nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
13.783,-1.275,1.25491,-0.0207,1.207221,0.0759,-0.7559,1.0112,-1.51627,-0.091,0.3194,1.39422,-0.0912,0.97805,0.2368977,-0.14558,0.38008,-0.50811,0.5985,-0.603118,0.31984,-0.17487,-0.091419,0.0284883,0.37932,0.31973,0.95009,-0.0017,0.4723,0.070496
1.377,-3.063,2.5889,4.69324,2.7466,1.1266,1.4456,-1.6793,2.028794,-3.7007,-0.6977,-1.54878,-3.9784,-3.24149,-2.2076,1.49741,-2.11497,-3.52645,-0.9804,-2.18406,-0.871,-0.06699,0.082845,-0.0282912,-0.184817,-1.27917,0.58399,-0.943294,-0.41366,0.757504
1.975,0.577,-1.4093,-0.90911,-2.4894,-0.9516,4.3053,2.6888,-0.801354,-2.4053,-3.8485,-1.29537,-3.635,-2.893,1.65943,-0.95514,-0.8578,0.1722,1.450236,2.6258,-0.21307,-0.4326,0.0289442,0.0205202,0.017637,-0.25555,-2.21498,-1.641806,0.08786,-0.05214
0.402,-1.607,0.2484,-2.88483,-0.53249,1.70208,-6.7482,3.03791,3.61436,-0.0318,3.6245,4.9909,4.1546,3.195,2.15097,0.574979,5.3718,5.4094,1.412264,-0.40912,0.50471,0.23923,-0.4158892,0.082453,-0.21498,0.6723,1.53506,0.58229,-0.28384,0.96375
0.8,0.684,1.2252,1.2863,1.00549,3.27152,5.9083,0.83669,-1.2803,9.0309,2.13664,3.1618,6.4291,-3.0994,-3.3824,-2.476649,-2.15782,-2.8977,-2.5314,0.97371,0.88923,0.22896,0.09402,0.08796,0.77888,-1.03783,-1.12216,1.051998,0.8995,-1.39371
0.064,-0.791,0.4563,2.48542,0.1787,-1.4905,-0.3283,-4.0729,0.0438,-1.00091,-1.11638,-2.891,-4.175,-2.2502,-1.1735,2.588722,-1.72308,1.33328,0.50285,0.01708,-0.59901,0.28254,0.228735,-0.133084,-0.076,1.15645,1.70081,-1.109688,-1.73816,1.23851
0.893,0.336,-2.2892,-1.67032,-0.1927,-1.139139,-1.20557,0.8884,1.2091,1.28701,3.31224,-4.0652,0.62287,8.63029,4.3836,1.422978,2.31018,1.21722,2.38145,1.00053,1.89943,1.00017,0.0455,-0.0659505,-0.37718,0.33438,0.75609,0.10506,-0.8478,-2.6994
-0.302,-0.104,1.7976,0.151,0.8523,1.313239,1.88747,1.537,1.0771,0.9816,0.7386,2.8818,-1.78129,-1.78801,-4.4818,-3.2295,-2.58278,-1.91771,-0.87112,-0.1263,-1.47643,-0.96019,-0.013997,-0.0159735,-0.61483,-0.30154,0.2886,1.63484,0.6229,-0.0788
-0.346,0.31,-1.5787,-3.8225,-2.05145,-3.4989,-1.65507,-3.6376,-5.2747,-4.5534,-4.26364,1.302,4.02992,2.16152,3.13762,1.665087,4.669,0.86787,-2.31868,-1.49158,-0.16598,0.21596,-0.087648,-0.004026,-0.1701,-0.1747,-1.94467,-0.52002,0.60028,1.48186
-0.839,-0.4,1.4189,2.7541,1.14585,-0.0149,-0.41118,3.6115,0.2661,-2.756,6.56554,1.6096,3.5413,-1.299685,-4.63462,0.674023,-1.0163,1.80754,4.7905,0.5496,0.06173,-0.41759,-0.19789,0.182954,0.98258,-0.11835,0.98717,0.12945,-0.44158,-0.9929
-0.581,-1.741,-1.4249,4.6356,0.2408,1.78635,-0.24808,-1.5382,4.7108,8.4754,2.4752,1.2212,-2.8253,0.403565,2.5167,-2.91261,-2.854,-0.6322,-1.3652,-0.376534,-0.78455,0.14464,0.1154,-0.01552,-0.63306,-0.78764,-1.13886,-0.96945,2.9198,1.48667
0.584,1.905,2.929,-0.6184,2.4851,1.12648,3.98663,-0.2945,-5.6291,-6.0605,-12.0141,-7.4712,-3.92686,1.09322,3.3639,-0.1036,-0.3547,-1.67971,-3.9627,-0.876476,0.13208,-0.5817,-0.11425,-0.01937,0.4224,0.01692,0.93969,1.38788,0.3489,0.58767
0.947,0.248,-0.0164,-4.3473,-5.00909,-3.26063,-1.0922,3.14003,-1.1041,-3.3528,3.32535,2.39,1.69826,0.5873,0.1465,-0.3507,-0.2544,-0.83338,1.28206,1.14164,0.194632,0.24741,0.14171,-0.189733,-0.40184,0.45414,-0.262358,-0.732379,-1.85004,-0.89378
-0.458,-0.453,-1.3876,1.336,-0.36062,2.67867,3.7439,2.34257,7.4585,2.7699,-0.40735,-2.8488,-2.06869,-2.46744,-0.1515,4.8777,2.23083,3.27229,-0.06364,1.07645,0.900938,-0.38456,0.03192,0.002179,0.277291,0.48092,-0.402242,-1.076381,-1.05483,-0.51704
-0.013,0.595,-0.6759,1.7153,1.16937,-1.50367,-3.7809,-2.202,0.1339,3.6947,1.28481,0.2189,-0.13764,-1.05736,0.497,1.3779,0.70587,-1.47071,-0.67752,-0.1584,-0.66218,0.45964,0.38618,0.147802,0.374019,0.97977,1.27898,1.34047,2.36357,0.69747
-0.173,-1.382,-0.2474,-0.231245,1.46304,5.4214,3.0492,0.14161,-4.02924,-0.99512,2.15629,6.9527,2.63293,4.284,0.6416,-3.89834,-2.11404,-1.84759,0.414,-0.22615,0.43761,0.41253,-0.32613,-0.103077,-0.5831,-1.15626,0.38209,-0.81826,-2.1019,-1.10171
-0.044,0.455,0.6682,-1.745555,-0.2995,-4.73044,-5.32208,-2.11351,0.77584,-0.65517,1.8346,-1.643,-5.9109,-9.4804,-3.52914,2.87994,2.88804,1.46429,1.23663,-1.08773,0.27995,1.04033,0.41336,-0.183771,-0.15991,-0.66888,-1.258608,0.73964,-0.30196,0.30058
0.102,0.851,1.0432,1.718811,-0.3051,-1.88836,3.80898,0.76901,2.1602,3.70139,-0.5043,-0.3525,6.497,7.8023,2.71514,-2.10895,-4.9928,-4.05019,-1.98433,-0.18942,-0.74767,-0.945081,-0.277557,0.110158,0.223006,0.39993,0.214758,0.08743,0.7398,-1.76872
-0.242,0.132,1.4713,-1.585811,1.5602,1.4037,-6.1813,-2.74601,-1.1911,-0.877,1.3417,-2.87903,-2.634102,-1.38036,-1.13325,-2.45795,-0.7617,2.76747,-0.8252,-1.396,-0.86341,-0.207679,0.255797,-0.104268,-0.031306,-0.13645,-0.169273,-0.49383,-0.76324,2.55485
0.139,-0.95,-2.3692,1.441717,-1.0544,-2.0977,0.49248,-2.512,-4.2473,-3.25259,-6.2436,0.79413,4.430202,0.75542,1.43415,1.82973,4.04865,0.45179,3.48683,2.24118,1.22876,-0.22005,-0.43786,0.269955,0.24074,-0.02931,0.638983,1.86755,0.05007,-3.31625
0.525,0.956,0.9172,0.871283,1.0338,1.884,2.88352,6.64005,5.599,0.9657,0.36959,0.3133,0.9122,0.70574,-1.20297,-0.41019,-1.36395,-0.71256,-0.43609,0.44986,-1.47618,-0.2814,0.02352,-0.00118,-0.103596,0.70197,0.2435,-0.2043,1.62843,3.00406
-0.254,-0.794,-2.9148,-3.1349,-0.0467,3.4837,1.331,-0.98436,-3.364321,-0.34638,0.94293,1.5882,-0.2592,1.7635,4.85247,-0.61174,0.43751,0.0432,-1.49154,0.49916,1.7091,-0.02735,0.069882,0.025648,0.128046,-0.60712,-0.33769,-0.2492,0.4188,0.50722
1.085,1.709,1.8302,2.330047,0.2475,-4.6487,-2.52278,-2.11939,-0.470439,-1.04723,-2.66492,-1.7932,-2.4615,0.1346,-4.84294,0.48755,4.72569,2.205,2.4625,-1.08341,-0.926154,-0.12236,0.170938,-0.107421,-0.77618,-1.13118,-1.0612,-1.85899,-1.077219,1.34532
0.821,-0.901,-0.806,-4.002547,-2.263,2.23685,1.39688,2.82694,3.32586,0.91973,7.5333,4.7166,-4.6602,-5.2192,-2.89486,0.849518,-4.6304,-3.2125,-1.59561,0.21188,-0.266196,0.43979,-0.124635,-0.039467,0.15848,0.63209,-0.62427,-0.95571,-0.307971,-1.4599
2.131,0.431,-4.2941,-1.5219,-1.9146,-1.11705,-3.4045,-5.15644,-7.8277,-4.95383,1.6003,-1.3253,0.5022,5.9321,2.05401,-2.546368,-1.5448,-2.4555,-0.67493,0.27428,-0.55413,0.22032,-0.071385,0.060321,-0.13317,0.25778,1.36076,1.27749,0.327723,0.03922
1.435,0.401,-2.7622,0.2443,-1.9779,-4.5958,1.378706,3.1807,2.4024,9.0934,-0.377,-1.4173,1.18999,-2.3266,-0.4181,2.432534,0.0675,1.7221,0.64501,-0.42192,0.02197,0.8373,0.119236,0.189534,0.17681,-0.42127,0.27307,-0.05952,-3.552333,-0.504706
0.807,-1.666,-3.6477,2.9562,-0.7089,-0.1928,-1.470206,-0.2349,-3.0389,-8.5595,-1.1581,2.8877,2.49131,-1.40459,-1.10481,-1.188434,1.892078,2.7879943,-0.24349,0.11307,0.00463,-0.10745,0.050976,0.06154,-0.6318,-0.9535,-0.07242,-1.26607,2.64298,-0.036682
2.955,-0.728,-1.2396,-1.8127,-7.7465,1.6026,0.74944,-6.345,3.8011,4.08354,0.3242,-1.1646,-4.0701,-1.20551,-1.5089,-6.2585,-2.803278,1.4585057,-0.36455,0.7279,-0.35862,-0.615166,0.024088,-0.04105,0.44225,0.3826,0.19964,1.12854,-0.52578,0.744898
0.721,-1.603,0.6037,1.7802,-2.597,-1.5897,-4.68204,-0.0522,1.7476471,-0.08648,5.6086,4.2412,4.9379,-0.3174,4.0544,7.38685,-1.4614,0.0483,0.8539799,-0.50068,-0.8124,-0.456154,-0.31287,0.2042,0.22405,0.85449,-1.01727,0.02341,1.362794,-0.824549
0.619,-1.412,6.105,4.6023,-0.609,5.4285,1.1364,2.6433,-4.3193471,-3.71056,-5.3757,-2.0854,-0.8174,-2.2767,0.5738,3.20175,-2.2968,2.7278,1.0945901,0.76928,1.13467,0.524254,0.230918,-0.01465,0.04479,-0.89199,-0.28732,0.06141,-2.116194,0.189369
0.982,-0.254,2.8122,-0.2545,5.4576,6.3368,6.7033,4.91583,0.4126,-1.4105,-6.47709,-3.2674,1.8083,-0.7385,-1.694561,-2.39174,0.8904,0.3351,-2.8865,-1.75678,-1.60037,0.077266,0.120462,-0.30628,0.298707,0.61525,1.14131,3.03764,1.39503,-0.103137
15.672,18.3055,-7.7999,-1.90069,-4.1796,-7.877,-6.326,-5.67343,-2.391,-2.153,-2.38541,0.6593,-2.2209,2.0865,9.492661,-9.27446,-5.8383,0.713,-0.8235,-1.06242,1.4669,-0.040905,-0.230104,0.05195,0.056798,0.6057,1.50293,-3.14638,-0.45043,1.610587
5.083,1.2556,-4.6858,3.29179,-3.74,-3.8655,1.9932,-3.9767,1.3426,2.0867,0.8631,4.0531,4.8434,-0.4007,5.0868,0.7642,0.94,3.0292,0.511,-0.5508,-0.7272,-0.677555,0.08471071,0.13076,-0.626615,-0.37463,-0.1135,-0.99412,0.24001,0.2502
0.131,-0.8951,-1.725,1.0965,0.027,-1.0137,1.54048,-2.076,-2.8618,0.7221,-0.7235,1.3009,-0.1647,1.7507,1.955,-2.1609,1.8861,-0.8653,0.7443,-0.141,0.2559,0.26864,0.16935329,-0.12996,-0.24874,-0.69982,-0.6701,-2.1446,-0.29511,-1.34296
-0.442,1.1649,-0.789,1.9911,-3.115,0.5978,1.29822,0.716,-1.1821,-0.6072,-1.6111,-3.5806,-1.7597,-1.9592,2.262,-2.2991,1.7877,-0.4194,0.90529,1.64938,1.02482,0.63937,0.0375,-0.073488,0.10861,-0.0892,0.7319,0.3267,1.62952,0.03563
-0.229,-0.2254,1.036,-0.1912,-0.582,-0.4275,2.5594,0.651,-1.2543,0.7351,0.06,-2.7274,-3.66332,2.927367,0.067,-0.793,0.3407,-1.9679,1.28355,1.42812,1.20469,0.18548,0.04482,-0.045821,0.26336,0.55514,-0.2329,1.5706,0.36081,1.70663
-1.445,0.3162,2.256,1.2535,1.383,-1.5674,0.316,1.2418,-3.533,1.2643,-3.3417,-4.5264,-5.38598,2.945133,2.391,2.914,2.2191,0.015,0.13933,0.4258,0.04815,-0.40213,-0.12317,-0.056827,0.454001,0.15219,-0.1373,-0.9415,0.04525,-0.1005
-0.363,0.7348,1.207,0.8347,0.039,-0.032,0.5015,0.2294,1.026,-2.9095,-2.1116,-4.4681,-2.1577,1.1461,-1.083,4.1786,-0.8623,-0.2397,-0.2391,-0.2607,-0.00033,-0.6379,0.02708,0.00712,0.114282,0.41726,-0.0154,-0.5452,0.34942,-0.2834
-2.097,1.05678,0.8195,1.2658,1.975,-2.6292,3.3055,2.4081,1.708,-1.1719,-1.364,-0.7451,-1.4911,-2.7698,-3.676,2.4244,1.3274,-2.5709,-1.76677,0.5586,-0.778233,0.25422,0.06646,0.095158,-0.090037,0.88959,-0.0993,0.2034,0.1811,-1.26086
-3.129,-1.83298,1.897,1.7759,8.5688,0.156,3.3265,5.6568,8.8333,-0.457,-2.308,-4.8084,-6.4175,-1.46658,-5.043,1.9451,1.5117,-6.0872,-2.511,0.3734,0.571783,0.42894,0.04178,-0.138086,-0.596346,0.06686,-1.27226,0.5157,-0.56419,1.43586
-0.317,0.8495,0.9921,-2.1877,1.7581,-3.376,-4.364,3.4117,-2.3221,1.203,3.218,-1.86,7.6169,-1.30862,-2.4447,2.993,-3.755,-1.0809,-0.0726,-0.5799,-0.89277,-0.35777,-0.06779,-0.152656,-0.19841,0.78296,-0.92971,-0.2522,-0.747674,-0.9986
-0.729,0.50889,1.1925,-0.4701,-0.969,-0.735,-3.4531,0.3194,-3.3696,0.0012,2.5156,-2.27,-0.3466,-0.6908,2.5017,0.2948,-1.9865,-0.0827,-0.6288,0.1791,0.257962,-0.26994,0.16483,-0.03982,0.58332,-0.0339,0.36932,0.5144,0.024584,-0.50698
-1.036,-0.18636,-0.9613,-0.4011,2.5062,-0.306,6.4255,1.1828,3.259,-2.5073,-0.1606,4.512,-4.6273,2.70253,-5.4932,-1.88064,2.1419,-0.303,0.3475,-0.86315,0.355738,0.24751,-0.13919,-0.07064,0.125132,-0.3071,0.509762,-0.1512,-0.28547,-1.54258
-0.051,0.59753,-0.1012,-1.6551,2.0417,3.66,-5.9199,-2.3198,2.7305,-2.6757,2.5654,-1.77,-1.289,-0.86243,1.998,3.36634,4.1595,3.4878,-2.021,-0.907763,0.95759,-0.47282,0.12774,0.21859,0.379848,-0.80691,-0.439462,0.5323,1.11405,-0.30104
4.472,1.46764,-2.834,-1.6763,-8.1338,1.9666,-1.2891,-10.952,-1.6692,-0.052,-3.9697,0.586,7.9268,6.5164,2.2852,-5.3289,-0.9366,1.719727,2.0984,2.064413,-0.58023,-0.00946,0.00898,0.127328,-0.1773,-0.14076,-0.60757,0.0263,0.4983,1.60584
2.304,1.2916,-3.0926,-0.6192,-3.96,-1.1646,-4.4623,-4.2792,-2.3567,-3.067,6.5505,0.971,2.8114,7.8301,2.023,-3.2596,-2.4352,2.683473,1.4922,0.9833,-0.705757,-0.42912,0.0416,0.184842,0.44338,0.65523,0.33812,0.5093,1.9945,-1.26328
-0.077,-0.5334,3.379,-2.2396,-2.658,4.6844,-2.3491,-2.372,0.179,1.421,-3.0828,1.65,1.75236,0.052,0.718,0.5272,-1.8658,-0.5872,0.0558,-0.8335,0.167117,-0.2286,0.15694,-0.05864,-0.21806,-0.22028,0.05337,-0.8612,1.2928,0.18025
-0.387,-0.069,1.7894,-2.38498,0.204,-0.8006,1.2898,-1.602,0.0387,4.1504,-3.7344,4.2138,0.605462,-1.36,3.011,-1.524,1.8464,-1.32398,0.5576,-0.6829,-0.200068,0.2604,-0.06958,-0.129168,0.30606,-0.18942,-0.51317,0.8637,0.0173,-0.57301
-0.168,0.5759,-2.0344,3.06458,-2.094,0.2748,-0.6534,1.768,1.3562,-2.8944,4.7256,-3.7814,-0.972522,1.942,-3.021,2.0068,0.2292,0.31646,-1.2879,0.4615,-0.495822,0.10363,0.04284,-0.043627,-0.00122,-0.04507,-0.4549,0.298,0.5199,-1.6487
-0.142,0.2047,0.0369,-1.1008,0.219,0.3266,-3.3141,0.101,1.8925,0.07,-1.59,1.117,0.42591,-2.793,0.117,1.7642,0.4236,0.29062,-1.2175,-0.135,0.59393833,-0.12373,0.0812,-0.008756,-0.12582,0.59291,-0.1418,0.46775,-0.6789,-0.2916
0.202,0.2302,-1.6419,0.1095,0.978,-2.3864,-1.846,4.11,0.8485,-2.268,3.5231,-2.1883,-1.61521,-0.635,1.747,1.5181,-0.0439,0.5198,-0.2179,-0.3027,0.28392167,-0.0792,0.15601,-0.053638,0.0347,-0.12011,0.77604,0.715869,-0.9958,0.0929
-0.363,0.4025,0.104,-1.768449,0.493,-0.677,-4.1183,2.6576,1.75496,-1.33,3.30938,-2.1511,-3.3049,0.634,1.162,-0.2897,0.3684,-0.1539,0.2447,1.3531,-0.11074,0.1948,0.06503,-0.039521,0.33195,-0.5174,0.11323,0.054661,-0.2787,1.2524
-0.49,-0.0055,-0.223,0.043207,1.757,-1.8028,-1.609,1.8168,-1.89676,0.363,3.63852,-1.181,-0.9164,-0.939,-2.21,-1.0616,1.4654,0.4959,1.5778,0.5256,-0.46688,-0.0696,0.04439,0.01042,-0.03875,-0.05402,0.46376,-0.28086,0.1189,0.0753
-0.4,0.3066,0.194,-0.673718,3.324,-2.248,-0.674,3.4729,-0.9965,2.684,-0.6617,-3.018,-2.6017,-1.433,-2.863,3.01123,2.52843,0.5853,0.093,-0.5626,-0.02977,0.08993,-0.04308,0.031375,-0.20654,-0.00987,-0.20715,0.072612,-0.6894,-0.9506
0.292,0.4517,-1.05,1.70836,0.194,-5.652,3.584,-3.3697,-0.2011,5.1601,-3.094716,0.377,-0.6483,-1.384,0.999,0.92717,-0.69458,-0.233,-0.0037,-1.403,0.13697,-0.29263,-0.03,-0.073055,-0.04544,0.46567,-0.73308,-0.221702,0.3261,-0.2805
0.322,-1.3416,-1.17,1.9084,-2.959,-0.692,4.3427,-4.6376,2.87397,-1.2633,-2.858084,6.3432,1.5857,0.914,1.715,0.1721,1.16639,1.5616,-0.3944,0.1701,-0.3638,-0.1389,-0.13801,-0.03753,-0.40676,-0.39609,-0.5025,-0.90643,1.0519,-0.802
-1.16,0.2374,0.852,-0.2731,2.385,-1.745,1.4898,2.9438,3.03273,4.9042,0.6863,-0.0606,-5.4176,-3.8079,-0.576,-3.2384,0.79798,-2.6511,-1.6088,-0.97363,-0.76258,0.1435,0.32805,-0.05132,-0.06507,-0.40739,-0.6749,-1.772,-1.4497,-1.0317
-0.275,0.566,0.833,0.4886,0.612,0.506,-2.4044,-1.8028,-0.3392,-1.8362,-0.8886,0.81,2.389,-0.5081,-0.961,2.13981,0.36838,0.7548,0.3372,-0.77382,-0.1147,0.0526,-0.2117,0.06956,0.17956,0.40407,0.6294,-0.0621,-1.0006,-1.1077
0.237,-0.6511,-0.92,0.0052,-0.017,0.091,-0.8716,-0.056,-0.3729,0.5215,-0.3339,2.499,2.0524,-0.6756,-1.657,-1.90931,-2.1965,0.5865,0.3964,0.26663,-1.0018,-0.3584,-0.12469,0.092878,-0.391658,0.09659,-0.0383,1.6211,2.218,2.2552
0.085,-0.2634,0.063,-0.8093,-1.977,2.039,0.2932,0.217,5.4974,2.7342,-0.2709,1.076,0.958,-0.4904,-0.14,0.53847,0.14794,-1.3631,1.2947,-1.26528,-0.8732,0.0737,-0.11162,-0.034838,0.076532,-0.18746,-0.0943,0.90636,2.3756,1.2512
-3.897,-0.803,8.6116,-3.43125,-6.067,6.173,3.7769,3.1717,5.5373,5.9031,6.2342,0.1918,2.0903,0.9991,-2.8235,1.13384,-2.36914,-2.6185,0.7605,0.37888,-0.7735,0.2633,-0.2786,0.35443,0.740756,0.28564,0.1818,-0.55296,-2.005,-0.6529
-1.774,-2.22962,1.8384,4.75105,5.112,-2.894,-1.3947,2.3631,-4.2108,1.8474,-1.0262,5.25118,7.9417,-6.1859,-5.7343,2.54369,-1.8637,0.1231,0.0161,1.30682,1.2109,0.82457,-0.292334,0.10403,0.0043,0.12786,1.65248,-0.3883,-2.9566,-0.9512
0.322,-2.07088,1.20458,-0.0907,0.039,7.4968,-2.1564,3.8104,-1.9543,-3.0656,-4.0987,-3.87398,5.4429,-3.5268,3.0227,3.831,2.0761,-1.2027,1.6092,-2.0873,-0.114,0.4176532,-0.003824,-0.18368,-0.50047,1.16571,0.16896,-0.1894,0.5724,1.8578
0.676,-2.3204,-1.71418,4.1502,1.776,0.8356,-1.0197,2.10305,-0.641,-6.2226,0.3721,-5.5651,-4.7651,8.877,-0.0434,0.8983,2.41467,-2.151,1.758,1.578237,-0.5711,-0.2580532,-0.048678,-0.112496,-0.163143,-0.84769,-1.93714,1.86999,0.9099,-1.0248
-0.38,-1.7479,0.6864,2.2353,2.111,-2.6224,4.2673,4.33995,0.0071,0.8708,-1.4569,2.2271,0.267,-3.579699,-0.9464,-2.0169,0.56195,0.039,-2.7994,0.940663,2.95556,0.51687,0.093633,-0.00258,0.120313,-0.6528,-0.156,1.27571,0.5077,2.4417
0.468,1.3762,-1.5665,-1.6388,2.4838,0.4612,-0.1094,-1.4516,4.035,4.17866,4.38887,2.9055,0.0688,1.395699,-6.3207,-2.7557,-3.12182,0.0086,2.13662,-1.49309,-0.62316,0.07812,0.047365,0.014945,-0.00844,-0.63794,0.5943,-1.33413,-0.5529,-1.8183
1.17,2.8958,-1.5165,-3.164,-3.0448,-0.6682,4.7079,-6.3079,-3.9912,3.02084,-0.52399,2.6481,2.2051,2.9315,4.9136,1.2774,2.36592,0.199,-0.56461,-0.70051,-1.3248,-1.21149,-0.180032,0.133431,0.27281,-0.07326,0.1492,-0.83722,-0.8548,-0.0081
2.588,2.0829,0.7832,-2.1702,-5.38,-4.217,3.8107,-1.6186,5.1022,1.329,2.32592,-0.1789,-5.02536,2.2691,-1.53087,-2.8009,1.94538,-0.626,1.13899,0.46824,-0.3248,-0.00378,0.146852,0.00868,0.21802,0.58715,1.89744,0.4572,-0.2267,0.8738
4.327,0.03974,-3.2413,-5.8722,1.134,-0.277,-12.7371,3.61532,3.299,2.4355,-5.4916,0.99428,1.91786,2.1548,-0.09366,1.0506,-2.3812,1.118,-3.4261,-0.64224,1.801,0.30362,-0.220092,-0.0554,-0.27867,-0.40122,-0.19086,-0.30387,-2.40513,2.24679
3.856,-3.25514,-3.5717,-0.395,-0.205,0.181,0.0171,-0.49412,-3.295,-2.5242,-3.4397,-0.83058,2.2835,-0.0783,2.19293,-0.6787,-1.0379,2.2022,-1.167,-1.849,1.63275,0.24559,0.150958,-0.217019,-0.3812575,0.182195,-1.18121,-1.20748,-0.23057,-1.34245
0.48,0.7862,0.489,-0.6063,0.916,-0.038,-1.0213,0.45456,-3.4929,-3.1393,-1.8667,-1.3667,2.0216,-4.7085,1.9245,-0.68966,0.1011,1.23095,0.2319,-0.2958,-0.33332,0.7283,0.185062,-0.057701,0.1983975,0.08385,-0.63197,0.6574,0.049,1.66536
-0.64,-1.3124,1.2927,1.5025,-3.689,0.302,-0.187,-0.50306,-4.0513,2.6718,-0.0452,-0.6676,-3.6037,-1.1878,2.3498,-0.54269,-2.9522,-0.25062,1.0702,2.4314,1.01807,-0.0209,0.41114,-0.02242,-0.255768,-0.559385,1.17219,2.2658,1.078668,-0.2528
-0.55,-1.7969,1.9422,0.0101,0.061,-1.936,1.3924,-2.8165,0.7342,-1.9695,-1.1889,0.8936,-0.6596,1.1394,3.6173,-1.22081,-2.1301,1.43487,-0.3795,0.21132,0.012,0.20234,0.06139,-0.1241,0.250588,0.509646,-0.56738,0.5058,-0.300168,-0.89098
-1.934,1.8737,0.2184,0.3883,0.361,-1.354,3.7621,-5.0379,0.8349,-0.1247,0.3465,1.77564,-2.92683,-2.2412,0.729,0.69557,0.4412,-1.43058,0.5886,0.74846,-0.47468,-0.23925,0.18495,-0.01241,0.12497,-0.087106,0.24884,-0.1871,1.3467,0.54663
-2.606,4.88322,-5.2413,5.8741,-1.022,-0.279,1.272,-4.9684,3.4712,-5.1095,2.2411,-0.87154,-1.39607,1.0736,-1.6861,3.45999,1.093,0.26183,1.06147,-0.70599,-0.61093,-0.80011,0.21812,0.04972,0.05159,-0.50168,0.23849,-0.57921,0.4578,-1.24675
-0.317,0.63498,-0.259,0.4245,-0.226,-1.572,-1.7227,-1.643,-0.8329,2.77388,0.4009,2.03619,-2.0445,-1.7142,-2.363,0.7264,0.6564,1.42515,0.34704,1.29749,-0.37601,-0.40598,-0.04419,-0.01426,-0.279875,-0.11251,-0.2276,-0.44553,0.0966,-0.9777
-0.965,0.6574,1.993,-1.3045,2.896,0.141,-3.3709,-1.709,0.8721,1.63722,-0.4781,-1.08877,-2.0911,-4.2281,1.8718,-0.1852,2.0828,-0.4362,-0.06582,0.98512,-0.67145,-0.11563,-0.2532,-0.04858,-0.132098,0.27853,-0.84604,-1.27606,-0.72198,0.1225
-1.412,0.358,2.6142,-0.361,2.929,0.826,-3.2479,-0.842,-1.8856,-0.61399,-0.6313,0.24412,-3.6044,-1.8706,-1.0782,1.224,0.6477,0.835,0.255258,0.3878,-0.16053,-0.33597,-0.18604,0.01865,0.185613,0.03861,-0.7402,-2.2826,-1.1022,-0.7082
-1.702,1.4201,1.8206,-1.5545,1.575,-0.413,0.424,1.414,-0.3116,-1.23936,-0.5327,-1.81994,2.9608,-3.0013,-2.7119,1.0249,0.9992,-1.88932,0.534992,0.0346,1.0222046,0.1276,-0.23237,0.04729,-0.229324,-0.10277,-0.0776,-0.4393,-0.56022,0.4825
-1.105,0.0016,1.4653,-0.28585,2.548,1.281,-0.808,-1.128,-3.8148,2.03465,3.9278,2.63049,-1.8834,-0.9996,-1.5311,-2.3113,1.126715,0.39797,-0.28519,0.7923,0.5320654,-0.4756,-0.20437,-0.0855,-0.368616,-0.50122,0.5762,0.7748,0.31541,0.4876
-0.2,0.7446,0.2579,-2.34795,1.2751,-1.4,0.662,-2.624,-0.5433,4.0329,3.6618,-0.96386,-2.0599,0.2523,-0.2292,-0.0132,-0.046981,-1.58895,-1.31672,0.1002,0.04683,0.0948,0.1463,-0.11677,-0.1925,0.85247,0.1593,0.5862,0.60153,0.3938
0.083,0.6927,-0.4036,-1.791,0.3133,-0.21,1.643,0.933,-1.83749,-1.0841,-1.646,0.533284,-1.143,1.2288,0.4946,0.0542,1.276766,0.3425,-0.30853,0.3653,-0.01741,-0.3337,-0.12808,0.02882,-0.04581,-0.16456,-0.4943,-0.6934,-0.148412,0.71238
0.84,0.8514,-0.6021,-1.1507,-2.2494,0.447,1.2431,4.523,-1.12257,-1.6867,-2.5699,1.911686,3.1029,-0.1687,1.5681,0.2412,1.8858,-1.0684,-1.3776,-1.367,0.59691,0.1741,0.05755,0.05984,-0.01868,-0.1757,0.1971,0.7101,0.196442,-0.56748
0.558,-0.5665,0.0087,-2.0651,-2.721,3.386,3.2403,2.474,-1.47844,-2.830052,-1.7035,0.2624,0.6513,-0.346,2.3554,2.7703,0.9858,-1.7951,-1.3129,-1.51812,0.8004,0.2905,-0.04113,0.09771,0.01557,-0.37856,0.6903,-0.3027,-0.99445,-1.3361
1.773,-2.3008,0.2475,-1.3361,-3.466,6.88,-2.007,0.563,0.3087,-2.438148,-1.0396,-1.60263,4.7376,2.9089,1.2166,2.1139,-1.5868,-0.7289,-2.0893,-0.41885,-0.6781,0.99459,-0.00036,0.08492,0.46132,0.41223,0.79623,-0.3147,-2.04562,0.3147
1.383,-1.2196,-3.935,-1.9087,2.676,-1.2722,3.2262,6.6672,-4.6223,-6.9396,-6.5202,6.52673,3.31116,1.2691,2.512,-3.5465,-0.7734,0.0498,-0.7072,-1.45493,0.7658,0.59787,-0.105459,0.143463,-0.09532,0.2264,-0.56989,-0.344,0.6287,-0.0076
-2.001,2.8545,-0.4101,-3.2696,2.226,3.5522,5.92578,-5.3432,-2.9875,-4.3829,2.2,4.8949,0.223762,1.8958,-0.051,-2.461,-2.1336,1.5263,-0.2771,0.6234,0.8774,-0.44053,-0.259991,-0.039277,0.229923,-0.27306,-0.25014,0.0454,0.8783,0.1674
-1.174,1.1895,-1.0084,-0.659,2.264,0.0221,-0.26779,-0.446,-7.3044,-1.298,3.7705,2.059,1.641078,0.0871,-0.979,-8.3804,-0.07342,1.6244,2.0692,1.46317,0.0565,0.10238,-0.55044,-0.030706,-0.079813,-0.42912,-0.8538,1.9052,0.46178,-0.0677
-0.403,0.2107,0.5066,-1.498,3.8884,3.5254,-0.57227,3.7614,-4.948,-1.696,4.0165,-1.503,0.6662,1.48047,-2.6239,-3.1856,-0.68248,2.9066,1.3531,0.98033,-0.1975,-0.37273,0.01405,-0.04829,-0.52445,0.914491,-0.1235,-0.1255,1.24713,-0.0348
-0.031,-1.4211,0.329,0.571,1.4263,3.01167,-2.25762,-2.4764,3.402,-1.301,2.1891,0.478,-4.0597,-7.11367,-1.5543,1.5827,2.789,1.7637,-0.7433,1.158,-1.2168,-0.29686,0.29217,-0.02758,0.13688,0.581159,1.17605,0.59677,-1.03081,-0.3433
-0.863,-1.761,-0.2684,4.671,2.3208,4.71293,-0.7368,-4.738,4.931,-0.941,-1.5621,-1.654,-4.1814,-3.9903,-4.6065,0.3857,3.5808,-0.8946,2.3809,0.0548,-1.1466,0.913189,0.23998,0.072351,0.27222,0.58995,1.47066,0.629537,-1.2796,-0.1775
-0.397,-1.7824,-0.9682,3.4447,2.65777,4.3951,-0.5207,-0.918,8.7888,0.651,-4.3235,-6.8339,-2.9047,-1.977,0.9268,1.5179,-3.9753,1.799,-0.5887,0.4785,1.0094,0.923631,0.256827,0.213149,0.50801,0.5625,-0.31727,-0.512997,2.40631,-0.2681
1.261,-3.3761,-3.041,6.81933,3.42743,-4.3463,-3.4169,4.275,-0.7317,2.819,6.1115,-2.167,3.7514,3.318,2.4664,-0.9939,-2.4084,0.6639,-2.3785,-1.7199,0.2204,-0.38946,-0.145267,0.18556,0.42854,0.0585,-1.34644,1.26962,2.36319,1.89206
-0.117,-2.0898,0.105,3.81317,0.6019,-0.5313,-3.5213,2.9448,-0.2892,3.622,2.7756,-1.0443,4.88761,4.9718,1.8913,2.0896,-0.7227,0.0152,-0.3659,-0.1679,-1.682225,-0.61177,-0.17607,0.02085,-0.02239,-0.0943,0.66017,0.54567,0.0615,-0.58106
0.626,-0.467,-0.092,-0.2382,-1.0028,1.6984,0.8487,-0.9734,0.01,-0.42,-0.84268,-0.9678,-2.16881,-3.3067,1.069,-1.5749,-0.065,3.1593,1.2626,0.3073,0.181295,-0.60746,0.08221,0.02159,-0.18223,0.5523,0.61704,0.3126,-0.4016,-1.3953
0.54,-0.0895,1.021,-0.0851,-0.3747,-1.7305,-1.4417,-1.9574,-1.8894,1.203,-1.22349,-2.9427,0.3316,1.483,4.8482,-0.83,-0.8452,-0.835,-0.501,0.1952,-1.08435,0.45265,0.13055,-0.0054,0.05567,-0.0009,0.10659,-0.1497,-0.1964,0.5481
-0.502,-0.1027,-1.843,0.1296,-0.2294,2.4202,4.7116,0.41,1.6414,1.2483,-1.03793,-0.1552,-5.9394,-2.3538,-1.448,-1.3956,0.6261,0.3388,1.191,1.007,0.63592,0.73197,0.017948,-0.00965,0.5706,0.5829,1.0772,0.2129,1.3978,0.2117
-0.172,0.6142,0.864,-1.3409,-0.7501,-2.212,0.0791,-0.604,-1.2394,0.1032,3.1334,3.05054,1.3321,0.2272,-0.046,0.0654,0.4099,-0.4023,0.1816,-0.4481,-0.48021,-0.1682,0.056115,0.08826,0.0111,0.5413,0.0036,-0.2933,-0.7413,0.0694
-0.2,-0.0727,1.293,-0.4612,0.4742,3.0454,-0.0366,2.1703,-2.5915,-2.8715,0.0116,-2.37844,-2.0903,1.2007,-1.089,3.8184,-0.6396,1.8657,-0.3893,-0.3906,-0.34763,-0.62129,0.078143,-0.01441,-0.29014,-0.241,-0.3097,0.0423,0.6143,1.81819
-0.457,0.8437,0.152,-0.99,-0.0333,-1.2763,-0.7674,-0.4763,-2.421,1.357,2.0777,1.49716,0.9411,0.1741,2.116,-2.6513,0.7251,-0.2336,-0.256,-0.93676,0.39851,-0.40855,-0.139683,-0.07528,0.34274,-0.0792,0.2948,-0.53293,1.2708,-0.30618
-0.126,-0.043,-1.118,0.5329,1.3491,-1.8574,1.0324,-0.541,-0.706,0.614,-1.1741,0.80369,1.4633,2.0237,2.18,-1.38,-1.0939,-0.335,-0.7051,-0.26725,-0.44161,0.06518,0.13376,0.00507,0.1894,0.2987,0.3234,0.36753,1.2441,-0.18054
-0.605,0.3456,0.236,-0.3362,1.5949,-0.2953,0.4068,0.616,-0.695,1.8583,-0.4357,-0.01028,0.2444,-1.5063,-1.633,-0.9436,-0.5848,1.3232,1.213,-0.25158,-0.1843,0.00962,0.091607,0.14322,-0.47302,-0.2749,0.0283,0.4642,0.2934,2.14463
-1.149,-0.246,-0.285,1.5281,-0.2778,-0.0673,3.1517,-0.245,-1.042,0.206,0.5076,-0.52914,-0.3137,2.2357,0.514,1.3571,-1.505,0.2492,-0.4349,-1.31756,0.1694,0.67589,0.00265,-0.09015,-0.02955,0.4291,0.7204,-0.92941,-1.4358,0.0128
-2.428,-1.0507,2.022,-1.3736,1.4781,-2.393,2.84674,2.9368,-1.654,-1.7203,6.6552,-0.054,-3.1396,6.8107,-2.625,0.2929,-1.1404,-0.522,2.5732,-1.13835,1.184555,-0.125832,-0.133012,-0.16862,0.06931,-1.23,-0.4332,-0.95559,-2.4911,-0.1757
-3.967,-1.3527,6.9834,1.7076,4.4922,-5.2792,3.16936,6.0853,7.9659,2.2944,-0.4309,0.383063,2.9242,1.3551,-6.0806,0.2486,2.8647,-4.9316,0.25724,2.15785,0.373525,-0.694868,-0.264318,-0.07845,-0.2584,-0.3833,0.5109,-0.07783,-2.20915,0.8302
-2.161,-0.0402,6.8125,-0.1249,-1.5756,4.9563,-0.8803,-5.0023,-0.6562,0.8736,-1.7973,6.872707,4.9122,-4.01391,-4.2026,-0.1962,2.4198,2.0709,2.03976,-1.07657,-1.21696,0.09553,-0.06241,0.04619,0.90886,0.2947,-1.4451,-0.11016,0.1667,-1.51281
-1.604,0.1741,1.8488,-3.36825,-1.2575,5.744,-1.2167,-5.1138,-0.6618,4.9398,7.609,2.2709,3.0085,4.25881,-0.63485,1.7772,-0.7864,-4.2435,-0.39631,-0.03876,-0.46962,-0.47575,-0.25404,0.14842,-0.69762,-0.2516,-0.13874,0.26329,0.56695,3.78441
-0.899,-1.3663,0.3788,0.61641,-0.4238,-2.5703,2.5408,6.6864,3.6413,0.7483,-3.039,-2.567,-5.3931,-0.5316,9.71405,3.2425,-2.344,-1.33859,-2.91169,-1.42442,-0.4402,0.40448,0.12801,-0.08032,0.44682,-1.03598,0.70534,0.66825,0.1535,-2.087
4.864,-2.9984,-10.9594,7.18454,3.4069,-8.7377,0.3759,7.9284,1.9294,-0.1669,-6.7678,-8.7081,6.6808,0.8097,-8.4047,2.36061,3.78503,-1.89541,-1.0412,1.50783,1.24822,-0.26453,0.10938,-0.06181,-0.29542,0.97228,-0.2726,1.98365,0.0443,-1.41761
8.016,-2.6182,-7.4541,1.1479,-10.1954,5.916,-7.2883,2.7454,-5.4579,-4.1173,-1.0821,-4.4715,-4.8557,-4.30976,-4.6436,-0.86712,-1.68973,-1.0866,0.6149,-0.73543,-0.60842,-0.55565,0.16991,-0.06334,-0.15321,-0.5035,-1.22429,-1.82473,0.6324,0.09627
3.838,4.0219,1.281,-3.0725,-5.52,4.1122,-1.3923,-14.4133,-12.8697,-4.3409,2.3998,0.8278,1.1277,0.9528,6.7772,-1.58889,-5.4175,2.80515,3.02697,-0.4301,-2.3044,0.97824,0.00631,0.01359,0.08915,1.453,2.11649,1.08923,-0.1208,3.29764
0.975,7.4387,-2.885,-4.0968,3.2273,-6.7501,4.16825,-7.0229,4.295,-3.019,-5.764383,7.1953,-4.4851,-5.79264,8.9551,-4.8354,-0.8338,3.54445,0.05628,-0.3853,-0.1019,-1.03604,0.009,0.08433,-0.07968,-0.5755,0.1497,-0.6385,1.3088,-2.4562
1.173,0.66657,0.335,-1.21837,-5.0953,-1.4248,1.09385,0.069,1.029,0.307,-6.600417,5.329,-0.2371,-0.8406,3.93,-0.4148,0.2814,0.0661,-2.43265,1.48085,0.3487,-0.6078,-0.09171,0.15479,-0.20397,-0.2353,-0.6938,0.8336,1.7882,-2.9655
0.289,0.90622,1.616,-0.66337,-1.4525,0.1418,-0.05589,0.735,4.982,-4.218,1.511,-2.8578,3.8722,2.7341,3.016,1.7151,-1.5271,0.2651,0.5584,1.84023,0.3101,-0.1986,-0.1372,0.01439,0.13671,-0.5073,0.5131,0.1029,0.409,1.37311
-0.815,0.49891,2.725,-0.70076,-2.3291,-1.1535,-2.26521,1.325,0.482,-0.186,-0.7905,-3.2734,0.7013,2.2233,-0.626,1.4689,0.9734,-0.5445,-0.9925,1.01102,-0.0625,-0.1646,0.10197,0.04578,0.15101,0.6381,0.1102,-0.5593,1.2851,-0.64865
-0.3,-0.62556,1.237,1.56615,-2.661,0.6746,-5.3587,0.335,-2.397,3.633,1.0809,-4.5374,-2.0059,-1.0957,2.021,1.2307,2.5882,0.3774,-2.7165,-0.1112,0.367,0.0576,0.189275,-0.0582,0.45591,1.387,-0.4476,0.155,-0.727,-0.68666
-0.326,0.38426,1.9473,0.00589,-0.386,-2.396,0.9091,-0.268,4.5307,0.059,0.5909,0.9381,-4.5094,1.58414,1.437,1.9704,1.3998,-0.6837,-0.2574,0.0778,0.0166,0.5317,0.060136,0.01472,-0.0027,0.5113,-0.1344,0.5162,-1.0524,-0.1236
-0.358,0.08196,1.7567,-1.35927,-0.136,-0.4241,-4.4412,4.5684,0.2654,0.612,1.8831,-3.5909,-1.4871,-1.31514,2.57,0.60304,0.8228,-0.1183,0.4147,0.0734,-0.2263,0.4176,0.038302,-0.02483,0.162,-0.0572,0.3146,0.1305,-0.4783,-0.4641
-0.753,-0.23657,2.4214,-3.54167,1.406,-0.6438,-1.715,0.5657,-1.6821,4.1986,-1.1797,-1.6591,-3.8794,1.79717,-3.362,4.76286,0.9636,-0.9765,2.0916,-1.55475,0.188,0.1946,0.145327,-0.07051,0.6061,-0.5552,0.0575,1.7279,-2.4791,0.6688
-1.216,0.66591,1.0313,-2.2171,1.608,-1.9601,-1.627,2.5759,0.7673,-0.2932,0.8819,-2.8973,0.201,-3.74067,0.381,1.4021,-0.4408,-0.2587,1.1175,0.86735,-0.1606,0.0481,-0.0189,0.03249,-0.1212,-0.0578,-0.1153,-0.5344,0.1119,-0.2998
-1.27,0.6922,0.9473,0.1993,0.049,1.5198,1.782,-0.8705,5.9999,-1.5624,-1.2629,3.3493,2.183,-5.0569,-1.245,-0.447,-0.3639,1.2169,-0.02,1.607,0.3146,0.41241,-0.086909,-0.03397,-0.6006,0.0869,0.455,-1.4056,0.5599,0.42863
-1.309,0.3829,0.44443,0.9477,1.0508,-0.0101,2.4613,0.6148,2.2159,2.6959,-1.8389,1.4647,-2.618,-1.2463,-2.369,-0.8712,0.693,0.37,0.2726,0.1383,1.94813,-0.31601,-0.045771,-0.1254,-0.2166,-0.1301,-0.4912,0.005,1.246,-1.18273
0.22,0.9008,-1.13243,-2.0334,-1.5798,0.7215,4.0343,2.8926,-2.9167,-3.9629,0.6401,0.2652,-1.833,-0.43,-3.151,1.751,1.4043,-2.2156,0.63985,1.2242,-0.90383,0.098,0.15807,-0.05656,-0.0304,-1.1465,-0.8443,0.5086,-0.9253,-0.3355
0.656,0.0765,-0.4304,-1.8249,-0.45,-0.309,2.7546,0.1769,-2.1682,-3.005,2.655,2.721,1.307,1.8723,-0.554,-3.3757,-0.7292,-1.08688,-0.25115,0.1741,0.90796,0.34129,0.21026,-0.01579,-0.54933,-0.4677,-0.82949,-2.26702,-0.7965,0.2041
0.797,0.1703,-3.7901,1.4074,1.119,-2.9153,4.1198,-3.8423,-2.7148,5.6692,-1.1981,5.5468,5.7099,2.5046,4.216,-1.1942,-5.375,-2.05402,-1.6224,-1.5404,1.39264,0.20346,0.02036,-0.174414,-0.18184,-1.07714,-1.0865,-1.41198,-2.21139,-1.8313
1.586,-0.5197,-3.533,3.3225,-0.847,1.9453,4.2771,-3.4209,-2.4234,1.6436,2.3492,1.6848,3.0418,0.1243,2.0,-1.4333,-0.9238,0.93632,-0.996,0.1317,-1.56127,-0.62155,0.05804,0.057733,-0.541327,-0.78274,-0.95761,-0.7339,0.93352,0.7188
1.01,-0.626,-2.0145,1.4183,-1.041,3.3176,-2.3972,-0.1856,-3.976,2.0037,3.9959,-1.0235,1.6097,0.5872,-2.053,-0.030904,-2.108,1.11269,1.6777,0.9395,0.27052,-0.234,0.27402,-0.052237,-0.376983,-0.17605,0.2792,0.4797,0.13382,0.7513
-0.769,-1.48204,0.681,-1.3272,3.3948,3.28936,0.87,-0.713,-2.264,1.7436,3.1612,1.5721,1.7802,-0.2148,-2.539,-2.076096,1.6294,0.41829,2.089984,-0.4852,-0.27948,0.62364,-0.06483,0.032569,0.16526,0.05478,1.575204,0.94886,0.56495,2.712084
-1.569,0.15394,2.1833,-3.5452,3.969,2.12844,-6.2298,-0.306,-1.213,0.084,4.7748,-0.4504,0.3931,-0.2034,-1.66,1.65689,-0.0608,2.6381,0.310536,-0.3088,-0.69737,0.49666,-0.25724,-0.036984,0.304602,-0.14554,0.119456,0.45604,-0.90345,0.649636
-1.268,-0.46604,1.8532,1.7634,-5.1328,3.2912,4.493,-7.616,2.822,1.7558,-3.5402,-1.0582,-0.6833,0.8756,-0.049,0.12896,2.1123,1.0144,-1.14682,-1.8729,0.1972,-0.11198,0.12188,0.097087,0.307288,-0.19035,-0.32286,-0.122381,-0.08317,-1.23363
-2.437,-1.38798,3.885,3.6969,-3.041,-3.0559,1.7435,1.784,-5.745,3.3505,2.3153,-5.6982,-0.1907,-0.166,-0.848,-0.19091,1.4964,1.5187,-1.0264,-1.70843,0.47184,-0.52255,-0.18575,0.070455,-0.10347,0.17641,-0.929,0.071854,-0.85841,1.07686
-3.709,-1.44178,4.6567,-1.2771,7.5762,-2.13964,-3.78569,-1.434,8.935,-2.4703,-3.1859,8.2242,0.0938,6.28746,-5.0821,-3.15504,4.34791,-2.4836,1.10545,-1.28867,-0.10861,0.64092,-0.01491,0.025771,-0.09591,-0.49106,1.3711,0.093227,0.34785,0.32414
-1.304,-1.703,0.1336,-1.485,3.7544,3.11834,-0.76297,0.488,8.007,5.7802,1.8272,-1.5835,2.06552,1.60534,-6.2789,1.7678,1.11594,-3.819428,-0.91505,1.09424,-0.09544,0.260911,-0.05122,-0.078211,0.0678,-0.28171,-0.391805,-0.227432,-1.83002,-3.00269
1.555,1.974,-1.749401,2.6817,3.3227,-1.7895,-0.74594,0.31,5.68272,-0.4203,-10.8515,-2.0876,-4.35502,-0.8767,-4.9864,-3.5321,3.02445,0.365508,-0.2894,-0.57854,0.31172,0.533159,0.02602,-0.00637,-0.1535,0.9374,2.432805,2.079232,3.4686,2.154196
-3.839,-2.8099,5.378801,0.8562,-0.69447,7.3022,6.0653,1.306,-4.43482,-4.03689,-0.4894,3.6739,1.5655,-2.8845,9.4794,2.6465,-4.3433,0.15867,-0.0035,1.1061,-0.85751,-0.482666,-0.386284,-0.00916,-0.44237,-0.34663,0.1384,-0.4295,0.022,0.741604
0.407,-0.4608,-3.151,-0.3778,0.46871,-0.232,-2.0313,-1.429,0.3829,5.47669,4.10045,-1.475,4.5512,-1.76,-8.9569,0.3619,2.7148,1.17695,-0.1223,-0.9239,-0.4579,-0.676924,0.005739,0.063854,0.21134,0.04448,-2.66922,-2.24121,-3.1242,-0.549
0.438,0.3151,-0.7454,-3.173,2.95476,0.4367,-3.04582,-0.464,-0.2786,-0.0482,-0.29283,0.2375,-1.94689,1.2009,0.0156,1.35235,2.8061,2.8053,0.8639,0.2819,0.0571,-0.18273,-0.067075,0.069417,0.45393,0.75395,2.07322,1.82241,1.72178,0.60429
0.298,1.5163,4.4578,2.6416,-4.23288,-3.3254,4.48182,4.438,1.9824,-3.4578,-0.89194,-1.4269,1.39509,3.1161,1.28021,-0.40235,-2.1245,-1.5344,1.49778,-1.3222,0.731,0.31399,0.29175,-0.124459,0.03589,0.0049,-0.90416,0.8888,1.21052,0.25051
-0.724,-2.3935,-3.7794,-0.1081,1.78758,3.086,-1.1474,-0.721,0.2323,1.4988,3.90372,3.652,-1.76617,-2.18471,0.58941,-0.8577,-1.35118,-0.8278,-2.46318,0.2384,0.10943,-0.21442,-0.53072,0.057899,0.16914,0.27352,0.44366,-1.0114,0.7138,-0.88206
-1.141,0.3512,2.5508,0.0772,-2.8452,-2.4499,2.4902,2.979,3.398,-1.7285,-2.7398,-2.9213,-0.53473,1.64181,2.46648,3.07164,2.64438,0.5802,2.02528,0.1368,0.02237,0.53772,0.470171,-0.118464,-0.356438,-0.444355,-0.4401,0.8458,-1.69792,-0.40412
-1.196,-2.5207,-0.4039,-1.3402,2.7393,0.5366,-0.5234,1.5875,0.8425,2.6573,-4.2375,1.3673,4.0728,-1.38003,-2.594586,1.50096,0.1125,-0.9524,1.87412,1.757299,-0.0688,0.29931,0.094669,0.143604,0.189048,0.503655,-0.941252,-2.53427,-1.89128,-2.01292
-1.484,-1.4593,1.4121,-0.2358,0.353,5.7886,4.2919,1.5423,-3.5419,-1.6134,7.8213,-0.1598,-1.0394,-0.33617,2.846786,1.1216,-1.0001,0.8674,-1.43444,-1.329499,1.091155,-0.182981,-0.230384,-0.05275,-0.49505,-0.49085254,0.325732,0.474,1.8656,2.51538
-0.576,-1.9178,-2.792,1.187,0.1979,-3.9826,-1.1988,-0.5726,0.848347,-1.9742,-0.2751,0.0378,0.182,1.92195,3.6241,-2.0834,0.2612,0.3404,0.42992,1.12887,0.084295,0.816741,-0.005299,-0.013577,-0.10735,0.33894254,-0.20659,-0.58567,-1.5509,-0.09966
-1.129,-1.747,-3.37572,-0.6571,-1.55603,-2.8611,0.2342,5.0606,-2.019047,-0.40589,5.7284,3.5802,2.4848,2.26665,0.2294,-0.37842,0.6014,0.325,-0.35614,0.62286,0.16692,-0.01979,0.156683,0.083107,0.08061,0.35403,-0.201082,-1.47076,1.03066,0.97238
0.24,1.189,-0.13048,-1.2301,0.19188,-2.6201,-5.0284,-2.2163,-4.4716,-7.73461,-1.4579,-2.2696,-3.0796,-1.2098,-2.0217,2.25202,-4.4947,1.1638,-0.421655,-2.98973,0.37043,0.43989,-0.023164,-0.067068,-0.42166,-1.29221,0.567162,2.143049,1.16628,0.3718
-1.094,-1.012,1.823,1.9959,0.77425,-3.40495,-0.4946,-0.6432,1.3141,3.3519,1.0525,4.8252,1.2574,-3.6688,-4.21192,0.8232,3.8958,0.5165,0.461455,1.73141,-0.78588,-1.12877,0.136954,0.002292,0.692896,-0.1253,-1.59737,0.381581,-0.4178,0.0906
0.576,2.152,-0.32339,-2.4545,-0.32334,-0.13848,-6.3126,-3.8983,-1.8815,1.2721,-3.6574,-3.468,-2.99411,-0.449,0.55992,-3.56607,1.0862,-0.7402,2.06656,0.94168,1.04013,1.26187,0.16732,-0.105757,-0.002998,0.99518,1.20097,-1.91823,-1.35576,-2.57369
-1.37,-3.772,-1.16218,1.8432,4.46124,1.26502,2.2202,2.2184,4.8545,2.78743,1.336,-4.9134,-4.03349,-1.7737,2.9816,1.48617,-1.5808,-1.6143,-1.91797,-0.25602,-0.9257645,-0.62177,-0.14445,0.066606,-0.221498,0.47162,0.35852,0.2278,-2.24258,-2.32381
-0.963,0.535,-0.25478,-2.3336,-2.9013,-0.544336,5.3059,6.9592,0.8149,-3.24273,-4.8296,1.6372,4.54931,0.8558,-1.6437,-2.66546,-1.94888,-0.5716,1.89127,-0.63317,-1.0801855,0.08079,-0.07808,0.005638,0.40508,-0.17597,-0.26918,1.60745,2.69237,3.14472
-1.076,-2.134,0.7911,1.0607,-1.75794,0.257086,2.8784,2.8305,4.8442,4.0031,-1.1529,-1.6673,3.14929,2.96772,-2.77961,-0.97344,-0.83513,0.0877,-2.63194,0.33384,2.6539,0.20985,-0.04833,0.00512,0.36645,-0.40328,-0.320009,0.07916,-0.77037,-0.81673
-0.514,0.174,1.39025,1.4051,-1.13064,1.70766,-3.6606,-6.6332,1.856,-1.86409,-5.0322,-4.1347,-1.8229,1.88558,3.60041,3.8828,1.81281,1.926,-0.68122,-0.4069,-0.97241,-0.985532,-0.160774,-0.031004,-0.74034,-1.76388,-1.412301,-2.02251,0.25374,0.5783
-0.682,-0.207,0.6088,0.4791,-0.58212,-3.1766,-0.0889,1.0317,-4.41703,1.45886,6.6169,1.685498,-5.5851,-4.6978,-1.6347,-1.74588,-1.78641,-4.35989,-0.00211,-0.25174,-0.76105,-0.039797,0.266754,-0.075664,-0.12533,0.62743,0.2931,1.24516,0.88474,-0.12892
-0.232,0.321,-0.6047,1.2339,1.91462,1.38876,-1.1048,0.6945,-0.98679,-7.19877,-8.1578,-5.402698,0.2596,2.965468,3.9259,1.31358,-0.59699,1.07654,0.89668,-0.4071,0.48606,0.106358,0.00454,-0.02176,0.14667,1.53896,1.05101,0.399947,-0.52095,1.34853
-0.358,-1.346,-0.80469,-0.9531,-1.96512,-3.76126,0.319,1.1755,0.070966,6.70896,10.172,10.9064,5.364,-0.724988,-6.39255,-5.0422,-0.8359,-2.08795,-2.24221,2.40333,0.8893,-0.409009,-0.196309,0.0721028,0.26401,0.39819,1.32149,0.246893,0.87738,0.259
-0.021,-0.152,0.03449,0.7096,1.000082,4.00645,0.1407,-3.6851,0.946234,0.94954,-1.5388,-3.7235,2.2362,3.32682,1.34338,3.295721,-1.2521,1.21909,-0.7562,-2.43723,-0.64446,-0.24922,-0.0356962,-0.0450198,-0.206851,-0.73796,-0.1506,0.9046,0.14385,-1.35245
-0.551,-0.72,0.9483,0.7836,1.027318,2.15185,5.2168,0.3772,-5.22438,-2.7586,-0.953,0.2599,-0.7676,2.7937,7.04527,1.254579,1.1929,0.00011,0.7192,0.4641,-0.67387,0.98848,0.1249852,-0.0374,-0.596559,-0.67199,-1.58047,-0.85736,1.12724,1.0846
-0.264,0.295,1.4014,2.16434,0.5184,-1.66255,-2.8852,2.7255,5.29448,5.2393,0.2099,0.8114,-4.285,-5.19953,-3.6142,-2.8777,0.3676,-2.2092,1.40087,2.2927,0.3627,-0.76436,-0.30249,0.123928,0.773542,0.98491,1.99607,1.37716,0.935,0.76455
-0.587,0.37,-1.3797,-0.877327,2.249,-2.40325,-7.5607,-2.6474,-2.95568,-4.36166,0.5818,-3.85164,0.2338,0.10894,-3.30553,-0.2552,1.404581,1.0511,-0.02242,-1.55776,-1.81447,-0.02496,-0.0654,0.154656,0.161058,-0.13352,-0.6008,-0.83045,-2.89873,-1.28641
-0.164,-0.441,-0.8201,-0.325463,-4.20575,0.4049,4.7305,7.0872,4.265,-0.32225,2.1865,2.86744,3.4552,4.98249,-0.06805,-2.6518,-4.277881,-3.4875,-1.02805,-0.83894,0.0464,-0.24129,0.06164,-0.110527,-0.188012,-0.84606,-0.73104,0.02231,0.76339,0.97381
-0.294,0.002,2.4655,-1.15475,1.13841,-1.3036,-0.7268,-3.0876,0.4022,2.87801,-1.7714,-4.6044,-2.91063,-3.6626,5.19848,5.5134,3.93209,3.6893,-0.2508,0.28221,1.93447,0.14208,0.31233,-0.13694,0.265162,0.89258,-0.61756,0.55614,0.61914,-1.11883
-0.488,0.192,0.6229,1.81668,-0.721091,3.8947,3.164,-7.0207,-0.4411,-2.9771,-4.04843,-0.3586,-1.65127,-0.5847,-5.49726,-1.71939,0.69317,1.1294842,0.9514,1.1406,0.23694,0.77459,-0.071321,0.108961,-0.53054,-0.40577,1.11585,0.2844,-1.067678,0.1447
0.192,-0.044,-3.0219,-0.345261,0.483401,-2.24578,-1.5305,7.63174,-2.88934,-2.8963,-3.30317,0.2722,-2.7027,-6.4124,-4.93474,-1.03371,-0.64111,0.1460958,1.287076,0.10697,0.80079,-0.48499,-0.006669,-0.003957,0.67264,-0.1241,-1.57347,-0.4813,1.720878,-0.8502
-0.692,-1.302,-0.95715,-1.101219,-1.13903,-0.57072,0.625,-3.63464,0.48072,1.2039,1.8376,-7.2278,-4.1869,0.5117,2.5706,4.2741,1.79815,1.12272,-0.388686,0.53273,-1.35646,-0.37965,0.20118,-0.156007,-0.419014,0.009613,1.49588,-0.73903,-2.36229,0.64432
-0.171,-0.572,1.05215,3.2113,5.16646,1.78783,0.497,4.6326232,4.88832,2.41093,1.79403,9.23998,9.39344,6.869,7.7683,0.5333,-0.4262,-2.4201,0.318548,1.37689,0.55198,0.36486,-0.2571146,0.2637,0.293294,0.715447,-0.29588,-0.79824,0.693577,0.20709
0.155,0.965,3.4325,1.7016,-4.641689,-0.33619,0.2095,-1.0910232,-4.41336,-1.51443,4.37887,2.82942,-4.02964,-2.37743,-5.99881,-3.36096,-1.34466,3.4163,2.882462,-1.58628,-0.10331,0.18228,0.0412356,-0.1470942,-0.19174,-0.45004,-1.16796,-0.03382,1.893013,0.49839
0.413,-0.7,-1.9504,-2.4721,1.915989,0.82184,-1.0818,-1.2087,-1.31294,3.8865,-1.1691,-3.1136,0.4357,-0.27114,0.407306,3.02336,-0.23539,-2.6925,-4.9274,-1.12069,-1.1677,-0.77709,-0.211571,-0.0474878,-0.26706,-0.78479,-0.24942,-0.57661,-1.5512,-0.749943
-0.856,-0.427,-1.0097,-1.74523,0.496,0.70932,-0.0746,4.7725,8.3647,3.0572,2.2734,0.41433,2.32817,-4.28093,-3.456196,-3.08648,-0.63075,-1.4181,-0.4861,-2.95113,-0.70081,-0.10703,-0.06345,0.088393,-0.11525,-0.1527,-0.0714,1.40984,1.1049,1.542173
0.208,0.763,0.4538,1.46333,1.1162,2.7029,3.1465,0.8352,-5.7106,-6.3375,-5.49133,-4.51753,0.84095,3.8891,-0.1899,-4.00082,-5.6132,-0.4471,2.581619,2.3284,0.98,0.21324,0.12371,-0.106414,0.49259,0.32372,0.8042,-0.62022,-2.26149,-2.7764
-0.169,-0.372,-0.543,-0.1826,1.2379,-3.77396,-1.433,-2.7679,-0.2438,0.29762,1.19456,3.4591,2.53318,4.8264,8.5437,5.6578,5.85956,2.69845,-0.201569,0.39276,1.04924,0.35181,0.22416,-0.088467,-0.62568,-0.31347,-0.52407,-0.23706,1.24149,1.40068
1.389,1.614,0.1045,-0.04929,-1.9725,-3.17934,-0.6356,-1.08021,-1.2059,0.43081,-3.56083,-5.465,-4.952,-1.7451,-1.5064,2.7509,2.36204,1.04545,-0.35145,-1.59296,-0.85949,-0.66024,-0.206369,0.163307,0.297953,1.06784,1.074313,0.443388,-0.32143,-0.98798
-1.413,-1.195,0.7826,0.69229,-2.84481,-0.3511,-2.7131,-0.20099,3.3416,-0.98153,1.5209,1.1683,-0.3887,-2.56258,-3.46986,-4.100092,-2.5998,1.5124,-0.10279,0.0612,-0.06811,0.42218,0.1798,0.017903,0.348247,-0.12079,-0.694193,-0.242798,-1.48757,0.698006
0.376,0.616,-0.3131,0.3547,1.83931,1.3224,-0.1528,-1.3306,-1.3669,-0.5819,0.41325,5.78983,3.87148,0.31681,2.35656,-1.967408,-0.4052,-2.04777,0.9545,1.99815,0.165725,0.10095,-0.119711,-0.18808,-0.45996,-0.98553,-1.34955,-0.5654,2.2864,2.128394
0.204,-0.138,-1.44484,-4.8714,-3.7763,-0.8289,-0.70426,-0.4393,-0.1522,2.34792,4.54535,-0.39155,0.98932,3.01437,-2.2587444,6.034,5.3404,2.65777,1.85069,1.17155,1.512235,1.1171,0.30189,0.04704,0.04703,0.36499,3.0432,2.00815,1.0483,-1.54156
-0.009,0.042,-0.08103,2.40401,1.91645,3.07726,1.89706,-0.614,0.3539,0.326,-3.09667,2.14542,-0.0576,1.0178,1.7714444,-4.50519,-1.5848,0.3711,-1.29891,-2.3207,-2.01552,-0.697782,-0.40628,0.153637,0.174624,-0.17791,-0.35798,-0.58211,-1.54978,-0.5651683
0.342,0.933,0.71117,-1.72221,-0.6205,0.26988,1.6218,0.7738,-4.3245,-4.39792,-0.692624,-2.46595,-1.46059,-2.2018,2.426,4.33109,-4.025,-3.75064,0.65051,0.6992,0.67235,-0.366718,-0.17106,-0.006156,-0.704944,0.33176,-0.34744,-1.15528,-1.4536,0.0031642
-0.424,0.428,1.9036,4.2155,2.53265,-2.02674,-1.5301,-1.2793,1.56524,3.41575,-0.276856,-0.52955,0.26167,-1.53645,-1.5451,0.0861,2.55082,-1.14336,-2.42754,-0.24559,-0.54962,-0.27925,0.277928,-0.092365,1.21736,1.48689,0.90302,-0.10775,3.17918,1.4729641
-0.057,-0.954,-1.1338,-1.12253,1.3783,1.36502,6.0059,4.2141,2.56876,0.25573,-1.59555,-3.1336,-2.74408,-2.91415,-2.30634,-2.5006,-0.98426,0.15948,-0.91056,-0.55211,-0.44919,0.1533,0.212752,-0.119226,-1.00671,-1.51186,-0.79798,1.24251,-2.66069,-1.71601
0.264,0.858,0.9093,-0.35487,-1.1929,-0.80677,-3.8506,1.9336,1.9158,4.37722,0.953,2.0709,0.6977,-6.6003,-4.73826,-5.2385,-1.84056,0.10429,1.01335,1.348312,1.54642,0.80909,-0.08013,0.125589,0.1879,1.27088,1.66918,0.41908,0.75762,2.18351
0.32,-0.182,-2.15752,-0.98021,1.579,0.89522,-0.839,-4.8232,0.5305,-5.3208,1.46684,3.39863,3.4487,10.42,4.454066,0.5202,-0.2046,0.95539,1.138,-0.410772,-0.14581,-0.40432,0.05108,-0.038172,-0.05887,-1.95338,-3.1723,-0.23927,-1.53033,-1.12655
-0.027,0.544,1.94312,2.14561,-2.1255,0.57498,0.1769,1.1067,-3.8134,-0.0785,0.43546,-2.22963,-2.62666,3.2524,0.402214,1.1732,0.3608,0.40237,-1.55935,-0.01293,-0.06004,0.4699,-0.39694,0.157553,0.56594,1.040815,0.68455,-0.33185,1.95885,-0.36434
-0.04,0.436,-0.7526,-2.8569,-3.8988,-4.14365,-4.92902,-2.5699,0.6772,-2.8827,-3.4217,-1.5526,-7.01254,-5.17436,-0.60329,1.35252,1.77276,-1.75453,0.63233,-0.35385,0.05959,-0.48241,0.171338,-0.36751,-0.77094,-0.0884255,-0.11951,-0.2863,-1.1889,-1.92991
-0.176,-1.383,-1.48097,0.64902,2.75329,3.49931,4.82212,-2.9373,-1.531823,6.5224,6.1546,3.02103,8.35334,2.23076,0.77768,1.52071,1.49504,2.2717,0.88992,1.8475,0.3685,0.41706,0.169426,0.11657,0.32348,-0.2276195,0.88138,0.50125,1.36015,1.458682
-0.191,1.001,0.93037,0.593053,-2.95959,-4.02101,-0.2537,3.5184,3.379923,2.7593,-2.554,-4.16233,-4.78314,-1.72093,4.72693,4.27367,0.908,-1.02367,-1.44365,-0.43684,-0.36896,0.08519,0.052276,0.05836,0.01719,-0.27469,0.74868,1.78362,0.2024,-0.447302
-0.013,-1.455,1.4142,-1.370473,0.8569,0.6776,-3.20503,2.0104,3.3038,3.0612,2.3078,4.018532,6.6195,1.38113,-1.6905,-1.7734,-2.12852,1.62627,3.7314,0.55238,-0.67292,-0.216596,-0.1580847,0.23172,0.44692,0.79341,0.6599,-1.4048,0.8042,2.07152
0.813,1.163,-0.1152,0.93395,4.5065,2.30589,-2.24337,-0.6272,0.4368,-7.90141,-5.6512,0.904018,-2.48499,3.1044,-1.6486,-3.4402,0.15631,1.2307,-1.3163,-1.080648,-0.29846,-0.650234,-0.0282453,-0.185015,-0.37099,0.33727,-0.94272,0.7976,-2.40032,-1.95935
0.561,-0.459,-3.37666,-1.09515,-0.0699,4.37291,4.9726,-0.1058,-4.2843,-1.75099,3.5068,2.72685,4.17229,0.9376,-2.26161,-1.0677,4.12751,1.3635,-2.03686,0.320488,1.82046,0.40438,-0.1634,0.233425,0.73223,-0.1315,-1.5671,-2.71532,1.69522,2.92005
-1.118,-0.954,1.10495,-0.2154,-5.1489,-7.8728,-2.2268,-2.3659,-4.8992,-0.7333,0.1646,3.1779,0.6295,-3.367,-0.4143,-2.1119,-3.1914,-2.492,-0.79934,-2.57584,-0.88105,-0.23605,-0.03063,-0.200499,-0.593001,0.6437,0.24503,0.07665,-1.16157,-1.2009
-0.549,-0.074,-2.17719,-0.0507,3.5864,3.60418,2.4414,0.9171,2.31825,0.1294,-2.20356,-7.0503,-3.2746,-3.6766,-0.60949,1.5501,-2.3504,1.464,1.08382,2.146564,0.39475,0.63318,0.315733,-0.046796,-0.06155,-1.202894,-0.83111,-0.11601,-0.34555,-2.7596
0.199,0.257,2.36402,-0.8801,-0.47357,-1.16578,-0.5581,4.1254,3.59655,4.6707,2.47746,1.6803,3.006,2.80124,-0.3648,0.2881,0.71932,0.4603,0.86422,0.520256,0.2728,0.46932,-0.062756,-0.000794,0.238971,0.212214,0.76308,0.29467,0.3101628,1.309052
-0.182,0.418,1.37748,-2.3348,1.01387,-2.0057,-4.4695,2.4855,0.9483,-0.2479,0.13,-2.04618,-3.3664,0.45676,-0.3008,2.9346,0.7721,-2.5596,0.81326,1.48238,1.2509,-0.00135,0.032687,-0.050841,-0.303183,0.76748,1.55682,1.27162,-0.8377028,0.182248
0.071,-0.015,-0.3114,2.1544,-1.66625,2.6947,1.420751,-4.6871,-0.4615,-0.0479,2.1617,3.89098,-1.73615,1.3981,4.1914,-0.3769,0.0072,-1.84678,-1.40523,-1.878076,-2.19912,-1.11883,-0.218374,0.171863,-0.073487,-0.37379,-0.92554,-0.96161,0.95059,1.4807
-0.276,1.048,1.0061,1.2164,-1.91615,0.64573,4.718749,-1.5903,-5.05217,-6.3096,-7.7343,-1.9079,3.28115,-1.3124,-2.47192,-2.0135,-0.59119,1.05503,0.38023,-1.320424,0.27079,0.9034,0.41202,-0.242683,-0.00721,-0.602521,0.73678,0.67934,-0.155243,0.9794
-0.53,-2.072,-1.1167,0.476,6.543,3.27777,2.0567,1.244,-1.29463,1.9545,-1.869,-4.3868,-0.6099,2.5959,2.83622,1.42378,1.36847,3.42345,0.57349,1.08933,0.78733,0.39128,0.27266,0.05366,0.149244,0.251041,-0.69169,-1.32961,0.648633,-1.1138
0.357,0.508,1.4641,3.5606,0.9627,-2.48303,-3.1612,2.44593,2.33127,1.31912,7.6265,-1.5699,-5.2372,-5.9291,-4.3685,-3.02388,-2.7498,-3.10126,-2.16259,0.7735,0.5824,-0.951699,-0.46885,0.265,0.647386,0.24932,-0.34684,-0.89833,-1.17327,-0.0528
0.307,0.491,-1.5566,-3.5023,-3.4567,-0.99934,2.1439,-0.12905,2.54203,3.15898,-1.74041,5.52892,4.0498,1.61724,2.8113,-1.024,1.36625,1.67486,1.85112,0.65177,-1.60436,-0.792491,-0.26171,-0.061962,-0.676427,-0.472406,0.172953,1.02172,0.29867,-1.38432959
-0.298,0.345,1.1443,-2.7946,-0.0342,1.0066,-4.0494,-7.56068,-2.843352,-4.4257,-3.70449,-4.34122,-0.32713,4.26756,3.739,1.4926,-2.64495,-0.4217,-0.02601,-0.0787,0.67091,1.22046,0.40054,-0.251438,-0.521233,-0.204334,1.048737,1.30277,-1.07732,-0.71001041
-0.328,-0.587,0.0567,2.8543,0.5292,-2.84153,-3.2506,2.7574,1.992252,3.9192,-0.0454,-2.6421,-2.29217,-0.8068,2.7628,3.7388,0.5489,-0.3179,-0.1804,-2.09612,-0.62791,-0.18555,-0.124724,0.10012,0.10791,0.2303313,-1.42861,-0.30156,1.388261,0.38404
-0.106,0.094,-0.8481,-0.3192,0.2789,-1.3893,2.5097,6.8863,1.1867,-2.62703,2.9728,3.7722,3.9522,2.6496,-3.4762,0.2987,2.14429,-3.0505,-1.02412,0.53106,-0.202816,0.38249,0.104504,0.137414,0.13799,-0.7258413,-0.0144,-1.34373,0.369309,1.6826
0.719,0.202,1.1963,1.63913,-1.7568,3.61923,2.8396,-6.0891,-4.6842,1.64303,-0.7089,-0.2772,-0.6471,-6.67491,-2.2052,-0.0362,0.65854,-0.1454,0.45019,-0.4001,-0.000828,-0.8104,-0.06463,-0.109143,0.13044,0.702566,-0.02941,-1.1055,-0.8606,-0.3411
0.679,0.327,0.559,-0.21397,-1.00598,0.91574,1.4021,1.5805,4.5657,0.0832,3.8046,-0.3687,-1.21479,-1.19789,-2.46423,0.1284,1.00967,0.6162,-2.40238,0.38296,0.543094,-0.04373,-0.0969526,0.102915,0.236713,-0.208526,0.04855,2.48312,1.13947,-0.55106
-0.56,-0.679,-1.2237,-2.00586,1.01528,-0.46939,-2.2493,-0.7476,0.0683,3.8566,4.2971,4.5207,0.66599,3.786,0.87981,-1.39021,2.8751,6.9459,2.15198,0.99563,-0.00065,-0.90337,-0.2899374,-0.013329,0.013363,0.8184,0.15701,1.39358,-0.26696,-2.75884
0.026,-1.274,-1.0708,1.07223,2.2904,-0.80962,-1.5334,-1.6414,-0.6708,0.8203,-2.796,0.4159,-2.6092,-6.0702,2.17952,0.31441,-3.45557,-3.0164,0.38238,-0.546713,-1.32622,-0.1225,0.05973,0.065456,0.000792,-0.79,-0.20105,-2.12846,-1.38841,0.9667
0.621,1.573,0.1724,-1.63473,-1.8099,-0.38416,-0.3213,2.144,2.7249,1.359,-1.5429,1.8566,1.98775,4.04037,-2.02753,0.5063,1.30747,-2.22826,-1.51756,-0.02671523,0.91338,0.3039,0.03248,-0.108345,-0.292608,-0.25919,-0.58763,-0.63904,-0.77007,1.84154
-0.782,-2.098,1.0232,3.08102,1.3809,0.40882,2.8769,-2.04,-4.68993,-3.6665,-4.5125,-2.3286,-0.48606,-4.63887,-3.47037,-1.78665,0.7398,2.72296,3.9742,2.07049823,-0.254209,-0.3466,-0.02,0.006216,-0.01035,-0.61235,-0.44126,-0.3859,0.95526,-0.39164
-0.061,1.427,-2.43374,-2.77672,-0.0635,-0.10793,-0.1651,-0.0217,-5.79797,-9.1208,-2.6327,-3.1084,0.06417,0.992,3.69437,-0.30254,-2.60912,-2.81045,-3.3403,-1.90241,1.122809,1.413465,0.128526,-0.156824,-0.05923,0.90938,1.3371,1.494721,0.687094,0.62127
-0.206,0.082,1.21484,-0.2482,-1.6887,-2.91299,-0.3735,-0.34,3.4115,6.64382,1.2022,1.07206,3.33644,3.72267,-1.60064,0.14278,-1.10923,2.44345,-1.1081,-1.69699,-0.986542,-0.011901,0.0788649,0.253278,0.47453,0.274385,0.74099,-0.563331,0.589316,-0.14468
-0.755,0.407,1.8627,2.459371,1.8084,5.2157,1.1067,3.84301,2.9693,-3.28692,5.6798,1.72294,-4.9204,0.10775,2.77827,-0.00014,-1.90055,-2.1433,1.257,-0.1354,-0.080894,-0.157204,0.2699991,-0.205148,-0.74169,-0.463935,-0.00193,0.34908,0.04173,1.07961
0.635,0.951,1.5541,-0.233341,-1.6053,-2.6612,-3.4786,1.48168,2.0047,2.53799,-1.2272,-0.47727,-1.1498,-2.13342,-3.6398,0.65287,1.1461,-2.02635,-1.5306,1.89338,0.463836,0.7339,-0.11982,0.1352387,0.36087,0.56293,-1.02012,-1.47327,-1.12911,-2.67596
-0.591,-1.744,-1.7015,-1.93133,1.1729,-1.3382,-0.27554,-0.76402,1.6996,1.84271,-0.57977,-1.97553,-0.9137,-0.1999,4.209,1.74178,3.2801,2.52725,2.8363,1.49672,-0.3289,-0.81883,-0.205834,-0.0421447,0.93418,-0.099982,0.01557,1.49893,-0.89329,-1.88574
0.33,0.203,0.0899,1.98049,-2.72494,2.62683,4.11474,2.95153,-0.6333,-0.3756,-0.56528513,2.20416,1.8417,4.1355,1.9996,-1.985765,0.1472,-0.5104,0.7617,0.8317,-0.07429,0.01641,0.181824,-0.037114,-0.51199,0.957022,1.41319,1.1442,-0.3095,1.436
0.799,1.973,0.8686,-1.21399,-3.79576,-3.27943,-2.5953,-6.53,-0.588,2.7771,-0.02374687,-3.36576,-2.7217,-2.23635,-2.9866,0.154146,-2.89031,-2.02199,-1.213304,-2.2217,-0.164541,-0.19619,-0.31084,0.059634,-0.2186877,-1.38766,-0.80125,0.31397,2.65943,2.4895
-1.312,-2.176,-3.46104,-1.3449,3.83131,0.7131,1.0987,0.7504,-0.8577,-3.9182,-3.135698,2.54671,3.242,-2.54825,-1.537167,0.564279,0.85045,0.30662,0.664714,1.7788,1.219131,0.83187,0.147698,-0.062444,-0.6353923,-0.40792,-1.62435,-2.0414,-0.7598,-0.983601
0.482,0.889,1.02134,2.709463,2.98489,0.534,-4.19729,0.6832,-0.0081,4.3419,7.4764,3.46989,2.593,2.86822,0.849747,-2.83066,-2.77084,2.88537,0.25955,-2.56926,-1.23667,-1.27083,-0.402098,0.033475,-0.23722,-0.08429,0.67869,0.75757,-0.060518,-1.353499
-0.609,-0.961,0.3102,-1.602363,-4.2543,-0.1184,4.45739,3.3795,1.7127,1.1718,-0.9244,2.1656,1.5197,0.13586,-0.793351,2.58784,1.8573,-1.29833,1.29174,0.13606,1.13517,0.66206,0.497724,-0.077765,0.4793,0.861215,1.99071,0.062893,-0.069327,1.16536
-0.012,0.906,0.5584,-0.8613,0.80967,5.9205,4.5564,1.4113,1.6068,-4.61,1.7977,-0.2279,0.8489,-4.32978,1.283771,-0.447409,-3.6687,-3.45617,-5.9018,-1.4695,-0.0285,0.5486,0.133106,0.204233,0.56834,0.303545,-0.46649,-0.646883,-1.399185,-1.10606
0.15,0.305,-1.3038,1.65195,4.25773,-2.8015,-3.0468,0.7691,-0.8301,-1.505327,-8.4114,-5.67277,-5.236,1.7624,-0.056,-0.377281,3.1434,0.1815,1.818,3.419,-0.0948,-1.07141,-0.30406,-0.018876,-0.150725,0.08651,0.54289,0.57068,1.468817,2.12009
0.636,0.036,1.3884,2.38805,-3.52881,-3.7304,-3.2085,-6.7802,-4.92968,-1.494173,5.1939,3.49647,-0.929,-0.7546,-0.23663,-0.45321,0.79811,3.4139,0.4902,-0.2911,1.2057,0.28054,-0.07252,-0.015216,0.133265,-0.01976,-2.00638,-0.44478,0.156053,-0.792784
-0.067,0.061,-0.3363,0.0511,2.43681,3.6584,1.2229,3.11443,2.66078,2.5774,0.6744,-2.805,-0.4637,1.1641,0.31673,1.36485,0.69943,1.5746,2.6333,-0.37723,-1.16096,0.28367,0.13318,-0.076248,0.37936,-0.23289,0.878,0.594163,-1.53357,-1.300806
-0.323,-0.962,-0.6113,-5.2428,-4.4238,-0.11119,3.4241,2.78397,0.3627,-0.984854,0.0612,-1.30669,3.18783,-1.0106,-1.76701,-1.2847,-2.47734,-1.9917,-1.84867,-1.8858,-0.70875,-0.12213,0.24482,-0.080783,-0.3869,0.1514,-0.298382,-0.249503,2.07611,0.82897
2.014,2.531,-1.93076,-1.1612,-1.6039,-4.88671,-6.95716,-1.99019,10.4398,4.923354,-2.86896,-1.55711,-0.87037,6.1269,2.88141,-5.18969,-0.4468,-0.82188,-0.29159,0.92386164,-0.88379,-1.05432,0.00492,-0.01979,-0.37228,-1.38035,-0.495418,0.51212,-2.41921,-1.25717
-1.356,-2.463,1.56306,1.1178,3.60325,2.461,4.47036,-2.35781,-9.3526,-3.9171,-0.11505,-2.1007,0.05345,-1.5654,1.7934,4.9715,-0.9008,-2.89872,-2.17964,-1.36323164,0.85507,1.14864,0.05724,0.148484,-0.21275,0.11337,1.30265,0.51233,2.9413,1.01535
0.229,0.862,0.914,1.5641,3.29555,5.2367,0.4534,-1.8599,-0.4246,1.1374,1.89291,8.7591,4.76889,-2.761,-3.21905,0.37898,-0.0723,5.1012,4.7485,0.84161,-0.66357,0.121012,-0.47796,0.193866,0.64045,0.855987,-0.37587,0.81391,-0.47358,0.40316
-0.736,0.636,-0.3453,-0.8826,-2.52049,-4.42917,-4.01457,1.2653,2.5532,-1.024,-1.84078,-4.69185,-0.465,6.2498,-1.88346,-2.69238,2.7503,-2.93123,-3.3462,0.35533,0.32921,0.190048,0.11196,-0.09299,-0.41637,-0.569087,-1.5119,-1.40068,-1.20064,-1.48441
0.511,1.24,0.8663,-0.9738,-0.80371,0.32704,-0.82076,6.3415,1.3365,4.5593,2.68078,-0.65102,-5.6044,-4.67353,0.70356,1.6174,1.39115,1.8603,0.6709,0.99795,1.64959,0.22056,0.021735,0.0659,0.237887,0.35323,0.95252,0.94848,0.58461,2.67791
0.106,-0.97,0.4447,1.1381,2.2834,2.08923,7.79823,-4.242,-5.8027,-3.7428,-3.9898,2.35187,4.7659,-3.96667,-1.35855,-1.5656,-5.08535,-4.52197,-2.3329,-2.17849,-0.4381,-0.56822,-0.143125,-0.100489,0.336633,0.248973,-0.24884,-0.70646,-0.1824198,-0.31298
-0.53,-0.478,0.7081,1.6221,-1.41388,-0.93352,-3.3774,0.55828,0.2817,-0.6918,1.437415,-1.49707,-4.275,2.5058,3.6479,6.0034,4.32683,5.4429,4.11157,0.8383,-1.23654,-0.27808,0.08672,-0.000974,-0.05148,-0.146483,-0.58798,0.59616,1.8872298,-0.94955
-0.417,-1.302,-1.3256,-0.9783,2.11348,-1.07336,-1.7034,-4.51318,-1.1806,-0.1029,-1.921615,0.080671,-1.0851,0.2764,0.7654,-1.0716,0.92684,-0.5104,0.00878,0.89128,1.00478,0.63603,0.3368,-0.157181,-0.83852,-1.10889,0.55875,-1.67045,-2.07613,-0.3257
-0.386,0.606,0.2297,0.5626,0.0116,1.25112,0.8645,2.5129,1.9015,0.784,3.0896,1.866199,-1.0733,-3.2415,-0.0803,1.4688,4.11463,1.9046,0.86785,-0.54512,-0.74926,-0.84799,-0.205067,0.139718,0.28148,0.86781,-0.34044,-0.16986,-1.77997,1.34393
0.841,0.861,0.2511,-1.9507,-1.8603,-1.29064,-1.6637,-0.501,0.5409,-1.43222,-4.4445,-5.3893,1.7718,-0.7698,-1.4833,-2.79155,-6.2918,-4.13911,-0.98462,0.88641,0.65623,0.88595,0.232727,0.009071,0.70081,0.95545,0.48922,0.27063,1.74587,1.69339
-0.469,-0.299,-0.6562,-0.5115,-3.832,-2.7753,0.8518,1.0941,0.8352,-3.95568,-0.7654,1.3882,-0.3733,3.1582,0.7741,-0.83545,0.4521,-0.58199,-1.97048,-1.64642,-1.04428,-0.18893,-0.294664,0.099405,-0.28468,-1.12281,-0.46121,0.432193,0.279424,-2.91496
-0.678,0.573,-0.2839,1.9987,3.5721,0.7866,0.0092,0.78226,-4.05093,2.53525,6.4393,9.0606,4.1346,0.6132,2.3432,5.4011,4.9113,2.40443,0.0424,-0.49385,0.6818,0.09778,-0.108336,-0.02451,0.54788,1.26017,1.80168,0.067703,2.329706,2.65306
-0.272,-2.394,0.765,2.48236,4.0233,6.1176,2.4203,-3.14186,1.48383,2.89975,-1.37349,-5.557,-4.7607,-2.1651,-4.88017,-4.45026,1.3969,3.69747,2.22183,0.88176,-1.28037,-0.154526,0.08544,-0.055119,-0.25579,-1.39748,-1.64222,0.239164,-0.8367,-2.59066
0.151,0.391,0.4277,0.05124,-2.2704,-3.0933,-2.3037,4.46232,2.5168,-0.7487,0.15339,-0.50779,3.03242,1.0492,1.34968,3.26766,-3.6027,-1.1173,1.16247,-0.05858,-0.68216,-0.195284,0.043053,-0.033999,-0.22281,0.673069,-0.52028,-1.181,-2.15818,-1.00574
0.96,0.701,-0.2877,-2.2767,1.5176,1.0997,1.3318,-1.57972,-1.0274,0.6273,2.1121,-0.21003,-1.91402,2.599575,-2.68651,-4.35289,-4.4902,-7.1487,-4.5913,0.1932,1.72278,0.54958,0.068024,0.000841,0.32331,0.365971,0.53271,1.37432,1.22355,0.57271
0.079,1.031,0.9484,0.0631,2.1765,0.1959,-3.19874,-6.8636,-7.6551,-1.13388,-5.4129,-3.45408,0.4905,0.819955,0.8205,-1.34671,1.306,4.9699,2.88065,0.8038,0.15245,-0.01032,-0.0066717,-0.018332,-0.19708,-0.55779,-0.44251,-1.17079,-2.16887,0.55147
0.116,0.556,0.7375,-0.2516,-4.6102,-2.29818,2.25164,4.6723,4.09883,-3.26262,-2.5284,2.73864,2.6593,-2.13553,3.9889,2.90176,1.70555,0.3406,-1.12656,-0.90624,0.04015,0.0889,-0.1567953,-0.020361,-0.48209,0.67902,1.51947,1.22536,2.105,0.16608
-0.003,-0.65,-1.6832,1.9808114,3.3807,0.85727,0.2934,1.92754,1.64927,-0.4871,3.4675,0.65819,-3.7113,1.33034,-2.964132,1.15734,2.45795,1.9575,0.90554,-2.14234,-0.69385,-0.443033,-0.32074,0.1483,0.098105,-0.07411,-1.43212,-1.26201,-1.7026,-1.03546
-0.381,-0.806,2.7149,1.4270886,-1.2625,-0.491933,-4.12737,-5.58784,1.1732,5.9792,5.5949,2.36577,4.5363,-0.50551,-1.403168,-1.72829,-4.0722,-3.49452,-0.88151,3.6671,-0.78463,-0.283647,0.33042,-0.077065,0.056894,0.15427,0.6693,-0.73776,-0.5159,-0.5733
0.382,1.212,0.0072,-0.1133,-0.5334,-1.140157,1.49092,3.9305,-5.3296,-5.228,0.2291,-1.6727,-0.0468,-0.74193,-2.1284,-0.90727,-2.3354,-0.94372,2.04518,0.7492,1.74571,0.49741,0.25962,-0.077416,-0.177099,-1.25567,-0.28521,1.459136,0.99174,0.159
0.284,-0.983,-1.6864,-0.99104,-3.0,-0.5759,4.91825,2.96099,3.9313,-0.6806,-1.6614,2.3662,-3.6703,-1.3133,2.95864,0.26291,1.6594,0.50992,0.0205,-0.6564,0.0938,0.02028,-0.32117,0.174671,0.241121,0.46019,1.2066,1.549964,1.80516,0.2486
-0.63,-1.08,0.3934,0.76304,1.8184,5.8095,5.029,1.30861,2.619,3.09303,-1.7678,-1.1196,4.2558,2.24159,2.79826,0.79226,-1.9467,-3.27998,-2.30937,-1.82831,-1.78171,-1.00038,0.0916,-0.171427,-0.704581,-0.77909,-2.06364,-2.10288,-1.38972,-0.8514
-0.294,1.021,-0.5945,-4.4087,-4.0376,-4.02804,-6.583,-0.4483,0.9227,1.23947,-0.97999,-2.59794,-6.7242,-1.91179,0.3167,-0.63783,0.03,1.1407,-1.40453,0.25199,1.102215,0.12386,-0.00963,0.275667,0.78976,1.052133,1.330819,1.53892,1.96732,3.7848
0.542,0.372,-1.507,4.03639,3.2142,-2.47726,-4.30337,-4.2963,-0.5356,0.1302,-2.79751,-1.31976,3.33594,0.3461,-1.664,-1.31208,4.66926,3.7467,2.307459,-0.22855,-0.814775,1.3002,0.39389,-0.16008,0.28356,0.195897,-0.549579,-1.53955,1.1738,1.4901
-0.286,-0.707,0.8605,-1.76999,1.4924,2.404063,0.262841,1.1314,-2.8326,-5.7402,2.608629,1.98362,3.64246,3.7175,1.1972,1.06129,-3.87766,-5.3741,-1.842259,1.83957,1.3074,-0.91942,-0.09414,-0.065189,-0.89787,0.13721,0.660839,-0.37099,-4.1455,-2.56693
-0.019,0.303,1.2715,0.32325,-0.6381,2.443837,0.785429,-2.3535,-1.43408,5.00025,-1.749029,-3.61402,0.2398,0.7184,0.7142,3.28201,5.6632,5.0895,3.9371,0.7192,0.21153,0.4314,-0.11896,-0.0673134,-0.28235,-0.6499,0.521451,0.19927,-0.4995,-0.13813
0.137,0.377,-1.0276,-0.11924,-0.1759,-3.8701,2.3715,2.8162,-0.39013,-0.71351,1.8037254,-0.3059,-6.9311,-3.39615,1.1218,-1.2471,-1.44653,0.7487,-0.4782,-0.0168,-0.45139,0.6504,0.22052,0.0230584,0.742556,0.401191,-0.67902,0.709824,1.91762,0.6246
0.226,0.623,0.669,-0.38731,-1.10781,-0.8545,1.0711,0.4564,3.07931,-3.61384,-3.0716254,1.0823,1.9161,2.09025,-0.9416,-2.8135,-1.0294,-2.9695,-4.0598,-1.916807,-0.70823,-0.44413,-0.08871,-0.0232951,0.102464,0.102659,0.57208,1.419406,1.13108,-0.74995
0.424,-1.816,-2.9621,-1.6342,-0.12642,3.8812,2.1631,1.9765,0.7976,2.98755,4.6882,6.0756,3.5463,-0.67117,0.2892,-2.0015,-4.58577,-1.4427,1.83756,0.747187,1.10203,0.40679,-0.232293,0.1046191,-0.23941,-0.80827,-1.3945,-0.2565,-0.27954,0.94621
0.413,-0.591,1.9046,2.10378,2.40603,0.2187,-0.8752,-1.24094,-3.58671,2.23775,4.4048,-3.820441,-4.4406,3.80787,0.4584,4.3263,5.60725,3.30751,1.58762,0.91032,-0.84021,0.08916,0.446973,-0.1171597,-0.11108,1.2452,1.69332,0.8126,0.28914,-0.77817
-1.493,0.756,-0.2938,-3.13968,-1.3848,-3.8894,-6.6357,-2.38186,3.17591,-1.36816,-4.5848,1.382841,4.8301,-3.61757,-2.2606,-0.31933,0.26531,1.75929,0.58252,-2.23701,-1.04847,-1.45424,-0.343236,0.0370187,-0.15002,-1.57095,-0.641501,-1.01717,0.2263,1.30207
0.981,1.627,2.1272,1.6009,0.4593,0.5988,-2.1467,-4.4989,-0.9449,2.32946,-1.56931,1.4342,-1.1338,-2.25043,-6.5522,-1.98217,-4.71956,-2.1365,-0.63152,-0.92709,1.02814,0.74858,0.061886,-0.062141,0.51976,0.34406,-0.370559,-0.33832,-0.69845,-0.95067
-0.243,-0.669,-0.0126,0.52,-0.3634,1.19187,4.8695,4.9103,3.2099,2.9254,2.41011,-5.1052,-4.1875,0.50987,3.703,2.4611,5.0694,0.10571,-2.15608,0.70262,0.93235,1.09762,-0.141076,0.082643,0.05579,0.76708,1.21567,0.31848,0.25915,-0.06799
-0.764,-1.182,-1.5,-0.6644,1.8603,-0.84247,1.7991,4.4262,-1.6961,-8.7885,-1.82942,1.50201,-0.5951,2.13373,3.5172,1.3519,-0.28801,2.73739,1.09411,0.17896,-0.22115,-1.278603,-0.170514,0.056209,0.00914,-0.38932,-0.70372,-1.11571,-0.94857,0.61406
-0.705,-0.789,-3.1617,-2.5566,-3.49251,-1.067,-1.3543,-4.2171,-5.0344,5.607,0.02749,-0.83441,3.81181,1.5506,1.2084,-0.964,1.17801,-1.8314,-0.97961,0.607803,-0.37386,-0.209647,0.34022,-0.24136,-1.06605,-0.38918,0.62146,1.10623,0.59378,0.9342
0.381,1.739,2.5526,6.3604,4.37151,0.4761,-2.140312,0.5466,1.13131,-0.3822,1.75773,4.3424,4.53069,1.5305,-1.2709,-3.2058,-2.83407,-2.5557,2.2319,-0.077143,0.67585,0.75559,-0.098546,0.167256,0.33979,0.76675,0.13023,-0.21739,-1.16617,-2.314607
-0.152,0.12,0.7552,-2.00784,-1.1409,2.48893,0.557952,-1.1921,-0.63801,-2.98227,-6.0111,-2.09714,0.2895,-2.7396,0.995,1.30896,-1.29923,-0.6417,-0.15855,1.81176,0.79937,-0.12984,-0.120931,0.197454,0.94334,0.35136,-0.16126,-0.9437,-0.01401,-1.965993
-0.151,-0.315,-0.5246,-2.64876,-3.501517,-0.48032,1.53356,4.2298,3.4991,-1.52143,7.105,-2.58786,-4.56292,-1.6017909,0.8186,4.87904,1.8407,2.44896,0.12585,-1.89959,-2.31812,-0.5662,0.06713537,-0.16289,-0.32665,0.0618,-0.8212162,-0.51902,0.08011,1.74143
0.299,-0.747,-1.0113,1.3912,4.603117,-0.83449,2.2336,0.9337,0.0558,0.3338,-2.2409,4.2384,2.59872,0.9890509,1.2963,-2.6446,-2.3861,-0.90933,1.1802,0.69931,1.3377,0.49825,0.06728063,-0.080266,0.39098,-0.08438,-0.8093538,-0.3557,0.70679,0.99363
-0.423,-0.021,0.4354,1.5083,-2.1465,-0.11563,-4.72451,-3.12834,2.9017,-0.7534,-3.8856,-0.8791,0.3639,1.36624,-0.2877,-3.1419,1.6021,-0.15369,-1.71825,-0.99074,-1.32379,-0.389405,0.017807,-0.003585,-0.26497,0.16756,0.70182,0.19301,0.33139,-0.649119
0.484,1.081,1.4722,0.64881,0.1194,-1.31769,1.09992,-1.89386,-4.75104,-1.0345,-0.1895,-1.55894,-0.2425,-1.69094,-1.4985,1.80947,-0.7986,-0.45959,0.16845,4.16922,1.78131,0.629825,0.278224,-0.029835,0.08728,-0.91978,-0.15139,0.34541,-2.07892,1.524759
-0.014,-0.041,-0.0209,-0.93726,-0.0163,0.6309,-2.49221,-0.5343,1.67964,0.2034,-2.5693,-3.86966,-5.9175,-2.08026,-0.3092,0.78523,0.99025,1.22976,-1.09867,-3.672413,-0.68798,0.03086,-0.271661,-0.058894,-0.13763,0.247257,0.453,0.43984,0.85005,-1.95706
-1.034,-1.021,-2.2545,-3.83805,0.0264,3.4641,2.8272,1.9394,1.6658,9.0862,9.5876,1.8465,2.589134,2.07098,-3.65086,-2.7039,-1.40445,2.27789,4.22047,1.223213,0.78258,-0.43197,0.026071,-0.0154,-0.48296,-0.025564,1.32401,1.38894,1.71465,0.89465
1.29,1.924,2.8179,4.6587,-0.6537,-3.9742,1.5354,-0.381,0.9543,-6.25221,-2.1433,1.97671,-0.644154,-3.34018,0.66778,2.3903,-0.7407,-2.513782,-2.6892,-0.94302,-0.0063,0.04383,-0.22801,0.13344,-0.0478,0.199247,0.15,1.1245,-0.25904,-0.32588
0.184,-2.206,-1.4922,-1.7724,-0.0505,4.3916,1.7047,0.93177,2.2849,4.04121,3.7757,1.15962,0.43869,0.269,-5.11752,-1.28729,2.67992,1.409382,-2.4886,0.80472,-0.83418,0.13398,0.39897,-0.08969,0.377101,0.24402,-1.85091,-2.247945,-0.04967,0.86719
0.898,0.728,1.8614,-0.4844,1.4965,-0.2125,-3.57865,-9.91417,-10.5454,-4.855,-5.683762,-2.20273,-0.55834,4.0972,2.3961,-3.31051,-3.88062,-5.3325,-2.1969,0.7082,0.01304,-0.244561,-0.352782,0.20654,0.175059,-0.20504,-0.51838,-0.464085,-0.70763,-0.51728
-0.749,0.306,-1.0956,0.3077,-1.5683,-3.8503,-0.581703,6.0091,7.0922,-0.6973,-3.498438,4.0467,1.02312,-0.7737,3.7061,3.76459,5.1286,4.11685,3.97535,0.3604,0.62134,0.357151,0.221732,-0.078912,-0.53872,0.44031,1.44421,0.55983,0.34144,-0.32794
-0.116,-0.262,0.982,0.2893,-1.05388,3.8009,3.685753,2.2485,1.653,4.7081,-1.1947,-5.8823,-1.70765,-1.9711,1.7481,2.48371,-2.306,-0.37673,2.71155,-0.7817,-0.84729,0.07397,-0.23455,-0.052376,0.03874,-1.10158,-0.97956,-0.66945,0.76,1.14492
-0.464,-0.333,0.3483,1.90937,2.61718,-0.7708,0.2766,-1.4779,-3.6374,-5.296,1.3025,2.57237,1.35159,1.7761,-0.1294,0.4603,0.34613,0.82976,-2.43157,-2.9269,-1.59251,-1.40646,-0.57842,0.118368,0.305261,1.55883,1.07621,-0.34278,-3.025,-1.77712
0.278,0.095,-0.6052,-2.45927,-0.4821,0.2242,-0.4955,-1.6121,2.5208,3.054654,0.2661,2.93523,1.46951,-2.5875,-4.7058,-4.203,-1.07513,-0.84654,-1.28305,1.07978,0.72703,0.5975,0.3929,-0.128293,0.204089,0.5587,0.01073,0.13711,-0.5871,-1.53108
0.079,0.592,-0.1239,-0.9116,-1.8769,-3.669,-0.2848,5.77522,-1.917,1.343046,3.18629,-1.0526,-2.2257,1.36958,3.7812,2.3367,1.16547,-2.06204,1.59741,1.73622,1.26596,0.51252,0.2568357,0.033519,0.1319,-0.5112,0.9301,0.59231,1.99857,2.12896
0.251,0.048,-0.6954,0.8908,-1.092952,1.886285,-2.64639,-3.80502,-0.3186,1.2734,-4.30229,-6.4125,0.908422,2.57262,0.9653,-0.3383,4.15693,6.6584,-2.28749,-1.08673,0.55561,1.15771,0.4540043,-0.071072,-0.08772,-1.32817,-2.33373,-0.86999,-1.45937,0.01785
-0.319,0.269,0.2256,0.03,1.706152,1.181915,3.05139,-0.0339,-4.9704,0.5028,3.32206,2.919,-1.237722,-1.5183,-2.24775,-1.547,-3.400237,-2.3556,2.3368,2.55783,0.4191,-1.46589,-0.435376,0.079564,-0.05121,0.43317,1.35262,1.6987,2.76699,1.24799
-0.366,-0.975,-2.2804,-1.0258,-0.6298,-2.5901,2.2678,6.5484,7.1131,0.658,0.36782,0.5196,-1.1988,1.3184,2.20175,0.4786792,0.027045,-1.28843,0.8183,-0.7931,1.0211,1.07189,0.089166,-0.0316084,-0.56208,-0.74501,-1.0821,-0.35254,-0.21215,0.1651
0.771,-0.12,0.6829,1.9744,2.3867,-0.9277,-5.03189,-0.908,-3.36972,-3.8524112,0.86474,2.15438,4.3526,0.966,-0.8379,0.2160908,-1.019608,-0.22305,-1.11497,-3.0843,-1.80588,-0.05238,0.0033,0.0122767,0.61752,0.8035,0.63304,-0.97271,-0.84962,-1.26852
-0.071,0.853,1.4006,-0.9416,-3.40255,2.405872,-0.26968,-5.6021,1.25992,2.7409112,-4.52442,-5.59588,-1.957393,-0.8349,0.8434,0.81483,4.3147,3.77688,-2.09373,1.28759,0.33008,0.42078,0.33489,-0.0556963,0.01315,-0.46851,-0.88208,-0.34354,-1.68872,-0.16464
-0.334,0.242,0.1969,-0.007,1.64565,1.111928,3.03377,-0.0383,-5.0033,0.4535,3.29186,2.9219,-1.196407,-1.4495,-2.20725,-1.5096,-3.322137,-2.2654,2.3904,2.58981,0.4547,-1.44029,-0.427356,0.075028,-0.06859,0.41002,1.33114,1.66879,2.75049,1.26806
