nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
13.949,-0.68,2.22352,0.9722,1.99019,1.1185,3.050052,1.41258,2.00425,1.5848,1.33741,1.59172,0.96572,0.8084,-0.42342,0.5255,0.23826,0.183,0.711311,0.01642,0.46416,0.264983,-0.073876,-0.000791,0.16132,0.540178,-0.053107,0.396841,0.19503,0.0583534
1.058,-3.443,1.4379,1.6892,0.0995,-1.0338,-0.907,-6.2284,0.96635,-0.3427,-0.19966,4.484,2.94077,3.2839,1.349633,0.3578,-2.2349,0.38458,-0.934231,-0.03312,-1.09546,-0.51802,0.037932,0.131577,-0.10196,0.48951,0.982604,-1.18155,-2.431,-0.6668384
1.228,-0.654,-0.3535,1.30681,3.6368,2.727031,-1.55719,1.4285,-1.93868,1.04334,-1.60257,-3.5345,3.1817,0.5065,2.018667,3.181,-2.4048,-2.40398,-0.06494,-0.22489,1.21546,0.371558,0.035029,-0.165871,-0.96357,-1.78146,-1.63969,0.58128,2.60901,2.25088
0.723,0.316,0.5345,-0.16093,1.7827,4.639469,3.01329,2.69051,1.37178,-3.33254,-3.87607,-6.612,-3.9392,-1.09523,-5.1324,0.0615,4.2712,1.7516,0.29173,-0.9636,-0.7519,0.094432,0.081719,-0.043469,0.49509,0.95651,0.19473,0.10115,-2.34901,-3.5419
0.07,-0.5,-0.4396,-0.436,-2.569,-3.73897,2.6177,-0.78671,-4.145,-3.566,-3.7567,0.8502,-3.30889,-6.48997,0.2492,-6.0364,-4.4803,-1.6377,-0.69063,0.89655,-0.38759,-0.59753,-0.164511,0.1045651,0.69799,0.62243,1.40956,0.28206,2.59728,2.40726
2.348,-2.043,0.939,6.56052,-6.9296,-2.60363,-2.4809,-12.1497,7.5883,8.03644,2.7221,3.002961,-1.66511,0.0324,3.7967,0.5562,0.8934,0.4368,0.3166,0.6175,0.57823,-0.10409,-0.107872,0.0403109,-0.3618,-1.00219,-1.09065,0.33981,-0.66122,-1.63546
-1.183,0.825,0.0151,-3.8504,3.8834,-1.6064,-5.6976,8.5265,-3.3696,-2.55844,1.1828,-4.502461,-1.9278,2.7566,-0.3944,4.071759,2.8016569,3.8153,1.037665,-0.10257,1.27225,0.70493,0.237704,-0.003752,-0.191675,-0.3141,0.49494,-0.451799,-0.54505,0.71516
0.507,0.619,-1.5136,-2.50903,-0.2482,-2.249,1.59906,3.2725,0.1216,-3.412,3.87267,3.56775,5.1526,1.81177,0.8905,1.948341,-0.0312889,-2.10595,-0.549425,0.21009,-0.37533,-0.06168,0.180336,-0.207304,-0.0424,0.74626,-0.06398,0.430029,-0.35438,0.16265
-0.082,-0.578,1.981,0.509482,0.1108,-0.6604,1.45124,-0.7214,0.4268,10.5717,4.33383,5.88775,3.3976,0.19218,-1.90535,-3.7142,-1.092468,1.48976,1.87376,0.50124,-0.85813,-0.35574,-0.276485,0.151679,-0.305135,-0.84671,-0.93991,-0.69318,1.04336,0.84368
0.27,1.772,-1.2113,-0.117243,2.4712,5.55408,-1.4672,3.7802,2.1391,-3.5545,-0.4423,-5.85709,-4.55588,0.38967,-0.17997,-2.1664,0.63494,0.50219,-2.4036,-1.367334,-0.18347,0.869,0.550305,0.0136814,0.246219,0.566751,-0.01168,0.217698,-2.03399,-2.34209
2.268,0.424,-7.9579,-3.235709,6.4612,0.76029,-3.7576,1.8305,3.6938,-9.4807,-13.9781,-3.91261,-4.56162,-2.92002,-1.07418,1.5679,1.13763,-0.21611,5.3794,2.393834,-0.2304,-0.9531,-0.436517,0.1754696,0.805431,-0.015536,0.4046,-0.267418,-0.6117,0.6065
-0.447,-0.705,4.4721,3.08337,-4.351,-1.42947,3.24313,-4.356,-4.9099,4.7449,8.0526,5.17854,4.02324,-0.3549,1.621235,4.6005,1.87413,2.40441,-2.2724,-2.472696,-0.20581,0.403106,0.157947,-0.245653,-0.33594,-0.288725,-0.81617,1.67025,3.293,3.344
-2.009,-0.8,2.5541,-1.13487,-3.6253,-2.3575,-0.12073,0.50231,1.6254,2.74039,5.6909,-0.18834,7.91086,7.872,-0.035195,-4.4591,-1.321,1.2538,-1.17636,-2.091504,-0.53196,-0.238336,-0.13152,0.251903,-0.00187,0.20905,1.46248,0.5716,-1.79388,-2.78655
-0.168,0.461,1.5414,-0.0865,-0.2609,-2.5824,-0.3413,-1.78051,-7.4209,-5.60779,-3.78128,-2.0904,-7.65317,-3.61685,-0.47046,3.3667,0.2467,-3.2741,-1.87384,1.3294,1.79847,0.28149,-0.143013,-0.218499,-1.16279,0.02996,0.86612,1.0151,-0.48182,0.27951
0.365,-0.935,-1.6449,-0.7216,1.0752,5.30679,-0.1181,-2.9189,2.80182,2.765,-1.58192,-1.0907,0.504877,2.26065,-1.26388,0.9498,-3.0467,-3.4863,1.23082,1.8682,0.46803,0.33643,-0.027932,0.134912,0.79617,-0.08084,-0.73159,-1.7307,1.64575,-1.22626
-0.208,-0.321,0.9997,0.8545,1.0773,3.25331,3.859,6.2049,-0.93072,-2.4729,-1.9796,2.08504,2.718993,-1.0134,0.1354,1.1583,3.2857,0.483,-1.09233,-0.10622,0.898,-0.31271,0.203865,-0.148643,-0.63383,-0.14691,0.54869,0.2658,-0.30219,1.626546
0.489,2.024,0.4879,0.99104,0.8374,-1.9535,0.0728,-4.4475,6.3933,5.97942,8.2994,7.28406,-5.8079,-3.572,-2.0533,-6.1036,-3.647,0.3736,0.26533,-1.89394,-1.5749,-0.27663,-0.55289,0.154989,0.19935,0.93063,0.7657,1.048,-0.145958,0.068084
0.604,0.678,0.7107,-0.30482,-7.7007,-5.5588,0.2943,-1.2737,-2.5056,-3.33122,-8.4984,-6.62507,2.14011,3.23,4.58368,0.995,2.44486,3.9547,1.93468,0.5839,-1.26154,-0.295,0.1112,-0.026542,-0.44706,-0.89922,-2.47822,-4.5909,0.313448,-1.18383
-0.393,0.051,0.8358,0.674787,2.29347,6.5871,1.9937,-0.797,-3.13561,-0.4587,7.0867,3.09227,-3.08341,-3.9387,-3.26108,-1.098,-4.04296,-6.7129,-2.6848,0.1806,-0.31946,-0.12176,0.225134,0.077103,0.55392,0.85179,0.40677,1.77862,1.52145,3.014
9.387,13.833,-0.5533,-10.209807,-11.93347,-9.2907,-3.85021,-3.6632,-3.19769,-7.5375,-6.913,-1.94025,5.7365,5.4036,-1.1092,-3.7112,-2.9908,-0.852,-0.9708,-0.11442,0.39695,0.01685,0.039362,-0.109005,-0.15253,0.07927,-0.28335,-0.24598,-0.6452,-2.60922
-0.221,-1.7704,0.7755,2.8393,-0.069,-1.8344,-2.08269,0.4919,-0.0084,0.127,-1.8578,3.46205,6.9119,1.7279,6.2112,-1.9215,-1.3412,0.341,0.404,-0.10789,0.42494,0.96868,-0.013831,-0.132843,-0.36922,-1.2283,-0.4773,0.75186,0.5408,-0.98528
2.282,0.5022,2.1599,3.815,-0.018,3.4505,6.667,2.1774,5.3557,4.5047,-1.0795,1.8902,-6.6633,-9.5924,-0.9635,5.6119,1.0931,2.4703,-1.2337,-1.55403,0.44408,-0.6401,-0.143975,0.085987,0.883675,1.54956,2.8523,2.232,-1.37571,0.75943
3.703,2.096,-5.0341,-2.8144,-3.745,-2.4036,-2.1741,-4.751,2.0368,3.1024,7.347628,3.3211,5.8954,4.74569,4.7325,-0.1261,-1.755,-0.5991,2.1042,1.4534,-0.070975,0.242756,0.159997,0.079529,-0.590375,-0.66192,-1.33066,-3.41381,-0.81697,0.41005
1.694,0.1174,-0.9347,2.1988,-4.038,0.1067,-0.7085,0.05,0.6122,2.27369,-2.277828,-1.2676,-1.2469,0.238683,-0.8507,-0.046,1.7508,1.2053,0.13304,0.3576,0.0434127,-0.083609,0.099906,0.099902,0.11479,-0.7601,-0.533217,-0.39569,1.11783,0.69698
1.245,0.46952,-0.0618,4.35904,-4.476,-6.7789,2.4048,0.718,0.5806,-5.08689,-3.9182,-2.0639,-4.8477,3.188827,2.6098,-1.1148,-3.3211,-1.3255,1.79423,1.3082,0.5716123,0.483493,0.234587,-0.240979,-0.11622,-0.34259,-0.523123,-0.2113,0.06029,1.67784
4.329,0.972473,-3.4729,-5.05034,-0.349,9.1897,-0.4742,-7.343,4.3098,0.5701,2.3278,0.7569,-0.2468,0.5949,-2.7245,-0.4659,1.8256,0.4614,-2.48937,-1.101587,-0.649383,-0.4432721,-0.238207,0.110945,0.29185,0.16989,0.88061,0.89457,-1.19935,-0.91872
1.505,0.186897,-1.5756,0.3405,-2.818,0.049,-0.3321,0.913,0.2524,-1.4553,-3.0782,-0.7835,2.2205,1.6156,2.2887,-0.9016,-0.6392,-0.7718,0.4707,0.664697,0.433983,0.1093821,0.091967,0.029198,-0.29362,-0.28654,-0.75158,-0.68477,-0.00913,0.10252
2.178,0.95211,-2.9191,1.9576,-1.582,-3.0927,1.4113,2.168,-2.2531,1.5307,0.6929,-2.1682,0.1961,-2.5439,-0.6545,0.9175,1.3471,1.1425,-0.2773,0.42989,0.10654,0.23679,0.18978,-0.016506,-0.25299,0.18784,0.5411,0.3746,0.384788,-0.41184
0.072,-0.38128,-1.2567,1.52645,-1.884,-0.7299,3.1963,-1.98,0.6704,1.2618,-1.848,2.5402,-0.3924,-0.1372,0.072,-1.2339,0.3894,-1.4943,0.69346,0.4899,0.46993,0.43662,0.16734,-0.083232,-0.11733,-0.13946,0.64102,0.14638,-0.313748,-0.05833
-0.304,-0.15602,2.1618,-2.11555,-0.795,4.2569,0.2746,-2.203,2.8078,-0.9417,1.0967,-3.9667,0.9466,-1.4336,-2.9028,-0.231,-0.8167,0.7878,-0.65376,0.5908,0.77381,-0.22783,0.10018,-0.010894,-0.11585,0.36421,0.39405,0.54236,0.05685,-0.3576
-0.071,0.3384,0.9794,-3.1285,2.479,2.9398,-4.6684,2.481,-0.261,-0.6029,-0.4081,-0.0068,1.9839,-3.2886,-0.3964,1.9373,-0.5957,-0.2279,1.431789,-0.6039,-0.2455,0.32556,-0.06548,-0.023,0.06522,0.04093,-0.1284,0.252939,-0.82265,0.78777
-0.224,0.5812,-0.2443,-0.631,0.126,1.91704,-0.6662,-0.542,1.284,-2.5008,0.8345,0.9889,-0.5101,-0.7752,0.8738,-1.0551,0.2226,0.8727,0.065201,0.1827,-0.1739,0.20544,-0.05202,0.004858,0.1482,-0.30281,0.3022,-0.495929,0.28681,-0.21687
0.53,-0.1937,-0.3317,-0.9481,2.411,-0.84954,-1.1913,2.235,-1.276,-2.8548,0.9631,1.2773,-1.1264,0.5419,0.2889,-0.8391,0.7659,1.76834,-0.85623,-0.82615,0.5475,-0.49762,-0.06669,0.069634,0.02775,-0.14036,-0.65441,0.05303,-0.04065,-0.825664
0.095,0.7175,-1.8022,-0.3782,3.532,-0.514,-0.7305,5.0365,-5.0185,-0.984,3.6565,-2.244,-1.1523,1.94637,-1.2894,0.0871,2.0669,-0.38408,-0.03245,1.00635,-1.09218,-0.42969,0.04827,0.104506,0.1602,-0.4489,0.54991,-0.74298,-0.43086,0.625444
-0.318,0.4247,0.1451,-1.4031,4.217,-1.6995,-0.93765,3.4715,-6.08215,0.147,2.1613,-0.6117,1.5214,1.50313,-2.80307,1.9604,0.375,-1.28256,2.35409,-0.9446,-0.89102,0.2716,-0.16724,-0.017372,-0.02272,0.2745,-0.1108,-0.3107,0.176,-0.01953
0.364,-0.6335,-0.5797,-0.0834,2.493,-0.2342,0.86565,-0.0868,-2.83115,0.663,-0.60073,-1.28311,2.5107,-2.7188,-0.31278,0.5587,-0.4371,1.37203,0.6187,-0.43735,-0.41985,-0.14599,-0.01147,0.051412,-0.17739,-0.1774,0.2487,-0.5104,-0.417,0.01942
0.403,-1.10821,-0.0635,-0.1345,2.533,0.3831,1.5727,-2.3459,-0.3904,0.767,-1.95607,1.24521,-0.3472,-0.352,0.41955,-0.2046,0.4913,1.21628,-0.5647,-0.21241,-0.31475,-0.16707,-0.13322,-0.080297,0.27316,-0.0223,-0.3168,0.2374,-0.2067,-0.3194
-0.01,0.06943,-1.7151,0.8488,1.831,-2.11,2.5539,-4.2333,-0.0116,2.4212,-1.643,2.1653,-0.1479,-0.7662,1.7114,0.6641,-1.0901,2.12969,-1.4307,0.53242,-0.543,0.05982,-0.075009,0.001775,0.01668,0.0273,0.1444,-0.1444,-0.0086,-0.17735
-0.372,0.25958,0.0185,0.264,2.9499,1.3512,-1.2905,-0.204,1.6674,-1.5536,0.7214,0.1101,-1.0308,0.8525,-0.0833,0.8647,0.7359,-0.3103,0.70203,-0.28047,-0.3555,-0.217197,-0.046183,0.033382,-0.03874,0.1599,-0.62406,0.5581,-0.1119,-0.30286
-1.272,1.7419,0.595,-1.1251,1.1872,-0.5163,-1.7213,1.894,-2.4335,0.4738,-4.5871,-0.6179,-0.7414,0.83569,1.7428,-0.1197,0.0553,-3.5505,1.88147,0.44151,-0.2575,-0.491323,0.174962,0.02525,0.21894,-0.2276,0.11203,-0.1597,0.4342,-0.36432
-3.349,-0.0133,2.8742,-0.2853,2.5771,2.9501,1.393,-2.64,2.5345,3.9136,-3.7557,-1.0094,-8.6458,3.63391,5.8686,-0.0207,1.1283,-1.1261,-1.86273,1.7233,0.7676,-0.19521,0.1375,-0.202932,0.282672,0.60368,-1.4087,0.1374,-0.6057,1.65153
-1.167,-2.05212,1.4485,5.7439,3.3131,8.2355,1.6736,-2.741,1.03886,0.943,2.0045,-0.7121,-7.2823,-3.20948,3.762,-4.7181,-0.0599,4.1222,-2.46177,-1.4705,1.260498,-0.02356,-0.16579,-0.034308,0.443868,1.06124,1.26895,1.71224,2.8103,-1.80392
0.201,-0.0378,-0.563,-0.6969,0.4466,0.6533,0.0558,1.373,1.80162,0.7714,0.3488,-0.7983,-1.105,-2.04982,-1.008,2.3418,1.0255,1.2576,0.84654,-0.721,0.11051,-0.33396,-0.06364,0.00347,0.10189,-0.09407,-0.12104,1.10636,0.22455,-0.95998
-0.897,0.03369,2.0757,-0.0143,0.494,0.2429,1.5548,-0.416,-1.7593,-1.2899,0.4261,-0.24911,-0.916,0.3551,0.101,3.255,0.8512,-0.1296,-0.55084,-0.19333,-0.344838,-0.3951,0.07237,0.047584,-0.23776,0.41376,0.13396,-0.67146,0.23045,0.1534
-0.618,0.03487,4.7379,-5.4897,0.415,3.1856,-2.6927,1.477,-0.09548,-0.6734,1.2245,-0.7545,2.6093,0.768,-3.6651,0.2855,-0.2567,-1.7225,0.5206,-0.79491,-0.79587,0.95361,-0.06196,0.003494,-0.148653,-0.695923,2.18456,0.95446,-0.1358,2.20003
-1.798,-0.26309,2.9227,3.8772,-1.0551,-0.056,2.2946,-2.641,-2.1543,0.6639,2.3262,-1.87859,-1.3723,1.13254,1.8491,-0.8403,1.0147,-1.21714,-0.07571,0.10214,-0.2467,0.17053,-0.05471,0.05379436,0.089153,-0.532537,-1.5533,0.65,-1.77893,-1.25819
-2.637,-1.92425,1.4943,6.626137,1.30182,-4.3506,-0.8462,9.1243,2.61728,-5.1104,-1.0041,4.9817,5.245,-0.30186,-4.0227,-0.5417,-0.4733,-1.24766,-0.49659,1.00714,0.82995,-0.37789,0.05452,-0.01297336,0.22555,0.45042,-1.098955,-1.1945,0.717041,1.3845
-1.675,-3.71,-0.5567,0.208633,6.32078,-3.333,-4.5379,2.8252,0.666221,7.8205,1.9661,-3.42182,7.8961,4.01882,-5.7337,-2.982,-2.6296,-0.1795,-2.1993,0.46666,2.34665,0.93435,0.04602,0.103185,0.06158,0.35506,-0.313905,-0.16912,0.746349,0.20996
-1.268,-2.5227,-0.6122,-3.63267,-7.7414,-5.1698,-1.81234,1.4653,0.350199,-3.612,5.01349,3.74402,6.1698,2.6383,-2.849,-2.0698,-0.1408,-1.0485,2.0743,-1.17825,-2.77668,-0.128044,-0.15207,0.054106,-0.16151,0.13744,0.42182,-1.17504,-1.81136,-2.1379
5.58,-10.8005,-5.96626,5.0685,-11.553,7.931,-16.53276,-9.7638,9.9013,-13.4281,-5.53939,2.7813,-10.7695,-6.68808,0.64366,1.1788,5.45167,1.77111,2.9211,-0.12498,1.02402,-0.881616,0.35403,-0.173751,-0.62406,-1.95967,0.45411,-0.85504,-1.0359,0.23453
1.508,-3.247,1.91236,2.1169,0.742,2.8506,0.528,6.5831,-2.8085,8.36,2.1809,-3.543,3.9498,-4.08272,0.07262,-0.2412,0.80243,0.71393,-1.07444,0.976,-0.80756,0.25415,0.01618,0.089562,0.301792,1.07828,0.04387,1.84459,1.1178,1.7481
-5.677,1.43,4.5351,-9.3163,5.515,-6.6817,12.2071,5.87132,-9.0819,9.137,-3.7674,-2.0412,1.3081,2.0753,-3.23208,-0.3209,-4.2526,-4.36184,3.76394,0.80393,1.48707,0.486,-0.05451,-0.019626,0.461948,1.32945,1.65476,0.40531,2.9533,-0.72217
0.013,-3.452,1.1472,-3.5216,-2.559,-5.4021,-1.8215,-2.32142,-2.9413,6.4817,4.7027,5.8292,-1.3705,3.7934,0.6105,2.6838,0.8243,-0.6828,-2.9485,-1.86923,-0.08441,-0.60096,-0.247482,0.015364,-0.12833,-1.22838,-0.489,-1.5772,-0.5779,-1.89506
1.554,-1.127,-0.3111,5.1756,4.5276,7.2718,-2.3873,-5.2127,-0.7442,-4.25415,-3.0671,-7.52341,-4.5721,-4.7151,-0.2741,-2.6225,0.3515,4.970481,-0.0753,0.56153,-0.748941,0.92461,0.087802,-0.035155,0.229,0.28538,-0.301,-0.35634,-0.2791,2.31947
0.06,2.411,-0.9663,2.8035,1.9447,-2.57012,4.0948,-1.4467,-0.4549,-3.81545,-3.5958,-5.65349,1.3896,1.3373,5.5711,4.6548,0.0505,1.374919,-1.94393,-0.20053,1.071201,0.12794,-0.130505,-0.044603,-0.33794,-0.37525,-1.530756,-0.84806,-1.054129,-1.39924
0.513,0.429,-5.30139,-0.4428,-0.898,-1.68339,-4.7734,-0.0931,2.2501,-0.8906,2.9069,6.01799,1.02111,0.0102,-5.9216,-2.8885,-1.7821,0.7485,2.30553,0.43462,-1.49555,-0.427935,0.016126,0.0170717,-0.02595,0.41523,0.657056,1.93422,0.806319,0.64193
1.282,-1.216,-4.84771,-5.2258,-4.5894,0.28822,4.592,3.9999,7.1568,-2.0377,0.3379,-2.77289,4.26759,0.7767,1.2132,5.00251,2.93115,-3.6767,-1.04908,-0.21551,0.18823,0.451145,0.074309,-0.0316087,-0.32666,-0.19341,-0.644698,0.09892,0.53851,0.72309
4.441,5.185,1.4642,0.3165,-3.1439,-6.95341,-2.2029,-4.9884,-5.2059,-4.5138,3.5158,-0.1612,-4.8605,-3.0644,-1.5351,-3.22501,-2.83485,-0.5674,2.38108,1.79072,-0.53618,-1.56939,-0.1524837,0.069479,-0.06815,-1.0992,-0.305892,-1.0867,-2.6028,1.11485
-3.748,3.553,0.8718,3.211,5.4796,0.7232,5.51503,4.3038,-0.3133,6.6453,5.0169,2.99942,2.5654,2.9449,7.3637,1.1366,-0.3581,0.9277,-0.3492,-2.34392,-0.7884,0.70711,0.0720407,0.017247,-0.19842,0.82287,0.62704,1.36805,1.30654,-3.0585
3.748,15.916,3.4919,-2.6831,-5.4556,-4.1037,1.32012,-0.5553,4.32,-0.0799,-9.6795,-2.71302,-6.3691,-3.2607,3.2809,5.3161,0.0861,-3.0642,-2.498056,0.251977,0.5121,0.416536,0.038713,-0.064441,0.57824,0.05962,-0.11681,-0.19648,-0.93273,0.88704
5.393,0.9956,-5.7614,0.884,-5.806,-1.437,-3.90915,-4.8095,2.8689,0.7502,-3.1432,3.89017,-2.5173,0.056,9.1846,0.7273,-0.2226,1.7325,-0.856324,-0.730847,1.41156,0.785834,0.38225,-0.228429,-0.48066,-0.23492,-0.64995,-0.410188,0.54184,0.20286
0.869,-1.8571,0.402,-0.5304,2.265,-1.517,-6.4272,3.0444,1.4913,3.40819,0.7169,-2.69987,4.5352,-0.2571,0.209,0.0338,0.4061,-0.3836,-1.80942,-1.75221,0.59339,0.25882,0.09348,-0.08091,0.250936,0.15688,1.00915,1.368678,0.16159,0.399006
0.361,-1.00633,-2.5846,-1.3366,1.149,-4.04,-5.7876,3.3017,1.1967,-0.68193,4.2654,-2.7329,-1.1721,8.3829,-6.7337,1.9135,-0.1088,-1.4566,-1.2392,0.7397,-0.09614,0.2857,-0.03937,0.04912,-0.518176,0.12848,-0.50198,0.3108,0.075484,0.604704
0.111,-0.77607,0.0878,-0.695,-0.084,-3.741,-2.052,3.3886,0.4803,0.63853,1.2009,-0.3781,1.6945,4.6495,-4.3041,-3.5616,1.989,-2.1238,1.7665,-0.6448,-0.39647,-0.33503,-0.15568,0.00921,-0.27208,0.11358,0.53101,-1.712358,0.595006,-2.04951
-0.676,1.141984,1.0455,-0.604,-2.311,0.13,1.538,4.2903,-0.7658,-3.16349,0.7326,1.4303,3.39769,-1.5718,-0.192,-1.45445,-2.7459,3.7025,-1.2227,1.4058,-0.20015,-0.71361,-0.06317,0.03869,-0.01786,-0.02759,-0.2754,0.043858,-0.612335,-1.0102
-0.906,1.659816,0.3781,1.1898,-2.492,-0.031,7.8249,-2.28796,-2.66,-0.3074,-1.5207,4.57695,0.73611,-4.5408,1.5934,0.89305,-1.2139,0.4324,1.4127,0.22875,0.08044,0.10768,-0.01982,0.02044,0.10003,-0.35295,-0.22743,0.07111,-1.212495,1.55653
-0.87,1.1023,-0.0539,-0.7998,-3.392,4.054,2.8893,-5.54724,0.5733,1.6856,-2.3628,3.19385,-0.46924,-0.9822,1.504,-0.047,-0.3506,-1.4099,2.31532,-0.06143,-1.0654,0.62051,-0.00144,0.150297,-0.19431,-0.18948,0.35216,-1.15061,0.0522,1.65249
-0.608,1.4138,-1.9515,1.5466,-0.059,-0.762,6.33037,-5.1918,1.5446,1.30844,-1.5995,1.8552,1.73504,-3.47,3.3984,-0.73542,-2.402,1.7391,-0.69124,-0.09923,0.54481,-0.23591,0.02641,0.021695,0.08015,-0.09069,0.02179,-0.3547,0.3773,0.30108
-0.098,-0.5579,-0.1284,0.0617,-2.079,2.455,-2.17397,-0.231,2.3292,-3.38374,1.3417,0.2062,-1.78701,2.982,-1.5298,-1.31037,1.0285,-1.0586,-0.09325,0.64006,-0.023,0.11426,-0.13961,-0.054177,-0.21169,0.4014,-0.64299,0.63196,0.03679,-0.18712
0.252,-0.1011,-0.3494,0.0244,2.616,-2.922,2.5442,1.068,-1.6411,0.1725,-0.4937,-1.4314,1.16081,-0.89134,-0.3989,0.20777,-0.0428,-0.7762,-0.01758,0.136242,0.07154,0.0253,0.02531,0.019124,0.11607,-0.5549,0.70366,-0.39176,0.41418,0.09152
0.402,-0.5276,0.3405,-0.2417,-1.463,2.741,-0.75612,1.172,0.1114,-2.8711,3.0091,-2.1436,-0.0149,2.24724,-1.8061,1.15346,-0.3676,0.2421,-0.32297,0.436508,0.05694,-0.13184,0.08068,0.0679228,-0.19827,0.29942,-0.5603828,0.66423,-0.73937,0.7499
-0.129,0.2234,0.2832,-1.4329,1.294,0.831,-2.19278,2.9578,-3.0835,0.8602,2.0438,-3.5788,4.3287,-1.71488,0.3492,-0.29235,0.1053,-0.2713,0.06193,0.2228,0.26311,-0.11527,-0.00295,-0.0107578,0.0188,-0.32042,0.1925128,-0.36104,0.8513,0.1081
0.416,-0.1494,-1.312,0.7676,-1.757,0.767,1.06023,-1.0088,0.4318,-0.3372,-1.3221,2.9098,-1.7752,-0.43338,2.3496,-1.57279,0.3621,-0.6728,-0.40421,-0.10009,0.34159,0.23941,-0.03819,-0.078896,0.19268,-0.0647,-0.166813,0.00552,0.89688,-0.404
0.619,-0.7225,-0.6347,-0.4547,0.386,-0.094,-1.30053,2.1276,-1.7441,0.9156,-0.7084,-1.17706,1.7327,0.77978,-1.3367,0.77953,-1.4036,0.8849,-0.6521,-0.12686,0.33312,-0.08533,0.258,0.0837989,-0.29118,0.0959,-0.141497,0.48506,-0.47422,0.8397
0.188,-0.7511,0.0817,-0.4324,1.995,-2.372,2.4937,-1.0664,-1.6253,0.0547,0.1582,-1.45339,2.5087,1.20908,-1.8027,1.38967,-0.9903,-0.6939,0.89221,-0.56536,0.42116,0.15702,0.071,-0.0329589,-0.0421,-0.093,0.23493,0.358647,-0.4639,0.8555
0.061,-0.4395,0.4458,-0.0284,-0.165,1.377,1.099,-0.3547,0.5698,-0.2818,-1.4861,-0.61295,1.5755,-0.76523,0.0416,-2.7885,0.8586,-0.1386,-1.40831,1.16879,0.0819,-0.22675,0.10718,0.01675,0.32611,-0.3115,0.43294,0.352583,0.378107,-0.8214
-0.281,0.3752,-0.2973,-1.3621,0.513,2.328,-1.051,-0.9024,0.4739,0.3424,-0.2393,0.84661,-2.4139,2.92313,-3.2486,-0.3229,1.1294,-0.4627,0.4121,0.44982,0.087,0.11149,-0.0639,-0.046184,0.01156,-0.232,-0.29645,0.25057,0.225883,-0.1386
0.047,-0.54187,-0.4428,0.0561,0.628,2.212,-3.7722,2.2788,-2.78634,-4.6193,1.6277,0.435043,0.0836,2.0658,-0.7573,-0.5067,-0.9138,-0.7558,0.0996,0.1644,-0.2018,0.25077,-0.02165,0.022175,-0.05167,-0.2265,0.31566,0.11096,0.06394,0.1105
0.523,-1.007149,-0.756,0.679,0.647,0.092,-0.5784,1.8799,0.72425,-4.1018,2.3812,1.831847,0.3127,-1.0265,-0.7232,-0.3826,-1.4977,2.2433,-0.0284,-0.2808,0.1328,-0.22662,-0.10793,-0.114369,0.08563,0.392,-0.71295,0.67397,0.17924,0.238
-0.493,0.957629,-0.6441,-0.9473,1.451,4.9079,1.6756,-3.5476,-3.58601,3.455,2.40631,-0.94481,2.4636,-3.2755,0.6545,-2.5232,2.3915,-0.6,2.01506,-0.3005,-0.46458,-0.29697,0.26387,0.11629,-0.11403,0.0452,0.88778,-0.53937,-0.26526,-0.016
-0.416,0.07329,-0.897,1.1069,1.721,0.5856,3.8447,-5.8832,-0.3952,1.9799,0.11089,2.48221,0.143,-4.18,-1.9038,-0.6528,1.6453,1.3379,1.95734,0.2667,-0.5804,0.26985,-0.11975,-0.09751,0.2691,-0.0677,1.09391,-0.74788,-0.47377,-0.8702
0.196,-0.58309,-0.824,0.4871,3.413,1.594,-1.41618,-1.555,-3.8021,3.4446,-1.40059,2.0307,-2.2222,-0.885,-1.2214,-0.7011,1.0274,1.2083,-0.5454,-0.78486,-0.337034,0.1104,0.02019,-0.07555,0.06361,0.4797,-0.0236,-0.6224,-0.57384,-1.29652
0.722,-0.464198,-2.407,2.5713,2.848,-0.5439,2.08388,-3.745,1.7686,0.6525,-1.58021,0.647,-3.4996,-1.9764,0.82238,-0.4054,1.797,1.09028,-0.81285,-0.19787,0.136794,-0.28301,0.01076,0.00209,0.26664,-0.1861,-0.432,-0.0001,0.08358,-0.18391
0.711,-1.426812,0.392,1.9857,3.0598,-1.1626,-1.79105,-3.904,0.882,1.5557,1.54626,-0.5717,-1.5075,-0.0063,-1.0785,3.1039,0.2138,0.92553,-0.802364,-0.10471,0.1176,0.05516,-0.15731,0.147579,0.27013,-0.2179,-0.68827,-0.94825,0.15504,-0.02932
0.782,-1.9874,-0.041,3.77464,2.2464,1.2553,-0.40155,-0.886,-1.1098,4.0734,-2.94276,1.5382,-5.081,0.5976,2.01342,3.69662,3.4277,-1.21187,-0.581836,-0.255404,-0.51166,-0.24225,-0.29961,0.165956,0.00042,-0.4313,-1.25545,-0.3574,0.30756,0.29224
0.226,-1.1898,-0.39,3.07976,1.0013,2.3322,-5.0911,0.138,-1.3192,2.0781,1.7147,-1.558,-1.0815,1.1599,2.6152,0.9075,1.4764,-2.72424,-1.66295,0.419854,0.08957,0.42152,-0.10353,0.171705,-0.05894,0.047,-0.36927,0.4903,-0.09062,0.76721
-0.291,-0.7476,-0.08,2.6676,2.0036,0.2908,-1.6582,-0.474,0.2532,-2.0721,0.5869,-2.1902,-1.0256,-0.1961,1.3678,-0.83903,1.0207,0.6624,0.3675,0.40715,-0.80776,-0.20274,-0.38684,-0.02249,-0.50631,0.3189,0.29474,0.2744,-0.17046,0.6209
-0.631,0.235,-0.465,2.7991,-0.9686,-1.0147,0.6596,1.893,-0.7414,1.2592,-2.0722,-0.7467,1.9834,4.07793,-0.3611,-2.53539,-2.08613,0.2486,-1.0673,1.06514,-0.19263,-0.18734,-0.0847,-0.01082,-0.00097,0.99827,1.19495,0.22554,-0.63056,-1.29837
-0.863,0.1623,1.081,2.1773,-1.9651,0.5678,0.3135,0.387,3.5488,-0.5396,-0.9286,-3.37299,2.5445,2.52417,-0.2347,-0.6214,0.37683,0.6039,-0.5685,0.2067,-0.247,-0.7986,0.17163,-0.00504,-0.22984,0.54848,1.3311,0.27444,0.6352,-0.648916
-1.225,0.7041,0.239,2.957,-1.3408,0.1794,1.1335,-0.67,4.59,0.0377,0.2933,-2.04211,-0.938426,-1.6532,-0.824,-0.0581,-0.1384,1.800285,-0.6826,-0.3205,0.249,-0.36605,0.08352,-0.07584,-0.00847,1.0849,0.9731,0.06862,-0.40829,-0.834564
-1.414,0.0487,2.271,-2.171,0.5581,2.67639,2.3365,1.837,-2.3631,-4.5516,1.2732,2.1868,4.294126,4.5037,-0.6089,1.4039,-1.79702,-1.453485,-1.5386,-0.5842,0.0148,-0.31275,-0.04032,-0.085602,0.12401,0.41805,0.6678,2.0875,1.87057,2.16425
-2.308,-0.9731,5.1632,-3.3136,-0.9051,9.19761,3.146,-2.711,5.414,-2.9171,-1.1307,1.4235,-3.1962,-0.9059,-0.968,1.0874,2.82682,-2.4861,0.5148,-1.71247,-0.2122,0.7548,0.100204,0.091432,-0.10985,0.1853,-0.3543,-0.0252,2.12752,1.9325
-4.061,3.4933,5.2055,-6.7022,4.5306,-11.309,6.5399,3.875,-3.32696,9.0443,1.6779,3.6748,-3.5383,-3.2734,0.4099,-5.4808,-1.46234,3.83421,0.9134,-1.19323,-0.0149,0.03453,-0.144284,0.06433,1.24724,-0.3507,-1.0533,-0.447,-0.2446,-1.2243
-0.483,-1.4086,0.89829,-1.23294,6.186,2.5029,-7.88272,6.072,7.96766,1.5127,-0.2049,2.0861,1.1672,-9.2828,-2.49524,-0.6704,-1.90356,2.19089,1.8047,0.4008,1.13371,-0.83773,-0.40754,0.06187,0.30385,0.1616,-0.3845,-0.0797,-0.0388,-0.4738
-1.01,-0.0758,0.19722,0.34919,-0.0007,0.3859,3.73982,0.155,-2.4443,0.9415,-0.6027,-0.1952,-0.7361,1.0532,-2.69176,2.6911,-0.6304,-4.8348,-0.5547,-0.3193,-0.31639,0.986593,-0.09531,0.24141,-0.40175,-0.84788,-0.0258,-0.34328,-1.8905,-0.4117
-1.732,-1.8225,3.17209,4.77175,4.2902,2.3641,-5.5765,-2.578,-5.219,-5.82956,1.0132,-3.7129,-0.9514,3.7351,0.5667,-4.2344,-2.6181,-0.0246,0.2734,0.83554,-0.0027,0.103999,0.49728,-0.17697,0.0276,0.67418,0.5628,1.34998,0.7368,0.17
-0.7,-2.2906,-0.3444,-1.055,-2.8154,-3.02302,3.2694,5.8324,-0.54251,2.42796,3.9375,-1.1126,3.76799,3.6995,1.267,3.0056,-1.348,0.0994,-1.2531,-2.88104,-0.17962,-0.347762,-0.20982,0.07964,-0.31573,-1.163624,-1.76984,-1.24434,-0.1141,0.6629
-0.221,-2.2776,-1.057,-2.1103,-3.4039,-0.36436,-0.7159,2.5679,1.18531,1.5713,-0.8409,-0.628,-0.22906,-1.37031,-0.00741,0.0946,1.0619,0.6608,-0.325,-0.2296,0.21252,-0.53225,-0.09519,-0.29981,-0.29698,-0.376356,0.84794,0.28414,0.4502,1.4041
0.963,-1.7837,-3.6818,-1.79176,-3.9739,0.01938,5.4498,-2.9217,-5.4747,-7.0885,7.7861,8.7286,-1.99723,-0.98439,-3.66569,-2.2969,1.8045,1.0816,1.7389,-0.1419,0.492026,0.64687,0.409052,-0.211522,0.70324,1.23688,0.5395,1.4592,-0.1807,-1.8521
-2.371,-2.405,-2.892,-3.49824,-1.1769,0.35863,-1.5512,1.9715,-0.0684,3.58383,3.2851,-0.8003,0.303,-0.7619,-1.7765,1.0275,0.4894,-0.3834,-2.7898,-1.3053,-1.440446,-0.06836,-0.002344,-0.084708,-0.56206,-0.49706,-0.8736,-1.82862,-2.42858,-1.423443
-1.954,0.027,4.80527,4.2786,-0.9097,3.64917,-4.76696,-11.4481,-0.7513,-5.70443,-5.9166,-3.8964,0.70898,1.52162,1.12,7.71746,3.676,-1.1308,2.1529,4.3525,1.08238,0.34077,-0.092818,0.3108,0.57552,-0.53836,-0.28901,-0.15113,-0.40872,0.321553
-0.842,-0.593,-0.08388,-1.36799,2.6375,-0.6503,3.77996,11.4936,10.5085,-1.3584,-9.8323,1.6149,-0.08896,-0.74452,1.4234,-1.54496,0.1057,-0.5568,0.3219,-0.318,-1.00258,-0.25529,-0.0351,0.05067,0.1509,0.62487,1.16601,1.72705,2.1205,1.57819
-0.381,0.455,-1.63029,-4.33651,0.158,-2.0688,-2.0604,-5.2066,-4.3954,1.3379,7.9598,5.8481,0.12037,1.12552,-0.0272,3.5361,0.8973,-0.7735,1.7599,-0.176,-0.6235,0.065059,-0.11855,0.00439,-0.0257,-0.30829,-1.39542,-2.48869,-0.966084,-3.019
-0.045,-1.676,-0.4678,3.66019,-1.9456,-0.4762,1.6883,-0.203,-5.7712,-8.1063,-4.17566,-7.5233,-4.61519,-1.43142,-1.4146,-3.74283,0.3138,1.6926,0.0321,0.0209,0.2822,0.613451,0.19774,0.04965,0.12738,0.18326,-0.63962,0.86613,-0.369466,-0.3638
-0.284,0.158,-0.5436,-2.28419,-3.4622,-2.8335,-1.5249,5.7676,7.919,6.7064,4.02066,-0.0176,0.8925,2.85954,-3.2209,-1.96157,0.2821,-1.1278,0.55057,0.2388,-0.1911,-0.34028,0.1301,-0.03083,-0.44671,0.0161,0.225517,-0.15991,1.12758,4.4366
-0.349,-0.22,-0.2168,-0.2195,2.053,-0.5248,-1.00801,-4.8786,-7.2882,-1.2556,-1.204,-0.1405,0.1111,-1.39996,2.2185,0.0084,-2.97718,2.79524,3.44193,0.1069,-0.3582,-0.57486,-0.33776,9e-05,-0.072145,-0.283747,-0.17297,-1.63653,-2.21863,-1.5024
-1.312,-0.811,-0.4237,2.950772,4.41379,-0.9233,-0.20882,3.1134,1.0429,3.3225,-0.3614,0.7118,5.4745,0.2584,3.7355,1.6522,-2.06192,-2.62224,-1.713,-0.6145,0.1522,-0.45176,0.17325,0.01452,-0.167455,0.257527,0.134845,-0.3905,2.0452,-1.30247
0.972,-0.533,-0.6851,3.133028,1.12999,-2.9637,-1.32517,-3.6944,-1.2836,0.5945,0.0207,-5.45437,-1.2485,-4.42408,-3.3423,-2.2801,-2.9321,2.17584,0.8968,0.88038,0.085,1.38364,0.36103,-0.178152,0.33717,-0.11246,0.116748,1.30531,-0.19416,0.56178
1.712,-2.261,-2.3978,3.4367,-5.08468,1.9224,-1.839,-0.007,4.64478,0.9889,-2.11849,0.73691,-0.77556,2.803,3.0395,2.0802,1.9958,-1.12794,-1.67472,0.06751,1.17342,-0.01896,-0.097342,-0.0522993,-0.306301,0.15304,0.9577,1.00532,1.06786,-0.02853
-0.241,-2.416,2.2936,4.697,-7.4047,6.1068,-2.0277,-1.528,3.55872,-3.1752,1.14249,-6.45694,-4.09014,1.1742,4.8073,4.544,-1.4151,-1.513,-0.79681,-0.12868,0.56669,0.57104,0.401492,0.1364413,0.508611,-0.73744,-0.59065,-1.42187,-2.13843,-1.20475
0.131,-1.936,2.2332,-6.4989,0.709,3.8956,0.0642,8.2619,-3.95129,-1.6715,-0.2343,-2.1993,4.95938,2.9223,0.7699,-4.4096,2.2179,3.526795,-0.09037,-0.52721,0.393997,-0.56336,-0.16308,-0.1447558,-0.09308,0.50728,0.06026,0.518125,0.647376,0.72004
0.023,-1.223,2.68258,-3.6868,4.9444,0.6523,4.54907,1.7174,0.49342,7.12287,0.3695,4.8723,2.57442,2.1775,-2.2822,0.89726,0.1172,-3.770995,-1.3617,-1.5971,-1.223007,-0.47901,-0.18802,0.0821798,-0.62293,-0.46131,1.09749,0.001485,-1.154346,0.00788
-0.1,-1.24,-0.510634,-2.3552,-0.609,-3.7947,3.08453,-8.7193,4.63557,5.57703,3.5926,-2.8939,-9.262,-9.4323,-3.0783,-5.44746,-1.506,1.5107,0.2581,1.9805,0.76274,0.36209,0.02358,0.040876,-0.13377,0.13334,-0.6389,-1.50917,-0.2733,2.47295
-0.032,-0.044,-0.906326,1.82853,-0.8282,1.6102,-0.2855,-1.447,-3.8637,-4.69968,-0.5683,7.2068,9.6413,3.2567,0.7226,5.40214,0.4472,-2.0854,-0.2476,-0.4412,0.29762,0.3228,-0.5297,-0.01353,0.09759,-0.53163,-0.87131,-0.4626,-1.462,-2.10361
2.987,1.143,-0.20242,1.05857,3.1414,3.6277,-1.64297,0.217,2.4528,-4.26542,-1.0523,0.8572,-1.2669,1.06692,3.3828,4.91706,6.8881,2.5153,0.5609,-0.6111,-0.2708,-0.49401,0.278139,-0.005671,0.49735,0.27585,0.53438,1.922935,3.7605,0.41491
1.661,0.528,-2.4042,1.8405,-9.4906,-2.6458,-3.18283,2.234,0.2015,2.87607,-6.0719,-8.1036,2.0626,0.24119,-3.8094,-9.2746,-4.6324,1.92992,1.61581,-1.7171,-1.85526,-0.01657,0.09499972,-0.002362,-0.67053,-0.27223,-1.15168,-0.456345,-0.946689,3.006
-1.757,1.421,-3.3003,3.881,0.455,0.587,1.83115,-0.691,-6.8982,-0.60317,2.27997,1.6043,1.5598,2.84449,0.90689,2.1663,1.96501,3.16658,1.16889,2.0203,1.51509,0.10105,0.35899128,-0.007784,1.03307,1.17444,0.58665,-1.68799,-2.836911,-2.6594
-3.468,4.484,1.6971,-4.2095,11.0561,-1.6814,6.89145,1.536,3.6242,-2.5721,-1.09044,4.23652,-10.0667,-1.277,4.38001,-0.0097,-1.99541,-2.26434,1.6147,2.30766,-0.19958,-0.14177,-0.270615,0.067797,-0.80617,-0.9515,-0.28082,0.9006,1.89398,1.8159
12.912,17.2808,1.5219,-6.5481,-9.7571,-2.9698,-2.8416,-8.341,-7.1541,-1.7585,-3.45703,5.29888,1.3724,-0.80693,4.1626,-5.6027,-3.9345,-1.22043,-2.75533,-1.15012,-1.10931,0.28128,0.010201,-0.04294,0.16835,0.69982,2.19818,1.90528,0.05004,-1.1693
10.16,-1.9739,-6.4949,2.1828,-1.293,-3.0728,-3.95222,2.28,-5.8785,0.572,-1.9244,3.9488,3.63163,-0.57083,5.8039,-1.4504,-1.3904,3.86967,-0.208332,-0.83574,-0.1581,-1.13308,0.128984,-0.15992,-0.08702,-0.178161,0.339,0.0441,0.76967,0.4986
0.07,-2.122,0.2952,-1.3482,-0.192,-2.2041,1.24436,-3.879,1.454,-1.7605,5.89699,0.3077,1.54317,-1.20224,-0.785,1.4218,0.613,0.8939,0.466912,0.59164,-0.2363,0.13077,0.0081,-0.017285,-0.32783,-1.476139,-1.69207,-2.88848,-2.57709,-1.61216
-1.433,2.1172,-2.8092,2.19727,0.287,-2.9596,2.81556,-2.33,0.256,4.9452,-1.97389,2.8403,-2.49238,-1.3926,-1.756,0.2873,1.667,-0.8925,-1.30795,0.4215,0.5793,0.35111,0.01734,0.124386,-0.09011,0.2061,-0.83981,-0.4624,0.1853,-0.54094
-1.724,2.89533,-3.721,2.69063,-1.168,1.7862,1.1633,0.227,1.9981,-2.3102,4.2874,-3.0714,-0.6348,-2.3994,-1.0827,1.112,0.5318,0.2407,0.777013,-0.75124,0.515,0.209313,-0.00675,-0.0511471,0.32254,0.26284,-0.27063,0.1115,0.9077,0.2305
-0.189,-0.49229,0.266,-1.90264,0.809,0.0611,0.5742,1.445,-0.6039,0.2381,0.956,0.3747,-2.75212,-0.7814,-1.8703,0.5573,0.6374,0.4849,0.001288,-0.1513,0.8058,0.010711,0.012,-0.0784879,-0.11989,0.44845,-0.59853,0.5157,0.2076,0.10641
-0.367,0.42937,-0.186,0.15382,0.945,0.1347,2.4315,-1.313,1.9258,-1.3593,2.3796,-1.0591,-3.4828,1.5839,-3.7605,2.9321,-0.3556,0.6359,-0.075169,-0.6232,1.3171,-0.650774,0.10932,-0.001904,0.0899,0.5000493,0.21345,0.2293,0.1808,0.27909
0.22,-0.95651,0.762,1.79402,-0.353,1.8048,-1.5694,0.96,-1.2527,2.875,-0.9397,0.425,-2.6058,1.0948,1.7085,0.2148,1.3758,-1.7623,-0.079062,0.2526,-0.54384,0.29113,-0.20466,-0.006019,0.03158,-0.2594993,0.01735,-0.391,0.067,-0.12721
-0.526,-0.4216,1.608,0.851,0.477,-0.4531,1.2395,-2.379,0.1085,1.65469,0.1262,-3.4174,0.9372,-0.9309,3.3689,-0.8514,0.8154,-0.629,-1.48097,1.63378,-0.56724,0.1312,-0.1567886,0.013495,0.07809,-0.40907,0.07344,-0.2892,0.39635,1.00191
-0.571,-0.85,1.696,1.1724,0.158,3.43329,-1.1122,-0.324,1.2623,2.44811,0.3276,-3.802,-0.9904,2.3355,-1.6424,-0.6503,0.95938,-0.3802,0.2958,-0.94818,1.00652,-0.11834,-0.0394834,0.051457,0.05194,-0.69207,0.24901,-0.1661,1.17061,-0.1191
-0.707,-1.2386,1.714,1.5016,0.838,4.03791,-4.613,-0.871,4.3292,3.3885,-1.9909,-4.384,0.108,3.2894,-1.6952,-1.2687,0.76142,1.9915,-1.6724,0.0989,0.68256,0.33182,-0.008193,0.148055,-0.19898,-0.3987,-0.40112,1.2555,-0.14323,0.3565
-1.681,0.5711,-0.571,-0.7796,4.4367,2.7193,-4.2309,2.004,5.2154,-2.6153,-3.7548,0.4881,3.7558,0.9476,-3.1908,-3.9762,1.6624,1.341,-0.1423,1.39758,-0.6644,-0.122386,0.261775,-0.0925,-0.16223,0.4243,0.43907,0.4178,-0.92506,-0.6677
-0.491,0.3377,2.479,-3.3268,2.3603,3.9041,-6.8712,1.824,0.5052,-2.93609,-2.0863,-0.0623,4.1258,-0.5338,-1.8219,1.4314,-2.204572,2.2247,0.0184,-1.62938,0.5222,-0.504104,0.15649,-0.0390803,0.29689,0.2133,0.14207,-0.0886,0.34178,-1.12983
-1.685,2.15542,-0.793,-0.5282,4.83225,-4.5666,4.1656,-4.899,1.1475,2.06839,-6.1461,5.0903,0.582,-1.49137,3.0589,-1.0333,-1.337228,-0.4026,0.54,0.2541,-0.8814,0.9306,0.0087,0.0198513,-0.2816,0.4379,0.256478,-0.188,-1.04445,-0.325983
-0.654,-0.01574,1.3004,-0.84222,0.63078,-0.0962,2.0818,0.425,-0.3803,0.0917,1.0362,-1.81317,-1.5973,1.71747,0.8207,-1.1607,-1.089,0.7799,0.3398,-0.2129,-0.03666,0.41653,-0.01183,-0.0208931,0.08077,0.10714,0.199342,0.35431,-0.0781,0.05734
-0.325,-0.38948,0.2866,0.77012,-0.23532,1.8545,-1.6117,-0.914,-0.6022,-0.0778,1.4648,0.41897,0.0825,-0.413,3.6155,-1.023,0.6372,-0.716,-0.2229,-0.3086,-0.282486,-0.11504,0.06602,-5.8e-05,0.04453,0.3226,-0.65497,-0.42851,-0.1267,-1.202327
-1.514,0.0211,2.84,-1.0865681,0.72287,-0.4252,2.2446,-0.753,2.1658,2.4084,-0.4067,-1.94797,0.365,-0.58749,-1.0623,2.4294,0.3145,0.5781,0.3821,0.82195,-1.432254,-0.649197,0.00636,0.0527061,-0.0522,0.247724,-0.70328,0.2182,-0.3136,-0.2423
-1.364,0.7356,1.363,-2.5898319,0.06578,0.4083,2.35579,2.675,0.5137,4.4532,1.419,-2.05383,-1.3363,-3.01561,-1.9555,-0.1764,0.69979,-1.8818,1.61569,0.39634,1.3957366,-0.05523,-0.15688,-0.0514737,0.28024,-0.123344,0.36594,-0.0395,1.0563,0.54835
-3.553,-1.8238,4.06847,0.0857,2.28944,0.0092,-1.16229,5.16,-2.5465,-0.3965,2.3789,-0.5239,0.368,1.0312,-1.584,4.2277,-1.53359,1.7948,1.34262,-0.96099,-0.1605866,-0.107633,0.13144,0.0558657,0.27382,-0.86725,0.850534,-0.8739,0.14269,1.40975
-3.507,-5.8394,3.69373,3.955,1.6573,-6.4484,4.1322,8.457,-4.27315,-6.4351,3.17268,5.3454,1.2254,2.1321,-0.5736,1.2203,4.8128,-0.5602,-1.66279,1.14419,-0.76145,-0.50699,-0.21149,0.02608,-0.01604,0.44054,-0.414274,0.6461,1.81031,1.7819
-2.083,-0.6199,0.1165,-3.2268,-1.4854,-3.2447,-4.1528,-3.771,1.23486,0.3345,-1.82368,-0.7721,3.4825,-4.6183,-2.73685,-3.2639,-4.8448,-0.9172,0.7893021,-1.05379,1.07739,1.25973,0.13899,0.004571,0.05792,-0.79831,-1.4745,-0.3428,-1.80754,-1.1597
-1.026,-1.9594,-2.7683,-3.5079,-3.354873,2.93001,-2.0744,-2.596,2.60609,1.5875,-2.9687,-1.22841,-2.4645,-1.8532,-4.20715,-3.3391,0.709,-1.0305,1.2644779,0.57414,0.12031,0.29307,0.23584,-0.0648,-0.44425,0.63223,1.57051,2.20144,0.95134,1.1385
-0.292,-1.792,0.0022,3.9273,2.974773,-1.48229,0.5237,2.555,-4.742,-0.8787,4.24515,-1.21649,-5.0097,0.9809,0.4547,2.0856,1.576773,0.2375,0.7665,1.09159,0.40546,0.09847,-0.07216,-0.056847,0.0217,-0.38323,-0.13551,-0.55886,-0.13351,-2.06661
8.418,-6.125,-7.5626,6.8406,-5.159,2.01958,-3.6258,6.8476,5.6683,-11.6978,-9.13955,-7.2865,3.645,7.8902,-1.9719,6.0013,2.608327,-6.792,-3.9632,-0.82925,-0.08332,-0.995337,-0.41095,0.084135,0.38487,0.13364,-0.9069,-2.40348,1.62341,0.25398
6.461,-2.829,-8.393,-10.3378,-1.3336,-2.707,0.7629,5.6406,-0.4049,-2.1071,0.0388,-3.2129,-0.7232,-3.66091,0.9737,-0.2657,1.3205,3.4043,0.4512,0.317633,0.54626,0.447357,-0.077582,0.112533,0.56741,1.29773,0.113,0.4241,0.2955,-1.59017
1.397,-0.906,4.231,10.1594,-2.1338,-2.851,-9.1954,-6.3479,-0.01,1.8959,1.9939,6.5772,1.8512,3.69051,-0.5931,-1.2021,-0.5746,-2.754,-0.9341,-1.579813,-1.2559,-0.81958,-0.0267488,-0.120747,-1.02668,0.04525,0.66118,1.25076,-0.2437,1.20846
-3.89,-1.566,-2.06,2.3695,3.7777,1.8448,-1.557,-3.4893,-0.7438,-1.0829,2.6528,-2.7161,-0.856,-0.4144,2.365,-0.9786,-3.276977,0.20192,1.1725,-0.1052,-0.06082,0.22558,0.1689508,-0.071724,0.00235,-0.72196,1.06621,0.49593,-1.9624,-2.03356
-3.302,1.058,0.741,5.7743,4.6988,3.12969,2.649,6.1087,6.6158,7.035,7.4911,1.5299,4.6277,3.2674,2.00405,3.7351,3.724277,1.12474,-1.3685,1.58775,-0.16479,-1.1708,-0.195243,0.162781,0.61617,-0.22563,0.21741,0.95502,0.71614,1.17539
2.882,10.667,1.9505,1.453,5.8191,6.37011,6.8448,-9.3147,-11.5995,0.5864,-1.76851,-3.2953,-11.0348,-3.8613,4.68315,-1.5001,-5.7165,-1.60582,0.7574,2.60845,1.38131,0.78583,0.156013,-0.219464,-0.48084,-0.22599,-0.29551,-1.3226,0.52046,-0.26789
2.848,3.4537,-3.0235,-1.017,1.9122,0.7702,3.1089,-8.76,0.23,-2.6074,-5.76349,7.1109,-14.1983,-2.16728,5.5223,-7.9655,-1.8595,0.49426,-0.8328,-2.2687,0.0121,0.518139,-0.205032,-0.111756,0.08588,1.06805,-2.13639,0.50234,0.2391,-2.3468
0.785,2.4087,-0.003,-3.755,0.321,-2.1839,1.0948,-2.596,-0.9502,0.624,4.80226,2.70343,-2.564,-2.81992,2.0568,0.55,-1.1864,-0.28246,-0.4686,-0.142543,-0.34547,0.072837,-0.047698,0.00013,-0.26882,-0.232356,-0.8705,-0.23118,1.1599,0.5731
1.32,1.4305,0.984,-3.4811,0.287,2.8335,-1.0301,3.528,-5.5288,-2.3605,2.72994,-0.218409,0.769,-0.8146,-0.242,2.4877,-1.0694,0.7472,-0.7722,0.215463,-0.797811,-0.061937,0.095839,0.02872,0.18617,0.188916,0.049,-0.92487,1.0089,-0.2849
0.79,0.0772,1.6319,-0.0877,-6.4607,4.7824,1.3525,-3.326,1.5898,-3.8415,-1.1367,3.096879,-0.494,-1.9673,-0.241,0.5903,2.5977,-0.80594,-0.2089,-0.10895,-0.445909,0.024516,-0.025204,0.01568,0.60299,-0.193145,0.229,-0.0912,-0.2926,1.1712
-0.653,1.6407,1.2196,-0.1125,-5.93,0.922,6.5039,-3.918,-1.9966,-0.944,-1.140672,2.7051,3.117,-4.0292,-2.0652,3.6007,2.1814,-0.0453,0.6306,-0.24193,-0.46018,-0.253025,0.095593,0.116403,-0.12996,0.163005,0.0438,0.92246,0.0357,0.604
-1.193,0.717,2.74,-1.1367,-0.9748,-3.687,4.5418,4.227,-6.2708,-2.103,-0.460408,3.5607,1.731,0.8552,-0.1526,-2.0189,1.50268,2.9153,-0.456,-0.16379,0.34129,-0.25659,-0.095057,-0.089283,-0.08474,0.46743,1.1957,0.1636,-0.3903,-1.3093
-0.501,0.6242,1.3566,-2.7832,-2.0542,-1.2205,0.0454,1.043,2.954,-4.619,-1.58032,0.2337,2.572,1.1624,-0.232,0.0533,-1.90778,0.8607,1.9169,1.41915,-0.83552,-0.78937,0.108668,-0.04108,-0.152243,0.70016,0.773,0.11263,-0.6821,-1.1632
-0.309,0.4737,0.3835,-0.4545,-3.695,-1.0082,1.3854,1.59,3.0316,-4.008,-5.0023,1.249,1.048,2.3107,0.6787,-0.7466,0.0601,-0.7703,1.76087,0.3147,-0.0404,0.0049,-0.057456,-0.00115,-0.134486,0.036,-0.03706,0.9145,-0.3473,-0.5551
-0.738,1.21175,0.4845,-2.64794,-0.2311,-1.3325,-0.3472,3.373,2.6772,-1.553,-1.6892,-1.2751,4.126,-0.3056,4.3051,-1.0398,-2.6492,0.1407,1.18787,0.9036,0.5773,-0.0018,-0.119853,0.071035,-0.265141,0.2457,-0.40096,-0.24024,0.2694,0.3371
-0.899,0.207327,1.0113,0.78803,-1.9982,-3.5559,0.4258,4.054,0.9531,1.23,-2.428,-2.1178,0.356,2.6523,0.623,0.47,0.1027,-1.71609,-0.06319,0.5247,1.3716,-0.1068,-0.0755,0.132129,0.19283,-0.4279,-0.52918,-0.50628,1.0522,-0.0223
-0.638,0.070413,1.1766,-1.46959,2.0825,-1.7142,-3.1545,1.703,1.5276,4.33,-1.901,-1.7091,-3.186,1.4155,1.766,2.0471,-2.6209,-0.28674,-0.57355,0.0927,-0.17952,0.69385,0.154206,0.030869,0.226017,0.3585,0.59349,-0.85299,-1.0974,0.7696
-0.645,1.04541,-0.1612,-1.7731,1.8855,-3.2021,-3.1268,4.522,3.17879,1.383,2.692,-3.1594,-0.743,1.37545,1.076,1.941,0.7285,-1.31228,-1.19029,1.1463,0.0709,0.19465,0.070734,0.051927,0.0331,-0.218,-0.08402,0.64951,-0.2158,0.9642
-1.813,0.4202,1.49954,-2.85,1.5074,-1.571,-1.5116,3.0703,-0.14614,1.751,4.3901,-2.714216,2.016,-0.175228,-0.793,3.11118,2.1399,1.10388,1.77957,-0.3204,-0.263361,0.36146,0.03288,-0.076527,0.017733,0.1112,0.47059,0.48353,-0.7274,0.6692
-1.173,-1.14379,0.41716,-0.1413,-2.8204,1.4454,1.2301,-3.2203,1.34872,6.9782,0.1697,3.905316,0.197,1.486478,1.556,2.99922,0.8192,-0.62211,2.34822,-1.3374,-0.314209,0.01588,0.15423,-0.092853,0.25262,0.0937,-0.09353,-0.67839,0.1196,0.5651
-3.166,-4.23331,1.978,0.2102,1.2822,0.54915,-0.5245,3.6238,8.06203,10.4324,7.6081,7.0783,6.5052,2.492,2.15,-1.0328,-0.7703,-1.52716,-1.5578,1.2054,-0.99611,-0.24859,-0.04898,0.16538,0.36632,1.024,0.10707,0.09249,0.516,0.59236
-2.443,-1.9935,3.079,2.2201,1.8088,-0.06103,0.4211,8.9682,4.3591,1.4188,0.7337,-7.9118,1.2363,-1.9039,-11.1551,-3.0249,1.6151,1.29601,-3.063,-3.04286,0.32658,0.79866,0.3957,-0.126411,-0.31025,-1.81556,0.46577,-1.06542,-1.631567,-2.07126
-1.602,-2.81,-1.1202,4.28112,5.2253,5.49398,4.5211,-4.042,-7.5968,0.1367,-4.6363,-7.8278,1.7344,-3.5177,-6.3596,-0.4513,0.524,1.89649,3.2885,1.96006,1.46078,-0.81601,-0.42555,0.03442,-0.06453,-0.86704,-1.46187,0.77029,-0.251843,2.549345
-1.019,-1.2448,0.6315,0.07117,0.00838,-4.637281,0.5551,1.714737,-1.7416,-2.2239,-0.723,-0.4102,-2.2563,-2.1988,-2.48032,-0.1363,-0.6764,-0.5227,1.8557,-0.9286,-0.604473,0.53217,0.06275,0.05711,-0.64129,-0.67759,-0.1896,2.62321,0.60671,1.204655
-0.109,-1.9264,-2.118,-0.21183,-2.34848,-2.189519,0.8775,1.172063,1.3236,6.235,0.122,-2.904,0.9412,2.89046,2.13372,0.76154,-1.0161,-0.62694,-3.14819,-1.55124,-0.211567,-0.56268,-0.185024,-0.130678,-0.62741,-0.54561,0.2419,-1.940815,-1.38586,-1.83397
-0.773,0.301,1.0638,1.69814,2.19622,3.5911,-6.1246,-10.74,-2.4003,-1.8055,-1.5962,1.0133,0.1138,-5.90466,-2.98341,1.117,3.0032,1.43074,0.71469,0.83917,0.58018,0.397009,-0.031762,0.184989,0.76314,0.1527,-0.3787,0.284255,3.32206,1.07617
-0.483,-1.283,-0.0527,1.1464,1.14168,-2.6132,-0.6418,-0.7918,-3.19753,-5.7228222,-1.101,-1.9108,0.6214,4.9034,3.44661,-0.09256,-0.01571,-0.3161,-0.44652,-0.0883,0.09524,-0.424969,0.067272,0.00452,-0.0166,1.118674,1.73044,0.02039,-0.8283,0.03453
-1.146,0.349,-0.1283,-1.8359,0.0525,-0.2053,-4.0748,-1.686,-6.18347,-5.0689778,1.7514,-2.0347,-4.7056,-1.0298,-0.0394,-0.391189,2.73551,-1.49998,0.63392,0.60947,0.34237,-0.15285,-0.337616,-0.100334,0.43765,0.223046,-0.79556,-0.51882,-0.405,0.1059
-0.35,-0.812,1.6476,-0.3875,-1.02506,-3.2156,-0.4065,3.0551,0.468,0.7035,-0.5929,4.8512,4.5488,-0.232,-4.975,0.650369,1.0586,1.52768,-0.3867,-0.2989,-0.03882,0.40526,0.17687,0.126914,0.11242,0.08624,0.74155,0.94957,-1.42292,-0.44156
-1.061,-1.106,-0.3852,1.6588,-0.33446,-2.0308,3.1248,1.8992,0.9426,1.3733,-0.3959,0.385,1.9637,-2.717,3.2298,0.60094,-5.3683,-0.40564,1.5924,0.7781,-0.57595,-0.76435,-0.23216,-0.106162,-0.372778,-0.11927,0.0532,0.70462,0.23628,-1.20447
-1.788,-2.851,-1.2467,-2.70621,0.95842,6.02667,2.6407,7.34246,6.20098,-0.708,-2.4287,-3.0635,1.9712,-0.7714,-5.7217,-5.4522,-0.7087,4.51384,2.0693,-0.0875,-0.64646,0.08301,0.362101,-0.229048,-0.286152,-0.119402,0.4328,-0.53961,0.01546,3.0091
-0.085,0.54,0.5877,-1.16519,-2.51,-1.53847,0.8992,-4.83996,-0.21815,4.44719,5.5922,4.5095,-5.4348,-6.9593,-3.0679,0.9603,1.515,-3.9633,-4.56717,-2.11625,-0.53238,0.70683,0.169599,-0.00506,0.04212,-0.217808,-1.25967,-0.95095,-0.22984,-2.57006
-0.931,-1.123,-0.1535,1.99159,1.78134,-1.6425,-4.49503,3.70591,0.92787,1.82371,2.24673,0.5223,0.6011,8.2472,9.5769,4.6795,1.85537,0.9433,2.21627,0.263549,1.23142,1.32877,0.19784,0.199645,0.57835,-0.10131,-0.00204,0.88937,1.32252,3.17506
-0.395,1.14,-1.8993,-1.76072,3.85006,3.30147,-1.97307,-4.49251,-1.58278,-8.2641,-4.88803,-0.1337,0.9109,-0.1208,-2.74161,-1.82248,-1.23004,-4.2987,-2.16758,0.140331,0.40631,-1.149968,-0.296961,0.027325,0.13399,0.64628,1.54993,0.56279,-0.94338,-3.17889
0.231,0.834,1.9726,0.856162,-1.8608,-3.28837,3.861,4.0686,0.51635,5.770003,2.1028,-0.0651,4.69891,1.8078,2.01371,2.10368,-2.62973,1.45561,1.01688,1.27357,-0.04386,-0.513812,0.013135,-0.24672,-0.82398,-0.22939,-1.65898,-0.38015,0.48625,2.21129
-1.06,-0.506,-0.9555,-1.983632,0.6378,-0.456,-1.57398,-1.7156,3.53213,-2.380603,-1.6708,4.53107,-0.52027,0.5668,-4.1006,-4.7784,2.7439,-1.40261,-1.94886,-3.8476,-1.93987,-0.17287,-0.333094,0.217344,0.425797,-0.089695,1.52657,0.04195,-0.606718,-0.2951
-0.511,-0.411,2.5987,3.2252,0.1966,3.1822,-0.11202,3.054237,-2.92299,0.5784,-2.3848,-5.03157,2.59496,3.04789,3.7372,3.27968,-2.4283,-0.8833,0.87371,2.25898,0.65785,-0.35175,0.12583,-0.0270437,0.312573,-0.245955,-1.37935,-1.30132,0.001402,-1.45198
-0.188,-0.622,-1.9656,-2.6807,-0.2526,-0.0188,2.7971,1.764863,4.14709,1.38784,8.947,3.1306,0.8362,0.28149,1.4493,0.59722,3.62112,2.666602,-1.21195,0.00746,0.63553,0.89607,0.199547,-0.0721813,-0.62394,-0.07583,-0.44409,0.43475,0.868846,0.77355
0.713,0.86,-0.5381,-0.1523,-1.9099,-1.8934,-0.2181,-6.2608,-5.63726,0.50819,-6.3924,2.9163,-3.49235,-0.00394,-0.6801,1.6779,-0.4164,1.151498,1.16321,0.27667,-0.10956,0.187943,-0.018068,0.057194,0.71923,1.55292,2.3963,0.55662,-1.43607,-1.90477
-0.621,0.453,0.4991,-0.8075,0.1718,-1.8988,-3.66287,1.3174,-1.82674,0.45044,4.9724,-4.1587,-1.30645,-0.02294,-4.3568,-3.30673,-0.99164,0.7319,3.86829,0.51632,0.17781,0.144347,-0.0662339,0.030481,-0.543,-0.47913,-1.86317,-0.56982,1.48875,1.1603
-0.258,-0.668,1.2501,0.1931,0.2061,1.2197,2.54817,1.8223,4.2454,-0.34052,-3.3088,-1.4065,3.3036,2.1702,6.447,2.27653,1.10887,0.6732,-1.6123,-0.29974,-0.86386,-0.95271,-0.2662551,0.050849,0.31379,-0.51413,1.51092,0.7733,-0.37456,1.03657
-0.647,-0.178,0.281,2.81932,0.7837,2.88138,-0.8065,3.3725,0.5657,-4.59635,-4.0665,3.32741,0.1622,-4.525,-0.8007,-0.72783,-1.89415,-0.9358,-0.3916,0.5556,1.46097,0.5342,0.03147,-0.12072,0.00942,-0.49561,-1.26339,-1.43594,-1.93432,-0.14055
-0.198,-0.31,-0.2087,0.57658,3.7244,4.39282,-0.62711,-5.1166,-3.6017,0.0654,5.24096,0.89909,0.0533,0.9845,-3.45274,-1.4257,1.520946,-2.38614,0.6468,-1.026282,0.11072,0.52021,0.240107,-0.014887,-0.39072,0.289664,0.234019,0.553225,1.57208,0.35288
0.757,0.123,-1.7312,-3.9536,-4.791,-1.6813,4.97261,6.1825,6.9352,6.0647,-3.17076,-3.4718,-1.39185,3.4746,2.49174,0.77509,-0.508036,1.22342,-2.665597,-0.394168,-1.09505,-0.213286,0.282393,0.006831,-0.1753,-0.228964,1.179221,-1.358015,-2.16748,-2.4126
-0.241,0.278,0.8233,4.4202,1.2273,-2.33326,-3.6405,-8.7218,-10.8051,-8.0186,-1.8342,2.83482,0.86364,-4.1728,-3.7153,-1.11144,-1.07781,-1.39218,0.649137,-0.63944,-0.80101,-0.0696925,-0.2949588,0.111066,0.45403,0.90803,-0.17862,2.7749,2.2726,1.944
0.017,0.062,-0.9167,-3.1641,-0.4604,-0.21703,-1.51097,4.27,6.2173,0.8068,3.4861,2.37458,-2.11059,-2.0432,5.0614,3.26978,1.13038,2.1691,0.37156,0.95474,2.0222,0.1407685,-0.0820452,0.159777,0.09269,-1.19029,-1.39524,-1.67219,0.25809,-0.03976
-0.789,-1.053,0.7153,2.24964,1.4174,0.13895,-0.16167,3.2192,1.7598,4.79826,3.9111,-0.4235,3.3685,5.2955,3.4761,0.551,-0.27553,-2.1907,0.5268,1.18206,-0.44472,-0.47701,-0.055746,-0.109719,-0.2398042,0.50319,0.87344,0.63172,-0.8383,0.03403
-0.07,0.02,0.7418,-2.21744,2.8076,4.28404,6.80674,-3.4081,-3.73366,-3.27636,-2.62548,-0.9929,-1.913722,-2.11671,-4.3723,-2.00114,0.40122,2.5007,-1.64352,-1.28234,0.33388,-0.23176,0.113692,-0.174223,0.0628592,0.71127,-0.82433,-1.40173,-0.5753,-1.51732
-0.209,0.016,-1.3677,1.437273,-1.7062,-3.96417,-3.7735,-3.1791,-1.60884,0.4154,2.03648,1.6284,-4.667878,-6.51279,-4.1932,2.29864,1.49683,2.5423,1.77882,1.77904,0.34014,0.21293,-0.171372,0.0705693,-0.188205,-0.08179,1.63295,0.61151,1.01799,1.77738
-0.783,-0.711,0.3029,0.634787,0.1216,0.290258,2.608,8.9347,7.0698,2.61957,-0.70785,1.1313,4.85336,2.4388,-2.7664,-8.0867,-0.80946,-2.8309,-2.7324,-1.69517,-1.36013,-0.02787,-0.09101,0.017447,-0.01131,-1.15497,-2.4927,0.62103,1.64892,-0.1836
0.956,1.794,0.5867,-0.81634,-1.6672,0.611452,-4.7716,-3.27922,-2.1172,-3.07777,-0.66884,-3.68413,-2.71776,1.7942,5.05352,1.1857,-1.55614,-0.23009,2.8072,1.33807,0.72522,0.26101,0.206747,0.0021947,-0.04598,-0.38815,-0.0935,-0.92197,-1.10679,-1.00309
-0.364,-0.262,0.9972,0.071514,0.2558,0.93816,-0.35825,-7.45638,-5.7563,-0.4372,0.73452,2.56093,1.3293,-1.9594,0.4668,6.6368,0.56966,0.90029,-0.6597,1.3019,-0.351172,0.34465,0.313043,-0.058608,-0.14168,-0.14652,0.1479,0.33244,-1.20385,0.56654
-0.654,-0.995,-0.7045,-1.593034,-1.8917,-5.8281,-6.01655,0.1246,6.253,4.305037,0.62787,-1.75909,2.7863,5.39993,0.15538,-3.46332,0.14733,0.0676,1.6417,-2.04393,0.226102,0.00796,-0.01534,0.017965,-0.84834,0.34701,1.167056,-0.40641,-0.56476,-1.25574
1.003,0.481,-0.2651,1.30132,-0.49706,2.0235,3.9662,2.1493,-2.41994,2.153063,-0.92698,-0.01641,1.8619,3.11517,-1.39366,2.07972,2.10451,-0.1346,-0.9466,0.1031,-0.203105,-0.5886,-0.292046,-0.050338,-0.1896,0.11107,0.243224,0.96622,1.36656,1.88024
-0.132,0.53,0.3102,2.64258,3.11436,1.91232,1.99047,-1.1541,-0.83197,-2.59123,4.46918,1.1957,-5.3647,-6.269,-3.25194,-2.918,-1.649111,0.9215,1.2604,-0.40827,-0.683695,0.24169,0.235396,0.0893263,1.3478742,0.77767,0.12047,1.34778,2.32564,0.17062
-0.248,-1.085,-1.2249,-4.2981,0.5414,2.24208,1.75783,5.87737,0.31091,4.24343,5.8921,1.7564,2.50267,-1.244,1.4873,-1.0033,-0.878169,-2.94662,-3.11867,-0.70131,0.18096,0.29436,-0.138627,-0.0690543,-0.1786342,-0.65107,0.30686,-0.78685,-2.6311489,-1.036828
-0.532,-0.297,0.9203,1.54877,-2.5323,-3.9318,-0.7571,-1.93147,2.7855,-5.2283,-9.2712,-1.2613,0.56413,4.37248,5.314,6.7066,1.65525,0.10237,1.58417,1.32978,0.479685,-0.05194,0.150957,-0.017576,-0.23447,0.06602,-0.556296,-0.12769,1.0376489,2.023028
0.202,1.332,0.9124,-2.56777,2.3586,3.0577,1.6393,0.1975,-1.7806,1.72033,1.5983,-0.8531,0.3881,-1.03021,-4.7189,-3.645,-0.838505,0.58092,0.0033,0.97813,0.635765,-0.39017,-0.38248,0.175856,0.496422,-0.6784,-1.234214,-1.59583,-0.41178,-1.20448
1.243,0.045,-2.8061,1.2456,-1.2438,-0.0801,-1.8858,-4.0751,-1.65242,-2.20163,-5.2992,-1.89606,4.1411,-0.11716,-1.0427,-1.08027,0.753815,2.39383,-0.2294,0.8522,-0.4859,-0.14099,-0.03366,-0.15922,-0.872872,-0.1278,-0.5942,-0.58943,-0.05149,-0.50642
-1.17,-0.936,-0.992,-0.1163,-0.6215,-3.0793,-0.66616,1.3316,-2.64908,4.7495,7.3594,-1.88544,-4.6538,0.74059,4.1255,0.59938,-1.45545,-6.1489,-4.1197,-3.7819,-0.114529,0.4215688,0.215684,0.062103,0.36195,0.9282,1.64445,1.19775,-0.01803,-0.84582
0.749,1.346,2.0456,0.4164,-4.0469,-2.3965,0.98876,4.064771,4.9779,-3.65052,-6.3426,2.28481,2.703,0.9345,2.3902,1.14219,-0.73513,3.377931,1.0143,1.02767,1.613599,0.2687712,-0.008138,-0.06589,0.32916,0.37966,0.69832,0.68025,0.6626,1.33934
-1.646,-1.07,1.9886,4.0461,2.8007,1.8885,1.8709,1.698129,3.0667,0.45809,1.39193467,0.382469,-0.3339,-4.7219,-1.9113,-1.67943,-0.724,0.771879,0.3281,-0.15552,-0.89011,-0.094,0.159614,0.081878,0.27873,-0.065604,0.84113,0.24824,-0.63013,0.08197
1.338,-0.131,-0.9959,-3.00951,-0.53755,4.3558,-0.1148,-2.31354,-6.6917,-3.25567,2.65156533,-1.077879,-5.0588,5.9765,-3.796,-1.01097,3.7814,-0.10653,1.3824,0.259868,0.38751,-0.1788299,0.02246,0.104939,-0.080882,-0.355186,-2.18775,-2.05594,-0.48822,-1.26944
-0.348,0.955,-0.4894,-0.55279,3.11075,-2.06688,-1.3597,-1.11216,3.099,-1.7207,-3.53662,-0.0147,0.4329,-4.4679,-0.1624,-1.0473,-4.1674,0.58762,0.44062,1.845182,-0.47478,0.6850699,0.17033,-0.105869,0.038372,0.74902,0.660622,0.71772,0.77425,1.45785
-0.175,-0.724,-0.6446,-0.46,-0.4797,-1.10612,-2.52157,2.1158,1.9594,2.1465,1.38388,0.8226,4.2151,5.8786,2.71593,-0.8983,2.08036,-3.5922,-2.45372,0.5955,0.29518,-0.78963,-0.18785,0.172059,0.53161,-0.17145,1.183528,2.00478,-0.22307,0.8906
-0.034,-0.688,0.81,-0.0675,1.3295,0.3108,4.16577,0.5341,0.6738,-1.3294,0.19274,2.6568,0.2884,-4.46279,-4.52833,5.7032,4.00494,1.39147,0.3619,-0.3542,-0.72632,-0.44468,-0.093374,-0.099984,-0.729891,-0.11013,-1.49077,-1.142865,-1.43857,-2.53099
-0.171,0.128,-0.5128,0.4286,-2.1632,0.0152,-1.48,-3.5543,1.043,2.1695,-2.7996,-4.8131,-6.5819,-0.01717,2.75066,-3.6191,-1.3214,1.1972,-0.3999,-2.55816,0.95962,0.583127,-0.205156,0.062474,0.192041,-0.6553,-0.94473,0.744075,0.68187,1.84649
-0.032,0.363,0.5788,0.78841,4.0013,5.2306,1.4124,0.2624,-5.14054,1.69259,2.1169494,1.3016,0.4327,0.3406,0.846909,-1.6886,-2.05779,-0.286922,-0.1218,-0.12743,-1.04631,0.940203,0.29162,-0.1308,-0.34037,0.85312,0.77356,-0.46748,2.16417,0.0301
0.291,0.359,-0.2042,-0.16139,-1.2136,-6.7532,0.6885,2.55115,5.02824,3.83381,-0.7087994,-0.3748,2.31642,-0.07875,-1.215369,-0.3295,-2.74401,-2.792448,1.94782,0.00897,-0.33608,-0.55411,-0.030285,-0.1382,-0.04748,0.18599,0.67251,-0.425217,-2.9083,-1.57088
-0.691,-1.653,-3.0587,-1.59782,-4.2035,1.3389,1.8546,0.71776,-2.919,-6.7669,0.22814,5.1056,1.42317,0.62809,0.57676,-0.4412,1.6093,6.0772,1.28112,0.770371,0.240831,-0.366463,0.003007,0.1166824,-0.08924,-0.633218,-0.51674,1.169487,1.17475,0.86398
0.371,1.108,1.5839,-0.829,0.5664,-2.807,-7.7232,-1.6968,-0.2771,2.2441,0.12258,-3.47877,-1.31269,-1.30978,5.54804,8.628,3.6441,-2.60717,-1.6069,0.304899,0.473189,-0.045422,-0.036555,0.0047911,0.392781,-0.128872,-0.0945,-2.7561,-0.93614,1.3289
-0.429,-0.24,1.4984,0.3451,0.498,5.4038,2.00806,-3.98641,-2.55864,-2.74,-4.73137,-3.99163,-4.8663,-2.3757,-6.057,-4.925058,-2.782,-1.51749,-0.37874,-2.00245,-1.47923,-0.414585,-0.007753,0.1252465,0.315119,0.09116,0.58083,2.12705,1.79509,-0.5177
0.682,1.111,1.2224,2.07757,1.6207,-3.1349,1.18164,4.23173,-2.59206,4.082713,7.03,6.2212,2.6419,0.0329,1.37284,-4.845842,-2.9071,-0.00424,-0.9927,0.66799,0.69966,0.83993,0.105196,-0.033914,-0.46173,-0.08656,-0.92946,-0.9304,-1.61508,-0.3618
-0.04,-0.857,-2.0664,-2.00687,-2.4916,1.43762,1.6729,3.15567,4.5657,-1.512813,-6.722,-2.09386,1.85488,-2.2244,-3.41914,0.4464,-0.6017,-0.416,-1.0778,-0.67029,0.72297,-0.96722,-0.122436,0.083224,0.6454,-0.07122,0.16085,0.29738,1.09206,0.1236
-0.233,-0.369,1.0485,2.75643,5.3535,1.52268,-0.5855,-6.648,1.0731,3.947,2.2183,0.62294,2.04442,4.0761,5.489,0.858,4.27047,1.90089,2.20114,1.28894,0.34942,0.486861,-0.106145,-0.122947,-0.32973,0.84462,1.39104,1.39627,-0.09318,-0.97667
-0.736,0.687,-0.844,-2.61373,-3.4503,-0.0688,1.1876,1.9266,1.5779,0.6783,3.9092,0.43222,3.4224,3.0906,-4.1599,4.59,-0.24155,-2.33749,-1.08584,-1.38064,-1.16562,0.061783,0.129606,-0.166133,-0.68473,-0.74252,-0.07737,-1.89961,-1.843,-0.228412
0.695,0.763,1.0731,1.4297,-2.53262,-2.03746,-3.16452,-1.8218,-2.4917,-4.1738,-2.7342,-5.4318,-1.2579,-0.81893,2.36486,0.7108,0.73838,0.0441,2.91309,2.9381,0.14063,0.027393,-0.035666,-0.0515,-0.11516,0.05014,-1.2002,-1.48769,-0.1297,0.082782
0.283,-0.014,-0.5438,-0.7547,-1.49723,-1.78924,1.05062,6.0847,0.0722,2.1553,5.8632,5.7111,-2.2085,-0.71111,1.19664,0.321,0.4671,1.25648,-2.14599,-2.508,-0.94056,0.142193,0.018,0.20677,0.42714,-1.22215,-0.25597,1.82288,1.05192,0.7325
-0.989,-1.803,-0.2471,-1.3496,-1.46445,-0.9953,-2.02016,-5.3428,-0.84809,-2.8072,-4.0606,3.4877,3.1041,4.03364,0.0808,1.2989,0.6683,2.28552,1.6209,1.09573,0.0133,-0.50477,-0.178469,0.06327,0.117328,1.92486,1.67516,1.13381,-0.11019,-1.20385
-0.759,-0.887,-1.2529,0.1058,4.1348,0.9111,1.28566,-1.6799,1.95229,1.91996,1.7535,1.4734,-5.26337,-7.5329,-3.7075,-3.70423,-6.6512,-2.81943,-2.5464,-0.61782,0.99233,-0.18985,-0.06186,-0.086611,-0.308918,-0.73185,-0.2209,-1.37359,1.15421,1.92155
1.275,1.637,1.1335,3.32523,3.4872,1.5528,-3.0551,-2.7484,-0.4315,5.01294,1.303,-6.88877,2.95157,5.4124,3.5456,-1.27307,3.80018,1.7812,1.90169,-1.15311,0.31708,0.81746,0.149102,0.012689,0.06809,0.7416,1.56599,1.7509,0.74156,-0.5648
-0.218,-1.223,-1.0951,0.78247,0.3363,0.70288,2.52432,4.2925,-1.933405,-9.8843,-5.7679,-1.75083,-2.7198,-2.62868,1.7027,0.80307,-0.46648,0.48663,2.38951,3.4446,0.08368,-0.66876,0.028098,0.082092,0.17694,-1.12482,-1.79397,-0.73761,-1.30224,-2.326
0.203,0.069,0.2389,-3.0378,-2.9063,1.25696,0.57538,-0.9534,-3.156195,0.2727,-0.7062,-2.6223,-1.2428,-1.35932,-1.673,0.2656,-1.0818,-1.7713,-1.15638,-1.26354,-0.17185,0.87181,-0.02418,-0.044433,-0.30859,0.583524,-0.8981,0.77021,1.30624,1.73716
-0.025,0.977,0.9687,1.12668,-0.4733,-0.657014,-1.91842,2.2446,2.83638,-0.8732,4.3944,1.925,2.66358,2.237739,-0.0678,1.71293,1.0419,-1.4747,-2.42862,0.22018,0.26274,-0.15651,0.18194,-0.041667,0.486668,0.211456,-0.11783,-1.38957,-2.0114,-0.25983
-0.141,0.031,-0.2735,-3.05918,-1.0088,-0.974326,2.38082,3.8163,0.44471,1.7544,1.9644,0.3571,2.61012,1.143261,-1.24731,-1.82378,3.996,1.36961,-0.7657,-1.50584,-0.26317,-0.92993,-0.37391,-0.0223494,-0.186348,-0.194821,0.87986,-1.10273,-1.1709,-1.30173
0.454,0.345,-0.7542,2.3836,3.5212,4.0251,2.3992,-3.3744,4.85281,4.8024,1.2876,6.2733,-2.48765,0.4723,-1.69159,-0.15953,-2.795764,0.13898,-1.0047,-1.7815,-0.31707,0.13196,0.193279,0.0062464,0.29411,-0.261899,-1.37386,0.0906,0.6836,0.013
-0.62,0.087,0.7666,2.18365,-0.0423,-3.52381,1.9871,0.61834,-6.2876,-0.53709,-2.4292,-2.3805,0.72935,-2.6904,1.17796,1.23216,1.584564,2.23841,1.8858,3.19687,0.83579,-0.04288,-0.055779,0.026953,-0.38387,0.56604,1.5064,0.88447,0.55705,2.8236
0.538,0.992,0.9223,-4.03015,-4.01134,-0.55449,-2.5807,-4.21154,-1.1883,-2.07351,-1.37598,3.3791,1.1202,-3.1302,-4.81506,-0.489253,-1.625203,-3.4407,0.1057,-0.470316,-0.707721,0.37908,0.199567,0.13624,0.47727,0.54698,-0.345367,-1.53057,-0.76415,-1.85983
0.369,-0.218,-2.0166,0.7034,-0.72766,-3.1565,-3.360207,2.373,3.08991,0.37694,-2.05262,-5.39238,1.5062,7.8951,8.8695,3.043503,-0.337977,2.6781,2.0429,1.313046,0.540201,0.85026,0.215743,-0.257548,-0.47135,-1.87354,-0.191533,2.8503,0.5759,-0.42897
-1.057,-1.995,1.3401,0.1084,0.27342,4.26361,5.036107,4.3592,2.17149,0.57863,-1.5395,-0.52343,-4.59068,-9.0231,-6.4928,-5.2185,-1.56302,-0.16288,2.9547,0.9218,-1.20074,-0.699246,-0.01639,-0.032822,0.51164,1.32524,-0.54451,-1.18187,1.7796,1.50097
0.343,0.052,-0.8963,-1.262,1.01278,-2.16261,-0.8759,-1.98116,2.6617,2.03573,5.5402,2.95921,0.65023,3.9388,-0.0128,0.1867,-0.1222,0.91968,-2.7581,-0.8859,0.75926,0.534076,0.06605,0.029729,-0.4929,0.21813,2.98601,0.109947,-2.3358,-2.86447
0.897,0.613,0.598,1.3262,3.5539,4.0807,-3.8785,-4.78264,-8.4796,-0.5271,-0.673,0.3425,0.97455,0.2745,2.60885,3.4861,2.68481,-0.0461,0.0735,-0.47768,0.52865,0.41771,-0.14766,0.140544,-0.29724,-1.8222,-3.4671,-1.644777,-0.8104,1.06939
0.478,0.73,-0.0719,2.349995,-2.3789,-1.59836,2.6005,3.5463,3.16698,1.9932,-1.14213,-5.6663,-2.3792,-0.3944,2.75635,1.7513,1.57469,-0.99819,-0.55822,-1.37055,-0.7289,-0.77379,0.1368,-0.0659355,0.453015,2.01257,2.16476,1.734503,-0.031,-0.47089
-0.469,-0.228,1.7053,1.864205,2.6026,-2.53124,-5.1207,0.3051,-1.58648,-4.05161,4.45533,4.5961,-0.8295,2.29361,-7.0078,-6.069,-1.64643,-0.53816,-1.39957,2.37753,0.207285,-0.133609,-0.383569,0.1483625,0.332185,-0.07155,-0.16361,1.362897,1.63537,0.5522
-0.291,-0.049,-0.2113,-2.7708,-1.5377,3.2246,4.5685,-0.6428,3.5353,2.13981,-3.0947,-1.201111,0.2413,-4.16481,3.62179,2.30987,0.93743,0.82055,-0.72431,-3.2322,-0.620955,-1.406481,-0.157121,-0.220381,-0.56286,-1.35939,0.19685,-1.389485,-0.37486,-0.11955
0.388,0.376,-1.6891,0.35231,-0.0422,-0.81045,0.8446,4.8398,-0.7237,-1.06494,-0.5496,0.310991,3.1127,1.7639,3.41311,1.96433,-0.2346,1.594,3.8984,0.2975,0.70647,1.19527,-0.0866,0.208971,0.326323,0.73853,0.1148,1.787685,0.20624,-0.42465
1.815,1.78,-0.9947,-6.57851,-7.8532,-7.54195,-2.90883,-3.8979,5.3858,9.61274,-2.11748,-4.96078,-5.4403,-1.0934,-1.561,0.3751,-2.21679,-2.52474,-1.85653,2.9993,0.83206,-0.51696,0.07889,-0.154156,-0.521193,-0.38055,-1.61379,-2.25147,0.531443,3.4655
-0.801,0.228,2.4947,4.502,2.4504,2.8207,-0.57195,0.25587,-3.0944,-8.6418,-1.99452,2.719,-0.4906,-4.2475,-6.6782,-2.20305,3.35809,2.83344,1.05293,-2.35646,-1.69196,0.33048,0.02718,0.0180494,0.20122,-0.2059,-0.18589,-0.26576,-1.345193,-1.80838
-0.575,-2.258,-0.5532,2.47779,4.0094,2.9651,2.60978,2.03733,-2.1457,-0.51626,7.5288,6.2752,7.9139,5.95741,4.5674,0.66042,-1.7612,-4.1487,-4.2514,-0.59854,0.802284,0.53015,0.255366,-0.0939934,-0.20578,0.421837,1.20401,2.13513,1.60634,1.81608
-0.94,-1.674,0.1331,2.28791,1.6553,0.1402,1.8222,-3.4958,4.3366,5.70716,-6.09387,-6.756,-1.4572,-0.11991,1.46684,2.42693,3.7473,3.1314,3.47033,1.205026,-0.088313,-0.302327,0.026084,0.070839,0.8878,0.568383,-0.24765,-0.55844,0.94276,-1.32051
0.64,1.709,-0.7394,-1.47512,0.8972,-2.4927,-5.4006,4.2448,-1.2236,-2.6506,1.60661,-3.4722,-8.3149,-5.0275,-3.81074,-5.0806,-4.78955,-2.9878,-0.690663,-0.478646,-0.338481,-0.307293,0.02209,0.0378125,-0.71661,-0.40439,-0.281839,-1.25738,-0.23987,-0.66756
-0.707,-0.914,1.1268,-0.715259,-1.2377,-0.7467,4.3156,1.2553,2.759,-0.1431,4.92346,8.284,6.24838,5.7603,2.53915,1.83921,0.12348,1.24227,-0.061232,-0.24987,1.01258,0.00067,0.06057,-0.0646315,0.10448,-0.75878,-0.653291,0.89323,-0.12796,-0.98982
0.22,1.271,-0.5275,-1.735621,-1.1334,1.2706,-3.66932,-3.71126,-7.31818,-0.7251,-0.0909,0.1503,4.47912,2.9727,2.02595,-0.23623,-0.6253,-0.04036,-1.088035,-1.28361,-1.87125,-0.42409,-0.42646,0.19487,0.42457,1.52137,0.4283,-0.34811,-0.94808,0.33372
-0.245,-0.783,0.9444,-0.9851,-1.1551,-0.2839,0.501068,-0.17885,4.07148,0.4421,-1.6477,-3.8298,-1.8896,1.4081,2.8618,4.87892,0.49848,-0.94388,0.27731,1.26858,0.72626,0.744259,0.197471,-0.101994,-0.75989,-0.803775,0.139116,0.42755,-0.43749,0.01083
1.075,1.064,-1.9128,1.2636,1.0236,3.48349,2.351052,3.69001,-1.7944,-9.7726,-3.68642,-0.3197,3.0298,2.0878,-1.2552,-1.9776,-1.47751,-1.64613,-0.79771,0.83746,1.37588,0.721231,0.342959,-0.265226,-0.11091,0.193025,0.791834,0.62855,1.05522,0.96432
-0.794,-1.774,-0.8438,0.1233,1.3583,-0.006338,1.4581,-0.0338,2.2678,11.1176,5.83552,5.5293,-5.54847,-5.28082,-3.80043,-6.4084,-1.3662,2.72159,1.4299,-0.43334,-0.53217,-0.599571,-0.06,0.1067,0.39461,-0.277882,-0.703413,0.0697,1.40598,0.25142
0.156,1.557,2.5637,0.4152,-0.7229,-3.574652,-3.242,-1.1085,0.1591,-5.25477,-2.6196,-0.7741,1.70287,-1.42102,0.72249,6.7506,0.5629,-1.19612,-0.77614,-0.71313,0.88983,0.177641,-0.14778,0.036013,-0.03797,-0.611608,-0.623227,-0.61197,-1.93368,-1.59339
0.576,0.461,0.2017,2.5521,-0.5317,-1.1621,-1.09611,-4.5414,-5.48504,-2.06383,-4.5857,-5.3363,-0.83026,2.02984,1.97454,-2.97495,3.622,-0.64427,-1.25676,-0.85367,-1.0728,-0.6042,-0.22063,0.024806,-0.40015,0.24107,1.05523,1.26667,0.56204,1.16022
-1.527,-2.121,-2.1797,-1.30519,2.3299,6.5517,6.51511,1.6056,-1.44066,-2.4171,0.75188,4.1678,2.31366,3.5176,0.6495,-0.86965,0.3822,0.4653,1.94707,1.97554,-0.243076,0.379582,0.203555,-0.028301,0.15729,-0.35403,-0.041,-1.9330177,-0.88572,-0.62516
0.173,0.7,0.6114,-0.91198,-0.2052,-1.1493,-3.7151,-4.8968,0.3129,5.07352,4.90672,-0.4885,-3.87787,-2.7638,0.9921,0.3551,-2.4866,4.6581,2.31953,0.13725,0.551006,-0.166902,-0.244735,0.267852,0.561802,0.43771,0.3243,-0.3937423,0.388232,-1.31067
0.523,0.148,2.1788,2.12747,1.5213,-1.03324,-0.8322,1.1886,-3.0252,-2.20202,-3.69045,-1.65926,0.17107,-3.2781,-2.52672,0.41107,-0.6338,-3.572812,-2.52318,-0.60449,-0.08897,-0.38339,0.092336,-0.138695,-0.106136,-0.53462,-0.83589,0.25178,0.073165,1.27436
-0.173,0.18,-0.3904,-2.18825,-2.6957,-2.94936,-2.1084,2.3206,2.2996,-3.2924,-2.50735,0.28607,1.347,0.58151,-0.73369,0.21781,0.1572,0.242922,0.10271,-2.0309,-1.73336,0.460761,0.0698002,-0.086754,-0.615176,1.03251,-0.8999,-1.19082,1.735963,1.99244
0.749,0.587,-0.9118,0.34143,-0.2549,1.6934,5.3066,1.4221,5.4169,1.3932,0.2199,-3.86851,1.9962,2.81779,-1.95829,-3.17488,0.4539,0.80739,-1.38113,0.4108,0.84787,0.659669,0.0434908,0.024588,0.14685,-0.51564,1.069513,1.07558,-0.98834,0.4894
-0.378,-0.604,-1.5796,-1.65448,-1.4664,-4.2583,-3.6289,-0.5216,-4.0226,-2.5255,-3.3034,1.3256,-1.0939,-1.2639,4.8696,6.5585,1.61015,1.1421,3.4438,-0.4996,0.545827,0.13843,0.202103,-0.058364,0.09715,0.15726,-1.056413,-0.41463,-2.70886,-3.6007
-0.102,-0.318,-0.6327,-0.734,0.2229,1.8905,2.5321,1.05363,5.2809,6.788541,6.806,2.56446,-3.0954,1.697,-0.935,-0.0497,0.91595,0.9172,0.843,2.58464,1.448903,-0.54733,-0.162196,0.000421,0.07247,-0.48995,-0.0395,1.10237,2.25059,3.9278
-0.68,-0.574,2.891,1.8523,0.6874,6.7885,-0.9038,-3.39243,-3.73377,2.661359,-1.34156,-8.13936,-3.5623,-6.2694,-9.8544,-11.0104,-5.2152,-3.74419,-2.96456,0.95206,-0.4879,0.56018,0.155276,0.033426,0.20382,0.90068,0.62971,-1.81772,-0.1521,0.0225
0.381,2.001,-0.8671,-0.7242,-0.1222,-0.9899,0.8851,-0.986,0.53551,-2.85592,-2.92264,1.8885,1.6044,2.5858,6.1596,8.24092,7.632,2.43859,-1.43134,-1.62214,-0.88367,-0.806049,-0.147859,0.102394,0.23806,-0.261472,1.02619,1.03456,-2.52479,-3.8445
0.223,0.222,-0.6257,-1.7221,-2.79743,-4.6865,-4.2248,2.4346,-0.74947,-1.51698,1.33043,4.8946,6.3588,-0.8617,2.05907,2.38348,-0.8567,0.4888,1.40462,1.95894,1.14357,0.631819,0.095709,0.013581,-0.34294,-0.061574,0.0978,0.396771,1.67809,0.70585
0.714,0.294,-0.5476,2.0611,2.35463,0.8019,1.45217,1.89286,2.50173,2.14927,-0.57663,-1.7368,-1.4318,-0.0915,-3.07447,0.6781,-2.65394,-2.1306,1.14357,-2.456,-1.37272,-0.0229,-0.08142,-0.100027,-0.58423,-0.245174,1.3001,1.036969,2.43341,3.96125
-1.388,-1.279,1.0747,0.0605,2.8521,1.32499,1.48683,-0.28296,1.2545,0.56873,1.98672,2.851668,4.2551,4.0334,4.4381,-2.32277,-0.55001,-1.01535,-1.25704,0.87882,-0.29977,-0.7408,-0.63608,0.20841,1.39756,1.1187,-0.4981,0.532,-0.80991,-1.3333
0.673,0.047,-1.0805,-2.7924,-4.99516,-0.26049,-1.38747,-2.6209,-0.6415,-0.36327,-0.477965,0.303022,-4.449,-2.1645792,-0.2107,1.70597,2.02835,0.08894,-1.41815,-0.85144,-0.26974,0.10535,0.484392,-0.205977,-0.574192,-0.09862,-0.3879,0.2416,0.30861,-2.08593
-0.651,-1.827,0.063,3.32633,3.92156,0.86417,5.10827,2.92843,-3.216613,-5.63463,-4.118255,-0.50393,0.7401,2.1401792,0.2282,0.526,-1.11761,1.63365,2.95527,-0.03318,-0.76887,-0.34351,0.223038,-0.138933,-0.039617,-0.38651,-0.52545,-0.4971,-0.3957,-0.69709
1.416,2.911,2.322,-0.05937,-2.4448,-0.21076,-3.5606,-1.53183,-4.136587,-0.2257,5.5442,-1.90456,-2.53141,-3.3183,-1.02624,-5.0723,-0.49679,1.74576,0.62413,1.13746,1.02376,0.501537,-0.06811,0.02643,-0.369041,-0.2997546,0.43855,-2.27986,-0.803279,2.48022
-0.013,-0.762,-1.5444,-1.59066,2.036,-1.12721,-1.53114,-0.4861,4.94036,3.4016,-4.3499,-2.9677,-3.15529,0.0851,3.41804,-0.4261,-3.516,-2.47433,-3.1536,-0.65795,0.73298,-0.012892,0.07778,0.067685,0.02116,-0.4725054,-1.69471,0.21411,1.051779,-2.46243
-0.448,-0.785,-0.4035,-1.7528,-2.86467,0.2995,-0.44041,-1.9377,-3.69176,0.98921,6.9414,6.6252,3.548768,0.12595,-1.2965,6.5855,0.1252,-0.38826,-1.0538,-2.39231,-1.23818,-0.014535,0.12215,-0.130105,0.14655,0.90911,0.33861,0.48881,-0.93509,0.60063
0.046,-0.245,0.5897,1.6303,1.69907,0.6319,0.18257,-1.8021,2.96528,2.59629,-5.3113,-0.49107,1.568232,1.048342,-5.5168,-6.668,-1.283,1.43829,3.57622,2.18265,1.68621,0.12805,-0.48928,0.190132,0.01378,-1.53788,-0.59069,-0.43116,0.84429,0.48741
-1.027,-1.385,-2.0048,-0.067,-0.2806,2.3637,4.09248,4.8973,6.83052,3.3938,7.0087,3.60227,3.4409,1.143108,1.76788,3.25871,5.34312,-2.03251,-3.65432,-0.61375,-0.717237,-0.28366,-0.06963,0.209348,0.61641,0.0077,1.26147,1.22439,-0.31746,-0.82613
0.346,0.802,0.9343,0.7651,-1.1046,-6.9288,-3.3196,2.8326,-2.1584,-3.2851,-8.9047,-9.8807,-4.4621,0.1885,-2.09218,-4.33531,-1.23059,0.52178,1.3176,0.56147,-0.111686,-0.03356,0.317429,-0.08606,0.39929,1.60126,0.27797,-0.25456,-0.12147,0.89412
0.311,0.582,1.0409,2.60119,2.3243,1.21,-0.6944,-3.8118,-5.3689,-5.056,-0.2032,4.49985,4.4794,-1.2552,-1.1438,2.74339,-1.59343,-1.74097,-0.7344,0.97624,0.532443,0.28411,-0.094993,-0.09463,-1.1089,-1.31203,-2.60015,-0.219,0.90883,1.5141
-0.197,0.88,0.2597,-0.96357,-1.5792,2.195,1.5193,2.52164,3.1414,0.3937,-1.8602,-2.66485,-5.06739,1.0679,3.7557,1.26007,-2.5754,1.68769,2.04223,-0.62298,-1.66099,0.21945,0.03918,0.006322,0.238518,0.64608,2.15443,0.54765,-1.81445,-0.99717
0.105,-0.839,-0.3469,0.02619,0.8768,2.28444,1.4471,-3.62144,-7.2949,-4.8979,-1.8682,-0.0835,-3.09691,-3.2664,1.0235,1.01704,6.4733,0.53824,-0.57918,0.454878,0.42229,-0.385389,-0.09165,-0.033984,-0.205598,0.49295,-0.35244,0.41072,1.60885,-0.14047
-0.272,0.632,-0.2118,-2.14431,-0.3661,-1.05431,-2.84632,0.9735,3.68804,9.7119,8.0606,4.10158,0.3424,-1.9977,-1.7488,-2.5805,-2.82492,0.51408,0.39788,0.612882,2.10361,0.198669,0.141548,-0.154398,0.12127,0.37125,0.53124,-0.3938,-0.40541,-0.22884
-0.053,-0.198,1.0427,0.5206,-1.37386,-1.79683,-0.631201,-0.9922,1.65903,-3.594,-1.30442,-3.12568,-0.8599,5.7538,3.6227,0.50618,1.39874,2.27109,0.73156,0.74011,-0.2913,-0.39619,-0.095316,0.103434,0.164988,-0.04415,-0.72458,-1.51382,-2.13319,-0.72589
0.085,0.643,0.1925,1.10883,0.49896,-0.9898,2.777521,3.31084,1.74043,-0.2647,-5.72978,-1.8701,3.12898,-0.2488,-1.3134,-0.14686,-1.84862,-4.2214,0.07389,-1.24942,-2.5331,0.152148,-0.0437,0.107769,0.203062,-0.0336,-0.15504,0.71445,-0.286,0.230122
0.246,-1.062,-1.0157,0.49462,1.2421,3.82722,0.6726,-3.29284,-7.015,-5.7696,-1.028,0.8514,-2.61898,-3.5302,-0.57282,2.21688,3.2734,1.45498,-1.1638,-0.073321,0.71552,0.039982,-0.006173,-0.05245,-0.47982,-0.30112,0.30952,1.14727,2.7965,0.707368
