nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
13.731,0.049,0.81531,0.9045,0.3068,-0.2298,2.28223,0.942,0.97551,0.6813,0.86385,-0.40436,-0.1185,0.921611,0.0744,1.534712,1.763384,0.391864,1.03672,0.56868,-0.08768,0.094926,0.00898,0.058979,0.186492,-0.424601,-0.22533,-0.56471,-1.3356,-0.26355
0.447,-2.839,-2.64835,-4.2631,0.41795,1.4184,2.87997,0.89358,-1.59561,2.4954,2.56545,4.697,5.0409,-2.810911,3.1297,5.148688,-2.7425,-2.86408,-1.51543,-1.94408,-0.85769,-0.024468,0.33874,-0.136399,0.15171,0.345126,0.3085,1.04037,0.46027,1.47968
1.056,-1.578,1.71951,2.3414,2.82985,1.65932,1.7128,-1.29908,4.3109,0.6746,1.8452,0.4353,-4.03999,-0.298,-3.4906,-4.0757,0.54411,4.9824,2.83583,0.80336,1.055839,0.919862,0.01166,-0.105641,-0.63471,-0.451026,-1.64779,-2.09896,-0.88876,-0.07395
1.356,0.813,-1.89351,-0.9147,-1.4202,2.57718,1.1889,1.87249,-3.00097,-4.1948,0.0307,-1.9285,0.2262,0.6687,2.36755,1.4006,-0.15289,-1.87957,-2.52521,-0.33566,-0.704909,-1.22122,-0.2334977,0.1312074,0.72578,1.52676,1.871827,1.43309,2.1863,0.70909
1.277,1.011,0.253,-2.3293,-1.43486,-5.6157,-1.8969,0.07609,-2.11933,3.18654,0.1454,-5.1213,-4.88391,-3.1346,-4.87215,-3.38928,-4.28022,-4.08843,0.40529,-0.8744,0.728965,0.63096,-0.0596033,-0.0283014,0.01774,-0.14883,1.581073,-0.83529,-0.88315,-0.51064
0.023,-1.018,0.0124,1.2699,2.28196,0.7544,1.5872,0.98943,4.8803,5.53226,5.2877,4.5279,-0.129,1.8331,1.5225,1.09994,1.9528,2.52694,0.73732,0.3453,-0.639245,0.18289,0.09693,0.0215461,-0.01663,-0.10745,-0.6509,0.66505,-0.48024,0.26036
1.136,0.976,1.63535,3.4926,-0.6971,1.4221,-5.1004,-6.42861,-5.0821,-5.35343,-8.94359,0.718,2.3465,-3.2677,-0.168,2.17384,-0.1536,2.03866,-0.4817,0.1428,0.43016,0.06146,-0.084562,0.1395579,0.01941,-0.780633,-1.47149,-0.91325,-0.36009,-1.70172
-0.457,-1.424,-2.56885,-2.3502,-3.7905,-2.1575,2.5533,2.6033,1.012,-2.77797,5.16869,1.816,3.21837,5.3214,4.5977,1.0838,4.1118,1.8671,3.0178,3.3005,0.302645,0.1691,0.203883,-0.181906,-0.61269,-0.0333454,-0.19444,0.1406,0.5530617,1.39545
-0.594,-0.639,0.0199,-1.3757,-2.2909,-2.4693,0.1472,-0.8405,-0.2151,4.3547,0.6174,-5.0096,-1.67777,-2.6846,-2.11164,-5.086,-2.7545,-2.51904,-0.8373,-2.55305,-1.286655,-0.50913,-0.05925,0.056904,0.348,0.7570184,-0.22322,2.6558,0.5716683,0.0108
-0.248,1.499,3.38029,0.177,2.5067,3.3069,-1.88,-3.3058,-0.9992,0.3328,-0.000800000000001,-0.9144,-4.3684,0.1523,1.27594,0.1857,-0.8463,-1.35089,-3.308128,-0.12768,0.99632,-0.096485,-0.13323,-0.061993,0.00703,-0.61511,1.56136,-1.60642,-2.47425,-3.53755
-0.712,-0.544,0.71508,0.272,2.67061,0.9612,0.1177,2.7747,1.8224,1.4804,-1.1516,6.4479,4.1624,4.40447,1.1234,0.212,2.99406,0.44608,0.938928,0.6352,-0.15728,0.336775,0.22774,-0.124825,-0.39061,-0.60488,-0.92323,1.83102,1.16793,1.545
-0.357,-0.742,1.46803,3.3497,0.51606,2.225416,0.4014,2.9746,4.0949,-1.2351,1.8897,-3.0244,-1.2413,-3.45147,-5.4846,2.2548,1.03024,-0.29737,-1.90197,-1.59387,0.78964,-0.00786,-0.152302,0.04152,0.256193,1.42864,0.65338,-2.01974,0.10566,0.50421
-0.274,-0.304,-0.296,-1.2689,-0.26526,-1.426216,-1.42148,-2.0447,1.6859,1.9502,-1.1026,1.6655,3.57308,4.5964,3.51532,1.101,-1.21634,-1.05988,-0.20273,0.8617,0.22482,-0.82609,0.035942,0.156766,0.342517,-1.41331,-1.56826,-1.23306,-1.06539,-0.98181
-0.995,0.273,1.4167,2.5614,-0.88015,-2.7085,-1.42952,1.0247,0.1363,-1.0129,-7.7418,-6.2454,-3.50898,-3.3863,-1.04054,-0.2063,-0.19193,2.9904,3.6568,0.22799,-1.42416,0.14571,-0.022117,-0.053338,-0.412633,0.76527,1.173043,2.35099,2.14196,1.96625
-0.187,-0.82,1.1835,2.53356,4.63964,4.64445,3.1517,-3.2021,-5.22242,-10.2892,-1.6988,0.9321,-0.0956,2.81107,-1.47698,-1.49693,-1.33313,-1.58266,-2.05239,0.44914,1.33059,0.294494,0.063287,0.040845,0.09593684,-0.10002,-0.375023,-0.4513,-0.73446,-0.16538
-0.045,-0.207,0.1131,1.20744,-1.3912,-3.51075,-3.11047,3.0457,5.71102,8.5129,4.5391,4.5154,4.4886,-0.25759,0.9509,0.59613,1.43975,-1.42804,0.87779,1.87067,0.92877,0.600666,-0.202512,0.070399,0.59353616,0.34459,0.73325,-0.1114,0.317026,1.78983
-1.385,-1.134,-1.7027,-1.39708,-0.1931,4.3529,2.61177,3.10535,-2.5041,-6.7409,-2.1478,-5.0073,-0.52609,-1.07581,-0.7995,-1.92595,1.20725,2.04612,0.224,0.2021,0.5073,0.0994,0.236052,-0.052688,-0.4521,0.02961,-1.23366,-0.35409,-1.241526,-2.73276
0.561,1.587,0.2103,-1.71342,0.1891,-1.374313,1.5514,0.29135,1.8183,2.3709,-5.6421,-0.6241,-2.21591,0.4541,2.53207,-2.04485,-0.46897,-0.54626,-3.077,-2.295872,-1.34332,-0.33442,-0.234123,-0.090202,-0.38921,-1.2587,-1.23311,0.45485,3.3937,-0.33884
-0.032,-0.626,-2.98755,-1.5864,-0.169,-0.315727,-5.6899,-1.91831,1.5682,3.9137,8.4268,1.7705,-0.574,-0.32111,-1.56987,4.0515,-1.11569,-2.53746,0.4852,1.489072,1.23802,0.04481,-0.062197,0.158258,0.35727,0.728791,2.78398,2.42925,-0.0707,1.60718
0.013,-0.74,2.82605,2.18006,0.6452,-0.28024,0.2213,-4.68159,-3.6277,-5.5357,-4.795,0.6652,8.4299,4.35934,3.08,-2.268,0.63474,5.4264,1.9995,-0.86386,-2.75201,-1.62024,0.086306,-0.161222,-0.153821,0.679289,0.35312,-1.4646,-0.7486,2.16402
0.414,0.413,0.6805,1.41919,2.9676,2.57408,2.01457,2.1649,1.9987,0.2878,0.9505,6.9165,-3.3239,-1.5056,-1.890331,2.5501,-1.40207,-2.91756,-3.8701,-1.41898,1.13796,1.55115,-0.056336,0.143037,0.428411,-0.1303,1.1487,0.3362,-1.05481,-1.75109
1.334,2.014,-3.12077,-4.73095,-3.8673,2.6223,3.47873,5.4384,-2.2159,1.1538,2.38061,-8.8307,-2.47595,-0.8623,0.185741,-2.8434,0.871681,1.15606,2.31197,0.00916,0.83535,-0.00852,-0.03492,-0.241845,-0.77508,-0.14413,-2.146236,-1.68995,-0.05583,-0.39411
2.872,1.177,-6.92763,-4.3163,0.2449,-5.6627,-3.86949,-7.2617,-2.65848,4.271,11.41069,10.1718,2.92005,-4.6707,-6.55491,-2.7847,-6.442891,-1.56173,1.06506,1.76038,-0.30062,0.48883,0.103193,0.178253,0.73779,0.12329,-0.028603,-0.65822,-3.89076,-1.7043
2.261,0.587,-4.5261,-2.7604,-0.4993,-1.6962,5.27789,-0.8902,-1.62712,0.5661,-4.466,-4.9694,-5.2497,-0.5461,3.4264,1.2895,2.3455,1.81573,1.04407,-1.73623,-1.18096,-0.14296,0.289747,-0.0179141,-0.24892,-0.3649,1.613939,-0.33273,2.6362,2.058
2.744,0.035,-4.076,1.7767,-3.4705,-2.6979,-4.56856,-0.2172,2.7187,1.5562,0.9825,5.4284,4.8049,4.20404,0.993,0.6923,1.6428,-0.19269,-0.61173,0.11812,-1.18602,-0.606156,-0.40826,0.0954501,0.26359,0.20761,-0.64031,-0.3183,-0.172,-0.22833
1.76,1.341,0.487,2.96,-1.7635,-3.1816,0.60026,-0.6578,5.6845,-0.4199,-0.8549,1.3107,-3.53913,-1.89224,0.9292,-0.123,1.184,-1.033605,1.44973,-0.35859,1.04038,0.181696,-0.16716,0.012651,-0.376902,-0.18201,-1.3411,1.65533,0.50925,-0.68063
0.378,-1.623,-1.438,0.2397,-1.8101,4.0307,0.1157,-1.7372,-4.6525,-2.79493,-3.4189,-1.4205,2.05843,-2.2761,-3.0842,-2.5135,-0.2223,3.109795,-1.87854,-1.8931,0.47443,0.54948,0.13616,0.07157,-0.007752,-0.11155,0.53759,-1.35713,-0.98425,0.82918
-0.083,-0.799,1.646,0.403,0.255,0.7102,6.7032,3.6786,3.714,-3.69087,-1.1922,0.5026,-1.04916,1.2366,3.62569,7.5621,0.99261,1.5584,2.42534,1.7997,0.33701,0.31538,0.109259,-0.155206,0.100516,-0.174223,0.01579,-0.29,-0.1381,-0.18158
4.513,8.5718,9.7025,6.5785,-5.2319,-0.3608,-9.2707,-10.9664,5.6476,7.0503,-1.0798,-1.5427,0.79296,2.36902,-0.28117,-5.9657,-1.60771,-2.4649,-2.52237,-0.5159,-2.00812,-0.49012,0.0869838,0.112446,0.032308,0.237623,1.82283,1.501502,1.61761,-0.484024
10.074,6.21666,-8.4315,-3.377,-6.8084,4.38139,2.7384,-0.09,-1.693,-6.0284,-5.6927,5.5126,-0.73456,-1.95652,2.20558,-4.2404,0.3692,-0.1402,-1.02703,0.98838,1.01154,0.21271,0.3028372,-0.04063,-0.55514,-0.85105,0.0113,-1.410502,0.3943,0.788464
2.545,-0.48506,-2.302,-2.9701,0.612,-3.98669,-0.2674,-0.558,-4.0139,-1.8241,-0.1774,-0.655,2.30216,1.11017,1.5003,-0.1815,-0.1472,1.4183,1.30959,0.23156,0.12216,0.44221,-0.00685,0.00294,-0.00891,-0.57799,0.2721,-1.5128,-0.41513,-1.23111
-0.478,1.69763,0.469,-1.5578,2.343,-1.9473,-1.165448,0.484,-1.7872,-1.4252,0.4836,1.49,-1.4034,3.06173,0.014,-2.8657,0.0249,-0.7278,-0.784173,0.00657,-0.4691,-0.3657,-0.00708,0.06584,-0.08755,0.0575,-0.5149,0.3714,-1.25858,0.07097
-0.606,0.73967,0.536,1.2282,-4.271,3.8699,-0.078698,-6.333,4.5,-2.9392,-1.0781,2.296,1.7445,-2.97544,4.268,-1.794,-0.9436,1.3298,-0.078447,-0.96221,0.68079,-0.35894,-0.1465,-0.073496,0.07948,0.20969,-0.86535,0.3203,0.0958,0.12175
0.073,0.1461,-0.541,0.2156,-0.644,-1.7218,3.759446,-5.439,2.4511,0.1719,-2.0502,-0.369,0.7057,2.03164,-2.1368,0.852,-0.7403,-1.5352,1.40933,-0.4204,-0.72659,0.05148,0.14757,0.060126,-0.31502,-0.31329,0.46085,-0.2055,-0.8511,0.79279
-0.547,0.3524,0.942,-0.6911,-1.751,-0.1279,2.8345,-2.895,0.049,1.1662,-3.3069,1.392,0.447,-0.29814,1.7317,-2.182,0.7814,-0.3492,-0.2619,0.1931,-0.1446,-0.20447,0.02982,-0.03295,-0.0566,-0.2453,-0.43876,0.3092,0.0453,-0.33805
0.219,-0.2368,0.568,0.0374,1.058,-2.839,-1.9733,4.516,-3.0727,-0.621,1.5897,-1.04,-2.2499,3.01254,0.2306,-1.228,-2.1957,2.4356,-0.79507,0.85702,-0.6199,-0.06435,-0.16188,-0.182622,0.32697,-0.3472,0.18156,0.3535,0.8648,-1.53803
0.579,-0.2407,-0.586,0.8986,0.528,-2.5323,0.6177,1.313,0.0871,-2.4206,2.3498,-1.916,0.3757,1.1235,0.7009,-0.189,-0.001,-0.1158,0.40141,0.00103,-0.082,-0.02154,0.15041,0.043659,-0.0114,-0.0964,-0.0791,0.0002,0.37447,0.68061
0.405,-0.1815,-0.627,0.3247,-0.895,1.2974,-2.4062,0.014,-0.1137,-0.0339,-1.3218,-0.774,-2.03963,1.246,1.6867,0.712,0.0309,-2.0263,0.93646,-0.50985,0.741,0.07877,0.01024,-0.021736,0.24595,0.0167,-0.62123,0.62,-0.58957,1.51761
-0.907,0.1801,1.866,-0.2173,-0.463,0.3446,-0.1575,1.506,-0.3298,-1.6784,-2.8537,-2.9627,-2.51517,3.3539,3.3631,2.733,-1.2282,-0.8876,-1.10383,1.13776,0.0578,0.17259,0.04647,-0.020045,0.243353,0.0171,-0.69435,0.69535,0.84497,1.41348
-2.356,1.2957,1.175,0.1877,4.018,0.1164,2.9902,0.771,-1.7617,-1.143,-5.683,-3.6431,-2.8528,0.7481,4.569,4.4979,-0.917,-1.10829,-0.379963,0.089098,-0.9796,0.06936,0.12099,-0.131866,0.167257,0.6957,0.71171,0.92373,0.6578401,0.0561
-2.383,-0.5526,3.5991,0.6692,1.068,4.7032,2.3939,2.876,-0.1911,-0.619,1.588,-6.32419,-5.2455,-3.316,0.877,6.0525,-0.413,-0.93813,1.498193,-0.284828,0.883,-0.40561,0.0344,-0.04156,0.59041,0.7633,-0.22927,0.39394,-1.1426101,-0.3769
-2.362,-0.4841,2.8951,-1.1484,4.725,0.5922,-2.7255,7.784,-1.1561,1.884,0.224,-4.99351,-2.322,-4.3601,-2.163,0.82742,0.4873,-0.20304,-0.77613,0.54794,1.07277,-0.52717,0.07233,0.212566,-0.06686,0.04627,-0.367,-0.30746,0.0317,-1.58604
-0.854,-0.1128,1.9139,-0.126,1.1155,-1.2816,-0.2135,1.735,-1.6492,0.589,1.076,-1.8188,1.572,0.665,-0.759,-1.92862,-0.4988,0.25522,-1.05051,0.78273,-0.49659,0.21194,0.0322,-0.094106,-0.0766,-0.62787,0.45614,-0.28124,0.21415,0.27129
0.552,-0.84847,0.6258,0.1608,-0.04,-1.0806,-0.8694,0.4895,0.7258,-0.636,-1.568,0.2402,-1.703,0.5575,0.336,0.9453,-0.8566,-0.39786,0.43261,-0.32341,0.38035,0.013558,-0.13279,-0.02814,-0.19948,0.19298,-1.14181,0.34101,0.11117,0.14755
1.424,-0.42272,-3.1487,1.418,-0.146,0.9252,0.2872,-1.3955,-0.4857,2.4453,-2.069,-1.9094,1.151,-0.6085,0.461,-0.6794,3.6094,-0.3244,1.64963,0.03404,-0.08416,0.463532,0.00315,0.206581,-0.03368,-0.87758,-0.28719,0.14361,-1.43032,0.7997
2.657,0.94899,-2.858,0.5989,-2.2485,-2.1965,-1.2373,-4.336,0.8928,-1.3363,-0.025,7.5695,0.403,5.5574,1.139,-1.5712,-0.4158,-1.5135,-0.4062,0.19719,-0.1462,0.25793,-0.00052,-0.206491,-0.299665,0.0309,0.29597,-0.48006,1.67124,-0.2812
3.156,0.5951,-2.6182,0.5196,-2.257,-1.0484,-1.4485,-2.834,-1.0664,-0.654,0.316,1.83001,2.941,0.6432,0.88,-2.095,-2.5206,2.781838,-0.2729,0.62508,0.21957,-0.24971,-0.03577,-0.03674,0.309715,0.89993,-0.70417,-1.20373,0.18037,-0.6382
3.722,-2.683,-1.626,1.3642,0.184,-2.0468,-4.3516,4.678,-5.5941,-1.706,4.825,-3.26151,4.5717,-1.3898,0.32,-0.8219,-0.3275,2.721362,-0.45642,0.8279,0.11126,-0.80262,0.10941,0.07211,0.1027,0.33789,-0.1136,-1.08645,-0.44957,-1.19491
1.272,-1.5446,-1.073,1.20007,-0.096,-0.2202,-2.512,0.991,-3.5192,-1.66,2.1438,0.8391,1.767,-1.8698,0.503,-0.7751,2.412,0.3216,0.42742,-0.1958,0.03376,-0.29927,-0.14871,-0.05669,-0.18462,-0.18517,-0.0178,0.0674,-0.41174,-0.93719
-0.268,0.0372,0.311,0.84511,-0.353,3.6041,2.5742,-3.045,-1.4317,-0.619,1.8393,1.38365,-3.17,-0.6595,0.884,-2.006,2.1712,0.515,-0.11301,-1.36818,-0.01731,-0.09135,-0.12886,-0.01499,-0.17865,0.36808,-0.7006,0.4142,0.59468,-1.7919
-2.812,4.0112,-3.988,2.28272,3.402,-2.6669,11.2554,-9.458,4.1722,-4.234,0.8838,3.18415,-8.6047,2.6248,-0.964,-1.7809,0.437,2.3546,-1.91969,0.65698,-0.36024,-0.02857,0.03421,-0.01961,-0.47981,0.10437,0.1596,-1.1044,1.03839,-0.2073
-1.016,-1.13455,1.812,1.3602,2.032,2.2569,2.6585,1.485,-1.2896,-0.193,-0.4834,4.9131,-5.533,0.7495,1.52,-3.303,-1.2644,0.3347,-2.1699,0.3106,0.16426,0.15518,0.13194,-0.04526,-0.52193,0.50027,1.0172,0.6672,1.25613,0.7062
-4.752,-1.18749,5.8744,-1.4743,-0.1016,2.1811,-0.245,7.188,1.6983,1.945,1.6036,2.4567,-2.743,0.5544,3.193,-4.645,0.1088,-0.6656,-1.7284,0.9952,0.71044,-0.0744,-0.08869,0.12146,0.40524,0.42862,0.35793,-0.26,-0.3172,1.5349
-6.844,-1.04376,10.1844,-4.4941,9.6111,6.9417,-4.3955,6.646,2.6538,8.1939,0.4271,-12.5014,9.532,-0.4088,-9.197,6.649,-1.2945,-1.3066,5.9612,-0.5239,-0.18142,-0.09667,-0.420207,0.101894,0.25977,-1.94329,-0.57493,-0.6117,-2.32181,1.89089
-1.357,-1.2058,1.9293,2.11316,6.4839,-1.4898,-4.8609,-2.531,-5.1432,5.3809,5.69748,2.45442,1.41,-0.7959,-5.3638,-2.06,-0.9421,0.8342,1.8182,-1.1412,-0.02979,0.859199,0.170657,-0.012356,0.09234,0.2883,-0.8931,-0.0476,0.47189,-0.171
-0.335,-0.9809,0.8424,0.03962,-2.376,0.2427,1.2494,4.7048,2.3609,-2.329,0.47234,-1.58012,2.3489,-2.7827,-2.7392,3.039,-1.4987,0.5261,-2.24192,-0.38582,0.67303,0.106451,0.22852,-0.105918,0.161792,0.08363,0.3754,1.4162,-0.96778,-1.63479
-0.367,-0.6893,0.121,-0.78111,0.9698,-2.56706,-0.5661,3.4369,2.4482,1.4639,2.84048,-1.2212,-1.7799,-1.9573,-0.0922,1.3928,-1.0187,-4.4089,0.18597,0.79592,0.35887,0.97758,0.03552,0.052676,-0.259502,0.0567,-0.1297,-0.4146,1.22633,2.3431
-0.226,0.546,1.4518,0.47154,-0.2305,-0.01652,-3.754,-2.7548,-1.6645,-5.1437,-3.89933,0.7408,2.9233,2.3578,0.3342,3.4699,1.7567,-0.60943,-0.05215,-1.67274,-0.47915,-0.73606,-0.09562,-0.080506,-0.36426,-0.12636,1.36455,0.6995,-1.57123,-0.45618
2.858,1.4698,-5.54201,-2.06631,-5.424775,-3.52432,5.5474,4.8417,4.4961,-0.322,-7.13257,0.9543,-4.3683,-5.57379,5.618,0.2606,3.2895,2.30723,-0.68699,2.02974,-1.54046,-0.18775,0.0487,0.00189,0.1833,1.05626,-0.1224,-1.7036,-1.3966,-3.51122
10.557,-1.487,-10.08829,-5.2635,-10.757925,-3.0984,2.448,2.46053,8.9475,-9.723,-4.6276,3.2529,-1.325,-3.24641,4.293,-0.5855,-0.1108,0.5473,-0.03168,2.3511,0.05859,1.93781,-0.20669,0.114186,0.22376,0.21093,0.22006,1.6072,0.9512,3.68412
-2.034,2.7597,2.9712,5.6058,7.2381,2.2204,-2.9433,-7.24783,-6.6065,-0.982,-3.442,2.7783,-9.067,4.5397,7.385,-5.4388,-4.7075,-2.79653,-0.40894,0.4135,0.34567,-0.677,0.39684,0.066412,-0.08069,-0.22011,-0.53041,-1.469,1.31748,-1.92502
2.236,2.5997,-3.6852,1.7044,-0.7975,-0.7326,-5.2198,-3.3023,-0.8785,0.741,1.484,2.87,0.334,-1.663722,-2.316,-0.485,2.5745,0.12026,-0.14385,-0.5483,0.439056,-0.4152,0.12955,-0.106195,-0.25591,-0.1525471,0.24568,0.0923,0.38235,-0.5567
2.863,0.1888,-2.728,1.4919,-3.0109,0.6668,-0.2707,-1.549,-0.0217,-1.832,1.937,-4.1883,1.135,4.146422,-1.163,2.699,-0.6382,-0.834734,0.13305,0.6158,0.551794,-0.86295,0.2197,0.0978951,0.1019,0.3046871,-0.60888,-1.2478,2.04087,0.63219
1.666,-2.04351,1.526,-1.09416,-0.6271,-1.1648,-0.8911,1.678,-2.3758,1.39,-2.319,0.4741,3.248,1.7599,-4.016,1.6535,0.7163,-1.561696,-0.03056,1.1768,-0.06826,0.09417,-0.24661,0.0291019,0.08777,-0.49267,-0.3099,-0.035,0.1025,0.58459
0.811,-1.37399,0.17,-1.03001,0.8702,-1.6733,2.404544,-0.118,-5.5517,3.093,0.548,-0.1643,3.447,0.5203,-3.329,2.227,-0.571,-0.7597,0.9921,-0.304,0.35639,-0.292097,-0.25571,-0.16184,-0.01757,0.086828,-0.1637,0.6303,-0.58314,-0.0688
0.51,-1.1463,-0.137,-0.56123,0.0783,2.904,-3.694444,1.4854,-3.1163,-0.82,5.2933,-2.2565,3.842,-3.8683,-0.011,-2.6238,0.7249,1.45641,-0.37668,-0.9264,0.14607,-0.643203,0.02986,-0.07434,0.09763,0.186685,0.0366,0.6998,-0.24493,-1.32038
-1.205,1.8523,-1.788,-1.0309,4.8433,-0.922,-0.5793,1.0665,-0.4814,-0.111,0.1947,4.5185,-2.146,0.0357,-0.824,-2.7117,1.5114,2.89159,-0.3014162,-0.3424,-0.25921,-0.07317,0.06582,-0.04728,-0.07886,0.408427,-0.3324,-0.0908,1.47727,-1.798
-1.736,2.2389,-2.48,1.49633,1.65019,-0.6273,3.0853,-2.2299,1.1407,-2.458,-0.5542,1.3461,-0.511,2.0164,-1.964,-3.317,0.4622,1.8098,0.9977362,-0.4254,-0.51811,0.087,0.12681,0.0404,-0.21164,-0.00725,0.4045,-0.4927,0.4476,0.31
0.388,-2.9546,2.041,-1.21673,2.46521,2.7438,-0.2853,1.0503,-1.8119,0.451,-1.0986,-0.7934,-0.926,0.6856,-1.5439,-0.44,-2.4625,1.3655,1.87663,-0.8427,-0.57729,0.53838,0.00021,-0.04443,0.18559,-0.2269,-0.0299,0.8142,-0.5798,2.0961
-3.472,2.40215,-3.389,2.905,3.2172,1.3012,3.324,-0.4071,3.4657,-1.997,3.8347,-2.7311,-0.406,-3.2154,1.7509,-1.002,-0.5584,-0.2006,0.172,-0.4886,-0.14881,0.2937,0.19562,0.152715,0.05733,-0.4632,1.31831,-0.6691,0.9123,0.22117
-4.962,-2.26495,5.436,-0.21817,0.5858,-1.4552,2.2761,4.9359,1.3854,9.42,6.81726,3.266,2.913,0.3591,-4.3823,2.705,-1.274,-2.3956,0.9819,-0.7804,0.03961,0.60658,-0.21709,0.140952,-0.11425,-0.43403,-0.0196,1.0377,-3.066036,1.43977
-6.728,-1.6926,11.0234,0.91667,6.0762,1.7251,-4.49096,4.77444,2.1198,1.578,6.64024,0.92,2.3688,1.5061,0.0566,0.9,2.1146,2.8582,-2.356,-2.07346,-0.57099,-0.19511,-0.30706,-0.015062,0.18758,-0.3635,0.24875,1.25981,0.853716,-1.65964
-0.233,-0.7463,4.0105,0.2982,-1.334,-1.4761,-1.90634,-2.48294,-2.2217,1.6169,-2.1538,-10.3908,6.1406,8.0352,1.0062,0.764,-1.7913,-1.5471,-1.13601,1.08315,2.6204,-0.69924,0.02229,-0.184515,0.57432,0.74254,-1.06226,-1.28731,-0.94136,0.31705
0.522,-1.1697,1.2273,0.5797,0.884,1.8999,0.101,-6.0036,-1.5314,6.5065,0.4852,-0.6508,-1.1474,-8.9207,-0.7986,3.4562,3.2875,-1.4128,-0.11948,-0.32859,-0.4272,0.85252,-0.06228,0.188273,-0.11577,-0.75842,-0.7573,1.15878,0.03559,2.42655
-1.054,1.8324,-1.3012,-1.3317,0.629,4.0822,3.5644,0.2015,0.7152,-6.4116,-2.899,-0.1087,0.2019,3.282,-2.4293,-4.4022,-1.1041,1.0036,1.25149,0.12154,-0.67104,0.0279,0.02749,-0.121495,-0.35988,1.0057931,0.0961,-0.08105,-0.08442,-1.02276
-0.56,-1.3495,2.9056,1.557,-0.744,-5.0994,-2.267,4.0774,-0.3545,2.7324,0.6028,1.0194,-1.7806,2.6063,0.0537,1.621,2.0794,-2.0749,-2.9773,-2.46404,-0.11131,0.36562,-0.00403,0.017403,0.190354,0.0796399,-0.7519,-1.57203,1.05642,1.55566
-0.247,-0.8222,-1.0915,0.2001,0.847,3.15293,-0.5779,1.641,0.0035,-1.438,-1.9277,2.57131,1.0029,-3.31,0.6385,1.051,-3.2153,1.6355,1.09551,-1.2813,-1.28934,-1.22699,-0.01395,-0.142141,-0.438444,-0.280553,1.3889,1.57054,-1.30628,-3.7461
-0.557,0.4936,-0.1333,-0.8367,-0.29,0.28055,1.428234,1.45359,2.0743,-0.5884,-1.00565,-3.41211,-1.2988,-2.2834,-2.171,0.3225,1.5778,0.877,1.73859,2.0082,-0.86821,-0.15137,-0.175897,0.151374,0.14279,0.0667,0.3604,-0.85714,-0.94323,0.3045
-0.462,-0.8571,1.1593,-0.8716,-3.4972,0.69312,-1.840734,-0.96909,4.12711,6.9098,4.06995,-1.3729,5.59557,1.079,0.3172,-0.9795,-1.5453,0.4252,-0.71641,-0.0803,0.4573,0.45575,-0.043231,0.180596,0.41317,0.233248,0.44274,-0.1461,0.0136,0.68159
-1.002,0.4391,0.7515,-2.04935,0.3246,0.735,0.5174,-1.5652,-1.56391,0.6712,-0.6553,0.9421,-1.11047,-1.6261,-4.0936,1.88,3.8914,-0.908,1.07771,0.36097,0.1333,-0.02986,0.099738,-0.02314,0.14494,0.178612,0.687493,2.21836,0.48559,-0.10903
-0.544,-0.8932,1.4648,0.11766,-1.2856,0.5046,-3.3056,-1.3653,2.7218,1.14406,-0.8369,0.2822,-3.124,4.2769,2.5983,3.2724,-1.1684,1.9952,-0.8733,-2.48557,0.47889,-0.63298,-0.029163,-0.064461,0.11233,0.32634,-0.297833,-0.84032,1.13021,0.09596
7.786,-3.5839,-8.18157,6.48219,-23.6918,-3.02166,16.4182,-10.6459,-2.03763,3.80844,0.1057,2.54053,1.5482,-8.4973,2.1207,1.2973,3.85425,-8.7378,0.2772,1.2299,-0.49019,0.63046,0.008733,0.021058,-0.25944,-0.03149,1.2767,-0.88154,-1.5568,2.99548
6.343,-2.65,-4.04823,3.7608,1.324,-0.18595,-0.058,-3.09,-3.12687,-0.6276,-3.79093,2.08287,-0.6413,1.368655,-4.995,-6.9197,2.05175,2.27983,-0.35047,-0.2456,-0.5347,0.17598,0.2147,0.013062,0.14002,-0.527296,-1.38468,1.453378,-0.3749,-0.9998
1.868,4.8089,-3.2127,1.4326,5.8513,6.68071,-0.481,-7.603,-5.641,-7.678,-6.04277,-2.40668,-6.4505,3.134145,3.0221,0.831,0.5197,2.27647,0.73657,-0.2489,-1.3623,0.57863,0.07764,0.110391,-0.08389,-0.543734,-0.14098,0.443382,0.8339,-0.0177
0.597,6.2082,-3.9419,-2.6233,3.6534,0.1676,3.422,-4.424,0.4566,-3.9923,-3.2309,1.86038,-3.1139,-1.8017,1.5632,-0.364,1.3825,3.4212,-0.3152,0.706,0.6424,-0.12208,0.03432,0.00745,0.29889,0.94639,1.22528,-1.15911,1.67181,-1.47364
1.665,0.94899,-0.525,-0.7314,0.1946,-0.0735,-5.2069,2.138,-0.1161,-5.3014,3.4796,2.1787,-1.061,-2.21236,4.473,-0.667,-2.4707,3.8951,-1.263052,-0.5512,1.3933,-0.57661,0.02229,-0.101128,0.36179,0.82715,-0.7464748,-0.81905,2.13089,-1.42636
1.033,-0.51389,0.576,-1.8528,0.4964,-0.9382,-1.4657,0.826,-0.7136,-0.83,-0.4201,3.3072,-1.029,-1.81004,1.7964,1.035,1.6983,-1.053,-0.899298,1.63052,0.19222,-0.4274,0.01244,0.004972,0.00077,0.3963,0.1656248,0.0135,0.1732,-0.6499
1.402,-3.1892,3.4772,-3.2395,0.7183,0.769,-5.3664,4.549,-6.4526,3.788,-1.0505,1.4092,-0.408,-0.4145,1.0839,-0.388,-0.7462,0.8765,0.33899,0.32347,-0.28872,0.09284,-0.07142,-0.033166,0.07393,-0.1531,0.1244,0.94375,-1.3115,0.6522
0.378,-0.7351,0.1888,-0.8497,-2.0977,1.4707,-2.488929,-0.751,-0.315,0.103,3.0261,-0.5346,1.651,-0.2921,0.896,0.22,-1.1675,0.3226,0.88856,-0.74309,0.0787,-0.08606,0.10574,0.065562,0.05163,-0.3409,0.05424,0.69949,-0.7767,-0.0375
-0.16,-0.1081,-0.4253,-1.4381,1.0257,-1.5518,2.005729,-4.57,2.845,0.424,0.1974,1.1302,-0.548,1.2189,-0.126,0.234,-0.61058,-0.513,-0.55952,0.87861,-0.1719,-0.13818,-0.07445,-0.039515,-0.15309,0.0615,-0.16129,-0.121675,0.4494,-0.4425
-1.037,2.134,-2.2227,0.42637,-0.2013,-1.1748,0.9537,-0.015,1.449,-1.722,1.8395,0.5088,-0.875,1.2228,-0.716,0.5954,0.04523,-0.9404,-0.64003,0.06909,0.0587,-0.19553,-0.02697,-0.037348,-0.00929,-0.1097,-0.264589,-0.181535,-0.0473,0.1214
-2.166,3.87438,-3.35,2.64973,-3.3788,1.1453,2.6083,-4.107,5.5643,-3.169,1.7394,-0.0419,-0.047,0.28478,-0.206,1.3603,-1.06727,-0.7564,-0.02103,-0.21532,0.138,-0.08828,-0.07875,-0.086132,-0.00798,0.1628,-0.634801,-0.25292,-0.0149,-0.0578
-0.398,0.23352,0.62,-0.101,-0.5239,-1.025,2.808,-3.282,1.2583,2.727,-3.1991,1.9573,1.162,-2.42808,1.431,-0.2603,-0.40678,-0.0773,-0.64602,0.03181,0.0372,-0.02093,-0.0669,-0.007358,-0.2387,0.5089,-0.68313,0.22801,0.1034,-0.0586
-0.17,0.0702,0.249,-1.0598,-0.0661,1.8777,-1.4482,0.358,-0.1845,-0.224,2.2996,-1.5405,1.153,0.0642,-0.001,0.1442,-0.1118,-0.3497,0.88419,-0.68809,-0.0499,-0.125,0.09649,-0.002948,0.18984,-0.4574,0.1836,-0.37351,0.111,0.2606
-0.285,0.0822,0.173,-0.5194,-0.3919,-0.6993,0.3877,-0.844,-0.7787,0.07,-0.9348,1.9425,-2.767,2.79232,-2.0279,0.5852,-0.1521,-0.2279,0.84117,-0.3702,-0.5562,0.4185,-0.04015,0.024652,0.01038,-0.03,-0.0916,0.34422,-0.74495,1.1289
-0.595,-0.23209,2.175,-0.91325,-0.655,2.6601,-1.7434,1.565,0.2803,0.584,-1.6054,-2.2756,1.512,0.74166,0.3852,-0.1605,-0.626,0.4076,0.1184,0.5026,-0.0106,-0.31527,0.07606,0.0370218,-0.23048,-0.0193,0.54844,-1.08843,0.09694,0.750619
-0.436,-0.15584,0.307,0.99335,0.5432,-2.7786,2.8136,-2.686,1.276,1.667,-1.5225,-2.4078,1.05,0.62272,-1.0621,0.3288,0.7236,-1.1562,0.1079,0.70251,-0.0901,-0.13743,0.00962,-0.0515328,0.12841,0.0094,-0.14652,0.1761,0.17161,-0.644139
-0.766,0.32523,0.719,-1.19262,1.0508,1.568,-2.1606,1.583,1.3847,-0.968,-1.8179,1.0513,0.999,-1.11321,0.4815,-0.2423,0.30287,0.2418,1.01854,-0.38538,0.055,0.35152,-0.11152,0.057414,-0.19667,0.1203,-0.04153,-0.0411,-1.219582,-0.13566
-0.437,0.4089,0.096,2.19972,-2.64,0.8522,2.3157,-1.829,0.5671,1.32,-2.5324,1.5246,1.303,0.74327,-0.9837,-2.6288,1.59441,0.7444,-1.12482,0.660663,0.7086,-0.10353,-0.11689,-0.076319,0.09503,-0.187,0.21609,0.1335,0.406562,-1.09752
0.221,-0.1637,-0.558,0.9196,0.201,0.5532,-1.7164,3.732,-0.3336,-3.119,2.3278,-1.4014,-0.225,0.23878,0.1904,-0.61,-2.24658,1.2679,0.90532,-0.558513,0.12384,0.603121,-0.109955,-0.015439,-0.4229,0.2894,0.50025,0.44232,0.51026,0.2907
-0.823,-1.0072,2.618,-0.233,0.068,1.6403,4.1798,-3.058,2.99591,0.902,-4.6498,-0.4041,1.198,0.88886,-1.1281,-0.987,2.20479,-1.8286,1.9135,0.48215,-0.31124,0.000664,0.256895,0.004604,-0.21113,0.1922,0.2159753,0.93471,0.04907,1.63618
-1.186,-3.336,1.0489,6.3881,1.795,-6.0549,5.21,7.117,-7.46211,5.452,5.7292,-7.74766,0.591,4.8512,-3.5965,0.026,2.23461,0.1887,1.256,1.32077,-0.3138,0.640625,0.1318,0.0734529,0.34245,-0.2056,1.3669947,-0.64183,-0.29751,1.72042
-1.27,-5.0495,-1.9532,3.081,9.99533,-4.06941,-6.7925,8.9,-4.3207,7.70402,6.971388,-0.84414,4.4852,-1.6612,-5.8566,6.0534,1.1434,-2.0731,1.6174,0.8807,1.25351,-0.50291,-0.03639,0.1004201,0.16958,-1.09192,-0.90076,-0.7397,-1.31869,-1.20859
0.383,-7.4999,0.8424,4.236,-0.12281,-5.18699,-0.4718,12.8245,3.5608,-3.75812,-2.027288,-0.2328,-5.5022,-1.7967,4.6958,0.9362,1.3057,1.1897,-0.9611,-3.3684,-0.31704,0.86282,0.11054,0.005007,0.59645,0.57278,-0.74964,-1.0504,0.32351,2.57069
-1.087,-7.547,1.303,-1.74,-6.66832,-6.2517,-0.1215,0.8138,7.0202,1.4353,-1.8088,4.3384,6.5181,-0.4158,6.7914,1.1215,-4.2704,-4.58805,-2.8052,1.13654,-0.43437,-0.0733,0.02594,0.01468,-0.56456,-1.30946,-0.27998,0.977,-0.67892,-1.631
-0.985,-5.585,-0.8296,0.375,-1.3561,-3.017,0.432,2.8029,-3.6049,-0.1613,6.1929,3.0909,8.8202,2.6489,-1.863,3.19649,1.9899,-1.75145,-0.2275,1.86686,1.13843,-0.00508,0.06955,-0.154357,0.08913,1.5846,0.17478,-0.2677,1.28967,-0.0168
1.694,-1.754,-0.6337,0.91,0.021,5.6604,3.5468,-1.8745,2.9417,1.728949,2.9968,-5.926461,-11.1942,-6.6987,-5.1838,-4.27339,1.7889,2.7298,-0.4384,-1.31267,-0.3696,-0.45635,-0.01831,-0.059833,0.25652,-0.33291,0.56078,2.4021,0.26785,0.1055
-0.642,-1.805,0.7677,-1.273,-4.9421,-0.863,0.2,-1.3466,-1.4702,-1.527349,-4.72571,2.255261,3.8154,2.4576,0.1443,0.8829,-0.1154,-0.1808,0.4698,0.38373,0.319871,-0.559283,-0.5988762,0.114643,-0.73494,-0.882135,-0.38578,-0.4028,-1.28202,-0.0982
-0.927,-1.198,-0.3963,-0.446,3.0567,-1.0634,-0.068,0.1058,-4.6063,-0.7416,0.60261,-4.1064,-3.023,0.2843,1.2667,4.215466,0.8103,-0.45394,0.7969,-0.830512,-1.625401,0.083742,0.2797362,-0.097315,0.15042,0.503865,0.198072,-0.579718,-1.8067,-2.04809
0.378,1.008,-0.7578,0.507,2.3403,-0.975,-2.588,0.5846,0.6375,2.02268,-0.68332,-4.6167,-1.2464,-3.032,-0.8035,-6.724866,0.7922,2.93854,-0.6513,1.313552,0.6752,-0.130951,-0.0817,0.020885,0.03087,0.23117,0.735028,-0.352912,3.56514,2.34289
-0.665,1.012,0.4191,-1.824,-3.747,-1.565,-2.6554,1.7919,2.5111,-1.75998,-0.4954049,1.3151,-2.5329,-2.3943,0.1544,0.3671,1.0924,-0.9584,1.198,0.4624,0.4146,0.019223,0.05765,0.103925,0.19807,0.75571,0.6732,-0.33542,-2.68384,-1.07532
-0.995,0.131,-1.7635,-0.261,-2.437,-2.054,-4.7505,-6.4274,-4.3531,1.66945,0.5073849,4.14525,1.8969,0.0883,1.9122,-0.395,-5.766,-2.27426,-3.10183,-2.8645,-0.8597,0.215489,0.31877,-0.079748,-0.58495,-0.59153,0.6207,0.52926,0.4055,1.50552
-1.433,1.359,-0.909,2.533,3.6878,3.319,6.0714,3.3413,2.5964,-0.76865,4.08314,1.26962,5.4098,3.65708,-2.7452,1.6874,5.5989,2.16886,2.41813,1.206906,0.178,0.55358,-0.2803,0.119416,0.80238,-0.11084,-1.37367,0.21962,1.65482,0.7861
4.412,15.592,5.5,-1.186,-0.6168,-0.188,6.8385,3.371,-5.3112,-10.7254,-8.537,-6.17317,0.6639,4.09812,4.6782,-2.8059,-9.0355,-0.7616,0.5961,-0.998696,-0.0887,-0.91039,-0.14792,0.057514,-0.50071,-0.8306562,-0.601004,-0.28036,0.23073,-2.26129
3.172,12.5329,-5.199,-10.4375,4.0804,6.0633,-9.0429,-6.2123,-0.392,3.006,-4.7844,-5.0412,0.2636,6.112,-1.0983,-2.8553,1.18143,1.5823,-0.8344,1.53804,0.0517,0.48953,0.01469,-0.193009,-0.65113,-0.9724638,-0.092733,-1.28287,-1.77085,0.39009
1.081,4.1209,-2.985,-3.1819,3.4014,0.2015,-4.0344,-0.628,4.1172,-10.712,-0.4066,5.5781,-7.5018,0.9934,3.9913,-0.684,-1.19953,2.2044,0.2095,-0.38452,0.9074,-0.41397,-0.084106,-0.000169,0.65168,0.75454,-1.600493,1.28256,1.39685,-1.82197
1.484,-0.1818,0.516,-1.64938,-1.7832,0.3721,-2.00565,-0.539,2.5002,-0.73,-1.5009,2.6317,0.7413,-1.5027,3.0553,-1.84,-0.7313,2.4274,-1.6425,-0.41637,1.00357,-0.78495,0.057746,-0.055362,0.08307,0.42547,-1.122,-0.14802,0.99435,-1.31133
1.543,-2.2733,1.15,-0.74742,-1.0551,1.3012,-2.73235,1.388,-2.1857,1.445,-0.762,0.038,0.6345,1.3647,-0.28,0.611,0.5923,-0.3684,1.0264,0.55478,-0.7108,0.10571,0.03073,0.044486,0.15156,-0.48446,0.2971,0.08082,-0.5682,-0.0142
1.009,-2.2949,1.557,-0.2689,-1.893,-3.0917,1.27987,-0.574,-2.6537,-0.123,1.354,-0.8206,3.2844,-0.508,-1.617,2.563,-1.6841,-0.9022,0.9306,0.23588,-0.70738,0.2699,0.07314,0.02449,0.22883,-0.03363,0.1606,0.63527,-0.12758,0.2005
0.091,-0.5163,-0.406,-1.0332,-0.7539,-1.3498,0.97266,-2.568,-0.088,1.863,0.2452,1.0351,1.6347,1.103,-2.4196,2.7468,-1.0944,-0.6135,0.7171,0.37005,0.02857,0.0785,0.0943,-0.019915,0.22484,-0.07775,0.3264,0.23556,0.49203,0.1771
0.357,-1.0632,-0.701,-0.9167,-0.0959,0.2962,-1.29438,-0.643,-0.156,2.658,-1.8502,1.0872,0.5915,0.197,0.6357,-0.5084,-1.3328,0.1889,0.0141,0.37013,-0.09448,-0.19404,0.10943,-0.068171,0.12612,0.00793,-0.1656,0.05922,0.25605,0.0688
-0.54,0.6467,-0.728,-1.4297,0.4065,1.1541,-1.25895,-1.276,3.3533,-0.808,2.1573,-0.8707,2.01065,-0.062,-2.0326,1.6712,-0.5176,-2.1396,0.7465,0.3192,-0.44818,-0.06655,0.06873,0.02329,-0.10591,0.16862,0.5917,-0.40946,-0.1749,1.19647
-0.304,0.0254,-0.064,-1.528,-0.6982,3.6247,-3.6661,1.539,0.5504,-1.043,2.3023,-1.6699,3.01885,-1.6016,-0.0267,-0.3094,1.2478,-1.9965,-0.1594,0.616,-0.0348,-0.04206,0.02416,-0.04663,-0.2471,0.237664,0.0757,0.12521,0.1748,0.45255
-1.274,1.5818,0.672,-2.6252,1.0043,2.92031,-3.394,3.662,-0.6224,1.205,-2.4663,5.7177,-3.89635,-0.8234,0.7237,-1.3361,1.534,0.1703,-2.0275,0.433,0.55631,-0.27745,0.00445,-0.06867,-0.03193,-0.0278274,0.1659,0.4498,0.6342,-0.32213
-2.044,3.2525,-1.416,-1.3761,1.1066,-0.1433,2.2726,-4.978,4.6989,-2.001,-1.4033,4.9366,-2.00935,-2.313,2.8655,-2.1061,0.7096,1.2197,-2.3594435,0.7711,0.736839,-0.2957,-0.08449,-0.06663,-0.04352,0.4597734,-0.8435,0.63414,0.5679,-1.47809
-1.387,2.693,-2.424,0.6965,1.097,-1.05321,2.246,-3.182,3.90071,-3.401,2.462,0.4457,-1.8303,0.1946,0.581,-0.346,0.7577,0.0388,-0.4866765,-0.1878,0.322431,0.0244,-0.24048,-0.11821,0.06668,0.38031,-0.5638,0.4815,0.0556,-0.5426
-0.095,-0.2568,0.253,-0.1249,-0.9192,1.66973,-0.7106,-0.406,0.70209,0.472,-0.9182,3.0671,-1.5678,-0.1385,0.589,0.4811,0.6804,-0.1761,-0.49109,1.318,-0.464119,-0.0157,0.10649,0.06518,-0.19915,-0.00315,0.2459,-0.2728,-0.2963,0.0687
-0.947,1.3001,-0.294,-2.4136,3.1725,-2.47903,0.9476,0.093,-1.40058,-1.133,4.1069,-3.3995,0.6198,1.1592,-1.648,0.1809,2.07118,-2.64564,1.47361,-0.0555,-0.242221,0.1962,-0.08069,-0.02893,0.08666,-0.48699,0.931,-0.2302,-1.1922,1.13709
0.354,-1.2239,0.224,2.1678,-2.6558,2.279991,1.1479,-3.338,2.06408,1.604,-2.0493,2.8504,-1.1517,-1.1252,0.994,0.7929,-1.80458,0.95214,0.21615,-0.7844,0.60845,-0.0631,-0.155349,-0.09666,-0.04552,0.44011,-0.4275,0.1402,0.1554,-0.31399
-0.316,0.3789,-0.957,-0.6718,0.8544,-0.091921,-0.7247,0.07,-0.6376,0.408,0.2235,1.3091,-0.3672,-1.1936,0.684,-0.0288,0.3995,-0.0716,-0.29697,0.7076,0.07029,-0.2204,0.080439,0.05172,-0.14668,0.28448,-0.2671,-0.2849,-0.27736,0.0464
-0.552,0.8203,0.031,-1.675,3.4432,-0.98007,-1.1996,5.419,-5.7456,3.04,2.1711,-1.234,1.4879,0.6166,-1.527,1.311,0.873616,-1.17522,0.48663,0.4493,-0.361062,0.0708,0.03701,0.03225,-0.00565,0.0755,0.3296,-1.03066,0.11526,-0.24
-0.133,-0.6975,1.526,-0.69,-0.9442,1.004391,0.8368,-1.783,1.346,-0.313,-0.5397,2.631,0.7707,-3.6646,2.908,-1.4787,0.770374,2.32252,-3.01011,0.8446,0.301102,0.1093,-0.07137,0.00409,-0.18123,0.2756,0.2124,-1.07248,0.8886,-0.6702
-0.345,0.1634,0.635,-0.222,-2.1307,4.092209,1.5104,-4.156,2.832459,3.621,-2.485,0.976,1.6256,-3.17328,-1.432,2.646,1.36501,-1.6385,-0.2704,-0.6432,0.36136,0.1587,-0.151593,0.02879,-0.29498,0.1559,-0.0669,-0.37876,-0.6461,0.4526
-2.079,0.1232,4.6716,-2.147,-1.3135,4.2104,2.857115,-2.256,1.195041,7.0291,0.2285,0.618,-0.1448,-0.02546,-3.0491,1.9256,-0.6206,-0.38287,1.0749,-0.3136,-0.88286,0.30908,-0.113767,0.16349,-0.44543,-0.2606,1.37329,-0.7704,-1.310659,0.3635
-3.672,-0.3387,6.2357,0.094,2.5495,-2.685,0.252955,3.528,-2.7261,5.04431,10.5224,-3.653,5.1863,0.08908,-6.2258,-1.2649,3.007,0.92837,-2.5679,-2.2278,-0.04809,0.24774,0.123898,-0.0874,-0.2382,0.4727,0.347192,1.851102,0.150347,1.04766
-1.116,-2.5197,-0.1122,0.738,4.2741,0.8684,-2.01797,7.573,2.9907,1.91609,4.5286,0.651,2.6094,1.66846,-3.4454,1.9342,-2.1659,-1.96203,2.3025,-0.5562,1.21765,-0.19834,-0.072123,0.14344,0.95605,-0.1288,-0.468172,-1.321002,-0.483558,0.66387
-0.825,-3.3351,-1.6029,-0.793,0.5196,2.9053,3.3951,4.3473,1.5317,4.2981,1.1365,-2.6037,-0.6307,3.2527,-0.8797,1.6201,2.9523,1.84633,-0.2426,0.0671,-0.37124,-0.40918,-0.413475,0.077559,-0.219262,-0.0521,0.4962,1.51985,1.65127,-1.00126
-1.316,-2.6165,-0.7455,3.414,3.1108,-2.1021,-1.12106,0.4869,-4.9076,-1.0754,-1.3902,2.3767,5.8663,0.7874,4.2267,3.9118,-1.8153,-1.36289,1.724518,-1.76184,-0.80459,0.20302,0.31565,0.08333,0.649842,0.1361,1.33699,0.15748,-0.2471,0.614384
-0.595,-1.7174,-0.8825,3.1148,3.2785,-1.4541,-5.63204,-4.9532,-1.4811,1.3029,-2.4024,-6.0265,-1.7087,-1.009,-0.5358,-1.99787,-2.68208,1.40819,3.033982,2.18724,0.65658,0.59767,0.137757,-0.095412,-0.551537,-1.02788,0.1085,0.08328,-2.5256,-1.650454
-0.793,-2.2807,0.3382,-0.9333,-1.5347,-2.7757,-0.3795,0.411,4.9932,1.8259,-0.6963,-3.5206,-7.94715,-2.096,0.3583,1.17294,0.12165,-0.1242,-2.61109,-0.0437,0.48434,0.07124,0.256553,-0.100587,0.254507,-0.14603,-1.59745,-2.04131,-1.007,0.5711
-0.379,-0.6226,-1.8872,-1.1615,-4.1605,-3.89964,2.5605,2.815,0.5679,-3.1062,-4.21083,-1.87129,2.36275,2.6049,0.6796,-3.55917,-0.04274,-0.70804,-0.55384,0.23,-0.76881,-0.20604,-0.07405,0.11701,0.09219,0.47711,-0.44453,-0.1417,1.411,4.0682
-1.187,-1.0909,1.0622,-0.367,-2.10259,-0.21186,0.2554,-0.306,0.4194,-4.89224,-2.17307,0.18804,-1.3633,-1.696,-0.811,2.5356,-1.19632,-0.5749,0.60633,0.0588,1.90424,-0.82499,-0.2838,-0.013697,-0.14305,-0.94918,0.26067,0.7052,0.67836,-2.75722
-2.047,-2.5818,-0.2426,2.5787,0.84339,-3.7172,-0.5992,-2.572,-4.4441,-1.62926,2.16177,1.35573,-2.05076,-6.4744,-5.6217,-1.5412,-0.91731,-0.66331,-0.92664,-0.7036,-1.3615,0.44426,0.093891,0.120007,0.29773,0.88583,0.457661,0.4881,-0.05628,-0.06425
-1.56,-2.184,0.5404,-1.1414,-3.3685,-0.5298,-0.4893,4.646,4.6711,8.6327,3.13733,3.21742,2.72756,-0.3167,2.99267,4.8779,3.958,1.86605,0.11753,0.7483,-0.16186,-0.11097,-0.060821,-0.0565392,-0.02944,-0.23252,-0.928801,-0.5241,0.416844,2.04147
-1.044,-0.238,4.2033,4.8873,1.43045,4.45729,4.67204,-2.604,-5.8157,-9.1774,-6.2249,-6.0137,-3.4391,5.5009,2.75193,-0.3369,-1.5911,-0.1165,1.44841,-1.9256,-0.27103,-0.56269,-0.13224,-0.1463508,-0.38174,-0.30574,0.32316,0.66428,-0.376294,1.6533
0.13,0.041,1.58112,3.7432,2.95115,-0.92499,-2.48674,3.4259,3.18768,-3.6871,3.835,6.4075,0.115,-4.3925,3.0455,1.4502,0.1255,-1.73514,-4.0489,-2.2788,0.11159,0.9352,0.416,-0.05304,-0.39788,-0.81681,0.5084978,1.1941,1.80417,-0.0231
-1.194,-0.459,-0.88162,-2.4323,-1.45482,-1.6623,-1.0448,-2.1609,-5.82108,2.4464,0.48057,0.9513,7.093,-0.0515,-2.8456,-4.75973,-2.9926,-1.91656,2.47585,2.25262,-0.68389,-0.5598,-0.222605,0.094197,0.65196,0.78529,0.4583822,-0.672697,-0.50096,-0.1283
-0.951,-0.615,1.91662,0.3382,-1.42984,-1.5746,1.671,-0.454,-0.063,1.9644,-0.875478,-6.4588,-3.6482,1.79943,-1.8679,-1.30307,-0.9368,0.4747,2.18965,0.16205,-0.18881,0.69527,0.108863,-0.048937,-0.74006,-0.22806,-0.89238,-0.162033,-0.43064,-1.8903
-1.104,-0.822,0.63197,2.41536,2.57666,3.5431,2.3957,3.4802,-0.7286,2.56935,-0.260572,0.78635,0.0904,5.38227,2.7995,-1.4366,-1.017,0.5685,-1.92021,0.01903,0.14863,-0.81137,0.331922,0.03048,-0.15376,-0.63977,1.09871,2.22135,-0.02921,-0.1286
-0.918,-0.712,-0.03399,0.08429,2.2742,2.11877,5.4867,5.4041,6.06812,-2.94455,-3.63422,-2.01415,-3.9054,-0.1168,-1.303,2.59219,2.91447,1.396273,1.71281,-0.0014,1.06188,0.92018,-0.25494,-0.06415,0.00058,0.539393,-0.82705,-2.138973,0.33088,0.1861
-0.871,-0.466,0.22196,-1.43635,-2.7628,-0.631237,0.0205,-2.5511,3.33268,1.32241,5.6883,7.0462,6.6146,-3.2834,-3.9473,-1.10539,-2.40657,1.458627,-0.3728,1.3654,0.24181,-0.4118,-0.1314117,0.1742402,0.80827,0.196047,-0.53861,-0.246557,0.61453,-1.19987
-0.846,-0.628,1.79304,0.383,-0.0683,-3.826933,-6.863369,3.1621,1.232,0.04402,3.8083,-3.5391,-3.2354,-0.28168,1.21395,-1.091,1.7947,0.1353,0.2945,0.1937,0.64918,0.86881,0.3261217,-0.2907102,-0.66974,-0.91504,1.11727,-0.70697,-2.7007,-1.29966
-0.824,-0.356,-1.2943,-2.818,-2.4378,2.4682,3.408169,0.2118,-3.80593,1.55633,0.6273,0.8343,0.7267,-0.904873,0.549069,4.2707,3.1699,-0.78125,-1.89449,-1.60304,-1.553597,0.36664,0.12529,0.09249,0.04301,0.46963,-0.51799,0.56284,0.65741,2.63053
0.355,1.354,1.1291,2.0954,1.78122,0.64076,-3.375625,-4.9004,-0.78268,-5.30106,-7.05706,-2.90771,-4.0161,-0.006096,1.853281,0.8769,-1.44914,0.51095,0.27299,-2.84496,-0.217833,-0.89242,-0.33715,0.28714,0.267282,-0.44208,0.167847,0.86547,1.02165,-2.04908
0.047,1.188,2.1202,2.2663,2.01648,1.24342,-0.237925,0.543,-1.50499,0.0633,-3.01194,-0.56569,-4.2476,-3.021051,-5.6957,-3.6628,2.99914,-1.03521,1.00087,-0.1022,-0.34395,0.07629,-0.103436,-0.0743148,-0.231452,0.28217,0.007731,-2.08521,0.16266,2.08978
-0.04,-0.463,-0.5764,-1.2386,1.013,-1.07589,0.93424,2.6152,1.04486,3.5757,3.36688,2.83,6.11096,4.2138,3.6759,-1.3927,-4.7375,0.05781,0.07927,3.269,1.66728,0.40079,0.05172,-0.0490812,0.50061,0.72711,-0.048697,-0.5747,-0.9933,-1.61946
-1.364,-0.857,-1.6814,-0.1254,0.9894,0.13487,-0.18455,-0.9735,1.28558,1.92005,-0.26097,-1.472384,-2.45586,-2.7112,2.1205,1.0881,-1.6459,0.5828,1.43806,-0.1117,-0.31879,0.15796,-0.088298,-0.063444,-0.13377,0.42382,-0.156951,3.5291,0.27852,-1.38706
0.718,1.118,1.3648,1.9578,-3.0143,-0.5114,1.17446,1.1694,2.04756,-0.62894,0.44059,-4.249916,-1.3967,0.4099,-2.20891,1.26698,6.4051,-0.68984,0.0837,-1.53534,-0.859241,0.08422,-0.187826,0.2527,0.12806,-0.806937,-0.65339,-1.68177,0.317014,0.72928
-0.828,-0.748,-0.0391,-1.07472,1.636,2.62904,0.3518,2.01701,-1.214,1.17099,6.6949,5.9036,7.1437,0.38942,1.80811,-0.27318,-3.997,-0.97024,-2.256157,0.78611,-0.063689,-0.91986,0.113772,-0.085362,-0.30676,0.538607,1.33748,1.28206,2.303146,1.52784
0.037,-0.389,-0.7416,-1.54318,-1.744,-2.06431,-0.4977,3.36749,4.6331,3.2257,-4.7855,-5.824,-1.8713,4.96788,-2.8403,-0.9091,-1.0355,0.583797,0.164607,0.93343,1.12262,0.90283,0.057786,0.002189,0.55909,-0.11629,0.17634,0.72091,-1.77481,-2.19498
-0.192,0.294,1.0355,0.8174,3.2002,1.01654,0.5022,-2.383468,-4.7616,-8.4911,-2.57099,-3.9016,-9.3696,-2.7085,1.42713,0.88509,1.02022,-0.784247,0.6397,-0.43062,-1.087197,0.17837,0.201102,-0.041302,-0.14478,-0.78963,-1.29826,-1.4222,-2.43649,-0.86682
-0.546,-0.485,0.4827,2.4629,-0.3992,-1.08593,-1.75137,-4.413732,1.9127,4.58898,2.36039,10.4469,4.226,-3.1784,0.57906,2.09481,4.29328,1.94443,-0.45279,-0.88972,0.03072,-0.92541,-0.31921,-0.0309484,-0.07353,1.52186,0.666806,-0.1926809,-0.5235,-0.3025
-0.282,0.44,-0.6004,-4.3607,-1.4556,-2.2264,-0.89811,3.54916,0.654,0.71082,1.7251,-2.425502,6.5428,0.70263,-8.20689,-1.88083,-1.4052,-0.21536,-1.59246,1.67414,-0.083683,-0.01537,-0.01531,0.1313934,-0.4825,-1.8653,-0.957576,0.9602309,3.8997,4.3861
-0.182,-1.624,-1.8503,0.0727,-1.4375,0.9816,3.27298,-3.91476,-4.79599,-1.403342,0.0596,-0.269058,-0.7218,0.10624,8.35471,2.90593,-3.5212,-0.67877,1.76854,0.2471,1.55436,0.442589,0.208062,-0.1134158,0.12351,-0.4319,0.9928,-0.76853,-1.91232,-2.42752
0.492,2.012,0.9409,4.3331,2.2783,0.0036,-3.55485,2.3819,-0.02811,-2.404658,-0.2393,2.25756,-0.8224,3.14113,2.56199,-4.1143,1.460022,0.15791,0.22658,-2.031206,-0.46596,0.458551,0.222768,0.1271458,0.42803,0.83296,-0.098049,0.36917,-1.11678,-2.02668
0.194,0.106,0.7381,-4.2399,-0.5265,2.62284,4.28875,3.21024,5.542,4.6271,-0.9409,2.2929,-1.23,-1.88805,2.2533,1.27664,-0.016786,1.93612,0.53168,-1.759094,-1.35327,0.25128,-0.20999,-0.041883,0.22588,0.48138,-0.02659841,0.24624,0.94236,2.29068
0.185,-0.194,0.2371,2.48595,0.3931,0.51586,0.6463,-3.37024,-6.4706,-8.0401,-5.7928,-7.3376,0.16615,3.12145,-2.6118,-1.12464,-1.150936,-1.1325,-1.09667,1.17307,1.00057,-0.3413,-0.146701,0.102453,-0.30429,0.21703,0.54564741,-1.96143,-0.77786,-1.91898
-0.481,-0.893,-0.8994,0.03952,-2.7102,-1.73075,-1.8051,-0.6201,4.3603,3.584,3.66339,0.0061,-4.22855,-3.508961,0.0163,3.6619,-1.5811,-0.1008,0.72887,1.04161,-0.3612,-0.52064,0.051427,0.01415,0.1399,-0.0217,-0.79258,1.7916,1.81902,1.55828
0.143,0.149,2.1478,1.36309,2.6725,3.15485,4.4528,3.66947,-1.41756,-1.1142,3.58191,0.7469,-0.8648,1.702561,0.4067,-4.0018,-0.61,-0.67949,-1.72721,-0.7607,-0.278181,0.33703,0.078748,-0.2024787,0.08328,-0.55141,0.344362,1.05,0.82378,0.99131
0.11,0.648,-0.4666,-0.70938,0.2142,-1.5792,-2.58,-3.38737,1.24736,6.3044,1.8751,0.7016,2.3656,-2.15917,-2.7544,1.25591,3.71662,2.01669,-0.31099,0.01719,0.224771,0.27234,0.061055,0.1064187,-0.4516557,0.212948,-0.224822,-1.99926,-3.0155,-0.4873
-0.625,-1.684,-0.5736,-0.89645,-4.7672,-6.6227,-5.9711,-2.701,0.0453,-1.1458,-1.2464,6.5581,2.06818,-1.31503,-1.64114,4.65069,1.68368,0.0181,0.40139,-1.32287,-0.69651,0.11864,-0.047363,-0.083334,0.3276557,0.053812,-0.42021,0.80028,1.09944,-0.04671
-0.19,0.388,-0.0822,1.08316,7.2949,7.1306,2.67216,2.7195,-2.50651,-3.4143,1.2794,0.1977,0.73021,1.42575,0.56299,-4.93347,-3.8512,-2.441801,3.62191,2.9808,1.44226,0.34829,0.02573,-0.046264,0.11363,0.11684,-0.04129,-0.91328,0.19115,0.65241
0.2,-0.732,-3.1089,-1.18009,-1.8962,1.2141,5.08234,3.9865,0.90434,4.2917,0.599,-3.3775,2.98411,0.46361,1.26375,1.08477,2.30437,-0.264679,-0.0618,-1.04529,-2.37608,-1.05053,0.010334,-0.016053,-0.59133,-0.203561,0.93492,1.32564,0.84989,2.20441
0.419,0.521,1.0006,-1.7461,-3.66058,-2.86512,-0.9187,1.2339,3.72377,-4.117,-3.0866,-1.42672,-6.5532,1.62084,-0.68559,0.8545,1.04613,-1.25202,-4.2708,-1.177,0.60323,0.1585043,-0.018078,-0.031064,-0.1316,0.167541,-1.15745,-0.30449,0.47116,-2.75684
-0.139,-0.141,-1.35727,1.188,-0.54683,-4.28958,-4.35043,-1.85668,2.0909,4.8038,-1.1447,0.96312,2.47806,2.618,6.20299,-1.30642,-4.0939,2.17605,2.9013,1.2666,0.66274,-0.6099243,-0.173842,0.007259,0.225391,-0.1973588,0.17265,-0.3155,-2.19164,-1.77786
0.403,1.115,4.39337,2.58991,2.88041,1.5423,-4.32937,-0.05196,6.0472,-1.2985,-3.4638,-1.58922,3.12774,-1.1832,-2.4544,-1.93028,0.6427,1.17725,-1.509836,-1.27238,0.242085,0.68405,0.164828,0.009401,0.150483,-0.3237512,0.01494,-0.85118,-1.7743,1.4656568
-0.825,-1.133,-1.7385,-3.85601,-1.0689,5.5686,7.502,-1.13356,-8.0467,-0.0492,2.17722,0.7114,-2.93436,-1.9504,-4.16187,-0.7951,1.29586,-1.51354,-0.003952,1.43691,1.418345,0.35026,0.082322,-0.064485,-0.409194,0.10572,0.536364,-0.77591,1.4491,-0.9061768
0.814,0.468,-0.319,0.5148,-0.2034,-1.3458,-0.7524,1.08635,1.0124,-0.7586,0.42003,-0.29014,-2.84904,-1.138071,3.40527,7.358,1.97714,-0.71454,-1.644712,-0.75187,-1.59368,-0.96811,-0.01138,-0.0172,0.13,0.03249,-0.987654,1.76259,1.32353,1.30561
0.103,0.665,0.1167,1.0416,3.1904,-0.69985,-0.3862,0.76425,-2.4586,-2.6842,1.07235,-1.30614,5.3592,3.193971,-0.2181,-7.0281,-1.08184,2.63118,2.13267,1.26183,0.70256,1.31512,-0.22816,0.181615,0.43111,0.242751,-0.0159,-1.52499,0.12038,0.19933
-0.189,0.284,-1.6465,0.64374,-0.2283,-0.30348,0.9635,-1.50963,0.2616,0.83832,-3.5248,-0.8865,-5.1898,-1.2242,1.6793,1.622,0.06931,-1.1752,-1.48107,-1.63973,-0.663299,-0.699571,0.34326,-0.0626501,-0.24884,-0.0449728,0.67638,-1.2848,-0.79678,-0.19493
-0.779,-0.117,2.6978,-0.18121,0.169,-0.89343,-2.3353,1.38803,-1.3014,-5.47172,-0.4389,0.785,0.3876,-0.6814,-4.37197,0.89017,-0.33643,-0.83818,1.06844,0.81098,-0.958181,-0.263879,-0.01461,0.0301291,-0.16874,-0.8056082,-0.26262,2.6277,1.75777,1.42751
-0.322,-1.503,-0.7583,0.779878,0.1503,1.24114,4.4441,1.0929,2.4205,6.69968,7.0196,2.3048,5.9274,-0.3583,3.82497,3.55393,1.80926,-0.102078,-1.30224,-0.85169,1.51343,-0.03661,-0.51932,0.058819,0.43379,0.868319,0.97269,-0.10986,-2.9071,-2.09712
0.15,0.717,-1.5538,-2.943108,-4.18379,-2.97018,-7.7375,-6.2487,-1.8076,-1.26085,-6.2779,-8.5446,-2.3502,1.7865,-1.8574,-1.1641,-2.57757,0.838388,2.1845,1.67494,-0.04172,0.04467,0.289932,-0.173263,-0.48177,-0.310319,-1.19965,-1.09503,0.3851,-1.07828
0.53,1.114,2.2066,2.73143,-0.01411,2.056018,3.7413,5.1349,-2.17134,2.22577,1.89711,6.3998,-0.63521,0.6154,0.9778,-2.222372,2.12027,-0.34648,0.328,-1.24109,0.14297,0.113253,-0.238312,0.27612,0.61055,0.36772,0.44193,1.019337,0.0975,0.34263
0.259,0.46,1.3628,0.309113,1.8427,2.488782,0.2068,-0.87572,0.79404,-3.6889,4.94069,2.6069,0.88251,-3.96937,-3.97611,-2.883428,-5.1259,-2.52305,-2.27436,0.191417,-0.80708,-0.124933,0.03042,-0.08458,-0.93957,-1.49433,0.17459,-0.279057,1.73996,1.83294
-0.382,-1.183,-1.7336,-0.661083,-0.7348,-1.2158,-2.14081,-5.21618,0.7878,-2.045,-7.0006,-6.9269,-0.79099,3.53007,0.53187,2.776172,1.7103,2.20256,-0.41954,-0.982427,-0.52896,0.83104,0.40437,-0.069984,0.3059,1.00702,0.69034,-0.3558,-1.51096,1.18833
-0.813,-0.037,-0.0917,-1.38606,0.2772,-4.1191,1.19221,1.2475,-3.6759,3.13816,3.0281,6.5424,0.41333,-1.746,1.30624,1.212528,4.947,1.57854,-0.0102,-0.2718,0.2505,-0.46224,-0.29655,0.058944,-0.08061,-0.05198,-0.28166,0.75014,0.78008,-1.70777
0.13,-1.054,-1.3393,0.6223,2.8036,4.2881,4.8858,3.79004,6.411,1.73878,3.5556,2.0207,-1.00961,1.437,-0.0506,-0.6579,-2.9861436,-0.99448,1.62408,-0.466,0.404736,0.40002,0.191959,-0.0847766,0.804,1.20915,0.5822,0.63922,1.17993,0.19857
-0.106,0.074,-1.47777,-2.2803,-2.2805,-1.4682765,-2.5319,0.543,0.0725,-1.7939,-1.8348,1.5046,4.14077,-0.6058,-4.2643,-4.0367,-3.4674564,-0.69508,-0.94154,2.12318,1.316024,-0.45098,0.149301,0.0186646,-0.13673,-0.43787,-0.10123,0.62095,-0.497992,-0.453388
-0.485,-1.222,1.86877,2.0069,-0.1465,-2.3657235,-0.0034,0.08517,-6.4161,4.13656,-1.7245,-2.7574,-1.3772,-3.9061,2.67944,-0.9275,1.1834,-0.60821,0.22592,0.31161,-0.93515,0.4481,-0.178431,-0.068694,-0.5975,0.39654,0.85613,-0.5015,-2.197818,-1.322012
-0.23,0.888,-2.29268,-4.8742,-4.3046,-0.2267,-3.16582,-2.64851,8.2024,-0.8168,0.3157,0.8628,-0.9094,2.58086,1.75246,2.481,0.57,-1.16193,-0.24246,-1.13992,-0.344276,-0.14409,-0.005577,0.059789,-0.06195,-0.790836,-1.24839,0.7516,3.06232,0.33579
0.186,-0.204,2.11688,4.116,3.3892,0.3788,-0.47401,2.25743,0.6999,-0.305,-0.8338,-1.3854,-0.4164,1.36954,-0.4651,2.51367,1.635835,2.27694,1.30405,0.546986,-1.128674,-0.81109,-0.364632,0.167557,0.57108,-0.507954,-1.45771,-0.7386,-0.20706,0.50988
0.835,1.162,1.508,1.44296,2.3921,4.2337,3.97123,2.22647,-4.4266,-7.1442,-2.5624,-4.0967,-4.2007,-0.4344,2.5277,4.38653,2.327065,-0.50865,-0.686181,-1.054316,0.39864,-0.2185,0.400469,-0.201147,-0.38076,0.625401,2.3941,-0.43036,-1.78066,-0.29673
-0.711,-0.189,1.0807,-0.14506,-0.0074,-2.49936,-3.56248,-1.86123,-0.4983,3.2423,4.9403,7.0742,1.8431,-3.1616,-1.3568,-3.5683,-2.314576,-1.91419,-0.735629,1.54663,1.32334,0.66212,-0.318389,0.129647,0.3155,-0.468891,-0.76894,-0.96227,0.18881,1.89416
0.573,-0.179,-2.7837,-1.4313,-1.8179,-1.37814,4.99208,2.64293,1.8665,1.04693,-3.356793,-3.52483,1.83701,2.38484,0.5419,0.3724,-0.729774,1.52279,3.69946,1.32243,0.07615,0.07451,0.38164,-0.1009056,0.0087,0.00217,0.93374,1.69273,1.75253,-0.96951
-0.1,0.453,0.6443,0.4473,-0.3135,-1.6812,-4.52536,-1.3959,0.1721,4.57587,3.414793,1.16273,0.2729,-2.21254,-3.18022,0.2373,1.39133,0.71945,0.3965,-0.6863,-0.27217,-0.40835,-0.184288,-0.0051868,-0.150523,0.320058,-0.97359,-1.4452,0.66286,0.39873
-0.209,0.395,2.292,1.0773,3.1659,3.88433,2.79236,-1.45732,-4.386082,-4.15604,1.0752,-0.2212,-6.08041,-7.3475,-7.52198,-2.38365,-1.71638,-1.02387,-0.6843,-0.45384,-1.61006,0.00386,0.072386,0.1001824,0.174983,0.374482,0.10845,-0.972,-1.70864,-0.1042
0.026,-0.909,-1.3255,-0.3642,0.8077,4.39867,-0.0994,-4.48678,-0.310938,1.88454,-3.178,1.9572,7.9209,10.6882,10.2483,-0.85825,-0.7317,-0.63957,-2.96058,0.73054,1.89329,0.88193,0.177012,-0.138635,0.18495,0.34481,0.27156,0.79795,-1.58046,-1.67732
-0.383,-1.028,-0.3409,0.96232,-2.7082,-3.2704,-4.7512,0.4712,-1.14448,1.7684,-0.7429,-3.9671,-1.2126,-1.74395,-1.98957,0.51694,1.936954,2.06757,1.10256,0.266,1.32241,0.68216,-0.02327,0.061428,-0.73617,-1.05056,-1.48719,-0.62175,1.57751,3.1226
0.346,0.546,-2.3202,-2.39092,-1.5902,-0.4364,5.7007,3.86345,5.403,-4.24753,2.1951,3.0408,-3.2636,-1.66915,-0.52552,-3.62634,-2.096554,-0.19569,-0.20104,-1.7877,-0.5273,-0.49492,-0.32936,0.034775,0.33740047,0.00854,0.697144,0.31859,-1.67961,-1.74571
1.981,3.62,1.2569,-2.9505,-2.14588,0.185,2.332,0.87785,-0.3879,-5.52897,-10.4991,-2.43364,2.05677,2.37539,3.36749,5.6014,3.5005,-2.07398,-2.54154,-0.06451,-0.91424,-0.86377,0.064345,0.048392,0.69374953,0.08317,-0.579214,1.30528,3.7982,0.11102
-1.289,-1.379,0.9951,0.868,2.27168,0.9011,-2.4004,-4.3379,-0.8148,4.9245,8.8315,2.24104,3.07223,0.73761,0.3316,-1.75697,-5.0625,-2.1706,0.3799,1.0261,-1.02133,0.26705,0.094792,-0.044988,-0.20723,0.203594,0.17156,0.34286,-1.21129,-0.74552
-0.585,-2.817,-1.9846,1.1106,-0.2449,-1.86889,0.558,2.50815,-3.35892,-2.7384,-1.38557,-4.3365,-7.3602,-2.7459,-1.7574,2.00497,2.0673,5.6925,4.0368,-0.39943,0.16837,-0.243756,-0.09042,-0.096429,-0.82304,-0.245254,0.75636,1.10107,0.29279,-1.04639
0.407,1.782,2.7536,1.6617,0.1356,-1.72051,-5.36158,-4.36045,1.55962,2.4623,-1.19503,0.0615,3.63875,0.82154,-1.89515,0.6588,-0.9348,-0.4418,-0.5159,-0.36176,-0.35318,0.246396,0.148104,-0.03671,0.275735,0.61198,-1.05418,-4.3315,-3.0346,0.73868
-0.207,0.449,0.9821,0.3248,0.0932,2.7572,3.65548,-2.0101,-1.57583,0.1147,2.5876,5.4178,1.63815,2.48876,0.48648,-0.4784,0.646,-1.3492,-3.4489,-2.0561,0.0036,-0.12669,0.087219,0.019353,0.370725,-0.298689,1.23301,0.5925,1.893768,2.36112
1.785,0.115,-2.9352,-2.4576,-1.42133,-0.61603,3.4065,10.7508,5.42953,0.0112,-2.4538,-4.8631,2.8083,0.6528,2.91377,0.3017,1.37706,0.12528,1.518022,2.00222,-0.09965,-0.48604,-0.10268,0.062775,-0.59144,-0.427551,-1.24389,0.0297,-1.048268,-0.5232
0.37,1.33,-2.60535,-5.0844,-3.68307,-2.12247,-5.50044,1.2748,2.7742,-4.2688,-3.1094,1.26257,1.9841,0.44,-2.50287,-4.471,-1.30526,0.92762,2.569678,1.86058,1.24642,1.09278,0.11972,-0.046078,0.6712,0.86433,1.13195,0.1588,2.2926,-0.37361
-1.69,-2.145,2.40385,6.9642,7.3353,0.71574,-1.07217,-7.9044,-6.3891,3.6934,8.1983,1.67233,-5.0742,-2.96719,-0.83391,1.0921,3.9299,0.4466,1.2289,0.1405,-0.530571,-0.28796,0.15292,0.068242,-0.311728,0.02681,-1.33237,0.368,-2.08189,-1.75139
-0.217,0.352,3.6687,2.70578,-1.8192,3.95426,2.12711,-1.4233,0.9095,-2.0279,-2.88979,-1.01756,-0.53747,-1.64641,-0.1005,-1.8222,-6.3441,-3.682,-5.5327,-3.4144,0.215021,-0.04095,-0.5711,0.110555,-0.07896132,-0.73443,0.791,0.76465,0.66756,0.4656
0.55,0.336,-1.9111,-4.37658,-3.3377,-3.6336,-2.78869,1.8922,0.4238,1.4567,-5.55671,0.31086,4.73527,0.89098,-0.24427,3.2825537,1.8044,-1.3468,0.768,0.7225,0.32727,0.37387,0.268314,-0.089021,0.09000032,-0.53227,1.10076,2.00855,0.12986,1.04495
-0.125,0.624,0.9909,1.6697,5.1326,2.3797,1.90199,-0.3194,-0.1812,4.7252,6.7774,1.27,-3.4426,-0.62252,0.21495,-2.2364537,1.1381,2.98979,2.317,1.02154,-1.28246,-1.01074,0.117116,-0.184939,-0.494061,0.57993,-0.52651,0.1575,0.156947,-0.00477
-0.336,-0.814,-0.4643,0.0147,-2.2628,0.3391,2.4901,0.4892,0.078,-5.6448,-0.9858,0.16,-1.19217,0.56583,2.9999,3.3373,2.8744,3.05151,-0.61034,-1.24733,1.10609,0.05636,-0.05118,0.064107,0.29406,-0.32263,-0.25218,-1.20068,1.081223,-1.115
0.261,0.344,-2.7457,-2.4111,-0.0958,-1.2571,4.4179,4.329,1.545,8.4779,0.4138,-2.646503,-0.40242,-1.24829,-1.76701,-1.64403,-2.13626,-1.0099,-1.55527,1.56193,-0.00192,-0.24899,-0.140873,0.023246,-0.02548,0.32666,-0.140797,-1.47774,-0.12725,0.548801
-0.049,-0.189,1.3397,3.2918,1.1459,-1.141479,-2.9717,-1.19263,-0.761,-6.2239,-0.139,0.624963,-4.21241,-0.5538,-2.19599,1.86033,2.37206,-0.0248,-0.07501,-0.86951,-0.13736,0.63645,-0.074227,0.133616,0.34945,1.2118,0.805357,0.28181,-0.02945,1.057919
0.281,0.34,0.3391,0.85939,-0.6555,-1.490721,2.0957,0.02004,-0.9526,0.8348,0.8172,0.97124,1.6556,3.02819,2.35711,-3.2812,-2.86157,-4.305,0.53067,0.75464,-1.13586,0.28393,0.47105,-0.09293027,-0.05838,-0.36293,1.04197,2.49111,-0.48979,-0.879409
2.296,2.008,-2.57169,-9.96039,-5.5278,0.208,0.8491,4.71249,-1.87566,-3.2445,-5.0591,-1.13874,1.38586,-4.19009,-3.55131,-2.2051,-2.06883,0.0533,-0.87985,-0.703876,0.06303,-0.59784,-0.09118,-0.24873873,-1.04345,-0.570179,-1.20975,-2.4067,-1.82881,-1.886791
-1.645,-1.801,2.85609,5.7461,4.17763,2.7613,-3.9168,-4.2318,6.14016,3.6418,1.85014,1.43554,1.75835,5.1951,-0.4048,1.4935,2.59893,1.56862,0.1911,0.237666,1.31804,-0.08504,-0.03126,0.2385933,1.2117,0.614459,0.22912,2.619,1.98748,1.21577
-0.874,-1.335,-1.9333,3.90938,3.09757,0.7014,1.679,-2.24391,-0.6495,6.2273,3.74666,0.0181,-4.71921,-1.51807,5.7534,3.6887,0.337896,1.34314,-0.3056,0.26868,-0.441847,0.361,0.03114,-0.0522603,-0.43274,0.29374,-0.8518118,-1.60007,-0.42388,-0.72957
0.211,-0.017,-1.11674,-3.26118,-3.34563,-1.96588,-4.1504,-2.07859,-4.457,-7.9373,-5.4502,-4.4352,4.58355,-1.86403,-1.96324,1.9572,-0.092316,-0.02641,0.41933,0.52776,0.225307,-0.098014,0.05483,-0.117593,-0.39806,-1.17667,0.6852518,0.96947,1.7255,1.312961
0.032,0.212,3.55674,3.55203,3.50263,3.38448,3.4942,3.20869,1.5807,-2.6209,-5.6958,-0.6173,-2.94085,2.42849,1.22054,-0.4565,-0.02285,-3.07565,0.39558,-1.17327,-1.052,0.297394,-0.00047,0.07411,0.26283,0.324349,0.23457,-1.542488,-2.06505,0.590059
1.059,1.435,0.2204,-0.89083,-4.34077,-4.37443,-1.9754,3.91991,-0.0989,5.28716,12.228,5.8125,2.196178,-3.54299,-5.1463,-3.5695,-2.13336,-0.0663,1.01665,-0.07431,-0.22803,-0.56976,-0.14094,0.088616,0.334735,0.163701,-0.54824,0.382128,0.29211,-0.12969
1.984,2.465,-3.75501,-7.6406,-2.26793,4.21173,2.2287,-1.9748,-6.183,-6.97986,-10.1361,-5.3094,2.171322,5.7148,5.2612,-0.4529,3.7288,4.9768,-0.55448,-0.30725,0.61224,-0.09739,-0.115607,0.082795,0.280245,0.9614,-0.02356,-1.55924,-0.64941,1.52317
-2.696,-4.49,-0.84432,5.0249,4.746,-2.43397,0.2932,-2.85008,3.8211,1.2008,2.3229,2.794001,-0.4399,2.5065,-0.3663,2.6596,1.8146,-0.1953,1.07158,1.70703,1.98426,0.44437,0.066437,-0.209441,-1.06846,-2.15503,-0.74417,-0.3352,-2.11675,-2.61085
-0.39,0.785,4.93733,2.4022,1.425,1.42927,-0.2684,1.95138,6.3476,7.0611,7.2609,1.607299,-0.0302,-4.2464,-3.91,-4.3021,-8.0613,-3.6387,-1.84977,-0.92087,0.406,-0.193853,-0.2809,0.089917,0.638465,1.489,0.351066,2.14141,1.74807,1.39895
1.07,1.561,-4.08591,-5.1024,-5.0466,0.7959,2.626,0.6689,-7.10385,-7.8659,-5.0459,-0.6687,-0.7075,-2.7042,-1.7443,-1.4849,3.2547,4.9141,3.44231,-0.51474,-1.79223,0.791333,0.29774,0.081919,0.335665,-1.32506,-0.691616,-0.39867,-0.01223,-1.14533
-0.413,-0.699,1.60591,3.7293,2.39741,-3.206895,-7.28947,-3.7939,0.69333,1.6245,3.4681,4.949,2.3173,4.1933,3.03563,1.5734,0.97262,0.2284,-1.4361,0.21369,-0.78798,-0.7001577,-0.00112,-0.145166,-0.63574,-0.39641,0.11196,-0.92497,0.3326,-2.05687
-0.038,-0.438,-0.6745,-0.5121,2.34799,3.550295,4.66037,4.3531,1.20512,7.2698,6.6618,-2.5482,0.6846,-1.91373,2.72597,0.7178,1.15491,-1.958,-0.88433,-2.16878,-1.19059,-0.1742123,-0.27125,0.023689,0.25211,0.8181,0.31813,0.74756969,2.09756,2.486124
-0.135,0.486,2.7983,3.627727,-2.46915,-4.1209,1.5331,0.317,0.5777,-1.8097,-7.2238,-1.2941,-3.20575,-1.56141,-2.80089,3.04005,0.99067,-0.2591,-0.63881,1.82196,0.93476,-0.16991,-0.13197,0.111708,-0.08877,0.58529,1.86815,1.38366031,-0.4361,1.213076
-0.13,-0.94,0.8265,0.573883,3.44825,0.2607,-4.887,-2.13154,-1.0323,-0.0503,-0.24716,-1.94029,-3.34205,-0.50466,2.12849,0.49025,-4.306,2.9041,0.85,-0.99886,1.71881,0.77325,0.295704,0.070638,0.40526,-0.158697,-1.97572,-1.62849,-2.8491,-2.4247
-0.856,-0.066,-0.6262,-0.04388,-0.725,1.9062,4.9432,2.86914,3.042,3.6951,-1.492,3.88549,2.84073,-1.8947,-6.3539,-1.63713,1.99662,-3.0431,2.29224,1.02569,-1.86027,-1.0884,-0.238304,-0.065983,-0.28034,0.574457,1.29975,2.69589,1.751913,0.27911
0.416,0.588,0.4673,-2.04113,-2.3886,-4.0852,-5.4521,-3.36786,4.043,-2.2482,-3.19464,-1.7033,0.33686,1.5524,2.3069,0.1597,1.77085,-0.76292,-2.41963,0.70588,1.123838,0.18536,0.30662,-0.188772,-0.4257,-0.85916,-1.63191,-3.21466,-1.110413,0.53833
-0.415,-0.857,-2.6617,-2.3652,-0.86188,0.2774,-0.8276,-2.31194,-1.3066,-2.15017,3.11978,-3.11108,0.81871,2.33828,6.1497,2.48093,-1.92982,-1.82468,-1.57167,0.64542,0.398802,0.62706,-0.067461,0.31859,0.507962,0.85346,-0.62032,0.17524,2.3251,0.13037
0.733,0.337,0.4568,2.5191,2.33288,4.4021,2.4449,-1.1278,-5.8728,-4.51853,-1.53118,0.17541,0.0487,-1.38192,-3.78574,-2.172436,-2.18235,-0.0208,1.7373,-0.52582,0.02585,-0.060989,0.195551,-0.226765,-0.155332,-0.06541,2.4463,1.81072,0.2731,1.19699
0.185,0.157,2.3239,1.3671266,1.4144,1.263,-3.176965,1.322,1.4604,4.54618,5.235,1.38226,1.246,2.13614,2.54914,1.189636,4.2173,4.5168,-0.09714,-1.74917,-2.22029,-1.047081,-0.38429,-0.034525,-0.37103,-0.9173,-2.3846,-2.7727,-1.22559,-0.58695
0.029,-0.398,-0.2188,1.5591734,0.5508,-4.9333,0.358115,-0.7599,-1.7525,-2.27278,-1.507,-1.07388,-3.8594,-2.00794,1.5336,0.9068,-2.6324,-3.77869,-0.0161,1.59063,1.776745,0.71203,0.225071,-0.02458,-0.07749,-0.63848,1.6541,1.0597,-0.61965,-0.25309
0.339,0.731,-3.8734,-5.2524,-2.1781,1.59555,2.64695,-1.1542,-6.2129,-9.8373,-3.3615,2.39889,1.37249,1.35099,-5.6967,-2.032809,0.61072,-1.13271,-2.58616,-0.227151,-0.007681,0.36643,-0.139568,0.114462,0.612018,0.48429,-0.23406,0.22179,0.0074,-1.53116
1.746,2.612,-2.0294,-6.6012,-5.7353,-0.51439,1.6441,1.606,9.274,13.4998,5.4844,6.5897,4.40221,-4.57415,-0.1445,0.082909,1.65104,1.802536,1.74648,-0.669669,0.651026,0.40533,0.087053,0.0293,1.086372,0.403335,-0.99178,-0.08739,1.52424,1.416402
-2.03,-2.649,5.1407,8.5833,4.39257,1.59034,-0.1757,0.4812,-2.2355,1.1311,-2.68737,-13.1032,-11.5,-3.401,-1.1991,-0.89228,1.66844,5.378364,3.11442,1.54865,0.66151,0.35623,0.145574,-0.077237,-1.11564,-0.200475,1.33088,0.25229,-2.4317,-0.607702
2.065,1.291,-6.0223,-7.2665,-1.93428,3.5993,5.8132,4.8565,-3.173,-5.1604,0.84217,5.20484,3.4197,7.84661,2.59526,0.740772,0.8637,-2.9016,-2.48967,-0.44786,-0.2,0.19234,0.05756,0.044772,0.22296,0.327185,-1.29848,-1.59769,-0.9759,1.47864
-0.541,-0.426,1.873783,2.1915,2.59191,-0.0919,-2.7227,-7.5517,-1.4694,1.231,4.8075,3.54936,7.0289,0.09669,4.03534,2.996208,-2.54459,-1.75714,-3.10983,-3.1328,-0.29046,-0.35365,0.1667,-0.058286,-0.39092,-0.079968,2.13604,1.42592,1.80211,0.19226
-0.765,-0.27,4.121417,6.803417,0.3299,-6.6953,-8.05063,3.042,6.4912,2.198,-3.0639,-5.7465,-2.1959,0.6423,-2.1161,-1.5052,-1.292,-0.34826,-0.1246,1.71819,-1.52302,-0.670947,-0.56636,0.14558,0.02922,0.027046,-1.24039,-0.11731,-0.85201,0.3339
-0.35,-0.477,0.8203,1.573383,0.3304,1.8264,-0.92007,-0.1958,-0.5798,2.0312,-1.2698,-1.629,-4.326,-2.7889,-2.4233,-1.432141,-0.98511,0.09561,2.48389,0.923784,-0.19371,-0.876373,-0.08042,0.107469,0.07916,0.149837,-0.16842,2.53829,1.221755,-1.29652
0.108,-0.556,-0.6959,-0.4943,-0.4333,0.85914,0.0111,1.523783,2.8874,-2.3818,0.3244,3.25339,1.1165,-1.0672,2.7352,3.084241,2.5157,1.17729,0.18964,0.210766,0.43407,0.2013,0.206212,-0.110268,0.46179,1.20899,1.33971,-2.64683,-1.903255,-0.53173
-0.238,-0.127,-0.5539,-1.145951,1.3492,1.28586,0.69006,-1.357083,0.6929,-1.55716,-5.2329,0.41251,5.102,3.4483,-1.71485,-4.10536,-0.42822,0.3477,1.59827,0.48351,0.414181,0.22333,0.191038,-0.0605559,-0.0441,-1.17454,-0.1736,1.21086,2.453,0.08522
-0.000999999999991,0.811,0.7159,1.694051,-0.752,-3.9557,3.84624,-0.2841,-1.3772,2.50506,4.6256,-2.2261,-4.461,1.2205,-0.27593,-1.41964,-1.89898,-1.41118,-0.0849,1.78405,1.483539,0.56887,-0.26167,0.0284509,-0.89047,-0.72916,-1.31973,-0.725351,-0.33143,0.81021
-0.065,-0.109,-0.7002,-1.20754,2.4887,2.010985,0.0304,1.85976,-3.3571,-0.669,-2.94704,-0.0118,2.2716,0.3076,5.17968,5.3874,2.303,0.25394,-1.92597,-3.17727,-2.4752,-0.72136,-0.00888,0.060456,0.5359093,-0.38906,-0.07718,0.048102,-1.00591,-0.9135
-0.812,-1.308,-3.2577,-5.04816,-4.68413,-0.988285,-2.53399,-3.20676,-1.53833,1.1559,8.59784,5.6191,1.6452,0.6767,2.4719,-4.4742,-4.2884,-0.2539,3.06557,0.63279,-0.0858,-0.00878,-0.01014,0.117007,0.1408707,0.1043,0.66852,0.152889,-1.04226,-0.01381
-0.226,-1.278,1.4356,2.4293,0.35421,3.1139,6.28379,4.0409,0.50744,-2.96836,-5.3128,-1.7253,1.1981,-0.8986,-4.0812,1.94995,7.2667,0.71994,-2.47086,-0.27137,0.51534,-0.06162,-0.07575,-0.10327,0.14483,1.37591,-0.55359,-2.35707,2.08326,0.29159
1.26,2.147,0.4088,-1.6225,0.72022,1.5453,0.8632,1.0637,2.57119,1.76026,-0.3545,-2.86697,2.0378,-2.72677,-2.58824,1.58985,-4.24321,-1.363153,2.79236,0.84814,0.675284,0.8255,0.173074,0.08126,-0.08252,0.04956,0.0518,1.29557,-0.51042,1.27864
0.85,1.184,-3.9163,-3.6091,0.9663,0.994,3.2376,-4.8512,-3.75232,1.4858,-0.5122,4.15637,-4.3019,-1.26553,-0.82526,0.3184,2.79691,1.835753,-2.91856,-2.86849,0.295746,-0.37107,0.281106,-0.263277,-0.176524,-1.33464,-1.68412,0.60997,0.11412,-0.26094
-0.538,-0.709,1.95035,3.3822,0.5894,-4.11145,-8.0241,-5.2695,-3.53218,-6.0815,-0.394,-0.4446,-1.01577,-1.2532,4.3777,1.1559,1.575,0.4444,2.05326,1.2546,-1.39397,-0.36134,0.02925,0.003595,0.263434,1.25862,1.42719,-1.01544,0.31832,2.01244
-0.595,-1.942,1.58425,0.4003,-3.5624,-0.99732,2.8199,6.5208,4.6852,2.2926,2.1783,-1.4923,5.94917,3.9566,-3.935772,-0.7101,-4.131145,-1.1863,-2.9567,-0.3591,0.13191,0.07917,-0.339602,0.024775,-0.61705,-1.05221,-0.51863,0.36755,-1.93818,-2.24393
0.211,1.115,0.8801,2.38,3.0657,0.585675,-1.7563,-1.123,1.166,-0.6895,0.736,2.2997,0.0117,2.0346,-1.574828,-1.7106,1.024585,0.6483,0.55972,2.23329,0.825193,0.75442,0.249312,-0.011773,0.12988,0.2937,0.12995,2.41065,2.45521,-1.17407
-0.353,-0.484,-0.834,1.61246,1.6599,1.091895,-0.3685,0.8495,-4.1398,1.0169,-1.3274,-2.4098,-4.8071,-0.888,3.8632,2.4333,-0.58427,-1.90247,0.37184,-1.4035,0.359337,0.42091,-0.02628,0.09048,-0.19983,0.07094,0.897608,-2.23438,-2.30261,-0.21033
-0.179,0.11,0.9725,0.61409,1.8163,-1.04749,-2.1647,-3.7973,-1.0049,0.0377,-3.33367,3.5589,1.3224,-0.7285,1.1245,-4.04128,-3.80737,-0.53672,0.54425,-0.07516,0.59896,-0.17876,0.25141,-0.108088,0.9227,1.00756,0.727142,-0.85512,0.5462,0.634498
0.655,1.597,0.2853,-3.60145,-5.5507,0.65651,2.1218,4.2089,5.3093,-0.2172,-5.25003,-6.4139,-1.8658,0.8674,-1.4016,3.23208,4.35197,-0.42591,-2.42101,-0.06496,-1.54511,-0.86088,-0.5157,0.227678,-0.03113,-1.37815,-1.96716,0.1224,1.39105,-0.066298
0.435,-0.118,-2.61088,-1.4995,0.8535,-1.49201,-3.77583,-0.2125,2.8038,4.1702,10.5575,4.5544,1.4535,-0.6009,-4.3601,-2.99645,-1.60281,1.96269,3.4915,2.05013,0.02121,-0.07878,0.23036,-0.206449,-0.556698,-0.09056,1.35025,1.35836,-0.312763,0.86714
-0.121,-0.17,0.34112,3.0127,0.4187,-2.51281,3.18583,-3.7809,-2.9984,-4.7014,-4.98573,-8.7646,-2.17222,-3.7564,5.1694,3.40975,2.07234,1.06451,0.7359,0.0623,0.3063,0.77635,-0.0373,-0.02226,-0.092512,0.703065,0.47311,-1.21986,-0.396337,-0.41082
-0.944,-0.907,-1.0936,-2.5418,-0.0232,2.69439,0.1634,1.632,-1.12877,4.9179,5.32213,4.1278,3.60362,0.4481,-4.1418,-3.30845,-2.6219,-1.4582,-2.77308,-2.3357,-1.1959,-0.98315,-0.48451,0.247149,0.1621974,-0.496155,-1.34979,0.86381,0.6207,1.47541
-0.06,0.69,2.94796,0.7523,1.2928,4.19201,4.7487,0.199,-3.33933,-5.442,-3.3796,-0.3971,-0.2526,5.8524,2.20436,0.74778,1.798,2.3665,-0.27922,0.15954,2.12296,0.44274,0.07145,-0.00194,0.3585526,0.408475,0.50942,0.87105,-0.164273,0.1198
0.453,0.258,0.4776,0.163,-1.5031,-1.0411,-0.4818,4.52833,2.96286,3.7562,2.184,1.49445,-6.3995,-6.0688,1.92614,5.53677,0.33873,-3.8193,-1.1861,-0.49094,-0.87639,0.127739,0.10449,0.01321,0.26641,0.214625,-0.418,0.95664,0.052855,-0.3499
0.034,-0.805,-1.4276,-1.0971,0.3452,-2.07085,-6.79056,-3.25903,2.73294,2.2637,-2.4784,3.58435,3.8164,1.748229,-1.0838,-5.1255,-1.69464,1.40136,2.51844,-0.9062,-0.36343,0.366921,0.09368,-0.149915,-0.07669,-0.228214,0.85349,-1.73674,-2.618632,-1.35433
-0.419,-0.425,-2.5497,-0.7843,-2.16801,-3.37605,0.2299,-4.316,-2.29762,1.2675,-1.89369,-4.22358,3.2954,2.537571,-0.92748,-1.71954,1.43368,0.34334,-0.05327,3.8295,2.25596,-0.55575,0.1250936,0.047815,-0.69322,0.391194,0.50896,-0.53382,-0.5661,-0.52164
0.705,0.735,1.9146,3.86145,2.16681,2.912189,0.54806,-0.7848,1.06972,-2.0642,3.42599,-1.28882,-1.2665,-2.5594619,1.97278,0.624894,-3.20997,-3.0373,-0.91237,-2.26464,-1.568612,0.33151,0.0588284,-0.31331,-0.01669,-0.7109,-0.13268,1.51086,4.6523,0.83413
0.597,1.169,-0.0068,-0.93955,3.996,0.436051,2.4814,0.1885,-2.54095,-6.2678,-7.3591,1.122,-2.45513,0.0250969,-2.777765,0.946506,1.0123,1.44082,0.23917,0.34554,0.486792,0.56101,-0.017724,0.198713,0.00921,0.16403,-0.44207,0.5683,-1.18055,-0.21687
-0.082,-1.246,0.5757,1.05541,-0.1858,1.60256,4.3794,5.3254,0.84006,4.1579,-2.3993,2.7302,3.15083,0.545085,-0.529235,-3.25606,-1.4328,0.25597,-2.63817,-1.828,-1.05614,-0.635431,0.072552,0.0308342,0.34611,0.57447,1.16581,-1.59157,-0.9749,-0.954
-0.004,0.978,0.1723,-1.31151,-1.9914,0.1156,-5.5915,-0.1043,3.85699,3.1036,0.7617,-9.4307,-1.2624,0.92268,-0.22876,0.9729,2.75688,1.63991,2.78462,0.9472,-1.12144,-0.421549,0.00911,0.0303908,0.40374,-0.94277,-1.04148,0.78897,-1.24365,-0.81739
-0.296,-2.102,0.092,2.018625,2.279,-1.30548,2.5078,5.0797,0.8333,-2.3126,6.39672,1.8853,-1.8264,-2.6511,1.60881,4.9008,1.89792,-1.54462,-0.17099,1.83155,2.31487,-0.05655,-0.26629,0.200242,-0.00915,0.20583,-1.44852,-1.00534,0.2256,-0.3438
0.456,1.331,-0.0746,-0.923805,-4.86298,-5.03652,-2.2011,-4.338,-0.9188,3.1057,3.03378,6.67397,-2.4312,0.91007,3.20085,-1.9091,-1.621926,0.99979,-1.04723,-1.35863,0.32923,-0.20562,0.1477901,-0.247644,-0.4856,0.1919,1.00928,0.8256,1.01569,0.3776
-0.554,-0.361,0.0045,-0.58432,1.09878,5.1009,7.1102,4.1046,3.4033,2.4517,-0.8845,0.24463,0.56117,-1.62747,-3.27447,-1.505137,-3.237174,-1.44427,0.2714,0.55595,-1.032847,1.05908,0.2373899,-0.038249,-0.085039,0.205495,0.32674,-0.95195,0.38734,0.60464
-0.187,0.221,0.5407,1.45891,1.4023,-0.18891,-8.784,-6.0441,-5.0694,-6.58335,-2.57209,-7.6001,-3.06927,2.4761,3.36067,2.783237,0.98,0.63076,1.39446,-0.62252,0.284367,-0.63072,0.02152,-0.041797,0.665309,1.803785,1.30278,2.49239,1.10372,1.71856
0.318,-0.479,-1.085,-1.33241,0.6776,0.51971,2.771,2.92661,1.5281,1.42035,0.284595,6.69802,3.21037,-4.2674,-5.444,-2.60488,2.82137,2.12394,0.53627,0.7049,-0.0717,0.3641,-0.40242,0.155508,-0.662955,-1.04697,-0.082,0.1972,-0.56321,-0.44771
-0.196,0.633,0.8174,-0.6798,0.1317,2.6928,-0.9694,-0.59914,0.4133,0.9532,-2.222705,-4.63672,-0.08156,1.5652,2.6554,0.19545,2.24743,0.2807,-1.04094,-0.44591,-0.56414,0.38871,0.32589,-0.12235,-0.135305,-0.707705,-0.4038,0.677,1.98666,1.52271
-0.1,-0.377,0.043,1.19683,-0.526,-3.38394,2.8617,2.29993,3.5051,5.0829,3.1372,5.13017,-1.06161,0.7954,0.0746,0.92153,-3.10572,-4.4281,-2.30089,0.11733,-0.0235,-0.27163,0.05871,0.104788,0.28363,0.340375,-1.22623,-3.30319,-3.4803,-2.79422
-0.016,0.235,0.2291,0.8102108,-0.2862,0.19002,-4.6281,-4.6268,-5.4847,-7.49055,-1.20422,-7.18057,-2.044,1.95369,2.7619,1.5121,-1.95498,2.03052,2.80693,-0.38022,0.65849,-0.48203,0.01641,-0.137196,0.51064,1.398,1.68763,2.41569,2.05932,1.72863
0.312,-0.491,-1.0895,-1.3272408,0.6805,0.50112,2.7358,2.92601,1.5663,1.45445,0.289725,6.68712,3.18717,-4.31429,-5.4919,-2.62908,2.81327,2.11688,0.5349,0.7088,-0.07085,0.36495,-0.40101,0.154758,-0.658965,-1.03067,-0.0576,0.2105,-0.56568,-0.45712
