nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
14.009,-1.571,1.54044,0.5296,0.7264,0.0572,0.91606,-0.0097,-1.247,-0.5914,-0.6902,-1.2655,-0.605173,0.22191,-0.8631,-0.13747,-1.131289,0.19328,-0.88013,-0.27921,-0.203236,-0.05946,0.057857,-0.057067,-0.219952,-0.13227,-0.74638,-0.440802,-0.5905,-0.624637
1.283,-3.713,0.58676,-0.1678,-2.39761,-2.7571,-2.00492,-2.2232,6.1096,6.016,3.2924,-1.9526,-0.52082,1.3445,6.7872,1.42384,-0.2607,-0.22843,0.22505,1.236462,1.11683,0.52865,-0.113484,0.04677,-0.03974,0.231258,0.58632,-0.413548,-0.6824,-0.177833
0.693,-0.437,2.3677,0.7854,-0.46069,3.48115,3.9528,1.6338,-2.85993,-6.4584,-6.9055,-1.375,-3.0633,-5.58661,-6.0989,-1.17311,-0.8683,0.71293,-0.01035,-0.310002,-0.862642,-0.357525,-0.049434,0.112025,0.46062,0.810812,0.05939,1.25544,2.1689,-0.56666
0.991,-0.638,-1.4547,-0.6125,1.58729,-2.86195,0.0991,-1.1109,0.33564,0.8372,-2.2891,0.7448,-0.2298,6.6277,2.39713,-3.28657,-3.613,0.54844,0.47943,-0.55672,-0.326888,0.322545,-0.068362,0.05569,-0.293742,-1.52069,-1.18238,-0.805826,0.6991,-0.50858
0.131,-0.367,-0.141,1.5462,-0.79576,1.4364,-1.38801,2.6185,3.07599,-0.2821,2.6908,2.0188,5.42219,-3.5269,-5.20783,-1.2754,1.4981,-2.00715,-1.40421,0.616,0.53248,-0.174246,0.055923,-0.222375,0.133462,0.03783,1.111972,0.259166,0.8758,2.5567
0.864,1.403,1.3699,-0.848,0.84912,-1.0132,-1.64545,-1.1134,-5.2256,1.225,0.1778,-1.1271,0.43571,0.335,0.3171,2.6645,2.2176,-0.2416,0.22002,0.51693,-0.5112,-0.321424,-0.079673,0.127354,0.41035,-0.33822,-2.117372,0.2467,-1.02431,-2.3191
0.57,-0.569,0.8262,2.28803,1.94875,1.228,3.14196,3.82915,1.39917,-6.4532,2.4971,1.1079,-1.95877,-0.7871,4.17162,3.6793,6.7422,5.7898,0.0555,0.01456,0.7017,0.12015,0.046094,-0.028575,-0.544007,1.0665878,0.9754,-0.68588,0.77121,1.80388
-0.885,-1.804,-0.9803,-1.63943,1.4195,-0.2196,2.5765,4.83605,2.05933,2.4675,-2.7866,-0.739,-2.64183,-1.5443,2.13318,4.0139,-5.4556,-0.4846,1.43887,-1.28625,-0.69558,-0.29804,-0.014426,0.005314,0.057034,1.1057122,0.98058,0.01471,-2.08548,-0.69764
0.785,1.322,1.4024,2.31282,-0.8307,0.818,-1.4945,-9.4955,-3.7554,1.1973,3.4974,1.8162,6.0751,4.54955,-1.90898,-3.3762,2.3866,-3.84472,0.52251,0.904106,0.80174,0.17137,-0.296498,0.001114,0.662833,-0.50467,0.46738,-0.67424,-0.48086,-1.87264
1.215,0.826,-1.2697,-3.36512,-2.73487,1.31117,0.562,3.72601,-0.0254,3.4972,1.03841,-1.2277,-7.4926,-0.97632,0.66128,-0.97816,-2.7303,-1.77218,-1.85559,-0.875856,-0.48588,0.91929,0.52236,-0.083067,-0.635384,-0.80234,-0.64403,0.35858,0.16753,2.07306
-0.506,-0.004,0.7792,0.232,3.23787,-2.00397,-3.46334,-1.13641,2.01317,0.81138,3.21299,8.0961,5.7858,1.27076,0.5682,-1.91064,1.84403,4.0174,2.03129,1.05276,-0.3334,0.18132,0.27707,-0.017171,0.367744,0.71278,0.07645,-1.06371,0.23397,0.45598
-0.198,-1.001,0.4194,2.94962,0.3835,0.6397,1.04804,-4.357,0.58684,-0.35208,-0.0657,-0.3258,0.4215,-3.24519,-1.690336,2.6963,0.63857,3.1022,1.2876,1.38831,1.1253,-0.98998,-0.358586,0.00378,-0.59749,0.02551,1.25232,3.5916,-0.62076,-0.48184
0.11,0.676,-0.8703,-4.36552,-0.0758,3.0504,-1.13457,3.3336,4.56359,4.8038,-0.8769,-3.4843,-0.70073,3.34771,-0.111454,-3.7181,-1.11511,-3.7437,-0.8027,-0.1685,0.08938,0.66456,0.023419,0.061332,-0.27423,-1.24648,-1.8143,-2.5046,0.68714,-1.7456
0.66,1.409,0.3935,1.1696,-1.8707,-2.8097,1.18637,0.4196,-1.0553,-1.285,-0.58996,-3.3644,-1.60622,0.80049,-0.00832,3.1901,2.01991,-0.18306,-0.164,-2.06687,-1.0005651,-0.594468,-0.288743,-0.009965,0.22568,-0.20082,-0.3478,0.34967,0.475648,1.54017
-0.519,-0.316,0.4773,0.3877,-2.50893,-2.9692,0.6087,0.3472,-7.0457,-5.0877,0.51796,0.1408,-0.85515,-5.7631,3.36861,2.9114,-3.3504,-1.08853,-0.73777,1.29548,0.4326451,-0.138472,0.06097,0.04519,0.32408,1.05651,1.26319,0.23437,0.431892,0.129
-0.12,-1.476,-2.0026,-0.6227,-0.59487,1.9912,-3.3432,-1.4799,4.4728,1.75303,-1.19691,0.5281,1.77668,4.47824,-0.206,-0.249,-0.6665,-1.84401,0.1616,0.39416,0.20794,0.31287,0.33673,-0.261441,-0.34076,0.30162,0.72599,0.60619,-0.3595,-1.82207
0.575,1.297,1.4755,2.91373,3.1124,2.01783,0.957936,0.5524,3.0027,3.00897,0.17026,-2.4605,-3.12888,-0.316115,-4.642,-4.65869,1.906488,2.74513,-0.54,-0.53401,0.39954,-0.12469,-0.09063,0.08413,-0.07186,-0.30332,0.30672,-0.33891,1.14642,3.7702
-0.534,0.533,0.0904,-3.09943,2.6741,0.04704,2.058064,4.6645,-1.6085,-2.91507,-1.91715,0.6325,-1.0205,-0.724185,1.21544,-1.87501,-1.848188,0.01776,0.08299,0.12806,-0.06428,0.12808,-0.189662,0.201939,0.62299,0.61936,-0.26209,0.10418,-0.70802,-3.3684
1.849,1.063,-2.2,-2.6728,-0.3766,-3.45717,-3.3694,-6.0077,-3.02838,-0.85353,2.6662,4.6008,3.67152,-1.88324,-0.18161,2.27615,1.08675,-2.00839,-2.36272,-1.57882,-1.46822,-0.173333,0.290982,-0.191389,-0.410839,-0.703048,-1.08145,-0.4850361,0.56492,0.82293
1.528,-0.558,-3.2304,1.0705,-4.04097,0.5874,6.8055,3.1632,-3.32202,-1.6193,0.0299,1.2596,3.09848,0.1423,-5.60443,0.05619,0.36134,1.77957,1.56277,1.57394,0.6381,0.422963,-0.131779,0.194236,0.240049,0.428268,1.45374,0.2990461,-0.77455,2.73447
1.606,0.232,-3.6506,0.9225,0.64858,-2.1015,-3.4181,1.92552,0.1761,-1.855,-1.70576,0.3398,3.2501,0.6608,-1.6355,-0.49854,-0.30098,-0.22953,0.61775,0.77576,1.0803,-0.16679,-0.263331,-0.055044,-0.185607,-0.20441,-0.1316,1.74739,1.08705,-2.43389
0.556,-0.502,-3.1676,-3.925,-4.96961,0.614,2.1317,-2.16162,1.9634,5.03278,5.64976,3.9702,-3.0298,-0.9219,-1.1008,-0.2431,0.80761,-1.88594,-0.419032,-1.77993,-1.54567,-0.157094,0.117712,-0.023104,-0.635703,-1.80066,-2.16299,-3.9069,-3.0454,-1.17361
1.67,0.2,-1.6139,1.3197,-3.6018,-6.5158,-8.8619,-6.83,-0.314,-5.16418,0.7221,-2.7756,-3.22566,-3.7118,2.7708,-1.7326,-0.94862,0.4114,-0.420958,-0.82847,1.33427,0.505584,0.113028,0.034825,0.79025,2.9187,2.67029,1.08899,0.3136,1.62894
-0.023,-0.012,1.2366,-1.5475,-1.5803,5.2306,5.05334,2.6251,3.5862,5.11104,0.7375,2.8627,4.61446,1.7411,0.7812,0.9661,-1.9136,-0.8234,-0.37996,-0.4961,-0.52467,0.70746,0.003896,-0.128918,-0.31095,-0.2151,-0.0561,0.2557,0.56834,-1.29098
2.134,3.451,8.91955,5.7369,1.6283,4.5333,5.21786,3.3888,-0.6492,-3.34694,-2.9466,3.5894,1.1279,-0.8581,3.8713,0.6833,1.80504,3.8107,1.08693,-1.8241,-0.543178,-1.0331,-0.103187,0.203575,0.6047,-0.1653,-0.247,0.505992,0.35395,1.42666
12.34,9.1383,-7.35745,1.9378,-6.1134,-2.9881,0.552,-9.204,2.5529,-2.7531,-6.6272,-2.5546,-0.949,4.73786,1.25878,-5.2248,-0.76964,-0.405,-2.5001,3.45619,-0.787492,-0.57466,-0.035909,0.10866,-0.52402,-1.18478,0.1615,-0.533212,-0.04381,-1.2886
3.738,0.9287,-1.5308,-1.9859,-5.103,0.7373,-3.2776,-0.968,-1.9029,-0.9422,-1.1273,-1.0245,2.3925,-0.23616,1.06047,-2.1373,-0.4262,-0.4158,-0.6272,-0.01336,0.55723,0.8106,0.19708,-0.03953,-0.48303,-0.83892,-0.1538,-0.78567,0.06867,-0.14964
1.558,0.5054,0.4763,-2.9523,-2.229,1.3007,-2.10133,-4.443,4.5142,-0.827,0.0786,3.7681,-0.1831,0.78116,3.67695,-2.1171,-0.6331,1.5984,-0.1026,-0.67671,0.53813,-0.26263,0.0572,-0.105878,-0.37671,0.50725,-1.30126,0.36761,0.415391,-0.09788
1.096,-0.632,-0.4722,2.2888,-2.458,-2.1748,2.21213,-1.908,-0.6935,0.4625,1.1271,-3.1444,1.2682,-2.17456,1.1883,0.48,1.583,-0.9478,0.2606,-0.14695,0.10145,-0.145355,0.07331,0.117078,-0.02411,-0.69925,0.0795,-1.31021,-1.059621,0.85244
0.978,-0.8182,-0.0037,2.13127,-2.71,-0.8548,3.3621,-3.688,-0.6455,3.227,-1.3795,0.733,-0.8021,2.19207,-0.7361,-0.204,0.40448,-0.2597,-0.3822,0.36986,-0.23558,-0.03156,-0.02198,-0.05992,0.16695,0.1095,-0.53656,0.3315,-0.42502,-0.34582
0.809,-0.5851,0.968,-0.43337,0.604,-0.077,-1.2337,1.355,-1.8974,1.7159,0.2595,0.2075,-1.9678,2.33693,-0.3093,-0.353,-1.02718,0.4413,0.0476,-0.00996,-0.44358,0.063803,0.01535,-0.03316,0.03647,-0.3789,0.268523,0.0281,-1.0449,1.61268
0.368,-0.6246,2.6661,-3.188,0.987,-0.6857,1.5055,-4.313,-0.3338,0.9158,-1.6602,1.8729,-1.9565,2.3215,0.4063,-2.193,-1.1884,1.4322,0.8262,0.1097,-0.98321,0.197862,0.19838,0.0192,-0.13864,-0.0689,0.043532,0.6862,0.269,-0.0233
-0.186,-0.3618,3.0245,-2.9525,-0.923,0.4821,-1.5634,0.26,-2.22804,2.56958,-2.7141,1.918,-0.6419,0.5864,2.5381,-1.988,-1.8641,1.5485,0.9135,-0.75857,-0.4937,0.19023,0.01402,0.00696,0.04774,-0.4011,0.232395,0.2909,0.1379,-0.17898
-0.201,-0.0328,1.46236,-1.3801,-0.306,-0.6708,-3.4919,2.57,-2.66446,0.59312,-2.1115,-0.402,0.9965,0.3832,0.5043,0.624,-0.4935,-0.0456,0.1058,0.6809,-0.6946,-0.24622,0.26468,-0.02009,0.26934,-0.4019,0.10933,-0.02512,0.4562,-0.23972
-0.181,-0.0724,1.05013,0.3277,-1.458,0.2877,-1.88986,1.276,-1.0318,-1.83282,-2.281,-0.359,0.5966,-1.2813,1.8323,3.445,-1.4408,-2.0425,0.007,0.525643,0.1965,-0.38442,0.01419,-0.155283,0.13225,0.5869,-0.46844,-0.02472,0.68858,1.2281
-2.312,3.86068,-1.83059,1.7932,0.103,1.3395,2.36386,-2.475,-0.7043,-3.28628,-0.76,-5.0769,-1.6668,2.7747,1.966,2.5952,1.01,-3.7899,0.79189,0.569977,0.5719,-0.25355,0.00849,-0.085327,0.07767,0.4231,0.05251,1.09498,0.32547,0.8063
-2.737,2.95742,-1.8181,2.0297,1.336,0.7008,5.6877,-6.339,3.42147,-2.501,-2.867,-4.576,-1.96773,3.9237,-1.475,2.064,1.275,-0.0539,0.28079,0.52298,0.80363,0.454563,-0.24637,-0.09698,0.54128,-0.176,1.35157,0.67468,-1.02925,0.9364
-1.201,0.0712,1.0437,-1.5818,4.691,2.0519,-3.714,4.885,2.29413,-3.5821,0.034,0.8299,-5.23357,-4.8707,3.025,2.2977,-0.8602,-0.3395,1.73112,0.2009,0.65963,-0.172523,-0.00203,0.09252,0.14598,0.82449,-0.44398,0.80838,-0.6864,-0.7527
-1.584,0.0633,0.1621,-0.8058,3.111,0.7609,-2.1041,4.81,1.539,-2.0247,2.19,-3.18969,-2.7528,-4.3273,1.239,0.4171,-1.6019,2.25881,-0.4121,0.4693,-0.02974,0.1288189,-0.13477,0.02122,0.06346,0.02008,-0.04756,0.5153,-0.4386,-1.6652
-0.633,-0.7826,1.00525,1.4908,-1.064,1.22219,0.7922,1.997,-0.2948,1.74,0.677,-1.73671,-2.1592,-0.0889,-0.308,0.7363,0.7743,-1.73706,0.3912,0.8549,-0.18585,-0.2512589,0.09327,0.073679,-0.23216,0.12832,-0.52363,-0.6503,-0.3523,0.6593
-0.273,-0.0479,0.12739,-0.5782,1.62,-0.52837,-0.7392,-0.683,0.4938,1.3761,-2.014,-1.4224,0.0712,2.1643,-1.342,0.1397,0.4755,0.20482,-1.75238,-0.7107,1.04578,-0.33687,-0.02064,-0.110629,0.30784,-0.30784,-0.91154,0.6195,1.2384,-1.70228
0.424,-0.42226,-0.73644,0.4698,-0.909,-0.83082,4.455,-3.418,-1.4133,1.8687,-0.4,-0.0868,-0.8602,0.8941,2.002,0.7719,-0.3181,-0.95647,0.85826,-0.2109,-0.25692,0.33429,0.0311,-0.02238,-0.21756,-0.18865,-0.14836,-0.6406,0.5473,1.24058
0.549,-0.61338,-1.1869,0.9452,-1.805,0.3041,-0.2059,-1.235,-1.81413,-0.7853,0.286,-2.7874,3.0712,3.3598,-0.299,1.01015,0.182,-1.5841,-1.04653,0.4358,-0.317439,-0.15291,0.01971,-0.12431,-0.161799,0.0217,-0.21163,0.9218,0.2009,1.9529
1.605,0.0693,-0.6913,0.3808,-2.319,-0.1279,-2.1372,-2.709,0.20578,0.787,0.418,2.0127,1.6245,0.4173,1.468,-1.13555,-1.3006,0.5507,-0.05958,1.0072,-0.104701,0.28031,-0.03252,0.00399,0.235029,0.04151,-0.4138,-1.2105,1.71815,-0.8265
1.689,-0.55924,-1.6558,0.0618,-1.399,-1.3768,-0.458,-2.126,-0.00266,-2.2945,2.284,-0.0288,2.3086,-1.5002,0.014,-2.2325,-0.4518,2.34834,-0.36182,-0.3123,-0.49957,0.55372,-0.06576,0.03884,0.07096,-0.03061,-0.394,-0.1074,-0.11422,-0.4812
1.114,0.41115,-1.7678,0.8988,1.02,-0.9338,-0.8907,-1.442,0.4163,-2.282,2.022,2.9276,-2.8355,2.4866,-1.285,-0.6243,1.6838,0.59575,1.25016,-0.9251,0.45952,-0.27259,-0.00695,-0.00999,-0.0623,0.60433,-0.2141,0.5993,0.19788,0.2441
1.333,-0.02748,-2.8154,1.99,1.673,1.3949,-3.22618,2.641,-2.86299,-2.532,2.6073,-0.2426,-0.3169,-0.7996,1.013,-2.5065,2.0626,1.53091,-0.24072,-0.2762,-0.03337,0.02723,0.0087,0.00655,-0.2822047,0.32662,0.3821,-0.76142,-0.640365,-0.49
-0.036,-0.8191,0.9357,1.463454,2.35,-0.0251,0.596308,2.063,-2.6826,-1.306,2.3825,-1.3077,-4.9449,-0.8989,-3.306,-1.617,2.7528,1.4785,-1.0584,0.4351,-1.00267,-0.142616,0.0191,-0.04565,-0.0684853,-0.38118,0.3544,-1.77569,-2.989645,-1.60343
-2.795,-0.55719,4.7944,1.368546,-0.366,2.78748,6.209172,-5.117,1.5431,3.697,-0.2245,2.890977,-5.279,-0.5598,-2.7397,-3.7842,-0.2205,0.213,-0.66229,0.5445,0.85761,-0.490604,0.09813,-0.12302,-0.36006,0.65786,-0.6008,0.26908,-0.0609,-0.34782
-4.217,-0.3965,3.39309,-1.426901,2.715,1.73812,1.5176,1.286,2.1954,1.631,0.2877,0.431893,-2.408,2.1547,-3.7393,-4.426,2.07676,-3.06357,-1.1682,2.1583,0.91015,0.05114,0.18938,-0.04989,-0.0937,-0.10406,1.55636,0.595929,2.952356,1.62915
-5.348,-2.5721,5.92831,-3.047799,8.9521,4.523,0.1197,12.267,3.99,6.3777,-2.2327,-3.13327,6.751,-2.815,-1.318,1.991,-2.70996,-1.52973,3.14477,-0.1043,-0.07545,0.15853,-0.22219,0.28881,0.13419,-0.69495,0.47617,0.507161,1.563344,1.4435
-1.087,0.126,2.4954,2.55222,5.6804,-3.7231,-6.3234,0.891,-4.05857,-2.0612,-2.3563,-1.3979,5.9446,-1.9501,0.0961,3.725,-1.8227,2.6552,-0.44843,-2.2488,0.75739,0.177584,-0.06784,-0.04669,-0.4309,-0.02982,0.10352,-0.77531,-2.1718,0.7612
0.41,0.2789,-0.2026,0.79661,2.54429,-1.7861,-2.16016,-3.712,-5.83453,3.6534,2.1752,-4.8194,1.246,2.2185,3.3816,4.4818,-2.393,-1.43688,-0.4012,-1.81258,-1.13565,0.341156,0.20896,-0.10209,0.22138,-0.8878,-1.36725,1.11874,1.9332,-1.8801
-0.389,-0.2531,0.5839,-1.96233,-0.93122,0.6761,2.46956,6.583,-0.8236,-6.2411,-4.4242,0.2619,2.23,0.2817,-1.2609,0.048,-0.4321,1.40598,-0.21448,1.34498,0.99015,-0.240774,-0.09912,0.0537,0.577521,0.65922,0.1387,-2.17629,-2.5001,0.5083
-0.419,-0.2118,0.9607,-0.4653,-0.33247,-1.49424,-2.17168,-1.755,2.4962,4.912,7.3964,1.6711,-0.1441,-3.0819,-5.3811,-1.8319,1.6981,-0.0963,2.32154,0.7151,-0.94682,0.294814,0.20471,-0.05325,-0.262311,1.06536,-0.5764,0.88988,1.114014,0.1806
-0.283,-1.2002,-0.4038,3.3255,4.1802,-1.75931,-2.57012,0.676,3.1462,-0.832,4.86087,-1.4793,-4.6568,-4.57994,-1.8053,5.6007,1.5634,-0.3877,-0.90763,-0.3331,0.46501,-0.297966,-0.01719,0.03049,0.0262,-0.76428,0.70748,-0.26201,-0.475014,0.3245
-0.301,-1.0063,-0.029,1.0761,-2.2932,5.02725,4.3121,-1.147,-1.1849,-1.3151,-4.95047,5.9651,-1.6546,1.91374,2.8585,-5.3565,-0.8995,-0.19344,-0.7852146,-0.4704,-0.14601,0.609356,0.12515,-0.05912,0.04714,-0.15085,0.29534,0.84601,1.02297,0.3589
6.33,2.5576,-9.7167,-5.7837,-9.2907,-7.5862,1.755,15.316389,4.387,-9.9667,-7.2898,3.40361,3.2213,-2.5267,6.0445,0.9232,3.76213,-0.15889,-0.2064054,1.9103,0.22257,-0.30951,-0.32758,0.332566,-0.00977,-0.33465,-0.17952,-0.60021,-1.04331,-2.97414
3.641,-0.6017,-1.6797,1.9401,-3.9154,6.3245,-4.2602,-4.585289,-5.0846,-2.219,-1.707,-5.85631,-4.8314,6.315,6.6386,-5.3503,-2.52493,1.10033,-0.80275,1.1365,-0.83782,-0.290333,-0.03086,0.070145,0.05971,0.4979,-0.4564,-1.53177,0.86802,1.29784
0.955,2.8295,-1.3678,0.3665,0.878,2.633,-0.2165,-11.7541,2.1512,-2.445,0.445,5.61004,-3.838,-6.6946,3.193,-3.788,-0.1676,3.776,-0.0063,1.3206,-0.01976,0.165623,0.13201,-0.089762,-0.34527,1.29008,-0.1184,0.3971,2.41192,-3.0812
2.698,2.13378,-3.1768,0.0729,1.4632,-1.5027,-3.0752,0.425,-3.8587,-1.415,0.699,-0.48505,-1.42,0.5639,-1.403,0.871,0.0131,-0.0155,2.0204,1.0109,0.03043,-0.56146,-0.13156,-0.035731,0.39248,0.76252,-0.1982,0.3848,0.2342,-1.6321
1.778,1.10092,-1.1384,-0.9143,-0.6162,-3.24241,-2.0517,-1.009,-0.8618,2.427,2.099,0.61582,1.004,-0.1847,-2.773,2.564,1.6542,0.1472,0.3878,-1.3485,-0.40218,-0.00024,0.00588,-0.046708,0.26794,0.1441,0.1899,0.2398,0.3355,-0.175
0.577,0.4438,-1.3631,-0.3603,0.214,-4.10249,0.133,-0.869,0.3116,-0.000999999999998,3.4317,-1.6668,2.725,0.46173,-4.5965,4.7125,0.78691,-2.9469,-1.09124,-0.5511,0.03451,0.14285,0.01058,-0.04972,0.33568,0.2526,-0.3633,0.50894,-1.5491,-1.0069
0.284,0.7288,-1.4803,-0.782,2.8907,-1.9458,-0.3394,3.059,-1.7167,1.021,0.7723,0.56345,0.993,4.73117,-2.3744,-1.6975,1.69265,-1.4777,0.84224,-0.1924,0.1079,-0.6919,0.08308,-0.04217,0.09229,-0.5051,-0.4886,-0.43957,0.8138,-0.7089
0.016,-0.1922,-0.503,-0.6758,0.7356,0.1625,-0.6803,0.662,-0.1907,0.72,-0.5457,-2.07646,2.1175,0.9618,-0.4368,-1.907,0.07454,-0.1082,1.0288,-0.213,-0.37547,-0.22873,-0.05811,-0.07021,0.26739,-0.53924,0.1407,-0.57037,0.8453,0.2541
0.037,0.1485,-1.174,2.2133,1.5971,-0.1601,0.9874,-1.075,2.1382,-0.693,-1.584,-0.726,0.1565,1.5151,-2.6309,-0.579,0.105,1.5299,1.5969,-0.9685,-0.15147,0.65245,-0.04121,0.02965,-0.44529,0.26784,-0.3903,0.56038,-0.6536,0.5585
-0.578,-0.4815,0.926,0.3909,1.9395,-0.6999,-0.0179,3.557,-2.4664,-0.047,-3.4783,-0.2865,2.1386,-2.9967,-0.5024,-2.693,1.2573,0.9991,0.7272,-0.9908,0.36493,0.566473,-0.08533,0.10659,-0.448049,-0.3989,1.0306,0.14393,-0.2026,-1.1301
-1.272,-0.5307,0.562,0.93681,3.71022,1.3235,2.9252,-0.946,1.5849,-0.258,-4.977,1.6329,-2.6727,1.1531,-1.1344,-1.512,-1.5194,2.214,-0.0102,-0.3765,0.39022,0.734157,-0.15111,-0.06746,0.014493,-0.58153,1.23184,0.22786,-0.9378,0.0325
-2.694,-2.9447,1.7859,1.85909,3.05548,2.8471,2.1644,4.0535,-3.1774,-1.181,1.553,-6.4834,0.8166,2.5687,-0.4992,0.13,-2.047,1.6156,0.5093,-1.88632,0.89321,0.1578,-0.03958,-0.00191,-0.357694,-0.169195,0.9962,-0.47837,0.0687,2.1567
-4.579,-1.7855,4.3883,1.5282,0.629,-4.2577,5.0851,1.2863,-3.559,8.384,14.1213,3.4895,1.3577,0.9603,0.6574,3.05,-0.417,-2.239,-4.73347,-0.81004,1.25465,-0.27365,-0.236689,-0.01036,-0.14446,0.590665,-1.12747,-1.7352,-0.65916,2.59732
-4.187,-0.9805,9.4617,-0.8935,-1.1026,-2.6511,-3.22979,5.316,7.0838,1.7891,4.4165,5.47257,1.6414,0.6922,-2.943194,1.858,-3.4624,-1.0711,0.1343,0.57541,-0.8577,-0.16726,0.359919,0.10005,0.74,-0.75838,-1.22357,1.6363,-0.73726,0.12795
0.335,-0.7742,1.4219,0.7006,1.7457,2.1084,-3.45421,-3.8512,0.5875,5.5458,1.2857,-3.73147,0.2445,-3.4524,3.567794,2.2071,2.1646,-1.0261,-2.76253,0.60255,0.2429,0.05233,-0.05574,-0.04022,-0.16643,0.41415,0.94093,-0.2555,-2.09618,-1.49867
-0.549,-0.161,-0.1506,1.1995,2.8816,3.1689,1.2713,-3.9881,-4.6223,-0.3599,-1.1912,1.9347,1.7477,2.9638,-3.88427,-1.4741,-0.9363,0.4665,1.97661,-1.40234,-0.59631,0.32602,0.42156,-0.11347,0.16765,0.33523,-0.05965,0.1113,1.61993,0.5064
-0.01,-0.2651,-1.3366,-3.06934,-1.9324,1.1636,0.4664,4.2302,1.9792,-2.2914,-3.27399,-1.4809,5.5385,-1.1359,-0.33742,1.069,1.066,-0.2162,2.27569,0.77081,-0.67067,-0.63139,0.0211,0.13709,-0.184348,-0.02593,0.02349,-0.2642,1.95207,2.9271
-0.836,0.4287,2.3015,1.44444,0.3784,-1.8227,-4.2407,-1.7835,0.318,-1.5115,2.35139,3.8462,-3.3927,-4.2112,0.36608,3.4667,1.4647,0.4582,-1.13926,-0.8427,0.25615,-0.47276,-0.3449,-0.08286,-0.180532,-0.94678,-0.48467,1.3929,-0.503,-1.12827
-0.414,-0.6279,-1.1359,1.1683,0.8989,-1.3915,3.7787,-0.4399,1.8908,-1.2936,-2.20575,-0.1224,-2.3868,-0.6386,1.96251,-0.6701,-1.2477,-2.6313,-1.09956,-1.71317,-1.23003,0.34972,0.07468,0.05292,0.03577,-0.35318,-0.283,0.1561889,-2.07983,-2.85313
-0.542,-0.0453,2.6963,0.2358,-0.0793,0.241,2.32633,3.9324,-1.5683,-4.5565,-5.04215,-1.35197,2.4958,0.6377,-0.1126,2.1507,-3.3132,-1.02354,3.19462,2.79027,0.24879,-0.63556,-0.2448,-0.05472,-0.19024,0.711782,0.6913,1.7064111,0.904209,1.81206
-1.599,-1.2797,0.808,-1.8117,0.1486,5.03124,1.76627,0.6451,2.6041,-0.043,-2.872,-4.25573,-1.1463,1.2316,-0.2452,-2.3115,2.8131,2.39774,-1.86347,-1.23185,0.36476,0.563382,0.07517,0.0603,-0.33792,0.535148,1.47607,0.4363,2.655521,0.823
4.908,-3.5309,-7.2691,4.2635,-14.6631,4.27076,5.0699,-6.0647,3.4961,8.4121,9.30677,-2.7546,-0.7335,-7.1393,-4.1726,4.1068,1.9117,-4.3042,-2.82903,0.51177,-0.74025,0.029188,-0.16824,0.257376,0.24575,-0.63491,-0.25954,-3.04627,-1.73158,0.46055
5.166,-5.173,-0.8449,5.3234,-5.9954,1.5117,-1.0557,-5.1171,-4.1264,1.6564,-2.40967,0.9712,1.6205,0.0664,1.3986,-4.577,1.42914,3.1308,1.19189,-1.75619,-1.28544,0.3553,0.02655,0.022724,-0.08765,0.04209,0.27383,-0.25043,-1.23777,-0.91899
4.343,2.861,-3.8574,0.242,-2.04,1.2642,-1.5265,-9.491,-4.4105,-0.3344,-4.5523,0.6262,2.26341,-1.7549,-0.3333,-1.2671,3.97586,-0.5033,-1.57499,-1.0703,-0.4759,-0.17693,0.20071,-0.037368,0.496847,-0.14694,-0.05617,0.72832,0.17548,2.25558
1.814,4.5788,-2.638,0.968,3.67,2.7606,2.713,-8.791,-2.315,-2.1252,-4.0666,-0.0632,-5.06701,6.0846,0.2059,-2.9825,1.3648,2.8957,1.2346,1.0972,-0.359,0.93633,-0.15719,0.139088,0.318433,0.68336,-0.06889,-1.11632,-1.00993,0.3843
-0.452,4.143,-0.3681,-1.62,-1.958,-1.3452,4.2129,-1.533,1.032,-5.4109,5.4838,1.0363,-7.1607,5.1218,1.15467,0.706,-1.6444,4.2167,-0.8437,-1.6672,1.6156,-0.91448,0.08872,-0.07063,0.22137,0.93482,-1.4157,-0.0889,3.1289,-2.67558
0.452,0.6973,0.11,0.263,-1.71,-0.1888,2.499,-3.403,-1.209,-1.223,1.0756,-0.7981,-1.791,1.4142,0.541436,0.678,2.1494,-2.1205,0.1145,1.6548,0.089,-0.15803,-0.02197,-0.056343,0.31312,-0.2512,-0.11575,1.75821,-0.5515,-0.80932
-0.049,-0.1199,0.1215,-0.584,0.219,-0.5249,-1.296,1.034,1.176,-1.361,-0.3997,1.2403,0.686,-1.8071,3.006994,-0.817,0.2566,0.8091,0.2762,0.88864,-0.2683,0.0526,0.09313,0.033983,0.11626,-0.1029,0.970237,-0.30742,-0.0783,0.40021
0.08,0.3242,-0.7549,0.183,0.888,-4.4824,2.422,1.171,-4.306,0.814,4.17457,-1.4053,-2.126,1.5888,3.0026,-1.016,-2.0722,1.1137,0.90422,-0.62664,0.2308,0.04389,0.08704,0.04201,0.20353,-0.55092,0.172363,0.98357,-0.3362,0.1671
0.368,-0.4563,1.6388,-3.6908,0.974,0.5266,0.335,-3.805,1.361,1.48,-0.263428,3.1714,-0.8,2.3708,-3.1559,1.806,2.25,-2.6212,0.3806,0.4188,0.3011,-0.14078,-0.12523,-0.096188,0.094,0.21496,-0.162011,-0.1661,-0.46335,0.677539
0.123,0.089,-1.9174,0.3381,0.634,0.2438,-3.524,1.769,-0.739,2.8196,-2.339342,1.47821,0.756,-2.5322,1.4344,0.341,-1.1996,0.591,-1.43252,0.8935,0.131,-0.47217,0.1339,0.031124,-0.36802,0.08753,0.266531,-1.05064,0.85875,0.086506
0.027,0.0992,-1.1887,1.1145,-0.469,-0.5035,0.173,0.521,0.798,-0.9566,3.6689,-3.38391,2.356,-1.1329,-0.4231,1.184,-1.1053,-0.2735,-0.4423,-0.44864,0.09541,-0.25511,0.03418,0.004696,-0.19814,0.13855,-0.376095,-0.49586,0.7887,0.355085
-0.427,0.1477,0.015,0.402,-0.63,-1.3069,0.831,-0.008,-1.254,-0.674,1.8972,1.3985,-2.528,-0.9529,1.8703,0.1,-0.5747,-2.5043,2.119881,-1.10276,-0.06112,-0.09695,0.0848,-0.022768,0.25184,-0.23845,-0.959995,1.39282,-1.1279,0.76966
-0.256,-0.62,0.2235,-0.4858,2.19,-3.8984,0.203,3.027,-2.41,-1.432,-0.2181,-0.1959,1.624,-1.0208,1.6107,-0.916,-0.115,0.0626,-1.266581,1.05944,-0.65069,0.29019,-0.10514,-0.040058,0.02001,-0.11691,0.19139,-0.08355,-0.18243,0.6568
-0.228,-0.4224,1.0539,-0.8411,-0.575,0.2377,0.394,-0.556,-2.146,1.131,0.6631,-1.4963,1.038,-0.1595,0.482,0.4813,-1.4703,0.6968,0.25699,-0.18076,0.22,-0.06562,0.07364,0.030919,-0.18476,0.17422,0.44511,-0.317552,0.54483,-0.89476
-0.103,-0.3396,0.084,0.4115,-0.176,0.6915,-2.177,2.078,-1.526,-0.182,-0.9513,0.1966,0.692,-1.6712,0.6293,-0.8403,0.0688,1.2571,-0.25989,0.58677,-0.1048,-0.0985,0.06646,0.040285,0.01445,-0.22027,0.64742,-0.617358,0.5623,-0.990074
-0.422,0.131,0.3921,0.0449,-0.534,-0.4209,2.291,-0.656,0.976,-0.657,1.1772,-0.3788,-2.44,3.8687,-1.9462,0.194,0.5735,0.1191,1.5604,-0.74415,-0.0244,0.43452,-0.03936,-0.033058,0.26712,-0.469559,0.16238,0.73771,-0.4911,-0.493096
0.106,0.069,-0.2164,-0.291,-0.36,2.25011,0.045,-1.797,2.537,1.46,-2.623,-0.7341,1.782,0.7926,-2.2253,-1.128,1.1996,-0.5834,0.06717,0.19844,0.81055,0.01881,-0.13296,-0.094541,-0.1421,0.739909,0.00488,0.14794,-0.81468,1.13088
0.064,-0.5365,-0.4102,2.0517,1.115,-0.49996,1.579,0.134,1.186,-1.875,0.2887,-0.603,1.762,-2.1412,0.8931,-2.143,0.2057,1.5335,0.74643,-0.14404,0.09128,0.25098,0.03421,0.002583,-0.2111,0.58394,0.51056,-0.77057,0.78268,-0.72735
-1.912,0.5213,3.1297,-0.019,0.596,0.60744,-1.352,5.154,0.555,-0.528,0.0771,2.0187,-0.006,-0.1226,-4.2103,2.494,-0.2354,2.6742,-0.0695,0.11193,0.566054,0.12525,-0.09662,0.032206,-0.11489,0.1412,-0.21099,1.29172,-0.85766,0.49157
-1.511,-2.2724,-0.1295,0.666,2.2905,3.49731,-4.075,6.052,1.681,3.6619,-1.697519,-2.8275,4.315,0.678,-0.72738,7.0974,2.6276,-6.0372,2.304,1.04011,-1.352484,0.62876,-0.18055,-0.0197929,-0.5034,0.1635,1.17687,-1.02664,-0.11646,3.13753
-0.721,-10.3434,4.09978,7.683,0.2316,-0.573,-1.0561,9.883,-2.08,9.24845,-3.669081,-2.745,2.5313,-3.7608,2.74098,4.0948316,-1.1495,-0.3788,0.2902,-2.41674,0.1686,0.15654,0.45826,0.1715829,0.29078,0.0811,-0.97788,-0.5612,0.34923,0.5129
0.064,-7.742,-0.20515,4.986,0.6919,-1.0603,-6.3884,0.15,7.4705,1.97305,1.1242,-4.0868,-0.8237,-2.62733,-3.48688,0.0276414,1.774,1.8199,1.4345,2.07006,1.293634,-0.25849,-0.37018,0.15418,0.11393,-0.5606,-0.21482,0.41063,-0.821529,-0.859
0.435,-2.285,2.37317,-2.338,-4.001,0.4483,-0.8878,4.0625,-7.6325,-3.4972,0.4579,1.703,3.2839,-0.38487,0.75524,-0.0368251,-1.3273,-1.9842,-2.7266,-1.25076,-0.248364,0.65189,0.46159,-0.06362,0.37617,-0.39255,0.8439,0.65608,-1.752581,-2.36305
0.514,-2.863,0.0571,-1.608,-1.748,2.7243,-0.7494,0.2014,2.792,-2.7461,-6.2178,-4.215,-1.8869,0.37345,0.11082,0.1429521,-0.4421,2.4669,0.7502,1.405918,-1.13207,-1.02563,-0.30973,0.03847,0.33631,0.14098,-1.43214,-0.59196,1.612128,0.06222
-0.096,-1.657,-0.8497,2.208,-0.816,-3.103,-0.9395,-3.7469,-0.748,-1.6039,0.9602,2.645,-0.9253,-1.77145,-0.02811,-2.2332,-1.6628,-0.9434,-0.1698,-1.541218,-1.1198,-0.38166,0.05158,-0.1646,-0.87068,-0.12507,0.49138,0.53445,2.879472,-0.26
-0.917,-0.031,-0.3794,-1.238,1.739,0.852,3.9975,1.517,-4.467,0.2183,-1.5425,-0.468,-0.818,-0.6248,-1.57987,0.1196,-1.375,-3.65776,0.4429,-0.6234,1.0799,-0.049442,-0.16205,0.03213,0.3033,0.19023,0.03405,-0.95888,-2.1668,0.11057
-0.535,-0.781,-0.0724,0.137,-0.234,-0.4602,-3.66566,-3.446,-2.061,-1.3442,-0.501,-0.263,6.3259,2.79095,-4.1379,-3.1693,-0.0394,0.35001,-0.7417,1.1386,-0.2421,0.565482,-0.253433,0.13143,0.16797,0.08761,-1.40212,0.03145,0.377,1.28396
-0.909,0.485,-2.5733,-1.967,0.241,-4.8614,-1.04423,3.494,10.944,3.9081,-5.3927,-5.001,-5.8867,-1.68615,0.3573,1.1549,-1.46911,0.01422,-1.3421,0.72715,0.2503,-0.0086,0.092113,-0.13718,-0.30956,0.4428,1.86793,0.33478,-1.86153,-0.964
-1.528,-0.065,-1.4501,-2.259,-0.214,2.07856,2.36749,-1.614,-2.207,2.68746,2.167,5.047,2.3451,1.44849,4.09456,2.5888,3.89531,0.21022,-0.92301,-1.87785,1.2568,0.21961,-0.059133,0.07179,0.08706,0.0659,0.5679,0.05808,-0.57817,0.7442
0.038,-2.143,-0.3013,1.865,-0.85,-4.25886,-2.88287,-2.992,-2.68,0.231641,-0.426,3.047,2.83818,0.92912,1.78239,3.4657,1.2015,-2.19989,1.44831,0.5801,0.00226,0.0265,0.331603,-0.09493,0.23721,-1.08125,-0.78167,1.44049,3.779,2.1446
0.01,0.463,-3.8381,0.285,2.511,-2.6054,0.47277,4.565,4.554,0.291259,3.6921,-4.96,-1.63158,0.96749,-1.63684,-1.86921,-5.926341,-0.1358,-0.7883,-1.4663,-0.17494,0.05136,-0.11873,-0.032409,-0.95494,0.28204,-0.66523,-2.3291,-2.04183,-1.9943
0.162,2.136,1.3914,-1.516,-2.753,2.11,1.06542,1.7474,-0.33,2.92554,7.9824,3.177,3.7867,-0.3635,1.16723,-3.21519,-0.161921,-0.1625,-1.15931,-1.1924,-1.33112,-0.31107,0.15372,0.043129,-0.12123,-0.8005778,0.7486,0.14804,1.03853,1.2454
1.209,8.523,2.0071,0.997,0.656,1.8681,9.06298,3.0365,1.298,-1.373,1.45688,5.2775,-0.7515,-2.3774,-2.60654,-2.4153,1.503762,3.3166,0.07125196,2.4245,0.93498,-0.6578,-0.309,0.10318,0.57689,0.7560278,0.6362,0.22516,-0.85372,-0.3318
5.241,13.4242,-3.5704,-4.838,0.792,0.309,-1.1853,-2.7713,-7.991,-8.7462,-5.93958,-6.9255,-3.4722,9.0084,4.2648,-6.9248,-3.8987,3.2098,1.65985804,1.10531,-0.44878,0.110097,-0.045217,-0.173629,-0.67099,-0.61387,-0.99077,0.59426,0.30475,0.4116
-0.079,5.8315,-1.1403,-8.15,3.3037,-1.5339,-6.3478,-0.2878,-0.304,-9.7231,2.4155,0.998,3.016,4.7364,3.2577,-3.416,-0.5569,-0.2662,-1.17875,0.2803,0.3344,0.510383,0.295107,-0.336101,-0.77513,-0.63442,-1.27339,-0.7,-0.19326,-1.639
0.857,1.7803,-1.1238,-2.0093,1.2746,-1.5637,-1.3137,-3.0738,3.083,-1.165,-0.6997,3.331,0.0056,-1.533,3.3689,0.211,-3.8272,3.8456,-0.76764,-0.12363,0.57896,-0.529295,0.17649,-0.08921,0.0218,0.530439,-2.16854,0.23183,0.2933,-1.24023
1.249,0.3564,-0.5977,-0.5768,-1.8113,0.9328,0.2916,-6.771,5.131,-1.933,-1.9663,4.2444,-3.6281,-0.33,1.7898,0.597,0.0176,1.0785,-0.72271,1.18257,-0.76917,0.346565,-0.20838,-0.06395,0.38918,-0.333019,-0.5943,0.34209,-0.5325,0.2659
0.378,0.87758,-0.5513,-0.9649,0.8043,1.2439,-3.3317,1.735,-0.273,0.979,-0.1998,0.6325,0.6631,-1.9286,2.198,0.176,1.231,-1.2855,0.07464,0.39719,-0.24779,-0.52464,0.0891,0.05794,0.17641,-0.24047,-0.176,0.11658,-0.06847,-0.50814
0.21,0.24288,0.217,-1.75817,1.2457,-1.4713,-1.3093,1.531,-0.279,-1.295,1.577,-0.1611,1.32333,-1.3752,1.211,1.34,-0.0541,-0.4162,0.24184,0.32266,-0.1057,-0.16108,-0.06877,-0.00709,0.12941,0.07113,-0.4291,0.30077,0.32221,-1.57203
0.117,0.16942,-0.865,-1.87643,2.0634,-4.1229,-0.168,0.963,-2.899,0.639,-0.9677,0.738,0.55536,-0.8788,-0.712,2.532,-0.834,0.7187,-0.75198,0.6121,0.37748,-0.44346,0.06731,-0.01248,0.2561,-0.37952,-0.2545,0.91267,-0.78006,-0.3962
0.811,-1.01548,-0.87,1.29321,-1.645,-0.8293,2.1187,-2.567,0.812,1.921,-3.4246,6.2643,-3.50359,1.5717,-1.024,0.636,3.0765,-3.9006,3.1811,-1.26524,0.5369,-0.42072,0.0446,0.05949,0.164671,-0.52891,0.5808,-0.61618,0.204558,-0.5944
0.828,-1.5424,0.788,0.48739,-2.3665,0.3101,-0.2866,-0.097,0.939,0.302,-0.6383,2.1582,-0.7257,0.4395,-3.5797,4.5701,-0.3549,-1.8201,-0.0541,0.80434,-0.35093,0.0205,-0.1123,-0.02905,0.183619,-0.3412,0.69,-0.325957,-0.788188,-0.2681
-0.555,0.3243,0.459,-1.6833,-0.3869,-0.0235,-1.9172,0.633,-0.829,3.224,-2.1669,0.8663,1.0426,-2.4184,1.6627,0.8831,-0.4161,-0.2543,-0.5779,0.6945,0.45289,-0.238,0.03902,0.03103,-0.293011,0.4513,0.0868,-0.390663,-1.53672,1.1166
-0.253,0.0917,0.041,-2.2003,1.0408,-1.5184,0.937,-2.489,2.313,0.647,-1.94,1.9655,-0.3631,-0.2707,0.715,0.4373,-0.7698,-0.9145,0.4309,0.6607,-0.10098,0.0049,-0.1049,-0.0201,-0.116569,0.46412,0.065,-0.47394,0.0237,0.5278
-0.542,0.6228,-0.802,-0.2826,-0.3951,0.142,0.4971,-0.61,0.326,-0.144,0.209,-0.0236,1.8177,-0.5695,0.023,1.4267,-1.3406,-0.0604,0.2749,0.5137,0.3271,-0.3843,0.09957,0.04094,-0.10268,0.08047,0.7148,-0.96606,0.147,0.0224
-0.732,1.11483,-0.165,-0.3632,-1.6707,2.9435,-1.9192,3.003,-0.798,0.103,1.13,-1.4454,2.7617,-2.7742,1.451,-1.4569,1.3334,0.7443,-1.71566,-0.1442,0.34621,-0.1585,-0.11108,0.03068,-0.00652,0.26051,-0.2545,0.0115,0.2347,0.0292
-0.503,0.70881,0.192,-1.7585,0.968,-0.2596,1.8027,-1.325,2.082,1.419,-2.453,2.3887,0.8028,-2.43359,1.19,-1.0388,2.9193,0.6882,-1.51634,0.1485,0.55809,0.0183,-0.15973,-0.0668,0.18672,-0.01766,-0.8104,0.0142,0.5117,-0.8341
-0.536,0.02531,1.05,-2.1894,1.6375,-1.1916,0.2265,0.473,-0.0975,-1.851,0.871,-0.8376,-1.88955,0.69882,-2.655,1.1961,1.57288,-0.3848,-0.7135,0.6279,-0.50826,-0.0232,0.01892,-0.00155,0.016474,-0.39818,-0.1398,-0.3025,-0.361,0.3457
-0.734,1.34705,0.5369,-1.7607,1.9995,1.1764,0.1013,1.458,-0.5104,-0.185,-1.488,-0.3566,-0.43874,-1.40573,-0.66,0.7283,-0.2532,-0.0215,-1.2684,-0.0969,0.23575,-0.0432,-0.065637,0.01823,-0.156834,-0.0563,0.2495,-0.764,0.90361,-0.6485
-1.388,2.1814,-1.5259,-0.023,1.4276,-0.29,2.75232,-2.911,4.1933,-3.032,-0.16,-1.0203,-0.98051,-0.16179,-0.4242,-0.2835,1.11532,-0.4057,0.8495,-1.2034,0.31862,0.0218,-0.129249,-0.10575,-0.02173,0.15586,-0.2648,-0.3297,-0.20971,0.4191
0.072,-0.7299,0.435,0.7662,0.9693,1.7302,0.56098,-0.331,2.9346,-0.217,0.769,0.4487,-2.1025,0.74456,-0.9306,0.2831,2.2603,-0.8931,0.5894,-0.4214,0.55763,-0.4496,0.109331,0.0666,-0.26869,0.42789,-0.3794,-0.3114,0.64895,-0.2365
-1.71,-0.6108,2.2816,-2.8262,1.3032,4.4437,-2.95,-1.678,-0.1398,3.66,1.997,-1.1336,1.4795,-3.47787,-2.8288,0.228,2.0298,-1.263869,0.125,0.5756,-0.075,0.1573,-0.167835,0.01167,0.00575,0.14128,-0.876,0.9683,-0.09044,-0.0891
-1.67,0.0525,5.1373,-0.694,-6.7867,5.5471,-1.6013,-0.631,4.949,1.563,3.7209,2.7755,2.46056,-1.4529,-3.3579,1.832,-0.598,-1.021331,-1.7021,1.4259,-1.304853,1.0334,-0.0275,0.03118,-0.3905,0.49058,2.0228,0.3191,-0.15834,-0.8831
-1.952,-0.9097,1.801,3.9526,-1.2164,-2.91597,4.32572,8.26,-1.1051,6.6052,7.9491,1.3787,2.95674,1.2289,2.0896,-3.9023,-2.8801,-2.1887,-0.4408,-1.7854,-0.864857,0.42857,0.36805,0.04393,0.56318,0.101,1.80259,0.1558,0.579756,-0.9471
-2.225,-0.82228,0.5292,1.5447,4.3876,0.02417,-4.01222,4.88,5.9129,3.0194,-1.6066,-1.8567,3.4924,4.26938,-5.52399,0.6091,-1.138816,-0.0212,0.4104,1.1584,-0.32149,0.39768,-0.05776,0.14182,0.09585,0.52798,0.93456,-0.3131,-0.215176,4.32379
-0.897,-0.88954,1.18422,1.8606,3.6094,-1.9311,0.7564,-2.121,-2.8953,0.5284,-1.9464,2.2697,2.4046,-2.49628,-1.11961,3.7828,3.366016,1.6749,-0.1123,-2.3445,0.19133,-0.09151,-0.33339,0.07124,-0.22045,-0.60314,-1.37255,0.2044,1.1242,-0.56266
-1.18,-0.81808,-0.30122,2.4943,4.7922,2.07935,1.63467,-1.459,-3.2661,-4.3698,-4.9004,-4.3458,0.5576,5.859,1.15709,3.1095,0.223,-1.7432,1.544,-0.52234,-0.45023,-0.51814,0.1642267,-0.08864,-0.09935,-0.04825,-0.5197,1.4068,-1.26717,0.074246
-0.704,-1.8395,1.04852,-1.9632,2.1573,1.85595,2.14103,3.0737,-2.6713,-4.1132,-4.9966,-4.1123,1.292,-1.4539,0.9661,3.1071,-0.4949,1.1331,-1.0649,0.20927,1.56728,0.31337,-0.0925727,0.129569,0.28342,-1.41256,-0.1798,-0.8422,-1.20278,0.293064
-0.395,-1.6375,-0.45981,-1.348,-2.1963,0.1513,-4.2445,-3.8727,1.60049,4.6329,4.771,5.3719,-1.9762,-1.34014,-0.76742,-6.4915,-1.653,2.9597,1.5908,2.22767,1.18092,0.14663,-0.003994,-0.008037,0.02797,0.50313,0.008,-1.2626,1.11853,0.55432
-1.363,-0.9406,-1.22829,-1.5738,0.7706,1.3125,2.40072,4.0599,3.65471,-0.4282,-4.326,-4.90744,-4.3993,-7.09836,-1.44117,1.01622,1.1199,-0.86968,4.1353,0.1205,-1.393357,-0.03166,-0.0005,-0.057004,0.11902,0.24248,0.1557,0.6635,0.1528,-1.5226
-1.156,-1.2129,0.13788,1.841,0.9881,-2.5258,-5.51572,-4.9289,-10.1464,-0.1795,7.363,0.79884,-4.48059,5.5494,2.8618,3.38418,0.1565,0.95499,-0.7411,0.3547,0.147641,-0.45634,-0.00888,-0.235308,-0.39948,-0.16319,-0.9247,-0.9671,-0.65682,-0.37906
-1.486,-2.4446,3.0233,1.9552,-4.37278,-6.1203,-2.6439,-0.165,4.3455,0.5917,2.0228,0.3423,1.73039,-0.4117,1.9537,1.8036,-4.0554,-3.27851,-3.1424,-1.4461,1.046116,-0.504,-0.07951,0.12535,-0.29686,-0.01748,-0.1256,0.1993,-0.02281,2.7779
-1.019,-1.2197,-2.82318,-4.6411,-0.41202,-0.9715,1.3254,3.583,-3.1004,1.5545,1.7321,1.809,2.448,5.855,2.2169,-5.27654,-2.5225,-1.9753,-1.6514,-0.5529,-0.2776,0.4121,0.213603,0.096316,0.65756,1.35538,3.52337,0.2242,-1.3193,-0.4956
-1.487,-2.411,-0.20874,-0.0306,-3.9288,-2.8657,-1.2257,-0.327,-1.1584,-3.3212,-5.5252,-2.4984,-1.444,-5.8745,-5.45128,-2.64406,-0.4648,-0.4321,1.3982,0.8621,0.3831,0.31009,-0.042818,-0.121796,-0.18203,-0.10743,-1.42648,0.583,0.6326,-0.81009
-1.243,-1.215,1.51175,2.5389,5.02742,4.6652,-2.9702,-2.379,-0.3509,0.515,5.4568,0.5866,1.4356,3.5301,4.55008,3.11046,-0.0641,2.3496,0.9722,-0.8365,0.3068,0.40863,-0.380645,0.06693,-0.16966,-0.573398,0.49394,0.3092,-1.4649,-0.337676
-1.147,-0.103,-1.3251,-1.2038,-1.89612,-4.9394,5.848,0.717,-0.0559,1.3679,-5.3121,-1.79489,-0.2209,3.5912,7.7287,6.11964,5.21929,1.64219,-0.20315,-0.0451,-0.3039,-0.30516,0.24026,0.131435,0.28792,-1.099292,-2.22423,-0.1572,1.9643,1.479866
0.014,0.299,3.20977,2.0343,-2.288,-1.6114,0.2895,1.57,4.6181,1.8133,4.1305,2.30059,-0.8123,-3.1325,-7.4197,-1.5586,-1.74198,-1.57399,-0.91025,-2.8405,-1.85504,-0.69646,0.16177412,0.078016,0.88166,1.29021,1.46597,1.18031,-0.2536,-1.05661
-0.545,0.275,0.7693,2.0075,4.500102,8.7895,5.41043,-0.776,-6.4699,-5.3536,-1.6785,-1.69042,-2.1669,-3.69494,-2.6534,-0.7949,1.01374,-0.2552,1.692813,1.92211,0.558406,0.1833,-0.25746412,-0.09036,-1.09758,-1.25076,-0.06652,-1.09351,-0.4072,-0.486357
-0.00200000000001,-0.692,0.011,1.0447,0.452468,-1.7323,-2.75343,0.945,0.8435,4.1423,4.3239,-2.93818,3.2059,-2.00616,-6.0288,-2.7594,2.43435,1.4956,-0.015557,-0.31676,0.787484,1.11903,0.39363,-0.052861,-0.16209,0.11504,0.88157,1.06212,-0.4838,-2.012633
-0.714,-0.277,1.0243,1.1504,0.01888,-2.5006,-0.3835,2.6888,3.5322,4.18477,-0.2054,2.75607,-2.9687,-2.2088,4.56643,-3.0231,-5.7619,0.0627,0.819654,0.03331,-0.5313,-0.14752,-0.32337,0.096413,0.6417693,0.41228,-0.65013,0.07261,0.4661,1.06937
-1.238,-1.693,-0.0025,3.1798,1.11495,2.9371,1.4974,1.3108,2.095,-1.84237,-4.3428,-5.08977,-1.98603,4.40132,-2.76013,-3.3829,-0.3091,0.49237,-0.37562,-0.70806,-0.08247,-0.03982,0.221296,-0.0119179,-0.2711993,0.28878,1.71614,0.45111,0.8369,0.00845
-0.827,0.423,2.1417,-0.97615,-1.86355,-1.2832,2.36462,5.4858,2.58614,3.25805,6.87936,4.76988,0.340258,4.00438,-0.8659,-0.0618,0.4702,-0.05445,0.58733,-0.5647,-0.89788,0.374212,-0.063353,-0.0519731,0.306215,1.18535,0.22577,0.05897,1.098189,2.06948
0.149,0.541,-2.0832,-1.40051,0.46828,2.4345,-1.28108,-6.7929,-3.76044,-4.02475,0.94654,1.66242,0.596262,-4.23604,7.7471,4.2939,0.0638,0.96243,-0.83179,-1.6919,0.26654,-0.0001096,0.005602,0.015168,0.022092,-1.21152,-1.86424,0.097513,-0.089697,-1.081154
-0.204,-1.196,0.7042,0.2048,-0.92745,-1.4556,-4.67274,-1.4475,-3.5454,-1.2057,-4.9527,-5.1109,-1.89179,-1.55276,-1.683,-0.2568,-2.422,-0.7661,-0.62328,2.29196,0.23378,-0.6133324,-0.055546,0.029917,-0.349257,-0.77922,-0.56506,0.212047,-0.528232,-1.362446
-0.699,0.563,0.6645,0.05398,0.90871,-1.369,-0.4445,-0.418,3.001,-2.9539,-1.7095,3.88264,-1.3728,-0.2019,0.0973,-0.6169,1.6247,0.93228,2.62645,1.07756,-0.16242,-0.38375,-0.158289,-0.070911,-0.42958,0.55154,0.34207,-1.65547,-0.05626,2.27327
0.381,-0.58,-0.6306,0.98651,1.83811,0.652,5.6564,3.5454,-0.1086,4.5245,-0.1239,-0.42343,0.8367,4.5747,1.5492,4.6687,1.3913,-0.17725,0.5516,0.64358,0.03571,-0.06071,0.37529,0.041593,0.49743,-0.24635,0.09304,-0.1824,1.01987,0.83583
-0.259,0.552,-1.3118,-0.75034,-4.5054,-0.6252,-0.40121,0.2633,-2.6892,-6.5858,-0.9076,-2.27231,3.3578,-2.52629,-1.2237,-2.725982,1.2284,-2.10888,-3.31176,-1.4375707,0.02839,0.68256,-0.1296118,0.0271923,-0.05433,1.02439,0.57528,0.5781,-1.63877,-3.6118
-0.753,-1.809,-1.5117,-2.08679,2.15227,1.4419,-2.44429,1.7271,5.95298,9.8824,4.5028,-0.5773,-2.8649,-0.00427,1.6803,0.456752,0.99834,-0.4729,-0.57744,-0.0327113,1.05883,0.83894,-0.3491882,0.1779987,0.197673,-0.92274,-0.46601,-0.7856,-0.2423,1.39161
-0.531,0.745,2.1545,1.0315,-1.28867,-2.288,1.0979,4.74475,3.18072,-2.1668,2.9176,6.5412,6.9904,3.22746,-4.14095,1.09673,-3.40834,2.52196,1.35981,-0.540268,-1.02322,-0.60122,0.11848,-0.159085,0.05319,0.25521,0.33885,0.879,0.6521,0.81389
0.211,1.31,-0.8918,-1.3796,0.0683,-1.3393,0.771,-4.31615,-1.96865,-0.919,-4.4438,-7.5961,-7.5426,0.2657,-2.35295,-6.2603,1.6705,-0.31744,0.27009,1.58865,0.50184,-0.5432,0.03022,-0.063851,0.165667,1.03179,0.450963,0.59459,0.70339,0.43503
-0.506,-1.008,1.7397,2.921182,2.7576,4.7386,-0.0222,-0.3833,-1.86115,0.5098,0.959,0.2739,0.8071,-3.65455,-1.8595,6.4107,5.5262,0.93267,-0.23435,-0.56885,-0.44368,-0.04215,0.202145,0.06364,-0.30084,-0.48538,-0.845263,-0.39428,-1.17979,-1.22453
-0.192,-1.099,-1.7073,-1.802282,-2.21834,-3.1193,0.42913,2.9899,-0.4743,0.4984,4.0633,1.9979,1.1371,1.40836,2.1056,-0.90725,-1.0603,0.80801,-0.156098,-1.68435,0.375816,0.732008,-0.125055,0.185526,0.59158,0.08951,0.16611,0.2135,0.1769,0.31499
0.249,1.225,-0.3698,-0.4298,4.84874,4.26708,2.62727,-2.3513,0.3821,1.36193,-2.9668,-0.0112,-1.1207,-0.00994,-1.1745,-1.56041,-2.15141,-0.76758,-0.436372,-0.8495,0.397074,0.439572,0.150646,-0.08306,0.19559,-0.49768,-0.45334,0.728058,0.86003,-0.70426
-0.754,-0.403,-1.6751,0.6454,-2.3955,-2.09138,0.3395,0.0964,-1.1687,-3.07573,-3.5469,-0.2302,-2.004,-0.30433,7.002,1.90966,-0.55029,-1.51209,1.34667,1.24129,-0.07892,-0.58432,-0.333096,-0.102004,-0.49554,0.48768,0.17688,-0.880578,1.96077,3.27007
-0.435,0.306,1.0255,-0.8478,0.8077,2.738058,1.0573,2.5384,2.09259,0.8978,3.1895,-0.6365,-1.4712,-1.79054,-4.93921,-6.6025,-2.3804,-1.03613,-1.82331,-0.66539,-0.85134,-0.22729,0.265141,0.018678,0.25807,-0.17755,-0.94528,-1.14069,-1.07316,-0.7681
-0.329,-1.452,1.2203,-0.0615,-2.32691022,-2.087258,-2.0284,-0.3371,6.95591,5.7779,3.2907,4.2532,4.15135,-2.1442,0.79155,7.2938,3.6824,0.0659,0.37481,1.88845,0.26166,0.49595,0.273659,-0.057134,-0.5039,0.33429,2.32788,2.56004,-0.86249,-1.9061
-0.041,0.55,-0.0665,2.26656,0.37931022,1.32118,-3.3906,-0.8837,-7.18008,-3.137181,-1.46596,3.297,2.94245,-2.0087,-2.23934,0.824,0.6337,4.3917,2.49605,-1.39425,-0.86226,-0.57507,-0.38585,0.0322143,-0.18913,-0.89954,-0.19077,-0.41787,0.87513,0.51044
1.358,-0.453,-2.2298,-3.39566,0.4403,-0.11734,1.20424,-0.7045,4.48068,2.471081,3.18346,-2.1255,-0.458,6.43821,2.8735,-2.04452,-0.2155,-1.95688,-1.933579,1.39314,1.73059,-0.1705,-0.27653,0.0913297,0.2938031,-0.27097,-1.64801,-0.61365,1.46832,1.28976
-0.65,0.859,0.944,1.9425,1.0919,-1.15014,4.71896,5.3674,0.0366,-4.4341,-6.3514,-6.1154,-4.6902,2.77549,2.8043,2.53422,2.3204,-0.20866,-0.294491,-0.47392,0.51171,0.90805,0.60994,-0.139276,0.0390519,0.89429,1.263829,0.88198,-0.9312,-0.58589
-0.255,-0.19,1.2557,3.2879,0.1801,-1.5526,-2.0824,-3.6652,-5.5693,0.2098,1.2948,2.70705,3.52811,-3.98549,-2.8606,-0.7684,-2.5444,-3.06396,-0.2479,2.07008,-0.1795,-0.17792,-0.36655,-0.009377,0.358455,-0.107219,0.436801,0.22912,-1.01886,-1.89623
-0.186,0.501,0.5258,-0.3905,0.4359,3.55697,-0.8608,-2.3477,-0.0463,2.8167,2.03667,-0.71732,-1.33875,-1.42131,-3.0024,-3.4311,-0.51104,1.96897,-1.24473,-0.2399,-0.18823,0.16557,0.32188,0.02976,-0.313033,-0.798421,-1.15647,-0.16008,-0.43344,0.78685
0.737,-0.765,-0.8959,-0.73007,-2.35938,-4.02117,-1.37996,1.2914,-0.5951,-5.7653,-2.56587,2.03967,3.46894,-0.0568,0.1809,1.71727,1.79124,2.33673,0.88712,-0.83887,-0.1011,0.36118,0.2234,-0.031157,-0.105222,0.783927,0.04083,-2.81734,-1.0165,0.210246
0.154,0.846,-0.9644,-3.53833,1.51538,0.5713,-0.1884,-1.7376,2.14256,5.63353,0.6159,-2.4681,-5.9656,-2.8047,0.663,-0.5957,0.6188,1.3821,0.807859,-0.5988,-1.41196,-0.572694,-0.34802,0.0595744,0.148925,-0.256937,1.12234,1.38659,0.1386,0.308764
-0.595,-1.465,-0.5293,1.2157,2.13,1.6748,-0.51994,1.2579,0.77768,-3.52433,2.5677,-0.4106,5.9971,3.71882,3.8997,1.77163,-0.1837,-0.0382,-2.257879,0.4221,0.642376,0.040564,0.11045,-0.0215634,-0.100111,-0.41448,-1.04871,0.88271349,1.44637,-1.63454
0.018,-0.228,2.1996,0.4135,-1.8841,-1.0011,3.7642,2.51578,0.47326,3.22169,1.2448,2.19472,-6.8724,-1.98072,1.1869,-1.816779,-5.2609,-5.3165,0.8915,1.16347,-0.129846,-0.68556,-0.32754,-0.028378,-0.219649,1.04305,0.46007,-0.47769349,-2.04337,0.49854
-0.027,-0.24,-1.6927,1.80123,-0.3289,1.5528,1.41,-1.81888,-1.041729,-5.93889,-2.31392,-5.01842,-1.4268,1.4376,-4.034134,4.305579,1.83224,-0.5235,-0.379,-1.97298,0.118852,0.5777588,0.110313,0.148323,0.39629,-0.10777,0.278198,0.58014,2.15305,2.33756
-0.15,1.433,0.5406,-0.55531,1.3966,0.57779,-3.47994,-2.6254,-7.667471,0.2746,0.49002,1.9329,5.48282,-2.0958,0.580654,-2.1105,-3.15824,-0.6764,0.6549,0.191433,-1.144492,-0.4436288,0.159247,-0.019874,0.20737,0.8496,0.787142,-1.50575,-2.84475,-2.50011
-1.06,-1.865,-1.2851,-2.24262,-2.19975,2.12131,4.24474,-1.3506,2.5314,2.101,1.6151,2.89127,1.17148,2.58374,1.76358,-5.3051,-0.5843,4.475,2.06896,-0.151368,0.89445,-0.14639,-0.14785,-0.069041,-0.22872,-0.82916,-0.949769,0.7451,1.2907,-0.08049
1.196,1.995,2.3827,0.7397,-1.11217,-4.4494,-1.2696,5.4237,9.9883,2.10919,-5.1257,-3.21937,-0.0089,1.34222,-1.1274,0.2934,-2.8578,-1.78476,-0.24302,-0.406035,-0.2764,0.12479,0.0810203,-0.037047,-0.40899,0.03242,-0.572561,-0.6297,0.28004,-0.1173
-0.573,-0.693,-1.5501,-1.9337,1.01549,3.74358,0.6639,-1.4064,-4.844759,-3.12539,1.9937,5.7682,-0.66274,0.87304,2.8162,1.5351,6.22075,1.08552,-0.621831,-0.04554,0.667613,0.18939,-0.0475123,0.154012,0.10812,-0.341153,1.0577,1.386669,-1.36234,-2.1327
-0.683,0.401,0.741,0.6259,1.14573,-2.54408,-4.57938,3.7025,4.703859,4.20675,3.2362,-1.6464,2.05334,0.0677,-5.9935,0.79106,-0.42585,-1.52346,-0.584039,-0.11409,-0.501013,-0.4225,-0.117558,-0.194135,0.2224,-0.272677,-0.05986,-0.915469,0.3663,2.28515
-0.086,-0.404,-0.4664,0.581,-0.1427,-0.4573,-2.03712,-3.1853,-6.4488,-2.54085,-0.0181,2.3459,-0.0163,-0.82792,2.40171,2.33594,-0.8888,2.7373,2.41553,0.704342,-0.00908,0.26783,-0.00641,0.02139,0.2089,0.82656,1.19506,2.5055,1.21331,1.28783
-0.059,0.068,0.7068,1.174,0.9028,0.9456,4.7769,3.0742,-3.0978,0.0499,-2.57487,-3.70307,0.5992,-1.99968,1.07839,-1.54074,1.5251,-1.71593,-1.3914,-0.279222,0.99813,0.76987,0.40889,-0.041147,-0.58927,-1.29022,-1.67018,1.1129,2.36129,-0.50077
0.257,0.24,-0.2032,0.1529,-1.4208,-0.9417,1.8091,2.4793,6.4356,-0.0682,1.62967,1.76817,-4.30075,-2.8063,-4.1505,-3.24556,3.1135,1.32903,-1.2061,0.67905,-0.17136,-0.19044,-0.04655,-0.066408,0.40135,1.78363,0.77867,-1.63,-0.5412,0.29986
0.409,0.895,1.0727,0.24761,3.7156,1.49624,-1.1565,-6.43,-1.722626,0.9223,-3.1057,-1.43132,-2.53485,-3.1843,-3.7255,0.0772,-2.87229,0.6683,0.786017,-1.4607,-1.0323,-0.218207,-0.285904,0.066547,-0.73616,-0.98923,-0.74106,0.2546,-0.0992,1.12353
0.234,-0.49,-1.8574,2.25379,2.3328,1.89446,-0.3874,-1.4252,1.042986,2.19728,2.7793,-1.93798,4.883,5.5082,1.2788,1.2776,-1.45931,-3.1318,-0.479807,1.011915,1.25338,0.0675159,0.0835767,0.038853,0.18555,-0.93867,-0.25028,-1.12248,-0.71625,0.2181
-0.102,0.112,0.4101,-2.16482,-5.746,-2.4661,-4.5684,0.1179,-1.3597,0.58552,-1.525,-2.2175,-3.6431,0.9212,3.9182,-0.1303,3.8194,2.08322,0.98593,1.542895,0.40088,0.2859911,0.005995356,0.140428,0.67965,0.812795,-0.55942,-0.66785,-0.71348,-1.77204
-0.239,-1.712,-3.13119,-0.01377,1.4806,1.94526,3.4972,3.38415,1.82904,0.5449,2.8017,8.64,6.4441,1.80075,0.2192,0.4396,-0.5287,-1.63274,-1.05786,-1.5784747,-0.54416,0.10026,0.046213944,0.030432,-0.77883,-0.925755,0.17886,0.11947,0.16076,0.71209
0.458,1.232,3.23629,-0.34441,-0.922,1.86274,4.216,4.12515,2.9619,-3.3598,-3.6027,-7.1704,-8.1579,-3.63885,-1.0809,-1.8031,-4.9091,0.3528,1.22802,0.8346547,0.2827,0.2282,0.207988,-0.064361,0.66395,0.74547,1.46421,-0.13055,-0.81303,-1.36771
-0.966,-1.837,-0.2585,-2.7356,-3.1014,-4.1518,-1.0412,-3.70929,-5.9061,1.14461,5.5972,0.6824,2.135,3.03842,0.3609,1.2286,1.8643,2.07242,-0.34435,-0.67304,0.26636,-1.13861,-0.52864,-0.088834,-0.54946,-0.60405,-0.812976,-0.3952,0.86869,0.8006
0.078,0.164,-0.0828,0.8529,2.4868,-0.7204,-5.26921,-5.53261,0.4291,-2.03561,-7.6831,-6.2708,-3.0866,1.49668,2.46457,0.87925,1.35005,-0.4697,1.21275,-1.30834,-0.07202,0.572071,0.15456,0.012062,0.2393,1.03224,-0.125644,-0.38539,1.61931,0.41893
0.249,0.845,-1.4016,-1.1091,0.7395,0.357,0.54452,1.3905,-3.5443,-0.2587,6.358,9.2102,4.55573,1.05,0.93393,-0.29895,0.5943,0.9109,0.2227,1.91075,-1.0834,0.162149,0.176554,-0.016969,0.126772,-0.69211,-0.12953,0.47044,-2.03623,-0.41289
-0.972,-0.796,0.1152,2.7309,-1.0777,-0.247,-0.166048,4.32635,8.7727,5.8499,2.998,1.1097,5.00957,-0.0829,-0.93025,-2.1575,-3.92605,-1.31234,-2.3137,-0.800455,0.6856,-1.16414,-0.482184,0.097563,-0.181102,0.30555,0.83684,1.10182,0.30122,0.124229
0.927,2.797,3.1385,0.71178,-0.41682,1.39413,3.047738,-0.04896,-3.44749,-6.7899,-9.3324,-8.5108,-3.5783,-1.017,-1.05082,1.3719,2.1106,-0.03376,0.80224,0.828115,0.25626,0.53179,0.53331,-0.109808,0.160705,-0.12235,-0.0747,0.87564,-0.65719,-1.503409
-1.126,-1.063,-0.8431,-0.67328,3.61462,1.10859,1.0758,-0.2214,5.19839,6.3841,3.74414,2.6965,-5.0651,-7.6989,-1.85593,4.7292,2.00054,1.4356,1.87386,0.09269,-1.60343,0.466274,0.05225,-0.040784,-0.220095,0.62103,0.16371,-0.49827,1.50068,-0.2299
0.342,-0.199,0.7526,-0.3695,-4.366479,2.11518,0.7113,-4.33059,-3.9621,-4.2686,-4.73314,3.22508,1.8345,-0.5213,-0.8826,-2.74491,0.05751,2.4005,0.1938,-0.828373,-0.02332,0.076776,-0.21555,0.183261,0.47107,-0.72515,-2.02,-2.41543,-2.07628,2.33683
0.767,-0.431,-1.2871,-1.9496,-3.241321,-6.9424,-2.5617,5.54765,2.9582,1.64068,2.6217,-0.79188,-0.3666,5.5955,2.59831,-2.61189,-2.88885,-2.3125,-2.30903,-0.763617,0.903126,0.60592,0.24603,-0.088356,-0.162676,-0.19898,1.433658,2.8243,0.94176,-0.83161
-0.906,-0.423,-0.0742,1.3706,3.256243,4.29734,-0.0862,-1.64832,-1.4001,-1.59718,0.3386,7.7246,6.0135,0.78774,1.4131,7.2531,2.54504,-2.151914,0.62282,1.01559,0.443544,-0.88316,-0.35785,0.043233,-0.000859,0.628421,-0.456138,-0.82015,-0.13168,0.67162
0.719,0.952,1.6993,2.95706,2.243757,-0.84934,0.5861,1.30535,-1.7951,-2.5296,-2.9721,-5.0572,1.559,1.30096,-3.47581,-3.88385,1.11506,1.473014,-2.42139,-3.0266,-1.5135,-0.13374,0.206966,0.067633,0.160965,1.211889,0.62225,0.14223,1.4664,-1.07364
0.369,0.39,-0.9554,-1.54226,-4.476,-2.6356,-0.4354,-2.05138,0.2475,-1.146,0.8975,-0.2984,-2.9051,-1.69287,-1.23,0.64295,-0.80507,0.0578,-0.8075,2.00899,-0.06556,-0.17605,-0.258396,-0.048954,-0.32654,-0.72055,-0.88124,-1.97238,-1.91468,-2.2105
0.808,0.457,-0.0957,-2.7126,1.53045,2.2799,0.7744,3.3686,1.1597,6.2192,6.0405,3.3806,-1.88992,-1.65463,4.47567,-0.58556,-3.33383,-3.4805,1.72931,0.4776,-0.1148,0.5944,0.191809,-0.112803,0.1476053,0.19995,1.4757,0.50649,0.67673,3.0385
0.273,-0.44,-0.6948,0.6557,4.71215,3.6164,-0.9823,0.3176,-2.19561,-2.5487,-4.5473,-5.23086,-1.52358,-0.5746,-0.657905,-0.26801,1.96252,-0.6258,-1.14631,-1.29079,0.8673,-0.199242,-0.119409,0.225557,0.1489747,-0.10884,0.12691,0.55835,0.71891,0.29625
-0.616,-0.106,0.215,0.3545,-2.0333,-0.9444,-2.64188,-2.65426,-2.29949,0.3054,3.2588,0.46494,2.09314,6.1276,3.466135,0.30868,-0.75732,1.98022,3.9725,1.630563,0.332837,-0.247028,0.105223,-0.171464,-0.25552,-0.1558,-1.17993,0.49411,-1.21304,-1.17624
-0.5,-0.649,0.5553,-1.0949,-1.13542,-2.1362,0.99628,-0.84364,-1.5999,-0.1962,0.1552,4.38862,4.28546,-2.54814,-5.7673,-0.65205,1.32293,1.92258,-1.51832,-0.426143,-0.486837,-0.1083,-0.235773,0.019578,-0.00493,-0.28866,0.373286,1.12555,2.2845,0.769118
1.147,0.214,-0.9655,2.3007,2.03532,0.51808,0.6741,1.63769,3.82316,1.02188,-3.8476,-10.639,-6.5189,-1.89406,0.1145,0.92714,-1.35913,-1.4208475,0.44946,1.34188,0.62227,-0.85212,0.24558,-0.170074,0.126015,0.24105,-0.470196,-2.3728,-1.64433,-0.539308
-0.673,-0.433,1.3323,1.93422,-2.06267,-4.38638,0.2645,-0.39123,-0.66582,-4.03118,-1.7382,-1.4473,-6.8767,-4.4995,-0.0157,1.2037,5.5405,0.7308875,-1.79861,-1.37975,-0.86526,0.2108,-0.12181,0.191435,-0.068306,-0.377993,-0.28867,0.2107,-2.50167,-1.39482
0.388,0.554,-1.2619,-1.34868,0.13266,4.74622,2.66,-0.92836,0.19964,-0.2339,2.5291,5.9382,6.4709,1.3876,2.1299841,-1.2719,-4.83481,0.47886,1.75664,0.10048,0.41709,0.853,0.04979,-0.051436,-0.188019,-0.914797,-0.97573,0.840457,3.42566,0.6626
-0.249,0.114,0.3345,0.04747,0.73871,-0.74071,-7.4348,-5.6082,1.89722,3.6159,4.397,3.582,3.6878,3.96947,0.1822159,-0.74999,-0.44929,-1.56773,-0.20772,1.19961,-0.22716,-0.31614,0.079975,0.015505,-0.03375,0.54011,0.85372,1.143843,0.43974,0.94694
-0.594,-0.938,-0.4919,-1.47191,-2.5571,-2.03611,3.70177,2.7323,2.0822,1.36756,-2.39754,-0.141,-1.40483,-1.30467,-0.38712,0.71609,-0.8112,-1.53927,0.18119,0.75096,-0.08974,0.40476,0.112745,-0.085379,-0.47367,-1.10697,-0.72432,-0.0404,1.1062,0.81341
0.088,0.087,0.5106,0.3695,3.2895,3.08135,3.58853,5.8132,0.0288,4.19614,3.38014,3.4288,3.04293,1.76071,-1.82568,-2.4877,0.5785,-0.4593,-0.32544,-1.600272,0.84999,0.43369,0.14713,0.0599662,0.64423,1.65614,1.94959,1.2622,-1.73487,0.07932
0.139,0.002,-1.5192,0.2594,2.2297,-2.78865,-3.948533,-3.6208,-1.7458,-2.7634,-3.76973,-5.00002,0.4025,3.11449,3.109,2.39814,-2.2786,-0.8657,-2.8812,-1.697028,-0.73983,-0.228937,-0.267994,0.1270888,0.37507,-0.207181,-0.02132,-0.988,-0.02531,-0.94341
0.579,1.68,1.2786,1.32321,-3.561,-1.887,-0.332667,-0.4178,0.5945,-1.79214,1.29353,2.71782,1.0832,-0.1739,-0.36892,-2.30784,1.0378,2.77167,2.09781,1.19129,1.17195,1.030927,-0.219766,0.13914,0.67199,0.620601,-0.2793,-1.93237,-0.96882,0.216255
-0.827,-0.715,-0.5614,-2.89391,-3.1203,-1.1956,1.3297,4.51,3.1972,3.94964,1.5659,2.0542,-0.6642,1.4995,0.86702,-3.1068,-1.4212,-2.69447,-0.21196,-0.27099,-1.89521,-1.57308,-0.00477,-0.271558,-0.75534,-0.47323,-0.02357,1.14888,0.30599,-1.096815
0.031,-0.089,2.0646,0.174,4.4978,2.2202,2.217,-1.49048,-1.0424,-1.1475,-1.76893,-6.8453,-5.9437,-6.8602,-2.2677,7.0103,4.88743,5.4206,1.49955,1.11444,1.7805,0.85102,0.280906,-0.018616,-0.116649,0.0026,0.68797,-0.419054,-0.23427,0.23787
0.306,0.709,0.1423,3.71311,1.2993,3.66555,2.755,-2.68742,-7.656,-7.5394,-5.85747,-2.9501,-3.4892,-0.2809,2.3837,0.5419,-2.80613,-2.47465,-1.58165,-0.00874,-0.45707,-0.3976029,-0.139596,0.02958273,0.164099,-0.154103,-0.6061,0.480504,2.38078,3.24673
-1.161,-1.564,-0.7899,-0.94355,3.9352,3.80835,-0.7959,1.75358,2.07225,-2.6423,4.7962,4.34618,6.4805,1.6079,-2.63245,2.7103,8.1069,1.00231,-0.54825,-1.00259,-0.226228,-0.3471771,0.024101,-0.05829273,-0.311232,-0.203557,-1.51237,-1.16146,-3.1961,-4.1724
0.715,1.544,0.9601,-1.16206,-5.101,-7.2556,-5.01127,-7.59458,-2.49095,4.8823,0.43865,1.49834,-3.4118,-1.8764,-0.73475,-2.4541,-0.9546,1.71254,2.1125,-0.78401,-0.570132,0.21719,-0.026221,0.177134,-0.049378,-0.07884,1.07451,0.92857,2.3274,2.71783
0.387,-0.66,-1.6657,-2.5876,-1.95107,0.7996,1.26547,2.9262,2.28916,1.81526,-2.64355,-3.64472,-3.7867,-1.0934,0.2377,-5.5664,-7.2315,-3.5404,-2.5294,0.56541,0.587626,0.29976,0.32474,0.08508,0.072498,-0.31833,-0.71157,-0.66945,1.1405,-0.40187
-0.31,-0.915,-1.0384,2.5123,0.50287,-0.8036,-1.65655,1.8824,2.46504,-1.41906,1.61373,5.8995,7.5562,4.74886,4.6275,3.7523,2.008195,0.41114,1.15795,0.06188,0.796314,0.0174,-0.153432,-0.185314,0.348302,-0.7049,-1.02154,-0.81772,-1.82998,0.43583
0.245,0.593,0.6857,2.06704,0.6808,-0.989,-0.05763,-1.4159,-1.21884,3.9108,-1.65623,-4.9777,0.7328,-1.42842,-1.1703,-2.9047,0.433045,1.55767,-0.65686,0.834791,0.04722,-0.04623,-0.0581775,-0.007698,-0.08965,1.70098,1.39208,-0.3446,-1.67372,-2.42849
-0.29,0.433,0.5621,-0.62426,3.5454,4.45674,6.19648,3.89642,-1.7327,-3.3796,-3.9215,-2.7154,-5.3665,-3.93754,-2.5992,5.3338,2.12016,1.25569,2.41111,0.927319,1.00677,0.32755,0.0944805,0.096602,0.18374,-0.51542,1.01694,2.39129,1.02588,4.4746
0.196,-0.981,0.274,-0.76613,0.1817,2.79966,-2.1315,-0.19588,1.64306,-1.8241,0.9064,-0.211,3.9696,6.67,-4.0676,-7.12,-3.28295,-3.3949,-1.04857,-0.69244,-2.23224,-1.04392,-0.564071,0.0715,0.48476,0.181828,-1.24156,-0.35315,-0.31278,-2.35687
-0.357,-0.34,-0.5335,0.797118,-2.5636,-3.75723,-2.93334,0.26389,5.34748,7.2632,3.6532,4.988769,1.009,-4.4401,3.2351,3.282141,0.889208,-2.616,0.17041,0.28152,0.12007,0.646321,0.4676021,-0.156241,-0.64384,-0.489078,0.14144,-0.32003,1.6648,-2.88213
0.359,1.443,0.655,-3.646268,-2.64404,-2.45747,3.14764,5.51177,-5.61575,-8.5195,-3.4927,3.394831,3.6548,1.1046,2.3106,2.306959,2.433242,1.8196,-1.24777,0.76492,0.79119,0.040879,-0.2018221,0.261311,-0.0593,0.95625,1.7829,-0.3247,-1.8984,1.8951
-0.325,-1.32,-0.6014,0.4534,-1.77136,-0.9448,-5.4081,-9.3974,2.48565,8.3018,9.1966,-0.2087,-3.2338,1.41218,2.4087,1.518,-0.6297,3.7359,1.98793,-1.92423,-0.01752,0.84372,0.296898,-0.23477,-0.54681,-0.21947,-0.82824,0.90783,2.245,0.385251
-0.129,0.264,-0.6475,-1.3138,0.2496,2.0379,1.55149,1.3961,-2.72456,-3.19716,-3.27645,-4.20604,-0.4278,0.42412,-2.4924,-1.7788,-1.24292,-1.27429,-0.1293,0.29395,-0.16261,-0.84777,-0.127274,-0.083092,0.7487,0.37958,0.54843,1.02926,1.4144,1.152649
-0.137,0.478,0.0916,2.0009,4.8087,1.2245,-1.12323,-0.0616,-3.18424,-1.97204,-0.737656,0.922496,-0.2419,-1.6404,-4.6921,0.7198,-0.0756,-0.511735,-2.2479,1.27068,0.26246,-0.63161,0.021513,-0.027931,-0.336092,-0.54391,-1.90629,-1.04284,-1.6547,-0.67174
-1.107,-1.448,-1.6287,-0.9686,-5.766,-4.2962,0.10941,-1.8261,-1.2357,0.2989,-0.533174,1.228944,-5.4152,1.16578,4.30492,-0.1726,-2.64238,-0.092535,2.1716,0.6384,-0.12343,0.548147,0.202603,0.226043,0.292782,-0.64596,-0.4801,-1.1337,-1.62604,-1.05057
-0.223,0.243,1.5737,2.79454,4.9781,2.5413,6.06323,8.7331,7.3125,6.4447,2.36908,-2.4607,3.517945,-3.56098,-2.77852,-4.1455,0.647,0.6535,-0.7434,-0.69777,0.42309,-0.464817,-0.218584,-0.220536,-0.96373,-0.831,0.59566,0.278658,0.89898,1.3584
0.272,-0.667,0.4066,-1.11044,-5.5682,-3.1036,-0.2413,-4.54653,-0.436,-4.40202,-5.2871,-2.3951,4.075555,6.9718,5.6564,5.0557,4.9459,1.11956,-0.76093,-1.59322,-0.66291,-0.08936,-0.018191,0.108334,0.01667,0.43616,0.921715,0.515862,-0.4135184,0.98541
0.055,0.912,-0.8675,0.3232,5.4335,2.3978,-3.7957,-3.45797,-1.2306,2.33102,7.3931,3.19428,-2.4053,-1.3253,-3.81141,-6.5779,-5.5477,-3.2782,1.26238,1.05458,-0.67274,1.07313,0.009043,0.099732,0.7842,-0.13096,-0.876635,-0.99088,0.7804284,-1.07114
0.319,0.19,0.6319,1.329306,0.1218,-0.0207,0.0744,2.0963,3.6396,-3.15421,-3.31112,-5.84128,-5.8623,-2.85723,2.66151,4.7906,1.14922,-3.514,-4.70675,-1.55529,1.07084,0.21557,0.028939,-0.114039,-0.49351,0.58477,-0.08214,-0.7238,-0.25378,-0.40551
0.628,1.324,-0.3323,-3.741106,-2.05188,2.2847,0.6069,0.9201,-4.86996,-2.19389,-2.40978,3.3525,1.8351,-2.34737,-1.36771,-3.7164,1.28359,8.031,5.1083,2.6072,-0.74488,-0.75346,0.042125,-0.098875,-0.32108,-0.53326,0.75029,0.72138,1.49393,1.16925
0.635,1.126,1.3308,3.45663,-2.91202,-2.7785,-1.48004,-5.2441,0.04196,5.2125,4.1182,5.3483,4.8581,3.39177,-0.18517,1.17926,1.95189,-0.6544,-0.72008,-1.6701,0.70275,0.50867,0.095298,0.0642284,0.87446,1.4579,0.282684,0.75466,-1.05004,-0.1268
-0.142,-0.688,-0.361,-1.09603,4.463,1.2653,2.44764,5.2459,0.9441,-7.2697,-8.1406,-4.961,-0.4737,4.43043,-2.59362,-2.95916,-1.75152,-1.80316,0.13516,1.6947,0.00719,0.03909,-0.28804,0.0500246,-0.56476,-1.04617,-0.436094,0.27208,-0.54596,-0.59901
-0.229,-1.782,0.877,0.034,1.9334,3.15326,-3.193,-0.7009,0.8108,-0.2586,5.12037,0.6151,-9.9345,-13.4206,-1.5771,2.97051,-2.98588,-2.89164,-1.13483,-1.83876,-0.88407,-0.44043,0.04669,0.010471,-0.4184,-0.37028,0.21383,0.37944,-0.99823,-0.5008
-0.147,0.914,0.6488,1.70268,0.4181,-0.82495,2.0871,3.2412,1.6888,1.2822,1.68891,3.5371,8.7332,6.4089,2.74854,-3.79281,0.5304,1.84945,0.00697,-2.04754,-0.64604,0.79204,0.1092021,0.03842,0.9165,0.9220121,0.98686,-0.41449,-1.80517,-1.28239
-0.053,0.527,-1.5077,-2.20168,-4.42729,-2.20751,-1.03534,2.3252,1.8508,3.33618,1.42122,0.2214,2.2251,4.4176,0.7098,5.6862,6.6756,1.32947,-0.94562,1.47806,0.82736,-0.68439,0.1549179,0.01307,0.54344,1.6742279,-0.14474,0.3216,1.95658,0.46672
0.259,-1.134,-0.0711,0.5427,3.80759,2.17147,0.65624,-4.8369,-2.6147,1.65872,4.4937,3.205,-1.2481,-3.13877,-1.85194,-4.7537,-6.2589,-2.65152,-0.6882,1.3622,-0.32105,-0.73262,0.06103,-0.166529,-0.90508,-1.657462,-0.78701,0.71373,0.15609,-0.49392
-0.669,0.466,0.4218,1.18691,1.6957,-0.08299,2.8472,-0.6675,-3.32876,-3.7992,-5.98466,-4.03653,-2.46297,-1.95633,-2.314,-0.2994,-0.2372,1.44252,-0.5128,-0.487017,1.06229,0.83048,-0.239001,0.039711,0.57573,0.786972,0.96668,-0.74193,0.07635,1.86715
-0.742,-0.819,-1.7341,-3.34181,-4.3719,0.42718,-2.8526,1.45766,-0.35201,-0.5007,-1.68723,-10.68047,-6.51363,-0.7421,-2.0256,-0.2337,-0.5977,0.474137,5.1736,0.647097,-0.514425,-0.05418,-0.135769,-0.133202,-0.463142,0.49149,-0.35804,-1.48556,0.72096,1.38115
0.701,0.251,0.0934,3.27525,2.3993,-0.80002,1.9405,-4.48776,1.15189,1.98722,-1.39071,12.1706,9.8959,-0.6623,4.648,5.3557,2.02142,1.365243,-1.0684,-0.49701,1.141075,-0.183962,-0.25956,0.1457421,0.150255,-1.387147,-0.35322,-0.08714,-1.04553,-4.7487
0.192,0.391,2.1505,-1.95985,-1.2316,0.15665,-4.8081,-1.0043,-0.332268,-3.55792,-3.966,-7.6937,-2.95837,6.3857,5.4806,1.6487,-0.03338,-1.46904,0.5859,0.2019,-0.71079,0.211032,0.442094,0.0245469,-0.339363,-0.687553,-0.57617,0.39591,0.7085,1.3796
0.004,0.213,-1.3549,1.066,0.1784,1.20736,4.3005,6.44708,2.433848,3.11312,1.7349,-3.0704,-2.06073,-4.941,-0.9629,-0.3822,2.44126,1.68464,-3.8001,0.37035,0.23653,-0.68475,0.055147,0.026811,0.8728,1.09534,0.16816,1.4236,-1.27975,-1.9932
0.952,0.956,1.1778,-0.1979,-1.77187,0.21087,0.5507,-3.54618,-0.3758,0.97371,7.2363,10.6066,-0.4776,0.1215,1.2303,-0.9114,-1.9994,0.9701,3.4947,0.11529,-0.59599,0.44154,0.193019,-0.1574,-0.48317,-0.362562,0.4895,-1.85048,-0.0902,3.39708
-0.049,-0.141,-0.9324,-0.5802,-0.60151,-1.29616,-0.2322,3.8471,-4.7981,-7.66643,-4.1748,-2.11503,2.24578,-1.0363,-4.31389,-0.3047,0.45443,-1.67546,-1.52165,-1.04607,0.22081,0.75925,-0.192742,0.15124,0.05745,0.121373,-0.01265,-0.3577,-0.1756,1.78612
-0.307,-0.138,-0.1195,-0.1128,2.92938,-0.96436,0.313,-0.13609,5.7362,8.34091,4.1377,-2.79217,-1.56098,1.9785,-1.58181,2.2126,1.30317,1.73646,-0.43446,1.6083,1.34654,-0.28133,-0.089494,0.036511,0.39769,0.182939,-0.02356,2.1713,1.282741,-3.6956
0.105,-0.539,0.4202,1.93189,1.589,0.81081,-0.9356,-0.35619,-3.139896,-5.43171,-2.39398,2.91618,0.9705,-0.5294,0.85823,-3.77551,-1.63239,-2.34383,-0.69083,-0.81291,-0.8757,-0.04533,0.108399,-0.096208,-0.67769,-0.55917,-0.47142,-2.0329,-1.135441,1.51437
-0.059,0.203,0.6072,-0.55868,-1.4202,0.63037,-0.2593,-2.88922,-2.216604,0.2716,-1.83652,0.74332,1.86512,1.41596,-0.04067,-1.08329,1.40219,1.55153,1.06241,0.54271,0.12649,-0.06762,-0.0815775,0.144807,0.80238,0.29790051,1.6125,2.06531,0.1093,-0.66117
0.775,0.87,1.0328,0.52134,-4.35835,-2.04838,0.2633,0.6503,6.7137,4.293392,0.2942,-2.1985,-2.57122,1.68556,3.05314,-0.7904,-3.7161,-2.23298,-1.20713,-2.629,-0.6806,-0.12891,0.1497445,-0.171589,-0.89837,-0.40853051,-1.15832,-0.24508,1.37637,-0.3148
-0.826,-1.87,-0.7373,0.49918,4.81055,2.231803,0.4807,1.761915,1.922,2.234008,3.4695,0.94401,1.5057,0.85418,-0.0788,4.8962,6.3875,-0.18341,0.03199,-0.2558,-0.300529,-0.195867,0.07491,-0.02414,0.34044,0.16211,0.28223,-0.794828,0.28915,0.33251
-0.128,-0.349,-2.3989,-2.64533,-4.24478,-4.269303,0.3179,0.850955,-6.48414,-0.7372,-1.48497,-1.00411,4.9412,-1.39021,-3.0168,-2.22789,-4.97916,-0.34036,0.59237,2.8691,-0.144391,0.058467,-0.183366,0.007256,-0.089737,-0.50412,-0.454119,0.883118,0.32305,0.52609
-0.108,0.33,0.9574,2.67535,3.70058,4.73465,-1.6901,0.00294,4.92434,1.3761,2.06857,3.579,-1.8227,2.04521,2.5608,-1.55911,0.83345,2.40965,1.5378,-1.70278,-1.53417,-1.22564,-0.220744,0.177993,-0.356803,0.818753,-0.234701,-0.2396,-1.04112,-0.749
0.358,1.237,0.0291,-1.89775,-3.31011256,-2.32055,-0.66695,-2.54861,0.2231,0.9,-9.3049,-9.2376,-7.0328,-4.6608,-1.41445,2.3209,2.04241,1.8254,1.7418,1.20869,1.18705,0.70442,-0.13201,-0.08952,-0.10131,-0.435283,-0.83389,-1.58647,-1.20885,1.44389
-0.531,-0.925,0.3498,0.0121,0.73153256,1.50182,-0.58358,-1.1451,-0.9959,-3.34476,7.30054,9.4002,7.048,6.0848,2.77335,-3.0036,-5.732,-4.8468,-2.59675,0.28097,-0.12705,-0.61754,-0.22022,-0.012724,0.21092,0.85326,2.162,1.92846,0.85184,-0.64428
-0.414,-0.588,-0.7167,-0.6946,0.16219,-3.39272,2.77153,7.7403,1.9081,-1.75664,0.96686,0.5522,1.5811,-1.8769,-1.1508,2.29705,3.13345,1.99556,0.85445,0.21142,0.78725,0.86683,0.469715,0.033901,-0.19572,-0.97363,-0.36039,-1.02139,0.428472,1.2064
-0.111,1.409,1.5481,-2.2806,-2.03901,2.066,-3.89968,-9.4262,-2.6104,-0.4039,3.1608,-2.2205,-5.7135,-0.0379,-3.6975,-4.26655,-3.07945,-1.73026,-0.3319,-1.054506,0.16528,0.26723,0.019035,-0.003758,0.59238,0.99733,-0.1946,0.79282,0.852878,-0.5963
0.949,-0.358,-0.3728,4.466302,1.7496,2.9533,5.02548,5.873,-2.49331,3.086,0.9353,0.3424,1.81983,-3.6755,-2.41,3.96316,5.0331,2.4633,-1.41831,0.607836,0.01544,-0.177059,0.017236,0.037172,0.31274,-0.25378,-1.02664,-0.54579,0.47401,1.31669
-0.052,-0.481,-2.4415,-2.492102,-0.88582,-1.15336,-1.7289,-2.9419,0.70681,-0.0356,-2.6326,-4.0182,-4.98743,1.44365,0.7574,-3.47906,-1.13181,3.2387,3.33401,0.2557,-0.291507,0.373729,0.401904,-0.034305,-0.601035,-0.72116,-0.30422,-1.14982,-2.8318,-2.59917
-0.471,0.177,2.8013,3.31135,6.10122,1.24136,1.5695,-0.3855,3.2236,-1.91831,-7.6703,-4.3322,3.74899,-0.84435,2.72809,4.3764,0.33805,-2.1443,-1.98907,-1.21182,-0.642723,-0.47564,-0.333513,0.020435,0.189434,1.16415,0.58618,1.073261,1.8946,3.28917
0.412,-0.56,-1.3992,-1.84175,-2.9824,-4.8303,-5.107,-1.1049,-3.1183,-2.22129,3.47517,3.4042,1.59889,0.35272,3.21521,2.1893,-2.99904,-1.86373,-2.54103,0.24286,0.72399,0.175576,-0.155497,0.090629,0.078631,-0.750383,0.302408,-0.407971,-1.5608,-0.8584
-0.449,0.053,0.3453,-1.031,0.753,5.6973,5.6369,4.343,3.331,1.7034,-0.29247,3.647286,-0.909308,-1.29652,-1.73953,-3.5427,0.0941,-1.07256,1.60862,-1.46427,-1.09497,-0.579716,-0.37885,-0.06884,-0.2669,-0.037851,1.172662,0.53343,1.60316,0.1981
0.918,1.116,1.2267,1.16783,-1.8885,-2.63941,-3.2697,-3.6543,-3.6023,7.3146,2.682,1.950314,-0.236512,0.0206,-2.46897,0.57421,1.74985,0.03467,-0.08832,2.11234,0.0652,0.96994,0.533038,0.00821,0.134103,1.156414,-0.70037,-0.2033288,-2.68406,-3.9321
-0.545,-0.387,-0.3857,1.40732,-0.4394,0.330579,0.3274,-3.2292,-3.3353,-5.72747,-2.5328,-4.5582,-0.18417,5.8399,3.897,-0.307969,-1.55915,-1.64368,-1.6079,-0.497959,1.69817,-0.36603,-0.093505,-0.1065936,-0.08801,-0.87109,-0.617946,-1.4534212,1.63586,2.170964
-0.448,-0.454,-0.8688,-2.68045,1.2754,0.322641,0.0075,4.0333,4.7999,-0.63831,1.17977,-0.9349,-4.01959,-4.4592,-2.077477,-1.017951,0.456,1.1558,2.13843,0.234859,1.01307,0.19194,-0.047126,-0.0186344,-0.225213,0.09893,0.891626,1.89249,1.68853,1.237336
-0.248,0.123,-1.1794,-0.3876,0.9779,-2.86271,-3.3372,-3.4343,-0.8842,-0.13057,-1.13319,1.7436,2.1509,-0.6989,-5.270323,-1.72039,2.40742,4.1684,2.23417,1.60886,0.2541,0.0188,-0.001272,0.071191,0.38107,-0.65845,-0.98397,-1.41148,-2.15259,-1.78739
0.088,-1.626,-0.97831,-0.4285,-0.9824,1.1904,4.8827,3.7917,-3.2105,-2.63995,-1.75368,-0.2538,4.8769,3.5209,3.7697,0.7997,-2.10882,-0.4175,1.7504,0.7798,-0.4701,-0.54576,-0.046325,0.029167,-0.156661,-0.03461,0.29138,0.46226,0.0242,1.61822
0.222,1.969,2.72951,4.039,2.2156,-0.0964,0.9598,-1.6096,1.64553,3.64623,2.86097,1.75665,-2.554622,-4.5717,1.14513,1.39172,0.1649,-1.5,-5.8802,-4.4822,-1.67359,-0.07983,-0.01192,-0.20972,-0.519499,0.26708,-0.36716,-0.25428,-0.3787,-1.064687
0.564,-0.053,-0.8534,-0.39544,-2.0171,0.0906,-1.14,3.831,0.83157,-2.27983,0.80765,2.02545,3.202922,-1.0318,-4.03753,-1.74342,-1.8262,-3.5915,0.0104,1.45099,-0.06695,0.46832,0.27275,-0.08759,-0.19664,0.26503,-0.24034,0.06429,1.97424,1.912557
0.099,0.922,1.1066,-3.11866,-0.8443,-2.4788,-2.86283,-3.2075,5.1428,3.3243,-1.77056,-0.0934,-2.53112,1.0443,1.8739,0.8472,0.2804,1.53307,-1.3138,-0.46931,0.2551,-0.8975,0.01988,0.181823,0.813923,0.54725,-0.08948,0.39682,-0.20198,-3.9927
0.494,-0.311,0.8327,4.0457,1.9946,-1.2851,-2.48957,0.6181,-1.1334,-2.32463,-4.15206,-9.5957,-3.74868,3.5979,5.8226,6.4321,7.3442,1.42556,1.2275,0.10326,0.57538,1.18273,0.09111,-0.064773,-0.332763,-0.13513,2.18336,1.5521,0.1509,1.93607
-0.098,-0.692,-2.0129,-3.9408,-1.4864,4.42818,6.6453,3.698,-1.3785,-3.26947,4.46437,10.7591,6.2482,4.3689,1.3527,-3.339,-4.876099,-0.14165,3.1236,1.81986,-0.30788,-0.09499,-0.264172,0.126289,0.352038,0.25684,-0.4404,0.2955,0.05501,-0.17847
-1.163,0.241,-0.4918,-0.1996,-3.38657,-0.64468,2.0821,-3.2518,-4.38066,1.0154,1.2717,-2.9535,-3.56348,-3.1409,-2.8226,0.3164,0.022973,0.32137,0.5678,0.6378,-0.80348,-0.383541,-0.05931,0.010479,-0.295308,-0.58202,-0.1004,0.7395,-0.27429,-1.0816
0.165,-0.5,0.4616,-0.0499,3.74677,2.3233,-2.3171,-1.9916,-0.81014,3.43698,4.71853,4.1001,3.55188,-0.0367,-0.6219,-1.16162,1.828926,1.52845,-2.76877,-2.10834,-0.14816,0.05927,0.120582,-0.191588,0.07485,-0.02388,-1.28449,-2.64607,-1.49938,3.0277
0.879,0.387,-0.4643,-1.6218,0.0334,-0.35286,-1.37,2.0534,2.4932,-0.32431,-6.48227,-4.63335,-3.238077,-2.44946,-0.90091,-0.70396,-3.8833,-4.531,-1.00103,0.91856,0.508141,0.226751,-0.089184,0.1533516,-0.28013,-0.19667276,1.16483,1.20888,1.77198,0.6121
-0.091,-0.226,0.1974,1.8744,-0.6223,-1.07937,1.2062,2.5751,0.7887,-2.44297,3.57117,7.19775,3.538277,5.83796,3.70261,1.00568,0.8691,2.15245,2.64395,-0.38854,-1.088161,-0.50521,-0.048586,-0.0262906,0.29219,0.30865276,-0.33172,0.51179,1.96062,-0.6191
-0.953,0.338,-0.195,-0.203,-3.15925,-0.88987,2.481,-2.6377,-2.47062,-0.6669,-1.80257,-6.66284,-3.85567,-3.3555,-2.1803,0.8592,1.183596,0.84871,1.12665,1.58092,0.72986,0.220065,0.017537,0.064551,-0.08651,-0.08765,0.45068,0.9245,-2.23193,-3.0183
0.165,-0.499,0.4619,-0.0496,3.74815,2.3221,-2.3172,-1.9908,-0.81128,3.43418,4.71367,4.09844,3.55547,-0.033,-0.6214,-1.16092,1.830604,1.52984,-2.76957,-2.11094,-0.14984,0.058394,0.120233,-0.191612,0.07445,-0.02433,-1.28379,-2.64517,-1.50067,3.0253
