nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
15.256,-1.944,1.745341,1.1558,1.26901,3.6729,0.8305,0.1369,1.3294,2.8064,2.0427,-0.74737,-0.52658,3.420463,1.5348,0.866188,0.7262,0.93406,0.20158,0.50134,0.17357,0.03102,-0.055783,-0.093025,0.005106,-0.13534,0.61321,0.602736,0.92065,0.19315
2.555,-1.347,3.941359,3.3898,1.18376,-0.7461,6.2424,-0.5081,-2.90166,3.756,6.4991,-2.80503,5.1633,5.263537,-0.0586,0.19556,-4.9632,-3.10137,-0.48223,0.24064,0.79228,-0.82385,-0.281006,-0.096714,-0.550485,0.06227,1.02968,0.57644,1.08904,-0.860498
2.733,1.061,0.5043,-1.1681,0.65387,0.6506,1.0228,4.7196,-1.73268,-8.2922,-8.3635,1.1907,-4.05643,-7.3538,-4.8899,-2.9749,1.2096,-1.2234,-2.47227,-0.75008,-1.17175,-0.20846,-0.00252,0.023751,-0.41836,-0.59102,-1.56805,0.351,-0.716,0.733688
1.322,0.002,-1.2083,0.7158,0.66036,1.40455,0.5799,-5.4443,0.1117,0.0306,5.2895,-2.4811,-0.67654,5.5055,4.7087,0.4031,1.449955,5.72,1.8257,0.72247,0.18169,0.12463,-0.12075,0.136038,1.141178,0.365345,-0.53813,-2.9798,-1.60311,0.11865
0.236,-0.683,-1.0166,1.8217,2.3073,-3.35345,-1.1498,4.37472,6.23234,5.1399,-0.6731,0.2823,-4.56673,-4.7761,0.2305,1.1017,-2.524355,-4.052,-0.7722,1.02825,0.71682,0.72424,0.391858,-0.088816,0.245452,0.179395,0.97452,1.84762,1.49705,-0.76493
1.215,0.984,0.951,-3.5365,-5.5151,-0.5266,-6.6406,-5.46492,-2.5555,-4.1418,-2.1122,0.9359,5.78039,0.45446,-5.5454,1.34293,2.408201,0.8675,1.28368,0.62078,-0.53309,-0.77296,-0.089332,-0.152954,-0.398701,-0.097165,0.6034,-0.465881,-1.23684,0.76307
-0.132,-1.068,-0.365,3.247474,2.7094,3.40094,4.337,5.98139,2.4448,6.9097,2.4402,2.566446,-3.92699,-2.78826,-0.5905,-4.95373,-1.526801,2.8116,2.38302,1.3203,0.59125,0.63603,0.1126,0.28198,0.128925,-0.978685,-1.04097,0.462901,0.92161,-0.18189
-0.327,0.206,0.6609,-2.171174,0.305,-1.55064,2.6787,0.35011,-0.2659,-1.4281,-6.156,-3.348046,1.1135,4.39886,5.1914,1.813,-0.3199,-1.79218,0.5218,-0.7799,-0.378035,0.06393,0.028473,-0.171046,-0.351414,0.12805,0.30501,0.42882,-0.43614,-0.7157
-0.507,-1.421,-0.1897,1.1742,2.0504,3.656,-2.0401,-3.6799,-2.1602,-1.7821,2.7486,0.9184,0.94,1.11604,-2.41366,3.3581,2.68667,-0.86752,-3.65,-1.88439,-0.264005,-0.07205,-0.112344,0.084514,-0.12652,-0.05523,-0.57311,-1.47022,-0.45447,-1.57119
0.706,1.682,-1.4556,-1.1217,-3.00331,-3.5769,-3.7303,-1.3575,-5.5602,-4.7201,-0.0541,0.2697,-0.7565,-1.05921,3.13716,0.7742,-1.84347,1.9649,2.2191,1.12374,1.22258,0.38506,-0.029181,-0.030404,0.417779,-0.29449,-0.24591,0.37636,0.91466,1.9304
0.868,0.796,1.8034,1.57481,0.51011,1.45718,2.6482,2.3459,1.0083,-0.09,2.22982,1.64991,1.57456,-0.53959,-0.3263,1.9956,3.0231,1.8298,0.6299,-2.04905,-1.43469,-0.13304,0.239786,0.111186,0.168401,0.39592,1.13473,0.95124,-0.77816,-0.83655
-0.805,-1.153,0.5703,0.22238,1.4994,-0.82178,0.5121,3.2347,2.8202,2.45477,2.98608,0.70677,3.00204,2.9431,1.3797,-3.00255,-3.9359,-1.72889,-2.7967,1.57722,1.23309,-0.95458,-0.46887,0.06058,-0.182274,0.45874,0.85031,-1.11644,-3.1142,-0.55345
-0.412,-0.493,-2.1653,-2.93339,-0.2287,0.13712,1.6231,1.7629,-1.9835,-3.95957,-4.8815,-1.01363,-2.62963,-1.6522,-2.5133,-1.72432,-2.1676,-1.41491,2.17466,-1.65112,-1.02452,0.3444,0.263898,-0.222436,-0.191926,-0.03982,-0.1041,0.90189,2.75382,0.0704
0.036,0.756,3.8345,3.60308,0.8385,-1.20052,-1.9972,-7.433,-2.8327,4.427493,1.04601,3.04915,3.78813,1.7233,-2.3258,-1.50993,2.6567,-0.8647,-1.64629,1.231682,0.87228,0.299795,0.131752,-0.060343,-0.3944,-0.57067,-1.14779,1.66091,1.81268,1.39263
1.198,0.858,-1.4281,-1.25004,-1.0415,0.4835,-0.63206,3.26398,6.74,-0.08957,-2.79731,-3.4089,-0.0857,-3.00392,0.56628,-0.5182,1.82211,1.360516,1.77639,1.260318,-0.81311,0.082175,-0.131834,0.102832,0.16861,0.63349,0.24096,-2.53183,-1.13034,2.33887
-0.948,-0.642,-1.2292,0.16062,-2.47932,-1.9627,0.90326,0.29638,-4.155,-3.059223,3.12932,-2.6774,-3.93733,-2.16398,-1.60678,2.30514,-3.29211,-3.209316,-2.50866,-1.51675,-0.0029,-0.097284,-0.279976,0.141657,0.56047,1.03588,-0.01428,0.88229,-0.02534,-3.29675
-0.722,-2.067,-3.119887,-1.50036,2.22212,4.06006,3.3218,1.34211,4.1871,-0.4026,-0.68662,2.4771,-1.29107,0.8419,5.4258,4.68696,2.885812,0.9959,1.598698,0.3297792,0.198571,0.246414,0.273862,-0.121543,-0.56312,-0.96958,-0.89722,-3.26056,-0.89638,2.31965
2.149,2.335,3.215387,-2.2754,-3.201,-3.75036,-3.018,-3.85237,-4.9588,1.8092,1.48426,4.045,3.2992,2.1582,-4.18184,-8.8675,-3.949512,0.2119,-2.081498,-0.8907592,-1.134521,-0.54949,-0.175472,0.026756,0.25392,0.47817,-0.25704,2.08945,0.52375,-1.78793
0.565,-2.762,-0.9766,0.8761,0.1776,-2.2921,3.9316,-1.3495,6.0769,3.5446,0.67674,-0.0216,-3.1819,1.915,-3.44886,3.2229,-1.288,0.919,1.85154,2.70203,0.1268,-0.11698,0.08812,0.066887,-0.10477,-0.78169,-0.52453,-0.70705,-1.07759,1.93983
1.817,-0.553,-7.9562,8.2114,-1.6101,0.5722,1.6669,-2.4415,-7.1761,-7.8197,-5.2958,-2.92127,5.6963,-4.4381,1.6341,-5.0834,2.1652,0.11168,0.84239,-0.4718,0.12853,-0.27926,0.187919,-0.097923,0.296361,-0.54584,0.74537,0.57073,0.70016,-0.0655
4.23,-4.369,-4.2158,7.8299,-10.8905,-1.5799,-2.8712,-1.9943,1.192,10.132,8.0432,-1.76873,-4.06993,2.2723,0.4881,3.9449,3.91823,2.35032,0.49147,-0.96426,-0.01244,0.78077,0.157391,0.004619,-0.301371,0.40396,0.32897,-0.93293,-0.46126,0.4223
3.043,-2.568,2.2576,3.806,-5.861,0.9544,-2.722,-1.3672,-7.69,1.6706,-1.8367,-3.2826,-2.65967,-0.57355,4.7469,0.3126,0.11479,-0.50866,-3.868,-1.37854,0.99596,0.61992,0.15508,0.007762,0.234645,-0.27047,-0.91084,0.0234,1.0433222,-2.243004
2.423,-1.84,-2.1607,1.606,1.652,1.5682,4.3819,8.1153,1.7069,-3.0305,-1.03854,1.1686,-2.8016,0.2918,-1.78837,1.37008,0.15458,-0.27179,1.871,-0.9747,-1.25105,-0.795645,-0.23684,0.117782,0.675545,1.41671,2.2579,0.88672,-0.1804522,1.625504
1.301,-3.903,-2.4544,-1.586,-3.118,4.00746,-0.5933,-1.7621,2.0574,-1.6541,-3.29716,-0.3838,3.6954,0.55815,-2.09043,-2.56068,1.3309,1.64005,1.87172,0.684,1.223929,0.648975,0.07968,-0.06103,0.06494,0.43791,-1.051566,0.811848,-0.21217,1.6218
1.818,0.88,2.5132,5.463,6.124,1.49104,-0.9422,-0.7159,-0.357,4.5973,3.6482,1.2208,-3.1952,-0.86667,-2.8688,-0.729,0.2727,-2.279679,-0.30938,1.2966006,-1.384329,-1.28278,0.25309,-0.006028,0.10907,-0.5262,0.459286,1.714632,2.0471,-1.0276
1.242,-2.153,-1.0282,-0.931,-1.396,1.1986,2.4946,0.4999,-6.0396,-2.6505,-1.68715,5.0284,3.7117,-0.02666,-0.0233,2.1164,2.7162,-0.640561,0.20081,0.8878494,0.2969,0.126,-0.02804,0.112728,0.02751,-0.27814,0.45231,-0.877,-0.2807,0.7474
0.28,-0.581,-1.02,-3.901,-3.798,-5.9012,-2.17,1.8459,7.1514,3.6313,-1.63545,-5.7634,-2.6011,2.85133,4.315986,-3.2987,-6.3139,-2.41156,-1.38406,-1.86464,0.44528,1.95783,0.27109,0.00962,-0.06473,-0.79479,-2.52783,-1.8351,-2.33925,-1.2777
-0.128,-1.428,2.0794,0.061,2.357,1.9129,-6.02308,-0.5457,0.1566,0.5399,3.6134,3.87718,3.67115,1.6316,1.612214,1.3651,-0.2193,4.8202,3.32381,0.82688,-1.24308,-1.74939,-0.18661,-0.232676,-0.21794,-0.38178,1.635542,2.4069,1.81791,0.1497
0.736,2.44,-0.9504,0.041,1.504,-1.6057,0.33075,0.6544,-1.803,-8.07967,-1.7985,-6.14218,-4.65905,1.5077,-0.0961,0.4996,1.37096,-0.3553,-1.1209,-1.21769,-0.1409,0.14206,-0.31176,0.152226,-0.04769,0.66261,-0.529962,-2.9217,-2.33336,0.7541
-1.188,0.677,-4.111,-4.087,-1.197,-1.4261,-0.54017,0.7359,-2.832,-2.87063,0.05921,3.2785,-2.5976,-3.8924,-0.0531,-2.8394,-2.27766,-1.33995,0.2621,1.04222,1.1119,-0.0639,0.36422,-0.123718,0.08463,0.60531,0.3416,1.81111,2.486,-0.9098
-1.406,5.966,-0.301,-0.462,5.085,0.5468,-2.3044,4.5212,-0.4454,1.3035,3.94739,8.1582,4.3554,0.8097,1.8422,1.9773,3.4803,3.81035,3.2947,0.52641,-0.317,-0.11003,-0.27736,-0.0138314,0.18632,0.36619,-0.64882,-0.9945,-1.5585,-2.50549
-2.591,3.44,-0.655,-6.4515,-0.66,-4.2053,5.6824,0.3283,7.2098,-2.9877,-0.077,-2.1904,3.82882,2.0438,4.0387,0.7965,-1.77513,-0.5554,-0.9622,-1.63813,-1.6206,-0.24349,-0.284419,0.0235164,-0.90203,-2.19161,-1.17026,0.21195,1.9771,2.05229
0.788,12.037,13.014,2.0044,7.1814,3.194,1.212,-9.0409,0.6271,-2.2722,-6.2875,-3.74778,0.86288,1.9023,-7.337468,-0.9139,-2.44727,-5.387,-1.0726,2.9432,0.9446,0.38352,-0.039566,0.355953,0.171948,1.32356,1.70822,0.42975,2.2348,-1.44513
10.865,11.57271,-10.099,-4.7727,3.3856,-6.4609,-1.4106,-0.0668,-1.8955,-4.3803,-7.2794,-3.61242,-15.5059,3.2132,11.424568,-3.1615,0.1047,1.3441,-3.72595,1.2165,0.93988,-0.79187,0.130625,-0.353747,0.906702,1.45354,-1.32692,-1.28241,-0.8828,-2.81287
1.325,0.58359,1.595,-3.35403,-2.8297,-1.45,-5.5138,1.2619,-5.502,0.858,1.7152,-3.0895,2.157,0.822,3.14,3.4825,1.74068,1.39251,1.54589,-0.5491,0.69747,-0.0471,0.35628,-0.163733,-0.4686,-1.210001,-1.2372,-2.029,0.6377,-0.0908
-0.316,1.1082,2.2775,-2.79487,-0.1951,0.3,-3.8495,-0.8857,5.4418,0.058,-0.2359,-1.7112,0.39,-2.4009,-0.907,3.1204,1.43654,-1.1849,-1.58489,0.2911,-0.52734,0.009,0.1232,-0.05067,-0.24158,0.376881,0.176,0.1518,-0.4503,-0.5942
0.145,-0.4017,1.1681,1.1516,-3.7096,0.268,0.0191,-3.7954,4.5605,1.01,0.5787,0.1767,-2.534,-0.8751,-0.748,2.3016,2.85098,-0.64991,-1.16835,0.4133,-0.59591,0.23001,0.16908,0.00911,0.08514,0.21195,0.6542,0.412,-0.9625,0.8416
-0.596,0.7527,1.8944,-1.0129,-0.8146,1.142,-1.6606,-1.8773,3.7221,2.2325,-1.0194,0.8875,-1.646,-1.6907,1.647,0.0946,0.2729,-0.1042,0.1512,-0.445,0.48516,-0.57841,0.05007,-0.03332,0.11375,0.186,-0.2478,0.7379,0.922,-0.052
-0.343,-0.201,0.7921,0.5664,-2.144,0.628,-2.4971,-1.405,0.9432,0.8481,0.7984,0.4839,0.495,-0.509,-0.988,-0.2908,-1.3272,1.59111,0.8426,0.7017,-0.31066,0.0281,-0.13025,0.01151,-0.15349,-0.798379,0.6217,0.2782,-0.0975,1.8268
0.056,0.0273,-0.1225,-0.5805,2.4235,-2.528,-1.07,2.134,-2.3934,1.0118,2.84,-0.9443,1.243,-0.817,-1.955,-1.59061,2.2742,-0.416872,0.58599,0.6081,-0.3817,-0.5017,0.04648,-0.0256,-0.13935,-0.553561,-0.0505,0.0844,1.0723,0.46703
-0.041,0.1873,-0.2498,-0.1971,0.7954,-1.328,-2.448,2.0029,-3.05041,1.4561,1.9792,-0.5188,-1.087,0.6348,-1.8606,-0.02382,1.4551,-0.334028,0.119554,0.4118,-0.6268,0.0259,-0.01064,0.02893,-0.174789,-0.13605,-0.0494,0.4446,0.0583,0.599686
-0.291,0.7141,-0.2068,-1.6289,2.8493,-3.695,0.612,2.6831,-3.29639,0.9418,1.7662,-2.604,3.177,-1.8679,-1.035,2.21013,-0.3045,-0.37168,0.367826,-0.2365,-0.0772,0.1357,-0.12715,-0.03055,-0.106731,0.47803,-0.3861,0.0083,0.7912,-0.743976
0.371,-0.3002,-0.775,0.9728,-2.3413,1.125,2.795,-3.109,1.9153,0.184,-0.7394,0.181,-0.369,1.8284,-0.1263,0.7954,0.17,-0.33903,-0.01885,-0.4542,0.2305,0.1126,-0.00328,0.01421,0.04264,0.172422,0.5962,-0.339,0.4603,-0.86364
0.188,-0.0378,-0.7655,0.0081,-1.0121,-0.29,2.1003,-2.141,1.32899,-0.9368,-2.9981,2.4026,-1.847,1.3775,1.7259,-1.3972,0.9669,-1.5374,0.67451,-0.7558,0.6132,0.1046,-0.06268,-0.04978,0.165104,0.138652,0.0065,0.1704,-0.9679,0.1884
0.548,-0.3422,-0.792,0.3459,0.1277,0.687,2.4275,0.607,-2.41659,1.3556,-2.5914,-0.6886,2.092,-0.2244,1.568,1.741,-3.3654,1.67272,-2.32733,0.5437,0.56605,0.2086,-0.04329,-0.01007,0.024916,0.502496,-0.6254,0.0141,-0.2133,-0.823
0.33,0.4874,-2.8885,0.6164,0.4688,-1.008,2.8788,0.6999,-2.3698,-0.6955,-3.1183,1.177,0.946,1.5238,1.258,-0.5799,-0.0681,-0.61942,-0.1869,-0.1819,0.790208,0.2548,-0.0366,-0.0104,0.25329,0.35553,-0.3026,0.1,-0.9731,-0.329
0.677,-0.5856,-0.993,0.2213,-1.1683,4.816,0.2921,0.4686,0.8857,-6.1406,-1.25,2.5141,2.2973,0.9448,1.205,-4.0462,-0.6423,0.331,-0.6004,0.7215,0.771242,-0.0985,-0.09892,-0.00256,0.33282,-0.15738,-0.3875,-0.2845,-0.0215,-0.5159
-0.535,0.0663,-0.325,-0.0022,2.2684,3.7953,1.2963,-2.4545,-1.0738,-5.165,0.796,1.9992,1.0382,4.0677,-2.627,-4.1078,-1.0715,-0.1535,2.40928,-0.1024,-0.10465,0.29307,-0.22458,-0.00496,-0.23521,-0.12236,-0.9271,0.4615,0.7505,1.0241
-0.232,-0.3608,-0.167,-1.4293,3.2185,4.5903,1.1374,-1.258,-0.8393,-1.001,-2.147,2.6699,3.9618,-3.665,-0.38,-3.7257,-3.6576,3.9667,-1.34908,-0.6347,-0.27884,0.1213,-0.0069,-0.02481,-0.403857,-0.27164,0.7107,0.1426,0.4137,1.58357
-1.444,-0.527,0.164,1.5162,1.9941,4.338205,2.7107,-2.003,3.1876,1.727,-2.239,3.7417,-1.5209,-0.9922,-3.2076,-4.2976,-0.1903,1.1002,-0.387,-2.5251,-0.00618,0.41277,-0.018721,0.00468,-0.267983,0.43099,1.4249,0.43406,-0.9783,-0.87997
-6.669,-2.372,5.2366,0.4764,6.9893,2.365195,3.7007,4.159,5.2728,5.1261,6.1465,-0.8942,0.96,-1.1783,-4.1603,2.396,-0.0431,0.5715,1.496807,1.0225,0.55061,0.04717,0.067141,0.233325,0.00969,-0.0612,1.49157,-0.54826,-0.5844,1.7331
-4.612,-2.9698,10.8414,2.50352,2.5763,0.1956,1.868,12.4329,-3.8378,6.3973,-0.1999,-13.0837,1.0799,0.6873,-2.3348,5.6536,-0.0789,-3.0005,0.880823,-1.88712,-1.48634,-0.34201,-0.04191,-0.256295,-0.85568,-1.93588,-1.35887,1.87213,-1.4598,-2.4042
1.315,0.9639,2.1232,-1.24696,-5.7419,-7.2463,-2.4572,0.6024,3.5916,0.2461,4.7516,2.6129,0.3098,-1.8573,-3.0624,-3.7643,2.302826,2.3682,-1.5956,-0.69148,1.28884,0.86664,0.29146,0.0659,0.53232,0.45553,-0.0275,-0.34826,-0.2707,1.18683
-0.219,-0.04,0.0213,1.32365,-1.12572,-0.0811,-1.8261,-2.70164,1.2086,1.2035,4.73026,4.1826,1.0355,-1.6138,1.10828,0.6903,-1.047026,-0.1705,-1.17403,-1.5847,0.10853,0.15913,0.29672,-0.08878,0.00444,0.48137,0.3499,-0.63224,0.208,-0.35103
-0.633,-0.1811,0.3192,-1.48771,0.59447,2.359,0.1898,1.83244,-1.8613,2.16407,2.97354,0.8083,-1.5083,0.8971,-3.27358,2.8777,0.93537,0.8663,-0.8792,1.4353,-0.28965,-0.29535,-0.27574,0.0617,0.27042,0.44283,-0.1535,0.02277,-0.12508,-0.1567
0.076,-0.0794,0.8495,1.37193,1.27585,-3.6415,-1.96418,-5.2868,-6.7133,-1.78408,0.5653,-0.5375,5.203,3.6449,3.29704,2.0557,1.90973,-0.787,0.5987,0.42225,-0.71735,-0.44966,-0.28482,0.01937,0.15813,-0.56981,0.1984,0.86957,0.50598,2.30869
-0.34,-0.6333,-0.8852,-0.394324,2.5869,3.5127,0.65348,-0.205,2.7702,-1.91969,-4.9744,0.7845,-2.60788,-1.6866,-1.00534,0.6501,-3.0205,-1.6675,1.29302,0.14377,-0.03361,-0.51131,0.12043,0.07502,-0.18757,0.19861,-1.0674,-3.12947,-0.99653,-1.58277
-0.627,-1.2038,1.3796,-0.887686,-3.38,0.7172,-0.3778,-1.5511,-2.227,0.1518,2.3534,-2.6217,3.23848,-0.2359,5.0048,0.9346,0.98542,1.1067,-0.37032,-1.46292,-0.07713,0.68727,-0.01334,0.123834,0.56372,1.11959,2.1674111,1.86951,-0.07389,-1.13402
-1.358,-1.0037,-1.0711,1.1368,3.9293,1.90964,2.3267,3.5359,1.2316,-0.6362,-7.5781,1.7689,-2.1254,-6.29847,-5.6511,-1.5951,2.14668,-0.234,-0.878,0.212,0.320761,0.183568,-0.05686,0.064072,-0.198659,-0.941671,-1.5393111,0.546579,-1.77018,-1.3471
4.1,-2.3998,-11.0745,2.70988,-1.8632,0.56306,-0.2005,-2.8258,5.2992,-3.5522,-0.5541,6.9717,-0.15335,-3.42823,4.158,3.47577,-3.3619,-3.45233,0.3825,2.12384,0.055197,-0.363568,-0.31705,0.165394,-0.242271,-0.247489,1.34815,-0.346599,0.1112,1.4591
11.21,-1.2452,-10.706,3.0597,-9.5277,-0.09934,-4.914,-2.0089,-2.71286,-1.8422,1.5404,0.7134,-1.02681,1.2738,0.8354,-4.63607,-0.2518,0.9438,0.3278,1.06266,0.648872,0.71422,0.22605,-0.096807,-0.44272,0.03874,-0.03684,-0.68479,0.25962,-1.1889
4.83,2.6433,2.604,1.8369,-2.4117,-0.18824,0.2205,-5.9014,-7.84914,-8.3865,-6.0905,0.6183,-3.43164,9.452,1.5348,-10.0273,3.2045,8.70383,1.95046,-1.95154,-1.51228,-0.18071,0.01638,0.004378,0.40728,0.59352,-0.99081,0.58362,3.28978,0.02
1.1,-0.415,4.695,-4.6904,-3.2079,-6.27192,-2.6164,3.2175,-4.4091,-2.256,0.259,-3.14643,6.2812,0.5787,3.4173,4.812,-2.346,-1.8018,2.38364,1.04085,-0.66898,-0.60827,0.07712,-0.08301,0.59346,-0.73247,0.167,0.78375,0.5107,0.606
-0.17,0.3758,-0.53,-1.6945,-4.175,-5.8148,1.4652,2.2974,0.852,-0.631,0.706,1.53413,0.4035,0.5349,4.0235,3.7792,-2.9064,-4.0082,-1.1967,2.19069,0.3492,-0.24684,0.1197,-0.087131,0.32858,0.449055,0.29095,0.22609,0.943,1.61473
-0.75,1.6195,0.0065,-1.79328,-2.169,0.451,-0.4542,1.6232,2.5817,2.555,0.518,-1.18008,-1.96099,-0.459,3.239,-1.2882,-0.2051,-2.67381,-2.19204,0.6729,1.081271,-0.42772,0.06714,-0.07642,-0.4788,0.233495,0.45775,0.17249,-0.359,-0.17385
-0.36,0.3569,-0.3535,-0.39984,-0.861,-1.436,-0.5832,0.1593,2.4597,0.793,2.6591,-1.61949,-1.88971,-1.3466,3.145,1.7181,-1.0427,-1.89249,-1.19406,-0.2102,-0.007713,-0.1097,0.07632,-0.22281,-0.01208,0.30585,0.257079,0.01621,-0.5462,0.22649
-0.939,0.7513,-2.319,-0.20116,-1.249,-2.189,-2.5165,0.7686,3.9982,-0.623,-4.0161,-1.92713,0.54522,3.7877,-1.752,2.8364,-2.1233,-0.5335,-2.1763,0.6533,-0.621748,0.49918,-0.01133,3e-05,-0.66473,-0.53905,0.878061,1.23784,-1.1255,0.23675
-0.86,1.0032,-0.917,-1.58472,0.829,-2.341,-0.3648,-0.7485,2.49549,3.175,-1.658,-0.7013,-0.16672,-0.375,1.436,-1.1594,1.9047,-2.626,0.7069,-0.8668,0.41706,0.02188,-0.08475,0.00851,0.05266,-0.60138,0.49106,-0.171,-0.3516,0.80469
-0.807,0.9325,-0.795,0.8839,-2.668,0.323,0.4064,-2.1187,2.62371,2.309,-1.266,2.2101,-1.7284,1.315,-3.646,2.6764,-1.5465,0.2282,9.99999999998e-05,-0.6389,0.363817,-0.10964,0.04946,0.12943,-0.22211,0.08158,-0.62384,-0.1551,-0.5531,0.73569
-0.91,1.03909,1.822,-2.0781,-0.15,1.112,3.6187,-0.9505,-0.2015,1.569,5.5141,0.0352,3.19124,-4.0423,-2.751,0.5659,0.5065,-0.5146,1.3546,-1.28829,0.129363,0.23642,-0.0632,0.05083,0.11789,0.15335,-0.58597,-1.3922,-0.20119,0.157
-0.662,-0.17899,3.8714,-4.5473,-0.983,6.901,-1.928,-2.9993,0.4247,5.0754,0.6622,4.633,-1.44594,-1.2527,-1.218,-1.8034,-0.1279,1.867,0.0676,-0.02602,-0.46571,0.28066,-0.00741,0.005,0.33852,-0.10207,-0.80597,-0.58992,-0.51775,-0.47105
-3.686,5.0345,-1.7541,-2.9048,1.959,3.5693,-0.6575,-9.815,10.643,2.0194,-5.3373,9.8416,-1.1292,-4.0484,0.788,-1.35,0.9179,1.8617,-0.9126,-0.01373,0.45504,0.11109,-0.22724,-0.01319,0.00891,-0.05285,-0.62872,-0.43023,-0.147596,-1.56555
-1.265,1.464,-1.7373,-1.706,3.993,-4.9013,4.025,-0.951,-1.235,2.7801,1.995,-3.7456,2.216737,2.2416,-3.8893,0.4877,2.0941,-1.5352,-1.2328,0.70694,0.03983,-0.27777,0.03431,0.03087,-0.06257,0.04747,-0.3854,-0.20225,-0.552404,0.62456
-1.191,0.3835,2.2734,-2.686,0.422,2.8313,-0.794,-2.097,-0.841,4.6482,-3.048,0.0862,4.159663,-0.956,-0.0825,1.9962,0.5214,-0.4316,0.2768,0.6656,-0.144645,0.13667,-0.065628,0.08012,0.138449,-0.05127,0.2941,-0.7057,1.20514,-1.52946
-0.078,0.6423,0.894,-1.156,0.076,0.6465,2.09853,-0.756,-2.9867,-1.6595,3.792,-3.1748,0.7765,1.1248,0.3329,-0.6772,0.8414,0.6693,-0.2947,0.2949,-0.053875,0.346868,-0.114523,0.00738,0.144909,0.19869,-0.2111,0.98547,-0.549014,0.2562
0.776,-0.3077,-0.006,-0.544,-0.949,2.8259,0.84729,-0.111,-1.5912,2.2235,-0.895,-2.6211,0.9283,1.8414,-2.417,-0.0808,1.15858,-0.5003,0.9305,-0.6379,0.67909,-0.490328,-0.048495,-0.0145,-0.150746,0.07076,0.2406,-0.12899,-0.738116,1.08217
0.172,-0.2609,-0.1788,-1.076,3.243,0.2115,0.46428,-3.86,1.0111,1.5343,-3.997,6.0622,-2.5667,0.3556,1.2083,0.0466,-3.37098,2.00647,0.1314,-1.00495,0.31352,-0.08185,-0.068474,0.023799,-0.512292,0.01404,0.017,-1.16758,1.35907,-0.60916
0.38,0.0133,-1.5148,2.556,-0.45,2.98108,-0.0862,-0.9,0.073,-0.657,-0.677,0.9821,0.6843,-0.0211,4.1716,-3.9917,-0.3376,1.85476,-1.9953,0.36115,-0.04212,-0.42978,-0.08775,-0.065579,-0.11239,-0.12026,-0.2339,0.2264,1.29656,-0.20721
0.359,-0.7475,-0.518,2.227,2.613,0.2935,-0.0303,0.38,-0.7847,-3.0697,-1.625,-1.6486,-4.40307,0.2331,3.098,-3.1691,2.6473,0.47747,1.1925,0.8854,0.60312,-0.6333,0.146729,0.04196,0.27963,-0.04361,0.66577,-0.0482,0.2955,0.93235
-0.356,-1.4663,-0.1448,3.235,2.7838,2.36712,2.8182,3.802,-1.2456,-3.8367,-6.078,0.4369,-3.17963,-4.1619,2.017,0.9261,0.3188,1.4416,1.9495,-0.0345,0.9056,-0.07,0.020613,0.053338,0.52871,0.328029,-0.01369,0.046,0.593,-0.88145
-2.624,-0.5172,1.0949,1.0948,4.3383,-1.13637,1.3061,4.189,-0.1293,-0.6801,1.673,0.6977,-0.1227,-4.16623,-0.153,1.4144,-1.5241,1.5439,-0.7725,0.7782,0.0798,0.2281,-0.046062,-0.101468,0.28863,0.532321,0.2552,0.4761,-0.0249,1.003019
-2.616,-2.92069,5.0512,4.5789,-4.0804,-4.89223,5.5289,3.784,-6.4305,2.73311,9.23,-6.1974,3.03548,-0.45177,-3.851,3.0106,-3.9398,0.0926,2.80487,-1.0539,-0.6269,0.041,0.119703,0.01549,0.20377,0.19395,-0.02715,0.81196,-1.4773,1.495581
-3.019,-3.65081,3.94412,1.0352,4.3414,1.1562,-6.2572,3.542,2.36983,-4.55601,6.2639,1.8428,0.24936,3.8669,-3.0434,-0.0274,1.5318,-0.8562,0.19667,-0.3363,-0.6611,1.23319,-0.10723,0.27577,-0.11372,-0.56739,-1.00883,0.79285,0.79,0.2874
-0.778,-1.5426,3.62388,0.0584,-0.6853,1.3264,-2.6853,0.613,-1.36168,5.7471,9.1558,-2.5049,1.60946,0.5727,-0.066,-5.9784,-1.5405,-0.9092,-2.29944,-0.1785,0.1793,0.037499,-0.054423,-0.199084,-0.26931,-0.170773,-0.0183,-0.83219,-0.3869,0.4689
-0.14,-1.4062,2.8679,3.09918,-2.2306,-1.6739,-3.728,2.018,1.37156,-3.6573,-1.62132,-0.4979,-0.446,-6.5004,-4.0084,3.669,1.9643,-0.4028,0.1135,-0.57613,-0.1449,-0.013109,0.108718,0.0734616,-0.52239,-0.438757,1.40167,0.44171,-1.46013,-1.89786
-0.429,-4.4284,-1.4698,2.09252,-4.1892,0.9001,1.4034,0.613,-3.15061,3.4221,5.20902,-4.3936,3.3173,3.74934,-1.9796,1.3557,-2.102,-1.53841,-1.5072,1.44433,-0.076,0.51188,0.439522,0.0456944,0.340216,-0.63593,-0.61423,-1.60743,-2.05027,-0.06354
2.45,-1.056,-3.987,2.9707,-3.214,0.5612,1.6424,-0.671,-2.1498,-2.9555,-0.173,4.4182,6.8481,5.82726,0.7711,7.2065,1.6748,-3.79219,2.76627,0.2303,-1.06477,-0.310323,0.2892,-0.017596,-0.388346,0.16278,1.08406,0.0568,-0.6255,0.14902
2.007,0.665,-0.71475,3.5641,0.132,6.413,7.353,1.038,0.3236,-7.2152,-4.0151,5.6139,-0.474,-1.3745,-2.71229,-5.6449,-0.6296,2.51374,0.04121,-1.64558,-0.07112,-0.115252,-0.25419,-0.027168,-0.46726,-0.64938,-0.27194,0.78041,2.60511,1.53508
0.835,-2.071,3.21855,-0.355,1.21,2.7767,-8.88684,-3.879,1.477,5.2159,-0.99524,-5.3634,-5.1692,0.5785,6.39289,3.63925,5.64959,-0.14911,2.95042,-0.90833,0.73648,0.302575,-0.19413,-0.068012,0.32304,1.04139,0.58924,0.58121,-0.96481,0.3406
-1.678,0.772,1.4981,-3.4819,-1.148,1.0181,5.50234,7.2242,3.13772,4.7826,-3.41606,-6.6611,-4.57708,-3.0489,-2.288,-2.49715,0.31844,1.60104,-0.1291,0.94606,0.84221,0.31038,-0.04788,0.021419,0.94891,1.15866,0.17113,-1.03822,0.19738,1.0972
1.928,1.121,-1.0441,-1.9315,-0.949,-1.0908,1.181,-2.63,-1.15187,-4.9292,-5.455,3.62439,-6.19832,6.7991,3.4254,-0.9332,-3.42653,0.63413,-0.0007,-2.10025,-0.99386,0.16996,-0.260634,-0.029082,-0.557621,-0.33044,0.96137,2.3809,1.20593,-2.63578
1.902,1.4437,-1.8805,-0.1279,-2.977,2.7077,-0.5723,0.0594,0.43071,1.2071,-0.5747,-5.15689,0.3573,-9.268303,0.2559,1.0882,-2.6485,-2.7575,1.3075,1.03698,-1.0787,-0.89639,0.169834,0.029391,0.457031,0.20106,-1.36657,-0.994234,-1.28567,2.19328
0.691,2.9654,-1.4983,-0.3848,-2.412,0.962,-1.7528,-3.6246,0.72562,-3.9576,-1.3683,0.6656,-1.5011,0.905903,2.1894,-3.0579,-0.1952,-0.125,-0.6702,0.254396,-0.82754,-0.12099,0.17919,0.161006,-0.08382,0.00339,-0.37205,-0.359916,-0.03237,-1.4547
3.228,2.3912,-4.6103,4.0107,-1.459,-5.1567,5.7863,-4.293,3.09482,-7.004,-1.036,2.758,-6.8316,3.3789,2.868,0.3203,-0.3721,1.15426,-0.137,0.431444,0.65599,-0.32566,-0.14261,0.0094,0.17185,-0.29371,0.32378,-0.62305,-0.04489,-1.438252
2.026,2.333,-0.3669,-3.2064,0.608,-1.8249,0.1,-7.059,2.3898,0.695,-4.983,2.03986,-0.517,2.6756,0.872,0.9976,-1.2945,3.58614,-2.3801,1.85878,0.523862,0.23791,-0.055595,0.00233,-0.4426677,1.15585,-0.51781,-0.5634,1.32811,1.390152
0.694,1.40228,0.5468,-2.92115,0.673,-0.8007,-4.5775,1.376,-1.0201,-1.316,-1.024,2.32804,0.505,1.7703,1.45,0.3792,-0.4054,1.122,-0.506283,0.2233,-0.116842,0.6271,-0.227075,0.03185,-0.1552923,-0.2904,0.1975,0.3513,0.12215,1.0355
0.534,0.58902,-1.0597,-0.72741,1.404,-2.1223,-2.5869,6.408,-4.20903,-2.305,8.3096,-3.8859,0.496,3.1905,-0.611,-2.668,3.4121,0.708,-1.169817,0.637,0.85152,-0.48334,0.074075,-0.00392,-0.09425,-0.10439,-0.04959,0.49178,0.72406,-0.4728
0.36,-0.54372,-2.1532,3.51516,0.626,-3.5221,3.079,0.406,-3.67537,3.037,1.2061,-2.1291,1.836,-1.895,0.089,-1.3327,1.592,0.5202,-0.4596,0.3893,-0.09937,-0.06639,0.093892,0.05117,-0.31922,0.28999,-0.12338,-0.15408,0.6503,-0.6853
-0.917,0.20432,-0.1227,1.45,1.453,-1.1822,3.0904,1.725,-1.9552,2.397,0.9855,-2.3869,-2.488,0.662,-0.93,-1.2304,0.8514,-0.0182,-1.1967,0.7254,-0.12972,0.04689,0.105503,-0.00615,0.02774,0.1169,0.16278,0.37138,-0.1542,0.1761
-2.835,-1.719,1.8713,2.975,-0.525,-0.0614,6.242,-0.733,0.3732,2.4071,-1.6922,1.5459,-3.052,-3.347,3.695,-4.7385,1.6632,-1.6482,-1.6696,0.0082,0.44203,-0.47328,0.27067,-0.109869,0.447887,-0.2475,0.84462,-0.74638,1.3069,0.3774
-6.834,-4.5317,4.68156,-2.0628,3.972,-0.4478,-0.32,5.233,3.2582,0.9684,3.0687,1.9543,1.66,1.5653,-2.499,2.157,3.0392,-1.6126,-2.4433,0.2355,1.28313,-0.18127,-0.13804,-0.0799196,0.124052,0.0552,-0.06635,0.57421,-2.80623,-1.921802
-6.672,-1.3121,7.91674,-5.84932,9.7877,3.17749,-13.608,4.2791,-1.8774,-3.0675,-1.0474,-3.0564,10.9183,-2.3825,-7.4278,10.0579,-1.993411,-1.4263,5.96693,-2.0154,-0.3924,0.838485,-0.360369,0.1209586,0.411941,-0.68112,-0.1256,0.15673,-0.95121,1.263802
-0.636,-1.9874,-3.7144,0.50718,4.19479,-3.24029,-2.9428,-2.6935,-5.5196,-3.505,-1.9099,-6.1825,-6.4593,-3.6946,0.2858,1.26586,0.242351,0.8777,0.2054,-1.98117,-1.81651726,-0.611065,-0.111521,-0.02374,0.46699,0.74592,1.13107,-0.44153,-0.25192,1.7697
-1.071,-1.161,0.9619,0.75268,-0.62939,-3.044,-4.7588,-6.4826,-3.8255,-2.255,1.8093,3.8084,4.3109,2.1446,-2.1745,-0.30068,0.51297,0.6949,1.01254,0.59727,1.07391726,1.16814,0.254736,0.04997,-0.03082,-0.92069,-0.5166,0.69489,-0.19378,-2.29579
6.056,2.0303,-7.1339,-5.60244,-18.0301,-4.8961,8.1988,11.3534,14.0031,0.843,-4.5847,2.2231,-6.1079,-5.48923,-0.6463,-1.21308,1.61359,-1.4175,-2.23087,0.8549,-1.41516,-0.72959,0.134884,-0.135935,-0.8776027,0.1685,-0.4056,0.204869,1.4332,0.0677
3.141,-0.4049,-3.1518,-0.2587,-5.257,-0.208,3.2429,7.9414,7.776,3.167,3.5098,1.2184,1.711,-1.32157,0.634,-3.2918,-0.0717,-2.6354,-3.3058,-1.42709,-0.80524,-0.09472,0.06277,-0.044673,-0.1282273,-0.24497,-1.11501,-0.849949,-0.89798,-0.35222
-5.716,-2.1414,7.2639,4.61676,11.977,4.6569,-6.7397,-3.56466,-4.4436,6.9235,-3.2158,-4.753,2.4944,1.56551,5.2728,-0.784,-0.6784,3.6603,2.1539,1.56159,1.30666,0.372746,0.26427,0.003568,0.50018,-0.337801,0.59538,0.7072,0.73433,0.93561
0.928,0.993,0.4207,-0.86436,-5.379,-3.3749,-2.7308,-2.52444,4.6972,2.6955,8.9678,3.2125,-2.7114,2.31549,-3.1741,2.4548,-1.48835,-3.8476,-0.347,-2.75492,-1.34296,0.651064,-0.06784,0.08264,-0.23801,1.010771,-0.83493,-0.28822,-0.63665,-1.86104
0.862,0.564,-0.0156,-0.6223,-2.957,-1.392,-4.6782,0.7124,-1.3927,-4.1366,-0.9066,-1.8934,-2.371,0.5808,-0.1899,-1.2322,-0.128387,0.86381,0.0975,-0.93248,-1.2171,-0.15752,-0.22077,0.006869,-0.02856,0.32809,0.40904,0.10628,0.12103,-1.61956
1.355,4.7119,3.4057,3.691,4.466,3.8578,2.8263,-8.9351,2.694,-0.6975,1.8708,7.06588,1.833,-2.20579,1.349,3.3643,-0.377393,0.64018,0.805,1.84064,1.73955,-0.45177,-0.07084,-0.099681,-0.32625,-1.08886,-0.00164,0.0145,-0.74052,1.23295
8.654,6.6912,-5.556047,-2.9336,-4.096,-2.0878,3.0131,-5.169,-0.746,0.4856,1.57828,4.33962,-5.364,1.23399,7.208,-3.123,-1.81737,4.20011,-0.3684,-0.192732,-0.06793,-0.36266,0.34165,-0.133758,0.0885,0.01553,-0.42897,-0.05522,1.43195,1.05182
1.824,-0.78909,-1.242453,-1.5791,-4.512,-0.143,-4.4009,4.473,-1.5208,8.4393,1.60472,-2.0552,4.919,2.3569,-2.011,1.1353,0.2786,-1.1001,-0.6821,-0.13535,-0.92522,-0.36198,0.03357,0.112588,0.01885,-0.63969,0.22106,-0.71616,-0.97915,1.29913
-2.201,1.70569,3.4789,-2.3812,-3.607,0.81,6.96787,-8.628,5.6988,3.0644,-5.3045,3.0096,5.8744,-2.9298,-2.23,1.3767,1.18537,0.1141,1.13,-1.878058,0.3251,0.47437,-0.2733,-0.033672,0.045541,-0.31511,-0.74753,0.82618,0.92253,-2.19952
-0.435,-0.1068,-1.0746,-0.969,0.912,0.2654,-0.60877,-0.464,3.034,2.3193,-2.5215,1.5411,1.8001,-3.7938,1.67,-0.701,-0.52607,1.311,-0.1266,-0.8282,-0.0083,0.31813,-0.02449,0.103784,-0.475481,-0.30617,0.90439,-0.71074,-0.20995,-0.32208
-0.484,0.373,-0.49842,0.7987,-1.139,-1.2994,1.33119,2.486,-3.148,1.4921,0.7938,-1.5186,0.5682,1.3519,-3.354,1.91003,-1.1921,-0.4639,0.5219,0.5965,-0.8365,0.12638,0.01742,0.015416,-0.14582,0.24029,0.268138,0.30524,-1.20435,1.31519
-0.281,-0.0915,0.73872,0.4081,-0.644,1.1785,0.8301,-0.762,-0.978,0.9226,0.6156,-0.7598,-0.4339,-1.792,0.468,0.55038,-1.2314,-0.4339,0.7054,0.2265,-0.0434,-0.11047,0.11821,0.064734,-0.08753,0.13515,-0.059558,-0.17331,1.05062,-0.92166
-0.332,0.2507,0.5538,-1.1216,0.701,0.3585,-0.24196,-0.509,0.424,1.1708,-0.1876,-2.3071,1.7459,1.6917,-1.4723,-1.14101,2.0732,-1.4164,-0.061,-0.0554,0.343,0.04057,-0.06065,-0.054211,-0.04362,-0.01846,0.177538,-0.33427,-0.67611,1.29864
0.131,-0.7076,0.7003,-0.2646,-1.807,2.0414,-2.05903,1.385,0.545,-1.1638,-3.6929,0.5007,0.6069,1.62167,-1.7055,2.22138,-1.8557,0.1969,0.80352,-0.6407,0.4603,-0.07356,0.01533,0.058202,-0.02603,-0.07637,0.908092,-0.0446,-0.03773,-0.17267
0.567,-0.1045,-1.6936,1.4813,-0.494,-4.0954,5.3038,1.851,-4.9556,-1.641,2.8364,1.2481,-2.3217,0.69996,1.7141,0.35882,1.456,-2.92148,1.26393,0.9842,-0.6478,0.37897,0.00891,-0.027151,0.4176,0.19681,-0.40542,0.3596,0.03734,0.53796
-0.136,-0.303,-1.046565,1.7205,2.57,-5.36,1.056,3.14,-0.2586,-6.0512,1.5839,0.6068,1.7528,-2.74903,2.0537,2.1758,-2.2588,-0.94522,0.50655,0.3492,0.3269,0.088,0.04625,0.04397,0.09582,0.20441,0.68322,-0.9803,-0.35867,-0.23451
0.36,-0.0965,-0.272465,0.6743,-0.687,1.091,1.8827,3.3322,-2.6003,-4.8639,3.04942,1.9176,-1.1356,0.1507,-0.075,0.6458,-0.717,-1.4764,-1.66331,1.68539,0.3231,-0.61051,0.09708,-0.017084,0.06922,0.56689,-0.2435,-0.5718,-0.56355,0.38295
0.185,-0.1443,-0.23031,-0.1621,-0.293,1.961,0.1924,3.5199,-2.4577,-2.3828,-1.38832,-1.5599,1.6952,2.48513,-1.777,-0.7163,-0.0374,-0.0125,-0.63509,0.06807,0.66705,0.20996,-0.18498,-0.00359,-0.0216,0.14523,-0.2331,0.2103,-0.3351,-1.4555
-0.555,0.4288,-0.89126,0.4493,3.158,-4.527,5.1968,-2.3584,-2.0616,0.561,1.1791,1.1599,-3.225,2.15817,2.779,-4.4148,-0.1158,1.7385,-0.9549,0.97294,0.2541,-0.87816,0.19076,-0.059844,0.41326,-0.14454,-0.837389,0.0953,0.83473,0.11156
0.04,-0.81899,-2.2119,0.1585,5.788,1.385,-4.1648,0.5783,2.158,-0.7812,2.4631,-1.7798,0.125,2.991,-6.0147,2.08142,4.99412,-2.3336,-0.5218,-1.0442,1.00228,-0.21998,-0.17734,-0.161472,0.04778,0.47312,-0.884561,0.1647,0.00252,-0.66164
-2.796,-2.77051,1.1997,3.0303,7.617,16.82139,1.7949,-11.741,4.7956,10.3535,-12.1205,-3.818381,2.9972,-4.1728,-3.9637,-7.50912,4.06798,3.77415,-0.0898,-0.53332,-0.22477,0.63814,-0.232763,0.086655,-0.3609,-0.31832,1.2879,1.985077,0.40426,0.9002775
-0.181,-1.2212,-0.303,-1.07052,2.929,7.11121,1.5699,-6.664,1.3122,-2.9455,-8.629,-0.609809,3.8406,3.0262,4.5263,2.0896,-0.0005,1.28205,-2.0429,-0.41138,-1.41286,0.40124,0.158803,-0.131845,-0.90075,-0.04826,0.51617,0.856723,1.08996,1.6460025
0.15,-0.4185,-0.2661,3.32382,-1.927,-3.9044,1.467,3.584,-4.1513,-1.15486,4.123,-0.74511,-5.2973,2.0371,0.5002,2.5558,0.1182,-0.2339,1.574,-1.1029,-0.7875,0.09211,-0.10909,-0.07376,0.46859,-0.44815,-0.19177,-0.18679,-1.13887,-0.64134
-0.495,-0.4357,0.9245,-0.5175,0.872,-1.096,0.445,3.272,-1.8815,-1.09712,1.688,-1.521,-1.3965,1.0639,2.2729,-0.1492,0.4897,0.791,-1.0606,0.80288,0.3994,-0.44558,0.19856,0.15662,-0.11172,-0.16974,0.35965,-1.0031,0.37811,-0.70884
1.383,1.2489,-2.9492,-0.2367,1.2365,-7.0887,-9.2111,7.098,5.0212,0.488839,-0.493,4.0092,2.9315,-4.9859,0.21,0.613,-0.4946,-0.4607,-0.2118,0.55,0.74964,0.095515,-0.1232,0.017145,-0.02545,1.10382,0.3111,-1.36761,-1.44271,1.27668
2.807,3.8187,-0.4868,-5.0231,-5.1835,-12.8395,-5.5627,7.3118,-0.6047,-7.349159,8.4438,1.9536,-0.2942,5.9414,-1.6531,-0.206,-3.47709,-1.63248,-0.2022,0.0272,1.32256,-0.337815,0.05338,-0.028175,0.50154,-0.23593,-0.74659,-0.9024,0.6425,-2.07868
-0.296,0.7261,1.4464,0.5362,-1.989,-3.553,2.6183,2.1135,-0.5613,-4.6498,3.5971,2.505,-0.3366,-0.8138,0.2644,-2.679,-1.03141,-0.77224,0.6799,0.83682,-0.30855,-0.30445,-0.00823,0.054007,0.728,-0.80474,-1.40835,0.3006,0.42922,-0.92552
0.763,-0.0727,-0.3106,-0.0079,-2.923,3.736,0.7801,-2.6081,-3.6773,5.2894,-0.4577,0.5427,-0.2805,-2.8371,3.7137,0.9798,-2.604,-0.80038,0.9071,0.8672,-0.04388,-0.38757,0.2158,0.0370807,-0.27671,1.03143,-0.48326,-0.8606,1.12861,-1.4303
0.371,-0.91183,0.0499,0.2205,-1.354,2.787,0.0877,-4.5628,4.1877,5.4933,-5.5224,2.4915,1.65998,-0.497,-0.203,0.4426,-0.7833,0.98244,1.6731,0.8154,-1.28957,0.74025,0.15815,0.1025293,-0.41246,-0.01666,-0.1716,-0.0359,2.31867,-0.6609
-1.122,-1.01742,-0.5605,-2.5583,1.902,9.3802,-4.4728,-0.9864,7.5512,0.0979,1.0987,3.2814,0.55047,-4.7602225,1.521,1.6804,0.3883,-0.44434,1.370135,0.0031,0.0221,0.71008,-0.17746,-0.124012,0.301009,0.55192,-0.0764,1.1897,0.0575,-0.2962
-4.526,-2.90765,3.004,0.3558,5.868,1.5495,4.2103,5.9817,-1.769,4.5531,5.306,-2.4801,2.33195,1.6369225,-5.9385,5.4701,-1.5356,-1.694,0.038672,-1.95827,0.11226,-0.02097,-0.13386,-0.067065,-0.064134,0.3334,0.2378,0.293,-0.4419,1.1756
-0.944,-5.2612,-1.556,2.7151,8.0911,2.9865,-3.5298,5.5185,-3.531,-0.4613,3.1076,-9.67425,-2.1644,2.4493,-4.6112,-5.2799,1.8082,0.971,0.001959,-0.209224,1.33074,0.60589,0.08057,0.113244,0.620905,-1.05074,0.91553,1.659927,-1.4402,2.97361
0.27,-5.502,-2.7776,3.1616,-2.3115,2.1521,-0.3115,-0.36624,-6.7999,-4.3277,-1.22805,0.07218,2.001,-0.7434,4.2236,-3.5429,-1.8131,-1.0893,0.486374,1.955894,-1.9897,-0.61043,0.02532,0.058823,-0.05922,-1.21452,-0.41728,-1.425527,-0.45459,-0.83892
0.585,-4.981,0.2351,4.1006,-1.7891,1.8311,-2.0928,-3.33436,-7.0344,1.10322,-2.11315,3.80167,-2.20896,-4.20454,-4.9958,1.9067,2.8265,3.57931,3.11376,-1.16457,1.57235,-0.0052,0.07362,-0.051448,-0.05771,0.570575,1.01622,0.75051,-0.641743,1.18489
2.578,-4.133,-0.4733,-4.3905,-7.1135,-5.4836,-5.1457,7.7685,5.8061,-2.81812,-2.1392,4.3612,1.92316,5.12994,4.8107,-0.1668,-0.0599,1.32889,-2.2811,-0.942107,0.83403,-0.3107812,0.07225,0.06839,-0.13924,0.190555,-0.90355,0.89617,0.453453,0.12946
-2.557,2.615,3.6994,-0.41127,7.9907,0.8682,-1.333,-1.399,-4.0263,0.4476,-2.2205,-0.1662,-1.28245,-0.2055,-5.3226,0.8195,1.41382,-1.66163,-0.1981,0.905647,-2.46108,-0.7985188,-0.16311,-0.12307,-0.09203,-0.155849,0.45604,-1.36768,-0.462864,0.07177
-5.865,4.392,1.1042,-0.794333,6.5922,-2.1,2.7436,-4.8473,0.71977,6.1495,2.723,1.932,-1.19658,-4.18881,5.7653,2.90347,-0.10342,-3.36287,1.2966,0.19833,-0.1988,-0.07847,-0.322596,-0.123789,-0.4868,-1.087621,-0.75517,-0.366,-1.291856,-2.40151
-2.487,2.484,2.3175,0.888503,-3.2364,-3.7652,2.9842,-9.3388,1.75243,-2.5629,1.6428,-3.3002,1.73212,-1.58129,-11.3852,-5.34227,-1.6319,1.0475,-4.6277,-0.925544,0.94369,0.59607,0.063836,0.143172,-0.06111,0.3025,-1.13349,-2.0568,-2.188,1.02804
0.269,0.334,0.16346,1.6346,1.7487,2.974,1.5563,-7.076,-1.224544,-0.66939,1.50161,2.3914,-0.09602,1.768593,1.2482,1.0169,1.84165,-0.7971,0.1597,0.269434,0.38192,0.12908,-0.00631,0.100697,0.36181,0.20884,1.99779,1.7173,3.4388,0.86153
3.349,8.3959,4.56824,-3.04346,0.5435,7.2769,8.9686,10.891,4.867844,-0.69931,-2.20621,-3.9427,-5.46577,-2.257893,3.3431,3.3667,-1.47125,1.6343,3.9597,0.01769,0.502235,-0.10742,-0.23858,-0.016979,0.5085,1.92206,1.06042,2.29817,0.92305,-0.323128
4.708,2.5337,-4.98579,-1.54254,-3.5445,8.3133,-1.7682,-11.371,1.1869,-1.933,-4.3294,-1.947,-2.9595,2.146084,7.7938,-1.0077,-0.2099,3.8699,-2.39633,-0.11139,0.155625,-0.34449,0.194076,-0.158028,-0.43323,-0.4101,-0.80288,-0.53464,-0.8901,0.804298
0.747,-0.3574,-3.27741,-0.8678,2.1609,-1.6645,0.117,-0.967,-0.8005,-2.0853,0.4235,-0.7886,0.7043,1.284216,2.4816,0.70576,1.3638,-0.3503,-0.71877,0.83881,-0.200304,-0.39939,0.128914,-0.066532,-0.0351,0.0779,-0.203775,-0.88306,-0.26304,-0.69195
-0.489,-0.4525,-0.7539,0.2995,-1.795,1.7135,0.0136,-1.943,2.4627,-0.5492,-1.1482,2.6783,-1.0146,1.4664,1.273,-0.71406,0.25073,-0.4889,0.0672,-0.53954,-0.538526,0.33267,0.067,-0.04523,0.33596,-0.34071,0.192315,0.23707,-1.48011,-0.72598
0.022,-1.0883,-0.1034,2.34849,-3.1532,-0.725,2.1059,-2.278,1.9389,1.0194,-2.9113,1.6108,0.7287,-2.26112,-0.227,3.1587,-1.20003,0.2277,0.20549,-1.16857,0.07526,0.26426,0.00523,0.00784,-0.12379,-0.01666,0.48729,-0.49304,-0.8174,0.675045
-0.84,-0.13,0.6358,2.05651,-0.8419,-2.4164,2.5098,-0.359,-2.5134,4.55786,-3.6,0.3728,-0.9659,0.44962,1.781,-3.5725,2.19332,-0.1617,-1.89859,0.27009,0.08797,-0.1179,-0.08896,-0.05859,-0.05678,0.44657,-0.83513,0.93132,0.0556,-0.739455
-0.651,0.1823,-0.1644,1.2437,0.7039,-4.2558,0.8745,4.678,0.7122,-5.79446,3.613,-0.984,-0.7909,-0.51468,-0.98,2.5945,0.02235,-0.92795,1.0905,-0.41722,0.34041,-0.40241,0.14943,-0.03753,-0.00258,0.2387,0.01172,-0.47363,0.0442,0.82235
6.2,0.0075,-7.3866,-3.079125,-6.3349,-7.2777,-6.9303,16.3402,-0.0174,-6.2146,2.125,-0.9365,12.3131,4.94318,-1.045,0.548,-6.32127,-5.21635,2.6871,2.88794,-0.96908,0.913404,0.15344,0.39683,0.15378,-1.85897,-0.61114,-0.76939,1.70411,0.23052
0.318,3.67714,4.1688,-1.878475,-4.393,-6.4681,0.0746,-2.2063,-1.2762,-3.932,3.4552,7.1352,1.2442,-2.1506,-3.4339,-3.586,-1.1781,1.5964,-0.04448,0.8257,-0.8167,-0.759354,-0.00081,0.08318,-0.25287,-0.88743,0.32587,0.82633,-0.77871,0.35498
0.68,-0.72144,0.2022,2.9055,-0.887,-1.801,2.3159,0.4451,-1.3251,0.856,0.218,1.984,1.5716,-2.0428,-3.6868,-3.1354,3.3052,2.06272,-1.38388,-1.1739,0.7355,0.10792,-0.19471,0.02273,-0.74199,0.249,1.35189,-0.55783,-0.6929,-0.39255
1.472,-1.3874,-1.3307,2.3948,-3.892,0.996,3.4919,-2.0748,-0.1005,-0.909,3.3217,-2.541,-0.0149,0.8282,-0.9966,0.9931,-2.0589,0.15227,1.03483,-0.1296,-0.3034,0.6707216,-0.16051,0.01461,-0.17638,0.38819,-0.18632,0.38019,-0.4078,1.1141
0.337,0.1893,-0.6161,-0.132,0.095,0.542,1.5138,-0.1568,-3.302,2.048,1.18876,-1.072,-0.1428,-1.966179,0.2235,-0.0087,-0.4566,0.7769,-0.36899,-0.86908,0.53562,-0.0491976,-0.064783,-0.06748,0.30311,-0.53879,0.55435,-0.01326,0.3169,0.1882
0.059,-0.9953,0.8504,-0.7039,0.496,1.0035,-1.9104,0.1324,1.0663,0.984,-0.84396,0.657,0.1081,0.640199,-0.54,-0.8906,0.6786,1.01281,-0.235722,-0.864317,0.32363,0.352176,-0.048669,0.00407,-0.17761,0.74859,-1.09216,0.22441,0.633,-0.6091
0.189,-0.2207,-0.5675,2.0941,-1.964,0.0984,0.3163,-2.4098,2.7482,-0.051,-2.1171,1.273,-1.4453,0.89048,-0.1182,0.5845,0.5332,-0.6478,0.166292,0.163458,0.1013,-0.04415,-0.038668,-0.02455,-0.01593,-0.19543,0.05674,0.37705,-0.9659,0.5925
-0.142,0.1014,-0.0945,-0.4538,1.633,-1.1149,-0.8863,1.0163,-0.1962,-0.611,2.28799,-0.022,-0.9119,1.2749,-1.4423,0.5276,-0.2491,0.17331,-0.40042,0.118229,0.22844,-0.218746,0.010903,-0.01614,0.20213,-0.34946,0.93502,-0.3767,0.0914,-0.1735
-0.701,0.8328,-0.3622,0.7641,0.435,-0.773,1.1789,-1.9865,2.6759,-0.299,-2.04519,-0.223,0.8982,-1.2679,1.7199,-2.18,1.0611,-0.06759,0.118214,-0.09242,0.13334,-0.06242,-0.008492,-0.039198,0.07371,-0.2819,0.5522,-0.53209,0.887,-0.6472
-0.111,-0.0492,0.9767,-1.3943,1.591,1.102,-0.6187,0.4499,-1.002,-1.268,2.0975,-0.551,-0.5287,0.0972,0.3131,-0.3895,-1.0552,1.70478,-1.082744,0.07434,-0.18814,0.0318671,0.127989,0.104608,-0.22844,0.80592,-1.00024,0.2913,0.6559,-0.48082
-0.256,0.0563,-0.8169,1.684,-1.131,-1.281,-0.2443,-0.0858,1.3632,1.995,-4.896,3.692,-1.164,-0.5251,0.3742,-0.5118,1.4403,-0.6435,-0.1077,0.44943,-0.05286,-0.1668211,0.06243,0.02501,-0.05614,-0.52842,0.42734,0.31073,-1.3798,1.31272
0.011,-1.1146,1.9562,0.0885,0.754,0.723,-2.053,-0.5779,1.3156,0.107,0.8076,-4.165,3.5316,-1.72088,-0.2009,0.3819,-0.9906,-1.37123,1.81378,-0.553088,-0.22246,0.05312,-0.05797,0.00196,-0.27813,0.45099,0.0457,0.24008,0.309,-0.0202
-0.599,0.11,0.2374,-0.8333,-0.246,1.2288,-1.1604,0.616,1.5524,-0.442,-2.6936,0.854,-1.2199,0.538102,2.0876,-0.8459,-2.8953,2.70563,-0.622988,-0.0897409,0.03924,-0.22831,0.01672,-0.08306,0.08042,0.19107,0.2325,-0.01794,0.3911,-1.14503
-1.596,0.3199,1.6851,-2.291,3.749,2.3677,-2.3893,-3.605,-0.099,2.709,1.1419,-2.7794,0.5039,-2.519422,0.4303,-0.6635,1.9284,-1.8184,-0.170912,-0.1030211,0.14931,0.56911,-0.117066,0.02289,0.05931,-0.08639,-0.1016,-0.43015,0.1447,1.24833
-0.096,-0.8613,0.4943,2.128,-0.743,-2.8928,4.049,-0.297,0.282,-0.665,-1.6385,1.8024,-2.1371,3.04089,-1.5683,-1.145,0.5862,-0.0758,-0.15594,-0.00322,-0.2762,0.08514,-0.028469,-0.05345,0.01374,0.27137,0.4497,-0.60002,-0.2208,-1.23747
-0.876,0.628,0.1734,-0.8239,0.652,1.4572,-2.4518,4.7997,-4.214,-1.806,2.0823,1.628,-1.1317,-0.57901,-1.0941,0.7205,0.8889,-0.051,-0.42088,-0.3547,0.48091,-0.15718,-0.046617,-0.014906,0.19459,-0.02769,-0.85635,0.2334,-0.0941,0.88817
-0.404,-0.1732,-0.3474,1.3406,-1.325,0.7459,1.2994,-1.7317,0.5043,-1.749,1.5326,-0.608,-0.3276,1.58262,0.0934,-0.4642,0.098,0.4807,-0.31216,-0.34506,0.43045,-0.255528,0.0619058,0.017386,-0.1807,0.1158,0.06083,0.62485,-0.1918,-0.41455
-0.375,-0.3102,1.4636,-0.2125,0.164,-2.7688,2.2041,0.2881,0.0516,-0.602,0.3642,0.157,-1.06422,1.5853,-1.8653,-0.4712,1.2551,-1.02765,0.17868,0.33653,-0.246191,-0.209602,0.0330242,-0.012846,0.18817,-0.48097,0.82032,-1.44815,0.5799,0.28455
-1.933,1.5666,1.2857,-1.4369,1.82,0.002,0.5311,1.6508,-1.6136,-4.436,1.2938,3.474,-1.70966,1.4896,1.3777,-1.9865,0.4485,0.52645,-0.91348,0.31777,0.835681,-0.67682,0.010402,-0.129078,0.28849,0.46165,-1.07407,1.06348,-0.05,-0.93674
-1.821,0.8915,-0.6803,-2.56178,8.528,-1.35,-1.5575,5.429,-5.27099,5.263,-0.2699,-7.2107,-2.18792,3.6647,0.0817,-0.338,-1.2998,2.4476,-0.4626,-0.89911,-0.2827,0.18578,-0.1524,0.098275,0.2380573,0.91711,-1.31466,-0.82768,2.27651,-1.60026
-1.977,-1.587,3.4267,1.15858,4.0578,11.37039,0.558,-12.0639,-2.06181,11.9157,-2.7757,-1.5024,-0.5073,-6.2482,2.0077,4.6088,5.3713,0.5703,1.39699,-0.1257,-0.09845,0.03213,-0.12524,-0.078596,-0.3074373,0.03049,-0.20831,-0.1546,-1.71021,0.59557
-0.468,-1.6092,1.0923,0.8109,-2.8334,1.74131,2.5536,1.561,3.2454,-4.445,-0.5172,0.3166,0.2388,-2.33005,-4.2799,0.8832,1.2794,1.4389,0.23788,0.0956,-0.1269,0.042,-0.28827,-0.165075,0.1919,0.1741,-1.49016,0.7189,0.28555,0.8443
-0.368,0.2453,0.4919,-0.7656,-1.3204,-0.43127,3.7351,0.29,-0.6431,1.8429,-2.1642,-1.7347,2.31714,-0.69555,-1.56945,1.7605,-0.0838,0.8763,-0.14305,0.13093,0.40586,0.0002,0.20539,0.12854,-0.18011,-0.688,1.0693,1.65944,0.4871,-0.97096
-0.59,-1.1703,-0.0033,-2.15657,5.1881,4.98597,-3.5302,-0.417,3.5007,1.8961,0.6122,-0.9961,-1.54644,1.81762,-0.97374,-0.5136,-0.4557,-0.7932,1.50953,0.09742,-0.00589,0.38501,0.15136,-0.017427,-0.22421,0.18838,0.84562,-0.02589,1.47525,2.26049
-0.747,-0.9952,0.2487,2.33427,2.3329,2.5279,-3.4459,-3.858,-0.653,2.18961,-1.4284,2.5384,7.4205,1.06278,-0.41681,2.8733,2.1292,-3.9116,0.60555,1.11849,0.02962,0.260744,-0.32994,0.017205,-0.51101,0.41833,0.79618,-0.99758,-0.68856,-2.27761
-0.495,-2.0268,-1.8979,1.5917,-1.4825,-0.7031,-0.7821,-3.176,4.7743,1.00814,6.1266,4.7449,-0.2084,0.3688,3.3073,4.1201,2.6814,1.4023,-1.587,-1.81854,-1.55581,0.409426,0.38448,-0.03278,0.46752,1.01916,-1.02778,-1.53877,0.81926,-1.27609
-1.074,0.2916,-0.3528,-1.5231,8.3986,-0.2581,-2.959,5.968,-4.2662,3.17835,1.0734,-3.4372,4.6802,-1.66958,-5.9601,-5.4593,-2.4498,0.3035,0.53447,-0.5872,0.55133,-0.261363,-0.06646,-0.130888,-0.45672,-0.7894,-0.65962,0.2397,0.3255,2.187658
-2.445,-3.0852,0.6462,1.6351,1.764,-0.1213,1.8017,5.8734,-0.9631,-2.1205,-0.8533,-0.174,-2.2843,-2.08022,-0.6219,3.23492,-3.53319,-0.6214,1.16763,1.14833,1.63377,0.154403,-0.09245,0.09335,0.80476,-0.1594,0.73869,3.3966,1.9072,0.769462
-0.933,-0.482,-2.25595,-7.0133,-5.32104,-2.6496,-3.74868,-1.1798,1.0326,0.3561,5.6474,0.2698,-1.0625,8.8492,6.1419,-0.24323,-1.0849,-2.44186,-0.154,1.28509,-0.56364,0.62145,0.328199,0.00727,-0.00958,0.3824,-0.50579,-0.91833,-2.59667,-0.02636
-1.031,-1.369,-0.96495,0.2218,1.39444,-5.45832,-1.68462,-1.8376,-4.74887,-2.8775,-3.01283,-2.1216,2.0866,-3.3168,-2.208,0.497714,0.78183,0.27442,-0.61165,0.47115,-0.3199,-0.870295,-0.398709,0.071567,-0.52015,-1.190082,0.75303,0.03449,-0.34912,0.95754
-0.549,-0.492,-1.9638,-0.1461,0.8406,0.72572,0.57638,0.016,-2.30303,-1.106,-0.64087,-1.443,-4.2871,-2.7663,-4.3714,-2.724604,1.15186,-1.09477,-3.77335,-0.34992,0.74614,0.474875,0.393461,-0.017388,0.51478,0.158012,-0.4175,-1.12132,0.11257,0.0553
-1.131,-0.107,1.1425,0.0127,-0.1482,-2.1498,-3.42638,-1.046,-2.3286,1.8107,-3.9532,-3.8576,-0.5609,0.443,6.3088,0.5809,-4.0951,-1.65249,1.0183,0.16675,-0.037,-0.62177,-0.105181,-0.134569,-0.23207,0.72373,1.57913,-0.72004,-1.1171,-1.7161
-0.6,-0.937,1.70601,-1.4511,-2.46079,4.0165,5.6064,8.2582,5.44622,-1.057,3.2857,0.0861,-4.3811,-0.1572,1.4505,-1.9538,-1.5453,2.5333,0.7537,-1.8261,-2.5508,0.264354,0.31666,0.1982936,0.63651,-0.45734,-1.10848,1.05411,3.26342,0.0327
-1.511,-1.706,0.04636,0.3795,-1.04481,-1.21581,1.5334,2.0556,2.34038,-1.1001,-0.4663,1.7636,7.7052,5.5297,-3.71017,1.0237,6.0227,2.1073,0.0174,1.75992,2.8508,-0.076667,-0.02598,0.0267444,0.19326,0.00561,-0.90518,-1.09211,-1.1487,2.0869
-0.624,0.784,1.22485,1.2758,3.3016,3.40671,2.6915,3.9539,0.1534,-0.2442,0.8076,2.2717,-6.80949,-7.68801,-1.85563,-0.4735,-1.65662,-1.6508,0.77644,-0.572368,-0.58142,-0.901957,-0.55952,-0.01216,0.29007,-0.07073,0.1101,0.38897,-0.6384,-1.48254
-0.215,0.326,0.63508,-0.7663,-0.6025,-2.1324,-4.3909,-3.3861,1.3571,3.31986,0.72453,-6.14657,0.27165,-3.88909,-3.1093,1.0177,-1.87098,-3.9666,-0.47034,0.686098,-0.55956,0.893941,0.22136,-0.127068,-0.6565887,0.0594,-0.13,-0.59847,0.4827,1.86924
-0.447,0.805,1.4713,1.1655,1.5899,-7.211,-5.5799,-6.1461,-10.1353,-0.65414,0.113,-2.50603,2.00614,7.1207,2.9286,-0.213,-2.117,1.8994,2.8691,1.23865,0.52113,0.245709,0.09441,0.176054,-0.1674913,-0.17544,1.67601,1.8693,-0.315,-3.62374
0.116,-1.216,-1.3319,-2.0761,-4.1426,2.6349,5.1075,3.586,1.2239,3.67648,6.03967,4.04552,1.1168,-0.8834,4.9811,4.2572,1.502,2.4733,-2.66071,-2.58029,-0.37185,-0.57969,-0.13532,0.103736,0.128859,-1.32066,-0.77859,-1.6957,-2.22303,0.3969
-1.04,-0.027,1.4656,1.9417,2.62,0.3421,2.4883,2.3625,1.2081,-3.05033,-5.80205,-4.56802,-6.8615,-2.16995,-0.2797,-0.84356,2.7928,0.0218,0.28204,0.15769,0.01937,0.45746,0.1417508,-0.1803091,-0.353039,0.70018,-0.11149,2.3702,1.99613,0.43033
-0.632,-1.186,-1.5025,0.4556,3.5462,2.2689,-3.0424,0.0919,1.8786,-0.51666,-4.98365,-2.224,3.26177,-5.47815,-6.6357,-3.90604,-1.62168,0.1437,-1.41303,0.76504,0.58323,0.12059,0.1188792,-0.1778609,0.1704,0.79335,1.38942,-2.2031,-0.949817,1.42161
0.426,1.252,1.3203,-0.91,-1.2481,0.9728,-0.00116,-0.5382,0.82035,-1.43211,3.2734,6.74962,3.95243,6.033693,1.5861,0.8247,-1.35062,0.7582,3.2252,-1.0725,-1.13614,-0.61497,-0.2964,0.236549,-0.22214,-0.550316,-1.13479,0.83283,0.711377,-1.82263
-0.527,0.306,-1.5671,2.51299,-0.226,-0.45046,0.59394,-1.5673,-0.47175,1.72483,4.393,-2.70572,-5.7085,-0.492383,6.7941,-0.1356,1.94723,-2.57581,-1.52409,0.46893,-0.96566,0.56748,0.1747698,-0.023387,0.7311,0.919696,-1.19706,-1.23983,-4.19676,-1.44067
0.598,0.6,0.4255,-0.86549,-2.2036,-2.27484,-0.42256,1.3164,2.9357,4.05697,0.9884,-1.8272,2.0951866,1.80159,-4.6307,2.07373,0.99944,-0.76539,-0.32289,-0.02138,0.26342,-0.44774,-0.2141698,-0.007633,0.24601,-0.15576,2.5203,2.18592,3.66839,2.94744
-0.301,-1.277,0.918,-1.8577,-0.97729,1.03437,0.33309,-2.4438,-1.89237,-4.06567,0.5713,1.684,-1.6354866,-0.50045,-0.2402,0.38522,0.78323,0.1151,-1.53242,0.58924,1.84228,0.85682,0.241995,0.039786,-0.475412,-1.09376,-0.93329,-0.09426,0.18371,-1.43533
0.205,-0.017,1.1123,1.9865,0.19602,0.00016,1.24479,2.3332,0.77827,-0.76442,-2.1656,4.4523,0.6221,-2.47685,-0.8734,-0.57048,-3.7027,0.02507,0.8746,1.05537,0.5258,-0.12275,-0.063403,0.032148,0.543322,0.510849,-0.253294,0.84094,0.30183,1.29294
-0.85,-0.499,-1.4688,-2.4438,1.55797,2.22567,-0.0468,5.3653,8.2809,3.65659,2.718,6.6899,2.0919,0.1128,1.2328,-1.63907,-1.9739,0.18751,0.68222,-1.281719,-1.24822,-0.2821,0.011508,-0.000288,-0.55108,-0.914379,0.432674,-0.58088,-1.44963,0.21775
-0.182,0.264,1.6037,1.3226,2.1542,0.8726,-1.08525,-5.0503,-7.2003,-6.886,-5.6221,-7.2702,0.6237,3.7781,2.2103,1.3395,1.066,-2.78838,-2.99232,-1.008481,0.41294,-0.72951,-0.12546,-0.045008,0.18434,0.28276,-1.93179,-1.76789,0.57994,-1.18861
0.75,0.848,-1.6491,-1.2916,-3.3441,-5.102,-2.47005,0.284,-0.6717,2.3833,1.7465,-3.7211,-2.46978,-0.8576,1.4354,3.756,5.4606,3.34115,3.80134,1.010303,-0.3382,0.62965,0.188527,-0.117835,-0.84858,-0.20726,0.82465,-0.82163,-0.12931,0.106512
-1.565,-0.746,0.8413,2.5162,-0.51007,1.5237,-3.212,-3.1796,1.5683,-1.453,-2.9884,-1.7056,-0.79422,-1.10537,-1.4307,-3.25232,-4.769,-1.41555,1.73116,1.635397,-1.43281,-0.67395,-0.156527,0.116535,0.4987,1.67315,1.92685,1.59523,-0.29796,-1.332802
0.24,-0.215,-0.4208,-2.145,0.20905,3.805,6.2494,2.0244,-2.0281,1.7187,0.121,4.0327,4.7355,1.56797,-2.616,1.25317,2.12632,0.4921,-0.4514,-1.33332,1.37721,0.606158,0.00313,-0.0265,0.58853,-1.46264,-2.7158,-0.3331,-0.3048,2.679
-0.305,-0.043,-2.78566,-4.4601,-4.82048,-5.1039,-3.0489,-5.7206,-3.0235,2.8416,7.191,1.9208,-2.1301,-0.7899,3.1364,0.32695,0.75596,3.0994,-0.50942,0.17066,-0.70208,0.327992,0.1077735,-0.029253,-0.487767,0.569242,2.8757,2.44107,0.8702432,-2.6839
-0.149,1.075,3.55646,4.6753,3.92126,-0.0756,2.10385,5.9107,4.1267,-2.7748,-1.001,-2.98835,-0.31025,1.6583,0.2554,-0.0038,3.62522,0.3371,-2.23168,-0.23644,0.57636,-0.14369,0.2284465,-0.022223,-0.718863,-0.842092,-1.49236,-2.55266,-0.3675532,1.63433
0.367,-0.381,-0.9845,0.1761,2.04684,4.222,-0.11436,0.0924,-2.191035,2.4749,0.1374,-2.62485,2.10035,-2.81633,-6.894,-1.8292,-4.76165,0.0062,1.46389,0.46154,-0.41778,0.25759,-0.2212173,0.148799,1.36536,1.74476,0.63708,0.8144,1.62934,1.37567
-0.512,-0.586,1.1051,-0.3276,2.73,-0.87762,-0.491854,-6.206,0.326165,-4.7123,-7.2508,-3.5146,-7.3963,1.08132,2.7187,0.26387,-0.83155,-1.69196,1.89321,0.50986,0.53447,-0.68923,-0.0816987,-0.032201,-0.88216,-1.32145,0.75688,1.02826,-0.40417,0.8878
0.109,0.435,-0.2235,-1.7568,-2.8667,-0.588693,-0.325146,6.9895,2.53837,2.2986,0.4516,3.1432,3.58699,-0.84816,-0.1858,-0.83987,-0.9359,-1.80564,-1.85338,-2.1571,-0.81354,-0.61005,-0.093504,-0.016313,0.40173,0.448405,-1.04175,0.3751,-0.09203,-2.83931
-0.079,-0.269,-0.0228,3.9479,2.2523,1.585313,0.366885,1.98815,-4.2874,0.892,6.8541,0.0187,-1.06829,1.28637,1.9965,1.3784828,4.2837,1.43949,0.22222,2.4706,0.81472,0.5444,-0.02304,-0.019843,-0.61596,-0.603835,-0.10053,0.8682,-0.27487,0.97264
0.309,-0.174,-0.3737,-2.1476,-2.4426,-0.4935,2.898625,-4.61565,-0.9467,-3.5925,-7.7668,0.0821,3.2421,-3.3431,-5.3501,-2.6319828,-3.096,-2.02009,-0.00807,-0.58192,0.13865,0.361616,0.259589,-0.0538271,0.17912,1.32914,-0.36758,-2.28854,-0.82334,-1.19105
-0.103,0.072,-0.8216,0.2547,0.5776,-0.50936,-3.8708,0.8548,6.0972,0.1631,0.3887,-1.2324,-3.9015,0.7058,2.4643,1.88857,1.58158,5.2118,1.66843,-1.07877,-0.545262,0.024104,-0.007177,-0.0099039,0.343272,-0.20888,0.68807,0.79396,0.11393,-0.28427
0.26,-0.273,2.4081,1.0197,-3.2293,-4.65974,0.27614,2.7416,-0.288,3.03752,3.78192,4.43527,-1.1926,-5.0636,-2.0124,-0.49687,-1.55828,-1.9134,-2.50614,-2.54541,-0.987958,-0.51998,-0.105381,0.031709,-0.412512,-1.51443,-1.61001,-0.2743,0.79305,0.902881
-0.099,-0.517,-0.6215,2.4662,5.5253,3.35525,2.36616,2.9857,-3.481417,-1.75972,-1.30679,0.677161,5.0643,8.0881,5.225024,1.65634,0.64654,-2.41455,-0.64626,1.2894,0.25993,0.01962,-0.033723,0.069737,0.62075,1.20048,0.64567,-0.31468,-0.04444,-0.048442
-0.28,0.63,-1.636,-2.7332,-2.987,-3.91635,0.1688,-4.0191,-1.712483,2.11159,0.11817,-2.329931,-5.8079,-4.8125,-2.092724,-1.0475,-2.60054,-0.10769,2.2687,2.26782,1.1199,0.1763,0.108119,-0.073285,-0.76979,-0.84577,0.326,-0.76527,0.13333,0.870051
-0.054,-0.183,2.5952,2.5462,0.0294,0.9278,-3.0488,3.7494,3.9889,1.90361,2.7088,3.8816,5.00411,1.2616,0.1283,-1.18824,2.41697,0.12496,-3.6866,-2.79842,-0.90317,-0.0725,-0.0291507,0.069729,0.88039,0.07487,0.01497,-0.3976,-0.15725,-0.78418
0.397,1.031,-2.0594,-1.1278,2.5782,4.11833,-0.5519,-5.6214,-4.3548,-4.4197,-2.26066,-0.349,2.51469,0.3642,1.19583,3.787,0.635273,0.804102,2.91714,2.15459,1.17791,0.6185,-0.0090913,-0.018821,-1.01805,0.00596,-0.59237,0.34947,0.24468,2.05348
0.602,-0.677,1.3855,0.16223,-1.4605,-1.84813,1.43107,-0.5728,1.30687,7.0205,1.81656,-3.5776,-3.34921,3.1961,-0.58073,-0.1875,0.975687,0.490208,-0.08146,0.44205,-1.04021,-0.06193,0.09302,-0.020861,0.18709,-0.28153,-0.29587,0.7239,1.14981,-1.52203
-0.042,0.013,-1.0103,-2.08403,-3.48982,2.42562,2.84233,-1.3301,0.49183,-4.09377,-2.9875,3.5581,5.32901,-2.19722,-0.1169,-2.39813,-2.70833,-0.520416,1.57062,1.75376,0.3913402,0.29216,0.083315,-0.075168,0.404886,0.61982,0.19548,-0.79763,-1.89910854,-0.98983
-0.322,-0.109,0.2304,1.4809,4.46582,0.81578,-2.29448,2.9936,-0.01495,-0.92215,0.2806,-2.4803,-0.2901,2.66832,0.2888,0.05567,-0.2224,-0.420474,-3.7293,-3.18025,0.1697698,-0.5625566,-0.3039,0.202278,0.099934,-0.26203,0.96359,-0.11612,-0.16362146,0.321933
-0.55,1.077,-0.9005,0.47886,1.2716,-2.9001,-1.86652,4.01235,5.03285,-2.35888,1.068293,-0.1357,-5.7791,-2.18574,2.08622,3.00866,4.6901,0.56545,0.5506,0.904496,0.78206,-0.0855434,0.32496,-0.29615,0.026598,1.46617,1.86143,1.73701,0.114147,0.801017
1.017,-0.374,0.1901,-1.57156,-2.9522,-0.2479,2.39985,-1.28534,2.0274,3.45575,5.371007,3.9333,-1.4137,-1.74166,0.42188,0.0276,-2.11493,-0.71937,-0.2596,-0.652766,-1.15307,0.30114,-0.00249,0.054923,-0.965808,-1.31927,-0.6067,-1.29682,-1.370817,-0.51052
-0.06,-0.14,-1.1171,0.0327,-1.77296,1.97657,1.05235,-0.59691,-4.6144,0.11037,0.6081,-2.633505,1.4352,5.557,1.5396,0.5245,-0.24035,1.34241,1.25423,-0.57078,-0.87246,-0.49488,-0.45979,0.212697,0.60203,0.60084,-0.70841,0.63179,2.12815,-1.52307
-0.713,-0.415,3.9853,2.98528,1.57676,-1.54276,-0.4109,-5.2763,-6.9106,-3.89692,-1.6384,4.086605,2.6117,-3.931197,-2.59726,-3.97233,0.00469,-1.74746,-1.19013,0.76404,0.76039,-0.44762,0.10783,0.02702,0.53596,-0.06994,-2.08629,-1.31121,-1.91105,0.1861
-0.117,-0.433,-1.8226,-1.1342,-3.3444,-1.61701,-1.54539,3.1442,10.0428,3.88451,0.2477,-7.9773,-4.2882,2.910697,1.13766,4.43683,1.67409,1.13408,-0.0025,1.62666,1.1834,0.57715,0.205627,-0.05475,-0.49263,-1.33643,-0.2264,0.845041,0.86073,2.947
-0.363,0.117,0.8015,-0.78588,2.9822,1.493,0.077867,0.1652,-0.8317,3.56549,1.8183,2.828,0.1471,-1.7263,-3.3246,-2.57546,-3.4988,-0.1497362,0.58512,-0.71309,-0.03018,0.211252,-0.325867,0.09331,0.65303,2.00686,1.98643,1.387799,2.14777,-1.70355
1.431,1.603,-1.077,-0.6703,-0.5495,-0.5629,-0.262127,-0.977,1.371,-2.2332,-5.0593,2.7564,8.2126,0.8471,3.4496,-1.23491,1.15127,0.2111362,-0.39552,-0.488522,-1.17744,0.038378,-0.02625,-0.02198,0.09907,-0.27395,0.11931,-1.74373,-1.63261,-0.45352
-0.364,-1.622,-1.8471,-2.5613,-1.42247,-1.1033,2.57215,5.0468,-0.8336,2.7137,1.7515,2.9632,-0.0397,0.4567,1.0785,-0.76983,-1.27457,-1.60745,0.27958,-0.458498,0.327354,0.07279,0.3194382,-0.167721,-0.30012,-1.05105,-1.59444,-0.69457,-2.02709,-0.84963
-0.632,0.3,1.1028,2.3777,4.01137,3.02191,-2.5267,-4.3226,-0.763,-3.1497,0.7559,-5.12599,-8.8963,-4.7269,-6.9995,-1.19,4.025,4.2707,1.98092,0.99343,0.759256,-0.124215,-0.1355682,-0.0248433,-0.266214,0.299137,0.55441,-0.2021,0.8268,-0.1916
-0.229,-0.591,-0.1702,0.7476,-0.3481,0.17382,4.0622,1.081,-2.3013,-1.0192,-2.91309,1.12067,2.3827,2.259851,8.8949,5.6362,-0.3339,-1.2272,-0.83837,0.18915,-0.719188,0.350095,0.072333,0.0856003,0.193834,-0.132187,1.36266,2.3431,0.17333,-0.0014
-0.405,-0.312,1.5537,-1.2083,-1.7385,-0.429476,-2.1417,-0.0994,-0.8213,-2.1835,-0.79741,0.92042,1.38368,0.007828,-3.55803,-6.6001,-1.945514,-0.1006,0.82937,0.33003,-0.051308,-0.4021452,0.0632736,-0.109839,-0.095551,-0.29328,-1.04716,-0.77042,0.61123,1.411911
-0.155,0.245,-0.3839,3.18362,2.3647,0.400646,0.1284,-0.4147,1.6247,0.7268,3.0879,-1.96739,0.41532,0.778761,3.05633,5.7588,-0.561886,-4.8361,-2.8787,-2.1946,-0.754134,-0.1647648,-0.1156766,0.0367711,-0.191509,0.29824,0.330633,0.33621,1.47984,0.034499
0.221,-0.289,-0.802,-2.99262,0.1298,4.722,3.1957,1.81669,1.5012,0.87717,-5.496,1.32385,2.8197,5.67576,-0.5797,-0.2725,4.6766,3.42648,0.93021,-0.1069,-0.12234,-0.05848,-0.11175,0.0661749,0.41123,0.64636,1.178257,0.54781,-0.57362,-0.29811
-0.072,0.821,-2.1299,-0.7304,-0.5088,-4.1238,-3.5569,0.28703,-1.4039,-1.28587,2.82168,-3.58666,-5.3363,-1.7552,-5.1463,-2.41506,-3.1856,1.81192,2.36809,2.3952,2.72409,0.95634,0.291027,-0.020585,-0.36561,0.24229,0.1358,0.4419,1.07452,-0.55551
0.548,0.041,0.8835,0.6578,-0.7043,-1.11567,-1.19222,-1.16392,1.8223,4.5191,0.14635,-0.9859,-1.6123,-5.9999,-1.8018,-2.52434,-3.2548,0.6772,0.2912,2.32,-0.0331,-0.86886,0.142953,-0.117005,-0.33377,-1.06354,-0.79992,-0.5896,-1.94097,0.87011
-0.224,0.81,3.0822,2.53216,0.0339,0.0594323,1.29682,-1.4002,-9.2442,-7.0324,-3.98983,0.7562,1.9673,-2.2992,0.8937,-2.0261,2.1162,-2.35544,1.381,0.5353,-1.771398,-0.4903,-0.268215,0.140002,0.17586,0.74153,-0.493813,-1.19916,0.56099,1.2668
-0.306,-0.657,-2.6628,-3.95706,-3.2083,-1.1180623,5.7106,7.7923,7.3176,5.9013,8.9036,6.5699,1.62388,4.6286,5.8894,6.1185,-0.9196,-1.50676,-3.6277,-5.3131,-0.529962,0.62237122,0.090724,-0.119696,-0.66974,-0.62436,-0.648207,1.34036,0.57418,-1.02628
-0.605,-0.694,-0.0513,1.2687,4.04,1.2632,-3.6361,-3.4916,1.8486,0.5071,-0.7031,-3.12915,0.56295,0.5637,-3.8904,-2.9995,1.60802,2.5778,0.83108,0.91051,1.09888,-0.06046522,-0.139279,0.0462641,0.50808,0.359766,1.40547,1.3858,0.1687,1.44028
0.52,-0.233,1.8216,2.88425,-1.869,2.7457,1.565,-2.6711,-1.4156,0.6708,-4.15171,-2.59355,3.11017,2.0404,1.8645,0.70382,-0.38891,0.2749,0.68292,0.02507,-1.26336,0.165524,-0.00108,0.1030869,0.23351,-0.15085,0.11286,-2.20043,-1.068861,-2.10241
0.714,1.281,-0.0641,-2.33325,1.3484,-3.6904,-7.0576,-1.8575,-0.6586,-1.161,2.73631,4.7905,-0.1756,-0.9591,-3.2933,-0.95492,-0.1849961,-0.91921,0.006,1.73322,0.723894,0.13642,0.22396,-0.083579,0.08026,0.447444,0.06691,1.10033,-0.261109,3.42811
-0.071,-0.741,-2.73659,-2.214,-4.4664,-1.5189,4.2637,3.87873,2.6701,4.8882,6.3123,1.1301,0.5258,-3.22914,1.2322,3.1692,0.2786261,-0.80893,-0.76994,-0.52438,0.137466,-0.293211,-0.208294,-0.040233,-0.14247,-0.346395,-0.72041,-1.10352,0.47484,-2.49141
-0.833,0.26,0.12539,1.2415,1.79843,2.14457,2.4561,-0.375497,1.821,0.0356,-6.4403,-6.2647,-2.3639,1.04502,-2.0763,-2.7524,-3.85644,-3.43236,-1.69896,-2.56592,-0.60677,0.008917,0.127514,0.098657,0.4809,0.147465,0.05885,-1.38528,-1.32667,-0.738858
-0.114,-0.612,0.878,-0.4051,2.67617,0.77958,-2.3776,1.234467,-1.692,-2.2781,-0.7889,2.34033,0.3911,-5.51588,-1.8111,-0.7187,5.2118,4.15841,-0.3518,1.21931,0.4314434,0.697764,0.11468,-0.197115,-0.0729,-0.253948,0.52673,2.3202,1.178117,0.279828
0.699,1.199,2.2308,1.8207,0.1697,-1.66155,-2.98275,-5.8351,-6.5885,-4.9623,-2.583942,3.57367,-1.83787,3.815,4.26675,0.0542,-1.24347,1.70779,1.885896,0.56915,-0.5431234,-0.46899,-0.29957,0.23613,0.22849,1.371468,-0.02237,0.1433,-1.094837,-1.99746
0.236,-0.25,0.7625,1.39167,-1.762,-1.8454,0.423289,1.1412,0.60728,-0.7893,-2.361258,-4.5834,1.03557,2.3096,0.90452,2.5778,0.64547,-1.0259,0.148134,0.07339,-0.38278,-0.7761,-0.12616,-0.1100244,-0.68804,-1.39922,-2.3071,-1.37207,0.28733,3.1896
-0.234,-0.512,-0.7997,-0.3317,1.5625,1.8355,2.873961,4.13552,1.40154,0.4257,6.0415,0.72042,-2.5067,0.5773,-0.10615,-0.371344,-0.32599,0.2425,1.26957,-0.08255,0.9197114,1.29081,0.02612,0.1960144,0.96098,-0.12866,1.97553,-0.2844,0.37692,-0.2413
0.125,-0.897,-1.0904,0.13311,1.4422,1.58465,4.9746,0.70528,1.71918,-2.4747,-6.4405,0.71818,0.5284,-1.43235,-1.54192,-2.110756,-1.80431,-1.6948,-0.59703,-0.28659,0.3802386,-0.46634,0.179123,-0.03869,-0.54722,0.58865,-0.92694,-0.84593,-0.97203,-1.30644
-0.259,1.919,1.8722,-1.80128,-1.5008,-4.33355,-9.4183,-5.7339,-1.89926,3.217657,3.07348,-3.0952,2.0332,-3.69195,-2.674,0.8284,-3.9672,0.32904,0.15103,0.233816,-0.11266,-0.50865,-0.092243,-0.083793,-0.40312,-0.79469,-0.29239,1.27401,0.58258,0.195583
-0.184,-0.93,-0.631,1.91854,-0.2026,2.1188,3.7116,2.4466,2.10956,3.386643,0.6566,2.0654,1.6999,3.68593,-1.2919,-5.6583,-0.0694,-0.30698,-1.51778,-2.144326,-1.05232,-0.17112,0.05582,-0.0852343,-0.18463,-0.62258,-0.8017,-0.33044,2.05512,0.123397
-1.178,-1.821,-2.3814,-1.19004,0.6852,-0.3754,-0.5649,3.1239,4.191,-0.6512,1.12032,7.0394,4.4768,4.30897,7.0283,5.0504,3.692,1.37224,1.10485,2.36747,0.7739404,0.81807,0.0972245,0.0793663,0.89035,1.5495,2.03907,0.35549,-0.0705,0.71439
0.825,1.828,1.1946,1.32291,-1.8247,4.3128,3.4598,-0.69424,-5.3141,-2.38451,0.9378,-3.7044,-8.17142,-9.6488,-6.8648,-3.3701,-2.2458,-0.28713,0.11429,-0.16144,-0.3252104,-1.18031,-0.0408025,-0.226749,-0.344849,0.11271,0.04973,1.97374,-0.77264,-2.60123
-0.655,-1.235,0.3078,0.54376,1.9681,-0.5821,-0.3747,-0.6165659,0.3898,0.73601,-3.87674,-10.5933,-2.84648,1.6237,3.8921,2.1659,0.087,-0.11818,-2.11926,1.36307,0.0817,1.11888,0.213168,0.27104,0.085799,-0.29396,0.00257,-1.97689,-0.67666,2.02661
1.17,1.599,-2.42971,-1.73657,1.6204,-0.311,-3.4328,-7.3067941,-7.0192,-6.4622,-1.35536,5.0824,3.84243,3.19861,0.85327,2.88536,5.9152,2.21371,2.21558,-0.78987,0.31529,0.05596,-0.00955,-0.18045,-0.52072,-1.00188,0.34095,0.76053,-0.05556,0.64443
0.461,0.627,2.15311,0.5836,-4.39068,-3.6023,-2.5323,-0.6317,0.9781,2.2842,3.22331,-1.1505,-3.99453,2.31909,0.86296,-2.71426,-4.1874,-3.48077,0.09279,0.50227,-0.81207,-1.11801,-0.58362,0.117466,0.27332,-0.20853,-1.90288,-2.31384,-1.34104,-2.22424
-1.008,-1.719,-0.1298,-1.4106,-0.09123,2.41917,4.6625,10.435,6.4902,3.62212,0.58529,2.9183,6.2254,1.8852,0.07405,2.07093,-2.7413,-2.77613,-0.963987,-0.72725,0.63649,0.772215,0.35657,-0.010208,0.40896,0.67839,0.18943,-1.2619,1.96496,3.1578
0.648,1.246,0.6791,0.1124,1.70921,-1.50837,-0.2242,-3.5138,1.3711,-1.08754,-3.9707,-1.9283,-0.5802,-1.1949,0.58172,0.52085,4.86308,2.62883,0.472677,1.42115,0.152582,0.078705,0.037757,-0.00745,-0.04779,0.11243,0.10237,2.87394,0.03696,-1.32436
-0.167,-0.399,-0.7295,-0.2938,1.3163,1.257059,0.2451,0.16682,-2.0694,-1.36438,-0.6779,-0.5682,-1.0932,-5.1459,-5.0912,-0.97368,-1.71078,0.05033,-0.24938,-1.813767,0.062508,-0.5428,-0.011856,-0.138108,-0.86965,-1.25786,0.05629,0.31746,-1.59932,-0.11981
-0.649,-0.529,-1.0567,-2.5036,-3.05184,0.664081,-2.60365,-2.59942,-4.1544,-2.785,1.237,3.88867,5.7206,4.9284,-1.0399,3.0858,-0.3656,-0.18554,1.14742,0.620097,0.18649,0.482623,0.208639,0.040862,0.39013,0.78337,1.13582,0.37914,0.71462,0.62607
0.552,-0.378,1.0776,4.855953,1.82104,-2.52044,2.11945,3.4514585,2.19458,7.9713,3.5618,3.42703,-1.1961,0.1901,0.2976,-3.9902,2.10015,0.98362,-0.36899,0.02457,0.08097,-0.865783,-0.202707,0.124755,0.68307,-0.49307,0.45005,1.19606,2.34038,1.2122
0.319,1.098,-0.5685,-1.388653,1.3152,5.267,-2.49122,-3.0130585,0.7351,-2.45867,1.6414,-0.5676,-2.4742,-1.6219,3.68902,2.61556,1.84305,3.81276,0.50569,-0.34137,-1.19265,0.15005,-0.063253,-0.049653,-0.05575,1.34687,-0.30361,-1.29565,-2.06258,-1.45583
-0.17,0.17,1.5295,1.367966,0.1027,-0.2248,0.49653,-0.8058,1.72962,-2.40383,-3.64639,-3.72824,-6.8947,1.1166,7.80368,1.59164,-2.22933,-4.106219,-2.547,-0.465599,1.58082,0.51155,-0.05216,0.059747,-0.30363,0.40071,-0.605603,0.35875,1.50848,-0.4113
-0.117,-0.834,0.0125,-1.622966,-1.4933,-1.8417,2.32729,2.0845,-1.63347,-0.7253,-0.48537,1.45042,7.528,-0.2354,-5.1597,-2.25426,-0.89867,1.524519,1.78208,-0.404521,-0.42196,-0.09877,0.37339,-0.227301,-0.50635,-1.51074,-0.690947,-2.07664,-3.225,-1.44507
0.148,0.667,-0.9753,-1.525,-3.4975,-2.5311,0.13,-2.3821,-2.85123,1.86651,2.94296,1.82302,-0.1899,1.1131,3.9728,-0.38952,0.3631,2.104,-0.92827,-1.64831,-0.79975,-0.1812,-0.27508,0.127012,0.349541,0.63221,1.76756,2.18014,0.6333,0.0263
-0.44,0.09,-1.3891,0.5294,1.15871,0.0576,4.0432,3.24635,3.03097,2.34009,0.4291,-1.3372,-0.3224,0.4261,-0.9835,-0.27161,-0.4935,-2.5802,1.38749,2.80768,0.94895,0.67318,0.16238,-0.027257,-0.112511,0.58798,-0.58289,-1.19748,2.4199,2.1361
-0.753,-1.5,2.4561,3.04024,-0.95615,-0.935,-6.133,-1.34465,-1.04513,-2.47524,-1.027,-1.84929,-6.8383,-5.0698,-3.93866,1.23251,-2.1533,-0.39365,1.0114,0.55732,-0.11311,-0.41038,0.21099,-0.172025,-0.15345,0.44197,-0.16586,0.48692,-0.19877,-0.1936
1.184,0.772,-2.0824,-2.84354,-0.34906,0.6401,0.3631,5.6907,8.74446,0.7234,2.7656,-3.12671,7.5184,4.2643,0.75396,-1.79242,0.2093,1.15595,0.0435,0.2993,0.17943,0.45994,-0.285455,0.12063,0.16286,-0.38864,1.32425,0.27696,-2.23903,-2.2068
0.182,0.105,0.1705,2.09848,4.6824,0.83038,0.0592,-1.5856,-3.7695,-1.65666,-2.2304,3.79417,-0.2386,-0.6356,-7.1182,-3.3797,1.0753,-1.34685,-0.2655,0.0637,-0.5553136,-0.64424,-0.276025,0.148912,0.47767,0.72594,-1.2516,-2.2283,1.15657,0.57928
-0.128,1.316,0.7303,-3.95448,-0.7888,-1.43498,-2.6542,-4.0665,-2.6407,2.44234,-0.449,1.74873,0.3258,0.1484,5.612308,1.0272,-1.3876,1.47455,-0.8875,-1.05982,0.2657536,1.10015,0.50474,-0.176702,-0.63712,-1.50253,-0.94365,1.78378,1.60923,-1.09168
-0.46,-1.341,1.3538,3.3012,-1.1895,1.57829,-0.6232,0.596,2.4371,-0.1239,0.9513,-2.05841,-2.1185,0.4412,-1.043208,2.84755,3.75545,-1.77899,-2.1491,-1.38947,2.00038,0.17811,-0.38336,0.1415091,0.06198,-0.29608,-0.5097,0.03947,-1.531656,2.9331
0.542,-0.291,-1.1085,-1.1588,-0.0315,2.28101,4.3183,5.2543,0.154,1.53256,-1.86965,0.26904,1.6759,-0.1075,2.0756,2.13965,-0.81646,-0.150329,2.8471,0.903898,-1.8342,-0.76187,0.042726,-0.0422151,-0.13538,0.13735,2.14455,-0.5070402,1.253456,1.2145
-0.049,-0.335,-1.7438,1.94293,2.8584,-0.665,0.1717,-2.4766,-3.1467,-1.0502,0.47255,0.90967,-2.65105,1.4612,1.164,-3.4365,-1.32579,0.629819,-0.7097,0.052099,-0.24762,0.14447,0.251254,0.001471,0.10327,0.03348,-0.24766,1.1703902,-2.2724,-2.99667
-0.897,-0.173,0.2698,2.27607,1.319,2.5523,2.3902,0.3576,1.4899,1.9147,-8.1617,-7.055,-3.15855,-0.9076,0.8504,3.713,4.8918,2.4668,-0.24069,-0.294927,-0.258192,0.10788,-0.02701,0.001466,0.294519,0.593,-0.40039,-0.17288,1.0830421,0.17068
1.808,1.357,0.7786,-5.8197,-5.1766,-7.0882,-5.85908,-1.13035,-2.04743,-2.81776,10.0793,6.30744,7.5985,2.8447,-0.4717,1.7303,-1.9188,-3.029718,-2.04421,-0.5727,-0.799688,-0.93574,-0.4138,0.0255273,-0.381279,0.29926,-0.84427,-0.83767,0.2923679,1.23737
-0.369,0.354,0.6811,1.9821,1.7943,3.75463,2.52578,2.31775,2.56763,-1.77804,-6.3891,-2.47444,-4.2613,-1.8279,2.4924,-5.0013,-4.7203,0.433128,1.33207,0.15174,1.06671,-0.06573,0.200772,-0.0704523,0.20064,-0.77537,0.07963,0.8293,-0.93302,-1.68482
0.174,-0.59,0.1281,1.11973,0.9868,-2.69083,2.7995,-2.48569,-0.3646,0.71305,2.88789,2.64446,0.4276,-1.2501,-5.86633,1.30393,4.7936,-0.76655,0.03519,0.85153,-0.89702,-0.00611,0.137565,0.029365,-0.14109,-0.07805,-0.60942,-0.27107,2.12211,1.9054
-1.014,-1.398,-1.235,-2.65903,-0.8834,2.73876,0.2564,5.79519,6.871,3.32475,2.02241,-1.39068,-0.0659,-4.1747,2.60363,1.61247,-1.9223,0.4683,-0.95721,1.34425,1.45811,0.633723,-0.026216,0.02991,0.55142,0.11385,-0.81949,-1.26795,-1.18403,-2.31296
0.208,1.178,1.8994,0.502,-0.1101,1.90744,-0.9345,-4.5733,-4.6678,-1.83576,-1.21992,-2.77718,-0.0888,0.39519,-3.9117,-1.99852,3.2227,0.24479,3.67795,2.2168,-0.51351,0.288687,0.115929,-0.029415,-0.270732,0.402533,2.35518,1.32016,0.75243,1.90536
-0.221,0.416,0.5872,1.2675,-0.122,-2.5065,-1.7045,-4.5844,-6.7774,-3.25994,0.26721,1.6444,-1.3732708,0.929149,5.2896,4.04802,0.3627,0.63205,-2.09235,-3.90277,0.2168,-0.17898,-0.087309,-0.063226,-0.321458,0.306647,0.59742,-0.66581,-0.77791,-0.31279
0.947,-0.242,-1.5089,0.583,2.3813,-1.1861,2.3494,0.8606,3.8731,5.4427,2.35101,0.859,-0.9660092,0.441101,-3.276071,-3.2004765,-2.4356,-4.0617,-2.54945,-0.56955,-1.47639,-0.60026,-0.115367,0.037225,0.15848,0.1294,-1.0514,1.45282,1.97921,0.43113
-0.935,-1.361,-0.9919,-2.341,-2.1472,1.78743,0.3073,8.3248,7.5739,-0.3194,-1.4154,0.26724,2.43438,-1.72314,1.907671,1.1707765,-1.1656,3.16806,0.96771,2.25952,1.76588,0.48866,0.086222,0.055838,0.42554,-0.8464,-1.9075,-2.1166,-1.97395,-2.0275
