NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48.106,-12.214,-2.374,-5.1248,-0.80386,-0.93535,0.95819,-3.8534,-2.0173,-6.1594,2.0307,2.5734,1.1563,2.5517,-3.1443,-2.9205,0.73626,0.031626,-0.57832,0.20466,-0.48844,-0.086058,0.0093115,0.011987,-0.04558,0.108,0.26034,0.051665,-0.38358,0.21746
62.192,-13.102,-0.77163,-5.2258,0.76201,0.0029678,2.5712,-3.863,-2.8336,-5.8879,3.8277,3.8395,3.6377,2.183,-4.0251,-4.015,0.81257,-0.51427,-0.89423,-0.15445,-0.71527,-0.27143,-0.016775,0.035651,-0.097757,0.028841,0.79089,-0.007317,-0.10794,-0.00267
65.047,-15.487,0.17715,-4.6551,-1.2204,-2.0287,5.554,-6.1314,-1.4622,-4.8649,-0.76106,1.9857,0.83899,-2.9603,-1.5297,-1.0214,2.7997,2.003,-0.66345,-1.11,-1.8651,-0.64219,-0.46763,0.11607,-0.52121,-0.20658,0.50105,-0.17874,-0.32941,-0.11759
67.674,-15.283,0.5333,-5.5347,-1.4408,-1.8984,4.7487,-3.4994,-1.9302,-4.4304,1.4867,3.7125,-0.42792,-6.6954,-6.1906,-0.17243,2.5596,0.3848,-0.64141,0.68656,-0.21096,-0.52338,-0.25476,0.049661,-0.64722,0.058961,0.13147,-0.98722,-0.3334,-0.087863
67.391,-15.006,1.5539,-5.5069,2.0644,-1.1006,7.4714,1.6357,-3.8626,-4.6647,1.455,8.1466,5.2171,-0.049744,-5.4476,-1.1118,2.9655,-0.31407,0.19599,-0.63098,-1.2749,-0.73244,-0.36224,0.15176,0.069385,0.27816,1.025,1.3953,0.46521,1.2122
67.635,-16.841,-0.97622,-4.163,1.8796,-1.6267,5.6024,2.745,2.9176,-0.43657,0.85388,2.9252,0.52615,0.36575,-1.8817,-2.0736,2.7479,1.1578,-0.50732,-0.37266,-0.90962,0.072868,0.021129,-0.16152,-0.36122,0.76066,1.0542,-0.037854,-1.3929,-1.7287
68.37,-16.401,1.1591,-3.9261,0.53911,-0.74406,3.9361,-5.1077,0.53964,1.7341,1.9504,5.9662,0.38972,-1.6129,-1.6709,-0.70077,1.3533,1.4938,1.2871,0.97341,0.1734,0.098708,0.091556,-0.2339,-0.44218,0.79198,1.673,-0.33608,-2.905,-1.16
68.811,-16.503,1.137,-5.1338,-0.13008,-2.635,7.6035,-1.1202,1.0148,2.109,4.9831,7.9964,4.0583,0.4188,2.4929,0.056899,-1.7389,0.27319,0.46329,1.7065,-0.91473,-1.0872,-0.11373,0.088087,0.39088,1.3725,0.91915,0.26298,-2.5941,-1.8859
69.142,-16.31,1.9807,-3.8586,1.8029,1.7293,8.4474,4.0347,-1.866,-6.0099,-3.1184,2.2228,2.6678,2.6368,-0.63124,-0.59977,-3.9371,-0.81545,-0.035295,1.4697,1.5931,0.15364,0.11451,-0.028861,-0.14394,-0.39857,-0.3881,0.73648,0.51542,-0.075936
67.87,-17.514,2.2965,-1.3247,2.5422,2.2449,5.2024,0.65338,1.9892,1.8116,-3.6542,2.6456,1.1811,-3.1007,0.27856,-1.2299,-2.6926,-1.3653,-0.17837,-0.50577,0.73681,0.3138,0.02876,-0.012192,-0.6366,-1.7341,-0.17339,-0.19378,-2,-0.35843
68.128,-16.47,2.4779,-3.3895,-1.4869,1.5113,7.2571,3.4778,3.3611,-0.40266,1.1731,0.71604,5.2346,-5.3259,-0.37678,1.1171,-2.4972,-3.2746,-0.5969,-0.91071,-0.050578,0.20641,0.15253,-0.030594,-0.76454,-1.6528,0.5794,1.4964,1.184,1.7116
67.26,-17.753,2.9718,0.80588,2.4605,1.6711,3.3162,2.0988,5.9237,1.4673,-1.2591,2.1845,0.016234,-1.9293,0.90437,1.826,-0.24604,-2.1662,-2.2755,-2.312,-1.5098,-0.45947,0.117,-0.080921,0.034511,1.1149,0.11884,-1.118,-1.6243,1.2696
67.013,-17.743,2.397,-2.0921,0.70312,1.2543,0.88743,1.7183,6.5479,4.5751,2.6168,0.50075,0.034229,0.90519,1.3908,-4.0148,-3.0843,-0.52131,2.1456,2.7532,1.5319,0.45994,0.15514,-0.09387,0.010526,0.35511,0.23601,-0.71947,-2.4083,-1.2287
66.88,-17.447,4.0407,-2.1834,2.7001,-2.3668,3.3198,0.044762,0.16011,4.0899,4.7685,0.45468,2.6275,-0.31752,0.74413,-1.9911,-0.26791,-0.49839,-0.68004,-0.43744,0.30091,0.1636,-0.027542,0.11383,0.26468,-0.49901,-0.20547,-2.5421,-1.1597,-0.80471
66.916,-17.652,3.4072,-1.4118,0.89339,-0.70051,6.8203,0.91873,1.7865,-3.919,-3.8513,-1.9443,0.61456,2.6196,5.5756,2.3389,1.4237,1.2732,-1.0018,-0.0061596,1.604,0.54963,-0.25068,0.15984,-0.094856,0.079207,0.47478,-0.6052,0.40938,0.24429
67.31,-16.936,3.8256,-0.70968,4.3081,1.7212,2.3549,-2.2432,1.0875,-4.565,-2.5479,1.2839,-1.7453,-1.9758,3.6875,0.96945,-0.72954,0.809,-0.079203,0.47249,1.0918,0.51702,-0.055734,0.066001,-0.52677,-0.15523,-0.764,-1.3296,-1.3238,-0.92035
67.571,-17.402,2.0353,-3.3587,2.0415,2.3547,4.4937,-2.3078,-2.3297,-0.388,2.1518,0.84008,-0.79547,0.20834,3.8046,2.9063,0.45423,1.3907,1.0313,1.4544,0.88787,0.81297,0.27404,-0.1036,-0.53172,0.05393,-1.3408,-0.91747,-0.42927,-1.3575
67.077,-18.792,1.5394,-3.3984,2.1878,-0.62547,4.243,-0.88713,0.56107,3.8876,5.8242,3.5939,2.2763,2.6289,5.9053,2.2272,0.1727,0.85089,-1.073,1.4265,1.9528,1.4086,0.27795,-0.12102,-0.40785,-0.29343,-1.5745,-0.91864,-0.41842,-2.1166
67.109,-17.318,2.8702,-1.7027,1.1889,-0.77404,2.8701,1.4359,5.3267,2.793,3.7804,-3.6195,-3.5003,0.31973,-1.2477,1.2628,-0.90932,-0.305,-2.7811,-1.7315,-0.35432,0.49137,-0.01309,-0.064918,-0.78079,0.045657,0.44741,-0.34591,-2.4495,-0.89371
66.832,-17.678,1.8492,-3.2366,2.1348,-1.0551,3.326,1.1457,3.1394,-2.9849,-5.8674,-0.86742,0.31943,2.0345,0.5074,-0.5074,-1.2166,-1.5933,-2.2602,-1.5614,-1.0081,0.46537,0.26026,-0.13216,-0.88591,-0.79542,-0.28821,0.31095,0.66721,-0.47955
66.438,-18.233,2.8057,-1.3285,4.6335,-1.3573,-1.8721,-2.5608,3.7296,2.3969,3.1181,5.8135,8.8422,3.1238,-0.62671,-1.5421,-2.4008,-2.5469,-1.9985,0.097387,0.18057,-0.85451,-0.35284,0.056805,-0.30788,-0.27291,0.93477,0.51488,-0.08156,-0.71925
67.431,-17.324,1.5083,-4.6322,0.094604,0.87348,4.472,-2.8667,2.8927,-1.0595,2.3743,7.3837,4.2869,-2.085,-3.0867,0.087813,-1.3814,1.4271,0.91674,1.2165,0.70082,0.21451,0.26501,-0.12117,-0.12631,-0.5171,-0.68324,-0.03663,0.059881,-0.48845
67.842,-16.275,0.90808,-4.2702,-1.7534,-0.51438,5.5142,-3.3397,0.11206,-2.524,-2.4434,-0.43153,-3.3971,-2.1336,-5.6484,-0.57423,2.0624,3.2193,1.135,-1.4635,0.33166,0.83683,0.25934,-0.077159,-0.67011,-1.0853,-0.2563,0.8205,0.70815,0.5223
68.528,-17.226,-0.32443,-4.1465,1.0067,7.8961,8.0037,2.1265,2.0572,-4.3621,-2.983,4.506,3.3886,-3.2065,-3.9645,0.26654,1.6679,1.8207,1.3325,-0.80791,0.36834,0.027024,-0.24479,0.13561,0.39564,1.5876,0.60373,-0.1735,0.89605,-0.37345
69.057,-16.327,1.7739,-2.8688,-3.1675,4.4655,3.2273,-4.1348,0.49024,-3.0532,0.21674,3.9189,-0.63234,-2.5761,-3.2162,-0.45439,-2.714,-1.9388,2.3072,1.7667,1.5625,1.1068,0.16912,0.0091398,0.49313,1.4236,-0.77385,-2.2411,-0.25173,-0.61823
69.795,-17.02,0.74052,-2.3578,-4.6069,3.2509,2.2468,-5.8407,3.1274,-6.3622,2.6642,2.8093,1.826,0.098916,-4.9375,-2.6203,-1.2713,0.1071,0.006132,-2.0692,-0.78587,0.45093,0.030541,-0.102,-0.19867,1.4879,1.1592,-0.60671,-0.90808,-1.8593
70.251,-16.335,2.5411,-2.5575,-6.4885,2.9054,2.6905,-2.7143,3.1541,-5.5443,2.258,2.4316,2.5417,1.759,-1.7859,0.66142,-1.8128,-0.51442,0.02325,-0.97688,0.17909,-0.51512,-0.32791,-0.0045117,0.26173,1.427,0.39082,1.777,2.7508,-0.60417
71.403,-16.207,1.4279,-4.5558,-4.3119,3.9425,5.2422,2.6465,6.5835,-1.3985,4.7864,5.3305,4.1374,-0.7419,-1.6141,0.3781,-2.6325,-3.8999,-2.4309,-2.6273,-0.96858,-0.075715,-0.32774,0.074779,-0.35191,-0.14596,-0.4311,0.73487,2.5765,0.45099
81.707,-3.5661,2.2389,-6.6762,-12.593,-3.3269,2.4801,-4.4092,6.1169,-11.526,0.9344,8.4243,5.9656,0.66832,0.67615,0.089809,-4.9613,-2.968,-0.80122,-0.48528,0.55924,-0.62968,-0.26281,-0.03626,-0.31128,0.85315,0.12118,-0.70785,1.7121,-1.1058
91.747,0.10393,-7.9976,-5.2714,-16.726,0.83019,-1.4895,-3.5298,4.8527,-18.387,2.1361,7.7606,5.0793,3.5614,-0.34018,-1.8642,-4.3004,-2.7117,-0.16783,1.197,-0.24686,-0.6121,0.090727,-0.0036247,-0.86234,-0.083778,0.79198,-1.3816,2.1329,-0.40655
91.439,-0.1077,-5.683,-7.2811,-16.929,-2.7392,0.58173,-4.4897,3.8449,-17.224,2.2424,7.532,5.9534,4.6205,0.40791,-2.5093,-1.655,-1.9352,-0.4569,1.9959,-0.15312,-0.45055,0.11585,-2.7503e-05,-0.66696,-0.313,0.89556,-1.4744,1.6411,-0.35891
93.872,0.31496,-7.7569,-9.8391,-18.842,-2.3789,1.429,-7.1242,3.9126,-15.834,-1.2998,8.9133,5.8112,6.566,0.30587,-2.9377,-1.2359,-1.2142,-0.63644,2.4687,-0.00037371,-0.35712,0.11594,0.018596,-0.87169,-0.6645,0.83319,-1.8987,1.5124,-0.59386
95.144,-0.0058237,-8.2843,-8.4389,-20.668,0.27022,-0.81331,-5.8559,5.7055,-17.824,-2.8693,8.7922,5.9587,6.8276,1.9361,-4.2721,-1.8874,-1.274,-0.040064,2.4736,0.61931,-0.59364,0.14765,0.060075,-0.93969,-0.86481,0.7132,-1.6151,1.691,-1.1071
95.444,-0.17736,-8.5419,-8.0243,-20.04,-4.7422,0.57911,-1.739,0.49168,-15.282,-2.0346,6.102,5.7991,8.6652,0.28089,-4.5224,-1.2914,-1.7751,0.72528,2.4998,0.85295,-0.42614,0.065944,0.049081,-0.68886,-1.4877,1.0616,-1.8277,2.4222,-1.6258
94.995,0.36397,-8.3647,-7.7968,-17.824,-6.5738,1.5278,-2.3843,1.9832,-15.222,-3.3096,5.334,6.3834,9.1865,-0.9268,-3.2361,-1.4862,-3.0686,1.6865,2.0537,1.0431,-0.055041,-0.20184,-0.077077,-0.37125,-1.5336,0.92689,-1.7805,2.7425,-2.058
94.722,1.0628,-9.164,-7.0557,-16.144,-8.9195,2.4823,-1.46,0.571,-13.682,-3.2366,2.6445,6.0127,9.6273,-1.0626,-4.8622,-1.0866,-2.1519,1.1814,1.9342,1.3843,-0.41088,-0.0090789,-0.073983,-0.16084,-1.6935,1.2606,-1.0636,1.0562,-1.4782
94.645,1.5341,-8.7666,-9.2103,-13.592,-10.314,3.124,1.6408,-3.6338,-10.453,-4.5892,2.6114,5.3893,9.7591,-3.4828,-2.1306,-1.2998,-3.1468,2.7587,1.4899,1.1739,0.14539,-0.15033,-0.044729,-0.48684,-1.2081,1.1308,-1.5075,2.3779,-2.7967
94.965,0.98294,-8.5631,-9.038,-14.418,-9.8389,4.5686,-0.30798,-2.3384,-10.784,-7.3286,4.9072,5.2449,6.5836,1.074,-6.2361,-0.35246,-2.082,1.0033,2.2641,1.3849,-0.43582,0.086243,-0.010133,-0.26846,-1.8936,1.5344,-1.5768,2.0557,-2.2478
95.783,-0.21672,-8.248,-8.6133,-14.558,-10.629,6.8407,-3.3401,-0.70037,-10.037,-6.9339,4.7513,4.1901,5.232,1.9871,-5.8219,-1.6915,-2.1316,1.9662,1.9051,0.96188,-0.10799,-0.045103,-0.15288,0.024349,-1.9393,1.599,-1.8937,2.631,-2.5284
95.591,-0.082505,-8.289,-8.4047,-15.289,-7.3497,5.3193,-2.5712,-1.2927,-11.023,-5.7788,3.7808,4.7917,4.081,2.4775,-6.4738,0.020142,-2.243,1.9174,2.2453,0.5496,-0.011495,0.12812,-0.070961,-0.12765,-1.828,1.3164,-1.9691,2.7404,-2.7786
95.483,-0.11435,-7.6919,-9.7429,-14.382,-6.0657,6.0564,-5.3122,0.085413,-12.059,-6.3924,4.7931,4.7537,2.9516,3.6844,-5.9185,-0.73361,-2.4358,2.3594,1.8327,0.61703,-0.23292,0.15591,-0.11343,0.16715,-2.3183,1.5107,-1.7124,2.6752,-2.9074
95.22,-0.34644,-7.468,-9.5897,-14.049,-5.0671,5.5155,-5.6673,0.27954,-12.028,-8.6366,6.7666,2.7803,3.3761,5.1521,-7.5306,0.78795,-2.9658,1.8543,2.6681,0.10986,-0.49636,0.28945,-0.084631,0.28761,-2.5332,1.4021,-1.4776,2.3976,-2.5597
94.264,0.46837,-8.1136,-8.7996,-12.745,-3.7819,6.0494,-7.1565,0.40978,-12.81,-9.0414,5.4023,1.9131,4.5452,5.1474,-6.9111,1.3807,-3.2785,1.5949,2.9917,-0.1426,-0.90345,0.55286,0.019837,0.26797,-2.2973,0.58828,-0.92873,2.0229,-2.3419
93.046,1.2146,-8.6109,-8.5211,-9.6071,-4.4528,7.6736,-12.077,3.779,-12.064,-9.1249,2.3428,0.85522,6.1339,6.7251,-6.2348,1.883,-1.9783,-0.75247,3.1742,-0.60092,-0.77701,0.69025,0.036173,0.36075,-2.0141,0.35769,-0.45684,0.93247,-2.1876
91.519,1.8133,-10.015,-7.1319,-7.0039,-5.1106,6.6209,-14.164,2.3444,-8.1994,-7.3957,0.067551,-0.39072,7.1024,8.4716,-5.6962,1.5322,-1.1676,-2.1596,1.5936,-0.058176,-0.63548,0.77432,-0.143,0.55932,-1.4254,0.20034,0.35761,0.99658,-2.0493
90.658,1.1011,-10.105,-4.8061,-6.3662,-1.929,6.5781,-15.198,0.28982,-5.2828,-8.0969,2.598,-3.1767,7.1147,10.234,-7.6822,1.5247,-0.1692,-1.2674,1.447,-0.1858,-0.8084,0.73628,-0.2051,0.22705,-0.86034,-0.40464,0.71973,1.2471,-1.4383
90.214,0.32108,-8.5423,-3.7334,-7.0838,0.71003,7.1826,-14.499,-0.51726,-3.8005,-8.264,1.2665,-2.5408,5.3628,8.6581,-7.6246,1.1632,0.070958,-0.7516,2.3592,-0.73329,-0.63781,0.66461,-0.22207,0.25008,-0.37833,-1.1911,1.0823,1.2148,-1.3083
89.897,0.1968,-8.1151,-3.5826,-5.4942,0.91024,6.9095,-14.704,1.8968,-4.5243,-8.6822,2.9234,-5.4325,3.7932,9.1168,-7.7126,1.4258,1.6586,-1.1434,2.8056,-0.53809,-0.34964,0.61211,-0.1565,0.43604,-0.3884,-1.2146,0.27046,2.2217,-3.0963
90.273,-0.34001,-8.3758,-0.72085,-8.7904,3.663,6.7024,-12.137,6.4248,-9.4958,-7.8873,6.9466,-8.5859,0.57449,10.812,-7.0658,0.85988,1.5946,-0.45882,3.0665,-0.29047,-0.48263,0.47452,-0.21771,0.90827,0.12781,-1.5101,-0.44048,1.7076,-3.2745
88.546,0.14752,-3.1201,-5.3255,-6.4496,5.564,4.8528,-13.478,6.6948,-5.5102,-8.3552,5.0302,-4.9465,0.2492,9.5104,-4.0058,-1.2093,1.5708,1.021,2.0036,-0.78758,-0.27776,0.44127,-0.13773,0.86885,0.19141,-1.3453,-0.087339,1.5403,-1.8857
85.507,-2.953,2.4037,-2.4647,-7.7512,-0.1024,6.2133,-6.5523,2.4217,0.82002,-2.5639,1.6342,2.1547,3.2901,5.6121,0.11683,-3.6582,1.4549,1.2743,1.4267,0.81038,-0.45209,0.14709,0.096553,0.87791,0.91739,-1.2907,-0.095249,1.3441,-0.48659
87.619,-13.229,1.3367,1.9764,-0.95134,4.5703,4.3971,-1.7458,-1.7793,-0.53964,3.3606,7.6465,-0.41804,1.8048,-2.4549,-2.8512,-2.4589,0.75454,1.4221,1.944,1.0564,-0.14929,0.078724,0.25275,0.34327,-0.013339,0.21951,0.11442,-1.2844,-1.5901
88.984,-21.501,-2.1271,-2.1335,-2.1968,-4.1793,-6.1754,1.3305,4.8031,2.6825,1.778,7.247,5.6384,4.6221,-1.2079,-1.7129,-2.9792,-1.8343,-1.9374,-1.2917,-0.75805,-0.63461,0.21408,-0.031999,-0.013425,-0.36928,-0.83235,-1.9422,0.1168,0.30747
89.204,-20.809,-3.6094,-6.2999,0.010811,-10.077,-2.7951,-7.0642,-0.52762,4.3072,-1.5955,6.3943,6.6971,2.7675,0.67807,-0.53287,-3.8004,-1.1454,-3.2328,-0.68516,-1.0047,-0.026606,0.23109,-0.12464,-0.41827,-0.64307,-0.75256,-0.92021,0.13761,-0.19336
88.688,-21.366,-3.6109,-8.3385,-0.7743,-5.8852,-4.6773,-6.3868,-6.1988,-0.13719,-0.67738,0.88938,11.935,5.6105,0.0036169,0.15821,-1.4593,-1.2505,-1.483,0.74144,0.041174,0.51932,-0.012798,-0.034345,0.65111,-1.0749,0.86924,0.79275,-0.081457,-1.1535
89.077,-21.675,-4.3289,-7.2702,-3.4602,-0.80661,-5.961,-6.9864,-4.2668,2.186,-5.0733,-1.8007,4.235,3.3691,-0.25332,-1.3743,-3.6268,-3.419,-1.5146,1.0568,0.89921,0.47641,0.16842,-0.065354,-0.38889,-1.3435,-1.0087,-0.80908,-0.0076586,0.065479
88.029,-21.439,-7.927,-9.8824,-8.0701,-3.2399,-3.7842,-2.9173,-2.3692,-4.0209,-6.0971,-0.64178,3.6749,-0.30097,-1.6518,-3.7424,-2.1771,-0.21577,-0.56083,0.27696,0.29674,-0.33533,0.047689,-0.0011871,-0.47609,-1.5412,-0.5525,0.24222,0.44068,0.81931
89.706,-20.82,-7.4096,-8.6761,-6.4901,-1.1304,-1.3041,-5.2879,-6.4522,-2.8072,-4.839,-2.5109,4.2322,0.041359,1.3838,-4.1489,-3.1684,-1.5148,-2.2271,-1.6272,-0.084529,0.20301,0.23491,-0.021377,-0.50221,-1.5371,0.26491,0.1765,0.36674,1.5838
89.95,-20.498,-9.049,-10.965,-8.6416,-3.394,-3.4967,-2.4006,-2.9247,-3.6875,-4.5464,-2.1138,7.3743,2.3546,-0.16092,-6.4444,-3.3612,-0.72771,-3.3802,-1.5588,-0.81029,-0.70937,0.030184,-0.17563,-0.76353,-1.7642,-1.572,-0.40524,0.93795,0.75625
89.029,-23.335,-13.221,-8.1958,-3.2977,-2.1322,-5.7589,-3.0608,-7.8316,-9.0603,-0.69121,3.7347,12.44,4.8043,3.169,-0.73258,-4.644,0.2417,-0.095078,-1.4715,-0.41114,-0.59172,0.089742,-0.24522,-0.20604,-1.0546,0.38677,2.0064,1.149,0.70788
85.751,-23.468,-8.255,-4.4542,-6.0446,-3.487,-1.1855,-3.4918,-8.9857,-7.6575,-3.4689,2.2084,6.3875,2.112,1.8728,-2.1476,-6.0545,-1.9587,0.66903,-1.1367,0.46912,-0.52553,0.22907,0.0013765,-0.3158,-1.1543,0.01551,1.1474,0.090276,-0.24289
82.814,-19.677,-4.5423,-7.6056,-5.007,1.1793,-1.9313,3.6762,-6.4146,-4.3422,-1.7009,0.32661,0.34758,-3.5445,2.2919,-7.2636,-3.5013,-0.35042,0.039083,-0.084553,-0.9418,0.20126,0.28001,0.083046,-0.35887,-2.0891,-0.65885,1.5021,0.5743,-0.29849
80.106,-13.597,-5.1571,-8.9718,-9.0247,-2.0407,7.0633,9.633,8.1814,0.0043283,-3.5045,-0.13044,2.5289,-1.1602,2.8755,-4.601,-5.6009,-2.0887,0.13301,-0.51385,-1.4051,-0.093624,0.23524,-0.02458,0.21673,-0.81571,-0.21481,0.37331,0.96928,-1.1096
87.72,-0.12495,1.4842,-5.8967,-10.964,-12.31,-1.7666,-7.9165,-2.376,-1.9972,-1.9311,-1.1013,0.17714,2.1404,7.0552,0.07379,-1.9767,-2.2785,-0.78149,0.18286,-1.0272,-0.37624,0.2686,-0.021056,0.33785,-0.99087,-0.63438,0.16743,0.67347,-2.1802
93.878,3.5602,-6.2854,-7.7891,-11.242,-14.548,0.3428,-4.5828,-5.5437,-0.40136,-4.3638,-2.1142,2.5057,5.7295,8.7372,-0.60026,-1.873,-6.3016,-1.3223,1.1645,-0.8638,-0.052861,0.36692,0.034094,0.97129,-1.8626,-0.38094,-1.5999,0.30546,-3.24
92.723,3.4989,-3.0387,-7.9272,-19.861,-10.337,2.0922,-13.113,0.42811,-3.7745,-5.3473,-0.49102,3.2343,5.9191,8.8377,0.78279,-2.8959,-4.7888,-1.0097,0.60271,-0.95605,-0.03048,0.46025,0.084147,0.47807,-1.1182,-0.88406,-1.0249,-0.23,-3.5894
91.905,3.768,-2.3192,-7.8081,-21.611,-10.718,3.8268,-14.38,0.43188,-0.89686,-4.9008,0.13547,1.7018,7.8964,9.6903,-2.8418,-1.0004,-5.2602,-1.9891,1.2084,-1.1062,0.090221,0.57513,0.15457,0.51771,-1.4496,-0.98085,-0.55788,-1.1695,-3.5726
92.513,2.5026,-1.5889,-6.4553,-24.223,-11.492,6.2844,-13.85,1.6599,-3.6857,-2.3017,0.063802,2.0611,8.4242,8.2077,-1.6172,-1.3438,-4.4408,-2.561,1.0602,-0.52192,0.16158,0.46671,0.19367,0.45427,-1.2937,-0.28937,-0.90339,-1.2498,-3.2219
92.987,2.2954,-1.9399,-5.2183,-24.861,-11.798,6.9045,-11.425,1.5353,-3.0501,-4.1862,1.6658,0.60515,8.8115,7.5536,-2.111,-1.0936,-4.5483,-2.4306,0.92468,-0.11114,0.24585,0.42363,0.21143,0.52718,-1.5006,-0.13202,-0.94883,-0.91426,-4.0072
92.992,2.2895,-1.5336,-6.5056,-25.548,-10.324,7.2259,-13.543,4.8563,-5.0139,-2.7291,1.1702,2.5838,7.5033,8.475,-1.3587,-2.0893,-3.0445,-2.8434,1.2762,-0.20641,0.49754,0.32951,0.20791,0.38907,-1.2765,-0.25066,-0.32393,-1.1531,-4.566
93.232,2.1255,-1.1547,-5.8243,-26.921,-10.159,10.651,-15.229,3.412,-3.7991,-2.3313,1.3326,-0.28434,7.4406,8.9216,-1.8466,-1.4828,-4.8135,-1.8037,0.8207,-0.062078,0.61558,0.26242,0.13744,0.27824,-0.75934,-0.62879,-0.73279,-1.2205,-4.1162
93.095,2.6524,-1.4386,-5.7536,-28.156,-8.1507,8.6426,-14.999,5.6128,-4.3095,-4.6338,1.0218,2.5891,5.4913,8.6896,-0.25579,-3.3473,-4.3252,-1.2753,0.12105,0.45566,0.45267,0.2233,0.1402,0.17276,-0.64372,-0.72065,-0.88476,-1.075,-3.7519
93.268,2.399,-1.4621,-6.5588,-26.456,-8.5023,7.5368,-12.86,5.4927,-5.6116,-5.5884,1.8331,3.2088,4.8064,8.9709,0.097761,-4.591,-4.2542,-0.75651,-0.61557,0.38817,0.69282,0.23859,0.21835,0.036442,-0.87467,-0.55078,-1.0912,-0.72292,-3.8013
93.5,1.4413,-0.73593,-6.7487,-27.756,-6.2102,6.9871,-14.437,6.1545,-5.2708,-6.0606,1.9603,3.2386,5.9022,6.9644,1.3459,-3.5967,-5.0893,-1.1221,0.048296,-0.084166,0.87833,0.177,0.18238,0.10852,-1.2509,-0.32074,-1.029,-1.321,-3.7639
93.463,2.1775,-2.7779,-6.2339,-26.773,-6.3231,6.651,-15.22,7.3218,-3.7707,-9.0617,3.946,2.8905,6.1443,6.638,1.2461,-3.0625,-4.861,-0.88856,-0.61394,0.21133,0.6774,0.15699,0.19986,-0.16492,-1.0745,0.24281,-2.0939,-0.65495,-3.3332
93.669,1.6004,-2.6116,-6.1147,-26.38,-7.726,7.8658,-14.219,5.1939,-3.0634,-8.5362,2.283,2.8644,6.233,7.4094,-0.91606,-1.2305,-4.201,-2.0149,-0.25983,0.37584,0.28704,0.2089,0.15065,-0.25299,-1.2809,0.31392,-1.7936,-1.105,-2.4361
93.924,0.84676,-3.4897,-4.9183,-28.022,-8.8807,7.7005,-14.282,7.4714,-5.5771,-7.9526,3.0835,2.1858,6.5265,8.5227,-1.3431,-1.9896,-3.2969,-1.1294,-0.26225,0.0033317,0.30766,0.19435,0.16857,-0.46823,-1.4694,0.61042,-1.81,-0.83808,-1.819
93.995,0.98646,-3.141,-7.6835,-28.968,-5.9921,6.2527,-14.98,7.4324,-6.8782,-6.0316,2.0613,4.2918,6.0267,7.2739,1.542,-3.8353,-3.7074,0.37762,-0.021543,0.04157,0.29687,0.21533,0.10597,-0.3419,-1.6213,1.1374,-2.1202,-0.6752,-0.89793
93.244,2.442,-3.2521,-9.8831,-27.586,-4.1969,5.8286,-17.184,7.9653,-5.4911,-6.4487,2.7769,7.2134,5.3954,6.0354,2.0856,-5.1611,-3.5184,0.43369,0.47138,-0.17344,0.72464,0.1826,0.093622,-0.59096,-1.0572,1.1533,-2.4898,-0.90665,0.15125
93.644,1.5336,-3.3447,-10.812,-26.684,-2.2665,3.3878,-16.792,6.4405,-6.2268,-7.4603,7.1852,8.3675,1.4758,8.2561,-0.47461,-5.1706,-3.7906,2.0371,-0.070225,-0.38947,0.47605,0.14137,0.022252,-0.55894,-1.5571,1.7663,-3.4387,-0.29232,0.43398
94.068,0.86647,-3.6295,-11.094,-25.192,-1.4357,3.0479,-15.183,4.015,-9.7238,-3.8416,7.7999,6.6885,2.1222,8.5032,-4.1753,-4.9385,-1.5322,1.5811,-0.46999,-0.24659,-0.015441,0.091696,-0.10208,-0.54692,-2.0112,1.5592,-2.736,-0.15089,0.964
94.43,0.21662,-4.9557,-11.211,-23.037,0.81217,4.2025,-18.07,3.8645,-12.17,-2.4902,6.884,6.7127,3.2453,6.154,-5.3909,-3.7711,-1.2278,1.0568,-0.39481,-0.45261,-0.32145,0.33537,-0.13288,-0.35218,-2.2122,1.5037,-2.3156,0.07635,1.1345
94.924,-1.4978,-5.0125,-9.7681,-21.08,3.6101,5.6736,-24.35,4.1342,-9.9032,-5.7708,8.0829,6.0744,0.10968,5.0458,-4.9142,-3.6274,0.41549,-0.053076,-0.30058,-0.433,-0.1935,0.51559,-0.10962,-0.15553,-1.9456,1.457,-2.3203,1.303,0.88764
94.621,-3.1877,-4.8018,-8.8954,-15.836,5.8801,3.5972,-25.731,4.4596,-8.5182,-1.7105,5.5664,3.274,-2.7431,4.1007,-2.0281,-2.7105,0.9572,-0.4011,-0.82831,0.4911,-0.063617,0.59239,-0.20152,0.20298,-1.9855,1.3526,-1.5079,1.5489,0.59861
95.234,-4.7473,-6.5484,-6.1023,-9.9816,3.9771,-4.363,-19.291,3.8146,-5.0253,1.4876,2.8961,-0.077281,-1.7926,5.8241,-5.6719,1.8208,-0.29851,-1.3707,0.5337,0.94373,-0.061617,0.50419,-0.10271,0.081424,-2.2602,0.66752,0.12238,0.83511,0.88529
96.119,-6.0686,-9.5287,-1.6627,-3.0444,-3.3497,-9.4589,-14.577,-3.9698,1.2137,1.1425,2.6138,2.6129,2.1172,6.78,-4.0317,2.0183,-3.6602,-4.0625,1.5729,0.68894,0.25611,0.4205,-0.031504,-0.4911,-2.6714,0.89653,1.0793,0.86006,0.87149
95.604,-7.4293,-11.039,1.8854,-0.46046,-5.0158,-7.0488,-10.027,-1.2533,1.3473,-1.9535,-0.4738,4.1652,2.3006,3.592,-2.7848,1.7132,-2.5034,-3.5086,3.4266,0.22215,-0.17654,0.11646,-0.068537,-0.82798,-2.029,1.4284,0.6894,-0.85554,-1.8105
94.149,-6.422,-10.119,3.1878,-2.4792,-1.4717,-7.9903,-9.4048,0.33707,-1.3869,3.4291,2.0531,4.2584,-2.8197,2.8534,-5.1221,-0.34904,-1.3783,-4.0345,4.1669,0.6206,-0.48688,0.20985,-0.16073,-1.0129,-1.0436,1.5773,0.044361,-0.14741,-2.0336
92.127,-4.8079,-7.1019,-0.56559,-1.8024,4.5255,-5.6261,-9.2972,2.5412,-9.816,3.3799,4.3856,0.25791,-3.0124,3.8127,-2.2188,-0.40096,0.42899,-5.7106,4.6691,-0.11814,-0.60285,0.095208,-0.1209,-0.79124,-0.29591,0.17724,-0.8318,-0.035787,-1.7103
90.185,-3.8997,-2.1168,-2.236,-4.8975,8.3396,-4.885,-14.598,4.9987,-10.555,0.45563,10.439,1.0298,-7.1966,4.6467,-1.8758,-3.7895,1.7654,-4.8314,3.7421,-0.03307,-0.3969,0.11576,-0.067534,-0.51077,0.036386,-0.39366,-0.65181,0.18693,-1.9643
88.818,-2.7627,-0.56017,2.0282,-10.697,6.8277,3.5388,-20.545,-0.10445,-8.3578,-0.31807,8.9038,2.9259,-3.6803,1.2804,-1.0241,-0.92473,0.2461,-5.6438,2.6839,-0.63477,-0.4527,0.13758,0.022544,-0.5631,-0.26903,-0.68531,0.71542,0.91514,-3.9003
87.296,-3.3455,1.0303,1.9094,-10.31,4.8025,8.8679,-12.406,-3.5419,-6.5679,-1.5306,6.4586,-1.1355,-1.3798,3.1346,-2.9547,-0.945,2.3088,-2.5667,1.1516,-1.2205,-0.9615,-0.051376,0.10477,0.16707,0.81052,-0.2382,0.69251,1.0317,-2.9626
85.447,-3.8416,5.5259,1.9236,-6.5778,1.7731,2.6791,-3.1386,1.8266,-10.797,-1.021,5.0559,-3.0921,-2.437,2.8683,-1.969,-2.8739,2.7471,-2.4329,1.0489,-1.4387,-1.3771,0.10007,0.0070216,0.15355,0.49584,-0.70511,1.7318,2.347,-1.9102
84.167,-5.4766,5.0879,4.1491,-1.7178,0.79253,-0.27543,-3.0705,6.9008,-5.6471,-2.6153,7.6737,2.205,-4.0501,-0.26788,2.6309,-0.42809,0.25577,-2.1107,-1.2244,-2.2419,-0.34826,-0.25236,0.2069,0.081047,0.39101,-0.30607,1.8516,4.3511,2.049
83.666,-6.1867,4.0388,4.3689,-4.1912,-0.74113,3.1226,0.15067,5.3393,-5.1567,2.5187,13.947,3.8967,-4.628,7.235,3.3788,-0.12525,-2.285,-5.3908,-2.3974,-3.1661,-1.3097,0.10739,0.12571,0.79613,0.65726,-0.68324,2.2846,3.7725,1.9739
83.829,-6.6471,2.4895,3.9595,-2.2125,-0.61342,2.0046,-2.566,6.2051,0.85601,5.822,9.3141,1.6735,-1.903,-0.14948,-4.8337,-3.3466,-1.5895,-3.8781,-1.4737,-3.0199,-1.1044,-0.03313,-0.061787,0.38395,0.31677,-0.42325,0.46744,1.2424,-0.87104
83.207,-7.8983,1.8989,4.6975,-3.121,-2.466,5.6748,0.042575,8.8225,2.2838,7.0454,7.201,1.9364,-4.0835,-2.8797,-3.0768,-1.0689,0.73785,-1.6444,-1.0286,-3.2663,-1.0296,-0.052716,0.17963,0.36196,-0.39387,0.70702,2.1363,0.49333,-0.80134
82.061,-11.23,0.50487,5.0056,-2.4491,-1.6706,7.1798,0.32844,6.598,7.0746,7.6013,5.7646,3.3766,-0.23692,4.3217,-0.69819,-1.5064,-0.45153,-3.6656,-2.8591,-1.6516,-0.60888,-0.20397,0.10581,0.99651,1.3242,0.2445,1.9938,1.2006,-1.4895
82.207,-13.313,-0.17283,5.692,-0.84683,-1.8134,3.2657,-1.7207,3.1422,4.2101,4.2725,1.6389,2.2751,0.04307,2.6148,-2.1954,-1.9941,-0.17178,-2.2055,-1.3486,-0.38375,-0.4191,-0.029472,0.037759,0.51778,0.94963,-0.068164,0.97741,1.4511,-0.16634
82.196,-14.342,-1.8273,5.0107,-0.47076,0.028239,5.314,-5.2893,1.8439,1.8924,3.0053,-2.8247,-1.4677,-0.62787,4.4879,-1.3382,-3.7567,0.73445,-1.5327,-1.1932,-0.29901,-0.26807,-0.0092511,-0.025381,-0.099525,-0.17585,0.28145,-0.7331,-0.20889,0.23374
81.333,-16.439,-3.2808,3.7824,-0.15663,-2.941,-3.1853,-12.72,-5.8407,-0.85481,3.1813,-0.45691,0.79684,-3.1883,-1.6017,-2.4189,-3.5942,1.077,0.17484,-0.51069,-1.2426,-0.39039,0.18919,-0.29221,-0.29669,0.18609,-0.052989,-0.89906,-1.2955,-0.24356
80.336,-17.171,-4,5.1181,0.70435,-1.0851,2.0907,-5.6013,0.88104,1.7453,1.6995,0.11124,1.6836,0.057974,4.9061,-1.4173,-0.90883,3.9246,0.15646,-2.2253,-0.66086,-1.0072,-0.32595,-0.17755,0.10706,0.4979,0.76549,1.1198,0.53201,-2.3181
80.39,-16.147,-5.4424,3.7081,-2.3931,-0.055056,3.9738,-6.8978,0.40614,-3.4917,-2.5926,-3.3717,3.2347,4.7769,3.7253,-2.0962,-4.028,-0.70891,-1.7267,-0.10826,-0.37593,-1.1466,-0.1807,-0.14021,0.31971,0.33639,-0.57434,0.34646,2.897,0.26624
79.202,-17.421,-6.8725,4.2052,-1.9999,4.2793,-2.5148,-12.791,0.71342,-1.9597,-0.16879,-3.5248,2.23,6.0334,1.6184,-4.6414,-4.4232,-1.1981,-1.5011,-1.3962,-0.22852,-0.90958,-0.35793,0.059482,0.94751,1.0618,-0.10928,-1.3881,-0.69052,0.39537
79.106,-20.227,-4.6454,1.0191,-4.9602,5.6714,-3.9072,-9.375,7.7584,0.12637,8.4391,1.0018,4.7989,1.2142,-0.45828,-5.3381,-3.8124,-2.3316,-2.8053,0.11031,0.71186,-0.41826,0.024862,-0.11675,0.10959,1.1923,1.5846,-0.56238,-0.7431,1.4605
81.7,-20.113,-1.3464,0.40381,-13.46,1.7962,-4.5539,-11.025,3.2957,-2.6377,6.5159,-0.59581,-1.1801,-2.299,0.59778,-1.3696,-1.1992,-0.59208,-1.2225,-0.84401,-0.04923,0.26422,-0.091507,0.14257,0.12094,0.43331,0.18133,-0.34143,-0.30054,-0.8701
87.524,-18.336,-4.1428,-0.24402,-15.789,1.8866,-8.9284,-14.388,-2.6655,-5.4289,1.9892,-5.749,-1.8106,-5.5275,0.25287,-3.9235,-0.51077,1.22,-0.116,-1.7385,-0.35754,0.67842,0.22949,0.053198,-0.19511,-1.1241,0.69566,-1.0339,-0.12516,0.1875
85.864,-23.581,-3.9995,0.31943,-14.057,0.66195,-5.8704,-14.552,-4.3258,-3.1098,-4.0228,-8.1243,5.3494,-2.3304,-0.18518,1.779,3.3185,3.3819,1.1499,-2.184,-0.38942,0.9894,0.39019,-0.11846,-0.27152,-1.0824,1.5575,-0.16864,0.63207,0.74565
83.654,-22.812,-6.6574,-0.64872,-12.115,3.3276,-6.6598,-15.347,-4.2935,3.7138,4.838,-1.3169,5.649,-2.0169,-2.2051,1.6059,2.0152,1.6506,-2.8305,-1.7469,-0.52265,0.22818,0.10096,0.10483,0.32163,0.70128,0.53301,-0.49717,-1.7702,-0.81539
82.53,-18.71,-4.0217,6.53,-8.1366,3.5756,0.063706,-3.9417,0.036414,2.9427,3.5163,-1.3599,2.8456,-2.4449,-4.7048,-2.6314,1.0203,1.782,-0.28325,-1.9088,-1.474,0.47785,0.014678,0.1164,-0.032489,-0.43258,1.3293,-0.030608,-0.55218,0.50601
91,-1.152,-4.3478,-4.3393,-11.905,-0.33812,1.421,-12.231,-7.2794,-3.317,-2.8645,1.1897,1.7186,-2.6326,4.3576,-5.8839,-2.3056,-0.8611,0.39002,-2.0682,-1.7281,-0.19452,-0.04644,0.17541,-0.0043149,0.36993,3.0795,-0.518,2.2202,1.547
96.612,0.45067,-9.8697,-4.2387,-14.51,-0.03867,-0.19896,-13.861,-11.425,-2.819,-6.5977,2.6412,4.2747,1.1004,10.325,-8.06,-1.0557,0.73713,0.15937,-1.9885,-2.1551,-0.26413,0.14332,0.13928,-0.18991,-0.41107,3.1874,-0.82651,3.8215,1.5461
97.736,-0.43795,-15.078,-2.0535,-14.156,-6.4937,7.552,-18.004,-7.7678,-4.0921,-2.984,7.1935,5.0407,1.2489,9.7652,-8.782,-2.9909,1.9315,-0.90868,-1.7536,-2.5128,-0.23884,0.075934,0.15544,-0.16448,-0.46701,3.2056,-2.6893,2.3941,1.0841
97.32,-1.5746,-13.351,-4.5573,-13.447,-7.8668,4.851,-13.673,-8.8547,-2.3489,3.6545,8.7038,6.5902,2.4968,8.5162,-8.012,-5.3899,0.85299,0.40357,-3.1486,-2.8768,-0.49993,0.025845,0.018753,0.10381,-0.9441,2.5115,-3.6627,-0.8698,-0.12775
96.304,-1.3512,-12.341,-5.675,-13.509,-5.3332,1.9801,-12.027,-11.641,-0.18813,8.4757,7.9854,5.89,3.5079,5.0806,-5.6678,-5.8605,1.1814,0.71441,-3.4161,-2.5554,-0.57475,0.13566,-0.015765,0.11456,-0.98526,2.0467,-3.5184,-2.9713,-0.43208
95.94,-2.375,-10.183,-4.7863,-12.52,-3.4807,3.3506,-13.087,-10.692,-0.92258,10.565,2.6617,1.2832,1.8126,4.8514,-3.23,-4.8478,1.0444,1.3831,-2.705,-1.7543,-0.36214,0.12162,0.078732,0.33475,-1.3761,2.1784,-3.6551,-2.658,0.29245
95.67,-1.5105,-9.5793,-5.8006,-9.5574,-4.8671,2.2907,-13.06,-11.919,-2.6755,10.123,5.1981,-3.7152,2.544,6.2885,-3.3397,-4.159,0.27624,0.26353,-2.0725,-1.3372,-0.14495,0.092157,0.024697,0.37247,-1.6655,1.687,-3.2856,-2.1458,0.83185
96.25,-2.5207,-9.7691,-4.4487,-7.8874,-5.8732,6.0281,-14.178,-15.109,0.3908,7.6959,7.768,-7.1967,2.9422,4.4323,0.75443,-5.9761,1.9762,-0.12376,-2.5212,-1.0423,0.16936,-0.061473,0.0035884,0.4675,-1.1708,1.4172,-3.2151,-3.0404,1.473
96.74,-3.4201,-11.323,-2.1257,-8.286,-6.4693,10.777,-13.86,-19.294,3.3114,7.4613,6.6395,-6.681,2.9847,6.0302,-0.96472,-3.944,0.29999,-0.32927,-2.0416,-1.7551,0.53413,0.046154,-0.016787,0.19967,-1.317,1.3572,-3.1438,-3.3438,2.7302
96.43,-4.324,-9.6393,-0.91473,-9.6226,-6.0195,12.42,-14.544,-19.209,7.7331,6.4027,3.3001,-9.7942,2.7656,7.7339,-4.8233,-0.68583,0.66118,-0.76789,-0.96418,-1.6222,1.1881,-0.019461,-0.0078328,0.077132,-1.3442,0.66096,-1.9779,-1.9675,3.2022
95.879,-5.2295,-8.4856,0.67595,-11.521,-2.7991,7.992,-16.979,-14.963,13.322,10.574,-2.2803,-12.05,6.4262,4.6425,-8.8842,0.77171,-0.89669,-1.3116,-0.25216,0.2056,1.8563,-0.15636,0.011778,0.019482,-1.3799,0.28514,-1.7727,-0.25555,3.3665
94.136,-4.1899,-6.0961,-0.97088,-8.4138,-2.0308,6.9504,-20.141,-13.791,10.646,9.845,-4.4983,-8.6882,12.389,1.8274,-10.632,2.6759,-0.30113,-2.9615,1.1498,-0.24443,1.6373,-0.059299,0.076845,-0.45233,-1.309,0.65857,-2.7865,-0.078927,2.5999
92.092,-2.8009,-6.9148,-0.92193,-5.0278,2.3005,3.8162,-22.27,-3.3287,8.0817,3.6863,-3.2684,-6.663,11.658,4.9461,-13.747,2.6275,0.88859,-2.9043,1.9606,-0.94337,0.82493,0.11977,0.017577,-0.67398,-0.6942,1.1047,-1.7533,-1.464,0.6281
90.535,-0.57511,-7.819,-1.8512,-2.4133,4.5104,2.962,-26.758,7.8063,4.4899,-2.9023,3.5407,-8.3588,9.4179,7.6032,-16.532,0.51738,3.1363,-3.1999,1.1911,0.14882,0.48311,0.27245,0.010732,-0.63121,-0.54063,1.6651,-1.4706,-0.70662,0.88289
90.21,-0.2296,-6.6611,-3.3049,-3.0238,5.5445,4.8905,-27.772,6.6073,5.3744,-6.141,1.8692,-7.1325,10.234,8.3072,-14.923,1.0298,5.2403,-2.9074,0.59971,-0.72122,0.3546,0.48179,0.036048,-0.73026,-0.50231,1.6766,-1.9734,-1.4325,1.3457
88.779,0.099937,-4.8207,-3.8092,-2.6917,9.2015,1.4489,-25.094,8.4288,6.8145,-6.2197,2.0329,-8.4701,6.3008,9.9592,-15.164,1.2658,6.0716,-1.89,0.23393,-0.69731,0.30815,0.27402,0.062765,-0.29534,-0.19305,0.38,-1.57,-2.4073,1.38
87.098,-0.11173,0.070865,-2.9296,-7.5507,10.873,3.9175,-28.913,8.9684,8.138,-3.5329,-0.15056,-6.915,4.1958,11.391,-11.856,1.7738,7.3603,-2.4716,0.69091,-1.3982,0.14019,0.34376,0.11168,0.14212,-0.68689,0.23751,-1.8406,-0.985,0.48974
84.68,-1.5183,3.3748,-1.6842,-4.6486,6.758,5.0418,-25.597,5.5832,7.748,-1.9844,7.8302,-6.989,1.9942,9.7335,-9.1488,2.2797,8.9709,-0.95045,-0.25338,-2.3797,-0.15141,0.33697,0.084447,0.066387,-0.66443,0.72386,-0.02873,0.11552,2.0732
82.55,-3.0883,5.9067,1.3498,-3.1295,1.9514,2.8281,-17.432,7.4736,0.45479,-1.7108,8.8241,-0.74277,3.6964,8.295,-3.9092,1.648,3.9933,-0.33819,-0.15304,-1.2222,-0.89367,0.37649,0.068023,0.10754,0.54879,0.87648,-1.7114,0.37203,4.3348
80.738,-5.4522,6.1712,3.5909,1.6907,-0.2418,1.4457,-12.023,1.7967,3.6495,-0.36378,3.2663,-0.11729,5.1713,2.8254,-4.0067,-2.1108,3.067,0.16329,-0.012389,-1.442,-0.66673,0.41087,-0.034083,0.13801,-0.92862,-1.9952,-2.0955,-0.359,2.9297
78.776,-7.9719,3.8763,-0.79897,2.3467,0.76271,-0.52271,-13.662,-5.8692,1.3621,4.1163,6.6606,5.0443,2.1648,5.1142,-2.5665,-2.3992,-0.78078,-2.1976,-0.13006,-0.57215,0.61379,0.13969,0.12439,0.044839,-0.090727,-0.4482,-1.3025,0.69014,3.097
78.633,-10.431,-1.2571,-4.6856,1.9765,-3.8385,-3.4737,-9.0878,-3.6371,-1.8846,5.8615,2.3466,2.3982,3.5138,1.3468,-5.2939,-3.877,-0.7321,-0.84308,0.19642,0.96318,0.055163,0.1495,0.00020463,-0.41952,-1.2163,-1.6044,-1.7694,0.19685,1.5805
88.569,-12.323,-16.01,-6.1992,-2.7693,4.4177,-8.3572,3.2321,2.1677,-2.1293,12.185,-7.3037,-2.2669,5.0855,-1.9741,-2.8595,-0.97457,0.55932,-0.19526,-0.52738,2.5791,0.20696,0.083907,-0.11464,0.29729,-0.27732,-0.023817,0.098696,0.49907,1.5375
88.597,-15.484,-13.624,-3.13,-6.1022,2.789,-10.966,3.1459,1.8508,-1.0278,12.175,-5.7897,2.0272,9.4008,3.5024,-0.94216,1.1405,2.6878,1.1158,-1.128,1.4731,-0.40512,-0.15218,0.11811,0.26656,-0.098491,0.23608,0.19536,1.0184,-0.11295
86.449,-19.324,-11.132,10.19,2.5865,-3.0145,-15.676,-1.2853,-0.76383,-2.7988,7.3516,-3.4033,3.3517,6.699,0.8708,-0.6742,2.7342,2.0236,0.48761,-0.0035175,1.0293,-0.43675,-0.067245,0.00099123,0.22175,-0.4914,-0.31615,1.1487,1.9695,-0.13626
85.7,-20.185,-11.424,10.879,3.8154,-1.4815,-20.347,-1.1178,-3.6417,-8.616,-1.3055,-8.7055,1.8363,4.6631,1.6557,0.39418,-0.73419,-0.85109,-0.27199,-0.59378,0.28351,-0.12539,0.24055,-0.10155,-0.14969,-0.092113,0.22708,1.2483,1.0545,-0.69258
84.879,-20.096,-13.071,8.4736,3.8082,-1.6677,-16.139,2.1838,-3.0423,-5.6383,8.2373,-6.5575,3.8234,7.3503,-0.26941,-2.7513,-1.0587,1.0195,-1.3661,1.2509,1.0276,-0.46125,0.15327,0.03828,0.41037,-0.36837,0.85443,2.2827,0.56162,-3.5862
84.43,-19.221,-9.9533,14.258,8.4831,1.1205,-11.529,2.6515,0.53257,-2.7418,9.7149,-3.4993,-4.003,-0.9953,-5.5059,-2.7625,0.023353,4.0203,-0.86742,0.40358,1.5015,-0.33766,0.3441,-0.095859,-0.0078982,-0.28084,0.014278,0.76449,1.9156,-3.445
87.55,-11.41,-6.1358,13.635,11.508,5.9473,-10.117,-12.105,-5.6711,-6.2325,4.0971,-4.5487,-12.39,0.80989,3.3434,-0.68547,-1.2133,0.53811,-2.3053,1.5905,1.9984,-0.54784,0.14705,-0.12193,-0.0051956,0.50659,-0.75193,-0.42503,2.3205,-1.7741
89.941,-7.1317,-7.3619,10.462,8.2447,8.9149,-3.674,-24.679,-4.4685,-3.8789,1.6806,-2.6487,-18.699,-2.1774,8.4391,-6.9977,-3.6421,1.3239,-4.1055,1.442,0.49719,-0.073146,-0.19996,-0.11911,0.0095979,0.27221,-3.3278,0.72511,3.0252,-4.2166
89.441,-6.4129,-8.0465,9.9542,8.9519,4.6277,-4.8995,-16.174,-12.343,-6.996,4.06,-0.45497,-18.448,-6.4269,10.61,-5.772,-0.94034,0.76871,-4.5954,0.16271,0.086062,-0.57394,-0.24244,-0.14835,0.33085,0.0063307,-3.04,0.6461,3.4571,-4.2179
89.781,-5.7295,-9.6551,10.874,7.7327,3.4828,-4.5201,-20.317,-9.886,-11.035,2.8545,0.71301,-20.723,-3.6189,11.16,-6.1465,2.1155,-1.683,-3.174,-0.13388,0.19784,-0.69046,-0.2576,-0.13226,0.77832,-0.13036,-3.3597,1.3571,4.0072,-1.1977
87.925,-3.9284,-7.4351,8.5911,9.751,1.8685,-5.5763,-20.864,-8.0173,-11.746,4.4295,1.3811,-19.768,-4.3716,9.5813,-5.0813,2.0209,0.32993,-1.9267,0.77129,-0.66463,-0.43426,-0.222,-0.1625,1.0373,0.73466,-3.1091,0.98613,3.1121,-1.6402
86.739,-2.2008,-5.1868,4.6341,6.6275,2.9876,-2.6404,-21.566,-6.1588,-15.015,1.2745,6.115,-19.347,-5.709,7.5469,-1.6212,2.3076,0.75666,-0.76359,0.56009,-0.50686,-0.44879,-0.23671,-0.086123,0.85618,1.295,-2.6615,0.60437,3.1355,-3.6308
87.141,-2.307,-4.5848,1.8687,2.6549,6.5861,1.2583,-24.199,-7.4954,-16.707,-0.67249,6.4491,-15.294,-8.6991,8.0625,-0.48392,-0.8182,1.8207,0.72213,1.355,-0.046891,-0.85537,-0.20657,-0.1469,0.94283,1.9214,-1.6734,-0.88059,3.4813,-3.858
87.018,-1.0718,-4.5139,0.1499,-0.48946,3.2312,2.2022,-16.136,-10.541,-21.68,-2.7101,8.8142,-12.328,-5.8012,6.7331,-4.814,0.092951,3.1301,0.76219,1.5788,-0.049221,-0.89947,-0.14332,-0.10649,0.84576,2.1373,-1.1448,0.21097,2.5248,-4.7781
86.308,-0.83349,-1.5016,0.87832,-3.5845,-1.5779,1.3929,-9.4091,-10.129,-25.261,-3.502,10.648,-8.7982,-3.629,5.0755,-6.9848,1.3185,2.8489,0.12648,2.4185,0.064926,-1.0083,0.16534,0.036352,0.72297,1.2575,-0.49079,-0.076676,3.324,-5.0582
86.195,-1.0375,-1.0078,2.2655,-7.1251,-2.6749,3.0704,-8.4746,-10.641,-23.146,-5.5059,8.3462,-8.3717,-2.1774,9.3297,-7.3676,-2.6714,1.7285,0.53154,3.2113,0.15339,-1.0681,-0.12126,0.086556,0.3758,1.2855,-1.6086,0.34862,3.7526,-5.2173
85.64,-1.5533,0.049188,3.2728,-9.7803,-4.8934,1.8491,-7.1858,-4.8013,-23.308,-7.4493,7.2212,-8.969,0.9613,11.793,-7.1379,-4.1569,-1.7181,2.0809,3.8724,0.39828,-1.3135,-0.28599,0.050378,-0.40329,1.3384,-1.8269,0.68431,3.672,-5.5235
84.283,-1.3705,2.4043,1.815,-10.084,-7.9671,1.8888,-2.9536,-3.3168,-20.873,-7.1299,7.2464,-10.05,4.1379,14.244,-5.8369,-4.0341,-1.9877,1.3813,2.991,0.68919,-0.88588,-0.25074,0.094756,-0.42982,1.0183,-1.4359,0.32266,4.3761,-6.0817
82.738,-1.2683,4.2585,0.035747,-10.438,-8.5278,0.25919,0.81584,-5.1827,-20.558,-2.2624,6.657,-10.073,5.0787,14.89,-1.891,-3.4463,-0.71324,-0.43836,3.0697,0.26291,-0.51023,0.19573,-0.042017,0.10348,0.99708,-1.0435,0.54046,3.7777,-2.6924
81.94,-2.2187,5.6363,-1.5871,-8.6584,-6.9349,-3.4835,-4.1588,1.885,-7.4629,0.22802,-1.1713,-6.2581,2.5377,16.773,-0.42174,-5.8449,0.93872,0.67546,3.1771,-0.5643,-0.18251,0.21893,0.0090447,0.20567,0.70916,-0.40964,-0.58836,2.0654,-4.6925
80.832,-2.9222,6.0828,-3.9122,-8.7624,-3.8703,-2.758,-3.3813,4.1229,-3.5413,3.0993,0.9653,-2.6025,1.9668,12.046,2.2928,-3.8687,0.98636,1.1004,1.9944,-0.92811,0.3892,0.39445,0.11227,0.28513,1.0054,-1.8027,-1.1073,0.49807,-4.2326
78.813,-5.7595,5.8871,-4.6942,-2.7405,2.4756,-0.80602,-0.98517,1.0387,0.47891,3.3965,-1.9913,-0.08602,4.9711,12.682,5.0977,-2.0214,2.5102,1.2707,-1.9212,-1.3689,0.20255,0.44063,-0.003979,0.55411,0.018652,-0.4796,1.0489,1.3799,-3.5257
76.854,-8.8524,3.9728,-0.35378,1.9046,4.7008,-1.0982,-11.217,0.75238,2.8456,3.8633,-1.9202,-7.6974,-1.3647,4.5273,7.2733,3.3823,5.3433,3.1045,-0.91794,-0.60512,0.57228,0.45587,-0.087174,0.048394,0.88357,-0.4293,0.70798,1.3652,0.87031
76.872,-10.944,0.95896,-0.59327,-1.4662,0.041666,2.862,-3.733,3.1359,0.23403,-5.9326,-6.5206,-2.0439,0.80103,2.4465,2.8831,6.4122,7.5426,2.124,0.89723,1.1134,0.17794,0.24642,-0.027958,0.27158,0.40717,0.038036,0.35139,-0.56995,-0.75151
77.057,-11.167,1.8442,-0.68528,-3.0063,-1.5534,1.4178,-8.2603,2.5075,3.3644,-4.206,-5.1475,-3.378,0.59403,-0.8572,-2.6129,1.9456,4.6808,2.6393,2.1752,1.659,0.65939,-0.1493,-0.052636,-0.34077,0.90828,1.7608,1.7336,-0.14111,1.822
76.476,-11.298,1.9858,1.7768,-0.23993,-1.1031,1.12,-10.846,1.3584,5.6838,-3.0651,-8.2447,-8.2645,-5.9168,-5.8544,-2.0242,5.2535,6.4268,1.6852,1.3314,0.83296,-0.25077,0.11602,0.01346,0.36362,0.62835,0.65067,1.4285,2.2093,1.3846
75.685,-13.438,0.66218,5.7837,2.9257,-2.192,0.54103,-6.8406,-1.7822,-2.4425,-5.9521,-6.0629,-5.7927,-6.7774,-5.5135,-2.0655,3.444,6.7754,2.2246,0.67921,-0.43985,-0.6387,-0.059568,0.095428,0.28145,-0.071517,0.7099,1.6507,1.5689,-1.7866
75.042,-13.441,1.2473,3.2971,3.084,2.6106,-0.51803,-10.419,-4.0132,-0.39285,-4.6259,-6.0433,-2.9023,-5.8004,-5.009,0.17894,1.9146,4.063,1.1045,1.7509,1.149,-0.31251,0.011178,-0.13283,-0.37537,1.3121,1.9495,1.1458,0.64057,-0.61963
75.012,-14.391,0.79703,3.3341,1.7955,4.8561,3.2646,-5.6456,0.37012,1.6063,-2.1659,-9.052,-6.3681,-5.4535,-4.8188,-0.41541,1.5789,2.4908,1.1975,0.83843,1.5246,-0.34192,-0.074281,0.074762,0.3405,0.84694,1.5174,1.4294,-0.50902,-0.23705
74.186,-15.539,0.46907,-0.13882,-2.6423,2.3961,-0.78772,-7.928,-1.0672,-3.5522,-5.8496,-4.6,-4.5459,-4.2923,-4.6886,-1.1813,0.70879,1.6145,-1.2437,-0.77084,0.90447,-0.6934,-0.17728,-0.022807,0.017443,0.26611,-0.087533,1.5669,-0.238,-1.3295
73.378,-16.262,0.62506,0.40376,1.9271,2.2876,4.1798,-6.1519,-1.132,-0.13654,-4.4159,-3.6248,-4.8193,-1.9117,-3.2302,-4.0013,-1.3782,0.62129,-4.3701,-1.8324,0.42425,-0.32462,-0.19196,-0.076725,-0.31633,-0.24603,0.24199,0.54813,0.81839,0.79169
72.322,-15.903,0.4815,-2.3457,0.49299,-0.76243,-0.37128,-3.9631,-2.0161,-5.1071,-6.8827,-4.5425,-3.9584,0.39365,-0.059268,0.23109,-3.4135,-0.52951,-0.45188,-1.0042,-0.0083393,-0.55179,-0.1558,0.019282,-0.00073424,0.25198,-0.80149,-1.0603,-0.44334,0.29185
71.752,-16.25,0.22543,-0.70499,1.812,0.8294,0.28515,-4.0755,1.1646,-3.0995,-1.5853,-0.48724,-0.89468,-3.1178,-4.1972,-1.5079,0.4023,2.3365,1.0083,-0.35959,0.0023419,-0.59968,-0.21331,0.042148,-0.32532,0.12873,-0.89298,-1.5541,-0.32188,0.91063
71.122,-17.255,1.172,-0.90298,-0.082648,-0.66035,-0.53748,-6.5579,-0.093099,-2.4822,-4.2041,-3.3208,3.8047,4.3566,0.39742,1.2463,2.583,2.6708,1.5885,2.0996,1.4574,-0.8831,-0.29367,0.13881,0.16365,0.17711,0.38899,-0.58462,0.24203,0.15859
70.788,-17.971,-0.25784,-1.4369,1.772,-0.86868,4.046,-3.3387,3.0711,3.0211,2.3927,4.378,2.4687,2.4322,2.5784,1.6697,1.806,1.1349,1.2253,1.9146,0.31895,-0.67196,-0.21981,0.055656,0.39464,0.76347,0.79698,0.28974,-0.18554,2.1223
70.544,-17.649,-0.49987,-1.5537,7.808,7.8538,7.1174,1.1551,-2.0415,-0.40993,2.2239,-0.37177,-3.1931,-4.9759,-0.49903,-0.34048,-4.1109,-0.67001,-1.5281,0.29169,0.39794,-0.35378,-0.18319,-0.23579,-0.17916,0.39546,-0.025017,0.98301,0.81172,0.89228
69.861,-17.48,1.8415,-0.11121,2.5663,0.87347,1.8679,-7.9169,-6.5694,-3.0666,-5.5576,-7.4897,-7.5625,-8.6495,-0.84986,-1.2085,-2.1425,0.46953,0.18265,-0.4695,0.18305,-0.78319,-0.14226,0.011472,0.27643,-0.0011135,-0.59557,-0.49088,-1.6057,0.11474
70.344,-16.749,1.9097,-3.7376,1.1005,1.8007,3.0137,-6.1121,-0.15085,2.7055,-0.73955,-2.6162,-1.8737,-2.0173,-1.5624,0.66636,0.15016,3.0243,1.1686,0.17623,1.3139,0.060608,-0.041941,0.021814,0.25525,0.62048,0.15669,-0.9376,-0.94372,0.43056
69.953,-15.983,3.0509,-3.0219,2.0411,-0.051588,6.3487,1.6934,0.78048,2.423,-1.1695,-4.2021,-5.0773,-4.827,-2.9273,-1.8297,-2.5695,0.67992,-0.17498,0.87299,-0.10366,-0.17755,0.087268,0.040659,0.12337,0.4299,0.52176,-0.30109,-0.483,0.60799
69.474,-16.686,2.5758,-2.3396,0.64891,-1.4354,4.2599,1.5061,0.1813,-0.56496,-0.037589,3.22,2.6486,3.1121,2.1376,0.3396,1.9299,1.2585,0.8063,-0.8916,-0.74849,-0.015568,0.0091,0.13799,0.50955,0.41422,1.2485,0.89511,0.24847,1.3891
69.155,-17.459,2.8981,-0.87933,2.0605,0.1819,3.4131,-3.0383,2.6553,4.4588,4.3513,4.2958,2.0571,2.7684,-0.61989,3.1519,3.4545,1.6639,0.15731,0.42942,0.099835,0.1235,0.29815,-0.034657,0.044787,1.2478,1.1691,0.86629,0.35909,1.3085
69.275,-16.853,5.4082,-0.19457,0.93477,2.6982,3.1727,-2.5188,5.4181,-1.9207,-1.2194,-1.6821,-1.6905,-5.1413,-2.7615,-2.3963,2.2254,2.9455,1.7377,1.5256,0.46046,-0.06496,0.0056225,-0.054996,0.23845,0.56038,0.70639,0.70564,-0.74606,0.016057
68.538,-17.53,2.8264,-3.5196,2.7421,4.287,4.8704,-2.9006,2.7118,2.3476,2.9658,5.9156,2.5035,1.3443,0.068997,0.57666,0.44052,3.9002,0.066784,0.99174,1.5222,-0.42523,-0.12317,0.048623,0.5092,0.86508,0.62418,-0.76912,-1.2949,-1.6377
68.381,-17.356,2.5385,-0.29938,5.0564,1.1901,1.7922,-4.8957,-4.9968,-6.3914,-3.4275,0.69986,1.9322,1.9865,3.9917,1.3449,-2.1206,-2.1764,-0.25522,2.6316,0.9581,-0.031493,0.31108,-0.010439,-0.6847,-0.71326,0.86608,-0.09107,-1.8623,-0.25071
68.28,-16.999,0.95507,-2.1068,3.0829,-1.9913,0.70191,-2.8136,-4.308,-2.5844,-3.93,-3.4141,1.3327,2.2947,-1.0678,-2.1367,-1.4345,-0.61022,-0.30132,2.058,0.91657,0.44991,-0.085369,0.0031476,-0.071939,0.18455,-0.36158,0.27887,0.86919,0.48675
68.717,-17.214,2.5101,-3.3566,0.26646,-2.7485,2.2102,0.43123,3.9145,0.3042,0.14087,-1.8212,-2.359,-0.43068,0.016431,0.036177,2.3132,3.0752,0.42978,1.7337,2.0669,0.85546,-0.1809,-0.060592,0.16359,0.3916,-0.79566,0.00061328,0.34313,1.7898
68.015,-16.628,4.496,-1.8274,2.5586,0.69855,3.0108,-3.093,1.4776,-3.6969,-7.3624,-5.7124,-8.0361,-5.7157,-5.7295,-3.8278,0.98268,1.077,-1.0199,0.31636,0.52489,-0.10234,0.1252,-0.15802,0.31201,1.2258,0.10584,0.10928,1.7284,1.2297
68.27,-16.316,3.5742,-1.4823,0.62973,-2.5061,1.4076,-4.241,-1.2758,-2.5058,-0.070457,-0.39727,-1.3885,2.7,2.7935,-3.3711,-1.0314,-1.6252,-1.8043,0.22924,1.2626,0.079404,0.14199,-0.092937,0.47321,0.81534,0.68198,-0.029401,-0.72109,1.1416
67.136,-16.928,2.5811,-0.98809,1.3465,1.3974,0.029357,0.43035,2.5137,2.66,-1.4091,-3.2467,2.0527,-0.75109,3.0438,-2.0973,0.41097,-0.38607,0.37186,0.91008,0.38313,-0.32438,-0.17277,0.086695,0.1701,1.2753,1.0684,-1.894,-0.71045,0.074302
67.547,-16.569,3.5,-2.6709,1.2266,-0.94739,0.61426,-0.13527,2.6985,-1.1591,-2.6446,-4.9633,-4.3832,-3.6042,-5.3368,-6.3769,-3.7385,-2.9512,-1.5633,-1.1455,-0.13451,-0.44155,-0.2516,0.13032,0.21539,-0.17138,-0.31252,-0.23164,1.5364,2.2141
67.932,-15.898,3.1311,-2.9261,4.2638,1.9872,0.76326,-1.301,4.5726,-2.0984,-2.3932,-1.5629,-5.0588,-1.0954,-1.0276,2.6184,1.4752,0.75917,1.4187,0.057258,-0.41028,-0.039125,0.013914,-0.019451,-0.18655,0.11832,-0.47873,-0.54428,-0.5554,-0.77132
67.816,-17.05,2.8934,-2.5233,4.9825,6.6659,1.4208,-0.91408,0.29561,-2.8625,-1.2193,0.69639,1.3937,0.93867,0.26796,-0.77508,0.89365,0.53618,0.82928,-1.6252,-1.9097,-1.0531,-0.11784,0.018415,0.28763,0.82984,0.85772,0.63057,-0.12538,0.08546
67.447,-16.683,3.5049,-3.7814,3.0745,4.3539,3.0195,0.15078,-1.0149,-3.977,0.56764,1.56,2.7696,3.643,0.42993,-1.0097,2.5929,0.44015,-1.8067,-1.1257,-0.14436,0.25043,0.22583,-0.063612,-0.048991,0.51518,0.54917,0.27724,0.1261,0.39153
66.893,-18.221,1.145,-6.3231,-1.4795,-1.5428,4.2903,1.0948,4.674,0.4745,1.4011,7.4595,7.1141,5.5738,2.3223,0.59252,6.5691,2.8566,0.54807,0.11254,1.418,0.57464,-0.050136,-0.072343,-0.27651,0.8453,0.6843,-0.39218,-0.23414,-0.45959
67.163,-18.143,2.2698,-3.7491,1.5001,-0.38324,2.337,1.4714,6.6415,1.6805,0.74057,1.0896,1.9671,-3.2296,2.7139,1.0719,3.7423,3.9134,1.5739,0.76547,0.33268,-0.70509,-0.1395,-0.048271,-0.090385,-0.5893,-2.2084,-0.012415,0.26339,-0.9076
66.876,-18.304,0.81771,-4.2566,1.962,-0.26296,1.9678,-0.56151,4.3224,3.0234,-1.7519,0.50399,3.525,-4.1954,1.5732,2.3213,4.2498,3.7818,2.142,1.0929,1.0934,-0.070305,0.030379,-0.066739,-0.78225,-0.85093,-0.7738,-0.82272,0.98413,0.64874
66.655,-16.318,2.1182,-2.806,4.4182,-2.0041,3.5563,-0.29038,3.5993,3.3434,2.2926,0.60161,-0.94565,-5.0123,-4.7049,-6.3142,-2.4074,-1.7161,-1.1679,-1.0675,-0.29162,-0.29467,0.017984,-0.038342,0.27393,-0.0053611,-0.64047,-0.40402,0.045658,1.3765
66.089,-17.359,2.447,-2.2368,1.7667,1.0465,8.5547,3.375,4.7101,5.271,2.0536,3.6182,2.4949,1.4763,2.6085,0.90623,2.9181,-0.26944,-0.64555,-1.2963,-1.9738,-0.34763,0.18572,0.040394,0.35109,0.50925,-0.24851,-1.3073,-0.46252,-0.24342
66.711,-17.766,2.8864,-1.7916,2.2807,0.1078,2.1188,-4.1086,-0.757,0.96119,1.7071,1.0911,0.73136,3.743,1.5453,0.065401,1.9781,-0.05724,0.25549,2.2571,1.9836,0.61711,0.13828,-0.12231,-0.35136,0.56696,0.14596,-1.1094,0.10466,-0.63914
66.817,-17.252,4.2843,-2.5008,1.522,-0.96472,-1.1617,-4.0924,4.2849,4.2539,3.535,1.9421,2.338,3.6307,3.3996,3.1369,-0.35893,-1.2365,-1.8373,-1.9456,-0.59315,-0.82947,0.06969,-0.16681,-0.16508,0.55968,0.12546,-0.028541,1.1432,1.1781
66.195,-17.346,5.4244,-1.3591,5.2885,4.3113,3.6832,-6.8849,1.0581,0.77554,-0.36111,0.9719,-0.13317,-2.7328,1.4419,1.0853,-0.075145,0.13045,-0.18157,-0.40129,-1.7167,-0.77367,-0.017599,-0.059799,-0.20242,0.61033,1.2606,1.7824,-0.71466,-2.5071
66.073,-17.431,5.3919,-0.46108,4.2169,0.1741,2.053,-0.0018936,5.2206,5.0094,2.1027,1.8888,-0.28699,-3.4955,1.9702,1.3548,-2.4313,-2.0447,-0.33462,-1.6321,-0.57437,-0.56633,-0.20007,-0.026944,-0.23042,-0.65277,-0.52284,1.7524,-0.042929,-0.23338
66.073,-18.338,3.1164,-1.6577,3.1962,-0.45914,-0.45828,2.5142,8.4962,7.2224,3.3345,0.85605,1.6499,-0.039828,3.0072,-0.02903,-2.9556,-0.93161,-0.41324,1.2644,0.44892,-0.36207,-0.047647,0.063516,0.20643,-0.73889,-0.28854,0.97333,-0.97148,1.5703
66.729,-17.271,4.11,-0.67448,3.4623,0.50139,3.6245,1.272,1.2695,-0.076628,0.44868,-0.67981,1.8622,1.9492,3.8194,1.4211,-0.31602,0.35136,-0.68595,0.10471,-0.71273,-0.93769,-0.16191,-0.056932,-0.5988,-0.012127,-0.19815,-0.36387,-0.0018302,-0.26023
67.569,-17.993,4.3563,-2.3506,1.2331,5.2837,10.137,1.8769,-4.8144,-7.8504,-1.0327,2.3684,3.7451,-3.2511,0.098478,0.96514,1.1558,0.74223,-1.0218,-0.76856,-0.95656,-0.039826,-0.17807,0.16761,0.036971,0.26409,0.43933,0.14341,0.81981,-0.84979
67.036,-17.406,2.3375,-3.9818,0.31414,0.97112,4.2163,-0.91281,1.369,1.6637,3.1648,-1.7009,-1.4777,-1.7066,1.6658,1.0507,-2.3148,-0.068799,0.45646,-1.107,-0.82973,-1.0839,-0.14749,-0.010901,-0.23178,0.11585,0.38941,-1.658,-0.26223,2.1493
66.554,-18.384,2.1734,-2.0164,2.5805,2.7837,6.3772,-3.8577,-1.6752,1.4679,-0.0090226,1.0345,8.1397,4.9871,-1.142,-0.19138,-1.2613,-0.60387,-0.19685,0.91387,-0.38686,-0.11193,0.22697,0.06169,0.55066,0.38489,-0.18415,-1.8482,-0.3655,-1.6377
67.601,-16.923,3.1141,-0.48385,2.8808,-1.3128,3.8875,2.7968,-0.09547,4.8328,3.1618,1.5221,5.5653,-1.4269,-1.1979,-0.63605,1.3918,0.55442,-1.0626,-1.8599,-0.20176,0.7987,0.0051428,0.025759,-0.3063,-0.31372,1.4995,0.52486,1.0263,0.76563
67.545,-17.714,4.752,-0.33248,2.4643,-0.15268,-0.37272,0.10948,2.0829,-0.51598,5.9456,1.8789,6.5397,3.9291,-1.1974,1.5803,4.8976,3.008,0.22449,-1.3492,-0.91427,0.47219,-0.014478,0.11325,0.42606,0.46755,0.22643,0.89461,-0.18875,1.7785
67.493,-17.8,4.0098,-2.3977,0.99553,-2.211,0.77355,-3.6349,-2.0361,0.83457,0.14571,5.3188,2.3101,-3.0633,-1.182,3.0646,1.1786,2.7821,0.66693,0.29279,-0.42958,-0.41099,-0.11911,0.042938,-0.32965,1.0398,0.76078,0.28398,-1.562,-0.18107
67.169,-16.733,4.6361,-4.6113,-5.2903,-2.9283,2.9225,-5.0382,-0.61166,-2.5673,-1.7788,4.4121,2.2861,-2.7864,0.76703,4.025,1.6537,1.5368,0.75959,0.60845,1.9929,0.91159,0.010681,-0.018432,-0.68363,-1.0035,-0.31895,0.152,-1.2875,-1.5371
66.933,-16.571,3.0631,-3.1093,0.19305,-0.25551,6.4432,4.168,7.3441,4.4601,4.5394,2.9486,-0.52016,-3.9139,-3.1819,-4.386,-3.6173,-0.19595,-0.38362,-0.054982,2.0638,0.24168,0.03808,-0.11119,-0.71691,-0.060428,0.24103,0.30873,-0.17793,0.64071
66.724,-18.902,1.1318,-4.0532,3.5753,1.2393,4.685,1.2189,4.5621,2.6212,0.16271,4.1002,0.86197,0.70326,-3.912,-3.539,1.1419,1.2247,-0.87795,1.2953,2.1303,0.66945,0.064452,0.046337,-0.58789,-0.26181,-0.11141,1.0291,1.6104,2.5062
67.091,-17.544,2.5024,-3.2447,0.3631,-4.203,-0.44587,-1.9479,-4.0198,-5.7453,-2.2746,-3.0639,-2.0641,-0.46029,2.2936,-1.2062,1.4948,0.67752,0.55929,0.36362,0.036188,-0.2388,0.093509,-0.14563,-0.18241,-0.020996,-0.67482,-0.97307,-1.5802,-0.25515
66.898,-17.152,4.2057,0.45744,4.1752,0.52458,2.3911,-4.1303,-2.873,-2.6844,-4.5971,-3.7071,-2.0227,-4.2603,0.6514,3.4383,-0.51746,-0.62338,-1.1396,-1.1902,0.097733,-0.36779,0.12096,-0.17874,0.0682,1.0973,1.3063,-1.3711,-1.559,1.1925
66.725,-17.183,3.5554,-1.5001,4.0932,-0.77712,0.3737,-1.0816,-1.6603,-0.83497,0.92703,0.20401,1.702,-1.2414,-1.6032,-3.5615,-2.3118,1.8111,-1.4958,-1.4746,-0.30312,-0.19628,0.098562,-0.11458,0.19915,0.47118,0.45723,0.9983,0.34849,0.072565
66.336,-17.52,3.8774,-2.1088,0.3333,-3.7781,2.7394,1.8952,-1.5059,-2.7387,0.84991,2.5603,1.5014,3.5647,3.7332,0.96934,-1.6072,0.96314,4.0516,0.61544,1.0268,-0.11946,0.0053847,-0.042766,-0.050366,0.29298,1.0672,-0.046366,-1.9771,-2.4223
66.428,-17.382,3.3025,-1.1244,4.2059,-1.7649,1.4271,-2.6099,2.4179,-7.3519,-4.7382,0.52757,1.2104,0.073664,2.0526,3.6272,2.7268,0.84761,-1.5604,-1.3014,-0.71935,-0.14976,0.013519,0.13864,0.036057,-0.5189,-0.23851,0.3473,0.56142,-0.19699
66.78,-18.599,3.9052,-0.41956,3.038,-0.97845,2.4166,2.1916,4.6349,-0.62504,-4.8772,0.32424,0.51723,-2.8823,3.0359,5.3638,3.4966,0.070141,1.3081,1.237,1.4761,0.72103,0.25449,0.016241,0.11139,-0.60254,-0.84881,-0.1072,-2.223,-1.0489
66.536,-17.355,5.0366,-0.75994,4.5736,1.3708,5.2358,2.1541,2.6488,-3.7214,-7.3186,0.031039,-3.3552,-9.0403,0.58612,2.6012,-0.50763,-4.4891,-3.09,0.2693,0.32546,-0.50818,-0.088896,-0.0011981,-0.44345,-0.92288,-1.1215,-1.1898,-0.13523,-0.80007
66.681,-16.534,3.2834,-2.6156,1.7407,-4.7899,1.9913,-1.9613,0.3889,-0.6999,-6.0335,-0.063879,0.041293,-3.6319,-4.5252,-0.59601,-1.6028,-5.0722,-2.2141,-1.0091,-0.93851,-0.79648,-0.18181,0.10981,-0.21254,-0.54967,0.93755,-0.19164,0.2944,1.5206
66.915,-16.087,4.8828,-1.1723,1.8053,-2.2165,1.3155,0.1769,3.2595,-0.88163,-1.629,-0.59999,1.6947,1.3506,-0.52181,0.77792,-1.215,-1.9097,-0.03894,-0.26403,-0.15502,0.23487,0.066792,-0.0095223,-0.43307,-0.96603,0.78761,1.5164,-1.7034,-0.27201
67.05,-17.151,3.1998,-2.1932,1.2941,-2.66,-0.32309,-1.6814,0.072275,0.63194,-1.2155,-0.5765,3.7488,3.7723,3.0939,-0.28705,1.2353,-0.67063,2.2398,1.2778,0.6649,0.28264,0.030354,0.082045,0.36842,0.020415,-0.87215,1.2674,1.0524,-0.80835
67.384,-16.503,3.8252,-0.97351,2.632,-0.37685,2.7641,-4.6966,-1.9936,0.11908,3.5683,-0.47202,1.9314,-2.4012,-1.1728,-2.1475,-0.97464,1.5548,0.61062,-0.47245,-0.16967,0.089405,-0.005256,0.07744,0.46848,-0.8826,-0.85482,1.0317,1.5949,1.6065
67.178,-17.568,3.8325,1.0156,5.4214,1.9999,3.1694,-5.0068,2.3432,0.76786,-0.62851,-1.2164,-1.9179,-0.40251,-0.81571,1.2287,2.7401,-0.26685,-1.8594,-2.9989,-1.0712,0.52976,0.45832,-0.06292,0.26241,-0.17971,-1.035,-0.49529,1.9417,2.8255
66.758,-18.138,5.5655,0.32484,3.5113,0.47872,6.1374,3.822,2.7682,-1.7053,-2.18,1.6293,3.2825,1.6668,-0.27855,0.35866,0.024791,-1.2443,0.38445,-0.21517,-0.16046,0.33171,0.18512,0.13652,0.033826,0.57562,0.11296,1.0242,2.9873,2.4013
66.935,-17.698,3.7539,-2.4907,1.1537,-0.14463,7.8056,1.0008,3.4631,6.8683,0.46499,-4.4326,1.2634,-0.20728,1.1931,-1.6058,-1.6232,-1.7081,-2.2691,-1.0134,0.65904,-0.26755,-0.06141,-0.22445,-0.24159,0.33329,0.95583,1.4725,1.1137,-0.0062974
66.305,-18.205,3.7368,-0.027061,2.9045,-0.049286,3.7858,-2.4502,-0.73521,1.3352,0.2523,-6.1389,-2.6577,-2.169,-3.0605,-1.0256,3.1644,0.95771,0.29625,0.83958,1.1262,-0.18749,-0.092526,-0.084515,0.17803,-0.30339,-0.77701,-0.92804,0.39414,0.22648
66.461,-18.292,1.3251,-3.8461,0.53249,-0.98944,4.3478,3.8035,8.8162,6.8705,6.2391,7.1568,7.2072,2.8455,1.7666,4.1743,-1.3031,-2.7664,-2.2438,-0.53675,-0.18693,-0.96717,-0.083878,0.020287,0.41716,0.24104,0.79979,0.47486,0.93182,1.2674
66.599,-19.106,1.6515,-2.3511,-0.76111,-3.0365,6.0024,1.4706,7.0295,5.879,3.6772,1.6924,1.0182,-3.3365,-3.7968,2.0691,1.7526,-0.91604,-1.7259,-1.4364,0.088108,-0.59235,0.12844,-0.1393,-0.65571,-0.39143,-0.53839,-1.2029,-1.5758,0.086297
66.016,-17.222,4.0236,-1.614,0.15477,-2.8025,3.8888,-1.8516,-0.17402,-4.4386,-1.5655,3.7839,1.117,-3.311,-2.4525,0.46112,2.0946,1.4328,-2.5409,-0.9684,1.0158,1.1386,0.48398,0.15558,0.046605,-0.44192,-0.2474,-1.0667,-0.30466,-1.1513
66.719,-16.899,3.5342,0.92862,1.6438,1.8226,2.5882,-3.616,-3.8714,-6.1477,-1.5743,4.937,3.2383,-5.6898,-4.4747,-2.2769,-1.8502,0.46077,-0.11717,0.40039,-0.0030899,0.022906,0.033649,0.13951,-0.12257,-1.3972,-0.64649,1.3175,0.1725,-0.50621
67.345,-16.742,4.4127,0.76559,4.2709,-0.84341,1.1906,-2.4471,0.60723,-1.5558,0.14424,3.5625,6.0047,0.87213,-2.4233,1.1582,-1.0974,0.6679,0.38032,-0.98279,-1.1425,-0.25269,-0.02223,0.12476,0.25937,0.14815,0.4714,-0.71812,-0.041219,-0.13062
67.529,-16.443,3.9554,-1.8763,-1.8179,-1.9451,2.8062,0.43592,2.3117,3.3764,0.19844,0.11911,1.8654,-0.88264,0.17956,0.71238,-2.2411,-2.0994,-1.0497,-0.51946,0.002384,-0.30818,-0.045309,-0.056875,-0.15111,-0.53843,-0.86907,1.2265,3.2838,1.9969
66.948,-17.016,4.7283,-2.6341,-0.75675,0.21817,6.0727,-0.8571,3.309,1.2275,1.7246,1.8017,3.2131,0.030641,1.2097,1.9613,2.879,-0.54031,-2.1326,-0.11365,0.14998,-0.35558,-0.1224,0.023702,0.20952,-0.13788,-0.69828,0.83551,1.6013,0.051206
67.131,-17.177,2.5014,-2.293,-3.3134,-2.1495,5.4913,0.0078201,3.1897,5.2726,0.025215,-1.4661,0.19036,-0.28617,-1.605,-4.1926,-2.1223,-0.67434,0.21401,1.247,0.32339,0.30342,-0.1809,0.19179,-0.33338,-0.75244,-1.0819,-0.0097464,0.38822,-0.87597
66.99,-17.201,3.365,-4.3972,0.61995,0.86627,5.3359,-3.5249,3.4135,3.1787,-3.7839,-4.1534,-0.15023,5.2075,2.8386,1.8197,-1.0354,1.4182,0.084088,0.25245,1.5454,0.73419,0.11348,-0.011649,-0.62573,-0.79731,-0.85303,-0.89279,0.59438,0.56612
65.974,-19.315,1.2248,-2.805,1.7918,0.50522,11.368,4.5124,7.7557,9.3073,4.9919,6.3993,2.1211,5.131,-0.36981,-5.0778,-6.8728,-1.4814,-0.44671,-1.6643,-0.72022,-0.29399,-0.28446,0.17171,0.12039,-0.58584,-1.0126,-0.41222,-1.2637,0.29743
66.387,-17.06,1.9038,-3.2033,1.388,2.3343,10.515,0.47826,4.157,2.1532,-4.3449,3.0742,1.8534,1.8147,-2.2324,-3.688,-1.4828,0.073496,-1.3369,-1.0943,-0.12105,0.49803,0.00037954,-0.0042486,-0.82799,-1.0218,-0.33791,0.068055,0.69697,0.83533
65.845,-18.642,2.9298,-0.0549,5.3286,7.1944,6.7922,1.3299,3.4049,-2.3693,-0.71624,-1.8322,-0.37132,0.27384,-0.75858,0.80634,3.3525,2.1497,-0.68266,-0.74767,-0.91072,-0.018287,0.43567,-0.106,-0.2021,0.92258,0.80198,-0.23814,0.35706,1.2406
66.052,-17.745,4.6111,-1.1544,1.9327,0.71884,3.9836,3.0128,4.0884,-1.683,1.0376,1.0426,-4.7875,-1.9788,-0.6375,-0.84017,-1.4992,-0.46069,0.50655,-0.026271,0.27158,0.35088,0.24378,0.062711,0.2402,0.28227,0.66765,0.15942,-0.69202,-0.42266
65.916,-18.673,3.7847,-1.778,2.0739,-1.4555,-0.12289,0.3886,7.2873,2.5596,-0.72819,-2.2609,0.8252,0.095824,-4.5355,-1.3678,0.59201,-2.7443,-1.3624,-0.72412,-0.95538,-0.12445,0.33834,0.063644,0.43785,0.75821,0.21269,0.511,0.039116,-0.54876
66.273,-17.722,3.1901,1.0883,-0.28586,0.40037,4.1607,-1.9412,2.9405,-1.5722,-0.37904,2.5858,1.4211,3.8867,-1.3788,-0.56784,-1.4632,0.64828,1.9126,-0.043876,0.51812,0.37523,0.16758,-0.040045,-0.33806,0.13875,0.29631,0.49294,0.37033,1.0485
67.067,-17.204,3.049,2.0234,2.8206,-1.3368,3.0619,-6.7088,-1.7283,-1.1101,0.12019,2.7772,-3.2578,-1.7721,-1.242,0.95048,3.3731,1.2059,-0.72601,-1.231,-0.52569,0.19925,0.058958,0.091631,0.35547,-0.59768,-0.17344,-0.61949,-2.5253,-1.4945
65.968,-18.311,4.5443,-0.1518,0.30311,-0.48142,3.0844,-3.8471,-0.83111,-3.0208,-1.1771,-1.3104,-1.9174,-1.3688,0.26601,3.2607,3.4351,0.99168,0.11703,0.36229,0.16115,0.50558,0.39433,-0.18169,-0.11303,-0.01059,0.078882,-0.64699,-0.56428,1.7747
66.348,-18.327,3.4647,-2.1246,0.135,-2.6129,0.56893,-0.99651,2.347,3.1093,0.65547,-2.4686,0.66544,-2.4424,3.5483,1.9457,-0.061125,0.2985,0.55328,1.3346,1.4919,0.87024,0.25815,-0.11243,-0.23185,-0.7941,-0.13829,0.090387,-0.20886,0.90968
66.314,-18.583,2.8293,-2.1555,2.1185,-0.6229,4.1787,-0.051248,3.3939,3.4351,3.1893,-0.62166,-0.41985,0.59987,2.3074,0.55912,-0.8721,1.3916,1.3143,1.0923,0.89463,0.56508,0.24059,-0.13151,-0.96705,-0.69673,-0.016164,0.65933,0.67553,1.5548
65.92,-17.582,3.9824,-2.229,2.9141,0.74686,5.5484,-0.44612,3.5142,-0.89797,-0.84525,-1.4326,-0.20042,1.9707,-0.20148,0.35698,-0.67654,-1.0972,-1.9479,0.7982,0.5954,-0.4461,-0.032944,0.002101,-0.18941,-0.25978,0.10625,0.51931,0.77903,-0.40901
66.468,-17.786,4.5856,2.5073,3.3629,1.5567,2.1164,-3.4402,0.8386,-1.3638,-2.823,-3.262,-3.1672,-0.14174,-2.251,0.85124,1.2886,1.4873,-2.4826,-1.8764,-0.26953,-0.050819,0.30755,0.0095182,-0.35769,-0.41391,-1.4407,0.38609,1.2876,1.9878
66.338,-17.373,3.2699,-0.1033,3.1236,0.41052,-0.38103,-3.8049,0.72515,-0.052809,1.6214,2.0426,1.8206,-2.5087,-4.9223,-2.5999,1.4997,0.74736,-0.66078,-1.7398,-1.1908,0.12309,0.30404,0.1063,0.2841,-0.57045,-0.31539,0.5887,-0.66674,-1.2328
66.079,-18.41,3.606,-0.79449,3.6053,0.19865,-1.247,0.51999,4.5326,3.6375,1.7891,3.7331,0.36956,-2.0732,1.3524,1.6507,-0.15304,1.3248,1.3817,1.5739,0.91,0.60105,0.27488,-0.062518,-0.66501,-0.40586,-0.48061,0.2466,0.39095,0.62563
66.867,-18.099,3.8426,-0.41112,1.6912,-2.2192,0.1212,3.0719,1.6621,2.3041,0.72265,4.0138,3.3334,0.045845,0.41271,1.809,-0.65658,0.12356,-0.47375,0.93601,2.002,0.20433,-0.1474,-0.046626,-0.67737,-0.93359,-0.67955,-0.47472,-0.065764,-0.69505
67.171,-18.678,2.2443,-2.5691,4.4049,0.79918,5.7609,3.0703,3.3673,1.3706,-1.8735,2.5462,5.1983,0.16013,0.67455,0.36667,-1.1639,-1.8325,-1.1607,0.35038,0.34744,-0.11348,-0.20669,0.10544,0.36843,0.30383,0.61284,0.75562,-0.8059,-0.90946
66.794,-18.537,2.8844,-2.4922,3.079,2.9457,9.3099,0.070425,0.41702,-2.1161,-2.9478,-6.0082,-3.5747,0.26977,1.9384,-0.83529,-2.0397,-1.7892,-0.13393,-1.7453,-1.7728,-0.52486,-0.011446,-0.029079,0.35683,-0.23268,0.26046,0.97439,0.28726,-1.135
66.732,-17.781,4.9172,0.29364,4.08,-1.1618,3.6258,-3.2265,1.0967,-1.8275,-5.9697,-2.4684,1.9566,3.7193,1.8338,0.92061,-2.5198,-0.068367,2.0562,-0.0096044,-0.43355,-0.30849,0.075938,-0.046205,-0.12324,-0.29824,1.2573,-0.17788,1.0066,-0.4404
66.817,-17.423,2.3305,-1.6272,2.5798,-3.1392,0.81748,-2.5714,4.1949,6.1101,2.2266,1.1352,3.0291,4.5393,0.6797,-1.0669,-1.4456,-0.47557,1.5826,2.4278,1.4849,0.40376,-0.22995,0.18442,-0.3951,-1.1223,-1.4525,-1.4921,0.31614,0.17747
67.362,-17.957,0.72157,-2.0006,0.3527,-4.3922,4.812,-1.9447,-0.85554,1.9283,-1.0525,-1.512,0.83654,-0.043109,-0.053761,2.1107,4.6252,1.6952,-0.84063,1.6206,1.3318,0.16813,0.0068213,-0.067864,0.20595,1.5682,-0.069097,0.81866,-0.47466,-2.9697
66.986,-17.308,1.7515,-2.3857,-0.28525,0.45083,6.3927,-2.2359,-2.3491,3.2985,-2.3136,-4.4077,0.34447,0.95191,6.7857,1.3862,1.4202,3.6478,-0.3157,2.2624,2.7968,0.5139,0.039675,-0.17462,0.025329,0.087455,-0.38691,1.5039,1.9696,-0.24765
65.961,-18.417,1.9175,0.021985,4.7552,1.9231,3.8824,-2.2885,1.9512,3.8155,-2.8895,-1.6735,1.5222,2.74,7.6596,3.1228,0.94824,0.40973,0.61184,1.747,2.7156,0.81176,0.21118,-0.046892,0.069244,0.57911,1.005,0.60606,-0.97949,1.4262
65.329,-18.905,2.6493,0.21858,3.0737,1.7088,3.3139,0.18042,3.946,5.1324,-1.2979,-4.0196,-3.3602,-2.6153,3.0362,3.2568,-0.057737,-0.55348,0.76018,1.005,1.5838,0.59082,0.038412,0.013684,0.3119,1.1392,1.7518,1.5949,-0.14057,0.94236
66.427,-17.303,4.5042,-1.519,0.80429,-0.1671,3.2188,-2.0687,-0.50206,-3.0376,-3.8275,-5.3875,-5.5163,-3.9925,-0.75072,1.7391,0.31951,0.63979,0.3464,-0.20277,1.6614,-0.011654,-0.20836,0.10355,-0.081815,-0.1397,0.46272,1.1776,0.27593,1.4142
66.809,-17.992,1.5004,-0.6483,2.3998,3.8446,4.9212,2.133,3.2913,-2.821,-3.3579,-6.8062,-4.9027,-3.3694,-1.1142,-2.9569,-2.9573,-1.6871,-0.45822,-0.18129,0.47675,0.21361,-0.039619,-0.0094726,0.093035,0.37334,1.4369,0.9627,0.36393,-1.226
66.782,-17.723,3.497,-1.6436,0.031967,-0.37216,4.8066,1.7332,7.5084,4.9636,1.5533,1.1579,0.16823,2.6346,-1.9796,-1.997,-5.0637,-1.6499,-0.27613,-0.46932,1.0234,0.62306,-0.19076,0.081132,-0.19581,0.59061,0.63414,0.49947,0.73312,-0.37271
66.918,-17.873,4.43,1.7174,2.0099,-3.1599,3.7637,0.37648,7.2473,1.3862,1.0642,-1.3078,3.3348,4.7343,0.301,1.2795,-2.6094,0.21247,0.94677,1.1132,-0.32411,-0.50887,-0.20635,0.12704,-0.21202,0.00038331,0.46397,1.2464,1.6119,-0.6874
67.256,-17.156,4.3831,-1.0597,-0.066497,1.0858,3.7714,0.39402,0.90891,0.65071,-1.6576,-1.1294,1.2337,2.6167,3.6943,1.3951,-1.0101,-0.3593,2.2228,1.6904,0.6293,-1.0627,-0.13167,-0.10614,0.068919,0.19727,-0.39653,-0.43425,-0.38489,-1.1087
66.53,-17.765,3.1373,-2.0096,-0.78542,0.64337,3.5543,-2.1129,2.8088,1.1595,1.6349,-2.8579,-0.56497,3.193,3.3512,-0.41092,-0.11634,1.5549,-1.5306,-0.41088,0.59116,0.043279,0.028285,-0.15191,0.15066,0.088745,-0.3935,-0.28138,0.5799,-0.30096
66.285,-18.386,1.8917,-2.2395,1.3094,-2.2926,0.51787,-2.0647,-1.4349,-2.0002,-3.7182,0.027983,6.0118,2.5094,2.5327,-0.39352,0.86687,-0.49955,-1.1566,-1.2888,-0.10818,0.26564,0.033324,-0.11603,-0.16319,0.16084,0.36327,0.29488,-0.58354,-0.42959
67.215,-18.121,3.1434,-2.0566,0.026858,-1.0792,1.4506,-1.8017,-1.0816,1.5013,0.19576,2.0659,2.6463,0.52542,-1.2135,1.9353,0.56724,0.9456,2.9038,-0.21993,1.2703,0.1662,-0.059419,-0.14435,0.22658,1.2242,0.7113,-0.8742,-1.7225,-1.6766
68.013,-17.199,2.2758,-2.3474,0.73584,0.2462,2.8343,-1.9169,0.94981,0.099224,2.8567,3.267,-1.275,1.616,-2.3354,-1.6181,-0.89708,-0.071036,0.62541,1.9487,2.0599,0.52428,0.098191,-0.10657,0.27738,0.55305,0.68353,0.75092,-1.0946,-0.55794
67.533,-16.056,3.5428,-3.6689,-0.95319,0.92378,2.1629,-0.42349,2.4718,1.8262,-2.4474,-3.4046,-0.55524,-4.9108,-4.2264,-3.3287,-4.2027,1.1624,1.2893,-0.4726,-0.004675,-0.22081,0.20219,-0.18842,-0.21511,0.21459,-0.090707,0.20824,0.57377,-1.0917
67.24,-17.117,3.7777,-1.0294,3.78,0.51574,3.8043,0.59399,-2.844,-8.0825,-4.2729,-6.2553,-6.1869,-0.84847,1.5147,0.84326,1.0229,-0.74476,1.0082,-0.89916,-0.14208,-0.58352,-0.1602,-0.10881,-0.91671,0.24502,0.82121,0.22091,0.86464,-0.83273
66.953,-17.286,2.9178,-0.89084,2.6432,0.74954,1.4001,-1.6423,1.8204,-1.9883,-0.99027,-2.79,-1.394,2.8883,2.4691,-0.050089,0.025676,-1.7001,0.45569,1.0121,0.64806,0.12275,-0.044016,0.091245,0.31583,-0.28248,0.6596,0.17076,-1.4122,-2.1887
66.285,-19.529,2.6768,1.1168,6.5017,2.9998,4.6978,2.7671,1.6917,1.1769,2.3595,-3.6295,-3.6823,-2.1157,-4.1639,-1.5769,-1.8897,-2.3377,0.56941,1.1407,0.67645,0.05467,0.035,-0.064945,0.043573,0.32025,0.72646,0.55021,-1.8487,-1.7535
67.094,-17.823,4.1086,-3.2394,1.0149,-1.9226,1.1755,1.1659,2.1212,0.29333,-0.95235,-0.031004,0.13204,0.2197,3.941,1.8416,-3.2663,-1.904,0.24706,-0.38537,-0.55511,-0.29381,-0.10616,0.15254,0.21925,0.27678,0.98008,1.8228,1.1918,-0.8086
67.776,-16.191,3.5817,-2.3586,2.4685,-0.42644,1.3161,-0.22186,-0.37608,-3.2388,-1.585,-0.5887,-3.1105,-0.23803,2.2294,1.9948,1.0949,-0.42672,1.5003,1.0595,0.13342,0.4628,0.33504,-0.1967,-0.30713,-0.23787,0.56022,0.68971,0.60108,-1.1556
67.091,-17.188,3.4736,-2.7871,2.3755,0.11405,1.0529,-4.3684,-0.95845,-3.4403,-3.7656,0.37623,-1.2067,-2.4131,0.80607,2.7684,-0.87115,-1.7649,1.9882,0.65952,-0.21938,0.67156,0.13544,-0.049328,0.26324,0.91781,0.07226,1.2455,1.4019,0.77614
66.618,-19.057,3.7793,-0.86539,1.2768,-0.9105,2.7367,-3.3255,2.7732,-0.42617,-2.9659,-2.6358,-2.963,0.81711,7.1324,3.9438,-0.3419,0.012285,1.2153,1.3789,0.31796,0.092534,-0.18347,0.013433,0.46882,1.049,-0.54199,-0.78336,-1.0088,2.1376
66.737,-18.117,3.0707,-1.116,0.76514,-1.415,-0.13371,-2.4522,-1.2928,-0.59964,1.1773,2.0674,1.371,-2.2442,0.98991,1.5978,-0.6444,1.3007,-0.10557,-1.2512,-0.42839,0.51957,0.24077,-0.018706,-0.30059,0.33052,0.60518,0.85522,1.595,1.8827
67.615,-16.743,3.0662,-1.5575,2.0422,0.27916,4.6973,-0.1961,0.47283,-3.3628,0.57669,1.1326,3.0711,4.548,3.3678,-0.60148,-2.0333,-2.237,-1.2069,-0.023463,-0.52079,0.18454,0.054182,0.058265,-0.20425,0.014117,1.2423,1.1935,0.39715,-0.99302
67.403,-17.882,2.0594,-2.3566,3.4004,-0.043936,0.43683,-3.3013,1.8616,-3.0989,1.1959,7.5983,4.9523,2.9984,3.8592,2.362,0.57467,2.4325,1.9368,0.30597,0.38676,0.33737,-0.00479,0.024863,0.15245,0.64457,0.043097,-0.43187,-1.8363,0.13525
66.964,-19.188,2.9617,-3.2026,0.26078,1.3536,4.0681,0.97782,5.0251,-3.0449,-0.84836,0.85089,3.4891,4.9061,5.5468,1.7268,1.7544,3.1207,1.794,1.3154,0.54379,-0.35388,0.11499,-0.0022442,-0.14178,0.11858,0.28923,0.8516,1.1834,-0.27572
66.392,-18.58,4.4385,-1.6893,3.2409,5.336,6.5245,-4.6455,1.1066,-0.79322,-2.1469,1.0434,4.4328,2.2954,1.4307,-1.8815,-0.5561,1.5504,2.4542,1.6539,0.18322,-0.95309,-0.021376,0.031242,-0.010839,-0.12858,0.31124,0.46061,-0.0091697,0.50324
67.294,-17.333,2.4958,-1.3631,1.7254,0.049899,4.9601,-1.0753,3.9041,1.1397,3.6436,2.3558,-0.87745,1.5044,2.107,-0.6263,-3.0157,-1.9527,0.65194,1.4369,0.32733,0.15192,0.0856,0.029494,-0.072225,-0.12567,-0.014261,-1.2507,-0.52424,-1.3279
67.402,-17.883,2.0646,-2.3415,3.4234,-0.020713,0.44942,-3.3,1.8557,-3.0972,1.2162,7.6114,4.9467,2.99,3.8424,2.3308,0.54978,2.4202,1.9285,0.30089,0.38339,0.33236,-0.0067545,0.02558,0.15657,0.65291,0.049147,-0.43031,-1.8319,0.13768
66.964,-19.188,2.9617,-3.2026,0.26078,1.3536,4.0681,0.97782,5.0251,-3.0449,-0.84836,0.85089,3.4891,4.9061,5.5468,1.7268,1.7544,3.1207,1.794,1.3154,0.54379,-0.35388,0.11499,-0.0022442,-0.14178,0.11858,0.28923,0.8516,1.1834,-0.27572
