NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50.798,-12.706,-0.71329,-2.3032,-0.86595,-4.0215,-2.3988,-2.2097,-0.24767,-2.3904,-1.3411,-0.38048,-2.4495,0.29934,-0.042809,-0.0069927,-0.27603,-0.36547,-0.34555,-0.33781,0.021554,-0.39496,0.080499,0.064148,-0.11453,0.20426,-0.22118,0.38872,-0.12507,0.035937
64.199,-13.19,0.63144,-2.1118,0.22546,-4.0758,-1.9263,-1.5967,-0.042638,-2.5417,-0.58822,-1.0479,-2.1181,0.75727,0.47796,0.94201,-0.43105,-0.02681,-0.55455,-0.29174,0.032295,-0.33252,0.1118,0.041614,-0.027486,0.22837,0.080174,0.57535,0.021597,-0.13677
63.076,-17.881,3.4951,-1.5217,-0.11633,-3.4905,0.49591,-2.7163,-2.9848,-0.45245,4.8478,2.2305,6.3412,2.7408,3.5356,1.4312,-3.5204,-0.77594,0.37811,0.83724,0.93677,-0.32948,-0.016737,0.040746,0.31752,0.26857,0.50258,1.3387,0.61817,-0.40111
65.228,-18.097,2.2383,-1.8548,2.6469,0.64952,2.5151,-3.847,-4.9556,-0.099849,1.4579,4.0595,1.2109,2.1875,3.4094,2.1164,0.83242,-0.97388,1.0098,2.7904,2.1786,0.49259,-0.13131,0.097,-0.26546,-0.68225,-0.086476,1.1025,-0.66622,-0.54846
66.494,-16.46,2.8864,-1.5456,3.2959,0.76257,-1.3902,-5.5955,-1.0641,-1.3373,0.069765,-4.1483,-2.5785,1.9134,0.8794,0.93924,-0.59503,0.61412,0.47933,-0.45021,-1.0559,-0.099944,0.17179,0.024065,0.14558,-0.020349,0.4489,1.8036,-0.29175,0.8573
66.272,-18.203,3.0232,1.3722,2.2848,2.276,4.6206,-3.8298,0.22703,1.6334,0.87317,-5.0633,-3.1019,-1.5835,2.2384,2.0286,2.1162,-1.3834,0.94892,-0.83713,0.69049,-0.43807,-0.020924,-0.022099,0.34437,0.44687,-0.97746,0.0096648,1.2915,-0.19099
66.003,-17.842,1.7861,-1.3393,2.4323,-2.7522,-1.2997,-2.8977,-2.6417,0.53852,-4.4027,-7.4711,-1.1243,3.6585,5.0099,0.22333,-1.6386,-1.4472,-1.5587,-0.43903,0.53672,-0.044623,-0.13759,0.092825,0.11574,-0.30388,-0.35697,0.025522,-0.17256,1.0734
66.542,-17.855,3.84,-0.5168,2.4495,-2.0118,0.99278,1.8464,0.86093,-2.7519,-4.5631,-1.8108,-1.0883,-1.907,-2.6144,-2.6858,1.7188,0.28253,-1.0012,0.83176,1.3161,0.32507,-0.12197,-0.20234,-0.56192,-0.47315,-0.49668,-0.10247,1.0758,1.4606
67.765,-16.92,4.4891,-1.0472,-2.1546,-6.2145,-0.43052,0.037639,0.99157,2.057,3.5848,2.6787,0.78702,-0.22393,0.404,4.6446,1.5327,2.3528,-0.0008315,-0.53025,1.2212,0.25998,0.060811,-0.096742,-0.27565,-0.30396,-0.78262,0.73308,0.81236,-1.443
67.498,-18.007,1.7281,-3.8212,-1.0416,-3.6068,1.9558,-0.78356,2.0087,4.6465,2.5341,2.47,2.4428,6.3199,1.4261,-0.51542,-0.20982,0.52495,0.15803,-0.99807,1.1656,0.36508,0.081092,-0.18113,0.048561,-0.0077559,-0.51394,-1.2358,-1.5508,-0.74061
67.173,-18.558,2.4818,-2.9481,1.422,-0.26749,3.6738,3.1271,7.1139,7.0592,3.1292,-0.25725,-1.485,-0.42554,-0.15216,1.2857,-2.4273,-2.1356,-1.8763,-1.1884,-0.017167,0.039984,-0.033394,0.042083,-0.0013338,-0.81866,-1.1555,-0.57046,1.8475,0.46863
67.871,-16.634,1.9841,-1.2966,2.0038,0.14794,2.6682,1.0881,4.6963,3.3082,4.1405,0.06296,1.9014,0.75902,0.34484,2.1288,-1.0052,-0.41978,0.87372,0.14133,0.023054,0.21207,-0.20933,0.18014,0.16191,0.77203,1.3177,0.54806,1.6305,-0.33676
66.851,-16.953,1.1098,1.4614,3.7768,1.5208,6.0409,0.17172,-0.64204,-5.0707,-6.7948,-5.6934,-5.2661,-3.564,-6.207,-0.052699,1.0732,1.0926,0.49206,-0.87031,0.17641,-0.14274,-0.12762,0.11355,0.16126,0.05677,1.0425,-0.53129,-0.030018,-0.67734
67.369,-17.219,3.9595,-0.044502,2.9457,-2.516,-0.44618,0.82403,-0.2981,-3.2456,0.32176,-0.70236,-0.85703,0.13558,3.1223,4.7936,-1.6191,0.26751,0.060205,-1.7824,-0.26071,0.59065,0.25364,-0.034971,-0.62946,-0.83284,-1.2283,-0.094715,-0.99535,-2.405
68.59,-19.355,-0.6399,3.8947,4.5169,-4.3688,4.2645,1.4707,-1.6673,-2.211,2.8719,5.705,5.9474,3.9622,3.3939,3.6714,0.7329,-0.89443,-0.47476,0.19233,0.60428,0.65469,0.26675,0.037804,0.38555,0.10218,-0.91593,1.5831,2.141,-0.99822
71.171,-18.639,-2.6219,6.2901,-1.5893,-10.915,3.2293,2.8876,1.1973,-2.8444,0.31555,0.061474,2.3643,-3.0413,-0.9985,0.4101,-3.6184,-2.2037,1.2827,0.3165,-0.18323,0.5101,-0.022648,0.076805,0.48247,0.60086,-0.68927,0.38385,-0.14902,-2.2532
74.414,-23.667,-6.6,14.363,-1.8772,-6.4006,-1.3329,6.6187,0.82351,-6.9238,-0.96584,-4.3445,-3.1795,-3.6724,3.1599,0.22083,-1.8841,-1.3744,2.72,-0.42319,-2.9528,0.4074,0.46622,0.072034,0.014196,0.61478,0.99181,0.18181,1.311,-0.27942
78.589,-25.732,-12.286,19.425,-3.8627,-11.225,-7.9189,2.48,-12.253,-9.5019,5.7348,4.3534,0.072337,-6.2657,0.32078,-4.3179,-3.0485,-5.3868,0.1686,-0.45138,-1.6798,-0.7656,-0.13296,0.075723,0.17951,-0.51649,-0.95138,0.50412,2.5797,0.51862
81.078,-28.124,-13.708,21.139,-5.0952,-12.174,-6.3025,16.44,-10.718,-8.6931,9.2501,0.93946,-5.5224,-0.23809,5.794,-1.9905,-2.6424,-1.6902,2.5028,0.083536,-0.28141,1.1777,0.19893,0.015522,0.44027,-0.23924,0.43335,-0.19636,-0.062002,1.3831
81.961,-29.94,-13.65,21.391,-5.576,-11.662,-6.423,10.099,-10.469,-5.6585,4.6403,-4.2358,-6.4214,-3.2324,3.0992,-6.5984,0.096296,1.978,0.85456,0.73596,0.59948,0.30095,0.61299,-0.12626,0.46188,0.70197,0.29918,-1.5742,0.42567,-0.76437
83.572,-31.116,-13.185,20.628,-5.1,-8.9325,-3.0742,12.872,-7.0834,-7.6846,3.6779,-1.1884,-2.6845,0.35864,4.6119,-4.8328,-3.2917,1.2382,3.2493,-0.42949,-2.4137,-0.25748,0.43006,-0.048933,0.6114,-0.89791,-1.3942,-1.7179,1.2753,0.34142
84.799,-31.492,-12.76,20.129,-7.9543,-11.898,-1.984,18.356,-7.5279,-15.718,7.7113,6.0075,-5.3733,-4.4099,7.2598,-2.8341,-1.6181,0.20119,4.3618,-1.92,-1.1144,0.4607,0.1708,0.2357,0.40795,0.40879,0.8488,-0.79877,-0.92733,1.5783
85.354,-31.966,-13.082,18.057,-6.3862,-10.603,-3.7138,14.543,-7.3697,-11.71,9.2025,2.715,-4.9535,0.56105,7.8848,-5.052,-2.4757,2.1981,4.2223,-2.2044,-1.6923,0.8708,-0.013914,0.015612,0.45406,0.28952,1.1628,-2.3642,0.32721,3.3729
85.576,-32.749,-10.879,17.679,-9.2996,-12.485,-2.7514,10.692,-8.742,-6.6855,4.8258,-1.0708,-3.0153,0.5313,5.0982,-4.7508,-0.85855,2.363,3.2051,-3.3786,-2.0618,0.7706,0.24118,-0.14178,0.52957,0.48409,1.7398,-2.1432,0.71281,3.645
85.703,-30.769,-11.821,15.003,-9.369,-6.268,-2.9004,5.48,-10.13,-7.8548,4.9885,-0.88189,2.7308,0.808,3.4746,-7.1958,-0.71073,1.5888,1.3352,-0.94062,-0.18117,-0.036038,0.16933,0.10523,0.58303,-0.1374,0.26518,-1.3863,1.2237,3.0755
84.532,-29.643,-15.002,14.058,-7.5689,-9.1005,-3.239,7.6909,-11.627,-11.966,0.74223,-0.0063092,6.4841,1.612,11.584,-2.5221,-2.2013,1.2064,2.5882,-0.54675,-1.6113,0.43973,0.41341,0.037058,0.21176,-0.83075,-0.85023,-0.57094,2.2992,2.7729
82.232,-22.945,-10.554,12.969,-5.2944,-7.2603,-1.3758,9.0396,-7.036,-9.6251,4.3956,4.0808,2.0683,-2.3063,8.0401,-1.2972,-4.7804,-4.7943,2.3648,0.4201,-2.1648,0.088028,0.115,0.17487,1.0235,0.62047,-0.077204,-1.2846,0.57114,1.1955
88.04,-4.2612,-4.5645,4.4059,-3.0263,-5.0136,-1.743,2.7021,-8.6926,-16.218,-4.5879,-6.99,-4.6902,1.0991,9.9776,-7.0308,-7.7213,-1.9835,3.1061,1.4871,-1.9391,-1.0096,-0.062496,0.24466,0.87627,-0.72155,-0.30098,-1.4516,-1.5897,-1.4584
91.745,0.56465,-6.2963,-1.1153,-6.5565,-6.7168,-3.3687,-5.7142,-5.109,-18.736,-8.141,-3.0376,-9.7507,7.0453,12.854,-8.2646,-4.8721,1.0897,1.2282,2.2286,-0.49146,-0.50012,0.55151,-0.11947,-0.11212,-0.33629,-2.3524,-2.73,0.95675,-3.1176
93.688,1.0113,-5.6375,-4.0319,-6.5848,-7.6022,-7.0162,-6.0844,-4.0772,-19.855,-8.4036,-2.7971,-13.299,6.6588,14.782,-8.1671,-1.5087,-1.94,0.46168,3.0058,0.39316,-0.59477,0.58342,-0.18756,-0.085975,-0.52274,-2.2522,-4.0068,1.7019,-2.8056
94.226,1.4681,-4.5373,-4.4461,-9.41,-8.6583,-5.369,-10.122,-1.5253,-16.903,-12.137,-2.5192,-13.26,5.216,16.44,-7.5034,-2.3262,-2.2045,-0.13236,2.323,1.0253,-0.45228,0.51931,-0.27137,-0.0036598,-0.38615,-3.2634,-3.5086,2.9714,-3.9847
94.078,1.8625,-3.7105,-4.6005,-11.179,-10.197,-6.1058,-10.205,-1.0975,-14.427,-12.736,-4.794,-12.852,5.9057,15.355,-4.0478,-2.8976,-2.6247,-0.7434,2.3302,0.31073,-0.17574,0.61438,-0.2383,-0.050827,-1.0704,-2.4482,-3.4195,2.3469,-3.4796
93.873,2.4911,-2.0707,-6.5889,-12.246,-9.3206,-9.1435,-8.9835,0.067971,-14.15,-13.152,-4.1977,-11.817,4.261,16.338,-4.243,-2.1492,-2.2995,-1.0117,1.7357,0.60642,-0.13841,0.50175,-0.2428,-0.097503,-1.1733,-2.4785,-3.513,2.1639,-2.0912
93.951,3.0316,-4.1711,-3.5925,-11.796,-12.106,-8.8078,-10.629,0.38167,-14.489,-8.4638,-5.2666,-12.274,4.2899,14.903,-3.9608,-1.4427,-0.36174,-2.1573,1.865,0.39432,-0.57729,0.60743,-0.2346,-0.23881,-0.93954,-2.7554,-3.3596,2.3827,-2.7517
94.042,2.7097,-3.9546,-4.9279,-11.055,-14.214,-10.691,-10.159,-0.76295,-13.96,-5.2138,-8.8029,-11.501,3.8823,13.232,-4.3059,1.37,-0.94757,-1.968,1.4616,0.20811,-0.64606,0.66479,-0.31137,-0.009036,-1.0158,-2.7417,-3.5629,2.4234,-3.2741
94.048,3.0773,-4.4749,-5.1496,-8.0751,-17.219,-13.146,-5.214,-4.1339,-11.088,-4.3495,-9.819,-12.633,6.0217,11.079,-4.1332,2.9192,-2.2377,-0.91193,0.56753,0.1924,-0.89499,0.70259,-0.36415,0.24805,-1.0997,-2.4103,-4.1856,3.4513,-4.2845
93.767,3.7309,-5.2732,-6.5082,-8.3056,-18.307,-12.308,-6.0797,-4.3814,-9.2491,-6.6417,-8.9965,-12.077,5.6688,11.15,-4.0578,3.422,-1.6531,-1.5203,0.85001,0.11378,-1.0376,0.83254,-0.31717,0.10499,-0.90739,-2.5147,-4.0832,3.0162,-4.4792
93.664,4.2595,-6.4525,-6.3577,-7.3956,-18.617,-11.143,-4.6774,-5.6564,-9.9393,-6.0867,-9.814,-11.83,8.7951,9.2885,-2.5452,1.6949,-1.6137,-1.525,1.3006,-0.25286,-0.69364,0.57772,-0.34724,-0.029331,-0.22139,-3.4647,-3.6595,3.4926,-4.8595
93.855,3.7816,-6.6623,-7.352,-6.482,-17.43,-11.495,-3.6529,-6.0237,-12.519,-6.9852,-8.2589,-11.6,10.318,10.3,-4.7006,2.4702,-2.5536,-0.78569,1.4091,0.44423,-0.75895,0.51976,-0.36101,0.065768,-0.67795,-3.7577,-3.2391,3.1354,-4.1737
93.718,4.4569,-7.9422,-7.9414,-3.8668,-16.9,-11.967,0.51367,-8.7408,-14.656,-6.7887,-10.092,-10.176,13.061,9.0786,-6.4196,2.1694,-4.1018,0.25247,1.4486,0.8475,-0.41658,0.31588,-0.37173,-5.1502e-05,-0.51351,-3.5954,-3.7185,4.2401,-4.7704
93.796,3.9162,-8.47,-8.0481,-4.013,-11.306,-11.939,-1.4009,-6.9793,-19.282,-8.9082,-6.6954,-8.6318,11.775,8.4431,-10.819,1.638,-2.4403,-0.15766,1.5953,1.4376,-0.39847,0.28903,-0.41253,0.013401,-0.62447,-2.8833,-3.0015,2.5856,-3.9445
93.111,3.1941,-8.1028,-6.5746,-0.27911,-7.2814,-11.59,-2.8464,-6.3192,-20.893,-9.5005,-4.1291,-7.2634,10.55,5.6023,-13.869,-1.1611,-0.12128,-0.72474,2.5694,1.2087,-0.11974,0.31454,-0.35953,-0.27626,-0.34017,-2.3993,-2.0824,2.4234,-3.0473
90.616,2.6704,-8.1106,-7.4768,3.5479,-4.7435,-7.6803,-4.5492,-3.9121,-18.812,-10.995,-5.8326,-6.1007,8.3389,1.7352,-14.707,-2.7606,3.2033,-0.93375,3.2726,1.2902,0.20458,0.4101,-0.34817,-0.39047,0.35158,-1.6527,-0.84446,2.895,0.19992
84.155,-2.264,2.2163,-2.7079,6.7892,-3.7471,-0.86323,-4.468,-1.3785,-4.8237,-3.4784,-0.086923,3.5918,8.5065,2.7805,-8.6981,-5.5298,1.3315,-1.2978,-0.92362,0.088334,-0.44328,0.098275,-0.20116,0.079359,0.61815,-0.84807,-0.67215,0.61244,1.1735
82.452,-3.2346,6.0675,-0.085378,4.3256,-4.5569,-0.087828,-4.6796,1.0956,-1.2077,-2.0561,-4.9916,0.60083,8.1918,4.3319,-8.2492,-3.8243,3.6612,-0.41391,-0.17106,0.48444,-0.40492,0.24444,-0.088042,-0.34587,-0.51931,-1.7135,-1.1854,0.57203,1.6487
82.815,-3.3063,5.6925,0.67276,5.7484,-2.3029,-0.86442,-3.2943,-1.6992,-5.6356,-3.1257,-1.0438,-1.9174,6.6454,-2.078,-11.45,-4.1623,4.2936,-0.10681,0.17823,1.348,0.66966,0.67944,-0.16265,0.15489,0.092042,-1.8553,-0.38966,0.80179,1.1114
83.472,-3.6295,5.6698,-0.087537,4.4167,-6.4249,0.17391,-4.9965,-3.6409,-3.5531,-2.5808,-6.4554,-1.088,7.4614,2.1142,-5.9031,-1.9864,2.3495,-0.43177,0.14792,1.4273,0.037876,0.43228,-0.19122,-0.39155,-0.84969,-0.86352,0.029277,0.78664,-0.69892
82.016,-4.8801,6.0293,1.4928,5.2686,-4.7831,0.83347,-7.3657,-3.665,-3.7646,1.2327,-1.104,0.41532,7.9896,1.9328,-9.9919,-1.3097,2.0983,-0.59094,-0.66594,0.82777,0.42938,0.37897,-0.21926,-0.29669,0.19157,-1.1648,0.58579,1.4474,-1.902
82.265,-3.8813,8.7764,0.72264,4.9841,-6.1627,-4.355,-5.1148,-6.0929,-8.6377,-3.0174,-1.1083,-0.34317,3.7169,-0.034151,-8.6553,-2.9167,4.1249,1.031,-1.3293,0.55782,0.53279,0.42727,-0.20412,-0.30025,-0.64789,-1.8492,-1.0308,-0.162,-1.5819
81.089,-5.3376,8.1888,1.1788,7.0208,-1.9267,-5.7306,-6.3065,-4.9979,-10.068,-3.5565,1.5372,4.3252,2.1179,0.58217,-4.262,-1.0925,2.6111,-0.86144,-0.77402,-0.16147,-0.48357,0.26542,-0.19206,-0.032841,-0.88648,-2.8241,-0.46262,0.63135,1.0388
80.335,-6.9393,9.0663,1.9978,7.3088,0.33288,-2.7344,-6.0863,-3.8374,-7.5045,-3.1644,-5.8006,-1.2129,4.9892,1.9657,-5.2315,-2.0931,1.3979,-0.079109,0.20033,0.68424,0.049014,0.088761,-0.079922,-0.25773,-0.56311,-2.2038,-1.1383,1.0484,1.4083
83.998,-8.8861,-3.9793,5.1935,8.5413,-7.1953,-1.7666,0.65062,-0.78511,-6.5532,-2.8452,2.3989,2.3454,1.9434,0.10174,-0.12019,0.4528,-2.2528,0.47875,0.10418,-0.29652,-0.3907,-0.034448,0.070604,-0.14869,-0.73253,-0.8534,-2.0244,-1.7317,-1.2583
93.179,-6.8362,-9.3791,4.3019,-2.2964,-7.9329,-3.3129,-0.089175,-6.2351,-14.986,-6.9628,-2.2323,4.3584,2.2999,-1.0137,-2.5778,-0.45483,2.4985,1.8924,2.3753,-1.3245,0.090134,0.045354,-0.09873,-0.68981,-0.12812,0.18677,-1.1491,-0.68151,-1.1221
98.784,-1.8276,-11.362,2.1653,-7.0639,-7.3778,-2.8801,-7.5852,-13.019,-21.132,-8.0523,-5.0206,4.1689,9.0136,2.6877,-9.9191,-2.1049,5.3386,0.16359,0.14192,-1.2587,0.84508,0.24604,-0.10761,-0.95836,-0.71485,-0.84328,-2.2036,2.2389,-2.6348
101.33,-3.8348,-8.6285,-0.28335,-10.981,-6.0941,-6.1052,-11.257,-12.463,-18.338,-9.4362,-2.2376,4.5619,8.9654,5.0422,-7,-2.094,4.588,1.9106,-0.90105,-0.26751,0.19678,0.22018,-0.17399,-0.67929,-1.8871,-2.5718,-2.1201,1.3874,-1.2649
102.35,-6.0951,-8.189,-1.2273,-12.299,-9.1496,-10.433,-11.469,-11.598,-12.881,-10.057,-2.6597,5.5295,12.496,7.4312,-3.9154,-4.553,2.7096,2.3867,-0.12418,0.5673,0.03956,0.073161,-0.16654,0.20172,-2.4792,-2.5995,-2.4663,1.3236,-0.13529
102.51,-6.5948,-8.0921,-3.0949,-16.798,-15.057,-11.969,-10.429,-10.509,-16.465,-12.801,-3.3199,3.186,10.106,7.1689,-6.5485,-7.6749,-0.25622,-1.3494,0.57815,1.9844,-0.81398,0.056608,-0.12525,0.12166,-1.1645,-1.7104,-0.36568,0.127,-2.419
101.27,-3.5692,-9.1913,-3.1576,-17.454,-14.449,-7.0892,-8.8088,-6.1515,-13.48,-7.1052,-0.42964,2.2079,9.4001,8.6684,-4.6575,-5.7432,-0.20603,-3.5094,2.1267,2.9262,0.1849,0.2443,-0.26159,-0.15277,-0.72386,-1.7328,0.74864,1.1154,-2.3173
100.08,-3.8883,-10.658,-4.9582,-17.348,-14.684,-10.425,-8.3897,-3.6294,-11.828,-7.3926,-2.3122,-0.69343,10.064,7.1434,-4.6084,-6.3244,-4.4861,-4.819,2.2799,3.1982,0.26786,0.58431,-0.33827,-0.33525,-0.71735,-0.98652,1.4489,1.8827,-0.59698
99.217,-4.0545,-11.216,-6.4478,-17.433,-17.265,-11.365,-10.047,-3.9225,-9.7213,-10.066,-6.3149,-2.053,10.282,8.0881,-3.9211,-5.8233,-9.3014,-5.3769,1.9426,2.0206,0.92142,0.5354,-0.4116,-0.24774,-1.0776,-0.53364,1.5498,2.9116,0.88669
98.416,-2.8362,-10.8,-7.301,-14.88,-17.494,-11.271,-6.6954,-1.6328,-7.4195,-9.8757,-5.588,0.49503,9.7072,11.456,-2.5771,-5.3531,-9.1222,-5.7305,2.01,2.1227,1.2429,0.61638,-0.44841,-0.40987,-1.0019,-0.88058,2.3369,2.6705,0.63096
97.759,-2.4948,-10.942,-9.7085,-14.899,-18.704,-12.013,-7.9916,-0.53615,-7.7169,-10.41,-5.4121,-1.1187,8.0009,11.307,-3.3443,-4.7437,-9.8949,-5.604,2.0148,1.8913,1.6541,0.43116,-0.48392,-0.41026,-0.55155,-1.0001,2.1744,2.4914,0.16882
96.69,-2.2143,-10.812,-12.06,-16.877,-18.369,-16.11,-5.478,-1.0386,-13.229,-9.4194,-3.6289,-3.9171,7.8547,8.9614,-2.8809,-6.1993,-9.6793,-5.9555,0.8285,2.4536,0.47014,0.65076,-0.40005,-0.68597,-0.31109,-0.65646,2.3973,1.9677,-0.56489
95.265,-0.50305,-10.945,-12.496,-15.854,-20.019,-12.875,-3.5425,-1.1417,-10.86,-6.3497,-4.0239,1.4199,6.1734,9.0074,0.55891,-8.7657,-6.78,-7.1449,1.0976,2.2289,0.53815,0.50296,-0.42156,-0.7149,-0.88943,0.040251,2.3916,1.8407,-0.3518
94.84,0.23189,-10.517,-12.938,-16.155,-18.03,-9.244,-5.3611,-4.1138,-7.6386,-7.9346,-1.0932,4.9214,2.6543,12.129,-0.4233,-5.8464,-9.2862,-5.4162,0.31538,2.1411,0.43869,0.50982,-0.40808,-0.6306,-0.89254,-0.21523,2.1732,2.4286,-0.019971
93.889,2.0309,-9.5355,-12.541,-16.148,-17.527,-5.0359,-6.3555,-3.4122,-6.5306,-10.684,6.4304,2.1062,5.4007,11.354,0.40409,-4.6108,-9.6669,-5.0028,1.2571,1.4234,0.69618,0.43176,-0.4039,-0.60328,-0.88814,-0.82269,2.3035,2.7096,-0.37495
92.206,4.523,-8.1933,-14.291,-17.118,-10.644,-5.0776,-8.1086,-3.6669,-9.4405,-7.0526,3.6963,3.8074,3.5581,13.005,-0.77129,-5.4166,-7.9978,-6.9387,2.2061,1.1537,0.21832,0.32796,-0.47289,-0.61099,-0.65537,-1.5902,2.257,4.5901,-0.53173
91.205,5.6985,-10.246,-13.917,-17.55,-11.14,-2.7324,-12.37,-2.7277,-10.704,-9.0022,2.7431,1.3333,5.6555,12.461,-1.2204,-3.5413,-9.3664,-5.9657,2.364,1.6095,-0.086119,0.13007,-0.56301,-0.62618,-0.89663,-1.9149,1.9057,4.678,0.058217
90.973,5.6388,-11.323,-13.309,-17.962,-6.7101,-2.1355,-15.046,-1.3601,-10.202,-13.827,3.9424,0.51694,5.9386,11.461,-0.78871,-1.86,-11.764,-3.3459,1.1052,1.2939,-0.008877,-0.069188,-0.53178,-0.86286,-0.64396,-1.4809,1.3647,4.4595,-0.16527
90.459,5.5165,-9.9865,-12.408,-16.033,-5.0529,-2.0567,-22.389,-2.4027,-7.614,-17.928,6.9251,0.2952,7.5583,9.6076,-0.70805,-2.0721,-9.1463,-1.6554,1.3137,0.31566,-0.059878,-0.22566,-0.46803,-0.76529,-0.26688,0.18105,0.1524,3.7488,-1.0151
90.123,5.6032,-9.4325,-9.7681,-13.672,-6.427,-0.11057,-24.996,-0.97592,-8.6179,-17.339,2.1615,0.61463,5.9743,11.104,-3.9955,-1.7414,-5.0141,-1.3463,2.0287,-0.58797,-0.047252,-0.051416,-0.21055,-0.81561,0.85014,-0.092308,-0.6494,3.4593,-1.2853
90.086,4.426,-7.3603,-7.8228,-11.072,-5.4725,1.6016,-24.459,0.38854,-9.9515,-19.04,1.5994,-3.591,6.3807,12.876,-7.9755,-1.9283,-1.8921,-1.7179,2.3655,0.25282,-0.090424,0.07516,-0.11314,-0.57147,1.0644,0.10593,-1.3002,3.8775,-0.38276
89.31,3.4633,-6.249,-5.8558,-6.4652,-4.0107,1.8652,-21.228,1.5812,-12.078,-20.629,-0.72447,-8.3555,6.1117,15.011,-10.856,-2.856,0.060701,-2.1118,3.2081,0.082043,-0.24786,0.16451,-0.1141,-0.27478,1.4027,0.30129,-1.2534,2.2599,-0.13342
87.042,2.0104,-1.1429,-5.4992,-7.6107,-2.4005,1.4066,-18.368,-0.018972,-6.0307,-15.132,-2.7505,-6.2638,2.9977,13.318,-8.5033,-7.1549,-2.9761,-2.4996,-0.049582,-0.23481,0.033006,0.36278,-0.14322,-0.52824,1.1101,0.15042,-0.61685,2.5888,1.5405
84.237,0.84382,0.43838,-10.714,-5.8523,0.12942,4.8104,-6.0674,5.394,-9.4507,-7.3166,1.8186,-7.0396,0.28687,8.3127,-3.7619,-9.0826,-3.885,-3.3107,0.64439,-1.2592,-0.50152,0.50744,-0.013644,-0.5018,-0.43686,-1.1298,-0.094049,0.54722,1.5573
82.452,-0.22488,4.2249,-8.3806,-4.0497,-0.6032,3.4523,-3.3251,0.92203,-6.5787,-10.158,-2.2065,-0.62446,5.7722,10.651,-4.4031,-10.895,-5.9988,-3.1678,1.3635,0.34088,0.28488,0.53759,-0.094896,-0.048869,-0.21038,-1.1319,-0.6862,1.1744,3.1148
82.197,-0.87358,7.3421,-6.0478,-1.9489,-3.7165,-1.3377,-5.5971,-3.3073,-1.9155,-5.5596,-7.3071,-0.2062,7.5978,9.1312,-7.2017,-6.9864,-3.4773,-1.4571,0.27633,0.59276,-0.54966,0.32073,-0.32493,-0.77431,0.12271,0.23852,0.80051,2.8729,2.2881
81.905,-1.2417,6.7821,-3.0495,0.81008,-4.4573,-0.97044,-7.9318,-5.8424,-3.3889,-1.3409,-6.4425,-2.2868,6.39,4.9992,-5.1551,-7.6138,-3.5649,0.14581,1.6822,1.7872,-0.27326,0.39213,-0.21386,-0.12173,1.025,0.77061,0.7761,2.2006,1.5443
84.704,-4.4097,5.9367,-0.49781,-4.0488,0.90628,0.052802,-0.59278,-10.865,-10.435,-3.5208,-14.747,-0.4263,10.934,8.6543,-5.2782,-4.7084,-0.42805,-2.3667,0.53128,0.68521,-0.1095,0.19138,-0.16308,-1.2472,1.0843,0.3938,0.63917,1.8724,-0.52703
87.402,-3.5537,4.223,4.2418,-11.561,-0.56011,3.5346,-4.2893,-10.049,-6.6118,-5.0312,-17.132,-5.8115,5.4059,6.8711,-10.445,-6.0238,-0.10224,-0.36197,0.035476,0.23076,0.71634,0.093229,-0.062953,-0.8099,1.7592,-0.15995,-1.6794,0.93867,-0.13573
87.81,-5.811,6.3024,6.1409,-15.256,4.6817,-0.46466,-9.8295,-2.9382,-5.5112,-5.2858,-15.257,-7.6064,0.78933,6.5673,-2.6267,-3.8398,-2.1915,0.85766,-1.1676,-1.3858,0.25361,-0.11239,-0.007603,-0.29513,2.182,-1.1406,-2.7206,0.54835,1.617
88.75,-6.703,6.8834,6.8181,-15.834,1.2901,-3.2655,-9.5491,-5.1052,-7.5263,-0.71723,-16.396,-6.2829,4.4066,3.7932,0.77803,-3.2226,-2.3156,-1.231,-0.13691,-1.2153,0.56976,-0.0043608,-0.13993,-0.15757,2.012,0.9217,-1.1388,-0.074687,-0.56062
88.754,-6.7379,5.7657,5.7837,-15.074,1.3474,2.7008,-8.1136,-3.911,-5.5178,-6.7799,-19.976,-7.4114,3.9249,6.6383,1.2803,-2.8691,1.1526,-1.0836,-0.74156,-1.0669,0.0030772,0.23465,-0.035329,0.42546,0.87201,2.5147,-2.1992,-2.1674,-2.8149
90.056,-7.995,4.1192,5.393,-16.116,3.9429,2.6228,-7.4352,-5.6703,-2.4828,-9.8414,-20.509,-3.1087,1.1926,8.5817,-1.3984,-0.71295,-1.4484,0.053518,0.54337,-1.5506,0.53299,0.12307,0.11507,0.51601,0.18099,0.84525,0.31441,-1.547,-2.6677
89.813,-6.9491,2.5648,6.4196,-16.368,-1.2751,4.6531,-6.486,-7.0071,-3.4921,-11.918,-18.094,-4.5316,4.8526,7.6653,0.36881,-2.148,-1.4123,-0.36593,2.0561,-1.6831,-0.32137,0.21477,0.08087,0.45354,0.30716,0.53901,-0.80986,-1.0206,-0.6698
89.868,-2.4707,0.33564,3.9155,-18.649,-3.8579,5.5201,-13.208,-0.61646,-9.9803,-9.013,-13.241,-11.479,8.9318,10.082,-2.721,-0.69334,-1.3498,1.7261,0.2148,-0.90499,-0.016255,0.25,0.048074,0.76785,0.49693,-0.43642,-0.29474,0.42089,-1.8735
92.65,-0.20822,-0.6956,2.072,-22.83,-5.4517,9.5174,-21.676,0.48866,-10.914,-9.8583,-9.2615,-10.34,13.387,10.991,-4.0436,-1.1308,-0.8706,0.95989,1.1579,-0.4757,0.046851,0.29158,0.10892,0.49169,0.78586,-1.0622,0.1142,0.57284,-1.1714
94.193,0.69234,-2.8909,1.007,-23.032,-6.6762,9.5547,-25.374,1.8009,-9.228,-13.167,-6.1798,-8.9085,14.658,10.644,-6.8753,-0.3786,-0.34883,0.26188,1.1349,0.064319,-0.0010895,0.26014,0.030849,0.41519,0.84676,-0.53972,-0.49248,1.6437,-1.2183
95.289,0.063234,-5.1862,2.3866,-22.423,-6.6725,7.7935,-21.182,-1.0318,-11.997,-11.367,-4.2386,-10.484,14.401,13.234,-9.9606,0.30389,1.0104,-0.069402,1.8068,0.26703,0.02528,0.31303,0.027848,0.077187,0.51363,0.06553,-0.94815,2.2483,-0.95411
94.918,-1.4901,-4.1097,4.3125,-18.783,-6.8262,10.858,-19.42,-3.4407,-12.66,-10.213,-8.5155,-13.754,14.186,15.383,-14.282,-0.54582,2.3102,-2.1103,2.7905,0.60036,-0.60779,0.36748,0.040976,0.29661,0.67615,0.3837,-2.1634,2.36,-0.22685
91.534,-2.8715,-0.80098,4.5201,-16.992,-5.9425,13.842,-15.253,-5.238,-10.489,-6.99,-11.763,-17.555,12.01,9.6653,-14.882,1.391,0.048868,-2.6638,5.0654,0.3416,-1.2185,0.32595,0.14421,0.69426,0.40614,1.0252,-2.2053,1.7389,0.099727
84.973,-4.1349,5.3079,3.4781,-11.095,-6.9471,10.184,-5.8156,-2.8971,-6.9825,-8.5855,-6.682,-16.61,10.314,11.38,-12.318,0.040401,-1.1404,-5.2729,3.5403,0.53836,-1.4639,0.28578,-0.0014283,-0.075437,0.65756,0.38689,-2.0157,1.5599,0.30762
80.623,-7.2487,9.3951,2.7923,-3.9598,-5.5362,1.1494,-3.7012,0.056249,-9.3914,-11.617,-7.6028,-3.3593,8.4792,8.4481,-3.4553,-0.083569,1.1481,-1.0155,2.9566,0.98438,-0.069714,0.44469,0.10043,0.69741,0.78134,0.32606,0.036878,1.568,1.3968
78.127,-10.565,8.4528,1.6244,-4.2137,-5.1322,0.69395,-7.2045,2.6608,-2.2746,-11.519,-1.084,-0.10199,7.5706,11.608,3.3715,3.334,2.8521,1.944,2.3622,-0.13392,0.17914,0.090786,0.23837,0.29564,1.0841,1.156,-0.2997,0.20563,0.99379
78.294,-8.9764,8.1846,0.72794,-1.7856,-7.6093,0.90731,-7.0407,-0.46093,-8.6669,-14.03,-8.0368,-2.8538,6.5971,11.849,4.984,3.5055,0.76535,2.1316,1.1294,-0.33126,-0.61962,-0.010403,0.070122,0.18174,1.179,0.60203,-0.47518,0.23502,1.3207
78.356,-8.5589,6.9434,-1.773,-5.442,-7.1805,-4.3358,-12.086,-5.9604,-10.824,-11.167,-6.3944,4.2346,9.5387,9.7171,-0.15301,2.0508,0.97695,1.4297,2.786,1.1229,-0.10266,0.14554,0.0073095,0.043831,1.0531,1.7309,-0.082241,1.4385,-0.53491
85.533,-7.3442,2.6675,-9.0148,-20.728,-17.576,-0.9542,-0.28697,4.6114,-10.554,-5.2292,-7.0804,-8.6803,4.872,8.714,-7.8815,5.2483,0.26621,-2.1457,0.3321,-0.238,0.23732,-0.075397,0.13646,0.29062,0.72833,1.3296,1.044,1.9152,1.8272
90.06,-7.6863,0.28399,-9.7304,-25.854,-14.98,1.2396,-1.9919,5.5901,-10.726,0.31106,-5.8611,-10.297,0.33638,11.265,-7.263,1.5093,-0.72007,-0.89647,-1.5581,-1.8029,0.58199,-0.079487,0.10775,0.39842,1.4258,1.1743,-0.37302,1.652,0.9491
85.815,-3.6342,5.9004,0.62062,-12.674,-10.183,-1.3879,-4.5693,-1.2507,-11.2,-3.2842,-7.7541,-15.523,5.5113,15.57,-4.1807,0.99832,2.0706,-4.9651,0.20072,0.082577,-0.41372,0.089634,0.13712,-0.12363,1.2758,0.31714,-1.4912,-0.88933,-0.95306
92.093,0.71043,-1.0067,-0.52056,-17.672,-12.848,-3.8248,-13.766,-1.4709,-13.123,-0.40958,-5.0376,-23.321,7.1839,21.005,-9.6101,-1.9822,5.708,-4.3297,0.051764,1.1122,-1.0396,0.35222,-0.16717,-0.12309,0.25043,-0.55136,-1.6874,1.4291,-1.958
93.894,1.6273,-2.5134,0.23197,-24.267,-12.32,-5.4635,-17.385,5.3507,-9.9542,-1.0993,-4.0808,-17.049,10.428,16.222,-5.7218,-0.73599,4.0518,-4.7481,-0.64544,1.2375,-0.37038,0.44534,-0.26516,0.16558,0.68453,-0.89819,0.010017,1.6714,-1.6548
94.691,-0.04933,-2.2618,-1.7735,-24.143,-13.905,-6.3467,-12.957,4.0975,-4.6039,-1.3115,-3.6654,-10.574,10.267,11.987,-7.0262,-0.69408,0.087295,-5.1144,-1.5461,1.1383,0.44512,0.51908,-0.34932,-0.21766,-0.041828,-0.465,0.99406,1.6101,-0.31385
95.392,-1.1835,-5.6204,-2.5207,-22.732,-16.609,-12.293,-11.169,3.5646,3.1716,-4.4725,-6.5269,-4.2665,6.5296,8.0559,0.23631,-0.59493,-3.4959,-6.1833,-1.1998,0.5793,0.45673,0.72269,-0.3186,-0.54319,-0.60867,0.049435,0.43218,0.69017,0.83614
94.914,-0.48163,-5.2959,-1.9284,-22.44,-17.779,-14.101,-11.253,9.619,5.2869,-2.2474,-6.9945,-4.833,5.7193,8.7056,0.72445,-0.4619,-3.7178,-7.2536,-0.51827,0.18504,0.4115,0.56603,-0.24867,-0.57562,-0.28922,-0.48853,0.46315,0.13626,-0.14323
94.151,-0.4154,-2.7709,-4.2149,-25.135,-18.809,-12.092,-11.987,8.6509,6.5451,-6.434,-5.2222,-2.26,3.9213,8.1677,-0.5419,-0.21687,-2.8379,-5.1313,-0.56575,0.1922,0.21652,0.50118,-0.24053,-0.54731,-0.30216,-0.20765,0.31337,-1.3315,-0.0097849
92.01,1.7416,-0.40506,-3.8078,-30.315,-17.001,-3.2891,-17,13.538,4.4269,-9.5496,3.1365,-1.7269,2.323,5.4595,-1.7851,0.91467,-2.7926,-3.7629,-1.3134,-0.21318,0.49566,0.30062,-0.2287,-0.46028,-0.10016,-0.22092,-0.11647,-1.5794,-0.065479
90.603,2.8362,-0.16888,-4.7199,-29.19,-19.656,1.1707,-19.748,13.71,7.3761,-11.956,3.7732,0.36346,3.8843,1.4279,-0.92472,1.9659,-3.7856,-2.924,-1.5219,-0.024227,0.55297,0.076317,-0.20404,-0.50423,-0.74724,0.33294,-1.1135,-1.7843,-0.042499
90.884,2.1906,0.64655,-5.0855,-28.231,-18.531,1.1452,-17.056,13.906,6.9548,-9.0732,-1.6711,5.9119,-0.54642,2.2043,-0.093568,-0.96896,-2.2825,-3.7491,-0.95391,-0.32913,0.34208,0.16781,-0.15061,-0.68753,-0.64498,0.55389,-2.7333,-1.5038,0.56366
90.903,1.7872,1.9613,-6.3577,-30.773,-14.235,-0.22224,-16.276,11.454,8.5215,-10.971,-2.1812,9.0022,-2.3909,2.09,2.8,-2.4168,-4.0927,-1.7679,-0.39535,-0.89876,0.40021,0.25905,-0.092972,-0.86425,-0.83058,0.76222,-3.0065,-1.6588,0.87464
91.488,1.6825,2.0138,-6.7349,-31.025,-13.683,2.0025,-14.616,8.1367,7.84,-11.153,-1.2376,9.1668,-1.4229,4.7534,0.78475,-3.844,-3.6494,-3.4081,1.5273,-0.88717,0.11322,0.33567,-0.04319,-0.99439,-0.31634,0.015661,-2.8568,-1.4405,1.0329
91.79,1.7613,0.087052,-5.4327,-30.235,-14.991,4.6371,-14.412,10.709,1.9146,-12.272,1.3945,8.6746,0.32957,5.2339,-0.58511,-4.0947,-5.3806,-2.4759,1.4173,-0.60675,0.10276,0.31381,0.050752,-1.0785,-0.79994,0.20336,-3.6069,-0.62942,0.38595
92.276,1.6899,-2.4127,-4.1719,-29.925,-13.616,2.7679,-8.9026,10.159,-1.1998,-11.625,-1.0499,6.3309,3.4919,5.7873,0.37677,-3.7888,-4.7335,-3.5055,2.056,-0.49839,0.10035,0.15048,0.011722,-0.68711,-0.58161,-0.17946,-3.2154,-0.50856,-0.17868
91.775,1.9543,-2.1952,-4.9444,-27.723,-14.961,2.2558,-5.6891,10.522,-6.3931,-8.6332,-1.854,3.1929,6.8793,7.6103,-2.5347,-0.9757,-4.7161,-5.5619,2.1124,0.16684,-0.51864,0.24287,-0.029076,-0.37715,-0.3324,-0.69042,-2.5375,-0.89515,-1.6701
89.359,2.9832,-0.63057,-6.2609,-19.282,-15.928,3.0665,-9.761,6.8494,0.32322,-11.738,-4.6659,1.3823,5.6227,8.224,-1.1272,-0.59708,-3.4775,-4.613,1.3669,-0.33689,-0.32692,0.057318,0.012824,-0.3815,0.8018,-0.97047,-2.1683,-0.64907,-1.273
87.435,-0.25814,-0.57813,-0.82756,-10.072,-4.0135,7.5302,-17.871,3.3921,7.158,-13.852,-5.5192,0.88094,4.3882,3.4869,-5.0365,1.8012,0.66281,-3.2153,-0.50269,-0.2635,0.77331,-0.054683,-0.025961,-0.91597,0.4522,-0.25486,-2.1012,-0.14381,-1.085
87.313,-1.2902,0.029981,-2.1406,-8.6905,0.34322,5.5569,-20.861,3.8738,7.3734,-14.674,-3.9896,3.9157,2.8835,1.2907,-4.7175,2.6892,0.96827,-2.4141,0.34781,-0.71931,0.38589,0.099344,0.056545,-0.72011,0.071295,-0.49487,-1.1492,0.12565,-0.34586
86.88,-2.4804,1.1073,-1.5156,-7.9843,3.799,7.3193,-23.438,2.4867,4.8932,-16.482,-2.3024,3.9268,5.901,2.4297,-5.1593,0.63814,-0.1498,-1.1579,-0.17906,-0.60751,0.70208,0.18391,0.10596,-0.76786,-0.30564,-0.11341,-0.86515,-0.35602,0.45511
86.627,-1.7929,1.3971,-1.1203,-8.2214,2.5436,5.8589,-23.214,2.41,2.7802,-16.363,-4.792,2.6047,7.8919,4.8906,-5.6999,2.5045,1.0252,-3.1102,0.12574,0.06946,0.66446,0.060736,0.086283,-0.82133,0.19713,0.46037,-0.90271,-0.069505,0.63509
89.6,0.82748,-1.9279,-4.7135,-9.728,-10.072,-3.9503,-9.5693,10.396,0.9107,-17.597,-1.4419,6.6446,0.059511,3.4281,1.3739,-0.10143,-3.6187,-1.906,2.894,-0.56632,-0.18418,0.23357,-0.072572,-0.23224,0.19314,-0.56952,-1.5315,1.0662,-0.94126
91.16,3.374,-3.1793,-6.5804,-13.977,-18.828,-4.1162,-4.62,5.3536,-4.4506,-9.6578,-1.542,2.0159,5.7727,8.7911,-2.0875,0.40989,-2.7219,-5.4377,1.2944,-0.31592,-0.65862,0.30724,-0.11043,-0.39872,0.88243,-0.68031,-3.0419,-0.10387,-2.3283
91.943,3.5612,-1.5931,-5.9672,-16.979,-23.016,-0.76491,-0.74674,0.81487,-4.8818,-3.5035,-0.87155,-2.5258,8.5667,11.108,-6.1619,-0.17691,-0.94073,-6.717,1.1753,-0.8324,-0.38288,0.4651,-0.0052385,0.10934,-0.25967,-1.9734,-0.96386,-0.13451,-4.3997
92.642,3.1165,-1.9602,-3.6924,-22.159,-20.33,4.5479,-6.6871,0.024642,-0.35908,-5.1357,1.9243,-3.4284,7.9543,11.192,-5.238,-2.2101,-2.0088,-4.598,1.0573,-0.8487,-0.15604,0.53088,0.054919,0.38426,-0.50963,-2.0365,-1.8965,1.8561,-6.4051
90.885,1.8379,0.7659,-2.3867,-21.466,-17.89,2.7575,-6.9761,2.8353,1.9361,-7.2373,4.1165,-1.8227,5.8848,10.591,-1.5229,-2.9931,-0.97267,-2.2372,0.543,-0.56646,-0.18438,0.5119,0.090289,0.34367,-0.0086694,-1.9003,-1.0805,2.5988,-5.3973
87.513,-2.5461,-0.56588,-3.1478,-12.909,-9.397,0.54897,-5.1868,12.832,1.291,-9.3345,5.2024,5.2279,5.8923,13.643,2.1487,-2.7549,-2.0902,-0.81912,-0.19435,-1.7701,0.060851,0.19404,0.015381,0.25769,0.28283,-1.3088,-0.64761,1.8374,-1.9782
85.109,-8.9787,4.2898,-0.97838,-11.966,-2.5394,0.71961,5.52,9.1323,-4.164,-1.2913,-6.1382,1.9766,5.5654,3.5002,1.267,-2.8747,-0.60728,0.4985,-0.25884,-0.4483,0.82083,0.1437,0.12009,0.028741,-0.5632,-0.96827,0.23767,0.34153,-2.4085
84.527,-16.969,3.2323,4.0263,-8.2911,-2.5774,-6.3129,-5.1878,-1.4288,4.1291,5.6508,6.825,8.094,4.2029,6.8754,1.4339,-2.705,-2.5326,0.79922,-1.9328,-1.4804,0.89161,0.25126,0.084216,-0.53479,-1.632,-0.75525,-1.2052,-1.9856,-3.309
86.371,-18.864,-0.68732,1.297,-8.7531,-5.0923,-0.22553,-3.6508,-2.4057,2.8076,0.46975,1.2881,3.9895,4.6291,8.2625,1.6053,-0.98438,-2.4836,-1.0682,-1.733,-1.0695,1.2763,0.45447,-0.028163,-0.8494,-0.76685,-0.58199,-3.0157,-2.5982,-2.2389
86.566,-19.229,-0.55932,0.53734,-8.7605,-4.9502,-0.9026,-7.4484,-4.9537,2.4443,-0.17598,-1.4778,4.7406,5.1932,2.5782,-0.17042,-1.3372,-3.2917,-2.528,-2.0969,-0.65276,1.4099,0.37402,-0.09375,-0.14448,-0.84784,-0.45547,-3.243,-4.0498,-2.0565
84.481,-18.596,-0.30369,-1.522,-4.7668,-4.5354,-0.12645,-14.353,-2.1176,-3.9391,-0.16058,-0.3842,7.7137,7.112,4.878,-2.7697,-6.388,-2.2446,-2.143,-0.23697,-0.53723,1.6557,0.32742,0.062496,0.30847,-0.59686,-0.53432,-2.7372,-1.8766,-0.89383
80.353,-14.755,-0.51817,-2.2853,-5.3578,-10.853,-1.5372,-8.048,-0.61051,-0.7493,-4.9656,-0.86619,3.3375,8.6162,7.99,-0.99024,-3.4458,-1.3007,0.34183,1.1526,0.14399,1.2245,0.39119,-0.014412,0.19912,0.58312,-0.27234,-1.8473,-1.609,-1.8965
78.545,-11.918,-1.5342,-4.6819,-8.1666,-9.4708,-3.4915,-5.4874,0.821,4.6421,5.7806,1.1541,2.7309,4.8372,7.936,2.2865,-1.8387,-1.3425,-1.4166,-2.035,-1.2268,0.95322,0.052155,0.11018,0.29074,1.0764,0.15332,-2.1643,-0.44875,-0.65593
78.046,-10.332,3.4193,-0.574,-2.2238,-6.7875,-1.8138,-1.8426,4.4821,2.5741,2.5089,-1.5901,3.4176,3.6598,5.7686,3.5563,-3.4989,-2.6751,-1.9446,-1.7042,-0.82247,-0.47991,0.1158,-0.00025864,-0.34911,0.18601,0.6358,-0.6698,-1.6738,0.016914
84.511,-2.2621,1.2095,-2.2546,0.61001,3.6779,1.6591,-15.579,4.7857,0.47837,-4.6752,0.82844,-3.6283,1.3887,8.8813,-4.9353,-3.5849,1.1096,0.027693,-1.041,-0.93173,-0.17735,0.112,-0.044832,0.36737,0.2595,-0.04181,-0.28663,-1.1083,-0.47355
86.912,-1.432,-3.1369,-1.7887,1.1031,4.0547,1.7348,-21.14,3.5116,-1.2556,-9.6328,0.63921,-7.6665,0.31552,11.002,-3.775,-1.1548,3.8215,-0.85198,-0.90037,-0.58614,-0.014674,0.49776,-0.13577,-0.15284,0.092833,-0.11983,0.75963,-0.17389,-1.3471
86.603,-2.1255,-3.4457,-3.0914,-0.3318,2.267,1.258,-18.009,6.0188,-0.48088,-9.1699,1.2629,-6.6479,1.519,10.139,-3.2072,-0.28778,5.6776,-1.125,-1.2895,0.064073,0.17286,0.34257,-0.14733,-0.23177,-0.04923,0.21496,0.49262,0.34232,-2.0758
86.199,-1.4207,-3.6861,-2.9325,-0.61798,1.169,-0.085367,-16.918,2.9802,-0.98676,-5.3333,0.43005,-7.8578,4.8754,7.1691,-3.0094,1.1139,5.6882,-0.92117,-1.4295,0.43548,-0.22652,0.20844,-0.18214,-0.18171,-0.33673,-0.33468,1.359,0.6938,-1.4014
86.097,-1.7147,-3.4077,-3.8362,-1.3624,0.98901,1.2795,-14.95,4.6799,-2.8935,-7.4634,1.4381,-9.9087,1.8242,9.9331,-3.6459,1.9314,5.6723,-2.0164,-0.4473,0.12581,-0.52267,0.30937,-0.18016,-0.050964,-0.67443,-0.42067,0.87252,0.80778,-0.99739
85.298,-1.3038,-2.8339,-5.3568,-0.59976,2.0998,-1.5172,-12.292,4.9461,-2.5502,-6.8354,-0.29632,-8.8927,1.1123,9.0009,-3.1557,1.0881,5.455,-1.7635,-0.10773,0.021453,-0.27576,0.31199,-0.125,-0.11382,-0.83763,0.056523,0.84351,0.61313,-0.36303
87.109,-2.2192,-3.1672,-4.1053,-8.0335,0.716,1.7609,-10.276,6.3828,-0.33516,-7.0881,-2.0612,-6.1506,0.85913,8.2558,-0.88025,0.52202,0.93815,-0.82919,0.74435,-0.0096494,-0.061352,0.42529,0.010435,-0.13133,-0.36436,0.13099,0.14293,-0.24175,0.33058
90.168,-0.22767,-2.2888,-6.2859,-19.969,-2.92,0.94206,-12.794,8.5237,-0.35256,-6.8268,-2.0904,0.47507,4.0198,11.347,0.61602,-2.8285,-3.9779,-2.2146,2.3571,-0.98807,0.2685,0.53211,0.064827,0.12645,-0.62113,-0.90825,-0.30835,-0.37191,-0.13178
90.852,1.9555,-1.5157,-8.2677,-23.026,-5.9451,1.6692,-14.168,11.348,-6.3913,-12.261,7.5248,3.918,1.7244,10.439,0.78766,-5.1204,-5.6967,-1.5722,3.2795,-1.9708,0.36676,0.44153,0.24497,-0.23728,-1.1529,-0.3329,-0.71319,-1.2842,-0.25269
91.889,2.4752,-2.9088,-8.1297,-21.208,-8.4398,2.8193,-14.123,10.633,-8.7664,-10.055,9.4341,4.1005,2.0816,9.1101,-2.3307,-4.2994,-4.3267,-1.7503,3.5065,-0.95134,0.15304,0.27127,0.25666,-0.60441,-1.7607,0.084185,-1.242,-1.0271,0.45981
93.819,1.0828,-4.766,-6.4614,-21.062,-7.3854,0.097386,-7.4623,7.7933,-12.795,-2.7819,5.6605,6.3529,-0.17937,8.2293,-1.5084,-6.1805,-2.691,-1.3428,2.1511,-0.34751,0.32364,0.021573,0.27357,-0.71602,-2.0521,0.87903,-1.3872,-1.4259,1.4862
94.092,1.0731,-5.5145,-6.6996,-19.83,-7.7109,0.56962,-10.888,10.693,-13.005,-4.7203,7.8901,5.2638,-0.23412,8.0327,-3.4779,-6.2148,-0.47817,-2.1092,1.7363,-0.11328,0.51701,-0.091018,0.18421,-0.90598,-1.4446,0.25841,-1.4326,-1.1064,0.72473
94.763,-0.054319,-5.9856,-5.2501,-21.026,-7.4192,0.92824,-10.205,7.9209,-9.8237,-4.9029,5.6006,7.9611,-0.35715,3.6502,-2.5687,-5.0737,-3.5227,-0.76977,1.1057,-0.83859,0.9629,-0.199,0.18058,-1.1734,-1.3425,0.64355,-1.9747,-1.1087,0.43333
94.794,-0.053811,-5.2917,-7.342,-18.46,-8.1586,-0.88437,-7.0783,8.795,-12.432,-2.7706,7.6932,5.3186,0.73672,5.4542,-5.287,-4.0744,-1.8242,-2.7219,2.0567,-0.60281,0.46416,-0.066046,0.15472,-0.98994,-1.5668,0.35185,-1.4266,-1.6711,0.36617
95.148,-0.39188,-6.0596,-7.9804,-16.856,-8.2545,-2.8437,-5.5931,6.4394,-11.371,-1.1429,4.8382,7.471,0.40364,3.9092,-4.3005,-5.0956,-0.60925,-2.7872,0.91435,-0.038823,0.29098,-0.064097,0.10384,-0.77137,-1.7071,0.41427,-1.0111,-2.2372,0.29876
94.697,0.12377,-5.8981,-8.0307,-17.223,-9.1582,-0.67293,-9.2536,8.5618,-12.581,-0.65321,4.7566,6.6339,2.3521,3.6177,-5.4544,-4.3432,0.18523,-3.3954,1.2507,-0.51204,0.56119,-0.083384,0.15249,-1.1316,-0.91723,-0.019935,-1.405,-1.3947,-0.85643
95.663,-1.1796,-7.5952,-3.1243,-21.38,-8.735,2.4075,-10.556,6.2268,-9.2692,-2.6029,3.5022,9.0029,1.7193,3.9765,-5.3661,-4.8905,0.019078,-2.5731,0.50374,-0.74904,0.83254,-0.18741,0.14758,-1.0234,-0.67484,-0.052456,-0.89589,-1.7435,-1.1417
95.436,-1.4817,-6.6432,-2.2598,-23.084,-7.5044,1.6509,-10.636,6.1703,-8.1247,-4.1669,4.3709,8.9327,2.9421,4.9027,-6.0012,-4.8277,0.88031,-2.3246,0.56516,-0.61832,0.72344,-0.22725,0.11337,-1.0042,-0.17489,-0.37587,-0.8133,-1.1276,-1.6399
94.867,-0.98842,-7.3646,-0.92701,-24.045,-8.1251,3.9619,-11.193,4.8742,-8.175,-3.7485,5.3585,8.2626,2.7398,5.6578,-6.742,-3.7025,0.68171,-2.4445,0.65845,-0.066936,0.25116,-0.075955,0.090739,-0.75727,-0.23576,-0.57432,-0.79455,-0.60413,-1.7773
94.694,-1.2582,-6.8539,-1.942,-21.575,-8.2379,2.7305,-11.454,4.9609,-7.7591,-2.1489,4.3457,7.5433,3.9183,6.3824,-7.3575,-3.8775,1.6434,-3.1658,0.66564,0.03944,0.34402,-0.080508,0.065197,-0.54392,-0.56176,-0.57896,-0.91466,-0.037719,-2.4812
94.56,-1.4231,-5.8429,-2.6278,-21.739,-7.8205,2.7734,-11.591,6.3498,-8.6456,-3.4444,3.9754,10.529,3.2631,4.9106,-5.9497,-4.7345,1.1622,-2.4038,0.65289,-0.29282,0.67757,-0.15304,0.042079,-0.64954,-0.13512,-1.1035,-0.14173,-0.78724,-1.4555
94.674,-1.4741,-6.1658,-2.6953,-21.221,-6.7738,1.0049,-10.044,5.7785,-8.0462,-2.422,3.6538,9.8853,3.452,5.2061,-5.8965,-5.1575,1.7084,-3.1391,0.74974,-0.11129,0.52401,-0.17109,0.057936,-0.70958,-0.33269,-0.5844,-1.0127,-0.13618,-1.7952
94.745,-1.5637,-6.1337,-3.3814,-20.625,-5.5932,-2.7286,-6.4878,4.8578,-7.6685,-2.0029,4.0247,9.087,3.3833,6.0191,-6.5738,-4.5402,0.92833,-2.2406,0.6662,-0.54575,0.71509,-0.15058,0.075775,-0.93868,-0.17271,-0.31592,-1.1265,-0.68061,-1.3144
94.452,-1.1084,-6.8741,-2.7904,-19.868,-6.7112,-1.6416,-6.8002,2.4232,-7.5306,-0.044453,2.6467,8.6393,3.9145,6.2464,-6.7218,-5.013,2.4129,-2.8163,0.53055,-0.27125,0.48615,-0.19345,0.047555,-0.73234,-0.10235,-0.11743,-1.2918,-0.88416,-0.47196
94.545,-2.2964,-6.0163,-1.2377,-20.993,-7.9078,0.64957,-10.426,3.3578,-8.6298,-0.32598,2.9912,9.7954,3.811,5.656,-6.2006,-3.7854,0.45797,-0.78896,-0.57634,0.15486,0.213,-0.099409,0.076564,-0.68405,-0.47354,0.51354,-1.6777,-0.396,-0.8164
94.284,-3.1324,-6.3016,1.7495,-23.207,-6.7292,2.9043,-13.208,2.9569,-9.0097,-0.41736,4.4132,9.6497,4.3751,5.048,-5.6019,-3.239,0.30462,-0.9091,-0.83528,0.055482,0.25738,-0.19648,0.043802,-0.80467,-0.27404,0.8242,-1.737,-0.50531,-0.9545
93.671,-3.3235,-6.0942,2.5843,-23.337,-6.2625,4.094,-13.628,2.324,-8.3948,-1.6144,4.829,9.4456,4.7975,5.01,-7.0638,-1.5524,1.0226,-2.127,-0.60404,-0.064432,0.33465,-0.30161,0.017117,-0.87266,-0.37999,0.65574,-1.1166,-0.40066,-0.51312
91.828,-3.2037,-4.7099,2.5974,-23.318,-4.973,4.5243,-11.911,-0.54526,-10.153,1.1931,4.7592,8.0056,3.9087,6.0095,-7.1251,-2.5063,1.7631,-2.7624,-0.086106,0.69256,0.0092239,-0.21304,-0.0030688,-1.0751,0.40476,0.10561,0.43694,0.02836,0.10668
88.99,-1.6209,-2.4007,-0.72865,-14.133,-7.8047,5.4635,-7.1568,-3.5788,-9.9763,4.8478,1.131,-0.25295,5.8073,6.4009,-8.2836,-4.6336,3.1473,-2.7203,-0.78645,1.5792,0.26609,-0.083433,0.017889,-0.58922,0.67509,0.70576,0.21643,1.2531,-0.9585
84.786,-3.1576,-0.53228,0.22741,-2.9187,1.0146,3.5326,-14.022,0.80512,-0.32323,-5.9117,-0.47849,-3.156,3.8137,5.5702,-8.1603,3.035,6.0765,-4.2378,-1.4,0.58136,0.60123,0.056605,-0.080358,-0.57351,0.63818,0.40482,1.1811,0.41304,-0.44074
84.454,-2.9115,-0.34695,-3.3034,-1.4717,8.0481,-0.25253,-18.053,5.6393,-1.3489,-8.0192,4.0616,-2.7148,1.5099,2.2796,-9.108,4.3951,6.9905,-1.6848,0.8568,0.49601,0.18463,-0.064837,0.002528,-0.55942,0.1373,0.7544,0.54956,1.262,1.2222
84.544,-3.4035,0.44333,-4.7767,-0.91449,6.1843,-2.223,-15.228,3.3637,0.6325,-4.5663,-1.1731,0.17577,4.7873,5.4694,-5.392,5.0679,5.1874,-1.0956,0.91567,0.297,-0.44435,-0.23724,-0.13112,-0.78683,0.43088,0.6081,-0.16638,1.3026,0.64654
83.966,-4.5405,-0.24494,-5.7343,-0.19811,5.2892,-0.35925,-15.465,2.7605,4.425,-2.3026,3.033,7.031,2.1811,0.60213,0.10516,6.3599,6.2079,-0.87133,0.14993,0.19306,-0.52995,-0.39733,-0.070522,-0.88411,0.073569,0.14062,0.32295,1.6974,-0.35247
82.774,-5.6875,-0.31564,-3.0508,2.1308,3.751,3.0133,-14.361,0.98625,4.916,3.0938,7.5467,5.6335,0.81239,0.61638,-3.5959,2.7518,3.8401,0.21394,-0.31376,1.027,-0.44118,-0.25438,0.0066549,-1.1238,-0.17418,-0.6725,-0.90904,2.3248,0.68555
80.025,-7.3068,4.6293,0.89016,2.8848,4.3102,4.369,-7.3555,-3.0285,1.8729,3.5424,8.5634,4.5636,-1.7728,-2.3394,-3.149,0.80688,1.8578,-0.38111,2.2755,1.9974,0.14549,-0.20598,0.090572,-0.56747,0.43853,0.42495,-0.87079,1.3793,0.50841
78.054,-11.151,5.2008,2.488,2.5921,-0.14459,2.4858,-6.0952,5.8896,7.4694,5.5032,5.8199,4.7566,0.88325,-2.3839,-1.0641,-1.3988,1.8745,1.3758,0.81454,1.6263,0.66665,0.050379,0.12079,0.034139,0.46525,1.5078,0.4105,3.1563,1.1714
78.063,-11.073,4.8752,2.1415,0.30074,-4.7634,1.2673,-4.9863,-1.5211,5.5641,5.3008,-0.33217,7.2346,3.7048,3.5443,-4.2587,-4.0198,0.6967,1.9059,1.0188,0.43899,0.56622,-0.00094122,0.16907,0.093799,0.71331,0.11282,-1.4765,-0.21322,0.81488
77.775,-11.05,4.7689,1.5588,0.74076,-3.8673,2.9046,-7.993,-5.0538,-2.3339,-1.3418,2.434,5.5657,0.38983,-1.6093,-3.0001,-1.8656,1.0962,1.7546,1.5143,-0.58923,-0.66758,-0.048292,-0.062687,-0.38731,-0.42695,-0.36741,-1.4774,-0.45648,1.9333
76.538,-12.543,3.5357,-0.27893,-3.0563,-3.9472,2.968,-6.3727,-6.6109,-1.8608,-3.081,-2.2355,1.7285,2.0185,0.50437,0.087983,-2.0279,1.8766,-2.2427,-0.33359,0.081405,-1.0283,-0.30337,-0.16676,-0.29196,-0.17954,0.29196,-0.032111,-1.2132,0.13003
74.966,-15.013,2.8456,-0.69101,-1.205,-1.7601,0.47289,-5.8869,-2.6438,-1.3048,2.9912,3.0615,1.5295,0.044638,1.9123,-2.4143,-1.5939,0.2719,-2.4478,-1.0757,-0.62381,-0.67837,-0.24899,-0.085587,-0.74245,-0.54597,0.93738,-0.12352,-2.36,0.65845
73.746,-15.989,1.1223,-0.61514,-2.9455,-1.6147,1.2055,-7.4003,-1.1464,-2.7344,-4.5664,-3.6166,1.2898,1.4402,-1.8018,-3.0844,-3.7891,-2.9268,-2.376,-0.86977,-0.1034,-0.9843,-0.38035,0.094516,0.75512,0.22189,0.64171,-0.13034,-0.73388,0.449
73.705,-15.514,2.2899,-2.366,-1.8669,-2.681,-0.051768,-11.685,-1.2229,-4.2015,-8.9231,-3.6085,-4.6249,-3.7201,-2.1859,0.004683,-1.6309,0.01995,-1.1762,-0.23385,0.024109,-0.86632,-0.31409,-0.043422,-0.59122,-0.51184,0.0063531,-1.4851,-0.046026,1.2654
72.7,-15.927,4.1142,0.81236,-3.531,-8.0758,-2.0871,-8.2895,-2.4247,-1.5611,-3.2714,-3.807,-2.9834,-0.51819,-0.4458,1.7807,1.1479,0.80263,-0.48611,0.84865,0.67006,-0.66589,0.075291,0.039252,-0.24298,-0.44439,0.15244,-0.84244,1.0693,-1.0021
72.345,-15.929,2.8741,-2.2203,-3.0393,-10.546,-5.4004,-11.743,-3.141,-2.1958,-2.717,3.344,1.5828,0.60605,2.5565,-2.8056,-3.4278,1.4205,0.77784,0.94835,1.1021,0.65632,0.37772,-0.08215,-0.22554,-0.82655,-1.5814,-1.0459,1.3577,0.13793
72.083,-15.932,3.0764,-2.1564,-1.3963,-2.9995,3.2286,-3.6706,0.64285,-2.2223,-0.29332,0.62656,5.3217,2.4806,-2.1626,-4.2774,-4.5513,-2.2073,-2.3544,-0.22534,-0.61637,-0.065733,0.17269,-0.021175,0.0026925,-0.072375,-1.3054,0.16503,-0.82026,-1.6567
71.894,-15.569,3.2375,1.3633,-0.48911,-4.2511,1.8444,-7.4751,0.65236,-0.33158,0.92828,-2.1789,-0.18274,-6.1724,-2.6066,-0.36453,-3.2603,-3.4435,-1.6095,-1.1419,0.28722,-0.021001,0.18062,0.039089,0.21117,-0.46775,-0.87523,-0.092527,-1.2809,-1.7136
71.977,-16.452,0.1957,2.3199,3.5684,-5.3862,0.67228,-6.9353,-2.6626,-2.939,1.2932,0.61296,-3.0194,-8.7087,-1.8851,0.93426,-1.8864,-2.651,-1.3542,-0.48694,-0.49214,0.67894,0.26081,0.080144,0.41867,0.34177,-0.17992,0.62154,-0.11581,-0.6428
70.545,-16.975,4.1444,3.0611,3.7392,-4.8534,-3.5035,-1.523,4.4946,1.843,-2.6348,-6.8407,-6.0024,-3.0248,-1.5832,-1.6629,-3.0739,-0.86229,-0.062667,-0.68325,-0.773,-0.53072,0.03198,0.081005,0.40269,0.12452,0.033833,1.8192,1.0314,1.3298
70.077,-17.181,2.864,-0.044227,1.7613,-3.0927,3.184,0.0081419,2.2085,-1.2935,-2.1155,-1.7527,-3.4449,-3.062,-2.175,-0.85233,-0.52621,-3.0555,-0.64713,0.4507,-0.84344,-0.66133,0.21102,-0.18141,-0.48161,0.086544,-0.75114,-0.22555,-0.20844,0.65523
70.005,-16.449,3.9236,-0.24897,0.090498,-3.773,3.951,0.35945,-0.0092355,-0.57237,-3.5634,0.2899,4.5222,-2.5253,-2.3002,1.0743,-1.3351,-3.0275,-0.20026,-0.20781,0.48344,-0.1257,0.38367,0.028274,0.26457,-0.45828,0.082816,1.1615,1.722,0.3366
69.676,-18.326,1.2547,0.40101,1.4632,-3.2378,-1.6842,-5.022,-1.8692,2.3536,-0.29526,-3.0579,3.3017,3.9865,2.5132,1.0875,-1.1463,0.95173,1.0993,0.15795,-0.27018,-0.2217,0.080391,-0.10408,-0.05139,-0.40202,-0.096039,1.315,1.9194,0.8004
69.212,-19.114,0.43795,-1.8046,1.6159,-2.8357,2.5904,-1.0645,0.88337,0.44218,1.9393,-0.90537,4.0647,2.692,-0.5976,-0.90644,1.8154,-1.5664,-1.2544,-0.31412,0.87258,0.55429,0.043941,-0.077336,0.24184,-0.18629,-0.84667,0.44717,-0.84106,-2.3781
69.58,-17.793,2.8171,0.72867,0.77043,-1.1886,0.39143,-3.6458,0.97252,-0.97107,2.2044,1.4959,2.3755,5.7751,2.5739,1.2506,0.46594,-3.8898,-5.22,-1.3021,-1.0126,0.31346,-0.062827,-0.025185,0.25987,-0.22151,-0.27336,1.0902,0.093571,0.88348
69.472,-16.267,3.6025,-1.9572,1.065,-2.3845,2.2432,-4.0382,0.4401,-0.68368,1.3686,4.5285,4.2045,-2.0974,-2.0228,0.14959,0.41461,0.5002,0.53466,-0.11419,-0.10535,0.59433,0.14197,-0.23707,-0.33599,0.20809,-1.1754,-1.3482,1.1065,2.5466
68.841,-17.331,4.2147,-0.80584,3.459,-0.61898,3.4381,-3.9276,-2.3256,-4.9435,-2.5239,-0.80569,3.9272,0.69024,-2.432,-4.7145,-1.9282,-1.3983,-3.0624,-1.1742,-0.3346,0.14121,0.15079,-0.0042528,-0.33638,-0.4388,-0.4095,-0.26357,-0.44074,-1.4309
68.499,-17.35,3.9481,-1.4177,2.1339,0.75564,1.7271,-2.0006,2.5237,1.1495,3.6665,-0.74215,5.0161,-3.8239,-5.3626,-1.5875,0.034518,0.52712,-0.87118,0.18023,-0.027305,-0.28753,-0.098783,0.0070083,-0.23635,0.010957,-0.56133,-0.80154,-1.1901,-1.2319
68.146,-17.501,3.6717,-0.951,2.2371,-1.6275,2.5745,-0.34757,5.2119,4.1987,2.0446,-2.342,-5.4725,-6.05,-3.1863,-2.8532,-0.91241,-1.7277,0.010963,0.9233,0.17481,-0.18787,0.084074,-0.073839,-0.27118,-0.25308,-1.1045,-0.20358,-0.31889,0.083341
68.827,-16.954,4.6364,1.0756,0.15312,-2.7984,-2.2027,-6.1958,0.27534,-1.9792,1.9532,0.12324,-2.5452,-4.8707,0.036291,-0.90597,3.293,1.5745,-0.0061889,-0.83136,-0.41147,-0.09705,-0.0236,0.012044,0.055491,0.29569,0.42058,-0.90992,-1.2173,1.1095
67.681,-17.33,3.7719,0.3268,5.9708,3.0325,4.0302,-3.1039,2.9993,-1.0729,4.6445,0.21564,-1.4162,0.14221,-0.36225,-2.2869,-4.6535,-0.58926,0.18745,0.085841,0.29254,-0.082432,0.092644,-0.091927,-0.48411,-0.050037,0.29322,0.44787,1.0739,0.28731
67.984,-17.639,4.1301,-0.075659,2.9044,-2.5953,2.1993,-3.9029,-5.3311,-5.8616,-3.0509,-0.36842,0.67246,-1.7612,-1.258,-1.0915,-0.4608,-1.7949,-1.7145,0.2371,1.2965,0.82678,0.17067,-0.012857,0.14334,0.0365,0.67275,3.0668,1.757,-0.30584
67.562,-18.477,3.4509,-0.63493,4.5455,2.6081,4.4449,-1.8329,3.6678,1.9314,1.6026,2.4358,3.521,2.8497,3.2347,0.062568,1.6371,1.3687,0.44547,-1.1382,0.24014,0.11365,0.038931,0.12145,0.095211,0.43276,1.0287,2.8297,1.4399,1.5526
67.561,-18.087,2.8578,-0.28874,2.7051,1.3427,2.9699,-0.25324,5.2466,1.5645,-0.96506,-3.7969,-0.77519,0.10229,2.355,-0.061362,-0.97882,-0.10349,1.1511,1.0541,1.8338,0.3296,0.027909,0.11426,0.0051586,-1.0971,-0.8352,0.46758,-0.28127,0.14076
67.621,-17.416,2.1565,-0.31952,2.7821,1.2015,0.70205,-5.1557,-1.4217,-3.4545,-6.3955,-4.8719,-1.4035,-3.3964,-2.8262,-1.3624,0.33714,2.4678,4.79,1.22,0.013188,0.060598,0.16681,-0.075351,0.23212,-0.051898,0.14677,1.686,-0.30045,-0.3508
67.318,-17.551,4.1059,-0.81345,3.2449,0.56543,7.0444,0.52356,0.80346,-1.2584,-0.17513,-1.5578,-3.7365,-2.3621,-1.3401,-1.8368,-1.8297,0.40506,1.0193,1.4106,0.78395,0.21974,-0.26028,0.15266,0.66887,0.35242,-0.105,-0.18268,1.1932,1.231
67.891,-17.449,2.7869,-1.7636,3.4879,1.0034,6.2926,2.0504,-2.5539,0.73818,5.2208,3.7555,0.66288,-1.2061,1.4341,0.30522,-1.4359,-2.2001,-2.3573,-0.51937,0.95642,0.39403,-0.205,0.17441,-0.055786,0.07104,0.41366,-0.026244,-0.45664,1.4882
67.753,-17.649,3.5296,-0.63603,5.4153,1.6343,5.7568,-1.3011,1.8977,1.9658,-0.38444,-0.41166,-0.70427,0.67102,-1.948,-2.3637,-0.79064,-0.70266,-1.2735,-0.1172,0.91853,0.42382,-0.1107,0.05635,0.057338,0.51654,0.67652,1.4089,-0.83199,0.15478
67.95,-16.957,4.0718,-1.6701,0.97983,-1.71,3.1295,1.3652,3.0684,-2.934,1.0005,4.9922,1.3815,-3.3982,1.1022,1.8363,4.1339,2.5865,-0.1586,0.37615,0.66846,0.38394,-0.069472,-0.07758,0.35568,0.43699,-0.72743,0.37011,0.048316,-1.7913
68.524,-15.759,4.0899,-1.2081,-0.26963,-2.6844,0.17289,-4.0686,3.4439,1.6214,1.4057,-0.69332,-2.1387,-2.5907,1.0556,-1.8553,-2.1193,-0.48307,0.49062,-1.0066,-0.086944,0.15504,0.010699,-0.092948,0.24566,0.5106,0.32107,-0.82696,-2.3948,-0.2438
67.908,-17.806,4.2931,2.718,4.5501,0.35973,2.1632,-2.2383,1.2448,0.28979,-4.0901,-0.52402,-1.631,3.508,3.1126,-0.69718,-1.1777,-1.5297,0.74958,0.010802,1.5966,0.7732,-0.18527,-0.029824,-0.94411,-0.39335,0.25966,0.36109,0.021458,-1.0644
67.335,-18.055,5.4188,1.9592,2.7032,0.39884,2.4191,-5.0626,-2.8085,-3.0981,-3.8775,-3.0926,0.16616,0.72834,3.084,3.4014,-0.32378,-0.40033,2.2139,1.1881,1.1301,0.45453,0.030586,0.069991,0.075963,0.099476,-0.56188,1.0273,0.73617,-1.379
67.969,-17.305,3.2454,-0.95608,1.9016,0.096132,1.9784,-2.1279,-0.29112,-3.0835,-0.50092,1.0388,5.3331,3.0066,2.0784,-3.7753,-3.0214,0.21127,1.4956,0.92845,0.37678,0.01093,0.1188,0.086533,0.33986,-0.50488,-1.3621,-0.51483,-0.32347,-0.89318
67.267,-18.277,-0.12328,-3.281,0.033774,-5.3181,1.9088,-5.7381,2.9814,0.12929,6.7397,5.0759,4.5499,1.1318,-0.079498,-1.917,-4.6588,-2.3864,-0.366,0.54972,1.0776,0.0425,-0.038214,0.023317,-0.10827,-0.69805,-0.88271,-0.88276,0.63521,0.80395
66.933,-18.532,2.3753,-1.7115,1.8721,0.76586,5.6282,-0.63896,0.85909,-2.8028,-2.2301,0.47873,-0.28193,-0.11269,2.7006,1.023,-1.0697,-2.37,1.1732,0.56679,-0.093197,0.15821,0.033606,0.091572,0.038652,-0.022096,-0.65703,1.1249,0.31598,-0.044645
67.102,-18.274,2.2327,-0.077564,4.3649,3.9366,4.1066,-1.0497,2.7055,1.1177,-0.62374,-1.2639,-0.94315,0.87874,5.1609,4.7663,2.4778,-0.32381,-0.24534,-1.0209,0.34275,-0.49038,-0.21269,0.049614,0.4105,-0.30453,-0.10335,0.99596,0.30138,0.71826
67.045,-17.34,2.1272,0.12278,1.085,2.5905,2.1906,1.5912,6.6182,0.53329,4.1186,4.6771,-0.20978,-5.2281,0.081475,-1.8169,-4.9069,-1.0014,0.70729,-1.449,-0.81242,-0.39108,0.17531,-0.090574,0.31747,0.97478,0.085562,0.092103,-0.58245,1.3675
67.439,-15.911,1.8144,-2.3797,3.6602,3.4454,2.5329,-3.6166,-1.2531,-0.40612,2.4405,1.2103,-1.4344,-3.1166,2.7516,2.2002,-0.1044,-0.085511,-0.61855,-0.47952,-0.55869,-0.26791,0.16255,-0.011911,0.27836,0.31852,-0.28208,-0.32462,0.61793,-0.074267
67.382,-16.452,4.2207,-0.64279,1.7283,0.59677,5.2327,-3.3339,3.0556,-0.29656,-3.5758,-2.7403,-0.50202,-0.061878,4.9573,3.6295,1.2862,-1.0636,-1.573,0.43822,1.0758,-0.038487,-0.041852,-0.035959,0.16321,0.39439,-0.61838,-1.2503,-0.53136,-0.43796
67.487,-17.041,4.3699,1.6318,2.5034,2.7269,5.3319,-4.2771,0.14377,-0.64576,-3.0759,-4.9012,-5.9393,-3.8,0.15832,-1.9791,-0.44907,0.34194,0.17363,0.70356,0.50716,0.19569,0.11302,0.12143,0.33553,0.30757,-0.069097,-1.4398,0.18769,-0.51561
66.693,-18.921,2.2674,-0.1653,6.5468,4.121,5.8321,-1.6137,-2.9521,-0.85592,1.9007,-1.2843,-4.0928,-4.2401,1.6788,4.274,3.3405,2.8642,0.18074,-2.4514,-0.29443,0.085531,0.027864,0.020812,-0.3839,-0.044878,0.49539,0.087284,-1.582,0.61285
66.598,-18.585,0.69361,-0.33779,4.6361,3.3169,6.1758,-0.65611,-1.8036,0.4782,-0.13083,1.7053,-1.2619,-1.8874,1.4288,0.18155,1.5483,0.25405,-1.8304,-1.241,-0.0061187,0.33508,0.33524,-0.020964,-0.49196,-0.70372,0.28159,-0.4243,-1.1478,1.0765
66.849,-18.936,0.38626,-5.5519,0.30139,0.38824,3.3013,4.0628,2.66,2.416,1.8415,4.6158,-0.7674,-0.85151,3.1118,1.6255,2.3492,2.7721,-1.2066,-1.3348,0.26241,-0.32068,-0.093138,0.019385,0.36489,0.12194,0.32792,0.81173,-0.18725,0.26357
66.789,-17.627,3.0181,-1.3554,2.0349,-2.3417,1.3026,1.7341,0.7561,-0.78479,3.5821,-0.080611,-4.174,1.9232,3.3588,-1.7432,-1.7053,-1.3652,0.95618,0.94943,0.40243,-0.21143,0.18783,-0.0021727,0.22186,-0.69786,0.93969,0.84816,-0.059843,-0.64416
67.849,-16.679,3.3194,-1.9272,2.2828,-0.33577,3.1341,3.0279,-0.029524,-2.5953,2.4088,1.0293,-1.8764,-3.2025,-0.88837,-0.265,2.3379,1.4998,-0.55655,-0.80958,0.87986,0.44218,0.16234,0.068797,0.61235,0.80096,0.74864,0.17079,0.9939,0.051639
67.021,-19.475,1.6918,-2.9706,0.0608,-1.6545,-0.22387,-5.4176,-1.7455,-2.1895,2.5184,-1.2634,-1.8851,1.4545,3.2561,4.2915,3.8163,-0.48181,-2.4845,-2.1322,-1.1145,0.29414,0.09452,0.074133,0.019573,-0.27312,0.56375,0.22422,0.6077,0.47829
67.353,-18.312,2.8901,-2.1924,1.609,-2.4193,3.0406,-1.4747,-0.55091,2.8295,-0.67094,-1.1676,-0.74609,-0.46357,2.1322,1.8056,0.64709,1.2275,-0.087062,-0.65713,-0.86473,0.15819,0.02165,0.073107,-0.30033,-0.1554,0.4286,-0.37867,0.56964,0.30912
66.9,-18.305,2.4047,-1.5614,3.4812,-0.3737,4.1522,-0.90754,-1.9907,-3.6599,-1.6957,-1.0191,3.0276,1.1016,3.7382,0.21407,-0.87725,0.52091,-0.030048,0.76006,0.74234,-0.078322,-0.026788,0.077435,-0.18106,-1.2181,-0.58061,-0.78607,-1.9062,-2.2117
67.17,-17.735,4.2639,-2.2674,-0.41889,0.39038,1.1229,1.8322,1.3711,-2.6724,0.85014,-1.8657,-2.0469,-3.5044,-2.5719,-5.7153,-0.85602,0.18659,-0.95306,0.6855,0.63125,0.33189,0.076556,0.025146,0.042834,0.021003,1.07,1.4085,0.58378,1.3108
67.556,-17.233,5.0124,-0.61338,0.00935,-3.2239,-0.21622,-3.5553,0.72103,-1.1709,-4.4945,-1.9134,4.2058,1.3633,0.78447,-3.1394,1.1902,1.3048,0.89983,-0.27667,-1.1477,-0.70332,-0.062921,-0.11924,-0.41518,-0.66782,0.64303,0.46499,0.47163,-0.17471
67.212,-18.773,4.3937,2.3371,4.4833,0.65722,1.532,-5.275,0.96775,1.5937,0.71675,-0.046706,2.2576,0.98805,2.2978,-3.972,-4.3772,-3.0263,-0.7779,1.1556,0.79758,-0.088719,0.018957,0.025144,0.31793,0.3783,1.036,0.7841,-0.43822,0.84256
66.718,-19.438,1.2457,-0.23949,5.4414,2.0402,1.1188,-3.076,1.3677,-2.7748,1.8769,0.039538,4.0896,0.91179,-3.4011,-4.3641,-4.7795,-3.3617,0.89821,1.9838,0.57652,-0.51255,-0.17451,0.12063,0.074275,-0.38911,0.44213,-0.27556,0.1483,0.83921
66.969,-18.507,1.6581,0.4534,3.5841,2.7499,4.8863,-0.85323,2.5776,-3.0513,-0.3943,-4.9919,-5.3572,-2.7563,-5.0568,-0.52552,2.4178,2.8057,0.097717,1.2578,1.6599,-0.047838,0.0057702,-0.031438,-0.24687,-0.33722,-0.24144,0.13278,-1.0238,2.1301
67.002,-17.934,1.4867,0.68342,5.7839,1.6313,4.492,-2.0227,2.1706,0.73962,2.4726,0.15298,-6.0821,-3.8144,1.4546,-2.4675,1.4203,4.1272,0.72023,2.1093,1.4552,-0.085509,0.19175,-0.069207,-0.37672,0.18178,-0.45322,-0.13242,0.84138,0.98902
66.548,-18.258,0.5335,-3.1952,3.7898,-2.2298,-1.3552,-1.9569,2.4922,-0.059217,1.2152,0.32938,-4.5059,-5.4463,-3.6959,-2.7887,-0.99503,1.5632,0.4974,-0.43357,0.51835,-0.0080068,0.25018,-0.1851,-0.010415,0.62647,1.5984,0.72339,-1.0453,0.22101
67.025,-17.96,3.1763,-0.74348,3.5036,-0.65866,-0.17387,-4.0382,1.2899,1.797,-1.0038,-3.3059,-3.1279,-3.4285,-5.8334,-3.6946,-1.8525,1.0421,-1.9046,-0.66412,-0.31772,-0.20715,-0.17201,-0.013246,0.36707,1.3549,0.58916,1.1216,-1.2298,0.46717
66.549,-19.232,3.7535,0.80325,2.5734,0.91498,0.51471,-3.2192,0.46333,-1.5594,-1.4075,-1.2407,-3.2437,-7.3748,-1.823,-0.22996,0.46942,2.9721,1.9077,0.00076327,-0.37738,-0.0089057,-0.12568,0.085294,-0.16497,-0.28259,0.28286,1.0266,-0.31371,0.13362
66.517,-17.812,2.5948,-2.4288,1.6422,-0.15374,4.2652,-1.8083,-4.3014,-5.33,-4.2409,-2.5303,1.146,-2.0706,2.5643,5.4504,1.2867,-0.52635,0.7882,1.2003,0.25001,-0.21903,0.24572,-0.13342,-0.31299,-0.87819,-1.5093,-0.16166,-1.0097,-0.12269
67.024,-17.529,3.7365,0.49767,3.6907,-2.1841,0.50111,0.87209,-0.13995,-2.0793,-0.76684,-2.0054,-5.3264,-4.1248,-1.1708,-0.84245,-0.03145,1.2474,-1.1111,-0.18292,0.051319,0.013564,-0.12743,-0.051889,0.034018,0.79891,0.38053,0.24537,-1.2744,-0.19391
66.992,-18.332,1.0181,-2.3059,0.13461,-3.4835,2.9005,-1.957,1.6007,0.7355,2.3282,-1.1571,-3.0458,-2.9612,-1.4359,-3.0598,-0.48684,0.18896,-0.68545,1.6826,1.0781,0.28785,0.25343,-0.018443,0.24444,0.28883,-0.43476,0.31577,0.35533,0.34186
67.184,-17.671,2.9149,-1.5633,1.8829,-2.3137,2.2501,-4.8744,0.37333,1.1203,3.365,-0.55454,-1.4472,-4.2432,-2.4153,-1.6599,-1.2148,-1.0138,0.16865,0.10611,0.0032699,0.24892,0.088817,-0.033587,0.65741,0.80413,1.102,1.3007,1.5441,1.4564
67.236,-17.871,4.0517,-0.93024,-0.20396,-1.4504,4.1489,-4.0851,0.19432,0.50057,-2.1844,-2.7427,-1.0004,-0.093187,1.8907,0.92964,-0.10908,0.84616,0.5735,0.29394,-0.45638,-0.54574,-0.34046,0.18604,-0.042632,-0.22434,0.074306,-0.57781,-1.7296,1.0657
66.657,-19.058,2.3178,-5.4326,-1.1277,-3.8759,1.3211,-9.2598,-6.9981,-3.0485,-4.7462,-5.6866,1.5258,-0.58675,0.90767,1.5212,-0.37392,1.676,-0.43677,-1.5405,0.64611,0.12028,0.015795,0.19817,0.22446,0.20454,-0.057705,-0.25676,-0.53551,-0.59051
67.625,-17.459,3.8663,-2.1899,-1.1288,-3.6017,2.1069,-4.2097,-3.5279,-5.0697,-3.8126,-1.26,3.2852,-3.8228,-5.0934,-1.8353,-2.7365,0.74188,0.58129,-0.026538,-0.48696,0.03326,-0.12438,0.12311,0.17329,-0.071869,-0.81765,0.55988,0.77876,-1.629
67.509,-18.373,3.4164,0.44813,2.3107,-2.637,-1.5828,-4.8889,1.6338,-0.48094,-6.2772,-5.0053,-4.0959,-8.2796,-5.9853,-1.8301,1.0521,2.8573,1.5363,0.96299,-0.1172,0.010188,-0.084652,0.15075,0.60412,0.13443,0.65452,0.68875,0.054374,-1.998
67.358,-17.31,4.2004,0.70077,1.565,-2.2648,2.7911,-1.1292,2.842,1.2911,-1.821,-4.6587,-1.223,1.1071,-3.1757,-4.3135,1.3092,-0.23475,-1.0238,0.71043,2.8869,0.4546,-0.13374,-0.050209,-0.12448,0.0068936,0.53406,0.72141,-0.47938,-1.5259
66.85,-18.245,1.7213,-1.5744,3.1903,3.1441,6.7606,1.085,5.7658,0.88579,-4.2212,-2.076,1.8277,1.789,0.57367,-1.4071,-1.7692,-0.15851,1.3642,1.5551,1.5423,0.22886,0.14325,-0.046149,-0.054017,0.026237,0.81432,1.5339,-0.064325,-0.96409
67.575,-16.973,5.8663,-0.3886,3.2183,-3.198,1.1877,-4.2628,0.88976,0.23873,-2.837,1.258,5.8318,4.4164,-0.79943,1.1611,1.7441,2.5319,0.12349,0.0069293,1.2372,0.3396,-0.11096,0.18651,0.12961,0.41581,0.95871,0.069634,0.68185,0.21835
67.694,-18.299,4.3329,-0.45878,3.8679,0.48503,6.7525,1.3098,3.1631,-4.143,0.41487,-0.82341,-2.5219,1.5982,-2.5198,2.9564,3.2352,1.8762,-0.77254,-1.1665,-0.50292,0.43212,0.23859,0.075465,0.13409,0.71579,0.50139,0.67024,-2.3725,-1.4113
67.024,-17.758,3.3423,-1.4203,2.0055,-2.2398,4.7774,-3.8747,1.6643,4.6781,4.152,2.0118,-0.61686,3.1724,-1.2047,-3.2678,-0.76747,1.9671,1.7592,-0.68456,-0.40508,-0.58847,-0.0012669,0.077958,0.10016,0.92542,-0.057977,0.70244,-1.7552,-1.9402
67.576,-16.772,4.3669,-3.1496,-1.1525,-3.2464,6.4088,-0.056346,-0.58522,3.5878,1.0927,-0.27647,2.3018,0.73547,-1.0916,-2.4088,3.459,3.3198,1.3058,1.9455,-0.23655,-0.31338,0.033741,-0.18082,-0.56501,-0.74707,0.074537,0.74381,-0.84765,-1.0949
67.079,-16.786,4.6365,-2.8184,0.68956,1.2456,4.7489,-1.7693,0.7217,-2.8566,-3.2907,-5.7312,-1.8148,-2.8289,-2.9539,4.0425,0.17153,1.0051,0.59574,-1.234,-0.43062,-0.0067429,-0.041118,-0.0069997,-0.18559,-1.4053,-0.75242,-1.646,-1.7868,0.66653
67.442,-16.993,3.5548,-2.0342,-0.45527,-3.892,1.7098,-2.2379,-2.5389,-2.1724,0.80294,0.30547,-0.98769,-2.177,2.4907,-0.43374,0.85686,1.2685,-0.8558,0.77083,0.50965,-0.4086,-0.081705,0.038877,-0.28806,-0.23632,-0.62315,0.024281,1.7894,0.61023
66.998,-18.244,2.103,-1.3874,4.4209,0.95783,2.3108,-2.8811,-3.2189,-3.5476,-2.3312,0.1244,2.2501,-2.1909,-3.8318,-0.66797,2.013,3.038,0.9178,1.6949,1.7836,0.42874,0.16668,-0.10975,-0.85102,-0.79802,-1.8834,-0.26046,0.66413,-0.74122
66.567,-17.411,4.7603,-0.58616,2.1206,0.46053,3.2553,-3.7311,1.8002,-1.4418,-2.5042,0.62954,1.7385,-1.5347,1.3399,2.2701,1.1981,1.538,0.15744,-0.40575,-0.56636,-0.10542,0.25957,0.0064291,-0.35662,-0.97306,-1.5014,-0.87497,1.8852,-0.34805
66.801,-17.192,4.1125,-1.225,0.45005,-0.49605,4.8609,-0.85453,6.3577,4.2408,2.5261,0.29991,2.5585,1.1321,2.0302,-1.1382,0.35976,0.63794,0.17147,-0.46938,-0.69159,-1.1952,-0.19215,-0.03324,0.30661,0.15688,-1.0629,0.25063,1.5682,2.0835
66.606,-17.432,4.1999,-0.70907,1.9056,-3.9144,2.6308,-1.2332,2.288,0.11997,1.7426,0.29811,-1.0394,0.43649,-2.0531,-0.62284,-1.8081,1.4792,3.6392,2.7928,1.8525,0.45795,0.10181,-0.0036001,-0.29183,-0.1806,-0.8523,0.70165,1.2027,-0.35551
66.854,-17.168,3.2879,0.36449,2.6572,-3.9816,0.59941,-2.5947,4.678,-0.32637,-1.7075,-1.0868,1.7368,0.28835,0.11626,1.4235,-0.77394,-2.3893,-2.1562,1.2627,-0.7113,0.015404,0.11403,0.019758,-0.4169,-0.25046,-0.40967,0.91837,-0.83636,-0.62985
68.128,-17.17,3.8744,0.51131,-0.13481,-2.6986,0.72281,-1.7742,2.7709,-1.1101,-4.3753,-4.1356,2.5116,1.77,0.50039,-1.367,-4.6765,-1.6754,0.18874,0.75019,-0.19362,-0.021174,-0.046544,0.095977,-0.15777,-0.4028,-0.17929,-0.47223,-2.6599,-1.9823
67.541,-17.309,4.0887,-0.067315,3.3048,0.18495,0.81819,-3.8896,-2.552,-1.5426,2.233,5.4349,3.6126,-0.97842,1.5825,-3.1147,-0.95262,1.7668,1.3576,-0.44111,-0.47733,0.31633,0.013847,-0.083476,-0.12733,-0.03372,0.64054,1.0212,-0.18027,-2.5945
66.746,-17.455,2.4381,-1.853,4.4514,-1.8678,1.774,-7.1874,-4.1684,-2.2532,3.1416,2.7784,0.091455,4.2083,2.3878,-1.4907,-2.0413,1.9745,0.96594,-0.17209,-0.19375,-0.18545,0.014952,-0.19036,-0.42568,-0.14843,0.79466,1.3746,-0.46442,-0.51941
66.836,-18.76,2.3775,-0.17395,4.7318,-1.8301,-0.28397,-4.7308,0.88744,3.6464,4.0757,3.7295,0.37271,-2.2434,-1.7502,-2.4555,-0.17222,1.6061,-0.74696,-0.58475,0.58636,-0.34846,0.2344,-0.01995,-0.22157,-0.40317,-0.82248,1.3801,1.7966,2.5398
66.763,-18.383,1.5361,-0.85627,4.8592,-1.1182,2.6664,0.11067,1.3811,-3.6211,-3.1875,-4.4771,-2.8527,-0.31584,-0.21979,-1.3075,-1.1415,-1.7307,-0.046246,1.2169,0.80344,0.37602,0.22439,-0.04316,-0.4244,0.097951,1.2945,2.6157,2.2693,0.82857
67.279,-17.707,2.8011,-2.1999,4.1546,-0.98807,2.1726,-1.3645,2.8675,-1.8449,0.13497,0.54465,2.0971,1.1922,-1.6475,-0.90793,-0.56629,0.41724,1.9019,0.54538,-0.25501,-0.01142,0.0022139,0.1036,-0.008639,0.30401,1.0859,1.6511,2.8091,0.77073
66.43,-18.642,4.1569,-1.5241,5.2597,2.7864,2.9437,-1.1911,1.9011,1.098,-1.0776,0.70821,3.2604,-0.92019,3.5747,2.4667,-3.4713,-0.45918,0.73257,1.0897,0.45219,-0.056061,-0.20973,0.029683,-0.17639,-0.25125,0.27326,0.43129,-0.58381,-1.9731
67.735,-16.448,3.0653,-1.934,1.3268,-0.37561,3.6583,-4.3145,0.26332,-0.94497,-1.8045,-0.069507,-1.5639,-1.6294,0.90549,-0.83942,0.49188,-0.35907,0.56286,0.041886,0.33553,-0.31297,-0.14366,-0.14889,-0.34948,-0.47361,0.10831,0.95092,0.88828,-1.0764
66.687,-17.292,3.3332,-1.489,3.6308,-3.0055,-3.0854,-5.7812,0.49794,2.9469,-2.5353,-5.5041,0.036609,-0.76715,-1.9099,-2.3864,-3.2503,-1.9966,0.90804,0.69173,-0.16354,0.49379,0.21702,-0.11606,-0.39758,-0.71248,0.71006,0.16778,-0.62188,-2.0686
66.521,-17.841,2.5298,-1.5913,1.1054,-3.6969,0.035804,-1.4184,3.7776,2.4,4.6173,-0.65261,-2.4992,-2.8115,0.9765,-0.513,-0.2431,-0.69259,-0.65215,-0.35682,-1.5531,-0.57923,-0.023962,-0.19546,-0.66479,-1.1139,0.0053426,-0.97444,-1.4328,-1.153
67.285,-16.921,2.9107,-0.77342,2.2375,-1.4463,1.2163,-3.8139,2.8269,-1.4484,-0.24916,-2.3723,-1.6983,-0.60042,2.8709,-1.5954,-4.2265,-0.9624,-0.04865,-0.18906,-0.37076,0.45114,0.18346,-0.048248,-0.16674,-0.89423,-0.4897,1.296,0.82523,-0.17441
66.774,-17.452,3.3412,-2.723,1.1938,-3.022,0.96102,-0.38824,6.9159,5.0562,4.9509,3.8946,2.4554,4.2464,1.4882,2.9048,4.1401,3.3154,-0.61133,-1.3879,-1.1133,-0.70725,0.24718,-0.14193,0.17492,0.84688,0.0099241,1.5435,0.29135,0.32917
66.959,-17.78,3.1212,-1.4008,3.9858,-2.0671,-0.070642,-5.7892,1.2395,5.4947,1.6076,5.7693,6.5609,2.3074,6.0415,4.2322,2.2003,-0.34523,-2.2263,0.22907,-0.53617,-0.21339,0.039905,-0.10416,-0.63509,0.3724,-0.0069382,-0.34329,-0.34298,-0.60144
66.686,-17.991,2.7207,0.90017,3.9426,-0.28357,-0.27731,-6.6265,-2.7731,-3.2593,-2.7818,-1.3953,0.048823,-5.3658,-1.0411,-2.1086,-1.239,0.70987,1.111,1.6425,1.7157,0.60267,0.20776,-0.017736,-0.054728,-0.084842,-0.56318,-0.18863,-0.26295,0.04829
66.875,-17.307,2.4492,1.0684,2.0327,-1.2351,3.4986,0.36473,4.3819,-2.7233,-2.3586,-0.38714,3.9707,1.0299,-1.2338,-1.7275,0.71306,1.3328,-1.507,-1.2673,0.24404,0.52249,0.16896,-0.047859,0.11018,-0.69301,1.3356,2.1082,0.82624,-0.16841
67.116,-16.804,2.3282,0.39563,4.6108,1.1136,3.3551,-0.22589,-0.58156,-4.0056,-1.285,-1.4355,-0.20213,0.41267,1.6544,-0.50373,-3.5544,-1.2889,-0.9406,-0.87492,-1.0741,0.40701,0.030677,-0.034698,-0.22827,-0.57498,1.5624,1.5103,1.0673,2.2603
66.555,-17.992,3.1881,-0.85098,4.1955,-0.93824,0.57742,0.58292,-1.7117,-4.4437,-0.322,-2.6436,-3.7393,-0.28702,1.6058,5.1434,-0.93556,-1.6352,0.89387,0.34747,-0.5512,0.48692,0.23892,-0.10242,-0.1172,-0.43331,-0.090785,0.1673,-0.34414,-0.54637
65.853,-19.83,0.69898,-0.29382,3.7113,-2.2231,4.0338,-3.797,3.003,5.9518,1.5153,-1.4535,-3.3854,0.68008,5.8233,2.7587,0.22773,0.62384,-0.098253,-0.55594,-0.4569,-0.07787,0.0083527,0.12124,0.22778,-0.64562,-0.72265,-0.22754,-1.2185,-1.544
65.714,-18.626,2.8883,-1.3564,0.88539,-2.9218,4.6721,-1.6556,5.0454,2.9688,2.6647,-0.18303,0.8043,-0.032835,2.215,-0.064263,1.2485,4.1937,2.4053,-0.17098,-0.83501,-0.09289,0.16201,-0.045676,-0.089719,0.3527,0.21873,0.18716,-0.28569,-0.9031
66.099,-17.579,5.6384,0.57169,1.7198,1.3849,3.6153,-3.297,3.2394,1.8036,1.0042,2.1185,-1.5532,-1.8515,-1.9118,1.5606,2.3629,3.8945,1.5999,0.44586,-1.2173,-1.1118,-0.059982,0.043599,-0.050131,-0.42476,-0.71559,0.7591,2.2731,1.0568
66.206,-19.529,0.88695,-3.4479,-0.80676,-1.5317,4.6525,-0.096634,-1.0967,-2.3624,-3.5378,-4.3989,-2.2686,-1.2092,-2.518,-2.2084,0.51548,1.6829,2.7075,0.8798,-0.062339,-0.10111,-0.083904,0.018575,-0.13655,-0.73288,0.28158,1.4426,-0.59017,0.024594
67.167,-17.965,2.8816,-1.7032,1.2307,0.32716,2.2893,-4.2315,-0.57056,3.1596,-3.0147,-7.3027,-2.4108,-1.9389,-0.30645,1.3065,-0.50256,-3.4909,0.77391,0.049294,0.80164,0.31882,0.047906,0.018433,0.09951,-0.28455,-1.2094,2.6771,1.25,0.29783
67.689,-16.738,5.0157,0.73906,5.2296,-1.4886,0.87014,-4.4547,-2.9419,-1.1823,-0.46769,-1.3249,1.4077,-1.6473,-3.7674,-2.4472,0.6767,-0.84054,0.20377,0.99687,1.0178,0.27045,-0.0095404,0.010935,0.22445,1.3805,0.87956,1.9364,0.70076,-1.5767
67.153,-17.165,4.0972,-0.43471,2.7268,-1.3153,2.0714,-2.4719,1.4899,-1.084,-1.5856,-3.7517,3.9347,-0.58657,-3.4895,-1.9836,-1.573,-1.7819,1.5236,0.67516,1.2245,0.58335,0.20607,-0.15413,0.24374,0.34686,0.58523,-0.034733,0.24325,-0.40303
66.403,-18.583,3.1623,0.67873,4.489,-1.4055,0.60695,-4.6589,-1.0402,-5.8778,-6.737,-2.967,-1.2137,-3.4466,-2.9754,-0.79714,-2.7863,-0.20943,2.2673,2.3645,-0.33165,-0.034196,-0.13666,-0.08614,-0.20309,0.031276,0.002107,-0.11282,0.38499,1.8594
67.114,-17.642,4.006,-1.3556,3.8146,-1.0437,2.721,0.08393,0.059199,0.59808,2.322,4.0052,-0.61825,1.9727,5.1888,2.3846,-1.3133,-1.4054,-0.12552,-0.85051,-0.078226,0.1683,-0.021149,0.11035,0.49039,0.60924,-0.11426,1.6088,0.43504,-0.98293
67.361,-17.069,4.2836,0.26033,4.769,-2.773,1.0912,-5.0253,-2.3812,-3.2859,-0.38555,0.79799,-0.97324,-2.4723,-3.7423,-3.2292,-0.2846,-0.54001,0.47074,0.60581,0.98863,0.25782,0.26201,-0.072791,-0.18063,0.60493,-0.19181,1.748,0.62601,-2.8281
67.153,-17.165,4.0975,-0.43473,2.7263,-1.3153,2.0715,-2.4731,1.4909,-1.0813,-1.5842,-3.7513,3.9346,-0.58709,-3.4906,-1.9844,-1.5725,-1.7811,1.5236,0.67482,1.2245,0.58358,0.20615,-0.1541,0.24397,0.34677,0.58457,-0.035153,0.24354,-0.40225
66.403,-18.583,3.1623,0.67873,4.489,-1.4055,0.60695,-4.6589,-1.0402,-5.8778,-6.737,-2.967,-1.2137,-3.4466,-2.9754,-0.79714,-2.7863,-0.20943,2.2673,2.3645,-0.33165,-0.034196,-0.13666,-0.08614,-0.20309,0.031276,0.002107,-0.11282,0.38499,1.8594
