NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44.667,-9.7444,-0.067821,-3.5405,-0.56813,-1.774,-1.0641,-2.4375,-2.5752,-0.47315,-1.154,-3.9679,-0.57331,0.19012,-0.77037,0.021024,0.39753,-0.97398,-0.20332,0.79249
55.959,-10.248,0.23544,-1.7765,0.039691,-1.8306,0.038232,-3.5843,-1.9093,-0.99128,-3.2439,-3.651,-1.0484,-1.1848,-0.23777,-0.14815,-0.53485,-1.5401,-0.41441,0.95242
56.462,-13.991,-2.5125,-1.3546,2.5337,1.1321,1.6423,-2.5421,-2.5235,-4.0645,-0.30538,3.5654,-1.1219,-4.4687,-3.5129,-1.4441,0.50056,-0.2475,0.54749,0.20322
61.19,-14.445,-9.289,-4.3433,-0.48303,5.6804,3.5611,-4.3734,-10.656,-11.151,3.4932,2.2434,2.1038,-0.68758,-1.3913,-3.6807,1.1306,1.6708,-0.29621,0.72318
59.731,-12.9,-1.6207,-2.3721,0.39124,-2.1349,-2.3076,-6.1488,-4.21,-3.4752,0.41872,0.44696,-0.52319,-0.92881,-1.0537,0.080302,0.97641,0.0013097,-1.5625,-0.81292
59.686,-14.415,-1.0373,-0.55549,3.8545,-0.52366,-2.6031,-8.1807,-2.6147,-1.2083,1.0193,-1.0095,-2.5866,0.1487,-0.49736,-0.87713,-0.26761,-1.5032,-2.3792,-0.75235
63.526,-20.804,3.4981,0.50022,-3.493,3.1338,-6.0619,-8.4327,2.883,3.6929,0.60531,-1.1305,-0.13784,0.72565,1.2076,1.7,-1.68,-1.7002,-0.2831,0.37544
61.816,-15.857,0.93743,0.26785,0.40134,0.55552,-4.7097,-5.6884,0.41613,0.72202,2.658,0.59615,2.4978,1.1049,-0.83517,-0.2769,-0.3898,0.0076209,-0.24181,-0.13326
60.101,-14.159,-2.0887,-1.9155,5.7536,0.21747,-5.3727,-6.1265,-2.3922,-2.8808,1.2925,3.9429,3.9707,1.6722,0.94741,-1.8947,-1.1187,-1.4118,-0.44437,0.58217
61.233,-12.474,-0.64532,-2.1347,2.0267,-0.82558,-3.3154,-8.2183,-0.30293,-2.7364,-5.1352,-3.4508,-0.95862,0.14816,0.83078,-1.2159,-2.2781,-1.5596,-0.23034,1.2027
61.222,-13.766,-4.3789,-2.7095,4.9852,-0.71793,-6.1763,-6.4672,4.8755,0.48766,-5.8222,-1.9917,0.29178,-0.054333,-0.86993,-0.61887,-0.8269,-0.0028894,0.52764,0.19665
61.433,-12.768,-2.0666,-1.8843,3.4625,-1.1587,-3.5861,-5.144,7.3522,2.2599,-6.1343,-3.4867,-1.8242,-3.5147,0.74379,1.9125,3.1869,0.51722,-0.059865,0.48678
63.269,-19.016,-2.106,2.7861,-4.6532,7.6216,-3.8559,-7.2288,6.1027,3.6179,1.7254,0.95653,-1.0623,-0.27633,-0.13351,0.093611,1.913,1.3214,0.63143,1.2423
62.88,-16.722,-3.5128,0.11294,-4.166,4.5706,-4.0889,-11.079,2.9799,-0.018243,-2.9186,-5.0782,-5.2275,-3.4203,-0.91523,-1.4013,0.82268,1.195,-0.7468,0.78202
63.24,-13.45,-2.575,0.90456,-3.0578,0.63785,-0.88304,-10.71,4.4819,2.5252,-3.4091,-2.3561,-3.1366,-2.1835,0.56346,-0.39256,0.11256,1.3095,-0.95876,0.84369
62.187,-13.201,-1.7957,-1.121,-2.7391,0.33787,-0.32544,-7.888,5.012,3.4315,0.6888,0.76182,0.69859,1.0796,1.2777,0.30163,1.1094,0.3231,0.1136,-0.34913
62.436,-12.144,-3.0145,-3.3622,-3.6395,0.42477,-2.6089,-8.9605,0.98534,-1.2594,1.415,-1.0348,-5.1971,-0.46294,0.080516,0.038489,1.8122,1.3798,1.4104,0.85561
63.092,-11.688,-2.3644,-3.8144,-2.6532,2.6504,-2.3056,-6.4624,2.1004,-3.4428,2.634,-0.82075,-3.6241,-1.2493,-5.1958,0.68038,2.9566,2.0038,-0.12997,-0.72381
63.017,-12.393,-2.5299,-5.5032,-3.6854,2.9801,-3.2003,-9.8188,2.586,-1.0219,-0.19835,-5.5242,-6.8445,-3.9847,-6.9296,-0.89631,0.69866,1.0352,0.13338,0.024595
62.922,-12.305,-3.8276,-7.7732,-4.9879,2.0417,-3.4859,-7.4995,6.3486,-0.15339,0.013571,0.2434,-0.65699,-2.6519,-4.2763,-2.8654,0.58082,-0.89971,-1.3637,-1.1216
62.48,-11.845,-1.4152,-4.7724,-3.6746,0.56399,-0.36985,-4.4431,7.0717,4.3423,3.7076,3.1554,0.50958,-1.1503,-1.8937,-2.4054,-1.3674,-0.381,-1.3556,-1.0932
65.64,-5.029,2.8049,-5.3735,-2.6526,1.1665,-5.4607,-5.4816,2.6717,-0.31651,1.7271,-2.0921,1.0795,-0.70324,-4.1765,1.2094,0.64971,-0.42895,0.51902,-0.58877
69.202,-0.93133,1.0484,-7.4896,-3.4219,-0.44678,-8.528,-9.2673,1.6622,-1.2693,-0.40561,-0.79534,3.2023,2.6066,-5.2047,-2.7954,0.015411,-0.33278,0.88353,0.36921
71.378,0.56158,0.072776,-8.6588,-7.8875,-3.5658,-12.671,-9.841,6.3511,-0.17289,1.0023,-2.2869,6.0278,6.2258,-6.1974,-3.3139,-0.89354,-0.045377,1.3437,0.8537
72.191,0.43274,-1.3512,-8.7467,-9.1187,-7.2288,-13.724,-10.053,4.1731,0.05784,-0.17162,-5.9657,7.937,7.0109,-6.1976,-2.2697,-3.1094,-0.4404,2.3064,-0.20816
74.184,0.95041,-2.5438,-9.734,-11.375,-5.6697,-14.433,-9.2463,2.0655,-2.2369,2.945,-8.5887,4.8864,7.8936,-5.9165,-0.83354,-3.6503,-1.4575,2.183,-0.89449
75.923,1.7729,-2.3066,-8.3405,-11.046,-7.2982,-14.726,-8.3217,2.7437,-2.7661,2.7568,-8.0293,4.834,8.5099,-3.871,-1.0313,-2.8801,-0.75734,1.6844,-1.2944
76.436,2.3364,-2.0924,-8.0356,-10.729,-7.5815,-14.226,-9.9711,1.543,-0.26494,0.99502,-9.3694,4.5421,9.8765,-0.96948,0.51878,-5.3793,-0.67687,1.2002,-1.6787
77.092,2.5338,-1.8264,-6.6396,-9.4479,-11.045,-12.246,-11.834,0.85345,0.27397,1.7759,-9.931,1.6077,8.3574,0.70681,2.4064,-4.9369,-1.7774,1.0034,-2.2063
76.111,2.7627,-1.4189,-4.441,-7.0148,-11.445,-11.114,-9.5628,-3.8536,-1.8449,2.3273,-10.175,0.22659,8.9588,3.9893,0.91136,-4.7766,-1.231,0.95062,-2.5133
75.838,2.7386,-0.5001,-3.1809,-5.8441,-10.07,-12.222,-9.3784,-5.6808,-1.4195,2.812,-7.8663,0.56099,6.0924,4.2264,1.898,-4.572,-0.48486,2.4545,-2.8162
77.541,1.1127,-0.23974,-1.8323,-9.2945,-7.4161,-11.763,-10.448,-9.6676,-1.9951,4.717,-6.4435,-2.2995,5.7579,5.4197,-2.279,-1.4124,1.1536,2.3511,-1.4991
76.214,2.8388,-0.23791,-3.5933,-4.8077,-9.6491,-11.157,-12.454,-8.0029,-4.76,2.045,-6.7892,0.029809,6.7435,4.3632,-0.22791,-3.0677,0.41825,3.8852,0.22802
75.66,2.7764,-0.35153,-5.6131,-1.185,-7.2151,-9.9673,-15.043,-11.486,-4.3427,0.32788,-4.336,0.92444,8.9364,3.5756,-0.0083899,-3.7075,0.071801,3.4806,0.45868
75.095,3.0386,-0.38301,-5.2595,-2.4054,-6.2689,-10.715,-12.158,-11.689,-7.1553,1.6616,-4.7952,-2.6504,7.0909,4.1143,-0.38686,-3.6564,-0.55261,3.4405,0.88291
73.865,2.5136,1.1128,-3.7631,-1.2681,-8.3122,-9.4339,-13.934,-11.165,-6.3637,5.9986,-4.2262,-6.225,5.0524,6.188,-1.7237,-4.7502,-0.55156,2.2956,0.6068
72.367,1.3033,1.6929,-3.9066,-1.9413,-8.9404,-9.9033,-13.433,-12.804,-8.5032,2.3333,-2.6137,-2.8613,5.6839,7.5016,-1.635,-3.659,-1.2187,-0.31979,0.0033913
71.465,0.84519,1.4143,-6.3781,-3.0789,-11.812,-5.9659,-6.6358,-8.3991,-8.914,4.7063,-1.0257,-1.0373,7.8112,6.0505,-0.44981,-4.1806,-0.73979,1.7949,0.45733
71.126,-1.0205,-0.46624,-5.7474,-2.3264,-10.63,-4.9953,-6.0357,-7.1511,-5.5488,3.5176,-1.3255,-1.1968,6.9138,4.7979,-1.0986,-1.6071,2.6167,1.3887,-0.014943
71.602,-2.1335,-1.4979,-5.6951,-3.1504,-7.5856,-4.9205,-4.2285,1.0669,0.043895,-2.7765,-4.4338,-2.1254,3.4321,4.5854,-0.84191,-1.3905,2.5823,0.28721,-0.69907
72.013,-1.5199,-0.85412,-3.3928,-1.3122,-8.2124,-1.7275,-4.5155,-3.9307,-3.6944,-3.3367,-2.8763,-1.8181,3.6794,3.9259,0.11293,-0.73918,1.8421,-0.16209,-1.6029
73.72,-0.63179,-1.2109,-4.2218,-3.0479,-4.1968,2.4737,-2.7676,-2.2765,-7.3656,-1.9121,-2.2285,-2.4182,5.8908,1.8378,-1.4848,0.10518,-0.094732,-0.36524,-1.2587
74.016,1.232,-0.19454,-3.6235,1.154,-0.33684,-2.5192,-10.786,-9.2965,-9.2658,-0.42614,-4.6867,-6.3789,0.68528,0.85362,-1.3854,-2.8583,-0.58654,1.5134,-0.14284
74.77,1.701,-2.3315,-4.0426,3.9253,0.37024,-3.9078,-12.589,-11.348,-9.6996,-0.75594,-6.3933,-10.415,2.3321,3.3435,-0.2771,-1.1499,0.78043,2.7785,0.54427
75.174,1.6546,-2.1753,-4.0423,4.0079,-0.18309,-5.4018,-13.41,-10.53,-10.468,-2.624,-8.6168,-5.6689,2.8935,6.7231,0.68255,-0.84035,-1.0587,-1.5949,-0.18606
74.637,0.81238,-2.7561,-5.5973,2.8807,-0.28112,-8.0764,-17.238,-10.416,-5.8951,-3.3206,-4.9547,-1.8158,2.7248,1.1812,-3.5225,-0.57429,0.28535,-0.44832,-0.074738
74.176,1.0685,-3.3896,-2.8723,6.6635,-2.7453,-7.4359,-10.276,-8.1639,-2.537,-1.5129,-5.8903,-1.6382,-0.04195,-2.2531,-2.8005,-2.3781,0.42348,-1.0511,-0.23957
72.711,-0.20938,-0.54098,-4.128,1.7439,-6.8294,-8.7714,-9.543,-8.5651,-9.7236,-2.4158,-3.8853,-6.0257,-0.86177,0.90416,-3.4983,-2.1796,0.25477,-0.20379,-0.029092
72.24,-0.33932,-0.35078,-3.6242,0.93223,-8.0883,-5.0102,-10.208,-11.83,-10.792,-2.925,-3.2489,-3.0548,-0.054989,2.9537,-0.73094,-1.2605,-0.08465,-1.05,-0.55446
71.837,0.07006,0.17665,-1.8254,-0.33929,-8.754,-2.8944,-6.3138,-9.9667,-6.9598,0.040706,-0.21091,-0.30212,-0.46278,0.57127,-2.048,-2.0345,-0.29225,-1.0409,-1.2813
71.246,-0.35759,1.7557,-2.9069,-1.1449,-6.7012,-4.4346,-8.1122,-7.3145,-5.9751,0.01408,-2.6686,-2.4952,2.5792,3.5357,-4.6229,-2.761,0.95839,-0.039915,0.28284
70.904,-0.07715,1.901,-0.89646,-1.0911,-7.9852,-4.8341,-9.5067,-7.1395,-5.4867,0.90353,-2.779,-2.7621,3.2094,4.9502,-2.4944,-3.4359,-0.13848,-0.31209,-0.23515
70.493,-1.1231,1.1969,-0.21721,1.8188,-6.2653,-4.3414,-11.595,-9.4403,-8.4953,-2.7165,-2.7558,-2.6567,3.8114,4.137,-0.98458,-3.5655,-0.47154,0.27263,0.078409
74.403,-4.6461,-3.0165,8.639,-6.617,-3.1838,-1.1809,-14.853,-6.8285,-4.2007,-6.3705,-3.9358,3.0704,0.93961,-0.23021,-0.22536,-2.5394,-0.93208,-0.5701,-0.067832
76.047,-8.3297,-4.1455,9.3025,-13.531,-1.1948,-4.3935,-18.148,-4.1098,1.2364,-3.9351,-2.2563,7.7257,-1.1169,-2.6363,1.2409,0.8991,0.78145,1.0686,0.49524
74.627,-2.6676,-3.9856,5.4083,-3.7167,0.94144,-3.6469,-16.536,-3.1772,-5.8619,-8.6018,-4.9708,-0.13782,-0.62702,-2.0262,-1.6035,0.8769,3.7598,1.1028,-1.5667
74.479,-0.83867,-4.0785,3.6897,3.5102,-1.1527,-5.2054,-19.989,-9.7647,-7.1801,-7.2897,-4.2421,0.15346,2.1948,-2.5508,-2.6543,0.81552,3.2243,1.9364,-1.9226
75.983,1.0204,-3.1119,2.1449,0.98262,-1.5651,-7.8937,-19.092,-12.338,-8.1057,-2.5089,-5.1067,-0.44669,3.3204,-2.9868,-2.4467,1.0132,2.5132,1.2076,-2.9965
77.099,0.77912,-3.1058,3.2084,5.6945,0.28138,-9.0109,-16.665,-11.056,-9.0233,-2.4623,-4.1539,-2.7794,3.4972,-0.79768,-1.7253,1.2572,2.6278,1.2762,-2.7759
76.96,0.2669,-1.989,2.6855,6.1431,0.74947,-10.983,-16.364,-10.571,-7.1621,-0.75957,-3.7854,-3.2915,-0.53011,-2.5465,1.2625,2.5998,1.8428,0.40604,-2.2376
77.494,-1.0376,-4.2696,2.0764,4.0537,2.5022,-9.5,-15.721,-10.425,-8.0341,1.4042,-3.8088,-2.7547,-0.67272,-0.22506,0.49,0.91233,2.7771,0.03735,-3.1669
78.159,-2.7209,-3.8936,2.434,1.4553,7.2825,-10.354,-14.425,-12.171,-8.3331,-3.3619,-4.2853,-1.7401,-3.5572,0.63373,0.027143,1.6708,3.2012,0.80236,-1.8755
76.56,-1.031,-4.6751,2.2167,5.9743,4.6311,-7.1036,-18.979,-13.62,-9.1071,-0.91819,-4.0155,-4.2504,-1.6119,-3.2712,-0.47488,2.0167,4.1101,2.3978,-2.1321
76.061,-0.49299,-3.8472,0.71901,5.2612,5.9774,-8.71,-17.636,-10.395,-9.0045,-1.6188,-6.285,-2.3479,-0.20549,-2.0811,1.1873,1.9419,1.253,1.4117,-2.3272
75.885,-1.1485,-5.3751,2.5325,7.1899,6.0252,-5.5538,-17.634,-14.208,-6.7923,0.1334,-6.0348,-4.1107,1.2197,1.4925,0.79932,1.6761,2.1494,-0.027491,-3.5744
75.35,-2.484,-4.9763,4.7507,3.2977,3.2792,-3.1635,-17.991,-12.758,-7.5118,0.13953,-1.1926,-5.1495,-2.5018,2.2387,-0.97595,-0.33185,3.7305,0.37543,-1.9905
74.696,-6.2594,-3.0081,8.3536,-4.8562,7.1056,-7.0075,-19.944,-7.879,-10.978,-1.9847,-3.5947,-5.2052,-0.89028,4.2544,-0.19952,0.053758,4.1817,1.5019,-1.4321
77.111,-11.642,-1.5015,10.617,-12.839,10.386,-11.323,-19.235,-12.735,-8.9878,-3.78,-3.2057,-0.70212,-1.5787,-0.24155,-2.6288,-1.0037,1.3011,1.1851,-2.8619
77.717,-14.326,0.59795,12.364,-12.602,14.294,-9.339,-15.555,-10.732,-8.1103,-5.2515,-0.81434,-5.7067,-5.4447,-2.2059,-1.0757,-1.4618,0.98591,0.88915,-3.2422
78.225,-14.72,2.6995,12.858,-14.728,15.428,-10.567,-17.354,-11.222,-7.8635,-7.3223,-1.491,-4.7746,-3.3183,0.11497,-1.8831,-1.0034,-0.74874,0.33751,-2.123
78.47,-15.95,5.9584,13.717,-17.099,16.353,-10.586,-14.768,-10.775,-8.0758,-5.7789,-2.0169,-7.0924,-2.0475,0.22436,-2.3645,0.57286,2.0964,2.1541,-1.5974
77.957,-15.051,7.5881,11.493,-16.515,18.157,-11.104,-18.093,-9.6718,-6.4835,-3.4442,-0.52557,-6.8963,-1.3286,-0.40493,-0.25834,-0.027658,3.4052,0.68358,-2.991
76.649,-14.973,6.7463,9.2038,-15.402,17.015,-6.9485,-12.768,-8.8593,-6.4691,-3.2454,-1.3068,-4.0801,-3.4998,0.39054,-0.93575,2.1307,2.1919,0.99647,-0.79274
76.327,-16.403,4.267,11.103,-12.194,16.371,-8.0444,-14.01,-6.7302,-3.1209,-3.9356,0.75632,-3.3331,-3.9444,-2.3191,-1.3014,1.1584,2.0353,0.57377,-1.0521
75.639,-16.249,3.8455,10.888,-13.363,16.85,-6.8938,-18.443,-6.8337,-4.1603,-4.6626,-1.8702,-5.862,-4.3986,-3.0615,-0.44922,1.5299,2.6453,-0.43217,-2.0107
75.538,-14.166,1.5396,11.346,-15.822,15.549,-3.2147,-14.98,-4.6182,-5.7662,-5.7877,-2.4761,-6.372,-3.6574,1.086,-0.31863,-1.3391,0.8161,-1.1392,-2.7947
73.266,-11.84,0.082448,11.76,-10.696,11.398,-4.5847,-17.398,-5.3229,-5.3836,-8.423,-5.3799,-8.7878,-4.2065,2.5166,2.5416,1.3378,2.6664,0.48425,-3.569
71.803,-10.059,0.74048,9.2739,-3.6155,8.7618,-6.8893,-17.573,-7.9892,-8.9209,-7.1828,-5.6778,-8.7885,-2.486,3.7295,1.7811,0.93425,2.8712,0.45658,-2.6303
72.814,-7.6762,2.2263,6.511,-8.7489,7.3818,-7.9202,-18.793,-11.906,-10.014,-0.57861,-1.2881,-4.1569,-0.50779,0.62095,-1.9969,-0.56097,3.5392,0.95183,-1.2255
74.667,-6.9704,0.75255,1.4209,-5.1694,7.9361,-3.8547,-15.87,-8.4908,-7.1424,-3.5997,-0.48243,-6.6099,4.5464,-1.076,-5.3844,-2.825,4.6585,1.5401,-0.2625
74.892,-4.32,-0.26844,1.2645,-5.5671,9.3753,-5.6599,-16.074,-8.6291,-10.927,-4.718,-3.2533,-3.7378,3.3417,0.34611,-1.1935,-0.19076,2.4922,2.1927,-0.17588
75.037,-3.4125,-1.7009,0.89656,-4.6919,9.8198,-9.2994,-17.88,-6.957,-10.972,-5.0738,-2.9227,-1.5277,2.7583,2.5883,-2.156,-1.2673,1.2993,1.6184,1.2265
74.251,-3.0196,-1.5678,0.293,-4.9222,9.206,-5.8179,-18.022,-5.6112,-11.004,-5.7872,-0.67172,1.4116,2.6312,3.1008,-0.38727,-2.484,0.28291,1.3665,0.60429
73.667,-3.7452,-1.7734,-0.59012,-7.335,8.8675,-3.3342,-16.516,-3.8152,-8.5003,-3.0475,4.2784,0.15302,2.4156,1.3963,0.045671,-1.4287,-0.84221,2.0979,1.5403
72.709,-4.4191,-1.3664,0.56462,-6.1582,6.7593,-4.6418,-15.143,-4.4743,-9.3123,-1.3563,1.1106,0.24227,2.4949,4.2888,2.1216,-1.869,0.70538,2.9436,1.6133
71.958,-4.8862,0.93595,2.9795,-7.1966,5.111,-3.7761,-14.127,-6.1038,-8.6753,-2.9185,-1.4279,-1.1091,2.6911,1.6036,-2.5569,-4.7349,-0.88713,0.28696,0.86808
71.679,-4.8902,0.23202,1.2478,-7.5924,4.6279,-4.8553,-14.54,-4.4058,-14.189,-1.0668,3.425,-0.40888,1.7181,2.4953,-1.3707,-1.84,-1.589,-0.0096578,0.31378
71.701,-4.3497,-0.62369,-0.21601,-7.7632,1.0565,-2.7248,-13.86,-9.1499,-12.857,1.2729,1.2454,-3.5667,-0.7941,1.062,-0.21576,-1.1422,1.3623,1.4821,0.93378
70.622,-5.441,1.6656,2.721,-5.3468,3.2138,-1.9587,-14.698,-8.2389,-11.559,-4.8886,-1.4486,-3.4086,-3.0659,-1.2314,-2.9506,-3.0237,-0.036833,0.84335,-0.77542
69.914,-7.1463,-1.426,2.4909,-2.1628,7.5555,-0.86215,-11.097,-2.2858,-7.967,-3.7087,-1.6997,-4.0054,-4.2135,-1.37,-2.9468,-2.9194,-3.6179,0.04969,-0.45542
69.311,-6.6499,-0.094373,1.3901,-3.0847,4.8025,-4.9972,-14.004,-1.6211,-6.5899,-0.60686,-3.0216,-4.9473,2.7222,2.9603,-2.3664,0.53954,0.63952,1.2588,0.99225
69.325,-5.9424,0.0094733,1.8825,-3.7399,5.889,-2.3281,-15.461,-5.6986,-8.8629,-4.6636,-1.7771,-2.5357,1.1579,1.2274,-1.2754,-1.884,1.3385,1.0399,0.40959
69.502,-5.7683,1.6439,1.3461,-0.30105,5.3098,-4.4907,-19.464,-6.6131,-12.312,-4.7973,-0.22544,-1.955,-1.2955,-1.3894,-1.0118,-1.5707,0.67795,1.2967,-0.36995
69.754,-5.9759,0.55002,0.40208,-2.7667,5.5313,-2.1423,-18.283,-8.7758,-13.474,-4.8259,-3.4328,-4.961,-0.91012,-1.8325,-2.8069,-3.2071,0.49966,-0.32292,-1.0662
69.001,-5.9301,1.2519,0.34915,-5.9201,1.1594,-5.3247,-21.263,-11.365,-13.524,-5.2545,-3.8483,-5.441,-1.0794,0.35783,-1.1633,0.34261,1.1968,0.79996,-0.3713
68.041,-6.8259,0.62055,1.0107,-4.5106,1.0002,-3.9763,-18.038,-9.6454,-13.399,-4.9709,-0.90309,-4.8844,-0.72018,2.0315,-1.4861,0.30447,0.17542,0.4163,0.053258
68.55,-5.9906,2.0814,0.53121,-4.8107,-0.83821,-4.6976,-16.58,-6.7043,-15.192,-8.7892,-4.2846,-7.8707,1.908,4.1227,-0.50203,0.99786,1.3373,1.0778,-1.1226
67.878,-6.6226,0.81855,1.0033,-3.0363,1.755,-5.8841,-17.738,-10.618,-14.803,-6.0901,-3.7298,-6.1747,-0.61742,1.8449,-1.0074,2.1833,2.6644,0.66881,-0.16809
67.715,-6.9284,-0.40202,-0.99113,0.6179,5.6352,0.52173,-15.392,-10.839,-13.593,-8.1024,-5.2207,-4.8392,-1.0944,0.81155,-1.9816,-0.56991,2.6041,0.80936,0.26866
67.243,-7.4529,0.015554,-0.1061,-1.1917,3.8211,-1.9504,-17.075,-11.862,-15.601,-7.7483,-2.5228,-3.5088,-1.7031,0.79151,-1.9422,-3.0562,0.28172,1.2021,-0.63679
66.828,-7.8479,0.37885,-0.40533,-3.121,2.2254,-1.9456,-13.448,-9.9995,-12.176,-4.7873,-0.44183,-4.8707,2.2301,1.2656,-4.0458,-2.3268,0.12699,0.39474,1.1414
66.307,-7.7659,1.4084,-0.32773,-2.2215,-1.6886,-5.304,-20.273,-11.957,-10.863,-1.2222,-2.5083,-5.288,0.85044,-2.5762,-4.1376,-2.3752,1.7765,2.5215,1.1388
66.597,-6.4773,1.5201,0.091831,0.01697,-0.26211,-6.686,-20.124,-9.8444,-9.6927,-4.4312,-4.9604,-4.0119,0.063367,0.32962,-3.5538,-2.5439,2.5751,2.3127,0.89686
66.157,-7.4437,1.3513,-1.9154,-3.6072,0.88939,-2.9164,-17.212,-10.926,-8.5272,-1.4767,0.83552,-3.1068,-1.539,0.29253,-1.4945,-1.7576,2.1259,1.7981,-0.40148
65.712,-7.831,2.8954,0.48259,-1.0152,2.0538,-0.39526,-18.875,-12.073,-8.6061,-0.64073,-0.91505,-5.3774,-1.3024,-0.068516,-2.1723,-0.1538,0.50754,1.1652,0.38846
65.449,-7.7224,3.1635,-1.3516,-4.426,-0.016619,-1.552,-15.82,-11.659,-8.7749,-1.2504,-0.39852,-4.2124,-2.8554,-3.8156,-2.2799,-1.3983,-1.9606,0.24329,0.8117
64.92,-8.2855,3.6316,0.3832,-0.90824,0.69522,-5.227,-14.505,-6.6396,-6.235,-5.0072,1.0901,-1.5958,-5.3934,-3.6934,-3.268,-2.5607,-2.0731,-1.0249,-0.83981
64.287,-9.0001,2.199,-0.59749,-0.66089,2.4063,-3.9456,-16.377,-10.97,-11.858,-6.2171,-1.9193,-5.7815,-4.5141,-3.976,-3.0916,-2.8007,0.27998,2.4417,0.68539
64.249,-8.8982,0.69842,-3.2702,-0.8757,-1.5215,-3.3543,-15.191,-10.701,-8.6912,-3.8873,-3.1072,-2.0446,-1.4715,-0.61981,-3.8106,-3.0147,1.2127,0.21094,0.051436
63.923,-9.1386,1.9538,-1.7592,-2.9802,-2.0338,-2.2877,-12.892,-4.689,-6.9127,-5.1982,-2.0697,0.4643,-1.5108,-0.12759,0.89149,-1.2417,-0.9208,-0.87243,0.4384
63.835,-8.9337,2.602,0.26357,0.96717,1.0071,-6.1036,-18.886,-10.698,-7.5981,-4.8789,-1.2568,-5.1859,-4.2116,1.384,1.6274,-1.2234,0.63271,0.87255,0.16214
63.775,-8.4555,1.148,-3.6528,-1.0816,-1.4186,-5.6993,-17.01,-12.145,-7.6709,-3.3384,-0.6329,-0.98527,1.0335,2.3776,-0.53359,0.27088,1.9993,1.0637,0.5041
64.103,-8.2626,0.73356,-3.367,-3.0189,-1.2365,-4.3529,-14.807,-12.343,-10.19,-4.332,-3.9365,-3.6823,-1.8652,-0.88686,-3.6669,-2.2682,-0.58464,0.49563,-0.15778
63.657,-8.9187,2.0627,-0.093339,-0.27244,-2.1508,-4.3092,-15.199,-8.8501,-7.906,-2.5368,-2.1016,-4.5846,-2.1604,-0.64113,-0.94451,0.17596,-1.7019,-0.85943,-1.3589
62.656,-11.649,0.88552,-0.63691,-0.085179,-1.102,-3.3862,-10.828,-7.3446,-3.2736,0.12226,-0.2052,-0.48388,-0.49384,2.0047,1.0216,-0.56782,-1.3161,-1.0007,-0.61885
62.681,-10.458,1.8481,-2.5577,-4.1551,-3.711,-1.5623,-14.341,-10.163,-8.079,-2.4941,2.3895,0.05791,-1.1795,5.6366,4.2624,-0.57528,-0.23061,-0.6197,-0.46671
62.47,-10.729,0.4028,-4.8197,-2.9199,-3.1802,-4.0482,-13.368,-11.755,-10.323,-6.126,-3.7406,-1.2034,-0.7594,2.6094,2.5069,0.70061,1.5192,-0.70251,-0.88438
62.179,-10.77,1.7383,-3.1401,-1.1037,-4.4568,-4.4342,-14.194,-10.202,-5.6053,-2.4175,0.73384,3.0528,2.4886,3.6411,3.2581,-0.4418,1.5834,-0.97115,-0.98508
62.504,-9.9857,0.78908,-4.1833,-0.90602,-3.5715,-6.2729,-15.669,-9.7823,-5.1461,-0.43383,1.3643,-1.2448,-0.77103,1.1316,-1.4964,-1.1988,0.69021,-0.39681,-0.73682
62.221,-9.6981,1.3831,-4.9022,-1.3649,-1.8247,-2.261,-11.211,-12.742,-6.4824,-3.6437,-0.70666,-5.0189,-4.2122,2.7908,-0.2774,0.60461,2.2898,-0.37613,-0.15321
61.962,-9.9012,1.9927,-2.4744,-0.39385,-0.2243,-3.251,-9.9945,-5.5567,-6.1194,2.8688,0.276,-3.6709,-2.7831,2.3817,-1.8355,-1.3279,0.86793,0.58504,-0.37161
61.679,-11.197,2.4096,-3.5,-1.5102,0.022051,-2.0422,-9.8213,-7.0053,-4.2414,0.536,-2.1582,-0.017188,-0.19369,-0.16104,-2.4039,-1.6308,-1.5708,-0.99852,-0.29597
61.413,-11.135,1.7961,-4.8514,-2.457,0.56451,-1.8322,-14.304,-12.706,-8.4373,-2.7398,-3.1542,-0.25014,-0.28843,-0.88625,-1.3424,0.58818,0.0779,-0.017424,-0.25695
61.012,-10.953,2.6143,-2.999,-0.67582,-0.68856,1.0502,-7.9198,-9.8551,-7.3114,-4.3641,0.70736,-1.1069,-1.1143,0.56965,-1.18,0.0015589,0.76054,-0.22521,-0.90573
61.398,-10.529,1.5636,-2.8955,-0.64506,0.13876,-2.0161,-12.921,-8.4157,-7.4439,-3.4737,-1.0338,-3.3987,-3.0424,-2.6958,-3.1293,0.7975,2.111,0.28733,0.30806
60.79,-12.195,2.4274,-2.0112,-1.6793,0.84543,-0.56196,-8.9295,-5.177,-5.7257,-3.3158,-2.7125,-2.17,-2.2572,-1.4404,-1.089,-0.56391,1.1068,0.23803,-0.21633
59.653,-12.825,2.1171,-2.9364,1.8143,2.8339,2.6053,-7.5528,-9.0684,-9.3786,-1.5212,-0.87835,-0.32384,1.3174,0.091934,0.50545,0.038278,1.686,1.9143,0.58898
60.041,-11.528,2.4275,-1.6992,1.1652,-1.0562,-2.6768,-7.9802,-5.9484,-2.9973,-1.4971,-0.53597,-3.183,-0.72428,-1.6608,-0.15198,0.5206,1.8625,0.38305,-0.70755
59.921,-12.62,1.9607,-2.9229,-1.3313,-0.7986,-2.4716,-11.884,-6.0266,-3.9944,-3.072,-1.3703,-1.0904,-2.7925,0.18093,1.449,1.0668,0.32762,-0.21099,-0.045958
59.909,-11.84,1.5158,-5.3122,-2.3069,-2.7177,-5.1648,-11.471,-6.9705,-3.8208,0.89774,3.2169,0.8345,1.097,2.2982,0.46713,0.80449,1.0243,0.23426,-0.79052
59.639,-12.525,2.4938,-3.2,-1.3737,-1.6645,-4.4732,-8.9999,-5.4533,-6.2025,-1.101,0.12285,-1.6329,-2.6471,2.657,1.5521,0.53114,2.0451,0.86712,0.31751
59.774,-12.04,2.9177,-0.91432,3.3462,2.3635,-0.99984,-11.214,-8.2312,-5.5296,0.68657,0.1559,1.9217,0.8479,0.96081,0.99134,-1.2411,-0.12954,-0.50415,0.30894
59.609,-12.263,3.6719,-1.3088,1.7678,0.18604,1.3644,-7.9285,-7.9808,-10.699,-6.769,-3.1101,-1.0389,-0.43069,0.80039,1.721,-0.34155,1.6287,1.4529,0.99481
59.335,-12.199,2.6707,-2.4452,-1.085,-1.704,-1.4931,-6.7796,-7.7991,-5.5911,-4.9743,-1.1611,-0.24658,0.17063,0.92316,1.405,1.5766,3.3729,1.853,-0.40068
59.014,-12.229,1.9873,-1.6999,1.7371,0.1508,0.69619,-7.0402,-2.0133,-2.5272,-1.968,1.5533,2.6563,2.8686,1.8886,0.11669,1.6609,2.0437,0.99156,1.0505
59.446,-12.077,2.5204,-1.2566,1.3534,-0.11234,0.15582,-5.4945,-0.63082,-4.8191,-1.9781,3.2628,0.97927,-2.9863,-1.4345,0.0043544,0.058219,0.46379,0.027818,0.5939
58.766,-12.524,2.571,-3.9191,0.82653,-0.38207,0.84719,-8.918,-7.1954,-7.3031,-6.0907,-2.5689,-2.1182,0.60871,1.9738,0.70155,-1.5399,0.46437,0.10776,0.34312
58.636,-12.496,1.4172,-3.1649,0.61459,0.24155,1.8268,-3.8271,-2.2451,-4.3051,-2.4767,-0.57363,0.2496,2.761,3.5865,1.9039,0.41478,0.061469,-1.2761,-1.4534
58.123,-13.124,0.53004,-2.5609,2.841,-2.0536,-0.54997,-5.1088,1.0172,-0.47565,-1.5073,1.3552,-0.12506,-0.895,-0.42435,-1.2794,1.4088,-0.028847,-0.062199,0.069054
58.918,-11.891,1.7324,-4.0941,-1.0148,-3.9766,-5.5932,-11.585,-4.9333,-4.1883,-4.1018,-0.56079,-3.1499,-0.96515,-0.039762,-1.1884,0.11877,1.1818,1.3699,0.4015
58.273,-12.562,2.8564,-1.8257,-0.25942,-2.7205,-4.721,-9.0477,-5.0775,-5.9657,-2.2592,-0.23006,-0.32142,1.3836,2.7819,1.3357,-0.69342,0.89281,1.3109,1.0537
58.219,-12.616,2.2942,-4.0693,-2.0359,-5.429,-4.719,-8.3379,-5.9972,-7.9489,-2.5567,-1.6779,1.4666,-0.32612,-2.3971,-0.31504,-0.81551,2.4367,1.8546,1.2077
58.315,-12.709,1.6615,-3.6318,-0.52379,-0.18274,-0.73016,-6.6493,-0.15769,-6.1548,-2.5645,0.74241,0.95206,-1.6399,-0.99104,0.26878,-0.80824,0.4209,0.98526,0.91645
58.402,-12.929,2.8185,-1.1129,2.4171,-3.6806,-4.0226,-5.3548,-1.7664,-2.6397,0.07351,1.1366,0.78648,-0.89908,-0.87386,0.6074,-0.81622,-1.5002,-2.5518,-1.1584
58.716,-12.304,2.9557,-3.178,-2.092,-3.2812,-1.3043,-5.4873,-3.6503,-3.1046,1.015,-0.65474,0.20481,-0.048664,-0.16989,1.117,1.0208,0.5312,-0.019039,-0.2367
58.394,-12.359,2.9161,-1.8257,0.46979,0.75725,1.2908,-3.061,-0.49557,1.5834,1.3126,-0.17627,-0.87063,-0.65295,0.81661,0.74648,0.75042,1.8007,0.73623,0.36799
58.929,-12.384,3.0208,-0.38863,1.5298,-3.4495,-1.3506,-5.8727,-2.2927,-5.0769,-2.6933,-2.0766,-0.53019,0.80672,0.12952,-0.56695,0.61047,0.072816,-0.18921,-0.19274
57.544,-13.144,3.1923,-1.9118,-1.7146,-1.5075,0.70821,-5.4818,-4.3093,-6.5395,-2.7476,-2.3005,0.19831,-0.7378,-1.4168,-1.1437,-2.1255,0.2312,0.64334,0.62803
57.87,-13.161,4.1502,0.92255,0.87705,-3.7222,-2.2791,-6.4371,-1.7262,-1.7483,-1.5975,-1.287,-3.0831,-1.6289,-3.0273,-0.63516,-1.6249,0.44552,0.93707,0.81497
57.627,-13.619,3.1841,-1.3597,-0.3445,-0.6086,-0.68965,-3.0967,-3.2614,-1.3615,-3.3825,0.80551,0.80064,-0.096235,1.2217,-0.68141,0.48136,1.262,1.3288,1.8559
57.744,-13.435,2.9084,-1.0185,0.16495,-2.0346,1.5132,-3.6894,1.3196,0.026157,1.2877,2.9607,2.3436,2.0518,2.1249,0.16478,-0.005094,0.92309,1.3801,1.4362
57.624,-13.52,2.7967,-2.1825,4.1263,1.8628,3.2013,-4.8769,-2.1068,-2.525,-0.24964,0.20537,-0.21422,-5.0351,-2.3935,-1.7618,-1.0663,-1.1749,-0.10023,0.16886
57.338,-13.694,1.6593,-2.7811,-0.14721,-2.4255,0.51991,-1.9853,0.16014,-1.5572,-0.2993,0.074994,-0.60648,-2.3207,0.40821,-0.43301,0.047692,-1.5672,-0.33947,0.27508
56.73,-13.738,1.3979,-2.1123,0.63299,-0.90608,1.1852,-3.2461,-0.22263,-0.68128,1.1075,2.4504,0.2268,0.94401,1.9812,-1.4517,-2.2737,-2.4627,-2.5263,-0.83547
57.017,-13.383,2.9049,-1.4509,-0.56134,-3.142,0.11434,-2.1213,1.9304,0.75136,1.9125,1.136,2.297,0.77778,0.11526,-0.76216,-0.69945,-0.74154,-0.81789,-1.0371
56.654,-12.735,3.0204,-2.223,1.2841,-2.2568,0.2678,-2.7921,0.40957,-2.0938,-1.2184,-4.5739,-4.6038,-1.5671,2.1965,1.0972,0.032185,0.89593,1.5302,1.0411
56.519,-14.042,2.1494,-2.3506,1.329,-0.060383,0.15599,-5.4623,-2.7856,-0.85737,-1.1038,-2.8182,-1.3742,1.7636,1.3389,-0.5768,-0.10701,-0.2463,0.17642,0.42336
57.292,-13.481,2.8853,-1.3937,0.76405,-3.8522,-2.2606,-2.4039,-3.3867,-3.639,-1.6417,-0.6142,-0.16619,0.58107,0.21781,-1.242,-0.98044,-1.2532,-0.29259,0.71003
57.036,-13.654,2.8672,1.1534,4.2287,0.90505,0.8075,-3.3742,2.2923,1.7132,1.1254,-2.0017,0.62275,1.478,-0.80636,-1.226,0.2658,-0.10228,-2.8266,0.1242
56.377,-14.019,2.8119,-0.54419,2.8576,-2.3033,-4.5515,-4.2983,-0.4687,-2.8437,0.18556,0.41527,0.022712,-0.62879,1.2742,-1.044,-0.11758,-0.28051,-1.4245,0.59169
56.738,-14.14,2.7068,-0.48341,2.6143,-3.584,-4.135,-5.9297,-0.59774,-0.69298,1.0505,2.6884,-0.80613,-3.4597,0.73672,-0.17143,0.02624,0.59472,-0.49272,-0.30683
56.977,-14.276,3.4708,2.3459,6.5026,0.94128,1.4358,-1.3137,3.9531,-1.9913,-3.0084,-1.932,-0.57168,-3.7998,-3.0711,-1.144,0.30091,0.84074,0.089732,0.28547
56.813,-13.853,3.5697,0.18965,4.5707,3.8348,1.9574,-0.93276,2.1633,-4.8303,-2.3601,-3.2782,0.17245,-2.948,1.7029,0.94857,0.31671,2.0545,-0.16498,-0.73512
57.006,-14.062,3.6098,-0.35613,1.498,-0.94406,0.72156,1.3575,-0.53945,-3.3892,-3.2899,-3.0863,-2.9774,-1.8534,0.95009,0.18083,0.12733,1.637,0.40591,0.71026
56.656,-14.315,3.4313,-2.5295,0.58932,-3.3709,-0.67649,-0.64431,2.6417,3.7104,1.0628,0.86671,0.19824,-0.77304,4.2501,2.3757,-1.0027,0.47602,-0.2021,0.17586
56.168,-14.698,3.6509,-1.9968,0.91257,-1.3608,2.6167,-2.879,-0.060339,2.6033,2.9525,2.7229,2.0385,-0.80647,2.2914,1.179,1.2708,1.5527,-0.25846,-1.185
56.786,-13.91,3.2929,-0.15983,2.1947,-1.0646,6.217,1.7237,1.5167,3.0425,3.0818,-0.042215,-1.5586,0.54617,0.55031,-1.2736,-0.25631,0.39387,0.0080647,0.2437
57.401,-13.908,2.1995,-0.87181,6.2501,4.261,3.5198,-1.1807,-1.8808,-3.1338,-0.70193,-0.60554,0.28994,-3.2065,-1.8453,0.08657,-1.604,0.93054,-0.92884,-0.26857
57.276,-13.97,2.4408,-2.2889,1.9902,0.1703,1.5731,-2.5886,0.32748,-0.14817,0.12246,3.5258,3.6364,-1.046,-2.0663,-2.1624,-2.6014,-0.25179,0.46792,0.78614
56.454,-14.277,2.9299,-0.32209,3.3305,-0.43138,1.9105,0.52033,1.8637,1.0109,2.6741,4.2584,-2.8981,-2.5004,-1.5677,-2.5632,-3.3843,-2.1519,-1.8532,-1.2456
56.82,-14.074,1.9074,-0.70127,1.8842,-1.8517,2.1032,0.70078,3.0214,-1.7588,2.4769,3.503,5.0273,3.0665,1.609,1.1411,-1.713,-1.22,-0.73666,0.10249
56.664,-13.872,2.9324,-0.24253,2.3497,-1.3148,1.7228,-1.1328,1.643,-0.91768,1.2336,2.9764,2.2074,-0.027266,-0.43109,-0.36526,-2.6338,-0.85394,-1.4204,0.30326
56.801,-14.234,2.3866,-2.517,2.2621,0.62569,2.5376,-3.0642,-1.6141,-2.9348,-1.5164,-1.376,-0.14227,2.194,1.4018,0.3516,1.3776,0.096779,0.63984,1.2024
56.883,-13.943,3.2261,-0.81084,1.3098,-1.16,-0.53675,-1.265,2.4145,2.9457,2.9545,2.549,-0.48972,-2.6177,1.533,-1.7738,-1.6008,0.93051,0.91264,0.92302
56.572,-13.774,3.6099,0.67679,3.7186,0.51212,-1.0903,-4.7043,3.1478,-0.61286,0.2804,0.42823,1.7065,0.11728,1.4338,0.78045,-0.60715,1.4908,-1.0833,-0.51919
56.543,-14.08,4.0301,-0.1816,3.1758,1.0119,3.0629,1.7828,0.80381,-0.95906,-1.3658,-2.7552,-1.5301,-1.4024,-1.5827,-1.0109,0.05397,-0.67816,-1.4878,0.12729
56.951,-15.096,-0.48988,-1.5791,4.2269,-0.53475,0.22839,0.46787,-0.76021,0.090173,-0.95607,-3.0223,1.7814,4.9401,1.9359,-0.78073,0.69917,1.5501,0.58994,1.1173
57.032,-13.69,1.8004,-0.37255,7.2198,0.29584,-1.0605,0.81965,2.0645,-1.3119,-2.3863,-5.1414,-1.6828,2.1581,1.9644,-0.1737,0.32514,-1.3541,-1.3047,0.24326
56.912,-13.931,2.0761,-0.33078,4.1532,0.79132,1.3961,-0.64189,3.0799,4.438,0.58742,-3.3857,-0.021157,-2.1605,-2.0272,-1.6593,-1.7194,-1.0477,-1.2717,-0.9824
56.643,-13.912,1.8389,-0.49097,2.722,-2.9107,0.43374,0.659,2.3391,1.5253,1.1743,-2.7898,-2.0617,-2.0841,-4.4602,-3.6192,0.039268,-0.1214,-1.0527,0.44713
56.998,-13.362,1.7683,-3.1335,-0.03394,-2.123,0.27382,-2.9362,-0.98307,-0.40597,-1.3993,0.62075,1.1385,-0.917,-1.383,-0.14313,1.4236,1.0215,1.4059,0.16772
56.298,-15.274,0.53724,-2.1768,2.079,-0.27873,-0.63231,2.896,1.9725,-0.226,-1.0079,-2.3448,2.9879,3.1276,0.69289,1.5165,1.1671,1.6775,-0.81066,-0.40682
56.855,-14.027,1.8688,-0.5893,-0.29113,-3.1377,-0.74891,-0.15904,2.8463,2.004,0.93791,-2.3664,3.4623,3.9057,0.79571,1.4517,1.6707,0.67367,0.46126,0.93274
56.303,-13.684,0.81477,-2.4647,-0.38662,-2.6351,2.8486,-1.571,1.0791,-0.050185,0.17451,1.2019,2.9037,4.7415,1.4323,-0.57735,0.5908,-1.7343,-0.58403,0.66131
55.976,-14.03,1.9346,-1.0282,2.1468,-1.0621,-0.66486,-1.4762,4.6189,4.3935,3.4192,-2.6502,0.3076,1.5808,-1.6303,-1.3472,-1.3301,-2.538,-1.1489,-0.46062
56.215,-14.287,1.5583,0.3303,1.4929,-2.6762,-0.95685,-0.63275,0.99993,-1.295,0.23017,-2.9556,-2.5887,-0.64945,0.29004,-0.10933,0.62322,1.3665,0.32796,-0.60715
55.815,-13.449,3.5594,-0.98233,2.1056,-2.8054,1.0778,-2.4757,-2.006,0.46194,2.4786,0.34372,-3.1878,-0.89221,-0.053158,-0.98358,-3.2535,-1.4291,-0.92398,0.56736
55.729,-13.217,3.9299,-1.6103,1.9615,-2.5171,0.56317,-1.6618,-0.23021,-0.87774,-0.2486,-0.73524,-0.68156,-1.4097,1.9231,1.4544,-1.1338,0.15368,-0.80804,0.39393
56.342,-13.787,3.2172,1.2131,3.7581,1.1095,1.9578,-2.4002,2.1339,-2.8824,-3.3769,-2.9867,0.027046,1.3174,2.5255,1.7956,0.58064,-0.15383,-0.2003,-0.24229
56.591,-14.012,1.8437,-0.59787,3.073,0.77301,2.7942,1.8501,3.7319,-0.93543,1.6675,1.8492,2.7103,2.6481,0.92063,-1.5895,-1.7275,-1.4439,-0.14073,0.60773
55.89,-14.763,0.9992,-2.5788,-1.1332,-4.0633,-4.157,-6.5774,-1.6272,-2.0873,3.1573,-2.8335,0.87905,2.0987,-0.48109,-0.89618,0.91668,1.6935,-0.035534,-0.38751
55.193,-15.932,1.9893,-2.193,0.26827,-0.085449,2.313,1.1389,1.3776,-0.45769,2.0587,-0.8454,-0.018715,2.6322,2.7871,0.11717,0.7295,2.3706,0.33993,-0.65297
55.803,-14.849,2.2066,-1.8263,4.7256,2.7725,3.7276,-1.8691,0.13241,0.2432,-0.61353,-3.3191,-1.2804,-2.8118,-0.27134,0.74791,0.95714,0.65304,-0.5368,0.41317
55.963,-14.414,0.67376,-2.0832,2.3247,-0.044903,0.35191,-2.0457,1.3631,0.19707,1.2702,-0.34023,0.92695,-0.98799,0.64849,-1.7974,-2.0871,-0.47293,-1.7474,-0.033517
55.744,-13.794,1.7251,-1.7165,4.2048,-1.2589,-1.7016,-2.8081,-1.8446,-1.6441,-0.21534,-2.8402,-2.9081,-2.9027,1.6928,2.6218,1.5681,1.8102,-0.20145,0.4833
55.316,-14.691,3.321,-0.43242,0.47373,-1.8819,1.3845,-1.0725,1.6353,1.3829,2.0621,0.41286,-2.2649,-3.4881,-0.099308,0.62469,0.50129,0.3208,-0.3086,0.32499
55.723,-13.709,3.1569,-0.48398,3.0146,-2.2433,-0.78743,-1.1561,3.8471,1.9091,2.9332,-1.1758,-1.8341,-2.6817,-2.7459,-2.6134,0.55006,0.93757,0.12738,0.27181
56.258,-13.548,3.6313,-0.1945,3.5473,-1.4505,-3.4402,-5.5795,0.27106,-2.6759,-2.4368,-1.2222,-0.60166,-0.79252,-1.9503,-0.27884,-1.7076,-2.0132,-0.5181,-1.1811
56.194,-13.726,3.0387,1.0081,4.5913,-0.040011,0.50289,-2.2742,0.32485,0.25257,2.888,2.3625,-1.6853,-3.0336,0.54644,0.25134,-1.2421,-1.4781,0.80139,-0.22966
55.86,-12.959,3.2199,-2.7503,-0.90923,-2.3508,-0.1371,-1.1945,-0.37544,-0.81544,3.3272,1.2726,1.2973,1.7525,0.36658,-2.6112,-1.1669,-1.3179,-0.67832,-1.605
56.289,-13.981,1.5016,-0.0572,1.5723,-2.1674,0.64319,-1.2109,1.7463,-0.69564,-0.39004,1.5191,0.76509,2.3327,-0.10528,0.74946,-0.83084,-0.28254,0.48653,-0.55815
56.358,-14.153,2.623,-0.23558,4.2542,0.74508,1.6622,-0.33433,-2.3338,-1.7261,-2.2058,-0.22468,3.4702,1.6175,-1.6319,-2.8687,-2.0015,1.4082,1.5314,0.64651
55.271,-15.178,1.4253,-1.7977,0.74828,-2.4749,-2.0688,-5.5761,1.607,0.14446,-1.871,-2.2071,-0.020867,2.3958,2.4076,0.16849,1.6037,0.60991,-0.23552,0.96607
55.67,-14.602,1.3602,-0.19405,2.607,-0.63064,-0.28522,-2.4971,1.428,-1.5059,2.9765,1.7317,2.7735,0.57947,1.5077,-0.58116,-1.8383,-1.0319,0.043647,-0.20212
55.816,-14.136,3.9076,-1.3596,2.694,1.2131,2.4602,-1.0044,-0.202,-0.81188,0.53185,-2.1313,-1.3042,-1.0443,0.34802,-0.36513,0.90303,-0.57365,-0.87841,0.19125
56.54,-13.729,3.0246,-1.7264,3.1001,1.2569,1.7581,-2.8295,1.0662,0.16662,0.28927,3.4358,3.6442,1.4817,3.9432,0.57034,0.017106,-1.0698,-0.077291,1.2346
56.903,-14.024,2.1423,-0.58516,1.1115,-0.40817,1.602,-1.4617,3.3731,3.4982,2.2875,0.3417,1.7622,-1.5818,-1.0757,0.80685,0.47895,0.83806,0.30472,0.67308
55.982,-14.78,1.6799,-3.7353,1.4124,-0.89851,0.059717,-0.43666,1.3808,-0.32638,1.1339,1.4772,2.1326,-0.32314,-0.46972,-0.27318,0.6024,-0.08052,-1.8046,-0.50131
56.179,-13.961,2.9649,0.020195,4.5175,2.1289,2.5496,-3.5555,-3.571,-2.927,0.0085418,1.6529,1.6616,-0.8899,0.26746,-1.4028,-0.044851,1.3051,-0.42406,-0.49625
55.335,-14.866,3.3315,-2.5386,1.6399,-1.8931,-0.81068,-3.3926,-0.7338,-1.0711,-1.5486,-0.19671,1.0691,-0.67926,0.80931,1.1892,2.1936,0.11914,-0.3971,0.83473
55.525,-14.99,1.8045,-1.1983,3.0055,1.2427,0.87017,-1.0844,2.4788,-1.4967,-0.76162,1.5947,2.4012,0.87085,2.4116,3.7622,0.30025,0.15653,-0.029492,0.37788
55.365,-14.128,4.5302,1.0008,2.591,-0.3481,-0.12814,-1.3521,1.3796,1.3292,2.0631,-0.96599,0.9371,0.38099,0.53664,-0.14078,-1.1519,-2.1474,-1.5246,-0.86492
55.634,-14.417,2.1507,-1.6378,1.1677,-1.0198,1.5539,2.9489,6.1327,2.0075,0.14133,1.9859,3.605,1.5607,-0.077112,-0.5505,0.38231,-0.53156,-0.53433,-0.90165
56.654,-13.362,4.6344,-0.6829,2.0657,-0.66066,-2.5705,-0.93769,1.1658,-5.1232,-0.072062,0.21089,-0.17257,-2.4825,-0.60093,-0.76689,0.11588,-0.46878,-0.88833,-0.25998
56.199,-13.875,3.0083,-0.67644,3.1961,2.381,6.6234,3.3705,3.5409,0.6448,-2.1911,-3.3899,1.6932,-1.6781,-2.4167,-0.017652,-0.2747,-0.89226,-1.7801,-1.1375
56.036,-13.774,3.6055,-1.5759,1.2147,-1.5815,-2.1071,-4.5397,2.5601,3.3616,1.8047,1.6912,-3.1493,-4.9621,-2.9755,-3.1489,-1.2347,-0.52183,-0.71609,-1.131
56.1,-13.759,2.3303,-3.4483,2.9925,0.29555,1.0982,-2.5453,-0.3462,-0.39345,-3.2823,-2.4142,-0.34859,-1.1102,2.2418,0.8998,-0.60555,-0.062467,0.8032,-0.56152
56.464,-13.4,2.8141,-2.5779,1.1757,-0.75683,4.3391,-1.2975,2.6115,-1.2177,0.59091,0.31406,1.9347,0.18068,-0.79195,0.0035014,0.77373,1.1213,-0.94129,-0.80461
55.689,-14.401,2.9956,-0.090564,5.3429,0.19169,3.3122,-0.78536,0.56489,-1.9058,-0.053587,0.71187,3.4069,0.84437,-0.9207,-1.1484,-1.3248,-2.0499,-1.5091,1.1166
56.147,-14.081,2.6672,0.45045,1.2018,-3.3931,-2.3089,-2.5995,0.27699,0.17024,0.81112,1.2462,4.5269,4.2845,1.4247,-2.9915,-1.3971,-0.59214,0.34323,-0.10587
56.356,-14.55,3.5232,-1.5199,-0.93576,-3.173,-0.098241,-2.0314,-0.55393,-1.8,-0.78715,-0.10533,-0.11449,-1.3427,-0.33121,1.442,-0.24933,-0.93924,-0.4861,-0.29732
56.43,-14.575,3.0683,-1.6924,-0.066586,0.78804,2.264,-1.8013,3.1824,-1.1101,-0.71749,2.3241,0.66718,-0.12498,0.76113,1.2955,1.7169,1.2458,-0.57206,-0.4158
56.014,-14.047,4.6434,-0.62124,1.3884,-1.3189,-0.43276,-2.3442,2.6655,2.0717,0.11454,-0.40205,-0.67416,-1.8578,-1.6705,-2.1597,-1.3342,-0.07005,0.17462,-0.24521
55.785,-13.949,4.2117,0.47051,4.4082,0.20033,-1.5854,-3.0327,2.9991,0.92473,3.6185,5.2102,2.0816,-0.91856,-1.5081,-1.1565,0.155,0.99499,1.1991,0.74651
56.717,-14.133,2.1199,-1.8606,2.0879,-0.91826,-2.6843,-1.7396,-0.22816,-2.7496,-0.028711,1.1225,3.4344,3.2003,3.8426,1.0592,-0.64408,-0.26104,0.50645,-0.021063
56.095,-13.92,2.1238,-2.1964,0.6742,1.2307,4.3987,0.51524,-0.73968,-2.3548,-1.5946,-3.8067,0.041457,-1.5102,-0.27892,0.91135,2.2835,0.11408,0.1706,0.70069
55.907,-14.384,3.6106,-0.61673,-0.084582,1.173,4.7082,-1.5895,-0.32038,-1.1128,3.4189,4.4368,2.7481,0.14822,0.95338,-1.4958,1.4278,0.75868,-0.12606,0.80723
55.648,-14.327,2.1498,-0.99984,3.9451,2.1363,5.1464,2.4688,5.4853,3.0598,2.9822,1.6026,-0.27604,-4.8257,-5.4718,-3.8449,-1.9903,-0.39007,-0.034182,1.5786
56.068,-13.765,3.6447,-1.4756,1.6111,3.1567,2.6732,0.45197,3.2573,1.0049,-0.3086,-3.2874,-0.0031848,-0.23458,-1.4819,-2.9367,-0.45838,0.072428,-0.24311,1.2878
56.137,-14.119,1.9116,-2.9818,0.92222,0.72445,2.1941,0.21403,5.919,-0.47896,-0.096054,3.3861,-0.33356,0.45043,2.2879,1.1165,0.090116,1.7653,0.4586,0.45831
55.889,-13.753,0.45999,-2.3992,2.3171,-1.8543,0.14387,0.88399,1.6615,0.47579,3.4487,1.3369,0.74839,1.8493,-1.3796,-2.5613,0.37618,-1.5693,-1.0628,0.83021
55.14,-14.499,1.0582,-1.9308,1.3639,-1.2334,1.7933,3.2966,4.9843,-1.0631,0.91592,1.1949,-1.8439,-0.21027,-0.283,-2.2087,-3.3944,-1.6975,-0.91864,-0.46228
55.301,-14.981,2.2769,-3.3097,0.77389,0.57281,2.8978,0.76777,2.3822,0.38012,1.6529,2.3416,4.391,1.1553,1.3811,0.93739,-1.2689,-0.13438,0.21313,0.38648
55.092,-14.911,1.1399,-1.8517,1.1758,-1.9666,1.0593,-0.095582,1.0368,-3.0174,1.6639,1.3157,1.8413,0.29367,2.6593,-2.071,-4.2749,-0.63406,-0.14908,0.60825
55.792,-15.731,1.292,-1.9057,0.46107,-0.091273,4.7541,1.261,1.3105,0.86194,-0.85556,0.85767,1.0071,0.088552,-0.36603,-1.9508,-1.3963,-0.90524,-1.5162,-0.026094
56.441,-13.651,2.7673,-1.0031,2.1804,-0.81879,-0.55122,-0.71422,1.3953,-2.4477,-1.3079,0.050285,-1.3714,-1.9818,-0.061992,2.3313,0.43358,0.16842,-0.88494,0.33265
55.951,-14.095,3.5834,-0.9665,2.0145,2.144,0.54444,-3.0085,0.51493,-0.7218,-0.7827,-2.5902,-0.84616,1.7522,2.157,-1.346,-2.0824,-0.34177,-0.57735,0.33313
55.744,-13.826,2.7529,-1.7181,2.7507,0.1614,1.5934,-2.8727,-1.0756,-3.6406,-0.78314,-0.12499,1.8835,1.9174,2.5801,-0.75228,1.7392,0.72809,-0.82991,-0.61186
55.739,-13.961,2.1667,-3.3264,0.89053,-1.5844,-0.42273,-2.5416,-1.6437,-2.1764,0.29025,0.34635,-0.43099,-3.318,0.70643,0.88451,0.35365,-0.48723,-0.82959,-0.43487
56.436,-12.904,3.5974,-2.8896,0.54498,1.8557,0.73149,-4.4612,2.2017,-1.7068,-4.2287,-0.52227,-1.513,-2.2661,-1.1309,-0.84615,-2.5427,-0.45258,0.71988,-0.23903
55.857,-13.141,2.509,-3.3799,2.5598,-0.23647,1.0965,-0.8599,3.7487,-0.50818,0.25302,3.5449,2.7106,-0.66418,0.32877,-0.82167,-0.58626,-0.62325,-0.95813,-0.72942
55.883,-13.903,1.7077,0.51148,3.9608,-0.46025,3.0532,-1.8604,1.2688,-0.12408,-3.3969,-1.0979,-0.50967,-1.724,-0.54146,-1.1902,-0.39106,1.7987,0.26223,0.21386
56.072,-13.33,3.8487,0.70599,2.7072,-2.033,-1.6665,-3.6842,1.7249,-0.93634,-1.6049,0.30433,4.8892,2.5092,0.17209,0.64987,0.27557,0.30871,-0.80027,-0.4152
56.336,-13.42,2.258,-1.807,1.5113,-2.3184,-0.1911,-1.3954,0.25553,0.40427,1.1041,1.5124,4.5217,-0.0059097,0.058911,-0.40823,0.19448,1.1756,0.39313,0.54536
55.16,-14.755,1.5714,-2.0927,0.91399,-2.1639,2.4697,-2.6705,0.16961,-0.58811,1.3149,-1.3238,5.6041,4.0412,-0.78358,1.0478,1.1324,-2.4259,-0.43046,0.32834
55.912,-14.09,3.1253,-1.8669,-0.016365,-2.2639,-1.3589,-4.6619,-0.48472,-0.59937,1.6976,-1.3834,-0.61042,-0.54634,3.6158,2.3521,0.20686,-1.1735,-1.0676,-0.58042
56.498,-13.153,3.0808,0.21888,1.2221,-2.6758,-1.0608,-3.9921,0.6241,-3.0567,-3.5753,-2.1163,1.4287,-0.78209,0.15243,0.42425,0.74275,0.6991,0.1668,-0.35874
55.986,-14.582,1.4186,-2.0562,2.7424,-1.8041,1.1756,1.0257,2.4227,-3.4496,-1.6232,-2.3272,3.6302,1.8768,-0.45422,-0.14753,0.070193,0.23569,-0.94626,-1.0519
55.95,-14.975,1.2862,-2.0985,3.3881,0.60553,3.4234,1.5991,6.4731,1.4762,0.18483,-1.2425,1.616,2.9166,3.2344,3.2143,-1.1432,0.88285,-1.2429,-0.17129
56.586,-14.042,1.0467,-1.9772,2.1621,0.60015,2.904,0.08048,2.3728,0.76764,1.2563,-0.79092,-1.9679,0.77312,-0.3432,0.83775,-0.19791,0.63942,0.90452,-0.38678
55.982,-14.159,2.543,-2.234,0.88597,-0.72653,6.3598,-3.1109,0.74375,1.79,2.2826,6.5951,2.6336,0.8477,-1.025,-0.38511,-0.47458,-1.7055,0.78572,1.7906
56.312,-13.995,3.949,0.26224,2.051,-1.0401,3.0737,-0.021014,-0.98301,-3.1176,-1.8032,-0.12194,1.147,-1.3325,-1.9138,-4.4279,-4.3043,-0.65577,-0.59274,1.0071
56.097,-13.572,2.0009,-0.99294,3.0158,-0.92397,2.5388,0.20272,-1.2349,2.1948,5.8549,-0.70139,-0.20479,-1.9665,-1.9104,-2.4984,-2.8515,-1.5833,-1.447,0.37785
56.404,-14.1,0.86991,-2.1969,1.1081,-1.4385,0.061452,-1.7832,1.2562,1.2402,0.27091,-1.0557,-0.7407,0.21759,1.5483,0.36096,-1.5547,-1.4724,-1.8809,-0.59259
56.364,-13.878,2.0005,0.82184,0.36589,-4.3856,0.8568,-2.8678,3.3828,0.22822,-1.8805,-2.2499,-1.2058,0.88352,-0.25527,-2.0385,-1.3172,-1.6338,-0.47144,1.4578
56.226,-14.199,2.3703,-1.9964,0.041354,-2.5437,-0.13397,-3.996,0.43827,1.0772,3.6956,1.1103,0.93499,2.2484,0.88982,-1.7884,-1.0153,-0.46178,-0.57154,0.52961
55.971,-13.732,3.6217,-3.3523,0.8098,-2.1594,2.2135,-2.8712,-0.75738,0.32057,2.3037,3.7287,1.0578,0.32401,-2.0599,-2.7092,-2.8471,-1.5515,-0.083633,-0.19942
55.776,-15.461,-0.36302,-2.3061,-0.011776,-0.029208,3.1939,-1.2913,-0.19067,0.38763,1.6186,1.3873,0.19576,-0.46085,0.82203,-0.54743,-2.9464,-1.7728,0.019044,0.13777
55.922,-14.253,2.1253,1.1799,2.9189,2.0914,1.348,-3.1276,-2.7718,-2.6056,-0.029073,2.6595,4.0152,3.7067,0.76822,-0.76571,-1.7947,-1.2476,0.42809,0.70473
56.477,-13.819,2.195,0.80442,2.5323,-0.84782,3.2821,-0.84093,1.1878,-0.95096,-0.77867,2.8413,1.7655,0.70787,-0.82108,-0.49944,2.4011,1.1723,0.013596,0.53662
56.79,-14.1,1.9527,-1.5146,0.86469,-2.7222,-0.82952,-2.5225,4.3337,0.49193,2.204,3.4706,-0.8776,1.1966,-0.89861,-0.84097,-1.2165,-0.34114,-0.36269,-0.10552
55.84,-14.634,2.4544,-1.4098,2.1414,-0.48841,-0.17895,-3.0512,1.2316,-2.3783,-1.6614,1.8736,0.69002,-2.9501,-1.4773,-0.037814,0.6525,1.1147,0.72096,0.84256
55.517,-14.644,1.4588,-1.499,1.2154,1.0706,3.8141,1.2967,5.3495,4.2958,0.89055,1.6498,-0.32894,-0.32352,-0.24987,2.1587,1.7224,0.019272,-1.3028,0.32345
56.46,-13.996,2.8405,1.3867,0.60906,-1.2461,3.1663,-0.34858,1.1813,1.3055,1.8687,-0.081137,-0.63483,0.41458,0.61253,-1.4887,-0.19337,-0.015788,-0.50235,0.22458
56.264,-13.674,2.4409,0.42164,1.3339,-1.9505,-0.19653,-2.7551,1.4149,-0.70791,2.1409,-1.1198,0.227,0.76979,2.3014,1.3427,1.0777,0.16647,-1.0098,-0.069738
55.542,-15.151,1.1689,-1.64,2.0709,-1.9287,2.0844,1.1727,2.8107,2.0091,3.936,0.7189,-2.8356,-1.3599,-1.3166,-0.85886,-0.095562,-1.2367,-0.84128,-0.026997
55.83,-13.813,2.9705,-0.88533,2.81,-2.0197,0.15047,1.1115,4.8568,2.2586,1.879,-2.7458,-4.5546,-2.3479,-0.43787,0.077554,1.536,1.1252,-1.3727,-0.074671
57.256,-14.434,1.2656,-1.9673,4.6768,2.6722,1.7149,-2.66,-1.9301,5.0029,1.0716,-0.31695,-2.8038,3.7909,2.8227,-1.2235,0.10645,-0.021329,-0.15656,0.094081
57.293,-13.808,2.4989,0.12162,2.0351,0.23492,1.6969,-3.5466,2.4569,6.2618,5.3471,0.43006,0.41111,3.4203,3.0328,-0.22065,0.90653,-0.68047,-1.0085,0.29533
57.192,-13.844,3.29,-0.6797,1.9883,0.65262,1.2618,-4.7907,2.0652,0.032857,-1.9266,-0.63784,-0.9675,-0.75356,-1.1099,-2.0798,-2.1701,-1.4514,-0.81238,0.34258
58.492,-11.73,0.10372,-5.6421,-0.5986,-0.72451,-2.9412,-6.6976,-3.8296,-1.7439,3.3236,0.55249,-0.19433,0.72997,-0.28189,-1.7536,-2.022,-1.5414,-1.0489,-0.73717
57.877,-12.836,1.8761,-2.0802,1.2424,-0.80271,1.509,-2.3664,-1.0946,-1.3091,2.5515,-0.96995,-0.26362,0.69971,-0.07821,-2.3343,-1.8127,-1.9368,-1.4427,-0.069857
58.722,-11.623,2.6021,-2.6019,1.8037,-3.7433,-1.0796,-4.8201,-0.82339,0.10259,0.2993,0.75661,0.36997,3.1797,1.4844,-0.62534,-0.66875,-1.4223,-1.5874,0.72305
57.496,-14.559,0.98248,-2.6086,1.3823,-1.2136,-2.1104,-9.0771,-2.4253,-3.689,-0.63864,-0.96033,-0.44065,-1.0764,-0.28007,2.1236,-0.53623,0.63327,1.1043,2.0385
56.576,-14.896,1.699,-0.4927,2.5095,0.040306,3.2323,-0.3319,0.70323,-0.78758,1.4987,0.6355,0.21942,1.3597,1.7759,0.30156,0.12819,1.4198,0.50041,0.06979
57.253,-13.953,2.5934,-0.30034,2.3029,-0.87658,3.6114,-0.65931,1.3514,-0.90274,-1.2769,-1.7427,0.41809,3.4529,0.51594,-2.0003,-1.7523,-1.8799,-1.2372,-0.44382
58.722,-11.628,2.6035,-2.6038,1.7817,-3.7333,-1.0808,-4.8548,-0.82013,0.1213,0.29074,0.75405,0.40399,3.1806,1.4834,-0.60667,-0.65904,-1.4093,-1.5811,0.7294
