NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43.058,-9.3656,-0.71324,-3.1427,-2.2725,-1.9034,1.0937,-2.6072,1.3506,-0.36906,-2.1017,0.47993,-0.031438,-1.0452,0.47441,-1.5847,-0.56762,-0.32227,-0.2844,-0.23397
54.335,-9.8189,0.68719,-2.4533,-1.6663,-1.0508,1.225,-2.1824,1.83,-0.89675,-2.4443,0.42034,0.16158,-1.8786,-0.24258,-2.0452,-1.0871,-0.54804,-0.7677,-0.2009
55.146,-12.025,2.9666,-0.80271,0.37023,-0.31075,1.8928,-1.3408,-0.42792,-3.5289,1.6909,-0.21688,1.0443,-0.90185,-1.8116,-2.8782,-1.6886,-0.29411,-1.2356,-0.85004
56.738,-12.23,2.5306,-1.5456,3.059,0.10574,2.0935,-0.93574,0.45287,-4.2715,-2.2465,0.45606,1.7652,-2.6432,-1.4149,-2.7071,-3.2357,0.076915,-0.10336,-0.88931
57.43,-11.838,3.1141,-1.2621,0.78445,-0.94092,0.21467,-2.5351,-0.48405,-0.77438,-1.334,-1.5451,1.4885,-0.66832,-1.7289,-2.5162,-1.7109,0.29911,-0.15435,-0.85278
57.503,-12.459,2.7723,0.93039,2.4062,-0.36328,0.52959,0.89486,0.090121,-3.9157,0.27291,-1.576,0.92792,-1.5346,-0.62709,-1.4889,-0.58547,-1.7152,-0.34552,-0.23872
57.901,-12.652,2.7679,0.72385,3.5964,-1.1438,-1.2132,-5.2288,0.29577,-4.7406,-0.098484,-1.2217,-0.43212,0.089832,1.6142,-2.3297,-0.76754,-0.73278,-0.88341,-0.61692
58.459,-11.899,3.2364,0.14177,0.78858,-1.8323,0.87567,-1.6442,4.4642,1.2241,-5.0451,-3.7552,-0.82583,-0.84154,-1.5049,-1.1992,-1.0099,-0.20732,0.3311,0.83225
58.597,-12.04,2.1663,-1.897,2.7649,1.7485,0.87019,-2.707,2.1997,-3.4776,-1.4772,-3.7094,-1.492,1.2745,-0.8163,-4.2122,-4.1577,-1.329,1.1687,0.025962
57.962,-12.918,1.9022,-2.6847,-2.0238,-3.5285,-0.072914,1.4346,0.89153,-4.1548,-4.3136,-5.3647,-3.6795,-2.7017,-0.48205,-0.75704,-2.1562,0.38429,0.22059,0.82063
59.965,-15.32,6.2895,2.7583,-5.1287,3.0245,-4.7452,5.3461,-2.1564,-2.0999,-1.1658,-6.3174,3.9921,-2.4854,-2.3899,-2.521,-2.6174,-0.25262,-0.24401,0.069633
64.781,-22.21,6.218,7.1636,-9.3463,6.6618,-7.273,5.1182,-6.9357,-0.55916,1.8907,-6.0296,-1.4439,-6.2517,0.80866,1.6573,-1.6879,-1.1813,-0.062229,0.27337
63.745,-21.078,7.8705,-0.31397,-3.5146,2.3742,-1.328,1.5181,-8.0134,-0.14419,-7.0466,-3.3666,-1.6762,-1.9123,-2.8662,0.62126,-2.6097,0.048193,-1.125,0.17407
64.554,-22.146,9.3249,2.1898,-2.1156,3.1255,1.0953,2.5921,-10.237,-2.0533,-7.4633,-0.22539,-1.6373,-3.2626,-3.6931,0.71256,-1.7304,1.813,0.14447,0.50768
61.291,-13.957,2.7486,1.6191,2.849,-3.5901,0.28028,2.8308,-1.6574,-3.1626,-3.2629,-2.2139,-2.1599,0.21732,-2.539,0.80793,2.5249,1.1184,-0.41112,0.40621
63.418,-15.472,-6.2701,6.2726,8.3773,-11.836,-3.1446,5.3294,-3.2157,-1.7905,0.49455,-1.3794,0.17107,-0.44591,-5.1533,-1.1392,1.1975,-0.96335,-1.845,1.517
61.018,-14.004,0.35794,0.091206,1.5077,-3.9578,0.72887,2.7916,-1.5041,-2.5388,1.7282,-2.1465,-1.376,-1.7002,-2.7872,1.5746,2.4463,-0.589,-0.53674,1.3917
60.175,-12.604,2.3957,-0.8238,0.13048,-1.6945,-1.4904,-0.22756,1.8355,-1.9835,-0.89993,-1.2271,-1.8079,-0.39284,-0.70968,-2.5681,-1.9987,-0.095658,-1.1203,-0.25944
61.612,-14.628,3.6323,0.61784,-0.11808,-2.2453,-0.79119,-2.1378,-5.4556,0.65422,-4.9133,-4.5835,-2.7238,-4.2805,-0.034897,-1.759,-0.3605,1.1573,0.61805,-0.95429
61.822,-15.21,0.18017,3.1581,4.3677,0.83818,0.61401,-2.1458,-3.8628,0.30427,-0.83864,-3.522,1.9363,-2.0966,-0.42257,-3.5287,-1.1791,2.2325,1.7284,-0.83252
59.477,-14.009,1.7468,-0.65118,2.5332,-0.80429,1.859,0.18788,-0.13433,3.627,1.5288,-1.376,-1.671,-2.7302,-1.8694,-0.96483,-0.77717,-0.32469,-0.19024,-0.82895
60.119,-13.576,3.9426,-2.0628,2.2787,2.3275,2.3857,2.9466,0.13861,2.5596,-1.8144,-0.97894,1.545,-6.612,-5.0625,-3.3527,-0.54496,-0.95284,0.24853,0.28617
61.218,-16.416,0.92048,2.3626,1.2244,0.092423,1.2376,3.4358,-2.2163,-1.6067,-4.3519,-3.7073,-2.7084,-0.52121,2.5637,-4.824,-0.92165,0.58354,0.12419,0.75337
60.993,-12.638,2.1174,0.71759,-0.22182,-2.2431,-0.016035,-3.9016,-2.2062,-3.3557,-3.9828,-5.0268,-4.2264,-5.5381,-1.663,-1.9358,0.43622,0.97966,0.89993,0.41319
61.244,-11.735,0.71211,-0.93238,-0.77744,-4.1316,3.5591,-4.6827,-5.6394,-2.3561,-3.5093,-1.8406,1.6357,-5.5095,-3.5554,-0.42155,0.44496,1.1818,0.76155,-1.1613
61.587,-12.472,-0.034219,1.1045,-2.2083,-6.3308,6.2231,-3.3505,-4.2333,-3.2365,-3.0563,-0.85157,4.2258,-3.5077,-4.589,-0.28184,-2.6081,-1.5478,1.0573,-0.36303
63.319,-13.05,-4.0572,3.828,0.30192,-5.1585,3.64,-0.28331,-2.6352,-4.4134,-5.8873,-3.2322,1.9615,-0.93456,-1.9451,-1.1983,-1.7442,-1.5439,0.021108,-0.33379
64.942,-12.688,-7.2107,1.5214,-1.1092,-5.8614,1.1942,3.0041,0.78611,-2.3788,-0.68833,1.4318,4.1295,1.0394,-1.7401,-2.4949,-3.7945,-0.46279,0.5892,-1.2421
63.06,-12.675,-2.6512,3.002,0.24299,-3.8402,10.005,1.7047,-4.2268,2.7122,0.41594,-3.4729,2.5004,2.7351,-1.0231,-0.47338,-2.4209,-0.74562,0.90507,-1.4064
70.323,-3.3154,-5.6779,0.45485,1.1278,-14.443,-4.2118,3.5258,-3.0459,-2.8984,-1.8724,4.0488,7.1268,5.095,5.9919,-0.77742,-4.1324,0.74298,1.288,-2.9407
74.739,0.28055,-8.2881,-1.6182,0.96543,-17.603,-7.1348,3.1189,-6.9118,-4.3796,0.13922,3.2986,6.9685,4.4273,3.9899,-2.8855,-5.172,2.7332,2.1938,-2.1455
74.711,-1.6807,-5.4703,0.61728,-2.2368,-13.149,-4.3901,2.1359,-8.2793,-4.3884,-3.5077,4.1092,6.9735,3.9694,2.6125,-6.0427,-3.3948,3.7882,1.7406,0.078662
73.988,-0.42154,-5.2585,3.3093,-1.8836,-15.815,-3.7465,0.21889,-4.2536,-3.7196,-6.4515,-0.87525,6.9506,2.6968,4.3636,-4.8389,-3.3155,2.96,1.6675,-0.021944
74.064,-0.55711,-4.4194,5.3437,-1.1774,-16.833,-4.6674,1.8146,-3.8398,-6.1565,-8.8776,-0.58012,3.7944,2.1939,5.5489,-4.3126,-1.9577,3.0233,1.0911,-0.61451
73.212,-0.78408,-3.4174,7.7639,2.0075,-17.267,-2.2584,2.7338,-3.7934,-6.1318,-11.204,-4.8305,2.5265,0.76994,4.9386,-4.3984,-0.53869,2.6855,0.57022,-0.65488
72.809,-0.48631,-2.434,8.4639,3.4878,-19.281,-1.2135,3.656,-3.7986,-6.3639,-14.722,-3.5388,1.7175,-0.29884,3.8438,-3.3124,-1.1501,3.0011,-0.12486,-2.2804
73.421,-1.1909,-2.3578,9.5147,2.983,-18.219,-1.6516,3.9508,-3.9626,-5.139,-17.268,-3.7266,1.8943,-0.80538,5.0431,-1.9443,-2.5815,2.2517,0.50258,-2.2147
73.19,-0.92296,-1.1582,8.4991,2.7761,-17.69,-2.1344,5.4614,-5.2758,-7.0016,-16.243,-4.3965,2.9626,-0.83597,4.8503,-1.7324,-1.8766,1.6505,0.38004,-2.2518
74.207,-0.91842,-3.0328,8.4284,2.0744,-16.844,-6.808,6.6823,-6.128,-7.5625,-14.763,-5.0509,3.6291,0.27267,5.5211,-1.83,-1.9588,1.7658,-0.10303,-2.4476
77.353,-1.9365,-4.5961,6.7086,1.2277,-18.37,-8.5935,9.6748,-8.3514,-8.0767,-15.266,-3.2974,6.9252,2.7948,5.1402,-1.8362,-3.1102,1.4656,-0.098594,-2.2426
79.4,-1.4214,-6.0155,5.6346,-0.28149,-18.397,-11.378,11.436,-8.1813,-11.98,-12.902,-3.2773,7.1429,7.9513,4.558,-2.2006,-2.9853,-0.80894,-0.015284,-2.4423
80.239,-1.3956,-6.9153,5.7143,-0.31434,-18.847,-14.945,12.443,-8.2254,-11.666,-10.572,-4.1736,9.074,6.9806,6.2792,-1.3876,-3.1154,-0.4478,-0.10301,-2.8233
79.687,-0.92887,-7.4452,4.636,0.6369,-20.961,-15.259,9.4188,-4.4575,-10.68,-9.5751,-5.0141,8.9171,8.8777,6.9529,1.14,-2.8465,-0.6632,-0.26916,-2.506
79.808,-0.47884,-6.4369,4.8991,0.79931,-19.269,-16.897,7.6376,-1.6702,-11.554,-7.9749,-7.5502,6.2506,7.9066,6.3891,0.96306,-1.7116,-1.2327,-1.0412,-2.6639
78.95,0.60059,-4.9532,4.1783,1.6824,-18.627,-19.009,9.4377,-3.4612,-10.534,-6.3662,-9.8909,4.5655,6.1273,6.0607,2.0657,-1.0415,-1.7449,-1.241,-2.5721
78.254,0.81156,-3.3148,4.7593,1.7027,-18.18,-19.642,9.1477,-2.7901,-8.5089,-4.77,-11.858,5.3997,4.5522,5.096,2.2161,-2.5897,-0.64808,-0.7354,-1.5331
77.938,0.96603,-3.0864,4.3778,1.3719,-18.682,-21.282,7.4775,-3.4483,-4.9683,-0.97336,-11.465,3.4283,3.6922,2.892,0.80719,-1.3837,0.70928,-0.38325,-1.3276
77.599,0.72515,-3.5041,4.6091,0.47066,-20.19,-19.265,3.9347,-1.5719,-3.9349,0.73785,-11.514,2.6799,4.7387,2.3923,1.1198,-1.6724,1.4332,-0.086295,-1.2456
76.016,0.74964,-1.6993,5.4934,1.1187,-22.565,-21.09,1.1257,-1.3312,-2.7603,3.8995,-10.052,-0.37592,4.5716,1.4242,2.7228,1.5128,0.41883,-1.2228,-2.0535
75.851,0.32373,-1.5278,5.7974,1.519,-23.187,-20.851,0.37697,-5.5111,0.41073,2.6796,-7.5323,1.4318,3.2793,2.6438,0.56243,1.6826,-0.23689,0.40316,-2.2943
75.811,0.28812,-0.65948,5.0204,0.026244,-23.797,-20.574,2.7553,-8.0565,1.3949,3.5393,-8.3761,4.3138,2.8772,3.8544,-1.5827,0.82833,0.45796,0.66727,-0.81658
76.033,0.0041806,-1.6456,5.5536,-0.15616,-25.046,-20.001,4.6829,-10.662,3.2075,2.8557,-7.9743,4.872,4.0718,3.8732,-2.3341,0.18532,0.9979,0.094813,0.034617
74.828,-0.43041,-1.23,4.9785,-2.7358,-23.932,-13.87,4.6852,-7.8186,7.198,3.2186,-10.983,5.8713,2.4688,3.9065,-0.54083,1.0128,0.41616,0.012055,-0.70488
77.023,-0.45586,-6.5363,3.3798,-0.0033956,-19.441,-15.139,3.0686,-4.6251,10.221,0.39104,-14.2,6.927,1.4305,1.7373,0.83628,0.43551,-1.525,0.47845,-1.8672
75.908,-1.168,-4.4333,4.4921,-0.69448,-18.667,-15.348,6.6094,-3.6229,11.206,-0.5142,-15.262,3.7966,0.88793,1.4937,-1.9753,0.92346,0.6835,0.40231,-2.2781
75.029,-0.37533,-1.7167,3.227,-3.9846,-20.4,-11.467,10.339,-3.2439,5.4218,1.5121,-15.748,1.9221,2.3777,2.8979,-1.0438,-0.43493,-0.156,1.0057,-1.2991
76.514,-0.48412,-3.0778,2.7726,-6.2311,-21.046,-10.167,11.984,-3.5473,0.44591,0.92419,-8.9854,2.7201,-0.43461,3.4144,0.86378,-1.5097,-1.2609,0.86867,-1.7653
76.159,0.0074791,-2.4249,1.3979,-4.6806,-22.217,-14.834,7.8642,-3.9924,5.6209,3.4183,-9.076,2.4777,2.2376,3.987,-0.69896,-3.3626,-0.018933,-0.25209,-1.0695
77.143,0.92497,-3.8291,-0.47982,-3.0784,-22.48,-16.554,7.0441,-5.4119,3.1929,5.6236,-7.7355,1.2845,3.6485,4.6957,-1.8058,-3.8072,-0.27316,1.0373,-0.52805
78.258,0.87713,-4.3121,-1.4421,-2.8963,-22.841,-16.609,8.4249,-7.4343,-0.62954,9.0953,-5.4255,-1.0289,2.4733,4.8997,-0.51019,-3.5831,-0.96394,0.73804,-0.13512
78.308,1.3056,-4.3067,-3.4387,-4.4705,-21.104,-16.027,9.536,-9.2328,-3.1604,8.8414,-5.189,-0.18684,1.8827,4.5307,3.5324,-4.9249,-2.3858,1.4996,-0.61065
78.657,2.0345,-4.8499,-5.3317,-4.3593,-17.621,-15.831,7.9652,-8.8653,-6.8461,9.3217,-3.2082,-0.89431,0.93652,6.2879,4.6764,-5.0704,-3.6185,1.4169,0.26845
78.671,2.5513,-4.6436,-6.677,-5.6808,-16.17,-12.819,6.8232,-12.371,-8.6385,6.1681,-0.052229,2.0653,-0.82353,7.3935,3.3751,-4.3397,-3.5577,1.3126,1.256
78.623,2.7279,-4.247,-8.7187,-3.612,-13.64,-12.378,6.8477,-15.915,-10.342,4.7204,4.4122,2.0146,-0.29256,7.7064,2.3289,-4.3223,-3.2544,1.2064,2.1664
78.768,2.9489,-5.035,-9.7379,-1.8256,-13.177,-9.6231,7.0001,-19.943,-11.63,3.3831,5.3005,3.9759,1.1245,7.1352,1.7473,-3.6327,-3.0341,0.91364,2.4924
78.824,2.3645,-5.6898,-8.3305,1.6186,-10.495,-8.6748,6.1464,-23.775,-14.127,3.1829,5.1314,6.206,2.0732,4.4144,1.5749,-1.1412,-3.4476,0.4584,1.3521
78.966,0.3372,-6.6345,-5.074,2.7529,-4.9358,-6.7565,3.5382,-25.496,-15.651,1.9902,4.5374,1.6727,3.5435,4.9205,1.8436,0.36953,-5.0752,0.011126,0.38709
78.587,-1.1008,-7.876,-2.8636,7.3004,-1.9694,-8.1455,0.36322,-21.452,-12.304,1.3214,3.741,-4.057,-0.26633,4.3505,1.4471,1.2442,-4.7019,0.24505,1.2245
77.584,-0.73001,-8.8802,-1.1475,16.434,-5.2117,-10.194,0.16197,-19.993,-9.0465,0.73422,2.3872,-7.9202,-1.4571,0.99658,-0.42679,2.8903,-2.0432,0.46225,1.6788
76.846,-1.3774,-10.113,1.9834,22.411,-6.9234,-10.646,1.4828,-21.088,-10.177,-0.17621,-0.70971,-7.4956,-1.3445,0.34718,-1.4119,4.6065,-0.23571,-0.24467,0.86183
76.452,-1.3236,-10.441,4.2909,21.192,-10.33,-8.1338,3.4276,-17.009,-10.613,-1.7735,-1.3967,-5.3057,-0.70154,-0.94193,-2.2471,3.5303,1.0641,-0.19262,0.7658
75.375,-1.483,-10.188,4.7695,20.871,-10.352,-8.7708,5.6,-13.849,-10.519,0.59151,-1.5744,-4.3788,-0.58434,0.041629,-1.6972,2.4689,-0.21453,-0.92472,0.09581
74.131,-2.5274,-10.676,7.9359,20.378,-8.9159,-3.8347,8.6679,-11.635,-13.904,-0.36711,-3.2641,-4.0411,-2.409,-0.43246,-0.99784,1.9733,0.24961,-0.058464,0.3387
74.922,-2.7303,-10.503,9.2302,20.285,-9.4805,-8.9909,5.5163,-13.922,-11.573,5.3047,0.7227,-2.6298,-1.8359,-1.974,-3.2398,1.2483,-0.71419,0.49032,0.27817
75.304,-2.8473,-11.518,8.2285,19.869,-9.9161,-8.054,6.9058,-12.451,-10.054,1.3965,-0.75397,-5.6805,1.0382,-1.5063,-1.817,3.9554,-1.1763,-0.46404,-0.99721
75.244,-3.1709,-11.764,8.6727,21.532,-9.2,-8.594,8.2836,-17.711,-10.789,1.5314,-0.29263,-3.2139,0.69644,-1.6915,-2.6791,4.2889,0.36645,-0.34319,-1.2565
74.694,-2.4969,-11.949,8.6504,22.41,-12.029,-7.8156,5.8087,-17.367,-10.038,1.567,-1.0223,-2.5739,2.3791,2.3686,-2.2087,2.5065,0.28072,-2.2134,-1.5379
74.353,-4.0901,-9.7273,12.497,16.199,-9.5838,-9.1899,1.909,-14.035,-10.465,4.3239,-0.16275,-0.43029,0.087897,0.21663,-2.4098,0.52334,2.2308,-1.3788,-2.3354
71.058,-3.3818,-4.2689,8.5849,14.254,-8.7309,-8.2294,0.94181,-7.9999,-9.8821,4.9398,1.5871,-2.4534,-2.0184,3.4602,-1.6315,-3.1826,2.0671,-1.223,-1.5913
68.805,-3.6686,-1.2944,5.4386,14.359,-6.3677,-8.846,1.396,-4.6701,-9.7386,4.6419,2.8985,-3.1522,-0.42125,2.3408,-2.0079,-2.2035,2.0702,0.12547,-2.085
69.998,-5.5549,-3.3557,4.8287,12.525,-4.4836,-5.6202,1.8103,-7.5182,-9.0961,5.3029,-0.51681,-1.9629,-2.4183,-1.1151,-1.3151,-2.2767,2.0869,-0.6367,-1.7653
74.01,-6.8555,-6.4705,12.156,10.533,-6.4064,-10.051,0.64672,-7.7069,-8.4403,2.5562,-4.2581,-3.1644,-2.9366,-4.0921,0.19328,1.6872,3.835,0.5068,-1.1196
75.72,-4.9449,-8.2896,9.4913,14.789,-2.6762,-6.7437,-0.43095,-14.371,-11.402,-0.75125,-5.3338,-0.78713,-4.4595,-2.2319,0.32702,0.069155,3.9436,0.82334,-1.7707
77.047,-1.7805,-9.1063,3.7789,19.78,-2.7497,-11.419,5.2869,-21.101,-13.994,0.18206,-5.6989,-1.378,-1.9323,1.7142,-3.8651,2.2048,4.7748,-1.0738,0.62802
78.615,-0.86408,-10.136,2.2619,18.999,-2.1681,-13.6,7.9228,-24.509,-14.492,2.4723,-8.2373,-0.85587,-0.0065974,0.3504,-2.9456,2.5414,4.4694,-0.14469,1.4154
80.112,-1.6699,-9.78,3.3322,14.022,-2.2281,-12.759,5.0614,-23.974,-13.145,1.0737,-7.453,-0.16902,1.7084,1.3953,-2.5679,0.97225,3.1988,0.79758,1.0965
80.21,-2.1251,-9.3307,3.1831,9.9926,-2.7962,-12.423,1.9403,-21.817,-12.196,0.90382,-4.9547,1.4246,2.2559,3.9361,-3.2225,-0.3548,1.3044,0.99437,1.3983
78.869,-1.7247,-9.1038,0.069729,10.866,-7.0029,-11.065,2.6924,-19.432,-9.6496,4.5228,-4.0508,4.3119,3.275,4.5525,-2.8684,-0.93166,0.32981,0.96033,1.1099
78.373,-2.2374,-5.4715,-2.0725,9.5033,-8.2635,-10.459,5.114,-21.046,-8.448,5.2855,-3.0664,2.6126,5.042,2.2656,-4.4751,-0.075965,-1.2048,1.6185,1.1799
77.074,-1.2285,-6.4271,-0.13887,7.7092,-8.3651,-9.4039,5.1507,-18.107,-6.5027,4.9008,-0.51132,4.8086,3.3033,1.3215,-4.2093,-1.1489,-0.45629,1.9359,1.0365
76.416,-0.85518,-7.0574,-1.8483,7.0427,-7.4097,-8.9446,6.122,-18.137,-6.4088,5.4577,-0.96593,5.1566,1.6433,0.96778,-1.8023,-0.51903,-0.14898,1.3564,0.66203
75.833,-1.1292,-5.6422,-1.9064,6.802,-6.2626,-11.123,6.5752,-17.016,-8.0383,3.9136,-0.69207,4.2752,-0.53771,0.31493,-1.3253,1.4592,-0.67428,1.5662,-0.36658
75.134,-0.5665,-5.0093,-1.5187,7.9217,-6.3622,-11.193,4.9219,-16.371,-8.3536,3.9529,-2.1433,4.825,-2.6218,-0.046047,-1.6569,1.4081,0.34406,0.90027,0.07989
74.741,-1.6842,-4.6308,0.14405,6.7281,-6.9145,-9.1151,4.5305,-14.303,-8.8394,4.3129,-1.1388,3.9005,-4.1783,-1.1208,-0.39509,1.6434,-1.0638,0.43685,-0.49814
73.851,-1.8593,-3.1913,-1.4809,6.5859,-4.3398,-8.7126,5.5053,-13.447,-6.5514,4.255,-0.72065,3.3799,-4.7459,-1.7306,-0.84329,1.3702,-1.2356,0.067543,-1.1013
73.471,-1.7007,-2.4663,-0.39213,6.8403,-1.6385,-8.6124,3.7574,-14.239,-6.3551,4.6603,-0.83801,3.0599,-3.9405,-0.40687,-1.2394,0.77786,-1.0436,0.38112,-0.60726
73.107,-2.6827,-2.5714,1.2572,7.2526,-1.72,-4.3464,5.1629,-16.723,-4.4403,6.3912,-4.565,2.9577,-1.2248,1.8764,0.38251,-1.2996,-1.2583,2.4616,1.0144
72.995,-3.4933,-2.6642,1.0277,3.8037,-2.247,-0.8505,6.9744,-14.961,-3.2099,4.0951,-7.6343,2.5698,1.8992,5.1593,0.14656,-0.59779,0.14351,3.4293,1.118
70.753,-4.4771,-0.1223,1.0255,7.0877,0.21149,-1.4207,5.2765,-10.856,-1.7068,3.2366,-7.7298,-1.1693,-0.37133,4.1674,0.6812,1.7901,2.0359,3.2344,1.3145
68.569,-4.9925,1.72,-0.46082,7.6077,4.3679,4.41,-0.97836,-8.2473,0.77135,5.2804,-4.9177,-2.7464,-1.8562,3.9783,0.66769,2.9081,2.5727,1.9178,0.62581
66.034,-6.2316,4.3926,-1.192,8.4413,5.9585,2.2614,-4.8599,-2.3051,0.96414,-0.52299,-0.46373,-0.12769,-3.4519,-1.0698,-0.31946,0.43917,2.2969,0.84665,0.56118
65.523,-8.2552,0.87139,-1.63,7.1388,1.8216,-0.65782,-6.1725,-2.9786,-2.2178,0.37067,-0.49228,-0.34497,0.83218,1.6849,1.0755,2.2583,4.5438,3.4069,0.49291
65.526,-7.9422,1.439,-0.15845,7.1437,1.035,1.0516,-7.7401,-5.4879,-3.9155,-1.1097,-2.0315,-0.84875,-0.57035,-0.065382,-0.6294,-0.77228,0.84855,0.62708,-0.24185
65.268,-7.7848,1.2264,-0.64153,4.364,-0.95209,0.87596,-3.3472,-5.2412,2.7373,-0.032828,0.93566,2.0911,-3.2121,0.60414,-0.53206,-1.3319,-0.56297,-0.24698,-0.4709
65.605,-7.6871,2.0603,0.51418,4.929,-0.87995,-2.2851,-6.0947,-5.5745,-4.3315,-2.6125,-0.53623,4.0945,-0.41847,0.81052,-0.32901,-3.0804,1.6484,1.1839,0.54871
65.08,-8.7126,2.103,1.8402,4.5279,-0.34502,2.7117,-5.6874,-4.7309,-4.2376,-1.639,1.6073,3.0146,0.90971,3.6131,0.067018,-0.50323,0.63666,0.76586,1.1085
64.061,-9.358,2.6303,0.36947,8.1928,1.6756,-0.66533,-5.6991,-6.6611,-4.8765,1.9906,2.6265,3.3854,2.0436,2.446,-1.0696,0.75123,2.0683,1.455,1.0921
63.474,-9.3548,2.5519,0.21748,9.6032,6.0381,0.85229,-3.9369,-6.2981,-4.5496,-0.86642,-2.8017,-0.22239,-1.3797,0.17647,-3.9696,-2.1931,2.1071,-0.18969,-0.34128
62.768,-10.222,2.5119,-1.4192,4.8739,-0.46478,1.7179,-2.6529,-4.1961,-3.3206,-0.087388,1.2977,5.5897,-0.1898,-0.75736,-2.5694,-1.1395,0.81468,0.29662,-0.56319
62.05,-10.896,0.4701,-2.7615,2.7653,-0.382,4.3301,-1.8478,-4.838,-0.83029,-1.4138,3.0252,1.0831,-0.36374,-0.44415,-2.3798,-0.50506,-0.12652,-0.56266,-0.81529
62.171,-10.622,2.335,-0.63643,4.0001,0.18475,-3.7591,-7.2662,-7.5011,-6.3759,-4.2079,-4.2653,-4.0711,-0.28361,-1.1074,-0.60102,-0.41787,-0.59803,0.25114,0.071028
61.517,-11.478,2.6091,-1.5986,3.7287,1.531,1.5376,-3.5,-5.5925,-5.6739,-4.4079,-3.5888,-1.5697,-0.082175,-2.2473,-1.2105,0.028855,-0.88609,0.67886,-0.065439
61.245,-11.638,2.5217,-2.1754,4.7228,2.5201,3.4257,-1.4501,-1.3704,-2.0889,-2.085,-3.2322,-1.1593,-3.7327,-2.2975,-0.24568,-0.14317,1.2615,1.187,0.34524
61.444,-11.771,0.40727,-0.065652,5.4819,0.81804,2.0567,-0.99924,-5.3514,-5.5164,-1.2823,0.88517,1.7454,-2.677,-3.0065,-1.8945,0.44817,1.4697,0.90647,0.42714
61.592,-11.943,0.57451,-1.6509,4.6201,1.1861,5.1094,0.12586,-1.7168,-1.0353,-0.31938,-0.24432,0.93335,0.057445,1.1438,-0.84469,-1.9873,-0.97492,0.089724,0.53029
61.146,-11.703,1.4747,-1.7413,4.069,1.6517,2.5684,-2.7122,-1.0997,-0.94582,-2.2754,-2.7794,-1.6428,-0.68159,-1.5065,0.048863,0.83631,1.1304,1.2611,-0.92661
60.611,-12.931,1.0247,-2.0639,0.24669,-2.05,0.37795,-5.8417,-6.5999,-5.8144,-4.2349,-5.1222,-3.7733,-5.48,-1.5641,-1.6884,-1.9748,-1.0088,-0.84291,-0.11164
60.589,-11.877,2.5809,-0.026815,3.5985,-3.1164,-3.1725,-4.2346,-1.0634,-4.8442,-4.3278,-3.5978,-5.0635,-1.0314,1.1351,1.035,-0.011962,-1.2647,-0.70737,0.87492
59.672,-12.563,3.1585,-0.0018125,2.7005,2.5667,2.602,-2.4552,-5.0605,-10.095,-3.0716,-4.1408,-3.94,1.4029,-0.6626,-1.3155,0.044905,-0.17785,-0.31643,0.020361
60.506,-11.609,2.762,-1.3177,3.3049,0.23324,0.66608,-3.2569,-1.5691,-4.353,-0.31981,1.339,-2.0673,-2.4771,-1.9304,-1.1728,-1.8208,-0.54518,1.9958,0.058899
59.992,-11.641,3.3183,0.09922,4.1112,-1.4502,-0.75889,-2.0384,1.2121,-0.98988,-2.9447,-0.3046,-3.3326,-4.6052,-0.75313,-4.458,-1.8568,1.8472,0.31189,-0.48166
60.507,-12.177,2.4125,-1.0285,3.4846,-1.3371,0.77155,-3.9671,0.53673,-0.89086,-2.8657,-0.90581,-1.0283,-1.9771,-0.46653,-2.1506,-0.71248,0.85586,-1.4581,-0.62735
60.109,-12.183,2.3439,-0.69798,3.0249,-1.309,-0.17485,-2.8071,-2.3036,-3.6114,-2.8987,0.87727,-4.0295,-3.4233,-1.0935,-0.73343,1.0015,-0.041806,-1.2495,-0.50327
59.896,-11.689,3.951,-1.1383,0.60289,-2.414,-0.19823,-3.2744,-1.806,-6.6629,-3.6345,0.82044,0.63396,-0.11673,-1.9215,-3.3709,-1.9812,-0.79301,-0.28959,-0.086012
59.831,-11.701,3.8133,-1.18,1.4311,-0.56722,-0.46535,-3.3409,-1.1954,1.3693,-0.16204,-4.4132,-3.0123,-1.1143,-1.2153,-3.2327,-2.1213,-0.6532,-0.45887,0.3683
59.52,-12.391,2.9993,-1.6482,1.698,2.146,3.0561,-1.3786,1.8262,-2.6365,-4.5024,-5.0538,0.01014,-0.61665,-2.849,-3.4277,-1.3434,1.2264,0.35383,-0.27661
58.914,-13.661,1.7081,-1.3212,1.5693,-0.93807,0.15562,-3.0873,1.9306,-3.829,-4.3286,-1.9686,-1.3871,-2.8136,-4.1535,-2.4039,-0.27371,1.4968,0.026717,-1.089
59.675,-11.89,3.8699,-1.8583,0.64485,1.1293,0.92759,-6.4177,-0.81174,-2.3697,-0.74712,-0.0045711,-1.7172,-6.0276,-2.0622,-1.8373,-0.15604,-0.66404,0.17204,-0.62411
59.946,-11.381,3.0522,-2.5248,-1.159,-3.2447,-2.3252,-3.7574,-0.25566,-3.301,-2.1485,-2.2915,-3.6256,-3.1369,-3.9297,-3.4144,-2.1123,0.17587,-0.051013,0.74809
59.506,-12.448,2.1681,0.10395,1.1917,-1.3454,1.5401,-0.40691,2.073,-0.84694,-2.0179,-3.494,-4.6912,-3.0606,-3.6783,-2.0088,-1.6712,0.3947,-0.0023558,1.0241
59.571,-11.28,3.582,-0.17088,1.7524,-1.7819,-0.257,-0.91989,3.2249,2.1316,-0.12876,-1.6617,-1.1405,-1.5742,-1.6175,-3.0568,-0.22931,0.63336,0.31853,1.1883
59.76,-11.437,3.5926,-2.0673,-1.2565,-1.5237,2.5001,1.021,3.5249,-0.45173,-0.41332,0.429,0.27981,-4.4073,-2.4801,-0.57431,-0.0043917,0.11733,-0.29383,-0.56484
58.713,-12.885,3.5854,0.3797,3.3735,0.97247,1.5483,-4.0932,4.5058,-1.0465,0.1377,0.57754,-1.9952,-3.9243,-3.1229,-0.63965,1.7192,2.3164,0.3636,-0.52144
58.734,-12.427,3.3801,-0.93163,3.2891,-0.67931,2.7621,-2.8174,1.436,-1.8967,-1.3945,-4.3818,-2.6571,-2.3687,-0.17081,-2.5206,-2.4204,-0.24722,1.2176,-0.183
59.133,-12.034,1.873,-0.69405,3.2673,-1.0103,2.768,0.41827,3.45,-1.1649,-3.0955,-3.3031,-3.2171,-0.564,-1.0036,-2.2421,-2.3849,0.32546,0.13949,0.18342
59.028,-12.708,2.1526,-1.6896,-1.6536,-3.058,1.0519,-2.5101,-2.2934,-7.4359,-7.1714,-6.7371,-7.4552,-3.249,-0.74068,-1.746,-0.55471,-1.3007,-1.3743,-0.37419
58.437,-13.202,2.5209,-2.839,0.53151,-2.1636,-1.7292,-7.6975,-4.904,-7.6817,-8.7024,-3.9828,-2.4969,-4.3907,-4.3678,-0.084788,-0.47166,-2.1496,-0.35665,-1.2111
59.136,-12.575,3.4767,-0.21116,3.3151,0.39387,-0.52455,-2.7834,-1.3663,-2.4794,-1.9208,-0.67306,-2.2144,-4.3579,0.24232,1.8304,0.38436,-0.83807,0.45597,-0.014383
58.915,-11.936,4.9194,0.67511,1.6529,-0.11646,1.3183,-3.5873,1.4646,-3.6326,-2.5698,-2.9161,-0.11433,-2.4918,-1.8522,1.0596,0.33272,0.42773,-1.0536,0.63069
59.055,-11.568,4.8969,0.4075,1.6064,-0.59171,0.39852,-4.3632,1.6364,1.3205,1.0416,0.27953,-1.3574,-1.8278,-2.0128,-2.8393,-1.6437,0.52673,0.21198,0.33982
59.281,-11.471,3.5897,-2.3323,0.16734,-2.6078,-1.2136,-2.3587,4.1896,1.9473,1.4255,1.2995,-2.6167,-4.1786,0.37113,-0.50938,-0.93059,2.0628,0.085353,-0.3444
59.181,-12.122,3.6248,-0.95202,2.1856,-0.4536,2.9243,1.7224,-1.9694,-4.3078,-1.4701,0.60562,-1.3106,-5.9723,-3.6638,-2.0099,-2.0233,1.0356,0.055628,-0.011307
59.073,-12.277,4.0157,-1.3806,1.2167,-0.96306,0.95181,1.4133,3.3634,1.7055,-2.262,-3.7066,-1.8904,-4.6211,-1.9496,-3.5918,0.51771,2.233,0.90812,0.023905
58.865,-12.797,3.7061,-0.14526,1.5007,1.0069,1.2807,-3.7919,-1.5053,-3.2426,-2.2658,-3.142,-0.44566,-1.6241,-1.4394,-1.0074,0.35954,0.30826,0.54781,-0.10142
58.649,-12.173,4.4034,-0.43827,3.2532,-0.6662,1.3785,-1.3425,0.70691,-1.7729,-5.7634,-2.8615,2.6819,-2.2909,-1.7797,-0.96372,0.51506,0.12162,-0.27828,-0.14151
58.809,-11.873,4.5295,-1.596,-0.10202,-2.54,-0.22698,-1.4703,-1.1097,-2.776,-4.0192,-4.3958,-2.0044,-3.614,-0.64079,0.23012,1.3494,2.3963,0.74649,-0.80002
58.817,-12.557,3.7502,-0.79435,-0.55784,1.5001,6.6889,0.57834,-0.0040023,-2.3989,-2.251,-7.0492,-4.2185,-2.2342,-1.7804,-0.70346,1.7137,1.5664,-0.19751,-0.19779
59.387,-12.248,3.6685,-1.3988,2.0054,2.1265,4.9816,-0.81454,0.22334,0.97142,-0.56135,-3.4019,-0.0027991,-0.35456,-1.6759,-1.8823,-0.26898,-1.0839,-1.1795,-0.41864
59.073,-12.116,3.6072,1.3818,4.0244,-3.0003,0.53134,-3.4717,-1.7406,1.203,0.19999,0.50823,1.4876,-2.1862,-4.216,-2.2349,-0.18363,1.5272,-0.45071,1.475
58.814,-11.913,4.5481,0.065091,2.6127,0.064622,-0.83488,-4.7488,-0.37824,-3.7017,-3.2917,-1.2808,0.52489,-0.37927,-1.4337,-2.63,-1.7476,-0.061531,0.59628,0.08861
59.176,-12.531,3.5027,0.063629,3.7196,0.62844,-0.34742,-3.8001,-0.5952,-2.1914,-1.5932,-0.57888,-2.9595,-0.49257,-2.4979,-2.2503,-0.59891,0.71444,-0.60976,-0.49459
58.84,-13.629,2.2045,-0.0087105,4.9618,4.2292,4.5448,-2.0785,-1.22,-5.8239,-6.0376,-5.8539,0.59667,1.8673,0.26739,-2.4963,0.29309,0.6602,-0.50102,-0.48272
58.917,-13.434,1.8124,-1.7958,1.8764,-0.8389,2.1557,-2.9022,-0.29776,-4.8308,-5.4222,-1.8633,0.18255,-2.1426,-3.8865,-3.6788,-0.26534,-0.46745,-0.76968,-0.27799
59.346,-12.406,4.5262,-0.80652,0.49604,0.84909,1.243,-3.4409,0.43402,-3.9533,-3.4644,-0.87076,-0.52833,-2.2994,-3.317,-1.6893,-1.8279,-0.3431,-0.45851,0.49601
58.859,-12.25,4.3961,-2.7174,-0.30756,0.3553,0.21632,-1.8105,1.5399,-2.3635,-4.2351,-0.78496,0.88003,-1.7781,-1.479,-2.7478,-2.1234,-0.52992,-0.71107,0.40734
59.04,-11.515,2.4593,-1.4887,0.012244,-0.76021,0.67662,-4.8036,-1.5709,-2.6326,0.83256,0.7681,0.08978,-1.428,1.1172,-2.3695,-0.85798,0.86763,0.39014,-0.030741
58.797,-12.926,2.913,-1.5938,3.0643,2.9287,5.6608,-0.45277,-1.563,-0.96587,-0.99067,0.009416,0.92036,-1.0715,0.60495,-2.2298,-1.6279,-0.77127,0.18747,-1.7304
58.886,-12.32,3.2373,-2.1378,0.65225,0.77115,2.7464,-1.8235,-0.78512,1.3349,3.7296,1.7333,1.7304,-0.99356,-1.7144,-3.5461,-1.6225,-0.69047,0.6058,-0.24584
58.916,-12.557,2.2069,-1.7086,-0.31507,-1.8607,2.4128,0.45057,2.6028,-0.54248,-0.48538,-1.0485,0.82227,-3.538,-3.7437,-1.6595,1.1548,0.83567,0.73236,-0.5362
58.347,-13.017,5.3483,0.38071,-0.37897,-3.0076,1.4084,-4.5744,-2.2386,-3.3452,-2.0095,-5.0273,-5.258,-3.2348,-1.9528,-1.7238,-0.037159,0.802,-1.2813,0.055291
58.828,-12.197,4.282,-0.24331,2.3636,-2.6759,-0.237,-0.80884,0.58874,-5.4032,-1.5931,-3.8579,0.49201,-0.8834,-2.257,-1.8494,-0.19538,-0.92127,-2.0856,-0.56661
58.523,-13.214,3.3443,0.70394,3.3337,-0.12646,0.81464,-1.0303,3.9508,1.1998,-3.9275,-3.8495,-2.8789,-2.6512,-0.26383,-1.8667,-2.2627,-0.74967,-0.51789,0.28836
59.119,-12.166,3.0799,0.62967,3.4729,0.84606,0.27273,-3.4467,2.4174,0.14095,2.1593,-0.63525,-2.082,-1.1185,-2.12,-3.8838,-3.8534,0.81315,0.61367,0.97641
58.66,-12.096,4.421,1.3154,1.2857,-1.5902,2.0946,-1.315,-1.677,-1.8033,-1.0526,-3.5331,-0.95682,-2.5319,-1.8318,-1.4193,-1.4312,0.2786,-0.41209,-0.4546
59.171,-12.165,3.465,-0.50609,2.1229,-0.68892,2.281,-1.4677,0.42941,-3.7295,-3.4175,-3.2247,-2.2419,-3.062,-0.83887,-1.7242,-0.9902,0.35298,0.072975,0.11615
58.795,-12.768,3.8031,2.0061,3.7662,1.0582,1.5436,-4.0965,-3.1299,-5.623,-5.5279,-1.7382,1.9638,0.96484,0.33888,-1.641,-2.19,0.80173,0.7951,-0.25916
58.643,-12.951,3.7458,-1.2742,1.4212,1.0689,2.732,-0.85757,4.3042,2.2659,1.6975,-1.0942,-2.9143,-2.0449,-0.43142,-2.2833,-1.1514,0.30799,-0.11629,-1.1266
58.862,-12.429,2.9653,-2.7554,2.1156,-1.213,1.6802,-4.1546,0.26903,-1.5833,-3.3415,-1.8967,-1.1655,-0.68031,-1.0873,-2.6914,-1.5343,0.48224,-0.1766,-0.72534
58.864,-12.616,2.6176,0.1585,5.3259,2.2246,1.8359,0.79334,3.3494,-2.9063,-3.0293,0.028504,-0.8586,-2.8524,-1.9977,-2.4194,-2.5668,0.94472,0.53329,-0.4325
59.435,-11.724,2.0579,-1.758,4.0878,2.3081,0.12302,-0.018385,4.0296,-1.8829,-3.9803,-2.332,-1.5006,-1.8261,-0.65971,-1.3016,-1.4868,0.51843,-0.95768,-0.88917
59.232,-12.084,4.274,-0.3129,2.1777,-0.39191,1.4621,-1.0039,3.0738,-0.56854,-3.185,-2.7047,-0.77101,-3.2914,-3.6168,-2.707,-0.40511,1.593,0.0043209,-0.54327
59.454,-11.572,4.5454,-0.82699,0.44501,-2.2355,1.1157,-0.5888,2.9052,0.67288,-1.1465,-0.81087,-4.9027,-4.2693,-1.7766,-0.7193,1.36,-0.73014,0.95672,-0.029692
59.288,-12.679,3.1136,-0.52405,3.48,0.14369,2.4462,-0.21267,-1.8921,-3.7913,-2.8747,-1.3934,0.18513,-0.49631,-2.2345,-3.2843,-1.8822,0.38245,0.052801,0.14821
59.383,-12.561,4.8197,-1.5537,3.0722,1.8499,3.1147,-4.0529,-0.5641,-1.5926,-1.6834,0.17044,2.0406,-1.1535,-2.3009,-4.2459,-2.7902,-0.26519,0.030409,0.33855
59.701,-12.01,3.1786,-1.8413,1.8123,-1.6268,4.7262,-1.1455,0.77294,-2.5096,-2.8561,-5.3193,-1.0751,-0.40454,0.97406,-1.027,-1.8992,0.38001,-0.74318,0.29671
58.841,-12.246,4.0537,-0.67256,3.0018,-2.2589,3.8108,3.6356,-0.45177,-3.051,-2.6857,-1.8171,-0.64613,-3.6059,-0.54524,0.092574,-0.67617,1.5952,1.5462,0.57878
58.767,-12.658,2.9328,-2.3069,0.015039,0.12955,0.47769,-2.6273,0.24866,1.2425,-4.7015,-2.0019,-1.68,2.353,-0.069842,-3.393,-2.7823,-0.039856,0.072879,-1.1392
58.481,-13.732,1.8277,-1.5008,0.082213,0.27069,2.8505,-0.18395,4.4359,-0.76501,-2.3306,-4.6338,-1.5435,-1.6691,-2.0882,-1.5101,-0.89716,0.91092,0.77272,0.57737
58.56,-13.192,5.5783,-0.063049,1.1265,-0.91031,1.7827,-1.9022,0.79385,-2.7243,-3.1524,-0.63422,-2.4493,-0.84588,0.73644,-1.361,0.47365,2.1322,1.1269,0.95429
58.997,-13.096,3.5568,0.038628,0.33638,0.69828,3.3195,-1.8199,-1.7571,-3.73,-4.0438,-3.0982,-2.3133,-2.1528,-1.3128,-1.1295,0.1974,0.90348,0.31529,-0.38574
59.011,-11.948,3.7893,0.17485,0.44338,-1.2313,2.4614,-6.3682,-1.4607,-0.87449,-4.1895,-5.5229,0.57082,0.18541,-2.1291,-1.1371,-0.15205,-0.81732,-1.0355,-0.13322
58.906,-12.318,3.9016,-1.7106,2.8695,0.52545,3.9525,2.3428,3.7833,-3.3278,-1.6084,-1.7926,-1.866,-2.8053,-4.0563,-3.9766,-1.3196,-0.12452,0.47542,0.074547
58.653,-13.505,3.4692,1.0219,5.1341,2.0594,1.3675,-2.57,-0.79234,-2.8305,-1.4101,-2.6659,-0.34507,-2.5339,-4.413,-4.1886,-2.4477,-0.36327,0.89189,0.74167
58.018,-12.672,5.146,1.7057,4.9285,0.16362,0.19367,-2.485,0.11842,-2.2603,-2.1433,-0.16108,3.8769,-1.7542,-3.6686,-3.8312,0.080901,0.37905,0.75098,0.55571
58.61,-12.135,4.0745,1.1348,2.1535,-1.1966,1.7774,-3.2683,-1.1409,-3.5341,0.20366,-0.65773,0.70601,-1.8084,-1.2893,-3.2191,-0.72127,-0.2005,-0.36808,-1.0882
58.729,-12.94,4.3483,0.38476,3.0238,1.7156,3.6881,-3.8218,1.6107,0.28009,0.50211,-1.4204,-1.5702,-3.0058,-2.3212,-1.8666,-2.0469,0.72595,-0.36269,-0.076193
58.372,-12.854,4.0561,0.77812,4.4776,0.74688,0.85967,-0.11971,1.7447,-5.065,-0.81905,-0.17485,-1.0921,0.24716,-2.8819,-3.1663,-1.2368,-0.93852,-0.63934,-1.0826
58.464,-12.543,3.3147,-0.31224,1.6873,0.24862,1.0187,-0.20468,3.4768,-2.2921,-1.4461,-0.30556,-3.831,-3.1617,-1.408,-1.4259,-0.73211,-0.41472,-0.064738,-0.86893
58.4,-12.88,3.7958,0.19479,2.4433,-0.4981,0.93828,-1.2059,-2.7635,-4.4132,-1.5126,0.75399,-2.5217,-2.5832,-3.2807,-3.3242,-1.6131,-0.42051,-1.1925,0.2206
58.637,-12.623,2.4858,-1.8015,2.0252,-0.67497,-0.94011,-5.7988,-0.75022,-1.1366,-5.9083,-1.6596,-1.1373,-2.2285,-1.4428,-3.0603,-0.058701,0.80049,-0.17453,-0.25814
59.034,-12.277,3.6758,-0.90874,2.4764,2.5296,2.2563,-0.53653,1.1649,-2.1403,-2.5388,-1.4716,0.94353,-1.659,-2.4408,-4.5358,-2.8569,0.27021,-0.12483,-0.57048
58.576,-12.926,3.5403,0.82038,1.9569,-0.26926,1.4156,1.5671,3.5039,0.46659,0.10939,-0.88138,-0.18388,-1.4834,-1.0446,-3.2677,-1.1509,-1.4089,-1.105,0.49733
58.63,-12.67,4.0314,1.2816,3.4009,-0.6143,0.32934,-0.00055143,1.5827,-3.0316,-0.99834,0.57707,1.1485,-3.0547,-1.8018,-2.1104,-2.055,-1.4771,-2.0439,-1.2569
59.085,-11.829,5.0812,-0.05254,0.28467,-0.56876,-0.21468,-3.1837,2.274,-3.7009,-7.1074,-5.1025,-2.1219,-3.7244,-0.081715,-1.2825,-1.4003,0.65411,-0.34655,-0.041477
58.982,-12.015,4.6388,-0.85273,2.0907,0.2936,-0.29789,-2.5119,2.6173,0.0048753,-1.3062,-1.4618,-2.2936,-1.0056,0.0069505,-2.2436,-1.2921,0.32691,0.6447,0.87869
58.453,-12.652,3.417,-0.69222,2.6678,0.48688,2.051,0.25776,3.3326,-4.0779,-3.8873,-3.5182,-5.2034,-4.1767,-0.34832,-2.3757,0.0001273,1.4812,1.0653,-0.014338
59.063,-12.377,3.3692,-1.2821,-0.0067798,-1.547,1.3418,-1.9159,-2.0198,-5.5825,-3.0149,-2.6755,-2.8952,-2.1604,-2.4,-2.7387,-0.58374,1.0464,1.0297,0.67893
59.162,-12.018,3.4744,-3.2411,1.662,3.1794,2.0616,-2.6611,1.6973,-3.4952,-3.1474,-2.8349,0.016093,-3.0517,-2.7015,-1.8847,-0.34716,2.0505,0.11901,-0.1366
59.005,-12.11,3.3681,-2.1634,1.3006,1.1848,1.6161,-5.1703,-2.5002,-4.8708,-6.0584,-4.3591,-2.3766,-3.4348,0.59589,-1.4569,-2.5169,-0.20462,-0.61673,0.30012
58.657,-12.877,3.2697,-0.39218,4.7476,0.96427,0.31473,-3.4075,-0.21747,-1.286,-3.9963,-5.4654,-1.4205,0.68824,-1.2799,-2.5876,-0.88522,-3.1703,-0.47397,0.75389
58.732,-12.319,3.2336,-1.1517,1.8048,0.12468,1.2253,-3.7373,-0.45583,0.39682,-1.8338,-2.0829,-0.78624,-0.16695,-1.7347,-3.1201,-3.1231,-1.7986,0.60939,0.70291
58.347,-12.577,3.9775,-0.98314,2.9697,1.6257,-0.73891,-6.0032,-1.0811,-1.7949,-3.1128,-3.2261,-2.4146,0.38102,0.77306,-2.9322,-1.6372,-1.8021,-1.8137,-0.013936
58.227,-12.697,3.6865,0.10851,2.9023,-1.7571,-0.81521,-3.3624,-2.3354,-1.7307,-0.091817,-4.7344,-6.9175,-1.5933,-0.28365,-1.6045,-1.5584,-1.4456,-1.2662,-0.070447
58.664,-12.383,3.7341,-0.77747,0.87691,-0.34106,0.26586,-3.8513,-1.9809,-4.5511,-4.8498,-7.0966,-4.9324,-3.6699,-3.2337,-1.7323,0.14201,1.8999,2.4586,0.92793
58.605,-13.045,2.9143,-2.1147,1.7318,1.3231,6.8891,0.47443,2.7797,2.4744,-2.0762,-6.724,-4.8894,-5.097,-2.5262,-0.23009,-0.82767,-0.083481,0.59726,0.97447
58.464,-12.043,4.3998,-1.3155,-0.56619,-1.9486,2.3146,-0.41476,0.79593,-1.8883,-2.1469,-1.7259,2.4561,2.2708,-0.10002,-1.9096,-1.2608,-0.25748,0.051848,-0.42996
58.181,-12.729,2.4799,0.58277,4.8386,-0.40098,0.49679,-0.36693,-0.42725,-4.3895,-4.5431,-3.9699,-2.1693,-3.2251,-1.7123,-3.4542,-1.2496,-0.62687,0.45313,-0.1852
58.488,-12.798,3.4677,1.997,4.2036,0.23012,2.3883,-1.4121,-0.91386,-4.8145,-2.8259,-2.9185,-1.0642,-3.5186,-2.376,-3.1461,0.78367,-0.35178,0.17179,0.76003
58.431,-11.502,4.7921,1.1011,1.2259,-0.98313,0.57287,-3.6329,1.907,-0.36582,0.1726,-0.97425,-1.6749,-2.8153,-3.0052,-2.4668,-1.4594,0.23065,0.63241,0.52982
58.696,-12.169,3.4646,-0.85502,1.2516,-0.16612,1.1907,-4.7406,0.45532,-4.7454,-5.4718,-2.7456,-0.43542,-1.9067,-1.327,-2.3339,-2.1103,-0.099208,-0.23264,0.060339
58.65,-11.471,5.4707,0.19748,1.1794,-0.71353,3.4101,-2.7678,-2.7942,-5.2362,-3.7089,-0.50711,1.0654,-0.88999,-1.2661,-1.6483,-0.38347,0.4562,-0.67892,0.28626
58.547,-12.409,2.4183,-0.44623,1.2357,0.60694,2.4157,-2.5114,2.7421,0.053366,-1.366,-0.87438,0.42225,-1.8722,-2.4786,-2.817,-1.4596,1.1561,1.2512,-0.43166
59.295,-11.552,2.7284,-2.8935,1.596,-0.59717,-0.36998,-3.4816,-0.24593,-0.67386,-1.269,-1.4293,-0.28393,-1.8427,-2.1575,-3.5012,-1.9549,0.55122,0.62262,0.59013
58.847,-12.405,3.9773,-0.37665,2.5692,2.0547,1.2679,-2.1762,-1.1641,-1.9395,-4.4189,-3.2053,0.33253,1.0253,-0.43115,-0.82661,0.17251,-0.28602,-1.4168,-0.55669
58.219,-12.315,4.2132,-0.1161,4.1073,-0.63351,4.9632,-2.7143,-1.5218,-3.5427,-2.7716,-2.0112,-4.4921,-2.27,0.32944,-1.7573,-1.8656,-1.2228,-0.8684,0.32906
58.627,-12.149,3.5817,0.09487,0.84975,0.16228,6.1352,-3.2139,-0.61519,-2.1322,-3.414,-4.4833,-2.4584,-4.5513,-1.4374,-2.4606,-0.69916,0.63986,0.55261,0.66205
59.127,-12.093,3.1109,-2.2844,2.0899,-0.93687,0.1751,0.37035,2.0036,-2.6341,-3.9597,-4.2914,-0.4508,-1.6225,-1.1056,-0.1438,-1.217,-0.71394,0.40411,0.35225
58.695,-12.495,1.6629,-1.5408,1.1046,-2.4659,-1.9222,-6.0043,-0.39435,-3.8022,-4.8973,-4.3725,-1.5853,-2.0649,-0.63504,-0.11326,-0.4195,-0.55724,0.66935,-0.08453
58.658,-13.002,4.2791,1.7232,1.8072,0.80226,1.9914,-4.4353,-3.1253,-6.231,-8.6834,-2.7482,-2.0449,-4.1161,-3.3928,-2.4252,-0.16416,1.8304,0.45563,-0.051195
58.58,-13.344,4.4315,1.379,2.4339,0.62743,1.4372,-2.5878,2.3612,-5.099,-11.308,-5.0475,-1.7077,-0.01694,0.25885,-0.27924,-0.2584,0.39876,-0.77814,-0.89844
58.614,-11.99,2.0846,-0.38509,2.4206,-0.71871,3.905,-1.5356,-1.434,-4.3727,-6.8096,-3.5301,-2.8582,-4.2741,-5.2687,-3.3069,1.3103,1.63,0.0077605,-0.20143
59.147,-12.247,1.7784,-2.7308,-0.82442,-3.6527,0.44403,-6.3036,-4.0403,-7.5266,-2.8814,-4.79,-3.9169,-3.919,-3.8308,-1.3858,-0.72841,1.3949,-0.17712,-1.2144
57.817,-14.14,2.962,-0.12723,-0.60862,0.0040133,2.3592,-5.5429,-2.4687,-2.2569,-1.4831,0.52424,0.82268,-2.4913,-2.6869,-2.6377,-1.4949,-0.028587,-1.2265,0.15094
58.738,-12.249,3.3022,-0.19201,1.373,-1.1996,1.5635,-2.0856,1.753,-1.882,-2.9992,-1.2172,-0.34828,-1.6365,-1.9505,-3.081,-0.71889,-0.30099,-0.74777,0.60572
58.584,-12.111,3.6447,-0.70781,1.7068,-3.2203,-1.3908,-3.1094,0.61897,1.4826,-0.70733,-4.7653,-0.69824,1.0947,0.37852,-2.1325,-1.0762,0.34385,-0.21701,0.30815
58.557,-12.89,3.768,0.31695,1.8971,-3.7229,-1.3065,-3.2624,-2.334,-3.8455,-2.4375,-2.5365,1.0863,-3.3196,-2.6064,-1.4935,-1.1539,0.0034491,-0.46904,0.23746
58.647,-12.599,5.1603,-0.5694,1.2387,-3.5619,-2.4496,-8.0712,-3.4649,-2.6873,-4.7228,-4.2559,-4.6863,-3.6354,-1.7986,-2.1685,-0.16611,-0.28589,0.012748,1.2354
58.721,-12.702,4.0191,-0.19638,1.3357,-1.7731,-1.9501,-5.7406,0.47995,0.64326,-3.0861,-2.8998,-2.9314,-3.6936,-2.2923,-2.1046,-0.86596,-1.0165,-0.88305,-0.69822
58.82,-11.503,5.2467,-1.9387,0.93631,-1.8677,-1.2893,-2.1527,0.34221,-2.5451,-0.14403,-3.3661,-2.8918,-2.4806,-2.1008,-2.0141,-0.036687,0.7852,1.0632,0.60502
58.598,-12.309,2.7625,-2.1915,2.4354,2.7108,4.3919,0.26569,0.33262,-4.7927,0.11928,-3.2798,-3.3619,-2.3546,-2.8884,-4.6865,-2.7056,1.4192,-0.43849,0.51348
58.847,-12.207,3.6079,-1.8546,1.8695,0.14489,1.8432,-1.6805,0.26075,-1.7024,0.71505,0.71688,0.60381,-1.5158,-2.4974,-3.2824,-2.2493,0.40251,-0.64366,0.13304
59.392,-11.808,3.8607,-3.0026,1.9024,0.78699,1.0766,-1.8582,0.41854,-2.345,-1.0122,-1.7786,-1.7729,-1.6829,-1.0773,-2.0278,-1.4879,1.0691,-0.092951,-0.18286
58.854,-11.954,4.0964,0.20868,3.3849,-1.9145,-0.050739,-3.7558,0.78881,-0.14833,-2.468,-4.8411,-3.7451,-4.8796,-0.11364,-1.8215,-1.3434,-0.20608,-0.29299,-0.25808
58.27,-12.68,4.5415,0.14743,3.3164,-2.5582,-1.8832,-5.319,0.49921,-3.1402,-4.1969,-2.3506,-1.5244,-3.6123,-1.2441,0.15654,0.25687,-1.2577,-2.3335,-0.63752
58.648,-12.404,4.0272,-1.0146,0.54218,-1.5703,3.8268,-6.0074,-2.2995,-4.6195,-2.8938,-2.6578,-1.5037,-0.72096,-3.2892,-4.2265,-1.7797,-0.30158,-0.63408,-0.16945
59.01,-12.085,3.8176,0.80053,1.3197,-2.7336,2.8539,-1.8193,0.36528,-3.0435,-2.5788,-4.3984,-2.1698,-2.1884,-1.7326,-1.381,-1.4408,1.0122,0.45908,0.66897
58.801,-12.298,5.0084,0.9323,0.52253,-1.6721,2.7104,-3.148,0.21231,-2.9613,-1.8901,-5.2487,-2.4081,-0.062332,-1.5761,-0.89045,-0.16028,0.40293,0.017996,-0.33399
58.861,-11.848,4.625,-0.1963,0.24452,-2.4117,-0.57387,-2.5093,3.528,-3.6335,-4.3939,1.343,-2.2732,-1.012,-0.39485,-2.1968,-0.92888,0.061285,-0.077965,-0.12954
58.952,-12.147,2.5085,-0.47304,1.8411,-1.8493,0.28675,-4.1553,-3.41,-5.5028,-2.7771,-1.6026,-3.3088,-2.7667,-2.2161,-2.0946,-1.103,-0.17179,0.84511,0.85862
58.037,-13.414,2.3046,2.4629,3.2897,1.4861,4.2108,-0.20902,1.0702,-0.60362,-1.109,-4.2235,-1.3955,-1.562,0.24313,-0.51509,0.4513,-0.34785,-0.90287,1.0219
58.395,-13.059,3.4743,0.58518,3.6549,-0.93191,2.0719,-4.2805,-0.88498,-2.732,-3.9439,-5.321,-2.8391,-2.0953,-1.7735,-0.66118,-2.4031,0.61631,-1.3433,0.81331
57.873,-13.939,3.084,-1.3773,4.4672,-0.28562,-0.51023,-4.0854,-3.5206,-3.744,-4.911,-4.2399,-1.5291,-1.8421,-1.2939,-1.0057,-2.5515,-1.2495,-2.798,-1.9303
58.217,-12.724,3.6239,-1.2842,1.936,0.39637,1.8993,-1.7355,-2.2796,-0.88173,-1.8865,0.47688,-1.0949,-2.073,-2.8089,-1.0714,-2.3451,-0.17124,-0.28872,-0.17153
58.942,-11.675,2.8932,-1.5565,1.6111,1.0022,2.8372,-2.0001,-1.3593,-3.7279,-3.3106,-1.8062,-1.4115,-0.76871,-2.3088,-1.9105,-1.7225,-0.35245,0.04942,-0.52463
58.342,-11.721,3.0772,-1.3087,4.0397,0.60717,0.33701,-2.9594,1.042,-1.8361,-1.6693,-0.23582,-1.3056,-1.6829,-2.0216,-3.5064,0.5987,0.37086,-0.099785,0.76564
58.497,-12.679,3.1412,-0.52808,2.5141,-1.289,2.7653,-0.80751,2.1269,-2.4677,-3.3661,-1.6718,-0.50226,-1.6796,-0.58775,-0.15737,-0.50055,-1.3662,-0.63484,0.73105
58.349,-12.699,3.6866,-1.6435,2.6042,2.4852,1.0834,-0.37118,1.7676,-3.7072,-6.3475,-3.0464,2.3818,-1.1403,-0.88307,-0.076444,-2.1513,-1.5775,0.043007,0.00082486
59.022,-11.785,3.9422,-0.65811,2.5594,-1.2419,1.0939,-1.6718,-0.062088,-3.8344,-2.0074,-1.6099,-0.56913,-1.9889,-0.52349,-2.6566,-1.3033,0.24347,-0.49818,0.24203
58.487,-12.366,4.4119,-0.64684,2.6932,-0.42477,3.1606,0.78583,1.0303,-2.3286,-5.4358,-3.5946,0.13222,-3.6998,-2.9338,-1.7027,0.11498,0.30794,-0.97233,-1.5894
58.93,-13.148,3.7888,-0.4108,0.98368,-3.1011,2.2409,-2.3912,0.14596,1.014,-1.1907,-0.34827,1.1991,-2.3311,0.38172,0.70595,0.42872,1.6851,-0.42061,-0.51427
58.742,-12.366,2.402,-1.8415,1.3658,1.7253,2.3341,-0.50287,1.2011,-4.5259,-2.8071,-1.2558,-0.48235,-0.99498,0.25201,-1.5153,-1.2742,0.63104,-0.36355,-0.61813
58.851,-12.006,3.5095,1.0021,0.73607,-0.76982,-0.28747,-3.7135,2.6173,-0.76157,-3.7335,-4.597,-1.2679,-1.3329,-0.8854,-1.7801,-2.1631,-0.33937,0.03317,0.62854
58.96,-12.429,3.404,-0.81104,1.5134,0.090645,2.1097,-3.8588,-1.295,-3.1035,-4.1628,-2.7829,0.89945,-1.3291,-1.2715,-0.090312,-1.9657,-1.6089,-0.73913,-0.37075
59.199,-12.213,4.2415,0.51312,3.8215,-2.0416,-3.8871,-4.5595,-0.62803,-0.7928,-0.75128,1.3026,2.7811,-2.2975,-4.0212,-2.7526,-1.8555,0.46694,1.2908,-0.020134
59.058,-12.271,3.4833,-0.010799,-0.25148,-1.5749,4.0942,-1.4598,-1.6967,-1.6966,-2.4399,-1.1081,2.2281,-1.5258,-2.9356,-3.4362,-0.47491,-0.70042,-0.66794,-0.032967
58.736,-13.62,1.938,-2.2457,-0.66198,-2.2116,-0.3846,-5.9971,-4.9987,-5.8039,-3.5431,-5.1725,-2.9713,-2.3939,-3.3219,-1.6463,-0.53481,-0.001703,-1.0734,-0.24037
58.714,-12.961,2.5585,-3.9205,-1.1844,-5.0103,-3.6127,-4.2257,-2.8107,-1.445,-1.0195,-2.7474,-2.1731,-5.0422,-2.6019,-4.0171,-1.3102,0.98655,-1.0286,0.80164
58.759,-12.514,3.8364,-2.0446,0.55455,1.466,1.4377,-3.3821,-1.3762,-1.6043,-2.5971,-3.6489,-3.8298,-2.1896,-1.3367,-2.6285,-1.5126,1.6117,0.99687,0.55944
58.706,-12.044,3.2325,-0.71056,4.3279,-0.80994,1.8559,-0.49021,0.54291,-2.1188,-4.638,-4.086,-1.8188,-2.6139,0.68957,-0.30372,-0.9804,0.16234,-0.054953,0.57232
58.674,-12.576,4.0714,0.81496,3.4536,-2.766,-0.32373,-2.0936,2.8373,0.29535,-0.24346,-1.0339,0.21162,-4.5395,-1.7671,-0.11558,-2.3256,-0.8334,-1.0276,0.13407
58.454,-12.246,4.4459,0.65742,3.5794,-2.6605,-1.1204,-0.1734,0.083505,-4.0782,-1.3898,0.6425,-0.49928,1.0597,0.73962,-1.4662,-0.9233,-1.1208,-0.91498,0.11388
59.003,-11.995,4.9261,1.8554,2.8566,-3.9336,-0.48571,-2.3784,-1.3332,-2.158,2.3642,-3.6903,-4.3566,-1.0118,-0.27622,-1.1736,-1.2849,-0.67374,0.41047,0.012695
58.85,-12.096,3.6658,0.71359,1.9601,-3.4893,0.97061,-3.1329,3.3001,1.8836,-2.151,-6.1593,-0.93852,-1.305,-0.89813,-1.3413,-1.3752,-0.066735,-1.4218,-0.51933
58.932,-12.299,4.3591,0.60132,1.8783,-1.2677,4.5713,0.019791,1.2743,0.58943,-0.41271,-3.7643,0.51171,-3.3911,-2.7001,-2.4477,-0.94878,0.48671,0.11381,-0.31257
58.738,-12.327,3.9893,-2.0766,1.4962,-1.1115,1.6085,0.41886,4.9426,-0.39214,-0.51907,1.011,2.4457,-0.60588,-1.3928,-2.3217,-2.5535,-1.4139,-0.99666,0.69242
58.976,-12.442,3.3686,-0.10565,3.9116,0.65383,1.3611,-0.36844,0.44091,-3.9722,-5.1729,-3.8461,-2.7524,-0.40037,0.61958,-2.0789,-1.0283,0.83442,0.8166,0.69245
58.909,-12.474,3.4626,0.27063,0.50363,-2.9872,0.72287,-0.71016,1.8001,-5.6845,-3.9042,-3.0691,-3.0067,-1.062,3.1025,-3.0266,-1.3943,-0.12939,-1.367,-0.32979
58.632,-12.792,3.0683,1.59,5.0148,1.0302,2.0856,-1.148,0.9005,-0.60295,-2.0349,-3.7504,-0.75431,-3.3078,1.6776,-0.63718,-0.20666,0.91524,-0.6661,0.46409
58.559,-12.682,3.5514,-0.015174,2.1797,-2.4462,1.4134,-1.3031,1.7694,-0.077181,-3.0381,-1.7911,-3.1144,-1.6546,-2.9889,-5.3493,-2.7215,-1.5108,-0.86348,0.54198
59.066,-11.867,3.723,-0.10963,1.4475,-0.087904,2.8437,-0.73386,0.56178,-3.1135,-0.92212,-0.44694,0.0020827,0.53842,0.75624,-0.024494,0.57758,-2.9549,-3.0438,-0.37622
59.216,-12.55,3.0057,-0.67203,2.8637,2.6389,0.45121,-1.4848,-0.51528,-4.8047,-3.1764,-1.1366,-0.12551,-0.78858,-2.4026,-1.4514,-0.9669,-0.43457,-0.55124,0.23757
59.321,-11.918,3.8827,-1.1892,0.42663,-0.23004,-1.2392,-2.2889,-0.34375,-4.3992,-2.9193,-1.9113,-2.714,-1.8845,-4.3348,-2.6544,-1.8044,-0.51349,0.60973,-0.17502
58.502,-13.06,3.4373,1.2498,3.9466,0.15781,-0.9072,0.34701,2.6306,-1.0541,-2.7088,-1.7032,-2.2245,-1.6844,-2.1584,-2.7108,-2.6644,-0.6092,0.53783,0.84308
58.756,-13.242,3.9417,3.1423,4.1281,0.75989,1.6188,-4.6726,-3.0946,-1.6292,-0.37471,-1.168,3.3186,1.7528,-0.11256,-2.8724,-0.49072,0.79526,0.50548,0.45781
59.218,-12.584,3.6221,0.43342,5.0293,1.732,-1.0398,-4.1691,-2.9704,-3.8015,-1.4232,-0.52238,2.5392,1.3083,-4.2994,-3.231,-1.1517,-0.38493,0.63742,1.2371
59.321,-11.917,3.8853,-1.1869,0.42668,-0.23083,-1.2396,-2.2897,-0.34298,-4.4017,-2.922,-1.9091,-2.7097,-1.8814,-4.3337,-2.6532,-1.7998,-0.51048,0.60858,-0.17772
58.502,-13.06,3.4373,1.2498,3.9466,0.15781,-0.9072,0.34701,2.6306,-1.0541,-2.7088,-1.7032,-2.2245,-1.6844,-2.1584,-2.7108,-2.6644,-0.6092,0.53783,0.84308
