nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
13.588,-0.229,0.94234,1.8359,0.48559,1.2658,1.46515,0.37666,1.4449,-0.1054,0.8597,1.19076,1.7793,1.27977,0.21064,0.40583,-0.14573,0.53129,0.755599,0.33986,0.557259,0.09441,0.0074783,-0.000679,-0.05078,0.01074,-0.08837,-0.16366,-0.43088,0.153551
0.428,-1.952,3.23908,7.0159,1.4546,-0.2111,-0.17167,-7.93275,0.3142,0.8299,-2.3839,-0.63217,-0.2191,2.32053,-0.13346,1.28998,-3.25325,-1.87309,-0.40144,-0.98399,0.15237,0.75519,0.1578378,-0.112679,-0.28204,0.194723,-0.01135,-0.78045,0.59562,-0.273784
1.551,-1.183,0.1274,-1.0549,0.3506,-1.8103,-0.80074,5.1979,4.5085,2.9073,3.58523,-2.06164,-5.6585,-6.0203,1.22003,2.13149,3.90834,1.1015,-2.28562,1.35364,-0.706105,-0.4169,0.00282,0.143721,0.3055,0.593087,0.66653,0.467082,-0.57373,-0.13745
4.305,-0.135,-5.5354,-0.3493,-1.4409,4.05176,1.94967,5.5668,-1.678,-4.2988,1.00697,-2.4125,-2.439,0.138,-2.49563,-4.2155,0.46807,2.1792,3.8143,-0.603,0.266715,-0.232175,0.23599,0.097559,-0.06911,-1.18374,0.70714,-0.585902,0.43619,-1.76846
-1.514,-0.495,3.3364,1.53,3.1246,-2.41066,-0.9596,-2.15623,0.9639,3.5562,-1.557404,3.0644,2.9625,-1.3057,1.47818,1.96375,0.1704,-0.25716,-2.1189,0.66267,-0.08574,-0.230435,-0.08371,-0.190188,-0.226266,0.31147,-1.34515,0.50331,-0.94616,1.50424
-0.948,-0.126,1.3313,-2.0992,-2.8276,-1.1942,-0.01378,-6.81747,-0.5009,1.9652,0.815554,3.3027,-0.8015,3.0558,3.44672,0.6145,-1.1143,-2.80444,-1.4359,-2.32129,-2.29936,-1.10311,-0.46943,0.02417,-0.080114,0.84716,1.82995,0.88105,2.45846,0.25432
-0.746,-0.831,-0.8703,0.957,-3.6078,-4.4017,-2.92692,-0.0999,-2.90895,-4.1658,0.67495,0.0565,2.57025,-3.8802,-10.6624,-5.11545,-1.37771,-0.3135,0.1805,-1.4816,0.6144,0.98972,0.44396,0.049637,0.103099,-1.02824,-2.27772,-1.75892,-1.54794,2.04924
0.702,0.671,-0.5709,-2.1815,-0.0307,1.6501,2.84454,3.4909,5.22145,3.8865,1.3516,-1.04672,3.49385,4.76009,6.6572,4.40642,-1.1913,-1.6909,-1.1177,1.1004,0.53098,0.12665,-0.2961584,0.053289,0.028932,0.20018,0.07108,-0.5195,-2.42216,-2.45354
0.091,1.121,0.4975,0.2015,5.9468,5.1817,0.46567,-5.1016,-4.94585,-2.33049,0.7997,1.81222,-2.2585,-0.99729,2.875,2.49628,3.41103,4.70319,1.6561,1.840338,0.6017,-0.03881,0.2903784,-0.149868,0.580839,0.279438,0.45909,1.75528,3.699,0.60969
0.607,0.099,0.7942,1.3854,-0.9143,-2.3967,-0.6295,4.9118,6.00555,2.71229,-5.7043,-11.9306,-4.5622,-0.1933,-0.66675,-1.80007,-1.19223,0.83209,0.931048,0.480002,0.88687,0.19644,-0.258161,0.052673,-0.371,0.557562,0.70351,1.78922,0.1265,0.87044
-0.394,-0.604,-1.94455,-3.91145,-3.87613,3.87932,3.59659,3.17836,-0.4484,-0.7034,1.52054,10.8655,4.29482,-1.8927,-3.06575,-2.36693,1.63098,1.54902,2.519952,0.63316,-0.85496,0.066332,-0.281409,0.221407,0.0142,-0.24774,-1.55106,-3.0572,-3.2898,-0.0282
0.225,-0.011,2.01855,1.52247,0.96786,0.80478,-3.28724,-6.26466,-6.9297,-7.1476,-5.08784,-3.2053,-2.58342,3.849783,0.736,-0.9559,-1.56973,-3.6301,-2.10736,-1.45086,-0.42733,-0.426382,0.07065,-0.122339,0.2412,-0.62986,0.37105,0.45363,-0.0015,-3.93729
-0.286,0.263,0.1161,1.89278,-1.42273,-6.5432,0.90024,1.9226,4.5666,3.085,4.87769,5.7797,-0.475,-9.333683,-5.5302,-2.5457,0.9724732,2.9913,-1.31136,0.07124,2.02794,1.46164,0.48523,0.013262,0.29714,0.46072,0.14535,-0.27597,2.1789,2.0919
-0.453,-0.163,0.5314,-0.3263,0.34975,-0.8382,-0.6221,3.75402,0.8428,-0.8221,0.98564,-4.99813,2.13252,6.6427,2.8095,-0.3202,-0.7105032,-1.800068,-0.52718,-0.13145,-0.89386,-0.994523,-0.232982,-0.0646814,-0.59746,-0.107701,1.40762,0.09361,-1.19856,0.20698
0.874,1.094,1.3266,2.8427,3.72095,4.3373,4.5171,1.25225,-0.8152,3.40164,-2.60943,-0.47277,-0.88022,0.3154,2.19,1.481,-0.94482,2.115268,1.88215,-0.99783,-0.66528,-0.559387,-0.138105,-0.0742126,-0.45416,-0.491639,-0.8879601,2.21483,4.23066,2.50402
-0.93,-1.681,-3.6937,-6.05805,-2.30893,-0.9509,-5.20665,-0.22391,2.0393,0.77896,6.8762,8.0382,3.9109,0.0722,-3.0897,-0.9524,0.1468,-1.45989,0.99015,0.9305,0.95962,1.20703,0.037701,0.137324,0.4269,0.461817,-0.6161999,-2.9363,-2.4748,-0.5124
0.569,0.873,1.0122,3.37255,0.07465,1.0043,2.06355,-3.22136,-2.8997,-4.7807,-6.5911,-6.97477,-1.2676,-1.6931,1.8639,-0.8293,-3.3995,-0.56822,-1.55986,1.8189,0.02997,-0.44834,0.178516,-0.087629,-0.129953,-0.417767,0.93261,1.03409,-0.68908,0.0044
-0.348,-0.373,0.2271,-1.1414,-1.15981,-0.5912,1.3389,-0.7852,-5.5984,-2.9326,-2.543,-2.23703,-4.9722,-0.9908,-0.4709,-0.1671,1.8521,-0.29093,0.96758,-1.21285,-0.87229,-0.32255,-0.178083,-0.013456,-0.268527,-1.10167,-1.80087,-0.80399,-1.40502,-2.4874
-0.474,-0.933,0.0446,1.4454,2.73829,3.38836,-0.5359,3.54183,4.43747,6.63838,5.28794,4.6447,0.5115,1.4604,5.0784,6.8262,2.50529,-1.60756,-0.7647805,0.1679,0.069237,0.44646,0.246473,-0.073828,0.0828,1.15763,0.65874,1.11206,0.944979,1.12612
-0.302,-0.318,-0.253,-2.16198,-1.36444,0.13051,4.0442,-0.84883,-2.01027,0.1802,0.39626,0.8032,4.3733,3.85822,4.1795,1.9681,-0.24112,2.50063,1.1752605,0.3916,-0.974197,-0.6706,-0.201729,0.185437,0.84048,0.15126,0.34476,0.23586,-0.732319,-0.56677
1.025,2.211,2.1119,0.67158,-1.53178,-2.54667,-3.7472,-5.1383,-1.4952,-6.87648,-4.4119,-3.47733,-1.1673,2.09698,-5.88678,-8.8419,-4.50367,-1.67719,0.1141,0.61615,1.71489,1.22121,0.226259,-0.165567,-0.32359,0.54348,0.59079,-0.26561,0.98212,-0.63205
-0.055,-0.718,0.1927,0.6598,1.30822,-1.0567,-0.6633,5.0166,6.818,7.7971,4.6087,3.64243,3.7473,-1.70351,-2.56092,3.9519,6.12543,-0.10924,-2.1857,-1.434473,-1.58687,-0.93889,-0.201849,0.033197,-0.59439,0.00187,-0.31297,-0.08715,-2.29098,-0.9135
-0.368,-0.234,-1.1535,-2.16206,1.0704,2.45834,-3.48617,-2.4306,2.1445,0.2312,0.4622,-0.8651,-3.58385,-5.78999,-0.9143,1.3137,-0.19521,-1.3886,-0.1546,0.677133,1.95138,0.40941,0.163519,-0.025274,0.332676,-0.11805,-0.44101,-0.56176,0.7945,2.67664
0.903,0.729,0.8373,0.67866,-1.84457,-1.88794,-0.58133,-1.4146,-2.7181,-2.036906,-4.5994,-4.7891,-3.30745,1.3821,4.57038,-4.0749,-5.69662,0.8748,0.0114,-1.12209,-1.34324,-0.202872,-0.06837,0.012203,-0.074366,0.03423,1.61167,0.19876,0.2419,1.27996
-1.385,-1.685,-2.1808,0.7114,3.78837,-0.283,4.6033,1.0402,-6.9969,-2.511194,0.4281,2.36041,1.5583,3.691996,0.53672,5.35013,6.4837,2.50393,0.09875,-0.40257,0.43163,0.100682,-0.187819,-0.018068,-0.42921,-0.230036,0.07282,0.03642,-1.1345,-2.16595
0.558,0.905,1.4181,0.9001,1.1706,3.2309,0.4254,-0.5388,-0.3872,-2.7318,-1.0474,0.46958,-0.7245,-1.382896,-5.4161,-4.07633,-2.5919,-1.79752,0.31933,0.5829,0.0595,0.06564,-0.167501,0.1039835,0.16082,-1.053864,-1.85399,0.55285,0.0678,1.69035
-0.192,-0.778,-0.9895,-1.21604,-3.0614,-1.08496,1.6445,3.1405,4.42636,4.39879,-0.2632,1.10161,4.5078,0.33941,1.5301,0.4663,-2.174,-2.04181,-0.92088,-0.27117,1.04401,0.37457,0.171947,0.0101675,0.7538,1.64573,0.21687,-0.04532,0.5711,-1.34742
0.399,1.316,1.8658,-1.81151,-3.0168,-0.10706,-1.2175,-2.9503,0.21709,4.03861,6.3044,1.6888,-0.0036,2.28729,2.12498,1.87089,2.79926,2.3546,2.38608,1.49069,-0.53155,-0.38044,-0.153247,0.040142,-0.22017,-0.10223,0.44843,0.1214779,1.00358,-0.95658
-0.96,-1.242,-0.7225,1.58554,1.53405,-2.91678,-4.86942,-0.7982,3.01925,0.2997,-4.3232,-6.2816,-4.8424,-3.1836,-3.30968,-2.11109,-1.35786,0.02252,0.69952,-0.9736,-1.1447,-0.12713,0.0415,-0.004756,-0.86455,-1.22673,0.48567,0.2801621,-0.69628,0.80306
0.834,0.985,-1.8775,-1.01222,-2.07205,-1.9538,1.53053,1.7514,1.9885,1.1988,2.8099,1.7374,0.3189,-1.9082,2.1407,0.2847,0.397,-0.36752,-4.3645,-3.03092,-1.02335,-0.219319,-0.2007,0.123685,0.83669,1.08483,-0.431389,-2.11485,-0.2285,-1.32596
-0.014,-0.194,1.0611,1.63203,2.65938,3.9715,2.84839,6.1295,-0.1215,-1.9372,-5.2367,-5.0705,1.0063,6.2622,7.8473,5.6467,1.86493,0.31736,3.25518,1.8161,0.0301,-0.338371,0.287627,-0.094872,-0.38061,-0.24562,-0.391591,1.50487,0.1577,-0.3469
0.065,-0.214,-0.7665,-2.17417,-2.17318,-1.0547,0.3312,-4.3989,-5.750602,-3.42673,4.39293,10.0718,5.3879,4.9715,-3.3352,-0.5011,4.55837,3.18564,1.92412,1.57703,1.06754,-0.17387,-0.020754,0.057222,0.5472,0.68995,0.19472,0.60057,1.47363,0.9567
0.695,1.231,1.7572,1.56333,-0.4243,-0.6494,-0.3625,-1.5208,-0.637208,-1.36127,0.24932,-4.40053,-7.3961,-8.23247,-3.13636,-5.455,-3.92552,-3.13063,-1.6959,0.47852,1.18322,1.07252,0.310057,-0.1285594,-0.377649,-0.2151,1.95658,-0.2844112,-0.165532,-0.0501
-0.352,-0.468,-1.1045,0.71344,-0.3572,-0.0525,1.4994,1.3694,1.77761,-0.5731,2.06315,6.61563,5.2471,-2.88253,-0.1787,-0.1953,-0.78787,1.93253,0.8161,-1.74355,-1.69665,-0.64177,-0.44084,0.0059114,-0.293671,-1.24215,-1.76563,-1.4536288,-1.286898,1.59463
-0.67,-1.521,0.6833,1.8238,2.99681,0.5816,-2.2759,-1.9569,1.4792,3.22171,-2.66362,-4.0739,-0.1213,3.727324,-2.00084,2.87561,1.55589,1.8241,-0.0203,0.41704,-0.0903,-0.2173,-0.05974,0.134558,0.61332,0.89461,0.29432,2.08414,0.50863,-1.19133
0.008,0.679,0.8879,-1.6174,-0.874603,-1.756,-0.523,1.5007,0.4083,-1.2303,-2.24668,0.1609,-5.376,-2.122224,4.7263,2.34329,-0.5774,-2.0341,-1.56541,0.04192,1.24911,1.18562,0.284526,-0.02745,-0.15884,-0.405935,0.06731,-0.649463,-0.15221,0.96212
-0.082,-0.413,-0.5419,2.1021,0.471753,1.3238,0.7395,3.8389,0.6058,1.11111,3.7163,-0.685,3.78443,-3.5128,-4.496,-2.76413,0.0126,-3.6694,-1.21599,-1.03216,0.11856,-0.16213,0.163294,-0.25241,-0.82749,-0.181825,-0.11704,-0.044373,1.06673,0.62763
0.324,0.896,-1.2794,-3.39677,-0.50327,-0.7283,-1.0331,-2.6115,-3.93451,-2.70912,-1.25816,-6.1207,-0.84593,3.1121,0.2104,-0.17357,0.0504,3.26148,2.6511,2.8098,0.11917,-0.38483,-0.072064,-0.07035,0.24175,-0.11378,-0.53941,-0.042744,-0.28715,-1.95845
-0.574,0.994,1.3267,0.84947,-0.18067,-1.2903,-0.6861,-2.3407,1.37141,0.9091,-3.48334,1.0226,-2.6152,-2.8674,3.0226,2.4632,-0.88756,-1.07389,-2.312,-1.39317,0.24116,0.29021,-0.15081,0.07866,0.13094,0.08736,-0.83355,-1.02356,-2.3045,-0.3087
-0.346,-1.67,-1.5249,0.1874,1.81648,2.9878,4.8617,4.14713,3.707,-0.0849,0.3271,0.7217,-0.1478,-0.4981,-6.4887,-5.9682,-6.46204,-0.93429,0.29158,-0.4688,-0.63771,-1.2967,-0.283786,0.167454,0.57901,0.87637,1.11181,1.51725,1.94171,0.57041
0.451,-0.194,0.7144,-0.54417,-1.43993,1.4873,-0.201,0.72687,1.8624,5.8192,5.0035,4.796,1.8961,2.2031,0.5995,-0.2555,3.2924,-0.4866,-1.46018,-0.94163,-0.22682,1.53902,0.372007,-0.015754,-0.213709,-0.19781,-0.45046,-0.82383,-0.59421,0.856411
1.004,2.107,2.4067,-0.32082,-1.97377,-6.0025,-2.4708,1.2328,-2.0419,-5.3626,-5.84,-0.49462,7.4287,6.2184,0.6876,-1.1222,-0.3017,2.29873,1.83201,1.677994,-0.06538,-0.31049,0.167453,-0.1345,-0.085166,-0.54087,-0.10272,0.88263,0.73353,-0.133441
-0.961,-1.3,-2.6327,-2.18451,-0.4542,6.56059,2.2686,-0.3426,-0.3096,-3.1336,4.64871,1.62222,-0.7957,-0.0139,1.1913,2.4307,4.239,0.13456,-0.27269,-0.439134,0.56707,-1.66515,-0.51947,0.22487,0.0388342,-0.55686,-0.73193,-2.60965,1.24856,1.06359
0.551,-1.015,0.3204,0.5841,-2.112,1.38981,-1.9957,-5.1413,-0.8121,-5.3465,-5.74361,-1.64617,-8.0446,-1.4506,3.52175,3.31482,1.075,-3.91129,0.46231,2.49884,1.20043,2.08063,0.10905,0.02627,-0.1257192,1.33832,-0.1598,-0.0267,-0.67711,-0.46464
1.371,0.837,0.0386,0.14578,-4.6079,0.747,1.3922,2.28713,4.521,-3.6955,1.8509,-2.00503,-5.6534,0.0543,-1.71755,-3.48002,0.2427,0.5871,0.164796,0.1567,-1.169,-0.06555,0.198511,0.12212,0.00568,-1.04171,1.630025,-0.1621,-1.66818,-2.67223
0.117,0.693,0.0289,3.93722,2.3347,-0.466,-1.8795,2.08827,5.0873,2.857,-0.7235,-1.8828,5.8727,3.199,-2.31,-2.0582,-2.546538,-0.4712,0.723234,-0.9141,-0.8694,-0.878021,-0.337471,0.05221,-0.02071,1.18228,0.409215,0.6605,0.1949,1.0993
7.223,8.9791,-1.6306,-6.7721,-7.3008,-3.4362,1.6208,6.6141,1.11,0.017,1.4896,5.1951,-0.5301,-0.5665,6.6402,4.4548,-1.553762,-0.0999,-2.58156,-2.13727,-0.611,-0.246789,0.15518,-0.0831,0.49949,-0.27799,1.33846,2.08309,1.63353,3.7111
8.569,6.3508,-6.3423,1.2554,-2.809,-3.3714,1.7019,-1.7647,1.691,-3.726,-1.3651,0.8119,1.8175,0.978,5.1062,-3.1416,1.585797,-1.1321,-0.7387,1.80237,0.41584,0.254377,0.40343,-0.10217,-0.55878,-1.59286,0.079,-1.41889,-0.11982,2.5492
3.05,-0.76367,0.2947,1.92566,-1.227,0.1613,1.163,1.6718,0.032,-1.875,-0.0783,-0.2446,-1.3397,1.9445,-2.3608,3.719,-2.068797,2.958,-0.3348,0.4541,0.42931,-0.121587,0.19122,-0.0238,-0.39165,-0.0151,-0.4183,-0.1367,-0.6813,-0.4869
2.851,-1.41423,-1.6619,3.25784,0.096,4.07896,0.3688,-0.0722,0.951,-1.137,-2.1505,-4.8432,-0.1433,-1.5166,-0.2883,1.9925,1.22851,0.73681,-0.1687,-0.0226,-0.64918,-0.05583,0.05703,0.08083,-0.32086,-0.319,-0.2483,0.1085,-0.39284,0.6693
1.184,0.3194,0.2748,1.1241,-1.411,1.66606,-0.2637,-0.9177,0.229,0.449,-0.0816,0.3857,0.2006,-2.4968,0.2099,-0.50823,-0.41831,0.78308,0.0872,-0.60387,-0.17357,0.0329,-0.00406,-0.01713,-0.18194,0.2093,0.0012,0.78717,-0.31547,-0.4873
0.036,0.6107,-0.7641,-0.5722,0.159,-1.24574,0.0166,-2.7524,1.737,3.375,-1.765,1.91602,-1.4301,-1.2673,-3.1743,-0.32391,0.1165,-1.0805,0.6453,0.13907,0.44917,0.54499,0.06312,-0.122101,0.047,-0.3623,0.4316,-0.58655,0.83743,-0.7536
-0.577,0.48659,1.2856,-2.1237,1.906,-3.29398,3.5576,-0.0144,-1.169,4.7051,-0.9022,-0.46485,-0.6168,-3.6433,-1.1007,-0.99865,-0.98,-0.32539,0.6343,0.336,0.40122,0.17387,0.06558,-0.0485561,0.15047,0.68885,-0.3676,0.0231,-0.17218,-0.3111
-0.621,1.40332,2.0011,-2.7624,-1.04,-0.612,-1.166,-1.9907,0.146,2.1997,0.0959,-3.06717,1.1878,-1.1449,2.326,-1.13931,-1.1909,1.43028,1.633054,-0.2463,0.71993,-0.02672,-0.07844,0.1336871,0.28623,0.24106,-0.86139,-0.90132,-0.00088,-1.6419
0.393,0.77299,-1.4992,-1.4889,1.989,0.2239,-1.6388,1.484,-3.676,-2.7044,0.605,0.0681,6.9098,-1.2295,-2.7496,1.99832,-1.4443,-1.62238,-0.005705,-0.6218,0.31787,-0.08714,-0.12429,-0.039969,0.01553,0.06895,0.4367,0.5725,0.466344,-0.401
-0.183,0.6173,-0.1325,-3.4894,-2.153,-2.1389,0.8146,-4.48061,1.535,4.0963,-0.6738,-0.2847,-0.9988,2.1038,-0.9756,-3.42442,-0.9431,-1.2547,-1.004549,1.0451,-0.2958,0.33195,0.17078,-0.048735,-0.14052,0.29597,0.69249,1.106943,0.10009,1.9009
0.067,-0.5095,0.9177,-1.3683,-2.794,1.6122,-3.2418,0.51141,-1.798,-2.0529,0.8807,1.9727,-1.3539,1.1389,1.0544,-0.1218,-1.3437,-0.098,-0.4513,-0.1434,-0.42692,0.14914,0.14484,0.026748,0.29464,-0.55104,0.2802,-0.866303,1.021696,-0.2929
0.324,0.2529,0.8751,1.2035,1.772,0.3212,-0.3516,-1.751,0.993,-1.3392,1.842,5.7268,1.8936,2.25602,-0.42774,0.0347,-0.6723,1.401,0.75963,-0.77704,0.17895,-0.07816,-0.16057,0.075676,0.05034,0.34268,-0.7195,-0.31454,-1.2399,0.1633
-0.324,-0.1715,-1.0803,1.5678,1.575,6.1399,2.778,0.2037,-0.291,0.4712,0.0816,0.1097,-1.7284,-1.68538,1.40194,-1.3058,2.9123,1.56649,1.99977,0.09788,-0.91118,-0.69669,-0.07367,0.03752,0.04247,-0.29631,-0.0458,-0.2571,-0.23141,-0.6242
-0.035,-0.026,0.8988,-1.6048,3.156,2.1222,-3.332,-1.5553,-1.821,-0.2431,4.7842,4.4697,2.673,2.20216,0.2002,-3.8606,-2.4465,-1.68609,-1.278891,0.55576,-0.05536,0.77361,0.22597,0.04164,-0.08761,-0.04328,1.4165,1.34269,0.53481,-0.6215
0.553,-0.5493,0.948,-0.4912,1.348,-5.3204,-0.9816,-0.3854,-1.932,8.133799,1.60481,-3.0211,5.1578,-5.1759,-1.6675,3.8357,1.785,-0.9796,-0.187309,-0.72549,-0.27189,-0.33426,-0.1347,-0.06948,-0.02398,0.50023,-0.0432,0.41871,0.6459,-0.0968
-0.059,-1.00444,-1.2008,-1.7424,1.444,1.89077,-2.4903,0.7465,1.626,0.916831,3.53449,-0.6791,-5.9791,-0.8911,2.8196,0.9867,0.3055,0.5834,-1.5213,-0.5319,-0.02984,0.0147,0.06999,0.03733,0.28789,-0.43315,-0.5022,0.30557,-0.375,-0.5764
-0.736,-0.77558,-2.6019,-1.9837,2.1217,3.51093,3.8321,2.23172,-3.0327,-3.72323,-2.1605,-0.6914,-1.8771,1.4901,-1.6302,1.5149,-0.1093,-0.7682,0.1018,0.22466,-0.14625,0.04482,-0.13906,-0.00943,0.218904,0.20275,-0.7127,-1.00997,-0.27646,-0.115
-0.401,-0.29302,0.3906,-1.226,0.5144,-1.5866,-0.1567,-3.87432,-2.9531,-0.3787,-1.17253,4.0019,3.7884,0.0734,-0.99991,-1.5976,-0.3435,-2.3561,0.2593,-0.201374,-0.6653,-0.20314,-0.02392,-0.07699,0.069706,-0.07385,0.2992,0.02016,0.0413,0.4649
-1.064,2.45424,-0.0734,-1.24,3.6208,1.4479,-1.8508,-3.5653,1.6616,6.8163,-3.97057,3.9678,2.404,-1.2011,1.88561,-2.6653,2.3745,1.603,-0.3121,0.417794,0.0436,-0.5892,-0.237,-0.073134,-0.1306764,0.28616,0.2438,-1.00616,-0.88144,0.8594
-1.527,-0.3569,1.3174,4.2577,0.5896,3.9686,1.1955,-0.0666,1.9222,3.9277,-4.6697,-5.7843,-2.2727,0.0493,0.0974,8.6315,-0.4971,1.1345,2.55728,0.57441,-0.2674,-0.30787,-0.229091,0.163034,0.2407364,-0.37318,0.2907,-0.216,-0.9279,0.2929
-0.98,-0.32864,0.9339,2.0906,0.8645,0.3985,5.4354,2.6567,1.261,-5.7266,-6.6259,-3.6171,-6.5026,2.0749,5.2051,-3.4409,2.262,2.56575,-0.46385,0.0282,0.6252,-0.3559,0.165631,-0.128667,-0.248841,0.4209,-1.67316,0.5503,0.3004,-2.04692
0.321,0.14027,1.0584,2.0298,-1.4761,-0.6567,2.116,-5.0082,-7.2849,-1.937083,5.8658,3.5119,-1.8071,-2.9231,-0.7184,0.09244,-0.3703,-0.371498,0.64987,0.5916,-0.3704,0.48934,-0.01744,-0.0796616,0.133571,0.10559,0.12681,-0.6182,-0.7242,0.58272
-0.025,-1.061673,0.2601,2.3331,-1.3991,3.3726,-0.995,-4.61,3.9686,1.973583,2.2571,-1.457,-1.5565,-2.7105,-5.4856,-2.98484,0.1534,1.857748,0.0527,0.9921,1.2143,0.05505,0.0368,-0.0156414,-0.084983,-0.49052,0.27936,1.8178,1.26551,1.2645
-0.614,0.607133,1.82133,0.6765,-4.7458,-2.1285,-5.2737,0.875,2.4803,0.879,0.2369,4.3046,-0.2776,-0.2614,-0.5261,-2.3857,-1.4555,-1.65751,-1.8732,0.1934,1.4498,0.76687,0.21876,-0.033588,-0.330157,0.61449,1.77509,-0.55872,0.13266,1.9757
-1.313,-0.5492561,1.69957,1.63516,4.257,-3.2966,1.7519,-2.382,-7.2651,-1.0617,-1.8015,0.2393,2.3601,1.7926,2.8075,-3.7499,-0.4963,-0.35732,0.56944,1.3195,-0.815574,-0.04438,0.06707,-0.061032,0.19268,0.28898,-0.758,0.376362,-0.56097,-2.6233
-1.05,-0.3056739,1.9658,-2.73716,0.0115,1.1105,-0.5963,8.6914,1.3217,0.9155,-0.4261,-10.34636,-3.0952,-2.7644,-1.0239,4.5687,-0.9383,2.99133,3.39626,-2.9443,0.474694,-0.15786,0.05835,0.101132,0.33989,-0.36588,-1.27241,0.058159,-0.1454,-0.5587
-0.134,0.12213,-0.4852,0.1249,-0.9307,-3.233,-1.4335,1.6497,4.1074,-4.1673,-0.611,0.832326,0.4309,3.1716,0.0389,-1.036,-0.265,-0.7396,-1.0644,-0.25879,0.44398,0.60797,0.0623,0.01510868,-0.166339,-0.4792,0.37151,0.417019,1.65759,1.4471
-0.509,-1.72019,-0.8401,0.6335,-0.2656,2.9066,-2.4787,-5.6891,-4.1645,0.3819,3.8786,3.524334,4.09167,1.1007,0.5415,-0.1563,-0.7439,-3.05864,-1.41243,0.29569,0.3729,0.37898,0.11241,-0.11463068,0.013101,0.53547,0.8228,0.11927,1.02181,-0.3073
-0.539,-2.2468,-0.7004,-2.068,0.6968,-9.0396,-5.871,-7.776,-3.99677,-2.8077,5.92364,2.6866,0.885221,2.8437,-2.98303,1.465,0.0019,2.68314,-0.00371,1.7496,1.559,0.1525,0.0062,-0.01025,0.103588,-0.80942,-1.651448,-1.70189,-0.88169,-2.2067
3.615,-4.4066,2.5114,-1.7106,-1.0611,5.9422,-11.3957,20.18119,2.63847,-1.426,0.42176,-9.5403,6.151509,1.889417,-3.34977,-2.4277,-1.0499,0.1849,0.63064,-0.1667,-0.5713,-0.82492,-0.17501,-0.0941,-0.207195,-0.01139,0.614998,0.91316,0.70099,-1.1898
2.124,-4.1269,3.0525,-5.1825,5.562,2.9146,-1.847,7.08641,-0.432,9.5506,-2.4141,1.606,-11.4516,2.907183,3.03131,2.8221,3.5605,-3.4357,1.0011,-1.99042,-0.7248,-0.97598,-0.19603,0.148474,-0.238975,-0.02072,0.30955,0.312614,-0.1,-0.12525
-0.85,-2.59,6.7153,-2.272,1.9605,-4.512,4.837,-5.4746,-6.3927,-0.8556,-0.6426,2.09529,-0.1975,-7.3678,2.21829,2.4625,4.361,0.1542,-2.243492,0.25972,-1.39201,0.876,-0.0448,-0.150864,-0.09896,0.73988,-0.51512,0.692026,-1.096618,1.19971
0.255,-1.007,0.361,-2.502,-2.53,1.033,4.1328,1.364,-4.6324,-6.6863,-1.1757,3.73071,5.505575,3.3588,0.8912,-5.7407,-6.5642,-0.2931,-0.573118,-0.036,0.97221,-0.13955,0.22803,0.136206,-0.08218,0.291283,0.31743,-0.83553,0.919108,1.49594
-1.019,1.805,-4.9286,3.464,2.6091,-1.85705,3.577,-5.4215,3.2525,-1.065,-3.1523,-3.31199,-3.607375,2.6808,-5.2686,1.5381,1.2265,1.776727,-1.36089,-0.3874,0.5463,0.18267,-0.2205,0.123229,0.529793,-1.030763,-0.56979,0.066156,0.29741,0.0373
-0.497,-1.123,-0.2653,2.457,-2.3269,-3.92505,1.324,-1.7322,2.8367,-1.4311,-0.5494,-3.87821,-4.297,-2.6817,2.50071,1.6299,3.84086,-1.125827,3.0829,0.728,-0.84717,0.17216,-0.17367,-0.053554,-0.562613,-0.41014,-0.39622,0.300934,-0.32145,-2.69269
-1.866,2.913,-0.5009,7.9682,5.0043,2.62089,-2.076,-2.5423,3.801,5.30481,5.6466,0.7931,1.9711,1.26343,-2.85761,-1.5087,-2.34596,1.64062,-0.8826,-0.79401,0.86287,0.74472,0.02856,0.034153,0.3221,0.51926,0.88251,1.51024,-0.10251,-0.27485
0.478,3.1498,-1.3855,-2.142,-3.6723,1.95331,1.2308,6.39247,7.4321,0.13668,-5.2023,2.278542,0.9846,1.35827,0.3425,0.3775,2.17297,-0.04237,1.7653,0.42461,-1.20008,-0.3719,-0.03359,-0.0217667,-0.09582,1.18732,-0.61081,-1.699702,-0.87171,1.12224
-0.776,1.8546,-1.0948,0.5237,1.56742,2.7437,3.07073,0.51023,-5.433,-1.02719,3.2207,0.339918,1.3512,0.3671,2.1005,2.4974,-2.38857,-2.59355,-0.6524,0.571,0.72088,-0.23625,0.10013,0.0298957,0.31404,-0.266474,0.00256,-0.627778,0.4945,0.62477
-1.869,1.4014,1.7994,2.7457,1.23845,-4.54371,-1.88763,-1.7193,-2.3362,2.6203,3.112089,6.50674,3.42407,-2.962,-1.3521,-1.1355,-2.0997,1.47802,-0.89127,0.1785,-1.12961,0.11417,0.0491,0.108557,-0.153037,-0.537336,0.25759,1.51973,0.49166,-0.2223
0.877,3.7689,-0.5877,-6.3724,-10.16487,-2.96269,1.02503,5.2911,5.1848,-2.7841,-8.368789,-7.70639,-1.61317,1.77742,2.7805,5.0486,2.4631,-1.36632,-0.541405,-0.8477,-0.38005,-0.875177,-0.00171,0.00979,0.15589,0.83667,1.24815,0.09145,-0.22878,0.64753
4.054,4.2289,-4.1796,-0.6835,-2.2316,-3.2361,-0.42655,-0.6957,0.6123,-1.926,-0.3258,-1.49201,-5.1272,0.09615,6.2498,4.0359,-2.3212,1.18663,0.306095,-1.76375,-0.57681,0.378517,0.4934,-0.02684,0.262267,-0.72992,-1.27173,-1.23097,-1.68131,0.8815
1.258,1.512,1.2147,0.1865,-1.759,-0.6882,3.21802,-1.7205,0.1969,5.6419,-0.9474,2.17253,4.9192,2.53373,2.1973,-4.6583,2.3936,-0.99153,0.52003,-0.49395,0.19859,-0.02069,-0.21932,-0.0153,0.06282,-0.49441,-0.429739,0.23672,1.20728,-0.2219
1.505,-1.2993,-1.1367,1.4775,-3.525,0.5662,1.6406,2.7392,1.6449,0.8751,-0.1708,4.39297,0.1527,-3.25428,-4.4371,-0.24062,-1.6248,0.533,-1.56846,1.67164,0.26689,0.33556,0.14637,0.06605,-0.12051,-0.08249,0.004422,-1.07515,-1.36408,1.1812
0.176,-1.6021,-2.6271173,0.3738,-2.235,-0.2554,-1.3818,-3.73314,1.7829,-1.5923,0.3637,-0.9468,-4.1844,1.50018,3.7155,1.16753,-1.8913,-1.218,2.01051,0.17372,1.26997,-0.07738,-0.2591,0.01337,0.13659,-0.09992,-0.219743,-0.1233,-0.5908,-0.3537
0.584,0.7114,-1.3219827,1.2393,-0.987,0.1157,-1.5531,0.57704,-0.548,-1.03517,5.096,1.8814,3.1663,0.0911,-3.7465,-4.48121,0.144,-1.0139,-2.944,0.24741,0.60582,0.56475,0.07213,-0.02192,-0.454008,-0.4347,0.04611,-0.2167,-0.7185,-2.55012
-0.152,-0.22559,0.165,-0.0383,-0.902,0.8883,0.5075,2.634,4.145,-0.77946,-3.5741,-0.5477,3.01621,-0.90557,2.3982,0.2053,2.0504,2.82311,-0.2553,-0.690382,-0.70054,-0.37589,-0.15338,0.0889,-0.011489,0.80632,0.90294,0.68518,0.9016,1.21302
-0.262,-0.742081,-0.3283,1.4799,0.007,-1.4834,0.5954,-3.63236,-4.0,-1.85307,-2.56,-2.3678,-0.34413,-2.52633,-0.3965,-1.3294,-0.1839,0.700137,0.3236,1.469312,0.14714,0.21719,0.21879,-0.0612,0.091235,-0.21196,-0.25993,-0.79948,-0.6437,-0.54905
0.378,0.319151,0.0899,-0.2479,0.264,0.9416,-1.90322,-2.31734,-0.7324,0.0296,1.8328,4.6975,2.35582,4.0949,0.8769,0.2904,0.7604,1.119353,0.1307,-1.492261,-0.1935,-0.1083,-0.19225,0.10141,-0.215278,0.27625,0.10192,-0.0113,0.4095,-0.48347
0.282,0.69102,0.77332,0.9074,1.181,-1.9797,2.04012,4.2565,2.6844,-2.7018,2.6079,2.912,1.5178,-2.00236,-0.8969,-0.167,-1.189,-0.81658,-1.5328,1.383561,0.6456,0.0409,-0.10007,-0.02257,0.01729,0.28329,0.88535,0.92071,-0.6853,-0.08471
-0.441,-0.0385,-0.34723,0.9678,-0.677,0.0795,2.9272,-0.6536,-1.224,-0.7853,0.3308,-2.2015,-2.6349,-0.09172,0.4907,3.1014,0.5094,-0.93609,1.5097,-0.0243,-0.4401,0.1154,-0.13379,-0.12196,0.20237,-0.28117,-0.71777,-0.98621,-0.3844,1.71813
-0.161,-0.23735,-1.21399,-0.7503,-0.61,0.6199,-2.4589,-0.0541,1.912,1.8476,0.7054,-1.5157,1.2269,-0.98798,0.273,-1.4709,-0.2666,1.37126,-2.1745,0.1197,-0.2875,-0.36657,-0.012,-0.02583,-0.27584,0.02849,0.45527,-0.7149,1.2472,-0.1938
-0.588,-0.3692,0.2988,1.0346,-0.072,0.3555,-2.42237,2.2583,-2.219,-1.6953,-3.1155,-0.7954,1.8175,1.08049,-1.1469,-1.7706,0.7566,-1.70584,0.5963,-1.31199,0.3763,0.32097,0.12075,-0.01875,-0.08616,-0.56602,-0.36689,0.0176,-1.0325,-0.2626
-0.614,-0.529592,-1.9405,-0.8668,1.42,1.2039,4.79757,-1.1324,-1.5161,0.0036,1.0457,-1.9058,-0.4203,-1.44833,-1.0938,2.3382,-0.3676,0.01431,1.1326,-0.33903,-0.53848,-0.65851,0.05189,-0.022243,0.12666,-0.0703,-0.69772,-0.3006,0.1653,-0.4288
-0.249,-0.313498,0.2198,-0.9286,-0.723,0.0618,-2.3014,-4.7726,2.4631,-0.3429,0.3688,-2.0265,-2.82217,0.0102,0.4174,0.1387,-1.0849,-0.79576,-0.1235,0.26797,0.37174,0.19145,0.05603,0.038593,-0.03736,-0.1638,-0.50962,0.284,0.9092,0.5633
-0.344,0.25546,1.0684,0.4809,-1.657,0.7062,1.9834,2.60296,-1.378,-0.3773,2.4219,3.5127,-1.2067,0.10016,2.1687,-3.1675,-0.0455,1.620998,0.9882,0.12762,-0.990141,0.28984,-0.10486,-0.046633,0.215086,-0.1915,1.55693,0.2204,-0.4905,0.5514
0.402,-0.45115,0.7481,1.97407,-1.754,-1.5053,0.0327,1.78674,0.02,3.5202,0.7285,0.3789,7.18827,-0.43246,-1.0715,2.2232,-2.7345,-0.102238,0.33701,1.07943,0.545731,-0.58256,-0.146037,0.033963,-0.701676,0.81802,0.2436,0.6749,-0.3305,-0.4515
0.914,-0.33027,-2.7539,-0.12917,1.58,1.3668,-0.794,-3.4812,2.292,1.483,0.2186,1.9185,-0.0283,0.95935,-2.1799,-0.4914,-0.4779,-1.82316,1.08233,0.666,1.28765,0.05191,-0.071074,0.00431,0.3426,-0.16266,-0.0295,0.45977,0.4537,0.0001
-0.025,-0.3794,-1.0169,-1.3152,-1.598,-1.0824,-0.6552,-1.7068,-3.2749,-1.0932,2.2581,-0.7586,-0.1688,-0.87825,0.3338,-0.5571,0.2297,0.6312,1.57396,0.9197,-0.4862,0.55909,0.188151,0.08817,0.292783,0.36814,0.2533,0.23517,0.3747,0.6962
-0.132,-0.164,-0.09,-0.4273,-0.763,0.1839,1.0801,-1.131,0.415,0.9353,1.40877,-1.1386,-0.0754,-0.1144,-2.2557,0.7609,-3.1213,2.6569,-0.4096,0.5709,-0.0634,0.02176,0.07609,-0.06742,0.039744,0.10796,-0.0926,0.07156,1.00088,-0.5759
0.658,-0.593,-0.3122,-2.2413,1.218,1.4627,0.476,0.8931,0.6129,1.12752,-0.93116,5.0972,0.1822,0.3575,1.8505,0.4679,2.3626,1.5564,1.1899,-0.561,-0.28309,-0.38073,-0.06593,0.13738,-0.085047,0.35178,0.9305,0.70552,-0.00545,0.1223
0.188,0.8488,-1.95,-0.177,0.818,-0.2369,0.8955,-1.6605,-1.882,-0.87052,3.32719,-2.6352,-1.1665,-0.2837,0.5762,-0.7775,-0.4597,1.5409,-0.0472,0.171,-0.70139,-0.26977,0.22833,-0.08865,-0.19823,-0.16194,-0.418,0.00918,-0.77753,0.8611
-0.625,-0.6689,1.2563,1.8682,0.828,0.497,0.9235,0.1298,0.2285,-3.8076,0.065,1.8309,1.2386,-1.0512,-3.6436,1.6024,2.3663,1.2875,0.6214,-1.1307,0.51858,-0.402389,0.11285,0.03638,0.02879,-0.37287,0.4784,-0.33803,0.2271,-1.2966
-0.235,-0.4793,-1.308,1.1225,4.694,6.6796,3.1522,0.4555,0.7449,2.5762,0.0588,-4.8776,-2.4473,-4.5653,-0.385,0.9987,-0.7649,0.4129,-1.4566,-0.4393,-0.23195,0.325129,0.09291,-0.0103,0.17283,0.78065,-0.2345,0.39398,-0.6521,-0.91912
-0.149,-0.0227,1.3932,0.3845,5.014,2.4963,-2.6243,-0.5132,-3.0631,-2.8029,0.354,-1.1561,-0.5275,-0.6199,0.5709,-0.7616,0.3492,-1.8852,-1.36166,-0.9067,-0.18523,0.38995,0.06657,-0.09447,0.00888,-0.66321,-0.0471,-1.22335,-0.7462,-0.49877
-0.4,-1.2262,2.0251,0.738,0.419,2.9945,-0.9005,-5.5672,-3.477,4.0622,0.206,-0.2179,-0.4317,-1.0953,0.7008,-0.3446,2.2659,0.6675,-0.77527,-0.24823,-1.26084,-0.691894,-0.13838,-0.21823,-0.08632,-0.72997,-0.8984,-1.2898,1.85383,0.33812
0.228,0.5234,-0.5205,0.25889,-0.161,-2.1608,-1.4463,2.2444,2.5099,2.4363,-3.67945,-3.17832,-2.41758,0.0304,2.5952,2.25921,0.9599,-2.2165,0.38826,-1.61377,0.66119,-0.276506,0.00717,-0.02429,0.277593,-0.6769,0.2049,0.9081,-0.72863,-2.48813
-0.605,0.1895,0.8867,0.839004,0.211,-0.7141,-2.8782,0.3485,-1.6502,-0.66847,4.16695,-0.94637,2.28878,2.1921,-2.2819,-3.21291,-1.4696,-2.27372,0.19073,1.8055,1.03602,0.45616,0.10178,0.179837,0.048897,0.2261,-0.1428,-0.0943,-0.118,1.53573
-0.979,-1.1755,0.699,2.552606,0.795,-1.35,-2.8621,0.9042,3.3862,5.39047,-4.54231,-2.40211,-1.3173,0.809,1.5121,-5.5726,-0.644,3.14562,2.34324,2.4383,-0.16389,-0.3003,-0.38267,-0.07157,-0.39241,-0.5963,1.023,1.31539,0.2088,-1.04103
-0.318,0.7152,0.8905,0.2195,-0.801,-3.4018549,-1.3258,2.9776,-2.4834,-1.7234,1.04362,0.7276,1.8619,3.7232,0.151,2.3242,0.893,-0.5526,-1.0661,-1.3014,-0.561067,0.04522,-0.03821,-0.046706,-0.20551,0.7011,-0.7073,-0.80809,0.0735,0.64887
-1.1,0.9607,1.81383,0.204,-0.706,2.3063549,-0.485,1.026,-8.1625,-3.0464,-0.2549,4.2214,6.6949,-0.9689,1.0329,1.0703,0.3525,0.3822,1.3009,-1.50105,0.156187,-0.29253,0.00453,-0.022157,0.71497,-0.0471,-1.50187,0.68113,1.63002,1.62956
-1.037,-0.2933,2.07177,-0.4114,0.47,0.4606,2.06855,-1.9545,0.3256,0.049,3.27659,-0.6217,-2.0375,-0.7011,-0.2592,3.2432,2.5289,1.8462,-1.1367,-0.04244,-0.75304,-0.12044,-0.17071,0.147737,-0.38434,0.0625,0.41909,0.06025,0.53914,0.25556
-0.223,0.158,-0.41951,-1.3637,1.309,2.0433,2.58545,-4.7309,2.54714,-0.2267,-4.8316,-6.6731,-0.6798,7.8981,5.3607,1.7562,-1.7335,-3.2933,-1.1296,-0.67316,0.66578,0.72177,0.23995,-0.068867,0.29646,0.48,0.1137,0.13396,0.10874,0.40031
-0.786,1.74697,-2.28699,-2.6901,2.3892,-4.36506,3.6581,-2.2393,6.99706,5.3948,-3.3769,3.3751,-2.2409,-1.1714,-2.5326,-3.1691,3.67097,1.9685,0.6119,0.2066,-1.35616,0.38333,-0.248346,0.131796,-0.089586,0.0489,0.20559,-0.07782,-2.1928,-0.3191
-0.607,-0.69807,-2.6924,0.1978,2.512,2.02786,7.5741,-0.288,-0.5915,-1.6427,-0.4993,-1.1549,-2.8143,-0.4041,-0.4428,2.2991,0.37186,0.9662,-1.298549,-0.87485,-0.5843,-0.17265,0.133646,-0.00886,0.008624,0.15979,-0.9008703,-0.5445,-1.5411,-0.54639
-0.434,0.66391,1.9766,-2.2618,-5.3552,1.0186,-3.5772,-1.331,1.0893,5.6916,2.0117,6.168,-0.9297,-3.25177,0.9859,-1.4307,-0.039346,-1.1145,-2.249751,0.24967,0.6368,0.09144,-0.00135,-0.009431,-0.403088,0.64943,0.8751903,-0.15784,1.2455,0.14392
-0.269,-0.01108,-0.9583,-0.0985,2.1831,-3.59702,-3.9092,-0.621,0.4905,-0.5906,0.4199,1.8713,2.6439,4.71017,-0.4034,-3.2292,-2.278184,-0.1096,1.1568,-0.75917,0.19996,0.21765,-0.01477,0.088621,0.48277,0.68454,0.36727,0.16922,1.11271,-0.19116
-0.845,-1.24603,0.2231,2.4199,2.9725,-0.00045,3.3559,1.734,-0.4937,-1.73,1.599,1.0912,-3.121,-2.8469,-4.7484,0.2345,-1.0655,-1.0322,1.88615,-0.2773,-1.09226,-0.15984,0.20904,-0.157994,-0.61542,-1.01155,-0.33029,1.21808,0.475934,-0.72535
-0.258,0.6626,1.92103,-0.1144,0.5712,3.71197,1.5705,4.8863,1.1352,-5.3433,-1.4872,-1.2207,-1.80972,-2.8503,1.439,2.0103,-3.0592,0.2416,0.55165,0.8599,1.59412,0.20829,-0.1754,0.224034,0.27056,-0.74361,-0.1158,0.04094,-1.500744,-0.49466
0.057,-0.9528,2.46467,-0.7466,-0.2052,-0.5957,-0.251,6.48254,2.9171,4.5546,3.32444,-0.0789,1.42929,1.27421,-2.5596,-0.9859,0.7931,-4.5844,-0.41418,-0.3688,-0.01759,0.74053,-0.14797,0.01354,0.222457,-0.1593,-0.7923309,-2.03822,0.5544,1.45137
-0.464,1.2191,1.6101,3.7316,1.537,-2.71923,1.01,0.045,-2.0671,-3.8999,-3.74364,0.2369,1.16993,-0.27203,4.13,2.4132,-1.7519,1.03859,0.58448,0.79296,0.30581,-1.17914,-0.144332,-0.01411,-0.241677,0.3795,0.8627509,1.12557,-0.3597,-0.633656
-0.711,-0.2771,0.0175,0.4211,2.2436,3.55883,-1.303,-9.06264,-1.0524,1.6064,2.40405,2.2302,1.7143,3.03332,-0.5691,0.7918,2.3226,2.15451,-1.0301,-0.98106,-1.31244,-0.205634,0.028482,-0.04446,-0.02029,0.48447,0.05651,0.464494,0.0246,-0.219514
-0.569,0.0385,-1.1122,-1.26199,0.3447,1.2834,-0.091,2.0885,-2.054,3.8713,1.94395,-1.5631,-4.73654,-5.0324,-2.3649,0.7571,1.294,-1.36271,-1.6899,0.27,-0.258,-0.024487,0.30594,-0.263201,-0.06029,-0.4035,-1.67378,-0.916884,-1.8972,-1.51036
0.044,-1.5159,-0.5264,-1.3922,-1.4037,-2.3066,-1.9432,0.4357,1.6328,2.8175,0.068,1.1189,2.64424,2.595883,1.4797,-0.2519,-2.3518,1.03231,-1.6287,-1.2676,0.6013,-0.105295,-0.03294,-0.116929,-0.06604,-0.70417,1.53427,0.34292,-0.4303,1.50953
-0.417,-0.067,-0.5093,-1.65281,-3.2355,0.2654,1.4778,3.725,3.3657,-2.6403,-1.0446,-0.7266,1.726,-0.467353,1.0691,-0.1304,0.9272,-1.99225,0.4301,-0.1268,-0.084,-0.037095,-0.05762,0.208907,-0.3669,-0.3143,-0.729417,0.574722,0.959,-1.37043
-0.592,-0.2427,1.077,-0.7248,-0.4641,-2.37204,-0.3783,-1.9859,0.633,1.5983,0.64994,2.4048,-2.74831,-0.29346,-1.016,0.82216,2.208,1.56941,0.5698,-0.0671,0.0049,-0.152539,0.18917,0.029084,0.682393,1.63112,0.921457,-0.416472,1.65167,2.33912
-0.032,-1.6517,-2.49256,-1.2303,-0.6098,-0.03349,1.3797,4.58759,-0.339,-0.383,0.17706,-2.1307,4.18401,-1.93697,-0.0787,-2.29736,0.5216,2.69264,3.2812,1.3775,0.67995,-0.14163,-0.370021,0.090009,0.921897,1.12947,0.96813,2.20075,1.58145,0.28468
0.167,-0.2951,0.09488,-1.235,1.4208,1.30873,-0.6541,-0.81269,-3.7642,-2.7996,2.9276,-1.7134,-0.4991,2.6292446,-0.6548,2.73692,-1.7775,-2.3435,-0.98839,1.34789,0.79036,0.414691,-0.179549,0.09716,-0.62174,-0.85923,0.2891,-0.655,-1.0434,-0.66641
-0.238,-0.2491,1.25303,-0.2797,-3.8688,-2.076256,-1.036,-2.3773,0.0699,4.1666,6.0765,8.2594,4.5305,1.8871554,1.3747,-0.39605,1.6803,1.8227,-0.01969,-0.88078,-1.72591,-0.519521,-0.12975,0.03388,0.11793,0.48821,0.9472,1.6453,-0.35995,0.76991
0.778,-1.3859,0.06068,4.5806,0.7389,3.142656,-3.8333,1.4371,3.1633,-4.8128,-0.5074,-0.544,-1.6349,7.3471,-1.8632,-2.89717,-0.9841,-4.2606,4.40398,0.928634,-1.1463,0.13642,0.08232,0.02879,0.59751,-0.3651,-0.9325,-1.3788,1.57562,1.2017
1.767,-2.3212,-3.17533,-0.4583,4.5307,11.0113,-1.7414,8.1494,-0.6093,-4.9975,5.2584,1.981,-2.022,-2.8061,-5.8112,-5.1973,-1.1551,-1.9123,-0.5631,-0.567104,1.69141,0.57784,0.0694,-0.05009,-0.30431,0.46054,-1.1608,-1.85068,-1.42136,0.0785
2.282,-1.2557,-0.9723,2.47251,0.4988,1.18,-6.8504,-1.9218,-2.4026,-1.23527,-0.8,-3.579,2.4122,3.316,0.78894,-2.8023,0.6673,3.642,-2.4202,-1.62564,0.846801,-0.208326,0.201593,-0.04276,0.05302,-0.05456,-0.13718,-1.32552,-0.99123,-1.433
-0.331,-0.503,1.4177,1.58599,-1.6786,-1.911,-0.2431,-6.2534,-1.813,2.44307,3.236,1.003,2.8524,-2.1529,2.13766,3.0464,0.1188,-3.4538,-1.840234,-0.0774,-0.652181,0.477886,0.091467,-0.02539,0.39181,-0.08623,-0.917524,-1.889,0.4462,0.5107
-0.848,-0.388,5.7288,0.0317,-6.3646,-2.824,-0.9455,-1.5279,-1.5222,3.5659,-2.517,-1.351,-5.4496,-2.5983,4.053,4.9446,0.9249,-0.4005,-1.482866,-1.2819,0.43496,-0.01837,-0.00337,-0.03863,-0.87397,0.2668,1.377804,1.5626,-0.9052,-2.35344
0.538,-2.843,-1.2493,-2.12517,-3.103,0.921,-3.9736,5.5856,4.6729,3.2947,2.5,1.534,-0.8633,0.6904,-0.7049,1.0109,2.823019,-0.8593,-1.2257,1.19,-0.83369,-0.460149,-0.082792,0.02461,0.2006,0.18718,-0.44983,-0.3799,0.8641,1.55312
0.497,-1.282,0.4328,3.86767,6.0958,-1.8073,-0.7046,0.6701,-0.5272,-4.8019,-6.637,-8.8548,-2.4814,1.062,0.2547,-4.3004,-2.670619,2.8432,1.2864,1.45869,2.286,-0.0787,-0.199038,0.06648,-0.29775,-0.55197,0.39053,3.01213,0.43682,-1.44689
1.103,-1.868,-2.0146,1.2854,0.1336,2.8453,2.3218,0.6284,2.3004,-4.1123,1.228,1.8587,-2.41117,0.1044,0.1766,2.4563,1.75015,1.38035,1.8378,-3.23159,-1.67755,-0.164261,0.075327,-0.14044,0.13986,0.34778,-0.87275,-2.35363,1.20653,2.32001
0.678,0.26,-1.59251,0.4533,1.047,2.444,0.5072,-2.29616,-8.1515,0.1591,-2.0338,-0.815,6.73567,-0.7664,-2.6491,-0.0003,0.72211,-0.88865,-0.67323,-0.287,-2.15065,0.57609,0.353283,-0.108787,-0.75802,-0.71113,0.09853,-0.4671,-1.46381,0.4046
0.564,1.856,-4.93469,-4.2053,-1.6633,0.569,5.2436,1.48436,-3.7927,-9.6269,-0.5017,8.1911,-0.0637,2.2315,2.0786,-0.594,-0.06738,-0.8693,0.3897,-0.6233,0.7056,0.05732,0.07305,-0.055105,-0.26186,-0.26661,0.03892,0.1814,0.30161,2.5538
-2.898,3.599,2.8022,2.2554,-0.5761,-3.634,2.8865,-2.62315,3.6719,4.1072,-0.7816,-4.9179,-2.735,-1.2006,-0.4406,-3.3576,-1.52748,3.2491,1.97523,1.6546,-0.5746,0.07667,-0.1225,0.074721,0.48171,-0.26623,-0.672552,0.5284,-0.31105,-1.3693
2.261,7.4725,0.2959,-6.0375,-3.493,-5.4921,6.0474,-8.19735,-2.10786,0.2837,-10.3584,-4.4692,-3.39359,-2.579,4.465,1.6637,-2.0762,-0.90383,-1.43077,2.9446,0.4889,-0.74471,-0.300408,0.052817,0.04443,0.603238,1.855352,0.72902,1.51825,-1.1869
5.324,1.4585,-5.1649,0.1978,-2.216,-4.2129,1.3539,-4.3953,1.07656,-2.3896,-1.3827,5.5565,-6.09801,-2.0067,2.6834,-4.4896,-1.4677,3.11443,-1.06327,0.5042337,-0.2763,0.165275,0.205608,-0.032898,-0.24273,-0.373398,0.1294,-0.50862,-1.03916,0.6068
1.089,0.4546,-0.0878,-3.7642,4.679,2.2603,1.2516,0.76,-1.59779,-1.8143,-0.0169,-3.441,-0.1812,2.7723,-2.0404,1.5559,0.2908,1.0473,0.28693,-0.6807937,0.146,0.246925,0.17199,-0.023131,-0.36655,-0.23851,-1.00676,-1.4959,-0.92259,-0.7016
0.405,0.2752,0.332,1.6509,-1.621,-0.9446,1.416,-1.849,0.09391,2.9027,2.66964,3.3886,-2.5377,-2.5002,-5.0081,-0.408,-1.1514,2.1623,0.82727,1.22368,0.2496,0.50356,0.39623,0.035343,-0.01853,0.01539,0.99916,1.4539,-0.5621,-1.02167
0.816,-1.2338,-1.1057,0.6225,5.409,3.1072,0.632,1.386,-4.02662,2.1954,-2.10504,-4.7055,-1.809,-1.3933,-0.4927,0.7462,1.9692,0.7289,-0.00575,-0.33863,0.0414,-0.1789,0.08365,-0.109664,0.36132,0.14744,0.2474,-0.3949,0.0933,-0.52909
0.777,-0.1226,-0.5435,0.3742,-2.5812,-4.3648,0.501,-2.615,-1.858,-1.3904,-0.0308,0.8581,2.9384,-1.9501,1.5421,3.4624,0.0488,-2.0254,-0.80556,0.28934,0.96397,-0.02828,0.00809,0.0517335,-0.08724,-0.47592,-0.9595,-0.4305,-0.4084,0.46503
0.053,0.0175,0.3349,0.1731,-3.3378,-1.44941,-1.595,-2.118,-2.1103,3.72032,2.16961,3.2157,2.6802,0.74353,-2.1771,0.7677,0.2228,-1.4669,-0.11841,-0.3661,0.64754,0.03608,0.07508,-0.0671045,0.013,-0.12548,0.2349,-0.0869,1.2,1.76853
-0.524,-0.4017,2.0271,-0.1659,3.031,0.13829,-0.547,-1.58,-1.0899,2.49838,2.72189,1.1484,-0.8085,2.03007,4.4207,0.5064,0.6018,-0.8276,-2.20114,-1.27803,-0.3921,0.3164,0.03612,-0.000479,0.41284,0.23958,0.5059,-0.1701,0.77887,-0.9975
0.067,0.3408,0.4914,1.6797,1.055,-0.72087,-1.0428,-0.478,-0.9207,7.085,4.6862,3.8833,1.6281,-4.594,-0.9901,2.158,-2.0665,-0.4876,0.6886,0.0613,0.55768,-0.07051,-0.27621,0.096732,0.89251,0.72665,0.5986,-0.6067,-0.87347,0.1292
-0.02,0.198,1.0131,0.60257,-1.501,2.04849,-1.8041,-1.911,-0.112,0.6753,-2.8054,-3.0564,-0.3806,2.359954,3.4726,0.7787,-0.0813,-1.5597,1.24363,-0.0234,0.157792,0.40849,-0.07433,-0.06057,-0.14884,-0.79487,-1.0212,1.1505,1.188412,1.0105
-0.464,0.7027,1.106,-0.63557,-0.419,0.9442,-3.4628,-0.222,-2.389,3.8252,-2.1522,-0.6031,4.13245,0.140216,3.411,-0.7518,1.9173,0.3822,-1.49993,-0.3933,0.330908,-0.19076,-0.00726,-0.123988,0.19599,-0.15676,0.0594,0.8579,1.027958,1.4945
-0.344,0.0463,0.612,-1.033,0.0,0.492,1.2647,1.95,-2.286,6.477,-0.6554,-3.2273,-0.81595,3.02713,-2.736,-2.1907,-0.2138,3.1948,1.85704,0.0344,-0.5964,0.04186,-0.27158,0.128704,-0.27227,-0.8965,0.4811,1.61052,-0.59568,-1.7484
-1.591,0.6503,-0.6328,1.0227,3.1677,2.5129,4.3835,1.421,6.8951,-1.95,-4.8644,-3.0466,0.3091,-0.4274,0.372,-4.3398,-1.5586,0.2909,2.08146,-1.275,-0.39631,0.7047,0.14955,0.048187,-0.01938,0.8484,-0.2686,-0.65287,-2.14399,-2.98071
-1.0,0.93981,-0.5986,3.0714,-0.2778,-0.7418,-5.8983,-3.245,13.0465,-1.764,3.93414,0.9721,3.2041,-1.82756,-1.7541,1.8077,1.484,1.7702,0.4111,-0.4882,-1.19278,-1.08994,-0.23047,0.043562,-0.33737,0.96853,-0.472,0.20793,-0.408,0.33604
-0.961,0.2133,2.4326,2.2281,1.5923,-1.1534,-3.20044,-0.801,-3.3035,-2.799,-1.19679,-3.28505,0.6084,0.34076,-1.7037,-1.5763,-0.4541,0.3145,-1.2157,0.9444,-0.3445,0.42754,0.27502,-0.071672,-0.71771,0.186787,0.4989,0.16003,0.9212,2.51897
-1.209,-0.62541,-1.9441,-2.3288,-4.3712,-2.1796,4.75164,-1.26,0.7039,-0.432,1.62865,3.10585,2.5448,-1.40023,-1.1188,-1.9504,3.1394,-2.7997,-2.1823,0.2835,1.36112,0.3333,0.18324,-0.032349,0.44042,-0.028239,-0.84945,0.65205,1.77525,1.0294
-0.941,-0.957,-0.9193,-2.9693,0.095,-1.41584,-1.0177,3.912,-2.320376,0.779,-4.3244,-5.6469,-7.7068,-4.27007,-1.8157,-0.859,-3.8336,0.7847,3.1442,0.6258,-0.88452,0.3398,-0.37834,0.094484,0.040826,0.228432,-0.152,1.18444,-1.91075,-2.62418
-1.348,-0.3478,2.0096,2.499,6.6546,7.88154,10.0193,1.504,0.197946,4.813,3.91319,-0.8154,2.401272,2.3089,0.1573,5.3493,3.0206,1.8405,-0.317,0.74069,0.0435,-0.98694,-0.347365,0.160184,0.633354,-0.86155,-0.52916,-2.73115,-2.7094,-2.29482
-0.697,0.3617,1.2893,0.8479,-0.1328,-2.305,-0.041,1.364,5.37573,-1.385,2.39521,6.9303,0.460038,0.6136,-0.4407,2.9518,-3.6247,-3.459,-2.0759,-0.66239,1.50583,-0.04355,0.0531442,-0.02533,-0.535706,0.20547,0.05298,-0.94185,1.3323,2.8648
-1.261,-1.1399,-0.9865,-3.1798,0.8192,1.0968,2.234,3.662,-4.3184,-0.351,1.935,0.9681,1.98139,-3.9174,-6.08,-4.4359,-0.0358,0.3033,1.07591,1.2943696,-0.11394,-0.37405,0.0963258,-0.1834057,-0.430554,0.36279,-0.54891,2.48248,3.6316,0.5757
-0.408,0.5398,-0.2463,-0.1394,-0.6848,-1.9526,-4.172,-6.016,-4.0441,-3.024,1.3813,3.9331,3.7321,6.9493,2.3552,-1.0469,-2.3595,-0.4215,2.82359,-0.3062996,-0.27478,-0.0962,0.140165,0.1098657,0.71299,-0.67197,0.00893,-0.4797,-0.43401,-2.34798
0.605,0.5964,-1.8557,-0.1783,-0.4828,-2.1513,-1.817,3.716,1.94306,5.316,2.4602,1.1075,-4.232,-2.5753,2.6362,-0.3129,-0.6236,-0.5489,-1.9236,-1.28097,-0.06942,0.07238,0.00921,-0.071633,-0.51179,-0.13903,1.39171,-0.78958,-1.69589,1.70108
-0.632,0.5236,1.2988,-1.3357,1.8895,-1.1895,-6.3609,-7.909,-1.71226,-4.634,-6.184,-1.264,5.2919,4.2141,2.7843,1.2426,0.879,-0.4354,-0.825,0.1649,0.47114,0.50241,0.06576,0.054341,-0.09864,0.58523,0.2214,1.04772,0.92213,3.3895
-0.858,-0.9233,0.8976,-1.2157,-4.6818,-5.1526,0.3093,2.072,-0.688,-5.0793,-4.9217,-2.2357,-1.3628,1.7088,1.1231,1.2954,-1.3616,-2.48921,0.16751,0.61531,-0.78336,-0.55403,-0.05039,0.004614,0.06729,-0.87825,-0.0721,0.65758,-0.09,-0.9639
-0.906,-1.3098,-0.7483,0.434,0.2071,3.82951,3.9909,-2.64,-3.0231,-6.1862,-3.507,-3.7304,-8.0839,-9.7367,-5.2038,-2.2382,3.2349,4.77621,-0.61687,-0.86351,0.26443,0.35671,-0.245328,0.037948,-0.37791,0.18514,-1.72528,-0.64209,-1.15033,-2.1363
0.582,-0.4914,-0.3854,1.1464,0.4818,1.78799,1.3067,1.774,4.0472,6.0069,4.1006,4.1037,1.90297,5.00616,5.7916,1.3989,0.6141,2.9512,2.93846,0.6315,-1.2169,-0.84182,0.260998,-0.043476,1.00755,0.09054,-0.52602,-0.57396,0.3247,-1.20223
-0.052,0.8678,0.8849,0.4865,2.3481,0.1411,-4.2188,5.138,0.9816,2.5266,9.5938,7.7942,6.18453,0.39525,0.7901,3.0622,-2.6062,-3.07,-1.1342,-0.7485,1.205,-0.20488,-0.09049,-0.034833,-0.02218,1.33196,2.5486,1.31165,-0.933,2.83713
4.965,-5.3008,-6.3804,5.0157,7.1418,0.5644,-18.1322,17.58558,8.139,-8.3994,6.9178,-8.1692,-2.8276,9.99039,-6.8591,-0.1088,10.6274,2.8955,-2.150867,-1.0077,0.0815,-0.81793,-0.66097,-0.085639,-0.344342,0.44714,-0.3808,-0.57649,3.4628,-4.4938
1.355,-3.7713,4.0783,3.0731,-2.37322,5.0639,1.115,2.90002,-4.5758,-5.6458,-3.538,-4.6119,-2.989375,-0.9486,-4.2959,-4.4686,-1.6367,-5.3873,-3.145633,-0.0185,1.7715,2.3356,0.75673,-0.131392,-0.120936,-1.11626,-1.65898,-1.00565,0.9416,0.82975
-0.064,-1.948,0.8473,1.7448,-0.34978,-5.4564,-5.08,-0.7246,4.2497,0.2195,0.046,0.1345,-2.067825,2.3996,-0.1728,-0.459,-3.2874,-0.8779,-1.0376,2.09051,-0.031,-0.50474,-0.08751,0.146538,-0.336462,-0.15888,-0.2885,0.21037,-0.6753,-1.46465
-1.89,1.627,-0.6147,-2.955,2.7892,1.7088,7.7176,1.1115,1.1611,-0.3532,-7.6777,-3.8181,4.9445,-6.8838,-0.4753,-3.5739,-3.0583,-0.48768,4.23418,1.79299,-0.67414,-0.95385,0.06582,0.219402,0.392324,-0.61404,1.19008,1.18587,-1.80262,-0.1502
-6.815,0.309,2.7996,-5.926,-0.4597,2.0414,10.8786,-1.1908,-1.8861,3.9074,-0.0824,-0.7794,0.9621,0.9002,-1.0871,4.5942,1.7433,-1.54547,2.15482,-1.59606,-2.05756,0.330434,0.02967,-0.10988,0.570236,1.0064663,0.6403,0.4669,1.43992,-0.2172
-5.05,2.018,4.1534,-3.0491,-2.69982,-3.5549,-0.393,-4.831,-8.7495,-1.68537,2.5676,3.7016,-3.42153,-5.7354,6.3899,5.6813,2.2018,1.14482,-1.0197,-0.94484,1.68019,0.491486,-0.18181,-0.062011,-0.28223,0.1827437,-0.25955,0.4551,-0.1912,0.8121
-0.817,-0.453,-0.2222,-0.0179,-0.12577,0.8819,-1.43215,-8.1167,-1.1012,-5.73513,-1.9571,5.235,1.05843,-0.71075,-1.0663,-3.0293,-4.2806,-1.01534,-2.7231,2.5418,0.41292,-0.75401,0.05463,-0.017737,-0.08629,0.05717,-0.57831,-2.50323,-0.932767,1.34122
-0.619,-0.771,-0.4204,0.2247,0.508987,-3.13758,-4.32165,-2.801,0.1119,3.1468,2.5365,-4.8705,-2.27634,0.10741,-4.9044,-1.5023,1.7998,1.40771,0.75907,-1.25193,-0.59778,-0.252,-0.209249,-0.117251,0.08531,0.29982,-0.94222,0.06566,1.509767,0.92595
-0.642,-0.555,-1.32825,-1.5841,-0.385587,3.10368,6.2484,8.6483,0.803,-1.5654,-7.7757,-2.06244,-4.55896,-2.71786,1.8028,4.4946,1.4433,1.81756,0.10052,0.40063,-0.64655,-0.25779,-0.271881,0.121515,0.02197,-0.30269,0.74171,0.58402,-0.94449,-1.34181
-0.145,1.101,1.91355,1.3642,-0.71471,-1.229,0.735,-0.2433,3.64119,0.7567,-0.3762,1.08425,-1.0259,-1.1789,2.29269,0.5976,-1.1041,-1.65113,-0.14367,-1.9143,-0.40788,0.27092,0.19822,-0.046754,-0.2687729,0.17772,-0.89008,-2.28385,-1.32256,1.35761
-0.638,-1.835,-2.3882,-2.9559,-0.9761,-0.6045,-2.74739,1.146,-2.16069,-2.6418,1.61058,-0.62484,2.8967,0.4025,-1.98079,-3.1217,-1.3459,0.74103,1.24417,2.07002,1.25651,0.83472,0.35889,-0.131702,0.1578829,-0.14136,0.35246,1.6667,0.649395,-2.17877
-0.318,0.079,-0.07696,2.0831,2.37318,2.9667,2.14259,1.9763,3.3233,7.8646,5.66242,5.15283,0.108,4.58988,0.40138,-2.3843,-1.3567,-2.6141,-0.10313,-0.58509,1.00999,0.26469,-0.11305,0.15723557,0.11808,-0.00571,1.04021,0.92839,1.188355,2.5697
0.252,0.93,1.96586,0.9816,0.99202,1.4355,2.5409,-1.0946,-1.39012,-2.04293,-1.3261,-0.4936,-0.8225,-2.15768,0.9583,0.8174,2.1742,3.5983,-0.433743,0.2149582,-0.67105,-0.626958,0.05272,0.02704943,-0.0278,0.5167,-1.62522,0.07246,1.0825,0.6068
-0.631,-0.174,0.8737,-0.1561,2.1764,-4.4272,-5.27078,-3.843,-2.30258,3.14453,-0.6719,-3.60142,2.9716,1.96671,-3.11358,-1.3352,-0.7871,-1.2742,3.461783,0.4484018,-1.2599,-0.536392,-0.03462,-0.134715,-0.14838,-0.16744,-0.2094,-0.92067,-0.5934,-3.7786
-0.812,-0.121,1.3313,1.1304,-1.6543,-6.1505,-3.18742,-5.4927,-4.2693,-4.0642,-0.6318,2.21032,2.6052,2.08479,1.4723,1.4771,0.8939,-1.350204,-3.06997,-0.537175,-0.03815,1.19137,0.18346,-0.01723,-0.23111,-0.16815,1.07902,-0.22132,-0.3101,2.76482
0.173,-0.754,-1.6358,-0.5638,-1.686938,4.33778,1.5224,5.4919,5.1691,1.69839,3.2039,5.6855,-1.97881,-6.7296,-3.5652,-1.6156,2.8469,1.651704,-0.62725,-0.441405,0.04403,0.00628,-0.00111,0.040781,0.055784,0.42805,0.39801,0.63821,-1.09643,-0.66503
-0.175,0.526,0.0307,-1.1247,-2.488762,2.78522,9.3908,7.65286,4.6906,-0.05744,2.8412,-4.0573,-2.88759,-3.9016,-0.0857,6.2743,0.69154,-2.20722,-0.54054,-0.12087,0.21589,-0.88584,-0.08038,0.030471,0.09986,-1.33874,-0.09779,-0.15057,-0.61702,-0.73506
-0.663,-1.824,-0.4082,0.2668,0.9214,-4.7773,-6.75275,-6.26176,-2.56535,1.02355,-4.123,0.6091,6.3869,8.6467,3.8639,-3.2758,-3.09644,-0.2946,-0.20464,0.09562,0.2208,-0.14734,-0.35312,0.0624812,0.310416,-0.40112,-1.50474,0.60629,1.75865,1.11055
-0.391,-0.931,-1.96015,-0.2264,0.1863,-1.4954,-1.27023,-1.1926,-9.24455,-8.9232,-5.4779,-2.7109,-4.7678,0.02277,-0.2276,-1.5677,1.4721,1.09748,2.04586,1.67644,0.244971,-0.33835,-0.19134,0.0263628,-0.12095,2.25274,0.9805,-0.759999,-0.58986,-0.69872
-0.079,0.592,1.12302,1.8669,1.46109,2.57108,-1.72262,2.8383,15.0,5.4854,3.8302,1.2864,-0.4353,0.74833,6.6541,5.91246,4.2885,3.51904,0.63274,-1.060837,-1.135191,0.41092,0.242047,0.029296,0.07025,-1.292332,-1.1019,-2.292191,-1.28749,-0.49675
1.932,-3.086,5.40653,-2.8139,3.10851,2.44992,6.0718,-3.5141,-7.57704,5.4378,-3.72165,-0.6326,1.87083,-2.7574,-3.3303,3.36224,-3.5409,-0.6456,-5.5144,-1.222363,0.55666,0.07754,-0.216617,0.103658,0.42937,0.459562,1.06483,0.9546,0.14047,0.85699
0.16,-0.815,-1.2589,-1.752,-3.64845,-2.0696,-2.3003,-2.55,-2.10516,-2.45285,-1.98545,-2.1412,-0.27609,2.02215,-1.62591,-5.0797,-6.1395,-2.37741,0.9035,0.93932,0.9699,0.82334,0.47916,-0.26963,-0.36832,0.48757,1.72047,1.61774,-0.2406,-0.62337
-0.781,5.66,-2.821,2.854,1.05962,1.31953,-0.0433,2.4555,3.9094,1.78225,8.2297,1.874,-2.47674,-3.39985,-2.69919,-2.2012,4.1045,-0.34088,3.15513,-0.09954,-0.369178,-0.536115,-0.122142,0.132922,-0.27188,-0.77029,-1.86914,-0.60903,-0.39733,2.76347
0.156,0.13,0.0587,-0.1055,-2.01417,-1.66585,-1.94274,-2.7121,-6.4251,-2.400473,-3.5117,-4.082,-2.4945,-0.713,0.5204,-0.7952,1.6444,2.74419,-1.83723,-0.77918,-0.756862,0.845675,0.298422,-0.112851,0.28407,-0.13861,-0.41394,-1.56541,-0.30059,-1.96034
-1.116,-1.773,-1.66175,-0.1065,-0.218,0.41342,-3.77036,-3.27,2.56,-2.627227,-2.38089,1.82053,1.2,2.98985,0.4792,0.0236,-0.4132,-3.49543,-0.042,2.0866,1.16809,-0.68157,-0.22837,0.012036,-0.370523,0.4612,0.936069,2.27218,2.27571,1.18004
-0.291,0.845,2.79315,1.4521,2.09065,2.2772,4.82994,5.5027,-2.2087,-0.8527,-2.16321,1.70727,4.6161,-6.06335,-5.044,0.6046,0.2425,0.474843,1.5102,-1.004706,0.34216,0.17918,0.01168,0.144246,0.927683,-0.35775,-0.219739,-0.04102,-0.7219,-2.37921
-0.917,-0.915,-0.9631,1.3911,0.13644,-2.79276,0.68356,-0.7768,2.142,3.01275,-1.9144,-7.1613,-6.9035,1.4069,7.23398,5.59079,0.99668,0.290337,0.96934,2.985606,-0.04264,0.42785,-0.00798,0.016415,-0.58181,-0.96874,-0.76765,-1.67806,-2.31701,-1.24349
-0.266,-0.438,-1.93109,-3.4621,-3.01229,0.31813,1.6678,2.0808,0.1712,-2.83705,6.2415,5.1296,1.8508,2.8202,0.36172,-1.74185,0.46839,-1.14442,-2.17454,-2.72956,-0.07263,-0.29634,0.04261,-0.0940192,-0.6865,1.28589,0.32017,-0.0339,2.63411,2.140923
0.828,1.1,1.44899,2.2477,2.96123,0.90391,-0.8123,0.6336,3.9428,4.6471,5.7283,1.9213,3.89921,-0.9676,-4.4635,-4.17644,-1.99477,-1.59013,1.12586,-0.52848,-1.18102,-1.13434,-0.103311,-0.0217328,-0.09068,-1.0943,1.10361,0.78092,-2.03341,-0.212583
-0.691,-0.605,0.6914,0.1813,1.12667,0.41508,-1.24985,4.0793,0.389,-2.5252,-5.5712,-0.2448,0.02575,-0.81,-0.0089,-1.3336,-0.0691,1.53251,1.44614,1.61704,0.06603,1.33781,0.117021,-0.028117,0.57614,1.00078,-1.0098,0.625743,0.55069,0.147963
-0.277,0.411,-0.6676,0.3173,0.5005,-0.906612,-0.04272,-6.6841,-1.96084,2.1722,-3.4038,0.9046,-1.91426,-2.039,-0.2907,-2.1018,0.2481,-0.55591,-0.94622,-1.76967,1.29195,-0.48786,0.10696,-0.068729,-0.119784,-0.35637,-0.08199,0.215787,1.01507,0.807807
-1.249,-2.194,-2.44468,-2.0062,0.0877,-0.443248,-3.11343,0.2909,2.22084,-3.7406,2.3534,-4.8119,-0.706,1.8158,0.2177,4.0177,1.76158,1.98932,1.21332,1.51137,0.56314,0.29252,-0.246543,0.081126,-0.206596,-0.89192,0.28366,1.64145,2.21924,1.47639
1.349,1.801,3.15478,4.05698,0.055,5.5487,6.4076,2.0731,-1.4167,1.1551,-2.7461,-1.6506,0.1275,-1.1343,-1.9649,1.0888,-0.70498,-1.62852,-3.0045,-2.8523,-2.8224,-0.98459,-0.146805,0.011886,-0.20972,0.90498,0.08891,-2.33017,-2.68079,-1.6539
-0.482,0.262,0.8091,-2.95888,-5.0871,-7.3488,-6.2084,1.4696,1.0062,1.88826,3.3547,7.9386,6.8021,2.131,4.57719,0.9762,-2.0657,-0.6655,0.73392,1.03148,0.81956,-0.1686,0.242348,-0.031433,0.63902,0.24091,1.14124,0.78537,1.60489,-2.3661
-0.748,-1.964,-1.0972,1.279,2.02193,2.42545,5.2181,5.8917,9.5341,1.96354,3.3374,1.7764,-7.2241,1.2757,0.77472,-0.712,0.9542,1.8925,0.04443,-0.02867,0.53589,-0.1087,-0.00906,0.086748,-0.2477806,-0.274601,-0.27777,0.20431,0.1031,0.79234
0.674,1.186,1.8419,1.1239,0.35027,2.37665,-0.8859,-4.5726,-9.94966,-3.4775,-0.1363,-4.3127,4.40958,-0.8358,-2.09161,0.7459,-2.5497,-2.4719,-1.17025,-1.74061,-0.38017,0.811696,-0.05976,-0.150997,-0.7638894,-0.627249,-0.93668,-0.6764,-1.96294,-0.04464
0.083,0.613,-0.3937,-1.3124,0.48742,-2.609224,-2.07584,0.958,-2.91994,0.44248,-0.5515,0.4648,0.53812,0.0656,-1.0594,1.46245,1.3509,3.7343,1.49855,0.7976,-0.55278,-0.742076,0.06417,0.00221,0.94391,1.19506,-0.02001,-1.95661,-0.28592,-0.6212
0.00500000000001,0.387,1.386,-1.2907,-5.35372,0.14658,-3.33096,-3.6767,1.977853,-1.85068,-1.7128,4.3863,4.1777,2.16789,-0.7553,-0.78245,2.8591,-0.4247,-0.06514,1.96081,0.60786,0.58289,-0.1649285,-0.00625,-0.05117,-0.175,0.87812,-0.3933,0.51439,2.37836
-0.202,-0.473,-3.1038,-1.2743,3.3079,-5.343356,0.0985,-1.9138,-3.108253,-0.4754,-3.39697,-4.8574,-2.5291,1.17167,2.2487,-0.9056,-0.6493,0.0178,-2.06051,-1.37041,1.77384,0.6171,0.4457885,0.100764,-0.54619,-1.19581,-1.46089,1.3203,-2.48643,-1.07727
-0.062,-0.57,-0.1434,0.5029,0.0517,3.5982,2.42243,2.9096,3.114277,-0.1091,-0.59553,-3.0491,-3.52535,-2.02256,-1.9297,-3.2722,-5.25,-2.8447,3.56247,0.34719,-1.52915,-0.456161,-0.3451,-0.005384,-0.13584,0.37115,-0.49627,-0.4754,2.904911,0.13751
-0.206,0.043,1.101,1.5046,1.845809,0.77662,-0.37054,2.9943,-0.148257,0.4809,-1.9743,-1.8859,-0.03624,-2.1716,-0.9125,1.6423,1.0115,0.5692,-1.35512,-0.11472,-1.01895,-0.314679,0.17385,-0.054648,0.02426,-0.36358,-0.089,0.6741,1.453089,-0.2558
0.485,-0.137,-0.0336,-0.0188,2.451891,0.43192,-3.14339,-8.9836,-4.86382,1.5768,3.10554,2.6928,0.794251,-1.1221,4.48208,4.63884,5.6025,2.4227,-0.89245,1.18749,0.92152,0.06525,0.12412,-0.126362,0.36278,2.05105,1.35965,0.74142,-1.64766,1.16113
-1.117,0.455,1.0885,0.2006,-5.4463,-5.34424,2.6325,4.0829,1.9097,2.8561,5.39986,1.5816,-7.252861,-2.1492,-2.30728,-4.69654,-2.9039,-0.94345,2.22309,0.84664,0.0774,-0.24192,-0.447543,0.01911,-0.21326,-1.49089,0.7629,0.2722192,1.15826,-0.7126255
0.773,-0.078,0.5184,-0.574,1.5339,2.6436,0.56879,5.4876,5.1014,1.7101,-1.4221,0.5623,6.45767,6.62487,1.1603,0.2234,0.1946,-2.47755,-2.18099,0.3426,1.62678,-0.16648,0.022967,0.07202,-0.10262,-0.25233,-2.04135,-1.1834392,-2.1031,0.2401755
-0.404,-0.487,-1.0809,2.0545,2.6841,0.7695,0.24086,-0.6615,1.4274,-5.879,-1.1528,6.2132,6.72313,-4.02837,-3.967,2.5843,4.7175,2.334575,0.0405,-0.3479,-1.271343,0.38133,0.055451,0.083037,0.23368,0.05526,0.4845,1.92784,2.7062,0.84662
21.139,-18.614,-16.5073,0.89812,-9.2719,20.9057,1.03088,-3.8008,-8.5632,3.37477,-5.2011,-15.2193,0.3502,1.9071,5.61183,1.81697,-6.6246,-3.320475,1.70271,-0.489,-0.00119,0.39457,0.327645,0.119057,0.83861,0.10869,1.74991,-0.99315,-0.0948,-0.81624
1.513,-0.358,-1.263,-0.65512,1.364,4.501,5.58147,3.9132,4.0136,0.05923,-4.9273,-4.9654,-4.212,-3.8625,-2.99383,-0.93704,-0.7811,-0.3764,0.49137,1.0073,0.679243,0.27763,0.13982,0.068516,0.31875,0.2492202,-0.24082,-0.79599,-1.10605,-0.80069
-14.884,14.703,8.7971,3.2538,3.3387,-13.5787,-4.7267,-4.3581,0.0103,-0.19124,8.6008,10.5649,1.9867,0.4662,4.0695,1.77387,0.4739,3.99883,0.31752,-0.4198,-1.43406,-0.392738,-0.20512,0.0195,-0.6446,0.3372198,-0.20263,0.42087,-1.29128,1.28252
0.583,0.991,4.45451,3.8591,-0.0002,-0.7081,3.6221,0.3582,-2.1516,-4.73036,-9.252,-5.4754,-6.6536,-7.003,-2.33669,-1.55765,0.1445,-2.58553,0.7457,0.1669,-0.1148,-0.439982,-0.07222,-0.13223,-0.07786,-0.70741,-1.68236,-0.43567,0.935207,1.18931
0.091,-0.835,-3.75191,0.2681,-3.6957,-5.9404,-6.9237,-4.6435,-2.5544,-1.4058,3.5579,3.8213,-1.93,4.8902,4.44349,0.346871,-0.4348,0.5781,-2.21264,-0.68101,1.44172,0.383164,0.35011,-0.031106,-0.69193,-0.42891,-0.2447,-0.5337,-1.154277,-1.889463
-1.049,-1.513,0.4017,0.4158,1.8992,0.7809,1.37039,-2.996,-4.4544,-0.5689,3.95117,-0.2337,3.0234,-3.1252,-1.5685,0.699879,0.5792,-0.6105,1.23644,0.52581,-0.79503,0.11015,-0.34762,0.155586,0.08582,-0.35335,2.0003,2.02531,1.83169,0.554093
-0.801,0.591,1.0602,0.085,-1.8845,-2.5091,0.73928,3.04,7.9367,6.77716,0.20185,1.422,-0.8629,0.419,0.5358,1.645,1.5928,1.58212,-1.57612,-0.31328,0.30396,0.445076,0.41498,-0.32527,-0.07323,0.35973,-1.35701,-0.426551,1.14621,-0.541924
-0.089,0.462,-0.4389,1.593,3.0732,0.4615,3.19153,0.7834,-1.1486,1.23204,-1.77332,-2.1566,-2.1523,-0.624,-0.5954,-1.29011,-1.9293,-0.26179,1.35694,-0.6792,-1.12923,0.21469,-0.12395,0.1712452,0.27296,-0.02228,-0.31709,0.145231,-2.78389,-1.145706
-1.236,1.185,1.8255,-1.101,1.5054,-2.9369,-0.9112,8.438,6.7557,0.7728,7.2432,2.4981,3.5001,1.059,-6.8118,-4.76369,1.7977,2.48147,1.09148,2.50648,0.932328,-0.35048,-0.10467,0.0914418,0.52567,1.40011,2.05144,0.2639,2.51849,0.8922
9.363,-6.717,-6.9941,-6.1145,-3.4602,24.2458,-6.3712,-2.6123,-5.8942,-3.40417,-6.6317,-2.9542,5.7317,4.1893,5.05378,3.01916,-1.4404,-3.5815,-0.7324,-1.89991,0.210072,-0.379469,0.01347,-0.015566,0.14727,-1.07221,-1.02143,-1.0864,-1.07221,-0.11368
7.271,-5.871,-8.3161,-6.3918,-2.95,2.782,3.47649,2.4353,0.7459,-3.38023,-5.2936,-4.2857,-2.8719,-1.0022,0.37714,-1.55766,-2.7293,-2.2193,-1.67697,-1.0636,0.12768,0.455419,0.25665,-0.041145,-0.1621,-0.19661,0.07302,0.21816,0.90051,1.20536
-11.017,8.843,9.2165,6.7573,2.9273,-10.351,-2.67559,-3.0844,1.42416,0.1436,2.9816,0.0767,-2.06528,-0.4859,0.12449,2.074,1.7682,4.198426,1.88677,1.16208,-0.10222,-0.11521,-0.31324,0.108074,0.01001,-0.46394,-1.10493,-1.79555,-0.67459,0.75972
-3.101,3.887,3.6083,1.0121,3.5415,-9.2404,6.719,-1.5344,0.001,5.0764,5.8327,8.49638,2.45928,2.7707,3.64449,0.200265,-1.9695,-1.813626,-0.52517,0.23923,-1.37823,0.2356,-0.02025,-0.1428059,-0.43891,0.64864,1.268883,3.18205,-0.38703,-1.28802
-0.224,-1.378,-0.5734,3.285,-0.5996,-0.9764,-2.3374,-1.6958,0.66136,-4.517,-3.5473,1.37592,-0.5011,-3.0555,-0.24,3.193735,3.8433,1.22804,1.08687,0.209,0.67987,-0.564896,-0.07248,0.1291259,0.8639,1.08756,1.097817,-0.66585,-0.48007,1.20742
0.226,2.525,1.6582,-1.2312,-0.4084,0.064,0.5756,-0.9622,-2.16942,3.81176,6.2246,6.7636,5.1845,1.9101,-0.3931,0.2589,-3.1506,-1.15604,-2.019213,-0.65875,-0.32206,0.031891,0.02526,-0.054462,-1.0644,-1.0987,-1.002977,-0.188446,1.58079,-0.1821
-0.813,-0.998,1.0924,0.944,-1.0107,-4.34326,-2.8724,1.4063,5.0184,3.56134,-1.1995,-6.3491,-4.3609,1.695,-2.1407,-3.24047,1.8387,2.8068,3.547913,2.59515,0.64143,-0.111242,0.01175,-0.065464,0.52201,0.549802,-0.490743,-0.001318,-2.12873,-2.07827
0.158,-0.967,-2.273,-2.597,2.8094,6.55096,3.4403,0.6472,-3.008703,-2.2764,-1.5207,1.3531,2.7921,-1.2308,0.8157,-0.139943,-2.5209,-1.85132,-1.0225,-2.77537,-1.58874,0.266957,-0.246621,0.115916,-0.257669,-0.729792,-0.36509,0.267104,0.27923,0.597929
0.427,-0.566,-0.4855,2.8725,-1.3988,-2.2761,-1.1417,-1.085,0.166383,-5.1019,-3.5341,-1.81753,-3.6625,-2.4014,1.7073,3.120313,3.834,0.19964,-0.5115,0.83347,1.26633,-0.187746,0.209661,0.00445,0.803009,1.28319,1.86291,-0.07432,0.26834,1.658041
0.228,2.531,1.6661,-1.2195,-0.3999,0.0684,0.5738,-0.9685,-2.17608,3.81696,6.2543,6.81353,5.2313,1.9372,-0.3823,0.2601,-3.1518,-1.15512,-2.013913,-0.65325,-0.31902,0.032031,0.02521,-0.054902,-1.06735,-1.1032,-1.007077,-0.191466,1.58116,-0.1777
