nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
14.162,-0.841,2.62136,0.5553,2.32347,-0.4633,0.8125,1.609,0.3029,0.1493,1.090251,2.1227,-1.39624,-0.3863,-1.4118,-0.6149,-0.6111,-0.71619,1.26247,0.53825,-0.16537,-0.130424,-0.09839,0.127561,0.420459,0.44701,0.77906,0.32242,-0.15557,-0.68622
1.701,-2.886,1.2671,2.14882,0.24029,0.739,-0.541,-2.4252,-3.8661,-1.6386,-1.049677,-0.128,-1.83574,2.2535,0.2449,-2.7579,1.4697,1.41978,1.08581,0.9286,0.99966,-0.71095,-0.52763,-0.00453,-0.22185,-0.72289,-0.2487,-0.05887,1.99659,1.3078
1.656,-0.046,0.3673,-0.35302,-1.37929,0.4724,2.17578,-0.9864,0.7512,2.0353,-3.486023,-5.7968,5.1332,0.6862,2.385237,7.1017,0.2205,1.17122,0.8747,-1.12437,-0.05426,0.99921,0.689671,-0.185117,-0.43808,-0.7174,0.0162,-0.428996,-0.97532,-1.07726
1.583,0.787,1.4617,0.0055,-0.78147,-0.3073,-3.69398,-0.6668,2.00982,-4.1159,-2.9722,-2.7951,-5.8119,-0.5053,-2.662337,-3.696,0.48612,-0.3762,-0.5253,-0.40394,-1.33106,0.08087,0.331879,0.14542,0.222212,0.62339,-0.66445,-0.901384,-1.16957,-0.04425
0.899,-0.082,0.9534,-0.6486,1.614227,0.7873,5.8699,4.82413,-1.76392,2.8119,4.4518,6.02113,4.8965,4.7177,5.2247,5.3736,-0.27442,-1.63538,-2.70732,-0.10609,0.7891,-0.51225,-0.459093,-0.002986,-0.067692,0.79429,0.50613,1.34999,0.620038,-1.38381
0.039,-1.186,-2.5139,-1.2134,0.494583,-1.3515,-4.594,-1.28223,2.4686,-0.0488,1.930862,0.86177,0.8155,-1.34006,-0.0043,-0.0496,3.2972,2.31048,1.50373,-0.379124,1.18184,0.45165,0.012698,-0.154205,0.36442,-0.69331,-0.662109,-0.25864,-0.604898,-0.512
-0.461,-0.293,0.7275,2.67281,0.3979,1.7102,2.37721,-0.7634,-0.54145,5.8835,0.119143,-1.73316,-0.7459,-5.54604,-2.71213,-0.8021,0.8587,-0.1871,-1.35015,0.016856,-0.92466,-0.27114,0.026022,0.051747,-0.84382,-0.75239,0.292619,-1.22342,-0.57935,0.4579
0.132,-0.17,-2.2128,-0.98651,-0.11567,-2.7207,0.56259,0.6862,0.01825,0.1748,0.892385,2.49636,-3.1002,3.4237,-2.93207,-6.8418,-3.84786,-0.0628,1.20767,1.620668,-0.37848,-0.41719,0.179423,-0.148019,0.331,0.983138,0.08762,0.26386,-0.1144,0.3562
0.828,2.208,2.636,2.5878,2.39126,1.3441,0.172,0.0537,2.667,-4.0607,-0.06399,-2.70155,0.3942,-1.3622,2.41335,0.4922,-0.70144,-1.08971,-1.61313,-1.675021,0.00454,0.39068,-0.182276,0.1787756,0.4951,0.643412,-0.64342,1.57013,1.284461,1.54394
-0.983,-0.62,-0.3103,-2.6744,-1.2968,3.55923,1.48,0.4725,-0.4089,-3.1336,-0.1787,2.27595,1.26759,-2.7953,-5.98315,-1.9602,-1.4612,1.96081,-0.4384,-1.865279,0.26417,-0.00077,-0.042309,0.1513044,-0.34257,0.3345,0.64691,-0.869943,-1.077561,1.02616
1.131,0.415,0.8089,-1.771,-1.06348,-1.97063,-1.3557,-3.9732,-0.8953,2.3872,0.31681,3.841,4.17311,9.0488,4.7874,2.2147,-0.2136,-2.300012,0.69321,1.53529,0.0504,-0.22891,-0.246405,-0.048904,0.56063,-0.43295,0.81567,-1.425447,0.17357,-0.25847
-0.126,-0.253,-0.0326,2.0383,-0.839044,-1.7895,-4.2985,4.49941,3.537,0.88584,1.15749,-3.307,-2.1359,-3.94869,-0.361,-1.6274,0.7287,1.578212,1.30355,0.87136,0.70433,0.299093,0.385179,-0.152928,-0.26686,-0.02385,0.4097,2.30013,-0.01023,-1.65327
-0.571,0.144,0.6052,-2.7228,-3.885176,-3.6416,-1.7017,4.25119,1.165,-0.28501,-3.7552,-3.5174,-4.4558,-1.94811,-1.1356,0.7748,0.3297,-2.19703,-1.39511,0.20399,0.4553,-0.093303,-0.223299,0.279812,0.47368,0.16018,-1.39709,-1.13059,-0.70994,0.71533068
0.624,0.037,-0.1398,3.881036,3.10445,1.9046,2.2134,-3.81447,-1.7711,4.97927,6.6646,0.32753,0.3306,-2.0071,4.12734,2.7608,-1.053,-0.88807,-2.37115,-2.94004,-1.626054,-0.27508,0.412,-0.39656,-0.49508,-0.28809,-0.27408,-0.02216,0.9553,-0.77971068
-0.544,-0.68,0.2326,1.095464,1.54466,3.2962,0.7913,-2.74493,-2.0211,-0.4451,-0.3818,1.42205,-1.3315,2.4413,1.16596,2.21432,-1.3858,-0.7646,2.90078,1.84196,0.629224,0.438384,-0.26514,0.214142,0.39262,-0.30473,-0.1722,0.61165,0.97795,2.65282
0.095,-0.45,-1.653,-1.87876,-1.54026,1.844564,3.4743,3.22082,0.7046,-4.8117,-4.84925,0.2634,5.9631,3.6802,-1.67651,0.60374,7.4328,1.95644,-2.07738,0.72048,-0.6120003,-0.204194,0.115288,0.034918,-0.25596,0.18629,1.36757,1.48227,0.3315,-0.1466
-0.405,-0.464,0.163,0.42385,0.55204,-1.292364,-0.2802,0.23294,-0.6034,1.266025,-0.55557,-0.21517,-2.93821,-1.77064,-1.35789,-3.42056,-4.7947,1.1069,2.63525,0.41883,0.0237753,0.53389,-0.049287,0.03658,0.10196,0.13538,-0.43133,-1.2079,0.44475,-0.176
0.466,0.683,-0.4111,-3.22859,-1.23349,-2.4185,-4.1679,-5.63926,-1.4089,-0.971615,0.57655,-1.81751,-0.74488,0.23431,4.8895,3.7217,-0.5568,0.18086,2.16335,0.43483,0.389415,-0.391254,0.018525,-0.104143,-0.73061,-0.65332,-0.525989,-1.6878,-3.8349,-3.656
-0.271,-0.016,2.1724,3.21966,0.95367,0.7315,-0.8084,-2.0856,-5.4329,-3.09271,-3.90323,0.94824,2.13459,0.52545,-4.33674,-4.1993,2.44938,-1.99866,-4.0793,-2.9175,-1.24649,-0.155026,0.005816,0.084165,0.277502,-0.77601,-0.538531,-0.6768,0.6472,1.19605
0.923,0.706,-0.5878,0.14098,0.35303,2.56905,2.55549,7.35448,6.4674,3.03648,1.7455,4.64046,4.1408,-6.30982,-5.11916,-1.3498,-2.53148,-1.43174,0.1861,1.88666,1.12919,0.57706,0.055318,-0.0912238,0.488958,1.76451,0.488982,0.2727,1.14277,-0.44545
-0.337,-1.014,0.1544,1.69996,0.91513,-0.18781,1.014877,-3.46808,3.1278,3.72792,1.57846,-4.72323,-3.7087,6.27098,5.95023,5.4638,3.06147,2.316747,-0.451,0.57708,1.96414,-0.62124,-0.22107,-0.00383563,-0.6629,-0.37152,0.108208,2.30764,3.25813,2.9716
0.00999999999999,1.126,-1.3332,-2.8323,-1.17598,-0.94524,-0.222657,-2.4111,-6.47634,-6.8549,-4.58706,-2.71417,-2.8882,-1.31621,-3.69073,-5.5638,-1.71857,0.989113,2.068925,-0.00426,-2.96916,-0.41596,0.29292,-0.11396257,-0.09951,-0.66843,-0.56009,-0.98083,-1.78882,-1.583794
-0.836,-1.193,0.7936,1.9524,3.61555,4.26,1.32899,3.7577,5.35284,5.8683,4.59286,-2.1049,-2.428,-3.24127,0.4886,1.2085,0.71029,1.63904,-0.531235,-2.52058,-0.29504,1.00655,-0.198975,0.154269,0.385536,-0.19106,0.79904,1.30969,1.09072,1.342394
1.693,1.621,-0.3363,-3.2906,-0.3374,-1.75914,-0.13,-0.3988,-0.0434,-1.88427,-2.07526,2.3964,-0.8997,1.528,6.3187,4.8649,2.14631,-2.98562,-0.59669,1.2767,0.89662,-0.07671,-0.101475,0.144131,-0.085141,-0.55153,-2.20279,-0.4178,0.5154,-0.0613
-0.975,-1.376,-0.7338,3.5846,0.055,0.25254,2.0529,-1.0658,-0.1283,-1.48013,4.2869,4.7685,10.3964,8.0541,-4.36411,-5.231,-1.74472,0.16733,0.45152,-1.9737,-1.93422,-1.32308,-0.04154,-0.05575,-0.273485,0.59679,0.3646,-0.87472,-1.26503,-1.12392
0.764,1.631,1.6233,-0.98272,-3.8212,-3.1415,-0.5115,2.74846,-5.5995,-1.6348,-1.3676,0.5932,-4.681,-0.1979,2.55721,-0.2197,-0.65248,-0.80791,0.37833,2.89027,1.34807,0.31713,0.212484,-0.157921,0.10751,0.10879,0.72513,-0.88258,-1.15174,0.31757
0.126,0.304,-1.4672,-1.33638,0.77446,0.1432,-1.92541,-3.77696,3.2648,3.69349,1.5218,1.3779,0.9869,-9.4539,0.1187,2.1141,-1.1431,1.15192,-1.49655,-0.77412,0.15297,0.28706,-0.198644,0.238451,0.132781,0.02023,0.88028,-0.1109,-1.05733,-0.354
-0.205,-0.236,0.3712,0.0997,3.21384,1.6323,4.65511,4.66648,3.1909,4.65531,3.1293,-5.914,-7.7208,-3.3988,-3.5562,4.4777,-0.2354,0.10397,1.801233,0.273767,-0.3008,-0.11585,0.110462,-0.184552,0.043294,0.49603,0.23664,1.34642,1.67212,0.21955
-0.352,-0.69,-0.8982,-0.9173,-0.4907,-3.0607,-4.94974,-3.44388,-6.6175,-11.8099,-9.3541,2.82024,7.7101,7.087465,1.899016,-7.3693,-1.9282,-2.93719,-2.355533,-0.424767,0.16935,0.569562,-0.008328,-0.043349,-0.158915,-0.16979,-0.374136,0.23108,-0.96492,0.41455
-0.188,0.007,2.5046,1.91947,0.1008,1.1343,-3.61786,-4.4489,0.97272,7.9249,2.5044,-2.75014,-0.6918,-1.145065,-2.924316,0.3953,2.8975,2.757905,2.14786,2.30615,1.63032,0.115426,-0.045577,0.08,0.74016,0.77948,-0.910864,-2.7592,-0.5198,-1.98915
0.158,-0.373,-0.994,2.48243,-0.4243,1.66108,3.59369,5.7177,1.60018,-6.9005,-1.1456,2.17676,3.5757,2.8281,1.6509,2.2323,0.59326,-1.857405,-1.32146,-1.90468,-1.07629,-0.035161,-0.311867,0.053421,0.2485,-1.06582,0.52157,0.4567,-1.06,-0.2829
0.082,-0.058,-0.4972,-2.36706,-0.7307,-1.02488,1.34361,3.1006,0.2334,1.4404,3.272739,0.43664,-4.03266,-0.3264,3.4425,1.7523,-2.12596,-1.1893,0.59393,0.147398,0.029346,-0.655877,0.17941,-0.085746,-0.702891,1.03965,0.86228,0.8364,1.51557,0.77631
-0.383,-0.038,-0.4207,1.36126,0.6229,-1.8293,-1.92888,-4.8994,-4.9662,-2.0093,-2.203239,1.1781,3.53786,0.5425,-1.47764,0.09079,3.04389,3.095319,-1.24403,-2.263318,-1.248266,0.22212,0.05742,0.158106,0.055861,-0.64807,-0.76885,-0.3965,-0.29107,1.2691
-0.478,-0.073,1.6398,-0.95985,-2.29106,-0.8567,1.13367,6.091,6.9315,3.6707,1.76176,2.7802,-0.9944,-2.8859,-3.42286,-2.72839,-1.78099,0.340001,-0.2041,1.4319,0.73494,-0.03314,0.178512,-0.1936544,0.30282,-0.125988,-0.31162,0.96793,0.23965,-1.44742
-0.15,-0.592,-0.5732,0.67236,0.2506,-0.1909,-1.4661,-1.3377,-0.7581,1.2877,2.80524,-0.0932,-4.34771,-2.3207,0.8553,4.1751,0.5095,-2.72272,2.57977,0.763549,0.90216,0.0045,-0.045097,-0.0009216,-0.18279,0.036788,0.90274,-1.45243,0.07638,1.52961
0.551,0.609,-0.6074,-3.80751,-0.58267,0.2005,-1.39689,-2.3584,4.4418,3.0836,0.0497,-1.1365,-1.02659,-1.2079,7.1505,1.5078,-1.7003,-0.7176,-0.229631,-0.777079,-0.7364,0.53125,-0.119035,-0.0018193,-0.58329,-0.222774,1.82233,3.8304,2.15647,0.7025
0.036,-0.498,-0.2712,1.1212,2.11573,2.316,0.2324,-1.066,-3.7569,-0.0107,0.7783,-1.3158,3.4924,1.8026,-6.3105,0.0566,1.5226,-1.4119,-2.866439,0.17838,0.00059,-0.52187,0.180002,-0.1323247,-0.4485,-0.221606,-2.63182,-1.15694,0.2381,-1.11652
-0.154,-1.41,-2.1534,-0.0998,-0.66578,1.97403,5.707,3.4143,0.0133,-3.4981,-3.97778,0.0954,-2.36261,-1.1024,3.0002,0.2225,1.69523,5.02839,2.7768,-0.99585,0.0472,0.50633,-0.070305,0.170982,0.42,0.329379,1.99032,-0.06397,-0.2477,1.18422
0.348,1.582,3.239,2.80197,-1.50787,-2.21283,-5.2231,-6.9703,-4.8543,-3.0901,-0.01039,-0.8252,1.13207,0.23,-4.8512,-1.7574,0.58197,-2.00429,-2.2232,1.566129,0.348093,-0.22369,0.05742,0.032839,0.56253,0.903901,-0.59197,-0.30897,-0.4541,-1.17201
-0.852,-0.53,-1.1273,0.36183,1.99545,1.0612,2.766,3.7126,0.4711,4.37891,2.30247,-2.9008,-2.65016,1.1704,-0.6207,-1.77121,-0.52717,1.82773,3.8672,0.898991,0.677967,-0.07187,-0.063305,0.046919,-0.08159,-0.7962,-2.18663,-0.71236,-1.32197,-1.67089
0.408,0.637,-0.3194,-2.2633,-0.239,0.10994,-3.7373,-3.4685,2.432,2.17709,-3.1132,2.5616,-1.9189,3.36851,3.436784,-1.26589,-1.178,-1.37951,-3.7873,-3.11502,-1.52967,0.37797,0.150038,-0.151344,-0.5733,0.16816,1.324776,-0.04955,0.64176,1.8417
-0.413,-0.454,-0.3705,-1.0093,-0.0149,-1.16054,0.0606,2.5233,1.0869,-0.89517,2.8662,-1.66504,5.2358,1.22839,-0.287384,0.5707,-2.43843,0.28744,-0.6182,0.3938,0.10626,-0.07067,-0.159642,0.094452,0.23367,0.45043,0.416774,0.10563,0.1012,0.46027
1.912,-1.391,-3.28855,6.7326,-0.84969,-6.2918,3.2447,2.014,-4.8101,1.25577,3.7931,-0.65786,-2.9172,-0.9002,-2.2145,1.28629,5.8624,-1.14916,0.4463,1.40362,-0.51384,-0.67938,0.031961,0.024678,0.2053988,-0.03183,-1.0059,1.27451,1.03581,0.58223
5.001,-1.808,-5.11265,-2.3264,-6.43421,9.4286,3.8879,-1.5922,-9.5042,-14.8628,3.0709,-2.8723,2.9781,-0.0046,-3.7233,-2.89599,-1.4022,-0.1911,2.89348,1.43655,1.11378,-0.93634,-0.138919,-0.113308,-0.6198288,-0.5836,0.96286,1.59725,-0.1257,0.6813
-4.562,2.186,5.5334,-3.6849,2.5468,-4.1115,-3.9753,-1.7689,4.3948,0.249,-9.5401,-1.693,-4.267,-3.4761,2.0692,0.3926,-2.11817,2.72064,-0.71378,-0.61307,0.103443,0.2837,0.0167,0.0385173,0.4288,-0.32366,-0.21178,-1.1502,-1.24417,-0.6509
4.396,-1.431,-3.2358,7.8429,-6.4914,1.3901,6.0466,11.4234,10.5978,0.36,1.95088,-1.7316,1.7542,4.3458,2.0811,1.39331,-5.50993,0.0188,2.6562,-2.4254,1.110977,1.00615,0.07881,0.1144147,0.41498,0.35502,-0.265863,-1.91786,-0.53537,-2.5276
1.489,-0.252,-3.3027,-1.598,-5.205,-3.0211,-0.8113,0.054,-0.5895,-4.904,-0.93849,-0.4514,0.3162,1.3933,-0.9716,0.27438,-2.7969,-0.03654,-0.1615,0.1625,1.2255,0.74504,0.22109,-0.057774,0.00031,-0.43341,-0.572657,-0.77044,0.94496,0.60684
-3.527,3.787,3.0774,-4.1747,15.33953,-4.6036,-2.8523,-1.1335,-0.0067,10.8358,3.39941,16.0844,4.572,-5.8312,4.6427,1.51592,2.4057,-3.6925,-2.46369,1.75585,-0.5065,-0.40697,-0.39733,0.074764,0.26599,0.40158,0.07868,0.47346,-1.61192,-1.08374
1.17,-1.047,-4.575,0.0565,-1.22393,-2.1361,1.0994,-0.9135,-3.6322,-8.7408,-13.0156,-4.577,-1.0412,-1.9352,2.063,3.83619,0.2576,3.15915,1.95989,1.18175,0.6162,0.30163,0.03922,0.01891,-0.3623,-0.80837,-0.20497,0.08104,1.63506,2.02709
-2.992,0.37,9.5552,-1.34077,-2.7725,7.7757,-4.62529,-10.3279,-0.8951,10.4486,7.8481,-1.4274,-1.95173,-1.0493,-7.1053,-9.782,-0.6643,0.16205,-1.17591,-1.55108,-1.71497,-0.32291,-0.14684,-0.02231,-0.0166,0.47051,-0.30872,0.19318,1.26874,-2.48639
0.458,0.958,-1.3061,-1.51803,1.0653,0.0282,5.23409,7.8463,0.4765,-2.7003,-0.1325,3.1871,3.12153,5.76717,4.7491,4.65553,4.2192,-0.63071,1.28491,0.33004,-1.36407,-0.163656,0.278519,-0.0277,-0.037495,0.52641,1.39992,0.73077,-0.0039,2.29744
-0.161,-1.226,-0.18409,1.56925,0.4411,-5.2424,-8.372,-5.6729,-0.2029,3.8686,4.162,-1.9462,-1.966,-4.87747,-3.0045,2.24387,0.5335,1.10266,-2.47038,0.219361,1.23792,-0.144474,0.066182,-0.199639,-0.424105,-0.354546,0.85988,1.75695,-0.4624,-0.18018
2.199,-0.584,-5.22491,4.60445,2.12173,-1.9925,-3.4079,4.8782,6.2698,-4.3108,-2.73476,0.2185,0.0104,0.3359,-3.2605,-6.878,2.68301,-0.5366,-1.64292,-0.212441,-1.70418,-0.83361,0.088456,0.0927153,0.54094,-0.668144,-1.32569,-0.7687,-2.8166,-1.42316
-3.935,0.095,5.8583,-5.1323,-2.20693,6.7396,4.9128,-7.6289,-6.3369,-1.9775,-2.95694,-2.6337,1.7634,-1.9987,-1.3947,-0.1712,-5.86521,-2.02255,0.7972,-1.55228,0.50929,0.57013,-0.284467,0.0763507,0.41525,0.95202,-0.60285,-1.4521,2.01033,0.48466
0.999,1.949,-1.12426,-2.88,-2.969,0.8219,6.4692,3.6793,-4.1913,-0.8476,-1.604,1.3561,-3.06225,3.9407,3.357,1.2005,4.51919,0.93221,2.30277,1.24089,-0.29652,0.3223,0.128475,0.036243,0.55532,0.86167,0.96781,0.56029,-0.11271,2.32324
0.745,0.998,2.12546,0.9092,0.831,0.5767,0.556,2.3295413,2.6165,1.2433,3.7035,1.8705,1.91045,-1.1771,0.0551,1.5916,-5.38999,-1.76811,-0.06123,-0.11829,-0.77817,-0.36337,0.371035,-0.173447,-0.99126,-0.29586,0.36175,0.64738,0.1129,-2.27727
0.459,-1.147,-2.20877,-0.4229,2.2232,-2.4313,-2.5575,-0.0537173,-2.9353,2.4654,1.99841,-2.566,-2.6057,-2.7032,-0.0846,0.3678,2.7357,2.629352,-1.06985,-2.1497,-0.4605,-0.13162,-0.29421662,-0.093263,-0.49574,-0.80936013,-0.00152,-0.80956,-1.39609,-0.50793
1.269,0.219,-5.22163,-4.402,-1.8311,0.3193,-4.4819,-5.869624,5.37088,2.8531,-2.92071,1.4066,2.8063,2.0685,-3.5023,-4.4369,-3.8958,-3.804452,1.65461,2.54691,0.4687,0.11494,-0.11725338,0.2645,0.288883,-0.11888987,-1.25541,-0.96393,-0.44213,0.79704
1.116,0.987,-2.1207,3.1355,5.2079,4.74839,7.7211,1.2089,1.05049,0.0293,1.3407,-2.06987,-4.2616,-0.8981,-1.216,3.6095,3.5929,0.3054,1.6224,1.54739,0.4403,0.88751,0.33043,-0.056654,-0.05183,0.27203,-0.68459,-1.46168,0.59359,0.72235
0.884,-0.422,-1.9222,-1.4958,-1.31136,-1.84349,-2.0972,-0.5053,-8.46527,-5.622,2.5224,-5.90093,-1.8432,-0.371,4.4224,9.4539,0.4197,-2.6278,-1.6625,-0.77119,0.73001,0.46333,-0.2232966,0.020292,0.470907,2.02588,0.94096,1.60624,1.34916,-1.12241
-0.066,-1.53,-4.1971,1.4357,-1.43954,-2.6803,4.752,6.4204,2.3623,0.8464,4.4709,4.62202,2.6312,0.6217,-4.4106,-2.4338,3.517456,5.92939,3.1171,-0.88009,-0.05625,-0.36183,-0.3382334,0.210422,-0.18811,-1.91322,-0.53817,-0.45924,-1.45601,1.18102
1.173,0.802,1.428,0.8504,1.23925,3.437,-2.6306,-2.10635,0.4544,6.1926,0.9779,-0.83832,4.7866,4.726492,0.3202,-4.26097,-3.809656,-1.21289,-4.22562,-2.77412,0.83323,-0.01728,0.283334,-0.294033,-0.3183,-0.10313,0.8139,0.73506,1.87336,0.19271
1.349,0.548,0.787,1.0639,-3.64495,-0.9383,-3.3521,-3.80275,2.8924,0.6636,-3.9587,3.8873,0.5455,-3.682892,1.1181,-0.11864,-1.844,2.4251,3.91322,1.9542,0.89571,1.61949,0.228286,-0.011995,-0.34852,-0.29989,-0.01071,0.50159,0.8891,-1.07481
3.655,5.3015,6.6061,-0.469,-7.5467,-1.1474,2.8901,3.99154,6.8429,-0.4673,1.1788,1.2796,1.3027,6.3544,3.2571,1.90081,2.2491,-0.15588,-1.3748,-2.2037,-1.80619,-1.26363,-0.53869,0.214908,0.34899,0.31598,1.60102,0.40197,-1.50437,0.04044
9.982,4.9957,-4.8454,1.8073,-8.794,2.96552,4.3518,-13.32984,2.1612,5.7147,-6.8974,0.6554,3.2986,-3.34599,0.8362,-4.2344,0.6966,-0.6686,-0.566,2.1313,-1.20711,-0.3997,0.8402,0.00322,-0.35678,-1.17994,0.1782,-1.60062,0.36544,1.3101
3.457,-0.2078,-3.6957,-1.236,-0.727,0.45766,-3.5156,-1.577,-2.3313,-0.9308,-1.7382,2.2611,-0.5213,2.07789,-0.5733,1.0225,0.106,-0.154469,-1.1755,0.43752,0.2536,0.80383,-0.05873,-0.03783,-0.1339,-0.2941,1.4518,-0.2789,0.46913,-0.38708
2.119,-0.8036,-0.758,-0.7602,-0.832,-0.78693,1.4842,-1.452,1.4125,-0.5855,-4.5218,-3.1942,-0.5466,0.2746,0.3701,-4.0718,-0.6252,-0.601751,0.3289,-0.14497,-1.0857,-0.5212,0.02562,0.05827,-0.14922,0.002,-0.5858,-0.6002,-1.54268,-0.87641
0.457,0.3139,-0.543,-1.4615,-0.097,-1.79265,-1.0393,-4.503,-2.0417,-0.1366,2.3801,4.4996,-1.6264,0.6669,-0.8082,1.102,-2.3554,1.755,-0.85875,0.18725,0.325,-0.02035,0.11924,0.06082,-0.09655,-0.3236,-0.7533,-0.0853,0.168315,0.04809
0.588,-1.1462,2.094,-1.28,1.243,-1.9639,2.3834,-2.224,-0.8248,2.2459,-1.402,2.0201,0.4102,4.8409,0.7497,-3.2691,0.8742,-0.826,1.03515,0.21553,-0.231,0.06741,0.01564,-0.00055,0.19202,0.2821,-0.5722,-0.3162,-0.454035,-0.41072
-0.804,1.0825,-2.572,2.4496,-3.106,0.5743,-1.8346,-0.52,1.2289,-0.5701,-2.5172,3.487,-1.2199,-0.7419,1.52259,-1.1817,1.9079,-0.23146,-0.54,0.1774,-0.3839,-0.02382,-0.21951,-0.03578,-0.15581,0.2333,-0.86753,0.5048,-0.45055,0.9747
-0.311,0.7747,-0.531,0.6105,1.202,-1.2442,-1.0774,0.561,-2.3952,-3.0547,2.3781,-1.521,0.0031,0.8556,0.27687,1.3033,-1.0458,-0.53518,0.4056,0.6722,0.2306,0.04802,0.0492,0.02684,0.06418,-0.2369,-0.19226,0.1568,-0.63165,0.2089
0.62,0.3905,1.956,-2.3578,1.475,0.6162,-1.0797,0.029,-0.63208,0.6908,-0.1908,-2.8707,1.7097,0.2585,1.3882,-2.0223,0.7237,-1.30726,0.5284,0.56446,-0.9811,-0.12583,0.08197,0.00244,0.11959,-0.3071,0.32478,-0.198,0.0061,1.00518
-1.67,2.2872,1.782,2.6939,-2.079,-1.3033,2.4283,2.559,-1.38429,-0.64885,0.8842,-0.4731,-4.259,-0.3807,3.26424,2.0749,0.3103,-2.1604,1.3303,-0.08233,-0.403,-0.46748,-0.00253,-0.13706,0.35169,0.2586,-1.37992,0.5321,-1.3762,1.0168
-0.789,1.53858,0.69,0.7584,0.43,0.5908,0.2404,1.039,0.04607,-1.39035,-2.9385,-4.5379,-1.6813,-1.6299,5.6918,5.4562,-1.9895,-2.7731,-0.8283,1.48694,0.4552,-0.53574,0.02505,0.00598,0.03197,0.0122,0.49385,0.365,0.3774,-2.11958
-2.225,-0.62468,2.7807,-0.3289,3.164,-0.8224,-1.2507,-0.87,-0.7608,-1.0899,-4.122,-0.8235,0.5118,-2.8594,-3.1042,2.57647,4.30517,0.6515,-1.82202,-1.2882,0.5419,0.47768,0.03005,-0.00198,0.324255,-0.2408,0.61162,-0.1074,0.6151,-2.11092
-1.922,-0.6255,1.34,-0.1851,2.922,2.222,2.2908,-0.348,3.1948,-0.5147,-1.153,-2.2579,-0.061,2.9769,0.7456,-2.30447,-1.17277,2.1352,0.32096,1.656,-0.1024,-0.54642,0.09171,-0.059387,0.298965,0.78822,0.25187,-0.4593,1.00262,1.09599
-1.343,-1.0562,-1.7732,-1.775,1.894,-1.347,-1.2249,1.56,-1.41872,3.4727,3.043,4.2479,-3.7922,-1.9795,2.4229,-1.6849,-3.7388,0.9576,2.36686,0.1801,0.4459,0.67951,-0.19443,0.161527,-0.390239,-0.08894,0.92049,2.19882,0.02586,0.46003
-0.429,-0.1081,-1.2862,-2.1713,-4.265,1.5417,0.5811,0.416,1.31662,2.4847,0.407,-2.9004,6.3767,0.7219,0.9208,-0.7217,-0.507,-0.1686,-0.1541,0.8996,0.7951,0.22125,0.35566,-0.13464,-0.014028,0.47739,-0.4041,-1.01623,-1.20148,-1.15692
0.22,-0.8399,-1.8443,-0.164,0.81,-3.3467,-4.0908,-0.017,4.5752,2.4694,6.466,5.1714,2.5467,3.1279,1.187,2.5071,1.2135,-1.1445,-0.4732,-0.747,-0.744,-0.71914,-0.3167,0.03341,0.351587,0.05513,-0.37654,0.77673,1.16132,-0.4443
-0.053,0.6529,0.972,-0.0636,-1.1,1.0133,-1.2821,-0.543,-0.121,-0.8796,-2.4205,-2.5517,-11.72,-0.3024,-0.94,-0.4297,2.4021,0.4779,0.4571,0.1222,0.3923,0.285696,0.02884,0.02872,-0.05342,-0.22828,-0.5647706,-1.06606,-0.08182,1.25391
1.417,-0.0967,-0.063,3.1809,1.393,-0.6336,5.3622,0.291,-1.8137,-3.9235,-0.5543,-2.7855,-0.4148,4.7239,1.227,-0.7109,0.6854,-0.1644,1.1028,-1.2189,-0.495,0.420024,-0.27637,0.008,0.40104,-0.87622,-0.1432894,1.01047,0.42917,0.08685
2.094,-0.6676,-0.766,3.19745,0.017,-1.558,0.3284,-2.802,-2.6473,-3.6491,-3.1002,-0.7291,3.6782,-2.0733,-1.603,-0.0721,1.39975,-0.7672,-0.7538,-0.8233,0.7718,-0.12542,-0.07635,-0.087565,-0.2413,0.4417,-0.70121,-0.16956,0.01116,0.11141
1.582,-0.2309,0.235,1.2935,-1.225,-2.4789,0.7546,-0.27,-3.873,-3.7359,0.507,2.3984,-0.7243,1.7723,-0.5623,-2.0746,-1.50675,0.3509,-0.5321,-1.166493,0.2164,0.07984,0.32732,0.072255,0.01676,0.27315,0.17635,-1.35287,0.39395,0.21872
1.329,0.6944,0.116,1.41775,-0.733,-1.144,3.0853,-1.05,-1.6198,-0.3521,3.3333,-1.9126,-0.0591,-0.037,-1.5158,-0.0307,-0.96,2.4742,-0.4176,-0.183097,0.1568,-0.387905,-0.1526,-0.122718,-0.4412755,-0.22418,1.12613,-0.36,1.41772,0.6919
0.287,0.1316,-0.125,1.4682,1.911,-0.475,-1.486,-0.468,0.947,0.6419,0.8827,1.3225,-4.9883,-1.363,0.0932,-0.6681,1.0508,0.2229,0.2793,0.05568,0.76028,-0.008289,0.06153,0.008204,0.2482755,0.55692,0.07221,-0.0632,-0.31697,-1.19112
-0.132,-0.2551,-0.531,2.7538,0.144,6.6232,1.448,-0.82,-3.2136,-1.7819,-0.7444,-1.4982,-1.8747,-1.2305,0.4847,-4.682,0.2411,1.5955127,1.0553,0.58244,0.08075,0.129824,0.02862,-0.027623,0.15731,0.5672,0.61132,-0.5065,-0.64781,-0.41137
-2.98,0.6578,2.9253,-0.3926,2.057,2.4228,4.043,3.796,1.087,2.8383,-5.1656,-2.55921,-4.8668,-0.2348,-0.9473,-2.494,-0.382,2.0473873,-1.2333,1.56497,-0.48223,-0.133764,0.22462,-0.034454,-0.18744,1.00531,-0.53117,0.9464,0.49148,-0.3751
-3.509,-1.8679,1.606,1.366,3.172,2.31586,5.743,3.33,2.1272,0.5615,-1.152,-5.41459,-1.135,-2.0565,-1.5558,-1.622,0.1072,-1.0132,-3.06718,1.0488,0.8178,0.568074,0.16469,0.090512,0.44306,0.2028,0.10438,-0.5616,-0.685646,0.5191
-1.373,-0.061,0.7582,-3.7745,1.667,-0.67626,-2.396,3.2,-2.1571,-3.1977,-2.634,5.91763,8.9482,-3.1326,0.9386,8.307,1.27623,-1.012106,0.00289,-2.43449,-1.6702,0.22236,-0.14091,-0.147818,-0.617206,-0.41225,0.40219,0.6333,-0.004137,0.1587
0.175,1.9609,2.8582,-2.90305,-1.984,-5.2037,-6.785,-0.138,3.2813,4.1766,2.483,-4.16653,1.0802,-1.153,0.7208,0.8448,-1.95643,1.060006,3.06599,1.43869,1.1404,-0.13517,-0.16524,0.262007,0.708056,-0.75324,-1.170059,1.25248,0.515583,-0.747
-0.18,0.4312,0.9075,-0.22845,0.708,-0.5891,-3.7161,-4.122,-0.3604,1.9698,4.9372,3.46226,2.301,-1.0894,-1.8907,-0.6671,0.2976,0.1119,0.3576,-1.31931,0.35647,-0.05947,-0.1008,-0.05862,-0.2196,-0.51707,0.979499,1.34822,0.18344,0.72545
0.38,-0.6639,-0.609,-0.76884,-0.835,1.6025,-0.9164,-3.662,-2.4448,-0.3211,-0.0369,3.16464,1.8111,1.7564,-1.6877,-2.9669,-0.3614,2.2837,-0.1592,1.68401,-0.66737,-0.31579,0.05345,0.01652,-0.30713,0.65261,1.10986,-1.11652,-1.78314,0.24333
-0.895,-0.2717,0.5497,2.19494,0.274,-4.2218,-2.0659,0.787,1.7583,0.4915,-1.4873,-4.6927,-1.5842,2.2869,4.907,5.0179,1.87309,0.8343,-1.1759,-2.14015,-0.0875,0.42579,-0.00058,0.05636,0.23154,0.31533,0.1714,-1.07207,0.79126,0.6263343
-0.23,1.2595,0.1646,-3.6604,0.209,5.0126,2.0777,-1.81,-3.8018,-2.8207,-3.681,3.5468,4.3118,5.7035,-1.8546,-3.0033,-0.86809,-2.972,1.6504,1.94005,0.4573,0.10688,0.02012,-0.02248,0.37442,-0.455,-1.30266,-0.69021,1.35874,1.5219857
-1.054,-1.0011,2.30587,2.40653,-1.612,-2.8683,-0.5646,5.536,3.7678,-0.8423,0.539,0.4421,-2.28043,-1.4761,1.8042,0.5444,-0.3676,2.973,-0.634,0.0773,-0.1113,-0.24722,-0.00149,-0.06455,-0.40896,0.86062,0.21546,0.50932,-1.058814,0.443
2.662,-1.3699,-4.20367,0.66007,7.9104,4.2543,-6.4701,6.212,-7.6761,-0.7873,7.9041,-5.5215,-2.50017,-3.6099,0.4766,-0.0682,-1.7546,2.1016,-2.694551,0.9571,-0.0151,-0.565541,0.27252,-0.138485,-0.4258523,0.0702,-1.1149901,-0.31852,0.587294,-1.70286
1.765,1.0658,-1.7245,2.2242,-3.5544,-0.7246,5.2424,-6.271,3.7468,-5.0055,-2.1097,7.1369,-9.8405,0.4619,1.6281,-5.4446,2.61239,-0.4756,0.01025,0.2391,0.51081,-0.189799,-0.08963,-0.096565,-0.3236577,-0.80847,-0.6054099,-1.3082,1.41632,-1.30754
0.095,2.08776,-0.5929,2.5683,-1.569,-1.5731,2.9761,-1.037,-0.167,1.8125,-2.7234,-4.1495,0.25,-1.4802,4.336,-0.402,0.74896,-2.9321,-1.877399,-2.45999,-0.04701,0.587,0.00443,0.00038,-0.01926,-0.248691,-0.4035,0.8101,-0.5293,-2.7271
-0.299,-0.31012,1.3039,-1.297,2.1177,2.2591,-0.2741,-0.065,-0.6884,2.6796,0.03,-2.2087,1.444,0.5216,-1.627,1.872,-0.43759,-3.41303,1.01611,1.57889,-1.2271,-0.62721,0.09959,-0.00173,-0.24457,-0.165929,0.09047,-1.8654,-0.098,2.2123
-0.312,0.43405,-0.0682,-2.0402,0.0009,-0.1347,-4.1416,-3.366,-0.1973,-0.1921,0.949,2.92243,-0.93,2.5088,-0.149,2.9651,1.501,0.75775,1.51136,0.7827,0.222,-0.49275,0.01326,-0.09276,0.581569,-0.01035,0.72596,0.4323,1.7075,-1.0308
-0.328,0.04427,0.575,0.0773,0.1194,0.8633,1.3373,1.22,-1.5676,1.2205,3.2246,-1.41263,2.8343,3.4149,-2.137,-2.3932,-3.33296,0.05904,0.79343,-0.35,0.88931,-0.05082,-0.22416,0.14673,0.312081,-0.22428,-1.93043,-0.0504,-0.2005,-0.8843
0.059,-0.35406,-0.5381,0.9605,1.3961,-0.8407,-0.1661,-0.866,-0.0324,-1.4958,-2.5312,3.0602,2.1597,1.34,1.722,0.8134,1.70558,1.53714,-2.21423,-0.3093,-0.89371,0.07295,0.18408,-0.04221,-0.330526,0.59782,1.50114,0.9761,0.4039,-0.9501
-0.581,-0.6206,-1.4181,-0.0802,-2.4401,0.291,1.1877,1.784,1.3872,1.0915,1.4222,-2.26076,3.3612,1.161,0.397,0.4183,1.59336,-0.2804,2.26793,-0.3013,0.5614,0.21982,-0.36476,0.154426,0.613446,-0.181854,-1.19384,-0.6811,-0.9853,0.4237
-0.205,0.38567,0.0295,-1.0189,1.9848,2.1484,0.6436,-0.000999999999998,-1.7848,-4.2716,-0.8129,1.22329,0.4933,-1.238,-0.151,-3.4306,0.43446,2.403,-0.97775,-1.54559,-0.445,0.2854,-0.01421,-0.0351961,-0.09173,0.176334,-0.1898,-0.1272,0.982,0.0718
-0.797,-0.33697,1.042,-0.2718,3.2509,-1.4609,1.9781,1.277,0.0266,-0.5956,-1.7947,2.24247,-6.0074,-2.52,-1.923,-1.268,0.725,1.2037,1.04155,-0.54789,-0.8415,-0.27482,-0.244583,-0.0589409,-0.6203,-0.66657,0.2621,0.2071,-0.6343,-0.0391
-0.823,0.79536,1.9517,-2.43475,-1.9567,-0.0281,-2.4217,6.523,-0.2875,-2.421,0.083,0.7644,6.2548,-2.7581,-4.1775,-1.089,-6.9957,-2.9166,-1.8386,-0.59783,0.8736,0.22622,0.304813,0.010743,-0.84639,-0.01077,1.07018,0.267,-0.8083,3.5944
-2.738,-1.47146,1.5219,2.24425,0.7062,-3.5875,-2.3622,1.879,5.056,4.6664,-0.735,-6.7543,0.5792,-0.8217,-4.1778,-1.198,-3.9387,-1.2096,1.8833,1.37031,0.2289,-0.25802,-0.21902,-0.114172,0.08477,-1.02614,-0.58148,-0.3175,-0.379,-0.814
-1.587,-0.5242,1.61954,-1.4571,-1.4037,2.5791,5.7979,-0.423,0.4715,4.337,2.241,1.2042,-2.0242,-2.8335,0.1268,4.193,1.9135,0.1451,-0.0095,0.1189,0.6771,1.33247,0.26823,0.118839,0.44456,0.75635,1.37263,2.05923,-0.3909,-0.1218
-0.278,-1.2997,-0.61874,-0.798108,-1.7304,0.3632,0.031,3.0635,-1.3697,1.2158,0.1849,1.91218,2.7147,2.9222,4.1524,1.434,1.4632,1.0499,2.2494,0.7143,-0.29797,-0.801374,-0.25992,0.074855,0.63547,1.09486,-1.80873,0.18449,-0.44036,-0.7852
-0.207,-0.8807,1.74841,2.830808,1.7434,1.7363,-1.137,-0.0685,3.5432,-2.6055,-4.4539,-6.90358,-4.9781,-2.5763,-2.7971,-0.386,1.4853,0.7529,-2.5036,-1.03813,-0.53903,0.090104,0.15038,-0.130193,-0.287501,-0.61203,-0.034,-0.75432,0.33205,3.8165
-0.083,-0.3421,-3.03011,-3.87492,0.2097,-2.5134,-0.0557,-4.918,-5.1095,2.1646,1.866,3.6333,3.624,0.9022,-0.5059,1.8657,2.5166,1.0851,0.7311,0.29803,0.65376,0.89342,0.32109,-0.064881,-0.111949,0.72596,1.59513,-0.6113,-1.97878,-0.6767
0.264,-0.0196,1.4572,1.45789,0.9432,2.2213,0.1597,-2.295,-7.0491,-4.3994,0.543,1.4551,5.5215,6.3582,0.4137,-1.5517,-6.2663,-4.087058,0.1745,0.8736,1.24701,-0.28053,-0.02833,0.079724,0.31409,0.34085,0.51285,0.249,-0.82741,-1.9426
3.347,-2.475,-2.8152,5.85343,-4.8184,-2.7517,-1.9177,6.1456,-3.313,1.1666,5.2019,-7.0085,6.7845,-2.3023,-4.81838,1.8026,-0.0581,0.196658,0.2009,-1.05074,-0.52312,-0.88472,-0.20562,-0.022614,-0.049235,-1.1953,-0.12575,0.5943,1.24605,-0.4897
-2.1,3.6424,2.6574,-7.3647,1.8359,-1.7588,-0.26,-2.8636,5.478,1.8718,-0.8046,6.8778,-7.5564,0.1757,8.14788,0.8309,1.7166,1.7796,0.0813,0.22964,-2.26115,0.062758,0.08487,0.079939,-0.422265,0.91384,-0.42425,-0.286,2.03515,0.67126
-0.63,0.1402,-0.2389,-0.8244,0.7975,1.2068,-0.4602,-4.247,2.177,-3.6164,-3.9823,-3.4532,2.524,-3.0287,-1.3799,1.6199,3.7921,0.6884,-2.03231,-0.0569,0.5248,0.403012,-0.02155,0.103266,0.465412,-0.03116,0.01828,1.05883,-1.377942,0.60233
-0.237,0.9041,2.57459,0.4855,-0.64,3.7556,4.5569,4.301,-0.204,-1.6442,0.101,1.6607,-3.76057,-1.2183,-4.6897,-5.1474,0.1152,-3.19825,-1.82349,-0.86882,0.5381,-0.02908,0.0143,-0.273715,-0.513382,-0.36166,0.00696,0.52453,1.158642,-1.01369
-0.378,-0.4817,1.51491,-0.5953,3.803,2.7727,-4.4233,1.102,3.8646,2.7585,-1.981,-0.4498,0.55399,1.8922,3.2229,-1.515,-4.248,3.14485,1.78907,-0.11159,0.5766,0.22539,-0.06188,0.124658,0.471675,0.64452,-0.02884,-2.34656,-0.40307,0.69057
-0.557,-0.0888,-1.3451,-2.6404,-1.1157,-2.23722,-2.2001,-3.067,-2.8562,0.5305,2.7712,-3.7687,-5.85322,-4.2939,-4.60252,1.178,-0.4707,-0.5525,0.93093,-0.184315,-1.5519,-1.04848,-0.22518,-0.178348,-0.181355,-0.47509,0.71983,1.64106,0.37757,1.56233
4.962,-5.1345,-9.977,12.1299,-0.5747,-7.56818,-0.7052,9.976,-2.5034,-0.0922,-3.3612,-4.0488,4.77126,-2.8368,-4.48098,5.254,3.0745,-5.8279,-1.26543,0.353435,0.9904,-0.1038,-0.161546,0.02896,-0.29477,-0.50315,-0.89368,-0.00111,-1.25505,-1.76432
3.888,-4.5762,0.7637,-0.3707,-4.441,6.9084,-3.0049,-3.6405,-1.985,4.2598,7.4152,1.721,-1.00626,-0.50222,0.8247,-2.4107,0.6476,1.2777,-0.7708,-1.36521,-0.1823,1.01665,0.594906,0.288187,1.10579,0.49629,-0.55683,-1.08195,1.14625,-0.84138
-0.133,2.718,0.1235,0.5971,1.569,7.3924,4.6125,-5.8075,-4.983,-5.8222,2.1676,3.6724,-2.5296,5.47862,1.2104,1.2044,4.16476,2.7986,2.07773,0.91639,0.3049,0.30884,-0.30981,0.015579,-0.3169,0.06423,0.3183,-0.7035,0.7958,0.98468
0.00200000000001,1.4683,-1.2826,3.8483,2.9231,0.4684,2.0478,-6.734,6.474,-10.8881,-1.8261,1.5215,-2.3216,-4.31485,5.3407,2.0586,-2.60826,2.199,-1.76653,-3.56649,0.71393,0.04575,-0.02482,0.042174,-0.306268,0.44966,0.78127,1.1959,2.3895,0.80821
3.176,1.5991,-0.4192,0.985,-1.4196,-2.7385,-3.7105,-1.425,3.6379,2.968,-1.2547,5.72326,-5.2101,0.13467,-0.1927,-4.2886,1.99248,2.2292,2.30083,2.80582,-0.54743,0.14489,-0.3238397,-0.116537,0.268718,0.11126,-0.56334,0.0168,-0.6381,-0.97537
1.333,0.7049,-1.1043,-0.161,1.8269,1.2132,-4.47843,2.802,-0.7952,-4.684,3.9334,-3.90096,-0.153,-2.37282,-0.2995,1.0428,-2.30818,0.1901,-0.0591,0.7939,0.21501,-0.69525,0.0627307,0.112367,-0.316461,-0.08929,-0.22461,-0.8394,0.653,-0.50472
0.92,-0.2626,0.21,-0.413,-0.6808,0.3575,-2.53097,-1.507,0.9733,1.832,0.5752,2.3786,-0.622,1.35709,-1.3082,-0.1238,4.0099,-0.1997,-0.5693,-0.35908,-0.68921,-0.156183,0.117839,0.01814,0.203561,-0.53826,0.28893,-0.4466,-0.8977,-0.3948
0.244,0.467,-0.401,-0.317,0.091,-0.2848,3.27758,3.195,-2.099,2.227,-3.0368,-3.5725,-3.025,1.25766,2.4418,2.1241,-2.96307,0.1532,-0.49511,-2.26914,0.001,0.010135,0.16046,0.01997,0.16396,0.91472,-1.07115,0.194,-1.3715,-1.571
-0.925,0.6157,0.055,-0.989,-0.6452,0.1413,-0.07996,-3.66,1.5245,1.442,1.2102,1.7353,1.538,2.55855,-2.7596,-1.606,-1.47163,-1.117,0.26291,0.9636,0.0871,-0.643602,-0.03151,0.052,0.14351,-0.58899,0.2944,-0.4856,0.9387,0.2815
-0.225,-0.9342,-0.608,-1.8574,0.9044,-1.4888,-3.97222,0.877,-1.8395,-3.249,1.0455,1.2169,0.89,2.2379,1.8919,-1.7905,-0.2312,-0.8698,-0.15541,0.94416,-0.1104,0.34835,-0.02976,0.10345,0.15869,0.20327,-0.2527,0.2164,-0.8763,0.5039
0.337,-0.3052,1.227,2.8544,-2.4927,-0.6536,1.453,-0.669,2.8914,-0.464,-3.148,-2.6218,0.487,-4.5407,0.1662,3.6592,-0.457,-0.6816,-0.00644,-0.49596,1.38525,-0.07879,-0.07715,-0.1854,-0.17378,0.36252,-0.3253,0.9649,-0.5693,-0.8976
-0.975,0.8862,-0.968,-2.2788,1.9363,-1.96198,2.1555,4.188,-3.3544,1.639,-4.7825,2.9154,-5.055,-0.33086,2.0928,-1.9672,3.51729,-0.5296,-0.49188,1.257262,-1.08095,-0.57289,-0.224769,0.10123,-0.29977,-0.43009,0.2162,-0.1816,0.846,0.1078
-0.891,0.7636,0.772,1.9388,3.5024,0.21488,2.0908,-4.735,1.7492,2.174,0.589,-1.5477,0.085,-1.46045,-0.6019,-1.0255,-0.379226,1.6648,0.59363,-1.075662,-0.8261,0.73238,0.152119,0.01499,0.37027,0.68809,-0.4782,-0.8762,-1.89272,0.1574
-0.185,-0.2563,-0.056,-2.1654,-0.1027,0.7733,-0.0523,0.354,0.6526,0.165,0.4946,1.95745,-0.124,3.31341,0.8844,-2.2628,1.578036,-0.1799,0.824,0.58713,-0.406,-0.73227,0.02499,-0.00925,0.24931,-0.1976,0.1379,0.0237,-0.13321,0.812
0.262,-0.7163,0.249,-0.3011,-0.8571,1.656,-0.897,-0.629,-0.1727,-0.942,1.3663,-0.07185,3.592,3.1074,-0.8143,1.7248,-0.90671,-1.56,-0.5649,-0.36189,0.2025,0.19815,0.09356,0.02933,0.0063,0.3858,-0.5981,-0.1203,0.50008,1.24576
-1.132,0.7828,-0.876,0.8521,0.41,-2.88642,2.2224,-0.268,-3.0221,2.661,-0.4066,2.7813,-0.84,-1.72,2.2473,0.0183,1.93051,0.7259,-1.51876,-1.48904,-0.2207,0.24838,0.05796,-0.03297,-0.28285,0.6187,0.8533,0.5584,-0.07112,-1.09036
-0.559,-1.158,-0.536,-1.6494,0.3873,1.09522,2.2443,3.2,0.658,0.015,1.7639,-0.6435,1.727,1.509,0.8276,-0.1649,-2.13128,-0.6416,-0.37597,0.6901,-1.0348,-0.04564,-0.219924,0.07438,-0.41035,-1.33042,0.1821,0.3749,0.55437,0.2512
-1.796,1.4408,1.763,0.1314,-0.0539,-1.722284,2.1438,0.654,1.062,-1.855,-0.8807,1.578,-0.301,-4.84909,-2.1256,-0.1792,0.74678,1.7973,-0.57417,1.19213,0.2929,0.16662,0.038854,-0.262935,-0.131737,0.54532,0.66736,-0.0357,-0.0372,-0.0452
-1.646,-0.006,-0.000900000000001,-2.7773,2.3669,3.224084,1.8822,-0.126,-1.1,4.068,-2.2545,-2.9171,-1.15,-2.84001,-2.7463,-1.855,-1.67541,1.2006,3.4428,1.06261,0.8234,0.75067,0.1981,-0.023649,-0.344453,0.4833,-0.00979,2.33409,1.9552,2.77865
-1.402,-0.9052,2.7224,0.5269,-1.6809,-2.56524,-2.5028,0.506,1.5607,0.751,-0.123,0.263279,-0.119,-1.3462,-2.88333,-0.11,-3.16169,1.6624,1.5412,0.48106,2.08564,0.78476,0.09003,0.130234,0.0527,-0.2751,1.37802,-0.11307,1.0483,0.52625
0.743,-4.4606,3.9524,5.2278,-6.4404,2.24384,-3.0702,4.806,-6.6327,-0.56,9.0786,-2.284379,7.2692,3.76878,-0.98603,6.3858,0.5269,-5.61797,1.0744,-0.6998,-0.33057,-0.2664,0.03403,0.01466,1.18413,-0.71233,-0.23408,-1.15437,-4.16511,-1.401542
2.091,-6.969,0.8748,5.186,-1.893,-2.889798,1.7052,1.782,-1.912,16.3609,-4.0496,-8.3506,4.8361,0.74772,-1.12344,0.5994,-2.5284,-1.51775,-1.6389,-1.7406,-1.13107,-1.34077,-0.03502,-0.1774742,-1.00799,-0.16056,-0.544698,2.30015,-0.69523,0.607392
1.765,-4.075,0.0126,-1.884,-5.319,-2.413902,4.5528,3.4398,-1.486,-0.8726,-0.297,3.5321,1.84109,0.0459,-4.9556,2.7775,4.87874,1.10093,-0.1443,-0.1795,-0.3642,0.23506,0.06437,0.2370442,0.95875,-0.46253,-0.509872,-1.584768,0.503279,0.46435
0.565,-3.164,-0.2644,0.773,2.708,2.6399,-0.019,-0.3933,-1.386,2.0329,2.6562,1.859,2.99191,1.8597,1.52,-0.6562,-1.91344,-1.38279,-0.5102,-0.2837,-1.2344,0.95143,-0.11348,-0.05144,-0.819209,-0.341546,1.86466,1.684968,-0.696319,-0.54598
-0.608,-0.977,1.0933,-2.982,-2.34,4.5118,0.458,0.9817,7.07,-1.507,-0.5346,-0.8268,-0.1341,2.0195,3.4359,0.0292,-2.5596,0.12022,0.4268,0.2219,1.2087,0.18845,-0.333935,0.19663,-0.024982,-0.06633,-0.58122,-1.40224,2.17048,2.93248
-0.178,-0.972,3.298,1.706,2.694,2.4698,-2.2494,-0.0999,-0.417,0.4939,-3.7086,-3.4599,-2.56199,-1.3996,-1.7542,-1.3929,-0.1516,-0.28574,0.0062,0.5021,0.3154,-0.26138,0.202045,-0.280795,0.190481,0.243036,-0.11405,0.61353,-2.672,-1.1152
-0.121,1.602,2.1163,-2.632,-3.845,-3.6118,-1.3632,2.6116,-1.31,-0.4667,1.2128,2.7718,-2.91651,-4.35856,-0.8168,3.0999,3.4865,0.17141,-0.9851,-0.1274,1.5259,-0.24089,-0.0292,0.016435,0.79341,0.99356,-0.9604,-0.68836,0.26735,-1.1269
-0.486,-0.21,-1.2618,-0.182,0.852,-0.1904,-2.1343,-6.0589,-4.53,0.6779,0.6292,4.0469,4.8589,0.43742,2.2604,-3.6951,-2.3985,-0.73491,0.4014,-0.0564,-0.964,-0.1048,-0.07563,-0.00298,-0.88678,-1.150179,0.14343,-0.03027,2.35525,0.8097
0.14,-1.354,-1.72805,0.453,2.879,-0.8531,-2.8782,2.1554,4.339,0.5356,-1.6055,-3.6939,-6.964,2.36874,1.92204,-1.3282,-3.5754,0.692,-0.6633,-1.0627,-0.0497,-0.25345,0.11758,0.08402,0.29693,0.638189,0.177585,0.71846,-0.82307,0.418
-0.753,-1.162,-0.43279,0.243,-2.311,-2.21131,3.8182,5.1923,-7.292,-5.2714,-3.5645,-0.0921,0.1997,-5.5964,-8.22384,2.384,0.3212,-2.4172,-2.79279,-1.1909,-0.6719,0.06777,-0.02826,0.02479,-0.58552,-0.31933,0.337855,-0.37544,0.13315,0.2653
0.437,1.14,1.23704,-0.201,-0.567,2.20531,-1.7264,-2.9434,3.419,1.5791,4.2715,1.172,1.2042,5.3964,1.6304,-0.975,1.1688,1.5079,2.75959,0.2913,0.2136,-0.59567,0.02961,-0.01594,0.49583,-0.387905,-0.50341,1.65182,0.92692,0.1726
-0.265,-0.484,-2.19853,3.246,2.995,-2.14271,-0.1574,0.7546,-2.252,-5.2623,-0.8534,-2.2487,-0.1893,2.9382,5.2718,-0.6469,4.1338,1.47332,-0.3935,-0.071,-0.8554,0.66918,-0.04234,0.135,-0.25308,-0.268105,-0.11588,-2.46515,-1.32942,0.1922
-0.91,0.817,-2.77057,-0.211,0.851,-1.09292,3.929,7.0873,-2.42,0.6997,0.4383,-4.2254,1.4374,3.2586,1.62578,3.655,3.2657,1.28337,2.3972,1.2632,0.3618,-0.81881,-0.05342,-0.09947,0.10018,-0.29202,-0.34487,0.45248,-0.16773,-3.111941
-1.713,4.647,-1.3739,1.945,-0.492,-2.42737,-1.2872,-1.47293,-2.335,-2.5934,0.7525,0.22,-3.0145,-5.1866,-3.06398,-4.2941,0.909,2.02381,-1.6164,0.5047,-0.068,0.14869,0.25295,-0.066,0.78878,0.42251,-0.45394,-0.07516,-0.78834,0.846301
-1.628,2.367,-0.4462,0.108,6.0689,6.6232,1.1491,-7.71967,5.858,3.56716,-2.318,4.8703,2.9045,1.1096,0.7056,2.4504,-1.71136,-2.07104,-0.1651,0.8314,1.65221,1.07043,0.17595,-0.115577,0.19202,0.54869,0.37589,0.31556,1.26466,-0.0988
3.695,8.286,-1.0514,-10.3266,-5.8939,0.7245,-2.3718,-0.9943,4.803,0.56509,1.5508,1.375,4.4852,0.6911,0.799,-2.3601,-6.36894,-0.4533,0.8597,-0.8307,-0.28564,-0.81064,-0.34657,0.089917,-0.99425,-0.02286,0.93036,0.88507,0.48743,0.97964
4.54,4.5974,-3.1823,-0.4303,2.573,-4.70567,-2.1138,2.7671,-1.154,-9.88785,-0.592,0.695,-5.1277,7.0295,6.3872,-1.8353,3.7085,5.93854,1.3143,1.89756,0.11988,-0.08415,0.06135,-0.126641,0.19195,-0.09667,-2.08865,-0.80538,-0.09927,-2.24627
1.539,0.7032,-1.087,1.6178,-2.203,-0.38328,1.1607,-3.8917,1.201,1.2188,-2.2829,1.7284,1.1309,-3.4455,0.4225,1.1756,1.47852,-2.8791,0.3899,0.16111,-0.28155,-0.39587,-0.13047,0.094391,0.14859,0.31931,1.18241,1.07568,0.26257,0.61943
0.547,0.6751,-0.579,-1.9583,0.962,-2.32105,-5.30926,-2.1367,3.27,-1.3488,-1.1378,-1.043,-1.0833,-1.8137,-1.4826,-2.0328,0.25801,-1.5867,0.3073,0.73803,-0.8221,0.40458,0.11217,-0.023254,-0.0584,-0.08835,-0.47301,-0.5578,1.1745,-0.54228
0.464,0.4991,0.445,-1.2656,-1.459,2.50562,-0.98454,-0.467,0.71,-1.588,3.8149,2.162,2.4199,0.6122,-0.6546,6.482,-1.23423,1.2862,-0.2003,-0.79635,0.0903,-0.22679,0.25036,0.022494,0.10684,0.0827,0.59253,-0.17059,-0.3296,0.375405
0.421,0.5663,-0.975,1.4254,0.062,-1.36462,2.8091,0.249,3.1641,2.7949,-4.6869,3.6543,0.30763,-0.5141,0.4343,-2.9477,-0.7294,-1.1174,-0.7495,0.71145,-0.1096,0.01645,0.11982,-0.012845,-0.08525,-0.29104,-0.22856,-0.801081,0.776,-0.039004
-0.526,0.5045,-0.33,-0.246,1.33,-1.9524,-1.27314,-0.595,-1.7321,1.2227,1.5681,-2.50852,1.69017,0.3022,-2.1421,-0.0653,0.602,-1.46706,0.6643,-0.9569,-0.1346,0.0111,-0.23673,-0.150325,0.20969,0.44675,-0.76367,-0.631859,0.312,0.081911
-0.482,0.3771,0.915,-2.4894,-1.403,-0.4323,0.42562,-4.434,2.8935,-0.1924,-0.1215,-0.20711,1.8452,0.9075,0.4056,0.4226,-0.1813,1.72686,-1.7566,0.56233,0.5047,-0.56872,-0.0984,-0.06604,-0.49303,0.32551,0.5353,0.03929,-0.2699,0.852158
-0.405,0.4332,1.1632,0.4195,-0.602,-0.5986,0.32512,3.14,0.5196,-1.7069,1.5509,-1.01427,0.5645,1.3422,-1.97047,1.1818,0.3129,-1.0838,0.1818,0.68267,-0.433,0.29042,0.14747,0.078258,-0.05593,-0.72536,-0.0155,0.15804,-1.2735,0.70245
-0.217,0.8423,0.9783,-1.3901,0.406,2.8183,0.2086,0.108,1.3892,-1.0463,-0.1277,2.39642,0.24,-1.3108,-1.49613,1.0332,1.42323,-0.35604,0.358,-0.3559,0.6945,0.01886,-0.28051,0.02943,-0.24666,0.13802,0.65095,0.14678,-0.3274,1.0555
-0.395,0.3839,-0.7952,0.1076,0.908,-3.3945,-0.1243,2.035,-3.8643,0.471,1.8596,-0.75672,-0.2065,-0.9897,3.4962,1.6351,1.61807,-0.57857,-0.9977,0.7404,1.07267,-0.1492,-0.02168,-0.063884,0.1379838,0.23301,0.532771,-0.84988,0.5699,0.2297
-0.426,0.66477,0.9598,-0.5314,0.321,0.7975,-0.4086,-0.502,-0.215,-1.0,-4.9844,-0.60172,0.4864,0.8771,-0.2145,-0.3477,-0.1663,-0.75732,-0.8127,-0.3556,0.0649,0.20503,-0.129126,0.029265,0.2234362,0.41743,0.580209,0.17382,-0.1468,-0.6958
0.231,-0.30977,-0.2975,-0.84258,-0.724,-3.9601,1.4884,0.356,-0.743,-0.741,-0.934,0.32524,2.8715,-2.5676,1.0985,0.79137,-0.69209,0.482137,1.3243,1.4026,0.200185,-0.14759,-0.024325,-0.037098,-0.09413,0.6424,-0.601123,0.25844,-1.28175,-0.3243
-0.933,0.34266,-2.1696,-2.32012,-2.022,2.583,-2.080681,-1.639,0.784,1.09,2.7372,3.09108,1.3812,0.52,-0.8526,1.39093,2.61579,0.160463,-0.3842,0.0025,0.586495,0.34623,0.015117,0.032254,-0.25737,-1.09189,0.727463,-0.72316,0.40421,-0.452
-1.135,-0.40026,0.456,-3.1454,0.83,0.3478,3.527081,2.219,0.2265,4.4298,5.0932,0.8702,0.1969,2.0632,-2.364553,-2.2391,0.1043,1.24743,-1.423,-2.2192,-0.610092,0.19711,-0.259486,-0.036582,0.25938,-0.23013,-0.16371,0.2849,0.78744,0.7356
-0.639,0.25575,-0.436,0.2381,0.811,0.46,1.7714,-1.023,2.213,1.0406,-4.1982,-2.2999,-0.0307,-2.7261,3.468553,-1.4938,0.1324,-0.58827,-0.0016,-0.11535,-0.133538,-0.00474,0.02831,0.01224,-0.39105,-0.520296,-0.10064,0.71196,-1.36595,0.2463
-0.685,-0.75255,-0.183,-1.8071,0.423,1.5806,2.5205,-0.476,-1.7707,-2.6352,-3.0182,-1.80284,-4.0004,1.9945,-0.4928,3.23926,0.3742,0.50287,1.4583,1.27775,0.196639,0.274626,0.05645,0.091891,0.05711,0.524046,1.01218,1.47864,1.38065,-1.2272
-0.772,0.5052,1.6693,0.9483,2.808,1.5931,-0.571,0.697,1.639,2.0523,1.09,-3.26566,-1.4281,-5.7985,-4.8501,-2.76966,-2.8989,1.2796,1.1132,-0.4702,0.635541,0.258944,0.128548,0.065078,0.69302,-0.02125,0.3692,1.3755,-0.2365,1.1224
-1.24,1.02499,1.0961,-0.5825,-1.444,-0.3889,-1.3582,-3.677,-1.3074,2.3886,0.726,0.8514,3.6006,-1.20863,-0.664,-0.2078,1.0943,0.9576,-0.4839,0.4599,-0.93074,-0.07933,0.159602,-0.003246,-0.577711,-0.11705,-0.0937,-1.1095,-0.55779,0.7044
-0.344,-0.65358,1.1645,0.4586,-3.18,-1.6855,2.8383,2.272,0.9943,0.0987,2.2487,-0.0491,-2.0339,4.62263,0.6093,0.6054,-0.7279,-2.82492,-0.3572,-0.3349,0.66398,0.02542,-0.165411,-0.0830998,-0.234079,-0.396974,0.6511,-0.41857,-0.877874,-2.36255
-1.621,0.21613,3.3576,1.9482,1.48,-0.9259,0.7283,0.233,4.8843,0.9964,2.2143,2.67019,-0.6251,-5.41819,-0.4629,2.130935,-1.68946,-0.44621,-0.9821,-1.477431,-0.2673,0.31107,0.265541,0.1161238,0.12202,-0.120096,-1.1734,0.20457,-0.356466,-0.29092
-0.327,-2.70724,-2.6761,0.9096,0.372,-1.6579,-3.0079,3.154,3.7837,5.4569,4.2295,4.55821,3.9863,0.45529,2.89189,-2.119135,1.539,-1.89867,1.4263,1.620431,-0.93681,-0.37166,-0.06569,-0.155772,-0.02073,-0.21623,-1.84071,-0.67169,1.77233,0.54327
-0.494,-1.5643,-0.6066,-0.2182,-0.639,3.7102,4.0189,1.9177,-1.757,3.3349,2.44444,-3.0626,-3.6649,2.3658,-1.19175,2.29679,-0.39341,1.600298,-0.2852,-0.0547,-0.11088,0.24307,0.15177,0.100494,0.31806,0.26039,0.472377,0.88129,1.474,1.045
-0.679,-0.3175,1.138,0.1814,0.761,-0.622,-0.7715,-0.5194,2.15731,-2.1327,-3.44294,-0.30797,1.2952,4.5479,3.28946,1.41551,1.90987,0.643502,-1.7601,-0.84953,0.14393,-0.2629,-0.01473,0.124008,0.19836,0.02225,-0.294927,-1.7936,0.8814,-0.0446
0.166,-0.5336,-0.0977,1.0239,-0.17,-2.9455,1.7585,-2.2853,-6.41521,-3.0249,1.82193,-0.27501,3.3334,2.559,3.0235,1.3049,-0.458,1.1593,0.7795,0.48373,0.818869,0.2612,-0.210386,-0.086511,-0.285501,0.24653,0.29267,0.93746,-1.6306,0.7986
-0.239,0.9505,1.3018,-0.5228,4.5635,0.5431,-4.9174,-0.917,-2.9857,-2.1333,1.81867,-1.59312,-1.9018,0.4302,-2.7675,-3.63201,-1.6986,1.1343,1.176,-0.60461,0.022593,-0.0931,-0.16014,0.089801,0.692371,0.25975,0.046975,-0.22518,-0.6214,-0.2627
0.036,-0.829,-1.4404,1.88414,1.3475,2.6059,0.1193,-3.998,-2.5291,-0.5755,-4.6546,0.3556,-0.7372,-2.9045,-1.3279,-2.45329,-0.07342,0.0406,2.869,2.63561,-0.501572,-0.28448,0.214846,-0.11677,-0.11689,0.12288,-0.443815,0.11359,-0.51746,0.2952
-0.6,-0.1122,1.9301,0.942,-0.1924,-0.5497,-0.6513,0.72,-0.148,-0.3313,-1.6812,-0.2533,0.0832,-2.7129,-1.61096,0.3159,0.59649,1.7095,-0.496,-1.542,-0.39644,-0.086876,-0.1525318,0.16481,-0.05543,-0.81146,0.45967,0.48624,0.65636,-1.587
-0.042,0.2767,-1.8257,-3.17844,0.6123,1.2225,0.054,0.248,0.998,-2.5367,0.6439,1.57352,-0.7371,-0.9809,-0.47174,1.8706,0.33083,-3.1498,-2.2614,-0.1723,-0.57223,3.1e-05,0.1319318,-0.02326,-0.32706,0.65371,-0.056177,-1.6536,-1.2279,-0.5301
-0.037,-0.0011,1.1974,-1.0281,-4.9919,-3.1278,-1.7477,3.283,3.2675,-7.8956,-5.0412,-1.60742,-1.0945,2.6939,-1.3257,-2.2166,0.2644,2.7185,0.2913,-0.7762,1.72878,-0.139495,-0.042887,-0.2005236,-0.3703,-0.58302,-0.505343,0.52025,0.44529,0.6038
-0.02,-0.652,0.6096,2.4502,-1.62,0.6003,-0.3861,0.114,-0.2902,-1.316,0.7326,-2.0531,0.0064,1.9636,-1.0264,-1.4565,-0.64134,-4.60256,-0.953,-0.89032,-0.83523,0.52696,-0.241873,0.1493336,0.2986,0.41695,0.03392,0.87553,0.15591,0.5218
-1.929,-1.0385,-0.9568,-1.8348,2.345,-5.1173,0.3087,-2.972,-9.9503,0.715,-1.2191,-0.4652,3.3156,-4.8974,-0.7813,-0.2748,-3.61436,-0.70244,0.2206,1.91202,-0.43676,-0.93716,0.224359,-0.115843,0.21572,0.3831,0.31568,0.74391,0.9592,-1.45542
-0.252,-3.4322,-1.1099,-3.0824,-5.024,6.9227,-3.0444,6.8924,4.731,2.066,1.7979,0.2818,4.9704,-1.87685,0.392,-2.7451,-5.0424,-0.5895,-1.96907,-0.44,-0.90139,0.40052,-0.0605237,0.075773,-0.66003,0.15486,0.21845,-1.09963,-1.1282,1.33052
-0.403,1.7368,0.3717,1.1891,3.19,-2.3955,3.5917,-4.2244,-0.591,-1.039,-1.1384,-0.8386,-4.9954,5.41675,3.70525,3.0017,4.3152,1.33856,-0.63613,-1.37247,1.32665,-0.40655,-0.2715653,0.03794,0.50673,0.48173,1.76883,0.98603,0.9802,-0.61556
-0.944,-0.5057,-0.3719,0.7728,2.14,-2.22,-2.2303,-6.984,-2.119,-0.901,-0.6455,0.5157,0.4917,2.177,2.92505,5.7826,3.89357,-0.93926,2.0747,0.84835,-0.66995,0.32008,0.353239,-0.137794,0.19113,-0.32435,0.0,-0.33716,-1.45775,-0.19517
-0.219,0.8317,0.2787,1.245,0.918,0.5431,3.1827,2.978,-1.378,4.0178,1.5945,2.94835,4.0957,-0.5595,-3.3877,-3.6533,0.34242,1.390239,1.0741,1.03822,-0.3843,-0.04283,-0.078638,0.034029,-0.1969,-0.6597,-1.18717,-1.82881,0.55933,1.73743
-0.149,0.126,-0.6527,-0.5624,2.0193,1.8739,-1.1616,2.871,-1.025,-0.8108,1.3867,-1.26875,-5.7461,-5.3214,-1.1353,-4.0386,-3.13699,-1.895539,-2.79634,-1.38957,0.0142,-0.34619,-0.126071,-0.008819,0.19926,0.43392,0.74127,0.333,-0.845794,0.0784
-1.306,-1.0685,1.2496,-0.6926,2.0649,-0.2065,1.9777,0.08,0.09,1.1215,2.1326,1.13924,-0.5261,2.9224,4.2898,3.8843,1.3694,2.04424,0.03128,-0.67714,-0.5882,-0.32097,-0.03337,0.077314,-0.19374,0.04745,0.0848,1.03091,0.503164,1.4447
-0.269,0.2783,1.0957,-2.5583,-3.0173,-1.342,-0.2412,2.9546,6.78,1.0783,-5.1458,-2.90284,0.7073,-1.0152,-1.9618,2.18011,-1.905,0.83926,0.95536,0.52209,1.46979,0.9963436,0.151383,-0.0015,-0.210881,0.00882,0.5089,-0.07247,0.24428,-1.3207
0.919,1.4692,-0.8188,-1.2235,-2.2759,-0.443,-0.8047,3.2896,2.217,-0.4264,5.8552,-0.8745,-0.6784,-1.1044,-4.3831,-3.53921,-0.8976,-2.7771,-0.72263,1.04802,-0.62299,-0.1240736,-0.052826,-0.072453,-0.265319,0.42836,-0.104,0.19865,0.16704,-1.6703
-0.416,-0.3723,-0.8598,-1.3699,0.311,-2.4697,-2.3601,-0.2765,0.5751,2.7281,2.2873,4.19113,-4.0188,-4.18585,-1.6952,2.8941,0.3685,-3.0991,-1.64225,-0.90481,1.359716,0.144671,0.169483,-0.072209,0.04456,-1.57966,-0.7594,-0.12875,-1.1145,-0.39061
-0.441,-0.5318,1.0156,1.6721,-0.708,-0.018,0.1728,-0.9394,2.272,5.6053,1.70767,2.49457,3.5193,2.59325,1.5772,-0.0721,2.60582,3.5522,1.0569,0.48248,0.211014,0.081737,-0.11370619,-0.02651,-0.97697,-0.31615,-0.0184,0.51457,0.54817,1.80231
-0.719,0.6431,2.3322,-0.131,-0.477,-2.241,0.5292,5.9112,-1.5124,-2.7711,-0.11679,-1.4421,-0.1814,3.1085,-0.7362,-2.2148,-2.57582,0.78942,-0.178709,-1.07366,-1.01038,0.004622,0.05007419,-0.003801,0.62785,-0.07055,-1.050097,-0.63731,0.63576,-2.28568
0.234,-0.8811,-2.1499,0.7682,1.886,-1.316,-5.0516,-6.7932,-0.9354,0.8105,-7.75428,-6.9434,0.7566,1.0983,7.3438,1.1066,2.7647,1.33471,1.551389,-0.51907,-0.0743,-0.24439,-0.072282,0.028369,0.91447,2.00786,1.201997,0.24351,1.5962,1.39768
-0.182,1.1973,2.2054,0.2418,-0.189,5.6287,2.08774,1.1817,0.4739,-4.9826,0.6419,0.2479,-2.6972,-1.1998,-2.162,-0.9942,-0.2642,1.19857,1.1591,1.23977,-0.40345,-0.49182,0.0320334,0.003435,-0.309784,-0.76881,1.123,1.70046,-0.3249,0.9908
-0.684,-1.6884,-0.8808,-1.0362,-0.409,-1.201,1.05326,-3.875,-5.7332,-5.6366,-5.598,-4.9828,-3.73719,-3.048,-0.73524,1.691,-0.0959,-1.66825,-0.868,-0.12124,-0.2139,-0.21786,-0.0777174,-0.072454,-0.205826,-0.27557,-0.7041,-0.9127,-0.4005,0.1113
0.039,0.3283,0.5872,1.2936,1.129,1.7508,0.5815,1.3971,5.1587,2.7372,-0.961,-0.323,-0.67232,-1.73113,0.06044,1.93165,0.98505,-0.66897,-1.1347,0.82833,0.80295,0.835886,0.119757,0.088056,-0.12767,-0.35731,0.097,-0.56084,-0.8545,0.6633
-0.774,-0.9037,1.2534,0.8996,2.3785,1.0262,-3.6601,1.5748,2.0934,2.2206,5.741,4.1308,-1.30999,-1.22497,-0.85623,-0.92317,-0.75218,-1.29888,-0.06414,-1.46097,-0.43575,0.382254,-0.043904,0.037626,0.12886,0.89647,-0.6106,-0.06026,2.0695,0.7106
0.043,-0.0276,-0.8621,0.4452,-2.2358,-1.8971,0.82544,1.3359,-2.6593,2.4363,3.4255,6.50599,7.6306,0.95115,0.95554,1.98542,1.65681,3.4491,-0.749591,0.70477,0.88156,-0.18093,0.136145,-0.082059,-0.07893,-0.30418,-1.57389,-0.3079,-1.2961,-1.3854
0.266,0.8249,1.1379,-0.725,-1.4027,-2.5616,1.66366,-2.9628,-2.2708,-2.9263,-2.1849,-5.07679,-3.2821,0.81442,-6.15861,-2.8828,-0.05221,-2.5571,-1.010169,-0.513899,-0.25909,-0.36113,-0.13233,0.109895,-0.0957,-0.22612,0.92958,0.17114,-1.66678,-1.1084
-0.778,0.06,1.00434,-0.35,0.963,1.7419,-0.0262,-0.402,0.759,-2.9318,2.7026,3.201,1.7814,0.06666,3.2491,1.24111,-0.43925,1.30548,1.107956,-0.505511,-0.23026,-0.43581,0.002929,-0.073738,0.19157,0.30464,0.78631,-0.40307,0.79126,-0.2843
-0.393,-0.7083,-1.59604,-1.9164,-1.597,-2.9389,-5.0117,-5.595,-5.089,-0.967,-0.9326,1.0139,-6.6376,-4.82503,-2.175,2.07899,0.81168,-1.91938,-0.891636,0.78014,0.23759,0.11109,0.134161,-0.084837,0.04502,0.87308,0.1819,-0.48495,-0.94313,0.5637
-0.471,-0.6862,1.45979,4.3833,2.945,2.3887,6.2154,4.099,4.977,9.1239,2.4617,-3.385,5.7979,0.4784,1.0003,-1.53943,-1.775,0.1667,-0.38532,-1.64873,-1.2814,0.1557,-0.01999,0.016585,0.177554,-0.6529,-0.0766,1.39978,1.41945,-0.88165
-0.513,-0.97,-2.19419,-3.5623,-2.013,0.1552,-2.27851,3.3898,0.9096,-4.0768,-5.7353,0.2628,-1.4668,3.47569,1.0711,-2.50917,-1.8424,0.0772,3.214,2.4621,1.31135,-0.09765,-0.196579,-0.067025,-0.347274,-1.11419,-1.05532,0.3136,0.3356,-0.82509
-0.018,0.516,-1.9371,-2.8856,0.804,0.9028,3.08161,3.4877,-1.0196,-0.8845,9.28145,7.6942,4.0228,3.27631,2.88256,-0.9186,1.0315,0.07724,-1.4629,-1.20787,-0.20372,0.0076,-0.110351,0.060113,0.08741,0.72206,0.26881,-0.1761,-0.3651,0.7153
-0.116,0.125,1.2125,1.8185,4.4828,-0.2183,-1.3098,0.6522,1.5039,5.6706,3.34455,2.5639,1.2203,5.1377,-0.83499,2.17318,0.1703,0.82542,-0.04634,-0.6106,-0.74793,-0.15377,0.141632,0.143536,0.45481,0.41233,-0.608515,-1.88976,-0.60129,1.14284
0.274,0.437,1.0511,-0.0549,-1.7514,0.9355,-3.5424,-5.6697,-2.2029,-8.7372,-7.472,-5.79423,3.1668,-0.0902,1.23361,1.53996,-0.4429,-1.08736,1.80314,-0.17693,-0.0815,-0.54877,-0.041595,-0.090535,0.85014,0.499,0.087608,0.31345,0.93209,1.1936
-0.413,-0.516,0.7432,2.6901,4.7698,2.0786,0.92187,-3.122,-6.721,0.314,-0.2097,-0.33895,-1.3388,-0.1995,0.63852,1.31136,-1.5678,0.86521,-1.0567,1.12854,0.58578,0.35978,0.014899,0.091947,-0.14869,0.0994,-0.632513,0.19131,-0.91868,-0.1433
-0.515,0.146,0.97017,-0.304,-2.4866,0.0303,-0.44473,3.096,5.511,2.5205,0.8463,-2.26852,-1.7701,0.7689,1.4123,-2.51839,4.17199,0.17662,0.8815,1.25906,0.06345,0.30535,0.296174,0.210989,-0.38123,-0.42716,-0.43757,-0.9157,1.05938,-0.351
-0.266,-0.859,0.02477,0.2779,-1.7494,-0.0385,3.30926,3.6907,4.0578,-1.1835,-5.1079,-2.8649,-6.65177,-3.7181,-3.9943,-0.67321,-1.14249,-4.52553,-4.1608,-1.26803,0.4702,-0.39079,-0.34607,-0.10279,-0.17675,-0.41473,0.59734,1.003733,-1.65021,-2.04558
0.157,-0.062,-1.92884,-2.4773,-3.0127,0.3041,-0.282,0.5969,-2.5798,-0.4176,1.2781,0.6319,3.41107,-1.0195,-1.6501,1.07258,1.08319,4.17382,3.1734,0.28969,-0.13657,-0.25054,0.01153,0.02964,0.18805,0.46139,0.87214,-0.297013,0.19977,1.08958
-0.553,-0.32,1.1924,2.5889,4.0844,0.6159,-2.40682,-5.9746,-0.252,3.1121,-2.1214,-0.6489,-3.92577,-4.08884,2.933528,-4.53228,-0.836292,2.28578,-0.80345,1.38634,-0.09151,0.0195,-0.50202,-0.03997,-0.35083,-0.22319,-0.358078,0.292377,0.66464,1.931
0.133,-0.509,-0.1647,0.3778,1.5503,1.0993,3.91222,3.4805,0.699,1.6121,7.72741,0.6302,3.89567,4.74544,-1.876628,3.83547,-2.548398,-1.52076,-1.96605,-1.33368,0.44094,-0.0641,0.29808,-0.179189,0.00662,-0.32381,-0.116713,-0.465667,0.0399,0.2356
0.00500000000001,-0.21,-0.8225,-3.6222,-6.8212,-3.908,-3.83312,3.7065,-0.071,-3.9374,-7.63621,-1.7324,-4.02003,-1.6516,3.9179,-0.42117,2.19382,2.00616,4.4967,1.11858,0.9235,0.89299,0.38563,-0.120631,-0.70567,0.25271,0.485421,1.19019,-1.189433,-3.934641
-0.81,1.185,1.0366,-0.8248,-0.037,2.8585,1.81182,-1.2737,2.0587,-0.8257,4.3469,2.2055,4.45763,2.9113,-5.2084,-1.304,3.41378,-0.1101,-1.6544,0.597,-1.15559,-0.72195,-0.126153,0.07303,0.27421,0.23575,0.82469,-0.02425,1.214733,0.868531
-0.234,-0.904,-1.0827,-1.9431,-1.624,-0.6779,5.7729,4.3898,7.0024,2.9166,0.2794,3.1646,-2.3693,-2.9406,1.4375,-0.8498,-3.86589,-1.1249,0.8309,-0.1671,0.48013,0.74457,0.063355,0.086908,0.45492,0.04265,-0.56949,1.35993,3.6172,1.71691
0.154,0.205,1.2936,1.294,2.151,0.3388,-2.3261,-1.7611,-0.8852,1.884,2.6113,-0.9914,-3.1292,-5.3756,-4.3008,-0.3022,-3.32001,-3.9601,-2.090473,-0.7124,1.23877,0.49236,0.092378,-0.0198851,-0.12748,-0.26634,0.09877,-1.68514,-2.6779,0.0678
-0.239,-0.341,1.45261,4.5286,3.8795,0.5633,-2.7989,-3.5325,-0.1771,2.2665,1.12389,-0.9804,1.46674,7.6398,5.16388,2.3766,4.37811,2.945965,-0.287147,-1.321889,-1.72094,-0.03114,0.01924,0.1923571,0.96965,-0.25775,-0.728085,-0.64667,-0.9546,-0.9149
-0.097,0.58,-0.39465,-3.0164,-1.9124,-1.9994,0.19,1.4461,-4.3933,-5.9269,-4.12609,-2.8441,0.80916,-3.8378,-1.88168,-1.4291,-1.78931,2.273535,2.72752,0.736339,-1.00276,-0.3592,-0.206125,-0.06014,-1.117751,-0.68928,-0.071577,0.06808,-0.0134,-1.92373
-0.074,0.841,1.57164,2.539,2.5429,-0.3151,-0.6346,1.7261,-0.7374,5.6043,2.7698,2.984,4.2478,1.1123,-0.4083,-0.2952,0.4791,0.4028,0.4523,0.56095,-0.1838,-0.41244,0.11264,-0.042679,-0.252269,0.04193,0.053606,1.35383,1.0812,0.286244
0.1,-0.992,-2.3508,-1.3922,1.1355,3.0211,0.8739,-0.3512,4.8251,-4.3955,-1.5889,-3.0177,-3.8503,-0.669,-0.9665,-2.2595,-2.5028,-3.01068,-3.35912,-0.50755,-0.1611,-0.18903,0.112445,-0.094774,-0.44202,-0.77587,-1.423824,-2.2534,-1.0278,5.029186
-0.253,0.754,0.73163,0.1931,1.4388,2.4684,2.0109,0.0646,-3.8885,-2.4916,3.98885,3.6556,1.2563,-0.0952,2.7113,3.6887,1.965,1.23406,1.98572,0.58435,1.83911,0.80135,-0.06361,-0.036447,0.34498,0.68476,0.0243,2.192,0.384,-1.7625
-0.584,-1.444,0.04138,0.1027,-4.3244,-5.0456,-1.2134,-3.7519,-3.9417,-0.9869,-7.16175,-0.364,2.2774,1.6404,-0.7141,0.6459,0.78098,-1.75244,-0.53549,-1.332812,-0.69534,-0.42903,0.00757,0.061832,0.69309,0.1575,0.81895,-1.1433,0.4094,-2.59799
-0.174,0.751,0.43374,-1.9516,2.5086,2.6517,0.8882,4.9253,2.4204,1.707,3.6764,5.3375,-1.4009,2.7059,2.82217,-4.3167,-0.93918,1.35798,-0.00924,1.838612,0.29837,0.389691,-0.067821,0.077899,-0.20245,0.76745,0.76181,0.27321,-1.26693,-1.7068
0.296,-0.506,-0.175424,1.1226,-1.8771,1.9054,0.2079,1.2959,-0.3272,-1.62,0.5621,-3.6179,1.3682,-5.65503,-5.65267,-0.0811,0.1157,0.42309,1.22733,-0.2693,0.309719,-0.760121,-0.04884,-0.108869,0.11002,-0.02914,-0.60007,0.49117,-0.40751,1.23365
-0.013,-0.886,-1.396626,-0.9527,1.6968,-1.8736,2.9784,3.5562,5.7803,2.9081,0.4155,1.48767,-4.20625,-1.49927,3.6828,4.3842,1.669224,-0.36117,-2.257309,-0.5612,-0.540099,-0.65085,-0.154639,0.11234,0.03277,-0.55198,0.79926,-0.00073,-0.87746,0.4448
-0.485,1.485,1.3916477,-1.0135,1.0996,-1.9706,-1.2739,-1.4741,0.3267,4.4856,-3.6107,-2.66337,3.16635,2.4841,0.31739,-2.5246,-2.161624,-1.03473,0.875679,2.5656,0.32554,0.68744,0.107279,-0.143687,-0.39557,0.32907,0.23804,-0.346,0.74239,-1.67477
-0.579,-1.265,-0.2168177,3.7874,2.5645,3.3788,-4.9741,-4.3681,-7.253,-7.4127,1.2589,-0.4253,-1.8276,0.9761,-0.93839,-2.4818,0.9246,1.12594,-2.33987,-3.02025,-0.8617,-0.39054,0.020778,-0.053695,0.193123,-0.74752,-0.82718,-0.05225,0.0695,1.26419
-0.127,-0.694,-0.32097,2.3226,4.1039,2.48326,-0.66396,-1.9159,1.5913,0.268,-2.5666,-5.3629,-2.55531,-1.1511,2.05264,3.4729,-3.6322,-3.66825,1.27569,-1.2698,1.24089,0.69354,0.0507225,0.190887,0.495067,0.65895,-1.96921,-1.7379,0.23962,1.76882
-0.284,0.452,0.3444,-2.7555,-5.8478,-6.37076,0.40634,-3.4942,1.595,2.8846,2.4573,4.4191,-1.22599,-5.6141,-2.49394,-0.5,1.0176,1.7568,1.77831,2.95025,-0.38894,0.32536,0.1445005,0.071523,0.29194,0.16426,1.70035,-0.2541,-1.33738,-1.65361
-0.542,0.867,1.98514,1.6037,0.6583,3.9036,2.86772,5.3463,-0.6057,-0.3777,1.5619,-0.9855,1.36979,5.606,-0.4403,2.9024,1.5992,0.28737,-0.1526,-0.7809,0.1506457,-0.12021,-0.048716,-0.197842,-0.65227,0.54364,-0.11774,1.38106,2.49237,2.31941
-0.237,-2.42,-1.634,-0.8628,1.3058,-3.111,-2.171,1.3034,-1.485,-1.1749,-4.4037,-4.1224,0.435053,-2.3371,-0.3379,-2.8826,0.276,-0.78277,-0.60069,0.3293,0.1703843,-0.09379,-0.061519,0.148242,0.22383,-0.46921,0.68932,-0.41282,-0.4266,-1.4188
-0.291,0.776,1.1412,-0.778,-3.1761,-1.5643,-3.5655,-5.6977,1.2155,0.4479,1.4213,3.8518,-0.262153,5.6804,2.18835,-1.7384,-1.2273,1.86546,0.07223,-1.30799,-0.28126,0.66965,-0.152665,-0.041627,0.00185,-1.01718,-1.28523,-0.53134,-0.38727,-3.1346
0.838,1.702,-0.34238,0.9527,1.9819,2.9886,0.4517,1.7613,2.3119,3.8278,2.3388,-0.1186,1.01312,-3.49064,-0.63665,-0.5262,-0.7359,-1.53556,-0.93518,0.22328,-0.90292,-0.94538,0.1229474,-0.158855,-0.86605,0.28655,0.54972,1.17,-0.22024,1.55854
-1.28,-1.929,0.73228,1.6238,-0.6589,-2.7595,-0.5309,2.3667,0.834,0.5231,-1.785,4.20685,6.86099,2.25474,-0.6866,2.2019,2.4563,0.0359,-2.53876,-1.36589,0.14024,-0.12638,0.2879726,-0.078358,-0.46039,0.14871,-0.65662,0.170284,1.08061,0.357039
0.63,0.354,0.2186,-1.0278,1.5472,-0.1058,-1.9265,-3.1776,-1.2272,0.2631,-0.2665,-3.52355,-9.226,-6.1374,-1.782,1.8473,-0.3327,-0.2732,4.8922,2.5005,0.16118,-0.33319,-0.40802,-0.00881,0.10683,-0.76021,0.51094,-0.606514,-1.749848,-1.717779
0.034,0.85,0.8367,0.0262,0.4559,-0.0978,3.1807,3.288,5.30968,2.9616,-0.1999,2.2446,5.5016,1.3534,-0.4513,0.50838,0.0001,-0.3376,-1.86087,-1.17911,-2.10972,-0.0525,0.051428,0.143578,0.17648,-0.12115,-0.35294,-1.48927,-0.052412,0.74673
-1.027,-0.645,-1.0126,0.2252,-2.6269,1.3752,1.36373,4.11859,5.00292,2.7881,2.3577,0.9241,-4.43681,0.79093,5.9532,0.61811,0.0151,4.5895,-2.19303,-1.93869,2.10871,0.23112,0.019129,-0.054703,-0.0105,-0.0239,1.59977,1.64324,1.46646,1.31307
0.247,-0.828,0.0861,0.0078,3.43261,4.0853,-3.91553,-6.98099,-8.8507,-5.7104,1.9407,-1.7123,-4.50019,-5.09953,-0.64815,0.4307,-0.5239,-2.84262,1.859166,1.87879,1.36835,0.833126,-0.007794,0.0933549,0.30905,1.19719,0.70853,-0.294,-1.55582,-0.507973
0.386,0.864,-0.0196,-1.7397,-3.74911,-5.376,1.4285,0.5559,-2.4303,-4.5037,-2.9851,-3.7336,3.1775,3.3123,-3.36505,-0.78381,3.6837,-2.45688,-1.662366,-1.3813,-2.19196,-0.570086,-0.365893,-0.0276749,-0.17432,-0.1441838,-0.52783,0.24706,0.87958,-0.393507
-0.803,-1.291,1.334,5.0803,2.5434,0.8399,1.82462974,2.8601,6.0181,7.1134,7.8513,4.9768,0.7289,5.0729,2.13286,-6.68948,-6.4575,-0.6243,-1.8494,-0.98859,1.517071,0.29051,0.42277,0.0293388,1.0333,0.4619238,0.18284,1.7188,-1.41163,0.66857
0.399,0.355,-0.0702,-0.4846,1.20154,6.08969,4.19047026,2.2009,-0.5829,1.070886,-5.1286,-2.7733,-2.3858,-3.637,-0.90106,2.9818,3.7234,1.6945,1.4841,2.11832,0.626549,0.311833,0.011076,-0.0153018,-0.7581,-1.37458,-1.35472,-1.186808,-1.56343,-2.06869
0.522,1.266,-0.4108,-2.3657,1.45637,-0.89009,-4.1810056,-5.6768,-1.5354,-0.878336,-0.3575,3.64303,5.6886,-1.7732,-2.4896,-1.0207,-1.6728,2.38161,0.3563,-1.38135,-1.84672,-0.649613,-0.213166,0.155018,0.50251,1.137,0.68312,-0.019008,2.73662,2.64881
-0.665,-1.525,-0.4023,1.0715,1.55569,-2.5642,-1.8802944,1.9816,-7.2777,-7.60635,-1.7043,-0.87213,-6.7547,-1.4062,-1.4491,1.5373,0.9005,-0.52309,2.07452,-0.86797,-0.5343,-0.19719,0.04645,-0.105636,0.29796,0.03158,0.58463,0.843256,-0.487099,0.79539
-0.55,0.918,1.2932,-1.912,-4.0246,-0.0902,-0.7352,1.7269,2.159,-3.4901,-2.8971,-1.1239,6.1588,0.6392,0.9367,-0.5756,1.69263,0.28891,2.23098,3.3199,2.34387,0.16275,-0.15257,0.021724,-0.5878514,0.28493,0.22189,1.55376,1.649679,0.5044
0.283,1.082,-1.4488,-2.3134,-1.3053,1.6712,0.3205,-1.2781,5.9164,7.785,5.586,4.66,0.2519,5.4198,5.4313,2.5284,0.76559,0.68907,-1.2877,0.244,0.78853,0.11223,0.09511,0.163052,0.4987714,0.15904,-0.31388,-2.0073,0.1301,-1.58982
0.261,-0.759,0.3303,4.702,3.88991,-0.2243,1.2296,-1.4348,1.0522,-0.294,2.9589,3.1571,1.7487,-5.1943,-3.4982,1.38016,0.94228,1.2824,0.5206,-0.1701,-0.66205,-0.45808,-0.06237,-0.11027,0.01588,0.094,0.40595,-0.14281,0.1008,0.27075
-0.734,-1.349,-1.0094,-1.5871,-2.33591,1.52249,0.39463,0.0053,-4.3515,1.5985,0.0358,-3.3003,-2.4744,0.4007,-0.255,-2.78456,-1.3216,-3.09953,-1.64234,-0.2183,-1.46113,0.85729,0.2699701,-0.03589,-0.16983,-0.67063,-0.46271,0.32023,1.0892,-1.34837
0.129,0.734,2.3282,2.5926,-0.3042,-3.34199,-0.3098,0.5746,1.7584,-1.0834,-2.95195,-1.1566,3.6286,7.5037,5.6237,0.5706,-1.5218,-1.33787,-1.38386,0.4669,0.06821,-1.52759,-0.6356101,0.11105,-0.14445,1.27653,0.09039,0.01123,-2.13931,1.17796
-0.188,-0.56,-1.9181,-2.5468,1.65903,2.7502,2.34437,2.1412,4.2014,2.8084,0.96594,0.7844,-1.1483,-3.6109,-2.86675,-2.1735,-5.0867,-0.0401,0.0686,-1.47166,1.2298,1.659366,0.51879,-0.0188,0.74123,-1.2343,-2.13958,-1.44378,-0.56634,1.58088
0.583,0.297,1.9163,0.9755,0.45533,2.2468,2.7266,-0.0965,-4.3494,-5.7342,-0.00722,0.2713,-4.34112,-1.00238,-0.6101,3.3248,3.2204,-2.5966,-1.6833,-0.77541,-0.92848,0.214934,0.181031,0.04507,0.12164,0.16036,1.20623,0.96943,-0.264184,-2.2863
-0.208,0.286,0.1737,-0.9325,-0.340027,-1.9549,-3.4733,1.677,3.66137,4.27,0.35811,-1.23279,1.06265,1.20605,3.97795,-0.9705,0.048,3.5579,1.454,0.11939,0.06423,-1.06897,-0.440651,-0.17571,-1.110952,-0.92084,1.25887,1.7003,0.905334,-0.7051
-0.075,-0.858,0.5354,2.8986,0.609567,-1.0738,1.3717,-0.0741,-1.59537,-1.5809,-1.70498,-0.196738,1.94207,-0.65728,-2.3162,0.9606,2.0703,0.4315,2.11443,1.72428,0.96752,1.41265,0.52088,0.11124,-0.030485,0.17508,-0.23662,-1.36257,0.05772,0.16551
-0.246,-0.945,-0.9175,0.1875,2.9216,3.5762,1.3891,1.40946,3.1545,2.5448,3.21,-1.740072,-2.155748,-1.04788,-0.105,3.6952,0.3746,-0.8729,-2.50403,-3.56,-1.06697,-0.559902,-0.130778,-0.181864,-0.094493,1.22267,1.85622,0.58447,-0.52867,-0.63911
0.095,0.864,-0.2097,0.33397,-1.6502,-5.0034,-2.98353,0.80467,-2.36057,0.1139,1.3914,3.6351,4.593248,5.93369,-0.45456,-2.91509,-0.7868,0.5009,1.37927,2.42999,0.98239,0.04049,0.015448,0.103922,0.51911,-0.813285,-2.77791,-0.59596,-0.432091,1.8373
0.308,1.39,1.5154,0.0977,-2.75281,-3.743,-2.00337,-4.24083,1.74567,0.2994,-1.3582,3.0723,-5.8116,-9.3636,-5.19564,-2.53921,-1.8034,-1.1924,-0.96767,-0.95152,-0.34812,0.095202,0.069156,-0.0762624,-0.258176,0.085903,0.83136,-0.452387,0.690901,0.7131
0.334,-0.086,-1.383,-2.64427,-1.00139,4.9163,8.0696,0.9173,-4.3086,3.2281,-0.9338,-4.90765,-1.6772,-0.3249,2.596,-0.1637,-0.9401,-0.5989,0.2193,0.46254,-0.167668,-0.163551,-0.16721,-0.1000356,-0.508164,-0.732888,-0.84017,-0.711243,-0.35696,-1.00898
-0.315,-0.822,1.389,3.13218,0.7573,-0.5571,-5.1284,-2.2483,4.2881,-0.3923,1.6004,3.85635,2.96738,4.004,-2.1685,-0.5987,1.5869,1.7475,0.27017,0.97436,-0.194622,0.310101,0.037829,0.180073,0.28853,0.11953,-0.42495,1.83799,2.1559,0.04619
-0.265,-0.446,-0.6383,-1.82598,4.3374,4.3878,4.9773,4.33646,0.8293,-0.83076,-6.1696,-7.9958,0.06985,1.3199,2.5909,0.7786,0.3721,-0.6425,-1.28537,-3.23007,-1.62371,-0.4069,0.127087,-0.12964,-0.21362,-0.50413,0.22763,-0.4626,-0.96,-0.68481
0.361,0.779,-1.2153,-3.3111,-3.02574,-2.7469,-4.1927,-0.94346,-0.3166,-1.56865,2.63056,5.9121,0.66734,2.108,3.5513,0.6579,-0.5002,-0.5721,1.0213,2.54709,1.884183,0.32261,-0.020009,0.084357,0.22394,0.964656,0.370808,-0.23735,0.5129,0.58564
-0.361,0.106,0.6048,1.3038,-2.73256,-1.2806,-1.69482,-3.0621,-1.32017,-4.05289,-0.72726,-5.5857,-4.69077,-3.29057,-0.926,0.2105,1.9928,3.3264,1.71926,0.58254,0.970017,-0.085489,0.034767,-0.065146,-0.73504,-0.518186,0.466922,-0.431364,-1.37879,-0.92534
-0.318,0.258,-0.2189,-0.3615,2.11263,-0.7134,0.51242,1.1713,-3.86763,4.1285,2.9082,-1.6636,-0.1172,-2.50293,0.747,1.318,-1.2665,-1.56614,0.54384,-0.95195,-0.38006,0.179779,0.065,0.084274,1.33592,1.57285,0.78191,-0.663986,-2.35651,-0.3574
-0.468,-1.302,0.8504,0.5198,-0.20035,5.4326,6.8096,8.0546,3.18062,-4.8011,-2.1286,3.3244,-1.2429,-0.851,-5.1357,-3.6864,-1.8926,-1.92216,-0.1683,1.31512,0.35816,0.60986,-0.128932,-0.007747,-0.74446,-1.59073,-2.23799,1.52333,2.65622,1.09306956
0.55,1.241,1.3918,0.957,-3.04378,-6.2465,-7.07722,-5.45126,-1.31892,-1.4269,-4.0472,1.922821,0.7899,1.6151,1.2156,1.3059,1.0991,-0.4294,-0.50196,-0.0063,-0.32759,-0.31388,-0.101143,-0.019562,-0.07032,0.558753,0.71221,0.44407,2.39528,1.88963044
-0.079,-0.389,-0.5076,-0.3141,2.89816,-0.3697,-3.43548,-5.34084,-4.7527,0.6821,3.4141,1.766779,2.8351,-0.7276,4.3739,5.553,2.68455,5.2853,2.59016,1.0987,0.65179,-0.44516,0.046486,-0.061498,0.18594,-0.855313,-1.19362,-1.04982,-2.63993,-1.10993
0.775,1.001,1.4645,-0.1436,-1.99416,0.485,1.9385,3.5814,4.174,1.6708,-1.6017,-3.8384,1.76194,3.57216,-1.70103,-5.6933,-1.53185,-1.2452,-2.23368,-1.43999,-0.48635,-1.15744,-0.060547,-0.092641,-0.19687,0.23243,1.04779,-1.54408,-1.39945,-1.51432
0.023,-0.612,-2.6503,0.3348,1.98613,2.857,1.39509,-1.8435,1.2196,-0.7604,2.38796,2.92933,-3.09324,-1.7162,-1.99027,-2.3669,-1.091,-0.88593,-2.03992,-1.31049,-0.35146,0.67386,0.158155,0.052757,0.397836,0.26752,-0.00794,1.40327,2.25778,1.77085
-1.322,-1.742,0.6897,3.74918,4.06527,1.04148,-2.85039,-1.0481,2.2931,-1.8445,-4.94706,-8.06973,-3.6439,-3.67016,-2.8122,3.5748,4.7279,1.82333,1.143529,-0.72352,-0.43133,0.50437,-0.196749,0.144443,0.487064,1.60682,0.02808,-0.81382,-2.8051,-2.4237
0.548,0.668,-0.3681,-0.643172,-0.6137,-3.84258,1.86624,1.7977,-1.05007,2.0968,5.17909,2.3727,3.9896,6.6083,0.7576,1.1743,-0.4788,-0.033,1.172071,0.87284,-0.39549,-0.53838,0.152479,-0.0574731,-0.43346,-0.96102,0.48635,0.4927,0.28673,1.83345
-0.105,0.766,0.5234,-1.397408,-2.12227,1.1946,-1.56254,4.34702,-0.04969,-1.6964,2.39331,5.946,3.08925,-3.547,1.4797,-1.4359,-2.1984,-1.78328,-1.45084,-0.28087,-0.25389,-0.12829,-0.125868,-0.0898959,-0.70967,-0.40178,0.49547,-0.49381,-0.63273,-0.32951
0.717,-0.055,-1.0468,-2.7428,-2.66463,1.787,3.2175,-2.88432,1.07286,1.6865,-3.732,-0.63257,-3.30045,-1.2063,2.34675,-1.0417,-2.3806,-0.19889,-2.13016,-1.63747,0.30043,0.505287,0.108108,-0.003608,0.43262,-0.9027,-1.3123,1.31923,3.2872,0.86774
-1.161,-1.39,0.8788,4.79485,5.4362,0.936885,-3.4448,-3.1831,0.062,-2.1188,-3.8832,-7.69503,-3.7852,-1.8591,-4.54425,1.3015,5.0406,2.02607,2.432589,1.0621,0.36415,0.166933,-0.138299,0.155202,0.71591,2.2576,0.31763,-1.34316,-2.9664,-2.36868
0.549,0.679,-0.3554,-0.654642,-0.6493,-3.918485,1.78984,1.7204,-1.08517,2.1287,5.22189,2.3816,3.9964,6.6124,0.7178,1.1761,-0.4616,-0.0439,1.148411,0.85624,-0.41069,-0.54393,0.156059,-0.0616981,-0.43886,-0.95312,0.4992,0.51774,0.31193,1.83045
