NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
54.041,-12.983,-1.4437,-3.711,-1.7787,-2.8143,0.77618,-1.9694,-6.5907,-1.7944,0.50039,-2.1143,-0.79564,-0.52266,-0.82548,-0.10971,-0.048263,-0.78108,0.15443,-0.7039,0.0063592,0.10742,-0.12795,0.045078,-0.05544,-0.14598,-0.062366,-0.2786,0.50271,1.0284
68.797,-13.573,-4.2031,-0.22056,-2.7657,-4.1326,8.8378,-2.2426,-12.324,-3.9183,-0.13243,-1.9026,2.3306,0.30583,-5.3775,-4.4038,1.0778,0.32168,-0.51931,-1.0327,-0.62965,-0.58646,-0.1081,-0.067107,-0.087171,0.1153,0.54678,0.40464,0.51616,0.7973
71.756,-17.241,-11.926,2.3158,-0.47345,-2.0325,11.904,-1.9841,-11.058,-7.6588,1.6768,2.7359,0.33425,-0.95476,-3.3196,-3.2803,-1.3809,-1.9117,-0.73662,-1.7329,-1.2261,-0.11586,-0.058862,-0.025664,0.39186,0.24235,-0.42155,0.84684,-0.46524,-0.66815
78.01,-18.376,-15.488,2.2202,0.49195,2.3427,10.683,-0.60058,-15.613,-8.2189,0.79689,7.4958,-0.56688,-1.6171,-3.7111,-2.0543,-2.5956,-1.8684,-0.75215,-2.4339,-1.1977,-0.1682,-0.0059601,-0.052995,0.56461,0.14639,-0.80627,1.3673,-0.17294,0.58628
72.472,-17.932,-7.7243,0.38501,-5.8737,-5.5439,16.17,-0.21462,-10.557,-6.3096,-0.29727,0.1408,-0.20988,-3.7346,-4.5225,-2.5592,-0.39271,0.10085,-0.048669,0.90785,0.5966,0.62877,0.21506,-0.027226,-0.026387,-0.074392,-0.087432,-0.80408,-0.68767,-0.52248
74.131,-14.999,-4.5445,0.68329,-7.9036,-9.4816,12.525,0.031217,-8.1989,3.8328,3.7321,0.77484,3.9528,1.9643,-0.67663,1.9825,-0.99318,-0.012912,-0.83795,-1.7866,-1.9986,-0.80275,-0.1721,0.11331,0.50597,-0.037144,-1.1263,0.7117,0.50771,0.1462
73.393,-16.143,-3.9553,2.5405,-5.8015,-10.554,12.458,-1.823,-14.271,0.0053031,4.266,1.3125,6.1997,1.7439,-0.33508,-0.50097,-2.7349,0.068834,-0.88018,-0.82026,-0.56917,-0.32505,-0.1802,0.04173,0.13905,-0.4988,-0.080176,-0.055231,0.53057,-0.73039
73.621,-15.559,-2.705,4.3148,-4.5945,-8.4074,11.894,0.74538,-8.7191,-3.7339,-0.078376,-0.84973,3.0421,-2.3342,-5.0183,-6.0082,-3.1053,-1.6798,-1.3062,-0.7564,-0.90575,-0.74734,-0.030537,-0.0087065,0.098281,0.036029,-0.41123,0.4763,-0.023435,-0.039363
73.518,-16.561,-3.446,0.76047,-8.2886,-7.8553,14.426,-2.4385,-9.2683,-3.625,2.1467,-5.0507,-5.9584,-5.9544,-6.8691,-5.5271,-2.4011,2.0826,2.2865,0.31232,0.68193,0.19786,-0.28466,0.08736,-0.86982,-0.61872,-0.81734,-0.62643,-1.1792,-1.7051
73.029,-15.672,-2.9906,-0.40359,-6.0485,-9.6674,7.4679,-4.7037,-12.579,-2.2051,3.4162,-1.9699,3.9152,1.2842,-5.3136,-3.0476,-3.653,-2.5017,-0.38603,-0.46972,0.57855,-0.24972,-0.35066,0.12661,-0.41494,-0.28294,-1.143,-0.25556,0.77476,0.64728
72.591,-15.846,-2.7698,0.13963,-7.7477,-14.555,6.837,-4.2547,-16.493,-7.8538,-4.3872,-4.3415,3.201,0.59598,-3.6776,-4.6102,-1.3363,-0.034156,0.52405,-0.13953,0.46756,-0.035753,-0.23079,0.021227,0.052089,-0.0074847,-1.2267,-1.1605,-0.35357,0.3241
72.383,-15.355,-1.8551,1.2307,-3.1751,-4.5528,11.044,-3.5456,-10.069,-0.40799,0.22907,-5.496,1.1183,-3.463,-8.379,-5.3158,-1.9404,-2.7127,-1.9539,-0.56835,-0.74917,-0.64742,-0.2299,0.019945,0.25199,0.2006,0.21806,-0.76474,-1.9481,-1.9711
72.161,-15.704,-1.5234,3.1141,-4.5893,-6.2677,11.585,3.4281,-2.7674,1.1886,-2.9596,-6.9988,1.2033,-3.0201,-8.6935,-8.3034,-5.6885,-2.5259,-0.85227,-1.1861,0.66935,-0.26878,-0.10583,0.12994,0.63366,0.32809,0.044263,0.56492,0.022861,0.67273
72.047,-16.103,-0.91295,3.7048,-3.4674,-7.3636,11.517,-3.1348,-8.6368,2.5081,-5.1483,-2.9466,1.5862,-7.2771,-7.899,-6.2868,-0.35891,2.4143,2.3965,0.79805,0.053167,-0.383,-0.051182,0.086684,-0.72568,-0.37537,1.0358,-1.024,-1.0208,-0.90124
71.542,-16.988,-2.9881,1.5571,-3.9958,-8.9621,11.308,0.096899,-8.5599,-0.43719,2.8993,-0.75357,1.2935,-6.9675,-9.2825,-10.257,-2.3361,-1.541,1.0739,0.73659,-0.93519,-0.57997,-0.25237,0.032159,-0.7496,-1.3233,-0.6964,-1.8484,-0.23742,-0.30685
71.098,-16.195,-0.51802,1.4652,-3.0409,-7.9278,11.354,-4.4814,-10.586,-6.0585,1.3212,4.3422,4.036,-4.629,-10.4,-9.4703,-1.0555,2.5465,1.0757,1.1877,-0.73729,-0.98643,-0.20743,0.087208,-0.1533,-0.26669,0.095752,0.71263,0.95044,1.9123
71.044,-16.349,-1.4237,0.049149,-4.92,-7.7461,9.5736,1.1262,-9.9574,-2.2636,2.6713,-0.16965,-2.7281,-0.55909,-6.1098,-5.0802,0.59965,2.7593,0.32665,0.07416,-0.063523,-0.23213,-0.044122,0.050845,-0.52074,-0.52602,-0.1364,1.9972,0.35699,1.6776
71.563,-14.431,1.0476,1.002,-4.2816,-7.2278,8.381,-1.9755,-6.6298,0.81867,4.6617,-0.42964,-5.8948,-7.8234,-7.3582,-5.0399,-3.4007,0.19067,1.8119,-0.33525,-0.95182,-0.21694,-0.025993,0.07568,0.27588,-0.27541,-0.7269,1.0994,-0.052433,0.87863
71.817,-15.575,-1.288,-0.097467,-5.8515,-8.7112,9.0766,1.3787,-4.5225,0.83633,0.40433,-5.5091,-1.7713,-4.7253,-9.5472,-8.2816,-7.0164,-2.4272,-0.45978,-0.534,-1.1687,-0.46947,-0.36087,0.096494,0.28571,0.423,0.84013,0.11383,-1.2202,0.16078
71.08,-15.997,0.13014,1.7687,-1.5932,-4.1597,10.095,2.3276,-9.4827,-2.9271,-0.14189,-8.6934,-1.4895,3.6836,-6.0315,-5.7378,-2.889,-1.3751,-1.1582,-1.4891,-1.3194,-1.1078,-0.29252,0.12795,-0.64862,-0.21724,0.94447,0.88074,1.5369,-0.016977
70.747,-16.129,-0.13851,2.6494,-0.88226,-7.121,12.013,2.6785,-1.4504,-2.5371,2.4459,-1.1964,5.9358,3.7138,-5.0236,-2.9966,-1.715,0.087795,0.65624,-0.17322,-1.1099,-1.1642,-0.133,0.040795,-0.47324,-0.58377,-1.7254,-2.2832,-1.1451,1.3143
71.515,-14.783,2.2302,2.778,0.53167,-5.7635,7.5657,-5.058,-6.5457,-2.7533,1.0344,-2.4065,-1.4842,-0.50255,-6.2643,-0.37967,-1.7681,0.81548,1.1502,-0.48114,0.050457,0.34716,0.023284,0.10953,0.056833,0.78821,0.72737,-1.1756,-0.40457,-0.51819
70.512,-16.945,-1.4507,0.64894,3.3607,-3.1388,10.538,1.19,-3.7507,-2.304,1.4266,-1.0314,-0.041334,1.6458,-6.8215,-2.8193,-1.397,-2.0371,-2.3275,-0.73694,-0.013982,-0.35111,0.18925,0.069463,-0.4045,-0.49593,-0.56565,-0.41029,0.5632,-0.87975
71.737,-14.958,-0.51221,-1.4136,-1.633,-4.7304,9.0499,-2.4768,-6.7968,-1.4732,3.0158,1.214,1.4642,1.4048,-2.9817,-2.688,-2.0027,-1.7948,-0.57397,-0.11972,-0.18398,-0.87983,-0.068634,0.14997,0.58064,0.57684,0.74622,0.437,0.4009,1.5657
72.286,-14.354,-0.71764,-3.5423,-3.5071,-7.0284,3.5607,-0.67379,-3.4079,-2.307,3.5958,1.0434,5.3238,3.7705,-2.0443,-1.586,-0.44134,0.20621,0.53692,-0.19915,-0.57345,-0.21259,-0.25922,0.20653,0.22375,-0.50201,-1.0506,-1.3276,-1.4009,-0.58539
72.333,-14.95,-1.3891,-1.4825,-6.5761,-8.3677,3.211,-2.8551,2.0906,-6.0268,1.9757,-2.5387,-2.7744,4.6254,-1.7121,-3.0148,-1.5348,-3.9911,1.7868,1.4121,-0.66453,0.70339,-0.061487,-0.06634,-0.71961,-0.06123,0.49165,-0.26536,0.32157,0.66021
72.253,-14.694,0.64725,-0.60546,-7.2816,-3.6326,7.0492,-4.3693,-5.6553,-6.2531,-1.1384,-2.8212,2.8673,5.7881,-1.4315,-4.3677,-7.4117,-5.1314,-0.73335,-1.189,-1.2694,0.07993,-0.43211,0.049493,-0.69761,-0.51204,-0.5625,-0.081789,-1.0149,0.043085
72.434,-13.378,2.5623,-0.47386,-7.5304,-1.827,10.644,1.2696,1.0792,-2.8003,-1.3129,-4.8061,-0.29316,3.8004,-3.0975,-3.2609,-4.459,-4.9082,-1.7486,-0.95317,-0.6529,-0.038248,-0.3278,0.12764,0.29007,1.0558,1.4315,-0.20048,-0.028175,1.4599
77.898,-4.8204,7.0241,-5.7974,-12.917,-9.6381,5.6461,2.5552,0.82725,-7.1271,0.63057,-0.9886,1.7431,6.1255,-1.5264,-6.2657,-5.2028,-6.4876,-2.1745,0.089894,-0.91363,-0.28092,-0.23538,0.14362,0.11421,1.3318,2.0894,1.4845,1.4252,-0.050083
79.28,-3.0538,7.394,-3.694,-15.198,-10.489,3.8272,1.4172,7.5939,-6.999,-4.1755,0.47891,2.2832,10.069,0.87432,-5.6706,-4.1776,-6.0045,-2.5487,0.47284,-1.2134,-0.32834,-0.012663,0.10437,-0.43517,0.50427,0.76573,0.086911,1.8584,1.0385
78.363,-5.4136,8.0022,-3.4898,-13.278,-6.5984,5.0452,-0.30272,4.6697,-6.8057,-6.1897,-2.1654,0.28399,6.076,-0.49234,-2.4747,-3.2315,-5.4784,-1.7645,-0.97633,-0.21114,-0.35115,-0.38039,0.041933,0.45153,0.1084,0.35989,-0.33769,0.67234,0.26102
81.778,-3.0095,5.8311,-3.0989,-14.541,-10.151,6.884,-0.34347,9.2716,-8.262,-9.1074,-0.16662,0.097341,5.0484,2.2469,-3.0649,-7.2489,-6.7722,-0.19865,0.6615,0.19706,-0.065027,-0.17244,-0.139,-0.28725,0.44099,-1.0142,-1.2329,2.9725,-0.6061
82.011,-4.6579,5.4402,-1.3343,-17.902,-8.3651,4.288,-4.2974,12.202,-7.6206,-7.0671,-0.26646,0.11469,3.6603,-0.50429,-0.59577,-4.6088,-5.7228,1.2506,0.76556,0.33958,0.64652,0.14,0.017278,-0.50914,1.1996,-0.16807,-1.9306,1.2242,-0.752
84.602,-3.2569,4.1914,-0.30594,-17.475,-9.15,4.6241,-4.8862,12.925,-3.793,-2.3172,-0.5342,0.5701,1.7157,1.2239,1.0736,-4.2726,-6.1699,-0.80286,-1.0492,0.36022,1.2752,0.46937,-0.088337,-0.49385,0.73197,1.0193,-2.6084,0.61634,-1.0614
85.629,-2.1248,5.4397,0.09859,-19.504,-9.4554,6.0598,-3.4235,12.499,-4.2979,-3.4367,0.54393,0.77186,2.8185,1.7831,1.3276,-3.7439,-7.4995,0.41655,-1.0933,0.51758,1.1542,0.33452,0.035862,-0.67097,-0.00046829,1.0998,-1.4523,1.1804,0.8447
86.354,-1.779,3.8009,-2.5195,-22.58,-6.902,8.101,-6.1516,4.2482,-4.6031,-2.37,0.73685,2.0296,5.421,6.9221,0.81457,-3.7435,-6.1564,1.7957,-0.00013757,0.48162,1.2866,0.26686,0.048848,-0.73614,-0.7528,1.4736,-2.7422,1.0832,1.8107
89.168,-0.31612,2.3107,-4.4682,-28.267,-8.0681,11.933,-7.4369,6.6224,-4.3159,-6.3788,4.4948,2.0322,4.4819,4.8779,3.8691,-5.0235,-7.1723,3.0727,0.10871,-0.84089,0.82852,0.25525,0.10784,-0.54705,-0.19312,1.7369,-2.4748,0.85364,2.6465
92.848,-1.1797,-2.7552,-2.3548,-26.012,-8.2904,12.611,-6.6648,7.1449,-6.2646,-4.7708,3.5515,4.2562,6.9525,3.5786,1.7698,-2.5764,-7.3348,2.3988,-0.076407,-0.12965,0.3511,-0.03341,0.16375,-0.40261,-0.0018303,0.8794,-2.7273,0.051519,1.0974
94.479,-0.87242,-2.3834,-4.6804,-25.454,-6.0341,13.752,-9.355,4.4881,-4.4802,-5.4228,4.5529,4.4928,8.7266,4.5313,0.10766,-4.839,-6.6605,2.9293,0.071109,0.26052,0.88689,-0.0061471,0.21305,-0.65293,-0.70819,1.6068,-2.708,1.3054,1.8819
95.105,-0.57832,-2.1435,-4.1039,-26.399,-6.1216,16.72,-4.6647,3.4502,-3.4472,-4.0835,7.317,2.3083,6.5749,2.8333,-2.4716,-5.4499,-6.3188,3.1797,0.58614,0.38816,0.30337,0.17389,0.057981,-0.4763,-0.66944,1.7569,-1.5376,1.4187,0.34754
96.727,-2.014,-2.7399,-4.9034,-24.89,-2.6326,16.245,-8.4842,3.6795,-5.7873,-5.8628,11.666,2.9544,6.0751,1.8591,-3.2316,-6.7155,-6.1158,2.5779,1.732,-0.13535,0.96722,0.18732,0.11358,-0.78412,-1.5086,2.1856,-1.3109,1.4341,0.69464
96.884,-3.3561,-0.20989,-5.2092,-24.963,0.19106,13.711,-8.4058,-3.1902,-3.5978,-8.0929,10.592,8.101,3.6106,1.2152,-8.201,-5.8377,-5.1035,2.6268,2.2606,-0.10352,1.0283,0.37207,0.10695,-0.93473,-1.383,2.0737,-1.5152,-0.39582,1.0585
95.518,-1.4006,-3.1251,-2.2637,-23.688,0.66261,17.379,-15.249,-1.3475,-5.1639,-5.045,12.692,1.5235,3.0321,0.043148,-7.3939,-4.8804,-4.6247,5.1473,0.61686,-0.10401,0.4206,0.47573,-0.050042,-0.82613,-1.8221,2.2777,-2.1252,1.8717,0.69243
95.256,-1.0823,-2.828,-1.7051,-23.371,1.2457,18.439,-16.871,-2.0652,-3.252,-2.7307,10.003,1.8477,-0.10875,-3.0792,-5.9292,-5.2583,-1.0802,5.6282,0.35994,-1.0126,0.18743,0.37907,-0.018925,-1.2417,-1.6393,2.1526,-2.5119,1.5678,0.8879
95.192,-1.4393,-1.925,-3.2394,-20.697,1.3115,18.381,-16.726,-4.4772,-2.273,-6.7877,12.845,2.2722,-0.39277,-1.9031,-5.2675,-2.6225,-2.355,4.723,0.44043,-2.1582,0.64208,0.4577,-0.15781,-1.3034,-1.2328,2.4838,-2.2166,1.0137,1.9477
94.912,-1.4744,-0.48797,-4.748,-18.335,2.5847,19.633,-17.102,-4.7902,-3.4808,-8.661,11.679,3.2887,-0.86688,-0.37461,-5.2237,-2.6634,-3.2427,4.391,0.75115,-1.7897,0.61276,0.34186,-0.1579,-1.0587,-0.89381,2.293,-2.4524,1.2629,2.3274
94.82,-1.577,-0.48603,-5.4564,-15.426,4.6689,15.885,-16.61,-4.7972,-3.2663,-9.3941,11.812,3.8265,-1.0606,-1.2891,-3.0117,-3.0911,-4.7811,4.7808,0.59335,-1.7565,0.98948,0.3445,-0.14314,-0.91071,-1.1114,2.2208,-2.4212,1.01,1.6704
94.229,-1.6535,-0.43146,-4.8419,-14.117,8.1307,10.394,-18.496,-4.8607,-0.89674,-9.1191,11.318,6.0796,-3.3018,-3.3812,-2.4718,-1.0229,-5.0329,2.9618,0.42042,-1.5086,1.1123,0.52033,-0.17556,-1.0391,-1.2985,2.5896,-2.5263,2.29,0.66161
93.32,-0.56245,-0.12021,-5.8214,-9.6139,6.6855,8.3296,-21.491,-2.6274,-0.050633,-7.4777,11.969,2.3846,-7.6194,-2.3943,1.1451,-0.39014,-2.742,1.9622,0.59794,-2.6374,0.73119,0.71015,-0.20023,-0.56599,-0.75044,1.9322,-1.7347,0.1105,0.48978
92.638,-0.036981,-1.6999,-5.3248,-7.4071,6.8009,7.5103,-18.754,-0.4149,-3.3019,-9.9432,9.0969,5.0216,-8.9911,-1.5814,1.8099,0.68174,-3.6766,3.1566,1.3464,-2.7106,0.35216,0.58558,-0.12713,-0.7105,-1.1377,1.3246,-2.646,1.6663,0.81149
91.39,0.31943,-2.2859,-4.513,-7.6412,7.4787,6.727,-19.077,2.8328,-3.6375,-11.204,5.6649,1.9714,-6.3324,-2.2682,1.9919,0.82812,-1.3898,2.4279,1.8503,-2.5629,0.44449,0.5015,-0.19026,-1.0139,-0.35722,1.0636,-3.2668,1.4256,1.6487
90.833,1.1912,-2.4016,-6.1813,-6.1306,5.9174,2.3294,-16.173,4.0617,2.0682,-15.248,6.8734,3.0479,-8.1782,1.4241,-1.2137,-1.6968,-1.3151,1.4743,1.1449,-0.91126,0.73725,0.28593,-0.26526,-0.66575,0.15483,0.25688,-2.3174,0.48893,0.029233
89.945,0.080598,-3.105,-3.5514,-0.20848,4.2797,-2.2521,-14.471,0.96104,2.5415,-10.809,4.2044,0.55331,-7.1163,2.7383,0.19398,-1.0566,-1.787,1.6454,1.0092,-1.1048,0.4413,0.26569,-0.2738,-0.85841,0.13379,-0.49818,-2.2091,0.067814,1.2697
90.166,0.030135,-3.8746,-3.5011,-2.4561,2.6349,-0.14498,-12.223,3.7295,0.78109,-9.9406,2.5413,-1.0919,-3.5046,1.7653,0.16829,-3.3768,-1.3769,1.1736,2.8101,-0.45152,-0.39699,0.45983,-0.23668,-0.077001,0.31238,-0.63093,-2.9684,-1.5438,-0.959
90.022,0.22915,-3.2891,-3.2211,-3.9266,4.7928,2.8331,-15.629,4.7049,-0.72914,-12.713,8.254,-2.9033,-1.7898,3.0315,-3.868,-2.2493,-1.8573,-0.17712,4.7317,-1.3625,-0.77004,0.47503,-0.2223,-0.15866,-0.25467,-0.11426,-2.5769,0.27183,-0.1989
89.488,-0.54984,-1.0934,-2.9186,-6.4276,7.3356,1.7246,-12.887,3.4222,-2.151,-10.103,8.1865,-1.7035,-2.5623,2.4305,-4.1187,-3.7942,0.70777,1.2264,4.4758,-0.75632,-1.0467,0.2893,-0.13175,0.245,-1.0225,-0.39133,-3.6555,0.83098,-1.7004
87.599,0.066728,2.0086,-1.4455,-9.7619,7.7715,7.4313,-17.944,1.6737,1.7696,-6.7702,3.2833,2.8685,-0.15768,1.7912,-6.3025,-6.1046,-0.10482,3.6212,3.9215,-1.2778,-0.81959,0.089414,0.021501,-0.32458,-1.2452,-0.77485,-2.2441,0.88797,-0.80492
86.892,-1.8853,3.7204,-2.5225,-9.0309,8.6221,12.182,-7.6871,-3.8292,-4.363,-7.3658,2.1808,4.1225,5.1661,0.46426,-4.224,-7.0051,0.84284,0.79751,3.3825,-0.6984,-0.48541,0.12023,-0.071066,-0.23528,-0.77952,-0.79642,-0.053829,0.081345,-1.2258
86.693,-2.942,2.8679,-2.8908,-5.2176,2.4176,7.0115,-1.5761,-3.8959,2.9293,-10.707,9.5534,3.1274,8.7014,-0.66029,-6.3341,-7.0904,-4.1337,3.2916,0.34151,1.2047,-0.74239,0.34992,-0.11831,-0.99148,-0.31223,0.90201,1.3734,0.48245,1.2863
87.343,-5.7421,4.5802,-4.9305,-3.8488,0.71986,6.6664,-0.83462,-10.624,6.5217,-14.792,14.004,-0.077337,6.3092,-5.3848,-4.9688,-4.8814,-3.095,1.7311,-0.24939,1.3683,-0.475,0.34003,0.07229,-1.2872,-0.28715,-0.101,0.95718,0.57864,1.8942
89.339,-9.8272,5.942,-7.2719,-1.474,-3.3811,2.555,-1.3421,-15.937,2.5561,-12.417,9.6563,0.5694,6.9936,-5.7196,-3.7429,-7.0455,1.8257,-0.57252,3.7134,-0.91961,0.15617,-0.048529,0.0060697,-0.9512,-0.23475,-0.95965,0.53172,-1.8827,1.1488
90.192,-12.073,5.2811,-9.3245,-1.3824,-3.7438,4.0691,2.7212,-15.934,2.758,-13.836,9.4685,-1.4929,5.7447,-2.0011,-2.4593,-4.5178,3.1359,-1.0556,1.7706,-0.75437,-0.071696,-0.40892,-0.051255,-1.1494,-1.6504,-0.22439,1.3591,-0.20149,0.12118
91.066,-12.177,3.0834,-9.2543,-3.8761,-5.2025,2.6117,0.69123,-12.765,4.5833,-11.287,9.7112,-3.2998,7.4907,-2.0416,0.29009,-4.4509,-2.2102,1.8075,2.0051,-0.24616,-0.70061,0.32312,0.078358,-1.1488,-0.5021,-0.43664,0.73126,0.1838,1.0123
90.528,-13.602,1.6989,-5.8488,-3.774,-7.6101,5.2658,-2.9081,-9.1763,-0.6294,-10.112,7.7029,3.2095,6.9982,-1.5817,3.9615,-4.1539,-1.0513,0.11886,0.44429,-0.13758,-0.19586,0.2473,0.070413,-1.1307,-0.77009,-0.22763,1.2594,-1.1813,0.32986
90.198,-12.911,0.53721,-4.6375,-2.4674,-5.4438,2.6821,-3.0538,-10.818,-5.8959,-3.5593,3.1939,2.2688,7.4314,2.8548,1.3281,-5.5128,3.7686,0.87111,0.15942,-0.79293,0.042932,-0.0085801,0.09604,-0.12149,-0.38419,-1.5568,-0.83276,-1.2933,0.24154
90.041,-11.697,0.99033,-3.7809,-2.2306,-3.5607,5.2062,-2.913,-8.0786,-4.6658,-10.968,2.2495,7.4763,8.4312,-0.27636,-0.69211,-3.2692,0.34294,-0.77749,1.1187,-0.94555,-0.18778,0.13751,0.19357,-0.31008,-0.90752,-1.3477,-0.41869,-0.069977,1.4911
89.074,-10.541,0.81171,-4.2886,-4.1152,-4.4679,3.0683,-3.3756,-6.2511,0.21329,-6.2976,-5.3677,3.8347,10.469,2.7537,1.0759,0.73639,-2.1025,-1.873,0.90886,-0.88541,0.05973,0.10169,0.0066379,-0.67866,-1.0598,0.37581,0.8014,-1.1045,-0.60857
88.336,-9.4087,-0.75374,-1.738,-5.329,-5.1373,1.1136,-3.7316,-5.2808,-0.78362,-3.0613,-2.2397,-0.29943,6.2538,4.7278,1.6493,-1.9078,0.51563,0.52367,-1.6412,-1.4627,0.61007,0.14832,0.12247,-0.3272,-0.96337,-0.29333,0.96977,-0.81353,-0.25061
86.224,-6.8078,1.7437,-1.6951,-9.5823,-7.846,0.2358,-5.6806,-2.3687,-2.1472,-4.8601,-1.1511,0.16987,9.2832,3.7328,-0.185,-5.2401,-0.23764,1.1278,-0.44238,-2.1994,-0.19949,0.195,0.12388,-0.80405,-0.50933,0.027372,1.3703,0.54138,0.73014
90.887,-0.38075,-2.4174,-9.0678,-8.6496,-6.8169,-0.13847,-3.0432,-2.4892,-1.8744,-5.2945,-1.2947,-2.857,0.66973,5.4309,-0.83942,-5.5708,-4.0024,-1.1892,-0.10542,-0.83718,0.13854,0.41992,0.0064999,0.063504,0.83581,0.79804,0.75894,1.3055,0.62391
93.972,0.96122,-4.5651,-9.8336,-15.454,-10.322,2.3149,-3.3914,-3.4539,-4.5983,-9.7488,-0.19615,-1.5908,4.9434,11.21,1.3055,-4.1335,-3.4764,-0.28633,0.29153,-1.1502,-0.20392,0.50775,-0.0634,0.14596,-0.024239,-1.4467,-0.24186,-0.9222,-0.56628
94.149,0.70475,-4.7577,-7.753,-17.979,-14.597,-0.0044834,-3.257,-3.4507,-1.7919,-7.2207,1.4029,1.5144,3.0065,8.4387,-1.0766,-2.8029,-4.0271,-1.582,0.094339,-2.4283,0.055412,0.45599,-0.019192,-0.27704,0.044488,-1.7535,-1.5384,-1.6374,-1.6395
93.272,1.2784,-1.7564,-9.403,-17.124,-13.636,0.14736,-5.6466,-3.3399,2.0068,-6.4261,1.0023,2.5451,5.7506,9.3828,-1.5785,-4.2788,-3.8566,0.21281,0.96713,-2.0523,0.24745,0.47466,0.00080597,-0.20234,-0.00551,-1.0266,-1.1366,-2.8527,-1.7864
93.925,1.3561,-1.7634,-6.9096,-17.309,-11.084,4.5187,-6.9055,2.3714,-0.068117,-3.998,4.8436,2.0475,6.1694,7.3355,-2.0317,-3.895,-5.3365,-0.97225,0.2939,-2.2185,0.44474,0.26398,0.060784,-0.22487,0.35542,-0.90963,-2.8835,-3.4744,0.070767
93.995,0.56569,-3.5225,-5.2368,-19.283,-13.884,0.45755,-6.2702,-0.93941,-2.585,-4.7377,5.91,2.7648,6.2646,4.2832,-1.1862,-3.0834,-6.4625,-0.11775,-1.015,-2.0616,0.46609,0.39414,0.01274,0.15883,0.44547,-0.81103,-3.3465,-2.3359,-0.82897
93.958,-0.50978,-2.6354,-3.8244,-21.663,-15.762,-0.99014,-7.4198,-0.67532,-6.4171,-7.2024,6.9361,5.1439,4.3256,3.6556,-3.5779,-2.0519,-3.7949,1.969,-1.9855,-1.8936,0.60662,0.28265,0.1607,-0.33875,-0.62892,-0.30502,-2.5118,-2.0882,-0.98989
94.274,-0.26381,-3.6273,-2.499,-19.436,-14.971,1.1473,-4.4823,2.5342,-0.72185,-8.2848,5.4722,5.2293,5.1355,8.3231,-3.6046,-2.1526,-4.0988,1.6623,-1.2421,-2.1282,0.52776,0.23772,0.19755,-0.49793,-0.62674,0.72574,-2.3321,-1.6794,-0.24598
94.168,-0.62553,-3.7801,-1.5063,-21.352,-15.455,2.4087,-6.1011,3.3723,-6.3089,-10.305,4.1904,6.964,5.7832,9.5142,-2.4035,-5.0631,-5.7441,1.5998,0.051573,-1.376,0.80111,0.19156,0.11087,-0.78593,-0.61965,0.49786,-1.9591,-2.5432,-1.0194
93.443,-1.104,-4.5346,-2.0866,-24.32,-11.44,1.8401,-9.0623,3.6785,-1.0537,-7.3612,0.99079,10.043,5.9024,9.5889,-2.2749,-1.5155,-5.0789,1.7074,0.98748,-0.9427,0.1524,-0.031664,0.11358,-0.16247,-0.23412,0.84291,-3.1068,-0.78223,0.61856
93.756,-0.8693,-5.0359,-0.65145,-22.709,-12.911,0.011289,-8.7774,4.1857,-2.8261,-6.9102,2.4514,4.5789,3.2584,8.0747,-2.1426,-2.5782,-5.1618,2.3973,0.31428,-1.4736,0.82758,0.082315,0.15857,-0.68891,-0.75203,0.34508,-3.5241,-0.90785,0.86098
92.548,-0.73764,-4.7643,-1.6252,-21.302,-14.643,-0.96665,-4.4331,6.3347,1.1768,-2.8868,7.7243,6.6915,2.6905,9.5914,-2.3576,-3.2489,-3.81,1.212,-0.54214,-1.9419,0.011173,-0.026265,0.11687,-0.76779,-1.0041,0.6228,-2.9486,-1.215,-1.0675
93.046,-1.2868,-6.2599,0.26567,-20.449,-15.689,-1.7431,-5.5724,3.3735,-0.27353,-4.1872,8.2481,2.7496,4.2774,9.1759,-1.1901,-4.6011,-6.3765,0.81529,0.11884,-1.5628,0.44167,0.094976,0.077925,-0.96125,-1.5446,-0.52558,-3.7901,-1.3155,0.081265
92.907,-2.2853,-6.9457,1.1492,-20.977,-16.276,0.95693,-6.5731,4.3782,-2.9276,-0.63407,8.3615,7.0614,3.1677,9.1572,0.86463,-3.6596,-5.826,-1.2858,-0.013643,-2.1032,-0.071728,0.18927,0.049732,-0.77254,-0.76599,1.0358,-3.9135,-2.9737,-1.0584
93.121,-1.895,-5.5467,1.0577,-21.682,-12.927,0.70652,-9.01,5.2847,-4.8298,-2.6772,6.2886,8.8861,5.2829,7.9296,-3.1924,-4.4154,-4.3147,-0.76524,0.23145,-1.7436,-0.14723,0.27927,0.027229,-0.80757,-1.8836,0.071207,-3.1197,-2.577,-0.3819
93.056,-2.706,-5.6838,1.6346,-21.101,-14.453,3.3104,-10.439,3.171,-6.2261,-3.7239,10.141,8.3967,6.0523,7.1121,-2.6064,-1.969,-4.1802,-0.16067,-0.62833,-1.3812,-0.57472,0.018423,0.074085,-0.79182,-2.4652,-0.21819,-2.2366,-1.124,0.98954
93.274,-1.7257,-6.8199,2.6993,-21.852,-15.563,4.123,-8.6617,1.3715,-9.7632,-7.2513,8.9335,10.122,4.078,6.8235,-3.0244,-4.6765,-3.768,1.8668,-0.15292,-1.6413,-0.54148,0.32913,0.17364,-1.0773,-2.0587,-0.20461,-2.4121,-0.34533,1.7431
92.974,-3.2801,-7.9419,1.5092,-20.509,-11.639,3.9656,-8.6957,2.6832,-12.027,-5.1474,7.2623,11.295,4.1171,7.2537,-0.24654,-3.9498,-0.74636,0.94462,0.0049075,-2.0509,-0.68224,0.16622,0.21666,-0.69908,-1.576,0.3674,-1.5475,-1.7579,1.43
92.926,-2.8114,-7.9099,0.45622,-17.814,-12.11,0.68272,-9.8397,4.2038,-12.253,-3.414,7.3235,10.318,2.8133,7.2008,-1.6254,-5.3534,0.27006,-1.0117,0.7923,-1.9971,-0.5552,0.55603,0.12139,-1.0203,-1.1265,0.55545,-1.4736,-2.893,-0.72064
93.788,-3.5671,-8.8378,0.98268,-18.975,-9.2788,3.5193,-11.298,4.0368,-11.958,-1.9738,10.644,10.98,4.819,5.5847,0.07505,-3.1584,-0.60041,0.25742,0.7666,-1.8913,-1.0094,0.4354,0.14973,-0.53691,-0.99937,0.65412,-0.86318,-2.143,-1.0525
93.656,-3.2567,-8.6528,1.8687,-16.592,-9.2148,3.8697,-13.991,-0.083768,-12.666,-4.7185,6.6945,10.889,1.2941,3.3774,-0.90994,-4.9681,0.5651,-0.00019697,0.84761,-1.6503,-0.57752,0.53625,0.11765,-0.7971,-0.93876,-0.26149,-0.87743,-2.0646,-0.35726
93.72,-4.6094,-8.5399,3.2661,-13.975,-9.0516,0.70482,-17.812,-0.64024,-12.349,-0.63291,7.0936,12.828,1.2814,3.9032,1.3514,-3.0293,0.072386,-1.8803,0.62622,-1.7351,-0.31387,0.61955,0.03329,-0.57854,-0.28049,0.69318,-1.222,-1.1735,-1.4827
93.245,-4.3743,-6.8815,5.5186,-11.298,-6.9377,4.4776,-18.173,-3.0215,-14.423,-3.4285,6.2437,11.422,0.66274,2.8096,2.569,-2.8811,-0.90404,-0.97435,-0.22527,-1.4427,-0.42579,0.49457,-0.056321,-0.3871,-1.0762,0.15401,-0.6542,-0.50222,-0.26112
92.533,-3.8061,-7.9864,5.8654,-9.6998,-8.3865,5.6546,-16.304,-3.4399,-9.5102,-5.0624,5.1611,7.0323,2.4222,3.8267,1.3178,-2.1993,-0.56058,-1.1545,1.6678,-1.8333,-0.98744,0.38807,-0.10723,-0.60192,-1.2412,0.3668,0.1393,-0.17511,-0.0090505
91.742,-4.2141,-8.232,5.2631,-8.8408,-7.5544,7.0024,-9.7932,-2.4817,-13.442,-8.0203,-0.16333,6.1642,1.5856,3.574,-2.7876,-2.3442,0.80604,-1.109,1.5277,-1.2728,-1.2287,0.67224,-0.16869,-0.45233,-0.59683,1.8296,0.47795,-1.6228,-3.2229
91.044,-3.4257,-7.3417,4.2608,-6.2092,-7.5931,6.9708,-10.366,-5.3784,-9.7345,-1.1154,-2.161,1.1074,1.3812,2.9288,-2.6524,-6.1768,1.6431,-1.2086,1.9116,-0.41354,-0.87356,0.5788,-0.17293,-0.19713,-0.63653,0.76812,0.20942,-1.2564,-3.7826
89.859,-2.8388,-7.052,3.5375,-8.1769,-6.0682,9.6926,-7.0878,-2.9236,-10.501,-2.3858,-2.7951,3.0956,7.0349,6.5522,-3.5691,-3.0691,-1.8069,-5.072,-0.90517,0.8741,-0.49266,0.56684,-0.19069,-0.18883,-0.70426,-1.1189,-2.0073,-1.5395,-1.6831
89.446,-1.9468,-6.096,1.6858,-7.5446,-7.4234,8.2667,-1.3571,-5.718,-6.1193,-0.59664,-5.0649,1.1206,7.6057,2.7036,-7.6619,-1.698,3.1699,-2.9131,-1.3991,0.86866,-0.86318,0.32773,-0.20402,-0.34598,-1.1578,1.0668,-0.77236,-2.0153,-3.1334
89.239,-2.3221,-7.5117,2.3538,-8.817,-3.8273,4.9509,-6.0694,-4.2408,-8.117,-1.5134,-6.4995,0.96621,5.898,5.1081,-6.2426,-1.6146,4.3239,-1.4113,-0.67604,1.2796,-0.64943,0.28371,-0.15912,-0.63487,-0.26783,1.3717,-0.066515,-0.33614,-3.599
88.887,-2.2028,-9.2048,-0.15564,-9.9199,-3.4142,4.4467,-14.231,-3.2707,-4.2581,-3.3919,1.2435,0.94979,7.4622,6.0035,-2.4395,0.060893,5.1702,-2.0675,-1.8584,0.55361,-0.12427,0.39988,-0.19495,-0.39143,-0.34949,0.97166,-0.1076,1.1379,-1.903
88.651,-2.7717,-10.219,-2.8821,-7.8928,2.033,4.5553,-16.144,1.9515,-4.3754,-5.2507,4.8963,3.2501,5.1904,1.8687,-3.6331,0.33533,4.058,-0.80342,-1.6441,0.56943,0.23983,0.30199,-0.23879,-0.68281,-0.56707,0.51597,-1.4744,-0.24894,-0.43688
89.233,-2.8332,-9.5012,-1.2041,-5.666,8.2912,3.534,-14.394,5.4144,-4.3477,-5.4442,1.9003,3.4741,0.64907,-0.20834,-7.8943,0.44807,3.9066,-1.6752,-1.3035,0.73659,-0.4394,0.17684,-0.022438,-0.57562,-1.3492,-0.66277,-2.9291,-0.46937,0.16719
88.642,-2.3854,-5.9723,0.83428,-6.1716,7.1589,3.9986,-14.591,-1.6895,-5.3764,-4.9069,2.2545,-0.075316,1.3701,4.467,-5.3763,2.2337,3.5989,-1.9402,-0.62279,-0.56441,0.15437,0.208,-0.02001,-0.24241,-0.40648,-0.84357,-1.6457,0.47253,-1.8044
86.987,-2.5794,-4.1934,0.69416,-8.0996,2.9486,6.1965,-12.036,-1.6016,-0.54716,-3.4474,2.4223,7.5808,4.877,3.4271,-4.7415,1.4692,2.3628,-2.3083,0.68877,-0.56695,-0.40569,-0.0002699,0.036363,-0.20932,-0.54961,-0.48812,-0.025048,1.0705,-1.7492
86.251,-3.9075,-3.9381,3.0264,-7.7859,-1.1742,6.231,-6.8364,1.4808,0.18396,-4.7548,2.1281,10.416,8.6032,7.4244,-0.26619,2.3338,1.6108,-2.0348,0.44296,-0.9917,-0.51964,-0.24617,0.08781,0.27421,0.0050917,0.53247,0.95611,2.6046,-0.22516
86.698,-4.8288,-4.1505,1.5629,-7.739,-2.7055,8.4192,-4.6482,-0.42643,2.3357,-1.4519,-1.406,9.7372,10.017,3.3771,0.14748,5.1614,4.167,-1.274,0.4733,-1.4962,-0.37131,0.0017169,0.13469,0.67833,1.6141,0.36897,0.61535,0.15526,-1.8076
86.648,-6.4022,-4.4035,2.5356,-8.2463,-3.5367,9.3956,0.42727,1.8948,4.9684,-1.2626,-3.5668,4.5346,9.527,4.5885,-2.9772,-1.4407,0.84983,-1.4443,-0.40013,0.036174,0.2215,0.33694,0.039463,0.49681,0.026631,0.82535,1.1234,-1.4262,-2.5642
87.229,-7.1543,-4.4293,-0.4371,-11.682,-2.9518,6.669,-2.4331,-2.3405,2.4093,5.0232,1.5255,2.0173,4.6561,4.4669,-0.76426,2.164,1.2768,-2.0876,-1.0348,-0.52569,0.11885,0.37067,0.073758,0.19373,0.45222,1.9912,0.22388,-0.45276,-1.369
86.998,-9.4849,-3.906,-1.5063,-12.184,-7.4268,0.023361,-4.9552,-5.8557,1.8676,-1.977,-3.0145,0.37473,2.48,0.55451,-2.2834,0.8393,0.84708,0.889,0.67203,0.67141,1.3625,0.69677,0.049059,0.60249,0.82932,-0.45549,-0.99183,0.46087,-2.1549
86.789,-11.675,-3.586,-3.4494,-13.577,-6.0939,0.76736,-5.3831,-9.5929,-4.4689,-7.1628,-1.9684,3.2862,1.8198,-0.50719,-1.9364,-1.6237,-3.1713,-1.5069,-0.65638,-0.22328,0.98224,0.4357,0.0060099,0.13344,0.33155,0.33563,-1.8866,-1.8644,0.12893
87.219,-13.506,-5.2478,-2.1376,-15.424,-3.9649,-0.79324,-1.3178,-2.6448,1.6488,1.1884,0.65026,1.5528,10.384,6.0271,-5.3709,-2.2274,-4.7594,-2.9056,-0.61588,-0.78283,0.42256,0.37942,-0.014282,-0.0539,-0.04639,-0.012187,-2.9444,-2.3485,-0.25723
87.381,-15.322,-8.159,-3.8484,-14.785,-1.1664,-4.6344,-3.4563,-7.9411,4.3897,2.1958,1.2044,4.5212,2.214,3.2141,-4.5198,-1.6307,-1.4764,1.4885,-2.8557,-1.5164,0.29911,0.11695,0.063879,-0.020732,-0.5119,0.75333,-0.90623,-2.2485,1.4191
87.912,-17.172,-6.6307,-2.6804,-14.597,2.3702,-0.75886,1.5971,-9.9152,-1.405,-1.4453,4.2792,7.9498,4.2868,2.5161,-5.5886,-3.0399,-3.1794,-1.4952,-2.0246,-0.97985,-0.136,0.16112,-0.044583,-0.66212,-1.7882,-0.77156,-2.6038,-1.9719,1.6123
89.995,-17.233,-6.3244,-0.02754,-15.333,-2.7435,-4.883,-3.6642,-8.7171,1.4063,-0.62695,-0.8676,3.1999,5.7067,2.4073,-5.3072,-0.82361,-2.9967,-1.9831,-1.5385,-0.1619,0.5669,0.34365,-0.199,-1.0929,-1.5946,-0.9248,-2.918,-1.9688,2.6982
90.246,-17.606,-6.5244,4.3798,-12.066,-1.8459,-4.7285,-2.2275,-1.2051,1.3456,-2.6312,-0.57953,2.4014,7.2969,1.8313,-5.4711,-5.7528,-4.681,-1.5494,-3.1773,0.58032,0.13878,0.24473,-0.037438,-0.78115,-1.7758,-1.6597,-2.5333,-1.931,1.1492
90.522,-17.628,-6.2413,3.2631,-11.59,1.9411,-5.5553,-5.5195,-5.3153,0.79092,-9.9526,-4.2112,3.9941,4.6643,-1.9043,-8.0287,-1.6585,-3.9094,-1.199,-1.9917,-1.5621,1.1288,0.61924,-0.049914,-0.65832,-1.1755,0.25556,-2.8272,-3.3649,2.6584
89.438,-15.427,-4.229,4.4256,-13.7,2.5999,-2.4926,-9.8602,-14.208,-5.488,-3.1517,-4.0163,2.0085,5.5148,3.7007,-1.9554,-2.6311,-4.1069,-3.6579,-5.0674,-2.6466,1.8524,1.0232,-0.053994,-0.61703,-0.96828,0.79009,-2.7036,-1.6504,2.8719
88.646,-13.837,-4.6075,0.81104,-12.772,1.3589,-5.5312,-9.2718,-8.6139,-3.4192,-4.034,-0.28348,7.2128,7.2166,2.6025,-4.2742,-0.81034,-1.2731,-0.45514,-3.4459,-2.2431,0.65887,0.53992,0.012588,-0.44253,-1.1494,-0.47043,-1.6733,-0.69517,3.4009
86.339,-12.703,-5.0945,0.10268,-16.067,-1.0124,-6.3568,-8.962,-1.4523,1.19,-0.80269,2.3242,7.7462,9.3025,3.3761,-4.998,-0.037507,-0.48289,2.3387,-2.1122,-2.3118,-0.098667,-0.010505,0.13778,0.087403,-0.7511,-0.85989,-2.8299,-1.3645,1.3516
84.417,-10.251,-7.0774,-0.21974,-12.726,-3.4763,-1.7201,-7.5152,-0.78259,-4.2313,-1.2671,3.4426,6.3527,7.7741,5.5464,-7.8897,-4.5553,-0.077936,2.9772,-1.8019,-1.8899,0.082678,0.0091331,-0.069028,-0.61588,-0.56217,-0.80776,-2.8405,-3.0729,0.8682
86.434,-5.5099,-2.7085,-1.3382,-10.907,3.8266,5.3232,-10.493,-4.9458,-5.6461,-1.2477,2.7998,1.6703,3.683,4.8508,-4.5015,-4.4849,-1.9135,0.040966,-1.1574,-1.4192,-0.44683,0.086698,0.059522,0.030856,0.60068,1.1176,-0.44453,-0.91618,2.3626
91.787,-1.6289,-5.8681,-4.7582,-10.643,3.1028,8.0807,-14.604,-6.3509,-0.67622,0.53594,1.8902,1.6074,1.293,3.855,-6.5606,-4.2176,-0.20341,3.5342,-0.31662,-1.356,0.26008,0.34473,-0.013782,-0.20199,-0.51223,2.1972,-1.107,-0.70141,2.4957
93.752,-1.1652,-6.9047,-4.4297,-10.127,2.1302,6.1006,-14.416,-9.3287,-1.9036,5.8523,0.82845,-1.6772,3.4129,4.6967,-6.0468,-6.277,0.74892,3.4507,-2.0138,-0.9128,0.60704,0.59949,0.10015,-0.35108,-1.2699,2.2997,-1.9958,-2.9168,1.5207
93.007,-2.923,-6.1357,-2.6867,-14.671,3.0328,10.927,-16.837,-3.228,-1.7486,8.2227,2.0652,3.5679,5.4102,-0.73026,-6.5371,-6.3458,0.06687,3.0884,-1.169,-1.586,0.54646,0.56911,0.0014165,-0.47899,-1.094,1.287,-2.4915,-2.2971,1.2193
92.536,-3.6436,-5.3956,-3.3606,-19.308,1.0757,13.815,-15.044,-11.749,1.5641,12.727,2.5528,-1.6732,4.5156,2.5323,-8.187,-6.24,-1.0248,2.0088,-1.7761,-1.5929,0.34649,0.75932,-0.020816,-0.54626,-1.2753,1.5626,-3.897,-2.0877,1.3945
91.418,-3.6611,-3.7689,-4.9194,-14.47,-2.0963,11.972,-17.439,-9.3237,-1.6441,7.5772,1.9575,1.0731,1.6804,-1.0737,-6.0448,-3.628,-0.87219,0.26804,-1.5708,-0.86413,0.38296,0.45831,-0.11553,-0.99996,-0.66404,0.96444,-3.0171,-1.3935,2.0366
91.706,-3.7298,-5.8854,-5.0614,-12.508,-3.6532,9.2837,-17.746,-5.607,-2.8959,6.555,0.8074,-1.1538,2.3945,1.6094,-3.0973,-2.5802,-0.88494,0.47803,-1.5143,-0.82436,0.46178,0.61248,-0.082112,-0.59399,-1.6422,1.2822,-2.5667,-0.61021,2.9008
92.019,-4.0417,-7.5334,-1.4801,-14.943,-1.5993,13.71,-17.387,-7.5571,-1.2716,5.6936,0.31542,-5.9703,0.19065,5.2965,-3.6185,0.69773,-1.1411,-1.2208,0.40564,0.037242,-0.045338,0.48746,0.15686,-0.24988,-1.416,1.0313,-2.9553,0.11457,3.0582
91.683,-4.2613,-8.7026,0.68598,-12.794,-1.1898,10.926,-18.32,-7.0464,0.71174,3.2093,-1.532,-6.0112,1.9432,2.4,-4.9084,0.32699,0.10092,0.041991,0.40751,0.32086,-0.040859,0.45173,0.15517,-0.097456,-1.0679,-0.16086,-3.1577,-1.6234,3.054
91.4,-4.685,-7.7876,3.4226,-14.477,-0.95247,6.6105,-17.735,-9.3849,0.79428,6.7917,-3.1879,-3.3902,5.2609,2.1206,-5.0562,0.51494,-1.8015,-2.4594,-0.42092,0.75041,0.36125,0.37114,0.03909,-0.012439,-1.1657,1.3394,-3.3739,-1.1954,2.3759
91.342,-6.4923,-7.8554,1.7782,-14.74,-1.2997,2.9502,-17.059,-12.781,2.5448,4.9221,-8.2262,-1.3367,9.0733,1.8635,-4.9187,1.9924,-0.63625,-0.95084,-1.843,0.057461,0.60045,0.20972,-0.00251,-0.17432,-2.1976,2.5629,-2.0092,-0.20642,0.7522
89.77,-5.7855,-6.7874,4.7785,-12.985,-0.25578,3.6773,-15.212,-8.4321,5.25,5.2481,-6.2762,-1.2427,6.3095,-3.0408,-7.1193,2.7402,1.1413,0.17415,-0.69429,0.52432,0.25506,0.17819,0.13274,-0.13526,-1.7696,1.7194,-1.5122,0.42034,1.2646
89.101,-5.3341,-7.6258,-0.095541,-11.935,0.064008,0.24232,-16.589,-3.1891,5.0995,1.8106,2.4548,6.0735,11.45,-2.1168,-7.7286,3.5725,1.1425,-2.8466,-1.3286,-1.3725,-0.21914,0.29404,-0.033111,-0.30619,-1.801,1.7412,-2.0484,-1.3994,1.1757
88.597,-4.7097,-8.7513,-2.7852,-11.208,5.1953,1.0531,-23.462,4.6652,3.5247,-5.9973,-2.1575,4.1618,6.3368,0.11998,-7.6522,3.8861,4.5153,-3.7584,0.50703,0.65537,-0.20456,0.087805,0.093066,-0.77804,-0.88013,1.022,-2.6971,-1.6622,-0.023537
86.808,-5.0572,-7.6837,-3.9809,-9.3552,1.7315,1.0873,-20.043,8.0886,6.5357,-3.6384,4.1999,6.924,7.501,2.5782,-3.5927,4.509,5.2243,-1.7617,-0.45647,-1.4996,-0.26277,0.12327,0.20818,-0.49681,-0.63771,0.46724,-1.3436,-1.9753,0.46998
86.47,-4.2808,-5.4213,-1.1321,-6.4951,4.6176,0.12945,-22.731,0.27601,-0.43975,-5.5269,3.6091,1.6258,6.6776,1.3303,-8.5823,0.70698,5.0039,-0.50935,0.50852,-0.22489,0.031501,0.14819,0.23559,-0.082015,-0.72257,0.26196,-2.0096,-1.354,-0.653
86.456,-6.0502,-3.7314,-1.7112,-14.628,4.4595,3.8596,-17.824,2.174,0.19475,-4.3136,-2.9731,-0.6138,2.4318,2.3572,-7.9871,1.8928,7.5867,-1.9691,-1.289,-1.5414,0.10928,0.18679,0.25642,0.16754,-1.0915,-0.67704,-3.2091,-0.53592,0.77387
86.04,-5.4167,-2.7464,-0.46594,-12.592,3.9692,3.8583,-24.536,-1.3689,-3.5706,-6.5581,-0.039765,4.1174,5.6407,3.4003,-7.2727,-1.0161,2.7725,-3.0831,-0.36265,-1.1037,0.40494,0.19814,0.12612,-0.17706,-1.1154,1.3233,-1.434,0.40052,1.9733
85.569,-5.6081,-0.60248,0.50407,-8.8617,3.7832,1.6715,-24.491,-4.1499,-2.2674,-4.5781,2.9665,5.5074,4.5934,8.1873,-6.4132,2.3308,5.144,-3.503,0.26878,-0.15225,0.6766,0.33509,0.11769,0.0011898,-0.4089,1.2506,-0.63068,0.037179,-0.24276
85.776,-4.7025,0.39283,0.67487,-11.041,1.3749,0.61841,-19.941,-4.1187,-3.9049,-3.0875,-0.71892,4.1528,2.0457,3.0895,-3.7883,0.72409,4.7596,-2.9304,-0.9107,-0.64246,0.19672,0.64139,0.12177,-0.043628,-1.346,0.022942,-1.1289,-0.95745,1.4547
84.486,-4.6346,0.14728,-0.82427,-11.553,-1.1539,5.7914,-13.185,-1.2924,1.6342,-0.46692,3.8369,1.7716,1.3826,2.919,-3.8257,2.3962,3.7928,-1.9709,0.78751,0.40507,0.1899,0.28253,0.16582,-0.049757,-0.36113,0.97832,-2.0885,-0.72117,0.78718
83.611,-5.1382,-1.3588,-0.35365,-6.7818,-0.40222,6.4575,-11.593,-1.683,-1.3273,-5.8383,0.74183,-0.27236,2.0216,-0.82599,-5.6336,1.0648,3.9263,-0.55223,0.41176,-0.29251,-0.021392,0.031235,0.15628,-0.021755,-0.36002,1.4667,-1.0925,-2.0648,3.0215
86.097,-7.9744,-7.0685,-1.4505,-3.2287,-1.4012,-6.3074,-12.004,-3.968,-3.1694,6.3974,-2.1209,0.93913,8.8143,4.8939,-3.7851,-4.5083,1.1872,-2.3709,-0.54145,0.26659,-0.29415,0.27121,-0.20252,0.34453,-0.23641,-0.54724,-0.49703,-1.5418,0.87695
86.275,-9.7007,-7.1115,0.67705,-9.96,-7.6735,-5.3539,-8.4566,-4.7583,-3.3906,10.964,3.8269,-0.99068,9.8847,0.17168,-3.6774,1.366,1.2613,-0.28411,-0.81865,-0.097084,0.11539,0.46452,-0.20879,-0.44793,-0.98257,0.62564,-1.4358,-0.48515,0.65123
88.432,-13.869,-8.0254,2.3937,-8.981,-5.9126,-10.622,-0.057573,-9.1063,-8.6494,5.2831,0.048649,6.7047,13.837,1.3025,-5.6402,-2.3719,-1.0876,1.7517,-1.3794,-0.64598,-0.65236,0.4952,-0.23205,-0.16729,-0.10611,-0.10379,-0.57917,1.8186,-0.22541
89.385,-18.083,-8.0412,8.5461,-6.7637,-2.5384,-9.4023,3.1925,-6.6987,-6.458,5.6621,-4.3672,2.1608,8.4348,-3.8649,-4.2336,-1.9279,-2.1319,-0.46523,-1.2601,0.42675,0.026735,0.59117,-0.026021,-0.037394,-0.27026,0.27534,-1.2257,-1.8926,0.194
89.488,-16.987,-8.8615,8.6368,-2.496,-0.49807,-9.6361,4.9257,-5.5461,-5.614,6.2952,-7.1835,0.48666,6.6556,-6.4299,-6.2936,0.33147,0.36094,0.31398,-0.30303,1.2728,-1.0289,0.10294,0.019417,0.26198,-0.78966,-0.75567,-1.476,-3.0175,-1.3766
87.628,-14.755,-13.011,6.3677,-3.6493,-3.8608,-10.061,2.6662,2.2638,-1.8787,11.733,-2.8281,3.4939,6.1142,-0.48876,-0.88477,-1.5629,-1.9305,-2.2466,-0.14799,0.97563,-0.48504,0.19716,-0.057965,-0.34071,-1.532,-1.005,-0.39976,-1.3156,-0.27917
86.899,-12.043,-10.572,7.7476,-3.3209,-9.264,-12.517,-3.9721,-3.6715,-7.0744,0.76643,-0.097528,2.7144,6.8864,-2.1399,-5.5,-0.53768,-2.3018,-0.48143,1.577,0.8767,0.16063,0.3343,-0.074991,-0.34725,-1.2988,-0.040419,-0.62922,0.22932,-0.79739
85.304,-11.91,-11.465,4.8358,-2.6705,-11.472,-9.1831,-4.7068,-5.8985,-10.003,5.3027,1.6969,2.4589,8.5708,4.0339,-2.8474,-4.4552,-1.3576,-0.063028,0.68604,-0.059992,-0.47862,0.35236,-0.038568,0.18077,-0.69648,-0.021246,-0.082316,-0.16624,-1.8566
85.963,-8.4826,-5.906,5.8871,4.19,3.0092,-0.23549,-6.5039,-1.3609,-10.146,-1.9398,-2.4849,-7.5292,2.6948,2.9688,-1.4284,-3.0233,0.99922,-0.12501,1.2958,0.034905,-0.049393,0.29805,0.042429,0.42017,0.091589,-0.059775,1.8771,1.1076,0.46895
87.145,-8.4906,-4.7626,6.6923,-0.14243,6.1985,-3.3269,-15.996,-1.0135,-6.2459,0.29625,-1.2134,-20.135,0.57659,2.3968,-5.8959,-2.7496,-3.0363,1.4861,0.19983,0.19628,-0.03996,0.30032,-0.040281,0.34323,-0.014519,-1.8182,2.4069,2.0494,-0.3407
88.211,-7.2714,-5.9228,2.3488,0.45301,7.662,-2.3019,-19.045,-2.6655,-8.2545,3.5053,0.58767,-25.323,-0.23289,2.9343,-6.3855,-0.5592,-3.2237,0.32192,0.36626,0.19377,0.75495,0.13696,0.00070486,0.58959,0.098656,-1.2908,1.1822,-0.82056,-1.2634
87.435,-6.9398,-6.2422,7.0778,4.7313,8.2292,-0.51467,-18.171,-10.422,-15.734,2.054,-0.51621,-20.362,-3.8632,5.9014,-4.2071,-1.2456,-2.0636,-1.4514,-0.17278,-0.22635,-0.36958,0.20456,-0.043861,0.11457,-0.49707,-1.393,0.12361,2.0344,-0.77722
87.713,-4.4454,-6.8673,1.181,-1.4698,7.8664,-1.7397,-23.777,-9.591,-11.698,4.4488,2.3235,-19.692,-2.0179,7.13,1.27,0.66025,-1.5024,0.1765,0.71141,-0.40609,-0.31827,0.26842,0.019323,0.46205,0.68472,-1.0792,0.076176,1.1181,-0.33079
87.729,-4.5547,-5.6986,-0.21231,-0.48588,8.9668,1.2609,-23.389,-11.154,-13.275,4.8729,3.1172,-20.28,-6.7622,3.2594,-2.7054,-0.36176,0.16198,0.54497,-0.32623,-0.73506,-0.19325,0.30288,0.17602,0.23717,0.76736,-0.1868,1.8514,1.0335,-1.3896
87.416,-3.8052,-5.425,1.3181,-3.3904,9.7065,1.4781,-25.187,-13.977,-15.085,1.82,5.6907,-18.263,-5.9257,4.6442,-1.8881,-2.0109,0.13194,1.5282,-1.0308,0.84171,0.026214,0.37794,0.024427,0.36219,1.6623,-0.37441,-0.2014,0.12436,-3.0791
86.921,-2.9733,-5.8651,-2.0992,-1.5077,2.4949,-0.43274,-20.054,-16.098,-16.183,1.781,3.7544,-13.183,-6.5534,2.1318,-2.346,0.87642,0.86493,-0.93065,-0.73215,-0.26169,-0.50617,0.13897,-0.04422,0.096819,0.84243,1.0598,1.1011,0.37295,-2.8268
86.246,-2.8736,-2.7547,-1.4532,-4.6373,5.7347,3.2272,-21.458,-11.773,-16.092,-0.74181,0.28819,-12.176,-7.5423,-0.24026,-1.8329,-2.7608,1.6357,-0.12887,0.68636,-0.53896,-0.86154,0.35585,-0.16748,-0.15194,1.2756,0.38716,-0.11236,1.2424,-2.6145
85.243,-3.1717,-2.4079,-1.2963,-6.895,5.921,3.814,-23.274,-13.006,-14.497,-7.9122,-2.0081,-9.3095,-2.7414,3.6717,-3.2364,-1.9618,1.3699,-1.4179,0.43039,-0.079837,-0.22682,0.34483,-0.027422,0.077129,1.2886,-0.026632,-0.58519,1.459,-3.8547
84.71,-3.6154,-1.2786,-0.91234,-8.2992,2.1339,4.5569,-19.134,-11.343,-12.75,-2.8637,3.4337,-11.796,-2.9508,3.5944,-1.3996,-1.7515,-0.68724,-0.23648,2.1744,0.83375,-0.024462,0.043134,0.10915,-0.064695,0.49838,-0.45177,0.018556,1.3141,-3.278
83.98,-4.2998,-0.2919,-3.7255,-8.6408,2.2963,2.3262,-15.831,-11.589,-11.841,-4.3654,2.1176,-13.22,-4.1298,6.4257,-1.4875,0.30316,1.6235,0.96845,4.2107,0.91348,0.44898,0.28778,0.077846,-0.086605,0.46504,-0.044571,-0.81953,0.61261,-2.2843
83.388,-4.5912,-0.67105,-1.5707,-11.002,-1.6744,3.2132,-19.325,-7.1215,-10.697,-3.3196,3.4948,-12.757,-3.0735,6.8553,-1.4482,2.764,-1.5493,0.99426,4.3573,0.74068,0.43156,0.26293,0.18173,-0.20118,-0.89785,-0.12257,-0.42588,0.90202,-3.1922
83.182,-4.1304,-1.2664,-3.1071,-5.0471,1.566,2.8902,-19.094,-6.5261,-8.7612,-1.5077,2.6732,-17.143,-5.4079,7.7889,1.1617,2.5778,0.097828,0.73457,2.4356,0.18666,0.63742,0.33687,0.060471,-0.17124,0.040457,0.9881,-0.74359,1.2581,-1.4041
83.519,-5.3875,-1.1905,-1.8454,-11.939,-0.58631,0.87978,-13.436,-4.9464,-6.3209,3.6806,6.564,-6.5318,-1.0278,5.8299,-2.5826,2.1368,1.3148,-2.9001,0.36047,-1.333,0.7498,0.60403,-0.092309,-0.33838,0.32949,-0.091635,0.38599,0.61068,-3.897
82.767,-4.6585,1.2537,0.20113,-6.3321,-0.6337,0.24722,-11.613,-6.6132,1.2967,5.5331,3.5592,-4.4626,-1.2309,6.5698,-0.50656,-1.7551,3.7157,-2.302,0.094212,-0.45193,0.6086,0.57974,0.0095947,-0.40236,0.38126,-0.21091,0.063456,0.98443,-1.2136
81.921,-5.3215,1.5761,-0.56123,-3.6116,3.1298,-0.2147,-11.454,-5.6678,-4.2843,1.429,2.7436,-1.8357,1.0692,6.1069,-1.5736,-0.74793,3.8966,1.0754,1.0364,-0.53965,0.57366,0.52594,-0.018825,0.28965,0.36233,-0.42493,-0.027915,0.78741,-2.052
82.279,-4.333,3.6862,-0.96628,-3.2202,2.2365,0.97988,-12.897,-6.2413,-3.6349,2.0592,1.5285,-7.2794,-4.3066,2.9736,-2.4305,0.61007,7.2681,2.2925,0.025392,-0.4351,1.3031,0.62215,-0.078825,-0.048802,0.22297,-0.45211,-0.13947,2.1095,-0.04364
81.822,-4.9503,1.2115,0.064358,-0.46567,0.55662,5.6727,-10.708,-5.1834,-8.6813,0.15859,-0.70712,-8.5636,-3.3777,-0.020058,1.1074,4.8698,3.496,1.3783,0.046498,0.0048234,0.20824,0.2106,-0.11631,0.064876,0.45063,-0.89238,1.54,1.295,-1.5483
81.224,-6.4643,-1.8974,-2.1834,1.5136,3.6881,1.5269,-13.684,-9.9455,-7.3546,-0.91977,-4.9812,-8.4822,-2.2386,2.221,-1.4431,5.4474,4.9711,1.544,-0.22192,-0.29052,0.71912,0.50869,-0.0077571,-0.025827,-0.7181,-0.92339,-0.35602,1.1457,-0.0093025
80.41,-7.1212,-3.4039,-4.1267,-0.08163,0.06264,1.6786,-9.6877,-6.5072,-3.5945,0.36917,-2.2723,-2.2283,-0.54599,0.46355,-3.4515,2.3388,2.7632,-0.10269,1.2454,0.65208,0.43617,0.211,0.0048041,-0.015062,-0.18085,-0.35188,0.65327,0.72655,-1.5472
80.021,-7.9658,-2.9089,-2.9099,-3.7112,-2.5229,-0.17648,-11.973,-8.8294,-2.0488,3.6902,1.3264,-7.9928,-1.1227,4.8567,-3.4482,-0.2205,0.85032,0.15436,-0.97583,-0.18069,0.42276,0.29476,0.010052,0.54569,0.50607,0.17437,-0.39073,-0.41553,-0.72126
79.616,-8.468,-2.8815,-3.1359,-2.6319,-0.56356,-3.0709,-16.708,-7.1872,-4.0036,-3.5156,1.8218,-5.1646,-0.96937,0.0072866,-2.6018,1.8786,3.5363,2.1201,0.88196,0.4954,-0.11543,0.24323,0.013398,0.10222,-0.51263,-0.68472,-1.9528,-1.6964,-3.0625
79.623,-9.3702,-1.6117,-1.8146,2.3883,2.6595,-0.49945,-12.126,-6.7151,-2.4189,3.7989,1.3822,-2.5554,2.6722,-0.23083,-4.0377,1.9908,1.8151,-1.0176,1.7509,0.23012,0.054632,0.056621,0.028507,0.41752,0.51905,0.5688,-0.86108,-2.7176,-1.0568
79.998,-8.5859,-1.385,1.0837,-0.72672,1.69,1.8755,-10.548,-12.428,-8.0011,3.1625,2.4507,-2.3752,-1.8366,-3.4301,-5.0823,-0.46739,0.79041,-2.2632,2.4422,0.25324,0.33356,0.34393,-0.053376,-0.21934,0.27936,0.14351,-0.1044,-1.0638,-0.77062
79.31,-9.5541,-1.7595,-0.18024,3.3741,3.6083,4.8824,-12.179,-9.9905,-4.8339,0.43214,0.46828,0.19714,-0.57045,-5.6698,-0.99331,2.7529,1.8531,-1.4014,0.33497,0.23917,-0.11407,0.56425,-0.086949,0.43323,2.0108,1.3118,-0.013585,1.3208,1.2671
79.454,-9.0139,-2.543,-1.1156,2.8197,4.3539,5.6523,-9.428,-8.8876,-6.7967,-4.298,-3.2388,-2.6163,-2.7093,-3.0834,-2.7542,1.2962,1.4913,-1.6418,0.50416,1.4546,-0.76626,0.19361,-0.053174,1.2283,1.229,0.33817,0.60111,-1.1094,-0.78173
78.645,-8.9433,1.044,-0.40191,1.7875,5.1534,6.0064,-8.4628,-11.739,-4.9257,0.40587,-3.9262,-4.6842,-1.1022,-1.3928,-4.193,-0.16396,0.96747,-1.3209,-0.2816,-0.032548,-0.29966,0.4512,-0.044157,1.1453,1.4638,0.24244,-0.62995,-1.5817,-0.10825
78.302,-10.152,-0.28216,1.3861,1.567,0.20614,6.8647,-8.2848,-6.9753,-8.3411,-2.1816,-0.67195,-2.7738,-2.9915,-2.9988,-3.3604,0.4963,0.29858,-1.7516,1.2801,0.54066,0.56456,0.21167,0.083986,0.29342,1.3715,1.6581,0.87502,2.3818,2.2887
78.682,-9.7362,-0.5902,-2.274,-0.14841,0.38432,2.4127,-6.1124,-0.0056815,-5.5692,-5.3076,-3.9856,-5.3589,-5.0686,-1.4334,-1.7831,0.4913,0.75461,1.0289,2.9584,0.010051,-0.30827,0.30023,-0.099313,0.20232,0.41136,0.31107,0.27193,1.2678,-0.80638
77.456,-11.959,-1.9974,-1.2389,3.1745,-0.35428,2.837,-7.8279,-6.8918,-7.2196,-2.3997,-6.5675,-1.2663,0.64232,-0.072005,0.84253,-2.0288,-0.96408,-2.3166,1.5841,1.5005,-0.16253,0.25372,-0.20143,0.37077,0.61835,0.65576,0.12841,-0.28238,-0.97806
78.034,-8.7851,0.0025536,0.6792,4.2243,0.54107,-1.4014,-15.588,-6.7236,-6.9837,-1.3543,-1.237,-2.3778,-3.6607,0.59951,2.0513,-1.1046,-0.25606,-0.86349,-0.31259,0.82024,-0.61139,0.19356,-0.084825,0.84222,1.0574,0.42405,-1.258,-1.8055,-1.8725
77.694,-10.543,-1.8015,1.1647,0.57203,-0.82669,-3.061,-11.708,-6.4827,-3.0898,3.7415,-3.5686,-8.7196,-5.4446,-2.3801,-1.1497,-1.0674,-0.5199,0.83945,2.2234,0.79018,-0.96805,-0.023825,0.034844,0.60138,0.19601,-0.094662,-0.28811,0.37879,-2.3178
78.177,-10.805,-0.042264,-0.36089,-2.1217,-0.9513,-1.5777,-19.654,-15.31,-5.2581,1.0049,-4.6913,-8.7312,-3.0348,-3.7058,-1.3666,-0.27057,1.5703,-1.8675,2.0266,1.1062,-0.85414,0.12653,0.020755,-0.11384,0.23089,-0.5334,-0.63847,1.288,1.1544
78.613,-11.392,-1.4073,0.20245,1.351,-2.8392,-4.2627,-13.537,-14.022,-5.559,-2.146,-2.138,-2.9707,-3.7716,-4.0407,-0.096797,1.6873,0.067565,0.028183,3.7433,1.4611,-0.88481,0.04676,0.0069568,-0.027792,-0.11835,0.88743,-0.37816,0.128,0.51989
77.979,-10.326,-1.8878,1.2187,0.25593,-7.334,-3.2979,-13.251,-13.737,-9.8755,-3.0174,-2.2013,-5.8867,-3.8643,0.043424,-1.3983,-0.51799,0.0282,-0.4926,1.5841,1.4619,-0.291,-0.022658,0.059723,-0.16298,-0.25498,0.48227,0.2031,0.66905,1.15
77.65,-11.043,-2.364,0.61475,2.0873,-4.3706,-3.7236,-16.418,-17.387,-10.08,-3.8184,-4.352,-4.8116,-0.69743,-0.83962,-2.4512,1.6998,2.1426,-0.38085,0.3745,-0.17648,0.23616,0.026933,-0.040077,-0.13777,-0.72993,-0.48112,0.98347,0.68422,1.4762
77.251,-10.833,-2.2139,-1.9184,-0.39487,-3.944,-2.2941,-15.501,-16.375,-10.226,-0.82979,-5.9581,-5.5542,0.83768,-2.1681,-2.8557,0.3995,0.50009,0.87132,1.6723,0.33978,-0.41809,0.057506,0.052427,-0.25484,0.10241,0.59505,-0.80417,-0.56194,1.0075
77.151,-11.099,-1.7104,-1.6783,0.75497,-1.0277,-4.6982,-9.7117,-7.1902,-8.2812,-4.8332,-5.018,-4.0895,-2.904,1.5046,2.0594,1.3192,-1.8361,-2.4323,0.53968,0.76001,-0.17421,0.35829,0.13366,0.70186,0.3273,-0.55186,-1.3598,0.66201,1.3079
76.141,-12.732,-0.67879,0.67018,1.8267,-4.2528,-2.5542,-9.1285,-8.8527,-9.4954,-3.9276,-8.3366,-5.2986,-2.2657,2.5249,0.72507,1.3514,-0.093849,-2.3376,-0.059249,0.60669,0.45095,0.26872,0.037847,0.38702,-0.043814,0.11058,1.6004,1.4715,0.72336
75.835,-12.695,-1.9867,-2.4777,-1.8704,-6.7269,-7.454,-15.569,-10.66,-2.8328,3.7326,-7.0222,-9.9608,-6.4427,0.58929,0.86002,-2.3029,-1.6793,-0.64814,2.9307,0.9511,-0.09833,0.16587,0.070284,0.18001,-0.17035,0.71048,1.3898,0.21075,-1.1207
76.022,-11.711,-2.27,-2.0613,-1.3256,-3.2939,0.60329,-9.199,-5.799,-6.9351,-0.78454,-7.3213,-9.2725,-4.7965,-0.45935,-1.0917,-2.8979,-3.5503,0.63564,4.2954,1.61,-0.42764,0.19898,0.047085,0.40457,0.79423,0.43918,-0.64072,0.43363,0.85559
75.547,-12.95,-3.9168,-2.5041,-0.47146,-2.9034,0.60957,-12.612,-9.4551,-6.2138,-1.5885,-9.5499,-7.9046,-6.0294,-1.3548,0.78244,0.43609,-1.4618,-0.38703,1.335,0.78914,-0.80006,-0.032384,0.05837,0.33411,1.266,0.58311,-0.23768,0.7796,0.85199
75.672,-12.845,-2.2483,-3.0444,-0.48009,-1.4198,-4.4941,-10.784,-5.953,-2.8135,-0.98245,-6.0164,-8.9064,-5.8805,-3.5941,-0.23781,-0.75878,-1.6118,-0.65425,0.20098,0.17466,-0.066539,0.067394,0.021029,0.58594,1.1962,0.42218,-0.34494,0.65681,-0.26048
76.501,-12.099,-3.6428,-1.0184,0.5965,-5.6618,-0.88619,-9.5341,-10.323,-7.6497,-3.6008,-7.6956,-6.3917,-7.9309,-2.277,-2.4646,-4.5253,2.4613,1.0159,0.19577,-0.95386,-0.22136,0.22881,0.036797,0.80265,1.0255,0.016832,-0.53209,0.081334,0.03529
76.486,-12.71,-4.3901,2.5419,2.8017,-6.4737,-3.1466,-7.5399,-12.086,-8.1023,-3.0789,-4.9958,-6.0021,-10.284,-5.6439,0.32964,-0.1446,-2.0984,-2.7066,-1.4286,-0.54034,0.34436,0.12736,0.002961,0.34201,1.1442,0.939,0.8693,1.4869,0.29014
75.972,-13.029,-2.3755,0.021422,1.1831,-7.3334,-2.8879,-7.7501,-8.1757,-11.469,-10.292,-6.3862,-6.9336,-9.5952,-4.6748,-3.5133,-0.81857,-0.27343,-0.70748,-1.7515,0.30735,0.66028,0.043386,0.19377,0.32677,0.018031,1.161,1.3846,-0.59937,-1.6407
76.833,-13.465,-5.3436,2.7512,4.1956,-3.9303,-2.6546,-13.21,-8.6472,-7.1416,-3.4749,-1.6078,-3.193,-1.1755,-2.0701,-1.4974,0.24493,-2.1836,-2.681,-1.4871,-0.50848,0.41311,0.0015673,0.019313,0.35177,0.89501,-0.35539,-0.025378,0.67715,0.4723
76.199,-15.097,-5.6206,0.75551,2.3281,-9.8,-4.8268,-7.2468,-6.7909,-9.1753,-4.6462,-5.0818,-8.6222,-5.2502,-2.5884,-0.04927,-0.95296,-1.8255,-1.6365,-1.5049,-1.679,0.0059415,-0.15038,0.016663,0.20318,-0.50564,0.021497,0.80633,0.99385,2.2768
76.921,-16.625,-7.9772,1.6464,0.48837,-8.2793,-10.096,-11.427,-10.163,-11.285,-5.5908,-0.60093,-2.4391,0.48427,2.3308,-4.7943,-1.8424,0.83425,-0.57078,0.90875,-0.062574,0.81983,0.44415,-0.094365,-0.269,-1.0521,-1.3803,-1.4029,0.052533,-0.032773
76.943,-14.811,-4.996,2.8839,-2.2256,-5.515,-2.7126,-12.122,-7.2054,-0.22851,1.7651,-2.1411,-3.1401,-1.9419,-0.074738,-3.8553,-3.238,0.4788,-0.15461,-1.6773,-1.0657,-0.83041,-0.066907,0.026983,-0.31618,-0.75284,0.15357,1.0478,1.3227,1.0146
77.244,-15.554,-5.0521,2.5593,-1.4595,-4.2871,-5.8949,-12.131,-5.2869,-4.1365,2.3497,4.001,-2.0945,-4.3206,-2.8868,-4.3585,-1.2524,0.84438,0.51112,0.74635,-0.3995,-0.52497,-0.16107,-0.080064,-0.13048,-0.19459,-0.91009,-0.65115,-0.39072,-1.5853
76.352,-18.179,-8.8843,1.7787,1.3702,-6.0953,-7.4171,-9.0697,-3.9886,-6.1287,4.8911,7.3464,-2.6327,-3.9047,-1.4174,-0.12783,-1.1303,-0.44483,-0.20736,-0.12199,0.044588,-0.18324,0.019623,0.12014,0.26446,1.2656,0.75707,0.24809,0.60753,0.40255
75.683,-17.324,-7.2084,0.24195,-4.0307,-8.7067,-6.8118,-10.393,-6.6442,-10.753,-2.5698,-0.94957,-7.4271,-5.4037,-6.4666,-7.5944,-0.079117,0.18508,0.28581,-0.25341,1.0137,0.81121,0.24006,0.081655,0.24838,-0.05765,1.0295,-1.1856,0.23728,-1.198
75.345,-15.405,-4.9259,3.8195,2.0303,-5.1847,0.23147,-5.541,-3.1163,-3.8918,0.97011,0.33395,-7.0109,-3.9111,-2.7471,-5.6737,0.19137,-0.39008,-2.6623,-0.81699,1.0737,-0.25296,-0.14993,0.064172,0.092448,0.16341,1.1885,0.1189,0.64899,-0.72218
74.67,-16.414,-4.8793,2.951,-0.96742,-7.7029,-3.8413,-7.3939,-3.1253,-6.7244,-2.1251,0.77782,-7.2914,-7.0035,-3.0166,-3.6315,-3.6328,0.1134,-3.2041,-2.4311,0.77285,0.66161,-0.19884,0.05526,-0.42031,-0.69595,-0.29314,-0.82865,-1.1608,-2.5227
74.558,-17.35,-5.4142,3.3909,-0.86539,-4.814,1.4134,-2.8826,0.33001,-1.0822,1.6498,-0.4092,-5.6949,-2.6558,0.38572,-1.0915,-0.8176,-1.1301,-4.7624,-1.4908,-0.17236,-0.40784,0.044888,-0.059488,-0.34209,0.27461,-0.48341,-1.2998,0.0024984,-0.94195
75.347,-16.415,-7.0989,1.6975,3.1278,-3.9933,-2.3618,-6.833,-5.5002,-4.8055,-5.9498,-3.1033,-1.6788,-5.9244,-0.48105,-1.5634,-2.885,0.35197,-2.37,-0.46205,-0.016776,-0.095952,-0.047829,0.11591,-0.018775,-0.064863,0.72109,0.22426,0.10788,-1.587
76.193,-15.789,-7.9463,-0.47436,3.6292,-3.356,-8.8462,-6.7875,-0.86079,-5.1982,-2.3947,-0.18554,-2.0844,-2.29,1.8531,-1.1808,-0.25451,1.9267,-1.3863,-0.69203,-0.21282,-0.168,0.021936,0.11094,0.28254,0.090871,-0.41838,0.060572,1.0569,-1.4869
75.742,-16.399,-8.3863,1.7969,7.76,-5.3022,-9.8204,-3.1998,3.4754,0.09301,4.1602,4.0343,-1.0657,-2.3776,-3.5046,-4.2256,-3.7371,-0.90558,-0.92467,-0.12439,-1.0977,-0.73404,-0.010717,-0.061108,-0.061923,0.42473,0.58927,0.2626,-0.66984,-0.90904
74.794,-17.128,-7.7608,-0.32465,0.44198,-9.4017,-6.149,-7.2526,-2.3285,-4.1514,-0.84173,-1.7269,-3.7697,-2.0696,-2.1624,-4.4242,-1.8397,0.077683,-1.0255,-0.48876,0.06086,-0.62852,-0.16065,-0.072478,0.014454,-0.30382,-0.8097,-1.2914,0.26912,-0.089701
75.039,-16.603,-5.5564,2.242,2.885,-3.4646,-4.5466,-6.2273,-4.6363,-7.9696,-5.1253,-3.3009,-4.2918,1.4353,-0.11597,-0.62441,2.3243,0.60672,-1.851,0.37906,0.22936,-0.38422,0.20666,-0.24834,0.21718,-0.3395,-0.020937,0.31496,0.6329,1.5088
74.626,-15.543,-5.4296,5.1183,4.2278,-9.4711,-5.4323,-3.1536,-2.7841,-6.4373,0.026365,-4.2517,-2.367,-3.5615,-3.0039,-1.7842,0.64651,1.9587,-2.5707,-0.68255,-0.75158,-0.050147,0.20443,-0.16468,-0.27739,0.53925,0.15988,-0.51089,-0.61819,-0.24627
73.878,-16.1,-5.5508,4.5803,7.331,-4.8663,-5.8028,-4.2869,-1.0701,0.038238,9.4096,3.1486,0.059074,-1.8413,-3.4955,-6.5488,-0.62153,2.2522,0.21947,-0.19416,-0.56858,0.35391,0.44856,-0.0030586,0.12888,0.098711,-0.24006,0.29402,0.69687,1.4826
73.702,-16.465,-5.2008,4.2221,4.9321,-3.6781,-5.694,-8.5864,-0.87808,-0.19283,7.1214,1.9254,-2.9136,-6.218,-3.6408,-3.5003,0.77115,-0.58537,-3.254,-1.5238,-0.40759,0.020295,0.075097,0.1282,-0.2631,-0.97537,0.14361,1.3189,1.0421,0.49046
73.399,-16.071,-4.887,0.071478,3.3389,-3.7812,1.616,-3.8653,-3.4304,-0.87482,3.1889,-3.3929,-0.80842,-2.0705,-2.2178,-3.9511,-2.1889,-1.6109,-2.7704,0.34556,0.20505,0.26346,-0.010215,0.083753,0.16444,-0.45972,-0.33015,-0.026017,0.058535,0.39613
73.691,-15.358,-3.1687,0.49133,5.858,-7.602,-5.5174,-5.8766,-1.5659,-4.8207,-6.6888,-4.4441,-1.665,-2.0753,-1.3488,-5.0989,-0.42402,3.0571,0.85806,1.0317,-0.26627,-0.43707,0.086655,-0.11954,0.31514,0.46726,-0.7513,-0.6636,0.041032,-0.498
73.485,-15.983,-3.2674,-0.48808,4.5173,-6.6624,-3.7292,-6.9118,-8.0834,-5.5073,-0.90043,0.72708,-0.82539,3.4742,1.6621,-4.6279,-5.521,-2.6082,0.10468,0.59649,1.6191,1.3147,-0.037858,0.073348,0.45969,0.92923,0.65505,-0.3327,-1.2233,-0.51922
73.794,-16.718,-5.0119,2.3898,4.0492,-5.6984,-2.7723,-1.3937,0.085718,-0.88522,-1.0931,-6.1567,-5.3829,-0.63896,-1.9721,-5.9962,-2.8388,1.5469,0.032975,0.25563,1.9725,0.60591,0.06945,-0.11598,0.1119,0.94302,1.2424,1.4221,-1.1728,-2.3721
73.925,-15.235,-2.8125,4.6207,4.7011,-7.529,-5.1993,-4.9142,-2.721,-7.3156,1.0978,2.7584,-2.3501,-5.2325,-2.3593,-4.9066,-1.6904,1.2492,-0.38898,-0.55522,-0.27181,-0.36096,0.11061,-0.026401,0.29207,0.62096,1.8253,-0.53679,-1.1025,-1.4324
73.811,-14.878,-2.0139,3.9875,2.5828,-5.7284,-0.457,-7.684,-0.56206,-1.4921,1.7708,4.0646,-0.97867,-0.41885,-2.8103,0.61885,0.33649,0.019257,-0.61825,-1.1833,0.045161,-0.048279,0.090502,-0.14774,-0.55746,0.17847,1.5638,0.6388,-0.034921,-0.43206
72.89,-15.509,-3.4471,2.8976,4.8319,-6.136,-5.1551,-8.1378,2.6157,0.89262,1.8498,0.7584,-1.2594,-3.1188,-0.80536,-1.7817,-2.7366,0.57563,-2.5491,-1.4632,0.25748,0.44167,0.15347,0.0026261,0.093661,0.93998,0.68855,0.55178,-3.1171,-1.9159
72.527,-15.988,-3.9491,0.053426,4.417,-3.7517,0.71724,-4.6124,1.4158,-0.52859,3.3087,-0.26692,4.6107,3.2661,3.975,2.9336,-2.4157,-0.9168,-1.3425,-1.3808,-0.060893,-0.33663,-0.085651,0.10101,0.48968,-0.010143,-0.57632,0.59441,0.42802,-1.7851
72.5,-15.455,-3.2495,1.077,3.2549,-4.1972,-2.497,-8.2148,-6.1529,-4.0501,1.3598,1.1655,3.6826,0.9583,-1.4773,-3.4014,-2.0511,-2.8727,-1.3315,-0.19649,0.13941,0.70022,0.25371,-0.11849,-0.084262,0.44014,0.59747,0.17332,-0.12128,0.83662
71.919,-15.353,-2.654,0.71091,8.095,-1.5037,1.5123,-0.4747,-0.52092,-5.499,2.0776,3.5259,1.1207,0.9916,0.088344,1.5685,1.0392,-1.3102,-0.78209,-0.57177,0.27593,0.010655,-0.03954,0.099157,-0.026747,0.6498,1.1543,-1.1871,-0.61846,0.23094
72.103,-14.754,-0.33747,-0.40779,3.5981,-5.2123,-0.16299,-1.3949,-1.6298,-9.1528,-5.2436,-3.571,-0.88044,2.4375,-0.89206,-1.944,-2.0538,-0.60848,-1.4323,-1.4077,-0.2324,0.19841,0.13318,0.12132,0.27515,0.80548,-0.4097,-2.1362,-1.1681,-1.3158
72.913,-15.391,-3.1914,2.3892,4.8325,-5.8392,1.2432,-3.6943,-1.4033,-0.31406,3.6803,5.2795,1.9109,0.093795,-2.0949,-5.9077,-4.0363,-0.059869,-2.267,-2.4574,-0.72462,0.21374,-0.094973,0.26183,0.39485,0.58595,0.68135,0.13583,-1.4698,-1.9678
72.66,-15.035,-1.874,0.87513,2.2304,-5.5014,1.6385,0.82852,-0.7739,-3.2074,3.4474,-0.71665,-1.3665,0.74552,3.9224,-0.23459,-1.2383,0.69657,-1.6494,-1.3101,-0.79625,0.29886,0.064267,0.12676,0.47739,-0.83154,-0.6479,-0.24533,0.75385,0.32502
71.393,-16.254,-2.5039,0.155,2.9822,-5.637,-0.95032,-1.2918,-0.70394,-0.42821,6.1028,2.1235,-4.818,-2.788,2.451,2.7738,-3.7966,-2.296,-3.2827,-1.3785,-0.84104,-0.81164,-0.0083561,0.050829,0.20999,-0.20213,-0.04642,-1.6559,-2.0552,-1.1497
71.189,-16.264,-1.2802,0.19132,2.442,-8.6366,-0.30744,-4.1831,-6.3374,-1.7389,4.9478,-0.62087,-1.5871,1.0885,2.8104,1.7383,1.3891,1.3719,2.3898,1.1598,1.3625,0.73492,0.18134,0.018624,0.074177,-0.70376,-0.4965,0.10292,-0.95176,0.40134
71.813,-14.739,0.10478,-0.089277,2.4351,-6.024,-3.4581,-2.4616,-0.1726,3.3188,-0.19254,-1.7238,-4.9957,-5.7508,-2.6788,-3.5945,-1.2782,0.69614,0.74782,-1.832,-0.54962,0.032741,-0.01122,0.091031,-0.25763,-1.5058,1.0443,1.8236,-0.41563,-1.0778
71.171,-14.358,0.96462,0.6398,1.0285,-7.9334,-1.5752,-6.5219,-0.83349,-1.5503,-4.1663,-4.7734,-2.7138,1.7153,-2.1574,-4.4665,0.11787,1.0754,0.83116,0.54771,1.192,0.20774,-0.018736,0.15004,0.51888,0.88905,0.80232,-0.15544,-0.37526,0.66227
70.881,-15.987,-0.12136,2.0436,4.4062,-7.1213,0.16728,-1.5067,1.3173,-0.56148,4.5512,-1.6381,-6.5535,-5.0915,-3.5568,-2.5085,-3.9863,-2.6346,0.15644,-0.90221,-0.28953,-0.15307,-0.14577,0.13034,0.28853,0.17769,1.0542,0.76498,-0.30398,1.3436
69.82,-17.127,1.0463,-1.1876,2.0949,-4.7237,0.72259,3.0855,3.5375,0.46753,-0.53809,-2.4851,-3.4152,-2.9025,0.29118,3.9794,-0.80445,-3.0279,-1.2477,-0.56271,1.1309,0.53273,0.031218,0.062686,-0.21976,0.0061006,0.25353,-0.23662,1.0486,-0.79803
70.662,-15.331,2.0327,-0.0049015,1.9093,-4.3604,-5.2037,-3.7035,-1.3513,-1.6641,4.3724,6.8442,-1.9061,-1.4595,3.1287,1.017,1.3049,1.9168,-1.1616,-0.94246,-0.58162,0.24153,0.024594,0.098695,0.60843,0.84699,0.83048,1.091,1.548,-0.28067
70.994,-15.47,0.8767,-2.1213,2.3074,-3.1183,0.83778,-3.5148,0.60848,-0.55168,3.0418,1.7519,-1.9895,-1.1968,0.83404,-1.1776,1.8665,1.1444,-2.4497,-1.2213,0.96213,0.51044,0.19549,-0.006522,-0.044014,-0.1593,0.66146,1.6107,-0.92199,-1.8521
70.921,-15.071,0.25172,-0.94725,3.5045,-3.1518,-1.1791,-5.8518,-1.9325,-4.7735,2.9377,-1.6298,-2.3253,-0.092983,-4.0012,-3.9443,-0.53181,2.1018,-2.2084,-1.4712,-0.5739,0.17637,0.33873,-0.027017,0.62991,0.4683,-0.49671,-0.15386,-1.2121,-0.28
70.344,-16.645,-0.93799,-4.2123,2.1285,-1.8128,-1.1701,0.7541,2.6079,1.0563,2.3412,-3.8346,-3.1525,0.3202,3.8261,3.883,2.4283,0.63316,-0.76084,-0.52542,0.416,-0.17851,-0.068362,-0.064043,0.25254,0.31439,-1.2884,-0.56269,-0.66293,-1.4971
70.296,-15.721,-0.37992,-0.34475,4.5518,-4.8233,-5.8505,-3.8958,-3.4893,-7.4818,0.45753,-0.40043,-2.0244,-2.1901,-1.2187,-0.20829,-0.75619,-1.7083,-2.9443,-3.0979,-1.2518,-0.063576,0.036962,-0.091273,0.21672,0.41448,-0.66102,-0.25119,-1.6517,-3.1455
69.38,-17.379,1.8537,1.1819,3.8271,-6.6196,-5.7372,-2.5505,2.6893,-1.5152,-1.6874,-0.57069,-0.096612,1.8338,-2.4524,-5.2104,-2.4317,0.2884,0.18051,1.0611,0.63357,0.28766,0.10066,-0.040433,-0.43546,-0.32969,1.6299,1.6692,1.3061,-0.77639
69.813,-16.653,0.19593,-0.38944,2.576,-6.1205,0.19762,0.54535,-0.31916,1.3691,-0.060097,2.3753,0.63774,0.4194,-1.0368,-4.9571,-4.757,-0.92001,1.1728,1.9386,2.0463,1.0679,0.27798,-0.0095419,-0.017533,0.65405,0.54995,-0.3129,-0.9524,-0.94639
70.019,-14.762,2.2916,-1.277,2.2984,-2.8043,-2.6396,-2.1837,0.11808,-6.7333,-0.076714,-5.2964,-4.4612,-4.5043,-2.4292,-2.9711,-3.6721,0.69674,-0.84996,1.0248,3.9814e-05,0.011197,0.20544,-0.095375,0.51649,0.65135,-0.4984,-0.9287,-0.44109,0.55263
70.169,-15.15,1.2869,-0.56703,3.1152,-2.9359,-0.26808,-0.37858,0.78126,-1.4121,2.5623,-3.615,-5.452,-3.1622,-0.53907,-1.0379,-0.95593,-1.4155,-0.95121,-0.29985,-0.94311,-1.1144,-0.083889,0.052722,0.57315,1.2637,0.59166,0.70901,-0.53214,0.0069075
69.565,-15.8,0.78454,-1.5444,-0.99306,-5.2027,-0.00012114,0.1381,0.68651,-1.1172,2.6936,0.019444,-1.6806,-0.49892,-1.7171,1.0897,2.1763,-1.1544,-0.049595,-1.444,-1.2377,-0.80447,-0.26408,0.043297,-0.28723,-0.28509,-0.19151,-0.26067,-0.25625,0.31453
69.452,-16.201,1.8495,0.28635,2.4173,-4.8637,-1.1346,-0.87773,-0.27779,-2.4686,-0.34887,-1.0546,-1.3915,2.6824,-1.095,-3.8361,-1.4683,-2.5085,-1.4483,-1.9263,0.11761,0.5724,0.22888,0.052059,-0.022697,-0.99285,-2.1952,-0.79306,-0.56856,0.086223
69.609,-15.839,2.7272,1.1955,2.771,-3.2518,-2.6381,-3.737,-3.7907,-2.9211,-0.88723,-1.1677,-3.7365,-4.3439,-4.4787,-1.2436,-1.3385,-2.389,-1.3696,-2.2413,-0.5604,-0.10928,-0.14962,0.0096262,-0.78363,-0.33319,0.828,0.98143,1.1204,-0.73942
69.319,-15.876,3.9878,-0.73215,3.5857,0.29441,3.3414,3.9782,-1.3098,-5.9689,-1.4624,0.34794,-4.5357,-4.4117,-1.1,-0.67309,-3.6161,-2.2102,-0.32221,0.96054,2.0796,0.25309,-0.081182,-0.00678,-0.078848,0.71413,1.2465,-1.0388,-1.0622,-0.49837
68.979,-17.019,2.3509,-0.029742,5.7379,0.56485,3.2047,-1.6677,-2.8011,-6.7001,-1.9229,0.37035,-7.4473,-9.8171,-3.1177,-1.7418,2.5571,2.2423,1.2064,0.83599,0.84628,0.97291,0.39723,-0.10397,0.0060895,0.43678,-0.12506,-0.36834,-0.12804,0.82523
69.697,-15.948,0.68411,-4.4945,0.80603,-3.407,-3.9155,-4.2294,-0.53072,-3.9878,-2.8766,-0.98719,-1.0045,1.8469,3.7135,-1.7542,-0.64141,3.732,2.669,0.77889,1.1031,0.6889,-0.088802,0.12357,0.56431,0.30695,-0.64435,-0.48996,-0.61895,-0.77503
69.281,-15.718,3.2499,-0.94799,3.3892,-0.55415,-0.61705,0.40306,3.3019,-4.1041,-2.9581,-1.383,-4.8582,-2.6472,0.83378,-1.5469,0.088981,1.3926,0.69084,0.084808,-0.62409,-0.29939,0.1683,-0.067859,-0.18422,-0.26274,0.79124,-0.62621,-1.5672,-1.4505
69.573,-15.325,3.2582,-1.8498,2.1095,-3.3752,-4.9507,-5.2984,-0.65863,-5.2626,-1.8121,0.38486,-2.1726,-4.8935,-2.9732,-1.2741,-1.1888,-0.88616,-0.92472,-1.978,-0.83267,0.07764,-0.13003,0.099218,0.03645,-0.79429,0.89728,-0.38794,-0.69264,-2.321
69.293,-15.593,2.1921,-2.4075,0.35821,-5.4338,-4.3498,-1.5449,-1.1823,-7.484,-1.8946,-1.0367,-3.8531,-2.6888,0.93866,-2.8003,-2.4963,-2.4113,-1.2399,-3.0016,-1.1498,-0.32894,-0.044901,-0.12761,0.17735,0.20354,-0.35445,-0.47098,0.21826,1.2574
68.643,-16.955,2.3171,-2.9368,1.2467,-0.91452,3.1936,0.46564,-1.6083,-7.4936,-0.93242,2.1097,0.72776,-0.50929,-0.30753,-0.90371,-4.0412,-2.3421,-0.85715,-1.4408,-0.24729,0.56262,-0.069065,-0.015605,-0.16005,-0.071778,-0.95445,-0.4984,1.6785,0.76935
68.658,-16.137,3.1422,-1.5935,3.6781,0.090276,0.01951,-4.4377,-1.3519,-1.4974,4.3229,4.1697,2.7953,1.433,-0.74473,0.5301,0.83869,-1.3597,-1.1075,-0.86278,-0.15463,0.46273,0.074965,0.060198,0.42228,0.24999,-0.56464,-1.8286,-0.28408,-0.70142
68.666,-15.54,3.8251,-2.6872,-0.43467,-3.9318,-1.0316,-1.316,-0.96257,-5.8607,3.0811,2.9922,-0.56434,-3.2779,-0.42025,-3.7739,-1.2371,-1.8988,-1.1235,-0.86399,-0.90827,0.15608,0.084223,-0.068207,0.078115,-0.71998,-0.82599,-0.34172,1.0667,0.080802
69.327,-15.531,4.8091,0.68083,1.9578,-4.7813,-0.29189,4.4595,2.205,-3.7332,4.2381,2.7126,-3.3803,-1.3137,1.1074,0.65185,2.069,1.4079,1.0054,0.80612,-0.99928,-0.24954,-0.034393,0.14696,0.49039,0.60638,0.83504,0.91723,-1.1698,-0.10526
69.175,-15.724,4.6181,-0.9354,1.9478,-3.2565,-0.68756,-3.4309,-1.0723,-0.59948,3.9356,1.0906,-4.5562,-2.9907,-0.48628,-0.54205,0.44579,-0.051165,1.075,2.5947,1.3089,0.065305,-0.18757,0.049162,-0.0024975,-1.1249,-1.5197,0.35474,0.46712,0.89942
69.786,-14.347,2.4809,-2.0711,0.32348,-3.6929,1.4598,-1.4267,0.90344,-1.2742,-0.5364,-0.078087,-1.9197,-1.9409,-1.4967,-3.4761,-4.1132,-0.54262,-1.8378,-0.55472,-0.58442,0.098993,-0.073807,0.15829,0.90876,0.39038,-1.2639,-0.33046,0.11858,1.8437
69.302,-15.913,2.4299,0.059907,1.6732,-3.9833,2.9747,4.1704,1.6519,3.0776,9.1561,3.4371,1.2049,-2.6957,-2.3992,-2.8532,-4.8308,1.7498,-0.54021,-0.84997,-0.73854,-0.12341,0.046298,-0.010013,0.10862,0.59835,-0.0030373,-0.19568,-0.49265,-1.8877
69.762,-14.816,3.2969,-1.1305,1.3351,-3.9231,1.1234,-1.4895,2.5501,2.4195,3.6049,2.7416,-0.83206,-5.6217,-3.161,-2.8709,-0.40447,-0.86755,-0.836,-1.6937,-1.5788,0.19891,-0.022431,-0.018529,-0.072586,0.41511,0.68847,1.5619,0.5538,-1.0602
69.519,-15.038,3.423,-2.5943,2.2803,1.0565,5.758,0.39837,5.2429,-4.0536,-1.4387,-0.43176,-0.37987,-5.6523,-1.848,-2.6529,-0.19643,1.6651,0.27593,0.26682,0.9121,1.2457,0.059382,-0.068132,0.1123,-0.23808,1.383,1.6332,0.47552,0.31564
68.998,-15.655,3.2223,-1.5905,4.1662,3.2789,3.8922,2.7379,2.6186,-2.5816,-2.4356,-1.257,-1.8166,-3.4987,-3.2175,-2.6443,-2.6921,-1.4298,-2.1043,-0.99486,0.057388,-0.23084,-0.19966,-0.0030234,0.11594,0.57049,0.75977,0.93386,1.3556,1.5196
69.065,-15.128,4.707,-0.23159,3.0255,-2.2125,1.2812,-1.8589,2.983,-4.8486,-3.1645,0.69638,-6.1354,-4.408,-4.8311,-1.307,0.69178,-1.1792,-0.41374,-0.054396,-0.39617,-0.23023,0.16745,-0.17324,-0.56464,-0.60542,-0.45736,-1.1285,-1.6008,-0.57298
69.304,-15.301,4.6153,-1.1158,3.6139,2.2223,-2.3518,-3.5181,3.0725,-2.3574,-3.1209,-0.20849,-1.1201,-5.6307,-3.7012,-1.1938,0.91099,-2.3112,-2.2347,-1.1411,-0.9425,-0.69302,0.0017882,-0.079872,-0.16426,-0.52311,-0.18892,-0.75046,-0.32217,-1.7833
70.141,-14.995,4.434,-0.30863,2.7035,-2.1574,-1.3325,-3.1377,-0.86164,-4.9179,-4.7829,-1.405,1.4886,-6.0329,-4.1632,-5.684,-1.7809,-1.7427,-2.7681,-0.74773,-0.35998,0.092261,-0.028062,0.0015841,-0.045258,-0.18714,-0.79943,0.42979,0.86356,-0.91775
69.435,-15.045,6.2275,-0.27838,0.0025723,-2.3332,-1.5976,-6.388,-2.4238,-2.9386,-2.1378,-4.0665,2.4905,1.8416,0.13293,1.0929,0.39062,0.753,-2.5893,0.099599,0.46192,0.070268,0.077761,-0.029996,-0.11375,-0.52563,-0.45633,-0.651,1.2217,2.2718
69.163,-15.541,4.4815,-1.4783,5.5,0.2404,-1.2355,-2.2866,0.19657,-4.601,0.22929,0.56453,1.2698,1.7025,-3.3918,-3.5518,-3.6343,-0.017514,-2.6312,-1.7194,-0.16971,0.76501,0.12057,0.021875,-0.19235,-1.0429,-1.7005,-1.7357,0.79367,1.9405
68.943,-15.142,6.7098,-1.2842,0.94195,-1.3629,-2.0309,-3.7376,3.2239,-0.28689,-2.3438,-0.27344,3.3623,4.1553,0.67385,-5.3629,-4.0316,-0.24743,-1.0991,-0.68896,-0.73192,-0.224,0.0218,-0.064197,-0.54218,-0.58022,0.37876,0.014363,-1.4819,-1.4196
69.109,-14.688,5.2243,-1.174,0.79218,-5.8146,-1.6671,-9.1005,-1.3084,2.5659,1.3662,-2.4833,1.7433,-0.56961,0.18824,-0.22113,0.65601,-1.0524,-0.34797,1.3571,0.50961,0.25499,-0.051697,-0.12596,-0.023804,-0.19043,-1.0759,-1.1777,-2.2726,-2.4732
69.04,-16.033,3.1146,-1.1174,2.5154,1.8215,2.0283,-1.1815,2.5366,0.45353,2.1515,-0.66807,-2.1029,-2.1523,-0.71727,-1.2815,1.9601,-1.3859,-2.7666,-1.1185,0.16958,-0.20187,0.0070784,-0.0056984,-0.73065,-0.47223,-0.15461,0.55122,1.5101,-0.18236
69.574,-15.689,3.3364,-3.3567,-0.25635,-2.0007,2.2338,-1.6633,0.53139,-2.8764,-3.916,-1.2872,-0.63541,-0.96421,-2.6141,-4.261,-3.7605,-4.3399,-2.0763,-0.22615,0.7194,-0.28984,-0.31974,0.16823,0.66599,0.44714,-0.23954,-1.1187,-1.48,-1.7138
69.102,-15.402,4.9826,-1.2756,0.24984,-3.2878,0.14942,-1.7648,-2.0128,-4.1107,-0.9943,4.346,0.35929,-0.68104,-4.0545,-5.6295,0.50456,0.1491,-0.82462,2.6358,1.345,0.33873,-0.048836,0.05333,0.039114,0.20992,1.5422,1.5505,0.60311,-0.015127
68.94,-15.934,4.9878,-0.26999,1.1939,-0.97759,-0.91497,-2.6617,3.6486,0.52035,1.3846,6.4967,1.0169,0.7991,-1.936,-2.7246,0.21547,2.2596,0.16238,1.084,-0.21974,-0.05747,-0.44178,0.3126,0.51731,0.42801,0.21255,-0.3078,-0.96336,1.1793
68.827,-16.006,4.8584,0.044923,2.6298,-2.5235,-0.2949,-1.0789,4.1323,-3.9496,-4.8544,-4.1349,-5.7059,-8.2006,-1.8904,-1.2379,-1.4148,-2.4084,-4.412,-0.22401,1.0625,0.092372,0.06826,-0.088763,-0.25955,-1.2889,-0.5056,-0.35481,-0.33317,0.90999
69.308,-15.289,3.8124,-1.4459,-1.0171,-4.0521,1.2981,-1.8477,0.1716,-2.9068,-0.24125,-2.5573,-5.2559,-3.7372,0.24432,-0.47727,-5.5865,-1.2213,-0.77471,-1.2576,0.16135,-0.05802,0.1239,-0.04068,-0.59273,-0.40829,-0.045341,-0.52959,0.24942,1.8306
69.123,-15.287,4.7938,-1.4092,-0.60264,-2.5835,1.0774,-2.738,-3.2778,-4.3954,0.30794,4.4138,2.4349,-0.59583,-1.2999,-3.296,-2.0591,0.021531,0.051843,1.7354,1.4107,0.16074,-0.091406,-0.00010362,0.1637,0.16046,1.6982,0.77031,0.19097,0.56539
68.939,-15.934,4.9917,-0.26755,1.1948,-0.97748,-0.91326,-2.6592,3.6533,0.51658,1.3722,6.4862,1.0109,0.79746,-1.9339,-2.7232,0.21467,2.2561,0.1615,1.0845,-0.21929,-0.056433,-0.44149,0.31272,0.5175,0.42644,0.20894,-0.31327,-0.9682,1.1795
68.827,-16.006,4.8584,0.044923,2.6298,-2.5235,-0.2949,-1.0789,4.1323,-3.9496,-4.8544,-4.1349,-5.7059,-8.2006,-1.8904,-1.2379,-1.4148,-2.4084,-4.412,-0.22401,1.0625,0.092372,0.06826,-0.088763,-0.25955,-1.2889,-0.5056,-0.35481,-0.33317,0.90999
