NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52.731,-13.364,-3.8783,-5.768,-1.0931,0.95412,3.1408,-0.77909,-2.5999,-7.2507,-6.1002,0.63745,3.554,2.239,1.8091,1.0603,-2.9612,-1.1361,3.0249,0.54972,-0.52652,-0.26316,-0.35977,0.055664,-0.053719,-0.01836,-1.0589,0.67945,0.88578,-3.2405
69.069,-12.778,-9.8894,-7.5318,-0.029426,4.1683,4.6092,-0.59084,-3.4871,-9.5816,-5.9693,-0.33917,1.3784,1.6516,2.2583,0.27974,-3.9079,-0.83552,1.1892,-0.23888,-0.83668,-0.18391,-0.38175,0.13212,-0.19365,-0.27082,-0.39692,1.2997,2.0815,-1.9104
73.031,-12.244,-12.898,-8.9148,-0.85341,3.0896,4.7179,-5.5697,-1.9411,-3.8045,0.25067,-0.98169,0.21876,1.1785,-3.5636,-5.042,-3.3702,-1.0964,-0.54143,0.97254,1.9757,0.78016,-0.1051,0.017296,-0.0094565,-0.10645,0.2131,0.28157,-0.86763,-1.8775
74.594,-13.143,-13.188,-9.3262,3.7834,5.9045,11.849,-4.5799,-0.012861,-1.4224,2.6862,-0.011326,-0.72433,5.5902,2.8622,-3.6204,-3.724,-4.2748,-2.5864,0.48786,1.1609,-0.61846,-0.32656,0.21571,0.25921,0.13773,-0.72743,-0.42654,-1.5606,-0.24104
76.1,-11.705,-11.152,-9.3149,0.56409,1.402,7.9306,-1.7286,5.0325,4.4673,5.9176,6.006,-0.71326,-3.6077,-4.7987,-3.3621,-1.7328,-0.75627,0.65126,2.1178,1.7117,-0.48257,-0.44012,-0.014392,-0.28434,-1.2475,0.48882,0.80297,-0.072841,-0.36829
76.487,-13.012,-11.321,-9.5528,0.0093824,-0.31538,3.6355,-5.7129,-2.1463,-4.1023,1.4762,0.17102,-1.4222,-2.1248,-2.3411,0.39618,-1.9735,-1.3191,0.74509,2.2504,1.5372,0.41151,-0.40577,0.15966,-0.0037718,-0.043229,0.16081,0.12414,0.56376,0.99967
76.945,-13.135,-13.13,-13.492,-6.2342,-2.0871,5.2597,-5.6779,-2.2589,-3.2816,0.93706,-2.2306,0.36321,2.2326,-0.18716,0.83567,-3.5736,-1.5837,0.72381,1.9858,1.5792,0.48486,-0.39153,0.20966,0.090941,0.017136,-0.94912,-0.74072,-0.87316,-0.79505
76.399,-12.999,-11.584,-12.243,-3.7291,-0.67026,5.1214,-1.1466,-0.96661,-11.241,-4.324,5.8479,6.3693,3.2986,0.10669,1.0277,-0.018809,-1.2139,0.74129,2.917,1.452,0.22533,-0.40852,0.17944,-0.076148,0.86233,0.17264,-0.017235,-0.42012,-1.9604
77.052,-11.831,-10.446,-13.218,-2.5921,0.42807,6.4481,4.853,2.2602,-0.26924,0.75291,3.8973,5.4283,5.3559,1.0507,-0.45696,-1.6437,-2.3382,1.5403,0.48483,0.64839,-0.87677,-0.47306,0.20904,-0.16927,0.14948,0.47344,-0.12723,-0.22198,-0.20319
76.887,-12.776,-10.215,-10.637,-2.0146,-2.3364,3.8153,2.9376,4.9271,1.9921,4.3806,1.9052,-1.4031,-0.091025,1.0054,0.84267,-0.65628,-0.12696,-0.64553,0.044791,0.56464,-0.39293,-0.18199,0.031241,-0.58251,-0.20268,0.026622,-0.80987,0.81,0.21179
76.446,-12.661,-8.9278,-10.134,-1.4455,-0.37692,2.7266,1.0681,-2.3738,-8.1071,0.14677,2.5447,-1.8762,-3.3266,-1.8033,-1.96,-1.1371,-2.6052,-0.79375,0.85238,2.0311,0.72458,-0.017172,0.049092,0.30908,1.0294,0.073633,-1.5965,-1.8101,-2.6612
76.058,-12.617,-10.625,-11.982,-1.8519,1.7061,4.9205,-3.0321,-1.7945,-9.0858,3.5498,-1.0045,-9.3026,-1.5845,-1.188,-0.33776,-0.13555,1.3163,-0.50627,1.5249,1.7522,0.99876,0.04892,0.056008,-0.28479,-0.17985,0.43517,0.50267,-2.139,-2.8919
76.261,-12.549,-9.428,-10.914,1.4312,0.4013,6.8006,0.39192,-2.9403,-5.1787,1.6227,3.5319,-1.7138,-1.6876,-2.6069,-4.3286,-2.3387,-0.1193,-0.073172,-0.025246,0.4889,-0.34198,-0.43363,0.2164,-0.3513,-0.33061,-0.024611,0.67714,-0.76288,-1.4328
75.688,-12.256,-9.5855,-11.511,-0.089924,0.61138,6.9717,0.80213,2.0273,-4.5771,0.4648,7.117,2.5248,-1.9435,-3.0796,-4.1274,-1.1365,0.15332,0.14515,0.68424,-0.41746,-0.86021,-0.19903,0.019626,-0.49502,-0.7565,-0.044813,0.010861,0.13644,-1.3613
75.913,-11.196,-8.9231,-12.581,-1.7236,0.54756,10.41,-0.32278,0.81483,-5.7684,-5.2069,0.63112,3.5504,-0.13121,-0.75523,-5.3233,-3.0064,-1.967,-1.6628,0.77895,1.1979,0.11822,0.055182,0.10024,-0.12731,-0.54036,-0.74266,-2.1304,-1.2041,-2.2783
76.163,-11.476,-7.8465,-11.589,-1.0249,1.1052,11.288,1.4488,-4.6716,-5.3419,0.85717,-1.1041,-2.1436,-4.9354,-4.9376,-2.9708,-3.13,-2.1486,2.1377,1.787,0.1159,0.28407,-0.022099,0.07933,-0.30479,-0.31859,-0.7514,-1.0249,-0.54234,-0.95116
76.897,-14.731,-9.7251,-8.1475,-4.9265,6.7191,9.8218,-7.5472,4.281,-6.121,-4.5379,2.1482,-0.40415,1.3982,1.266,-3.3893,0.70519,4.9299,2.1842,1.6108,0.8148,-0.21043,-0.22448,0.0073974,0.054904,-0.27032,0.78302,-0.22654,-2.4862,0.62644
77.85,-13.456,-8.3743,-8.6818,-6.0761,5.7669,8.2829,-9.9552,3.743,-4.7097,-5.7554,-0.2373,-3.2061,-1.0062,1.3649,-4.2364,-1.7711,3.7182,1.3198,1.2054,0.8022,-0.30306,-0.24784,-0.015603,0.017693,-0.72172,-0.089698,0.45449,-1.4215,2.2288
75.471,-12.509,-7.944,-11.342,2.1809,5.7461,8.9731,-0.48535,1.5812,-5.4162,-6.0882,-2.9744,-0.89529,-2.1755,-2.332,-3.276,-0.044994,0.98944,2.0912,0.22502,-0.33637,-0.30461,-0.34386,0.19547,0.20953,-0.29667,0.049687,0.11711,0.14646,-2.9303
75.757,-11.2,-6.7722,-9.4948,2.6816,2.2565,7.8426,0.75508,-1.7348,-3.5685,-2.1176,-2.0009,-1.2876,-1.3568,0.078388,0.82884,-0.61962,0.69981,1.6218,2.1324,0.87443,0.34062,-0.26587,0.22899,-0.21103,-1.1965,-1.5729,-0.87169,-0.90134,-1.3329
75.89,-11.632,-5.1697,-11.593,0.1623,4.5936,6.9153,0.58059,-3.2404,-6.094,1.0925,1.2478,0.85409,-0.7684,0.21789,-1.7503,-5.1226,-2.462,1.2665,-0.27775,-0.26551,0.36296,-0.17425,0.0062408,-0.21251,-0.73305,-0.81951,0.0040183,-1.4763,-0.4275
75.529,-12.105,-6.9382,-11.412,-0.017543,4.5551,9.501,-2.1433,-2.2389,-2.9416,0.9561,-0.33872,-0.88842,0.55667,-1.0709,-1.7633,-1.2149,1.9719,-0.37608,-1.0674,0.66578,-0.0027198,-0.26996,0.12143,-0.22528,0.53188,-0.15627,-0.098594,-0.48248,-0.60302
74.981,-12.725,-7.7085,-13.339,-0.37893,4.6554,6.2543,-4.5672,-1.8532,-4.6858,1.5023,-4.3063,-2.8971,-4.1932,-4.8551,-3.7246,-2.206,1.2469,-0.30453,0.7108,0.66701,-0.65174,-0.52707,0.21839,-0.13885,0.20369,-0.66243,-0.1471,-1.2843,-0.57329
74.524,-12.862,-7.0273,-11.998,-3.4212,-1.4359,4.3648,-4.5915,-3.8526,-4.0495,-2.1618,-2.6047,-4.3006,-6.3551,-4.9044,-4.0544,-1.7027,1.5228,1.0865,1.1387,0.95224,0.13768,-0.074045,0.071501,0.25692,-0.33504,-0.18687,-0.52039,-0.60402,1.0179
74.405,-12.493,-6.1706,-12.316,-1.2211,-3.488,-2.1614,-8.8911,-4.9134,-6.9076,-1.839,0.2951,-2.077,-7.4155,-6.4105,-5.613,-2.4479,-0.16054,0.15736,0.66676,-0.14523,0.043033,-0.075533,-0.013004,0.016022,-0.5092,0.82428,1.1122,-2.1841,-0.4818
74.686,-11.851,-2.8308,-10.375,-1.0053,-1.2874,-0.2677,-2.8084,-3.1572,-9.124,-4.4251,-0.31638,-5.0712,-6.8406,-7.8334,-7.0421,-4.6738,-0.22024,0.31837,1.5627,1.3254,0.91516,0.030749,0.042933,0.56025,-0.21217,-0.17831,-0.065738,-0.1691,-0.90579
73.928,-13.386,-3.742,-10.643,0.4767,-0.0090136,1.8372,-2.9942,-2.0094,-6.7865,-4.0763,3.2414,-0.76039,-4.3515,-3.8804,-3.5193,-1.3448,-0.96927,1.0024,-0.31482,0.51693,0.62445,0.23204,0.026328,0.15792,-0.22597,-2.1025,-0.85606,0.40576,0.60303
73.866,-13.079,-3.7065,-8.0246,0.22249,-0.33911,2.2769,-2.8892,0.42277,-5.9547,-3.8065,-1.4325,-1.3424,-4.4511,-4.2193,-4.1717,0.37426,0.70356,2.5423,2.3546,1.7281,1.0201,0.17506,0.025354,-0.42661,-0.78625,-0.58233,0.39921,-0.26097,0.24135
73.473,-13.068,-4.3034,-9.3199,4.704,4.2234,6.5168,1.1485,-0.35316,2.8604,4.4585,0.13611,-4.4382,-5.8531,-6.1224,-6.5598,-1.9878,-0.35471,-0.65845,-1.137,0.12481,0.42665,0.053476,0.067113,-0.29557,-0.72296,0.54315,0.49242,-0.45454,-1.7189
73.524,-13.013,-4.8607,-11.944,0.9407,6.2206,5.6299,-1.5712,-2.274,-3.803,-0.028082,-0.3499,-0.043926,-0.91073,1.387,-3.7107,-0.78693,2.8346,1.0619,1.29,1.7997,-0.31977,-0.35215,-0.0185,-0.34143,-1.0206,0.13927,0.14797,0.85531,0.38794
73.512,-13.582,-5.7109,-14.13,-1.0442,2.9032,2.7915,-1.7418,-3.0776,-6.6083,-2.6495,-1.3265,0.68495,1.361,0.4007,-4.1943,-1.8704,0.30519,-0.77917,0.36457,0.61104,0.42209,-0.041781,0.1242,-0.33948,-2.0869,-1.4647,0.035949,-0.24411,-1.2945
72.755,-14.273,-4.837,-11.325,-0.48305,1.3559,1.0092,-4.7712,-0.09765,-6.4222,-3.6723,1.8332,2.0345,1.7104,1.4159,0.25438,-1.0453,1.978,-0.4047,0.14938,1.5731,0.77953,-0.0032517,0.12938,-0.14763,-0.3931,-0.69852,0.44383,0.78899,0.47181
73.589,-13.167,-2.3651,-10.868,-1.0688,1.8008,0.73989,-9.2275,-5.1224,-8.811,-6.2146,-3.9856,-3.0574,-4.1294,-6.2001,-1.937,-1.3935,-0.73866,1.0512,1.9289,1.2189,-0.17716,-0.25395,0.0012906,-0.077785,-1.1615,-0.55292,0.18926,0.60001,0.43117
72.644,-13.751,-2.4177,-10.81,-3.0682,1.3854,0.1835,-7.3025,-2.4241,-7.461,-8.0474,-0.80237,2.9708,0.58387,0.41091,1.2479,0.76986,-2.4342,-3.0558,0.38673,1.2523,0.62513,0.0027131,0.15705,-0.16492,-2.287,-1.4499,-1.1299,-0.58916,0.47669
73.263,-13.02,-2.2504,-11.677,-3.2371,0.89299,-0.21075,-7.1384,-6.244,-12.966,-6.7091,-4.6474,-0.16642,-3.6795,-1.0081,-2.2066,-3.0249,-2.0946,-1.0695,1.3893,2.2281,0.98086,-0.024791,0.072357,-0.18386,-1.1473,-0.56399,0.33168,1.2098,0.55557
73.064,-12.099,-1.3192,-9.7825,1.885,3.2405,1.4706,-4.0394,-6.8654,-10.69,-4.972,-7.187,-1.7716,0.19101,1.3642,-1.8445,-0.16373,-0.053504,-1.59,0.01921,0.54534,-0.26798,-0.22971,0.20204,0.16402,-0.37304,-1.0435,-0.25415,-1.0357,0.098257
72.57,-13.201,-1.1242,-8.2933,-1.8681,2.1868,1.024,-2.1049,-6.0138,-9.9731,-3.7922,-3.4304,-0.25412,0.47808,-2.8743,-4.6152,-0.66984,-0.013702,0.46875,0.14695,0.21079,0.18158,-0.043253,0.15118,-0.5149,-0.75141,0.83493,0.029515,-0.48922,0.59362
71.775,-15,-3.8888,-9.4903,0.59043,4.7596,6.6237,-0.88705,-0.68783,-3.2399,0.83782,-2.9618,-0.5898,-0.62221,-4.3174,-7.6382,-1.5851,-1.7235,-2.4237,-0.18457,-0.99939,-0.82699,-0.49725,0.1873,-0.40274,-0.14802,-0.60989,-0.34706,-0.2578,-0.72388
71.713,-13.57,-2.414,-11.013,1.9885,5.517,5.6534,-4.6364,-2.7297,-6.1532,-4.4262,-2.0535,-0.55196,1.5508,1.194,-2.8778,1.4093,1.7957,-0.58921,0.34205,-0.08203,-0.40305,-0.26326,0.16412,-0.29583,-0.12892,-0.73235,-0.48787,1.2215,0.98316
72.093,-12.805,-2.1841,-13.05,-2.143,0.87442,1.0287,-2.4153,-2.3175,-7.8752,-5.5744,1.8523,-1.987,-3.039,-3.2326,-2.7164,-3.8536,-2.1711,-0.66373,-1.3111,0.078065,0.14565,-0.23137,0.047471,-1.0302,-1.5221,0.096122,0.44919,0.25585,-1.1436
71.819,-13.89,-1.0629,-6.2809,2.0163,4.2272,3.2154,-3.7148,-1.2719,-3.8757,0.56264,0.24612,2.6466,1.1626,-1.9237,-2.9181,-0.49096,-0.10542,0.36913,1.19,0.55387,0.19956,-0.32785,0.21613,-0.21475,-0.64529,-0.8481,-0.54154,1.1359,-0.45298
71.616,-12.881,1.2028,-7.1601,0.46911,0.54706,1.6464,-3.9522,-5.3405,-6.2085,0.060249,0.7152,0.91751,1.0794,-1.249,-1.8655,-1.6834,0.32204,1.0494,-0.33819,-0.87795,-0.2398,-0.25445,0.010347,-0.058718,-0.51456,-0.075236,-0.71807,0.048125,0.98931
72.02,-13.714,-2.4877,-7.3813,4.1438,3.3875,0.61697,-3.7936,-2.9866,-2.0248,-1.1976,-0.62569,0.74533,0.54237,-0.67168,-5.8931,-2.9997,-1.2997,-0.96393,-0.36881,-0.25362,0.109,-0.079076,0.0293,-0.30877,0.31644,0.79802,0.87108,-1.1179,-2.6916
72.914,-13.707,-5.5243,-3.3578,5.5695,-5.3052,-7.578,-3.7889,-2.1858,-5.233,2.6687,1.7887,-1.0277,1.4383,-1.1012,-5.4713,-2.6532,1.4828,1.5916,-1.4576,-0.67194,-0.54024,-0.38177,0.19861,0.3722,0.062729,0.63926,0.736,1.0895,0.73415
73.085,-14.63,-8.308,-3.8835,8.3782,-2.5938,-3.3329,-0.37313,-7.564,-10.92,0.89661,3.0963,3.5644,3.2722,4.4459,-1.3611,-5.4022,-0.68866,-0.21147,-1.3515,0.63687,-0.22965,-0.41814,0.053171,-0.40268,-0.1482,0.39475,0.80529,-0.92166,-1.4594
74.143,-14.987,-8.875,-5.012,7.6865,4.1686,1.6391,-2.4677,-3.1126,-9.1443,-3.2968,-0.22372,0.056701,-0.66968,0.24385,-7.7963,-4.6826,2.9858,1.2962,1.6675,1.8845,0.49011,0.059824,-0.1001,-0.52574,-0.63404,-0.29411,0.71177,-0.82397,-0.34541
75.797,-13.466,-11.54,-9.3688,6.4977,5.0236,2.5847,0.74966,2.5934,-5.9815,-3.78,-0.24544,2.5187,0.40272,1.0733,-3.3857,-3.4055,-0.15197,-1.1734,0.11624,2.576,0.34665,0.045204,0.099477,-0.36695,-0.7425,0.68875,1.5872,1.68,-0.93441
75.855,-14.306,-12.68,-12.439,5.1072,10.788,7.2608,-0.66604,0.51719,-5.4151,-3.8286,0.53698,3.6536,4.2332,0.33034,-3.4281,-1.9908,-2.565,-2.457,-0.37506,0.43283,-0.18872,-0.32227,0.15754,-0.2352,-0.96028,-0.46115,0.35499,-0.49391,-1.1501
76.532,-13.201,-10.606,-9.6829,4.6127,6.0313,1.9635,-2.758,0.22954,-7.5242,-5.0468,-2.4028,2.8579,1.9243,-4.9005,-6.1875,-1.1974,-0.88498,-2.0064,-0.99917,0.10962,-0.14121,-0.12491,0.13139,-0.29971,-2.0689,-1.8508,-1.3437,-1.5626,-1.3708
76.572,-13.728,-13.043,-11.548,2.5464,5.2461,1.9841,-4.7279,0.3116,-9.7274,-5.326,-3.3289,2.2859,6.3207,-0.46067,-2.7832,-2.4131,0.10033,-0.25646,1.1858,0.0069035,0.14935,0.091851,0.16278,-0.62605,-1.8327,-0.015188,1.2243,0.033622,0.81419
76.493,-13.179,-14.386,-11.844,3.7116,6.1015,2.7957,-7.3934,2.9121,-2.9384,-5.4568,2.8293,6.0548,4.6878,1.4516,2.1465,1.4602,-0.097452,1.0923,1.2402,0.64287,0.5187,0.20752,0.0047757,-0.33378,0.90117,1.7138,0.89192,-0.38815,-0.21379
77.873,-11.465,-13.313,-10.823,6.5207,5.1391,3.0631,-5.4148,4.4516,-2.1367,-3.6026,-0.22821,5.0796,5.0446,-1.4293,-2.1928,1.7273,2.5297,-1.1186,0.23608,0.95329,0.069737,-0.097133,-0.10361,0.14303,-0.25997,-0.27934,0.66425,1.8314,1.3963
78.259,-11.384,-12.203,-10.515,7.1299,6.8018,3.9049,-0.27757,2.3505,-5.405,-6.7095,-0.82219,4.65,4.0078,0.46835,-2.8402,-1.7848,0.30445,-3.0052,-0.97126,0.030099,-0.075333,-0.24443,0.10727,-0.31728,-0.73831,-0.67194,-0.81853,-1.1474,-1.0957
78.176,-13.346,-15.364,-12.492,3.4938,4.4516,4.1842,-3.6176,-4.5535,-6.625,-5.4836,2.5338,2.9635,2.5737,-0.94055,-4.2967,-3.8994,-1.6382,0.32206,-0.68614,0.12422,0.28195,0.045965,0.14568,-0.012906,-1.2204,-1.7833,-0.66771,-1.7712,-2.4552
78.046,-12.606,-15.2,-12.429,0.25422,-1.2628,1.0032,-5.0053,-1.8306,-12.32,-10.713,-1.1688,3.1813,1.3037,-5.7572,-5.5472,-0.76383,0.60355,2.2972,1.2107,1.9148,0.41614,-0.23037,0.026467,-0.36971,-1.5167,-2.4966,-0.12954,0.78324,0.45279
78.969,-11.701,-14.318,-12.629,0.57252,1.0541,-2.7596,-6.7417,2.1458,-7.9878,-1.9651,4.2644,4.1492,2.8413,0.22109,0.091217,-2.304,0.54128,1.2162,2.9326,1.804,0.30095,0.062811,-0.056913,-0.62172,-1.3764,-0.32748,1.0473,0.99328,1.7644
78.709,-13.213,-15.745,-10.36,-1.0812,1.3722,-1.7156,-6.4203,2.4763,-7.3773,-2.6206,-2.2626,-1.0648,4.8512,-4.4428,-5.8383,-3.0659,-0.7805,-0.61592,0.38076,2.2151,1.1327,0.20249,0.088197,-0.14875,-1.3538,-0.62024,1.0747,-0.020602,-1.2631
79.46,-12.253,-15.122,-12.351,-2.1502,0.15756,1.6108,-1.8036,5.121,-6.2688,1.9264,-4.1589,-4.9709,-0.97619,-4.1026,-2.567,-0.99529,-0.14298,-1.984,-0.66119,1.45,0.62319,-0.2198,0.094676,-0.20174,-1.4212,-0.60048,-0.92264,-0.93015,0.85665
80.183,-12.034,-16.343,-10.618,-0.59929,1.8193,5.7645,-0.35611,1.7885,-10.016,-1.2967,1.8072,-2.6279,3.2442,0.93574,-3.6206,-2.6809,-0.64694,1.2203,-0.6899,0.16145,0.45408,0.046936,0.12987,-0.60055,-1.6053,-0.1164,1.5917,2.657,1.6217
80.862,-11.935,-17.24,-7.6911,1.0701,-4.7802,2.2101,3.4637,7.17,-5.9099,1.8016,6.1335,4.3571,4.1086,0.67026,-4.7469,-5.0069,0.18488,0.044579,-0.46674,0.21533,0.16977,-0.14795,0.20365,-0.071303,-0.71137,-1.0463,-1.1323,-0.037548,1.6159
82.111,-11.27,-16.23,-7.9271,-0.1605,-2.731,0.74931,-2.1499,1.3958,-6.9229,0.82007,4.3309,2.5404,0.40307,-4.1604,-6.6453,-5.5678,-0.22927,-0.2006,1.7044,1.7589,0.56642,0.089674,0.0044133,-0.32774,-1.5026,-0.085927,0.67462,1.0651,1.0414
81.903,-11.774,-16.989,-9.134,-3.3247,-2.3467,-1.1245,-3.5233,5.466,-6.8623,3.5684,1.3688,0.050325,-1.4694,-5.4041,-6.334,-5.4732,-0.18596,0.80267,2.4868,1.6989,0.78447,-0.05365,0.12985,-0.43438,-0.91051,0.49368,1.7865,-0.40871,-0.38899
81.275,-13.515,-18.395,-11.197,-5.6562,-0.48702,-3.6639,-3.1007,4.3411,-6.7305,-5.8001,-2.3451,-0.031639,1.5444,-5.255,-10.327,-3.7032,-0.3257,0.46985,1.2184,1.8712,0.62054,0.0168,0.10442,-0.10829,-0.68176,0.51594,1.294,0.84246,0.49799
81.443,-12.409,-15.398,-8.7345,-3.841,1.5003,0.04897,-1.7118,2.9178,-10.024,-2.0468,2.3957,-2.6683,1.4824,1.2458,-5.2224,-2.7753,-0.12057,0.4046,-0.78995,0.77488,0.43575,0.17117,0.059482,-0.30958,-1.536,-0.19383,-0.4143,-0.8885,-0.31693
81.732,-13.227,-14.293,-7.1246,-3.7125,2.1919,-0.53447,-4.6331,7.0529,-4.0732,0.84356,0.2294,-0.91296,1.4833,1.8721,-4.627,-2.6589,-2.1584,1.5395,2.0904,1.4807,0.72032,-0.0014651,-0.026962,-0.20245,-1.7562,0.10525,0.52223,-0.69303,-1.3383
82.184,-12.5,-11.361,-3.6104,1.4187,7.9974,5.9801,-1.793,5.7062,-8.9776,1.0968,7.9233,1.957,4.4311,0.57864,-3.1563,-2.3176,-0.60825,-0.58886,-0.57823,-0.40674,0.20346,-0.035476,0.027673,-0.67865,-0.83048,1.2443,1.5625,2.2067,-0.044848
89.186,-3.4965,-6.1767,-1.4338,-7.9631,-1.6855,3.0921,-4.1198,9.8832,-1.2077,4.6852,8.6529,-1.272,0.23671,3.9078,-5.4815,-2.3561,4.377,-1.4772,-1.6737,-0.61123,-0.30524,-0.065774,0.14432,0.31433,-0.5074,1.5243,1.0753,-0.6675,-1.4944
95.174,-0.54215,-10.57,2.3538,-11.887,-3.0203,7.6255,-4.8243,6.9002,-7.4113,0.61117,15.242,-3.3692,2.0531,10.34,-8.9603,-5.3648,5.1815,0.48801,-1.9303,-0.57826,-0.74971,0.17592,-0.0040477,0.13611,-0.045136,0.1051,0.84879,0.60652,-0.16478
97.657,-2.3084,-10.305,6.022,-16.057,-0.69716,2.8386,-5.8329,5.6985,-11.778,1.2462,11.906,-2.6961,-0.029134,11.895,-10.973,-5.8953,8.3258,1.21,-1.037,-0.034918,0.40211,0.3332,0.035634,0.032192,-1.1026,-0.33284,1.2484,-0.20759,0.27088
97.395,-0.70913,-9.4431,6.6314,-15.121,-4.2924,-0.15271,-5.5016,5.2345,-14.702,0.29724,9.5953,-2.6712,1.8321,12.623,-8.864,-5.208,6.6743,1.4085,-0.012865,-0.29849,0.38679,0.46023,0.0652,-0.11469,-0.97042,0.34169,0.82467,0.54041,-0.22058
95.254,0.64941,-8.0072,4.8158,-11.521,-6.764,1.271,-4.8331,6.0335,-13.74,-1.0208,8.0626,-6.9444,6.6423,10.335,-6.3726,-1.6429,6.6026,0.82714,-0.57728,-0.034058,0.32921,0.29336,0.20417,-0.16409,-1.0699,0.17266,1.2387,-0.43594,0.63079
93.639,-1.3499,-7.7813,4.752,-6.0194,2.808,7.4175,-3.5989,9.9638,-13.194,-5.211,4.3133,-8.0026,6.7439,8.7175,-6.4972,-2.6397,3.5589,1.0322,-0.28711,-0.25178,0.71434,0.077809,0.16675,-0.28037,-0.55902,-0.20293,0.27895,-1.0413,-0.93753
93.285,-0.55821,-7.4972,7.6212,-3.9763,1.3937,3.4482,-7.451,11.327,-16.864,-7.4404,6.1093,-4.0361,11.892,9.6315,-10.549,-4.9925,2.9512,-0.37358,0.56139,0.23214,0.43852,0.24203,-0.077093,-0.64342,-0.15167,0.92462,0.5243,-1.2369,-0.26807
94.185,-0.50057,-6.1431,8.2388,-7.3694,-3.5406,4.1,-14.542,5.9457,-13.36,-1.3181,5.8662,-5.9167,11.141,8.6689,-7.8488,-5.2776,2.6527,2.0145,-1.125,0.3009,0.98752,0.34144,0.10047,0.26922,-0.95552,0.11724,-0.25173,-1.0489,-0.1265
93.671,-0.24136,-6.8027,9.2153,-7.9456,-6.7636,1.8944,-12.441,6.9154,-11.587,-5.068,5.7179,-10.362,11.253,11.524,-11.234,-4.3201,3.4831,1.9023,-0.046343,0.4991,1.3056,0.4138,0.19932,0.04259,-1.2624,-0.62615,-0.46208,-0.43576,0.17012
92.474,-0.18163,-6.2936,8.3862,-6.7832,-6.6271,5.33,-6.7945,9.8237,-13.073,-7.0287,4.6339,-10.154,9.8412,11.487,-15.147,-4.1284,3.3152,0.88714,0.81172,-0.8395,0.94842,0.55194,0.07227,-0.73063,-1.1322,-0.04901,-0.12313,0.32895,1.6326
91.875,-2.2734,-6.3963,9.7287,-6.9756,-1.5149,2.6879,-1.5344,18.01,-16.459,-4.8197,-0.10521,-12.792,13.498,8.2908,-14.097,-4.7386,0.79757,0.26768,0.76839,-0.84411,0.83098,0.66,-0.092715,-0.55584,-1.4296,-0.44997,-0.6277,0.075379,2.6879
91.705,-2.5729,-6.3848,9.5261,-7.758,2.1086,4.2963,-1.4824,23.358,-17.812,-7.3573,-0.57834,-15.432,11.873,2.6308,-13.081,-2.1641,3.285,-1.3433,-0.39437,1.871,1.1215,0.50493,0.1278,-0.12817,-1.6799,-1.8066,-1.6744,1.1501,3.3515
92.818,-2.8086,-5.3056,12.258,-9.562,-0.040142,-0.70978,-3.4763,14.714,-14.776,-4.7949,-2.6526,-12.836,11.965,9.551,-12.453,-4.5845,3.2696,0.23966,1.7509,0.27082,0.44796,0.46468,0.11904,-0.42115,-1.477,-0.79866,-1.3184,-1.3817,0.27375
94.82,-0.51516,-7.2673,6.168,-10.917,-2.3745,3.4596,-0.56985,7.9752,-20.051,-4.6508,1.4802,-10.38,10.504,14.893,-9.403,-4.2732,4.5958,-0.44625,1.9246,-0.30451,0.46802,0.19937,0.060691,-0.3375,-1.4267,-1.4425,-1.7925,1.2897,0.76686
95.726,0.8308,-9.119,7.6511,-11.701,-1.892,4.7733,-6.4732,8.5682,-18.258,-4.5841,1.1584,-9.6144,15.037,13.818,-9.5257,-5.7399,2.8381,-1.8709,2.3235,0.47539,0.1206,0.2627,0.053105,-0.70855,-1.2653,-0.92267,-1.2156,2.2192,1.1612
96.33,0.82347,-10.212,8.0672,-10.864,-5.0173,5.6045,-4.3474,11.787,-16.097,-4.1218,0.27499,-7.966,12.571,13.463,-11.413,-5.0705,2.1812,-1.5499,1.7145,0.32618,0.064788,0.3037,0.031633,-0.30589,-1.7137,-1.6933,-1.6988,3.4076,-0.99293
96.799,0.72818,-9.3869,5.0695,-11.209,-6.8826,5.7726,-7.1281,11.815,-16.318,-4.6231,0.26139,-6.3171,13.133,12.042,-11.224,-4.1551,2.3279,-0.15606,2.0168,0.65214,0.41186,0.1634,0.071315,0.17497,-1.3253,-2.1166,-0.96374,2.734,-0.971
97.584,0.27615,-10.247,4.3302,-10.234,-8.7048,0.28414,-8.7692,9.4478,-15.893,-1.9149,-1.4708,-4.3251,15.508,10.572,-9.8679,-4.2636,1.4065,0.84083,2.114,1.0844,0.11628,0.1951,0.031802,0.2612,-1.1918,-1.872,-1.4395,2.9431,-1.4464
97.646,0.8902,-10.241,5.8542,-11.308,-6.9276,-5.1133,-9.0267,8.1965,-16.099,-2.6164,-0.57591,-5.8297,15.424,12.504,-8.9347,-2.6551,0.66403,-0.17697,2.0411,0.30127,0.1756,0.1925,0.025549,0.34436,-1.5015,-2.2786,-0.24837,4.16,-0.44031
99.042,-1.8307,-6.7258,2.9008,-12.346,-6.0513,-9.532,-2.297,0.2254,-9.7703,-8.2031,-1.7717,-3.0295,16.791,15.981,-8.8132,-0.8502,0.20032,0.7004,1.4463,-0.45999,-0.0089365,0.32784,0.011628,-0.098147,-0.41573,-1.8036,1.3532,4.4428,-1.0125
99.568,-2.5338,-6.5294,1.2447,-11.575,-6.9888,-8.3296,-3.0959,-0.39731,-12.636,-7.6577,-1.9606,-0.12847,18.289,14.159,-3.2652,-3.9834,2.495,-0.76568,2.6939,-1.0683,-0.076948,0.25267,0.13102,-0.089383,0.62054,-1.5093,1.8771,3.1911,-0.62222
97.783,-1.1236,-7.0947,5.207,-12.49,-6.8564,-5.2321,-3.6832,4.4457,-17.505,-3.0386,-3.6256,-4.015,18.621,12.382,-0.69207,-1.4489,1.3042,-0.11717,1.903,-0.92431,-0.64177,0.18289,0.15542,0.45987,0.64209,-1.5101,0.38123,2.0437,-1.8753
95.629,0.73113,-10.51,6.8101,-12.187,-7.7473,-1.7884,-4.1908,12.948,-20.287,-0.25568,-7.4188,-7.9435,21.005,6.9022,-2.5976,-3.6157,1.4644,0.9579,1.5689,-0.44027,-0.87631,0.49879,0.15045,0.78629,-0.57305,-1.2114,-0.86846,3.4302,-3.2276
95.337,0.7505,-8.5044,5.0864,-14.193,-8.9332,-5.1183,-7.3911,8.5941,-21.711,1.5519,-6.4098,-7.8902,19.126,4.7029,-3.6249,-1.6234,-2.2338,0.15092,1.1727,-0.78574,-0.098523,0.37575,0.16091,1.1079,-0.75751,-1.3958,-0.69335,3.9682,-1.2441
94.997,1.3564,-8.6389,4.5317,-16.057,-10.264,-6.9566,-8.9119,6.6424,-18.87,1.0145,-7.6698,-6.7289,19.82,5.646,-2.9071,-2.8367,-3.5481,1.6598,0.42775,-0.26786,0.087314,0.17387,0.39446,1.5349,-0.68838,-2.0789,1.2832,4.3734,-3.5437
94.351,0.97911,-8.3556,4.4354,-11.91,-8.0288,-2.1665,-2.4614,10.469,-13.609,5.5083,-5.4583,-8.7096,16.685,6.857,-1.3242,-1.9327,-2.3153,1.1333,0.069999,-0.55114,-0.12386,0.42316,0.19522,0.74301,-0.74099,-2.3312,-0.85945,1.7907,-3.9229
93.674,0.75062,-8.2989,5.0138,-12.422,-10.352,-4.3712,-1.0048,11.966,-13.494,3.0597,-6.4786,-7.2447,24.925,6.8789,-1.441,-0.27847,-3.3357,0.54057,1.4811,-0.55413,-0.17256,0.45587,0.052353,0.59389,0.53144,-0.48904,0.61814,3.7473,-3.7175
92.007,0.43683,-6.7043,1.6951,-12.278,-8.7747,-1.4059,3.0042,10.109,-14.856,0.46119,-5.6287,-7.6518,14.219,4.5683,-5.3175,-1.7809,-2.5861,-0.22453,1.9993,-1.0937,0.001937,0.68712,-0.032429,0.46385,-0.19845,-0.63438,-0.17029,3.3599,-2.4556
92.179,0.83057,-6.3377,3.0624,-10.229,-8.3813,0.39169,3.1021,11.72,-14.873,-3.7416,-8.3232,-6.977,15.156,8.4309,-2.6525,-0.068987,-0.51471,0.54271,1.2202,-2.3922,-0.32465,0.27282,0.0402,0.36591,-1.138,-3.3339,-0.8299,4.2528,-1.2503
90.98,0.51043,-5.4066,1.9608,-11.86,-10.475,-6.9138,3.7429,14.223,-12.145,-1.0149,-7.3786,-3.2727,12.663,3.1827,-5.455,-0.46795,-0.16636,2.2199,0.98302,-0.88083,0.2975,0.50929,0.049958,0.68757,-0.39099,-1.3737,-0.54049,1.6323,-2.1535
90.486,-1.3271,-3.1155,5.5981,-14.386,-12.054,-9.0294,-1.995,11.963,-13.929,4.1095,-3.0947,-9.2139,12.437,1.9943,-3.4258,3.029,2.4537,2.9729,-0.66042,-1.4498,0.30528,0.46511,0.026557,0.81632,0.76948,-0.88352,0.97011,3.7281,-2.206
89.711,0.79176,-3.0972,3.5371,-10.453,-8.9153,-4.6421,-0.15597,9.8444,-16.806,-5.3553,-8.0213,-4.7712,20.18,7.7,-4.7175,4.1882,3.3927,0.77991,-0.66397,-1.9035,-0.25591,0.30408,-0.15969,-0.024162,0.71347,-0.48375,2.644,4.2643,-0.88673
89.424,0.4839,-4.3147,1.4747,-9.6954,-14.027,-3.3443,-1.7039,6.8667,-13.334,-1.2084,-6.0696,-9.7175,18.669,4.8807,-9.1847,-3.3411,-0.6777,2.7297,1.3736,-0.30883,-0.027696,0.094296,0.12416,0.57481,-0.24682,-1.4716,1.3916,2.5065,-1.4935
88.982,-0.069315,-3.131,5.5286,-3.6041,-11.075,-5.2802,-5.9729,6.227,-10.226,-8.0368,-11.599,-9.9398,15.815,5.1169,-5.1936,-1.5291,-0.26751,0.44645,1.9277,0.17752,0.13519,0.16371,0.1216,0.96855,-0.57722,-2.0813,1.3223,4.3191,-1.9487
89.649,0.17823,-1.7633,7.5674,-4.7981,-10.076,-2.0135,-4.7634,8.3017,-8.6847,-7.0491,-6.7136,-3.7524,14.194,4.7087,-5.3544,-1.3854,0.88104,3.5052,2.0327,-0.30301,-0.26392,-0.025463,0.20478,0.60576,-1.0788,-1.7872,1.0987,1.3576,-2.9849
88.942,-0.060505,-1.1212,10.5,-2.8589,-9.912,-6.4344,-3.8692,8.4841,-10.548,0.003521,-4.1742,-8.4631,14.144,4.5068,-3.5592,2.8706,-0.52481,0.5489,-0.6747,-0.64351,0.35254,0.37159,0.096388,0.1956,-0.94988,-1.514,1.3178,3.0291,-0.45149
88.996,-0.19199,-1.8399,7.1808,-4.9112,-8.945,1.245,3.2914,0.66402,-10.812,-1.6617,-4.0729,-6.6139,5.7882,5.8654,-1.3917,0.076527,0.54314,-1.5684,-0.82383,-0.43636,0.27089,0.39299,0.12318,0.40105,-0.93978,-2.054,-0.25078,0.4656,-0.78479
89.724,-1.5335,-1.0638,7.043,-8.7695,-7.6006,-4.1442,-1.6693,4.3785,-8.882,-5.168,-8.4364,-7.516,7.2474,4.6194,-6.3121,-3.8667,1.6396,-0.3175,0.74286,0.28871,-0.32592,0.074529,0.039471,-0.388,-0.68726,-2.3641,0.68545,2.3613,-1.8847
88.832,-2.6456,-1.2642,5.352,-12.437,-7.6154,-9.4789,-6.3382,7.8341,-11.816,-1.628,-10.107,-8.4299,11.986,0.65063,-5.305,-4.4689,-2.3706,0.19089,1.1561,0.78937,0.75394,0.017949,0.11713,0.05691,-0.34675,-1.7692,-0.051355,2.7349,-1.6698
88.217,-3.6649,-4.6539,1.91,-13.2,-7.5445,-7.6788,-7.8022,6.8872,-12.418,-2.9718,-8.1314,-9.3967,8.1985,0.027902,-2.2204,-1.4984,-0.44271,1.4645,0.39935,-0.98829,0.68466,-0.065631,0.21217,0.10628,-0.29881,-1.2146,0.62572,2.0784,-0.4463
87.993,-2.4042,-3.0235,4.4134,-12.806,-10.084,-7.5621,-4.3999,4.9675,-16.893,-2.611,-5.1745,-10.465,6.537,2.6777,-3.3903,-0.39301,-1.9123,0.86349,-1.0097,-0.88876,0.92944,0.091141,0.23274,0.44599,-0.82474,-1.219,-0.91713,0.48453,-2.384
87.789,-3.3774,-2.8693,2.7658,-14.584,-10.187,-4.0247,-4.6789,10.404,-10.485,-2.0812,-7.5192,-2.6375,14.633,4.844,-1.893,-1.9131,-0.55162,1.6025,-0.13412,-0.71388,-0.30586,0.088545,0.0095854,0.38302,0.10298,-0.18633,0.3664,1.8899,-0.89621
87.889,-3.9756,-0.94768,3.6647,-15.72,-6.6186,-6.7561,-3.8382,11.213,-12.375,3.366,-8.526,-6.9252,10.795,-0.48141,0.058962,0.32538,-0.18437,3.0469,0.90822,-0.0080428,0.34684,0.1156,0.20873,0.96055,-1.012,-1.1918,-0.108,2.3702,-1.4853
86.718,-4.0739,-1.1368,4.1196,-13.989,-11.317,-8.4913,-6.8577,7.9506,-8.1778,2.102,-2.9244,-0.84274,15.041,2.3516,2.3378,0.25079,0.25638,1.9447,0.2017,0.16319,0.21566,0.0023721,0.16062,0.69517,0.43823,-0.79867,-1.1172,1.601,0.093582
87.688,-5.7906,-4.72,10.12,-16.972,-18.862,-1.797,-8.4333,-0.34594,-1.9083,-2.0294,-4.9981,9.1584,8.5201,-0.28473,1.046,-4.4893,1.1954,2.3772,-1.154,-0.16853,0.73214,0.23194,0.049824,0.75174,-0.10713,-1.1326,1.6692,2.0569,-3.4914
88.368,-3.9968,-3.509,5.5011,-15.019,-12.194,-3.2988,-8.3985,0.74148,-6.3123,-6.9829,-11.374,2.8426,5.2449,4.7865,1.4848,-2.3374,2.4031,1.8463,-0.72825,0.61908,-0.15622,0.21693,0.0029998,0.11836,-0.17764,-1.0866,0.30047,1.5564,-1.8291
87.113,-5.6784,-0.13591,9.5059,-13.237,-2.4897,-0.73093,-6.0161,-1.2383,-8.3339,-4.996,-6.5802,2.2483,7.5451,7.2378,0.34286,-3.6176,3.4744,0.4613,-0.52496,1.0505,-0.37474,0.089182,0.080089,0.21112,-0.56043,-2.4162,0.033429,1.6333,-1.1626
85.867,-3.0628,-1.7801,3.7423,-6.1014,-8.9132,0.96187,-1.8185,6.943,2.2526,2.0055,0.45215,0.91174,9.0712,5.6233,-3.4897,-4.1569,1.3663,2.0479,-0.55016,-0.40501,0.16222,-0.18152,0.10973,0.017106,-1.6981,-2.6053,-0.046268,3.0586,0.35101
86.024,-2.6265,-2.2204,1.4778,-7.6382,-11.218,1.6173,6.6136,13.434,-1.8068,-1.9087,-2.7252,6.4642,17.404,6.5093,-0.56626,0.2009,0.29119,2.3242,0.35196,-0.49125,-0.055985,-0.37879,0.29402,0.96832,0.36456,0.78003,0.28096,2.5726,-2.9777
87.035,-2.0151,-1.0886,4.569,-9.4499,-8.7232,-1.2078,1.2078,20.719,-0.93945,1.2117,-1.4505,-2.0645,8.7142,1.3326,-4.5851,-2.7932,-1.0081,1.5127,1.0275,0.020258,0.90189,-0.34036,0.032833,0.12748,0.092456,-2.1785,0.072012,0.63208,1.1552
87.27,-1.1233,-1.3937,3.2456,-13.138,-10.99,1.6735,0.9909,16.926,0.74408,4.2684,0.79979,-2.2736,6.7481,6.3877,2.9302,0.064461,0.11301,1.5156,-1.5188,-0.97016,-0.22689,-0.0093227,0.1278,0.37502,-0.24246,0.23941,1.8178,1.9058,-1.4663
87.688,1.1697,0.91366,3.3647,-16.696,-17.263,2.1385,5.2965,15.437,0.39701,5.131,-4.3624,-3.846,7.369,0.25857,0.002301,-2.3343,-1.9093,2.171,-0.40624,-0.19941,0.37297,0.32428,0.072726,0.17504,-0.38938,-1.8878,0.07112,1.9232,-0.74319
90.009,2.0003,-3.1639,-0.74534,-16.916,-12.772,6.0621,2.5033,16.743,1.9251,4.7952,-1.3169,-2.0963,6.6485,2.1066,-6.7404,-5.1896,-4.4633,-1.4147,0.79893,-0.40975,0.72615,0.40039,-0.099863,-0.034441,-1.6432,-1.5414,-0.31505,-0.43875,-2.2543
92.689,2.8227,-4.9153,-1.78,-18.147,-15.404,-3.1041,-0.0075124,14.95,-4.0758,5.5887,2.2639,-4.355,4.1151,3.82,-0.48909,-4.5361,0.95401,0.13097,0.92391,-0.99527,0.75024,0.31382,-0.12424,0.002235,-0.41819,-0.68243,-0.25114,0.15516,-1.5613
94.193,1.7106,-6.3776,0.79955,-19.531,-18.492,-2.389,-3.128,16.369,-5.7925,3.3155,1.6567,-7.4522,4.6862,0.75131,0.92341,-3.0492,0.97997,1.1436,0.36804,-0.78153,0.079879,0.39924,-0.10492,0.072856,0.097191,-0.46715,-0.32304,-0.25457,-1.8801
93.698,1.709,-7.1806,-2.4153,-17.128,-19.22,-1.2925,2.2242,16.303,-1.0551,0.026208,-0.089581,-10.558,3.0577,3.9375,-1.4056,-1.9417,0.73852,-0.41507,0.71299,0.51786,-0.28949,0.48307,-0.15143,0.028022,-0.71002,-0.85277,-0.404,-0.05523,-2.7586
93.733,4.0876,-5.0731,-3.9284,-18.066,-19.013,-4.9062,-1.6073,15.15,-2.2653,0.042317,-0.2537,-8.658,1.5395,3.1307,-1.271,0.61046,0.028386,-1.519,1.5113,0.30429,-0.39281,0.48597,-0.14906,0.39224,-0.60297,-0.644,-0.67649,0.1346,-2.2624
93.812,4.3172,-5.8317,-4.4731,-15.437,-18.647,-4.0181,-2.4453,15.705,-6.1112,0.14729,2.058,-10.368,2.4457,6.9577,-0.38019,0.24577,0.18874,-0.36668,1.0371,0.11484,-0.66218,0.4908,-0.21287,0.32469,-0.12694,-0.92718,-0.19227,-0.0072383,-1.6266
93.664,3.0028,-5.4629,-4.2403,-13.61,-16.055,-8.3164,-3.2326,17.708,-4.7172,1.7826,-2.8606,-12.518,3.9571,5.4222,2.9426,-0.92029,1.5054,1.0891,-0.96033,-0.2821,-0.0089931,0.48255,-0.30808,-0.075561,0.25048,-0.81088,0.1426,0.65947,-1.811
92.665,2.5574,-3.9153,-4.8327,-12.959,-11.66,-12.181,-4.4868,15.499,-2.8504,3.7905,-4.711,-12.841,6.9602,2.339,1.7348,0.64104,-0.43966,1.455,0.17517,-0.1565,0.2867,0.34357,-0.23066,-0.063276,0.4965,-0.57453,0.39276,1.2703,-1.2275
92.475,2.543,-3.888,-4.0457,-13.918,-16.943,-12.214,-6.7673,12.898,-1.4933,4.8316,-1.7674,-10.574,9.1984,6.2052,2.2705,-0.73585,-2.8839,0.34071,0.68121,0.016617,0.13023,0.25551,-0.13756,0.026532,0.46357,-0.91448,-0.72052,3.2394,-0.1617
91.226,3.8277,-0.90941,-4.4209,-15.141,-19.068,-10.802,-5.6781,11.108,-6.2729,3.0806,4.9349,-10.358,10.126,4.373,0.15806,0.6936,-4.063,1.2683,0.52551,-1.2096,-0.45753,-0.077245,-0.38477,-0.77202,0.43264,-1.1766,1.0303,4.204,-1.3856
90.942,4.6441,0.6176,-2.2284,-7.9722,-21.342,-13.668,-5.9575,7.9523,-3.9299,2.9262,-0.53179,-11.361,3.2978,6.7687,-0.40236,-0.0043112,-1.9863,2.1472,1.5368,-1.1433,-0.63558,0.069246,-0.18341,-0.46621,-0.25485,-0.86576,-0.21901,1.6653,-1.1018
90.909,5.0101,1.529,-3.6102,-9.4596,-17.84,-10.481,-4.4854,7.0757,-1.7904,5.7219,1.6658,-11.705,1.0148,2.6092,3.3031,4.981,-1.6501,1.7453,1.5892,-1.4158,-0.63845,0.19967,-0.12024,-0.11234,0.48713,-1.5994,-1.5092,0.47656,-0.87534
90.288,5.1681,2.9324,-1.8964,-7.6067,-17.752,-11.079,-4.6806,9.9493,0.4129,1.0989,-3.7016,-6.373,9.5228,7.8865,2.0398,1.9643,-2.3369,0.46839,1.7393,-1.3613,-0.010678,0.13913,-0.17871,-0.43943,0.94328,-1.0567,-0.48022,2.3204,-0.26862
89.801,5.333,4.3163,-3.0723,-8.4397,-12.64,-6.0389,-3.5552,8.2112,-3.7596,-2.8202,0.56532,-6.3868,11.116,9.4379,2.0724,4.1512,-2.0195,0.66945,0.3385,-1.0443,-0.32823,-0.057936,-0.15916,-0.58476,0.88827,0.24386,-0.14602,2.2493,-0.42826
90.247,6.0961,2.8703,-4.467,-8.23,-12.401,-5.152,-2.4835,5.9315,-3.7099,0.70171,0.83148,-5.6859,9.0046,9.9972,4.9109,3.0707,-1.9401,-0.068742,-0.35631,-0.43884,-0.28568,-0.20306,-0.20814,-0.425,0.90824,-1.5121,1.2523,2.4477,0.70832
90.134,7.2372,2.9937,-4.8701,-8.3777,-11.446,-3.5657,-2.6765,2.2005,-6.8915,4.756,2.5554,-8.213,7.9221,10.677,4.5956,-0.84371,-3.579,-1.7904,1.038,0.062286,-0.4492,0.28112,-0.18008,-0.19922,-0.17778,-0.014361,0.62136,1.5843,-0.66964
90.553,6.4166,2.533,-5.9376,-9.5332,-9.8832,-3.2655,-0.088191,1.0749,-8.156,6.4788,2.5576,-6.3467,5.9076,11.061,2.0406,-2.2918,-4.7635,0.26297,3.0872,1.3275,0.12286,-0.18963,0.032471,0.49732,0.46253,-1.2465,-1.3152,0.044531,-2.0235
89.394,5.5307,2.437,-5.4369,-5.6264,-7.3827,-6.1335,-0.95147,-1.5345,-10.615,3.6098,-0.063334,-2.7909,7.8947,11.101,0.97963,-1.718,-0.40498,-1.1565,3.0801,2.1089,-0.041861,-0.59963,0.043982,0.35933,1.0566,-1.1771,-1.9071,-0.54948,-2.1511
89.032,4.7221,3.2241,-5.3128,-6.3782,-5.6637,-3.4804,-7.3586,-3.8786,-8.4246,1.9064,0.48979,1.9339,6.0405,8.78,-2.2195,-2.321,2.1308,-1.4547,1.4959,-0.42265,-0.38813,-0.16416,-0.21064,-0.64518,0.70605,-0.75066,-0.071921,2.253,-1.6879
90.092,3.1361,1.2679,-4.6578,-6.4455,-0.9975,-0.65737,-1.3683,-10.508,-12.428,2.9906,-0.89352,3.7148,1.8771,9.0454,-3.6467,-3.6249,2.4203,-2.3078,2.4902,-0.52847,-0.018962,-0.034795,-0.098282,-0.7191,0.11187,-0.53122,-1.3255,0.61183,-2.5976
90.031,1.8474,0.11249,-4.3529,-3.1338,4.2157,-3.1832,0.18422,-8.9487,-13.355,0.25456,2.5173,-2.8893,-3.6639,8.9502,-2.0131,0.28777,5.839,-1.5363,1.2606,-1.9779,-0.34574,-0.048827,-0.2206,-1.0024,1.0707,-1.5212,-1.829,0.33441,-2.9284
90.83,1.6871,-2.5212,-3.425,-2.2777,5.1547,-5.3764,-9.8888,-0.11147,-12.519,1.9347,6.0217,-7.7367,-4.723,6.7969,-1.3635,-1.6947,4.0479,-2.0104,1.1988,-0.58626,0.34926,0.35601,-0.2032,-0.73494,1.2146,-0.33789,-1.8896,0.041878,-3.238
90.47,1.0697,-4.1465,-0.49431,-1.8094,2.4272,-10.116,-8.9079,1.9186,-12.764,5.8456,2.6222,-8.1455,-6.4607,6.7198,-1.8395,-2.8343,4.1768,-2.4865,0.84154,0.65326,0.3332,0.38652,-0.12649,-1.0524,0.095829,-0.29559,-1.916,0.87209,-3.7112
89.181,-0.96387,-2.5681,0.62425,-1.3559,-0.2156,-16.761,-9.6754,-5.3981,-14.06,2.2259,-2.5136,-4.6553,-5.946,7.006,-1.8306,-3.1839,1.3952,-2.1395,0.77008,0.16824,0.6249,0.45162,-0.1234,-1.3246,0.24784,-0.66284,-1.5808,1.0086,-2.9793
88.834,-0.98443,-1.667,-1.7681,-2.592,-1.4369,-18.236,-6.0322,0.58076,-11.89,1.8369,-5.6175,-4.945,-3.8299,7.3746,-1.4205,-4.4487,1.6896,-1.1459,3.0869,0.46795,1.0078,0.06218,0.077131,-0.76391,-0.41522,-1.334,-2.8887,0.30246,-3.3795
88.834,0.13428,-0.12131,1.0077,0.51767,0.78191,-12.668,-6.4972,0.611,-12.693,0.84779,-0.18724,-2.523,-3.5443,9.7478,0.66152,-4.0604,2.2048,-3.1883,1.455,0.13818,0.54164,0.31032,0.019514,-0.75496,-0.15096,-0.31958,-1.126,1.9294,-3.864
88.581,1.4491,1.2361,-0.47429,-1.4076,2.8171,-12.505,-5.9864,6.6306,-12.012,0.82204,-1.8184,-3.1216,-0.2213,11.429,0.85754,-4.1076,0.95507,-5.0077,1.5853,1.4861,0.053015,0.22212,0.1177,-0.94339,-0.3262,-0.8128,-0.86708,2.6132,-1.7125
88.603,0.9515,0.60229,1.6379,-1.2937,4.5201,-10.673,-6.2591,0.36603,-10.944,2.3593,1.4472,-2.9527,1.3943,13.175,-2.3575,-3.596,0.56933,-5.4375,0.30456,-0.2075,0.28743,0.53047,-0.059908,-1.3529,-0.28041,0.30605,0.62314,5.137,-1.3299
88.321,0.86816,-0.27583,2.606,0.96058,5.4225,-11.578,-7.3242,8.2381,-9.4356,2.5018,0.33051,-7.7814,-2.1243,11.371,-3.6896,-3.1584,2.7909,-4.0591,1.6803,0.45423,-0.22413,0.44217,0.12865,-0.84083,-0.040792,-0.65063,0.15933,4.1536,-1.8597
87.658,0.68923,0.95572,0.33016,0.035084,6.1818,-8.5284,-10.496,8.0758,-1.0281,3.9664,0.60338,-7.0983,-2.6003,4.5027,-1.6661,-0.97483,3.9814,-2.6028,0.40379,0.28822,-0.51882,0.16178,0.18686,-0.95152,-0.25807,0.0096841,-1.7433,2.5397,-0.83573
87.412,-0.028725,-0.39718,2.0394,0.10678,2.4265,-10.497,-9.5772,7.5752,-3.6757,6.2197,4.854,-4.2275,-2.1367,7.6929,-4.4374,-3.2473,1.7548,-1.6693,0.87124,-0.41905,-0.13041,0.26221,0.15543,-0.030214,-0.19299,-0.3054,-1.5787,3.3735,-2.3179
86.141,-2.1413,-1.5674,-0.082151,-0.37333,4.7136,-8.9692,-11.244,4.3887,-4.1904,3.8895,5.7599,-5.7602,-2.9156,7.7677,-1.955,-1.2325,2.7679,-2.2811,-0.52915,-0.64817,-0.10163,0.021392,0.27451,-0.37217,-0.31327,-0.24291,-0.34397,3.936,-1.6739
86.048,-2.3415,-1.7942,3.0606,-0.13672,-2.1018,-9.4127,-12.682,-1.9385,-5.5519,5.7492,5.5635,-10.708,-8.4327,5.8441,-1.8616,-2.9805,2.8975,-0.64022,-1.0112,-0.9808,0.436,0.11895,0.13605,-0.50762,-0.6802,0.40843,0.89206,0.9296,-1.9591
84.907,0.25902,0.3532,-0.85608,1.4247,-6.5543,-7.0993,-5.7713,2.3446,-5.9264,3.1432,0.80259,-11.703,-2.2987,4.3653,-0.43947,-0.66712,2.0849,1.3574,0.21868,-0.0972,0.73876,0.41616,0.0053175,-0.65089,0.0041485,1.3427,-0.32686,0.12256,-2.3978
83.868,0.57318,3.1517,-1.2838,1.1472,-5.2678,-6.1002,-8.4703,1.6523,-10.727,-0.63094,1.4132,-13.603,-0.78796,3.8349,-3.5447,2.1955,2.9823,0.24728,0.55265,0.27286,0.54358,0.20389,-0.1002,-1.2036,-0.74384,0.095969,-1.0804,0.66045,-1.3129
83.363,-0.68218,1.3291,-4.089,0.71541,-1.4732,-1.4033,-6.3378,-2.921,-10.643,-3.2346,-3.7727,-10.631,-4.4143,3.8879,-1.6434,4.2421,2.5921,0.47995,1.5372,1.395,0.77182,0.19829,-0.06704,-1.0943,-0.68999,-1.6392,-1.7141,0.70821,-0.93494
83.61,-0.10548,2.7479,-3.6762,-0.20248,-3.1683,-5.1734,-8.1582,-2.1191,-6.8452,-0.44632,2.6097,-6.2932,-1.5393,4.1093,-3.7555,0.73263,-0.085656,-2.425,1.6204,1.326,1.0745,0.30335,-0.0064239,-0.99386,-0.75661,-0.54522,-0.81464,1.3894,-0.95259
87.229,-5.6583,2.3219,5.9315,-7.149,-2.5188,-3.2461,-4.7265,-4.6412,-1.5848,-0.12753,-6.1211,3.2207,0.9375,2.9774,2.4802,-1.0695,-0.69097,-4.2151,-0.34719,0.12974,0.10419,0.88219,-0.096261,-0.20206,-0.80542,1.3327,1.002,-0.40707,1.5853
90.272,-8.6324,-0.22685,9.653,-6.0944,-0.39751,-0.8817,-1.9675,-7.5634,-2.334,0.83096,-6.3715,2.5623,-1.851,0.53794,-2.1869,-3.1811,1.6718,-2.6839,0.35987,0.13674,-0.041106,0.59001,0.13953,0.40733,-1.261,1.1035,0.62004,-0.91106,0.93385
88.753,-4.2773,-2.6235,9.3391,-3.1989,4.8596,2.6053,-18.144,-4.7789,-9.7261,-2.7516,-3.6335,-10.034,-3.2496,-0.23582,-8.1084,-1.1774,4.2199,-0.56073,0.55053,0.42802,0.60183,0.45583,0.38948,0.28905,-0.073167,0.43067,-0.49485,2.3593,0.026045
88.255,-2.4131,-4.763,6.8647,-3.2945,7.4927,10.711,-17.506,-0.15921,-9.8713,-3.9855,1.1765,-10.905,-10.074,1.4805,-5.572,2.2169,8.7829,-0.72909,-0.26538,-0.85527,0.26869,0.31013,0.43658,0.40769,1.9353,1.1839,-1.014,2.9103,-2.5721
89.703,-0.60657,-3.5737,5.0002,-3.555,10.919,11.85,-13.751,-1.4527,-11.601,-7.4147,2.7744,-10.94,-11.772,5.3442,-6.2025,-0.56317,7.91,2.473,2.4372,-0.70521,0.45854,0.42023,0.46583,0.22508,2.911,2.6347,-1.5168,2.7242,-3.211
90.423,-0.21434,-5.1372,1.908,-4.7445,6.0055,4.9589,-12.972,-4.5291,-12.866,-3.1799,8.0434,-5.4091,-2.1405,4.4227,-7.9469,-1.7151,7.1516,1.7911,1.8237,-2.2514,0.20867,0.26184,0.27755,0.28803,2.4936,3.0526,1.828,3.6562,-0.70272
91.004,0.31809,-5.0183,0.5902,-8.5221,3.5914,4.3708,-13.88,-5.6188,-17.064,-7.031,1.9906,-9.1298,-1.0806,3.2518,-6.7376,-2.8414,4.7077,1.7415,2.5021,-1.7542,0.48897,0.30224,0.25156,0.035259,1.3654,2.0425,1.1314,3.4407,0.98908
91.338,0.5224,-4.198,1.694,-9.4594,6.6419,7.9756,-12.783,2.589,-12.638,-12.136,-0.069271,-4.2933,0.59904,6.2193,-8.5293,-0.3597,5.8123,1.6636,0.28487,-1.622,0.040913,0.0099353,0.25953,0.42786,1.4314,0.84275,1.7236,5.2494,1.3969
90.552,0.44904,-1.9247,3.0932,-8.6914,3.9798,9.6162,-10.478,6.0766,-11.405,-11.933,-2.9684,-9.0128,0.90494,5.1345,-9.0701,-3.3317,4.2011,4.7549,2.4424,-1.3033,0.6258,-0.012391,0.4074,0.91458,1.0734,1.5914,1.1828,2.8691,-1.2003
89.935,1.2584,-1.312,1.4807,-11.141,1.4098,11.485,-6.4749,10.62,-11.788,-9.3309,2.6439,-11.472,-0.1609,7.1804,-6.432,-2.2511,5.4251,3.3796,1.028,-1.2636,0.46188,0.060801,0.43308,0.8814,2.19,1.2854,0.93479,3.7421,-1.1432
89.18,1.7272,-1.0881,0.10571,-10.931,0.88822,7.6415,-4.8476,9.8748,-16.566,-13.153,0.41776,-12.806,-3.2919,5.1039,-5.7999,0.00050014,4.6048,2.4541,1.1438,-1.0234,1.1056,0.11395,0.2361,0.8352,2.3837,1.7695,-0.62379,3.3048,-0.55338
87.863,0.98187,-1.4639,-1.9932,-10.061,-2.0024,3.2808,-12.665,9.956,-12.966,-13.611,-0.40193,-14.514,-2.3007,6.9334,-6.08,-1.1346,3.3103,2.1921,-1.2644,-1.9229,1.0972,0.14299,0.12134,0.67754,2.4445,2.6929,0.78789,2.818,-0.93404
86.956,0.74318,2.1878,1.9121,-6.9412,-1.0935,7.8038,-6.4755,11.966,-8.6965,-13.62,-3.6729,-13.362,1.2742,7.8249,-3.8331,1.9767,3.1294,2.0493,0.084945,-2.3875,0.16499,0.29263,0.084284,0.36652,1.7235,2.2109,2.1992,2.4863,-0.52295
86.873,1.2158,3.1681,0.13954,-6.4916,-4.4826,6.0867,-3.4547,12.819,-4.3603,-12.015,-0.96543,-9.5651,-3.5583,9.4201,-2.8239,0.7458,0.049719,1.4347,1.618,-1.6427,0.11558,-0.026576,0.07358,0.089246,1.7937,0.9935,1.744,2.064,-1.8088
86.445,1.1677,0.78135,-4.2667,-9.6384,-6.1885,5.4735,-3.1745,12.644,-2.2347,-4.2246,1.9082,-3.4101,0.031719,8.1694,-2.7632,-4.0851,-2.5162,-1.6299,0.48839,-2.1233,0.096021,0.14851,0.14285,0.52967,1.5954,-0.31284,-0.99896,1.2913,-2.6394
87.429,0.70218,0.61686,-4.7056,-11.789,-1.4891,3.5677,-1.909,9.2891,-9.644,-5.0893,-1.429,-10.588,-0.70907,9.623,-3.1622,-4.182,-0.33285,-1.0927,2.5295,-1.9153,0.50728,0.54677,0.28661,0.72794,1.919,0.70872,-1.7345,0.63925,-3.5261
87.855,0.46782,-0.093768,-4.405,-10.545,-1.6466,2.458,-1.0539,9.966,-8.4347,-4.7064,1.6333,-4.6505,-1.6214,12.885,-2.5761,-2.6552,-0.1954,-1.8793,1.941,-2.2008,0.091488,0.28417,0.17596,0.27594,0.65019,0.75689,-1.4438,-0.064883,-2.8756
87.691,-0.74056,-3.331,-6.7173,-11.246,-0.1313,1.3362,-5.9493,9.093,-6.888,-3.7935,5.5602,4.0198,2.4025,16.279,2.7022,-4.2637,0.55972,-0.085333,0.74147,-2.8075,-0.60289,-0.014686,-0.0099344,-0.026038,0.30995,-0.40064,-0.98515,1.142,-2.4988
88.925,1.5769,-1.5838,-7.3769,-10.351,0.96537,0.83787,-2.3208,8.5372,-9.7463,1.9676,4.7798,4.4816,-0.16832,11.19,-2.6357,-7.02,0.4318,0.39666,1.3932,-2.9124,-0.2963,0.033764,0.016558,-0.12162,0.28563,0.84092,-0.87693,0.66293,-0.96229
89.754,2.3791,-2.593,-2.2358,-3.6947,3.3569,1.5395,-4.1556,0.66997,-9.4152,0.1392,1.4821,-3.0208,-2.5425,6.197,-1.9107,-6.1622,3.3497,2.5584,0.86698,-1.5772,-0.29699,0.22178,-0.022688,-0.18434,-0.14376,0.26946,-0.42292,1.0207,0.42349
90.35,2.1153,-2.8098,-3.1289,-4.8135,1.1444,3.3243,-9.5109,-3.3269,-11.972,1.9588,4.1963,-2.3674,-0.86064,10.796,1.5492,-6.0316,3.7331,2.1857,-0.34545,-1.2442,-0.27029,0.31215,-0.17045,0.052652,0.98809,0.45383,-0.70804,0.94795,-0.43617
88.779,-0.1904,-3.1471,-5.1159,-6.9264,6.0666,6.6512,-6.388,3.8932,-5.461,5.9001,3.0354,-5.8965,1.2253,8.9691,3.0017,-1.6566,2.6234,-0.49332,-1.3339,-1.8977,-0.61503,0.25079,-0.070487,-0.33839,0.49627,-0.47182,-1.0929,-0.63984,-1.6341
88.379,-0.29796,-1.6423,-0.97261,-5.9005,4.2857,8.897,-11.995,3.6851,-3.3996,4.3948,5.5228,-6.8884,0.91588,8.4803,2.6216,-5.2469,1.6345,0.51962,0.36995,-1.7238,-0.083804,0.31637,-0.034371,0.52431,0.70948,0.12023,-1.4591,-0.45727,0.40943
87.186,-1.7516,-2.2134,-2.5336,-9.9386,-3.2711,-1.2637,-15.819,3.8828,1.074,4.4944,4.5416,-2.9775,5.6908,8.7445,-4.3299,-6.6634,1.8437,2.0225,2.2725,-1.121,0.099287,0.13819,0.11602,0.65092,0.50329,0.69733,-0.27243,0.39191,-1.724
86.991,-1.6031,-0.79842,0.4166,-7.78,-5.2895,-6.8528,-17.58,1.6789,-1.6504,2.3844,1.2201,-8.2558,1.5424,9.3906,-4.5593,-4.8176,1.4794,2.6402,1.2071,-0.31022,0.67273,0.26668,0.055536,0.66511,0.27913,-0.54674,-0.20925,0.6159,0.49842
87.077,-0.16269,-0.080708,-1.706,-8.0917,2.4214,2.1642,-13.966,3.9661,-5.0457,2.8164,2.8963,-5.4899,2.7293,7.4634,-1.1061,-2.4864,2.4541,2.1801,-0.56781,-1.7425,-0.1272,0.15271,-0.034276,-0.20572,0.53035,-0.37086,0.010628,-0.26103,-2.0306
85.617,-0.68124,-0.97024,-4.0521,-7.7706,0.29301,3.3702,-16.432,-2.5516,-7.8109,-2.5185,2.0015,-5.4288,1.1054,4.2973,-5.6071,-1.4175,2.5416,3.1011,-0.099918,-0.5944,0.33465,0.32182,0.039366,-0.25778,0.30394,0.28509,-1.3171,0.39009,0.095319
85.883,-0.44494,0.62219,-1.5018,-1.723,-0.32376,0.71542,-8.4093,3.6991,-7.9478,-3.9987,5.9628,-4.6625,2.4033,8.5718,-4.3099,-4.0996,2.5039,1.3208,-0.058835,-1.8874,1.0006,0.54202,-0.12938,0.20515,1.121,0.79438,-0.09354,-0.076873,-0.51301
85.452,-0.61079,0.77183,-1.2083,-1.7252,1.7422,3.2507,-9.1172,1.5034,-3.5722,-0.3234,8.4093,0.13136,0.26947,7.8307,-3.3484,-4.178,0.32099,0.16524,-0.50702,-0.86177,-0.37152,0.17637,0.07177,0.65439,0.55436,0.008259,0.40407,-1.5507,-1.1745
84.448,-0.19012,2.5402,-6.2323,-1.6016,-0.53181,1.8809,-9.6216,-1.1828,-3.6931,1.5687,5.6001,-1.894,-0.006459,4.433,-3.6291,-5.7471,2.2075,3.1464,0.38714,-0.54274,0.35725,0.022157,0.057235,0.16119,0.34145,-0.65545,-1.3771,-1.1465,-1.3426
83.366,-3.0264,0.65852,-2.2757,-0.87074,0.65685,5.2924,-7.0178,0.3392,-1.8737,0.51703,1.5218,-9.1777,0.64751,7.8265,-0.1385,-1.8642,2.2039,0.92297,-1.9356,-1.0402,0.28809,0.24873,-0.007499,-0.30238,0.37018,-0.54152,0.039556,0.45614,-1.9649
83.469,-2.9831,1.4437,-4.8657,1.5299,4.2631,5.3688,-4.6083,3.4782,0.0034128,0.57825,4.2025,-4.2366,-0.30304,8.8767,-0.73181,-2.1218,4.9847,3.4294,-1.2342,-2.9703,-0.9099,-0.17148,0.23455,-0.033103,1.3021,0.93736,-0.30638,1.0523,-0.5638
83.401,-2.6032,1.5274,-4.8104,-2.0641,3.8063,5.7877,-4.5926,-0.33894,-2.4567,1.0767,2.9371,-4.7706,2.5713,10.61,-3.8263,-4.321,2.7127,1.5256,-0.3148,-1.8528,0.26466,0.36089,0.096268,0.35329,0.82424,0.67933,0.53776,1.8013,-0.59298
82.846,-2.958,2.7562,-4.9917,-3.3005,0.4535,2.8704,-9.5613,-1.2685,-3.6835,0.54095,12.406,-0.84855,-2.8576,6.6958,-1.5405,-2.1969,2.2348,2.468,-0.48739,-1.1257,1.1244,0.55595,-0.039663,0.43225,1.2961,0.51648,-0.3017,0.83327,-1.3351
83.397,-4.2833,3.4587,-2.8004,-4.0364,5.3796,1.7128,-7.6394,-0.4644,-7.984,-1.9309,1.7031,0.69337,-0.40507,4.984,1.1052,-3.6797,3.119,-0.38301,0.065193,-0.38008,0.28735,0.34681,0.13368,0.85343,1.1565,-1.0089,-1.2047,0.029583,-0.28651
84.106,-5.154,2.3171,-2.3464,0.20456,11.756,2.0794,-11.552,-2.8181,-4.7632,3.9809,0.86496,-1.3834,-0.76531,6.3698,-0.57557,-5.1131,2.9194,-1.7248,-0.72721,-0.30635,0.25857,0.38258,-0.043715,0.54472,1.5511,0.3311,-0.70908,-0.68885,-2.1003
83.596,-5.4146,-0.08183,-6.5418,-6.7118,1.2989,1.5049,-8.2476,-3.453,-8.1362,-4.7705,-1.0601,-2.7203,4.4087,6.5462,-2.292,-2.8518,0.51682,0.45825,-0.787,-0.8117,0.24652,0.16073,0.081122,0.87997,1.0008,-0.48908,-0.28802,0.21444,-2.4391
83.097,-5.4441,2.5136,-4.3713,-6.8098,4.672,5.4048,-1.9137,0.67764,-6.4808,-2.264,0.85667,-2.9562,5.2779,3.795,-0.84651,-1.8392,0.94601,0.66275,-1.5754,-1.8383,-0.82168,0.17487,0.10067,0.93827,0.77419,-0.34793,0.61424,0.41565,-1.3017
83.872,-6.6712,2.8403,-3.8928,-8.2836,4.11,3.3355,-2.3099,-3.079,-0.50226,5.0209,3.2195,0.69167,5.5697,5.5456,-1.265,1.361,0.71881,-0.038704,-0.90369,-1.234,-0.74449,0.20485,0.13409,0.63056,0.2675,0.9255,-0.30899,1.1161,0.15479
85.446,-9.6292,0.83744,-0.67724,-11.586,3.9436,0.99599,-1.5979,-0.0024647,-2.8701,2.7428,7.4236,6.4145,2.7077,5.5081,0.54004,1.3595,-0.0034453,-3.7464,-1.0588,-1.0809,0.058308,0.27334,0.013009,0.15549,0.39263,1.9707,-0.77954,-1.111,0.7877
85.695,-10.771,4.4635,3.9756,-8.9674,2.7461,0.88311,-3.6372,-0.83351,-0.60669,3.7688,2.9389,0.4702,-0.37508,6.8067,0.50369,-1.2636,1.9532,-0.53849,-2.4434,-2.0587,-0.26248,0.3261,0.064718,0.7001,0.10165,1.0027,0.50107,0.48844,0.45239
85.29,-12.437,0.28297,0.93485,-6.8868,5.599,4.7877,-2.8054,-0.417,-1.41,5.9137,6.7673,0.43941,4.4842,5.3916,-3.7814,-2.9853,0.075536,-0.91201,-0.89464,-1.4193,-0.042222,0.037586,0.08404,0.74526,0.98352,0.059021,0.48963,0.70599,-0.28889
85.198,-13.403,-0.10659,1.8432,-12.467,-2.9021,-1.7817,-6.8614,1.9962,-3.5691,1.0036,3.185,-2.0595,5.1203,7.0732,0.19156,-0.28192,0.7272,0.68101,-0.60176,-0.6223,-0.10999,0.19513,-0.013126,0.30505,1.1549,0.88725,-1.1854,-1.6842,-2.0489
85.301,-13.725,0.63088,6.593,-8.2285,-3.2611,-1.2045,-5.6895,3.3453,-1.6453,-2.2468,-2.1798,-6.5424,-0.7585,1.9227,-4.9332,0.74171,1.6286,1.4116,1.7122,-0.10753,0.63645,0.31565,0.048083,0.53243,0.62177,0.4763,-1.9024,-1.888,-1.1452
85.542,-13.243,0.91639,6.432,-10.984,-4.0735,-0.065404,-6.0813,3.6348,-5.1251,0.60562,7.0607,-7.0678,-1.1277,2.6924,-3.1573,0.53913,1.768,0.21859,-0.30199,-0.96861,-0.32165,0.16607,-0.072368,0.035711,-0.12693,-0.46868,-0.56045,1.3817,-0.38607
83.599,-14.668,-0.43127,5.7396,-5.568,-1.5542,-0.6344,-12.261,-0.88776,-8.0036,4.7815,9.8225,-3.5685,0.47384,3.137,-1.1603,-0.042081,1.7922,0.72772,0.30753,-0.62402,-0.46484,-0.097991,0.05309,0.062253,0.20157,-0.043459,-0.84553,0.75291,-0.22225
85.02,-12.555,-0.78901,3.9359,-5.7008,-0.15498,3.6433,-3.4565,5.1904,-0.00063041,5.186,8.3633,-2.1188,5.7266,5.877,0.71595,-0.55955,-1.385,-0.37947,0.64688,-1.1014,-0.31519,-0.018792,0.23996,1.0053,1.9776,0.35949,0.66972,1.8651,-1.0863
83.56,-11.35,1.8416,3.1064,-6.2087,2.332,6.1475,-4.1799,2.2394,-2.221,5.4356,10.622,2.9008,7.4005,1.8676,-4.4602,-1.142,-2.7937,-2.4277,-0.9853,-1.8316,0.10923,0.15328,0.004707,0.36991,1.2557,0.2174,-0.34107,-0.28587,-1.66
83.384,-10.62,-0.32752,2.4401,-4.8114,-0.40779,0.47416,-5.0795,-1.2617,-5.4378,2.0409,6.7778,3.2389,5.8588,0.13308,-1.7556,0.51827,-3.0034,-1.1963,-1.2341,-0.73318,-0.063454,0.53867,-0.23436,0.19562,0.50404,-0.69087,0.745,-0.37494,-2.1402
82.936,-12.664,-0.98761,1.6477,-7.319,-2.5746,1.8355,-6.7205,3.4632,-3.5746,0.11661,1.3151,-8.6065,0.3305,-1.996,4.0335,2.1963,0.014864,0.71245,0.6238,-1.7504,-0.60339,0.5489,-0.23365,-0.17666,-0.027157,-0.18867,0.066651,0.15683,-1.5546
82.807,-13.447,-2.0854,0.34726,-8.2685,0.70202,8.2293,-3.0187,5.163,-5.8661,-4.2695,0.14349,-6.9595,1.718,0.73786,-0.075181,-0.13781,1.25,1.6839,0.31556,0.0063707,0.32231,0.36179,0.024851,0.08333,0.87917,0.63043,0.24597,1.6961,-0.24209
81.974,-14.264,-1.2173,3.9878,-7.9875,-2.5575,4.2919,-7.8149,-2.4151,-10.085,-8.0346,3.1504,-2.2975,-1.2053,-1.9181,0.22928,2.4319,1.0249,0.712,-0.46166,0.80495,0.7891,0.17627,-0.071646,-0.36833,0.18351,-0.48666,-0.52594,0.71529,1.1881
82.017,-14.193,0.22887,3.5923,-9.9927,-2.342,3.4347,-3.5281,-0.58192,-4.264,3.0174,11.211,-0.02957,5.6764,1.0844,-0.26995,-0.54321,-2.0713,0.99516,1.1384,-0.36463,-0.30243,0.33131,0.017197,-0.062403,0.36223,0.35332,0.50215,0.91822,-0.87227
80.285,-14.294,0.98184,5.9676,-5.2733,2.0416,5.7369,-5.0815,0.86899,-5.2278,4.921,4.1867,-6.674,3.4234,1.3328,-1.1725,-0.88994,-1.0304,1.2174,1.1775,0.13017,-0.13556,0.14956,0.066296,0.8348,0.93682,-0.73471,0.30136,0.20852,-1.8034
80.955,-13.445,0.52782,2.9595,-8.7657,-0.94801,3.5837,-7.7215,-0.73072,-4.5126,5.5125,3.324,-6.5758,4.9168,-1.519,-2.3057,0.41283,2.5069,2.772,0.52782,-0.46208,0.75324,0.43049,0.055842,0.12322,-0.43555,-1.4045,-1.4632,-0.093162,-0.16031
81.307,-13.492,2.7136,4.8697,-4.5287,0.29244,2.7419,-4.7912,-3.5501,-5.0866,4.7018,1.5512,0.20483,8.2486,2.0978,-0.89501,1.348,-1.01,-2.2421,-0.33373,-1.1273,-0.091299,0.14622,-0.033271,-0.10103,-0.16579,0.85641,-0.14383,0.56885,0.97983
80.679,-14.266,1.9643,8.8204,-2.852,0.12307,4.0293,-1.2015,6.4039,-1.2077,3.6602,1.3928,-1.4745,6.8813,2.6958,0.13149,-0.61736,0.7832,-0.63896,-1.3891,-2.1613,-0.69507,-0.024657,0.035029,0.036629,-0.4607,-0.92428,0.010365,1.3678,1.342
80.315,-14.023,1.8221,5.8849,-5.1765,-0.71746,4.6853,-6.2643,1.3304,-1.6395,5.1607,6.8672,1.5939,8.8849,3.8516,3.6225,-0.039827,-0.92743,-1.9484,-2.2247,-1.7847,-0.31276,-0.035618,0.030236,-0.38188,0.6146,0.6199,0.9017,1.2035,0.81036
80.549,-13.782,1.5564,2.0957,-8.706,-4.2075,3.4813,-6.0392,0.61716,-2.0545,6.0345,5.3981,2.6159,7.5775,0.51761,1.807,-1.2421,0.023664,-1.7837,-0.12985,-0.4383,-0.4662,0.37628,-0.053662,0.039812,0.49668,-0.39753,0.68281,-0.89485,-0.49554
79.358,-14.154,1.1786,2.5071,-7.3139,0.70233,4.3764,-7.1901,-2.9871,-5.9891,-2.0608,-1.9607,-0.93369,7.0263,3.4711,4.4126,2.4523,0.436,1.1633,1.2931,-0.27685,0.59291,0.28317,-0.018715,0.43975,1.0217,-0.44224,0.36099,-0.60279,-1.1399
79.99,-13.655,0.74984,2.4855,-6.948,0.12457,6.7968,-6.2745,-4.351,-2.442,-2.3158,-1.3066,0.94086,3.8415,2.5733,3.7627,1.5089,-1.7048,0.30304,0.29355,-1.165,-0.29369,0.30068,0.018166,0.37152,0.44716,-0.42973,-0.94192,-1.9898,-3.6604
79.064,-13.473,2.5104,6.8969,-4.1739,0.041492,6.028,-6.1583,1.3189,-2.2041,0.52951,1.9395,-2.1861,0.96472,-5.0223,-3.1628,-0.62634,0.19065,4.0621,1.0428,-0.58481,-0.23686,0.10286,0.074975,0.63848,0.5825,0.0006333,-0.087795,0.98858,-0.47709
78.965,-13.891,2.0062,6.486,-3.5433,2.0657,4.6734,-9.917,-4.5252,-2.2071,6.8745,6.7395,-2.8767,1.8906,-0.90178,-0.35769,-1.2087,0.0042212,2.3066,-1.1055,-2.1015,0.08071,0.26938,-0.094503,0.26505,0.91282,1.7401,1.1147,0.58757,0.71848
78.032,-13.783,0.67476,3.6934,-6.1392,1.6612,7.2773,-6.8841,-3.1437,1.9863,10.237,2.1537,-0.67611,4.6978,2.8371,2.4495,0.11541,0.79865,-0.32588,-0.61101,-1.668,-1.0622,-0.22211,0.11692,0.82768,0.4897,-0.215,-0.081399,-0.050697,-0.18613
77.215,-15.056,-2.6857,-1.7905,-7.2416,-2.6929,5.061,-5.9193,-1.5147,4.4802,9.3419,3.0314,6.0009,7.0897,3.751,-0.05089,-5.2112,-2.7122,-1.5874,1.267,0.42796,-0.31222,-0.022046,0.20071,0.58941,0.24501,-0.67098,0.18785,0.91193,0.74191
77.642,-13.914,-1.0586,-1.0644,-9.8819,-3.7952,2.9993,-9.4001,-4.2582,-5.4152,-1.4043,-0.38765,-1.6693,5.1349,-2.0353,-5.3992,-3.4141,-2.2892,0.2929,1.3286,0.1372,0.020543,0.11149,0.033144,0.11421,0.89512,0.16247,-0.26206,1.539,1.3901
77.665,-13.522,-0.040636,2.1251,-7.0939,-4.3637,4.8969,-10.292,-3.4027,0.25896,3.7371,0.88011,-2.5545,1.743,-2.3786,0.34051,-0.72675,1.5402,2.651,1.4796,0.10596,0.04081,-0.084546,0.00043071,0.55791,1.2295,-0.00020527,-1.2386,1.7344,1.0674
77.456,-12.791,1.3937,2.0881,-4.8165,-2.5157,5.4242,-7.1495,-5.1561,0.91698,4.7963,-0.32264,-1.0808,-1.0126,-1.6189,2.3143,2.4297,2.1076,3.0098,1.349,-1.1114,-0.75951,0.18327,0.021622,0.87421,0.85632,-0.47078,-0.56672,1.203,0.69452
76.704,-13.538,1.5816,0.38865,-4.1807,1.2554,5.6693,-8.9903,-0.68408,0.63113,0.065284,-4.4164,2.3618,0.30351,-1.3388,2.9225,1.828,0.28685,1.8626,0.11489,-1.4813,-0.7212,0.038428,-0.13382,0.48608,1.5424,0.29838,-0.3718,0.33834,-0.60466
76.839,-14.438,1.1821,1.4054,-7.9333,-4.7748,-0.9029,-8.5958,-7.1176,-2.1976,3.0687,-3.7975,2.2299,2.921,-3.3369,2.0781,1.2942,0.52856,1.6807,0.8113,0.24175,0.003059,0.20355,0.03434,0.40243,0.4777,-1.8473,-1.0519,-1.1007,-1.6165
76.204,-13.624,0.67511,2.143,-8.2779,-3.7593,0.89381,-9.5441,-6.5074,-1.9833,1.226,3.476,0.4888,-2.8165,-3.0687,1.9005,-0.16162,-1.5472,-0.5932,-0.23114,0.41855,0.35304,0.082368,-0.16436,-0.41015,0.59535,-0.59878,-0.67766,-0.13044,-1.7819
75.606,-14.147,0.65294,-0.21272,-5.0385,0.2704,9.2968,-6.928,-3.6415,-0.55607,0.33466,2.0257,3.1598,-0.16676,-1.18,0.93989,-2.8171,-4.2091,-2.1049,-0.24069,0.32091,-0.46492,0.062919,-0.046822,-0.30026,-0.011773,-0.2476,-0.87904,-0.94729,0.73447
74.89,-13.806,2.9798,3.1762,-0.8667,1.8186,6.5992,-6.0823,-3.5476,-5.1202,-0.19862,-0.98747,0.64659,0.71397,-1.4482,2.1583,-0.34401,-0.53484,-2.4099,-0.37717,-1.0205,-0.31944,0.1803,-0.015079,0.075597,0.011222,-0.2847,0.16231,-0.20518,-1.0511
74.845,-13.063,2.5005,0.31703,-5.1152,-1.8643,5.4751,-2.8412,-0.88507,1.4949,2.4566,2.4861,3.607,0.28349,-1.2948,-3.0652,-2.3209,0.71342,1.2921,-0.92651,-1.2173,-0.25246,0.06955,0.14439,0.73041,0.24665,-1.9027,-1.4795,0.14733,-2.7414
75.631,-13.418,-0.5216,-0.71309,-5.3769,-5.0047,8.678,-5.0256,-5.9962,-4.4915,-0.13932,-0.58912,-1.2177,0.63401,3.8155,1.8001,0.84991,0.27344,0.35318,-0.2098,-1.7257,-0.4475,0.37593,-0.098821,0.37251,0.23956,0.69771,0.94902,0.46054,-2.6191
74.291,-14.481,-0.15094,-1.819,-8.9913,-5.1591,4.7289,-6.5014,-4.9943,-5.9472,-2.8598,0.40295,1.647,0.5112,0.40638,-0.24486,-0.067968,-0.62852,-1.2426,0.94511,0.059173,-0.0079195,0.35119,-0.095131,-0.040047,-0.13749,0.0048116,-0.37791,-0.8236,-1.5503
74.353,-13.907,1.3585,1.3556,-3.6014,-0.20236,6.2074,-7.395,-1.8396,1.7361,-1.7292,-0.40935,3.1071,2.8959,1.1622,0.1963,-0.49127,2.2319,1.6878,1.041,-0.067059,-0.278,0.54141,-0.071588,0.15554,0.23058,1.3479,1.4746,0.71116,0.81418
74.04,-14.357,0.64839,-0.98853,-3.7265,1.6752,5.2068,-5.5851,4.878,3.7337,2.8767,3.072,-1.3181,-1.5588,1.9315,-3.0917,0.33231,2.6614,-0.63953,0.25802,-0.32159,-1.0045,0.019704,0.024614,0.44729,0.8663,0.017886,0.05318,-0.47022,1.6458
74.122,-14.322,1.0756,-2.5636,-7.8593,-3.0399,0.19955,-10.163,-3.9675,-0.71131,4.6274,1.5545,-1.2094,0.34108,2.6724,-2.6806,-0.85296,-1.0737,0.27002,1.7867,0.1533,-0.16843,-0.038174,-0.00057112,-0.17504,0.25794,-1.3979,-1.507,-0.1854,-0.049836
73.12,-15.931,0.14879,-1.9313,-5.8627,-1.364,0.26718,-9.5489,-1.4301,-1.1697,4.5817,3.6314,-2.4383,2.0613,5.4559,-3.3574,-0.92527,0.55459,1.8147,1.7219,-0.537,-0.61744,-0.060819,0.11627,0.0030971,-0.44234,-0.08316,-0.6327,-0.099338,0.8182
73.645,-15.49,0.6603,-0.86761,-6.5556,-0.46015,1.023,-5.8743,5.4945,0.58247,-1.6792,-0.39716,2.1691,2.8783,-0.389,0.48661,1.0382,-0.82546,0.025436,0.52668,0.25634,0.35745,0.13668,0.089494,0.7121,0.94118,0.44346,0.33515,0.88493,0.59578
73.894,-14.891,1.46,-2.554,-7.8739,-2.9247,-2.9952,-4.5585,-0.80439,-8.4708,-3.2804,-1.9774,-3.1272,0.37298,-1.019,-1.9349,1.0305,-1.845,1.096,0.68881,-0.39188,-0.1479,0.32928,-0.042255,0.13505,-0.13978,0.011121,-0.47598,0.16241,-1.3003
73.195,-14.666,2.1583,-0.49905,-6.0364,-2.2299,2.8258,-3.4501,-1.1755,-9.5655,-0.10643,-1.7336,-1.2026,-2.1,0.63993,-2.0445,-0.4129,-0.69543,-0.72885,0.55119,0.8714,0.7435,0.62697,-0.054803,0.053044,-0.39696,-1.3844,-1.0883,-0.36652,-1.2012
73.625,-15.482,1.3344,0.954,-3.3957,0.99082,4.9061,-2.9595,1.5822,1.4848,5.7262,2.5672,2.7658,-0.22376,-2.2357,-4.4826,-0.20481,-0.25392,0.59696,1.1454,0.069964,0.2823,0.30607,0.047646,0.18678,0.89497,-0.25637,-0.38022,-0.31293,-0.73769
73.013,-15.475,2.5354,3.6124,-0.71404,0.12665,3.0384,-8.4374,-1.7236,1.3401,-2.186,1.9009,-3.18,1.314,-3.6788,-4.5786,0.2301,0.63646,1.3907,0.98847,-0.91974,0.21889,0.17399,-0.049526,-0.26441,0.14829,-1.1785,-2.1154,-1.8015,-1.5779
73.733,-14.669,2.8503,2.9936,-3.0282,-1.8301,4.3907,-4.1429,-0.25484,-2.294,1.7699,5.4072,0.10773,2.5122,-1.3567,-3.7191,0.81919,1.4393,-0.031008,-0.96986,-0.066481,0.15002,0.17871,-0.16977,-0.31471,0.97476,0.33883,-2.1695,-0.35254,0.3588
73.434,-15.595,2.2476,5.4042,2.7656,4.8267,7.8929,-2.8962,4.4584,-0.32835,2.2578,-0.79301,-5.7576,-0.43722,-4.9533,-5.3753,-1.6852,1.1036,0.52187,2.5569,1.1108,0.11375,0.069251,0.010971,0.062574,0.26796,0.69754,-0.6192,-1.8712,-0.65107
73.356,-15.204,1.2383,2.2331,1.3842,2.2275,2.8486,-5.0294,2.753,-1.062,2.2981,2.0122,-6.9772,-5.6,1.0023,-1.5285,0.48171,-0.14851,-1.1744,0.47739,1.1689,0.42741,-0.11409,0.17724,0.12298,0.13804,0.90788,0.37676,-1.3781,-0.6537
73.218,-15.274,1.7217,2.1293,-4.8516,-0.84663,1.214,-6.2581,1.1281,-0.95328,1.8013,0.77195,-5.9967,-4.8725,2.979,-4.2281,-0.13867,0.99132,1.8901,0.40056,0.67807,0.75424,0.42547,-0.1445,-0.18713,0.46252,0.76242,0.10378,-1.2882,-0.99982
73.427,-14.899,1.4088,-0.58969,-5.7325,-3.6605,2.9253,-4.4327,2.6562,-2.9806,-2.2588,4.9997,1.3566,-0.2488,1.6135,-1.2273,-1.8587,-1.0297,-1.1114,-1.097,-0.20066,0.14913,0.64006,-0.095683,0.089282,0.019432,-0.25248,-0.22321,0.32946,0.11197
72.992,-15.791,1.8434,1.9634,-3.1513,-2.1098,1.7844,-1.6753,-1.1951,-3.972,1.348,2.0202,0.52704,0.89606,1.0307,-3.3672,3.5316,2.9763,-0.40344,0.6901,0.24044,0.47505,0.27944,-0.0968,0.088069,0.25251,0.46793,0.33836,0.31749,2.1381
72.664,-16.3,1.9931,2.4732,-3.0729,-3.4137,1.3021,-5.3365,0.93922,-3.0842,3.7892,5.9296,-1.1012,0.57446,4.3247,-0.37263,3.9538,4.5122,-1.1335,-0.77327,-0.10718,-0.2263,-0.10445,0.060519,-0.080247,0.14332,-1.2603,-2.2952,0.85107,0.38542
72.943,-16.194,0.69596,-0.40693,-4.4749,-2.1751,2.5141,-4.1446,0.31007,2.1486,4.6117,3.2321,-0.44158,4.2374,5.3679,-2.9284,2.2198,3.5128,-0.7105,-0.73222,0.1016,0.1853,0.18547,-0.0025544,0.28377,1.2316,0.81864,-0.666,-0.80717,-2.035
73.384,-15.418,1.6121,2.7444,-3.3437,-0.23716,3.5444,-1.0253,5.0621,-1.376,-2.6924,5.1349,1.6814,1.6136,0.64746,-0.81281,-0.2268,0.36115,-1.1276,-2.336,-0.84504,0.50352,0.23358,0.0036603,0.64399,0.92132,0.15006,1.1333,2.4193,2.1915
73.499,-15.856,2.2137,5.7519,1.7937,1.1404,6.2073,-0.40835,2.2525,1.3441,2.2966,7.4282,-0.47948,-0.63166,-4.6217,-5.4519,-1.3944,0.15678,-0.47918,1.3202,-0.25247,-0.32616,0.24596,-0.030459,0.16634,-0.29392,-0.53227,-0.018578,1.0116,0.92002
72.589,-17.652,0.67934,3.3859,2.0598,3.0386,9.3326,-0.56135,2.6497,2.7831,6.703,5.5806,-1.6876,2.2928,-3.6438,-8.6984,-1.6756,-1.1496,-2.2446,-1.1542,-1.1167,-0.05243,0.30603,-0.012579,-0.56175,-0.53099,-1.3243,-2.203,-1.1595,-1.2319
72.538,-17.898,-2.2631,0.96821,-0.29005,-0.63174,7.7824,0.22603,3.258,0.59864,2.7108,0.2618,-7.4038,-3.8002,-2.9908,-8.2478,-1.5624,-2.523,-2.4834,-0.44112,0.7785,1.0054,0.14332,-0.00032122,-0.14885,0.33977,-0.037676,-0.84366,-0.2568,-1.2086
72.367,-17.695,0.033235,-0.09739,-2.9741,-5.8101,3.6874,1.372,5.9681,-0.26883,1.6565,4.8139,-2.3016,-1.1661,3.0182,-1.2723,-1.8395,1.8635,0.5023,0.095055,0.44105,0.27417,0.11257,0.013147,0.61581,1.1135,0.7078,-0.32713,0.57877,0.2908
71.498,-18.227,0.50352,3.1034,-0.16475,-0.97324,6.0552,-2.1258,0.40522,-2.147,-4.5805,-0.24893,0.9022,0.62248,-0.27013,2.2315,1.9872,2.1393,0.88068,-0.23485,0.6449,0.31977,0.21301,0.073607,-0.0010317,0.79153,0.69746,0.79614,0.33519,-2.1221
71.965,-16.734,1.4258,4.1031,-1.4009,-2.7892,2.2231,-2.6159,-3.1992,-5.2581,0.0057155,1.5224,-2.916,-0.99105,0.34713,-4.6212,-0.88181,-2.639,-1.9222,1.6944,2.3503,0.67906,0.30281,0.044791,0.2143,0.99329,0.76738,-0.26029,-0.86424,0.76574
71.538,-17.473,-1.189,0.76202,0.13047,0.40723,7.2016,2.1868,2.772,0.59439,2.2715,0.86027,0.18859,-0.10873,-1.4446,-1.5761,0.8723,-2.1182,-1.8448,0.37615,-0.59917,-0.24865,0.28204,0.097067,0.82906,0.69331,1.0897,-0.18682,-0.86057,-0.77057
72.63,-15.75,0.96413,0.73054,-1.139,-2.3113,4.6536,-2.8314,0.55352,-5.1325,1.2824,4.6217,0.22989,3.0962,1.634,-0.72482,0.12467,-1.6546,-1.9868,-0.68815,-0.46445,0.41084,0.29163,0.042918,0.25519,0.84507,1.1832,-2.4021,-2.5911,0.15779
72.744,-15.296,3.7636,5.8197,0.98333,-1.9887,3.7503,-4.8585,2.4435,-0.54982,-1.9442,1.7846,-1.2753,1.378,0.13008,-0.33032,-0.053917,-1.778,-1.5673,0.60484,0.66986,-0.35749,-0.075412,0.039661,-0.2616,-0.24093,-0.42165,-0.17539,-0.25495,-2.4817
72.031,-15.526,3.0885,2.3513,0.40458,-0.11222,3.8199,-1.8003,4.1639,0.45338,0.51536,7.1437,-0.1821,-0.44449,0.31642,-2.6871,-0.082788,-0.88663,-1.9996,-0.72599,-1.5821,-0.08094,-0.13262,0.10996,-0.77322,-0.74979,-0.84715,-1.623,-1.8921,-1.1245
71.166,-16.376,3.1677,1.7209,-1.7904,-3.2655,0.77984,-4.1283,-4.1503,-7.1478,-5.9255,-4.6567,-4.1562,0.028786,1.844,-3.3506,-1.7695,-4.9341,-2.9633,-1.8985,-0.47733,0.50697,-0.16796,0.16788,-0.51988,0.053256,-0.82787,-0.27507,-1.1507,1.4195
70.809,-15.184,3.1413,0.79238,-1.683,-2.4663,-0.85203,-10.458,-3.8179,-6.335,-3.9039,3.8115,1.0236,4.1271,2.7633,-1.9209,-1.7256,-1.6354,-1.7032,0.5013,0.2805,0.42406,0.030612,0.21742,0.037792,-0.66949,-0.044262,0.010599,-0.16354,0.72885
70.833,-14.779,5.8335,0.777,-4.4644,-7.2901,1.2874,-3.4478,0.39265,-6.8088,-6.8659,-1.5164,0.087068,1.0414,-1.3744,-2.7161,-0.19547,-1.9742,-2.3693,0.56181,0.42381,0.49692,0.26468,-0.030474,0.041099,-0.26046,-0.85123,-0.66312,-0.66623,-1.0455
71.13,-14.601,4.7613,-1.1439,1.2024,0.42708,-0.46769,-6.6651,2.7996,-0.86186,-1.2742,1.2624,1.4664,3.5239,-3.0734,-3.0606,-2.2767,-0.019076,1.8887,1.5148,0.4216,-0.33975,0.21007,-0.12756,0.40386,1.0091,-0.52787,-0.36001,-0.28664,0.72029
71.23,-14.22,3.7137,0.45224,-0.85509,0.018521,1.8034,-5.1779,1.1546,-4.6745,2.6263,0.19645,1.9416,2.4827,-1.4954,0.89711,2.6346,-0.36969,-2.2546,-0.56436,-0.46232,-0.30527,-0.06304,-0.0097899,-0.40522,0.74521,0.81131,-0.87681,-1.0965,-0.0020939
70.362,-15.458,3.3469,-1.119,1.575,1.0566,-0.77537,-8.5691,-0.93255,-0.11248,0.55881,-2.4579,-4.504,-1.7276,-2.1164,-6.6425,-3.2655,0.045845,-1.3649,0.13941,0.0026111,0.41018,-0.011493,-0.0034962,-0.18331,0.92333,0.48425,-0.62618,0.47163,-0.47754
69.742,-16.22,4.8834,1.2136,0.2687,0.1571,1.6758,-5.9291,2.2557,-2.0916,2.8652,3.9363,-0.31585,-2.0158,0.54998,-3.0252,-4.483,-0.088429,0.79071,0.13293,-0.67922,-0.38963,-0.13897,0.061419,-0.037891,-0.32714,0.31702,0.38165,-1.2172,-1.5053
70.528,-15.488,6.4047,1.5235,-0.94259,-2.4853,1.1732,-6.6102,-2.1941,0.16807,0.63301,-1.4703,-3.8069,2.4152,3.2844,0.17287,-1.185,-0.22423,2.4949,2.9228,-0.64789,-0.076497,0.070819,0.1105,-0.65731,-0.18658,0.89559,1.3139,-0.30954,0.99953
69.641,-15.915,5.2848,-0.44507,-0.76115,0.23083,5.6678,-0.78306,6.8059,2.0568,1.1333,-3.0285,-1.6377,2.9205,0.78285,-0.76863,0.69484,0.99101,0.68782,1.2048,-0.25518,0.27636,0.041216,0.0066315,0.30512,0.17592,0.57901,1.7626,1.5285,-0.37612
70.245,-15.527,5.2893,-0.25206,0.49042,-1.1976,-0.27575,-0.36069,5.9761,-3.0368,-4.4079,-3.9987,-3.409,-4.3269,-4.9879,-4.4472,-3.5389,-1.4662,-0.7175,-0.7576,1.3544,0.45022,0.19438,0.053357,0.44138,0.98446,-0.12253,0.64375,1.7343,-1.0521
69.958,-15.986,4.6882,-0.99294,2.4348,0.5292,-2.23,-4.2688,-0.36402,-6.7253,-2.7716,-0.21288,0.94606,0.21684,3.1294,0.96699,1.8902,0.79256,-1.5702,-0.11181,1.1464,0.85384,0.42022,-0.18112,-0.33726,0.0096417,-0.092599,-1.6473,-1.3711,-2.3078
70.314,-14.81,3.6644,-2.7805,-0.64018,-2.4618,-1.244,-1.6454,2.6199,-4.4872,0.34464,0.51166,-2.0288,-3.6701,-4.0974,-2.1707,0.42386,-0.93544,-1.8794,-1.4215,-1.7087,0.53388,-0.019089,-0.097417,-0.14791,-0.19716,0.59832,0.23946,0.53402,-0.54244
70.169,-15.59,4.6356,-1.5046,-4.0614,-5.0685,-2.4496,-1.2438,0.86439,-8.7472,-3.773,-9.1349,-11.525,-8.0907,-5.4016,-6.3052,-2.406,2.3048,1.1178,0.067421,-1.1321,0.15532,0.23437,-0.093411,0.55276,0.047564,-0.99467,-1.583,-0.6188,-0.58771
70.24,-14.581,4.829,-1.1331,-4.695,-6.5142,-1.7444,-5.9828,-3.8989,-5.9405,-3.8728,-4.5885,-1.7104,-3.8927,0.61677,-2.762,-1.4459,0.45231,-1.7049,-0.68613,-0.45887,-0.1322,0.086564,-0.069923,-0.075666,0.068932,-0.71135,-1.0257,-0.43293,-0.36842
70.331,-14.392,4.6931,-1.8405,-0.87859,-2.5642,1.9476,-3.7856,1.996,-1.6959,-0.6104,-1.4844,1.6025,1.4406,3.5796,1.0422,-2.792,-0.44589,-1.3305,0.15279,-0.10618,0.26523,0.099079,0.020663,-0.49799,-0.60132,-0.59531,-0.29785,-1.123,-1.2462
70.165,-14.789,3.7052,-3.8661,-1.7001,-3.7685,-0.38099,-1.5053,3.5568,-4.4032,-0.27261,-1.7185,-3.919,-3.4765,-3.4341,-1.5652,-0.49546,-1.2083,-2.1683,-0.088015,-0.52105,0.78414,0.1169,-0.10143,-0.14733,-0.40775,0.38985,0.70138,1.3248,0.072837
70.171,-15.588,4.6367,-1.5069,-4.0626,-5.0721,-2.4545,-1.2498,0.84839,-8.7673,-3.7802,-9.113,-11.503,-8.0826,-5.4013,-6.3046,-2.4027,2.3038,1.115,0.064572,-1.1324,0.15558,0.23408,-0.093396,0.55254,0.048549,-0.99781,-1.5883,-0.61733,-0.58168
70.24,-14.581,4.829,-1.1331,-4.695,-6.5142,-1.7444,-5.9828,-3.8989,-5.9405,-3.8728,-4.5885,-1.7104,-3.8927,0.61677,-2.762,-1.4459,0.45231,-1.7049,-0.68613,-0.45887,-0.1322,0.086564,-0.069923,-0.075666,0.068932,-0.71135,-1.0257,-0.43293,-0.36842
