NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47.259,-12.906,0.55578,-0.83557,0.14997,1.0576,-0.66523,-0.12369,-1.5575,-4.1748,-5.2881,-4.4955,-1.3255,2.1039,0.10142,-1.1767,-0.33639,-0.57104,0.26132,0.16766,-0.0074424,-0.10238,-0.065725,0.039825,0.28843,-0.34227,-0.054697,0.17734,0.044023,-1.1222
61.623,-13.675,3.0623,-1.7447,1.9508,-0.28501,0.058525,-0.61456,1.8551,-4.6782,-4.1063,-3.8991,0.4097,3.1705,0.93506,0.43224,0.32459,0.13458,0.66312,1.7421,-0.082618,-0.23897,-0.16813,0.14541,0.66906,0.19163,-0.011976,-0.14806,-0.70559,-2.124
64.028,-16.169,4.9046,-0.25963,3.2507,-0.40967,1.8956,-4.7159,3.8002,1.0407,-3.3556,-0.70863,3.1128,-0.80206,-2.0908,-0.3635,1.3431,0.64365,-1.9816,0.87827,0.8731,-0.59012,-0.24375,0.1626,0.77687,1.6682,0.37686,0.86233,0.783,0.89446
66.495,-14.204,5.5523,-0.55086,0.0012861,-4.2661,-0.30203,-5.1582,-3.711,-6.0492,-2.9036,-0.91501,-0.76437,1.9537,-1.0614,-1.0721,-0.66124,0.18156,-0.92236,-0.28956,1.2886,0.78311,0.017091,0.022284,-0.17862,-0.53885,0.23009,0.55047,-1.0727,0.51953
68.007,-15.839,5.3504,-1.417,0.011036,-0.49884,1.599,-7.6024,0.50201,0.81499,2.1699,-0.71964,-7.8563,-6.258,-6.0861,-0.40649,-1.9353,1.905,0.10318,-0.22065,-0.63515,-0.34445,-0.152,0.13863,-0.20824,-0.59375,-0.42454,-0.46857,-0.28847,-0.089773
69.245,-17.141,6.8628,-1.9232,0.70924,-1.1079,-2.2535,0.68186,4.2539,-4.7965,-1.1479,-0.77037,-2.971,-5.1698,-8.423,-2.1891,-2.7841,1.9906,-0.24651,1.4273,0.0022905,-0.20392,-0.11914,0.159,0.42927,0.66649,-0.37755,0.42762,0.37696,-0.059303
68.78,-14.21,4.6862,-2.3401,-1.4564,-5.6102,-2.0805,-4.4092,-5.1345,-5.3798,-2.8356,-3.1197,-3.0751,-4.8991,-4.4289,-2.71,1.4399,0.71722,-0.84144,0.21886,0.17915,0.14887,-0.02994,-0.0053739,-0.064195,-0.1849,-0.46011,-0.42439,-0.69927,-2.8158
68.747,-16.016,2.8361,-1.5416,0.97402,0.16957,0.58956,2.4768,3.8701,-0.39182,-1.972,-2.2158,-1.3215,-2.9762,1.5029,1.0441,0.30605,1.4933,1.4059,-0.13147,0.42035,0.061682,-0.32445,0.031882,0.19124,0.14074,-0.30976,-1.3282,-0.71073,-1.433
70.252,-16.235,0.98044,-0.59041,-0.065217,-5.9662,1.825,-5.6065,-7.5899,3.0401,3.9281,-4.045,-1.674,-0.55656,-4.5958,-2.2829,-0.82003,-2.3777,-2.5544,-3.3654,-2.3037,-0.10379,0.22222,0.12461,0.085601,-0.24378,-0.13815,-0.99581,-1.5971,-1.4407
72.423,-17.747,-2.7062,2.7802,-4.6701,-7.2374,4.8946,-10.451,-12.763,0.32973,-0.181,-9.4812,1.8778,3.3004,-4.4302,-1.4081,0.6104,-0.69305,-0.97416,0.87771,-0.60574,0.42394,0.29719,0.020219,0.62823,-0.30525,0.64865,-0.093642,0.52555,0.98872
74.983,-19.986,-5.9161,6.0695,-10.003,-2.2513,4.3824,-6.9906,-7.7309,-0.010476,1.6816,-10.878,0.67521,1.5268,-3.7508,-0.41682,0.22184,-1.912,2.7258,1.4774,-1.165,0.82422,0.42169,0.16766,0.53318,0.25123,0.66242,0.42826,0.18793,3.156
79.555,-20.091,-8.2078,10.939,-7.5157,-1.5337,-0.88984,-7.0953,-10.17,-2.1199,-0.59745,-10.372,-0.66133,0.74392,-4.7269,-2.0271,1.9494,-2.4347,-2.6164,1.3986,-0.85949,-0.14255,-0.079398,0.18726,0.42257,0.095273,-0.63558,-0.18578,-1.0327,2.0662
83.408,-23.403,-8.5461,13.703,-12.73,-2.2112,-7.7603,-5.9841,-13.17,-2.8673,1.6748,-14.443,1.6927,2.8852,-0.87308,-2.2987,1.5149,0.17215,-3.0232,-0.96039,-1.8256,-0.4716,0.024682,0.06565,0.044464,-0.064418,0.23473,-1.5135,-1.0333,1.5717
82.602,-28.801,-8.6265,14.904,-14.142,-0.91667,-7.7401,-1.5867,-16.835,2.2176,5.2414,-11.498,-1.1038,2.3478,-1.5361,-4.4993,1.3809,-0.24354,-1.0469,-0.90956,-1.7967,-0.052478,0.18303,0.067465,0.3673,0.64288,-0.42641,-1.2048,0.40682,0.23767
84.233,-29.246,-6.7872,16.488,-15.774,-1.1339,-4.73,8.0918,-11.618,1.9209,3.4073,-12.107,1.1332,3.0639,1.6378,-2.173,2.8408,3.5242,0.44152,1.5517,-0.24914,0.28338,0.10734,0.18288,0.45609,-0.67927,-1.6387,-0.31922,-0.19236,-0.69837
85.686,-30.56,-7.6518,17.276,-15.386,-3.7975,-1.3502,9.9348,-16.007,-0.60241,5.475,-7.576,-0.44735,5.1839,-3.3782,-5.2691,-2.433,0.11098,0.97075,-0.7834,-2.1586,0.51784,0.40607,0.14367,0.85494,-0.55315,0.016435,1.9142,1.3005,2.0733
85.926,-32.802,-8.9176,16.085,-17.398,-4.1942,0.9603,3.5875,-22.23,4.1758,6.3273,-4.7773,0.34532,8.5491,1.9395,-0.62049,5.8487,2.3972,0.031906,-3.2977,-2.5537,0.041488,0.11043,0.060215,0.040359,0.29932,0.18331,0.38887,-0.87483,1.0798
86.75,-32.096,-8.2655,16.179,-13.594,0.30374,-4.1554,2.4821,-20.434,3.2278,5.0086,-5.0225,5.0399,8.486,-2.8747,-6.4762,5.3866,3.0017,-0.86323,-0.73667,-1.3196,-0.13374,0.29969,0.060906,1.1486,0.3041,-0.17338,0.96293,0.84163,-0.62481
86.751,-33.396,-6.1654,15.765,-10.758,-2.9945,-2.9367,12.529,-17.454,4.8998,8.6091,-5.5671,-0.18949,6.59,-2.0045,-9.1057,0.93085,2.6354,0.75381,-1.1255,-2.8158,-0.32243,0.30004,0.15194,0.89802,0.43115,-0.017165,-0.48609,-1.0627,0.83218
87.091,-33.24,-7.2332,16.959,-13.045,-3.3362,-2.1772,12.647,-19.306,5.4356,7.714,-6.4875,-3.1564,5.4431,3.1478,-6.4625,2.3811,1.2791,2.7703,0.75987,-1.3797,0.065218,0.3809,-0.019351,0.060393,-0.19252,0.58077,0.52215,0.50287,0.92646
86.785,-33.407,-6.5275,16.955,-11.607,-2.5849,-4.6071,6.5747,-15.742,1.0648,5.3584,-4.1155,-2.8502,0.87084,-1.617,-6.8045,2.8983,4.4845,1.9169,-0.24756,-1.643,-1.4094,0.12178,0.22051,0.50557,-0.83325,-1.8773,-0.68225,0.8643,-0.53477
86.608,-32.729,-7.3091,14.997,-12.41,0.12576,-2.6392,4.2382,-18.454,2.2098,0.26602,-9.0529,-3.0679,2.7193,-0.9565,-5.7871,1.2033,5.1944,3.8119,-0.81889,-1.5121,-0.53227,0.1722,0.0087415,0.43863,-0.11755,-0.64992,-0.68971,-0.26604,1.2611
86.329,-32.755,-7.9447,12.932,-12.916,1.168,-0.41,7.0452,-13.291,6.3133,4.5321,-6.0912,-0.0064136,1.8872,0.064264,-6.2612,0.58981,3.2141,0.9269,-0.020882,-2.2841,-1.1262,0.29559,-0.075101,0.44048,-0.41827,0.55675,-0.23746,1.2452,1.6187
85.481,-30.899,-9.9917,14.139,-11.022,-4.0352,-1.9386,10.558,-13.067,-1.0802,0.58672,-4.9292,5.3922,5.5187,-0.60634,-5.7659,1.2495,2.743,0.86996,0.011281,-1.7873,-0.50108,0.47278,-0.026812,0.65228,0.036595,-0.45107,0.93616,1.841,3.1624
84.049,-28.095,-9.6592,12.982,-12.293,-5.6485,-1.5811,8.4657,-11.816,-3.9984,-3.9192,-4.4016,2.4493,5.58,1.2949,-2.8986,2.8765,4.8196,3.2942,0.59938,-0.38959,-0.46536,0.11968,-0.076757,0.41539,0.41266,-1.4778,0.64396,1.5219,2.8869
82.412,-24.7,-9.0043,11.617,-12.663,-0.38172,5.977,6.6749,-11.61,-1.6965,1.841,-3.0578,4.5826,-0.21918,2.0316,-7.7123,-0.029876,0.39111,2.3592,1.3073,-0.63962,-0.040038,0.10742,0.033591,0.66464,-0.3636,-1.8093,-0.98058,3.1106,2.2451
89.869,-7.2133,-2.9317,4.5511,-16.38,-1.8002,1.6739,-0.45305,-8.6603,-8.648,-5.8355,-9.1547,3.2232,4.6749,8.1007,-1.3074,-5.1884,-1.344,1.8316,0.30975,-0.77087,-0.032201,0.046599,0.0091281,0.36593,0.13217,-0.42313,-0.4617,0.99928,0.27614
94.776,-2.5565,-6.7179,3.2742,-11.76,-2.4391,-1.1218,-2.6066,-9.9209,-7.9664,-9.8351,-10.367,-2.9196,5.689,8.1323,-2.2221,-3.3247,-0.51937,2.8347,1.9869,-0.58165,-0.19116,0.15899,0.016832,0.44816,-0.064863,-1.0059,-0.9089,1.0557,-1.1517
96.024,-1.405,-5.9175,3.8356,-13.839,-4.2952,-0.86743,-4.6153,-9.2817,-7.5983,-8.5437,-11.387,-4.4568,7.8233,9.4707,-0.50603,-1.5837,-1.8952,0.66878,2.5614,-1.1114,-0.4984,0.35409,0.036097,0.069189,-0.041563,-1.676,-1.7859,-0.7014,-1.9265
95.875,-1.1996,-6.4048,2.4473,-11.703,-1.8082,-0.67712,-8.2044,-5.9738,-7.6821,-8.9863,-13.764,-3.9885,9.0529,11.982,3.0848,-0.94922,-1.8413,0.68354,2.0646,-0.65436,-0.59528,0.40375,0.017369,0.71601,-0.65705,-1.3346,-2.2319,-0.57722,-1.2272
95.548,-1.1984,-6.597,3.8336,-13.08,-4.7113,-2.0571,-9.1737,-10.302,-7.0514,-7.536,-13.225,-3.4921,6.0146,14.648,5.923,-0.95626,0.79482,1.2482,1.2695,-0.77553,-0.34735,0.30094,0.0028288,0.2829,0.21531,-0.36903,-3.0867,-0.92865,-0.49728
95.401,-1.326,-5.5896,2.7971,-14.016,-5.1458,-3.2816,-8.3383,-7.6255,-8.0131,-8.6394,-15.037,-7.3155,9.4747,13.741,7.1346,1.5065,-0.12523,1.139,0.76486,-1.4847,-0.76561,0.30448,-0.044586,0.19738,0.56826,-0.57158,-2.1268,0.12409,-0.93362
95.074,-1.1514,-5.6661,2.7755,-13.006,-8.6776,-6.9924,-7.9116,-7.6935,-8.1037,-7.5393,-16.14,-10.298,8.6706,16.206,7.0089,4.1995,-1.4964,0.41456,0.2516,-0.56192,-0.46381,0.37673,-0.092654,0.46635,-0.17719,0.0085665,-1.5844,0.044351,-0.78364
94.455,-0.73572,-5.1529,3.2567,-10.112,-8.7923,-9.0285,-9.1969,-7.5132,-7.7816,-6.033,-18.076,-9.891,7.0638,12.536,8.2441,4.7758,-2.7107,-0.74925,0.6065,-1.3676,-0.16424,0.47971,-0.0865,0.61029,0.035189,-0.71498,-1.3364,0.092895,-0.95279
94.586,-1.2016,-6.0448,4.0808,-11.587,-9.2339,-5.3976,-10.005,-8.1706,-7.8388,-10.54,-17.658,-8.467,5.3687,14.681,8.3951,3.565,-1.2241,-1.293,1.3057,-0.95496,-0.17742,0.45237,-0.1672,0.062057,0.52108,-1.5468,-0.72376,0.93482,-1.52
93.749,-0.023491,-5.3536,3.5367,-11.146,-7.7395,-5.169,-11.265,-8.5153,-6.2673,-6.7382,-20.653,-8.6564,6.298,14.222,8.2497,3.6863,-1.7162,-2.1621,0.97235,-1.3557,-0.17827,0.38447,-0.24997,0.15027,1.0924,-0.56743,-1.4816,1.1197,-2.9376
94.019,0.15528,-5.9523,2.3659,-7.9027,-9.196,-6.1593,-10.585,-3.022,-5.8046,-11.29,-15.982,-9.956,5.1206,14.728,7.1976,2.6989,-2.8206,-1.3088,1.7388,-1.3971,-0.65094,0.54278,-0.17631,0.19518,0.81191,-0.30042,-0.71683,0.018826,-2.1263
94.463,0.49928,-7.1962,0.4687,-9.7245,-9.946,-4.9613,-8.2807,-5.2299,-8.4085,-10.115,-14.147,-10.039,8.0467,11.404,3.4287,4.2484,-3.1483,-1.3591,3.2807,-1.1082,-0.81092,0.50709,-0.16461,0.69596,0.56217,-0.86656,-0.47217,-0.59671,-2.3686
93.974,0.84888,-7.8169,-0.66187,-9.7945,-9.0779,-1.1791,-6.6756,-5.4135,-7.2906,-9.3553,-12.649,-9.2475,4.9063,9.3838,2.8349,0.69674,-2.2174,0.23487,3.7284,-0.78022,-0.16058,0.29392,-0.083349,0.19679,1.1516,-1.3827,-1.5801,0.041011,-2.6704
93.735,0.11319,-8.6884,-0.77687,-11.281,-5.0266,0.8042,-4.1507,-3.5096,-7.8246,-7.286,-14.077,-4.2158,4.4841,5.3349,-0.7081,-3.5519,-3.4437,0.90605,5.4494,-0.26033,-0.66756,0.44849,-0.16004,0.46316,0.2856,-1.5289,-1.2165,-0.73981,-1.2301
93.06,0.5173,-9.2595,-0.92861,-11.253,-3.7867,4.8386,-5.2167,-3.4821,-6.5039,-9.6239,-12.366,-5.7733,3.6335,4.7496,-3.896,-3.4457,-2.5835,1.7521,4.7562,0.26029,-0.59742,0.23955,-0.11259,0.28074,0.83482,-1.3362,-1.7475,-0.26657,-0.96986
91.987,0.86655,-6.6427,-1.4049,-10.313,-0.47257,2.4429,-12.16,-7.2756,-11.59,-12.877,-11.695,-2.6838,7.0974,6.6705,-5.5292,-0.94627,-0.16045,1.6511,2.9822,0.24618,-0.988,-0.052143,-0.033126,0.0784,1.1057,-1.2476,-2.9684,-0.032105,-2.6234
90.21,-0.15556,-5.2404,-1.1662,-7.9356,-1.3864,2.7655,-9.7841,-10.199,-8.8602,-12.388,-14.943,-0.27806,10.718,5.8709,-4.3509,-3.5998,0.0763,1.3725,1.9344,-0.8057,-0.58439,-0.051183,0.059517,0.26914,1.0832,-0.73118,-1.9159,0.70679,1.4587
87.511,-2.6106,-1.9557,4.1182,-6.6542,-9.4101,5.6241,-4.161,-4.4574,-0.76289,-6.7797,-17.711,-4.7924,6.3337,5.0679,-0.72628,-3.6884,-2.8852,2.4352,2.3827,0.83732,-0.61137,0.15038,-0.098426,0.16663,0.52784,-1.6213,-0.86974,1.6697,2.546
86.975,-3.2026,-0.25393,5.329,-7.6436,-8.4406,1.431,-4.7972,-2.3325,2.7825,-2.0349,-15.059,-11.159,3.1884,6.5453,-1.6954,-6.1249,-5.5159,-0.2431,1.2422,0.23592,-0.0024578,0.63572,-0.31206,0.098234,0.53122,-1.7749,-1.7781,1.2516,0.94254
87.194,-2.9378,-0.79032,1.4161,-12.413,-13.285,6.3657,-2.7318,-5.8215,-2.3731,-4.6231,-16.045,-5.7375,7.5244,3.1418,-2.7867,-3.3892,-4.4828,0.7399,3.0815,0.14044,-0.16821,0.40614,-0.23915,0.18108,0.77953,-1.5111,-2.2363,0.080615,-0.13262
86.045,-3.1306,-0.69124,1.4471,-12.547,-14.872,1.9509,-6.2038,-4.0248,-4.1527,-6.4307,-14.481,-2.5192,9.4338,6.3668,0.21155,-3.1291,-0.31521,-1.2112,2.1788,0.88629,0.41351,0.49365,-0.080913,-0.14949,0.18446,-1.0516,-1.1211,-1.6513,0.16281
86.019,-2.78,0.0048538,3.494,-8.778,-10.575,4.702,-4.3552,-2.157,-0.41817,-6.3522,-12.573,-5.4323,4.3779,4.4914,-2.285,-4.4022,-3.2528,-3.1669,0.68561,0.4958,0.59348,0.56568,-0.12218,0.092287,0.74612,-1.7344,-1.7016,-2.1918,-2.7421
85.28,-3.2033,0.56806,0.83653,-9.9587,-11.213,5.6093,-3.306,-1.8366,-0.32299,-8.7885,-13.509,-7.2785,3.9495,6.3031,-3.0774,-4.9432,-2.7751,-0.89717,2.1548,1.3198,0.68844,0.6392,-0.22521,-0.44625,0.32089,0.058732,-2.1981,-3.6456,-2.5941
86,-2.978,0.84137,1.1122,-12.568,-14.756,4.5203,-7.6023,-6.9577,-5.5116,-9.0424,-15.791,-6.3791,2.428,4.047,0.73314,-3.221,-2.7606,-2.6041,1.9476,1.0325,0.073807,0.16586,-0.074429,-0.03495,0.32428,-0.31587,-1.2749,-1.4673,-1.6904
91.481,-7.0033,-11.405,1.4349,-6.3091,-11.863,-6.0814,-2.2145,-11.955,-6.12,-8.6271,-8.6537,-7.419,-0.42555,2.8684,0.0816,3.0209,0.22983,0.5435,0.03598,-0.413,0.21729,0.30867,0.039369,0.13072,0.27311,1.0226,-0.076693,0.41226,-1.1324
95.088,-9.6043,-9.8803,3.7552,-13.779,-1.4441,-3.8673,1.9062,-16.612,-10.252,-7.9896,-12.482,-0.66461,8.6237,4.7308,-9.7357,0.05162,3.0182,2.524,0.93589,-0.37569,0.4727,0.5537,-0.0179,-0.22366,0.13835,0.10861,1.1984,0.82042,1.3108
95.155,-3.5985,-8.5464,5.8024,-13.641,-3.7261,2.5632,-7.5693,-13.467,-16.843,-11.208,-8.9071,-5.5579,9.6164,8.8669,-12.405,1.0863,6.6909,0.5665,0.41993,-0.44858,-0.41059,0.1901,0.066801,0.37289,0.12434,-1.9776,-0.88628,1.4927,-0.85507
95.916,-1.1336,-5.8253,2.5739,-14.31,-7.4056,7.1044,-13.476,-11.504,-16.426,-11.618,-7.2476,-6.0487,13.338,10.498,-8.7252,-0.98372,4.0039,-0.63832,1.9422,-0.50882,-0.37178,-0.039747,0.021972,0.38768,0.20191,-2.5733,1.2244,0.87092,-1.0315
96.289,-0.15008,-6.8354,2.982,-19.983,-5.6353,4.4882,-18.678,-2.5378,-12.964,-11.276,-4.4904,-1.9695,11.593,10.122,-8.1302,-0.55894,2.2227,-1.1752,2.8585,0.48297,-0.77241,0.058198,-0.053041,0.45728,-0.10427,-1.6402,1.5995,1.142,0.77147
95.768,0.57373,-6.6465,2.3051,-22.056,-6.6775,8.9302,-18.266,-1.1104,-8.9039,-11.053,-3.2637,-5.4772,8.2147,11.647,-7.5224,-2.2498,0.89247,-1.7551,2.1311,0.12448,-0.36883,0.3839,-0.0093511,0.037664,-0.67177,-0.79108,1.0942,0.41654,0.81879
95.778,0.39072,-6.1947,2.6585,-24.716,-9.6628,11.057,-13.629,-4.3739,-8.8451,-6.5343,-6.5484,-5.9614,8.2061,10.187,-3.7812,-3.3965,-3.605,0.27717,0.18775,-0.18422,0.28265,0.3859,-0.029642,0.25134,-1.2013,-0.63479,1.1678,-1.0229,2.3058
96.634,-1.6313,-1.0684,-0.65869,-25.894,-14.675,8.0889,-11.978,-7.0532,-2.5714,-8.6537,-3.12,-6.5895,2.7589,10.889,-0.63652,-2.8968,-4.305,-1.9121,0.67464,-0.30017,-0.44024,0.44949,0.058381,0.32868,-1.3356,-0.43952,1.4928,-1.988,0.56702
95.904,-0.076973,-2.6542,0.41664,-24.241,-20.918,4.9875,-13.437,-5.1846,0.49605,-12.244,-1.9881,-6.0898,3.5804,9.2469,0.30509,-0.75129,-3.4815,-3.4243,0.19962,-0.065129,-0.49931,0.51101,0.12691,0.1686,-1.1745,-0.23642,0.69956,-2.5335,0.58998
94.548,1.5098,-4.8495,-0.084218,-23.429,-21.609,5.1694,-14.598,-2.1567,4.2754,-11.932,2.6989,-7.7345,3.3128,6.7668,-0.052663,1.1142,-6.5081,-2.4117,-0.81357,-0.46312,-1.0342,0.6007,0.10535,0.68388,-1.2045,-1.7472,0.15179,-2.6717,-0.83735
95.118,-0.19761,-2.836,-2.1876,-24.682,-20.83,1.1663,-8.2871,-7.3225,6.981,-6.857,-1.3669,-0.2073,1.5069,7.9514,1.3557,-0.4757,-4.6143,-4.0655,0.12314,-1.153,-1.1832,0.49221,0.068743,0.59664,-1.6444,-0.81466,0.44348,-2.5706,-0.93939
94.187,1.1515,-2.8205,-1.2882,-23.558,-21.558,4.5179,-16.843,-8.5754,6.4253,-8.3811,5.8271,-3.5603,-0.10455,7.3484,4.4524,2.7856,-6.2886,-4.24,0.67871,-0.66091,-1.4579,0.6893,0.050879,0.37278,-0.73639,-0.86976,0.77045,-2.2495,-1.7736
93.938,1.6547,-3.6905,-2.4449,-24.784,-20.552,7.1664,-15.963,-8.7084,6.5183,-9.5467,7.8543,-4.2155,-1.6017,7.4812,1.7122,1.9556,-6.5899,-4.5091,0.88782,-0.64559,-1.7649,0.66072,0.065311,0.23395,-0.90632,-2.0936,-0.20245,-2.106,-0.41121
93.436,1.4696,-3.7404,-3.844,-24.372,-18.431,7.0198,-11.348,-8.1689,3.5161,-11.133,7.561,-0.29835,1.4288,6.6691,0.69335,1.31,-5.4302,-6.6493,2.1149,-0.48388,-1.9443,0.51233,0.1428,0.27831,-0.93302,-3.0104,-0.43109,-0.95433,0.11057
94.04,0.74969,-5.2929,-4.7542,-23.391,-14.488,6.1391,-12.592,-8.4173,2.9659,-12.704,4.404,1.4213,2.6358,7.3099,-2.0553,3.0903,-5.4289,-5.8611,1.4815,-0.19377,-1.3511,0.24441,0.014735,0.28949,-0.38783,-2.9733,-0.87998,-0.44809,-0.2365
94.34,0.42267,-6.3849,-5.2926,-23.496,-13.679,6.4939,-14.041,-9.6491,-0.70759,-15.388,5.7653,-1.9521,4.4955,5.3793,-1.3933,6.2952,-4.4438,-5.135,3.8429,0.3658,-1.4094,0.13072,0.183,0.48964,-0.11317,-1.9105,-1.061,0.69381,-0.23041
93.762,-0.18092,-8.976,-7.0084,-22.606,-14.538,7.0872,-16.599,-8.0973,0.60783,-14.275,11.763,0.92638,7.6683,5.569,0.58983,5.1922,-2.9321,-3.2112,3.5237,0.25113,-1.7194,0.039772,0.079203,0.40855,-0.71561,-1.8958,-0.94398,1.5159,-1.8704
92.656,-0.25504,-8.181,-6.584,-17.991,-13.05,7.376,-14.094,-5.6219,-4.193,-16.746,7.8176,-4.1931,2.6653,7.4797,-0.24959,5.4626,-0.69414,-2.5873,2.9909,-0.083535,-1.4365,-0.050978,0.10366,0.055349,-0.45964,-0.62424,-2.4718,-0.60884,-1.0689
91.87,0.71496,-7.57,-5.393,-16.508,-10.337,4.4391,-21.455,-6.6351,-3.426,-16.271,9.8158,-2.3765,-0.60538,9.6156,-0.31218,2.6605,0.29259,-1.081,2.7532,0.52052,-1.371,-0.30681,0.053836,0.032532,-0.29947,-0.38806,-1.8346,1.1132,-1.2752
91.071,1.7679,-5.6333,-6.9263,-15.027,-12.078,6.9348,-16.551,-10.568,-1.5857,-13.815,4.2934,-1.6769,4.5408,12.577,1.0319,1.328,-3.0538,-1.8069,1.9364,0.58111,-1.0132,-0.31484,-0.08163,-0.1796,-1.7039,0.33313,-1.3465,2.9939,0.058224
89.072,-0.027903,-3.3891,-7.3815,-18.423,-11.807,6.6557,-16.943,-5.3656,5.3569,-13.316,7.0111,1.227,2.7576,14.564,-1.2735,-0.76715,-3.9329,-2.5491,1.6635,0.80736,-1.3158,-0.10535,-0.12734,0.030167,-1.2333,-0.56672,-2.1497,0.45632,-1.8351
87.482,-2.2639,-2.8659,-8.4135,-22.121,-17.264,3.6638,-17.731,-9.1146,2.3369,-9.0604,5.5361,-2.7608,10.071,12.193,0.4838,-2.0751,-1.758,-1.9703,1.8613,0.83819,-0.63533,0.28621,-0.066151,0.26298,-0.49891,-1.2812,0.033844,-0.026718,1.0335
86.959,-4.037,-1.2414,-7.2004,-21.781,-18.331,6.3817,-10.525,-6.5467,-0.21286,-12.727,3.4745,-5.7355,4.3629,7.9021,-2.9649,-5.7854,-1.9937,-3.1842,1.463,1.1689,-1.1605,-0.12475,0.065698,-0.024821,-0.83198,-1.4522,-0.26838,-1.9537,-1.7117
87.383,-2.2247,1.0486,-5.9431,-21.154,-15.834,6.0354,-14.363,-9.0097,-5.1009,-16.508,-3.0305,1.0392,2.9499,7.0926,-4.356,-2.5466,-1.8282,-4.8263,1.4746,1.1868,-0.33573,0.078649,0.18712,0.22355,-0.66166,-2.1825,-2.1824,-0.90789,1.7841
87.399,-2.9236,-1.0568,-5.9495,-18.419,-10.24,5.7986,-8.5856,-7.4197,-3.3628,-13.974,-4.0645,-1.0919,0.40744,11.792,0.069564,-5.154,-1.2299,-4.2865,1.9835,0.91841,-0.24999,0.26357,0.091861,0.33247,-0.63469,-1.8194,-1.7805,-0.81817,-0.52379
86.881,-4.6098,0.11469,-5.6489,-22.986,-11.181,-1.936,-9.7856,-7.3073,-3.1639,-7.6246,-0.84538,-3.0343,1.4585,7.2506,1.0884,-1.9854,-0.79189,-3.0187,0.415,-0.28801,-0.61352,0.48145,-0.049368,0.28236,-1.0779,-1.6634,-1.4154,-1.1496,-0.8532
90.2,-10.345,-1.6186,-5.2465,-23.643,-7.8607,-3.6923,-0.049245,-8.0664,-1.449,-9.5835,-4.6499,0.26919,3.646,-0.54534,1.0987,1.8565,-5.8626,-3.8604,0.6975,-0.12439,-1.4179,0.11858,-0.019429,0.16998,-1.6338,-2.4795,-2.9754,-2.4799,-0.70492
89.778,-10.812,-0.023088,-7.6829,-26.943,-9.1749,-7.275,-1.1016,-13.007,-2.6035,-3.0531,-0.12797,0.83387,7.4594,4.1454,5.1041,-0.02548,-2.0164,-1.0037,1.5638,0.82743,-0.61225,0.13677,0.06268,0.041455,-0.57225,-2.113,-1.6536,-1.6404,0.5069
89.687,-10.002,0.61919,-6.9044,-21.477,-6.3374,-7.9459,-1.5845,-8.5432,-0.93337,-5.1752,-1.2783,2.4066,1.7276,5.169,-2.4154,-0.0015203,-6.3585,-2.5692,0.53145,1.3532,0.62191,0.066409,0.060122,-0.2826,-1.0946,-1.3345,-2.359,-2.062,0.80608
90.015,-11.358,2.8951,-5.5464,-21.65,-3.182,-6.742,-0.48549,-6.0073,-6.0334,-6.2673,-6.9684,-3.1299,0.61536,0.65776,-1.8769,-0.34802,0.27454,0.8239,0.0018771,-1.2177,-0.2094,0.21771,-0.053905,-0.01228,-0.39708,-0.091955,-0.19884,1.0054,3.6733
92.339,-14.302,3.5309,-2.9254,-17.147,-1.6703,-7.7197,1.2196,-6.7467,-7.9068,-4.0869,-11.995,-1.0328,3.5681,0.92049,2.8022,-0.1998,1.0546,0.050112,-0.22774,-1.3541,-0.45012,-0.10652,0.053097,-0.107,-1.2755,0.48736,1.2215,1.586,3.2853
91.48,-14.002,1.8453,-3.0447,-21.609,-6.5721,-10.708,-4.0224,-7.6167,-3.9109,-5.0925,-7.438,4.147,5.4584,4.2057,2.8887,-0.33121,-1.8793,-1.5459,-0.73605,-0.75237,-0.20194,0.011742,0.060843,0.063419,-0.39649,-0.15415,-0.75627,0.69202,1.0748
92.628,-13.35,2.4659,-3.4873,-18.477,-6.3374,-16.705,-6.7059,-9.9082,-8.4915,-9.7037,-5.2903,5.9709,5.1614,5.5091,-0.52604,0.29179,-2.1828,-0.59167,0.56517,-0.5423,0.30142,0.31167,0.16721,0.061149,-0.14072,0.68282,-0.846,-0.78216,1.8911
90.955,-13.839,2.8258,-0.7788,-17.076,-6.9768,-5.8333,-0.097663,-7.8789,-2.8306,-3.7236,3.9026,5.2644,3.5371,6.1087,-0.55006,-0.82222,0.19587,1.0689,0.21677,-1.6726,-0.73492,0.16859,0.12991,0.30909,0.73925,2.3593,1.1842,-0.4629,2.6475
89.158,-9.1585,0.70203,-1.5508,-19.182,-4.9804,-5.9425,-2.0035,-13.392,-9.3198,-9.0071,-7.8994,-3.0226,1.3836,12.68,3.3477,-1.3678,-1.6936,-2.2165,0.60255,-1.2307,-0.53449,0.0085569,-0.093165,-0.59973,0.76486,0.79597,-0.43103,-1.7272,1.524
88.642,-7.0934,-0.53601,2.6115,-19.22,-2.309,3.0448,-9.1335,-8.5317,-9.6717,-11.397,-14.338,-10.015,6.474,13.225,3.6463,-3.0822,-3.2366,-0.44917,0.5262,-0.23608,0.089663,0.020734,0.16803,0.28751,0.15576,0.17382,0.33095,-0.48271,2.0918
90.171,-5.0576,-3.9902,1.4888,-20.337,-3.926,-1.0127,-13.583,-5.3553,-8.6924,-8.2204,-6.6781,-10.202,4.168,15.992,0.0063429,-5.6523,-3.3577,-1.0091,0.056721,-0.40027,-0.040434,0.14715,0.14879,-0.032252,-0.44364,-0.55105,0.59502,0.95596,1.7402
90.404,-4.5636,-4.5324,4.1437,-18.466,-4.7847,0.93841,-14.906,-0.84342,-9.8945,-9.0215,-7.1347,-15.096,6.1505,14.651,0.72258,-3.731,-1.0717,-2.8323,-1.0194,-2.0161,-0.24947,0.35479,-0.032274,-0.27207,0.39389,0.43509,-0.062191,0.68556,1.6379
91.629,-5.0727,-4.2033,5.8318,-21.466,-6.6443,0.63187,-10.785,-2.5274,-10.227,-4.8412,-10.038,-13.275,9.3204,17.953,-2.9441,-5.6631,0.49071,-0.4819,0.45264,-1.4647,-0.75281,0.29088,-0.012852,-0.39984,0.7345,0.05528,-1.5228,-0.43219,0.5335
91.236,-4.9265,-5.7646,6.5269,-24.298,-5.4638,7.0476,-12.883,-6.9611,-10.734,-3.3916,-10.435,-10.967,12.432,18.075,-4.4074,-3.302,1.9894,-1.6057,0.87572,-1.1389,-0.17793,0.16274,0.1888,0.093591,0.37286,-0.51161,-1.1824,0.38308,-0.13169
89.534,-4.6577,-3.1868,8.1163,-21.032,-8.3464,8.4156,-13.223,-6.4635,-8.303,-2.5101,-7.7475,-14.387,8.6794,15.223,-9.607,-0.26286,1.1676,-4.7819,2.3818,-0.36564,-0.34446,0.29865,0.13107,-0.35944,-0.032086,-1.1283,-2.3082,0.99224,1.5386
86.869,-5.3376,-2.1381,5.3169,-19.354,-5.9114,7.0981,-11.378,-4.7631,-9.245,-5.7293,-3.7386,-13.805,3.7795,6.7021,-12.852,2.2078,3.5486,-3.4618,3.3271,2.332,-0.39644,0.55901,-0.1142,-0.17276,1.0881,0.65235,-0.59625,0.69928,0.87632
85.013,-4.0441,1.9422,1.4092,-19.597,-9.8151,1.1085,-14.447,-5.223,-5.0306,-3.9718,-0.25477,-9.0224,2.1128,9.0472,-6.9793,-0.94508,2.7091,-1.0921,0.3279,-0.0034634,-1.1543,0.18541,-0.042832,-0.40954,-0.0635,-0.51179,-1.044,1.4026,1.5175
84.539,-3.9717,1.7051,-1.1137,-19.651,-9.231,-1.8006,-13.013,-1.3573,-6.3696,0.032761,3.1266,-4.0206,7.0583,11.93,-4.0241,-1.6872,-0.29596,-2.4451,1.5584,1.8883,-0.73764,-0.11334,0.068256,0.22372,-0.35195,-0.90727,-1.2696,0.12491,0.35997
84.274,-6.5666,-0.57207,-1.2488,-18.517,-10.56,2.6249,-6.1332,3.0763,-9.029,-4.6105,0.95986,-6.5623,3.2059,9.7176,-2.5894,-1.2533,-0.61984,-3.4003,-1.642,0.62842,-0.97427,0.072944,-0.086272,0.41816,0.86047,0.15252,-1.5398,1.4396,-0.4417
83.419,-6.3914,1.7923,-1.6185,-18.48,-11.1,5.1069,-8.2413,2.6264,-3.5517,-5.9996,-3.99,-10.118,5.2356,10.302,-0.44525,-2.8561,-0.0035121,-2.9338,-1.0749,-0.49891,-0.43296,0.040456,-0.024526,-0.14998,0.48448,-0.001911,-2.4066,-1.4126,-0.22389
84.861,-8.8638,0.58852,-3.0371,-17.037,-13.415,1.2455,-1.7568,2.5503,-6.3599,-6.1247,-2.0977,-6.0233,2.0748,8.1632,-5.0111,-1.0316,0.17773,-3.641,-0.36025,-0.41918,-0.16884,0.23663,-0.0093596,-0.30058,0.68088,-1.5606,-0.77388,-0.24676,0.60694
89.837,-11.303,-1.6202,-5.7756,-16.874,-14.518,0.54027,3.7583,2.3908,-13.669,-4.9449,-4.781,-7.1335,8.329,9.6677,-3.4192,2.3808,1.6371,-3.0948,-0.40158,-1.3429,-0.88475,0.4233,0.12771,-0.23065,0.66744,-0.37703,0.87876,-0.083543,0.54813
85.499,-5.8951,-0.073285,-1.4067,-15.71,-13.75,3.0861,-2.5139,-1.3968,-5.0671,-5.8524,-6.3043,-9.8371,6.6606,13.373,-5.1882,-1.8113,-0.27834,-3.0103,0.3561,-0.53829,-0.26066,0.32495,0.013016,0.20281,1.0368,0.052339,-0.88959,0.47143,1.0876
84.293,-4.631,0.83859,1.6605,-12.502,-5.969,1.8235,-9.9986,-2.9584,-8.2193,-4.3098,-7.116,-10.205,1.8052,11.952,-3.6381,0.18509,2.734,-3.2662,1.2759,-1.9546,-0.62139,0.34148,0.012568,0.075805,0.78201,0.84738,0.19347,-0.24637,0.37606
91.362,-2.1085,-3.4274,6.4093,-19.7,-11.046,3.1407,-16.473,-3.0077,-2.6178,2.9791,-8.4363,-18.229,9.0622,17.168,-5.6738,-0.70875,1.7485,-5.0077,3.3087,-0.33943,-1.2963,0.53552,0.05029,0.33988,0.53005,-0.25219,-0.60042,0.062326,-0.75742
92.924,-0.5015,-4.168,5.9975,-20.159,-17.272,3.8583,-14.606,-4.5912,-4.9797,5.5893,-5.8965,-16.982,9.6265,17.656,-4.4183,0.68342,2.2157,-4.5819,1.7892,-0.93409,-1.0968,0.5314,-0.070665,0.65291,0.47696,-0.13546,-1.2324,-0.73507,-0.43229
93.28,-0.75292,-4.4722,2.5649,-20.196,-21.717,-1.0626,-13.363,-3.887,-3.5431,4.7894,-4.3372,-15.284,9.8238,15.084,-2.1157,1.0266,-0.64616,-5.2234,0.67257,-1.8851,-1.2876,0.39966,-0.016778,0.47226,-0.36189,-0.48688,-0.76514,-0.62069,-1.0418
94.686,-1.2538,-3.8047,6.2631,-22.068,-19.666,0.21725,-13.893,3.18,-4.8853,-0.94433,-2.7363,-15.034,10.96,15.848,0.86909,-0.27175,-1.5276,-3.1144,-0.83281,-0.97397,-0.77567,0.23568,0.0048616,0.11975,-0.44285,-1.0238,-0.3513,-0.88906,-0.31528
93.707,-1.2706,-3.3843,5.6587,-23.251,-19.77,-0.55392,-13.845,3.0808,-5.2911,0.43548,-0.24153,-12.64,7.8881,12.064,-0.92565,-1.3317,-1.6602,-3.7997,-1.2411,-0.97073,-0.25295,0.3977,0.033791,0.099258,-0.76031,-0.1443,-0.84997,-0.45684,0.83162
93.166,-0.70652,-3.3632,1.7837,-22.501,-21.251,0.41598,-13.119,4.6269,0.15798,-3.2214,0.40117,-9.2769,9.5629,16.089,0.097534,-1.4783,-1.3059,-1.6605,-1.1632,-1.1682,0.094304,0.53187,0.071154,-0.13633,-0.91941,0.53704,0.10648,1.4779,1.2314
93.73,-0.21535,-4.1851,3.0631,-21.288,-22.058,1.4021,-13.273,4.7775,4.1902,-4.8022,-1.2279,-7.7356,3.723,13.162,-1.9038,-3.0466,-0.46559,-3.43,-2.483,-1.603,0.059569,0.53035,0.12794,-0.21654,-0.87851,1.0582,-0.05361,0.60878,1.3675
93.027,-0.15519,-3.6914,3.4178,-21.531,-22.53,2.0374,-13.101,5.4282,3.6634,-5.1758,2.0321,-5.2539,1.4752,12.001,-1.1862,-2.6724,-0.085426,-3.9478,-2.3115,-1.2245,0.39509,0.46458,0.064447,-0.024841,-0.37354,0.56811,-1.0755,0.031538,0.14569
93.468,-1.3957,-4.5508,1.9261,-24.199,-21.886,1.8376,-13.895,6.9464,6.6886,-6.2368,0.55314,-4.6236,2.7888,10.289,-0.58139,-5.149,-1.218,-5.304,-1.611,-1.3769,0.25501,0.4864,0.12421,-0.23526,-0.69818,0.12561,-1.1499,0.14595,0.58491
93.797,-1.9282,-4.0744,2.3058,-24.476,-19.574,1.8261,-12.476,9.2678,3.7141,-2.779,-0.0015543,-4.8939,0.73185,11.783,2.3023,-5.2755,-0.99319,-2.8349,-1.6727,-1.0891,0.80772,0.61644,0.11289,-0.1534,0.799,2.4311,-0.6655,0.036754,1.0969
93.773,-1.4777,-5.7182,4.4945,-25.228,-21.046,1.9235,-13,5.6341,-1.2646,-8.9467,-0.9609,1.3571,0.64371,8.7495,3.2203,-5.0972,-1.7974,-2.2513,-0.3789,-0.84615,1.0582,0.56239,0.24999,0.039238,0.657,2.2242,-1.288,0.71307,1.7608
93.915,-2.3273,-6.9939,5.1144,-24.746,-16.504,4.6329,-14.917,1.9042,-4.3235,-8.6121,4.0186,3.2489,3.5675,12.61,3.3086,-6.2668,-3.6019,-1.8112,-0.28076,-1.4596,1.171,0.5653,0.23923,-0.4071,0.30316,0.80394,-2.1795,1.064,2.3031
93.893,-3.0027,-7.9782,4.7645,-23.839,-15.789,3.6697,-10.514,2.4927,-5.6935,-7.1384,5.1914,3.7145,5.3546,10.647,1.9255,-7.442,-3.2591,-4.4491,-0.19674,-1.5808,0.4633,0.43346,0.27335,-0.73556,-0.28268,0.26026,-2.3326,0.52121,2.9483
93.446,-3.3857,-8.6482,5.3844,-22.19,-13.982,2.7796,-10.305,1.5537,-6.3838,-4.9931,1.1281,5.9368,4.361,10.461,0.53628,-6.3804,-1.4589,-2.4761,1.1216,-1.5682,0.29733,0.59855,0.21164,-0.5182,0.14748,1.2077,-1.4135,1.1433,2.786
92.727,-3.1876,-8.6103,3.7958,-19.583,-14.173,-0.21311,-6.4757,4.4591,-8.2533,-2.8023,-3.3811,5.8624,5.7048,6.678,-0.20943,-4.4965,-1.4666,0.72612,1.3274,-0.91164,-0.060322,0.64116,0.1625,0.09091,0.11907,0.28954,0.14432,0.65371,0.91077
89.624,-3.5206,-6.1088,2.1953,-12.894,-8.105,-0.3404,-11.687,5.7222,-4.8423,-11.563,-3.3209,2.3012,3.1738,6.6663,-0.92066,-2.553,1.8523,-0.96373,0.88625,0.2978,0.068205,0.40101,0.11174,0.54172,-0.28965,0.20005,0.28813,1.4733,0.83207
88.799,-3.0767,-5.0494,4.7942,-9.1834,-4.3889,0.63137,-13.133,7.978,2.0792,-7.637,-4.4689,-2.4627,-0.13861,4.475,-1.5408,-0.0055671,3.7314,-2.3137,-2.0021,-1.4381,0.28686,0.35748,0.013707,-0.16327,-0.4055,0.59285,0.54617,0.74197,0.21889
88.543,-5.0648,-5.7686,3.3209,-11.137,-6.1347,2.9048,-9.8431,13.562,5.3121,-4.5109,-0.32618,-4.505,-0.37984,2.2874,-4.541,0.012993,2.462,-5.2022,-4.7198,-0.87245,0.72502,0.46096,0.044732,-0.4818,-1.3745,-0.49766,0.50514,1.2714,-0.51364
88.517,-3.6259,-4.6674,1.4,-10.961,-4.1233,2.6293,-12.63,14.933,6.2414,-7.3108,-0.087776,-7.198,1.2817,3.6703,-1.6493,1.5802,3.7286,-4.5533,-4.0167,0.60225,1.1151,0.44732,0.12829,-0.2609,-0.12278,1.7232,0.9263,0.65425,0.17312
90.706,-3.9133,-8.5793,0.69017,-7.1464,-4.7802,-6.3629,-2.3226,12.788,-1.1088,-11.121,0.17144,1.1507,-5.0118,7.3806,-0.83744,-0.19641,-1.1147,-5.6726,0.46509,0.33829,-0.060276,0.41646,-0.021876,-0.049205,0.23577,0.39839,-0.65536,1.4471,1.6365
93.377,-2.1836,-8.9517,-0.53121,-9.1074,-12.484,-8.024,4.2706,8.6019,-5.9491,-4.7559,-1.1334,5.4645,1.8025,5.5956,-1.9146,-5.3346,-2.8596,-6.3123,0.62713,0.60665,-0.36342,0.15602,-0.043512,-0.16829,0.0763,-1.0776,-3.0117,1.2659,-0.38218
94.308,-1.4274,-9.3075,-0.028401,-13.551,-13.666,-5.6145,-2.5305,6.3107,-5.2442,-2.8086,1.6304,3.5987,6.3829,8.5886,-4.3037,-6.1236,-1.1729,-5.328,0.96302,-0.93404,-0.75775,0.41017,-0.0073125,0.40935,0.23229,-1.6517,-1.8815,2.5649,-1.8439
94.9,-1.7628,-9.788,1.6938,-16.315,-14.084,-3.7222,-6.2171,5.276,-3.0869,-4.3046,3.5478,3.2249,6.7237,10.701,-8.7113,-5.6968,-2.3923,-3.702,1.3729,-1.1102,-0.35637,0.58111,0.16235,-0.0031113,-0.43837,-1.9161,-2.3961,1.2519,-2.9525
94.876,-0.91861,-9.7217,-3.3453,-16.775,-10.324,-3.2912,-12.079,8.9149,1.3661,-7.2321,3.6315,3.4935,5.4506,11.468,-3.899,-6.5505,-4.9259,-2.1514,1.2088,-1.2553,-0.15992,0.53154,0.1107,-0.17956,-0.73601,-1.5217,-2.3998,2.1344,-2.9482
91.213,-2.816,-7.7043,-3.7449,-17.265,-12.205,-1.7327,-13.324,6.8727,2.9227,-8.5768,2.432,7.2946,9.1851,14.246,1.5612,-5.9209,-3.46,1.3253,1.0675,-0.88663,0.39458,0.47359,0.07823,-0.46742,0.60183,-0.2538,-2.8051,2.1426,0.53094
89.711,-5.3313,-5.6833,-0.81903,-16.12,-8.3318,-0.43922,-11.662,6.7808,-3.7193,-2.0819,6.9509,3.9951,5.3496,7.3846,-6.6591,-9.4597,-4.1557,-1.4246,0.15655,-0.81907,0.24097,0.18843,0.12369,0.29866,-0.32117,-0.96438,-1.2581,1.0966,-1.5872
90.25,-7.4018,-5.1065,-0.18062,-15.687,-10.018,-12.527,-7.2733,3.6535,5.3292,-0.02221,-3.3644,-0.89987,-2.8393,5.8256,-0.017938,-4.794,-0.91136,0.5921,-2.2594,-1.975,0.98324,0.59671,0.0086128,0.12818,0.043998,-0.73835,-0.71797,0.79015,0.8529
91.737,-12.661,-4.4088,0.81826,-11.677,-6.4498,-13.392,3.9278,-0.69346,0.50699,-1.6288,-3.33,2.5946,-0.56689,5.7365,6.341,-1.1658,-3.0127,0.40759,-0.33357,0.22337,1.5823,0.39797,0.012544,0.31157,-0.60669,-0.80641,0.98806,0.81097,2.5042
93.097,-15.558,-1.417,0.54607,-12.743,-7.9777,-12.801,2.9154,-0.44894,7.1776,1.3769,0.83911,2.9433,6.4445,9.3055,3.3058,-3.8003,-3.6054,1.7993,0.55033,-0.75973,0.57407,0.37834,0.14558,0.81614,0.427,-0.17246,0.41156,0.87881,0.98057
91.975,-16.048,0.47918,-1.074,-16.393,-8.1222,-12.433,2.6846,-1.8893,11.396,2.2027,6.5776,5.68,5.92,13.103,2.9114,-2.2624,-2.9932,1.9411,0.21789,-0.69405,0.06681,0.17964,0.18239,0.90797,-0.4662,-1.7909,0.080886,0.81081,0.51796
90.706,-12.91,2.4385,-2.8339,-12.215,-7.8713,-14.44,5.4856,-4.7252,9.5966,-1.4328,4.7275,3.0456,6.0805,7.2454,-3.0428,-0.51097,-0.87971,1.909,-1.4617,-0.49601,-0.51158,-0.062982,0.077938,0.038315,-1.5187,-1.995,0.56054,1.1092,-1.4631
88.374,-9.9386,-0.020203,-3.6833,-11.49,-7.2399,-10.168,1.4162,-2.6211,4.1402,-2.0293,2.0725,0.49814,-0.19631,9.8366,0.52985,0.19227,1.3228,-2.341,-2.3961,-0.78265,0.73495,0.31666,-0.10758,-0.61043,-1.279,-1.3531,-0.67025,-0.34093,-2.0037
86.732,-7.529,-0.58331,-0.41514,-13.721,-7.9266,-7.9451,-8.0267,-0.22996,1.0791,-2.7171,3.8189,1.2661,7.3606,12.61,3.3553,0.85496,-0.082466,-2.046,-2.9944,-0.94937,0.55311,0.34144,-0.064269,-0.15442,-0.56774,-0.33496,0.1884,2.334,0.63665
86.142,-8.1652,-1.8018,-1.7344,-16.503,-13.775,-7.8889,-9.7567,3.8624,4.0851,3.6513,6.909,4.9904,7.2387,7.0732,0.56771,2.5423,0.64959,-3.3621,-2.0204,-0.34975,0.4368,0.33887,-0.016511,-0.10706,-0.60977,-0.69912,-0.24164,1.4247,0.78261
85.591,-6.6282,-2.3305,-3.0863,-15.889,-14.185,-8.9947,-8.5091,7.0908,4.6985,0.94656,-0.65308,-1.8214,4.2341,7.8316,-0.72444,-1.1647,0.60198,-2.6694,-2.5931,-0.86635,0.34475,0.23335,-0.16629,0.64043,1.371,0.62096,0.22251,0.52509,0.1812
84.747,-6.3641,0.55118,-1.178,-12.206,-11.441,-5.6341,-3.9823,7.9933,0.89739,-1.3196,-1.1395,-0.086788,0.79046,6.0345,-2.2487,-6.4601,-1.6247,-0.90043,-1.0995,0.28101,0.69852,0.3642,0.0021163,0.81319,0.80622,-0.3004,0.49448,1.4519,1.03
86.701,-2.8024,0.61057,-1.6949,-6.9165,-3.6475,-2.0946,-8.1453,3.3103,4.1629,0.95493,2.1803,-4.0443,-0.93603,10.494,-3.4708,-4.851,2.124,-1.2159,-0.66246,0.29299,0.107,0.59753,-0.038167,0.28115,0.74172,1.1389,1.4531,-0.13622,-0.59837
87.176,-3.5021,-2.6812,-2.1498,-6.2729,0.6095,2.046,-12.437,5.5041,7.4795,0.33805,6.2191,-1.6235,-0.43052,8.6898,-3.333,-4.5844,0.075742,-1.1611,1.5253,0.51461,0.57547,0.7555,-0.20422,0.75311,0.85644,0.97498,1.3244,0.91558,-0.55768
86.746,-1.7257,-3.0336,-4.6858,-7.9635,-0.82126,0.25631,-14.847,3.5314,6.0916,-0.69585,4.5112,-5.0373,-0.24823,9.9379,-1.4211,-6.9753,-1.4735,1.4978,0.3536,-0.12017,0.14424,0.82577,-0.26113,0.0079739,0.72786,2.0037,0.41168,-0.48816,2.2132
86.09,-2.6711,-2.6226,-7.0499,-8.7458,3.4121,5.8887,-10.091,6.3913,7.3679,0.38849,1.0859,-0.49498,-1.3216,8.3534,-3.7634,-8.3231,0.80508,-0.01471,-1.4415,-0.45035,0.32732,0.6462,-0.27524,-0.064105,0.24384,1.4942,1.2289,-0.56566,-0.2113
86.058,-3.22,-3.2837,-6.3789,-6.1987,2.4767,3.3574,-5.7707,6.7073,4.3055,-3.6298,0.54175,-1.4928,1.8065,5.8056,1.2597,-5.6191,0.046365,-0.70528,-0.29431,-0.2557,0.035631,0.60562,-0.12906,0.67685,-0.11367,-0.12597,1.0665,-0.27629,-0.8139
89.246,-1.7821,-3.2511,-6.0127,-10.494,-3.0138,0.34655,-5.4809,2.6285,-4.7839,-8.4973,1.2553,0.96068,2.2679,11.841,2.2459,-5.8121,-1.9534,0.080092,0.55208,-1.0059,-0.44957,0.43112,-0.058726,0.8193,-0.37574,-1.3647,-1.4455,-1.2981,0.35291
91.092,-0.22366,-4.7236,-6.6753,-13.961,-7.4512,2.0677,-5.1584,-1.3184,-4.6186,-3.3763,2.5381,5.4466,3.4026,9.068,0.45117,-6.6845,-4.527,0.92303,2.1169,-3.5566,-0.55899,0.6594,0.041653,0.24513,-1.2618,-0.81608,-0.95954,-0.54815,-0.39418
92.953,-1.0414,-7.3013,-7.1884,-15.518,-12.92,1.1806,-5.4423,-3.0535,-1.3954,-0.88674,5.5409,6.321,6.8271,7.4048,-0.36806,-4.2013,-1.83,2.4322,2.3404,-3.6791,-0.60931,0.61672,0.064433,-0.026153,-1.4662,-0.15758,-0.19454,-1.7091,1.616
93.678,-0.54582,-7.2982,-4.89,-15.296,-10.738,1.4424,-6.1916,-8.0292,-3.0678,2.0836,4.8271,6.7669,5.7204,2.9041,-1.3063,-4.9432,-2.2936,3.8033,1.1387,-3.0582,-0.48227,0.44032,0.092047,-0.15669,-1.5628,0.79438,0.044348,-1.076,2.4646
94.347,-2.5954,-8.6652,-5.0967,-18.154,-8.6465,0.17064,-7.2124,-8.0844,-6.1798,1.108,3.9359,6.8449,3.9428,2.8084,-3.6041,-5.7409,-3.538,5.0437,0.91195,-2.4411,0.30536,0.37226,0.080344,-0.36762,-0.76325,0.74144,-0.71071,-0.52946,1.3646
96.243,-5.2885,-7.5333,-1.7809,-22.485,-2.5115,2.4414,-9.2454,0.19086,-9.4795,1.8281,1.0579,6.2587,3.459,1.9357,-1.1004,-7.9959,-1.4378,3.7514,0.050052,-3.1187,0.86579,0.11604,0.052701,-0.55455,-0.01194,1.3284,-0.68838,-0.56337,1.4171
96.041,-5.257,-8.7385,-1.5531,-20.766,-5.2833,2.1659,-11.036,1.0369,-9.1497,2.7504,4.6415,8.8747,4.0481,0.17792,-0.12394,-8.0497,-0.12184,2.6671,0.80033,-3.3312,0.49521,0.094612,0.03055,-0.52445,-0.41662,0.62883,-1.5532,-1.4988,1.0905
96.518,-5.8332,-8.8378,-0.51856,-21.133,-9.6427,4.3083,-12.719,3.231,-8.2595,1.4663,5.089,7.8961,3.3272,-0.92439,0.44747,-7.9297,-0.33288,2.705,-0.2445,-3.3216,0.68992,0.19044,0.05229,-0.77297,-0.18322,0.37051,-1.9534,-2.2795,1.1309
96.224,-5.0522,-8.4177,-0.923,-19.547,-8.0428,1.4485,-9.1429,2.7411,-7.9776,2.1255,4.5946,10.627,1.9148,-2.4752,0.85051,-9.0873,-0.10144,1.4992,-0.88082,-3.4552,0.93677,0.17523,0.099065,-0.68577,0.3041,-0.28039,-1.8514,-1.5261,1.0223
95.63,-3.6788,-9.3678,-2.8135,-17.556,-9.1103,3.2208,-6.9205,1.4996,-6.5855,1.408,1.7583,7.9466,2.0727,-0.63518,0.58994,-6.9147,0.40094,1.5072,-0.30806,-2.684,0.53594,0.21583,0.077053,-0.26121,-0.15495,0.19564,-1.4108,-3.0343,1.4428
95.881,-4.8983,-9.8511,-1.5986,-18.923,-7.9696,4.6755,-6.584,1.9158,-7.1342,-0.1212,3.2129,11.996,2.427,0.91378,-0.8022,-6.71,0.58061,0.64499,0.94964,-2.7863,0.3875,0.18334,0.090619,-0.29547,-0.29476,0.27465,-1.1604,-2.6582,0.58741
95.788,-5.1136,-10.636,0.62476,-20.044,-6.8634,5.4641,-8.8391,-0.32362,-9.3563,-0.97552,8.0713,11.008,4.3652,3.5469,-1.2118,-6.5031,-0.57838,1.6611,0.80293,-1.8703,0.78203,0.11378,0.17907,-0.2407,-0.44143,0.79751,-1.3855,-3.0835,0.40844
96.071,-5.7947,-10.972,2.1222,-21.163,-5.4512,1.6162,-9.571,-0.50714,-7.5408,1.4999,6.4122,12.673,2.9299,4.1424,-0.70542,-7.7884,0.15684,1.1569,1.1074,-2.7822,0.81715,0.18775,0.18206,-0.59241,-0.24365,0.25561,-1.8484,-2.7292,0.31393
95.237,-4.8716,-10.268,0.33536,-19.042,-7.5966,1.7697,-8.9831,1.4143,-5.376,0.48643,7.1765,9.7048,5.7555,4.2867,-1.3216,-6.1403,-1.0841,0.31573,0.61326,-2.8033,0.42116,0.29413,0.15168,-0.66178,-0.21047,-0.2116,-1.4804,-2.77,0.36973
94.742,-4.958,-11.785,0.65942,-19.436,-7.6018,1.2489,-10.469,-0.25855,-4.3185,1.5772,7.5182,9.9661,3.8859,2.9176,0.15007,-5.0997,-0.58603,0.95838,0.18061,-2.3505,0.51255,0.094224,0.14546,-0.55055,-0.80761,0.28006,-1.462,-2.3305,0.57731
94.382,-6.1806,-10.366,-0.0423,-19.692,-8.1222,1.477,-9.5771,-0.98578,-6.6508,4.9997,10.185,11.289,2.6749,4.7942,0.80487,-5.1017,-1.1948,0.26731,0.99199,-1.7826,0.15651,0.065685,0.21451,-0.60111,-1.0082,0.075757,-1.2336,-2.3431,1.409
93.74,-5.4144,-11.096,-0.07925,-22.548,-7.881,4.3517,-12.787,1.6184,-5.8746,3.6048,10.635,12.265,3.233,1.8344,1.8629,-5.0538,-0.99675,-0.21317,0.61465,-1.4097,0.15113,0.018244,0.17331,-0.9048,-0.83111,-0.27615,-1.6367,-1.8882,1.3038
93.199,-6.1098,-10.556,-1.9807,-22.93,-6.7394,3.3594,-7.1159,1.7709,-4.8124,2.8191,6.0662,11.211,4.1869,3.6113,0.029343,-6.2941,-1.843,-1.5327,-0.65436,-2.4252,0.61364,0.082523,0.049028,-0.98381,-1.4813,0.0050226,-1.1987,-2.0974,1.9661
92.368,-5.2539,-11.462,-3.1437,-20.797,-6.3288,8.0394,-10.518,4.3006,-9.9915,-0.85215,2.8747,9.203,4.1239,4.0349,0.83706,-5.8438,-1.1251,-1.249,-0.26045,-1.5837,0.2908,0.23664,0.046538,-1.1437,-0.94766,0.62957,-0.59505,-1.3911,2.8387
91.891,-5.5249,-10.737,-0.31906,-22.225,-5.7133,7.8477,-7.8386,2.6075,-9.473,-1.2262,2.1881,5.8943,1.2434,4.1894,-1.8218,-5.2489,-0.85238,0.93043,-0.24759,-1.7954,0.27188,0.10608,0.18674,-1.0207,-0.40355,0.52338,0.079122,-1.7072,2.5856
91.518,-5.5011,-10.083,0.38128,-23.363,-6.674,8.3879,-8.3643,-1.586,-7.3991,2.5865,2.6896,5.3624,0.32481,-0.50823,-0.49065,-6.6883,0.37577,0.24611,0.88144,-1.2984,0.35117,-0.034289,0.075278,-0.88583,-0.094703,1.1319,-0.52244,-2.4509,4.0714
91.703,-4.3444,-10.531,0.28677,-23.713,-5.5249,8.1988,-13.053,-1.5708,-5.6013,-0.23334,5.6347,2.3642,0.84654,1.2208,-1.4222,-7.1434,0.034836,1.0616,0.014699,-1.4991,0.54755,0.1155,0.12598,-0.92823,0.23484,1.3708,-0.38679,-0.50363,2.5411
90.939,-3.9052,-8.8551,-3.9825,-20.433,-5.5695,1.0379,-11.414,0.31038,-11.32,1.7337,6.6753,2.784,1.6251,2.5644,-3.4332,-7.851,0.94994,-1.1883,1.0092,-0.28143,-0.5271,0.25497,0.02635,-0.61522,-0.26857,1.3378,-0.068256,-0.38918,2.6049
88.779,-3.6346,-8.4428,-5.1586,-17.993,-6.1184,-1.2001,-12.439,-3.1841,-5.2098,-1.1109,3.4358,5.756,4.5955,2.4211,-4.6404,-7.8634,2.1635,-1.1621,0.10941,-0.17829,-0.072367,0.19584,0.041049,-0.73177,-0.41797,0.91396,0.17038,1.3336,0.67703
86.499,-3.56,-6.1102,-0.23298,-13.178,-4.3381,4.6296,-19.609,4.616,5.3891,-4.761,3.429,4.1963,0.86589,0.46249,-7.3671,-6.6524,3.549,0.80979,-2.8273,-1.8225,0.96919,0.4498,0.030706,-0.59174,-0.64419,2.696,1.4382,0.92224,0.92739
86.906,-4.0693,-6.788,-0.48588,-12.126,-3.1764,3.8813,-19.925,5.7246,4.2905,-4.629,5.2159,1.5475,-3.011,-0.042404,-8.229,-2.4028,2.4936,-0.39407,-0.91312,-1.1409,0.87884,0.46064,-0.1058,-0.41912,-0.19896,2.7227,1.2715,-0.79219,1.8237
85.721,-4.3383,-6.8543,-2.6063,-9.7489,-2.5784,2.2315,-20.774,4.442,4.9111,-4.2645,2.2184,3.6028,-3.769,-3.8553,-5.8473,-5.1043,1.1248,-0.27598,-0.46155,-1.1221,1.2364,0.39287,0.028544,-0.35592,0.43002,2.0344,0.041392,-2.5329,0.16067
86.163,-4.3608,-6.5117,-3.9161,-10.79,-2.637,4.1024,-17.982,6.1013,3.5524,-6.9673,3.8976,1.6539,-0.048325,-0.59688,-3.0643,-5.0488,1.4048,-1.1444,-1.6541,-0.89963,0.37336,0.20913,-0.032538,-0.50034,-0.26198,1.0851,-0.52987,-3.0866,-0.57823
86.053,-4.4995,-6.0843,-3.7355,-11.819,-4.0553,3.5156,-16.275,5.2486,5.762,-3.9198,6.1166,0.21609,-5.2693,4.9221,1.2648,-1.4412,0.25924,-0.76011,-2.2264,-2.6277,0.20256,0.33028,0.071228,-0.65976,-1.0753,1.1743,-1.6202,-2.3422,1.595
84.668,-5.4888,-3.6601,-1.8747,-14.879,-6.482,3.1777,-14.745,8.5379,7.1981,-4.6822,4.7429,1.5313,-3.0235,5.4312,-2.5287,0.70413,2.786,-0.97346,-0.6417,-1.783,0.24984,0.48727,0.16026,-0.54032,-1.4355,0.12541,-1.0451,-0.84816,2.1361
85.024,-5.5764,-4.1301,-3.1209,-13.618,-6.5009,3.1804,-11.987,4.3064,2.1494,-3.7442,11.862,4.3342,1.1331,3.5233,-4.4431,-3.8669,1.4734,1.0003,-1.979,-0.87781,0.42846,0.28162,0.030743,-0.84726,-0.86183,0.74318,-0.96468,-1.9781,1.5482
85.32,-4.7702,-6.0873,-5.3208,-12.907,-4.0275,2.4997,-12.464,3.6506,3.1797,-4.1925,11.2,8.5394,1.8669,5.1452,-2.3776,-2.3363,0.50365,-1.2934,-1.4189,-0.10626,0.6496,0.41161,0.043997,-0.94282,-0.6536,1.4065,-1.9743,-2.2295,0.077642
87.012,-6.2123,-8.0394,-1.1384,-9.5287,-16.571,4.6658,-0.2863,-6.2893,0.90085,1.5647,0.60277,5.7441,7.9541,4.6404,-3.6822,2.9952,2.2433,-3.1916,0.63625,-0.16125,-0.098308,0.24587,0.014708,0.25056,0.30357,1.1343,0.24519,-0.17005,-0.083344
86.979,-7.2656,-7.7065,2.807,-6.7428,-17.068,4.773,2.1848,-6.1293,2.9656,1.7612,-4.3056,0.0063483,7.8573,6.4819,-1.27,4.0618,1.0815,-3.6877,1.0812,-0.12882,0.0053113,0.18159,0.087203,0.54549,0.79658,0.64528,-0.60582,-1.4722,0.66665
83.97,-6.6541,-3.9562,-3.1309,-9.9194,-4.5635,8.3571,-4.8185,0.2669,-1.7392,-5.3598,4.6872,3.9754,-0.42013,1.1307,0.88138,0.11444,2.1376,-0.041683,0.50582,0.87306,0.35436,0.17724,0.079306,-0.00043206,-0.60369,0.66408,-0.82476,-0.97579,-0.015688
82.941,-8.3032,-3.8184,-1.4018,-9.7415,-2.4811,11.755,-7.7058,-1.3524,-5.4654,-3.2499,3.2607,1.5885,-2.5851,-1.1525,-1.6153,2.0017,3.2356,1.0322,0.24974,-0.44159,-0.093105,0.0086781,0.11133,0.36833,-0.37825,0.93818,1.3873,-2.2728,0.43743
83.1,-7.4052,-7.4105,-6.2054,-10.011,-6.7617,6.6263,-8.6969,-4.7814,-3.0419,-6.1711,0.33592,0.759,-7.2594,-1.7933,-3.2666,-3.1656,0.053444,1.5438,-0.65926,-1.1162,0.10183,-0.046791,0.060838,-0.013883,0.098831,1.4055,0.58223,-0.66969,1.2539
82.303,-6.8451,-6.2398,-6.0638,-11.914,-4.9796,6.2846,-6.9724,-0.67609,-1.4362,-4.1703,-3.4368,3.5342,0.74878,-1.8526,-2.7921,-2.9597,0.6915,0.28741,-0.7135,0.13256,0.3695,0.29061,0.027845,0.15955,-0.076701,0.46605,-0.0474,-1.7002,0.43619
82.063,-6.1082,-2.0537,-2.6769,-4.8743,-4.3268,6.3379,-10,-3.3245,-2.9443,-5.2861,3.1536,4.4866,1.3847,4.018,-1.7592,-0.61361,-0.25241,-0.46501,-0.17993,0.30509,1.0691,0.33507,0.12721,0.91683,0.29836,-0.24759,-0.59602,-1.3876,0.16588
81.926,-7.8234,-3.5621,-4.0612,-8.7331,-9.6252,0.31952,-11.473,0.007451,5.3776,-0.90294,2.9823,4.6871,3.2208,5.8125,-0.17389,-2.826,0.24475,1.0317,-0.066639,0.38766,1.1804,0.041308,0.10934,0.53824,0.43884,0.4451,-0.47032,0.12841,3.0828
81.396,-7.2477,-2.4443,-5.4685,-9.9244,-8.958,-2.538,-13.874,-0.80945,2.3684,1.8293,1.5635,1.9854,0.85094,3.457,-0.54369,-1.2862,4.472,0.60477,1.2354,-0.32034,0.62623,0.084744,0.043391,0.0069622,-0.67953,-0.77995,-0.97763,-0.084017,2.5801
80.73,-5.8833,-0.14177,-5.0609,-13.127,-8.8937,2.1994,-10.661,-2.4183,0.6616,-1.3491,6.7084,1.3854,-2.4281,3.7859,-0.98724,-1.927,3.7212,0.8999,-1.0151,-0.32481,-0.40554,0.098837,0.075602,-0.12495,-0.92846,-0.64913,-0.64173,-0.62435,0.11538
79.565,-8.3156,-1.4978,-4.4723,-13.461,-16.684,1.9145,-12.823,-4.4841,1.3317,-4.9245,0.70123,3.8297,1.4409,0.33409,-1.7405,0.2909,1.9646,-2.1649,-1.1803,-0.92025,-0.81156,0.12368,-0.030431,-0.44045,0.46479,0.025464,-0.803,-2.1195,-2.719
79.676,-9.1989,-2.8485,-4.7608,-9.6189,-13.331,-0.22953,-11.746,-3.9935,4.0268,-0.2166,1.4473,3.2716,4.3335,4.2047,1.0815,1.2963,2.656,-1.6306,-2.1497,-1.3866,-0.071501,0.27174,0.10927,0.12681,-0.63659,-1.474,-2.0376,-1.8626,-1.9435
79.53,-9.3674,-1.6199,-3.0614,-8.7464,-12.558,-1.9119,-7.599,-1.9098,1.6394,4.5526,6.2231,4.3298,1.3383,2.1064,-1.2312,-1.5619,0.75268,-1.3007,-2.7314,-1.3129,0.50456,0.043751,0.12665,-0.036562,-1.6686,-1.1703,-0.52528,-0.83089,-1.1282
78.676,-9.7883,-1.2479,-3.7975,-8.1454,-10.686,-2.5531,-13.431,-6.1718,0.6471,5.2147,5.5231,1.7969,-4.1793,-3.1205,-6.2022,0.14554,2.029,-1.547,-2.0187,-0.23046,-0.12475,0.44029,-0.049467,-0.15703,-0.87384,-0.5379,-0.42636,-0.57723,1.216
78.795,-9.1064,-2.5933,-5.7938,-9.877,-12.71,-5.4483,-14.23,-6.0644,6.2259,5.3002,8.0244,1.7902,-3.7535,-0.56282,-4.1788,1.0668,4.7863,-0.11854,-0.42752,0.18513,-0.27732,0.2289,-0.14022,-0.17084,1.2688,1.1535,-0.60556,-0.078616,1.8407
79.283,-8.6063,-2.6416,-6.5647,-13.029,-14.616,-0.23998,-11.774,-9.4528,-1.7178,2.8881,4.5188,3.6907,-0.0011572,-0.79098,-3.2429,-2.1753,0.59286,1.4636,0.65964,0.29218,-0.014215,0.22764,-0.082605,0.22726,0.26515,0.48527,-0.19379,-1.882,0.017653
79.145,-8.2386,-3.2705,-8.0141,-13.193,-13.134,0.98053,-8.7782,-4.7066,-3.2355,-5.2167,2.7379,7.0923,4.1268,-0.89613,-4.7038,-3.8989,-0.39361,-1.0501,0.71772,-0.81693,-0.42707,-0.10736,-0.046805,0.21484,1.0748,0.52686,-0.18518,-0.96411,0.27416
78.084,-9.7404,-3.4833,-8.8478,-11.38,-12.569,1.6492,-7.2966,-5.8639,-3.5493,-4.0788,-1.5111,3.2472,3.3213,1.7986,-7.3666,-6.7095,-0.81421,-0.4361,0.95025,-0.16461,-0.74325,0.17531,-0.027098,0.02295,-0.60188,0.16319,-0.5353,-0.28133,-1.7059
77.837,-9.2628,-1.4828,-6.2579,-12.034,-10.746,2.2383,-4.2453,-0.22354,-1.5348,-3.7066,-0.79932,2.9956,0.50262,4.6627,-4.1735,-6.0784,0.47467,1.5673,-0.14073,-0.5229,-0.19418,0.19128,-0.085253,0.012566,-0.32027,0.092056,0.80945,0.18652,-0.41405
77.49,-11.198,-2.4242,-7.7003,-12.784,-10.79,2.6826,-2.7634,-2.4872,-1.3893,-0.95393,-4.4977,-2.5894,-1.7028,-1.1373,-6.9878,-7.8997,-2.9154,-2.7498,-1.6233,-1.8068,-0.58702,-0.013084,-0.020551,-0.33618,-0.70246,0.57065,-0.075702,2.3966,1.3875
77.928,-9.4218,-0.92207,-8.5939,-12.212,-10.431,-0.86172,-1.8838,0.19327,-3.112,-4.7104,-4.8368,0.00018351,-3.2425,-2.5874,-4.7199,-4.1808,-0.27476,0.87265,0.69821,0.16824,-0.1379,0.40806,-0.11115,-0.11913,-0.65287,0.38454,1.5506,2.8833,1.7994
77.243,-9.9423,-1.7306,-8.1681,-10.308,-11.323,1.8478,-0.14628,3.0458,-0.50279,-0.60966,-1.897,0.23353,1.8314,0.81676,-4.9534,-5.9191,-1.6544,-1.3878,-1.1864,-0.8635,-0.70439,0.0078623,-0.10499,-0.013968,-1.5108,-0.64758,-0.28461,0.90656,1.6111
77.452,-9.6613,-1.7115,-6.2001,-10.714,-12.099,1.6187,-2.5667,3.621,1.8845,-1.3723,2.6891,3.6494,2.1947,3.951,-2.4827,-3.1712,-0.53525,-1.9465,-1.2354,-1.2943,-0.28976,0.17798,0.026065,-0.51622,-0.39638,-0.18531,-0.892,-1.4785,1.0971
76.589,-10.134,-1.742,-8.1367,-10.894,-12.568,-4.7645,-7.5691,-1.5998,-1.5453,-6.4121,-3.8325,0.15204,-0.48519,-0.76255,-7.3419,-2.8676,-0.15496,-0.077284,-0.90695,-0.70393,-0.33497,-0.17453,-0.18578,-0.71233,0.15534,0.99306,0.88117,-1.3474,-1.1128
76.253,-10.201,0.62982,-4.624,-11.062,-11.922,-1.7337,-4.1154,-0.66317,-0.25807,2.3037,0.0067806,0.35913,-1.7285,-1.607,-4.8944,-6.9322,-1.4066,0.63897,1.3593,-0.26044,0.064204,-0.033415,-4.6039e-05,-0.54943,-0.96016,0.59732,1.9846,0.49345,0.11757
75.809,-10.713,0.82429,-6.4181,-10.075,-10.953,2.296,-3.2973,-2.447,1.9967,2.6111,2.3771,0.38766,-3.7633,-1.7583,-5.4593,-8.7207,-5.0909,-1.0651,-0.91166,-1.5702,-0.085187,0.27563,0.021784,-0.14936,-0.476,0.88705,0.23695,-0.5673,2.0869
75.909,-12.046,-2.5938,-6.8505,-12.055,-10.231,4.3085,-5.7763,-3.889,1.6197,1.442,0.18977,0.41524,-1.6391,-5.2984,-7.97,-3.1967,1.3229,0.05309,0.39478,-0.078302,0.30341,0.47363,-0.070234,-0.15647,-0.037248,0.49905,0.88606,2.9223,2.5428
75.435,-11.03,-0.6804,-6.0172,-9.6244,-11.566,0.17883,-3.2612,-1.099,-1.9081,-4.8332,-1.8548,1.7341,0.33848,-1.3871,-6.2168,-4.063,-0.041456,-2.0602,-0.87896,-0.56532,-0.7845,-0.03798,0.051476,-0.35322,-0.84686,0.3593,0.53257,0.26293,2.6009
75.783,-10.81,0.82612,-7.8895,-10.749,-12.368,2.8643,-2.3067,-2.3844,-2.6998,-0.90362,-2.1532,1.1395,-0.38427,-4.7518,-8.1904,-7.3276,-2.9962,-2.6973,-1.5328,-1.5953,-0.044382,0.18832,-0.083676,-0.66676,-1.6821,0.56981,-0.35747,0.32332,0.037789
75.541,-10.883,-2.0788,-7.542,-10.604,-8.3548,-0.19224,-3.0643,0.23677,-2.2459,-5.8834,-1.5885,2.6982,1.3532,0.5731,-3.5596,-3.5836,-3.7825,-3.8951,-1.9321,-1.0117,-0.13971,0.072245,-0.073609,-0.03026,0.23651,-0.13941,0.53811,1.7446,1.2943
75.271,-11.004,-2.6002,-7.1978,-8.426,-6.7093,1.1358,-3.1093,-2.7171,-9.0787,-8.7752,-6.1562,-1.4191,1.044,-0.15211,-5.1361,-3.654,-1.836,-1.2278,-0.47232,-2.036,-1.0309,-0.014306,-0.0012175,-0.62796,-0.97331,-1.3596,-0.82635,0.27398,1.39
74.886,-11.611,-2.0685,-10.614,-11.488,-6.5467,4.5059,-1.444,-0.99902,-7.4134,-3.7628,-4.0378,4.4192,4.5449,1.3307,-3.4143,-2.1038,6.0035,1.8495,-0.21594,-1.221,-0.58031,-0.081522,0.0054623,-0.52407,-1.3104,-0.4928,1.0993,0.43974,1.394
74.912,-12.471,-1.9815,-12.158,-11.974,-6.8239,3.7653,-1.1591,-1.2621,-3.0667,-3.5173,2.9343,7.0303,0.52907,-4.4835,-6.0164,-0.32333,3.8033,4.0031,1.2794,0.13216,-0.33209,-0.17762,-0.13711,-1.2741,-1.3775,0.011789,-0.045017,-0.30342,2.5611
74.336,-12.936,-2.3259,-11.061,-11.675,-7.574,4.0514,-3.2495,-4.971,-3.9155,-1.5702,4.1407,6.1571,2.1835,-4.6803,-6.093,-1.3569,1.6559,0.37305,0.15692,0.95443,-0.067851,0.025784,-0.0087993,-0.42117,-1.7472,-0.72821,-1.2305,0.69397,-1.3757
73.691,-12.697,-0.051769,-6.8444,-6.0168,-7.5014,4.0062,0.90085,-7.0855,-9.1264,-3.7133,-1.1481,-4.4352,-1.9095,-1.8016,-1.7768,-2.1624,1.2974,1.5012,-0.41674,-1.0852,-1.4437,-0.16351,0.040471,0.084257,-1.0906,0.56365,0.36114,-0.48551,0.86885
73.766,-12.515,0.33188,-8.7796,-8.3421,-2.067,7.2875,-0.21554,-0.74759,-3.3158,0.55272,-3.9429,-2.153,-0.48571,-4.6361,-7.6839,-5.5085,1.2986,2.5403,-1.0862,-1.2285,-1.7537,-0.39041,-0.044417,-0.6018,-1.3312,-0.59264,0.37462,-1.4748,0.12466
72.732,-12.153,0.45205,-8.5484,-5.5106,-3.2006,3.534,-0.52358,-2.819,-3.6718,-3.1872,1.7567,2.3039,0.69777,-1.9787,-8.3848,-5.7755,-0.079412,0.22616,-0.37923,-0.56411,-0.75431,0.19187,-0.15517,-0.69769,-0.35665,-0.32691,-0.27927,0.32165,0.37769
73.477,-11.283,1.257,-7.7802,-5.4181,-5.7668,4.2966,-2.2774,1.46,0.73228,-0.50511,3.8387,6.3772,0.84031,-0.68241,-2.7699,-3.358,3.2508,0.28681,0.63159,-0.27305,-0.48281,0.15958,-0.11621,-0.494,-0.23634,0.8379,1.7876,2.7365,0.54935
73.235,-11.182,1.7901,-8.2179,-9.6806,-7.3714,-0.26055,-1.6395,1.2462,1.463,1.4219,2.8798,3.9963,-0.2111,-3.2013,-7.2115,-4.5774,-2.3049,0.1932,1.0264,-0.73044,0.02792,0.14908,-0.020255,-0.73759,-0.44087,-0.040697,-0.079106,0.60239,1.5007
73.915,-11.022,2.3351,-7.8619,-9.2065,-6.9092,1.9239,-0.86564,3.6727,4.0548,2.8336,0.72328,4.0796,0.27492,-3.1058,-3.4386,-5.2564,-1.4954,0.12693,-0.36405,-1.4445,-0.75261,0.10859,-0.083849,-0.35634,-0.08621,1.1107,0.88962,1.2941,2.2129
73.308,-10.971,1.4246,-8.5446,-6.6554,-7.4648,-2.1553,-3.6544,1.7379,1.642,-0.24584,-3.2943,0.37207,1.7681,-3.3466,-0.19519,-0.9972,0.18978,1.0439,0.46325,-1.2249,-0.78915,0.0036719,-0.029994,-0.68962,-0.73196,0.6141,1.799,0.6965,0.90904
73.076,-10.668,3.3826,-8.1498,-4.4788,-2.2464,-1.1232,-2.778,1.4797,-0.22785,-1.7294,-3.1714,-2.9956,-0.65605,-0.55235,-1.0965,0.91964,-0.0053641,1.1533,2.323,-0.28782,-0.69273,-0.17194,-0.038603,-0.11042,-0.3068,0.14052,0.33739,-0.25459,-0.3283
72.474,-13.134,2.0478,-5.5978,-5.3581,-4.4619,2.9521,-5.9,-5.9044,-3.7987,2.8293,1.4067,0.17968,5.3585,0.8498,-1.2031,-1.5973,0.07777,-1.6176,-0.11705,-0.74063,-1.5824,-0.41606,0.087943,-0.02625,0.13827,0.39311,-0.33995,0.02664,1.3434
71.483,-13.68,2.6392,-3.6762,-4.5114,-3.2636,2.9289,-3.2284,-4.5441,-3.4514,-3.6977,-6.9249,-0.74141,-0.41139,-3.3693,-3.7225,0.49723,1.9726,0.94718,-1.4329,-1.6498,-0.8029,-0.021516,-0.016733,0.21866,-0.49405,-0.13481,-0.99852,-1.6247,0.63502
71.704,-13.693,2.4381,-5.2374,-6.3709,-6.6339,0.081185,3.2704,3.5709,-3.6279,3.5633,-0.044956,2.5051,-4.1543,-3.9289,-2.0693,5.1426,4.3194,0.90811,-0.443,-1.0386,-0.71918,0.026592,0.078631,0.36105,-0.55493,-0.8028,-0.5477,-0.84791,0.73929
72.35,-12.784,2.1402,-5.4526,-2.9183,-2.2341,3.4627,1.0094,-0.089213,-8.1794,-3.2602,-4.745,-6.3174,-2.8682,-5.4961,-3.6944,-0.85196,2.5576,1.6621,1.8988,-1.5425,-0.78818,-0.10417,0.046005,-0.36654,-0.27521,-0.60167,-0.62969,-0.68803,-1.3326
71.962,-12.922,1.8108,-4.5138,-1.9479,-0.1374,3.2339,-5.3876,-5.2172,-1.9892,0.097279,-1.5622,1.9582,0.38108,-1.316,-3.5618,0.3713,0.56986,-0.60829,-0.24388,-1.4925,-0.6786,-0.076744,-0.070198,-0.23975,-0.18434,-1.4241,-1.7039,-0.18458,0.4208
71.714,-13.76,2.5808,-6.1706,-0.33144,-4.2004,-0.096738,-1.2542,-3.9322,-1.2365,1.8214,0.18051,1.7558,2.3507,2.1772,-1.9022,0.0422,2.0517,-2.3862,-2.1716,-0.67312,-0.30564,-0.20217,-0.0346,-0.25066,-0.4615,-0.48508,-0.23671,0.30075,-1.4446
72.038,-13.149,3.3379,-4.7785,-3.7469,-4.8543,1.6984,1.1623,4.1733,2.5481,0.13748,4.0887,5.7594,-0.8684,-2.0971,-2.1012,-2.2209,1.014,-2.2369,-2,-2.3574,-0.54422,-0.11574,-0.079002,-0.72296,-0.41095,-0.92973,0.45098,1.4685,-0.49011
72.012,-13.461,1.7511,-8.9106,-6.1868,-6.2371,1.6276,0.022171,0.33944,0.19228,-0.118,0.6449,3.0402,3.9786,0.7919,-3.9663,-4.8411,-1.7477,-0.71775,0.46256,-0.75761,-0.88849,0.24647,-0.17665,-0.12975,-0.50688,-0.67914,-0.79704,0.58047,0.60835
71.087,-13.343,1.4676,-8.885,-6.0455,-10.996,-3.4916,3.4631,2.8016,1.5844,2.4368,0.46324,2.6315,0.95789,-1.3586,-3.7084,-6.275,-0.78322,0.27931,0.76873,0.10919,-0.90712,-0.027206,-0.22767,-0.6219,-1.2557,-0.32838,-0.40518,-0.23719,1.1481
70.88,-12.865,3.3881,-7.4603,-3.285,-3.465,-3.094,-1.5257,2.2441,-0.23502,4.9502,2.4351,-1.7307,-1.0953,-1.4283,-5.0748,-1.6139,-0.61381,-1.2471,-3.5432,-2.1058,-1.1461,0.0095243,-0.12884,-0.79787,-1.1494,-0.93502,-1.2154,-0.47913,0.94295
70.917,-13.921,2.7945,-5.6766,-4.6137,-1.8909,2.4198,0.22378,-0.18466,-0.30596,-0.20911,2.5572,1.8263,1.2249,1.1878,1.1191,2.5322,-0.12688,-0.77437,-2.6952,-2.2089,-0.50492,0.18751,-0.1114,-0.43514,-0.065946,1.128,0.80312,-0.54054,-0.35632
71.088,-13.238,4.8826,-3.5839,-5.5596,-5.4802,-0.096826,-3.3243,0.99998,2.179,5.397,4.1625,3.5296,4.4793,-1.8127,-0.89678,1.1311,0.96897,-0.81004,-1.6358,-2.2202,-0.51685,0.13225,0.075914,0.28912,-0.4234,-0.53212,0.99203,-1.7597,-0.93213
70.563,-13.563,5.3347,-5.5401,-7.8481,-8.9165,0.58896,0.13913,2.1411,3.6557,8.7068,2.9564,1.7388,0.12916,-1.4017,-4.3684,-2.7721,-0.61363,-1.2119,-0.2238,0.15036,0.070205,0.12715,0.026987,-0.436,-0.74551,-1.1396,0.1169,-1.5621,-0.13537
71.089,-13.328,4.2335,-4.612,-4.1314,-5.8028,1.9617,-1.7314,-1.0756,3.3587,9.205,7.6197,2.4546,-1.4473,-0.93085,-0.63407,0.8082,-1.5414,1.1076,0.93631,-0.3829,-0.70511,-0.33853,-0.013944,-0.25025,-0.40527,0.69842,0.72909,-0.030762,-0.49972
70.731,-14.645,2.9211,-6.0471,-3.5053,-2.6142,1.6597,-3.8927,0.79829,0.32722,5.9382,6.2833,2.6492,0.36158,-0.59261,-1.552,-2.109,-1.2733,-1.7921,-1.648,-1.0644,0.070281,-0.18131,0.12671,0.18976,0.38906,-0.66304,-0.19281,-0.82175,-1.6359
70.644,-14.1,4.4115,-4.9419,-3.256,-1.854,3.3601,0.50267,0.92779,-4.2286,-0.20612,-2.3633,-2.0165,-4.389,-1.9882,-0.53669,1.2636,0.2195,0.73525,2.1147,0.35691,-0.15131,-0.13696,0.002621,0.023631,0.3879,0.27743,-0.56726,1.3352,-0.65591
70.375,-12.469,3.619,-5.371,-2.429,-1.7587,2.0177,-0.97627,0.54216,-5.1434,-3.9012,-1.3513,1.571,-0.76371,-5.4763,-0.28295,0.74117,-1.9177,-1.5802,-0.59031,-0.071503,0.26846,-0.1825,-0.065532,-0.22834,0.099946,0.30531,-0.089845,-0.27616,2.086
69.971,-14.532,1.8007,-4.8831,0.15454,-1.6416,3.6256,0.73625,-0.73816,-6.1743,1.0806,4.063,2.1804,3.0249,-0.78989,-2.0458,-1.424,-0.29349,-0.3995,0.088664,0.27549,0.16271,0.15835,-0.046847,0.13294,-0.80075,0.36964,0.67705,0.2035,2.2816
70.233,-15.009,2.1186,-3.4238,2.7694,0.036849,4.015,-0.64873,3.0681,0.17445,-0.3995,3.4269,5.7204,0.042409,-3.0259,-5.142,-2.6489,-0.79915,-1.5097,-1.5096,-1.3478,-0.30393,-0.049373,-0.05574,-0.53771,-0.030486,0.35798,0.028625,0.40606,1.5958
69.942,-14.567,4.8228,-1.8059,0.14592,-6.0086,-1.2152,0.51558,4.3816,-4.3659,2.3506,3.9514,2.0149,-4.5982,-4.8732,-5.2483,-4.3721,-0.26623,-1.3053,-1.1206,-0.61626,-0.0078156,0.032267,-0.088897,0.074561,0.29741,-0.27563,-0.30754,0.44615,1.518
69.363,-14.591,3.7635,-3.8901,-0.61155,-1.8788,-0.23708,-1.9258,1.2495,-3.4009,-1.8685,-2.9732,0.97414,-2.563,-1.7633,0.67229,-0.16968,-1.1168,-0.044214,0.7567,1.3026,0.26219,-0.070705,-0.080038,-0.63251,-0.40737,-0.31724,-0.11745,0.49438,-0.45988
69.524,-14.386,4.3014,-4.715,-3.6863,-0.022406,4.6643,0.17352,1.9235,6.2259,5.8274,2.3907,-1.8267,-4.9432,-4.3292,-4.5899,-5.7205,-3.4132,-0.27306,-0.058508,0.79028,0.67153,0.085741,0.056775,-0.54689,-0.7584,-0.011933,-0.32714,1.1679,0.92127
70.529,-13.418,3.3913,-3.839,-0.60226,-4.2064,5.0463,6.2305,3.2227,4.9149,0.30032,0.39851,-0.45378,-3.4125,-3.4916,-0.96382,-3.0134,-1.0236,1.5169,-0.56643,0.6775,0.49071,0.17162,0.11192,0.34627,-0.5659,-0.27522,-0.93551,-0.16179,0.77421
70.071,-14.065,5.1116,-2.4623,-0.78965,-4.1052,2.9204,0.52719,2.0382,0.48187,1.7877,0.27905,-3.2136,0.90395,-0.83757,-0.69237,-2.9379,-2.1605,0.47074,-0.76816,-0.796,-0.26022,0.10924,0.16675,0.013621,-1.0481,-0.48928,1.0027,0.59819,1.2581
70.229,-13.923,4.6409,-1.1018,-4.0977,-5.9793,0.91231,-4.2805,-0.30188,1.9215,4.0639,1.7729,3.589,0.9622,-1.2028,-2.8154,-1.263,1.1641,-0.23882,0.39355,0.45292,-0.22643,-0.07524,0.075189,-0.1438,-0.00041903,-0.31433,0.23023,-0.55163,1.1033
70.047,-14.353,4.6544,-2.5369,-3.2845,-6.1896,4.8818,3.6878,4.6586,2.3412,3.3993,5.9387,1.6505,-1.1136,-1.9693,-4.2314,-2.1847,-1.8219,-1.3016,-0.03953,1.7107,0.43715,0.12067,0.0085697,0.035884,0.10401,-0.52033,-1.154,-0.65375,-0.48856
70.389,-14.152,5.3546,-2.8807,-4.0795,-2.4646,1.8615,-1.2635,-1.6616,-6.0202,-1.1717,1.5041,3.8984,3.2829,0.23556,-4.0462,-4.6362,-3.2639,-0.48053,-0.89796,-1.047,-0.37335,-0.021894,-0.030471,-0.41868,0.18223,0.16146,-0.55535,-0.048003,1.4617
70.088,-13.352,5.7378,-3.8025,-3.616,-4.652,-2.8787,-3.1277,-2.5911,-0.28247,1.5804,-2.8586,-2.7904,-0.61231,-1.8447,-1.0406,-2.6922,1.0341,2.1096,1.1951,0.075623,-0.23764,0.084809,-0.062726,-0.74067,0.10531,0.58116,-1.8487,-1.5437,1.1713
70.036,-14.235,3.8334,-4.5867,-3.5853,-3.1239,-0.41202,1.943,4.7817,3.751,3.539,-0.085308,-1.1437,-1.3518,0.036768,-0.72164,-2.3859,2.2166,1.3845,-0.045902,-0.94472,-0.2766,0.082348,-0.010483,-0.23332,0.13285,1.2229,1.1947,-0.30206,-0.26952
69.685,-13.559,6.1594,-5.0008,-2.4577,-5.5419,0.29953,0.054635,0.60549,0.013646,1.4147,2.5732,-2.396,-4.7309,-0.36827,-1.3729,-0.20034,1.7367,-0.85304,0.31056,0.31221,0.07891,0.23427,-0.01757,-0.23915,-0.34258,-0.11173,0.50524,-0.16216,-1.0149
69.615,-13.824,6.5472,-2.4957,-1.7882,-3.037,-0.72936,-5.1521,-3.8182,-5.7921,-3.2846,0.1807,-2.3869,-5.5969,2.1976,3.2292,-3.534,-2.6582,-1.7162,-0.76096,0.25961,0.47756,0.035637,-0.0036306,-0.21736,-0.12327,-0.35055,-0.22469,-0.72893,-0.15164
69.426,-14.834,4.8996,-2.7638,-2.2869,-5.7507,-3.8063,-9.225,-1.5077,-2.6059,-3.6969,-3.4129,1.5628,-3.8598,-6.2215,-2.0243,-0.58795,1.2378,1.9131,-0.2699,0.98474,0.011617,0.074297,-0.17636,-0.23959,0.026789,1.4663,1.4632,1.1844,-0.2902
69.357,-14.249,6.4357,-1.3778,-2.7602,-3.6535,-0.69366,-3.0449,-0.52774,-2.1334,-4.0419,-8.2279,-2.3326,-0.73213,-5.3764,-2.263,-3.813,-4.0158,-1.004,0.60181,1.2416,0.22015,-0.0057713,0.016787,-0.02087,0.094426,0.022541,-0.60342,0.27743,-0.83159
69.58,-15.469,5.0083,-0.64808,0.073094,-2.6096,-0.16697,0.1493,2.3095,-0.74036,3.872,1.5434,3.0203,1.0208,-5.4159,-3.5456,-2.1887,-1.4298,-0.52585,-0.32306,0.034517,-0.66236,0.069159,0.032494,0.0067978,0.8074,0.82734,0.2428,-2.8511,-3.0467
69.816,-15.458,5.1824,-2.2158,0.66427,-3.3001,-0.15946,-2.5849,-4.0833,-6.013,0.33614,2.2231,2.661,-0.050714,-0.10777,-1.7303,-0.52764,1.2826,1.1362,0.82509,0.4672,0.68948,0.25873,-0.077819,-0.35234,-0.59281,-0.35433,-0.21547,-1.9299,-1.3136
69.584,-15.961,4.5101,-0.45435,0.92686,-1.9686,3.3151,-1.8484,-1.494,-1.6946,0.28331,0.33049,-0.054537,3.1655,-1.258,1.0243,-0.20458,-0.026474,-0.9246,-0.45476,1.0223,0.83103,0.12993,-0.017049,0.060906,-0.11756,-0.57326,-0.88019,-1.5859,-0.82017
70.198,-13.909,5.1506,-2.2211,1.4665,-3.1747,-0.33072,-2.416,-1.7177,-2.4439,-1.5457,2.255,-2.9822,-1.761,0.90868,-1.9557,-6.4964,-3.8669,-1.1992,0.59736,1.4318,-0.048907,-0.16885,0.099622,0.31312,0.26476,-1.0999,-1.0617,-0.58095,0.38742
69.594,-15.113,3.9202,-5.8028,-0.5595,-0.36228,0.07605,-0.18466,1.8674,-1.8877,-8.476,-7.4763,-3.2847,-5.0087,-1.9899,-6.0654,-5.5932,-1.6315,0.78081,1.6801,0.29581,0.30833,0.024774,0.010266,0.28287,0.065748,1.1266,0.98356,1.4554,1.5418
69.018,-15.211,4.7284,-2.0676,-1.1439,-2.1971,3.3593,1.6281,4.2189,-3.0796,-5.9832,-2.3211,2.1687,-2.3105,-3.8223,-9.5536,-3.2946,-0.14643,-0.11445,0.36558,0.39834,0.018313,-0.030103,0.00072643,-0.47721,0.53266,1.3673,-0.351,1.6499,1.7337
69.381,-15.624,4.3998,-2.7224,0.7584,0.2871,3.381,-1.6551,-4.4964,-5.522,-7.3375,-3.3454,-0.87837,-2.2327,-3.7316,-4.8819,0.31642,1.5937,3.5054,1.8888,0.32662,-0.040748,0.035238,0.046166,-0.35306,-0.32769,-0.58902,0.30026,0.89708,1.1978
69.364,-14.89,5.4282,-3.766,0.26594,-2.7897,-1.3991,-0.069281,2.4421,-1.2622,3.491,1.6174,0.60506,-0.85198,-3.9434,-3.2094,0.1482,2.0602,1.9719,2.0235,1.3028,-0.018068,0.096202,-0.0684,-0.42385,-0.29249,-0.34243,-0.33391,2.3148,0.13496
69.769,-14.077,4.4832,-4.2026,-1.5669,-3.9103,-2.0329,-7.8345,-1.4843,-0.679,3.7138,4.2308,2.5408,0.59636,1.623,-1.4343,-2.2689,0.42954,0.074728,-0.39816,-1.3437,-0.84056,0.11366,-0.023374,-0.35757,0.30754,0.60047,1.1986,1.7371,0.8515
69.634,-14.724,5.2674,0.03336,0.31905,-4.3342,-0.2319,-3.4005,3.7209,-1.743,-4.2239,1.217,0.62575,-2.2354,-1.1834,1.0757,1.0469,0.62959,-1.6847,0.061809,0.38134,0.024588,0.13655,-0.091222,-0.29274,-0.25988,0.29132,0.59603,1.0567,0.10676
69.284,-15.009,6.5112,-3.104,-5.0534,-7.7695,-3.1782,-2.6411,2.403,-3.0941,-9.7203,-3.2249,-0.20636,0.86192,-3.0989,-1.9599,-1.8408,0.52707,1.7919,1.553,1.4906,0.92439,0.48499,-0.16976,-0.29475,-0.62515,-0.29758,-0.19542,-1.1993,-0.24827
68.883,-15.042,6.3407,1.2893,0.9924,-1.7751,-1.8193,-2.0098,-0.027977,-5.3348,0.5961,5.1134,0.15266,2.5527,-1.3493,-3.6055,-0.41797,1.1194,1.4382,-0.38334,-0.15007,0.082264,0.152,0.082268,0.23317,0.25203,-0.75515,-0.72357,-1.3731,0.053874
69.637,-14.065,5.0262,-0.8932,2.8976,-1.5667,-1.7183,-3.0961,0.39331,-4.2833,-4.6202,-4.6823,-2.3048,-2.1216,-5.5623,-4.2264,-1.2522,1.5602,1.5931,1.004,-0.13285,0.10016,-0.18102,0.075226,-0.070131,-0.6642,-0.14089,-0.089361,0.74014,0.25276
69.696,-14.726,4.351,-0.91271,0.32379,-5.5732,1.1856,-1.9295,-1.2119,-5.2721,0.56204,-1.3611,-6.4929,-6.4672,-4.298,-0.041006,2.9585,5.6285,3.9259,1.6312,-0.028982,-0.1807,0.0675,-0.15424,-0.34001,0.037171,-0.92192,-1.6182,-2.3702,-0.41847
68.922,-15.315,4.181,-3.96,-1.6808,-6.9942,0.89837,0.63938,2.7435,-0.74045,-3.7397,-4.3275,-6.2671,-3.6619,2.2424,-1.4096,-1.8308,1.2838,3.0193,1.5808,0.98486,0.55857,0.46362,0.045338,-0.06952,-0.12883,-0.91319,-0.53913,0.077119,0.28897
68.987,-15.435,4.9314,-2.3701,1.7681,-3.2701,-2.1382,0.030609,-0.20124,-5.6247,-5.145,-1.3046,-0.47706,5.678,-1.8152,-6.3532,-2.2069,-0.46108,-1.637,0.2443,0.16012,0.10612,0.16095,0.0086009,-0.12888,-0.08032,-0.35352,-1.0617,-0.34746,0.28493
69.175,-14.886,5.1789,-2.355,-0.81472,-4.5435,-3.017,1.5958,-2.4817,-9.5751,-5.8943,-4.2799,-1.5475,-2.6837,-3.0362,0.48596,0.94914,3.5272,-1.9621,-1.1473,0.91996,0.25013,-0.049845,-0.16017,-0.26402,-0.14454,-0.14986,-0.57248,-0.093826,0.68953
69.215,-15.102,4.1961,0.79704,2.0596,-1.8288,-0.62096,-0.4953,5.4679,-1.175,-2.9418,-1.8933,2.8097,1.5434,2.2252,0.68589,0.18844,-0.88817,-1.5569,-1.9043,-0.77454,-0.47317,0.0063266,-0.073861,0.034054,0.48048,1.0851,-0.42097,-0.2351,-1.0899
69.188,-14.941,4.8267,0.41887,0.36095,-4.4204,0.36958,-7.4363,-0.56652,0.47828,-2.3795,-3.3489,-7.5672,-2.3333,0.93539,-0.50361,-3.4027,-2.6043,0.10606,0.47179,-0.53246,0.38814,0.16264,0.066461,-0.050291,-0.0080853,-1.1901,-0.045481,1.6816,-0.55097
69.23,-15.195,6.9245,0.92539,-0.12459,-4.6892,0.096563,-1.309,0.77943,-0.26181,-1.9982,2.6978,-3.6676,-5.172,0.66266,2.4802,-0.77282,-0.0043144,-0.35073,1.4572,0.83016,-0.60066,-0.11119,-0.10351,0.010882,0.051121,0.62573,0.97493,1.0469,-0.37304
69.419,-14.656,4.6415,-3.1231,-1.0078,-4.0707,0.48407,-3.3068,2.5103,0.66698,-0.32013,-2.0906,0.29256,-6.7554,-4.4364,-2.4978,-3.2662,-1.7554,0.27323,-0.34378,-1.325,-0.77407,-0.29204,0.059317,0.079672,-0.50972,-0.47257,1.4419,-0.079446,-1.5104
69.236,-15.936,4.5035,-1.0983,3.9063,-1.27,6.3364,1.5848,6.7389,-1.9134,-1.6286,-2.1545,-1.5576,-3.2811,-6.8045,-5.1937,-3.2764,-1.6468,1.2267,1.0268,0.19119,0.27661,0.037916,-0.030631,0.32715,0.33227,-0.50695,-0.25899,-0.68854,0.64236
69.395,-14.927,6.1301,-1.7188,1.4791,-1.3393,-0.82236,-4.2924,1.4954,-1.6616,-4.4682,-0.1261,2.6863,1.0858,-0.15818,0.87097,-0.9311,-1.1981,-1.0096,-0.57912,-0.56281,-0.44204,-0.067864,-0.05529,0.058221,1.7332,0.24142,-0.55345,0.56546,0.20168
69.307,-15.235,5.7472,0.30207,2.7073,-1.6926,-0.89419,-2.0112,2.5855,-3.973,-3.3308,0.82033,-3.843,-3.5879,-5.8013,-2.6698,-1.0226,-0.79442,-1.9298,-0.55706,0.48884,0.028111,-0.01386,0.15425,-0.26776,-0.27927,0.04415,-0.52241,0.87382,0.81918
69.17,-15.34,5.5136,-1.1453,2.5103,2.2578,-0.29935,2.2237,4.2775,-9.7648,-5.8431,-4.3175,-2.9481,-2.3733,-6.4388,-5.3899,-0.65668,0.74822,0.68839,-0.091409,0.5108,-0.01048,-0.08231,0.064059,-0.0074861,-0.10818,0.084278,-0.40574,0.15172,0.86882
68.963,-15.427,5.334,-2.8454,-2.0706,-3.9062,-1.5395,-6.6372,-2.893,-3.4855,-1.9281,-5.3667,-3.5158,1.1663,-2.486,-2.9252,-0.66596,1.4726,-1.442,0.069265,1.0747,0.34233,-0.058404,0.05587,0.051732,-0.30948,-0.87399,-1.7925,-0.7069,-0.51386
69.591,-14.885,5.5783,-1.2631,1.338,-1.9688,-1.524,-3.7709,-1.0382,-1.8437,-2.1857,1.7009,2.3621,0.51963,-1.2641,-0.42307,-0.20589,0.82331,-0.27891,-0.024336,0.042824,-0.64239,-0.39221,0.11335,0.28248,1.4746,-0.083985,-0.78745,0.77841,0.26022
69.306,-15.237,5.7513,0.30899,2.7115,-1.6908,-0.88517,-1.9953,2.6023,-3.9651,-3.3461,0.79753,-3.8565,-3.5912,-5.7927,-2.6578,-1.0193,-0.79716,-1.9326,-0.55413,0.49433,0.031205,-0.013204,0.15429,-0.26638,-0.27617,0.047594,-0.52402,0.86699,0.81433
69.17,-15.34,5.5136,-1.1453,2.5103,2.2578,-0.29935,2.2237,4.2775,-9.7648,-5.8431,-4.3175,-2.9481,-2.3733,-6.4388,-5.3899,-0.65668,0.74822,0.68839,-0.091409,0.5108,-0.01048,-0.08231,0.064059,-0.0074861,-0.10818,0.084278,-0.40574,0.15172,0.86882
