NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48.876,-13.986,-3.5769,-2.0626,0.063937,-4.9449,-2.4377,1.2535,-2.2713,-5.2694,2.5377,1.9738,-0.030649,-3.2823,1.4256,-0.24564,-1.9587,-1.7888,1.0673,-0.71595,-0.7588,0.16881,0.069355,0.00053142,0.29929,-0.52765,0.4592,0.11355,-0.072204,0.21961
63.576,-14.459,-1.4527,-0.25751,1.983,-3.5422,-0.022266,2.4665,-1.8044,-4.3098,3.9512,3.6358,-1.5479,-3.7924,1.1595,0.95286,-1.9019,-0.11009,1.3761,-0.59519,-0.76426,-0.21817,0.056312,0.12841,0.70161,0.38683,0.72462,1.1022,-0.12241,0.0008155
66.628,-15.305,0.22355,-1.3468,1.2183,-5.914,-1.3337,1.3663,-2.6069,-8.8873,-2.2783,-2.423,-4.789,-5.5779,-3.459,-2.6481,-2.1476,0.80755,1.2808,-0.94115,-1.8507,-0.49375,-0.082649,0.095529,0.41403,1.0913,0.12566,-0.07478,1.4267,1.5384
68.193,-15.419,-0.036771,-3.3004,0.86688,-3.9954,-4.9543,-5.6359,-4.044,-9.5186,-2.6496,-1.5649,-0.72841,-4.8504,-3.3437,-3.5198,-0.63879,0.070435,0.34272,-1.5033,-3.1327,-0.90331,-0.15112,0.08352,0.22552,-0.62564,-0.91005,0.56458,0.48972,0.088744
68.363,-15.927,1.936,-1.9983,0.18302,-9.0943,-6.6839,-3.4023,-3.2921,-10.371,-4.191,-1.0089,-6.4185,-6.414,-2.2006,0.85219,-2.2686,1.2765,-0.70817,-0.81848,-1.6003,-1.2277,-0.1129,0.17575,0.7017,0.68103,0.14431,0.38367,-0.44683,0.021035
69.399,-14.488,2.9321,0.78046,2.3421,-4.9716,-1.474,-4.8734,-0.88342,-5.0797,-0.93013,1.2002,-4.3174,-6.6294,-4.1653,-3.7022,-2.8193,-0.24832,0.66684,-0.25661,-1.0988,-0.84561,0.011645,0.029543,0.3359,0.15188,1.2766,0.073104,-0.56361,-0.76865
69.714,-15.52,5.107,-1.9761,-1.6736,-5.8948,-0.98257,-3.5344,-2.7916,-7.0082,-1.1328,4.049,-5.2922,-4.9962,3.9594,3.3754,-0.52034,-1.9259,1.4236,-1.0434,-2.0196,-0.1394,0.26108,-0.068893,0.41209,0.35064,0.42748,0.24543,-1.2837,-0.78757
69.457,-16.158,4.4537,-1.6015,1.8031,-2.466,-3.4886,-3.2922,-3.814,-3.7366,-1.2371,3.6693,-2.1191,-7.6177,-5.1214,-2.8467,-2.1645,0.70577,0.6997,-2.2835,-1.5024,0.25478,0.013687,0.11111,-0.055043,-0.60469,-0.29371,-1.2988,-1.0081,0.4154
68.692,-16.425,3.238,-1.4408,3.7096,-1.1514,0.3687,1.2043,3.5245,3.6276,7.558,0.33929,-2.2034,-4.798,-5.3287,-3.9989,-7.7254,-2.86,-1.8305,-1.7483,-0.55402,0.04707,0.0039326,-0.012923,0.18572,-0.043538,-0.35759,0.87516,0.88329,-1.0187
69.233,-15.305,3.4164,-0.7647,1.3169,-2.3739,0.25293,-5.2599,-1.8541,-0.35495,2.1957,0.94575,-5.3423,-4.2244,-2.2498,-1.868,-4.4869,-1.6648,-0.34816,-1.3079,-0.31866,0.23725,-0.011471,-0.076669,-0.016812,-0.45175,-0.55049,0.28005,1.7284,1.548
69.168,-15.926,2.4199,-2.5275,1.2075,-5.0032,-3.7561,-5.2596,-1.4645,-3.2159,2.0749,2.4492,-1.2607,-1.1142,-1.5459,-2.146,-0.5797,-1.5075,-1.6571,0.83694,0.68321,-0.39633,0.12226,-0.071959,0.04823,-0.20874,0.94847,0.29024,0.5083,-0.75266
69.143,-15.475,4.2832,0.63261,2.4081,-2.195,0.047683,-1.6917,-2.6173,-7.6035,-2.8548,5.9518,2.0573,0.62409,4.4558,-2.3929,-3.8773,-3.0474,-1.914,-0.24312,0.48875,-0.018822,0.027332,0.14396,0.57393,1.2939,0.20106,0.090428,0.20218,-0.68211
68.446,-15.588,5.3819,0.84907,1.0111,-4.7038,-0.34069,0.46123,-1.6193,-6.0267,0.87276,0.024798,-1.3972,-4.5241,-3.1843,-6.8449,-7.8568,-0.19884,0.71593,0.34255,-0.20654,-0.46459,-0.2574,0.12837,0.35195,-0.14633,-0.42786,-1.5749,0.57348,0.093268
69.059,-15.684,4.1743,-0.24685,2.9101,-2.2316,0.31767,-2.8703,-3.5161,-3.8112,-0.71227,2.365,-3.6091,-5.7529,0.41285,-2.4285,-5.127,-1.9308,0.17844,-2.2366,-1.0361,-0.2902,-0.026956,0.099848,0.029503,-0.66236,-0.88435,-2.601,-0.56203,0.15753
69.358,-16.017,5.1415,-2.4007,1.4356,-1.9521,-2.3865,-4.2509,-4.5038,-13.443,-4.0635,-2.4831,-4.8344,-5.0656,-2.5789,-0.092306,-3.0025,-2.2065,0.63387,0.28942,-1.2756,-0.61683,0.2862,0.02892,-0.051936,-0.44561,-0.14269,-0.35606,1.0738,0.65052
69.506,-15.47,4.0115,-2.1778,0.42953,-1.012,1.7424,1.3938,-0.058825,-9.1484,-4.4596,0.78685,0.63041,0.98957,1.5483,1.6532,-1.1462,-3.0255,-0.42763,0.48077,-0.48344,-0.40182,0.088217,-0.018708,0.25685,-0.31978,0.32981,1.0542,-0.90618,-1.2022
69.316,-15.735,1.9836,-3.2212,1.2013,-1.2061,1.959,2.3979,3.0426,-4.2095,-0.95944,-2.9493,-6.2021,-2.4942,1.3825,-2.5386,-2.3809,-0.36425,0.38327,0.63664,-0.11274,0.02642,-0.17815,0.26582,0.36038,0.0084346,0.52904,3.0458,1.4562,-0.8516
69.116,-15.096,3.7756,-0.3918,2.1222,-3.9318,0.98912,0.60581,0.22875,-4.2277,-2.7895,-0.31789,-0.72459,-0.35453,3.9106,1.2813,-0.96323,-0.32008,-1.4171,-1.2361,-0.51766,-0.46132,-0.2988,0.16504,0.17784,-0.15139,0.13365,1.1589,1.3348,-0.69023
69.196,-15.111,3.7223,-1.0344,-1.3083,-3.1355,-0.80882,-4.0139,1.2162,-2.6133,-1.7413,-4.6226,-2.2109,-4.8409,-2.9025,-3.3593,-3.7702,-0.74603,-2.2234,-2.7776,-0.87849,-0.47158,-0.37366,0.032187,0.52821,0.30091,0.13064,-0.6363,-1.1977,-1.5415
69.281,-15.037,4.3518,-0.049307,1.745,-2.5499,-0.50582,-1.4669,-1.4797,-9.0942,0.42711,-0.03273,-2.8734,-8.8095,-6.7681,0.10225,0.24315,0.8584,-0.2786,-0.76855,0.64134,0.75736,-0.053903,0.13682,0.20418,0.17338,1.8027,1.1691,-0.62548,-2.74
68.874,-15.885,2.955,-4.1067,0.27466,-7.1736,-4.2512,-2.7576,-2.3065,-6.7988,-1.1609,-1.8226,-3.0487,-5.0871,-4.2752,-0.48474,-0.64432,0.76557,0.6872,1.2041,0.27381,-0.01288,0.33164,-0.021285,0.52921,-0.21018,-0.32279,0.52579,0.16761,-2.2508
69.287,-15.213,3.5638,-3.7785,-3.1049,-4.8816,-2.2499,-2.3376,0.19552,-4.6367,-2.1875,-3.2347,-2.3184,-6.1207,-4.9575,-0.61454,-0.61905,-0.17681,-1.0263,1.0225,1.2112,0.48327,0.28273,0.010686,-0.53376,-0.24805,-0.31551,-0.18396,-1.475,-1.9307
69.816,-16.476,5.2364,-1.4327,3.4221,-2.9447,1.4208,-5.0112,0.92991,-5.2756,-0.74732,3.6133,-2.4902,-3.7281,-4.6878,2.3063,-1.4173,1.4778,-0.29045,0.10729,-1.8044,-0.23696,0.099458,0.099526,0.11431,-0.11903,-0.19942,0.23334,-0.90707,-1.0393
69.378,-16.807,4.4264,-4.1539,1.0466,-3.6768,-0.86209,-3.6777,0.18249,-3.7682,-0.49881,6.8284,-1.5007,-2.6689,-3.7308,-4.3665,-2.8795,-0.63666,-2.562,-0.027655,-0.83804,0.071821,0.12453,-0.13596,-0.06772,-0.60732,-1.7111,0.7357,-0.51904,-0.83697
67.668,-16.401,5.3554,-1.1913,1.1952,-2.3784,-0.19379,-1.0071,5.138,2.4051,4.0518,1.7405,0.2182,-0.20154,1.0851,1.4156,-1.7969,-2.4219,-2.1752,-1.0876,-1.9338,0.048536,-0.089487,0.17552,-0.097809,-0.0061481,0.29802,0.72551,2.4959,2.3425
68.43,-16.214,4.8782,1.2704,0.32025,-6.0208,-3.9407,-2.3619,-2.3351,-2.6551,5.8857,3.2614,4.2253,3.3734,1.377,0.1931,-2.356,-1.9311,-0.1493,-0.59194,-0.93782,-1.0885,-0.22225,0.029007,0.01813,-0.0052544,-0.17234,-1.2977,-0.82108,1.5949
69.815,-17.236,-0.23668,-1.799,0.78053,-6.0792,3.3217,-0.52061,-4.8323,1.0236,9.8677,5.4161,4.3285,-0.14749,-2.9473,-2.9667,-3.8274,-1.8106,-0.20444,-0.92834,-0.82658,-1.0748,-0.47231,0.1273,-0.21058,0.059594,1.1864,-2.1814,-0.78058,0.31683
73.035,-19.53,-4.3159,9.5531,1.6793,-2.1219,-0.80028,-8.0183,-0.59129,2.5059,2.0073,-2.6118,-5.6576,3.2764,-0.50549,-3.9589,-0.71905,-2.7419,-1.7481,-0.41208,-2.6921,0.17025,-0.056502,0.11612,-0.34332,0.18105,0.10082,-1.6727,-0.44321,0.95176
76.837,-24.129,-7.1245,14.066,-6.075,-5.1189,3.6849,-2.2755,-11.473,6.4382,0.60309,-14.829,0.20269,3.359,-8.1708,-5.4472,2.7347,-0.585,1.764,-0.37357,-2.298,0.040999,0.2263,-0.023817,-0.21611,-0.80614,-0.38521,-0.24382,0.48103,1.5416
79.685,-26.607,-8.1853,15.936,-9.6216,-5.7595,5.6327,0.87368,-16.929,6.6383,4.6743,-10.202,0.83856,8.5045,-7.2994,-3.8356,2.1981,-2.8218,-0.46193,1.767,-0.59246,0.55413,0.2338,0.14037,0.611,-0.011291,-0.49725,-0.46273,-0.52047,0.14691
81.523,-29.033,-8.5705,15.915,-13.862,-6.5245,9.7496,-1.4346,-21.989,1.4783,-10.173,-11.109,-0.70279,0.72975,-4.7427,-0.74577,1.6686,-0.36004,-0.72148,-2.5853,-1.0751,0.33912,0.33838,-0.060698,0.24142,0.6447,-0.25748,-1.5528,0.27124,1.435
84.303,-28.426,-7.2685,17.894,-15.315,-4.4763,10.161,3.2297,-21.844,8.6306,-0.61447,-10.221,-4.7098,1.4327,-2.0024,-1.4389,2.223,-0.16499,-2.6322,0.17129,-0.1205,-0.46731,0.22433,-0.050491,0.6098,0.8733,-2.0286,-0.47639,0.26297,-1.9061
85.762,-31.315,-7.6965,22.457,-13.845,-12.937,3.0503,1.2265,-25.282,6.3368,9.9587,-7.0301,-0.3167,4.5917,-8.9152,0.057014,7.2295,-1.0172,-3.4929,1.4721,-0.51333,0.0040397,0.52291,-0.14924,0.59667,0.3019,-1.5511,-0.96108,-0.44439,1.4134
87.342,-31.952,-8.6964,19.604,-12.951,-6.8218,1.9228,1.6982,-17.888,6.9564,-1.6884,-6.4583,-1.4189,2.3647,-3.6593,-1.7376,2.3627,0.32328,1.2918,0.44745,-0.32434,0.53751,0.73285,0.046544,1.1843,-0.055148,-0.95206,0.39185,-0.014119,2.6246
87.721,-32.545,-6.4077,21.377,-11.816,-6.0153,0.24601,3.336,-16.161,6.7984,1.0491,-7.7942,-1.5496,3.7788,-5.3338,-2.0186,0.68077,-3.4792,-0.79494,1.1065,-0.78625,-0.046338,0.42847,0.0058009,0.3159,-0.12841,-1.7512,-1.3671,-0.22612,1.6967
87.515,-34.637,-5.7901,22.426,-12.975,-4.6987,0.81528,2.1401,-17.796,2.7228,-0.30688,-2.5929,-6.7331,1.4951,-3.0773,-3.981,0.24221,-4.7422,-3.562,-0.71709,0.010144,0.6321,0.25259,0.028334,-0.12745,0.6267,-1.494,-1.2506,0.32443,-0.84285
88.086,-34.374,-8.0714,20.216,-13.891,-5.2349,1.6023,0.93172,-13.393,4.1655,0.0071323,1.4361,-0.55465,5.5979,-6.4283,-4.528,2.0277,0.50201,1.8816,-0.53348,-1.908,-0.31907,0.35919,0.08667,1.1708,1.3314,-0.42267,0.49664,-1.2146,-1.2133
87.485,-32.527,-9.9558,16.782,-12.289,-8.363,1.5012,9.3037,-14.818,2.2651,0.09285,1.6078,-3.0375,7.2753,-3.3351,-2.4135,1.5816,-0.85654,0.47607,-1.4744,-1.7618,-0.50956,0.56926,-0.058632,0.54929,0.42245,-1.7865,-0.8518,-0.18336,0.80855
85.715,-30.75,-13.575,13.744,-14.011,-9.7156,2.9198,11.853,-13.661,-4.0263,3.9132,6.0723,-2.3901,6.437,-2.8961,-8.6515,-1.0581,0.16742,0.9,-0.98663,-0.16971,0.57775,0.55098,0.077453,0.66176,0.84892,-0.58754,0.39943,1.1834,-0.84243
84.342,-26.773,-12.299,16.129,-8.8309,-9.8032,3.6029,8.0804,-14.196,-0.0042915,8.3535,8.5531,-0.53329,4.3413,-1.7192,-8.3805,-0.94618,1.0828,2.6198,-0.49294,-2.1394,-1.2853,0.1617,-0.057397,-0.0011141,-0.27849,-1.1022,-0.40504,2.1809,0.069167
81.946,-23.68,-9.8053,15.464,-10.25,-7.1478,5.8574,1.7714,-13.6,-9.7715,0.24811,4.1254,4.691,5.6781,1.7819,-7.095,-7.5991,-2.5202,3.583,-0.42437,-1.5693,-0.16732,-0.37379,0.17924,0.68533,-0.59593,-2.6772,-0.23225,2.156,0.026321
85.947,-13.746,-5.5519,12.86,-12.268,-5.6878,9.8811,-2.7393,-6.738,-0.051102,-6.235,-5.6387,-0.65138,4.6736,4.5552,-2.4821,-3.2556,-1.6049,1.3482,0.82368,-0.90706,-0.68238,-0.060202,0.11774,0.87771,0.94585,-0.64353,0.77119,0.14824,-0.58883
93.155,-4.0509,-8.5931,6.8227,-10.984,-4.9238,3.3797,-7.4282,-8.3802,-3.7181,-13.567,-11.194,-0.52593,8.8235,6.3263,-2.3016,-0.83288,-2.977,2.2094,2.6644,-0.4086,-0.60052,0.15253,-0.0039016,0.52605,0.47974,-2.7037,-0.44587,-0.65204,-0.54116
94.013,-2.1281,-7.1324,4.4016,-10.83,-4.1168,2.9902,-10.892,-4.0748,-5.0798,-15.724,-12.903,-2.5576,7.9539,6.9763,0.28021,-0.21218,-0.74732,2.3963,2.1955,-0.48762,-0.45874,0.099599,-0.06245,0.7107,0.60612,-1.9587,-1.6339,-0.12653,-1.2424
94.366,-1.862,-6.3812,6.428,-12.496,-4.5302,3.942,-9.727,-6.288,-5.1206,-13.085,-14.439,-3.9677,7.8591,6.8235,4.1009,2.7539,-2.6463,1.4169,3.5815,-0.99514,-0.89978,0.21045,-0.01941,0.48597,0.49245,-1.9297,-2.2562,-0.60726,-1.5599
94.688,-1.6493,-5.7063,5.1154,-13.748,-7.2701,3.4386,-9.912,-3.8315,-5.5155,-12.987,-12.998,-6.8779,8.7203,5.5546,2.948,4.0614,-3.0864,0.9491,2.9078,0.049653,-1.1644,0.20422,-0.027552,0.37411,0.55761,-1.544,-2.1027,-0.51721,-2.384
94.52,-1.3212,-5.7276,3.5514,-15.213,-9.1447,3.1743,-9.4614,-2.8284,-3.9507,-12.65,-12.917,-8.0696,3.0593,6.376,2.9987,4.0237,-2.6468,1.3531,2.3083,-0.16159,-0.70193,0.23079,-0.15471,0.40168,0.38617,-0.76173,-2.4401,-1.2951,-0.70825
94.711,-1.5216,-5.3847,3.6306,-16.32,-10.123,0.085034,-8.1446,-2.3489,0.26382,-9.674,-16.062,-7.056,2.1233,3.6524,0.56407,4.6065,-1.156,0.52367,2.0425,0.26847,-0.72183,0.19524,-0.25991,0.1627,0.96922,-0.64101,-1.5324,-0.64189,-1.5203
94.062,-1.2193,-4.7261,3.1672,-15.415,-10.181,-1.3776,-8.2279,0.45284,3.9345,-7.5983,-16.021,-10.238,2.7687,1.0503,0.81786,3.8052,-1.622,0.55874,1.7567,-0.44224,-0.17151,0.32056,-0.15483,0.24483,0.33364,-0.21679,-1.2774,-0.53931,0.38108
93.192,-0.9288,-5.6791,4.9909,-15.531,-12.44,-0.37257,-10.396,1.5496,5.29,-9.3058,-17.149,-10.236,3.9031,2.0171,-1.8198,6.1299,-1.5704,0.84291,1.9584,-1.0528,-0.16813,0.34939,-0.17307,0.19352,0.42292,-0.38849,-1.5907,0.1826,0.075613
92.701,-0.67599,-4.7713,5.5758,-13.365,-14.711,-0.20831,-10.753,0.47197,4.7098,-9.6026,-17.194,-8.837,3.1568,3.8121,1.6504,3.9976,1.0297,0.22337,0.50406,-0.66596,-0.50581,0.24594,-0.14583,0.077797,0.89133,-0.50918,-1.2489,-0.8947,1.6068
92.334,-0.45249,-3.7326,3.7585,-13.166,-14.356,-0.62585,-11.876,-0.15363,3.0903,-9.669,-16.758,-8.5816,3.5488,3.5219,3.4063,3.8983,1.3701,1.1812,0.97073,-1.7351,-0.29335,0.21004,-0.075564,-0.018152,0.89776,-0.61081,-1.5566,0.044539,0.91104
92.54,0.54291,-4.4653,2.9993,-13.866,-15.108,0.21221,-13.716,0.47756,0.78833,-10.15,-17.55,-10.197,4.0696,5.1947,-0.69208,4.677,0.59628,2.4946,1.1389,-1.2968,-0.78176,0.27004,-0.022941,0.12529,0.70667,-0.74916,-1.1827,-0.12671,0.37212
92.698,0.21084,-3.6657,3.1663,-14.079,-13.692,-3.2075,-12.194,1.8809,0.47761,-10.534,-19.21,-10.492,3.1509,5.0023,1.231,4.7382,0.22618,1.7427,2.0483,-0.98798,-0.82361,0.36401,-0.12592,0.46273,0.54994,-0.11654,-1.1952,-0.52979,-0.080711
92.694,1.0375,-2.7349,2.3481,-14.474,-13.354,2.5009,-13.95,-3.1162,2.3576,-10.326,-18.946,-10.023,3.4977,5.3814,1.9396,2.8386,-0.46966,-0.22935,1.9431,-0.83516,-0.53158,0.24049,-0.15909,0.14538,1.5686,-0.24661,-1.2519,0.47174,-0.86214
92.658,1.2948,-2.6701,0.91844,-12.573,-11.177,1.0294,-15.783,-5.6823,-1.5706,-14.071,-19.284,-6.7225,6.8369,5.6799,1.7964,1.0524,-3.4441,0.41549,2.4433,-0.15992,-0.97327,0.2352,-0.042102,0.12051,0.82492,-0.73401,-0.35096,1.3397,-0.77112
92.63,0.99212,-4.1555,1.5697,-12.706,-7.2233,5.955,-16.06,-10.848,-7.3537,-13.719,-19.752,-7.5047,11.653,7.5398,-0.23888,-0.036938,-4.6747,-1.2348,3.2579,-0.65284,0.10565,0.13125,-0.057266,0.15491,1.1214,-0.67953,-0.4652,2.0131,0.18769
92.129,0.82773,-5.1518,0.23555,-10.254,-6.5037,5.3262,-11.821,-6.2437,-10.788,-13.628,-18.522,-9.1775,10.837,9.5624,-3.9017,-1.4346,-1.1334,-0.29765,2.596,-0.42835,-0.14433,0.22145,0.026852,0.22694,0.55025,-0.67691,0.96563,1.0291,-0.24846
90.338,-1.3837,-3.6449,1.2119,-8.3299,-6.9313,7.1486,-11.145,-6.7785,-6.2462,-9.5341,-17.429,-9.5317,10.16,5.1121,-6.238,-2.5483,3.219,1.2487,2.1845,-0.96714,-0.42646,-0.24207,0.056043,-0.095729,0.219,-0.3087,0.099906,0.88062,0.6407
88.303,-3.6493,-2.531,2.8274,-11.916,-7.1378,12.153,-6.1035,-5.1767,3.5379,-5.9349,-15.704,-5.0547,9.4144,2.4303,-4.4131,0.70407,-0.82806,-0.81856,-0.93928,-1.7018,0.20683,0.033887,0.076091,0.20274,-0.36141,-0.31874,-1.992,1.1001,0.22263
87.622,-2.9087,-0.97405,4.5592,-8.0385,-12.443,9.0581,-4.7244,-3.9473,7.7351,-6.5867,-13.132,-7.906,9.0204,7.7865,-0.29982,0.48789,-1.5389,0.50445,-0.38969,-1.6719,0.15208,0.39839,-0.12087,-0.36572,-0.22772,-1.2291,-0.44111,0.69522,-0.19761
86.962,-4.9853,0.46627,7.5847,-9.7331,-15.451,8.9966,-4.2348,-0.45461,4.8295,-6.9204,-13.06,-3.6769,9.0856,7.3596,0.60973,1.139,-0.26135,-0.025492,2.0501,-0.69123,0.031105,0.28154,-0.049863,-0.46107,-0.47634,0.048301,0.142,1.1849,-0.49337
86.62,-5.5821,-0.025734,6.8464,-10.203,-15.596,8.0987,-6.0566,-2.0216,8.4218,-3.1741,-16.841,-7.2854,8.5187,8.5629,2.3973,1.0695,-0.87165,1.2964,3.8087,0.32672,-0.27341,0.089072,-0.093455,-0.087415,0.55786,-1.2275,-0.055521,0.99526,0.93415
86.482,-4.3482,2.4705,6.5928,-10.089,-15.719,8.1732,-8.9954,-4.7321,3.7338,-4.8254,-16.631,-5.3735,8.7845,5.7383,0.088922,3.9449,1.5083,1.6507,1.6822,-1.0206,-0.8918,0.01699,-0.084672,0.28683,0.53228,0.41889,-0.04647,-0.80243,0.72222
86.186,-3.4236,1.3632,2.484,-12.971,-13.801,3.66,-12.821,-8.8447,-1.4904,-6.6554,-12.858,-6.0251,10.33,9.1708,3.5005,5.6204,3.9848,2.8568,2.0225,-0.32837,-0.74384,-0.041841,0.076741,0.44904,0.97932,0.074336,-1.1402,-0.78367,0.64365
85.712,-3.4883,0.497,3.2902,-8.9861,-12.775,5.4564,-13.314,-13.183,-3.4741,-10.403,-24.284,-9.6486,6.6155,7.3653,2.0825,2.5098,1.9273,2.2288,0.27717,-1.9815,-0.85364,-0.036613,0.12048,1.0097,1.7031,-0.16418,0.25559,-0.53392,-1.9117
85.1,-3.6331,1.9888,4.6494,-10.092,-12.289,5.2184,-10.946,-8.7565,-0.42136,-11.028,-19.296,-6.7446,5.6316,8.0242,4.608,3.5577,2.0638,3.1742,2.4953,-0.84883,-0.74473,0.31516,-0.031137,0.48987,1.3972,0.3278,-0.12677,0.53881,-1.2706
85.234,-3.3608,3.0655,4.9863,-7.5998,-13.279,1.8839,-15.172,-8.8199,2.3925,-8.6334,-19.214,-7.1672,7.0479,5.6794,2.5691,1.9458,0.13607,3.0012,1.2357,-1.3783,-0.53323,0.1319,-0.17037,0.44164,1.3657,-0.41078,-0.80669,2.5292,2.1209
84.921,-3.5263,1.6647,3.4222,-9.8998,-17.193,3.5872,-10.203,-7.8316,0.95268,-7.5845,-14.782,-3.1985,9.8851,6.3168,2.3525,1.6361,1.485,3.3374,3.7991,-1.1476,-0.20725,0.25395,-0.031624,0.42589,1.0261,-0.42984,0.18397,1.5032,1.7348
84.101,-3.8566,2.1096,3.1238,-10.015,-14.878,5.1338,-9.663,-7.9981,1.7828,-2.9923,-5.3525,-0.78327,5.9474,2.7291,-0.065698,0.38501,0.66234,0.65512,1.7527,0.0055627,-0.087556,-0.042383,0.071416,0.20068,0.76673,-0.85062,0.88138,1.5009,0.90737
82.86,-5.1096,2.2583,2.1915,-12.293,-15.107,4.7237,-8.2727,-8.8181,2.9981,-3.3737,-6.1863,-0.15722,11.879,8.6167,-0.64626,-0.14862,-0.53402,3.3574,1.9251,-0.53674,-0.16434,0.089571,0.011619,-0.016967,0.56755,-0.19774,-0.36195,2.0738,0.21035
82.99,-4.1765,3.2874,1.0876,-9.3762,-13.652,3.0204,-10.98,-11.971,-1.9917,-5.4235,-12.568,-2.543,9.7097,8.7201,1.677,0.77756,-1.6969,2.5199,2.6496,0.20569,-0.19306,0.24598,-0.023617,-0.21499,0.62155,-0.070018,-0.28621,1.9078,2.0407
84.534,-5.7797,-2.99,3.591,-3.5097,-15.81,2.4126,-5.133,-13.194,-8.0459,-3.5647,-8.9367,-11.181,2.7771,6.4352,-0.39294,-2.4394,-0.22321,0.26882,0.12391,-0.59411,-0.47113,0.097893,-0.054043,-0.10017,0.16835,-1.0449,-0.32866,0.62718,1.6268
94.641,-12.358,-14.689,3.1879,-3.1812,-5.7092,-6.3167,6.1799,-15.243,-9.8392,1.0795,-7.2828,-9.538,-4.3468,0.23456,-3.8971,2.2707,2.4831,0.42851,-0.90764,-0.15411,-0.13329,0.038052,-0.17176,-0.2519,0.046641,-0.12145,-0.78459,-1.1873,-2.5242
94.359,-12.08,-8.1705,8.7331,-2.7958,-4.0153,-7.2483,6.3628,-9.5073,-2.6246,-2.7657,-8.2741,1.7953,-0.048621,-0.13799,-4.0868,2.4771,1.7326,0.09655,-0.53716,-1.0784,-0.21021,0.10292,-0.15622,0.20294,0.44805,-0.34636,0.21625,0.91971,-1.8212
94.675,-3.7719,-11.844,3.2477,-6.4673,2.4096,-4.8668,-1.8346,-5.2209,-18.494,-5.6043,-7.6822,-5.8504,9.0639,6.7962,-5.5654,0.44938,4.4847,2.3169,2.9763,-0.54214,-1.3147,-0.063823,-0.042514,-0.014556,0.2503,-2.187,-1.6959,1.5415,-0.77492
95.975,-0.98913,-8.974,3.4115,-13.713,-5.9986,-1.6765,-9.8673,-7.922,-18.787,-7.6401,-1.2584,-3.9457,10.029,9.161,-6.8986,-1.4165,0.77547,1.3417,2.4197,-0.67342,-1.0454,-0.11576,-0.13023,0.46047,0.91337,-2.0951,-1.1568,2.8594,-1.3865
95.237,-0.47426,-8.3175,1.3612,-13.34,-12.332,-4.3346,-11.416,-1.2381,-12.192,-5.1996,-1.1455,-5.1619,8.7705,7.2472,-0.66547,-1.5033,-1.9963,-0.62537,1.3155,-0.44409,-0.85574,0.038652,-0.17188,0.34972,1.1491,-1.9736,-0.30247,1.6605,-0.18265
95.494,0.70365,-7.0623,1.6991,-12.968,-15.984,-5.7147,-11.153,-1.3987,-8.4087,-5.9556,0.22561,-7.8056,5.7139,6.0293,-1.4101,1.4143,-2.2993,-0.83179,0.83505,-0.49924,-1.258,0.027306,-0.28724,0.22153,1.0338,-1.5593,-1.515,0.66067,-0.91681
95.404,1.2375,-5.6849,1.7581,-15.431,-17.373,-8.4859,-9.3032,3.0093,-6.5505,-4.8642,2.5322,-5.8483,3.5112,7.0791,-0.48047,2.0263,-2.9897,-4.1137,0.90253,-1.141,-1.0135,0.057771,-0.36535,0.28549,1.6955,-2.0518,-1.993,-0.07842,-2.0523
95.167,2.2426,-5.1608,-0.19405,-15.661,-19.433,-9.9895,-10.368,6.9519,-4.1005,-7.3103,2.0613,-8.6147,4.3557,8.8452,0.22888,2.1486,-3.795,-4.6666,0.25133,-0.97006,-0.87641,0.19383,-0.28491,0.23929,1.2872,-2.2011,-2.2324,-0.11164,0.41002
94.828,2.453,-5.5208,-0.76294,-15.545,-19.376,-9.4105,-10.163,6.929,-0.43465,-8.1537,1.5733,-3.6154,4.3934,7.1854,1.0669,1.4056,-5.0552,-5.3133,0.55447,-0.59227,-1.0045,-0.02868,-0.28543,0.082973,0.81452,-1.7977,-1.4743,-1.481,0.56669
94.636,1.7134,-5.5477,-1.6079,-19.165,-17.074,-8.1955,-9.8697,9.0612,3.8112,-7.6327,-0.26539,0.27668,2.2978,5.6028,0.20004,0.41894,-4.9218,-8.1482,-0.10569,0.27587,-1.4954,0.149,-0.33005,-0.42934,-0.22726,-2.8101,-2.027,-2.3098,-0.94172
94.305,2.331,-4.9021,-2.9842,-16.435,-17.391,-7.3539,-12.279,2.2095,7.2444,-8.6499,-0.20598,0.90218,2.7599,9.5132,-0.24192,2.0172,-4.0571,-6.5545,0.80299,0.68488,-1.2567,0.17783,-0.25102,0.072786,-0.15585,-1.8546,-0.77675,-0.92867,-1.5285
93.909,1.9991,-4.9705,-2.1091,-18.308,-21.637,-6.1679,-10.741,-0.29977,6.5661,-8.9699,-0.31564,0.14221,5.4597,9.2668,0.022058,3.0058,-3.905,-5.4968,0.89672,0.39073,-0.99166,0.20763,-0.16658,0.34235,-0.32226,-0.96001,-0.28465,-0.97547,-0.53549
93.008,0.29885,-2.9045,-3.339,-21.018,-24.824,-5.3456,-10.064,-3.3751,6.2107,-10.412,3.5102,-1.1397,7.1163,6.0592,3.2692,8.4301,-3.0811,-6.6505,0.57074,2.1443,-0.73993,0.095262,0.0065904,0.5179,0.21193,-0.79385,0.06555,1.2541,-0.65385
93.394,0.25801,-3.65,-3.5852,-18.328,-22.667,-3.2309,-11.184,-6.8602,9.728,-4.9294,3.0096,-3.79,6.8027,4.4256,0.71684,7.8171,-1.4425,-5.6678,-0.51337,1.553,-0.98588,0.054987,-0.033392,0.57068,0.63474,-0.21007,-0.54877,0.93943,0.79007
93.116,0.22212,-4.571,-4.2646,-20.3,-26.082,-1.5132,-9.596,-6.0371,9.0958,-7.3445,4.002,0.64299,4.7356,5.3272,1.4947,6.8425,-2.0986,-6.6377,-0.73624,2.3726,-1.1294,0.21622,0.04299,0.14058,0.085484,-0.2636,-0.21396,0.63867,-0.62964
93.096,-0.2401,-5.1268,-6.1053,-22.897,-22.876,-3.1138,-11.376,-5.2426,8.9587,-6.89,3.5606,2.1823,8.7131,7.0953,3.5785,8.1448,-1.8786,-5.6789,-0.26112,1.9784,-1.1673,0.17485,0.08469,0.47982,0.71201,0.26259,0.53598,1.2206,-0.69955
93.592,-0.12761,-4.1538,-4.9782,-19.759,-16.355,-2.4355,-12.776,-4.4651,5.0437,-11.49,3.4038,-5.3191,8.8077,5.6479,-2.0168,9.1757,-4.743,-4.6279,-0.76706,1.5232,-0.85334,0.10973,-0.094009,0.24243,0.45375,-0.53626,-0.060817,0.82569,-0.71634
93.191,-0.2834,-6.2554,-5.3732,-17.681,-12.88,-1.9519,-13.873,-0.98148,6.359,-13.511,4.3773,-7.7654,5.1064,4.834,-1.6842,7.7398,-4.5269,-1.6669,-0.062357,1.2574,-1.0017,-0.083686,-0.015323,0.22955,-0.25732,0.028523,-0.36679,1.1506,-0.80032
92.955,1.276,-6.4147,-8.5864,-15.149,-10.135,-3.1188,-16.117,1.0971,4.1363,-15.561,4.5185,-5.8118,5.0964,8.6702,-3.6663,3.8175,-5.3213,-2.1562,-1.763,1.1658,-1.0473,-0.1905,-0.011854,-0.55539,-0.31042,-0.45595,-2.1888,-0.65492,-3.3549
92.158,1.9508,-7.2554,-8.7424,-11.398,-9.2395,-2.0704,-17.598,0.48234,0.052429,-15.932,1.3684,-4.311,8.5205,8.8139,-2.3197,0.96502,-3.7623,-4.462,-1.3205,1.277,-0.93239,-0.42289,-0.0087865,-1.2692,-0.45198,-1.3156,-1.8545,0.32256,-2.224
90.255,1.1948,-3.9465,-3.578,-10.885,-7.9711,-1.1742,-19.237,3.3846,1.0007,-14.463,-0.075938,-3.818,8.3175,13.251,-2.1486,-0.11103,-1.2651,-3.3479,1.6449,0.36766,-0.97556,-0.21269,-0.062446,-0.92316,-0.58803,-0.71642,-0.36416,3.0484,-1.9188
88.31,-0.25145,-2.7756,-3.9627,-12.726,-11.483,2.8807,-13.235,2.5131,3.3802,-9.2104,2.0196,-3.8964,4.6574,8.5489,-3.798,-0.69904,1.4032,-3.5972,2.7873,1.2748,-0.69879,0.090803,-0.10374,-0.40073,-0.6605,-1.4531,0.64687,2.9664,-0.29926
86.016,-2.5426,-1.7634,-7.0014,-15.08,-14.467,2.7599,-9.8043,2.1286,2.5284,-6.6952,-5.8128,-2.4497,2.8902,7.3654,-3.0527,-2.3723,-2.7904,-7.8504,-0.82043,0.98361,-0.57465,-0.020392,-0.016566,-0.0051528,-0.46788,-0.6787,-0.39886,-1.2724,-0.63398
85.287,-4.1913,-3.282,-8.5646,-16.484,-22.651,-2.8585,-8.2729,0.15162,-3.0749,-11.081,-6.1704,1.5997,8.2567,10.383,-0.3811,0.61973,-1.0295,-5.0248,-0.49235,0.55956,-0.68162,-0.053698,-0.16203,-0.19508,0.0038528,-1.2099,-1.3622,-1.2867,-0.34259
85.451,-4.4479,-3.72,-4.6683,-14.18,-21.836,-5.4611,-10.29,1.0506,3.2494,-5.1619,-5.374,-6.7202,0.42288,10.987,2.6657,-0.16335,0.68178,-1.2903,1.087,1.0201,-0.3506,-0.16376,-0.17986,-0.3529,-0.87233,-2.9391,-2.2178,-2.3304,-1.3353
85.756,-3.8517,-3.9824,-4.3044,-13.71,-20.375,-4.5777,-11.334,-3.6938,1.9421,-0.938,0.78855,-5.1201,0.83398,8.46,0.30581,-0.75711,-0.21271,-3.111,0.064625,1.0309,-1.0445,-0.1243,-0.11459,0.46153,-0.47937,-1.82,-2.2549,-0.54686,-1.5029
85.533,-2.0258,-2.4772,-6.5825,-16.084,-20.186,-5.5425,-10.389,-4.861,-2.5485,-1.0521,-1.916,-1.7705,-0.15571,7.4735,-0.89144,1.2235,-0.33366,-3.1228,2.0379,1.2653,-0.68345,0.10562,-0.080881,0.48042,0.67073,-1.3261,-0.63418,1.0169,-0.84909
87.556,-4.1039,-7.5984,-9.5024,-19.219,-18.547,-3.701,-11.641,-7.1813,-2.7027,-1.3578,1.382,0.90487,3.8292,6.2032,-0.53665,0.77677,2.0423,-3.4065,0.38977,-0.25529,-0.57902,-0.098459,-0.024838,0.34844,0.94636,1.0905,0.19897,1.1845,-0.65597
94.443,-6.4759,-15.346,-9.3847,-18.55,-10.222,0.65717,-1.7896,-12.109,-10.876,-2.9468,0.97219,0.45947,11.688,3.9512,-3.9485,2.429,3.7143,-4.7574,2.0411,-0.87947,-0.068435,0.37984,-0.10107,-0.4573,-0.11347,0.30043,0.14267,2.1434,1.6923
89.131,-6.1823,-5.2658,-9.6787,-18.045,-12.29,-5.6301,-3.9312,-9.7512,-8.6103,-4.3291,-1.2767,-1.2801,10.584,3.7467,-4.5222,-0.021317,2.6684,-2.6438,1.0165,0.92744,-0.85661,0.49675,-0.067603,-0.12021,0.23744,0.82248,0.92514,0.7386,1.6488
88.854,-7.3667,-3.7202,-4.5041,-18.148,-14.695,-6.6364,-4.26,-9.7569,-12.606,2.8167,-2.3059,-1.2007,-1.0435,2.5677,-1.4339,0.80914,1.3372,-1.3445,2.2253,1.3984,-0.61014,0.33269,-0.015086,0.57229,0.99488,1.6736,2.0106,1.5236,-0.70472
88.593,-7.7202,-2.8379,-3.4696,-18.019,-13.991,-3.7262,-16.821,-12.45,-8.5014,-0.95283,-3.2963,7.3847,7.9672,-1.0957,-8.2909,-0.4435,-0.088768,-1.4379,1.6346,-0.066856,-0.1671,-0.30039,0.037674,0.28217,1.533,1.5444,0.37069,-1.0879,-0.85965
88.035,-8.5756,-5.976,-3.058,-19.129,-11.524,-4.1149,-7.886,-5.6306,-2.4501,3.6041,2.0071,3.6832,10.126,1.0264,-6.6436,-1.6378,-3.8884,0.23833,-0.074609,-1.8571,-0.29157,0.080169,-0.035667,-0.089541,-0.36518,-0.71855,0.16076,-0.59345,0.64174
89.184,-7.4243,-2.0893,-1.9844,-14.787,-3.7189,-5.8082,-3.6146,-5.8451,-10.033,-2.562,-1.3605,-0.27706,5.1786,3.3794,1.5794,0.15342,-0.85718,0.43874,-0.64386,-0.28967,-0.0047984,0.016936,-0.09802,-0.091594,-0.64022,0.85546,1.9359,0.46014,-0.35123
90.42,-5.2747,-0.2471,1.8255,-13.951,-3.6944,-2.1793,-2.2394,-4.9973,-11.255,-4.1541,-1.4876,-0.28757,6.7684,6.2865,0.43522,0.06991,-2.3556,0.70485,-1.3151,-1.8908,0.34878,0.28914,-0.078405,-0.10351,-0.60634,-0.44172,0.98311,2.3196,1.2758
89.525,-4.3903,-0.53078,0.50523,-14.679,-3.2178,-4.8721,-8.4478,-3.7597,-8.4757,-2.1561,-1.925,-6.631,7.7678,10.027,-1.0027,-3.886,-4.5616,1.7547,-0.23614,-1.4267,-0.5648,-0.0005512,-0.022751,-0.31629,-0.23466,-0.35887,0.11677,2.9811,-1.4531
88.891,-5.5452,-0.6243,0.6128,-18.046,-2.8752,-6.1615,-6.8225,3.6507,-9.6946,-3.9809,-7.2836,-7.5509,2.3678,9.8609,0.41604,-3.2677,-3.1657,1.4481,0.43573,-0.91731,-0.24817,0.18981,-0.13769,0.21007,-0.16025,-0.10322,-0.18219,3.1777,1.0106
89.293,-5.6716,-0.27594,2.4349,-18.078,0.27551,-9.9113,-10.504,-0.54435,-8.9808,-1.0704,-4.5256,-6.5459,5.9192,7.1631,-0.54428,-2.149,-1.9268,2.7536,0.02413,-1.1961,-0.11626,0.17391,-0.062031,0.47069,-0.60699,-0.49033,0.96559,1.6816,-0.83789
88.192,-4.9462,0.023227,2.7057,-16.719,-2.3851,-2.1187,-9.3517,-0.51609,-10.908,-8.7004,-8.3874,-7.7573,5.0341,8.1821,-1.5327,-6.3763,-4.5253,0.65431,0.25641,-0.56223,-0.41428,0.32127,-0.044701,0.3428,0.62157,0.42032,0.88004,2.4258,0.42309
88.32,-4.4675,0.64022,1.1282,-16.444,-4.214,-2.7539,-7.1458,-1.4702,-8.6493,-11.244,-8.1036,-7.2443,6.8825,9.3167,-1.7893,-6.2458,-5.7368,-0.55215,0.91068,0.44896,-0.12814,0.38275,0.0085092,0.55555,-0.12118,0.12727,0.70166,1.9088,-0.56759
88.921,-5.4003,-0.11726,0.95124,-15.141,-2.3802,-4.8378,-2.7337,-1.5345,-8.2557,-9.1223,-6.0719,-4.2417,6.3302,9.9706,-6.2723,-5.1577,-3.955,-1.0882,0.39957,-0.17869,0.48058,0.24262,0.063049,0.48668,-0.21562,-0.66041,0.85907,1.6478,-1.6103
89.671,-4.8654,-0.86499,1.3595,-18.081,0.87244,-4.5858,-6.0829,-2.3758,-12.17,-6.4234,-6.0297,-8.8718,2.867,11.792,-3.3797,-5.554,-2.583,0.57823,1.1823,-0.85818,0.57029,0.46729,0.098443,0.6799,0.15949,0.11092,0.87653,-0.15388,0.58902
91.192,-4.097,-4.5447,3.8361,-19.176,-3.6623,-5.7593,-8.717,1.0766,-10.264,-4.4263,-8.4185,-8.0038,6.3175,9.6516,-2.766,-4.4201,-0.065983,1.6637,1.0637,-0.81692,-0.40011,0.39187,0.10052,0.071081,0.057014,-0.12292,-0.037974,0.28582,0.083753
91.995,-5.4887,-6.4891,4.9612,-15.943,-2.6511,-3.7301,-11.278,2.4269,-11.357,-8.8489,-11.126,-11.389,5.1802,15.737,-1.1235,-3.8134,0.96848,1.4682,0.53712,-0.49861,-0.56843,0.26418,0.19505,0.4537,0.73464,-0.70594,-1.6877,0.58382,-1.5872
93.493,-5.2592,-6.4349,6.9892,-18.666,-2.9493,-4.7375,-7.885,4.0983,-9.0342,-4.9381,-7.8046,-10.632,9.1868,13.833,-0.66736,-3.534,1.7669,-0.18676,-0.037461,-0.90241,-1.0136,0.26005,0.087485,-0.14448,0.38573,-0.71627,-1.1536,0.84151,-0.74407
91.343,-4.5215,-5.5205,7.1498,-15.377,-4.9049,-0.03998,-9.5423,-0.79266,-9.5285,-7.9724,-9.5345,-13.335,11.489,15.713,-4.0771,-1.7213,1.581,-2.769,1.1201,-0.41124,-0.4198,0.42525,0.1523,0.28016,0.43323,-0.82941,-1.8765,1.6381,-0.49048
88.589,-4.6145,-2.7124,6.9551,-17.079,-7.2971,5.9674,-5.523,0.72917,-4.9538,-4.6175,-7.7389,-13.468,10.102,14.43,-7.3632,-3.9066,1.1416,-3.4614,2.0605,0.774,-0.36648,0.46733,0.039097,0.47545,1.1561,-1.3375,-1.201,1.5166,0.41631
85.278,-4.894,-0.72675,2.508,-15.702,-7.2306,4.4083,-12.505,0.26901,-7.0484,-6.8611,-8.8,-14.341,-2.1173,10.791,-5.846,-2.472,2.0582,-0.71281,1.7501,0.763,-0.27448,0.23434,-0.15784,0.074112,0.81269,-0.58916,-0.0032087,3.5195,-0.95305
84.727,-3.4599,2.5969,0.391,-11.373,-4.5604,2.9505,-9.4507,3.6725,-7.5572,-10.941,-8.4941,-9.642,2.22,11.671,-2.6984,-1.4136,2.5619,0.72695,1.2716,0.27363,-1.0135,-0.077333,-0.0083918,0.13166,0.4777,-0.18623,0.065723,1.2791,-0.54001
83.929,-4.7754,2.9715,0.87716,-13.042,-8.2785,-1.0311,-12.753,0.73903,-5.7563,-12.43,-5.9241,-10.249,4.3498,10.197,-4.464,-1.7127,2.0032,-0.25624,-0.041422,-0.11135,0.29209,0.27648,-0.047173,0.26916,0.2335,0.46223,-0.70969,-0.15394,-0.13338
84.129,-5.1797,1.8032,-2.2623,-16.904,-9.1017,-2.1006,-12.003,2.8818,-2.2373,-5.762,0.27309,-6.7372,2.3597,9.5516,-1.5976,-4.3046,-3.5819,-0.70616,0.79297,0.55577,-0.025594,0.26606,-0.18683,-0.15007,0.24263,-1.3334,-1.5151,1.2907,1.5361
84.179,-4.2673,1.8874,-1.0061,-15.299,-13.909,-3.8798,-14.854,-1.3056,-7.5205,-2.0841,-1.4313,-6.9674,2.9201,12.462,0.91213,-1.7526,-0.72045,-1.8195,0.0095568,-0.22484,-0.60937,0.070138,-0.066285,0.2299,-0.23213,-1.0807,-0.45574,1.4807,0.69319
86.344,-8.4651,-3.9985,-1.1003,-15.459,-12.495,-3.5938,-2.545,1.7765,0.91522,2.959,-2.7713,-1.3777,2.5822,8.0235,-5.1505,1.4824,0.46323,-2.9695,1.0793,0.27471,-0.66292,0.031131,0.13351,0.34491,-0.18512,-1.549,-2.0898,0.48378,0.33892
87.585,-11.387,-5.3018,-1.4036,-17.253,-12.334,-1.3524,2.0645,2.6479,0.12682,1.3464,-6.5329,-6.6951,2.3101,5.5779,-8.9288,1.7601,2.0504,-4.1584,2.1646,0.33966,-0.42668,0.23382,0.11906,0.52537,0.31144,-0.56939,-1.6166,2.2332,2.158
84.217,-8.0278,0.02638,-2.5317,-19.746,-5.7893,-2.1861,-7.8808,-0.73198,-6.2843,-3.5844,-7.8239,-7.1955,6.0565,10.901,-4.7703,-0.66943,2.6222,-0.20213,1.4963,-0.88386,-0.60035,0.063051,0.0092317,0.22762,1.0359,-0.72648,-0.44386,1.6419,1.13
83.596,-8.2033,1.0277,1.418,-15.67,-4.5757,0.33731,-9.3518,2.2194,-7.4298,-1.9403,-2.8299,-8.6666,7.4312,8.3044,-4.5507,-0.99904,-2.5225,-2.9591,0.90775,-1.4349,-1.1458,0.024372,-0.051088,-0.33867,0.33423,-0.66581,0.1296,2.6475,1.7885
84.697,-5.8941,3.7816,-0.22414,-15.845,-6.4916,-2.3904,-10.969,2.1542,-10.098,-4.2563,-0.35741,-8.0866,8.8602,8.8781,-3.2983,-0.56925,0.1045,-1.2547,0.10919,-0.86872,-0.80557,-0.02909,0.091312,0.225,0.70246,0.10761,-0.60961,2.1156,-2.464
93.187,-0.8044,-2.3435,2.4712,-20.126,-11.801,-1.3091,-13.459,1.8246,-3.4481,-2.0641,-8.2547,-17.032,8.2269,9.8399,-4.8276,-0.8478,2.6375,-2.4788,0.10471,-0.2775,-1.327,0.68304,-0.059472,0.39536,0.30478,0.10428,0.36013,2.8436,-2.1068
93.923,-0.39981,-4.7846,5.0541,-19.069,-19.529,-2.6756,-12.902,7.6262,-0.74867,-1.0328,-5.219,-13.851,8.2903,13.539,-1.2319,2.2102,0.39038,-3.7487,-1.3579,-2.0576,-1.2268,0.58459,-0.027732,0.64188,0.57469,-1.3918,-0.72076,0.15987,-0.97625
93.695,-1.5741,-5.4802,3.0555,-19.554,-20.871,-5.0598,-15.149,6.741,-1.7582,-2.2603,1.3556,-10.961,6.595,12.903,0.062739,2.8577,-1.1703,-4.7603,-2.1173,-2.1031,-0.38176,0.53528,-0.11165,0.57084,0.31882,-0.73177,-0.84652,-2.2274,-1.7921
92.944,-1.9389,-4.8453,3.2352,-20.075,-21.981,-4.7955,-13.749,6.6736,0.81938,-3.3368,4.3801,-7.3684,5.1805,13.482,2.0727,3.1431,2.1634,-0.94513,-0.78523,-1.8693,0.15407,0.61066,-0.12487,0.059758,0.49663,-0.71318,-0.28934,-0.51096,-0.67424
92.812,-3.2104,-4.3885,2.7979,-22.043,-16.458,-3.4477,-11.397,11.713,-0.44929,-4.2173,5.7951,-6.2491,1.4318,7.8146,1.4751,-2.0866,-0.0046635,0.40397,-2.2159,-2.4767,0.26934,0.33068,0.0065602,-0.049619,0.78787,-0.1915,-1.43,0.93325,0.14661
92.964,-2.3148,-5.3074,2.8381,-21.557,-17.753,-5.1206,-10.337,13.929,-3.2455,-4.8092,0.45346,-3.5609,0.66427,6.8862,3.9207,-1.5662,-1.6791,-0.68268,-1.8183,-1.9765,0.67033,0.27251,0.1022,-0.10026,-0.070498,0.11555,-1.7664,1.9704,0.38128
91.602,-2.2318,-5.0604,1.442,-19.264,-18.263,-2.3045,-6.4204,11.375,-0.72438,-4.1918,0.88344,-2.9127,-2.6001,6.294,2.5055,-1.6553,0.59867,-1.1966,-0.35715,-1.5159,-0.082946,0.25349,0.12786,-0.26147,0.087774,0.3701,-0.80185,0.42622,-0.53018
91.478,-2.0537,-4.6988,0.96958,-21.02,-17.049,-4.839,-8.5121,12.901,0.1204,-4.2326,1.183,-2.6536,-1.2755,8.0706,5.109,-2.4631,-0.64163,-0.83751,0.45031,-1.3574,-0.062294,0.27687,0.10277,-0.24386,-0.31487,1.0557,-1.161,0.83749,0.11664
90.962,-3.0087,-2.9547,1.3549,-21.816,-16.675,-4.3504,-7.446,16.242,1.1408,-3.9195,-1.2249,2.3503,1.2124,7.7008,5.9395,-5.8144,-1.7232,-0.43211,-0.27277,-2.4949,-0.031695,0.29251,0.069319,-0.78679,0.34457,1.2807,-1.2333,0.40999,0.75372
90.868,-3.739,-5.1655,4.5232,-21.716,-10.307,1.8577,-7.7518,15.776,4.5338,-4.3776,-1.0832,-1.784,-1.1197,4.5399,5.6741,-3.8419,-4.4885,-1.5088,-1.4782,-2.744,0.4929,0.53606,-0.058307,-0.30003,0.60905,1.1511,-0.75793,0.47619,1.5046
91.099,-1.9855,-5.6615,1.9622,-19.572,-13.756,-0.51503,-11.145,8.9709,-2.8252,-5.7377,-0.44077,0.52451,2.3004,7.2183,4.9765,-2.7316,-2.6227,-1.7494,0.09135,-2.3422,0.14425,0.62715,0.11321,-0.46957,0.3227,0.82302,-0.8807,0.44549,0.83843
91.154,-2.5883,-5.5431,2.0753,-18.806,-10.879,1.5827,-9.331,9.7339,-2.5838,-5.5081,0.21148,4.9498,2.4487,6.4134,2.1556,-3.4889,-3.1439,-2.3967,-0.71951,-0.77784,0.15134,0.53886,0.14716,-0.43514,-0.37469,1.1038,-0.85921,0.44288,0.70463
90.619,-2.3944,-7.0745,-0.6611,-16.905,-11.523,-1.1427,-5.7977,11.277,-2.6085,-6.451,-2.4966,4.3301,3.6553,5.1536,0.6225,-5.0856,-1.6405,-2.3082,0.78985,0.15582,-0.37783,0.57873,0.0080925,-0.027245,0.48015,0.762,-0.17409,1.791,0.52652
89.642,-3.0813,-6.2745,-1.0079,-12.843,-6.6513,-2.9124,-3.0142,14.611,-2.8982,-8.9504,-7.505,3.4732,3.2184,3.6154,0.16123,-3.2682,0.39888,-5.0094,0.61039,0.3643,-0.69521,0.57634,-0.12598,-0.28606,0.81792,1.2105,0.35565,1.1805,0.65923
86.204,-3.4504,-2.3451,1.2091,-10.531,-5.4441,-4.3017,-10.055,15.017,1.7276,-9.0536,-3.7308,-0.060014,5.4278,7.5798,0.73177,-0.282,6.4524,-0.098815,-1.6263,-0.24943,-0.0014005,0.38305,0.0024778,-0.063013,-0.017863,1.9924,0.48151,-0.33092,-0.33193
85.706,-4.2507,-3.287,3.6732,-7.93,-6.3995,-2.5071,-11.856,9.9189,3.8805,-6.489,-1.6865,-1.0617,4.1345,7.2387,-0.12027,0.67162,5.4586,0.10066,-0.73189,-0.63203,0.37032,0.42573,0.017939,-0.0023646,-0.56734,0.28208,0.29483,0.27591,-1.1722
85.087,-4.4088,-3.1234,0.76458,-9.7101,-8.1417,-1.9875,-12.042,9.6307,5.1227,-1.0347,-0.049935,2.4386,7.5305,5.5096,-1.2089,0.062991,4.2794,-0.96236,-0.55883,-0.21617,0.49648,0.51437,0.019609,-0.095107,0.24459,0.6397,-0.59308,-0.65685,0.22496
85.602,-4.0421,-2.91,0.43924,-10.111,-3.5557,-0.55083,-9.8952,10.466,7.7159,3.1194,0.10468,1.1759,6.9587,3.9984,-1.7205,-2.4346,1.8007,0.46476,-1.6462,-0.20723,0.37568,0.2506,0.014549,-0.26651,-0.056409,0.50235,-0.51167,-1.1529,-0.35541
86.081,-3.0475,-3.2399,1.552,-6.455,-7.9674,-2.979,-12.046,6.8176,2.8726,-3.1512,-2.2545,2.972,5.8541,7.0879,-0.087597,-2.2819,2.2527,0.73827,-1.1227,-0.35558,0.13054,0.026541,0.14569,0.12723,0.18683,-0.43783,-2.7644,-1.6399,-1.4274
89.5,-1.0407,-5.2806,-3.49,-8.3979,-7.3419,-9.3714,-4.6297,3.7101,-0.098946,-3.0132,-1.0802,9.7734,8.8546,9.1214,-4.1162,-4.0568,1.5174,-2.534,-0.40191,-0.25615,-0.55172,0.1537,0.05189,0.34559,0.90803,-0.87371,-3.3359,0.0519,-1.516
89.417,1.4532,-4.4351,-5.0661,-9.6044,-8.7131,-5.4911,-6.2812,6.7333,-0.4612,-4.5978,-1.4454,6.3027,7.3395,8.2304,-4.6947,-5.2398,-2.3316,-3.0194,0.72819,-0.13596,-0.55948,0.1184,0.088979,0.20521,0.12596,-1.3237,-3.1146,0.018266,-2.3166
89.84,0.60468,-4.3075,-5.2432,-15.679,-6.6944,-1.0749,-9.5109,8.5316,0.65441,-7.331,1.3802,3.8574,3.5013,10.418,-3.8796,-2.9348,-1.6552,-2.2147,1.8407,-0.65597,0.31469,0.26395,0.10945,0.094263,0.35058,-0.99522,-1.7863,0.93239,-0.36948
87.684,-0.70462,-2.1868,-4.2124,-17.805,-5.8337,0.74244,-8.582,13.364,2.0009,-8.8758,2.5739,0.53417,5.0131,9.523,-0.73708,-4.0381,0.31159,-0.078185,2.599,-1.4658,0.33469,0.26526,0.13895,0.026856,0.29064,-0.23091,-1.3416,-0.049415,-0.14003
84.829,-2.5328,0.86066,-2.1909,-15.299,-8.6733,0.35469,-12.514,10.047,8.0046,-4.9255,6.597,-0.089072,9.4682,8.9018,-2.4433,-4.2347,-3.6646,-1.0296,2.1977,-0.67133,0.15013,-0.0026685,0.25024,0.37354,-0.012252,-1.6785,-2.4128,-0.61458,0.18099
84.255,-4.2963,-1.8706,-5.1416,-14.71,-10.308,-5.785,-5.248,8.1211,5.1593,0.75278,3.5218,2.333,0.68702,3.998,-5.391,-6.2701,-1.9751,-0.48227,-0.33216,0.17708,0.5859,0.52105,0.057324,0.16906,0.29341,-0.7805,-2.2402,-0.26535,2.0945
85.797,-7.7327,-0.13516,-2.0174,-12.338,-9.7476,-10.501,-1.2265,8.4523,8.7332,4.7905,4.2986,5.4371,5.3011,4.9457,-3.1078,-5.3269,-0.20747,-0.82982,-1.0107,-0.86399,-0.17963,0.2661,-0.0753,0.40788,0.38716,0.50433,0.24169,0.67412,0.34734
86.828,-10.624,1.7709,-2.8885,-14.529,-5.8084,-10.849,-3.1318,4.3336,7.1882,5.1198,3.2495,4.6062,4.929,5.8499,0.5061,-4.7839,-0.15704,-0.77665,-1.2184,-0.81298,-0.064911,0.22678,-0.13053,-0.031407,-0.63638,-0.52671,-1.3766,-1.3979,0.9758
88.011,-12.264,5.9296,-0.22969,-9.3759,-5.6444,-13.713,-3.5996,0.71393,4.921,1.8198,3.7382,-0.97218,2.0877,1.1587,-2.0151,-2.7509,1.4798,1.4862,-0.6275,-0.86644,0.14224,0.08926,-0.14946,-0.5009,0.53462,0.39057,0.84774,-0.26657,1.171
89.686,-14.343,5.6698,0.15327,-11.014,-7.8751,-11.852,3.3986,5.5696,5.7104,-2.7794,0.064515,-0.79024,1.3979,2.5265,-4.5846,-3.6815,-2.0849,-0.17108,-0.15854,-0.71613,0.35353,0.29939,-0.10987,-0.23664,-0.11433,0.77785,1.7374,1.455,0.52298
90.847,-15.494,3.8967,-0.27315,-10.169,-6.0568,-11.238,-0.11184,1.3148,8.6719,-0.14534,-0.59063,-1.4596,3.3866,4.7617,-2.2003,-4.8641,-1.7151,-0.99403,-0.56281,-0.25477,-0.34266,0.29176,-0.058539,0.29031,-0.27174,-0.41061,-0.31437,-0.23989,-0.050074
88.657,-14.426,5.326,-3.8599,-11.302,-8.1911,-11.138,4.3451,-0.2197,9.7902,-3.1457,-2.148,0.54101,4.3021,2.5715,1.1512,-1.5408,0.41005,2.1823,-1.5289,-0.76149,-0.84057,0.085491,0.041534,0.18906,-0.12093,-0.26695,-0.45737,-0.79315,-0.42327
85.897,-10.717,3.7111,-0.27432,-11.866,-10.441,-8.268,1.6078,4.9759,8.539,-3.39,-1.8371,4.5244,2.7198,5.7779,-1.6178,-4.1584,-2.0303,1.3218,-0.86514,-1.0055,-0.2155,0.24989,-0.10643,-0.17248,-0.44512,0.3865,-0.23382,-0.14858,-0.81529
84.559,-8.8012,3.2035,-0.85001,-12.433,-8.473,-5.3843,-5.1112,2.1275,4.8501,-3.068,0.042949,4.0782,1.252,4.4653,-6.4467,-4.7573,-1.2318,-0.65968,-0.25358,-0.41395,0.11531,0.22485,-0.11935,0.55688,-0.040004,0.044045,0.84655,1.4798,1.3436
82.648,-8.7516,2.9805,1.0938,-14.211,-10.615,-7.693,-8.0522,3.8442,5.6613,0.632,1.0745,4.3197,4.9508,5.4175,-0.80342,0.78305,-0.20302,-0.89238,-1.5023,-1.2928,-0.023767,0.16662,-0.043473,0.28994,0.35128,0.051574,-0.33359,-1.3124,-0.45413
81.069,-9.2523,0.83144,1.4305,-10.213,-9.6278,-6.9993,-9.9774,0.84279,0.97034,-1.1334,0.43333,1.4654,3.6328,7.3166,4.9466,3.2253,3.0239,-0.18172,-1.3911,-0.86456,-0.86072,0.17401,-0.071753,-0.1946,-0.91785,-0.80036,-0.32064,-3.2168,-2.7492
82.711,-6.051,3.0914,-0.83217,-9.8869,-6.6213,1.9692,-6.3609,6.3179,3.6357,-4.3175,0.057331,-0.054981,9.6684,12.068,0.70818,-2.2989,-0.37325,-1.2747,-2.4776,-2.3527,-1.0938,0.0020111,0.054848,0.38394,-0.52316,-0.69353,0.60095,-0.83846,-1.9074
85.681,-2.7461,2.0209,0.22982,-6.9591,5.2715,2.0773,-16.326,2.523,4.1536,-6.9547,1.1615,3.0716,2.1941,12.982,-3.3626,-4.2365,1.9172,-0.53955,-0.53836,-0.83303,-0.7897,0.27689,-0.097495,0.55177,0.038173,0.46031,0.060131,-1.0438,0.78532
85.256,-4.1601,0.95316,-0.41116,-6.6791,3.6542,2.0335,-13.565,4.4446,0.29762,-6.6663,3.9288,-0.088541,2.0971,11.953,-2.8374,-6.7058,2.5528,-0.87381,0.27135,0.038942,-0.3029,0.41616,-0.11942,-0.0080847,-0.80586,0.95045,1.3782,-0.16463,1.375
85.036,-4.5237,-0.89074,-1.5721,-8.3497,1.4493,2.299,-15.996,3.4531,0.46314,-4.7622,6.8475,-0.62901,1.1601,9.6829,-4.9411,-6.2735,-0.93434,-1.6155,1.3632,0.66335,-0.36443,0.69017,-0.12797,0.56771,-0.33576,0.20783,-0.15921,-2.1126,-1.2752
85.023,-4.0678,-3.4842,-0.61172,-8.1491,3.3139,4.2222,-9.3489,8.7824,5.0193,-2.0463,2.2079,-2.2164,0.70512,8.6523,-4.9911,-6.872,1.0188,0.52414,2.2979,0.49219,-0.56159,0.44582,-0.021917,0.79178,-0.088282,1.5247,0.79252,-1.2493,-0.072927
85.059,-4.3773,-4.0048,-2.2985,-6.4951,1.918,5.4684,-14.472,5.6667,1.2111,-8.6858,0.73829,-3.673,-0.069966,8.9619,-1.032,-5.7666,2.9814,0.34385,1.3108,0.37449,-0.99979,0.50446,-0.04006,0.97092,0.050248,0.70511,1.8483,-1.0258,1.4276
87.765,-1.2192,-4.4984,-5.2961,-14.457,-3.3097,3.2866,-13.345,0.97551,-3.1844,-9.0461,5.1337,2.8121,5.1811,11.423,0.24092,-6.7552,-4.0338,1.4576,2.3611,-2.092,-0.79408,0.54707,0.19101,0.64428,-0.51921,0.17228,-0.52488,-1.8429,2.1154
88.923,-2.3949,-6.4636,-4.6573,-16.42,-5.9156,0.60406,-12.86,-0.14687,-9.3253,-6.39,5.5941,5.1013,3.1943,8.0018,-2.5928,-7.58,-2.4278,1.5823,1.7675,-2.1463,-0.27982,0.54196,0.29274,-0.23997,-0.78582,0.51443,-0.64765,-1.5855,1.9892
90.13,-3.2435,-7.875,-2.8525,-17.907,-6.6464,2.7477,-14.688,1.3327,-8.8314,-6.6889,8.4255,7.7835,2.7429,8.8763,-3.0672,-7.5175,-1.5157,1.1512,0.67405,-2.4058,0.33756,0.26162,0.28143,-0.68802,-0.92812,1.782,-0.39288,-2.0986,2.0304
90.998,-4.2272,-9.4631,-1.5082,-23.119,-5.9199,2.4539,-12.178,0.070513,-7.0451,-5.2589,8.3833,7.0875,-1.3913,4.634,-2.6686,-7.6216,-2.7692,0.72787,1.0547,-2.8526,0.16555,0.081183,0.25838,-0.89586,-0.63859,1.7234,-2.1068,-3.2348,1.1995
90.373,-3.0202,-9.6438,-2.3816,-18.791,-7.5737,7.4879,-10.896,2.2176,-4.0386,-2.8458,11.42,7.8378,-1.1133,5.7536,-5.884,-6.3297,0.21064,-0.93312,0.92223,-1.9363,-0.6198,0.11987,0.1876,-0.83775,-1.2016,1.5781,-1.3807,-3.0781,1.6692
90.984,-3.8771,-10.095,-1.6548,-19.422,-9.0304,6.9481,-14.57,-0.15553,-6.2203,-6.0478,8.4421,7.0514,-2.3917,5.4215,-6.2713,-6.6074,0.46246,0.2139,0.51337,-1.0047,-0.32986,0.16028,0.20019,-0.78962,-0.67463,2.1438,-0.351,-2.7294,1.6642
92.235,-3.608,-10.702,-0.007433,-20.125,-7.8879,7.5233,-15.242,-2.158,-6.949,-6.4531,10.252,7.5769,0.33875,3.8982,-5.4933,-6.6267,-0.44835,0.2305,1.1892,-1.3202,0.15153,0.21317,0.20202,-0.63666,0.040012,1.898,-0.55903,-3.3071,1.9805
93.387,-4.0612,-12.54,1.8982,-20.349,-7.3679,7.8525,-15.896,-2.2813,-3.741,-8.1697,7.9725,9.5941,-0.34543,2.4765,-3.0895,-6.9703,-0.053691,-0.32628,0.37233,-1.7732,0.22079,-0.0261,0.2346,-0.8791,-0.56169,1.7038,-1.0142,-2.8531,1.3923
93.188,-4.3382,-11.208,-0.032694,-18.054,-8.3559,7.8618,-16.601,-2.6509,-7.7001,-9.1258,8.6932,8.0565,-3.3534,4.8405,-3.7931,-5.77,0.34869,-0.92439,0.28995,-1.5976,-0.0056741,0.15073,0.13962,-0.96099,-0.14531,1.6684,-0.097044,-2.3405,1.573
93.22,-5.4586,-11.307,1.1688,-19.569,-6.5088,8.0531,-14.708,0.1556,-7.7907,-5.4234,7.8451,8.3828,-2.1029,1.3335,-2.9748,-6.4204,-0.23761,-0.20729,0.18358,-0.77173,-0.3711,0.07921,0.25331,-0.93701,0.005476,2.1107,0.39586,-2.8403,1.0975
92.315,-5.5465,-12.34,0.083737,-19.389,-6.5173,8.8409,-16.825,-0.55397,-6.9121,-5.9544,7.9453,8.0967,-1.5721,1.9238,-3.4371,-7.0386,-0.31118,-0.21507,0.42023,-0.59515,0.0049223,0.12122,0.16332,-0.90959,-0.42744,2.2237,-0.68184,-2.9601,1.282
92.033,-5.3111,-11.388,0.37184,-22.163,-6.9271,7.1104,-16.432,0.53361,-9.1766,-5.3952,8.7794,7.1691,-0.49332,1.975,-2.3723,-4.36,-0.42391,-0.13112,0.21021,-0.45044,0.029003,0.11539,0.1674,-0.75783,0.14702,2.0195,0.7946,-2.2944,1.6898
91.841,-5.4211,-13.397,-0.63299,-22.146,-8.7202,7.1147,-15.362,0.82153,-8.9924,-4.9589,5.5602,10.344,-2.173,2.7523,-2.567,-4.7585,0.7293,1.1496,0.61725,-0.48707,0.11026,0.10873,0.19124,-0.73391,-0.38265,2.0285,0.31006,-1.7277,1.9242
91.463,-3.988,-12.641,0.74905,-18.589,-6.5996,7.0751,-15.988,1.437,-6.5235,-6.8503,5.1692,6.3831,0.46549,3.7139,-5.1629,-4.7137,1.5489,1.0934,-0.26121,-0.92299,-0.68135,-0.013995,0.19798,-0.7839,-0.47092,1.3501,-0.11758,-1.5511,2.9728
91.196,-4.8089,-11.036,2.0566,-17.864,-5.7156,7.7859,-17.834,0.89462,-8.947,-7.9745,3.6939,6.3207,-0.11032,3.1546,-3.02,-4.7809,1.3897,0.83851,-0.24504,-1.4113,-0.65598,-0.1016,0.19919,-0.38123,-0.91663,1.6017,-1.0376,-2.5308,1.6989
91.1,-4.4865,-10.947,0.63241,-18.064,-5.3296,6.7108,-13.832,0.02103,-6.6157,-4.2289,6.3334,7.2207,1.4018,4.4917,-2.6484,-5.0251,1.4136,-0.21803,-0.92899,-1.3916,-0.54047,-0.005692,0.085639,-0.62512,-0.84667,0.98944,-1.5203,-2.0937,2.7322
90.958,-4.7011,-9.6057,2.1341,-18.972,-4.8783,7.9815,-15.558,-0.59846,-5.0561,-4.2709,6.6207,9.3977,0.4511,5.9581,-5.7364,-6.2896,-0.91508,-0.84664,-0.2364,-1.6142,-0.49719,-0.075323,0.10296,-1.1661,-1.1336,0.3381,0.3623,-2.1327,3.2611
90.919,-4.7214,-11.329,1.7382,-19.152,-3.6971,7.891,-14.359,4.1602,-4.2543,-3.2095,6.8158,10.277,0.97105,4.4787,-7.8901,-8.6693,-0.38508,-0.84479,-0.72504,-1.7826,-0.57559,-0.046213,0.072377,-1.2114,-0.9837,0.45823,-0.91484,-1.8982,2.2683
90.812,-5.3521,-10.756,2.0338,-19.496,-2.7952,7.7956,-12.776,3.3095,-3.1987,-0.058432,4.3591,8.6287,-0.59674,-0.84219,-6.2348,-8.0433,-0.25091,-1.4082,-0.40975,-1.3921,0.33173,-0.07768,0.13786,-1.2664,-0.66838,0.61064,-2.0229,-1.5933,1.4398
89.623,-5.3583,-9.452,2.848,-19.712,-4.3945,11.329,-10.918,4.0193,-2.1012,2.4155,5.0457,7.3557,-2.8433,0.48794,-6.695,-5.3329,-0.5687,-1.3668,0.095024,-1.203,-0.11329,0.058455,0.13446,-0.94711,-0.90915,0.88991,-2.2552,-2.0501,2.2536
88.501,-4.6928,-9.4325,3.2508,-17.692,-2.3375,12.973,-8.8731,2.0053,-3.9641,-1.1044,2.0873,3.4664,-4.6931,2.9513,-7.1179,-5.9221,0.75364,0.46187,1.7499,-1.1001,-0.78077,0.017908,0.14897,-0.50313,-0.1652,0.65058,-1.9971,-2.69,3.4841
87.721,-5.0053,-8.2041,1.0685,-14.169,-1.4405,11.254,-6.7602,4.178,-7.0259,-7.2252,4.9006,-0.15242,-3.1616,2.1411,-6.655,-5.4709,3.1432,0.51154,1.7594,-0.3245,-0.9737,-0.09294,0.20292,-0.26508,-0.833,0.094658,-0.40793,-0.73861,0.83818
85.89,-2.5658,-6.6074,-0.2817,-7.5705,-1.8033,6.6655,-14.75,5.0565,1.9058,-8.742,8.2226,6.055,-0.18369,3.5619,-5.5654,-3.2965,4.007,-0.20797,0.37654,0.37149,-0.47538,-0.11892,0.14334,-0.18104,-0.95882,0.21228,-0.11537,-0.8086,1.749
85.638,-3.8251,-4.9297,-0.57793,-8.0751,-3.098,9.1329,-14.863,2.5424,1.3054,-10.684,5.3627,8.6026,0.56005,5.0886,-3.6897,-3.3901,4.3836,0.67939,-0.5769,0.32046,-0.53311,-0.15959,0.21515,-0.14478,-1.3956,-0.86875,-0.67182,-1.6014,1.3
84.673,-4.5386,-4.93,1.2529,-7.6251,0.11807,11.055,-13.766,-3.2799,-1.7269,-7.4458,6.7413,8.1675,2.1314,4.8131,-4.6587,-4.4638,3.9481,1.5973,0.25256,-0.28523,0.43022,-0.13075,0.37906,-0.35468,-0.83532,-0.58937,-2.6127,-2.151,-0.077953
84.598,-5.2122,-3.9736,2.1446,-9.439,2.334,12.333,-14.816,0.84624,0.31667,-8.7041,7.7692,11.036,-0.37732,3.2048,-4.417,-4.4411,3.2722,3.0993,1.3707,0.41392,-0.4534,-0.36053,0.23465,-0.29007,-0.27072,0.41959,-1.9533,-2.9581,2.032
84.014,-6.0357,-3.7553,-0.3405,-7.5666,1.2198,13.352,-11.008,3.7385,3.5414,-6.8717,7.2877,6.7516,-4.925,0.84987,-6.5219,-4.8364,5.4625,4.1085,1.8643,-0.36562,-0.81603,-0.18373,0.20892,-0.56151,-1.0828,1.3428,0.94245,-1.2335,1.7429
83.52,-6.5583,-3.4518,-1.6318,-8.4123,1.7325,14.288,-6.1501,5.4071,2.0228,-7.7121,8.4651,9.2258,-3.209,0.51127,-4.7158,-2.2359,4.1941,1.7981,1.8796,-0.62938,-0.5852,-0.11589,-0.0054455,-0.74412,-0.36555,1.2877,-0.1658,-2.5484,-0.11644
83.238,-6.8219,-4.5928,0.53796,-7.9683,1.3668,11.473,-11.894,2.5296,-1.5317,-6.032,11.296,10.223,1.357,6.8391,-3.2362,0.11284,4.2714,1.4889,-0.26243,-1.3925,-0.75259,0.029436,-0.059595,-1.1121,-0.51813,0.082299,-2.9592,-3.169,1.5046
83.253,-7.7607,-3.8052,4.2843,-5.2717,-0.33504,9.9003,-10.695,0.81462,-3.3042,-1.0509,12.811,9.5895,0.70994,5.3542,-0.55907,-1.1574,3.8775,1.3783,-0.55127,0.029117,0.46956,-0.12825,0.11998,-0.31898,-0.65011,-0.4168,-1.751,-2.9222,0.085027
85.7,-8.8765,-8.4269,5.8571,1.4223,-5.833,5.4589,-0.21989,-6.3219,-0.34802,2.9688,10.002,4.4856,2.7589,4.2612,-3.821,-1.7028,3.0007,-2.245,3.0952,0.97526,-0.054751,0.40397,-0.12412,0.2744,0.95592,-0.095124,1.0634,0.073846,1.223
84.738,-6.0113,-5.3832,0.16423,-5.5759,-5.4117,10.815,-3.5328,-0.46778,2.3862,5.0536,16.594,8.2368,4.8733,-0.70588,-8.0376,-4.7909,0.10106,-0.6448,1.9874,2.0617,0.20193,0.17323,-0.14021,0.026475,0.23828,0.79827,1.9063,-1.6229,1.5026
84.272,-5.2099,-5.0506,-3.2225,-7.4004,-4.222,7.961,-4.4174,4.8348,12.014,5.2728,12.918,13.772,0.30455,-4.4018,-8.2601,-6.9187,-0.68699,0.87231,0.65745,0.46656,0.10985,0.1323,-0.15185,-0.78829,-0.8425,1.2244,0.051688,-0.33543,1.1196
83.863,-5.0668,-1.6092,-0.29459,-8.7549,-4.043,2.1404,-8.9793,4.0138,9.0974,5.4721,7.8943,9.8315,0.44927,-1.1618,-6.5655,-7.0136,-0.084808,1.2974,3.0619,0.40362,-0.021758,0.094694,-0.1538,-0.38208,-0.84714,2.9037,1.3946,-0.71716,0.96108
83.805,-6.7714,-3.6371,-2.0142,-10.531,-7.0547,-0.96916,-10.132,4.2757,10.367,8.7545,9.9141,12.387,1.1065,0.4481,-6.5217,-8.6793,0.94204,1.8526,1.8808,-0.3101,0.074274,0.18389,0.015127,-0.44563,-1.272,1.0039,0.4212,0.31765,-0.18245
83.283,-6.3723,-2.9897,-6.1852,-11.859,-5.4905,4.6326,-9.6916,1.5263,-2.2575,2.1557,13.658,13.659,0.46204,0.25705,-2.9735,-7.9529,0.024436,2.1861,2.4409,0.89728,0.80934,0.14513,0.070909,0.11316,-0.72532,0.49484,0.75187,-1.395,-0.11479
82.64,-6.0548,-5.553,-6.3983,-7.9783,-3.482,6.3838,-10.267,2.8741,2.0977,-2.7457,5.0188,6.619,-1.582,-1.8967,-7.2372,-8.3203,-1.3836,-0.51687,2.8031,1.6238,-0.029772,0.10961,0.093404,0.041312,0.57594,0.92041,0.54932,-0.55189,0.63361
82.161,-6.2922,-4.2738,-4.3127,-8.7348,-2.7588,9.2743,-8.795,1.4294,5.5451,-2.2052,3.0562,6.1032,0.52383,1.7352,-4.7626,-8.5375,-2.3023,0.0059888,1.0168,0.42956,0.21907,0.22856,0.18812,0.031343,-0.64101,-1.1005,-0.44114,0.11137,0.16466
81.383,-7.715,-2.6339,-1.3891,-5.7531,-1.1564,6.0257,-8.6311,-0.65793,3.5893,-1.0275,9.3128,12.336,-0.93913,2.4501,-4.1652,-7.621,-3.2801,-1.0653,-1.1725,0.60057,0.85478,0.24865,0.04557,-0.32385,-1.3752,0.40076,0.39918,-1.0259,0.35783
80.842,-7.596,-3.4679,-2.1963,-4.2104,-1.4255,7.9598,-6.7835,1.2036,3.5455,3.1616,11.391,11.408,-3.7702,-0.94973,-8.9646,-10.276,-2.4422,2.2223,1.3629,0.47506,0.30958,0.36642,-0.10017,-0.82454,-0.66197,1.502,1.1502,-1.7185,0.77474
81.071,-7.9188,-3.5401,-1.9002,-5.7713,-2.9714,8.4408,-8.2093,-1.3797,3.5298,1,9.2542,7.2031,-1.3995,-0.063555,-9.5333,-9.7373,-0.8819,2.6705,0.25857,0.39214,0.71648,0.16271,0.019822,0.02285,-0.79681,0.30713,0.34598,-1.2005,0.70988
80.118,-7.6391,-2.1054,-2.7149,-5.9034,-5.9503,4.075,-9.9142,-1.3355,2.9525,-1.1494,9.6047,10.571,2.2755,0.42209,-9.5854,-9.2305,-0.1831,1.8889,0.34493,1.681,-0.00020992,-0.13445,-0.0040476,-0.16837,-0.55894,0.11638,0.45863,-1.087,1.0759
79.167,-8.527,-1.7066,-2.319,-7.3153,-7.4544,0.18507,-7.7451,1.2635,-1.4275,-2.0861,5.1856,2.7006,0.80719,1.3843,-8.512,-9.9466,-1.5539,1.2097,0.3934,0.77326,-0.50942,-0.065364,0.039906,-0.15364,-0.0051125,0.82169,0.07588,-1.5361,1.084
79.511,-9.0763,-4.0019,-2.0107,-4.4977,-6.0052,1.4608,-6.9798,1.1639,1.6155,-0.65084,6.7357,0.95914,-0.79408,2.0127,-5.1281,-5.1155,-1.8657,-1.6064,-2.0485,-1.0851,-0.18376,-0.094688,0.083208,-0.22061,-0.3212,0.46827,-2.0769,-4.1232,-2.3546
78.627,-9.7741,-1.712,-1.3472,-6.2,-8.6539,2.389,-10.181,-2.5853,0.78778,-0.59889,7.0217,4.9162,-0.88927,3.2662,-5.7719,-7.1587,0.99714,-0.56421,-0.41884,0.37834,0.058145,0.16573,-0.018896,-0.22525,-0.27786,-0.43695,-0.32371,-1.0271,0.55149
78.077,-9.6725,-0.37933,0.11735,-6.2334,-6.0944,4.0496,-4.4974,2.5617,2.8404,-4.1244,4.3792,9.3007,2.3349,2.2651,-7.9319,-10.206,-1.1384,0.069411,1.2239,0.71627,-0.20997,0.3312,-0.11065,-0.082694,0.66238,1.6115,0.74821,-0.506,0.18378
78.311,-9.4042,-1.346,-2.6893,-5.8663,-4.6778,4.9592,-5.2134,3.7972,0.057653,-1.396,7.9426,11.147,4.9784,1.2472,-9.8582,-12.204,-0.99353,0.51062,0.35965,-0.36035,0.38233,0.55604,-0.17954,-0.74662,-0.36741,0.3414,-0.38687,-2.8008,-0.82262
78.398,-9.3987,-0.88119,-1.8507,-6.1254,-6.7731,0.063169,-9.4601,1.5361,-1.0491,2.2148,8.6571,8.4631,6.4728,4.4328,-6.5501,-8.9872,0.27696,-0.18872,-0.57675,-0.17316,-0.68348,0.28828,-0.13447,-0.4377,-0.70433,1.0042,0.14977,-2.8964,0.68749
77.991,-8.8506,1.1969,-3.4542,-6.1124,-4.0289,1.3861,-13.026,-1.7374,0.59992,-1.3549,9.2142,7.5586,-1.2336,1.7,-2.7987,-7.572,-1.0941,-2.3518,-1.7307,-0.69098,-0.92978,0.08761,-0.066401,-0.28514,-0.92105,0.30286,0.55194,-0.81729,2.3153
77.046,-10.381,-0.23754,-1.618,-4.365,-9.4219,-0.86962,-8.1714,-1.196,0.2209,1.8328,8.1197,3.3717,-2.48,0.26724,-0.43899,-3.6109,1.1388,1.6902,-2.3222,-1.6986,-0.38315,0.38051,-0.11554,-0.33927,-0.57927,0.51731,1.0964,-0.11678,0.6804
76.833,-11.205,-0.30562,-1.9448,-3.1468,-4.2463,2.2516,-10.119,-6.0188,-0.62935,-2.098,2.2174,1.4074,-0.039466,1.7242,-2.1946,-4.1342,3.6304,2.6846,-0.73693,-0.96745,-0.69624,0.12002,-0.03522,-0.69805,-0.63083,0.82037,1.4488,1.369,1.4629
76.292,-11.441,-0.83498,-3.6172,-0.86124,-4.6756,4.2037,-5.5315,-2.5408,-4.2859,-3.6042,1.3253,3.9448,3.5308,-0.84228,-7.8563,-6.6957,-1.4529,0.16274,0.20302,-0.96773,-0.99289,-0.34252,0.094737,-0.080968,0.054329,-0.015541,-1.3119,0.21866,0.81026
75.975,-11.867,-0.94475,-3.0712,-5.1609,-6.4797,10.141,-5.2591,-3.7161,1.3643,-5.714,2.7015,5.2386,-1.3789,0.12739,-7.0993,-6.6376,0.10539,1.7217,1.3466,0.021625,0.05251,0.025685,0.086636,-0.11174,0.75535,1.0061,0.066397,0.79717,0.80602
75.799,-11.849,-2.1465,-6.645,-7.5218,-4.5096,5.6235,-4.786,1.7294,-2.9244,-4.6525,4.3311,10.999,6.6748,1.2033,-4.9105,-4.9397,1.5778,2.1138,0.47942,-0.2907,-0.26022,0.024176,-0.19777,-1.1924,0.2506,2.2621,0.20387,-0.35288,1.5832
76.43,-9.6547,1.3342,-3.63,-7.3276,-4.1579,6.5067,-4.2792,1.2927,-5.6294,-6.1258,1.8883,1.8899,-2.1574,-0.21758,-3.5375,-3.7224,2.7129,0.34702,-1.1835,-1.9674,-0.083814,0.057024,-0.10703,-0.16221,0.19773,0.089078,0.87544,-1.2154,-1.6555
76.29,-11.029,0.26104,-2.391,-7.3202,-6.7855,2.0552,-2.667,1.6032,-2.9087,0.06316,9.0593,3.3983,-4.5571,-0.13642,-2.2612,0.11302,1.4711,-0.33053,0.95343,0.12196,-0.13667,0.18692,0.0061778,0.19376,0.53128,0.59397,-0.33984,-2.8413,-0.042561
75.403,-12.109,-3.3036,-5.517,-5.4813,-6.3303,5.064,-5.4833,-0.58407,1.9225,5.1892,10.099,3.9855,-3.0213,-3.0537,-6.2486,-2.6319,-0.28763,2.6488,2.888,1.108,0.36092,0.1514,-0.10667,-0.32728,-0.62415,-0.36685,-0.1745,-1.3828,-0.78976
75.375,-12.529,-1.7131,-7.4277,-7.2423,-7.4105,2.9669,-1.4577,0.30158,2.2917,5.6619,9.9134,10.432,0.98441,1.1997,-5.0217,-5.4855,1.2529,2.1851,1.635,0.43678,0.083878,-0.28607,-0.021915,-0.52833,-0.95705,0.65842,0.29334,-1.5075,-0.33197
75.559,-11.264,-0.32494,-4.5347,-6.0345,-6.2368,0.88255,-4.1348,-4.4309,-2.3085,-1.2711,4.6047,4.4176,-0.57623,-0.62443,-3.7937,-5.6135,-1.7149,2.2155,0.29076,0.83098,-0.074936,0.054719,-0.064411,-0.38486,-0.30755,1.3878,-0.72392,-2.1493,-0.89224
75.29,-11.475,-1.3592,-5.3143,-9.5444,-7.767,-2.7075,-8.0581,-4.0117,-6.9238,-6.5986,0.68928,4.8206,1.1727,-2.7768,-8.854,-5.2437,-1.8352,0.23836,-0.58844,-1.0382,-1.1747,-0.168,-0.057811,-0.2385,0.22391,1.1296,1.4003,-2.4236,-2.0851
75.013,-12.807,-1.7127,-3.9789,-7.148,-5.4419,1.6711,-8.6645,-3.1173,-1.9813,2.7622,9.9112,7.3788,4.6334,3.5049,-2.8475,-1.5387,-2.6269,0.39684,-2.1413,-1.0548,-0.54723,-0.26774,0.065829,0.29257,-0.43385,0.3924,1.7952,-0.58819,-1.611
75.072,-12.112,-1.2113,-3.3164,-8.2022,-5.901,0.16169,-7.442,1.1032,-0.71251,0.51232,6.0116,8.404,3.6679,-0.43903,-6.1635,-2.1111,1.3119,2.2037,2.1215,-0.29438,-0.0046487,0.20313,-0.10173,-0.2052,-0.55681,0.38482,1.3513,-1.5383,-2.9644
74.76,-14.298,-2.0134,-1.971,-8.5507,-6.7089,2.3404,-4.5314,0.3925,-1.4374,-0.40534,8.616,4.7461,1.7717,-0.43665,-8.2659,-5.7022,-1.1951,-1.6596,1.5363,0.81178,-0.2879,-0.088005,0.02775,0.037073,0.18047,0.82486,0.52861,-0.5457,-0.664
75.028,-14.101,-1.1402,-3.1602,-6.6054,-4.5748,5.4624,-2.1027,2.4922,-3.071,-2.0165,6.2816,4.7724,4.1275,-1.1213,-5.4891,-0.52149,3.4909,1.1605,1.5697,1.4299,0.15988,0.084392,-0.131,-0.014064,-0.18086,-0.69374,-0.41642,-0.1521,1.0795
75.058,-13.983,-2.4769,-1.34,-5.4345,-8.1093,0.49597,-2.7032,0.20254,-2.3173,2.3919,1.7817,0.86185,1.3143,1.4162,-3.3643,-2.3809,0.4756,-0.34183,0.32565,-0.36602,-0.87625,-0.065916,0.15607,0.37571,0.4987,0.61908,-0.11985,0.8813,0.71975
74.826,-14.316,-1.5397,-0.26325,-1.8821,-2.1146,5.7325,-2.0665,3.9946,3.1414,1.4076,1.641,0.16392,-3.2554,-2.4255,-3.1037,-1.9522,1.3007,0.59378,0.77267,0.24055,-0.3287,0.031646,0.081275,-0.11458,-0.86952,-0.23024,0.62518,0.31696,1.1476
74.501,-14.015,-2.2626,-2.7555,-7.6482,-5.4978,3.8968,-2.1541,0.66172,-4.9489,-8.2972,2.3436,4.3295,1.4302,1.7696,-6.9428,-4.1141,4.1134,2.3413,-0.90647,-0.6429,-0.34617,0.054806,-0.25077,-0.54897,-0.52499,-0.95314,-0.47432,0.80125,1.7284
75.764,-14.365,-4.8144,-1.5168,-4.5374,-4.2089,3.1697,-0.89854,7.7363,0.41479,-3.733,2.1531,4.8019,3.4714,-0.77846,-6.485,-4.3517,0.63246,1.261,0.49525,0.23538,0.29096,0.38226,-0.20485,0.12204,0.21711,-0.052532,-0.03714,0.28561,2.9133
75.925,-15.465,-6.4562,-2.9699,-7.0242,-2.9697,4.4,-3.5123,6.6468,-0.53617,-3.3634,-2.8393,2.6094,4.3083,-0.12292,-7.3316,-3.7076,0.49229,-0.16748,1.1613,0.95592,0.32888,0.12231,-0.10509,0.16088,0.24401,-0.48815,-0.091518,-0.70608,-0.50375
75.657,-15.982,-8.0718,-4.5298,-6.7078,-4.3119,2.3272,-5.1815,7.7356,2.3686,-0.24653,1.1495,-0.2352,0.82469,3.1096,-1.3447,-1.1565,0.24843,-1.3303,0.041358,-0.57344,-0.71052,-0.095152,0.074789,0.3166,-0.21265,-1.6067,-0.17036,-2.1968,-1.3352
75.461,-16.192,-4.4063,0.63198,-4.4302,0.61176,4.7648,-4.8903,2.1805,-0.43064,-7.7333,-2.1949,-2.6763,-1.0639,-1.761,-5.9999,-2.2127,1.1489,-0.59279,-0.55735,-1.5375,0.58521,0.32773,-0.090916,-0.54805,-0.20986,-0.013191,-0.85741,-1.7795,0.11148
75.549,-16.439,-6.6488,-1.5102,-4.9222,-0.04931,9.2422,-3.2262,3.2112,-3.8494,-6.1593,1.9225,1.5232,-1.4946,-2.0561,-4.0206,0.086927,2.3223,-0.6541,-0.61714,-1.7259,-0.32585,0.18483,0.015429,-0.05934,-0.17947,-0.1048,1.6462,0.79302,-0.44662
75.595,-15.847,-5.4492,-1.4878,-5.4963,-4.1991,5.994,-1.8316,7.1862,-0.10384,-4.2366,1.402,3.2334,-2.898,-3.4059,-4.5786,-0.57225,1.8581,1.1079,0.85831,-0.91546,-0.071035,0.29208,0.035653,0.40218,-0.48385,-0.47549,-0.13908,-0.73677,-1.918
75.452,-16.057,-4.646,-1.3339,-6.304,-3.0656,4.2019,-2.7833,4.4511,-1.3174,-1.3302,1.0108,-2.6154,-2.8209,-3.9644,-3.7647,0.98978,2.2613,3.514,1.6959,-0.27488,0.026718,0.10899,-0.11154,-0.31044,0.56979,0.30602,1.4863,-0.090719,-3.1136
74.832,-15.786,-4.5339,-1.9073,-7.8283,-5.6528,3.1377,-1.599,2.4993,-0.39898,-3.2335,0.20907,0.32623,0.90504,1.6649,-2.7152,1.1607,1.541,0.14357,0.69252,0.89095,0.032836,-0.033127,-0.037962,-0.32175,0.54648,1.5425,0.46812,-1.148,-1.9328
74.425,-16.205,-5.2983,-2.7983,-7.4637,-6.8884,2.5092,-0.63024,7.5142,0.19814,-3.6641,2.8235,1.3852,-0.15261,0.21484,-5.8709,-5.5389,-0.71489,-0.83964,-0.15769,-0.096967,-0.43054,0.091142,-0.020141,-0.17861,-0.28755,-1.6206,-1.6776,-0.51082,0.86134
75.308,-14.643,-1.9661,-0.25801,-4.3851,-5.6606,-0.78972,-4.2829,0.12403,-3.2622,-7.4386,2.0462,1.533,3.2126,6.0982,-9.2785,-6.4733,-0.41788,-0.6187,-0.30953,0.16252,-0.2347,0.090279,0.018289,-0.17314,-0.4128,-1.4175,-0.23485,-0.3573,-1.6427
74.924,-14.689,-4.2171,0.44716,-3.4803,-4.3547,-1.949,-4.9186,1.3384,2.5399,3.5925,6.3133,1.2305,2.8087,2.7589,-7.6962,-6.3825,-2.5043,-1.6094,-0.26559,0.017775,0.20077,0.097289,0.032009,-0.22698,-0.8661,-0.25397,-0.69537,-3.0478,-1.8609
74.836,-16.164,-6.0022,-3.9982,-6.0549,-4.0326,-2.4554,-12.032,4.4501,5.8512,4.5325,4.1926,-0.53689,1.5215,-1.5971,-7.708,-4.5123,-1.1484,-2.0688,-0.27367,0.83774,0.37036,-0.10011,0.16719,0.50118,0.72387,1.7617,1.0041,-0.61832,-1.7282
74.384,-14.789,-5.4595,-5.2402,-5.8599,-3.4864,-1.9033,-8.0529,3.0647,0.27511,-0.56696,-1.1038,-1.0469,2.1098,2.0618,-2.4374,-4.4806,-1.9901,1.0743,1.4563,1.1163,1.2209,0.20279,-0.048893,-0.52553,-0.73698,-0.94262,1.06,0.80242,0.29162
73.589,-15.441,-5.6329,-2.4247,-2.8207,-2.7797,3.7479,-4.9171,1.4249,-1.1013,0.14364,-0.54663,0.34206,1.0075,-1.2032,-5.3518,-3.8288,0.73115,0.041098,0.90745,0.184,0.020041,-0.032295,0.068852,0.60842,-0.13259,0.093427,0.53355,0.36468,0.99466
73.334,-15.985,-4.1559,-1.5041,-1.0069,-1.8306,2.6439,-6.847,1.5228,-2.3535,-0.57088,5.5924,0.52522,0.071408,-0.80481,-3.2738,-1.2866,3.5407,2.6406,1.2406,-0.68828,-0.37942,-0.14326,0.16845,0.18998,1.05,0.76638,0.093119,-0.45825,1.3324
73.595,-15.484,-2.6316,-2.8814,-9.7183,-5.7794,3.2671,-6.1684,3.5162,-3.474,0.40034,6.75,2.9048,0.39197,1.2965,-4.4126,-4.157,-1.0241,0.30931,1.4663,0.4912,-0.27517,-0.33172,0.10205,-0.3392,1.2071,1.5499,1.5074,-0.015478,0.12091
74.01,-15.115,-3.0508,1.7379,-2.5115,-4.6234,2.1018,-5.2155,1.7821,-5.1791,-3.87,0.01717,-1.9032,-2.3086,-2.7904,-8.6606,-2.0281,1.4011,1.9681,1.9609,1.9335,0.24889,-0.046601,-0.15246,-0.48344,0.18373,0.95799,2.4097,3.0956,1.8296
73.129,-16.592,-2.8273,2.3745,-2.4275,-1.1398,5.2059,-3.9348,3.8134,-2.9294,-4.1926,1.303,1.0147,-3.4727,-1.4654,-10.418,-4.6369,0.35476,2.1561,1.1239,0.40736,-0.41021,-0.035152,-0.024632,0.52775,1.0804,-0.22587,2.2553,4.2148,1.7346
73.185,-14.959,-3.0922,-0.73183,-3.681,-3.859,3.3256,-8.3261,-1.1866,-6.14,-6.6026,0.61651,-0.55464,1.4763,-0.11971,-3.6424,-0.062406,0.38508,1.0559,0.4125,0.70217,0.16723,-0.0075801,-0.0063153,0.098369,-0.30339,-1.0018,0.75688,0.51257,0.83686
72.99,-15.011,-1.4047,-0.87262,-2.8756,-3.7595,1.9852,-6.662,1.8954,-5.2374,-6.291,-1.2632,0.38961,-3.389,-1.7756,-3.563,-5.8772,-1.5234,1.898,-0.46788,-0.43638,0.33945,0.28606,0.016682,0.011665,0.26341,0.95171,1.3103,0.060225,-1.2269
72.442,-15.54,-0.5792,1.4881,-2.8635,-4.3899,-1.0559,-8.3882,-0.25376,-4.0207,-4.8349,1.6367,1.8141,-3.3513,0.88296,-2.3896,-1.7858,0.68391,0.59261,0.75856,-0.015692,-0.095876,0.36707,-0.15,-0.082455,0.55476,-0.16629,-0.07085,-0.57793,1.1872
73.1,-14.481,-1.6601,-0.56926,-3.0445,-5.4713,-3.289,-8.066,-3.3744,2.3479,-1.015,4.7991,2.3794,0.65089,-0.14519,-4.4289,-1.8418,-2.7693,0.09463,1.7383,1.1471,-0.015629,0.09332,-0.062569,-0.10216,0.14481,-0.52711,-0.70793,0.95031,0.45433
72.928,-14.908,0.69458,-0.59337,-4.5535,-7.0897,0.85777,-5.3171,0.32273,-0.78746,-2.8686,1.5944,2.8142,-2.7858,-1.9424,-6.4648,-3.0273,0.055103,0.053494,0.4815,0.58193,0.68751,0.13818,-0.056777,-0.2782,0.37824,0.33598,0.1455,1.5183,1.1904
71.772,-15.41,-0.50154,-2.8851,-4.9809,-8.589,-4.567,-7.5474,0.16685,1.4592,1.406,2.9008,0.97621,-2.4928,-0.50365,-7.0991,-1.5076,-0.48178,-1.7567,-1.0389,-0.76622,-0.71077,-0.22218,-0.0030115,-0.26074,0.69355,1.5387,-0.58588,-0.51433,-1.2148
72.353,-14.518,-0.20052,-2.5914,-5.7255,-9.1074,-1.9835,-7.2769,-2.5447,0.37424,0.053464,4.8075,1.2106,-4.8621,-1.2248,-4.3662,-1.2407,-0.93,-1.6934,-1.5528,0.10776,-0.065421,-0.026571,0.019155,0.039271,-0.057404,1.0271,-0.65068,-1.5157,-2.9529
72.136,-15.529,1.1372,0.68782,-1.396,-5.5247,0.075597,-8.546,-2.7988,-2.4071,-2.4554,-3.8678,-0.80749,-0.11196,-2.4718,-4.1108,-3.6323,-0.78113,-0.22268,-0.37638,0.46427,-0.67527,0.099038,-0.070284,-0.0151,0.088019,1.5788,0.83923,0.81978,0.36446
71.725,-15.682,-0.043302,-2.1501,-2.7437,-4.1924,0.48546,-6.0539,-2.4751,-4.055,-4.0478,0.73663,-1.4115,-2.0795,-1.9241,-3.4516,-4.4182,1.417,1.3025,0.15096,0.76477,0.16576,-0.28582,-0.02482,-0.3008,-0.33398,-0.59369,0.091349,0.1911,0.36134
72.332,-15.2,0.28527,-1.2936,-4.3575,-6.2957,0.63547,-1.5404,-0.32179,-7.0911,-7.532,-3.3764,-1.2474,0.8975,0.023752,-3.0712,-5.7358,-1.159,0.7801,3.0119,0.2746,0.044233,0.33111,-0.15324,-0.49803,-0.37957,0.5798,-0.37247,1.3086,2.2152
71.953,-14.512,2.5553,-1.6645,-3.3841,-6.7163,-0.18853,-5.576,1.3326,-2.4686,-0.074081,-1.6592,-3.1827,-3.5322,0.081089,-1.5133,-1.5894,-1.9131,0.88832,1.1622,0.011689,-0.10006,-0.20766,0.10813,-0.21772,-0.74591,-1.2187,-0.69227,1.0215,0.97173
71.263,-15.72,1.1239,-1.2475,-0.79003,-1.6391,1.0342,-6.967,-1.2693,-1.1234,-2.75,-4.2409,-7.5126,-9.2724,-4.0188,-2.1594,-3.4103,0.62542,1.4807,1.3726,-0.13439,-0.016069,0.10815,0.045678,0.022431,0.22147,-0.76162,-0.14583,0.9734,-0.080522
70.671,-15.539,1.1319,-2.2468,-2.7625,-5.5764,-4.3811,-8.4092,-3.9156,-8.4296,-5.8739,0.032405,-1.183,-4.0424,-1.9949,-3.9566,-3.5711,2.622,1.6956,0.68118,-0.35872,-0.1532,-0.057558,-0.028168,-0.38036,-0.38937,-1.4846,0.080034,-0.28555,-0.37078
