nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
13.546,-0.552,1.601629,0.0992,0.3297,0.4207,-0.5732,0.5747,-0.23826,0.7467,0.1985,0.072832,1.13038,-0.16134,0.88282,-0.6903,-0.5347,-0.244533,0.25376,-0.02032,0.22578,-0.176211,-0.047482,0.055075,0.26055,0.527819,0.946609,0.48483,0.64904,0.06583
0.71,-2.583,1.2354,-0.9558,1.05795,1.399,5.4824,4.5218,3.61335,-3.8707,-1.73959,-4.305442,-0.16161,0.80476,-2.8738,1.3819,0.2479,0.594903,1.79663,0.75627,1.14345,0.47562,0.179495,0.063037,-0.288198,-0.579402,-2.48886,-1.313,0.07407,-1.04132
1.704,0.407,-0.0352,1.6019,1.63285,3.2605,2.482,-3.2729,0.6392,2.3768,-1.8588,2.1404,-0.09302,-2.13764,-0.4187,0.97843,-1.8158,-4.51312,-5.5438,-0.347964,-0.96579,-0.86316,-0.066718,-0.06672,-0.401352,-0.325198,0.85783,1.02906,-0.15529,0.44933
0.754,-0.34,-1.0921,-2.5216,-1.49298,0.2501,-0.853,1.70564,-3.06198,-4.1723,0.4687,0.3418,-0.0679,2.2463,-0.7383,-2.22323,2.2548,4.63916,2.637,-0.073357,0.10671,0.23203,0.063686,0.054231,0.74735,-0.16702,0.38718,-1.09022,0.09612,0.72693
0.607,1.146,3.9925,0.925,-3.96112,-5.0576,-7.9178,-6.89794,-3.33442,3.4857,0.2333,-0.5121,-3.08926,-5.2151,3.7955,4.3443,2.31853,-1.23522,2.02554,-0.442779,-1.12885,0.312995,0.230487,-0.176685,-0.15756,1.02804,0.06697,0.18975,-0.52449,0.19157
0.43,-1.047,-4.0652,1.3919,5.8025,3.30733,2.43542,3.8756,3.42824,1.9447,4.09086,0.797,0.0285,-1.6436,-6.0335,-4.286,-1.52693,-0.46323,1.14026,1.1882,1.46714,0.419515,-0.02687,0.073942,-0.10921,-0.10875,1.19492,1.3448,-1.3066,-2.98942
0.637,0.617,3.3955,0.1661,-1.44285,-3.93543,-2.48122,-4.8838,-1.88234,1.38098,-1.22893,1.09334,1.4482,-0.3413,-0.3428,-0.0675,-0.3091,0.67879,-0.2825,-0.88108,0.31219,-0.14161,-0.09293,-0.007567,-0.46903,-0.77222,-0.953353,-0.14578,2.05519,0.5452
0.064,-1.35,-1.947,-0.6727,-1.17277,0.244,4.2873,5.8971,-0.8433,-2.67968,-1.99153,-3.02604,2.3025,7.41197,6.5775,-0.3898,-1.9996,-0.01101,-0.4663,1.2313,1.1241,0.61173,-0.178983,0.128837,1.08679,0.15422,-1.066447,-1.28263,-0.7059,0.82292
-0.043,0.176,0.9841,0.1236,-0.11927,5.5434,1.5087,-0.3313,0.5766,-2.6034,-2.77,-2.041,-6.3594,-7.15507,-8.5694,-0.7345,2.60946,-2.96939,-1.9282,-1.29089,-3.09985,-1.45095,-0.036779,-0.0910822,-0.31599,0.44576,1.76729,2.25811,0.47107,0.29347
-0.332,-0.106,-0.7031,0.8494,1.70319,-1.718239,-3.01533,-5.1861,-1.8336,1.2591,1.1175,2.8143,-0.0021,0.6596,0.9171,-4.5677,-2.77096,0.8971,-1.1186,-2.23721,-0.01898,0.96056,0.052257,0.1325802,-0.29586,-1.45481,-1.94589,-1.770679,-1.14101,-2.15919
-0.114,0.799,-1.6662,-2.3062,1.9305,-1.869961,1.49183,5.1418,-0.4412,0.1033,5.5335,3.9601,5.88212,4.5404,4.5172,5.9039,2.80641,-0.0652,0.90777,3.00683,0.73792,-1.06241,-0.214725,-0.27744,-1.07703,0.0074,0.66513,-0.660031,-0.35435,3.43813
0.417,0.396,2.0243,-0.634,-3.2357,-2.9902,-3.7262,-1.4067,5.3132,3.17887,1.3607,0.9753,-1.29623,-0.2585,2.05585,-2.0619,2.68829,3.5403,-0.49407,-1.06958,-1.14099,0.716826,0.34236,0.1590755,0.3371,1.32115,0.450487,0.507068,2.03689,2.06047
-0.163,-0.766,0.9655,1.1914,0.00205,4.70798,4.6891,1.9614,-1.503441,-2.35887,-0.5271,-0.3295,-0.43449,2.6675,-1.97055,3.31323,-0.9553,1.8201,2.5318,0.11006,0.0051,-0.368836,-0.175994,-0.0465295,0.30234,-0.21592,0.284153,0.514292,0.90651,0.4226
-0.539,-0.667,-2.3848,-0.0667,-0.74112,-1.65748,1.1641,0.66464,3.315941,6.2719,-1.1707,-1.40968,1.018609,1.1317,-1.2367,-0.73385,-1.54001,-3.60183,-2.7773,0.20818,1.280121,0.24274,0.024285,0.169134,0.226657,0.71231,0.52275,-1.63065,-3.5716,-3.4401
0.475,0.838,0.9792,0.9837,0.07688,-0.8003,-1.3831,-2.39224,-3.196194,-6.7566,-4.6251,-4.75512,-0.704859,-5.6467,-1.8936,-0.82048,-0.05916,1.21652,-0.4211,-0.90409,0.645679,0.246651,-0.057051,0.03324,0.183323,0.54676,1.35138,0.91973,-0.4444,-1.4513
-0.03,0.605,1.6906,0.0049,0.837266,0.9177,-2.7942,-4.1265,-1.446906,1.3119,-3.7875,0.9015,-2.04295,-1.7285,1.9376,-2.3964,-1.42823,-3.92889,0.8106,0.93262,0.39234,0.797939,-0.04781,0.0072,-0.01833,-0.82319,-2.89471,-0.45965,1.2855,1.94349
-0.056,-0.346,0.5594,1.62404,0.121493,2.2571,0.48798,1.0115,-0.6284,-3.0693,2.2241,-0.8252,1.5253,2.3871,1.0127,3.3294,2.004105,2.0014,0.3856,0.5651,-0.77087,-0.58627,0.064724,-0.102753,-0.093299,0.42076,0.33858,1.7341,1.89273,1.08921
-0.121,-0.691,-0.6756,0.50626,0.211701,-4.4219,-3.02458,1.845,2.39142,0.3988,-2.0566,-0.551,-2.1071,-0.4425,-1.8384,-2.3336,-0.552375,0.87502,1.71261,-1.63042,-1.52767,0.18358,0.311556,0.030348,-0.0237073,-0.17702,0.25329,0.95332,0.77747,-1.48967
0.315,0.833,-0.521,0.22285,2.49993,2.232,5.5949,-3.5551,-1.95482,-0.835,4.2828,2.8775,-0.7197,-1.1171,3.386052,-0.0546,-4.37993,-1.48112,0.64009,0.81806,0.50651,-0.97775,-0.52308,-0.014863,0.0655353,-0.550444,-1.02356,-1.80169,-2.20964,0.86863
-0.439,0.073,0.1821,-0.55062,0.611,2.20838,-2.32321,0.5694,1.93497,4.2529,1.7029,-0.3234,4.52126,0.8125,-5.489652,-1.7607,0.7659,-1.3567,-2.18102,-0.92886,0.43097,-0.05888,0.2948949,-0.026834,-0.06488,0.486794,1.51255,-0.25354,0.5882042,-0.66389
0.285,0.065,0.1897,-1.02493,-1.2859,-2.29718,-0.42244,5.4015,3.89543,-4.8746,-3.2324,0.9331,0.66204,1.9498,5.14358,3.5601,2.0117,-1.2065,-2.27618,0.60889,1.29924,1.23951,-0.0620369,0.023427,-0.631099,-0.65804,0.91055,0.20842,0.6306558,-1.06661
0.356,-0.08,1.2224,-0.5067,-3.0969,-3.5257,-1.95885,-5.2187,-8.3575,-0.0208,2.4319,-4.1513,-8.2339,-4.6244,-4.89988,0.98446,1.98627,1.7973,3.32511,0.0004,-1.78055,-1.31134,-0.185568,-0.0844631,0.32012,0.46107,-0.7262,-0.73291,-0.716334,1.85275
0.927,-2.821,1.1835,2.02909,-0.4492,0.621,1.1682,2.1918,6.0952,4.6961,-0.4413,3.16,1.4375,7.0325,-0.2999,1.27174,-2.98347,-0.1672,-4.39081,1.79511,0.61765,0.5016,0.11465,0.0587621,0.68844,-0.2621291,-0.61038,1.10952,-0.387016,-1.4452
-1.094,1.999,-1.543,-0.78149,0.83026,0.0843,2.47402,2.9924,-2.57303,-6.3361,-3.3574,-1.8678,4.0083,-5.0963,0.3346,0.704,5.3422,3.83285,2.6539,0.162,1.30558,0.648,0.35224,-0.094519,-0.51326,0.2465591,1.03171,0.20249,-0.08867,0.22122
0.364,0.914,0.1971,-2.9917,-1.92666,-0.5512,-2.10332,-1.8513,-1.91167,4.4286,4.82928,1.2178,3.1635,5.2135,0.0179,-2.9875,-3.3857,-0.67165,3.4648,-0.0979,-1.14144,0.13129,0.10249,-0.166635,-0.04917,0.06032,-0.25715,0.28592,1.30906,-0.31702
0.961,-0.243,-2.3344,3.04718,2.611854,1.7272,2.1414,-1.4224,-3.5172,2.0997,-1.16758,1.5679,-4.9362,-2.18,4.0392,0.1132,-2.4172,-1.03766,-3.2955,-1.74659,-0.6722,-0.88925,-0.06326,0.271597,0.60115,-0.392184,-0.604273,-1.13169,0.51124,3.15889
2.985,-2.732,-7.0844,7.09152,0.554056,-0.7652,-2.7139,-9.3079,-0.3213,8.5775,1.59696,-7.2286,2.317,3.1475,-3.7583,-7.104,-2.6634,-1.62874,0.58235,-0.27103,-0.69916,0.266633,-0.334328,-0.007851,0.17757,0.256644,0.002457,-0.83972,-2.20435,-1.3781
5.529,-1.567,-2.6924,7.1597,-10.69461,-8.6508,1.80878,9.0622,4.0346,-8.0303,-1.16776,3.4286,-0.1526,-2.63819,3.1308,4.3811,5.2245,0.8515,0.80258,-1.08368,-0.735,1.026477,-0.102742,0.184264,-0.17552,-0.33657,0.616626,1.34234,-0.73205,0.2787
-0.196,-3.518,-0.2817,7.144,-1.97,-0.407,-0.34794,1.8156,-4.3856,-0.5775,0.96969,-4.2882,0.1955,4.54519,1.31651,0.2563,3.7799,-0.3513,-0.42425,1.60168,-0.0669,-1.52708,0.40807,-0.180863,0.08566,-0.25042,-0.711811,0.92986,2.9254,0.5663
1.305,-3.461,1.1869,0.903,-2.733,3.6367,7.73336,2.3137,-15.6251,5.1467,7.43471,-0.8918,1.190189,-1.7882,-6.50941,-3.6539,1.5747,-1.7778,-1.42018,0.07169,-0.8658,0.541183,0.12138,0.111973,0.51691,-0.82915,-0.904139,-0.53103,-1.4143,-0.442
0.989,-2.805,-1.0734,1.542,-5.076,2.0376,1.2586,-0.5098,-1.857,2.0613,-6.92493,-4.859,3.706311,-1.39402,-0.6144,4.333,-2.0772,-1.2968,2.21187,1.21362,2.49009,0.623497,0.03786,-0.096611,-1.13377,0.67705,1.61118,0.19728,-0.4712,0.1798
2.509,0.123,-0.6948,1.157,2.199,3.6093,-0.3537,4.8165,4.683,-0.0754,0.89978,4.645,-8.1726,3.16052,1.6515,-1.4212,2.2349,1.1602,-1.55367,1.35071,-0.08521,-0.93588,-0.113,-0.047969,0.61312,0.44272,-3.18932,-0.50527,0.16257,-3.9542
-0.724,-2.343,-1.8428,-1.217,-1.444,-2.8664,-1.3148,-1.6384,0.691,4.9358,2.50835,-4.259,0.3941,-0.0045,4.6552,1.7289,-1.3285,0.9951,0.55485,-0.3689,-0.97408,-0.3483,0.01668,-0.050963,0.29942,-0.34077,-0.3342,-0.402324,-0.56967,-0.5008
0.661,2.326,2.8054,-0.334,0.841,2.1941,2.7642,2.4259,-2.831,-6.5621,-1.5612,-1.265,-0.183,-3.56656,-4.79,0.2243,4.1498,1.2567,-2.02535,1.0396,2.05763,0.47967,0.26478,-0.122977,-0.37823,0.447244,1.3427,1.216144,1.4935,1.3176
-0.751,2.425,-3.7936,-2.364,0.255,-1.9309,-5.7303,-3.974987,1.785,-3.35554,1.9638,8.0198,-4.4682,0.38264,-0.2265,-6.9982,-6.2055,-0.1688,3.31317,-1.6674,-0.99804,0.185074,-0.16022,0.120175,-0.17058,-0.396484,1.05412,-0.51195,-1.16474,2.6607
-1.759,2.357,-1.529,-5.078,5.437,3.2501,0.9373,-3.008613,7.846,1.55704,-5.9325,-5.8798,5.8768,6.43362,5.5535,1.1891,-2.8016,0.3717,0.30563,-3.8079,-1.70139,0.047426,-0.18462,0.080115,0.02594,0.48597,0.00706,-0.47878,1.24372,0.9343
-0.081,6.422,5.3861,1.399,3.8874,-4.3814,7.588,-0.5176,4.2548,4.5269,2.398749,-0.104,2.00909,-1.3019,0.81865,1.908,0.2645,1.46827,2.0427,3.5943,-0.7733,-0.105713,-0.110355,0.0625,0.67154,0.276,0.3806,0.79393,1.62462,-1.21371
7.38,13.0373,-0.294,-8.4439,-3.6014,2.2393,-0.6,-5.5859,-5.9418,-6.501935,-14.034849,-1.139,-1.37579,-0.6765,6.07855,3.2317,0.2629,-1.93477,-1.3519,0.6597,1.7031,-0.200227,-0.024238,0.01335,-0.52114,-0.03754,-0.1929,-0.80321,-1.98835,0.04631
-1.06,0.2413,3.4745,2.0139,-3.554,-2.441,3.685,0.3741,-0.004,2.145735,7.042,-1.968,-1.0826,5.3966,-0.3268,0.0817,1.40362,-2.151,-0.5937,1.1122,-0.0842,-0.31779,-0.031629,-0.01956,0.08402,-0.08103,-0.00794,-0.36062,0.56295,-1.055424
-1.078,-0.7066,0.2072,-0.8296,-0.123,-3.0414,-1.0,-2.5527,-3.202,-4.8191,-4.095,-4.847,-0.4451,3.602,3.6147,0.9923,0.24388,0.0634,-0.0843,0.7885,-0.2335,-0.24592,0.055922,0.04874,0.32391,-0.38826,-0.44159,0.51383,0.6009,-0.733576
2.551,2.5419,-2.1818,-4.8261,0.232,2.4547,-1.418,0.83,5.061,2.89566,5.2261,3.801,-5.1304,-6.1161,-5.0838,3.7593,1.6404,-2.9917,-1.5913,-1.4632,0.2589,0.45521,0.15994,-0.113432,-0.73932,-0.41407,-0.79885,-1.33375,-0.51,-0.9126
1.004,-0.4016,1.2159,0.5928,-0.311,-0.0756,2.452,1.9716,-2.29,0.23784,-3.3391,-5.64,1.4852,3.9551,5.1026,2.0905,0.4694,-0.0487,0.79154,2.5557,-0.0743,-0.2737,-0.08087,0.164672,0.70455,0.17692,0.56825,0.1146,-0.835019,0.9515
1.605,1.6409,2.0726,0.4961,0.637,-6.0691,-3.583,1.6684,2.616,-1.48383,-0.2592,5.616,-6.2868,-3.416,-2.753,-2.84612,4.0298,0.882,0.49854,-1.5588,0.65443,-0.13026,0.11813,-0.144752,-0.02897,0.347835,1.26601,0.907385,1.493719,-1.7287
2.051,1.59493,-3.1497,-2.3142,-0.368,3.343,-4.2979,-7.973,4.268,3.26133,1.6416,-1.748,2.235,-1.2787,-0.2763,4.45532,-0.3331,-0.5559,-2.31698,-0.8317,-0.35723,0.12111,0.21933,0.03617,-0.54998,0.224305,-0.346364,-2.060135,0.4691,-1.0426
-0.886,-0.235687,2.2431,0.9188,-0.515,-1.34,0.1646,1.081,-1.2181,0.987,0.4401,0.61,-2.94,-1.7135,0.0966,-0.33,-0.5378,2.2478,0.4616,1.1754,-0.2018,0.2366,5e-05,0.019952,-0.2233006,-0.265616,-0.008324,0.3976,-0.6219,1.9636
0.081,0.813057,-0.0248,-1.7589,-1.451,-1.225,-3.3699,-3.102,5.2546,-1.4502,1.6496,0.654,-0.452,-2.1217,-0.0323,0.9973,-0.5988,0.0211,1.19569,-0.2811,-0.7232,-0.04206,-0.02779,-0.032892,0.1356006,-0.053034,0.695658,1.08494,-1.53466,0.76055
0.225,-0.03131,-0.13,0.0134,-0.036,-0.167,-2.4303,-1.253,0.8222,-0.4477,-1.3701,1.424,1.649,-2.4734,-2.2807,2.6259,1.4342,-0.3151,0.32517,0.6444,-0.6521,-0.25174,0.03615,-0.066644,-0.174948,0.54381,0.33017,-0.55054,0.91882,-1.18065
-0.373,0.43501,0.2166,-0.3399,1.845,-0.858,0.1747,3.697,-2.0219,-0.56994,0.9297,-0.657,-0.849,-2.1982,1.5435,-1.6349,-1.0019,2.2845,-1.55516,-0.4824,0.8394,0.536218,-0.17512,-0.0176985,-0.232302,0.52302,-0.19599,0.19804,-0.04278,0.9668
0.286,-0.21425,0.7803,1.6037,-0.798,-3.584,-0.4055,-0.249,-1.3816,0.74584,0.7876,0.178,-1.554,2.9724,-0.1672,-0.8725,0.4979,0.0267,-0.0923,0.2229,0.25,-0.528958,-0.03641,0.0278275,0.14972,-0.55484,0.30829,0.868694,0.11928,-1.5097
-0.421,1.15475,-1.1616,-3.34287,3.677,0.12,-0.2534,2.601,-6.3782,-1.35271,1.6532,-1.654,1.153,-0.0721,0.023,-1.4987,-0.1271,-1.9253,0.1774,-1.2801,0.79257,-0.45246,0.08595,-0.042872,-0.06166,0.28462,0.0346,-0.554654,0.37294,0.8522
-0.053,0.2715,0.0731,-0.248174,0.132,3.524,2.7696,-2.455,4.4086,0.37519,-3.8344,0.602,-0.429,2.5044,-1.6387,1.0725,-0.3497,-0.2486,0.21323,0.5764,-0.20377,0.53911,-0.08867,0.034613,0.259822,0.12596,-0.82654,0.35885,0.1403,-0.1288
0.089,-0.31,0.1755,0.045883,-4.125,4.535,0.6709,-1.936,-2.5706,-2.69598,-1.333,2.269,2.43,3.5241,2.774,-3.8414,0.8207,-0.804,-0.26563,1.1031,0.23171,-0.29686,0.04726,0.004224,0.166048,-0.52383,0.47123,0.07945,0.8204,0.0925
0.385,-0.8697,-1.3395,0.550671,2.009,0.137,0.879,1.66,-0.701,-4.837,-1.7111,0.51,-2.385,-0.7835,0.6702,-1.05728,-3.4925,0.6329,-0.8044,-0.2348,0.7382,0.26968,-0.19739,0.078572,-0.295658,0.36152,-0.32917,-1.13638,0.566,0.5553
-0.102,0.451,-0.5063,0.84429,2.768,-1.579,-0.7487,1.105,-2.512,-2.213,-0.279,2.91,3.418,0.6769,0.664,-3.54952,-0.9365,-0.3467,2.25881,0.8462,-0.35186,0.36541,-0.01176,0.15225,-0.008587,-0.31578,0.57595,-0.4731,-0.9825,0.0373
0.109,-0.0959,-0.4143,1.0723,0.168,1.549,-1.7575,1.915,4.0041,-4.1505,-1.822,-0.046,-2.251,2.6133,-0.4761,-2.7868,-0.2009,2.2581,-0.400824,-1.2363,-0.11161,-0.01009,0.07228,-0.04926,0.246255,-0.05136,-0.63362,-0.8196,0.9126,0.0256
-2.058,-0.90344,2.0144,0.0314,4.2261,-1.022,2.2969,3.3813,0.9272,-1.427,-0.734,2.101,-0.707,0.622,0.3041,-0.4591,-0.92403,-0.7063,-0.654876,-1.7562,-0.78314,-0.02186,0.13036,-0.07755,-0.63436,-0.2401955,0.91945,0.6655,0.0106,2.5492
-3.358,-1.97106,4.1351,0.394,-1.1013,-2.166,1.5147,3.2964,3.2351,18.4932,9.9024,0.26,6.7382,-3.2288,-2.5878,3.7927,1.22733,0.9799,-0.07967,-2.16214,-0.078,0.217718,-0.21988,-0.053785,-0.04569,0.2049455,-1.13914,1.72495,-1.75746,-1.81209
-0.67,-0.0077,1.4244,0.0034,-2.6988,-2.603,-1.0024,-2.2709,1.9219,5.3211,5.2775,-1.781,-2.2241,2.2487,1.4723,5.1708,-0.3227,2.552424,1.31008,2.43084,1.59981,0.111391,-0.043602,-0.021354,0.24862,0.68812,1.08284,-0.69617,-1.07939,0.04701
0.286,-0.4582,-1.212,-1.0336,0.712,-2.09,2.3124,6.1085,-4.8319,-4.9255,-2.20004,4.2082,6.0511,-4.0773,-1.9906,2.3057,2.9788,1.634476,-0.16891,0.8711,0.0579,-0.413279,-0.165962,0.113489,0.4381,-0.2105,-1.10404,1.63015,1.88895,0.2513
-0.219,0.1059,1.1812,2.0762,3.8007,0.387,-1.5526,-4.1425,-3.6164,-4.06755,-1.40386,-3.8312,0.2924,-0.4616,1.0065,0.5571,1.587,-1.28217,0.98129,1.2017,-0.83406,-1.07222,0.016325,-0.198266,-0.50924,0.22169,0.65469,-1.18428,-2.43934,0.37529
-0.537,-0.0036,1.8841,3.9687,0.2221,1.657,-1.2358,-2.0043,0.406,3.80525,3.3956,-1.775,-0.631,0.8916,-2.0487,-1.6207,-0.4159,1.42057,-1.25737,-2.0298,-0.45655,0.61706,0.328079,0.132046,0.47261,-0.08638,0.41185,0.06374,0.50441,-1.39381
-0.931,-0.3836,0.9481,0.3891,-1.0696,-0.904,2.2573,0.3812,-0.162,2.9868,2.8092,0.118,-3.8693,0.1139,2.6377,-2.0951,-3.1315,-1.719346,-0.70623,1.3607,1.01786,0.39052,-0.170663,0.04944,0.24795,-0.55042,-0.95789,0.372957,1.79233,0.68309
-0.209,1.56003,0.4124,-3.5409,-1.5201,-0.792,-1.6394,-0.5053,4.3366,-0.1846,-3.1969,-3.433,0.3208,4.5125,-1.6566,-2.92202,-0.0123,-1.524354,1.35898,0.4077,0.4323,-0.06482,-0.139546,-0.08244,-0.75186,-0.43659,-0.65993,-0.810007,-0.75932,1.26874
-0.87,-1.67143,0.7914,-1.11,-0.8031,1.869,0.8883,4.0302,3.3784,-2.6324,-2.4919,2.327,0.2825,-5.3585,-2.0027,-0.87918,0.5702,2.2466,0.03982,-1.3136,-0.50799,0.04739,0.197839,-0.120282,0.07284,0.097673,0.8929,0.51728,-1.36466,-1.37931
4.052,-2.7796,-9.968,1.2861,4.2599,1.648,-13.0003,5.8997,1.4056,-8.1102,-6.2362,7.9482,5.2785,-1.4166,-0.6525,-0.8757,-1.0807,-1.09581,1.0555,0.8462,1.17082,1.02789,-0.128631,-0.056128,0.48383,-0.045023,-0.87761,0.51895,0.7905,-1.23072
3.131,1.2996,-1.5841,-0.1302,-2.9861,11.1792,5.43953,-2.00072,-0.9916,-9.9191,0.0539,0.7972,-2.237,0.3556,1.0309,-5.2895,-0.4764,0.1674,-0.4378,-1.497,-2.45079,-0.1275,-0.068015,0.145708,-0.71377,-0.79168,-0.21814,-1.13654,1.54368,0.5905
1.817,3.11886,-0.4894,1.0106,-1.0298,-5.1571,1.66427,-2.83218,2.3353,-5.972,-4.1307,4.8433,-3.269,4.281,3.0373,-2.4331,1.1894,2.85021,-0.4629,-0.7946,0.2455,-0.21664,-0.106664,0.065752,0.35761,0.0645,-0.72743,-1.12273,2.0292,-1.5633
1.976,0.26629,1.4983,-0.9239,-4.956,-4.0171,-1.76996,-4.3635,-1.3259,0.79,0.134,4.1995,-5.0391,0.4015,4.5432,3.109,1.0752,-2.04596,-0.83954,-0.00533,0.9358,-0.19786,0.1460219,-0.0949281,0.163424,0.51023,1.06274,-0.08,-0.241,-1.499
-0.118,0.90927,-2.234,0.1376,-2.815,-1.982,-0.58277,0.1192,4.1996,1.032,-0.292,-1.0028,3.6244,-0.6379,0.226,3.8046,0.0002,-2.49654,-0.255826,0.03265,0.2951331,0.0216,0.0859611,-0.0533449,-0.191244,0.84096,-0.404,2.0629139,-0.5319,1.5398
-0.345,0.61928,-0.9799,-1.7053,-0.983,-1.655,0.8331174,3.1935,3.2461,0.915,1.424,-1.40809,-0.5399,1.7129,-0.693,-0.1764,-0.9551,-0.3366,-1.484034,0.29708,0.7569369,-0.05322,0.117677,-0.037002,0.112682,-0.1677,-0.08195,0.1407961,0.5536,0.5698
-0.349,0.5955,-0.3046,-1.5747,0.399,0.55,0.5392126,-0.0407,3.0908,4.977,-1.866,-1.40261,-4.1135,1.226,-3.1762,-1.0184,-1.7524,-1.7008,-0.523,0.0379,0.14363,0.26063,0.05056,-0.147395,-0.001894,0.27118,-0.70549,-0.88202,-0.447,0.7412
-0.192,0.1455,0.6066,-0.94878,-0.139,-1.591,1.491,0.5795,0.7011,3.4704,0.886,-1.5431,-0.975,-2.6463,-2.1115,-0.7423,-0.34736,-5.0085,-0.9187,-0.2274,-0.04042,-0.41899,-0.05299,0.01589,-0.260248,-0.646904,-0.2199,-0.15338,-0.9677,0.277
0.008,0.1342,0.4376,-2.03782,-0.462,-0.155,-3.7709,-0.6384,1.1076,-0.7134,1.081,-0.1933,2.996,-2.8887,-0.0269,1.772,-0.878632,1.1266,0.4092,0.508,-0.52063,-0.26199,0.05433,0.07699,0.10634,-0.195556,0.3184,-0.38841,0.021,-2.0207
-0.254,0.0712,0.8016,-2.8025,1.1,-1.024,-3.1552,0.0887,-4.2932,5.083,-1.795,2.736904,0.26,-1.3481,2.4733,-0.1254,-0.415928,2.4581,-1.5951,0.4641,0.39341,-0.09233,-0.180124,0.066846,0.00606,0.676,0.0821,-0.9401,0.3623,0.2745
-0.767,-0.1526,1.0567,-0.8531,-0.221,-0.095,-0.5057,-2.4638,0.2004,4.6028,0.63,-0.870024,3.1194,0.5344,-2.1428,-0.2688,1.47932,-3.2061,-0.6117,0.377,-0.27532,0.03027,0.271524,0.09858,-0.28303,-0.382108,0.83168,0.1554,-2.17532,1.6966
-0.189,0.2532,1.3181,-0.6834,1.046,1.24,-0.9798,-0.656,-2.0707,-0.1918324,0.576,-3.70238,-2.6304,-0.5431,-0.3365,2.8862,-0.80274,2.3045,-0.601,-0.0005,0.60856,0.328685,-0.10627,0.062807,-0.00618,0.224668,0.57602,0.6948,-0.71763,0.5706
-0.105,-0.498,-1.073,0.0933,2.675,2.35,2.9776,3.2948,0.4845,1.0161324,3.9738,-2.1596,-3.176,-0.8937,-3.0131,-0.1005,1.94334,2.3866,1.1693,0.2246,0.5781,0.213215,0.00705,0.083857,0.35661,-0.00995,1.0797,0.72358,-0.87715,-0.34343
-0.432,1.4174,-0.0959,-1.997,0.396,0.521,1.311,1.1894,-0.4435,-3.3065,-1.6409,2.3894,9.7257,1.981,5.8957,2.4427,-0.2015,-2.3437,-0.9779,-1.1149,-0.0012,-0.34681,0.08876,-0.108245,0.00185,0.13354,-1.5249,0.04136,0.85014,-1.19327
-0.424,-0.6482,-0.7122,-0.407,-0.589,1.304,1.2699,0.0899,0.8064,4.9365,2.5283,6.7807,2.1087,2.6083,0.6775,1.8174,0.9064,-0.9554,-1.4096,-0.3811,-1.02908,-0.10412,0.07541,0.090835,-0.30066,-0.89918,0.59256,-0.75864,0.40651887,-0.4635
-0.158,-0.558,0.9274,-1.4661,-0.369,3.3622,1.23096,0.9374,1.826,2.3363,-1.7516,1.1507,-1.0962,-0.2212,-3.9232,-2.99354,-0.8716,2.4752,2.0652,-0.5439,0.99628,0.428749,-0.335203,-0.00529,-0.21903,0.59254,-0.2600255,-1.6985,0.75545113,1.80317
0.015,1.4613,0.0703,0.4764,2.846,0.745,2.08554,-4.3634,-3.8492,-5.83827,-0.8141,0.2459,-0.9373,-0.4843,-0.9104,-2.58716,1.2696,-1.7041,0.5312,1.5779,0.1062,0.187061,-0.171987,0.01939,0.10789,-0.1027819,-0.1860145,1.0551,1.12069,-0.54867
-0.393,0.1543,-0.6262,-2.4647,-0.125,-0.9178,0.6898,2.7812,-1.9312,0.56406,1.0752,-2.6222,-0.6476,1.3596,3.8624,-0.9852,0.9974,1.2869,-0.8613,-0.5836,-0.85794,-0.72651,0.07656,-0.01862,0.3884,-1.1638381,-0.53585,0.2084,-0.5079,-1.142
-1.503,-0.2089,-0.0813,-0.455,-3.41,0.5529,-3.32273,-6.385,0.19418,3.42431,1.9289,3.1758,2.0969,1.6421,1.8615,0.3063,1.2833,0.8818,2.197,1.0566,1.42654,0.60652,-0.28265,0.15728,-0.29445,1.55446,1.81663,1.34558,-0.40015,-0.0171
-1.274,-1.0396,-1.8724,-1.372,2.065,0.5827,2.63043,1.5009,1.20072,-1.3239,1.2944,-2.2455,-1.1937,-1.7032,3.0152,0.172,-4.2999,1.4298,1.2551,0.9511,-1.37282,-0.239542,0.11843,-0.11497,0.2902,-0.50341,-1.40295,0.64106,-0.62128,0.3714
-0.51,0.9691,2.1889,3.4633,4.4978,1.6667,0.1056,-0.6574,-2.63254,-2.8363,-0.9401,-5.6484,-6.2075,-3.2044,-5.4966,-4.1247,-4.406,-2.9556,-1.869,0.7624,0.91392,0.217822,0.45369,-0.0653,-0.00467,-0.43382,0.15524,0.51048,0.56635,2.0794999
-0.824,-0.2724,3.7344,4.3255,-2.4678,-6.6937,-1.87049,-1.1326,0.3386,0.944816,1.5572,-2.172,-0.518,-0.7354,-1.5442,-0.4568,-2.1937,-1.1401,0.2719,-1.6254,-0.3204,0.02473,-0.04714,-0.058548,0.241529,-0.08297,0.1652015,-1.38723,-1.06008,-0.4057099
-1.555,-1.477,2.5271,0.278,-0.491,-5.479,-3.20231,0.9316,-3.71256,-3.899216,-1.568,4.90822,6.4517,0.355,-1.1878,5.8915,6.4048,5.2836,0.5809,-1.5283,-1.85255,0.16556,-0.134671,-0.027523,-0.446099,0.28183,-0.4469015,-0.84759,0.37751,0.88388
-0.28,-0.5417,0.2414,0.8207,-0.084,0.856,3.45307,1.8175,-0.8312,3.72983,4.31227,-0.98762,-3.0177,0.1771,0.047,-0.967,-1.43989,-3.3845,-2.7406,-0.24885,0.63932,-0.421605,0.039451,-0.027008,-0.2232,-0.47103,0.20886,1.37022,-1.33185,-2.82097
-1.104,-2.1434,-3.8768,-2.4441,-0.854,0.393,-1.13301,0.9526,-2.4594,-4.97923,-0.31387,1.55908,5.9358,1.2264,1.9068,1.71967,0.365353,-0.3721,1.7459,3.67215,1.39963,0.798075,0.13481,-0.085147,0.074,0.838117,0.00362,-0.76286,1.92755,3.02672
-0.1,-1.2433,0.7136,-1.7095,-0.354,1.618,-4.59836,-1.5136,3.0631,0.2442,-1.6711,-0.49301,-2.3882,-2.3135,-4.7243,-1.90397,-1.204863,1.753,0.8581,-2.8421,-1.11437,-0.35247,-0.235326,-0.087634,-0.40459,-0.922447,-1.31837,-0.77256,-2.09245,-0.771748
3.187,-4.1495,3.7963,5.6942,-10.422,9.4097,-6.0805,6.68688,1.3784,-7.1677,6.2889,-4.61617,-1.4135,-3.45953,-0.75349,-1.2369,2.6209,-3.3242,1.68803,0.3975,-1.93693,-0.50021,0.122776,0.04507,1.47102,0.27075,0.5334,2.50869,1.365987,-0.174662
-0.124,1.6296,1.4737,3.118,5.972,3.6316,3.7798,-8.37448,-5.3215,0.132,-1.1997,0.5952,-1.8684,4.11953,1.53579,3.27711,-2.49137,2.9078,0.55341,0.6209,0.85167,-0.39652,0.19752,0.153866,-0.5394785,0.47862,0.36349,-0.1168,-0.009278,1.75879
-1.292,3.4592,-3.43942,-5.3941,2.191,-5.0679,2.2618,-1.1344,2.8656,2.2344,-4.6599,2.0916,1.3369,1.2122,2.6738,-1.56171,2.03587,-0.7333,-2.59644,-1.3409,0.6967,0.18682,-0.58866,0.004271,-0.2741615,-0.00585,-0.58939,-0.26833,0.665521,-1.75831
-1.702,0.37394,0.91422,-2.4982,-0.046,-6.3264,-2.2367,-0.1072,-1.9969,-4.3534,-1.9114,-3.8805,-5.3346,-6.92234,-8.0692,-3.1632,-1.0492522,0.3426,-1.3167,-1.55797,-1.08935,-0.14348,-0.08426,0.032662,0.16098,-0.13409,0.1239,0.81084,0.71787,-0.15476
-0.738,-0.26004,0.6735,-0.543,-1.16,-2.457,3.0434,-1.893,2.9121,8.3336,-0.0607,4.7527,7.3712,6.07834,6.7396,1.3043,-3.5822478,-0.3,1.2042,1.50927,0.52243,0.477281,0.15123,0.107481,0.32372,0.49233,1.203941,-1.267725,-0.76452,0.335635
-0.68,0.59335,2.283,-1.1438,3.62,2.894,2.8533,4.2368,-3.9477,-0.3672,2.7589,-1.6838,1.7733,0.4635,0.1454,0.4963,1.9945,1.11,-2.1571,-0.1512,0.79068,-0.059587,0.07718,-0.04613,0.09327,0.22898,-0.316471,-0.637165,-0.33178,0.439045
0.059,0.01599,1.0223,3.984,1.245,-0.62,-1.3564,3.3571,1.7188,1.2563,-2.5287,-0.622,0.83332,1.4684,0.1355,2.4729,-0.6736,-1.3738,2.1117,-0.48958,0.65437,0.367886,0.16316,0.04056,0.36159,-0.28968,-0.22053,1.21456,-0.0002,-1.87061
3.091,-2.79484,-5.94343,3.7264,-1.77,4.315,-8.7162,-5.7769,9.6221,-2.401,7.0526,3.85703,4.41488,1.6333,-0.618,2.2404,-0.6593,-1.1828,1.4458,-0.87745,-0.26436,0.07661,0.015031,0.01193,-0.86046,0.17713,1.08001,-1.61607,-0.62303,2.50303
3.182,-3.3365,-4.34977,2.09172,0.169,8.2794,0.63,1.0978,-4.2971,-5.4257,-6.7293,-2.42443,0.3555,1.0816,1.0899,0.1437,-0.3165,-1.373,-0.087,-0.48183,-0.24235,0.60297,0.272299,-0.2023871,-0.53024,-1.1785,-0.24424,-0.7235,-0.31968,0.60137
-3.27,0.0354,8.6019,0.74038,-9.232,-5.9369,6.3652,10.1716,-0.5977,6.0972,1.8985,-1.9792,-3.60083,-7.6095,1.0624,2.1193,0.8209,3.9519,-1.0208,1.52707,-0.06186,-0.77133,-0.390092,-0.1017329,0.53003,0.779382,-1.19525,1.32455,1.78711,-0.71298
2.012,2.4113,-3.20529,-1.57865,-0.868,1.673,1.3235,-5.1169,1.13027,4.3515,0.6271,-4.0842,-8.07797,3.0022,2.5012,-5.7776,-1.4915,-2.9154,1.0482,0.86239,-0.14503,-0.288982,0.145672,0.120592,0.32349,0.286728,1.05908,0.22579,-0.83353,-0.48169
1.738,2.7561,-5.14291,1.08212,3.67,-0.2419,10.838,-5.5347,-1.98917,-5.2245,-3.9324,-1.5625,-8.7654,1.6675,2.7572,-1.3818,1.8453,0.038,-1.7958,-0.6578,-1.3269,-0.251938,0.07939,0.141018,-0.120362,0.01695,0.34777,-0.23668,0.61623,-2.36243
-0.763,-0.2901,1.0837,0.16893,0.249,0.3492,2.6773,-4.5078,-1.8692,-1.9666,-0.9824,-1.039,0.748,1.6101,7.019,-0.1691,-1.9094,4.4854,-0.8275,0.8238,0.9701886,-0.15065,-0.094971,-0.02548,-0.243728,0.10168,0.22356,0.28152,2.5672,0.3049
-0.847,-1.1971,0.6766,3.2745,-0.318,1.4586,2.828,1.378,1.4234,2.4193,1.286,2.4088,-4.519,2.1587,-1.559,-4.7217,1.6915,-0.0929,-1.4611,1.6702,1.0434114,-0.07221,0.115061,0.0555,0.11793,0.46181,-0.28754,-0.83608,-1.8311,-1.3744
-3.179,-1.3327,2.7696805,-1.5023,3.439,-0.8739,-5.2064,5.2412,2.68105,3.5842,2.4771,3.5122,4.264,-3.6663,-3.791,-3.0192,-2.8777,-1.508,-1.2419,0.5027,0.3174,-0.23933,0.22165,-0.126385,0.100315,0.05162,-0.577305,0.24731,0.8651,0.9407
-2.068,1.4274,2.8880195,-3.55206,1.771,-6.7895,-8.68532,-1.3732,-1.72165,-2.1401,-0.4826,-0.9587,2.36,-7.66235,-9.2432,3.2347,1.1524,1.2594,4.3428,-0.1558,-0.78519,-0.00201,-0.486219,-0.011196,0.425105,-0.54237,0.994275,1.6834,-0.2905,1.56249
-1.469,-1.8052,-1.2645,-2.08964,-1.794,-1.222,-1.93668,-6.392,-1.4334,-4.939,-2.0981,6.64597,2.16,-3.80775,0.03,-3.8407,0.4644,0.6575,-1.1787,-2.1781,0.82189,0.82979,-0.067761,0.004874,-0.6118,0.02588,0.1253,-1.23108,-1.3152,-0.63859
0.44,0.1146,1.2954,3.11532,5.236,-0.315,-3.6211,-1.105,3.12187,8.3055,8.1858,0.25359,2.173,4.277008,0.8911,6.9268,5.2179,-0.8658,-1.675,0.578,-0.76809,-0.70424,0.2588,-0.125308,0.154279,0.28148,-0.58589,0.06334,-1.08582,1.69548
-0.505,0.3461,-1.0482,-2.67202,-1.642,-0.964,7.7358,4.838,-9.23717,-5.4279,-2.50082,3.17744,7.2667,3.244092,3.181,2.2644,-1.47775,1.1202,-0.1326,-1.1433,-0.48784,0.39326,-0.10393,0.027595,-0.173009,-0.38568,-0.418104,0.44528,-0.00814,0.15384
0.437,1.2136,1.28,-0.3562,-0.361,1.648,0.5208,6.5283,5.3901,-0.3585,-8.08488,-5.8144,-8.1877,-2.6281,3.7181,1.0428,-2.47985,-2.2905,3.1941,2.3956,1.33553,-0.17574,0.14199,0.00622,0.36928,-0.272847,-1.483306,-1.98545,1.34636,0.26923
8.803,-7.3614,-8.6885,-0.7507,-3.742,11.8648,0.2364,11.0263,3.84961,-5.7131,-5.2544,-4.0888,-0.749,7.9316,2.394,-5.5839,4.3558,2.1902,-0.7375,-0.5011,-1.76759,1.16238,0.08419,0.017015,0.1005,0.578667,3.1829,2.03827,-1.41262,-0.00094
4.244,-0.123,-1.2168,-0.0789,-5.541,-3.7833,1.2543,0.8753,3.42929,-2.753,-1.433,-2.1951,-0.724,4.5738,4.844,-2.1774,-0.8059,-0.6613,-1.7028,-1.5551,-1.00331,-0.3268,-0.12833,0.08861,0.07311,-1.04298,0.2928,-1.13433,1.18092,0.45459
-9.134,4.2996,7.8886,0.0272,3.981,-5.1865,-0.57,-5.1758,-0.2561,2.494,10.7978,11.2785,4.912,-2.474,0.645,3.0119,-6.3406,-0.456,1.4928,0.6276,2.735,0.287,-0.095854,0.086005,-0.250046,0.85497,-0.9024,-1.16874,-1.89285,-1.19137
2.173,5.2634,0.9814,2.3057,4.155,4.3377,5.1409,-0.688,-1.1833,2.376,1.6034,-4.3844,-14.175,-6.4156,-3.85,2.9142,6.6992,2.28369,-1.4143,0.2378,-0.97992,-0.89362,-0.120124,0.11682,0.024614,0.31795,0.4343,1.981292,1.68393,-2.90563
4.871,0.56475,-4.3866,1.36651,1.228,-2.9845,-5.3254,-5.9832,0.0391,1.63,-6.6432,-3.3535,-2.983,-1.8605,4.096,2.3865,-0.87275,0.15402,0.5753,0.1139,-0.551359,-1.25962,0.134056,-0.183087,0.359302,-0.53944,-0.78682,-0.426232,0.44902,-0.1108
1.281,0.14398,-0.7109,0.92539,-4.18,0.6239,-6.7809,-4.0481,4.6022,4.7958,7.1794,-0.1416,3.03,-2.11944,-0.494,0.76909,-2.73495,0.62036,0.7581,-1.83673,-1.167721,-0.6651,-0.005293,-0.155724,-0.21026,0.35983,-1.55043,-1.79636,0.1837,-0.9092
0.326,-0.03152,-1.2865,0.4143,-1.193,-3.3091,2.0121,2.0734,6.078,2.952,5.4589,-0.066,2.259,4.29024,-1.249,-2.72579,-1.9426,-1.56047,-1.8972,-0.47185,-0.1253,0.7119,0.299745,-0.018404,0.05414,0.21204,-0.89045,0.4226,-0.61731,0.753
-0.714,-0.60708,-1.7521,-2.9296,0.077,-0.248,1.684942,1.1342,-0.689,4.5043,-3.35778,-1.523,2.667,0.0803,-0.834,-0.1894,0.7627,-0.8307,1.3291,-0.76853,-0.6619,0.68727,-0.09963,-0.021745,0.10018,-0.2928,-0.3626,1.30296,-0.742128,0.7909
-0.264,0.847255,0.6006,0.86114,1.58,-1.534,0.960828,-2.3661,1.794,-0.7596,-2.88712,-0.6155,-1.289,-0.0813,-1.702,1.8112,3.46299,1.61547,1.8897,0.40624,-0.0731,-0.19456,0.12263,-0.02661,0.21841,-0.16449,0.9218,-0.46046,0.150098,-0.2935
-1.695,0.074925,2.5329,-1.22544,-2.561,-0.137,-1.65803,0.9967,0.771,1.431,-3.2248,0.8457,0.726,-0.6116,-1.139,0.3885,-1.13518,-0.67916,0.657,0.189137,0.6684,0.3513,-0.12984,0.161187,-0.556547,-0.175947,0.49653,0.20365,1.36144,2.487302
-0.688,-0.69173,0.4012,1.52725,0.903,4.1048,3.31486,-1.3077,1.771,-2.891487,0.9425,3.2139,2.559,-3.34515,-4.4473,-1.5129,-2.35651,1.84987,0.5207,-1.424067,-0.187,0.27941,-0.179355,0.175773,0.154227,-0.450563,0.14053,-0.16975,-1.11796,-2.272902
-0.395,-0.02358,-0.905,0.65785,3.935,0.0048,-1.079,-2.2953,1.297,3.655587,-0.5675,-2.955,-3.188,-2.45805,0.5523,-1.6146,2.38303,-0.57107,0.21111,1.320343,0.69155,0.3327918,0.003047,-0.05922,-0.137662,0.6891,0.367374,0.43101,-0.450548,1.3646
-0.262,0.644619,1.0595,-0.15649,-1.233,1.4076,0.2002,0.558,-2.29,0.6422,-1.4329,-0.5509,2.349,1.893949,-2.9658,3.0626,0.47197,-1.61701,0.27088,1.013947,0.30879,-0.1731818,0.052528,0.04215,0.482632,-1.08697,-0.873804,0.5970928,1.008208,0.20194
0.037,0.102944,-0.212,0.52707,1.325,-2.6002,-2.09193,-2.091,1.041,0.0255,-3.2795,2.3365,0.394,-0.758459,1.5746,2.3128,-0.15173,-0.7451,-0.11251,-1.1448,-0.60584,-0.34328,0.12482,-0.03084,-0.30775,0.15575,1.12811,-0.4635228,-0.97726,-1.65184
-0.233,-0.759533,-1.3659,1.75132,-3.635,-0.762,2.67913,6.103,-3.237,-8.4152,5.1506,0.9588,3.465,1.34085,0.3407,1.6628,-1.63027,-2.5646,2.08202,0.54641,1.143048,0.464817,-0.04895,-0.103377,-0.04618,0.34334,0.439,0.71792,1.37026,1.52159
0.125,-0.84213,0.5586,-1.0603,-2.525,2.6176,-1.58543,1.1345,0.063,0.6173,-2.0655,1.9815,2.7622,2.46566,2.6255,2.348,-5.4541,-1.5392,-1.15851,-0.344811,0.726192,0.151903,-0.106086,0.124727,-0.06752,0.239352,-0.33165,-1.20919,-0.80071,0.96096
-0.631,-0.1529,-0.1912,-0.78471,2.655,1.3604,2.86983,1.3499,-0.842,3.1861,-0.6809,0.48225,3.5857,-0.074,-3.2645,-4.703059,2.2802,0.1391,-2.09529,-1.043889,-0.96734,-0.013033,-0.02266,-0.0623,-0.216543,-0.230592,-0.91965,0.18595,-0.54999,-1.79165
-0.321,0.1005,-1.3258,-2.04239,2.719,0.2422,-0.554,5.5296,0.195,0.10916,0.9007,-4.54525,-2.0422,-5.4013,-2.395,0.873569,1.5397,1.6329,0.3605,0.936697,0.18461,-0.349637,0.048596,-0.13924,0.664783,-0.02483,0.695936,0.28177,2.2269,1.13938
-0.804,1.31436,1.3519,-1.1752,2.038,-0.5856,-5.035,-4.6356,3.039,-0.21109,0.9296,-1.1951,-1.2341,3.16487,-1.5115,-0.35849,1.6409,1.7442,-1.5145,-1.368597,0.61568,-0.35587,-0.051248,0.001662,-0.30725,-0.00185,-0.313236,0.83241,-0.5337,0.90311
-2.024,-0.70956,1.6978,0.9061,3.049,-0.3539,-1.7211,-9.5054,-5.9481,6.41433,-0.0967,0.9973,-1.2331,0.91813,1.5606,-2.00682,0.571,2.13283,0.0125,-0.336,0.00092,0.3096,-0.100436,0.000731,-0.48496,0.52216,0.93691,-0.40651,-0.7526,-0.72516
0.179,-0.9824,-0.389,3.372,-0.842,0.7861,1.3838,-1.231,2.6951,-2.2715,0.8749,0.1899,2.6627,0.1183,1.4452,0.90453,-0.121,-2.81903,0.1889,-1.3154,-1.42464,0.49381,-0.047266,-0.092743,-0.32729,0.06052,-0.52888,0.38991,0.0349,-0.48876
-1.153,0.3002,-0.8436,-2.7602,0.911,-3.2168,1.69505,1.707,-3.8369,0.3452,-4.241,-1.2897,-1.4775,2.2932,-0.1912,-3.97943,-4.3377,0.5142,2.56592,1.4067,1.10494,0.50677,0.082297,0.159382,0.1593,0.29017,1.43643,1.05746,1.194,0.883974
-0.221,-0.9773,1.1359,-1.8143,-1.187,2.669,-2.43845,-2.183,5.1239,-1.0173,3.1117,-1.1635,-2.1167,-1.8403,-2.804,-1.6396,4.9235,3.27169,-1.56522,0.2577,-0.52066,0.08272,0.458243,-0.100364,0.21545,0.76816,0.0319,-0.2532,-0.4934,0.244766
0.259,-0.0097,-0.9924,0.2839,-0.269,-2.635,-2.7104,-1.275,-0.966,2.0618,4.3338,4.8675,3.7062,3.2585,-0.3089,2.2276,-2.5128,-1.11305,0.86901,-0.5049,-0.63765,-0.39883,-0.393168,0.019982,-0.21809,-0.76975,-1.24449,-0.36741,-0.284,-2.00241
1.981,0.9834,-1.3819,-1.7412,-0.437,2.5819,-5.9558,6.0312,-2.3766,-10.9962,-6.6958,2.67288,7.1925,0.3895,3.7525,6.877,1.3461,-0.82454,-1.24541,1.10033,1.048758,-0.72418,0.347588,-0.020696,0.38477,-0.36673,1.24839,-2.79329,0.7592,1.34351
0.054,0.4505,1.2946,-0.8797,-2.152,1.2562,2.862,0.9901,-2.8478,-0.5295,0.825,-1.17398,-3.4978,0.7443,1.5056,-1.466,0.7241,-1.2704,-0.268,1.00143,0.971642,-0.23898,0.00313,0.021975,0.26061,-0.113419,-1.05758,-0.6062,0.4477,-0.48813
-1.729,0.176,1.4269,-0.2308,-0.956,-4.0381,9.1879,0.2599,1.3893,9.0103,3.1966,1.20178,-1.7138,-3.8118,-3.7894,-2.7149,1.63142,1.2531,1.44873,-0.35899,-0.31583,1.3986,-0.09319,0.114909,0.19817,-0.066426,-0.514534,1.4755,0.3506,-0.31518
-0.296,-0.0771,-0.4304,-1.5809,0.813,0.644,-6.5924,0.388,4.8111,-2.53464,0.6741,3.49482,-3.0647,1.585,3.2857,2.3176,1.57168,-0.8665,2.34167,2.94443,-0.628065,0.23746,0.1898,-0.073209,-0.530228,0.851265,-0.0688151,-1.2745,-1.3813,-1.88
-0.81,-0.2038,0.8049,1.3603,3.697,1.8512,3.2752,-0.1947,-3.6761,0.68089,-3.2294,-2.3518,4.2398,1.405,1.7119,1.5381,-2.9561,2.263927,-0.18,-2.38796,-0.339245,-1.17388,-0.30423,0.065862,0.040096,-0.792424,-1.4554709,-0.0929,0.5742,3.78781
-0.254,-3.0164,1.097991,3.5791,2.4509,1.9624,-3.3029,5.5283,0.4547,0.53515,9.1276,-0.44753,-0.9498,-4.0765,-2.2594,-2.550218,-1.4582,-3.297527,-2.17342,0.44245,0.54326,0.33094,-0.44015,-0.052572,0.056581,0.152004,-0.7766,2.00754,-1.1882,-0.60362
1.425,-3.8356,0.013163,3.4635,-1.9409,0.1881,-5.7468,1.387,-3.597,3.3272,-1.1691,-0.82211,-0.1751,0.3453,-2.0363,1.020618,1.2655,-0.4617,1.36794,0.17714,-0.7187,-0.220054,0.319594,0.048902,0.344971,-0.244741,1.0149,1.4641,-0.70737,2.06801
1.302,-2.3981,1.604046,-1.16887,-2.115,-0.7562,-0.933,1.79171,-0.9647,0.7919,-4.0103,0.01659,-0.8315,-2.83167,-0.7208,-0.76072,-2.8242,-0.7315,1.21668,-1.21033,-1.23782,0.092719,0.109466,-0.145522,-0.311388,-0.164109,1.200483,-1.59906,-1.11448,-1.0695
1.104,-1.919,1.0863,-0.05242,-0.028,0.2211,4.703,-0.29092,-7.3976,-4.8269,-0.2531,-1.37395,0.2737,-1.96153,-2.4304,3.26822,2.3965,4.05603,0.7974,1.3723,-0.8765,-0.872935,0.09756,0.019042,0.222238,0.81608,-1.144783,0.50389,1.94175,0.3743
-0.466,-2.03,2.0998,-1.08846,1.63,-1.9592,0.0648,-0.90509,6.1896,-2.0412,-4.5428,-0.9271,-3.5128,3.65092,-2.75499,-7.3801,0.3651,1.12902,0.9574,1.3894,1.1615,0.32998,-0.08727,0.169939,0.05848,-0.03318,1.243565,0.82832,-0.5565,-0.94017
-0.786,2.014,0.8537,-1.16545,1.0087,-2.5614,-3.0838,-1.2218,0.0763,1.56945,-6.7062,-0.8612,-2.9087,1.11488,3.18539,7.1374,-2.4058,-2.10555,-1.6022,-1.95374,0.0515,-0.23594,-0.00298,0.01055,-0.02077,-0.08019,-1.433465,0.07944,-0.95948,0.352
-2.42,4.2551,-3.9972,1.43203,0.7496,-0.85,5.1472,-3.17,-1.4779,0.33543,3.165,-0.0604,1.5159,2.5962,0.4268,-0.319,-0.3727,-2.7368,-1.88404,-1.91236,1.286325,0.745793,0.04811,-0.034698,-0.3342462,-0.10045,1.54491,0.31607,2.17718,-0.59143
-2.159,1.7954,1.6354,0.25307,-1.6053,-3.352,-0.4234,-1.818,3.4636,0.38273,3.8764,0.6603,5.8551,-3.3669,0.9996,-2.37443,-1.0947,2.5746,1.21824,1.03149,0.204625,0.113207,-0.0575,-0.035624,0.1406262,0.19747,1.53839,-0.32935,-2.77149,-1.4812
-0.429,-0.7536,-2.70446,-0.33278,0.8317,-0.027,0.7393,-4.7087,-2.2123,2.11649,2.5556,0.1298,-3.4266,-0.2637,-2.5822,-3.50867,0.4643,-0.0933,-1.25424,-0.48919,0.43028,0.07465,0.25302,-0.065742,-0.068214,-0.38352,-1.00166,-0.664624,2.34549,2.08592
-0.848,-1.184,-0.481442,-2.47982,-1.9827,-0.467,-0.0303,2.2926,-0.453,-2.49617,-3.694,-5.625,-4.7424,-2.1151,0.6026,0.8133,-1.9746,-2.9176,0.091462,1.50199,-1.13884,-0.206672,-0.357973,0.258964,0.662734,-0.189679,-2.15894,-1.618926,-0.95826,-2.18692
0.033,1.6545,3.151402,2.76476,1.762,5.828,2.4129,2.7902,7.6024,7.24287,12.206,4.9616,1.987,3.8225,1.9028,1.35081,2.0089,1.7037,-1.346922,-0.41504,-0.2944,-0.968088,-0.352487,-0.223134,-0.90762,0.687659,0.4021,1.25787,0.15651,0.24246
2.219,3.6055,-0.492,-2.48126,4.335,14.0341,13.364,-1.7574,-8.0621,-5.9802,-7.7699,0.4531,4.9296,-2.816555,1.8745,2.00459,3.145,3.79609,1.29269,-0.05959,2.21211,0.56244,0.262064,-0.066317,0.153556,0.19705,1.85934,1.51543,-0.9605,0.5305
0.292,-0.3491,-0.0254,1.4741,-6.124,-6.9934,-5.0725,-3.9394,6.0817,5.4359,2.2213,1.3627,0.5187,2.921855,4.3014,-1.232649,-1.1686,0.31631,0.41651,0.62325,-0.49787,0.302941,0.072707,-0.063639,0.0274745,0.19479,-1.06559,-0.99999,0.01833,0.10081
-0.338,-1.2451,-3.31494,-1.6183,2.0574,2.68655,3.1194,-0.064,-0.6862,3.3074,1.05647,6.1865,0.0673,-4.2045,1.883,-2.443551,-1.831,1.1143,1.6994,-0.17895,0.35267,-0.105051,0.036558,-0.04818,0.4253095,-0.9562,0.66176,0.96189,1.21288,-0.03776
-0.352,0.5649,-0.11466,-0.7174,1.465,2.99215,7.5984,-3.166,-1.907,2.013,-2.14857,-1.5918,-0.8985,2.7087,-3.1943,3.4956,3.1302,-0.4866,-0.98066,-0.19326,-1.06469,-0.91105,-0.218939,0.05293,-0.101,-0.01985,-1.53011,-1.150828,-0.793197,-0.73741
0.475,-0.0563,1.8736,0.0185,-3.3124,-1.3841,-6.852,1.462,-1.9013,-6.7127,-0.7394,-1.7428,0.4652,-1.06744,2.3683,-0.17447,-1.2931,-3.0446,-1.43893,0.00703,-0.4851,0.6987,0.164017,-0.09121,-0.6147,0.67993,0.22975,-1.242172,-0.0108,0.87211
2.054,2.3671,-0.59621,-2.2961,-3.254,-1.43961,-0.7097,8.0096,8.0389,-6.22707,-5.667,1.8581,-2.2862,-0.217264,1.406,1.66127,0.3053,-2.2956,-0.66741,1.43107,-0.60048,-0.614,0.064563,0.03615,0.13484,-0.51838,0.64399,-0.7012,-1.366263,1.37119
1.216,0.6568,-1.33364,-0.2577,-1.883,-1.04869,-1.8596,0.1555,1.121,-4.09743,-3.7739,2.8328,-0.6165,-3.047596,-0.29,-2.81287,-3.4455,-1.8955,0.77195,-0.6677,0.82,0.01755,0.12738,0.1570488,0.07579,-0.59244,0.93917,-0.0167,2.8999,-1.42492
0.275,-0.1385,-1.72095,1.3242,0.394,-0.5534,3.9184,3.1642,-4.7399,-3.6613,0.893,1.5285,-0.6926,3.1729,-0.494,-1.32063,0.3232,2.5146,2.03815,0.1463,-0.36085,0.14749,-0.05852,0.1060112,0.0802915,0.337067,-0.15334,0.6279,-0.4206,0.04608
0.578,-0.9784,-0.5423,2.5971,-2.219,3.879,-0.6084,-3.7034,0.3856,-0.0696,4.1591,-4.3033,1.947,-0.11564,-5.1494,0.4871,1.2861,-2.2075,0.9013,-1.18551,0.0692,0.8284363,0.03535,0.02254,-0.0015123,-0.288277,0.20448,1.46197,0.3843,-0.50145
1.201,0.1266,0.0404,2.25947,-1.417,-0.5899,-0.2134,-3.3076,-1.0485,-0.109,2.7131,1.9573,1.685,-0.2118,-2.9222,0.74415,-0.6476,0.552,-1.3284,-1.26589,0.71353,0.5334737,-0.09139,-0.101312,-0.1087692,-0.1539,1.08915,-0.30435,0.4182,0.30177
2.932,-1.5158,-1.0328,0.41352,-4.128,1.3483,-1.8492,-2.8003,1.7228,2.1902,0.1843,0.0333,0.8271,-1.40286,0.7312,-0.67361,-2.0505,1.3379,0.7817,-1.0464,-0.10659,0.11862,-0.208379,-0.149418,-0.25099,0.79878,-0.0769,0.203692,0.5104,-0.19867
-2.814,2.1006,1.7734,-1.53449,2.768,-7.7945,-1.4718,3.8562,-1.8107,-3.0499,-0.0543,1.5412,0.6042,1.413935,3.522,-1.27744,1.3715,1.1923,-3.04671,1.93514,-1.26282,-0.20092,0.203849,0.106534,0.338851,-0.58403,-0.4533,0.309718,-1.56445,-0.46571
-0.817,-1.0683,1.1779,0.39653,-0.571,-2.2447,-0.7008,-1.8512,0.0388,5.6995,-1.3039,1.3686,2.1674,0.369105,-2.9365,-1.6062,1.2541,-1.1683,-0.01609,-1.05544,0.30316,-0.10444,0.10689,0.093818,-0.253081,-0.0942,-0.0028,0.02326,-1.23764,0.34897
-0.103,0.2114,-1.0505,-1.87473,1.393,4.5003,1.8862,-2.379,-1.2749,-0.436,2.7655,-2.9502,-1.6975,0.81166,2.8556,1.1542,-3.6174,0.8138,-0.6866,0.0979,-0.25956,0.40191,-0.2200836,-0.042951,0.00223,0.236688,0.3284,-0.55654,0.52812,1.13127
-0.569,0.2326,-0.2577,0.9136,-0.507,0.3181,0.9589,-0.3,-1.102,-2.7371,-1.1538,1.8655,-2.7681,-0.44153,-0.2633,1.2045,2.2981,-2.2669,-0.5436,-0.6664,0.1728,0.12589,0.0117066,0.030361,-0.2239,-0.512308,0.4266,-0.21986,0.47547,-0.65874
0.153,-0.3074,-0.0663,-0.8952,-1.226,-3.1536,0.1472,-0.066,-0.2942,-0.5186,-1.5886,-2.0926,1.0563,0.91903,-2.424,0.5596,3.0752,0.6473,2.07983,-0.6795,0.65017,-0.06418,0.099767,-0.030797,0.551787,-0.53328,0.3556,1.14714,-0.22244,-0.07362
-0.471,-0.6615,-0.2345,-0.4025,-1.387,1.1418,-1.5369,-0.2,1.9393,-0.2877,-2.3523,-0.0033,-1.0762,-0.79913,0.1281,-1.1454,-0.7466,0.6866,1.02137,0.9227,-0.54067,-0.47508,0.04168,0.077555,-0.218447,1.169556,0.0817,-1.74453,-0.75901,1.27297
-1.029,0.3052,1.4952,-1.1782,1.517,1.4306,-0.1831,-2.184,-3.6081,-0.6059,3.3369,-1.2112,3.5323,0.91253,-1.3616,-0.8883,-1.7792,1.0675,-1.16364,0.0905,0.92401,-0.11273,-0.067432,0.02382,0.062279,-0.048779,-0.6549,0.10179,-0.05465,-0.891666
-0.094,0.117,-0.6315,-1.3854,-0.558,1.378,-2.032,-2.399,-0.7803,6.1542,-0.931,5.8447,1.3227,1.2504,2.7765,-0.9956,0.6179,-1.6625,1.08939,-0.6624,-0.1789882,0.23218,0.018472,-0.034507,0.128456,-0.00858,-0.062,1.28379,1.2926,0.302206
-0.477,0.3848,0.5284,0.6942,-1.224,-3.557,-3.1364,0.885,2.9465,1.18739,2.8781,0.7628,-0.6755,-0.9674,0.6495,2.012,-1.5869,1.9711,-1.35731,0.3916,-0.5483918,0.21569,-0.023168,-0.157321,-0.436675,-0.199267,-0.1166,0.31063,-0.13816,0.36774
-0.175,-0.312,2.03822,-0.0111,-0.364,0.6714,2.5745,-1.353,3.2826,-2.67429,-0.0211,-1.0572,0.3665,-2.030529,1.4711,1.74091,1.4825,-0.3357,-1.13144,1.34506,0.86212,-0.19602,0.117678,-0.0247,0.21984,0.33279,-0.6202,-0.805079,0.02507,-0.991
-0.064,-0.068,-0.29642,1.2038,0.585,0.079,3.1981,2.069,-2.0369,-2.5914,-2.309,2.0072,-2.2248,0.584109,-1.5698,-3.70051,0.3221,0.1901,2.02342,-0.83576,0.22347,0.04674,-0.100374,0.221328,0.217375,-0.58796,0.1166,0.131812,-0.38811,0.409118
-0.399,0.045,0.7853,0.8501,-1.379,-0.0654,1.3465,3.192,-0.8289,-0.7212,0.4322,-1.1921,-3.132,0.17962,-0.4335,-1.1258,1.2156,-0.5742,-0.48315,0.22935,0.2394,-0.14179,-0.026033,-0.043957,-0.145375,0.379899,0.5752,-0.282863,-0.28825,0.051402
-0.244,-1.2655,0.5527,0.96,1.574,-0.4601,-1.1508,-1.008,1.2778,2.3415,-0.2361,-2.5855,-0.0427,0.8838,1.91,1.0226,-1.1699,1.6142,-1.74697,0.72449,-0.33623,-0.10085,0.165917,-0.002725,-0.40071,0.243131,-0.2591,-0.13611,0.44292,-0.25987
-0.712,0.3968,0.19,0.5471,-2.795,-0.0584,1.699,-3.329,-3.1829,-1.3947,4.0207,0.5191,3.7553,2.5678,-4.7288,0.0128,0.319,1.28613,-0.2805,0.11748,0.12507,-0.74763,-0.155846,-0.0901672,0.10065,0.23118,-0.1364,-1.10817,-1.0852,1.85802
1.179,-3.2056,1.4762,1.67535,-2.548,4.12354,-8.07133,7.8026,-6.3037,2.6335,3.6824,-6.785,6.5868,-1.4245,1.8094,-3.085,2.4545,-1.37843,0.9603,1.53098,-0.91088,0.26242,-0.047253,0.00149514,0.15425,-0.4333543,-0.4679,1.77917,-0.63877,0.3916
0.958,-3.1068,-0.9184,3.80215,0.684,3.11456,-2.87847,2.4406,-4.7157,2.1415,3.3121,-3.0473,3.1321,-0.8037,-5.59233,-0.4059,2.8895,-0.6661,0.924,0.3885,-0.64948,0.57001,-0.008017,0.08895306,0.78683,-0.0801997,-0.39084,0.64411,1.73611,-0.8609
-5.082,5.352,-0.7418,-5.6919,13.711,-8.4726,5.1362,-9.9262,7.895,2.3292,-1.6457,7.6019,-10.9515,-3.775,-0.75449,-1.5615,-5.8084,5.8465,-0.07672,-1.05842,1.12973,0.01157,0.089196,0.119181,-0.62944,0.602534,-0.12567,-0.7192,0.69079,-0.52544
0.58,-1.4154,1.5284,1.588592,1.117,2.7455,-0.1291,1.442,6.1607,3.7867,-2.5437,0.6553,-1.4705,-0.1542,-0.244151,2.7797,1.4906,-2.6016,-0.66348,-0.94219,-0.32586,-0.1696,0.03071,-0.04091,-0.29573,-0.5136633,1.04031,-0.54917,-1.13893,0.91604
0.263,1.1455,0.4287,-2.863592,-3.221,1.04,0.6966,2.51,-3.3461,-1.8408,-3.9175,-3.3167,5.22701,-1.6661,0.518101,-2.166,-1.788,-1.03958,2.177,-0.40995,-0.94337,0.00552,-0.00825,-0.100707,0.422387,0.2088733,-0.3523,0.407027,1.01133,1.2923
-0.31,0.576,1.765,1.0677,-0.096,-2.7256,4.061,5.8806,0.2616,-0.5229,5.584,0.391,-0.34826,-0.104,-0.91521,1.8791,-2.4154,-1.95832,1.8326,-0.31763,-0.4503,-0.01867,0.12899,-0.008536,-0.055124,-0.23347,-0.35092,1.589163,0.096,-3.00267
0.199,-0.5227,-0.4577,-1.1088,-0.868,0.6474,-0.1188,-2.4417,0.8198,1.3903,0.8866,2.512,-3.37235,1.0441,3.45388,0.156,-0.5287,-0.1287,-2.46358,1.69796,0.4812,-0.07646,-0.46238,0.044573,-0.691373,-0.17408,-0.3227,-1.42487,-0.41254,-0.30936
0.436,0.417,-2.1008,-0.967,4.291,1.7023,-4.0631,-1.1169,0.2334,-1.2745,-4.9649,-4.2195,3.0664,1.027,1.3766,-1.0558,3.0232,1.49678,-1.74032,-0.24313,1.1200874,-0.25383,0.00947,-0.065518,0.635254,0.50456,-1.18912,-0.49193,-0.5786,0.25614
-0.955,-0.6175,2.4809,2.8644,-0.134,-2.3401,-0.6959,1.9728,-0.8463,0.6044,-4.3075,-0.0106,2.9376,2.19748,1.3817,3.8362,-0.1981,-0.83288,0.0895,-1.31223,-0.8240574,-0.14623,-0.0241,0.117798,-0.345034,-1.76787,0.43271,1.7812,-0.82305,-1.53361
-0.584,0.3471,1.5735,-1.9226,1.491,0.5134,1.215,-0.8757,0.0274,-1.2905,2.3285,0.7256,0.2275,5.47202,-1.3668,-2.7204,-0.5831,-0.4221,0.49561,0.916305,0.27412,-0.20474,0.128375,-0.1539542,-0.1639,0.88343,1.03687,-0.89949,1.63709,1.41426
2.239,-1.4659,-7.64763,6.8134,6.5529,-8.1049,-2.6943,8.62863,-4.19604,-0.9511,5.3427,0.9685,0.7279,1.5885,-1.7223,-2.2736,1.2241,-0.1217,-2.32941,0.583345,1.73715,0.469426,0.107007,-0.1169658,1.00679,0.495974,-1.79634,-0.81765,-0.27878,1.28864
3.834,-0.5574,-7.75667,3.0588,3.7914,0.64,-2.10284,-0.01706,-5.33856,0.9528,5.0221,-0.1475,-4.5448,-2.1542,-0.2166,0.1494,6.4941,2.4167,-0.096,1.57404,-1.08044,0.178124,0.135608,-0.05872,-0.24607,0.634816,0.30293,1.12067,-0.792367,0.1612
-5.71,0.1156,9.5735,-7.29011,-6.9933,2.4361,4.95124,-1.05077,3.73017,0.4222,-0.0536,3.83,5.8773,3.9145,5.0254,3.9988,-6.8706,-0.02812,4.01842,0.3477,2.04874,0.27435,-0.082889,-0.0655,0.01482,0.66178,0.54004,-1.5886,-0.715013,-2.4953
0.031,0.6077,-0.89965,-0.62789,-2.395,2.8282,-0.2389,-1.1077,-0.11007,-1.71151,4.2877,0.9787,1.0246,-4.3563,-3.3512,2.6257,3.698,1.53122,0.51858,-2.44505,-0.8121,-0.58666,0.095729,0.01012,-0.41736,-1.51546,0.83788,1.72057,1.02145,1.23694
0.119,-0.8509,0.02472,-1.2635,2.3301,0.7456,-0.7261,1.717,-0.0322,-6.74639,-1.9265,0.9889,-1.4918,3.625,-4.1839,-2.4263,0.0029,-0.6003,-1.65367,0.50174,-0.2683,-0.10906,-0.17400698,0.00715,-0.09744,-0.15136,0.01574,0.6671,-0.85175,0.26227
-0.593,0.0511,-0.37058,-1.6104,0.3065,-0.2158,-1.5683,-5.5755,0.89397,6.7467,-0.7886,0.3361,-1.6878,-1.2678,2.4036,-1.8732,-1.7252,-1.02803,2.80867,0.54561,-1.46285,-0.78151,0.06431698,-0.00641,-0.22982,0.26201,-0.74443,-2.06619,2.05326,0.82919
-0.725,-0.7483,-0.96109,0.3046,-1.3804,-3.8861,-4.1998,-1.5672,-2.02607,-0.6435,-0.5795,-7.2052,-1.95112,3.9873,2.5466,1.1232,-0.517,-1.36328,-2.00709,-0.56972,1.26273,1.41938,-0.121431,0.171529,-0.06771,-0.31773,-0.51835,1.07833,0.3066,0.5573
-0.026,-0.5359,-2.1509,-3.4625,-1.1142,-0.343,1.2288,-2.2425,-2.1575,-5.8256,-3.5632,1.289,-0.0766,-4.406,-2.5116,-1.0305,-0.9022,2.00651,-0.04548,0.38622,-0.40673,-0.77231,-0.091579,-0.000307,0.25067,0.29477,0.25912,-0.94338,-0.3505,-0.1823
-0.787,-0.7251,0.1697,-0.056,0.873,-1.927,-0.4322,1.8148,-1.1368,-0.1852,2.0535,1.8959,-0.62051,0.671,-1.61685,0.2025,1.7243,1.1259,-1.56953,-1.95212,0.10886,0.52792,0.27806,-0.079102,0.54492,0.39578,0.33641,1.31114,-1.21878,-1.86046
0.081,0.877,2.61928,1.5531,0.1383,1.133,3.2326,4.8331,-1.2531,2.4018,-2.9632,-1.6047,2.42153,-0.6388,-0.40042,0.1115,-0.9763,-1.76721,0.8121,2.05332,0.51149,-0.061317,0.33692,-0.07809,-0.163105589,-0.02278,0.61598,0.0363,-1.72142,-1.21324
-0.468,0.3698,1.15036,0.6145,0.9764,1.5507,0.2126,3.84751,9.323,3.83392,2.3367,5.1667,-0.6896,-6.25764,0.54761,-1.4596,-1.6336,-2.66259,-1.6294,-1.93781,-0.87201,-0.0632957,-0.20216,0.158756,0.100845589,-0.27236,-0.78111,-0.9396,0.4037,1.26333
-0.41,-0.27,1.03256,1.2953,4.2098,2.1645,-2.1069,-4.05391,-3.004,0.40441,-4.6116,-0.9468,3.3989,2.05584,-3.54954,-0.6553,1.1529,1.20755,-1.4787,-0.36619,0.21748,0.0287477,-0.0634,0.150834,0.02565,-0.15763,0.49072,-0.247509,1.27026,0.82607
-0.699,-1.1207,-1.61995,-2.271,-3.2618,-3.3792,3.8625,4.34964,1.41654,6.05097,6.3921,-3.0313,-2.7571,0.325,4.1515,0.7614,-1.1235,-2.75425,-0.5208,0.28687,-0.73765,-0.195605,-0.136828,-0.185567,-0.51567,0.197834,-0.43651,-0.303171,-1.60306,-2.0144
-0.752,-0.1169,-1.56775,-3.6511,-0.857,0.64,-4.05045,2.14246,0.86426,-2.4119,-0.3978,-0.0065,-0.2017,-4.2469,-1.491044,1.5924,0.4094,0.7692,1.2967,0.32061,1.46288,0.59248,-0.0554914,0.084996,0.11195,-0.419504,-0.68056,0.86484,1.53378,1.17171
-0.874,-0.8889,0.4133,3.624,0.2688,-0.575,0.33549,-2.48895,-2.16911,-7.1365,-7.03627,-3.6134,-5.3532,0.55129,-5.480756,-2.4489,-1.5847,0.2512,-0.4077,0.28531,-1.100256,0.05575,0.0691814,0.167901,0.80586,1.31549,0.1419,-0.575625,0.58235,1.0983
-0.04,-0.3846,2.1053,-1.2543,2.5081,2.7661,1.87106,-0.04233,1.39091,-0.1929,4.01317,-1.76813,1.6885,1.91721,2.6613,-1.1787,2.5791,0.476,0.0466,0.53123,-0.408984,-0.72394,0.007714,-0.142939,-0.625581,-1.0278,0.36765,0.059307,0.08267,0.67399
-0.273,-0.405,0.5625,1.5826,1.6653,-0.7309,-2.37827,-6.07542,-2.3118,2.97588,-0.9911,2.08913,1.55116,-3.1585,1.7072,5.7301,0.103,-0.0472,2.00059,0.42349,-0.56282,-0.10545,-0.381816,0.171359,0.314691,-0.40303,0.3852893,-0.310222,-0.788824,-0.76727
-0.156,-0.538,-1.24036,0.3766,-1.1624,3.0083,7.93287,9.2755,-1.466,3.01532,-1.7238,-1.82678,-0.02644,2.50132,-0.1496,-4.1985,2.2635,3.6163,-0.31679,-0.3101,1.37879,0.04609,0.05674,0.0086,-0.0125,0.24747,-0.8290193,-0.92432,-1.584076,0.02887
-0.38,0.99,2.81766,-0.8384,-1.345,-1.9132,-2.8803,-6.3748,-1.3218,-5.8101,-4.9198,0.8852,3.41848,0.55888,3.032,1.5229,-2.3888,-0.75388,1.275238,0.15092,-0.23688,-0.33016,0.09465,-0.159898,0.45651,0.3567054,0.07967,0.0913,2.0044,-0.49345
0.33,0.5137,-0.6108,-1.7916,1.4167,2.6298,-4.84624,-0.1693,2.8984,-1.756,3.43922,2.25188,-4.2782,2.5555,4.7942,2.2093,-0.9894,-0.44944,-0.558688,-0.74159,-0.12701,-0.0304,-0.16184,0.111518,-0.55956,0.2822346,0.4279,0.65195,0.08558,0.2788
-0.355,0.5318,1.6811,3.7659,-1.8511,-6.6821,-0.88256,-0.095,-0.3176,1.5701,3.40508,-1.7704,-0.2674,-1.1709,-3.0739,1.4011,-0.4207,-5.03468,-2.97075,1.35926,0.46587,0.273,0.03682,0.02108,-0.04016,0.16758,0.93258,1.12031,-0.78504,-2.82635
0.078,-0.5813,-2.432,-3.138,-0.6471,2.2923,-0.7896,1.203,-1.3016,-3.8901,-7.3978,-3.8195,2.63736,-0.453,-3.609924,-1.8239,0.9958,0.4939,-1.1977,-1.66723,-0.08084,-0.10597,0.06206,0.02603,0.74596,-0.506224,-0.634331,-0.1686,0.11886,1.3063
-1.26,-1.5942,0.799,-2.7225,-3.124,-3.1253,-2.2641,-1.4545,3.37734,4.0086,3.78768,-0.7925,-1.10302,2.2575,4.667624,3.263,0.8714,3.76374,3.90382,2.32173,0.78023,0.540203,0.2151281,-0.25059,-0.777487,-0.361446,-0.245589,-1.18171,0.94754,2.5941
0.192,0.428,1.0084,-0.271,2.6742,2.001,0.1603,2.0894,-1.03795,3.00078,-0.1438874,0.7577,-0.66534,-1.1746,-2.0659,-4.8725,-3.1796,-0.78804,0.42942,-2.09837,-1.01321,-0.418343,-0.2104881,0.02565,-0.694943,0.2251,0.38719,2.59365,-1.24908,-0.82461
-0.42,-1.842,-1.5919,4.2031,4.088,3.085,1.8537,3.4682,0.81609,-5.75188,-2.2196926,3.24291,-0.6614,-3.92766,-6.2131,-2.7926,-0.5665,-1.7641,-0.66432,-0.12627,0.29438,0.50406,0.36911,0.016971,0.646736,0.40311,1.5912,-1.04409,0.501285,-0.701023
-0.79,0.004,-0.4185,0.0911,-0.2827,-0.3919,-0.3245,-5.4078,0.64922,5.91846,6.071,3.80929,4.4569,1.76896,3.07209,3.5419,5.3388,2.13998,-0.25552,-0.47287,-0.572837,0.00523,0.12173,-0.030155,-0.063058,-0.40663,-1.86121,0.02861,2.689655,0.097721
0.47,0.396,0.3625,-0.6961,-1.3447,1.7398,3.39782,-0.123,-5.2544,-3.11736,-1.4108,-0.6496,-1.0945,-3.2865,-1.80209,-2.9358,-4.625,0.4369,0.58441,1.10484,-0.627563,-0.119465,-0.00034,0.070084,-0.210458,-0.32116,0.60851,0.84668,-1.1728,0.228002
-0.32,-0.099,-1.05368,-0.5315,0.721,0.0975,2.07398,0.7029,-0.564,-0.8146,-1.4194,-5.3689,-5.5112,3.3572,-0.0223,1.8461,1.9409,-3.19408,-3.19171,-3.66473,-0.81317,-0.232275,-0.3778,0.031263,0.346377,0.56021,0.26122,-0.5925,-0.2771,2.09741
-0.524,-0.159,2.45698,4.9979,2.2593,1.5777,0.1525,-0.2248,3.3026,-5.8866,-6.5272,-0.2974,5.2521,-4.3287,-4.1862,-0.2558,0.9856,2.2343,-0.38,1.698,1.04071,-0.27666,0.001045,-0.020501,0.188903,-0.42208,-1.85202,-1.61318,-1.0918,-2.63149
-0.511,-0.988,-2.1017,-2.2088,-2.1757,-1.3178,-2.54994,-1.9268,-5.1947,2.0208,4.80862,5.7405,2.4086,1.9723,0.6505,-2.3039,-2.0437,-1.6982,3.26914,2.8112,0.98783,-0.02377,-0.105275,-0.001776,0.05723,0.3711142,1.72498,1.69528,-0.10247,-0.28223
0.02,0.432,0.141,-3.3495,-2.4817,1.971,1.96854,2.9137,6.730108,2.254,3.83158,-0.6923,-0.6603,4.7602,7.542,4.0538,-0.1432,-0.9645,-1.71834,-0.13621,0.1057,0.36773,0.09141,0.106264,0.28967,-0.0880812,-1.42027,-2.05868,0.12714,2.43872
-0.265,-0.773,0.7793,2.9177,4.6673,3.47408,2.8835,1.0461,-3.897008,-3.5502,-13.6335,-9.5168,-2.67554,2.3697,0.4762,1.7615,1.0075,2.6446,2.23948,-0.30145,-0.35764,-0.93223,-0.33906,0.00359,-0.31087,0.516147,0.39114,0.11485,-1.69087,-2.9566
-0.206,0.57,0.5468,0.931,-0.6386,-3.74238,-3.5351,1.19427,3.37194,-0.7323,6.2562,3.8045,0.497,-7.5323,-5.702,-4.8503,1.6433,-0.1617,-1.66468,-1.55519,-0.80998,0.79895,0.24683,-0.108796,-0.302372,-0.68012,-0.03617,1.73013,2.96,2.604
0.642,1.698,3.8426,1.0994,-0.4245,-0.9009,-1.695936,-2.35377,-3.03024,4.0004,6.2268,6.3942,3.45824,1.625708,0.6402,5.1344,0.9639,-1.3238,0.4763,1.59059,0.67602,0.263225,0.02625,0.074966,-0.077858,-0.16453,1.62972,0.3076,-0.3612,0.0169
0.115,-0.444,-3.1645,-2.4052,-0.238,-2.3521,1.530736,-0.2711,-1.0173,0.8179,0.2881,-2.7051,-2.5755,0.141632,-1.1765,0.8113,0.5024,0.9135,-0.695,-1.90804,0.6444,0.222435,0.45323,-0.23082,-0.48187,-0.38723,-0.75465,0.0056,-1.67545,-2.57426
-0.563,-0.98,-0.6305,-0.3655,1.2569,1.4933,-0.4121,0.9744,0.1632,-1.9766,0.7432,3.5396,4.5183,4.42966,4.02575,-2.118,-2.1685,-1.1093,0.0555,1.88336,0.17146,0.52046,-0.07065,0.21967,1.35237,0.41797,-0.37521,-1.00945,-1.01975,-1.41834
-0.08,-0.25,0.5364,-0.0575,-0.5744,0.5914,-0.83802,-0.359,-0.3485,-3.1801,-10.2653,-7.8709,-5.39314,-2.8228,-2.44935,-1.5121,-1.8646,0.1845,1.90961,-0.15321,0.6713,-0.06848,-0.05299,-0.089062,-0.856504,0.17606,0.34538,1.63135,2.9951,3.683
-0.14,0.715,-0.5703,-0.4557,3.2928,3.2356,-0.29995,-0.5878,3.89457,2.0223,1.0491,4.10638,0.27674,-2.7631,1.4457,1.5648,3.8423,3.37859,-0.22016,-0.85943,-0.2484,0.40811,-0.01485,-0.0084915,-0.432446,-0.17329,-0.09282,-0.7959,-0.3551,0.577
-0.624,0.007,1.3122,2.4338,-2.7783,-0.8608,-2.39563,-3.1417,1.96313,2.0903,4.4217,-0.63949,1.7053,1.36084,-1.746,-2.7372,-0.833,-0.59661,-1.30425,-0.01871,-1.64627,-0.997942,0.09069,-0.0664865,0.22833,0.23179,-0.0395,-0.69395,-0.91259,-3.383
0.343,-0.115,0.9145,1.0162,-1.6177,-0.6605,-4.7461,-2.5757,-1.53005,-6.029,-2.0745,4.37561,-1.392,-0.68629,2.16659,2.6316,-2.4998,-1.78478,0.0288,-0.25467,0.1655,0.395682,-0.05347,0.008532,0.274169,0.92804,0.887,-0.84243,0.13347,1.442067
-0.845,-0.297,-0.9118,-3.0233,0.2274,-5.6926,4.8494,2.0354,-6.01415,-1.401,-2.0063,-7.4124,-2.87,-0.18937,-0.96639,-0.2348,-0.1468,-2.7645,-0.1288,-0.08354,0.19445,0.81476,0.14244,-0.099682,-0.148369,-0.18267,0.3391,0.7153,0.87882,0.455633
0.701,-0.346,-0.9922,-1.4438,-3.3992,2.5812,4.6427,5.3465,4.19,12.4692,4.0512,-1.1359,-1.6182,-2.70978,-2.7847,-2.259,0.7876,0.685,-0.353,-0.4155,-0.87068,-1.02886,-0.258929,-0.02178,0.03637,-0.11538,-1.11075,0.16992,-1.6889,-0.55736
-0.031,-0.485,0.4601,1.6644,3.6547,0.7872,-4.8161,-6.5212,-3.5623,-5.1013,-3.1249,5.1796,5.613,2.42568,5.3455,4.1049,0.7587,4.66745,2.81657,3.0589,1.7723,-0.03284,0.242669,-0.05658,-0.67866,-0.62388,-0.0112,0.0918,-0.19198,0.9975
-0.522,-0.645,-0.0579,-2.0375,-4.0466,-4.2358,-2.802,0.3652,-3.2999,-4.1458,2.1309,-2.8222,-1.86724,4.60922,-2.9288,-4.2283,-5.6105,-7.06075,-3.72777,-1.9645,-1.5672,0.06719,-0.06293,0.149299,0.55811,1.16966,0.12636,0.13144,-0.25114,-0.66318
-0.457,-0.982,-1.5928,2.0764,3.4188,2.8619,2.3179,0.404,4.6135,5.6721,0.1405,-1.1038,2.01644,-4.64428,0.6632,2.3275,3.1398,4.202,0.5952,-0.17924,1.7316,0.59778,-0.01092,-0.058609,-0.91091,-2.1241,0.87059,0.29302,0.84263,1.54594
-0.534,1.517,2.5892,0.1798,-0.7383,2.4488,-0.9909,-1.227,-2.5316,-3.1036,3.7154,4.436,-0.9336,1.32125,-2.7857,-2.0383,3.268,0.4482,1.2302,0.45532,-0.88462,-0.28617,-0.05425,0.078724,0.50845,0.50333,-0.95156,-0.83801,2.46389,-1.28648
0.398,-0.948,-1.3238,-2.2012,-3.0097,-5.5117,-2.063,0.1356,-0.6023,-2.6692,-4.027,0.493,-0.3333,3.00323,4.74188,4.8997,0.3967,-2.5791,-3.107,-1.90418,-0.13046,-0.678742,-0.06657,0.04295,0.39765,0.581194,0.89016,0.62606,-0.8446,0.90518
0.336,0.899,1.0432,2.1426,3.4396,5.3923,7.6795,6.0322,1.4061,3.7369,0.9321,-6.0698,-1.544703,-4.24331,0.63752,0.8338,-1.8741,0.0693,0.7128,1.9672,0.95548,0.632632,0.03466,0.0110618,0.41557,0.454896,-1.86562,-1.1953,-0.0485,-1.9715
-0.076,-0.138,-1.1806,-0.12,-1.0918,-1.0237,-3.1815,-1.0027,6.259365,6.90589,4.5715,4.9967,-2.219597,-2.27029,-4.5047,-5.3467,-2.0693,1.9326,2.4894,0.03801,-1.211492,-0.31964,-0.1545486,0.00717865,-0.082454,0.29742,1.67602,-0.39698,-0.49804,2.2609
-0.264,-0.987,1.6295,2.2671,5.4406,6.37872,2.40151,2.58916,4.189835,1.07361,-0.2155,-2.2774,-0.0649,3.128872,0.8926,0.6622,4.6582,1.0104,0.67361,0.3208,-0.293418,-0.40394,-0.0972714,0.08688155,0.259484,0.39476,0.7733,1.89643,-0.24976,-0.0223
-0.272,0.825,0.0894,2.19995,2.1998,-5.12292,-1.45,-1.74406,-3.0518,-5.4431,-1.86494,0.1004,-0.5608,1.299028,-2.0123,2.7855,2.42286,-0.3783,0.23233,0.30278,0.9662,-0.0805,0.133819,-0.113385,-0.47421,-0.83908,-1.41115,-0.98918,-1.7671,-1.71869
-0.305,-1.074,-0.9911,-1.32705,-0.2947,0.3383,3.55289,-2.1556,-0.69306,3.99292,-1.24115,2.3833,0.7931,-2.9292,0.7181,-4.5279,-6.25376,-4.1321,-3.61324,-2.18389,-0.76247,0.04724,0.044261,0.037238,0.002,0.40592,0.58285,-0.43326,0.0121,-0.75727
-0.567,-0.253,1.6229,0.4248,-0.28598,1.6698,-0.9601,1.3672,0.11325,2.54758,4.79549,-1.12556,1.4715,1.82742,3.3395,3.403,3.5182,4.7557,2.9066,0.97813,1.06836,1.26015,0.12145,0.042794,0.046481,1.31926,1.5237,1.33914,1.87585,0.29636
0.283,0.357,-0.8667,1.30266,1.22608,0.3652,-2.16582,0.3698,1.04071,-2.70237,-5.6841,-2.00834,4.1877,1.18068,2.559,3.4941,0.132,-1.6436,-0.2194,-0.55262,-1.25296,-1.18629,-0.36136,0.065097,0.394189,-0.4351,-0.7337,1.5354,1.35255,1.25758
0.562,-0.495,-0.5001,0.40146,-1.46792,0.2186,0.90491,3.9625,-0.69248,-3.03743,-1.3994,-2.0959,-4.92,-2.7361,-4.3439,-3.1329,-0.9951,-0.8944,0.0522,1.76918,1.10083,0.205706,0.208679,-0.2767,-0.77756,-1.8627,-1.44661,-1.66121,-0.3033,0.39982
-0.579,0.818,0.0701,-2.71052,-2.43658,-3.7576,-4.45979,-4.045,-3.42152,-2.5258,2.80354,3.16311,-3.3621,2.12908,-1.1649,-2.5392,-2.6499,0.5733,-1.1659,-0.12123,-0.99161,0.336534,0.146771,0.182661,0.63312,1.3809,0.19161,-1.07997,-1.10997,1.091
0.142,-0.617,-0.3857,-1.4009,-3.3503,3.7204,3.863043,1.95578,6.105,6.9943,-0.0533,-1.42801,7.6394,0.64292,4.6205,2.0441,3.6278,4.8381,3.9211,-1.11394,-0.52669,-0.82115,0.03953,-0.060235,-0.224817,-0.0788,1.4472,1.70198,-0.764243,-0.0144
1.021,1.333,0.3775,2.7233,5.163447,1.6677,0.027717,0.50538,-0.0619,-6.4275,-2.35764,3.5411,-1.2605,-2.6889,-5.5502,2.4591,-1.0017,-1.916256,-2.6249,-1.22252,-0.14852,0.445537,-0.215012,0.069791,-0.312823,-1.84405,-1.22771,-0.86389,0.211123,-1.50801
-0.864,-1.08,-0.211,-1.1789,-1.819747,-1.4726,0.55982,-3.48336,-7.2038,4.42197,3.9807,-0.6395,0.9433,2.6295,5.3017,-5.2265,-1.407,-2.534144,-1.083,0.1276,-1.04943,-1.042037,-0.138778,0.111353,0.69428,1.10419,-0.49186,-0.5536,0.71762,1.28631
-0.412,-0.567,-0.6715,0.6266,2.21621,-0.3991,1.79782,3.72825,5.958,4.02293,2.6944,2.0579,-3.19766,-1.324679,-2.9099,0.2175,-4.2385,-1.265,-0.2889,0.3279,1.45119,0.58103,0.174711,-0.060968,0.12016,0.94936,-0.40195,-1.07362,-1.51371,-1.66007
0.473,0.646,1.2705,0.8986,-1.65261,-0.6179,-3.5987,-0.40172,-3.5551,-6.9779,-4.61768,-8.9357,0.75367,-0.389871,2.14459,3.4837,3.9761,0.0593,0.7155,-0.2884,-0.17401,-0.24554,-0.294911,0.023988,-0.24022,-0.88689,-0.00411,0.66989,1.04929,1.06407
-0.478,-0.796,-0.2256,1.171304,3.677,3.29703,-0.3367,-3.58193,-0.1977,-5.4384,-1.89452,6.051613,1.78279,1.47555,-0.39758,0.409,1.2483,1.181,-1.8866,-0.6481,-0.26665,-0.03143,0.324076,-0.066896,-0.60876,0.28856,0.57129,1.17382,1.19609,0.5611
0.375,0.765,0.6174,-1.022004,-2.71224,-1.01148,3.1164,1.9737,-1.3444,3.2096,0.0483,-6.206013,-5.0584,0.3651,1.14535,2.82577,0.2982,3.14938,5.9568,1.76502,0.51697,0.33016,0.139334,-0.065442,0.344568,-0.83607,-0.60991,-1.05185,-1.47385,-1.57068
-0.703,-0.316,0.2668,-0.4973,2.14304,2.66405,3.8726,-0.9971,0.5464,-1.1834,2.0486,2.6026,1.2855,-6.8281,-6.51746,-6.06917,-1.5243,-0.06537,-2.339446,-1.51632,1.676,0.76612,0.30282,-0.095592,0.023234,-0.33306,-0.42893,0.74164,2.29655,2.95248
0.412,0.608,0.1089,1.600053,-4.2265,-8.5216,-8.677,-1.2168,-1.7027,3.2996,-1.326,1.6258,1.8118689,0.4575,-0.0561,-0.6318,0.723,-3.79061,-0.205344,2.21066,-0.6819,-0.408923,-0.5266248,0.202845,-0.413142,-0.82794,0.88798,-0.43713,-0.6708,-3.11296
0.343,0.21,-3.1518,-4.741553,-0.7938,3.447,3.49605,2.647,1.3623,-2.8828,-2.9876,-4.666,-1.8935689,1.897,4.57971,3.2309,2.2585,4.01181,2.69329,0.99744,0.664,0.600033,0.0913148,-0.115713,0.16915,0.37698,-0.54805,-1.39526,-2.42306,0.60282
-0.44,-0.775,3.6915,5.50438,4.1465,0.6453,-0.77475,2.02491,1.1406,1.0535,4.43602,9.6978,3.8623,-1.2678,-0.72311,-2.1386,0.004,-0.25689,-3.20173,0.507,-0.4507,0.13613,0.20483,0.096351,0.8239,1.51251,-0.28262,0.3581,1.01508,1.01944
0.11,0.8,1.8432,-2.83558,-2.3903,-0.4321,1.8702,4.20319,3.982,-1.6577,-0.92982,-4.4427,-3.7826,1.2529,0.3676,2.0106,-0.3808,-3.31412,-3.83807,-2.9025,-0.24115,-0.25474,-0.42843,-0.024072,-0.18799,0.27207,1.99147,0.68045,-0.5507,-1.57338
-0.005,-0.315,-1.8108,1.75376,1.09641,4.3616,2.0864,-6.2509,-5.4034,0.489,-0.9259,0.212,1.2371,-0.8605,-0.5659,1.8736,-1.0977,1.9296,4.70608,1.46945,-0.02962,-1.09313,0.114658,-0.091054,-0.270055,-0.62722,-1.13365,0.04631,1.13748,-1.22042
0.215,-0.73,-1.996,-1.15836,2.41099,2.6265,0.3996,-1.3436,2.2412,6.23532,3.5583,0.83393,1.36991,5.126,1.24398,2.24348,2.29586,-0.3729,-2.88868,-2.81195,0.56597,1.2996,0.137112,0.070874,0.204525,0.1867,-0.85624,-0.89446,-0.70512,2.4633
-0.244,0.637,0.2341,0.83356,0.2847,-1.4321,-0.3094,1.2776,-3.2079,-7.47302,-9.5225,-4.66833,-0.896451,0.9856,0.05324,-5.11708,-2.33616,0.52241,3.76412,3.06491,-0.13855,-0.45314,0.03129,-0.030671,-0.323686,-0.14011,0.622612,1.108405,-0.13146,-1.56469
0.396,-0.105,0.2463,-0.33259,-3.8057,-2.600076,-3.86688,-5.304,-2.7722,-0.8226,0.7499,2.6418,-1.241059,-6.0988,-0.241,1.1738,-0.1456,0.25111,-1.20602,-0.45176,-0.42166,-0.50666,-0.125173,-0.15149,-0.305014,0.06069,-0.324592,-1.826205,-1.03891,0.98129
0.42,-0.411,0.2183,-0.48557,-0.0505,-0.386494,-0.10956,0.9606,4.372,5.5343,7.18816,3.23872,0.66427,6.3477,1.11892,-1.6125,0.4881,-0.53262,-0.39056,-1.99315,-0.69079,0.09505,-0.247897,0.26302,0.414156,0.17346,0.79146,1.35049,-0.05254,-1.14208
-0.54,-0.434,-1.7096,-0.4292,2.04916,-0.36412,1.48534,1.6054,1.53234,-1.0226,-3.84786,-5.24992,0.96539,-3.9484,-2.29854,1.7748,-0.6102,0.0958,2.39226,3.12,1.4201,0.50472,0.315363,-0.001341,0.034094,-1.05565,-0.8378,-0.45382,1.39217,0.49087
-0.294,1.544,3.0453,-0.9696,-2.48296,-8.61311,-3.8074,0.2123,0.0872,1.5672,-4.0318,-1.6067,-1.78416,-1.8116,1.08066,2.59048,2.89438,3.2599,-0.2933,-2.9627,-2.9763,-0.62379,-0.045003,-0.14513,-0.163959,1.49374,1.35801,0.9609,0.87386,1.12971
-0.325,-0.452,-1.9468,0.3763,-0.2808,2.0071,1.87701,1.2944,-2.13974,-3.0712,3.2652,4.752,3.0063,0.0436,-0.53556,-2.07688,-4.55068,-4.5061,-3.0703,0.194,1.650578,0.413383,-0.34105,0.010328,-0.756721,-0.59471,-1.25865,0.51148,1.426,-0.675
0.362,0.258,1.2191,-1.9501,-1.2152,1.23,-1.36951,-4.4073,3.22288,3.1025,-0.4859,1.38521,-4.4624,-1.2682,-1.8453,-1.5415,2.1328,1.0832,-0.5027,-0.9094,-0.069578,-0.263613,-0.00673,0.139403,0.87487,0.96824,1.1717,-1.70365,-3.00564,-0.584178
-0.218,0.617,-0.5359,0.8005,1.4459,1.7406,2.81068,2.5582,-2.42458,4.1438,6.3402,1.00779,1.1242,-2.8279,-5.6758,1.9106,-1.4453,0.001,-0.2786,1.80147,0.40507,0.262865,0.08511,-0.05776,-0.13288,-1.64493,-1.30126,0.52736,-1.42126,-0.473962
0.426,-0.185,0.4851,-0.8543,-0.5922,1.6438,1.25882,-0.7152,1.56497,-2.45176,-2.6391,-6.9088,-3.312,5.316,6.6799,1.3341,0.4094,-2.4479,1.0631,1.2779,0.40773,-0.719205,-0.10575,-0.0484056,0.073943114,-0.79217,-1.84369,0.705178,2.0575,2.10044
-0.557,-1.275,-0.0849,1.9242,1.4293,4.1105,3.8795,3.3028,0.74924,-0.76804,-2.6327,-0.8678,-0.0454,-3.8698,-3.0881,-2.5949,1.4632,0.293,-1.7525,0.19643,1.1269,0.81576,0.03145,0.1016596,-0.156253114,1.36546,1.91549,1.169462,0.17755,0.1665
0.092,0.95,-0.9542,2.436044,4.1593,-2.931,-5.50216,-4.5734,1.53329,2.39607,3.34613,9.1206,3.7908,3.8552,3.0454,0.1326,0.0705,3.05418,2.59971,-1.74151,-0.6994,0.08138,0.14326,-0.012217,0.53404,0.64243,0.154846,-1.46304,0.81995,-2.33028
0.021,-0.175,0.6571,-0.152374,2.8815,4.607,-0.89912,0.3656,-1.72327,-0.62812,-3.61623,-7.863,0.9374,0.146,1.53189,3.78323,2.5526,-0.54516,-0.96881,-0.82609,-1.75963,-1.05959,0.158451,-0.130329,-0.467359,-0.40685,0.821444,-0.08461,-2.4735,0.440272
-0.06,-0.847,-0.8281,-1.67567,-3.9063,-4.9136,-4.29712,0.6272,-5.66623,-7.83705,-0.4081,2.0526,0.01941,-0.6784,-1.85589,-3.63623,-2.9752,-2.54442,-0.6289,2.7433,1.11552,0.63148,-0.222621,0.120981,-0.442671,-0.22688,0.90222,0.56697,0.62301,0.603248
-0.088,0.282,-0.5547,1.07614,-3.9387,-1.6704,2.857,2.2085,3.097,3.7882,5.69501,2.1463,-0.05123,-0.3952,0.1876,-0.7716,1.1984,2.0799,-0.4658,-2.5117,-1.33772,-0.78176,-0.04416,0.153571,0.605286,-0.46429,-1.84611,-0.84928,0.78903,-0.04205
0.196,0.149,1.8225,0.34978,3.3754,1.3151,-0.7429,1.5189,4.1341,4.30376,-0.26567,0.96473,0.31628,2.23474,2.578948,3.3895,-0.1139,2.5174,3.10134,0.49325,0.26477,0.30997,0.282262,-0.266544,-0.137131,-0.43958,-0.38,1.73506,0.49471,-1.73479
-0.327,-1.382,-1.2778,-2.38792,-1.31698,0.5921,2.60675,0.1416,-3.7505,-2.36416,-2.94154,-0.79453,0.50805,-2.21174,-3.103148,-1.031,1.01593,-1.10881,0.61356,2.09065,1.68746,0.2595,0.145048,0.080397,0.0739336,0.685322,-0.26746,-2.977,-0.38986,0.93505
-0.936,0.38,0.0828,-0.4813,-0.80194,-3.6745,1.53355,0.87866,-0.5591,-3.8595,2.15228,3.4923,3.41369,0.0854,-0.2659,1.82852,0.75873,0.63536,-1.38039,-0.48686,-0.87671,-0.3597,-0.35932,0.138167,0.0838304,0.974608,1.35003,1.33729,-0.96071,-0.53543
0.299,0.97,0.0476,1.7933,2.31842,2.5143,1.264,-4.02966,-1.9055,1.1081,1.0159,-5.8885,-11.2003,-2.1948,4.6144,-2.20882,-4.66896,-2.82075,-0.38103,-0.38327,-1.09362,0.07726,0.09066,-0.090176,0.281261,0.03387,0.17191,1.15389,0.08883,0.55726
1.007,-0.358,-0.0433,-1.6965,-1.14149,1.3325,0.0134,2.328,4.26177,-0.0451,-0.0467,2.4385,3.8803,-0.4202,1.975,3.7019,4.8223,1.80165,-0.36241,-2.15047,-0.15657,0.08037,-0.02521,-0.059274,-0.03168,0.00242,-0.81918,-2.79388,-1.25481,-1.38338
-0.693,-0.977,-0.0594,0.323,1.04089,-0.1656,0.031,3.18273,0.56869,3.5869,-2.15048,1.45561,7.0478,1.9914,-3.6666,-0.5564,0.6536,-0.39478,0.78489,2.09417,0.59328,0.09258,0.1340431,0.14796,-0.49613,-0.9972542,-0.94259,-0.8753,-0.4711,-0.8108
-0.615,0.355,0.0449,-0.4282,-2.23781,-3.6674,-1.3069,-1.45805,-2.87156,-4.5962,1.15587,1.97119,0.2838,0.7085,-2.841,-0.90451,-0.77201,1.39407,-0.04877,0.43164,0.64234,-0.2616,-0.2030731,0.0031,0.244551,0.9680842,1.62065,2.52255,1.65366,1.61196
