nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
13.349,0.045,1.37083,0.706,1.174,0.6652,1.49635,0.66584,1.111762,0.58805,0.37349,1.3951,1.4009,0.87445,0.38325,-0.26231,0.00255,-0.36639,-0.12795,-0.47456,-0.70429,-0.28111,-0.059079,0.05879,0.135029,0.35221,0.284105,0.00214,0.73002,0.37598
-0.623,-3.688,1.91581,1.5663,0.7427,-0.9246,-1.54056,-2.01614,-4.884,-6.92125,-2.205,-1.45102,-9.9486,-7.7105,-2.53353,-2.81232,-1.08057,-1.20136,-3.82579,-1.4282,-0.1258,-0.17201,0.064927,-0.184324,-0.38305,-1.56274,0.340535,0.89119,0.20527,-2.5758
2.11,1.282,-0.6141,-2.3749,-0.5135,1.7069,-0.71234,-2.6704,3.06453,4.6514,-0.968,-0.76994,4.7423,4.3026,5.2703,2.97146,0.67,1.82551,2.1666,1.3343,1.03474,0.16578,-0.110738,0.09362,-0.01518,0.49297,0.59921,1.0126,-2.1739,-0.3871
0.775,-0.472,-0.0895,3.3599,1.41407,-0.6852,2.687,0.8798,1.98147,1.2704,1.7219,1.32657,0.975737,2.89191,-4.1041,-1.01846,0.87037,-2.27351,-0.7704,-1.1325,-0.78234,1.12715,-0.02265,0.000147,-0.48543,0.05627,-1.0410182,-1.52973,1.5539,2.54469
0.786,0.102,0.8536,-2.5897,0.04675,-0.4206,-0.0989,-2.863,-3.4549,-0.7626,-1.3239,-4.20067,-2.875937,-4.42701,0.1056,0.0725,-0.26647,0.2691,1.4435,1.146,1.35925,0.64019,0.242883,0.001922,1.01158,1.17221,-0.4006718,-0.55749,-1.12024,-0.84408
-0.506,-0.947,1.273,-0.1956,-2.13022,0.4613,-3.8988,-0.1669,0.1421,-1.3385,-5.6119,-3.9595,-0.5852,-1.5139,-2.9247,-5.3962,-3.8063,-0.1869,0.32198,1.40414,0.48497,-1.105516,0.2121,-0.051994,-0.313533,-1.53324,0.478286,-0.17923,-0.31995,-0.60848
0.72,1.024,0.5794,1.3835,3.5318,-0.2256,3.775,5.3686,-1.3405,-2.1802,8.01347,6.257,-2.0652,0.4012,1.2639,4.1033,3.3649,2.7609,0.41396,-0.91257,-1.35693,0.061516,-0.13955,0.081419,0.062424,0.61662,-1.393796,-0.00668,2.44869,0.37173
-1.016,-1.4,-1.0856,1.74383,3.7388,4.7554,5.8778,4.0326,7.169,2.4703,-0.79297,4.534,5.44369,2.0756,5.5736,1.95402,-1.1853,-2.6845,-0.84424,0.04641,1.46706,0.02826,-0.12825,-0.026044,0.229829,0.042268,1.0023,0.30816,-0.67536,1.18224
0.527,-0.908,0.0445,0.983885,-3.8553,0.5069,-4.0512,-2.24867,3.1407,7.5567,-0.5834,-5.0615,0.50549,1.3221,-3.8324,-2.24382,-4.6721,-3.5891,-1.6819,-1.58528,0.08239,-0.074945,-0.195746,0.14871,-0.81043,-1.013568,-0.36895,-0.47697,-0.9993,0.5773
0.911,2.19,-1.1993,-2.111915,-2.5351,-5.6856,-3.28638,-3.29583,-6.37972,-7.0042,-0.3691,3.30621,5.32102,1.94802,1.329456,1.1531,5.2182,5.373796,1.61,1.0873,0.03762,-0.909045,-0.266684,0.0609,0.84824,0.89385,-0.3118,1.00002,0.81252,-0.50412
-0.255,0.025,1.8434,-0.1384,0.77389,1.2775,-1.77542,0.6253,-4.14278,5.0123,3.21143,-2.28811,-5.4469,-1.80552,-3.755056,-2.4673,-1.6829,-0.651586,-1.7825,0.0442,-0.46184,0.18204,0.2493,-0.107026,0.20988,-0.13,0.1609,-1.28584,-1.17914,-2.24318
-0.528,-0.493,0.7342,0.7505,1.86831,2.4488,5.2804,4.5891,3.17183,-2.58096,0.78277,-2.0454,-3.4894,-2.7901,0.6951,0.9401,1.8204,-0.37149,2.0729,0.10351,-1.44538,1.15385,0.27795,0.018416,-0.30644,0.3524694,0.8475476,1.31762,0.692,0.65534
0.49,0.276,-0.1391,-0.2366,-0.7802,-1.8767,0.2315,-1.15662,1.74387,-3.36624,0.6296,3.665571,1.6946,4.00117,1.5265,2.23343,0.90972,1.06174,1.55396,1.5742,1.16085,-0.25215,-0.1661587,0.05549,0.07005,-0.6783694,-0.2198476,-1.16772,-1.97572,-1.17434
-0.947,-1.369,0.4838,2.21719,1.2713,0.837946,0.8475,-2.04508,0.1091,-3.7313,-9.7103,-3.264971,0.071,-1.30957,-2.8329,-1.29723,2.39878,2.07734,0.50146,-1.25556,-0.36151,-0.59513,0.0937447,-0.128784,-0.41494,0.16431,0.46283,2.03216,1.02677,1.18842
0.931,1.082,-1.5829,-3.87479,-0.6228,-0.559886,-4.61979,-2.7287,-2.262,1.8179,2.1795,3.45678,4.0064,-0.213,2.6678,-2.4799,-1.811023,-0.7392,-1.54335,0.6254664,-0.84788,0.14165,-0.150256,0.113184,0.29413,-0.11401,-0.76687,-0.9812,1.57201,0.62077
0.093,0.423,-0.7216,2.4853,1.201,-2.22726,2.09519,5.2878,-0.00922,1.5026,2.6886,-2.96648,-2.1982,-2.0755,4.2507,3.4616,-0.369927,-1.00678,-2.24317,-3.7441164,-1.1051,-0.02584,0.24227,-0.074176,-0.44595,0.09513,0.12873,-1.15361,-0.92865,1.41521
0.532,0.54,0.1741,-2.7052,-5.3998,0.1894,-0.5677,-3.2591,2.35792,1.4636,0.8277,3.03479,1.1827,5.3979,0.5796,1.69051,-1.74225,-3.06762,1.0327,2.5954,1.31423,0.62828,0.00877,0.047796,0.59756,0.75346,0.65958,0.8883375,2.00607,0.2232
-0.54,0.511,-0.6903,-0.9585,5.6635,1.3351,-2.4359,-4.6534,-3.8846,0.1692,-0.9207,2.12491,-0.74827,-3.6346,-1.9998,-0.96103,-1.0084,-0.4867,-0.1135,0.89012,0.759367,-0.19747,-0.232931,0.12044,0.28837,-0.165676,-0.2755875,-0.0734195,-1.43434,-1.36512
-0.492,-0.76,2.1328,1.3566,-2.76686,-3.9674,-3.0088,3.2584,-1.5417,2.00001,3.38209,-2.446342,-3.07123,-0.9717,-3.214,-4.59958,1.2091,2.45034,2.54921,0.4491,0.059772,-1.00673,-0.472299,-0.16466,-0.557483,0.272566,-0.3245525,-1.449008,-0.85064,-0.162685
0.463,-0.265,0.4382,0.8251,-3.32914,2.6751,3.49994,3.7245,5.3304,-5.95031,-4.39419,2.885442,1.2033,-2.3558,-3.8735,2.3258,1.982912,2.31516,-2.55051,-1.59892,-0.821809,0.50258,0.86126,-0.023024,0.04201,-0.16946,0.54334,0.72564,0.436456,0.915365
-0.115,-1.431,-1.6069,2.09529,3.531705,0.2663,1.12586,-0.25662,-3.6707,4.9198,5.6741,0.1356,4.1506,2.0721,2.9829,2.28589,-0.633102,-0.85253,1.897743,0.3106,1.30859,0.69605,-0.22528,-0.151981,-1.003147,-0.28835,0.45149,1.25784,0.084094,-0.97614
-0.089,-0.251,-1.8431,-2.17609,1.104795,1.42037,-2.181,-2.04208,2.72374,3.686,-1.8531403,-4.5172,-3.29185,6.3357,4.1875,0.639503,-0.08623,0.10187,0.772747,0.82436,-0.74867,-0.60229,-0.041295,0.014558,0.21741,-0.28635,-0.628932,-1.47248,0.26044,1.51158
0.002,0.887,3.1978,1.53514,-0.96885,0.18316,2.67996,3.6811,1.71696,-3.9315,3.5068403,-0.4906,-2.28615,-7.1431,-3.8777,-1.683293,1.16406,-2.23644,-1.15348,0.92509,0.121864,-0.0634,-0.068248,0.032261,0.65155,1.42053,0.867352,1.32086,0.92509,-0.77671
0.048,-0.378,-0.2672,1.54866,2.56505,-1.04293,-1.65772,-5.1056,-4.9305,-2.0118,-1.6628,3.4229,-0.069,-0.0495,-0.668,-3.5869,-2.94314,-1.8683,-2.53781,-2.15455,-0.189064,0.15065,0.070609,0.029887,-0.06425,0.02,0.08934,-0.77885,-2.919,-2.33349
0.428,1.058,-1.1983,-1.03217,-1.77465,-2.0129,-1.65884,-3.4751,-5.6715,-0.0131,1.7511,-1.17046,1.2231,-0.5198,-1.5319,-2.0006,3.16323,7.2243,4.8888,3.7272,2.00852,-0.29345,-0.188334,-0.047233,-0.02352,-0.93153,-1.99354,-0.16005,0.1935,0.6169
-0.061,0.048,1.0327,1.40087,0.91985,2.193,5.0763,2.855,7.78599,-4.4502,-6.3159,-3.90154,-0.2498,1.6842,2.164,5.2093,-3.04263,-2.1866,0.7112,-0.904,-2.3529,0.05715,0.001851,0.105598,0.231236,-0.55019,0.01764,-0.42856,1.97335,0.49266
0.328,-0.195,-1.777,-1.56243,-1.827054,-0.7652,0.8095,2.915,2.47741,4.9804,-0.8481,-2.5706,-2.4781,-1.4361,0.8437,0.7585,0.2974,-0.6835,-2.18905,-0.81242,0.91076,0.71139,0.338337,0.109304,0.338084,0.429633,0.64788,0.44171,-0.20718,2.21044
-0.595,-0.04,-0.8329,-1.12547,-2.797946,-3.2925,-2.9106,-3.6871,-3.0611,2.111,-0.7276,1.5707,3.33141,0.336,0.0203,-3.1918,-0.2755,-1.01414,-1.33863,-2.60278,-0.93636,0.1861,-0.190953,-0.101758,-0.60204,-0.332943,-0.18542,0.17931,-1.74467,-3.9038
0.467,0.149,-0.31,0.0276,4.1057,4.69852,3.0907,4.64941,0.0261,0.5164,5.7858,1.9039,-1.06531,-1.5936,-5.8857,0.7614,-1.6884,1.14884,-0.79402,-1.667,-1.6792,-1.74355,-0.273097,-0.0451742,0.162313,0.04688,-0.88133,-1.86792,0.3892,1.172
-0.284,0.07,0.2322,-0.6661,-1.38495,-4.55322,-3.01725,0.84251,1.260555,5.8588,4.0584,0.7556,0.7107,4.56054,7.07256,4.00629,4.060798,-3.0445,-0.8566,1.2395,1.78784,0.95537,0.01725,0.0614722,0.407107,0.63748,-0.7058,-0.0866,0.939712,0.87198
0.472,-0.164,2.1119,1.54278,-1.20005,-0.4354,-5.46465,-4.72812,-3.991655,-6.6715,-5.2787,-1.4089,-1.9488,-0.57994,1.43692,-0.48528,-0.700338,-1.931,1.0793,0.089,-0.81264,0.182733,0.3557,-0.113625,0.19057,-0.69058,1.0135,1.63714,1.049788,1.85772
-0.157,0.217,-1.5901,-1.12538,0.77502,2.3858,4.53703,1.8518,-0.7324,-6.8926,-1.10213,1.9955,0.4009,-0.0828,0.58742,-1.28431,-0.52716,0.1319,0.2262,1.1818,-0.0686,-0.780483,-0.30017,0.064166,0.02864,0.89882,0.33788,-1.16654,-3.1627,-3.1897
0.31,0.165,1.0038,1.27689,1.71598,4.9586,1.85427,-2.9552,3.95654,6.5082,-3.51057,-0.3611,1.0899,1.09167,-0.221,1.510037,-0.4506,-0.929,-2.2971,-1.6027,0.1079,0.40051,0.1430839,0.076703,-0.3481,-0.0591,0.33678,1.7318,2.77228,1.6903
-0.124,-0.534,-0.3971,1.08168,2.4926,-0.73576,1.2185,-1.5652,2.09266,-0.1368,0.0037,0.03,-0.4966,-6.83217,-5.2635,-2.383337,2.9568,6.2831,5.7662,1.7905,-0.3779,0.21602,0.0452251,-0.0800128,-0.04045,-0.80105,0.01991,-1.3954,-0.537867,0.966
2.255,0.951,-4.8907,-1.81337,-1.776,-2.67874,0.0613,9.5081,-3.7519,-7.4627,0.6381,1.736861,-1.8996,0.7441,1.9767,3.06846,-1.91131,-1.83134,-4.3152,0.12003,0.3139,-0.77292,-0.207859,-0.011413,-0.088326,0.65903,0.477517,0.5243,0.334357,-1.21318
5.005,1.611,-7.6313,-3.0284,-4.5509,-5.4084,-1.0456,0.0556,1.1381,-3.8265,-0.2762,-1.245061,-0.0038,-0.5801,-1.6579,-0.06572,1.02956,1.87874,0.5431,1.25713,1.285076,0.42701,0.33959,-0.0792872,-0.290664,0.38601,0.871373,-0.1596,-0.19515,-0.69478
0.167,0.213,-1.6328,-7.1222,2.45708,5.6148,0.4772,-1.6245,-8.2963,-4.634,0.2123,-0.4239,2.3762,3.2206,-4.1205,-4.58244,1.47575,1.0617,0.1319,1.35414,0.157773,-0.59764,-0.085223,-0.045401,0.5289,-0.29938,-1.32682,0.60534,-1.20072,1.27224
-3.205,-0.517,6.9048,3.652,-0.80168,1.90377,3.6357,-1.23868,-2.0893,4.065,1.712,1.03125,5.0042,-1.0612,-3.0466,-0.8221,-0.3911,-1.1896,-0.2744,-2.37144,-0.903059,-0.1764,-0.103859,-0.07244,-0.364545,-0.09973,0.10713,0.656963,0.43466,-0.66148
-0.961,-1.823,-2.182,-2.682,-0.8284,0.2591,-0.6936,0.92507,-1.497,2.979,2.52269,7.51305,1.8172,0.7844,5.2233,2.828,2.0601,-0.334,0.86124,1.18497,-0.65149,0.0692,-0.053602,0.179367,0.726665,0.79835,1.31413,1.104297,0.257,-1.665
0.054,1.364,3.4329,3.1461,1.901988,-0.500888,-1.039,-1.1523,8.4305,7.4679,2.64761,3.6661,4.6804,4.36432,4.4146,1.2123,-0.2097,0.4,-0.22754,-0.6237,-0.0299,-0.1088,-0.000552,0.092196,-0.51906,-1.039645,0.0427,0.096,0.18234,2.70412
-0.795,0.444,2.1925,1.9923,-2.873488,-0.957882,2.4093,-6.09869,-0.8402,-4.8829,-1.3628,-8.5774,-7.3325,-3.40742,-7.0329,-2.478,-1.6312,0.0748,1.39617,0.1432419,0.4337,0.49251,0.186956,-0.06923246,0.31063,0.750805,-0.23382,-0.84232,0.52506,-0.43198
0.184,0.459,-1.294,-2.4234,0.8233,1.14167,-3.606,0.4709,-2.792,-2.385,-8.5957,-0.99867,-2.1557,-1.5169,2.7155,-3.2754,-0.1357,-0.0261,-1.82547,-1.0080719,-0.4682,0.03322,0.08113,-0.06117254,-0.22133,-0.04063,-1.35983,-0.88603,0.67724,0.96456
0.057,-1.848,-0.273,0.5816,0.903,-1.56907,4.4401,6.88308,2.9232,3.3308,2.6715,0.23447,4.5276,1.7626,1.8889,4.5053,-1.574293,-3.1165,0.5787,1.049317,0.78231,0.29822,0.06454,0.073558,0.27519,-0.10387,1.20347,-0.96405,-2.3194,-1.08362
-0.526,-0.363,0.9782,-0.3161,-1.4256,-1.4012,-3.9271,-3.88668,-2.0544,-4.7098,-1.7658,-3.9992,-5.1643,2.06866,-1.1557,-2.4961,-3.768807,-0.7787,0.873456,-0.166047,1.08519,-0.06955,-0.2686292,-0.0152942,-0.27867,-0.10051,0.60778,-0.0179,1.40356,0.92312
-0.443,0.526,0.471,-1.7024,-2.9407,0.2607,1.9369,-0.6653,-2.2652,5.2437,3.8307,6.2715,-2.0274,-2.72826,2.361,-3.2199,1.207,1.83568,-0.576226,-0.13197,-0.94756,-0.0853,-0.1103908,-0.0788248,-0.47222,-0.537383,-1.340447,0.97818,-1.71456,-3.1015
-0.602,-0.305,2.1988,4.2651,4.94047,3.0582,-4.56484,-0.8406,3.735,-1.3853,4.4829,2.2139,4.1033,2.63803,1.1791,3.512,0.4633,-0.76838,0.06463,0.270255,-1.43074,-0.6443,0.30781,0.006868,0.03268,-0.434887,0.485757,2.16012,3.3494,0.8538
-0.399,-0.959,0.8697,2.8752,3.90373,3.8361,0.25664,1.2264,4.5554,2.1021,0.1058,-5.15461,0.6237,-3.94143,-3.8826,1.5167,4.0852,3.4704,1.3034,0.610925,1.0537,1.09656,-0.156129,0.055956,0.170683,1.68552,0.98989,0.1272,-1.60036,0.87637
-0.204,0.728,-0.2918,-2.8513,-2.86763,-2.5442,5.6225,2.63568,-1.7714,1.8173,-7.7709,-3.90379,-7.3307,-1.2299,0.4077,-1.6718,-3.4781,-2.499292,-1.24429,-1.40048,0.89586,0.11198,-0.114559,0.234459,0.108061,-0.48929,-1.62158,-1.54818,2.15516,1.45923
0.584,1.761,-0.181,-1.8845,-1.13115,-2.58319,-7.12635,-6.52968,-5.7085,-6.4938,0.145,2.88172,4.52729,4.3199,2.1045,2.6591,-0.9892,0.681562,0.78892,1.33188,-0.23764,-0.55655,0.094434,-0.0789,-0.022418,-1.43168,-1.76622,-0.65136,-3.30045,-0.1882
-0.688,-1.768,0.7039,4.3609,1.48666,-0.42411,3.86615,3.715,4.7152,8.286,8.2577,5.91538,2.96651,-0.3226,2.12789,-0.4738,0.3058,-0.3993,-1.82909,-1.79758,-1.36172,0.13423,-0.0211157,-0.153671,-0.802596,-1.11303,1.17962,0.344268,0.30769,-1.019789
-0.405,-0.66,-1.41357,-2.3264,-1.25924,0.74415,-2.1982,0.6257,4.8975,0.4328,-2.94667,-2.1732,4.9601,0.7677,-2.30919,2.36205,1.8846,0.19217,-0.2112,-0.2101,0.85315,0.21475,-0.0435373,-0.014012,0.16205,1.05158,0.38403,0.900932,0.621278,-0.193161
-0.219,0.87,1.45557,-1.051,-3.72914,-4.36625,0.3627,0.2518,-5.9217,-2.6933,1.42827,-1.1279,-10.6475,-1.8642,0.1617,-4.18475,-2.6565,-2.23424,0.6427,0.4743,-0.11954,-0.20932,-0.133153,0.181133,0.75461,1.03379,1.39235,-0.25901,0.830392,-0.46588
-0.626,-0.381,0.1815,2.8395,3.17949,1.6958,0.5249,1.75701,1.5981,1.0475,2.0454,5.6332,7.2757,2.69973,2.09157,3.25036,1.1233,0.418,1.064028,1.47747,1.57292,0.537046,0.271364,-0.36463,-0.41016,-0.77538,-0.947985,-0.26781,0.0822,2.17673
0.398,0.42,2.261,1.6675,2.45081,1.7624,0.9394,-2.71631,0.2548,-1.8634,-2.98836,-4.9186,-1.4115,4.28857,-0.22596,-0.90426,1.13552,-0.0601,0.662782,0.75353,-0.70582,0.051872,-0.173993,0.182402,0.302437,0.336734,-1.521315,-0.241481,-0.71064,-1.49201
0.12,0.371,-0.7557,-2.4589,-2.0201,0.44948,0.5926,1.2263,1.4683,-3.4602,-4.14664,-6.5706,-4.6221,-2.7699,2.14989,1.24719,-1.97142,2.8648,-0.20043,-1.83199,-0.53088,-0.415388,-0.145811,0.011078,-0.215687,0.110953,0.2451,0.171641,0.13722,-1.73529
0.161,0.076,0.9268,-1.9381,0.6221,3.56872,0.8024,-0.9731,-2.7131,6.8228,1.6116,7.4944,-0.6493,-2.9,-2.14635,-0.92049,1.3145,-0.85077,-2.49798,-1.55311,-0.83293,-0.43189,0.04447,0.100472,0.26992,-0.650687,0.4377,-1.06402,-0.63375,0.74746
-0.24,-0.878,-3.4151,1.0524,-0.34759,-4.4111,-4.12859,0.4311,-0.3515,-1.0213,4.5212,-1.3347,3.13824,-3.7028,-2.68055,-2.366,0.0823,0.48527,1.32751,2.00262,1.26125,0.17807,0.28774,-0.163897,-0.31777,0.34629,0.54702,0.17593,-0.45984,-1.42086
-0.1,0.363,1.5072,1.5642,0.0204,-4.4045,-2.96751,-3.5698,-0.962,-1.0743,-6.7949,-3.5716,-0.47253,2.5961,-0.2895,0.8286,0.51191,-1.51587,-1.23741,-1.44702,-0.31161,-0.1343,-0.2024,0.204975,0.86314,-0.12858,-1.06702,-2.02601,-1.2995,0.5936
-0.345,-0.099,-0.4856,-1.9151,0.76563,3.5244,1.0022,1.8752,0.8413,-2.1728,3.001,4.2015,3.47649,0.7557,0.9226,-5.1591,-1.26721,-0.35426,1.47631,0.3649,-0.28003,0.34398,0.085171,-0.095595,-0.95689,0.30105,0.99256,2.14151,0.4191,0.1244
0.785,0.579,1.5887,3.0974,-2.66574,1.1163,0.1008,4.51786,1.9753,-1.9293,0.0172,-1.8866,0.5131,-0.7274,-1.9213,6.0805,0.0901,-1.73927,-1.80281,-0.0312,0.30926,-0.2939,-0.098311,-0.0347717,-0.09699,1.02644,0.89853,-0.00723,0.612,0.1941
-1.238,-0.743,-0.112,-4.0673,-2.087,-1.4524,1.15019,-0.67993,0.9766,-0.003,4.786,4.6695,2.3253,-2.2623,0.6833,2.28614,3.7308,4.0908,1.1815,0.8756,0.589679,0.7213136,0.065828,0.1664867,0.92454,-0.01376,0.52041,1.70552,1.82167,1.413713
0.143,-0.352,-0.4264,4.0915,5.1322,0.542,2.14691,0.80680679,2.28043,3.8524,0.2908,-4.1225,-12.5279,-2.982,-4.3845,-6.45564,-5.4477,-2.9313,-0.3008,0.340286,-0.314459,0.1191564,0.327522,-0.132343,-0.33734,-0.63259,-1.26392,-1.61368,-1.18913,-0.841313
0.606,0.86,2.44,0.1383,-1.11177,-2.7622,-4.2525,-3.26203679,1.54657,-1.9947,-7.1529,-3.9525,6.17541,7.1794,7.63144,5.33493,3.09737,3.7894,1.98569,-1.264986,0.22473447,0.20897,-0.2874393,0.033244,0.01909,0.17014,0.8424,1.40272,1.47886,1.15078
-0.026,-0.436,-1.5056,-1.8222,-0.17154,1.1731,3.8538,-2.5246,-9.1317,-3.6572,-1.9364,-1.0575,-5.82791,-4.5633,-3.27014,-4.22193,-2.29187,-4.3678,-1.57419,0.631,-1.38112447,-0.19707,0.0018478,0.062659,-0.42192,-0.18609,0.14735,-0.78675,-2.8472,-2.11488
-0.016,0.181,0.038,-0.6108,0.16171,1.6865,-2.09505,0.6316,2.0009,4.59,3.4656,2.93911,4.0078,2.9295,-0.7167,-1.1222,-1.9752,-1.9558,-1.2559,-0.5532,0.82271,-0.047238,-0.1785285,-0.085489,0.0426,-0.07791,-1.17336,0.06382,0.604,0.2113
0.323,-0.092,-0.239,0.7708,1.2837,2.80321,0.615517,-0.004,1.3866,3.6563,-0.6383,2.31279,6.2848,-1.646,1.1981,4.5451,3.2186,4.8987,1.69496,0.60718,0.7647,-0.15621,0.133347,0.010246,0.090259,0.26424,0.51522,-0.42002,0.71087,0.4529
-0.124,0.107,-0.0614,0.5895,-0.8233,-1.61571,2.913533,3.2977,-1.7936,-2.5756,3.05269,2.5269,0.5942,6.1616,-0.2168,0.56225,2.7246,0.8264,0.39952,-0.94328,-0.8522,0.192028,0.0575284,-0.0550762,-0.635179,-1.98632,-1.0344,1.70031,1.40415,1.16837
1.081,0.235,-3.3426,-2.4846,0.62582,3.1403,5.5403,1.12052,-3.754,-4.1576,-3.20759,-3.98816,-10.8168,-9.0483,1.4221,-0.94245,-2.9464,-4.5267,-0.75222,2.8213,0.46541,-0.97808,-0.3149954,0.0723392,0.48999,1.09877,0.5758,-1.65334,-3.05902,-2.65187
1.189,1.617,-4.3692,-3.6168,-1.98872,-6.1234,-4.4808,-2.66382,2.3617,-0.6481,-1.3292,0.14425,5.93122,2.8738,-3.7666,-3.1141,-1.7998,0.8899,1.45985,-1.13242,0.04697,0.73743,0.46936,-0.151833,-0.07973,0.423852,0.69875,0.161922,1.47794,0.1398
0.274,-1.257,-1.0037,3.7363,0.0685,-3.7363,-4.85071,3.192,0.9761,0.0099,-0.6242,-0.681162,0.94188,4.04276,2.572,1.2719,-0.7299,-1.5349,0.41447,0.89222,-0.3404,-0.33478,-0.088868,0.104435,0.07312,-0.124022,0.75046,0.947788,0.766119,3.26495
0.968,-1.686,-5.2218,-1.9764,-0.169,3.8827,6.22901,-0.06772,5.34989,8.0461,4.72802,-0.254088,0.2961,-5.55576,-5.5594,2.0986,2.1708,0.6484,0.56172,-1.60451,0.556018,0.545079,-0.254102,0.106478,0.60762,1.2609,-1.09934,-0.4999,1.251141,-0.70182
0.072,-0.167,1.7093,-1.1134,-3.8224,-0.419,-0.6202,-3.99168,-4.14179,0.1321,2.74148,4.79516,5.4114,3.7868,3.5581,-0.7649,-4.5604,1.5898,2.3429,1.15577,-0.481098,-0.294169,-0.21992,-0.111808,-0.64836,-0.47475,-1.15086,-0.58948,-0.83378,0.39024
1.324,1.654,0.8986,2.0684,1.954,4.9603,4.1643,1.4508,0.4991,-5.0182,-3.41257,-2.1786,0.5751,-0.4942,-1.764,2.97914,4.8585,0.83887,-0.8295,-1.86156,-1.31901,-0.07156,0.11918,-0.074825,0.12278,1.00185,2.1322,0.28566,-0.36961,-0.11473
0.866,1.464,2.5962,-0.8486,-7.5385,-6.8951,-4.9506,-1.9305,0.0291,-1.1151,4.66167,1.6067,-3.6752,-0.9429,0.0995,-2.85074,-1.4272,0.86986,-0.9863,-2.3222,1.05422,0.69684,-0.19246,0.011258,-0.36178,-0.90115,-1.60432,-0.52853,0.45872,-0.68486
0.002,0.337,0.9683,2.6643,4.2525,7.896,3.4529,8.2512,5.8201,3.0314,3.1223,0.207,1.9253,3.71028,1.7408,1.89915,-1.4417,0.02645,0.6133,-0.0164,0.92,0.29523,0.02445,-0.02444,-0.31119,0.19089,0.43185,0.84107,-0.02322,-0.35287
10.781,10.734,-1.0029,-2.5942,-12.9195,-2.20433,-1.0944,-12.1751,0.9981,-6.2642,-6.89109,2.8043,0.0565,3.68152,4.91268,-0.92105,3.4917,-2.55968,-0.2466,1.8671,-1.08829,-0.18124,0.505487,-0.007854,0.41621,-0.62393,0.035346,-0.31234,0.33255,1.2557
6.039,0.3563,-5.1073,2.2911,0.122,0.84491,-1.7313,-1.9137,-0.1547,-5.413,-2.13521,2.375,-1.9539,-0.6404,0.42176,0.29136,-1.7839,0.7006,-0.7247,0.75098,0.05067,-0.0775,0.102443,0.031721,0.00635,-0.49929,1.262424,-0.05654,0.51554,0.13244
1.47,0.2151,-1.2193,0.2539,-0.316,-4.80828,2.0444,-0.076,-2.53886,4.923,0.82654,2.7816,0.7636,1.8566,1.16171,-2.15626,2.15367,1.57028,1.2762,0.56631,0.10082,0.46971,-0.02287,0.000876,0.28844,0.134981,-0.81844,-0.57254,-0.3296,-0.98336
0.694,0.2619,-1.496,1.3982,-0.768,-0.0978,-1.0071,-1.557,-2.95084,1.2868,1.04989,-1.309,1.1003,-1.2931,3.01635,2.78353,0.786231,-0.396348,-1.1209,-0.37982,-0.33872,-0.21206,0.01294,0.027825,-0.15935,-0.063981,0.86194,0.65189,-0.50182,-0.45863
0.932,0.1413,-0.306,-0.7191,-0.142,-1.6265,-0.1992,-3.756,2.0881,-0.3148,0.12153,-1.2951,1.1086,1.6727,-1.8638,-0.43391,-1.297201,2.162268,-0.81985,-0.32517,0.41787,-0.03441,-0.00345,0.0276021,0.08046,-0.24662,-0.79164,0.74155,-0.46964,0.93923
0.287,-0.0442,0.643,-0.964,-0.18,-1.0771,2.0287,-2.204,-0.4448,2.748,-0.15979,-1.7109,-2.1057,-1.2175,0.0264,-0.46242,-1.2354,1.4452,-1.023538,-0.4194,0.206,-0.2716,0.08592,-0.0100263,-0.05398,-0.14014,0.44398,-0.57084,1.11426,-1.00212
-0.185,0.79686,-3.466,1.4748,1.821,-2.4639,-2.7113,2.301,-1.3105,0.104,-2.19547,0.8989,-0.8991,0.3616,3.6944,-1.8664,0.5879,-0.9968,0.578338,-0.4824,0.375559,-0.28081,0.06189,0.0383032,0.2209804,-0.21664,-0.19331,-1.08492,-0.83162,0.31568
0.782,-0.97036,1.108,0.1404,-3.158,0.919,-0.5581,-2.792,-1.2944,0.4594,-0.125,-0.4956,0.0871,-1.1517,-0.7068,-1.6765,0.0557,-0.2367,-1.05802,0.5384,-0.922429,0.05218,0.03991,-0.040988,-0.0300064,-0.09747,0.48397,0.12969,-0.06852,-0.25456
-0.246,-0.374,1.78,0.7729,-0.267,-2.0894,1.5542,-1.216,-0.9642,-0.8595,-0.6395,3.6897,0.647,-0.2021,1.6656,-0.5999,0.3204,0.3511,-0.23576,0.86025,0.05514,-0.02494,0.051,0.153896,0.233676,-0.10327,-0.33482,-0.24102,0.25488,-0.37339
0.205,0.4762,0.343,-0.8585,-0.413,0.222,-1.4362,-0.03,-1.4867,1.4012,1.2129,-1.473,-3.3612,-0.7806,1.5459,-0.2397,0.1695,-1.3419,0.799579,0.98712,-0.09796,-0.36865,0.04693,0.00688,-0.02686,0.1189,-0.57191,-0.53162,0.30202,1.65076
-1.089,1.12957,0.571,-0.4052,-1.576,-2.266,-0.5126,-0.416,-0.3171,1.1279,-2.5346,-0.079,1.0627,2.5454,0.0673,0.4183,0.3355,0.3564,1.780751,-0.46021,0.35396,-0.06067,-0.14634,-0.02588,0.11664,-0.52828,-0.319258,0.0819,0.24034,0.98724
-1.312,1.01084,2.3936,-0.4136,0.554,-0.205,2.5792,3.716,0.1076,-4.3231,-4.2748,0.817,-0.248,2.7107,1.1109,0.0399,-0.2189,-0.5463,-0.0864,1.27344,-0.09367,-0.13254,0.03371,-0.065967,0.45504,0.63349,-0.487412,0.2016,-0.60466,-0.80953
-1.766,-0.94524,0.9833,-1.4525,1.689,3.4599,1.0254,0.701,2.3455,1.5563,0.1168,-4.0453,-1.75081,-0.6445,2.0812,1.9287,2.6636,1.6901,-0.2171,-0.27409,-0.00417,-0.01726,-0.15032,0.014721,0.11492,0.1428,0.89196,1.45117,-1.37859,-2.10837
-1.811,0.34361,1.8661,-1.522,0.889,1.441,-1.681,-3.482,3.3835,3.8245,0.3206,-4.5656,0.93221,-1.2017,-1.211,2.51434,0.4886,0.7833,-1.3734,-0.02988,0.44588,0.33073,-0.00613,-0.05571,-0.43668,0.484333,0.1879,0.44555,-0.18275,0.94691
-0.416,0.74175,0.1985,-0.7249,-1.007,2.0953,3.8513,0.806,-0.6438,-2.877,-4.5547,-0.1458,2.6409,-2.473,-0.5492,-1.42254,-1.62373,-3.45123,-0.48269,-0.60784,0.4153,-0.72546,0.05517,-0.050537,-0.03732,-0.167903,-0.619413,0.06725,-0.0505,-0.03182
-1.454,-0.70995,0.8545,0.0846,5.073,-0.7096,-2.0709,-1.544,-4.5613,-4.0997,-0.343,5.6873,-5.2606,2.0163,1.4112,0.143,-2.08357,0.16071,-0.54318,-0.72409,-0.041291,0.727048,-0.0188,-0.026554,-0.01883,0.218639,0.148825,-0.3844,0.1415,0.93744
-0.068,0.39263,0.5881,-0.9961,0.412,-0.5217,-3.591,-1.772,-2.59,-0.955,1.549,-3.4588,2.30041,1.4169,0.971,1.86623,-2.8145,-1.35898,-0.63463,0.4800147,-0.423439,0.131531,0.05761,0.127343,0.10004,0.236441,-0.202162,-0.448516,0.04882,0.18164
0.796,0.39636,-1.1622,2.3309,-3.236,-4.2679,-1.1354,0.067,3.2648,0.058,0.855,-0.3698,-1.06783,-0.3508,0.721,-0.38261,1.1372,-1.2174,1.182,0.1306153,0.346534,-0.604519,-0.02656,-0.103907,0.14908,-0.312739,-0.1343,-0.100863,0.20369,-0.635151
0.954,-0.06358,-1.9989,1.128,-0.351,-0.05,4.0294,3.261,-1.2567,-0.506,0.294,-2.0205,-2.75978,5.8231,-1.469,-1.30742,1.0757,2.46319,0.56216,-0.40318,-0.404864,-0.39758,-0.09066,-0.0346,0.03531,-0.102161,-0.90081,1.712109,1.78919,-0.727969
2.093,-1.4777,-2.856,3.8684,-1.927,1.208,0.231,-1.293,0.7849,-2.393,0.2742,-3.17868,1.6903,1.455,2.83,0.1786,1.1278,1.08821,0.11965,1.63575,-0.26031,0.52123,0.02673,0.009319,-0.36878,-0.12569,0.36894,0.9411,0.256,0.11217
1.611,-0.42709,0.05,1.95006,0.291,-1.939,2.7111,-1.857,-7.2372,1.63,7.1648,3.38468,-5.7734,-2.176,0.803,-1.2328,1.86652,0.7279,1.43679,0.7308,-0.49401,-0.2449,0.09391,-0.022633,0.40911,0.14157,-0.02257,-1.1409,0.754,2.61638
0.689,0.04814,-0.314,0.82364,-0.022,0.418,-0.4444,-0.674,0.514,3.198,-1.9522,-1.0712,-1.6518,0.583,1.21,-3.7199,1.09298,0.3753,-0.4065,0.2109,1.37405,0.13132,-0.01385,0.065713,-0.25037,0.230432,0.52002,0.1089,-0.2912,-2.18419
-0.455,0.49917,0.82,1.6653,4.022,3.3728,2.5621,-2.772,1.303,2.1502,0.577,2.1982,-5.1,-3.0886,0.103,-5.1001,-0.64588,-1.1852,-1.77063,2.2006,0.72848,0.02531,-0.08621,0.077618,-0.03511,0.140458,-0.13851,-0.73201,0.564,-0.40058
-1.248,0.00524,2.0975,1.2669,-0.514,0.6444,4.203,4.974,2.686,-3.2392,4.013264,-5.0459,-4.292,-0.9213,-1.199,0.247,0.61158,1.7736,-2.74547,-0.589,-0.27486,-0.08775,0.03617,-0.0604705,-0.462907,0.02633,0.55359,-0.23282,-2.50602,-0.54273
-2.606,-1.26975,2.0234,0.4058,3.902,1.1378,-0.402,1.594,0.6851,6.7381,-0.062871,2.7755,2.58,2.0759,-1.792,-5.372,-0.1366,0.9806,-0.9381,-0.9894,0.42733,-0.38615,-0.099455,0.0365305,-0.484743,-0.53587,-1.12167,-0.6051339,2.05432,0.48946
-2.141,0.4742,1.9428,-5.8775,-0.323,-1.1062,-5.348,1.029,6.3883,3.64539,-1.745593,6.69,13.5359,2.085,0.73,8.1373,-1.18705,0.4305,2.8055,-1.6636,-1.058291,-0.3417,-0.065555,-0.210506,0.31123,0.77012,0.72887,0.8309339,-0.399,0.58915
-0.179,1.48899,2.9244,-0.559,-1.507,-1.7338,-2.3811,-4.211,-3.3069,-0.06054,-3.1535,1.1879,1.67607,1.923,-1.07,3.395,0.05624,-0.0846,-2.2037,-0.2262,0.202021,0.0484,0.04862,0.09924,0.159135,-1.09597,0.10195,1.29843,0.137,-0.17076
-0.51,-0.44036,-0.5647,0.31,0.836,0.8667,-1.6677,0.347,-5.6775,-3.98295,4.45757,-2.2061,-0.11961,-0.414,0.934,0.4379,3.01201,-0.4059,-0.621,-0.2347,-0.79785,0.45318,0.25429,0.015482,0.149165,0.669428,1.09579,-0.3596,-0.71088,-0.18252
-0.543,-1.37533,-0.4714,-2.9846,0.954,1.0271,6.0168,3.634,0.748,-3.0502,-2.79887,-1.4005,1.40434,-0.182,2.244,3.1834,-1.1978,0.975,3.1014,0.6604,0.70133,0.03739,-0.285667,0.150421,0.45078,0.606782,-0.79513,0.4243,1.08478,0.69557
-0.859,-1.0701,-1.1171,0.1851,2.141,4.3567,2.684,0.663,-2.863,1.2017,-5.8749,-6.46247,1.4058,3.203,0.243,3.0408,3.2281,1.6428,-0.4173,-1.12906,0.0663,-0.22297,0.082757,-0.046209,0.20264,-0.23163,-0.32754,1.5333,1.6658,0.54091
-0.041,0.3495,1.6312,2.2604,0.728,-3.0643,-1.471,4.062,1.866,-4.1105,1.0881,-1.99903,-7.5936,-8.916,-0.963,1.1262,-1.2888,0.5839,0.61093,0.09344,-0.0601,0.31609,-0.054832,0.025316,0.17736,-0.06943,-0.28946,-1.3174,-2.1675,-1.60424
-0.752,-1.1841,-0.4047,0.95941,2.6849,2.0973,-4.6715,-1.63,-0.244,0.335,-2.818,1.0173,2.5984,3.166,-5.195,-1.86746,3.2974,-2.3294,-0.17463,1.52842,0.13362,0.14006,0.337312,-0.03394,-0.03864,0.16509,0.93529,-1.3095,1.5368,-0.15035
1.615,-2.2687,0.9835,-1.14941,-4.3659,2.0717,0.1354,6.6342,-7.852,1.3892,-0.111,1.36144,5.9131,0.231,6.111,-4.62594,-5.3205,2.8174,-2.3133,1.7127,0.11996,0.16769,-0.15177,0.15192,-0.36032,0.85108,-0.97087,-0.1144,-1.831,2.49518
2.301,0.9231,-1.5855,1.66811,-0.957,-2.9879,-5.5598,1.4306,5.133,1.6665,6.973,-0.62414,-11.3249,-1.8082,0.425,-5.2982,-3.2516,-4.1455,0.3323,0.0546,-0.80926,0.53304,-0.05437,-0.093113,-1.12463,-0.94101,0.24328,-1.23554,-1.94444,0.2005
0.564,1.4648,-3.4611,4.33069,8.4925,0.8348,-0.5636,-7.6998,6.7012,-2.0898,1.7991,-0.2194,-11.3785,-5.6506,1.521,-4.348,-0.0715,-1.0877,1.94002,-1.4198,-1.30303,-0.42205,0.15584,-0.342347,-0.51455,-0.350257,-0.16136,-1.65576,1.06458,-2.54714
1.128,2.57449,0.0879,2.0606,-6.9255,-1.9384,5.2819,-5.352,-0.9386,-3.5489,-2.7929,4.3267,-1.772,3.9055,2.14,-1.038,0.49515,-1.53744,-0.63532,0.4725,1.08049,0.09434,0.09438,0.1004,0.5329,0.160987,-1.25352,-1.245,3.63296,0.08449
0.079,-0.05702,0.6128,-0.8483,-2.221,-3.2075,4.5196,5.592,-3.6846,-2.693,-1.9516,-1.016,3.736,-0.3949,1.023,3.825,-0.73605,0.29034,-1.3977,0.2859,-0.04817,-0.05253,0.07821,-0.03693,-0.24358,-0.38461,-0.4275,0.1259,1.4689,-1.81205
-0.343,0.30673,1.256,-0.8293,-1.49,-1.6532,-1.243,-0.684,-3.78,1.044,1.7206,-2.06417,3.189,-1.2124,-4.393,2.4922,1.97445,-0.0472,-0.0167,0.3616,0.39158,-0.18371,0.0854,0.140791,0.05258,0.29932,0.1227,-0.1507,-1.9076,-1.64
0.073,-0.0472,-1.012,1.3185,0.074,-1.113,1.031,1.908,-3.989,-4.297,-1.4783,1.04718,0.051,1.8235,-1.455,3.1838,-0.456771,-1.74669,1.6584,0.8886,0.174703,-0.38846,-0.18334,0.008263,0.00362,-0.192374,-0.4047,0.7183,0.232,0.4422
0.033,-0.4925,-2.474,-1.6747,1.413,0.736,-0.736,-0.915,-1.878,-1.24,-0.552,-2.14801,0.913,-0.3433,-2.896,-4.7011,0.471171,0.29906,1.65537,-1.3793,-1.232803,0.0577,0.14752,-0.092554,0.20069,-0.605996,-0.7698,-0.3191,1.4816,2.83493
-0.18,-0.1757,-0.3938,1.2113,1.27,-3.585,-1.651,-0.987,-2.961,0.639,-3.1189,1.198511,0.494,-3.7057,-2.306,-2.1949,-0.513482,1.03151,-2.34267,-1.0911,-0.9314,0.47555,0.18597,0.02034,0.38459,1.16457,0.6203,0.2686,1.2273,-0.08479
-1.475,-1.6458,0.6506,0.445,2.557,0.645,-1.6537,0.825,1.845,1.219,3.7155,-1.689611,0.143,-0.2701,-4.4603,-3.478,-4.249668,-1.53494,0.2982,-1.08964,1.49921,0.321264,-0.23327,-0.01712,-0.07229,-0.2772,2.487159,2.549672,-1.7423,-0.13504
-3.336,-0.2,3.3813,-3.7769,-1.47,4.703,-0.0218,1.174,7.284,4.424,4.5888,4.1218,11.5796,5.9237,1.8731,4.308,-0.6872,0.787841,-0.4428,0.68384,1.5554,0.906356,-0.10202,0.044155,-0.09253,0.01114,-0.201659,2.018028,-1.7385,-0.2464
-0.805,0.9993,1.144,-3.695,1.731,1.0502,1.0695,-2.261,-0.241,3.156,1.78616,3.2517,0.51996,2.4405,2.4932,1.8703,4.43418,3.957119,-0.417,-0.0437,-0.43569,-0.876701,-0.14812,0.063074,0.60998,0.15561,-0.34341,-0.9038,0.4593,1.06934
0.312,0.3463,2.61545,3.5031,0.302,1.4891,-0.9691,0.907,2.423,3.2425,-3.51956,-5.05616,-5.89046,-4.3211,-2.8833,1.0018,1.49117,0.1191,0.453,-0.94646,-0.48787,-0.119504,0.16633,-0.111459,-0.78952,-0.21013,-0.45189,-0.44272,-0.7003,-1.55984
0.592,0.2183,0.7725,-0.92578,-0.248,4.9266,-1.3513,-0.202,3.098,-1.4486,1.6558,-1.68054,-1.5752,-0.5183,0.4696,-0.0799,-0.879423,0.5943,3.10126,2.28676,-0.99025,-0.539215,-0.17559,0.043154,-0.06457,-0.78312,-0.1357,0.38392,-0.8652,1.1729
-0.89,-0.3134,-1.27045,-2.65262,-0.406,-2.3428,5.6624,2.656,5.9613,5.2417,-1.5851,-0.1171,0.5817,4.5684,1.1934,-3.7792,-0.140741,-0.4277,-0.6706,0.6355,2.5201,0.24791,0.02389,0.018358,0.11175,0.73135,0.1391,-1.6462,0.9484,-0.4245
-0.476,-0.7051,1.93309,4.7515,3.278,-0.4458,1.979,1.6966,-7.9603,-8.3676,-3.0265,-0.348,2.0445,0.53,4.6733,0.454,-5.566586,-2.7532,-0.6988,0.0945,-1.51658,-0.07799,0.10747,0.008292,-0.04544,-0.43382,-0.5907,-0.7014,-1.6147,-0.3099
-0.726,-1.0703,-0.30032,-1.2523,-0.7597,-0.6706,-4.317,-1.8946,1.671,-0.707,-0.2553,5.3281,1.1135,0.631,0.738,0.529,1.3198,1.8524,1.64934,-0.5721,-0.21411,0.12242,-0.19034,0.0521537,0.66726,0.61916,0.2098,-0.2727,-2.16971,-3.973
0.271,-1.3971,-0.704852,-2.21075,-0.5782,0.2309,-0.6754,1.723,-0.133,4.1443,1.7053,-3.01399,3.57418,-4.1311,-7.3454,-5.062,2.8235,-2.0697,-3.5236,-0.4766,-0.64386,0.01087,0.21716,-0.1243677,-1.06378,-0.15241,0.488,0.91548,2.00451,2.239
-0.747,-0.3945,-0.435438,-0.128,-0.6994,-1.8172,2.1114,2.4797,4.9625,-0.13,6.4414,4.57359,-1.28558,1.8061,-2.0884,4.044,2.45104,2.8946,1.073,0.2859,0.7621,0.16412,-0.02963,0.091633,0.54146,-0.1644068,0.08785,0.559999,0.565,0.6302
-0.226,0.4609,-0.27914,1.58767,1.4679,4.4222,3.603,-1.8894,2.102,4.2699,1.3055,-0.5539,-1.512,-3.9979,2.6991,0.313,-4.04544,-2.6107,0.25773,-1.6264,-1.53315,0.11686,0.16082,-0.171173,-0.72402,-0.4335432,-0.22695,1.285121,1.8361,-1.023
0.805,-0.6569,-1.19504,0.61328,0.2874,-2.5484,-4.282,6.1135,1.1045,1.6284,-1.3506,3.1651,2.0547,0.1443,-2.8655,1.637,4.304,-1.30861,1.72314,0.9743,1.55539,-0.66482,-0.39027,0.173921,0.9205,1.10746,0.62282,-2.03823,-1.2447,1.777
7.06,-6.2936,-7.2847,12.3147,1.4382,-6.2202,-2.6517,-1.4181,-5.2445,6.4543,-5.6024,-6.7302,3.1974,-4.9021,-10.9798,4.7775,-2.3447,-2.88089,-0.19646,-2.47922,0.283408,0.52005,0.10563,-0.061651,-0.62943,-0.605715,0.05809,-0.09344,-2.64713,1.35478
-0.188,0.404,0.6487,-0.009,-6.3272,7.7021,-2.0778,-3.6348,-2.0164,-9.144,0.046,-6.3447,2.052,0.5038,3.2416,1.1,-2.5767,4.4966,0.11167,0.93714,0.342602,0.84685,0.25483,0.1006381,0.10348,-0.146395,-0.17341,1.20419,2.89703,2.26742
-0.801,4.1395,0.3626,-0.318,2.934,6.3027,1.4247,-9.8699,-0.6801,-6.7999,-0.4624,4.58388,-2.87106,4.3168,3.67855,-6.2125,-0.0933,1.1021,0.18293,-1.36342,-0.374966,0.93451,-0.04523,0.1329719,0.84514,0.64556,1.8775,-0.94075,-0.6742,-1.10432
-0.328,1.59,-1.1758,-3.5591,7.4127,-0.0683,-0.3774,2.054,1.8723,4.8487,-1.3925,-3.99508,-6.84364,-0.074,0.90895,0.408,3.36613,-2.38154,-1.04058,-1.7737,-1.808434,-0.4603,0.02946,0.02541,0.30049,0.19278,-1.306043,-0.27463,-0.2425,-0.53986
0.952,0.7324,-1.3427,-1.6273,0.9657,-0.7573,-2.1167,-2.963,-3.2163,1.4213,-1.613,5.31874,-2.1601,-0.6881,1.996,1.9869,1.67527,1.49894,-0.15368,1.86264,0.4507,-0.8638,-0.12306,0.14728,0.11686,0.14842,0.345323,-1.06924,0.4245,-0.8363
-0.168,0.4567,0.296,1.9574,1.53027,-2.3932,-0.4329,-0.831,-0.268,-0.0197,-0.1272,-0.04243,3.0468,-5.07918,2.8272,1.2355,-1.03191,1.3537,0.07304,-0.66334,-0.0382,-0.52596,-0.1152,-0.18649,-0.08975,-0.78039,-1.03252,0.6132,0.8827,-0.1115
-0.258,1.1916,0.8197,-1.8766,-0.35263,-0.0993,-0.8009,0.715,3.2106,0.2333,6.8738,1.76119,-3.2139,3.51318,-3.8359,-0.0277,-0.69647,-0.1825,1.40711,-0.6334,-0.6015,0.2289815,0.03636,-0.034544,0.25407,0.56705,0.29643,-0.7015,-1.1331,-2.22872
-0.584,-0.313,2.1442,-0.8492,-1.81094,2.6267,1.5212,-2.31,2.4183,0.9095,-3.4138,-1.2899,-0.4888,-1.2795,1.1115,0.1952,1.27377,-1.7797,-0.3538,-1.0197,0.1533,0.2637885,0.025,0.035044,-0.05274,-0.44901,-0.57175,-0.1864,0.7576,1.8856
-0.338,0.5694,0.4051,0.5619,0.8895,-0.0663,-2.25,-2.828,-3.9229,-2.5761,-1.9066,2.7115,2.2216,-3.47897,1.3226,-0.0149,-2.27819,2.1237,0.15386,1.3683,0.2025,-0.43823,-0.329998,0.06655,-0.38634,0.05399,-0.93444,0.7108,-1.1273,-0.4168
0.041,0.2864,-0.2788,-1.4513,1.76265,-1.72791,-0.9882,2.236,-1.616,1.1172,-1.0724,0.3885,1.0911,-0.99293,0.296,1.8421,1.559819,0.2369,0.38914,-0.6443,-0.4526,0.33091,-0.09247,0.01537,0.15758,-0.04168,0.98801,0.56189,-0.42647,2.17821
-0.59,1.154,0.6162,-0.5333,0.70185,-1.98259,-0.1962,-0.633,-2.133,0.7006,2.5076,-1.4446,-4.8373,3.3031,-1.2737,0.6424,-0.715549,-1.9524,-0.44225,-0.3365,1.1762,-0.00343,0.093997,-0.110711,0.36103,-0.208414,-0.38131,0.23444,0.60267,-0.19319
0.974,-0.5486,-1.0754,-0.0933,-0.44776,0.707,0.4258,-0.153,3.213,-1.8328,-2.2571,-3.4763,0.5592,-1.45615,0.455,-0.4162,0.13053,0.3247,-0.15596,0.9496,-0.2727,-0.76656,0.125411,0.015061,-0.09074,-0.017082,-0.1577,0.26183,-1.06446,-1.33233
0.397,0.1579,-2.0112,2.048,-0.706262,1.04737,2.9825,-1.328,-1.068,-1.4084,-1.0228,0.6286168,-2.5752,1.16745,2.1902,-3.6335,1.51762,0.499,0.28392,0.4654,-1.1386,0.00209,0.19217,0.07415,0.08728,0.241836,0.57875,-1.41716,-0.97295,-1.79319
0.501,-0.0443,0.4869,-2.6755,-4.392878,0.17293,3.9085,-1.817,-1.882,0.5393,-0.752,2.5232832,2.229,-0.95383,-1.266,1.731,0.05908,-0.0804,-0.53818,-0.3386,-0.182,-0.06115,-0.257714,-0.097826,-0.18556,0.67935,0.18616,0.7127,0.412462,1.1509
0.026,0.0217,1.4495,0.5207,0.0371,-2.7699,-1.3176,3.59,2.406,-0.2011,2.3255,-4.4396,0.2823,0.11787,-1.3748,1.2395,-0.38354,-0.1752,0.11979,-0.1719,0.4782,-0.13568,0.033744,0.028326,-0.15877,0.02125,-0.23714,-0.3524,0.216848,0.43513
-0.614,-0.3428,-0.6061,2.8506,1.4535,1.0053,-0.7112,-3.728,0.247,2.5363,-1.446,3.8311,-1.8833,-1.60811,3.7057,-2.6697,0.20773,1.8406,0.21052,0.7058,-1.4105,0.15111,0.15058,0.04347,-0.26617,0.14283,0.21627,-0.9641,0.83352,-0.68573
-0.4,-0.8547,-0.0378,-0.5559,-0.7432,0.0959,-0.8984,3.702,1.049,0.141,1.9495,1.2497,3.487,2.35497,-2.4639,-1.0602,-2.49529,-2.2879,-0.10154,-0.7282,0.6856,0.0901,-0.13501,-0.04256,-0.107021,0.0833,1.212,0.4321,-0.911631,-0.3548
-0.52,0.0374,-1.2223,-0.0252,1.6477,-1.0386,3.4763,-2.032,0.2949,1.3144,-0.9155,2.3391,1.2039,3.3518,-0.554,-1.3904,0.89946,0.9115,-0.28625,-0.0952,0.2279,0.16442,-0.096137,0.10608,0.035201,0.389,-0.90714,0.3961,0.349191,0.7096
-0.423,-0.3456,0.1788,-0.4207,-0.5845,1.5383,2.56,6.365,0.0441,0.0714,1.3125,-1.0348,0.0225,-0.7357,-0.2529,-0.802,-0.21903,0.1525,-0.59897,-0.2461,-0.4351,-0.51096,-0.0327743,0.05052,-0.498,-0.82642,-0.18242,-1.2985,-0.18851,0.2718
-1.079,-0.6574,3.3334,-2.343,-2.7202,3.7797,-1.462,-1.555,0.8447,0.5795,3.3116,1.9003,0.9477,-0.4333,0.8333,0.709,1.008991,-0.2625,1.10054,-1.3418,0.131,0.33033,-0.0321547,-0.07584,-0.00369,0.33302,0.12678,1.5395,0.638,-1.2996
-0.615,-2.239,1.5053,6.0518,-0.0124,-0.8299,-6.4217,1.31,-5.8897,4.76089,0.3748,-10.4853,4.4907,0.0686,-1.4887,4.7096,0.678129,1.5662,3.56578,0.3718,-0.228,0.649884,-0.074604,0.00261,0.87784,-0.28611,-1.17936,-0.3707,-0.926361,3.4166
1.201,-4.2456,1.6228,5.346,-3.534,-1.63419,2.6224,2.549,-12.542,-0.648328,3.4558,-1.3173,3.4847,1.0534,-4.90092,2.9979,-1.32032,-1.4888,0.291,2.92196,1.2457,-0.368364,0.2324,0.08584,-0.17836,-1.70851,1.90263,0.1105,-1.566609,-0.3784
2.31,-4.352,0.8237,-1.044,-2.9012,-2.03151,-6.0409,8.1556,5.972,0.106928,-7.0606,0.7741,-3.2869,-0.4569,2.65342,2.18864,1.96247,0.7428,-0.5355,-0.34138,0.2812,0.48834,0.21778,-0.08753,-0.16476,0.71774,-1.61033,1.09542,-0.1537,0.3142
0.938,-5.049,0.5213,1.705,-2.577,-0.5851,1.5225,3.8191,1.26,-10.61289,-7.7112,5.7284,0.30876,-0.7417,4.1929,2.86966,1.7539,-0.6789,-0.6456,0.06362,1.18785,0.22353,0.11735,-0.232954,0.25045,0.08479,-0.5992,-0.15214,2.40804,0.9317
0.421,0.071,0.6104,-2.075,-2.93,0.7148,1.7337,1.4493,-0.587,1.6476,0.485,-1.11141,-3.81276,-4.67305,-6.5689,-2.80837,-4.5144,-3.13518,-2.3056,0.92914,-0.27131,-0.74197,-0.08786,0.0418284,-0.14465,0.7695,1.903471,-0.31688,-0.45555,1.3168
0.492,-1.353,-3.914,-0.236,3.091,0.0224,-3.3943,3.41353,-2.816,-3.7116,3.9559,-3.25579,-8.1906,-7.09875,-2.1251,-6.70613,-3.6665,1.95028,1.5746,-2.47944,0.465859,0.04492,-0.16308,0.2376856,0.73222,0.93299,0.598839,-0.2282,0.42094,-1.0914
-0.065,-0.97,-0.1294,3.134,1.527,0.6085,0.5534,-5.11093,-1.331,-1.655,-2.0579,-4.1922,-3.245,3.1548,0.4785,-3.0383,-0.2853,2.7458,-0.8231,-1.4441,-0.821079,0.17993,-0.127706,0.03063,-0.42348,-0.0185,-0.494859,1.87159,-0.31598,-1.49808
-1.108,-0.707,0.811,1.849,0.342,-0.8212,1.8422,0.6905,0.092,2.611,-0.699,-6.3091,2.432,1.1657,-0.0092,5.4289,1.229,-1.3432,0.3708,-0.8826,-0.94222,-0.33065,-0.240924,-0.178064,-0.07867,-0.166,0.465319,-2.00029,0.72515,2.89438
0.081,0.474,-1.1125,2.911,1.568,1.1636,1.2053,-0.9065,-0.478,3.2279,1.998,4.521,1.437,0.1112,-0.9027,-1.1066,-0.7751,0.6702,0.7006,1.1224,-0.1407,0.08415,0.093799,0.142384,0.00021,-0.74424,-0.1359,0.73924,-0.6001,-1.6942
-0.654,0.811,1.0001,-2.288,-0.746,-0.4537,-1.5354,0.352,5.199,3.6972,1.3848,3.2449,2.321,-4.2444,-2.0605,1.2546,-2.2618,-4.34602,1.9651,1.2956,0.1404,0.72082,0.023124,-0.03793,-0.2259,0.38744,1.29773,0.6860441,-0.97821,3.0209
-1.118,-1.027,-1.8695,-1.311,2.6741,-2.8899,-0.5935,0.1338,3.631,5.43234,0.1119,-1.8625,-4.191,-3.1784,0.183,0.9207,4.5047,0.558577,-2.4469,-2.023,-1.1091,0.20852,0.168007,0.09046,0.07401,0.0244,-0.75775,-1.6069841,0.43418,-1.3079
-0.193,-0.201,-0.8008,0.625,-2.6171,-1.607,0.2655,-0.7286,-0.559,-2.89244,-1.1683,3.1955,8.5039,3.0555,0.705,0.4651,-1.2112,2.219443,3.5636,1.056,-0.2089,-0.31714,-0.42241,0.16434,-0.61749,0.2552,0.44795,-0.7037,0.219077,0.3483
-0.775,0.045,-0.9905,0.066,-0.846,-1.5466,0.0712,0.5966,-2.471,-2.8284,0.8942,-0.4787,-0.0044,-2.0605,2.3152,1.7658,-0.321,-2.227616,-2.9595,0.2423,0.564,0.40053,0.322026,-0.07567,0.07762,-1.63966,0.7789,2.52568,0.898873,0.1492
-0.21,0.791,-1.2719,-3.228,-1.489,1.1246,-3.97899,-4.1212,-1.602,0.0946,-2.5766,1.6588,0.3656,-0.262,-4.3888,-3.0677,-2.8532,-0.631764,0.5762,0.2644,-0.6827,-0.93236,0.274054,-0.13915,0.57967,1.11713,-1.83387,0.34739,0.86848,0.3535
-1.384,0.304,0.1982,0.553,0.73,0.6844,1.39453,-0.0739,-0.354,-2.4075,2.5201,3.21842,-1.7057,-0.238,3.0475,2.1881,1.2941,-0.16951,0.5709,0.265,1.5462,1.8232,0.4043,-0.166729,-0.49907,1.03143,1.93537,1.06423,-1.759578,-1.5677
-1.295,2.749,-0.4169,0.596,0.906,-2.0183,4.86346,3.7485,2.682,1.8944,4.3916,-1.24442,1.2844,-2.996,-4.2607,-0.2411,2.4772,0.856426,1.0462,3.2026,1.53217,-0.1324,0.15778,0.097649,1.04123,-0.4422,-0.5911,-1.598819,-1.362722,-0.0419
-0.458,3.195,1.8793,-0.766,1.347,3.8533,2.0699,-3.3868,10.9654,4.31004,-0.8706,-2.8809,-1.7621,8.7133,9.1695,2.91626,0.3842,0.362544,0.1512,-0.63202,0.00771,-0.57892,-0.45847,-0.01909,-0.39982,-1.83139,-1.24889,0.428279,2.951,2.8863
4.917,9.1586,0.5324,-6.643,-3.628,3.48306,0.3254,-2.558,-4.8504,-7.88774,-0.8525,0.0048,9.441,9.7643,3.337,-7.34076,-3.4242,1.97072,-1.6466,-1.07326,-1.78068,-1.03899,-0.4226,0.05391,-0.33253,0.90795,0.76829,-0.3414,-0.3934,-4.6274
1.826,1.2271,-2.047,1.267,3.288,-5.76506,-3.5327,-0.701,-1.208,0.2504,-3.529,-5.7929,0.2563,1.7791,1.3396,1.1141,3.6387,3.8377,0.9977,0.692822,1.33597,0.01891,0.065211,-0.00759,0.09098,-0.00824,-0.55707,-1.54776,-0.30399,-0.21028
1.803,-0.9516,-1.1652,-0.805,-3.507,-2.0048,2.344,1.435,2.457,-1.2599,4.4278,8.3635,0.0675,2.5924,2.4878,0.4709,2.80067,0.5024,-0.4326,0.160378,0.12378,-0.12157,-0.02015,-0.06762,-0.024,-0.533892,-1.16183,1.12946,0.19109,-0.08554
1.081,0.7884,-1.164,0.725,2.699,1.3016,0.773,0.3662,4.9521,-3.1409,-1.0379,-0.5548,-2.01284,-2.748,-2.9347,-2.1521,-3.57367,-0.995,-1.4848,-1.61322,-1.56985,-0.07295,-0.0239103,0.0288,0.21533,-0.293368,-1.1006,-1.25056,-0.25045,-0.707896
0.139,0.065,-0.636,-0.549,2.032,-0.3583,0.9726,0.4357,-0.6221,0.059,-0.3573,1.0397,-1.07827,0.0425,-0.0924,1.3135,-1.1179,-2.1623,-1.2811,-0.6502,-0.812,-0.38492,-0.0529387,-0.066346,-0.31575,-0.06741,-0.3556,-0.6549,-0.53425,-0.390684
0.85,0.5476,-1.084,-1.7952,-0.803,1.5458,-0.8668,-1.9729,-0.0284,2.76,0.9346,0.43878,4.62101,-0.3507,-0.3482,1.3632,-0.467,-0.5612,-0.3122,1.0238,-0.1976,-1.10076,0.106506,-0.049648,0.31799,-0.22068,-0.055,0.663,0.1586,0.11518
-0.129,-0.336,-0.523,-0.6443,0.768,0.7912,-1.0068,-0.667,2.8692,3.097,-1.1802,1.95092,-0.4469,3.7022,3.2739,3.3994,1.1332,-1.99252,0.4092,0.37377,-0.1267,0.3545,-0.139195,-0.0381968,-0.24502,0.10028,-0.6476,-0.0135,-0.67564,-0.24911
-0.575,0.1365,-1.223,-1.0653,-1.495,-4.8163,0.7534,0.679,0.741,0.3998,2.364,3.004,2.9402,0.1699,2.9641,2.7809,2.1543,-0.30285,-0.4387,1.28338,0.9509,0.4795,0.065037,-0.0282422,-0.07814,-0.19799,-0.0972,-0.9633,0.4276,0.19213
0.135,1.896,1.711,0.9814,1.6249,1.0659,-1.1637,-2.7,-3.018,-6.1958,-1.4582,-0.4476,-3.1756,-3.825,-1.5769,-1.49159,0.2147,0.23459,-0.1473,-0.03359,0.5474,-0.0862,-0.11153,0.004188,0.27498,0.55485,0.8648,0.4843,-0.03889,1.15968
0.152,0.9157,1.348,-0.6602,3.6139,1.4922,-1.1939,-3.646,-1.3685,-1.009,-2.5291,-0.9798,0.0799,3.4345,-0.7144,0.06505,-1.4163,-1.70058,0.2538,-0.2036,-0.2841,-0.3336,0.205118,0.040733,-0.15752,-0.16146,1.07282,-0.0002,0.15341,1.26202
-0.00700000000001,-0.3469,-0.926,-0.5086,-2.2417,0.3795,-1.1671,2.924,0.3631,0.061,0.7632,2.7228,3.7208,-1.4059,1.2283,-1.17096,0.3193,-0.11264,-0.2856,1.24234,0.2231,-0.2089,-0.092761,-0.049384,0.14491,0.06216,-0.77332,-0.7759,-0.04637,-1.1575
-0.19,0.5942,1.132,-1.6317,-1.7811,-1.4547,0.9358,2.065,0.3229,-0.845,-0.6864,2.9832,-2.3783,-1.0784,-0.611,0.0251,2.651461,1.5548,-0.3626,0.1024,0.84656,0.0853,-0.025942,-0.030375,-0.392102,0.08795,-0.3647,1.6862,-0.06553,-0.41893
-0.111,-0.3892,0.328,-0.361,-0.444,1.1905,1.3214,0.74,1.0089,2.066,0.969,-0.2464,-0.203,-0.7014,-5.2066,1.05176,-0.170901,1.5746,1.0391,-0.0168,-0.54466,-0.2493,-0.075185,0.088481,0.0063804,0.096612,-0.1823,-0.7796,0.70942,0.00483
-0.717,0.9256,-0.096,0.1723,1.4458,-1.0864,0.275,1.9529,-0.6479,-0.91,0.4069,-2.9631,1.0306,-2.2675,-2.8331,-0.322,-1.16026,0.0534,1.2861,-0.88035,0.0012,-0.0509,-0.11721,-0.004357,-0.0518614,-0.013442,0.054,-1.3189,-0.80703,0.7603
-0.247,-0.4856,-0.103,-1.1151,0.591,-0.7509,-0.2128,0.6303,-0.3922,1.167,0.606,0.2017,-2.264,0.3109,3.0826,0.36422,1.332708,-0.6678,-0.3184,0.71875,0.0872,-0.2408,-0.11847,0.040888,0.069197,0.28303,-0.2086,0.0857,0.06237,-0.2926
-1.215,0.5684,-0.822,-1.3182,-0.2197,-1.2211,0.55,-1.1952,-0.6604,3.0403,-0.3021,2.2826,3.5435,-2.4904,0.1395,-1.36878,2.619492,1.0325,-1.87361,0.4831,0.86101,0.2111,0.0664,-0.0724203,0.219096,-0.58367,0.0805,-0.4103,0.19778,0.0213
-0.236,-0.0775,-0.034,-3.11265,-1.3841,2.4372,-0.0021,1.6331,0.6422,-0.0575,3.7345,2.1531,-2.1891,2.0672,-2.8604,-0.4186,-1.79233,-0.9911,0.50521,0.0153,0.02088,0.1453,0.05932,-0.0833307,-0.2365437,0.11843,0.4134,0.238,-0.21897,-0.17858
-0.702,1.24038,1.79,-0.76231,0.5519,-0.0506,2.5619,2.57,0.7636,-1.8858,-3.904,-1.1129,1.8871,-3.001,-1.24947,-2.743,-0.55126,0.6879,-1.20724,-0.8006,-0.33361,0.1352,-0.01777,0.042196,0.1760737,0.4574,0.0544,1.2632,0.45949,0.11888
-0.371,-0.11286,-1.126,-0.46434,-0.7129,2.3008,1.1921,-0.3626,1.8532,2.9978,-0.164,0.0349,-1.5724,-0.49325,2.55487,3.0163,-2.99281,-1.82462,0.38056,-0.56314,0.70596,-0.5785,0.02728,-0.037768,-0.4001,0.0246,-0.2174,0.1075,-0.22434,-0.35998
-0.796,0.02189,1.324,-1.229,0.6033,-2.5599,1.373,-2.1619,-3.7212,-1.8898,2.1657,0.4074,3.7526,2.96365,-0.3103,2.56343,2.23267,0.71722,-1.77922,0.78084,0.43287,0.9341,-0.13634,0.037555,-0.27381,0.01454,1.17556,0.1879,0.7547,0.62268
-0.266,-1.33491,-0.903,0.7072,0.4223,2.9106,0.634,-2.5296,-0.3242,-1.331,-2.4729,0.1971,1.7182,3.4586,0.6348,-0.97894,2.55233,-0.1985,0.1195,-0.72607,0.06811,0.1879,0.264753,-0.081843,0.17439,-0.56312,-0.61816,0.0279,-0.0388,0.7181
-0.886,0.0267,0.901,0.1856,-0.4591,-0.1214,-1.228,-0.079,-1.8563,-3.329,-0.8231,3.9039,2.985,0.9344,2.9616,-0.52917,1.6789,-0.0364,0.0264,-0.43309,0.06265,0.26388,-0.095043,-0.0177,-0.03431,0.47373,-0.0575,0.3739,-0.32923,1.1524
-0.149,0.3361,0.7235,1.67842,1.4956,-0.3905,0.394,1.6376,-5.755,1.317,-4.2891,-2.956,2.155,-0.7516,1.5368,1.98488,-0.6108,-0.935114,-1.4067,-0.70589,-0.2656,0.32424,-0.11706,0.02001,-0.47992,-0.56385,1.23324,0.63023,1.26003,0.0257
-0.186,0.2617,0.4294,-1.20908,0.816,1.3277,-2.1341,-1.2646,2.76,2.682,0.812,-4.0119,-2.123,2.8392,-0.6925,0.0771,0.5698,-0.372766,0.5813,1.06149,-0.205399,-0.10484,0.02483,0.081355,-0.01409,-0.00734,-0.39131,-1.31173,-0.644,-0.8833
-0.305,-0.0591,0.8918,-1.33344,-0.6358,-0.5519,-2.2349,-0.531,3.19,-2.055,4.2095,0.181,-0.886,-0.6022,1.7989,2.3459,-1.6322,-0.70722,1.8292728,0.04132,-0.036033,0.08728,0.322275,0.063223,0.4907,0.07022,-0.21932,0.3513,0.3287,-0.9771
-0.541,-0.5053,0.8906,-0.0074,1.4722,-0.2229,2.5721,-3.021,-4.366,5.3152,0.9446,2.1597,-2.023,-2.021,-0.0815,1.3125,-0.2029,-0.9345,0.1241872,0.97614,0.669552,0.73859,-0.305105,0.044394,-0.14865,0.6144,0.33199,-0.6462,-0.7634,-0.66272
-0.738,0.2157,-0.832,0.0562,-2.9042,-0.8072,1.8069,4.5613,3.816,-0.7254,-0.5063,-1.7597,2.614,-0.8091,0.3673,-0.2473,0.4545,3.346,1.49374,-0.76391,-0.5768922,-0.241926,0.205722,-0.06023854,0.05302,-0.65438,0.539739,0.5787,-1.046207,0.93692
-0.402,0.2653,0.6571,1.21498,-0.5173,-1.5756,-2.3995,1.0675,2.8255,1.8851,2.4962,-0.4151,-0.846,-0.4947,0.1142,-3.69549,0.36,2.3963,-0.77049,-0.1649,-0.8095378,0.023727,0.109967,-0.02812346,0.396106,0.90943,-0.782629,0.4537,1.005307,-1.14549
-1.042,-0.9975,2.1624,1.49942,-0.395,2.2131,2.8075,-2.2158,1.359,-0.5978,1.2725,-0.9477,-2.039,4.698,-0.3327,-2.50671,-1.3714,-0.7362,-0.5911,-1.99159,-0.11653,-0.164591,-0.111336,0.096477,-0.409076,-1.79445,-0.03966,0.0511,-0.77867,1.34529
-0.58,-0.9408,0.0637,-2.8309,4.3263,-1.3848,-4.7431,1.2291,0.0906,2.8129,0.2611,6.5537,4.078,-2.6362,-3.783,3.1486,0.475,-0.744,0.71882,0.73892,0.61546,-0.51124,-0.119993,-0.165201,-0.5518,0.5542,1.2242,0.0337,-0.85407,-0.6897
0.064,0.1818,0.6316,3.3904,-0.5418,-2.5785,-3.5768,0.6767,4.9437,0.1864,2.1655,-3.2304,-5.3588,-1.9242,1.2726,2.1434,0.5824,-3.7826,-3.44203,0.31137,0.48108,0.27165,0.109486,0.221824,0.8528,0.5001,-1.94175,-1.9849,0.19849,0.1048
-0.383,0.712,0.1486,-1.85007,0.8942,2.8352,3.3766,0.9993,-6.5074,-3.7483,0.54652,2.2144,0.5547,-0.6328,-1.4201,0.1661,-2.038,-0.7374,-0.5481,0.45391,-0.58307,-0.62387,-0.129826,-0.050183,0.119328,-0.19835,-0.8716,-0.6604,0.00311,0.0648
-0.047,-0.5539,-0.0108,-0.10692,0.653,0.0785,-0.4663,-4.3531,-2.0484,2.538,-0.33637,-1.8406,0.058,0.0964,2.9445,0.6108,-0.52151,2.82248,1.529,-2.0071,-0.3806,0.990786,0.05693,0.026243,-0.082568,0.60819,0.9065,-0.1223,0.444552,-0.046
-1.063,-0.7218,0.0574,-0.74921,-1.0015,-1.5206,0.257,-0.063,0.4695,-2.3344,1.41353,1.0516,1.6071,3.4492,1.29,1.4744,1.51071,-0.658481,0.0381,-0.1143,-0.34,-0.891266,-0.0255,-0.139164,-0.16179,-0.33612,0.87206,1.9377,-0.724802,-1.48605
-0.173,-0.6109,0.196,0.4726,-0.9843,-1.2722,-2.8498,-1.101,0.4199,3.4916,-1.0262,1.033,4.184,-1.4286,-4.1962,-1.5221,2.8644,0.770751,0.0016,1.73696,-0.1844,0.17011,0.103355,0.071721,0.72978,0.30914,-2.10766,-0.3032,-0.32451,0.13091
-0.305,0.9201,1.0777,-2.3569,2.88,0.7058,-0.2486,-0.135,-1.1034,-2.0245,-2.50858,-2.6505,-3.306,1.1123,-0.3966,-2.7387,-2.7459,0.18492,1.69178,0.73455,0.66607,-0.00198,-0.157445,0.029798,-0.515214,-0.55356,-0.1768,-0.0972,0.06393,0.34472
-0.248,-0.8148,0.5974,2.62979,-0.0471,-2.1698,-0.4422,2.068,-0.693,3.3605,0.9679,0.6647,3.543,-1.762,-0.7896,-2.7143,-0.80449,2.04213,1.05552,-0.29016,-0.64837,-0.39805,-0.2511,0.103855,0.11217,-0.47283,1.2599,-0.0776,1.063775,1.62902
-0.199,0.5045,-0.5936,-2.86829,-1.0971,0.328,1.6948,-0.807,-4.189,-1.5974,-4.3129,0.5478,-0.506,-1.5673,0.0526,0.18307,-2.08111,0.8573,0.9017,0.65392,0.68021,0.36368,0.12821,-0.03252,-0.381626,-0.52127,-1.0015,-0.4035,-1.275105,1.4198
-0.328,-1.3271,0.0607,-0.0002,-2.7041,2.7021,-0.0647,1.573,3.586,-5.7629,2.3848,-0.1666,1.221,2.0188,0.0673,2.34763,2.5625,-1.8975,-2.67245,-0.70887,-0.22173,-0.21818,0.142,0.07661,0.4676,0.90058,-0.1166,-0.154,0.0727,-0.4718
0.059,0.4429,-1.783,-1.6052,1.4774,1.8827,-1.1558,-0.508,1.538,1.0682,1.4212,-4.5261,-3.997,2.6584,-2.1787,-2.03687,-2.7674,-2.8429,1.36302,0.10823,-0.41418,-0.178,-0.1145,-0.00492,0.16068,-0.54678,-0.1051,0.2825,1.029818,-1.3958
-0.209,-0.2282,1.5756,0.572,2.532,0.8628,2.1318,-0.095,-2.661,-2.9762,-1.4912,-1.8311,-4.9658,-2.6077,3.7173,-1.18633,-0.3231,1.70566,-0.40646,-1.51953,-0.5039,0.1051,-0.11696,-0.10351,0.03857,0.30359,-0.2524,-0.5437,1.762082,1.7976
-0.855,-1.2512,0.7119,2.125,1.8248,-1.4749,-0.3048,0.928,0.164,1.224,-7.4608,2.4575,3.4938,2.4427,1.3665,-1.2555,-1.3099,0.66294,-0.97638,0.6965,0.5358,-0.466,0.31076,-0.069405,0.15665,-0.36629,1.0042,1.62,-0.75814,-0.8985
-0.503,-1.373,-2.4344,-0.7216,-0.497,1.6286,-1.473,-2.112,-2.991,0.027,5.406,-0.1862,1.109,0.598,-0.6705,3.7902,1.9466,-0.45268,2.48787,0.97986,-0.1413,0.1661,-0.09903,-0.070684,-0.97697,0.0184,0.0946,1.32045,0.54754,1.656
0.201,-0.3934,1.4098,1.1127,-0.4775,-0.7609,-0.425,-3.655,-2.757,-0.365,2.4198,-1.8115,1.262,-2.4761,0.3446,2.1797,0.59895,0.84978,-0.2789,-0.528841,0.5489,0.4775,0.279796,-0.032341,-0.04962,-0.4629,0.8186,-0.00802,1.4697,1.1523
-0.2,0.6339,0.9209,-3.4936,-4.6337,-4.4194,-3.515216,6.251,4.253,-4.162,-4.6932,0.4238,0.37,-2.2482,0.0596,-0.6551,-1.74315,-2.43727,0.0688,-0.417789,0.00714,0.47385,-0.170046,0.133083,-0.29075,0.2201,0.044,-1.61173,-2.67913,-1.4565
0.552,1.2234,-1.6139,0.1381,0.9756,2.8423,6.326816,-3.334,-2.335,5.8826,-0.9156,0.1022,-1.9,0.6783,-3.996,-0.1974,-1.2764,-1.36263,-1.848881,-2.36023,-1.01354,-0.71725,-0.36384,0.090297,0.39097,-0.0788,1.38246,0.4329,0.69287,-0.0895
-1.106,-0.5125,0.8834,-3.4249,-2.6734,0.8932,0.7737,-1.874,-0.04,-7.8846,-3.527,-2.7394,1.08,3.496,0.6721,-1.19207,2.0757,0.9648,-0.901799,1.2256,0.0785,0.23896,0.3806,-0.065653,0.32796,0.56818,-0.94574,-0.4845,0.78716,-0.5584
-0.432,-0.3908,0.299,0.2944,1.1099,-1.0111,-1.7624,1.707,-0.946,4.871,3.8412,-2.25963,-2.017,1.504,2.7555,-1.28401,-1.3322,1.106968,0.71242,1.12841,1.727991,0.27163,-0.22482,0.076593,0.44061,-0.56968,0.05461,-0.232,-1.57183,-3.54615
-0.063,-0.4522,-1.3028,-0.7725,1.5894,-3.8974,-4.87247,3.6429,3.27,-3.338,2.1401,4.77373,-2.4961,-2.9339,-0.5141,3.41908,4.1351,1.109632,1.26916,0.7989,0.05075,0.0194,0.22654,-0.096764,-0.15023,0.64465,-0.76213,0.353,0.62188,2.46855
0.047,-0.1443,1.9274,3.1622,1.3759,0.197,4.19847,-0.3789,0.31,7.5862,2.7311,1.4834,2.2631,-3.6598,-3.8522,-2.20303,-2.4008,0.5241,-0.24409,-0.1784,-1.061541,-0.38824,0.040088,0.012049,0.20408,0.46832,-0.8049,1.05531,0.69225,1.5216
-0.651,-0.394,0.4481,-2.696,-1.8909,-0.361,-3.6202,1.54,0.943,-4.0382,1.506,1.5912,-3.2018,-4.32049,-0.774,-4.08307,0.40983,-1.11402,-1.26754,-0.05778,0.67042,0.11781,-0.201498,-0.015103,-0.6355,0.02745,1.55463,-0.29341,-0.2178,-0.8411
-0.479,0.2886,0.2483,1.5051,-2.1233,-3.026,0.4376,1.2762,1.638,5.1033,1.56533,-1.765,1.7753,1.04769,-1.61422,4.10268,1.57704,0.26,1.90493,0.78304,0.69474,0.771,0.13959,0.072608,0.320999,0.05833,-1.13593,0.0602,-2.08273,0.5285
-0.501,-1.0462,0.6313,1.1373,-0.5298,-0.678,-4.3625,-4.0692,1.7134,1.4359,3.79207,1.2755,-6.2774,-2.62503,0.77223,-0.11527,-1.06757,-1.44395,-0.1311,0.00909,-0.3377276,-0.39249,-0.09068,0.12023,0.132901,-0.14134,0.1343,-0.6685,1.25571,-0.3333
-0.413,0.2238,1.0175,-1.365,-0.541,2.21,-0.6721,-3.519,-1.5354,2.1742,1.173,-2.855,0.0935,1.72255,3.60039,-4.70541,-1.5673,3.50727,0.9861,-0.52826,-0.0423284,0.09781,0.04754,-0.223252,0.14593,0.05458,-0.5166,0.5354,-0.1524,-3.72794
0.032,0.1805,-1.4883,-0.8579,0.9212,0.025,0.4183,3.621,-3.153,-5.3005,-6.4403,-0.6129,3.1473,-0.46117,-4.85535,-3.8151,-7.2922,-4.9372,0.5298,0.6959,-2.288604,-1.33518,-0.13345,0.071102,-0.365011,-0.62411,1.1317,-0.3242,-0.963,0.5837
0.498,-0.5059,1.48164,2.6122,4.1099,5.9196,5.5991,5.6587,-0.533,-6.8299,1.19637,0.7416,3.6792,2.67555,2.80675,3.3548,2.6281,-1.2483,-2.68491,1.2014,2.40309,1.0427,-0.31724,0.14851,0.306451,0.27101,0.76967,-0.2511,-2.12218,0.6659
-0.603,0.0887,-1.95134,-2.5617,-1.9361,-0.8268,-2.88738,-2.5629,-0.099,0.24,-3.44557,0.1177,-0.8752,-0.7056,-2.52598,1.6489,2.3646,2.92947,0.60329,-0.7034,0.77255,0.07993,0.30403,-0.13989,-0.218559,-0.05867,-1.37737,0.97014,2.759456,-0.80091
-0.806,-1.9856,-1.1865,-1.5656,-0.3725,-1.4942,5.29908,1.8013,1.814,5.053,0.9465,0.8695,0.1454,0.5976,1.92118,2.57241,-0.0215,-1.66387,-1.73358,-1.31847,-1.06483,-0.49853,0.02803,-0.206459,-0.195881,-0.02816,0.72434,0.34771,0.921574,2.75715
-0.179,-0.221,-0.1036,-0.837,0.7185,0.2228,-4.54593,-4.7211,-2.046,-4.81,-5.3106,-3.98789,-4.0449,-4.4561,-6.4856,-7.43011,-1.9224,-0.8499,0.54443,-2.24793,-0.84011,1.163169,0.217765,0.022224,0.187461,0.05858,-0.22244,0.25441,0.24177,0.2023
0.001,0.258,-0.8874,1.5978,1.4463,3.429,-0.81804,1.016,5.041,5.112,9.50227,1.08579,0.4487,3.0798,3.3078,2.2381,-1.0078,1.4203,-0.31367,-0.298,-0.1318,-0.497549,-0.020417,0.117449,-0.011635,0.692107,1.128269,0.7178,-0.37151,0.533
-0.206,0.6813,2.541,0.6551,1.7704,0.086,0.80702,0.3044,-0.979,-0.609,-1.30029,0.9696,-0.5692,0.5796,-2.7244,-2.0852,2.7888,0.42719,-0.11772,2.067,0.1118,0.16915,-0.129398,-0.096311,-0.230816,0.446993,-0.207089,-1.09708,-1.20368,-1.542
-1.11,-0.9723,0.2288,0.1456,0.1922,-0.923,-1.04304,-1.4524,-3.273,0.382,-0.05829,1.6902,-1.1423,1.3536,1.9071,0.1636,-1.2868,0.946349,1.54847,0.99063,0.75294,-0.3144,0.3781,0.0532789,0.57492,0.02719,-0.18714,-0.52978,0.04187,-2.5892
0.171,-0.223,-1.9914,-3.4525,-5.6509,-3.3692,2.19299,3.3745,-0.302,-0.943,0.32463,1.0398,2.0169,2.1122,4.9166,4.5005,1.3726,1.372361,2.53979,0.46437,0.89341,0.03138,-0.250593,-0.007126,-0.286308,0.80907,0.04965,-0.3849,-0.40048,1.87051
-0.326,-0.833,0.3646,-0.698,-1.065,0.6743,-1.72707,1.4638,3.723,2.986,-1.59552,-0.0751,3.8418,-0.0063,0.6858,1.3454,2.2343,-0.88594,0.8356,0.6477,-1.27604,-0.68725,-0.025057,-0.0219479,-0.249722,-0.68443,0.30337,0.1689,-0.7846,-1.65372
0.103,0.769,0.6176,0.865,2.8414,4.743,-0.64059,-1.5448,-1.32,0.8479,1.47845,-2.2403,-1.3004,-1.9525,-1.5732,-3.3629,-3.6271,-0.31002,-1.7279,-0.99095,0.660913,0.6266,0.1198945,-0.001541,-0.40741,-1.2024,-1.49316,-1.0067,-0.436,-0.36039
-0.335,-0.666,0.2878,0.999,0.4577,-3.1276,1.06611,-2.2515,2.5137,-2.1774,-5.23895,-2.1771,2.3161,1.0999,-4.2335,-0.6714,0.6134,-1.99644,-2.5748,-2.71835,-1.949223,-0.4047,-0.3890745,0.165703,0.509119,0.705444,0.6373,0.4291,0.6728,0.1899
0.286,0.968,1.0117,0.824,1.7004,1.2117,0.75586,3.5989,0.0131,0.6594,6.52596,6.255,-2.2706,-0.4046,1.4891,1.2236,4.17387,-0.146,-0.53119,1.90979,1.39762,-0.3776,-0.00456,-0.03616,-0.027555,-0.852144,-0.9887,0.0346,0.0631,0.64854
-0.166,0.419,-0.033,0.3045,0.8485,1.3607,-4.23661,-3.6229,-4.0738,-0.4056,1.51724,-1.1149,-1.3894,-1.1275,-0.336,-1.0124,-2.10427,-1.5709,-0.53971,-0.4772,-0.19127,0.45997,-0.06382,0.00708,0.133564,0.17889,0.3478,-0.4942,1.13367,0.31313
-0.657,-1.662,1.82188,3.2991,-0.193,-4.4186,0.0027,-0.158,-0.118,-0.4389,-2.55258,-2.6667,-2.7983,-2.24691,-2.4513,0.5832,-2.2894,-0.5991,0.181,-2.02299,-1.17965,0.01654,0.15739,-0.031357,-0.233378,0.35305,0.2159,0.3518,-2.01147,-1.25057
0.125,1.782,1.67212,-0.7916,-0.956,-2.6477,0.0156,5.7062,6.8144,-0.2924,-0.48789,3.0583,6.6593,-0.03519,-1.5846,-0.3335,0.677,4.203361,1.00691,-0.1282,-0.4208,-0.27331,0.02371,-0.014255,0.276241,-0.21739,-0.1533,1.12166,1.62832,1.04524
-0.241,-1.557,-2.8521,-2.4757,-1.8384,3.7142,-2.5133,-6.7112,-3.6194,0.1257,-1.44743,-0.1719,-2.5477,4.7435,4.96727,1.9698,0.7239,0.887609,2.27779,3.8896,1.7608,0.30154,-0.00486,-0.113523,-0.602541,-0.536,-0.494,-1.09606,-0.76392,-0.19357
-0.145,1.721,2.8265,1.4607,0.6024,4.3306,6.3386,2.4493,-0.78,0.2018,1.68736,-4.311,-1.0654,-1.2112,1.07774,-2.3323,-0.2821,-0.39912,-0.3863,-1.6112,-1.5508,-1.20824,0.249284,-0.009806,0.01023,-0.50732,-0.4107,2.17357,3.0675,1.66173
-1.001,-1.365,-1.51933,0.9726,1.9171,-0.8529,-1.5438,2.8723,1.374,-1.8055,-2.22226,1.8958,2.1652,4.604,2.60399,0.142,-0.3445,-1.35066,-2.13219,-0.54794,-0.316,0.4074,-0.357974,0.11684,0.16616,0.50897,1.1345,0.3857,-0.2907,-1.197053
0.028,-0.695,0.35312,-0.3729,2.9054,3.1606,-0.6693,0.4842,2.0152,-2.193,-6.5315,-1.5554,-2.0081,2.3013,-0.6072,4.1026,-0.7115,-0.80269,1.27952,-0.0402,0.3508,0.72543,0.09197,-0.153844,-0.17925,-0.43857,-0.4345,-1.61987,-2.30262,-0.455467
0.199,0.92,0.77691,-1.4105,-0.7409,-0.2042,4.5588,1.6932,-2.9812,-0.364,0.0896,-1.2718,-0.9351,-6.1177,0.2667,-0.4787,3.2786,0.6129,-2.16873,-1.86006,0.8551,0.02197,0.06402,0.007963,0.04339,0.85447,0.3258,-1.4627,0.04987,0.71983
-0.113,-0.198,-0.96039,-1.0552,-0.4647,-0.9527,-0.7673,-2.7202,3.2479,4.4895,6.7314,2.6721,2.7788,-1.2821,-3.8295,-0.9109,-3.9784,-2.0124,0.0926,1.9067,-0.1332,-0.3248,-0.1472,0.308282,0.82148,-0.07021,0.2837,1.297,-1.46515,-2.26851
-0.3,-1.158,-0.10674,0.6281,-2.8997,-0.7755,-0.5658,1.3468,-0.6665,4.345,1.4149,-6.6922,-7.6429,-1.6593,-0.4143,-2.6292,2.9746,3.0333545,0.0184,-1.1255,-0.0242,-0.0006,0.05826,-0.00561,0.00063,0.74624,0.81398,-0.4721,0.0245,0.966
-0.013,0.079,-0.3839678,0.5407,0.3622,-1.3891,-0.88594,-1.8375,-0.611,-1.976,-0.4638,4.5812,4.3156,-2.01693,-0.3543,4.31131,0.143,-1.1467545,-0.4868,1.66711,-0.3147,-0.1531,0.19391,-0.158538,0.25314,0.77805,1.1755,1.35047,0.9414,1.51099
-0.454,-0.088,1.7214978,1.0618,1.2005,4.41812,0.13745,-3.6911,-0.5223,-3.5355,-0.8434,-5.048,-1.9477,2.32423,-0.3083,-4.65861,-0.0202,1.68111,3.92,0.259852,1.00842,0.3029,-0.22758,0.044528,-0.33542,0.15775,-0.906039,-0.28604,-0.0971,-2.13599
-0.124,-0.516,-0.0047,-1.14,-1.1754,-2.38272,-5.20821,2.0286,3.735,5.057,0.8884,2.45437,2.0892,0.8399,-0.1694,-3.6438,0.6186,2.73059,-1.25402,-1.212662,-1.55202,-0.3871,0.14813,-0.022138,0.26553,-0.3097,-0.442421,-1.46543,-0.487,1.28698
-0.663,0.05,-0.484,-2.8536,-1.6047,-0.9973,3.7961,6.4968,0.1542,-1.816,0.37345,4.25393,1.2313,-0.5371,1.46991,7.4106,1.91467,-0.6834,2.15812,1.165883,0.5398,0.241,-0.05978,-0.001728,-0.454921,-1.20646,-0.26507,-0.0229,0.1523,-1.58928
0.541,1.233,1.3583,2.4944,1.3322,0.0758,4.4512,1.2537,5.03603,4.7311,4.12465,1.5533,-7.87946,-5.4344,-7.51351,-6.8261,-2.11877,-3.12419,-3.03148,-0.290783,0.1908,-0.7118,0.1159,-0.064051,-0.673609,-0.10899,0.1747,1.46553,1.60938,3.0363
-0.43,-1.576,-1.73844,-1.8504,-0.0886,4.15684,-2.3094,-3.9549,-2.56283,-2.8501,-6.0386,-3.6987,6.58486,6.6214,5.0621,1.6904,-0.0622,-2.05141,-2.49392,-0.02106,0.4705,0.9127,-0.16782,0.129347,0.73619,0.516096,-1.05595,-1.94733,-0.68964,-1.97759
0.385,0.631,-0.23342,0.125,-1.4482,-5.34734,-1.16965,-0.6433,-1.8024,-0.1119,-4.7078,-2.05502,-4.0054,-3.21162,2.44307,4.2719,1.60274,2.508066,3.7307,0.92435,-0.0083,0.0374,0.01079,-0.063927,0.41168,0.455054,0.76523,0.4118,1.36976,2.83289
0.096,1.002,0.96346,1.7128,4.1208,3.2223,-0.72946,3.3384,1.3336,-0.0007,4.7127,0.70129,-0.6045,-3.34098,-2.10717,-3.9076,-5.04424,0.407624,-0.1401,-0.693369,1.23064,0.4866,0.21021,0.000518,-0.529023,-0.70692,-0.83413,2.90365,1.0031,1.1532
-0.297,-1.317,0.5869,1.0092,-2.4161,-1.1479,0.252704,-0.5538,0.4525,2.6159,-1.9242,-3.18427,-1.26232,-0.1495,0.0979,2.4949,0.9974,-3.57789,-2.3669,0.05408,-0.203912,-0.13423,-0.02147,-0.13252,-0.205547,0.246711,-0.8228,-1.30502,-0.1202,-0.3292
-0.768,-0.167,1.3067,2.2193,5.67952,0.3523,1.735606,1.0786,0.5336,-3.0605,0.6356,1.4971,-0.07185,2.515312,-1.2376,1.5306,3.4471,3.311372,1.71746,-1.102201,-0.301558,-0.0005,-0.02433,-0.014579,-0.46331,-0.737741,1.5168,2.02687,0.6597,-3.9861
-0.313,-0.3,-1.4093,-0.8085,0.7208,0.729,0.5393,1.36099,1.3132,-2.0723,-1.0548,-0.0666,6.67007,3.154488,2.1091,-1.3287,0.012,0.149888,0.80214,0.31427,-1.61757,-0.55047,-0.06642,0.124826,0.81582,1.27383,1.56381,-1.75194,-1.93247,2.5529
-0.377,-0.707,-0.3494,2.4293,-2.04192,0.6069,1.6459,-0.93769,-2.8905,2.0796,3.3494,-1.1821,-8.0794,-2.40977,1.22532,2.0374,4.0279,2.74584,0.7566,0.94388,-0.1502,0.0774,0.126942,-0.033859,0.06068,0.11895,0.89429,0.6666,-2.41483,-0.161
-0.038,0.461,0.5925,-1.6089,-0.9766,-3.6797,-3.8333335,-3.3445,0.3621,0.4531,2.32255,7.2862,3.5221,-1.70933,1.19019,0.1925,-2.90568,-0.8711,-1.50185,-1.48825,1.03,0.27145,0.051441,0.030454,-0.0434,-0.72641,-0.9287,0.21988,0.8832,-1.45806
-0.424,-0.472,-0.4938,-0.9302,-0.172,3.3307,1.7601335,0.2108,-1.3982,0.5768,1.54615,0.3557,2.7719,4.1298,-0.05343,-0.0411,-1.26962,-0.4385,0.30092,0.93883,0.1644,0.51334,-0.183733,-0.006405,-0.230977,-0.36772,-1.01346,1.03486,3.6971,3.03566
0.463,-0.228,0.3301,0.491,1.6596,4.078,4.7039,0.9607,0.5607,1.591,-0.0207,-4.39815,-6.0486,-6.5828,-2.00628,-2.0539,-2.9555,-4.4527,-1.74136,0.0158,-0.3006,-0.47106,0.10348,-0.071177,-0.090813,0.16417,-0.48488,-1.44922,-1.82389,-2.39745
1.467,-0.902,-3.5759,7.16199,-0.4596,-14.392,3.2424,7.2065,-2.559,6.729,4.7578,-10.12905,-1.8911,5.0295,-1.603,-1.3806,1.5386,0.0783,0.67637,0.93021,-0.038,0.867477,0.07046,0.0309574,0.38703,0.84606,1.19681,-1.19918,-0.808,-0.15473
-0.119,-0.678,-0.6455,2.36281,1.15295,0.425,-1.1548,0.0522,-5.6091,0.9099,-0.3715,-3.3442,1.0329,-0.83219,0.3253,4.85061,3.20616,1.3128,1.21272,-0.512377955,1.02603,0.202973,-0.018054,-0.0110275,-0.7071,-0.37921,-0.68347,-0.8437,-0.91271,-0.47785
-1.405,2.107,5.3188,-8.2562,-1.76725,11.02331,-2.5201,-7.0399,7.7541,-6.879,-13.073,4.9536,-1.3145,-4.96371,0.8634,-3.45471,-4.04796,-0.1784,-0.79634,-1.931762045,-0.10615,-0.66579,-0.323016,0.1356391,0.29467,-1.0764,-1.0563,-0.5294,-0.4644,1.2497
-0.03,-0.577,1.0969,1.0321,-4.6594,-4.01651,-2.1148,2.0407,0.5239,-0.6244,4.4428,5.4298,2.0143,3.117,1.77791,-1.7657,1.5175,1.642538,1.04754,2.9944,1.02295,-0.2268,0.03961,0.08207,-0.04435,0.33117,1.457036,3.6732,3.9087,-1.25717
0.57,1.031,-1.7075,-1.5712,-0.0615,-0.8154,-1.1603,-1.1742,-3.3465,-4.0722,-2.2646,1.5373,2.634,5.5087,1.14409,4.0515,0.0189,-0.669858,0.1435,-0.226,-0.43705,0.6673616,0.15454,-0.08737,0.3473,0.38929,-0.088486,-0.65952,-1.85925,0.95442
-0.484,-1.323,-0.2393,3.5678,3.6493,1.1543,-0.1574,-0.026,5.5229,-0.0118,2.9144,2.15917,1.5969,1.0323,2.6501,-0.8369,-3.0694,-2.02358,-1.90731,-1.9223,-0.45128,-1.6130516,-0.2214,-0.1327014,-0.57842,-0.97908,-0.16765,0.52492,1.29585,0.14286
-0.269,-0.834,-1.1128,-2.5966,-0.9991,-1.0724,2.0608,0.2138,0.5634,4.8875,-0.4678,-0.51108,-2.27654,-1.5031,-2.7844,-3.7659,0.2808,3.13632,0.495341,0.2915,-0.6842,-0.5479,-0.27363,0.0028488,0.83179,1.41541,-1.1979,-2.1871,-0.89555,-0.1571
0.123,0.114,2.1019,0.435,-0.3101,2.1234,-1.7657,1.42074,-0.9608,-2.9081,-1.0108,-8.97139,-3.31376,-1.5013,-2.8941,3.6053,0.8049,-2.90632,-0.932611,-0.3873,-0.2318,0.8717,0.32383,-0.0259694,-0.70667,-0.38676,-0.1018,1.126116,-0.06375,1.19542
-0.868,-0.003,-2.1719,0.2319,1.2296,-1.1649,2.5133,2.15816,0.0838,1.0548,1.4718,6.5215,7.2223,-1.2963,1.16574,3.41336,5.3064,2.88292,1.50243,2.5299,2.3674,1.295489,0.61198,-0.017028,0.12747,-0.19761,0.1504,-0.347896,-0.25757,-1.28091
0.76,0.219,1.3926,0.5002,-2.1156,4.58079,1.3534,-1.165233,1.3086,2.462,2.33329,1.72046,-5.05945,-3.5691,-1.89284,-4.33386,-5.967,-3.27382,0.04321,-1.65998,-1.00724,-0.346729,-0.295784,0.099845,-0.00583,0.61292,1.38446,0.22891,0.32248,1.96861
-1.253,-0.871,-0.349,1.562,6.8633,0.04385,-6.06001,-3.072067,-0.8351,-5.0157,-6.97799,-3.72646,-0.34895,1.66344,0.5217,-0.8162,-1.8519,0.155,-1.30703,-0.11945,-0.156653,-0.42676,-0.348296,0.029676,0.080864,-0.17657,-0.07567,0.85172,-0.27061,-2.18329
0.56,1.541,1.7124,1.2155,-0.43632,2.65896,3.66651,0.8137,1.84416,6.37295,6.196187,4.4694,2.9264,-2.20194,-0.2572,2.0551,4.18,2.54701,1.45257,1.63813,-1.862007,-0.15179,0.318369,-0.0858725,-0.005174,-0.32758,-0.67544,0.75095,1.3452,0.37035
0.172,0.021,-1.2836,-0.7647,-1.93568,-6.6383,-4.60816,-2.2389,-0.33898,-4.04475,-1.503287,-0.331026,3.1088,3.69137,-0.6405,-1.9627,-0.011,-0.04944,0.5897,-1.54775,1.798345,0.72675,0.165113,-0.2069085,-0.0349,-0.30889,2.41775,0.5795,-0.94486,0.88144
-0.324,-0.57,0.5346,1.631667,1.18738,1.4058,-0.41634,-0.1764,-5.68898,-5.0446,-3.3514,-1.319574,-3.0222,-1.4449,-2.2191,-1.1276,-1.1932,-3.01037,-2.7488,-0.06733,-0.264145,0.0095,-0.12831,0.10637,0.50059,1.29952,-1.68135,-1.41677,0.14466,-0.84929
0.386,0.334,-0.5615,-1.777767,-0.22982,0.8452,3.9366,0.9755,-0.1279,2.8528,5.16991,2.4178,0.7293,-1.23897,1.2431,-1.1441,-3.2103,-1.4666,2.04027,1.51258,0.231749,0.129425,-0.142392,0.172363,0.44935,-0.58745,0.52657,0.40767,-0.9693,-0.40058
-0.55,-0.776,-1.2362,-2.7012,-1.49396,-3.3004,-5.5769,-3.9266,2.2998,6.946607,2.56929,0.0329,3.316,4.8999,3.85352,3.3939,1.4826,3.73775,-2.36097,-1.33345,0.686741,0.084553,0.17222777,0.082367,-0.61953,0.41562,-0.57095,-2.3303,-0.187199,-0.01275
0.357,0.847,0.7134,1.8158,-1.4501,-0.778,-1.1716,2.5883,3.65303,-6.370007,-5.4984,-3.0522,-0.3279,-0.2757,-2.04982,-0.7952,2.049,1.18148,2.21066,-0.70765,-0.10097,-0.048648,0.25544223,-0.32625,-0.53316,-0.94171,1.44593,1.63979,0.153771,1.49812
-0.192,-0.403,1.0849,2.661179,3.16921,3.228,2.80886,0.3653,-5.81653,-3.421,-2.2375,0.5999,-3.7238,-3.39253,-3.0502,-1.4531,-0.3158,-3.44843,-1.88876,0.52888,-0.81702,-0.165,-0.28534,0.07156,0.70316,1.11309,-1.40172,0.28374,1.003428,-1.08464
0.385,0.332,-0.5621,-1.775779,-0.22515,0.8504,3.93964,0.973,-0.1363,2.8444,5.16661,2.4194,0.7357,-1.23167,1.2465,-1.1456,-3.2158,-1.4708,2.03907,1.51222,0.231249,0.129095,-0.14233,0.172323,0.44953,-0.587,0.52674,0.40677,-0.97,-0.40073
