nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
13.9,-0.499,2.13085,1.2349,2.01687,0.6745,2.38538,1.45201,1.07093,1.46337,1.361,2.03987,0.1759,0.93842,-1.3509,0.2793,-1.89685,-0.1734,-0.10881,0.40073,-0.413727,0.02245,0.039765,0.063098,-0.081366,0.25268,0.13168,0.311571,-0.6468,0.56409
1.409,-2.418,3.1539,2.9256,1.0944,0.82365,-4.3046,-2.75121,-0.38981,-2.37845,-1.53216,-4.0792,-8.35689,-7.52782,-2.0222,-0.5023,0.428,3.5284,-0.63147,-0.46294,0.05261,0.150327,0.298299,-0.113258,-0.081933,0.073,-0.3596803,0.03461,0.63756,-0.360206
2.236,-1.388,-1.1913,-0.46596,0.4819,-0.0824,-1.232,4.0416,8.28318,4.0613,3.59813,-3.3785,6.4563,3.0109,-1.746,-3.3503,-1.9449,-3.9091,-0.50647,1.38564,0.97352,-0.541627,-0.4155,0.174114,-0.270561,0.62262,2.0196903,0.08972,1.11639,0.877706
1.16,0.564,1.6635,0.066258,-4.054,-0.94285,2.5874,-6.1426,-7.65523,-4.2915,-6.0805,-6.2725,-3.221,1.9965,5.79102,2.5614,2.0472,-0.3477,-0.21902,-0.67952,-0.767529,-0.051,0.048104,-0.07641594,0.423,-0.25178,-0.7252,-0.373218,-0.983,-2.16373
0.138,0.413,0.0486,-1.193298,2.7616,4.7559,1.8144,2.8125,3.93183,0.153,3.92552,7.1098,3.0454,-1.6959,2.55128,-3.8123,-2.9488,3.19172,3.1603,0.58382,0.771579,0.77319,-0.078954,0.30765894,0.40101,-0.30665,-1.20375,-0.314292,-0.5353,2.5958
-0.153,-1.278,-1.6061,-3.1212,-1.51719,-0.565,0.1496,3.3888,-1.6586,-1.832,-4.09822,-0.8468,-3.7034,1.5297,-3.7745,3.0872,1.8496,-2.29452,-3.01301,-2.7212,-2.21124,-0.55193,0.234156,-0.342328,-0.84327,-0.50956,-0.113291,-0.59781,-1.618,-2.17861
0.51,0.547,-0.3893,0.7022,1.59279,-1.74755,-5.1644,-7.5497,-2.96076,0.8017,1.2556,4.419709,6.88795,4.9126,5.2447,5.4386,2.2097,-0.2177,-0.99689,1.46098,2.02029,0.13579,-0.139808,0.003375,0.09463,1.00914,0.357391,0.23362,1.7431,0.59253
0.329,1.133,2.7449,2.5123,-0.682,-1.63065,6.0317,2.0331,-1.62694,2.69247,-1.6311,-7.298809,-4.21345,-5.8104,-4.58876,1.7827,1.0664,-0.0509,0.3296,-1.24028,-1.2722,-0.007,0.208652,-0.048047,0.073,-0.31749,-1.56625,1.23743,-0.03343,-1.03192
-0.033,-0.057,0.276,0.20209,2.408,-0.6741,-1.6627,-1.2105,0.5827,-3.03897,2.1867,1.045,-1.8537,-2.3398,-3.57034,1.5156,1.7817,0.83275,-0.385,1.56096,-0.19896,-0.49002,-0.39721,0.22711,0.39117,-0.05138,0.57125,-0.74138,-0.53974,0.86924
0.065,0.231,-1.5452,-0.30679,0.3104,-0.7944,-4.3298,0.0023,-2.9673,2.25085,4.5122,7.4981,6.28399,2.452,2.7748,-2.7641,-2.7655,-0.39335,0.0811,0.06662,0.46745,0.67206,0.308429,-0.094532,0.25687,0.07132,0.34768,0.176463,1.2762,1.00144
1.112,-0.282,-0.4744,-0.3152,-3.38165,0.4195,1.6385,3.9393,10.6615,-1.45905,-2.768211,0.1114,-1.03306,0.3472,-3.6046,-4.6286,-3.5102,-2.0358,0.4395,-0.81456,0.11317,0.038067,0.016643,-0.05293318,-0.26764,-0.72536,-0.67849,0.218747,0.29889,1.50662
-0.557,-0.499,0.6453,0.7091,0.4817,2.249168,1.41138,-1.1795,-4.0006,1.80412,-0.733929,-5.1452,-1.99353,-2.5155,3.2281,-0.1672,-0.0103,1.6288,-0.692,-0.60919,0.68648,0.484973,-0.156065,0.03207318,-0.64001,-0.17592,1.54249,-0.07114,-0.53736,-2.166153
0.82,0.883,-0.8996,-0.9115,-0.35084,-2.280368,3.52032,1.42948,-1.41288,-2.01262,-6.92576,-1.1897,-2.8043,-3.3815,-2.4199,0.9082,4.625468,1.08738,0.7342,0.67738,0.05924,-1.06001,-0.290977,0.113932,0.379837,0.67822,-0.656782,-0.40709,-0.440568,0.936163
-0.226,0.531,0.5638,0.1811,0.89459,1.1219,-2.79619,-9.67488,-1.0761,2.04045,1.4328,3.6683,1.5709,4.0222,1.478,-1.1361,2.379132,2.05452,-0.6861,-0.10534,-0.65913,0.40235,0.54717,-0.138461,0.146533,-0.34597,0.420542,0.13472,0.351318,-1.07031
-0.502,-0.908,-1.0563,-0.5656,0.0504,-0.8046,0.97619,11.5857,4.97438,1.66965,6.01263,-1.2981,-0.849,4.0849,0.6937,-3.3086,-8.1316,-5.372,-1.7598,-1.97957,-0.98124,0.276074,0.0071,-0.059547,-0.57573,0.27742,0.08088,-0.29115,0.29077,1.725
-0.732,-1.333,0.7934,1.37791,-0.272,0.7528,-2.13489,-0.78803,-0.4744,1.2362,7.50017,5.7702,6.5051,4.2249,9.4933,7.6486,3.1722,2.3833,1.3989,0.7375,0.46812,0.267756,-0.1582953,0.156608,0.95463,0.46042,-0.478609,1.29533,0.58622,-1.9699
0.014,0.218,1.7215,1.68143,0.5406,1.62599,3.78049,0.2395,-1.8303,-5.0856,-7.60726,-4.5461,-3.6313,-10.7929,-8.23959,-1.43531,4.5013,4.2198,1.101,0.1174,-0.04131,-0.59616,-0.3381047,0.10829,-0.26707,-0.45199,0.753509,-0.98753,-0.41775,0.354399
0.569,-0.195,-0.2432,-0.68036,0.1165,2.85931,-2.46742,-5.39557,-7.8171,-9.4709,-4.50704,-0.8017,-0.196,4.9182,-1.51111,-3.59309,-3.548,-3.57482,-1.5162,-0.137,-0.46631,-0.26976,0.58572,-0.32195,-0.48929,-1.2389,-0.744816,-0.24246,-2.27705,0.183141
-0.43,0.074,0.6077,-0.32818,1.5052,-0.1449,1.02222,-0.3707,4.4114,8.2357,-1.1621,-0.9811,1.72014,1.9674,-0.3804,0.758,1.46054,0.19699,1.2765,1.645104,1.3168702,0.14015,-0.269284,0.173508,0.272624,1.24721,1.710946,1.20346,2.0667,1.42796
-0.119,0.717,-0.7922,-1.3055,-3.67176,-5.4064,-7.2974,-4.2912,1.550489,-3.3166,-1.2464,1.7863,0.96026,-5.6953,-2.6465,-1.5194,-3.89214,-2.74337,1.87345,0.593876,-0.4961102,-0.12971,-0.326066,-0.053762,0.068756,-0.1866682,-2.06883,-0.57307,-0.5079381,-0.0289
0.08,-0.619,-2.1639,-1.5814,1.69756,-2.123,-0.3897,6.7216,1.708211,-2.7401,-1.841,-3.4655,-5.457,1.3251,1.6717,-0.6749,-1.4712,-1.0214,-1.03016,-2.06768,-1.17796,0.24524,0.356165,-0.0047008,0.45498,0.3685482,0.71528,-1.1018,-1.1117619,0.3855
0.167,1.08,1.5748,2.922427,-1.97135,-0.0456,3.6477,-1.9056,-1.20169,4.8506,5.0214,-1.229,1.3286,4.5267,4.15427,2.7863,1.9137,1.8868,-0.95729,-0.6752,1.592752,0.49573,-0.0087611,0.0492708,-0.637874,-0.74952,-0.50152,1.43444,2.269,-0.7296
-0.571,-1.385,1.4897,1.300673,1.65425,1.186,3.9517,2.7695,-3.91921,-1.8228,1.9823,7.4093,6.9386,3.8952,-1.53427,-0.6585,2.73213,3.26053,0.6051,0.8934,1.122148,-0.34675,-0.3010239,0.057144,0.935994,1.70743,2.04857,-1.04855,-2.09778,-1.38253
0.604,1.548,-1.9439,-3.8089,-2.0709,-2.4205,-3.1237,-7.6093,-2.3107,7.19384,2.9989,-2.3489,-4.83409,-3.60016,-0.0779,-3.1046,-4.63973,-1.29824,0.37332,0.41441,-2.4741,-0.57837,-0.14025,0.21312,-0.58269,-1.1937,-0.89243,1.98744,2.10328,0.133781
0.246,-1.176,-1.4547,0.6924,-0.9601,1.3442,2.26802,7.7791,6.7493,-1.81174,2.0269,3.4353,-1.25531,-1.14394,-2.4693,1.1414,2.1427,1.11355,0.48714,-0.09061,0.69545,0.19696,0.26599,-0.16361,-0.204242,-0.229445,-0.9511903,-1.97472,-0.58465,2.067449
-2.072,-3.125,-0.5141,1.08462,0.5708,4.201538,1.56518,3.1351,1.1486,-3.3582,-8.0048,-7.3622,2.098518,-1.6197,4.9905,6.3483,1.6721,-3.92744,-3.24346,-0.13809,0.35192,0.10495,0.115927,-0.33434,-0.580308,-0.492705,-1.2988797,-0.96928,-1.39636,-2.83049
1.185,3.35,1.4924,-2.45092,0.4555,-1.632838,-1.2149,-5.0901,-4.2564,-2.977,-2.1605,-0.9085,-4.139218,-2.6602,-4.5524,-3.9197,1.96202,1.4581,2.55688,-0.48791,-0.10072,0.29455,-0.173867,0.237931,0.456863,1.02458,1.72988,0.0626,-0.63649,-2.13491
0.035,0.671,1.3753,3.345911,0.762674,1.79085,-4.5759,-4.5523,-2.0468,1.4809,8.6769,4.91371,1.619,0.9585,0.5702,2.65576,0.24794,1.807668,2.05382,0.67237,-0.41925,-0.29771,0.253391,0.037409,-0.124403,-1.02191,-0.17117,0.1622,1.4419293,4.5406
0.702,0.233,-0.6737,-1.765011,4.242626,2.77135,4.22523,2.67,2.1805,-2.0747,-1.30582,3.89359,4.1982,2.2601,-1.7694,-1.66586,-3.43116,-0.786368,-2.9398,0.31003,0.873299,-0.148,-0.047897,-0.062561,0.26452,0.662045,-0.66766,1.31514,-0.2272093,-2.412
-0.494,-1.259,-0.0316,1.01117,-3.54171,-5.8213,2.00377,-2.6166,-1.3745,6.6797,-1.00575,-3.79721,-6.5638,2.37047,9.1339,7.2014,1.7851,-1.4517,1.46165,2.001,1.042001,0.94333,0.205656,0.001118,-0.28736,0.109255,0.93006,-0.2747,0.43249,0.55284
0.717,0.686,0.0613,0.28102,2.32071,0.4918,-5.8772,0.5789,1.6951,-0.6208,-2.60873,-2.65759,-4.3073,-8.57217,-4.83544,-5.938938,3.3255,0.6519,-0.77055,-2.6156,-1.65544,-0.59117,-0.44844,0.032338,0.227724,-0.2010781,-0.51855656,-1.75864,0.03567,-1.86524
-0.044,0.214,-0.8263,-0.67539,-2.1172,-3.5136,0.7061,2.3043,0.0429,1.5115,0.3389,-4.2803,1.7005,-2.1191,-2.34286,1.227238,-4.3751,1.41417,1.34038,1.057937,1.02343,-0.32965,0.205235,-0.102436,0.483096,0.8678781,0.91489656,1.865827,-0.11863,2.59239
-0.096,0.527,1.0076,-0.8744,0.05722,4.8047,4.3718,0.0954,-0.611,-2.9483,1.2974,6.6039,6.66801,8.4668,-0.7663,-2.4976,-0.16,-3.64777,0.62451,0.444573,-0.23977,-0.3409,-0.271085,0.071345,-0.577167,-1.0499,-0.08699,1.623873,-0.62032,-1.12661
-0.161,-1.652,-1.2965,1.04351,0.71058,-0.7158,-5.8427,-1.6487,0.0175,-1.3757,0.78959,-1.4207,-0.91911,2.7241,4.24886,5.5858,5.557,4.5047,-1.06379,-0.357116,-0.178308,0.46952,0.13263,0.109266,0.093798,-0.12744,0.21284,-0.493,-0.22871,-0.51738
-0.135,0.323,2.1454,0.44253,0.7164,-1.4753,1.4323,5.2993,0.6525,1.3274,0.15396,2.49149,0.79885,0.36035,-1.27954,-3.94712,-4.16065,-3.9209,-1.7979,-0.711274,-0.499562,0.02864,-0.00289,-0.0006,-0.012366,0.7385,-0.0069,-2.04365,-1.65512,-1.8339
-0.01,0.09,-1.5007,-0.12046,-2.89273,-2.5238,0.7909,-4.2449,-3.1831,5.1062,-3.48095,-4.91569,-2.94355,-5.85895,-5.18262,-6.96138,-0.96415,3.51925,1.69237,3.18598,1.32357,1.02705,0.123789,-0.080758,-0.223855,-0.18614,-1.52268,-0.10735,0.199,1.3214
-0.225,-0.868,0.6781,-0.92678,1.73983,1.0326,-0.9158,1.4575,3.2787,-3.6767,-1.3269,-0.7825,-2.8851,2.2861,5.476042,4.4377,0.4171,-1.77055,-0.08565,-3.48348,-2.99372,-1.47063,0.156757,-0.0606173,0.115282,-0.64627,0.14073,0.73652,1.78864,0.0749
1.0,0.875,-0.2764,-1.4088,-1.46481,-1.3942,-1.5864,1.4088,0.4626,-3.7245,0.4969,3.5858,4.8258,2.58378,-2.971142,-2.7685,-2.2937,0.98596,0.60088,-0.42832,1.5335,0.0148,-0.325256,-0.0058572,0.0771551,0.93116,-0.55245,1.33518,1.09982,1.46096
-0.911,-0.703,-1.7444,0.3706,1.66831,4.2246,3.1069,1.8828,4.3738,4.1924,7.18,3.7888,4.9359,-1.67638,1.5242,4.93837,3.48313,1.2478,0.43675,-0.0393,-0.3856,-0.17703,-0.34383,0.2042225,-0.0686071,-0.98478,-0.2665,-2.647,-1.72596,0.98312
-0.28,0.102,0.1982,-1.4182,-5.2989,-1.1304,4.9426,0.52851,-2.0848,3.23,-0.182,-2.6148,-6.2964,0.1381,0.95787,-0.26977,-3.34013,-1.95226,-0.50511,1.57437,0.90883,0.60937,0.20707,-0.01222,0.7537,1.34923,1.1715221,0.4208,-2.042,-0.55926
0.826,0.762,2.4405,1.706,3.58989,5.8518,0.1712,-1.65511,-0.89864,-0.42492,1.483,-1.1401,-1.8609,-2.228,-2.59417,-1.8914,0.4052,-0.0668,-2.26494,0.8245,1.08484,0.330938,0.10273,0.00374,-0.29309,-0.33181,1.3911779,2.9122,2.20638,-0.49574
-1.202,-0.883,-1.0891,3.523,1.65861,-0.4796,4.2655,1.1506,1.81624,-6.30578,-7.1342,-5.2181,0.5812,1.2729,-1.8266,-0.3466,1.1388,0.2631,1.16076,-0.22975,0.37043,0.142891,-0.06731,-0.08445,-1.1523,-0.76922,-0.4124,0.2826,2.58012,-0.38232
0.933,0.23,-0.5178,-1.62318,0.9692,-2.330373,-4.9968,-1.7956,-2.09507,0.0784,-1.4049,1.7575,0.4336,-2.9424,3.5864,4.5935,6.0852,2.2034,1.022058,-0.12063,-1.12812,-0.512609,0.273675,-0.029645,0.51731,-0.46219,-1.91975,-3.7722,-2.41794,-2.00376
-0.487,-0.026,0.2756,-2.21712,-1.2504,-0.166367,1.1384,-4.2627,-4.27823,-2.4991,-1.6968,-0.6788,2.6826,6.059398,-2.6829,-4.8771,-6.7829,-1.66996,-1.626518,-0.27908,-0.70216,0.07221,0.0658371,-0.030829,0.74244,0.723188,0.18609,1.58271,2.27494,4.411
-0.681,-1.341,-2.4032,-0.6589,1.0364,-0.85716,-3.1005,3.1015,1.3924,3.0827,4.7459,4.3623,6.3575,4.962902,2.9829,-0.9602,-1.259,0.07255,3.945,1.07979,0.72662,0.07582,-0.0928651,-0.0601945,-0.02822,0.041226,0.48223,-0.49369,-3.1891,-3.0285
1.256,3.267,2.5775,1.1546,-0.7053,-0.6682,-3.6533,0.5377,0.0069,-2.8716,4.8999,1.70747,-2.0822,-6.826,-3.6029,-1.2086,1.0228,0.24283,-0.6404,-1.02651,-0.2102824,0.269242,0.121364,0.0613815,0.40771,0.634006,0.96124,0.83018,0.5108,0.99849
0.543,-1.049,-2.2933,0.0529,0.7665,1.98035,3.9686,-0.0468,-2.628,1.343,0.5783,5.65863,-1.3412,-0.6286,1.5239,1.872,-2.2703,-1.24832,-0.7232,0.1874,0.5058224,0.036414,-0.034773,0.106697,-0.51671,-0.59011,-1.48633,0.2718,-0.5466,-0.539
0.864,1.0,-1.0259,-3.195,-4.5539,-4.16155,-5.6951,0.9788,2.3328,-1.5925,0.5456,-2.9043,-3.6124,1.68693,2.28828,0.2098,-0.6248,-0.4065,-0.73205,-0.6782,-0.64446,0.287414,0.272742,-0.193398,-0.71481,-0.53463,0.7716,0.36446,1.77378,-0.87079
0.425,0.255,0.3938,1.1507,3.29568,-2.3605,0.0576,-1.158,-0.2124,4.6977,2.7349,-2.20466,-3.7152,-10.28703,-4.71188,1.7348,2.6883,0.8036,1.95275,0.67712,-0.47696,0.2314,0.11372,-0.094892,0.426051,-0.09109,0.74278,0.54204,-0.31401,0.0287
0.341,-0.336,-2.345,0.4216,2.12492,6.22548,2.205,0.5538,-0.2978,-4.2691,-7.3789,-6.74924,-1.2579,5.1438,1.5826,-2.9646,-2.2412,0.23662,1.0446,-1.20163,-1.28596,-0.82223,-0.3695846,0.28509,0.722669,1.10063,-1.54875,-2.05549,-0.70403,1.20507
1.694,-0.404,-2.9754,-1.21,-3.59789,-3.54618,2.8115,3.69344,-3.3249,1.665,-0.03847,2.1867,3.7597,3.998,2.6966,0.4524,0.0804,-2.86572,-0.5433,1.14661,0.8214,0.244606,0.0064816,-0.132282,-0.56189,-1.1416,0.59411,1.13631,0.41687,0.19358
0.289,-0.444,-3.3784,-2.3882,-1.51241,2.2607,-0.86081,-4.52334,0.1247,0.3724,7.10157,5.9271,1.4582,2.84525,1.41521,3.05053,2.6976,0.8665,-0.0722,-0.603551,-1.394,-0.207336,0.152873,0.126562,0.20309,0.456365,-0.42352,0.69288,0.4760572,0.11676
0.734,1.136,0.1664,-1.6364,-3.3658,-0.8679,3.69951,4.56835,1.0247,-3.3032,-2.5296,-1.77543,-1.5276,-0.4698,1.66619,-0.75823,0.2921,0.1335,-1.74431,-2.214139,-0.6089,0.288904,0.32321,-0.093411,0.1534,-0.129585,1.01397,0.2006,1.2079328,-0.92391
0.681,0.902,0.4552,2.1485,-1.3294,-4.0049,-2.8786,0.26134,3.4811,4.3348,1.5991,-1.58987,-1.9199,-1.31904,-4.4378,1.39724,4.4882,2.688021,0.54031,1.88072,1.6051,0.814046,-0.10147,-0.005987,0.38583,0.99293,-0.6588,-1.15775,-1.66428,3.1027
0.139,-0.323,1.4676,1.7855,-2.9256,-0.1044,1.7089,-0.33536,-3.0401,-7.3749,-5.86947,-0.5148,5.52687,1.21696,1.0354,-2.65074,-1.62705,-0.318391,0.9394,0.377285,-0.9865,-1.87028,-0.15658,-0.069423,-0.615,-0.89251,-1.47797,-0.90421,0.84821,-1.16557
-0.234,-0.895,0.6955,-1.1509,2.067,4.0122,-4.9824,-3.64463,5.52728,1.311,3.46707,4.3358,1.32023,5.05613,2.9445,2.86152,1.24645,-0.2731,-0.4962,-0.853225,0.7804,0.66841,0.07281,-0.05461,-0.450246,-0.46768,1.65563,0.809387,0.49725,0.48977
1.184,1.222,2.7574,8.6185,6.6262,5.6477,10.5345,4.6265,-1.85848,6.0941,-2.73156,-2.074644,-2.41253,-2.2745,-2.34166,-2.40742,-4.6295,1.10312,0.6199,1.87074,1.3574,0.15468,-0.57025,0.281811,0.054907,-0.9165,-1.63693,0.596043,-1.15142,-2.14371
9.085,11.5376,-1.4431,-6.1464,-10.4274,-7.2631,-2.8811,-3.9555,2.40592,-0.7239,6.21146,8.762244,-1.30197,2.6462,7.11726,-0.4839,-1.5373,-2.10645,-2.67124,-0.49751,-0.7388,-0.23297,0.302691,-0.233037,0.613949,1.76673,1.840112,-0.6145134,1.04095,1.2495
3.112,0.8472,-3.5494,-1.2895,-2.102,-1.3982,-1.7998,-4.7698,0.14789,-4.1654,-0.1241,-0.2862,0.2628,3.7743,2.9258,-0.0341,-1.2255,2.9674,1.90344,0.55559,1.57718,0.58022,0.086949,-0.089003,-0.28301,-0.241808,-0.649802,-0.3716566,0.69279,0.15519
3.302,-0.8328,-3.4156,6.016,-2.796,-1.5592,-2.4465,0.6344,-0.81929,0.7728,0.0063,-3.0023,-1.657,-2.7493,3.13,-3.1307,-0.25,1.709,-0.83015,-0.03876,0.43217,-0.1491247,0.066,-0.06539,-0.01262,0.379588,-0.54961,0.75468,-0.4426,-0.12988
2.44,0.9546,-0.346,0.0385,-1.344,-1.1278,0.4775,-1.7804,-1.22672,-0.3659,-0.6064,0.2555,-0.6798,1.1035,1.906,-1.2143,-1.222,0.3568,-1.07339,-0.22427,-0.30188,-0.1193953,0.03957,0.01782,-0.338588,0.22789,0.46662,-0.04699,-0.933081,-0.535122
0.593,-0.1935,2.3586,-2.0413,-0.982,1.6203,-3.4467,3.9996,-2.1849,-2.2487,1.8183,-0.9178,2.4746,0.3048,0.456,-2.1798,1.7905,1.2753,-1.19626,-0.06804,-0.08186,0.1074989,-0.05175,-0.02421,-0.127832,0.04468,0.582012,-0.99329,0.487101,0.650932
0.568,-0.8358,1.4599,1.3591,-2.778,3.7707,5.1692,-7.6358,-0.6106,1.736,-2.8119,4.8371,-3.0537,-2.8292,1.71,0.235,-1.8188,1.0009,-1.9127,1.21847,-0.0643,0.2411711,0.112,0.07556,-0.55426,-0.0711,-0.112082,-0.33096,0.54188,0.22746
-0.076,0.7323,-0.7451,1.3731,-3.144,0.5933,2.4702,-5.903,-0.7767,0.8768,2.5224,0.6136,-2.0593,-0.8949,2.354,-0.2992,-0.0945,-0.7921,-0.0302,-0.1488,0.97269,-0.73694,-0.00539,-0.11227,-0.17579,0.04481,-0.58499,-0.02994,0.8635,0.55543
-0.312,0.74698,1.1783,-0.85186,0.721,-0.7544,-0.8437,-1.516,6.0155,1.2045,-5.6623,-4.3797,0.8055,1.0713,-2.58,1.9527,-0.474,-1.1233,0.2855,-1.15224,0.3474,0.63278,0.10417,0.09197,0.60321,-0.638315,0.31378,-0.0884,0.2291,0.1949
-0.632,0.3526,0.3163,0.45166,1.884,-2.8253,-1.1805,1.864,-1.23681,-1.0349,-1.81595,-1.8678,-1.9081,0.6157,4.174,-0.0601,0.5967,-0.5912,1.094,-0.2607,0.1183,0.39725,-0.18798,0.01563,0.10565,0.308075,0.24875,0.43387,-1.1851,1.3094
-0.386,-0.61128,0.2127,1.4475,2.848,-0.6085,0.0079,-1.711,-6.49339,-1.8294,-2.24135,-0.5892,0.9543,5.1828,-1.436,0.373,1.0803,-3.64844,0.6474,1.82554,-0.3953,0.17306,-0.136234,-0.06327,0.02875,1.16935,-0.78593,0.40255,-0.64748,-0.4227
-0.24,-0.5074,1.3664,-0.2062,0.048,-2.2702,-3.59301,2.499,-0.5785,-1.357,-0.3524,1.6142,1.1941,0.688,-1.812,-2.1169,1.1842,0.98203,2.4018,-0.0644,-0.61339,0.46426,-0.296676,0.00204,0.107087,-0.4939,-0.70876,-0.03533,1.30348,-0.1713
-0.122,0.71522,-1.7096,-1.0603,2.152,-1.2141,-3.79369,1.511,0.1538,2.0333,1.5653,-5.004564,-1.5419,-1.279,-0.737,1.6869,0.5652,-0.06841,0.7153,-0.45,-0.65504,-0.23206,0.164665,-0.00167,-0.383987,0.053,0.80117,0.380189,-0.4173,-0.9967
-0.526,0.9265576,1.4666,-2.32818,-1.98,1.0285,5.4685,-1.648,2.8526,5.3842,-2.2459,-3.311436,-2.6377,-0.41,-1.747,4.2303,-0.7244,-1.72358,0.6086,0.316,-1.36007,0.18296,0.179425,0.101952,-0.26726,-0.18331,1.3145,-0.864409,-0.50294,0.5926
-1.192,-0.8427076,-0.0066,2.82098,1.157,1.1439,3.4013,5.863,4.29985,0.4682,-5.1442,-2.7869,-1.391,-0.9372,1.39,-2.7945,1.4707,1.76053,-1.47133,-1.20311,0.35897,-0.22907,-0.00029,-0.077702,0.23616,0.46591,-0.4174364,0.5573,0.38004,-0.2316
-0.624,1.31425,1.3549,-2.4071,-2.024,2.9744,0.5942,-0.213,1.41775,-4.8735,5.0429,-2.1575,1.374,-2.8109,-1.578,1.8353,0.7573,2.66477,-1.86219,0.30021,0.92678,-0.06626,0.10067,0.28512,0.82267,-0.71169,0.4245364,-1.06827,-0.22303,-1.691549
-0.219,-0.72054,-0.0637,3.0533,4.795,-0.7491,-0.9522,-4.013,-2.61528,1.9316,-0.4068,2.573,-1.015,3.2332,-1.784,0.344,1.4819,0.7167,1.97912,-1.166733,0.18187,-0.20802,-0.02781,-0.054591,0.20574,1.46969,-0.9215,0.0552,-1.02804,1.102749
0.19,-1.70748,0.4133,4.8849,-3.907,-1.3715,5.0201,1.712,1.0554,-2.5321,-3.6848,1.1987,1.026,-1.6801,1.943,0.1812,-1.7147,0.2068,1.398,1.994933,-0.97788,-0.36572,-0.130003,0.141541,0.33372,-1.11467,0.3671,0.71451,0.29903,-0.89574
3.25,0.2659,-2.224,0.429,-1.962,3.7058,-6.5474,-3.571,-2.36952,-1.6207,-2.0111,-2.1088,1.0409,2.4,1.463,-2.1208,-2.7677,-1.7729,-1.0738,0.6866,0.580573,-0.81325,0.197233,-0.06347,-0.11031,-0.12169,0.61521,-0.99081,1.96084,-0.61572
0.872,-0.4301,-2.5089,0.3543,-0.715,-5.435,0.5967,-0.598,-2.6509,-5.215,2.0607,2.579,-1.0069,2.872,-0.728,0.3064,1.1851,-0.3752,-1.513307,-1.59713,-1.213713,-0.57468,0.07307,0.01314,-0.03214,-0.19605,-0.6933,-0.5503,0.1608,0.436628
-0.742,-0.9884,-1.0065,0.3832,-0.537,-3.8067,4.1741,8.8333,3.89246,1.608,2.6959,0.3357,-3.168,-4.1452,-3.846,-2.3081,1.2605,-2.40953,-1.585993,-2.15747,0.0004,-0.196,-0.19574,0.04352,-0.14341,-1.70689,-1.74058,-1.1823,-0.8252,-1.148268
0.058,0.9581,1.0905,3.4315,1.655,-1.721,-1.8798,-1.6483,0.68337,-0.753,1.2649,2.93119,4.7403,4.4222,-1.9288,0.4074,4.08415,1.28773,2.53823,0.43571,-0.8311,0.1281,0.04347,-0.01599,0.04323,0.40855,0.1845,0.8208,-0.3955,0.53877
0.404,0.8059,0.5854,0.881,-0.047,-1.181,-2.3008,2.3413,0.37368,-0.928,-1.2837,-0.75869,-0.3655,0.402,0.1603,2.0542,-0.87839,-0.799902,0.98847,1.00594,0.5496,-0.029,-0.116642,-0.01722,0.00285,0.10065,-0.2345,1.2173,-0.53021,-0.1087
0.525,-0.1041,-0.305,-0.913,-1.235,0.377,-1.7064,-3.0583,2.14439,3.339,1.3536,-2.7937,1.7256,0.739,1.3145,0.555,-3.94686,0.024565,-1.98969,-0.2658725,0.2407,-0.2923,0.038264,0.011,-0.05974,0.06941,0.1558,-0.729,0.70871,-1.93437
-0.386,-0.2901,0.1143,-1.085,-1.514,-2.815,0.3332,0.52,3.6368,-1.701,1.0073,3.88721,-3.2784,-1.172,0.398,2.1405,0.0721,-0.910973,-1.08491,0.6696125,-0.3028,-0.2269,-0.076125,-0.07653,0.0117,0.04026,0.0237,-0.1951,-1.09528,0.6844
0.048,0.92324,-0.198,0.234,1.947,0.738,3.3433,0.99,-6.1465,1.005,-1.347,-1.93391,-0.098,-4.8527,3.098,-1.8878,-0.9826,0.800781,-1.2991,0.39811,0.002,-0.3017,0.252523,0.02354,-0.05789,-0.15134,-0.7925,-1.2357,0.31552,0.9107
-0.204,0.70472,0.0745,-1.201,0.742,0.218,-1.5356,-0.376,-0.16679,-1.479,2.8566,-0.8384,0.9413,2.3007,-0.511,1.4949,3.9776,0.0406311,2.15253,0.0775,-0.1198,0.3277,-0.0001,0.01563,0.49069,0.8568,0.448,1.1172,-0.0106,0.806
-0.023,0.006857,0.4851,-0.055,1.043,-0.223,-3.1345,0.8363,-1.44541,0.255,-2.407,1.0056,-2.7673,2.232,0.916,0.8831,0.55415,-1.3102021,-1.61753,-0.96575,0.81101,0.6617,0.32118,0.02511,-0.03245,-0.92225,0.518,0.7604,1.23966,-1.1505
-0.674,-0.943517,-0.7008,-0.5929,0.436,0.504,2.7784,1.2613,0.5564,-1.783,-0.5991,1.91328,1.82,1.256,-1.972,-0.6243,-0.23903,-1.2606,-0.7442,0.10812,-0.62941,-0.1266,-0.274,-0.085845,-0.33815,0.0488,0.5283,0.91009,-1.38165,-1.9643
-1.172,-0.5377,0.8664,2.1989,1.989,0.07,-6.2654,-1.9221,4.2067,4.412,1.8086,-5.20648,-0.894,-4.8927,0.207,-3.0764,-4.31502,0.7918,0.312,1.21293,-1.0381,-0.6337,-0.06244,-0.151,-0.47015,0.45866,0.63934,-0.90069,-0.59971,-0.5702
-0.306,-0.0954,-1.6746,-3.2737,0.718,1.168,4.7,4.9362,1.1142,3.1405,-0.5079,-1.4542,-4.816,-0.2809,-0.611,2.3509,4.66791,0.471,-1.1016,-0.85005,0.8171,0.038,0.06941,0.173725,0.41106,0.058808,-1.37374,0.78536,0.95023,1.5635
-0.228,1.30402,2.1205,-1.8012,0.855,-2.086,-0.5695,2.5623,-4.48101,-4.7015,4.2497,-1.2416,-0.995,0.4563,-0.035,-0.261,-1.69331,0.0657,1.0833,1.57055,-0.2421,0.0238,0.4464,-0.140442,0.2237,0.297072,1.04404,-0.25153,-1.94847,-0.1952
0.026,0.3759023,1.3865,0.4258,-2.219,-4.666,-5.1745,-5.2366,-6.07799,5.769,3.3934,0.1962,6.224,-0.969,2.256,4.0996,1.94236,1.331734,0.1833,-0.2711,0.9354,0.4039,-0.20474,0.0202217,-0.23899,0.46367,-0.36424,-0.26513,0.89965,-2.0939
-0.666,-1.4019223,-0.5596,-0.8339,-6.358,-1.325,1.1105,-0.8921,2.2895,-0.8726,-3.2721,4.8502,2.3013,3.7093,6.035,3.2607,3.23154,2.106866,1.35705,0.3864,0.84318,0.0788,-0.07157,0.0298123,-0.23409,-0.604792,0.40684,1.7184,2.40775,0.964
0.292,0.2843,0.4293,1.0222,2.992,2.537,1.85522,-0.6621,0.9298,1.9243,1.2193,-6.4672,-3.8943,-1.858,-5.444,-4.06281,-3.22395,-1.5585,0.63772,1.4532,-0.62065,0.30356,-0.26558,0.041174,0.00269,-0.267588,-0.13086,1.3982,1.9118,1.1154
0.227,1.75904,1.923,-2.7114,-1.815,2.654,-3.14402,-2.5052,1.2395,0.5757,-3.3661,2.6574,-4.999,-5.6091,-0.516,-4.37579,0.228947,2.2086,-1.41457,-1.5339,-0.61873,0.03426,0.24254,-0.024351,0.22584,0.73976,0.44505,-1.58837,-0.1811,-0.2529
-0.149,-0.29383,-0.0047,-1.7126,-1.115,-2.006,-2.22,-4.064,0.8923,0.1076,-1.5494,0.4898,6.045,1.1596,0.269,2.2635,1.807103,-0.4443,0.3889,-0.0866,-0.3408,0.10858,0.03051,-0.114801,-0.0194,-0.05614,0.09901,-0.3072653,0.1202,-0.0165
-0.897,0.49308,3.30671,2.5719,-0.202,2.424,4.74685,-2.911,2.3639,3.8186,-2.7564,-3.9304,-3.56,0.0866,3.824,-0.5078,0.8633,-1.2255,-0.3104,1.0454,0.6997,-0.433,-0.18356,0.114075,-0.4328,0.03327,-0.41632,-0.2249447,-0.7165,0.2569
0.716,0.18961,-1.40931,-0.2885,3.621,2.106,-2.16665,-0.875,-2.4861,-1.6224,4.51441,3.8706,1.0,-0.6606,-0.849,0.7221,0.2363,3.2267,0.68647,-0.9758,-0.2036,0.77254,0.12061,0.051286,-0.0706,-0.24441,-0.86142,-0.30624,-0.3098,0.6413
-0.437,-0.03953,2.2176,-0.8792,0.717,1.101,0.2373,6.231,1.44697,-3.6937,-0.70311,1.7909,1.834,-0.5982,-2.991,-2.2018,-2.985824,-0.2876,-0.41997,1.6769,0.1777,-0.18566,-0.07451,0.055095,-0.083194,-0.197617,-0.0405,-1.44888,-0.4775,-0.7504
-0.586,-0.20695,-0.18448,1.8317,-1.436,-1.589,-0.8427,-0.478,-4.57057,-4.0945,4.4759,2.8592,2.038,-2.418,-0.926,1.558,1.164724,1.0879,0.7046,-0.6923,-0.7378,0.27408,0.01426,0.00108,0.334604,0.495837,-0.6184,-0.7121,0.2606,0.0334
-0.682,0.32358,-1.95682,-4.194,0.822,-1.809,-2.8366,-7.161,1.6466,6.1079,-3.67771,-4.467,-4.164,4.8813,-0.055,1.2489,3.5231,-2.9935,1.12718,-0.094,-1.0498,-0.41201,-0.306269,-0.075631,0.1894,-0.15644,-0.4277,0.0614,-2.12339,0.1823
-0.52,-2.1388,1.26753,-1.52173,-0.651,-0.345,0.221,7.894,2.57988,0.2803,2.88681,10.35,1.295,-4.7817,-0.353,-3.7516,-3.0577,2.7838,1.10292,-0.4312,0.4019,-0.07182,0.286759,0.124211,-0.44116,-0.01254,1.7174,1.73936,1.58869,0.5741
0.612,1.094464,-0.57276,2.07453,1.797,-1.755,-3.3823,-4.124,1.91992,4.2808,1.2798,-2.2205,2.013,2.4923,-0.434,-0.2923,-0.4749,0.2765,-1.19334,0.6529,0.1342,-0.71703,-0.314117,-0.09376,-0.19215,-0.21556,-0.3947,-0.68016,0.1347,-0.6886
-0.824,-0.054083,2.40813,3.026,0.627,-1.899,3.2506,0.952,-5.1991,-3.7439,-1.1189,-1.69303,2.7828,-0.7718,-0.492,1.2708,2.5544,0.4467,-1.73936,-1.4812,-1.0855,0.1846,0.355127,-0.05694,-0.19739,0.28544,0.75695,1.43659,0.9451,-1.0979
-0.226,0.210509,0.5637,-0.6572,-1.718,3.224,5.85356,-1.19,0.5538,5.64485,0.9693,-4.72047,1.9735,6.9256,0.42,1.5,-3.4245,-2.2463,0.96966,-1.46592,1.4457,0.67312,-0.10174,0.08234,0.45248,0.57499,-0.74855,-1.80329,-1.7594,1.8892
-1.077,-0.70648,-1.77786,-3.3304,3.528,0.321,2.80734,12.4083,2.39985,-0.02177,0.3211,4.676732,-3.1015,-5.7575,-5.883,-0.0486,1.549,0.1998,-0.09945,2.12842,0.0138,0.11086,-0.14817,0.01426,0.27868,-0.38012,-0.0984,0.6411,-1.33893,-1.8547
-0.792,-0.45184,0.45276,-1.33821,1.838,1.387,-2.90836,-3.2968,-2.43985,-2.86648,0.2498,-3.529032,-2.4398,3.7064,8.878,0.6809,-0.6698,-0.9581,0.31045,-0.8067,-1.0173,-0.81518,-0.04082,-0.04521,-0.15607,-0.774342,1.01552,1.16959,1.46043,2.3233
-0.713,-0.48657,-0.0187,2.28761,0.851,-3.282,-2.32264,-6.9985,-7.2221,-0.8878,-1.3963,2.0595,3.2354,-0.7698,-2.74,-0.3359,-1.89438,-2.53486,0.4488,0.5439,1.0237,0.4486,0.06897,-0.006816,0.81514,0.828992,-1.04322,-1.08449,0.1357,-0.9394
0.057,-0.5404,-1.79023,-2.0069,-1.484,-3.745,-4.0994,1.922,8.6631,-0.1049,-4.5871,-4.3073,-0.1853,-3.5223,-0.478,-0.8009,0.21183,1.54276,1.18444,-0.942,0.1211,-0.3106,-0.31992,0.021546,-0.17979,-0.53887,-0.8559,-1.0564,-0.86131,-0.9549
0.169,-1.5172,-2.29797,-1.4341,-0.638,3.638,0.1019,2.799,3.4132,1.4675,-0.221,0.7961,2.6615,5.4312,-1.652,2.3797,0.33294,-1.691024,1.4245,0.5799,1.66811,1.45274,0.181404,0.02916,-0.35199,-0.46222,-0.4873,1.37777,0.62881,1.0993
-0.006,-0.1879,1.0499,1.62256,4.003,3.318,2.5456,1.9571,-2.36299,0.3786,1.8571706,-1.6818,-1.7726,-2.7205,-1.5227,0.31224,-1.19719,0.299444,-2.65718,-0.8245,-0.66118,-0.23697,0.310396,-0.202502,0.04912,0.63967,-0.2601,1.13135,0.388,0.7245
0.121,0.1839,0.8015,0.56944,-1.156,-1.041,1.4879,4.8864,1.70779,-2.9652,-1.8183706,3.6676,0.079,-2.5806,-1.1741,0.43818,2.30938,-0.253359,-0.297577,-1.60269,-0.26363,-0.06053,-0.00103,-0.00772,-0.515422,-0.349779,0.2744,-0.47614,0.2131,1.09314
0.067,-0.8246,-0.709,-0.46963,-0.995,-1.865,-1.2528,0.7761,-2.4308,-2.7428,4.1509,-1.7032,1.3584,-1.1801,-1.8696,2.46398,1.71972,0.867369,1.076457,1.43681,1.33068,0.42348,0.1147,0.087657,0.860152,0.227679,1.0011,0.98781,0.2717,1.28317
-1.383,-0.3736,-0.3696,0.49513,2.062,-2.115,-1.4764,-4.4423,-2.293,0.2906,-1.54646,-2.2734,-0.7158,-2.759,-2.2953,-4.3703,-2.00418,-0.64897,0.2075,1.60868,-1.27468,0.16163,-0.0505,-0.0188382,-0.06875,0.42441,-0.3122,-2.49529,-2.54895,-2.68601
-0.166,-1.5726,-1.7918,1.2232,2.138,2.12,1.7734,1.9091,3.9389,1.8334,-7.51944,-2.9364,4.4061,7.5575,1.5777,1.21359,-4.19182,-1.98236,1.1452,-0.8283,0.37171,-0.75453,0.08298,-0.0471718,-0.64488,-0.86868,0.0992,1.4869,2.62175,-0.0508
0.182,2.678,3.5578,-0.9275,0.223,2.416,2.3394,-2.7489,-2.4029,3.1716,1.5891,3.7907,0.7039,3.9637,1.663,2.18341,-0.1644,-1.815,-1.60125,0.9786,0.05753,-0.18494,0.07425,-0.152315,-0.110365,0.30639,-0.0574,-0.8258,-0.4947,1.26071
0.228,0.9892,1.6876,3.0455,1.988,-2.742,1.86084,4.6054,3.0666,4.7929,6.1779,3.4657,-9.2496,-6.9552,3.1,3.4288,3.5695,-0.7252,-4.12925,-1.99777,-1.43324,-0.4767,-0.00432,-0.01126,-0.097244,-0.49684,0.1192,-0.6482,0.3839,0.68022
0.318,-0.0867,-0.39327,-1.7538,-3.894,5.985,2.28656,-2.3671,0.9175,2.8499,3.7512,4.7802,3.9887,0.8114,-2.6542,-5.50962,-0.9197,1.6096,1.906,0.65457,0.0393,0.70903,-0.3613,0.207580872,0.138579,0.71471,-0.6345,-0.7013,-0.4573,-1.07183
1.964,1.3768,0.55067,1.6015,-9.457,-3.548,2.5612,-1.369,1.5987,-5.26713,-5.22128,-4.2775,0.6,0.2623,-1.0259,1.05123,-1.9431,-1.3416,2.7589,-0.81314,1.16436,1.15066,0.3097,-0.129940872,0.11575,0.7258,2.43624,1.74477,-0.4632,-1.4696
1.955,0.45768,-3.3603,-5.7629,-3.611,-0.122,2.3885,-3.9198,-0.0639,3.48753,1.72188,3.3119,6.16116,2.4648,2.7446,-0.01135,2.27318,1.245,-0.57166,0.87564,0.1307,-0.69499,0.00807,0.179702,0.14233,-0.49892,1.45656,0.615086,1.0724,1.0093
2.388,0.50662,-4.4711,-2.3776,-2.163,2.456,-5.6421,-5.52,4.9789,4.4384,-6.0524,2.7125,-2.41846,-2.9621,1.1265,1.32784,1.16407,0.0602,1.58886,-0.2071,-1.50236,0.73985,0.19532,0.053708,0.18656,-0.10164,-1.96135,-0.015542,-1.3081,0.217
1.908,0.82246,-1.8039,0.8003,3.494,-2.136,-4.0402,2.37,-4.7054,-6.6135,-3.0463,-3.55183,-2.827,-4.984,2.536,1.3614,-1.96645,-0.037,-2.52048,0.7905,0.936,-0.36018,0.23467,-0.063876,-0.16181,0.18162,0.87414,-0.677874,0.3462,-0.1843
1.04,-0.0244,-2.0022,-0.1378,2.472,-2.832,-0.5841,-0.884,-3.08704,-0.0437,-0.949,1.69793,0.3994,-0.0915,0.69,-3.20393,-3.0205,-1.1037,0.156408,-0.487,0.3977,0.32847,0.00605,-0.088306,-0.21346,-0.16855,-0.4144,-0.30384,-0.93691,-0.2255
1.094,-0.9442,2.3097,-3.8727,3.192,2.079,-8.1821,6.9674,-0.20363,0.1288,5.3153,-5.2213,3.2572,2.9439,-3.284,1.71683,0.6533,-0.5454,-1.741428,-1.4935815,0.841751,0.1,-0.28249,-0.146018,-0.02429,0.13742,-0.65,1.62888,-0.84704,0.76747
-0.173,-0.18707,1.1949,1.0738,-0.398,-1.673,-1.553,0.7773,5.71127,-1.89104,6.8812,-4.2069,3.2162,2.7619,-2.4981,2.5375,0.7119,2.3955,-1.6889,-0.7464285,0.928759,0.04148,-0.1774,0.00296,0.16699,-0.134,0.86816,-0.25324,0.53653,-0.37997
-0.695,0.4687,0.7,0.1034,-0.328,1.019,-0.734,0.4905,-1.0448,1.35354,-3.468381,3.5483,-4.6199,-0.8473,0.9717,-0.3777,1.6485,-1.9707,-0.8078,0.15114,-0.45012,-0.08906,0.25002,0.07081,-0.17621,-0.31536,-0.14642,0.21348,0.36204,0.21298
-1.586,1.87261,-0.7246,0.2372,-0.302,1.99,2.413,-4.2342,-2.435,-1.21655,-4.108219,5.0204,-1.6907,-1.7254,7.8704,-0.0836,-3.4695,-0.8307,3.42413,0.7097,-0.91812,-0.62717,0.27085,-0.03152,0.31339,0.98943,0.31663,-0.22524,0.52658,-0.23008
-0.761,0.6038,-1.4886,2.2419,1.88,0.765,3.317,-8.612,0.1473,0.99865,-2.6042,4.1097,2.9944,-0.3467,-0.595,-2.0198,0.3955,1.2905,-2.04163,1.04337,0.01908,-0.206802,-0.0008,0.04036,-0.02316,0.1711,1.04674,-1.72798,1.7852,-0.2049
-0.861,-0.9461,2.3806,0.9513,-1.991,-0.439,-3.409,-0.046,1.829,-1.16338,0.1739,1.8021,1.7691,-0.791,-0.965,0.6739,1.6252,2.54524,0.5589,1.1567,-0.21641,-0.627548,-0.09719,0.00358,-0.420734,-0.43721,-0.35067,1.11834,2.3326,1.20308
0.099,0.7992,-0.7175,-1.9765,2.548,1.334,-1.488,-0.031,-1.5826,-0.64136,-1.9706,-5.7118,-1.3289,-1.7455,1.425,0.8462,0.0748,0.09374,-1.1413,-1.2036,0.35541,0.16632,-0.21775,-0.01704,-0.640756,0.0122,-0.5069,0.6549,-0.4866,-0.52322
-0.66,-0.1912,1.3748,-1.199,1.647,-1.7,1.278,0.018,1.4478,-2.74136,2.5236,-0.4396,-3.3359,-3.1801,-3.524,0.4414,2.38236,2.74452,1.6791,1.5959,-1.12135,-0.67484,-0.12423,-0.03306,0.34945,-0.51329,-0.76083,-0.65133,-1.1967,-0.2804
-1.066,0.2714,0.1449,0.1366,1.246,0.255,1.8012,0.666,-1.0636,4.22,-5.1614,-1.59737,-5.2523,0.0251,-1.071,0.754,1.52124,0.7604,3.844,0.1801,-0.2193,-0.29,-0.26798,0.179485,0.181565,-0.26081,0.0072,-2.55351,-4.11742,-2.15916
-1.392,0.8104,3.0426,-2.2574,-1.157,-0.732,-1.9842,-2.249,1.5746,1.2891,4.8693,1.60247,3.0892,1.586617,-1.24,-3.63237,-0.16394,0.6598,-1.94277,0.5379,1.12568,-0.019,-0.18548,-0.033671,-0.444465,0.35262,0.08148,1.1928,1.68462,0.8127
-0.946,-0.2977,0.5792,0.2686,0.422,1.324,0.51,0.682,-4.1472,-0.6747,4.6698,3.8331,0.9532,2.026283,3.434,-2.22933,-2.23476,-1.1741,0.54014,-1.6847,-0.42348,0.85323,0.22734,-0.051057,0.15572,0.70829,0.56946,0.4658,0.5517,-0.1551
-0.079,-0.3639,0.129,-1.1464,-3.602,-5.435,1.9565,4.714,2.4445,3.9953,2.29754,-0.3944,3.0518,-0.3938,-3.342,5.6537,1.439512,1.0902,-0.50062,-1.61811,-0.8452,0.34815,-0.00755,0.029589,0.55045,-0.0347,-0.63778,0.1336,-0.583,0.2009
-0.022,0.8276,-0.8858,-0.0589,0.839,2.322,0.9549,-2.369,-2.7605,-1.3575,-1.00611,-0.7428,-4.9735,2.0141,1.628,-1.8495,5.095788,-1.5443,0.4019,1.22661,-0.2285,-0.87298,-0.12806,0.068623,0.09648,-0.26199,-0.35305,0.81701,0.0053,-0.5511
0.521,0.0942,0.2547,-0.5068,-2.283,2.286,3.7553,0.154,-1.45846,-6.8367,-3.25793,-2.0659,-0.4584,0.6853,4.052,1.9597,-2.1554,0.0078,-0.269,-1.3536098,0.062,0.8467,0.07149,-0.045751,0.13968,-0.05411,-0.00967,-0.86541,1.0374,-0.2349
0.612,0.6789,0.0515,-2.4752,-2.279,0.951,-0.948,-1.737,-1.85714,-4.1203,-1.7573,0.8757,2.5081,2.6738,-2.737,-0.8327,-1.6865,-2.04423,-0.87017,1.1112098,1.81441,0.165214,-0.00499,0.039553,-0.54434,-0.21722,0.21076,0.39479,-1.54438,0.5871
0.528,0.0416,-1.6785,-0.435,1.496,2.827,5.54284,2.993,-2.4218,-5.4706,-6.1553,1.9116,0.5709,-1.3963,0.249,2.1835,0.2764,-3.21127,-2.45908,0.5182,-0.0659,0.026492,-0.00649,-0.064444,0.36783,-0.3118,-0.6261,-1.35119,1.35738,-0.5297
0.301,-0.1834,-0.6874,-1.764,4.181,5.9913,3.73596,5.541,-2.0348,-0.839,-2.595,-3.74081,0.4395,1.5738,3.813,-3.2309,2.2267,1.9499,0.2922,-1.02307,-0.02669,-0.492786,-0.216501,-0.011218,-0.11828,-0.260944,-1.0892,-0.415,-0.4935,1.3746
-0.257,0.1447,-0.288,1.104,-0.356,0.1214,-2.1802,-4.554,-2.5996,2.159,5.6496,4.47511,3.4448,-1.6924,-2.543,-2.219759,-2.5153,1.92913,0.7641,0.58337,0.331633,0.09145,0.01115,-0.033921,-0.01261,0.234754,0.5947,-0.1056,0.2033,-0.2142
0.00700000000001,-0.1813,-1.4564,2.366,0.945,-2.9597,1.1656,-0.019,-0.1175,-2.996,3.577,4.0842,2.16746,1.5594,-0.476,-2.426041,-0.56715,2.46807,2.38242,0.3369,-0.791883,-0.36679,-0.258439,0.095303,0.24327,0.33669,0.2459,0.6854,0.2341,0.1421
-0.407,-0.6438,0.0041,0.8459,0.047,-3.329,-0.6626,0.877,1.1299,-1.681,1.5525,5.2931,2.20314,3.5536,-2.15,-1.6237,-0.759057,-1.56,-1.17604,0.3273,0.11072,0.25429,0.43739,-0.113719,-0.10718,0.92082,0.879,0.8348,0.2754,0.72831
0.369,-0.7682,-0.4275,1.7688,-0.657,0.817,1.7877,-0.215,1.5918,4.229,-1.2882,-3.088,-5.699,-6.8915,-1.662,-2.6599,0.128482,0.6603,-0.04254,-1.37662,-0.03677,0.528385,0.10361,-0.058712,-0.326718,-0.99182,-0.5155,-0.2432,-1.2096,-1.83831
0.554,-1.50451,-2.4212,4.6857,3.093,4.4751,-0.8773,-2.789,2.2778,0.834,-2.6322,-4.2646,-4.0647,-2.5037,-0.17,-0.0344,-0.318755,-2.21263,-0.94674,-1.03973,-0.66672,0.540025,0.15351,-0.16445,-0.055012,-0.24457,-0.5854,0.2534,-0.61059,-0.0236
0.723,-1.66642,-0.2912,1.2332,0.426,3.5949,-4.5681,-0.612,5.7847,2.9955,-2.1136,-3.9688,-0.3621,1.9297,2.555,-1.732,-2.46052,-0.12067,-2.0577,0.85617,0.92719,0.34942,0.04513,0.10042,-0.46226,-0.324704,-0.4635,1.004717,0.45246,0.9717
-0.459,-1.62657,0.0693,2.21366,-0.103,1.8349,3.1937,3.306,3.3019,1.3136,-0.8741,-2.0438,-5.6444,-2.2542,-1.723,3.6828,2.29577,1.0799,0.0904,0.03953,0.13061,-0.01111,-0.31975,0.177307,0.23848,-0.288936,-0.427,-1.078117,-1.79761,-1.4332
-0.107,-1.1394,-1.5766,1.67354,1.794,2.6224664,0.8934,3.167,3.4211,-0.9696,4.1728,-0.54652,0.541,-3.1046,1.073,2.2325,1.62573,-0.23659,-1.508,-1.52125,0.09928,-0.01312,-0.10769,-0.065487,-0.22717,-0.17757,-0.0711,1.46497,1.67057,2.0072
-0.372,0.0829,2.3231,-1.67139,-3.615,-4.4292664,-2.925407,-0.867,1.3452,4.6949,3.0012,5.32612,3.9814,5.7567,0.994,-1.0924,-1.04583,-1.79471,0.4764,1.83523,0.90097,-0.29026,-0.23123,0.202767,0.3913,0.35527,1.047,1.18393,0.72217,0.91558
0.269,-0.2439,1.0704,0.3246,1.623,2.6458,1.400307,1.468,-2.6242,-4.3432,-5.5847,-2.8883,-1.2778,-2.99867,-1.668,1.0282,0.76678,2.3628,1.2095,0.42087,-0.4994,0.13042,-0.06645,0.062613,-0.32146,-0.30967,0.1085,-0.68113,-0.95584,-1.13578
-0.48,0.8477,-0.9507,-1.10454,0.746,2.977,0.243,-6.37,-2.6163,2.9497,0.7232,-1.7531,-4.8546,-1.11132,0.086,-0.9477,-1.008217,-1.022569,-0.0766,1.1452,1.89525,0.75797,0.0684,-0.01461,0.5016802,-0.623,-1.0192,-0.60617,1.34824,0.3058
-0.546,0.3455,1.5808,-0.67237,0.318,-1.34712,2.3769,-0.041,1.295,3.1289,-1.2358,-1.09935,-0.619,-0.68971,-3.4071,2.0038,0.481007,-1.020831,-0.4244,-1.28328,-0.3176,-0.0234,0.49106,-0.140888,-0.7811402,0.08937,1.3838,1.5128,0.3186,0.37518
0.042,0.5402,-2.0101,0.26924,4.5238,1.47402,2.226,1.007,-4.19661,-4.5436,-0.3901,-2.72365,-0.633,3.3303,1.8301,-2.8774,0.92336,-0.332,-0.2016,-1.34751,-1.28655,0.2474,0.1653,-0.153392,-0.09194,-0.23367,0.17405,1.0396,0.9605,0.34798
-0.569,0.533,1.1032,2.31436,-0.1385,-6.1159,-1.1984,-1.942,-1.66457,3.2778,7.0066,2.65756,-3.849,-5.0636,-2.0643,-2.0744,0.1052,1.56421,0.2845,1.75999,1.69695,0.0863,-0.24618,-0.01567,0.2596,0.55994,-0.47435,-0.9222,-0.5702,-0.61446
-0.559,-0.3547,0.8579,1.4632,1.2694,3.6518,-2.6978,-2.746,-1.46572,-1.3691,-3.4163,0.02444,2.857,3.02304286,-2.1268,-4.1973,-3.3755,1.77669,0.5584,0.8114,0.5458,0.1451,0.10132,0.079124,0.51487,0.82329,0.3145,-1.33074,-0.159,0.63592
-0.458,-0.3782,-0.6952,0.2577,-0.6117,-0.3988,5.97,1.295,3.6704,-4.2849,-3.7742,-0.81431,-4.233,-3.87304286,0.1147,4.5844,1.49677,0.8189,1.7667,0.2965,-1.4411,-0.117,0.18078,0.131455,-0.16508,-0.263804,0.37648,0.3152,1.8733,0.97928
0.344,-0.5521,2.0872,-0.3399,-3.331,2.727,-3.4656,-0.837,-5.0219,2.936,0.6578,-2.48779,2.996,3.30368,2.6757,-1.5156,2.69613,-0.7986,-0.741,-1.1538,-0.2699,0.0768,-0.22601,0.075641,0.46532,-0.194696,-0.84518,-0.67686,-1.6178,-1.5813
-0.38,0.9252,-1.3964,0.2473,-0.667,-4.8973,-0.4778,3.736,3.587664,1.6626,-1.0455,1.2763,-2.009,-2.38118,-3.0097,-1.2348,0.941,-0.0254,1.7891,-0.1768,0.0389,-0.5959,0.01605,-0.086158,-0.30028,0.43055,0.4877,0.9647,-0.0294,1.156199
-0.819,0.2874,1.8226,-2.66013,2.7478,3.747785,2.8798,-0.345,2.055736,-2.7558,-2.285,1.920667,5.877,1.95871,0.3644,-0.9097,-3.45244,2.1254,-0.4297,-0.71031,-0.84949,0.06,0.01738,0.052569,-0.58986,-0.36347,0.281,-0.0197,0.3896,-0.761449
-1.14,0.0041,1.014,-1.88717,0.791,-1.553285,-2.8753,4.244,4.0063,-2.3332,6.8276,4.056833,3.651,0.49593,-2.0626,-4.5603,-3.32236,-1.5636,0.89361,0.78921,0.79659,0.1342,0.07238,-0.104723,0.45821,-0.31867,0.19532,-0.20678,-0.2193,1.61684
-1.932,-0.617,1.5016,-1.3176,1.4704,0.2289,1.1239,-2.942,-7.03792,1.0332,-1.1014,-3.75007,0.579,1.83286,0.1693,8.4878,6.1619,-0.3673,1.11848,-0.92413,-0.87284,-0.2987,-0.03462,-0.157178,-0.56877,-0.54704,-0.59472,0.50008,1.4859,-0.12366
0.259,-0.0556,0.8889,0.3463,0.753,-3.2436,-5.93893,5.791,1.32938,2.6945,0.3869,-1.14836,-1.255,-2.9328,-2.0734,-1.1812,-4.0872,2.3368,-0.5184,0.86723,1.24074,0.2096,0.00533,0.094152,0.49255,0.86581,1.06263,-0.3425,-0.9342,-1.61326
-0.899,-0.4295,0.79881,-0.79,-0.2212,-0.5487,3.82263,4.8774,0.4046,-2.8374,-0.8006,-8.34037,-8.381,-3.4506,1.307,2.8954,1.25,0.7065,-1.69059,1.4408,2.4054,0.0693,-0.19676,0.174806,0.06946,0.49247,-1.12533,-1.30706,-1.5151,-0.01363
0.175,-1.0935,-2.54411,-0.8853,-0.9502,-3.4183,-3.91033,-2.8775,1.57474,0.0311,-5.2815,-0.8473,-0.421,1.2591,0.8421,-0.8154,-0.55425,-0.246,1.04461,-1.3486,-1.3516,0.1899,0.008,0.067292,0.49208,-0.52064,0.11,-1.76694,-2.9864,-0.92774
0.775,-4.0811,-5.3985,4.17211,0.5737,1.7629,0.19628,3.743,-3.5657,-5.302,1.698,-2.1346,1.466,-0.2751,0.496,1.1788,2.35655,-4.0272,-0.62384,-0.0917,-0.0684,0.1885,0.38717,-0.1576422,0.17895,1.14859,0.45263,0.6529,-0.7871,0.5179
3.955,-1.3227,0.5288,6.02189,-3.5846,2.1899,0.301908,7.35,0.64351,4.2759,4.6966,10.0662,11.674,0.5948,-0.6119,1.8106,0.2768,-1.14319,-1.87737,0.3196,-2.57993,-2.31658,-0.601143,0.0209832,-0.02347,-0.54973,-0.30949,0.1381,2.045315,1.64365
0.596,5.8159,1.8575,0.5409,2.0501,7.2504,9.977142,-18.0529,-11.28631,-8.8849,-0.8455,3.8062,-0.3605,6.4442,0.7201,-4.291,-2.21555,3.61069,4.3109,-2.40685,-1.55417,0.58836,0.153303,0.021054,-0.16945,-0.12606,2.72926,3.6133,3.711385,0.40524
3.633,1.5382,-0.0454,-0.0981,-3.339,2.2759,-0.2883,-7.261,0.651,0.657,-4.6401,0.5026,-0.4964,1.63,4.7824,-1.2996,0.311946,0.9196,-2.19702,1.47264,-0.3811,-0.31014,0.10525,-0.115186,-0.318546,0.68431,-0.0914,1.1709,2.7634,0.32431
2.314,0.4745,-1.1135,-1.5382,-3.628,1.0861,-1.6262,1.925,3.0573,-3.702,2.0227,0.3323,2.6723,0.8479,1.707,-0.2875,-2.748996,-1.0659,2.04702,1.45441,0.4291,-0.48264,-0.08344,0.170695,0.252316,0.60295,-0.5779,-0.3389,-0.9175,-0.33723
0.638,-0.159,-0.8974,-0.9374,-1.802,-0.9613,-2.7033,0.827,1.7647,-3.149,-4.1857,-0.0345,-0.2578,4.3928,2.866,-1.5124,-3.0977,-0.3422,0.2417,0.4616,-0.0114,0.0449,-0.09438,-0.171092,-0.073021,0.6142,0.056,-0.0908,-0.0121,-1.72654
0.27,-0.3187,0.4497,2.5086,-1.92,-5.69124,-4.2089,1.827,1.9607,4.996,2.488,-3.2096,-1.3523,-3.9281,-0.191,-0.7805,-0.3987,-0.1667,-0.81098,1.6822,-0.4547,0.13472,0.14098,0.10131,0.124851,0.1008,-1.5153,-0.155,-1.5572,-1.50793
-0.157,0.2673,1.8768,-2.2524,0.885,-2.56706,-3.6959,3.98,2.3744,5.385,4.13,-0.8757,2.233,-2.4943,-0.453,0.8804,0.4849,-1.3023,-3.48892,-0.4817,0.7171,1.22141,0.16477,0.145218,0.11141,-0.1032,-0.9728,-0.7473,-0.6085,-1.0481
-0.985,0.424,-0.0052,0.2019,1.428,-2.4461,0.9873,1.671,-1.2143,-2.25,-0.4913,-2.5738,-0.9524,-0.6065,3.476,5.6714,0.5952,-1.00308,-0.2115,-0.1016,-0.8761,0.21547,0.15731,0.13157,0.13006,-0.1446,0.46755,0.1098,0.3404,0.4177
-0.000999999999991,0.75548,0.5853,-2.4499,-2.997,-0.3863,-0.3784,-3.583,-0.6906,0.204,-2.0803,1.0083,-5.4519,-3.44932,-2.243,-0.3875,3.2185,-0.88992,-0.2771,-0.109,0.9061,0.0519,0.07984,-0.02276,0.11049,-0.623,-0.22435,0.2326,0.2771,-0.6517
-0.306,-0.31942,-0.4912,-2.106307,0.244,-1.1256,1.9047842,-0.138,2.0016,1.317,-1.5064,2.42759,1.672,0.09721,-2.875,1.367,2.69328,0.75667,1.3166,-0.7412,-0.3832,-0.43853,-0.23299,-0.12156,-0.37932,-0.2848,0.44859,-1.97118,-0.0898,1.8969
-0.72,1.24507,0.8214,0.200807,3.195,-1.122,-1.4250842,-3.424,2.64974,4.7843,2.2329,-1.63839,-2.187,2.05651,-0.486,-3.3959,-2.15148,0.96593,0.5821,-0.6335,-0.0615,0.30644,0.18239,-0.070713,0.19604,-0.10352,-0.78759,-1.3974,-1.3228,0.4341
-0.678,0.37631,1.8521,0.34551,2.736,1.2849,-0.9003,0.711,-1.35929,-1.2093,-4.2699,0.6538,2.8364,0.2612,0.829,1.5949,-1.6714,-0.2457,1.101496,0.1674,-0.386,0.13219,0.05367,0.009233,0.11899,0.87012,-0.2458,-0.31772,-0.4191,-0.1711
-0.889,-0.12366,-0.5107,0.45909,-0.79,-0.5686,3.3623,4.959,1.83555,4.9566,6.3051,1.24277,-1.9564,-2.77815,1.448,3.97814,-1.0382,-2.2092,0.866994,-0.4676,-0.6554,-0.937496,-0.24598,-0.034582,-0.12137,-0.6281,0.0989,0.59375,0.3666,0.3981
-0.37,0.97032,1.2311,-1.34657,0.013,2.9414,-0.17953,0.245,-0.42382,-2.5213,-3.8481,-6.34907,-6.75,-1.90945,-2.039,-0.97664,4.177034,1.54193,1.09911,1.9083,0.2207,0.027126,0.18537,0.017032,-0.21606,-0.33524,0.99606,0.560375,0.434,-0.6842
-0.843,-0.1443,0.4276,-3.44493,-0.803,-1.6039,0.20183,0.714,2.34862,-4.4263,1.56,4.5116,-1.161,3.00612,-0.572,0.3457,0.892076,-0.92724,-1.76509,0.1367,1.3865,0.28617,-0.04426,0.05332,0.07559,-0.56648,0.7065,-0.592575,-1.9702,-0.1293
-0.642,-1.18988,-4.4654,-2.8528,1.895,-4.4768,-4.2807,-1.283,-3.0142,5.099,-1.407,1.0735,5.59,1.47528,4.127,-0.9713,-3.08321,0.01397,0.49856,-1.8905,-0.9532,-0.13895,-0.08465,-0.154543,-0.70493,-0.71692,-1.48866,0.74651,-0.56601,-2.5077
2.119,1.98598,1.0131,1.4929,1.664,2.8961,2.38763,-0.73,-2.5631,0.4766,3.5077,-3.2029,5.2528,2.1852,-0.999,1.8286,-3.3734,-1.36356,0.61583,2.2571,0.525,-0.38314,0.05462,0.075121,0.49561,0.96681,-0.0442,-1.65346,-0.57181,-0.0702
0.758,0.9138,-1.2779,2.1159,0.7332,1.0208,3.41127,-5.145,-6.3855,-2.4599,1.0326,6.5931,2.3147,-4.04851,-0.871,1.3451,-2.8402,2.09028,3.0484,-0.3107,0.1217,-0.02595,-0.05594,0.016601,0.27532,-0.31791,0.0736,1.02889,1.95422,3.77738
-0.55,0.0967,-1.6378,-3.1685,-2.5672,-1.7432,1.0068,-1.689,-1.3398,-1.9807,-1.1754,-2.352056,-0.5892,1.91951,-0.497,-1.42942,-0.4068,-0.4849,-1.0111,1.5,1.4827,0.39685,0.01053,0.020657,-0.346643,-0.312208,0.39014,-1.28009,-0.0368,-0.27628
0.484,-0.1707,1.3553,-0.4147,1.337,4.7536,-1.2598,2.462,3.2347,5.8218,5.731,1.525356,0.2814,1.7214,0.164,0.292137,1.757,0.85858,0.3944,-1.7162,-1.4643,-0.51507,0.0234,-0.041964,-0.401787,0.939798,1.21785,1.62948,0.9536,1.73582
-1.128,-1.6714,0.1499,0.0407,0.05,3.48872,1.2093,2.555,-2.9393,-5.9828,3.2966,0.8095,3.2981,1.4032,0.468,3.293183,-0.5762,0.05545,-0.3188,-2.4327,0.97017,0.88999,-0.04692,0.01579,0.20841,-1.29373,-0.63192,-0.45537,-2.04548,0.57058
-1.423,-2.7348,0.5107,1.7931,2.5908,2.24908,2.8751,2.308,-3.0394,4.4593,1.4023,1.2665,0.4207,-1.373,-3.258,-1.3584,3.8678,2.02119,0.0908,-0.0458,-0.23182,-0.74662,-0.229,0.111928,0.45265,-0.10009,-0.01859,1.73109,0.59518,-2.0152
-0.081,0.33297,0.7258,-0.4083,-1.9988,0.8163,-1.0953,-3.955,3.3427,0.5657,1.1996,2.4462,-0.8665,-0.905,-1.2428,-1.13899,-0.7628,-0.7412,-2.2431,-1.00394,1.10602,0.39778,0.27228,-0.222041,-0.41352,0.00942,-0.72968,0.4714,2.5676,0.94518
-0.542,0.43328,2.1134,0.5299,0.4312,-2.67758,-4.91724,-0.121,3.7851,3.9006,2.4966,-5.27138,-5.7893,-0.6921,-3.0875,0.25657,2.9857,-0.3475,0.7012,-0.66154,-1.07833,-0.51213,-0.07256,0.081473,0.00059,-0.45246,0.60742,-0.99092,-1.0766,-1.16371
-0.953,0.51442,1.9079,1.644,2.0142,-1.70912,6.23034,5.267,1.7949,-2.6961,-5.5881,-1.38847,0.973,-1.31223,-2.02,-2.38808,-4.3734,-0.94269,-0.794,2.00368,0.767434,0.54577,0.22066,0.015053,1.3047,1.29336,0.7341,0.17785,-1.1765,0.935477
-0.886,-1.10288,-1.1403,-2.1273,-3.9544,0.294,-1.7666,-1.234,-2.3493,-1.1751,-3.6288,11.50235,7.89306,2.40783,6.0523,-1.5581,2.226,3.02439,-0.075,-0.94954,-1.202274,-0.47665,-0.15733,-0.103876,-1.166366,-0.99846,-1.70422,-0.08874,0.2321,-0.506677
-0.023,0.937977,3.20048,4.22966,0.129,1.8293,6.4249,-3.314,-1.0671,3.9271,-3.6347,-6.1732,-4.67266,-0.3587,1.087,-3.8084,-0.3158,2.9026,-0.35278,0.08503,1.67353,0.190572,-0.16033,0.160271,0.907836,0.779289,2.19475,1.51961,-1.4815,-0.93207
-0.851,-0.293697,-0.475102,-0.82896,1.417,-4.3187,-4.4438,-4.349,-2.4068,1.7639,1.7503,-4.12125,-4.4121,-1.7945,0.602,5.5885,2.9695,-2.7832,-0.94315,1.57671,1.19217,0.238548,0.07862,-0.011739,-0.23406,-0.0953545,-1.51564,-3.25477,-1.7372,1.411359
-0.444,-0.19825,-1.709878,-3.3051,-1.931,-0.0756,3.5018,6.534,4.7424,-2.3096,-4.9131,0.16297,1.1359,1.5525,2.325,-1.9228,-3.4423,-1.8112,0.13707,-0.0898,-1.96938,-0.65471,-0.01722,-0.077223,-0.12148,0.4800755,1.7446,2.95137,3.4214,0.382161
-0.614,-1.72122,-1.488,3.6192,5.2205,0.0125,-1.9617,2.807,-1.6867,-3.0043,1.9384,0.90818,0.8711,-3.3361,-1.92,-1.9332,0.2903,0.1492,-0.26142,-3.02048,-0.74992,-0.08168,0.19359,0.090202,0.0932,-2.0797,-2.03441,-0.1214,0.8256,-2.13222
-0.353,-0.7412,0.1269,-2.3258,-0.816,-0.032,-0.504,4.7875,4.144,2.8782,2.2695,-1.05358,-1.7038,2.2571,-2.905,1.5268,1.098,-0.514,-0.76032,2.44918,0.50496,0.04134,-0.05251,-0.12212,0.0451,1.25143,0.95987,1.2278,-1.4365,0.7331
0.267,2.18121,3.19625,-1.6563,1.1054,3.11963,-2.451,-6.1715,-4.2868,-2.6673,-0.227,0.30943,0.314,-0.0279,3.398,-1.4569,-0.5912,1.8231,0.93477,0.2191,0.00523,0.81058,0.10665,-0.009842,-0.24581,0.16436,0.40509,-2.26659,1.1463,0.77394
-0.762,-1.04911,0.10017,0.5753,4.1048,5.69497,3.7047,-0.221,2.9822,4.2381,-0.9066,-1.3065,2.4893,0.768,-1.589,0.2663,-4.1738,-1.334,2.72773,0.6015,0.83096,-0.56716,-0.29939,0.011596,0.09862,0.63675,1.26324,1.78129,0.8425,-0.2246
-0.42,0.1224,-0.0691,-1.1422,-4.7338,-9.0934,-5.8457,3.056,-2.3892,-4.5927,0.0422,1.20888,1.9858,4.2069,5.563,5.8317,0.3832,-1.66095,-1.57387,-2.20864,-1.76755,-0.34137,0.03918,-0.095844,-0.21605,-0.87862,-0.54853,-1.2925,-2.0947,-0.26896
0.938,-0.3229,-3.04222,1.9672,-1.6255,2.5191,1.8338,1.833,2.3421,1.3779,8.6142,-0.20484,-2.6652,0.9817,-8.446,-2.5929,6.97087,0.44788,-3.53743,-0.64698,1.78918,0.93728,0.12227,0.02433,0.15691,1.09362,-0.66997,-1.02765,-0.2178,-0.25758
-0.022,-0.594,-1.2476,-2.2948,4.91,-0.6098,5.5739,4.2196,-5.4887,1.2512,2.3556,4.46191,0.543,-2.6602,1.279,0.3284,0.5340267,0.81047,-1.7908,-0.03115,-0.44455,-0.74823,-0.22847,0.17151,0.32648,0.13607,-1.3144,-1.57295,-1.61964,1.48278
-1.554,-1.6216,3.48713,1.1547,-2.6261,-1.6335,-9.0951,-4.4176,2.8825,-6.5739,-7.0364,-1.3314,-0.8365,-0.704,2.182,3.3554,-1.5763967,-1.677949,5.10475,2.74537,0.52653,0.76113,0.02665,-0.0913454,-0.9953,-2.17701,-1.4806,0.75098,1.41351,-0.348335
-0.764,-2.2743,-1.65953,3.1994,0.4842,-5.3009,2.0264,0.7938,3.6283,7.3862,0.7481,-2.2815,0.7129,0.7035,3.146,-1.98715,-3.7501,-0.049832,-2.11985,-2.52702,-0.417411,0.18922,0.06856,-0.0244936,0.73575,0.86663,0.7326,-0.45958,0.14593,-0.242815
1.668,0.5258,-1.3404,-1.113,-4.0885,5.7932,0.3857,-4.2908,-6.6223,-8.8952,-5.7729,-2.31013,0.7887,0.8327,-3.847,-6.52005,2.3352,0.400601,-0.1148,2.03302,0.548321,0.07208,-0.02702,0.0360945,-0.66353,0.82414,0.7885,1.91784,0.7433,-0.90093
-1.282,1.3381,-0.8523,-1.5798,4.0627,-3.3012,-5.964,-0.705,2.2283,10.53845,10.5292,2.72843,-0.5682,0.813,-0.519,5.4901,-0.6978,-0.00208,1.16321,0.0297,-0.89215,-1.23135,0.09545,-0.0124837,0.5666,-0.11408,-0.158,-1.61305,-3.1098,-0.0529
-1.266,-2.2018,-0.0751,-1.1126,-0.1172,-0.3808,-1.6025,0.979,-3.7276,-5.00025,-7.0847,-6.9593,-6.568,-2.8017,0.303,2.2567,1.8327,1.12806,3.22869,1.7639,1.70218,0.80759,-0.31417,0.0729522,0.15506,-0.70304,-0.4371,0.9322,1.33841,-0.5886
-0.731,0.4172,1.3243,-2.9709,-0.3598,3.5807,4.7977,-0.326,-3.667,-4.0019,-1.0061,-5.9391,-2.611,-4.8997,-6.287,-6.0055,1.95893,1.6333,-2.10364,-1.698,-1.48319,-0.86908,-0.146645,0.034636,0.27164,0.78918,1.34947,-0.40957,1.96019,1.47313
0.836,-0.0618,-1.609,0.9017,-1.7937,-4.0405,-2.754,-0.522,1.626,-1.3153,0.9913,4.0326,-0.987,2.9762,5.095,2.5057,-7.03533,-3.28569,1.47294,-0.3026,0.109715,0.16881,0.130245,-0.078153,-0.20853,0.64145,0.70647,-0.36549,0.8162,-1.03883
-0.89,0.5559,1.788,-0.4852,2.8899,0.0112,-0.8001,0.092,3.1318,2.0335,0.6373,-0.3341,0.793,-7.8267,-2.0219,-0.3601,3.5741,3.63939,1.7324,-0.1323,1.206075,1.93875,0.2639,0.06738,-0.07905,-0.05669,-0.60019,-0.62133,-2.69863,-1.2028
-0.377,-0.9815,-1.9251,-2.5455,-1.6172,-5.9079,-3.295,-1.47,-8.2218,-4.0825,-3.7889,-1.2743,2.358,8.5941,3.1649,-2.2749,-4.4463,-3.66981,-2.178,0.2071,-0.79223,-1.16473,0.05625,-0.206137,-0.38499,-0.41959,-0.76591,-0.2355,0.77456,0.4297
-0.902,-0.1787,1.7865,0.468,-1.5874,1.632,2.6862,3.645,8.3712,5.9931,1.9115,-1.6902,0.832,1.324,-0.429,2.254,1.8818,-0.22706,-0.86885,0.6523,-0.6859,-0.96594,-0.05319,-0.073,-0.171897,-0.61437,-0.22044,1.41815,0.30397,1.45936
-0.333,-1.4249,-1.7894,-2.747,-0.3252,6.8445,-1.4267,-3.463,-3.7112,-0.6434,4.48071,2.2289,-0.68,0.8161,-3.0997,-0.3297,4.2974,0.560684,1.48935,-0.8629,0.18041,0.39478,-0.05667,-0.01141,-0.403033,-0.70965,0.47056,0.41191,1.2047,0.74763
-0.211,1.1467,1.829,0.707,-0.0588,-1.3827,0.0258,-1.024,0.009,-0.0423,-2.20131,4.3825,8.3698,-1.3537,0.2002,-3.9929,-6.1402,1.513586,-0.6547,-2.14908,-1.09528,-0.27193,-0.291335,0.04834,0.01629,0.12173,-0.33419,0.71934,-1.3872,-1.03892
-0.684,0.2185,2.6453,2.01,2.2962,1.7078,4.74538,9.3793,5.3992,4.4872,6.3281,1.4922,0.423,-1.459,-0.141,3.2584,0.5071,-2.6769,-0.7054,-0.00012,0.56378,0.30109,0.169195,0.1578405,1.07589,0.01397,0.15808,1.0965,-0.86125,-1.61367
-0.072,-0.6882,-2.6351,-5.323,-3.5095,-1.8999,-3.69148,-3.9483,4.0221,0.8493,-3.28392,-0.6248,-0.2103,-0.2853,1.2783,2.87595,2.0663,1.70318,-1.25595,0.63816,-0.28797,0.07599,-0.04418,-0.1018235,-0.082,1.25073,-0.50895,-3.3608,0.7059,0.6835
0.356,1.0324,3.36019,5.394,4.2862,-0.2159,-1.4676,-1.904,-6.2823,-10.9109,-3.11438,0.5366,-4.713,-3.7357,-5.3531,-1.03745,1.9442,-0.77938,-0.50535,0.60673,1.1133,0.6359,0.10498,0.138188,-0.553786,-0.87239,1.381222,1.98662,0.87485,3.2313
-0.762,-0.3752,-0.03026,-0.053,-1.3157,-1.6237,-0.5209,-0.543,4.2097,11.1125,2.723227,-2.4011,0.3516,4.5854,2.7315,-0.8549,0.8535,0.29893,-0.5134,-0.22891,-0.59897,-0.469771,-0.215673,-0.059037,0.706786,0.21896,-1.016182,-0.34392,-1.41639,1.5924
-0.125,0.2296,0.3272,0.6161,3.5714,5.5328,6.6052,2.892,-0.4369,-1.1466,-0.585647,3.6867,5.15,-0.8509,-0.3233,-0.5199,-3.1805,-1.27403,0.73655,0.25893,0.26853,-0.296929,0.053668,-0.033942,-0.15376,0.69522,0.72632,0.43597,0.89499,-4.0152
-0.969,-1.5426,-0.34425,-3.3081,-2.9404,-2.0651,-4.2838,1.9932,-1.6779,-4.271,-1.76248,-3.7092,-5.6452,-0.57034,0.1795,1.6993,0.9364,-0.1131,0.23426,-2.21131,-1.38547,0.06729,0.062025,0.075616,-0.20678,-0.27105,-0.25812,-2.03247,-0.43392,2.5213
-0.62,-2.1423,-3.43198,-0.113,0.9576,0.9232,5.3392,4.1799,0.0253,0.1514,0.8674,-1.0152,-2.7409,-5.32846,-4.1754,-3.3587,-1.5323,0.9472,1.33809,0.77746,0.5874,-0.08456,-0.23088,0.130038,0.1621,0.03792,0.02114,2.0958,1.16122,-0.1008
-0.587,-0.69,-0.2251,-1.868,-4.4981,-3.3338,-5.0988,-2.5756,4.8953,3.1332,2.10645,-1.5899,-1.649,1.5359,1.2942,5.46011,-0.116,-1.0947,0.6452,0.57953,0.6461,0.60098,0.41514,-0.05807,-0.33718,0.30447,1.3043,-1.96449,-0.8191,-0.63197
0.126,1.6078,2.69251,6.165,6.119,4.9899,0.4491,-2.4457,-5.8492,-2.9637,-5.08245,-0.3636,6.255,3.4518,0.7895,-1.07418,0.1589,0.1137,-3.3847,-1.92619,-0.7402,-0.10437,0.25599,-0.33646,-0.52024,-1.11567,-0.731,1.83121,1.9014,0.75487
-0.032,-0.4688,-1.89641,-4.723,-1.2817,-0.4467,1.93178,1.5587,1.624,1.29,6.4728,0.6485,-5.177,-1.9283,-0.4625,-2.48993,0.412,2.07812,2.9429,2.54955,1.067497,0.22655,-0.2302,0.34904,1.19964,0.95351,-0.15148,-0.73996,-2.0272,-0.98956
-0.103,0.7806,1.4462,0.19,-3.922,-4.8104,-3.42298,-1.1521,-0.6654,-2.4106,-6.6284,-3.1466,2.325,-0.9058,3.4182,-0.8476,-4.8639,-3.91292,-0.57263,-1.33785,-1.386597,-0.397972,-0.10709,0.028,-0.21668,0.38734,-0.36607,0.11412,-1.78695,-1.55717
-0.374,-0.4772,-0.5295,1.693,2.0302,2.1975,-0.1519,-4.7714,1.1878,4.1461,4.2735,3.9893,0.969,2.3943,-5.2558,-2.3794,0.33,1.4393,-0.19946,0.87274,1.2941,-0.07749,0.06108,-0.113216,-0.25253,-0.54003,-0.99223,-0.87529,1.58065,1.72013
0.202,1.1863,-0.5399,-1.522,1.5254,0.6116,5.1885,5.3451,-0.6721,-2.5852,-3.7837,-0.7181,3.5746,-0.13235,4.3546,3.562,5.9314,2.13784,0.26463,0.52246,0.45356,0.006724,-0.335144,-0.074216,-0.8109,-0.93142,0.97578,0.76289,-1.06634,-0.36572
0.283,-1.0238,-0.3657,0.02,-1.4639,-1.2104,-7.8459,-5.1731,0.0139,-3.0466,0.839,5.6808,2.6581,2.75565,-2.1797,-0.8232,-0.9191,1.33786,1.97476,0.20914,-1.06712,0.232048,0.299454,-0.025142,0.24487,-0.12971,-0.79048,-0.62582,0.98358,-0.311902
-0.129,0.695,2.02023,1.204,0.5007,1.9567,0.6832,-4.754,-1.9116,3.233,-0.2446,-7.2897,-2.7452,-0.1643,0.1927,0.3941,0.914,-2.2304,-0.4846,0.75016,0.713642,0.12128,-0.262038,0.011958,0.20768,0.791656,1.71205,1.68194,2.07756,-1.846578
-0.325,-0.7368,0.603222,1.9955,0.9647,1.8316,4.96739,7.277,1.3985,3.059,-2.5548,-4.6473,-1.3668,-1.9265,-1.8273,2.47717,0.9806,-0.7105,-1.0593,-1.99398,-0.435622,-0.6115,-0.0242802,-0.003515,-0.19329,0.333004,-0.485574,-1.238587,-1.5968,2.68117
-0.179,-0.0229,0.899428,1.0652,0.993,-0.1987,-1.71229,-1.132,-2.3324,-1.6722,0.7533,4.4179,-3.9587,-2.9919,1.1005,-0.38989,-1.2678,-3.0804,-1.146824,1.92018,-1.03356,-0.40676,0.0948522,-0.065219,0.69894,0.66118,0.355374,0.616097,-0.55567,-0.16308
-0.684,-0.4752,-1.19269,-3.2687,-3.1664,-3.4829,-0.6296,-0.676,-0.589,-0.8121,4.43863,10.2298,10.29559,4.9052,-0.9862,-1.88158,0.591,2.0398,-0.221746,-2.20041,0.68068,1.16052,-0.065689,0.1184555,-0.36606,-0.40776,-0.80735,-0.631956,0.14817,0.73161
-0.587,-0.304,-0.11098,1.078,3.6376,2.1877,0.0826,2.643,3.8182,3.972,-3.18693,-11.5937,-4.35869,-7.8287,-3.53457,-2.235,-0.9937,2.5554,2.18937,1.78821,0.01808,-1.22198,0.104235,-0.0460625,-0.161857,-1.03937,-0.9502,0.771866,0.4258,-0.099
0.201,-0.222,1.11134,1.033,-1.9068,-2.01,-0.5174,-2.668,3.9693,-3.9987,-2.2489,0.9194,3.255,4.87769,1.19411,0.1079,-0.6023,-0.53214,0.3464,-0.67228,-0.30266,0.1449,-0.059757,0.065879,0.298717,0.75084,1.11748,-0.98035,0.0891,-1.18546
0.238,0.466,-1.0907,-0.794,0.5105,1.9976,-1.3863,2.334,-0.6801,4.0463,8.8303,7.0613,3.2681,2.62121,3.24496,4.55536,4.3983,-1.10166,-2.85408,-2.11672,-0.4932,-0.20615,0.019272,0.008707,0.23181,-0.02317,0.08615,0.57834,0.9096,2.25106
-0.88,-0.148,1.64945,2.3651,0.0743,-5.6978,0.1502,0.558,0.0016,-2.1038,-2.1167,1.47676,-5.4573,-1.50783,-1.5307,-3.23396,-4.0598,-0.5882,0.77955,0.8361,0.0871,0.37067,0.019795,0.117891,-0.0923,-0.97601,-1.08013,0.66704,-1.47114,-2.6857
-0.367,-0.454,-0.30422,-1.0662,1.5904,3.3909,2.1179,2.7562,-2.901,0.9634,-0.9304,-1.14156,-0.6315,1.65713,0.314,-2.2865,-0.5687,2.50922,1.67413,0.85697,1.18749,0.436597,0.01672,-0.084581,-0.03367,1.08382,1.12143,-1.73689,-1.49245,0.81131
-0.173,-0.358,0.31362,-2.4269,-1.5248,1.4739,-0.7081,-2.4536,-3.0302,-2.8535,-1.1697,2.78862,5.9937,2.5823,4.9564,2.6996,0.4064,-3.01752,-2.24823,0.368912,0.262953,0.051778,0.22452,-0.306759,-0.6821,-0.60644,0.216331,0.663974,2.12119,-0.522804
-0.135,0.082,1.7879,2.6664,-1.518,-1.9405,1.0596,-1.3406,1.4901,-0.79,-0.5075,-3.48162,0.1993,1.8416,-1.1159,1.6232,0.1385,-2.5625,-2.55047,-1.794982,-1.524343,-0.346245,-0.363063,0.169317,0.06802,-0.10076,0.174669,2.056366,0.1641,-0.057585
0.088,-1.064,-2.03851,-1.8424,1.1317,6.71701,5.4616,4.2406,1.8411,2.0384,-1.8013,-2.8596,-6.1385,-5.96357,-4.4011,-3.2771,-2.9163,2.0105,3.9417,1.680759,0.049,-0.22237,-0.229887,0.203353,0.43307,0.0279,-0.10084,-1.4354,-3.9621,-1.883021
0.287,0.74,1.49141,3.9223,2.164,-3.27431,-1.6254,2.9069,-0.4286,-2.95,-0.9947,4.79936,6.2886,-1.73933,-1.92979004,-0.0999,3.408,3.04795,-0.26973,-0.122029,1.87042,0.09252,0.281079,-0.02108,0.49987,0.69258,-0.192194,0.09276,1.79838,-0.8753
-0.799,-0.584,-1.4002,-1.8252,0.6296,-0.1136,-3.2946,-1.0152,6.62235,3.9391,0.2669,-1.20756,-3.4705,-2.0274,1.72099004,4.31838,2.9583,-0.101811,1.22803,3.20077,0.65756,0.96839,0.064031,-0.164906,-0.46805,0.66847,0.829444,-0.49516,-1.01928,0.7681
0.298,0.601,0.3977,-0.7977,-0.9207,3.62763,3.8052,2.1367,-1.04035,-2.8988,1.7108,0.8266,0.96871,2.1561,-2.01165,0.34645,-2.8146,-2.559039,-2.3422,-2.35674,-1.147,-0.427171,-0.2183,0.0728841,-0.59765,-1.63898,-1.28242,-0.054669,3.5045,3.0642
-0.963,-1.414,1.2955,3.104,0.8032,-2.36533,-5.3657,-2.3341,4.4403,9.1704,2.47506,-7.2915,2.04019,4.3291,1.96565,-2.58213,0.0107,1.91929,1.2915,-1.1588,-1.23998,-0.661469,-0.02052,0.0845259,0.64025,1.1448,1.3388,-0.498151,-1.66686,-1.92246
-0.014,-0.182,-1.1202,-2.2618,0.7302,0.1109,5.4307,2.9585,-7.9471,-10.0729,-5.05516,2.8374,-9.2231,-8.5555,-4.7525,-2.772,-0.6944,-1.58559,-1.59561,0.28151,1.347161,1.30724,0.159164,0.102626,0.53907,0.83948,0.07414,0.86376,1.85016,1.51678
0.197,0.365,0.9184,1.9856,-0.3705,-3.3937,-2.47915,-3.6585,5.53852,4.7188,5.98111,3.4637,5.1674,2.7261,2.18245,0.892,0.7933,2.47769,0.86265,-0.88777,0.344959,-0.56108,-0.147154,0.05084,-0.20665,-0.77609,0.62204,0.07585,-0.1167,-0.11445
-0.17,0.342,-2.44286,-2.6774,1.6582,4.65256,1.3687,4.791,4.42928,2.77208,-1.27359,-0.2495,-2.0604,-4.1216,-0.34775,-0.0437,0.6545,-1.89359,1.15596,1.41934,-0.214527,-0.38957,-0.03442,-0.18382,-0.734827,-0.64022,-0.79403,0.38542,-1.989602,0.94053
-0.183,0.149,2.19896,0.7654,-5.9725,-3.58596,-0.829414,-4.8625,-8.0887,-1.21688,0.69233,2.44212,0.1803,5.96521,7.3856,4.02424,-1.0594,-0.2382,-2.30217,-0.65259,-0.325603,-0.24744,-0.00973,-0.149904,-0.118943,0.011929,-0.3759,-0.06049,0.218512,-2.4697
0.351,1.08,1.6948,1.2472,4.7893,2.6516,-3.941436,-4.0904,-5.2677,-2.98,1.95935,-0.163799,5.5776,3.56799,-7.3636,0.09655,1.6389,1.08344,0.46145,-1.33985,-0.1045,0.29328,0.0439,0.199824,0.18264483,0.280891,-0.08794,-0.06594,1.99019,2.2886
-0.849,-2.042,-1.7609,-0.1967,-1.0521,-2.1577,3.74874,2.3392,1.7388,-2.8315,-6.265,-5.092721,-0.72784,-0.4345,0.47984,-0.84919,-1.9778,-1.89164,-1.25748,1.06233,0.11319,-0.6574,-0.02073,0.08823,0.86568517,1.33659,0.59298,-0.48124,-2.11251,-1.55349
0.326,-0.115,-0.624,2.2218,1.2316,-0.57,0.32553,1.8655,1.4088,-0.4372,-2.0741,1.2455,-1.67646,0.9971,2.60296,-2.071,1.7938,-0.8289,-0.5172,0.96739,-0.83578,0.25819,0.00509,-0.04551,-0.24084,-0.5489,-0.49015,0.89426,1.22921,-0.19124
-0.347,0.219,1.1369,-1.2521,-3.1783,-1.5637,-2.66317,2.214,0.314,-1.4431,1.0259,-2.2705,-3.9063,-2.66176,3.6583,7.0711,1.873,1.0143,-0.8048,-0.43502,1.32965,0.17136,0.174154,-0.068089,-0.715502,-1.095609,-0.476327,-0.84691,0.5562,2.41063
0.187,0.596,0.8243,-0.2915,-0.7139,3.8928,7.5679,1.4712,2.7759,4.7403,2.5876,-0.5527,3.764,-1.94844,-3.4285,-3.71665,-3.863,-3.6944,-0.4668,-2.4761,-0.59008,0.06018,-0.193384,-0.063318,0.107537,0.456219,-0.027563,0.63262,-0.4121,-1.17046
-0.503,0.145,-0.3352,1.5097,1.9232,-0.3327,-7.1955,-4.5677,1.81514,1.8928,-0.2886,1.0551,0.5341,2.11851,1.598,-0.07101,-1.7487,3.6223,3.338955,1.4826,-0.92017,0.280382,-0.0104,0.012901,0.365965,-0.35041,-0.2639,-0.04048,-2.06803,-1.90094
-0.28,-1.802,-1.1177,-1.729,0.2698,-1.4373,0.7599,2.323,-4.36764,1.59925,6.1933,2.4038,-1.1797,-1.34129,-2.3469,-3.84524,3.8931,-0.6391,-1.410455,1.83279,1.07652,0.302198,0.09739,0.077386,-0.27736,-0.64337,0.63697,-1.22761,-0.44507,-0.023
-0.347,-0.685,-0.1344,0.9513,1.3452,-0.3481,-5.2189,-5.1185,-0.031,-5.87665,-6.6229,3.04887,0.3609,3.66268,3.0589,3.16549,-0.0179,-1.0826,-2.6689,-1.04963,0.35696,-0.64234,-0.03061,0.05081,0.65071,0.74219,-1.39564,0.16272,2.8998,1.14970635
-0.089,0.926,1.7054,2.064,0.6668,2.4765,0.6648,-2.9487,0.2305,5.9176,3.35179,-5.01537,1.20152,-1.1953,1.2762,2.06411,0.7684,2.2385,0.793,-0.15469,0.1541,0.79951,0.33662,-0.31105,-1.23546,-0.84861,0.38855,0.44155,0.0929,1.77519365
0.815,0.558,-0.3088,-2.6503,-2.2921,0.3483,5.09557,7.0247,3.88974,1.8264,0.8328,7.1633,1.0549,-1.23935,-3.6763,-1.96783,-1.0645,0.0026,0.9876,-2.20457,-1.57208,-0.4076425,-0.272682,0.126664,0.403147,0.08769,-0.72185,-0.49663,-0.1113,-1.77558776
-0.701,-0.502,0.5849,2.2336,0.0704,1.39942,1.42387,0.1232,-1.28324,-1.62792,-0.91316,-11.3187,-6.52022,-4.14235,-0.3991,0.31769,1.0909,-1.5555,-0.9248,1.309,0.83175,0.2383125,0.223262,-0.062418,-0.097517,0.37838,0.0616,-0.48009,-0.6386,0.80894776
-0.378,-0.407,0.038,0.6925,-0.4381,-2.97282,-0.98444,2.0409,0.2554,-7.24468,-6.26773,6.9904,-0.2144,0.399,-0.3658,2.19784,2.28405,-0.8025,0.0186,-0.1901,0.326593,-0.5242,-0.142564,0.039442,-0.10778,-0.14382,0.2489,-0.49047,-0.1064,-1.06292
-0.113,0.07,-0.1737,-0.943,1.0444,-4.0661,-3.8173,-0.7421,9.9244,12.8685,8.0616,1.2654,4.758,2.46161,0.8494,-1.23808,-1.75475,1.6684,-0.4373,0.3149,-0.811953,0.296779,0.106484,-0.024467,0.02322,-0.71366,1.36763,-0.3327,-0.8688,0.314175
0.09,0.712,0.5155,-0.9203,-0.8621,1.9571,-1.16,-1.2659,-7.83287,-2.2592,-0.77978,-3.3367,-0.0463,1.45249,1.4065,0.27658,0.1035,1.054,1.1901,-0.6418,0.57135,0.524141,-0.069805,0.106942,0.79925,0.76087,-1.23493,0.73434,-0.7071,-0.484295
-0.297,-1.305,-0.912,1.9125,3.77563,5.70996,6.17664,-1.5681,-4.50923,-7.2717,-2.14902,-1.6813,-3.3372,-1.88725,2.2108,3.4825,0.9373,0.0317,1.7517,-0.0979,-0.53222,-0.77103,-0.104673,0.05302,-0.69103,0.280799,0.943914,1.82676,2.1523,1.95198
0.0,0.385,0.5491,-0.0564,-0.13787,-1.76511,-1.06214,-1.7922,-1.4836,-4.934,0.74727,6.24384,0.4046,3.16985,-5.760046,-7.0665,-3.7149,-2.3356,-0.4263,1.77772,0.16622,-0.06118,-0.065222,-0.035597,0.61147,0.408041,0.244366,-1.45543,-0.2742,0.7116
-1.103,-2.073,-2.9719,-3.1146,-2.26266,-1.28545,2.1916,8.27699,10.9758,9.03293,3.18893,3.89246,4.83251,-6.7251,-3.964454,-1.8109,-2.7593,-2.2141,-0.238,-1.05322,0.637449,0.01566,-0.25348,0.118954,0.2056,0.35651,-1.30268,-1.47307,-3.074,-1.53151
0.702,1.62,1.916,2.4985,0.7167,-0.3502,-3.9604,-3.56229,-3.0299,-4.83343,-4.6252,-6.0739,1.43109,3.74165,5.6819,5.47885,6.3389,3.9964,1.336221,1.29182,0.273271,-0.32612,0.31723,-0.06246,-0.40987,-0.37364,0.32552,-0.004,0.85499,-0.01125
0.251,1.168,0.1461,0.4836,1.61962,-0.2972,-2.2931,-2.2347,0.2559,6.6353,2.60981,-0.4209,-5.8171,2.40895,-2.18612,-1.89015,-2.4638,1.0372,-0.042831,0.11763,1.32114,0.30425,-0.09685,-0.040291,-0.36317,-0.64736,-0.11695,2.23204,2.75091,1.21716
-0.363,-1.189,0.8592,-0.5349,0.69997,2.19801,9.2318,3.9861,-5.0784,-6.266,-6.04981,-4.3939,0.2087,-1.95187,1.73282,2.6634,3.32794,2.6698,1.64201,0.36819,-1.486701,0.14401,0.07015,-0.10277,0.101199,0.10585,1.28009,-0.12248,-2.56415,-0.7288
0.102,0.413,0.4738,2.1151,1.73961,0.70372,-6.9094,-1.984,2.15919,3.656,-2.1919,-1.9423,-0.2004,-0.61876,-2.6427,0.074,3.68406,-2.51537,-2.49819,-1.70734,0.214971,-0.03771,0.23036,0.06321,0.126901,-0.51668,-0.08494,-0.05657,0.44277,0.3184
-0.118,-0.759,0.159,-1.0545,-2.9108,-1.06815,5.1114,-2.033,4.58841,5.3996,6.1218,3.5429,-0.3111,-1.33317,1.471806,-1.43474,-3.9405,-1.60023,-2.02911,-0.727,-1.79887,-0.91455,-0.227022,0.141111,0.53646,0.613513,0.57061,0.74912,-0.08122,-2.8342
0.666,1.215,-0.9694,-1.6792,0.32367,1.18813,0.2398,0.5991,-3.0286,-4.60859,-3.5622,0.1077,1.29,0.3694,-2.184706,-7.98826,-3.5266,1.3537,2.87415,2.69401,1.94332,1.97487,0.128122,-0.086836,-0.637824,0.047785,-1.04829,-1.31823,-0.7431,0.37474
-0.386,-0.56,0.3179,-0.5779,-0.99407,1.68759,-0.5792,1.4721,-1.98256,0.12757,5.52745,6.144,0.1083,0.3086,2.581,5.6306,2.0542,1.310585,0.71431,0.64009,0.13001,-1.24219,-0.151493,-0.07163,-0.360366,-0.0184917,-1.31354,-2.54258,0.10717,3.09036
-0.341,-1.255,1.375,3.7398,2.33779,-0.1333,-0.4894,-0.3043,4.72536,-7.20008,2.25415,3.1231,2.46696,2.45598,3.0178,0.5689,-3.188,-5.499985,-4.16466,-1.437722,-0.12684,-0.17958,-0.036117,-0.037286,0.51866,0.1813437,1.08599,2.00405,2.02503,-2.4607
0.122,0.213,-2.5907,-1.71,-2.85539,-1.87298,-1.90653,1.6499,-2.3315,4.6327,-2.491072,-6.0841,1.74624,1.92612,-1.3176,2.6817,4.0904,2.7171,2.6466,-0.313868,-0.61532,0.569923,-0.05058,0.051532,-0.30604,-0.50127,0.508343,1.06923,-0.12016,1.09169
-0.252,-0.322,-0.0087,1.4077,2.36051,0.10603,4.49013,0.433,0.6906,3.76339,0.674952,1.73115,-2.05923,-1.7135,0.8361,-0.31303,-2.9507,-0.1772,0.41048,-1.64251,-1.46027,0.033844,0.03099,-0.04115,-0.03347,0.3026489,0.273797,1.07282,-1.5274,-0.94907
-0.274,0.64,-0.006,-3.391,-1.44781,-2.35755,-3.4012,-2.6223,-4.9775,0.79271,0.13856,-2.00755,3.54633,-2.08963,-3.74026,-4.76527,0.8755,1.3552,-1.48258,2.03071,0.88653,0.252863,0.02117,0.095341,-0.20278,-0.1985389,0.14942,-1.71641,0.91187,1.11349
