nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
14.962,-0.951,0.2057,3.5007,1.30609,0.2833,3.1212,0.2534,-1.2113,-0.9491,0.8987,-0.419966,0.1556,2.69619,1.790433,-0.38945,1.57576,2.00695,-0.3882,-0.31735,0.271366,0.25032,-0.05189,0.056126,-0.0544707,0.02119,0.5219755,0.5713,0.135561,0.427698
2.067,-2.734,0.97708,5.1224,1.76425,4.50436064,8.3917,-0.1344,3.63712,3.6655,-1.1171,-2.988274,2.23333,-2.71591,-2.37344,-4.60175,-3.7344,0.88265,0.0938,-2.49711,-1.42083,0.0566,-0.024441,-0.017443,0.4098997,-0.02189,-0.01877,-0.0383,0.279929,1.05546
2.549,-0.161,-2.9118,-1.8301,-2.30914,-4.81736064,-2.8205,-2.5455,-5.31192,-1.646,-5.1234,-3.4333,-6.75323,-2.20629,4.75114,8.7527,4.6248,0.7511,1.01472,2.49828,1.95983,-0.37985,0.047921,-0.0894299,-0.75353,-0.43501,0.01459,-2.46042,-0.59551,-1.09952
1.514,-0.649,-0.151,0.0537,-0.671,-4.0462,-4.36342,-5.4552,-2.1122,-1.4916,2.9985,6.03692,4.8792,5.7486,-3.29923,-7.1003,-5.3012,-2.09483,0.711579,-0.24024,-1.41421,-0.32127,-0.33044,-0.1099371,0.310119,0.73571,-0.593953,1.35871,0.9264,0.68422
0.894,0.28,0.82438,1.0709,-1.9836,-1.2158,-1.23458,4.0406,2.548,0.2153,-2.4718,2.25328,6.1287,0.0793,-4.46347,-4.2937,-3.6864,0.15645,-0.773089,1.06878,1.70728,0.60499,0.275116,-0.15485,0.0516723,0.37402,0.092968,0.25627,-0.87932,0.4681
0.511,-1.316,-1.80488,-0.5153,0.6302,-2.477,-4.6284,-0.8721,-0.9085,-1.0806,-1.2218,-6.1151,-4.34531,-3.75744,-2.115,1.9184,0.2436,-1.78902,-1.77001,-3.21492,-1.00305,-0.23463,-0.355836,0.316202,0.1542487,-0.28141,-0.938415,-1.35595,-0.53204,-1.06209
0.044,-1.481,-1.8667,2.2577,6.9171,8.814,9.4185,1.8605,5.49303,5.2093,2.1618,1.4785,1.3805,3.28344,3.3418,-0.0438,3.0221,3.3773,0.6759,0.748,0.55175,0.63775,0.196342,-0.091257,-0.203851,-0.12361,1.48306,0.65837,0.12487,0.48389
1.654,2.285,1.2885,-0.2654,-0.6372,-1.3082,0.639,1.6643,-1.66053,-4.9153,4.2294,2.769321,1.41811,-0.783,-0.3552,3.3523,0.5291,-2.30566,-0.7446,2.19292,-0.24481,-0.43228,0.178451,0.071172,0.358091,-0.17913,-0.8925,-2.13468,-1.0737,-2.6461
-0.186,-0.695,-1.707,-1.9664,-1.91958,1.2398,2.8927,3.5681,1.27767,3.3593,4.0067,0.769159,0.8333,3.3358,3.34587,3.2451,-1.6348,-0.88784,1.4309,0.02365,-0.11121,0.01951,-0.0991654,-0.003637,0.01639,0.14039,-0.41237,1.6766,1.47897,2.8771
0.461,0.118,0.1853,-0.2397,-2.13392,-4.5602,-6.56842,-5.5432,2.23673,2.83818,-4.1043,-5.06468,-0.9682,-4.39067,-4.59677,-1.63163,2.7669,2.5997,1.2686,-0.98149,-0.3128324,-0.06496,0.2311424,-0.21666,-0.355526,0.08663,-0.47698,-1.6695,-0.0751,-0.41953
0.341,1.398,2.8797,0.9965,2.4651,2.2174,1.1061,-4.3272,-2.22238,-5.47238,-1.5105,3.1381,-2.42469,0.64117,-0.2658,-2.69587,-1.8799,-2.6569,-3.0962,-0.02348,-0.1209776,-0.2322,-0.2218985,0.148394,-0.393714,0.05272,1.00908,1.53834,-0.07671,-2.70217
-0.328,-0.622,-0.0793,0.8643,-1.65953,-5.1298,-2.99278,-1.291,-2.22092,2.9901,-0.1369,-3.6013,-0.36141,-2.5769,-3.0102,2.7553,1.9347,1.76523,0.3251,-1.1568,0.68065,0.1643,-0.2665215,0.154166,0.463764,-0.14455,0.274105,0.71315,0.3951499,2.59066
0.072,-0.583,-0.2382,0.823,1.05499,7.8634,4.4512,0.487,-1.985,0.2256,-1.6882,-3.578,-0.1062,3.5829,5.4076,-2.3473,-3.236,1.51897,0.7359,0.24,-0.5575192,-0.05479,0.11269,-0.1254229,0.275746,0.55611,0.031088,-0.370902,-1.6639099,0.56024
-0.484,-1.09,-3.5001,-1.4908,1.25474,-3.3064,-3.13872,5.5259,1.8687,1.821,4.571,5.28,-1.7955,-4.1035,-1.5389,1.79343,-0.4325,-3.5318,-2.3789,-0.0428,-1.4776008,-0.96578,0.127278,-0.0560801,-0.238358,-0.59748,-0.503753,-1.542488,0.2491,-0.63066
0.727,1.725,4.382,3.3535,1.57,-0.6125,-4.44648,-5.2989,-1.1364,-1.8215,-1.3282,3.533,5.1416,4.7406,-0.95,-2.75463,1.1533,2.6544,1.8007,0.4969,1.27605,1.11983,0.084867,0.116473,-0.275132,0.411277,0.4130184,0.0839,-1.5966,-0.86861
-0.764,-1.114,-2.1377,-0.0313,1.1871,2.2385,9.1558,3.7745,3.14555,4.4551,5.8109,0.5834,0.6514,-3.89728,0.0561,0.8301,0.6046,-2.8149,-2.2137,-0.9353,0.07228,0.00624,0.008202,-0.06567,0.99336,-0.424637,0.5221816,2.7271,2.16405,0.69284
-0.295,-0.311,-2.1647,-3.1235,-4.6858177,-3.4385,-0.7921,4.3203,-1.46545,-5.6946,-3.70155,6.0944,-2.29368,-1.35742,5.3759,1.34882,-0.2891,1.15457,0.6962,1.28405,0.48685,0.16435,-0.091162,0.063555,-0.04606,0.01291,-0.545085,-1.68147,0.08182,0.29344
-0.088,0.349,1.2406,-0.2044,2.2179177,2.9417,-5.8431,-2.4523,-0.5942,5.33635,5.76485,-3.52,4.47458,4.2217,-1.49873,-3.54512,-1.0157,3.17473,3.75109,0.14846,-1.78338,-0.40683,-0.003968,-0.016625,-0.53811,-0.55141,-0.755225,-0.10391,0.57253,-1.27322
0.523,1.242,-0.4448,-2.85887,-2.64671,-0.116,2.34234,1.4379,6.2159,2.65855,-8.6774,-6.6411,-3.3745,-2.79894,-0.64167,4.88333,4.47619,-0.5582,0.29853,2.10819,1.95641,0.4772,0.141413,-0.085263,0.00146,0.27883,-0.97931,1.12023,0.78892,1.07139
-0.21,0.347,1.34,1.82967,4.59201,2.3478,5.77636,4.296,-0.4499,-2.75137,1.1489,-1.4521,-5.6515,-2.65896,-0.3317,-0.0087,-1.40819,-2.68564,-1.54892,-1.00471,-1.38235,-0.6666,-0.176708,0.190053,-0.07075,1.0175,1.42358,0.10522,-0.41095,-1.02168
-0.585,-1.084,-1.2167,-1.03,-2.5595,-1.3876,-3.2388,-1.2566,-1.6034,1.51147,2.13511,6.1821,6.6732,3.03239,-0.8481,-1.12884,0.99585,1.74394,1.98179,-0.25046,-0.41496,-0.58679,-0.091792,-0.00524,0.45333,0.41842,0.81603,-1.67317,-0.78974,1.8125
-0.44,-0.192,1.3064,1.2238,2.4983,0.5861,-0.0029,-5.2253,-3.3209,-0.0141,0.25003,-3.1927,-4.6014,2.35311,2.70092,-2.03449,-1.48115,3.3527,-0.64892,-1.01731,2.07259,0.64657,0.205667,-0.02533,0.21157,-0.4566,0.39053,0.14616,0.662943,1.3083
0.362,1.142,0.6668,-2.26634,-4.44387,-3.5741,-1.2478,5.9291,1.07354,0.2038,5.02636,3.9782,4.5694,-2.21811,-1.22382,0.5629,0.3868,-4.19095,0.173377,-0.36942,-0.2002,0.716483,0.147663,-0.019222,-0.35938,-0.3688067,-0.63964,0.40598,-2.460173,-4.8202
0.297,0.223,0.1649,3.01194,-0.61512,0.7384,0.6202,1.81458,-2.16514,-5.4143,-5.03845,-2.566153,1.2813,2.45191,-2.3002,-0.3803,-2.4737,-0.69933,-0.871387,0.80024,-0.30728,-0.367883,-0.149342,-0.041673,-0.23876,0.2901867,-1.07255,-0.03486,-0.1933,2.01655
-0.749,0.504,2.14488,1.5946,4.82219,-0.9318,-2.28529,-6.91148,-3.8533,1.9076,-3.06775,-6.991447,-7.5536,-5.7079,-3.8523,-2.3327,2.411,2.85328,0.06501,-0.04953,0.36915,-1.01967,-0.305168,0.137125,-0.189994,-0.6186,-0.80145,0.14592,4.0343,1.98495
-0.547,0.023,-1.69768,-3.117,1.0982,5.4214,3.78899,5.098,9.5149,4.8971,3.6444,4.864,4.04312,2.53303,2.2347,-2.5206,2.27778,-0.2355,-1.87757,-0.17722,-0.21064,0.93695,0.228466,-0.16066,0.464334,0.378004,1.0645,0.09239,-1.27414,-2.9783
-0.573,-0.227,0.9276,-2.159414,-1.7618,-1.0262,0.5739,1.25029,-5.8052,-3.22214,-2.5363,1.0823,0.64098,4.51807,3.2577,4.1838,2.18302,-0.9663,-0.4528,-0.21853,-1.07436,0.429184,0.288604,-0.107576,0.03927,-0.025309,1.45016,2.31031,0.51668,1.43726
0.489,0.475,2.6277,-0.390856,-0.037,-4.8469,-1.8212,-7.48579,-1.6773,-6.14916,-0.4418,-2.1434,-0.86007,-3.26642,-0.8859,2.17415,-3.69209,-2.4022,-1.2427,-0.39146,0.41608,-0.218374,0.03161,0.064998,-0.23947,-0.04733,-0.818579,-1.33328,-0.50821,0.76704
0.061,-1.363,3.2675,-1.11693,3.2788,-2.5313,1.2239,1.9815,10.3366,9.5877,2.2237,0.8963,0.82617,1.16402,-2.1625,-2.18395,-0.45401,-1.2448,1.9594,0.46917,-0.64287,0.61363,-0.15068,-0.074373,-0.18618,-0.221365,-1.088481,-1.24514,0.24105,-0.50846
-0.668,0.893,-5.67914,1.54043,-4.5214,3.2363,-3.092428,5.52716,-5.06999,-4.79422,1.874,-2.7161,-4.6036,-5.5897,-3.3504,-3.5968,-0.8028,0.6338,-2.8128,-1.32177,0.36361,-0.24211,-0.28017,0.233081,0.22135,-0.14424,0.61658,0.09739,-2.32588,-0.7249
-1.551,-1.974,-0.62736,-1.39793,-0.4396,2.5308,1.051228,-1.14306,2.50089,4.30092,-1.83985,7.0415,6.3506,3.86773,2.2031,-0.369,-1.1891,0.89943,5.46764,1.1366,-0.16595,0.19622,0.49103,-0.2786,0.15843,0.86376,1.33245,0.86819,0.2498,-0.89804
2.281,3.822,-0.0632,-3.2555,-4.4098,-0.565,-1.0704028,-4.264,-2.69466,1.1234,1.67805,-2.96224,-2.93946,-1.24243,5.51737,4.2601,4.3876,3.03087,-0.65198,0.61673,0.50653,-0.74156,-0.35608664,0.170933,0.102,-0.09929,-0.29026,0.44128,1.612623,0.48041
1.402,1.099,0.2257,-1.2896,-1.0743,-1.0816,-1.3751972,-0.895,-2.08784,2.9748,0.8674,-2.56406,0.210811,-0.2696,-3.69867,1.8163,1.3366,-0.1114,-0.53217,-0.35981,-0.38254,0.06176,0.24875664,-0.0312426,-0.20681,-0.379714,-1.01875,-0.8527148,-0.299623,-0.91351
-3.378,-2.041,4.6446,6.74835,4.63899,0.8355,1.88214,4.6299,4.0118,-7.99929,-10.8753,-1.6735,-1.349851,-0.3625,1.4189,-2.0977,-3.61152,-2.20752,-1.89939,-1.35892,-0.82372,0.2305,0.12186,0.0985596,-0.419794,-0.010624,1.08584,0.8606048,0.37612,3.0659
0.697,0.919,-0.2395,-0.3346,-3.62499,-0.6608,1.42396,-1.4869,-6.1681,-2.57921,1.1753,-2.5689,-1.5768,0.9057,1.63024,-0.6125,-3.62108,0.67945,3.843,3.033,0.77288,-1.2533,-0.69991,-0.051509,-0.141106,-0.02269,-1.54387,-1.10511,-1.26472,-2.18571
0.104,-0.147,0.6551,0.23696,0.8243,3.7059,-2.50546,-1.35,1.4345,4.8961,13.3438,6.6324,-1.3669,3.8903,4.10876,2.2321,0.8245,-2.64243,-1.62617,-0.3167,0.547296,1.6175,0.403698,-0.009508,-0.15491,-1.031352,-1.13099,-0.64376,2.5453,0.544499
-0.325,-1.356,-1.115,1.93049,3.8699,2.45784,0.23506,0.3839,2.82835,-5.8506,-8.2266,0.0776,0.5883,-5.1192,-2.2766,-1.9905,0.2164,0.762,-0.64613,-0.92184,0.463874,-0.152741,-0.12212,0.171847,0.74959,0.8264,2.17092,0.44485,-2.00792,-0.750139
-0.148,0.193,1.0602,-2.48015,-3.8796,-4.65894,-1.7271,0.0678,-2.04185,2.4128,-2.2277,-4.8059,4.26613,-0.6067,-3.679,0.3239,3.96094,-0.2472,0.88101,1.09708,0.85055,0.480071,0.190682,-0.06679,-0.489441,-0.61253,-0.71464,0.492415,0.98702,2.30675
0.232,1.15,-0.6021,-3.11525,-0.021,-0.677,1.86665,1.1842,-0.6924,-1.3908,-0.4139,-2.2293,-7.21063,-5.5839,-0.3172,0.8003,-0.85532,2.15179,0.18383,-0.20666,-0.95752,-0.01322,-0.02989,0.01105,0.197041,0.00515,-0.64808,-0.471775,-0.193271,-2.44407
-0.333,-0.714,0.8025,-1.332,-1.2681,0.9497,0.41927,-4.4523,-2.5435,-2.3121,-0.1946,-0.0057,0.8995,3.2742,0.4274,1.86788,-0.08039,2.85771,2.75186,0.65342,0.89652,0.26812,0.42502,-0.146883,0.47198,1.10524,1.70447,1.01948,0.079651,-0.48773
-0.221,0.543,0.622,2.5177,0.6336,0.4725,4.73618,1.2196,1.3813,0.0421,3.571,9.5947,4.6794,3.9424,2.429472,-3.13778,-0.56433,-4.14214,-2.570617,0.9789,-0.59776,0.07437,-0.31853,-0.122457,-1.33355,-0.51002,-0.5348453,-0.28501,-0.39186,1.53187
1.31,-2.825,1.7074,-3.7258,3.08562,3.56475,-2.6126,-5.01,1.847,-0.8362,-3.8805,-9.0348,-8.4566,0.1306,3.002828,5.6979,-0.2468,2.35854,-1.242783,-2.71329,-0.84865,-0.816415,0.18023,0.034448,0.11981,0.66983,-0.7145147,0.32935,0.7099,-0.91547
-0.353,0.325,-1.3567,4.3404,2.62318,-1.65605,-0.1091,2.2045,-3.8327,0.3315,3.7465,4.2565,6.3804,3.2021,-1.0821,-3.8959,-2.0785,-0.3478,-0.021,0.23711,-0.2202,-0.390265,-0.364829,0.182332,0.6182194,0.45827,-0.04183,-0.38447,-0.83702,0.65176
-1.597,1.369,-1.5065,0.81864,-2.49094,0.9104,-0.6972,7.1876,7.8769,2.837,1.3939,2.196,3.160968,-3.1489,-5.036,0.0553,-0.7805,-3.3124,0.36014,-0.75347,-0.02338,-0.66698,-0.108633,-0.00281,0.1075206,-1.05618,0.27026,-1.4875,-1.5708,-1.79756
0.552,0.749,0.9706,1.16994,1.84404,4.0745,-0.71308,-4.4729,-2.21329,0.7495,0.03511,1.71418,-0.995548,0.65551,3.38727,2.28392,1.5555,-0.3238,-0.75604,-1.43835,0.16916,0.23606,-0.159848,-0.1003649,-0.183484,0.99532,0.421109,0.99312,-0.1523,-0.4108
7.146,-0.312,-10.6761,1.53422,-5.5679,-16.8538,4.02078,-0.5005,-1.85091,4.0957,0.79952,-4.65698,-0.50132,5.67029,-1.30837,-4.78882,0.7157,4.0547,-1.6699,0.6805,-0.95257,-0.00677,0.276385,-0.0573711,0.315564,-0.64658,0.791901,1.27128,0.8981,0.9202
-2.476,0.033,5.0317,2.1418,3.369301,4.5537,-1.9953,3.839,-2.7437,-3.00208,1.61087,1.7439,1.70336,0.7675,2.3906,0.0707,0.0912,-1.21985,0.1701,-0.1697,-0.4943,-0.36793,-0.067566,0.103384,0.0732,0.10081,-0.07733,-0.1428,0.33551,-1.354
-3.807,-0.366,5.0762,-5.35487,-0.533921,6.4291,-4.8038,-5.1443,-1.7748,-2.56232,-4.0029,-3.9681,-5.85016,-4.12,-1.75421,-0.5966,-0.5116,-1.69865,0.4826,-0.5237,-0.5182,0.23765,-0.114779,-0.078549,-0.3027275,-0.14727,-0.4123,-0.77332,0.23465,1.4314
-0.032,1.182,0.1296,0.39885,0.26922,-1.6227,1.27271,2.377,1.9989,4.23444,-2.7508,-3.8587,-4.3234,-7.9224,-5.84819,-0.3986,1.55713,-0.1798,1.74215,2.21025,2.24921745,0.35431,0.02888,-0.102609,-0.5226725,0.06995,0.29775,-1.73158,-0.86106,-0.3872
-0.932,-0.822,0.6666,-2.97358,-0.8779,1.575,-3.30261,-3.3274,0.4124,-3.33014,-0.074,6.6599,2.328,-0.3908,-1.5438,0.477,-1.90583,0.96145,1.66575,-0.35251,-1.26031745,-0.3655,-0.0778,0.31541,1.26828,0.51188,-1.10407,2.4052,2.7642,3.7923
0.704,0.46,0.2105,5.5791,-1.1492,-0.4937,3.44321,2.7331,-0.4956,-0.4193,-0.057,-2.8924,4.2067,4.4659,4.7061,-0.3051,1.67491,-0.10789,-1.40389,0.91032,0.75121,1.09036,0.276002,-0.194464,-0.844085,-1.72637,-0.36037,-0.94947,-0.71416,-1.5595
-0.425,-0.473,-1.6952,-1.5591,4.157,3.24191,1.88049,2.2193,2.5319,4.8006,5.68145,3.2062,1.1402,-1.8577,3.265024,3.8631,1.7994,0.75584,-1.29121,-0.89661,-0.48997,-0.56561,0.064378,-0.004114,0.177887,0.09861,-0.88383,-1.13293,-2.98284,-2.4524
-0.231,0.135,-0.0553,0.04986,1.5877,-0.33628,-2.28037,1.8765,-0.8322,-6.9881,-5.93325,1.7267,1.43408,2.2648,3.094776,3.1176,0.28959,0.48959,1.20181,-0.47348,1.24914,0.393357,0.08031,-0.041048,-0.156997,1.26394,3.0301,1.49078,2.75094,1.08181
-0.288,0.607,1.1665,-0.26726,-1.8089,-1.93923,-1.29093,-2.332,-5.8912,-0.6709,5.95492,4.0194,1.05998,0.96483,-3.4334,-5.16,-1.88616,-0.99384,-1.74701,2.13693,-0.07752,-0.180467,-0.47032,0.267066,-0.075865,-0.89717,-1.33347,0.39319,1.14926,0.2282
0.193,-1.586,-0.9346,2.1144,2.7307,6.3689,4.9732,0.6448,7.16201,2.8849,-1.28556,-5.0737,-1.32746,1.50325,1.05342,3.271918,0.45875,-2.06225,1.53553,-1.5198,-0.154452,0.26951,0.37817,-0.192162,0.86428,0.5705124,0.43733,-0.00319,-1.14663,0.83251
-0.158,1.396,1.23,-3.25246,-1.67,-5.6388,-1.695,2.5383,2.50379,1.2558,0.376718,-0.6039,3.3769,3.50432,4.37298,-0.885638,-2.23509,0.5179,0.276,-0.31493,-0.963178,-0.39419,-0.40826,0.043729,-0.05607,-0.0529184,-0.65312,1.29212,0.00651,-1.04673
-0.166,-0.317,1.1174,2.45096,0.1611,-0.6598,-6.5392,-7.5637,1.2471,5.5557,4.234722,6.947,-3.21336,-5.19523,-0.6449,-1.30568,1.4078,2.46579,1.41486,-0.58937,-0.53113,0.05741,0.03348,0.062473,-0.31244,0.645946,0.88358,0.0681,1.60562,1.16662
0.28,0.244,-0.2633,0.5363,-1.6309,3.51981,6.46954,3.93,-6.2356,-6.8266,-1.7114,-3.28716,1.59604,-0.87917,-4.41209,-0.57,-2.7458,-1.99599,0.41311,2.1524,2.21395,0.84996,0.41926,0.11027,0.22501,0.20147,-0.14211,-0.7118,-1.7137,-0.68414
1.193,1.201,-3.7841,-3.4019,2.7816,-2.86001,-4.23904,-1.1423,3.69038,4.0056,1.0717,-1.47344,-1.22012,2.9617,-1.20131,0.494,1.1604,0.80373,-1.85792,-2.3603,-0.49083,-0.536189,-0.16906,-0.175381,-0.68282,-1.09609,-0.50552,-2.22643,-0.37601,-0.33204
1.0,-1.162,-3.8014,-0.2679,0.8724,2.287453,3.80984,3.5097,-2.22798,1.6103,4.5169,3.4998,-2.01786,-0.014,0.79895,-0.9647,2.701833,3.71327,-0.45078,-1.1899,-1.21686,0.320199,0.21393,-0.184009,-0.27888,0.71827,0.97498,1.51903,0.72855,2.91147
1.383,1.467,-1.7795,-1.4126,0.5676,-3.513853,5.90216,5.3709,-4.7819,-4.342,3.0515,4.8867,-2.0462,-4.2288,0.97397,-1.4809,-0.563813,1.6487,0.69167,0.4686,-0.28556,0.26897,-0.03542,0.26559,0.64917,0.75293,-0.40399,-0.76429,0.45706,-1.78131
-0.032,-1.349,-2.6434,-2.1499,-6.37003,-4.1963,-5.1199,-5.0488,2.4383,-3.1003,-3.6288,-1.9798,-0.6382,-0.4065,-0.91987,-2.0481,-3.11362,-1.5789,1.51523,1.20458,1.12982,0.39303,0.11353,-0.03279,-1.0564,-1.93946,0.56132,-0.52573,-0.69768,-1.44419
-1.049,-0.446,3.5656,4.916799,0.61372,0.0863,-1.56189,-0.9956,1.0612,1.5121,-0.8985,-1.777,0.394,0.137,1.13597,3.1949,0.1462,-2.51308,-1.8991,-2.97058,-2.34462,-0.68925,-0.246481,-0.043163,0.30729,0.65361,-0.73564,-0.31038,-1.98722,-2.0886
-0.821,-1.051,2.25701,-2.276699,1.06646,9.5702,0.58823,1.6076,5.0929,-3.0584,-11.6203,-8.1671,-1.9493,-2.0213,-1.35396,2.4166,0.902,-0.731952,0.47321,3.24779,1.2321,-0.84885,-0.089337,-0.020266,0.10227,-0.02019,-0.53303,0.55808,2.9139,3.6396
1.302,1.135,0.34696,1.0088,-0.30448,-4.5965,-2.68484,-2.9942,-4.1785,2.0465,8.4737,11.0618,5.291,6.9068,3.03434,-4.7639,-1.391,0.209852,0.87958,-0.98199,-0.0057,0.4791848,0.219408,-0.003414,0.86221,0.80006,0.8209,-0.45305,-0.62835,-0.5304286
7.032,9.3316,-1.47697,-5.0674,-2.28417,-0.5067,3.5569,6.2792,4.6686,1.1474,-5.0748,-4.6476,1.31539,-1.21271,0.9455,-0.2382,0.8037,0.6892,0.41658,0.78186,0.46633,-0.5618848,-0.41745,-0.058874,-0.04541,0.29675,-0.82151,1.45313,0.71935,-1.1048714
10.385,6.22804,-11.7205,1.2128,6.121,-10.8445,-1.0639,-0.59903,-9.0054,-9.2697,8.4345,2.5542,-4.32219,6.90921,4.5615,-5.4513,-4.1114,3.00388,-0.32937,-0.52736,0.91737,-0.5732,0.04531,-0.139623,0.11009,0.16323,-1.76572,0.32682,0.8801,-0.5467
-0.42,-0.46421,2.867,2.784,-2.8493,1.411,-0.36034,-1.79827,-3.2249,2.8567,-1.2318,1.6583,2.669,0.8672,1.0883,1.6645,-0.3632,-0.4957,-0.03596,0.55363,-0.1484408,0.20808,0.269098,0.02221,-0.472745,-1.02405,-0.1498,-1.49234,-0.9211,-0.5299
0.971,1.42737,-0.783,-2.0117,0.5427,-1.798,-0.97476,-1.4427,0.7949,-1.2697,-0.4841,-2.1832,-0.4159,0.5115,2.0031,0.5131,1.1421,0.365,-0.98691,1.06466,0.2375008,0.33693,0.158312,-0.05654,0.116775,-0.01455,0.4368,0.698135,0.1232,0.9697
2.386,-0.24341,-3.408,1.497,-0.8176,-0.298,0.49852,3.768,-0.5157,-4.153,0.5503,-1.4961,-1.9367,-0.0643,-0.507,0.9344,0.0979,-0.0657,0.68771,-0.50166,0.63297,-0.02307,-0.04482,0.03791,0.35409,-0.2825,0.3555,0.711385,-0.3017,0.85771
2.635,-2.14059,-2.123,5.4736,-7.0924,0.241,2.21768,-3.4599,-0.9328,0.23,-3.7506,3.0809,-0.0673,-2.8367,1.911,0.0787,-1.0074,1.4694,-1.73684,0.68821,0.40367,0.065,0.33878,0.097606,-0.31753,-0.50491,0.94431,-0.92176,0.3812,1.00907
1.233,0.0657,-0.784,2.0407,-2.6563,-0.753,3.3274,-3.709,3.6736,-0.062,-0.6627,1.563,-3.1725,0.7132,1.81,-0.8468,1.053,-0.3735,0.1934,0.85736,-0.78121,-0.16532,-0.01292,0.094,0.11835,-0.30969,1.11391,-1.1801,0.2976,-0.85567
-0.432,0.41268,1.268,-1.811,-2.6003,0.546,1.762,-3.3769,-0.4784,0.071,-1.178525,-2.7871,-4.9085,-1.5885,4.879,-0.9879,1.6837,0.679,0.51972,1.4334,0.60251,-0.2274,-0.05836,-0.019174,0.04235,0.59274,-1.39777,-1.1125,-0.4058,0.45605
-2.407,-0.00828,4.59,-0.6864,2.9272,0.813,-2.0962,2.8649,0.1944,2.278,-1.822075,-4.52328,-3.418,3.8281,1.608,0.148,0.5863,0.8084,-0.83272,-0.424,-0.25625,0.41006,-0.21615,0.099588,0.39742,0.00044,-0.69535,1.2799,-1.29967,-0.333453
-0.273,-1.4892,1.052,2.69,1.7763,5.159,0.0822,-0.9532,1.2587,-2.798,-0.5198,-2.19762,-2.581,1.4714,-2.118,-0.721,0.8931,0.5037,0.4273,-0.2172,-0.96438,0.430026,0.18136,-0.036463,-0.30416,-0.04173,-0.0606,1.264044,-0.983,-0.824927
-0.363,1.88531,0.786,0.1374,-1.2565,-2.745,1.0459,-2.9877,0.1982,-4.284,-2.2834,4.7323,-1.657,2.794,1.585,-3.486,0.9687,-1.2884,-1.2142,0.2896,0.41994,0.070154,0.0612,-0.0876589,-0.08837,0.505538,0.65042,-0.490264,-0.23593,-0.23998
0.349,0.3939283,2.1464,2.1813,-1.2634,-3.941,-3.1538,0.8879,1.981,2.69,1.3754,0.3462,1.984,-3.064,-0.897,-1.411,-0.0413,-2.2298,1.0853,1.6259,0.00571,-0.62279,-0.1654,-0.0176551,0.004,0.620332,0.52493,-0.62868,0.33147,-0.1071
0.431,-0.2913883,-0.1066,-0.5483,-1.2776,-1.843,-0.5263,-0.4169,-0.7327,-1.432,1.4526,-0.9562,-2.409,0.675,-2.218,2.954,2.82141,-1.8519,-0.331,-0.0361,0.36022,-0.10234,-0.01398,0.0193515,0.03691,-0.80515,0.08962,-0.3192,0.57231,1.55546
-0.482,-0.42558,-1.7548,1.4553,1.1297,0.262,3.4638,3.2479,1.6211,-2.817,-2.5592,-4.1039,-0.295,0.469,-3.678,1.429,-0.445831,-0.296,-0.2323,-2.1652,-1.41651,0.35962,0.04499,0.0552355,0.12773,0.82097,-0.08288,0.3049,-0.98118,-0.9848
-1.132,-0.73647,0.8874,0.3113,-2.3547,2.481,4.7515,4.2261,6.3293,4.265,-1.4914,-2.2323,-3.367,-5.7286,-1.996,-0.454,-2.619479,-1.49105,-1.329,0.6486,0.803543,-0.35669,-0.20416,0.035701,-0.07706,-0.32894,-0.99669,-2.2948,-0.2702,-1.06056
0.442,-0.046,3.2639,3.4923,1.329,-0.489,-2.3523,-3.6303,-4.1193,-2.918,-2.4236,0.6183,5.002,2.4807,-1.274,1.672,2.556445,0.76137,-0.2387,-0.271,0.342537,0.44287,0.15547,0.066569,-0.07538,0.26379,2.1097,1.4828,-0.6875,-1.4538
2.319,-2.4445,0.1944,-0.243,1.2188,2.39,-2.161,-1.9873,-2.8291,7.825,0.5366,-6.8139,4.656,-2.2877,2.549,1.888,-1.932645,5.41098,2.4578,-0.424,-1.87931,-0.4461,-0.03416,-0.02895,-0.10187,0.33622,-0.817639,-1.1805,3.3555,1.3965
0.923,2.3602,-4.7237,-0.519,-3.7068,-0.715,-1.16,-5.5954,-3.5255,-1.529,5.8438,4.0889,5.6259,9.6166,3.106,-1.4525,0.378,-2.5731,-0.6066,0.1683,0.4932,-0.11328,0.19463,0.16024,0.36994,-0.47554,0.371619,1.1131,2.1637,0.0143
0.355,0.1323,-3.143,-0.586,-2.312,-1.03,3.4441,-1.801,5.2326,-0.707,2.6457,-2.4957,-0.7094,2.117,-0.784,0.5068,-1.0249,-0.2975,1.04737,1.2838,1.209,-0.87845,0.11292,0.03642,0.17394,-0.426651,-1.01518,-2.0479,-0.8826,-0.4903
0.064,-0.3195,-0.122,1.185,2.502,-1.082,-3.6617,-0.58,-4.8178,0.19,-0.06813,2.2314,1.0096,-1.956,-1.353,0.6108,2.518796,-2.41073,1.35031,-0.813,-1.03714,-0.2067,-0.24235,-0.01891,0.02348,-0.238529,-0.6697,0.6997,-1.86633,-0.1616
0.02,0.3402,1.744,0.21,0.68,-2.685,-2.0609,3.107,-0.1105,-1.102,-2.55147,-2.8879,1.6256,-2.476,-0.923,1.5876,-2.384096,-2.24427,-0.784627,-0.5498,0.23496,0.5149,-0.14728,-0.08558,-0.13494,0.55662,-1.18,0.6776,0.07466,-0.2851
-0.806,-0.1866,-1.18,-1.163,-1.677,0.593,-0.1664,4.734,2.3926,3.112,0.5746,1.5059,-1.1637,2.874,-3.0116,2.8169,2.523573,1.723442,-0.447643,-0.7507,-0.36704,0.1485,-0.02703,0.05478,0.22806,-0.467761,-1.1412,0.1477,0.65407,-0.5199
0.712,-0.0115,2.277,0.989,-0.611,3.364,0.4747,-3.746,0.5649,-5.042,-0.5383,-1.3078,-1.5339,-2.078,-0.4311,-0.0401,-1.197973,-4.204242,0.88175,-1.30092,0.279,-0.0666,-0.137005,-0.08775,-0.08641,0.566271,0.3607,0.7614,0.7907,-0.0573
-0.841,0.5198,-2.493,-1.206,2.111,-4.886,1.8328,2.3206,-3.3033,3.795,1.22365,4.5181,-1.9181,-3.543,1.1817,0.4459,0.53238,1.107,0.03067,-0.21685,-0.93778,-0.4613,-0.164035,0.07714,-0.09445,-0.15498,-0.3379,-0.1723,-1.18449,-0.9649
-0.325,0.36382,-0.117,0.607,-0.686,2.026,-4.14837,-1.1426,1.0827,2.485,1.19472,-1.9299,-0.087,0.19,-1.2325,-1.7629,-2.32798,-1.5762,-1.36526,-1.17803,-0.3235,-0.0352,0.23731,-0.10735,0.26443,-0.08036,-0.3056,-0.2429,-0.23625,0.0535
-0.612,0.56259,0.127,-0.484,-0.833,-4.172,-2.44983,-0.665,-2.7956,-0.11,-3.79847,-0.8048,-1.333,3.226,0.6475,0.5032,-0.4747,-0.3661,0.61146,0.68931,0.3943,-0.2604,-0.046676,0.01384,0.0909,0.2475,1.3362,0.5681,0.68734,-0.16
-0.556,-0.2296,1.977,-0.8119,2.437,0.707,2.37029,1.009,-3.0749,-2.1,3.81902,-0.1095,1.57,-1.333,-0.7537,-0.9527,1.3135,1.6768,-2.29343,0.02419,-0.8886,0.3002,0.146656,-0.102203,0.1099,0.68232,-0.1825,0.0653,-0.9257,0.6261
0.088,0.58835,-0.436,1.8059,-0.278,1.902,-2.68789,-3.149,2.2078,1.83,2.39648,1.0993,-0.297,-0.801,-0.2366,0.5533,-0.8884,2.55737,-1.2814,0.63441,0.7681,0.2124,0.23288,-0.042811,-0.1704,-0.21906,0.6402,-0.2961,0.44589,-0.5783
-0.017,0.20267,1.202,-3.6904,-2.627,-0.995,2.05629,6.1383,1.0446,0.509,-2.40514,0.9237,-0.011,-1.7451,3.1613,-0.0522,1.2741,0.9215,1.3891,1.22088,-0.1731,-0.5284,-0.19131,0.097124,0.1367,-0.10598,-0.1545,-0.4682,1.01751,0.2031
-0.652,0.10828,-0.782,2.2384,-0.105,-0.327,-2.01469,-2.0787,3.3609,3.9134,1.87874,-0.7459,-1.837,-1.7815,0.448,2.1901,0.81978,0.28207,-0.5017,0.04552,-0.5636,0.8404,0.21787,-0.177246,-0.2012,0.19124,0.8929,1.30501,-1.19825,-0.4214
-1.152,-0.85301,1.132,0.323,2.318,-0.345,2.65305,-1.2086,0.1156,-0.9599,-0.2992,1.2264,-2.819,-2.3216,-2.9909,0.5874,5.37802,2.26726,-0.1397,-1.41662,1.68762,0.86622,0.20117,0.019253,0.3544,0.7203,0.50316,-0.12371,1.04485,0.0457
0.143,0.368474,-0.376,-2.4157,-4.08,0.728,-3.20255,0.163,2.2893,0.2836,1.1731,0.6503,2.095,3.2122,5.4389,2.53069,-1.4216,0.5435,1.6666,2.70511,-0.41832,-1.18902,-0.21472,0.024428,-0.3533,-0.437,-0.91396,-0.0302,0.9222,0.7361
0.394,0.529816,1.6844,1.1222,3.792,-1.438,-0.8635,-3.619,1.4622,1.9067,-2.1307,-2.3342,1.326,1.915,2.737,-0.52289,-2.76852,-2.46758,-1.5066,-2.94455,-1.4165,0.1563,0.00879,-0.120235,-0.39132,-0.58379,-0.4117,0.24213,0.8256,0.1237
0.072,0.87781,1.0001,1.3805,2.1099,-0.528,-2.6308,2.655,-1.0149,3.3121,-1.07598,-2.879,-4.926,-2.3338,-6.681,-3.1176,1.72432,2.21508,1.3226,0.666746,-0.1493,-0.8246,-0.08697,0.053447,-0.18345,0.20877,0.6715,0.09885,-1.7862,-1.4958
6.473,-7.9112,7.849643,-13.6856,1.2702,4.604,-4.6573,2.4697,-7.2665,-4.3242,-1.69462,2.1286,12.3659,-1.8409,-7.0987,1.7948,-0.2288,-2.55952,0.0356,-0.399686,1.0779,1.1807,-0.22838,0.005613,0.15525,-0.62604,-0.4348,0.57008,-0.3701,3.4549
-1.557,-0.0631,-2.866443,-1.5853,-0.686,-4.891,-3.653,1.7788,0.3655,-2.5507,-1.4489,-1.7536,-4.5929,-3.8067,0.5631,0.9544,-0.4667,1.95412,2.7973,0.378586,-0.353,0.0812,-0.0186,0.100507,0.29821,-0.14222,-0.2041,0.33204,-0.1303,-0.8008
-6.539,10.3894,-3.0873,7.497,2.5566,-3.256,0.447,-2.7275,3.1697,-2.128,0.5384,8.98496,-0.391,1.8436,5.4576,-1.1115,1.9298,2.1676,0.595,0.389484,0.5559,-0.1414,0.24695,0.056069,-0.14909,0.11488,-0.6915,-0.87585,3.5782,-0.2375
-0.71,-2.1347,0.7758,4.6441,1.3135,0.25,2.761,0.2578,3.7675,0.898,0.9114,0.12175,1.7934,1.286,1.608,2.42889,1.2628,0.125,-0.025,0.44494,-0.9685,-0.03,-0.23291,-0.033216,-0.06748,0.32357,0.7992,0.10997,0.1949,-0.9862
-1.562,-1.46335,1.0859,0.366,-2.3802,1.42,7.1537,1.3414,-1.1871,7.855,1.12699,-6.13581,-5.5444,-0.0179,1.798,0.52656,0.2156,-2.3328,0.8458,1.67228,-0.0759,0.0943,0.21817,-0.0516911,0.01054,0.07498,0.4533,-0.27171,-1.2304,-0.1689
-1.061,-0.08108,1.9027,-5.401,-2.784,2.01,-2.5171,-1.258,1.8762,2.335396,2.05611,3.5034,3.95,1.1952,-0.961,-2.87335,-2.8163,4.1629,0.0034,-1.50432,0.5737,-0.1625,-0.556,0.1337811,0.10067,-0.07451,-1.0042,0.58743,-1.9316,1.3994
0.213,-2.30917,-1.3147,2.1739,-1.333,0.732,-1.7735,-0.6012,-4.9691,-4.125896,-1.00512,-4.8135,1.7978,-0.0254,-1.287,2.76831,1.4123,-3.1695,-0.0592,0.93652,-0.77,-0.3316,0.175588,-0.175841,0.16934,0.3766,-0.5519,0.21915,1.457,-0.1765
0.796,-1.6841,0.833,2.8113,-0.383,2.364,-4.3071,1.9936,-2.3217,-4.6674,-5.22518,-0.0086,6.3993,-3.1879,-1.044,4.47759,-1.2711,-2.7045,0.0084,0.9566,0.1315,0.4256,-0.036752,0.183441,-0.48567,-0.6036,0.1603,1.75151,1.4021,0.7125
-0.69,-0.1146,-1.1707,1.3001,0.495,-2.072,0.542,-1.4996,4.9764,2.8419,0.7644,-4.8225,-8.1891,-2.008,-1.9922,-2.8668,-0.6783,0.17479,-1.4626,-2.04451,1.66185,1.100493,0.097352,-0.11712,0.24194,0.06264,-0.6382,-0.79533,-1.9813,0.95807
-0.102,0.8794,-1.8122,-2.3621,0.229,1.072,5.1815,-0.523,1.3161,0.3458,-1.2339,-2.794,1.5411,-2.9266,-7.64714,-9.4403,-4.5131,-0.98506,0.4999,-0.64006,0.04332,0.081827,0.019353,-0.076023,0.51166,-0.417985,1.8582,-0.3555,-0.002,-1.25277
-0.46,-0.1895,2.4737,-1.2606,2.3214,-0.202,-4.8485,2.4246,-1.8082,-3.5031,1.465,2.544,0.8889,4.1821,5.01884,7.35004,4.4334,2.66757,2.3424,2.09887,-0.20157,-0.40838,0.01272,0.307433,-0.0262,-0.250125,-1.2569,-0.482318,0.2582,0.5696
-0.039,1.4441,-1.0775,-1.2448,1.1709,0.593,4.764,-0.7614,-1.7352,1.9479,-2.1079,5.0159,1.6027,2.4637,5.2845,3.27696,2.6046,0.6113,-2.5246,-2.03795,-0.2589,-0.25717,-0.198381,-0.195162,-0.71466,0.0409,0.855,0.119118,-0.828,-0.0034
-0.249,0.0417,1.4252,0.8433,-1.8224,-1.511,5.0401,-2.9582,2.0036,0.9686,0.7848,-0.588,0.9671,0.5937,0.833,0.521,0.2241,0.4939,-0.0378,0.6829,0.1699,-0.70817,0.085981,-0.12112,0.13888,1.56933,-0.4888,-0.34627,1.5709,0.1418
-0.065,1.60266,0.2679,-1.6387,-0.6929,-0.755,0.211,3.0341,0.0523,4.1431,5.17614,-1.7759,0.3746,-1.1461,-4.6766,-0.8677,-2.1969,-3.77576,-0.45077,1.10065,-0.3544,0.5847,0.473759,0.003043,-0.28846,-1.321632,0.6904,-0.2151,-0.7463,1.30407
0.819,0.8652,1.3688,-1.4327,-2.81,-1.119,0.8518,7.1808,4.0793919,-0.9158,-9.76334,4.169,1.908,-2.0043,2.8737,-0.5576,0.2278,1.08782,0.16057,-2.70014,-0.0253,0.43355,-0.04073,0.095623,0.22565,1.137332,1.41627,0.27126,0.2696,1.29503
1.318,-1.92196,-1.1222,2.6957,-6.308,2.547,3.3348,-5.1436,8.5289081,5.7691,3.3413,4.1024,0.639,-2.41929,-2.3901,-4.4151,-3.0994,-1.32613,0.5486,1.08373,0.6645,1.15583,0.0347,-0.174784,-0.02709,-0.78055,-0.70237,0.178685,-2.7639,-3.734
1.408,2.6112,-1.0387,-4.416478,3.713,1.792,1.2399,-1.1628,-4.9587,3.3173,1.9987,-4.0368,-2.2453,7.09549,3.043,1.40806,-0.1324,-2.29853,-2.04587,0.23401,-0.5533,-0.44541,0.14557,0.00695,-0.13832,-0.26451,0.52864,0.009298,0.7371,0.5104
3.501,1.0128,-4.7983,0.694138,-0.146,-0.154,-5.3784,-5.4275,2.6015,-1.4606,-0.8449,3.0878,1.2116,-3.598,0.028,-1.39046,-0.1859,4.3106,1.91257,-1.13372,0.83297,-0.25439,-0.17895,0.02735,0.33674,0.07771,-0.27784,0.121577,0.8857,-0.2763
1.8,-1.7121,-4.1801,-0.632848,-1.559,0.496,-4.2236,0.499,0.899,-1.5641,-2.1555,5.3115,1.0804,-0.2615,2.848,0.91968,0.2115,-0.88475,1.6558,-0.73368,0.35572,0.14119,-0.01856,-0.03377,0.38266,-0.02301,0.48513,0.45972,-0.8042,1.77085
0.542,-0.29379,-2.643,-1.141412,1.541,-3.255,0.7585,-0.669,-0.168,-2.48167,0.5562,1.7422,-1.4213,-2.74732,-1.791,-2.06538,-1.3936,-0.30057,-1.2293,0.27971,-0.58111,0.08401,0.06223,-0.01567,-0.19583,-0.39823,-0.17798,-0.09018,-1.00932,0.560833
-0.279,0.25234,0.702,-2.8176,-0.717,-2.677,0.394,0.222,1.7036,-3.05113,1.5745,1.2549,-3.512,0.84332,1.0,3.46302,-1.0489,-0.06485,-0.7285,0.02224,0.36935,-0.07059,0.11975,-0.03303,-0.34984,0.49694,-0.10365,-1.08439,0.41306,-0.884743
-1.556,1.54235,-1.163,0.8615,1.711,1.008,2.603,2.116,0.3729,-0.063,-0.9044,0.5047,0.7396,0.7357,0.356,-1.91362,-2.5749,-0.57443,-0.9673,-0.13675,-0.45018,-0.17002,-0.29817,0.03463,-0.0048,-0.0682,-1.2661,-0.32414,0.2085,-1.18414
-0.352,-0.5868,0.733,0.1808,3.259,0.877,1.5007,3.804,1.2154,4.1181,-1.6587,-3.9019,-3.7434,-2.95443,-2.885,-3.8772,-0.5073,-0.39385,-1.07111,-1.9735,0.60246,-0.157519,0.13317,-0.13222,-0.37244,-1.10612,-0.3378,-1.57093,-0.39302,-0.9322
1.256,-0.92236,6.0954,-0.374,-2.056,-1.938,-9.3528,-2.3906,-0.1972,-1.86433,2.9154,-5.6522,3.5888,-0.84747,3.033,1.1188,-0.0562,3.95495,-0.64829,1.6279,-0.05918,-0.236611,-0.03162,0.04054,0.0906,0.99004,0.2533,1.74096,-0.35882,1.0292
-0.773,0.88496,0.6994,1.3981,1.026,0.685,1.2118,-0.5214,-4.9912,0.53559,-3.4128,1.2062,-1.2268,0.65123,1.749,4.213883,4.0742,-2.1571,-0.678,-0.4741,-0.83903,0.63335,-0.03796,-0.06007,0.1306,0.59324,1.34204,1.22916,1.4704,0.565
-1.237,1.5561,-1.9476,-0.8681,0.829,2.009,1.0077,-1.612,3.8772,-0.83618,1.6989,4.7719,-8.425,1.17773,1.152,1.284117,2.508072,-1.30293,1.53222,0.6205,0.62147,-0.49789,0.13088,-0.06252,0.29642,0.36019,1.01679,-0.858,-0.5248,0.4302
-0.939,0.6169,-0.9852,-1.9548,0.073,1.324,-0.0084,-0.841,0.0475,2.51292,-0.7608,-1.80037,4.841,2.44844,1.153,0.2246,0.723098,1.1035,-0.62872,1.09465,0.579934,-0.11144,-0.14807,0.02326,-0.21329,0.2265,-0.76911,0.423153,0.2159,0.45222
-1.387,-0.7132,2.3777,-0.1716,2.6908,-0.47,-3.6351,-3.194,1.5457,2.8655,4.1172,-0.19085,1.7354,-1.383,-1.14,1.0821,0.69543,2.47073,0.84525,0.61182,0.597226,-0.49895,-0.264563,0.11811,-0.30664,0.288,1.09756,-0.868643,-0.2891,1.77298
0.065,0.3877,0.2546,-1.5194,-0.57,1.47,2.1804,1.196,-5.5617,0.273,0.752,-7.32748,0.7118,1.4196,-1.724,1.3217,0.0938,-0.8559,2.31365,0.88053,0.25283,0.19839,-0.028518,0.07811,0.32371,-0.0465,-0.507447,-0.14823,1.1818,-2.9525
-1.825,0.335,4.199,0.8649,-0.2468,0.499,-2.5324,-1.65,-3.313,-5.90657,3.12233,5.4474,-1.1732,-3.096927,-1.637,-1.8743,0.9387,-0.7127,-1.78295,-0.37234,0.38064,0.02452,0.145581,-0.05718,0.23583,-0.3266,-0.638283,0.23649,-1.59131,0.92563
0.027,0.6585,0.17,0.7314,-0.814,-0.392,0.065,-3.223,-1.97757,1.07059,-5.76633,-3.6382,1.4768,0.842777,3.39,0.0439,-4.0663,-0.6013,-0.56509,1.52464,0.8061,-0.03397,-0.245273,-0.00875,-0.46539,-1.04697,-0.1905,1.02075,1.08691,-0.18043
-0.16,0.3676,1.038,0.5765,2.0132,0.795,-3.621,-1.108,-2.44303,-0.162665,1.0256,1.2036,-1.1413,-2.09995,-2.256,-0.7077,1.40469,-3.0351,2.42044,-0.869,-1.50641,0.11763,0.0845362,0.0508,0.0353,-0.43356,0.54836,-0.284187,0.2574,-0.6369
-0.246,-0.5398,0.4764,2.2419,-0.8331,-0.973,6.0061,0.287,-2.9226,-6.885655,1.3088,4.9709,-3.9365,-3.4416,-2.014,3.35,2.61021,4.927,-1.62797,-1.20884,-0.72627,-0.68948,0.0458478,-0.05774,-0.356135,0.03363,-1.27561,1.052547,0.6602,2.3061
0.325,-0.0218,-0.3347,-4.4161,-3.2691,2.532,3.7977,6.624,0.1268,-0.6702,-2.0723,-5.0332,-0.957,-0.5178,-2.5459,0.8876,3.6267,1.2094,-0.64996,-0.57221,0.67375,0.21169,-0.301271,0.139129,0.175055,-0.06844,-1.5909,-2.1216,-0.6503,-1.46213
0.000999999999991,-0.4596,-1.0151,-1.0872,0.09,-1.327,1.7626,2.551,0.2073,4.2679,0.9431,3.03,0.431,0.7742,3.9629,-3.6071,-0.5894,-2.1007,-3.68377,-0.16863,0.71253,0.869847,-0.00029,-0.074949,0.32667,0.19877,0.0188,-0.7695,0.2272,-1.24627
-1.157,-0.5554,1.1532,0.3044,0.752,-3.665,-5.2899,-0.905,7.7003,-1.0148,-1.2139,-0.1724,2.532,6.2039,2.397,-2.11001,-2.0261,-1.0661,1.6365,0.13032,0.0086,0.739333,0.37087,0.04502,0.22504,0.24433,0.9122,-1.3141,-1.0734,2.74085
0.153,0.7325,0.4871,-0.7751,2.3119,4.266,0.8269,2.2738,-5.1925,-5.326,-4.4765,-2.9575,0.562,2.085,3.237,2.08441,2.0367,-2.6331,0.3918,0.89561,-1.46167,-0.40751,0.08426,0.034175,0.05502,-0.32702,0.0714,2.0807,1.6784,1.12805
-0.793,-0.6716,2.23917,-0.3262,2.1037,4.224,5.2879,-2.0468,-9.078,-5.9916,-0.0549,0.907,4.352,0.1839,-5.791,1.9972,0.1887,1.87289,1.09422,0.40755,0.85863,0.33175,-0.39127,0.073459,-0.26106,0.76703,-1.2017,-1.2066,-0.8301,-1.43238
0.768,0.369,-1.78807,0.4024,1.4779,4.1848,1.9893,-3.563,-3.983,-1.752,4.7369,8.0866,0.8214,-3.45999,0.723,-4.48013,-3.2088,0.59578,-0.00458,-0.34777,0.46154,-0.32522,-0.16818,-0.226554,-0.5967,-0.90463,0.8683,1.57641,2.2698,-0.432389
-0.438,0.2615,0.4286,2.56,0.1076,-0.3969,-2.8147,5.9202,4.285,4.226,2.0166,-1.0957,-0.6099,-3.74161,-4.9888,-0.98907,-1.098,-0.881884,-2.21004,0.68617,-0.13116,-0.04058,0.25552,-0.00454,-0.61173,0.43618,1.49447,0.632653,-3.84843,0.289169
1.084,-1.1816,-4.2956,-0.7509,1.2507,2.9431,1.5122,4.6568,4.2403,4.2545,-0.5924,1.6835,-0.819,-10.3461,-4.2582,-6.2043,4.4166,4.643414,0.1832,-0.53499,-0.69457,0.43844,0.164543,-0.10888,-0.07961,0.6196,0.36075,-2.302963,-0.73569,-1.243
2.495,-0.4329,-3.9765,1.9221,2.6609,2.9371,-0.2738,-6.446,-4.2613,-1.2315,-3.8186,-1.2806,-1.288,6.2303,4.7742,0.2027,-0.4223,-0.5378,2.48921,0.13509,-0.60956,-0.39334,-0.131936,0.08985,0.731821,-0.05989,-1.45082,-0.1967,0.00844,1.083467
0.804,0.0266,-0.3796,3.1127,1.15,-0.2946,-5.5085,-7.635,4.1304,-1.318,2.0731,-0.9573,0.4148,0.6471,-0.8422,4.3276,-2.2583,3.1313,-2.53191,-1.003559,0.50457,-0.1836,0.163007,0.15672,0.11838,-0.01323,-0.4508,-1.2528,2.82168,-1.298867
-0.841,-2.00731,0.3718,2.2528,3.3286,3.47505,-3.5708,4.087,3.6787,-0.483,0.8474,-5.9616,-1.3013,-0.4048,1.943,0.7149,1.977,0.0816,-1.406,0.169289,-0.88382,-0.174962,0.068176,0.020568,-0.234441,-0.1075,-0.1969,0.6193,-0.2665,-0.3377
-1.09,-0.67391,-0.2865,0.8028,-0.465,-0.24599,-2.124,0.493,2.1141,5.6859,2.9498,1.6336,2.1654,0.4699,-1.6885,0.0587,-1.5404,-2.0886,-0.2444,0.31356,1.37809,0.478492,0.13352,0.0750344,-0.33834,-0.485757,-0.3381,0.7118,-0.9981,0.1263
0.472,-0.40006,0.8177,0.5344,1.6497,-1.61306,-5.186,-2.157,1.50212,2.0811,6.773,5.5136,-2.3112,-2.2104,1.2653,-2.6853,-3.81594,-0.0412,-0.9612,0.20932,0.88765,0.06038,0.0743,-0.0506564,0.25133,-0.357743,-0.3565,0.6467,2.6023,-0.2512
0.046,1.29493,-0.3793,-2.79668,0.3371,1.26583,3.508,0.64,-2.84002,-2.437,-0.7877,-2.6302,-1.3012,-0.1101,-1.7896,0.2486,0.82149,1.332,1.8808,1.10639,-0.61539,-0.18777,-0.19828,0.0577352,0.49314,0.66961,-0.1153,-1.362,-1.6669,-0.176
-0.497,-0.767,-1.1029,-0.18654,-0.5907,0.67681,3.702,-0.072,0.2955,-0.3696,-2.0215,-0.79233,1.5388,2.1756,0.0898,2.0959,-0.95933,-0.0688,1.1789,0.7874,-0.31766,0.06356,0.22958,0.0464408,-0.01097,0.35557,1.0994,0.6038,-0.8969,0.0581
-0.158,0.273983,-0.222,-0.43275,-0.314,0.46289,1.087,0.226,0.4131,-2.9026,-3.57534,-0.99599,-5.3238,2.3897,6.064,1.5011,3.60208,0.6508,-2.7996,-0.7514,-1.11995,-0.07195,0.15767,-0.098549,0.08687,0.55842,0.203,-0.3404,-0.54528,-1.1599
0.213,-0.165943,0.8207,1.24477,0.139,-0.27957,-3.219,-2.961,-1.9292,5.3758,3.16414,2.08492,-0.77,-7.5973,-6.1769,-2.2651,-0.2674,1.3199,2.5064,-0.4927,0.07045,-0.232038,-0.01543,-0.006744,-0.50182,-0.31657,-0.8516,-0.4511,0.27398,0.3032
0.319,0.56347,-0.1207,-1.22225,-2.53989,-0.28669,1.184,5.051,2.5354,1.6609,0.9135,-3.1303,0.867,-3.352,-1.3125,-1.2634,-1.0009,-0.5165,-1.2582,-0.65885,0.93383,0.030938,0.16368,-0.047889,-0.33606,-0.35541,0.8767,0.1318,0.7634,-0.7742
-0.898,-0.95497,-1.186,-0.13454,3.07849,2.37093,4.5431,4.0495,1.870018,-3.8948,-1.4908,0.9764,0.625,4.338,-1.8668,-4.894,-4.571,-1.7931,0.3884,2.21675,1.24552,1.00964,0.10018,-0.03246,0.32032,0.11218,0.7265,1.0591,1.0914,2.1639
-0.892,-0.46059,-0.397,-0.05281,0.5281,-1.5276,3.142,1.8803,3.278882,1.368,-3.7547,-3.0482,-3.868,-0.542,2.5253,4.0497,4.344,0.4105,0.1328,-2.01762,-0.7257,0.0107,-0.06113,0.09064,-0.28141,-0.14369,0.2345,-0.5645,-0.3721,-1.3501
-0.091,1.095742,0.656,-0.0316,-2.5954,-5.9686,-2.8579,-1.6579,-3.08257,-5.8717,1.47785,5.8316,2.569,6.6151,2.6859,-3.1638,0.5125,0.595,-0.9861,-0.75576,0.1882,-0.126,-0.11997,0.079037,0.538285,-0.643342,-0.9786,0.0995,-0.7144,0.5277
-1.12,0.305458,1.8359,1.46734,0.9744,-3.2656,-2.0932,-4.6059,-4.35333,6.1227,6.45295,-2.85735,-0.133,3.4046,-5.9766,1.5098,-0.1645,-0.5178,2.0313,-2.67132,-0.37787,0.3471,-0.0185,-0.118071,-0.158465,0.112027,0.9355,0.8632,-1.97603,2.57219
-1.635,0.15237,1.5788,-2.34804,0.2873,-1.0915,2.0762,4.6656,0.0321,-3.5942,-0.9349,-3.26455,1.443,2.16699,6.3656,0.7548,-2.9711,-1.2289,-0.0842,1.3581,0.80677,0.3145,-0.37926,0.040869,-0.14412,0.012236,-0.3682,-0.4169,1.96123,0.99721
-1.702,-0.43663,2.992,-3.3232,-2.29575,1.3372,4.3789,-0.0426,-0.6856,6.2769,-5.46018,0.5501,3.152,1.61561,-3.2191,1.7565,1.64572,-1.2051,0.8758,0.56819,-0.73328,-0.1192,0.20855,-0.003993,0.50732,1.301269,-0.2796,-0.8837,-1.54498,-2.8146
-0.897,-2.60234,-0.4723,1.2652,-0.92293,0.3696,-1.8205,0.6374,7.8033,0.2346,-1.15862,-0.1033,-1.01,-5.3088,2.4753,4.688303,0.06251,-0.7169,-1.0703,-0.64459,0.00979,-0.84698,-0.02533,-0.123222,-0.79868,-2.21748,-0.3806,1.2763,0.44336,1.414693
1.278,-0.2025,-2.6488,-1.5543,-0.72992,-3.3162,0.5283,-1.2157,-4.932,1.80444,1.40586,2.46979,2.0533,2.08798,-2.7165,-0.138983,1.21577,-0.9735,1.2311,0.38026,-0.32271,0.12912,0.073,-0.01413,0.44007,0.08161,0.3922,1.794681,0.56892,0.546457
4.417,-4.0726,-4.9766,8.4436,0.94787,-5.534,0.2548,10.04426,-3.7055,3.14676,5.49464,1.27792,5.5766,4.41462,-0.4559,-3.02692,2.5877,-0.2198,-0.5164,0.00478,-0.79339,-0.40783,-0.28067,0.185518,0.57962,0.61344,1.04228,-0.541291,0.2981,1.62305
0.763,-0.826,4.7201,0.4111,-3.57037,7.064,-1.0914,-0.56568,0.5144,0.0266,-2.5184,-4.89521,-2.5367,-2.61369,2.0134,1.2223,-2.6386,2.2659,0.3844,-1.86934,-1.81561,0.23197,0.2225,0.118442,0.03678,0.53218,0.32408,-0.79109,-2.46689,-3.07546
1.286,2.9054,-4.0641,-1.0046,1.3531,11.3688,4.6248,-11.31328,-8.1158,-8.9675,-3.38637,1.3356,-6.5652,-11.01541,-3.1963,-5.9621,-2.29355,-0.2547,0.99445,3.67035,1.70747,0.44872,-0.00401,-0.093086,-0.38942,0.45938,-0.37229,-0.648,0.880294,-0.37134
2.848,0.7238,-5.584,-1.2751,0.5213,-1.1022,0.3779,-10.223,-7.15,-12.3353,-8.01683,6.9669,-3.046,0.044,6.4941,-1.0047,-1.19545,2.1381,1.15831,-0.04661,-0.92707,-0.0042,0.30718,-0.158134,-0.87385,-0.11385,-0.03078,0.2789,2.408496,-0.9955
1.095,0.3608,-0.075,-0.27542,-1.2938,-0.11407,0.80222,1.53,3.237,0.64,4.4023,-0.7498,2.373,0.8937,2.198,-0.7562,-1.4397,1.0501,2.53734,2.57946,-0.2977,-0.39154,-0.47953,-0.01885,0.55743,0.55282,0.28909,-0.4618,-0.9491,-0.219
1.204,1.2973,1.521,1.63302,-3.1612,-0.50058,-0.5127,-0.529,4.914,3.046,-2.2429,0.7113,2.806,3.103,1.759,-1.2912,-2.4913,-1.884,0.199,0.8069,-0.1036,-0.58467,0.04575,0.052146,-0.47906,-0.92017,0.48743,-0.7112,0.9622,0.0673
-0.134,0.0575,0.078,0.4841,-0.1422,-0.88696,-0.06917,2.654,0.62,-1.298,1.0218,-0.9888,1.031,3.3787,3.401,1.8553,-1.3301,-0.6214,-0.6519,-0.1916,0.63706,-0.20507,0.03651,0.00877,0.00773,-0.03157,-0.78242,-0.5004,-0.1089,-0.4018
-0.178,-0.7344,0.829,1.1052,-0.0472,2.21821,0.45411,-0.662,1.364,1.895,-1.4334,3.4819,2.0274,1.0476,2.583,-1.4163,-0.2945,-3.4656,-0.965,0.1195,0.55601,0.37184,-0.03161,0.185288,0.40723,0.85334,0.17972,-0.2296,-1.1029,0.4741
-0.031,0.5047,0.102,-0.9395,-4.6393,-3.7562,-1.55226,2.89,6.8394,3.113,-3.3814,-6.62862,-5.9624,-2.1955,-1.009,2.4464,1.1048,2.1797,-1.33897,-0.7872,-0.14631,-0.201164,0.27839,-0.029202,-0.60871,-0.52944,-0.32451,-0.7141,1.4587,-0.7967
-0.77,-0.6746,0.799,-0.7575,-0.088,-3.8677,-5.264,-0.756,0.5414,-1.379,-3.397,-3.14968,0.813,-0.7672,-1.706,2.3256,1.8414,0.0846,-1.65403,-0.9143,-0.50576,0.529954,-0.02936,-0.01233,0.04967,-0.93586,-0.6206,-0.0072,0.2035,0.5776
-1.389,0.0965,1.051,-2.50702,-1.102,2.335,2.5642,0.793,-0.9903,3.8946,5.6906,3.371214,-2.228,-2.8233,0.186,-0.0843,2.9655,-0.6101,-0.696,-0.752,-0.9799,-0.27401,0.1591,-0.0452408,0.33871,1.08903,0.6265,0.5821,-0.1634,0.4081
-1.751,-0.2132,1.606,-2.09488,1.489,-1.9032,1.6153,3.351,2.4737,1.4985,1.969,0.698066,2.967,3.9388,3.455,4.1091,-2.2275,0.5825,1.85659,-1.00014,-0.4046,-0.337107,0.00686,-0.1002892,-0.0337,0.30917,0.09848,1.2775,1.2299,-0.3551
-0.747,2.0197,3.4642,0.9444,-1.672,-0.423,0.2322,-0.671,2.30973,4.8598,2.0214,0.42792,-0.156,-0.9079,-2.464,-1.4677,2.1542,-1.6818,-0.5298,0.59414,-1.3099,-0.557543,-0.01186,-0.051352,0.2819,-0.24569,0.46799,-1.4068,-2.2727,0.8908
-0.652,2.0969,2.6407,0.51543,2.12,-2.0631,-1.4802,-3.193,-0.24954,-3.4023,-4.1064,-0.76071,-3.271,0.6197,-4.512,0.5598,-0.642,1.6618,1.50056,1.8081,2.0727,0.41874,-0.14643,-0.06519,-0.72246,-0.66567,-0.64717,0.3281,-0.3168,-0.2026
0.029,0.9189,0.452,-1.34693,2.3899,2.1889,1.3659,2.985,-2.06479,-1.1281,-0.2098,-3.47109,1.331,-0.3318,0.524,0.4614,0.2217,0.1742,-1.2016,-1.1199,-0.2492,-0.17699,-0.07646,-0.02815,-0.11608,0.30951,0.99194,1.4704,0.0286,-0.1759
-0.968,-0.5758,0.8136,-0.1339,-2.8469,1.2902,1.7215,-1.975,-0.1906,4.9706,5.5706,1.0368,-1.28,2.7214,5.013,3.5557,2.11082,1.7936,1.33343,-2.38877,-0.8873,-0.41687,-0.21107,0.10145,0.58841,0.21344,-0.08026,-1.2851,-0.8771,0.2199
-0.71,0.8752,2.1356,0.3062,2.5889,-0.967,-1.0496,0.279,2.36594,-1.4624,0.191,0.4196,3.392,-2.9385,-8.071,-0.0907,0.01311,-1.3578,-0.41736,1.74527,1.3394,0.29459,0.41854,0.146231,0.38706,0.12154,0.09139,-0.1867,-0.77143,0.6169
0.022,0.6783,-1.1916,-1.6597,-1.1778,-0.9939,0.6833,0.951,-3.13624,-2.5653,0.2383,3.1446,1.028,7.5238,5.948,-3.2166,-1.87643,-0.1223,-1.42568,-2.034,0.71162,0.64142,-0.12482,0.001953,-0.17705,-0.50283,-0.1775,1.9763,3.45163,-0.0946
1.035,0.1238,-1.1962,-3.9098,-1.4481,3.7789,2.53964,-2.596,0.0628,-1.0299,-1.3073,-4.6117,-0.222,-5.4173,-8.0,-2.2073,-6.2561,-1.4643,0.96329572,3.2379,0.852303,0.38506,0.14099,0.008125,-0.03374,0.07028,-0.46675,-0.3585,-1.6612,-0.4793
-0.303,-1.2898,0.2541,1.1621,-2.049,0.4738,1.62306,-1.075,-6.8783,-0.2987,-2.7333,-2.5421,7.8878,0.6119,2.569,-0.8655,-1.1041,0.1206,1.77296428,0.5372,-1.207923,-0.06706,-0.14624,0.119181,-0.53441,-0.54695,0.21673,0.8137,-0.4259,0.3997
-0.522,-1.15291,1.3082,2.29,3.8059,2.33262,1.9134,0.41,1.1684,1.0964,9.2765,9.5476,3.970412,2.29797,-1.7,0.0595,-0.5903,0.323,-1.95908,-2.41154,-1.2427,-0.511848,-0.18307,-0.171996,-0.48137,-0.3309,0.74818,-0.1751,1.4664,2.6316
0.221,0.33783,-1.8779,-1.2549,-0.3087,-2.98702,-5.7745,-1.391,1.8465,-0.1386,-0.5038,-6.0005,-2.442612,-2.37367,-4.1174,3.6564,3.8499,2.5851,3.86168,0.67524,0.2016,-0.277892,0.09451,0.081361,0.72806,-0.07129,0.2766,-1.79,-2.89269,-1.88006
-1.195,-0.91025,-0.1516,3.4646,3.8895,0.486,1.84658,1.169,1.1367,2.3385,-0.1663,5.2733,-3.3558,-0.3779,0.4594,-1.3689,2.0384,-0.1849,-0.7174,-0.98937,-1.3895,-0.40369,-0.26506,0.078805,0.29425,0.66728,-1.0716,1.609,-0.33303,-0.84634
-0.618,-0.78198,0.9778,0.8854,-3.806,0.9876,-1.65478,-4.224,-0.7266,0.0555,1.5459,1.9787,8.0585,2.24182,-1.6603,-2.858,-1.7452,0.1406,-1.4347,-0.83396,1.3922,0.55124,0.25063,0.0666,-0.44164,-0.96008,1.27583,1.19281,1.73042,1.61307
-0.942,-1.70449,-1.7593,-1.9901,-1.0337,1.16335,-0.6937,0.225,-3.76,-3.7713,-6.6926,-6.2202,-5.619,-1.70872,2.0289,-1.7667,-1.4835,0.6749,1.7093,0.14789,1.50021,0.096275,-0.11986,-0.10106,-0.03642,0.09327,-0.86015,-0.43606,0.3308,0.63495
0.183,0.5112,-0.0176,-0.6256,-0.463,-0.1954,2.45332,-2.099,4.1927,7.2204,1.5895,-1.7493,-4.4389,-0.1545,-2.3886,3.6815,2.498,-1.8999,-3.269078,-1.46126,-0.46161,0.003774,0.17232,-0.151459,0.07567,0.19683,-0.84941,-1.11535,-0.58448,-1.14406
-0.603,-0.0654,0.8071,0.4278,3.8267,5.05585,2.60668,4.638,1.9398,-2.3884,-0.6652,3.83,-0.4239,0.8099,2.6729,-0.1359,-1.3408,-0.025,-0.597682,0.1603,-0.3308,0.218681,-0.421527,0.324899,1.02537,0.78941,-0.2096,1.718862,-2.66122,-1.92996
-0.9,0.6706,1.373,-0.8936,-1.7511,-5.9085,-0.7049,1.803,2.54478,0.3869,0.5094,4.4378,4.4153,3.6184,5.5391,1.5983,1.1123,-2.6671,0.85691,0.71518,1.16229,-0.05201,0.327337,-0.05203,-0.06627,-0.84118,0.1519,-1.056762,2.1749,-1.36
-0.728,-1.7686,-0.0342,-0.6758,1.1852,-0.674,1.5624,-0.503,-0.44338,1.0547,0.79056,2.2791,2.5042,-0.8848,-5.0922,-7.8684,-0.8674,2.2164,-0.6849,-1.16528,-0.5533,-0.37092,0.05934,-0.203913,-0.50154,-0.07517,0.94389,0.62987,0.56725,3.13566
0.296,0.7524,0.9285,0.2659,2.3482,0.3861,-1.9022,-0.269,-1.4543,-3.4259,-2.94636,-3.053,-5.7501,-5.3652,0.8302,4.5228,2.541,1.4955,0.36047,1.72426,0.38081,-0.19832,-0.36088,0.129353,0.44303,0.86524,-1.08779,-0.66437,0.91155,0.16414
0.256,0.1153,-0.8777,0.7433,0.8879,2.08084,-0.4195,0.726,5.4442,2.1368,-0.4823,-2.451,-1.6215,-1.0828,-4.5414,0.3129,-0.1972,1.5502,-1.29932,0.2799,-0.8873,0.22699,0.44366,-0.196012,-0.31257,-0.61022,1.44484,0.60008,-1.05555,0.86741
-0.698,-1.878,0.9962,-0.7034,1.0752,1.53486,2.1488,3.619,-4.8776,-0.9451,2.8734,1.2243,-0.2139,4.82584,1.1572,1.9302,-1.2348,-2.8402,-0.3132,-0.28469,1.23818,0.80114,0.03218,-0.121448,-0.73173,-0.74432,-1.31074,0.07323,1.11545,0.45639
0.487,1.48,-0.5079,0.4838,-3.0059,-5.9287,-3.56859,-4.28,0.6903,2.50526,1.75073,2.7979,2.1299,-1.97964,4.4592,0.8582,-0.2125,0.1994,3.3138,-0.39404,-1.59158,-0.26866,-0.24342,0.120207,0.58586,1.03401,1.117239,-0.43396,-1.74791,-2.4877
-1.208,-1.2255,2.44941,2.8221,2.4597,3.742767,2.18809,5.768,-0.3815,-1.84686,-2.36083,-4.2386,-0.7774,0.2574,-0.663,1.3366,1.3642,-1.5315,-1.637529,-0.03024,2.60327,0.37256,-0.21772,0.173913,0.13195,0.44497,-0.023547,0.7224,0.93901,-0.7189
4.491,-2.5885,-5.27651,0.1362,-4.6104,-6.840667,0.8531,2.7756,-6.1183,-3.1435,2.03052,7.7037,7.77644,0.0522,-8.1858,-1.9757,1.6222,-0.0399,-0.164831,0.94042,-0.23963,-1.05852,-0.09728,-0.050987,0.43914,0.37497,-1.778192,-1.32115,-2.9487,2.080939
-2.065,2.3402,0.9111,-2.1422,2.4102,3.4881,-0.0207,-3.3756,2.6471,4.7209,6.57878,-1.681,-3.69514,1.12079,4.9363,0.1529,-0.8458,0.9759,0.158993,-1.1113,-1.37208,0.08839,0.23221,-0.191553,-0.73892,-0.55338,0.1085,-0.1282,1.78905,2.083861
-2.089,0.3006,2.6702,1.2511,0.8942,-5.5121,-8.2828,-3.929,1.6681,-0.4899,-2.8037,-5.7225,-6.2503,-1.80259,-0.6192,1.4002,-2.0447,-2.301,1.047167,1.81637,1.10375,0.62498,0.04738,0.150576,0.76812,-0.33045,0.2312,-0.5408,-1.57325,-2.43304
-0.233,-2.3171,-2.4678,-1.5669,-1.1953,5.1788,9.9331,1.368,-6.0288,-5.0999,-5.1349,-7.4358,-0.587,3.3195,-0.4403,-1.513,-0.3486,-1.26179,-2.3623,-0.452,-0.22702,-0.52825,-0.1345,0.019779,-0.334973,0.14588,0.2409,0.7209,2.26251,1.85424
0.993,-0.4956,-1.1416,-0.1006,1.9854,-3.2648,-4.12541,1.571,4.4517,1.3454,3.369,-0.3796,-0.628,0.3613,4.681,1.1138,2.0337,2.57849,-2.2779,1.52302,-0.37989,-0.62952,-0.0286,-0.10134,-0.046277,0.2071,-0.8566,-0.5415,-0.14462,-0.79012
-1.852,2.8907,1.648,0.0089,0.5992,1.6731,1.77741,2.05,0.148,8.5847,-1.94445,2.1009,1.2193,-1.29514,-3.4454,-1.8606,-1.8187,-2.882611,4.09652,-2.027635,0.38937,1.0359,0.05094,0.124603,0.37333,-0.252451,0.7643,1.51068,-0.00014,-2.33468
-0.891,-1.1591,1.2622,-2.6729,-4.2052,-0.7025,-0.9939,-3.399,-1.9026,-7.059,-4.34575,1.3158,2.194,-5.75106,-5.3858,2.0571,2.3123,1.192511,-0.03551,-1.476265,-1.87067,0.09826,0.26169,-0.219908,-0.08101,0.649801,0.67597,-0.3569,0.75985,-0.3331
0.344,-0.2918,-1.9899,2.601,2.8331,1.8552,0.7526,1.621,-2.2525,-4.2408,0.4068,4.5743,-0.4633,1.0619,2.6205,-0.9741,-2.1519,0.2497,0.5157,0.4453,0.0018,0.08184,-0.16365,0.28684,0.48439,-0.37546,-1.39537,-0.19808,-0.54074,-0.4236
-0.809,-1.5136,0.1014,-1.7645,0.2176,-0.926,-5.325,-1.145,5.1365,2.8294,-4.8113,-4.2045,0.9764,1.3369,-4.14002,-1.4117,0.1467,-0.78959,0.31099,0.83679,0.6299,0.66182,0.246,-0.054656,-0.754416,-0.60785,0.7531,1.161062,-0.76733,2.21313
0.32,1.1271,0.2993,-1.0845,-1.8599,-1.6741,2.07547,4.8973,-2.2563,0.2424,6.7506,3.2888,-1.8093,-3.0606,0.81482,-0.9622,0.1824,3.80749,3.3545,2.54501,0.60998,-0.69282,0.09041,-0.289694,-0.00726,0.17887,1.55948,-1.199462,0.57245,0.15224
-0.285,-0.2388,0.9495,0.1603,3.4339,5.1085,3.67583,-3.2783,2.0447,3.4679,0.1344,-6.337,-2.8711,1.6117,5.5201,4.72496,1.2488,-1.3099,-1.8355,-1.99134,-0.1613,-0.52558,-0.12241,-0.01268,-0.515504,0.0638,-1.20024,-0.5692,1.18732,1.17423
-0.169,0.1886,1.8481,0.118,1.5717,-1.2601,-4.8096,-1.398,-2.7101,-5.4323,-0.2217,4.45696,3.4065,0.5907,-0.0057,-2.45506,-3.2968,-0.2504,0.1465,0.87634,-0.00221,0.72396,-0.02142,0.156952,0.39573,0.81028,0.15607,-0.4096,-1.28839,-1.36617
-0.43,-0.1689,-0.9691,-0.6167,-0.4562,-1.9345,3.99,3.906,1.0976,1.9793,-1.1949,0.44678,1.0424,2.349,-1.832,-1.6134,-1.0002,-1.6255,-0.3446,-0.72414,-0.73177,-0.23639,-0.14588,-0.039282,0.44978,0.24131,0.21749,0.9697,-0.387673,-0.53313
-0.635,0.2462,1.3113,-0.8787,-2.1705,-3.8014,-3.9383,3.9612,1.819,-0.8873,1.3393,1.52336,2.1892,-0.9648,-3.5215,-0.2302,-0.2532,-2.5994,-4.9983,-0.34755,0.84006,-0.232291,-0.11696,0.075716,0.21931,-0.807187,-0.30255,-0.4669,-0.366417,0.67171
-1.152,-1.6059,-0.2865,1.2211,0.9904,4.8091,2.7269,3.2325,7.0112,7.3777,-0.7687,-2.28822,-1.6129,1.2163,5.459,4.27444,4.657,1.76754,2.16903,-0.56372,-0.68516,-0.606899,-0.14901,0.080652,-0.20809,0.266717,0.810158,0.80681,0.76665,0.184832
-0.137,0.8911,2.5169,1.9356,-0.8911,-2.1355,-0.79827,-7.5417,-7.17,-1.05671,2.68127,-0.06525,-3.9662,-5.2253,2.869,0.6502,-3.8387,-1.35318,-2.88893,-2.26369,-0.0313,-0.04799,0.09748,-0.035776,0.2556,-0.61888,-1.681208,-1.20201,-0.49228,-2.097242
-0.898,-1.2155,-1.52794,-4.2525,-0.9707,-1.5179,-10.17503,-3.099,-0.2679,-2.47289,-5.17357,-2.47263,1.5611,6.604532,-2.7622,-1.35713,-0.6214,1.70036,5.4852,2.01168,0.48006,0.85961,0.17758,-0.201552,-0.9127,0.253557,1.08842,0.6278,1.82741,3.6722
-0.006,0.3188,-2.20146,-1.1763,1.5819,2.0784,4.8185,2.357,0.369,-2.4344,1.7442,-3.6095,-3.2761,3.176468,0.8449,-1.02681,-1.1622,-2.37832,-3.11794,0.38091,-0.53836,-0.77543,-0.11736,-0.00961,0.2192,1.126893,-0.17788,0.65241,-0.80887,-0.77712
-0.428,0.2875,1.0851,-0.476,-0.095,1.6089,1.8924,0.296,-1.4766,1.1343,-0.0248,0.3166,-0.514,-1.2116,-1.8288,-2.0615,3.8267,-0.4946,0.876165,-0.45545,0.99544,0.502492,-0.05614,-0.08548,-0.13095,-1.46052,0.98502,0.36748,-0.22085,0.11035
-0.096,-0.8902,0.4298,1.4189,-2.2248,0.4654,4.7334,5.4142,-1.0781,-5.0162,0.3395,5.92251,8.5839,-0.1615,0.1431,4.060984,3.1952,3.2816,0.642085,0.7588388,0.00554,0.373358,0.18509,0.15106,0.144,0.29521,-0.38516,0.99836,1.11142,-0.58968
0.019,1.5233,2.13164,-1.7969,0.7265,2.76244,-1.61088,-1.46,4.171,3.8957,5.0781,0.4957155,-2.6041,-5.8247,-4.5263,-1.955884,-0.9242,-1.90342,0.99889,-0.8554288,-1.17728,-0.35324,0.1561,-0.02708,0.42962,0.31869,0.290009,0.70765,-0.92717,0.125
-0.688,-1.0301,-1.12783,-0.582,1.7385,0.16672,-2.04792,-5.8422,-0.7103,4.486646,1.183,1.0267745,-1.2412,2.6532,1.8684,-2.5638,0.2129,3.79462,0.096,-0.06594,0.3639,-0.28628,-0.29439,0.1482754,-0.0646,0.63021,-1.076409,-1.93515,0.11961,0.59175
-0.425,-1.1464,-0.68111,1.5889,1.4003,2.24054,6.9491,3.098,-2.761,-1.919146,-0.8801,-0.48038,0.558,-3.7752,-2.2144,1.4657,-1.1121,-2.94062,-0.0958,2.70359,0.72133,0.305341,0.2118,-0.0684744,-0.186542,8e-05,0.85588,0.36499,-0.42844,-1.63326
0.405,0.7761,0.38854,-0.8989,-4.0721,-7.723,-7.4231,-0.16,-0.2685,-1.8667,-3.36377,-2.93602,0.5359,5.36491,2.5758,0.0619,0.4721,-2.22138,-0.87271,-2.26527,-0.74363,-0.755381,-0.13705,0.031603,0.179612,-0.76826,-0.56132,-0.45866,1.2765,0.89001
-1.136,-1.5379,-1.09654,2.9995,3.8203,2.6541,0.548,0.145,0.599,0.6138,5.55907,2.42135,1.379,0.92129,2.2429,-0.2133,-1.0638,1.14374,1.20401,0.96977,0.51719,-0.18495,-0.07205,-0.160464,-0.08912,-0.056807,-0.24923,0.26083,-1.74317,-1.25769
0.282,0.8781,0.7807,-2.7635,-0.4697,1.3202,0.2302,3.3048,4.75444,-0.1948,-4.742608,-0.5998,0.3998,-7.1353,-6.481436,-1.1712,0.6616,1.00341,-1.12996,-0.65586,-0.76659,0.73514,0.14456,0.110514,0.03285,0.375437,1.11614,0.58686,0.80584,2.19534
-1.65,-1.9181,-0.1235,1.7038,-1.9535,-1.7853,3.2609,-1.1449,-4.90604,-3.9593,-7.415192,-1.37725,-3.1015,3.129,5.875536,3.65043,2.7466,-0.74386,-0.26933,-0.31904,0.50864,0.31231,-0.17826,0.038291,-0.34333,-0.88025,-0.9074,-0.44555,0.05219,-0.84454
-0.261,-0.809,-2.4467,-1.4198,-1.4053,-0.8463,-3.1629,0.1662,3.4845,0.5083,3.1729,-2.6212,4.0699,0.2098,-2.0238,1.27583,-0.18709,1.43944,-1.28382,-0.21591,-0.29064,0.238,0.45248,-0.282395,-0.83741,-0.63009,-0.16349,0.39412,0.65134,-1.78566
0.58,1.7446,3.28196,3.0504,5.72957,5.34159,5.4078,1.1163,-1.9486,4.1929,10.667,6.9492,0.4605,-2.3731,-2.5329,-3.77396,-2.93981,0.92367,1.0709,0.25284,-0.117,-0.19905,-0.51883,0.328388,1.038378,1.70773,0.14617,-1.09683,-4.0952,0.84065
-0.165,0.578,1.38614,-0.3453,-1.97577,1.31011,-4.9312,-2.3746,1.7293,-0.0954,-1.9225,-4.3932,-2.846,-0.7593,-3.064,0.7534,-0.0047,0.684,1.85461,0.9385,1.14881,0.04032,0.10266,-0.141488,-0.159428,0.03623,0.49086,0.39749,3.45155,0.90233
-0.624,-0.951,-1.28701,-0.9169,-0.5557,-4.8541,-1.9555,5.9152,3.21463,0.1171,-2.2466,2.55582,3.4679,11.3185,7.6809,-0.7596,-0.7134,-3.5406,-2.48376,0.34842,-0.65867,-0.75544,-0.280707,0.217367,0.27812,0.25377,0.16147,0.27204,-1.42846,-2.28338
-0.023,0.3035,-0.96359,-2.7662,-2.7377,-0.1111,5.0079,-0.6527,-3.35643,-1.2132,2.5665,1.32278,-1.0662,-6.37532,-6.68547,-3.8058,0.0917,1.63588,0.51777,-1.4838,0.68021,0.20197,0.025149,0.065163,0.2052,-0.45253,0.88581,0.08987,0.02058,0.8952
-0.907,-2.1651,-1.1015,-1.216,0.8058,1.7579,-1.701531,0.112,0.8889,-2.2156,-4.742346,1.737,0.7783,0.4511,-0.25688,5.7434,1.9952,-3.05058,-1.32773,-0.50035,-1.14955,-0.29579,-0.076622,-0.179564,-0.45993,0.0521,-1.08107,-2.29531,0.29259,1.68224
0.531,0.896,0.6559,4.6114,6.6147,-2.8536,-3.904169,-3.0927,-6.1236,2.1255,4.263346,-6.2728,-5.613,-4.75658,-0.27235,-1.3497,-2.4303,2.14697,2.95882,0.48445,0.0032,-0.45617,-0.19085,0.202644,0.55123,-0.30319,0.225666,1.56388,0.99288,0.70386
0.032,-0.713,1.597264,-0.2749,-4.3373,-2.2081,-0.5021,-1.6811,5.7326,5.3367,-4.17414,-2.1133,1.6154,2.4001,-0.1424,-1.9631,-1.1185,-0.00576,-1.5639,0.26838,-0.7758,0.28924,0.08609,-0.102901,-0.72879,0.52518,0.297284,0.67998,0.81356,0.8011
-0.296,0.336,0.823226,-1.7828,-1.1674,5.8167,5.37395,-0.9317,-2.1954,-5.9667,-8.20036,-4.7649,-2.9036,-0.273,0.78701,3.95333,5.69119,3.08489,-0.14939,0.460393,0.9059,0.13199,0.09267,-0.11657,-0.15446,-0.37608,-0.267886,0.66536,-1.2454,-2.62487
-0.88,-1.281,-1.4007,-0.7967,-1.4345,1.01558,-1.2943,-1.5638,-3.3222,-4.4848,4.3846,2.6404,-1.874,-3.12,0.26822,-1.88603,2.28251,0.2354,1.82989,-0.009462,-0.1192,-0.02734,0.171263,0.001267,0.70846,0.12719,-0.514594,-1.66912,-1.03354,-0.10208
-0.26,-0.2,-1.41929,-1.35,0.9595,-3.08228,-0.63615,3.2943,2.8894,6.9926,2.505,5.0327,6.0435,-1.2937,-1.48743,-3.0645,-3.9744,-2.19633,-1.1232,-0.738051,-0.7093,0.69053,0.043198,0.213084,-0.318037,-0.60503,0.67738,1.352237,1.03557,2.09535
0.916,2.083,2.27951,1.198,-0.5414,-3.1062,0.82815,-0.7459,2.7056,2.92792,3.94,1.40111,2.8886,7.74156,4.3698,2.3764,-1.2992,-1.28302,-0.09362,-0.07869,0.6545,-0.30511,-0.11538,-0.04176,0.506597,1.07876,0.16682,-0.903967,2.24987,1.6369
-0.569,-0.078,2.14729,1.5986,1.4905,1.7974,-2.52135,-0.1171,2.63053,0.50958,-2.694519,-2.40391,-7.4401,-3.43126,-2.24986,3.54738,2.12618,0.26296,-0.16266,0.42752,1.00409,0.372711,0.144239,-0.22493,-0.96544,-1.41187,-1.71539,-1.38337,-1.68743,-1.8507
-0.315,-0.891,-0.0715,3.1502,2.2239,2.73731,4.5087,3.3272,-8.56053,-9.7887,-3.820681,-1.3883,0.248,-1.2633,1.82856,2.24932,2.79782,3.76729,2.57608,0.95964,0.90461,0.200919,0.227,-0.00253,0.77611,0.494796,1.27107,1.65125,-0.00847,-1.91795
-0.664,-0.388,0.6877,-2.7029,-3.9108,-3.39151,-6.5273,-5.3645,2.7327,2.2642,-1.7628,-2.0176,0.628,-3.3256,-1.87992,-6.219,-6.8381,-5.4331,-2.82813,0.14465,-1.6663,-0.39586,0.08912,0.00549,-0.237811,-0.095594,-0.2909,-0.85155,0.2332,1.58445
0.158,-0.105,0.1814,1.4329,2.3332,1.2535,0.6068,3.7612,4.54197,2.7752,3.9212,6.504,6.3452,6.96271,0.5593,-0.0789,3.2547,2.11521,-0.2845,-1.46197,0.09102,-0.58811,-0.25575,0.065586,0.142021,-0.267852,0.424749,1.99714,-0.70121,-0.68173
0.292,-0.613,-2.37555,-2.9458,-2.7379,1.1942,4.68911,-1.7178,-3.57577,3.64301,4.5641,-3.5878,-5.4588,-2.13191,-0.800808,2.4065,1.89566,0.27204,0.97683,-0.06405,-0.38052,0.54397,-0.084269,0.009064,-0.06863,0.66339,0.475641,-0.45156,-0.3552,0.35554
0.342,1.007,-0.43264,-0.784,0.5301,-0.716,-1.38932,-2.0854,-2.437,-3.74131,-3.07989,2.85328,4.2829,0.5627,4.220928,1.50369,-2.28606,-2.64745,-2.2892,-1.53851,-0.4612,-1.01224,-0.223631,0.011591,0.17997,0.53538,-0.2321,-1.98808,-1.77489,-0.664513
-0.549,-0.388,0.78219,1.027,-0.4419,0.737,-2.12159,1.7527,5.4014,3.18169,0.197866,-2.21098,1.5067,4.983,-0.0114,0.83228,2.12186,-0.1758,-0.5096,0.5729,0.2832,0.20421,0.070578,-0.03993,-0.327531,-1.62904,-2.56606,0.2247,0.78686,2.464603
-0.249,-0.588,-0.48132,3.5225,4.2303,1.877578,2.06665,0.2213,2.20753,3.42441,4.138224,4.3208,-1.1875,-8.4171,-8.8189,-4.44727,-3.27586,2.65492,1.577941,-0.0023,-0.0934,0.71352,0.401602,-0.107891,0.112713,0.58796,1.5949,1.11185,2.14314,-1.3862
-0.048,-0.06,0.87332,-1.2902,-1.5339,-3.182578,-4.73295,0.6661,-0.34638,-5.9826,-0.8117,-3.7232,1.9036,9.0398,5.19508,3.382391,3.26006,2.67138,0.693629,0.80451,1.19762,0.288058,0.07275,0.0677,-0.555222,0.74073,0.46274,-0.05339,0.1022,0.1748
-0.113,-0.608,-0.60906,-1.1287,0.0947,0.7351,4.0919,-3.6281,-5.23415,3.39474,0.7759,0.5254,-1.1198,-4.10976,4.13332,-0.620641,-2.32426,-2.80761,1.27373,2.89799,0.418449,0.628002,0.0064,0.05062,0.67191,-0.28298,-0.18931,0.11125,-2.6104,-2.8532
-0.663,-0.003,0.43096,-0.5118,0.4332,1.59003,0.5092,2.1968,-4.1961,-7.40974,-10.5213,-7.901,-2.1498,-2.35994,-5.70773,-0.88385,2.67038,0.50857,-0.0252,-2.54382,-1.264269,-0.47494,0.18752,-0.11155,-0.276097,-0.69828,0.88529,1.01554,2.4516,1.30795
-0.099,-0.336,-0.49991,1.511,-0.0058,0.792997,-1.29,4.1502,3.3226,-0.3743,0.7821,0.7954,-3.6095,-0.294,3.07303,3.3639,-3.10548,0.61204,0.2598,-0.60298,0.1156,-0.124324,-0.40225,0.189252,0.075624,0.83414,0.58332,-1.36336,-1.62138,-0.68316
0.146,0.611,0.90711,-1.5941,-1.9393,-2.654427,-0.0354,-2.2635,1.65,-0.1426,0.4062,5.3687,4.4067,1.1001,-0.5387,-2.8917,0.7876,-2.23125,-4.5183,-0.5031,-0.0159,-0.654996,-0.06133,-0.134432,-0.381747,0.0569,-0.5571,2.67141,1.73868,-0.39619
-0.373,-0.534,1.1146,3.5104,3.65422,-1.4121,-4.0833,-3.1895,-4.2333,0.942,4.74069,5.4899,3.9048,0.6529,-3.4059,-1.4156,1.23748,0.998783,0.9887,1.85625,0.46238,0.638145,0.14661,0.1114607,0.66057,-0.69837,-0.0849,-2.64686,-1.89579,1.298871
0.383,0.288,0.139,0.2071,-0.81922,4.34097,5.3267,6.3998,6.3597,5.4438,0.55957,-6.5266,-3.3028,0.2548,3.7322,3.6255,-0.01826,-0.599113,1.59283,-0.76915,-0.86498,-0.397545,-0.220876,-0.0830397,-0.09152,-0.82334,-0.99733,0.771041,0.46852,-0.483431
-0.639,0.02,0.7315,1.6582,0.80571,-0.93849,1.74648,4.383357,1.23302,-3.6928,-3.14836,1.9494,-0.4824,-3.9322,-2.72522,-1.96487,-1.69212,-0.20785,1.15577,0.79935,0.83712,0.5955,-0.094688,0.176559,0.21358,0.85083,1.22872,0.203059,1.43617,1.70956
-0.287,-0.808,-0.94,0.9147,-0.00452,-0.17914,7.45412,-2.580557,-0.71652,-0.92,-2.239,-2.0493,-0.8439,0.939,-0.79438,1.213,3.3488,1.3912,-0.0941,0.38277,0.98687,0.61819,0.326654,0.01859,-0.06419,0.67817,-0.6706,-0.77267,-3.043,-2.9075
0.327,0.783,3.3639,-2.2007,0.32504,0.865158,-4.9064,-1.3975,-2.6334,-0.0201,7.2975,4.488942,1.567,-3.5395,-1.8127,-0.94822,-1.98539,1.12553,-0.79869,-1.74782,-0.45725,-0.59399,-0.08685,-0.23536,-0.07595,0.9684,0.191576,0.71266,1.39615,1.78712
0.275,-0.541,-3.7261,1.9618,2.92147,5.091902,-0.18,0.3756,0.3837,-0.2572,-0.1125,4.381658,2.532,2.5337,-1.2062,-0.85401,1.19011,-3.379,-2.04551,0.61181,-0.10194,-0.02622,-0.06073,0.01785,-0.288401,-0.73233,0.803134,-0.27417,1.38275,0.96498
-0.133,0.5,1.2706,-0.3664,-2.563456,-6.3326,-0.3046,-0.583,0.3682,1.1875,-5.0044,-4.68374,2.05229,7.7621,2.4019,1.0712,0.09697,2.9189,1.486151,0.28036,-1.252,-0.68606,-0.01469,0.045132,0.087386,-0.87014,-0.66301,-0.65155,-0.54678,1.0335
-0.335,-0.084,-1.0983,-1.0331,0.033552,1.14195,-0.9008,-0.2181,0.4022,1.219,-1.9735,-4.47426,-4.79579,-3.6249,-0.7643,-0.02166,-2.31919,-3.9649,0.392729,0.2570545,0.2471,0.68899,-0.04168,-0.011761,-0.1058,0.3922,0.01413,0.809799,-0.74181,-2.5969
-0.043,0.079,1.8323,1.366,0.105324,-0.79276,-3.8908,-5.9286,-1.5443,3.41907,5.08301,6.369,3.4784,4.0558,4.8552,-1.56194,-2.7391,0.5924,-0.323279,-1.0094245,-0.1337,-1.15091,0.04459,0.061728,0.552255,0.6558,0.54597,-1.049209,-0.87141,-0.20358
-0.144,-0.966,0.5704,1.5607,-1.60882,-2.14529,-0.4097,6.7019,1.4419,-6.87137,-4.46971,-9.604,-2.2993,1.5606,-1.97036,-0.8811,5.01308,1.95428,2.076199,2.1102,1.59017,0.61801,-0.01294,-0.129739,-0.449834,0.16987,-0.18144,-1.0562,-0.5332,1.20369
0.189,-0.53,-1.349,-0.7232,3.5498,4.2572,4.7246,1.4362,5.3977,9.3887,1.6151,5.1475,2.085,-2.3588,-2.31474,-0.1402,-0.308845,-1.18558,-2.39205,-0.41516,-0.42919,-0.31211,-0.26675,0.1442681,-0.091074,0.392,0.91101,2.58146,3.5347,0.83979
-0.216,-0.257,-0.6446,-3.6267,-5.3357,-1.80189,-1.62572,-3.0434,-1.2804,-6.007,-1.3022,3.11749,-4.2777,-5.0512,0.1463,0.1563,-1.079835,-0.0587,-2.24855,-1.19798,1.33902,0.94234,0.33566,-0.1574081,-0.091502,-0.0572,-1.38607,-0.24971,-1.3568,-2.8654
0.228,0.439,-0.1133,-0.7359,0.9186,1.77669,0.17704,2.6167,-1.292822,0.8299,5.6291,-4.28259,-2.2358,0.1382,-2.1292,-2.0934,-1.8646,-1.4591,0.1464,-0.17097,-2.3812,-1.00592,-0.0686,0.109669,0.046477,-1.16144,-0.193143,-0.53047,0.15133,2.7974
-0.359,1.293,1.3946,-0.6865,-2.315,-0.97334,0.68578,-3.0183,-0.837048,1.81116,-1.608432,1.3684,0.8165,-4.7157,0.286,1.7121,1.2301,2.8658838,2.34163,-0.09093,0.44781,0.26479,-0.169446,0.10573,0.0865376,0.61882,1.813513,0.6358,-0.7089554,-2.11287
-0.63,-1.708,0.9979,3.8283,4.18603,-1.49106,0.3861,3.1103,3.47147,1.08697,-3.456268,-0.6055,-0.2307,-2.7764,-4.3332,-0.5121,1.23624,1.6053162,1.86907,0.800576,0.991162,0.85919,0.254026,-0.225409,0.5615754,-0.41197,-2.20601,-0.79092,-0.1753346,0.937878
-0.034,-0.452,-0.2883,3.34586,2.38097,-0.74,-4.6623,4.0063,2.344,-0.81851,0.1533,-3.4247,-0.7687,6.1145,4.3708,-0.4246,-1.75054,-0.5625,-1.96612,0.372004,0.204728,-0.544525,0.06741,0.223143,-0.486279,0.78859,-0.45947,0.13284,1.04384,0.914962
-0.065,0.136,-1.8043,-1.40116,-2.57772,0.7524,2.806838,-4.7699,-2.3767,1.34469,5.9318,4.5398,6.397,7.1974,3.38603,0.5019,0.7504,-1.24769,1.32382,1.33516,0.05131,-0.497415,-0.08546,-0.189003,-0.640301,-1.210613,0.75211,-0.37934,-1.524,-0.84564
0.291,0.833,2.3249,-0.4507,-2.07388,-1.2399,-2.706038,-4.9159,-4.1501,1.99949,-4.9781,1.32319,-0.4949,-6.1033,-2.07313,-2.119,-3.6385,-3.65851,-2.6221,-3.0284,-1.176,0.39935,-0.10203,0.160252,0.45079,0.569793,-0.47031,-1.53906,-0.71818,-1.0127
0.261,-0.621,0.4278,-1.5363,-0.0673,1.70677,-0.1369,-0.2328,-4.5909,-6.8887,-2.7037,-5.16259,-0.2316,2.97062,4.4849,4.0992,0.2264,1.5702,-0.747,1.00962,0.47981,-0.54409,-0.063231,0.003735,0.048257,-0.77249,-0.2134,1.77956,2.10588,1.27561
-0.2,0.875,-2.0673,-1.4286,-1.0061,-3.43107,-0.8936,1.9452,2.1917,-0.0039,4.18848,6.79824,4.4234,-0.43484,-3.8401,2.35648,3.6003,-0.2427,-0.9018,-0.24962,0.66742,0.91776,-0.103107,0.119133,0.352183,0.186914,1.24504,1.38717,1.15752,1.02586
-0.422,-0.634,0.8343,4.1547,4.43629,5.5719,4.8426,3.0715,3.24345,0.0912,-2.86918,0.21086,0.048,-1.23648,-1.5533,-5.81098,-1.7505,0.9651,-0.4287,-0.8296,-1.25351,-0.07852,-0.003532,-0.135243,-0.259493,-0.261634,-0.71621,-1.09297,-2.73412,0.6409
0.285,0.855,-0.2666,-2.3421,-0.47925,-1.247603,-2.4079,-1.795,2.15265,4.0418,7.8026,3.153,-5.603,-1.6432,2.5158,1.4694,0.0662,1.58147,2.81548,0.61843,0.6005,0.88511,0.21142,0.034321,0.297593,0.54189,0.394436,-0.66114,0.33677,-0.6972
0.248,-0.138,-0.002,0.4498,-3.78364,-3.096597,2.3986,1.8903,2.6802,0.98488,-4.87245,-3.21095,2.4028,4.986,2.06541,5.4512,6.7582,1.49603,0.836306,0.64773,-0.09723,-1.49001,-0.60087,0.154412,-0.11225,-0.0741,-0.252016,1.40325,0.00126,-0.38952
-0.283,-0.5,0.2339,0.3796,1.0181,0.7775,-0.083,-2.1588,-8.0923,-11.41988,-7.98015,-5.81795,-2.4512,-2.16975,-2.99441,-3.6294,-4.8889,-1.78035,-3.159486,-1.67036,-0.51185,-0.07242,0.423102,-0.274296,-0.65332,-0.199732,-1.02987,-0.43585,-0.3309,-1.23967
0.063,0.13,-0.8449,-1.8479,-0.8324,1.0511,-2.01612,2.1033,1.2927,6.0205,9.66812,0.7211,-2.9829,-8.88185,-3.8419,-2.3646,-3.2329,-3.89055,-2.2535,-0.5215,1.006531,0.27497,0.089392,-0.152284,-0.05394,0.854512,1.113464,-1.82602,0.65161,1.57929
-0.129,0.605,1.6478,5.24804,4.18605,1.267617,2.65822,0.6674,2.9761,1.1772,2.09458,6.6444,3.0733,7.06,-0.5682,0.2732,1.7086,2.1068,3.8335,1.2373,-0.513721,0.332892,-0.082535,0.271271,0.6466,-0.55231,0.549066,1.575452,0.67299,-1.270724
0.334,-1.015,-2.1439,-1.29466,0.99105,0.190573,-0.5343,1.3146,5.522,3.303176,-8.0304,-8.6401,2.0813,3.32781,7.50852,5.2603,4.1276,3.6329,2.9141,0.72626,-0.92856,-0.498922,-0.276839,0.132769,-0.00778,-0.16109,-1.76443,-1.991852,-1.20936,-2.228476
0.347,0.119,-0.1741,-0.99508,-2.50619,1.32101,1.0553,-3.8495,-5.52829,-7.677976,0.0913,2.6266,-3.0831,-1.77771,0.88138,-1.62379,-0.98919,-1.8234,-2.27945,-0.14213,0.80352,0.56314,0.35586,-0.254092,-0.70872,-0.52669,0.53513,0.7976,0.735741,1.56675
