NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50.689,-12.238,-0.67196,-3.2817,-1.8022,-2.5616,-0.48481,-2.1421,-1.871,-2.6766,-1.48,-1.5244,0.47025,-1.8228,0.24786,-1.6707,1.1396,-0.97487,0.37198,-0.099458,-0.0788,-0.31536,-0.056864,0.018772,-0.25822,0.37008,0.28345,-0.55981,0.0037881,0.59452
64.457,-12.441,1.7507,-2.651,-0.089082,-1.5095,0.42623,-1.4406,-1.5428,-2.764,-0.22945,-1.3559,1.2375,-0.71144,-0.56524,-0.37521,0.23431,-0.12702,0.11602,0.65088,-0.22409,-0.46506,-0.12172,0.043504,-0.12192,0.80381,0.97232,-0.49355,0.59176,1.1504
64.792,-15.032,4.9293,-1.3285,1.4321,-1.0257,-4.5067,-10.724,-8.1607,-9.1551,-5.063,-0.41171,-1.6899,-1.2462,1.7155,1.4763,-0.18177,-1.066,-1.3695,-0.32947,0.15334,-0.14791,-0.055876,0.014522,0.60619,0.039277,1.1213,-1.0606,-0.71092,-1.4327
66.61,-15.175,4.9685,-1.9517,0.32579,-2.5597,-4.0432,-2.9551,-0.89329,-1.1913,-3.8301,-2.9156,-5.0166,-9.2537,-2.5276,-1.4705,-0.9946,-1.3258,-1.0277,-0.63545,-0.59179,-0.15472,-0.17048,0.065421,0.18243,-0.26561,0.40577,0.67425,0.025941,1.2352
67.27,-15.434,4.4807,-3.5261,1.4771,-0.3579,1.4693,-1.7699,-1.5062,-2.5577,-5.5225,-1.3362,-3.9953,-4.6108,-4.1757,-1.9257,-3.4615,-1.9406,-0.041865,-1.0304,-0.14363,0.11841,0.085902,-0.011258,0.11648,-0.89876,-0.48084,0.97337,0.9032,-0.3988
67.987,-15.152,4.3911,-3.7253,1.4761,1.058,0.50028,-2.0736,2.8906,-3.74,-8.2921,-1.6842,1.7464,-3.6287,-0.93811,-0.93629,-0.99204,1.2834,0.046165,0.66071,-0.16002,-0.12628,-0.016345,-0.044047,-0.10854,-0.15174,0.0038836,0.94337,-0.020734,-1.4442
68.623,-14.26,3.594,-4.3,-2.8173,-1.4677,0.61375,-8.949,-3.112,-5.2545,-8.5391,-8.167,-6.703,-6.4706,-1.5306,-2.4206,-2.1986,0.40618,-0.51043,0.26142,0.50729,-0.07232,-0.1823,-0.029926,-0.026808,-1.1185,-1.9132,-0.098335,1.0066,0.396
68.445,-15.079,4.844,-1.5543,1.1093,-1.7458,-1.0181,-10.64,-9.6887,-3.0857,-0.047773,-1.1767,2.5551,0.1406,-0.84994,0.65696,-1.3641,-0.024975,1.1708,0.064915,0.37638,0.37203,-0.090928,0.16113,0.04038,-0.44886,-1.0757,-0.79251,0.029853,-1.9358
68.941,-14.937,4.5478,-0.89769,1.3523,-5.7324,-4.2727,-6.2427,-4.7025,-1.8901,3.7642,-1.9475,2.4438,-1.7269,-3.6869,-0.14455,1.5745,-0.66579,-0.88361,0.64486,0.35671,-0.0040147,-0.0067321,0.1079,0.2537,-0.1103,-1.3849,-1.0693,-1.0489,-1.7269
68.198,-15.559,5.178,-1.8102,-1.5047,-6.5472,-2.0653,-6.5493,-6.5377,-12.831,-6.3593,-5.0285,-3.0152,-1.294,0.025382,-0.0074521,-1.4705,-1.4747,0.27528,0.40201,1.1397,0.45013,0.1175,0.09579,0.21576,0.29973,-0.15135,-1.6693,-2.2084,0.41744
68.635,-16.18,5.0276,-1.7414,1.101,-2.8635,-3.8584,-7.0216,-4.281,-12.855,-8.5347,-5.1164,-2.9825,-3.022,-2.6624,-0.69396,-3.1621,-3.9026,-1.2733,0.3799,1.0587,-0.13322,-0.1141,0.0082564,0.46084,0.65206,0.95187,0.74528,0.76177,-0.95783
68.819,-15.426,5.1335,-0.23706,2.0363,-2.0883,-5.7752,-4.214,2.9181,-2.442,2.2021,-2.4886,-5.5379,-6.6638,-5.3075,-5.5729,-6.7576,-3.0752,-0.71416,0.7103,-0.68027,0.096293,0.3441,-0.11662,-0.26661,0.21842,0.43561,0.34959,0.24215,-2.8539
69.324,-15.725,3.5296,-1.9213,1.3129,-0.39242,-0.27137,-5.0582,-0.94643,-1.2162,3.1163,-2.7127,-0.090082,-2.7227,-4.1602,-1.8759,-1.8493,-1.1243,-0.12095,2.0065,0.74897,0.0014128,0.12966,-0.031424,-0.48887,-0.21951,0.6864,-0.79623,0.20324,0.0020396
68.634,-16.537,2.8385,-0.045212,2.8919,-0.61439,0.64565,-5.4029,-3.6861,-4.5848,-2.3952,-3.987,-0.65469,-3.7045,-6.708,-3.9706,-2.7639,-1.2674,2.4084,1.5227,0.32101,0.027828,-0.064481,0.035792,-0.021914,0.66774,1.4735,-0.63568,0.49848,-0.42115
68.682,-15.508,2.0508,-3.3247,-0.26798,-2.019,-2.6467,-7.9995,-3.6076,-3.5352,3.4004,-1.119,0.67314,0.9161,-1.3061,-0.13166,-0.86849,-1.5087,-1.0712,0.62988,0.89511,0.83892,0.069624,-0.009401,-0.16943,0.18171,0.30478,-0.46513,0.030157,-0.99531
68.38,-15.347,3.6336,-2.6794,0.94831,-1.8154,3.1451,1.0474,0.078184,-1.7518,3.3772,-0.37645,-2.7717,-4.4353,-4.5387,-3.0617,-2.0574,-0.57356,-0.35272,2.6305,1.1008,0.18104,-0.011321,-0.035899,0.091656,0.091441,1.6074,0.92946,-0.003734,0.54489
68.713,-15.143,4.0105,-4.675,-3.5475,0.66991,-0.64063,-5.6512,-1.5141,0.96603,4.13,3.8478,2.9717,-4.6612,-2.0203,0.87313,4.2841,3.0726,-1.2312,-0.59052,0.47492,0.45222,0.14101,-0.15558,-0.0778,0.36029,0.63892,-0.61226,-1.2961,0.31709
68.96,-15.17,1.8322,-4.8943,3.4025,1.0246,-1.4837,-7.6492,-8.9974,-1.97,3.0212,-0.27717,-5.9292,-7.564,-5.2281,-2.0966,-0.92848,-2.1383,-4.455,-0.62409,1.8204,0.2034,-0.10193,0.069348,0.12418,0.12532,0.74711,1.0053,0.45813,2.1986
69.901,-15.778,-0.99497,-6.2057,1.6796,0.86389,-3.7551,-9.5479,-4.5653,-9.3039,-2.9766,-3.4436,-8.2334,-10.949,-4.458,-1.4602,-3.619,-3.8349,-3.9195,0.23244,2.0881,1.0492,0.13925,0.058188,-0.032426,0.48681,0.010429,-0.098692,0.61913,2.759
72.358,-15.103,-4.3737,-6.3109,-1.0802,-0.79042,7.0699,-4.3417,-8.5117,-7.5734,0.051508,-3.3956,-5.279,-8.5552,-5.0407,3.8366,3.6516,1.2988,-0.45169,-0.81763,-0.40132,-0.62142,-0.25341,0.18282,0.050588,0.37295,0.66435,-0.10014,0.01895,2.1529
73.774,-16.463,-7.7108,-4.8875,-4.0069,-4.3099,6.8189,1.7022,-2.2228,-5.0513,1.7335,0.1828,-3.6325,-5.2053,-5.5124,-1.0815,3.8196,-0.086604,-3.6442,-0.94442,-0.021995,0.6044,0.12947,0.070747,-0.33711,0.62049,0.46972,-1.8963,0.39986,2.3143
75.291,-14.284,-8.3111,-5.0458,-5.998,-5.3396,-0.10154,-4.0976,-2.2262,-2.2613,6.186,2.4502,-8.5337,-4.7064,-7.4218,-3.8633,1.4499,0.23944,-0.25752,-0.11316,-0.20125,1.1544,0.12137,-0.023016,0.17577,1.2909,0.88271,-1.4511,-0.99573,2.3073
75.029,-14.098,-5.5757,-4.5168,-7.9022,-4.2635,1.4811,-2.5809,-0.95999,-5.2842,5.7795,-2.8815,-7.5864,-1.3823,1.5421,1.8926,-0.37445,-0.28224,1.1911,1.3715,0.89634,0.4974,0.2561,-0.21052,-0.91382,0.3589,0.7412,-2.9894,-0.91918,1.2047
76.01,-14.959,-7.1015,-3.0298,-7.4408,-2.8147,2.3347,-1.8838,4.5215,-5.8754,7.4229,-1.2172,-11.005,-8.4978,-4.3175,1.7316,-2.0483,-2.4317,-0.99545,0.2844,1.5517,1.8481,0.28293,0.0047517,-1.183,-0.20865,0.23239,-1.9805,-0.15086,1.7111
77.317,-13.825,-5.1555,-3.3317,-5.8787,-1.2163,2.7629,-2.0223,3.0503,-4.9668,0.03814,-1.5034,-0.62782,-0.55327,-2.7404,0.6282,-2.9312,0.40831,-2.099,-0.44466,0.93795,0.93961,-0.0415,0.19729,0.26456,0.12647,0.66952,-1.2399,0.21508,1.7895
80.035,-9.8585,-2.6575,-4.9829,-8.5405,-3.0044,-0.58554,-1.9257,7.7016,-6.4689,5.78,1.3705,-3.1984,4.5566,1.2184,1.3616,-0.89562,2.7467,-0.96448,-0.54105,1.6382,0.80055,-0.23159,0.11968,-0.84699,-0.40133,1.0804,-1.5853,-0.44305,1.0624
88.1,-0.83846,-5.8556,-8.2133,-11.027,1.8979,3.1982,-9.1055,9.7017,-3.9473,-0.68775,3.0491,-2.2955,0.48079,0.96807,-0.96074,-4.1018,3.0541,-2.1268,-1.422,0.73031,0.62784,-0.0056763,0.043485,-0.52362,-0.60504,1.2052,-1.6595,0.36498,1.3851
90.802,-0.22568,-8.9793,-6.0563,-12.828,-3.2991,1.9279,-10.041,4.0277,-5.6613,-2.5042,-1.4097,2.1888,-0.8001,-0.68005,-1.251,-3.568,1.4892,-3.1235,-1.1044,0.13345,-0.061234,0.088562,0.1392,0.026533,-0.60622,0.51399,0.2246,0.21934,0.51132
92.949,0.0096056,-11.146,-4.2085,-12.61,-5.1057,4.5303,-7.6583,3.3584,-3.3177,-2.557,3.411,1.7191,1.6894,1.681,-5.9425,-0.59338,1.2967,-3.5876,-0.12258,0.067532,-0.0031962,0.22687,0.1125,-0.094423,-0.96719,1.9422,-0.039935,0.90032,0.95964
94.037,-0.9302,-10.228,-5.2648,-14.996,-7.119,0.12849,-9.105,4.1614,-5.4826,-5.8485,4.4693,-1.1726,2.1263,4.0261,-8.125,-3.6075,2.1082,-4.8302,0.24938,-0.68427,0.27122,0.083996,0.1064,-0.52693,-0.49709,0.54164,0.022245,0.47372,-0.30147
95.396,-1.2209,-11.961,-4.4312,-13.193,-7.0521,0.7869,-10.171,5.5766,-7.0118,-3.7481,4.6632,1.5001,4.3775,4.9066,-7.7896,-5.3724,3.0099,-4.1152,-0.73729,-1.4324,0.37255,0.27072,0.10375,-0.042178,-0.73465,1.5524,0.27248,0.59173,0.37522
95.416,-1.4015,-11.46,-5.0607,-15.14,-6.9712,-2.0905,-13.248,4.157,-8.0095,-4.3902,5.8581,-0.68965,4.3033,4.5285,-10.098,-5.1,0.64371,-4.3151,-0.58561,-1.0473,0.10943,0.20142,0.13,-0.055421,-0.49805,1.3443,-0.45795,0.69665,0.81947
95.275,-0.83845,-10.641,-2.7146,-13.362,-8.2313,-0.52973,-14.24,4.3072,-5.6841,-3.7743,5.1789,-0.62686,9.1299,6.316,-7.5281,-5.4714,-1.1483,-3.6353,-1.2847,-1.3649,0.21543,0.098991,0.01472,0.1336,-0.83289,1.5797,0.029833,0.96597,1.8728
95.201,-0.67337,-11.333,-2.6278,-14.234,-7.9471,0.8493,-19.644,5.0595,-10.719,-9.3261,3.8474,-2.3933,8.804,8.2226,-6.9816,-6.0716,-1.4617,-0.075075,-1.8504,-1.9717,0.20876,-0.013133,-0.036671,0.631,-0.6455,0.66607,0.60945,-0.12205,2.3214
94.374,-0.11109,-8.2198,-2.8338,-13.518,-8.2102,-0.30068,-20.688,0.92119,-8.6628,-16.269,4.1519,-4.1669,8.884,11.202,-6.4623,-6.8782,-2.9298,-0.25559,-1.4895,-1.0718,0.060357,0.020712,-0.034397,0.84703,-0.56751,0.3658,1.0492,0.16969,1.5747
91.896,-0.215,-6.4319,-5.5083,-14.543,-10.602,-1.9181,-17.278,1.4254,-10.849,-16.088,-5.8842,-5.7239,6.4888,11.877,-7.1417,-7.6586,-2.7365,-0.50112,-0.20342,-2.2317,-0.55848,0.20411,0.063155,0.47724,0.11018,0.59563,0.83964,-0.16558,-0.4761
88.977,-0.21363,-4.0837,-7.7278,-13.698,-5.5959,1.3229,-14.495,2.1425,-6.2552,-12.93,-6.0363,-7.9042,4.6121,8.5834,-7.3574,-6.5472,-3.087,-1.4289,-0.031431,-1.0652,0.094166,0.080574,0.14517,0.86585,-0.060291,-0.29648,0.39593,0.242,-2.1689
87.41,-2.3149,-1.9113,-7.0185,-17.434,-6.7781,1.9872,-18.834,3.8401,-4.1813,-14.634,-1.6465,-5.643,1.9269,6.4366,-6.4783,-5.8356,-1.9256,-4.1038,-1.3332,-0.42005,-0.11646,0.14961,-0.054809,0.2194,0.78107,0.979,1.0438,1.8153,-0.96964
88.643,-0.61533,-1.5268,-6.1005,-16.602,-6.0217,2.1093,-12.1,-0.4658,-9.0089,-14.012,-1.9285,-0.21346,-0.078088,5.6141,-4.0673,-1.0401,1.323,-2.7037,-0.36797,-0.63342,-0.90569,0.081918,0.10096,0.37616,0.1441,-0.0048785,-0.88886,-0.043302,-0.90861
89.045,-1.4143,-0.91183,-4.3663,-15.624,-2.7954,-0.20448,-16.56,0.020391,-12.152,-17.375,-7.4192,-3.23,5.9197,10.536,-2.9314,-5.0009,-1.3491,-1.8142,0.59175,-1.3414,-0.012148,0.16021,0.065653,0.99418,0.60104,-0.65648,-0.65848,-1.5905,-0.18402
90.376,0.19646,-1.9927,-1.3813,-15.044,-8.1689,-1.9617,-15.293,-1.4751,-7.1247,-13.949,-10.956,-5.3623,6.8449,17.701,-1.3856,-7.0933,-0.74103,-1.5704,1.4044,-0.93485,0.59689,0.24428,0.21349,0.78354,-1.012,-0.93956,1.2226,1.0994,1.6834
90.332,0.54426,-1.2422,-1.6185,-15.291,-10.83,-2.264,-14.834,-5.1672,-11.778,-7.8637,-6.86,-4.3424,4.8781,10.198,-1.9189,-3.2365,-0.31711,-0.10812,1.9631,-1.1707,-0.050911,0.2698,-0.028351,0.6444,0.19354,-0.81195,-0.032184,-1.6666,0.87625
91.536,-0.49366,-4.72,-1.9884,-16.634,-5.9086,1.5587,-13.432,3.2431,-11.428,-7.7809,-8.8666,-4.4366,7.2999,9.9798,-3.8537,-4.1263,0.22647,-0.029993,2.3558,-2.3353,-0.066065,0.17359,0.1191,0.80649,0.043694,-0.97656,0.35854,-0.98962,1.9113
92.014,-0.83864,-5.8468,1.0215,-14.861,-5.155,2.7998,-15.854,1.5515,-9.9619,-10.986,-2.9593,-3.5156,7.9153,11.684,-6.8147,-7.8251,0.98457,-2.5724,1.7278,-1.7531,-0.59147,0.25211,0.0097636,0.84535,0.28936,-1.4041,0.20506,1.0842,1.764
93.819,-1.0897,-6.8488,3.5746,-14.52,-1.9191,0.8824,-17.044,-0.27828,-10.762,-8.1171,-0.70996,-2.797,7.3679,11.745,-7.0758,-5.2816,2.0319,-1.967,0.20103,-2.9174,-0.75064,0.16358,-0.021638,0.16669,0.56562,-1.8779,0.92877,0.63819,0.60427
93.794,-2.478,-7.8404,6.5353,-12.268,-1.9034,1.817,-13.096,-1.7149,-8.207,-8.5257,-4.1588,-5.791,4.3591,12.803,-13.131,-2.8399,3.1894,-1.5451,1.6244,-2.4212,-0.68972,0.30042,0.051059,0.38,0.70003,-0.88979,-1.0044,1.0527,-0.04193
93.292,-2.8352,-6.751,8.5492,-13.684,-1.5456,3.9601,-17.586,-4.3748,-9.7069,-6.8215,-2.3004,-7.5837,9.1891,13.492,-14.73,-0.69825,2.859,-2.2359,1.17,-2.1736,-0.23549,0.39039,-0.12073,-0.068107,1.0184,-1.4511,0.15883,2.6008,1.3088
91.299,-2.9948,-4.0512,8.8781,-15.564,-2.6732,4.4189,-18.699,-2.1859,-8.3665,-4.3476,-3.6055,-11.691,11.243,14.311,-15.069,1.9075,4.1989,-3.4424,0.8298,-1.6228,-0.30437,0.11585,-0.12055,-0.17688,0.42989,-1.7641,0.14079,-0.88035,-0.85898
87.732,-3.7446,-2.2407,5.7786,-13.062,-3.6879,6.4022,-18.71,-1.5184,-8.9842,-4.8093,3.4333,-9.7168,11.009,12.963,-13.184,2.4292,4.2576,-2.0943,1.3956,-0.65316,-0.2778,0.49173,-0.011554,0.20186,0.773,-0.46246,0.62103,1.8866,0.15044
86.578,-1.8756,0.085468,3.6038,-9.976,-5.7921,1.9155,-19.723,-1.1414,-3.6882,-5.3828,4.1193,-6.599,6.1644,11.789,-8.6657,-2.7695,5.133,0.73497,1.5756,-0.97855,0.19656,0.059634,0.075143,0.21125,-0.033937,-1.3087,1.2176,0.89181,-0.69102
86.63,-1.745,1.3736,2.1817,-13.182,-8.1249,3.471,-19.073,-0.81597,-5.8635,-7.2569,1.4821,-6.7776,9.0441,10.724,-9.3016,-0.94481,1.9838,-0.33382,1.3268,0.31331,-0.34935,0.19897,0.064029,-0.15868,-0.098202,-1.4987,-0.44153,0.82498,-0.36642
85.622,-2.474,1.4607,0.95046,-12.35,-7.163,3.986,-17.06,1.3189,0.18849,-4.737,3.1934,-2.3957,8.8304,8.1147,-11.522,0.60423,4.4947,-0.70938,0.79613,-1.3836,-0.30283,0.19889,0.011235,0.32085,-0.14162,-1.8926,-0.97997,3.1551,0.31873
85.82,-3.3526,0.85072,2.487,-10.263,-5.8773,3.8441,-19.132,-0.638,0.60688,-8.3746,1.9295,-4.231,8.6378,10.67,-12.08,-2.0213,3.414,-1.1548,-0.26321,-0.86742,-0.30565,0.36983,0.089529,0.1641,0.2799,-2.07,-1.277,2.8153,0.71138
86.193,-4.2684,1.9563,2.203,-10.327,-6.7676,-1.4484,-12.867,-1.9159,-5.096,-4.7459,3.4158,-0.62558,7.5766,9.3529,-10.896,-4.055,1.5501,-1.4681,2.6408,-0.26658,-0.72788,0.39809,0.034959,0.13912,0.76275,-1.3385,-0.52786,2.4824,-0.67118
93.001,-9.076,-4.3809,-2.0361,-14.868,0.13421,-7.3033,1.5067,-3.543,-11.969,-3.5087,-0.84131,-3.0258,4.0803,11.926,-5.6059,0.0078109,2.431,-0.55561,3.1213,0.06716,-0.28872,0.56574,0.11604,-0.37717,-0.29766,0.35922,0.079063,-0.15442,1.6819
88.28,-4.4171,0.43105,1.6436,-9.6423,0.47514,-0.63276,-6.9233,0.34681,-7.7139,-8.4548,-3.7344,-8.052,1.4569,10.91,-14.657,-5.6846,4.7524,-2.3445,2.2386,-0.078256,-0.23478,0.46436,-0.0259,0.099251,0.30492,-0.72345,0.45207,3.3405,1.2189
89.688,-2.4499,-2.5293,5.2713,-9.5635,2.5812,2.6489,-19.484,-7.4388,-11.323,-10.607,0.44452,-12.395,8.7947,13.048,-17.57,-5.1243,0.43174,-2.4834,2.1867,-1.1773,-0.3427,0.50094,-0.1309,0.1362,0.60741,-2.03,-0.71319,1.3784,-1.6088
91.228,-3.6014,-4.78,6.6856,-7.3799,3.0194,-1.4467,-13.843,-7.5721,-13.648,-10.878,-1.8973,-14.11,6.1909,13.255,-13.071,-1.8392,1.9106,-1.2459,1.3677,-1.4484,-0.41978,0.48124,-0.1994,-0.18332,0.54419,-2.3602,-0.86537,3.4101,-1.4684
92.644,-2.3235,-7.7338,5.4262,-4.5397,-1.0001,-1.6115,-11.114,-7.4584,-14.718,-9.8543,-4.8671,-15.079,6.245,13.092,-9.1725,0.38228,2.314,-1.2844,2.7804,-1.7361,-0.75578,0.3412,-0.21143,-0.43158,-0.029836,-2.7497,-1.2019,3.1312,-2.9215
92.841,-0.63647,-9.6961,4.6188,-4.3102,-4.1284,-0.2371,-17.291,-4.6695,-13.987,-6.9054,-2.4765,-13.201,8.141,10.903,-9.4058,0.12409,0.54364,0.39496,4.0235,-1.662,-0.83248,0.47422,-0.21065,-0.27401,0.40857,-2.8452,-0.78081,1.8534,-2.7429
93.28,-0.59655,-11.523,5.0759,-5.7496,-1.1383,0.58505,-17.237,-7.7971,-18.815,-5.4929,-5.6942,-11.952,9.5674,11.769,-8.7567,1.3059,0.057364,-0.27898,3.6763,-2.1788,-0.48088,0.46931,-0.24447,-0.28851,0.20665,-2.6142,0.64788,1.6557,-1.5931
94.201,-0.13167,-11.866,5.8038,-5.1055,-3.8429,0.66774,-21.033,-8.2421,-20.695,-6.0036,-4.4855,-12.458,11.302,10.556,-7.9459,0.70171,-1.8365,-0.80196,1.7809,-2.4365,-0.37515,0.44434,-0.36458,-0.1777,0.36346,-2.0556,1.4196,2.9534,-0.5418
94.57,-1.2639,-9.5824,3.6583,-7.5959,-1.6893,-0.33762,-17.272,-11.243,-16.98,-2.9584,-4.5275,-12.069,10.002,8.3549,-7.9513,1.4441,2.0327,-0.23294,2.0803,-2.1365,-0.83782,0.59548,-0.25856,-0.40142,0.044139,-1.6261,0.22471,3.5677,-1.3377
94.901,-0.75822,-8.676,5.6888,-4.5425,-2.2688,0.6893,-16.026,-13.171,-12.614,-3.7878,-0.82946,-10.182,6.0881,6.745,-10.357,1.2709,3.9979,-2.2358,-0.6371,-1.7412,-0.43705,0.48611,-0.30754,-0.37835,-0.088826,-1.3741,-0.39773,3.4878,-1.8759
93.032,-0.67937,-8.3544,5.7763,-2.8801,-3.7926,5.0151,-15.999,-13.925,-12.956,-1.6837,-1.8187,-10.837,10.496,7.2497,-13.296,1.5369,6.3767,-2.3082,-1.7671,-0.8156,0.036356,0.57719,-0.30196,-0.77908,0.28466,-1.0157,0.15661,3.9419,-0.87436
90.576,-1.861,-6.326,5.8092,-2.7023,-6.4135,6.8356,-13.593,-9.9624,-12.017,-3.0631,1.5632,-9.8083,11.324,9.33,-14.886,-2.5579,5.3365,-1.1299,-1.7437,-0.81757,-0.49631,0.2841,-0.16127,-0.13292,1.191,-0.25483,-1.4261,2.3835,-2.9525
88.049,-2.0009,-2.417,6.307,-0.76193,-3.7099,5.2674,-12.439,-10.051,-13.772,-5.1555,-2.3051,-10.266,8.6206,6.4051,-12.024,-1.1384,2.5717,-1.7262,1.2271,-1.233,-0.28576,0.49173,-0.090662,0.016227,-0.15981,-1.8528,-1.7606,1.7775,-2.6635
86.501,-1.7233,-2.6205,6.969,1.9997,-3.7338,3.1785,-14.799,-8.2415,-5.8845,-3.4495,-1.7352,-10.233,6.9791,4.6999,-13.57,-1.2832,3.0055,-0.54359,1.0628,-0.57146,0.13152,0.51792,-0.069674,0.052658,0.1549,-2.9518,-0.6183,2.1921,-3.0701
86.205,-3.014,-3.4302,4.7817,-0.71275,-3.2062,8.8705,-16.615,-14.273,-11.777,-3.1003,1.7535,0.092796,10.744,9.7542,-11.977,-2.2217,4.3961,-3.1511,1.1031,0.32783,0.55447,0.54589,-0.10936,-0.039619,0.60595,-1.0142,-0.37288,2.4965,-3.1775
85.182,-4.2446,-4.2098,0.80038,-1.9974,-2.5213,6.8562,-10.653,-11.854,-9.9681,0.64018,1.2386,-5.9905,8.0566,9.4398,-9.4859,-2.4154,4.1022,-1.6431,0.11537,-0.32307,0.64243,0.70961,-0.17718,-0.1225,-0.20207,-1.266,0.83577,1.3712,-4.9895
84.755,-5.1513,-2.0988,2.2429,-2.126,-1.9646,7.2642,-10.189,-6.4928,-2.1719,3.9399,2.1091,-8.1019,3.6695,3.0084,-14.075,-1.8706,4.3263,0.50353,-0.89455,-1.162,-0.024683,0.5878,-0.26691,0.01845,-0.062407,-1.1207,0.18831,2.3602,-3.2286
84.734,-4.4774,-2.6401,3.0214,0.059711,-0.85207,8.1779,-12.727,-5.646,-1.1191,4.4258,3.2742,-8.1097,6.1279,6.0039,-11.988,-1.6858,1.6992,-2.61,-1.1795,-0.62208,-0.22497,0.66397,-0.28967,-0.40082,-0.1218,-0.46086,1.1717,4.0677,-2.0175
84.324,-4.4945,0.11112,3.3827,-2.4514,1.1803,10.674,-7.3207,-7.924,-7.119,2.6897,4.9213,-6.423,8.487,7.5404,-10.796,-1.0108,1.0174,-3.0775,-0.78179,-0.032569,0.21935,0.28948,-0.20037,-0.51491,0.10394,-0.02027,2.2739,4.6029,-1.3211
84.301,-5.2218,-1.1912,1.7175,-2.1437,-2.4379,7.1314,-9.0202,-9.0182,-7.9424,2.9728,7.9656,-0.16208,7.5639,7.2551,-13.126,-3.8365,0.6938,-2.9356,-0.62979,-0.98548,-0.58547,0.34016,-0.16291,0.0018381,0.49299,-0.44985,1.1158,2.1769,-2.0967
84.123,-4.5415,0.10606,3.2878,1.9584,-3.0746,0.34424,-13.616,-11.045,-5.798,-1.6525,-2.3431,-6.1494,3.1481,3.4782,-14.194,-11.724,-1.184,-2.6193,-0.7253,-1.2694,-0.99972,0.42581,-0.19371,-0.26143,0.13255,-2.0274,-0.43853,0.87947,-0.17933
84.093,-3.492,0.32699,4.4004,3.6402,-3.2279,0.43897,-12.814,-8.4419,-9.7318,1.9735,3.901,-9.8827,-1.7897,3.2349,-12.03,-3.1406,1.8444,-0.5408,0.93002,-0.34854,-0.60704,0.28981,-0.2765,-0.40032,0.59988,-2.4632,-1.4065,2.1041,0.19525
84.63,-6.6667,-1.1526,7.2304,-4.3294,-3.7845,2.8672,-11.428,-8.4192,-14.119,-4.7108,-4.7218,-8.2364,-3.0133,-2.2433,-9.0296,-3.45,2.6941,-0.90318,1.0289,-0.2137,-0.64642,0.21512,-0.079972,-0.085386,-0.65966,-1.8931,-0.52951,2.213,0.16587
92.866,-13.93,-4.8656,9.9614,-14.1,5.4817,-3.0936,-1.4179,-1.306,0.37427,-8.8511,-5.5249,-6.5558,-5.3934,-3.8991,-5.7308,-5.6183,-0.94847,-1.5609,0.43028,1.3648,-0.027296,0.31763,0.056371,-0.088906,-0.21092,0.085651,-0.98931,-0.32711,-0.14123
90.47,-13.912,-1.5893,14.514,-8.1363,10.561,0.82557,-0.33163,-6.1782,1.0157,-4.3226,-4.9226,-5.1186,-0.55407,-4.2017,-4.2793,-2.2628,3.4499,-0.31882,-2.0975,-0.83227,0.55582,0.087942,0.29801,-0.44263,-1.7131,-0.073108,-1.3218,-0.19846,2.9949
90.205,-9.4849,-4.0989,13.925,-5.0327,11.02,6.269,-17.491,-7.6532,-2.0593,-8.5422,-6.2794,-6.5564,2.2896,-2.8328,-6.9348,-0.15608,3.4115,-0.36824,-0.9365,-0.7496,0.97107,0.15345,0.15743,-0.03172,0.27143,1.3129,0.45168,-1.0784,3.0368
94.366,-6.4957,-6.6365,8.7668,-2.2066,10.083,3.1147,-20.264,-6.7537,-8.701,-12.612,-6.4988,-17.815,2.8615,1.865,-5.7281,1.4206,7.4876,-0.47426,-1.9165,-1.1342,0.19313,0.18135,0.20201,-0.029034,0.61384,0.46108,-1.0295,0.31097,1.2453
94.643,-5.7616,-7.347,6.7734,-3.369,8.55,1.3132,-23.477,-9.2935,-8.6777,-10.189,-0.46702,-17.711,6.0664,3.1962,-4.6179,1.6244,7.2269,-0.87388,-1.9906,-0.89361,-0.90353,0.17892,0.25451,0.12827,0.18297,-0.15919,-1.0029,-0.49967,0.10631
95.232,-4.462,-9.4223,6.9858,-0.81955,6.5246,0.041899,-25.186,-5.9777,-12.12,-10.101,-5.8128,-20.154,4.0349,1.2959,-5.8145,3.7163,4.0388,-0.43136,-2.3986,-1.4276,-0.038487,0.15882,0.19562,0.32109,0.054463,-0.43492,-0.9935,0.47835,1.0924
96.159,-6.2292,-7.3654,5.328,-1.6458,6.016,2.6542,-21.628,-4.7402,-10.105,-8.6779,-2.6231,-17.058,7.982,1.4906,-4.0141,1.6643,2.7837,-1.8952,-1.5623,-1.9211,-0.11952,0.28616,0.1322,0.018334,0.20142,-1.6768,-1.5981,0.42338,0.31694
96.272,-5.0356,-8.6644,7.0139,-5.1296,4.2359,0.059712,-22.069,-7.244,-10.778,-9.7529,0.10663,-16.859,6.9554,3.253,-5.6447,3.5602,3.1293,-1.679,-1.8573,-1.9447,0.14323,0.22363,0.11917,0.18288,0.27071,-1.8263,0.10852,0.83337,1.5317
96.091,-4.8396,-7.499,7.7882,-4.7356,6.4482,-0.79437,-25.747,-7.2233,-12.354,-8.548,-5.138,-16.705,4.0255,4.328,-1.9904,4.3127,4.0893,-0.98045,-0.58277,-1.4588,-0.57208,0.23987,0.15658,0.070585,0.025016,-1.1659,-1.8268,-0.75163,-0.56348
96.32,-5.1455,-5.9489,7.5504,-6.0462,3.6017,-1.3817,-26.908,-3.3863,-10.287,-10.891,-5.433,-15.096,4.6191,7.3441,-4.6296,3.9056,3.6801,-2.0495,-0.153,-1.1281,0.36482,0.29901,0.069546,0.3425,-0.14678,-1.6815,-1.8297,1.3698,0.16612
96.447,-5.7364,-8.4989,6.1702,-3.8396,4.8619,1.2756,-30.184,-6.5692,-7.3676,-6.386,0.42577,-13.761,7.7462,7.0094,-1.2978,5.7453,5.6677,-0.26511,-1.3129,-1.3753,-0.15726,0.46884,0.11741,0.54437,0.39162,-1.18,-0.82455,-0.33527,-0.79122
95.6,-5.4808,-8.3551,7.0359,-0.32008,8.5097,3.5604,-29.238,-9.3072,-12.634,-12.286,-5.0241,-15.052,5.4359,11.349,-2.909,7.7663,5.6209,-0.42631,-2.1863,-1.7334,-0.16441,0.3642,0.11026,0.56672,-0.35719,-2.0229,-2.664,-0.82142,-1.4433
94.74,-5.3226,-5.8805,9.2318,-1.2038,6.6738,1.8646,-28.181,-10.932,-12.955,-11.683,-5.241,-16.607,6.2546,10.448,-0.99911,3.7023,5.6993,-0.12959,-1.8881,-1.5084,-0.51199,0.30323,0.077346,0.11479,-0.097405,-1.4597,-1.4139,-0.35968,-0.94495
94.441,-4.8608,-5.9216,5.1083,-0.82394,10.092,-0.1285,-28.134,-10.959,-9.9144,-11.57,-3.6372,-16.685,5.1166,8.1918,-2.4811,5.2306,6.8464,-0.60816,-2.2459,-1.7564,-0.57801,0.11879,0.22362,0.57042,-0.010355,-1.5286,-1.5822,-1.4084,-0.89552
93.418,-4.5546,-5.1019,5.6134,-2.6558,4.3855,2.8533,-30.876,-10.839,-6.9603,-9.4272,-4.8793,-13.467,5.854,7.3109,-3.9448,5.6288,5.3285,-0.53477,-1.0977,-1.0335,-0.19838,0.35986,0.16191,0.64832,-0.14354,-1.5312,-2.1146,-0.62764,0.18223
92.679,-4.8943,-6.1967,8.1265,-1.9511,9.0641,4.8368,-28.352,-11.84,-12.392,-13.029,-4.8282,-13.342,3.767,7.4848,-4.6963,4.9431,6.1027,-0.60843,-1.7344,-1.3873,0.36207,0.40915,0.0071646,0.51772,0.68558,-1.2255,-1.9322,-1.6462,-0.58601
92.988,-4.9558,-7.5128,7.8524,-2.802,10.361,4.3031,-24.521,-10.085,-10.499,-13.8,-2.4447,-15.679,8.3398,7.458,-7.6668,3.2071,2.9522,-1.9414,-1.1161,-1.4016,0.43917,0.41544,0.050444,0.31682,0.67639,-0.68656,-1.5249,0.053194,-1.1784
91.958,-4.8179,-7.8281,8.6318,-4.2417,10.662,8.8335,-23.436,-9.2932,-13.136,-15.702,-3.8032,-15.449,9.1392,7.2654,-6.3268,4.0065,3.5149,-1.8795,-2.0012,-2.603,0.14343,0.32395,0.1244,-0.03866,0.66699,-0.54203,-2.4187,0.71845,0.117
90.746,-4.1892,-4.959,7.1671,-4.2219,6.7571,9.1263,-21.519,-9.6335,-12.198,-14.309,-2.644,-12.41,3.4468,6.3869,-4.7274,1.9002,6.0469,-1.3073,-1.8385,-2.5607,0.20897,0.34121,0.16273,-0.34857,0.213,-0.65979,-2.1975,0.94579,1.3953
90.529,-8.7425,-1.1482,11.206,-7.4177,9.5613,8.8564,-16.194,-15.944,-7.5152,-13.786,-11.683,-6.7226,0.62031,2.6188,1.1543,4.8555,2.7303,1.5229,-0.60661,-3.6979,0.49452,0.35255,0.18227,-0.23101,-0.54806,-0.353,-2.4276,-2.2597,1.4439
92.123,-17.17,-0.12461,17.972,-12.747,6.0216,-0.015083,-11.902,-22.95,3.0041,-8.2007,-13.856,-0.75512,2.2038,-1.1741,3.0684,3.9962,5.0205,2.7398,-1.0944,-1.5997,0.3398,0.45132,0.13075,0.30362,-0.33417,-0.67922,-2.3142,-3.8497,2.9183
93.651,-22.364,1.2548,18.303,-12.137,6.0701,-2.8521,-8.3946,-27.138,-1.8604,-7.2247,-10.339,-7.4024,2.9733,-3.9922,-2.1177,2.5227,5.6401,2.6241,1.1882,-0.69462,-0.0086586,0.63361,0.074246,0.45219,-0.98514,-0.61544,-1.9831,-4.1112,1.03
94.461,-24.674,-0.8896,17.652,-8.8107,5.3135,-1.6648,-10.508,-26.764,-1.8654,-11.995,-11.567,-10.863,2.0534,1.3688,0.21924,1.6544,4.2699,2.0164,0.87001,-1.1073,0.56938,0.59273,0.20263,0.66287,-0.63885,0.26213,-2.211,-3.3509,2.3438
93.394,-26.356,-1.8989,17.221,-10.604,7.3521,1.2248,-6.7178,-28.622,-1.7287,-9.5515,-9.9086,-7.847,4.0899,-1.2026,-0.61256,-1.8707,1.1974,3.5196,1.4465,-0.6116,1.233,0.86904,-0.07655,0.22544,-1.2685,-0.32513,-0.45796,-1.4207,1.4987
94.029,-26.366,-0.91801,16.288,-15.839,2.6033,2.4733,-0.59312,-27.23,1.0771,-3.6667,-9.0451,-11.374,1.6656,-6.9477,0.27848,4.1949,3.9112,2.8396,1.3052,0.002091,1.4221,0.81093,-0.0029158,-0.26141,-0.55168,-0.6667,-0.99839,-1.1634,1.0651
93.749,-25.653,-0.08433,16.508,-13.825,1.3064,-1.4547,-5.1393,-25.719,4.3799,1.0226,-8.4589,-13.515,1.2243,-6.5124,-1.9768,4.2338,4.296,1.3784,1.9369,-0.027906,1.2749,0.93115,0.02005,0.44401,-0.76641,-0.95267,-0.93184,-1.2837,0.83226
92.415,-26.319,-0.73838,17.303,-10.977,1.5207,-0.73985,-5.9379,-28.931,4.1305,-0.2423,-6.162,-7.964,3.2912,-5.5813,-0.23725,3.7963,4.2283,1.4891,2.4822,0.53673,1.0226,0.67566,-0.13431,-0.1524,-1.3955,-0.02024,0.49328,-0.16678,1.7955
91.485,-27.94,-1.6756,14.219,-14.331,0.097829,3.584,-2.6597,-25.408,6.008,-3.504,-4.3565,-3.2533,5.814,-6.259,-0.60394,0.57851,2.3673,0.91919,1.663,-0.49454,0.080905,0.64863,-0.056771,-0.5814,-1.5896,0.30198,0.18431,-0.73482,1.6188
91.801,-27.609,-1.2117,15.497,-13.885,3.9509,3.0404,-3.6684,-25.023,0.93832,-3.5261,-1.672,-7.24,-0.65003,-9.3698,-4.4055,0.01299,2.8982,1.4392,1.6888,-1.7938,0.34533,0.63381,0.081244,-0.14408,-0.9429,-0.64456,-0.96042,-0.098534,1.9013
91.164,-27.174,-0.85298,17.291,-13.213,3.8416,1.9447,-5.8674,-26.487,-1.1335,-4.0793,-6.9955,-3.4111,5.0515,-7.5032,-6.2149,2.6658,1.671,1.1154,1.8252,-1.4679,0.67322,0.45217,0.25577,1.1986,-0.64715,-0.15052,-0.84619,-2.1786,0.25817
90.658,-25.146,-3.2459,19.037,-8.2354,3.5406,-2.8391,-9.8612,-24.479,0.12277,-4.2399,-8.8732,-6.7275,4.676,-3.7197,-6.6132,1.3917,4.9079,3.0495,-1.7032,-2.5159,0.64683,0.50459,0.2553,1.5817,-0.29977,0.088998,-2.3104,-1.848,1.1686
88.896,-20.207,-5.6197,17.968,-9.9861,-0.72452,2.2157,-7.1387,-27.427,-4.8312,-5.6147,-11.784,-7.7965,1.7239,-2.8424,-0.93884,3.7725,3.7989,3.0187,-0.24098,-2.6563,-0.033043,0.49187,0.03291,0.44306,-0.71376,-0.97827,-1.3388,-0.5743,2.0244
87.349,-16.677,-4.8664,16.649,-8.9236,0.77802,1.5853,-12.319,-21.399,-0.94518,-4.8576,-8.257,-0.91512,7.3028,0.67028,-2.0155,-0.14527,4.2636,2.7205,-2.7604,-2.4632,0.50463,0.41392,-0.080573,-0.097506,-0.25355,0.86789,-0.079408,-0.16522,2.5595
91.945,-7.8905,-4.6461,9.6276,-12.98,3.1303,11.769,-8.5423,-19.123,-2.7762,-8.4089,-6.8482,-2.6361,8.4874,2.3902,-5.2123,-1.8533,3.1841,1.8771,0.16582,-1.5854,-0.13841,0.11533,0.11236,-0.060561,-0.59151,-0.80853,-1.2303,-0.88064,0.22697
92.514,-6.7919,-5.7317,8.8496,-11.91,-0.2744,6.107,-11.127,-15.609,-5.8193,-15.38,-10.824,-2.4059,12.37,2.7284,-6.4936,-3.0157,4.5165,4.1638,-0.34406,-1.6237,-0.28013,0.26734,0.062894,0.063537,-0.059925,-0.24239,-0.39513,-0.76762,1.2699
94.933,-6.2623,-8.1561,8.7535,-12.133,0.43851,3.7809,-8.8902,-15.571,-7.7633,-11.038,-8.6679,2.1571,10.091,5.1271,-5.6465,-2.2106,4.9318,3.3746,-0.1463,-1.7693,-0.82451,0.14688,0.17806,0.7054,0.62038,-0.14659,0.29939,-1.3065,1.1302
95.209,-5.5755,-9.5803,8.3634,-11.49,-0.22456,2.5379,-8.8572,-11.387,-7.8143,-12.118,-5.8385,0.57769,6.9512,2.7871,-5.7222,-1.8826,2.0918,2.8072,0.98166,-2.2712,-0.65118,0.13257,0.055092,0.39235,0.044252,-0.47025,0.12248,-1.9533,0.45193
95.654,-5.3041,-11.381,6.2405,-10.517,-2.9438,1.7141,-10.037,-13.936,-8.8672,-12.015,-2.6309,1.5347,8.2843,2.7801,-5.2956,-3.0283,0.90197,2.384,2.0281,-2.9034,-0.76927,0.25166,0.065311,0.55052,-0.1208,-0.3818,-0.69896,-1.8911,-0.10026
96.649,-4.3789,-12.535,5.399,-11.347,-0.48511,2.8588,-13.527,-10.574,-6.7975,-11.47,-1.463,4.4353,7.0906,3.8434,-2.7276,-1.6648,0.77832,2.3614,3.2402,-3.1444,-1.0573,0.33552,0.0021825,0.70997,-0.30747,-0.99946,-1.4335,-1.561,-0.59104
96.863,-4.2278,-11.771,4.5155,-9.0151,0.58863,2.2439,-12.788,-9.6542,-10.195,-10.625,-1.8422,4.3446,4.8528,2.2314,-3.0069,-2.6611,-0.42794,1.6748,2.9118,-3.0653,-1.2065,0.10104,-0.052815,0.75517,0.066356,-1.4181,-0.95659,-1.3955,-0.61491
96.516,-3.4379,-12.105,3.2268,-7.7205,-1.6713,3.5566,-10.791,-11.444,-8.4639,-8.0149,-1.0943,3.8182,6.6558,3.6228,-2.7292,-1.2327,-1.3787,1.0874,3.1514,-2.6434,-1.7467,0.053621,-0.05038,0.51103,-0.077437,-1.135,-1.071,-1.7831,0.2165
96.411,-2.8162,-13.106,2.4859,-8.5469,0.29029,5.5784,-16.06,-10.834,-6.6238,-7.693,-2.8528,0.79354,8.4502,2.2789,-0.17536,-1.4678,-0.096073,2.5675,3.9714,-2.495,-1.5882,0.2498,-0.054169,0.25065,-0.18381,-0.39539,-1.2566,-1.9004,-0.13213
96.053,-2.4647,-12.486,0.041261,-7.081,-0.57519,3.8917,-12.991,-11.784,-6.86,-9.1139,-0.93457,-0.096607,8.1747,3.9077,-0.53973,0.98117,-0.69143,3.4327,3.6718,-1.6974,-1.8508,0.0045084,-0.22879,0.48196,0.34978,-0.071763,-1.1594,-1.3527,0.11728
95.463,-1.9805,-11.715,0.66082,-6.857,-1.3401,3.4819,-13.477,-11.765,-9.3151,-8.3294,-6.5005,1.4465,5.37,2.501,1.3156,1.3684,-3.0836,3.0388,4.1344,-1.6351,-1.7607,0.093786,-0.16675,0.2032,0.039625,0.10023,-1.1032,-2.9223,0.45332
94.796,-2.3329,-12.228,0.71474,-10.112,0.87496,3.8512,-14.853,-9.2542,-4.3036,-9.2724,-2.9689,2.3793,5.5265,4.2117,1.0115,0.66741,-2.2545,0.50536,4.7394,-0.92284,-2.1517,0.10635,-0.11089,0.49429,0.11424,0.027758,-0.77671,-2.8105,0.89067
93.988,-1.3396,-11.086,-1.364,-10.46,0.60121,2.8542,-14.941,-9.603,-5.2553,-11.559,-3.1004,3.9025,5.1238,2.352,-0.31996,1.5847,-3.5014,0.62641,4.1303,-1.2293,-1.7747,-0.066463,-0.031624,0.0051796,0.22392,-0.20781,-1.586,-1.645,2.1474
93.284,-1.4186,-9.3523,-1.8725,-11.765,-0.61987,6.1372,-10.885,-10.526,-8.7052,-10.733,-1.5447,6.8361,3.5763,1.6833,-0.65341,3.2441,-3.3512,-1.3776,4.6681,-0.56209,-2.0373,-0.21913,0.018743,-0.031824,0.37853,-0.47468,-2.0072,-1.9172,2.0327
92.993,-1.048,-9.4023,-1.443,-12.158,-1.7038,7.0157,-12.503,-11.834,-8.0891,-8.9488,-3.0558,6.0311,5.0955,0.89281,0.85364,3.6461,-3.9572,-1.0479,4.9281,0.065646,-1.4774,-0.27149,-0.046253,-0.13266,-0.4547,-0.06205,-1.699,-1.2962,0.84593
91.936,-0.16763,-8.8903,-5.5782,-9.9433,-3.4099,10.33,-12.415,-13.13,-7.4079,-8.1674,-2.3681,3.5558,6.9085,1.172,3.098,3.4731,-2.7584,-0.85788,4.5631,0.35909,-1.3313,-0.32459,-0.10327,-0.39584,-0.47912,-0.29461,-0.90114,-1.3307,-0.31158
91.524,-0.096486,-10.009,-5.3104,-10.448,-4.0162,9.4039,-11.325,-11.892,-9.0774,-10.105,2.056,2.8793,7.6361,3.2154,3.8959,2.7532,-1.1632,-0.032546,3.9488,-0.051472,-0.89945,-0.30294,-0.17697,-0.22213,-0.12322,0.14274,-0.27929,-0.91728,0.98421
91.229,0.18778,-9.8776,-4.3825,-10.107,-2.5801,11.287,-13.476,-12.086,-8.9981,-10.627,-3.7356,0.1247,6.7481,4.5322,1.2659,4.0215,-0.29714,-0.20682,2.8604,1.0506,-0.73387,-0.27132,-0.22411,-0.15041,0.26942,1.1227,0.16591,-0.15261,1.4031
90.196,-0.95686,-8.4853,-5.2542,-8.8683,3.453,13.986,-11.608,-12.67,-9.7523,-15.521,-9.3627,-2.4367,7.3003,2.2579,1.8982,6.5651,-2.3698,-0.17733,3.6298,1.9854,-0.59218,-0.10241,-0.13858,-0.23284,0.26905,1.7212,1.3871,1.4315,2.6695
91.421,1.2456,-7.0123,-4.3479,-9.2973,1.2816,10.883,-14.249,-14.025,-8.502,-13.727,-8.7566,-0.048945,4.7852,3.144,0.444,4.2063,-1.9053,1.2718,3.0975,0.03112,-0.83398,-0.14211,0.041063,0.22056,-0.51113,0.82489,0.39229,0.31391,1.2581
92.694,1.1109,-7.0995,-6.3022,-9.6951,-1.3206,7.3432,-10.516,-13.792,-4.469,-11.109,-6.8198,2.9963,2.4444,-1.6119,1.5792,3.1498,-4.1968,-1.7533,3.6328,0.79609,-0.33043,-0.24691,-0.011741,0.07321,-0.20743,1.8667,1.2861,-0.64803,1.7638
92.154,0.57119,-7.7019,-6.4712,-9.3213,2.1717,8.3229,-11.287,-9.7757,0.70684,-7.1578,-5.9926,0.65499,0.58406,-0.83964,-0.88652,2.9931,-2.6668,-3.5045,2.7303,1.4513,-0.9416,-0.24293,-0.08318,-0.35687,0.17298,0.69032,-0.65332,0.43891,0.90725
90.341,-1.3343,-7.1915,-5.4088,-9.6579,1.5481,13.268,-6.7973,-2.6342,3.4024,-2.1045,-6.0324,-3.5799,-1.3952,-5.0917,-0.54228,1.074,-3.0958,-4.1696,3.7666,1.6365,0.45285,0.048859,0.01604,-0.17193,0.10533,1.0121,1.1148,-0.0042398,-0.58207
88.223,-2.3938,-6.2194,-5.633,-9.0034,0.69241,10.809,-6.927,-3.5659,2.6247,-0.79782,-2.9201,1.7318,1.1245,-1.1651,-1.0151,1.9651,-0.73761,-0.45715,3.7484,1.3116,-0.4236,-0.28931,-0.00015486,-0.46462,0.50295,0.035381,1.1105,-1.7789,-0.62368
88.358,-3.5307,-8.2552,-4.3424,-10.611,-0.98361,12.206,-5.4919,-0.17345,8.2216,4.181,-0.86824,3.4127,3.71,-0.59315,-0.57646,1.869,-0.924,0.85237,3.0305,-0.77193,-1.1397,-0.30477,0.036074,-0.56541,-0.39543,0.72503,-0.60337,-0.1013,0.44487
88.869,-2.0649,-6.6843,-2.1593,-8.9926,-0.83756,12.153,-9.3017,-9.4409,0.71945,-0.70213,-2.7303,1.8793,1.9353,-1.4351,0.72273,-2.2241,-2.5742,3.7131,3.7611,0.22398,-0.96523,0.19452,-0.12465,-0.054046,-0.8973,-0.094314,-0.17413,0.8473,2.0625
88.227,-2.2645,-6.4546,-1.2702,-6.1809,-3.7435,10.071,-9.5704,-5.8443,-1.9705,-4.0405,-4.2667,2.6352,4.4941,1.1255,0.90141,-1.5609,-2.5984,-1.3812,2.4152,-0.12795,-0.68471,0.046073,0.088996,0.038563,-1.0847,0.19935,-0.18926,0.052387,0.20053
87.916,-3.0857,-6.0994,-1.9949,-7.334,-1.7727,7.2463,-13.749,-5.8981,-2.2251,-2.6715,-1.4589,4.3371,1.054,-4.6704,-1.5246,-1.5245,-3.9063,-0.75867,2.1998,0.24354,-0.64505,0.097717,-0.017182,-0.42731,-0.78301,0.43118,-1.2484,-1.6493,-1.5771
87.642,-3.7136,-5.653,-2.6777,-10.675,-7.09,3.9208,-14.209,-7.7295,-3.8596,-13.165,-6.0653,4.7337,1.9334,-6.5022,-4.9063,1.3689,-5.4094,-2.9084,0.45026,-0.80404,-0.63703,0.2098,0.0056571,-0.12149,-0.065752,-0.021429,-1.064,-1.5186,1.3268
86.121,-4.819,-6.796,-4.1924,-9.114,-8.4081,0.86405,-20.47,-13.941,-10.16,-9.3171,-6.8414,2.96,1.9572,-2.1959,-6.0769,-1.9288,-3.0797,-2.2273,1.0355,-1.0118,-1.0067,-0.052544,0.045781,0.076984,0.84325,2.0945,0.36114,0.14453,1.6813
86.284,-4.5059,-5.6274,-4.2802,-8.5342,-7.6143,2.7092,-15.407,-11.77,-6.3689,-6.4097,-7.2651,1.0261,-1.2327,-4.2298,-1.8049,2.8064,-0.43847,-1.515,3.7897,1.1155,-0.86337,-0.00074702,-0.055429,-0.32872,0.74767,1.593,0.2656,1.7947,1.0217
86.256,-4.7882,-6.0145,-5.6191,-10.926,-7.3877,3.4735,-18.53,-15.134,-4.3032,-4.7816,-6.2554,1.7294,1.929,-6.6182,-1.7732,4.2414,1.3451,1.4387,3.8106,0.98286,-0.86793,-0.27934,-0.0039031,0.053952,0.65717,1.6455,0.46038,-0.97667,1.1552
85.17,-6.8266,-6.6935,-4.3899,-9.9419,-7.1556,2.4372,-17.474,-15.003,-4.5344,-3.6314,-0.98056,6.4076,1.845,-2.4137,0.3119,2.6194,1.8791,3.8958,5.3451,0.73194,-1.3325,-0.057074,-0.095226,0.2351,0.15393,-0.2005,-0.35459,-2.34,0.44667
84.354,-5.9683,-3.9542,-1.8437,-8.2696,-6.4547,1.4108,-15.988,-11.169,-4.2126,-2.7764,-2.669,4.4741,4.0539,-2.5507,-3.8656,-3.6691,-1.7302,-0.66173,2.5384,-0.5906,-1.1036,0.15025,-0.085493,-0.27877,-1.0113,0.26465,0.17048,-1.9365,-0.56418
83.937,-7.337,-3.8683,-2.27,-6.6702,-11.257,0.051425,-18.769,-17.135,-2.9175,-1.4246,-6.0144,1.5886,1.3517,-3.8074,-4.8031,-2.4169,0.20383,3.4335,1.9846,-0.53134,-1.1378,-0.3081,-0.047351,0.079874,1.0075,1.4742,-0.7703,-0.98055,0.77558
83.893,-6.3334,-5.1994,-2.9449,-6.6101,-7.8605,2.9037,-15.642,-16.233,-4.4978,-6.3551,-6.8014,-0.66744,-1.2195,-8.144,-5.2402,-0.028487,2.1377,4.5815,3.6071,-0.49344,-1.979,-0.14017,-0.057476,-0.066516,1.4349,1.1851,-0.328,-0.089437,0.42051
83.71,-6.1815,-3.1911,-5.4633,-7.6602,-8.3137,2.4004,-14.134,-15.579,-6.0266,-6.3404,-3.2115,6.0011,1.9861,-1.0715,-0.92015,-0.67806,-0.16198,2.962,4.3701,1.296,-1.3579,-0.30993,0.055057,0.11447,0.30263,1.3965,-0.88015,-1.2095,1.4794
83.436,-6.5887,-4.8572,-6.5715,-7.5474,-6.5108,5.3311,-17.197,-16.835,-7.9584,-3.5608,1.849,8.2771,4.943,3.2672,0.99639,-1.9209,0.050425,2.3461,4.2532,1.2625,-0.49727,-0.14368,0.0029052,-0.070679,-0.11953,0.31735,-0.47102,0.48918,2.4217
82.752,-6.9022,-6.0388,-5.8133,-3.5901,-3.3664,6.8052,-14.375,-17.347,-5.3052,-2.4049,-4.6876,5.1745,6.4386,3.1862,-1.8539,-0.20447,-0.91108,3.0779,3.5911,0.96702,-0.41192,0.026519,-0.10846,-0.30207,-0.72321,0.43096,0.070434,0.58093,1.8922
82.286,-8.6423,-5.6106,-7.142,-6.7585,-0.8482,11.073,-7.2359,-8.6478,-3.8617,-2.1635,-3.9247,3.8624,-1.0021,0.28906,-1.253,0.068047,-3.0638,1.1151,3.5554,0.31564,-0.65301,0.045991,-0.18267,-0.26485,0.66642,0.41685,-0.71308,0.61469,1.2255
82.535,-7.4557,-4.2027,-8.4082,-8.2633,-4.1739,7.5732,-9.1352,-8.5802,-4.2729,-2.5069,-0.89976,2.6919,0.70426,-3.0627,-1.7933,-0.90645,-0.18724,3.1952,4.6185,-0.061817,-0.65858,0.22931,-0.060207,0.40906,1.0492,0.46792,0.32343,-0.055388,0.8397
81.391,-7.3352,-2.1978,-3.1597,-4.4706,-8.1039,2.5959,-11.549,-12.901,0.38903,-7.0751,-5.4363,2.0052,0.38064,-2.1613,-2.0746,-1.1774,0.31511,2.4538,3.1338,0.99913,-0.51758,0.17477,0.040756,0.27944,0.29789,0.57892,-0.36397,-0.071566,2.1467
81.118,-6.7793,-1.8595,-5.489,-4.2133,-7.1971,3.5312,-6.7763,-11.882,-2.1409,-2.4757,0.04936,7.7365,0.57399,-1.3506,3.3281,-1.6189,-4.6754,-0.53831,1.3776,-0.65081,-1.7061,-0.012762,-0.10532,-0.43406,-0.33517,-0.73034,-1.9594,0.0113,2.3574
80.685,-6.5331,-2.8075,-7.2346,-8.4252,-6.0034,2.6165,-10.587,-9.5821,-3.6284,-1.4969,-1.9321,5.2143,4.4308,-1.16,0.1843,-1.078,-1.7749,1.278,0.91193,-1.5296,-0.69492,0.18411,-0.06757,-0.57285,-0.79776,-1.6191,-1.7266,-1.2531,0.77636
80.52,-6.7988,-2.2197,-7.706,-8.4055,-6.0239,4.4727,-6.9798,-8.6095,-2.645,-2.9311,-5.0692,2.4807,1.9075,-3.0986,-7.217,-3.6092,-2.5228,1.3231,1.7581,0.085634,-0.70425,-0.14551,0.091168,0.22443,-0.049722,0.16862,-0.46501,-0.59953,0.38866
79.869,-7.5384,-2.1398,-5.2203,-7.9956,-2.9202,4.0046,-10.692,-10.826,-6.3596,0.93294,-1.9467,2.5042,-0.86239,-2.5801,-4.1666,-5.7788,-4.4992,1.8098,3.0518,0.0040352,-0.71624,0.0050606,0.11565,0.27243,-0.40626,-0.75095,-1.1313,-1.3246,-0.61871
79.245,-9.008,-5.3603,-9.746,-6.3725,-4.0682,5.504,-7.9871,-5.9083,1.7656,3.4429,0.48429,4.7957,-2.5525,-8.8583,-6.4732,-7.0777,-6.3697,0.73628,0.82213,-0.11997,-0.883,-0.076916,-0.068463,-0.43767,-1.4533,-1.4371,-0.90803,-0.78403,-0.15989
79.359,-9.4606,-4.4262,-6.049,-4.5169,-5.0026,1.9243,-9.8474,-7.3576,1.7267,0.45428,-4.9623,0.94163,-3.2247,-7.7376,-6.5907,-4.839,-2.3669,1.7695,0.73981,-0.25044,-1.3038,-0.17485,0.013837,0.18612,-0.67621,-0.86744,-1.4507,-0.15293,1.7267
79.001,-9.2549,-3.8355,-8.5524,-7.4813,-5.2699,2.0691,-8.1396,-11.929,-1.0222,-1.7092,-7.2196,0.66971,-2.8729,-4.8265,-3.5458,-0.19483,-0.46314,-1.8539,-0.28808,-0.99828,-0.54828,0.036704,0.072242,-0.13703,0.3808,-0.42271,-1.2024,-2.0766,0.61916
78.192,-9.6766,-3.9322,-8.9806,-6.305,-5.0949,2.2992,-15.228,-18.618,-10.394,-11.247,-11.064,0.61477,-1.064,-6.7586,-6.729,-4.3979,-2.9926,0.51982,0.71084,-1.46,-1.4787,-0.305,-0.012471,-0.011384,0.13438,0.5098,0.55489,-1.2685,-0.5363
78.021,-9.4983,-1.5964,-7.0855,-3.5276,-4.0786,3.7872,-11.554,-19.18,-9.5361,-6.8809,-2.691,3.2744,-1.0245,-1.5543,-2.4907,-1.1965,0.74639,1.0884,5.4284,0.83631,-1.0242,-0.40368,0.14281,-0.065717,-0.32083,0.4868,1.2573,1.3146,1.9405
77.802,-8.4511,-1.547,-10.364,-5.5139,-3.5355,4.007,-5.9793,-16.246,-17.707,-10.377,-1.6173,3.9456,5.1246,2.6369,2.3256,-1.3898,-0.96953,2.6017,4.6763,0.78538,-0.92385,-0.10941,0.012937,-0.30314,0.4088,0.97742,1.0081,1.4271,2.8057
77.727,-7.9621,-1.8487,-7.7374,-5.6516,-3.2772,3.0932,-8.336,-13.354,-12.892,-10.986,-6.9909,6.6164,3.8399,-1.8201,-0.87587,-2.0841,-2.4049,1.2373,3.7299,0.90483,-0.91986,-0.28574,-0.03567,0.1059,0.36666,0.17389,-0.077687,1.4812,2.3196
77.3,-8.8856,-2.4976,-8.3306,-6.8556,-6.0096,3.5139,-8.3414,-9.9971,-5.072,-4.5546,-3.3476,4.2817,0.31327,-5.6647,-5.6713,-2.9755,0.11251,2.5007,3.3828,1.2638,-1.0805,-0.26484,0.023051,0.56183,0.29626,1.2126,1.6145,2.1824,2.055
77.252,-9.0501,-0.18259,-5.2583,-4.1442,-6.9355,3.1786,-10.534,-13.045,-5.0985,-8.7641,-2.2477,1.6342,-0.76106,-5.3472,-6.1758,-3.6933,-3.9977,3.139,4.0821,-0.33401,-1.5376,-0.38598,0.011183,0.3528,0.6997,1.4514,0.5716,-0.78705,0.53101
76.758,-9.5612,-1.3285,-8.6191,-3.3783,-0.64581,1.8569,-8.2688,-13.692,-3.9005,-3.6471,-10.76,-3.229,-4.7778,-3.4858,-4.2421,-4.206,0.16861,2.1325,2.9608,-0.16201,-1.4048,-0.1539,-0.014339,0.34377,1.2772,0.41676,-0.6046,0.071432,0.98456
75.954,-9.7597,-2.886,-8.1432,-1.3862,1.3299,5.8494,-9.571,-12.56,-4.7947,-8.5271,-8.5118,0.77128,2.3683,1.1508,0.40322,-2.3001,-2.5096,1.8004,2.4249,-0.34409,-0.59619,-0.0025149,-0.0525,0.12849,0.20343,0.58181,0.012643,-0.70364,-1.4401
75.858,-9.4489,-1.0066,-8.2986,-3.2976,-0.85756,5.6408,-10.614,-10.643,-5.1651,-4.5408,-7.3071,1.9124,-1.5937,-6.4881,-4.0893,-3.6521,-3.7584,-1.9191,0.61849,-0.51618,-0.88921,-0.19818,0.045074,-0.12962,-0.1994,-0.62096,1.1729,-0.47908,-0.69449
76.236,-10.935,-1.025,-7.6298,-2.5839,-0.49652,9.2299,-9.6506,-11.027,-7.5779,-3.0325,-2.9435,0.021768,-2.7635,-3.0299,-4.2328,-5.7175,-5.4938,-0.40197,2.2354,1.0742,-0.10367,0.33923,-0.11311,0.21535,-0.2998,-1.2574,-0.58558,-0.51041,0.45718
75.919,-10.997,-0.71985,-7.979,-3.2287,-0.69944,4.5178,-6.243,-9.749,-5.7918,-4.4484,-9.3578,-0.48908,1.5337,-4.3939,-2.0504,-3.703,-3.9524,1.0705,1.3776,-1.0663,-1.3535,0.15672,-0.020945,-0.14211,-0.52179,-0.22249,1.513,0.85586,-0.39639
75.278,-11.73,-3.8036,-11.881,-5.1769,-1.5486,5.8977,-5.137,-9.033,-1.9108,-0.88685,-6.7401,-4.8813,-4.4747,-1.4867,-4.9889,-4.4864,-2.7845,-1.5294,1.2367,-1.2398,-1.2872,-0.061024,0.025786,-0.43911,-0.80839,-1.1779,-0.88763,0.84702,1.3056
75.861,-9.9599,-1.7867,-8.8325,-4.1446,-0.35994,6.9906,-8.5117,-11.257,-6.7599,-3.673,-3.3322,3.3038,0.8398,-2.6813,-2.8038,-2.1787,-2.5652,0.21574,2.2176,0.21842,-0.85422,-0.11087,0.0027643,-0.0628,-0.98534,-0.61283,0.41358,1.1216,1.0934
75.097,-11.403,-0.9588,-7.8986,-1.7415,0.90475,6.6683,-4.1875,-11.661,-9.6378,-3.8063,-5.321,1.4522,-0.77762,-4.4516,-2.8126,-3.6879,-1.3114,0.0040538,1.9623,-0.0071735,-0.95741,0.1513,-0.30366,-0.62538,-0.83756,0.56874,1.0798,1.2292,2.6623
74.24,-12.167,-2.0602,-9.6868,-1.3642,-1.381,4.8136,-5.7158,-11.243,-6.5072,-4.5502,-4.1907,-2.2913,-0.22996,3.9563,4.7608,1.3747,-1.148,-0.7506,-0.38458,-0.83809,-0.8833,0.14133,-0.14012,-0.18713,0.0023497,0.1902,-0.31903,0.98857,2.8319
73.872,-13.274,-2.8009,-8.2759,-1.364,2.692,8.423,-4.3819,-7.5495,-3.4591,-4.1708,-6.2459,-0.71111,-3.0581,-2.0054,0.50449,-1.4304,-4.2466,-2.5952,0.52021,-1.2923,-1.2227,-0.1108,-0.070362,-0.069577,0.017797,-0.42887,0.50912,0.7124,0.98191
73.896,-12.462,-2.4012,-9.5828,-3.37,-2.0155,3.8698,-7.3342,-12.157,-5.4969,1.0061,-0.36553,2.3297,-3.2,-7.6252,-4.6808,-4.2454,-4.0541,-0.13081,1.9297,0.76972,0.34664,-0.023362,0.062179,0.27932,0.075866,0.043869,-0.95975,-0.87364,-0.50117
73.87,-12.833,-1.867,-9.7906,-3.9438,-2.769,0.20498,-8.864,-8.8224,-5.6356,-0.2811,3.344,5.5826,-0.74287,-5.1054,-4.3715,-3.2,-3.1775,0.77613,1.8477,1.1424,-0.36199,0.0079411,0.070609,0.23877,0.077651,0.014147,-0.57178,-0.28391,0.074385
74.23,-10.744,-0.38349,-10.088,-5.5567,-3.0174,1.8432,-9.2943,-8.5813,-5.2133,-0.74012,-4.7878,-1.0101,-2.4457,-3.7603,-3.3861,-5.6248,-5.1431,1.4078,1.1878,-0.16128,-0.080807,-0.070626,0.051257,-0.12634,-0.38627,-0.48533,-1.1136,-1.3259,-0.21763
73.242,-12.099,-0.15491,-11.966,-7.7401,-1.2062,3.1756,-6.6066,-5.1523,-5.023,1.1454,3.328,5.1971,2.1205,3.1242,4.39,2.9088,0.11957,0.50192,0.59302,-1.1148,-0.44401,-0.025105,0.097918,0.079765,-0.27405,0.10001,-0.43514,-0.70665,-1.8849
73.336,-12.325,-1.297,-11.038,-2.8447,-1.7132,4.5489,-7.118,-14.201,-7.7878,-2.3292,1.3171,2.259,1.1697,-0.68335,0.72762,-2.6018,-1.6223,-0.62068,-1.6344,-0.75198,-1.2025,-0.11843,-0.088073,-0.91025,-0.20642,0.45291,-0.71301,-0.16915,0.39481
73.713,-11.022,-0.27826,-9.7516,-7.7772,-3.1589,4.8405,-4.6092,-8.8748,-3.6249,-2.1426,-1.336,-0.95617,2.6985,2.7393,0.56265,-0.34403,1.0898,0.30883,0.45147,-1.1594,-1.3959,-0.15851,-0.024842,-0.34307,0.36824,1.0679,0.7963,-0.36638,1.5974
73.313,-12.331,-1.5207,-9.7604,-8.7848,-8.5864,0.62241,-9.7727,-12.072,-6.5329,0.12425,-4.0578,-2.8658,2.5905,-0.89143,-5.548,-2.8011,-1.4265,1.9431,1.8791,-1.5928,-1.5205,-0.28068,0.010357,-0.7956,-0.60351,1.1468,1.9558,2.4422,1.1787
73.77,-11.288,-0.22026,-8.9072,-3.7884,-2.8527,-3.7292,-16.773,-11.304,-5.615,-4.0892,-4.4656,1.7047,2.8367,-0.5461,-1.7338,-3.5914,-1.5398,1.3057,1.7235,-0.40412,-0.98732,-0.12131,-0.017274,-0.30366,-1.1042,-0.025511,-0.26325,-0.26789,1.1572
73.386,-12.031,-0.46231,-10.546,-4.4345,-1.9932,-2.1299,-12.023,-10.733,-9.0577,-4.5633,-0.6462,6.7412,5.9477,0.87213,-1.9958,-4.5176,-2.0043,0.39914,0.66799,0.025309,-0.39209,-0.12071,0.042447,-0.13566,0.042429,-0.54373,-1.3361,-2.373,-3.2708
73.119,-11.825,2.8907,-9.5035,-6.6494,-1.4728,1.1334,-10.061,-12.715,-12.986,-7.8162,-1.6059,0.65086,-1.3761,-3.173,-5.4588,-1.3607,-2.0632,-0.62515,1.1518,-0.77391,-1.2546,-0.39894,-0.022635,0.086321,0.26177,-0.060387,-0.22152,-0.2784,-0.48629
72.461,-13.013,0.92894,-8.3601,-2.8242,-0.019142,4.752,-6.593,-12.532,-13.911,-5.9597,-4.479,-1.0873,0.50704,-7.6937,-1.6734,-1.7853,-2.3461,0.012467,2.1997,-0.8218,-1.5064,-0.1172,0.045713,-0.062495,-0.019715,0.48454,1.9231,2.6512,1.2228
72.833,-12.152,1.1095,-10.048,-8.3927,-3.6645,1.5516,-11.26,-10.45,-7.6913,-3.6776,-6.2253,3.2984,5.3331,-3.1432,-4.2543,-3.5149,-3.1265,-3.3558,-0.80723,-0.70422,-1.301,0.090894,-0.015102,-0.3999,0.093242,0.8423,1.0927,-0.91559,0.78842
71.856,-13.856,-0.68507,-11.429,-10.656,-7.5656,-3.0589,-10.833,-6.2711,-5.5131,5.2502,2.1024,5.3442,2.8439,-0.10437,1.5371,-0.5725,-1.6903,-3.1538,-1.5312,-1.5573,-1.4066,0.022284,0.025536,-0.2894,-0.29458,1.2048,0.92916,-1.0427,-1.6927
71.389,-12.852,0.27857,-8.7515,-5.9675,-2.6783,-1.0272,-12.183,-11.385,-4.6989,0.098263,-0.21654,2.1966,-0.0056633,-1.1361,-3.5906,-4.995,-5.157,-1.2372,0.50809,-1.099,-1.4436,-0.27443,-0.089013,-0.91677,-0.93819,-0.25216,-0.24294,-1.6088,-0.913
71.848,-12.698,3.302,-8.0656,-4.955,-5.4987,3.4167,-5.0208,-9.8149,-3.1366,1.1198,3.9737,2.0039,1.1663,2.6064,0.94689,-1.6193,-2.8499,-0.9539,1.6918,-1.606,-0.82114,-0.070183,-0.016412,-0.34908,-0.023089,-0.29144,0.35722,-0.27141,0.65233
70.855,-13.449,1.5794,-7.935,-4.5661,-1.4964,3.0573,-6.5601,-7.3282,-3.9613,-0.36689,0.2526,5.0668,1.1105,-1.0821,-1.4945,-3.6067,-5.8323,-1.914,0.28591,-1.2937,-0.75609,0.014667,-0.042077,-0.40917,-0.5779,-1.172,-2.2191,0.30648,0.34361
70.708,-13.528,2.5627,-6.63,-2.8315,-2.0995,1.2161,-8.6534,-6.6354,0.72436,1.598,-1.4146,6.2948,4.1061,-2.4867,-3.2143,-2.1793,-2.7078,-2.7365,-0.51373,-1.0285,-0.99009,-0.15933,0.27521,0.23731,-0.63327,-0.99102,-1.0181,-0.90375,-1.3777
70.97,-13.606,1.8599,-5.9659,-1.5096,-0.82738,2.4492,-3.1268,-4.5865,-0.3823,2.2578,-0.30405,3.9242,-1.03,-6.7616,-5.5797,-3.2381,-2.434,-1.7364,-0.2912,-0.73911,-0.75737,-0.21193,0.1518,-0.11354,-1.5158,-1.5334,-1.9606,0.37103,-0.9585
71.201,-12.816,0.9286,-10.443,-7.2807,-2.5962,1.2567,-5.0045,-4.4331,-9.6892,-3.5506,-1.3976,4.1418,0.016889,-4.7456,-2.8743,-3.2293,-2.6817,-1.7669,-1.5257,-1.1582,-1.0345,-0.22542,0.051099,-0.26192,0.16213,-0.12391,-0.060927,0.39027,-1.3098
70.892,-13.759,2.1264,-5.889,-0.68206,-0.52245,3.6716,-2.3056,-5.1646,-4.1993,-2.6512,-3.106,-4.5768,-4.5913,-8.0217,-8.8712,-5.5402,-0.94189,0.090414,-0.6827,-1.256,-0.73522,0.045521,-0.043598,-0.092465,-0.14887,0.37419,0.84556,0.3812,0.10054
70.155,-13.922,3.9483,-4.9188,-0.64557,-3.8399,1.3565,-3.783,-3.3299,-7.4271,-5.0222,-4.2324,-0.29484,2.1568,-0.1835,-1.4588,-0.94586,-1.0043,-0.17787,-0.58669,-0.52818,-0.91032,-0.095627,0.15586,0.45201,0.39326,1.5488,0.97341,-0.9554,-1.4593
70.767,-13.906,2.2592,-4.8869,-0.61522,-1.5085,1.1108,-4.933,-0.84466,-1.3106,-0.53264,-0.13311,6.7844,4.3207,0.5965,0.97225,-2.9923,-2.8047,0.35219,0.71314,-2.0089,-1.3796,-0.13263,-0.15674,-0.2537,0.087135,1.6806,0.66033,-0.4636,-0.1765
70.511,-15.1,1.8639,-4.2013,-3.5725,-1.8679,3.2544,-1.5337,-2.5144,-6.2084,-5.3975,-7.343,-3.5503,-2.2498,-6.6169,-2.2796,-4.0684,-0.98393,0.16916,1.5802,-0.42519,-0.56807,-0.33318,0.22502,0.28557,0.10111,-0.10942,-0.38638,-1.0568,-0.86654
70.375,-14.915,0.66705,-7.5133,-4.6055,-3.1611,2.8153,-4.2818,0.245,-3.5345,-3.7793,-5.9734,-4.3,-1.0929,-1.7331,-0.36232,-1.4221,-1.5554,1.2856,1.914,0.1456,-0.92551,-0.3366,0.10972,-0.31516,-0.98586,-1.1202,-0.56093,-0.78282,-0.43289
70.493,-13.322,0.39195,-7.2704,-3.4296,-1.3324,4.4603,-7.0826,-4.8382,-1.7299,-0.31723,3.1378,1.2624,-2.331,-5.3685,-6.0249,-3.959,-2.4039,0.032332,0.084347,0.28383,-0.17758,0.084821,-0.12474,-0.32682,-0.85884,-0.65339,0.41686,0.28281,0.7839
69.999,-14.992,1.227,-6.2136,-1.4363,0.66347,4.7146,-3.6618,-12.054,-11.262,-7.8271,-2.6901,-7.7471,-0.95554,-4.1448,-6.6558,-5.3674,1.106,1.7697,-1.2729,-0.54877,-0.82732,-0.2686,0.19162,0.38438,-0.20648,0.033526,0.81341,-0.33636,0.50395
70.077,-14.293,1.8065,-3.635,-0.99234,0.71217,5.426,-4.1212,-5.0041,-5.2693,-2.8292,-0.75214,4.9873,1.5108,-7.0657,-4.1924,-2.5306,-1.7375,1.0455,-0.59975,-0.28735,-0.4542,-0.41719,0.18065,-0.20058,0.44456,-0.38973,0.30032,0.24653,0.18727
70.388,-14.733,1.6319,-5.0753,-5.6429,-4.5997,-0.84473,-5.1455,-2.4615,-0.085976,0.94329,-1.5554,-0.21174,1.1452,2.8088,-2.0025,-0.7367,-1.505,-0.93363,-0.53675,-0.45833,-0.51263,-0.099154,-0.12185,-0.31854,0.37668,0.10935,0.969,0.34767,0.70798
70.658,-13.871,3.3849,-3.0205,-0.069041,4.1463,3.3323,-6.9734,-4.5084,-3.5187,-1.8326,-2.9323,0.12666,-3.4431,-2.4289,-2.2099,0.20237,0.050297,0.46543,-0.32215,0.1958,-0.64541,-0.017168,0.13018,0.75024,0.68677,0.74983,-0.64465,-0.26503,-0.62126
69.565,-15.146,1.4076,-5.0249,-1.9052,-0.60386,3.8205,-3.1896,-4.5449,-9.0621,-7.6472,-3.5266,1.5053,-2.3631,-5.0086,-3.392,-2.7973,-3.0461,-2.6197,-0.99911,-1.1661,-0.11946,-0.24975,0.11676,-0.49826,-0.16504,-0.98728,0.14926,1.6114,1.6794
69.372,-15.662,2.6382,-3.2262,1.1468,3.0356,4.4135,-3.6732,-2.5853,3.6603,0.54878,-4.1004,-2.2179,-1.6775,-2.5674,-1.7628,-2.0876,-2.6974,-1.2644,0.76216,0.35072,0.25602,-0.044441,0.053931,-0.079609,0.81117,1.1811,1.1881,1.2859,1.8611
69.622,-14.653,5.1218,-1.7173,0.63254,-2.6173,0.42818,-3.4919,-3.7685,-5.7713,0.77424,5.1164,0.85486,-2.6693,-4.2265,-5.8266,-3.4838,-3.4573,1.5772,0.71003,-1.1847,-0.60447,-0.034802,-0.037444,-0.49171,-0.46527,0.20365,-0.56368,1.4599,0.082741
69.91,-14.53,4.7553,-2.4988,-0.0051911,-0.49062,2.1605,-4.6029,-2.7327,-1.0215,-0.046101,1.3378,-2.4595,-8.0784,-6.9488,-7.278,-3.9456,0.086614,0.85144,0.33206,-1.2431,-1.2965,-0.27201,0.24877,0.0093554,-0.07965,-0.50091,-1.1969,-0.99271,-1.236
69.861,-14.988,5.0477,-4.535,-0.32563,-3.6893,0.297,-3.0168,-5.0675,-7.5721,0.52805,1.3794,-3.7668,-3.8842,-3.5496,-2.6386,-4.0211,-0.34034,1.0731,-0.40699,-1.046,-0.038814,0.23461,-0.086588,-0.045008,0.030147,1.0141,0.37474,-0.85858,0.39057
69.034,-16.057,5.5036,-0.26046,0.94305,0.61032,2.3106,-0.27757,-0.11027,-6.6913,-2.9017,-1.5495,0.2145,-4.665,-4.1795,-1.2845,-1.0654,-0.28607,-0.2039,-0.13096,-0.79019,-0.961,-0.098652,-0.10143,0.1424,0.48031,-0.72648,-0.45527,0.094927,0.047205
69.401,-14.988,2.7116,-2.785,0.26072,-0.76061,4.0667,-1.0426,0.45702,-2.1861,-3.6795,-7.9094,-5.7657,-1.5829,-4.3137,-4.5426,-1.2213,-2.644,-3.3906,-3.1535,-2.1007,-0.57888,-0.20501,0.16044,0.40157,0.017276,-0.65932,-0.23023,0.013476,-0.036311
69.566,-15.305,3.5486,-3.8189,-2.7872,0.99419,4.3645,-5.4313,-0.33127,-2.5624,-4.3835,-3.1851,-6.8328,-3.3183,-2.7841,-1.6945,1.5715,0.27105,-1.5396,-0.92957,0.17805,-0.39107,-0.19222,0.027257,0.081066,0.24151,0.29985,-0.80697,-0.47273,-0.97954
69.653,-15.646,6.0042,-1.7585,-0.029994,-0.76508,0.74741,-4.7865,-4.9297,-5.0783,-6.9988,-4.4127,0.47515,-1.0632,0.97989,-3.9739,-3.6673,-1.5134,-0.50578,0.14722,-0.023237,-0.2731,-0.06928,0.076754,0.28533,1.5461,0.40168,-0.87901,-1.1622,-2.3069
69.631,-15.283,4.3881,-2.0411,-2.6697,-5.8826,-1.064,0.54205,2.6576,0.010944,-2.463,-1.0997,0.40636,-5.9953,-3.9055,-5.8729,0.30705,0.32572,-2.0954,-0.89405,0.35189,-0.17477,0.25015,0.028926,-0.040778,0.66519,0.9717,-1.2586,-1.0996,-2.0342
69.629,-15.118,4.6535,-0.38028,-1.1795,-2.4676,0.45087,0.22461,3.8595,0.12644,-0.16697,-1.5949,-1.1731,0.51649,2.4455,-1.2804,1.7478,0.59263,-1.6017,-0.1942,-0.56653,-0.89967,0.15483,-0.11373,-0.53799,-0.45332,0.4508,0.23724,-1.4378,0.40584
69.572,-15.423,3.3548,-2.0385,-1.8055,-3.7432,-0.5548,-3.9984,1.3415,-0.61842,0.38247,2.0868,1.8425,-4.9631,-3.1841,-2.1355,-2.372,-0.10492,-0.60104,-0.98771,0.088176,-0.53736,-0.12118,-0.013986,0.34573,0.65518,0.53384,0.15226,0.10103,1.1414
69.286,-15.366,4.3905,-2.7864,-1.0761,-4.8225,-0.25894,-3.5367,-0.87147,-8.4409,-6.4272,1.5607,-1.1065,-4.9793,-4.5269,-5.1589,-6.5207,-1.4849,0.79337,0.23726,-0.42733,-0.53277,-0.13411,0.068383,0.42043,-0.15852,-0.17891,0.1595,1.5396,1.1525
69.526,-15.602,3.3006,-0.9093,-1.2013,-0.94559,5.5444,-6.2456,-3.9926,-7.9765,-3.6916,0.77553,2.1463,-1.4427,-6.2094,-7.3158,-1.5831,-3.3271,-3.102,-2.7958,-0.89205,0.0023059,-0.12594,0.16786,0.69502,-0.23835,-0.74346,-1.3135,-0.27741,-0.50391
70.226,-15.302,4.1273,-0.44614,-3.3248,-3.0512,2.2648,-2.4156,0.28225,-6.028,-3.3649,-0.10926,4.8882,-0.36598,-5.5054,-5.3866,-1.9164,-0.57208,-2.1789,-2.3092,-1.2443,-0.084769,0.011101,0.0092852,-0.15981,-0.50506,-0.19122,1.1166,0.18804,-0.40213
70.46,-14.675,3.9779,-1.2592,-0.69534,-0.20342,2.3427,-7.5274,-1.634,-2.6723,-0.64919,1.566,-1.3857,2.2109,0.53993,-2.7446,-1.7712,-3.2708,-3.1832,-2.5524,-1.207,-0.44975,-0.11163,0.022071,-0.04783,0.26763,0.82678,1.7203,0.4203,-1.2854
70.862,-15.835,2.9185,0.067662,-2.6484,-1.1475,5.2516,-7.2365,-3.4379,-4.8858,0.96753,1.8997,-7.4159,-3.6648,-3.118,-6.3139,-3.8853,-2.9629,-1.8592,-0.72343,-0.85004,-0.26447,-0.030912,0.032274,-0.21673,0.50876,0.38863,1.0509,-0.75248,-0.89588
70.443,-16.017,2.2156,-0.86845,-0.43282,0.092003,4.2373,-0.93046,4.1439,1.6922,3.0657,-2.1259,-2.7174,-4.0787,-1.817,-3.4819,1.1102,0.523,-0.77397,-1.0064,-1.0246,0.18181,-0.087483,0.018975,0.3789,0.42321,-0.31123,-0.23214,-0.77505,-0.29981
69.579,-15.531,3.2736,-1.3028,0.075966,-1.7336,1.6755,-3.4546,4.6514,0.57691,0.073848,-2.5831,-2.9928,-5.7907,-4.9495,-2.308,-3.3104,-4.1094,-1.5219,0.019473,-1.0898,-0.63242,-0.1304,-0.068543,-0.0063029,0.72364,-1.1504,-1.1773,-0.89019,-1.9786
70.018,-14.97,2.3882,-0.11965,-0.79455,-0.58411,3.973,-4.7721,1.4894,0.44185,-0.63345,-6.1444,-3.2756,-0.94715,1.5893,-1.8555,-2.5154,-1.9728,-3.5668,-2.4002,-2.1315,-1.0998,-0.14042,-0.052638,-0.056028,-0.18897,-0.54136,0.31733,0.62486,1.0364
69.841,-14.861,3.7942,-1.6595,-0.53409,-2.8356,-1.2884,-3.9708,1.228,-0.66864,-0.16127,-0.60615,1.2232,-1.5975,-0.55306,-2.9184,-3.541,-2.5225,-1.085,0.50262,-0.49429,-0.88583,0.019235,0.057163,0.13116,0.19908,0.59242,-0.012136,0.72762,-0.12085
68.523,-16.708,3.4168,-0.90904,-1.2468,-3.362,0.10514,-5.1712,-0.034752,-2.2151,-1.3573,1.8245,3.4402,-1.8492,-2.9765,-0.29866,-0.48122,-0.45443,1.6919,-0.038412,0.34709,0.058455,-0.15676,0.09152,0.38835,0.59316,0.15862,-0.60253,0.81558,1.2366
69.127,-16.334,3.6412,-1.5349,-1.3719,-4.1764,4.5544,-2.1901,-2.7095,0.97439,-0.62688,-5.4341,-1.208,-3.7665,-4.977,-1.1766,-2.203,-1.3115,-0.19194,0.087003,-1.0957,-0.93179,-0.1795,0.081877,0.52585,0.53028,0.23838,0.10394,0.17252,0.42795
69.126,-15.723,2.6713,-2.6081,0.50385,-2.0472,2.2527,-5.4323,-4.5795,0.60055,2.3041,-1.5097,-0.6977,-1.4921,-1.7598,-6.456,-4.2137,1.6757,0.80345,-0.82926,-0.76755,-1.0261,-0.42931,0.14638,0.55103,0.87225,0.78402,-0.961,-0.42128,-0.79528
68.881,-16.423,3.8469,-0.23044,-0.006534,-2.1241,0.31892,-6.4409,-7.2799,-6.0409,-1.4947,-2.5025,-2.5374,-4.3595,-2.9228,-3.7304,-2.8921,0.11584,-0.69657,0.83122,-0.63086,0.25519,-0.024227,0.05931,0.058905,-0.34858,-0.41822,-1.548,-2.4968,-0.090796
68.866,-16.216,4.1652,-4.2929,-3.6444,-4.6929,-2.5254,-1.8632,0.98405,0.54718,3.9324,-0.3517,3.303,-1.0388,-5.4389,-5.0779,-3.8125,-3.405,-2.1818,-0.91231,-1.6515,0.099008,0.027182,-0.092193,0.11089,-0.14579,-1.2085,-0.67181,-1.1254,-1.8819
69.036,-15.854,4.7985,-3.0882,-0.3507,-2.8007,-2.5553,-4.6488,-0.25226,-3.0987,-1.1438,-2.2837,0.52489,-4.7733,-5.4864,-6.4515,-6.3701,-2.7185,-2.3586,-0.31568,-0.74056,-0.45715,0.18384,-0.027428,0.063127,0.528,1.2968,0.93124,1.0554,-1.7338
68.858,-15.506,6.4535,-0.47938,-3.1925,-4.0378,-0.21777,-8.7594,-3.6814,-3.3375,-0.69366,-1.2059,-2.7208,-4.3798,-2.2367,1.0596,0.9627,1.3297,0.50126,0.47382,-0.47989,-0.063735,0.1655,-0.081218,-0.020304,0.93612,-0.22816,0.19142,-1.0965,-1.8286
69.538,-15.802,1.9979,-1.9104,-1.3463,-1.5604,3.4065,-6.789,-4.9755,-3.8161,-2.3954,-2.6692,-4.2388,-2.8804,-4.8935,-5.2058,-2.5008,1.5631,0.12905,0.46131,-0.63691,-0.48052,-0.055236,0.085045,0.40715,0.57081,0.1669,-1.0197,-1.1352,-0.48586
69.593,-14.819,4.3111,-1.1946,1.6643,-1.9913,-0.94203,-5.6006,0.26604,-4.6118,-3.0627,4.501,-1.1929,-4.0241,1.2877,-0.079794,-0.073004,1.6168,-0.10313,-0.50212,-1.0746,-0.77825,0.052744,-0.0887,-0.14717,-0.2373,0.27992,-0.54997,-1.496,1.0954
68.872,-15.407,3.6527,-1.8862,1.2475,-3.0921,-2.9152,-7.9981,-6.0796,-6.8324,-4.197,-1.234,-1.483,0.65858,1.2991,0.66461,-1.549,-2.7355,0.93688,1.0213,-1.2998,-0.5569,0.13034,-0.046015,-0.19682,0.30835,-1.2247,-1.0734,-0.25008,-1.6017
69.182,-15.032,3.3386,-3.6385,1.6029,-3.3217,-1.85,-2.7413,-4.2745,-8.0138,-2.9128,-1.2477,-4.0699,-2.7862,-1.3615,-4.9592,-5.3095,-4.3569,-0.19055,0.27242,-0.32565,0.39614,0.11708,0.03828,-0.14108,-0.041782,-0.66081,-2.0039,-1.0555,-1.8388
68.852,-16.751,2.5012,0.65364,5.0476,-1.5392,0.18813,0.39559,-0.26209,-4.5076,-5.9272,-3.2123,-6.7409,-8.2892,-2.4678,-4.3964,-4.197,-2.2392,-3.1539,-1.2084,-0.99084,-0.13929,0.12347,-0.090409,-0.60689,0.37272,1.7829,-0.37307,-2.2817,-0.7852
68.981,-15.205,2.3387,-1.9682,1.8542,-1.3613,4.6967,0.75579,2.175,0.14935,1.2369,1.4784,-5.0589,-3.0399,-0.65794,-3.2461,-2.4528,-2.7449,-1.0285,-0.98005,-1.1134,-0.074311,-0.14763,0.090782,-0.16659,0.21177,-0.66268,-0.76151,-1.0736,-0.86974
69.73,-14.378,4.2852,-1.9299,0.25081,-3.2518,0.83356,-4.7213,0.019139,-2.051,-4.2775,-3.1256,-3.9182,-5.359,-3.3733,-2.4387,-1.6094,-1.6284,-0.37014,-1.4033,-0.92108,-0.68396,-0.19953,0.05763,-0.24683,0.28726,0.75295,0.16759,-0.64728,-0.71939
69.898,-14.93,4.605,-0.37581,0.85624,-2.0795,-0.37485,-5.7372,-2.2901,-1.5744,1.0461,-0.10539,-4.6885,-8.0997,-4.3346,-3.9156,-0.076997,-1.2545,-0.2708,0.84508,0.504,0.015805,-0.094197,0.13455,0.22808,0.039135,-0.34556,1.2264,0.81782,-0.13596
69.033,-16.177,3.3789,-2.955,-1.0701,-2.4544,3.5571,-0.50693,1.3255,-2.059,0.42532,-0.87165,-4.8316,-6.9361,-3.0151,-4.3282,-2.7741,-4.3902,-2.0189,0.2694,-1.5116,-1.1721,-0.33764,-0.012763,-0.082414,0.47665,-0.24387,-0.054739,0.7558,0.30823
68.58,-16.504,5.1125,1.5074,1.8436,-5.7093,-0.92096,-3.5841,-0.21994,-2.1339,-3.4517,-5.0515,-4.3146,-1.6646,-1.9958,-4.8113,-4.0346,-2.2248,-2.2422,-0.9174,-1.6973,-0.25446,0.050946,-0.039911,-0.75551,-1.035,-0.62288,-0.060049,-0.25715,-0.2701
69.399,-15.03,4.5811,-1.0281,-1.6195,-6.0456,-1.6741,-4.3139,-1.246,-5.7973,-3.0153,-4.4483,-4.2866,-4.896,-3.2377,-1.3335,0.33277,-2.0274,-0.347,-0.54116,-0.080392,0.093534,-0.055316,-0.011143,0.059705,-0.13225,-0.26307,0.99841,1.282,1.5123
68.4,-16.046,4.4956,-0.24993,3.0439,-1.5893,4.0134,3.2012,-1.5474,-5.919,-7.0052,-6.9471,-5.6937,-9.7282,-3.1476,-3.1532,-0.95372,1.933,0.82293,-0.16943,-0.42016,0.21281,-0.072742,0.062622,0.25466,0.28004,0.08706,-0.3229,0.14654,1.6302
69.082,-15.923,3.8503,-1.9099,1.7527,0.67665,3.2398,-0.66145,-2.6581,-7.8265,-6.8697,-4.2561,-2.4655,-5.4719,-2.7916,-1.8061,-2.9028,-0.16485,2.0322,1.0954,0.20521,0.7163,0.029022,0.14944,0.84791,-0.14208,-0.053399,0.6432,-0.24707,-0.27805
69.508,-14.937,4.3167,-2.9249,-3.8111,-3.2862,-2.7844,-4.5367,-2.4483,-7.1001,-1.6291,0.73084,-4.0432,-9.4706,-0.8278,1.0108,-1.637,0.52835,1.1396,0.9851,1.0198,0.45533,0.083085,-0.1692,-0.62654,-0.347,-0.048914,-0.4144,-0.81561,-2.0665
68.876,-16.061,3.2513,-1.7029,0.80052,-3.7864,-0.1677,1.4016,1.8317,0.7886,1.8716,4.3826,-2.9183,-3.9627,2.4753,2.511,-2.9924,-0.33716,0.14681,0.20499,0.85006,0.66354,0.34849,-0.14038,-0.56322,-0.56435,-1.4128,-0.6421,1.366,0.23887
69.558,-14.563,4.8341,-2.6704,-0.6277,-1.1442,4.0368,0.50112,4.6125,1.3004,-2.9231,-0.58391,3.9886,-2.5636,-4.4779,-2.0363,-4.4446,-4.7209,-1.1818,-1.2215,0.42135,0.1447,0.082681,0.06097,0.13102,-0.5791,-0.18522,1.0395,0.67694,-2.148
68.875,-15.975,3.5787,0.19435,2.2282,-0.13849,1.6188,-3.4975,-3.7862,-9.4594,-10.035,-6.1383,2.3971,0.63504,-0.90618,-2.3906,-4.3686,-3.5132,-2.7872,-0.86697,0.74803,-0.36647,0.15085,-0.055677,0.61136,0.20567,-0.086511,0.50667,-0.28447,1.3692
69.065,-14.676,4.9084,-1.0042,1.2283,-2.7395,-0.49001,-1.8415,2.7258,-2.9081,-0.892,-3.3382,-1.5516,-2.5105,-3.5599,-4.1939,-5.8685,-4.0562,-1.9166,-0.68507,-0.27992,-0.25984,0.13041,0.067941,0.58398,-0.14224,0.34414,1.0844,-0.78781,-1.0512
68.72,-15.543,4.6669,-2.0881,0.49586,-1.2911,-0.027737,-2.5254,2.9087,-7.5382,-3.2532,-0.92181,-2.103,-3.1156,-0.72301,-1.1696,-4.3249,-3.6893,-0.73054,-1.6676,-1.1025,-0.46502,-0.24181,0.079455,0.2894,-0.63815,0.45637,1.1828,0.77169,0.77141
68.065,-16.236,5.5538,-1.7537,2.3151,-0.82615,2.427,-4.0485,1.1345,-1.2773,-10.952,-4.9851,-3.6345,-3.5906,-7.4498,-5.5846,-2.7632,-0.85648,-0.6399,0.079571,1.301,0.43318,0.025285,0.061422,0.20981,0.16503,1.8571,1.4211,1.2181,1.0691
68.987,-15.583,4.4936,-1.3518,-0.54253,-3.8189,-2.5095,-4.4286,1.432,0.74767,-4.5209,0.47937,0.15298,2.2892,7.593,1.9039,-3.2062,-2.3849,0.054972,0.45941,1.1408,0.41202,0.14338,-0.12024,-0.35364,-0.28112,0.097101,0.23659,-0.70057,-1.055
68.643,-15.311,5.7763,-1.6034,-2.9303,-3.1711,-1.173,-2.4359,1.4026,-0.73798,-4.4248,-3.9937,-0.97399,-4.7505,-5.5043,-5.0921,-2.4609,-2.9569,-0.018825,2.8557,2.0122,0.5899,0.40841,-0.13175,-0.10806,0.8371,1.451,-0.042714,-0.74924,0.0084919
68.084,-16.304,4.4625,-1.0239,-0.65847,-4.5901,0.92262,-2.0084,2.1759,-1.0635,-0.52193,-4.6203,-1.5379,0.19289,-2.3314,-2.6955,-4.7577,-4.0195,-1.5529,0.33605,0.39687,0.40126,-0.006557,-0.028953,0.36844,0.39659,-0.88448,-1.0859,-0.15209,-0.55146
69.642,-15.284,4.7006,-3.1346,2.0892,0.46066,-0.72582,-4.3562,-2.964,-4.6961,-1.9673,-3.9254,-1.9812,-1.0416,0.13123,-5.3021,-4.2405,-4.6108,-0.90766,-0.84991,-0.81456,-0.48409,-0.10672,-0.018176,0.24308,-0.12722,-0.73429,-0.92385,-0.42856,-1.2041
68.901,-14.426,4.985,-2.7905,0.66458,-2.4468,-4.0512,-8.6664,-3.2748,-4.6577,-2.9966,-5.4046,-4.5778,-3.2901,-2.358,-2.7175,2.2777,-2.9782,-1.7452,-0.50249,-0.83202,-0.64183,-0.061536,0.05008,-0.57944,-0.38364,-0.074088,-1.653,-0.99236,-0.54457
69.395,-14.848,5.9616,-1.8445,-0.7896,-4.918,-1.6636,-7.7483,-5.2514,-5.7861,-2.4518,-3.8759,-5.5789,-6.2903,-2.1863,-0.92882,2.6898,0.3187,-1.3033,-2.1157,0.17303,-0.21594,0.097679,0.030882,0.41577,-0.644,-0.31566,-0.37686,-0.74164,-0.64137
69.352,-14.952,6.6131,-0.90527,-3.6512,-2.6543,1.5827,-1.2697,3.5047,-1.3166,-6.2886,-3.4843,-4.3139,-4.9116,-0.89277,-2.4335,-3.9449,-1.1926,0.44758,-0.053203,-0.74793,-0.28679,0.22914,0.047987,0.43087,-0.15188,-0.29024,-0.1804,1.072,-1.0672
69.468,-14.629,5.6377,-0.89378,-1.1106,0.44522,-0.33051,-2.413,0.56418,-4.997,-2.5894,-0.69132,-2.2889,-7.1131,-5.9209,-3.1874,-0.97791,-2.1818,1.8832,1.4628,0.49505,-0.17882,0.14935,0.014398,0.24681,0.8427,-0.26419,0.077012,1.6303,0.31903
68.14,-16.312,5.3928,0.28562,3.4471,-1.7475,-0.94974,-4.5361,-0.10688,-2.54,0.038496,0.7253,-1.3867,-8.8343,-7.7296,-4.4977,-1.3595,0.59122,-1.5542,0.52404,-0.1947,-0.21073,-0.02756,-0.071725,-0.22552,-0.46567,-0.75812,0.27311,-0.93138,-0.10847
69.137,-15.352,5.2754,-2.139,0.47376,-3.4924,-2.0663,-3.0347,2.2219,-2.3477,-2.6471,-0.52482,-0.93593,-1.841,-3.2066,0.055349,-0.80515,0.51353,2.4397,1.739,-0.010562,-0.31411,0.07213,-0.036571,-0.26073,0.21735,0.20103,0.20926,-1.0565,0.0451
69.218,-15.045,4.7625,-0.86379,2.1879,-1.651,0.6737,-2.6657,-3.4938,-5.1126,-0.59155,-2.1044,-3.3818,-6.0609,-8.1597,-2.8606,1.2315,1.4182,-0.81756,0.042699,0.12938,-0.091205,0.21079,-0.040725,-0.59371,0.29363,0.067614,0.85032,0.44187,-0.50629
69.12,-14.236,6.0511,-1.989,-1.282,-2.5905,3.1311,-3.8001,-0.72099,-1.6532,-1.9388,-2.3127,-1.1274,-4.3121,-4.5193,-4.5226,-0.72384,1.4853,-0.71951,0.13608,0.59777,0.51789,0.033309,-0.037016,-0.053932,0.45829,-0.4635,0.20164,1.2073,2.4744
68.712,-14.835,7.1761,0.23584,1.7241,-3.8956,0.4522,-4.138,0.84056,-3.7687,-4.8071,-0.30754,-5.9624,-8.2501,-3.968,-3.7325,-0.78065,-2.3434,-0.38575,0.98227,0.26679,0.1118,-0.21215,-0.048728,-0.094604,0.13592,0.04476,2.718,3.5636,4.1393
69.159,-14.518,5.0891,-0.52604,1.276,-3.7984,0.79681,0.23304,0.90701,-3.2211,-3.6433,-2.6097,-3.3705,-3.5615,-1.429,-2.7284,0.5702,2.039,1.4626,1.4438,1.1592,-0.12765,0.29143,-0.11745,-0.21692,0.28457,0.19395,-0.66423,-0.45367,1.0912
69.081,-15.5,5.0693,-1.1517,2.6323,1.3379,1.66,-6.8242,-2.5613,-0.27908,0.33932,-3.1265,-8.2647,-7.7041,-7.0444,-6.7641,-3.3618,-0.46547,0.78368,-1.1408,-0.51724,-0.81344,-0.2645,0.003083,-0.070845,0.017569,-0.032631,-1.1765,0.79301,-0.28251
69.273,-15.015,5.0527,-1.9328,-3.1453,-6.0175,-1.5998,-6.034,-3.205,-1.6075,-4.5667,-1.8958,-0.72546,-7.0018,-6.2399,-2.6432,-3.6211,-4.9413,-2.2211,-4.0798,-2.6227,-0.57927,-0.16044,0.059641,-0.50345,-0.27683,0.4755,-1.132,-0.82298,-0.81568
69.112,-15.869,3.16,-2.192,-0.92875,-3.6516,-6.8595,-12.48,-7.9806,-9.0915,-0.41164,-2.5417,-0.47941,-4.4241,-5.9136,-0.71221,1.2697,0.047078,-2.2301,-2.5441,-0.96931,-0.35049,-0.010451,0.10315,0.11373,-0.78838,-1.0707,-0.24707,-1.1016,0.0059933
68.977,-14.788,4.8809,-1.273,0.49978,-3.0748,-3.1751,-5.7573,-4.4663,-8.2351,-4.4257,-6.5341,-3.0211,-0.75477,-2.2715,-0.53582,-0.88195,-1.8903,0.49092,-1.3022,0.038801,0.27171,-0.11559,0.13744,-0.35167,-1.0815,-0.44469,0.64586,-0.18841,1.1421
69.261,-15.277,5.5901,0.039251,1.3459,-2.221,-4.1582,-7.8879,-3.8416,-7.2716,-9.0329,-1.6727,-2.4034,-2.5558,-4.758,-6.8983,-3.9677,-2.2884,-1.9742,-0.41626,0.59754,-0.16276,0.0082068,0.020386,0.069925,-0.38178,-0.11945,1.7023,0.27005,1.5518
69.466,-14.475,5.0327,-1.3569,-0.87517,-3.1819,-1.0111,-4.8765,-3.0132,-3.6494,-5.5148,-2.1816,-4.1235,-2.2346,-2.0805,-3.9412,-2.9865,-1.2347,-2.1737,-1.3423,-0.4641,-0.74345,-0.24224,0.019812,0.012526,-1.178,-0.091486,1.6785,1.1494,0.46239
69.401,-15.591,5.4649,-0.53929,2.5224,0.10978,2.1878,-2.9853,-2.6259,-6.3,-3.0638,0.24085,-2.9704,0.4608,3.0552,-2.1218,-5.41,-2.0282,-1.3391,-1.3947,-0.41486,0.027047,-0.16604,-0.052762,-0.093308,0.53089,1.1911,-1.3379,-1.0821,-0.91989
69.222,-16.503,2.6909,-1.5278,0.69186,-2.39,-1.3255,-6.7128,0.74005,-5.8959,-0.90445,-0.90636,-3.0061,-1.3491,-2.4021,-7.7297,-4.4382,-1.2384,-0.92683,0.013639,-0.82577,0.013416,-0.10152,0.2215,0.74944,0.79584,0.89107,-0.11167,-1.6816,-0.53565
70.151,-15.353,4.3953,-2.0514,-0.58129,-4.4466,-4.3501,-6.0875,-5.3349,-9.9168,-8.2475,-1.8325,-2.3701,-1.9583,0.16668,-3.3039,-2.3769,-0.98021,-2.4548,-1.2791,0.98664,0.46319,-0.0070924,0.14303,0.37351,0.75267,1.5747,1.5902,-0.27595,1.9591
69.485,-14.455,5.0286,-1.3752,-0.85629,-3.1217,-0.93051,-4.7602,-2.9008,-3.6065,-5.5217,-2.1701,-4.0863,-2.1855,-1.9882,-3.8565,-2.9298,-1.2228,-2.1709,-1.3555,-0.44302,-0.72634,-0.2408,0.018891,0.01358,-1.1654,-0.050747,1.7048,1.1289,0.43897
69.401,-15.591,5.4649,-0.53929,2.5224,0.10978,2.1878,-2.9853,-2.6259,-6.3,-3.0638,0.24085,-2.9704,0.4608,3.0552,-2.1218,-5.41,-2.0282,-1.3391,-1.3947,-0.41486,0.027047,-0.16604,-0.052762,-0.093308,0.53089,1.1911,-1.3379,-1.0821,-0.91989
