NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44.369,-9.9838,-0.89015,-3.6721,-0.4189,-1.9372,0.26359,-1.8078,0.065888,-1.1891,-0.93369,1.4345,-0.42529,-1.0633,1.0989,0.38121,0.50086,-0.21042,-0.42263,0.29472
55.394,-10.402,0.03145,-3.0943,-0.14469,-1.1692,0.7437,-2.1516,1.2408,-1.8811,-0.052946,2.0566,-0.32442,-0.4865,1.5144,1.4713,1.151,-0.049143,-0.32894,0.28513
55.659,-12.995,2.9016,0.90926,2.4488,-0.56326,0.47331,-3.7994,0.23147,-2.5276,-2.4445,0.5778,-2.1833,-2.3746,-3.1439,-1.1603,-1.0142,0.14921,-0.031095,-0.22683
57.497,-11.083,2.7993,-2.0734,-0.23343,-3.2656,-0.91579,-3.6462,-0.84215,-2.1485,-2.852,-3.0923,-0.66566,-3.6931,-4.3476,-2.7446,-0.21387,0.44062,-1.1227,0.28003
58.415,-12.314,1.7427,-2.2514,0.71554,-0.47262,-0.52065,-3.7264,-3.0885,-2.579,-1.8789,-2.7441,-1.4564,-1.1543,-2.8148,0.50582,2.7533,1.4073,0.93357,0.44046
59.221,-11.633,2.7006,-0.80829,3.4603,-0.24711,-2.158,-5.3754,-0.80377,-1.4432,-1.1233,2.0268,2.5714,-0.042766,-2.0771,-0.49939,0.29534,0.10185,0.51655,0.16519
58.922,-12.794,2.0528,-1.168,0.044198,-4.2779,-5.7768,-4.0667,-0.90811,0.13804,1.9256,-0.21999,-0.27722,1.448,1.0911,2.1345,0.44763,0.0087111,0.16766,0.67279
59.6,-12.167,3.2702,-0.28351,3.2251,-2.9363,-4.384,-3.1507,-2.0689,-3.0883,0.29163,-3.6236,-1.3753,1.849,-1.0076,-1.4015,1.978,1.249,0.47976,-0.019869
59.566,-12.932,2.3177,1.4179,1.8843,-2.9753,-0.23121,-1.3608,-1.2369,0.031401,0.16544,-1.3078,0.25664,0.045532,-2.4119,-0.41459,3.005,0.13468,-0.22787,0.19943
59.707,-12.383,2.2386,0.0099427,0.11471,0.56308,3.6312,-1.8165,-1.5123,-0.044514,1.4822,-0.93443,-0.89174,1.0782,0.82948,1.0769,2.0829,-0.028489,0.65215,1.1476
60.12,-11.849,2.8527,0.81726,1.7686,-1.7781,0.40705,-4.1379,1.0418,-0.29229,-1.106,1.1026,2.3528,1.6479,0.85018,-0.28198,-0.14865,-1.7143,-2.7976,-0.7313
60.123,-11.848,2.6427,1.9655,0.62719,-4.6076,1.4523,-0.58574,-1.2678,-3.082,-1.9501,-4.7088,2.0113,0.62558,0.47772,2.1877,-0.10405,-0.53301,-0.47336,-0.30468
60.117,-11.685,1.984,0.35334,1.9342,-5.4916,1.7965,-1.3221,-2.3681,-4.4254,-3.0714,-0.70252,1.4281,2.1488,1.2545,0.0059525,1.5704,0.63505,0.22066,0.62851
59.58,-12.621,1.9077,1.225,1.9738,-1.5376,2.6119,0.74974,0.26552,-1.904,-2.4332,1.4418,0.31359,0.33205,0.50843,0.075473,0.81049,0.10059,0.14898,0.37375
60.049,-13.426,-0.13273,0.2222,4.4023,1.0345,0.90743,-3.4062,-0.56082,0.83762,0.94273,0.37248,1.0729,0.88056,-1.6497,-2.112,0.2655,-0.55168,-0.29968,1.0712
60.349,-11.44,1.7237,-0.3704,0.91411,-2.3932,-1.3733,-3.6009,0.8739,-1.1666,0.57945,-0.010805,-2.632,-0.74317,-0.45943,-1.8295,-0.16774,0.42117,-0.035486,0.71028
59.479,-12.836,2.2476,0.81295,1.7267,-0.3782,0.30341,-2.2559,-1.3474,-2.1763,-1.6624,-5.3575,-4.6483,1.9661,1.1188,-1.3562,1.3109,-0.51501,-1.9291,-0.031838
59.757,-13.261,1.5672,0.30357,-0.49855,-1.4311,3.7617,0.55652,2.8984,-2.2847,0.08669,0.90524,0.18999,-2.071,0.50394,-0.39561,-3.0799,-2.4314,-1.3456,-0.80668
60.103,-13.367,1.4154,1.7591,1.2734,-1.9744,1.6818,-0.18285,0.30295,-2.4198,-2.4028,-2.4931,0.34581,-3.5432,-3.7971,-1.583,-0.89012,2.278,0.4445,0.61222
60.751,-12.104,1.2524,0.26789,1.5492,-2.609,1.5827,-3.9988,-1.5645,0.72232,0.684,0.4127,-1.7605,-1.5627,-1.0893,-2.407,-3.0203,-0.14711,2.3703,0.86277
61.32,-12.138,0.028372,2.1864,4.7919,-4.1154,-0.26324,-0.14544,-3.5775,-4.0012,0.35093,-2.2499,-1.6654,-0.099577,0.31451,0.82759,-0.028184,1.0058,-0.20174,-0.5637
64.795,-12.255,-6.6086,1.8879,2.2217,-7.799,-2.5565,-0.8036,-4.173,-8.1323,2.53,3.4444,-1.7258,2.1869,0.74406,-1.7467,1.274,0.43842,-1.6082,-0.88185
63.581,-11.697,-2.7448,-2.3329,1.3533,-0.90042,2.3794,2.0058,-3.8427,-13.073,-2.5217,2.4631,1.6132,1.4805,0.59192,-1.0545,-1.5483,-0.1722,1.1438,1.4391
62.007,-11.849,-2.0448,-4.2137,-1.498,-4.1704,3.1678,1.931,-3.5911,-7.3777,-2.8469,0.51595,-0.74171,-1.638,-0.6443,-2.0865,-3.0131,0.44984,0.84498,1.6028
61.497,-12.851,-3.3171,-3.9171,-0.41803,-2.3732,4.6765,1.6891,-2.5605,-7.288,-0.63247,2.7888,-0.87873,-2.3358,-1.7025,-1.8081,-1.6429,0.19285,1.2386,2.1838
61.446,-12.469,-4.1904,-3.4679,2.2775,-1.813,2.7319,-1.3733,-1.8065,-5.3844,2.3604,7.708,0.51911,-1.8212,-0.096249,1.6417,-1.0745,-0.69714,0.02522,1.0594
62.642,-10.946,-4.4839,-4.1855,-1.1499,-1.0042,4.3789,-2.3894,-3.3837,-4.9831,-1.1408,5.0931,2.5036,3.9012,1.3544,-0.69796,0.45271,-0.35276,0.46629,1.5411
61.843,-11.781,-3.0737,-2.0964,1.0532,-2.2626,0.29529,-1.4307,-0.15673,-3.5081,0.91176,7.2507,3.2434,3.0503,0.45712,-1.7428,0.75805,0.32735,0.53091,0.63848
61.309,-12.981,-2.1728,-2.1884,0.66791,-3.5902,1.9271,0.50521,-0.27955,-5.6764,-4.1576,0.85596,0.80955,0.70973,-0.54469,-0.34917,-0.15967,-1.7529,-1.8971,0.2468
61.175,-12.34,-2.954,-3.6085,-0.39724,-0.33226,4.0238,1.0411,-0.49889,-5.8796,-3.2243,1.9417,-1.6397,-0.68301,-0.46283,0.2611,-0.27294,-2.3901,-1.0373,0.35271
61.203,-12.5,-3.312,-3.1428,-1.2643,-1.7318,2.0642,-5.6212,-6.5364,-8.2384,0.54094,2.8501,-0.10341,1.2908,-0.3193,-0.028128,-1.5205,-0.86933,-1.0754,1.1362
61.13,-11.952,-1.9505,-2.5593,1.7466,0.98263,3.2378,-1.4353,-0.89113,-2.8926,4.8957,2.4503,0.22684,0.11215,-1.5752,1.8536,1.7337,1.2499,0.59962,0.40562
61.71,-10.716,-1.2418,-5.421,1.0073,0.59187,1.4999,-0.69915,0.39667,-3.303,0.14505,-0.4685,0.40783,0.8559,-1.3262,-0.53419,-1.354,-0.21896,-0.91852,-0.52496
61.386,-11.456,-2.1467,-5.8266,0.83707,-0.71798,1.506,-2.1984,-0.69692,-3.7586,-1.1675,2.86,4.0927,-1.7023,-1.5588,1.1138,-2.1222,-2.0411,-1.5138,1.1634
61.752,-10.87,-0.70421,-3.499,2.0159,-3.8252,1.0032,-3.6673,-3.3582,-7.8062,-4.3162,0.47681,0.2955,-2.2956,-5.4402,-1.1426,0.58146,-1.8896,-0.14267,-0.30218
62.36,-9.2901,0.89626,-0.82121,2.8491,-1.0977,2.1388,-2.7636,-2.7724,-6.0205,0.63412,3.5492,0.36438,-3.5255,-3.9913,-1.2531,-0.06309,-2.6867,-1.3994,0.16463
61.66,-11.561,-2.221,-2.4721,2.2382,0.31113,4.9195,0.45294,-0.15985,-2.773,1.8335,5.2017,1.4,-3.4193,-5.6689,-1.843,-0.19532,-1.9348,0.82249,1.268
61.66,-10.541,1.2322,-0.032256,4.2363,1.1141,0.92229,-1.3918,0.30318,-5.096,-2.2755,-2.0288,1.3657,0.12969,-2.8513,-0.80886,-1.7661,-2.425,-0.20851,1.4265
61.654,-9.2026,0.89716,-1.9909,1.4862,-0.38479,2.8965,0.07678,-0.69738,-3.6556,0.11892,1.757,1.2413,-1.313,-0.99482,-0.8403,-2.1909,-1.4406,0.12361,0.44161
61.363,-10.476,0.65468,-1.0542,3.3628,0.98057,1.941,-2.634,-2.3634,-4.3111,-4.3557,2.7909,4.4795,-0.63993,-1.3599,0.40654,-1.469,-3.1767,-1.2067,0.13802
61.245,-10.834,1.3627,-3.0056,0.9159,0.28434,1.0073,0.11748,0.42229,-2.2989,-2.3311,-2.9109,0.065877,-3.184,-1.1919,-2.9633,-0.76426,-0.55204,-0.061007,1.0355
60.606,-11.412,2.2919,-3.3757,-1.1914,-0.65102,2.6173,1.8946,3.656,1.2619,3.7613,1.0168,1.2722,-0.35894,-1.8416,-2.7802,-3.2106,-1.1802,-0.14893,1.5135
61.287,-11.881,1.2929,-1.8539,3.1126,-0.17001,1.7643,-0.11447,0.19278,-2.6615,-1.8538,-0.60013,-1.4998,-0.32769,0.66043,-1.0937,-0.78101,0.65936,-0.41753,-0.62423
60.839,-11.773,1.8298,-2.9944,-0.2984,-0.62596,0.84784,-0.034217,4.7219,0.93531,2.1176,-0.84364,-0.15572,1.6045,-1.5833,-2.6559,-3.0515,-0.86111,-0.70083,0.11061
60.486,-11.406,4.3428,-1.286,-0.23637,1.6678,2.8883,2.1198,2.1679,-1.8327,-0.34779,-2.7669,-2.6063,-0.57226,-1.7937,-4.361,-2.9407,-1.0702,-0.28331,0.45164
60.245,-11.405,3.5133,-3.3743,-1.9729,-1.9736,-0.31856,-1.4823,-1.521,-2.8127,-0.77964,-0.88683,-0.0074949,-0.02528,-1.3901,-3.249,-4.0167,-1.3428,0.56319,-0.51906
59.461,-11.671,3.3628,-0.94073,2.1058,2.5554,1.3266,-2.1161,-2.4966,-1.1803,-2.941,-2.8182,-0.11744,0.017909,-0.99504,-2.6686,-2.2994,-0.9503,-0.79156,-0.5783
59.704,-11.096,4.338,0.25434,0.10603,-1.4707,-0.71789,-3.3296,0.59594,-0.33837,2.2697,1.1221,-1.9662,-1.2313,-0.20502,-2.4715,-2.5307,0.76,0.66819,-0.097086
60.121,-10.863,4.0087,-0.74199,0.78361,-1.5905,-0.70816,-4.3282,-0.6287,-0.64585,2.7819,0.7652,-2.0667,-3.0694,-4.4722,-0.067933,-0.83554,-2.1731,-3.191,-0.5567
59.785,-11.44,5.1427,-0.61321,-1.1781,-2.9471,-0.15161,-3.2939,0.5727,-1.0083,0.50055,-1.0266,-2.182,-4.124,-1.075,1.6166,0.067795,-1.1902,-0.85724,0.3698
59.351,-12.434,3.2905,-1.4953,2.0538,-2.2288,-2.0328,-0.34424,-0.057115,0.15395,1.488,0.88983,-0.75129,-4.5766,-1.2901,-1.6828,-1.9103,-1.473,-1.0201,-0.033208
59.363,-10.839,3.7893,-2.278,0.86596,-1.7254,-3.9856,-3.2802,0.93925,-1.9709,1.6869,0.28826,1.0914,1.6127,4.1071,0.10317,0.0345,-1.8502,-0.6433,0.0083482
59.492,-11.504,4.4045,-1.4189,1.1323,-0.51875,-3.9508,-4.5422,-1.4685,-6.3093,-3.3874,-2.7359,-2.8185,-3.4295,-1.0038,-0.74172,-0.83085,-0.64777,-0.44192,0.96336
59.839,-11.658,3.9443,-0.12093,1.9137,1.4266,-1.2554,-5.6231,-5.0221,-5.9783,-2.737,-1.5075,-1.2277,0.6634,0.50012,-4.5038,-2.8861,-1.572,0.0068401,-0.36657
59.826,-11.881,4.4831,-0.277,-0.19373,-0.62388,0.33091,-2.5933,-1.998,-2.1033,-1.1109,-2.0505,-1.0019,-0.79592,-1.6911,-0.89439,-0.82261,0.19378,-0.0077489,0.094345
59.975,-11.575,3.589,-2.1443,-1.3091,-0.098311,1.1346,-3.7348,-2.4131,-2.8397,0.32538,0.66261,0.23801,-0.060842,0.32397,0.61502,0.14442,-0.66656,-0.15105,-0.73856
60.168,-11.33,2.8304,-3.4899,-0.27929,-1.2163,1.5786,-3.5596,-2.388,-4.5573,2.3351,2.4532,1.5298,-0.76941,0.50304,-0.16478,-1.8425,-1.4123,-0.14807,0.24696
60.738,-11.499,0.53699,-2.9925,1.8509,0.58229,1.3965,-3.9156,-4.1836,-3.3693,-0.62328,0.068058,-0.13214,-3.0552,-3.5205,-2.3678,-1.4268,-1.3403,0.016578,-0.26772
61.001,-10.647,-1.5853,-3.7378,3.2187,3.3557,3.3921,-0.13631,-0.767,-4.1782,-3.0448,0.21988,-2.6108,-4.3953,1.0519,-3.2858,-4.6771,-0.45477,1.0158,-0.67148
62.579,-9.786,-1.0419,-6.395,-0.9735,0.35217,2.2398,-1.1122,-1.4372,-2.1427,2.1691,3.3257,3.0614,-2.0531,1.453,2.2865,-3.1186,0.45113,1.3207,-1.3505
62.485,-11.633,-1.5185,1.1681,-1.3315,-4.1077,2.1019,-5.4635,-1.6878,-0.37343,1.4598,1.1604,2.349,-1.8078,2.435,1.832,-4.2573,-1.0858,2.4987,-1.7365
62.661,-12.737,-2.0289,0.38494,-2.9249,-3.5976,2.8922,0.87469,1.038,-1.9739,3.3818,0.89223,2.8979,-4.5245,-1.7955,-1.7655,-4.2877,1.5434,3.9001,-0.75804
62.375,-12.802,-0.67692,-1.3068,-3.4342,1.4566,3.3298,-0.084527,-5.2094,-7.0175,3.9035,2.447,3.5872,-2.9108,-0.27095,0.19126,-5.5298,1.3371,1.9786,-1.8361
62.579,-12.723,-0.6304,-1.1685,-1.3703,0.97959,2.3241,0.10851,-1.4285,-1.2086,5.2353,4.444,0.047438,-4.7091,1.0705,0.028175,-5.3133,-0.073751,1.3467,-3.1404
69.5,-5.0147,-0.85579,-1.5708,-5.8434,-2.1747,4.5973,-2.4287,1.1252,-2.494,-0.87918,2.9801,4.2663,1.5092,4.0587,-1.5477,-3.2221,0.58696,0.74682,-1.1215
75.089,-3.2704,-5.3422,-1.9836,-7.5079,-7.8844,7.6336,-8.5475,1.5361,-5.4215,-4.0375,4.6354,2.6261,3.6279,3.3134,-1.7979,-6.3439,2.4855,-0.1927,-0.84104
79.23,-3.3626,-8.9368,-0.060622,-10.419,-6.8008,5.4434,-8.4249,-3.9412,-3.1671,-6.7969,5.3232,3.3255,1.8234,8.0605,-4.8278,-3.7441,2.3206,0.11795,-0.83094
79.127,-0.35816,-8.9182,-0.48712,-9.1441,-6.4523,5.3295,-7.5617,-8.5316,-1.8828,-5.4832,4.9751,0.62282,1.8128,7.6128,-3.6499,-1.9563,1.7095,0.7351,-0.8641
77.478,-1.1104,-6.7459,0.36449,-8.7781,-6.9349,5.9518,-8.9904,-5.6168,-2.5039,-3.4487,5.3494,0.39827,4.6446,9.8941,-3.1127,-2.9585,3.3064,0.72815,-0.59076
77.601,0.16565,-6.4751,0.050739,-8.5049,-6.4826,6.6824,-11.128,-5.6151,-3.047,-5.5114,1.3909,-1.4962,4.7344,10.007,-4.9119,-4.2369,2.9576,-0.19211,-0.8541
75.104,1.3593,-3.0849,-4.3854,-5.7064,-2.4188,2.4933,-9.8911,-2.2616,-4.0802,-6.6984,-4.7595,-0.71257,6.2604,9.0444,-5.6018,-5.5757,2.6619,1.4332,-0.65876
74.489,0.098778,-3.8349,-1.1855,-6.4046,-4.9437,2.3395,-8.9983,-4.7309,-8.6303,-6.3401,-2.8023,-2.3758,4.9571,8.7924,-3.3647,-4.7264,0.39166,-0.38392,-1.5485
75.366,-1.5734,-3.8894,3.3438,-8.6631,-6.4336,3.9227,-6.4091,-1.0849,-10.32,-6.3441,-1.9498,-7.786,3.9562,6.3746,-3.5894,-4.4296,-0.68847,0.023711,-0.18063
75.843,-1.9269,-4.33,5.6686,-9.1763,-4.7133,2.9284,-8.6012,-1.6432,-10.016,-4.1666,-1.9511,-5.9574,6.3412,6.1296,-5.3097,-3.8994,-1.1003,-0.55136,-0.71911
76.313,-3.1479,-5.8791,8.7272,-8.2735,-4.2013,5.2988,-8.6896,-1.8594,-9.9208,-5.3784,-1.0267,-8.4063,6.1502,7.3263,-4.6378,-3.0352,-2.4277,0.21936,-1.3167
76.777,-2.2261,-7.1235,7.5819,-8.4479,-8.0494,6.8476,-6.2643,-1.1578,-6.4407,-4.5252,-1.2548,-10.159,5.4678,6.0912,-4.8376,-3.9717,-1.7774,2.0675,-1.2454
76.299,-2.7101,-7.4748,7.4863,-9.3617,-6.8345,7.1827,-3.4576,-1.6149,-9.077,-6.6001,-3.0467,-10.216,5.3665,3.6431,-4.9236,-5.3145,-3.8676,0.6219,-1.2358
75.588,-1.9986,-5.3774,6.9684,-5.4699,-8.1781,9.4991,-0.48257,-5.7384,-8.3494,-7.7448,-8.223,-8.8392,2.6433,3.5624,-3.2868,-3.3284,-1.5994,1.0143,-1.4721
76.072,-0.7271,-4.9463,8.3425,-4.9944,-9.9257,7.8371,-2.7962,-6.7379,-5.6666,-7.2063,-6.4489,-6.1629,4.2831,6.7468,-3.8866,-4.2512,-2.3581,1.6991,-1.3728
75.806,-2.0226,-4.9149,9.4216,-6.3007,-7.3073,9.047,-0.76693,0.16877,-5.7149,-5.6718,-5.6734,-4.7748,4.0191,4.52,-4.7119,-3.9215,-2.0665,1.0465,-1.6839
75.341,-2.582,-5.1805,9.1722,-7.5972,-5.1053,7.3712,-1.3988,0.2259,-7.8801,-6.4523,-4.5164,-8.0748,3.274,5.9118,-5.2495,-0.67534,-0.25669,0.70413,0.24978
75.845,-5.954,-2.8526,11.38,-9.6919,-3.2701,3.4266,-1.2868,-1.1726,-7.4347,-4.9588,-2.9515,-3.9785,4.0618,7.9036,-4.7925,-1.9841,0.96281,-1.1198,0.084781
77.887,-3.2838,-5.157,9.5435,-6.881,-4.6663,9.3858,-3.2798,-1.1392,-10.046,-7.7263,-5.9672,-8.139,5.0633,3.9242,-6.363,-3.0605,0.31554,-0.5431,0.23324
80.423,-1.8596,-7.2779,8.1687,-10.628,-5.6052,4.6348,-3.7583,-4.9718,-9.3526,-11.814,-7.2387,-5.1977,6.7227,8.4481,-5.7429,-2.1994,3.4207,-0.11887,0.15298
81.748,-1.9728,-7.9488,8.7307,-9.3231,-6.3771,5.9254,-3.6325,-2.5225,-10.43,-10.442,-4.4052,-5.7483,8.1877,6.2428,-5.701,-2.5644,2.2879,-0.66361,-0.68089
81.96,-2.0175,-7.9581,9.4062,-10.188,-7.876,4.1439,-3.9022,0.49619,-10.64,-11.919,-2.037,-3.4149,8.2795,4.3424,-5.259,-3.1457,1.9136,-0.71475,-0.56284
81.973,-1.9613,-7.8346,8.0822,-8.8935,-8.2308,3.3055,-5.2942,-0.0082925,-8.5149,-12.439,-3.4904,-3.7124,10.059,3.881,-3.8488,-1.1213,1.9188,-0.15592,-0.69346
81.953,-1.7325,-7.5182,7.5905,-8.6809,-11.336,0.94665,-4.056,-0.10903,-8.9565,-10.498,-3.5251,-4.4373,9.5616,3.3249,-3.9291,-1.9159,2.2941,-0.17357,0.31423
81.989,-0.9913,-7.9477,7.2028,-9.0461,-10.786,0.66241,-2.8463,-0.39985,-7.0591,-9.8561,-2.8512,-2.9662,9.4234,4.2467,-4.2396,-1.792,1.318,0.10257,0.18454
81.91,-0.73456,-7.5358,8.2433,-8.5913,-10.677,1.466,-5.8561,0.13072,-6.9892,-9.8994,-4.8325,-5.3406,9.6589,3.7627,-3.98,-1.0018,0.35733,0.048949,0.38952
81.344,-0.17101,-7.0776,9.2669,-10.395,-11.497,0.70394,-5.6307,0.764,-8.3632,-8.0891,-5.1236,-4.6686,9.3503,3.3616,-1.807,0.099567,0.21938,-0.9533,0.03081
81.113,0.18756,-6.9673,9.5857,-10.141,-10.391,-1.0696,-5.9444,1.5983,-6.9386,-8.0018,-7.4228,-4.6227,9.0531,4.6923,-3.1646,-0.70055,-0.41725,-1.0234,0.71323
80.788,0.41599,-6.2725,10.016,-9.3972,-12.261,-1.2418,-6.3954,2.4429,-6.6516,-8.0941,-5.4037,-6.5971,7.2276,2.9157,-2.9945,-0.027772,0.64436,-1.1269,0.70756
80.388,0.073316,-6.9607,9.459,-11.484,-14.067,-1.0442,-6.5094,2.4777,-7.5875,-5.3361,-5.3057,-5.6317,5.2806,2.6611,-1.0956,0.56644,0.9584,-1.1951,0.48481
80.11,-0.87954,-7.3248,7.9709,-10.634,-13.277,-0.56848,-5.0775,2.8276,-7.8552,-5.4315,-8.5483,-8.097,5.8131,3.5561,0.24967,1.5989,0.79985,-2.9753,-0.093553
80.092,-0.18654,-6.0341,7.8202,-12.715,-16.006,-3.8427,-5.1742,4.4267,-6.2445,-4.3557,-9.1307,-7.5641,3.9355,4.2707,1.8829,1.0192,1.5362,-2.4192,0.54355
80.027,1.6542,-5.0204,8.5189,-12.114,-14.378,-3.7174,-8.58,3.5528,-7.3162,-4.1049,-7.3443,-4.6382,5.9579,6.1071,-0.79946,0.29847,0.75424,-2.1939,0.2524
79.727,2.7618,-4.8002,6.7034,-10.314,-14.125,-1.9156,-6.8221,3.1033,-6.0173,-1.6366,-8.1719,-6.7535,2.7142,3.1641,0.15765,2.0015,1.409,-2.1119,0.95825
79.729,2.6947,-4.6224,5.7805,-12.89,-13.948,-4.958,-10.984,0.037052,-7.1718,-1.9199,-8.0309,-6.6619,5.8795,4.5853,0.26784,2.2704,0.91721,-1.6591,1.4002
79.186,2.1377,-4.9346,4.0095,-14.497,-14.159,-5.301,-9.909,2.7541,-6.5776,-1.2719,-8.1236,-6.732,3.9102,4.3726,0.37236,2.6755,0.88174,-0.43434,0.80647
78.782,1.3541,-5.3549,5.3369,-11.599,-13.023,-6.4218,-9.394,4.8294,-5.2237,-0.9873,-10.586,-8.0483,3.5049,2.0835,-2.7866,1.1857,1.0614,-1.2319,1.8874
78.365,0.9597,-5.9366,4.1211,-13.312,-15.36,-9.8644,-10.792,2.893,-4.3492,-3.88,-9.8394,-7.6838,1.219,4.3131,0.91852,0.94899,3.1102,-0.73292,1.0631
78.292,1.3891,-3.8825,6.8193,-12.65,-15.688,-9.8246,-10.998,1.5423,-3.9872,-1.4241,-8.8866,-8.8509,2.3736,3.0525,-0.38801,2.1451,1.8846,-1.0096,2.3194
77.838,1.0555,-2.7394,7.3164,-12.911,-14.144,-10.148,-11.539,1.4496,-5.1459,-3.3101,-9.6816,-7.2072,2.1613,7.0576,3.1271,2.4711,2.2108,-0.068929,1.7542
77.866,1.7761,-1.7357,7.5809,-10.959,-12.195,-7.697,-14.101,0.94439,-6.2866,-4.8583,-7.8255,-8.8123,0.30569,2.7882,1.2263,1.1194,3.1711,0.60685,2.23
77.624,1.8578,-2.6411,3.4102,-11.557,-11.802,-8.4785,-12.547,5.6078,-3.6805,-2.7137,-9.9895,-8.4414,3.452,1.2012,-2.668,1.6272,2.2525,0.037209,3.0009
76.493,0.79761,-2.2071,5.9911,-10.551,-9.6308,-8.6178,-9.8484,6.1685,-5.1259,-4.0817,-11.564,-9.1715,-1.6008,2.6177,-0.15017,1.1988,3.5069,0.90395,2.0103
76.367,2.4917,-1.2349,6.521,-8.8123,-13.281,-11.2,-12.123,1.9202,-5.5851,-1.0849,-4.0042,-7.8878,1.4419,3.5959,1.964,3.0222,3.0796,0.55906,0.95926
75.101,1.3271,0.21434,5.7769,-9.8101,-12.889,-2.8543,-9.6307,2.2718,-1.5328,-3.3233,-4.2366,-5.4449,0.67056,2.5726,4.2118,4.3302,2.2006,1.4186,-0.26578
75.253,0.54797,-0.96868,5.0765,-8.6659,-11.916,-3.5363,-8.3465,9.7856,2.7306,-1.1434,-5.5733,-6.4446,2.4811,0.87337,0.10224,0.46835,2.0988,2.1564,0.18497
75.721,0.12153,-1.7495,4.1619,-9.1195,-10.843,-3.8263,-9.9217,4.7804,2.5252,-2.694,-8.4197,-6.7423,-0.12994,2.327,1.5951,0.82383,3.1848,3.3383,0.56078
75.478,-0.7508,-1.0074,5.8886,-8.1219,-12.146,-4.9757,-4.7379,0.17922,-5.3358,-8.8679,-5.2096,-5.2023,-2.1446,2.7165,1.8613,-0.28311,0.80554,2.8925,1.4669
75.301,-0.78165,-1.1256,3.9065,-11.048,-12.266,-8.4463,-8.2982,-0.21766,-4.3412,-9.3974,-6.9789,-3.3006,-2.2311,1.8486,0.64993,0.79854,1.4164,2.0082,1.7107
75.252,-1.0104,-3.5428,4.8537,-8.9711,-13.762,-6.2378,-4.6348,0.5933,-6.6625,-5.1394,-7.8253,-1.3529,-1.1906,2.194,2.0125,0.90202,2.3695,1.9366,0.96921
75.209,-0.19783,-1.3818,6.0148,-8.8406,-16.462,-6.0432,-8.4698,-2.0922,-1.7019,-2.2647,-5.3751,-2.6747,-2.6438,0.019915,2.4875,1.5288,2.9469,1.5656,0.84438
73.998,-2.1398,-1.3934,3.5542,-10.872,-12.594,-2.1258,-6.8963,0.16269,0.014892,-2.0756,-3.3877,-0.20226,0.71105,4.4843,3.6779,0.45078,0.89637,1.6702,0.57022
73.88,-1.2185,-0.76501,2.9402,-9.4287,-11.633,-3.8614,-8.6308,1.2114,-2.4769,-3.9841,-4.6871,-2.43,2.988,4.1587,2.3319,1.7187,3.2181,1.9509,-0.74558
74.529,-1.8212,-1.9833,1.7229,-12.242,-14.989,-3.858,-3.157,5.5978,6.7915,-0.23894,-3.5888,-0.38053,0.089871,3.1363,3.8439,1.2834,1.7386,1.5846,-0.47193
76.364,0.49327,-0.27102,-1.1555,-16.951,-15.908,-1.0301,-4.2129,2.5891,-0.88975,-2.2246,-4.0824,-0.67054,2.2631,4.3876,2.8409,0.6645,1.4651,0.91924,-0.59093
79.383,1.0217,-2.3506,-2.3236,-16.787,-14.991,-0.46587,-8.8676,-0.67487,1.9857,-5.5414,-5.4465,-0.74569,1.006,3.7022,1.7669,0.084713,0.29626,-0.16463,-1.0614
81.294,0.16973,-5.5939,0.13248,-16.548,-14.005,-2.2426,-8.8435,0.94378,2.5023,-3.6036,-5.1789,-0.85481,0.3549,2.9125,0.54286,-0.34323,-0.60842,-1.6313,-0.5886
81.087,0.98218,-7.9595,0.31661,-17.001,-14.754,-1.9393,-7.2891,1.9236,3.6186,-3.777,-1.8617,-1.5661,0.69109,3.5072,0.0084134,-1.9702,-0.22386,-0.9317,-0.68
80.684,0.84072,-7.0609,-1.2169,-17.357,-15.838,-0.8548,-6.8413,0.23069,2.8964,-6.38,-1.8401,-1.6399,1.2737,3.9885,-1.1677,-1.3608,-0.69588,-1.7371,-0.38851
79.933,0.57307,-6.4579,-1.4894,-14.975,-15.789,-1.3408,-7.8969,2.5889,2.7747,-7.6974,-3.2552,-2.7587,-1.0898,3.2267,-2.243,-1.7795,-1.1424,-1.7782,-0.8841
80.86,0.15064,-3.8304,-1.8485,-17.083,-14.161,-7.462,-4.2869,4.9614,4.7859,-3.6619,-6.7477,-0.44175,-3.3079,4.6264,-1.6072,-1.746,-1.5306,-1.2059,-0.54514
80.437,1.2887,-4.9838,-0.99369,-16.515,-13.122,-5.5752,-7.8929,5.1741,5.7019,-2.2222,-4.4283,-0.71571,-2.3519,6.0333,0.71405,0.53327,-1.3232,-1.7778,-0.42046
79.721,2.3366,-5.9117,-0.95808,-13.753,-15.649,-4.2425,-10.018,4.5741,2.6912,-4.5559,-2.7093,-5.6076,-2.968,5.3961,3.2085,2.03,-2.7794,-1.9688,-0.2264
79.2,3.1087,-7.5177,-2.587,-13.453,-15.98,-4.0065,-9.2712,3.6753,5.3795,-7.3749,-0.30195,-5.6766,-3.9584,5.2552,3.2997,1.9174,-2.6819,-1.4319,0.85711
78.213,2.6639,-7.0493,-4.4393,-11.168,-14.02,-5.2617,-10.975,5.6382,6.8484,-5.5177,-2.5104,-5.6445,-0.97042,4.3045,4.2296,1.567,-1.0533,-1.5838,1.0988
77.633,2.8089,-5.6658,-3.9602,-10.711,-11.74,-7.7226,-13.477,1.9606,6.3625,-2.4249,-2.5906,-4.201,-2.6259,3.1736,4.9675,2.0706,-0.36852,-0.0081823,1.1255
77.468,3.3247,-3.8296,-5.1643,-10.928,-11.148,-4.5874,-12.73,1.38,1.9524,-4.0659,-2.0766,-6.5701,-2.5062,4.9066,2.5505,3.0535,-0.27694,0.7034,1.0828
77.284,3.4508,-2.6816,-2.6041,-11.297,-10.524,-3.9228,-18.109,-0.95411,-0.172,-4.3926,-0.74593,-6.3319,-1.0437,3.5041,2.7293,1.6259,-0.67138,1.2632,0.60707
77.25,4.0357,-1.2554,-1.5828,-13.508,-10.412,-4.4972,-21.51,-1.9777,-1.1112,-5.4487,-2.6036,-7.2289,-1.0608,3.7958,4.3387,2.0236,-3.4398,0.16112,0.312
77.401,3.8414,-0.34722,-2.646,-14.83,-11.579,-4.4195,-17.525,-4.4648,-2.1206,-6.6058,-0.14425,-10.032,-3.4428,1.5759,3.9421,3.1383,-1.9767,0.60146,0.89769
77.336,4.0112,-1.6697,-3.9429,-15.616,-11.398,-2.0185,-16.303,-4.1634,-3.0157,-7.6411,-0.70387,-13.843,-6.8739,1.8664,4.0667,4.7372,-1.1179,1.4208,1.3402
77.395,3.6296,-2.9152,-4.6408,-13.822,-8.2199,-2.096,-14.184,-3.0851,-4.7936,-9.24,0.22576,-12.82,-4.414,1.9731,3.859,4.7303,-2.344,0.85853,0.53859
78.086,3.72,-3.5432,-3.6846,-15.009,-9.831,-2.2741,-11.714,-3.5131,-4.5833,-9.2668,2.1441,-9.2681,-4.5597,2.7173,3.5128,4.6957,-3.3225,-0.26643,0.12478
78.249,3.6422,-3.5296,-4.1584,-13.77,-8.5809,-1.4315,-7.953,-4.2101,-7.9429,-12.932,0.50588,-10.358,-0.31228,4.423,4.1592,5.5664,-2.7385,-0.73186,0.53665
79.867,2.728,-5.3937,-4.6536,-10.21,-9.4913,-0.49881,-3.7131,-7.3219,-11.676,-14.381,-0.63193,-9.0898,0.018357,2.7498,2.9313,5.7932,-0.27044,-0.21514,0.90955
79.305,3.9177,-6.36,-7.2031,-7.512,-4.9004,-1.3074,-8.5019,-8.605,-11.995,-14.646,3.7379,-7.0078,-1.4182,4.6317,0.41128,4.9194,-2.5363,0.36905,1.2036
79.597,3.1709,-5.6173,-7.7313,-8.1067,-5.3662,1.2734,-8.3383,-8.3227,-11.955,-13.461,4.4695,-2.7274,-0.76345,3.689,-2.1657,3.5652,-2.5465,0.29795,1.2669
79.296,2.4523,-6.716,-6.2357,-9.1015,-2.2732,-0.24493,-7.3194,-5.8623,-10.436,-11.729,3.8194,-2.5488,-3.4894,3.03,-4.4322,4.3956,-0.76731,1.2479,1.7381
79.545,2.2732,-7.9007,-4.7748,-7.7502,-1.9987,-2.835,-12.674,-2.0347,-11.632,-10.186,4.336,-3.8605,-2.5237,3.5833,-3.2881,3.3737,-0.70215,2.0756,1.0221
80.268,1.0194,-9.2354,-2.058,-4.8256,-0.11038,-4.7554,-15.832,-2.6965,-10.053,-10.063,1.154,-2.9747,-2.6716,4.3101,-2.6344,1.1491,0.8351,1.2447,1.4512
79.924,-0.90937,-9.4724,0.40692,-1.1105,2.4533,-9.1289,-16.972,-5.6817,-8.7971,-7.5845,-0.49021,-3.0871,-1.9882,4.9741,-2.4387,1.5824,0.59949,-0.20963,0.75984
79.481,-1.1199,-8.6437,2.1811,-2.0494,1.7366,-14.01,-13.173,-4.7566,-1.7064,-7.4001,-1.3836,-1.5731,-3.6547,5.3838,-4.6181,0.8857,0.64661,-0.9489,0.63351
78.615,-0.1496,-8.6965,1.8031,0.62464,0.32367,-11.931,-11.161,-4.1025,-2.4883,-6.4837,-0.21874,-2.3053,-4.6334,3.0224,-3.0991,1.4861,0.012292,-2.4499,-0.35738
78.224,-0.36983,-6.9141,0.044713,1.8048,3.339,-10.863,-11.376,-2.958,-5.7864,-9.0277,0.87325,-1.4923,-3.4165,4.1165,-1.9713,-0.12236,0.13324,-2.7819,-0.16374
77.917,0.19845,-7.0902,-0.76111,0.49802,-0.20049,-10.335,-7.2466,-3.2109,-1.6908,-6.4831,-1.5949,-1.1448,-4.0911,4.5561,-2.1978,-0.47808,0.27711,-3.3092,-0.77689
77.266,-1.518,-7.06,-0.73569,0.93421,0.87998,-8.9573,-5.9219,4.3715,-0.86197,-5.6336,-3.3097,-6.8073,-6.1913,2.0289,-1.414,2.5223,1.2025,-1.4702,0.15221
77.58,-0.82882,-6.7898,-0.40205,2.0421,-0.31865,-11.466,-7.5339,3.0441,2.4787,-2.8622,-4.3538,-9.0032,-6.9965,2.8097,-1.4901,0.41399,1.6692,-2.0036,1.0081
77.788,0.53722,-6.5974,-0.39891,-0.064102,-0.21065,-11.584,-8.7058,3.1924,2.7298,-4.7597,-3.8632,-6.6887,-6.695,1.898,-3.1846,-0.09892,2.2032,-1.5492,0.92888
77.946,0.57542,-7.5907,-1.8795,0.44016,2.4182,-9.0981,-8.756,0.51541,-1.8065,-6.1476,-2.7968,-4.7559,-5.3938,1.9065,-5.8143,0.45592,0.8689,-2.0026,0.47259
77.351,0.7645,-7.8758,-2.8696,1.2119,3.3455,-7.8638,-7.9325,0.6603,-0.6926,-5.6762,-3.3706,-4.206,-7.2285,0.037392,-5.0449,0.64731,0.95979,-2.6728,0.30433
76.865,0.9452,-7.8022,-3.7279,2.8464,2.4548,-5.6656,-7.8755,-1.6508,-2.0455,-6.9251,-3.6475,-3.1056,-7.5287,-0.65908,-3.5702,1.6778,0.44999,-2.9791,-0.62688
76.413,1.5089,-7.4055,-3.365,0.71668,0.4106,-7.729,-10.026,-3.3101,-3.1874,-4.7366,-1.6477,-3.6743,-4.8203,-0.78521,-4.3991,0.39774,0.21487,-2.3309,-0.62206
75.913,0.3618,-6.4322,-2.0261,2.5294,0.039545,-9.2443,-13.201,-3.2829,-2.1043,-3.6872,-0.79726,-4.9672,-4.7527,-0.098259,-3.0547,-0.54686,1.0386,-3.896,-0.46339
74.844,0.050492,-7.1932,-3.1851,1.2569,0.14725,-3.0093,-5.0757,0.073449,-2.5864,-4.5906,-5.1883,-4.1538,-3.2362,-0.46463,-4.3552,-0.92888,1.7009,-3.5151,-1.4678
74.055,-0.94379,-6.7211,-3.1624,1.411,-0.61559,-3.8427,-0.73739,3.3876,-2.3188,-3.1302,-2.9509,-3.0682,-3.6912,-3.7421,-6.1676,-0.77562,0.33384,-3.076,-0.95723
73.155,-0.61819,-4.7357,-5.7032,-0.78559,-0.010314,-1.3205,-6.3995,3.0095,-0.25877,-4.9752,-0.36922,-4.1995,-2.1998,0.20578,-4.7131,-1.0355,-0.84051,-3.2392,-1.0091
73.422,-1.7935,-4.1367,-7.7981,-0.48525,-3.3367,-4.0254,-4.3207,1.4183,-1.9144,-2.0746,1.9356,-4.8845,0.18086,0.74039,-1.2075,-0.070722,0.40583,-1.096,0.33608
73.156,-0.72932,-5.9176,-7.0214,0.13655,-4.269,-5.3484,0.43792,3.0121,-5.0044,-0.20703,1.0598,-4.9258,-3.1238,0.14661,-3.0157,-2.3709,0.11884,-2.1835,0.055758
74.089,-1.688,-2.3212,-5.9457,-3.3593,-4.906,-3.1116,1.2527,1.4424,-3.8794,-2.7647,-1.0276,-4.8569,-4.3867,0.90202,-1.9129,-1.6275,1.1879,-1.6472,-0.38601
76.863,-5.1151,-5.4987,1.5866,2.4794,-9.5928,-6.6567,1.5404,-2.0712,-6.2663,-4.7636,0.71698,-3.1173,-3.401,0.80014,1.5532,1.3941,-0.19416,-2.8059,0.61691
79.206,-8.4239,-6.9784,5.1265,-0.62487,-9.0457,-8.8738,5.6261,-2.0089,-9.2881,-2.5664,3.0343,-3.6258,-4.6443,3.2323,4.2336,1.3128,1.8397,-2.511,0.75525
77.498,-5.3305,-6.7166,1.9857,-1.7382,-3.0314,-2.3878,2.3796,-2.5307,-7.9735,-3.9183,0.96048,-4.7749,-4.3942,2.3457,2.5427,0.47943,2.1919,-0.42712,0.47796
79.546,-0.40194,-9.0642,-0.96035,-2.7745,4.8051,-2.4464,-14.019,-6.3235,-8.2014,-6.0869,0.42323,-10.085,-5.6221,1.7114,-4.6359,0.5974,0.85466,0.76483,-0.085237
80.972,-1.1407,-11.471,-2.2484,-6.2522,2.8008,-2.7112,-15.729,-8.7001,-13.03,-10.394,0.93847,-12.334,-7.1835,1.5436,-5.9855,1.0107,-1.5822,0.67283,0.27673
81.151,-1.3086,-10.592,-2.367,-8.3466,3.9176,1.0906,-17.402,-8.156,-12.374,-12.265,1.864,-8.3636,-4.2513,1.3839,-5.9919,0.67833,-2.934,0.27446,0.13215
81.079,-0.69095,-9.2817,-1.0109,-10.065,7.2153,2.7792,-15.534,-5.5679,-13.274,-12.256,2.5687,-6.0155,-6.1064,-1.2945,-6.6563,-0.06437,-2.0645,1.6772,1.3769
80.636,-0.10239,-9.0065,-2.8406,-12.387,3.1366,0.48135,-14.152,-2.0666,-11.32,-11.884,-1.0056,-5.9642,-4.2216,1.1965,-4.757,-0.95362,-2.2156,0.35181,1.1965
79.96,-0.20864,-8.846,-2.5083,-13.277,0.34404,-0.70052,-12.996,-1.9643,-14.304,-15.713,-4.2537,-10.757,-5.6848,2.1137,-5.4975,-2.1214,-3.0953,-0.32828,0.37874
79.78,-0.15012,-7.5475,-2.1054,-11.218,1.3105,0.082722,-11.974,0.056786,-10.616,-13.055,-1.7078,-9.9975,-4.6072,2.8599,-3.8783,-2.4616,-3.193,-0.73124,0.62613
79.909,-0.17131,-7.4263,-1.3736,-11.905,0.16917,-0.27155,-13.344,1.2141,-7.0112,-9.8065,-2.8812,-9.9908,-4.1673,4.5529,-3.3782,-2.3824,-2.3365,-0.37481,1.0829
79.451,0.50322,-7.8565,1.0893,-7.6347,0.32824,-0.02871,-15.722,1.3256,-8.2347,-9.3344,-3.9264,-14.329,-3.8886,4.8828,-2.5161,-2.3624,-3.2207,-0.50057,0.68113
78.835,1.1982,-5.3349,1.0785,-7.6484,-1.5909,-3.2177,-15.43,2.8168,-5.9118,-8.2574,-3.9414,-14.454,-4.1065,3.5254,-1.6045,-0.50744,-3.8774,-1.1035,1.1026
76.949,0.86016,-3.5712,-0.39663,-5.4554,-2.6418,-1.9523,-13.07,2.9021,-0.11047,-8.371,-3.8039,-12.635,-6.2315,2.9649,-0.58791,-1.1934,-2.365,-2.0929,0.87801
76.199,1.9895,-2.7326,-2.115,-6.3518,-2.0753,-2.4983,-13.143,1.7798,-1.6003,-7.0228,-0.9424,-9.7281,-4.9812,4.2912,-1.7793,-2.5549,-0.72853,0.87185,2.1045
76.096,3.1885,-1.4552,-2.8284,-5.3519,-0.73112,-1.5475,-15.043,0.48113,-4.4343,-10.725,-2.11,-12.143,-8.7482,4.0435,-1.5837,0.07023,-0.73713,0.79966,1.1998
75.75,2.942,-0.96317,-3.9168,-6.2442,-2.8118,-2.5887,-14.115,-0.24109,-2.3148,-7.1701,-1.9574,-9.1864,-4.2212,5.9319,0.60749,1.1746,-0.52359,-0.32075,1.0199
75.549,3.0567,-2.4562,-4.5344,-3.4497,-2.4265,-2.9004,-12.191,-0.066516,-5.5551,-7.7992,-1.3567,-10.342,-3.0082,6.192,1.7261,0.36371,-0.75967,0.53738,1.4992
76.192,3.4943,-2.417,-5.813,-5.455,-3.447,-4.1035,-12.133,-4.5191,-6.361,-7.6757,-3.901,-8.182,-4.6028,5.3837,1.9283,-0.09702,-3.1257,-0.40995,1.8179
76.914,2.6727,-4.0011,-7.1598,-5.6874,-2.1919,0.22933,-11.098,-5.27,-9.6882,-8.7736,-4.9294,-7.9639,-4.5356,6.0268,1.0284,-3.9453,-3.5407,-1.4669,1.8461
77.546,2.4858,-4.6192,-6.8839,-5.8615,-0.041948,2.6033,-9.7044,-3.3879,-6.8145,-5.5188,-2.2858,-2.1197,-2.3836,6.3599,-0.22228,-5.2273,-3.6858,-1.9821,1.9112
78.035,1.9292,-3.1789,-5.5214,-8.032,1.0438,3.48,-14.411,-5.9864,-4.769,-7.471,-3.4484,-4.0971,-2.8037,4.8606,-0.92332,-4.2267,-0.74663,-1.5697,2.2599
76.701,1.6663,-2.0785,-4.4109,-7.2827,0.94109,5.7646,-15.037,-4.1071,-6.1309,-8.0364,0.18654,-2.5607,-1.5185,1.0099,-2.2107,-3.7962,1.0005,-0.57547,2.6771
76.559,1.3346,-1.7789,-5.66,-7.2008,3.0892,6.095,-15.454,-6.4699,-1.9368,-6.4346,-1.4408,2.2634,-0.066608,1.6102,-1.0236,-2.9481,2.3427,-0.47615,2.0764
75.546,-0.61531,-2.4068,-4.3817,-9.4073,2.857,4.677,-13.704,-7.8217,-2.5579,-7.7734,-2.5696,2.139,-3.5735,4.261,0.51632,-3.5347,0.50853,-2.1884,1.5249
75.049,-0.41622,-1.6566,-5.9422,-9.3971,3.2483,6.1088,-16.332,-7.047,-0.17127,-3.9177,-2.2903,1.0848,-3.5202,2.3659,-2.4327,-5.0412,2.4396,-0.67273,2.0004
74.514,-0.54228,-2.7666,-4.9713,-10.139,1.4191,7.7477,-12.348,-3.2466,1.6839,-7.5875,-1.6501,-1.3298,-4.2051,2.9575,-1.7046,-4.9229,0.3583,-0.7941,0.24107
74.183,0.24664,-1.1261,-3.6185,-8.24,3.4559,0.82263,-14.814,-2.8434,-2.955,-5.9378,-1.2906,-3.1,-8.0607,1.9322,-1.4645,-4.7302,1.8203,0.19898,0.72654
73.816,-0.23323,-1.9873,-3.0127,-7.6694,0.70227,1.2498,-13.674,-2.9202,-7.1583,-10.248,-3.8331,-1.9796,-5.6577,2.1798,-0.89416,-4.4109,2.4725,0.24153,0.027482
72.725,0.37325,0.38128,-4.5315,-6.9688,0.13139,0.9412,-14.12,-3.4833,-5.5679,-5.4863,-0.89398,0.2715,0.61843,3.5851,-0.42374,-0.4678,1.6509,0.34039,1.7674
72.22,-0.93509,-2.725,-7.76,-6.3488,-1.1209,2.7382,-13.022,-0.39878,-0.35435,-7.284,-3.4216,0.52647,1.7604,4.075,0.86837,-0.60714,1.5763,-0.36247,0.56241
72.729,-0.80227,-2.2405,-7.9263,-4.9919,1.81,3.9912,-11.829,0.17504,-3.0182,-7.5357,-0.45049,-3.7284,0.41166,6.6502,-0.96199,-2.7334,1.062,0.79873,1.5664
72.065,-1.5343,-0.28185,-6.0387,-8.3031,-2.0482,-3.0388,-16.056,-1.6306,-2.9281,-7.8644,-1.8683,-3.4983,-0.35153,5.3884,-3.5282,-2.815,1.6888,-0.076561,0.67909
72.649,-1.3243,-1.1898,-5.4264,-6.881,-2.1724,-0.87671,-18.323,-3.1249,-4.9522,-8.3051,3.4939,-1.5434,0.17588,4.4405,-1.7616,-3.2184,0.29327,0.10986,0.29247
71.915,-1.5543,0.19587,-3.7295,-4.2891,1.2682,-1.2931,-15.045,-2.5248,-7.0888,-8.3191,-2.5794,-5.0786,-0.31887,4.4619,-0.34643,-1.9741,-0.8738,-0.4197,0.51614
74.05,-4.3893,-1.5172,-2.9167,-6.4456,-1.6567,4.2183,-5.3531,-5.5206,-8.5079,-5.2238,-0.61478,-3.553,-2.7337,6.1927,-1.0438,-1.4645,3.7111,-2.1957,1.7238
73.053,-2.8796,-1.6548,-4.1147,-6.8847,-1.6501,2.8269,-7.8672,-4.9279,-6.0089,-4.5956,0.38284,-1.3785,-2.6506,4.2681,-4.6149,-3.5812,2.7547,-2.4855,0.77366
72.135,-2.1372,0.059812,-4.3966,-5.1395,0.72123,3.1777,-8.2672,-2.0504,-0.55847,-4.4027,4.9668,1.1668,-3.9331,3.5622,-1.6196,-5.1395,1.3937,0.26636,0.73681
72.054,-2.6919,0.12673,-2.4051,-4.1854,1.1584,6.3711,-7.6235,-3.233,-3.1716,1.2419,1.3334,-2.1226,-6.4953,0.2772,-1.3365,-2.4749,0.62638,-2.0778,-0.67305
71.856,-2.6205,-1.2084,-1.9043,-3.4507,-3.9611,2.6997,-8.1247,-6.0737,-3.2365,-0.012033,-2.035,-6.8973,-2.2282,2.1781,-2.2022,-2.7892,-0.29433,-1.2594,0.24103
71.415,-3.3026,-2.5283,-1.4543,-1.0684,-0.017058,6.2326,-8.7442,-4.8163,-2.4893,-0.7068,0.52985,-3.7779,0.49935,6.2438,0.095659,-1.5256,1.1795,1.6416,1.5436
71.532,-3.2397,-1.8249,0.052878,-2.4094,-1.3015,1.7333,-9.3648,-5.7895,0.71616,0.86779,2.1794,-1.2664,-3.2533,3.2893,-0.74253,-1.6291,-0.11808,0.3919,2.1821
71.468,-3.2709,-1.5937,-2.6515,-2.2829,-3.3014,-0.063846,-7.211,-3.4908,-1.4344,2.2984,1.223,-4.2855,-2.6335,1.5533,-3.1183,-3.3995,0.67966,0.53381,0.90931
71.042,-3.837,-2.4439,-1.0031,-3.0587,-5.4499,0.40529,-7.9004,-1.6351,-1.0863,-0.494,-0.81929,-6.0095,-5.982,2.0879,0.26466,-2.8638,0.41925,-0.96712,0.33725
70.897,-3.4463,-2.1568,-2.2564,-4.3043,-4.5281,5.6576,-4.6799,-2.7119,-0.63656,-0.7949,0.11593,-4.2887,-6.4808,-0.01725,-1.1518,-0.87958,-0.018723,-0.86268,0.61813
70.59,-4.1898,-4.1095,-4.9328,-0.18569,-0.19596,3.4886,-4.0639,-4.3229,-3.4965,-0.14674,-0.54568,-2.3498,-4.0762,3.9333,0.47516,-1.9468,0.7936,-0.69198,1.4032
69.821,-3.3721,-2.8074,-3.7792,-0.6279,-3.5423,-2.9618,-11.022,-3.9078,-0.88039,2.2168,-4.3054,-3.5981,2.4789,5.5853,0.61601,-2.7105,0.6822,-0.080015,0.78836
69.533,-2.3817,0.90786,-5.778,-3.1434,-0.50897,2.5944,-7.3298,-6.3935,-6.1908,-4.7158,-4.2258,-1.8273,0.076314,1.3083,-1.8495,-2.1528,-0.19361,-0.69381,0.9955
69.538,-3.1664,-0.51436,-7.4057,-2.4356,-1.0862,1.424,-7.7685,-0.63902,-1.7353,-5.5072,-4.4961,-6.1846,-1.5577,0.74445,-3.0721,-3.7411,-0.8375,-0.94597,0.20311
68.858,-3.6556,-1.7741,-7.5669,-4.127,-1.9234,0.48143,-11.036,-3.36,-4.4257,-3.5253,-0.038415,-5.3088,-1.8246,-0.37502,-3.227,-1.7809,-2.0361,-0.69473,0.21384
68.239,-3.9315,-0.35156,-6.2472,0.030721,0.02362,2.7109,-5.3402,-0.042402,-0.88498,-1.6937,-0.0070945,-1.874,-0.90027,1.3111,-1.4153,-3.4249,-1.9421,-0.68631,1.3122
67.703,-4.3638,0.69931,-6.518,-4.0276,-4.7333,-1.7516,-9.1789,-1.108,-0.37909,-0.18195,-4.0859,-1.7713,1.7922,2.2667,0.40468,-2.2351,-0.69493,-0.48544,0.38617
67.69,-5.1784,-1.7284,-7.5385,-1.8514,-1.7116,1.6615,-8.2214,-0.33251,1.1646,2.1373,0.44566,-4.0374,0.8931,4.1104,2.6444,-0.38995,-0.78322,0.44323,1.1653
67.367,-4.9564,-0.83955,-7.9969,-3.9705,-2.4773,1.2293,-5.3706,-0.29931,-1.2218,1.2298,0.43991,0.45481,0.84208,1.2724,0.65026,-1.2792,-0.011485,0.49661,0.99827
67.163,-4.4266,1.8801,-7.3442,-3.2261,-1.1704,0.94204,-3.6342,-0.37554,-3.2606,-2.6135,1.0124,-0.1395,-2.4203,-0.31559,-3.0622,-2.1464,-1.1798,-1.0949,-0.36136
67.082,-5.2304,1.1778,-7.9805,-5.1885,0.24409,0.51606,-5.1895,-0.88573,-3.8961,-5.5554,-1.3063,-3.0357,-5.1015,0.13625,1.0052,-0.2215,-0.75445,-0.027033,0.33019
67.143,-5.7424,-0.15684,-6.0937,-5.0479,-2.2973,2.2841,-6.2124,-3.47,-0.27258,1.2674,1.0553,-3.656,0.68256,2.2411,1.0539,0.38514,-1.737,0.24723,0.075602
67.017,-5.4855,0.18779,-5.9117,-2.3478,-1.9436,-0.30684,-8.2677,-2.4442,0.24494,1.5357,-1.1789,-3.1294,-0.30962,2.5402,-0.052879,-1.1696,-0.62424,0.13478,0.72275
66.083,-6.1666,1.1136,-8.3724,-6.2916,-0.50552,2.1872,-5.2557,-4.5559,-2.064,-1.1617,-5.5684,-4.5487,-1.2846,-0.38845,-1.8758,-2.4293,-1.9461,0.44419,1.3239
66.16,-5.7041,0.77769,-8.1806,-4.4241,-3.2005,-0.87399,-5.7652,-2.4668,-1.515,1.7221,-0.60579,-3.8949,-0.47609,2.354,-1.8435,-2.0517,-1.5836,-1.8098,1.3965
65.608,-6.5611,-0.12367,-6.5674,-2.8994,-3.0717,0.071762,-4.9044,-1.1085,-2.026,-0.60934,-0.14722,-3.5125,-5.6022,0.13444,-0.25606,-2.5175,-1.3014,-0.79747,0.33481
65.902,-5.3678,0.88261,-9.294,-3.5476,0.26318,2.8085,-5.9849,1.23,-0.67543,-5.4065,-0.81779,-1.9971,-2.5074,-1.1424,1.7431,-0.91647,0.30991,1.5453,0.066685
65.451,-6.0192,2.3082,-6.3005,-1.716,0.5534,-0.36083,-9.1775,-3.5633,-3.2021,-3.0706,-4.8664,-6.9481,-0.55264,-1.2539,-3.2885,-1.5351,1.2854,2.1068,2.0126
64.929,-6.3963,0.49876,-9.4284,-1.7142,2.0261,0.12905,-8.1144,-4.3547,-5.7185,-1.5969,-5.7604,-6.0402,-1.6961,1.1967,-2.3843,-2.2347,-0.40735,0.29755,1.247
64.943,-6.3652,1.2312,-5.3004,-0.31144,0.6641,3.6116,-4.1538,-4.4256,-5.5692,-0.44456,-2.8314,-3.8385,1.4456,1.5504,-0.51803,-0.39403,-0.25074,0.16269,1.0556
64.727,-8.0524,-0.77253,-7.2864,-4.7719,0.24078,5.8413,-2.1316,-2.3759,-2.6162,0.083628,-2.7748,-3.1926,-2.0565,0.42863,0.34312,0.18736,0.056955,-0.52855,1.2523
64.986,-8.4242,-2.7227,-8.0918,-7.2078,-4.1518,0.29888,-6.6261,-1.5517,0.89641,-0.5826,-2.2409,-3.8079,-4.055,-0.44242,-1.5098,-1.4416,-1.3246,0.057095,0.96679
64.462,-7.2594,-0.6813,-8.7221,-5.5815,-0.010511,2.5282,-3.4528,-1.7343,-4.7962,-0.60115,0.77534,-1.4403,-2.9414,1.3835,-0.44559,-1.223,-0.49495,0.67587,0.56096
64.403,-7.7436,0.82429,-5.3846,-3.2994,-0.83657,0.69645,-5.5481,-1.5801,-0.86744,0.32271,-2.2226,-6.0222,-1.8296,0.46828,-2.9215,-0.79075,-0.13491,-0.2603,0.56497
63.667,-8.6646,0.99828,-7.3803,-5.4657,-2.2192,-2.5622,-7.1901,0.24096,4.7726,3.9553,-0.95454,-2.4909,0.73027,1.7169,-0.10441,-1.2659,0.25151,0.49844,0.92773
63.694,-7.7386,2.141,-3.9976,-2.125,-1.9761,1.3432,-4.5186,-1.9231,1.1908,2.9231,-3.0215,-2.5583,-2.7414,-0.77829,0.26811,-0.17224,0.32882,1.0402,0.46005
63.857,-6.7606,3.2495,-5.6695,-2.9496,-1.5622,-0.11907,-6.3711,-3.9688,-1.6319,0.27782,-4.9398,-6.1563,-5.4942,-0.27067,-2.5752,-3.696,-0.60404,-0.24843,0.089646
63.456,-7.6103,2.5191,-4.7339,-0.89443,-2.3123,-0.080412,-5.3299,-3.3788,-5.0582,-2.7469,-4.0933,-7.5921,-4.012,-1.5107,-2.7421,-3,-2.1229,0.74189,1.7184
63.385,-8.3998,2.6396,-4.4961,-0.71301,-1.0064,0.50355,-6.2893,-2.9539,-4.5561,-2.9061,-2.9257,-3.4847,-0.99244,-0.80884,-0.75369,-3.3319,-0.68586,-0.13918,-0.25572
63.026,-8.81,1.497,-6.4716,-3.3488,-0.49272,3.5745,-1.0523,0.79237,-1.5604,1.3132,1.1843,-3.549,-4.0668,-3.4622,-2.516,-3.8596,-2.1357,0.0068796,0.22972
62.703,-8.7332,2.1148,-7.2921,-4.8616,0.062361,1.7269,-3.7414,-2.5253,-0.17658,-3.3541,-3.5954,-0.6643,-1.7111,-0.33658,-1.4363,-1.5147,-1.7697,-1.2703,1.4508
62.889,-7.7106,3.142,-3.8859,-2.5826,0.47151,3.006,-3.1478,-3.7855,-5.1357,-5.7882,-6.8818,-4.4381,-0.96155,-0.036201,-3.3207,-3.7526,-2.9702,-0.28714,1.7636
63.078,-7.3641,2.6551,-6.7071,-2.5779,-2.4074,-0.53329,-5.3466,-4.8866,-3.0259,-5.0253,-5.3494,-1.9458,-2.0566,-2.9,-2.323,-2.57,-1.3559,-1.1623,0.61152
63.122,-8.029,3.2819,-4.7,-0.70388,0.56111,1.4541,-2.4379,-1.5368,-2.7917,-1.7055,-3.8873,-1.5496,-1.94,-4.9324,-3.3564,-2.6747,-1.4134,-1.2099,0.78968
61.891,-9.9216,1.3243,-3.3315,-0.53352,0.27337,2.5174,-0.020258,-0.91249,-3.5271,-2.9113,-1.803,-3.3876,-1.4334,-1.533,-1.7766,-0.49768,0.20462,0.76692,0.48856
61.769,-10.259,0.97348,-3.2152,-0.095668,0.21461,0.14965,-5.1767,-2.8023,-4.9408,-3.1356,-2.9762,-4.0035,-2.2552,1.6355,1.0716,-0.24873,-0.26713,0.74978,0.10654
62.154,-9.3908,1.2387,-5.1395,-0.43258,4.2435,5.5682,-0.75565,1.2666,-1.2687,-1.888,-5.7386,-6.0855,-2.3731,1.0874,-1.9328,-1.3228,0.70642,1.1118,1.0574
62.465,-8.757,1.2602,-5.4021,-1.8222,1.7886,4.9559,-1.3548,-0.38846,-1.8382,-2.2402,-1.3979,-2.4828,-1.3703,-1.1533,-3.6323,-2.705,-0.77898,-0.10704,0.69161
62.294,-8.6674,1.1887,-6.0832,-2.9916,-0.10931,1.4091,-3.9625,-2.3094,-2.8726,2.8657,2.6361,0.45479,-0.21962,0.071544,-2.5499,-3.1478,-1.2318,-0.41941,0.44158
62.375,-9.2562,1.8413,-7.0639,-4.8187,-2.326,-1.4748,-3.9779,-0.35195,-3.0546,-3.4517,-2.5196,-2.9327,-1.9408,0.63063,-3.1449,-2.5803,-0.63535,1.2227,0.84598
61.663,-8.9487,2.727,-5.7884,-3.8135,-0.17587,2.7459,-3.5114,-2.5056,-0.68443,-2.0525,-4.3162,-1.2713,3.4534,3.34,-0.83073,0.73015,-0.075024,-0.25258,0.45234
61.759,-9.3482,3.0919,-5.4154,-3.7787,1.0524,2.6112,-4.7127,-0.75455,-0.26671,0.44854,-0.16489,0.13017,0.70003,1.1286,-0.87355,-1.0319,0.49498,1.1083,1.4078
62.19,-8.3528,2.8921,-4.419,-1.9695,1.0015,1.9071,-1.7885,2.0789,0.53147,-2.8158,-2.5491,-2.0125,-2.737,-0.87021,-1.6815,-1.5897,-1.3523,0.42103,0.3461
61.322,-9.8734,3.3499,-5.1483,-2.0634,1.1247,3.8254,-2.0601,-0.14295,-1.8737,-1.1279,-5.7185,-5.4599,-3.7205,-0.2159,-0.17448,-1.2659,-0.75521,0.46475,1.0531
61.401,-10.321,2.6101,-6.1027,-2.3067,0.97701,1.8976,-5.3921,-1.5659,-3.3673,1.3273,1.672,-1.6737,-0.23363,-2.4444,1.6609,-0.67825,-1.3311,-0.20767,0.32008
61.415,-10.41,2.1892,-5.3027,-0.7712,1.2012,2.7088,-2.8657,0.97126,1.9223,0.70748,-0.20014,-1.6066,-1.6106,1.4897,0.4604,-1.5948,-2.6507,-1.288,0.4446
60.561,-10.717,2.4783,-2.2268,1.4814,0.70937,-0.54726,-4.5662,0.18116,-0.45762,-0.0026077,-2.4188,-0.84399,-2.7353,-1.483,-0.19153,-3.1415,-2.0902,-0.17055,0.21724
60.261,-11.17,3.8971,-3.087,-0.48489,0.57055,-2.416,-4.1863,0.30551,-1.9119,-0.35326,-0.5949,-1.5255,-0.40509,0.21738,0.18477,-0.38174,-0.027333,1.2767,0.23109
61.182,-10.039,4.1486,-4.3756,-0.10453,0.24309,0.83185,-3.8764,-2.5629,-3.449,-1.4228,-1.6848,-2.4777,-2.241,-2.0894,-0.42795,-1.5969,-0.47473,0.59608,-0.49258
60.989,-9.8034,5.0927,-4.0613,1.6602,1.5212,-0.41163,-7.6855,-4.3904,-4.4013,-3.799,-1.7076,-1.9181,-1.9406,-0.10517,-0.84984,-1.9893,-2.0258,0.60737,-0.77719
60.5,-10.592,2.9999,-3.737,1.0854,1.2026,1.0067,-1.3592,1.851,-1.1001,-1.6076,-2.5569,-3.3948,-1.5719,-2.255,-3.1247,-0.23424,0.79389,1.0927,0.95989
60.367,-11.204,2.9477,-3.753,-0.58358,-1.6445,-1.2737,-0.79722,2.1537,-1.3625,0.0013187,-0.12474,0.95906,1.5182,1.1515,-2.0282,-0.90226,-1.7526,-0.20146,1.3614
60.788,-10.735,2.2988,-6.0813,-4.2869,-4.6411,1.2337,0.5486,0.55582,-0.52391,0.53378,-0.007434,-1.3366,-1.1984,-0.19221,-2.4459,-2.874,-2.5625,-1.0687,0.16407
60.883,-10.068,5.5657,-1.6876,-2.0666,-0.54283,1.7985,-0.99859,-0.68781,-1.8037,-1.4791,-2.0224,-3.0692,-0.5745,-0.55563,-1.3876,-1.7807,-1.3943,0.28274,-0.0058961
60.361,-10.717,3.5524,-2.0458,0.23824,-2.0302,-1.4959,-2.788,-3.5725,-5.5518,0.70903,-0.90438,-1.505,-0.98634,-1.8581,-1.2284,-1.3782,-0.40674,0.089802,0.091384
59.837,-10.293,3.7225,-5.7617,-0.41167,-2.2908,-1.327,-1.3395,0.026534,-4.0878,-3.315,-2.7785,-2.5643,-3.1879,-0.11792,-1.2821,-2.2177,-0.39323,-0.52673,0.35172
59.926,-11.445,2.3316,-2.0798,3.0868,0.35122,-0.58007,-2.33,1.2057,0.49733,1.5528,2.8077,2.4175,2.9182,0.98958,-0.92616,0.51953,0.27174,0.78544,2.6681
60.187,-10.747,4.7947,-3.644,-1.2411,-2.1873,-3.606,-6.9777,-0.042259,-0.82421,2.0285,-1.8921,-4.066,-0.092547,1.9357,0.53935,0.32812,0.27094,0.12905,0.88882
59.798,-10.995,3.4243,-2.1453,0.075096,-2.505,-2.0249,-5.8285,-0.89855,-1.6659,-0.67811,-1.6319,-2.1519,-1.9785,-0.53239,-0.78964,-0.1855,1.4533,-0.34905,-0.47678
59.922,-10.915,3.5481,-1.5474,-0.44531,-0.34479,2.5881,-2.9215,-1.0575,-6.9119,-4.9612,-3.3459,-2.9715,1.2964,-1.9335,-0.26711,-0.84964,-1.3205,-1.4958,-0.74468
60.068,-10.969,3.3352,-2.1909,0.44361,-2.2815,-0.83246,-1.0245,1.8991,-2.205,-1.5811,0.21552,-0.40979,-0.040973,0.70042,-0.072507,-0.58527,-3.2356,-1.1154,-0.57163
59.563,-11.035,5.6337,-0.86426,0.40208,-0.42151,-0.28877,-3.6991,-1.9751,-4.5596,-2.6591,-1.7186,-0.86434,0.36307,0.49369,-0.29003,-2.0006,-0.78306,1.5467,0.30903
59.784,-11.029,3.7341,-2.0985,-0.1465,0.35891,2.1842,-3.5426,-2.0714,-5.2977,-4.2783,-4.8472,-2.9077,-1.5993,-1.704,-0.45901,-0.41789,-0.81681,1.7482,1.2028
59.745,-11.474,3.7514,-2.7517,-0.15525,0.32909,2.7437,-1.3656,-0.51594,-2.7682,-1.2823,-0.22068,-3.1215,-0.51367,-1.0502,-1.9757,-1.1933,1.8562,1.5033,0.32151
60.041,-10.972,2.9537,-1.9634,-0.47109,-3.3491,-0.88687,0.23931,0.90157,-2.7756,-3.383,-1.9312,-1.4254,0.76112,-1.3554,-2.7446,-1.8552,-1.2265,-1.715,-0.7914
59.65,-11.329,4.6525,-2.7722,-0.38036,-1.5394,0.49411,1.9047,1.7824,-1.2582,0.12531,0.57097,0.2173,-3.4819,-3.3338,-1.6041,-1.1308,-0.35057,-2.2389,-2.1103
59.785,-10.778,4.7875,-2.5723,-1.6841,-1.6093,1.0979,-3.8084,-2.1105,-4.0072,-2.7079,-2.811,-1.3829,-2.5702,-2.8287,-0.28487,-0.30743,-1.0791,1.0928,1.1317
59.746,-11.472,3.7502,-2.7524,-0.14964,0.32441,2.7251,-1.3678,-0.52085,-2.7803,-1.2931,-0.2152,-3.1161,-0.52813,-1.06,-1.9781,-1.1965,1.8538,1.5006,0.32157
60.041,-10.972,2.9537,-1.9634,-0.47109,-3.3491,-0.88687,0.23931,0.90157,-2.7756,-3.383,-1.9312,-1.4254,0.76112,-1.3554,-2.7446,-1.8552,-1.2265,-1.715,-0.7914
