NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45.73,-12.734,-1.9232,-3.6424,-3.2591,-10.121,-4.6137,-2.8096,2.224,-1.8464,-0.95227,-5.3237,-7.6242,-0.12906,2.4241,-0.65599,1.5765,0.18357,0.27499,-0.48356,-1.1273,-0.38111,0.14097,-0.084386,-0.23227,0.61182,1.7087,-0.5951,-1.4597,-1.1985
62.66,-13.799,-3.3204,-5.0969,-2.8968,-5.2398,2.9548,-3.8885,-1.0788,-3.8165,-2.4633,-4.437,-5.3278,-3.8735,0.084022,-0.82541,1.773,1.6021,-3.0748,-1.3258,-1.4971,-0.81642,0.073908,-0.017942,0.37671,1.2126,0.66648,0.40364,-0.8706,-0.14662
67.583,-14.562,-2.0901,-4.1602,-2.9302,-2.8976,0.65588,-6.8307,1.2713,-3.4283,-1.5578,1.4272,2.0818,1.2585,2.4359,1.0256,-0.72181,1.5162,0.078354,0.56422,-0.14942,-0.1901,0.24549,-0.043378,-0.46011,-1.2639,0.19392,2.0091,1.0206,-1.0084
69.254,-15.351,0.055746,-2.9165,0.74855,1.8381,3.5788,-1.3436,4.4756,-2.7138,-1.5692,1.8975,2.1828,0.61804,1.8666,-2.5427,-1.0165,0.17572,-0.68164,0.22527,0.029705,-0.57289,0.011379,-0.10664,-0.50615,-0.089052,-0.1469,0.29512,2.1946,2.1217
70.099,-15.014,-0.48737,-5.4992,0.67438,1.4731,4.4362,1.0828,3.7235,-5.1229,2.8047,7.7362,3.184,1.8322,-0.13206,-4.2006,-0.93176,2.8478,1.1003,-0.45152,-1.4443,-0.849,0.037818,0.18882,0.605,0.505,1.0408,-1.4944,-1.1893,1.924
71.791,-13.428,-1.0561,-6.3126,-3.8195,-2.2108,2.0838,-4.6355,-1.7469,-6.6653,-7.9205,-5.9448,-1.2878,-1.4445,-0.14489,-3.1345,-0.45231,1.4205,-1.3103,0.99926,-1.1753,-0.090842,0.49277,-0.14722,0.20644,0.14014,0.71978,-0.14729,0.16082,2.0501
71.208,-14.175,-0.14412,-3.815,0.50693,2.7643,6.6984,-3.2189,-0.62741,-6.2379,-3.6528,2.371,1.7485,-0.041202,-2.7938,-1.3723,0.75754,1.28,2.073,2.8507,-0.31034,-0.54572,0.37677,0.0053673,0.2877,-0.13164,-0.55889,-1.096,-0.21389,-0.039086
72.097,-12.645,0.92922,-4.9205,-0.33112,1.131,1.9625,-3.2159,2.1448,-6.3378,-3.6035,0.95135,2.1518,-0.39582,-2.2077,-2.4013,-4.1451,-0.78954,2.3215,1.7785,-1.0934,-0.26431,0.20164,0.026612,0.27617,0.21111,-0.1972,-0.18941,-0.73924,-1.013
71.781,-14.896,0.027321,-4.7473,2.4587,4.6899,7.1181,-0.48764,3.2166,1.9607,-3.2687,-1.0705,-0.86977,-2.777,-2.9166,-0.77142,-2.753,-0.81732,0.98416,0.16791,-1.3412,0.14825,0.051101,0.091708,0.051237,0.60088,-0.21136,0.20445,0.77244,0.22507
71.546,-14.306,1.4748,-2.7541,-0.056074,-1.2518,0.14152,-3.154,0.31724,-8.2265,-7.3918,-2.3503,-1.625,-3.6914,-3.5033,-1.5386,2.8263,1.8623,2.4617,2.1272,-0.47696,-0.20322,0.027706,0.052113,0.092409,-0.56906,-0.56328,-1.1214,-0.60607,-0.60236
71.209,-14.759,0.52658,-5.0772,0.45224,-0.74515,1.0258,-1.431,3.7861,-4.8547,-6.6878,-4.9685,-6.9394,-1.8183,-3.9388,-3.7132,-0.035438,-0.66814,-1.3646,-0.29372,-0.74907,-0.46798,-0.22689,0.18181,0.43612,-0.26602,0.32442,1.0521,-1.0538,0.4564
71.191,-14.102,1.4531,-3.1975,0.43139,-4.934,1.0911,-2.8943,-1.1394,-6.4991,-5.9408,-6.0289,-2.0108,-0.080105,-1.8768,-5.0737,-3.6536,-1.6404,-2.8473,-0.11419,1.0248,0.42989,0.066001,0.0020506,-0.034771,-0.082685,0.10077,-0.9721,-0.69681,-0.70378
70.452,-15.031,2.198,-0.36676,0.22939,-4.2827,2.3758,-2.5711,3.3148,-6.1467,-1.5237,-1.5103,3.4433,3.1614,-0.41408,0.5677,-3.0382,0.40787,-0.18388,-0.014416,0.24003,-0.24637,0.0084279,-0.044595,-0.06159,-0.83153,-0.13062,-0.44734,0.66079,0.88863
70.885,-15.037,2.5879,-2.0766,1.4838,1.3219,0.22219,-1.9601,-0.17073,-6.9666,-0.63487,-0.85152,1.7098,-0.9443,-1.5074,0.98086,-1.3952,-2.3082,-1.14,-1.0076,-1.178,-0.40723,0.15702,-0.24946,-0.1706,0.18796,-0.82616,-0.83589,1.8125,2.0424
70.326,-14.664,2.1489,-2.9445,-0.90261,-2.441,-1.3642,-4.821,-3.3392,-7.2558,-2.3138,-4.3878,1.5392,3.4454,-0.33911,-5.487,-4.6923,-1.6753,0.67728,1.5211,-0.087956,-0.43429,-0.054909,0.017669,-0.05954,-0.35504,-0.31186,0.48939,-0.16223,0.15042
70.122,-15.395,2.6512,-5.0865,0.93377,0.76145,2.9811,-3.0021,3.012,-0.39775,-0.37096,1.3078,2.5357,0.077254,-1.9215,-3.0895,-2.387,-1.1153,1.3567,1.0701,0.11462,0.16916,-0.14723,-0.13245,-0.27395,-0.15309,0.76162,1.2856,0.93047,0.83058
70.692,-16.291,3.236,3.2749,-2.7397,-3.6399,-1.9209,-8.1741,4.0719,0.24827,-2.9685,4.3912,-4.3568,-7.5921,-3.5829,-8.1683,-2.3496,-2.645,-0.93447,-0.99438,-0.64038,-0.36107,0.079072,-0.048627,-0.30565,-0.32561,0.72123,1.5607,1.2451,-0.45887
72.127,-16.647,1.1519,4.0074,-3.3379,2.4125,3.7861,-7.1111,1.5487,-2.398,-5.7435,3.6697,-4.686,-6.1077,-1.1792,-5.5501,-1.8995,-2.1429,0.060059,2.2695,0.9994,0.16006,0.21782,0.060924,0.3203,0.22804,-0.3172,0.8832,1.1696,-1.7564
70.939,-15.173,4.1435,-1.2768,0.14212,-1.3992,-2.1753,-7.7853,1.7043,0.97148,-5.6057,0.35963,-0.84638,-0.69628,1.351,-2.1335,-4.1598,-0.89506,1.3651,0.22466,-0.64315,-0.74411,-0.095761,-0.047328,0.31068,0.52242,-0.35829,-0.49598,-1.6202,-2.9574
69.609,-16.436,1.9513,-0.1973,0.12698,-0.02095,4.3565,-6.7745,-3.1749,-2.8561,-2.0696,0.53565,-0.48791,-7.1911,-2.9001,-4.4129,-1.4739,1.9354,-1.3762,-0.92613,-1.1239,-0.5239,-0.16757,-0.13036,0.32612,1.2409,0.99482,1.1857,-0.14525,0.54266
70.157,-16.1,2.5805,-0.10772,-0.90569,-3.2337,-1.1065,-3.3988,3.4168,0.43602,-6.6632,-2.4997,-7.0391,-6.5706,-5.0658,-7.2289,-3.6739,-1.2399,-1.54,-0.71106,-1.2335,-1.1045,-0.0035061,0.065934,-0.10991,0.22688,-0.31193,-0.13999,0.52306,-0.4194
71.223,-16.2,-1.0116,0.041209,-1.8672,-5.3318,-2.6654,-6.936,4.3107,-3.5389,-10.461,-2.5167,-3.2123,-6.5878,-3.6244,-6.8206,-4.8131,-2.6515,-2.1009,0.58387,-0.86237,-0.68179,-0.09592,0.080063,0.11126,0.25695,-0.64012,-0.31293,-1.2516,0.18038
73.687,-18.151,-2.4587,3.5795,2.8028,-3.2513,-2.6556,-9.481,6.6859,-1.5013,-9.5928,-0.039807,-0.18038,-5.6932,-1.7728,-5.0885,-2.3655,-0.77866,-0.7961,1.424,-0.93034,-0.65234,0.031486,-0.05434,-0.40893,-0.3301,-1.2724,0.86632,-0.23658,0.82925
71.402,-16.436,5.3718,2.6374,-0.71706,-3.2305,-1.4586,-3.8227,8.6269,0.49298,-7.9728,0.54558,-3.5681,-3.5284,-2.4472,-5.2591,-3.2278,-1.5146,-0.070901,-0.2771,-1.1496,-0.5481,-0.13654,0.01069,0.28189,0.66186,0.29233,0.01233,-0.28131,0.4398
71.618,-16.498,3.0503,1.9458,-4.0572,-4.5012,-0.49236,-6.9272,1.1162,-2.1001,-0.94279,-2.3019,-8.6178,-4.1365,-5.5224,-6.255,-6.0648,-3.2172,-1.8401,-1.3668,-1.3444,-0.6591,-0.074663,0.032149,-0.29461,-0.87082,-0.31995,-1.4472,-1.6273,-3.5534
74.413,-18.79,-1.5338,7.8319,-4.1739,0.20378,0.64623,2.8251,-0.65012,-9.7598,6.7714,4.1762,-0.94468,3.9523,8.1194,-2.254,-6.5813,-1.6008,-0.90543,-0.59775,-0.57102,-0.38514,0.013691,-0.0016129,0.6468,0.72496,0.51534,-0.6453,2.6277,2.1586
77.743,-22.657,-5.557,12.453,-4.2655,-1.5981,-7.9152,13.502,-2.118,-11.175,16.682,6.9513,-5.1536,3.0831,8.0987,-7.1669,-3.4801,3.0107,-0.037702,0.94956,1.6779,-0.078245,0.36834,-0.14261,-0.060812,-0.60773,-0.94948,-1.6883,0.38378,0.73527
80.343,-26.422,-4.8047,16.466,-4.0938,2.4206,-3.8007,13.332,-5.4216,-11.506,10.547,6.036,-5.8767,4.6706,3.1698,-12.982,-1.897,0.37084,-2.916,0.27418,0.30081,-1.1452,-0.016188,0.0045463,0.75684,0.091556,-0.37009,-0.83267,1.1334,-1.3274
81.841,-28.435,-4.8011,13.478,-7.417,5.2866,-1.8308,13.642,-2.7407,-12.187,3.7828,0.42577,-7.3364,3.3771,5.7566,-5.5829,2.0639,0.92213,-0.38976,-1.2106,-0.48167,-1.0885,0.12769,0.0468,0.093488,-0.075072,-1.4944,-0.70542,1.2605,0.94541
83.243,-28.602,-1.9487,15.576,-9.2818,1.1307,-5.2694,11.292,-3.0403,-16.051,2.963,0.75414,-3.7361,2.7989,4.3095,-7.3544,-1.5403,-1.7893,-2.4788,-0.19889,-0.31482,-0.69957,0.39025,-0.10673,-0.094882,0.78745,0.057922,-1.3315,1.4064,0.11456
84.991,-30.284,-5.1442,13.79,-8.6422,1.126,-4.1242,14.851,0.69929,-15.462,-0.73675,-1.3436,-6.6188,1.0222,4.8662,-8.7047,1.0605,1.3852,-1.3999,0.14641,0.42244,0.58801,0.75786,-0.12252,0.38419,-0.26689,0.52283,0.72716,1.7469,1.639
86.37,-30.775,-6.5786,13.586,-6.9665,-0.27993,-6.5742,10.952,-5.008,-17.842,3.3169,-0.34474,-7.0762,-2.0303,6.2939,-5.2394,1.8433,2.171,-0.96379,-1.1369,-0.66273,-0.36249,0.28753,-0.046804,-0.22565,-1.2116,0.11655,0.038474,-0.51241,-1.99
87.655,-29.805,-6.1932,13.89,-7.1127,2.2564,1.1565,19.651,-3.6584,-19.681,-0.40144,-0.098298,-13.135,-6.5347,3.1289,-8.6256,1.4951,3.8962,-2.5722,-1.8452,-0.90387,-1.7176,0.50736,-0.19955,0.28282,0.15993,-0.28951,0.26568,1.4107,2.9959
87.813,-31.363,-8.8716,11.036,-8.8032,0.66154,-1.3613,15.105,-3.6822,-15.894,3.7623,3.7134,-6.0523,-1.5335,5.7212,-7.0245,-4.1438,-0.19791,-1.6711,-1.6239,-1.449,-0.51127,0.55542,-0.091274,0.33323,0.26795,0.16772,-0.78127,1.1622,1.9465
88.654,-27.735,-9.4835,4.6588,-12.746,-0.34099,0.7315,11.359,-10.383,-13.45,7.1501,-1.274,-6.1315,-2.9923,3.0072,-6.6441,-1.5873,-0.074133,-0.17214,0.2422,-1.6468,-1.3117,0.18262,0.12208,0.66477,0.48392,-0.25902,0.31293,1.7013,1.2394
86.121,-27.097,-8.429,8.6166,-12.889,-3.1786,-0.0036937,11.795,-5.6477,-14.575,8.1431,5.4022,0.23915,-0.41815,2.3402,-7.1044,1.3922,1.6068,0.66639,0.2803,-0.45415,-1.0042,0.29878,-0.01701,0.82553,-0.56267,-1.5095,-0.63189,0.81174,1.1328
84.063,-21.425,-7.6193,12.342,-7.1381,1.4882,5.8234,10.227,-6.0208,-13.728,6.9745,3.1758,-5.092,-0.95,2.2773,-9.7447,-4.3364,0.35327,2.8156,0.18824,0.28926,-0.62652,0.25288,-0.086733,0.58172,1.2984,-0.79622,-1.2611,2.7166,0.56862
88.863,-8.3215,-3.1597,8.9763,-10.71,-7.785,4.6766,5.1717,-8.9324,-6.2355,-2.4303,-8.0535,-7.6957,6.8115,12.3,0.39219,-4.2589,-0.28351,2.644,-1.1852,-1.1815,-0.60574,0.09529,0.033923,0.20026,0.53106,-0.89925,0.52573,1.3677,-0.9073
92.471,-3.0711,-3.0866,3.595,-10.156,-3.2342,3.6759,1.4857,-5.2017,-5.6888,-9.1444,-10.61,-13.67,10.197,16.713,-4.1954,-1.0894,0.37581,3.7308,0.64973,-0.86182,-0.73176,0.055944,0.024389,-0.13372,0.17269,-1.404,-2.3105,0.4034,-2.0119
94.893,-0.94551,-2.8865,4.3669,-12.268,-8.0978,0.057686,1.1052,-9.5494,-4.9305,-5.3664,-9.0655,-15.798,11.225,15.361,-4.1369,3.2595,-0.73267,1.3997,0.7734,-0.68166,-0.15123,0.36877,0.009687,0.34966,-0.22855,-1.0906,-2.5152,-0.27393,-3.3176
94.182,-1.4536,-0.99864,4.8012,-12.329,-9.3138,3.7203,1.9011,-10.154,-3.6173,-5.945,-8.9124,-17.779,12.277,17.609,-1.9778,1.6295,0.36619,1.4709,1.1153,-0.47866,0.066787,0.30216,0.051437,0.5931,0.79151,-0.78136,-2.4762,0.49344,-3.644
94.656,-0.024149,-1.4544,3.5255,-14.309,-10.748,3.0659,1.5922,-5.6329,-3.6004,-1.8421,-10.446,-13.654,7.7588,13.773,-0.79159,-0.22256,0.33015,2.0202,1.0797,-0.067599,0.15435,0.3558,0.017984,0.19605,0.83319,-0.23277,-1.9198,0.64005,-3.6344
96.267,0.58383,-2.7925,4.1503,-13.301,-8.7414,0.85175,0.36892,-4.8364,0.6811,-5.7016,-9.0017,-22.198,11.437,14.418,-3.9518,5.0957,-2.037,-0.018029,1.1588,-0.45147,-0.48513,0.41231,0.004337,-0.048165,0.061209,0.60569,-2.4195,2.3942,-2.5519
95.232,0.95647,-2.0716,4.2463,-12.949,-7.6681,-2.6383,-2.8513,-3.175,-1.3949,-3.9973,-10.975,-18.972,8.0264,13.114,-1.0911,6.7033,-0.2766,0.27678,0.47403,-1.0129,-0.73061,0.18911,0.0064616,-0.18401,0.41259,-0.25571,-1.9933,1.3449,-3.2555
94.442,1.4498,-1.5286,3.0627,-14.279,-14.346,-1.9379,-2.7612,-2.1309,-1.5862,-2.0103,-9.0128,-21.639,6.7062,10.711,-3.1219,3.897,0.20913,1.0305,2.7889,-0.50363,-0.68358,0.3246,-0.021272,0.35363,0.13135,0.092463,-1.1035,1.992,-2.3748
95.28,1.7074,-2.4287,2.1935,-15.716,-12.245,-2.8718,-8.565,-0.56471,0.73301,-0.26702,-8.5731,-21.74,6.7858,10.104,-3.5681,6.3197,-1.0647,-0.52361,2.5002,-0.28846,-0.67603,0.27875,-0.059838,-0.022864,0.42214,0.26711,-1.0654,3.1334,-2.6572
95.223,1.7933,-1.7815,2.2888,-15.795,-15.045,-4.2166,-7.3935,0.57156,0.61367,1.5038,-9.3083,-23.838,7.2143,7.7708,-3.9215,4.9141,-1.5572,0.98319,2.9841,-0.35085,-1.2184,0.5635,-0.032831,0.064912,0.24602,0.46698,-0.58208,1.9369,-4.0568
94.168,2.5231,-2.3936,3.7433,-14.374,-12.471,-2.4493,-6.653,0.51828,-1.5973,0.91732,-6.2672,-23.857,5.9285,8.687,-3.861,3.9571,0.33589,-0.52903,1.8887,0.2761,-0.078391,0.24677,-0.056951,0.17517,1.0328,-0.36411,-0.28171,2.0365,-3.8593
93.917,3.6621,-2.4533,2.7334,-11.715,-13.844,-0.64263,-9.5796,2.343,0.32772,2.4604,-5.6818,-23.481,7.2075,8.0851,-3.1125,5.228,-0.6243,0.44791,2.1537,-0.035161,-0.38886,0.26455,-0.07061,-0.10912,1.065,-0.30597,-0.89353,1.3072,-4.9172
93.545,3.4889,-2.8207,1.3792,-8.5828,-11.427,-1.4986,-2.3925,5.2767,-3.1212,1.6864,-5.3859,-22.576,6.2976,11.501,-4.9427,4.1064,-2.391,1.0245,3.0822,0.63125,-0.21832,0.30858,-0.042734,0.28683,0.85535,-0.72692,-0.369,1.8296,-3.3539
94.114,3.5959,-3.6114,2.5764,-10.337,-8.6851,0.90928,-2.6208,3.1371,-5.9022,1.8006,-5.3803,-19.249,7.9677,8.2887,-4.4933,2.5154,-4.1648,0.67151,3.7679,0.85042,-0.050383,0.21212,-0.0058041,0.44246,0.20342,-0.54467,-0.98674,2.7603,-2.6997
93.688,3.28,-4.0159,0.31537,-8.8288,-5.0667,3.9888,-0.050215,0.32444,-6.058,-1.6868,-4.7415,-19.421,8.8391,7.6778,-7.4879,3.4369,-2.1997,-0.33773,4.0787,1.4505,-0.28587,0.10608,0.0176,0.37366,0.45648,-1.3959,-0.58166,2.307,-1.7964
93.077,3.3234,-3.3354,-0.29117,-7.639,-3.4926,5.7794,-3.043,-2.0002,-10.444,-4.3321,-5.2789,-18.747,9.7852,6.562,-8.7061,2.6227,1.1604,1.6506,4.1647,1.7133,-0.21449,-0.06704,0.090909,0.36336,0.61474,-0.8336,-1.7191,2.6717,-2.0178
90.811,2.4197,-2.216,2.8085,-4.0971,-1.9839,5.7442,-3.0246,-2.4634,-14.677,-9.779,-7.8133,-14.592,8.7348,7.6011,-6.9315,3.0666,3.5344,1.8703,3.1114,-0.18601,-0.33795,0.055346,0.052639,-0.064774,0.052126,-0.36797,-0.10872,3.0238,-0.91953
88.26,1.346,0.55762,5.5909,-5.536,-11.621,5.1185,0.10164,-4.2631,-9.1978,0.34945,-4.0945,-6.8266,8.4772,10.284,-3.621,-0.67864,3.7722,3.498,3.4802,-0.050002,-0.10892,-0.07456,-0.028368,0.5109,0.59987,-1.0029,0.019391,0.82227,-3.0294
87.695,1.5416,2.8828,6.9715,-3.7185,-12.255,3.789,0.49652,-3.0126,-0.27581,5.5201,-5.1216,-9.1249,3.1011,5.5735,-5.3496,-2.9491,0.75731,2.7802,3.1514,0.59911,-0.03445,-0.038211,0.017666,0.38966,0.24086,-1.0558,0.14512,1.7184,-1.7105
87.544,1.5539,2.1728,3.1659,-3.4589,-10.291,4.4509,-0.70533,-0.95343,1.0884,6.19,-4.1228,-11.777,-0.55996,1.5656,-5.2531,0.45867,0.97683,1.0276,2.6657,-0.010856,0.19943,0.18878,-0.060066,0.28526,-0.49675,-0.3236,0.060676,0.81616,-3.1633
86.831,0.41811,2.1427,3.74,-4.8909,-12.118,1.8187,-0.30283,-2.173,-4.679,5.4854,-5.2613,-14.373,-1.0382,3.85,-4.9265,-1.437,-0.77673,2.0527,3.79,-0.49537,-0.15043,0.27626,-0.062869,0.27655,-0.04828,-0.07045,0.98387,0.092452,-2.4764
85.788,-0.88902,1.9166,2.5154,-6.5217,-15.993,-1.0849,-4.6667,-6.7332,-3.4885,4.9015,-5.5904,-16.205,1.4888,1.7611,-6.7363,-0.62676,-0.58955,-0.037358,2.7243,-0.066871,-1.1878,-0.13895,-0.015372,0.37645,0.47321,-0.58981,-0.28426,0.84103,-1.4513
84.714,-1.4571,3.4296,3.3918,-5.7289,-12.127,3.2412,-3.3158,0.044015,-0.28921,7.7348,-0.47736,-5.8828,6.257,3.4188,-3.9076,-1.0214,2.2291,2.329,3.0663,0.19889,-1.1934,-0.11317,-0.060276,-0.044183,1.3716,1.4096,0.44529,1.3268,-2.3806
85.667,-1.0386,1.4121,3.3969,-2.3006,-11.313,-0.34095,-0.38128,0.11546,-4.563,6.0729,-2.4235,-6.6336,3.8783,8.4674,-1.4469,0.019142,0.0038631,0.2053,2.3862,0.29197,-0.60319,0.091452,-0.03146,0.15315,0.73787,0.16273,-0.12025,1.0252,-1.6751
90.904,-6.206,-3.3144,2.0313,-5.8948,-1.1686,-9.1231,8.4541,-0.54968,-11.954,3.6143,-8.4238,-4.9676,1.3641,6.7966,-7.82,1.3516,3.1023,-0.5272,2.3044,1.2071,-0.072928,0.099666,0.015985,-0.17211,-0.40327,0.05953,-0.16498,0.37953,0.89886
92.486,-5.3367,-3.1445,1.8385,-5.9398,7.2192,-6.2018,1.059,-0.92127,-19.06,-1.963,-7.8838,-5.893,7.404,10.309,-14.487,-2.5508,3.457,-0.4701,1.1054,-0.11828,0.21722,0.40217,-0.049034,-0.066053,-0.19438,-0.38951,-0.092463,2.0061,-1.3575
93.327,-1.1108,-5.9312,2.1802,-12.071,1.804,2.2035,-3.9716,0.97705,-22.683,-6.9983,-5.9895,-14.294,16.663,7.9485,-12.682,4.7396,2.9888,2.2829,1.6878,-0.0094177,-0.057147,0.15322,0.096466,0.66618,0.83671,-1.9814,-1.407,3.0141,-2.6571
93.497,0.89164,-5.3761,0.37784,-15.308,-1.8511,2.9954,-9.9314,1.1379,-20.06,-8.1431,-4.0516,-15.656,18.579,6.9456,-10.946,5.0944,0.28429,1.2178,1.5227,0.70021,-0.031364,-0.062653,0.065667,0.79987,1.0789,-0.50608,-0.75235,3.4767,-1.1337
93.364,2.0763,-5.6621,-1.7396,-14.468,-6.7338,4.1889,-9.9585,-6.0664,-20.597,-7.0472,-8.4188,-13.996,18.829,11.44,-13.108,1.1204,-2.8403,-2.1292,2.9572,1.1301,-0.57214,-0.040117,0.062966,0.85515,1.4584,-0.88371,-0.39835,2.7304,0.025642
94.813,2.6102,-2.5804,-1.8113,-11.531,-10.698,1.147,-5.1757,-4.129,-13.485,-6.8453,-5.2682,-16.75,17.67,8.4734,-13.814,3.7752,-2.6057,-3.5472,2.8713,1.0514,-0.59732,0.096897,0.034349,0.62735,0.3519,-0.58897,-2.5757,3.3469,-0.34022
94.498,3.0138,-1.3448,0.13999,-11.068,-13.364,5.3472,-2.8778,-1.0068,-11.299,-1.2526,-4.5278,-13.434,14.677,5.9608,-12.669,4.1344,-4.3802,-4.1762,2.7392,0.75258,-0.57575,0.0052345,-0.090639,0.029249,0.84044,-1.5394,-2.4457,1.7912,-3.3893
94.258,3.6359,-1.6473,-0.90011,-8.9582,-14.279,4.657,0.54718,-1.5209,-7.5195,0.87224,-6.1519,-10.18,10.937,4.8994,-7.2898,2.7801,-4.5008,-6.2461,1.4507,1.3057,-1.0521,0.21676,-0.10756,-0.27777,0.70077,-1.1102,-3.2541,0.97307,-4.1388
93.87,2.762,-2.1495,-4.6861,-8.175,-13.453,3.7459,2.3343,3.467,-3.0938,3.1959,-2.6847,-11.804,10.559,5.333,-7.7433,-0.014943,-5.8841,-4.3624,-0.023393,1.3002,-0.76959,0.15815,-0.178,-0.44806,0.049385,-2.0448,-3.7088,0.44029,-5.0377
93.608,2.7763,-2.5942,-4.7142,-10.074,-11.694,2.4689,0.49614,5.0367,-1.9635,1.185,-1.6994,-11.499,9.8304,5.6679,-8.5304,3.1177,-3.3333,-6.0209,0.67411,0.86747,-1.0041,0.014949,-0.21473,-0.29261,-0.066638,-2.9916,-2.8916,1.1865,-5.3581
93.13,2.4389,-2.0639,-5.6854,-11.507,-14.172,4.9099,0.37372,4.9486,-1.2083,-0.50691,1.3949,-8.5221,11.101,3.312,-9.6082,4.5865,-2.8036,-7.1251,0.42925,1.0613,-1.082,0.095976,-0.23361,-0.40597,-0.69461,-2.3747,-2.8875,0.27725,-4.7951
93.157,2.5469,-2.8097,-5.8645,-12.028,-13.141,3.4691,-2.2278,4.0391,-2.0183,-0.92698,4.9079,-9.4353,11.07,6.9086,-8.1194,4.2611,-1.5784,-5.0162,0.068257,1.8903,-0.51178,0.066117,-0.14826,0.023465,0.19252,-2.3987,-2.2227,1.3918,-4.8885
92.974,1.5453,-3.5689,-6.9263,-11.974,-10.689,4.5686,-4.8392,3.3916,2.2829,-1.9773,2.709,-7.3955,12.063,11.17,-7.3706,3.1236,-2.3263,-5.0118,1.4189,2.592,-0.46487,0.0068166,-0.029495,0.60954,0.021853,-1.5458,-1.8037,3.2853,-3.0541
92.355,1.5075,-3.9595,-7.2753,-11.381,-8.0382,7.5784,-5.872,0.28111,0.24565,-0.0044337,2.5544,-10.761,10.052,9.6211,-13.627,2.8284,-3.2279,-5.2844,3.1596,3.4453,0.25316,0.30431,0.013713,0.5086,0.21652,0.30533,0.13172,3.2453,-2.9741
92.974,2.4448,-4.2334,-9.445,-15.19,-10.146,5.1921,-8.1142,2.1663,3.4604,-1.5103,4.9846,-13.616,9.4759,9.8723,-17.796,2.0251,-3.7991,-5.4957,2.6577,2.5401,0.017529,0.23596,-0.054379,0.36823,0.0056935,-0.42105,-1.0328,3.4607,-4.5415
92.453,2.5409,-3.7865,-10.053,-16.397,-8.0858,6.4197,-11.095,6.307,9.0798,-2.2049,4.7288,-11.732,10.312,11.302,-16.825,-0.81711,-4.1311,-5.554,1.7378,1.9455,0.22575,0.16017,0.038189,-0.21068,-0.85598,-1.054,-2.3021,1.7169,-4.1026
92.015,2.6203,-5.14,-6.7338,-11.968,-7.1794,9.3895,-7.537,3.3414,4.0977,-2.4656,2.5449,-16.165,12.121,14.829,-10.4,2.5958,-0.64559,-3.4701,1.6085,1.8397,-0.9858,-0.048968,0.021244,0.41102,0.25741,-0.83913,-0.96967,1.0906,-3.0502
90.997,4.7108,-2.3592,-6.1591,-13.19,-9.5008,4.8726,-11.202,-1.1134,5.1337,3.0877,5.8633,-15.288,8.0295,13.236,-13.091,-0.26375,-0.84736,-4.4776,2.5388,3.126,-0.56768,-0.059783,-0.086521,0.28086,0.15006,-1.1009,-0.42887,0.5469,-1.0546
89.243,4.3016,-1.3393,-6.452,-10.66,-9.9525,2.4151,-9.4959,1.3966,2.6913,4.6141,4.3335,-11.372,3.6006,7.0951,-9.4398,-3.9925,-2.8009,-2.5356,1.4323,2.441,0.12279,-0.0020569,-0.036874,-0.21925,0.25189,-0.48469,-1.5802,-0.18643,-2.6509
88.359,3.8135,-1.5446,-6.8924,-10.728,-11.597,-0.18818,-9.841,-6.0802,3.8237,6.4787,-0.55087,-10.16,3.7351,9.5785,-9.3623,-8.2935,-5.6566,-3.7272,0.21788,0.79394,0.62664,-0.052069,-0.04573,0.062441,-0.087766,-2.5177,-1.4933,-0.11131,-3.9624
87.119,1.6449,-1.9414,-5.6262,-13.91,-16.428,-0.13798,-6.5922,-4.6319,-2.0988,1.2339,-3.4785,-9.1826,3.4317,4.425,-8.8341,-7.4535,-2.3997,-4.8409,0.96708,0.48275,0.29238,0.11144,0.074613,0.20373,-0.35054,-1.9343,-1.196,0.85179,-4.6062
87.34,0.69938,-0.42004,-5.5915,-10.128,-6.2498,4.5471,-5.4859,-5.1865,-1.7109,1.0257,-4.1182,-10.549,-0.41967,3.3756,-6.2427,-5.5935,-4.486,-4.5035,0.61541,1.7453,0.20619,0.20684,-0.015215,0.25943,0.013154,-1.2119,0.031347,1.9274,-2.827
86.554,1.2221,1.5368,-3.2644,-6.8553,-9.6373,-0.4515,-7.3176,-0.27896,3.248,7.3299,-0.84509,-12.067,1.5104,3.0344,-7.3887,-5.7174,-4.8963,-2.6898,1.2922,1.5962,0.36419,-0.045252,-0.035519,-0.36526,0.25836,-1.2081,0.881,2.8596,-1.5852
87.692,-1.8037,0.99164,-1.6935,-12.199,-11.757,-0.84549,-12.062,-6.479,-5.079,8.62,2.2447,-13.247,5.5162,6.4409,-7.6682,-3.389,0.056194,-3.445,2.3668,-0.10989,-0.68577,-0.093814,-0.0049639,-0.15307,0.3089,-3.0718,-1.258,-1.1046,-2.1596
87.739,-1.9704,2.1778,-2.1332,-13.845,-9.6784,-1.872,-8.1107,-8.379,-8.3545,5.4572,-2.0527,-9.1504,5.2017,8.725,-5.4135,-3.3279,0.67507,-4.5518,2.2999,0.41586,-0.86783,0.067971,-0.030163,-0.81163,-0.17057,-1.7401,-2.1254,2.0826,-1.5278
87.122,-1.0109,2.4939,-5.2218,-12.165,-3.0026,-1.5853,-7.5499,-1.3848,-4.4832,4.8754,-0.79834,-6.9719,5.743,5.2592,-3.7148,-6.1357,0.053362,-2.3072,3.6835,2.3,0.24262,0.11264,0.071425,-0.4988,0.21002,-0.11361,-0.54754,2.6289,-2.7636
87.539,-2.2072,2.0912,-4.8234,-16.605,-6.0354,-6.5714,-4.0956,-0.46148,-2.7016,6.1785,-7.2347,-9.3908,10.549,8.9794,-3.7614,-4.7021,-0.74773,-0.29349,3.7522,1.9497,-0.21485,-0.15307,0.064261,-0.27556,-0.77579,-1.9345,-1.3634,0.33898,-4.6292
87.991,-4.1332,1.1996,-5.7142,-20.366,-1.1613,-7.0334,-2.5513,-1.1146,-4.4386,6.1459,-3.3988,-6.5662,5.0805,5.5751,-7.7857,1.3273,-1.9026,-0.76764,1.9091,0.04798,-0.64111,0.14186,0.194,0.020059,-0.59487,-1.7571,-1.3293,1.215,-2.0534
89.1,-5.9693,1.6264,-5.0184,-22.585,5.7705,-5.2983,-2.5501,-1.5408,-7.0009,10.288,-2.2129,-6.4874,8.865,7.9921,-5.3204,-3.5708,-4.6747,0.61166,3.4338,1.1019,-0.10556,-0.027921,0.010043,0.19291,0.25977,-0.97114,-1.8489,1.0789,-4.4655
89.667,-6.7017,0.96191,-5.2276,-20.972,4.7152,-3.4576,-0.34258,-0.81624,-4.8616,9.5359,-4.3446,-8.2054,5.3546,11.922,-1.2437,-1.3556,-3.6786,-0.60104,2.9488,2.1546,0.82445,0.29642,-0.090575,0.10048,0.20183,-0.70067,-0.011496,3.1039,-3.639
89.299,-6.9129,2.7674,-3.4247,-19.347,5.6929,-4.7412,-2.159,1.737,-11.615,0.57394,-9.3084,-8.4641,4.0615,14.172,2.7918,-0.59378,-3.6374,0.22169,2.8313,1.2847,0.42972,0.031836,-0.090457,-0.096374,-0.46633,-2.1566,0.41458,1.0603,-2.3044
89.524,-4.392,0.087251,-2.0927,-24.432,2.9015,-1.1837,-7.3826,4.7695,-10.414,0.23051,-11.84,-8.3574,4.1932,11.609,-1.8152,-4.9586,-4.3694,0.25303,2.5982,1.2031,-0.36978,0.1837,0.13743,-0.43125,-0.47969,-0.43231,-0.015721,1.6567,-4.0172
89.661,-2.6288,-3.4391,-0.89897,-22.427,-0.31389,4.5746,-10.338,1.922,-9.8797,-4.6072,-7.5112,-15.712,7.031,10.392,-0.87511,0.15466,-5.4507,2.1379,2.9125,0.90401,-0.51611,0.10361,0.067831,0.081767,-0.22456,-0.71704,-0.66415,1.3411,-3.0454
89.627,-1.9082,-3.5141,-0.81765,-22.691,-5.5166,6.1886,-10.607,4.8481,-6.9836,-0.3075,-2.2669,-10.341,11.944,11.915,-5.3215,-2.6826,-5.1314,0.80645,4.08,0.57276,-0.22562,0.39566,0.040808,-0.3874,-0.33557,-0.56122,-0.81148,1.0069,-3.0595
89.721,-2.8996,-5.5426,-0.5587,-23.58,-6.9014,6.0582,-11.24,-0.37243,-5.4925,2.7173,-1.8403,-12.187,13.394,12.475,-6.1888,-3.1099,-3.2597,0.53776,4.5082,2.0674,0.043727,0.48464,0.07657,-0.28047,-0.66804,0.83816,-0.0685,2.6143,-3.4688
89.745,-2.7648,-4.2822,1.3395,-21.375,-0.98244,10.905,-11.39,-1.1903,-7.5218,4.3081,-3.6174,-18.159,14.416,12.888,-6.7565,-0.50566,-2.7674,-2.395,2.6618,2.1797,-0.093973,0.36196,0.084602,0.16102,-0.34359,-0.11221,-0.75932,1.9891,-2.5405
87.808,-2.4027,-2.0778,2.3747,-17.722,-1.2866,15.785,-6.9056,2.3862,-4.6031,1.5164,-4.6924,-21.607,10.908,14.515,-10.633,0.33501,0.80898,-4.435,2.9418,0.74763,-0.36872,0.45464,-0.041569,-0.39815,0.35167,0.12207,-1.2109,1.1993,-2.5771
86.648,-2.6767,-0.49823,3.4041,-17.065,-3.9182,11.863,-9.5185,-1.4397,1.2806,2.7226,-2.9478,-15.29,5.9793,16.75,-10.269,-2.4117,-1.8253,-7.7559,3.416,0.80871,-1.0937,0.25286,-0.0072882,-0.21071,0.68269,0.19864,-0.1761,0.90354,-2.7872
85.439,-3.5895,0.27643,4.8911,-16.841,-7.8677,8.0399,-20.995,-6.3814,-4.2891,6.296,4.7426,-17.181,1.1615,10.433,-12.38,-1.4343,-0.82683,-6.3723,3.7965,0.13824,-1.4151,-0.027743,0.012158,-0.1698,0.42562,0.090433,0.16004,0.75835,-1.2382
83.696,-4.2898,-0.063413,-1.3488,-17.733,-17.79,-0.95029,-15.149,-8.6589,-3.7683,4.1178,-4.501,-13.178,4.2638,8.191,-5.8752,-5.6413,-5.0898,-4.3404,1.6955,0.97202,-0.40905,-0.42337,0.1853,0.51557,1.0672,-0.75509,0.14991,1.9322,-1.7151
84.01,-4.6966,3.0552,-1.6476,-19.381,-13.504,-3.3058,-16.251,-14.706,-9.5866,3.4923,-6.4798,-12.746,-0.95889,5.1875,-8.8089,-6.0025,0.083974,-7.2088,1.996,1.6159,-0.31551,0.038483,0.077919,0.093586,0.48667,-0.47087,-0.41152,-0.019791,-4.8313
85.73,-6.1226,3.8361,-1.7457,-16.984,-6.4011,-2.2,-7.411,-6.6495,-6.1893,8.899,-7.5923,-11.719,-1.9098,7.9196,-5.7899,-3.9035,1.4394,-4.1051,2.7113,1.9508,0.33347,0.31832,0.022057,0.068595,0.70963,-1.1871,1.5276,0.13222,-1.1908
86.895,-7.1813,5.2818,-4.5984,-21.344,-8.1216,0.17307,1.2338,9.7424,-5.0116,3.1956,-12.216,-10.952,2.6198,15.189,-5.0821,3.513,2.4144,-2.6433,2.7941,2.1811,-0.93412,0.34286,-0.086905,-0.64412,1.6224,0.79766,-0.44063,-0.9281,-2.9716
87.184,-6.227,5.3118,-0.25763,-15.213,-2.8745,5.7997,-5.0492,-3.0107,-10.823,3.5595,-7.0574,-13.244,1.496,20.77,-7.1751,2.4899,0.83232,-3.1547,2.235,0.33786,-1.6714,0.51043,0.052708,-0.69618,0.52659,0.49499,-1.8066,1.9814,-0.13901
87.938,-0.99204,1.1934,2.0631,-19.783,-7.03,5.6657,-9.5909,4.1657,-5.7264,-4.3682,-3.4069,-26.19,8.282,19.933,-8.5194,2.875,3.1688,-4.2844,2.2706,1.2135,-0.25493,0.21071,0.072392,-0.47117,0.18168,0.88849,-1.3809,2.7315,-1.2073
89.264,-0.83433,0.29651,0.20743,-20.89,-11.398,8.931,-4.2267,3.8658,-4.783,-0.32084,2.0865,-28.026,3.3987,18.172,-10.309,3.3644,0.74726,-4.1605,1.3378,2.0542,-0.366,0.35796,0.078658,0.22135,-0.071151,2.0385,0.2446,3.7441,-2.1565
90.102,-0.96762,-2.4653,0.020154,-19.542,-12.124,7.1828,-7.7374,2.3948,-2.2759,6.3498,-1.4337,-28.845,5.6945,23.018,-4.4557,3.1111,2.9622,-4.6355,2.0989,0.1317,-1.5397,0.39342,-0.0011562,0.51622,0.25954,0.54453,-2.1045,0.41916,-2.5651
89.427,-1.7464,-3.5512,-2.3438,-21.413,-14.491,2.8224,-6.0312,9.3059,4.6984,11.235,0.35256,-20.335,13.907,22.655,-6.7772,1.5182,2.2662,-4.6729,2.5124,-0.13142,-0.93536,0.63564,-0.074325,0.017556,-0.36411,0.19006,-1.124,-0.14552,-0.62688
91.19,-0.72,-1.9022,-0.48005,-22.377,-14.263,0.86327,-8.6975,13.428,2.8391,6.3152,-1.1858,-22.259,13.672,17.474,-9.4058,2.2768,3.78,-3.4494,-1.5101,-0.77293,-0.28871,0.68155,-0.06217,-0.0048464,-0.54582,0.11738,-0.33908,0.83832,-2.2276
91.585,-1.1048,-2.6305,-0.25399,-18.61,-15.013,0.56095,-7.0901,16.066,1.6147,3.9369,-3.5992,-21.535,11.529,16.054,-12.133,4.1531,3.7235,-4.5804,-1.0177,-0.58749,0.086787,0.57561,0.084854,0.28006,-0.74977,0.80253,-0.0019189,-0.47567,-1.8786
91.179,-0.29687,-2.324,1.0605,-18.849,-13.439,0.13282,-9.8005,16.037,2.2734,7.1909,-1.5393,-16.638,11.103,13.236,-14.689,-0.41962,2.055,-5.3496,-1.6004,-0.69211,0.096988,0.52367,0.0088383,0.025554,-1.6455,-0.43756,1.2629,1.1644,-1.2196
90.618,-1.0026,-2.9185,-1.3147,-17.336,-12.911,-1.4323,-9.6595,15.235,1.898,7.6887,-1.1018,-17.966,13.457,15.109,-10.062,3.1007,2.8748,-7.1565,-3.0699,-0.96582,0.14108,0.59252,0.003785,0.35039,-1.073,1.0431,1.973,2.3604,-1.0946
89.945,-0.91247,-1.106,-0.82882,-19.487,-13.906,-4.1555,-10.407,17.906,0.71567,3.0928,-2.2043,-13.115,13.666,11.566,-12.498,2.4364,1.3505,-4.7821,-0.75365,-0.2636,0.16267,0.62113,-0.033815,0.15695,-1.3647,1.178,2.6961,2.3009,-1.1634
90.509,-0.4102,-1.5471,-1.9525,-18.05,-12.833,-2.1943,-7.6827,17.214,-1.6263,0.72355,-2.5172,-15.423,10.577,11.076,-8.8642,1.3866,-0.36604,-5.9407,-3.0709,-0.52824,0.30605,0.81125,-0.11173,0.34725,-0.97645,0.017096,2.2164,1.477,-0.64664
90.75,-0.51007,-1.7654,-2.0262,-18.005,-10.56,-2.7151,-6.6285,21.172,-2.147,0.48168,-2.5654,-16.85,9.7955,10.827,-8.0313,4.3833,-1.5664,-5.3789,-2.1599,0.51977,0.47173,0.86241,-0.18157,0.39109,-0.26761,1.8564,1.9637,1.7199,-0.63089
91.274,-1.3937,-2.8263,-2.5255,-21.477,-10.878,1.7565,-2.4068,19.081,-0.20725,5.3066,-6.6401,-17.966,10.623,7.8312,-7.2804,2.226,-1.7901,-3.4986,-0.85743,1.4738,0.91163,0.72497,0.024726,0.13491,-0.10265,1.8548,0.92297,1.7198,-0.11961
91.151,-2.8236,-2.8512,-1.9961,-21.694,-9.8908,0.98934,-1.8011,18.266,-4.5731,7.1686,-5.1469,-13.053,13.838,8.8858,-8.3154,1.1361,-3.1523,-1.2176,-1.2984,0.91119,1.0415,0.45171,0.10521,0.30242,-0.4653,0.65995,0.23839,0.74624,-0.94518
90.828,-1.9963,-4.6517,-2.7644,-18.198,-12.119,0.82047,0.27181,15.273,-1.8705,8.5359,-3.1938,-6.9102,12.193,7.5663,-8.6859,0.9661,-4.2275,-2.0306,0.34004,0.74922,0.26102,0.34945,0.0126,0.28582,-0.21856,-0.28238,0.47224,0.98548,-1.7207
90.489,-1.2812,-5.3983,-1.0864,-14.416,-13.795,-2.2274,-3.4578,16.545,-3.14,4.1309,-0.87843,-8.7375,13.226,6.1431,-10.225,-1.4896,-2.8386,-4.1687,1.1514,0.86789,-0.54748,0.51618,-0.13852,-0.018651,-0.16939,-0.29255,-0.97347,1.2881,-2.4712
88.833,0.091686,-5.2967,-2.0652,-12.022,-13.206,-5.1198,-7.9485,15.575,-1.2125,1.9753,2.5365,-8.0886,11.91,6.2864,-10.032,0.81943,-1.0147,-2.1668,-1.1796,0.48359,0.26953,0.047459,-0.089162,-0.064057,0.23682,0.78583,-1.0286,0.04944,-2.0396
86.791,-2.1647,-4.5171,0.084758,-6.4899,-7.9393,-0.3328,-12.287,11.434,6.4926,5.0519,-1.3823,-6.9369,13.015,1.7468,-9.7297,3.8765,0.78293,-1.1621,-0.80957,-1.1225,0.13459,-0.1407,0.10845,0.17065,-0.278,-1.6232,-0.14836,0.36192,-2.8683
86.185,-4.5787,-6.4766,2.0397,-7.535,-7.8268,-2.5289,-14.966,9.2486,7.8697,10.27,-0.92295,-6.0657,7.4522,0.19849,-9.7063,5.3186,2.4693,2.2425,0.041816,0.20514,0.97339,-0.099208,-0.074059,-0.71728,-0.19017,0.051516,0.16008,2.3387,-3.3863
85.978,-3.6184,-8.2652,-4.6672,-11.221,-9.7839,-1.4554,-10.771,12.786,7.8444,9.2475,-0.4584,-6.2804,12.109,2.7418,-10.919,1.0762,3.1034,0.37096,0.44859,-0.55223,0.661,-0.13474,0.012727,-0.40465,-0.62543,-1.7731,-0.47391,1.3494,-2.9981
86.898,-3.1711,-4.493,-2.9518,-13.092,-11.362,-3.7623,-4.3839,19.35,9.1666,4.9116,-2.7742,-8.167,8.83,2.7581,-9.7282,-4.0242,-0.36941,0.4257,-0.50543,-0.0034872,0.28561,0.23527,-0.041919,-0.20125,0.22975,-0.51529,-0.10471,1.2599,-3.5
90.198,-1.3227,-5.8188,-6.6197,-14.982,-15.533,-9.0079,-0.48034,12.466,-2.3901,2.8906,-3.4217,-2.4651,10.055,7.9411,-6.0277,-2.4456,-1.0953,-1.3938,1.7601,0.53985,-0.12801,0.42913,0.048946,-0.12412,0.0927,0.75593,-2.1195,1.2398,-2.5493
92.246,-1.4365,-6.7819,-7.7697,-15.541,-15.1,-8.1848,-0.27203,7.4295,-7.9198,3.5816,1.1822,-5.9099,15.74,8.3238,-9.9285,-3.5503,-3.2367,-1.5395,2.5729,0.90116,-0.33993,0.38297,-0.086496,0.57231,0.23507,0.0049382,-2.08,2.2904,-2.6103
92.773,-0.91707,-6.9683,-6.3332,-12.612,-15.018,-5.3134,-1.7974,9.3111,-3.545,-3.0507,5.8799,-8.2829,17.194,10.73,-11.132,0.90211,-4.1947,-3.1536,1.1798,0.29921,-0.15099,0.78957,-0.12217,0.23719,-0.70376,0.31163,-2.3971,3.2105,-2.2309
91.978,-0.34058,-6.6383,-9.7067,-11.886,-10.274,-0.54765,-0.088987,9.2328,2.301,-3.9427,2.7002,-9.791,14.632,8.2544,-7.2166,0.63743,-5.8888,-2.555,-0.0043288,-0.48594,0.057821,0.72084,-0.11913,0.32443,-0.49523,0.27567,-0.93256,3.1425,-1.3045
89.796,-0.928,-5.2736,-9.0969,-12.29,-9.6963,2.5574,3.1053,9.4473,5.1785,1.9763,-0.80218,-10.461,17.979,8.4668,-6.2288,-0.096041,-2.1511,0.21688,0.18192,-0.40904,1.0155,0.38316,0.02334,-0.25063,0.4002,-0.20732,-0.99942,2.7081,-1.6558
89.604,-5.1922,-1.9939,-2.679,-14.202,-6.6904,-11.258,2.0633,7.6234,3.092,7.893,3.8256,-2.6086,10.338,7.5317,-4.1748,-1.102,0.70642,2.2967,1.0017,-0.34286,0.31478,0.41584,0.053067,-0.12836,-0.46766,-1.2547,-0.095883,2.5747,-0.49324
91.328,-9.5197,-0.2436,-2.3673,-19.729,-1.8798,-13.096,-1.8004,5.8544,0.1728,10.502,-1.0945,2.0775,12.548,6.4513,-4.3375,-1.7938,0.23494,-0.52108,0.033111,0.8767,-0.030289,0.38599,0.097954,0.47736,-0.3106,-1.1174,0.72624,1.1136,-0.11221
92.383,-15.703,2.2991,0.080662,-14.765,-8.3464,-16.535,4.2469,7.5387,0.69206,2.2795,-2.4314,-1.5686,6.5518,6.7257,-4.5747,-4.3771,0.82686,0.25666,-1.7953,-0.10275,0.60683,0.7916,0.14796,0.5561,0.012588,-0.076651,1.6521,0.70762,0.18782
91.856,-16.578,5.5174,-0.49521,-14.658,-11.158,-17.643,-2.8151,1.7257,-0.68859,4.3522,-0.0018364,-5.5287,6.7098,3.6862,-6.5762,-4.3736,-1.0149,0.17761,-0.47156,-0.091378,0.69648,0.51363,0.15227,0.22389,-1.4824,-0.22059,1.1508,0.099306,-2.8243
88.655,-13.316,2.6476,-8.4029,-13.299,-13.335,-17.175,-9.2518,0.1617,-0.98927,3.7766,-3.9446,-5.0874,1.4593,5.9613,-9.0759,-4.3658,-1.4855,-1.9792,1.0844,0.17339,-0.53739,0.18012,0.095296,-0.13715,-0.045509,-0.48854,0.32114,1.1855,-1.1827
87.897,-11.426,1.5548,-7.3066,-10.178,-13.784,-3.4092,-8.3811,4.8371,-3.4748,-0.41111,-0.87936,-2.5756,10.993,9.3811,-3.4647,-8.7365,-1.9037,-2.7043,0.14521,-1.1013,-0.10989,0.43825,-0.0445,-0.14284,-0.26468,1.2434,0.18415,1.2753,-1.0208
86.125,-9.9588,0.21425,-5.6826,-11.663,-13.697,-4.0347,-9.018,7.7182,1.5581,2.8979,-4.1441,-5.8724,9.2403,7.286,-3.8514,-5.5688,-1.7946,-2.5211,-2.5273,-0.29415,0.21487,0.60304,-0.05838,-0.16356,0.55231,1.1604,0.59735,0.12482,-1.8096
85.172,-8.6424,-1.8388,-6.661,-17.229,-14.176,-4.5758,-8.5613,6.5983,2.9844,4.9428,-3.7523,-8.2822,6.1604,6.9103,-4.7986,-5.5872,0.57798,0.13067,-0.094468,0.78194,0.37252,0.16011,0.10054,0.21031,0.44799,-0.19644,-0.79695,2.0671,0.579
85.179,-7.5952,-2.642,-4.5358,-11.821,-11.91,-5.0992,-5.6413,4.8975,5.0831,1.3575,-4.4773,-10.827,6.0036,6.6415,-1.7869,-3.2624,0.096683,-1.6309,-1.0188,0.14646,-0.23264,-0.076696,0.12675,0.56293,0.095122,-1.2295,-0.82669,1.5458,-1.1191
86.421,-4.0632,-0.18141,-4.6479,-6.2461,-5.3411,-1.3769,-4.1819,5.5088,7.4927,9.3755,-3.3613,-5.9398,7.8425,8.6251,-5.1021,-4.3136,-1.3188,-1.2401,0.045068,0.67022,0.77917,0.30132,0.027826,0.45899,1.1976,-0.4442,0.44276,0.94909,-2.7364
88.224,-0.51126,2.1208,-2.5609,-4.3876,-2.1213,4.1376,-11.006,0.45466,5.4918,8.153,-3.0251,-8.4277,9.1889,11.166,-5.6112,-3.1791,-0.4643,-0.53628,0.0097951,-1.2255,0.60783,0.45569,0.005926,0.34886,0.39248,-0.1105,0.48422,-0.65339,-2.8542
87.581,-1.9571,-1.9891,-4.5797,-5.5727,2.8229,2.6483,-10.173,8.6462,7.4512,5.4464,1.4121,-2.995,7.8986,5.8132,-5.0893,-2.0072,0.1116,-1.0069,-0.056799,-0.60731,0.036046,0.38782,-0.17083,0.1353,0.19563,-0.3837,0.71317,0.70266,-2.7646
86.783,-3.8151,-3.5406,-5.4026,-2.8839,6.262,2.536,-10.57,9.4061,3.0195,0.12125,4.2484,-5.4349,5.5693,6.0755,-5.4087,-2.2888,1.5185,0.93303,-0.064651,0.63235,0.31854,0.41345,-0.055736,0.064115,0.074761,0.089547,0.91131,0.76888,-2.3421
86.655,-2.6051,-4.5042,-6.0436,-5.8409,-0.34346,4.2687,-10.613,10.682,9.8156,4.4805,3.4569,-4.243,5.1728,8.8891,-6.6116,-3.8463,1.5279,-0.41034,-0.38543,0.77304,0.82653,0.18172,0.038937,-0.12211,-0.32323,0.90285,0.17771,0.39627,-0.25584
86.67,-1.8891,-2.8907,-6.9621,-6.5473,-0.61472,0.073143,-10.549,10.333,9.6187,2.3063,0.70741,-0.78498,9.2395,8.663,-6.6785,0.50401,3.2594,-1.0301,0.8711,-0.10688,0.027067,0.38316,-0.093124,-0.031923,-0.31955,1.4442,1.3271,-0.28846,-0.41287
88.573,-2.071,-5.4648,-7.2248,-10.433,1.0957,-0.25752,-0.80099,14.923,-3.9711,2.2423,-0.10161,-1.2701,7.0147,10.816,-0.48744,-1.1815,-0.81877,-1.8975,-0.38993,-0.65426,-0.2756,0.50613,-0.12016,0.20884,-0.26458,0.19542,1.0887,0.73347,-0.93314
90.239,-0.10192,-3.9445,-9.5148,-14.274,-0.3751,1.6601,-0.80391,13.239,-7.6656,-3.8715,-2.5256,-7.4165,7.0529,9.5445,-2.447,-4.8376,-3.237,-1.8261,1.5242,0.083405,-0.47505,0.355,-0.044653,0.29668,-0.29311,-1.1369,0.078989,0.73979,-0.30395
91.649,0.096417,-3.3643,-10.527,-16.499,-2.8712,3.5366,-4.7848,12.32,-6.9116,0.09571,2.7729,-4.1506,11.384,8.286,-7.7056,-5.7047,-1.3234,-1.739,-0.029169,1.1628,0.053417,0.15075,0.071258,-0.019687,-0.65422,-0.17085,0.43625,1.248,0.5045
92.341,-0.026093,-3.2997,-8.6062,-15.719,-1.3849,5.1165,-3.4518,8.2468,-7.5927,2.5834,2.7475,-5.7203,11.223,9.0956,-7.6617,-4.6914,-2.4992,-1.4292,-0.2402,0.79039,0.26276,0.10395,0.049335,-0.65684,-1.5781,0.91606,1.7619,0.83471,0.57278
92.343,-2.0568,-5.6337,-6.7231,-20.237,0.40641,6.2943,-7.8922,11.956,-9.7709,3.0323,0.43128,-6.6048,10.735,3.5223,-9.0627,-5.8887,-1.5555,-1.3983,-0.76455,0.97968,0.44758,0.10458,-0.01608,-0.77226,-0.3409,1.3917,0.60631,0.60646,3.4636
92.042,-1.9088,-7.8365,-6.4214,-17.44,-1.4997,7.7326,-4.251,13.179,-6.9862,3.9073,7.1629,-3.1355,7.6214,5.3846,-9.7845,-6.1781,-0.54013,-1.9548,-1.011,0.77243,0.86111,0.14109,0.027283,-0.59162,-0.4917,0.69528,0.27123,0.087715,2.7138
91.846,-3.3105,-6.7476,-6.5436,-21.429,-0.058031,8.8465,-0.38536,12.602,-7.2158,6.7361,10.466,-4.1052,10.844,8.5759,-8.5836,-4.8959,-0.8718,-0.59811,-0.96522,0.89093,0.11921,0.13882,-0.009432,-0.40875,-0.7522,1.1364,-1.3834,-0.37738,2.2631
91.668,-5.197,-8.1319,-7.9188,-21.615,-1.0993,9.0813,-1.2092,11.32,-12.401,5.8592,10.163,-1.7365,13.562,9.0818,-6.7446,-3.6852,1.8931,0.50095,-0.0079789,1.7056,0.20752,0.035231,-0.12281,-0.1282,-0.84083,0.96258,-0.68395,0.59817,-0.35044
92.093,-3.6048,-8.1052,-8.635,-24.614,-4.854,5.7558,-3.1137,9.7655,-6.2903,7.7233,8.1032,-0.49943,14.019,9.2899,-6.5965,-3.8827,3.8643,0.61588,0.85302,1.9541,0.90568,0.15384,-0.082642,-0.58291,-0.45827,0.50639,-0.14337,-0.47672,0.50221
93.454,-2.992,-7.3011,-5.7789,-27.201,-5.2368,3.6039,-3.9936,11.472,-9.8703,9.4882,10.519,-2.7928,11.793,10.24,-8.6922,-6.0773,1.6626,0.76001,0.53502,1.8475,0.38072,-0.091845,-0.13815,-0.15308,0.15149,0.60713,-0.44092,0.21032,-0.50579
93.035,-2.3981,-7.3891,-8.0518,-26.457,-4.3538,1.5071,-2.7495,10.289,-10.879,9.0386,7.4696,-1.996,14.242,7.6958,-10.466,-6.1487,0.62149,0.16032,0.093128,1.6109,0.22422,0.22399,-0.061657,-0.42312,-0.81783,0.47707,-1.4416,-1.2184,0.50467
92.991,-2.54,-8.4021,-6.5439,-23.701,-7.1207,6.2596,-3.8253,7.7286,-7.4345,7.9319,10.21,1.7945,15.993,8.9989,-8.1662,-3.8295,-0.21408,-2.0425,0.053118,1.7094,0.32995,0.05433,-0.0064781,-0.32593,-0.031436,0.8395,0.56514,-0.38433,1.5992
93.803,-4.7661,-9.1148,-4.8868,-25.376,-5.5095,5.4435,-6.593,8.9258,-14.182,5.9909,10.539,-1.326,14.343,7.6596,-7.5001,-4.1024,-0.36613,-1.8934,-0.76403,1.8207,0.25988,0.075715,-0.14151,-0.71893,-1.1427,1.8494,1.0001,0.59749,0.2657
92.636,-6.1522,-10.374,-5.9273,-26.451,-5.1747,5.4412,-8.3182,8.118,-13.897,8.4366,10.499,-2.3851,15.324,12.165,-5.9014,-3.9322,0.48206,-0.75374,-1.4141,1.4964,0.16376,0.16781,-0.20066,-0.57486,-0.57418,1.2849,0.62537,1.6355,1.7954
92.257,-4.6896,-8.5551,-5.0959,-23.625,-2.6938,7.3094,-6.0871,6.0703,-10.56,10.633,7.2121,-2.7181,12.959,8.7378,-5.6644,-4.8788,0.04386,-0.79609,0.28912,0.62456,-0.030757,0.16183,-0.14583,-0.18722,-0.24977,1.4027,0.66253,-0.35663,2.0931
91.491,-5.0386,-7.4156,-5.2515,-23.933,-1.7626,9.753,-4.2159,5.1457,-8.6166,10.207,10.146,-6.4726,10.232,6.7651,-5.8475,-3.5313,1.55,-0.73587,-0.4656,1.4164,0.20676,0.091074,-0.074992,-0.44937,-0.63218,0.90988,-0.38286,-0.99076,1.1407
91.226,-4.8836,-9.8513,-7.3422,-24.192,-4.7732,8.128,-7.3259,7.2001,-8.783,9.6031,11.735,-3.1235,13.601,7.3959,-6.9378,-4.2308,2.4131,-0.070313,-0.25503,2.1456,0.60332,0.1679,-0.078086,-0.55139,-0.7586,0.090059,-1.0491,-0.47907,0.37665
91.381,-4.9255,-9.8158,-6.871,-25.671,-8.0455,7.576,-6.8686,8.1348,-4.6572,13.386,13.596,0.30165,15.275,8.5256,-7.1865,-3.2867,1.8138,0.24995,0.4001,1.8865,-0.24263,0.072958,0.039711,-0.46873,0.10104,1.1673,-0.50023,-0.21644,1.2091
91.503,-4.2463,-8.3061,-6.1095,-27.176,-8.8213,3.7318,-5.7169,9.9519,-8.2901,10.398,10.174,-1.3189,15.241,9.6607,-9.5577,-5.3721,1.4212,0.80629,0.19721,1.8817,-0.24,0.076435,-0.046642,-0.44538,-0.024477,1.3888,-0.21292,-0.70331,0.2383
91.59,-3.2157,-6.9021,-4.4678,-25.29,-7.867,2.3317,-6.9593,10.022,-6.9067,7.72,12.213,-4.8118,15.63,11.271,-10.604,-4.9963,0.56233,-1.0385,0.41722,1.704,-0.20229,0.12009,0.015148,-0.42529,-0.13519,0.99498,-1.4453,-0.25075,1.7143
91.501,-4.338,-7.7979,-3.4758,-25.501,-10.084,3.6567,-7.5867,6.5841,-6.4217,12.718,11.505,-2.1445,17.921,13.583,-8.8682,-3.3573,1.553,-0.80933,0.16991,1.8462,0.13355,0.22119,-9.7816e-05,-0.592,-0.30784,0.9347,-1.2619,-0.097024,1.4333
90.538,-4.4901,-7.2917,-4.1647,-26.455,-11.691,6.6583,-6.2082,5.4773,-5.1614,15.08,15.107,0.017071,15.709,10.175,-6.929,-3.9386,1.0651,-2.718,-0.0797,1.9262,-0.2182,0.078555,0.070468,-0.67181,0.22703,0.60707,-0.7023,0.18161,1.0346
89.919,-2.9774,-7.042,-6.8836,-24.071,-9.6958,6.6962,-4.9856,5.6939,-6.1995,15.195,15.001,1.403,13.103,8.571,-6.9739,-4.6785,0.41777,-3.7099,0.40663,2.369,-0.19001,-0.01492,0.052429,-0.54708,-0.18491,0.34414,-0.47272,-0.53157,1.2549
89.351,-2.2553,-6.4365,-6.9228,-19.199,-7.4532,8.2044,-6.754,6.5587,-3.8961,10.301,11.76,1.2496,13.9,11.218,-11.978,-3.4261,1.3721,-3.1852,-0.68279,2.1505,0.22445,-9.0376e-06,0.011131,-0.58916,-0.75157,0.37837,-0.21545,0.41556,0.60686
88.492,-1.1518,-6.4655,-4.5937,-9.8036,-5.63,2.361,-9.3284,3.96,-4.4553,0.81758,4.8642,1.491,10.567,7.145,-12.215,-4.1762,1.8053,-4.0846,-0.69868,1.7031,0.96034,-0.04591,0.12322,-0.23906,-0.35686,0.48188,-0.84062,0.73725,0.57193
86.855,-2.9047,-7.0346,-4.4028,-4.675,-1.9472,3.5929,-12.327,5.12,7.4868,6.0416,5.7091,5.1436,15.127,5.5101,-10.979,-2.6638,1.8303,-1.2874,-0.95005,1.454,0.45642,-0.25232,0.022109,-0.10599,0.34999,0.13242,-0.24189,-2.2022,-2.0258
86.803,-3.6891,-8.9885,-6.6171,-9.1524,-1.6215,6.8038,-8.7447,8.9661,9.4811,3.7666,3.916,4.5424,13.853,4.7599,-10.925,-2.915,3.3929,-0.87807,0.13857,0.79862,0.58026,-0.037394,-0.067549,-1.127,-0.69735,0.042888,-0.80011,-0.49687,-1.9593
86.826,-2.9081,-8.7125,-9.1711,-8.7144,-4.3287,6.9307,-5.2227,6.8919,6.7681,7.8827,8.245,2.8431,14.178,3.2478,-12.017,0.00079389,5.058,-0.58108,-0.2038,1.5869,0.11665,-0.23145,-0.064037,-0.92535,-0.69988,0.7726,-0.33804,0.50618,0.19092
87.05,-2.321,-7.4658,-9.6869,-9.4096,-4.2768,7.5259,-8.7137,5.4574,3.328,5.4207,8.4876,1.6289,10.094,1.4593,-11.184,-1.2682,6.3621,1.7364,0.93015,1.8638,0.5858,-0.11642,0.025158,-0.69045,-0.0090019,0.24099,-0.14806,1.1118,-0.66103
86.573,-1.9047,-5.8839,-8.9425,-7.7955,-4.2152,6.4243,-5.4877,8.2523,2.1282,5.4643,10.037,3.599,9.1789,2.8853,-12.836,-1.2168,8.4246,1.8857,-1.1694,0.40562,0.66484,0.11016,0.12697,-0.58881,-0.24557,0.81153,-0.6801,0.18199,0.36216
85.653,-3.3732,-5.1608,-8.7538,-14.896,-6.1688,9.8988,-5.5977,8.8929,0.30347,6.6186,16.191,5.6134,9.8299,3.3873,-11.285,2.1344,5.7541,-1.9046,1.1052,1.0197,0.66693,-0.06858,0.1161,-0.81512,-0.31846,1.554,-0.71404,-0.75708,-0.41349
84.673,-3.3588,-1.7417,-9.2769,-12.269,-3.4723,8.1007,-2.3713,9.1193,1.7273,6.7681,12.822,2.9116,10.394,3.5418,-12.625,-3.9632,-0.25401,-2.3302,-0.025042,0.21303,0.56854,0.22375,-0.038439,-1.0839,-0.018296,0.99726,-0.42389,-1.2429,-0.8673
85.303,-5.5429,-4.5431,-5.6096,-10.99,-10.633,2.8789,-1.2504,10.291,4.0123,8.3782,15.18,5.7338,10.313,8.3227,-8.1562,-2.5281,0.33795,-1.4871,1.3327,0.94677,-0.17445,0.20581,-0.12291,-0.38895,0.67872,0.15514,-0.89306,-0.022149,-1.5573
85.835,-5.7811,-4.9093,-3.3721,-8.0397,-10.4,-2.6048,0.99166,8.5631,-2.8722,9.9273,13.74,2.0152,12.554,9.199,-12.56,-3.991,1.1122,-1.0245,2.7132,1.8684,-0.3752,-0.19004,-0.10254,-0.55225,0.31655,0.075905,0.28275,-1.0297,-1.9021
84.588,-4.654,-2.2589,-4.6281,-10.283,-6.945,2.679,-4.1306,0.81155,-1.7174,9.0646,13.653,4.8714,11.052,8.1497,-8.0568,-4.0723,-0.32246,1.0563,1.3013,1.6496,1.1009,0.14608,0.13947,-0.31838,-1.2523,-0.84349,0.10283,1.0169,-0.60537
83.751,-3.4284,-1.4494,-5.2973,-10.704,-9.7378,6.6218,-0.37599,2.2111,-8.1449,6.2866,13.869,4.3252,8.7427,5.3297,-3.4383,-0.82417,-1.3939,-1.2956,-0.90809,0.55366,0.88613,0.22973,-0.098452,-0.82219,-0.32561,0.35832,1.1574,1.795,-0.16928
83.978,-3.7165,-1.0908,-5.1022,-11.561,-11.278,2.8066,-6.7442,1.2031,-5.394,3.7502,5.3049,-1.0416,9.0325,7.1585,-4.6771,-3.2047,-0.41565,-1.7822,-0.62864,0.42435,1.0506,0.29057,-0.067839,-0.17136,-0.78041,-0.66628,0.82433,2.296,1.6228
83.339,-5.2947,-3.524,-5.9314,-11.681,-14.65,0.8944,-3.2741,0.041851,-9.0058,3.1747,5.7429,-1.8468,5.5671,6.6703,-6.2364,-6.4287,-0.45193,-1.1422,-0.064338,0.22786,0.11338,0.11967,-0.073605,-0.28508,-0.18119,0.48722,0.41558,1.1746,0.23754
82.617,-7.8129,-6.2565,-9.5346,-11.242,-15.32,-1.9033,-8.8181,-1.0835,-8.4568,-0.84832,6.0937,-2.9532,7.6332,7.5676,-5.3802,-2.4269,3.5119,0.83938,0.40942,-0.089898,0.51413,0.090786,-0.11546,-0.37829,-0.026745,0.19519,0.11088,-0.39865,-1.401
81.811,-7.7098,-6.9839,-13.149,-12.563,-12.928,-2.0371,-10.172,-7.6633,-6.1392,1.6845,0.66765,-4.4928,8.2376,8.3807,-7.0017,-6.197,0.71424,0.10767,-0.62657,-0.23755,-0.034369,0.18656,-0.094333,-0.33522,-0.16045,-0.17938,1.1252,2.0808,1.6368
81.653,-7.03,-5.9196,-8.7368,-8.0289,-9.8157,-5.2128,-15.529,-5.3784,-7.8941,4.0012,2.9902,0.68167,6.6202,5.2828,-10.571,-8.4112,0.10647,-1.2705,-0.84771,-0.094585,-0.49112,-0.07493,0.05905,-0.23332,-0.15417,1.2254,1.2162,0.53515,0.40437
81.033,-6.4273,-2.6384,-9.0617,-6.8409,-9.5996,-3.8727,-5.9173,2.9672,-2.0931,4.1571,4.7702,3.3926,9.2558,5.5936,-9.0397,-6.8583,-1.5236,1.7614,-0.11644,0.33385,-0.29127,-0.15689,-0.1326,-0.57871,-0.070162,0.97957,0.3589,1.2532,1.6517
80.661,-6.3302,-5.2863,-10.511,-7.656,-8.0702,-1.5541,-5.2445,-1.8424,0.085713,7.2133,4.1961,3.7735,6.2669,6.5123,-3.5893,-5.9775,-0.37016,-0.05308,-0.62218,-0.68727,-0.3345,0.087734,-0.16631,-0.34649,-0.35071,0.33658,0.89581,1.18,2.0647
80.884,-6.0214,-2.7122,-8.6559,-3.1906,-7.0352,-1.0571,-3.5157,-1.2192,-7.0983,0.32102,4.0889,5.0296,5.643,5.4615,-5.9262,-5.3201,-0.47906,-1.8373,-0.96064,0.60857,0.05527,0.2591,-0.23316,-0.95386,-0.76276,1.3971,1.9711,0.44725,1.2444
81.094,-6.3301,-4.2259,-7.6013,-5.8596,-6.7743,0.70686,-2.297,-2.8744,-9.338,3.9351,2.7677,1.2374,8.5526,6.0771,-8.6768,-6.4278,-0.36872,-3.1202,-1.9451,1.7642,-0.22013,-0.18768,-0.079577,-0.32116,0.63319,0.66601,0.36945,1.8839,2.8492
80.323,-7.2504,-6.1047,-9.6096,-4.2984,-9.1169,-0.95463,-8.7446,-3.0924,-5.8527,-1.0762,3.5522,1.7702,8.343,6.3331,-7.0142,-6.38,1.1156,-2.3074,-3.2327,0.83549,0.9011,0.2612,-0.02722,-0.68136,0.58509,0.9451,0.73706,1.4788,2.5766
80.715,-6.9167,-2.0369,-9.7648,-7.4788,-9.328,-5.1982,-10.332,1.0457,-3.781,-3.1107,-3.9857,-1.0547,5.7512,2.1532,-8.04,-7.2474,-0.67207,-2.3989,-2.0406,0.73455,0.14785,0.10821,-0.028462,-0.40914,0.0082656,0.44089,1.0968,2.1503,1.8972
80.786,-6.8046,-1.3176,-9.5435,-8.5574,-5.5893,0.34889,-3.3693,0.77643,-3.9141,1.9872,0.40813,-0.34253,5.0798,1.5944,-7.9272,-7.6002,-0.31855,-0.5118,-0.52411,0.55904,-0.093315,-0.11698,0.01408,-0.21073,-0.24485,-0.06806,0.19861,3.026,2.4755
80.528,-6.59,-2.8268,-9.9822,-9.3198,-7.0308,-0.58677,-0.16726,7.5479,-1.6318,2.2668,3.1561,3.2991,2.6447,1.4755,-8.4117,-6.7259,-2.1688,1.2166,0.42856,0.94341,0.34919,-0.072183,-0.098324,-0.17059,-0.3663,-1.1086,0.24316,1.0007,3.6613
80.242,-6.9019,-0.79794,-8.0299,-10.439,-7.9124,2.7445,-0.72579,4.7079,-3.8011,1.2031,3.0182,4.4884,2.3201,1.4177,-6.8937,-8.6909,-2.3257,-1.4746,-0.74952,0.90488,0.51448,-0.18485,-0.10532,-0.79918,0.21608,0.82953,1.4074,0.64293,0.83539
79.09,-7.9944,0.073194,-7.5565,-10.015,-6.7953,-4.7376,-3.3352,1.4819,-8.0019,2.8259,5.5379,2.7143,7.0621,2.8118,-6.3799,-5.104,-2.5131,-6.0133,-2.8281,0.55749,0.76463,0.096334,-0.16101,-0.93114,0.25816,0.9968,-0.21264,1.5168,2.9168
78.593,-8.1321,-0.21568,-6.4208,-7.7372,-8.6202,-4.4314,-6.0296,1.6496,-3.11,4.3951,10.159,4.8134,5.4778,4.184,-9.1179,-6.5271,-1.9975,-4.461,-1.4189,0.2093,0.12932,0.12698,-0.0091636,-0.36663,-0.027066,1.0013,1.2569,0.92503,1.5227
77.746,-9.8424,-0.45435,-6.4377,-6.6002,-7.8491,-3.8965,-5.6982,0.11628,-7.5396,4.697,8.4973,8.3547,7.1124,4.3779,-3.376,-5.5281,-3.7793,-4.0522,-1.035,-0.031553,0.23646,0.52646,-0.36292,-0.90227,-1.4913,-0.13739,0.097231,2.8709,2.3199
77.709,-9.1776,-2.0239,-8.51,-6.4932,-8.2489,-5.0617,-6.7966,-2.9597,-6.5792,5.5941,6.9656,6.3402,10.913,5.9211,-9.1629,-10.658,-3.5092,-3.1955,-0.72313,-0.63621,-0.48868,0.14704,-0.2853,-0.87232,-0.41804,0.50884,0.66163,1.3802,2.8847
78.131,-8.9055,-0.94276,-9.1408,-9.8408,-9.5365,-3.1809,-5.3558,-1.0962,1.0122,7.7681,8.4192,4.3179,9.7582,6.9905,-5.8015,-8.9909,-0.96627,-3.5039,-2.2781,-0.07938,-0.28843,0.060753,-0.20551,-0.75903,0.1962,0.6267,1.6571,1.4908,1.5184
77.814,-8.3896,-1.5469,-8.1189,-11.057,-9.1295,-3.6126,-4.0776,5.8155,1.1409,6.5605,6.705,4.9016,8.0854,6.7299,-4.9427,-8.7096,-2.338,-3.1313,-2.2199,0.29544,-0.076186,0.28507,-0.25983,-1.1081,-1.2481,-0.33657,0.24065,1.3877,1.8663
77.411,-8.3075,0.90418,-10.322,-10.692,-9.9815,-3.6885,-5.3729,3.6511,0.1398,5.6449,4.7201,1.6195,5.8897,5.1561,-6.9416,-10.145,-2.9014,-2.5136,-2.114,-0.73664,-0.29454,-0.0083359,-0.11043,-0.92482,-0.20943,0.9506,0.71369,1.738,0.017999
77.339,-8.3939,-0.12342,-9.6352,-9.3792,-9.1739,-3.9566,-4.4574,3.7636,-2.4192,6.1945,6.9813,0.066392,4.0738,2.6091,-8.4012,-6.9903,-0.78687,-2.331,-2.7761,0.22456,0.42348,0.29511,-0.14872,-0.16211,0.65575,0.39598,-1.0818,-0.62542,-0.20107
77.031,-8.4449,3.2124,-7.9533,-8.466,-6.8276,1.3481,3.7265,3.61,-1.2969,8.4079,5.0642,-1.2101,2.9875,2.7008,-8.7929,-1.4141,-1.9292,-5.1586,-2.0424,-0.33497,0.12266,0.21072,-0.12406,-0.55766,0.5334,1.6141,-0.86194,0.79307,2.1887
76.029,-9.5083,2.7087,-8.6159,-5.9702,-5.6601,1.4536,4.8081,2.7821,-3.1147,7.5993,5.9395,2.1814,2.8351,-1.6581,-5.7396,-5.6874,-1.8474,-5.0636,-1.0908,0.8462,0.1045,0.079175,0.075592,-0.58409,-0.42077,-0.20615,0.67693,-0.021367,0.30309
75.969,-10.349,0.25328,-10.373,-8.0992,-4.4789,2.7396,-3.1655,-1.6175,0.22334,1.8551,-0.72245,-1.1054,6.3339,4.9144,-1.6324,-3.3305,0.17262,-3.3586,-0.7407,1.6003,-0.060137,-0.27242,0.12907,0.043566,0.51897,0.79546,-0.44836,0.38403,2.219
75.814,-11.432,-2.5041,-12.07,-7.6569,-3.5695,1.4653,-0.016934,1.8607,0.8418,-0.94675,0.27486,0.8651,1.1196,2.109,-5.4335,-6.4764,-0.79505,-3.6253,-1.4153,0.96514,0.28093,-0.040719,0.10427,-0.13871,0.14617,0.11778,0.87112,1.3231,0.73269
75.649,-10.392,-1.6142,-11.264,-7.2267,-11.033,-2.3406,-7.8153,-4.2817,-4.7456,-0.94425,-3.463,-3.7376,1.4157,1.1212,-3.3518,-4.7316,-1.6558,-2.3589,-0.67409,1.0977,0.70083,0.043177,0.040064,-0.43663,-0.17306,-0.19248,-0.21532,1.7381,2.6776
75.211,-10.285,0.23987,-9.8144,-8.8053,-7.1692,-1.2035,-4.3823,-3.2389,-1.1044,3.7485,-4.9422,-0.37632,4.1175,0.21869,-3.5358,-4.2375,-2.8867,-2.1121,-1.9404,-0.44719,-0.48087,0.055146,-0.20833,-0.3168,1.3848,0.71892,0.24499,1.7929,2.8718
74.715,-11.341,0.59231,-12.006,-9.736,-8.4521,-3.8791,-8.1928,-3.0876,-4.4921,-0.52606,-1.0345,-0.094261,-3.4598,-1.2618,-6.642,-3.6491,0.72025,-0.98164,-2.2154,0.54452,0.28112,0.29502,-0.16998,-0.22272,0.69902,0.79024,0.038337,0.62783,2.7547
74.702,-10.685,2.0893,-7.7733,-7.6107,-8.6548,-4.5944,-7.1883,-1.7872,-4.4925,3.6104,6.4979,-0.64514,-0.56131,-3.0032,-8.5529,-5.2171,0.60498,-1.6164,-0.84958,1.4541,1.0174,0.17129,-0.0097872,0.36045,-0.18772,0.33889,-0.59422,-0.83192,0.40434
74.386,-10.595,0.72761,-11.573,-9.8932,-5.6567,0.77011,-6.0777,-0.9337,-2.984,10.573,9.0502,0.35254,7.8822,5.5007,-5.2255,-3.3804,-0.23079,-1.8584,-0.81574,1.0742,1.4905,0.22824,-0.07209,-0.63953,-0.42258,0.41057,0.0021585,-0.073886,1.3729
75.287,-9.8505,2.2639,-9.2181,-4.7179,-8.0629,1.5943,0.67802,0.12035,-2.9823,3.5316,8.4239,3.2111,1.1977,2.1181,-3.521,-4.1452,-2.8199,-2.803,-1.0462,-0.13219,0.82625,0.046066,-0.12796,-0.50931,-0.98003,0.88486,1.1899,1.7762,0.91057
74.734,-10.583,2.0945,-9.3888,-8.115,-8.146,0.85174,-3.653,-4.1282,-2.9643,9.5884,9.84,6.0067,1.5354,2.3567,-4.8385,-2.34,-0.9166,-1.4827,0.31408,0.033283,0.42476,0.40829,-0.047013,-0.061262,-0.63032,-0.31939,0.7545,1.6705,1.3962
73.676,-12.079,0.25906,-11.464,-9.3998,-9.3774,-2.2848,-2.7948,0.15622,0.60496,10.815,7.9908,4.9168,3.0421,-2.2127,-6.5798,-0.42248,0.10818,-2.642,-0.90228,0.34864,0.43485,0.51897,-0.1602,-0.59687,-1.1489,-0.80167,-0.044651,-0.048422,1.3073
74.385,-10.829,2.5191,-8.5015,-5.4959,-6.1911,-2.9021,-0.88563,0.68915,-1.0419,6.0085,6.7426,3.864,-0.33839,-2.6786,-6.1363,-2.4004,1.3178,0.54971,-0.89092,0.090224,-0.19583,0.27004,-0.11889,-0.96779,-0.080906,1.173,1.0032,0.53198,0.39332
73.954,-10.792,3.4778,-9.7145,-6.1128,-5.2421,-0.37474,-2.0538,-0.14827,-0.19062,7.584,6.2274,6.8402,5.1989,0.74472,-1.3715,-2.9232,0.45066,-0.66547,-4.4658,-0.85005,0.55819,0.19296,0.010912,-0.71373,-1.143,0.86512,0.84354,2.9991,-0.15731
74.153,-10.662,3.6967,-8.4667,-7.5942,-7.4216,-0.8919,-4.4481,-1.8992,-6.8487,4.5586,4.5417,-0.29199,0.30269,0.88639,-5.9657,-6.9453,-0.48791,-3,-2.9555,-0.0016866,0.68179,0.18027,-0.087708,-0.46167,-1.4799,0.13043,0.53496,2.3943,0.73394
73.551,-10.788,2.6786,-8.0937,-5.8251,-9.2654,-1.6979,-3.7323,-5.0251,-4.4474,6.0592,5.9644,2.7109,4.2654,3.9073,-0.50267,-6.3344,-3.3861,-3.1215,-1.4621,1.6837,1.0004,0.040347,-0.10073,-0.84863,-1.1386,-0.28557,-0.38643,2.1696,1.4738
73.765,-10.837,2.0449,-6.7828,-4.4743,-7.854,-1.3537,-1.1581,-1.0179,-0.54954,8.2578,9.0144,7.5637,8.1075,5.9599,0.4434,-4.0252,-2.3368,0.39416,-1.7972,0.62394,0.84739,0.15573,0.027774,-0.16586,-0.19217,1.2675,1.312,1.6395,3.4777
73.632,-11.075,2.4545,-6.1165,-5.5671,-10.263,-7.5332,-1.837,2.7909,2.7766,11.824,5.0956,4.9107,5.9861,3.7225,-1.4115,-5.163,-3.732,-4.8903,-1.4152,0.6785,0.37835,-0.14827,0.02726,-0.33535,-0.2991,0.031612,-0.58923,-0.15949,1.8584
73.443,-11.268,2.4746,-7.2765,-7.0777,-11.168,-7.0361,-5.3621,-0.022773,-3.3911,5.7746,3.5352,0.34995,2.5163,1.9294,-4.1359,-4.4089,-4.562,-4.87,-2.5298,0.69759,-0.0071388,-0.28506,-0.05862,-0.20255,0.26109,0.9929,0.35701,0.56921,0.72579
73.524,-11.194,1.6905,-11.204,-6.805,-11.066,-7.4928,-7.5827,-1.6359,-3.4019,5.059,3.2016,-0.14862,1.3718,1.1815,-2.6831,-2.4184,-0.17627,-3.3904,-1.2501,1.2135,0.59192,0.13903,0.011143,-0.17673,-0.38445,-0.34004,0.49999,1.777,0.46083
72.978,-10.551,3.5144,-6.3481,-3.0517,-8.0789,-4.8224,-3.4615,0.64148,-0.29452,4.8357,0.0030647,-3.6683,1.9006,1.4794,-2.3451,-2.3457,-1.7795,-2.843,-2.6585,0.85737,0.63899,0.28512,0.014103,0.053923,0.45988,0.1461,-0.90238,1.149,2.2447
72.297,-11.524,4.4329,-4.1581,-1.4491,-9.0524,-3.042,-3.173,2.9761,5.3989,3.6519,2.1134,-2.9347,-1.263,0.55325,-4.0471,-3.1671,0.35857,-0.60299,0.0084998,0.66426,0.1291,0.23261,-0.075618,-0.50059,0.06737,0.3405,-2.2644,0.21229,1.3685
72.136,-11.769,5.3836,-6.9257,-4.6189,-11.639,-0.72897,0.20659,2.1735,1.5009,8.2168,5.1647,0.33496,2.8361,0.028985,-4.5631,-4.4325,-0.20121,-0.23483,0.6265,0.4974,-0.12493,0.048806,-0.063194,-0.40173,-0.44479,0.040072,-0.48587,1.0241,1.6993
72.308,-12.588,4.0777,-8.0173,-5.7294,-7.5713,-3.6213,-1.1215,0.99368,-1.266,3.4846,-2.8179,-2.8394,-0.20671,-4.1514,-4.4346,-1.2306,3.13,1.025,0.26012,1.6834,0.19513,0.26757,-0.12919,-0.28391,-0.0096831,0.77269,-0.18723,-1.3315,-2.6242
72.495,-12.785,2.8844,-8.6349,-4.9495,-6.8258,-1.2532,-2.5646,2.7276,1.2923,1.1436,4.7294,-0.5737,0.35285,-0.52564,-2.8733,-3.0085,3.2098,2.5735,0.73254,0.1245,-0.0080517,-0.056536,0.10784,-0.33906,1.2784,2.4421,-1.832,-1.1726,0.78274
72.552,-11.335,6.2134,-6.0349,-3.582,-2.4255,-0.68018,-1.0736,-1.3849,-0.78095,5.0508,3.2947,1.267,1.1901,-2.9903,-2.711,-4.8221,1.6633,2.1903,0.27869,-0.70019,-0.4541,-0.13866,0.092948,-0.58724,0.33611,1.583,-0.27753,-1.157,0.24927
71.641,-12.501,4.3263,-6.506,-2.9963,-3.9697,-3.226,-1.8602,-3.94,-4.1993,0.82281,1.9987,-6.2488,0.04211,-2.5787,-1.1503,-2.4769,0.10394,-0.2065,0.18811,0.23236,-0.11777,0.23065,0.081745,-0.26629,0.079606,1.1697,-1.1672,-2.9132,-2.0753
71.308,-14.33,2.2298,-7.9345,-5.0653,-11.298,-6.0533,-4.8489,0.9099,1.5638,4.6222,2.6168,-2.7414,-3.7018,-3.6154,-3.8149,-1.4792,-0.80607,-2.0495,0.85609,0.64238,-0.12451,-0.25759,-0.050168,-0.51949,-0.84878,1.4072,-1.4864,-3.0776,-2.2781
71.802,-13.857,3.9621,-6.2719,-6.1132,-4.3932,1.8377,2.4953,3.7653,5.8634,3.1872,0.90504,3.3889,4.5151,0.58044,-4.4433,-2.5273,1.5313,-0.83975,-0.96296,0.25974,0.073515,-0.14838,0.012506,-0.11212,1.291,0.84274,-0.16069,-1.3493,-1.1119
71.062,-12.638,4.7545,-4.8432,-5.8551,-2.8865,0.71039,1.5731,3.409,0.81824,6.7761,1.5438,-1.9936,-1.9056,0.93264,-1.5615,-4.0426,-1.135,-1.0155,-0.018352,0.70966,0.44507,0.099543,-0.12589,0.24918,0.6046,0.37591,0.013859,-0.081319,-1.1179
71.456,-13.56,3.2307,-5.5631,-4.1195,-4.3636,-2.3378,-4.5185,1.5082,2.347,0.96412,0.60169,0.99727,-1.7923,-5.4681,-1.6557,-1.1082,0.50538,0.36564,0.72124,-0.8254,0.086134,0.11061,-0.0075146,0.0073749,-0.28679,-0.71664,-0.86817,-0.82416,-0.19862
71.318,-14.048,3.3105,-4.1134,-2.4459,-2.1331,2.7702,0.62833,0.86962,-3.4498,-3.8067,4.0837,2.9489,-0.034655,-4.8432,-7.243,-6.883,-0.71973,-0.18857,0.7432,0.018774,0.13493,0.29655,-0.011698,-0.37072,-0.22348,-0.13906,-0.84874,-0.029311,-0.22818
71.446,-14.189,1.7796,-5.0921,-0.37896,-1.1779,4.0487,2.6116,1.4414,-4.4073,-6.0335,-2.5406,2.5287,-0.33455,-2.0868,-4.5694,-2.9886,-0.5142,-0.15137,0.22758,-0.78389,-0.94798,-0.3003,0.12146,0.33588,-0.003174,0.37968,-0.0011937,2.2119,0.019443
71.646,-13.21,2.9001,-4.5285,-2.7745,-2.9122,-1.715,-0.57203,1.907,-1.9217,-0.31948,0.15139,2.9287,0.095578,-3.0631,-1.584,-3.6044,1.6638,0.73858,1.0806,0.75985,-0.1938,0.054471,-0.065454,-0.060776,0.49612,-0.079001,-1.2773,0.12875,0.91435
71.123,-14.034,2.8119,-3.7614,-3.9132,-1.1703,4.8819,2.5268,5.9658,2.5792,1.3647,0.728,-1.7962,-5.3128,-6.4677,-6.4371,-8.0204,-1.163,0.92898,1.0515,0.46127,-0.71271,-0.01877,-0.083592,-0.44533,0.0573,0.086023,-0.10799,-1.0675,-0.060898
71.684,-13.819,2.496,-4.4651,-3.7156,-2.355,5.1605,-0.69689,-2.1625,-6.9115,-4.0233,1.126,-1.3995,-4.6658,2.1685,-0.60594,-1.9959,0.13499,2.8179,2.6302,0.61873,-0.60011,-0.036855,-0.048766,-0.37203,0.16982,-1.0465,-0.61221,0.24916,1.3517
70.862,-14.104,3.8786,-2.9899,-0.75034,-1.8268,-0.078481,-1.8823,2.0891,-2.2644,0.97746,-2.8317,-1.363,-0.038711,1.3481,-3.1278,-3.7747,1.6873,3.4468,0.59757,-0.23079,0.16211,-0.11128,0.13686,-0.52197,-1.0363,-0.58234,-0.29229,-0.85958,-0.67547
70.758,-13.326,2.8414,-4.5093,-4.149,-5.1097,-0.67628,-2.7563,4.5938,-1.619,-2.3676,-1.1813,-2.3786,-0.5603,-0.93113,-2.2591,-3.4874,-2.4514,0.45598,1.2443,0.75816,-0.35272,-0.23158,0.031538,-0.44706,-1.0878,-0.93212,0.055647,0.77468,-0.17303
70.908,-14.55,2.6791,-2.5106,-3.4599,-2.4253,1.9505,-3.794,3.1112,-6.0633,-1.7143,-0.27949,-0.84241,-2.3213,-1.0776,-5.7096,-1.8051,-0.62432,-0.83284,0.33489,0.41011,0.02445,-0.14479,0.05225,-0.31324,-0.98313,-1.6644,-1.5731,-0.58455,0.71628
70.242,-15.378,2.2853,-3.0785,-1.7558,-1.9966,-0.93596,-4.5961,-4.8314,-4.8909,-4.4342,-6.0649,-2.7102,-2.577,-1.5181,-2.3482,-4.7624,-0.99042,-0.44286,-0.13609,-0.16449,-0.0007499,0.20928,-0.10281,-0.27735,0.055774,-0.30894,-0.44398,-0.12684,0.38677
70.778,-13.099,5.8383,-2.4644,-2.4643,-4.024,-0.57819,-1.2293,2.5032,-0.41645,2.3495,0.48448,2.0223,-1.2625,-0.90026,-3.439,-6.0635,-0.88425,0.3147,0.15599,1.0931,0.14947,0.088146,-0.067067,-0.65426,0.10386,-0.31205,-1.5754,0.30855,1.8852
69.974,-13.905,5.0581,-4.0204,-1.3392,-3.8858,-1.2617,-4.1883,-0.017111,-0.43358,1.7417,0.38776,0.63684,-2.9565,-3.6945,-4.8594,-4.4634,-3.8265,-0.80428,-0.10332,0.63047,0.39673,0.057307,0.07854,0.076581,-1.0347,-0.70566,-0.56557,-0.16301,-0.42175
71.249,-12.997,0.69168,-6.5112,-0.097358,-3.6017,-5.2457,-9.359,-3.9816,-3.4945,0.16359,-2.9551,-0.45993,0.075117,-2.8024,-0.5292,-4.9179,-3.9926,-2.2411,-1.2637,1.0836,0.57197,0.079427,-0.055167,-0.24722,0.77883,1.6793,1.3334,-0.24483,-0.70109
70.407,-13.749,2.3185,-6.978,-2.3112,-4.2892,-2.5014,-6.9784,-7.8726,-5.2843,-2.0826,-5.7362,-1.4542,-1.626,0.99767,-1.1112,-3.4373,-1.4754,-0.78044,-0.12277,1.1077,0.41456,0.22076,-0.0776,-0.22006,0.19466,-0.41785,0.091353,0.11298,1.0188
69.612,-15.113,3.795,-4.1818,-2.6833,-6.1238,-2.8924,-1.6313,5.404,0.0051287,-3.1579,-1.4822,2.1782,5.4732,4.5527,-4.084,-3.4075,-1.4021,-0.70808,2.2982,2.1377,0.76059,0.0035739,0.017418,-0.54163,0.19933,1.0263,-0.10263,0.46503,1.0739
69.837,-14.442,5.7042,-4.28,-3.5155,-6.284,-6.2575,-9.6894,0.95731,-1.2405,-5.0865,1.4134,2.7729,4.937,-0.16515,-2.6325,-0.13382,1.1551,0.63549,1.754,0.62171,0.91716,0.041999,-0.11687,-0.51896,0.85458,1.0285,0.79766,0.1012,0.4501
69.811,-14.216,3.6553,-4.7765,-2.3862,-5.6749,-3.6627,-7.825,-1.7321,-0.77494,-0.9306,5.262,5.868,6.3859,4.6148,-1.7999,0.39777,-0.62119,0.022609,1.7709,0.79286,-0.017025,-0.20169,0.0038603,-0.42879,-0.34232,-0.81397,0.75426,1.4724,0.82213
70.157,-14.453,4.3551,-3.8211,-0.070205,-3.9644,-2.4136,-3.1065,-4.6697,-5.1047,-2.5829,5.9574,3.2634,0.8493,-2.3492,0.65192,1.6774,-1.1762,0.12246,1.5498,1.6943,0.87725,0.31054,-0.19657,0.032949,0.64217,0.035534,0.20126,0.56314,1.0272
69.327,-16.051,4.0565,-3.5711,-3.4104,-6.8341,-2.9177,-6.6523,-3.7432,-5.8041,-3.0297,0.39226,-0.26002,0.35442,-1.0604,-1.8191,-3.2006,-3.9954,-2.0202,0.84365,0.56126,0.53884,0.00083633,0.008024,0.16058,0.57473,0.56489,0.75343,0.96324,-1.0532
69.453,-15.152,4.3565,-3.8985,-3.4124,-2.0084,-1.7738,-3.5394,-0.027697,1.4907,5.9241,-2.5556,-0.51511,-1.7173,-2.2073,-2.3145,-2.683,-1.5681,-1.8218,0.026324,2.0423,0.80279,0.30318,-0.062695,0.014927,0.14469,-0.076091,-0.54127,-0.112,-0.88982
69.573,-14.452,6.0342,-2.2694,-2.8926,-0.040021,2.0548,1.3181,1.2652,-3.6751,-2.0213,-2.6819,-0.69536,-0.45842,-1.8101,1.1937,0.39609,0.46157,3.4861,2.5323,1.5548,0.73703,0.36901,-0.046393,-0.36852,0.034012,0.77372,1.7142,-0.021215,-0.56487
69.648,-15.434,4.2619,-1.0098,2.0142,-2.5827,0.6326,2.925,2.8449,-4.7171,-2.6034,-0.2173,-1.2559,-0.20168,0.46561,-2.1419,-4.5432,-2.4178,0.77951,1.0414,0.98331,0.61991,-0.092541,0.10958,0.30736,0.66446,0.84267,2.7192,-0.76511,-0.0083361
70.248,-14.725,4.5125,-1.523,-1.0844,-4.0691,-0.05571,0.4598,2.7349,-1.5288,0.16389,0.70435,0.21344,-1.5291,-1.0408,-1.6995,-2.4098,0.30316,0.84554,0.056206,0.16508,0.27974,0.00075274,-0.055516,-0.079463,0.13665,1.5605,1.7252,1.7462,1.4435
69.376,-15.288,3.9838,-2.0303,0.70606,-4.0495,-1.6288,-2.903,5.2061,-1.732,-2.4521,1.714,2.0394,1.5223,3.0627,-0.85274,-1.7828,0.079635,0.32562,0.57625,0.55651,0.18394,0.094058,0.084853,0.26571,0.30599,0.47305,2.2797,0.93046,0.13324
69.422,-15.713,3.8566,-3.5212,-1.9524,-0.17335,2.6986,-4.0621,1.1247,-2.3504,-2.0299,-2.5378,2.0765,0.16429,-3.0678,-3.3511,-0.58579,1.6341,0.28289,0.44945,0.68629,0.46069,-0.086062,0.16442,-0.17536,0.48129,1.4947,0.9541,0.41575,0.25846
69.592,-14.28,4.9022,-4.7669,-0.99573,-3.3139,0.92011,-1.684,1.0821,3.1369,1.2934,-3.2377,-1.069,-1.0932,-0.51103,-0.92038,-2.5095,0.50482,-1.1158,-1.0754,1.7217,0.87655,-0.27671,0.061469,-0.3174,-0.40023,0.31477,1.099,0.9403,2.0517
69.325,-14.986,5.7636,-3.2494,-2.3122,-3.4488,0.16607,-4.0929,-1.0446,1.3014,2.6247,-0.52088,-4.5941,-5.5908,-0.95265,-3.6532,-3.7209,-0.48559,-0.2882,1.1873,1.4396,1.086,0.028861,0.0045706,-0.24585,-0.69138,0.57939,1.6027,2.1244,1.0342
69.201,-15.411,4.1936,-3.4643,-0.44083,-1.2472,1.1393,-0.78104,4.9691,1.4197,2.3684,-0.65629,-0.62476,0.78278,-1.9033,-1.8585,-0.37973,-1.7063,-0.75189,-1.4708,-0.22926,-0.015215,-0.18286,0.14232,0.40831,1.48,1.4506,0.25654,1.0785,3.1257
69.307,-15.264,4.4576,-3.7064,-0.77053,1.6286,6.6911,-1.1785,3.3125,1.2929,1.8185,1.0721,2.0013,3.0465,-1.8891,-2.0417,-2.5875,-2.1237,-2.6757,-1.5247,0.95954,0.33949,-0.18199,-0.06463,-0.13478,0.45275,0.067738,-1.2025,0.69308,0.58937
69.867,-14.075,6.3818,-2.3042,-1.8395,0.23153,5.0501,-2.0783,0.44238,-1.5669,-1.1911,-0.79892,-1.1614,0.68538,0.045748,-1.0961,-2.4051,0.070769,-1.1862,-0.32819,-0.63832,-0.063927,-0.028824,-0.06836,-0.41372,0.29868,0.22438,-0.85817,-1.0113,0.58147
69.845,-13.426,7.2367,-0.98601,0.56101,-2.3946,4.0372,3.9223,5.91,5.2166,1.6859,-1.8155,-1.1826,-0.83635,-1.9392,-4.6208,-0.25155,-1.4314,-0.6471,0.61392,-0.46769,-0.60174,0.31729,0.055198,-0.33978,0.73752,1.7374,0.60919,-0.87074,-0.43413
70.309,-14.633,5.1328,-0.2348,2.8011,-1.8082,0.92087,3.9879,4.3469,-2.1152,-6.3255,-1.4059,1.6376,3.8104,-0.58297,-2.162,-1.4346,1.9738,2.4093,-1.1979,-0.48716,-0.48548,-0.020168,0.10598,-0.0064815,-0.045891,-0.074351,-0.49842,0.91179,0.3202
69.966,-14.662,5.9813,-0.89213,-1.4307,-2.9714,-2.3784,-2.2972,2.6373,-6.2233,-2.3558,-1.8985,0.3825,-3.6305,-5.8498,-5.9329,-3.0324,-1.0034,1.7887,0.64299,0.26541,-0.70139,-0.059149,-0.08179,-0.16871,0.25594,0.68254,1.0911,-0.5053,-1.4131
70.811,-14.771,6.4586,1.0366,0.57327,-1.5331,-7.489,-4.9791,-0.13739,-4.3853,-0.70342,0.33999,-1.1429,-1.6487,-1.6957,-4.8259,-1.7756,0.019924,1.2445,-0.17519,-0.10307,0.016699,-0.066549,0.04006,-0.15202,0.011125,-0.086989,-0.26998,-1.3108,-1.6942
70.812,-14.86,4.3998,-0.38767,2.356,1.6738,-1.1818,2.0172,-4.6472,-3.4833,0.65853,-0.20384,-1.3403,1.1762,-0.6411,-3.2469,-2.7788,-0.68595,0.49184,1.2875,0.39269,0.60014,0.2079,0.083865,0.60208,0.07704,-0.97733,-0.97092,0.065632,-1.0889
70.218,-14.301,5.4003,-1.0175,0.029494,-2.5158,1.0577,-1.649,1.5774,0.83896,-1.7937,0.045032,0.0031239,-3.0345,-1.935,-1.4574,-3.3504,-1.317,-2.282,0.22829,-0.82924,-0.69674,-0.091843,0.060381,0.32568,0.014704,-0.85985,-0.5669,0.0083296,0.5441
69.58,-14.221,6.775,-0.39299,3.7395,-0.79901,-2.1068,-3.8751,0.55313,2.2979,1.3017,-3.8072,0.12875,-5.0759,-8.3027,-2.1476,-0.97973,1.373,0.56547,-0.38193,0.28296,-0.12374,0.026961,0.02629,-0.25468,-0.60757,-0.27948,2.4824,-0.34189,-0.62115
68.834,-15.424,6.2001,0.96929,3.9522,-1.674,-3.2772,-1.796,2.0145,0.070868,4.6368,2.6208,1.3808,-1.4576,-1.6038,0.64344,3.5307,2.9436,1.2902,-0.05718,-0.83485,-0.46131,-0.05007,0.082564,0.27437,0.033723,1.7642,1.3676,0.11118,0.63384
69.482,-15.848,6.3942,0.98107,3.1323,1.5744,0.48885,-0.44839,3.7023,0.062185,-3.4714,-0.45643,3.7321,-2.9064,-4.9561,-3.6263,2.8672,2.4587,0.26764,-1.3605,-0.67268,-0.46238,-0.088046,0.06471,0.63011,0.36834,-0.24673,0.40259,1.5695,0.11036
69.764,-14.108,5.2437,-0.84168,0.025595,2.8493,1.6585,-3.8927,1.5855,0.96531,-1.9819,-2.833,2.0902,0.80462,-2.0695,-3.5021,-1.6269,-0.69644,-0.43078,-1.0918,1.1592,0.27317,-0.0088272,0.19686,0.32165,0.23992,-1.154,-0.79767,-0.48573,0.99844
70.156,-14.039,5.3474,-2.8931,-1.8991,-2.897,3.1361,-0.24155,-2.4146,-3.6347,-1.1025,-4.0954,-5.0702,-1.0151,-2.3993,-3.2628,-3.3117,0.46941,1.9393,0.3271,0.95207,0.15051,0.1009,0.053809,-0.11301,0.01501,0.49431,0.80912,-0.2658,-1.0478
69.956,-14.656,4.5664,-2.0532,1.989,-0.93347,-0.15724,1.2953,2.9,-0.76947,-0.81681,-1.0448,-1.1011,-4.1296,-3.6099,-2.9232,-1.9116,-2.2371,-0.24279,1.3238,0.35143,-0.15893,0.21513,-0.042959,0.29429,0.42072,1.9339,2.1943,0.013876,-0.31104
69.491,-15.83,6.3964,0.95061,3.086,1.5443,0.50513,-0.43756,3.6748,0.034007,-3.5054,-0.47254,3.7539,-2.8529,-4.9032,-3.6174,2.8276,2.4213,0.27332,-1.3589,-0.67333,-0.46043,-0.085404,0.064707,0.63166,0.36319,-0.25208,0.40856,1.5741,0.096869
69.764,-14.108,5.2437,-0.84168,0.025595,2.8493,1.6585,-3.8927,1.5855,0.96531,-1.9819,-2.833,2.0902,0.80462,-2.0695,-3.5021,-1.6269,-0.69644,-0.43078,-1.0918,1.1592,0.27317,-0.0088272,0.19686,0.32165,0.23992,-1.154,-0.79767,-0.48573,0.99844
