NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44.504,-9.4668,0.20588,-3.0945,-0.47908,-0.20894,-0.070759,-1.9971,-0.83857,-2.0984,-1.5933,-1.8187,-1.551,-0.74693,-0.87199,-1.0382,-0.34922,-0.27459,0.20667,-0.0083869
55.671,-9.3129,1.9207,-2.0575,1.1189,1.5529,1.0634,-0.9181,-0.18908,-1.6156,-1.1299,-2.1459,-1.93,-1.4292,-1.5007,-2.1201,-1.1471,-0.60067,0.16323,-0.2058
55.872,-12.076,4.7471,0.33115,3.061,-0.35019,-1.6526,-0.48895,1.4928,1.2043,2.7772,-1.5109,-2.9222,-3.2806,-2.2205,-0.56219,-0.53298,1.3208,0.36093,-0.53622
56.906,-13.043,4.0296,2.3116,4.3002,0.58652,0.57648,-0.022726,1.6193,1.2933,-0.55997,-1.6494,-1.3213,-3.2489,-0.093915,1.3401,-0.70949,0.47985,0.12763,-0.093957
58.044,-11.789,3.9509,-0.35244,-0.18753,-1.3933,2.9961,1.339,1.879,-3.3056,-3.5349,-2.353,-1.3747,-1.8124,0.3074,0.35736,0.78373,0.42104,-0.97271,-0.33311
58.439,-12.463,4.4405,-0.070773,2.4368,3.2342,5.3474,-0.99671,-0.93503,-2.9975,-3.6637,-3.8034,-3.4087,-2.9665,-0.33139,0.061789,0.26015,-0.84022,-1.5897,0.1854
58.496,-13.003,2.9375,-1.2509,4.2774,1.9221,2.7505,-0.81796,4.4069,1.3386,-2.8711,-4.5565,-0.73373,-1.1672,-0.4911,-0.9241,-3.5058,-1.9373,-1.9954,-0.91532
58.405,-13.254,4.667,1.1231,2.5415,-1.8935,0.47909,-0.062476,2.3851,3.3561,2.0224,-4.9135,-4.4526,-1.197,-1.3488,0.23367,-0.013257,0.054735,0.41359,0.005049
58.914,-12.493,3.1169,0.3349,2.4475,1.7785,1.3348,-0.35444,1.3866,3.2032,0.16158,-0.89462,-2.3583,-3.8556,0.15507,-0.83062,-0.80117,0.18903,0.57702,-0.20312
59.498,-11.445,4.7708,-1.1714,-0.41418,-2.5743,-0.49188,0.078951,1.8558,0.014412,4.8909,2.5153,0.82979,-0.49618,-2.2244,-1.6706,-2.1924,-2.4883,-0.52814,0.80894
59.162,-11.894,3.8284,-0.89889,1.5028,0.13535,0.25285,-1.3853,1.4385,-3.3025,1.8107,3.3397,1.7117,1.8763,2.1074,0.87004,0.88895,-0.37869,0.38205,0.31461
59.104,-11.739,3.8538,-0.97404,3.3219,0.29208,-0.41566,-3.0048,2.091,0.49039,3.2404,0.94992,-0.045034,-0.64224,1.4768,2.2385,0.084144,0.2971,-0.36335,-0.31918
58.725,-12.232,5.6663,0.58721,2.1174,-0.86273,0.87425,-0.27203,1.9502,-0.35464,1.0609,1.5024,0.5403,-3.776,-0.59145,-0.26635,-1.3505,-0.63385,-0.26779,0.32351
58.829,-12.084,3.0486,-0.63031,1.7966,-0.47262,0.66423,-1.9498,1.0519,0.090813,0.51338,1.4928,4.851,1.5928,0.098143,-0.64708,0.83161,-1.7072,-2.0579,-0.93965
58.994,-11.121,4.8047,-0.58972,0.25415,-3.8707,-1.3095,-0.72564,1.096,-0.55095,-3.0684,-2.8137,0.74074,-1.4291,-0.18317,-3.0518,-1.5436,-0.40212,-1.8875,-0.87868
59.491,-11.154,4.05,-1.7341,-0.45776,-4.1044,-4.3059,-1.1602,0.76882,-0.68439,0.238,-1.6482,1.8845,-0.91373,-1.4849,0.36482,0.60318,-0.060448,0.30922,-0.45657
59.102,-11.546,5.9741,0.52724,0.47854,-3.6352,0.66498,1.2539,-1.3241,-1.8497,-0.9105,-0.34923,-0.18595,-3.2794,-3.6766,-1.1782,-1.2988,-2.0833,-1.3821,1.0073
59.103,-12.32,3.6904,0.15747,4.0614,0.087105,0.79852,-4.7549,-1.253,-0.7356,0.72581,-0.98015,-1.2922,-1.851,-1.0531,-1.285,-2.2231,-1.9983,-1.1571,-0.70318
59.035,-12.836,2.776,-0.12131,2.002,-1.8497,-1.067,-2.4795,1.0715,1.4809,-1.1638,-2.3101,1.5283,-0.11864,0.023986,-1.605,-1.0761,-1.6714,-1.4559,-0.22116
59.459,-12.248,5.5923,0.92299,3.6738,2.6877,2.1586,-0.61648,-0.53934,-7.532,-3.0025,-0.2185,0.57725,-0.77023,-1.7622,-1.1725,-0.22599,-1.9712,-1.2871,-0.54823
58.97,-13.573,5.4004,-0.030697,1.514,5.1346,4.6259,0.67932,2.488,-1.859,-1.7588,1.7298,0.59005,-2.8481,-0.82333,-2.1189,0.32801,1.1105,-1.1787,0.010188
59.829,-11.917,5.0573,-0.34711,1.5455,-1.1385,-0.75318,-1.3398,5.416,1.4745,1.0604,-1.8008,-2.6533,-6.8619,-4.2952,-2.4242,-0.057436,-1.428,-1.7661,0.25418
59.766,-11.475,3.9969,-1.8354,1.2572,-0.4661,0.1166,0.83802,3.5703,-2.4564,-2.7498,-2.3203,-1.2532,-2.3319,-0.79708,-3.4633,-1.8035,0.53526,0.19685,-1.0195
59.957,-11.985,3.3059,-0.90031,0.16999,-0.71653,0.99016,0.76894,-2.4234,-8.8896,-3.9658,-2.1268,-2.1801,-2.5266,-4.9389,-3.7051,-0.33939,0.31947,-1.1368,-0.41787
62.913,-12.01,-3.0532,-0.4657,-3.3827,1.1051,8.9977,4.0759,-1.4457,-11.522,-2.9164,-2.026,2.8946,6.7933,-4.8597,-2.4006,-0.28407,-2.6771,-0.91613,-0.27582
63.001,-11.844,-1.0477,-1.291,-2.8432,0.29401,7.3448,4.0284,-0.32251,-9.9744,-5.7094,-7.9313,-1.6625,3.8282,-3.0839,0.45929,-1.9604,-2.6244,-0.64237,-1.1171
60.664,-10.252,2.1436,-4.186,-2.0188,-1.7425,6.38,2.592,2.3152,-3.2447,-4.2574,-1.4777,2.2057,2.6141,0.647,-1.7821,0.03359,-0.29793,0.099082,-0.028785
59.717,-12.201,2.4188,-0.43563,2.0278,-0.028146,3.5756,-0.35534,-1.7599,-1.2188,-2.5929,-5.5397,-3.0404,1.3112,-2.6528,-2.1561,0.30732,0.20284,1.2429,1.4977
60.652,-12.869,2.1934,2.5449,-1.3549,-0.039932,3.1173,-2.1894,0.067162,-6.1189,0.40323,-1.3575,1.7573,1.7316,-1.3236,-1.2796,-0.025896,-0.65192,0.51246,0.78357
68.859,-16.812,-4.0786,6.1162,-9.7497,-0.16328,-7.9663,3.9902,4.6093,-12.134,6.2677,-2.4951,-6.7165,1.2345,1.5167,-4.7394,-1.4045,-2.2102,-1.5233,2.4327
64.885,-15.692,-2.5502,6.6161,-4.0662,4.0514,-3.2754,-0.12071,2.9826,-11.309,4.0794,-2.4256,-6.2446,-0.31009,0.14293,-4.3987,-2.4908,-0.28307,-0.58125,1.1538
63.377,-10.524,-0.6354,-0.23822,2.3726,-0.12573,1.7074,-1.3814,2.2919,1.4256,2.7861,-0.5153,-2.7697,-1.0502,-1.1824,-4.0189,-3.0931,-0.098572,-0.7175,0.20383
64.071,-11.147,-2.671,-1.8565,-1.3015,-4.5171,-1.6306,-3.3601,3.3226,-0.96841,4.3313,1.593,-0.95444,3.3861,1.8037,-6.1756,-3.6363,1.7671,0.41702,-0.56271
64.726,-11.777,-3.7138,-4.517,-2.9593,-2.4007,2.5804,-1.147,2.5686,-0.96124,3.1343,3.9161,3.6378,2.4687,-1.41,-5.3098,-3.8274,0.74746,0.83196,0.32138
64.312,-12.782,-6.815,-3.5831,-0.77281,-2.9637,-0.66688,0.16584,1.3091,-0.35377,8.134,4.6966,2.7903,2.3479,-2.2261,-5.6767,-2.3121,2.024,-0.029733,0.072439
65.756,-11.363,-7.9772,-1.689,-1.6748,-1.2006,-1.0574,0.054669,2.1056,-4.7759,2.3995,-0.45365,0.18607,0.83723,2.3785,-5.4066,-4.2487,2.4503,-0.432,-2.1332
66.017,-12.209,-7.9716,-1.5528,-1.7943,2.0273,-1.6425,-0.70651,4.3247,1.2902,6.8745,-1.4548,-0.086765,-0.35137,-1.1375,-5.774,-3.8197,1.0589,-0.80596,-2.0988
65.956,-11.891,-5.0559,-1.0809,-2.8064,-1.9119,-1.0569,0.15427,6.585,1.1873,7.5058,1.9098,-0.48041,-0.56148,-2.3827,-5.996,-3.6619,3.1343,-1.384,-2.0185
66.438,-10.643,-6.6653,-3.7743,-6.161,-1.9561,-1.8282,-1.012,4.098,-1.4587,4.9428,-0.23699,-3.4256,-2.5065,-2.424,-6.4219,-3.1223,3.1515,-1.1476,-1.5398
66.991,-8.802,-3.5131,-2.2765,-3.3817,2.9027,1.2364,1.4381,6.0933,-6.0993,4.7856,5.1278,-0.43353,-0.6931,-0.69464,-4.7795,-1.4404,2.9791,-0.77037,-1.5022
72.435,-3.8363,-0.45894,1.2715,-14.546,1.4152,6.003,-1.6083,6.5671,-4.9707,2.6021,6.1687,1.8918,1.3062,2.0231,-4.7313,0.59681,3.6902,-1.8818,-1.22
76.892,-2.7033,-2.521,-0.33965,-20.398,2.7179,11.121,-2.1191,2.394,-3.9179,1.4228,4.4631,-0.14147,1.2763,2.9198,-4.68,-0.3149,4.0959,-2.4126,-1.57
78.646,-2.2761,-5.536,-4.1769,-19.233,5.252,7.6102,-7.563,8.7385,-3.1974,-0.87189,4.5495,0.60212,0.59616,1.4888,-5.1014,-0.4521,4.3418,-2.9375,-1.2006
79.428,-2.3291,-4.7232,-4.7208,-21.092,4.5356,7.5488,-8.6583,6.8874,-2.6149,-0.98857,6.3296,2.9966,0.22785,1.0085,-5.1821,-1.6443,2.2883,-2.3024,-0.7851
80.736,-1.9857,-6.5243,-4.8031,-20.28,1.0486,5.4935,-9.3514,7.4231,-3.837,0.56304,5.8338,1.3485,1.3812,1.7481,-6.7784,-1.6249,2.239,-1.5664,-0.98626
81.047,-1.4421,-7.9001,-4.5468,-19.851,-1.7968,6.9931,-10.998,6.5241,-4.7856,2.78,8.3663,2.7819,2.0255,3.3039,-5.7366,-1.8444,3.0313,-1.3017,-1.0718
81.134,-1.7503,-8.5785,-4.8145,-20.01,-3.3807,4.708,-12.562,5.9506,-4.8613,0.33193,7.2163,2.7123,2.5422,2.9155,-8.1842,-3.063,1.0763,-2.2855,-1.5556
80.711,-0.75621,-6.8791,-5.149,-19.682,-0.73549,3.63,-8.0489,6.5559,-4.7323,5.7033,6.8664,2.4676,2.3156,2.9532,-7.5721,-2.8332,0.80294,-1.8935,-1.626
81.087,-0.42898,-6.6003,-3.9851,-19.411,-0.58334,4.1337,-8.372,6.3144,-4.5374,3.5309,6.4599,1.8367,3.8853,3.2963,-8.294,-2.7209,0.98721,-1.0435,-1.7492
81.145,-0.67037,-6.7395,-3.7686,-20.346,-0.80223,4.0011,-7.2511,5.9335,-5.7698,-0.36571,6.3509,1.0665,2.2101,3.5318,-7.4456,-3.2196,1.0011,-0.55375,-1.4918
80.512,-0.20479,-6.543,-2.7413,-19.314,0.83172,3.4511,-9.8616,5.7686,-4.9906,-2.5546,3.7529,-1.3723,3.4997,6.3834,-6.1777,-3.9219,0.12108,-1.2194,-1.819
78.703,1.1676,-3.4943,-3.3443,-18.107,-1.1947,1.4711,-7.8333,7.8825,-3.0714,-1.6991,4.0573,-0.9545,3.968,6.2635,-5.0855,-5.1613,-0.39311,0.29287,-1.426
77.482,1.7203,-2.8243,-5.3,-16.986,-3.7146,2.1572,-8.6416,8.2852,0.42913,0.34174,8.2609,-2.8551,0.17093,5.4147,-4.3198,-4.3312,0.062234,-0.74321,-1.7964
76.277,1.6063,-1.8478,-4.3115,-15.252,-6.0365,2.6727,-6.5265,5.8573,1.0138,0.027983,4.8918,-1.8127,-1.1725,6.032,-4.2363,-3.8269,1.6551,-1.4659,-1.9839
75.525,1.1604,-2.0901,-4.3402,-11.487,-4.129,4.3219,-6.497,4.3699,1.4547,-4.8871,1.8197,-2.8791,2.2038,6.6845,-4.2039,-2.7847,1.0751,-0.79445,-1.5649
75.412,0.59961,-1.8791,-3.5388,-11.19,-1.9426,8.4946,-5.3101,3.4434,-0.61129,-6.9131,0.2007,-3.0905,-0.85055,7.3391,-1.1244,-1.4444,3.014,-1.6341,-0.76095
75.426,0.34223,-2.6633,-4.9734,-13.126,-4.538,3.9506,-6.0721,6.5727,-0.061217,-4.9103,-2.5792,-3.7592,2.9048,6.2873,-3.2757,-4.1897,0.27307,-2.283,0.98328
76.254,1.1741,-3.043,-5.417,-14.983,-3.6595,3.7245,-4.348,5.7511,-5.5198,-3.4024,-0.30741,-6.1623,1.5813,6.1736,-2.5816,-3.7402,1.3114,-0.022335,0.17929
77.904,1.928,-3.2913,-4.1143,-11.258,-3.7954,-0.55378,-5.7573,4.639,-10.119,-2.8923,-0.71088,-6.6827,6.4686,5.9955,-4.477,-3.7792,-0.893,-0.42509,0.074044
79.654,1.4311,-3.808,-1.2141,-11.297,-2.0431,-0.76217,-6.5118,4.2259,-8.3152,-2.111,-1.644,-6.7967,4.5267,6.0814,-4.568,-3.9256,-0.88192,-0.58233,0.49415
80.089,2.1394,-5.13,-0.78356,-9.9523,-0.45222,0.93389,-6.4918,2.01,-10.157,0.38306,-3.0498,-8.2227,3.1126,6.8243,-4.8614,-2.8698,0.64209,0.47213,0.48576
80.554,2.4981,-6.5942,-1.4911,-9.3201,-0.27114,-1.3925,-6.4202,1.358,-11.016,3.5539,-3.5301,-7.709,5.5043,7.172,-4.9812,-2.7063,0.81767,-0.94437,0.86141
79.906,2.1369,-7.4209,-1.8834,-7.0804,-0.7619,1.2621,-5.4038,-0.1663,-9.9565,6.0588,-2.1117,-12.411,4.5408,5.3639,-4.6528,1.1407,0.80842,0.65584,0.98805
79.22,2.8374,-6.8679,-0.89427,-5.4253,-2.3136,2.6985,-6.1357,-5.1799,-8.7183,8.2653,0.67506,-12.309,4.5291,5.8991,-4.7683,-0.66586,-0.65326,-1.6053,0.56946
77.684,2.3182,-4.5313,-1.5723,-5.0278,-2.0033,5.0157,-6.0859,-5.3447,-5.9299,8.7408,-0.093868,-12.894,4.2697,5.9281,-6.2161,-2.4465,-1.3343,-2.5168,-0.7243
76.017,0.88674,-2.6868,-0.59264,-5.8682,-4.6925,2.5845,-11.724,-3.7885,-5.0358,5.6473,5.723,-9.4288,2.3658,7.2145,-6.5262,-2.7032,0.25563,-0.89027,0.44297
74.975,0.44597,-3.1728,-1.1794,-4.667,-3.5642,4.5663,-8.9842,-4.575,-5.3629,1.8894,7.3493,-8.5183,0.4937,5.5289,-4.3265,-0.90609,3.2423,1.7573,1.8955
75.176,0.65573,-3.21,-3.6508,-5.1734,-4.3804,1.9982,-6.779,-6.3893,-0.74193,7.1726,5.5448,-6.6367,3.6853,7.1944,-3.683,0.20158,3.1692,-0.191,1.3263
74.808,0.26449,-2.3615,-2.616,-3.7554,-3.005,5.9018,-7.1122,-3.278,-3.8402,1.3575,1.0378,-5.2901,4.9465,9.3896,-2.4312,-1.4698,1.9465,0.25299,1.4016
74.023,0.53729,-1.0127,-1.9771,-1.6073,-1.5164,6.115,-4.8239,0.025067,-3.83,-0.79635,0.45349,-5.6959,0.45004,8.1454,-4.7322,-2.7565,2.7051,-0.21404,1.2061
73.419,0.63963,0.13187,-0.68984,-3.5654,-4.1879,6.4864,-5.8653,-2.3353,-1.4435,2.7726,3.5284,-6.994,-0.65647,6.1351,-6.3112,-4.5665,1.9432,-0.12266,1.5081
73.314,0.18523,0.62527,-1.7205,-5.9935,-2.3815,5.9562,-4.9866,-4.5301,-1.9427,5.1238,4.7442,-3.1787,0.052895,3.1792,-6.1557,-4.0032,1.0644,-2.007,-0.24518
74.508,-3.7082,2.9055,-2.2262,-8.5732,8.0138,2.0195,-1.4368,-3.5094,-4.4724,5.5261,-0.8327,-7.1337,-0.51418,5.5685,-1.0154,-0.64476,3.6365,-0.61104,0.83722
74.222,-0.4156,0.37656,-0.73201,-6.2925,4.9329,2.3471,-6.2733,0.17076,-8.0733,2.4457,0.20065,-8.9647,1.1817,8.4962,-2.7147,-2.2286,2.2215,-1.9411,-0.41022
76.117,-0.44796,-2.5321,2.5107,-5.6075,5.5976,1.3728,-3.4918,2.7571,-12.047,1.4128,0.75952,-14.281,1.7122,10.108,-4.494,-2.0671,0.30619,-3.151,0.39629
77.141,1.2259,-3.3464,1.3742,-4.9991,2.8195,-0.27892,-0.41112,3.2677,-14.42,0.8972,-2.4515,-14.278,0.87662,11.191,-2.2413,-2.6316,0.50646,-2.9871,1.9085
77.604,2.2086,-3.7405,0.44619,-5.7966,4.2639,-2.9826,-0.98474,3.0206,-14.414,-2.0464,-2.7992,-13.343,1.5788,10.286,-3.7127,-1.9821,0.35303,-1.7925,2.159
77.426,2.4444,-4.2113,-0.42677,-3.4853,1.3608,-2.412,-3.5928,0.38985,-12.674,-1.9596,-2.6194,-11.135,1.316,8.8305,-4.2331,-1.8929,-1.0437,-2.4827,1.7296
77.375,2.516,-4.9636,0.30906,-3.2292,-0.37676,-2.0779,-5.8744,-0.16987,-15.16,-4.7323,-1.8592,-11.464,4.6,10.397,-3.9317,-1.6983,-0.8671,-2.3367,2.3435
77.917,2.6944,-4.9935,-0.25564,-2.4911,1.7632,-3.3385,-4.7097,-3.2346,-17.579,-3.1202,-2.8991,-8.4953,6.6368,9.7138,-4.2879,-1.1378,-1.5837,-3.6956,1.4837
78.895,2.877,-4.2202,-0.83605,0.27974,2.1078,-3.7238,-5.6921,-2.9476,-16.179,-2.764,-3.148,-8.3198,6.048,10.314,-5.0858,-0.83671,-0.28501,-2.6464,0.86776
79.445,2.9935,-5.15,0.16941,0.7305,1.8955,-3.4621,-6.1205,-3.7418,-14.458,-0.47502,-0.1306,-8.7251,10.078,9.1602,-6.1302,0.77918,0.64261,-2.6825,0.99405
78.527,3.5336,-4.8805,-0.24967,4.057,0.20716,-1.8431,-5.9368,-2.9862,-12.616,0.066769,2.027,-8.7434,9.4835,8.606,-6.1848,-0.1225,1.5423,-0.18917,0.97731
77.412,0.90838,-1.3558,1.6773,0.21945,-0.13665,-2.3714,-1.8215,-3.3921,-9.547,4.4261,0.90501,-8.5372,9.8534,8.3585,-3.2665,0.47083,1.8012,0.10379,1.4876
75.394,1.3652,-0.8795,1.9897,2.9809,-3.2202,-0.16806,0.62758,-4.9995,-7.6195,4.1258,1.2506,-5.2777,5.0213,8.987,-2.2846,-0.75486,2.2191,-0.58074,1.6057
74.453,1.4452,-0.33361,0.72459,4.377,-4.034,1.8374,-2.3161,-5.6316,-9.7795,4.5158,2.0704,-2.1512,7.5525,7.6879,-3.8654,-0.57589,1.7912,-0.40379,1.7475
73.913,0.81078,-1.5822,-3.5829,0.79973,-6.3729,-0.056081,-2.7503,-0.20531,-2.2062,4.0453,3.5614,-0.52157,11.126,9.9271,-1.5834,-0.54196,1.6287,-0.40418,1.0869
73.134,0.7585,-1.1506,-1.8279,-0.13482,-8.7823,-4.5801,-3.7761,-1.4904,-4.4889,2.0799,-2.8129,-6.3712,6.5165,5.9517,-4.4279,-2.7292,-0.0037006,-0.03779,1.0207
72.537,0.27436,-0.80346,-1.3153,2.4894,-5.5343,-1.1965,-1.6574,-0.93417,-4.9039,2.7772,-1.1434,-6.3695,7.7652,8.4967,-4.9425,-1.8888,1.1695,-0.92243,1.6557
72.433,0.27684,1.1703,0.59269,2.6122,-3.4741,-0.002128,0.26403,-1.211,-2.0567,2.0409,-0.99484,-5.8922,6.4321,7.3281,-4.4193,-1.2727,1.5423,-0.62573,0.85217
72.006,-0.073352,1.3306,-1.6742,2.9652,-1.0626,4.6155,-0.45747,-3.4131,-4.3742,0.11272,-1.8803,-5.0731,8.1369,6.1845,-4.0343,-1.1808,1.7791,0.66127,0.13161
72.1,0.1504,0.28831,-1.1637,3.4475,-0.38575,2.2254,-1.4014,-4.0937,-4.9536,4.2349,-0.52692,-5.467,4.6453,7.2237,-2.593,-1.3514,2.8992,0.10026,1.2305
71.972,-0.14178,1.6425,-0.73103,2.1618,-1.9139,-1.2141,-2.4883,0.36831,0.16864,2.6779,1.51,-4.64,3.9225,5.7676,-4.6155,-2.8885,2.2303,0.42814,0.48238
71.657,0.11843,1.5674,-2.1732,3.2077,-4.2084,-2.3036,-3.2977,-5.735,-2.5241,3.1537,0.12813,-5.2271,7.2342,8.9662,-3.3665,-3.0481,-0.38359,-1.0801,1.0605
71.27,-0.92652,1.9235,-2.728,2.1734,-2.6185,-0.34692,-6.7735,-3.3111,-2.5993,4.9518,0.69626,-2.4999,6.3428,7.0376,-4.5977,-4.4345,0.52131,-0.54362,0.99889
74.187,-4.9098,-0.4196,5.2066,-1.1558,-0.5403,-3.3549,-4.7272,-4.9317,-6.356,0.87808,-5.6715,-1.7385,5.4747,2.2461,-2.3537,-1.9524,-1.7081,0.095287,1.8536
77.549,-9.6765,-3.1523,6.8655,-3.6944,3.4919,-4.1605,0.21689,-4.2829,-7.0057,-1.9992,-5.9994,2.5498,3.6997,0.60184,-0.57316,1.1613,0.54149,-1.4754,1.153
76.928,-9.4172,-1.5328,5.7911,-5.7739,7.672,2.2731,-3.6325,-6.7961,-4.5222,-1.8684,-2.6547,-1.7364,5.4348,1.0882,-2.4814,1.6841,2.706,-1.2881,-0.22957
77.811,-5.3502,-1.235,8.0706,-7.8452,7.1386,-0.13835,-8.4157,-5.019,-9.6321,3.4072,-0.068774,-6.1976,1.8736,0.8463,-6.4214,2.0501,2.6632,-0.85055,-0.57368
76.622,-4.4343,-5.9345,7.3509,-4.2729,5.9034,1.1252,-12.591,-0.41917,-12.991,-2.1273,-1.4104,-11.44,4.2495,3.5903,-4.8067,2.3593,1.9347,-0.45354,-0.58006
77.167,-4.0112,-6.3907,7.8361,-7.1909,4.6096,0.35357,-13.85,0.10648,-11.021,-0.38176,1.3185,-11.822,6.9176,5.6137,-5.2816,2.1355,0.32178,-0.15245,-0.84005
76.949,-3.6604,-6.1768,6.4227,-6.3695,2.6843,1.2189,-13.836,-0.99376,-13.101,-1.8832,2.1061,-8.6589,4.0713,4.7476,-3.5098,2.5887,1.7381,-0.66392,-0.70286
76.738,-3.3749,-6.4977,7.4979,-4.7115,3.1775,2.2166,-13.596,0.092104,-14.985,-2.9416,-0.81898,-10.855,0.52578,4.2815,-2.9717,1.9976,3.6889,-0.48828,-0.22728
77.234,-4.6879,-7.4149,6.8746,-7.3319,3.4004,-0.17883,-15.723,-1.9191,-11.729,-2.536,1.0936,-10.956,3.722,5.4647,-2.6189,2.4155,2.9152,1.2762,-0.22298
76.93,-3.622,-7.1872,6.051,-9.7472,1.2017,-0.071732,-15.62,-0.69587,-17.112,-4.7756,-1.3195,-10.208,2.8067,4.6081,-1.9999,1.9712,1.5925,0.35189,-0.79707
77.135,-3.1131,-6.1148,6.0968,-7.8774,2.4572,-2.6579,-15.717,-0.64957,-13.902,-0.55012,-0.19316,-10.538,3.9311,5.545,-2.7077,2.7416,0.96808,0.45135,-0.24781
76.978,-3.6598,-6.4193,4.6409,-8.0766,2.6859,-2.259,-16.066,-1.0378,-12.547,-3.7006,-0.91931,-8.9571,5.3365,4.6187,-0.4617,2.941,2.3381,1.4334,0.12017
76.487,-3.1603,-6.7527,4.3789,-6.1672,-1.265,-2.3713,-15.406,-4.9615,-13.549,-5.829,-1.5082,-10.02,3.6463,4.7821,-2.7044,2.1963,2.0207,1.9067,-0.57375
76.835,-3.0855,-6.7933,4.8864,-7.2516,1.1194,-0.67808,-14.777,-3.1246,-12.635,-1.3418,1.2716,-7.3495,7.5518,6.1518,-0.66949,3.9491,4.5038,1.5131,-0.40584
76.023,-3.2061,-7.5465,4.4162,-7.4023,0.77525,-4.5733,-19.257,-3.691,-15.388,-1.8024,1.2047,-8.8187,7.2214,7.0645,-1.2403,3.7928,2.4729,0.54623,-0.43746
75.94,-3.8068,-7.5036,3.6567,-6.7968,4.3862,-3.4921,-20.706,-1.534,-12.014,0.89513,2.2677,-8.191,7.5417,6.4226,-0.55405,4.5874,4.3617,1.88,0.52648
75.457,-3.9405,-7.1917,4.4514,-5.5247,3.9714,-1.949,-18.687,-1.4395,-11.257,-0.15179,2.5811,-8.7546,7.4721,5.6611,-0.32919,3.6159,3.4622,0.5504,-0.075367
75.216,-5.2416,-7.9928,4.3814,-8.267,5.9452,-0.081646,-15.365,-0.044593,-11.578,-1.9327,-3.998,-11.668,5.0565,3.7545,-1.3495,3.7209,2.413,1.3249,-0.49489
74.815,-5.2214,-7.049,3.3409,-10.596,4.89,1.499,-14.996,0.87525,-7.8549,0.27504,1.7464,-10.438,4.3109,1.6487,-3.4913,4.9262,3.4684,1.0827,-0.084513
74.619,-5.2825,-6.4056,3.9142,-10.007,3.4469,3.9206,-15.823,-0.75349,-10.077,-0.08919,-0.0073942,-10.129,6.8375,3.7877,-5.6097,1.1465,2.199,0.73292,-1.0117
74,-3.7589,-5.0887,2.7449,-9.8067,-0.37881,3.5804,-13.781,-3.2872,-8.635,1.8778,3.0042,-8.5982,7.0221,4.879,-5.027,3.1624,2.521,1.4273,-0.11215
73.842,-3.536,-2.6107,2.4924,-8.9138,0.72434,-1.775,-14.135,-3.8661,-7.7716,-0.12176,-2.0281,-9.3448,4.8994,5.32,-2.6218,1.5098,2.0309,1.3152,-1.131
74.698,-7.0655,-1.5569,9.4447,-11.141,0.64605,-3.1309,-11.626,-8.4232,-4.5397,3.0153,-6.0067,-4.7705,2.5217,1.6394,1.8729,2.1602,2.6079,-1.3264,0.93596
76.207,-12.399,-0.69324,9.3627,-9.8038,1.4708,-1.9212,-8.728,-14.255,-0.10168,2.9669,-1.9658,2.1723,7.5353,1.1533,2.9091,1.4606,2.1891,2.3275,2.083
77.779,-15.759,2.2844,11.245,-14.075,4.2504,0.96475,-8.8543,-16.519,1.6295,1.6361,-5.6586,1.1682,9.6509,0.098622,1.7609,0.53762,1.1256,1.1097,1.4124
78.308,-18.026,3.8383,12.091,-12.84,2.1457,-1.796,-6.5837,-15.027,-0.45852,0.74647,-5.6769,-2.56,6.9169,1.8816,-1.5452,0.89666,1.7571,-0.48296,1.2897
79.812,-19.919,2.5862,12.859,-11.901,4.6988,-4.1454,-10.149,-13.133,-0.81199,1.2218,-7.8515,-6.8414,4.7595,0.4739,-0.7278,0.69565,1.4111,0.12069,1.9134
80.179,-20.041,4.1677,10.803,-12.726,5.5285,-3.0747,-11.513,-12.883,1.3265,1.8705,-7.1428,-7.2799,2.486,-1.1882,-1.8638,0.71372,2.2092,0.049773,0.27023
79.152,-20.641,3.828,11.547,-12.573,-0.66289,-5.6823,-7.3916,-11.055,3.1796,2.1614,-8.0048,-4.1704,-1.2839,-3.4573,0.2111,3.8292,2.1174,-1.7291,0.40626
78.37,-20.448,2.1732,9.7815,-13.139,-1.4239,-3.9215,-8.7314,-12.21,-0.80746,3.3554,-5.7066,-5.1745,0.31871,-2.0249,-1.7112,0.10504,2.039,0.68251,0.16001
78.213,-21.88,1.5407,11.012,-14.13,-0.10418,-3.0283,-6.3252,-10.683,-0.40256,2.2836,-5.3377,-2.1498,4.0072,-0.12364,0.038498,1.0813,1.0962,0.78067,0.50817
78.509,-21.871,1.085,11.643,-11.536,0.24209,-1.2392,-4.2843,-7.543,-0.4896,0.87439,-7.3993,-1.0335,6.545,1.2993,-2.6741,-0.92146,0.1841,-0.4482,0.8741
77.847,-22.294,0.4794,12.719,-10.887,1.5044,0.44187,-0.9448,-13.427,-1.3651,5.3556,-7.8381,-0.77415,6.1962,-1.4377,-1.6251,0.090179,-0.93911,-1.7318,1.0905
76.794,-20.68,-1.5478,13.051,-10.519,0.80232,0.23048,-0.51964,-8.9843,-2.8851,2.1198,-7.8832,-3.3049,2.6601,0.6856,-0.84672,1.183,2.228,0.38776,-0.35657
75.339,-16.553,-1.4654,12.492,-8.7357,-1.7661,-2.3721,-2.011,-8.0667,-0.026809,-1.2363,-7.936,-2.2645,1.9557,1.3737,-1.3913,-2.0527,1.5866,0.78857,0.2599
74.803,-13.809,-1.5493,11.042,-12.819,-0.33611,7.2449,0.32324,-11.081,-0.55667,-0.92794,-3.3004,-1.337,3.4786,0.63639,-0.60221,0.53403,1.7129,0.9589,2.0123
78.2,-6.5292,-1.6363,7.4043,-13.675,3.1582,8.5809,-4.2005,-12.547,-0.93376,-5.727,-9.2596,-1.9484,6.6932,0.64338,-2.9266,0.091273,2.1738,1.2646,0.68303
79.898,-4.7265,-4.8539,6.6772,-10.785,3.1514,8.2061,-3.3678,-8.9016,-4.4419,-8.0629,-11.559,-2.9992,4.9781,2.46,-2.7624,-1.1872,2.8562,2.3416,0.60295
81.079,-3.455,-4.4465,6.0895,-9.2408,4.1255,5.7286,-4.6735,-7.8911,-2.8264,-6.8547,-8.2764,-3.1519,6.4546,1.1815,-4.3231,-2.2372,2.8175,2,0.23923
81.315,-3.5247,-5.0086,4.7108,-9.3882,4.067,6.1281,-4.1844,-6.8528,-1.5928,-9.9709,-9.057,-2.0009,4.3565,0.54147,-4.0209,-0.84146,1.6895,1.7658,0.74174
81.828,-2.3619,-4.8176,4.5689,-10.928,2.28,4.0054,-5.1454,-6.8986,-2.9399,-8.1205,-8.9617,-0.33376,3.755,-0.62715,-2.9365,-0.43308,0.98289,0.61043,1.0086
81.342,-2.3639,-5.6479,3.8262,-11.008,3.0176,5.9767,-4.9432,-4.1392,-3.6261,-8.0653,-7.7715,0.017378,5.3816,-1.4741,-3.4387,-1.7932,-0.33692,0.81611,0.68634
81.565,-2.3173,-4.9614,4.3696,-11.912,2.561,8.5096,-1.7539,-4.7991,-5.1402,-7.3494,-5.1897,2.1973,4.976,-1.4358,-4.7112,-1.6198,-1.3039,0.9267,0.22643
81.749,-1.9441,-4.6737,3.5427,-12.129,2.0437,8.714,-1.9926,-4.5256,-5.8962,-7.3695,-4.2011,1.9283,2.0509,-0.501,-5.7742,-2.3572,-1.7274,0.71989,0.73982
81.036,-1.0424,-6.0957,2.6996,-12.12,2.1403,8.7885,-4.4615,-1.3606,-6.6148,-7.9737,-2.8851,1.0146,3.3486,-0.52141,-4.6939,-1.6039,-1.6957,0.27562,1.3331
80.817,-1.8564,-6.7291,1.9006,-12.385,1.8525,8.869,-3.2788,0.26821,-7.4439,-8.629,-3.1111,-0.19047,4.6143,-2.3187,-5.3436,-0.71499,-1.2794,-0.084937,1.0407
80.429,-1.0813,-6.481,0.83539,-12.628,3.1834,7.9055,-3.4356,1.6123,-7.5024,-7.7768,0.53489,1.0294,3.8184,-1.6217,-5.7951,-0.22407,-3.6713,-1.052,0.96577
80.425,-0.13116,-6.3915,0.84756,-11.366,2.6187,9.0552,-4.0323,1.6072,-8.2727,-5.3849,2.2381,0.53347,3.7367,-1.3976,-4.222,-0.76146,-3.7571,-1.2093,1.5091
80.272,0.23792,-5.5343,-0.19689,-9.9134,2.253,8.1936,-1.7525,-0.080568,-6.1582,-5.6573,0.3224,3.4072,1.5666,-3.2506,-4.4493,-0.54004,-3.3559,-0.68859,0.69894
80.042,0.71529,-5.005,-0.2259,-8.824,-0.32121,8.1483,-0.2814,-0.6972,-8.3795,-6.0464,0.99004,2.5792,0.096217,-2.8097,-3.9289,-0.14319,-2.5711,-0.56829,1.0837
79.469,0.79759,-5.086,-0.53878,-10.062,-1.2485,10.283,-3.3918,0.18527,-6.5302,-6.3892,-0.59841,3.4882,0.36712,-4.2953,-3.3918,-0.57032,-2.877,-0.8722,1.4528
79.421,1.1482,-4.8301,-0.68773,-8.9923,0.9164,8.9685,-2.0111,-1.0641,-5.0676,-7.1046,-2.2258,3.3667,1.3322,-3.4292,-3.0342,-0.67875,-1.7248,-0.5145,1.4441
79.005,1.6311,-4.3925,-0.044977,-9.3601,1.5094,8.2919,-4.6828,-0.24387,-4.2212,-7.9509,-2.3941,2.1587,0.6826,-2.8224,-3.999,1.1514,-1.2898,-0.94758,1.7682
78.614,1.7304,-4.0023,-0.49332,-8.2449,1.0364,7.0274,-5.8588,-0.6943,-4.8013,-6.5715,-1.9974,1.2361,-1.6703,-1.5639,-1.2044,2.4891,-2.2495,-0.63804,0.47967
78.646,1.7773,-4.7464,-0.60044,-8.5785,2.1665,8.0045,-5.816,-2.3655,-6.25,-5.6292,-2.6272,2.3899,-3.1423,-1.8977,-1.3745,1.7237,-1.5468,-1.2241,1.5983
77.979,1.1804,-4.2497,-0.95376,-8.6033,1.6934,10.787,-4.7891,-6.0759,-3.8572,-5.5446,-5.2203,2.099,-0.037661,-3.2651,-0.34846,0.82007,-1.8483,-0.58763,1.4598
77.197,0.92448,-3.6628,-1.0372,-8.2915,3.5096,8.894,-6.0592,-3.1144,-3.4737,-3.5286,-3.1001,-0.63038,-0.41782,-1.3833,-1.4267,0.018014,-0.36974,-0.47155,0.89369
76.145,0.4114,-2.2715,0.58613,-6.7108,1.662,6.9864,-6.9875,-2.0444,-2.7116,-0.17561,-2.8209,-0.96967,0.9013,-1.7346,-1.9036,-0.19297,-0.36621,-0.17985,0.15088
75.118,0.39487,-0.73378,0.027058,-7.3558,0.85616,8.3527,-5.797,-4.4924,-2.1229,-1.6052,-2.5932,1.8467,0.28313,-3.4654,-2.1265,-0.95143,-0.89309,-0.09862,0.55508
74.683,0.38382,-0.77145,0.18893,-9.2988,-0.28345,10.373,-5.0118,-1.5626,-3.909,-2.9637,2.7199,3.2755,-0.7496,-4.5715,-3.5296,-0.75505,-1.9855,0.099639,1.5931
73.932,0.27464,-0.22034,-0.28883,-9.3659,-1.9009,11.146,-1.3169,-3.8014,-1.548,0.62462,-0.41902,-0.44759,2.2151,-0.68998,-3.0317,-1.3197,-2.0089,-0.27218,1.448
73.876,-1.1408,-1.9815,2.3846,-5.4426,-1.6892,11.574,-1.3343,-0.69011,-1.7148,-3.8438,-0.61457,4.921,2.4948,-0.14831,-2.2361,-1.5288,-2.3177,-2.1254,0.73633
73.675,-1.3914,-2.113,1.7877,-3.4508,-0.54938,13.946,-4.9539,-3.3185,-2.3662,-1.7561,-1.0685,2.3979,3.8448,-0.21142,-2.1798,-2.3617,-0.93957,0.087394,0.52823
73.43,-1.7618,-1.7276,1.0426,-4.0422,0.78159,13.839,-6.0168,-6.6908,-1.4552,-1.82,1.6577,2.1246,0.025222,-0.59531,-3.0404,-1.61,0.69723,0.76265,0.96502
72.846,-2.5581,-1.8088,2.29,-0.63163,0.92541,10.378,-9.4636,-6.7985,-1.6055,-0.47245,1.8636,4.6971,0.98602,-3.8589,-5.0934,-1.2229,-0.4849,0.2793,1.7044
72.794,-2.538,-2.1759,1.2313,-2.1898,0.96776,7.9623,-10.957,-7.5363,1.1143,-0.0076984,0.80755,0.66666,1.2388,-3.3748,-5.3215,-1.8977,0.081308,-0.043344,0.61859
73.032,-2.1587,-2.4297,1.7431,-2.5874,-0.69194,8.3386,-7.8519,-5.3563,2.2057,-3.6267,0.2839,2.8782,-0.71217,-2.4581,-4.4867,-1.408,-0.35624,-0.74002,0.23777
72.563,-2.4136,-1.5992,0.62098,-3.2142,-1.6949,6.3281,-9.4064,-4.6644,-3.268,-3.5004,0.729,2.2322,0.71689,-4.1991,-5.2335,-1.2082,-0.76692,-0.52435,0.70836
72.22,-3.0104,-0.52662,-0.19672,-7.3783,-4.5772,6.0256,-4.9906,-5.1139,-3.8214,-0.17878,0.97551,1.5478,-0.73052,-4.4518,-5.1228,-1.7418,-0.78348,-0.50644,1.4457
71.829,-2.6874,-2.5878,-1.0021,-8.3013,-7.0144,9.1334,-4.2102,-4.4458,-1.708,-0.22023,-0.35272,2.185,-2.1569,-6.372,-3.2316,0.42742,-2.0275,-0.35894,0.29405
71.941,-2.5552,-2.001,-3.1053,-5.2918,-3.6773,8.0359,-3.9512,-1.1229,1.9528,-1.7509,-2.0773,3.0936,-0.73802,-5.168,-2.9271,-0.39529,-0.61878,0.38653,1.2272
72.078,-2.8646,-1.4583,-0.41298,-7.0634,-3.336,10.206,-3.1788,-1.3367,-0.30239,-3.4541,0.38638,1.3873,0.030341,-2.6538,-3.7953,-0.87666,0.46651,1.7903,1.0821
71.316,-2.8657,-1.5263,-1.9126,-5.4646,-2.3593,9.6971,-1.576,-2.2732,0.78826,-0.78936,-1.4494,2.9643,0.088611,-5.2178,-3.2532,-0.27728,0.41354,2.3888,1.8413
70.862,-4.0038,-1.1219,-1.9382,-4.0164,-3.309,6.7755,-3.7786,-4.8588,3.1418,1.843,2.506,2.4472,-1.4612,-4.0272,-4.0633,-0.49293,1.367,2.5762,2.3096
70.365,-4.4044,-1.9019,-3.4282,-4.2631,-2.4232,5.2693,-4.6083,-5.958,0.99791,-0.54093,2.8212,2.0863,-0.17727,-2.3449,-3.5325,-0.61421,2.3861,2.3752,2.3126
70.093,-4.7044,-1.3408,-4.4932,-5.357,-1.2649,8.0969,-3.1864,-4.5043,-0.049665,-0.19574,1.263,3.5092,-0.0856,-2.1615,-1.5374,-0.11904,-0.82984,0.9324,2.5621
69.913,-3.2534,-0.90123,-5.1156,-4.4669,-3.532,7.2148,-6.2732,-5.0299,-1.2484,-2.8687,1.0815,0.56462,1.3944,-0.39284,-2.2112,-1.4563,-0.18468,0.63451,0.98969
69.651,-3.7111,-0.028247,-4.5218,-5.4902,-6.7682,2.66,-8.4433,-4.8823,-0.64553,-1.7456,-0.28165,0.12784,0.64796,-0.22548,-1.5398,0.21392,0.95084,0.035903,0.20529
69.52,-3.6547,-1.0304,-3.9329,-5.2319,-6.1764,1.4184,-11.129,-7.4075,-1.7064,-0.76057,-1.85,0.23705,0.60563,-3.6036,-2.403,-0.34395,0.79389,0.068944,1.0009
69.022,-3.9849,1.3112,-3.2653,-5.2386,-5.2217,4.0495,-6.6992,-10.129,-1.7925,3.8231,0.6043,1.179,-1.3213,-3.0079,-0.46572,0.33248,-0.14049,-1.5044,1.4262
68.937,-3.1007,1.6227,-1.2153,-6.102,-4.1516,5.5808,-7.1211,-10.417,-1.7893,2.0376,2.1255,1.9266,-0.19837,-1.7958,-0.17086,1.6299,0.09611,-1.2122,0.54213
68.883,-3.431,2.4139,-3.0484,-5.2104,-5.8781,4.2728,-7.5852,-8.8331,-1.1386,1.2269,-0.52655,1.7527,-1.3471,0.096584,1.1262,-0.89191,-0.070072,-0.95725,0.32844
68.793,-3.5715,2.256,-2.6551,-6.0355,-7.9801,2.9003,-9.9109,-8.852,1.7777,-0.792,-2.1517,-1.1896,-0.59761,2.2064,0.010075,-1.2611,-0.25299,-1.3571,-0.31956
68.221,-4.0242,2.0591,-2.2043,-4.0513,-8.6942,0.018762,-12.047,-4.9904,1.0732,-1.6272,-6.3472,-0.81801,-0.083547,-0.36792,-0.4721,1.3768,-1.0793,-2.6785,-0.19305
68.072,-3.9895,2.1587,-2.0626,-5.4672,-5.9533,1.5755,-8.8239,-9.375,0.11583,-2.7905,-4.1331,3.2176,1.6395,-1.5141,-0.84449,0.55263,-1.2302,-1.6452,0.62971
68.11,-3.581,1.8712,-3.19,-3.1847,-3.6971,3.294,-6.8728,-10.305,-2.2169,0.12496,-1.0485,2.1382,1.1424,-1.2157,-0.72659,-1.9553,-0.1646,-0.75933,0.91259
67.77,-4.1628,3.0448,-4.7191,-3.802,-4.354,2.1792,-7.0408,-11.266,-4.6073,-0.94384,2.0623,2.6111,1.346,-3.3848,-2.5901,0.85236,0.15415,-0.27231,0.9782
67.562,-4.5329,2.7676,-4.6062,-8.0985,-5.3744,5.8707,-7.8916,-12.134,-6.0944,-1.108,1.5016,2.5908,0.62869,-3.4938,-1.3416,-0.017172,-0.25717,-1.748,1.3339
67.806,-4.5311,1.4576,-3.7556,-7.1305,-7.1868,3.8274,-5.3849,-9.1102,-7.5157,-1.5737,2.286,3.9522,-0.14213,-2.6827,0.54291,-0.98982,-0.94908,-0.31797,1.3281
67.43,-4.6037,2.9813,-4.5894,-6.1703,-6.2556,3.64,-3.4686,-8.4832,-2.5134,0.39116,-2.1464,4.2763,3.8189,0.56203,-1.5004,-2.4454,-0.017646,-0.40111,0.83717
66.577,-5.0654,3.6135,-2.5407,-3.7455,-5.8066,1.4789,-1.9967,-5.5822,-2.2263,-0.71221,-1.1948,3.0385,4.1416,1.921,-1.9953,-3.4571,-1.9003,0.52291,1.1641
66.546,-6.3348,2.8051,-3.5124,-5.7736,-5.5516,0.99173,-4.3543,-7.6727,-5.1732,-2.1972,1.2192,5.7459,0.99261,-0.057849,-4.2391,-3.2201,-0.99856,1.3601,1.6888
66.496,-5.8798,1.1606,-3.7731,-4.5671,-3.043,3.9709,-6.1212,-9.0033,-7.2455,-3.9752,-1.7562,4.3688,1.4308,-4.1332,-2.8994,-3.4274,-1.8284,-0.53213,1.3275
66.032,-6.1434,1.6844,-5.3249,-3.6749,-4.2625,7.3388,-4.7609,-10.929,-7.5012,-2.6033,-0.52767,4.7963,2.9822,-2.5927,-2.0986,-2.102,-2.1022,-1.1859,-0.14871
65.868,-6.1524,2.4101,-3.6273,-2.9075,-2.5031,7.1663,-6.7018,-12.428,-6.3081,-2.5566,0.947,6.6715,3.3358,-0.25781,-1.6578,-1.3561,-2.4427,-1.6432,-0.81477
66.006,-5.9609,1.332,-4.5164,-4.026,-2.7096,5.9969,-9.7276,-12.197,-4.0326,-1.1528,-1.8773,3.6972,1.2435,-3.1519,-3.638,-0.69033,-3.2359,-1.7825,0.10983
65.888,-5.647,1.9864,-4.4737,-1.8172,-2.3343,2.8108,-8.7677,-8.7807,-2.8515,-0.89694,2.1012,2.622,-0.18462,-2.1679,-2.2564,-1.9371,-2.2337,-1.0683,-0.037161
65.759,-5.75,3.2182,-5.0344,-2.2814,-2.6883,1.0533,-5.7291,-7.1658,-6.1349,2.0718,-0.61567,0.51748,2.159,-2.2861,-2.3794,-2.2846,-0.91782,-0.19569,-0.004773
65.333,-5.7657,3.9802,-4.1215,-5.555,-3.9118,1.7438,-6.3348,-6.3239,-0.92167,-0.66757,-2.0799,3.2425,-0.16934,-3.2432,-2.0621,-1.7529,-1.2724,-0.26621,1.0358
65.438,-5.4541,3.1497,-5.5833,-4.2221,-4.2265,1.5993,-4.1441,-8.9038,-1.4616,-0.86547,-2.3165,2.5314,1.7105,-2.2173,-2.1983,-1.0921,-0.72711,0.03112,-0.11124
65.429,-6.2662,5.7293,-1.7107,-6.7456,-2.1851,0.76364,-5.8896,-3.9457,-7.6111,2.4155,1.5856,-0.4624,1.3355,-3.0896,-2.8259,-0.85974,-1.8107,-0.69617,0.93519
65.173,-6.8745,5.3059,-2.9269,-6.8302,-1.8853,1.5027,-7.2732,-5.3442,-3.5768,1.5189,-1.8417,0.84165,2.019,-2.8551,-3.1228,-1.2577,-1.9808,-0.2068,1.3485
64.625,-6.9555,3.7731,-3.6823,-3.9287,-3.2241,1.101,-7.1078,-7.1822,-5.1425,-1.5073,0.35093,0.87971,0.037166,-2.6974,-1.5914,-1.1252,-2.8625,-1.9807,-0.33703
64.596,-7.2337,4.2379,-3.3024,-3.7312,-3.4295,1.6241,-6.0237,-7.4087,-6.3201,-1.2349,-0.73166,1.2704,-0.58406,-2.6917,-0.62788,-2.1229,-1.4908,-1.4044,-0.042686
64.148,-7.6279,3.3716,-0.68421,0.46395,-2.3193,2.3693,-5.8332,-7.0985,-7.277,-1.5828,3.0943,3.99,0.85005,-4.5387,-1.9979,-2.5426,-0.29381,0.027713,0.77357
64.047,-7.1963,4.2544,-2.1508,0.27509,-1.4496,2.6724,-4.0792,-7.0849,-5.2484,0.49288,1.1861,1.0234,0.55848,-1.0783,-1.6649,-2.2796,-1.4304,0.46397,1.6689
63.526,-7.3886,4.7502,-1.895,1.7219,0.050226,4.1084,-3.4812,-6.3453,-5.2352,-1.3839,-2.9496,0.60164,0.42901,-2.7789,-1.3618,-1.6355,-1.6203,-0.54409,-0.018771
62.918,-8.2068,3.3914,-3.2828,1.0515,1.891,2.4248,-6.2888,-8.0673,-3.197,-0.66736,-6.2799,-2.967,-1.8834,-3.6402,-2.6761,-0.97158,-1.108,-2.3395,-0.44516
62.469,-8.8673,2.6543,-4.5923,0.84296,0.74796,3.8062,-3.3058,-6.3723,-4.4344,-2.773,0.026316,-1.1957,-1.6284,-3.9699,-1.5781,-1.2355,-2.0318,-0.90435,0.21173
62.616,-9.7003,2.9418,-3.9478,-1.252,-0.81146,4.9699,-0.79769,-2.6334,-3.74,-2.3001,0.47671,-1.5287,-2.8771,-5.7203,-6.8049,-5.3349,-2.0999,0.27579,1.2695
62.859,-9.2117,2.5206,-3.5176,1.7125,-0.057952,3.3495,-1.4526,-3.0713,-2.9231,0.73861,0.37162,0.12952,-2.2209,-4.9106,-4.0985,-4.1586,-2.7567,-0.0014346,0.63466
62.166,-8.4217,4.0582,-3.7249,-2.2609,0.19787,4.2251,-0.89624,-4.998,-2.3034,5.824,1.0856,-1.9942,-3.1687,-3.1736,-4.7739,-3.7634,-1.7849,-1.2347,-0.5982
61.969,-9.4375,3.253,-3.3649,-2.5119,0.69531,3.9312,-3.7805,-3.3119,-3.2664,-1.6794,0.47446,0.41324,-2.3502,-6.7635,-6.4615,-2.5807,-0.62843,-0.79216,-0.89612
62.277,-9.4439,3.5367,-3.7967,-2.7417,-3.0685,1.3045,-3.2139,0.67593,-1.0769,1.8141,-2.0921,-0.79478,-1.3667,-4.1835,-5.6831,-5.3994,-1.4451,-0.27682,0.57413
62.129,-9.7446,2.4511,-4.5737,-1.3873,-1.5442,-0.90269,-4.3863,-2.2988,-4.7342,-1.633,-2.5939,-1.9919,-3.0353,-4.8319,-4.4063,-4.0143,-0.4388,1.1095,0.79663
62.39,-8.987,2.8526,-3.8916,-2.4768,-1.8081,2.0185,-3.2829,-2.4597,-4.4588,-0.36355,-2.0702,-1.0442,-2.6252,-4.2301,-4.1262,-2.9393,-0.83103,0.63492,0.39922
62.128,-9.2614,2.7777,-4.4933,-2.4162,-1.9015,3.5972,-0.84046,-3.5065,-4.641,-0.46613,0.78862,0.7887,-3.2523,-4.6765,-4.8332,-1.1188,-0.38053,0.18726,-0.2729
62.16,-9.9051,2.8168,-4.5282,-2.5736,-1.9626,0.3358,-5.5985,-3.6113,-2.9407,-1.744,-0.7014,1.6529,-1.3191,-3.6994,-4.3744,-1.7676,-0.49736,0.46133,0.14125
61.509,-9.4434,3.6203,-6.0008,-4.4719,-2.7416,-0.24688,-3.6285,-2.3686,-3.1938,-0.66439,-1.2948,-4.3735,-1.4616,-4.0425,-5.6852,-4.4266,0.31915,0.084141,-0.024523
61.198,-10.28,2.8755,-5.3971,-0.95505,1.6551,5.1167,-2.6623,-1.8274,-1.1106,0.35378,2.9328,-1.9142,-0.5123,-2.2076,-0.57849,-1.7131,-1.9402,-1.6178,0.51646
61.731,-9.1676,3.1736,-2.256,-0.56316,1.0945,5.4897,0.46787,-0.87544,-1.9076,1.9027,-1.2563,-0.80146,-0.212,-1.884,-1.5175,-0.79408,0.28012,-1.2469,-0.49559
61.395,-9.4652,4.3874,-3.6423,-3.0985,0.39143,4.6273,0.91301,2.1712,-1.1187,-4.2327,-1.0701,0.64345,-3.3873,-3.2287,-4.7043,-2.3771,-0.20939,-0.69476,-0.062994
61.535,-10.72,2.2218,-4.294,-2.2691,-0.72896,5.5946,2.432,-0.65232,-6.6391,-2.1308,-1.1907,1.6103,-0.87439,-4.0822,-4.2603,-1.6995,-0.80684,-1.2983,0.58101
61.288,-10.037,3.7826,-4.5867,-3.4076,-0.25664,4.5134,-1.6345,-3.5732,-5.8065,-5.6662,0.45118,4.4543,0.35323,-3.1358,-4.1393,-2.1289,-1.7191,0.18251,0.46486
61.671,-9.2197,3.7716,-3.0051,-0.11063,0.6361,1.0933,-3.3981,-1.892,-8.2548,-4.766,0.10344,1.5034,-0.68907,-4.0498,-2.8784,-3.153,-1.3965,0.8225,1.4587
61.209,-10.035,3.0926,-3.5859,-0.38611,-3.0805,2.3652,2.5967,-1.5823,-5.1252,-4.4397,-0.46234,3.6782,0.90222,-2.2403,-3.1418,-5.0451,-1.1684,-0.10268,1.1411
60.759,-10.812,1.3494,-5.6371,-0.97636,-1.095,2.1103,-1.8105,-6.7045,-9.3134,-5.597,-0.57985,5.4271,2.3051,-3.1575,-4.3984,-3.7006,-1.0123,-0.72305,0.3268
60.277,-11.157,1.73,-6.8825,-3.6256,-0.30357,2.1439,-1.0681,-2.0227,-6.2054,-1.9503,0.64612,4.4273,3.5322,-1.0226,-3.8218,-1.8444,0.40263,0.59553,0.51249
60.635,-10.107,4.015,-3.2228,-1.0165,-3.8004,1.5991,-1.5475,-2.9392,-7.5877,-1.0868,3.8178,2.2618,-2.2823,-3.7251,-3.2829,-3.6728,-1.1621,0.42531,1.027
60.591,-10.877,4.0859,-0.87282,1.0915,-1.2429,-1.4642,-1.4787,-0.87794,-2.8579,-1.6923,-0.070608,1.9384,1.6442,0.58176,-1.9949,-3.1646,0.67957,0.7804,-0.23715
60.656,-10.761,3.8592,-2.5153,0.60624,0.48072,1.2875,-2.1303,-2.0669,-3.6221,-0.67892,-0.77083,3.1392,1.2118,-1.7727,-2.0933,-2.9212,-2.1059,0.17567,0.03089
60.515,-10.266,3.8252,-2.6485,-0.56583,2.088,3.1565,-3.5823,-6.0512,-7.2361,-4.727,-0.49938,0.33689,-2.4017,-3.0031,-5.0275,-2.4161,-2.5582,-1.2317,-0.34944
60.392,-10.088,3.3968,-3.7133,-1.7478,-0.93238,4.3901,1.0042,2.7237,-6.5983,-2.8101,0.29257,-0.038351,-3.3581,-3.4563,-3.3853,-1.8712,-2.0022,-0.98392,0.66285
60.416,-9.772,5.3547,-4.1206,-2.7797,-1.5996,6.4297,0.44983,-0.22063,-4.8223,-1.3175,2.5259,2.8056,0.61957,-0.48628,-1.6821,0.23791,-1.9444,-0.2511,0.65308
60.238,-10.994,4.1917,-4.0383,-2.5467,-0.65533,6.229,0.35091,-2.0657,-3.5008,-1.1154,1.8017,4.2841,2.3737,2.8859,-0.036681,-1.002,-2.4041,1.6538,1.7186
60.33,-10.223,5.5124,-2.1562,-0.42736,-1.7333,0.32774,-5.6152,-5.8361,-3.6204,-2.0313,0.38058,3.3676,0.29811,-2.6276,-2.5205,0.85044,-2.4689,-0.66272,-0.36668
60.558,-11.38,4.2127,-0.42901,2.1199,-0.10134,-4.6465,-5.7507,-4.4833,-5.1532,-0.13071,2.0698,-1.9317,-2.5742,-1.5813,-1.4004,-0.072555,-1.2036,-0.70657,0.074669
60.169,-11.465,4.6035,-0.054035,2.8191,-0.90787,-1.8352,-4.0096,-0.35135,-3.1162,-1.3283,0.44556,0.029131,-1.6242,-0.38977,-1.0312,-0.60385,0.069709,-0.74305,-0.74683
59.988,-11.261,3.5465,-1.8716,-0.37436,-1.3745,-1.0529,-4.5028,-3.1626,-1.4193,-3.013,-1.0253,-2.3136,-2.8862,-2.5756,0.23745,-1.8623,-1.6367,-0.93868,-1.857
60.447,-10.97,5.5027,-0.99072,1.6342,0.30117,1.8123,-2.4733,-3.0154,-0.8321,1.9431,0.17275,-2.114,-1.7284,-1.2075,-1.23,-1.8387,-1.9219,-1.2662,-0.20369
60.463,-11.242,4.3114,-2.4731,-1.4658,-4.5826,-1.4508,-3.2215,-1.5034,1.4937,4.5191,5.0338,0.48418,-0.90067,-0.78385,0.14147,2.1647,1.0335,-0.91391,0.1117
60.045,-11.096,3.5715,-2.0595,-1.4608,-4.3736,-3.7108,-5.841,-3.7597,-4.1161,-0.74936,0.7942,-0.56775,-2.8033,-1.9831,-2.2875,-0.096726,1.3289,0.16365,0.33707
59.383,-11.133,4.3698,-2.9812,-3.2578,-5.0518,-1.9932,-2.5829,-0.16681,-2.5511,-0.17329,-0.68146,-1.3865,-1.3998,-1.4998,0.78479,-0.33059,-0.76942,-0.22145,0.96038
59.815,-11.584,3.5768,-1.2069,1.0194,-2.8974,1.1228,-0.45355,0.55346,-0.52617,-1.3626,0.18468,-0.41769,-4.0097,-5.9812,-1.7753,-2.6199,-2.6014,-0.97813,0.29438
59.598,-11.246,3.5599,-2.803,0.24418,-4.1209,-1.6387,0.18059,1.0324,-2.0723,0.17977,2.9462,2.7571,-1.3168,-1.0207,-0.85276,-1.5381,0.57091,0.23909,0.20554
59.932,-10.711,3.36,-3.6531,-0.42746,-3.6218,-0.078282,1.1867,1.7588,-1.0754,0.86017,2.548,3.0046,0.22208,-2.7175,-1.4994,0.62389,0.90237,0.48938,-0.48453
59.987,-11.274,3.2743,-1.8997,0.37854,-1.1693,0.049494,-5.0843,-3.497,-2.014,0.54581,1.1013,2.3005,-0.19239,-1.2296,-0.18354,-1.5085,-2.0882,0.14429,0.75094
59.547,-12.036,4.4692,-0.53043,2.1062,-0.0040181,1.3112,-5.1456,-2.5307,1.0234,0.63644,2.9129,1.5227,1.9932,-0.79461,-2.9475,-1.9919,-0.66628,-0.47905,-0.49578
60.065,-10.044,4.3079,-2.6402,-1.0131,-2.0084,0.87769,-5.7377,-4.5851,-3.8411,-1.9516,-0.12245,-1.3064,-2.9141,-2.1079,-1.2106,-3.9217,-3.3922,-0.69597,0.25623
59.594,-11.221,4.0344,-2.387,-1.2172,1.2553,1.8761,-2.2648,2.2596,0.50069,-1.9014,0.60405,1.8423,1.4829,1.4964,-0.014695,0.59717,-0.060318,-1.0258,0.018749
58.878,-11.901,4.4546,-0.56882,2.781,0.26483,0.8436,-1.7318,-0.47576,-4.2272,-3.5389,-1.2139,3.4319,4.6154,3.2029,-0.60015,-1.4646,-0.8015,-2.1554,-1.952
59.097,-11.477,4.1008,-2.8967,-0.45115,-0.8345,0.1804,0.7527,5.1202,0.32944,1.5822,2.7774,2.5062,2.6989,0.2281,0.54319,0.59694,0.69649,-0.22702,-0.19619
58.503,-12.275,5.0197,-0.53839,-0.69015,-5.361,-2.2461,-2.3105,6.3962,4.1113,-1.3033,-2.1187,-0.48777,0.39984,-0.30484,-0.85614,0.063994,0.39319,0.49342,0.42802
58.699,-12.464,3.905,-0.98271,-0.27943,-0.61177,2.2729,-2.0251,1.1862,-4.174,-4.9721,-0.7141,-0.40197,-0.18134,0.49058,-0.31639,-1.7357,0.17146,-0.0072092,1.4557
59.102,-12.173,4.4784,0.13113,0.73653,0.46006,0.35608,-3.0762,-1.5404,-3.6363,-3.1082,-1.0187,0.0084947,-2.0395,-0.34722,-2.3068,-2.1053,0.23936,-0.18181,-0.17853
58.768,-11.865,5.3483,0.41267,1.7992,0.44065,-1.7392,-3.8837,-0.44046,-6.8772,-3.719,-4.4799,-0.83404,-0.86631,-0.054754,-0.40725,-1.0412,1.534,1.1585,0.5891
58.492,-11.939,5.8786,0.79864,4.019,0.63961,-0.36955,-1.3926,-0.54049,-0.8928,0.6476,-2.1874,-3.7254,-3.9197,-0.83927,-0.99963,0.9026,1.0609,0.4011,0.29051
59.11,-12.318,4.9143,0.23907,1.9513,-0.30475,-4.3705,-6.3167,-2.4437,-1.9638,3.967,0.2671,-1.2537,-2.7169,-1.2146,-1.7657,-0.33019,0.31106,0.012044,0.94145
59.194,-12.008,3.794,-0.26571,1.4281,-3.4139,-2.5491,-3.9683,-0.47239,-6.4307,-1.4543,-2.6029,2.2301,1.1355,-3.1547,-4.7011,-2.5953,0.52212,-0.23274,0.32606
59.034,-11.955,4.3503,-1.327,1.0251,-2.1364,-0.59104,-1.428,-3.0538,-8.2255,0.53472,1.6738,0.17139,-0.78392,-0.28896,0.35196,-2.2293,0.068637,1.0886,0.24634
59.274,-11.437,4.5846,-1.3041,1.5794,-0.34874,0.69994,-0.32693,0.58491,-3.1624,-1.0731,-0.64833,-0.67608,-4.9659,-1.0435,-0.6538,-1.8559,-1.1378,-0.83826,-1.2865
59.235,-11.094,6.4929,-1.4766,0.57225,-3.8125,-0.44934,-1.6473,-1.1767,-5.1775,-1.7645,2.375,0.18264,0.11244,0.39967,-2.655,-1.856,-2.0004,-0.33077,0.22873
58.907,-12.811,4.0303,-1.6537,0.58432,0.72122,4.0305,-0.38386,0.62953,-1.1002,3.8478,3.9343,-0.77435,0.37741,0.14695,-0.56318,0.99962,-1.6902,-0.32794,0.046024
58.994,-12.282,4.9321,-2.3728,0.71282,1.6321,1.8025,0.28638,4.7735,-0.0047048,0.80719,-0.3197,-2.0208,0.5406,-0.11041,0.31857,1.0336,0.39302,-0.17647,-0.4456
58.885,-13.113,4.6561,-0.88007,-0.85581,-0.063265,1.6745,-2.9221,-2.8844,-2.0536,-0.37237,-0.88682,-1.6749,-1.6215,0.7998,0.27276,-2.6404,-1.3628,0.67389,-0.30418
58.862,-11.665,4.6009,-0.26555,-0.27222,-2.4034,0.3285,-3.9452,0.46176,-5.0571,-1.6252,-0.52563,-0.3324,-0.7754,-1.6048,-2.3782,-0.68977,-0.49188,0.23099,0.45793
60.068,-11.852,4.7113,1.1068,0.33375,-3.4329,-4.2044,-5.7259,1.3768,-4.0708,-2.6288,-0.78437,-0.39273,-1.653,-1.1921,-1.8519,-1.2683,-1.8371,-0.60151,0.031279
61.012,-11.402,3.0922,2.649,0.72425,-3.5438,-0.93299,-1.5764,4.4979,0.81727,-0.61683,2.2039,-0.061938,-1.8104,-3.044,-0.0067556,0.099695,-0.89784,-1.4317,-0.39021
59.323,-11.969,4.3058,-0.92841,0.98892,-2.5342,-1.3989,-3.7927,4.2464,4.2664,2.1989,-0.63663,-3.0557,0.98706,-0.10577,-0.098637,0.021269,0.089661,-0.29714,-0.27897
59.183,-11.676,5.8303,-0.094231,2.0556,-2.2166,-3.4873,-3.5553,-2.5595,-0.90943,-0.98401,-0.99936,-0.54346,0.19104,-1.0337,-2.8219,-1.6805,-0.62189,-0.43992,0.26851
59.46,-11.901,3.591,-1.4015,0.93167,0.24635,-0.010433,-1.2871,2.9146,1.4546,-0.55695,1.2808,3.9424,1.6149,0.57622,-0.76365,-1.8108,-2.0087,0.34321,0.23798
58.773,-12.886,3.7556,-0.32859,1.9437,1.7461,4.1144,3.5079,6.1122,2.3962,-1.76,-0.95677,0.72326,0.23496,0.37742,-2.6288,-1.3765,-1.5299,0.66119,1.0971
58.823,-12.293,3.6745,-1.4263,0.61689,1.8515,4.8178,1.7584,4.3994,-1.1577,0.54484,-1.202,0.63328,-0.17018,-1.1916,-0.0016479,0.20004,-0.8565,1.5575,0.32766
59.59,-11.428,3.4079,-0.73474,0.91758,0.05488,1.2481,-1.9978,0.88058,-2.5774,0.11993,0.72729,1.5065,2.1897,1.4336,-0.87081,-1.4438,-0.34049,-0.6118,0.0005348
58.946,-12.389,3.6597,-1.5579,1.9762,0.3192,1.3151,-0.48308,2.9394,-2.6258,0.22307,0.1378,-1.9248,0.82385,-0.414,-1.5538,-3.4624,-1.609,0.95707,0.75017
57.868,-13.503,3.7661,-0.025743,2.343,-3.322,-1.32,-1.0507,2.5954,1.695,0.76821,2.1726,2.8249,0.84654,-0.79483,-4.2141,-4.447,-1.7238,0.68785,0.42372
58.692,-13.435,4.6788,1.108,0.78936,-2.3102,-4.3135,-2.2827,5.2839,3.0697,0.67182,-1.1264,-1.207,-1.5461,-1.099,-2.4303,-2.3287,-0.60166,-0.041255,-0.28479
58.931,-13.148,4.1234,0.81971,2.0848,1.3693,-0.55549,-2.501,0.75524,0.72256,1.9308,-1.6624,-4.2456,-3.0114,1.0452,1.3922,0.26552,0.13528,0.86995,0.90837
58.743,-12.896,2.7309,-0.44654,0.44614,-2.3935,-1.6473,-0.91206,5.2627,2.1471,1.132,1.7623,1.6375,0.58403,1.6957,1.3336,0.29179,-0.32731,-0.219,0.31176
57.804,-14.254,3.0676,0.39243,1.7651,-3.0859,-3.193,-0.24793,3.1364,2.471,3.1071,2.2864,2.822,2.7462,0.09448,-2.7831,-3.1327,-1.2586,1.109,0.24603
58.694,-13.433,4.6794,1.1092,0.79355,-2.3174,-4.3235,-2.2852,5.292,3.0678,0.65935,-1.1373,-1.2036,-1.5357,-1.0927,-2.4313,-2.3309,-0.59926,-0.036115,-0.28017
58.931,-13.148,4.1234,0.81971,2.0848,1.3693,-0.55549,-2.501,0.75524,0.72256,1.9308,-1.6624,-4.2456,-3.0114,1.0452,1.3922,0.26552,0.13528,0.86995,0.90837
