NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52.98,-11.981,-0.78552,-4.515,-1.3196,-2.0911,0.57407,-1.9028,-3.2019,-1.8336,-1.2913,-0.55877,-1.6387,-0.11273,0.53769,-0.26371,-0.95231,0.14437,-0.44031,-0.35903,0.28826,-0.31633,-0.080756,-0.011464,0.0077748,0.12985,-0.29841,0.24431,0.86536,-1.333
66.59,-12.124,-0.50661,-2.9629,-0.42234,-1.4543,2.212,-2.441,-3.5857,-0.91514,-2.5554,-1.0758,-1.237,-0.46798,0.82283,-0.23169,-1.6073,-0.23233,-0.75874,-0.56861,0.034723,-0.43509,-0.097044,-0.0043025,-0.10067,-0.01896,-0.73504,-0.48376,0.14581,-1.6077
67.115,-15.583,-1.0326,0.54866,1.9454,-4.4137,-6.1459,-8.1,0.477,0.56911,-6.4021,-4.6581,-1.4069,-3.5423,-0.65455,2.4253,2.0185,1.4202,-0.96314,-0.86359,0.23528,-0.28288,-0.12283,0.17572,-0.74111,-0.44716,-1.2123,-0.75471,1.4076,1.3691
68.71,-15.551,-0.54265,-0.22002,3.1286,-0.45441,2.0505,-5.5233,-0.1154,-1.9993,-3.5609,0.42618,4.319,-5.3523,-4.2917,0.47479,1.2828,2.0715,-0.23952,-2.0942,-0.49133,0.00068574,-0.2448,0.2268,-0.047305,-0.64822,-1.2579,-0.29588,-0.06147,-0.012388
69.563,-14.575,0.54749,-3.3315,4.4192,1.1204,1.6783,-6.6737,0.8381,0.29457,0.22962,1.6993,2.3758,-3.7227,-4.0323,-3.8982,-0.16878,0.54289,-1.0312,-0.042239,0.36677,-0.64441,-0.30037,0.13033,0.09851,0.33203,0.49817,0.83802,1.2744,1.4441
69.718,-15.095,0.85153,0.03965,4.016,3.2343,3.3438,-5.8175,5.2426,3.3113,2.4583,0.75597,2.0211,-3.1395,-5.5947,-5.5623,-1.4217,1.8255,-0.7435,-0.042873,1.3729,0.53233,0.22256,0.11504,0.48574,0.07329,1.0407,0.16505,1.3308,1.5059
70.008,-15.954,2.9098,-0.4915,3.036,4.2668,4.2389,-5.3221,-0.20902,1.6492,-1.1611,1.1318,-3.9228,-7.2251,-3.188,-1.926,1.6361,0.64755,-2.7728,-2.8459,-0.10871,0.22422,0.15165,0.043274,0.1293,0.67054,1.2606,-0.10819,-0.08023,1.235
69.929,-14.956,4.0453,-0.45823,4.2575,1.9829,3.5924,-4.9705,0.015032,-0.034933,-0.16189,-3.2623,-1.8407,-1.8376,3.1001,1.0983,-1.3947,1.4042,-0.28856,-0.56755,-0.21084,0.06422,-0.0095742,-0.11996,0.13035,0.78888,-1.085,-0.79264,1.0334,0.44867
69.328,-15.371,3.4831,-1.1854,1.6563,-1.9482,-0.3134,-6.6486,1.2994,-3.6821,-5.4808,-1.5127,0.24293,-0.016166,-1.6438,-4.4848,-2.6332,-1.8592,-0.23269,1.2025,1.6064,0.28406,0.091933,0.0095134,-0.010151,-0.48933,-0.92114,-1.0556,-1.5572,-1.3515
69.765,-16.156,3.1416,-1.494,0.063073,-3.3347,3.2113,-5.5804,-1.3246,0.12602,-6.0258,-3.8598,-4.4465,-3.1305,0.97953,-0.7691,-2.2172,0.12733,1.6836,3.1121,1.4838,0.70367,0.21239,0.056422,-0.088269,-0.17063,-0.56242,0.75053,0.18585,-0.65593
70.186,-15.532,3.7615,0.58278,2.1789,2.7191,7.4787,-1.7344,2.6814,1.2733,-4.5079,-0.88113,1.881,-1.5128,-2.6289,-7.2079,-2.4691,-2.1732,-3.3342,-1.8684,0.88412,1.2327,0.13584,-0.049427,0.028182,-0.65639,-1.2069,0.38853,1.0476,2.4163
70.538,-15.228,5.5642,1.9312,3.4562,-1.4432,2.1609,-0.80583,1.2107,-3.0762,-2.1257,-2.4309,-3.7672,-3.2276,-1.791,-4.3436,0.36149,-1.8576,-4.336,-2.1083,-0.92812,-0.2667,0.075385,-0.048614,0.15503,-0.10461,-0.1605,-0.22106,0.2622,-1.2589
70.777,-14.64,3.4972,-1.5002,1.8892,0.5463,-1.5544,-5.1574,2.7941,-1.3134,-0.8023,3.835,1.8895,-0.50444,0.99278,-3.4582,-4.4542,-2.2558,-1.4647,-0.84944,-1.5677,-0.35376,0.14223,-0.096317,-0.44046,-0.48511,-0.32208,-0.36718,-0.38488,0.075888
74.262,-13.915,-5.5872,-6.9046,0.95894,2.3983,-5.9722,-13.3,-1.6687,-3.9888,-5.4901,0.24803,11.108,-2.7992,-6.8153,-0.40111,-2.3679,0.25295,1.4297,-0.86248,-0.97823,-0.5275,0.05588,0.16138,-0.52781,-0.056928,0.56648,-0.83062,0.54991,1.9445
71.955,-13.828,3.7409,-0.64055,0.73476,-0.99348,0.12803,-8.0441,1.3063,-4.8459,-2.1953,2.7227,0.23868,-2.9267,-4.0843,-5.0585,-2.2409,0.62165,1.2357,-0.71782,-1.2495,-0.2546,0.062649,0.021662,0.097487,-0.21817,0.36658,-1.0062,-1.1614,-0.99988
71.57,-16.458,3.2864,3.5039,0.22405,-4.5238,-0.1635,-4.0115,5.914,-5.8362,0.44992,8.4857,-2.2154,-3.1635,1.2587,-3.2803,-1.2291,0.53996,0.02678,0.19609,-0.42348,-0.13873,0.14921,0.007777,-0.25144,-0.63721,-0.4286,1.5523,-0.70925,0.71518
69.896,-16.582,3.2736,-2.779,1.5227,-1.0494,3.8101,-2.5967,2.6806,-0.20217,1.7344,-0.25399,0.61758,0.69904,0.68107,-1.1932,-0.28614,3.8662,0.52224,0.16413,0.26956,-0.70413,-0.050402,-0.062844,-0.65147,-0.51689,-0.27633,-0.99148,-0.45444,0.77356
69.696,-16.054,2.6063,0.011742,5.7193,1.6978,3.3956,-2.1759,-0.90398,-3.252,-1.4622,-0.38646,4.5373,1.6049,-0.37727,-1.4468,-2.5129,0.19218,0.25143,-0.12982,0.90443,-0.065208,-0.24318,-0.030986,-0.51857,-0.61326,0.70066,0.27332,-1.2328,-1.7723
72.919,-17.683,-4.9975,5.0673,6.4693,2.4562,7.0851,-9.0862,-3.53,-0.95777,-3.9165,-7.9706,0.73664,-1.7903,-6.2129,-1.8545,-2.0916,-2.2403,1.3394,1.4135,-0.92081,-0.12067,-0.15094,0.17088,0.063752,1.1899,0.65812,0.82476,2.5985,1.2771
70.863,-15.413,2.8428,-0.55998,1.8036,-0.92986,7.846,-1.3841,-0.11231,-0.041872,-2.4168,-1.0409,4.6606,1.9489,-1.259,2.6759,2.134,2.174,1.3868,0.052037,-0.16594,0.0036367,0.060644,-0.020753,-0.027794,0.93827,1.4408,0.33395,1.1605,-0.49719
71.459,-15.29,1.9917,0.48715,1.643,6.1997,10.581,-2.4025,2.7577,1.4908,-1.1766,-0.19915,-1.0163,-7.0853,0.56891,-0.98492,0.25866,1.9139,2.0776,0.64002,0.7285,0.14372,-0.46179,0.24159,0.53732,0.98537,1.033,0.050526,1.6646,0.057929
74.157,-18.93,-5.9221,5.3935,-4.4262,0.39683,8.7695,-2.1543,2.3091,1.9677,-0.62488,8.8086,6.3286,-1.2113,2.2419,-0.97426,-1.6937,-0.74891,0.73374,-2.2955,-0.97087,-0.28025,-0.12063,0.10245,0.11813,0.62562,0.49013,1.324,2.2643,1.2559
79.696,-22.213,-7.2771,12.763,-11.872,2.3403,6.2242,-8.198,-2.753,-0.99781,3.8634,8.4348,-1.0027,-2.2736,2.1875,1.077,-4.5883,1.0726,1.9048,-2.6748,-1.5654,0.69374,-0.027788,0.30877,-0.090863,0.84621,0.49183,1.003,2.55,0.73945
81.92,-25.902,-8.9022,16.069,-12.768,8.1417,13.339,-2.1595,2.1145,1.8507,-5.5132,-1.5538,-0.47928,-2.1492,-0.39178,0.26496,-6.5366,-2.974,0.72641,-1.3028,-1.0866,-0.042221,0.01622,0.084749,0.046475,-0.52006,-0.48827,0.57796,1.818,1.0081
82.795,-27.479,-6.2602,15.586,-18.308,5.4554,7.3547,-8.5889,-1.1141,3.2275,-6.3644,1.0798,-4.1368,-8.3803,-6.9708,-2.4059,-4.6183,-1.4226,2.8804,-0.12512,-2.2529,0.39275,0.096168,0.1113,-0.48971,0.70317,1.4379,1.1886,-0.3333,-0.91432
84.067,-25.902,-3.4067,16.461,-16.518,3.4107,9.7883,-6.9798,-1.6459,3.0914,-10.062,-0.45692,-2.9595,-0.075557,-2.2508,0.40727,-4.8929,0.62651,0.43073,-0.81542,-1.063,0.49133,0.27408,-0.050752,-0.06622,0.48387,1.0436,0.59775,1.1408,0.67065
85.082,-28.403,-4.4143,14.021,-19.752,7.5051,10.411,-8.1218,-3.272,7.4833,-8.721,1.0689,0.83748,-0.32817,-2.8397,-0.79514,-2.8324,0.67808,-0.51628,-0.42916,-0.57624,0.3255,0.25947,0.092287,0.38738,-0.64573,0.16433,0.056328,-0.05759,0.27286
84.979,-29.605,-4.2422,13.549,-20.623,8.1052,7.1789,-7.227,-4.774,4.1677,-10.606,2.3351,-0.86637,-4.2856,0.71789,-0.69358,-4.7079,2.9114,-3.0029,-3.7733,-1.8104,0.32912,0.1929,0.20176,0.43645,0.58293,0.43839,-1.9781,1.343,1.8436
85.419,-32.089,-5.9175,13.869,-21.211,10.419,5.4065,-8.5443,-0.60902,4.935,-4.9825,6.0554,1.8649,-1.1402,0.04192,-2.6777,-2.8482,3.017,0.31574,-1.7402,-0.84406,0.23969,-0.043955,0.073516,-0.10097,0.56967,-0.82012,-3.5015,-0.48318,1.4082
86.421,-30.511,-6.7586,11.626,-22.907,6.6468,11.829,-3.441,-2.905,7.5967,-10.373,2.3621,0.88084,-2.3446,-1.2455,-2.3857,-0.68477,7.253,3.7804,0.69618,-0.81656,-0.21156,0.16448,0.10764,-0.33166,0.64809,0.50931,-1.9625,0.80044,0.51009
86.968,-31.744,-8.9977,14.068,-20.367,4.0325,9.4507,-6.1341,-5.4398,3.7548,-10.172,-0.40022,4.1702,-0.47274,-1.7294,0.52009,-2.2094,7.1237,2.8181,-0.48902,-0.99303,1.0835,0.047679,0.14796,-0.20501,1.0254,0.18881,-2.5425,-0.58712,1.6243
86.991,-31.925,-9.3547,16.82,-15.068,8.3333,12.129,-3.7623,-8.6672,9.9092,-4.6654,-0.98727,3.5531,-2.5295,-1.807,2.996,-2.3054,1.2655,4.6117,0.53607,-1.4864,0.96053,0.22384,0.1597,-0.87189,-1.8433,-0.070351,-2.7385,-2.0729,4.1132
85.384,-29.283,-8.5334,17.023,-16.538,6.5528,12.749,-0.51599,-9.8111,3.6691,-4.2561,-3.6534,6.0872,-1.0751,-6.8099,-4.4423,-1.9993,-2.3549,1.1108,-1.3493,-2.7407,-0.26912,-0.11752,0.34611,-0.45452,-0.65386,-0.17734,-2.1217,-1.5824,2.836
83.269,-23.75,-9.7279,14.276,-13.806,4.581,11.782,-1.0552,-7.351,-4.3286,-5.965,-1.3112,6.2789,5.0833,1.9811,-2.0215,-3.6755,2.4342,3.4996,0.018246,-0.848,0.028876,0.07054,0.22461,-0.65309,-0.15652,1.7847,-0.21501,-0.13096,2.2271
86.837,-7.634,-4.8495,5.9059,-11.569,-2.9463,10.39,-5.9542,-6.6449,-4.8346,-8.2665,-8.7638,-3.329,7.3389,5.9602,-5.5279,-2.3438,1.096,1.6372,1.0602,-2.2237,-0.077305,-0.077936,0.30986,-0.29438,0.39678,0.56289,-1.6481,0.27722,0.8231
94.099,1.0645,-11.063,2.7597,-8.1701,-8.806,5.7256,-8.8899,-8.1073,-13.289,-8.6173,-5.6526,-6.6574,8.9436,14.103,-10.194,-3.7282,5.2863,-1.7177,2.2741,-0.47524,-0.28842,0.13767,-0.11218,-0.39907,0.24629,-2.2602,-2.3225,2.6562,-2.5887
96.19,1.2162,-12.147,3.6603,-9.1016,-9.992,4.7387,-10.007,-8.2016,-13.374,-10.9,-6.9741,-7.8589,12.207,14.793,-9.5649,-3.1635,2.7073,-0.79431,2.2245,-0.19571,-0.22009,0.18156,-0.15631,-0.29167,0.14623,-3.3051,-2.1312,3.27,-1.182
96.838,1.8219,-13.294,3.102,-9.922,-12.335,3.123,-10.763,-5.8293,-14.842,-11.233,-6.6465,-9.9292,13.564,15.087,-9.4337,-0.52004,1.7856,-0.80303,2.7116,-0.10522,-0.33706,0.22138,-0.089665,-0.43117,0.52264,-4.5575,-2.4907,3.6316,-2.2501
97.3,1.9688,-12.694,3.0088,-10.106,-13.359,1.0639,-8.8977,-7.6675,-12.618,-12.269,-7.3364,-8.3618,10.547,16.187,-9.6692,1.3115,1.1755,-1.2541,3.2394,-0.50277,-0.44518,0.15532,-0.084268,0.21935,-0.15155,-3.2159,-3.0086,3.1883,-2.8311
97.089,1.3981,-11.391,2.9759,-12.347,-13.13,-2.9031,-8.8751,-6.7893,-12.872,-10.121,-7.5358,-9.335,10.163,13.799,-4.8263,2.1205,0.56283,-0.73401,2.615,0.14239,-0.43658,0.33823,-0.026404,0.34852,-0.11996,-2.9566,-2.1992,2.3019,-2.9621
96.72,1.6944,-11.029,4.6532,-14.483,-13.366,-2.3663,-8.7289,-4.1687,-10.471,-10.747,-5.0519,-10.524,8.2236,12.564,-1.7745,2.475,0.86168,-1.7041,2.1748,-0.51016,0.015602,0.25434,-0.075455,0.25274,0.43276,-2.346,-1.1355,2.5596,-3.919
95.361,2.458,-9.24,1.507,-13.319,-14.06,-3.9047,-7.9865,-4.089,-9.4201,-7.6781,-8.8956,-7.4087,6.3284,15.518,-0.02789,2.053,1.5776,-2.289,2.204,-0.70778,0.43578,0.36791,-0.075278,0.14847,0.83124,-2.2627,-0.25725,1.345,-3.9347
95.84,1.7827,-8.7125,2.2397,-16.187,-14.324,-6.7247,-7.1214,-0.68293,-6.7805,-10.381,-8.0263,-8.3891,4.5549,16.806,0.043556,2.5809,1.3577,-2.5524,0.68911,-0.17065,-0.098754,0.45111,-0.12942,0.47325,0.68553,-1.4024,0.28043,0.82566,-2.8691
94.442,3.2733,-8.6408,3.059,-17.15,-15.54,-4.8496,-10.161,3.0181,-7.6272,-7.1776,-8.0667,-10.303,5.5246,16.724,-0.055002,3.688,1.2943,-2.509,1.8617,-1.2545,0.31333,0.51501,-0.07953,0.23339,0.7492,-1.7338,0.387,0.74027,-2.862
94.366,2.7462,-7.2068,2.1314,-16.997,-12.233,-8.4795,-10.241,4.3841,-9.6506,-5.5973,-7.8068,-10.353,3.4979,17.202,-0.93813,0.71528,3.6212,-3.4322,3.1114,-1.9944,0.16264,0.44801,-0.1079,0.19387,0.9188,-2.3204,0.28849,1.9521,-3.0687
94.405,2.6275,-7.398,1.9338,-18.242,-11.288,-7.2463,-8.9857,2.6089,-7.3466,-7.4087,-8.9529,-9.1504,3.4002,15.453,-0.69107,0.54443,2.6106,-2.5944,3.2655,-1.9887,0.54289,0.40723,-0.14266,0.049546,0.46549,-1.8845,0.95644,1.3824,-2.2601
94.465,3.4734,-8.4456,1.4434,-17.135,-12.244,-4.7999,-9.3873,3.545,-7.7502,-8.7193,-7.6461,-10.7,5.2946,14.921,0.027417,0.79987,0.3163,-1.3476,1.6898,-1.0759,0.44133,0.41743,-0.18103,0.0080636,0.71437,-1.4468,0.65654,0.97346,-2.4353
95.095,2.5368,-7.3531,-0.95804,-17.337,-8.6673,-8.6222,-5.1558,2.7437,-10.741,-8.6019,-6.1527,-11.445,3.6722,17.299,-0.83631,0.86211,0.88044,-3.1021,1.4928,-0.0048969,0.18905,0.4478,-0.19498,0.25149,0.80316,-1.3577,0.25465,0.93878,-3.4981
95.22,2.2791,-8.3691,-1.141,-18.915,-6.844,-6.2501,-5.4191,-0.56968,-14.294,-10.596,-2.9473,-9.8719,4.4222,16.538,-2.8199,0.26993,1.8237,-2.976,2.9501,0.2269,0.23167,0.22809,-0.14634,0.2136,0.43914,-1.8157,0.84434,0.5522,-2.8858
94.865,2.5942,-9.1478,1.2497,-18.525,-7.0913,-0.72973,-8.8371,0.18344,-18.998,-12.206,-4.6894,-4.7838,5.8347,13.184,-3.8676,-0.11388,2.2329,-1.2529,2.7894,-0.22899,0.48006,0.066231,-0.0045448,0.018008,0.34133,-3.0287,1.367,0.76133,-0.48291
94.092,3.0027,-9.4142,1.6327,-14.481,-4.8711,1.099,-6.5207,-2.4259,-19.909,-18.923,-4.7785,-3.6572,6.5351,13.732,-7.8176,0.14844,6.538,-2.2691,2.4508,0.54708,-0.33126,0.14535,0.074911,0.31638,-0.068083,-3.5305,0.68452,1.6383,0.29387
92.201,1.6436,-9.1967,1.9227,-11.582,-5.3097,7.8052,-9.4274,-1.6756,-22.402,-21.536,-4.5637,-7.3681,12.468,11.181,-11.905,0.81792,7.3223,-1.8901,0.16417,0.80051,-0.2292,-0.0021672,-0.04123,0.28481,0.2826,-2.8578,0.47174,3.0844,0.023774
84.13,0.46715,2.411,-2.0724,-8.5031,-6.1346,7.1582,-4.2852,1.5054,-8.6507,-6.471,-0.40374,-2.644,11.886,6.476,-7.535,0.40305,4.1908,-2.4675,-2.6736,-0.43506,-0.17167,0.070603,-0.19045,-0.27801,-0.04538,-0.14466,1.584,2.2969,0.28501
81.724,-0.1307,7.9018,-2.8067,-6.7942,-7.7435,5.5997,-0.063854,-1.6779,-8.8309,-4.4109,-7.8728,-0.78799,12.956,7.0922,-3.1689,0.60912,1.1974,-4.8164,-1.1128,0.052989,0.086275,0.3461,-0.34025,-0.7348,0.20681,-1.1953,0.27038,2.8597,-0.037929
82.207,0.22284,9.8055,-3.2879,-5.0436,-5.6192,-1.2424,-2.0948,-0.01776,-5.3274,-10.915,-7.2131,-2.8347,6.137,11.053,-0.63083,1.1471,1.2266,-1.8267,-0.36729,0.10732,-0.43116,0.20797,-0.13611,0.0085428,0.077896,-0.53002,0.93837,0.8133,-1.0059
82.322,0.26689,9.5759,-4.0074,-6.6673,-7.4401,0.14838,-3.9603,-2.942,-7.5564,-8.2333,-5.2736,0.04591,7.4559,8.8395,2.5102,-0.94546,0.56178,-0.27269,-1.5233,-0.41845,0.44555,0.2694,-0.15288,-0.19358,0.27336,0.42072,0.9899,0.23739,-0.23218
81.865,-0.99131,9.1122,-6.2631,-6.2876,-4.9717,2.969,-4.0196,1.4578,-2.2724,-6.7223,-3.5783,-0.99742,6.7975,7.1197,0.87941,-1.0017,-0.8869,-1.5499,-0.10793,0.22631,0.8889,0.056663,0.040028,-0.19292,0.19905,-0.59498,0.12103,-1.0028,-0.22932
81.708,-0.50888,9.501,-3.3424,-3.2994,-7.0341,2.1053,-1.6735,-3.1925,-4.6122,-4.1589,-7.683,-1.428,9.7007,8.798,-2.5795,-0.77489,-0.25291,-3.4817,-0.0054848,1.3329,0.36717,0.10509,-0.10741,0.035696,0.34054,-0.32496,0.45322,0.54135,-0.80293
80.658,-1.373,10.592,-1.4632,-2.1836,-6.1081,1.3425,-0.72281,-4.0474,-8.0555,-3.5497,-3.4005,-0.19748,10.727,5.1702,-4.4905,-1.0703,-0.50735,-2.8228,-0.89725,1.1379,0.16855,0.25518,-0.15335,0.0018994,-0.077271,-0.87581,0.17695,-1.2768,-0.60391
80.807,-2.7899,8.9166,-1.442,-0.95371,-6.6535,3.9194,0.4516,-4.1219,-6.7443,-3.2913,-6.2013,3.4041,10.296,6.7113,-0.78158,-3.6274,0.8807,-1.7554,-0.32972,0.63179,0.17235,0.19949,-0.017508,0.51679,0.65361,-0.55535,-0.28453,-0.072959,0.094091
80.523,-2.9963,9.54,0.060577,-2.8655,-6.348,2.4115,-2.0369,-4.8343,-10.454,-6.3148,-1.0115,-0.63503,7.3716,6.3368,-4.4623,-4.4205,0.21877,-1.2015,-1.1899,-0.14795,-0.037395,0.35497,-0.16992,0.059462,0.70866,-0.59165,-1.3716,-0.20593,-1.3836
87.448,-9.6506,-9.1737,14.047,-0.18393,-18.433,3.3947,2.3176,-4.9278,-9.1613,-5.699,-0.96064,5.29,9.6081,-0.49367,-1.5242,1.3443,1.1274,-1.5753,-0.46428,0.11309,0.18292,-0.10538,0.092792,-0.15871,0.44493,0.18028,-0.20491,1.7164,0.35958
95.918,-8.1195,-14.074,11.726,-5.0509,-10.61,3.5286,-4.9715,-14.572,-15.862,-10.194,-2.5854,1.8918,4.5241,-3.8149,-8.2406,0.24327,4.3901,-0.032576,0.57662,0.11697,0.16983,0.14335,0.017211,0.067183,0.9552,-0.43032,-1.776,0.023115,0.092423
99.853,-4.5428,-7.9186,5.0386,-11.128,-3.5402,4.5526,-12.528,-12.327,-20.454,-9.4022,-3.1594,-0.58646,2.1598,7.6153,-14,0.76257,9.4017,0.32627,-1.1856,-0.18546,-0.60233,0.029549,-0.11664,0.35361,0.48549,-0.83826,-1.5027,1.1386,-0.66706
101.5,-5.8204,-6.6664,2.2746,-12.163,-5.1051,-3.509,-12.552,-10.961,-21.277,-13.049,1.9781,0.16762,5.5467,9.5424,-8.4255,-3.9232,8.633,3.35,-0.54832,-0.94173,-1.0461,0.29515,-0.026667,0.18759,0.11385,-0.76801,0.36634,0.96537,-1.3689
101.39,-6.5677,-4.4807,-0.088159,-16.491,-6.8845,-4.5526,-9.6522,-8.6613,-20.639,-12.859,4.5447,0.51192,9.0203,11.685,-2.8659,-5.7549,3.1509,2.7539,1.5541,0.1211,-1.563,0.18541,-0.052667,0.072812,0.25945,-0.12131,1.2237,1.4693,0.93583
99.887,-4.1905,-5.8832,-0.22081,-18.137,-11.986,-2.8847,-3.2154,-9.1336,-20.905,-12.659,2.3358,2.0591,7.3775,12.35,-2.99,-7.3437,2.1628,-0.83717,3.6941,0.59128,-1.193,0.11628,-0.11082,-0.16769,0.3846,0.17238,1.3048,1.5249,1.2419
99.661,-3.3876,-5.9284,-1.0222,-20.372,-12.016,-2.4825,-6.1928,-4.516,-19.715,-9.3567,1.2918,-0.48276,4.7223,17.145,-3.6796,-7.7991,2.7181,-1.8537,3.8994,0.11085,-1.1121,0.24568,-0.24681,-0.0086626,0.44299,0.50225,0.84393,0.58651,0.38409
99.136,-2.6185,-7.315,-2.3635,-22.385,-14.623,-1.7962,-6.1218,-4.2789,-14.889,-9.6357,-1.5188,0.016259,3.8613,16.973,-0.94603,-8.6548,1.5829,-1.7586,3.4769,-0.59675,-0.76523,0.27353,-0.22547,-0.014555,0.15064,1.1018,0.60409,-0.24405,0.42043
98.99,-2.5535,-8.3347,-5.032,-22.039,-17.876,-5.0191,-3.6164,-1.5046,-13.326,-11.181,-2.4512,-0.018912,3.2446,12.081,1.7737,-9.6064,1.5961,-3.9183,3.1536,0.29348,-0.69863,0.15746,-0.1018,-0.15541,-0.39756,1.2424,2.0971,-2.4597,-0.097369
98.067,-2.0945,-9.4146,-4.564,-23.437,-20.979,-5.5261,-1.4065,1.8806,-11.001,-12.941,-2.2159,-0.87309,1.9333,9.4112,-0.028208,-7.8282,0.60129,-5.0137,3.447,0.90195,-0.88086,0.066069,-0.10757,-0.038581,-0.71369,1.7526,2.3018,-3.3271,-0.97256
97.073,0.44619,-11.463,-4.2357,-21.095,-22.979,-2.0149,-3.6924,2.346,-3.8242,-13.609,1.2552,-1.9037,2.945,10.868,-2.4888,-2.0702,-4.0145,-2.6713,2.7118,0.59114,-0.47648,0.087229,0.0042648,-0.44998,-0.6558,1.6554,0.45599,-2.2411,-2.1357
96.461,0.8271,-10.743,-7.2081,-20.224,-21.966,0.3874,-5.4414,2.2573,-1.2516,-11.072,4.0704,-5.0128,6.3938,7.4459,0.52587,-1.9194,-4.397,-2.7946,1.8624,0.88745,-0.13873,-0.038631,-0.036977,-0.27114,-0.97989,0.45693,0.77049,-2.7965,-1.3933
95.629,0.94697,-10.528,-7.6465,-21.457,-20.648,0.80067,-9.3204,3.7392,-4.2569,-4.9787,2.7717,-3.8852,5.8506,3.7574,4.7907,-3.7295,-3.3615,-4.7004,0.83206,1.7112,-0.42337,0.11945,-0.0072485,-0.020982,-1.6639,0.49728,0.15075,-3.0085,-1.5084
94.561,1.8302,-8.4829,-9.8019,-22.024,-17.57,0.16738,-7.0617,-1.8884,-4.4036,0.60886,0.403,0.3188,2.2253,5.1425,5.4176,-1.774,-4.856,-5.7852,0.43821,1.2352,-0.14986,0.071759,-0.0039412,-0.025562,-1.4401,-0.10183,0.26156,-2.4052,-1.7841
94.203,1.5139,-6.8828,-11.823,-24.528,-10.396,-2.5703,-4.0971,-7.1651,-0.8475,-1.7115,3.7186,1.4149,0.8947,7.5298,3.4759,0.4588,-5.1829,-6.3268,0.32486,1.2926,-0.32497,0.15775,-0.015439,0.056337,-1.5261,-0.74354,0.93075,-2.3184,-2.0205
92.989,3.2418,-7.9082,-11.757,-24.979,-12.654,5.1311,-12.07,-3.065,-1.1004,-7.4568,5.4736,2.0552,1.576,7.5758,1.3396,2.0926,-4.0695,-7.7747,1.2898,1.3947,-0.70665,0.23687,-0.065207,0.1192,-1.3567,-1.3182,0.84685,-0.79015,-2.7164
91.842,6.4791,-11.57,-8.7955,-23.402,-13.947,10.336,-15.562,-2.2239,-0.62202,-10.395,7.7525,-0.88166,5.2629,6.3046,0.041954,4.1862,-4.3065,-6.9306,1.9641,1.0669,-0.68062,0.21534,-0.034248,0.03507,-0.6021,-2.1306,0.88521,0.0010418,-2.1982
91.948,5.8999,-12.263,-8.49,-22.181,-12.254,8.4216,-16.052,-2.6877,-3.0188,-11.579,8.5781,-2.5189,6.0697,3.9332,-0.9352,4.2104,-4.3698,-6.0434,1.291,1.4725,-0.8404,0.021116,-0.061049,0.0028458,-0.73343,-2.8604,1.4338,0.065319,-1.9096
91.951,5.6624,-12.299,-8.3175,-20.871,-8.5036,7.8514,-16.9,-2.6749,-4.7309,-11.669,10.009,-2.9918,5.4479,4.7481,-2.6474,4.0683,-3.9929,-4.74,0.9316,1.3294,-0.67744,-0.16998,-0.014622,-0.24078,-1.1659,-2.3459,-0.18489,2.0056,-2.0307
91.688,6.0605,-12.029,-9.2178,-16.533,-7.6318,9.2082,-17.553,-4.138,-9.1518,-12.531,13.508,-4.5672,6.4468,6.1213,-3.612,2.524,-1.7953,-4.2182,0.87282,1.6284,-0.57374,-0.39795,0.018665,-0.46199,-0.98352,-2.0088,-0.25573,1.7459,-0.64847
91.633,6.294,-13.635,-9.1297,-12.068,-5.6247,8.1639,-19.567,-6.706,-12.968,-9.5437,12.961,-2.5801,4.9371,8.8397,-6.2231,0.52391,1.1479,-4.9716,2.2249,1.4531,-0.82768,-0.39466,-0.0078147,-0.60081,-0.40401,-1.609,-0.41207,1.9712,-0.64176
91.14,5.4586,-13.302,-7.2098,-9.384,-3.7337,8.0278,-20.556,-8.0213,-11.538,-11.295,9.402,-3.7635,1.7862,11.013,-4.9153,-0.020759,2.3285,-3.4589,1.8156,0.88811,-0.969,-0.21842,-0.064456,-0.67274,1.0043,-0.55111,-0.93043,1.863,-0.40048
89.838,4.75,-12.136,-6.8339,-5.1395,1.1458,10.238,-16.646,-8.6581,-9.2062,-11.953,5.925,-8.6479,-3.0342,9.3012,-5.2968,0.88138,3.4309,-0.94012,3.4646,0.90847,-1.2324,-0.21792,-0.039072,-0.49655,1.224,0.59415,-0.52754,1.0071,0.33137
87.917,3.5525,-8.7567,-6.5005,-1.3751,1.1624,9.2179,-17.826,-8.6572,-6.6246,-8.2771,3.1267,-8.8961,-5.1786,5.1002,-6.1647,1.3728,3.0045,-0.23842,4.0402,1.1344,-0.89871,-0.21696,0.005386,-0.63511,1.2435,1.3688,-0.46069,0.85346,0.32926
85.618,2.059,-3.0356,-8.3344,-9.5815,1.6503,11.456,-15.936,-1.8696,-5.7137,-8.3491,2.7,-7.0731,-1.8691,11.101,-4.8929,-3.3042,3.2023,-0.81216,2.4982,0.39556,-1.0958,-0.17936,-0.023214,0.11608,0.3477,-0.088416,-0.073619,0.073549,0.086274
83.338,1.0062,3.1552,-8.7058,-4.2538,1.7049,5.822,-12.117,-7.8451,-4.2306,-2.3077,1.1303,-3.1158,6.436,9.9227,-3.4751,-5.359,0.81593,-3.6306,0.13412,0.66339,-0.33876,0.031336,-0.045666,0.13704,-0.57252,-1.1122,0.034155,0.28766,0.37212
82.5,-0.13759,3.558,-9.4107,-6.0598,1.1657,-0.29198,-13.217,-0.50925,4.1373,-1.0333,2.1157,0.37202,-1.4189,5.6656,-0.73268,-2.5162,-1.6601,-2.8292,-0.38705,0.1431,-0.57504,0.13621,-0.14958,0.098626,-0.33702,-1.8204,-1.2541,0.38696,-0.23494
83.038,-1.0019,2.8832,-9.8652,-10.956,-0.91717,3.3685,-19.77,-0.44009,7.584,-3.0639,8.6769,-0.89309,-1.5827,9.9006,-0.55009,-3.5588,-1.0741,-3.8557,-0.93467,0.80161,-0.60056,-0.2386,0.020077,0.084391,-0.28246,-1.87,-1.0021,0.55473,-0.58698
83.011,-2.2567,2.9415,-11.317,-10.431,2.5357,7.1519,-17.392,-10.266,-0.57412,-7.2819,0.13128,2.3727,2.5447,9.4924,0.18781,-5.2419,-2.8613,-5.3168,-1.2586,1.2593,0.067591,-0.15627,0.0056987,0.04995,-0.50902,-1.035,0.47387,1.0994,-1.8342
82.097,-0.40261,5.3056,-11.879,-8.4984,-1.6115,2.3129,-11.008,-7.6882,-7.3182,-4.0288,-0.48107,-0.36373,6.1776,5.012,-2.6174,-4.929,-5.6087,-3.2337,-0.33172,0.32552,0.25864,-0.16703,0.096726,0.35811,-0.4338,-0.59005,-0.608,0.50626,0.080414
81.035,-2.3714,5.2536,-10.749,-8.9545,-0.37429,7.2146,-7.0497,-4.3181,-0.97209,0.59006,0.7443,4.369,4.8601,7.8016,0.28753,-4.1619,-5.2804,-3.547,0.85365,1.929,0.17617,-0.26765,0.055282,-0.024199,-0.56635,-0.91631,-0.94699,-0.6982,-1.4624
80.651,-2.9164,7.0851,-10.044,-7.7572,-0.34878,5.5888,-6.4444,-3.589,-6.6719,-3.8516,0.76953,3.5957,7.3312,6.9613,1.5384,-3.1936,-2.3297,-0.64661,-0.13956,2.6389,0.25324,-0.16532,-0.0051692,1.036,0.41423,-0.57077,0.11178,0.51229,-0.4844
80.733,-3.0692,6.1443,-9.708,-8.3766,0.67951,7.5469,-3.1604,-6.7451,-7.0538,-1.2273,0.73518,-0.01634,3.2398,5.872,1.3906,-3.8682,-2.4026,-1.3403,0.32234,0.99519,0.031737,0.036891,-0.0021785,0.12954,-0.1516,-0.041111,1.0816,1.3055,0.54561
80.203,-3.9781,5.4719,-11.546,-8.0686,-1.2681,6.3949,-1.4813,-5.6972,-2.3682,-3.8313,-2.6827,6.0297,10.081,10.305,0.010547,0.031408,-4.4433,-2.7881,0.48101,0.69329,-0.012116,-0.22019,0.005323,-0.44362,-1.0854,0.19557,2.0376,0.3532,2.4419
79.254,-4.9079,4.1254,-10.509,-3.8362,3.2582,7.8785,-4.0403,-5.6607,-5.3321,-4.6501,3.7805,7.3145,7.2943,14.123,3.818,-4.7981,-6.8907,-3.9266,1.2966,1.686,-0.19175,0.137,-0.017354,-0.31771,-1.1199,-0.24202,0.2446,1.2866,2.8175
81.175,-7.5466,1.9474,-2.5273,-3.1181,5.373,7.8767,-9.9864,-7.6712,-8.9242,-10.754,5.0034,7.7476,9.0908,9.1062,-1.5,-3.3902,-6.1806,-3.0961,0.55632,1.5937,-0.043065,-0.096787,0.063307,-0.39158,-0.64942,-0.21818,0.20606,0.7222,0.61794
90.022,-11.888,-10.733,5.2768,-11.216,4.6644,-0.20945,-10.045,3.5972,-3.6314,-3.8256,2.2085,3.5497,3.1733,2.4965,-1.8998,-0.24737,0.42293,-2.5658,-1.2165,-0.056346,-0.10285,0.14062,-0.022887,-0.31469,0.14232,0.66818,-0.68886,-0.63571,0.56234
94.132,-8.6428,-6.5964,5.4723,-14.451,6.4093,0.27974,-10.395,-4.0634,-7.3569,-1.6673,-1.1221,-2.6722,8.2217,5.5477,-5.9457,-2.9388,3.4933,-1.0246,-0.72303,0.81543,0.3843,0.014152,0.2863,0.19267,-0.69554,1.7901,0.2123,0.058737,3.2537
98.553,-3.2476,-7.0578,2.6849,-13.061,-7.8799,7.5249,-16.955,-4.0004,-13.747,-12.536,-1.5696,-8.7772,14.247,13.078,-12.878,-0.64637,6.0989,-0.56411,2.3891,-0.34215,-0.70993,0.041541,-0.031683,-0.05605,0.6063,-0.27496,-1.8369,0.60842,-0.21461
99.986,-3.9239,-9.326,3.2989,-14.634,-9.3208,7.0729,-16.742,-12.788,-10.507,-12.307,-4.4948,-7.6552,16.166,12.701,-12.145,-1.9209,5.0583,0.5698,1.7755,-0.13806,-0.29887,-0.025169,0.049122,0.11179,1.0863,-0.25208,-0.87793,2.4951,1.3181
98.273,-2.4894,-10.955,6.9099,-14.456,-10.728,13.428,-20.137,-9.5596,-11.411,-15.187,-7.1345,-9.4127,15.867,12.257,-13.719,0.38043,4.199,-0.41138,2.0174,0.70906,-0.36866,-0.082759,0.059636,-0.017496,0.87036,-0.41732,-0.80792,3.1859,2.5352
95.367,-1.8389,-8.8437,9.1328,-15.643,-7.1973,15.357,-18.267,-6.008,-9.239,-16.802,-8.7505,-12.735,13.651,12.458,-17.184,0.66767,4.5759,-1.6078,3.1111,0.8658,-0.28091,-0.13336,0.17622,0.21072,1.2248,-0.83437,-1.2304,3.4657,2.1579
88.199,-3.574,-1.5742,6.2835,-13.999,-3.4999,15.087,-14.58,-4.756,-9.4245,-14.086,-10.189,-11.604,13.163,11.386,-16.671,-3.5697,3.9531,-1.6236,3.0026,2.348,0.17248,-0.0073169,0.067396,0.95251,1.8598,0.69481,-0.70732,3.1195,0.25404
81.851,-5.8772,5.0789,-0.45742,-7.2192,-3.108,6.0347,-12.347,-5.1862,-6.7728,-7.2516,-0.75883,-1.8778,9.2978,12.478,-4.57,-0.2758,1.1531,-0.56497,2.085,2.2259,-0.83244,-0.28384,0.023457,0.7059,0.64486,0.31421,0.89805,1.3648,1.5436
80.724,-6.6554,4.8585,0.74115,-6.3476,-7.2158,3.0249,-9.0754,-1.1788,-9.3732,-10.176,-4.7201,-4.7618,6.2847,8.0453,-4.3137,-0.13292,6.0109,1.6381,1.5842,1.3844,-0.17949,-0.13542,0.19944,0.62938,1.1283,0.11043,-0.44871,1.7963,2.0096
79.932,-7.1834,5.4464,1.7271,-5.8462,-7.5874,1.9544,-10.806,-10.431,-12.548,-7.4245,-9.201,-3.4594,7.0354,5.9868,-4.3306,-0.71087,4.5798,-0.30533,-0.1254,-0.026456,-0.5268,-0.22595,-0.18563,-0.0072202,0.484,0.12,0.67379,2.2896,2.5739
79.237,-7.9278,4.707,-1.2687,-5.1063,-7.7795,-2.0188,-11.703,-11.028,-11.288,-6.2423,-3.2661,-1.5827,7.8501,4.705,-9.0554,-3.198,3.4301,-0.6522,-0.44261,-0.5636,-1.1045,0.10841,-0.042767,0.3497,1.4645,-0.33633,-0.62543,2.244,2.5642
79.24,-8.647,5.7543,-2.3204,-4.8578,-6.3549,0.66334,-12.722,-12.665,-6.4491,-6.0059,-0.15804,-0.22006,9.1934,6.0455,-5.0806,-3.9059,-2.2689,-1.1977,1.3128,1.7091,-0.43379,-0.15713,-0.05139,-0.0095471,-0.4184,-0.90425,-1.4501,1.8963,3.7956
80.865,-8.1866,3.0468,-2.9977,-8.3217,-6.7531,-3.4937,-16.643,-3.347,1.7405,-2.9996,-0.026396,-1.0053,3.4511,2.415,-2.3488,-4.4766,-3.613,-1.6467,0.83021,1.2433,-0.29454,-0.70663,0.22886,-0.45239,-1.081,-1.4864,-0.48377,1.8183,1.8474
82.125,-7.5424,2.3779,-6.888,-15.275,-7.0296,-1.2295,-7.3907,0.50278,-2.2002,-2.6864,-3.8295,0.57004,5.6632,5.1522,-1.3846,-0.48606,-0.68978,-1.0474,0.6856,0.040634,-0.53293,-0.21389,-0.0051198,-0.37674,0.2819,-0.6911,0.68939,1.645,0.52192
91.205,-6.019,-7.6814,-9.1934,-26.799,-10.544,-0.3421,1.5987,3.1127,0.72822,-1.4463,-12.534,-7.1213,10.694,10.807,-3.2657,0.80598,1.0448,-1.2792,1.1613,-0.14412,-0.37921,0.29307,-0.092591,0.39807,0.78143,-1.1713,1.003,1.1017,-1.5457
92.726,-3.2233,-1.8825,3.9211,-22.098,-9.8283,5.5675,-4.6611,2.3459,-6.2774,-1.5391,0.44397,-14.233,7.8358,19.226,-7.8791,0.1323,2.7429,-7.7229,0.69578,1.4999,-1.1462,0.1104,-0.042753,0.58534,1.6348,0.15314,-0.22773,0.58216,-2.4895
97.833,-2.1253,-8.0205,5.2089,-21.759,-14.928,0.72618,-8.2279,-1.9742,-5.2949,-2.2612,2.1298,-11.95,8.9016,15.681,-6.486,1.1265,4.2286,-8.4216,1.5551,1.7147,-1.1458,0.32896,-0.17026,-0.34457,0.54578,-0.62952,0.3138,1.577,-0.98898
99.981,-3.7732,-9.554,3.4315,-20.453,-18.224,-5.1375,-7.5494,3.7725,-2.8864,-3.3408,-4.3273,-8.6586,6.7911,13.3,-2.643,3.4355,-0.17165,-8.7746,0.32003,1.4375,-0.49469,0.15558,-0.17489,-0.40453,-0.26907,-0.36309,1.0186,0.70453,-0.66402
99.181,-4.1485,-7.8492,3.7186,-22.847,-22.2,-5.9959,-5.2123,6.8519,-2.4878,-4.12,-0.54455,-8.1546,5.7241,10.806,-1.1444,1.4744,-0.53504,-7.8294,-1.2291,1.8129,-1.0252,0.016609,-0.098141,-0.68097,-0.94634,-0.65449,1.0814,-0.56578,-1.3101
98.077,-3.1643,-7.1205,3.865,-23.318,-22.46,-3.4191,-3.9534,5.6194,-0.20328,-2.9868,3.0938,-5.3258,2.4518,8.0571,-0.45725,2.8864,-2.714,-5.647,-2.4052,1.0006,-0.52373,-0.074501,-0.0048357,-1.3696,-1.2193,-0.020972,-0.11151,-0.4594,-2.2641
97.868,-3.2101,-6.6812,2.0473,-23.377,-17.646,-6.4558,-3.8217,3.287,1.183,-1.6319,2.721,-3.2479,-0.057999,9.5591,-1.4471,0.78731,1.3048,-6.0258,-1.7029,1.0011,-0.84639,-0.02682,-0.073415,-0.79655,-1.4721,0.14433,0.52815,-1.7475,-0.67913
97.615,-3.6367,-5.5476,-0.57356,-21.618,-17.333,-2.6698,-6.2274,3.7428,5.3382,-4.4038,5.042,-5.0498,-0.71273,8.4658,0.27263,1.125,2.1357,-4.9056,-1.356,-0.16305,-0.38144,0.018948,-0.025366,-0.90192,-1.3639,0.56422,-0.61392,-1.275,-0.76834
96.801,-2.7169,-5.7432,-1.2699,-21.284,-18.282,-1.6422,-7.9544,4.3848,4.5772,-5.3138,4.8847,-5.9703,-1.3603,9.563,1.9313,1.5025,0.98842,-4.0671,-1.2699,-0.093396,-0.4064,0.07002,0.0010372,-0.74223,-1.4285,0.68567,-0.094497,-1.2364,-1.043
95.059,0.97227,-9.9452,0.81497,-21.06,-20.68,3.3496,-13.416,8.6405,3.3046,-7.9175,7.4413,-5.5371,-2.934,10.745,1.1559,1.294,0.26171,-4.2594,-0.90496,-1.0571,-0.1186,0.077888,0.030305,-0.92513,-1.077,0.72015,-0.7674,-0.64157,-0.92624
94.541,2.0267,-11.02,1.8456,-23.238,-19.12,5.0289,-14.507,10.78,1.7599,-9.2848,8.1798,-4.7606,-1.3561,9.0435,3.398,0.72536,-2.4886,-1.8343,-0.68763,-1.3897,0.31237,0.1297,0.097898,-1.0481,-0.70859,0.33768,-0.66037,-1.6769,-0.34198
94.363,2.8761,-11.716,1.4287,-22.378,-18.406,5.3435,-12.274,10.321,1.0359,-11.575,9.7002,-4.1937,-1.763,8.4077,4.1145,-0.081835,-3.2493,-3.532,0.51891,-1.0185,0.029886,0.13956,0.090348,-0.71418,-0.7316,0.39203,-0.92544,-1.1832,-1.5466
94.547,2.6573,-10.96,-0.61159,-22.29,-17.027,5.0136,-11.328,7.6693,0.70334,-12.747,5.4823,0.69617,-2.3376,11.335,0.98583,0.27727,-3.469,-4.7019,1.3855,-0.53865,0.14579,0.11081,0.10763,-0.62796,-0.13454,0.57961,-1.9217,-1.2177,-1.9268
95.494,0.67113,-7.7128,-3.0845,-22.004,-17.979,6.8958,-8.554,4.0633,-0.86003,-12.005,7.1901,-1.4523,-0.021553,12.778,1.3821,-0.99862,-4.5583,-4.1011,0.64725,0.12833,0.27376,0.18937,0.11715,-0.43528,-0.10997,0.78535,-1.976,-2.3148,-1.2603
95.635,0.47095,-8.8465,-3.8481,-21.09,-17.178,5.1413,-6.2829,3.238,-5.5682,-10.003,7.7591,-1.2848,0.78297,12.094,1.0255,-1.6298,-3.8662,-4.5746,0.61955,0.89562,-0.096617,0.18501,0.067174,-0.25901,-0.1279,0.51832,-1.9627,-2.884,-1.3798
94.064,2.821,-10.852,-1.9662,-19.934,-16.378,2.7103,-4.0934,3.5661,-10.554,-4.044,4.6106,-1.0062,3.364,8.8346,0.57959,-1.0486,-3.1774,-6.5189,1.9469,0.5386,-0.62715,0.29274,0.12889,-0.38454,0.15805,-0.1332,-1.7745,-1.7687,-2.5586
92.873,2.8918,-12.644,-2.6877,-12.849,-19.928,2.028,-4.51,-1.3096,-4.1168,-5.6602,-0.63814,1.2834,3.321,5.8311,1.9434,-0.33278,-3.1931,-6.4275,-0.1118,0.23247,-0.40959,0.03528,-0.041315,-0.24776,0.50974,0.22876,-1.4768,1.1487,-3.5193
89.875,0.13801,-11.123,-1.596,-4.2988,-4.199,5.2745,-13.785,2.0062,1.2911,-9.4794,-0.5974,0.30188,-1.8233,0.083705,-1.7493,4.3875,0.91474,-1.9476,0.71988,0.96823,0.32582,-0.10963,-0.078284,-0.47784,0.98022,1.2385,0.086261,-0.012075,0.02772
89.514,0.10546,-11.277,-3.2103,-4.4241,-5.3163,7.2741,-13.736,2.0241,1.8487,-12.1,-1.5999,0.86386,-1.5557,3.056,-1.3947,4.4918,0.41917,-3.5009,1.2302,0.39516,0.32941,0.10483,-0.045155,-0.6507,0.87232,1.7693,0.77494,0.2213,-1.2838
89.363,-0.23681,-10.883,-2.7804,-3.2003,-4.3971,5.9142,-15.252,1.4178,0.56636,-12.542,-0.082004,0.54236,0.77515,2.6762,1.1762,3.2839,-0.053264,-2.7429,-0.60198,0.59433,0.24155,-0.029987,-0.044719,-0.74885,0.12343,1.5162,0.03449,-0.4921,-0.94612
89.153,-0.97014,-10.655,0.34698,-3.4332,-1.6706,6.2651,-18.412,1.7189,-0.38154,-11.286,0.51896,1.8841,2.6047,3.8781,-3.5885,3.5915,0.57011,-3.1031,-0.088067,0.19965,0.28184,-0.040013,0.04596,-1.0099,0.40282,1.2994,0.036207,-0.79375,-0.59201
91.034,-2.0054,-12.841,-2.2081,-2.7791,-2.0048,-3.0632,-10.137,3.8349,-2.043,-10.867,-3.2651,3.5873,0.28375,5.6759,3.7294,1.9797,1.7147,-3.5397,-0.34221,0.42977,0.086149,0.1952,-0.018701,-0.73135,0.49401,1.0736,-1.0852,-0.44294,-1.3067
93.15,2.1576,-12.592,-3.5553,-10.951,-13.76,-3.9387,-3.5363,3.6324,-6.2545,-7.329,-3.4758,1.4606,5.2062,8.6907,2.7145,-0.23488,-1.6753,-5.2383,-0.7385,1.1755,-0.09381,-0.021836,-0.037154,-0.44051,0.7907,0.20791,-1.5848,-0.5421,-1.649
93.838,4.4831,-12.579,-5.3276,-11.879,-17.863,-4.0082,1.1944,-4.6509,-8.3735,-0.49462,-3.971,3.6745,6.4701,8.0568,1.1336,-1.7786,-1.4773,-6.4326,0.56633,1.4466,-0.72172,0.13004,-0.081885,-0.046841,0.051228,-1.3901,-0.32562,0.064254,-4.2031
94.946,3.6024,-11.152,-4.6975,-13.941,-16.739,-4.2253,-0.56441,-1.7957,-6.748,-1.8839,0.15067,-0.23111,9.5123,8.3604,-3.193,1.0034,-1.875,-7.2436,2.861,0.071541,-0.99077,0.53933,0.083834,0.049942,-0.42841,-2.0203,-0.27697,0.51493,-4.2333
94.115,2.7127,-9.5898,-3.7434,-16.279,-12.438,-1.526,-8.6035,4.0514,-5.6264,-5.8376,6.1414,-2.4595,5.4052,10.745,-1.5046,0.75398,-2.5377,-3.9254,3.3306,-1.0308,-0.41867,0.50108,0.058384,0.070535,0.17924,-2.6605,-0.1831,0.80025,-4.1993
90.439,-0.10453,-2.2729,-3.1196,-20.585,-8.7155,3.0525,-4.7379,6.5203,-6.1518,-5.7869,5.516,1.5009,4.9475,11.376,4.2626,-2.8165,-2.8477,0.31159,1.1731,-1.3178,0.26138,0.29914,0.1034,-0.2838,-0.064764,-0.80895,-0.31755,1.358,-1.1133
90.115,-9.9709,-8.832,1.6659,-13.278,-2.8002,-0.88434,0.22857,6.933,-2.562,4.7952,9.3021,4.6483,4.1988,6.8766,2.3107,-0.69583,-0.22315,1.4172,0.31532,-0.71755,0.82361,0.22998,0.10458,0.54031,0.0054318,0.22837,1.214,0.85234,-1.0261
90.738,-14.759,-9.0817,5.5235,-12.867,1.2131,-8.6525,-2.1654,3.7104,-0.46447,-4.9368,-5.2816,1.576,0.97928,5.4619,3.6615,0.35632,-2.4156,-1.103,0.26397,-0.6969,0.28376,-0.013562,0.0056835,0.019235,-0.50752,-0.27473,1.5323,1.6146,-0.2436
91.635,-16.351,-8.3918,6.1655,-15.528,-2.3773,-7.6458,0.2969,4.1404,-1.1349,-3.4275,2.3377,1.9138,-0.67898,4.6794,-3.7799,-3.2651,-0.26974,0.19487,-0.49577,-0.2368,0.64885,0.30417,-0.015693,0.36418,-0.30168,0.0052172,0.18663,0.21585,0.66698
91.378,-17.668,-6.8182,4.9797,-18.175,-4.5802,-7.9852,1.1248,3.9612,0.20389,1.2876,7.1443,3.7395,-0.25187,3.5783,-2.6994,-2.082,1.0395,-0.8144,-2,-1.0967,0.31234,0.14685,-0.047962,-0.25626,-0.42834,-0.97205,-0.22043,-0.29793,-1.2545
89.725,-18.111,-5.8668,3.5623,-16.054,-2.9142,-5.7289,-2.4046,3.0579,2.503,-1.8527,8.0398,0.88891,1.0605,1.2166,-1.9656,-4.3846,-3.6289,-0.59588,-1.4525,-0.74991,0.18821,0.11132,-0.039515,-0.36572,-0.91839,-1.1019,0.43054,-0.34837,-1.3331
89.367,-18.531,-4.4712,3.9138,-14.485,-10.1,-9.8188,-1.7046,-3.7105,3.1231,-5.1663,4.8794,0.3354,2.0546,5.0442,-0.89096,-3.3718,-3.4829,-1.3527,-1.2527,-0.58031,0.085409,0.25468,-0.11984,-0.47063,-0.21837,-0.62032,-1.2317,-3.1445,-1.9493
88.444,-18.495,-4.5834,2.07,-9.5423,-6.5442,-7.2748,1.7581,-4.0679,2.6813,-6.1349,5.4986,-2.6446,1.394,6.6422,4.4376,-1.293,-2.9128,-2.3088,-1.3122,-0.98117,0.0095088,0.24566,0.14772,0.42448,0.22631,-0.44339,0.29916,0.67979,-1.1106
86.412,-20.248,-1.1804,0.39613,-3.0665,-0.077953,4.3668,1.4564,-6.6509,1.26,-14.712,1.7822,-2.3521,8.28,5.0034,6.0454,-4.7722,-5.2665,-5.015,-2.0094,-1.8449,-0.084493,0.40344,0.054518,-0.51363,-0.42285,-0.89071,1.2657,0.33734,-1.354
82.938,-17.612,-1.2825,-3.9874,-4.3559,2.7385,2.7464,-1.0753,-6.8582,1.105,-17.067,1.6447,-2.846,6.3148,5.4524,6.5683,2.0142,-3.9923,-4.7593,-2.6062,-1.2954,-0.88599,0.64476,-0.12927,-0.40465,-0.15889,0.32808,1.4591,2.6516,0.99084
80.566,-11.635,0.56352,-4.0121,-4.0106,-5.2285,-4.8986,-4.7662,0.08252,2.5707,-6.8995,0.84291,0.5022,7.0245,6.3278,2.1,-0.78475,-3.4925,-2.7555,-1.9015,-1.1266,-1.0054,0.39553,-0.26202,-0.53056,-1.0323,-1.0239,-1.0956,0.25358,0.11629
83.084,-10.27,-5.6855,-7.9903,-9.384,-2.3289,-4.3769,-14.422,-0.92995,8.7115,9.9919,-4.0048,-3.0084,5.9898,3.1279,-1.143,1.6399,-1.7968,-0.80526,1.2313,-1.3124,0.16822,0.21744,0.10157,-0.06121,0.013259,0.27079,-0.25384,-1.8869,-0.19334
79.283,-10.115,-0.95983,-6.3299,-6.6588,-4.5945,-5.9327,-12.375,-1.8256,3.3367,0.49169,-7.1315,-6.3955,-3.002,-0.87002,-0.10514,0.2723,0.4258,-1.5073,-1.9733,-1.2037,-0.046137,-0.099408,0.15141,0.29112,0.83786,0.91356,0.54027,-0.72704,-0.95064
78.199,-11.229,-0.67051,-0.65078,-6.4628,-8.0411,1.1076,-6.5036,1.1627,5.5105,3.8895,-6.9262,-2.3327,3.7976,3.145,-0.22371,-2.2946,-0.042064,-1.4849,-1.0662,-0.49798,0.30409,-0.039222,0.069446,0.33611,0.80617,0.16667,1.5288,0.20308,-1.872
83.426,-3.6077,0.42216,-7.3387,-3.2807,10.549,7.6377,-12.875,3.0162,1.6491,-8.6051,-4.4298,-3.6564,-1.6564,1.2926,-0.33234,-0.04459,2.0422,1.5474,-0.59922,-0.42772,-0.15459,0.24461,0.12914,0.1752,-0.10497,0.87516,0.13755,-1.529,0.30471
88.366,-0.41926,-6.153,-2.5662,-2.0373,6.5749,7.1982,-19.337,4.4419,0.48776,-11.33,-0.14848,-3.4208,-2.153,9.7203,-2.0915,-2.0288,3.6931,-2.3428,-2.2346,0.23112,-0.22191,0.24451,-0.15198,-0.30002,-0.38126,-0.30584,1.0246,-0.35909,-1.5244
88.15,-1.3949,-8.2107,-3.3743,0.29452,5.788,6.8817,-19.062,3.543,-1.4206,-11.962,0.65415,-3.8187,-3.1098,10.83,-0.13339,2.2935,6.1186,-2.6211,-1.6909,0.22302,-0.29686,0.16654,-0.24617,-0.26401,-0.68263,0.37616,1.0804,0.37724,-1.8222
87.832,-1.7957,-7.4621,-3.6443,-1.2582,7.5464,8.1746,-18.803,3.0826,-1.8138,-13.866,-0.26764,-4.984,-0.17921,9.1855,0.33757,4.2914,4.1027,-2.1837,-1.2591,-0.60011,-0.21498,0.23489,-0.1571,-0.11589,-0.76914,0.066823,2.1699,0.45267,-0.87636
87.597,-1.6359,-7.3989,-2.5886,-4.1376,7.3456,8.686,-19.687,4.8665,-1.8819,-12.714,-0.59811,-6.0757,-1.0877,7.5311,0.61546,3.5326,4.1464,-2.3617,-1.3024,-0.21408,-0.38199,0.20243,-0.1253,-0.2594,-0.58499,0.0222,1.8208,0.54946,-0.012151
88.154,-2.652,-7.0177,-3.8923,-6.2067,4.2612,8.6788,-15.604,4.7542,-2.6267,-13.133,0.067772,-5.5963,-3.8,7.9242,0.8943,2.0108,2.8498,-1.8415,0.014122,-0.59475,-0.4118,0.24527,-0.073449,-0.033913,-0.86735,0.56443,1.4274,-0.23797,0.22112
93.01,-1.0158,-9.6489,-4.2254,-15.244,-4.791,-2.5165,-5.8631,7.5405,-3.9517,-7.3744,-0.53477,-2.7081,1.1301,12.794,4.0111,-1.2193,-4.3506,-2.5586,0.32477,-0.30705,-0.21126,0.53463,-0.095866,0.24877,-0.87786,0.2153,0.08563,-0.66626,-0.50594
91.977,4.456,-6.5264,-9.8339,-20.017,-8.0761,1.6795,-11.26,9.5914,-7.9493,-14.655,12.095,3.0857,-0.32017,10.868,2.5105,-2.9904,-4.9757,-4.0996,2.3995,-0.6643,-0.058516,0.39737,0.24439,-0.29607,-1.6375,0.77989,-0.71163,-2.2401,-1.6632
93.827,3.1065,-8.3422,-5.483,-20.489,-11.061,2.2049,-8.8282,4.2166,-11.551,-7.3624,10.488,3.3199,2.8863,7.4987,0.43635,-3.924,-5.0486,-3.4846,2.002,-0.1043,0.2607,-0.10581,0.21136,-0.7964,-1.422,0.25418,-1.2128,-1.313,-1.5689
96.084,1.15,-10.966,-0.020224,-23.518,-12.094,6.8846,-8.1643,1.9957,-9.8719,-7.988,8.6527,6.9573,3.2923,4.9303,0.34248,-3.3158,-5.5564,-3.0964,1.9311,0.40575,0.3073,-0.19805,0.2799,-1.1367,-1.2542,0.67706,-0.83638,-2.2123,-0.75856
96.418,0.89199,-11.853,0.2802,-23.538,-11.341,4.2145,-4.5751,-0.34459,-10.757,-6.2854,7.0966,8.6363,0.5076,7.6278,-1.678,-3.5065,-2.8313,-4.9762,2.4272,0.93253,-0.15325,-0.20312,0.25498,-1.025,-1.22,0.89587,-1.3147,-1.3594,-0.93033
96.631,0.64957,-12.816,-0.16823,-22.084,-14.504,6.1021,-5.0476,-2.8735,-10.802,-6.6332,7.5738,7.6252,1.3731,5.8579,-2.3338,-3.1799,-2.701,-4.8414,1.4647,1.0894,-0.15275,-0.23811,0.14279,-0.89596,-1.2036,1.1298,-0.93348,-1.6886,-0.9593
96.467,0.65685,-12.204,0.49847,-23.43,-12.708,5.3252,-5.0265,-2.5879,-11.738,-4.3265,6.8907,7.3039,1.4994,7.5325,-3.0558,-3.5522,-1.6062,-4.8772,2.1203,1.3806,-0.25525,-0.22328,0.05216,-0.61198,-0.83699,0.95063,-1.0331,-1.8464,-0.55404
96.814,-0.10436,-11.952,1.0748,-24.26,-12.863,7.4488,-6.4676,-2.6232,-11.149,-4.4764,6.4258,7.6239,1.5175,6.2177,-2.6653,-3.7654,-2.7535,-4.2252,1.7232,1.0814,0.010789,-0.26813,0.091514,-0.87948,-0.578,0.94033,-1.4209,-1.1151,-0.93682
96.815,-0.10762,-12.358,2.1587,-24.98,-12.123,7.3634,-5.7068,-2.4973,-11.139,-4.2422,7.1224,7.6879,0.59246,6.3648,-2.8356,-3.9272,-2.2165,-4.9831,1.8125,1.3751,-0.39367,-0.22769,0.099745,-0.7808,-0.75289,0.91677,-0.85513,-1.8203,-0.47322
97.432,-1.3021,-12.9,3.8828,-27.437,-10.58,10.078,-9.7461,-0.53492,-10.065,-5.9597,8.4198,5.7633,1.9541,5.0431,-2.5983,-1.7605,-3.5095,-3.3605,1.7109,0.73684,0.021566,-0.30048,0.18895,-1.1526,-0.28078,0.85883,-1.2629,-1.2536,-0.86308
97.234,-1.2636,-13,2.3511,-25.238,-12.808,9.17,-8.6616,-1.7039,-10.164,-6.9708,9.2577,5.1986,1.2264,6.6398,-3.8601,-1.6907,-2.4354,-4.2841,1.8055,0.99339,-0.16735,-0.20387,0.1296,-1.049,-0.45297,0.9439,-1.304,-1.1374,-1.4973
96.882,-0.97989,-13.065,3.437,-25.591,-11.915,7.8324,-8.9409,-1.513,-10.703,-7.01,10.513,4.2339,1.9841,6.4757,-4.9624,-1.5385,-1.7584,-5.7587,1.985,1.2097,-0.48099,-0.15609,0.16977,-0.8647,-0.6916,1.3268,-1.4822,-1.265,-0.84921
97.42,-2.1233,-13.326,5.1547,-30.04,-9.5652,8.1702,-10.278,-1.3922,-10.874,-6.4172,9.8796,5.3466,3.3612,4.7538,-3.6829,-0.7774,-2.4606,-4.1093,1.3521,0.70905,-0.064115,-0.25863,0.16618,-1.1136,-0.62763,1.204,-1.4518,-1.0339,-1.4831
96.728,-1.2508,-13.253,3.0231,-25.977,-14.129,8.4235,-9.111,-3.5075,-9.493,-6.7867,9.5341,4.9618,2.7799,5.7354,-3.619,-2.3776,-0.81933,-5.6891,1.6722,0.93486,0.016632,-0.28039,0.12266,-0.89978,-0.44953,1.2236,-1.1626,-0.54247,-2.2304
96.498,-0.99377,-13.147,2.0757,-25.793,-13.238,7.6204,-8.5238,-2.8447,-9.5907,-8.1588,11.046,4.566,2.2348,8.4622,-6.7209,-0.47537,-0.45483,-5.4485,1.3878,1.6913,-0.21643,-0.27449,0.096446,-0.85695,-0.64208,1.0404,-1.0554,-0.35035,-2.6826
96.499,-1.2575,-13.157,3.1618,-25.167,-13.643,8.2666,-8.5795,-3.5062,-8.5528,-5.655,8.7059,6.7046,1.3563,8.8687,-5.4903,-0.54012,-1.6919,-4.8322,1.8047,1.0201,-0.16716,-0.26927,0.12887,-0.88227,-0.6269,1.556,-1.0288,-0.66328,-2.2332
96.176,-0.87808,-13.06,2.3217,-24.635,-14.026,9.5376,-10.56,-1.6723,-10.572,-5.6143,10.67,4.7524,2.7965,8.1662,-5.8673,-0.62731,-0.41137,-5.7859,1.7112,1.8913,-0.61837,-0.21785,0.12112,-0.90477,-0.53334,1.4192,-1.2981,-0.56111,-1.8555
95.843,-0.82696,-13.23,2.3023,-24.355,-13.535,6.8821,-9.3387,-4.0075,-9.7255,-6.977,11.562,2.5266,2.8687,8.4213,-7.3754,-0.80557,-0.54246,-5.5481,1.0736,1.8691,-0.76496,-0.18896,0.10795,-1.0482,-0.045593,0.96666,-1.1341,-0.53498,-1.8622
95.507,-0.53001,-12.92,2.9409,-23.653,-14.141,8.6875,-9.6446,-2.9502,-8.7411,-5.5767,11.609,3.4167,3.6345,7.79,-6.6364,-0.86304,-0.34528,-5.5833,1.5202,1.447,-0.53785,-0.37087,0.074977,-1.0314,0.068609,0.67135,-0.91433,-0.63117,-1.5649
95.739,-0.91938,-13.697,3.3611,-24.786,-12.101,9.072,-11.101,-4.6077,-7.0133,-5.3386,9.7327,4.6996,3.8965,6.5405,-6.7172,-0.91039,-1.0428,-4.2171,0.81457,1.5073,-0.39279,-0.50225,0.05154,-1.0453,-0.1667,0.61975,-0.9229,-0.6322,-0.93112
95.26,-0.92352,-12.678,1.4006,-24.926,-10.721,7.5434,-9.3865,-5.4364,-9.632,-2.6786,10.206,2.1905,4.4646,6.8905,-7.6872,-2.1409,0.25725,-5.7143,2.1932,1.2876,-0.99276,-0.33063,0.046123,-1.0512,-0.46878,1.304,-1.9476,0.42829,-1.0009
94.784,-0.53827,-12.507,1.2243,-24.433,-10.587,5.9955,-8.1105,-4.3727,-11.247,-2.1509,9.2263,4.4789,3.307,7.2051,-8.6614,-3.5424,1.8339,-6.4379,1.8349,1.4994,-1.0412,-0.39989,0.037973,-0.92185,-0.23156,0.54251,-1.3566,0.51106,-1.4792
93.924,-0.32212,-11.729,-0.48927,-20.881,-12.941,7.5595,-7.722,-6.7157,-9.5326,-2.5013,8.9714,3.1933,3.4784,8.1381,-10.152,-2.3284,0.60454,-5.6592,1.3871,1.9289,-1.2375,-0.36328,0.03321,-0.63798,-0.5153,0.49183,-1.3151,-0.27541,-0.98225
91.872,0.72396,-11.274,-1.6842,-13.778,-13.762,6.3682,-8.2416,-5.11,-7.8773,-3.4703,4.8589,-3.3975,8.387,8.5387,-10.922,-0.45897,2.1324,-5.6628,0.29373,2.7695,-1.0197,-0.55384,0.0015374,-0.26261,-0.10307,0.37981,-1.174,-0.71137,-1.2616
88.388,-0.63031,-8.6054,-5.7875,-0.53443,-1.5182,2.9235,-9.9704,-2.1913,-3.9794,-3.5672,-1.0036,-3.0442,3.3094,1.8186,-4.6327,4.8572,3.9047,-3.5272,-0.63018,2.5592,-0.80065,-0.38654,0.044264,-0.58111,0.24343,0.57021,-0.64962,-2.0943,0.37747
88.252,-1.2723,-9.217,-3.9457,-0.5108,1.4116,4.2838,-15.344,2.5969,-2.3519,-10.574,1.9538,-4.4905,-0.1863,1.9054,0.029926,4.9231,4.9179,-2.9954,-0.4365,1.3038,-0.40302,-0.21628,0.072688,-0.75351,0.53634,1.461,-1.1533,-1.0514,-2.0246
87.994,-2.0592,-8.2655,-4.0222,-3.2827,7.6936,5.5139,-16.588,2.8281,-0.95494,-8.9468,4.7898,-6.2929,-2.937,0.6735,-3.5795,3.0347,4.0743,-3.7509,1.3612,1.8722,0.50532,-0.082709,-0.029817,-0.79455,1.6909,2.7907,0.28443,0.15054,0.41747
87.563,-1.7053,-6.1007,-6.2921,-1.2194,7.0447,2.5165,-15.818,2.2567,-3.4915,-7.0081,8.5373,0.35573,-3.799,0.66381,-3.7853,3.6462,3.377,-2.5117,1.7545,1.5834,0.27035,-0.17355,-0.018542,-0.80501,0.6437,2.4564,0.1066,1.5916,0.67782
87.109,-1.5131,-4.0879,-7.0103,-3.9262,7.8455,5.4581,-16.254,0.80911,-4.6915,-9.7692,6.3451,4.6798,-0.72455,1.4842,-0.21989,3.332,1.1671,-2.1321,0.54161,0.63157,0.3561,-0.46443,-0.073342,-0.71344,0.65541,1.3066,-0.29296,1.0792,-0.84693
86.219,-2.1659,-2.7442,-5.7565,-5.4265,6.6694,6.5931,-18.2,-0.61697,-2.8346,-5.9533,5.7603,3.8044,-0.67371,1.7646,0.025681,6.2231,2.9149,-3.0717,0.73639,0.8673,0.08233,-0.36974,-0.029809,-0.78306,0.35921,0.93472,-2.6561,-1.5314,0.2967
84.563,-3.4981,0.10261,-4.2884,-9.295,3.5882,8.8595,-18.049,-2.6583,-1.7618,-3.0097,12.122,9.9663,1.2217,0.88827,1.1448,4.6304,0.66849,-1.5528,0.82694,1.0309,0.81101,-0.093674,0.15026,-0.65555,0.94589,1.756,-1.489,-1.9334,-0.26141
86.42,-6.9068,-9.2334,2.4966,-1.8116,-6.6546,4.9927,-0.71773,-6.7365,-1.6741,4.3507,9.7637,7.1204,9.3876,7.5737,-1.5714,2.9323,-0.69106,-0.051254,2.4633,1.4533,-0.13594,0.079142,-0.07076,0.28062,1.2278,0.79647,1.0823,0.89635,-0.75127
87.989,-7.7403,-10.843,3.7528,-0.59466,-9.6754,5.8942,-0.028706,-4.5799,-1.6005,4.4455,9.1329,1.9488,7.2595,4.2384,-7.5462,2.7673,-0.3571,0.011728,2.6123,0.45983,-0.47398,-0.092694,-0.15368,-0.50504,-0.1778,-0.65537,1.4612,1.7408,0.39407
82.046,-6.7131,-1.2645,-4.2243,-1.6984,1.2959,11.468,2.445,-0.16962,-8.3754,5.3615,13.186,1.0373,4.5274,3.488,-3.1265,-1.2265,-1.2782,-3.1012,-0.93853,0.73355,-0.45978,-0.36726,0.037284,-0.93833,-0.33463,-0.26005,-0.3687,-1.7148,-0.72218
80.98,-9.4971,-3.7266,-8.4812,-4.1975,-2.2239,5.8565,-4.2319,-3.4083,-3.7645,5.89,10.563,1.843,2.2104,1.0076,-2.7026,0.64649,-0.27016,1.7526,2.7767,0.81946,-0.36869,-0.30295,0.13033,-0.26315,-0.5869,0.61411,2.2068,1.1956,2.3148
80.556,-9.1148,-3.6431,-5.9363,-0.96846,-1.6241,4.4181,-2.4034,-0.49837,-0.48417,5.9634,11.957,-0.25429,-2.5912,1.6375,2.9837,0.32015,-0.029994,0.88322,1.6431,0.61548,-0.38687,-0.333,0.077319,-0.45985,0.18737,0.61318,0.98327,0.26267,-0.025454
79.29,-9.0142,-6.0375,-11.854,-1.0571,-4.7235,1.1184,-2.0765,-0.27104,-5.1804,2.3061,11.352,5.3146,2.9943,7.1891,4.5176,-1.0681,-2.654,0.61536,2.1709,0.57514,-1.1703,-0.59133,0.085928,-0.3534,-0.65254,0.010651,-0.73261,-1.8522,-0.45113
79.374,-8.055,-2.1549,-9.9111,-3.4587,-4.107,-0.85116,-4.2618,-3.8607,-8.971,0.24791,9.9265,1.0444,-1.881,2.0983,1.3503,-2.9311,0.379,1.2516,2.2069,0.043632,-1.0139,-0.45649,0.060688,-0.12036,-0.66064,-0.76146,-0.12966,-1.3342,-0.6593
77.249,-10.647,-1.8565,-8.4392,-2.467,-2.6412,-1.2597,-6.2179,-0.55661,-2.028,2.3707,4.3266,2.5759,-0.6763,4.818,1.184,-4.2156,-4.931,-1.3886,1.7713,0.87388,-0.32187,-0.26137,-0.047226,-0.10769,-0.37305,-1.5887,-1.1588,-3.0083,-4.0599
76.345,-12.031,1.0144,-7.3936,-5.995,-7.8248,0.45418,-1.6069,-2.5625,-6.3647,-1.4492,4.8478,3.8216,-0.30061,-1.9426,-1.8337,-3.1505,-4.2567,-0.53832,1.6878,1.9962,1.0664,-0.096193,0.044373,0.52561,1.0732,-0.87963,-0.51434,-0.79256,-2.0959
76.016,-10.438,2.0772,-7.0731,-3.453,-3.7937,-0.086334,-3.2218,-0.84065,-4.4308,-1.0057,4.9294,5.4323,-3.1256,-1.8605,-1.7665,-4.8698,-5.4818,-2.9243,-0.0094823,-0.30004,0.00047206,-0.053081,0.10203,0.79765,-0.28752,-1.379,0.35162,-0.67957,-0.83848
75.019,-11.315,5.0753,-2.008,-0.52617,-5.8069,2.1629,-7.1093,-1.6402,1.284,-0.95369,-1.3768,-0.12343,-4.9011,-1.0362,-4.9389,-5.2113,-2.7624,-2.8531,-0.21315,0.8227,-0.17533,-0.28171,0.15189,0.51064,-0.084822,0.84634,0.46598,1.3164,-0.017496
74.538,-11.851,2.5009,-6.2645,-3.9576,-3.063,4.8856,-1.2341,1.3167,-5.4109,-1.4761,1.5807,0.36135,-2.3478,-2.4122,-1.947,0.36463,1.2253,-0.67131,0.014632,0.98687,-0.38495,-0.25486,0.12508,0.26994,-0.3055,0.51151,1.0663,2.091,0.4321
74.177,-12.289,3.2534,-3.4296,-2.5022,-4.0325,4.4222,0.75208,-1.2589,-5.1669,-1.7759,-0.23122,0.24617,1.626,-1.444,-5.0937,1.1634,3.3009,1.4155,0.85259,1.2592,-0.21119,-0.039882,0.15409,0.47083,0.10277,0.99346,0.57675,0.62151,0.27529
72.912,-13.326,3.8528,-6.8321,-4.8605,-3.7102,0.16598,-4.6884,0.44506,-0.97701,2.7424,1.3314,3.5571,3.4614,2.0179,-3.4338,-2.2319,-1.7804,0.24074,-0.45454,0.33906,-0.18849,-0.2477,0.11271,0.41823,-0.14011,-0.90254,-0.29636,-0.77784,-0.47267
72.201,-14.108,3.5608,-3.4067,-3.0754,-2.6398,1.3664,-0.10839,1.2962,-0.9435,4.3638,5.4931,-2.4838,-9.5178,-4.5996,-2.4258,-4.3796,-3.1311,-1.3288,0.29082,0.92519,0.079976,-0.035953,-0.070986,-0.0041264,1.1459,0.056317,-0.37795,-1.5434,-0.031501
71.989,-14.135,3.5332,-1.1084,0.84394,-2.3066,4.5095,-0.79176,-0.38681,0.58678,3.2333,-0.59423,-1.6769,-4.9004,-3.0012,-2.6161,-3.035,-2.4371,0.72383,0.41594,-0.72754,0.29156,0.045892,0.12385,0.13378,1.0624,1.06,0.76532,1.8731,1.4446
71.898,-13.84,5.3331,-2.2702,0.42482,0.77897,4.6975,-5.0294,1.6227,-0.5296,-6.1537,0.60238,0.72413,4.3501,3.6536,-0.3463,-2.0826,-4.386,-1.3426,-0.49804,-1.2253,-0.68955,0.035914,0.047107,0.42296,0.76071,1.4241,1.5502,0.10708,0.69046
72.185,-14.458,1.7282,-6.2823,-1.7618,-0.37528,3.7254,0.5044,0.46376,-1.7581,2.958,3.6444,5.9452,10.937,6.58,0.67319,2.2933,1.5106,0.07961,0.2495,0.8878,0.20556,-0.025564,0.026938,0.061286,0.89154,1.3027,2.4954,1.4444,1.1567
71.112,-16.482,1.0213,-6.2487,-1.7692,-0.96842,2.0714,-1.866,3.0433,2.0992,2.1643,5.0725,2.586,2.9171,1.8059,-2.0532,-1.7233,1.9584,0.42185,0.42674,1.1838,-0.23123,-0.11221,-0.058388,0.033639,0.031908,1.3161,0.10281,0.89913,1.441
71.085,-14.727,3.8124,-3.6407,-1.5605,-0.92152,3.4084,-1.833,-1.0616,0.8972,3.5301,-0.36574,-1.4904,-3.2979,-1.0508,2.446,1.8442,-0.33672,-0.53896,-0.80344,-0.30496,0.08484,-0.18168,0.054697,-0.40514,0.0048872,0.98958,-0.98777,-0.85564,1.8861
71.004,-14.543,5.0982,-1.3289,0.14031,0.18699,0.6758,-5.8293,4.8981,0.3614,4.3207,6.0812,-0.054115,-1.7032,-0.56151,-1.4828,-2.8938,0.98765,-1.8962,-1.5502,-0.47118,-0.52319,-0.029376,-0.055149,-0.09013,-0.072546,-1.1194,-1.5522,-0.82432,-1.1333
70.472,-15.161,4.107,-1.5478,1.5022,2.0726,-0.36077,-2.4749,3.8111,-0.038652,0.37139,-1.2431,-0.82791,2.2991,1.2775,-1.4836,-0.1309,-1.3499,-0.7139,-0.50908,-0.46498,-0.33975,0.03148,0.062985,-0.059675,0.028381,1.2858,-0.12513,-1.2209,-1.6739
70.709,-14.864,2.8735,-2.1127,1.6835,-4.57,4.7754,-4.2598,0.53066,-2.6201,0.37278,3.5391,6.0112,2.4007,-0.23366,-1.2009,-1.9499,1.1373,0.34307,0.48754,0.15163,-0.79473,-0.11245,0.10191,0.71686,0.020102,0.13089,-0.8452,-2.9939,-2.5676
70.12,-15.516,3.4071,-2.7773,0.60672,-0.58877,8.9266,-1.3442,-0.65034,0.18453,-1.8425,-4.5917,-0.52673,3.1084,4.0928,-2.7506,-3.5727,0.83615,0.67045,0.59996,0.71222,-0.39179,-0.35929,0.16062,0.39818,0.43911,-0.4547,-1.8432,-0.84448,-2.0973
70.786,-15.316,4.6779,-1.6638,1.0526,-0.34627,3.862,-6.5208,-3.6989,-6.1213,-3.5088,-4.4012,0.049354,4.2139,-2.5974,-4.5734,-1.0033,-0.1989,0.30497,-0.7995,0.067361,-0.472,-0.18462,0.044861,-0.37914,-1.25,0.70796,0.78563,1.2358,-0.37983
70.407,-14.623,5.2264,-0.39633,1.4552,2.4851,4.8171,-6.4247,0.32741,0.9691,-3.3519,-1.6944,-0.21225,-0.52463,-3.6246,-2.8022,-1.8208,0.5539,-1.0873,0.68321,1.082,0.19286,-0.12522,0.18681,0.36303,-0.35433,-0.4612,-0.47452,1.2116,-1.0037
70.141,-16.35,3.8597,0.052946,2.2316,0.95317,5.511,1.9847,-0.15366,-3.5482,-0.81407,2.8489,1.3299,-4.2254,-1.2255,0.15261,-2.4816,0.60667,-0.38059,1.6716,1.6001,0.46815,0.38871,-0.10066,0.06899,0.070152,-0.55031,-0.31247,0.15524,-1.7103
70.085,-15.971,3.6342,1.064,2.62,-1.9149,-0.15032,-0.55929,1.9035,-0.96311,3.2379,2.7732,0.091289,-0.087538,5.275,4.6561,3.5082,0.40816,0.98311,0.078467,-0.41822,-0.47398,-0.29797,0.21402,0.43747,0.046665,0.58182,0.81638,1.0395,1.4187
70.256,-15.256,4.5715,0.67915,2.3185,-2.3988,0.614,0.99135,3.8518,-3.6785,-3.5496,0.029187,-0.8695,-1.1627,-2.003,-2.721,-0.35409,-0.75711,-1.6233,-1.8835,-0.12267,-0.99184,-0.16729,0.017716,-0.23872,-0.25506,-0.029516,0.22564,-0.41106,1.2913
71.062,-14.599,4.1066,-2.9993,-1.3021,-1.7615,-1.0562,-6.1726,-2.4727,-4.0441,-6.2966,-3.9885,0.87224,2.4206,0.69935,-1.9067,-1.3461,-0.36751,0.96645,-0.24441,0.29501,-0.4476,0.053588,-0.062045,0.10131,-0.2908,-0.42824,0.90584,-0.93376,-1.4713
70.764,-13.608,4.2145,-2.8635,0.89835,-1.2723,-0.18456,-3.7107,-1.2816,-1.4639,-1.7169,-2.2222,-1.6469,-3.7428,-1.7373,-3.9293,-2.0739,-0.60869,0.043532,0.28478,1.2235,-0.66239,0.020512,0.022394,0.48005,0.85543,2.1788,1.3899,0.73986,-0.68277
69.898,-15.432,3.1981,2.5466,3.3274,-1.9077,1.4823,-1.7989,0.92553,-3.5429,-5.351,-6.6676,-5.94,-3.8452,-1.3251,-2.7819,-0.34703,-1.3714,0.59001,-1.345,-1.419,-0.62961,0.11914,-0.017143,0.055248,0.97216,-0.59706,-1.4581,-2.1769,-1.7824
70.134,-15.882,3.675,-1.2515,-1.6073,-4.3216,-0.96299,2.1968,7.068,-0.88534,-3.6188,-1.4038,1.1541,3.8797,4.758,2.1753,0.78435,0.47058,0.67048,0.091156,-0.4728,-0.40166,-0.14943,0.076827,-0.0038281,0.063923,0.99527,0.96347,-0.65988,-0.67381
70.759,-14.212,5.9133,0.30675,4.1296,0.7998,0.65732,-1.2382,0.99751,-3.9976,-2.5499,-1.0947,3.7191,1.0091,-0.75483,0.54478,2.9067,0.16707,-0.93974,-1.6871,-0.4146,0.36969,0.19681,-0.016548,-0.072854,-0.66543,0.22269,1.1639,-1.4186,-1.8883
70.415,-14.184,3.8291,-0.88175,2.264,0.29164,6.8517,-1.1232,-0.98537,-3.756,-2.3405,-0.71247,-0.23975,-5.807,-4.8809,-6.7729,-1.4155,1.4741,-0.54705,0.30965,0.46639,-0.027814,-0.18984,0.17418,0.10105,0.11366,0.54986,1.0084,0.011219,-0.21287
70.106,-14.756,4.8973,1.1746,4.545,-1.4598,6.4116,-0.10077,-1.8478,-5.2212,-7.7438,0.13928,0.70322,-3.5725,-2.0578,-0.69411,2.3152,-0.5128,-1.0584,-0.2666,0.83839,-0.020168,-0.079834,0.18564,0.44018,0.081967,-0.064434,1.2627,1.1499,-0.16306
70.274,-14.546,5.4241,-0.60654,1.6822,-2.3296,0.02831,-4.8745,4.1857,1.6459,0.60904,2.8363,-1.17,-3.4255,-2.3343,-3.7167,-2.0696,2.3297,0.41024,-0.45366,0.34446,-0.34289,-0.36544,0.15173,0.12627,0.51549,0.1387,1.0453,-0.060394,-1.1214
69.638,-17.258,2.6395,-1.6321,0.43582,-2.4248,0.011562,-6.8356,5.1756,5.3236,-0.085669,-4.5504,1.4749,0.58333,-1.724,0.047611,0.032564,0.22111,2.6138,1.1966,-0.21115,-0.39753,-0.25542,0.18276,0.29732,0.41467,0.18705,1.6278,1.8555,-0.52636
69.786,-15.957,4.2193,-0.93979,4.5429,1.6376,3.6395,-1.9244,-0.015107,-0.41506,1.6078,0.098246,-0.79029,-0.61576,-0.55354,2.4126,0.31515,0.48178,-0.6662,-0.33268,-0.18267,-0.37771,-0.057016,0.16341,1.0177,0.45739,0.80081,-0.19421,-1.1799,-0.53598
70.725,-14.859,4.7114,0.11645,3.0007,-0.5143,4.5228,-1.4352,-2.7262,-2.9206,-1.8305,-1.9367,-5.4971,-0.51605,4.0421,-0.60225,-1.2752,1.153,-1.6289,-1.6664,-1.3677,-0.24049,-0.14225,0.17241,-0.32395,-1.3169,-0.52619,0.85087,-0.73836,-2.4418
70.88,-15.068,4.4773,-0.98249,0.2769,-0.22879,1.2223,-4.6939,1.698,2.1238,0.50004,-2.1863,0.21501,0.030902,4.0089,0.25423,-1.658,0.038898,-0.97239,-0.78372,0.0035764,-0.082467,-0.094436,-0.033275,-0.053227,-0.82411,0.2673,0.89701,0.24169,-0.93435
70.244,-15.523,4.1856,-1.9223,-0.30497,-2.9845,0.7082,-4.7105,-0.66423,1.1882,-0.28032,-2.0648,-1.851,-2.7338,3.2661,1.2754,-0.92301,2.0433,-1.3146,0.49063,0.41974,0.86068,0.29312,-0.2335,-0.1939,0.24457,0.67158,2.3655,0.32599,-1.5535
69.825,-14.228,5.2126,-2.1038,-0.086903,-2.489,1.9208,-0.65728,5.0649,-2.8576,-4.3807,-4.6265,0.29258,-1.6224,0.74996,2.6616,-0.88975,0.017207,-0.11142,0.88048,0.80594,0.57131,0.13072,-0.12649,-0.23787,0.15004,-0.98437,-1.4963,-0.29124,0.045858
69.982,-15.594,5.5723,-0.79429,0.096369,0.56143,1.2055,-1.5894,3.6482,0.70916,-5.7099,-2.8815,2.1955,0.34338,-0.60173,-3.7379,-0.13066,2.2269,0.6308,-0.23152,0.28021,-0.39335,-0.03424,-0.055427,-0.45029,-0.050135,-1.096,-0.88344,-1.1448,0.50355
69.665,-15.686,3.8308,1.3109,0.65814,1.4192,5.2143,-2.8993,3.9551,2.063,-6.8724,-0.92784,5.1442,-0.17594,-1.1948,-1.2922,1.5816,1.3029,-0.60963,0.3467,-0.12302,-0.8959,-0.16633,0.11484,0.070556,0.6251,0.67699,-1.5708,-0.72354,1.1291
70.913,-13.704,5.881,0.40339,0.86485,-0.43964,2.8996,-1.0077,6.954,1.0175,-0.71972,-1.6498,-4.2186,-1.7057,-0.28773,-2.6001,-0.31462,-0.83666,-0.85594,0.10279,-0.098856,-0.39783,0.017918,-0.034272,0.31755,0.29869,-1.3432,-1.1746,-2.1052,-2.2008
69.558,-16.484,3.6897,-0.90439,1.9609,-2.676,2.4722,-0.41815,2.3632,-2.5996,-3.0226,-1.5268,-2.8861,-0.87187,1.5696,0.96837,-0.76863,3.4622,0.49105,-0.080221,-0.19794,-0.0014956,0.23314,-0.12388,-0.23751,-0.36071,0.26443,-0.99037,0.55403,-1.8212
70.015,-14.729,5.2353,0.43757,0.71709,-1.6589,3.7646,-2.8229,0.053104,-2.3836,-0.17026,2.0661,-3.9406,-1.5939,-2.022,-2.8873,-3.9076,1.2114,0.67845,1.0317,-0.39774,-0.41525,-0.10852,0.10799,0.40264,0.25749,0.22593,-0.43876,-0.71904,-0.70392
69.732,-15.779,4.431,-0.26187,1.8983,-3.8202,3.9292,1.5108,6.3182,1.4866,1.5959,-1.2755,-5.1276,-4.9574,-3.6706,-2.2245,-2.7739,-1.6855,-2.1581,-1.9914,0.34269,0.39861,0.033988,0.0098694,-0.14391,0.30203,-0.95686,-1.066,-3.0262,-0.45985
69.78,-16.016,3.9282,-0.060275,2.431,-0.14807,2.7996,-4.2101,0.19152,1.2041,-0.23516,-0.62469,-4.5532,-1.8631,3.1224,-0.76664,0.97253,2.4096,-0.27367,-0.16108,0.53888,-0.46217,-0.02122,0.026918,-0.36649,0.3068,-0.92401,-1.2902,-2.9041,-1.387
70.258,-14.94,4.3159,-0.21214,0.93668,-4.1664,-3.494,-8.7911,-1.4581,-3.787,-3.537,-2.1174,-0.99613,-6.7991,-1.5628,1.7472,0.60502,-1.736,-1.1238,-0.23824,-0.20116,-0.6078,-0.064879,-0.073198,0.052109,1.161,-0.26377,-0.60583,-2.6482,-3.0287
70.19,-14.719,5.7819,1.1034,0.92307,-1.71,4.9109,-3.6397,-1.4012,-3.4186,0.98666,0.11842,-5.2983,-7.3937,-2.708,-3.4311,-1.3381,-0.085489,0.20152,0.29628,-0.66751,-0.59144,0.021479,0.11047,0.32504,1.0551,-0.59204,-1.9054,-0.48128,1.7267
69.833,-15.984,3.9371,1.3488,2.298,0.10419,1.8032,-5.4843,2.7499,0.98473,3.725,1.5444,-5.3517,0.85292,1.476,0.37267,-1.2048,-2.362,0.28377,-0.23742,-0.82338,-0.38957,-0.18857,0.18245,0.11688,0.068011,0.10763,-0.88171,0.35797,2.1081
70.513,-14.15,5.447,1.1197,3.2105,-0.58806,1.1999,-4.3835,1.0603,1.8966,3.1736,-1.0855,-3.5242,-2.3992,-1.1858,-0.28543,-0.083934,1.9936,1.8135,0.93298,0.49436,0.88503,0.17555,-0.075681,0.22304,0.3569,0.91443,0.27974,1.6618,3.1601
70.418,-15.036,3.3234,-2.1765,-0.81423,-1.6053,5.4594,-0.67405,4.8623,1.6939,0.27949,2.3806,-0.19417,-0.75466,2.5851,0.18654,-0.55299,0.29875,0.53871,1.6295,1.0697,-0.025097,0.068846,-0.015172,0.30322,0.51344,1.0147,0.8895,0.70748,0.036097
70.646,-13.879,6.1717,-0.053213,0.095227,-4.6924,2.7336,-3.177,3.8801,-3.2483,-2.2014,0.19279,0.4664,0.50391,0.06199,-0.57326,-3.6492,1.4524,-1.9067,-2.6516,0.63907,0.36276,0.015873,0.020572,-0.26541,0.12285,0.29957,0.55817,-1.1415,-2.4288
70.147,-14.541,4.8634,-1.3223,1.2352,1.5574,1.199,-5.8562,3.1868,-3.0899,-4.934,1.6868,-1.2468,2.1689,-0.44966,-3.8642,-3.9695,-1.0438,0.81977,0.43397,1.4928,0.74275,-0.30043,0.14438,0.12601,0.63818,0.3385,1.2276,1.3226,0.47563
70.254,-14.609,6.9093,1.3999,0.91944,2.4293,4.4827,-3.8394,3.5952,-2.6828,-0.13644,2.7956,0.084508,1.2974,-3.0137,-5.4134,-6.8323,-2.5056,-0.81456,-0.44624,0.48268,-0.077632,-0.10378,0.12781,-0.050174,0.28623,0.9727,0.1413,-0.91005,-2.3988
69.998,-15.306,4.2412,-1.3486,1.0156,0.10693,2.69,-1.6306,2.8686,5.2746,4.9932,2.0373,3.134,-0.54738,-3.3074,-3.4404,-2.352,-3.1565,-0.93715,0.0014813,1.1202,0.2447,-0.015959,0.0032428,-0.099148,-0.35791,0.10339,-0.051529,-1.9056,-2.2895
69.05,-16.055,4.5808,-1.2265,1.2378,0.15492,0.99576,-1.7409,-0.090264,-0.18569,2.555,0.11362,0.16379,-3.4225,-5.2842,-4.2792,-3.3283,-3.8642,-1.4638,0.40361,0.87044,-0.10938,-0.020013,0.087883,-0.24031,-0.24013,-1.0813,-0.55424,0.97187,-1.5507
68.997,-15.941,5.4336,-1.2359,1.1997,-2.1156,1.6223,-3.8565,-2.2901,-4.5451,-9.5025,-4.8258,-3.4768,-5.1547,-4.4881,-1.1688,0.92217,-0.0069822,0.742,0.5026,0.41421,-0.055209,-0.14959,0.09404,0.34551,-0.69191,-1.559,1.109,0.18271,1.2966
68.823,-16.969,3.2295,0.097178,1.5888,2.0525,5.5417,-3.385,-0.84034,-4.926,-5.0122,-5.1453,-7.7673,-10.732,-2.594,-0.78099,0.39607,-1.9479,-1.5927,0.8767,0.28785,0.31172,0.21727,-0.11926,-0.31431,-0.021885,-1.6666,0.26899,0.57695,0.16568
69.163,-15.972,4.6083,1.9811,0.27246,-0.3352,6.6762,2.1007,2.4572,-0.95268,-1.6965,-0.95509,-1.39,-3.204,-0.078819,-1.8438,-1.0822,-1.2898,-0.72067,-0.78777,-0.072099,-0.48038,-0.072334,0.11093,0.56477,0.29378,1.2228,2.2892,1.0839,-0.23117
69.919,-14.906,6.0615,1.0127,0.44544,-0.76605,5.5657,-3.8522,1.4514,-0.4689,-1.4398,1.5538,-0.17857,-1.8236,0.68008,1.2912,-2.201,-1.5291,-0.689,-0.68522,0.19694,-0.24444,-0.057721,0.15034,0.61235,-0.24502,1.1488,1.8239,1.3489,0.55226
69.349,-15.44,3.1515,-1.5598,3.1899,1.1292,3.9785,-8.9117,0.56011,-1.9733,0.068835,4.7667,2.9178,1.995,0.33537,-0.96793,-2.2606,-1.2012,1.7023,1.6884,-0.21564,-0.21912,-0.1509,0.13991,0.68997,0.25946,-0.4359,0.4451,-1.6993,-1.2654
70.152,-15.395,4.1937,-1.1467,2.6119,0.74592,6.6271,-3.2049,-3.2376,-8.1038,-5.8293,-6.736,-4.1289,-0.87523,-0.78299,-2.0502,-1.0882,0.87101,-1.1155,-0.73138,-0.58816,-0.3214,-0.29387,0.12164,0.11528,-0.13344,0.57573,-0.098899,-0.98234,-0.87611
69.194,-17.216,3.4961,-0.14821,2.2966,-1.4154,-0.88473,-4.6239,0.64002,-3.415,-6.6657,-3.5737,3.3038,6.679,6.2699,2.468,-0.14951,-0.018126,-1.0432,-0.17899,1.3651,0.16371,0.35799,-0.16697,-0.38156,-0.84238,-0.49175,-0.95823,-1.5629,-1.5824
70.055,-15.982,3.7135,1.8712,4.2863,0.36951,2.7394,-6.1962,0.96359,-3.2951,-7.4137,-1.9343,-2.3388,-4.3566,-2.9345,-3.4486,-3.2002,0.20698,-1.753,-0.78902,0.86243,0.4657,-0.095454,0.11393,-0.18061,-0.13788,1.319,0.53101,1.5538,2.1748
69.834,-15.473,5.6109,0.091332,1.0976,0.10454,2.1423,-2.2347,2.3767,1.8715,-1.0422,-3.9047,-0.10028,-0.64075,-0.34789,0.98262,0.80609,-0.28033,-1.6192,-0.95153,-0.75526,-0.62784,0.017153,0.041371,-0.11815,-0.88427,-1.2276,-2.2868,-0.74371,0.49803
69.422,-15.709,4.2255,-1.4923,1.6021,2.8905,2.4134,-3.1537,5.985,-1.5572,-1.6843,-0.68431,3.2383,1.0559,-2.701,0.29461,0.82686,0.29206,-0.71321,1.5251,1.0019,0.15533,0.090497,-0.03218,-0.11477,-0.54076,-0.77453,-0.71309,-0.28292,1.0086
69.134,-15.691,4.4159,-1.2496,-0.3333,-1.0341,4.2702,-1.818,5.2683,0.87956,0.19652,0.88706,0.73945,-1.2072,-5.2563,-5.8523,-1.4053,-2.4901,-2.4381,-1.4668,-0.45572,0.013073,0.14547,-0.062831,-0.1537,-0.52132,-1.6279,-0.15977,0.62655,-0.59772
69.171,-15.345,2.4495,-2.5648,-1.1826,-3.0268,1.3302,-1.0621,5.239,-3.2569,-5.2903,-5.5229,-4.8111,-6.7656,-2.2982,-4.0775,-3.7041,0.81361,1.6003,0.038824,-1.693,-0.74073,-0.20169,0.16924,-0.13194,-0.76831,-1.6969,-0.40336,-0.883,-1.0402
69.057,-16.535,3.3956,-1.0133,2.792,-0.89007,1.1289,-3.1857,3.4888,-0.64175,-0.91142,-2.4235,1.3247,5.0624,3.6127,-0.37027,-4.4024,0.45624,3.877,2.1904,0.36902,-0.12449,-0.29397,0.10142,0.12152,0.33818,-1.3701,-1.4392,-0.43111,-0.22985
69.145,-15.434,5.1208,-1.3799,1.4605,0.7833,7.8811,3.1882,-1.3295,-2.7774,-1.6212,0.80704,4.2194,3.4735,5.8628,-1.0716,-0.17616,2.1972,0.44822,-1.0276,-1.1479,0.10703,-0.015905,0.17323,0.36127,0.51484,0.021862,0.80991,1.8601,0.43239
69.675,-16.604,3.4836,1.197,5.1077,1.2943,3.7953,-3.467,3.0056,-1.0785,0.54984,0.82699,4.6562,6.3594,7.1512,4.6734,0.14856,-0.24036,-1.1092,-1.308,-0.40701,-0.29573,-0.19986,0.11396,0.49585,0.19624,-0.24954,0.83096,2.4326,2.9447
70.146,-14.305,5.4612,1.5764,5.396,2.0939,3.1,-2.5593,1.576,-3.2592,-3.5683,-2.2247,2.038,4.3573,7.3368,6.4593,1.3621,-1.2939,-1.2415,-0.68249,-0.29117,-0.49341,-0.13323,0.031052,0.1419,0.43949,1.0408,1.3788,0.037488,0.62745
69.612,-15.013,3.9369,-0.48742,3.3297,1.8607,6.5938,3.9667,2.6832,-3.9902,-1.8359,-1.5301,0.5887,0.92104,0.42009,0.66132,-0.11329,-1.1788,-1.6885,-0.19169,1.0008,-0.40969,-0.20579,0.19268,0.33714,0.76385,0.44294,0.4946,0.030339,-0.62331
69.927,-15.605,3.7627,-0.26452,3.8265,1.6744,2.3921,-5.73,3.1799,-0.079246,3.5755,5.7676,2.676,-3.1832,-4.3402,-0.32318,-1.236,0.45986,0.41968,-3.0729,-1.0328,-0.42015,0.040609,0.13867,0.79325,-0.72385,0.24145,0.7912,0.17587,-1.3436
69.952,-16.146,4.705,1.0778,5.4628,-0.027454,-0.33633,-8.4967,-4.0257,-1.2036,-3.8006,-0.11122,1.2961,-0.41177,-0.54186,3.3277,1.2968,-2.4187,-1.4358,-1.7803,-1.1649,-0.06851,0.018434,0.12991,0.48108,0.62786,0.15981,1.1093,-0.83357,-1.474
70.064,-15.168,4.3779,0.99467,0.47685,-4.9258,-0.97526,-2.4941,4.1902,2.3389,-3.4801,-3.658,-3.1446,-1.7776,-2.6939,-1.0101,-0.37207,-0.62491,-0.6848,-0.4255,0.10447,-0.00030469,-0.065313,0.041464,0.020413,0.59324,0.26018,1.2604,0.66285,0.68734
69.519,-15.196,4.1442,-2.041,1.0349,-2.5373,3.1518,-5.1718,-4.0704,-1.5096,1.4149,0.31475,-3.4092,-3.3792,-1.3779,1.9344,3.2691,1.8745,-0.32497,-1.7518,-0.28902,0.36035,-0.18247,0.095077,0.32011,0.51015,0.48387,0.28294,0.39124,-0.41441
69.321,-16.084,4.5226,-1.8678,-1.1635,-1.2072,1.7883,-6.3588,-2.3068,-4.1083,-0.89062,-1.0963,0.027674,-1.0714,-0.49698,1.8117,3.6983,3.5246,0.27233,0.87637,1.2807,0.48391,-0.057899,0.14738,0.25849,0.23475,-0.38108,-0.5676,1.5205,1.5995
69.335,-15.896,5.3167,0.93133,0.29473,-4.5085,1.691,-6.0744,0.11896,-4.9128,-4.3495,-3.0392,-1.4697,0.85306,-1.8228,-4.0877,-2.4387,0.30088,1.3007,-1.4749,-1.609,-0.21708,0.13198,0.049028,0.13813,-0.10218,-0.86972,-0.60554,1.4064,-0.39563
69.674,-15.481,4.1845,0.55931,2.2716,-2.0321,3.2052,-2.9024,3.6362,-1.7438,-5.2889,-1.7205,-1.1838,-2.0555,-4.1244,-4.129,-3.7146,-0.12106,0.44442,-0.77869,-1.06,-0.76937,-0.19312,0.096733,0.31465,0.62443,0.78077,0.35902,3.3429,-0.53406
69.239,-15.458,4.9516,-0.1883,-0.46013,-1.6812,2.0532,-6.6898,-2.4397,-2.0579,-2.2634,-4.1888,-0.92903,2.6648,0.31608,-0.90884,-3.5797,-0.87684,-1.1817,-1.4561,-1.8342,-0.95369,-0.22707,0.15249,0.36941,-0.30404,0.024905,0.044445,0.086822,-1.3729
70.17,-15.696,3.6794,-2.1897,0.047915,-2.0094,-0.64296,-6.7254,0.023198,-2.9824,-4.2096,-0.29321,-3.0473,1.2266,1.2815,1.5607,-0.19687,1.5483,1.3527,0.15919,-1.0731,-1.4033,-0.23007,0.013291,-0.094915,-1.1644,-1.3588,-1.7977,-0.20919,0.22772
69.66,-15.679,3.9359,-2.0726,0.48443,-3.6283,0.48444,-6.3199,-0.034877,-5.8532,-4.4696,-5.1175,-4.7001,-1.4782,-2.8502,-1.6703,-2.8905,-0.46958,0.89356,-0.63717,-1.055,-0.62023,-0.10503,0.15368,0.47133,0.016712,0.2475,-0.26241,1.4436,0.13326
69.674,-15.479,4.1829,0.54965,2.2652,-2.027,3.217,-2.8825,3.6671,-1.7207,-5.3009,-1.7279,-1.2095,-2.0752,-4.1148,-4.1136,-3.6927,-0.11251,0.44535,-0.76977,-1.056,-0.76995,-0.19367,0.09656,0.31604,0.62589,0.7856,0.36653,3.3476,-0.53324
69.239,-15.458,4.9516,-0.1883,-0.46013,-1.6812,2.0532,-6.6898,-2.4397,-2.0579,-2.2634,-4.1888,-0.92903,2.6648,0.31608,-0.90884,-3.5797,-0.87684,-1.1817,-1.4561,-1.8342,-0.95369,-0.22707,0.15249,0.36941,-0.30404,0.024905,0.044445,0.086822,-1.3729
