NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42.519,-10.667,2.2803,-1.6594,1.7265,-8.9405,2.0861,1.2974,-0.62721,-3.9566,0.026434,-4.4974,-6.2078,-5.141,0.4599,4.1727,-0.27115,0.35367,-1.5008,0.23821,-0.21231,0.18168,0.22395,0.17581,0.71572,-0.58843,-0.83722,-0.4888,1.9476,-1.3952
60.656,-12.915,1.3917,-2.5382,4.4041,-2.8611,3.5679,-0.36979,-1.3331,2.2589,0.50647,-2.7354,-1.6849,-6.1673,2.8601,3.9597,-3.8361,-1.1671,-0.89399,1.4501,-0.55797,-0.18659,0.011488,0.2343,0.64758,-1.1097,-0.34398,-0.98232,0.41615,1.3304
65.887,-14.545,-0.54492,-6.8392,1.3736,0.47893,6.3435,-3.0311,0.40427,1.5953,1.1964,4.408,0.025239,-2.0513,2.3238,0.93701,1.447,3.8651,2.1664,0.75097,-0.31386,0.17093,0.09774,-0.083536,0.094838,-0.39315,0.22664,0.92914,0.56543,2.678
68.493,-13.231,2.82,-2.9685,0.62527,0.58959,9.7711,-0.081268,4.335,0.60768,-2.2263,-1.0028,-2.4333,1.0898,-3.6579,-4.1082,-3.2422,-3.829,-0.22814,-0.7706,-0.98928,-0.084184,0.13876,-0.080512,-0.36677,-0.83049,-0.45342,0.63173,-0.077963,0.065919
70.029,-13.726,1.6181,-4.7415,-0.55064,-2.1874,6.0793,0.19144,-0.71598,0.61194,0.83809,-2.6955,-1.833,-2.8729,-4.8193,-1.4849,-4.2109,-2.3654,0.36777,0.51721,0.27037,-0.6003,-0.024586,0.031223,-0.23458,-0.60567,0.72797,0.25487,-1.4376,-0.49495
70.696,-13.157,1.9607,-4.1005,-0.025047,-1.163,2.7606,-2.225,-5.5718,-5.5822,-2.7148,-0.024812,0.072628,0.70487,1.1958,-0.62275,-4.1733,0.35211,-0.63868,-0.55794,-0.30086,-0.27073,0.17941,0.0042705,0.18004,0.16712,-0.80447,-0.23529,-1.2735,0.21209
70.526,-14.284,1.3589,-6.5963,-0.43452,0.0077764,3.4548,-3.2588,-1.5748,-2.1697,1.2231,4.7244,3.4941,0.25825,-2.8278,-2.8906,-3.0611,-2.1586,-0.95846,0.28811,-0.56621,-0.51195,-0.097288,0.15386,0.1724,0.79657,0.46269,1.0593,-0.028243,0.73232
70.721,-14.838,1.0021,-5.1646,3.1773,1.1821,2.0855,-6.3437,-2.9982,-4.7924,-1.7478,4.5624,-0.10783,-1.1087,-0.93264,-1.7139,-3.6831,-3.1893,-2.8846,-2.1803,-1.1588,-0.89508,-0.28937,0.146,0.011563,0.049989,-0.36006,-0.13888,-0.54339,0.79301
70.43,-16.028,-0.33794,-6.8005,0.19825,-0.43058,7.7494,-1.0802,-0.18701,-1.1517,2.0286,3.095,2.5869,-2.2256,-2.8516,-1.9207,-0.86149,-2.1484,-2.8499,-2.1648,-1.4849,-0.68116,0.15921,-0.11051,-0.59576,-0.0023324,1.6272,1.3306,-1.0493,0.19066
70.783,-14.217,1.3548,-5.3186,-0.40752,0.45041,4.8854,-0.045424,-1.6051,-7.0519,-0.060405,-1.5047,1.9663,-1.3311,-3.2594,-2.9684,-1.7119,-1.949,-0.67108,-0.67048,-2.3209,-1.0084,-0.10041,0.022451,0.4714,0.47393,0.8835,0.88999,0.73209,-0.70531
71.463,-12.904,2.22,-4.0606,-1.3474,0.69385,7.0636,-1.0483,-4.9174,-8.6516,-4.2646,-1.2189,2.4423,-3.153,-5.4361,-2.0669,-0.89198,-1.5012,1.5225,1.7642,0.26617,-0.29078,0.12587,0.061653,0.45915,-0.48378,0.27619,-0.92252,-0.66954,-1.731
71.117,-14.061,-0.0041891,-3.4381,0.25338,-1.9691,9.0747,-0.39928,-3.2014,-7.8625,-5.1056,-4.7191,-0.78192,-1.8413,-5.0783,-4.8463,-3.0769,1.3057,2.6229,1.8096,-0.071215,0.23462,-0.071552,0.040929,-0.21775,-0.95251,1.7987,0.17264,-0.040247,-0.55655
71.2,-14.205,0.51028,-6.2394,0.22546,1.2007,7.771,-1.9745,-2.4782,-5.0304,-2.4799,3.5426,7.0432,-2.0499,0.24948,1.1194,2.1372,4.5214,2.9577,1.3329,-1.0721,-0.87773,0.039834,-0.010608,-0.09954,1.2306,1.5826,-0.47399,-0.76462,1.4476
71.807,-13.338,0.19938,-3.6021,2.4313,-1.5588,3.5616,-3.2422,-3.2385,-1.906,2.824,7.569,3.7303,-0.16321,0.02418,-2.1575,-2.2126,-0.14819,1.5403,-0.68544,-1.8962,-1.4948,0.080928,-0.044759,-0.17387,-0.080206,1.4097,-0.41863,-0.11253,-0.86973
70.931,-15.066,1.4262,0.25371,4.6651,0.85742,3.6927,-8.2289,-8.5856,-5.6465,-0.38036,1.4446,-3.484,-6.6959,-3.8467,-4.1764,1.6983,0.76393,-0.48818,-0.43523,-1.099,-0.96811,-0.29687,0.13865,0.28023,-0.64559,-0.8099,-0.20518,-0.00061279,1.2474
71.678,-13.53,0.051295,-2.7058,3.8059,-0.084666,2.482,0.1321,-2.6315,-1.7333,2.8418,-4.0429,-2.7393,-3.4099,-5.1935,-3.4845,-3.5756,-2.7279,-0.29918,1.9734,-0.21669,0.11809,-0.18506,0.13261,0.15863,-0.1146,0.47013,-0.38424,-2.1643,1.4703
71.858,-13.675,-0.74729,-2.4169,0.76168,-1.5377,8.9522,2.6425,-5.1441,-2.0176,1.729,5.1907,0.059681,-8.5085,-8.362,-7.259,-4.7042,-5.8192,-1.9789,0.86956,-0.0060938,-0.49716,-0.18384,0.14176,0.25517,-0.2357,1.0905,0.70441,-1.3104,-1.0247
71.635,-13.869,1.1807,-6.0947,1.5238,2.2851,6.9401,0.38155,-2.9164,-6.6316,0.10228,0.60305,2.0629,-3.1297,-4.0748,-5.5118,-2.9145,-1.9644,-1.7039,0.87793,-0.61158,-0.61796,-0.18222,0.11189,0.17563,-0.74772,0.92396,-0.41529,-2.2995,-2.4932
71.967,-13.718,0.1148,-6.1591,-1.1829,-1.6918,3.5753,-0.087203,-9.7658,-11.791,0.63046,2.7992,1.6184,-4.3276,-4.0387,-3.9668,0.57679,0.40031,0.79318,0.48621,-1.618,-0.066327,0.10588,0.03424,-0.34216,-0.92329,0.45009,0.21105,0.46014,0.24815
71.777,-14.082,-0.8213,-4.6732,-0.99704,-1.0986,8.4944,0.65498,-3.7796,-7.0972,-1.2843,1.8696,3.72,-2.3239,-4.8332,-3.4255,-3.3493,0.46957,1.2584,-0.21991,-1.094,-0.62507,0.17355,-0.13985,-1.2344,-1.3228,0.54266,0.65299,-1.3669,-0.7844
71.731,-13.582,0.35509,-4.6508,2.4074,1.3443,4.8004,-3.815,-1.0507,-1.4313,6.1468,0.61336,-5.5442,-4.7817,-4.4652,-4.6582,-1.1486,0.67775,2.1144,1.0647,-1.0212,-1.1401,-0.05053,-0.050839,-0.17221,0.057047,1.5779,-0.69541,-1.3979,-0.06416
71.883,-12.672,5.6004,-1.5447,1.4695,0.63924,1.6834,-8.3512,-4.4172,-3.116,-0.32589,-0.86928,-1.7695,-3.3779,-3.7023,-2.8969,2.0547,0.22248,-0.51184,0.35404,-0.33428,-0.39233,0.33936,-0.206,-0.0783,-0.59967,1.1415,1.1031,0.84681,-1.6186
71.899,-12.648,3.2458,-3.3584,1.9323,0.43348,6.4984,-1.8254,-1.0675,-3.9677,-3.5324,2.9797,1.89,-3.1681,-3.4655,-3.9075,-3.3114,-1.0038,0.19967,-0.86947,-1.5082,-0.59079,0.046853,0.073528,-0.23947,-0.067702,0.26631,0.8201,-0.69186,0.58142
70.849,-15.277,-0.59393,-6.2303,2.2641,1.746,4.0932,-1.175,1.0198,-2.3984,0.59234,8.8772,1.2628,-1.6729,0.8858,-2.6748,-1.7943,-0.99745,1.5648,2.1654,0.4562,0.27721,0.091095,0.028302,0.073365,0.92159,0.30335,0.30871,1.1863,0.21528
71.319,-14.041,1.0103,-7.5627,0.34351,2.0513,3.2196,-3.8669,-0.48427,-0.45525,0.84107,3.3634,4.0606,1.0687,0.76806,-2.0376,0.88838,1.8421,-0.29199,-0.58865,-0.74808,-0.47531,-0.15367,0.20893,0.66591,0.43523,1.0278,0.31383,1.6598,1.2627
71.339,-12.893,3.3919,-3.7784,1.7278,1.0532,2.3893,0.60264,2.5478,0.41775,-1.8518,-4.7564,-1.1073,0.44853,-0.80519,-5.5092,-4.1203,0.22609,0.38375,0.83335,-0.068024,-0.52535,-0.26639,0.11949,-0.0022486,-0.79504,0.78652,0.71754,-0.0544,0.44054
71.161,-13.214,3.2835,-1.8509,2.4546,3.2123,3.093,-5.1531,-4.2596,-2.4556,-1.5355,-2.4004,0.33876,3.54,2.8263,-3.084,-0.76266,-1.6216,0.15374,0.73604,0.20564,0.31252,-0.17543,0.048158,-0.23562,-0.45108,-1.2223,-0.16741,-0.044639,0.60849
70.7,-14.769,3.3054,-4.9084,-3.1524,-0.29514,4.7884,-1.0506,-5.7695,-7.5691,-3.9184,-3.852,-1.7451,-3.4459,-4.6497,-1.9185,1.8115,3.1178,3.5166,-0.35463,0.2075,-0.36119,-0.4105,0.039529,-0.13466,-0.13054,-1.0008,-0.84746,0.68085,1.0282
69.82,-16.372,0.35812,-4.9493,1.2561,2.908,7.0099,1.2548,0.68339,-0.42455,3.2445,9.1439,1.2306,-2.098,-2.4319,-0.26776,1.2951,-1.6644,0.52882,2.2032,-0.034217,-0.46516,0.0096961,-0.083531,-0.014056,-0.012679,0.41433,-0.16758,0.096499,1.5741
70.183,-14.303,4.1765,0.1124,-1.4461,-2.2267,3.6481,0.68032,4.5319,2.4463,1.6376,0.12325,-2.5865,-2.6653,-1.6084,-0.63628,-1.3667,-0.36192,1.2702,1.7598,0.015977,-0.88061,-0.061338,-0.060642,0.06853,0.78769,0.25578,0.36639,1.1682,0.052429
69.949,-14.87,5.2809,-1.1902,-2.9818,-0.32296,4.8834,0.49037,4.0533,-1.3776,-1.2051,3.5943,2.0949,-2.4577,0.028911,0.96036,-0.21356,-1.0438,-0.92458,0.86608,0.035293,-0.63831,0.18693,0.065053,0.80948,0.40817,0.48985,0.53443,0.30436,0.82733
70.454,-15.527,3.4855,-0.71952,-0.45106,2.8646,10.746,4.0183,1.5942,-2.4847,-0.9656,0.55376,-4.2295,-5.0399,-4.5923,-1.1647,0.84993,-0.97569,-0.58978,1.8204,0.069316,-0.47004,-0.15516,-0.017219,0.16633,0.37075,0.09471,1.3807,-0.27546,-1.3176
69.801,-15.001,4.4094,-1.6991,-0.50333,-5.0999,1.2132,-7.2493,-1.6331,-3.5682,-0.89962,-0.46301,0.87347,-0.22785,1.9287,2.4173,2.422,2.3377,-0.80555,-0.78759,0.13381,-0.53121,-0.0993,-0.074745,-0.090259,0.23615,0.026712,0.28881,1.155,0.30241
70.318,-14.471,5.2749,-1.1726,0.71008,-0.27111,2.6394,-6.8335,-4.0376,-7.2763,-3.0304,0.34262,0.66862,0.076484,-0.35633,-2.505,0.44213,1.7588,0.84736,0.73626,1.1004,0.30094,-0.030812,-0.017095,0.27948,-0.012183,-0.39078,-0.97452,0.82164,1.1423
69.544,-14.59,6.9742,-0.33008,2.8926,1.4159,4.8897,-0.27204,-2.5728,-7.2309,1.0415,4.5254,2.5021,2.9231,2.769,-5.0969,-3.4214,-2.1839,-0.72386,-0.037313,0.34079,-0.13697,-0.054808,0.23815,1.1304,1.2586,0.20242,-0.48786,0.15857,-0.55375
69.645,-14.089,6.343,0.63369,1.6428,0.3344,6.4112,1.3916,3.9813,2.0099,0.98502,0.1936,3.2575,0.7265,-1.9161,-5.0281,-3.0195,-2.881,-0.10345,0.54065,-0.46101,-0.12439,0.0043812,0.17831,-0.077658,-0.25043,-0.1172,-0.68642,-0.37242,-0.58165
70.092,-13.999,5.4206,-3.0004,3.0993,-0.2656,2.7976,-5.2072,-1.8665,-4.0632,0.42449,-1.5197,-1.0478,1.5056,3.6518,-0.24781,-1.2775,-2.2589,-2.3084,-0.45088,0.30561,0.077277,0.052936,0.041724,0.007706,0.073387,-0.16321,0.097742,-0.18549,2.4455
70.043,-14.44,6.9407,1.0257,6.0226,2.9338,4.5393,0.44334,-0.86166,-2.7094,-6.3032,-4.7707,-1.4347,0.8284,2.9106,-0.62013,-2.4146,1.4846,0.86168,-0.73237,-0.23609,-0.56166,-0.31826,-0.056516,-0.58416,-0.60609,0.49828,1.4197,1.2676,0.4736
69.6,-14.748,3.2846,-2.1636,2.3053,2.7195,6.9997,-1.6736,-0.1498,-8.9351,-8.0446,-2.5732,2.5216,1.8256,-0.032786,-0.33518,-0.83981,-1.3631,0.13998,0.44871,-0.83403,-0.52633,0.094738,-0.086724,0.22707,0.86555,1.2447,1.0259,-0.7462,-0.82071
70.396,-13.806,4.9638,-2.6999,1.8523,2.4268,4.6616,-1.6919,-4.05,-8.1136,-4.973,-5.6368,4.5509,1.3097,-4.4021,-2.3081,-2.5811,-2.4835,0.31523,-0.73925,-0.298,-0.37077,-0.07162,-0.021238,0.16791,0.89687,0.38669,-0.97571,-0.18549,0.12445
70.276,-14.485,5.3989,-3.4578,-1.1889,1.0437,5.5484,0.69109,2.8453,-5.9537,-4.9587,-2.7078,2.0919,3.2263,-0.73445,-4.1504,0.57319,-0.92253,-0.17029,-0.79571,-0.038878,-0.21885,-0.14594,0.030697,-0.094408,-0.080577,-0.038051,0.21161,1.0481,-0.55399
70.559,-13.898,4.7214,-3.9663,0.43723,-1.5312,4.9231,-2.0011,0.88792,-0.46701,-4.5123,-0.95733,-0.95485,2.0115,0.14132,0.016029,1.1664,0.65075,0.40762,0.54771,0.8601,0.27424,0.099566,0.12286,0.14158,0.74836,-0.25512,0.25278,1.9432,0.76836
70.319,-14.25,6.0103,-3.1175,-0.05422,3.443,1.0832,-4.2759,3.3176,0.62342,-4.2043,-0.97724,2.0112,-0.64927,2.4584,-0.61378,-1.636,0.28226,-0.18662,-1.0734,-0.89728,0.12328,-0.13813,0.15977,-0.26506,0.34469,-0.11493,0.12907,-0.25122,-1.5051
69.801,-16.354,2.2553,-4.0794,1.7213,4.8539,7.7636,-0.055937,2.8402,-9.4505,-10.215,-0.96096,0.55476,2.3092,3.4566,-0.42671,2.1178,0.8762,1.1993,1.7387,-1.4422,-1.367,-0.4587,0.15205,-0.34878,0.20779,0.93836,-0.93187,0.22859,0.59235
70.399,-14.822,4.616,-2.903,-0.20087,2.5078,5.6273,-0.2208,6.5692,-2.2216,-7.8793,-6.0461,-1.3198,-2.0667,-1.5859,-3.1943,-1.8566,-2.2801,-0.0062606,0.37934,-0.097939,0.30747,-0.24839,0.1178,-0.047047,0.48306,0.17853,-0.11816,-0.64361,-2.8408
72.034,-13.773,3.9529,-3.1229,-3.9739,2.4448,5.9842,2.128,3.7599,-8.9365,-7.7543,-4.2806,-3.2072,2.4002,2.1601,-4.3652,-5.3769,-5.7626,-2.5195,-0.0014242,-0.21819,-0.18706,-0.2691,-0.061074,-0.57991,0.70756,0.038655,0.6718,0.073732,-1.152
72.071,-13.958,3.1116,-2.3014,-6.6852,-7.0957,2.6983,0.45524,9.6628,-2.2232,-3.0326,1.9132,1.1352,2.9641,3.8186,2.5485,-4.3232,-4.0043,-0.014995,2.5198,0.29463,0.33793,-0.21408,0.19909,-0.0093856,0.98312,-1.2306,-0.35194,1.2246,-0.3081
73.719,-13.632,1.1653,-5.7952,-9.1536,1.8745,6.824,1.143,14.742,-7.5473,-5.6437,-0.71411,-0.10411,-3.267,-0.61359,-4.3668,-2.988,-3.3574,-0.13707,1.4773,0.14108,0.85221,-0.30821,0.13246,0.075837,0.85666,0.41449,-0.47025,0.50018,-0.868
74.873,-13.547,0.80876,-6.4364,-14.048,-0.804,9.3205,0.91856,9.887,-8.5693,-3.9951,-3.0078,-1.33,-1.9604,1.5142,0.65795,-3.7296,-5.8063,0.12468,-0.12127,1.1407,0.60315,-0.36068,-0.0060148,-0.48709,1.5361,0.96521,0.72211,1.5127,-0.9751
77.836,-9.8802,1.9662,-3.2834,-14.525,-0.64503,13.078,1.2826,14.908,0.98627,1.3958,1.7485,-0.5659,-3.8568,3.9757,-0.23017,-6.0072,-4.9507,-0.4187,-1.9608,0.60158,0.31113,-0.44071,0.095008,-0.19663,1.1523,0.08214,-0.28424,1.5222,1.0957
88.406,1.0749,-0.98261,-6.2602,-22.706,-3.7852,2.6094,-8.3979,12.515,-5.694,-1.6764,5.0379,4.0812,-1.1541,2.2803,0.090623,-6.0951,-3.7561,-1.1127,-1.4162,0.71565,0.094181,-0.48378,0.14925,-0.72672,0.1075,0.3766,0.49138,0.45334,-0.87302
92.84,2.9227,-6.3837,-7.4444,-24.273,-10.111,1.1883,-8.2646,12.234,-7.9284,-1.7724,3.9116,6.563,1.76,3.9724,3.8772,-4.3802,-4.4456,-1.252,-0.52775,2.222,0.97149,-0.4059,0.05165,-1.0013,0.12744,-0.66026,-0.59153,-1.1282,-2.5768
94.514,2.1829,-7.158,-6.8423,-24.112,-13.089,3.3008,-9.5527,11.224,-8.8225,-3.2912,3.2057,8.5919,0.57123,2.8863,4.7266,-4.5172,-3.5496,-0.30645,-1.0718,2.102,1.3859,-0.36406,0.16924,-0.76747,-0.04597,0.17442,-0.64641,-2.8181,-1.8874
95.939,1.0633,-8.1237,-4.3635,-26.771,-10.936,3.6085,-11.198,12.061,-7.0944,-5.5701,3.7071,10.399,-0.87936,6.103,1.5391,-2.4001,-4.3211,-0.9425,-0.9258,2.6073,1.2198,-0.4046,0.16035,-0.86231,-0.033572,0.36034,-0.029202,-3.4938,-2.1203
95.788,1.9435,-9.1573,-5.622,-24.173,-11.764,3.1247,-10.064,9.5112,-8.2531,-3.4911,3.9245,8.902,3.2016,3.5836,1.0809,-1.879,-3.9169,-0.96068,-0.4867,2.758,0.85029,-0.19417,0.15752,-0.58927,-0.29268,0.48812,-0.47664,-3.1783,-2.3506
96.751,1.1306,-10.386,-4.9981,-22.523,-14.793,5.6824,-9.6591,5.8418,-2.4619,-8.2146,5.3233,9.2925,-0.11533,6.2253,-0.15115,-3.5781,-2.2514,-1.8076,0.15089,2.0923,0.94385,-0.22105,0.14075,-0.70547,-0.39545,0.86613,-1.1707,-1.8874,-2.2699
97.287,0.74507,-9.9873,-8.2336,-19.615,-14.964,2.6032,-3.3297,5.0464,-2.6011,-8.8674,7.6357,4.1532,1.8327,6.3998,-2.4283,-1.4939,-1.653,-1.7936,1.1867,2.1957,0.93306,-0.205,0.10414,-0.69349,-0.59767,0.17568,0.056755,-1.8055,-1.3076
97.407,0.21075,-9.2604,-6.432,-21.532,-15.088,4.7009,-2.3731,7.1656,-2.1986,-9.5133,6.3188,5.2808,0.62896,4.8008,-1.307,-1.6807,-4.0676,-0.16205,1.0329,2.1907,1.1207,-0.31886,0.16528,-0.81431,-1.0313,0.78352,0.62212,-1.6766,-1.2102
97.971,-0.71294,-9.2402,-5.1859,-23.281,-15.086,4.1252,-2.4504,4.5899,-3.4438,-7.7308,6.2029,8.5985,0.030259,6.6229,1.7966,-5.212,-3.9783,0.053393,-0.059376,2.1968,0.79848,-0.22484,0.15688,-1.0174,-1.9564,1.1408,-0.37699,-0.91747,-0.09505
98.733,-2.8823,-9.0288,-6.8507,-23.514,-14.327,-0.57617,3.8246,0.9326,-5.34,-4.8401,4.7847,11.876,1.0585,7.2057,0.86749,-6.0792,-3.2645,0.47447,0.095628,1.6873,0.31155,-0.033629,0.0014295,-0.78888,-2.6692,1.6318,-0.87228,-0.047927,0.336
98.842,-3.3791,-9.1933,-8.1564,-24.327,-11.29,1.656,-2.0177,0.35097,-4.1421,-5.3548,2.8767,13.667,-0.30266,6.8244,-2.4776,-5.8876,-1.6344,-0.32628,-0.038588,0.68622,0.76348,-0.016698,-0.055841,-0.78827,-2.6983,0.86306,0.23264,0.97946,0.91612
97.703,-1.3746,-11.376,-6.4352,-23.187,-11.282,4.8544,-7.1564,-1.8488,-2.6067,-7.0238,7.1296,11.204,-0.6202,4.969,-3.7752,-4.1442,-2.0942,-0.2684,-0.81521,0.4521,0.85892,-0.047027,-0.040786,-1.7713,-1.9816,0.89806,1.3895,0.54118,0.88135
96.398,0.21491,-14.491,-2.6279,-21.252,-11.524,11.615,-15.271,1.0376,-7.6512,-5.7057,10.743,9.7285,0.89735,2.1769,-4.2968,-2.5008,-1.3774,-1.2293,-0.9599,0.35204,0.8465,0.074842,-0.1166,-2.0055,-1.8009,1.9853,1.5077,1.2177,0.57974
96.269,-0.63328,-15.276,-1.3247,-21.249,-7.2604,12.125,-16.928,2.9529,-9.8705,0.099673,9.23,10.67,2.5816,-1.7679,-5.2023,-2.1841,-1.5006,-0.44064,-1.5501,0.096489,1.2117,0.032493,-0.14854,-1.9334,-1.7238,2.7879,1.3673,0.74789,-0.68808
95.236,-0.97149,-15.229,-1.8251,-14.867,-7.7073,14.047,-22.129,-1.0779,-7.3617,0.8253,11.283,10.206,-0.71603,1.0344,-5.4122,0.96466,-0.58751,-1.7623,-2.9326,0.53426,1.4969,0.16519,-0.21476,-1.8342,-1.9319,3.3876,1.2142,1.2751,-0.46004
94.811,-0.49465,-13.723,-2.3383,-12.754,-4.1466,10.103,-18.708,-0.90618,-6.5984,2.3303,8.4716,7.8428,-3.329,0.80693,-5.447,2.0883,-1.337,-1.6958,-3.2896,1.0361,1.6665,0.19896,-0.13524,-1.6051,-1.3433,2.9909,0.040606,2.2904,-0.79658
94.751,-0.68596,-12.27,-2.9452,-11.554,-3.0654,7.6339,-18.936,-0.37286,-7.3451,3.0897,10.728,8.2621,-4.9702,1.3171,-5.2243,2.6388,-1.7143,-2.5882,-1.1822,0.32783,1.9789,0.051152,-0.13509,-1.2658,-1.6361,2.7526,-1.0055,1.706,0.19185
95.163,-2.2894,-11.847,1.18,-13.058,0.91368,3.2812,-20.748,-1.6819,-3.4232,0.16474,11.9,8.935,-7.199,0.021717,-1.0685,3.2549,-3.2894,-0.10506,-1.3048,-0.90649,2.2611,0.015322,-0.099666,-1.0285,-1.5023,3.1708,-1.3967,0.51683,0.46919
92.902,-0.14175,-11.276,-1.884,-8.9251,2.0094,0.89454,-17.642,2.0269,-3.9122,-2.7597,11.584,7.98,-7.8325,-0.11681,-0.72604,1.6858,-2.879,0.52282,0.78631,-1.276,1.9398,0.14946,0.078082,-0.63002,-1.4877,2.1449,-1.0519,-0.71052,-0.56598
90.477,0.72939,-9.0723,-7.2006,-6.1896,6.1709,0.45872,-18.715,1.0786,-2.4868,-6.9766,11.484,7.2564,-6.9813,3.561,-0.17411,-0.67776,-1.7606,0.66298,0.69214,-1.3063,1.1507,0.44862,-0.031448,-0.8256,-0.15087,0.99081,0.13566,-0.014457,0.96161
88.745,0.13701,-7.0717,-3.8483,-2.2035,9.1609,6.2618,-20.014,-2.3175,6.2919,-9.3011,0.43656,0.83586,-5.0997,8.5603,0.49241,-1.9802,-1.6054,2.0722,1.1231,-2.6003,0.30238,0.23668,-0.19738,-0.79223,0.18733,-0.52998,-0.0020131,0.33889,2.8408
88.887,0.24219,-6.5628,-4.1809,-0.97393,10.585,3.5737,-20.243,-0.35093,5.4298,-3.9214,0.92658,1.5475,-6.2265,6.2439,-2.4801,-4.7018,-2.1974,1.4402,1.0509,-1.9761,0.42942,0.34537,-0.23425,-0.57538,-0.16372,-0.73292,0.55161,0.44079,1.757
89.186,0.084547,-5.8122,-3.5666,-0.20139,11.765,2.067,-20.262,2.2898,4.0589,-5.8061,0.28021,-1.1546,-6.1546,8.8792,-0.83723,-3.4493,-0.96937,1.7907,0.76318,-2.1829,0.15647,0.21011,-0.26972,-0.54242,0.083974,-1.3296,1.2271,0.54015,1.3551
88.437,0.65305,-3.8125,-3.5959,-5.8438,12.46,7.3622,-19.961,0.97656,6.4571,-6.1998,-0.41301,-0.88533,-5.6975,8.7323,-2.4188,-4.5857,-1.4066,3.3669,-0.20042,-2.4442,-0.082515,0.30894,-0.10239,-0.14088,0.023821,-1.0055,-0.45542,-1.0238,1.8391
86.42,0.036468,0.38144,-5.6208,-4.8896,13.137,10.43,-20.178,-0.24531,5.2922,-4.5663,-0.38369,-0.53939,-1.1497,8.5809,-0.33788,-8.1625,-0.9173,4.3122,0.23677,-1.9298,-0.033017,-0.089622,-0.063809,0.19227,0.34171,-1.1299,-0.059541,-1.1333,1.9525
83.772,-1.4099,3.3626,-0.69354,-3.6335,5.8663,8.2511,-14.301,-1.4836,11.229,1.1345,2.3528,3.0989,2.5569,6.1579,-4.0929,-7.5049,-0.64134,1.9513,-0.28959,-1.7526,-0.61455,-0.10695,-0.14383,-0.2855,0.26607,0.30897,1.7163,0.68897,0.50978
83.042,-4.0234,1.1381,-2.0207,1.164,6.5287,10.693,-5.5145,1.9317,6.3102,4.8259,-3.2839,-0.4419,1.1958,2.9645,-2.8855,-1.5589,1.5888,2.2696,-1.2619,-2.7723,-0.84566,0.15975,-0.15363,0.38853,1.3027,-0.0821,1.744,0.52228,0.73231
81.848,-5.352,-0.12214,-5.4424,-0.88424,1.3489,7.3526,-4.4788,-1.1159,6.4187,6.2241,-5.312,1.21,2.2126,0.91701,-3.7471,-2.2826,-0.67249,-1.2476,-1.1353,-0.65964,0.41934,0.012236,-0.038143,-0.49389,0.31532,0.74631,0.70904,0.83937,0.39774
88.084,-15.431,-7.0603,-3.7551,-7.589,8.5277,-10.164,0.54012,3.6987,-6.5588,6.891,-2.1641,-0.36297,0.50108,1.0422,-7.4087,1.7378,-2.0435,0.47992,1.3104,-1.9267,-0.22045,0.17729,-0.13759,-0.38247,-1.2022,0.47483,0.13514,0.29809,1.071
89.213,-16.608,-1.0891,-4.1715,-1.143,6.3432,-10.353,-2.0351,-6.2885,-4.2074,2.6791,-2.9394,2.0853,0.95122,2.0768,-4.961,5.384,-1.4501,2.9334,2.8129,-1.4399,-0.23257,0.27633,-0.082989,-0.16374,-1.309,0.36005,-0.26916,0.92908,0.065076
86.349,-16.147,2.5342,-8.2438,3.6567,0.29077,1.3349,-4.9218,-6.7286,1.161,6.841,2.329,4.3109,-0.90396,2.6366,-8.0733,2.4883,-3.9284,2.4629,-0.53747,0.40117,-0.032442,0.2332,-0.083074,-0.30624,-0.053034,-0.25483,0.020551,-1.0171,-1.915
85.57,-16.093,5.1861,-8.2674,4.0744,1.206,3.9857,-5.9604,-0.65228,-1.3588,3.9183,5.0665,4.8846,-2.9675,5.5801,-5.1045,0.4769,-0.8006,1.2368,0.010222,-0.78373,-1.1204,0.093569,-0.18319,0.2927,1.0032,0.93048,-0.42608,1.4324,1.0392
85.648,-17.541,4.9188,-3.9903,2.3806,-0.48294,4.9238,0.18771,0.69436,-3.6881,3.6451,2.8895,8.9481,-3.2962,2.1084,-4.4093,1.0723,0.56185,-0.73231,-0.0057428,-1.1069,-0.31566,-0.13558,-0.023444,0.81266,0.39138,2.1503,0.85945,2.0165,2.0615
85.957,-16.11,-1.1585,-2.7585,0.51932,-2.6576,2.9988,-3.0235,-0.32436,-3.14,4.6314,-2.2075,5.7531,-0.79686,6.232,-2.247,-0.17847,-1.2179,-0.53177,0.2499,-0.51433,0.1842,0.014482,-0.084611,0.18562,-0.60113,0.51674,0.13414,2.018,0.54074
86.926,-16.891,-6.1967,-3.056,-0.76118,-0.2961,2.4025,-4.2381,2.2493,-7.8563,1.419,-6.1953,8.5477,-0.50198,3.1365,-6.4811,-1.3661,0.18898,-0.37779,1.0471,-0.79547,0.25691,0.15815,-0.081279,-0.25949,0.097451,0.2455,-1.1128,-0.30836,0.70277
89.644,-13.54,-3.9733,-5.7448,-4.3204,-4.9962,6.2633,-4.5168,4.9292,-7.4943,0.037794,-7.2619,-0.71921,-8.7026,-0.19957,-10.658,-1.4433,1.0268,1.3647,1.8918,0.38693,1.1469,-0.010682,-0.11849,0.062463,0.38021,0.96559,-0.7976,0.67868,1.3464
86.735,-16.184,-4.2028,-3.0471,-1.082,-6.7756,0.77413,-7.0214,2.8539,-13.572,0.87043,-4.9386,-0.17298,-1.1538,2.4523,-3.8618,-1.5684,-0.19559,0.7161,1.1649,-1.4926,0.52731,0.12865,-0.045922,-0.30139,-0.7945,-0.2713,-0.61564,-0.48779,-0.54344
82.987,-13.008,-5.5077,-3.2721,-6.182,-3.0359,4.9732,-4.6497,1.0647,-6.4369,-1.1163,-0.69996,2.0295,-0.23919,-0.2133,-4.3008,-0.44603,-0.92967,-0.23376,-0.19753,-0.82424,-0.11081,-0.1335,0.029798,-0.13059,0.95979,1.9334,1.7054,-0.99534,-0.78
88.309,1.0256,1.0699,-5.8973,-12.714,-12.794,0.0029268,-2.6735,2.3386,-3.3599,-0.25449,-1.8532,-6.9995,0.38804,7.7072,1.7799,-1.1839,-2.4632,-0.99465,0.12199,-0.68369,-0.71533,0.1104,-0.0032378,0.56493,0.33871,-0.55556,1.5641,-0.74226,-0.36276
93.227,4.7158,-5.4814,-6.0912,-12.764,-15.098,-0.51155,-7.1375,2.7786,-4.6018,-3.0195,-0.94172,-9.4194,-0.011282,12.248,2.8581,0.14952,-0.45659,-3.3029,0.85642,-0.14683,-0.57031,0.49195,-0.23892,0.11832,-0.40295,-0.2772,1.0838,1.6143,-2.2833
94.743,3.0985,-7.9807,-5.7609,-13.073,-18.101,-2.0982,-4.9517,2.0987,-5.7156,-3.1804,-0.76165,-5.5177,2.8888,10.621,4.3405,2.1417,-1.7816,-2.7856,0.035344,-0.56366,0.01031,0.45683,-0.28875,-0.13683,-0.51175,0.72623,2.2973,0.91439,-1.352
95.158,2.2009,-8.343,-4.0625,-14.267,-21.479,-5.9775,-1.4573,3.2719,-4.2387,-4.5568,-1.1854,-1.725,3.3967,9.6784,3.2072,1.8822,-1.6467,-4.3771,0.82609,-0.69555,0.17001,0.37858,-0.15105,-0.625,-0.65678,0.5494,2.0494,0.56817,-1.5489
95.4,2.2098,-7.7256,-4.8578,-14.922,-20.516,-6.2165,0.056151,2.564,-3.7734,-1.591,-2.8936,0.24684,2.3987,9.3794,2.173,1.3457,-2.2751,-3.531,0.59626,-0.86434,0.14783,0.29003,-0.12418,-0.47203,-0.78329,1.0374,1.6033,0.30938,-2.2397
94.946,3.2764,-8.781,-5.6341,-16.429,-20.193,-3.3219,-2.3716,1.5493,-2.0172,0.73106,-3.1992,1.1037,-0.42159,10.233,1.784,1.3944,-2.8517,-2.2791,0.54597,-0.53611,0.046471,0.32799,-0.073953,-0.59556,-0.70027,0.60651,1.036,0.18187,-2.4407
94.149,3.8306,-8.329,-6.1053,-18.629,-16.084,-0.61783,-7.4598,3.8614,0.1796,1.9132,-0.32613,0.30617,-2.6105,10.867,0.62418,0.21742,-2.3385,-1.5367,1.4564,-1.3123,0.21103,0.20617,-0.061319,-0.75712,-0.28659,0.059624,0.82388,-0.48342,-1.2572
93.651,4.0315,-8.5913,-6.6866,-18.677,-17.023,-1.9683,-6.9049,5.1032,-1.8041,1.6797,1.7675,-3.0796,-2.6519,10.515,-0.53818,-0.68655,-1.493,-1.3248,1.7109,-0.64922,-0.087713,0.2651,-0.083776,-0.79063,-0.54478,-0.23645,0.78557,-1.2031,-1.1036
94.191,3.4487,-8.6942,-5.7518,-20.099,-16.983,-0.77614,-9.0006,8.1419,-4.2663,2.4375,2.1978,-2.3874,-1.3448,9.7554,-0.28194,-0.28673,-1.0244,-1.5305,1.72,-0.90426,0.087422,0.27289,-0.053895,-0.7089,-0.41107,0.050348,0.23959,-0.3939,-1.1256
94.516,3.411,-8.0127,-5.8851,-19.346,-16.715,2.0289,-9.9494,8.5587,-3.2443,2.3329,2.2512,-1.4539,-1.4889,10.048,0.036012,-0.37894,-3.1853,-0.13125,1.1161,-0.56518,0.06845,0.12377,-0.084354,-0.4643,-0.54404,0.36545,-0.37061,-0.56266,-1.1305
95.123,2.3118,-8.8747,-4.7241,-21.766,-14.743,3.0257,-10.75,8.3238,-3.0154,2.636,3.8493,-3.0023,0.3417,8.9206,2.4766,-1.6154,-3.0846,0.55508,1.6395,-0.39286,0.15544,0.094491,-0.024842,-0.38183,-0.38525,0.45738,-0.8761,-0.93471,-0.76457
95.392,1.6972,-8.6525,-3.0538,-23.727,-12.741,4.7197,-11.97,8.8315,-4.003,3.0473,3.6363,-1.7051,-0.35041,7.7583,4.4872,-1.4841,-5.262,2.3577,2.1504,-0.64088,0.3968,-0.079673,0.010255,-0.36118,-0.1892,0.91292,-1.6178,-1.4657,0.13523
95.461,2.2822,-8.8941,-4.3701,-22.546,-14.471,4.6619,-9.3446,6.9032,-3.2323,2.0326,3.0018,-0.55686,-0.73818,8.6174,4.3374,-2.8479,-4.3182,1.2903,2.161,-0.67656,0.59956,-0.011301,0.036115,-0.40299,0.13699,0.41941,-0.88302,-1.8796,0.59674
95.44,2.4462,-9.2784,-5.4809,-21.962,-14.488,3.3379,-6.6087,4.3817,-1.7915,-0.81809,4.4373,0.1871,-0.347,10.17,3.4469,-2.3382,-4.9409,1.243,1.9223,-0.16049,0.70756,-0.07056,0.0040826,-0.24684,-0.12458,0.62821,-1.1533,-1.2267,0.30419
95.812,1.3748,-9.1206,-6.426,-23.578,-13.343,4.6667,-7.1611,6.5768,-7.3057,2.5107,1.5449,1.4556,1.1482,10.892,3.058,-2.6419,-6.6622,1.5259,2.3632,0.061054,0.5839,-0.062613,0.019486,-0.41252,-0.053588,0.43918,-1.2051,-0.80006,0.5305
96.641,0.41766,-10.229,-5.1413,-24.345,-12.841,3.8914,-3.4646,4.5415,-7.7746,-2.7886,4.0841,1.5383,3.4608,7.2705,5.2833,-4.0253,-5.3931,-0.044367,2.2582,1.2319,0.38963,-0.082974,0.072569,-0.6585,-0.28667,0.42025,-0.46431,-1.5118,-0.075995
97.257,-0.59553,-10.673,-6.1686,-22.964,-10.363,1.9723,0.66579,-2.1899,-3.9125,-6.4447,7.8324,0.53572,4.4861,7.3273,2.6325,-3.0509,-3.901,-1.2301,2.4078,1.2688,0.20508,-0.030324,0.082021,-0.46748,-0.78697,0.81485,-0.16699,-1.5996,-0.46674
95.637,2.5389,-13.074,-5.9614,-21.982,-9.3236,6.5541,-6.6744,1.6696,-7.0307,-4.5792,7.156,3.3407,3.6753,8.5942,-1.0755,-2.4452,-3.1607,1.186,1.4214,0.37894,0.31713,-0.022931,0.048519,-0.65794,-1.1082,0.78815,0.642,-0.81445,-0.53984
95.359,3.0095,-14.192,-5.0224,-20.473,-8.0768,7.8626,-9.9979,0.99668,-8.3267,-3.0001,7.4423,7.832,-0.53626,6.432,-0.67026,-2.8974,-1.5261,-0.11141,1.8632,-0.53288,0.091303,0.084049,0.086087,-1.1356,-1.3526,1.2135,1.1984,-0.42047,-1.0784
96.119,1.7582,-15.718,-5.0909,-19.904,-6.9944,8.6568,-12.855,0.81022,-12.109,-0.67217,9.193,8.9399,0.73505,4.6281,-1.2785,-1.6904,-1.6003,0.49174,1.3778,-1.0378,0.53657,0.11963,0.018479,-1.219,-1.7735,1.047,1.9163,-0.099689,-1.0636
95.614,1.8148,-16.045,-6.268,-15.218,-6.777,7.767,-14.301,-1.1139,-11.684,-0.38853,11.193,9.0096,-1.3402,5.9589,-1.1359,-0.94614,-0.83405,-1.3389,1.3307,-1.2438,-0.071703,0.39351,-0.077961,-1.0504,-1.8676,0.93509,2.5684,0.047473,-0.10492
95.467,1.3085,-16.952,-4.3919,-13.502,-6.5179,6.02,-21.033,1.1139,-11.674,0.26901,12.881,8.1547,-6.0656,5.7302,-2.4114,0.53919,1.2361,-2.291,0.88973,-1.4207,0.11489,0.65649,-0.037351,-1.0339,-2.058,1.2047,1.8781,1.6115,-0.51344
95.555,1.1321,-17.739,-2.5085,-9.2884,-5.1001,5.1223,-22.092,1.4842,-8.1334,-0.37361,11.677,7.0591,-4.3888,4.112,-1.9128,1.5477,-0.84894,-3.9741,1.5296,-1.3484,0.54382,0.62774,0.055224,-0.76169,-1.914,1.0666,2.4605,1.5794,-0.72357
94.87,-0.17602,-17.918,-1.8807,-5.7342,-4.7742,5.2015,-23.589,3.0464,-7.8564,-0.25218,8.808,6.8336,-4.9104,3.5777,-2.2155,1.9079,-1.5727,-3.605,2.4228,-1.0377,0.53899,0.72633,0.052336,-0.45339,-1.8512,1.0046,1.4202,1.4404,-0.53913
95.396,-1.5845,-17.374,0.14868,-5.1355,-3.1312,3.5047,-22.242,8.5752,-7.7267,3.6585,4.3648,5.3368,-3.8365,2.4216,-1.4044,0.71298,0.077655,-2.5145,1.3496,-0.96714,0.49568,0.70576,-0.039013,-0.012398,-1.9304,0.26493,1.6764,0.35437,-0.48584
95.688,-2.035,-16.358,3.3232,-3.6204,-3.6635,1.0664,-22.413,7.9205,-2.3965,-1.0465,3.9351,3.5572,0.15169,4.0419,-3.1715,1.2337,-0.57412,-0.38558,1.9753,-1.569,-0.098638,0.63224,0.067857,-0.39938,-1.6297,0.6388,2.0838,-0.0078586,-1.6627
95.332,-2.5277,-15.465,6.1019,-1.5153,-5.421,-2.2716,-21.179,8.0596,-0.54322,0.92481,-1.0695,2.7876,2.7188,6.0912,-4.0127,-0.59475,0.23421,-0.72578,3.2312,-1.9086,-0.35497,0.57856,0.0040246,-0.44596,-1.6434,1.6745,1.2125,-1.0851,-3.3253
95.117,-1.9719,-16.373,7.3512,-1.3283,-4.1184,-3.0252,-19.885,4.486,-0.51113,1.6726,-2.911,2.8183,3.6849,7.9379,-5.0479,-0.41926,2.1397,-1.7313,3.2762,-2.0808,-0.51604,0.54062,0.073479,-0.68381,-1.6132,2.1063,0.64403,-1.5069,-3.7952
94.535,-2.5362,-15.843,8.5004,-0.87016,-4.1543,-2.9343,-20.585,6.4916,0.94687,2.2724,-2.6755,-0.77777,6.5202,7.4287,-6.2557,-1.148,3.3451,-2.9748,2.0549,-2.1101,-0.38147,0.45416,0.04366,-0.88209,-1.6274,2.1258,0.85251,-1.989,-3.5618
93.797,-3.1454,-15.419,10.293,-1.4882,-4.4334,-2.9291,-20.154,5.1162,2.2467,0.56315,-7.2822,-0.87822,8.7451,6.4321,-8.3683,1.3751,3.6326,-2.5976,1.3424,-1.9537,-0.75241,0.41639,0.07059,-0.97488,-1.7865,1.7425,0.072128,-2.3995,-3.1187
93.324,-1.9063,-14.906,8.7584,0.99676,-7.1523,-1.879,-21.668,1.599,1.2186,0.59981,-2.77,-2.3143,7.2535,5.0744,-10.532,2.8865,4.8905,-3.6165,0.23964,-2.2804,-0.25197,0.46044,-0.0067701,-0.76656,-1.4632,1.3296,-0.94154,-2.1669,-0.31156
91.933,-1.557,-13.732,7.0894,3.6071,-6.6645,-2.0251,-18.716,-2.4447,0.91997,1.1569,-4.01,-1.7148,9.8956,7.1331,-9.3468,2.2816,4.1098,-3.6666,-0.063632,-1.7795,-0.38706,0.27546,0.12533,-0.79571,-0.68456,1.1758,-1.9917,-1.7109,-0.72322
89.798,0.20109,-10.426,-0.60565,6.4674,-1.7662,0.10953,-14.481,-11.89,0.6933,6.3185,-6.2149,-5.5075,4.9507,6.7272,-6.3073,0.28778,4.3771,-4.0152,-0.34892,-1.3228,-0.18159,-0.0049837,0.1948,-0.77083,-0.94197,0.93227,-1.7543,-1.6418,-0.80113
88.633,1.3969,-7.1015,-2.6751,1.0335,6.0129,7.4849,-21.028,-10.735,8.7523,0.24343,-5.8719,-5.6932,3.0416,7.7876,-5.7743,-1.377,2.9668,0.42982,-1.0018,-2.51,-0.039429,-0.00099173,0.24818,-0.57692,-1.5674,0.832,0.92854,-0.18278,1.6243
87.863,0.84302,-3.1024,-2.4235,-1.6362,9.4079,9.1518,-24.849,-2.2851,11.384,-1.9156,-3.5265,-2.7344,-0.58589,8.3388,-2.6545,-1.1509,1.6656,0.38139,-0.070327,-3.0373,-0.82751,0.098269,0.21845,-0.22094,-1.3106,1.1088,1.005,2.8246,1.9815
86.881,1.6485,-1.7081,-2.9256,-0.20336,7.4193,5.2513,-22.612,-3.037,11.638,-0.39321,-5.0056,0.37881,-0.043673,4.1247,-1.5061,0.44122,1.6839,0.61524,-2.3833,-3.7804,-0.69031,0.025244,0.15926,-0.92632,-0.49567,2.4779,3.0414,2.209,0.33597
87.099,-0.049954,-1.853,-2.6926,-0.54304,4.649,6.7132,-20.622,-0.66404,14.195,0.48627,-5.7207,1.8751,-3.7246,0.95894,0.54185,0.99321,2.762,-0.16407,-2.7902,-4.5528,-0.70177,-0.10589,0.25852,-0.50093,0.63334,2.6749,1.7224,-0.1245,-1.5838
87.399,0.12221,-2.2191,-2.3284,-1.6996,6.8264,8.6161,-23.819,0.89683,17.432,1.4027,-3.856,0.94422,-4.0888,-2.8296,-3.5488,-1.7582,0.73566,-0.040415,-1.161,-3.2759,-0.015308,-0.13102,0.36834,-0.36307,0.38201,1.8083,0.23269,0.16742,-0.62313
86.059,-1.4677,-1.5927,-0.79621,0.60376,7.8097,8.9865,-20.788,-1.0411,22.604,5.408,-1.8871,3.2559,-0.78052,-0.19137,-4.6929,0.45225,-0.82952,-1.3246,-2.0224,-3.2226,-0.56176,-0.49767,0.43012,0.12959,-0.083811,1.5256,-0.57891,-1.5713,0.061292
84.291,-1.5232,-0.95441,-3.1705,2.8091,9.9183,11.157,-14.324,4.6564,21.683,3.6144,-3.6112,0.23577,-3.8304,-1.7346,-2.6941,0.61882,-0.51202,-0.71989,-1.8227,-3.0627,-0.43914,-0.30185,0.38493,0.27314,0.93434,1.7132,0.86979,-1.1899,0.26623
83.93,-1.3953,0.0009889,-3.6527,0.39916,11.781,11.435,-16.383,-0.9883,15.903,1.4633,-3.5523,3.0013,-0.7199,-2.187,-0.98749,1.1215,0.1332,-1.8232,-3.4902,-3.1865,0.092492,-0.091816,0.36501,0.066368,0.82116,3.048,1.493,-0.34506,2.3075
81.943,-3.0173,4.1253,-0.96153,0.6958,7.3975,12.55,-9.8165,-5.7581,7.6058,5.1686,-0.2459,1.9243,0.22297,-4.4602,-4.4453,-0.80199,-1.2694,-1.6058,0.091632,-1.7739,-0.42042,-0.12035,0.34381,0.29937,1.1552,2.6362,0.79457,-1.3338,1.7225
79.8,-4.7547,3.8725,-2.7344,6.6944,8.3917,3.3469,-8.8623,0.82451,12.442,5.4365,-1.1157,0.54664,2.9118,0.029137,-4.0598,1.7419,-1.5657,-2.2895,-0.88063,-1.8022,-0.47609,-0.42543,0.18829,0.35266,1.119,2.3544,3.383,1.131,3.4138
81.346,-6.0665,1.7811,2.81,7.9094,1.5099,7.2174,-3.9157,-7.2013,4.707,7.6842,1.5307,4.2451,2.1941,3.0183,-0.30274,-2.4848,0.71555,-1.2466,-2.5927,-2.6751,-1.1701,-0.55232,0.017131,0.17024,0.22141,0.11069,1.3144,0.98625,1.444
83.744,-9.1013,-5.4867,5.0883,4.8843,3.9439,13.186,1.0136,-4.951,2.9722,13.306,3.784,4.5138,-5.2065,0.52192,0.027383,-2.7815,1.9709,-2.6074,-3.4621,-2.2199,-1.5999,-0.2615,0.001438,-0.46951,-0.010211,0.73608,1.6545,2.8719,0.97349
82.206,-8.4782,0.63264,1.3327,3.6887,5.2344,3.7734,1.5108,1.56,2.7885,13.61,6.887,4.1548,-3.3881,2.7606,4.1883,-4.336,-1.3773,-2.864,-5.7453,-3.4067,-0.32218,-0.40442,0.20148,-0.54357,-0.30607,0.99216,1.522,-0.089319,1.5551
81.56,-9.5414,-1.6407,0.54144,6.3647,10.984,6.7464,-1.0582,-0.49313,-1.8864,11.607,10.275,-3.0003,-2.1095,3.8794,0.61902,-4.5368,-4.1179,-1.6579,-2.2233,-3.4416,0.23568,-0.17564,0.34131,-1.1715,-0.98916,0.78721,0.9772,-0.56858,1.8447
80.889,-9.5276,-3.518,1.0085,3.6378,4.2145,2.1923,-10.709,-3.7244,-0.81801,13.919,5.781,-2.1524,-1.6585,1.7904,6.7157,-2.5837,-5.152,0.37482,-2.8704,-3.2602,0.14255,-0.25407,0.33,-0.69543,-1.1528,1.2743,0.42793,0.59508,1.9249
80.481,-9.7779,-3.0335,-2.1748,0.16346,3.1621,1.4598,-8.0695,-2.3261,2.6041,11.266,8.8969,1.6873,-0.97492,1.848,2.3289,-3.0176,-3.2635,0.036237,-2.4055,-2.5426,0.23149,-0.046387,0.3227,0.40098,0.35398,2.8583,0.34841,-0.42646,-0.27898
79.205,-10.41,-4.6338,-1.5823,6.3837,3.3104,2.2351,-4.2313,2.9405,5.5738,11.647,5.0181,-0.21187,-4.0895,3.9166,2.9176,0.1354,-1.3325,-2.2613,-4.6177,-2.9467,0.41067,-0.029172,0.24966,-0.027591,-0.77981,2.4217,3.8777,1.0273,1.8351
79.481,-10.491,-4.4615,0.74726,3.0477,0.39027,2.6959,-1.1789,2.5285,0.75243,12.277,7.4103,-4.7345,-4.7499,-0.93894,-0.14723,-3.1218,-0.58741,0.83519,-2.6962,-2.5816,-0.76742,-0.38356,0.29013,-0.0050078,-0.036758,1.7085,0.99466,-1.1514,-2.0248
80.783,-10.244,-6.2372,1.489,0.49595,0.45866,8.0963,-4.2015,-3.3098,1.9547,15.087,7.3557,-3.2392,-4.6432,3.4266,-0.25782,-5.5365,-2.4882,-0.20043,-3.7308,-3.2204,0.20633,-0.1681,0.3327,0.30251,-0.24501,0.43838,0.76267,-1.2024,0.73267
81.855,-14.53,-3.8799,7.4835,-8.3579,8.5002,4.6834,-11.874,-0.4991,-3.2906,10.416,1.9712,-5.2958,2.0496,2.0474,-0.076815,-3.0125,-1.1045,-1.0274,-2.1874,-2.1298,0.014931,0.08941,0.2598,0.74245,-0.95051,-0.075982,2.1705,0.071358,0.14846
82.811,-20.12,-4.0605,7.0263,-10.525,7.6489,-6.9872,-4.8496,0.91798,-2.3178,14.215,-7.8089,-5.3771,-3.7505,0.15216,-0.4603,-1.3147,1.6553,-0.36532,-3.5308,-2.3317,-0.43753,-0.12629,0.42887,0.65684,-0.53202,1.0774,2.5203,-1.2932,-1.8972
81.636,-20.493,-0.33389,3.6695,1.0875,8.6695,-1.1885,-2.2435,1.2111,-1.9232,0.22607,-2.2894,-0.26425,-6.4361,4.746,-1.8406,2.3962,0.58309,-1.5988,-3.2189,-1.2327,-0.47171,-0.14444,0.16037,-0.07627,-0.34987,0.53844,0.26874,-1.3291,-1.1906
79.821,-17.765,-0.93994,5.0476,0.65307,7.2736,2.7419,-7.8683,5.0247,-3.4094,2.6852,-1.1823,6.039,5.3663,5.5414,-1.5468,-0.53388,-1.2795,-2.5118,-2.9686,-1.944,-0.56235,-0.14235,0.21239,0.075717,-0.22197,1.3225,-0.43309,-0.26567,-0.2674
78.782,-19.439,-0.87653,5.5182,-1.7003,9.4704,4.5901,1.0918,10.839,-4.3514,2.2608,0.84975,3.9937,1.7971,7.4913,-1.5855,0.45673,-1.8853,-1.2914,-4.1856,-2.8208,-1.0062,-0.36258,0.14414,0.49619,0.021971,-0.1413,0.11083,0.55166,1.4738
79.667,-20.758,-2.947,3.7496,-2.883,7.453,6.6255,1.1793,5.2693,-3.4712,6.2233,3.9004,0.79956,-1.6511,0.73207,-7.3025,-4.144,-3.1016,-0.028591,-0.35612,-1.4787,-0.66215,-0.14336,0.045999,-0.32018,0.48814,0.053064,1.3895,0.39685,0.65079
81.875,-20.47,-3.3449,3.8866,-4.9712,8.8579,3.5234,-4.2325,4.5564,-1.3243,4.9327,-5.3022,1.8854,-3.6747,1.2294,-5.7669,1.5344,-2.0178,-2.9843,-1.1702,-1.8654,-0.16536,0.14211,0.11822,0.08376,0.46297,1.1811,1.2461,-0.6952,1.3144
81.513,-19.079,-4.0495,7.7794,-5.7044,9.7541,0.86187,-2.1392,1.0145,-5.4135,0.29279,-4.8672,3.9391,1.7659,2.6539,-3.5847,0.15564,-1.9039,-0.048911,-1.8438,-1.5697,0.2853,0.1561,0.17196,0.34468,0.053899,1.2784,2.4948,0.20416,2.1087
78.679,-16.379,-4.6959,2.6867,-4.6716,3.7046,3.4778,-2.9059,0.29986,-0.62856,2.2013,-2.4567,2.2347,3.1407,-0.30763,-3.1346,-2.9337,-0.22987,2.517,-1.5204,-1.9065,0.22002,-0.094488,0.075535,0.028678,0.0065434,2.3669,1.2251,-0.22097,0.48977
85.63,-3.1016,2.1964,-3.7717,-9.5691,-5.3535,4.4291,-8.9058,-3.2874,-4.9036,-5.4675,0.55684,1.6809,-1.9933,6.5692,-8.9793,-2.7259,-0.63499,2.0611,0.012468,-2.5838,0.25953,-0.24944,0.13959,0.35909,-0.17005,2.3584,-0.38563,-1.075,0.2542
95.19,3.1954,-10.272,-3.7526,-12.402,-9.1826,6.4482,-15.418,-10.855,-5.7521,-6.8713,4.3521,5.7081,2.8084,10.516,-10.88,-5.2332,0.67928,1.4875,-1.2107,-2.5974,-0.19586,-0.14078,0.15527,0.11631,-0.79127,2.1446,0.32115,0.46186,2.9871
96.707,1.0738,-11.749,-4.7092,-13.862,-8.301,6.4337,-12.219,-11.443,-1.9026,-4.4993,5.2694,6.0106,7.5994,6.5361,-8.099,-4.57,-0.66106,0.72959,-1.2162,-2.5746,-0.14874,-0.050948,0.18781,-0.09319,-1.2986,1.1727,0.53709,-0.27893,3.276
95.569,2.5017,-12.736,-3.1049,-15.032,-10.842,10.761,-16.161,-5.388,-2.1348,-3.4014,10.336,3.7692,3.4804,7.1293,-7.7059,-5.1713,0.95648,-0.10032,-0.69828,-2.0785,-0.52017,-0.28917,0.19644,0.12831,-1.1796,1.0345,-0.095465,-0.92243,1.4267
95.359,2.1931,-13.358,-1.4806,-17.872,-10.948,12.052,-16.739,-5.2307,-3.9677,-0.80844,10.367,4.3114,0.042679,6.5762,-6.8963,-3.4961,2.3378,-1.6655,-0.054341,-1.5261,-0.81586,-0.30738,0.22297,0.032139,-1.1185,1.0202,0.46914,-1.0655,-0.65301
95.005,1.8235,-13.102,-1.0922,-18.642,-11.364,13.858,-16.412,-4.4916,-4.3362,-0.049868,14.18,3.9847,-1.5533,4.4365,-5.9536,-2.6976,2.145,-3.1468,-0.29648,-1.3103,-1.1668,-0.21682,0.25239,-0.17304,-1.5941,1.8413,0.26872,-0.41598,-3.0238
94.996,1.4229,-12.951,-1.4294,-18.457,-10.498,14.339,-17.364,-7.1123,-3.4545,-0.72033,14.493,6.0259,-5.7032,5.8774,-5.2355,-1.3411,2.4835,-3.3497,-0.36941,-1.7522,-1.0594,-0.24206,0.24444,-0.048824,-1.3921,2.2865,0.87535,-0.47346,-3.5972
95.561,0.92966,-13.749,-0.94108,-17.156,-10.147,16.622,-19.174,-7.5391,-1.3437,-0.55896,15.484,4.6656,-7.8365,5.9331,-4.2533,-0.40212,1.5438,-2.2001,-0.77076,-1.6583,-0.93676,-0.15571,0.27103,-0.15368,-1.4531,1.9251,1.0529,-0.43344,-2.6961
95.548,0.28501,-13.363,0.091924,-15.05,-7.6829,14.318,-20.887,-7.7995,3.9541,-0.78571,12.922,5.5085,-9.4864,6.314,-3.0078,-0.35906,1.1215,-2.3707,-1.546,-1.8691,-0.50671,-0.11018,0.29912,0.22999,-2.0697,2.0837,-0.2283,-0.10684,-1.6595
95.608,-0.35876,-12.983,3.647,-15.161,-6.4652,11.404,-23.535,-7.5805,6.179,-0.97451,11.686,4.8685,-10.455,8.7528,-1.2115,-0.72277,-1.7239,-2.2071,-1.476,-1.7302,-0.098974,-0.11646,0.39248,0.26295,-2.5146,1.9045,-0.72197,0.52603,-0.75549
96.221,-1.2453,-13.441,5.3066,-13.529,-4.1453,9.692,-23.97,-8.4822,9.9594,-0.5737,10.59,2.364,-12.148,10.532,-2.8572,1.7976,-2.1181,-2.0893,-1.2091,-1.453,-0.080433,-0.14959,0.35771,-0.042351,-1.9129,1.4654,-0.6922,-0.21438,-0.58317
95.868,-2.8651,-10.146,6.9287,-11.611,-5.3354,7.8947,-23.056,-7.2646,15.715,-3.3607,6.0966,-1.4357,-7.4021,10.849,-5.9632,1.7587,-1.6965,-2.1677,0.50744,-2.0197,-0.5,-0.22483,0.19571,-0.45746,-1.1473,2.4149,-0.20175,-2.1667,-1.8721
94.771,-2.7506,-9.3219,7.5849,-9.7065,-3.6252,11.213,-21.087,-7.5382,15.139,-4.2064,0.86695,2.6733,-5.5486,8.771,-9.6322,3.2086,-0.75816,-1.5618,0.90473,-1.6691,-0.42469,-0.26384,0.10912,-0.46194,-1.2803,2.7715,0.65183,-2.7791,-1.9019
93.941,-2.0722,-8.3307,5.6731,-10.448,-1.4405,12.519,-21.985,-5.0175,13.749,-4.6878,-0.56579,2.1769,-2.7081,4.4401,-11.332,6.7976,-0.64518,-2.7211,0.41687,-1.1826,0.18539,-0.11517,0.1755,-0.20203,-1.5045,1.5957,0.111,-1.2818,-1.8867
91.865,-0.17789,-8.0712,0.56238,-2.542,-0.58831,8.9593,-26.519,-4.151,12.974,-4.8164,-5.6697,4.2229,1.9567,6.6716,-6.5325,3.9391,-2.3027,-3.7564,0.46783,-1.5005,0.29093,0.14764,0.17766,-0.60748,-1.5908,1.5019,-0.79702,-2.1113,0.3319
90.228,0.90362,-8.7856,-3.5764,1.999,1.3205,3.2086,-24.639,-3.2771,14.009,-1.5554,-10.304,2.9707,1.571,4.8593,-3.3032,4.5223,0.81763,-4.7232,0.65871,-2.1206,0.61097,0.4375,-0.047619,-0.66422,-1.4763,1.0922,1.6722,-2.196,0.22858
89.347,0.77974,-8.2513,-2.5642,1.9377,4.4007,1.0528,-23.945,-4.0045,13.32,-0.81589,-12.043,4.3646,3.7769,4.4491,-4.9236,4.5791,1.8717,-4.5286,-0.31663,-2.0949,0.61439,0.7366,-0.1298,-0.72359,-1.168,1.0381,1.9457,-1.5452,-0.17605
89.18,0.40928,-5.9493,-1.9148,2.1942,6.049,0.59029,-24.914,-1.2245,12.712,0.22287,-10.228,1.5365,3.1519,6.3037,-5.5823,2.848,4.4028,-3.7103,-0.58051,-2.5732,-0.15345,0.41585,-0.096911,-0.56556,-0.81047,-0.30784,1.9108,-0.9481,-0.28224
88.012,-0.020955,-3.55,-0.055049,-1.7764,8.2176,1.8875,-24.931,0.65845,14.941,-0.60819,-6.3406,-0.49271,1.8608,5.8778,-7.3456,2.4022,5.8048,-2.035,-1.514,-1.5537,-0.55916,0.38406,-0.078165,-0.4812,-0.79982,-0.50836,1.6942,-1.0586,-1.7407
86.732,0.33379,-0.77828,-0.73809,-2.9628,4.8779,5.5107,-23.86,-0.67824,15.444,0.1474,-7.2688,-2.1903,3.9961,4.0818,-9.4984,3.1993,7.2902,-0.96426,0.20156,-0.85094,-0.68574,0.10022,0.048644,0.26419,-1.1432,-1.2892,-0.32201,-0.61614,0.035413
83.63,0.071137,3.0934,-3.4276,0.3775,4.4454,1.0075,-22.614,-1.2699,18.614,-2.1444,-4.4868,0.84015,4.8342,5.1889,-4.966,1.3726,7.4494,1.059,-0.18892,-2.4005,-0.78903,0.042565,0.024037,-0.0043955,-1.1701,-0.18288,1.5608,-1.814,-0.29448
80.606,-4.0205,7.0913,-0.85575,1.2078,1.6136,2.351,-18.783,-5.3972,9.8323,4.5597,1.8345,3.0241,0.41832,2.5433,-0.49591,3.3071,7.5283,0.59256,-2.0926,-2.3883,0.25494,0.21018,0.14822,0.10907,-0.38123,0.48656,2.8306,-1.6939,0.12246
80.202,-5.6443,4.1845,-3.5533,1.1567,-2.1504,3.6285,-15.998,-3.8216,11.232,3.6576,4.6616,7.3035,0.11242,0.85007,-4.0283,-3.1207,2.1965,2.5021,-0.67741,-1.6488,-0.7362,-0.059532,0.11042,-0.28658,-2.2625,-0.61022,-0.090107,-0.26915,-1.0328
79.161,-6.9961,4.4412,-1.3645,2.5241,3.1641,3.2177,-17.299,-5.1661,9.7538,2.4841,4.2082,6.8946,3.5591,5.9312,-0.15251,-1.1518,0.86048,-1.6364,-0.44171,-0.97651,-1.2871,-0.27171,-0.0072515,-0.22723,-1.1058,0.019738,1.5609,-0.26979,0.97626
78.792,-7.9362,3.5299,-4.2717,0.89286,0.27792,3.9446,-12.648,-4.2735,6.3294,4.6404,6.0824,6.4599,0.302,2.9776,1.4174,0.47856,3.4934,0.11663,-0.034996,-1.3693,-1.0475,-0.34748,0.030463,0.35454,0.070587,1.3442,1.5914,0.2464,1.6974
77.937,-8.7059,3.7058,-2.3541,1.3256,-0.38981,3.3595,-16.53,-8.1657,7.2659,5.5536,5.0317,3.7364,0.83171,0.22205,-0.6633,1.6423,2.4114,-0.89172,-1.034,0.084053,0.29256,-0.048084,0.11617,0.41856,-0.62829,-0.64675,0.57926,-2.2235,2.1372
80.545,-8.7205,-5.713,-0.49408,10.323,-3.6154,-0.22346,1.2227,3.9864,-1.247,1.3492,4.4706,0.0086853,-0.86279,-0.0041782,-2.4834,2.3502,0.7511,-1.6753,-0.15002,0.30803,-0.55701,-0.062841,0.073372,-0.14451,-0.18954,0.28707,-0.92474,-0.45639,0.59413
89.6,-9.3467,-15.797,3.7065,4.8386,-3.7972,-5.2988,2.5141,7.2411,-8.2141,3.9875,0.42605,2.076,3.0079,-1.3372,-4.9339,1.4446,0.7999,-4.0183,-0.39984,-0.22303,-0.41283,-0.24655,0.002851,-0.2639,0.42831,0.2147,-1.9403,0.65786,-1.1435
89.941,-19.668,-12.674,9.549,1.0658,-3.8564,-8.7941,2.3862,-0.22394,-10.169,4.5848,-3.5468,7.305,3.107,-0.0079698,-1.0151,1.6554,-0.33385,-4.2639,0.46722,-0.82907,-0.25864,0.05574,-0.2617,-0.5197,-1.1851,-0.62609,-1.3556,0.88728,-1.7223
89.26,-23.028,-13.366,9.521,-1.525,-11.008,-7.3858,1.2187,2.9979,-12.428,5.0279,-9.1415,5.3753,-3.7338,0.29225,-2.9134,2.6131,-2.9394,-0.49187,3.2865,1.0707,0.36747,0.29431,-0.059092,0.88167,0.20473,-0.51317,0.12995,0.48804,-1.543
88.548,-19.517,-14.879,10.112,-1.6834,-10.639,-10.437,-2.6702,1.4707,-10.762,5.6745,-4.874,4.3013,4.3468,0.29378,0.83292,4.1249,-1.6327,-1.7329,0.90261,-1.4101,-0.68817,0.21435,-0.19847,0.5019,0.38748,-0.15459,-0.1722,0.87416,-2.2023
87.262,-22.079,-16.44,12.975,2.4289,-8.7634,-14.335,-3.7166,-0.38476,-11.224,6.2021,-5.2842,1.429,1.4833,-0.64785,-2.0322,5.4643,1.5703,3.8583,4.9556,-1.8147,-1.2231,0.17086,-0.24508,0.098704,-1.0708,-0.60473,0.89413,-0.9108,-2.8915
86.39,-20.106,-15.507,14.922,5.6231,-4.5181,-10.665,1.3304,3.5904,-3.0159,9.2043,-4.7813,0.86544,2.5081,-4.8759,-5.4296,1.3711,-3.4525,-0.4716,4.9632,0.12792,-1.0402,0.13,-0.18382,0.34204,-1.0132,0.55876,0.89171,0.053817,-3.5738
89.102,-10.363,-9.6081,15.022,10.524,6.0617,-8.1652,-14.308,-2.5477,-6.8101,-1.9926,-7.824,-5.9964,0.57308,1.7192,-4.7168,0.19863,-2.5027,-0.7362,2.3826,-0.81425,-0.46049,0.014756,-0.073386,-0.40729,-0.1388,-0.083055,2.4776,1.1244,-1.1637
92.814,-6.6002,-13.62,11.574,11.654,9.1772,-4.6632,-23.969,-0.77574,0.36201,-7.9151,-4.4317,-12.317,-4.3336,10.125,-7.7271,-0.63832,-2.3365,-1.1175,1.6338,-0.69091,0.72437,-0.03954,-0.21946,-0.94169,-0.62473,-1.8141,1.9917,0.41891,-2.817
95.317,-5.6625,-14.657,8.7873,10.732,9.1688,-6.8602,-23.699,-3.0516,-1.0534,-8.5371,-3.0049,-15.163,-5.9621,11.664,-11.179,0.99135,-3.7291,-1.5579,1.4356,-1.9905,1.2351,-0.10813,-0.28522,-0.4669,-1.1981,-2.2118,1.6857,1.8073,-1.82
96.624,-4.5071,-14.536,8.5688,7.0891,10.765,-4.6194,-29.065,-4.3141,-2.1042,-5.192,-1.4787,-16.216,-4.7599,11.448,-8.1501,0.69355,-5.6324,-0.25161,0.06092,-1.6153,1.1925,-0.16904,-0.29246,-0.081626,-0.64062,-2.9745,1.6107,1.932,-0.72313
97.022,-3.4182,-14.035,5.7811,4.6247,11.032,-0.8334,-31.048,-3.8947,-4.5534,-4.5467,0.38326,-17.94,-3.4021,7.5298,-4.6312,1.575,-5.0691,0.58471,-0.33762,-1.7393,1.478,-0.22547,-0.31538,0.38682,-0.58022,-2.9761,0.78259,3.335,-0.57595
95.528,-0.87811,-12.809,1.5254,5.0038,11.994,0.37403,-28.662,-8.3779,-10.247,-3.9611,2.2226,-17.456,-3.1043,8.5032,-1.9471,0.068811,-2.9374,0.88451,0.68039,-1.8795,0.37884,0.096995,-0.33611,0.59699,-0.069786,-2.4292,0.35785,3.6546,-1.0737
94.757,0.8971,-11.172,-2.5674,3.3954,12.476,2.3705,-27.963,-8.6361,-16.13,-3.3156,5.4489,-15.952,-4.6496,9.3401,-3.944,1.6468,-0.12915,0.11692,0.9671,-1.8367,-0.47019,0.4022,-0.30735,0.56095,0.63922,-1.9419,-0.41152,3.9097,-2.4146
94.698,1.5075,-10.608,-3.1108,-0.4081,11.07,4.6878,-25.022,-9.0534,-19.736,-5.1963,6.6584,-12.159,-4.5306,8.3159,-3.8926,1.4794,2.0594,0.0092431,1.6723,-1.7145,-1.0014,0.38085,-0.25942,-0.098728,1.3734,-1.3462,0.1772,2.4267,-3.2309
94.485,2.1488,-9.0471,-3.9271,-1.772,10.216,8.1323,-22.401,-10.304,-21.558,-5.3351,5.0112,-10.415,-2.1225,8.832,-2.3729,-0.13531,2.1895,0.58409,2.4338,-1.5043,-1.483,0.25844,-0.28085,-0.16683,1.3814,-1.0932,0.050722,3.3202,-3.5178
94.216,2.0528,-8.0045,-3.1162,-4.6274,8.1076,7.0862,-18.168,-10.107,-21.097,-9.815,2.2188,-5.949,-2.5166,13.312,-4.8875,-1.6643,1.5381,1.8647,3.7849,-1.4615,-1.8954,0.21652,-0.2237,-0.53396,1.2932,-1.0336,0.5468,3.1661,-3.6189
93.872,2.5985,-8.1144,-2.8043,-4.5511,5.4022,5.0912,-15.582,-7.7866,-20.151,-8.6853,-2.1123,-6.9795,0.17891,13.042,-5.004,-1.3821,1.0478,1.466,5.17,-1.9601,-1.678,0.26072,-0.089676,-0.52718,1.1781,-1.2928,0.44398,2.6116,-2.6376
93.471,1.6313,-6.609,-2.695,-4.9629,2.5445,1.9041,-10.916,-7.6341,-16.96,-13.377,-3.9429,-9.224,2.7288,14.396,-3.9079,-2.8432,0.073971,0.46494,6.3724,-1.7955,-1.2468,0.17802,-0.021841,-0.45652,0.97441,-1.6969,0.11452,3.2908,-2.9791
92.228,2.1485,-4.0935,-3.1272,-6.0377,0.72922,3.8294,-12.221,-2.7017,-16.135,-13.17,-5.8291,-9.0544,0.54099,16.807,-2.9629,-2.8423,-0.60648,0.45081,5.8395,-1.2676,-0.76904,0.061688,0.039983,-0.10543,1.3267,-2.1713,0.15359,3.1364,-3.6326
90.16,3.5968,-1.1291,-6.8703,-4.9098,-0.10476,0.91426,-10.642,-3.1231,-12.99,-14.939,-3.0343,-10.981,-0.57554,15.794,-2.665,-3.2984,0.76933,1.0501,4.7823,-0.84976,-0.66199,0.25356,0.068514,0.23767,1.5914,-1.0785,-0.77657,2.7657,-3.9983
88.525,1.9163,0.49693,-2.1589,-4.4614,-0.8909,1.4993,-13.584,-0.039469,-12.022,-12.63,2.1477,-13.553,-3.3807,17.739,-3.2389,-0.30956,1.1734,1.0502,4.4339,-1.0918,-0.61596,0.32435,0.061343,0.55148,2.4716,-1.2731,-1.3855,3.1343,-3.3938
85.485,1.7117,6.7067,-4.9247,-8.6335,-0.3349,2.8263,-12.04,-2.2435,-6.4462,-6.9187,-4.1797,-7.5733,1.8375,14.559,1.8265,-1.1271,0.43591,1.9915,3.1676,-0.28065,-0.20396,0.24888,0.17553,0.21803,1.7504,-0.48849,0.033528,0.62082,-4.2849
83.353,-1.5185,4.8303,-2.1432,-5.8034,1.4652,3.758,-5.3905,-3.6493,-4.4179,1.1872,2.3668,-0.47357,-0.29527,9.2849,1.3666,0.67289,2.7731,2.6886,2.2606,-0.85743,-0.17877,0.2315,0.052791,0.068197,0.70878,-0.022503,0.50574,2.2843,-2.1156
82.878,-3.1167,2.2258,-2.4771,0.32989,1.5158,6.7286,-5.6608,-1.231,1.8191,-0.66068,-6.2825,-6.8083,4.4671,8.3691,2.9481,2.3397,4.7332,3.9661,2.4574,-1.2837,-0.68325,0.095489,0.14986,0.082444,0.41055,-0.76832,0.92543,1.1869,0.090453
82.583,-3.175,3.4587,-4.1729,0.21988,-0.33065,1.7071,-5.3017,2.8869,-1.2245,-2.4033,-6.9556,-3.7615,0.0072917,6.485,6.0258,1.3535,4.7386,5.4229,3.0134,-0.98691,-0.26185,0.053466,0.05579,-0.075168,1.2399,-0.37329,0.6015,0.27991,-0.64846
82.728,-4.0785,2.0514,-5.9865,-0.0015183,1.2416,5.2875,-2.6962,-1.8455,-7.5927,-1.2531,-5.8509,-6.0603,0.40908,3.666,1.9112,3.5835,5.9756,3.248,1.9473,-1.6221,-0.6765,-0.042654,-0.0040402,-0.22648,-0.14551,-0.87252,0.99796,1.4193,-0.049886
81.765,-6.0135,-0.21301,-6.0708,2.947,5.0733,5.1841,-5.6994,-7.8893,-3.7116,-0.032214,-11.288,-2.2952,3.5669,3.0746,-1.7437,-0.51104,0.55149,1.9074,1.4699,-0.22646,0.69331,0.028802,-0.030538,-0.21167,-0.36918,0.51681,1.411,-0.82017,-0.076052
81.351,-6.4968,1.1502,-3.5247,3.772,2.5499,1.3343,-11.832,-6.4183,-3.9472,0.24167,-2.7808,-6.7398,-2.9857,-0.23885,-3.1791,-1.8271,1.3624,2.3707,0.94957,0.016371,-0.18773,0.15216,0.046851,-0.080148,-0.82035,0.11974,1.6591,-0.40087,-0.46947
80.549,-7.4863,1.0081,-0.65599,2.9729,0.96836,2.1503,-14.135,-10.302,-8.4957,-5.6806,-4.4662,-4.3171,-0.81469,3.2788,1.0809,-0.38397,2.5252,2.0386,-0.40775,0.18659,-0.18984,-0.062347,0.069712,-0.28721,-0.27495,-0.41367,0.49008,0.1922,0.99355
79.991,-8.1357,1.8893,-0.81724,3.2409,0.68473,2.8711,-13.431,-11.277,-6.8249,-4.0081,-5.4784,-6.7523,-4.2311,3.1199,4.0262,1.2198,0.27618,-0.68603,-0.6946,0.64435,-0.44533,-0.13034,-0.10282,-0.2487,0.38763,0.89154,0.85435,-0.04894,0.12036
79.439,-9.077,2.162,-0.6122,1.1448,3.2577,2.5624,-15.361,-10.737,-9.2512,-2.027,-4.0069,-5.2434,-5.649,3.1686,3.0154,3.2017,1.5386,0.32393,0.65009,-0.61598,-0.044266,0.015201,-0.15372,-0.68058,0.34859,0.59779,0.38381,-1.4841,-1.0799
78.504,-9.3376,2.7758,-0.5106,0.2833,0.79685,2.0027,-11.727,-9.6285,-5.9824,1.9399,-2.1294,-8.4931,-5.5636,2.2685,1.1892,2.7636,2.4623,1.5156,0.34462,0.3337,0.1226,0.15845,0.024728,0.090912,-0.24883,1.1189,0.85089,0.43193,0.93258
77.76,-9.7197,2.3596,-0.97112,1.1995,-0.76737,1.9325,-7.89,-8.713,-7.8764,-4.9715,-5.8353,-8.4999,0.42847,2.7066,4.0446,3.4013,0.34881,1.6151,1.0525,-0.18874,-0.51403,-0.15751,-0.017001,-0.43939,0.10506,0.1241,-0.46418,0.060182,-1.6264
77.989,-10.986,3.4195,1.059,0.74109,2.1236,2.9132,-9.721,-10.413,-12.803,-4.0655,-4.4656,-4.2168,-1.6411,-2.037,-0.94066,0.35225,1.9121,-0.19685,-1.2704,0.085194,-0.25924,-0.018908,0.032832,-0.19395,-0.20413,-0.86959,-0.67909,0.45595,1.4145
77.262,-12.176,3.5862,0.80037,1.1355,3.0988,-3.3029,-9.7529,-1.3956,-8.3618,-5.8219,-9.026,-10.37,-2.5875,0.67546,1.4095,0.71608,1.5659,-0.61801,0.33887,0.22491,-0.59181,0.011957,-0.087021,-0.51864,-0.32871,0.60482,0.55975,0.55305,-0.057854
76.793,-12.988,3.9392,2.1422,0.25255,3.6303,-0.65908,-11.194,-2.335,-6.2257,-2.6076,-7.781,-6.8474,-1.748,-2.0899,1.5871,0.77474,2.2613,0.13832,-2.1235,0.65311,0.38953,0.22363,-0.058673,0.14109,0.21757,1.132,-0.48133,0.31163,-0.61755
75.608,-14.681,0.5158,-0.97922,0.93409,4.3349,0.1716,-14.284,-5.3282,-4.1402,-0.86116,-6.5092,-6.8808,-4.5604,1.9618,2.0623,-0.44202,1.0204,1.369,0.97551,0.8921,0.18249,0.21003,-0.13374,-0.40004,-0.15403,0.33492,-1.278,0.45141,1.3522
74.523,-15.363,-0.48313,-0.94784,0.37671,2.1686,0.74433,-11.036,-4.9193,-6.0189,-9.4147,-8.1047,-4.5587,-2.8629,0.4446,-1.4062,-3.5421,-1.0442,0.85025,2.9862,-0.53289,-0.19516,-0.030162,0.02323,-0.57062,0.14824,1.5734,0.41945,0.57015,3.02
74.235,-15.524,0.68396,-0.1747,-0.78905,5.2816,6.4648,-2.7526,0.96445,-4.2532,-12.752,-11.679,-5.4483,1.4197,4.9776,-3.0366,-1.0424,0.54015,-0.98669,1.2192,-0.97605,-0.56202,-0.19901,0.033485,-0.43491,-0.69733,0.1736,-0.012526,-0.21411,0.6791
74.796,-14.688,1.6207,2.2422,2.1004,4.1166,5.4495,-6.4425,-3.2658,-3.032,2.9043,1.7431,1.154,1.7454,0.036342,-4.1038,-1.4391,0.63061,1.6338,1.9477,0.39841,0.18786,-0.032194,-0.014237,0.072582,0.59608,0.18513,-1.5831,-0.60654,1.2521
74.656,-14.934,0.56774,-0.024965,-2.0597,-1.9837,2.7493,-5.0571,-1.9196,-3.598,1.8761,0.99841,2.9993,0.51996,2.0409,-1.1022,-1.5157,-0.74972,0.87959,4.1938,1.0516,0.2067,-0.29504,0.089211,0.35309,0.93822,0.11757,-0.83031,-0.063175,0.31375
73.825,-14.927,0.46027,0.31718,0.80879,1.6417,9.9633,-4.1298,0.104,-3.9049,-3.8857,-0.23573,-1.0198,-2.8806,-2.1663,3.8183,2.5431,-0.38945,0.33238,1.8212,0.82889,-0.32754,-0.31569,0.21387,0.077315,1.1942,1.0863,0.62,0.7059,-0.454
73.212,-15.282,0.36818,-3.5858,-1.5019,0.34711,3.1031,-8.0933,-3.0074,-2.5087,-6.6372,0.059042,-0.49555,-4.1169,-5.6428,-2.9785,-0.63316,-0.92623,0.1026,0.99801,0.56163,0.00087705,-0.10593,0.017426,-0.42458,-0.32109,0.5377,0.2477,1.8234,0.98943
74.095,-16.557,-2.5423,2.0921,2.9245,-1.6706,-1.0052,-8.1386,0.059584,-3.5917,-7.7095,1.492,-1.0746,0.19597,0.18596,0.047695,3.428,-1.8976,-0.29472,2.6085,0.65347,-0.83769,-0.31905,0.082375,-0.073669,0.29392,1.8918,0.66271,-0.16409,3.4881
72.643,-15.579,0.83665,-1.2611,4.589,2.4152,2.1714,-7.4054,-0.66489,0.00032671,2.9054,3.7534,-0.27735,-1.1073,-1.0859,-0.54894,5.0839,-0.77178,-1.2557,1.7649,1.6577,-0.33036,-0.30942,0.013677,-0.039574,0.8101,2.2815,0.77031,-1.211,-1.1588
72.325,-13.581,3.4072,-0.72147,6.2997,-0.8639,3.1142,-6.2385,-2.1906,-3.7722,-0.22982,-1.1548,0.33229,-0.45777,-3.7015,-3.7124,0.43215,1.436,0.24673,0.16191,0.54275,-0.46763,-0.26591,0.026516,-0.11545,-0.10092,0.67774,0.70868,0.20806,0.32146
72.191,-14.363,2.564,-2.0708,3.5624,2.6993,3.5625,-9.8733,-5.6724,-0.65295,0.047383,2.3929,6.3739,1.8369,3.4015,-0.72361,-2.8448,0.45126,0.98824,0.94208,1.0774,-0.75892,-0.26947,0.12677,-0.090997,0.81488,1.3045,1.0761,1.3354,0.88662
71.193,-15.401,3.3656,-0.43962,4.7635,2.7964,1.9305,-5.0873,0.065192,3.6755,1.0531,-1.2618,0.91662,0.14616,1.5792,-5.6533,-3.4391,-0.55105,0.072081,0.34264,0.47601,-0.23404,-0.13401,0.11402,0.23364,-0.23181,0.071406,0.12769,0.40731,0.29061
70.94,-15.41,1.8963,-2.3053,4.3226,2.7715,3.1667,-2.2887,-1.2593,-1.9638,6.1476,3.247,2.6117,-2.3993,-2.9518,-2.6212,-2.7369,-0.87026,-0.052884,1.3126,1.0593,0.53117,-0.1018,0.071784,0.07569,-0.14418,0.89119,-0.20421,-0.5748,0.20008
71.642,-14.925,1.912,-1.8921,2.2381,1.0014,3.646,-4.0439,-0.087616,-0.53607,-4.8001,-0.88815,0.58412,-1.9693,3.8339,2.827,2.701,1.3339,0.24896,-0.065041,-0.52043,0.10585,0.24703,0.072789,-0.02217,0.65972,1.1961,0.2615,-2.3389,-2.6955
71.184,-16.493,-0.093441,-3.8066,-0.67236,-0.72976,4.2786,-1.4564,2.2664,0.58448,-0.23604,-2.2407,-0.30251,-4.9906,5.5687,3.7398,1.3113,3.1336,3.2121,2.2083,-0.76162,-0.63772,-0.05698,0.2017,-0.20985,-0.25085,-0.81649,-1.7531,-0.74278,0.12101
70.928,-16.11,0.8579,-2.2319,0.069905,1.891,8.5865,-0.2999,1.44,-8.0914,-4.6034,-2.6446,-0.074137,-3.5586,2.05,1.3372,0.60599,2.0618,2.3357,1.4841,0.025397,-0.039663,-0.019005,0.016553,-0.22028,0.48428,0.61665,1.5132,0.61631,0.88087
71.795,-15.854,1.0873,-0.58147,3.9443,2.5568,4.0462,-5.3192,2.4491,-4.2257,-7.1384,1.9089,0.33642,-1.3414,0.071699,-1.7249,0.087222,-0.024463,1.1167,0.078405,-0.56647,-0.67211,0.040138,-0.055697,-0.077258,-0.37503,-0.1029,-1.0121,0.85823,-1.12
71.047,-16.244,3.169,0.27055,1.0278,0.10678,0.60442,-5.1786,1.6961,0.7428,-5.7739,-1.5519,-3.9372,-5.2393,-1.869,-4.3529,3.1808,2.3308,-0.79812,0.63025,-0.42329,-0.10601,0.28093,-0.036933,-0.40527,-0.14374,-0.7795,-1.5747,0.6348,-1.9425
71.779,-15.312,1.7307,-0.96193,0.17586,1.8266,3.6043,-4.2766,-1.8917,-1.9628,-5.1818,0.37927,-4.4784,-0.46203,-2.9861,-9.9533,-3.313,-0.49309,-0.27196,0.022857,-0.46296,-0.10303,0.059059,0.010258,-0.06024,-0.1455,0.11329,-0.50917,1.8616,0.55896
71.317,-16.127,-0.5674,-0.78285,-0.30176,-1.784,3.5262,-6.4645,-5.6682,-7.8972,-14.037,-7.5961,-4.5128,-3.1689,-0.26175,-0.81752,-1.1183,-2.054,-1.1566,1.4829,0.38307,-0.39766,0.20304,0.02948,0.41522,-0.62006,-1.0999,-0.65227,1.1937,1.0973
70.81,-15.523,0.75903,-0.88112,1.1383,-4.602,-0.0043955,-2.8059,-2.1497,-5.7526,-5.9925,-4.2426,3.2987,5.5046,2.9799,-1.2978,1.2266,2.6012,1.5739,-0.45049,0.098625,-0.60479,0.050842,0.020872,-0.13882,-0.12436,0.042105,0.090172,1.4417,1.2635
70.684,-14.643,2.8011,0.19029,-0.17943,-1.5992,5.2562,-0.92186,-1.4706,-5.8569,-6.282,-2.983,-1.8105,-0.16661,2.6237,0.10355,1.484,1.8534,-1.4546,0.20865,0.72201,-0.0034795,-0.1291,0.043014,-0.28948,-0.50364,0.23963,-0.3675,-1.0616,1.0311
70.179,-15.424,3.3343,-0.59761,-0.36687,-1.6283,2.8343,-1.6955,-0.45039,-1.0473,0.82709,-0.43445,-5.181,-1.1371,4.0653,-1.1618,-3.0646,-2.7369,-3.3425,0.79252,0.08894,-0.33093,-0.0031486,-0.039896,-0.38941,0.44374,-0.017053,-0.30754,0.27617,-0.79577
69.784,-16.831,2.1968,-2.2547,-3.2138,-4.3754,1.8066,-3.9423,-6.0367,-2.9835,-3.5177,-2.7683,-4.6848,-2.7814,2.6225,5.7233,2.8913,-1.1255,0.44966,1.8524,0.81036,-0.34461,-0.1114,-0.0077723,-0.064404,0.18718,-0.66061,0.52096,-0.65253,0.16836
70.467,-15.227,3.3308,-1.1908,0.20343,-4.0809,1.2377,-2.6893,-1.6539,-3.621,-3.3761,-4.3301,-0.56592,-2.758,-0.54386,2.6113,1.4785,-1.0727,1.0531,0.24587,0.086401,-0.4803,0.27373,-0.30524,-0.44195,0.4299,-0.039232,1.0756,-0.10123,-2.2776
70.667,-13.714,3.3368,-2.9958,-2.188,-7.2231,-0.79212,-9.6872,-3.6875,-0.9015,-5.3916,-2.6488,-3.1726,-1.732,0.53306,1.1692,0.72747,0.41851,0.9115,0.49805,1.3215,-0.030687,0.13609,-0.13284,-0.43877,-0.50707,0.55392,-0.83409,0.53543,0.79742
70.641,-14.583,4.8027,-2.5975,0.67039,4.0862,8.4229,-5.9807,-4.4546,-5.6623,-4.3331,-4.8599,0.19161,1.1596,-1.0564,-3.5293,1.0076,0.72422,-1.1862,-0.014973,0.664,0.36091,0.068624,0.00822,-0.004638,-0.060048,0.021978,-0.76646,0.14595,-1.4803
70.879,-13.9,5.08,-1.0632,0.30631,-1.1179,3.8869,-8.644,-2.3121,-7.4163,-5.2914,-5.4234,0.17325,1.1436,-1.5886,-1.3285,0.74745,3.0671,-0.75343,-1.7508,-0.37134,-0.32266,-0.0015311,-0.025179,0.059079,0.74675,0.20453,0.66945,0.4238,0.3107
70.402,-15.704,2.9146,-0.49176,2.4119,-2.9873,3.5627,-0.37992,2.3842,-2.8881,-7.9621,-1.3857,3.5138,1.997,-2.1654,-4.8706,-2.8974,-1.6095,0.30409,-0.57616,-0.70402,-0.073331,0.10671,0.058565,-0.12308,0.21756,1.0894,1.4278,0.63017,0.85617
70.424,-16.247,3.7949,0.013458,2.1116,-1.5818,4.2022,1.6399,4.9536,2.5296,-2.3465,-4.9913,-1.6355,-1.3907,-1.6436,-5.0091,-1.2981,0.085749,1.6148,-0.71382,0.2455,-0.22291,-0.056658,0.10793,0.88398,-0.02247,-0.014674,0.45417,-0.40523,0.70048
70.685,-14.082,4.9033,0.34121,-0.32192,0.79245,7.5093,1.1141,8.6346,2.9479,-0.57247,-2.3,-0.15399,-0.20413,2.8343,-2.4964,-1.6709,-0.79256,-0.18007,-0.34246,0.4082,0.13743,0.17931,0.016483,0.17089,-0.50992,1.0485,2.2271,0.88574,0.10548
70.314,-15.31,4.8443,-1.0784,-0.24776,-5.2808,3.4499,-0.9296,6.672,4.0725,-2.4904,-2.6139,-4.0561,-0.38515,0.51376,-2.016,0.33855,1.2837,0.10662,-0.74731,0.11613,-0.44133,-0.038618,0.25419,0.50985,-0.047898,0.054665,0.36421,0.99383,-0.66675
70.19,-15.532,4.1631,0.29262,0.29285,-0.33324,3.9917,0.11013,3.6277,-1.5955,-5.3564,0.51268,0.42056,-7.226,-3.4967,-2.4417,-1.9588,-0.28161,-0.50109,-0.53763,0.50937,0.13147,-0.20311,0.078404,-0.036196,-0.97176,0.59816,1.2542,1.3873,-0.66411
69.714,-16.843,3.0029,0.15533,-3.7562,-1.233,5.3358,-2.1396,2.2331,-0.64461,-0.09525,1.0007,-0.4185,-8.0235,-0.48457,-2.031,1.8862,5.7794,2.5768,1.1963,1.0715,0.060943,-0.06873,0.043171,-0.45228,-0.85314,-0.84308,0.39118,0.89873,1.5457
70.317,-16.602,0.60198,-4.2956,-1.4505,0.59802,8.28,-1.7184,6.026,3.7145,-1.0039,3.6746,0.064917,-2.3948,1.8469,-0.43231,1.5117,1.5685,-0.65621,-1.0685,0.43146,0.14921,-0.36549,0.11476,0.6713,-0.12761,-0.63073,-0.99907,-0.65351,-0.60658
70.904,-15.954,1.4611,-2.3859,-1.302,0.12968,4.8634,-2.0729,3.9243,-1.1707,-3.5044,3.0735,0.46428,-6.2621,-3.2093,-2.2563,1.0231,1.9691,-2.1837,-1.1991,-0.52243,-0.37823,-0.26837,0.11825,-0.11689,-0.49044,0.4444,-0.43239,-0.48633,0.03814
70.645,-15.211,3.2914,1.7303,2.7027,0.36929,6.9931,-5.0824,-4.0238,-6.3905,-4.6726,2.7693,4.8095,1.358,4.0054,-1.3882,-0.43313,2.0682,-1.6251,-1.9081,-0.33562,-0.73348,-0.42693,0.20561,0.47145,0.52491,0.51492,-0.02266,2.8368,2.4413
71.408,-14.477,4.6386,1.42,-0.5171,0.015149,5.801,-2.7771,5.6304,-1.3307,-3.4825,1.324,-0.36793,-4.4925,1.0429,-1.9342,-0.097309,0.29312,-2.5399,-1.7666,0.54757,0.26791,-0.064401,0.043686,0.51854,0.93387,0.39703,0.16607,2.0703,0.74794
70.612,-15.621,2.7425,-1.1966,0.068338,1.9324,4.9838,-2.7348,3.4332,-2.8548,-4.885,-1.6487,-4.0079,-5.3129,-3.8479,-3.1297,0.85382,1.7415,1.4447,1.0443,1.6387,0.6214,0.25486,-0.092915,0.070063,-0.35036,0.63517,0.32169,1.6136,0.71844
71.408,-15.201,2.6548,-1.2927,-0.74905,1.5752,4.7187,-7.8539,0.17521,-4.3604,-8.6961,-1.573,4.6594,-0.019619,-0.83051,-1.6191,-0.90257,0.81262,0.47919,1.3497,1.7681,1.081,-0.056382,-0.065068,-0.45634,-0.68457,0.0094727,0.42842,0.094974,1.095
70.657,-15.211,2.6744,-1.5949,-3.3776,-0.91713,5.8892,-3.9824,5.7496,0.85048,1.6325,-0.2144,0.62225,-0.067634,0.75556,-2.508,1.6484,1.1415,0.47078,1.5551,1.0457,0.15396,-0.36433,0.10845,-0.035026,0.32132,0.32009,0.63948,-0.93916,0.21211
69.933,-17.12,1.9277,0.97894,1.7542,-1.4133,7.1168,0.60025,4.7113,-5.5263,-6.4005,-8.3568,-6.1478,-4.396,-0.68026,1.5362,-0.18311,0.661,0.4851,0.55059,-0.14121,-0.16928,-0.059754,0.059153,0.1882,-0.38518,-1.2237,-0.60869,1.8264,0.64595
71.278,-14.533,5.3707,2.0127,3.9109,1.3968,2.6098,-6.0637,1.8979,-5.0759,-3.6191,-2.9898,-3.0401,-0.66257,-0.68451,0.22154,-1.4045,0.89555,-0.1146,-0.36795,0.39101,0.32058,0.050542,-0.1218,-0.62106,-0.48119,-0.24205,-0.026048,-1.3696,0.38608
71.201,-15.18,3.3893,1.4895,3.1429,4.0723,6.3553,-4.2591,-4.2578,-0.79429,-0.098236,1.8547,1.5311,-1.695,-2.2828,-2.526,-2.8726,-0.94778,0.33253,1.266,1.4513,0.68742,0.030223,-0.04283,-0.30476,0.063001,0.87682,1.8675,1.345,1.6092
70.054,-16.009,2.3857,-0.06548,-1.577,2.4734,6.0667,-4.1129,5.0959,0.38151,-0.0096952,-2.2266,-1.8073,2.0242,1.0668,0.29904,1.9795,3.2896,1.0167,1.1565,0.63282,-0.48463,-0.40589,0.029413,-0.45772,-0.15588,0.077409,0.51375,1.355,0.99074
70.11,-16.117,2.4367,-3.298,0.12081,1.3748,5.343,-5.101,1.8116,-2.3269,-9.7373,-6.3798,-3.1114,-1.7025,1.1306,-0.46167,1.6621,4.3545,3.2988,1.6683,0.15537,0.10265,-0.13002,0.12296,-0.26377,-0.72823,-0.54323,-0.2684,-0.69488,0.95348
70.563,-15.272,3.3516,1.588,1.011,-0.43182,4.56,-3.9741,2.2723,-1.8811,-9.418,-6.5821,0.89794,-1.5707,-2.8906,-3.9104,-4.4243,-1.3291,-1.5784,-0.12519,0.076143,0.27629,0.10697,0.13854,0.47327,-0.36998,-1.0864,0.34869,-0.51097,0.28477
70.341,-15.06,3.767,0.67282,1.0274,1.1798,3.5157,-6.3108,-1.9557,-2.0486,-1.1714,4.6937,3.2083,0.15604,0.38159,-3.5377,-0.62832,-0.23379,-2.206,0.15733,-0.65716,-0.74854,-0.21792,0.056474,0.49278,0.6293,0.61815,-0.063733,-0.73807,-2.4157
69.728,-15.948,3.1417,-1.7068,2.0232,0.74459,2.9263,-2.6336,1.8298,-0.48277,0.49677,-4.493,-2.8808,-0.33334,-3.9442,-4.0761,-1.7981,-1.9236,1.5961,1.0806,-0.78901,-0.7776,-0.17601,0.11804,0.91747,0.58773,-0.014166,-0.50165,0.89755,0.68036
70.441,-15.727,4.1126,-0.95521,0.74947,2.2838,4.3388,-7.7468,-4.6268,-3.0989,-1.4872,-0.84426,1.6091,3.1482,-0.79353,0.86139,2.2934,1.9416,1.9303,0.14174,-0.97666,-0.63617,-0.38527,0.010799,-0.30744,1.1026,0.24578,-1.0501,-1.6565,-1.145
69.749,-17.672,1.2594,-1.1138,-0.038683,2.8796,4.0556,-5.5387,2.0447,-2.6427,-2.8401,-2.3131,0.59618,1.8336,3.3007,0.35717,0.72012,2.1645,2.1721,-0.36922,-0.073174,0.51038,0.31109,-0.047858,0.00021066,0.68318,0.6641,-0.97842,-0.97839,0.25349
71.047,-14.151,4.5332,2.2867,0.56377,-2.4287,-0.83468,-8.2958,-0.93646,-3.9055,-3.7607,-1.069,-1.2344,0.48205,-0.62004,-1.6582,-1.3031,-1.348,-0.96712,0.017798,-1.0612,0.33511,-0.010661,-0.020461,-0.3275,0.098049,-0.10281,-0.29017,0.13911,-1.5045
70.143,-16.11,0.75016,-0.81825,2.8617,2.4192,3.7922,-2.4802,5.4272,-0.103,-1.6533,-0.78219,3.6747,4.7077,4.494,-0.25328,1.0285,0.063103,-1.6096,-0.096629,-1.2401,-0.50811,0.014845,0.0005164,-0.18647,-0.31447,-0.21988,0.45454,1.2329,0.31155
70.885,-14.4,3.0639,-1.8882,2.8436,4.1561,4.7123,0.035426,2.2054,-2.4119,-3.6136,0.54568,5.8404,3.4379,2.1147,1.0111,-0.12829,0.56972,-2.1296,-1.1052,-0.44543,-0.71825,-0.16769,-0.03526,0.37831,0.022371,-1.1723,1.3031,-0.57424,-2.0599
70.695,-15.223,3.3093,0.93978,1.3287,3.0565,6.5933,-3.5959,4.4923,-0.9444,-2.1986,-2.9466,-0.24396,4.0213,1.2976,-1.8837,-2.1629,-0.32194,0.55091,-0.52632,-0.22439,-0.4185,-0.14997,0.004003,0.32019,0.70008,-0.12637,-0.20011,-0.68138,-1.4391
70.106,-15.803,3.3892,-0.051915,0.87134,-0.21654,4.4007,-1.473,-1.7067,-6.503,-7.0471,0.030163,2.7339,1.0552,0.42605,-1.3843,-0.73413,2.2912,-0.24293,0.1494,0.26087,-0.13212,0.3482,-0.11418,0.065099,0.42922,0.7134,1.5088,-0.26159,-0.060932
70.665,-15.29,3.9738,-0.60579,1.2104,-0.4294,4.811,-0.59887,-0.13067,-2.8501,-3.8997,-1.0514,1.5166,-1.0428,-3.9961,-6.6705,-2.7931,0.78463,-0.82797,-1.3259,-0.20575,0.29838,-0.058962,0.027923,0.35355,0.005388,-0.45253,0.064048,-0.0069546,1.3515
70.573,-16.411,1.194,-2.4877,2.2697,0.3575,4.5316,-2.8733,-1.5073,-1.4255,2.0303,-0.82123,1.516,0.49407,2.2213,-2.0857,-2.0845,1.2982,0.55971,1.0837,1.3867,0.61515,0.17918,-0.14873,-0.17357,-0.43978,-0.89264,-0.20455,1.771,1.2798
70.687,-16.516,1.8152,0.26691,1.7934,2.973,6.3106,-4.1706,-4.4534,-0.68904,-2.9489,-0.63265,0.91076,-3.3089,-2.8302,-3.0062,-3.9279,0.59994,-0.61005,0.53579,0.50948,0.20616,-0.028894,0.0047751,-0.026833,0.77507,-0.29081,-0.080602,-0.14501,0.41275
69.181,-16.706,2.2374,-0.98932,0.78439,-1.2178,5.6592,3.1497,1.6746,-1.0159,-3.4805,-0.88811,0.15337,1.0587,-2.2429,-5.4123,-5.5339,-2.2592,0.12304,1.5423,1.9096,0.36352,0.025214,0.063018,0.14728,0.52389,0.45602,0.43303,0.077155,-0.22258
69.479,-16.334,3.3716,-3.7853,-0.63057,1.2061,6.2699,-0.081176,-0.25397,-2.875,-4.702,1.6464,1.1821,-1.7139,1.8814,1.1775,-2.7374,-2.5018,0.031225,0.53093,1.5597,0.30936,0.0962,-0.034272,0.1799,0.87922,-0.7723,-0.35596,0.45062,-0.64975
69.458,-17.348,1.9882,-2.4486,3.4389,2.1914,6.6716,2.757,2.211,0.67682,-0.044133,1.5944,1.0263,-0.88001,1.9891,-0.92856,-1.8446,0.17192,1.9538,1.7105,0.66263,0.18183,0.043508,0.073538,-0.23032,0.35953,0.44079,0.91061,-1.0734,-1.2888
69.959,-17.366,2.3802,-0.0020683,-1.0269,2.3981,11.107,3.7184,-1.5216,-3.5266,-8.1617,-3.8639,-2.7877,-5.8906,-4.5958,-4.8042,-2.623,2.1224,-0.63699,0.18269,0.10607,0.48867,-0.0057594,0.053264,0.34874,0.8809,0.19716,1.7699,0.17529,-0.12254
69.189,-16.691,2.2511,-0.96942,0.77704,-1.2459,5.6627,3.1482,1.652,-1.0535,-3.5145,-0.88228,0.18607,1.1063,-2.227,-5.4437,-5.5236,-2.217,0.14925,1.5374,1.896,0.36156,0.027987,0.061369,0.15068,0.54182,0.48271,0.44505,0.068746,-0.2348
69.479,-16.334,3.3716,-3.7853,-0.63057,1.2061,6.2699,-0.081176,-0.25397,-2.875,-4.702,1.6464,1.1821,-1.7139,1.8814,1.1775,-2.7374,-2.5018,0.031225,0.53093,1.5597,0.30936,0.0962,-0.034272,0.1799,0.87922,-0.7723,-0.35596,0.45062,-0.64975
