NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49.181,-12.472,0.70447,-2.9481,-0.36169,-2.5619,-4.0215,-4.5819,-3.4492,-3.4296,-2.2895,-3.4712,-0.60672,-0.394,-2.9363,-1.2536,0.15767,-2.2919,-0.24817,-0.021737,-0.079363,0.038981,0.027591,-0.010681,0.07222,0.28609,0.88228,-0.48518,0.11449,-0.85824
63.917,-13.106,2.7245,-2.6425,-1.1505,-0.8406,-1.4099,-5.1738,-1.8001,-5.1826,-5.0998,-3.5197,-1.0475,-2.9409,-3.6925,-4.1408,-2.3095,-2.7834,-0.4466,-0.20324,-0.60969,-0.32259,-0.07271,-0.080234,-0.073134,0.20863,0.32459,0.060722,-0.62675,-0.68095
66.587,-14.473,5.1382,1.3476,-1.0134,1.0343,3.7273,-7.7813,-3.7678,-5.7645,-6.5931,0.011094,2.8164,-3.3667,-4.7888,-1.6376,0.0011521,0.99906,-0.92443,-0.22494,-0.76172,-0.22399,-0.25299,0.052535,0.31338,0.98644,0.24674,0.6614,0.67441,-1.1481
67.908,-15.473,4.533,1.9206,1.0359,-3.7012,-1.5011,-3.8988,3.8647,0.3832,-0.83422,-5.4968,-0.66914,-3.2904,0.30384,4.5732,2.9469,1.0356,0.66413,2.3793,0.49518,-0.042894,-0.16593,0.08949,0.0065047,-0.21129,-0.21973,-0.042339,-0.18461,-2.537
68.504,-15.563,4.5618,1.1968,2.7733,-2.946,-2.2441,-4.9378,2.0322,0.36278,-2.1003,-3.3476,-0.70116,3.7533,3.4402,-2.2708,0.28094,1.388,-0.46818,-0.30198,0.29478,-0.024385,0.036571,0.0035648,-0.006658,0.37554,-0.28036,-2.0689,-1.0958,0.47837
69.298,-14.806,1.5847,-4.1578,-1.2224,1.4656,4.8461,-0.8761,4.4653,1.8126,1.3238,-1.5445,-0.82882,1.5155,2.9518,-1.4175,-3.3784,1.918,3.2485,3.4412,1.4127,-0.0035498,0.056049,0.099419,0.28684,0.36068,1.3552,0.57958,-0.48039,-0.14725
70.698,-14.67,3.5301,-0.131,-0.72537,-0.77582,3.0866,-2.8575,4.5029,0.039369,-2.4144,-0.8685,2.5462,3.6321,3.6728,-2.7283,-0.13975,2.1714,1.9237,-0.14402,0.079426,-0.01774,0.12396,-0.064017,-0.089119,0.58374,1.2847,2.2563,0.29701,-0.5858
70.629,-14.835,5.3439,0.23147,-2.1768,0.89978,3.0944,-4.436,1.8446,-1.7111,-4.34,0.32144,3.8591,0.95858,-1.8619,-2.6117,-0.70556,3.2642,2.0628,0.029773,-0.87679,-0.076069,-0.082335,0.12162,0.042212,0.12334,2.0304,0.63704,0.14899,-1.1237
70.782,-14.133,3.2145,-2.0271,-0.63427,-0.99705,2.0126,-6.4816,2.2064,-1.1858,-4.5941,-2.4694,0.60905,-0.84269,4.3497,1.726,0.13561,0.4051,0.38181,1.819,-0.36706,-1.1753,-0.41624,0.1013,-0.19454,0.35518,0.9042,-1.4813,-1.9271,-0.86393
70.517,-15.128,2.7516,-0.10993,-0.72293,-2.1448,1.8245,-4.1137,4.2739,0.70284,-6.5872,-1.1019,-2.412,-8.6135,-4.9703,-5.069,-4.4862,-2.981,-2.5074,0.87721,0.98102,0.064701,0.053225,-0.057321,-0.41073,0.2761,0.13155,0.40713,-0.38225,-1.8832
70.403,-16.237,1.4897,-0.34424,1.2275,-0.16729,1.8924,-6.795,4.9125,2.732,-4.5677,-2.1826,0.39467,-4.423,-4.6529,-4.0846,-1.802,3.8235,2.1768,2.1634,0.97552,0.23458,0.14008,-0.017936,-0.54725,0.38522,0.75862,-0.20983,-0.60059,-1.5287
70.63,-15.759,2.3323,1.4859,-0.60229,-1.7293,4.9779,-4.1756,3.5471,-1.3478,-2.399,0.76987,3.1418,-0.69351,-1.3918,-1.3549,-0.52416,3.2243,2.4895,0.68061,0.17678,0.55811,0.25631,0.014098,0.20983,-0.75789,-0.10473,-1.6019,0.70894,1.672
70.75,-15.055,3.1774,-1.2787,-4.9495,-2.3051,3.6659,-3.2922,0.48959,-1.8683,0.5915,0.5245,1.4487,-1.6097,-0.60758,1.7172,0.2802,-0.91314,0.18153,0.46241,0.36945,0.43044,0.42791,-0.22991,0.42668,0.53018,0.81964,1.1321,1.9112,2.0092
70.288,-16.034,2.9625,0.075427,-1.2153,-0.60513,0.72327,-8.2981,-1.7757,-2.9793,-0.019652,-2.9072,-3.9893,-4.2508,1.203,0.32416,-2.2964,0.0061769,0.73341,0.27689,-0.57429,-0.70661,-0.0019734,-0.18543,-0.22683,-0.349,-1.2592,-1.0786,-0.63808,0.039581
70.639,-15.052,4.1556,-1.6002,-1.8819,1.6295,5.6132,-9.4248,-1.6104,-4.0145,-3.2083,-0.8754,-2.5982,-0.84653,3.3221,3.5808,0.46017,2.483,1.5788,-0.32792,-0.78023,-0.65306,0.23511,-0.064006,0.5064,0.69869,0.27205,0.48603,-0.17955,1.2002
71.304,-14.605,3.7089,1.0918,2.5241,1.1936,4.3403,-7.4123,-1.3062,-2.5333,0.039679,-3.0545,-2.1253,-2.8933,1.4588,1.3988,-0.55227,2.885,1.2948,0.37772,-0.64086,-0.20874,0.085719,0.010203,0.84868,-0.40938,-0.43544,-0.054394,-0.48699,0.035104
71.245,-14.59,3.369,-0.79843,-0.70228,2.1706,8.761,-2.4576,-0.893,-2.7256,-0.88709,0.051037,0.79273,-0.83063,3.2523,0.071742,-1.5933,0.17587,1.2643,1.3653,0.1305,-0.61992,0.099484,0.041327,0.41558,0.75528,-0.14977,-1.6409,0.33274,-0.33681
70.348,-15.361,1.3094,-1.1223,-3.5714,-2.969,5.2796,-2.2621,4.6706,-1.0818,1.397,1.8744,1.4716,-0.23134,0.2003,-2.7052,-1.6049,0.73572,2.7107,2.3678,0.092601,0.41919,0.27423,-0.034993,-0.10535,1.282,0.34526,0.18939,-0.44126,-0.6558
70.61,-16.145,0.93526,-2.6905,-0.74519,1.3094,2.4454,-2.3528,6.8293,1.0144,-3.0032,-2.086,-0.94586,1.1375,-1.3704,-2.2462,0.83419,-0.49414,-0.69623,0.46918,1.1916,0.14975,0.016019,0.11295,0.25715,1.1396,-0.11579,0.63806,0.88399,0.42353
70.882,-14.713,-0.28753,-5.4755,-4.0461,-3.3183,2.01,-4.9483,2.8037,-3.1537,-4.5072,5.9566,2.6074,-3.3584,-4.9699,-0.69285,-0.73602,0.58663,1.7458,1.8812,-0.32458,0.59562,0.19637,0.11043,-0.11028,-0.48414,-0.067248,-1.2604,0.74684,2.3413
70.5,-15.999,0.93283,-3.7487,-2.6976,-3.418,1.3663,-0.12234,2.343,0.054289,-2.2455,0.055418,3.267,-1.2767,-1.9204,1.3344,0.36121,-1.1331,-1.641,0.25144,0.85522,-0.2613,-0.19233,-0.0067257,-0.51832,-0.664,-0.18149,0.011298,-1.0984,0.21874
71.414,-14.981,-1.4717,-6.473,-4.3081,-0.75035,6.4528,-6.3706,-5.6903,-6.8213,-3.7523,2.3179,-1.7247,-5.489,-2.3867,0.21143,1.4001,0.00094723,0.19018,0.11292,0.36645,0.18249,-0.18967,0.095518,-0.55509,-0.24156,0.70039,0.22964,-0.11347,0.015899
72.068,-15.209,-0.59861,-3.4736,-6.2897,2.6279,10.088,-5.4056,-0.96224,-3.0378,-1.352,4.3541,-0.13521,-1.8006,4.2834,5.5716,1.7462,3.3125,0.53517,0.77111,-0.38414,-0.27392,-0.13383,0.086698,-0.58651,-0.32688,1.7118,-1.0851,-0.5844,-1.6741
72.981,-15.815,-0.92484,-2.1053,-6.4685,5.4912,4.4363,-10.886,-1.3718,-7.7331,-2.8543,3.6048,-3.2953,-4.5866,1.0276,0.43523,0.91919,3.1205,-1.5925,0.94964,-0.22664,-0.33589,-0.133,0.084936,-0.66519,0.31156,0.9489,-2.0438,-1.7021,-0.51309
73.864,-16.556,1.5554,1.7448,-5.1893,10.94,12.07,-1.1658,5.6414,-5.1444,-1.7535,5.3036,1.7867,-5.7038,-0.32563,-0.3231,-0.73588,1.0796,-0.058349,0.61389,-0.71884,0.05555,0.0053968,0.19621,-1.3706,-0.72542,0.79246,-1.3192,-0.39214,-0.14599
75.188,-16.489,0.58602,2.2888,-7.6061,7.6559,7.4034,-8.3935,0.63222,-5.5347,-3.5539,5.0721,-1.217,-5.4325,1.0331,-6.362,-4.7822,2.9332,-0.11177,1.2558,-0.85303,0.011613,0.14921,0.12908,-0.84402,-0.20744,0.32101,-1.3969,0.45183,0.15372
75.686,-17.578,-1.3316,1.125,-9.8862,9.0281,14.544,-2.6325,2.4869,-2.7355,-3.8312,-1.9877,-3.2935,-7.3908,0.34709,-4.6222,-0.031517,2.58,-2.5477,-0.29179,-1.8621,-0.60095,-0.098697,0.19497,-0.98892,-0.61577,1.7703,-1.1414,-1.0492,-1.3727
77.864,-15.57,1.0617,4.7651,-14.904,4.2757,6.1737,-3.4828,2.0875,-2.4898,-0.24347,4.0156,10.282,1.1143,1.4829,-5.6764,-1.2961,0.96677,-0.42213,1.5045,-2.0194,-0.38072,-0.13488,0.15239,-0.5851,0.83923,2.5484,-0.25614,-0.74164,0.707
91.682,-2.546,-6.2032,3.1835,-19.274,-3.7034,7.6862,-9.6534,-2.9865,-12.295,-0.20342,6.1483,1.078,-2.2339,7.7326,-12.152,-4.0346,4.4027,-4.4777,-0.8344,0.30476,-0.23016,-0.29159,0.15783,-0.74311,0.42267,1.1033,0.091486,-0.76235,-0.41905
95.933,0.018734,-12.812,1.8203,-18.415,-6.7818,3.8604,-8.9223,-7.5303,-11.361,0.13227,7.4809,0.63328,3.8031,9.164,-12.021,-2.4816,6.3805,-3.1822,0.54059,0.44196,0.21641,0.068133,-0.018667,-1.4154,-0.51794,1.0827,-0.65202,-0.39087,-0.43039
97.698,-0.89007,-14.557,3.21,-18.866,-6.0941,-0.32329,-7.6756,-11.202,-10.09,1.9595,2.0027,4.5991,5.0365,9.4175,-11.924,-4.2217,6.6267,-2.582,0.40781,0.84792,0.27408,0.0051611,-0.17922,-1.2631,-0.44822,0.3693,-0.19675,-0.58608,0.2961
98.317,-1.3962,-15.693,5.6187,-18.98,-7.5225,2.5573,-9.4372,-11.816,-8.4435,-0.0627,0.60385,4.7372,4.1637,11.344,-14.14,-3.1868,7.056,-3.2663,0.65218,0.89934,0.15239,0.018613,-0.089894,-1.336,-0.32852,0.28386,-0.33118,0.094812,-0.11349
98.998,-3.4485,-13.436,4.8221,-18.515,-10.965,6.4368,-13.751,-11.821,-7.1677,-3.1906,0.041072,2.6294,6.5799,12.185,-14.937,-2.7656,7.4081,-3.6008,1.2226,0.70421,0.090906,0.03817,-0.062006,-1.3694,-0.4138,0.27296,-1.8464,0.55333,0.18823
99.562,-4.9138,-9.5623,1.8995,-16.557,-13.088,6.6719,-15.506,-11.41,-6.8018,-5.7677,0.54381,-2.463,10.224,11.632,-13.004,-3.1718,5.797,-3.0248,1.334,1.9112,-0.23463,-0.04315,-0.041656,-1.2278,-0.44759,-0.35256,-2.5253,1.5001,1.3603
97.831,-3.6554,-10.723,6.3075,-19.419,-13.278,8.7405,-16.929,-9.8028,-7.3937,-7.3892,-2.4797,-4.1189,12.252,13.18,-9.6913,-3.5354,3.9143,-1.3503,1.4074,2.4192,0.32642,-0.16778,-0.080965,-0.91558,-0.30982,-1.0153,-2.4632,0.97123,1.1557
94.87,-2.0883,-11.4,9.7856,-18.55,-11.099,10.247,-12.697,-10.673,-6.1382,-6.3605,-6.8845,-6.7322,8.9896,12.571,-8.4978,-3.338,0.64058,-1.1972,0.83312,2.7789,0.57051,-0.11315,-0.1017,-0.79265,0.46511,-1.3168,-2.6732,2.07,0.50973
93.274,-2.1907,-9.3156,10.274,-18.015,-11.529,17.533,-9.1348,-11.544,-4.7762,-1.8964,-9.2508,-8.6754,8.4506,8.9888,-10.315,-3.913,0.3436,-1.1246,-0.13709,2.4069,1.3516,-0.12084,-0.18879,-0.9394,1.1176,-0.88457,-2.3883,1.108,-0.84334
91.841,-2.3629,-6.6722,11.685,-16.391,-8.8757,14.519,-10.018,-7.5323,-3.2724,-2.7167,-13.699,-7.3457,7.4096,6.8441,-7.854,-4.2328,0.52099,-1.0011,0.54465,1.9563,1.1085,-0.26378,-0.17863,-0.81662,1.1053,-1.7907,-3.4618,0.29819,-1.1036
90.583,-2.5789,-3.2789,11.432,-19.093,-6.2388,14.553,-13.065,-9.1351,4.407,-1.0282,-17.002,-6.761,6.0004,4.9013,-6.4692,-5.0281,-0.38865,-2.7306,0.7533,1.5951,0.95477,0.076046,-0.23478,-0.81012,1.0031,-1.3766,-2.8086,1.0491,-1.3074
90.582,-2.4484,-3.175,11.504,-16.895,-7.244,14.701,-9.9274,-10.551,0.085641,-3.8617,-17.14,-7.6796,5.2934,7.7035,-5.6905,-3.4452,-0.40229,-2.2257,-0.039606,1.1597,0.74082,-0.10529,-0.18059,-0.52018,1.0671,-2.1596,-1.9376,0.1942,-0.95798
90.848,-2.7029,-6.5166,11.773,-15.201,-8.7708,13.768,-7.6568,-7.7093,-2.2674,-5.6134,-19.459,-5.1377,3.8296,6.0748,-4.9831,-4.2417,1.2342,-2.814,-1.6891,1.7279,0.62814,0.096117,-0.15175,-0.55279,0.67341,-0.73379,-2.188,1.6689,-1.2408
91.317,-2.6387,-8.3973,10.039,-15.576,-10.417,11.791,-5.2721,-5.5706,-4.2376,-9.1373,-22.063,-3.3965,3.2441,6.639,-3.4974,-2.5728,2.1483,-1.7579,-1.7537,0.16686,0.59836,0.0093246,-0.071105,-0.09195,1.3224,-0.825,-2.0966,1.6126,-2.187
90.475,-1.7406,-7.6301,8.0355,-14.358,-11.124,13.069,-3.9752,-6.0204,1.998,-8.0232,-21.58,-6.2617,7.2986,5.2771,-3.3464,0.24186,2.4958,-1.6282,-1.6282,-0.1868,0.65915,-0.049783,-0.020288,0.14741,1.8064,-0.2363,-1.7726,-0.0059185,-2.2829
90.607,-1.2148,-6.7425,7.6535,-11.279,-11.652,11.711,-3.8159,-7.3107,0.063272,-8.4705,-22.143,-7.4516,7.219,6.4602,-4.2485,-0.29295,3.1652,-0.98982,-1.0618,-0.19612,0.1327,-0.047062,0.0021326,0.11325,1.7593,-0.47184,-2.1429,-0.27227,-1.3207
94.319,-1.37,-8.9924,8.6799,-14.234,-7.7933,1.4378,-8.3562,-5.7682,-5.4531,-6.9548,-18.216,-5.1537,7.8209,8.0438,-7.7943,-1.644,2.4449,-1.2456,0.41256,0.45998,-0.11834,0.10204,0.073903,0.1967,1.2198,0.31236,-2.0486,1.0796,-0.10673
97.198,-0.4453,-11.39,7.3907,-18.479,-8.3221,-2.2005,-13.753,-5.934,-10.323,-9.1403,-14.362,-3.9497,14.205,9.4906,-8.745,-1.737,3.2928,-1.5136,0.83536,0.15377,-0.10903,0.20545,0.21388,0.2668,1.1455,0.19049,-2.3531,2.5623,-0.94695
97.637,-1.0948,-12.669,5.4235,-19.717,-8.7863,-2.2096,-14.108,-4.4939,-9.7277,-7.6438,-12.501,-1.2358,16.539,12.793,-7.111,-2.4935,3.3898,-1.4284,1.317,-0.11553,-0.13824,0.12657,0.21823,0.5885,0.79813,-0.25677,-2.0704,2.8183,-0.9837
99.209,-3.4489,-9.5891,1.7086,-16.655,-10.394,-0.14488,-14.262,-4.0485,-9.2744,-9.6696,-9.2459,-1.0756,17.636,11.563,-6.5827,-3.399,2.0604,-0.89947,0.97378,-0.14537,-0.16412,0.14043,0.144,0.60211,0.54266,-0.66972,-1.7902,2.0319,-1.3431
98.519,-1.52,-11.489,3.2163,-17.243,-9.9211,-1.2856,-10.79,-7.1279,-11.367,-6.5269,-12.204,-0.7164,18.372,8.9285,-6.7137,-1.8672,-0.43395,-0.59535,0.94162,-0.4089,-0.080959,0.15532,0.066222,0.57253,0.47247,-1.2822,-1.2809,1.407,-1.1153
97.678,0.50613,-14.407,6.6099,-19.736,-8.7258,-1.022,-11.284,-4.5107,-12.131,-6.7512,-11.663,-1.2853,17.331,8.9028,-4.539,-2.9856,-0.47943,-0.80562,0.67214,0.57115,-0.27181,0.21968,0.096135,0.56628,0.26516,-1.0813,-1.3575,2.0806,-1.7628
97.381,0.24969,-14.122,5.4016,-17.948,-10.977,-2.2273,-6.9488,-8.8946,-10.441,-4.3814,-14.218,1.0029,15.619,11.982,-4.4644,-2.1778,0.1191,-1.1113,2.0903,-0.042912,-0.17807,0.27958,0.17967,0.68586,0.35112,-0.87217,-0.6576,1.2587,-1.2276
97.473,0.52468,-14.003,5.2652,-16.759,-11.188,-3.2509,-7.6134,-8.0255,-9.6786,-4.58,-13.099,-0.63989,15.285,9.7399,-3.8276,-1.8072,0.22407,-1.1926,1.7839,-0.45889,-0.32898,0.33912,0.069307,0.82708,0.37231,-0.91155,-0.34542,0.44581,-0.97688
97.222,1.5252,-15.507,6.2819,-15.06,-15.935,-1.3873,-9.0612,-6.4679,-10.411,-3.8658,-13.965,-2.8405,14.692,9.5864,-3.7554,-1.3915,0.62579,-2.1591,2.2732,-0.82481,-0.62624,0.69548,0.14558,0.75102,-0.15433,-0.21373,-0.98481,0.96176,-1.3389
97.402,1.2238,-15.228,7.9242,-18.863,-12.772,-3.2857,-10.233,-5.4769,-10.902,-2.7387,-13.415,-4.9366,16.528,9.6957,-4.9541,0.23595,-0.68716,-1.6776,2.0178,-1.3053,-0.13705,0.6141,-0.0034344,1.0378,-0.031728,-0.19299,-0.25065,0.57483,-1.2908
96.718,1.5004,-14.804,7.0468,-16.98,-16.961,-0.99323,-10.016,-3.9598,-9.4385,-5.8503,-12.973,-7.5769,15.092,9.1036,-4.1999,1.0295,-0.50533,-1.8761,1.405,-1.2074,0.044445,0.61722,0.038461,0.6841,0.55566,-0.5581,0.19814,1.4887,-2.0458
96.271,1.1154,-14.596,7.4489,-16.56,-16.515,-0.78538,-9.0578,-4.2876,-7.7428,-8.1686,-13.6,-7.473,9.6439,10.299,-4.5368,2.5984,0.063058,-1.6172,2.5978,-1.2234,0.20458,0.51398,0.019039,0.52611,0.60893,-0.96287,0.89673,2.6565,-2.2751
96.216,1.5875,-14.154,6.6506,-15.868,-18.399,-3.7531,-11.059,-3.0791,-9.7347,-5.4734,-11.057,-10.196,12.13,9.8293,-2.9402,2.9128,0.92051,-0.89713,1.8979,-1.2734,-0.0062992,0.62917,-0.012946,0.57312,0.25226,-0.95562,0.77086,3.054,-1.779
95.573,1.1439,-12.777,7.0825,-18.809,-18.829,-6.6602,-14.534,0.45724,-8.2072,-5.3997,-10.699,-10.986,11.345,10.76,-1.0275,4.4414,2.3242,-2.0566,1.6178,-1.615,0.30178,0.84584,-0.1092,0.47919,0.27533,-1.0507,0.040415,2.5186,-3.4211
94.525,2.3132,-11.296,5.9263,-17.823,-18.439,-7.1578,-14.448,1.2916,-9.9131,-8.0302,-10.425,-13.369,8.2821,12.964,-4.2792,2.5162,3.397,-1.9794,1.8558,-1.7919,-0.50182,0.863,-0.084369,0.032586,-0.2775,-2.053,0.090987,2.37,-3.4615
93.75,2.3813,-10.476,3.9564,-15.064,-19.17,-8.3287,-13.924,2.1425,-8.1739,-4.9343,-11.421,-13.055,6.1413,11.879,-2.7398,1.9546,3.4231,-3.4382,0.17804,-2.4464,-0.56231,0.92907,-0.13395,-0.62288,-0.16579,-3.1654,-0.13211,2.6965,-3.9118
92.829,3.1903,-9.7963,2.2331,-13.695,-22.112,-13.367,-9.1573,2.6887,-3.9023,-5.2972,-11.615,-13.346,2.9423,12.941,-1.6083,3.0991,3.5332,-3.3043,-0.55929,-1.6652,-0.20833,0.88611,-0.12138,-0.19633,-0.2727,-2.5833,-1.4986,2.3585,-5.6652
92.473,3.5556,-8.7008,2.6761,-14.186,-19.439,-15.466,-6.3323,2.2196,-7.7989,-1.7318,-13.108,-10.811,2.912,8.3254,-2.3056,0.49833,1.5428,-3.0517,-0.23912,-1.1805,-0.029396,0.82513,-0.14786,-0.17626,0.091227,-2.6122,-1.4958,0.47477,-6.7105
92.829,2.7753,-7.9033,3.412,-15.803,-16.003,-15.216,-6.7675,4.6864,-11.511,0.01478,-8.3041,-9.2069,4.9554,5.0582,-3.709,3.0527,1.5366,-0.67828,-0.772,-2.5797,0.31898,0.42268,-0.10163,0.0041155,0.046671,-2.4092,-0.67572,2.1292,-4.957
93.256,3.175,-7.6875,1.0691,-17.339,-15.901,-16.631,-5.2121,6.3204,-11.149,-0.97569,-6.0302,-13.272,3.8679,7.1631,-1.7131,4.3394,1.4476,-3.0586,-0.39649,-2.5975,-0.24485,0.30658,-0.089899,-0.22267,-0.46173,-1.2262,1.6976,4.7877,-1.5408
92.556,2.7734,-6.9517,-0.17439,-19.827,-13.015,-12.947,-6.3286,13.383,-6.5997,-3.5617,-0.67889,-11.564,-0.28454,11.121,-1.4686,4.0846,1.4252,-3.9877,-1.9651,-3.1467,-0.09389,0.22477,0.034731,-0.42263,0.077452,-1.0797,1.9013,3.168,-3.897
89.6,1.5615,-0.89143,-0.1203,-22.242,-13.324,-4.411,-6.1898,12.829,-2.6313,-3.1193,0.90624,-6.5178,-5.5047,5.1026,1.3819,1.8263,-0.59355,-1.4692,-1.1334,-2.6982,-0.53803,-0.13379,0.21627,0.28549,0.66063,-0.66458,0.31764,2.2196,-2.2816
88.247,0.99924,1.4493,-2.191,-19.128,-7.2969,-0.43138,-4.1923,13.827,0.99653,-2.3937,1.1903,-5.7385,-11.805,-0.042706,-2.718,0.20602,-1.4571,0.009327,2.3102,-1.9402,-0.087681,-0.10448,0.36053,0.53539,1.0027,-0.40735,-0.6172,1.4389,-1.6912
88.218,-0.23179,0.97866,-0.66622,-17.637,-3.4416,-1.5693,-5.9829,12.259,4.2458,3.4535,3.7453,-5.0751,-9.5827,0.99221,-1.1862,2.2177,-2.2119,-0.38188,2.7008,-3.3728,-0.24834,-0.21215,0.53673,0.31792,0.46038,-0.17728,1.1513,-0.43512,-1.3703
88.476,-2.2519,-1.7359,0.27269,-12.892,-4.3214,-0.33019,-1.3864,12.551,8.7006,-1.0633,-0.64481,-1.5411,-9.4459,-4.2903,2.9673,3.683,-3.3528,-0.43704,1.6958,-3.2304,-0.050656,-0.17717,0.37396,0.27386,0.25045,1.1163,1.4904,0.10365,-1.9327
87.225,-2.582,0.60894,1.145,-10.34,-4.679,0.11019,-3.2517,7.6186,-1.2359,-3.4355,-1.4527,0.92583,-5.5349,2.8687,8.4137,1.264,-6.154,-2.7538,-1.4429,-5.0691,0.10446,0.20262,0.19552,-0.40044,0.15169,0.0079368,0.053242,0.53269,-2.2577
86.68,-3.3161,0.89794,2.0723,-14.471,-9.9401,-2.9256,-0.6814,9.4582,-0.16154,0.88765,-3.4811,1.7976,-7.1425,4.5108,6.7826,-0.02005,-2.1117,-3.5589,-1.4455,-3.7055,0.7236,0.34202,0.067459,-0.03273,0.86989,0.095413,0.25997,1.1471,0.81445
87.409,-5.1924,-5.6973,-0.43173,-12.21,-9.5918,-2.7952,-4.0314,2.1262,-4.1081,-0.43044,-6.5571,1.2431,-5.8945,6.742,9.2395,-2.5344,-3.7605,-1.2182,1.8102,-2.9191,0.36459,0.30499,0.20709,-0.32926,-0.18135,-2.1761,-1.6129,-0.39632,-3.4253
88.266,-6.0327,-4.3807,1.6307,-12.86,-8.9998,-6.299,-5.1134,11.572,-4.0746,-2.092,-2.2479,0.39359,-3.4606,6.9354,8.7492,0.53085,-5.6314,-0.37021,2.2392,-2.9093,0.0051104,0.14042,0.26048,-0.18311,0.48933,-1.0519,-1.5158,0.77503,-1.3281
88.023,-7.1168,-7.0301,1.2656,-12.049,-7.8192,-3.2558,-4.3082,8.2119,-0.20901,-0.44559,-1.2587,1.7419,-2.4217,5.7963,5.187,-0.33525,-6.3968,-3.3757,-0.37936,-2.4561,0.011201,0.091332,0.09001,-0.40789,0.4056,-0.57848,-2.0976,1.3093,0.83085
88.074,-8.2104,-8.8225,1.1306,-10.874,-11.73,-3.5761,-5.0372,8.625,-0.83588,-5.9499,-1.3802,4.2347,-4.8217,1.5122,9.1698,-1.8736,-8.282,-1.6003,2.3375,-1.1105,0.034399,0.028216,0.14091,-0.75624,-0.65939,-1.4358,-1.1735,1.7742,0.94984
87.353,-8.4782,-7.7819,2.5516,-9.7098,-12.485,-5.5862,-2.7149,7.966,-3.3418,-2.7917,9.8806,10.919,-1.8475,5.2786,9.9138,-2.3069,-4.1325,0.26788,0.93083,-2.5403,0.048922,0.14215,0.10321,-0.95469,-0.6649,-0.60607,0.37081,2.7971,1.5639
87.342,-8.0758,-6.9362,-1.1411,-11.527,-10.62,-2.3278,-4.7188,2.0951,-6.4783,-0.64246,0.82121,6.7325,0.41964,5.6586,10.113,0.39639,-6.0287,1.5041,1.9613,-2.3062,-0.0045864,0.11797,0.23689,-0.26142,0.066018,1.2596,-0.10104,-1.4423,-0.39202
87.717,-6.7328,-3.2755,1.0606,-13.145,-5.0665,-0.65255,3.9509,10.744,-0.77937,-4.5447,-3.3583,4.413,-1.5687,3.0941,8.8754,-1.7,-5.2606,1.3092,3.2079,-3.5097,-1.1733,0.052621,-0.014492,-1.0977,0.29517,1.0678,0.99397,1.9366,-2.6438
89.877,-1.4094,0.55082,-1.1312,-18.632,-4.0667,1.9584,-1.6198,12.593,2.1551,-2.6327,1.7866,2.2277,-7.0548,-1.1827,6.5156,-0.51229,-6.9945,-1.3218,4.0066,-2.172,-0.68405,0.26059,0.16562,-0.40443,0.96884,1.3612,-0.18681,-0.13539,-1.3961
97.173,-1.8269,-4.0294,-4.0738,-23.581,-7.8691,1.6643,-0.46489,11.909,1.0061,-4.5903,12.3,0.60288,-4.9345,2.6318,6.3899,-0.87942,-7.8388,-2.6672,2.7498,-1.584,0.17675,0.1582,0.23952,-0.54555,0.36145,2.0227,-0.25895,-0.80646,-0.8277
98.905,-1.5409,-7.4147,-4.7464,-20.112,-13.508,-6.534,1.3925,11.373,-3.7399,-9.001,6.9214,0.88472,-0.48915,1.1615,6.2619,-0.20528,-5.4269,-1.9297,0.66139,-0.60835,0.42734,0.41962,0.15385,-0.87642,-0.8939,1.0591,-0.7165,0.068043,-1.1124
99.844,-3.3915,-7.2076,-5.7591,-17.463,-15.029,-8.4265,1.423,12.387,-1.0817,-9.528,-2.6602,1.668,2.6265,-0.60481,6.2567,-1.2142,-4.5671,-1.9667,0.22619,1.5229,0.34378,0.76235,0.12309,-0.75759,-0.99626,0.59859,-0.57986,0.2411,-0.1976
99.523,-3.4278,-5.9126,-5.2797,-20.311,-14.07,-6.6279,0.80317,10.183,-1.6058,-9.6418,-1.8069,3.9247,-1.1114,4.4007,4.5143,-2.6236,-5.2721,-4.0996,1.0296,1.1338,0.56888,0.75674,-0.082567,-0.63591,-1.4032,1.4409,0.79683,0.94076,-1.4348
97.208,-1.1498,-6.3862,-4.2697,-24.061,-12.83,-5.2649,-1.5774,6.6552,-3.5031,-10.103,3.2192,0.93548,-1.6077,6.3668,1.5716,-0.46036,-6.5607,-4.0188,1.5196,-0.028213,1.1369,0.70822,-0.058329,-1.1078,-1.5459,1.4617,2.0351,0.80684,-1.4012
95.968,0.20117,-7.8117,-2.9286,-26.003,-11.108,-7.7873,-4.4333,4.7208,-3.3428,-13.038,3.125,1.9945,-3.1227,9.0014,2.2178,-0.59951,-4.8245,-4.713,1.5572,-0.26408,1.2523,0.84696,-0.037727,-1.5946,-1.6258,1.5742,2.5981,1.1108,-1.8583
94.766,2.785,-9.3023,-0.49143,-24.861,-13.066,-6.2961,-9.9712,8.9405,-5.5493,-7.2979,2.7835,-0.097051,-1.1073,6.0219,1.33,0.5454,-3.9176,-5.0645,3.355,-1.4226,1.0671,0.85013,-0.023705,-1.495,-1.2805,0.99153,2.4717,0.87469,-1.9521
94.051,3.6629,-7.7698,-2.3726,-21.319,-14.328,-8.8384,-11.334,9.6453,-2.5383,-5.7196,2.7644,-1.3201,-3.8825,4.886,0.043128,2.1284,-2.7897,-4.8717,3.5019,-1.0746,0.44049,0.79361,-0.038769,-1.2516,-1.4111,0.75616,1.8815,0.9393,-2.0627
92.95,4.5968,-7.1763,-3.2101,-18.059,-18.643,-10.389,-13.427,10.495,-1.7159,-3.9075,2.0861,-2.6921,-5.6753,2.3943,3.6684,3.3083,-4.5109,-3.4194,3.5177,-1.4428,-0.14192,0.84595,-0.020402,-0.57861,-1.3573,0.25694,0.48863,0.054507,-1.94
91.609,5.4947,-6.3411,-5.178,-14.605,-16.481,-15.167,-14.696,9.4328,-4.3053,-5.7535,5.3648,-4.0149,-5.9076,4.1438,3.1943,2.08,-2.4839,-1.5721,3.6084,-0.96604,-0.77724,0.61641,-0.043437,-0.23475,-1.1321,-0.32822,-1.9669,-0.64757,-1.1576
91.018,5.867,-4.593,-7.1098,-13.496,-14.112,-18.648,-14.601,9.5374,-5.6532,-6.0308,5.2847,-4.8458,-7.5713,2.9563,3.8375,2.4465,-2.6733,-0.54013,2.7219,-0.91062,-1.2774,0.44209,-0.085219,-0.24992,-1.1321,-0.63737,-2.794,0.10627,-2.092
90.253,6.3584,-5.0638,-6.2155,-10.7,-14.306,-17.015,-17.132,5.9082,-2.4822,-4.7882,4.9094,-4.6771,-8.3166,2.4745,1.8482,2.8763,-3.2155,0.55558,3.6253,-1.1642,-1.16,0.26334,-0.14264,-0.80316,-1.229,-1.0523,-3.2782,-0.075176,0.44463
91.04,6.3017,-5.9989,-4.7199,-9.2228,-15.666,-14.311,-16.144,3.9605,-1.539,-6.4962,3.8878,-4.7615,-7.7593,1.7266,2.7316,4.0482,-4.2322,1.1092,3.1628,-1.151,-1.4359,0.24861,-0.24659,-0.76715,-0.77739,-1.5355,-2.4349,-0.21246,-0.14407
92.209,5.6507,-5.7716,-4.1516,-10.612,-16.021,-17.036,-17.818,4.5283,-1.4728,-0.85797,3.6064,-7.5245,-4.719,1.0766,1.9406,4.0086,-3.815,0.31292,3.4663,-1.7302,-1.5685,0.24061,-0.30242,-0.64889,-0.79207,-1.8995,-1.3797,0.55312,0.4266
93.325,5.3571,-6.9744,-4.6837,-11.631,-14.874,-13.978,-15.453,5.5541,1.1828,-4.0251,0.56263,-8.8855,-4.53,3.3064,2.9123,4.3069,-4.6141,1.1562,2.5555,-1.964,-1.2811,0.065777,-0.34559,-0.72511,-0.66757,-1.5842,-1.6514,0.96118,-0.93703
95.047,2.7639,-6.493,-6.2074,-14.052,-12.386,-16.375,-11.212,5.8002,-1.913,-4.5349,-4.0896,-7.5317,-5.3376,6.7073,5.2031,1.3767,-1.5326,-1.9758,1.467,-1.2955,-0.7917,-0.016722,-0.32438,-0.81319,-0.92698,-0.81284,-1.0243,-0.42509,-1.8243
94.866,2.8142,-7.2392,-7.9362,-18.051,-10.697,-13.186,-12.064,2.1616,-1.2891,-11.581,1.9593,-9.0649,-2.9139,11.648,3.8387,1.2466,-3.978,-3.9943,1.5541,0.042579,-0.81906,-0.10902,-0.23398,-0.90407,0.161,-0.23359,-1.904,-1.5575,-3.1772
96.633,7.4931e-05,-10.288,-7.8289,-17.323,-11.378,-11.631,-6.7743,-0.70212,-6.1778,-9.0744,-0.75623,-5.8624,-0.24096,14.135,3.4682,1.2647,-5.3417,-5.0349,1.5032,1.6561,-0.40241,-0.14752,-0.15235,-0.73631,0.28477,-0.10833,-1.6196,-2.5005,-4.547
96.287,0.75772,-13.211,-8.9248,-18.322,-10.233,-4.8615,-9.1063,-7.8215,-10.609,-12.191,3.0639,-7.4056,4.7932,10.659,-0.3564,-0.9429,-5.5061,-4.4923,2.0403,2.2322,0.1547,-0.10041,-0.07574,-0.013612,0.16985,-0.70263,-1.746,-2.601,-3.5554
95.248,3.4234,-15.451,-5.3825,-16.513,-7.6352,1.1895,-12.861,-5.8026,-15.119,-11.067,8.1804,-10.408,2.3254,11.896,-7.9633,3.5936,-1.8026,-2.8892,2.5267,1.8411,-0.084697,-0.45713,-0.28844,-0.021114,-0.1271,-2.0227,-1.0203,0.86512,-3.136
95.408,3.4438,-18.32,-5.3294,-15.153,-6.5841,1.5509,-12.964,-9.9576,-19.573,-10.609,10.902,-15.546,1.2388,7.9107,-10.368,3.9932,-0.27335,-0.42354,3.6929,1.9671,-0.36287,-0.4463,-0.31132,-0.35933,0.24475,-2.4138,0.15949,1.9726,-2.3693
95.118,2.4029,-18.683,-2.3259,-9.9123,-3.6175,1.8219,-17.472,-14.427,-21.773,-7.5901,12.972,-12.436,-1.4379,8.6103,-9.1574,4.7003,-0.74863,-1.3703,4.813,1.3675,0.19947,-0.22084,-0.25146,-0.083438,0.76482,-1.4207,-0.74985,0.8539,-2.992
94.374,1.1285,-17.126,-2.0968,-7.9361,-0.03996,-3.0871,-20.991,-14.688,-18.024,-7.6604,5.3567,-13.057,-8.4815,7.4351,-4.744,6.4661,0.71415,-1.7611,3.3809,-0.027098,0.995,0.065365,-0.11554,-0.17766,0.22662,-0.71755,0.27072,1.1519,-3.4695
94.465,-1.1103,-16.618,1.7958,-4.3439,4.1737,-9.4906,-17.173,-14.72,-15.638,-3.8041,-3.1961,-13.622,-14.576,6.2288,-3.5235,5.8357,1.9511,-2.4986,2.7932,0.5633,1.1468,0.096667,0.10307,0.037742,-0.07522,-0.22332,0.87001,3.2981,-2.3009
93.871,-3.1485,-15.953,5.7074,-1.1069,6.0019,-10.9,-13.966,-10.786,-11.731,-1.188,-4.1386,-10.658,-14.108,4.6099,-3.4475,4.9798,3.2415,-2.6386,2.9955,1.3219,1.0019,-0.20186,0.37117,0.32007,0.86589,-0.36458,1.196,4.1518,-1.9808
93.649,-4.5341,-14.879,6.9453,0.48853,3.2099,-9.6643,-13.882,-5.0623,-8.7843,-2.9105,1.4535,-5.4378,-8.4621,7.09,-1.6308,3.556,3.1806,-3.8267,1.8573,0.16485,0.85124,-0.33772,0.46063,0.44069,1.428,0.34819,2.0256,5.0467,-1.2173
94.168,-4.6327,-15.026,7.9136,-1.3917,5.0618,-9.6008,-13.717,-5.5355,-10.677,-2.4769,-1.3428,-4.6613,-8.4516,8.3952,-2.1657,4.12,3.0288,-3.2252,1.6811,-0.8973,0.7855,-0.29106,0.44258,0.45526,1.5862,0.77807,1.2387,4.929,-1.1624
94.664,-4.5823,-15.904,7.4758,-2.7862,3.4846,-9.141,-15.424,-5.8032,-10.521,-1.8745,-1.3318,-6.9309,-5.2062,9.7339,-3.2344,3.4951,3.5834,-2.959,0.74937,-1.6627,0.40514,-0.29546,0.33559,0.66576,1.9729,1.0176,1.7378,4.5456,-1.2878
94.596,-5.1533,-16.183,7.6008,-4.266,4.2297,-10.864,-14.513,-10.122,-11.45,-0.79282,-1.6774,-6.4176,-5.0226,11.111,-5.5767,3.82,4.8666,-3.234,1.3635,-2.0544,0.010066,-0.077834,0.34168,0.30943,2.1515,1.9573,2.0217,6.0073,-1.2816
94.461,-5.1234,-15.129,6.6562,-4.7178,5.7481,-11.122,-13.552,-13.371,-12.652,-2.0336,-4.2733,-6.3037,-4.9084,9.747,-7.0193,2.2881,4.7053,-2.699,2.2555,-1.5485,0.3311,-0.10088,0.35132,0.69306,2.6436,1.5258,1.0572,4.8565,-1.8325
94.417,-4.698,-15.168,6.4355,-5.9643,6.2273,-10.442,-12.471,-14.635,-11.298,-1.2937,-4.4212,-5.7282,-1.6935,8.9309,-4.7721,3.7245,3.7962,-2.2871,1.5585,-1.911,0.026403,-0.12132,0.34767,0.45487,2.9694,1.043,1.9299,5.3585,-0.87667
94.492,-5.1523,-14.903,6.1795,-5.4412,6.0808,-10.39,-14.397,-19.751,-11.402,-3.0314,-5.0253,-3.0783,-4.2648,9.6918,-6.2744,2.7021,4.4166,-3.1334,1.9572,-2.1334,0.077006,-0.052331,0.33491,0.57882,2.5936,1.4407,1.8181,6.0782,-1.0981
94.672,-4.5348,-16.233,5.6182,-6.3122,4.7186,-7.8477,-15.8,-14.608,-9.7961,-2.8192,-4.6005,-2.4731,-6.4667,11.929,-5.0826,3.6883,5.3327,-4.3004,1.1853,-2.5445,-0.20629,-0.1104,0.43494,0.82005,2.4857,2.0921,1.3547,6.9303,-1.3214
94.273,-4.2303,-16.62,6.5347,-5.2054,4.1677,-3.7116,-19.722,-12.24,-8.8431,-2.4302,0.062538,-2.427,-4.5397,10.041,-5.1789,2.9066,4.9855,-4.2292,1.5311,-2.0816,0.13743,-0.10751,0.52092,0.79391,3.051,2.1287,1.8282,6.9543,-1.6863
94.201,-4.6691,-17.048,9.1688,-4.5622,5.3254,-4.5589,-21.361,-12.929,-9.8661,-2.4961,0.9594,-1.4467,-5.8082,9.2155,-7.469,3.0631,4.2823,-4.5011,1.0061,-1.5396,0.44823,-0.26702,0.50746,0.61267,2.8827,1.7833,2.2689,7.4781,-0.87806
93.47,-4.2606,-17.396,9.998,-2.9368,4.1156,-2.9354,-20.186,-10.309,-7.2761,0.4586,3.0793,-5.2264,-4.279,8.1916,-6.7628,3.6795,5.3253,-5.5243,0.61398,-1.2338,0.45128,-0.19644,0.64198,0.57259,2.7228,2.5135,1.6088,7.1289,-1.0203
92.497,-5.078,-17.327,10.465,-2.0841,2.2871,2.5116,-20.387,-11.493,-8.5809,0.81528,4.7398,-5.1689,-3.0186,7.6816,-7.7877,3.0328,5.6027,-5.3243,-0.52615,-1.2979,0.32436,-0.1809,0.62239,0.080922,2.3803,2.5636,1.1544,5.651,-0.073999
88.415,-6.4345,-15.111,6.7638,-0.77209,2.2712,7.5394,-14.611,-11.06,-7.4001,2.4955,6.1699,-2.7091,-2.1319,7.6219,-7.9993,2.1699,6.2776,-3.6343,-1.756,-1.0926,0.71431,-0.1608,0.46376,0.038877,1.9589,1.8944,-0.99797,3.8764,-0.45008
83.292,-5.3042,-2.6697,4.9706,2.1335,-1.5228,4.6767,-15.978,-11.556,-7.4229,4.4465,5.9228,-4.6475,2.2594,4.6442,-8.9573,0.56486,8.0944,0.5327,-0.78323,-0.047932,0.18255,-0.27235,0.32041,0.21648,2.1162,0.66365,-1.2304,1.8676,0.50985
83.253,-5.4338,-0.91741,4.4097,-0.020575,0.93131,5.6953,-16.465,-9.6906,-0.53562,4.8847,5.5602,-9.0981,-0.41707,8.3039,-5.4999,0.267,2.8865,-1.9497,-0.10124,-0.27704,0.35063,-0.3879,0.42948,0.21121,1.3956,2.0409,-1.1278,1.6544,-0.6536
83.443,-5.591,-0.53255,4.5907,1.8048,1.0268,6.0243,-14.444,-8.9394,-3.5305,3.5349,3.7598,-9.6364,2.5563,5.1927,-8.686,-0.36683,4.3895,-1.3288,-0.40109,-0.29011,0.33806,-0.45243,0.35944,0.24294,2.2975,1.8791,-0.94502,-1.1803,0.25624
85.592,-6.4198,-5.6026,4.6763,-0.17696,3.4256,9.0858,-15.897,-12.747,-6.4471,4.7808,4.1303,-6.8106,0.4139,4.1978,-10.901,2.1503,5.7375,-0.46341,-0.078883,-0.40519,0.1184,-0.15377,0.3233,0.0060112,1.8063,0.7285,-2.2697,-1.7682,0.7233
93.197,-9.1081,-14.134,6.8074,-5.2645,7.823,3.4256,-15.437,-15.876,-10.058,-0.66243,-3.743,-6.0579,-1.5396,0.14605,-12.132,2.2231,5.9854,0.16613,0.42735,-0.70191,1.0032,-0.091934,0.34118,1.2764,2.0269,1.9138,0.99543,0.90633,0.72723
99.081,-5.6418,-17.957,9.6704,-5.0476,5.2651,2.8053,-18.668,-14.618,-10.39,-1.243,0.42821,-3.3681,-1.7445,4.7737,-8.476,4.2258,5.4429,-0.48034,-1.5143,-2.2905,0.54708,-0.26793,0.32809,0.84816,2.404,1.669,2.037,4.5896,-0.041886
101.09,-5.4153,-19.873,12.593,-9.7951,2.0329,0.24424,-23.261,-13.671,-10.801,-3.3549,2.8375,-3.3324,-0.93952,6.6875,-9.9123,2.8879,6.2711,-3.1168,-0.58831,-3.9839,-0.38104,-0.18358,0.39704,0.89135,2.838,1.958,1.9559,6.4858,-1.5988
101.31,-5.4604,-18.96,10.801,-13.023,4.0082,-2.1785,-19.287,-15.315,-14.518,-4.5501,4.4292,-1.8872,-1.0948,10.162,-10.153,3.5896,3.9569,-2.2271,-0.18883,-4.5199,-1.14,-0.23314,0.35988,1.0703,2.6957,2.6353,1.5409,6.651,-1.1899
101.47,-5.4799,-16.848,9.1853,-12.626,2.7165,-1.3514,-19.205,-11.245,-15.187,-5.2756,2.9476,-3.6302,2.9616,11.354,-7.0095,2.3265,2.2028,-1.3228,0.42789,-4.3912,-1.3592,-0.32476,0.44051,1.0363,2.757,1.6197,1.5406,6.8439,0.17887
101.11,-4.7683,-17.662,9.6246,-15.763,1.7986,-2.7262,-17.413,-11.454,-17.064,-5.721,-0.70907,-3.3676,4.6983,13.663,-7.379,0.39049,2.0819,-0.74232,0.77229,-4.5064,-1.7192,-0.4404,0.43546,1.2234,2.6515,0.88198,0.95972,8.2021,-0.015867
101.32,-5.677,-14.748,4.8175,-12.554,-3.3035,-0.30504,-17.325,-10.725,-17.391,-8.5314,-0.23652,-5.3447,8.2211,13.757,-7.1245,-0.94656,3.2075,-0.43231,0.57581,-4.3785,-2.1421,-0.36363,0.41073,1.3182,2.6822,0.25821,0.91828,8.4946,-0.65015
101.28,-6.7208,-12.117,2.0047,-12.137,-5.3209,-1.7405,-15.697,-10.902,-18.66,-10.246,-1.2416,-7.4536,9.7662,15.078,-7.2068,-2.6795,3.4415,-0.11836,0.65726,-4.114,-2.5473,-0.27625,0.41494,1.3607,2.6562,-0.01632,0.71904,9.1096,-1.4627
100.31,-4.8149,-13.406,3.5023,-12.955,-7.2231,-1.1706,-15.763,-8.2666,-19.352,-10.348,-0.89205,-5.8709,8.2589,16.537,-5.7126,-2.2357,3.9057,-0.70431,0.52308,-3.9027,-2.458,-0.22401,0.43428,1.2665,3.1554,0.18534,1.0464,8.6436,-2.3174
99.191,-2.4217,-14.715,8.2778,-16.075,-3.8112,-4.101,-12.464,-4.4706,-19.303,-7.1915,-3.2672,-4.7505,7.2853,19.741,-3.8184,-0.8775,4.1018,-1.4721,1.3561,-4.1443,-1.9075,-0.16939,0.44385,1.3007,3.5908,-0.11874,0.88917,8.0928,-2.5524
98.199,-1.1436,-15.047,7.7014,-16.491,-4.3795,-7.3114,-10.81,-7.1644,-16.555,-9.0045,-3.2397,-7.0196,3.7241,20.549,-2.243,0.90062,1.1406,-1.0312,1.2107,-4.3335,-1.1733,-0.26828,0.43379,1.6293,3.5811,0.32992,0.93297,7.0798,-2.4449
97.518,-0.77133,-14.006,7.4228,-16.162,-5.4233,-7.0256,-11.717,-5.2071,-14.903,-9.5986,-5.0372,-9.0441,2.6036,19.132,1.9239,1.9461,-1.0558,-0.064221,0.72201,-4.2877,-0.81063,-0.10866,0.44886,1.605,3.4844,1.1889,1.2814,5.6604,-2.771
95.894,-0.42212,-12.884,6.4843,-14.864,-8.6074,-6.4153,-13.062,-0.86664,-14.88,-11.647,-4.8728,-11.004,1.3586,18.156,2.1486,2.6388,0.21874,-1.1895,1.4464,-3.5877,-0.89567,-0.12549,0.43073,1.5042,3.6227,1.6368,1.5886,5.5359,-5.4291
94.563,0.16024,-11.838,5.1945,-13.695,-10.528,-1.9878,-12.5,1.7725,-10.556,-10.577,-7.5751,-14.096,-1.7613,17.285,0.7173,5.1864,1.1559,-1.3504,2.444,-2.1989,-0.71159,-0.084544,0.32064,1.544,3.2142,1.3338,1.1927,5.5329,-4.2498
94.579,0.82362,-11.023,2.4126,-15.124,-8.8769,-1.0177,-11.666,0.11817,-9.7772,-13.918,-6.3394,-13.309,-3.4293,14.614,1.8763,4.109,-0.1263,1.0137,2.3548,-1.8247,-0.1578,-0.22477,0.26887,1.1152,3.1204,1.9031,1.1667,4.386,-3.7373
95.009,1.3037,-11.956,3.5289,-15.201,-8.9817,-0.47149,-12.742,-1.5449,-13.835,-12.639,-2.7056,-16.46,-4.5651,15.034,1.2469,2.7207,0.58564,2.3546,3.7386,-1.3587,-0.81444,-0.19543,0.29455,0.91062,2.1493,0.92029,0.97492,4.2713,-3.686
96.121,0.71324,-12.076,3.1759,-17.148,-6.0804,-1.4005,-13.533,-1.4117,-11.802,-10.913,-2.9719,-15.981,-3.517,13.528,-2.6922,2.0018,-1.9132,2.2632,4.8421,-0.38608,-0.14483,-0.1324,0.15984,0.58966,1.6889,0.73429,2.0027,3.8234,-2.9071
97.082,0.78491,-14.554,2.1573,-20.254,-4.3982,-2.0885,-12.689,-6.5559,-12.617,-7.0185,0.41907,-8.5164,-5.7516,16.879,-2.9341,-0.70672,-1.9221,-0.96119,5.6795,0.03764,0.13984,0.19122,0.23034,0.45008,1.0687,0.76398,-0.9611,3.5108,-3.6078
97.357,0.42721,-16.258,1.0891,-19.616,-3.3821,1.3285,-13.658,-9.2562,-16.327,-2.5608,2.8652,-3.963,-4.2252,13.95,-1.982,-4.2255,-0.021032,-1.8843,5.8832,-0.73311,-0.74239,0.50855,0.20928,-0.26188,0.49,-0.24688,-2.2624,1.8604,-3.384
97.231,1.3656,-15.763,1.1008,-16.753,-2.0097,4.6306,-13.667,-11.796,-14.049,1.1714,6.7531,-0.69976,-4.146,12.405,-4.842,-5.7376,-0.4107,-2.2909,4.3829,-2.3357,-1.2549,0.43176,0.15342,-0.65769,-0.25306,-0.34322,-2.1617,1.0075,-2.4919
96.919,0.46937,-16.88,1.7353,-16.205,-1.5441,5.3142,-17.629,-14.055,-14.99,5.4238,7.8287,-2.3366,-0.91619,8.5483,-4.9934,-4.7409,0.97523,-1.1171,3.8395,-2.0973,-1.0896,0.55398,-0.014628,-0.71853,-0.79947,-0.51338,-1.4625,0.15477,-1.0967
96.427,-0.72677,-16.82,1.9941,-14.74,-0.92345,6.1262,-19.157,-12.153,-13.697,10.023,7.6269,-4.0841,-2.2475,9.3764,-5.8068,-3.3292,2.0676,-2.7455,3.863,-1.4588,-0.54917,0.70971,-0.12282,-0.70487,-0.11655,0.097795,-0.95147,-0.42489,-0.44901
95.6,-1.9719,-15.051,3.7793,-13.022,1.8114,7.6602,-20.811,-11.194,-13.049,10.067,5.0739,-5.329,-0.06372,9.8265,-3.7578,-0.73976,3.7927,-3.0739,3.7841,-0.98171,-0.32367,0.49264,-0.025112,-0.21026,0.35578,1.8498,0.23748,0.22094,0.85255
94.676,-3.2553,-14.484,5.4366,-12.556,2.282,5.4313,-19.842,-10.634,-9.4814,8.2789,-0.59069,-9.5063,4.0122,6.5954,-5.0923,2.5768,5.6065,-3.9407,2.4996,-0.89822,-0.48325,0.4143,0.042368,-0.58223,-0.24952,1.3797,0.087758,-0.86303,0.49392
93.316,-3.9075,-12.506,5.2361,-11.623,4.0726,3.8764,-17.07,-9.3629,-0.5327,12.548,-0.24118,-5.6344,8.7647,4.0373,-9.4675,3.1166,6.2275,-4.7968,0.90787,-1.016,-0.78597,0.21898,0.18075,-0.47953,-0.96443,0.59664,-0.15054,-3.0455,-0.67018
91.278,-3.1688,-10.241,2.3554,-9.3725,4.1926,1.3499,-17.502,-9.8268,-0.31703,12.927,-3.5314,1.4964,9.7544,-0.50659,-11.751,3.3923,6.3,-4.0233,0.34025,0.13343,-0.25057,0.05294,0.16985,-0.9756,-0.58978,-0.7713,0.25907,-1.8692,-1.8619
89.724,-3.6023,-8.1467,1.5747,-8.1168,8.552,2.2792,-23.879,-2.9481,0.0031962,7.1912,0.09123,1.5837,6.6973,0.9246,-9.0595,5.2266,4.8906,-4.2977,1.5944,0.2553,-0.4133,-0.076223,0.15746,0.17274,-0.15629,0.077264,0.87146,-0.66843,-2.3529
88.794,-2.029,-7.0104,0.45345,-4.6519,11.016,2.3396,-26.012,2.3901,0.43489,-9.4848,1.4106,3.1324,-0.99608,4.2994,-4.2138,2.3463,2.7714,-4.4284,0.95927,0.57198,-0.085786,0.035519,-0.064627,-0.51433,0.73248,0.72598,2.5422,0.50945,-2.1909
87.97,-2.5437,-7.2618,0.94804,-0.17887,8.8914,0.025954,-23.535,2.603,-2.4489,-12.028,5.9126,1.831,1.0793,5.6346,-2.8694,2.1314,1.5946,-3.5202,0.090536,-0.22897,-0.09378,-0.05894,0.01514,-0.72032,-0.55682,0.49291,2.2799,0.37906,-1.7578
87.825,-2.5807,-6.659,1.5514,1.038,6.4417,-1.1493,-25.718,3.9418,3.9325,-9.455,4.8122,0.19083,-1.3504,5.3018,-2.2109,2.357,1.8657,-3.9565,0.47355,0.46273,0.28211,-0.15134,0.064843,-0.20843,-0.13388,0.29738,1.6757,0.5329,-1.5909
87.655,-2.9368,-7.4737,0.80006,0.41513,6.4002,0.75439,-25.595,2.1552,5.813,-7.2404,2.2468,-0.95804,-1.0337,0.47741,-0.28885,3.515,0.45858,-2.6704,-1.3423,0.0060181,0.12843,-0.27059,-0.067884,-0.17135,-0.24437,-0.75868,1.3823,-1.2824,-3.1253
86.775,-3.3073,-6.2429,-0.14681,0.36199,8.8425,2.3486,-26.805,0.96844,4.6561,-8.8541,-0.58861,1.6096,0.51597,-0.4353,-0.1083,4.4697,1.9976,0.27081,-0.98749,-0.54751,-0.098998,-0.30004,0.013723,-0.040904,-0.16028,-0.11845,1.6724,-0.8177,-2.7024
85.321,-3.3361,-3.8212,0.16485,0.64393,8.4137,1.0018,-30.205,-1.5033,9.9266,-1.681,-0.53506,0.83283,1.2879,0.3739,0.18519,3.0157,4.4293,-0.18345,0.0034699,0.54615,0.32014,-0.37852,0.099075,-0.90675,-0.11881,0.44283,0.37807,0.17393,-2.4502
86.3,-7.0938,-4.0762,3.0593,-5.7502,12.347,-2.307,-21.339,-1.549,4.5051,5.4748,-5.0383,0.33999,5.1405,5.7258,-3.2717,2.1924,7.9391,-2.0726,1.3322,1.0831,0.4521,-0.23261,0.19256,-0.98309,-0.24734,0.47516,-0.98967,0.2349,-0.91416
83.858,-7.0628,-0.22074,1.9072,-0.38276,8.4497,-0.40974,-16.053,-3.6425,7.4667,8.6591,-3.2994,-0.024683,3.1956,3.1623,-5.4673,3.5123,10.632,0.11954,-0.50735,0.2764,0.63367,-0.15592,0.15434,-0.95096,0.053205,1.0616,0.8805,0.15772,-1.6791
81.66,-8.4137,-0.21547,-0.54606,-2.8054,7.3218,2.7363,-9.3556,2.2159,3.9016,11.917,4.5746,3.636,8.5823,9.1714,2.011,-0.23559,4.051,0.2071,1.1748,-1.1142,0.11038,0.18521,0.14638,0.016149,1.472,2.2429,1.4205,1.5743,-1.0094
81.257,-9.1207,-1.8542,-3.49,-4.2,3.8422,5.7954,-5.5766,-1.2508,1.5903,12.167,4.4278,1.5731,2.0665,1.6222,3.1956,-0.30016,2.0846,0.40686,1.0739,-0.8231,0.7039,0.34145,-0.011684,-0.64177,0.46607,0.49596,0.14335,0.38237,-3.6044
81.482,-9.9607,-2.7218,-0.95442,-5.3871,2.6252,3.7259,-8.5137,-8.1937,-6.3148,8.1862,3.6194,-1.4957,4.9086,6.8342,-2.0339,1.2455,4.3386,-0.047191,1.2461,-0.5242,-0.56861,0.11431,-0.0063553,-0.24862,0.88463,0.35776,-0.53623,-0.29382,-3.0661
80.236,-10.369,-2.4863,-5.1546,-1.756,3.1724,0.14698,-10.367,-9.4366,-6.889,8.4441,1.7442,-1.6728,2.4273,10.896,2.1445,-2.0055,3.5432,2.2376,0.91194,-1.167,-0.63337,0.10329,0.0067424,-0.081336,-0.077563,-0.20153,-0.69675,2.0328,-1.188
79.739,-9.2412,-0.18114,-1.5381,-0.52915,-2.9558,1.3542,-7.8866,-9.1069,-4.8181,6.8066,1.801,-4.0309,-1.2618,6.0964,1.4201,-1.4222,1.9977,1.7252,0.95042,-0.88244,-0.6619,-0.11111,0.10446,0.10295,0.085141,-0.060337,0.80399,-0.098844,-2.3914
79.405,-9.3764,-1.4411,-4.1545,-2.1268,-1.946,-2.1223,-8.7628,-9.2017,-8.5324,5.0397,3.7231,-1.2365,2.2878,-1.4791,-2.7001,-1.4963,0.64098,2.161,2.0665,-1.0316,-0.79978,-0.092596,0.16375,0.26318,0.71394,-0.1504,2.0756,2.2963,-1.2929
78.774,-10.677,-4.0627,-6.9712,-4.3773,-0.77248,5.0912,-9.1018,-12.092,-8.8793,4.0536,3.5203,-2.5837,1.1055,-1.0137,-1.3844,-0.86359,-1.7239,-0.50181,0.8163,-1.5573,-0.96325,0.064539,0.055765,0.13836,1.3283,1.4806,2.7904,3.1815,-1.1589
77.49,-10.637,-0.60075,-5.2908,0.1514,-0.08474,0.29948,-6.633,-7.5944,-4.1845,4.9875,-4.6764,-6.8281,-4.9988,0.84779,-0.48795,-5.051,-2.3213,1.0972,1.1027,-0.47237,-0.038952,0.28128,0.013888,0.35011,1.0885,0.93007,0.6852,0.76818,-0.95548
76.691,-10.015,-0.4314,-3.8663,-1.2937,-2.1141,4.0392,-6.1555,-8.8009,-9.4055,1.3912,1.6632,-0.47779,-3.9304,-2.2742,-3.3329,-2.4416,0.42814,0.88107,0.31628,-0.059633,-0.35005,0.27948,-0.01493,0.62461,0.55151,0.13332,0.19958,0.5156,1.2443
76.037,-11.283,1.313,-5.103,0.65798,2.2304,0.31028,-11.423,-6.891,-9.6264,-0.15686,-0.38005,-7.2324,-2.2833,2.0212,-2.2915,-3.0335,-1.4796,-2.2114,0.52215,-1.1654,-0.8717,0.090159,0.099161,0.7393,-0.68476,-0.095341,1.1552,1.3181,-2.0314
76.312,-10.421,1.184,-4.8062,-0.44067,3.6371,3.1727,-6.5183,-5.0031,-4.3968,2.3667,1.0661,-7.0675,-1.5589,3.3965,3.1663,-2.0213,0.58492,1.3964,1.5417,0.10201,0.080966,0.17943,0.06071,0.25352,0.10945,-0.3944,1.1031,0.97577,1.5384
75.536,-10.793,2.5935,-2.9074,0.15302,0.63579,3.8532,-11.854,-6.8319,-5.9621,-4.2694,-0.53837,-1.493,3.3325,4.886,2.285,-1.4799,-0.16536,0.34884,-0.35598,-0.81566,-0.46984,-0.15943,0.0093544,-0.16098,-0.049059,-0.04802,-0.043155,-0.8656,-0.59083
75.237,-12.018,2.1794,-3.5863,-1.3804,-0.45468,-0.72405,-11.877,-2.0386,-4.9956,-1.8506,3.324,1.1445,0.30293,2.2029,3.1642,-0.49424,0.79104,0.89541,-0.41659,-0.10011,0.029167,0.17894,-0.083166,0.071545,0.069099,1.107,1.494,-0.16239,-1.7942
74.9,-12.82,1.6602,-0.93266,-0.89956,-1.1745,-0.098837,-9.9315,-1.8294,-0.75416,-1.8731,-2.001,5.3465,3.7679,0.0070519,0.90497,1.0061,2.0747,0.80054,-0.059826,0.15447,0.30442,0.6109,-0.28299,0.16924,-0.054886,-0.18029,-0.68237,-1.4826,-3.1388
74.445,-13.824,-0.51607,-2.504,-0.5502,-0.68144,3.2511,-5.7595,-1.8861,-5.593,-1.8577,-5.1699,0.71286,-0.58555,-1.0643,-0.92099,1.8802,2.8772,-1.6883,0.22548,-0.34924,0.10255,0.4083,-0.32742,-0.89558,-1.1152,-0.49998,1.107,-0.4329,0.65233
74.024,-13.216,-0.57695,-4.9774,-1.5825,-1.7097,2.0272,-9.5067,-1.8782,-4.4755,-4.1273,-1.0297,1.1921,-0.0053171,0.46443,-2.5252,-1.303,-0.24402,-1.9421,-1.5376,-0.20779,-0.18143,-0.3519,-0.082451,-0.21657,0.77335,0.044647,1.4705,2.7635,0.22109
73.679,-15.049,-1.1609,-3.0762,-3.5882,-6.06,1.8747,-8.0927,0.15811,2.0999,0.22242,-1.9344,2.0468,1.9598,1.2361,-1.6707,2.1038,0.20752,-0.70341,0.81498,-0.95143,-0.78631,-0.16597,0.0064384,0.28603,0.59051,0.56589,1.4986,0.71505,0.97461
73.111,-14.444,0.23566,-0.89097,-1.703,0.42398,3.5597,-3.2857,1.6223,-0.88646,1.225,-3.2241,2.5824,1.0389,1.6536,1.587,0.06942,1.7535,1.9279,1.9446,0.052389,-0.60527,0.062616,0.094413,0.21698,0.075461,0.57219,1.1724,-0.43864,0.85212
73.304,-14.879,0.81833,-1.073,-2.7883,-1.7,0.65804,-7.4285,-4.5188,-4.2061,3.1074,2.1587,2.7224,2.5891,1.9899,-1.6651,3.0374,2.8899,0.81884,1.6434,1.4244,0.045292,0.10152,-0.1137,-0.13947,-1.0172,-1.7206,-0.5427,-0.27532,-0.62145
72.706,-14.788,1.0263,-0.27822,-0.020783,0.85202,6.533,-7.3457,-1.2296,-2.0669,3.8783,2.7285,-0.11648,2.3817,3.2523,-2.0647,1.1595,1.0699,-0.26704,-1.812,-0.95523,0.088921,-0.01817,0.010074,0.20626,0.036121,-0.25246,-0.75441,-1.5472,-0.035484
73.651,-14.593,-0.060709,1.522,0.73414,-2.151,5.4332,-4.5652,0.22258,2.0987,2.0875,-4.058,-3.5565,1.9294,2.7436,-1.0102,-1.948,0.11492,0.586,-1.2381,0.19947,-0.18587,-0.082987,0.08437,0.19058,0.53224,0.88128,-1.1534,-0.8395,-1.4384
73.681,-15.485,-0.27838,2.1082,-1.4466,1.53,11.303,-0.22776,4.1151,1.0212,-0.88152,-3.7001,-1.5142,1.0502,-1.1594,-5.6646,-3.1285,1.4436,2.5922,2.8416,1.385,0.52115,0.14285,-0.12092,-0.37426,0.41681,-0.36665,0.32016,-0.26734,-2.6822
73.646,-14.535,0.5276,2.2963,0.90255,-1.4069,5.2331,-5.4728,1.2968,2.1375,1.0533,-1.8094,1.1231,0.2077,-2.8569,-3.7664,-4.2006,0.28903,0.013312,-0.47049,0.5431,0.068557,-0.049449,0.038708,-0.20679,0.86239,0.78559,1.2619,-1.335,-2.8267
73.081,-16.774,0.026396,3.8767,-0.12661,0.26716,6.6067,-2.3507,5.1604,5.0226,8.2129,1.0407,-3.4322,-4.5714,0.6864,-1.2769,-3.6753,0.28303,0.84808,-0.36251,-0.095886,0.42573,-0.21945,0.076994,-0.094574,-0.1996,0.47775,0.31011,-0.91709,-2.3856
73.723,-15.957,-1.8978,1.6236,0.45618,-2.048,3.4931,-11.112,-2.1113,0.54196,1.4068,4.6239,5.1056,6.4036,4.123,-1.1363,-2.6587,0.48652,-1.7928,-2.5665,-0.74903,-0.054992,-0.19748,0.079788,0.16954,0.3165,1.4029,0.38389,-1.503,-1.0001
73.398,-16.523,-2.0408,4.6754,1.0762,-3.1445,1.1116,-9.4737,2.8836,2.9544,1.2724,1.8634,3.0804,7.8615,4.2474,0.88042,-2.4675,-0.41622,1.5709,0.84101,1.5414,-0.15888,0.0091069,-0.023288,-0.26392,0.41909,1.1861,0.38137,-0.52014,1.1998
73.974,-15.303,-1.3361,0.49861,-1.5252,-2.1741,6.342,-1.5644,10.4,8.679,7.2133,4.4159,-1.1089,0.16841,-2.5852,-2.7767,-0.69671,-1.3852,-0.069794,-0.97455,0.25777,-0.73849,-0.42966,-0.0067874,-0.039861,0.93426,0.2282,-1.5685,0.005551,1.1916
73.212,-16.735,-0.22159,2.5026,-0.39675,0.36607,6.7245,-1.2553,5.5131,-3.0837,-1.3466,1.1247,0.41447,1.5966,2.1231,-2.5136,-1.6199,1.3819,0.62311,-0.27807,0.10298,-0.13235,-0.18462,0.053098,0.16858,0.27728,0.15875,0.56253,1.0334,0.793
73.521,-17.207,-1.3421,4.4664,-0.77397,-0.7891,6.3566,-1.8251,4.0065,2.4365,-2.1363,-3.1522,2.2691,0.1348,-0.9203,-1.8457,0.24206,1.2661,-2.0497,-0.51789,1.0267,0.085909,-0.24514,-0.12002,0.064292,-0.12646,0.68382,0.58532,0.51781,1.8855
73.736,-15.58,-1.8084,0.69926,-1.0128,1.3358,2.62,-7.1831,3.1422,4.9345,0.1939,-5.2557,-1.9753,-3.998,-2.8029,-2.8971,-0.6216,-2.0583,-1.6471,-1.3999,-0.37763,-0.12623,-0.17853,-0.0052196,-0.27462,0.30131,-0.30291,-1.2003,-0.94287,-1.5954
73.263,-17.417,-2.1731,2.9531,-3.0488,-1.3935,3.0801,-6.9713,4.9968,5.7675,1.3083,-1.064,-0.73398,-1.1827,-3.5025,-2.8094,-1.3127,-1.2464,-1.4015,-0.36812,0.79441,0.18423,-0.29405,0.063157,-0.40506,0.006774,0.056069,-1.5878,-2.4714,-0.21907
73.637,-16.605,-2.0528,4.2681,-0.47408,1.4008,4.23,-4.4271,4.201,4.0593,5.8432,1.2972,-0.80062,1.7925,-1.6893,-4.2223,-3.5403,-1.1706,0.1799,-0.12319,1.5701,-0.19326,-0.38219,0.10969,-0.33255,-0.33899,1.6481,-0.41515,-1.6611,2.0266
74.06,-16.64,-2.1247,2.3682,-3.0278,-4.5059,5.28,-3.749,-3.6648,-8.0839,-2.5994,-3.3558,-2.0696,-1.9582,-0.43899,-5.2839,-2.3756,0.9494,1.2173,-0.13542,1.1186,0.35481,0.043802,-0.0098612,0.1335,0.27427,1.5228,1.7597,0.46148,-0.30196
73.521,-17.053,-4.7673,2.1556,-0.77253,-3.5076,3.5267,-1.995,3.2235,1.3384,1.7263,-0.22005,-0.33834,-0.053461,3.6636,-0.11586,-0.60065,-1.7916,-3.0033,-0.94224,0.91171,0.12865,0.1726,-0.026215,-0.36686,0.39721,-0.17033,0.24289,1.2286,0.38334
73.57,-17.037,-1.7262,1.6778,-2.078,0.38954,7.5294,-2.2253,0.34855,2.3327,1.3941,-2.3722,-3.0401,-3.3001,-2.1842,-0.52545,0.911,-1.3139,0.79342,-0.71561,0.28212,0.16651,-0.081496,-0.081312,-0.25369,1.0289,1.3919,0.31883,0.10371,-0.0070781
73.804,-17.355,-3.3706,4.2261,0.29273,3.9839,10.528,-0.23242,0.98597,1.1801,-1.5128,1.5263,-0.4382,6.8858,5.5521,-3.6837,1.4586,0.94202,2.249,1.5193,0.10117,-0.2494,-0.51231,-0.060311,-0.53474,-0.40061,1.9656,0.61841,-0.66535,1.0464
73.131,-17.258,-3.5291,3.9425,0.22686,2.1553,7.375,-3.2155,0.95896,1.6016,0.097825,-2.7163,-0.73746,2.9646,3.3221,1.0446,1.0685,2.0586,-0.7558,-1.36,0.87778,-0.0082452,-0.21454,0.026026,0.24082,0.23417,1.0648,-0.56923,-2.5672,-0.29522
73.983,-15.983,-1.642,5.0171,0.54911,0.59978,8.7694,-2.4923,1.5936,-0.99254,1.8697,-3.2669,-4.4744,-4.2088,-3.5881,0.35422,-0.94981,-1.2335,-3.0402,-1.3622,0.46892,-0.031807,-0.36648,0.032258,0.077902,-0.1645,-0.14351,-0.20944,-1.8434,-0.2168
74.388,-15.163,-0.059577,4.1076,0.79034,1.9789,4.1645,-6.019,0.048043,1.7147,6.1564,0.61214,-5.9053,-4.0895,-3.6905,1.3383,0.3216,-1.4654,-2.3517,-2.0908,0.60639,-0.025619,-0.3337,-0.023495,-0.16931,0.42187,-0.40712,-0.074482,-0.74054,0.69093
72.973,-17.503,-1.7579,6.6139,0.68773,2.9029,9.6274,-6.3429,-0.19903,0.22698,-0.63107,-1.0528,-4.3438,-7.3988,-4.9048,3.2401,0.76387,-0.35979,-0.038043,-1.5205,0.99676,0.5081,-0.073898,-0.095109,-0.71106,-0.52424,-0.054827,1.554,0.75155,1.6877
73.639,-16.456,-0.88055,5.3566,1.6683,3.3762,11.443,-4.5678,-2.2252,0.7887,1.6839,1.4104,4.8864,-0.29782,-3.4132,-4.6049,-2.8558,1.4856,2.2239,1.0617,1.1084,0.12054,-0.37401,0.23364,0.37234,0.11829,-0.86501,-0.26864,-0.21142,-1.1088
73.367,-17.251,-2.2515,4.5088,1.146,1.5479,4.6732,-10.472,-5.6198,-3.8734,0.63041,-1.7297,0.88088,6.7661,1.6454,-7.224,-5.3851,-0.71109,1.496,2.1438,1.2546,0.5478,-0.14052,0.05141,0.030996,0.1531,0.10319,-1.2957,-1.7303,-1.9623
73.228,-16.93,-1.7883,2.7149,-4.7617,-1.1142,5.0368,-8.72,-2.2223,-1.6525,-2.6568,-3.1143,-2.375,-1.5094,0.78539,-4.0207,-4.5157,-2.9687,-0.34162,-1.5608,0.039832,-0.57346,-0.26372,0.090159,0.69633,0.86702,0.05363,-0.42255,-0.78915,-0.62018
73.743,-16.09,-2.1476,1.6771,-3.0289,0.00877,5.2203,-4.2554,1.6923,1.6405,1.3819,0.047101,-1.1204,1.0639,-2.3355,1.2413,-1.0715,-0.10278,-0.3286,-1.2318,0.68978,-0.95795,-0.21258,0.033808,0.42978,1.119,0.68536,0.55638,-0.0043061,1.1754
74.1,-16.34,-3.5948,0.83957,-4.326,-3.1558,1.6526,-8.2985,-2.8527,-7.6785,-6.5545,-1.9455,-3.4287,-2.3225,-1.6795,2.4493,-1.204,-0.93143,-1.0959,-2.0667,-0.21448,-0.73394,-0.40193,0.11388,-0.12112,0.94058,0.74835,-0.38773,-0.036327,-0.26251
73.716,-15.889,-0.49126,2.844,-3.4307,-4.0356,4.3504,-3.4904,5.9236,0.31304,0.67698,-1.4562,1.2111,2.4047,0.22854,0.18546,0.69931,2.8603,1.6138,-0.82888,0.82839,-0.17716,-0.2006,0.020241,-0.48426,0.22853,0.27962,-0.95066,-1.1132,-1.4955
72.953,-16.136,-0.1615,1.5312,0.29177,0.13625,2.3791,-0.78209,2.7079,0.66506,2.6957,-3.9186,-1.5161,-2.6459,-6.538,-0.24403,-1.0799,0.44,0.8466,-1.7033,0.39209,0.54362,0.085908,0.028946,-0.38024,-0.0049526,-0.19511,-0.38254,-1.1213,-1.3868
73.244,-15.634,0.39433,1.723,0.42378,0.63032,4.9881,-10.493,-0.67821,2.4426,-1.9072,-5.7099,-4.2285,-1.0397,-1.5222,-1.1901,-1.2285,1.5468,1.0154,-0.55905,0.75027,0.2313,0.17494,-0.088261,-0.57397,-0.1563,-1.1491,-0.3611,-0.58784,-1.586
72.399,-16.112,-0.60981,2.7891,-0.4639,-0.29407,6.165,-5.0335,1.093,0.41066,-3.4398,-4.4551,-3.4382,-2.8871,-4.7874,-1.7968,-2.5268,-2.0392,-1.231,-1.4737,-0.53584,-0.26216,-0.11974,0.086514,-0.13725,-0.81402,-0.78118,0.034551,-1.7827,-1.6723
73.492,-14.018,1.6921,3.8338,-1.7304,-2.9261,6.5919,-1.1275,1.0582,-0.68518,-3.3599,-2.3195,-3.09,-4.2598,-1.8744,-1.7034,0.62824,0.54749,0.30293,-2.6089,-0.24296,0.32949,0.039103,0.060688,0.34913,0.29395,0.16339,0.068028,-0.24372,-0.84944
73.298,-14.88,-0.098681,3.3166,-1.989,-3.7205,0.022994,-8.3984,-3.4473,-0.16163,-6.884,-6.9601,2.8769,1.7869,1.0462,-2.0796,2.8689,0.18768,-0.95875,-0.48651,-0.39454,-0.022846,-0.2148,0.019358,-0.19699,0.48275,0.98022,0.52199,-1.1358,-2.4948
72.768,-15.603,-0.067046,4.2272,0.74605,0.75247,4.5905,-7.3451,-2.0633,0.2356,2.1715,-0.19222,1.8876,0.85568,1.5784,-0.013939,0.75864,-0.20627,-0.85506,-0.16422,0.094638,-0.92586,-0.23327,0.0029448,0.10401,0.60646,1.4123,1.4528,0.53742,1.9924
73.358,-15.189,-0.87711,2.3525,2.2934,2.7621,7.1396,-5.2405,2.9414,0.70041,0.76314,2.0963,2.3534,-0.35989,0.16234,-1.1153,-0.4447,1.6207,2.7467,0.92706,-1.257,-1.043,-0.39007,0.083593,-0.14033,0.012391,-0.87297,-0.80227,-0.68979,1.3439
72.854,-16.268,-0.26355,2.1287,-0.63896,-2.2587,3.9621,-5.5346,-1.2202,-0.72118,-2.1065,-7.8259,-7.1571,-2.0834,-0.099208,-2.335,-4.0404,-5.7175,-1.1358,-2.2205,-2.6207,-0.93106,-0.26056,-0.0055725,-0.31429,0.36488,-0.66791,-0.89201,-0.12376,-1.331
72.67,-15.945,1.8171,4.2585,-2.3228,-1.9677,3.6766,-6.5348,0.05445,-2.1537,-0.19293,-4.2848,1.454,4.7718,2.3796,2.6453,1.229,-0.33867,-0.38257,-0.90551,0.31104,-0.020011,-0.27427,0.079233,-0.24114,0.24316,1.0157,-0.18369,-0.16136,-1.6126
72.735,-16.315,-1.5645,2.0357,-2.8986,-2.6297,5.384,-6.7006,1.9276,-0.56816,-3.6761,-2.12,4.5173,1.3549,-0.44394,3.1763,2.778,-0.8681,-0.3743,1.0655,0.23301,0.60364,-0.010598,0.01705,0.35128,-0.045009,1.2032,0.99552,-0.06011,-2.1006
72.3,-15.976,-0.41122,2.8325,-0.50321,0.27038,7.4379,-10.904,0.64476,3.1515,2.1769,1.7031,1.0412,-4.0099,-6.2923,-2.1631,2.2994,-0.5768,-1.0029,-0.33513,-0.12837,-0.063685,-0.3047,-0.06304,-0.65949,-0.74747,0.71076,0.57887,1.568,2.7023
72.317,-16.236,0.17808,2.9007,2.1959,3.427,5.9763,-6.1589,-0.32438,1.495,0.90965,-0.062897,3.3785,-0.5177,-1.7268,-1.3032,-0.039062,3.2472,2.4171,0.2707,-1.2326,-1.1843,-0.45802,0.062893,-0.6558,-0.3586,0.14159,1.9484,1.1087,2.698
72.108,-16.43,1.2331,2.745,-3.7368,1.3074,9.4351,-3.532,-2.742,-3.4431,-5.7563,-4.0053,-1.9667,0.30696,-1.1451,0.16526,-2.4272,0.97522,2.536,0.50066,-0.6261,-1.1296,-0.18223,0.0022943,-0.18481,-0.63208,0.47771,1.6105,-0.51743,0.12593
72.159,-16.64,-1.4827,-0.3321,-3.4379,-0.61605,3.886,-1.0515,5.4788,8.3691,1.6305,4.0658,2.9988,-1.3979,0.13403,3.1062,1.8723,0.77819,-0.86304,0.029929,-0.20402,-0.5376,-0.55189,0.1955,0.47644,0.33572,-0.36036,-0.15638,-2.0449,-1.743
72.832,-15.008,-0.16538,0.94032,-1.8358,-1.9646,4.7333,-5.2259,1.5605,3.5229,2.5553,0.042612,5.2183,-0.20117,-3.8231,-3.3338,-2.3541,-2.4056,-1.4231,0.42403,-0.45673,-0.62603,-0.10566,-0.14608,-0.22652,-0.56948,-1.4083,0.049209,0.31054,-0.26287
71.46,-16.223,1.2144,3.1463,2.4152,-0.22581,6.743,-4.9129,1.4154,-0.64316,-4.2266,-7.522,0.35324,2.9287,-3.2459,-5.487,-0.70751,2.7091,0.45421,0.62071,-0.051196,-0.50685,-0.078093,-0.06152,-0.46234,0.083701,0.47585,-0.61663,0.10203,-0.37935
71.494,-15.471,-0.13476,3.0329,0.28358,-2.3414,3.2082,-5.4156,4.4472,5.4943,-1.4721,-2.3169,-2.563,0.020956,-5.2785,-1.7479,2.5388,3.1928,0.30428,0.081939,0.82183,-0.54479,-0.23836,0.025867,-0.21899,-0.36881,-0.36519,0.19918,-1.5022,-0.68626
71.71,-15.888,-1.2406,-1.4006,0.23228,1.7288,4.341,-1.1854,8.4849,6.1461,-1.9477,-4.0501,-2.3497,-1.8201,-5.5776,-5.5318,-1.4766,0.26917,-0.6359,0.026848,0.74951,0.76692,0.19592,-0.054482,-0.12025,0.23167,-0.24417,0.25953,0.45161,-0.58547
76.862,-10.144,-6.5766,-13.348,-4.4444,-2.9291,1.9731,-1.5071,3.0377,-4.8346,-9.9521,-4.891,-1.4601,0.7289,1.2586,0.19585,0.56496,-0.48515,1.4738,-0.52088,-0.61531,0.49188,0.26933,-0.24267,-0.46964,0.14541,0.2414,1.4034,0.39853,-0.96477
77.846,-14.298,-9.471,-3.1348,-10.13,-1.094,9.9275,-8.97,11.318,5.8092,-10.436,-3.7554,4.4439,1.2795,-3.4151,0.22474,4.0553,-3.5528,-3.3153,0.48138,-0.42327,-0.84287,0.32536,-0.16657,-0.46509,-0.38588,0.044163,0.87856,-1.3627,-0.84041
76.731,-15.907,-5.7094,6.4003,-3.4084,-1.4146,6.9463,-17.75,5.649,2.6831,-6.9087,3.1365,5.9009,1.1116,-4.3797,1.8142,6.1039,-3.5329,-2.6464,2.5756,-0.21296,-1.326,-0.06897,-0.0018526,0.58224,-0.54259,0.79425,1.7113,-1.6834,-1.4571
74.299,-16.528,-0.80657,5.8634,-2.6859,1.03,12.088,-9.7166,1.7707,0.77964,-5.8414,0.66328,1.7428,2.3625,-0.73824,2.4458,5.0358,-0.63482,-0.87349,1.0643,-1.5701,-1.8035,0.13639,0.20067,0.58138,-0.87086,0.96435,0.81271,-1.678,-0.39713
74.538,-16.76,0.44919,6.82,-4.4893,-1.0992,13.645,-6.1705,2.3968,1.8956,-7.038,-0.85418,-0.072763,-0.64082,-2.2766,0.29582,2.4684,-0.55545,0.7504,3.214,0.18017,0.18295,0.29274,0.072777,0.053939,-0.3459,-0.42032,-0.5054,-0.11808,-0.67012
74.462,-18.503,-0.95509,8.4121,-8.9067,3.3375,18.64,-9.8749,7.5846,1.3422,-8.1343,-0.48295,3.6662,5.981,-5.0324,0.1719,3.5565,-3.8912,-0.19255,2.7305,1.111,-0.83307,0.067826,-0.17323,0.6316,-0.077993,0.82325,1.1357,-2.7541,0.46679
74.395,-18.568,-2.1892,8.6294,-10.892,1.8943,10.566,-15.724,2.9197,6.6599,-2.9502,1.5805,3.9612,5.7658,-3.4168,-0.77974,3.0631,-3.0225,0.38319,2.984,0.72639,-0.48938,-0.051561,0.049653,-0.2275,-0.9891,-0.18311,0.83795,-2.7446,1.6927
76.822,-18.046,-3.3666,9.9991,-10.01,-0.85567,3.9484,-21.091,-6.1917,2.5888,-5.2213,-5.4033,4.2696,4.2173,-5.097,4.4182,9.4143,-3.4722,-1.3363,2.38,0.3671,-0.045256,0.36491,-0.17515,-0.1105,-1.6957,0.5194,1.8694,-3.5588,2.1575
74.309,-17.979,-1.3515,5.3519,-8.211,-0.87001,9.5989,-14.044,-5.2069,2.6858,-2.4549,-5.9593,3.1242,2.8331,-1.5206,-1.4655,2.0939,1.2633,1.6211,3.4452,-0.57861,-0.8376,-0.087148,0.11022,0.22906,-0.77618,0.83158,1.0889,-1.2289,1.7297
73.886,-15.961,0.15501,3.132,-4.5819,-1.5313,5.1762,-11.216,-1.3129,0.46098,-5.6371,-2.0454,-1.1231,-4.2066,-1.3507,-0.42295,1.7094,2.4509,1.328,1.8511,-0.2204,-0.4259,0.031584,0.19562,0.50576,-0.10483,1.4544,1.3049,-1.4449,2.0671
73.697,-14.743,1.4494,0.69393,-6.7797,-6.3483,2.171,-9.8344,-3.9872,-1.0652,-6.5821,-2.9494,1.8479,-1.5543,-1.2273,-0.6281,0.82836,0.078721,-1.934,0.85689,-0.61597,-1.2741,0.015246,0.10827,0.58552,0.54027,-0.026273,-0.20223,-1.1129,0.15925
73.973,-14.779,-1.6884,0.15687,-5.5533,-6.7706,1.1378,-6.6197,-0.7966,-4.8173,-5.1699,0.089273,-3.6349,-4.1862,-2.2621,-2.3667,-1.8624,-1.2735,-0.83599,0.69108,1.1288,0.87187,0.073434,-0.038967,-0.72615,-0.93835,0.08918,1.1836,0.37011,-0.73974
75.616,-15.569,-3.4099,3.3146,1.0195,-3.4243,5.6396,0.18991,7.0001,-2.6702,2.8359,-1.1555,-6.8283,-4.8701,-0.15507,4.7715,1.2995,0.27812,1.2058,0.9625,1.324,1.1633,0.024767,0.12789,-0.28034,-0.46934,1.0468,0.32742,-0.88513,-0.13351
72.527,-13.917,2.4262,-0.81267,-1.5046,-2.5926,2.8545,-1.5871,4.3896,3.2785,0.59778,-1.2511,1.1119,-0.82607,2.7656,3.7489,2.649,1.9896,0.93231,0.31783,-0.56754,-0.70964,0.11275,-0.14494,-0.53938,-0.761,-0.33027,-0.5334,-1.3886,0.093954
71.761,-14.982,1.2712,-2.159,-1.5085,0.53823,5.2945,-0.73201,1.4342,2.1586,3.1408,0.89043,1.3158,2.3704,8.365,5.982,0.45547,0.50871,0.43282,1.8,-0.35253,-0.64986,0.080151,-0.021339,0.25195,0.3954,0.54237,-0.4978,-0.52597,1.2128
71.535,-16.261,1.3855,0.67526,2.7802,0.87936,4.0268,-3.4083,-0.38357,-1.1759,5.8498,11.631,11,7.7305,2.5922,1.6925,0.5832,0.13989,-0.98124,0.15333,-0.95925,-0.67736,0.094635,-0.052885,-0.015823,0.016243,-0.34092,-0.52267,0.36208,0.43703
70.455,-16.356,1.0525,-1.3516,1.213,6.8142,12.153,2.4709,2.8305,-3.507,-4.6626,-0.11309,1.5843,-1.6529,1.7253,-2.4631,-5.0469,-1.7343,-0.29301,-1.9023,-0.64823,-0.31378,-0.05512,-0.0836,0.033594,-0.69441,-0.58613,-0.39668,-0.59221,0.89709
70.964,-15.607,2.3508,-1.2982,0.16763,3.2086,-0.34004,-6.338,2.6126,-3.5323,-2.5839,-3.803,1.8603,-0.51274,5.7371,3.7939,3.726,2.3063,1.0856,0.016285,-0.45058,-0.35516,-0.14693,-0.029465,-0.23729,-0.33463,-0.72541,-0.5257,-1.5112,-1.7912
70.99,-15.939,0.23265,-1.5752,1.4181,0.43312,2.5628,-3.4639,1.1753,-1.1804,-2.055,-4.8805,-0.46656,0.35419,3.9847,5.4557,1.5458,-0.25991,2.3374,-0.053876,-0.93075,-1.1483,-0.11363,-0.10248,-0.38631,-1.0146,-0.22105,0.35574,-0.39714,-3.1198
71.255,-15.443,0.0017101,-2.0263,1.2265,0.20553,1.9586,-2.5085,2.9978,1.0018,-2.3515,1.3968,-0.031699,3.9836,3.2061,2.8919,1.8673,1.9923,2.2105,1.3,0.20179,-0.44197,0.17926,-0.10596,-0.30307,-0.34609,-0.24513,-0.1604,-0.35984,-0.70172
72.041,-13.784,4.699,-0.185,0.078456,2.5504,4.6108,-4.7319,-1.1336,-0.82041,-3.8156,-0.39921,-2.0606,-0.66773,3.5928,-1.9057,-2.6957,-1.9165,-0.4878,0.22677,-1.016,-0.52465,-0.035447,-0.14875,-0.68266,-0.33656,-0.358,-0.4035,0.14948,-1.1247
71.599,-16.094,2.7336,-0.97386,0.76769,4.0877,1.6036,-6.115,1.7032,-1.9201,-1.1228,1.8944,0.40633,4.4555,1.3796,-3.5182,-5.1974,-0.84905,-0.62076,1.0516,-0.35075,-0.24009,0.079659,-0.15135,0.052479,0.0083285,0.87631,0.61158,0.27189,0.70381
71.416,-15.324,2.4322,-2.3907,-1.432,0.56228,2.9876,-5.2572,5.5603,2.6909,-1.0232,-0.076486,1.6711,2.7416,2.9632,-2.2935,-0.75776,1.0696,2.057,0.19498,0.24537,-0.022715,-0.19536,0.089224,0.053278,-0.36992,0.2271,0.80111,0.5059,-0.45019
71.606,-13.597,4.3296,-1.4439,-1.8789,-2.0142,0.73579,-1.7113,5.12,1.4407,-1.413,1.0102,0.46348,-0.76246,-0.67763,-2.3716,0.065405,1.0659,0.82366,-1.8606,-0.40802,0.14803,0.3715,-0.13236,-0.48856,-0.57034,-1.6857,-0.74053,-1.2451,-0.89675
71.578,-14.988,3.2307,-0.54085,0.85262,2.1563,4.3081,-3.0813,0.19816,-2.3262,-1.9413,-0.31196,1.8229,2.6031,1.1544,1.0805,-1.1765,-0.98433,0.93649,-1.0816,-1.5175,-0.96348,-0.2823,0.014994,-0.19643,0.93394,0.2855,0.042903,-1.4601,0.15924
71.291,-14.759,4.7144,-1.2825,1.2216,-1.1701,2.4458,-5.6467,-2.1636,-5.718,-4.5291,-1.305,-2.0238,-4.5365,-4.2186,-2.7103,-1.3317,-0.2451,-0.68811,-0.8242,-1.0237,-1.2426,-0.086458,-0.14474,-0.54537,-0.28116,-0.58201,0.081711,0.99646,1.9863
71.443,-14.805,3.0795,-3.1043,0.96483,3.4668,0.53018,-6.8798,4.2756,-2.5096,-0.62368,-4.3426,0.19764,4.8992,-0.70363,-2.979,-0.83607,-0.2448,-1.3274,-0.86784,0.33975,-0.59244,0.18949,-0.32183,-0.5484,-0.24558,0.85843,0.78937,1.7243,0.68362
71.189,-13.838,3.0615,-0.29639,2.5268,0.13176,4.5881,0.48325,1.6351,0.58498,2.0759,1.8049,2.0797,0.26063,-1.8878,-5.6441,-0.31265,1.2503,0.1317,0.23805,-0.67453,-1.0421,0.065914,-0.034904,0.39327,0.95745,1.3021,0.57324,-0.57556,1.0125
71.615,-14.497,4.7525,2.4605,1.1877,1.5417,1.3218,-3.1857,-1.6587,-4.404,-0.13887,-5.0848,-2.7385,-1.391,-4.274,-5.5867,-3.066,-2.3103,-0.179,0.46701,-0.40879,-0.55852,-0.020067,-0.0021407,-0.49068,0.11173,0.65138,1.4242,0.91566,0.59839
71,-15.142,4.4515,1.6068,3.8861,-2.0907,0.40902,-1.8737,5.491,4.7218,-0.38584,-3.3255,-2.334,-0.9296,-0.38629,-4.5361,-1.4812,1.6698,-1.2152,0.71438,-0.79761,-0.42834,-0.17356,0.13396,-0.016423,0.57557,-0.032169,-0.60766,2.3068,0.16237
71.299,-13.807,6.0916,-0.50822,-1.15,-4.3799,3.335,-2.387,1.9616,0.4672,-1.1902,0.5056,3.6408,-0.60684,2.2773,0.20413,-1.2839,0.4065,-0.45238,0.30549,-0.2979,0.18806,-0.0033285,0.018356,-0.0042389,0.76405,0.81393,-0.68301,-0.59564,0.90288
69.97,-16.296,2.6598,-1.0645,-0.32936,-0.67532,3.5261,2.3454,8.0181,1.7058,-3.6027,-0.71491,1.9202,0.96884,-1.3831,-4.7273,-0.6444,0.080466,-1.0536,-0.1399,-0.48198,0.27587,0.17828,-0.13822,-0.58674,-0.1888,-0.33521,1.0069,1.7213,-0.27384
70.89,-14.096,3.4265,1.3458,1.4437,0.52472,1.3701,-11.242,-5.9761,-7.4233,-9.3982,-5.4,-3.6923,-4.3074,-6.3583,-4.4066,1.354,1.118,2.4156,2.19,-0.14804,-0.47295,-0.16537,0.1009,0.078746,-1.3902,-1.8326,-0.089388,1.6377,0.57008
70.603,-15.107,2.6646,-0.46548,1.6031,1.3628,3.437,-8.6225,-5.0532,-0.6889,0.11932,1.4902,4.6905,2.1688,-2.9949,-4.2693,-0.11538,2.182,1.632,2.0041,0.22229,-0.45163,-0.1253,-0.11189,-0.44082,-0.85845,-0.49222,-1.0498,-0.32938,0.069442
71.118,-14.698,3.362,-0.79537,3.7252,4.6573,3.2993,-2.6527,3.137,3.5677,2.6446,-3.2616,-2.8053,-0.73735,-2.4959,-1.3933,1.8368,0.75709,0.47936,-0.31172,-0.97121,0.13925,-0.13562,-0.013619,-0.38405,0.24792,0.24741,-1.0941,1.1292,-0.48278
70.844,-15.24,1.6071,-0.012225,-1.2198,-1.5731,1.7867,-4.4647,1.6121,3.4409,2.3259,5.8073,0.98367,-0.015718,0.75519,0.11356,0.95807,2.5979,2.5168,-0.11707,-0.23005,0.20867,-0.31972,0.091431,-0.076279,-0.12925,-0.66947,0.77325,1.2565,0.19945
71.338,-15.294,1.0368,-0.53698,2.3162,3.1202,6.8929,-0.30157,5.4508,-1.6896,0.036239,9.3232,5.9402,2.9118,1.933,0.035607,-2.9475,-1.2147,-2.7371,-1.4385,-0.25421,0.18637,0.022335,-0.033347,-0.5306,0.44506,0.0036127,0.98189,1.0961,-0.99309
70.744,-17.052,3.0525,0.33548,0.27298,-0.70773,0.86469,-2.7106,7.5176,-0.38889,0.12792,4.0766,4.8738,2.2866,-0.72757,-1.9406,-1.9865,1.9546,-0.087913,0.11963,0.81963,-0.026247,-0.16917,0.15788,0.70837,0.42095,-0.14495,0.24527,0.052773,0.78395
70.778,-15.007,3.6823,-1.7147,1.0007,-0.22241,1.0678,-3.5859,-3.3434,-2.3518,-5.0245,0.13524,5.9414,1.7422,1.1913,-3.471,-3.981,2.588,1.522,1.156,0.24312,-0.12,-0.091206,0.03611,0.49029,0.87606,0.085684,-0.95595,-1.5044,-1.9859
70.832,-15.471,2.3124,0.48893,1.4814,-0.83351,-0.67577,-6.7818,-4.3416,-3.2405,-2.5101,-0.69271,2.1603,1.6604,-1.179,-4.4874,-1.2313,0.27209,1.0676,-0.46106,0.06584,0.32941,-0.050859,0.09294,-0.10359,-1.0391,-0.85877,-1.196,-0.90799,-1.0899
70.835,-15.495,3.3097,-3.1151,-3.1681,-4.4021,0.75263,-7.122,-3.7398,-5.536,-6.8973,2.496,4.7423,6.6866,1.419,0.7887,-1.5366,1.3107,2.3177,1.6653,0.49486,0.31621,0.41809,-0.18063,-0.032782,-0.42176,0.26876,-1.1772,-2.2283,-1.7673
71.098,-15.332,2.8408,0.80421,3.1936,0.73394,1.9678,-4.3051,4.3031,-0.32977,-7.4399,-5.0685,0.62618,2.597,-0.64879,-1.8013,-2.0481,-3.7755,-4.3064,-0.36583,-0.27994,-0.10924,0.058483,-0.076411,-0.3869,0.18341,0.55696,-0.6533,-1.7614,-1.6305
70.979,-15.604,2.3232,-2.515,3.0654,0.96274,1.5469,-5.1621,2.533,-7.4366,-5.5951,0.90147,-3.6034,-1.3241,-2.0642,-4.3937,-3.0507,-1.1695,0.69624,1.7774,1.08,0.21823,0.098782,-0.014901,-0.018706,0.084396,-0.084827,-0.39616,-1.8298,-0.97133
70.913,-15.561,1.4506,-0.60761,3.1888,3.3655,5.9304,-3.1733,4.2164,0.57772,2.938,3.754,0.19285,-3.154,-3.2324,-2.1953,0.32943,0.20377,-0.41828,1.0057,1.7715,0.22632,0.2897,0.04017,-0.22346,0.26884,0.97248,0.45353,-0.32284,-0.73111
71.341,-14.989,1.0303,-1.4481,2.311,0.30082,1.6244,-3.3207,8.0801,-0.11058,-1.2585,5.7885,3.3749,-0.34036,-1.9442,-1.1708,0.74008,2.0208,0.98083,1.6826,0.19333,0.30397,0.29015,-0.036988,-0.26371,-0.65018,0.098472,0.15245,0.78577,0.5187
70.764,-15.727,1.9087,-0.51128,1.0188,-1.7644,6.256,-0.77029,3.8683,-4.0752,-3.73,2.28,-0.26349,-3.0377,-2.6261,-0.73825,-1.1279,-2.5035,-2.8837,-1.3935,0.75114,0.32414,-0.0095666,0.023646,-0.29118,-0.034045,0.57292,0.72469,-0.32586,-1.864
70.3,-15.959,3.6966,-0.80102,1.5497,0.5705,4.735,1.5774,4.4702,-1.8007,-2.5469,-5.0254,-7.2867,-5.6555,-2.9012,-2.7229,-1.5132,0.062919,1.0334,0.75926,-0.30062,-0.8489,-0.11742,-0.10688,-0.57264,-0.85378,0.19808,0.8577,-0.62758,-0.84351
70.376,-15.398,3.2377,-2.3095,-0.13737,-2.3319,1.5251,-6.2971,3.7951,-2.3167,-5.0548,-3.1134,-2.1523,-1.6071,-5.9266,-1.4137,0.28266,3.6641,2.5253,1.2999,0.37105,-0.81525,-0.051445,-0.099339,-0.41397,0.18525,-0.44763,0.29754,0.64767,-1.0903
70.459,-15.653,3.4078,0.58374,0.97283,-2.1331,0.88621,-4.4751,3.3989,-5.1347,-4.4684,2.071,1.4377,-0.13147,-1.7136,-2.9284,0.40642,-0.32422,-3.3007,-2.3391,-0.65382,-0.45276,-0.06881,-0.036569,-0.024992,0.52124,0.20473,-0.95727,-0.59912,-0.67599
70.403,-15.433,2.1862,0.46036,1.9898,1.726,-1.5926,-4.4022,2.0804,-6.3982,-5.3125,-0.35314,0.69066,-1.7334,3.5463,-0.56695,-3.2442,-0.20657,1.1897,0.30785,0.25243,0.71993,0.1408,-0.0080716,0.045445,0.33037,-0.21725,-0.88412,-0.20825,0.72376
70.175,-15.641,2.8508,-0.27723,-0.54524,0.15763,2.6345,-2.9393,5.477,-0.85709,-1.1797,-1.2079,2.0546,1.1815,1.4967,1.0884,1.2388,2.0796,0.91639,1.5813,0.1753,-0.436,-0.10452,-0.030195,-0.44268,-0.23591,-0.25843,0.3176,0.22529,-1.1425
70.554,-14.745,3.0484,-2.6516,-2.2521,-3.4217,1.39,-1.591,5.2514,-0.78673,-1.9054,0.40543,4.6713,6.3902,3.0122,0.61385,-1.0659,-0.75317,0.64398,0.74773,0.17009,0.5283,0.0012084,-0.15616,-0.7758,-0.68888,-0.37366,-0.1687,-0.69268,-1.7142
71.22,-13.443,3.2791,-3.6934,-1.495,-2.4571,3.2561,-6.1432,2.5115,-1.8161,2.2092,0.51744,-0.91581,-0.57402,2.2234,-0.87686,-1.7135,-1.3437,-0.58335,0.42233,-0.17023,-0.013456,-0.10807,-0.032805,-0.25856,-0.021187,0.43407,0.43694,-0.85715,0.27531
71.236,-15.332,1.6635,-0.90572,-1.3543,-2.1298,-3.2528,-9.2269,-0.20108,-2.7714,-0.69885,-2.8749,-4.7032,-7.5923,-2.3197,-4.3843,-3.0232,1.4001,-2.2787,-2.209,-0.99294,-0.51264,-0.15333,0.16213,-0.0062273,-0.29829,-0.9614,0.57885,-1.1009,-0.52927
70.013,-15.988,1.8197,0.75942,1.8786,1.6543,4.8068,-2.5586,5.8234,4.2462,3.021,-0.42507,-0.2561,-1.4501,0.12261,-0.1204,1.9727,3.0246,0.10983,-2.0793,-1.684,-1.135,-0.051348,-0.022702,-0.11696,-0.12795,-0.021755,0.62295,-0.77801,-0.91147
70.553,-14.747,3.0444,-2.6586,-2.2594,-3.4299,1.3841,-1.6017,5.2405,-0.77868,-1.8936,0.41535,4.6629,6.385,3.025,0.62284,-1.0628,-0.74688,0.65088,0.7576,0.17958,0.53216,0.0016248,-0.15611,-0.77599,-0.69144,-0.37905,-0.17644,-0.69679,-1.7139
71.22,-13.443,3.2791,-3.6934,-1.495,-2.4571,3.2561,-6.1432,2.5115,-1.8161,2.2092,0.51744,-0.91581,-0.57402,2.2234,-0.87686,-1.7135,-1.3437,-0.58335,0.42233,-0.17023,-0.013456,-0.10807,-0.032805,-0.25856,-0.021187,0.43407,0.43694,-0.85715,0.27531
