NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45.774,-9.5662,-0.53358,-3.4914,-0.92079,-1.5904,0.74857,-1.2838,-2.2173,-1.2095,-0.85353,-0.70243,-0.89796,0.18226,0.064994,-0.23663,-0.24821,0.19883,-0.12456,0.14452
56.88,-9.7077,-0.35007,-2.2907,-0.29311,-1.1029,1.991,-1.7662,-2.4216,-0.58565,-2.1036,-1.3069,-0.80884,-0.17878,0.13734,-0.13357,-0.53032,0.28763,-0.026719,0.15301
57.374,-12.43,-0.79475,0.58426,1.8741,-2.9058,-4.6462,-6.1682,0.52335,0.43218,-4.3846,-3.162,-1.1347,-3.0009,-1.8356,1.4419,0.5066,1.5159,-0.13322,0.14023
58.637,-12.426,-0.52639,-0.058798,2.5859,0.092984,1.8113,-3.9967,0.24792,-1.12,-2.8817,0.76922,3.5705,-2.9136,-2.6606,-0.1892,1.105,2.5975,0.52445,-0.99765
59.321,-11.558,0.46836,-2.3933,3.8178,1.4821,1.8447,-4.4327,1.2044,0.47076,0.71753,2.796,3.2597,-1.1848,-1.7173,-2.2356,-0.24445,1.3679,0.30311,0.75287
59.441,-12.085,0.56343,-0.040685,2.919,2.6337,2.2605,-4.6321,3.7804,2.4549,2.6574,2.0073,3.1314,-0.88358,-2.3205,-3.7579,-1.0706,1.5089,-1.3304,-0.57783
59.697,-12.75,2.3222,-0.37638,2.4244,3.8652,4.0659,-3.1718,0.7758,1.4972,0.12575,2.1896,-1.6636,-3.7021,-2.1447,-1.2994,0.90516,1.0774,-1.643,-1.4674
59.571,-12.077,3.0758,-0.34483,3.3916,1.8626,3.098,-3.6501,0.27662,0.54997,0.56828,-1.8707,-1.1155,-2.0571,1.1054,1.001,-0.64809,0.15987,0.18403,-0.15353
59.11,-12.264,2.8034,-0.86447,1.2648,-1.3167,-0.12536,-4.6772,1.3606,-2.6861,-4.4433,-1.9625,-0.79706,-0.35009,-1.6147,-3.0836,-1.7133,-1.4901,-1.0731,-0.14345
59.509,-12.851,2.6386,-1.0139,0.13847,-2.4182,2.7419,-4.3257,-0.94004,-0.068412,-4.3233,-2.4623,-3.3294,-2.4254,-0.33501,-1.5653,-2.2885,-0.52861,-0.52295,0.42611
59.829,-12.458,2.9282,0.467,1.7278,2.4881,6.1958,-0.83379,2.7242,1.2235,-2.3166,0.74516,1.7661,-0.5914,-1.7882,-4.5812,-1.4102,-1.8922,-2.5955,-2.3922
60.118,-12.127,4.6404,1.9289,3.1712,-0.61496,2.4553,0.3465,1.9605,-1.3095,-0.58157,-1.3761,-1.8245,-1.8974,-0.88962,-2.6965,0.83125,-0.54084,-1.9596,-0.64988
60.315,-11.649,2.9288,-0.96397,1.7603,0.82559,-1.033,-3.8194,2.0454,-1.3609,-0.82461,2.7601,1.579,0.57065,1.4176,-1.5252,-2.4405,-1.1753,-1.0019,0.1863
63.284,-10.961,-4.4321,-5.0971,1.2126,2.7286,-3.9028,-9.0418,-1.442,-3.3948,-4.7095,0.34877,8.7193,-0.7751,-3.3181,0.11599,-1.9973,0.77101,0.53315,0.31974
61.268,-11.016,3.0302,-0.37667,0.69198,-0.079224,0.62359,-5.5347,1.3843,-3.708,-1.5772,2.0293,0.58407,-1.448,-2.1236,-3.4394,-1.9027,0.15544,0.65104,-0.17356
60.926,-13.304,2.5027,2.9952,0.15037,-3.3108,-0.30729,-3.0151,4.7443,-4.8543,0.3245,6.4063,-1.5971,-1.4727,0.4978,-2.38,-1.2515,0.15008,-0.52202,0.32807
59.521,-13.381,2.4489,-2.3406,0.90235,-1.0116,2.6971,-2.2076,1.7511,-0.68667,0.74494,-0.39678,0.018628,-0.080766,0.45188,-1.656,-1.5294,2.1174,0.56209,0.64594
59.37,-12.971,1.8126,-0.17157,4.3999,1.4578,2.626,-1.3419,-0.63082,-2.4264,-1.7899,-0.83371,2.5874,1.3615,0.24813,-1.4537,-2.0713,0.059417,0.22699,-0.40994
62.165,-14.082,-3.9626,4.5343,5.2611,2.8157,6.5268,-6.0905,-1.9548,0.16022,-2.152,-4.9213,1.9343,0.012299,-3.1117,0.11321,-1.0665,-0.33032,1.3581,0.81122
60.327,-12.438,2.0843,-0.55218,1.141,-0.83546,5.9865,-1.2808,-0.38917,-0.22024,-2.211,-1.6157,2.8202,1.3722,-0.093188,1.9967,0.62337,1.0831,0.56722,0.19207
60.885,-12.218,1.5971,0.41071,0.82686,4.7535,8.0439,-1.7718,2.0309,1.4431,-0.37952,0.76656,0.1577,-4.2345,1.0925,0.32258,0.8544,1.6494,1.7302,-0.23834
63.118,-15.319,-4.7848,4.4108,-3.9577,0.29675,6.6388,-1.8638,1.2686,0.71238,-0.3355,7.0038,4.7697,0.63737,2.3288,-0.14988,-1.0113,0.42041,1.3034,-0.82348
67.755,-18.106,-5.813,10.469,-9.611,2.3006,4.6729,-5.7812,-2.5152,-1.3635,3.0358,6.439,0.13564,-0.18959,1.819,1.223,-2.7233,2.4603,1.4312,-2.054
69.616,-21.123,-7.1068,12.992,-10.349,6.6577,10.47,-0.55699,2.3639,2.0025,-3.383,-0.81151,0.82016,-0.39831,0.02861,0.37541,-3.0705,-0.91082,0.39381,-0.22363
70.467,-22.288,-4.704,13.107,-14.299,4.7373,6.6103,-5.135,-0.31425,2.9832,-2.8699,1.6881,-1.0057,-2.6591,-4.004,-0.79307,-2.9952,-0.9084,1.1913,0.019889
71.37,-21.215,-2.4272,13.362,-13.133,2.6142,8.4576,-5.0085,-0.63126,2.692,-5.1597,-1.1286,-1.8033,1.0183,-0.71602,-0.057779,-2.8043,0.33255,-0.48221,-0.49144
72.185,-23.344,-3.3785,11.235,-15.833,5.4414,8.8188,-5.8954,-2.3239,5.3244,-5.4866,0.2166,0.5631,0.39578,-1.7354,-1.3886,-0.85763,0.9805,-1.4326,-0.45894
72.23,-24.138,-2.9399,11.091,-15.911,6.8598,6.8396,-4.9085,-2.8655,3.7492,-6.1954,2.1332,0.014244,-2.7534,1.7756,0.82185,-1.2127,2.8991,-1.8368,-1.966
72.519,-26.304,-4.7342,10.984,-17.09,8.0498,4.2013,-6.5868,-1.3357,2.6984,-3.6211,4.0398,0.87975,-0.79815,0.12828,-0.66087,-1.9188,1.8403,0.61276,-0.94247
73.367,-24.976,-5.2149,9.0421,-18.551,5.0098,9.3033,-3.0987,-2.1425,5.0294,-6.7808,1.9812,1.0011,-1.15,-1.4278,-1.9347,-2.7069,3.2245,1.5267,0.66088
73.839,-25.965,-7.055,11.172,-16.279,2.9865,8.3698,-4.5811,-4.5166,2.5536,-6.3931,-1.4557,1.5877,-0.66567,-0.27166,-0.62564,-2.3348,4.112,1.3994,-1.1072
73.917,-26.339,-7.9375,13.929,-12.165,4.7912,11.131,-1.9301,-8.53,7.5926,-2.0831,-2.7782,0.80785,-1.2824,-2.988,-0.79673,-1.0546,1.3738,0.9475,0.095136
72.616,-23.882,-6.8293,14.453,-13.001,4.7058,11.491,1.7258,-8.1172,3.8282,-2.0657,-2.2789,4.4238,1.475,-4.4214,-2.4904,-0.44172,0.30629,0.98511,0.18358
70.721,-19.426,-7.9538,11.375,-11.562,3.3014,9.6737,0.59641,-5.8816,-3.3714,-4.1091,-2.1139,2.768,4.3203,2.3917,-1.3633,-2.8458,2.4488,1.0758,-0.056827
73.641,-6.0948,-3.7576,5.3058,-9.321,-1.2792,8.3773,-3.5359,-3.6366,-3.5736,-5.1198,-6.943,-3.3842,5.7361,4.2579,-2.4409,-1.6349,1.773,1.5794,0.3526
79.769,0.96969,-8.8801,3.3762,-6.8176,-5.9294,4.6574,-5.918,-5.3231,-10.301,-5.7927,-7.3916,-6.2095,6.5768,6.5217,-6.4583,-2.254,1.0391,-0.37956,1.2874
81.541,1.1875,-9.9495,3.8449,-7.4857,-6.7203,3.9887,-7.1722,-5.5255,-10.722,-7.7456,-8.7865,-7.2315,8.6445,6.7342,-5.4451,-1.5251,-0.44156,-0.2355,1.0918
82.144,1.6426,-10.901,3.6687,-8.4956,-8.307,2.4731,-7.9039,-3.8233,-12.735,-7.4803,-8.7757,-9.3591,10.582,5.1067,-4.752,0.29271,-1.2876,-0.11981,1.4973
82.455,1.7317,-10.241,3.4993,-8.4504,-9.1625,0.773,-6.3771,-5.2274,-11.107,-8.3678,-8.6911,-8.0571,8.3705,6.7951,-5.2382,2.1394,-1.3675,-0.35651,1.9261
82.16,1.3473,-9.047,3.3593,-9.7884,-9.2333,-2.327,-6.2845,-5.2744,-11.054,-7.6865,-8.4282,-8.5547,7.0713,5.6344,-2.6935,2.5898,-0.89444,-1.1884,1.7339
81.831,1.4366,-8.5912,4.8322,-11.578,-9.5213,-1.8757,-6.5174,-2.7992,-9.3527,-7.6414,-6.6173,-8.8649,6.015,5.1255,-0.24449,2.9938,-0.9899,-0.99618,1.0215
80.682,2.134,-7.201,2.1448,-10.616,-10.255,-3.3643,-5.8086,-3.343,-8.0496,-6.4092,-9.3048,-7.029,4.3974,7.3357,0.75191,2.582,-0.73103,-1.5015,0.60248
81.068,1.6779,-6.7265,2.6196,-12.862,-10.741,-5.3242,-5.2856,-0.59139,-5.622,-8.2535,-7.9403,-7.7541,3.3241,8.797,0.69691,2.9629,-0.22819,-1.9592,0.76897
79.952,2.8105,-6.7477,3.3007,-14.015,-11.27,-4.657,-7.7585,2.4822,-7.0539,-5.657,-7.8739,-9.5233,4.212,7.9983,0.68691,3.5257,-0.72943,-1.317,0.72073
79.994,2.2216,-5.521,2.6279,-13.543,-8.5575,-7.5673,-7.5652,3.0293,-7.8484,-4.1935,-7.7719,-8.7497,2.7342,8.2077,-0.241,2.5301,-0.1255,-1.3052,1.3385
79.979,2.182,-5.5124,2.2463,-14.456,-7.8453,-6.6233,-6.6152,1.8226,-6.0223,-5.9267,-8.0543,-8.1579,2.3408,7.3722,-0.64362,1.8725,-0.63156,-0.85242,0.98067
79.959,3.0515,-6.5221,1.9279,-13.778,-8.8002,-4.2726,-7.244,3.143,-6.683,-6.5716,-7.3818,-9.167,3.8048,6.8961,0.6545,1.0753,-1.4295,-0.54639,0.50454
80.504,2.2624,-5.6603,0.021917,-13.957,-6.44,-6.6943,-3.3914,1.7563,-8.3342,-6.8533,-6.7428,-9.5163,2.9094,8.586,0.019855,1.8739,-1.4324,-1.8376,0.88785
80.609,1.9328,-6.363,-0.00096079,-15.144,-4.8542,-4.713,-3.6336,-0.84883,-11.341,-8.7357,-4.7119,-8.7299,3.4074,8.0589,-1.4992,1.6142,-1.126,-1.4797,1.0951
80.306,2.2335,-6.9587,1.717,-15.005,-4.4012,-0.60462,-5.8174,0.013234,-14.999,-10.469,-5.3338,-5.2057,3.9917,5.6638,-2.3235,1.3458,-0.26992,0.072641,0.27688
79.764,2.5816,-7.4199,2.0212,-12.04,-2.7858,1.8838,-4.0619,-1.6107,-15.254,-15.255,-6.0017,-4.8958,4.2329,5.6628,-4.8538,1.538,2.7629,-1.0804,1.1817
78.293,1.5828,-7.5876,2.5373,-10.057,-3.4109,7.6186,-6.3969,-0.10979,-16.834,-15.149,-6.9523,-7.6403,8.3007,3.4693,-6.5783,1.4286,3.0032,-0.11324,0.086699
71.331,0.55371,1.8618,-1.2471,-7.1707,-5.0472,5.4248,-3.2969,1.1146,-6.2914,-3.6632,-1.048,-1.9838,8.5772,3.7816,-4.3491,0.7491,2.5504,-0.55578,-0.84413
69.375,0.1753,6.3183,-1.8658,-5.761,-7.022,4.0437,0.17297,-1.5194,-6.3952,-2.3995,-6.6664,-1.07,7.9759,3.2186,-1.897,0.20923,-0.063846,-2.3075,-0.26836
69.65,0.37519,7.9748,-2.3402,-4.0682,-4.4502,-0.86403,-1.4546,0.035406,-3.6172,-8.2723,-6.3203,-3.2599,4.0731,6.0398,-0.18298,1.2909,0.40637,-0.51067,0.59461
69.727,0.47342,7.8924,-2.9568,-5.2487,-5.9185,-0.071377,-3.0742,-2.0288,-5.9944,-6.8254,-4.926,-0.81384,4.445,5.5238,1.9304,-0.7603,-0.19191,-0.27523,-0.681
69.316,-0.66373,7.38,-5.0059,-5.1017,-3.9128,2.267,-3.2793,1.2143,-2.585,-5.7558,-3.6816,-1.4868,4.5139,4.6208,1.5687,0.040859,-0.058148,-0.60529,-1.068
69.23,-0.2644,7.549,-2.3984,-2.5776,-5.6899,1.9689,-1.0528,-2.5028,-3.9708,-3.9236,-6.6659,-1.367,6.4519,5.7264,-0.77702,0.19955,-0.42658,-2.0476,-0.6375
68.347,-0.9753,8.5109,-0.8509,-1.6663,-4.9221,1.3132,-0.29291,-3.3092,-6.4185,-3.6395,-3.6305,-1.3611,7.4671,3.5259,-2.247,-0.16145,-0.84511,-2.3718,-0.88703
68.453,-2.1484,7.0517,-1.0848,-0.81832,-5.2272,3.3659,0.59282,-3.0647,-5.4078,-3.5234,-5.9435,1.4392,7.0432,5.525,0.57597,-1.3657,0.59245,-1.6901,-0.39007
68.28,-2.2715,7.5902,0.26501,-2.0011,-4.6752,2.1473,-1.471,-3.6683,-8.0521,-5.4484,-2.3641,-1.1446,4.697,4.4312,-1.1723,-1.8609,-0.47071,-1.8186,-0.65882
74.018,-7.8673,-7.6378,11.696,-0.20021,-14.328,2.4875,1.5905,-3.4998,-7.3453,-4.9824,-2.1185,3.4538,6.6387,0.23608,0.18189,1.1407,1.7947,-0.12767,-0.7885
81.107,-6.3899,-11.238,9.9329,-3.7969,-7.1549,3.7491,-2.6407,-10.405,-12.438,-7.9356,-3.1625,-0.36678,2.2449,-2.6835,-4.3926,-0.05687,2.2054,0.070197,-0.075895
84.426,-3.4334,-6.5283,4.9134,-8.5822,-1.3625,4.6656,-8.41,-9.7146,-15.335,-7.3339,-3.7138,-2.0844,0.65724,3.8508,-8.8034,1.1408,3.9826,0.35927,0.16727
85.777,-4.3809,-5.4341,2.3704,-9.0502,-2.5693,-2.0671,-9.513,-8.5706,-16.493,-11.199,-0.71688,-1.4326,2.4905,4.5265,-4.7698,-2.0279,3.9233,0.76047,1.0008
85.607,-4.9349,-3.2284,0.56329,-12.769,-4.7891,-3.2827,-6.824,-6.1963,-16.61,-11.963,0.90913,-1.1181,5.5953,6.7386,-1.1652,-3.6057,1.1788,0.47591,2.3134
84.406,-2.9946,-4.1548,0.48618,-14.365,-9.261,-1.8638,-1.6206,-6.3142,-16.472,-11.503,-0.7767,-0.15829,4.6359,7.9783,-2.0636,-4.9145,-0.44111,-0.86049,3.1285
84.256,-2.4564,-4.3306,0.078533,-16.239,-9.1491,-1.9079,-4.4638,-3.6032,-14.975,-8.6159,-1.055,-1.9932,1.8222,11.212,-2.7897,-4.3796,-1.0178,-1.4015,3.1676
83.824,-1.7613,-5.3145,-1.2518,-17.681,-11.145,-1.7277,-4.7485,-3.1119,-11.484,-8.6063,-2.4614,-1.9058,0.60095,11.727,-1.5362,-4.7092,-1.2099,-1.3128,2.7291
83.726,-1.6873,-5.9319,-3.5327,-17.3,-13.738,-3.5687,-3.2276,-1.1431,-10.194,-9.3389,-2.8234,-2.3093,0.39482,9.608,-0.59681,-5.382,-0.38096,-2.4794,2.6376
83.017,-1.2735,-6.9498,-3.1654,-18.331,-15.805,-3.7162,-2.0738,1.6772,-8.2114,-9.9503,-2.2478,-2.6237,0.30692,8.1512,-1.7976,-3.821,-0.60244,-3.1479,2.7223
82.128,0.80982,-8.835,-2.7835,-17.149,-17.09,-1.964,-4.0037,1.9489,-4.1316,-10.131,-0.2062,-4.0167,2.4722,6.8546,-1.447,-1.3157,-2.6044,-1.0614,1.477
81.589,1.1292,-8.1727,-5.3579,-16.33,-16.906,-0.075836,-5.7161,1.5806,-2.7905,-8.5617,1.2351,-5.7193,4.3343,4.5997,-0.21192,-0.93584,-2.5236,-1.0648,1.0508
80.954,1.2872,-7.8424,-5.5318,-17.186,-15.739,0.074603,-8.6927,2.5003,-5.0866,-4.0518,-0.61491,-3.9481,3.0842,3.1662,1.9191,-1.7241,-0.88774,-2.9021,1.3274
80.039,2.1323,-6.2799,-7.3318,-17.563,-13.432,-0.67494,-6.9509,-2.6726,-4.6536,-0.62841,-1.9356,-1.6376,1.2244,4.0378,2.7209,0.054297,-1.9112,-2.8405,1.0468
79.783,1.8382,-4.9034,-9.1048,-19.288,-8.0903,-2.7623,-4.9006,-6.7846,-1.707,-2.9344,0.73432,-1.4635,1.1313,4.9539,1.6356,1.7418,-2.0391,-3.2536,1.0755
78.817,3.1826,-5.9078,-8.5941,-20.205,-9.7106,3.2548,-11.104,-3.1192,-2.4105,-6.4561,1.5371,-1.0162,1.7625,4.2908,0.29793,2.7533,-1.8746,-4.0088,1.6139
77.894,5.6485,-8.9235,-6.0187,-19.452,-10.375,7.2931,-13.497,-1.5903,-3.1297,-7.4836,3.1941,-3.6166,5.2511,1.535,0.41761,3.7111,-2.5952,-3.165,1.5488
77.986,5.1992,-9.4915,-5.7436,-18.199,-9.0931,6.1465,-13.569,-1.9831,-4.5949,-8.2782,3.8118,-4.4652,5.9363,-0.40703,-0.063671,3.3147,-2.5634,-2.4167,1.4948
78.004,4.9439,-9.4743,-5.7433,-17.353,-5.8331,5.6803,-13.964,-1.7149,-6.1278,-8.302,4.7309,-4.1592,4.7784,-0.0075768,-1.0304,2.7436,-2.6577,-0.88018,0.86186
77.786,5.3032,-9.3974,-6.5823,-14.035,-5.1928,7.1703,-14.218,-2.068,-9.2062,-9.5368,7.3858,-5.3165,5.374,1.1111,-1.7303,1.5762,-1.8928,-0.051923,0.44234
77.785,5.4593,-10.755,-6.2934,-10.677,-3.5641,6.6794,-15.014,-3.9181,-11.813,-7.4619,6.3565,-3.6924,4.0612,3.2231,-3.1945,0.2191,-0.961,-1.1154,1.3106
77.313,4.6418,-10.482,-4.5144,-8.3552,-1.795,6.5175,-15.756,-4.6533,-10.435,-8.4882,4.6703,-4.1936,1.2652,4.0749,-2.1362,-0.90648,-0.71004,-0.56663,1.1394
76.176,4.011,-9.6321,-4.5057,-4.7166,2.2002,8.4672,-12.504,-4.9119,-8.136,-8.7326,3.0912,-7.5044,-2.2131,3.5317,-2.7381,-0.55813,0.2745,0.86767,2.5718
74.521,3.0841,-6.9082,-4.364,-1.355,2.3666,7.5474,-13.563,-5.6169,-6.512,-6.0293,1.8374,-6.7713,-3.4923,1.9429,-3.3991,-0.808,0.2356,1.2848,2.8226
72.569,1.8243,-2.3779,-5.9772,-8.1115,2.0708,9.3788,-12.406,-0.039911,-4.2627,-6.8905,1.1831,-5.1699,-1.3482,6.4409,-3.4575,-2.6654,0.59441,0.20325,2.045
70.655,1.0333,2.5409,-6.7418,-3.36,1.4382,5.0624,-9.3839,-5.5206,-3.7628,-2.3747,-0.22154,-2.5294,4.1328,6.3898,-2.1809,-2.1357,-0.033541,-2.5367,0.23021
69.922,0.11414,2.9482,-7.215,-4.7868,1.0038,-0.44941,-10.942,-0.99635,2.233,-1.7124,0.9708,0.29488,-1.3449,2.8105,-0.19183,-0.56118,-1.0948,-1.5899,0.42499
70.487,-0.54494,2.469,-7.3045,-9.0267,-0.39582,2.7291,-16.928,-1.1954,4.5385,-3.5785,5.5401,-0.27624,-1.2249,5.4643,0.5474,-0.71111,0.069294,-0.84925,0.017845
70.48,-1.4371,2.5713,-8.7978,-8.4385,2.4342,6.2864,-13.829,-7.4127,-0.63342,-6.3229,-1.2747,1.542,1.7088,6.2914,0.142,-2.6254,-1.3887,-2.4942,-1.1818
69.681,0.20597,4.6553,-9.3145,-6.6599,-0.75091,2.5162,-7.7493,-5.2021,-5.2256,-3.5801,-1.2892,-0.016738,4.5257,3.4946,-1.2365,-1.5671,-2.2604,-1.2809,-0.8878
68.775,-1.5313,4.1872,-8.9418,-7.6704,-0.2857,5.5532,-5.6587,-3.5056,-1.3972,-0.94852,-1.0155,2.0689,3.1023,5.4907,0.65989,-1.645,-2.5655,-1.118,0.046582
68.42,-2.0984,5.6945,-8.1798,-6.9416,-0.36863,4.5708,-4.5091,-2.6995,-5.7023,-3.9379,-1.3878,1.3768,4.6651,3.9601,1.9082,-0.85525,-1.5973,-0.46266,-0.48834
68.44,-2.2524,4.9875,-7.9184,-6.9707,0.46669,5.8983,-2.3227,-4.8156,-5.3579,-1.3993,-0.13477,-0.30691,1.7805,3.4747,1.0269,-2.3194,-1.6176,-0.95047,0.09339
68.099,-2.8443,4.4262,-9.5655,-7.085,-1.5252,4.7605,-1.0322,-4.387,-2.4931,-3.834,-2.2677,3.1234,6.6875,6.5315,-0.84488,-0.28694,-2.1308,-0.55515,0.34502
67.384,-3.4989,3.2257,-9.0378,-4.0227,2.2727,6.4813,-2.6594,-3.9831,-4.874,-4.6801,2.2492,4.2871,4.8755,9.4991,1.934,-3.0021,-3.5273,-2.6543,0.65495
68.926,-5.7919,1.5513,-2.5204,-3.3766,4.1713,6.658,-6.7568,-5.0145,-7.4444,-9.6416,1.8973,4.3068,6.7152,6.8221,-0.043358,-2.1538,-3.6051,-2.1484,-0.20746
76.147,-9.6379,-8.4412,4.312,-9.1946,4.1499,-0.76621,-7.359,2.4761,-3.2937,-3.271,1.234,2.2773,1.782,2.2148,-0.8112,-0.40594,0.50491,-1.4763,-0.36775
79.577,-6.9454,-4.9443,4.7046,-11.377,5.7515,0.604,-6.7701,-2.7836,-6.0064,-1.1521,-0.9763,-2.4124,5.5557,5.173,-4.2615,-2.3646,3.801,-1.3787,-1.278
83.408,-2.5661,-5.7616,3.305,-10.823,-4.6831,5.9032,-12.821,-1.7869,-12.222,-8.4485,-4.1185,-8.9659,10.279,6.8632,-7.32,-0.39871,1.7658,0.58853,1.1081
84.695,-2.8509,-7.5061,3.6389,-11.474,-5.8951,5.6791,-12.375,-8.202,-9.7702,-9.059,-6.3682,-8.785,10.856,6.3022,-6.8904,-1.5639,1.3792,0.81523,0.028897
83.363,-1.7007,-8.9333,6.8603,-11.93,-6.7417,10.54,-14.166,-5.0865,-11.117,-10.417,-7.3371,-10.576,11.082,5.6096,-7.8841,-0.41737,0.7112,0.88653,0.097315
81.074,-1.3827,-7.3519,8.7548,-13.246,-3.4402,12.081,-12.332,-1.7422,-9.8601,-10.382,-8.0675,-12.526,11.086,5.4559,-9.0269,0.54394,1.3766,1.0755,0.42739
75.11,-2.6211,-1.5296,6.2008,-11.452,-1.7178,12.222,-9.6498,-2.024,-8.5178,-9.5971,-9.489,-10.053,10.434,7.377,-8.132,-0.97211,0.95326,-0.69771,0.03128
69.496,-4.5173,4.0628,0.18043,-5.8983,-2.0703,5.4037,-8.9754,-3.9981,-6.5089,-6.9581,-1.9331,-2.6685,5.8018,7.5972,-2.1572,0.59024,0.38015,-0.20993,1.1948
68.594,-5.0356,4.0816,1.3043,-4.7085,-4.9763,2.7493,-6.8363,-1.0044,-8.3461,-8.6066,-5.1582,-4.9657,2.5639,4.0099,-2.0437,0.11655,3.1836,0.69037,0.70791
67.953,-5.442,4.6793,2.3182,-3.8604,-5.4682,2.2517,-7.3384,-7.4909,-9.4057,-5.578,-7.2294,-3.0639,3.4136,3.6245,-3.3828,-0.97136,1.5994,0.78841,0.57484
67.448,-5.9583,3.9181,-0.1347,-2.7296,-4.7918,-0.50629,-8.1712,-7.7595,-8.0363,-4.5598,-2.7605,-1.2603,5.3451,3.8313,-4.0943,-1.9866,1.0124,-1.0475,0.85441
67.396,-6.5885,4.7276,-1.6748,-3.687,-4.6744,1.4277,-8.5925,-9.0206,-6.0973,-5.6192,-0.46135,-0.6126,5.3866,3.6557,-2.7747,-2.2755,-1.7361,-0.85037,0.63702
68.76,-6.1211,2.6655,-2.3284,-6.4142,-4.2197,-1.5841,-12.296,-2.8577,-0.0655,-2.6004,0.79065,0.11211,2.2595,1.0158,-1.2377,-1.9898,-0.64803,0.94274,0.35058
69.658,-5.7707,2.3123,-5.0375,-12.007,-5.2139,-1.1912,-5.5106,0.051307,-1.7187,-2.6481,-2.8245,0.47102,3.9414,2.9705,-0.71219,-0.17279,-0.35992,0.7407,1.0351
77.334,-4.3734,-5.7593,-6.804,-21.212,-8.4732,-0.91983,1.5886,2.1156,0.86603,-1.2013,-10.379,-6.317,7.5893,4.7352,-2.5909,0.61633,-0.31626,-0.88009,0.94919
78.67,-2.655,-1.6209,4.7726,-18.327,-7.8149,5.248,-2.7474,1.6855,-5.1491,-0.164,-1.4722,-10.827,7.0661,11.345,-3.3099,1.3851,0.42675,-3.7014,1.0742
82.841,-1.7872,-6.3143,5.8015,-17.897,-12.133,0.6994,-6.4713,-2.3957,-5.5303,-0.40741,-0.45962,-10.327,6.8393,8.289,-4.047,1.0262,0.99315,-4.5498,1.8318
84.536,-2.7671,-7.3877,3.7579,-16.74,-14.451,-4.4819,-6.0357,1.9662,-3.1791,-1.8991,-4.4325,-7.9888,4.8553,7.0441,-2.5162,2.5412,-0.61111,-4.129,0.5695
83.901,-2.9137,-5.8735,4.0228,-18.417,-17.447,-5.2302,-4.9986,3.9015,-2.9401,-3.2588,-1.8987,-7.3836,4.3931,5.9542,-1.44,0.97937,0.88014,-3.4209,0.45815
82.962,-2.0891,-5.1424,3.9294,-18.747,-17.312,-4.178,-4.6189,3.0069,-1.5842,-2.6187,0.61449,-5.9014,2.1543,4.8335,0.018517,0.69029,0.39787,-1.3785,-0.88741
82.725,-2.217,-4.7751,2.4619,-18.711,-14.003,-5.9485,-4.5105,0.93159,-0.18055,-2.4691,1.1849,-4.6615,-0.42272,6.9296,-1.9297,0.2091,2.0252,-2.3642,0.11601
82.479,-2.5871,-3.7576,0.21074,-17.468,-13.736,-2.9286,-6.4578,2.2331,2.2722,-3.8924,2.6693,-5.806,-1.4229,6.0763,-0.65991,0.060402,2.3123,-1.4768,-0.50915
81.802,-1.8222,-3.986,-0.39114,-17.339,-14.307,-2.1422,-7.8296,3.0011,1.7349,-4.6378,2.4645,-6.3911,-1.8759,6.4433,0.23445,0.14463,1.8036,-1.2532,-0.45295
80.45,1.0958,-7.3489,1.6819,-17.82,-15.421,1.2514,-12.035,7.0429,-0.27148,-5.6889,4.3092,-6.3827,-2.1309,6.5077,0.39665,0.32618,0.74751,-0.41209,-0.9066
80.022,1.9143,-8.3369,2.5855,-19.527,-14.253,2.4897,-12.701,8.5967,-1.9265,-6.4461,4.6935,-6.3045,-0.21818,4.435,2.3579,-0.21716,-0.75243,0.74375,-1.2278
79.906,2.5593,-8.9242,2.1191,-18.762,-13.498,2.8548,-11.064,8.6907,-2.4819,-8.0605,5.6682,-5.3214,-0.52151,4.257,2.8982,-0.33014,-1.1058,-0.21322,-0.33746
80.062,2.4017,-8.2892,0.41124,-18.924,-12.151,2.618,-9.7634,6.5152,-2.4395,-9.6121,2.636,-2.1435,-1.1336,6.3085,1.3028,0.079225,-1.5981,-0.86361,0.060033
80.812,0.92626,-5.6992,-1.8067,-18.558,-13.404,4.6544,-7.3342,3.6299,-3.4127,-9.5337,3.666,-3.7631,0.076653,8.1389,1.4235,-0.70056,-1.69,-1.2396,-0.29496
80.906,0.84585,-6.6477,-2.5064,-17.605,-13.049,3.3664,-5.5573,2.8224,-6.3722,-8.6812,3.8541,-3.83,0.22156,8.2166,1.0008,-0.84155,-1.284,-1.9007,0.079555
79.643,2.6704,-8.2251,-0.92365,-16.557,-12.222,1.1415,-3.4452,2.6874,-9.8387,-3.8227,0.85183,-2.6641,2.2313,5.7997,1.0526,-0.20277,-0.69915,-3.2307,1.2587
78.626,2.732,-9.77,-1.2872,-10.546,-15.306,1.1297,-4.0491,-0.98727,-4.232,-4.7546,-2.585,0.28972,1.984,4.0719,2.2929,0.20196,-1.411,-2.5066,0.10897
76.026,0.25611,-8.9933,-0.76111,-3.638,-2.5848,3.5637,-10.513,2.3874,-0.076378,-7.3949,-0.15865,-0.46289,-1.6525,-0.42197,-0.74326,1.1616,-0.46472,-0.33078,-0.015282
75.761,0.23832,-9.0889,-2.0687,-4.0252,-3.3859,5.0817,-10.7,2.8242,0.3142,-8.9589,-1.3854,-0.60017,-1.1589,1.5351,-0.91096,1.1036,-0.78259,-1.5204,0.030547
75.61,-0.0067737,-8.7873,-1.8189,-2.8275,-2.7994,4.241,-11.907,2.2583,-0.44939,-9.4711,-0.53226,-0.76882,-0.44029,1.3238,0.33664,0.20092,-0.34311,-1.0556,-0.61057
75.462,-0.70879,-8.6657,0.79406,-3.139,-0.35942,4.3054,-14.148,2.9056,-1.8578,-8.2519,0.088197,-0.22708,1.4755,1.8026,-2.037,0.6636,-0.36633,-0.88839,-0.57067
76.982,-1.4067,-10.238,-1.607,-2.4625,-1.2003,-2.9462,-7.8153,3.5072,-1.6375,-8.9865,-3.0772,1.3695,-2.1921,3.0463,2.1286,0.010196,0.81266,-2.1596,-0.11342
78.814,2.1803,-9.8725,-2.3847,-8.9997,-10.753,-3.4729,-2.8869,2.4531,-5.1158,-6.785,-4.0818,0.22814,1.7242,5.4129,2.8348,-0.30151,-0.70484,-2.5749,0.10966
79.437,4.1418,-9.8228,-3.449,-9.5843,-14.533,-3.2199,0.69638,-5.2811,-6.3717,-2.1449,-5.5917,1.4605,3.5198,4.5163,1.1806,-0.079188,-0.64531,-3.785,1.5861
80.372,3.3032,-8.5516,-2.8863,-11.379,-13.295,-3.9552,-0.60806,-2.7229,-6.8848,-2.069,-2.6887,-1.8852,7.2021,3.562,-1.7997,2.38,-0.37494,-4.8729,2.6617
79.703,2.4042,-7.3535,-1.9153,-13.525,-9.1737,-2.2807,-6.9503,2.7807,-7.0158,-4.3977,2.0153,-4.1835,4.9746,3.9693,-0.077705,1.7637,-1.8829,-2.4505,1.6534
76.574,0.16779,-1.5988,-1.9649,-16.715,-6.6748,1.1944,-3.7511,4.9603,-6.6403,-5.1381,2.6314,-0.025996,3.283,5.7792,2.982,-1.6168,-1.1332,0.11482,0.19477
76.228,-8.0331,-7.0107,1.4725,-10.62,-2.5046,-1.9844,0.060912,5.0178,-3.1599,2.6254,6.2265,3.6279,2.7297,4.4344,1.9142,0.56127,-0.22064,0.12465,-0.5975
76.777,-11.917,-6.9747,4.3406,-10.104,1.2169,-7.1545,-1.3703,2.0955,-0.060547,-3.768,-3.5398,0.79833,-0.082262,2.7365,1.4717,1.1456,-1.2377,-0.58943,-0.64819
77.502,-13.249,-6.4504,4.9574,-12.119,-1.7606,-6.677,-0.027217,2.4822,-0.87603,-3.2499,1.9531,1.1868,-0.27432,3.1713,-2.2534,-1.217,-0.74017,-0.98258,-0.86826
77.302,-14.242,-5.0885,4.1232,-14.345,-3.885,-7.6327,-0.05955,1.3515,-0.61871,-0.86577,4.6433,2.4514,0.067411,2.8044,-0.99202,-0.038505,0.77003,0.054223,-1.0083
75.964,-14.553,-4.1917,3.0401,-12.454,-2.5452,-5.2666,-2.7979,1.622,0.85708,-2.386,5.4776,0.96619,1.2586,0.40809,-0.73215,-2.2921,-1.0595,-0.061813,-0.5979
75.703,-14.784,-2.9402,3.3974,-10.96,-8.2975,-8.1909,-2.4669,-3.8748,0.82977,-5.6086,2.2548,-1.4999,1.3592,3.2149,0.40869,-1.3846,-1.6854,-1.0462,-0.48737
74.921,-14.895,-3.301,1.6315,-6.9718,-5.5582,-5.6491,1.036,-2.9401,0.93244,-5.123,4.1139,-1.8991,1.0217,3.4993,3.7999,0.69034,-0.29578,-1.5719,-0.60947
73.338,-16.202,-0.39466,0.001154,-2.1178,-1.1493,3.9791,0.93878,-3.3279,1.1196,-9.8351,1.0853,-1.795,5.3967,2.9585,4.6814,-2.0904,-1.497,-3.1751,-0.82518
70.506,-13.964,-0.49957,-3.7544,-4.1489,0.56023,1.709,-0.8971,-3.4393,2.1906,-10.863,1.6937,-3.0543,3.1956,0.87611,3.781,1.3435,-1.1186,-2.7962,0.15914
68.453,-9.0214,0.90036,-3.0141,-3.1063,-4.5446,-4.5811,-4.9719,-0.78984,1.1265,-5.5197,0.023063,-0.47851,4.0384,3.8086,1.7123,-0.21633,-1.5314,-1.9489,0.39684
70.484,-8.0926,-4.5067,-6.1726,-7.6517,-1.5724,-3.9403,-12.37,-1.9823,5.5082,6.0826,-3.6243,-2.1547,4.074,1.8679,-0.44132,1.1066,-0.34998,-0.76369,0.308
67.39,-7.6976,-0.19823,-4.4021,-4.5264,-2.4792,-3.6375,-8.7379,-0.75602,3.1197,1.5059,-4.3655,-3.6523,-0.90731,-0.034426,0.10913,0.33359,0.87017,-0.44477,-0.90715
66.428,-8.8845,-0.39528,-0.17952,-4.8946,-5.9844,0.87713,-5.1169,1.0151,4.3767,3.3795,-4.8194,-0.99366,2.8014,2.5363,0.64548,-0.30308,0.49027,-0.39799,-0.72282
70.667,-2.7747,0.30429,-5.704,-2.6514,8.7646,6.1993,-9.4048,3.2598,1.4129,-5.6562,-3.301,-3.2218,-0.65248,1.1248,-0.39326,0.29955,2.3232,0.19987,0.072406
74.789,-0.22169,-5.0592,-1.5662,-2.2766,5.7948,5.9031,-15.246,4.6724,1.0052,-8.9627,-0.17975,-2.8472,-1.953,5.7882,-1.5548,-1.2404,1.9876,-1.2515,-0.63077
74.657,-0.97385,-6.7619,-2.3554,-0.79292,4.8725,5.7117,-15.062,3.9157,-0.60343,-9.7319,-0.13021,-3.295,-3.1907,5.9456,-1.5784,0.77018,2.6793,-0.89603,-0.10715
74.391,-1.2461,-6.0396,-2.7747,-1.9808,6.1754,6.2431,-14.661,4.0262,-1.0198,-10.257,-0.62045,-4.4872,-0.99236,4.1202,-1.4785,2.3046,2.0726,-0.70193,0.045262
74.202,-1.1463,-5.9599,-1.8521,-4.2924,6.1341,6.5307,-15.209,5.3431,-1.1348,-9.153,-0.49273,-4.9658,-2.0864,2.8316,-0.9695,1.6179,2.236,-0.93398,0.094005
74.623,-1.9808,-5.5954,-2.8252,-5.7893,3.6729,6.6086,-12.191,5.1426,-1.8152,-9.5448,0.20491,-4.972,-3.7043,3.7084,-1.1664,0.98929,1.486,-1.0723,0.69782
78.684,-0.50169,-7.5526,-3.1414,-12.636,-3.7612,-2.7914,-4.4656,5.6427,-3.5266,-6.1788,-0.66551,-3.2145,-0.27381,7.6524,2.0317,-0.061296,-2.1539,-2.4071,0.53356
78,3.9452,-5.008,-7.0042,-16.598,-6.2142,0.4638,-9.1272,7.2666,-9.0725,-10.792,6.453,-1.2618,0.26294,8.0184,0.98252,-1.5594,-1.4072,-2.1092,0.98407
79.464,2.9773,-6.2009,-3.8483,-16.884,-7.9563,0.72133,-7.4882,3.0809,-11.245,-6.2616,5.0059,0.044889,2.2589,5.6964,0.65288,-2.6964,-1.5699,-0.24206,0.32975
81.353,1.3235,-8.5118,0.49399,-19.417,-8.7471,4.3903,-6.853,1.4384,-9.3357,-6.8854,3.3835,2.3697,3.0622,4.1094,0.6563,-2.7144,-1.5383,-0.10476,0.19884
81.615,1.0996,-9.1398,0.59303,-19.303,-7.9741,2.1176,-3.7892,-0.54491,-9.4265,-6.3634,2.9254,3.5493,0.77277,6.4626,-1.0524,-2.7097,-0.062023,-1.3719,0.93202
81.761,0.94383,-9.9474,0.37121,-17.956,-10.634,3.811,-4.6722,-2.1559,-9.5041,-6.4194,3.0294,2.8697,1.1779,5.691,-1.3184,-2.8917,-0.29743,-1.266,0.51966
81.611,0.89231,-9.3915,0.90465,-19.098,-9.3651,3.3653,-4.2978,-2.0618,-10.202,-4.8948,2.8154,2.6479,0.95383,6.6273,-1.9165,-2.6293,-0.35894,-1.5322,0.90569
81.893,0.27243,-9.1798,1.3596,-19.831,-9.3222,4.8504,-5.2194,-2.1113,-9.9381,-4.7462,2.3789,3.1883,1.0128,5.7403,-1.1449,-3.0494,-0.92553,-0.88545,0.31924
81.902,0.24639,-9.5483,2.2176,-20.378,-8.7315,4.7706,-4.7867,-2.0463,-9.5381,-4.8497,3.1258,3.0972,0.55778,6.2277,-1.5749,-3.1197,-0.38217,-1.431,0.8284
82.434,-0.82056,-9.9458,3.7611,-22.644,-7.0492,6.5778,-7.7557,-0.01095,-9.4545,-5.0277,3.7635,1.3902,2.2297,4.1879,-0.4156,-2.6353,-1.2634,0.32544,0.2382
82.265,-0.77045,-10.029,2.5779,-20.874,-8.8654,5.9276,-7.2698,-0.8078,-9.6598,-5.9576,4.3126,0.86271,1.4656,5.1772,-1.6161,-2.3741,-1.0135,-0.36496,0.39498
82.011,-0.56683,-10.074,3.5287,-21.091,-8.1256,4.9625,-7.4125,-0.47846,-10.144,-5.9577,5.3443,0.45639,2.2351,5.3653,-2.4582,-1.9094,-0.025565,-1.5681,0.79192
82.469,-1.5219,-10.19,4.7918,-24.594,-6.2294,4.9584,-8.5969,-0.67812,-10.534,-5.2611,4.4471,0.86236,3.015,3.9721,-1.1387,-2.082,-0.67531,-0.14652,0.178
81.898,-0.7852,-10.117,3.1402,-21.189,-9.9938,5.5586,-7.9005,-1.9994,-9.3714,-5.5798,4.0568,1.2577,2.405,5.0207,-1.7231,-2.4449,-0.068064,-0.86388,0.08866
81.724,-0.5876,-10.192,2.5518,-21.31,-9.1986,4.7966,-7.3953,-1.728,-9.2562,-6.9831,5.2461,0.26144,2.7701,5.7705,-3.4786,-1.4925,0.026716,-0.95847,0.18178
81.688,-0.79107,-10.151,3.3148,-20.771,-9.4522,5.1493,-7.3495,-2.3695,-8.4561,-5.2287,3.9249,1.8635,1.8366,6.7558,-2.7974,-1.4969,-0.58019,-0.47105,0.37651
81.441,-0.47168,-10.189,2.8245,-20.396,-9.8102,6.223,-8.8594,-0.79045,-10.3,-5.0136,5.0673,0.71598,2.6683,6.3502,-3.0745,-1.7032,0.22874,-1.352,0.85291
81.18,-0.47144,-10.231,2.9173,-20.059,-9.5785,4.4677,-7.8914,-2.5993,-9.7198,-5.9545,6.0136,-0.80545,3.2287,5.8148,-3.1648,-2.1894,0.19866,-1.2438,0.72726
80.889,-0.24927,-10.03,3.4027,-19.495,-10.2,5.7658,-8.2129,-1.7483,-9.2893,-4.7989,5.9597,-0.039813,3.8712,5.7332,-2.874,-1.986,-0.09732,-0.45191,0.81087
81.054,-0.53986,-10.624,3.6522,-20.289,-8.7642,6.0589,-9.0549,-3.2176,-7.9492,-5.0404,4.9998,0.89388,3.702,5.2035,-3.0785,-2.4848,-0.43735,0.56392,0.49684
80.694,-0.59334,-9.7414,2.0988,-20.459,-7.7108,5.0042,-7.5405,-4.051,-10.165,-2.3915,5.0237,-0.35474,3.6444,6.0101,-3.6734,-2.9416,0.054564,-0.75149,1.8646
80.317,-0.24794,-9.6406,2.0594,-20.01,-7.8317,4.0373,-6.2597,-3.6915,-10.486,-2.4778,4.2885,1.6702,3.1739,6.2284,-4.3174,-3.137,0.9772,-1.0957,1.8344
79.577,0.0085148,-9.1564,0.72633,-17.202,-9.9389,5.6256,-6.0295,-5.2558,-9.0799,-3.0246,4.5091,0.51904,3.2615,6.9748,-5.354,-2.0342,0.60403,-1.0816,1.7357
77.892,0.77342,-9.1886,-0.01981,-11.272,-11.264,5.4097,-5.9296,-4.0292,-7.5292,-2.5619,1.5552,-4.2522,6.4726,6.6259,-6.0051,-0.25643,1.2389,-1.0951,0.95002
74.858,-0.3351,-7.3069,-3.9949,-0.087875,-1.3376,2.0794,-6.9446,-1.0396,-3.5615,-3.0685,-0.62007,-3.4123,1.2497,1.2493,-2.5309,1.629,2.0765,-1.2991,0.48045
74.748,-0.91305,-7.6035,-2.85,-0.59819,1.683,2.9876,-11.637,3.2087,-2.8773,-7.9498,0.61263,-3.7558,-1.2366,0.4557,-0.095077,0.72048,2.122,-0.95492,0.31093
74.599,-1.5882,-6.7711,-2.9101,-2.8472,6.5885,3.87,-12.643,3.3205,-2.6401,-6.5031,3.8106,-4.5036,-1.8171,0.656,-1.2423,-0.25102,0.40374,-1.4378,0.13549
74.16,-1.2955,-5.0667,-4.8622,-1.1733,6.2032,1.4575,-12.356,2.4949,-4.3972,-5.7232,5.966,0.57425,-2.8553,0.25965,-2.3614,0.065741,0.41132,-0.66913,0.54875
73.756,-1.1158,-3.3568,-5.5224,-3.2386,6.907,4.0746,-12.583,1.9955,-4.553,-7.9714,3.9067,3.2474,-1.5496,0.79287,0.40641,0.16454,-0.92118,0.52878,-0.2565
73.049,-1.6358,-2.4186,-4.4845,-4.3818,5.6391,4.4793,-13.78,0.54587,-4.0113,-5.3792,3.8257,1.7075,-2.7,0.6511,-0.12868,1.9025,0.33748,-0.3711,0.2932
71.706,-2.6453,-0.046312,-3.2444,-7.7115,3.422,6.5608,-13.639,-1.5894,-3.2125,-3.3145,7.5387,5.103,0.23811,0.81214,1.2659,1.1936,0.25735,-0.50346,-0.3861
73.198,-5.4138,-7.429,2.2909,-1.7982,-5.3709,3.8133,-0.65824,-5.5883,-2.1639,1.6614,5.6235,3.4828,6.5394,4.2648,-0.324,1.7059,-1.5671,-0.61161,0.99524
74.468,-6.2579,-8.9342,3.3539,-1.0304,-7.8019,4.4581,-0.12789,-3.7952,-2.233,2.7828,5.9818,1.2333,6.578,1.9307,-4.5596,1.098,-1.4687,0.65885,1.5549
69.571,-5.2673,-1.2307,-3.4129,-1.8719,0.6652,8.5288,1.5968,-0.60837,-7.249,3.7114,7.8607,-0.53187,4.2059,2.8693,-0.84199,-1.1337,0.39978,0.12856,0.1267
68.683,-7.4463,-3.0737,-6.9537,-3.9479,-1.8808,4.2898,-3.5524,-2.8898,-4.1521,3.5104,6.9287,0.97237,2.8881,0.53884,-2.0985,-0.70995,-0.4497,1.5878,1.6436
68.312,-7.2486,-3.1188,-4.9374,-1.011,-1.3095,3.1478,-2.5322,-0.79557,-1.1143,4.5936,7.9885,-0.72876,-0.98747,1.0297,1.9453,-0.86792,-0.052361,1.1015,0.93963
67.402,-6.8673,-4.9253,-9.669,-1.0992,-4.0118,0.24543,-2.6131,-1.1445,-5.3423,0.33699,5.9073,1.5501,1.8785,5.3446,2.5457,-0.49757,-0.90093,1.9362,2.0765
67.409,-6.2252,-1.6056,-7.8749,-2.7497,-3.3243,-0.59444,-3.5103,-2.8665,-7.2914,-0.42541,6.0212,-0.017009,-1.5512,1.509,0.69137,-1.9638,0.42465,2.4121,2.1126
65.71,-8.2231,-1.4372,-6.8127,-2.2826,-2.1923,-1.2096,-5.3084,-1.2875,-2.1087,0.50755,1.5608,0.38721,-1.0696,3.1438,1.8169,-1.3958,-2.7037,0.38965,1.245
64.966,-9.3257,1.0295,-5.9052,-5.1261,-6.4519,0.52838,-0.72178,-1.0236,-4.2277,-1.1254,2.4589,1.8924,-0.58013,-1.2318,0.42171,-1.1452,-3.0297,-0.69707,-0.3254
64.701,-8.0143,1.998,-5.2001,-2.4195,-2.729,0.36774,-1.6581,0.095728,-2.7369,-0.4901,3.7281,3.8106,-1.2993,-0.20743,0.36496,-0.57876,-2.0606,-1.2935,-0.25311
63.84,-8.7654,4.4594,-0.96822,0.11043,-3.6501,2.5894,-4.7797,-0.11082,1.9233,0.34666,0.48588,1.5684,-2.4037,0.83177,-1.9999,-1.781,-0.68241,-0.88785,-0.069633
63.381,-9.372,2.1063,-4.8281,-3.1859,-2.2479,3.9392,-0.66444,1.4852,-3.7941,-0.75,1.1659,1.4114,-1.0462,-1.2531,-1.7036,-0.07629,1.0784,-0.10403,0.092211
63.089,-9.7417,2.7544,-2.5057,-1.9965,-3.1415,3.614,0.70207,-0.72216,-3.6748,-1.3472,-0.32203,0.56136,1.679,-0.13313,-3.3856,0.62191,2.3911,0.8672,0.40305
62.055,-10.521,3.2196,-5.3615,-3.9895,-2.96,-0.085458,-3.6804,0.15776,-1.0857,1.3574,0.38526,2.066,2.5094,1.6073,-1.1244,0.037956,-0.27053,0.6361,-0.02113
61.498,-11.186,3.0153,-2.5465,-2.3991,-2.0518,1.0684,0.21066,1.4852,-0.13344,4.0561,5.3817,-1.0426,-5.7407,-2.6715,-0.74104,-2.7754,-2.6628,-0.87581,0.15889
61.302,-11.235,2.9421,-0.55456,0.77922,-1.6143,3.6749,-0.25163,0.087821,1.1552,3.4757,0.9108,0.36955,-1.8513,-1.32,-0.97706,-2.0106,-1.1042,0.23037,-0.0077639
61.235,-10.973,4.4305,-1.5124,0.50872,0.9999,4.1676,-3.1326,2.0902,0.17109,-3.7414,0.60914,0.23885,4.557,3.5627,0.73018,-0.14605,-1.4403,-0.72546,0.53997
61.443,-11.525,1.4057,-5.0157,-1.6152,-0.59556,2.5227,0.12755,-0.16436,-1.9057,1.3079,1.8604,3.6552,8.2964,4.8446,1.1144,1.4849,0.9134,-0.20701,-0.22903
60.559,-13.266,0.7861,-5.073,-1.6412,-1.1188,1.3812,-1.7712,1.9935,1.152,1.6321,3.7335,2.1052,2.2208,2.2091,-1.5511,-1.5137,0.80732,0.34796,0.32089
60.532,-11.841,2.9683,-2.8703,-1.2427,-0.86663,2.7107,-1.2829,-1.0183,0.47536,2.9057,0.14903,-0.84492,-2.2156,-0.42477,1.228,0.98917,0.65495,0.71275,-0.3738
60.481,-11.659,4.14,-0.91882,0.048307,0.2154,0.54022,-4.7607,2.939,-0.54851,2.9268,3.7882,0.55748,-0.68787,-0.10682,-0.44298,-1.3621,0.71124,-0.31363,-0.021956
60.016,-12.2,3.2738,-1.2806,1.259,1.9699,-0.019502,-1.5804,3.1254,0.35911,0.96004,-0.95469,-0.77718,1.7784,1.5891,-0.59185,0.3486,-0.45735,-0.57934,0.15179
60.253,-11.859,2.2141,-1.8088,0.86763,-3.7861,3.64,-3.3598,0.52463,-2.1358,0.11734,1.4117,2.7302,1.5334,1.0368,-0.66106,0.16414,0.74118,0.2463,1.051
59.773,-12.39,2.65,-2.2601,0.13641,-0.58833,7.31,-0.23144,0.4102,0.84559,-1.0337,-3.6043,-0.58612,1.9703,3.5969,-0.5354,-1.6848,0.82923,0.82239,0.66582
60.306,-12.24,3.8028,-1.1142,1.0927,0.24792,3.3966,-4.1091,-2.2041,-4.4283,-2.5945,-3.2602,0.86595,3.2053,-1.5267,-3.7341,-1.0358,0.26132,0.61895,0.32566
59.985,-11.756,4.2126,-0.363,1.1756,2.2125,4.4092,-4.3678,0.88776,1.3078,-1.8296,-1.0901,1.0685,-0.41513,-2.4886,-2.2926,-0.76256,1.0989,-0.52709,0.032214
59.751,-13.21,2.9728,-0.093315,1.5366,0.48674,4.2947,1.6106,0.14836,-2.3421,-0.75525,1.4243,0.9212,-3.3732,-1.2856,-0.16498,-1.8404,-0.78988,-1.8578,0.13089
59.686,-12.879,2.7869,0.82517,2.0946,-1.3879,-0.31403,-0.56988,0.99236,-1.053,2.2039,2.1769,-0.028726,-0.60987,2.5175,3.2965,3.4146,1.709,1.954,0.73413
59.871,-12.194,3.7389,0.80031,2.1851,-1.4357,0.79382,1.2313,3.7182,-1.9737,-1.8033,0.8058,-0.080234,0.048095,-1.0982,-1.6351,-0.39732,0.091165,-0.50264,0.10635
60.53,-11.653,3.4158,-2.2098,-0.7815,-0.97618,-0.39824,-4.5379,-1.5274,-2.7892,-4.8218,-3.4924,0.075939,1.6875,0.14125,-1.3116,-0.41275,-0.53548,-0.20893,0.27718
60.329,-10.726,3.6565,-1.9033,1.0646,-0.46237,0.20372,-2.2989,-0.43482,-0.26164,-0.53783,-0.56623,-0.23043,-1.0745,0.5737,-1.5977,-1.1544,-0.67767,-0.54192,0.60235
59.621,-12.256,2.674,2.3147,3.0529,-0.69204,1.9215,-0.51173,1.9973,-1.2487,-3.0778,-4.1193,-4.0691,-2.4499,-0.96333,-0.70104,-0.4468,-1.1555,0.12178,-0.02625
59.733,-12.809,2.8652,-1.1135,-1.3918,-3.6506,-1.2935,1.1542,5.1209,-0.71038,-2.8677,-1.6801,-0.085743,2.1147,3.1382,1.3317,0.86215,1.0552,1.0199,0.49096
60.232,-11.46,4.5567,0.15983,3.3243,0.79899,0.49484,-0.73481,0.95739,-2.7786,-2.5392,-1.6045,2.3036,1.5929,-0.097843,-0.561,1.3924,0.41734,-0.66816,-0.91311
60.015,-11.242,3.1941,-0.42225,2.0043,0.68193,5.8346,-0.034189,0.17239,-1.7302,-1.1073,0.70106,0.97501,-2.4694,-2.2204,-4.4917,-0.81975,1.7744,0.24417,0.12364
59.719,-11.839,3.8228,1.0129,3.7049,-0.84448,5.2621,0.23818,-0.66305,-3.3026,-5.6892,0.10251,0.57667,-1.8563,-1.9599,-0.36487,2.095,0.56383,-0.8419,-0.13052
59.884,-11.622,4.4073,-0.21947,1.4863,-1.6344,0.13631,-3.814,3.3426,1.8451,1.2389,2.5025,-0.059241,-1.1742,-0.82342,-1.5229,-1.1762,1.8281,1.2413,0.19428
59.366,-13.807,2.1225,-1.132,0.34401,-1.7616,-0.11547,-5.4562,3.6681,4.3693,0.14609,-3.072,1.7207,1.1986,-0.45721,0.42551,0.034146,0.60341,2.0926,1.1707
59.463,-12.84,3.3444,-0.8321,3.552,1.4114,3.2372,-1.1243,0.61053,-0.30783,1.0648,-0.12481,-0.057242,-0.1038,0.31315,1.7706,1.488,1.3143,-0.14184,0.095563
60.278,-11.879,3.7621,0.20376,2.6668,-0.17947,3.7539,-0.66521,-1.2512,-1.8649,-1.0714,-1.3898,-3.5242,0.30265,2.3759,-0.96099,-0.51098,1.8929,0.081926,-0.43757
60.334,-12.16,3.5089,-0.8668,0.1051,-0.084831,0.89034,-3.8203,1.2573,1.5472,-0.090609,-1.811,0.21219,-0.074716,2.5744,-0.7702,-0.73779,0.10033,0.0099854,-0.23079
59.879,-12.455,3.4233,-1.5374,-0.26459,-2.4631,0.55653,-3.9374,-0.23705,1.0673,-0.62983,-1.7043,-1.0552,-1.9393,1.8836,-0.20941,-1.0078,-0.44701,-1.6021,-0.70421
59.464,-11.456,4.106,-1.7235,-0.18296,-1.9653,1.4188,-0.30893,4.1439,-2.0097,-3.3235,-3.8554,-0.23407,-2.4401,-0.85916,0.69345,-1.7959,-1.3505,-0.73853,-0.093237
59.595,-12.595,4.3541,-0.64693,0.056582,0.46718,0.75143,-1.1133,2.8123,0.65318,-4.6825,-1.7369,1.076,0.0097465,-1.3627,-2.6667,-1.1663,0.60843,0.51606,0.73102
59.374,-12.695,2.872,1.0677,0.51897,1.1331,3.9114,-2.0013,3.5323,1.5317,-4.5543,-0.54663,2.8288,-0.53887,-0.2991,-0.14307,1.1062,1.5073,0.52559,1.3931
60.366,-11.02,4.6749,0.37273,0.52777,-0.39795,2.0988,-0.87127,5.3624,0.81909,-0.25296,-1.521,-3.1619,-1.3854,-0.81075,-0.8007,0.59958,-0.71982,-0.37956,0.61452
59.26,-13.352,2.8623,-0.86748,1.4038,-2.3291,1.8278,-0.43815,1.7336,-2.4869,-2.6542,-2.0795,-2.149,-1.7422,0.66624,-0.59503,-1.143,1.5755,0.0094807,0.23767
59.678,-11.823,4.3266,0.42235,0.7529,-1.2155,3.4228,-1.9051,0.85567,-1.7601,0.64449,1.6775,-1.8354,-1.0966,-0.83862,-1.3369,-1.4955,0.90325,0.40555,0.84003
59.449,-12.57,3.6493,0.034132,1.6821,-2.6945,3.2362,1.4339,5.4494,1.8386,2.1036,-0.32965,-3.5652,-2.5551,-2.1386,-0.6621,-1.8228,-1.1631,-1.2537,-1.4252
59.442,-12.937,3.0022,-0.12986,1.7433,-0.20514,2.1401,-3.3933,0.06134,0.42269,-0.59605,-0.62802,-4.1163,-1.762,0.88867,-0.70957,-0.14273,1.8515,-0.076964,0.2496
59.906,-11.853,3.562,0.10669,1.0715,-2.5788,-2.1392,-6.2042,-0.71308,-2.7325,-3.0385,-1.7753,-0.95953,-4.1952,-0.98718,2.1609,1.0451,-1.3267,-0.31319,0.44546
59.836,-11.682,4.7669,1.2747,1.1313,-0.69602,4.3131,-1.8573,-0.24504,-1.9268,1.7827,1.8019,-2.6457,-4.7477,-1.6791,-1.1188,-0.18005,0.36352,-0.33463,0.84478
59.518,-12.855,3.0845,1.2208,1.9246,0.58771,1.5964,-3.9776,1.7773,0.47824,3.2238,2.0683,-2.9305,0.96168,1.2555,1.1669,-0.18988,-0.21923,0.41675,0.23746
60.057,-11.378,4.3216,0.82849,2.5298,-0.58728,0.58245,-3.9798,0.21177,1.0409,2.6841,-0.19146,-2.0949,-1.6858,-0.51932,-0.98369,-0.14626,0.31986,0.070756,-0.61525
59.955,-12.108,2.576,-1.7704,-0.99788,-1.4096,3.7691,-1.0292,3.5819,1.3848,0.69876,1.7707,-0.12143,0.23747,1.8079,0.59053,-0.19091,-0.52897,-0.48097,0.62408
60.158,-11.173,4.8677,0.13439,0.10175,-3.6025,2.154,-2.5338,3.3088,-2.2821,-1.7652,-0.87232,0.33128,0.76553,0.67484,-0.20581,-2.4889,1.2356,-1.2698,-1.4852
59.793,-11.627,3.8994,-1.0953,0.76472,1.2957,1.0874,-4.191,3.0276,-2.1289,-3.4541,0.93657,-0.45173,2.4888,-0.42119,-1.9807,-2.5335,-0.43284,0.78026,-0.74695
59.9,-11.624,5.6829,1.2587,0.80932,2.3616,3.8008,-2.2772,3.5947,-1.3623,0.5228,1.7157,0.68251,1.7885,-0.11888,-1.8168,-3.6671,-0.55385,-0.33773,0.16983
59.647,-12.264,3.336,-1.2081,0.55645,-0.2283,1.6212,-1.6724,1.6972,3.5915,3.3282,1.1187,2.0448,0.35344,-1.2564,-1.7261,-1.2174,-1.8163,-0.30751,0.21347
58.89,-12.835,3.7227,-0.87632,1.007,0.23486,0.96772,-0.98973,-0.018136,0.34778,2.2331,0.34058,0.57076,-2.0736,-3.5875,-2.3998,-2.1054,-1.4005,-1.0123,-0.037587
58.884,-12.648,4.6205,-0.61601,1.413,-1.0345,2.1853,-2.262,-0.77347,-3.0778,-6.5291,-2.5685,-1.602,-2.9111,-3.8467,-1.3725,0.6992,0.09542,0.44033,-0.081532
58.731,-13.544,2.7016,0.26583,1.3664,2.0796,4.7629,-2.0543,-0.28279,-3.0935,-3.4228,-3.3649,-5.4309,-7.5261,-2.9441,-1.0557,-0.15251,-2.3697,-1.1294,0.16868
58.982,-12.769,3.8184,1.8597,0.38324,0.022754,5.388,1.9761,2.5912,0.2309,-0.60903,-0.18939,-0.32119,-0.75088,1.2523,-0.22567,0.4904,0.09498,-0.23196,0.19481
59.576,-11.969,4.8778,1.0325,0.43135,-0.14121,4.5195,-2.7182,1.3606,-0.31928,-0.67345,1.7398,0.6719,-0.26142,0.98589,1.2649,-0.3624,-0.094307,-0.66648,-0.30286
59.117,-12.394,2.3679,-1.3723,2.1866,0.82969,3.1429,-6.5219,0.74154,-1.9129,-0.244,2.8291,1.6104,1.9336,0.40851,-0.069598,0.14567,0.62904,1.5123,0.85019
59.794,-12.235,3.5528,-0.57021,2.3722,1.2555,6.1071,-1.1243,-1.1422,-4.9053,-3.6192,-4.7031,-2.9876,-0.28524,0.069286,-1.305,-0.13537,1.7869,0.73347,0.059415
59.004,-13.807,2.7647,-0.13214,1.6822,-1.0646,-0.79926,-3.6786,-0.024649,-3.0204,-5.7891,-4.4029,-0.16416,3.2358,3.5154,0.62106,-0.92557,-1.0013,-1.8017,-0.27958
59.757,-12.723,3.1322,1.9617,3.9327,1.0621,2.8175,-4.0345,1.501,-2.1611,-4.2939,-0.32312,-0.73255,-1.6857,-0.32247,-1.3444,-1.6877,0.48452,-1.0083,-1.0483
59.499,-12.421,4.5271,0.11713,0.86257,0.096005,1.453,-1.966,1.5181,1.7794,-0.51002,-2.8391,-0.48176,-1.4312,-0.49349,0.56567,1.1331,0.57798,-0.54191,0.35276
59.144,-12.686,3.2753,-1.2944,1.2303,2.3871,1.8407,-2.3559,4.7458,-1.2795,-1.0361,-0.6784,2.3753,0.18691,-1.8805,-0.28343,0.28256,-0.050865,-1.0999,0.3081
58.949,-12.519,3.6453,-0.73111,-0.11701,-0.41837,3.4766,-1.2187,4.241,1.2235,0.42597,0.94246,1.3837,0.18455,-3.4943,-3.473,-0.7422,-1.6748,-1.6553,-0.81918
59.066,-12.084,2.1911,-1.585,-0.52993,-1.8278,1.308,-0.019655,4.7338,-0.791,-2.674,-3.0496,-3.3961,-4.1354,-1.6469,-2.5881,-1.5485,1.3742,1.4374,0.945
58.907,-13.256,2.4755,-1.1441,1.9037,-0.7256,0.83796,-2.3755,2.7388,-0.60017,-0.77923,-2.5577,0.24792,2.8631,2.2182,1.0005,-2.002,0.7695,2.4319,1.0252
58.915,-12.464,3.9194,-1.2754,0.94631,0.48881,5.9932,2.4619,-1.202,-2.2828,-1.9641,0.0074754,2.7571,2.3461,3.9801,0.1771,0.50279,1.8001,0.19928,-0.56329
59.381,-13.335,2.6211,0.74521,3.7481,1.0542,2.8599,-2.9318,1.872,-1.1626,0.018457,0.5827,3.0946,3.5704,4.551,3.4776,1.4573,0.70141,-0.12417,-0.37663
59.747,-11.476,4.2872,1.1189,4.0103,1.5527,2.3375,-1.8754,1.5191,-2.3019,-2.8474,-1.577,0.99345,2.5192,5.0593,4.0106,0.96221,-0.067294,0.1558,0.46036
59.313,-12.059,3.0553,-0.47203,2.55,1.5975,5.2589,3.6733,2.7598,-2.1338,-1.1902,-1.3225,0.73546,1.2772,0.54848,1.3058,0.48069,0.34458,-0.40555,0.061142
59.626,-12.527,2.9161,-0.12566,3.0697,1.6102,1.7922,-4.0634,2.3096,-0.47789,2.5439,3.9218,2.6529,-1.4764,-2.0132,-0.19131,0.66096,1.6553,0.13964,-0.78852
59.63,-12.91,3.805,1.075,4.6275,0.41042,0.3791,-5.9535,-2.6054,-0.83093,-2.5629,-0.38557,0.77141,0.83685,-0.58216,2.7974,1.9336,-0.41587,-0.66891,-0.78263
59.701,-12.147,3.6061,0.99555,0.63352,-3.6427,-0.6189,-1.821,3.3996,2.1098,-1.9189,-1.5522,-1.5622,-0.65718,-1.5216,-0.001719,-0.1297,-0.49614,-0.32854,-0.44781
59.256,-12.151,3.3336,-1.5146,0.99621,-1.6622,2.9104,-3.5958,-2.9492,-1.2,0.85701,0.68684,-2.0613,-2.1274,-0.82092,1.2393,2.6832,1.8401,0.69251,-0.97266
59.094,-12.9,3.606,-1.5071,-0.93565,-0.73972,1.4138,-5.0517,-2.4849,-4.3155,-1.6672,-1.1883,-0.14679,-1.7396,-1.4348,0.0061158,1.6545,2.077,0.09942,-0.23602
59.136,-12.68,4.2838,1.0795,0.6819,-2.678,1.7733,-4.2856,0.75629,-3.1613,-2.7022,-1.977,-0.54796,0.6138,-1.0356,-2.0543,-2.0354,0.32759,0.79079,-0.012078
59.461,-12.262,3.6799,0.94722,2.3477,-0.69635,3.3822,-1.4482,3.9967,-0.26052,-2.5323,-0.38605,1.4377,-0.34735,-1.3298,-1.3139,-1.6763,0.42842,0.90412,0.39593
59.095,-12.254,4.2959,0.27722,0.23578,-0.66305,2.2332,-4.784,-1.0949,-1.1203,-1.0416,-3.2191,-0.09071,2.0262,1.5576,0.80824,-0.57383,0.45526,-0.013533,0.23302
59.838,-12.505,3.0699,-1.7173,0.049256,-1.5938,-0.62752,-5.2613,0.024498,-2.2958,-3.0258,-0.63813,-2.6364,0.019301,0.32934,0.33228,0.14597,1.239,1.1675,1.378
59.44,-12.37,3.4855,-1.0571,1.0782,-1.8035,1.2141,-3.7545,1.0849,-3.4964,-2.0785,-2.7599,-1.9922,-0.62343,-1.2631,-0.59527,-1.3506,0.69633,0.82618,0.56868
59.461,-12.261,3.6782,0.93807,2.3395,-0.69784,3.3859,-1.4398,4.0153,-0.24633,-2.5423,-0.39039,1.4213,-0.35992,-1.3266,-1.3103,-1.6664,0.4288,0.90525,0.40055
59.095,-12.254,4.2959,0.27722,0.23578,-0.66305,2.2332,-4.784,-1.0949,-1.1203,-1.0416,-3.2191,-0.09071,2.0262,1.5576,0.80824,-0.57383,0.45526,-0.013533,0.23302
