NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34.351,-9.8719,4.3866,-2.9452,3.8487,1.405,0.11144,-4.1641,2.8376,6.42,-1.0052,-2.9739,-0.048476,2.2522,1.2126,-0.32986,-0.35588,-1.2974,-0.12722,-0.58793
50.277,-11.408,3.5122,-1.5389,1.6354,-0.74148,3.9631,-1.9671,1.7848,0.31968,-1.7795,0.87707,-1.9148,0.173,0.98002,-0.94865,-0.91729,-0.224,-0.23456,-0.31617
54.277,-13.234,3.4635,-1.2924,0.68063,3.4992,3.7756,-3.4901,0.54645,0.67205,0.90106,4.0703,3.1166,1.0481,0.079079,1.1262,0.052729,-0.53991,-1.9595,-0.54554
55.968,-13.83,0.91682,-3.467,2.5495,1.8145,3.8677,-0.12791,3.49,0.63587,1.0007,3.6907,5.3945,4.9319,3.0668,0.97986,-0.54186,-0.95242,-0.92668,-0.78333
58.471,-12.259,0.33576,-5.3821,-2.3907,0.25285,4.0965,-0.60943,0.37952,0.6734,1.4992,2.1166,0.17686,0.68876,-0.64193,-0.41573,-2.0928,-0.72756,0.3027,-0.54983
61.398,-9.6361,-0.18109,-6.0455,-3.3226,1.0922,4.0859,-2.5693,-3.7752,-1.9417,2.6823,4.0412,-0.33701,-0.69819,-0.14525,-2.735,-3.8056,-1.5983,0.27088,-0.78924
60.164,-10.673,2.7382,-4.1414,-3.6653,-1.3375,1.4307,-5.2376,-2.4449,-4.0421,-3.1645,-3.0775,-2.5263,-0.66251,-1.5283,-3.3093,-2.9588,-0.66085,-0.51228,-0.40474
60.636,-11.064,1.7115,-4.2589,1.0146,1.0715,3.8388,-1.3685,0.91096,-2.3542,-0.79923,1.8411,2.1804,-0.55739,-0.5045,0.021687,-0.27279,-1.1784,-0.38253,-0.661
61.914,-11.422,-1.9476,-6.3149,1.2717,2.4709,4.8289,0.35545,-0.58879,-0.27903,1.1886,3.5887,-0.60053,-4.5142,-3.0972,-1.3909,-2.9532,1.1044,1.5055,0.69559
62.933,-10.157,-4.0773,-6.6733,-0.48345,2.2021,8.6776,-0.66679,-2.4757,-3.993,0.3284,2.1585,-0.95228,-3.7131,-0.81527,0.73749,-1.374,-0.54638,-0.41917,-1.1509
64.811,-10.21,-6.3755,-5.0581,-1.864,2.516,8.2515,-1.4291,0.21949,-0.79105,0.87467,3.8577,-1.4446,-4.0779,-0.68132,-2.4933,-5.9857,-2.6409,-1.6664,-0.42168
66.542,-9.9017,-8.5464,-1.5776,-0.95703,0.43529,8.8561,-2.9595,-3.7785,-3.7099,-0.40265,2.424,0.65929,-4.2296,-3.6701,-4.2576,-2.1168,1.3918,-0.0068458,-1.4938
67.815,-11.443,-11.136,-3.5849,-3.3192,2.018,7.8255,-1.8597,4.3854,0.39185,-1.0802,3.3223,3.9279,-0.72251,-3.2183,-2.3219,-0.78632,0.55374,0.21835,0.13741
67.957,-13.013,-11.005,-3.6111,-8.943,-0.37172,6.2194,-4.6057,4.3237,1.6745,3.3285,7.4958,5.2482,-1.1785,-0.45444,-2.3818,1.1798,1.0765,-1.7003,-1.2769
68.911,-12.372,-9.4464,-1.4578,-12.26,-1.1118,5.315,-7.0393,1.423,-1.7895,-0.46233,4.695,4.5716,-0.68702,-1.5801,-3.5508,2.4673,3.8796,0.33715,-2.0552
69.554,-13.135,-8.704,0.15702,-10.441,3.6184,8.5492,-2.6104,5.6872,-2.7581,-0.41196,8.6375,1.0645,-1.7715,-1.9327,-4.3014,0.74253,2.1838,-1.0626,-2.3774
70.131,-12.79,-6.2397,2.3843,-13.582,-0.26293,8.8391,-3.053,7.7625,-0.63311,0.95864,8.0118,2.3431,0.72314,-1.6302,-4.4619,0.54995,2.2269,0.49393,-2.6986
76.628,-3.7436,-1.5293,3.0214,-14.563,-2.0778,5.0433,-9.7177,3.8219,-0.065256,-0.85427,8.6757,4.6693,1.2502,-0.6882,-4.234,0.89617,3.1991,1.0868,-2.9623
85.016,-2.7087,-7.373,-0.42329,-13.645,-5.0053,1.2754,-9.1752,-1.01,-5.2235,-3.0426,8.4842,5.0378,3.9788,-0.43235,-4.1552,0.34635,0.29681,1.4824,-1.966
86.882,-3.6138,-8.5541,-6.7363,-13.632,-7.3699,-5.6449,-9.823,-4.375,-7.1446,-2.2688,7.2735,3.4484,2.1185,-3.6555,-6.1147,-2.2819,0.96229,1.2908,-1.76
86.548,-4.5769,-8.259,-7.7749,-15.63,-5.5978,-6.9341,-9.1215,-3.4527,-11.19,-3.1944,7.8172,1.4196,3.1243,-3.3891,-6.3904,-3.1646,2.1292,-0.096245,-2.0445
86.567,-5.1559,-9.0084,-6.9243,-16.516,-8.0777,-5.5265,-9.7428,-6.1289,-10.07,-4.5849,6.388,1.7581,2.2689,-2.7256,-7.7604,-4.1546,1.5529,0.47886,-2.3145
87.021,-7.2587,-8.9671,-7.5728,-18.438,-9.4996,-6.2213,-11.7,-8.1943,-12.171,-6.0754,5.3405,1.0424,1.3801,-2.975,-7.8428,-5.7397,1.8924,-0.70352,-1.6579
87.068,-6.9064,-8.4496,-5.5899,-17.466,-7.9546,-5.2183,-9.3712,-6.8535,-11.301,-5.4368,6.311,2.9283,3.1452,-3.2921,-7.7371,-5.1387,2.0666,-0.95711,-1.2656
86.86,-7.1346,-8.6877,-5.5119,-17.902,-7.7737,-5.0282,-8.8657,-8.2093,-13.124,-5.3218,6.8947,2.9758,3.5927,-2.9278,-7.8984,-5.4492,2.357,-1.3386,-1.094
85.894,-5.7111,-9.7765,-4.9818,-16.729,-9.5459,-3.5712,-7.9969,-7.2758,-14.408,-6.4639,6.3668,3.8739,3.7804,-2.2093,-8.1143,-4.5346,2.8446,-2.9118,-0.85048
85.673,-5.2194,-8.3029,-4.6923,-15.729,-6.9494,-3.592,-7.3208,-5.0343,-13.509,-5.8987,5.2636,5.3791,3.544,0.58381,-8.9708,-4.3057,3.1811,-3.8757,-0.59826
85.011,-4.0607,-8.9106,-2.731,-17.52,-5.2763,-2.3548,-7.121,-5.054,-11.9,-7.2575,4.8749,4.8914,2.8363,3.7961,-10.408,-2.4448,1.3926,-2.8122,-0.80731
83.171,-1.9512,-8.1337,-3.6167,-16.524,-4.9267,-0.37921,-9.3124,-4.0345,-9.8969,-10.492,4.5771,1.4283,4.8616,4.8942,-7.9917,-3.2059,0.32787,-2.5264,-0.79995
80.763,1.0046,-9.5714,-0.89545,-17.495,-5.1324,3.0912,-12.727,1.5398,-11.635,-12.063,1.6042,-2.2505,5.1583,7.1896,-5.1504,-2.8781,-0.79784,-2.1315,-0.82029
76.607,2.9209,-7.5038,0.60263,-16.929,-4.2179,4.7882,-11.393,5.4544,-10.504,-12.942,-0.79984,-7.1586,2.9009,7.0417,-2.6224,-1.2228,-1.8287,-0.33295,-0.22485
73.488,0.84753,-3.9156,-1.2943,-16.266,-3.1685,5.5928,-9.7598,4.5411,-2.5187,-7.4112,1.7258,-4.6605,-0.080621,5.9312,-2.9963,0.45656,-0.79544,-1.3759,-1.7562
73.292,0.96653,-2.7103,-2.2055,-11.253,-4.2705,5.9305,-6.8643,2.8215,-5.4865,-11.553,-0.29989,-2.0948,1.5416,2.6974,-4.3458,0.89279,1.2637,-3.0512,-1.511
72.68,0.78287,-0.16119,-2.2926,-10.764,-2.6732,5.0071,-7.1797,-0.54864,-8.3907,-11.605,1.6135,-2.2081,-0.65446,2.297,-4.8119,1.4624,0.94482,-1.9087,0.0072887
73.1,-1.5669,-0.60835,-4.4503,-12.903,-2.9329,2.533,-1.244,1.2912,-6.1258,-8.9123,0.86094,-1.7426,-0.81687,2.2436,-2.6912,-2.0545,-0.047043,-2.1078,0.76633
75.505,-1.6262,-3.1376,-2.5653,-13.346,-4.4066,-0.38487,-1.3517,0.38192,-4.8868,-10.422,-3.3156,-4.8681,0.98238,4.9034,-0.06469,1.1037,0.96513,-0.089733,1.023
79.191,0.71505,-7.7313,1.5781,-13.79,-6.3924,-0.7392,-8.8722,5.7279,-8.8045,-11.285,-4.2616,-5.1162,4.6641,5.7142,-1.525,0.44718,-0.62542,-1.1383,0.26466
82.527,-0.14135,-8.8762,0.96941,-13.395,-4.8533,-2.9158,-7.9088,-0.30305,-8.7391,-12.59,-4.0083,-3.8735,5.1406,6.7461,-2.8267,0.071395,0.5624,-1.9639,0.63347
83.943,-0.69119,-10.132,2.4574,-12.608,-4.7117,-3.7739,-8.0767,-4.466,-7.4286,-13.67,-3.6455,-3.1441,5.6395,7.0428,-4.1945,-0.68729,0.28874,-1.0496,0.7728
82.712,1.0527,-13.241,6.4311,-12.99,-3.4857,2.4224,-12.764,-2.4809,-11.243,-11.806,-3.5273,-4.7493,6.461,6.4089,-6.6671,-1.043,0.15121,-0.55795,0.77099
82.448,-0.0059612,-13.971,7.9497,-12.29,-2.5583,5.4577,-14.171,-0.50593,-11.579,-9.4501,-5.0562,-7.6399,8.5777,4.6529,-8.7424,-2.6903,-1.0819,-0.49101,0.039808
81.457,-1.6598,-12.437,9.43,-11.31,0.91305,7.3409,-12.82,-1.4519,-9.8111,-9.2927,-5.6017,-9.1323,8.7044,6.7246,-11.917,-2.1417,-2.3981,-0.98445,-0.751
76.588,-1.5377,-6.8444,5.8904,-8.9412,-0.55875,6.3064,-11.984,-0.88426,-9.3024,-6.1145,-3.3059,-10.429,8.8915,4.8509,-12.703,-1.2392,-0.10573,-1.04,0.02021
71.678,-0.57905,0.82579,0.65136,-2.9186,-1.3563,5.8768,-6.5267,-1.9763,-9.1016,-4.6772,-0.98908,-5.6,4.0442,1.1613,-9.1553,-2.1163,-0.56904,-3.5938,-0.21389
71.312,-1.0143,2.5726,-0.62104,-2.8656,0.48327,5.1499,-5.6785,-1.2959,-8.7997,-8.8404,-1.9768,-3.2949,4.0193,3.8829,-6.0767,-4.0643,-0.32712,-2.4181,-1.8674
70.146,-1.3903,3.5167,0.96094,-3.9005,-1.7576,3.5271,-8.6907,-0.90733,-7.9713,-7.7825,-2.2512,-0.059881,6.2591,6.318,-6.4155,-4.8012,-0.216,-2.1521,0.032252
70.282,-2.2779,2.1721,-1.3688,-1.973,0.22539,2.8022,-9.7879,-1.2816,-4.1229,-5.3869,2.2368,0.76458,6.5517,4.7488,-4.655,-1.4807,1.643,-0.97509,0.2045
69.984,-2.7556,2.4438,-1.126,-1.3208,-0.6198,1.0423,-9.2081,-1.6131,-2.9732,-2.5314,1.7186,0.71859,8.1636,6.8384,-1.762,0.98697,3.2259,1.8107,1.6084
75.734,-2.2317,-2.769,0.48582,-7.5712,-5.4875,5.1818,-2.4548,-0.42411,-7.7827,-5.2224,0.84504,-4.6988,4.0159,3.2647,-4.5704,3.7352,0.19818,-0.36333,0.47129
77.514,-2.5234,-5.6178,4.9207,-6.5052,-1.5433,3.385,-6.3859,-2.7951,-7.815,-7.7741,-3.3927,-7.4508,4.5164,6.0133,-9.9099,-1.0282,0.14273,-0.80728,-0.62121
81.415,-1.8582,-9.7816,7.7353,-8.1969,1.4812,0.2005,-9.3965,-1.7841,-8.2833,-7.1706,-5.2618,-8.2892,2.8916,3.2386,-11.323,-1.0113,-1.5632,-0.5645,-1.6222
85.737,-4.2545,-7.3963,5.0083,-5.653,-1.5235,0.89566,-12.537,-3.359,-8.0474,-11.034,-4.7341,-9.4596,4.2715,1.6432,-8.1132,-1.3838,0.52364,-0.20499,-0.72022
87.393,-6.7186,-4.0968,3.6544,-6.4064,-2.185,-0.86308,-14.918,-2.9883,-9.9439,-11.042,-3.4634,-7.8348,5.4906,0.30052,-6.8074,-3.2535,0.91623,0.65676,-0.39391
87.305,-6.4752,-4.2785,2.1794,-7.7384,-1.301,-0.42506,-13.683,-3.0853,-8.4396,-10.232,-0.89123,-7.0663,4.6335,1.6123,-7.1101,-2.3427,-0.28376,1.0686,-0.074242
86.859,-5.6059,-5.9206,1.571,-7.4173,-1.2706,-0.80216,-13.548,-3.356,-8.5843,-9.5139,-0.95608,-6.6055,4.8867,1.8466,-6.7167,-3.4242,-0.7578,0.7518,0.55103
86.056,-3.8461,-8.6376,1.3757,-7.0325,-2.091,0.58445,-13.825,-3.098,-8.6197,-7.6723,-0.71081,-5.1673,4.325,2.4618,-6.0026,-3.764,-0.59151,0.98952,0.79222
85.671,-3.2782,-10.003,2.956,-7.7751,-1.9756,2.7652,-14.092,-3.6126,-9.37,-8.0876,-0.028749,-5.2097,3.8155,2.5001,-6.407,-3.5689,-0.26932,1.0353,0.53452
84.638,-1.9597,-12.087,5.0694,-8.4739,-1.5786,3.3447,-15.753,-3.7802,-9.4563,-8.0696,0.4115,-6.0706,2.7781,2.0571,-7.1952,-3.1884,0.73368,1.1261,0.012363
83.602,-0.64545,-14.388,9.2231,-11.439,1.435,1.6942,-14.919,-4.3743,-10.787,-6.5923,0.0033641,-6.7337,1.7129,1.5588,-8.2545,-2.5253,1.0674,1.2547,-0.82309
82.835,-0.49068,-14.67,10.151,-11.098,-0.95442,4.9975,-14.099,-4.1141,-11.883,-5.7882,0.75437,-7.2526,1.3758,0.29019,-8.5126,-2.485,2.3117,0.70243,-1.1583
81.894,-0.58525,-14.331,10.004,-9.9717,-1.2196,7.466,-13.25,-4.0691,-11.294,-4.3474,-0.95189,-6.1618,2.4094,0.33733,-10.083,-2.3966,2.7248,0.60607,-1.0142
78.507,-1.6055,-11.472,8.0789,-7.5007,-0.31322,10.631,-10.801,-5.9163,-8.9793,-2.3063,-2.1232,-5.1657,6.7343,0.81396,-11.123,-3.5553,3.0862,0.89243,-1.6564
72.997,-0.70069,-2.9306,4.2114,-2.1927,0.71026,9.9265,-7.5167,-5.7604,-5.9204,-3.6991,-2.6723,-6.4245,4.8133,1.5665,-8.1554,-2.9995,3.3767,1.9124,0.027618
71.342,-1.1086,-0.78279,3.4991,-1.5167,-0.72509,3.2458,-14.423,-0.96143,-4.5094,-0.35426,4.5649,-2.7076,0.85812,2.9094,-5.2572,-1.4585,2.0375,1.4174,0.68128
71.615,-0.63937,1.2076,2.49,-4.784,-2.9865,5.1833,-11.068,-6.0488,-6.8575,-1.8135,6.6508,-3.4533,-1.0731,-1.6736,-8.5079,-2.0989,1.0521,2.0355,-0.072839
71.462,-1.6421,1.7308,4.2726,-2.3499,-2.8825,5.9143,-11.028,-3.6602,-6.2791,-1.7217,9.1462,-2.7519,-0.041608,0.91945,-6.906,-2.6783,0.76732,1.9348,0.40589
71.11,-1.8712,2.0415,3.3995,0.37014,-0.50441,5.0463,-10.081,-5.2951,-4.8438,-4.718,0.92262,-4.8082,2.3891,3.5983,-8.0235,-3.2968,0.66199,1.069,-0.46717
70.426,-2.8855,1.4569,2.4284,2.0204,3.5935,5.1935,-11.769,-1.4656,-3.0895,-3.9012,0.72068,-5.0798,1.5442,3.3009,-8.2547,-4.2098,2.5459,2.0276,-0.18157
70.731,-2.393,2.0021,1.5407,1.7682,1.6698,4.3378,-8.5685,-2.1618,-5.6138,-4.0356,0.93191,-0.72808,1.2412,3.575,-5.376,-3.9328,1.9077,0.42212,-0.74844
69.844,-3.5718,1.6871,1.4813,2.2678,1.0149,2.8665,-9.9916,-1.4593,-1.4135,-0.23574,1.3266,-4.0111,-0.093589,1.2918,-7.9532,-3.4714,3.083,0.23221,-0.83047
69.056,-3.8453,3.3432,2.5397,4.0928,3.184,1.353,-11.621,-4.4513,-3.1006,-3.4732,-1.1932,-2.9526,3.6526,2.3364,-6.9735,-3.7402,1.432,1.1302,-0.44211
69.094,-4.0723,1.3971,0.21087,2.8613,2.7464,4.0205,-8.2003,-2.3612,-4.5552,-2.6231,-0.58466,-0.45981,4.7531,2.0856,-4.8544,-3.4434,2.3602,1.2019,-0.22894
70.542,-5.6667,-0.067593,5.7744,-3.4496,0.3313,4.7349,-10.793,0.48415,-1.0401,-7.3042,-1.4183,0.95347,1.6415,0.42919,-2.9781,-3.7299,0.63755,-0.046042,0.47707
77.477,-10.747,-2.5055,7.4923,-10.844,3.6948,1.9168,-6.8448,0.89006,-0.042559,-6.2234,0.031671,-1.3168,-1.0417,-0.90483,-0.66272,0.19289,1.616,-0.48569,-0.42212
80.32,-8.731,-3.9815,8.441,-7.1498,11.837,5.7667,-15.816,-4.9552,-1.2308,-8.7199,0.49824,-1.8389,-0.2211,-1.3975,-3.4996,-0.71838,5.2772,0.0027132,-1.8838
82.265,-5.1006,-8.5015,11.701,-10.29,13.751,8.1204,-22.234,-1.5804,-4.9928,-6.8693,-0.58553,-4.3163,0.76914,0.44397,-6.1571,1.028,3.984,0.57064,-3.1729
83.414,-3.9819,-8.9054,12.023,-10.297,11.332,7.8196,-23.348,-2.53,-10.213,-6.68,-1.4428,-7.2882,2.365,0.38047,-5.6392,-0.076858,4.0887,0.33993,-2.287
85.217,-6.4613,-4.8556,6.7195,-5.1356,7.0164,6.4394,-21.646,-6.476,-10.846,-10.751,0.87603,-7.2264,0.78977,0.34269,-3.9652,0.12172,3.5617,0.15023,-0.74244
85.08,-6.1096,-4.0362,4.0201,-4.658,6.7342,6.7897,-25.045,-5.6659,-10.698,-8.7371,-0.86341,-7.5544,-0.34815,1.5696,-5.4241,0.46088,4.6209,0.59207,-1.1547
84.91,-5.5125,-5.204,4.0342,-5.5615,4.82,6.5943,-26.602,-5.5049,-11.834,-6.8308,-0.92944,-7.4267,0.89812,1.4815,-5.3091,0.030663,3.737,0.37018,-1.0925
85.007,-5.5646,-6.2586,3.8009,-7.443,4.2646,7.8774,-27.175,-6.7834,-10.841,-6.4046,-0.15806,-7.8874,0.74397,1.7517,-6.212,-0.41305,3.5828,0.75881,-1.5104
83.719,-2.777,-10.658,7.1797,-9.5737,6.311,4.9513,-25.808,-5.3362,-10.797,-8.0956,2.9588,-9.5477,2.1874,1.5714,-5.9527,-0.14111,2.923,0.19634,-0.88156
82.759,-1.7347,-11.541,7.8059,-12.275,8.7035,3.8248,-25.901,-6.5681,-11.021,-5.629,1.027,-8.047,2.5011,1.5622,-6.8867,-0.094056,3.2315,-0.73819,-0.52127
82.321,-1.2603,-11.892,8.0761,-12.035,7.606,6.0031,-26.79,-5.2766,-10.475,-5.815,2.7672,-7.9589,1.4591,2.722,-7.0356,0.17706,3.2424,-0.6786,-0.38316
82.615,-2.0019,-11.213,7.4311,-11.648,6.7749,4.0986,-24.373,-7.1087,-10.724,-5.7628,2.3606,-8.3051,1.6639,2.1721,-6.1337,0.2692,2.7578,-0.80598,-0.3213
82.161,-1.8512,-10.642,7.1083,-11.659,7.1439,4.9123,-27.063,-7.1068,-9.2722,-8.1198,2.8124,-8.9003,2.2344,2.302,-6.9513,0.79133,2.0784,-0.40981,-0.60341
81.909,-1.4231,-10.634,8.005,-12.994,7.5436,5.5651,-26.886,-7.575,-8.6349,-7.2013,1.883,-8.0602,2.2234,1.4372,-5.7087,0.15769,2.2388,0.05717,-1.0703
81.53,-1.4182,-9.408,8.0377,-12.507,6.6531,6.1399,-25.941,-9.0389,-7.7421,-7.7449,2.7031,-8.4897,1.9683,2.2978,-6.3801,0.89333,1.6073,0.70406,-1.2973
81.699,-2.0787,-8.9063,8.1221,-11.499,4.4323,7.8405,-24.932,-11.032,-7.7785,-6.9706,2.4023,-8.1569,1.3603,2.523,-6.7865,0.65388,2.3503,0.18768,-1.3391
81.65,-2.3001,-8.4772,9.1756,-13.027,5.5049,9.467,-26.345,-11.273,-6.1842,-7.0051,1.5996,-8.2062,1.4045,1.5874,-5.9427,-0.018592,1.8639,1.4492,-1.814
81.77,-2.6247,-7.9704,8.2249,-12.999,7.4295,8.7973,-27.591,-8.6488,-6.5652,-10.006,3.7231,-10.635,3.587,1.6934,-7.9095,2.2631,0.39577,2.2794,-2.0279
81.209,-2.4276,-7.583,7.597,-13.255,8.1882,9.7108,-26.295,-10.033,-8.0989,-8.4144,1.3753,-8.5721,2.1808,1.4161,-7.3019,0.22241,2.1003,2.0218,-2.1797
81.067,-2.7632,-7.4468,9.3418,-15.385,8.6404,12.271,-26.797,-10.777,-7.5675,-9.074,0.77665,-7.9301,1.721,1.0976,-7.1822,-0.95112,2.8312,2.7314,-2.8079
80.21,-2.5449,-5.4834,8.5422,-15.107,8.6112,14.731,-28.356,-7.2391,-8.4817,-9.9112,0.90756,-8.2166,1.4592,1.1477,-6.5573,-0.34393,2.854,2.4072,-2.4616
79.905,-2.898,-6.6215,9.907,-12.412,8.557,12.261,-25.884,-5.9223,-8.4117,-12.949,2.385,-9.3408,2.0212,1.0359,-4.497,-1.8489,1.7328,3.0326,-2.0143
78.512,-4.2579,-2.8083,8.5525,-11.688,10.502,5.4816,-21.864,-7.9717,-4.6285,-8.8421,4.1365,-6.263,-0.64756,1.7599,-4.5988,-2.0704,2.6834,3.1935,-1.5907
78.81,-11.402,-2.8604,12.626,-10.506,5.2051,3.7703,-14.331,-12.764,2.9161,-10.226,-1.6563,-1.6514,-0.80583,3.6693,-2.0948,-1.6386,4.197,1.7039,-1.8675
78.89,-18.716,-2.9875,14.256,-12.266,8.9632,5.0217,-10.849,-10.824,3.3733,-6.2608,2.2872,1.8586,-0.80356,-0.80416,-3.0957,-1.4118,2.3038,0.27608,-1.44
78.785,-22.746,-2.4845,12.786,-13.157,10.678,7.9554,-10.809,-15.027,2.9507,-7.2997,-2.5665,0.020424,0.7087,-0.65371,-1.0835,0.062743,2.8877,-0.58407,-1.5433
78.862,-23.936,-4.087,8.8948,-16.825,6.6838,1.8307,-12.031,-11.582,6.6407,-4.6291,-1.0432,-0.065738,3.4333,0.33955,-0.59156,-1.2547,4.6471,1.0583,-1.6453
79.261,-24.746,-3.3681,11.063,-15.332,6.5021,3.0386,-10.551,-12.611,5.4902,-5.5325,0.17616,2.0335,3.3279,3.6371,0.31453,-0.42616,4.6034,-0.53865,-2.9131
78.145,-26.372,-2.4827,11.986,-13.312,5.5464,1.7307,-9.54,-9.002,5.2943,-9.7381,-1.435,0.13573,2.7488,1.1334,-0.20366,2.5304,5.3635,0.19984,-1.4054
78.39,-25.984,-0.34082,13.08,-12.871,5.482,2.5771,-7.3058,-13.766,1.6759,-8.4948,-4.5109,-1.2045,2.9213,0.52992,-1.9236,1.3817,2.0971,-0.26592,-2.2269
78.454,-26.291,-0.82442,14.965,-11.437,5.5282,3.686,-8.4853,-11.239,-1.0949,-10.839,-4.2362,-2.911,2.0271,-1.4778,-1.337,1.0952,2.4436,-1.1966,-2.2127
78.964,-27.08,-1.8317,16.04,-11.572,4.2285,4.8361,-7.2398,-12.166,0.63857,-12.548,-7.4514,-2.5563,1.1101,-1.1604,-2.0044,0.76352,4.1063,0.82879,-1.9942
79.518,-27.086,-2.581,14.263,-12.761,4.6099,5.7661,-9.4713,-13.169,-0.70504,-12.244,-5.4814,-1.0095,-0.11139,-1.189,-0.98517,1.4242,3.9231,-0.4856,-1.6656
79.273,-26.976,-0.98328,15.15,-13.503,3.6665,5.4615,-7.2457,-8.9244,3.6522,-13.242,-7.8928,-3.5279,0.53981,1.0876,0.3266,0.76998,4.1257,0.061572,-2.0981
78.97,-27.653,-2.4027,16.309,-12.869,2.499,4.4481,-6.7445,-11.59,0.51221,-9.8363,-8.2039,-5.6356,-1.533,-0.7114,-0.34047,0.37338,5.6285,0.12158,-1.4834
78.489,-26.936,-3.0633,18.019,-11.698,4.9937,5.6664,-7.6148,-8.208,4.2597,-9.3847,-6.9435,-6.0378,0.7965,-0.58617,-0.26613,1.0627,4.9616,-0.62165,-3.2352
77.894,-25.654,-6.3976,18.155,-9.4578,3.7343,6.2397,-7.7643,-12.712,0.010029,-8.5587,-8.2266,-2.6651,0.7975,-1.0352,-1.9716,-0.31644,4.3915,1.3461,-1.2614
76.92,-24.027,-5.916,17.588,-10.915,0.89331,4.0122,-5.8642,-15.33,0.70051,-7.2257,-5.835,-0.80664,-0.64991,-1.2169,-1.3378,-0.34282,1.9557,1.1503,-0.57806
75.97,-20.1,-5.4613,18.686,-10.663,0.25807,8.0819,-2.9679,-10.992,-0.35384,-6.3171,-2.5557,-0.06036,0.70027,-0.32389,-1.5755,-0.48879,0.79159,1.9427,-0.13257
80.077,-5.9022,-6.0978,6.646,-11.337,2.5332,5.7416,-5.3717,-10.144,-4.6598,-9.7283,-7.248,1.3546,5.0652,0.46437,-3.9883,-1.8085,1.997,2.2283,-0.92132
82.908,-1.3059,-11.244,7.3561,-8.7349,-1.7001,5.9073,-10.4,-8.4767,-7.908,-10.839,-4.9746,-5.0371,7.2615,3.4041,-8.5418,-2.2881,3.2372,1.0468,-0.58237
83.833,-1.5521,-11.123,7.1149,-10.239,-1.7598,6.0102,-11.325,-8.5862,-12.776,-10.949,-5.9927,-3.6376,5.5256,4.6155,-7.5338,-1.6358,5.0117,1.0773,0.3501
85.585,-4.6379,-7.6662,3.4643,-9.1592,-2.6225,5.6569,-11.667,-10.09,-11.146,-12.472,-4.4469,-3.871,6.9668,3.7249,-7.4865,-0.66864,5.0717,1.8265,-0.30772
86.033,-5.2795,-6.7092,2.5526,-8.522,-2.6048,2.3386,-9.8304,-12.832,-9.54,-10.752,-4.9914,-1.7923,6.2795,3.4574,-5.9787,-0.82045,5.6401,1.2052,-0.31996
85.973,-5.4329,-6.7066,1.4511,-9.0844,-2.6293,0.08198,-10.614,-11.314,-9.4572,-9.2763,-5.9899,-2.1502,7.0374,3.8122,-6.4989,-0.93638,5.2137,1.0958,-0.29498
86.18,-5.9477,-6.8228,0.3587,-8.9999,-4.3884,1.7422,-9.4368,-12.666,-9.3911,-9.939,-4.4504,-2.1801,7.6623,3.5824,-7.3977,-0.47917,4.7132,0.54444,-0.22078
86.137,-6.2977,-7.1193,0.5668,-9.0813,-5.4521,2.1243,-10.429,-11.836,-9.7964,-9.729,-2.9494,-3.4179,8.7549,3.5079,-7.8525,-0.11919,4.0588,0.66894,-0.51489
85.857,-5.8655,-7.8583,1.0142,-10.06,-5.1973,2.3374,-12.074,-10.786,-10.206,-10.31,-2.8704,-2.2524,7.4432,3.3321,-7.2287,-0.41702,4.1144,0.32799,-0.14282
85.695,-6.0655,-7.3447,1.214,-10.36,-5.5187,2.5217,-12.658,-10.972,-10.035,-10.515,-1.439,-3.596,7.4757,3.9772,-7.4785,0.10396,3.4264,0.27356,-0.17574
84.671,-3.709,-10.861,2.511,-10.412,-7.1328,4.7466,-13.699,-8.7207,-10.727,-10.509,-0.66923,-3.4707,7.0606,4.0065,-7.2849,0.40829,2.8171,-0.18815,0.50477
83.236,-0.92791,-14.525,5.5838,-12.131,-5.9489,4.33,-13.716,-6.2768,-13.21,-8.2721,-1.0875,-3.1908,7.2036,3.7072,-6.144,-0.64589,3.548,-1.1371,1.2384
82.283,-0.26842,-14.726,5.2182,-12.115,-6.7498,6.0261,-14.908,-6.0276,-14.353,-8.7489,0.099045,-4.1115,7.8293,3.2505,-6.1327,0.35957,2.1436,-0.17967,1.6537
82.886,-2.3579,-12.746,3.7049,-11.584,-5.9339,5.8061,-14.081,-6.378,-15.18,-9.7539,0.33036,-4.3098,8.1376,3.4119,-6.4554,0.57679,0.90269,0.89625,1.1895
81.787,0.22859,-15.98,7.3527,-14.606,-3.6426,6.6368,-15.313,-3.8192,-17.353,-6.7216,-2.2968,-1.0892,5.9965,3.5562,-4.5556,-0.34727,0.46841,0.67383,1.2932
81.064,1.0962,-16.211,5.7881,-12.317,-6.1116,7.2437,-15.626,-4.0564,-16.606,-7.3359,-1.1466,-4.0748,7.9493,3.3252,-4.6834,-0.60769,0.37641,-0.59921,2.495
80.513,1.7754,-16.49,4.0417,-10.599,-6.935,5.8439,-14.082,-5.9283,-15.299,-7.7893,-1.1292,-4.0265,8.1465,3.1451,-4.6897,-0.046168,-0.68167,-0.51802,3.0136
80.529,1.8647,-16.255,3.6374,-9.8447,-7.6457,7.3965,-15.075,-5.0551,-14.749,-7.9951,1.1608,-5.1625,8.8799,3.0594,-4.7235,0.95887,-2.6097,-0.34035,3.3641
79.912,2.4819,-16.77,1.8562,-8.6431,-8.6238,7.5088,-14.27,-6.9581,-13.504,-6.0115,0.53162,-2.6411,7.633,3.9821,-4.977,0.71772,-3.0626,-1.4157,4.2974
79.665,2.6622,-16.466,0.59957,-7.0879,-8.2782,5.2836,-13.188,-8.6047,-12.521,-6.3847,0.57597,-4.1207,8.2243,3.4658,-5.4558,2.437,-3.9175,-1.4784,4.6374
79.45,3.0634,-16.297,0.44936,-6.5752,-7.5256,6.3275,-14.089,-7.9497,-12.981,-6.5662,1.2222,-3.8577,7.5207,3.7211,-5.0307,3.2404,-4.4162,-0.96062,4.7764
79.379,3.2619,-15.673,-1.1387,-6.5384,-5.3738,5.8282,-11.795,-10.022,-12.328,-6.9363,0.62927,-2.3957,5.6968,3.853,-3.9866,3.0073,-3.8542,-0.53601,4.553
79.297,3.3466,-14.537,-4.7578,-4.8832,-5.7253,4.9728,-8.332,-14.402,-10.036,-6.5157,-0.91237,-0.84916,5.2716,4.3391,-4.2865,3.6894,-3.8759,-1.2007,5.0443
78.35,3.2986,-11.513,-5.9659,-5.5326,-3.6461,0.69183,-7.6835,-13.211,-10.494,-1.6051,1.2161,-2.5236,5.6556,3.7613,-4.1284,4.7481,-3.8809,-1.9204,5.2374
76.485,2.462,-6.5794,-5.6,-7.4195,-1.1865,1.1464,-6.6458,-9.8572,-9.2581,-0.95945,0.38963,-0.070139,3.8984,2.1663,-1.5637,4.8367,-2.7496,-0.85597,5.086
74.471,3.5588,-3.1761,-7.3222,-4.1788,0.66361,-2.4331,-11.157,-10.002,-6.0187,2.2469,2.8959,2.7343,2.1156,-0.85522,-1.9987,3.6416,-1.553,0.0012315,3.7669
72.994,2.4149,-0.64561,-6.8604,-4.7313,2.066,1.2999,-6.9743,-4.0773,-4.4364,-1.696,4.8632,5.7345,0.58783,1.5732,-1.2144,-0.19047,-3.0332,0.89512,2.6871
72.507,1.6567,-1.2223,-7.7709,-4.7822,3.2296,2.1489,-8.9077,-2.969,-2.5508,3.8823,4.8144,3.9202,1.0919,1.3796,-0.67965,0.69259,-1.4232,0.0094702,2.3743
72.919,0.36756,-1.5757,-8.9113,-3.4343,2.8591,3.0231,-7.6714,-1.8016,-1.9795,1.6337,3.4766,3.997,4.0226,3.7091,1.7482,2.6181,-0.9588,0.34753,2.1942
72.005,-0.4794,0.27297,-7.6839,-3.0878,1.5278,4.3508,-5.0842,-0.88706,-1.5498,-3.1332,1.7918,2.6984,4.7998,3.1603,2.9474,4.2011,-1.2757,0.86889,3.2188
71.933,-1.2061,-0.66021,-7.3057,-1.2399,3.8017,4.9958,-9.3217,-3.8353,-4.1659,-4.5684,1.6753,4.5934,5.6515,2.9305,1.5992,2.6845,0.34963,0.6378,2.1972
70.96,-2.2338,-0.99785,-6.6855,-3.7355,1.4488,4.6609,-6.9151,-4.2972,-3.6404,2.2947,1.9045,3.7128,4.7414,2.2507,0.38119,0.79428,0.22088,2.206,2.6276
70.602,-2.3803,-0.093861,-8.9449,0.28712,1.2423,3.8417,-7.7005,-7.8703,-6.2491,-3.3981,2.8889,5.4481,3.272,2.7052,1.4687,2.3544,2.4781,2.2576,3.2668
70.111,-2.9239,0.53399,-5.0918,0.65675,2.3919,4.4054,-9.7959,-8.8194,-8.8741,-4.8142,1.7713,4.3831,5.7427,1.6749,-0.29607,0.81176,-0.5048,-1.4296,1.2358
69.302,-3.7047,1.6003,-4.9853,-1.4158,1.1973,5.1339,-5.2426,-4.9574,-7.3664,-0.63706,0.38249,0.60447,5.712,2.8091,-1.1404,-2.5513,-1.5106,-2.477,-0.023067
68.606,-4.4054,0.98965,-4.4626,1.1867,0.57113,2.4183,-5.9946,-5.3658,-6.6232,-7.6629,-5.3824,2.1328,5.2258,2.9191,0.86401,-1.0068,-1.3713,0.63713,1.429
67.594,-5.6888,0.22243,-4.8357,1.2346,-1.6195,-0.2474,-7.1355,-6.6592,-5.7892,-3.735,-2.8601,-1.1698,0.78435,1.2641,0.79971,0.93832,0.020384,-0.45279,0.20114
66.837,-7.0772,-0.8191,-6.078,-1.1219,-2.0839,2.3936,-5.6982,-7.4185,-11.288,-4.7209,-0.74026,1.7523,0.66667,-0.25404,-2.4802,0.30469,0.038064,0.29557,0.94151
66.128,-7.7906,-1.0001,-6.432,-3.5942,-2.9341,1.2893,-6.7933,-4.254,-5.4063,-2.1204,0.73683,1.9188,2.194,1.9821,-0.63762,0.77779,1.1009,0.2909,1.596
66.083,-7.5753,1.1418,-4.2752,-2.8961,-2.8703,3.5186,-4.0906,-4.8312,-4.994,-1.4056,-1.4327,-2.3793,1.0688,1.0994,-1.2793,2.9327,1.7626,0.23803,2.1716
65.879,-6.6708,0.55452,-5.1801,-3.4074,-1.1301,1.7554,-8.695,-9.2484,-3.9364,-2.2477,0.7592,6.3196,5.5358,2.671,-0.26501,1.371,-0.030337,-0.94855,1.8602
65.649,-6.5518,0.4783,-7.9113,-4.8535,-2.451,2.1519,-8.3703,-7.2407,-1.5746,2.1205,1.2799,5.3321,6.2578,3.2768,0.42058,1.7711,1.4398,-0.64526,1.6231
65.092,-8.629,0.36111,-3.7682,-0.95622,-1.0726,1.6364,-5.3133,-3.9239,-4.6161,-1.2851,-0.023302,0.70567,2.9459,2.2501,-0.68528,0.30629,0.59681,-0.12093,1.6311
64.11,-8.9407,0.62642,-6.1977,-2.2078,-4.7281,-1.6052,-5.3757,-4.5474,-4.8398,-1.7866,-2.3954,-0.66705,3.1393,4.0098,-0.65429,-0.24806,1.2417,0.7239,-0.19477
64.002,-8.4526,0.48565,-6.8206,-1.417,0.50772,1.6254,-5.4084,-3.8352,-5.5946,-0.22803,-1.0282,-0.91035,1.4341,1.9561,-1.1785,-0.9976,-1.2893,-0.51117,1.1015
63.648,-9.56,1.7686,-1.837,-1.5141,-5.0058,-4.7732,-10.331,-4.5395,-3.6387,-1.3017,-2.1163,-1.5283,3.6592,0.70353,0.093864,1.0644,-0.5901,0.24421,2.1926
63.827,-10.069,-0.2483,-2.8662,1.6653,-0.82458,-1.3887,-4.4999,0.61067,-4.7092,-4.1555,0.99375,-0.26926,0.88404,2.532,0.82239,1.0002,0.23296,0.5089,0.25929
62.868,-10.73,0.033742,-4.8553,-1.4193,-0.55607,1.3889,-6.0456,-2.2421,-7.75,-5.5708,-1.9972,-0.37578,4.3055,1.995,1.0543,-0.4861,-0.043836,-0.3157,0.92693
62.321,-10.803,0.324,-6.4837,-4.2565,-1.5877,1.2166,-5.3269,-4.5994,-4.8564,-0.63203,0.58791,3.3234,4.229,1.6928,0.65684,0.24663,-0.99623,-0.017943,1.6101
62.237,-11.088,1.3657,-4.5879,-0.42314,-1.5965,1.1961,-3.2728,-0.96882,-1.2164,2.8951,-0.09767,0.96793,4.1259,2.1112,1.0571,-0.42329,-0.22256,-0.30732,1.5291
61.728,-9.7498,3.803,-4.0921,0.60898,4.1508,7.4723,-0.75548,-0.77868,-0.24263,1.5394,-2.7521,-2.3628,2.9303,2.2153,-3.1746,-3.8809,-0.11508,1.5767,1.0746
61.666,-10.771,1.9494,-2.8856,0.42219,0.35144,0.21425,-3.63,-2.3253,-4.2927,-2.4859,-1.4534,1.9462,0.43276,0.95978,-2.1799,-1.9617,1.2096,1.286,0.39721
61.758,-10.669,1.7961,-2.9617,-1.499,-1.9105,1.9357,-3.2493,-3.3911,-5.7172,-6.9745,-4.8597,-1.2749,2.7723,5.6775,1.0449,-1.4232,-0.31215,0.97465,0.67804
61.647,-10.974,1.0697,-2.3449,1.0084,0.1296,3.2434,-2.7381,-1.7367,-3.4267,-0.88417,1.0159,0.9257,0.52431,0.99797,2.1743,0.42362,-0.45909,-0.63236,-0.17301
61.512,-11.378,2.0763,-2.1595,0.80083,0.76927,-0.068874,-4.6089,1.0228,-0.029951,0.43803,-1.2915,1.8383,0.81971,-2.6785,0.43184,-0.56461,-1.5383,-1.3121,-0.15173
60.38,-11.569,3.4861,-3.2809,0.18062,2.9898,1.9058,-3.7949,-2.3075,-2.6014,-1.1301,-1.0462,1.8367,-2.4034,-3.1445,-2.3645,-1.1277,1.3135,-0.18161,0.19471
60.414,-11.855,2.4322,-2.825,2.3878,1.8058,4.3348,-2.6524,0.29504,-0.88673,2.1703,3.3821,2.3867,0.65216,-0.33611,0.014704,2.3496,1.082,-0.63192,0.62347
60.831,-11.008,2.4488,-3.5061,1.0687,0.38593,-0.46789,-2.8693,-0.93827,-4.0388,0.21775,1.9588,3.707,5.6621,0.71401,-1.7889,-0.015542,0.16066,1.0688,-0.005366
60.072,-12.124,2.6797,-4.039,1.7566,2.221,2.0472,-5.3732,-1.6264,-2.9697,-2.2988,-0.42437,4.2796,2.0225,1.5077,0.85526,-0.4768,0.19174,-0.53705,-0.82724
60.123,-12.205,1.5111,-3.659,0.14921,1.3669,1.4489,-3.6653,-2.0213,-1.3809,-2.0216,-0.31461,0.52247,-1.105,-0.77433,0.29485,0.069515,0.32443,-0.38236,-0.93731
60.567,-11.254,2.7577,-3.5814,-0.22594,-1.0941,1.4634,-1.7641,-1.9673,0.18658,1.8601,2.9726,-0.15375,-1.0239,2.4891,-0.23119,-0.31113,0.98384,1.1307,0.31602
60.251,-12.017,3.412,-0.6145,1.6848,1.3535,4.329,-2.458,-0.60705,-1.4443,-3.3001,-2.2675,-3.8244,-2.9465,0.59833,1.9582,0.12637,0.55078,0.96736,0.25262
60.104,-12.207,1.9033,-2.1002,2.8442,2.9614,4.5786,-1.0841,2.1625,1.6992,0.50819,-0.66184,0.113,-3.4316,-1.3561,-1.3125,-1.0435,1.2938,0.67721,0.46051
60.371,-11.526,0.87001,-0.7231,3.9716,3.107,5.029,3.6367,3.4016,1.068,-2.5863,0.011709,1.6609,-0.82765,-2.0763,-3.8139,-1.3847,0.7906,0.63918,-0.88694
60.102,-11.199,2.8328,-1.1587,3.2044,0.084395,5.822,0.52348,2.8859,-1.3821,-0.83967,1.3816,-0.090435,-2.7875,-0.11312,0.10909,1.6748,1.2497,-0.30431,-0.57683
60.038,-11.557,2.4296,-3.3663,-1.302,-1.6864,2.0677,-2.0729,3.3415,1.6914,-0.86047,0.16238,-0.2306,-1.9617,1.6413,4.9263,2.3008,0.51544,0.12178,-0.081114
59.451,-12.951,2.7941,0.6115,2.8531,2.4325,2.9079,-3.1609,-1.3289,1.7812,0.81309,-0.30543,-0.90262,-0.90618,1.7134,2.1383,2.2488,1.1162,2.055,1.0617
59.721,-12.531,2.8545,-2.0672,2.9173,1.1362,3.8798,-1.8486,1.1706,-0.63629,0.93609,-0.34315,-2.0028,1.3165,-0.56412,-0.22322,-0.80361,-0.027731,0.66185,1.0144
59.955,-11.747,2.8329,-1.586,0.30638,-0.79929,1.4845,-4.172,-0.96853,-3.9696,-1.9332,1.462,-1.622,-1.6595,-2.3027,-0.88373,-1.6638,-0.026075,0.042014,-1.0151
59.684,-12.079,2.3041,-3.5906,-0.39979,-0.059068,3.1616,-1.5564,1.1844,-3.4483,-2.6821,-1.6301,-1.1134,0.47809,-0.22755,0.14589,-0.56975,-0.019099,-1.4625,-0.41916
59.803,-12.216,3.8383,-2.7392,1.8922,2.5081,1.0423,-2.3653,1.1812,0.25305,-2.5696,-2.2456,-3.3968,-2.6743,-0.49235,-0.43474,-0.88128,0.0052891,0.15996,-0.40815
59.839,-12.529,2.4855,-2.5556,1.1838,0.37303,0.43031,-4.3207,-0.801,0.082139,0.86716,3.0421,1.7096,-0.80414,-1.901,-0.52573,1.3528,-0.64246,0.34091,0.79355
59.127,-13.03,1.5194,-3.0294,0.80198,-1.5673,-0.53225,-7.2073,-1.2852,-1.7249,-2.3423,1.3744,0.17985,-0.87993,-0.50358,-1.4346,0.80824,1.1691,0.038214,-0.65672
59.583,-12.716,4.3933,-0.51463,-0.8006,-1.1184,0.85102,-2.1078,5.914,0.86235,-0.90488,-1.625,-0.94516,-1.2442,-2.3926,-0.97304,2.1499,-0.43399,-0.63209,0.33619
60.029,-12.259,2.4918,-2.1126,0.95855,-1.1023,1.0334,0.44286,4.2643,2.1207,2.2658,4.2371,-0.010957,-1.6893,-0.83716,-0.043358,1.2818,0.91202,-0.57568,-0.11108
60.037,-11.43,3.8571,-1.04,2.7376,0.27754,3.4868,-2.4258,3.0125,-1.2055,0.39471,0.37732,0.53085,-1.7487,-3.151,-4.3693,-4.117,0.32467,-1.3148,-0.052138
60.215,-11.617,5.2999,-0.99085,0.89256,-0.1953,1.9393,-0.53764,5.3989,0.80517,-3.6724,-4.0904,0.082848,1.2096,0.65463,0.72531,-1.4624,0.49903,2.0964,0.59134
59.808,-12.58,4.0709,-0.25546,0.27469,-2.3662,0.41931,-3.179,0.88304,-2.9048,-2.7579,1.1059,3.0016,-2.1434,-0.80698,0.77882,0.77566,0.98709,0.8492,0.24388
59.644,-12.271,3.6298,-0.13463,-0.04847,-0.61673,3.1715,1.6687,1.3315,-2.7601,0.092322,-0.34166,-0.33043,-2.1194,-1.553,0.73788,-0.82911,-1.6003,-0.56303,0.092677
59.506,-12.462,3.7765,-0.33242,0.43105,0.47619,2.3935,-1.9954,2.1111,-0.96102,-1.8692,-0.21216,-1.1622,-1.6341,-1.1779,-1.781,-1.6962,0.97595,1.2143,0.80634
59.922,-11.831,4.8347,0.78137,-2.2649,-2.825,1.9865,-2.1068,3.7539,-1.5164,-5.8382,-3.6105,-2.118,-1.1485,-0.20508,-2.9488,-2.91,0.58617,0.66622,0.73798
59.723,-11.978,6.2126,1.3553,-1.2573,-1.8297,3.1323,0.71631,1.669,-1.4585,0.75332,-0.45403,-1.5147,-2.3755,1.0613,-0.46566,0.61884,0.55833,-0.24422,-0.053177
59.335,-12.239,3.3855,-1.6299,1.4407,-0.30506,1.6928,-0.77452,2.2948,-2.6632,-1.5445,-1.6638,-0.010493,1.5404,5.0862,4.6215,0.94516,0.76296,1.2952,0.97952
59.474,-11.644,2.7815,-1.2169,2.6083,-1.2637,-0.24281,-2.3498,1.9367,-1.3685,2.7844,-0.2557,0.83496,-0.074345,-0.1595,-3.3787,-2.6893,-1.8664,-1.5673,-0.62494
59.86,-10.507,4.6342,-2.0143,-0.25854,-0.66815,1.3456,-1.9283,2.5013,2.1413,-0.063225,-2.7064,-0.32663,-1.1564,-0.50766,-2.8731,-1.8411,0.2906,0.55841,0.31494
59.553,-11.96,4.4289,-1.7032,-0.91187,-0.85079,1.3338,-1.7316,2.4774,-0.96745,-3.4191,-3.1218,-1.2482,-3.2566,-3.0146,-4.1579,-1.3948,-0.035139,0.41389,-0.21785
59.578,-13.023,3.8732,1.0679,1.4722,0.91216,4.9284,-0.66141,1.8298,-1.6341,0.46021,1.2999,-0.53417,-3.8209,-2.1912,-1.5079,-0.6904,0.84723,0.83951,0.95475
59.478,-12.386,3.2063,-0.57914,1.4471,2.2723,3.9204,-1.5159,6.2636,0.69419,-1.7315,-0.86839,0.20098,-0.32867,-0.94129,-1.8044,-1.3087,-0.40997,0.3682,0.77025
59.201,-12.681,3.8861,0.60612,0.9648,-1.8266,-1.4559,-4.5504,-0.49711,-2.2989,-2.5453,-1.1832,-0.67096,0.12316,1.6948,-1.1859,-0.44787,0.17515,0.60974,0.5385
59.959,-12.659,2.6941,0.06386,1.5956,0.33664,0.10353,-2.3657,1.0702,3.2584,0.29846,-2.8072,1.488,1.0521,-0.53417,0.30573,0.34898,-0.082632,0.50873,-0.14858
58.983,-13.503,2.4524,-1.6112,2.4732,-1.9213,-0.1253,2.4838,2.1111,1.3022,-1.6748,-3.6075,1.2248,-2.0874,-2.2837,-2.4651,-1.412,-0.24338,-0.44633,1.52
58.816,-13.495,3.3438,-0.9203,0.085423,-1.2277,2.9274,-0.7267,-3.5087,-1.3752,2.0347,1.2542,2.8199,-1.978,-0.97696,-1.4435,1.223,0.38551,0.32086,1.1113
59.18,-12.44,2.9366,-3.2155,-1.3987,-1.0043,0.043258,-3.0282,1.2328,-1.4842,1.2571,2.2721,-1.5548,-3.8229,-0.76032,-1.6836,-0.86248,0.37917,0.99379,1.281
59.411,-11.882,4.3452,-1.548,-0.69868,-0.54513,0.31335,-2.0861,-1.7622,-4.3044,-2.6819,-1.5212,2.3008,1.796,0.21967,-2.9351,-0.17193,1.3006,0.95173,-0.059812
60.057,-11.139,5.1708,0.1424,1.8689,-1.4437,-0.4008,-1.9992,4.1805,0.78095,-4.4479,-4.9544,-3.5642,-0.44259,-1.5101,-1.4043,-0.027989,-0.6239,0.028633,0.66622
61.125,-9.56,3.0802,-5.1736,-1.5689,-3.3295,-0.58663,-2.1041,4.4382,0.32185,-6.1639,-2.0032,1.1627,4.5733,-0.070805,-0.53763,0.0965,0.72485,0.80357,-1.3248
60.239,-11.562,3.1692,-0.17443,1.9852,0.69092,2.4581,-2.7261,-0.8026,-4.5414,-0.70957,3.5638,2.2139,3.5475,1.733,1.0367,0.72848,0.96579,0.27348,0.36497
59.396,-12.097,4.5598,0.53496,1.1938,1.4684,5.2232,-2.8093,1.5485,-0.527,3.9663,3.5007,3.7431,1.5246,-1.6007,-2.5184,-1.6495,-0.29251,0.23135,0.045208
59.417,-12.259,4.6716,-0.85073,1.1794,-1.6537,2.8226,-1.1945,2.5366,1.185,2.6368,0.69544,-2.6937,-1.6353,-0.040469,-1.3162,-1.7981,0.42819,1.807,0.27211
59.582,-11.522,5.1051,1.8043,1.011,-1.3842,0.52741,-4.3998,-1.7575,-1.2673,-1.9874,0.048478,0.41041,-2.6933,1.6283,1.1713,1.6157,-0.57219,-0.062268,-1.1466
58.925,-12.396,3.6777,1.2277,3.8063,1.1299,2.4204,-4.2734,1.713,3.686,1.3715,0.32488,-0.53542,-3.0606,-0.73309,-0.19828,-1.0046,-0.979,-1.5067,-1.0381
59.841,-11.646,5.5548,1.6357,0.6741,-1.7686,3.4844,1.2866,4.9864,2.5142,0.41724,0.20391,0.75928,2.5381,-1.2524,0.68625,-2.1265,-0.47258,0.12957,-0.87968
59.719,-13.076,3.4542,1.0793,3.7486,2.0181,1.9071,-2.7073,0.15732,-1.4568,-1.2584,-0.49727,1.2297,2.9734,1.0619,1.7107,0.84402,0.20455,-0.30817,0.37657
59.536,-13.087,2.7506,-0.68176,3.897,2.3385,5.2092,-1.0323,-0.4447,-1.9009,-1.9269,-3.2103,0.71167,-1.8071,-1.6148,-0.023763,0.79847,-0.3474,0.44996,0.79893
59.651,-12.899,3.2304,1.9145,1.892,1.3805,3.7844,-3.4651,1.7141,1.643,1.0558,1.9473,3.7261,2.3069,1.0887,1.1373,0.13668,-1.0508,-0.78141,-0.34939
58.887,-12.943,2.7094,-0.46919,-0.23737,-2.6221,4.0084,-0.32185,3.4849,-0.99614,-0.98073,0.97003,0.79888,-1.975,-1.6511,-2.0243,-0.34586,0.55965,-1.219,-1.4086
59.461,-12.209,3.5944,0.097006,2.3673,-0.89258,0.33314,-4.1521,-1.1573,-0.074134,1.2641,-1.6262,0.39185,-2.6994,-0.81675,-2.9413,-1.897,-0.16363,-0.2734,-1.2763
59.096,-12.813,2.886,-0.5951,-0.20524,-0.46656,1.8385,-4.1342,-1.5607,-1.9088,1.4374,1.6173,0.56882,-1.9437,-0.8534,-1.1455,-1.6014,-0.51544,-0.5098,0.69519
59.269,-12.531,3.701,-0.058515,1.0399,0.86118,0.6175,-5.2285,-3.3074,-4.737,1.3185,3.5317,1.0138,-0.72031,-0.41532,-0.833,0.49763,0.75846,1.7112,0.87304
59.203,-12.389,2.9918,-1.3775,0.011123,1.5068,3.7741,-2.9046,0.23921,-1.9828,1.9902,3.492,1.0642,-3.0714,0.65182,0.76263,-0.23386,0.54854,1.666,-0.19402
59.349,-11.69,3.6777,-0.56493,-0.2888,-2.1559,5.1746,-0.36107,1.446,-0.42548,1.1795,2.3611,1.5647,-0.88648,-2.4041,-0.29707,-1.2089,-1.753,0.9289,1.0962
59.293,-12.45,2.3037,-2.3658,1.9337,0.72965,2.4778,-2.1227,0.39621,-0.36114,-0.78293,1.4544,3.7597,1.6737,-1.1093,-1.6029,-0.71758,0.032885,-0.012754,0.31938
59.673,-12.249,3.9784,-1.0984,0.035041,-1.4427,0.88511,-5.7546,1.32,-2.0112,-2.2165,0.313,-2.1974,0.0074048,0.61843,1.9378,0.93775,-0.346,0.43117,0.89526
59.445,-12.919,3.8011,0.81879,2.4617,1.1689,2.5487,-2.1754,0.63244,0.21574,-3.1477,-3.3316,-1.1072,-0.031444,-0.60112,1.4748,2.3299,2.9499,1.6263,0.79007
60.114,-11.651,4.3,1.825,2.6009,1.672,6.5423,0.73214,1.7174,-1.8758,-2.2849,-0.58494,-0.14688,0.010898,0.65579,0.51167,-0.62341,0.87516,-1.0091,-0.40425
60.279,-11.254,4.3647,-0.37279,-0.39091,-0.43307,2.4183,-4.1017,1.3144,-0.41147,-0.77471,0.30386,0.56205,-1.8973,-0.92702,-0.24653,0.46684,0.74792,-0.88344,-0.37031
59.626,-12.774,3.7928,-1.3886,0.19432,-0.60462,1.9258,-2.096,2.5502,-1.1176,-0.017649,-0.53181,1.6186,1.7516,1.6001,0.95157,0.76085,-0.57702,-1.1671,-0.5779
58.992,-14.283,2.126,-2.4298,0.54074,0.87509,5.9703,1.4586,1.3434,-2.5097,-2.8444,1.2547,1.19,0.33645,1.3188,2.0108,-0.71743,-1.9395,-0.56643,0.82617
59.316,-12.68,5.1903,-0.43357,0.1908,-2.2239,2.1566,-0.49841,1.1969,-2.2749,-2.8604,3.0008,1.432,-0.01687,1.9954,2.546,-0.40663,-1.361,-2.1494,-1.0712
59.176,-12.157,5.1923,-0.77917,1.9683,-0.056032,-1.1996,-3.7752,4.258,1.2672,0.4754,3.9358,3.1579,0.92779,-0.14769,1.8891,2.4558,1.1911,0.96392,0.11602
58.762,-12.956,3.7827,1.0757,0.81637,-0.97976,4.1799,-0.13803,2.7718,-0.45454,1.7298,2.3459,0.80245,0.60099,1.4059,0.88488,1.3148,1.1165,-0.30524,-1.0226
60.153,-13.177,1.4919,4.6159,5.0338,1.428,6.5546,-1.8232,-2.8616,1.3658,0.31559,1.9895,1.2881,0.58874,1.3506,-1.4773,-2.119,-1.3253,-0.24625,-1.6135
59.436,-12.943,2.3741,1.4317,1.4193,-0.61722,3.7757,0.43067,3.8674,1.9696,-0.27332,3.5844,3.9577,2.7392,1.0036,-0.58537,-0.66334,-1.4132,-0.42759,0.5099
59.118,-13.487,1.5067,-0.09474,1.0263,0.48316,5.0346,1.1329,1.8647,2.286,-0.032738,-0.57527,-0.77839,-3.1359,-3.51,-4.1086,-1.9302,-1.1145,0.077084,0.27972
59.666,-13.012,1.1476,0.053558,1.0419,-0.84266,1.1066,-2.2243,-0.10165,3.3481,-1.5815,-0.56493,0.38554,-1.8809,-1.6373,-2.5543,-0.31004,1.0288,-0.47043,-0.30186
59.972,-12.341,3.9657,1.2284,2.7128,0.66418,1.9748,1.4735,3.6254,-0.17372,-1.7669,0.39472,0.16709,2.1608,-0.18744,-1.9999,-0.77385,1.5858,0.5404,0.87303
60.1,-12.517,3.3038,0.74607,1.7353,-0.80065,2.3455,-1.5161,1.4494,-3.5118,-2.9874,0.63752,0.06406,1.8348,3.0288,0.068986,0.20144,1.9553,1.5937,-0.14383
59.63,-12.969,4.0434,0.82935,1.0412,0.31387,4.3139,-2.0203,2.4486,1.9284,-0.077117,-1.1223,-0.54857,-1.8141,1.8897,1.5164,1.3127,0.55028,0.16497,0.60396
59.135,-13.572,4.8404,0.023554,-1.8907,-1.0804,3.73,-1.119,0.6846,1.9338,-1.4588,-1.7364,2.131,-1.8379,-1.3763,-3.5479,-1.8147,-0.0086783,-0.64639,0.69825
59.429,-12.477,4.7619,2.2352,-0.40552,-3.4957,-1.3587,-4.2907,1.5494,0.72096,0.24879,-0.51778,-0.34954,-1.5265,1.5974,-0.62113,-1.3604,0.60821,1.0783,-0.082389
59.683,-12.239,3.7156,-0.0841,-1.0004,-1.802,1.1783,-3.579,-1.1314,-2.3621,-1.3791,0.24692,-1.5115,-1.5421,3.0204,0.83548,-0.02252,0.084176,0.68729,0.7327
59.507,-12.369,2.1943,0.38524,2.6071,0.26481,4.8557,-2.5008,-1.1419,-1.8541,-2.1916,-0.41161,0.64481,-0.28613,2.5032,-1.0482,-0.49001,1.2144,1.2786,2.2101
59.455,-13.913,1.2351,-1.7856,0.47328,1.3458,4.9229,-1.3911,3.0247,-0.17371,-4.7434,-3.0328,-2.4344,-2.976,-3.2357,-2.6772,-1.0914,0.45492,0.71658,-0.42466
59.445,-12.906,2.8526,-1.473,0.11402,-1.1093,2.8246,-0.19784,2.7563,0.46791,-4.2576,-3.2057,-4.2383,-4.8203,-3.9405,-1.8244,-0.41036,-0.4009,-1.0803,-0.66446
59.426,-13.02,3.1324,-1.9434,0.55798,-1.9641,-0.75072,-3.8572,-1.3334,0.60125,1.6396,-0.22378,-0.30783,-1.5307,-0.15242,0.034492,-1.374,0.71471,-1.0687,-0.46856
59.826,-10.987,5.3078,-0.59776,-0.52655,-2.6783,3.6707,0.8374,6.4345,0.30496,-2.3009,-0.93725,0.19795,-1.0781,-1.5242,-1.2806,-0.98273,0.27951,0.51066,0.83764
60.347,-11.389,4.1051,0.76472,3.7382,1.2902,4.789,1.7516,1.4794,-0.04839,0.39336,1.1273,0.90863,-0.51241,0.97474,-1.1955,-2.4072,-3.1577,-1.5036,0.64586
59.616,-12.361,2.9793,-0.93126,1.4636,-0.96876,2.1356,-1.8208,2.522,-0.48628,-1.7103,-0.23354,1.3669,2.7029,1.3915,0.86255,1.2021,-0.64532,-0.81823,-0.71844
60.441,-12.001,2.5035,0.84376,-0.56752,-4.6408,4.4952,-2.1198,-0.2697,1.0564,-0.28467,-1.322,-2.2742,1.7431,-0.43289,0.058607,0.052963,-0.066851,-0.91652,-1.019
59.622,-12.206,4.6872,-0.98184,-1.3616,-1.1021,2.9202,-1.2969,3.255,-1.7381,-4.4272,-4.2992,-4.0062,-0.73202,-0.292,0.38848,0.15316,0.37192,0.94794,0.46164
59.101,-13.035,4.8132,-0.76881,1.8378,4.3052,3.3999,-3.5738,2.1458,0.64569,-2.8687,2.7425,1.3091,-2.6835,-1.2397,0.49802,-0.46209,-1.0823,-0.90473,0.58632
59.24,-13.321,3.696,-0.92984,2.3217,3.5046,5.0201,-1.1115,4.0545,2.9864,0.6419,1.5886,0.96164,-3.6041,-3.2783,-1.0138,-0.15762,-0.32358,-0.43696,0.17896
59.469,-12.759,2.7986,-0.38898,0.8225,-0.78056,1.9355,-3.2982,2.4644,1.3957,-2.1167,0.15267,-0.043769,1.0928,2.1412,-0.75397,1.0262,0.75818,-1.2617,-0.44959
59.465,-11.965,3.1285,0.31923,2.2448,1.3739,1.1434,-2.5621,7.4909,4.2319,1.9186,1.4939,0.072491,-1.8077,-4.097,-0.56685,0.45496,0.19882,-1.0526,-0.23314
58.834,-12.837,2.4249,-0.045335,2.2012,0.23332,5.1482,2.5293,4.747,0.18031,0.4885,0.40234,-1.2425,-3.4738,-2.1945,-0.55665,-0.9736,-0.53607,-1.2186,-0.30474
59.892,-11.727,2.5844,-2.2846,0.19503,1.3765,4.5826,1.3927,-1.1012,-3.0237,-2.288,-3.073,-1.7738,-1.1785,0.043298,0.02218,0.36148,-0.12772,-0.53549,0.099107
59.875,-11.641,3.0722,-1.8811,-1.3269,-4.4319,0.11036,-0.016695,5.8633,-0.036099,-2.1529,-0.74085,-0.59107,-1.3471,-1.7656,-1.0483,-1.4693,-0.49585,-0.77322,0.39305
60.201,-13.707,2.066,-1.8398,0.90602,-1.9543,1.4534,4.071,8.2253,1.7015,-1.0236,1.6167,-3.3838,1.7331,0.57398,0.21791,-0.79326,1.027,1.0974,0.94887
61.691,-9.9548,1.5541,-1.9714,-1.3078,-4.8504,-0.84347,1.3206,7.7242,-0.39852,-3.3786,-3.4387,-1.7053,-2.5941,-1.2008,-0.21436,0.88756,1.3535,-0.22551,0.55269
60.973,-9.4276,3.7932,-2.9503,-2.3485,-6.6051,-2.0156,1.5583,5.6455,0.7262,-5.6361,-2.3714,-0.98262,-3.3589,-0.92746,0.030875,1.0293,1.2914,0.75648,0.44562
59.258,-12.83,3.7873,0.94144,2.7571,-0.1777,0.25511,-1.9663,0.88293,-0.084279,2.0883,-0.5597,-0.14819,0.95516,-0.16334,0.028208,2.1637,0.459,1.0144,1.1358
59.374,-12.122,3.8147,0.4909,1.994,-2.7429,1.0092,-0.93546,1.516,-1.4365,1.1853,0.56924,-2.4666,-0.9106,-1.7915,-1.0879,-0.87521,-0.71471,1.4968,1.8646
59.237,-12.122,3.4878,-1.2098,2.1272,1.2208,6.3472,-0.22124,4.5897,-1.3592,-3.5267,-1.1652,-0.42265,-0.70198,-3.0221,-3.1328,-2.2098,0.18234,1.9637,0.49209
59.58,-11.931,4.3507,-0.78569,2.5335,2.4154,3.8812,-4.1257,0.97894,-3.3348,-6.2361,-3.5513,-2.7719,-3.6094,-2.1389,-1.3311,-1.9672,-2.3447,-0.60136,-0.5234
58.84,-13.03,3.8252,-2.1569,1.2915,0.29702,2.9654,-2.614,-0.72871,2.0271,-0.36001,2.077,0.91315,-1.5952,1.2578,1.0206,-1.1807,-1.1614,-2.5215,-0.45281
59.089,-12.972,3.4069,0.40833,3.3587,1.0835,0.6243,-4.5169,2.3406,2.1134,1.6288,2.5604,-2.3183,2.1397,1.1591,-0.89356,-0.15271,0.64266,-1.5132,0.081758
59.227,-13.588,2.9627,1.0269,2.0044,-0.45337,2.0855,-2.9168,3.1544,0.40873,-0.15721,0.55473,-0.56291,0.45075,-2.1644,-2.916,-2.5322,-1.0497,0.31489,0.83504
59.392,-11.81,3.3342,-1.7709,1.2451,-0.16932,0.56441,-1.1663,2.014,0.36932,-0.78759,-0.31415,-2.4459,1.981,2.6347,1.6857,0.73459,0.56492,0.68758,-0.080908
59.872,-11.374,4.098,-0.34022,2.6436,-2.5043,1.4613,-1.0899,-0.84676,-0.81944,-0.1716,0.94827,-1.6021,-0.6983,-0.27845,-0.53264,-0.73203,-1.0971,-1.2711,-0.40207
59.047,-13.507,2.5587,-2.3938,-0.59185,-1.8046,2.49,-2.8182,5.5939,1.5187,2.1606,1.9862,0.19724,0.83186,0.71072,-0.5916,-2.4726,-1.5284,-0.90073,0.95899
59.239,-12.907,3.5104,-1.0582,0.020803,0.92484,4.7625,-2.1319,2.8485,-1.3651,-2.9831,-0.8679,-1.0283,-0.45247,0.26488,-3.1333,-1.9462,-1.248,-0.92435,0.50118
59.166,-13.425,2.8722,-1.7627,1.695,4.7606,4.7436,-3.2513,2.7686,-2.3071,-3.1282,-2.4839,1.4342,2.0634,1.4029,-1.108,-2.4979,-1.3706,0.047396,-0.18568
59.672,-11.825,4.1205,0.074333,2.3447,-2.0783,1.0602,-1.3144,1,-1.0966,1.0517,2.198,-1.2193,-2.1784,-4.3109,-4.1525,-2.4707,-0.63875,-1.3917,-0.49933
59.045,-13.507,2.5595,-2.3949,-0.5934,-1.8017,2.4883,-2.8218,5.5998,1.5248,2.1726,2.0004,0.20968,0.84229,0.72395,-0.57332,-2.4558,-1.5189,-0.89666,0.96278
59.239,-12.907,3.5104,-1.0582,0.020803,0.92484,4.7625,-2.1319,2.8485,-1.3651,-2.9831,-0.8679,-1.0283,-0.45247,0.26488,-3.1333,-1.9462,-1.248,-0.92435,0.50118
