NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44.755,-10.53,-2.0959,-0.70806,-2.9081,-3.4565,2.8292,-4.0695,-3.8928,3.575,-1.9733,-4.0259,0.54563,0.10313,-0.01442,0.67035,-0.29817,-0.52243,0.8776,-0.16483
57.606,-11.95,-6.0416,1.9834,-0.94832,-3.8885,2.714,-8.9813,-3.1171,6.7443,-3.0508,-6.1545,0.56302,0.017532,0.0051843,0.46031,-1.2177,-0.30499,0.78942,-0.6212
60.553,-13.821,-9.9029,3.986,-0.61559,-3.4157,2.2833,-13.991,-0.1875,9.4151,2.3406,-3.4324,0.91041,-2.0402,0.88209,1.2449,-1.4716,-0.16878,0.26445,-0.61883
62.856,-12.853,-10.139,-0.44972,-2.2081,-2.6819,5.1449,-11.002,-0.48986,7.9074,-0.921,-7.0958,-2.0927,-1.6214,1.2398,0.93008,-0.39234,-0.17045,1.4434,0.19248
62.842,-14.429,-11.125,0.43598,-2.0474,-4.9557,2.3907,-13.869,1.6342,10.221,-1.353,-1.6308,4.4638,2.2866,-0.34615,-0.67302,-1.3797,-1.4878,0.12478,0.96979
63.782,-14.205,-10.091,-1.0772,-2.4152,-2.6503,2.3804,-13.021,-1.7546,4.7417,-2.7377,-4.6486,0.21056,1.3014,0.43004,0.42186,-1.4252,-1.0161,0.87081,1.5171
65.23,-15.479,-9.3738,-2.3996,-7.2879,-3.2273,-3.5746,-13.188,-5.2542,6.0703,-1.2933,-5.0314,3.4359,1.2853,3.3428,0.73782,-1.43,-0.69902,-0.88008,-0.18528
67.607,-21.116,-7.1723,-2.5282,-7.8152,4.7197,-9.7288,-9.3895,-3.1811,11.299,5.9278,-0.17883,5.3648,2.2882,2.8115,1.5738,-0.077122,-1.0074,-0.75992,-0.36956
66.486,-16.938,-8.2514,-1.0708,-2.3854,-3.0569,-6.758,-15.774,-2.9729,9.3722,-0.29769,-1.3372,7.5136,4.1089,2.0653,0.77191,0.21807,-0.40983,-1.5709,0.62707
66.144,-14.509,-10.348,-0.26773,-2.627,-0.63156,0.20225,-14.619,-1.1887,9.9349,-0.2538,-3.9261,2.0879,-0.62471,0.63602,0.7767,0.60795,0.62058,0.17869,0.17155
65.627,-14.62,-10.659,-0.51304,-0.24192,0.39991,3.2693,-10.882,-2.7829,5.2105,2.3052,-6.1758,-0.90009,-0.88338,-0.71442,-1.023,-2.0075,-1.0961,-0.65117,-0.2259
65.853,-13.105,-9.6863,-0.063461,0.29929,1.9858,3.5284,-11.233,-0.23417,9.4591,1.3672,-7.0528,-0.85005,-0.51752,-0.54382,-0.7606,-0.39125,-1.2727,-1.1554,0.45667
65.925,-13.27,-10.038,1.4882,-2.4879,0.046281,0.7731,-11.405,1.3071,7.3997,-1.0335,-4.1309,1.5172,-0.83607,-1.7717,-1.4832,-0.69317,0.42049,-1.6564,-0.36409
66.057,-13.988,-11.607,-1.547,-5.0418,-2.4712,1.592,-13.759,-2.9548,10.112,0.71021,-5.8321,0.18556,-0.17378,-2.1122,3.941,-0.18979,0.19228,0.76955,0.084276
66.171,-13.479,-10.876,-1.0514,-4.7907,-2.3788,0.51205,-16.831,-4.9257,6.9548,1.0294,-3.7263,-0.28495,-2.5399,-2.5034,0.52177,-0.062539,-1.9681,-2.6154,-0.75098
66.588,-12.538,-10.708,-2.2363,-5.8465,-2.5738,2.2415,-10.482,0.79137,10.07,0.95272,-2.8441,3.6544,-1.3344,-3.674,0.47084,1.1084,-0.68251,-2.0537,-0.59391
67.296,-10.703,-7.1248,1.7273,-2.9628,0.55054,5.334,-8.2516,-0.81424,8.8642,4.4187,-3.1678,-0.52484,-2.5257,-1.4285,0.62344,-0.71645,1.4126,0.54785,-0.25286
71.738,-6.436,-5.1637,2.8773,-8.107,0.63532,5.3606,-9.1309,0.13116,2.67,0.055037,-3.6102,0.27364,0.24418,-0.34357,-0.61189,-1.4794,1.4633,2.8238,0.74647
72.953,-3.0088,-5.5319,-0.86162,-5.4717,-7.3366,1.7987,-5.5703,0.50491,-3.3951,-3.4717,1.0751,4.9305,1.0002,-2.3368,0.73401,-1.064,1.0612,0.29449,0.17078
74.569,-1.306,-7.3093,-4.2974,-7.403,-12.607,-1.8846,-3.2818,-0.66661,-0.20432,-0.60118,0.13493,3.8636,0.85853,-1.6186,-2.6114,-2.4205,3.3355,1.4892,-0.51735
77.331,-0.44898,-8.5827,-5.2947,-9.2243,-14.772,-5.8548,-1.0932,-0.34836,0.050965,1.2247,1.2536,3.1326,2.9172,-1.2694,-2.0602,-3.9339,2.2935,1.2744,-0.8281
78.695,-0.046335,-8.3007,-6.0598,-9.4472,-15.337,-10.006,-1.7871,2.6148,0.60271,1.7114,1.3539,2.1918,4.5135,0.6217,-2.3159,-4.7085,1.5956,1.9549,-1.1781
79.72,-0.089782,-8.735,-6.0099,-10.502,-17.203,-13.125,-4,0.52748,1.2229,1.8161,-0.20583,2.0857,3.7645,-0.22702,-2.4255,-5.4927,1.2862,2.6609,-2.4023
80.013,-0.476,-7.2577,-3.4862,-11.472,-18.76,-13.288,-4.3154,1.0075,2.1859,0.39691,-0.12822,3.2426,4.6076,-0.068027,-2.8139,-4.8168,2.5467,2.5055,-2.9367
79.785,0.10816,-6.4026,-3.6613,-11.714,-16.245,-12.742,-5.9841,1.7208,-0.57756,1.1143,-3.5223,0.31863,6.6664,3.9236,-0.8092,-4.7574,2.4033,1.5031,-2.3654
79.112,0.57173,-5.1579,-1.7948,-10.842,-16.741,-9.1846,-6.0263,-2.7782,-2.066,0.53332,-7.2354,-1.6203,5.8071,5.0148,1.5583,-5.189,2.0141,1.808,-1.9155
78.915,0.99804,-6.4679,0.42426,-8.8168,-15.915,-6.4279,-8.2819,-3.7582,-2.8494,-0.62504,-5.4637,-3.1798,4.4738,5.2409,1.43,-3.3226,3.23,1.4927,-3.1882
77.751,0.44021,-6.1763,1.19,-5.4015,-14.321,-4.3711,-10.212,-5.4745,-3.2122,-2.5837,-6.1061,-1.9634,3.6942,6.0913,0.58579,-3.5286,1.4781,2.1186,-1.9735
77.607,0.39431,-6.1773,-1.9746,-4.9401,-14.057,-5.4258,-9.0221,-7.0531,-3.5076,-0.85035,-4.9221,-1.3169,5.9684,7.8016,-1.9761,-5.2191,-0.1389,2.8029,-1.6884
77.932,0.35047,-6.7326,-0.55914,-5.5326,-13.807,-5.0112,-7.2254,-7.7864,-2.2352,0.14127,-4.4741,-0.15401,7.2892,8.0444,-1.1332,-4.5806,-0.55677,2.6924,-0.80629
77.634,1.0719,-6.5187,-1.5198,-5.3927,-9.5043,-5.8965,-8.1666,-8.0293,-5.6279,-0.45823,-1.5296,-0.61933,2.9619,6.0496,-1.1268,-4.243,1.2571,3.3003,0.31788
76.554,-0.095223,-4.7908,0.37167,-4.9343,-10.093,-2.3795,-7.2779,-7.9448,-1.2366,0.63947,-4.7148,-3.5557,-0.65792,2.7034,-2.008,-3.4139,0.24895,3.7854,0.38929
75.284,-0.41666,-3.9723,1.3993,-5.0729,-16.072,-4.7708,-10.348,-4.2662,1.5355,1.3898,-1.6586,-3.1899,1.6697,2.8523,-4.1324,-2.9818,2.2114,1.8733,-0.9902
75.115,-1.0067,-4.1396,3.2736,-6.9911,-17.761,-4.4899,-7.7012,-3.7841,0.2445,-0.64888,-4.1716,0.91477,1.5503,0.65058,-3.9031,-3.3075,1.7151,1.6658,-1.9256
74.514,-1.4685,-4.4586,0.6446,-6.6365,-15.284,-4.8235,-8.6312,-6.6571,1.3047,1.1987,-2.776,0.43567,2.3381,1.5146,-2.7919,-2.0264,2.5807,0.99785,-0.43816
73.917,-2.0168,-5.22,1.4389,-5.0581,-16.379,-6.3762,-10.896,-5.833,2.6044,5.2248,2.3339,3.9904,3.5569,3.165,-2.4714,-2.211,1.2338,2.5549,-0.14507
73.638,-2.9385,-5.3999,0.66872,-5.7001,-16.23,-4.9379,-9.4535,-3.9226,1.4341,0.74545,-0.050783,2.9097,6.4282,7.1379,-2.2745,-6.0961,2.039,1.8741,-0.88613
75.02,-5.4267,-5.3349,-1.9665,-11.451,-3.905,-3.6692,-6.7319,-8.5378,-7.1221,-0.34762,-4.6291,2.5054,6.6352,-1.605,-0.14537,-1.6775,0.45474,0.25014,-1.3446
76.614,-3.4647,-3.1272,2.1102,-8.3081,-0.095886,-2.6174,-8.0574,-11.574,-8.3532,1.472,-0.33776,0.59008,3.5492,-1.6916,-2.3728,-3.611,0.28133,2.054,0.053444
77.717,0.7194,-7.6083,0.42114,1.8628,-1.4437,-4.8998,-8.453,-10.124,-9.9508,-0.26018,-3.1529,-3.4173,-0.32499,2.0969,-1.0497,-2.1365,0.43723,4.3627,-0.30149
79.418,-0.17733,-9.6353,0.60921,3.0429,-0.51685,-8.8936,-13.344,-14.025,-11.159,-0.80432,-3.4657,-1.9332,2.0621,-0.73102,-1.3522,0.038101,-0.10913,3.9731,-0.70524
78.573,-0.80811,-10.021,0.66626,4.5025,-1.2079,-7.7946,-11.849,-13.351,-7.9226,-0.12626,1.0878,1.3739,2.7048,1.4905,-3.2171,-1.661,-0.49381,2.2151,-1.7654
78.052,-0.15189,-10.105,0.36568,4.1162,-5.7312,-7.1225,-10.582,-8.9884,-9.6668,-3.0915,-0.65941,0.31583,0.74953,1.6814,-2.9833,-1.027,1.7512,0.88258,-1.7819
75.673,-1.4723,-9.4356,1.5062,2.3262,-8.6437,-3.2467,-12.352,-8.0326,-6.9343,-4.9124,-3.5265,-1.3007,1.7809,2.7151,-0.81553,-1.2994,3.3402,2.3304,-1.0617
74.796,-1.0477,-6.6516,2.6904,1.5325,-10.076,-2.6465,-11.267,-9.3111,-3.6891,-4.8869,-3.9466,-2.5151,2.991,2.6563,0.59924,-1.023,3.1267,-0.098654,-1.119
74.123,-2.2248,-6.3689,1.5214,-1.1613,-8.8651,-3.1233,-12.508,-10.085,-6.2445,-2.2321,-4.3815,-1.1813,2.2382,2.9446,-1.9879,-1.768,2.904,1.252,-0.88769
74.114,-3.054,-6.5148,1.4997,-2.3945,-4.2741,-3.4643,-12.133,-10.343,-10.522,-3.7799,-4.0133,-1.9273,-1.9672,-1.0743,-1.8716,0.17484,2.5671,0.70661,-0.70755
73.845,-2.2114,-5.4894,3.7137,1.031,-4.5347,0.37086,-11.967,-8.6437,-4.2219,-5.0462,-3.8596,-2.7607,-1.5591,-0.61113,-2.077,-0.90681,2.6615,1.1593,-0.90045
73.887,-3.9526,-5.8971,3.6991,1.5922,-2.6387,-2.2255,-11.169,-8.26,-4.7663,-4.2638,-2.983,-3.9636,0.19904,0.43569,-0.41058,-2.0527,1.1224,-0.34238,-1.9608
73.224,-3.8279,-6.5849,1.8282,-2.9739,-8.1854,-3.8316,-13.801,-7.7573,-5.6081,-1.7611,-0.34064,1.1688,-1.0804,-2.4543,-5.0434,-3.6438,0.47455,-0.088583,-1.639
73.457,-3.9156,-6.6533,2.1123,-5.8425,-9.7855,-4.8887,-13.244,-7.6457,-2.7248,-0.38443,-1.7948,-0.834,1.2371,0.15561,-3.4861,-2.0803,1.0957,0.59899,-1.5591
76.808,-8.5283,-9.8675,9.1552,-11.333,-7.4527,-3.8574,-9.7516,-5.1062,-9.0294,-4.4701,-9.7667,-1.9589,1.1655,-2.083,2.3897,-0.99719,-3.4356,1.0439,0.053737
77.65,-10.644,-8.0962,11.414,-13.148,-1.9227,-1.4718,-9.8108,-6.4548,-5.7156,-4.6507,-6.2098,1.5429,2.8869,2.5351,2.0764,0.26072,-2.8102,-0.0024816,-0.8488
77.422,-4.7125,-7.7042,9.0541,-1.1494,0.50167,-2.5546,-11.227,-8.6356,-9.5497,-1.5661,-2.3029,-3.175,-0.94548,-1.9842,-1.0291,0.58072,0.098151,0.055569,-2.8411
79.159,-2.383,-8.9376,5.872,6.0447,-1.9086,-6.0898,-9.7253,-13.532,-9.5337,-4.053,0.45439,-4.2188,-1.9852,0.15044,-1.83,0.89506,2.7118,1.2522,-2.3862
80.347,-1.4531,-9.3003,6.1911,6.2617,-2.7706,-5.1494,-10.103,-17.088,-11.36,-2.457,-1.1318,-5.4722,-2.2909,-3.513,-1.6545,2.4036,4.572,2.1535,-2.0635
80.859,-1.2778,-11.276,5.7724,7.4108,-2.2453,-7.3807,-9.8346,-16.002,-10.404,-1.2251,-3.3147,-5.1495,-1.7702,-0.73889,0.030056,2.1488,3.8599,1.4739,-2.945
80.861,-1.2546,-9.6934,6.8585,7.109,-3.0491,-9.8936,-13.527,-14.893,-8.6648,-0.12621,-1.4344,-5.7127,-2.0642,-0.78226,-0.11703,1.9647,2.9795,2.0132,-2.6645
81.472,-2.8609,-8.4931,8.7813,9.5276,-0.94089,-11.793,-16.227,-17.23,-11.309,1.9952,-2.456,-3.8365,-2.0512,0.9956,-1.7209,1.9298,3.6465,0.96873,-2.9247
81.549,-3.3607,-7.7626,6.3762,10.083,1.6646,-12.374,-15.229,-20.537,-10.953,1.9758,-1.6125,-5.833,-1.1982,-0.5195,-0.21812,1.8545,4.9795,1.7439,-2.8407
80.695,-0.71253,-9.9279,5.9085,8.2462,-2.0884,-10.305,-15.547,-17.812,-8.7228,0.11909,-3.3833,-7.5418,-2.2573,-0.7548,1.9184,2.7672,4.6342,2.4611,-2.4488
80.038,-1.1296,-9.7928,6.4407,9.1216,-3.6572,-11.832,-16.77,-18.397,-9.6167,2.3728,-2.5107,-9.9491,-1.4709,1.4461,1.5677,2.1936,4.297,1.7361,-2.7277
79.326,-1.4348,-8.8009,5.8809,10.882,-3.3594,-9.8351,-17.191,-21.885,-7.9019,3.2103,-0.12352,-6.9036,-0.87204,0.49162,0.4313,0.91728,2.3456,0.14683,-2.2209
78.495,-2.7911,-10.461,6.0028,4.504,0.642,-2.8843,-16.499,-16.334,-8.5223,4.8585,-2.1065,-9.9321,-1.5066,-0.56122,-0.24493,2.3844,1.9262,2.816,-1.7973
78.566,-5.6526,-9.1467,10.867,1.1933,1.3293,-7.8739,-12.708,-14.033,-9.1899,0.93472,-7.2887,-7.7005,-0.61217,2.6463,-1.0939,-1.5679,2.5355,1.0783,-2.8187
79.859,-11.421,-3.8349,15.585,-2.919,7.8331,-9.8151,-12.634,-12.853,-3.5457,-1.7435,-5.1985,-4.9196,-3.1468,3.1999,-0.58284,-1.2685,1.3802,-0.50819,-2.6975
81.547,-13.142,-2.9773,14.32,-5.0921,11.369,-9.5666,-16.208,-12.959,-4.4231,-2.2709,0.11765,-3.426,-5.503,0.52214,-1.0298,-0.13334,1.9795,-1.2481,-3.3782
81.086,-15.037,-1.5412,13.261,-5.8706,12.271,-8.7197,-15.753,-9.2464,-4.3965,-3.7917,0.75544,-8.9373,-4.282,3.8802,-1.2779,1.1859,5.2401,0.79645,-2.7724
80.61,-15.636,-2.2312,10.496,-7.3336,10.499,-10.103,-12.72,-8.4782,-5.0221,-2.2493,-0.31164,-8.3697,-3.632,5.0828,0.7566,2.6288,5.3759,1.8951,-2.3919
79.829,-16.74,-3.0148,9.7138,-6.8266,10.532,-9.6095,-13.901,-12.857,-7.6701,-1.1876,2.2664,-7.9116,-1.8093,4.1635,0.83029,2.9474,4.1113,1.3779,-2.8382
79.552,-17.921,-2.1437,11.099,-7.7751,10.384,-9.5994,-15.531,-10.117,-2.9216,4.8255,7.337,-5.7012,-2.3008,4.3246,0.40235,2.6939,3.9877,1.8776,-1.5274
79.3,-17.986,-0.496,10.536,-8.4762,11.88,-9.0636,-15.135,-7.5291,-2.7808,1.1265,4.601,-5.4908,1.2381,4.7457,1.1436,2.1274,2.8742,2.0184,-1.6829
79.184,-17.007,-1.4798,11.553,-8.5803,9.9627,-7.8761,-15.261,-9.6145,-6.545,-1.5895,3.8018,-2.2464,1.4957,5.8012,-0.056394,3.6119,4.3186,1.5281,-2.4558
78.693,-16.773,-2.8962,11.678,-6.0642,11.726,-10.191,-15.535,-9.8238,-5.3133,-3.7813,1.327,-2.9847,-0.21305,7.7606,1.3997,2.1708,4.4874,0.83902,-2.2763
77.354,-13.751,-2.6564,13.711,-7.2906,6.7497,-8.1357,-14.592,-12.176,-5.598,-5.0494,-0.40347,-3.7003,0.27044,5.267,-0.81864,0.053842,2.7786,1.2187,-3.29
75.553,-11.359,-3.7661,10.446,-4.1918,5.9724,-5.6534,-15.107,-10.495,-4.9658,-3.2472,0.0092963,-5.0467,-2.5323,1.8261,-1.0534,-0.27212,2.7839,1.5627,-1.7644
76.37,-8.6924,-4.0925,6.7357,-7.6472,4.3422,-6.1958,-12.588,-8.8704,-6.9158,-1.1292,0.053544,-5.9032,-2.9297,2.035,-4.906,-2.4687,3.0231,2.2598,-1.3545
77.889,-5.8925,-4.2149,6.3011,-5.4498,3.8314,-8.7024,-13.585,-12.273,-9.5864,-2.1934,-0.37717,-5.0551,1.9675,3.8183,-2.7894,-0.75424,3.0216,1.7646,-1.5956
79.075,-4.3804,-5.0452,5.3345,-4.5925,1.876,-8.0271,-12.651,-10.854,-8.8948,-2.3123,3.1081,-2.5446,0.61576,4.12,-0.59641,1.2824,3.8448,1.5519,-0.050442
79.593,-3.9873,-6.167,3.9378,-3.4547,2.671,-6.2082,-12.126,-9.1913,-3.7296,-2.7295,2.5942,-2.7007,1.8592,3.7475,-0.49606,-1.4547,3.2818,2.5253,0.0052921
79.419,-3.2769,-6.6795,3.4109,-3.3799,3.9422,-5.5469,-9.6854,-9.7865,-8.1395,-2.0694,4.3333,-3.6398,1.1937,2.8199,-1.8544,-0.6415,1.7165,2.8986,0.6731
79.032,-3.3909,-7.8981,3.0349,-3.6725,4.2164,-3.6498,-10.398,-10.508,-9.3452,-0.56121,3.7718,-2.4012,2.9791,4.1524,0.58133,-0.15953,2.2529,2.5976,0.79958
78.499,-3.3361,-8.0884,2.3704,-4.9548,3.7803,-3.2314,-12.416,-8.8255,-5.3848,0.45469,1.1972,1.1353,-0.53716,3.066,-0.98877,-2.4042,1.3486,2.1748,1.1513
77.585,-3.007,-6.5054,2.2389,-5.9403,2.5349,-2.8289,-12.271,-10.214,-4.6353,4.5279,2.1038,-1.3876,-0.063452,3.7891,-0.77643,-2.5388,3.0105,3.1224,1.8444
77.383,-2.2996,-5.0867,3.1999,-5.507,1.6027,-4.7755,-14.701,-9.8859,-6.7564,0.12931,3.9309,2.5275,1.8154,5.2272,1.0648,-2.0161,2.0735,2.6122,0.93876
76.291,-3.1396,-4.4066,5.9875,-4.5298,3.2665,-5.2274,-14.718,-9.0588,-7.4108,-1.5065,4.3787,0.83553,2.3778,2.9677,-1.6801,-2.4009,0.60158,1.5763,0.48505
75.411,-4.1014,-5.5184,5.6266,-4.1663,2.4858,-4.8641,-16.918,-11.656,-7.5356,2.8503,1.5028,-3.6169,3.479,3.2872,0.3383,-0.29254,-0.61979,0.016013,0.46824
74.448,-5.5098,-6.8337,4.126,-6.6145,-1.3711,-4.3159,-14.768,-10.519,-5.5983,-0.22932,-0.41649,-6.2377,0.22202,1.3871,-1.3819,-1.505,-1.2222,1.2664,1.0116
74.339,-5.4812,-6.1326,4.8939,-5.3719,-1.6173,0.43455,-14.447,-10.436,-9.4718,-3.6226,0.27313,-4.1409,-1.4096,0.075648,-2.7624,-0.17764,0.53414,1.2699,0.23533
74.175,-6.0507,-6.345,4.5773,-4.6221,2.4793,4.5183,-12.747,-8.9479,-7.1491,1.5709,2.1795,2.0941,3.9611,3.3782,-1.3309,-0.60931,2.0862,1.48,0.09198
74.276,-5.8585,-7.1593,5.5125,-4.0248,-1.8242,0.021231,-12.536,-8.6611,-6.3801,3.0483,2.7257,2.1992,4.6285,7.7534,2.5829,0.96284,1.6425,3.7011,0.52025
73.74,-5.5185,-4.9593,4.1928,-6.1222,-0.58055,-5.7896,-16.304,-6.4241,-2.9062,3.1969,0.38273,-0.4432,2.4388,5.8357,-0.11861,0.0086075,2.8633,2.6005,-0.05121
73.114,-7.406,-7.7463,3.9918,-5.3048,-2.3997,-5.369,-19.337,-10.054,-7.9619,-1.3284,0.0027369,-1.6459,0.31069,5.6804,1.5268,1.3688,2.8018,0.44321,-0.84864
72.877,-7.1725,-7.5777,4.5208,-5.9309,-4.365,-1.776,-14.788,-7.6629,-6.192,0.51205,0.1148,-1.057,-0.88665,4.6684,1.2083,0.41989,1.0659,0.2091,-0.40373
72.306,-7.2768,-7.7665,5.3467,-3.2831,-4.0269,-4.2605,-16.384,-11.161,-9.0727,0.77386,-3.0039,-1.5003,0.32474,2.3061,-0.51339,1.8707,2.5662,2.2655,0.14502
72.016,-7.5177,-6.7873,2.8912,-3.9445,-2.3302,-3.1653,-18.741,-10.205,-4.8436,-2.274,-5.5958,-1.8043,1.8928,3.2826,0.53885,-0.33573,0.34243,0.30762,-0.044425
72.951,-6.1133,-7.1001,3.7964,-0.63229,1.1565,-0.035808,-15.654,-12.724,-9.1556,-2.6604,-1.1631,-3.0362,1.8665,1.6919,-1.543,-0.020033,2.6376,1.4066,0.47473
72.46,-7.0319,-5.3571,6.3679,-1.5513,-0.5244,-0.078314,-12.975,-6.1259,-3.5929,-2.5582,-3.1719,-5.6728,1.3902,1.2003,-1.7842,-2.9481,1.6183,1.4272,-0.72208
72.721,-6.1296,-5.278,4.9147,-4.1722,-4.9626,-1.2782,-16.769,-9.5295,-5.7906,0.16833,0.054919,-2.3643,3.4522,4.8427,0.8996,0.85037,3.6619,1.3731,-0.24442
71.878,-7.2494,-7.6618,2.374,-8.3528,-6.1597,-0.80851,-23.047,-11.461,-6.4515,-2.0478,2.1012,4.4946,3.379,4.495,1.2844,2.1568,2.6325,3.2395,-0.2564
71.666,-7.6447,-7.8478,3.3351,-3.5398,-6.2872,-4.2265,-19.724,-12.3,-5.2054,-1.0864,-1.7808,-1.3982,-1.3218,1.5641,-2.8164,-0.24729,1.1043,0.83267,-0.78798
70.898,-7.326,-6.5042,4.9982,-0.89861,-2.6343,-1.2027,-16.62,-8.6624,-3.3913,1.2698,-0.81306,-3.238,-0.87324,1.6345,-1.0714,0.47573,2.1346,0.66868,-0.037886
70.952,-7.3074,-5.8137,5.698,-2.2731,-2.2268,2.8741,-13.215,-7.0563,-1.4946,-0.90083,-0.089019,-1.6627,1.6879,3.5106,-0.077803,1.3266,3.2311,1.2779,0.48141
70.283,-8.5473,-6.3802,4.8138,-3.0103,-2.6319,2.9147,-12.267,-3.6562,-0.01059,0.35229,1.7044,2.1125,4.4507,5.3275,0.40271,-0.48733,3.1458,1.3154,0.99635
70.632,-7.0836,-7.1579,2.4519,-3.6297,-4.9634,-0.94012,-20.097,-7.9157,-1.7073,-3.1324,-3.1012,2.1244,3.2423,1.394,0.36961,-0.85884,2.3213,1.6892,0.34692
69.805,-8.9027,-7.1548,2.9005,-3.1704,-4.9168,-1.4232,-21.776,-12.214,-4.9662,-6.6622,-6.4413,-2.041,3.6183,1.523,-1.2827,-1.8552,1.1563,0.11982,-0.15387
69.861,-9.6499,-8.361,3.3582,-1.9015,-3.2925,1.9299,-16.152,-8.8497,-1.9585,-3.8473,-1.5358,0.63091,4.1127,5.5621,3.215,0.048359,0.57283,-0.34673,-1.0688
70.142,-8.1164,-5.3475,3.364,-2.9031,-4.1776,0.17024,-18.491,-10.374,-2.7998,-4.1506,-4.7978,1.4788,4.1504,4.3896,4.5456,1.3754,2.7747,1.4415,-0.0065339
70.169,-7.6683,-4.9566,5.1507,2.0309,-3.7955,-2.8029,-21.998,-9.1965,-0.024292,-3.0695,-3.3737,2.5673,3.4262,1.6369,3.9136,2.3851,0.63324,-0.91786,-0.13198
69.38,-9.009,-6.3164,3.2555,-1.7479,-4.8393,0.50875,-14.83,-6.9375,-1.2342,-4.5358,-3.2864,0.41858,2.2312,1.3696,-0.074428,-0.25131,1.2504,0.18515,0.54102
69.285,-7.9062,-6.9069,1.149,-4.1375,-6.0237,-1.6951,-19.335,-8.6202,-0.58427,-2.5712,-0.59245,4.5211,7.636,3.1473,1.4243,2.0131,1.2808,0.83067,0.40489
68.499,-9.347,-6.5175,3.3913,-3.688,-9.3294,-4.3555,-17.969,-6.8394,4.348,0.89469,-4.9053,1.4631,5.4725,4.7914,2.2089,0.31385,1.8038,1.2681,-0.26007
68.993,-9.3235,-6.9499,3.5294,-2.4038,-4.7156,1.595,-15.34,-7.4517,-1.0066,-3.7477,-1.1496,1.7893,0.95469,4.3134,1.3231,-0.26495,2.1583,0.28385,0.037196
68.497,-10.234,-6.6381,4.635,-0.53552,-3.8379,2.1262,-15.981,-6.5409,0.59231,-2.6614,-3.2769,-1.5779,-0.77571,-1.6968,-1.0389,-0.95699,3.0552,1.1434,-0.034078
68.842,-8.3089,-6.3401,3.0749,-0.36153,-5.1878,-2.3345,-20.858,-10.455,-0.39561,-1.5146,-3.4951,-0.20765,1.33,3.42,0.98971,-1.1112,0.69794,-0.1071,-1.3735
68.891,-8.8689,-6.7853,3.2655,-1.0007,-4.4803,-0.60994,-21.047,-9.5174,0.62525,-3.9862,-4.9512,-0.042937,1.6065,1.5584,-0.88314,-0.56579,1.36,0.22223,-0.8778
67.64,-11.032,-7.9168,2.7299,-2.4717,-4.185,2.5431,-18.768,-5.888,3.2166,-4.3411,-4.3539,3.8427,-0.032576,-2.0057,-2.6967,-3.7175,-0.10702,-0.49187,0.51866
67.052,-11.948,-9.023,-0.66392,-4.2392,-6.7796,-0.47369,-14.621,-6.0415,2.099,-5.6042,-4.4975,3.3644,3.1327,0.56947,-1.5874,-3.4772,-0.48939,-0.030333,-0.5378
67.681,-11.425,-8.475,1.7826,-1.3432,-1.846,5.1156,-16.376,-6.8789,2.377,-5.3822,-3.053,-0.12024,-1.6867,1.0182,2.9375,1.1438,1.1163,0.71731,-0.15009
67.499,-10.742,-8.1954,1.4485,-2.8968,-4.4553,-0.53424,-19.995,-8.8143,1.7342,-6.1368,-5.8464,0.60312,1.2732,-0.73121,1.1709,1.4907,0.18492,-0.45163,-0.3101
67.6,-10.958,-8.9684,1.7588,-0.84978,-5.9807,0.86496,-18.062,-6.3949,4.1971,-2.5021,-4.7421,-1.2259,-0.12415,1.0526,1.7427,1.7163,0.37664,0.26531,-0.096562
66.719,-11.938,-9.5326,0.83621,-0.99228,-7.2575,-1.8204,-18.453,-8.2205,0.14911,0.17384,-1.6557,0.8405,1.6217,-1.1003,0.43956,-0.40322,0.57734,0.093363,-0.66037
67.101,-11.821,-8.019,4.1137,0.62218,-3.6699,-1.7938,-19.55,-9.2874,1.8771,-1.6715,-0.80942,5.9188,2.6054,2.0504,1.921,2.0587,1.5803,-0.23357,0.11629
66.897,-10.723,-8.1578,2.8611,-3.5185,-4.4007,2.4453,-17.292,-7.9155,3.4672,-3.3766,-4.8175,2.965,2.5017,3.0115,0.93454,0.78069,1.3828,0.028425,-0.16234
67.381,-10.463,-8.0892,1.6575,-2.0309,-5.0568,0.048501,-18.267,-10.18,0.9137,-4.4707,-5.6722,2.8523,1.3899,2.091,0.53755,1.1492,-0.13533,-0.24563,-0.074126
66.425,-12.54,-8.1886,1.5741,-1.0072,-5.5301,1.83,-15.295,-5.5099,1.2775,-6.2906,-8.3452,-4.2485,-2.9363,0.099003,-1.0997,0.67188,0.96869,1.0111,-0.067726
67.494,-11.263,-7.9638,2.2442,-4.4061,-6.453,-2.0922,-16.703,-5.8065,2.8561,-3.0291,-3.6236,0.95904,-1.0935,-0.32159,0.3239,0.16,-0.24191,-0.083269,0.16407
66.871,-12.344,-7.6173,2.0442,-2.4476,-5.8483,-1.9071,-17.904,-8.1451,3.8073,-5.0478,-6.5826,0.49501,0.90671,1.7187,1.9987,0.90012,-0.029012,0.32656,-0.057661
66.806,-12.408,-9.8974,-0.60773,-3.2517,-4.5782,0.76566,-16.429,-5.3968,4.7907,-1.637,-4.6701,0.91497,0.68778,0.91865,1.5487,2.3954,1.4062,0.24118,-0.07956
66.674,-11.886,-8.9474,0.63198,-3.8151,-4.9461,-2.1748,-18.941,-7.4393,0.80147,-4.2325,-4.3836,-0.26226,-0.027109,1.9367,2.2317,1.891,0.89244,-0.66984,0.051294
66.465,-11.121,-6.7381,1.5759,-4.8631,-8.5997,-3.9711,-20.186,-6.5804,0.73904,-4.6242,-1.8228,2.6129,1.6586,0.71424,1.0961,1.29,3.0518,0.88639,-0.33008
66.221,-12.638,-8.9926,1.0942,-2.8383,-6.2681,-0.62547,-15.312,-5.48,4.1483,0.029066,-1.7613,2.1342,3.6855,3.9638,0.94287,-1.0267,-1.1535,-2.0926,-0.81265
66.852,-11.981,-10.275,1.1549,-4.4062,-9.049,-1.42,-18.65,-5.9813,5.4442,0.23948,-1.7702,3.3689,2.2894,3.3817,0.83779,-0.57065,0.73836,0.34266,0.087112
66.717,-11.391,-9.2803,0.013538,-1.5456,-2.8886,3.033,-10.061,-0.50739,6.7224,-2.0334,-4.1373,1.5488,-0.024622,1.6012,0.080705,-1.6257,0.51381,0.4478,0.8926
66.341,-12.89,-9.4183,0.3806,-3.5145,-2.1683,6.9428,-11.46,-5.6287,2.9794,-4.9111,-9.7587,-1.5873,-0.03908,2.917,-0.041909,-2.0434,1.268,1.8881,1.631
66.844,-10.414,-7.6433,-0.92586,-4.2592,-3.9013,1.0095,-13.655,-2.2225,2.2608,-3.2092,-3.5904,4.6286,3.5632,1.6859,0.5523,-0.14443,0.79884,1.518,1.7193
66.485,-11.091,-8.3354,-2.6708,-4.7248,-3.8759,3.1402,-15.115,-2.576,6.9317,-0.85031,-3.1613,0.064534,2.4257,1.7956,0.019933,-1.7885,-0.57589,-1.4388,-0.97041
65.326,-12.018,-6.4372,-1.1965,-6.1092,-2.8845,4.6185,-19.994,-9.0068,1.6579,-2.4558,-4.6097,3.3876,3.3987,2.0733,1.2781,-0.67725,-0.824,-0.96539,0.23694
65.92,-11.099,-6.7734,-1.5099,-3.5829,-1.0789,5.5046,-14.935,-10.02,-1.4783,-7.7996,-4.9498,0.89468,0.14472,2.645,1.016,-1.3815,-0.77602,0.27432,0.67
65.922,-12.054,-9.0468,-2.8647,-0.25652,-0.36049,4.0844,-11.907,-8.299,-1.9856,-5.4241,-4.6361,-0.58263,1.4476,1.3785,-0.31338,-1.7077,-0.50027,-0.34871,0.63196
65.028,-12.163,-9.6882,-2.6554,-0.79826,-0.54842,3.4748,-9.7464,-5.2156,-0.007598,-5.1866,-1.8905,0.83873,2.3729,0.6996,-0.85965,-3.2587,-2.9155,-0.70986,-0.17468
65.24,-11.561,-8.284,-2.2849,-2.8521,-4.9825,1.2811,-13.146,-3.6438,4.0628,0.76773,-0.92794,1.4256,-3.1981,-3.7714,-2.9325,-3.7113,-2.8599,-0.5161,0.38877
65.729,-10.931,-6.8729,-1.9416,-3.2768,-1.9153,0.36916,-15.766,-8.4299,1.939,-2.76,-1.8904,3.3046,0.43101,0.6786,-2.5344,-2.2369,0.26846,1.3681,0.16379
65.53,-12.323,-8.6697,-3.271,-2.802,-6.1991,-1.9469,-13.78,-4.0408,7.6167,0.40145,-3.1058,0.42349,2.3903,1.1233,0.2951,0.11708,-0.31064,0.39506,0.12887
65.433,-11.925,-8.104,-1.2144,-1.6527,-3.5932,0.72098,-11.626,-0.84455,4.705,-0.57883,-2.5932,0.55432,-1.8901,-1.1506,1.9554,1.5575,1.3817,-0.25361,0.80682
64.999,-12.084,-6.6394,-1.5653,-2.794,-6.1026,-2.3235,-14.616,-3.4952,1.6006,-5.8521,-2.6309,1.5567,-2.16,-0.90376,-2.3343,-2.2518,0.17137,0.26451,0.12379
64.796,-11.794,-8.1259,-3.332,-3.9045,-5.1975,-1.3236,-12.984,-5.6324,3.0766,-3.1725,-3.4468,-2.0044,-2.2363,1.637,-1.4894,-1.6639,-0.16526,0.16335,1.0231
64.965,-12.107,-7.6099,-5.2208,-1.7927,-4.9422,-0.98053,-11.541,-3.5905,2.6552,-2.7088,-8.0546,-3.2192,-1.6063,-0.46612,-1.8402,-2.8429,-0.24687,-0.58166,0.34491
65.045,-10.698,-6.3553,-4.7985,0.35488,-4.0024,-3.7548,-15.159,-7.9495,1.4628,-1.014,-8.7428,-1.4233,-0.73324,0.5491,1.374,-0.78046,-0.17091,-0.16259,0.57033
63.898,-11.864,-6.797,-3.7632,-4.2292,-3.2582,-1.5259,-13.657,-8.1433,1.8159,-3.1191,-4.2609,2.4226,-2.2317,1.6565,0.74661,-0.045164,-1.8074,-1.9733,-0.83339
63.619,-11.443,-5.3053,-1.1949,-1.5651,-2.739,1.9647,-13.313,-7.9078,0.46552,-3.3998,-1.7852,0.26026,-2.498,-1.7328,-0.58041,-1.8074,0.31182,0.11292,0.35445
63.798,-12.129,-6.1831,0.28673,-1.5647,-7.2162,-3.4667,-13.341,-5.8869,-0.86673,-6.2621,-7.7892,-2.1309,-0.71545,-1.6545,-1.5858,-1.1812,-1.634,-0.72281,-0.46986
64.159,-11.915,-5.7812,-1.5318,0.68009,-3.024,-2.3218,-11.539,-5.5435,0.65777,-5.4498,-7.9396,0.85154,0.22546,-0.39048,-0.84669,-2.2316,-1.6989,-0.98856,-0.10533
64.265,-11.197,-5.5629,-0.84717,-2.062,-4.5627,-0.8354,-12.319,-1.6617,5.0719,-3.1224,-5.0428,0.68973,0.013422,1.0878,-0.38286,-0.087737,-2.1788,-2.8449,-0.24876
63.669,-11.768,-5.2208,-2.383,-3.3683,-6.0212,0.029327,-8.2343,-3.7345,2.3395,-2.6777,-2.5675,0.91563,-0.92745,-1.2722,-4.2194,-1.7029,-0.12898,0.072155,0.074572
63.797,-12.632,-7.466,-3.1499,-3.2522,-2.5887,1.3663,-9.0158,-3.3006,6.713,5.3289,1.4842,1.1631,3.4515,0.75537,-4.7377,-1.886,0.094865,-0.6564,-0.3044
63.717,-12.097,-6.1288,-2.1683,-3.3444,-4.9274,0.64642,-7.9808,-0.11375,4.7457,0.58751,-0.95687,3.5224,0.53328,1.7464,-0.6412,-0.43799,-1.0746,-0.91122,-1.0168
62.862,-12.19,-4.3836,-0.70089,-3.0002,-6.4078,-5.0723,-11.885,-2.1311,2.3656,1.1985,-3.1786,5.4081,2.1241,1.3652,-0.52222,-0.40058,-0.28521,-0.95455,-0.73781
63.047,-11.558,-3.8164,-0.12775,0.61754,-4.7043,-3.1314,-11.192,-4.6021,3.2161,1.0433,-0.89648,1.2164,0.69241,-1.8767,-1.8223,-0.44305,0.24138,0.43404,-1.0385
63.282,-10.929,-4.0873,-3.3224,-3.2277,-7.1489,-1.7639,-13.185,-6.8606,1.0253,-1.0918,-0.92065,1.0604,0.64922,1.1904,-0.90837,-0.79667,-1.3378,-1.0362,-1.0142
63.227,-12.311,-6.4368,-2.8651,-0.94038,-5.6747,-1.5845,-11.151,-7.9631,1.2128,0.90008,-0.83124,2.4301,4.0463,3.0192,1.3465,-2.7367,-2.0539,-2.0726,-0.26939
63.236,-12.13,-3.2968,-3.6118,-1.7079,-3.002,0.64175,-11.109,-2.5567,4.2401,-2.9644,-5.2746,-0.53061,1.3667,0.34232,0.16843,0.8856,-0.75358,-1.2386,0.54795
62.864,-12.644,-3.334,-2.8117,-2.6334,-7.0146,-4.4218,-11.871,-3.165,4.1196,-0.51651,0.17758,2.9923,-2.2347,-1.3284,-1.5945,-1.2992,0.74741,0.24508,1.3028
62.795,-12.488,-5.5545,-3.5859,0.052271,-3.0264,-0.8655,-10.703,-2.8493,4.9999,3.8455,2.7027,2.3049,1.0321,0.39267,0.37904,0.33265,-0.59155,-0.73659,-0.010192
62.512,-12.654,-5.3654,-2.071,0.70068,-3.8042,-1.7798,-12.243,-4.5978,1.4029,-2.1982,-3.5411,0.75434,-1.8411,-0.92864,-0.12241,-1.8936,-0.050133,0.21833,-0.0028835
61.817,-12.611,-4.7895,-0.0099382,2.4573,-5.1221,-2.0858,-8.2467,0.59557,4.6376,-0.62615,-0.17665,0.73254,2.8347,2.4175,-2.0873,-1.2413,0.12574,-0.34122,-0.29108
62.258,-12.209,-4.3054,-3.2499,-0.65194,-4.9412,-2.086,-9.1402,0.37347,3.1025,-0.168,-2.8334,-0.81211,-2.1432,-3.291,-2.6124,-0.88381,1.1968,-0.018439,-0.31831
62.097,-11.83,-3.2739,-2.2374,1.5674,-2.7846,0.43075,-7.7895,-0.10821,2.741,3.086,0.030895,2.1093,1.875,1.3123,1.272,0.83045,0.84614,-0.74902,0.27417
61.95,-12.484,-3.004,-1.5232,-0.74972,-4.2776,-3.3113,-9.8232,-0.85661,3.1917,3.2071,0.0054615,2.9373,1.219,-0.47648,0.60333,0.27717,-2.2856,-1.3781,0.35339
61.55,-12.917,-3.4773,-2.6006,-2.5983,-6.2351,-5.0194,-13.004,-1.1159,5.4271,3.6724,2.5897,3.8651,-0.74103,-3.1716,-0.98666,-2.0096,-3.5127,-1.3544,-0.097951
61.839,-12.075,-4.2866,-3.1057,0.78906,-1.5542,-1.0822,-10.733,-1.4207,3.4527,2.8819,-2.3229,-1.1926,0.47315,2.0137,-2.0554,-1.8747,-0.10539,-0.97081,-0.45334
61.955,-11.969,-4.4006,-3.2342,-0.099735,-1.9248,0.11061,-7.9705,0.47232,3.7045,-0.84944,-1.5617,-4.3627,-1.5151,-0.65977,-4.4901,-3.2204,-1.8039,-1.7441,-0.91641
61.434,-13.182,-2.4556,0.29999,2.7417,-0.21472,-0.55031,-6.904,-2.8337,1.1524,-2.05,-4.1668,-3.4709,-0.16289,-1.0136,-1.3157,-0.52807,-0.64834,-0.37574,-0.1658
61.32,-13.022,-2.1248,-0.37626,3.2089,-1.1457,-0.81544,-10.873,-5.3249,4.3449,-0.15496,-3.1082,-3.2697,-5.075,-1.204,0.5953,0.53232,0.53193,-1.7117,-1.0531
61.715,-12.504,-3.0634,-4.2072,-2.9254,-6.1145,1.2615,-5.0456,-3.7755,2.6909,0.91152,-4.2958,-2.0379,-1.6979,-0.03848,-0.92033,-3.6786,-0.041211,0.16508,0.048483
61.569,-11.963,-2.5075,-0.41697,-0.48726,-1.0404,1.5419,-8.1239,-2.4676,0.54634,0.21574,-1.2494,-1.2242,-1.4575,0.83707,-0.76844,-1.1897,0.019698,-0.97829,-1.2155
61.316,-12.54,-3.936,-1.0767,1.9369,-0.093664,0.014109,-8.2048,-3.308,1.6956,3.3816,1.7678,0.67765,-1.5328,0.26003,-0.031322,-0.97087,-1.2219,-1.0553,-0.87344
61.855,-12.495,-3.2109,-1.7638,1.2272,-2.2851,1.6881,-7.1764,0.53015,4.1815,-1.2754,-1.1367,-0.39885,-1.0898,-0.53338,-0.38135,1.5877,0.11889,-1.3119,-0.70576
61.263,-12.32,-3.6299,-1.5478,1.199,-2.5632,0.63485,-3.9089,0.2552,3.843,-0.20561,-0.6695,2.0032,0.14648,-0.44533,-3.5109,-2.3064,-2.0088,-0.73364,-0.11439
61.422,-13.082,-4.1402,-4.458,-1.5069,-2.0624,1.9709,-5.6291,0.055499,-1.5151,-5.0195,-2.6347,1.2595,0.60401,1.0917,-0.99903,0.66195,-0.66376,-0.033899,0.85029
60.98,-13.192,-2.5914,-0.47551,-0.32727,-3.7074,0.83328,-7.826,-1.4001,3.4021,-0.73472,0.15389,6.4243,2.0682,2.0269,1.1661,-0.081078,-1.0267,-1.3984,0.85737
61.391,-12.501,-3.9535,-0.86958,1.2553,-2.146,-0.51273,-8.1053,-1.5635,1.8248,-3.3022,-4.0289,4.2623,2.5161,0.3011,1.0981,0.4559,-1.4844,-2.1985,0.49829
61.434,-12.846,-3.6565,-1.8767,-0.35965,-2.0822,0.31417,-9.1252,-2.0301,3.2271,-0.69135,-2.5948,3.0947,1.1197,0.11338,0.85495,1.0338,1.5835,0.033952,0.075788
60.973,-13.931,-4.6682,-3.3487,-2.2754,-5.2367,0.41129,-8.4006,-5.2154,2.4414,3.86,3.3923,3.7761,4.0984,0.052657,-0.17378,0.68825,0.60378,0.52429,-1.0188
61.597,-12.269,-3.892,-0.79819,0.3088,-3.3864,1.3234,-6.809,-1.2442,4.5421,1.0057,-2.3351,1.6373,-1.3297,-1.9783,-1.0502,0.80482,-0.64841,-1.9969,-0.53507
61.745,-12.789,-3.4896,-2.1023,-1.239,-1.8569,0.62351,-5.7798,-0.69093,1.7053,1.2018,-2.4717,0.011286,-0.17189,0.22722,0.063501,-0.93019,-1.2202,-1.074,-0.14359
61.349,-13.329,-4.3302,-2.1774,1.449,-1.9687,-1.2747,-5.5805,-0.6707,-2.538,-2.5208,-5.4383,0.41407,1.6362,0.63016,1.6838,0.65368,-0.056233,0.41731,0.40186
61.213,-13.072,-2.0347,0.93149,0.92277,-3.877,-0.93424,-9.3147,-5.8736,-0.72411,0.33914,0.86775,0.33668,-0.03154,0.75523,-2.3912,-2.3322,-1.0214,0.097393,0.16175
61.113,-13.376,-2.9617,-2.0359,-1.9582,-2.0166,3.363,-3.1106,-0.0059646,3.3326,0.93344,-1.6717,0.53808,-0.44827,-3.1899,-1.7657,-0.29048,-1.2016,-1.4603,-0.55498
61.408,-12.785,-2.2605,-0.45185,0.10609,-1.8864,1.914,-6.1617,1.6982,6.3687,-0.62792,-4.0297,1.8067,0.92077,-1.7422,-3.5549,-1.9111,-1.5261,-0.22913,0.70174
60.923,-12.963,-2.809,-2.1936,-0.28698,-1.2522,3.5425,-6.9909,-1.2356,5.0545,1.6326,-1.1545,1.466,-1.7363,-0.072293,0.1074,-1.2122,-0.56739,-1.0032,-0.043415
60.912,-13.492,-2.2349,-0.062291,1.6954,-1.7584,2.9319,-7.7658,1.8179,5.8659,0.22827,-2.7813,-1.4222,-0.86357,-0.24117,1.5881,0.091738,-1.3384,0.085107,-0.29418
60.912,-12.739,-2.6404,-1.9477,1.8346,-2.5845,-1.0048,-11.138,-4.3974,3.7699,-0.7717,-2.7302,2.2666,1.7056,1.0954,0.083062,-0.57474,-1.4606,-1.0046,-0.83158
60.858,-13.393,-2.5158,0.96677,1.39,-3.4412,-1.1457,-11.745,-5.585,1.1936,0.22203,1.5527,3.537,1.1052,0.3953,1.0519,-0.53327,-1.9524,-2.3713,0.058229
60.781,-13.7,-3.2241,-2.118,-0.52824,-2.0194,3.578,-6.3829,-2.1504,2.081,2.4011,4.1618,3.235,0.31238,-0.11336,-0.78101,-3.533,-2.7913,-2.0427,0.25777
61.262,-13.075,-3.1541,-1.5857,0.89715,0.12234,3.6372,-3.421,-1.6437,-1.1971,-0.73987,1.1242,2.6282,-2.6992,-2.1855,-0.36949,-2.4064,-1.1451,0.10309,-0.18314
61.253,-13.002,-2.9346,-1.3386,0.15107,-0.8883,-0.1577,-5.78,-4.0249,-0.56049,-0.94393,-1.1858,-1.8427,-1.0431,2.2098,-0.68415,-1.0423,0.15631,-0.59974,-0.35051
60.968,-12.683,-2.7677,-2.1747,0.9876,0.13363,3.9707,-5.5725,-1.6901,-0.086756,-3.1219,-1.8428,1.0013,-1.8789,1.8959,0.46815,-1.0051,0.66708,-0.5404,1.0859
60.965,-13.155,-2.7714,-1.3855,1.9632,1.7943,2.6817,-7.4054,0.74508,1.2994,-3.2135,-0.92948,1.0781,0.80724,2.0627,0.58391,2.5078,1.5557,-0.51072,-0.36204
59.821,-14.424,-3.5171,-2.3152,-1.0342,-3.9191,2.3814,-4.8279,0.29012,2.651,-0.33908,0.21282,0.25385,0.52262,-0.023074,1.0053,0.079114,-1.4398,0.058908,-0.02666
61.232,-12.969,-4.5128,-1.2486,0.16017,-1.9544,2.3008,-6.4746,0.51039,3.2751,-0.37681,-2.5696,2.1403,4.1558,1.9269,-1.1994,-0.078714,0.47887,-0.68499,0.052343
61.104,-12.417,-2.0085,-1.8604,-1.7097,-2.3398,3.4334,-4.5204,-0.63633,0.99708,1.7501,1.5518,1.7216,-1.8436,-3.5757,-4.1148,-0.41648,-0.20943,-1.5941,-1.4836
61.113,-12.857,-2.2115,-0.5131,1.699,-0.26067,3.1204,-4.1524,0.10819,4.963,2.7594,-2.9483,-1.5533,-3.0352,-1.5532,-2.4194,-0.63692,0.73265,-1.4559,-1.5644
60.62,-13.603,-2.1834,-2.119,-0.28573,1.8466,3.6376,-4.7257,-0.22797,4.6305,2.0688,-1.3329,0.49803,-0.15526,1.8734,-1.2504,-1.8782,-1.5765,-1.6256,-0.39614
60.917,-12.061,-0.92529,-2.3867,-2.7507,-4.8237,1.2512,-6.0302,-1.3234,-1.0502,-2.9655,-3.8446,-2.7813,-3.5941,-2.6216,-0.93264,0.19207,-2.2125,-1.5092,-0.182
60.999,-12.741,-1.2964,0.2669,-0.37242,-2.6597,0.42972,-7.8197,0.43869,3.8299,0.10361,-2.9047,-1.1816,-1.1019,-2.9935,-1.8457,-2.2637,-0.80657,-0.39975,-0.30555
61.327,-13.259,-2.651,-1.1414,0.39271,-0.66473,2.9337,-6.4618,1.7703,7.817,0.55088,-1.9788,1.1611,2.5036,1.6707,1.8113,0.67407,-0.91897,-1.2872,-0.98958
61.074,-13.483,-3.9074,-3.1187,-1.3107,-1.8696,3.2893,-4.705,1.4268,3.3028,-2.0373,-4.0671,3.0228,3.2503,1.1329,0.073935,-0.59441,-1.1525,-0.67464,-1.1898
61.033,-12.594,-2.2604,-0.35299,1.9628,0.067911,1.0368,-6.9939,0.61217,0.29605,-0.40449,-1.9431,-0.7223,-3.4915,-0.93432,-3.5674,-4.0198,0.59766,-0.16883,-0.37059
61.516,-12.554,-3.1417,-0.68715,0.8481,-1.2316,-2.1683,-9.7344,-0.16243,-1.1197,-5.6017,-3.8711,1.8484,-3.2059,-3.4516,-4.2851,-1.9983,-1.9299,-1.1959,0.99197
61.617,-12.173,-2.7489,-3.6456,-0.36931,-1.4503,-0.3305,-11.183,-2.8251,1.6002,-1.4582,-2.0035,-0.92619,-4.5108,-2.001,-1.7627,-0.71943,0.19007,-1.2788,-0.6199
61.808,-12.331,-2.5177,-1.17,-0.22144,-4.9279,-2.1948,-10.177,-1.4357,6.1005,3.084,-2.485,-2.8663,-1.9888,1.1231,0.41859,0.050689,0.61437,-1.7076,-0.57272
61.478,-13.083,-2.9229,-1.1742,-0.21664,-6.1038,-1.4442,-8.9504,0.96488,5.1585,-0.16713,1.087,0.87152,-2.4108,-0.26045,1.3945,0.85459,-1.3501,-0.5206,-0.55481
61.303,-12.821,-2.8374,-1.1772,1.4744,2.1544,1.5678,-6.4919,2.5674,2.7743,-2.7444,2.2843,2.9352,-3.4235,-2.0653,-4.1122,-3.1935,-2.0528,-0.51524,-0.7028
61.86,-12.718,-3.6194,-0.86334,1.0732,-1.3432,1.6386,-9.6527,-3.0928,1.0232,0.31248,-1.3851,-0.20925,-1.4546,-0.81041,-3.4894,-3.5438,-1.9624,-1.8443,-0.29051
61.781,-13.196,-4.5282,-2.047,-0.93682,-3.3205,1.9117,-6.904,-0.99706,2.1105,-2.3344,-2.6445,-0.053368,-0.87979,-0.92939,-3.0173,-3.3349,-1.5143,-1.4977,-1.1999
60.963,-12.332,-1.8869,1.0944,2.9154,-2.0564,-0.91805,-8.8374,-0.55615,1.0426,2.0467,-0.43099,1.2713,-1.0531,-0.61067,-1.0203,-1.4917,1.4256,0.8101,-0.53838
61.208,-12.946,-2.5442,0.085387,0.12539,-1.7466,2.616,-6.3282,-4.1737,2.0842,4.0154,-0.93235,1.3491,-2.3869,-2.5888,-3.2711,-3.8963,-2.4803,-1.0572,-0.70798
61.293,-12.29,-2.558,-1.1424,-0.9212,-3.7386,-0.33041,-5.2939,-0.86768,-2.0993,-4.3211,0.98319,2.8492,-2.0129,-2.2691,-1.0525,0.5272,-0.5511,-0.1445,-0.71515
60.691,-13.175,-4.8963,-1.2613,2.0579,-3.3884,3.3273,-5.3605,-1.9653,1.6646,-0.88395,-1.2033,5.3606,2.6471,0.71835,1.4457,1.4522,1.2511,1.2944,0.82978
60.607,-13.694,-3.1051,0.70791,2.0852,-3.3891,1.7293,-8.8078,-4.4828,2.4517,0.9714,-1.5336,0.61316,0.3364,1.7922,-0.45652,-0.00030352,2.3599,0.38382,-1.0155
61.645,-12.869,-4.1892,-0.6622,2.0604,-1.8561,-1.278,-12.355,-2.2636,3.8706,-2.8756,-2.9918,0.23572,0.30554,-1.3151,-0.92092,-1.6716,-0.99364,-0.2164,-1.0188
61.223,-12.7,-3.8994,-3.1776,-1.489,-2.6576,1.01,-8.5669,-0.15306,4.3552,0.64515,0.068384,5.6076,1.2217,-2.8446,0.063661,-0.83022,-1.1801,-0.59862,1.0753
61.068,-13.4,-5.5567,-2.8361,0.16925,0.421,1.8966,-7.222,-1.0686,2.9211,-0.47914,0.072939,2.994,0.86033,-0.7958,-0.83671,-1.8869,-0.10863,-0.93702,-0.88234
61.067,-13.283,-5.7258,-2.9082,1.8998,-1.2016,1.4483,-7.3542,1.1807,7.212,0.60628,1.3886,3.1654,0.3188,-0.84192,-0.98272,0.28709,-0.18558,0.094728,0.70684
61.806,-13.025,-5.7813,-2.4875,-1.0954,-4.3724,-0.58923,-8.2485,1.2228,6.7902,3.4049,1.9971,1.9492,1.4382,0.55909,-0.94961,-1.7232,-0.95973,1.4757,0.86679
61.833,-13.593,-5.0663,-0.68017,0.5162,-1.2881,-2.0497,-9.3664,1.7551,3.9733,-0.29218,-1.9956,-0.13446,2.7701,0.41474,-1.7545,-1.3517,0.35806,0.24202,0.039796
61.336,-14.035,-5.812,-2.1739,-0.4202,-0.1998,1.1758,-7.0932,-3.2516,-0.2293,1.2583,2.9402,3.7987,2.4408,3.7493,1.453,0.72914,1.4527,0.52883,0.79603
61.583,-13.604,-5.4528,-1.1848,2.2477,-2.0762,0.46215,-9.3815,-0.24751,2.7645,-0.74546,-1.359,1.2547,1.0904,0.38319,-3.2256,-0.69787,0.52436,0.71443,0.48279
61.271,-13.148,-5.1992,-1.3875,1.3051,-1.5328,1.5273,-6.9883,1.0218,1.6418,-3.3332,-2.1944,1.8423,0.99583,1.3933,-0.66261,-0.10013,-1.0886,-0.90709,0.78409
61.737,-13.077,-5.6392,-0.63774,3.275,-0.31209,2.4819,-5.9543,-1.482,-1.5093,-6.6322,-2.5968,2.347,2.5361,2.5458,2.2326,0.38203,-1.4751,-1.6492,-0.88243
61.558,-13.561,-5.3221,-2.0554,-1.069,-3.346,-2.8505,-7.9658,-1.8124,-1.8226,-0.022148,0.050853,2.3079,-1.9597,0.56237,-0.48214,1.2905,1.0769,-0.92507,0.89598
62.097,-12.194,-3.7274,-1.5899,-1.6314,-3.1756,-2.4025,-10.106,-0.69847,0.81196,-3.8152,-4.6189,-1.6294,-2.6288,1.185,-0.26457,0.66771,-0.025434,-1.7081,-0.45198
62.624,-13.042,-5.0846,-1.8108,-0.80161,-1.0463,2.3413,-4.0039,1.9416,2.4852,-2.7396,-1.1977,-0.71013,0.77825,3.3844,-0.045309,-0.89152,-1.3296,-1.833,-0.44069
63.419,-13.27,-6.347,-0.10594,-0.83976,-1.1459,0.8494,-10.53,-3.163,-0.63791,0.071643,0.93975,-3.0273,0.34622,3.6556,-0.22541,-2.6081,-1.8597,-0.48796,0.69224
64.17,-14.511,-8.3811,1.0932,-4.874,-3.2497,-0.80683,-11.179,0.30819,-4.3025,0.3583,5.6766,0.52883,2.9145,3.4171,-3.2751,-2.051,-1.3712,0.20452,-0.46006
65.675,-14.408,-10.338,2.5086,-3.7414,-2.8944,-0.78922,-11.33,4.459,6.2442,5.3642,3.9882,-1.9003,0.053738,4.0449,-0.22364,-1.5931,-1.087,0.2918,0.019427
66.298,-14.194,-11.1,2.4205,-4.4754,-1.6166,-0.40872,-15.207,-3.1699,-1.1368,-4.84,-2.0251,-2.7134,1.5212,2.3378,-1.7158,-1.8371,-1.5014,-0.19135,-0.37111
66.272,-14.731,-10.568,3.7172,-3.2028,-3.6109,-2.2158,-13.621,-0.50016,1.3443,-1.1216,0.4422,-1.2981,1.4389,-0.27474,-2.2727,-1.2292,-0.6037,-1.0994,-1.4731
66.561,-14.547,-9.753,3.8042,-3.6016,-7.0201,-3.8361,-14.426,-0.47691,4.7905,0.30723,1.4569,-0.11771,0.29278,1.5984,0.81053,-0.76004,-0.48722,0.67678,-1.4339
66.25,-15.117,-10.909,4.0883,-1.1661,-1.2201,-3.7416,-14.99,-1.513,-2.3835,0.028142,-1.0473,0.99087,1.5493,3.1445,0.739,-0.76487,-1.6803,-1.371,-1.2528
66.004,-14.715,-10.795,1.9992,-1.5809,-4.4403,-5.0346,-12.306,0.2284,0.94062,1.9177,4.2121,4.7695,4.2709,-0.029509,-3.703,0.34182,-0.26992,0.31984,0.69762
65.992,-14.282,-10.556,0.49763,-4.1981,-2.6326,-2.4512,-11.598,4.1636,2.4519,1.9855,-0.26031,-0.074117,2.9259,3.549,1.6715,0.79654,1.4093,2.0294,1.1292
65.357,-14.885,-9.8147,2.4365,-1.8296,-5.6122,-4.767,-11.933,-1.3917,-0.69646,-0.9611,-0.40252,0.23456,2.5007,1.6291,0.43409,2.0232,1.5473,0.27742,0.28262
65.321,-15.43,-9.2361,2.5374,-1.1628,-1.9531,-2.7003,-14.604,-2.6758,3.5146,1.2603,1.5437,1.6601,0.9359,0.76008,-0.97341,-1.0389,-0.051385,1.0136,-0.56544
65.024,-14.848,-9.4016,3.5557,-1.655,-2.2429,-1.5933,-11.701,-1.8094,-1.6989,-4.2345,-2.1024,-1.6543,0.70517,2.3308,0.39135,-1.5248,-1.1017,-0.0777,-0.98319
64.57,-15.635,-9.7968,4.1258,0.82431,0.46478,0.072754,-10.8,-0.30183,-2.9329,1.1192,3.6815,-0.56868,-1.3849,0.48141,-0.77181,-2.7671,-1.2769,0.018476,-2.1455
64.117,-15.343,-9.9496,2.992,-1.1869,-3.7465,-3.4309,-13.894,1.8088,-0.88083,-3.5021,-0.63488,-2.6996,-0.48622,1.5945,1.0425,-3.2551,-2.2421,1.2971,-0.090904
64.696,-13.971,-8.746,1.2069,-2.6083,-2.4505,-0.96097,-12.47,-4.228,-0.41552,-0.9192,-4.5632,-0.64909,-1.2202,0.62698,-1.2246,-2.1078,0.12937,0.89437,-0.7287
64.61,-13.49,-7.8745,2.563,0.65312,-3.6883,2.9196,-8.8942,-0.89341,2.6827,1.0594,0.74996,-3.4104,-1.8165,1.4667,0.70544,-0.24143,1.9415,2.0607,-0.66322
63.698,-14.804,-9.0404,0.57667,-3.0114,-6.4757,-1.9376,-11.431,-6.9931,-1.0013,-0.24097,2.7085,-1.5191,-0.93939,1.3049,0.21876,-0.76009,-0.032971,0.19898,-1.3543
64.05,-14.321,-9.6959,0.69042,-2.2814,-4.3501,-1.6793,-10.327,-1.9761,1.4272,4.0652,4.4213,0.61093,1.2874,2.6482,-0.072907,-2.872,-0.33896,1.379,0.41846
63.564,-14.741,-8.3348,1.7384,-0.77353,-2.3338,2.5508,-8.0547,1.5736,1.3264,-1.3312,-0.53617,-1.7488,0.57922,0.86128,1.3727,-1.3056,0.021222,1.7343,-0.69719
63.423,-14.21,-8.4074,-1.0556,-2.7495,-4.4445,-0.50676,-6.2431,0.086194,-0.37812,1.5589,2.9696,-1.6895,0.77997,3.3517,0.28939,-2.1174,-1.6084,0.3987,-0.23034
62.771,-14.492,-8.4214,-0.023851,-3.0814,-6.3844,-2.9471,-7.5485,2.7045,3.6335,5.5399,4.2819,2.4683,2.4358,3.2171,-1.182,-2.9431,-1.0877,1.8814,0.19058
62.426,-14.509,-6.3213,2.1334,-1.8077,-5.2992,0.36934,-10.913,-1.6447,3.1905,1.596,-0.80117,0.017106,0.1377,-1.1141,-3.0344,-1.0209,-1.1777,0.81839,1.1396
62.338,-15.248,-8.9204,-0.49844,-0.5602,-5.5837,-1.3097,-9.9419,0.35835,2.7348,1.5906,1.6628,1.1647,1.5764,4.4795,1.7998,-0.70348,-0.29239,0.25715,0.34052
62.766,-13.439,-5.6767,1.997,0.45044,-3.8898,-0.86728,-9.6228,-0.78002,2.647,1.3596,0.5292,-1.1256,-2.1688,0.71806,-1.8884,-0.77951,-0.73831,-1.9539,0.27024
62.674,-14.02,-5.0182,-0.039145,-1.1562,-2.1708,0.51234,-8.8934,-1.3599,3.3282,1.6674,2.3035,0.047327,2.6485,2.4955,-0.22772,-0.63507,-3.295,-1.6501,-0.58979
61.22,-15.488,-5.596,-0.82094,0.16849,-2.5232,2.4581,-7.1437,2.4127,4.9411,6.6273,4.2951,1.9268,2.8101,2.1719,-0.69949,-1.8128,-0.41054,0.63152,0.44782
61.534,-15.154,-5.9708,0.33498,0.21336,-2.3848,0.41243,-5.4425,4.4928,5.6891,6.5738,1.4933,-0.14068,-2.4477,-1.4506,-0.88319,-1.1204,0.0037965,0.15696,0.11486
62.189,-14.42,-5.2629,0.8213,1.9964,-0.29176,3.0165,-5.7642,0.45104,0.95588,-2.6432,-5.0483,-2.2743,-3.2269,0.091701,-1.7739,-1.0591,1.1402,0.15257,-0.029068
61.234,-14.531,-4.0432,1.0259,3.4759,-1.808,1.4346,-5.345,1.7702,-0.13435,-0.60116,-2.1622,-1.1743,-2.4093,-0.40285,0.35433,-2.5549,-0.44702,-0.04905,-0.18781
60.999,-14.685,-5.4469,0.47145,1.8781,-3.2748,2.4714,-2.6948,3.7138,4.8598,2.05,-2.3775,0.63709,-0.22797,0.95476,-1.063,-1.6466,0.42842,0.20933,0.019688
61.444,-13.99,-2.8566,2.7459,1.457,-4.1028,1.2798,-5.6986,-0.69451,0.54669,-1.1487,-1.2708,1.9073,-0.54777,0.17664,-0.31051,1.2747,0.41609,0.61907,0.44758
61.158,-14.09,-2.7167,0.70543,1.8664,-1.6185,1.7927,-5.295,-0.68865,0.44031,0.070902,2.5818,-0.87133,0.44083,0.47279,0.18723,0.34268,-1.0754,-0.55292,-0.66868
60.892,-14.25,-2.7274,0.87433,0.08367,0.20653,4.8829,-4.4055,-1.2198,0.30302,0.40036,0.89885,-1.5026,-0.7448,2.3793,1.2214,-0.014725,-0.56826,-0.72477,-0.83347
60.364,-13.895,-2.6611,-1.2198,0.96055,-2.5582,2.9778,-2.282,1.0334,3.1149,2.8082,2.5107,0.4039,-0.38736,2.0846,1.1736,1.7543,-0.01224,-1.0529,-1.2499
59.979,-14.274,-2.3386,-0.86519,-0.2668,-0.39304,3.1995,-5.248,-2.7798,-3.616,-1.463,-1.6619,1.2732,2.9551,3.261,2.4622,0.88925,0.51072,-0.70435,-0.66486
59.92,-14.625,-5.3922,-1.6272,1.1081,-5.0447,-1.9569,-8.8511,-3.1337,0.57233,3.9418,2.6633,-1.2874,-2.3641,2.1437,2.568,1.9247,1.2192,2.3956,1.2706
60.285,-13.676,-3.5331,1.0946,2.0802,-3.1889,2.5407,-3.2299,2.229,2.4835,2.3871,1.9927,0.37226,-1.1483,-0.78901,0.28377,-1.8314,0.12117,0.8365,-0.1019
59.642,-15.087,-4.0199,0.56631,2.0182,-0.14369,2.1599,-2.601,2.34,2.6476,0.27932,1.2937,0.68477,0.95245,0.90573,0.43723,0.55116,-0.61962,-0.31089,1.2313
59.633,-14.052,-1.4372,0.37664,1.4598,-2.0834,2.2854,-2.8951,1.2734,2.9269,-1.0547,0.99693,-0.041665,-0.39113,0.25086,-0.90071,-1.0089,-0.7465,-1.5784,-0.57906
59.639,-14.073,-3.4403,1.0089,2.6819,-1.4339,1.6657,-5.1909,3.2864,2.1759,1.6313,1.0139,2.1338,-0.19898,2.3983,0.45786,-0.28496,2.1717,1.5632,0.47537
60.107,-14.08,-2.556,1.6015,1.299,-3.8445,3.8069,-2.3988,4.2265,2.3753,1.6258,1.5626,0.24362,-1.2052,-1.1959,-0.34619,-1.5496,1.011,0.32973,0.48992
59.644,-15.085,-4.0154,0.5706,2.024,-0.14604,2.1333,-2.653,2.2849,2.6068,0.26618,1.3018,0.70034,0.96058,0.89758,0.41839,0.52979,-0.63859,-0.32432,1.2253
59.633,-14.052,-1.4372,0.37664,1.4598,-2.0834,2.2854,-2.8951,1.2734,2.9269,-1.0547,0.99693,-0.041665,-0.39113,0.25086,-0.90071,-1.0089,-0.7465,-1.5784,-0.57906
