NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42.888,-9.5173,-0.067274,-2.1712,-0.85335,-0.75487,0.15519,-0.14066,-1.2742,-1.9577,-2.0537,0.86716,-0.057901,0.47479,0.51877,-0.32825,-1.0635,-0.36648,-0.13401,-0.0072769
54.119,-10.186,0.93654,-2.0011,-0.7475,0.6431,1.4517,-0.23399,-0.60594,-3.0924,-1.8647,0.86314,0.57196,0.38855,1.2537,-0.51739,-1.7625,-0.33808,-0.90861,0.036459
55.69,-13.714,-2.1515,-2.9461,2.2653,5.6914,8.5636,3.022,4.4484,2.034,-0.8548,-0.48389,-3.7876,-4.5123,-1.5101,-2.0595,-1.1472,1.0232,0.38806,-0.13749
61.546,-13.467,-12.284,-7.2336,2.9873,2.3197,9.7091,6.3454,0.75568,3.3593,1.4475,-2.9374,-2.2187,-5.0851,-1.8135,0.77478,0.92112,2.246,2.6186,-0.93616
58.371,-14.158,-2.4038,-4.9881,-0.0043143,-0.27332,3.2639,-0.049538,0.16251,-2.309,-1.5678,-0.79762,0.41258,-2.7113,-1.1722,0.57213,0.9923,-0.18787,-0.2348,-0.36376
59.67,-11.843,-1.5037,-6.0531,1.0905,4.1452,4.4469,-2.9982,-0.48752,0.94411,-3.2169,-3.1809,-4.2855,-1.6686,1.1014,-0.74294,-0.27647,1.2859,-0.66028,-0.57676
58.523,-13.522,0.47006,-3.1345,-0.24058,-2.7118,4.3811,-0.75435,5.284,3.7146,-0.059962,2.9682,1.4632,0.62214,1.7343,-0.19801,-1.5544,-1.1009,-0.11877,-0.83927
58.389,-13.642,0.088146,-4.0345,0.96662,1.822,5.3423,2.4091,4.0548,2.3631,-0.099411,0.10384,-0.37299,-1.5869,1.7046,1.4386,0.14959,1.4583,0.76127,-0.25598
59.741,-12.601,-2.4334,-6.2922,0.08727,2.4901,5.2392,0.79702,1.95,2.7431,4.3618,1.2953,-2.6622,-2.5556,0.512,0.52752,0.1292,1.2644,0.84005,-0.4468
57.889,-13.975,2.4506,-0.10875,0.87393,0.75689,2.3691,-6.628,0.19848,-0.56907,-2.2167,0.90399,-0.33788,-2.3104,-1.0523,0.29972,1.0468,1.2288,1.5709,0.6378
58.844,-14.013,0.40594,-4.221,-0.1413,0.47084,1.1499,-3.9185,0.29729,-0.53975,-0.68013,1.7048,-0.8064,-4.1994,-0.41878,-1.155,-0.67014,0.81073,-0.31619,-0.62445
58.276,-13.724,0.93145,-3.3897,1.4502,0.67732,3.1382,-3.1794,-2.8719,-1.9243,0.94603,0.39598,-1.0953,-1.8806,-1.079,-1.4795,-1.83,0.42789,0.66621,-0.26372
58.881,-12.685,2.8442,-3.4578,-1.0667,-1.6565,-0.74046,-2.7796,3.2276,1.6531,-1.1675,0.064123,-0.73014,-3.765,-2.6551,-1.2426,-0.90763,0.17132,-1.0318,0.14306
58.758,-12.582,2.6763,-2.1789,2.1449,0.38145,0.86622,-0.90914,1.8062,0.06713,-0.77653,-1.1308,-0.65417,-2.638,-0.013633,-1.4505,0.5607,0.76896,-0.62117,-0.55959
58.122,-13.474,1.6038,-2.7777,0.7275,-0.64684,1.8029,-2.8385,-3.1963,-4.9778,-1.5904,-1.3943,0.68823,-2.2711,-1.5979,0.40162,0.1819,-0.5704,0.52399,-0.017685
57.681,-13.205,1.821,-3.6913,-1.6905,-3.5435,2.0608,-4.2481,-0.97125,-3.393,-3.3212,-0.22911,-0.73377,-3.1834,0.63642,3.1181,0.45664,-0.8508,-1.0421,-0.20741
58.305,-13.886,-1.4898,-5.687,1.7691,2.2364,5.1751,-1.1577,-0.73782,-0.92898,-0.92157,1.9053,-1.3413,-4.7331,1.3082,1.8109,1.7877,2.7458,0.97058,0.1472
58.894,-14.212,-1.112,-7.5219,0.017124,-0.34227,3.8957,0.28469,1.2143,0.50449,-0.5503,2.6313,-1.23,-4.5226,-0.72577,-0.45545,-0.4456,0.83836,-1.0313,0.036378
58.275,-14.51,2.5175,-0.47782,2.1111,-1.4136,-0.46974,1.3583,3.6251,0.59972,-4.3257,0.0073739,0.5898,-1.3913,0.85477,-1.2166,-2.064,-1.3556,1.6759,0.79077
58.603,-14.023,3.0929,-4.1601,1.0337,0.61307,3.3939,-1.0646,3.9705,1.8863,0.47756,0.33431,-1.7909,-1.9442,1.0334,1.3875,-1.5121,-0.18739,0.73908,0.37137
57.871,-14.507,2.1622,-2.3384,1.3226,2.2117,5.2585,2.7733,4.0039,1.288,1.7932,-1.2055,-4.4611,-1.1588,2.3096,0.63039,-0.58479,-0.20074,0.55154,-0.20173
64.408,-20.623,-4.5897,6.0824,-12.651,5.8064,8.8396,-0.017487,5.6349,-1.2258,0.95077,5.9803,-3.0229,-3.5452,1.2405,-0.20925,-1.6511,0.44517,-1.3033,-1.183
64.557,-19.072,-4.9034,3.3545,-9.0283,7.0563,7.5873,-2.7383,8.4333,0.86121,0.6062,4.0417,-2.636,-2.4605,-1.0731,-2.2516,-2.0657,1.3067,-1.0809,-1.0533
63.186,-15.045,-7.709,-0.83446,1.0491,-0.11163,2.9835,-3.378,0.090502,1.8853,7.6983,6.095,-0.72594,-0.74882,-1.4155,-1.3461,1.9327,-0.67704,-1.0031,0.30265
63.083,-15.584,-9.0538,-3.1337,-1.7098,3.6471,3.4969,-3.0552,4.6251,-5.2843,1.8403,5.0086,0.53945,-2.2341,-4.0088,-3.0875,-2.4043,-1.5103,-1.5659,0.035323
63.7,-14.538,-8.9078,-6.8702,0.88554,3.2714,-2.2759,-4.8988,6.1475,-6.5014,-2.2882,5.7216,-2.22,-8.0753,-0.83597,0.88998,-1.7436,0.20331,-1.2837,-0.45204
62.844,-13.63,-4.5779,-3.9007,-0.24136,1.8003,-0.065482,-5.8065,5.0504,-4.3102,-1.1915,3.3532,-4.6339,-3.7719,-1.2003,0.70321,-0.84945,0.50201,-1.1028,-0.59385
62.99,-13.376,-6.6188,-9.2871,-6.3062,3.6134,-0.18201,-7.6084,5.7786,-1.5525,-0.52692,2.0392,0.18891,-2.0124,-2.4652,2.2976,1.1934,-0.30833,-3.505,-1.4148
64.224,-11.432,-8.4072,-9.4432,-6.8352,-0.50121,-1.8199,-5.947,6.7765,-1.5216,0.38367,-0.063968,-3.417,-2.7625,-2.7368,-1.1877,1.9111,0.091899,-2.5571,-1.0651
64.036,-11.21,-6.3748,-10.275,-6.692,2.9086,-0.49099,-5.2277,5.6541,1.3685,5.4978,3.3925,-1.8632,-0.80849,-0.51019,0.70273,4.6951,1.9257,-1.8457,-0.45496
64.315,-10.37,-3.6372,-9.2244,-9.3383,3.4258,4.5943,-5.9407,5.747,4.2027,2.4037,4.4944,-0.49804,-4.1133,-1.988,-2.0075,1.4274,1.0484,-2.8584,-0.69956
67.714,-4.7881,-0.77319,-6.1006,-4.0842,2.8711,1.2369,-4.1341,0.79818,-1.8028,-1.5313,-0.86703,0.27698,3.9131,-0.15355,-7.5669,0.41273,3.093,-0.64185,-0.2092
72.728,-0.014254,-6.0958,-6.7316,-3.1122,-8.2878,-5.2746,-0.94153,-0.92475,-2.9289,3.4541,-1.0543,1.247,5.9305,-3.7925,-6.5427,-1.9033,1.5657,-0.53446,0.51983
74.014,0.28462,-7.8986,-6.1088,-6.1014,-13.663,-3.2106,-1.3256,-1.9888,-3.8983,4.6601,-0.59005,1.3008,6.8561,-1.6307,-9.007,-1.4847,2.6437,-0.73476,0.64531
74.935,0.22818,-10.232,-8.136,-7.9103,-14.918,-6.6974,-0.78134,-4.2553,-2.3594,4.0917,-4.0081,2.1044,7.0309,-1.5759,-9.0309,-1.9152,2.8591,-0.68687,0.53054
76.615,1.0282,-8.8554,-7.457,-6.269,-14.988,-5.5054,-0.59185,-3.2753,-2.4816,4.8768,-4.3562,-0.088496,8.7023,-0.27566,-9.5204,-2.6993,1.7357,-2.012,0.55101
77.544,1.711,-7.6264,-5.6907,-4.4981,-15.791,-5.061,0.2327,-3.3117,-4.6894,5.0434,-6.4197,-0.85261,9.7539,-0.10526,-8.8168,-2.5146,1.1301,-2.5379,-0.11334
77.918,0.92937,-7.802,-5.0625,-5.729,-15.989,-4.853,0.92661,-4.3229,-6.1187,2.3643,-6.853,-0.209,11.687,3.4903,-9.9188,-2.9447,0.16559,-1.8027,0.21005
77.24,1.4126,-6.3929,-4.0851,-4.4192,-16.479,-7.1266,-1.8741,-7.94,-5.8034,2.9469,-7.4177,-2.9253,11.785,5.1916,-8.687,-2.3427,1.1645,-2.1124,-0.39541
75.285,1.1339,-2.5018,-2.7937,-4.0111,-16.961,-9.4868,-4.169,-7.8296,-3.3136,3.4039,-8.2866,-7.8163,8.7313,4.7387,-4.9254,-1.4858,2.0181,-2.0979,-1.0727
73.696,1.4416,-1.508,-5.1926,-5.0409,-12.914,-7.2731,-6.7428,-5.5088,-5.1828,0.77412,-8.372,-4.5632,9.2307,4.3328,-7.4197,-2.3614,2.6338,-0.535,-1.5947
73.04,0.68208,-1.4699,-3.5213,-3.5258,-13.633,-8.2658,-5.9632,-7.9982,-5.2738,5.5791,-4.0814,-5.4125,5.6892,3.1359,-6.8758,-2.0722,1.7729,-1.2287,-1.1287
73.637,0.75178,-2.3136,-4.3345,-2.9036,-12.859,-7.6139,-3.7956,-6.8181,-5.625,5.2371,-3.695,-5.3358,7.5052,1.6977,-7.2344,-2.6604,1.7371,0.66904,-0.77849
73.723,1.2754,-2.2947,-4.2469,-2.5898,-12.765,-5.9172,-5.2598,-9.8421,-6.0826,4.9693,-5.6905,-4.0359,5.629,2.1575,-6.4617,-3.065,3.0344,1.8925,0.20149
73.727,1.1956,-2.7936,-3.8914,-1.9611,-10.687,-2.7671,-5.6652,-11.974,-7.8938,0.59061,-9.7902,-6.9148,7.8503,3.8387,-3.953,-2.4104,1.7447,1.0704,1.3423
73.253,0.52915,-1.9007,-3.9632,-2.0622,-12.261,-4.0407,-3.3295,-13.569,-8.2556,2.0225,-10.449,-10.094,6.382,3.1524,-5.2403,-2.0918,1.9438,0.64977,1.4933
71.39,-0.53946,-0.73057,-5.0592,-5.6743,-11.004,0.5284,0.71174,-10.403,-11.303,-3.4908,-13.346,-7.4313,7.4737,2.2425,-6.8843,-1.5465,1.2562,-0.18501,0.68969
70.461,-1.4148,0.57003,-5.464,-6.3776,-10.867,0.78008,-1.7831,-10.691,-9.9296,-6.7036,-9.0653,-3.9588,5.9622,3.7972,-5.0083,-3.7793,0.78747,-0.36635,0.03238
70.288,-0.90456,0.58066,-6.9792,-6.4426,-12.309,-3.1775,-2.3512,-9.0185,-7.2214,-1.7865,-5.4782,-4.7922,6.0117,3.8496,-5.3837,-2.3665,2.0272,0.437,0.12479
70.559,-0.97619,1.9379,-4.2206,-4.8067,-12.158,-3.2061,-4.4839,-4.668,-1.3242,4.0376,-8.1501,-2.7881,5.6243,2.0751,-6.2288,-3.8992,2.2895,-0.33187,-1.3479
70.178,-1.6036,3.5243,-5.6489,-5.1983,-12.483,-2.4022,2.1668,-3.4626,-0.50271,4.0256,-4.4545,-2.3439,4.2599,-1.396,-8.0493,-4.7668,-0.75723,-0.76771,-1.3494
71.501,-2.4831,1.6279,-6.1504,-3.7127,-9.3782,-2.8811,-0.024724,-6.0052,-1.9081,4.3117,-7.452,-6.3189,3.4213,-3.5034,-6.9958,-2.3109,0.50914,0.55787,-0.024874
72.325,0.56616,1.3467,-3.8659,-1.9641,-6.7603,-6.2705,-4.574,-6.9935,-3.3884,3.2918,-10.565,-9.2122,3.7408,0.61155,-6.3802,-1.5339,1.5218,2.038,1.5029
72.543,1.0619,0.17518,-3.79,2.3833,-3.5079,-5.3556,-5.772,-6.8985,-6.1827,0.33822,-9.7987,-5.9967,5.5271,2.4133,-5.0204,-3.762,0.24604,2.0002,0.46905
72.38,1.3867,-0.96564,-4.3164,1.9407,-6.3362,-4.4069,-7.9824,-10.068,-4.74,-2.185,-7.0221,-3.9184,4.2,2.5103,-4.8539,-2.0615,0.73279,0.77038,0.077618
71.928,1.3431,-0.0082139,-4.0165,2.1452,-5.2687,-6.2135,-8.7702,-8.2509,-6.206,-0.2463,-5.9595,-4.2566,1.6274,-2.1424,-6.4604,-0.8294,2.7974,1.0968,0.40195
70.878,0.53734,1.7369,-1.7123,1.979,-4.591,-4.1807,-6.4936,-3.2113,-3.2753,0.48671,-7.3434,-3.365,3.2739,-2.2994,-7.7191,-0.33239,2.3364,-0.10995,-0.60257
69.117,-1.1256,3.938,-1.7777,0.56381,-3.7809,-4.661,-4.6401,-7.2839,-5.9771,0.8236,-7.1489,-4.2639,6.3863,4.591,-5.1738,-3.4742,0.11072,-0.6323,-0.92433
68.078,-2.3456,4.5497,-3.2202,-0.85896,-3.8733,-1.7308,-2.1976,-4.3769,-5.0167,-2.3743,-9.1097,-2.5534,6.2014,3.5066,-6.1389,-3.766,-0.23252,0.8251,-0.91274
67.427,-3.9392,3.7713,-2.6832,-3.9344,-9.0971,-2.5755,-3.6359,-5.4639,-8.0039,-5.3129,-6.5071,-3.8182,5.7704,5.5584,-4.8087,-1.5628,-0.38729,-1.2871,-1.0547
67.554,-3.5893,3.2052,-5.0021,-2.4571,-6.4695,1.3304,-2.3338,-5.0607,-4.7978,-5.4548,-7.4449,-5.1917,3.8223,4.7827,-3.2341,-2.8368,0.23103,0.18994,0.31053
67.384,-2.9353,4.3555,-4.0573,-3.1729,-9.1203,-3.238,-5.3718,-2.2312,-2.3586,-0.52145,-7.4406,-4.1655,5.0906,1.8551,-3.5027,-2.5529,0.98636,1.0907,-0.31953
68.026,-2.3627,4.0195,-3.2968,-3.7194,-8.1547,-1.2831,-6.0727,-5.5404,-4.8141,-0.76739,-9.2453,-4.1281,5.0805,2.0181,-4.5904,-2.197,1.7696,2.4193,0.56061
68.103,-1.5255,5.3407,-2.7465,-2.5767,-5.2143,0.58789,-7.5675,-6.1987,-7.3446,-4.8081,-9.4926,-4.506,3.2604,1.6181,-3.5069,-2.9301,1.2918,1.8701,0.89217
72.803,-5.7947,-8.0086,5.4241,2.8157,-9.4959,-3.5325,-4.5627,0.29551,-7.7902,-3.8489,-4.6937,-5.801,1.7146,1.1578,-0.25497,0.80582,0.35623,-1.6123,0.66031
73.821,-6.674,-9.2419,3.9365,-1.6837,-6.7262,-5.133,-5.7363,-0.56921,-3.4498,-0.067846,-1.5204,0.032059,3.1331,-2.2759,-0.040047,2.6896,2.1341,-2.8758,-0.48144
73.29,-1.5687,-5.2361,1.4415,4.666,-2.6771,-3.0471,-8.6563,-9.5048,-9.9494,-3.613,-0.57477,0.301,1.4152,-4.7515,-5.7715,2.5494,3.5147,-2.0625,-1.8939
72.927,-0.49886,-4.2069,1.8899,9.139,-1.2672,-6.3845,-8.3489,-10.414,-11.676,-2.2386,-3.0386,-3.3567,-0.84971,-4.5042,-2.2063,3.412,2.6224,-1.4929,-2.2025
72.893,-0.31047,-4.4167,0.5828,9.2896,-2.1016,-6.6897,-8.1883,-11.849,-8.685,-3.8535,-7.1996,0.92823,2.067,-2.6991,-2.9094,2.7264,2.6405,-0.38504,-1.1106
72.709,-0.65497,-4.8459,-0.91829,8.5718,-0.58562,-6.3347,-13.399,-11.452,-7.7142,-1.8461,-3.613,-1.4977,1.3531,-2.2075,-2.5444,1.4676,3.7931,-2.1001,-3.0319
73.053,0.10075,-5.2985,-1.5218,7.6491,-1.0272,-6.0837,-10.126,-13.327,-8.012,0.94326,-5.3985,-3.8059,-0.25794,-0.36676,-2.6096,0.53725,1.387,-1.9189,-3.3396
72.009,-0.055426,-4.0296,-0.37752,8.2332,-0.72424,-4.5657,-15.665,-17.021,-7.0144,1.9925,-5.83,-2.5772,3.7141,0.89387,-2.1695,-0.30928,-0.17587,-1.8923,-3.0853
72.008,-1.0815,-4.5723,-1.3577,9.2908,-1.3946,-4.9621,-17.919,-13.965,-3.2655,3.6639,-6.6786,-4.2322,2.1929,-1.9326,-2.8697,-0.33594,0.44397,-1.0236,-1.9468
71.958,-1.8168,-4.3042,0.3833,9.5908,-5.3132,-6.1644,-13.685,-12.971,-2.5964,3.9766,-9.4448,-6.8996,1.2257,-3.5642,-2.2539,-0.37252,1.8569,0.74402,-1.307
71.849,-1.8167,-3.6433,2.0744,8.1857,-5.6627,-4.8262,-10.644,-15.764,-1.0149,5.7198,-8.8452,-7.5494,1.4064,-4.0028,-4.3157,-0.35255,1.4733,0.41202,-0.82098
72.365,-1.6703,-5.8148,0.78273,9.7678,-1.9262,-1.9222,-12.246,-17.379,-3.3384,6.2011,-8.804,-7.5934,3.4983,-2.2172,-4.3785,0.57643,0.2462,-1.2698,-0.67515
72.657,-2.8914,-7.3257,2.4198,10.428,-1.7782,-2.133,-15.671,-19.01,-2.0367,9.0336,-8.4585,-6.5269,4.5502,-2.9535,-4.6068,-0.13198,1.3508,-1.8034,-1.1905
72.58,-3.5035,-7.5483,4.4743,8.1945,-2.1011,-0.12202,-18.006,-19.202,0.78005,4.7914,-7.9121,-6.9621,4.2909,-0.9605,-3.3813,2.5706,2.5802,-2.1278,-1.8492
71.304,-6.5317,-0.18162,7.4513,-1.7315,0.99991,-1.0513,-18.436,-11.818,-3.5538,-3.5677,-5.0527,-4.6502,-2.3438,0.54049,-3.352,2.1829,2.2225,-1.4023,-1.0508
73.197,-10.711,0.64822,6.6996,-12.034,1.2118,-2.2972,-18.26,-10.034,-0.85958,-4.2326,-3.7991,-7.3598,-3.6028,-0.38647,-3.8758,-0.62818,2.8317,-0.97854,-2.3069
74.184,-13.841,0.86017,8.1877,-11.328,3.3022,-6.0172,-20.892,-8.3255,-3.3351,-8.3243,-1.9124,-4.9652,-6.1115,-2.099,-1.451,-2.2767,2.2753,-0.15646,-1.2175
74.131,-16.287,0.9129,8.7678,-12.878,4.766,-2.7839,-22.49,-12.218,-3.9571,-8.2795,1.4617,-1.5948,-2.8543,-1.0493,-3.5988,-1.7783,2.6782,-1.2155,-2.0198
73.312,-16.696,2.2068,6.5917,-10.17,6.7746,-3.7896,-26.467,-14.958,-3.4724,-3.7952,3.6168,-1.3904,-1.1964,2.1724,-3.2495,-2.2037,1.551,-0.86314,-0.40781
73.565,-16.579,4.3881,7.4885,-13.096,4.6118,-3.2758,-21.229,-12.339,-0.59296,-9.1166,-0.8309,-2.1932,-1.8828,3.0315,-1.1886,-2.605,1.3723,-0.25908,-2.1328
73.563,-16.886,3.7005,7.9583,-10.329,6.17,-1.8926,-23.089,-10.082,0.98637,-8.0291,-1.3741,-5.9018,-4.9705,0.60704,-1.1373,-1.7352,-0.28902,-1.5307,-0.94626
72.978,-17.019,2.6505,6.7863,-10.602,9.1643,0.34439,-18.764,-6.537,3.0553,-6.7311,0.040083,-4.4442,-4.4745,-0.21425,-2.6003,-0.41766,1.9315,-0.38498,-0.98148
73.458,-17.034,2.5394,9.0979,-12.088,9.6483,1.1718,-18.344,-5.1122,-1.652,-9.1372,-1.6202,-5.8847,-4.4329,1.7732,-1.4069,-1.1826,3.0586,0.032964,-0.36726
72.444,-15.818,1.8464,10.517,-10.642,9.0528,3.3913,-14.544,-11.743,-7.2057,-8.8499,-5.8365,-3.176,-2.1657,1.5819,-1.4095,-0.64111,3.6013,-0.70809,-1.2814
71.186,-12.546,1.6768,10.725,-10.905,7.3498,3.1725,-15.587,-10.234,-3.7449,-6.8702,-5.8846,-4.6274,-1.9669,0.72309,-3.0309,-1.4108,1.9924,0.7648,-1.3124
70.064,-11.992,1.953,10.402,-8.3832,6.1239,1.2649,-18.626,-9.8611,-1.6057,-2.6668,-0.81657,-3.2253,-2.8331,0.26573,-2.4389,-1.0448,0.95934,-0.65489,-1.9606
71.161,-8.8823,2.3506,10.042,-9.9143,2.5737,0.68537,-15.846,-8.2937,1.2217,0.81817,-0.44219,-3.456,-1.4425,2.024,-2.555,-1.6707,2.3758,-1.4794,-1.9253
74.629,-5.2009,-3.5419,7.8867,-6.0592,0.90106,-1.0985,-14.94,-12.03,-8.1813,-3.4279,-3.0061,-1.7774,2.2274,2.5229,-6.9231,-1.1767,4.9178,0.37048,-1.5842
74.404,-5.3277,-4.8078,5.9175,-6.9153,-0.065626,-2.4868,-14.359,-9.878,-12.106,-0.86991,0.43156,0.43265,3.8373,1.5246,-5.9863,-2.1624,4.9713,0.2955,-0.88457
73.934,-4.9323,-5.8991,1.6866,-8.9293,1.184,-2.9252,-17.402,-9.6609,-10.361,-4.3646,-0.30134,-0.42294,2.0268,1.5129,-5.9111,-2.6695,2.1074,1.9314,-0.79651
73.739,-4.0741,-5.4802,0.75784,-8.0155,0.38132,-0.914,-19.091,-10.54,-8.0667,-2.0368,2.4536,2.2523,3.5154,1.8839,-4.0806,-1.5607,1.3123,0.97893,1.0955
73.881,-2.9343,-4.0447,-0.27852,-8.9171,1.8114,1.377,-19.824,-10.772,-7.774,-4.3434,1.1148,-0.40786,-0.35256,4.5514,-1.4377,-4.0142,1.0332,1.2679,1.0591
73.681,-2.0078,-4.4442,-1.4977,-9.9019,3.8959,1.8234,-17.779,-9.9521,-7.2265,-4.5357,-0.68774,-2.0876,-0.17087,6.1613,-1.2145,-4.007,0.21807,0.95625,0.45225
73.129,-2.4077,-5.2421,-1.399,-9.7809,4.4436,2.6431,-17.676,-7.3238,-8.3933,-4.4756,-0.2112,-0.65135,-1.2744,3.7341,-2.1249,-4.7584,-1.1745,0.70479,1.496
72.868,-2.7093,-3.7295,-2.1839,-9.4945,5.8857,3.8389,-15.957,-8.9029,-8.8428,-3.9121,2.492,-1.4152,-1.5451,3.452,-2.97,-3.9636,-0.58381,0.48912,1.2043
72.45,-1.7527,-2.6376,-2.6448,-8.0795,8.0212,7.9615,-16.809,-8.4449,-8.5675,-6.5498,1.6102,-0.36666,0.39997,5.2879,-4.3044,-5.6479,-1.0742,-0.88359,0.39837
71.954,-1.9241,-0.4534,-0.51761,-10.19,5.0524,7.3206,-15.685,-7.7843,-6.8127,-2.9624,-0.33483,-3.7544,-1.2839,2.9936,-3.0289,-2.7964,-0.68182,1.0092,0.94299
70.818,-3.1747,-0.40089,0.8029,-8.3688,1.1179,4.4883,-10.846,-4.7379,-6.318,-3.0527,1.0719,-0.99793,-0.88182,6.15,-1.0359,-2.8514,0.86583,1.2682,1.1897
70.118,-3.5929,2.4353,1.5694,-9.2728,1.3279,3.049,-16.845,-7.0624,-5.5034,-3.2511,4.8135,1.9061,5.8848,7.7511,0.15086,-1.9198,0.28821,1.2035,-0.045133
69.997,-3.3852,2.5576,1.2172,-9.8744,0.60021,2.2533,-13.701,-6.4379,-4.4518,-0.89123,2.7165,-1.9275,0.69019,7.8486,-0.64042,-1.4224,0.81013,-0.20313,-0.24107
69.821,-4.5366,0.10114,-0.28675,-6.8977,3.3633,6.5719,-11.708,-1.4266,-2.9694,-4.3575,-0.77175,-4.6288,-3.4759,4.8124,-0.92949,-0.94044,0.24135,0.90791,0.61258
69.504,-4.762,0.72358,-1.6382,-6.8203,3.8798,3.7719,-13.072,-10.856,-8.1425,-6.0505,-2.0151,-1.1392,-0.66352,4.0143,-1.1702,-2.9735,0.43576,0.24156,0.20587
69.627,-5.3043,-1.1132,-2.8498,-9.8278,-0.25312,3.4723,-13.609,-6.5427,-5.4219,-4.182,2.2117,-0.51004,-3.9926,2.8254,2.0574,-1.6779,-1.5351,-1.6378,-0.2548
69.787,-5.1502,-0.74769,-1.8112,-8.8409,-0.62885,3.3128,-12.13,-5.133,-9.1215,-7.6475,0.50335,-0.76729,-2.4563,2.3265,0.4077,-2.138,-0.13833,0.023357,0.45092
69.296,-5.1111,-0.22018,-2.8902,-7.9601,1.5867,2.466,-17.009,-8.1901,-8.2854,-7.6204,-1.8965,-2.2907,-4.3395,2.2714,0.12918,-4.5734,-0.84661,-0.11486,0.92141
68.52,-5.7125,-0.53404,-1.6281,-5.8965,0.3519,2.8171,-14.894,-5.1022,-5.4954,-7.7819,-1.723,-3.1954,-4.8387,-0.97644,-1.8744,-2.4957,-2.3292,-0.55965,0.88734
68.131,-5.7974,-2.3534,-2.4216,-5.6149,0.75012,4.1489,-13.28,-8.5307,-9.1691,-3.8565,3.3606,-0.1861,-5.2322,-2.9738,-2.1248,-0.85348,-0.19554,0.51296,0.53178
67.25,-7.7577,-2.3156,-4.4404,-7.1099,-0.17444,3.7373,-11.88,-5.6694,-6.3397,-3.8201,4.1041,-0.93311,-3.19,1.0651,0.82348,-2.1961,-1.5784,1.4591,1.1219
66.386,-7.7335,-1.3227,-3.3511,-5.7859,2.8926,6.1007,-12.031,-8.6721,-7.9197,-6.1797,2.1368,-2.3577,-3.1625,3.0783,-2.3146,-2.8427,0.32861,1.0971,0.45667
66.924,-6.7877,0.019341,-3.332,-7.4079,-2.7426,1.2963,-13.397,-7.4948,-3.9991,-5.0425,1.8802,2.4297,-0.2347,0.51148,-2.4859,-1.9692,-0.76458,-0.87949,0.047237
65.964,-7.9079,0.27422,-2.9457,-4.9959,-1.8347,0.82353,-15.205,-4.2614,-6.152,-6.4812,-2.1361,-4.9852,-1.9437,1.956,-1.3648,-1.9329,-0.49394,0.61876,0.41979
65.912,-7.5811,-0.65881,-7.0621,-9.18,-1.7207,1.8435,-11.269,-9.0796,-9.8223,-5.8076,-3.8985,-4.7093,-1.7444,0.11319,-3.1818,-2.6178,-0.51548,0.11672,0.22595
65.706,-7.0568,-0.075363,-4.2126,-4.091,0.11838,3.4492,-13.577,-7.9535,-7.6876,-6.5928,-2.2534,-1.426,-1.4127,-0.95423,-1.7096,-1.5045,2.9507,1.1808,0.31278
65.724,-7.2952,0.092485,-5.0084,-6.1582,1.5667,6.8367,-9.2961,-9.7879,-8.5007,-7.6255,-2.2321,-1.4274,-1.4078,0.30882,-4.6224,-3.6076,0.32755,-0.26477,0.57117
64.798,-8.1776,0.77416,-5.4765,-4.4734,-0.88586,4.1046,-10.251,-9.3332,-5.1313,-1.7619,3.2586,-0.1474,-4.449,-0.2513,-5.7369,-4.0911,-0.70407,1.1156,0.88584
64.533,-9.0786,-0.14308,-4.1789,-5.0328,-2.2437,3.4582,-11.316,-6.036,-3.324,-3.3709,-0.061716,-2.5269,-2.0877,0.24304,-2.8551,-2.4229,-0.29345,0.56614,0.88981
64.418,-7.6525,1.7669,-3.0722,-6.0561,-1.7026,2.4271,-15.48,-9.404,-7.0269,-3.75,1.9043,0.58455,1.3499,3.4411,0.20561,-0.45502,0.1886,0.5222,1.2356
64.322,-7.7931,1.9152,-4.517,-5.9747,-3.5323,3.077,-10.139,-9.8518,-8.5035,-4.4249,2.479,3.5179,1.0926,3.0085,-0.92173,-1.2586,0.80378,0.65232,0.45047
64.425,-8.137,1.4087,-3.105,-3.5628,-0.32065,3.9003,-13.654,-7.9633,-8.5537,-3.9674,-0.40375,-3.1741,-1.767,2.0399,-0.63089,-2.4897,0.34153,0.024793,0.9963
63.453,-9.1618,2.0971,-2.8067,-2.7929,-1.0054,1.245,-12.111,-10.491,-10.765,-9.1709,-0.28177,2.099,-0.31446,0.48223,-1.7769,-2.5762,-1.642,-0.44418,0.20596
63.487,-8.6989,3.4666,-1.8464,-5.3185,-1.6384,0.24435,-13.364,-7.4902,-7.338,-4.9926,0.29028,1.8865,-1.0739,1.9894,-2.1818,-1.3914,0.27066,-0.14008,0.80778
62.976,-9.681,2.1358,-5.0183,-5.4278,-2.6753,-3.0139,-15.034,-8.6692,-6.2541,-1.6173,0.84154,-0.84412,-0.68514,-1.5812,-3.9491,-1.7777,1.6542,0.68682,0.72158
62.969,-8.0109,3.3345,-3.0064,-3.7953,-2.785,-1.0889,-10.284,-7.1026,-7.4949,-5.8458,-0.22899,-0.79955,2.5951,-0.56168,-5.1926,-3.2894,-1.4603,-1.2426,0.42142
62.647,-8.5354,2.6631,-2.9404,-4.2385,-3.9457,0.014234,-11.379,-8.6595,-7.1931,-5.7367,2.9292,2.0673,-3.0872,-0.65203,-2.8278,-1.8175,-0.72286,0.80419,1.2223
62.319,-9.9832,0.15476,-6.7304,-3.431,-2.3065,-1.2365,-11.654,-8.6218,-8.8042,-6.3986,-0.62686,2.3064,-0.030404,0.49388,-1.086,-2.2844,0.39476,-0.062152,0.95409
62.642,-8.8232,2.5493,-4.5868,-5.8101,-3.4738,-0.74786,-11.588,-11.825,-6.2618,-4.6756,-3.05,1.479,-1.2625,-0.44211,-0.27328,0.71771,0.81491,-0.31981,-0.049709
62.466,-9.482,2.7192,-4.1005,-4.3934,-0.70095,3.0238,-7.6479,-8.3895,-4.8575,1.1942,1.8076,-2.5233,-2.9946,-0.11642,2.4613,-2.2476,-1.2373,1.5763,0.91867
61.944,-9.9031,2.976,-3.5004,-3.0153,1.8557,4.7515,-10.132,-8.3402,-8.9852,-1.2125,0.85281,-0.20949,-1.6495,1.6727,-0.23918,-3.4646,-1.1142,1.3376,0.38184
61.824,-10.651,3.062,-2.6183,-1.0794,1.7319,2.6118,-10.863,-7.7008,-5.0368,-2.2836,-0.26233,-1.0331,-1.4261,-0.011188,-1.9255,-3.6226,-1.5252,0.67391,0.84077
62.101,-9.8403,2.5816,-4.1259,-1.7887,-1.7218,1.6059,-10.477,-7.4982,-3.1422,0.86124,4.5762,3.6488,1.9108,-1.619,-1.6407,-1.0614,-0.56737,1.3363,1.6624
61.337,-11.216,1.5391,-5.3743,-2.3837,-2.5172,0.45428,-10.666,-5.5954,-5.4169,-4.1953,-1.698,-0.036512,-0.46851,-2.7164,-3.6614,-1.4081,-0.86958,0.97985,0.65152
61.072,-10.67,1.8504,-5.1464,0.19834,0.81537,1.0073,-6.5714,-5.979,-0.93251,-2.1114,1.8111,0.55309,-2.1886,-2.5339,-4.6879,-4.6824,-0.70445,0.53828,0.29506
60.529,-11.373,1.781,-5.0228,0.63006,0.87818,-0.65159,-6.0363,-3.3855,-3.88,-1.7457,0.10798,1.0173,1.107,1.5586,-2.3396,-1.7554,-0.43151,-0.2286,-0.24391
60.63,-11.867,0.15468,-5.9435,0.16376,-3.6214,-1.1182,-10.508,-7.4127,-7.264,-3.8187,-0.22813,-0.92267,0.22338,2.306,1.2512,2.0213,0.85155,0.43445,0.65987
60.982,-10.715,2.6321,-4.6036,-2.4635,-3.192,-0.29087,-7.2353,-4.215,-4.8679,-2.5293,-0.86111,-5.2667,-4.6361,1.245,-0.16697,-1.4366,-0.97256,0.94851,0.23917
60.811,-11.306,2.3006,-1.9791,-0.64827,0.78007,0.71233,-5.811,-2.7317,-4.9447,-7.2526,-1.5359,0.021022,-0.36897,0.37856,-3.1293,-3.6599,-1.4951,-0.3189,0.11637
61.019,-11.292,1.785,-1.3149,-0.035076,-1.0803,0.39294,-6.8888,-5.4701,-2.2902,1.6191,0.24723,-2.6985,-1.4215,-1.9763,-3.2951,-3.2669,-1.4129,-2.2556,-0.81285
60.029,-11.675,1.2847,-4.198,-0.6802,-0.46547,-0.79937,-7.7433,-4.8416,-5.8944,-3.8769,-2.1141,0.21119,-0.72682,-0.55523,-0.97262,-3.82,-1.5785,-1.9569,-1.0325
60.209,-11.658,2.2563,-2.6442,-2.993,-3.5726,-0.051131,-8.4872,-5.5678,-3.5571,-5.7805,-2.4048,-0.8474,-2.4716,-2.4942,-3.0646,-3.2211,-0.17682,-1.3092,0.46654
60.094,-11.031,1.8605,-3.9103,-2.7877,-1.3548,2.8715,-8.7398,-7.1158,-3.8826,-2.6436,0.68148,-3.4969,-5.5742,-1.878,-2.3493,-2.0344,0.0010412,-0.16395,0.42914
59.964,-10.519,3.8795,-2.9399,-1.9632,-0.80264,0.15552,-8.0313,-4.1625,-3.1204,-1.341,-1.1768,-4.12,-5.3226,-1.2064,-0.90963,-0.23975,-0.31316,2.0373,1.1736
59.804,-11.302,2.4825,-3.1938,-1.4527,0.84177,1.5862,-2.5543,-0.96797,-5.5059,-1.9827,0.92114,-0.31001,0.1441,0.54892,-1.2669,-0.34602,-1.6402,-0.21821,-0.21367
60.246,-11.618,1.9007,-3.1695,-1.7143,-0.98685,3.4449,-1.8455,0.45581,-1.8268,1.3538,2.2002,0.63188,-1.9082,-1.2191,0.13491,-2.8839,-1.8176,0.097538,0.023392
59.875,-12.623,3.3167,-1.8374,-0.57018,-0.7887,2.9246,-2.8972,-2.5927,-3.5937,-0.46163,2.2072,0.3964,-1.096,-1.216,-3.4042,-2.0575,-0.44623,-0.7441,-0.62927
59.642,-12.599,1.8745,-3.1516,-1.2241,-0.071327,0.26962,-8.6054,0.14849,1.5954,-3.3478,0.53161,0.90966,-1.3411,-0.53575,-3.1964,-1.452,-1.4296,-1.5896,-0.32974
59.058,-13.635,1.345,-3.2048,-1.8749,-2.2819,6.2993,0.20743,2.2743,-2.7756,-1.8332,1.9646,0.33036,-2.0625,-0.90847,-1.7106,-2.8856,-2.1557,-0.88734,0.29935
58.547,-14.203,1.1824,-3.181,-1.2756,-2.9392,0.3746,-6.2078,0.16244,-2.7578,0.6559,1.9502,1.1997,2.2591,4.0932,-0.66661,-0.37816,1.9381,1.5994,1.1318
58.671,-13.314,0.65537,-0.98655,-1.8001,-2.0488,3.5187,-1.7841,0.16241,-2.8049,-1.608,-0.72563,-0.06646,-1.843,-0.17486,-1.7098,-3.3215,-2.188,-0.62222,0.12868
59.294,-12.304,1.4269,-1.3,0.72151,-0.74636,0.87887,-2.4421,-2.2807,-4.3637,-3.222,-2.7921,-0.023631,-2.2697,-1.2666,0.48785,0.75247,0.35529,-0.73529,-1.2607
58.323,-13.549,1.5368,-2.3309,1.0531,2.0951,3.5873,-0.18325,1.511,-0.91377,-3.7869,-0.56068,-0.78994,-0.83045,3.1277,2.0726,-0.59015,0.73853,-0.18123,0.25904
58.203,-14.354,-0.4251,-4.3101,-1.1223,-0.89232,1.6395,-2.2524,-3.8427,-4.4285,-1.0134,1.5164,-0.22469,-0.22045,0.21404,-1.2899,-3.8719,-0.77041,-0.46595,-0.15714
58.998,-13.23,0.50028,-2.4859,0.31349,0.4491,3.7203,-2.3948,-2.6427,-3.6878,-3.6113,-2.2065,-3.3113,-2.231,-0.94067,-0.70644,-1.2633,-0.82302,0.64267,0.56557
58.845,-12.541,2.8283,-1.114,-0.51322,-2.0944,0.52581,-1.186,-1.4484,-3.0963,-4.3312,-2.9423,-1.0551,-0.199,-0.51596,1.1129,1.8962,-1.1349,-1.4939,-1.4755
58.597,-12.721,2.8668,-2.2215,-0.68317,-0.65144,3.415,-0.79971,-0.010161,-1.9115,-0.96782,-1.2909,-0.34013,-2.645,-0.79182,-0.29696,-2.3736,-2.3349,0.14583,0.23521
58.757,-12.315,1.9094,-1.2064,0.15626,1.7333,0.081643,-6.2694,-4.6478,-5.0074,-2.2787,-3.1581,0.30194,-1.8172,-1.6932,0.53067,0.34309,0.040408,0.87131,0.69
58.463,-13.076,1.8262,-1.8621,-0.61721,0.72828,1.941,-2.9593,-2.0176,-0.023425,1.2508,0.972,-1.0617,-4.535,-2.3035,-0.34944,-0.73541,-0.90929,-0.61401,-0.55633
58.213,-13.458,2.2204,-0.32971,1.0771,1.5238,4.1762,-6.003,-0.75507,-0.79542,0.65373,0.40786,-3.1698,-4.9786,-3.8989,-0.55743,-0.55686,-0.19399,0.26921,-0.29561
58.541,-13.112,2.2016,-0.5235,1.4294,-1.4575,1.6943,-5.3958,-3.3954,-1.8706,-1.6482,-3.4959,-2.9259,-3.263,-2.067,-2.0767,-0.66547,0.16805,-0.71758,-0.43562
58.271,-13.443,1.6897,-2.0483,1.1183,1.8278,0.77748,-4.0132,2.7787,-1.1846,-1.8694,1.9849,-0.8327,-0.29673,0.91341,-0.36173,-0.080443,-0.68069,-1.0568,-0.16867
58.271,-14.157,1.1537,-2.2497,1.6727,2.8802,1.7769,-3.1148,1.2156,-1.4952,-1.6216,1.2668,4.0484,0.59159,-0.38039,-1.5406,-1.3702,-1.8899,-0.39091,0.74064
57.795,-14.162,3.8003,-1.0005,-0.4387,-1.5829,1.3156,-2.3489,-2.0434,-5.3318,-3.5598,-2.9806,0.68529,-0.93917,0.33213,-0.42191,-1.4387,-0.55695,-1.2313,-0.35521
58.107,-13.093,2.5595,-2.0419,-0.64963,-4.1807,3.3504,-4.8033,1.0609,-0.95537,0.064882,3.6175,0.84338,1.1881,1.3284,-1.2939,-1.5448,0.78465,0.98104,0.1747
58.197,-13.285,2.514,0.011189,1.3038,-1.1871,2.7736,0.5842,5.0183,-2.1123,-1.6915,2.0864,-2.9823,-3.0944,-0.7401,-2.8717,-2.6188,0.18929,0.6107,-0.66109
57.971,-13.848,1.7153,-2.4919,0.10055,2.0352,5.0686,0.1407,4.7049,-3.3854,-5.6432,-0.67392,0.9658,0.082229,0.24576,-2.6657,-2.6164,-0.78635,0.32327,-0.94913
57.28,-14.895,0.5254,-3.5517,-1.1521,-0.19807,1.5315,-2.7834,0.81923,-1.375,-2.3522,1.3362,4.0571,0.15203,0.36139,2.14,0.34021,1.2716,1.1652,0.58535
57.073,-14.312,1.3341,-2.5615,-1.0332,-3.472,1.6188,-3.1191,-0.071091,-2.5761,-0.22755,2.5906,3.8818,4.9603,2.527,-0.28446,-0.16026,1.066,2.2263,1.0369
57.468,-14.229,0.74402,-2.9375,-0.49694,-4.3354,1.0994,-1.9014,1.0946,-0.31998,-2.1619,0.67494,2.0431,2.3058,1.6363,2.3377,2.2544,0.35309,0.75301,1.4536
56.999,-13.783,1.9791,-1.8766,-0.61119,-0.40818,5.0764,0.38041,1.3444,-1.1406,0.039874,-0.40707,0.53707,-2.0374,1.1245,-1.4312,-1.6655,-0.91561,0.86228,1.121
57.016,-14.617,1.9731,-2.845,-2.0683,-2.8289,1.0064,-2.8332,-0.654,-3.608,1.5067,3.2979,1.5399,-2.036,-2.1852,0.024262,0.47301,1.16,0.9465,0.62018
56.207,-15.193,0.41778,-1.4852,1.6465,1.2498,2.4954,-4.3022,-0.15881,1.0932,5.0149,2.9015,-0.10003,-2.2357,0.045323,-0.78647,-2.4645,1.1592,1.4847,0.30708
55.815,-15.125,1.2147,-2.6156,0.93655,2.0469,4.8968,-1.3401,3.4205,0.70455,-1.7396,-3.3009,-1.5867,-2.6818,-1.0049,1.8289,-0.24573,0.42414,-0.44294,-0.16394
55.846,-14.007,1.8616,-1.5975,1.7129,0.4929,2.2773,-1.0458,1.1743,0.97097,2.9737,0.9405,-0.39864,-0.50018,0.96054,0.85725,1.0379,0.23336,-2.9238,-1.099
56.588,-14.331,2.4388,-2.3696,2.3914,0.74301,1.8916,-1.4082,0.83344,-0.12689,0.69315,-1.0473,-0.76145,0.56465,1.7282,2.753,-0.26486,-0.82538,-1.0538,0.9604
56.579,-14.946,1.5221,-0.64742,-0.70676,0.38383,4.8688,-1.4539,-1.6619,-5.5478,-0.99874,1.9744,1.2207,1.7229,1.939,-1.4297,-3.8519,-1.0636,-0.6772,0.49576
57.143,-14.087,1.522,-1.0893,0.10508,-0.5074,2.3029,-2.8911,-1.7805,-5.3013,1.3238,3.1105,2.2737,1.2045,0.015633,-2.5917,0.017549,0.15578,-0.9072,-0.93675
56.397,-14.513,2.1476,-0.15916,-1.0125,-1.8301,2.7471,1.2279,0.11449,-3.4994,-0.45965,0.94009,2.4224,0.38066,0.80044,-0.37433,-1.0458,-1.0326,0.21324,-0.12124
57.719,-13.207,-0.36497,-5.2538,2.289,4.6045,6.8081,-0.80311,1.2892,-2.1299,1.5422,4.8199,3.1379,-3.5761,1.0312,0.35749,-0.69861,0.71996,-0.19632,0.55027
56.862,-14.376,-0.20674,-3.0539,1.5494,0.17731,6.8614,-1.1725,2.3729,-0.81201,-3.0875,-0.15871,-2.0799,-2.94,-0.24849,0.66215,-0.21898,-0.41501,-0.62053,-0.30052
56.787,-13.454,1.7756,-1.0387,3.008,0.84642,2.794,0.99509,3.6266,0.6027,-0.52589,-2.8662,-1.1276,-3.0472,2.3695,0.50373,-2.4892,-1.1435,0.10852,-0.19239
56.759,-14.043,1.9293,-1.8116,0.95682,-0.033424,2.7271,2.9499,2.9226,1.4092,3.1734,1.1979,1.1848,1.0631,0.39618,-1.6725,-0.29158,0.76098,0.42113,-0.21355
56.504,-13.408,4.432,-0.49452,-0.20006,0.85469,-0.14464,-2.852,2.4115,-0.37942,0.76778,2.5605,2.3539,0.79903,-1.0895,-0.75321,0.3993,0.97112,-0.73395,0.14812
56.488,-14.102,2.6702,-2.9978,0.98112,4.0733,3.181,-2.3382,2.9583,-1.0063,-0.14387,0.28457,4.6466,2.0787,-1.1046,0.9772,-1.3213,0.29925,-0.29406,0.55438
57.384,-13.573,0.31867,-2.6018,2.2583,-0.065506,4.9613,-1.5807,0.423,0.90674,0.98253,0.49093,1.31,1.7521,2.244,0.75871,0.58957,2.296,0.69412,0.42066
63.733,-13.598,-13.58,-7.606,-2.2774,6.2062,10.819,-1.2984,3.686,0.88674,0.18333,1.8786,-0.45668,-2.3088,-1.7923,0.18976,-1.2761,0.32411,2.9321,-0.99887
61.728,-13.531,-6.7582,-5.1284,-1.3348,7.4102,8.8774,-1.2542,0.87184,-2.1553,-3.0732,-2.0134,-1.6424,-3.5978,-1.3746,1.2067,0.073696,1.3838,3.1137,-0.25321
57.924,-14.654,-0.44212,-1.9151,0.70554,-0.48353,3.2249,-0.91814,3.3587,1.2702,1.561,-0.69147,-0.9329,-1.3613,0.8739,-1.2112,-2.155,0.73491,0.22933,0.15259
58.126,-13.892,1.4726,-0.86022,0.89466,-0.1069,3.8358,-3.8028,-1.2851,-6.3869,-0.22662,2.08,3.9257,1.9966,1.6496,-1.3797,-0.71491,0.29483,-1.8456,-0.75034
57.457,-14.594,2.4536,-0.868,1.6884,0.12904,5.5393,0.058463,2.4906,-2.2802,-0.049713,0.13192,-2.112,-2.5,0.041075,0.63025,0.71192,-0.52356,-1.4056,-0.31739
57.199,-14.268,2.4251,-1.9194,1.7255,-0.23036,4.6368,3.7289,4.4077,-1.6844,0.77382,0.0619,-4.7993,-3.3533,-0.40259,0.22772,2.7483,1.4734,0.27799,0.65245
57.302,-13.172,3.6371,-2.3436,0.68549,-1.6751,-2.238,-5.2205,1.0663,-3.3627,0.47891,1.0282,-0.53893,0.6758,0.61424,-0.23971,0.47547,0.57728,-0.19744,0.27431
56.41,-13.888,3.2302,2.3254,5.0335,0.88772,0.97017,-3.1308,-0.68319,1.3644,2.5509,-0.51539,2.1967,0.41656,0.18567,-0.56139,-0.052146,-0.15451,-0.11479,0.04497
56.352,-14.02,2.0995,-0.68353,2.7999,1.9704,3.6747,-3.5817,-2.7125,3.0117,1.0769,-0.041337,0.66678,-1.7739,0.1243,0.9406,1.736,1.8449,1.5236,1.189
57.243,-13.559,2.0565,-1.698,1.0122,0.61567,1.365,-1.223,-1.152,0.80004,-1.0305,-4.0639,-2.8166,-1.4218,-1.1672,-1.7303,-0.65688,-0.24478,-0.2919,-0.065842
56.733,-14.606,3.2247,-0.41897,0.97853,-0.15526,-1.8121,-0.16285,2.2184,0.0029247,1.2659,3.3072,4.1663,0.40689,0.43665,-0.75528,0.30815,-0.21568,0.19899,-0.38888
56.558,-13.855,2.2656,-2.4047,-0.079417,-0.11161,2.4361,-2.0494,-1.061,-4.9452,0.43043,3.6068,4.0718,0.80976,0.091622,-2.2922,1.0333,0.74462,0.11219,0.0049844
56.099,-13.533,1.5206,-3.2418,3.3556,-1.1826,2.0052,-0.89413,-0.33524,-1.2734,0.67296,-0.17381,0.50798,-0.14992,1.7435,2.4849,2.7411,-0.25996,0.073591,-0.26648
56.127,-13.943,3.1811,-2.0708,0.91101,-0.73785,-0.87064,-3.4705,-0.057138,0.54659,-0.42411,2.0601,2.5565,1.8239,3.3577,2.7004,-0.51997,-1.8571,1.2805,0.31084
56.49,-13.772,2.8899,-0.011936,1.8453,-0.82632,0.98513,-1.36,0.97464,-1.7132,-0.022298,1.6267,0.90836,0.94079,1.5997,0.77675,-0.32026,-0.19968,0.095653,0.26105
55.894,-14.953,1.6687,-2.0335,2.1396,-0.085154,1.6501,0.47039,3.3401,-3.3021,-1.0939,2.3367,1.9586,1.9539,2.5754,-0.14444,0.16895,-0.67095,-2.0077,-2.0584
55.078,-16.346,-0.43585,-4.2918,-1.4508,-2.9324,0.15163,0.026379,7.1872,2.9486,1.494,1.4848,-1.1347,-3.1709,-3.4805,-1.2664,-0.80062,0.35864,-0.029779,0.14692
55.67,-14.279,3.1293,-2.182,2.4241,1.8231,2.3884,1.0614,2.1652,0.0028469,1.8092,1.9875,0.11459,-1.6267,-3.2571,-3.6507,-1.2319,0.35186,0.657,0.095797
56.081,-13.957,3.6998,-1.0762,4.1532,2.7779,4.1447,-0.82565,-2.6197,-4.6395,-0.85418,-5.4094,-2.9089,-2.0398,-0.88935,-0.60459,-2.5637,-0.18884,0.029557,0.54615
57.032,-13.973,2.4123,-1.2372,2.6822,-2.109,2.6269,2.3889,4.3278,-0.63369,-2.0409,-2.6589,1.4451,3.6009,1.9365,-1.3278,2.3625,2.3276,1.6482,0.37429
56.713,-13.608,1.1527,-2.1246,2.466,2.0641,2.1797,-1.4765,0.1696,-4.7587,-2.8563,-3.6453,-1.2322,-1.1723,-2.0315,-1.491,1.0153,0.41099,1.0447,-0.30486
56.388,-14.537,1.2317,-1.8958,0.079862,-1.2131,1.4339,-2.017,1.5683,1.9523,0.26817,0.65209,0.55616,2.6113,0.0033597,0.94966,0.29465,-1.866,-0.22012,-0.2683
56.531,-14.313,1.796,-2.2868,-0.85998,-0.12446,2.7933,0.39861,0.77168,-0.042483,-1.8621,1.0692,-0.28209,1.6283,4.0583,0.51406,-1.1506,0.47439,0.22453,0.44293
56.143,-13.639,4.2232,-1.7544,-0.15602,-2.1581,0.98061,-3.1933,3.2203,2.6047,0.45653,-0.7544,1.4482,2.9406,1.8239,-1.3875,-0.82669,1.0053,0.37561,-0.61907
58.709,-14.724,-7.0635,-8.3959,-1.238,3.7112,5.7249,-0.49037,3.489,3.2327,5.9895,4.6958,3.2026,-0.5143,0.41783,-0.58642,-1.333,-0.078721,1.1053,-0.46506
65.286,-13.21,-13.997,-8.2748,-4.69,4.3697,7.1925,-3.7317,2.5489,-0.99135,1.5748,3.7678,-0.3881,0.28224,0.21711,2.4117,-0.74194,1.1558,2.8585,-1.0907
60.2,-13.072,-1.1487,-5.4311,-0.99263,4.2946,6.595,-0.11551,1.26,1.7562,2.7705,1.0479,2.0145,0.45518,-0.49342,-0.15183,-0.87245,0.95808,0.7537,-0.75364
57.705,-15.013,0.37782,-0.69014,4.6116,3.2878,3.4362,-2.0587,-3.1349,-3.434,3.2371,5.6475,3.6656,-1.4501,-3.9875,-4.4779,-0.57319,0.6211,0.43687,0.62573
58.277,-13.563,2.2406,-0.76926,1.8241,2.4941,2.4894,-0.029435,-1.8882,-5.5165,-1.1789,2.8082,2.7804,-2.0657,-2.9279,-1.1645,1.7785,1.2657,-0.31779,0.81052
59.901,-13.022,-3.6168,-4.8243,2.0984,4.9942,5.1914,-2.7115,0.81389,-1.2888,0.34096,1.933,0.17075,0.87295,-1.1283,1.0767,-0.28288,-0.31572,-0.40733,-0.5706
64.692,-12.57,-13.272,-8.9947,-3.1357,3.7993,5.5076,-2.19,1.9371,-3.1617,-0.48942,0.13643,-5.5991,-4.5962,-3.7668,-0.49068,-1.4932,-0.52718,2.1363,-1.3733
60.883,-13.257,-4.4453,-9.1888,-1.6963,2.344,2.8904,-1.6759,-1.0238,-5.3451,-2.2407,-0.48427,-2.3849,-2.3741,0.63404,-0.96765,-1.3595,0.030088,-0.042337,-0.32225
60.863,-13.524,-6.353,-11.1,0.51214,6.596,5.1704,-0.8702,1.5761,-2.2948,0.92405,-0.10353,-3.0031,0.073766,2.9163,0.53675,-0.016675,1.4737,0.75495,-1.0432
58.778,-14.244,1.251,-3.0197,0.96994,2.9508,5.0942,-3.0875,2.292,3.4092,-0.12079,1.515,1.2068,-1.4767,-1.8051,-1.876,-1.4855,-0.81327,-0.16819,0.11625
61.119,-12.849,-5.1242,-7.7294,1.362,4.25,4.6034,-1.6503,-3.4184,0.41341,-1.3488,-1.0022,-0.66727,-1.0322,-0.34491,-0.60967,-1.5215,0.7924,1.6078,0.28824
62.181,-11.799,-6.8935,-9.3774,-0.19626,2.0725,4.9663,-3.3037,-3.2552,-0.74824,-0.20027,-1.5425,-1.789,-1.3255,1.0213,-1.5456,-1.3196,0.41054,2.0824,-0.15737
58.421,-14.458,0.83828,-5.1064,-2.5638,0.28853,0.63205,-0.48052,-0.44252,-0.98481,1.4465,-0.20698,-0.92041,-2.0795,0.14071,-0.33919,0.77662,1.2203,-1.0267,-0.72087
59.325,-13.724,1.8001,-1.4037,-0.99957,-2.1978,4.5529,2.4605,2.0515,1.2638,0.73865,0.11021,-1.6409,-2.7825,3.087,0.78979,-0.59444,1.1129,0.078268,-0.062226
58.676,-13.993,2.426,-1.7104,0.5192,-0.31283,3.0204,-0.15199,1.6957,0.016575,-0.84574,0.010498,0.79568,1.3285,0.098283,-0.64083,-0.57244,0.82933,1.1736,1.6542
58.385,-13.434,3.0366,-1.63,2.8542,3.289,2.9956,-2.5279,0.59607,-0.53008,1.7633,-2.2757,-3.5378,-2.3758,-2.3994,-1.7345,0.57127,1.027,0.19353,-0.55822
57.566,-14.911,0.24938,-1.3134,1.3125,-0.16367,1.2857,0.50561,3.865,1.4764,-4.3463,-3.2381,-2.7087,-4.0531,-0.87702,0.50161,2.0068,0.79323,0.098734,0.36732
57.322,-15.155,-0.22328,-2.1174,1.4133,-0.65003,1.4361,-2.2238,2.6487,4.2578,2.2548,3.8074,0.92588,-5.372,-0.70675,2.0882,1.5614,0.11955,-1.0216,-0.48681
57.174,-14.177,1.1396,-2.3292,1.9594,1.2993,4.2293,0.64164,1.2661,1.4719,-0.33742,-0.85186,1.2987,-0.11101,-0.3561,0.49637,0.58779,1.2815,-0.55189,0.51868
57.248,-13.502,1.657,-3.178,0.97379,1.7658,-0.2839,-3.2273,1.1443,2.195,-0.81453,-3.4154,3.3196,-0.022678,-1.0239,-1.5016,-1.1109,-0.24458,0.7571,-0.15139
56.712,-13.975,3.0553,-0.98702,0.1858,-1.5015,0.95866,-1.5598,3.4274,1.118,-0.74535,0.42732,3.8775,1.61,2.0699,0.76962,0.7655,-0.25471,0.548,0.36619
57.716,-13.133,1.099,-1.5669,1.1407,0.67024,4.8944,0.92646,3.9598,-0.81388,-0.23461,0.79924,2.0595,-0.13635,-0.2143,1.6856,1.3723,1.8503,-0.56512,-0.28449
57.362,-13.266,2.3129,-2.9808,-1.0529,0.93609,4.0082,-2.1366,3.5036,-1.9847,-4.4159,-2.3714,0.75779,-0.35788,-1.52,1.3302,0.29511,0.39218,1.0572,-0.17811
57.017,-13.739,2.2146,-1.587,0.14556,-3.4909,2.0849,-1.1906,1.5222,1.0254,2.1409,1.4885,-1.1303,-1.0585,0.81497,-0.50407,-1.0164,-1.1541,1.0913,1.0057
56.227,-15.002,0.28698,-3.6753,-1.3497,-5.0121,-0.10675,-2.8514,2.2549,4.2235,2.7638,-0.49188,-1.7851,-3.6722,-1.1436,-1.0387,-1.4692,0.085455,-1.7592,-0.71225
56.518,-14.413,1.8774,-1.2407,1.553,3.2835,3.3696,-5.1574,0.47869,2.9712,3.0272,1.3642,0.87424,-1.2481,-1.0836,-2.1105,-0.87806,-2.0094,-0.62152,0.7275
56.89,-13.974,2.3334,-3.3335,-1.5707,-1.4755,1.9757,3.0196,3.8672,-3.8997,3.107,6.4071,2.0982,2.535,2.2608,-0.24393,-0.7903,-0.21772,0.10404,0.4086
57.073,-14.324,1.7144,-0.73506,0.39591,0.65368,1.4894,0.50668,4.7926,0.89922,0.7173,-0.39937,3.1002,1.2166,2.0461,0.33819,-1.9777,-0.6854,-1.005,-0.83261
57.058,-13.688,1.7541,-0.49951,0.73648,1.6932,-0.59095,-5.6397,3.0359,0.47499,1.2754,1.7396,1.9176,-2.9874,1.313,0.82722,0.65581,1.3391,-0.16819,-0.68215
57.697,-13.952,2.6643,-1.1881,0.57484,-2.982,0.82973,-1.3668,4.3813,3.4124,-0.27613,-0.70487,-0.04211,-2.849,-2.4295,-0.94826,-1.0422,-0.14721,-0.12252,-0.79
57.881,-14.041,1.5211,-0.71995,0.55532,-0.49239,2.4377,-1.3659,2.2595,1.1171,-0.095128,-0.89801,2.1546,0.085839,-0.62277,-0.0031798,-0.55254,-0.40937,0.28211,0.79614
57.408,-14.005,2.0823,-1.2449,-0.59244,-0.95602,2.0908,1.2799,2.3676,2.1321,4.0753,1.0407,4.9991,1.2935,0.55896,-0.83672,-1.8638,-0.49447,0.78676,0.021457
57.221,-14.735,1.9719,-1.3052,1.4388,1.2528,0.70733,-3.1014,1.2908,0.85249,0.19179,0.55303,1.5853,2.6007,2.7863,1.278,-0.12282,1.2962,0.18772,-0.79074
56.627,-14.898,2.6671,-0.34969,1.6575,1.5789,0.66864,-4.2978,-0.61713,-0.52119,-0.18186,3.226,-0.22829,-1.2927,0.3557,1.4834,0.999,0.085056,-1.0472,0.28026
56.982,-13.348,2.3325,-2.3712,0.10231,0.18756,0.9389,-1.2631,0.67292,0.11523,3.5239,2.2281,2.1761,-0.62917,-2.3224,0.36076,-0.093043,0.66685,0.44037,1.2576
56.755,-14.487,2.7806,-2.049,0.81267,0.89819,4.2137,-0.031227,0.8812,3.0042,6.194,4.0215,2.9557,-0.52771,-0.324,0.87029,-0.7532,-1.803,0.18917,0.63869
55.984,-14.626,3.3128,-0.20654,1.1919,0.56863,4.4992,-0.55096,-0.30328,-1.6692,1.9375,4.3107,1.5262,-1.3635,0.20079,1.6449,1.219,-0.21733,0.48521,-0.56637
56.684,-14.757,1.3627,-2.4039,-1.4079,-1.9521,2.7198,0.030015,1.1605,1.1413,1.0908,0.073804,2.257,2.0033,2.7258,1.5949,0.15598,0.39141,0.27492,-0.36009
56.219,-14.993,1.5427,-2.8068,-0.15686,-0.25348,5.9337,0.27824,0.7683,0.84828,1.2835,0.49452,1.423,2.7623,2.9124,-0.15493,-0.74664,0.015007,0.35248,0.11922
56.715,-14.267,2.4969,-0.027302,-0.82105,-3.0966,4.6998,0.62486,2.2049,2.2761,4.8742,2.2897,0.20468,2.4039,0.6665,-1.1632,-1.6204,-0.90406,-0.093696,0.42796
56.735,-13.813,2.8483,-1.0598,1.0897,0.4285,1.7652,-5.5197,0.43082,1.2382,-0.3392,1.3711,3.3886,1.0328,1.9617,1.5383,2.0033,1.5269,-0.85873,-1.5323
60.179,-14.058,-9.0506,-6.4556,0.2153,2.5439,6.0525,-0.94799,-2.6337,-0.57283,1.4695,2.6355,-0.059658,-0.46905,1.8325,0.73277,-1.1055,-0.21302,0.6445,-0.58837
65.678,-13.945,-15.541,-6.8738,-6.8275,1.515,5.0039,-4.2443,-0.67756,-2.9287,2.9995,2.2485,-1.1306,-1.9872,0.23795,-0.20964,-2.7212,-1.0277,0.86112,-1.0398
59.078,-14.274,-2.6888,-6.3512,-1.2072,1.4298,3.1529,-5.6206,-1.6673,0.16507,-0.25532,0.96585,0.95024,-0.2706,2.0059,0.37883,-0.82952,0.35226,0.69753,-0.7318
57.306,-14.523,2.2445,-0.85276,2.0773,0.12956,-0.67159,-2.9615,0.50326,0.55527,1.4138,-0.65988,-0.64357,-2.7852,0.52137,-0.013014,-1.7721,-0.56318,-0.34962,-0.75802
57.272,-14.061,2.411,-2.1603,0.3568,-0.67829,4.5412,-0.13203,-2.2373,-1.0519,-0.2225,0.20109,1.1612,-1.3557,0.28089,-0.51486,-1.2373,0.19924,-0.74066,-0.45125
57.591,-13.472,2.5921,-1.5133,-0.17444,-5.2207,2.182,-0.23468,1.5598,-0.8587,1.179,2.5316,-1.637,-0.99239,1.3015,-1.8482,-1.6346,-1.3986,-1.0488,0.86819
57.026,-13.896,3.4687,-1.6798,1.2758,1.0849,2.6086,-1.6476,1.4437,-1.5783,1.2086,1.4737,-0.17981,-2.9218,-2.3515,-1.9988,-0.29967,-1.133,-1.5131,0.30582
62.356,-12.434,-8.7093,-7.0811,2.1895,4.106,8.1029,0.32508,-1.8152,0.4416,3.8178,1.9453,2.8478,-1.2202,1.7732,-0.50069,-2.4413,-1.5027,-0.64432,-0.4679
64.764,-12.57,-12.842,-7.4192,-0.94384,2.1175,10.372,-2.5786,0.088256,-0.09749,1.7768,1.4807,0.92662,-1.1101,-0.18198,1.0382,-1.7598,-1.256,1.2091,-0.75284
58.829,-13.22,1.4497,-3.004,0.17886,-0.80642,4.0583,0.47532,1.8881,1.2387,0.56461,2.3706,3.1573,-0.73418,3.8507,1.1638,-1.793,0.19589,0.22572,0.56055
58.538,-13.809,2.9014,-2.9188,-0.58358,1.6597,3.227,-2.9105,-1.1724,-0.67261,1.0424,1.1109,0.12934,-1.4763,-1.2957,-0.44375,-1.5371,0.26743,-0.19648,0.11184
57.465,-14.728,1.8539,-3.2966,-0.04413,2.8627,8.2396,0.067231,0.038169,-0.14536,1.472,3.2549,-1.1089,-4.2303,-5.6471,-7.5305,-2.1209,0.73015,0.78906,0.052904
57.347,-14.12,2.8582,-1.2266,2.3806,-1.2396,1.7647,2.052,3.6525,-0.614,-1.9668,1.758,1.7402,0.041084,1.4738,-0.59942,-3.7877,-1.1168,-0.076998,0.52282
57.306,-14.99,1.3272,-2.9938,0.66443,-0.79531,1.9697,3.6349,6.6894,6.3522,7.0281,3.1658,3.2638,0.76257,1.1724,1.893,-0.34277,-0.79874,-0.92005,-0.84709
57.184,-13.95,1.0291,-2.5194,0.18226,0.74208,4.0595,-3.4598,3.9479,2.1726,1.8093,0.040188,-1.4445,-0.53684,-2.3921,-2.5902,-2.4958,-0.95774,-1.0438,-0.55674
57.086,-14.424,1.4554,-2.029,2.7815,0.039873,3.9172,-3.2871,-4.3388,-5.6303,-0.21391,0.74609,-1.5897,-1.8953,-0.85365,-0.10764,-2.7842,-0.72816,0.21365,0.067408
56.822,-13.685,3.0918,-3.0777,1.9238,-0.68933,1.3358,-1.7885,0.071308,1.8748,0.56709,-0.28584,-1.3406,-1.0921,-0.52959,-1.111,-0.91251,-0.46125,-0.87654,-0.82259
56.529,-14.006,3.0642,-1.1433,2.3473,-0.23315,0.4394,0.14925,3.4089,0.78678,2.842,3.2598,0.66715,0.086627,-0.013033,0.80904,0.013374,-0.31403,0.17076,-1.0611
56.883,-13.712,2.0774,-1.4064,3.5886,0.51972,-0.027284,0.12293,3.4897,3.6908,1.8049,1.9387,1.8206,-0.74203,2.3294,2.1956,-0.41896,-0.80123,-0.15061,-0.40997
55.968,-14.68,0.88022,-2.8621,0.35156,-3.8681,-4.1702,-0.94739,4.612,1.082,3.3107,1.0843,2.9756,3.7066,3.376,-0.41519,0.62329,0.83327,1.1548,0.05319
55.833,-15.356,1.3094,-1.2506,2.7096,1.2151,0.99775,0.47592,3.9088,-1.4181,-1.9727,-1.8236,3.067,0.95325,2.1376,-4.2525,-4.0988,-1.9128,0.98311,0.971
56.446,-14.448,1.5504,-2.2844,0.89064,2.3718,5.0791,0.13711,0.64575,-5.6844,-4.7603,1.2458,-1.1589,-2.039,-0.10919,-1.3777,-3.1586,-1.5548,-0.50302,0.59244
57.365,-13.171,1.9268,-1.3465,3.2487,0.29675,0.23241,-0.20622,1.3227,1.8932,-0.156,-0.14751,-0.59458,-1.4433,-0.27714,-0.88796,-2.1751,-1.91,-1.3649,-0.21657
55.977,-14.66,0.89358,-2.8598,0.36258,-3.8515,-4.1446,-0.88685,4.6441,1.065,3.3153,1.1109,3.0045,3.7329,3.3703,-0.43161,0.61572,0.82217,1.1592,0.062776
55.833,-15.356,1.3094,-1.2506,2.7096,1.2151,0.99775,0.47592,3.9088,-1.4181,-1.9727,-1.8236,3.067,0.95325,2.1376,-4.2525,-4.0988,-1.9128,0.98311,0.971
