NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43.402,-9.4357,0.42488,-3.2458,-1.3892,-2.762,-1.3356,-1.6815,-1.2471,-3.0993,-0.22026,-1.4372,-0.59805,-1.555,0.058349,0.29425,-0.23429,-1.0966,0.51573,0.01354
54.807,-9.8146,1.9602,-2.2137,0.49552,-2.396,-0.13887,-1.3611,-0.2234,-2.0908,-0.84541,-0.39359,-0.56823,-0.67977,0.032593,0.30523,-0.47223,-0.74722,0.0088823,0.30181
55.175,-13.885,0.71638,-0.6103,4.1593,0.35722,2.6729,-1.8258,-0.56155,-3.2945,-0.10933,-0.039658,3.0024,2.5174,1.9744,-0.32152,3.5636,1.9707,0.19051,1.2359
56.496,-13.923,1.8299,1.2166,1.7411,-2.4899,0.38532,0.4159,3.7616,-0.85225,-0.46968,1.4725,3.6607,-2.5127,-1.6651,-2.1543,-1.4767,-0.068389,-0.59477,1.014
57.546,-13.139,3.3016,2.3527,2.3444,0.91202,2.6092,-0.15422,2.8699,-1.2158,-0.87,-0.27083,2.1702,-3.2243,-3.4894,-4.5225,-0.4915,-0.41976,-0.46869,-0.40173
58.294,-12.652,3.4663,0.54762,1.2616,0.86968,-2.8413,-4.7166,-0.23513,-0.94867,-1.0011,0.080902,1.2183,0.88546,0.73156,-2.2551,0.14589,0.37342,-0.44981,0.19743
59.139,-12.731,2.9821,-0.016234,-0.21425,-1.9631,0.16455,-3.5527,-0.64009,-3.3098,-1.0043,-1.8619,-1.9347,-2.6423,-1.6024,-1.4805,-1.3282,-0.96786,-1.4001,-1.0944
58.688,-13.249,2.5732,1.6137,3.0037,0.48236,3.5542,-0.84802,3.3606,-1.7875,-1.3371,-0.45572,0.51283,0.34837,-2.5747,-2.4623,0.68137,0.72711,0.72445,0.36212
60.443,-15.704,3.5885,4.9421,-3.4247,1.2639,4.8342,-2.5382,-0.033912,2.5265,-5.9588,0.33891,-0.54367,-3.4615,0.65904,-1.4043,-0.48699,0.18375,-0.15034,0.52274
62.589,-19.726,0.85223,8.8323,-9.2333,2.9599,7.7713,-5.7859,0.89191,5.0622,-9.3575,-3.0498,-1.0568,-4.2598,0.25675,-0.91207,-0.034214,-1.6185,-1.2405,1.1416
60.167,-15.024,1.2805,1.0929,-4.1658,-5.2031,-0.031231,-3.4799,2.4378,-2.725,-0.87431,2.9015,4.6633,0.12866,1.9218,-2.2879,-2.0257,0.65843,2.0588,1.0354
59.9,-13.621,0.95941,-0.85871,1.9129,0.009474,1.4533,-3.0502,-0.041334,1.3192,1.3592,3.8107,6.3609,2.423,0.74004,-1.4335,-2.5957,-0.98783,0.67031,0.52749
59.406,-14.002,1.6443,-2.1678,-1.272,-0.20243,-1.9945,-7.6162,-1.0537,1.3796,-0.60559,-0.67641,0.28367,-3.799,-2.4917,-1.8237,0.29587,0.61772,-0.52156,0.28443
59.782,-14.314,1.3914,1.8063,-0.50766,1.6544,5.9811,-2.602,-3.0424,0.51396,-2.3768,-1.4228,0.45654,-5.2847,0.61651,-1.4919,-1.451,1.296,0.098562,1.415
60.134,-13.133,2.0393,1.6508,-0.89993,-0.70931,6.0595,-3.5661,-1.9457,-1.5578,-3.3391,-2.9676,-2.6551,-3.7638,0.76404,-2.054,-2.0951,-0.18516,-1.2516,-0.41132
59.504,-13.259,3.5275,3.0065,0.66881,0.61587,2.4699,-3.8707,-0.035897,-1.7962,-1.5012,-0.35414,-0.61071,-0.10593,-0.063758,-3.4308,-2.1263,-0.30143,-0.8148,-0.37768
59.839,-14.446,1.7571,2.6953,0.55086,-3.2136,-1.6687,-2.1457,0.45352,2.0375,1.0341,-1.1643,1.0004,-0.29373,-1.3516,-1.5137,-2.6847,-1.3293,0.23372,-0.0077061
58.724,-14.536,1.7051,0.79247,0.20256,-1.432,0.45756,-2.634,-3.086,-2.7812,0.18588,0.090527,1.8311,2.1486,3.1928,-0.20544,-0.43148,0.31486,0.08001,1.3
59.006,-13.526,1.4087,2.2224,2.4823,-0.41875,2.9374,0.11854,1.5551,-4.1516,-3.882,0.72184,4.4483,2.5062,2.8907,0.65308,-0.60825,1.288,-0.34775,-0.76158
58.968,-14.542,0.42203,0.67238,2.878,0.56044,1.914,-0.29226,3.2692,-1.6367,1.9162,2.3034,1.4656,-1.1256,0.89582,1.7579,-0.095388,-0.81722,-0.57263,-0.087354
59.308,-12.808,2.0496,0.45214,0.59491,-0.3964,1.6264,-4.2948,0.74728,-2.2872,-0.47682,-0.074754,1.0651,-2.5133,-0.76,-1.4934,-2.2232,-0.90605,-1.1636,0.63175
59.231,-13.306,1.202,0.4623,3.1034,0.12681,2.4235,-1.2614,2.6282,-2.6359,2.5332,4.1465,0.83034,-3.0641,-0.95927,-1.5546,-1.0995,-0.20459,0.7228,0.51373
59.177,-13.93,0.26286,0.90895,3.9572,2.9859,6.6078,0.75851,4.0851,-1.5915,2.0875,1.7016,-1.9442,-2.797,-2.755,-1.6586,-1.451,2.2353,1.1696,0.60022
60.515,-14.538,1.4907,4.0384,-1.7095,-1.6681,4.5494,0.79346,1.0117,-1.3148,-0.95154,-4.316,-0.066219,-1.815,0.76057,-0.27699,-3.4956,0.50309,-1.7151,-0.68671
60.578,-13.936,2.3555,3.1931,-1.3347,-2.1417,0.68245,-0.1572,-0.30936,0.016174,1.023,-1.68,-0.43612,-3.0773,-1.2655,-1.8632,-0.39816,2.2693,-0.87224,-0.94962
59.219,-13.42,3.6955,1.3086,2.6599,2.6384,1.2076,-2.7878,0.045004,0.43457,-0.95774,0.42833,0.51903,1.1147,-2.9852,0.65469,1.1636,0.01923,-0.77639,0.6387
59.059,-14.313,2.2712,1.4258,4.3871,2.4466,-3.1846,-4.1003,1.0473,3.3811,0.86362,2.868,-0.21063,-0.39678,-1.3034,0.79675,0.43613,1.5841,1.074,1.0525
59.847,-13.553,2.9991,2.5737,2.7073,1.0331,1.031,-1.2462,0.39662,1.1266,-0.83059,-2.4601,-1.1229,-2.219,-2.4864,-2.3937,-1.7785,1.9975,1.1954,0.20785
60.055,-14.838,2.2652,4.6518,0.74219,2.2435,2.6903,-2.3247,-2.4216,2.7289,6.471,-0.21665,2.577,1.5724,0.55507,-0.13496,0.94534,1.2353,-1.2485,-0.17153
59.719,-13.423,3.9636,1.9753,-0.63639,-0.32329,0.15249,-0.71526,0.69064,1.4974,3.0567,2.1893,2.0538,1.0319,-1.6817,-0.90357,0.18529,-0.25076,-1.5053,-0.64412
63.557,-18.204,0.98939,6.0346,-5.0738,2.0356,-3.4387,6.14,-2.2964,0.66804,-0.05261,-4.5888,-1.1463,0.087033,0.6339,-1.799,-0.43148,0.7941,0.96811,-0.63295
60.644,-15.369,1.9395,3.076,1.4315,0.99823,0.0022582,-3.3174,-2.1155,-2.3977,-2.3768,-2.6201,0.4817,1.6461,2.6857,1.1294,-0.77845,-1.4138,-1.1464,-0.029605
59.773,-13.558,3.2374,1.7289,1.8733,-2.4698,0.78433,-2.6566,0.65563,-0.11936,0.37712,0.29135,-1.2654,-2.0885,-2.8838,-1.6147,-2.1124,-2.5742,-1.7034,0.11903
59.488,-13.574,2.9101,0.3765,1.0851,-2.2037,1.0016,-2.4387,3.3559,-1.1254,-0.40258,1.3421,-1.9397,-2.4592,-0.89147,0.30213,0.89719,0.425,-0.24959,0.85802
59.535,-13.713,2.5881,-1.2707,0.96071,-0.33391,2.386,3.084,5.6033,0.12974,4.6375,2.479,0.58348,-0.60855,0.44007,-2.0347,-2.1115,-0.30869,0.32141,0.40328
59.661,-12.746,1.6931,-2.7341,0.29531,-1.2786,-1.0792,-1.1569,2.5364,-0.9371,4.0101,3.3828,0.5218,-1.9604,-4.239,-4.9251,-3.764,-2.0416,-0.45583,0.024989
60.282,-12.212,2.2796,-3.6251,1.0646,1.9225,1.6855,-0.62884,0.015119,1.2358,1.2137,2.3432,-1.0054,-2.397,-2.6533,-2.4886,-0.17402,1.8107,1.6085,0.7218
59.924,-13.32,1.6495,-3.0175,-0.15706,-0.61566,1.8228,1.2556,4.8925,-0.83261,1.6452,2.3779,4.4036,1.3265,-4.3397,-2.3208,-0.096983,0.30595,-0.54123,-0.24741
60.597,-11.512,2.1574,-1.8996,-0.58817,-0.67997,0.46974,-2.3108,-0.41954,-4.793,-1.542,-0.1373,1.2262,-0.5475,-3.5545,-2.8718,-1.1433,-0.54025,-0.9208,-1.1328
60.7,-12.434,2.3249,-1.8766,-1.3311,-2.4986,1.5645,0.55742,-2.2904,-4.9249,-1.1161,-2.1184,-0.36154,-1.6428,-2.7061,-0.10887,-0.060644,0.24886,1.3527,-0.88468
60.47,-13.664,0.29884,-3.0923,-4.7052,-0.74115,2.5129,2.5082,0.28901,-3.2373,0.67513,1.2774,4.1388,-4.9643,-5.7869,-1.7171,-1.2905,-0.0090714,1.3868,0.66772
61.378,-13.159,-0.43579,-0.65384,-5.7042,-3.3283,3.0214,4.5747,3.1434,2.8755,1.5947,0.11566,5.6505,1.6354,-2.9517,-2.2784,-0.37334,0.66492,0.81761,-0.02268
62.747,-12.657,-2.3064,-1.8342,-6.1142,-2.3703,8.1658,3.8741,1.4877,3.0898,4.8996,-2.2163,7.529,6.0284,-2.0689,-1.4982,-2.5123,-2.3795,0.10588,0.6758
63.152,-13.175,-1.072,0.88944,-8.0857,-3.7452,7.7035,7.133,3.9394,6.8532,5.3641,-4.5331,3.6485,1.7625,-3.5082,-1.2263,-1.0587,-1.4666,0.75173,0.99386
68.72,-7.6032,-0.76423,3.1238,-7.3582,-7.1523,3.5181,5.6454,1.2019,1.3425,5.631,-2.6589,6.3223,2.4702,-2.5158,-0.18601,-1.1407,-1.465,-0.70301,0.65081
73.298,-3.2263,-3.5991,3.8397,-5.8187,-15.331,-6.6008,8.7876,0.73811,-7.9527,-0.44577,-0.9186,9.8907,4.1644,-2.9903,-0.29526,-1.9982,-0.67653,0.47499,1.9999
73.74,-3.444,-1.8296,3.973,-4.8923,-13.676,-8.646,7.2674,-0.52814,-10.207,-4.8666,-3.4901,6.5509,4.3259,-0.22935,1.2965,-0.65928,-1.2891,-1.1821,0.73389
73.856,-3.7593,-1.0119,5.1913,-2.7424,-9.9056,-8.9258,6.3004,-0.39554,-12.115,-10.047,-3.6735,1.5576,3.1691,0.59249,2.661,0.38571,-1.3897,-0.66382,0.29186
72.673,-3.7836,1.4901,7.4845,0.57618,-10.74,-7.3888,6.7676,-2.6717,-12.395,-14.47,-7.8436,-1.9135,1.7169,0.63184,3.3769,2.2416,0.56763,0.18484,0.8649
71.796,-3.5317,2.541,7.0991,1.6834,-12.758,-2.8807,8.6759,-2.6156,-9.9931,-21.685,-8.7988,-1.8338,-1.4498,1.671,2.62,2.7685,2.9739,-0.035962,1.4978
71.994,-3.0331,2.4988,6.2319,2.2431,-10.34,-1.8451,6.3376,-4.0104,-9.4186,-19.683,-8.1469,-0.4104,-1.1826,1.0471,2.4117,2.5783,2.2769,-0.81505,1.5123
72.212,-3.1117,2.5221,6.4929,3.6921,-10.701,-3.3561,5.9833,-4.7798,-9.0214,-19.565,-7.4876,2.2137,-1.3554,0.9953,1.1849,2.0865,1.6234,-1.8781,0.066914
72.177,-2.8594,2.0831,5.6691,3.5936,-10.725,-4.1441,6.3057,-5.323,-8.3878,-14.997,-7.3168,-0.16,0.57674,-0.19793,0.80334,2.6336,-0.041031,-2.2996,0.68363
73.928,-3.833,0.93057,7.3751,-2.0739,-9.0975,-9.8702,5.7906,-5.8371,-9.5963,-15.14,-7.2911,2.5475,1.6454,1.7532,1.0665,1.9288,0.63183,-2.1204,0.13192
76.852,-3.0384,-3.0766,4.8145,-5.9771,-11.596,-13.693,6.8374,-9.0015,-12.962,-6.825,-5.1155,6.7443,7.0183,0.062586,0.46976,1.0392,-0.81872,-1.1489,-0.052037
79.554,-2.2755,-5.4785,5.2062,-6.659,-14.996,-16.706,5.6473,-10.213,-10.811,-1.3429,-3.473,8.2846,7.8039,-2.1067,-0.55111,0.18551,-0.75644,0.98704,0.086635
80.27,-2.5058,-6.9519,3.9621,-5.9457,-15.25,-16.797,5.7292,-9.6706,-10.534,-0.72499,-5.2027,10.449,9.0451,-1.9212,-1.0565,-1.2555,-0.13805,1.5072,-0.089869
80.845,-2.3756,-7.5799,3.2101,-5.5087,-13.969,-14.598,6.4973,-8.3628,-9.6594,-2.546,-6.7528,10.776,8.994,-1.6436,-1.888,-0.44912,-1.1954,2.2265,-1.3023
80.619,-1.9939,-6.8748,2.6806,-6.5671,-12.652,-16.593,4.9066,-7.6964,-9.4152,-0.95451,-8.2013,8.4079,7.5505,-1.2124,-0.47424,-0.41696,-1.3099,1.8837,-1.0389
80.29,-1.3007,-6.4709,2.2236,-7.2308,-12.557,-17.375,4.8354,-4.6465,-10.528,0.5573,-9.2506,5.9892,7.8621,0.94224,-0.50869,0.23219,-2.2556,1.1276,-1.1072
79.569,-0.48728,-5.7209,0.8859,-7.4824,-11.828,-17.641,4.6731,-2.344,-10.62,-0.2307,-9.2518,3.7516,10.169,0.60525,0.43851,0.28746,-1.5378,-0.12243,-0.62479
78.847,-0.20015,-4.9854,0.97307,-8.3176,-12.751,-16.247,2.9362,0.38055,-11.469,-0.45685,-9.8979,3.819,11.588,0.76645,1.4756,-0.035976,-0.52619,-0.9126,-0.65161
77.91,-0.49133,-3.0353,1.2261,-8.866,-14.318,-15.144,-1.1069,0.053025,-10.74,-1.2445,-9.3189,2.8049,10.745,0.57797,1.4622,1.1086,0.17219,-0.75807,-1.17
76.713,-0.87361,-1.2356,2.8897,-7.142,-16.123,-17.924,-1.0673,1.2748,-10.129,-2.6399,-9.3866,0.89277,10.058,-1.0425,4.1357,1.9776,-0.76101,-0.31767,-1.8418
75.134,-0.19508,0.41638,4.5493,-6.9599,-19.131,-17.149,-1.8767,1.25,-7.2192,-2.7765,-10.145,-1.9957,8.4291,-1.7793,4.1632,4.7597,-1.3214,-0.088029,-1.8476
73.976,-0.55079,2.1111,4.5503,-5.314,-17.494,-18.565,-1.1922,1.3637,-6.3072,-1.9351,-9.4349,-2.3466,7.1143,-1.8318,2.7257,4.4768,0.20383,1.6132,-1.1166
73.812,-0.89622,2.0437,4.1773,-5.7294,-15.711,-18.346,1.9116,-2.8559,-3.2316,-1.8487,-11.76,-2.2472,5.9675,-5.1012,4.0577,5.311,0.62129,1.9457,-1.6099
73.64,-1.2816,2.1756,5.4339,-4.7435,-16.783,-18.64,0.51702,-0.93152,-1.237,1.2598,-12.84,-3.5318,6.0811,-4.3323,5.5095,3.5722,-0.2282,1.7718,-1.178
72.332,-1.6725,3.3896,6.6625,-4.2029,-17.731,-15.552,-3.5174,-0.043273,-2.7201,5.7865,-10.908,-1.4695,2.8287,-6.8798,5.8637,4.1124,-0.16681,1.0828,-1.5694
70.274,-3.5812,4.9769,7.5861,-5.0397,-15.672,-13.305,-5.5192,2.1415,-2.189,3.1365,-8.0393,2.2854,3.1618,-7.6571,3.9677,2.5852,-0.21238,2.1239,-1.9175
68.399,-4.7303,6.4201,5.8422,-6.0274,-14.321,-10.04,-5.2674,1.1721,0.18064,-1.0133,-6.9543,2.2494,3.8204,-2.9467,3.0606,1.2411,0.31296,2.1782,-0.92257
69.253,-8.3922,1.1146,5.7541,-5.7496,-10.17,-2.0319,-0.30301,2.4533,5.5266,5.9731,-5.5826,2.4129,4.0428,-4.5569,4.6473,0.085457,-1.1043,2.8658,-1.9184
68.453,-9.4564,0.58305,5.0753,-5.8005,-9.9785,3.7063,-0.36918,-1.0574,3.9891,9.1717,-5.1397,-0.36617,2.4941,-4.1616,4.9761,-1.0024,0.29377,3.3413,-2.8665
66.785,-9.2703,0.21695,-0.018663,-5.6409,-6.7811,0.42321,0.57855,5.7487,3.7743,4.635,0.37447,1.5682,1.4883,-0.27872,4.989,1.3591,1.5766,2.5302,-0.97376
66.907,-9.0118,0.83781,2.0618,-6.7874,-6.6549,0.95858,1.8175,7.935,6.1209,5.6743,-2.9791,-1.0856,1.5526,-0.50842,1.7965,-2.8081,0.41033,2.0363,-1.6131
67.409,-8.6664,0.1081,2.7363,-7.5722,-7.2854,1.6681,-1.2796,3.5446,5.2842,4.2242,-6.4688,-4.813,-0.85951,-2.2463,1.8829,-1.2965,0.59236,2.0687,-1.2981
66.987,-8.8343,-0.87018,-0.47935,-6.5931,-11.425,-0.055038,1.8747,9.7269,6.746,5.1323,-4.0936,-2.42,2.7183,1.5926,6.0474,2.3544,1.8348,2.0977,-2.5857
67.57,-6.1041,3.5322,1.2507,-7.0524,-8.9194,-6.3633,-0.2633,7.9282,2.4151,7.5049,-2.6154,-3.7917,1.9266,0.43715,3.5509,0.063778,0.48678,1.0719,-1.5804
71.316,-3.1143,1.7239,1.803,-10.51,-17.321,-3.2572,1.6464,0.087697,4.9755,7.4795,-9.6657,-5.858,3.4272,1.0282,3.6618,-1.1984,0.14851,2.7015,-2.6402
72.908,-1.2248,1.0761,-0.043306,-10.429,-16.406,-6.6583,-1.0811,0.17452,0.08274,11.549,-10.276,-8.0489,6.4332,2.3613,3.9733,-1.6705,-1.7958,1.0906,-2.722
74.484,-1.357,-0.31592,-4.9011,-11.94,-15.92,-10.512,1.2099,0.35262,-3.0886,15.175,-8.1102,-7.9139,6.6473,3.237,3.0949,-2.7875,-2.4134,0.16676,-2.1415
75.558,-1.2433,-1.0737,-4.4334,-15.325,-12.468,-11.179,3.0255,-4.1902,-7.4,15.954,-5.3547,-6.6777,6.3057,4.6189,3.8981,-4.0244,-4.0684,1.2321,-1.2503
76.764,-1.3114,-2.8844,-3.032,-17.157,-9.3255,-7.0248,0.60254,-6.6894,-9.7481,14.705,-5.7915,-3.3381,6.4039,4.2065,6.787,-5.0392,-4.294,1.45,-0.86686
76.331,-1.9499,-2.0516,-5.0719,-15.342,-7.6918,-5.9806,1.8594,-11.939,-12.951,9.2861,-1.7335,-2.0897,4.2296,4.2755,4.6196,-3.1306,-3.6825,-0.53097,-0.013367
75.59,-0.94497,0.42812,-5.1541,-12.89,-8.6811,-3.7033,3.7812,-16.007,-14.309,5.8582,0.62025,1.8996,7.0682,-0.14397,6.7742,-3.0629,-3.3017,1.9505,0.75295
75.007,-0.82129,-0.37431,-7.2627,-9.3509,-4.5502,-1.0827,1.9793,-20.311,-17.9,8.5875,1.2769,-2.2089,7.2332,-0.35071,7.2681,-2.5806,-3.2255,1.5925,1.5824
74.516,-1.1293,-1.9387,-5.3059,-1.7892,-4.8515,0.25139,-0.80868,-26.583,-15.546,6.6111,3.0986,-2.6283,4.6647,-1.0465,5.7277,-1.7493,-2.2051,0.78277,3.4071
72.803,-1.5258,-2.546,-4.1918,5.0729,-2.6118,-0.037713,-2.071,-20.346,-15.795,2.2594,4.0677,-7.2246,0.42604,0.92077,3.7561,0.71468,-2.1122,-0.47872,2.6512
74.256,-7.5752,-1.879,3.8955,0.14003,5.8747,-5.2278,-2.1137,-18.752,-7.8496,0.95516,0.2603,-4.9022,-2.7855,-0.78298,0.65822,0.1962,-1.1099,-1.809,0.50761
72.465,-5.3702,-3.0939,2.4776,9.1332,-1.7398,-3.4028,1.0918,-13.918,-9.5599,0.64596,-0.71093,-6.2471,0.99815,-2.1506,2.2349,2.1211,-0.70888,-3.8261,-0.13215
72.049,-6.0838,-5.0676,5.0876,9.9615,-4.1764,-5.1529,0.31387,-9.6714,-11.714,1.5549,2.7449,-1.6167,0.45888,-2.4233,-0.16389,1.8254,-2.7739,-1.3677,1.1725
70.448,-7.0474,-2.3935,6.3877,9.8392,-6.8158,-3.2117,3.9894,-9.8367,-7.221,1.1361,-1.3909,-5.8459,-3.4254,-2.7131,0.63967,2.5165,-1.4084,-1.9537,0.58147
70.639,-7.8795,-3.037,10.268,8.7907,-6.0441,-2.3837,0.12984,-9.0631,-9.3665,1.4518,0.36886,-3.0713,-3.856,-1.7486,-1.0396,-1.7378,-1.4326,-2.0963,0.63447
70.851,-8.477,-2.2609,9.511,9.4283,-4.9839,-1.8594,0.1589,-11.055,-5.351,0.84366,-0.27392,-5.3048,-1.7152,-0.80061,-0.66107,-0.57558,-0.56909,-0.63889,-0.33537
71.364,-8.0384,-3.3891,9.7168,10.722,-4.3101,-4.8873,2.699,-10.678,-6.0153,4.9503,-3.5756,-7.8016,0.033849,-1.0666,-0.91945,0.54061,-0.090698,-0.53502,-0.52455
71.603,-6.9218,-4.0295,10.981,11.541,-6.8663,-6.2896,1.3879,-10.645,-7.6234,7.9654,-5.8138,-7.5472,0.66702,-1.1805,-1.0085,0.81522,-0.71124,-0.71176,-1.1517
72.068,-6.3216,-4.8189,11.297,12.313,-4.1151,-5.6801,1.0886,-11.547,-11.385,8.3505,-6.6971,-7.5495,1.7714,-2.4299,-2.0078,1.995,0.86824,-1.8307,-1.9269
72.517,-6.7966,-5.402,10.915,12,0.029948,-4.0718,-1.6682,-13.701,-10.167,7.2467,-8.5771,-5.4901,1.1774,-3.6876,-2.9454,1.4121,1.3246,-0.77229,-2.0134
72.764,-7.5556,-5.6628,14.664,8.2956,-2.2032,-1.3975,-4.0701,-12.459,-7.8545,8.1488,-8.2998,-2.3012,-0.010853,-3.8003,-2.3552,0.16663,1.725,-2.0521,-2.0255
73.478,-9.3077,-4.6692,16.79,1.8363,-1.1235,0.95535,-6.2633,-13.553,-6.0974,5.3583,-6.0156,-0.21316,-2.948,-2.5471,-2.4028,0.7605,2.0241,-2.3218,-3.1436
71.654,-9.7215,-2.9247,15.477,1.1445,-1.4628,-1.397,-4.0237,-12.511,-12.52,6.9837,-4.2413,-5.2935,-2.0985,-0.85654,-0.89512,-1.8351,2.2223,0.79043,-3.0495
68.471,-8.5848,-1.4358,10.006,4.4912,-4.7054,0.021072,-3.8724,-10.332,-11.027,3.4001,-2.1512,-6.7854,1.4962,-0.46837,-1.0901,-0.043253,2.6347,-1.3966,-2.3342
64.811,-10.593,-1.0255,4.2156,3.085,-1.5924,6.5769,1.2144,-4.2362,-6.0254,0.2451,-1.9432,-3.5433,1.1551,0.57085,-2.6433,-0.63672,1.3171,-0.32145,-0.88689
63.583,-11.269,-0.13164,4.6327,3.7667,0.5746,3.4354,-4.2008,-5.8469,-8.2216,-3.2966,-6.477,-4.1558,0.79201,1.7618,-1.9363,-0.85391,1.2057,-0.44328,-1.1609
63.838,-11.205,0.17031,3.2675,1.9169,-1.88,0.77403,-5.9969,-7.2185,-8.8256,-0.62432,-2.2766,-6.6977,-4.4982,-2.4627,-2.9672,-1.1803,0.39212,-1.3885,-0.87398
67.065,-13.256,-5.427,10.913,1.2801,-6.2111,4.1655,-0.75373,-7.662,-6.351,4.9486,-0.16733,-3.011,-0.83261,-1.4785,-1.9626,-1.5424,-0.40465,-0.56943,0.52599
76.207,-18.26,-9.4551,15.329,-11.302,-0.19525,-4.3494,2.8847,-10.811,-6.8486,10.47,-2.7847,-1.6887,-2.7833,0.35944,2.1357,-0.45805,0.1983,-1.1608,0.5637
74.971,-19.173,-6.6708,19.395,-10.936,-0.18891,-5.2574,1.5354,-3.4055,-3.4214,8.8141,-5.7325,-2.9038,1.336,-0.30997,-1.0229,0.68644,3.3931,-1.1763,-1.6093
73.441,-9.8987,-4.0563,17.257,-1.6812,2.2412,-1.9981,-5.0616,-9.4356,-15.084,4.4783,-3.7385,-2.5663,1.0124,-2.8046,-1.9146,0.89344,3.8634,0.69046,-2.2789
73.794,-5.4391,-5.8327,9.9655,4.7166,-1.189,-2.0944,-1.6851,-13.034,-16.583,2.3881,-2.134,-4.3187,1.3234,-2.3668,-5.2142,3.8735,4.7483,-0.83966,-1.1388
74.454,-4.7134,-5.5488,7.7994,4.951,0.58831,-4.0089,-3.8421,-15.956,-16.986,5.2717,-3.2721,-2.6738,3.5112,-2.7646,-5.5448,2.2678,3.1827,-0.41828,-0.85194
73.991,-3.9898,-5.8896,7.3233,3.8537,-1.075,-5.0474,-6.6661,-13.547,-15.054,7.5202,-2.3515,-3.0928,5.0724,-2.9287,-5.052,1.2209,0.85951,0.87727,-0.22682
73.207,-3.9786,-4.9898,4.9537,1.7446,-2.6088,-4.5442,-7.2856,-12.615,-14.913,7.2158,-1.68,-2.2669,6.8357,-1.4521,-3.9293,1.6748,-0.12122,1.1141,0.21478
72.306,-3.556,-3.1074,4.4755,-0.86747,-3.6007,-6.7459,-3.3388,-11.368,-18.052,4.3163,-2.8637,-2.584,7.8386,-0.8307,-3.2996,-1.1612,-0.30588,0.99792,0.25243
72.483,-2.3075,-2.6995,2.6682,-1.4017,-3.5657,-4.7353,0.83577,-12.942,-20.011,6.6145,-2.9636,-0.99984,8.4148,-0.98249,-2.8353,0.028606,-0.15178,1.7074,0.38318
72.347,-2.2426,-1.5667,0.79874,-4.3737,-3.1439,-4.5524,-3.7827,-8.8107,-17.373,2.5193,-3.8743,-2.3769,9.8778,1.1247,-3.4275,-0.39866,-0.83783,2.2594,0.054515
72.78,-2.5986,-2.1068,2.2886,-5.0843,-4.489,-3.4389,-2.1197,-11.057,-14.262,2.75,-5.9744,0.021024,8.6119,-0.69458,-1.1751,0.78382,-1.796,2.4688,0.24431
73.243,-3.5805,-1.1192,4.6577,-7.7444,-5.5353,-2.4724,0.46759,-14.954,-14.517,4.7174,-4.4257,-0.1604,8.846,-0.62367,-1.3818,0.83644,-2.5027,2.7155,0.59166
72.734,-3.1791,-0.48599,0.73803,-6.2718,-1.2993,-5.1223,-3.6558,-11.665,-15.785,4.0355,-0.50801,0.38142,8.2909,0.21569,-3.4671,-0.1675,-1.4888,2.4609,0.005425
73.531,-3.341,-3.6462,1.8364,-4.9706,-3.1404,-4.0425,-3.0752,-14.659,-14.239,5.8543,-0.34394,2.7519,6.3235,-1.0047,-2.9191,0.42533,-1.6687,1.927,0.1375
73.662,-3.7268,-3.8868,2.4621,-4.0636,-0.72927,-4.0355,-4.8778,-11.466,-11.777,6.8285,0.76801,1.1501,7.7038,-2.8783,-1.6337,-1.4082,-0.34516,1.8938,-0.19533
72.937,-4.462,-3.7213,1.2784,-2.3344,1.2139,-9.0984,-3.5885,-8.2698,-11.544,9.913,1.4558,-2.0096,4.1968,-1.8492,-3.1312,-0.26871,-0.13718,0.94001,-1.5762
72.241,-5.1467,-1.8619,0.81758,-2.483,2.3322,-9.1065,-1.3273,-8.2961,-10.953,11.02,3.4406,-3.4632,0.66593,-0.78825,-3.0405,0.92279,-0.70906,-0.6592,-2.2006
71.637,-5.8202,-3.3904,2.6458,0.55603,-0.91543,-7.9098,0.82583,-9.0081,-9.5013,9.6696,3.3606,-2.7347,-1.5821,0.9042,-1.5634,0.064591,-0.98615,0.2241,-1.7212
71.716,-6.4213,-4.6863,3.1743,0.78612,-0.96464,-6.1928,0.64921,-6.4583,-8.7053,8.3558,-0.19168,-5.1574,-0.79591,1.4696,-2.2173,1.5655,-0.82243,0.69162,-1.1603
71.121,-7.2831,-3.3545,5.3845,0.64868,-1.1417,-4.8997,0.36904,-5.2204,-7.3344,6.6188,-1.8535,-7.3152,0.43292,1.3037,-3.0367,0.77775,-0.87975,0.42458,0.11241
69.908,-7.3816,-0.24741,5.6551,0.00108,1.1879,1.055,-0.79694,-7.5835,-8.7954,7.5569,2.0298,-4.8552,1.4539,0.96289,-3.1448,0.45711,-0.48947,1.4139,1.3084
67.538,-10.34,0.68562,5.1637,0.03278,5.7227,5.0018,-0.17754,-2.9302,-1.2823,7.1181,1.3379,-3.1668,3.3052,3.3098,-1.5209,1.927,0.75828,0.32274,-0.40401
68.046,-10.137,0.8897,5.3338,-3.2347,3.9184,2.8224,-0.56739,-1.4652,-1.3982,3.3335,-3.2686,-2.735,2.4959,-2.1817,-3.4086,3.6273,-0.39764,-0.85689,-0.75745
65.396,-11.653,1.2034,4.1745,-1.7665,2.3678,4.3247,-5.3767,0.57783,-2.8309,-1.7466,0.41102,-0.42303,-0.5761,-0.85678,-1.3811,1.0971,0.4523,-0.066669,-0.90508
64.485,-12.136,0.87073,2.896,-3.5214,1.4871,2.7264,-5.6852,-2.8612,0.33583,-0.3841,0.36631,0.097329,-3.1694,0.39603,0.53781,0.1467,0.33528,0.68021,0.70965
63.694,-13.453,-0.556,0.58175,-2.5482,0.7577,2.3555,-6.8857,-3.4362,-4.1214,-4.0134,-1.3134,-2.2936,0.15981,3.2965,-1.3126,-1.7808,0.44143,1.4875,0.22018
64.637,-14.658,-1.7809,0.22323,-3.6507,2.4534,2.2393,-5.9221,-1.4087,-3.856,-3.0296,1.6947,-3.0873,2.6709,-0.10814,0.4813,-2.6501,-0.046683,-0.11765,-0.46521
63.755,-14.353,-0.90079,1.6298,0.0036768,2.8034,5.3068,-1.6362,-0.68607,-1.4278,0.56237,1.3672,1.5259,3.5923,-0.63625,-0.87457,0.52757,-0.22564,1.2146,-0.49979
65.26,-18.476,-0.083089,1.5412,-1.2882,2.0902,9.7638,1.0979,3.5452,-2.0658,0.90187,0.42424,-0.84821,4.1471,1.364,-4.0315,-0.81896,-2.2477,-0.52425,-1.7337
65.492,-18.149,-0.5578,3.7061,-1.1133,2.8134,7.5862,-2.2793,2.4205,-3.4935,-0.15943,-1.255,0.80678,4.7015,1.9269,-5.4127,-2.8985,-2.0072,0.035904,-0.98454
63.912,-16.48,0.62088,2.9894,-3.7505,1.9118,7.8513,0.40631,6.461,0.086783,0.64123,1.0268,0.0802,2.691,1.5756,-1.2795,-0.35843,-0.62142,-0.63042,-0.15273
63.014,-16.381,-0.034458,1.8485,-2.5012,3.1925,2.8591,-2.2992,0.68257,0.19269,3.5517,4.3989,1.8346,1.1451,3.2025,1.177,0.89989,-0.1522,0.86663,1.3839
62.839,-15.868,-0.14311,1.2175,-3.0879,3.9189,5.3249,-0.97321,-1.1299,2.8257,3.6579,1.2449,0.34568,1.864,-0.11121,0.10505,1.581,1.0773,0.39922,0.0034793
63.531,-14.9,1.7961,1.4703,-0.34941,4.084,3.422,-1.6114,0.425,-0.16233,-3.9817,-0.054529,-1.9593,2.1118,-0.26444,-2.1023,-0.25907,-0.45835,-0.37292,0.30083
63.555,-13.67,2.5146,2.3265,-2.1305,0.8151,1.3006,-3.7554,-2.395,-3.5803,-4.028,-1.482,-1.9118,1.1488,-0.22428,-1.3454,-2.0049,0.075403,-0.092409,1.1314
62.798,-15.914,1.419,1.0649,-4.0334,0.98301,2.0725,-5.6134,-4.4825,1.7202,0.32378,-0.59842,-3.6991,-1.3018,-2.725,-0.28484,0.58712,-0.74716,-0.50896,-0.063675
63.052,-15.987,2.8086,2.1237,-1.9766,5.065,3.672,-2.4727,0.812,0.8054,5.6358,3.4895,-2.2127,-2.8912,-2.7968,-2.0524,0.1267,-1.4501,0.4396,2.0624
62.192,-15.842,0.93981,1.6334,-1.7235,2.5289,4.6396,0.93483,2.6131,-0.0047098,0.718,0.41581,-1.523,1.3566,-0.81639,-0.53446,1.575,0.41829,-1.0434,0.11912
62.626,-15.176,0.50599,2.2532,-2.0757,3.083,3.5658,-1.99,2.5258,5.2255,3.5756,2.5927,3.6201,1.4148,-0.63173,-1.7386,0.29438,1.5666,0.33281,0.99836
62.374,-15.131,0.84031,0.94481,-3.1908,3.311,1.5038,-4.0611,-1.5212,-1.8721,-6.2066,-1.9155,-3.5519,-0.1902,-2.0508,-1.8881,0.16405,-0.45343,0.48319,0.97278
62.144,-14.902,0.13791,1.2889,-3.3651,2.3854,6.3014,-0.99803,1.6848,2.0162,2.9712,1.5297,-3.2225,-2.0567,-1.3706,-3.7213,0.78038,0.70965,-0.91575,-0.27656
61.933,-14.224,0.80617,3.0783,0.22585,3.9316,1.9301,-3.4531,2.6778,0.51292,1.6864,-1.1962,-0.12592,1.0697,0.30546,-2.8483,-2.0999,-0.35208,0.0098155,-0.33141
61.937,-14.6,0.14313,3.405,0.15735,1.9115,3.5299,-2.9813,0.42272,-0.43775,-2.1693,-1.3247,0.13069,1.9343,3.1567,2.3178,2.2808,-0.30141,-0.92923,0.6693
61.702,-14.546,-0.71845,3.0567,1.0295,3.3662,2.3664,-4.8548,-3.8812,-5.678,-0.22681,-0.8301,1.3832,-0.40491,-2.3171,-0.42519,-1.4861,0.17377,-0.25184,1.3514
61.49,-14.544,0.20768,0.86778,-2.3219,2.208,3.3498,-1.3529,0.018027,-3.2023,-2.5734,0.27312,-0.39004,1.8552,2.6985,0.73051,-0.53984,-1.4174,-0.99876,0.42958
61.92,-14.886,-0.81483,3.3012,-1.1325,3.5103,1.5754,-3.4949,0.28431,-1.6807,-2.3989,0.99854,-1.6367,-2.4631,-0.14858,-0.36826,-0.18212,0.25204,0.022437,-0.28089
61.674,-14.663,1.143,3.5403,-2.9071,0.88624,2.5149,-3.7596,-1.969,-0.97493,0.58546,2.1009,-2.4031,-1.8847,-0.59594,-1.3216,-0.77456,-0.56589,-0.20902,-0.36916
61.973,-14.978,-0.25927,1.6423,-2.6974,0.01697,3.3115,2.2375,5.2428,1.8376,-0.33755,-0.2743,0.22907,1.6485,1.4131,-2.1753,-2.4987,0.23171,-0.76869,-1.0391
61.212,-14.797,0.72921,2.1904,-0.34401,-0.28123,1.752,-0.31919,3.0873,1.1828,-2.2703,-3.2807,-0.92198,1.7747,-0.31868,-0.51207,-0.70474,0.35275,-0.70104,-0.89212
60.881,-13.92,0.94837,2.9954,-1.0786,-1.0511,1.752,-1.5835,0.7552,-0.40634,0.69141,1.2865,0.92422,-1.4939,1.3155,-0.049216,-0.96622,0.13532,-0.94605,-0.0064322
61.976,-13.031,1.4815,2.5441,-2.087,-1.8957,4.7009,-2.5002,0.58629,-1.8106,0.7854,1.1437,-0.95299,0.16435,0.95956,0.72549,-1.9269,-2.1545,-0.15872,0.3565
61.306,-13.892,0.6596,1.7172,0.11113,-0.4734,2.1415,-4.1353,-0.66977,0.70379,0.53553,-1.1898,0.4759,-2.5321,-3.2543,-1.3033,-1.4072,-0.090784,0.46309,-0.51362
60.972,-13.79,0.57351,0.20436,0.76431,1.8464,2.9414,-3.7777,4.1423,1.547,0.44536,0.93474,-0.29336,-2.4639,-3.448,-2.0793,-0.5758,0.49652,-0.36833,-0.29503
60.613,-13.45,1.2799,0.5593,-1.4395,-0.44683,3.7448,-4.2375,-0.67077,0.50376,-3.5673,-0.71752,-0.56524,-0.97564,-1.6462,-1.6738,-0.65171,0.93493,-0.25397,-0.139
60.602,-14.443,0.77137,2.1098,-0.19329,1.0976,5.2244,-2.6764,2.2509,0.43262,1.9056,0.84273,-2.1031,0.63562,0.45666,-0.29998,1.5897,2.3211,0.13903,-0.18969
60.936,-13.204,1.4351,2.2754,0.43208,-0.62001,5.2691,-5.8722,-0.25193,2.319,3.4578,3.1274,1.0351,0.10378,0.57476,-1.284,2.092,1.8538,-0.10712,-0.39773
60.573,-12.845,0.98908,1.9884,0.9191,1.6135,4.2465,-5.1372,0.10031,-0.185,-1.4964,-2.6752,0.76232,-0.99972,-1.1492,-2.3661,0.74194,0.09323,-0.87198,-0.2656
60.383,-13.571,-0.050761,1.3754,-0.063961,-0.85087,6.5156,-0.19766,6.0205,0.60001,-1.1555,3.1943,4.2697,-1.9921,-0.5631,-1.3594,-0.077106,2.1013,0.90349,0.70557
60.252,-13.163,2.2738,2.857,0.24309,-0.81581,4.1808,-2.9229,0.53848,-5.0412,-4.0805,-1.1085,-1.5556,-2.1609,-0.84486,-0.44967,-1.9895,0.21155,-0.41808,0.17143
60.143,-13.652,1.0507,0.70152,2.5918,1.7403,4.4758,-0.30648,4.3168,0.55373,-2.4995,-1.53,-3.6852,-0.69462,0.66918,-1.1709,-0.24424,0.82344,-0.16233,-0.12241
59.655,-14.095,2.0536,2.4364,2.3701,0.49244,3.0984,-2.6696,3.1906,2.4281,0.29429,2.4208,0.84209,1.6599,1.7081,0.12214,-0.99436,-1.0511,-0.66238,0.48475
61.176,-13.596,-1.7269,2.6424,5.0342,2.0252,5.2793,-2.4654,0.55616,-0.6947,2.1082,-0.93073,-0.98895,0.50197,0.18854,-0.53873,0.40269,1.4227,-0.20648,0.66368
60.636,-14.352,-1.0315,1.9188,4.1693,1.6472,6.0262,-0.16977,0.55378,2.7163,3.7445,1.4414,-3.4026,-2.6258,-3.7462,-2.988,-0.6657,-0.41797,0.38926,0.67975
59.544,-14.038,0.5303,1.2366,3.5559,3.3683,4.5985,-2.0026,-2.2194,-2.1693,-3.4301,-2.012,-4.137,-3.2578,-2.2231,-2.8244,-3.8267,-1.4767,-0.075898,-0.51772
59.989,-13.511,1.4861,1.105,2.3363,0.49529,-1.3384,-4.8567,1.0416,0.51671,1.9502,0.65004,2.2559,0.18847,-0.41437,-2.526,-2.994,-1.2387,-0.0069329,0.069435
59.545,-14.02,2.5537,3.2451,2.5763,1.1147,1.1815,-2.0475,-1.903,-1.556,1.1185,-0.015386,0.65605,2.9349,1.8381,-0.62362,-2.7283,-2.3747,-1.2546,-0.044105
59.121,-13.747,2.3112,1.635,-0.66586,-1.3515,3.2494,-2.0586,0.045784,-4.1607,-1.4687,-2.796,-3.0996,-2.1072,-1.0897,-1.2576,-3.6409,1.4136,0.60712,-0.50126
59.613,-13.43,2.2116,0.59454,-0.54506,-2.7424,3.0705,1.4048,4.7149,2.1229,1.432,0.11892,0.23771,-0.93442,-2.8395,-4.3091,-4.5435,-2.7949,-0.80562,-0.0063296
59.437,-14.184,0.68335,0.67636,-0.22211,-0.89759,2.7984,-0.57361,2.501,-1.9035,0.30146,0.034658,-1.3251,-0.068241,-0.085227,-3.0007,-3.4254,0.50059,0.23735,0.59234
59.407,-13.75,0.46302,2.0613,1.8214,1.4087,4.3311,-1.2469,0.70352,-1.5459,-4.5014,-4.9502,-2.3916,-2.0306,1.1428,-0.89081,-2.3773,-0.35667,0.88861,0.19367
59.002,-15.234,0.28911,1.3228,0.69768,-0.016544,3.6379,-3.4614,3.4762,2.8273,-1.3354,-0.23657,0.92243,0.9658,2.4511,-0.93414,-0.059634,1.8664,1.0967,0.24569
59.711,-14.652,0.66175,2.4507,1.2562,-1.4954,-0.79072,-5.3562,5.9801,1.486,0.54045,1.4166,-0.67599,-0.059397,1.4311,-1.4879,-0.60066,0.34478,-0.46216,-0.26493
58.949,-15.196,2.3945,2.2228,1.7195,1.3623,2.9715,0.62722,2.8167,-1.1198,-1.4656,0.43961,0.30513,0.46306,1.3503,0.4632,-1.0199,0.25989,-0.88647,0.24476
59.71,-15.372,0.29694,3.2142,3.4285,4.381,3.6041,-1.9117,4.9762,-2.3998,0.93561,2.9836,-0.40058,0.25159,0.77187,-3.1393,-2.5792,1.2896,0.50114,-0.83467
60.241,-15.735,1.1624,2.6645,0.89575,1.5095,3.6862,0.30897,5.1856,-4.7541,-1.1499,4.3523,-0.12295,-0.57135,-3.1195,-0.86168,-1.3017,-0.0090679,0.35908,0.64143
60.033,-14.366,1.4758,4.0614,4.5961,2.8626,3.5452,-5.5798,-1.3591,-5.6248,-3.6387,-0.9325,-1.2527,-1.6837,-0.40476,0.71232,-1.1115,0.13679,0.1478,1.0799
59.144,-14.393,2.3319,3.8994,2.7548,0.10673,1.4055,-5.0866,2.1903,-1.746,-3.717,-0.87015,-0.71089,-0.71412,0.70047,0.59278,-1.4402,-1.419,-0.73846,1.254
59.481,-13.336,1.6048,2.0516,2.3845,1.7463,2.042,-7.1486,-0.21225,-0.30409,1.5163,1.7992,-0.60347,-1.6559,-1.975,-1.9453,-0.9415,0.67153,-0.68731,0.43073
59.814,-13.094,0.65548,0.94568,1.5811,0.31303,0.15001,-2.7124,0.9285,-1.2011,0.27076,3.2329,1.8295,-1.5732,-0.18301,-0.8218,-0.069708,1.8123,0.49215,-0.19906
60.248,-13.263,1.121,2.1508,1.5012,-0.97443,0.9528,-1.9229,4.9833,-2.1808,-3.4006,0.373,3.1709,0.016231,0.86019,0.091983,-1.2358,1.2355,-0.0021953,-1.0458
59.679,-13.85,-0.47631,0.27843,-0.93033,-0.97867,0.46965,-5.8673,1.2766,2.3721,2.1078,2.3227,0.28596,-0.12628,0.4756,-0.56846,-0.61406,-0.29437,0.30474,-0.2771
59.761,-14.007,0.79397,1.1889,1.4119,2.1982,5.2257,-0.74448,0.14911,0.25791,1.5736,2.1393,-0.10077,1.9998,2.4247,-1.3227,-1.6836,-0.32182,-0.17802,-0.2089
59.127,-14.869,1.0647,2.5914,3.2391,0.3676,3.3309,-3.1898,2.0574,-2.6036,-2.6318,-0.7726,1.057,0.45128,0.70494,-2.6919,-0.030532,4.2367,1.4695,0.25016
59.93,-14.985,1.5392,2.5512,3.7671,2.8044,4.8683,-3.3933,4.2012,1.3462,-1.8585,-1.1006,-1.0047,1.412,-0.74792,-1.7018,-1.3593,0.7327,0.0053931,-0.75609
60.361,-13.234,1.025,2.4997,2.0773,2.7311,3.2573,-5.8565,-3.1742,-2.0742,-2.2511,1.5545,1.8492,-1.3104,0.11726,-1.5375,-2.0971,-0.30126,0.28156,-0.21194
59.847,-14.443,1.2589,-0.10665,1.4171,1.4373,0.7704,-1.3581,1.2166,-5.287,-4.2683,-2.6411,-0.99375,-1.2986,0.66192,-0.014627,-3.7588,-2.5925,-1.2183,-1.0293
59.396,-14.621,0.79824,0.48735,-0.56047,0.23618,4.7733,-4.2804,-0.28557,-0.28797,0.76013,-1.9806,-2.1609,0.028031,-0.42776,-0.50784,-2.0413,0.57637,-0.34146,-0.43858
59.507,-15.141,0.27697,2.2188,-0.93437,1.8347,1.991,-6.5657,1.3275,-2.2694,-3.3332,-2.2542,-1.5349,-2.6257,-2.4369,-2.6175,-2.1579,0.37942,-0.058034,0.44156
59.675,-14.411,1.4867,0.38741,-2.2509,-0.63796,1.7558,-5.9077,1.4014,-1.4706,-2.6856,-2.069,0.4749,0.9709,0.19172,-0.49833,-2.5865,-0.94567,0.22894,0.89108
60.249,-13.741,1.3859,3.8354,2.0459,1.0499,2.1078,-4.7715,3.3202,-3.5958,-5.7718,-5.4864,-2.3647,-3.5065,-2.6332,0.68993,-0.65647,-0.0075616,-0.32455,-0.809
59.853,-14.351,0.21695,1.506,-0.74569,-1.6171,6.8165,-1.2556,4.463,-0.97435,-4.1166,-1.0131,-2.2568,-4.1427,0.26855,0.017899,0.53228,0.57347,-0.037359,0.004376
60.138,-14.172,0.15437,1.9096,-1.4085,-1.1546,1.8578,-4.0474,0.90963,-0.89625,1.5595,0.83714,-0.73887,1.1277,2.232,-1.2199,-1.5826,-0.62583,-1.1405,0.60119
60.286,-13.881,-0.090364,1.601,-0.99596,-0.65167,3.8706,-1.0438,1.4008,-2.516,-4.6851,-6.6742,-3.7149,-1.8067,0.75991,0.96287,-0.32065,0.12492,-0.064297,-0.067745
60.668,-13.805,-1.0662,0.40546,-1.2617,-1.9534,3.1272,-3.4031,3.2098,3.0526,0.1677,-2.5418,-0.69823,-0.32662,-2.4334,-3.2796,-4.1488,-1.6482,-1.0063,-0.757
60.854,-13.786,-1.3412,1.429,0.88345,-2.2821,0.25296,-2.2087,2.058,-1.3402,-1.1631,0.038719,-0.57665,-1.3329,1.1534,-1.2846,-3.5919,-0.86707,-0.81244,-1.081
60.228,-15.149,-1.425,1.7118,0.20271,-2.533,-0.021574,-2.1954,5.5156,1.0086,1.2343,5.0992,1.8555,-0.29879,1.355,-0.88963,-1.0932,0.50877,-0.53579,-0.074746
59.832,-15.334,0.47191,4.401,1.7566,0.047576,1.1796,-1.6761,2.4625,-1.4725,-1.0826,4.0326,4.0315,1.0694,0.49877,1.1739,-0.11544,1.1934,0.27147,0.70738
60.296,-13.867,0.35542,1.0807,-1.5266,-1.8862,1.7683,-0.83439,5.1973,-0.91846,-0.99915,0.086073,-0.39675,-3.3695,-0.49723,-0.44933,-1.7178,1.3131,0.82829,0.020103
60.258,-13.815,0.4467,-0.077701,1.6841,0.81054,-0.39975,0.79155,2.4609,-2.5085,-2.0713,-0.13658,0.95178,-0.58783,0.16893,-1.5799,-0.4079,1.51,-0.5714,-0.43819
59.782,-14.497,-0.017673,0.83525,-0.46636,2.9317,5.4953,-1.5981,3.5268,0.39588,-1.9993,0.11062,5.8457,1.9772,0.72734,0.76323,0.5617,-0.12874,-1.2917,-0.67945
60.039,-14.204,0.027464,1.4076,-0.70815,0.77118,3.0938,0.46159,3.9118,2.0965,3.5243,2.1465,0.015393,-2.8489,-1.1103,-1.3298,-1.1284,-0.52694,0.29926,-0.85606
59.797,-14.462,0.27493,1.196,0.91048,1.1456,6.2951,1.03,3.9176,2.6181,-1.7775,-0.10702,-2.0296,-3.3686,-1.5197,-2.3013,-1.3902,-0.55406,-0.66576,-1.1125
59.591,-13.72,0.025213,2.3809,2.8791,1.4504,3.384,-3.8221,3.4029,0.67045,-0.4057,-0.19633,2.3792,-0.7121,1.1377,0.19617,-0.73744,0.32831,-1.0933,0.51451
59.545,-14.372,-0.26312,0.13743,1.3167,1.4786,4.3267,-1.1527,3.7314,-0.62245,-0.12534,0.89584,1.322,-0.98315,0.10518,-1.2652,0.26013,0.044955,-0.084074,0.77268
59.343,-14.229,1.9744,1.1148,0.73215,-1.644,0.41686,-3.1569,2.9848,0.39167,-0.20695,-0.29925,-2.6147,-1.183,1.777,-2.0591,-1.5009,0.76233,0.76362,0.3381
59.697,-12.827,1.8176,0.42478,0.24371,-1.6021,1.2749,0.18042,3.0845,-2.4973,-0.29219,1.2231,1.3747,-1.0271,0.38922,-0.58324,-1.2242,-0.20655,0.957,1.3507
59.255,-13.296,2.1717,2.1213,2.9393,1.554,1.594,-2.4237,0.11978,-3.7311,-2.073,-0.90344,0.79243,-0.47376,-1.8987,0.11677,-0.99989,-0.58916,0.59775,-0.23678
59.252,-12.178,2.124,1.9996,2.7714,-2.5103,0.60375,-5.2203,-0.15482,-1.4786,0.23559,-1.1964,-1.8451,-1.3617,1.5358,-1.1701,-0.72383,0.6854,-0.38856,-1.0804
59.585,-12.64,1.7421,-0.30768,1.1904,-3.3509,1.4535,-4.107,-1.8215,-2.0824,-2.8158,-0.41749,0.64624,1.9669,3.6081,-0.3318,-0.62961,0.76662,0.30257,0.12636
59.095,-13.667,3.6287,1.4595,4.1975,0.99217,2.9178,-0.86588,-0.07003,-1.0217,0.51819,1.5886,1.2664,-0.25397,2.7519,-0.42063,-0.74445,-0.77239,-1.6076,0.11324
59.021,-13.708,2.9341,0.10762,2.2203,3.4459,5.5625,0.68384,3.0852,3.4886,3.5929,3.0184,2.3272,-1.9013,-3.4691,-3.4484,-4.1571,-2.225,-2.4673,-0.15555
59.311,-13.418,3.2052,-1.0238,0.52795,1.9357,3.3865,1.4241,3.0966,-2.8011,-0.77604,0.35873,-0.98535,-1.9472,0.082054,-2.3943,-1.9194,0.35693,-0.28024,-0.13861
59.109,-13.676,2.4707,-1.7657,0.19822,-0.99735,2.0043,-0.39118,3.0328,0.70418,1.2993,0.61316,1.6635,0.31622,-1.3995,-3.2838,-3.9421,-1.3061,-1.857,-0.6366
59.174,-13.646,1.3308,1.0893,3.2725,-0.73857,0.87493,-2.9619,3.0212,-1.0985,-0.13168,0.86708,2.0529,1.4587,2.0477,-1.2611,-1.7255,1.0402,-0.86807,0.032444
59.447,-13.483,0.65029,0.39472,0.94164,0.83641,6.1696,0.085333,3.3472,2.1223,1.249,3.5165,1.3472,0.2674,2.4008,-0.75762,0.038967,-0.28524,-0.36094,-0.1432
59.47,-13.627,3.148,2.5343,0.10612,-0.39036,3.111,-3.6217,0.5729,-3.8428,0.074739,-0.12701,-1.5157,-0.36801,1.0108,-0.64452,-0.82461,0.67097,-0.018962,0.58248
59.356,-13.556,2.0657,3.4671,3.9318,2.1128,5.0074,-3.8973,2.215,-2.5195,-3.8433,1.2977,1.8253,-1.0578,-1.168,-0.66964,-3.6294,-0.33913,0.054819,-0.19331
59.2,-14.443,0.7113,1.0702,0.85741,2.708,3.6897,-4.3661,-0.20749,-2.6855,-2.6047,0.19997,3.2037,4.134,4.7291,0.97164,-0.13839,0.22909,0.88507,0.038058
59.317,-14.163,1.2733,2.7746,2.7145,2.9547,3.0138,-2.8502,-0.56691,-1.1474,0.91845,1.1027,-1.3663,-1.101,1.5584,-2.2437,-1.9318,-0.21157,-0.025575,-0.39254
59.037,-14.341,0.86949,0.16967,2.1298,4.6585,4.5061,-3.1489,1.5248,-2.439,-4.8085,-0.62918,-0.49738,-0.031294,2.1973,-0.41134,-1.306,1.8983,0.60043,-0.14865
59.425,-14.459,1.8681,0.98755,-1.1243,1.1545,2.3573,-3.1828,1.5784,-1.031,-4.5486,-0.45462,-1.6153,-2.1358,1.3237,0.78172,-1.4398,0.69327,2.5501,1.0187
59.546,-13.663,1.5364,1.254,1.3936,0.38082,2.1935,-4.3364,2.0404,1.7837,-2.975,-4.1381,-5.1101,-3.8455,-0.074027,2.0326,0.70749,0.036786,-0.085437,-0.63299
59.81,-15.208,1.2392,2.3947,2.1411,2.1039,6.0386,-3.1092,1.1854,-0.48143,-1.2646,-1.5364,-3.7689,-2.3621,0.36173,1.4453,1.7048,1.1072,0.65655,-0.078416
59.587,-13.435,1.828,2.7774,1.5528,-0.31008,2.4595,-2.0622,2.5208,1.7312,-4.4591,-4.2443,-4.2392,-3.273,-1.3224,-3.763,-2.3908,-0.65703,-1.0535,-1.5436
59.25,-12.722,3.3909,0.99086,0.74446,0.82694,1.3704,-1.0781,2.2755,-2.148,-1.8664,-4.708,-1.5941,-3.7771,-2.4635,-2.0392,1.0303,2.2925,1.1636,-0.45726
59.21,-13.321,1.7649,1.482,2.8547,0.79763,-0.33554,-5.2084,3.3796,3.3139,1.9412,2.849,1.4449,0.57026,-1.778,-1.1596,0.78094,0.86038,1.1384,-0.11394
58.573,-13.815,0.5607,0.22483,2.6971,-0.35604,1.2258,-1.7478,1.7199,-1.6266,0.12991,1.4981,-0.19343,0.038577,-0.88086,0.26975,0.54155,1.8506,0.24973,-0.13184
58.456,-13.036,1.7714,-0.24377,0.1893,-0.2692,2.3039,-5.3816,0.89282,-3.5787,-2.1061,-1.4403,0.6654,-0.71223,-1.2088,-1.2654,-1.866,-0.68737,-0.095421,-0.084957
58.638,-12.638,2.3801,-1.4325,1.5402,-0.54899,1.667,-0.39602,1.9523,-2.9464,-0.80268,0.83262,1.1118,-2.881,-1.7653,0.12957,-0.080991,0.45003,-1.0008,1.076
58.608,-12.705,2.5495,-1.6539,1.2419,1.6779,0.52889,-2.8201,-1.8062,-6.4717,-4.1775,-0.66664,1.526,0.65874,3.518,1.6632,0.91641,-0.10253,0.14487,-0.56428
59.432,-11.845,1.7014,-1.7865,1.6563,-2.9919,-4.1084,-2.2157,1.0508,-3.043,-1.8691,-0.32328,-0.69737,-2.6628,-0.61065,-0.52971,0.47802,-1.2863,-0.88106,0.056531
58.712,-13.427,0.99443,0.51364,3.5352,-1.7677,2.1242,1.2938,3.7604,2.3804,2.089,-0.34863,-2.0051,-1.0323,-0.87868,-3.1455,-1.7799,-0.53596,-0.40295,-0.64224
58.301,-13.124,1.3278,0.82215,1.6599,-0.88252,2.0448,-3.1025,-0.015698,1.0478,1.0351,1.8983,1.9182,0.98116,-0.29344,-4.2571,-4.1001,-0.35474,0.60067,-0.11027
58.926,-11.991,4.7382,1.0898,2.2221,-1.4484,-2.4882,-3.8635,-0.10051,-3.4726,-0.57068,3.2053,0.40142,-0.31112,-0.76235,-2.1159,-1.4053,-1.1125,0.80687,0.87257
59.354,-11.465,4.5455,3.1698,2.1182,-0.86235,2.8767,-0.017871,3.1673,-0.78854,-3.0934,-0.6381,-1.3018,-1.3289,0.77742,-2.2154,0.16213,0.25539,-0.25214,0.40923
58.936,-13.679,2.1572,0.52103,3.7354,-1.0592,0.98903,-4.7485,-1.4059,0.14983,1.1721,1.9318,1.7143,0.70112,0.83438,0.98238,2.0027,2.6268,-0.85767,0.27323
59.509,-13.14,2.3554,-1.3516,-0.0067424,-2.3172,-3.5319,-6.4109,-1.1722,-1.038,0.26653,0.34277,-1.7017,-0.24008,0.046845,-0.22819,-0.7979,-0.9503,0.41004,0.43181
59.689,-12.318,2.5989,0.25595,0.88068,-1.1929,-1.7033,-4.5234,0.4805,2.0738,1.2606,-1.8876,1.0499,1.4025,0.033497,-0.14269,-0.8908,-0.84192,-0.68951,-0.46161
58.767,-13.819,2.2809,1.0744,3.334,2.7085,1.965,0.11177,2.5691,-1.0094,-0.21249,-1.569,0.82155,2.1168,-0.99643,0.61252,0.94009,0.19072,0.48552,0.47646
59.426,-13.059,2.5013,-0.25827,1.4021,-2.7547,-0.66075,-2.8829,2.0386,0.1408,0.67986,0.67486,2.7106,0.4179,-1.2143,-2.3611,-1.6328,0.29908,0.68041,0.8899
59.047,-13.873,2.0631,0.96973,3.2527,1.8882,4.0372,0.5691,1.2415,-3.5938,-5.6729,-3.5001,-4.1347,-3.2062,-0.6925,-1.8449,-0.37635,0.93801,1.5162,0.97609
59.702,-12.335,2.0682,-0.6027,1.4332,-2.4638,-0.72327,-5.2741,1.4812,3.8439,-0.98019,0.5626,1.1028,-2.407,-1.0265,-0.35466,0.51606,1.4683,-0.31476,-0.71695
59.079,-13.528,1.8142,-0.13849,0.93924,-4.0248,-0.62207,-4.3323,-3.1029,-4.1046,-3.3674,-1.0128,2.3251,-2.2574,-0.19111,-1.5989,-1.0068,-0.13603,1.1297,0.40722
59.434,-12.718,3.1694,2.6223,2.6117,-2.5317,1.6418,-1.5413,0.81706,-0.10776,0.89665,-0.92419,0.99237,-0.63853,-2.3673,-0.7166,-2.0055,-0.94946,0.33832,0.96212
59.389,-12.316,3.832,0.6891,1.5378,-1.0721,2.0691,-2.6713,0.65237,-1.5427,-0.91853,-1.4232,-1.8602,-3.5525,-2.0423,1.2454,0.91767,-0.57875,-1.0776,-0.41745
58.773,-12.937,3.1572,0.24007,4.0224,2.0637,2.3655,0.94401,0.96439,-3.5729,-3.488,-4.0678,-0.78973,0.63834,-0.3966,-3.1437,-0.54582,0.96229,-0.89998,0.62258
59.172,-12.989,1.8621,0.87612,3.5866,1.2751,4.578,-1.2576,-1.8692,-4.4419,-3.405,-4.7612,-0.23088,1.4348,1.1663,-1.1177,-1.5191,-0.89312,-1.9715,-0.61243
59.4,-12.246,3.6526,-0.10309,0.66882,-1.6102,1.3276,-2.223,-0.62214,-2.4915,-1.842,1.6454,0.95133,-0.76173,0.1032,-0.13702,-1.1383,-0.5713,-1.7717,-0.26902
59.527,-13.441,2.4465,2.6619,2.4185,-0.25893,1.6841,-2.1129,1.6996,-0.8409,-2.163,-0.028464,1.238,-0.015776,2.4716,0.46908,-1.6888,-2.6145,-2.741,-1.6989
59.082,-13.626,0.78433,-1.1237,1.6634,-3.6441,2.119,0.65089,2.437,-0.56589,-1.9544,-2.5514,-2.0862,-0.90844,0.59106,-0.67274,-2.2851,-0.36787,0.29674,0.20533
59.156,-12.754,2.9618,0.2092,2.6686,-0.41703,3.7344,-3.9488,-0.25339,0.17987,1.1816,0.60546,2.2125,2.0377,-1.5255,-0.93365,0.044952,0.60614,1.0776,0.79324
58.766,-13.212,2.224,1.3342,2.4775,-0.64223,2.247,-4.0251,1.1948,-1.3708,0.18997,1.0362,0.14845,-1.8985,-3.9944,-2.2734,-0.1053,0.49475,0.29876,-0.060265
58.4,-14.001,2.263,-0.54337,-1.0614,-3.353,-1.0153,-4.5855,1.6074,-0.16672,-1.822,-1.5543,-1.4982,-0.62117,-0.39704,-2.5874,0.25935,2.5736,1.0751,-0.39019
58.795,-12.369,2.0427,-1.3416,0.75813,0.31242,-2.2855,-5.7229,1.9176,0.098074,-3.0602,-2.5611,-2.3241,-0.89183,-0.11218,-0.86805,1.9332,0.011483,-1.4589,0.0075825
58.197,-14.245,1.7209,-0.22299,2.1673,0.61542,-0.67768,-4.2383,-3.1147,-3.285,-3.9413,-1.1111,0.53473,-0.92776,-1.5197,-1.6812,1.7236,2.5027,1.9883,0.73595
58.163,-13.383,2.3317,0.44977,2.1018,0.49972,2.0209,-2.457,0.026369,-2.527,-4.9214,-2.4259,-1.737,-2.6278,-1.4955,-2.0213,-3.2787,-1.0022,0.2695,0.84839
59.059,-12.375,3.2427,1.0804,2.4917,-0.90468,-0.63047,-2.1792,-0.3852,-4.2379,-3.3425,-0.92564,3.3722,0.78488,0.98601,-2.0402,-0.52978,0.0095108,-1.0289,0.36663
58.873,-12.766,3.0579,0.60644,-0.14458,-0.14948,3.3282,-3.651,0.11409,-2.4482,-0.75534,-0.56651,2.5327,-0.86563,-0.47555,-2.4781,-2.3643,-1.1497,0.14727,0.58147
59.19,-13.914,2.0775,0.37731,2.8753,3.1435,5.2476,-0.54048,2.503,0.33752,-1.5694,-0.76913,1.1886,-1.7638,-0.39172,-0.97055,-1.5368,1.3695,0.7073,-0.58469
58.671,-14.419,1.8903,-0.20552,0.33942,0.44019,3.6817,-1.6127,3.2547,-0.35803,-0.23626,5.8299,3.4085,-2.4506,-1.5364,-1.3122,-0.32801,0.89889,-0.25264,-1.4976
58.937,-12.755,2.9646,1.5143,-0.20086,-1.9078,3.7364,0.41397,4.0924,0.90317,1.834,4.213,2.0174,-1.8844,-0.29374,-0.17935,-1.5515,0.56913,1.5178,0.50532
58.945,-13.715,1.7913,3.963,4.6413,0.549,0.17016,-1.4045,2.1097,-2.6205,3.4181,0.17218,1.1739,2.3727,2.5353,-0.68585,-1.7816,0.81654,1.2494,0.51559
59.508,-12.421,1.213,-0.39977,2.3758,2.0182,2.533,-2.1364,0.90262,-0.12972,2.0027,1.2095,2.4673,1.7399,2.9739,0.94144,0.93271,1.0012,-0.042667,-0.24466
59.606,-13.279,0.67935,-1.1174,0.08084,-2.0273,0.025031,-3.0487,0.30917,-2.2426,-2.8046,-0.84675,3.5847,0.90591,1.0088,-0.56017,-1.0501,0.032291,-0.1828,-0.89891
59.026,-13.536,1.2895,0.58142,2.1057,-2.7142,-0.35981,-5.6292,-0.49724,-1.7225,-3.1357,3.5192,6.731,1.9701,-0.047448,-0.015656,0.91284,1.0998,-0.57911,-0.24687
59.137,-13.288,2.3062,0.59122,1.072,-3.552,-2.7966,-3.7595,5.6725,0.64499,-4.6579,-2.0749,2.9952,1.1192,0.55198,-1.0417,-1.4263,-0.43863,1.0952,2.022
59.245,-13.883,2.0957,1.0737,1.5895,-2.1597,3.0713,1.3542,4.3083,1.4739,-0.42905,-1.2949,0.26957,0.67859,-2.2887,-2.5073,-1.2202,0.47001,0.075984,0.19877
