NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42.427,-10.826,-0.97088,-3.881,-0.12735,-0.98992,-0.21998,0.17931,-0.99288,0.10135,-0.031603,-0.70092,0.97485,0.054388,-0.41147,-0.737,-0.084301,-0.66989,0.49167,-0.53508
53.831,-11.666,0.10928,-2.9227,0.19815,-0.54224,1.1959,0.76031,0.3674,0.28111,0.031272,0.50886,0.78714,0.62561,0.81802,-1.2434,0.29209,-0.31173,0.33956,-0.53726
55.277,-13.447,2.6216,-1.5288,-1.8138,-3.081,-2.74,-5.1303,-2.2971,2.7445,0.14706,-3.2629,-0.012621,3.5554,1.7002,-2.718,-2.2457,-0.98417,-1.8982,-1.2093
57.297,-12.803,3.9526,1.2197,1.5385,0.45122,0.54936,-1.4328,5.1215,6.3599,0.4691,0.33307,2.2696,-1.3009,-1.3254,-2.9,-3.1045,-3.7443,-1.1891,1.1365
58.836,-12.435,2.7429,-0.1849,-2.6418,-5.4128,-1.4589,-1.0115,4.5163,1.326,-0.8079,-0.28378,-0.050751,1.1829,3.7049,2.9166,-0.81701,-0.034796,-0.74773,-0.76549
59.97,-11.806,2.6889,0.11306,0.54582,-1.6111,0.56285,-3.5306,0.77468,-2.3041,-3.0404,-2.5946,-0.66426,-1.6339,3.2971,-0.42306,-1.6352,0.48182,0.55034,-0.49971
59.589,-13.07,1.9312,-0.27339,1.7523,-0.27022,0.37019,-5.3511,2.7621,-2.179,-4.1486,0.57669,2.8819,-1.3362,1.3007,-0.015621,-1.5071,0.37973,-0.72604,0.15644
59.568,-12.421,1.6497,-0.37101,2.0906,-1.7197,-1.624,-6.5137,-2.8777,-4.1467,0.18588,-1.2374,1.0112,-0.46379,0.5526,-0.78058,-1.143,0.18077,0.019342,-0.29152
59.824,-12.029,1.6498,0.80875,1.8796,-0.65371,0.1444,-5.9682,-2.8752,-6.6172,-4.8182,-2.2248,-0.1682,0.16186,2.5309,-0.014454,-1.4541,-1.6245,-1.7902,-2.3475
59.768,-12.23,2.483,0.40054,0.68612,-1.7046,2.375,-1.4514,0.63214,-2.8411,-3.8495,1.1197,-0.57252,-0.34229,-0.84418,-0.5244,0.95345,1.4124,0.9711,-0.0046659
60.378,-12.268,1.8362,-0.42019,-1.2665,-2.2585,2.03,0.63551,5.6292,1.3695,-4.7856,0.29779,-1.2454,0.066859,1.3989,-1.6467,-2.4318,-1.7139,-0.20069,0.41666
61.224,-10.118,2.3626,-4.3231,-3.775,-2.8025,2.1624,2.3588,2.3793,-1.4011,-4.4455,-2.7892,-1.2209,1.366,2.258,1.3191,-1.6182,-2.16,-0.49443,1.499
60.088,-11.323,3.6418,-0.059871,0.95835,0.36728,2.7257,-1.3448,0.82604,0.255,1.3374,-1.2686,-1.2544,-0.35505,-0.15626,-0.345,0.72033,0.23537,-0.66026,-0.23833
60.112,-11.739,4.3429,-1.9077,-0.13244,-0.15241,2.3645,-1.5266,0.85964,0.82665,-1.1439,-3.2672,-0.17704,-3.1438,0.66507,2.5416,1.3028,0.4784,0.33888,0.074008
60.441,-11.504,3.5198,-0.39011,0.23396,-1.1262,0.23711,-2.3811,0.59691,-2.1679,0.77887,3.5414,3.3831,-1.1554,-1.7129,0.10548,0.47743,0.78837,0.074413,-0.49906
59.579,-12.246,3.3772,0.14249,0.81006,-1.5022,0.23879,-2.343,-0.71284,-0.23147,-2.2691,-0.93942,-0.24723,-0.85093,0.43405,0.28778,0.055308,-0.89117,-0.61722,-0.36073
60.593,-12.306,3.1432,-0.64354,0.34449,-1.2491,0.50108,-1.9754,1.5009,0.020906,-0.71188,1.9301,0.12162,-1.585,0.27768,-0.28201,-1.0291,-0.61528,-1.4154,-0.49537
65.36,-19.866,5.272,6.8311,-11.682,5.6011,-0.51635,-5.3474,2.1995,-4.8858,2.4062,2.4143,-0.74176,4.3632,4.8653,0.42105,0.97474,0.4316,0.46187,-0.94148
64.648,-21.361,3.4665,5.9405,-14.146,6.7818,-2.0502,-5.8351,0.6677,-7.18,1.2578,-0.27906,-0.45788,0.31938,0.272,-2.2602,0.39219,0.35167,-0.4053,-1.0737
65.159,-20.893,5.7824,9.1462,-14.664,9.1562,-0.93801,2.382,5.9298,-2.1055,2.0814,-2.1215,1.046,0.27594,1.6039,0.31214,-0.0016371,-0.056892,-0.5311,0.17557
66.961,-20.352,1.2373,10.022,-10.345,-2.8724,-3.5993,3.0765,-2.829,-0.69022,0.39168,-1.4798,-2.0646,-0.36259,2.9195,-1.1447,0.59959,-0.21233,-0.68497,-1.2517
70.012,-22.344,-2.7287,13.465,-7.6846,-7.7406,-2.0694,5.0405,-4.7063,-1.4169,-2.0637,-2.4924,-1.8479,0.058644,6.4155,-1.0533,-0.10443,-1.7364,0.016161,-1.3401
63.513,-14.575,0.94724,7.4985,-3.4471,-5.7374,0.54492,-0.57426,-3.9605,-3.9557,0.88056,2.2541,-2.5129,-1.0104,-0.073923,-2.7273,-1.3738,-0.032068,0.59477,-0.24291
63.251,-14.269,1.9988,3.108,-5.2111,-3.7704,-2.2883,-2.8756,0.055879,2.5279,-0.3022,4.4154,4.429,-2.9965,1.46,0.15794,1.6544,-0.79426,-1.2368,-1.8287
64.398,-16.001,2.6083,0.72739,-6.9411,3.7793,-1.8635,1.0961,-0.39246,0.6638,1.5891,-0.025301,-3.714,-4.0073,-1.6374,-1.7248,-0.46405,-0.33447,1.5485,-0.44553
68.138,-21.883,3.3665,3.2468,-7.8781,7.1302,-3.8134,3.2749,-1.5856,-1.4035,-0.95897,-0.66358,-3.0738,-0.16398,0.25527,-1.659,0.035003,-0.8879,-0.62624,-2.7669
66.535,-13.18,-1.5488,-2.8377,-7.8696,2.9201,-4.56,-1.8245,-4.7915,-3.924,0.63928,0.20497,-2.2695,-4.0617,-0.50369,-0.1821,1.1254,0.29322,-1.3655,-3.5489
65.48,-12.221,-4.073,-3.3858,-5.9128,2.0679,-1.0943,-1.8678,0.40379,-5.1474,-0.19893,-1.1378,0.44864,-1.9312,-3.7794,-0.26636,1.1637,-1.1321,-1.9525,-2.6619
63.796,-11.389,-1.0561,-4.674,-8.1198,2.9623,6.4522,1.6526,2.7881,-6.4923,0.80841,-1.8141,-0.80344,-5.0823,-4.7838,-0.62442,2.9851,2.755,-0.18535,-1.6287
62.883,-11.865,-0.10179,-4.9136,-8.3433,-0.29342,5.2705,0.38426,1.5619,-1.8761,0.3618,-2.9943,0.26733,-1.5169,-1.2722,0.90571,0.61502,2.2607,0.22488,-0.67394
62.909,-12.761,1.3768,-0.80577,-4.9653,-3.4696,-1.0584,-2.074,-0.76874,-0.033825,3.1564,-1.4977,5.5682,3.8633,-0.76229,-0.012898,-1.7427,-0.85329,0.38355,-0.31103
66.646,-6.1064,3.1661,-0.28527,-5.9805,-4.93,2.3234,5.699,0.67997,-2.7164,0.8415,-4.1788,0.59931,6.063,0.74131,-4.1406,-2.0176,0.64084,1.0107,-0.31722
72.525,-2.1139,-5.1609,-1.433,-6.4903,-11.003,-1.6337,5.2364,-2.6466,-2.0433,6.7405,-7.5579,0.55403,7.9834,-1.7908,-3.5947,-3.2322,1.5412,2.2966,-1.3347
74.109,-1.9853,-5.6343,-0.17051,-8.3675,-14.936,-4.4414,5.2778,-3.2243,-0.75724,8.39,-10.078,1.7285,9.6546,-0.35565,-2.4606,-4.338,1.4429,1.8718,-2.3091
73.903,-0.61973,-4.8283,-0.28394,-7.4395,-16.387,-4.6997,4.4196,-5.0513,-2.2194,6.7964,-11.88,2.4767,11.205,2.1098,-2.0262,-4.8631,1.4913,1.4331,-2.9527
72.929,-0.73758,-2.3185,0.10039,-5.9727,-14.756,-8.09,2.5459,-3.6283,-4.9269,7.2316,-12.527,-1.6094,12.514,4.7323,-1.8065,-3.807,1.3545,1.6317,-2.8398
70.775,-1.8643,-0.82244,1.1677,-1.902,-13.597,-7.0391,0.7025,-6.7014,-4.3977,5.9808,-11.125,-5.9349,7.1534,4.7103,-1.32,-1.6491,1.3925,0.90524,-2.8866
69.153,-3.1356,1.348,1.3866,-0.67725,-10.134,-2.0512,3.1641,-5.3272,-3.4446,4.2621,-12.741,-7.3686,5.1115,5.2507,2.0866,-2.2854,0.13027,0.48616,-2.5704
69.352,-3.8036,1.0639,0.74239,-3.6262,-11.844,-3.364,-1.5203,-4.3753,-2.1072,0.96277,-14.097,-7.8217,4.8524,5.3034,2.4373,-1.9551,0.39015,-0.36042,-2.7249
69.848,-3.0811,-1.2379,1.0542,-4.2132,-14.402,-2.3519,-2.3043,-5.5849,-2.6077,-1.0425,-13.099,-5.5522,7.3428,5.2321,0.42991,-3.183,0.094321,0.65795,-3.4973
70.892,-2.3918,-2.4821,0.48472,-4.7307,-14.145,-0.88566,0.99284,-6.4702,-3.2982,1.9288,-10.853,-3.588,6.4696,5.6753,0.9168,-1.836,-0.23664,0.93214,-2.4812
72.383,-3.1658,-3.0895,2.5002,-4.7621,-12.15,-2.9993,2.9372,-8.1819,-0.62443,1.6705,-12.815,-3.6106,7.7337,4.6046,1.0657,-0.59696,-1.9685,3.02,-2.3953
71.447,-3.2786,-2.405,2.7796,-1.6961,-14.29,-2.58,1.4326,-10.864,-0.62134,2.0644,-15.584,-6.1386,9.4728,5.7457,-0.9177,-0.052021,-1.1122,2.0505,-1.4348
70.528,-3.7503,-0.84387,4.2584,-2.2334,-12.432,2.3392,4.6624,-11.571,-3.6888,4.079,-16.822,-12.627,9.8392,6.5202,-3.6145,-0.0029823,0.15026,0.89461,-0.80336
67.751,-5.5842,1.5386,5.2391,0.60727,-9.8457,5.2936,5.1356,-9.5397,-3.9865,3.9059,-14.333,-13.682,6.3026,7.1915,-1.8616,0.20271,-0.095154,-1.6886,0.43269
65.232,-6.6784,6.5025,2.9485,-0.30109,-4.2127,3.7043,0.8699,-3.0747,-2.8883,0.68922,-8.5427,-5.534,3.2046,4.0515,-0.35632,-1.7805,-1.881,-3.6325,-1.1257
65.046,-6.0652,5.8719,2.2042,2.7749,-2.4429,0.59597,-4.4135,-8.6892,-1.9837,0.83824,-0.47136,1.98,3.8738,2.0058,-2.2549,-1.6426,-0.56296,-0.98158,-0.59181
64.557,-6.2028,6.1362,4.4759,4.4738,-2.5218,-0.58681,-6.5341,-8.6535,-4.5983,1.155,-1.7252,-0.14654,1.9254,3.1284,-2.4499,-2.0711,-1.3261,-0.54765,-0.026882
64.07,-7.2547,6.0489,4.0985,5.1299,-3.222,-0.95479,-7.0725,-5.4965,-1.2387,0.42886,-4.6546,-4.6635,2.3577,3.3534,0.1988,-0.50328,-0.82894,-1.8204,-0.052242
64.115,-7.0729,5.9886,2.4433,4.2232,-1.9452,-0.19008,-1.641,-3.143,-0.75629,-1.0339,-4.0817,-2.4551,1.6626,1.8669,-1.3608,-1.913,0.042728,-0.78652,-0.56568
70.587,-5.7196,-0.89573,1.5352,-4.9442,1.0227,3.1339,4.6825,-2.2835,-9.5715,1.5852,-6.8086,-6.7334,5.6845,0.90236,-2.5647,-0.9345,-0.16998,1.0574,0.63082
70.74,-4.2025,-0.87023,1.1286,2.7552,-0.8214,1.0144,3.5186,-10.847,-9.3092,2.4515,-6.6059,-8.6181,4.5448,2.5675,-6.2115,0.077265,-0.093829,2.6326,0.64829
71.39,-3.5935,-2.7865,4.0885,4.1796,-0.63792,-0.92426,0.13923,-11.583,-9.2014,3.5215,-6.5969,-8.2267,4.3127,1.3577,-4.9881,1.6287,-0.81806,2.6342,0.073598
71.198,-4.4479,-0.99422,2.858,6.2129,1.3257,-4.7051,1.117,-11.015,-11.233,1.9783,-7.0944,-7.3528,3.4973,3.2614,-6.1679,2.2082,0.050756,1.3134,-0.1659
69.892,-5.1196,-1.2191,2.0456,9.9514,0.5023,-1.7292,-1.7481,-11.1,-8.3441,-1.5588,-5.8299,-4.9534,1.4495,0.74499,-5.0812,1.6805,2.2474,0.98366,-0.72943
65.118,-6.9734,5.1669,1.5691,6.856,3.9268,2.3361,-3.2423,-1.8967,-3.3157,0.11742,3.1576,-0.28448,4.1515,-0.52114,-4.0306,-1.7148,0.011229,-1.032,-0.77805
64.309,-6.4327,7.5644,2.5931,4.1711,0.18891,1.6482,-3.5577,-1.6216,-5.3676,-2.7365,-0.55931,-1.4504,1.9537,0.35525,-2.0404,-0.65678,0.56918,-1.3297,-0.18613
63.627,-7.4356,7.0768,3.2407,2.9622,0.14928,3.1638,0.14565,-0.23295,-3.5006,-2.9088,0.080168,2.0243,2.7127,-0.63323,-3.3254,-0.27728,2.1651,0.86821,-0.32856
63.295,-7.2155,7.435,1.9387,5.8741,2.4962,5.4255,-1.9182,-4.0402,-6.0052,-3.4278,-0.29663,0.81805,1.8175,-0.35424,-0.92196,-0.27452,1.1196,-0.12614,0.084557
63.262,-7.5114,6.877,2.7554,5.6969,1.3515,3.8065,-0.73607,-3.3414,-3.1852,-3.3268,-0.18034,0.73387,0.10048,0.85599,-1.4573,-0.88728,0.053178,0.070357,0.61622
62.851,-8.7623,7.1326,2.6308,4.2623,0.95534,2.2622,-1.6107,3.7978,3.5698,-1.4056,-2.8284,-2.8674,0.053351,-1.2468,0.6574,0.85594,0.15072,-0.38389,1.0015
62.353,-9.5196,4.7985,0.71147,4.1771,1.8799,1.0323,0.16632,3.046,1.5486,-1.0831,-3.202,0.94877,2.6077,1.4384,-2.0111,-1.5299,2.3056,1.614,0.72779
61.829,-10.07,4.163,0.926,2.5513,-0.16965,3.1622,-1.5481,-0.10987,-4.9693,-4.8241,-3.6371,-3.02,0.8275,-0.058191,0.035215,1.3491,2.0472,0.2953,-0.083168
62.592,-11.801,0.47878,1.8804,0.73695,-7.1896,-0.59761,-2.6614,-5.8762,-8.7222,-2.6646,-0.62752,-0.34901,1.2437,0.80385,1.1883,1.8029,0.68627,-0.65659,-0.35204
71.848,-12.452,-14.512,6.5765,-5.0527,-5.2056,1.776,-3.1987,0.25709,-5.5939,5.3493,1.9163,-4.9113,-1.0671,0.027993,1.7795,4.9508,1.4916,0.0065639,-0.90435
71.192,-12.96,-7.0723,12.298,-2.3623,1.4632,2.6624,0.036619,-4.0344,-5.4997,5.0451,2.9615,-1.7563,-1.1528,-1.6277,0.42785,2.5497,2.6226,-0.79036,-2.3701
71.546,-6.4903,-4.5685,9.4371,4.9976,-5.9699,-1.204,-1.3742,-13.092,-7.6096,2.1258,-3.0692,-4.8197,0.3599,-1.6863,-3.3307,3.389,2.0654,0.62834,-1.9256
72.531,-7.0952,-9.4097,7.5145,5.9475,-3.64,-4.9105,-1.6199,-15.687,-8.3499,3.1957,-6.2118,-5.6899,1.5211,-2.875,-3.985,5.4318,2.5123,0.23264,-3.0877
72.195,-4.8537,-8.884,4.8701,10.294,-4.8049,-4.8082,-3.5206,-15.581,-10.377,6.1162,-6.5337,-5.9896,1.3037,-2.1073,-4.514,5.9615,3.6888,-0.26083,-3.3197
71.511,-5.2314,-6.8748,3.3021,9.5465,-3.5011,-4.5669,-2.5449,-16.557,-7.0043,7.5323,-7.7531,-7.1054,-0.081926,-2.2751,-4.5698,5.2801,2.7125,0.059271,-3.0702
71.583,-7.2883,-4.8647,7.6833,8.8221,-0.62878,-5.4655,-1.7406,-18.893,-7.0458,5.6907,-10.463,-6.3449,1.6978,-1.7143,-3.7619,5.6183,1.9526,1.7289,-2.47
72.41,-6.1442,-7.5998,6.2612,7.6527,-3.3673,-4.0938,-4.5006,-17.571,-7.4049,6.3872,-7.1517,-7.4146,3.1959,-2.4461,-2.7309,3.5816,1.093,-0.021591,-3.0055
70.208,-8.1807,-6.087,5.5174,8.8267,0.98612,0.43634,-3.5084,-14.49,-3.6334,5.711,-9.0908,-5.9979,2.2411,-4.3444,-2.601,4.9852,2.5297,1.33,-2.5289
73.165,-8.3419,-8.1995,6.4978,5.0524,-0.33986,-2.0662,-2.9574,-18.622,-0.32499,6.2184,-11.303,-4.5246,2.5571,-4.0951,-3.4507,3.5124,1.0178,2.1938,-2.5027
70.757,-8.2797,-4.1817,6.3884,4.5906,1.3493,1.3283,-5.8836,-19.419,0.25948,7.5392,-9.3362,-1.68,2.2513,-4.5607,-1.934,4.8141,0.081241,1.2701,-2.6072
67.505,-8.4476,-0.93469,4.3981,2.4005,0.22461,4.3349,-6.8315,-14.182,0.4487,3.2001,-7.5252,-1.8533,1.8435,-1.4412,-0.8554,4.6091,2.3907,0.089469,-2.6221
67.248,-13.892,1.4592,13.455,-5.5124,3.2034,3.3228,-12.538,-7.0808,3.4067,-4.145,-6.4989,4.5068,0.7198,3.4729,2.5315,2.7783,2.8524,0.086292,-1.8187
70.013,-20.507,-1.5535,15.946,-10.191,9.2289,2.4593,-9.6319,-5.9873,8.3588,-2.7705,-3.8556,1.2094,0.10422,1.7273,-0.23066,2.8868,1.9308,0.30613,-1.3168
71.692,-21.535,0.31304,18.156,-11.323,8.8694,1.8366,-9.8437,-6.3787,6.0998,-4.8873,-6.0155,-1.2616,-0.45463,2.1752,-2.0975,1.8603,3.6338,1.8055,-1.0571
72.028,-21.899,2.1257,18.111,-14.157,8.2355,2.6754,-10.11,-5.378,4.4803,-5.4726,-4.2343,-2.9427,-6.1142,-1.5708,-1.1671,2.9953,3.8963,0.68026,-2.5919
71.246,-24.05,-1.6195,14.399,-15.571,7.9325,2.2062,-10.032,-7.5266,0.49586,-3.1057,0.64591,2.0693,-4.5328,-0.70251,-0.50398,1.0128,1.6183,0.54576,-2.9938
71.775,-23.344,-0.69867,15.351,-15.586,5.7089,0.52886,-10.46,-6.1735,3.7422,-2.5945,-3.2123,-0.56457,-2.1217,2.6617,0.68037,0.057037,0.50743,-1.1296,-2.3638
71.866,-24.299,-1.9265,14.788,-15.407,3.7026,3.056,-11.842,-9.406,5.7908,-4.4087,-0.98296,2.1026,-2.8319,1.0097,-0.82786,2.7728,1.8394,0.62018,-0.55897
72.379,-23.217,-2.4837,14.531,-15.141,4.2366,2.3577,-7.4429,-5.7997,6.6597,-4.7642,0.88863,3.4183,-2.7035,0.17272,-0.65498,0.83939,-0.47135,0.70923,-1.2103
71.825,-21.497,-3.5587,12.152,-13.93,5.2687,2.1549,-6.7352,-4.1723,9.0706,-4.0111,-6.201,-1.052,-0.94976,0.56161,0.22326,0.58632,1.2416,0.46997,-1.5086
69.06,-19.247,-3.7309,10.855,-12.36,1.5638,3.9083,-3.171,-7.5195,5.7377,0.50328,-3.6097,-1.0592,-2.087,-0.73562,-0.56539,3.0035,4.8424,1.584,-1.1007
66.345,-15.148,-2.796,8.9715,-6.7963,0.11155,4.0601,-8.2227,-4.7507,2.9482,1.6226,-7.855,-2.2237,-1.8824,-3.2553,-3.2818,1.6263,5.5729,0.59858,-2.9875
64.558,-14.769,-0.21694,6.9283,-3.9926,-0.6002,1.2474,-8.6987,-3.111,3.9115,-2.7201,-1.822,1.6976,-0.48318,-1.278,-1.369,-1.879,0.33261,-0.95794,-1.9792
66.474,-9.4246,5.6139,8.2532,-1.7601,0.51886,1.4894,-11.769,-6.9676,0.12666,-5.6161,-0.55948,-0.043913,-1.2789,4.81,1.1362,-2.9129,1.3168,0.97091,-0.87419
68.544,-6.6031,0.77013,4.3394,-1.108,0.52722,2.7498,-9.6261,-5.3247,-7.719,-6.1598,-0.12082,2.0915,-0.47749,5.1914,1.3427,-2.8179,0.69644,1.4475,1.2387
70.439,-5.3482,-2.7026,1.8233,0.2293,-0.97905,2.9027,-6.145,-10.553,-5.1142,-6.4819,-2.7436,2.2747,-2.1031,3.6741,-0.75437,-1.2129,0.28906,2.7334,2.0368
70.348,-5.4949,-1.7266,-0.076613,-2.0736,-1.712,1.2731,-9.0627,-10.155,-1.4939,-6.5451,-0.59789,-0.23946,-1.3894,4.8619,2.204,-2.1665,-1.9515,2.1585,2.1888
69.361,-5.1394,-1.4332,-1.7354,-2.678,-0.3559,3.3461,-7.5591,-10.29,-5.8181,-2.1611,-1.2763,-0.5608,-3.0075,3.5585,2.4941,-1.8498,-2.9809,1.418,2.2749
68.761,-5.2624,-0.15119,-1.4364,-1.8393,0.49388,2.9856,-9.8029,-9.0857,-6.4755,-2.4505,0.0057882,-1.5021,-1.6802,2.1379,2.8393,-0.45784,-3.768,0.84549,2.6744
67.625,-5.2353,1.0564,-2.1234,-1.9442,0.23986,5.9184,-10.766,-8.3882,-6.8696,-6.3712,0.19045,-0.96756,-0.72238,3.9174,2.4838,-2.4011,-2.3186,1.37,2.5387
65.895,-7.131,4.7035,1.8372,-1.155,1.5432,3.129,-13.585,-6.9328,-4.3688,-6.4177,2.5491,2.5829,1.1385,4.4249,3.9884,-1.5052,-0.76946,1.8365,1.6332
65.564,-7.2869,3.146,2.7947,4.0271,2.3873,5.6927,-12.246,-6.7888,-5.4794,-3.4387,1.7849,1.4266,0.87148,0.23466,1.8592,-0.94527,-2.7748,1.2754,0.55481
64.006,-9.181,4.4177,3.3137,0.85935,3.2398,7.6905,-5.7001,-2.2106,1.9217,-2.5832,1.104,0.24943,0.57975,5.5844,3.7458,-0.19682,-1.2163,-0.47277,-0.0068412
63.701,-9.2166,4.8144,4.8674,1.531,3.4866,3.3297,-6.6911,-4.4419,0.346,-2.4091,1.9419,2.1689,-0.70938,2.8248,2.236,0.13655,-0.84208,0.17448,0.69364
64.403,-8.4512,3.2328,-0.91457,-2.848,-1.4262,5.7345,-0.87743,-0.078418,-1.1058,-1.3748,0.34637,-2.0112,-1.0184,0.50714,2.3937,-0.070858,-0.0019863,1.7871,1.0189
64.041,-8.8385,2.1496,-2.6322,-4.0203,-3.5435,5.1614,-2.6593,-0.082161,-2.2596,-1.7934,-0.69293,-0.51872,-2.5144,0.84381,1.9134,0.78438,2.5322,1.734,1.4828
62.483,-11.1,3.3231,0.33762,-0.56511,1.9,4.375,-5.6162,-5.035,-6.6635,-6.9708,-2.9394,2.987,-0.035844,1.5935,0.43522,0.85805,0.38304,0.41579,-0.041024
62.641,-10.583,3.0655,-0.013568,-0.14538,1.6161,4.3633,-2.0834,0.59246,-1.0278,0.89469,2.9734,3.1211,-0.52954,0.3562,-0.44079,0.46506,0.0055399,-0.96494,-1.0772
62.554,-11.2,2.9829,0.12158,-4.8134,-2.5515,0.77188,-6.3073,0.87311,0.30052,-4.1335,-1.2084,-1.5478,-1.973,1.9153,-1.5359,-1.4333,0.90284,1.2091,0.72845
61.293,-11.332,3.475,-1.6882,-1.3626,1.3368,4.3274,-1.759,1.1561,-2.3623,-1.9375,-1.7787,-1.0503,1.1421,-0.73332,-1.4307,-1.4849,0.68215,-0.099705,-0.56246
61.545,-10.959,5.8932,1.3223,-2.139,-4.0825,-2.9618,-6.2049,-0.62749,-1.3236,-3.6678,-3.5788,-0.49321,-0.55089,2.9056,1.0881,-1.4347,0.40625,0.29016,-0.39409
60.78,-11.044,4.261,0.59961,-0.11987,-2.3767,-1.3402,-3.3671,2.2165,1.191,-0.68283,-1.028,3.8886,1.4378,-1.6415,-1.2386,0.31631,-0.48228,-0.33371,-0.29298
60.522,-12.04,3.3107,2.7653,0.55989,-4.3302,-0.24638,-3.919,-0.034193,-1.6007,-0.62092,-0.53814,2.0876,0.65361,-0.16678,-0.97134,-0.69051,-1.157,-0.36208,0.097045
60.191,-12.772,1.3925,1.3641,-1.7069,-5.6183,-2.0583,-5.7695,-3.1017,-6.8515,-7.1921,-5.5774,-2.6104,1.3455,3.41,1.0885,0.64105,1.6184,0.25291,-0.69673
60.663,-11.801,1.8205,-1.7666,0.70473,1.1339,2.1697,-2.4852,0.87463,-3.8588,-1.8214,-2.0195,0.99601,1.6258,2.06,1.2027,-0.87903,0.40922,-1.4288,-0.89247
61.784,-11.099,-0.5046,-6.2633,-0.11184,5.1616,6.4404,-0.89423,3.0291,0.42696,0.24272,-3.4314,-2.4794,0.95522,1.7363,-1.4172,-2.7496,-1.2279,0.60227,-0.24657
60.823,-11.898,3.5308,2.639,1.1225,-0.8852,-0.83166,-8.4882,-0.69645,-0.9267,-1.7022,0.060129,-1.9955,-4.0313,-0.87234,0.2673,0.75252,0.69053,0.48502,-0.21082
60.602,-12.462,3.2885,1.5608,-0.48797,-2.4037,-0.98911,-7.4125,-0.65545,-1.2992,-3.3639,2.5635,-1.5799,-1.5891,-0.40055,2.4406,-0.27397,-0.32961,-1.0958,-0.88992
60.3,-13.245,2.1939,0.7512,-0.16886,-0.94944,4.2961,-1.7114,1.7272,4.1377,-1.9317,1.491,2.995,-1.7994,-0.026418,1.4168,1.2803,0.21602,-1.2825,-0.21256
60.226,-12.245,3.7087,2.8123,0.44209,-4.4095,-2.4506,-5.0748,0.4515,-0.66772,-3.9242,-3.5533,-2.4933,-1.0309,0.66852,1.062,-2.1832,-1.3318,-1.1279,-0.76781
60.271,-12.135,3.1985,-0.95625,-1.6426,-3.0066,2.0633,-3.7217,-0.17979,-3.155,-6.1075,-3.5964,-2.1496,0.52973,0.83222,-0.048963,-0.5784,0.25092,-0.34176,-1.5017
59.189,-13.515,2.7301,-0.61329,-1.1357,-4.9612,-2.1462,-3.0938,1.5793,0.37915,0.73437,-0.45648,0.39729,3.0121,4.6394,2.5577,1.9759,0.59857,-1.9238,-1.6371
59.833,-12.229,2.898,-2.2377,0.14722,-3.0658,-3.9469,-5.534,1.312,-0.83316,1.9001,2.016,2.2057,1.5333,0.35279,-1.4715,0.66857,-0.039195,-1.6471,-1.2685
59.88,-12.391,2.1786,-2.7238,-3.3084,-4.0712,0.22672,-1.7091,1.2985,-3.314,0.093618,0.42869,0.36567,0.30612,1.4594,-0.80038,-2.2962,-0.87971,-2.0321,-0.65077
59.01,-12.831,4.1094,-0.11815,0.4147,-1.3363,1.4771,-1.7516,-0.61718,-1.8584,1.1244,-1.4572,0.51186,4.2851,0.013341,-2.2417,-2.6924,-2.0279,-0.48779,0.26779
59.573,-12.618,3.3335,-0.96591,-1.5979,-1.4054,2.554,-3.4791,-1.6306,-1.2846,-0.16134,-1.3524,5.7066,5.4759,2.7236,0.0010608,-0.54955,-1.3728,-0.53931,-0.82619
59.716,-12.864,3.2686,-0.36442,-1.0122,-1.7766,1.9883,-0.69217,-1.4217,-3.1245,0.095596,0.90819,3.1931,0.49714,-1.4274,-0.43631,-1.9037,-1.0232,0.15578,-0.038228
59.463,-12.274,4.4333,3.1352,1.4265,-2.683,3.9732,-0.71801,2.9816,-2.7304,-3.5126,-3.1895,-0.85267,-1.2548,-2.5821,0.49035,0.93272,1.3016,0.38125,-0.015038
60.333,-11.405,3.3971,0.42366,0.13431,-3.0551,-0.69553,-3.0772,2.6887,-0.1261,-1.7767,-0.68522,0.28554,-1.7371,0.81795,2.9155,2.0093,0.48982,-2.2259,-0.71355
59.369,-13.102,2.3278,0.93128,1.5433,-3.006,-0.84499,-4.3025,-0.083037,-2.9775,-1.01,-1.9426,0.46161,1.4561,0.61083,0.37925,0.37649,1.0723,1.3089,0.41928
59.459,-12.939,2.4988,1.3378,0.091133,-0.64604,1.9255,-4.6138,2.687,4.1704,5.0998,3.8761,1.1802,-0.28321,0.12595,-0.58459,0.44165,0.90519,-0.50562,-0.70759
59.851,-12.229,2.3093,0.050408,1.0664,-2.1236,-0.85706,-5.308,1.4666,1.4859,1.0446,0.71487,0.45852,-1.6235,-2.4583,-2.6705,-1.6305,-0.88688,-0.098694,-0.81918
59.49,-12.906,2.0925,0.3288,1.1196,-1.6711,-0.63797,-4.3205,-0.20492,0.071051,-0.95962,3.115,0.56631,-0.52217,2.3021,1.659,-0.13735,-0.32975,0.052667,-0.039856
59.736,-12.114,1.7,-3.7024,-0.90399,-3.0913,-0.63188,-4.1992,1.3272,0.18764,-4.0081,-0.60964,2.1348,0.86374,1.2573,2.6412,-0.15065,0.9023,0.28793,-0.38809
59.809,-12.209,3.7318,0.12612,0.34435,-1.2423,-0.61572,-5.1997,0.96933,-3.362,-4.6715,-3.5881,-0.86116,-0.85572,-0.42227,1.116,2.7443,2.9369,1.2715,-0.54451
59.323,-12.481,2.465,-0.13115,-0.096705,-3.1139,-0.16388,-3.0634,-0.60632,-2.8589,-4.9725,0.3424,1.5044,3.9878,2.0468,0.78518,-0.97496,-1.0422,-0.90889,-0.2232
59.262,-12.581,2.7327,-2.0009,0.21804,-2.4923,-1.4021,-7.3654,-1.7551,-0.086918,-2.1937,-1.9534,1.8354,0.48355,1.1854,-1.4382,-2.2481,0.86302,0.29,0.011459
59.291,-11.885,4.0536,-1.1502,1.1088,-0.60681,1.2022,-5.991,-2.861,-1.2454,0.17257,1.7384,0.045536,-0.68073,1.7804,-2.6206,-2.5656,0.36093,0.67987,0.31115
58.924,-11.576,3.811,-0.7022,1.533,-0.47603,2.9719,-2.3135,2.4333,-1.8193,-2.6269,-0.97482,-0.42486,-1.1407,-1.3751,-4.586,-2.7686,-0.58066,-1.2742,0.24336
59.301,-11.436,4.0177,-2.234,-1.4186,-4.2976,-3.1435,-4.7573,-3.351,-2.5921,-3.1458,-1.0681,-2.0279,0.24681,2.5072,0.18125,-2.1082,-1.105,-0.4005,0.38886
58.603,-13.897,1.8797,-0.53581,2.6216,0.43452,0.59766,-1.9712,0.01098,-2.8133,0.33616,0.13989,-1.7527,-0.13504,2.1927,-0.58498,-0.93339,0.28036,-0.77163,-0.37316
59.721,-12.699,3.3481,-0.11221,2.0017,-0.071243,-0.3402,-1.1091,2.471,-0.41796,0.68784,-0.55744,1.0117,1.201,1.4376,1.0886,-0.11447,-0.3656,-0.84675,-1.4899
59.688,-12.047,3.0882,-2.3473,-0.7099,-2.4711,0.11301,0.82815,-2.1965,-2.0782,0.022455,1.5538,2.2206,-2.8077,-0.64367,0.35165,-0.68654,-0.57421,0.87307,1.1292
59.668,-12.136,3.788,-1.6191,-1.0924,-1.4315,2.6441,-0.14292,0.40063,-2.9414,-3.094,-1.4621,-0.9442,0.4096,2.4962,2.4602,2.053,-0.692,-1.054,0.57971
59.622,-11.333,5.2847,-0.93693,1.0273,1.2674,-1.2604,0.49879,-0.3835,-4.6666,-4.3894,1.0853,-2.8699,-1.435,0.054701,-1.4356,0.12282,-1.0577,-1.0861,-0.059674
59.451,-12.515,4.392,-1.026,-0.16727,0.27177,1.2957,-3.3381,-1.9541,-5.7608,-2.1494,-1.2433,-2.9344,-4.1319,-1.4584,-1.1957,2.605,3.0416,0.42599,0.07936
59.574,-12.079,3.3223,-1.6422,0.18254,-3.7745,0.79809,-1.1095,0.90237,0.14924,0.13825,0.24757,3.7031,4.4466,-0.31974,-1.5163,-0.42817,-0.74038,0.4177,0.033167
58.845,-13.979,1.1152,-1.4444,3.2359,-2.433,2.0707,2.7256,0.60149,2.1792,1.5225,-0.51049,3.016,0.37934,1.1276,0.53601,1.023,0.63838,-0.89252,-0.23165
59.528,-12.04,4.1993,-1.4988,-0.10136,-0.74505,-1.1205,-4.4294,-3.1389,-2.0521,-1.3941,1.3546,3.7987,2.9506,2.2661,1.93,0.66475,0.17864,1.5,0.028054
59.671,-11.937,4.2338,-0.3004,0.22307,0.23536,-0.5427,-7.5143,-3.1332,-3.5275,-0.58604,3.1781,2.917,1.545,0.11169,1.1448,0.10613,-0.41682,0.38021,0.36454
59.843,-12.123,0.55274,-1.328,0.96173,0.87272,1.7265,-0.56393,1.1977,-3.31,-2.2042,-1.1885,1.2774,-0.1866,2.2202,0.24727,-1.3208,-1.072,-1.1636,-1.0171
59.621,-11.784,2.9237,-1.1874,0.64205,-0.92196,3.543,0.59577,-0.92882,-4.3934,-4.7234,-3.5132,-3.1817,-2.4535,0.065005,0.54152,-1.526,-0.99755,-0.49534,-0.13828
58.796,-13.978,1.1759,-0.14729,0.58811,0.76145,0.91375,-3.6745,-1.0416,1.5475,-1.1229,-2.5489,1.4612,1.9004,4.7911,1.7453,0.52881,1.6128,1.1268,0.49875
58.805,-13.714,1.5435,0.35348,3.1408,1.2805,3.5662,0.64793,4.1311,1.6347,-0.58374,-1.8608,0.42814,-0.23502,1.5857,0.090423,-0.96624,1.4603,1.0722,1.0748
59.037,-13.108,3.3368,1.3523,1.175,0.87687,3.877,-3.6132,3.0351,1.7457,-1.2716,0.0032143,0.57159,-1.1701,0.34346,-0.62232,-2.0861,0.95106,0.31109,0.53442
59.671,-11.215,4.6787,0.773,1.6112,1.9297,3.5141,-1.2533,0.48622,-3.3522,0.73988,0.66832,0.95389,2.2935,0.16188,-0.53563,-1.3301,-1.5235,-1.4536,0.43665
60.486,-11.062,3.8292,-0.72293,-0.79927,-3.5499,-0.28342,-3.616,1.4331,-0.87933,-1.4181,-2.1058,1.2108,-0.32638,0.5598,-1.5069,-0.57858,0.48478,-0.90946,-0.50181
60.294,-11.218,3.4582,-0.2788,0.61904,-1.9274,-0.18782,-6.009,-2.2574,-3.9293,-4.8022,-3.199,-2.0243,1.1522,0.82052,-1.4028,0.47244,0.3459,-0.94424,-0.30345
60.147,-12.081,2.4609,-0.045589,2.4426,0.07132,0.16327,-1.0963,3.3187,-1.2292,-1.9654,-0.37704,0.87215,1.9064,-0.54216,-1.5722,-2.1119,-0.49194,-0.083477,-0.27318
60.087,-11.944,4.5529,0.76349,-0.63977,-0.81389,1.2273,-4.6977,-0.091215,0.64631,-2.0905,-2.5033,1.2334,0.24195,0.57784,-1.9457,-1.9969,0.055837,-0.18158,0.061656
59.87,-12.073,3.791,-1.6452,-0.051664,-3.5109,-0.46436,-2.9107,-2.3339,0.096796,-2.8527,-3.7448,-0.85266,-3.0334e-05,-1.0558,-1.2482,-2.9628,-1.9551,0.22399,-0.23216
60.235,-11.692,3.3714,-1.4561,1.3645,-2.0413,0.10883,-5.0027,-6.4079,0.11737,0.80256,2.6831,0.65725,-0.17488,-1.5446,-4.0412,-1.4623,-0.82714,0.29437,-0.1166
60.084,-11.417,4.0904,0.19068,-0.44873,-3.4021,0.075402,-3.9766,-2.237,-2.8884,1.8853,1.4584,2.0383,-1.553,-1.77,-1.9644,-1.507,-0.77878,-1.5863,-1.4823
59.887,-12.255,2.9908,1.8437,-0.31985,-3.1884,0.96703,-3.3612,-0.2748,-0.26333,-0.045146,2.1225,3.1474,-0.0025629,1.6427,-0.70944,-0.88054,-1.3376,-1.9578,-0.77552
59.344,-12.645,1.6549,-0.74084,1.4882,-3.8357,-4.8718,-7.5892,0.86798,1.7139,3.8368,1.4169,1.9626,0.29136,1.8301,-0.13995,-1.408,0.50475,-1.7986,-1.6393
59.636,-12.699,2.7115,1.5791,3.1285,-2.5177,0.13125,-3.0034,0.51493,-1.6346,-1.6517,-1.9617,-4.358,-4.6101,-3.1414,-2.0882,-0.55512,1.3757,-0.17642,-0.79803
59.641,-11.361,4.2283,1.4289,1.3565,-1.8428,4.1234,-0.86789,2.9876,-0.13805,-3.0439,-3.8816,-3.5668,-3.3604,-0.1977,1.0009,1.7298,3.5385,1.9746,0.082613
59.721,-12.039,3.4665,1.83,0.89106,-1.2755,1.5274,-3.4968,0.071913,-0.46596,-0.52661,-0.62597,-0.80007,-0.93621,0.67849,-0.29807,1.7516,1.4286,1.6159,1.3918
59.787,-11.839,3.4068,-0.55535,-0.23633,-0.65694,2.8748,-4.3182,-0.82829,-1.6484,-2.2375,-0.43362,-0.25435,2.9185,1.4957,-1.2203,-0.34976,-0.0046584,-0.57944,0.15826
59.805,-12.217,2.9038,2.1944,3.6601,-2.6518,-1.26,-5.6914,-2.6126,-1.3654,-1.4446,-2.742,-0.55402,0.93665,1.6903,-0.36043,-0.14566,1.0415,0.46923,0.18579
59.007,-13.359,2.1015,-0.68172,0.99098,-1.3018,-0.24473,-4.4209,-3.8422,-6.1034,-6.0746,-2.0158,-0.33651,-0.0082577,0.24554,0.36006,-1.3012,-0.17377,0.45663,0.18883
59.21,-13.219,2.5247,-0.14488,-0.007962,-1.1794,-1.1761,-3.9346,-1.9681,-4.1673,-1.1378,0.35719,0.75794,1.906,3.5793,-0.81709,-2.2213,0.52323,0.14643,0.72523
58.395,-14.214,1.3058,0.58348,3.8611,0.70504,-2.0227,-4.7911,1.2773,-5.1713,-2.2055,-2.4255,-2.8714,0.84894,-0.43836,-2.3257,-0.87217,-0.30584,-0.71198,0.38559
58.885,-12.121,5.0602,-0.2167,2.0272,1.4446,-0.82641,-2.835,0.57524,2.1903,-0.48386,-1.4136,-0.72839,1.3351,0.018028,-1.5159,0.34023,-0.36688,-0.73389,-0.55857
59.129,-12.268,2.6528,-1.6333,0.42575,-2.9389,0.83876,-1.5942,-2.1528,-1.5183,0.75618,0.67865,2.0231,1.618,0.73958,0.1039,1.0564,0.37466,-1.6511,-0.27805
58.874,-11.955,2.2494,-1.3517,1.1495,-2.0367,3.339,2.2215,-0.45826,-3.4427,-0.17371,2.4309,-0.021973,-2.9109,0.71259,-0.028212,-1.5515,-0.21921,-0.79576,-0.39772
59.245,-11.808,3.8946,-0.84284,-0.51407,-3.9295,0.82664,-0.52622,-1.0862,-3.7468,-2.3705,-1.8647,-1.959,-2.1016,-1.0257,0.33174,1.1535,-0.10381,-0.75642,-1.0148
59.894,-11.39,5.3781,0.90594,-0.16555,-0.60688,0.63028,-4.1852,-3.262,-3.0403,0.60543,0.26258,0.73185,4.008,3.6005,0.45952,0.17957,0.16152,0.15612,-0.26231
59.211,-12.448,2.4306,1.1184,2.9425,-1.248,-1.8077,-3.9518,-0.67684,-2.1933,-0.32404,0.26227,-0.71925,2.2016,0.59357,-0.52633,0.056913,-0.38436,-1.2315,-0.77898
59.841,-10.878,4.3436,-1.2304,-1.4901,-2.1701,-2.7908,-6.8409,-2.5504,-1.4755,-2.9059,-6.3366,-3.2436,-0.93494,-0.2659,-0.050762,0.24742,0.30395,-1.0388,-1.5009
59.048,-12.528,3.332,-0.37323,2.3424,1.0139,0.44862,-5.179,-3.6093,-4.537,-1.6404,1.353,1.4863,0.74645,0.31432,0.6854,-0.041818,1.7786,0.016749,-0.89639
59.02,-12.561,3.1459,1.2325,2.1858,0.26436,0.4507,-4.0299,-2.706,-2.0668,-1.6348,4.6014,5.3415,1.301,2.2947,-1.0418,-2.7215,-0.75628,0.35489,1.0652
59.949,-11.631,2.5122,-0.54989,-0.2678,-2.788,-0.56169,-1.3318,0.95486,-0.98629,-4.4947,-1.0277,4.9085,0.70444,3.2155,-1.3383,-1.0201,0.16464,-0.75019,0.31635
59.155,-13.216,2.2184,-0.87901,0.29314,0.89032,4.5306,-0.1144,3.3631,-3.0937,-5.1035,0.68477,2.1414,0.048888,0.12891,-1.4342,0.17911,-0.2176,-1.0614,-0.81377
59.855,-11.834,2.8088,-0.31825,2.2149,-1.153,2.4203,-0.52306,-2.5348,-1.7309,-0.11904,-2.9492,-2.3884,1.1062,2.3478,-0.021495,-0.028964,0.72651,-0.63849,-0.98728
59.368,-12.373,3.586,-1.8754,1.4171,-2.9086,0.32747,-0.84161,-2.0637,-4.4972,-0.53155,-1.8415,0.86574,2.0416,2.8292,1.3034,-0.99807,-1.3458,-2.1696,-1.0059
59.53,-12.072,4.601,-0.5179,0.26257,-5.522,-1.0457,-0.034791,4.946,1.3862,-0.26561,1.7835,-0.070732,-1.1706,1.4388,-0.27415,-1.8339,0.2587,-0.29361,-0.29924
59.528,-12.217,5.7809,0.052301,-2.617,-3.8638,-0.4985,-1.1989,2.1228,1.0355,1.3004,-1.0195,0.33328,3.8176,2.9333,-2.4332,-1.8965,1.0272,0.051726,0.56859
59.114,-12.968,3.1505,0.13978,-1.1907,-0.73699,-0.18556,-3.3708,3.9738,4.6063,2.9545,1.7577,-0.35475,0.74076,4.0652,-1.5769,-1.4232,-0.74492,0.036657,0.05219
59.462,-11.965,4.2945,2.5114,1.3135,-1.9061,1.5611,-5.44,-5.8539,-2.0444,1.5015,2.0686,0.88796,-0.71387,2.9855,0.64583,0.54143,-1.2544,-0.98514,0.79358
60.055,-12.058,3.5118,-1.254,-2.2052,-3.184,-3.8624,-6.1178,-1.0929,-1.1099,0.10568,-2.2677,-2.2879,0.24874,1.3033,-0.34812,-0.11957,-0.10798,-0.17001,1.2144
59.895,-12.16,3.568,1.3941,2.5371,-1.8839,-4.6278,-8.6138,-1.1474,-1.7406,1.5617,3.6183,2.54,-1.7543,-2.1077,-2.3674,-1.0902,1.2221,-0.0069937,0.7606
59.733,-12.334,3.8234,-0.075795,-0.90869,-4.4718,1.5654,-5.4992,-0.49812,1.1722,0.013101,0.44718,0.7513,-1.2642,-0.8611,-1.8634,0.13102,1.1602,1.7052,1.4158
59.414,-12.916,4.0156,1.4888,-0.44501,-1.9582,0.89517,-3.8746,4.2545,1.0638,-1.8743,-1.2714,0.54785,1.2186,-0.0062138,-0.36672,0.40976,0.82274,-0.20307,-0.044211
59.347,-12.874,2.2593,-1.9094,-2.3104,-2.661,1.7051,-2.8771,2.5482,-0.1824,-0.22663,0.50035,1.6301,1.6331,-2.7601,-0.3766,0.48826,-0.096542,-0.35556,0.91891
59.231,-12.334,0.4427,-2.5036,-1.8865,-3.9428,0.96658,-0.49599,3.4356,6.7604,3.5521,3.0582,4.7693,5.3913,-0.39074,-0.38359,0.5526,0.316,-0.29177,-0.45478
60.252,-11.443,3.0097,0.13827,2.8426,-0.35628,-0.73438,-3.7606,1.7768,2.2158,2.1036,3.1202,2.0769,0.90587,-1.3658,-2.4469,-1.2944,0.90908,-0.4946,-0.27238
60.092,-11.434,3.2977,-0.1864,-0.54332,-1.1673,-1.0291,-5.8072,0.01788,0.68671,1.1669,1.9868,-0.0079451,-1.191,-2.7115,-1.9972,-0.097103,-0.031803,-0.077009,-0.84719
59.405,-12.665,1.9565,-0.87897,-1.2787,-0.19651,1.8887,-0.94653,2.0269,-0.44829,0.15372,1.7825,-0.58816,0.50026,0.60097,-0.57411,-0.8744,0.13132,0.74155,0.062802
60.068,-12.749,0.8598,-0.74091,-0.74294,-1.33,1.1223,-1.6976,2.2035,1.6847,2.5667,3.2137,3.3416,2.727,1.2259,0.41192,-0.11097,0.035521,0.21941,0.63599
59.789,-12.4,2.9195,0.014336,0.75113,-3.8227,-0.80831,-2.2716,1.6922,-0.84608,-1.1531,2.1812,2.8684,0.89478,1.2617,-1.5513,-1.4664,-1.0576,0.3504,0.41711
59.672,-12.299,2.5365,-1.2574,-1.9395,-3.6793,0.76965,-5.0481,-4.2857,-1.9071,-0.77736,0.65337,0.57338,-1.6375,0.35675,-1.3095,-1.5696,-1.609,-1.6634,0.32758
60.006,-11.59,1.9619,-1.6813,-1.3393,0.99508,2.9534,-5.2698,0.31543,-0.72244,0.64233,1.8382,0.76927,-1.2063,-0.46956,-0.3371,-0.57355,-0.25103,-1.1287,-0.91861
59.608,-12.347,2.4993,0.13314,0.39086,-2.5718,-1.001,-3.7376,1.8803,0.2938,1.0614,0.0033464,1.3508,-1.5946,-0.99186,-0.83933,-1.7688,-0.024065,-1.04,-0.4788
59.975,-11.828,2.8765,-0.36104,-0.98231,-1.8203,2,-3.2045,0.2826,1.0569,2.1435,-0.014667,0.10651,-0.82489,1.1671,0.13091,-3.1477,-1.7419,0.57143,-0.18821
60.14,-12.337,2.1978,1.0223,1.3079,-1.1223,0.72164,-0.8009,3.3258,2.4746,1.9744,1.7427,-0.71599,-3.6308,-1.7781,-1.4072,-2.5793,-0.64863,-0.87298,-1.2211
60.206,-12.897,1.1568,-0.92274,-1.3888,-0.93072,1.5765,-1.5562,3.1153,4.1863,4.0137,1.0132,1.6978,2.6237,1.2711,-0.33301,-2.1757,-0.3472,0.49777,-0.24497
59.997,-12.074,1.5912,0.13244,-0.46342,-3.0188,0.91711,-4.8705,-0.20547,0.44653,2.9871,3.0159,2.3811,0.87756,1.4259,-2.2465,-2.3687,-0.36452,-0.24339,0.79704
60.532,-12.049,2.9731,-0.36645,0.19904,-2.54,0.48744,-0.46602,-2.2872,-2.3466,2.1923,1.7805,3.3849,0.56863,0.31354,1.447,0.96286,-0.59658,-0.019224,-0.30076
59.948,-11.77,3.616,-0.24376,0.075818,1.2199,2.2355,-1.0483,3.4337,-0.23125,-0.95816,-0.67953,3.0513,1.2126,1.0654,-1.3703,-2.189,1.4292,-0.34872,-0.43393
60.427,-11.51,3.5115,0.24229,2.2664,-0.011349,-2.2051,-3.8199,-0.88235,-2.8526,0.91029,0.4304,0.69735,2.753,-0.092751,-1.5493,-2.4867,0.59579,-0.40161,-0.43246
59.689,-12.508,2.5351,-0.97355,-0.40742,-3.2578,-2.5267,-5.8889,-4.3962,-2.9,0.074463,0.32619,-0.13592,-0.19328,-1.4921,0.9787,0.75068,-0.73796,-1.9304,-1.1209
58.846,-12.382,1.6221,-3.1955,-1.11,-3.2139,-1.4918,-2.4099,1.6511,0.26281,-2.2196,-1.9099,-2.4673,-3.0422,-0.53265,-0.77824,0.64342,0.08512,-0.8505,-0.019017
59.348,-11.831,2.3496,-1.2028,-1.1653,-3.4636,-0.69486,-0.77739,1.0548,-0.29864,-3.1241,-4.2601,-0.22473,-0.99573,-0.44027,-0.04044,-0.35443,-0.84075,0.76459,0.35499
59.369,-11.701,1.9121,-1.7003,-0.088197,-3.1033,-2.3633,-3.6107,2.2709,2.3266,-3.1943,-2.3422,0.45044,-0.23273,-1.6526,-1.0549,0.28721,-0.38466,0.38769,-0.6182
59.623,-11.989,2.8517,-1.1614,-0.93876,-2.4703,0.5569,-2.4931,-0.30433,-0.48265,-2.0525,-1.5011,-1.5774,0.54879,-0.28419,-1.6341,-0.17645,-0.4488,0.61982,-0.70771
59.946,-11.891,2.9606,-1.0543,-0.54337,-2.3759,-2.9441,-3.3332,-0.52622,0.29986,2.9485,1.2266,0.45599,-2.4299,-3.9347,-1.2895,1.2164,-0.3468,-1.2208,-0.51064
59.022,-13.534,1.8826,-0.96488,0.18868,-0.84909,-1.4025,-5.3545,-1.5834,-0.69785,1.5624,3.2825,1.6615,1.0957,0.16605,-2.4562,-0.35188,0.0985,-0.59942,-0.51099
58.889,-12.9,3.5381,1.5048,-1.6438,-3.7166,-1.1652,-1.8108,7.7051,3.6515,-0.40317,-2.3118,-2.9359,-0.43231,0.24006,-0.30735,0.19979,0.67716,0.23944,1.1585
59.153,-13.159,2.8797,-0.4822,-1.2254,0.38042,2.527,-2.177,2.1302,-0.24731,-1.6077,-2.6977,-1.542,0.55615,0.52729,-1.1163,-0.75939,-0.35386,-0.44699,-0.36743
59.538,-13.025,2.1209,1.1567,-1.1228,-3.9708,-1.9659,-2.5827,1.1076,-1.6302,-3.0139,-1.8699,-1.5337,-1.8348,-0.70137,-1.1496,0.10392,0.21491,-0.22195,-0.78461
60.191,-12.986,1.8056,1.707,-1.6406,-4.2832,-0.79819,-2.1701,-1.5772,-4.4132,-4.3865,-2.5267,-2.6158,-1.9461,-0.22829,0.85028,1.6778,0.71749,-0.14296,-1.8139
61.07,-12.863,-0.14089,-0.43041,0.12203,1.1698,-0.54269,-3.2436,3.043,1.4017,0.67528,-1.886,-1.5075,0.49736,0.32201,0.95434,0.35101,-1.5193,-0.17167,-0.52498
60.408,-13.204,-0.11228,0.15981,-0.47657,-1.2618,0.11717,-6.2067,4.1272,0.83185,-1.021,1.9165,-2.8419,0.7673,2.3593,0.30087,0.39125,-1.7455,-2.014,-1.3036
60.277,-11.788,1.7034,-0.49816,1.0952,-1.2648,1.9699,-4.1872,1.6638,-1.0436,1.3953,1.9192,-1.6247,-1.8217,-0.5653,-0.2777,-0.28303,-1.3445,-0.82106,0.38287
60.518,-10.953,2.2933,-1.1581,0.83277,-1.7005,-0.57432,-1.941,-1.6452,-4.4113,-2.9034,-0.89077,-1.5383,-2.0111,-2.3744,0.19261,1.2144,0.38532,0.51056,-0.62426
60.052,-12.832,1.6105,0.56955,0.55497,-0.47884,0.99661,-3.7781,1.227,3.4879,-0.94632,-1.2525,1.0212,0.90858,2.0801,-0.88582,-1.5154,-0.61493,0.050826,0.70568
60.48,-11.808,2.6149,0.6405,0.80153,-0.65839,2.5865,-2.5013,1.1661,-1.8479,-4.7053,-1.3297,1.8545,1.9013,-2.126,-1.7305,-1.6612,-0.0017387,-0.075921,-0.3063
60.513,-12.261,1.96,-0.40817,-1.4673,0.5051,1.3382,-4.0879,-2.0014,-3.0893,-1.6519,1.8453,2.8123,1.45,-1.4839,-2.8668,-2.0978,0.87629,1.4732,-0.025919
60.803,-11.827,1.7708,-2.1061,-0.88895,-0.60182,0.33731,-4.3687,0.63953,-2.947,-0.575,3.057,1.6606,1.3243,1.6159,0.52076,-0.19114,1.7746,0.88235,0.12553
60.044,-12.372,1.3848,-0.67581,-0.55858,-2.7789,1.4099,0.070345,2.7536,-1.5573,1.2351,3.3827,2.7536,3.0911,3.0574,2.8436,2.6523,0.3282,-0.024335,0.092088
60.056,-11.289,4.9561,0.28968,-0.90445,-0.31226,1.2215,-1.7931,3.5369,-1.3759,0.06705,0.45921,-4.1158,0.10136,-0.90639,-1.9424,1.4205,0.40964,0.22654,0.41773
59.577,-13.06,2.5071,-0.44373,-1.292,0.79721,3.8135,-0.92429,0.80838,-0.24164,-0.003353,-0.35209,0.49551,1.2354,1.1127,-0.13498,-1.177,-1.0309,1.1404,0.87081
59.317,-13.392,1.8327,0.16712,-1.4998,-2.1092,1.8384,-2.7041,-1.9757,-2.0227,4.9285,1.8137,2.7535,1.9942,2.3757,2.0787,-0.65238,0.48276,1.364,1.2481
59.331,-13.012,2.2892,-0.25365,-0.9525,-0.11957,1.3205,-3.1967,3.3638,1.2936,-0.1721,-2.6199,1.1058,0.93087,1.1508,1.8151,0.30825,-1.1832,-0.1482,0.29771
59.708,-11.875,3.1341,-0.32947,-1.8322,-1.27,2.017,-1.8109,-0.45774,-3.2612,1.5161,-0.66264,1.5348,1.2014,3.1052,0.33792,-0.68125,0.637,-0.34169,-0.76277
59.156,-13.02,2.5893,-1.451,0.34049,2.5367,3.4779,-2.4098,-0.26592,-4.5399,-4.8565,-3.4883,-1.7592,0.63377,2.8193,1.4587,-0.19541,-0.30498,-0.61807,-1.4537
59.411,-12.253,3.249,-0.76257,1.4814,-0.88935,-0.46746,-1.49,1.0898,-0.02814,-2.1987,-1.0455,1.6769,0.43022,1.787,-1.1645,2.8149,0.17648,0.43872,0.96233
59.723,-12.184,3.4142,-0.65323,1.1072,-1.0098,-0.86185,-6.9487,-5.7911,-5.9533,-4.5476,0.99448,5.1549,2.9797,-0.58685,-2.4481,-1.5331,-0.32964,-0.89142,0.58458
59.651,-11.604,2.8063,0.21301,-0.72568,-3.1791,-2.3306,-6.3816,-2.8642,-2.8946,-4.2197,-0.7903,1.2822,-1.5325,-1.854,-3.511,-2.4319,-0.6301,-1.0025,-0.29905
60.127,-11.201,3.4555,2.2143,2.1078,-1.6064,-2.1299,-5.7788,0.059564,-0.7273,-5.0009,-3.685,0.91825,0.4825,0.10685,-0.3508,0.6772,0.36123,-0.79185,-0.47775
59.002,-14.353,1.2061,-0.44773,0.10355,-0.95072,0.51132,-1.434,1.6065,0.61917,-0.32806,1.997,2.6452,0.12614,-2.7208,-3.3534,-0.075835,1.9269,-1.0019,-1.3039
59.698,-12.551,0.95973,-1.6821,1.6429,-0.64513,3.738,-0.14179,3.6186,-0.62274,-1.3412,-0.17269,-1.5339,1.2394,1.1725,0.46729,-0.33669,-2.7233,-1.5075,-1.3496
59.669,-13.774,0.66866,-2.0624,0.69261,1.3907,2.425,-2.0804,-0.75863,-1.6559,-0.98067,-1.9716,-0.47962,1.65,1.5475,0.97036,-0.48691,-0.22146,-0.77118,-0.070385
59.281,-13.277,0.69459,-0.18171,0.39214,-1.3165,4.1272,-0.33112,2.2344,-0.7625,-0.90101,-3.1297,-1.9697,0.9884,1.6611,-0.49016,0.016717,0.96118,-0.052954,-0.021901
59.808,-12.111,2.4639,-0.47725,1.7123,-0.94623,1.8344,-2.4006,0.98952,-1.9218,-1.0104,-0.41989,-0.041028,1.4206,2.9291,-1.1359,-0.1863,1.7876,0.82912,0.89312
59.358,-14.044,2.8788,0.51152,-0.22847,1.5645,0.32753,-1.8791,3.503,-0.47777,-2.2405,-1.8241,0.29458,3.9327,4.0301,0.23382,-0.78115,0.13499,-0.14812,1.6551
59.942,-12.206,3.3463,-0.98477,-0.38948,0.58526,1.685,-2.3599,1.1943,-0.84483,-1.5252,0.17873,4.0423,1.5595,0.83057,-0.78671,-1.3721,-1.6826,-1.0648,0.25052
60.676,-10.083,4.129,0.31818,-0.082129,-3.5083,-1.1463,-3.6503,-0.91742,-2.4691,1.2468,3.7625,3.1805,-1.4739,-2.0741,-3.1266,-3.2704,-1.2602,0.069258,0.26689
60.552,-11.312,5.2747,2.8176,1.4276,-1.8501,0.69559,-2.2527,1.3351,0.3754,1.092,0.17182,2.3984,-0.88289,-1.2555,-2.5701,-1.4618,0.52243,1.4177,1.4073
60.613,-11.583,3.9776,1.1558,-0.10454,-3.4717,-3.0516,-5.7115,0.088851,-2.583,0.38018,-1.9591,-0.65737,0.29325,0.061697,-0.87948,0.76849,-0.72403,-0.37742,1.9432
59.582,-13.216,1.2428,1.368,-0.2044,-2.6766,2.2096,-4.2453,-0.47384,-1.6609,2.7048,1.7955,1.2694,3.1497,3.2237,1.6136,1.4666,0.69169,0.12634,1.1445
59.817,-11.946,1.1837,0.13207,2.2241,-2.1718,-0.27998,-3.6503,-3.0295,-1.5345,3.1052,0.21588,-0.16091,2.046,-1.8298,-3.0184,0.1176,0.74978,0.38906,0.95013
60.417,-11.343,2.2325,1.4256,0.72159,-3.2829,0.38527,-0.28897,-0.61853,-1.1624,-2.3515,-1.4598,0.60881,-0.7017,-1.0052,0.37326,0.01579,0.2022,-0.22192,-0.61745
59.955,-13.808,2.1632,1.0832,1.0215,-0.67326,2.1888,-0.27065,1.2036,-5.815,-3.9493,-1.7334,-0.67429,-0.41204,-3.9161,-0.46647,2.0505,3.8484,2.3563,0.44639
60.406,-11.847,2.8081,-0.23779,-1.1426,-2.8348,2.3346,-3.3449,-1.3394,-0.15902,1.8466,2.2405,1.0086,0.50476,-1.4888,-4.4617,-2.9915,-0.91211,-0.56941,-0.31432
60.044,-12.284,3.569,-0.066427,-0.24338,-2.5124,0.33923,-4.4427,1.3077,2.0472,-2.9358,-1.0895,2.7807,1.1248,0.85627,-0.08759,-0.38488,-1.723,-1.4336,0.05109
59.957,-12.575,2.1461,-0.12148,1.9904,0.6342,3.6018,-2.36,-0.31277,-4.6114,-3.8941,0.74748,0.9093,1.3632,2.1246,-0.078788,-0.71123,-2.0519,-1.0608,-0.078847
59.733,-12.47,2.2053,0.49542,1.8867,0.60495,0.54399,-4.6432,-1.9434,-2.27,1.9668,0.25621,0.90788,2.53,1.2734,0.46901,-0.26378,-0.69693,-1.6482,-0.51634
59.52,-12.1,2.225,1.224,-0.3348,-3.2119,0.69151,-4.889,-0.24786,-2.5136,0.65128,3.5372,1.2968,-0.3334,-3.2012,-1.9405,-0.10573,0.72443,-0.25917,-0.33075
59.279,-12.316,2.0102,1.1024,1.3338,-3.0859,-1.0897,-5.4357,-0.60238,-3.7676,-3.2593,-5.333,-2.4575,-1.572,-0.83857,-1.3401,0.98271,1.6897,-0.44018,0.1857
59.409,-12.679,4.4249,1.6016,0.42402,-1.5033,0.59909,-4.0631,-2.5718,-5.3609,-5.2777,-3.1296,-3.1823,-0.73841,0.15546,-1.9101,-1.4831,-0.39541,-0.4892,-0.26964
59.499,-13.001,2.5345,-0.001548,1.9682,-2.3489,1.5009,-0.047275,-0.15899,-2.4662,-1.3802,0.10064,-0.35124,2.3351,2.918,0.092427,-0.556,0.29262,-0.83103,0.57752
60.015,-11.927,3.0879,-0.39343,0.69498,-4.5048,-1.1395,-4.8931,-0.57821,3.3682,3.6973,4.6194,1.8433,-0.4017,2.7239,1.8688,1.5056,1.4539,-0.92182,-0.32732
59.171,-14.379,0.55039,-1.3427,0.095859,0.98372,4.9232,0.42449,0.73798,-1.9285,-4.0163,5.8082,3.4046,0.33102,1.1224,-0.86906,-0.45624,1.4116,-0.17664,-0.61729
60.172,-12.372,1.7557,-0.95732,-2.4421,-1.9137,1.6428,-0.17406,2.9111,2.1737,1.6129,2.6898,1.1073,1.6421,2.8702,2.5813,0.63677,0.025395,-0.03899,-0.16337
60.232,-11.457,1.6413,-2.6869,-0.091724,-0.59782,2.2238,-1.8054,-1.265,-1.5981,1.7369,4.0596,3.6025,-0.42422,-0.74473,-0.23695,-0.63886,-0.082337,0.48969,-0.53779
60.857,-10.86,3.6534,0.21155,0.75148,-2.1464,0.68024,-2.6516,-0.89461,-1.6627,-2.4457,-2.2126,1.5282,0.17927,-0.8677,-2.6047,-0.62276,-0.14989,-0.68579,-0.1555
60.696,-11.16,4.9565,2.2301,1.8051,-0.25381,-0.59229,-4.2613,1.566,-1.613,-0.18236,1.667,-0.72641,-2.3925,-1.5584,0.43905,-0.21791,-2.1805,-0.95748,0.29236
60.185,-11.284,3.6618,1.9983,1.634,-0.78168,0.52525,0.89774,4.385,-1.2132,-1.2464,-0.70349,0.31524,0.11744,-1.7119,-2.1256,-0.98752,-0.25964,-0.93329,0.35797
60.127,-11.886,3.1657,1.1624,-2.4895,-2.4176,0.10813,-2.5113,1.4087,-3.1888,-2.4176,-1.8925,-2.3223,1.3035,0.98679,-0.60248,-0.95711,-0.5368,-0.62769,0.68833
60.255,-12.467,2.9074,2.3703,-0.68022,-1.6524,0.82169,-6.472,-4.7302,-3.7294,-0.079397,0.56416,1.3696,0.1598,-0.18625,0.1457,-0.47149,-1.7401,-0.11496,0.24656
59.859,-11.919,4.6043,2.6648,1.4052,-4.3267,-0.97455,-4.923,-2.2923,-1.8871,1.7366,1.7785,-0.091835,-1.4708,2.1998,-0.67641,-1.4963,-0.56429,0.38066,-0.0059982
60.215,-11.772,2.635,-0.22246,0.092889,-2.7164,0.20369,-5.3608,-1.1578,-2.597,-0.52474,0.56085,1.6753,-2.1654,0.31935,-0.3948,0.61443,2.2472,1.3869,1.4031
60.255,-11.834,3.2922,0.38391,-2.4152,-4.6918,-3.7439,-4.0613,2.3966,1.1874,-0.99006,-0.80332,1.3225,0.6829,2.8759,0.38185,1.0969,-0.46865,0.64901,1.0009
60.476,-11.709,3.2473,-1.7544,-1.8245,-3.3125,-1.6945,-2.2998,0.75664,-1.2512,0.24423,-3.0701,-0.84692,0.16874,3.2372,1.1587,-0.040999,-0.32475,-1.3327,-0.4395
59.481,-12.178,2.2439,-0.80869,-2.0858,-3.2828,2.2656,-2.788,-0.18267,-0.80274,2.4589,1.9371,2.9296,3.8965,0.31486,-1.8558,-0.65933,-0.16127,-1.5589,-0.39874
60.148,-12.297,3.0976,0.28174,0.21824,-3.191,-3.6978,-2.5208,2.5481,2.6788,-0.61214,-4.486,-1.0371,0.54682,-1.2452,-3.0948,-1.1391,-0.19529,-0.92321,-0.135
59.953,-11.721,3.2385,-1.9393,-1.6326,-1.8345,-1.5361,-5.8755,-0.79203,0.27713,-0.56863,-3.2024,-2.8819,-0.56879,3.1408,-0.8818,-0.45584,-0.52271,-2.5551,-0.84124
60.39,-11.518,1.9154,-1.8586,-1.925,-5.0765,-1.317,-3.6583,1.0108,-0.58895,1.8776,-2.024,0.82715,2.2389,4.1332,2.3572,-0.29166,0.74446,-0.86113,0.055069
59.481,-12.176,2.2432,-0.80734,-2.0817,-3.2789,2.2669,-2.793,-0.18537,-0.81116,2.4458,1.9382,2.9454,3.9186,0.33381,-1.8513,-0.66022,-0.16714,-1.5641,-0.40421
60.148,-12.297,3.0976,0.28174,0.21824,-3.191,-3.6978,-2.5208,2.5481,2.6788,-0.61214,-4.486,-1.0371,0.54682,-1.2452,-3.0948,-1.1391,-0.19529,-0.92321,-0.135
