NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42.815,-10.306,-1.1353,-4.2461,-0.91616,-4.3565,-0.95605,0.7349,1.0147,0.14272,0.61555,-1.3159,0.98399,-1.6286,-1.7739,-0.68199,-1.2119,0.17646,-0.60654,-0.4532
54.31,-10.451,0.73551,-3.2774,-0.27562,-3.6438,-0.26473,0.36038,1.9233,1.6303,0.53492,-0.2789,1.8949,-1.4904,-0.88187,-1.1335,-0.49564,0.71651,-0.67924,-0.4539
55.826,-11.586,3.8003,-0.0046805,-0.158,-1.7115,-1.6951,-6.7425,-0.38042,-2.7806,-5.2192,1.0566,1.8483,-1.908,2.1411,0.81429,0.37403,0.98324,0.59191,0.032626
57.565,-11.785,4.0903,-0.092302,3.3121,-1.7341,-1.8759,-2.331,-0.87756,-0.78495,-1.2163,-0.32321,-0.61686,-0.9027,0.26449,1.103,-1.6123,-1.618,0.13318,-0.033106
58.625,-11.276,3.8368,-0.8046,1.4597,-2.1452,-1.6588,-2.0745,-1.4852,-5.8754,-3.4535,-0.38678,0.025237,2.324,2.1899,0.57137,-0.061236,0.075649,-0.31663,0.68355
64.516,-18.908,-3.1975,10.595,-2.5324,-3.0739,4.7395,-4.4905,-0.69574,-1.9091,3.3643,-1.8282,3.5547,4.3106,0.43889,-0.090125,-1.2729,-1.7656,0.48087,0.87403
65.801,-22.389,3.2458,6.6062,-12.59,4.968,-6.0585,-2.5538,-2.3399,-8.73,-1.9328,-8.0172,-1.175,4.2493,-1.344,1.7362,0.9752,0.086684,0.022108,1.0609
64.44,-19.682,4.2019,4.0627,-11.09,10.587,-4.7282,-3.1428,1.2186,-10.622,2.3882,-4.4911,-4.238,-0.072612,-1.1509,0.24894,-1.3277,0.53308,0.83777,0.87693
61.165,-14.175,2.315,2.1981,-2.9509,2.5828,4.2385,-3.7195,-1.4622,-2.6204,3.0011,-3.4183,-2.6073,1.2009,-1.8963,-0.54921,-0.59277,1.0852,1.6012,-0.099868
65.835,-18.436,1.8144,9.5872,-9.308,-1.902,4.3296,0.4328,-7.7515,6.6566,-2.0048,-0.81782,2.7177,-0.89858,0.2973,0.066742,0.31308,0.0033726,-0.83421,0.63852
66.769,-22.324,1.7516,13.182,-9.9031,0.17002,5.3822,0.35526,-10.631,10.282,-3.206,-2.8392,1.2501,-0.2848,-2.2924,-1.7983,-0.031841,1.3264,0.047129,1.6929
62.195,-12.764,2.7829,2.8955,-5.4126,-3.3825,2.8904,-4.1399,-1.6542,0.12162,2.1966,1.3312,0.20199,-3.6555,-1.5194,0.90941,0.074317,-0.82259,-0.44876,-0.040789
62.082,-12.829,-0.38809,-0.63597,-5.4795,-4.2246,0.80214,-1.8534,3.4489,-5.2043,-5.3374,-3.5704,-3.4713,-2.9489,-4.8928,-0.78054,1.7997,0.5033,-0.16206,-0.66199
64.047,-13.36,-2.5515,0.06603,-7.1853,0.26763,3.936,-4.8355,4.0155,-3.1455,1.8816,-1.9816,-3.3286,-3.1792,-5.8737,2.6474,1.4727,-1.4089,-0.6894,-2.1298
65.841,-15.126,-3.2496,5.9082,-9.9986,0.19571,6.6455,-6.2915,-2.1605,-1.5031,0.031285,-3.4724,-1.4488,-4.0984,-5.1091,1.8087,1.1692,-0.92423,1.0668,-0.93646
64.883,-13.878,-0.17237,1.0038,-9.753,3.383,0.59967,-2.2957,0.83715,0.82486,-0.36653,-3.7694,-0.62021,-0.54799,-1.5271,2.3041,2.5892,1.4912,0.97829,-1.4789
64.824,-14.542,0.9892,5.1159,-5.5443,-1.8824,0.06042,-1.6333,-2.5667,3.5953,-6.0457,-4.3201,1.0682,3.7411,0.66816,-1.6472,0.2923,0.71857,0.3159,-1.661
66.813,-9.189,3.2925,6.2326,-7.3118,-4.0231,3.7747,1.7981,-0.66087,-2.4189,3.5913,-3.3279,1.1879,4.2813,-1.1475,-2.1042,-0.85718,0.82474,0.7282,-0.99732
72.119,-3.962,-4.5095,0.71088,-7.8255,-15.153,-4.5721,3.3182,-0.010659,-5.214,3.9459,-4.9073,0.60106,9.8315,1.8355,-2.0177,0.048132,1.6932,0.087474,-1.6555
70.959,-3.1464,-1.667,1.8011,-8.67,-19.912,-8.229,6.2115,0.068735,-7.6731,0.13492,-9.9634,1.9757,11.312,1.2746,-3.0584,0.11292,1.8391,-0.22339,-1.593
70.854,-2.5934,1.3142,2.353,-9.366,-20.066,-9.6573,5.6025,-0.93949,-7.5602,-0.38489,-10.141,-1.8233,8.4435,2.2732,-0.597,1.3444,0.82985,-1.0401,-2.2208
70.273,-3.0536,1.7584,4.7126,-6.8223,-19.797,-7.9277,3.9948,-2.5269,-5.3613,-2.1716,-13.756,-4.3338,5.7218,1.2457,0.73303,1.8723,1.254,-1.6102,-1.9365
70.614,-2.852,0.7919,5.1772,-5.2863,-18.876,-5.7877,3.5326,-2.129,-5.0123,-1.41,-13.369,-5.2313,3.9222,0.32526,0.29241,3.1419,0.8355,-1.7939,-1.984
70.625,-2.7861,1.4712,5.7632,-6.2486,-18.653,-7.0165,5.2562,-1.7103,-6.1492,-2.9415,-11.066,-5.2381,5.3105,-0.20871,0.36983,2.3243,0.6767,-1.6156,-2.1543
70.539,-3.3716,1.1956,5.6943,-6.8874,-17.473,-5.4906,5.2286,-3.8213,-6.343,-2.4904,-12.873,-2.3536,2.3344,0.82013,0.33656,1.8176,0.01806,-0.61476,-1.717
71.309,-3.9172,0.53907,5.1013,-7.2565,-17.816,-7.0474,6.2049,-4.4861,-9.1517,-0.75298,-12.448,-1.9757,7.0025,0.5195,-0.0043612,1.4495,-0.60331,-0.1133,-1.7622
71.89,-3.206,-1.7477,4.2329,-6.2049,-17.491,-8.3267,6.716,-5.0004,-9.0488,-2.0181,-9.4164,-0.41678,8.6943,1.9013,-1.6629,1.8551,-0.69231,0.4829,-2.4802
72.684,-3.0205,-5.3854,4.7909,-4.2716,-19.028,-8.4316,7.9081,-3.9177,-11.07,1.1182,-9.9928,0.56387,10.23,1.5811,-0.57349,1.0141,0.21023,0.64084,-3.0706
71.894,-2.2797,-5.0998,1.3818,-0.71919,-19.094,-9.0942,6.6574,-5.6655,-9.2236,-0.15827,-11.331,0.92229,9.8229,3.5691,-1.2812,1.2034,-0.17561,0.98205,-2.9149
71.745,-2.4876,-4.3836,0.53379,0.51118,-17.383,-6.6567,5.2329,-4.8714,-8.0722,-0.96352,-10.763,-0.44886,9.171,3.3255,-0.23809,0.96604,-0.50822,0.99138,-2.1585
70.984,-1.4621,-3.4215,-0.97662,-0.73418,-17.255,-8.1649,4.4084,-3.3712,-7.0261,-0.90158,-10.718,-2.4319,9.1478,3.594,-0.347,1.1683,-0.53053,0.52636,-1.8232
70.424,-1.5368,-1.5015,-0.80263,-1.1208,-15.686,-10.034,3.1128,-1.1016,-6.0823,-1.5883,-10.513,-3.0539,8.1539,4.7584,0.21315,0.59536,0.30194,-0.013868,-1.3669
69.506,-1.5901,-0.0098615,0.084726,-0.76903,-16.201,-8.9603,1.2315,-1.7277,-2.2032,0.6301,-10.407,-4.6398,6.627,3.8586,0.73317,2.5526,-1.1917,-0.35531,-1.5819
68.564,-2.2124,3.2243,1.1851,-3.2773,-14.468,-9.5703,-1.6991,0.35294,1.0331,0.78232,-12.26,-6.794,5.1926,2.335,1.5736,2.7265,0.57598,0.026311,-1.7315
67.982,-2.3349,4.5959,0.49587,-5.6333,-12.103,-10.004,-5.4096,2.9581,2.7296,0.87162,-9.4629,-5.5404,4.0009,1.7874,3.0361,3.7322,1.5528,0.10501,-1.4619
67.594,-2.9226,5.1362,0.14966,-4.6428,-12.122,-7.3642,-2.95,3.122,2.6909,2.0184,-9.516,-4.7455,4.4719,0.88095,1.5061,2.1175,1.9873,0.097693,0.34624
66.838,-3.7007,5.6451,3.1667,-3.6718,-16.193,-7.4595,-2.4151,1.8092,2.9976,2.0779,-10.471,-3.0038,5.9481,1.5179,2.2919,1.6017,1.1178,0.50259,0.64145
67.232,-4.1092,5.2449,2.9201,-3.7416,-15.265,-5.6857,-4.8172,-1.0291,0.35307,3.126,-5.1654,0.72048,4.9754,0.21272,1.0827,1.7472,1.2565,1.3948,0.50021
65.478,-6.0071,5.4148,4.3175,1.2553,-11.034,-4.0212,-4.9039,-1.9478,1.1174,1.0574,-4.2388,2.3972,5.1439,2.204,2.967,0.19918,1.6885,0.32067,-1.2174
63.812,-7.4917,4.6792,-0.22163,0.1255,-6.2465,-1.7884,-1.9992,0.93105,4.4256,7.5995,1.6039,0.175,1.6067,2.5628,2.1032,0.52243,2.1433,1.1952,-0.98229
64.013,-6.6518,6.664,1.5722,-2.386,-8.3905,-2.7067,-3.9727,0.41451,6.4567,2.3594,-3.7872,-0.36042,0.93575,1.1706,2.9517,0.8279,1.3284,0.92974,0.1761
68.036,-2.941,3.82,-2.3123,-7.7523,-14.268,-3.9296,-4.191,-0.3628,10.353,2.4534,-7.1979,-1.4539,0.8033,1.4729,1.9257,1.1383,1.698,1.1155,-0.78893
64.979,-5.8351,7.2774,-0.89944,-4.703,-6.1453,-1.186,-1.7934,3.2841,4.9469,1.6364,-5.5664,-3.2519,-2.6023,-1.1573,0.6843,0.38226,-0.16413,0.49866,0.53783
65.935,-5.4106,7.0652,2.069,-4.1225,-10.933,-1.5153,-1.3981,-0.73326,3.1621,7.6299,-3.3188,-2.1454,-1.7953,-1.2709,2.3929,3.1474,0.73698,0.34102,0.28356
67.286,-4.1673,5.2915,3.6342,-5.3147,-14.152,-2.6875,-1.6838,-0.54722,7.1513,4.9085,-8.0381,-4.5248,-1.1245,-0.36241,2.0765,0.90017,1.0517,-0.72383,-0.82463
68.335,-2.592,5.509,0.67847,-6.5945,-14.638,-8.688,-0.75229,2.78,5.2815,2.8949,-8.6288,-7.7575,4.1616,2.6529,0.29091,1.3188,-0.26129,-0.30572,-0.55689
70.235,-1.1285,3.0823,-0.518,-8.8875,-16.411,-7.2866,0.71754,-1.3771,-0.23736,6.6171,-9.747,-8.7934,6.2876,4.4941,1.4199,-0.20278,-0.54316,-0.063858,-1.4501
71.013,-1.6134,1.468,-2.4066,-10.135,-17.882,-7.8237,0.2385,-3.4462,0.30896,8.5094,-12.438,-7.8265,7.7806,6.3787,1.5824,-1.1895,-1.3797,0.76099,-1.7501
71.343,-0.88756,-0.1873,-5.3755,-10.751,-14.866,-5.9298,0.4135,-3.7358,-2.1862,9.2789,-9.0035,-6.8612,8.6556,7.7819,4.4508,-2.063,-1.369,0.16167,-0.36513
71.146,-0.74151,-1.0326,-7.3931,-9.9428,-13.089,-7.5419,2.26,-5.4014,-7.1399,7.5129,-8.2294,-5.8508,6.8659,7.9551,4.0694,-2.7399,-2.3032,-0.1431,0.33708
71.168,-1.427,-1.4218,-7.5535,-8.4686,-11.147,-6.3323,2.6911,-11.116,-12.098,7.3262,-6.2682,-3.504,4.9199,7.1536,3.906,-2.6359,-2.6145,0.64327,0.76031
70.494,-1.2232,-2.0593,-8.6208,-5.472,-9.3244,-4.1177,-0.1757,-14.933,-13.629,4.8261,-1.9582,-4.2853,3.5894,7.8184,1.618,-1.5871,-3.3796,0.097389,1.8899
70.101,-2.4562,-3.3728,-6.2768,-0.46915,-6.4045,-1.7041,-3.6097,-19.642,-13.151,4.9432,-0.84292,-3.3864,2.376,6.1207,1.8741,-0.93573,-3.0759,-0.37485,2.4611
69.873,-2.9052,-3.7759,-5.859,4.3823,-2.9622,-2.1451,-4.7517,-21.464,-11.244,5.9303,0.66915,-5.8671,0.3393,4.4732,1.9613,-0.023436,-2.5074,-1.2887,2.0225
69.282,-4.5046,-2.8358,-3.0408,5.5537,-2.1576,-5.5773,-8.5911,-20.713,-11.891,8.7748,0.59791,-9.0559,-1.3723,1.6863,0.67989,0.75078,-1.9761,-1.584,0.93963
70.219,-7.8255,-1.7148,3.0387,1.9375,4.2946,-12.483,-7.8029,-17.86,-14.667,12.475,-3.6044,-9.3739,-1.2113,1.1486,0.36335,2.1527,-1.8717,-1.7508,-0.057716
68.955,-5.5498,-2.6119,0.13507,8.9907,-3.716,-5.8394,-6.1133,-16.078,-12.141,4.6233,-3.6438,-7.1445,5.1108,2.3569,-2.6518,-0.23638,-0.022863,-2.03,-0.93128
68.078,-5.3543,-2.6284,1.6381,11.656,-6.3147,-4.4031,-4.0491,-14.377,-11.115,8.2446,0.62075,-4.5894,3.7159,1.0757,-3.0505,-0.49126,0.18513,-2.4658,-0.71103
67.153,-6.0649,-1.0547,3.08,11.22,-6.0479,-5.4035,-2.6598,-10.888,-8.827,8.2258,1.0054,-4.2653,2.6756,0.67835,-2.63,-0.90327,0.57346,-1.6503,-0.62844
66.974,-6.2601,-1.4296,3.903,11.599,-4.9359,-3.1199,-4.636,-11.332,-8.8886,6.9373,2.6582,-2.8146,1.1398,0.57021,-5.5812,0.37221,1.6416,-0.54849,-1.2574
67.562,-5.9616,-1.4665,3.9127,12.061,-4.8393,-5.104,-3.7133,-12.781,-9.2421,8.0162,-0.93551,-6.8639,0.65101,1.9135,-1.967,2.4712,1.2547,-2.4233,-0.94059
68.107,-5.6322,-2.4723,3.6338,13.341,-4.2717,-4.4553,-6.2199,-14.369,-7.3827,6.8972,-1.9781,-7.6022,-0.81135,1.1338,-1.4015,1.8289,2.3666,-1.7788,-1.6028
68.563,-6.1695,-4.3931,2.2457,11.661,-4.3311,-5.6979,-1.5986,-13.799,-12.228,3.6182,-4.2564,-9.3984,-1.3639,1.0084,-0.070983,3.2319,1.9997,-1.5823,-1.1168
68.818,-5.7584,-4.4027,1.2501,11.853,-3.3279,-4.7728,1.6444,-12.974,-13.461,0.32946,-4.9265,-8.2353,0.43684,1.0679,0.17306,3.5746,2.9583,-1.0111,-1.0142
68.723,-5.6666,-3.9752,1.6202,14.351,-2.5297,-5.7049,1.7998,-10.765,-14.59,-0.51562,-3.7183,-9.4103,-1.3664,2.4525,-1.1639,4.8791,3.3735,-1.4285,-0.63205
65.566,-6.7736,-0.96113,0.88362,12.234,0.9693,-2.792,-0.59773,-2.8977,-8.8077,-2.0094,-1.9665,-3.4434,-1.738,-1.1436,-1.3202,2.4967,3.0682,-0.11111,-0.47272
63.813,-8.2733,4.2983,2.2945,4.4482,1.8841,-0.50071,-2.5649,-1.1722,-5.367,-0.66074,-0.88907,0.073704,-0.99811,0.098259,0.69914,-0.55082,-1.0097,-2.6686,-1.2267
63.621,-8.1666,4.7684,1.374,3.9764,-0.25726,2.08,-2.0745,-0.52741,-7.0808,-3.6692,-0.96809,-1.2935,-0.80234,0.07916,-1.6412,1.0102,1.5287,-0.67148,-1.3452
63.072,-8.8477,6.3975,1.9847,3.7889,-1.1937,-0.54427,-4.419,-4.1446,-5.1248,0.5494,0.47061,-0.62525,0.097226,2.7628,2.9067,0.79569,0.049112,0.0072621,-0.91732
62.307,-9.6461,6.7359,3.7505,5.6275,1.1873,1.1415,-5.8324,-5.4805,-5.2582,-1.57,2.4522,1.9874,2.5421,1.6414,-1.3645,-1.6501,0.044157,0.71372,0.36862
68.981,-6.9258,-8.857,1.3617,9.7709,-5.7063,-6.1311,0.18542,3.1805,-0.69936,2.8225,1.0607,-3.0453,-5.2541,-1.1633,1.1241,2.3234,0.62771,-2.839,-0.8374
70.104,-5.3259,-6.7326,2.7623,12.492,-2.8894,-6.4609,-1.4738,-2.386,-5.1197,0.73288,-0.77117,-4.3368,-3.8779,0.31419,0.95658,2.8026,1.1052,-0.98405,-1.0733
69.331,-4.0737,-2.2837,0.00073482,9.5693,2.7656,-2.4069,-2.063,-13.206,-12.468,5.3304,-5.6911,-8.332,0.58552,2.267,-2.0423,2.8816,1.7638,-0.20209,0.32178
69.997,-2.9685,-2.0083,-2.7253,8.4543,2.8126,-1.1908,-4.9403,-13.875,-9.851,1.9712,-4.979,-7.9444,0.18596,1.5789,-1.7787,1.977,1.5713,1.6135,0.23164
69.401,-3.4424,-1.9431,-2.8548,7.6333,1.0612,-0.94159,-2.7821,-14.457,-12.457,-0.24135,-5.1468,-6.9778,-0.41417,3.593,-1.6266,-0.40126,1.6608,2.1347,0.21845
67.516,-3.2772,0.87316,-3.8372,2.7292,-1.2909,-0.60372,-2.7491,-11.385,-8.9073,-4.9312,-8.3264,-5.3499,-0.47232,3.7468,-0.40035,-1.9094,2.162,3.6322,1.3533
67.16,-4.4809,2.7619,-2.5568,1.1361,-3.4975,0.078611,-2.7501,-10.391,-11.237,-6.564,-6.5059,-3.5247,-1.1609,6.6466,0.72195,-2.9438,-0.34178,2.6881,2.1842
67.267,-4.3464,3.1497,-1.0707,0.88761,-5.0012,-1.273,-4.3122,-8.8786,-9.747,-6.5988,-7.6967,-5.511,2.3645,7.1544,-0.9557,-1.5133,1.3105,1.4687,1.8235
67.429,-3.6858,3.7295,-2.5597,-0.72118,-5.158,-1.5216,-3.1223,-8.4572,-8.9575,-3.6229,-1.7442,-1.463,2.4879,6.7846,-0.094747,-2.5912,0.62768,1.3253,-0.28118
67.247,-3.9913,3.1701,-3.4037,-2.8438,-6.1045,-2.7943,-1.1375,-7.4104,-11.998,0.66664,1.6605,-1.2726,2.8362,3.1536,-0.54462,-0.74238,0.74432,1.2021,-0.91656
66.996,-4.6127,3.8538,-2.4599,-0.4664,-4.9546,-2.9079,0.57749,-6.9147,-9.7893,1.4036,4.4875,0.034336,0.42144,3.008,0.077629,-0.76915,1.6595,0.65514,-0.57447
66.785,-5.1028,2.1906,-0.0151,1.0764,-3.2295,-3.0673,-0.78439,-2.695,-3.6743,4.0998,0.72495,-0.92701,1.0934,2.1006,-2.1746,-2.3087,-0.20321,0.81982,-0.79517
66.596,-5.9654,2.5835,0.71313,3.5621,1.3909,-2.5685,-1.2453,-3.0382,-5.3726,4.0237,2.4024,-3.3492,-0.42754,2.7271,-0.22917,0.71842,0.63495,0.15514,-0.79069
66.37,-6.8078,3.4482,3.8541,7.2854,2.5716,-0.52178,-5.4477,-6.2294,-4.4425,3.9885,0.29215,-1.864,0.45605,2.1251,0.54533,-0.25449,0.055919,1.283,0.28139
66.257,-5.8797,3.6755,2.4568,5.0236,-1.1745,-3.677,-2.3509,-4.4082,-1.9053,5.9087,1.656,-3.5333,1.3473,3.8589,0.9458,-0.54975,-1.3501,-2.0698,0.1039
65.184,-6.4964,4.1104,1.8485,5.5504,0.76853,-0.33678,-0.42547,-5.7693,-4.0798,2.0646,1.5421,-3.3561,-1.457,1.4469,0.3406,-0.46667,0.86441,-0.45166,0.52871
63.939,-7.5732,6.591,1.9117,2.9251,-0.29789,1.1791,-0.26066,0.44229,-1.4919,3.5001,2.3449,0.11086,4.7146,1.6359,-0.53915,0.62333,3.5482,-0.49899,-0.71824
64.679,-7.3322,3.7147,0.61342,3.3283,2.6028,3.4097,0.15101,1.5304,-1.5585,2.3496,1.9632,2.762,3.6945,3.4375,2.4593,2.0445,2.8737,-0.09405,-0.95344
63.274,-8.0245,6.4284,0.18663,2.5714,1.449,1.5041,-2.1545,-1.2496,-1.808,0.78395,-0.37922,2.9972,3.025,3.9724,4.3012,4.0563,1.9092,0.63999,-0.39094
64.193,-7.7277,4.4197,1.0265,1.8693,0.16918,3.4376,-0.37267,-0.25005,0.32191,4.036,-0.67197,2.2134,0.73454,1.0237,1.4486,3.1009,0.69832,-1.4648,-0.37735
62.474,-9.6825,4.9167,0.33204,2.3737,3.0882,-1.021,-4.0771,-0.39462,1.2862,1.9906,-1.1842,2.0876,2.1213,3.2605,1.8669,1.6163,0.50225,-0.9315,0.058728
62.46,-9.3108,4.2171,-0.14718,1.7604,-0.50127,-0.48642,-7.2814,-1.716,-0.88789,-1.5207,0.057595,-0.048911,-1.3912,1.3837,1.604,1.1034,1.4489,0.0048768,0.09557
61.475,-11.249,3.7386,-2.8548,-2.7852,-3.6491,-0.86076,-3.6165,-1.2671,-2.3492,-0.72657,-1.2365,0.73877,-3.5998,-1.9755,-0.13038,1.1623,1.1018,-0.38248,-1.4261
60.668,-12.268,2.3175,-2.758,0.080869,-2.202,-0.21962,-4.171,-0.76936,-6.0474,-3.9766,-3.8349,-0.40941,-0.63232,-2.0258,1.0139,0.82518,2.1568,-0.22208,0.32602
60.614,-12.544,2.4964,-2.5652,-0.37176,-0.34938,0.62313,-4.7408,0.56124,-4.8627,-7.1189,-4.1859,1.3736,0.80426,0.52038,0.83518,0.93581,0.66226,-0.25202,-0.24113
60.989,-12.02,2.7519,0.7342,0.97072,-2.9816,-0.78572,-2.7376,-0.50272,-2.3676,-2.7838,0.95681,1.6619,-0.059411,-0.15937,-0.70573,0.37565,0.78056,1.0149,0.50881
61.405,-11.005,4.126,-0.14828,0.11933,-4.3395,0.82477,-2.9346,0.010005,-3.2357,-2.5016,-0.96402,-0.11603,-1.9891,-1.2888,-0.36475,-0.50761,-1.9974,-0.66143,0.066983
61.009,-11.158,4.5855,-1.2695,-1.4525,-2.4302,-0.70768,-5.8975,-4.6551,-2.9581,-1.8873,-0.06839,1.1617,-1.4558,0.98033,-0.97382,-0.96103,0.90832,-0.23885,-0.62613
61.268,-11.522,2.7866,-2.4123,-1.235,-1.3696,-1.1292,-5.9394,-2.6821,0.65522,-0.53424,0.44148,0.14968,-1.0766,2.6155,2.4662,0.39876,-0.017176,-0.89159,-0.39927
60.612,-12.471,1.2422,-3.3295,-1.3336,-1.9438,-0.048859,-8.6213,-4.4787,-2.872,-3.5125,-3.1437,-1.8573,-2.8326,-1.3961,1.0558,1.3066,1.4999,-0.28162,0.44034
60.13,-12.266,1.7227,-3.8514,0.44521,-2.8053,-0.37185,-2.2668,0.56193,0.9247,1.8159,0.73017,1.3515,-1.8582,-1.5045,-0.11278,1.4551,-0.71001,-0.9903,0.47752
59.815,-13.075,1.9709,-2.4764,1.5751,-0.77056,1.2825,-3.2556,-0.83225,-1.4741,-0.87041,1.1719,0.3425,1.907,0.72971,-0.071228,0.47202,-0.51002,-2.6281,-0.90704
60.236,-12.266,2.9289,-2.2798,0.86418,0.69089,1.2684,-2.7399,-0.071352,1.5252,0.27376,-1.559,2.1998,2.566,3.3863,1.0408,-0.23981,-1.3833,-1.0589,-0.22837
60.819,-11.824,1.9844,1.2661,1.2537,-1.712,-1.7288,-2.3735,4.2712,0.34228,-1.1326,0.028635,0.64491,0.17536,-0.15353,-1.8591,-3.3464,-1.84,-0.70106,0.11915
60.337,-11.405,3.1399,-0.62079,-2.053,-3.9494,-4.2535,-6.6302,-3.0734,-4.374,-3.9132,-3.3877,-1.5051,-0.015628,1.151,-3.6101,-1.0668,-0.37216,-0.75957,0.14566
59.58,-12.491,3.6624,0.20554,-0.23583,-3.57,-4.489,-4.6183,-0.10306,-1.6674,-2.5129,-1.2567,-1.3227,-1.7956,2.4692,-2.7088,-2.4085,-0.48286,-0.57321,0.67227
60.04,-12.32,2.6825,-1.2858,-1.1619,-6.3289,-3.6008,-5.3491,-2.9504,-2.9552,-1.6391,1.7192,2.6678,2.3208,3.6297,-0.24197,-1.1371,-1.3753,-0.76468,0.62847
59.921,-12.3,2.9447,-1.488,1.7267,-0.75195,-0.18238,-3.7031,0.37703,-1.0038,-1.3205,0.14556,-1.0138,-0.81601,0.032648,0.07784,-0.92556,-1.9158,-1.515,-0.67878
59.564,-12.073,4.6755,1.5724,2.2919,-3.507,-2.8943,-4.2606,0.64552,1.9849,0.90756,-2.3346,-4.6179,-5.5452,-1.2863,-0.66346,0.85134,-0.47892,-2.4415,0.028116
59.73,-12.625,3.5496,-0.22352,0.26283,-4.4699,-5.4678,-3.043,3.5876,-0.72476,-1.4374,-0.5575,2.554,1.1794,1.1546,0.18962,-0.43124,-1.186,-1.8152,0.56797
59.156,-13.121,2.9067,-0.33961,0.71016,-2.9749,-0.09845,-1.2553,1.4677,-0.76215,1.7491,1.3313,5.1213,4.1724,1.1898,1.6986,0.63106,-2.048,-1.7201,-0.13017
59.106,-12.057,3.6293,-1.8369,-0.67332,-1.653,-1.9089,-4.0152,-0.29294,-3.9588,-1.8961,-1.1467,3.4431,2.1587,-0.37736,-3.0799,-3.0654,-2.5668,-0.25092,-1.3619
59.419,-11.706,2.8481,-2.2106,-0.68384,-3.0054,0.35777,-1.491,-1.4006,-1.7295,-1.6335,-0.67762,1.9847,-1.126,-1.2132,0.84057,-0.088916,0.79437,1.0699,0.33243
59.828,-11.16,4.1065,0.072601,2.0736,-3.7073,-3.3858,-3.2033,-0.64009,-3.734,-1.0798,-0.6516,-1.1488,-1.4139,-2.9589,-0.51037,0.47501,-0.84751,0.55101,-0.81918
59.239,-12.1,4.899,0.056903,0.16552,-3.004,0.083321,-2.9172,1.9715,-2.8794,1.8823,0.97742,-3.6851,-0.6566,-1.4897,-1.7075,-1.701,-1.2137,-0.21779,-0.25669
59.729,-11.794,3.8811,1.383,1.2682,-3.4172,-0.53677,-0.20587,-2.0473,-3.8477,-1.1866,-0.16636,-0.77547,0.20138,1.7123,-0.68984,0.38048,-0.11929,0.10162,-0.13046
59.866,-11.996,1.8089,-1.3684,2.7843,0.51009,0.60004,-1.4584,-1.428,-2.3623,-1.8344,-3.6511,0.031022,1.3669,-0.34209,-1.2889,0.074164,0.43891,-0.42643,-0.68578
59.618,-12.189,2.2644,-0.95434,1.0375,-2.6102,0.73652,-0.94439,1.4031,-2.9284,-3.058,-1.0866,2.9662,5.7091,3.0494,1.8298,0.12994,0.49095,0.33373,-0.95416
59.469,-12.343,3.631,0.60826,1.4273,-5.6148,-0.27976,-1.7266,-0.54642,-2.3888,-4.4678,0.0040025,3.919,3.711,4.0953,-0.884,-1.86,-0.21359,-1.3577,-0.43654
58.901,-13.04,3.7247,0.45612,2.4985,-1.6695,-2.7931,-2.8535,0.1694,0.96856,-0.43396,2.1815,2.4271,-0.13058,1.4361,1.0271,0.39659,0.34292,-0.29239,-0.23696
58.775,-12.589,3.4544,-0.02716,1.1533,-0.10148,-0.26097,1.2897,1.8174,-1.176,-3.413,-1.6119,1.4818,1.3442,-0.86018,-1.3582,-1.6175,-0.18218,-1.9308,-0.19991
59.109,-12.155,3.5716,-0.74233,1.2999,1.1476,2.3755,-2.6302,-0.37499,0.38582,-1.1021,-1.3042,-0.79509,2.5094,-0.36644,-0.024167,0.93037,1.4258,-1.4738,0.58044
59.256,-11.729,4.5508,-1.4772,-0.15572,-3.2033,-3.0036,-5.7496,0.74423,0.64022,0.2997,-0.69761,-1.5069,1.6399,1.6345,0.18068,1.3147,1.4806,0.56349,0.17832
59.284,-12.211,2.9006,-0.40221,-0.43095,-3.5677,-2.5569,-6.1123,0.20689,-0.44147,-0.64463,-2.4296,-1.1184,0.074707,-0.79536,-0.031425,0.90102,1.5142,0.35683,-0.09145
58.819,-13.094,1.7249,-1.9922,1.756,-1.1429,-2.1626,-5.734,-1.467,-2.8319,0.53727,3.1211,3.9085,-0.46178,-4.279,-3.7079,0.90358,0.48552,1.1039,0.69008
59.272,-11.611,4.632,0.063303,-0.23143,-3.845,-1.3427,-1.9577,0.72785,-3.022,-3.0069,-1.1003,1.3337,-0.62414,-4.1267,-3.0424,-0.6721,0.58509,0.078515,-0.42194
59.456,-12.661,2.6652,-1.6999,0.69637,-2.4992,-3.8294,-4.8897,1.2364,-2.0018,-1.9389,0.10272,0.37285,0.19504,0.65134,-2.8667,-0.60656,-0.52986,-0.59813,0.41211
59.351,-13.061,3.0098,-2.3089,1.5974,-2.298,-1.0529,-5.8451,-4.6512,-3.8681,-2.3432,-0.12213,2.236,0.80294,-0.60521,0.64802,0.63166,0.55251,0.14844,-0.016781
59.889,-11.519,3.7486,-1.8892,0.094501,0.64285,1.4522,-3.8821,0.88247,-3.4312,-1.0181,1.8218,0.54234,1.1621,1.8271,0.39105,-0.67495,0.93851,0.42695,-0.3203
60.283,-11.572,3.4931,-2.8681,-0.82879,-1.1743,0.49738,-1.5801,0.5906,-0.008638,1.6654,2.6926,4.3347,-1.1361,-1.0434,-0.76998,1.0486,-0.77479,-0.60661,0.019622
60.008,-11.7,1.787,-2.0714,-1.5979,-4.3854,-1.0632,-6.2223,-1.5276,-6.4804,-3.4754,1.2552,0.3477,2.3391,0.14142,0.14121,1.2499,-1.1461,-0.8337,-0.83279
59.886,-11.252,1.9929,-1.4735,0.12074,-1.9035,0.93286,-2.545,2.7849,-0.82086,0.117,-0.73188,0.21281,1.6352,1.2256,-0.40574,-0.61122,-0.49337,0.62694,0.32362
59.808,-12.037,2.3962,-0.65294,-0.58676,-3.7817,0.86072,-4.8866,1.3873,1.6908,1.2607,-2.5599,-3.6595,3.491,3.1835,1.3239,2.1015,1.5292,-0.62263,0.26859
59.388,-11.811,3.2118,-0.51595,-0.82895,-4.9055,-2.4301,-1.9815,-1.7738,-4.2376,-5.7608,-5.4614,-1.9471,0.208,-0.63828,-2.4816,-2.5865,-0.35377,-0.41045,-0.9221
59.218,-12.417,3.4806,0.7071,0.92197,-1.4985,2.1566,-0.95987,-0.75067,-3.9077,-2.5673,0.29536,0.49636,3.3165,4.8084,0.353,-0.41684,0.24528,-1.5679,-0.62091
59.592,-13.092,-0.16328,-1.8807,0.36226,0.7339,4.9596,-4.5914,-2.0035,-2.8555,-1.6157,-1.4982,-0.48255,1.4105,1.9016,1.4002,0.49848,0.044602,-1.8815,-0.17342
60.11,-11.236,2.2874,-2.1149,0.16558,-2.3953,-0.0097184,-3.0524,-1.0267,-0.33639,-0.82302,-0.48306,-0.0087805,2.3561,2.1103,2.2944,-1.0571,-1.2225,-0.31567,1.7374
59.538,-12.291,4.0326,-0.62685,0.45137,-1.2057,-2.2052,-4.8932,-0.48186,-1.7815,1.1898,2.9795,0.43129,0.15566,1.4704,-1.2204,-1.1311,-0.64948,-1.0845,0.0038462
60.372,-10.271,4.814,-2.2857,0.10907,-1.7229,-2.1338,-3.4872,-2.3332,-4.3984,-3.3085,-2.8115,-0.23296,-0.29091,-1.3003,-1.2099,-0.67756,0.014564,1.3932,0.48175
60.024,-11.607,3.8035,0.2216,-0.029547,-0.88691,0.59391,-0.82835,3.8973,-0.31242,-2.2306,-3.567,-0.9406,-1.2043,-0.67185,1.937,-1.4035,-0.8053,0.17458,0.0013222
59.657,-12.464,1.3506,-1.6134,0.69701,-2.2808,-0.21852,-2.0622,-0.88568,-0.32088,0.73526,2.8254,2.1179,-0.71292,-0.00086804,0.37418,0.87955,0.66028,0.89188,-0.36883
59.925,-12.068,3.3046,-2.1888,-1.1607,-4.098,-0.79947,-6.2274,-2.7588,-1.6184,-2.1228,-2.1327,-3.9887,-3.5587,0.98137,2.1488,1.3869,1.2842,1.096,0.45507
59.659,-11.356,6.0977,-2.9712,-1.1237,-1.2541,-3.1518,-5.2946,-2.8325,-0.30158,0.75778,-0.58571,-0.085901,0.57893,-1.4053,-0.80285,0.13817,-1.1996,-0.098202,0.93618
59.907,-11.216,4.4873,-2.7813,1.1657,-2.4224,-0.86232,-5.0962,-4.9829,-1.7185,-0.23242,-2.4758,0.9891,2.5753,0.87148,-1.0718,-1.0827,-1.4182,-0.83796,0.27446
60.23,-10.541,4.082,-1.0274,0.44933,-3.2091,-2.8111,-4.566,-1.6217,-1.5965,-0.58469,-2.2288,0.97558,-0.44835,-0.35685,-2.1018,-1.2172,-1.9434,-0.99822,-0.2178
60.179,-11.126,4.3509,0.25846,-0.59525,-1.6176,0.83332,-1.8434,1.038,-1.2171,1.2107,-1.288,0.12663,2.2812,2.8806,1.1536,-0.86579,-1.9054,-1.1107,-0.45948
59.672,-12.103,3.9894,-0.122,1.9408,-3.577,0.74077,-1.5737,-1.0861,-3.0777,-0.99885,-1.5049,2.3528,5.2253,3.2104,1.4031,-0.21461,-1.5002,-0.97798,0.21236
59.337,-12.611,3.3162,-0.57664,0.1715,-2.063,1.3083,0.52934,-0.025061,-3.7095,0.91133,-1.0108,0.795,1.6756,-2.0477,-1.4466,0.6728,0.84244,-0.61292,-1.3397
59.748,-11.723,3.691,-2.3,1.0136,-2.4197,-0.88869,-1.0338,1.3151,-3.2793,-2.0487,-3.075,-3.1551,-0.31533,0.10199,-1.5852,-0.53551,-0.022299,0.3202,-1.0996
59.486,-12.764,4.2012,-0.90299,-0.34058,-2.4816,-0.73602,-4.7149,-1.2708,-4.3614,-0.82966,0.022808,0.49792,1.2336,2.7094,2.0862,1.2734,-0.78224,-0.98287,-0.66201
58.966,-13.186,1.6876,-1.6486,0.043977,-2.488,-1.1236,-1.3475,1.0888,0.37723,-2.5138,0.12516,1.3326,1.013,0.99197,-0.609,-0.53176,-1.4469,-0.64962,0.66827
59.215,-12.953,3.0025,-0.2037,0.036766,-1.1572,2.7048,-2.5266,1.6007,0.47756,0.7458,-0.25476,0.77067,-1.1712,0.8964,-0.19099,-0.045158,1.9671,0.6872,0.83223
59.254,-11.764,3.8543,-0.71322,-0.88791,-1.384,3.3339,-1.1058,-2.4279,-5.581,-1.7309,-5.2208,-1.9386,-1.9716,0.56268,0.64793,-1.8123,-0.69401,1.2568,0.26998
59.496,-11.498,3.6416,1.5718,2.994,-3.0879,-1.8486,-3.8822,-4.6747,-6.0911,-2.1468,0.48249,0.37416,1.2302,1.1738,0.94015,-1.4436,-1.9906,-0.5118,0.28777
59.291,-12.279,4.3353,-0.59551,3.7828,1.3941,-2.625,-2.4242,-0.47571,-3.1992,-2.3418,2.0717,1.1811,4.0474,3.6114,0.20999,-0.51936,-1.062,-1.5261,0.067483
59.603,-12.196,3.1386,-0.79937,1.6414,-0.096249,-1.1383,-4.8388,-1.8184,-0.63778,-1.6587,-1.3136,0.36796,-0.90637,1.3285,0.63762,0.4252,0.85249,-0.99361,1.0768
59.992,-11.369,3.7442,-1.1393,-0.82263,-1.8334,-3.5167,-3.5498,-0.9892,-1.9987,-0.97396,-3.0795,-0.16642,2.6217,2.5682,-0.50305,0.036697,-0.0020201,-1.2926,0.14015
60.143,-11.205,3.9571,-1.9008,-1.1433,-3.9646,-2.8881,-6.2918,0.28251,-3.8571,-5.2924,-1.6058,-0.55257,0.81424,2.5732,-1.2923,-2.5603,-0.75604,-0.58819,-0.50783
59.756,-11.277,3.4736,-0.96803,0.89828,-0.64924,3.0412,-2.6894,-0.20531,-3.7664,-2.719,-3.0945,-3.1949,0.50659,0.77836,-0.81853,-2.68,-1.5087,-1.182,-1.3774
59.681,-12.113,2.3861,-1.127,0.045781,-0.54019,1.6259,-3.6821,-4.415,-3.5426,-3.8397,-2.6678,1.0358,0.2937,0.80504,-0.59153,-1.7292,0.87326,-1.5314,-0.67028
59.528,-12.158,3.3717,0.18984,2.7628,1.5683,1.1556,-4.247,-2.675,-2.7085,-2.4577,1.6073,2.1953,1.1324,2.6793,-1.954,-2.3921,-1.2402,-1.6187,-0.72591
59.487,-12.774,3.1605,1.4208,4.5158,4.2106,4.7052,0.55651,-0.064442,-1.8692,-2.3367,-2.549,-3.0412,-0.65257,-0.086196,-0.87475,-0.88808,1.2015,0.86236,-0.054055
59.569,-12.138,2.7488,-2.2901,0.38199,1.995,2.9544,-0.50895,1.8237,0.42393,-6.6454,-4.9168,0.52913,-0.62472,-1.4699,-2.609,-0.33314,0.12973,-0.47519,0.95959
60.082,-11.248,4.1706,-2.0345,-0.31557,-1.5261,2.6413,2.3576,3.0096,0.028212,-4.3025,-0.36484,-1.1274,-1.1495,1.1937,0.12378,0.39137,0.10683,-0.38598,0.31351
60.003,-11.956,3.1468,-1.3646,0.26998,-0.8936,3.709,-0.49774,4.5009,4.3233,-0.66467,-0.82063,-0.5892,-0.78264,0.020554,0.84409,-0.91863,-2.3858,-1.5099,-0.97486
59.045,-12.8,2.8033,-0.77569,0.95934,2.6242,2.3515,-3.534,-1.3736,-1.5348,-3.1313,-2.8538,0.54394,-1.1343,0.13786,1.9148,3.237,0.9639,0.35859,1.3373
59.046,-12.989,1.8328,-0.77337,1.4781,-1.7451,-3.2244,-3.3359,0.98798,-3.0504,-0.53835,-0.53708,0.96577,1.3018,2.193,0.41147,-0.18271,-0.30956,-1.3281,-0.6378
59.355,-11.975,3.3747,-0.44867,2.144,2.134,4.5349,-1.1146,-0.39937,-5.0293,-5.1642,-1.7124,0.19147,0.034042,1.9045,-0.95243,-1.232,0.51762,-0.66891,-1.0183
59.335,-11.707,4.6218,-0.32866,1.6015,-1.7474,0.11701,-4.6716,-1.2072,-8.0083,-7.1597,-3.221,-0.98932,-2.4984,-1.2033,-1.9367,-0.67572,-0.12724,-0.6699,-0.46963
59.884,-11.094,3.6563,-2.5795,0.9032,-1.4424,-0.3781,-4.9107,-2.1816,-1.4821,-0.8811,0.11751,-0.14655,0.41232,-0.145,-2.0822,-1.1703,-1.5548,-1.8154,-0.84055
59.48,-11.536,4.5372,-1.3381,1.4396,0.30578,0.86357,-0.91705,-0.43547,1.1894,-2.7813,-2.4188,0.60613,-1.051,-0.037956,1.5693,0.33612,-0.99095,-1.1071,0.53115
59.731,-11.255,3.8926,0.35452,-0.13596,-2.1106,1.7898,-5.2405,-1.7123,-0.19978,-0.23442,-0.46234,0.94243,0.395,0.96576,-1.3267,-3.5729,-2.3637,-0.61059,0.50596
59.671,-11.315,3.079,-2.0402,-0.36804,-0.56514,-0.7663,-4.206,-3.3315,-2.1088,-0.49625,-0.92845,2.2759,1.5849,2.9638,0.65591,-2.5654,-2.7066,-1.6144,-0.54316
59.543,-12.262,4.0496,-0.023149,1.8721,-2.181,-3.1971,-4.1021,0.1975,3.4301,1.5084,-2.5588,1.6752,2.3692,1.5342,-0.13892,0.15708,0.067355,0.44552,0.56971
59.301,-12.343,3.3111,0.60156,0.70127,-3.1512,1.1347,0.39717,2.017,-0.37245,2.223,2.515,3.5426,2.5592,2.1346,0.64433,1.0872,0.48978,0.61995,-0.056845
59.044,-11.867,3.3947,-1.9388,-0.41396,-3.8641,0.14062,-2.058,-0.54551,-0.52926,-1.0574,-0.75963,-1.4838,-1.1025,1.5187,-0.77921,-1.4933,-1.4831,-1.0722,-0.1319
59.657,-12.334,2.0301,-1.9998,-1.494,-1.0672,-0.18264,-3.5501,1.2595,0.60581,0.7526,2.4268,2.4947,0.98823,1.7665,-2.0543,-3.4919,-1.81,0.054564,-0.13352
59.618,-12.146,2.7953,-1.2055,-0.12388,-2.5763,-3.0146,-4.8051,-0.48816,-0.78357,-0.23503,1.5121,3.3699,1.9797,0.85713,0.37354,-0.94945,-0.19855,-0.31105,0.33755
59.568,-11.803,4.3393,-0.70006,-0.49333,-3.7316,-2.8706,-1.2453,0.44671,-5.5765,-3.5749,-2.64,-1.0061,-0.42314,-1.3915,-2.4399,-1.9401,-0.95278,-1.6947,-0.71248
59.078,-12.153,3.7397,-1.1487,2.5426,-0.30401,1.3675,-2.0759,-0.0044227,-3.4493,-3.9049,-1.1844,1.1979,2.5317,-0.70662,-0.70528,-2.0093,-0.45894,-0.15634,-0.39884
59.605,-11.922,4.0644,0.54789,2.1425,-2.8053,-1.4036,-3.9465,-1.2165,-0.80035,-5.6987,-7.6446,-1.5766,-2.8339,-0.67445,-1.9665,-0.80375,1.6869,-0.37367,0.41976
59.176,-12.731,3.1285,-1.2369,0.055907,-3.249,-0.83388,-5.3132,-1.2663,1.0123,1.8419,0.359,0.98409,0.73748,2.1894,-0.012447,-0.79149,0.67651,-1.0561,-0.91445
59.634,-12.047,2.4231,-3.5818,-0.87239,-2.5616,0.79211,1.5911,1.0185,2.4611,0.3444,-0.92517,1.1841,1.3285,1.3573,-0.89475,0.82046,-0.23869,-0.41076,-0.04879
59.471,-12.769,1.9376,-0.48097,0.28455,-1.4705,3.7851,-1.284,-1.3845,-0.4945,1.8396,3.0267,2.6038,-0.084399,0.063807,-2.2161,-1.3912,-2.5378,-2.6794,-0.95857
59.274,-12.368,2.8631,-1.6917,0.31195,0.43431,2.2703,-0.89687,-3.5298,-5.5148,-1.6708,-0.25846,5.8639,4.3981,2.8617,0.18824,-1.0065,-1.0551,-0.97888,-0.06685
59.176,-11.265,3.467,-0.95242,0.77615,-1.98,0.15236,-2.6959,-1.429,-0.40041,0.54035,3.7682,4.5048,1.0617,0.8238,0.46513,-0.47746,0.88221,0.12915,1.2502
59.529,-11.36,3.5959,-2.146,0.28525,-4.2279,-1.659,-1.1794,-2.4561,-3.9274,-0.13494,-1.142,1.1104,1.4632,1.12,2.7307,0.16626,-0.28568,-0.50328,-0.75733
59.644,-11.591,3.6585,-0.34404,-3.1209,-4.4471,0.73853,-2.5983,-1.8002,-4.9715,-4.4238,-2.9465,1.4049,-0.13505,-0.59424,-0.54837,-2.0965,-0.35294,-1.0274,-0.29403
59.772,-11.713,3.529,0.88672,2.1936,-4.6519,-2.0534,-3.0985,0.5126,-5.3446,-5.3186,-1.2978,2.5707,0.80474,1.4694,-1.7646,-2.0392,-0.82314,-1.0777,-1.2527
59.379,-12.004,3.2962,-0.78863,-0.024327,-0.31237,1.8059,-3.1674,-1.1022,-6.0701,-4.556,-0.54198,4.3466,1.9591,0.41377,-1.4964,-0.21115,-0.76131,-1.3447,0.15342
59.259,-12.652,4.8667,0.50379,0.41708,-1.5357,3.216,0.076152,-0.3928,-1.7426,1.1006,1.7627,1.2882,-1.5219,-2.185,-1.9625,0.30937,0.169,-0.71103,0.19442
59.768,-11.794,2.4603,-1.5681,0.56426,-3.4642,0.17767,0.8778,0.46386,1.5987,-0.68594,-2.8417,-2.3507,-2.4103,1.2287,-0.68459,0.187,0.74239,-1.387,-0.19544
59.575,-11.714,2.2746,-1.5402,-0.33547,-4.3216,-4.3712,-7.0289,-0.9136,-0.18679,-2.8416,-5.458,-3.4922,-3.2808,0.14674,-2.011,-0.28538,-0.13665,-2.3252,0.1025
59.499,-11.787,4.4867,-1.0248,0.15089,0.053517,-0.56951,-5.0783,-5.4135,-2.8879,-0.53872,-1.5843,-1.7004,-1.0182,-1.8542,-3.3593,-0.76447,0.025421,-0.66269,-0.29264
59.798,-11.976,4.2679,-2.4085,-1.3909,-1.049,-0.31615,-6.4219,-4.3714,-4.7364,-2.6592,-4.3319,-2.2654,1.3954,0.41619,-1.3001,-2.0794,-0.6114,-0.28406,-0.17086
59.87,-11.151,3.528,-1.469,-1.6985,-1.0732,-0.21279,-4.2198,-0.31696,-2.2682,-0.91683,-0.08893,3.3054,0.85817,-2.5333,-1.0254,-0.96946,-0.41805,-0.0058797,1.1103
60.166,-10.965,2.9802,-1.1081,-0.6148,-3.3824,-0.98742,-3.2037,-0.055737,-3.8248,-4.0139,-5.178,0.83836,0.15128,-0.88208,-2.5975,-2.7007,0.19752,-1.5281,0.42342
59.951,-12.221,3.3579,-0.5614,0.74457,-3.6389,1.1693,-1.8907,-1.5427,-3.2203,-4.2364,-3.8127,-0.42591,2.8939,2.6345,1.1107,-2.534,-1.3976,-1.5717,0.3613
59.487,-12.189,3.0269,-1.641,-0.014024,-2.4521,0.91922,0.24114,0.59627,-4.3364,-1.9044,0.47072,1.3446,1.2196,1.4518,-0.17801,-0.50603,-1.3913,-0.32482,-0.4041
59.889,-11.39,3.8121,-0.74789,-1.2075,-0.76291,0.46104,-1.9074,-1.5952,-1.2953,-2.0898,3.0121,4.409,-1.5406,-2.0825,-1.845,-0.68858,-0.73724,-1.33,0.32718
59.866,-11.032,3.7306,-1.9803,-0.50013,-4.0038,-0.46307,-1.8479,-1.0011,-1.3269,-2.2773,0.44595,2.0901,0.32593,-1.4754,-2.3333,-0.91332,-0.34142,-1.3133,-0.45026
59.456,-10.684,5.2132,-2.035,-1.4226,-3.4418,-2.2544,-5.9188,-1.958,-2.5477,-2.5392,-2.777,-2.5043,-1.3158,-1.5764,-1.7368,0.73782,0.79187,-0.7058,-0.12361
59.857,-11.132,4.5228,-0.88624,-0.80275,-2.104,1.0942,-3.0782,0.49315,-3.0906,-0.54103,-0.036848,0.44182,-1.976,-1.4288,-1.8379,-2.1771,-1.7996,-2.1757,-0.47941
60.138,-11.238,4.4398,-0.55663,0.25012,-2.0434,-3.8377,-5.0742,-2.1969,-1.947,-2.4421,-3.4599,-0.025325,-0.50489,-1.8142,-1.4014,-0.81866,0.68923,0.12473,-0.31558
59.568,-12.574,3.8326,0.17887,1.5816,-1.2463,-1.3498,-3.0418,-3.4801,-6.7308,-2.0904,0.78199,1.1118,1.934,2.0874,-1.209,0.82185,0.35155,-2.3766,-0.05386
59.775,-12.108,4.2727,-0.43694,-1.9882,-4.0283,-3.8437,-9.1096,-7.6642,-8.2161,-4.7384,-1.5702,-1.5671,-0.32087,-1.9094,-2.2927,-0.9429,-0.8649,-0.97109,0.10175
59.749,-11.226,2.8993,-1.4382,-0.14148,-1.0151,0.5161,0.24265,0.49591,-0.054894,1.8223,0.98441,-1.1564,1.7308,1.144,0.86484,-0.6473,-1.4362,-0.93465,-0.22021
59.17,-12.028,3.5873,-0.36033,-0.73411,-4.727,1.6157,-0.67944,-0.10859,0.73477,-1.2689,-2.7365,-0.80081,-1.7862,-2.2506,-0.40001,2.2336,1.7209,1.0803,0.87573
59.861,-11.886,3.9906,0.28802,-1.312,-3.1335,4.7077,-1.5842,0.063436,1.1788,-0.79664,-0.0030937,-0.92187,-2.0573,-1.2013,-2.0494,-0.0092728,1.4542,1.1908,0.80398
59.18,-12.291,3.5787,-1.7736,-0.57519,-1.9569,1.4961,-2.2262,1.6082,2.346,-0.14151,-2.7437,1.0232,2.2534,2.5838,-0.71796,1.0033,0.65154,-1.1957,-0.5351
59.263,-12.748,4.0504,0.59878,-0.91408,-4.812,-0.099884,-0.18468,0.75929,0.32561,0.5909,-2.0362,1.8103,2.4715,2.3053,-0.030045,-0.22838,0.65914,-1.1863,0.25195
59.836,-11.859,3.3019,-0.93038,1.1681,-0.61217,-0.094683,-0.77816,-2.1907,-3.7393,-4.066,-3.3346,0.44674,0.94691,-0.056388,0.86974,0.3826,1.5886,0.096022,0.094386
59.851,-12.568,2.602,-0.87151,-1.1519,-2.4382,1.6478,0.054482,2.8661,-0.71897,-1.6563,-0.56062,2.2406,1.5495,0.42983,-1.532,-1.0726,-0.27317,0.33626,1.4406
58.87,-13.791,1.7419,-1.0148,-0.60459,-1.4455,1.5212,-2.624,3.5169,1.9285,2.0491,0.20548,-0.29089,-0.22534,3.0658,1.4768,0.14486,0.77242,0.052123,0.40687
59.781,-11.649,3.0542,-0.41156,0.39801,-0.47975,-0.23851,-2.6443,-0.023326,-1.4601,2.1319,0.066037,-1.4361,-4.443,-0.054096,0.44087,-0.46503,-0.21767,-0.22643,-0.437
59.447,-11.829,2.5545,-2.3892,2.767,-1.1731,-1.9327,-3.0664,-1.0108,-3.9951,-3.6615,-0.53458,-0.099166,-2.162,1.7686,0.87867,-0.35926,1.4697,0.52218,0.44628
59.75,-12.029,3.2498,-2.1933,-1.2528,-3.8533,-0.7008,0.12633,1.3908,0.27317,-2.157,-3.8876,0.40311,1.8941,1.9987,-0.0071728,0.6355,0.97933,-0.30161,-0.046155
59.462,-12.718,2.703,-1.3548,-0.12496,-0.072209,1.8493,0.28944,5.0898,0.40157,0.62748,1.5502,1.2113,1.6416,1.2562,-0.82348,-3.0292,-0.29535,-0.51673,0.73218
59.474,-12.102,2.8757,-0.75809,0.31707,-1.6303,-0.59117,-0.21652,2.3468,-1.4562,0.92689,3.1742,2.8961,0.49958,-0.74266,-1.1172,-0.20716,-0.11443,0.4603,0.39849
60.201,-11.756,4.3728,0.98312,1.9927,-0.37961,-1.7618,-3.164,-4.5658,-4.6161,2.7646,0.95041,1.3241,4.0194,1.1059,-0.97144,-4.2274,-1.1495,-1.226,-0.031985
59.497,-12.862,2.2106,0.023381,2.6257,-0.72378,1.0097,-1.2865,1.5413,-2.7277,-0.15641,0.39037,3.2791,0.055316,-0.40575,-0.92586,-0.69864,-1.1646,-1.4689,-0.82306
59.146,-13.232,1.9936,-0.68575,2.4333,0.031355,2.0192,3.6583,3.9274,0.81104,-1.779,-2.8428,0.97992,-0.27337,-1.0683,0.51798,-0.043763,1.2337,-0.082581,-0.23571
59.643,-11.867,3.1054,-3.2151,-1.501,-2.4592,1.3854,-1.9264,-0.44979,-1.4992,-1.1383,-2.0738,0.29595,2.0656,0.61045,-0.81759,0.45445,1.1528,-0.74529,-0.46921
59.163,-12.141,3.3883,1.1531,2.76,1.2797,1.2874,-5.0782,-0.8006,-1.213,-0.42748,-0.82211,1.9897,2.0221,0.22665,-4.2341,-2.82,-0.44728,1.0121,-0.098668
59.493,-12.573,2.1824,0.20871,1.7216,-3.0443,-2.1407,-3.2653,-0.69904,1.0695,0.024965,0.97925,5.2109,1.2956,2.565,0.94479,0.67894,1.6196,-0.22459,-0.30084
60.014,-10.738,3.6083,-0.22906,-0.83907,-4.7707,-1.3102,-5.2248,-0.46506,1.0561,-2.3398,-1.9423,1.8595,-1.2599,1.4084,2.24,-0.36788,-0.82857,-0.90294,-0.11955
59.353,-11.794,2.9588,-0.80989,0.071877,-2.4543,-0.18466,-3.5704,0.91723,-0.43459,-6.4046,-5.8039,-1.0253,1.51,2.8679,-0.73407,0.064064,0.69862,-0.23754,0.14184
59.038,-12.683,3.2191,-1.8819,-2.3919,-2.9821,1.8057,-4.5413,-1.9213,-3.9922,-2.8786,2.4477,0.98904,-0.14452,1.3761,-1.704,-1.0331,1.8373,0.18829,-0.097773
59.452,-13.102,2.268,-1.7986,-0.89263,-3.5886,-2.2989,-3.8475,-2.2607,-6.5844,-3.1266,-1.8946,-0.61111,-5.2416,-3.0888,-3.9099,-2.8827,-0.16144,0.92759,0.39573
59.175,-12.718,2.6471,-0.31477,1.748,-0.42076,0.72456,-1.148,2.276,-3.5542,1.79,0.56225,2.4662,-0.47427,0.10851,-1.353,-1.247,-0.43705,-0.35276,0.22626
58.953,-12.022,3.6689,0.6628,0.22772,-2.4527,-0.54838,-1.7598,1.3751,-1.1984,1.8881,0.59387,2.5274,0.87791,2.2486,0.624,0.42774,-0.94215,0.61575,1.2256
59.895,-11.118,5.4899,-0.84845,-1.4708,-6.0844,-1.3093,-3.1497,-2.6584,-6.3711,-3.9932,-1.3686,0.37727,-0.72577,-2.3762,0.35227,1.7276,0.2894,-0.67611,0.15153
59.284,-10.923,3.559,-0.50521,-0.55799,-3.6962,1.073,-4.0192,-1.1788,-1.4483,0.79289,-3.1953,-2.99,-3.7563,-1.6762,-0.64357,0.63511,-0.78525,-0.57314,-0.78344
59.495,-10.558,4.7825,0.90894,1.1039,-3.6863,0.55596,-1.4357,-0.095845,-1.5314,-0.78902,-1.2563,-4.0356,-4.7624,-1.3816,-0.594,0.11147,1.339,0.58153,0.22506
58.927,-13.101,2.6932,0.25071,5.3319,-0.18777,2.5189,-2.6733,-2.5018,-0.77589,-1.7785,2.807,0.91741,-3.2808,-1.9128,-2.6848,-1.0643,1.1398,1.2995,1.6639
59.255,-11.838,2.7463,-0.88917,2.1532,0.59523,0.5393,-4.7005,0.49132,-1.9522,-2.4355,-0.75114,1.2837,-0.093515,-0.21299,-0.31797,0.45087,1.3841,0.0057181,-0.71741
59.122,-12.21,2.6511,-0.66647,-0.048627,-4.141,-1.4456,-3.5861,1.2768,-1.0811,2.4506,4.3382,2.2981,-1.8017,-1.9374,-1.5212,-0.062029,1.6112,1.3561,-0.08517
58.866,-13.375,2.4304,-1.6767,-0.93887,-3.1012,-0.84016,-4.0656,1.3503,2.9056,2.7777,0.8676,3.2068,3.2559,1.8768,-0.72994,-0.92392,0.11887,0.062419,0.19713
58.96,-12.125,3.976,0.94343,1.6305,-1.9297,0.69445,-1.6961,1.1912,-2.9617,-1.6001,-2.5495,-4.1621,-3.1181,-0.67786,-0.58821,-2.4741,0.27376,0.23163,0.63999
58.908,-12.851,2.2996,0.50011,2.2959,-1.1475,-0.30049,-0.88885,0.25899,-7.3144,-7.1126,-4.4953,-3.4366,-0.081031,0.76647,-1.3806,-0.37536,-0.0053813,-0.33515,-0.41973
59.006,-12.283,3.5698,0.19104,3.2941,-0.71373,-0.39394,-1.2498,1.8075,1.2347,1.2447,-1.1144,-2.1202,-2.9388,1.4932,0.8877,1.3444,2.5774,-0.90466,-1.2969
58.987,-11.81,3.237,-2.1596,0.13135,-0.51035,0.27216,-4.849,-1.7211,-3.396,-0.80867,-1.6504,-3.2998,-2.2576,1.0966,-1.2828,-1.457,0.1043,-2.0623,-0.4376
58.63,-13.324,2.1286,-0.14275,0.89547,-2.6108,-2.6208,-3.1285,-0.39879,-2.0433,-0.31039,-2.2155,-2.3227,0.70744,0.90331,-1.5515,-1.0441,0.8631,-0.42049,0.58234
59.645,-11.814,3.5016,-1.4429,1.3269,-1.4069,-1.9327,-1.545,1.0228,-0.76408,-2.1412,0.44147,3.1364,2.1789,3.0962,1.2947,-0.61316,0.36561,-1.637,0.12072
59.979,-11.464,3.9451,-0.90363,-0.71415,-3.5933,-2.0767,-2.7794,-1.8275,-0.79808,-0.31653,-0.075184,-0.53111,1.3659,1.7329,1.1392,0.99939,-1.3913,-0.6008,-0.07634
59.876,-11.211,4.0941,-0.0090003,-1.3666,-5.7035,0.38055,-4.7209,-4.7653,-6.0649,-3.2059,-0.67794,-1.8645,-1.8158,1.2185,1.0006,-0.67914,-2.0842,-1.1776,-0.59497
59.128,-12.736,2.809,0.19606,1.653,-1.1413,-0.071442,-0.10877,2.6322,-1.2868,-0.91622,-1.1386,-2.2394,-0.59429,-0.45364,-3.1838,-2.2357,-0.75699,1.419,0.50651
59.478,-11.188,2.7681,0.0085711,1.0462,-2.1016,1.1011,-1.3391,0.21053,-2.8229,-3.8128,-3.6443,-4.7033,0.59198,3.6115,-0.22689,0.58064,0.81181,1.1581,1.0493
59.831,-10.393,4.018,-0.35688,0.85281,-2.9436,0.50186,-4.3076,-0.93791,-0.96076,-3.7647,-2.1195,0.11732,-2.2265,0.55325,-0.50225,-0.27799,0.74062,-0.47776,-0.85098
60.017,-10.926,4.2666,-0.55595,0.39296,-2.3192,2.7752,-1.9754,-0.26025,1.3986,4.4689,-1.6397,0.11993,-0.75625,-0.20662,0.75869,0.96056,-0.53204,1.1455,1.0122
60.677,-11.287,3.2423,0.065509,2.1614,-1.9078,-0.47968,-1.5426,0.63156,0.53447,-1.8024,-4.7272,0.21072,4.1461,0.90479,-3.8738,-2.3316,-0.97402,-0.445,-0.10433
59.695,-12.85,2.3,-2.5182,0.46495,0.87852,5.073,0.35979,3.7204,0.54176,-3.5213,-3.021,0.088596,0.86502,0.72936,-2.0311,-1.2887,-0.50687,0.38996,-0.16041
59.374,-12.947,3.4323,-0.1627,1.279,0.15909,4.4595,0.60878,0.71599,-0.39402,2.2578,-2.487,-2.8983,-0.63946,0.25634,-0.46215,-0.67956,0.96467,0.05138,0.33192
60.2,-11.964,3.1062,-0.027791,-1.3339,-1.7168,1.8475,0.81333,2.0238,-3.7073,-4.9874,-6.4083,-3.7586,-2.0407,-0.68197,-2.2454,-2.4053,-0.39524,-0.61536,0.36936
59.659,-11.76,4.3702,-0.5799,0.25395,-1.657,-0.36674,-3.7301,0.38125,-3.8585,-5.2728,-4.2481,0.31689,0.68876,0.95811,-0.52196,-2.1605,-1.6064,-0.051461,-0.0762
59.371,-12.633,4.2847,-0.6747,-1.2833,-2.5018,1.3659,-2.6409,-4.7854,-4.8697,-2.1073,0.047889,4.6674,3.1887,3.5628,3.8652,-0.94909,-1.2279,0.32402,0.81088
59.983,-11.714,4.0558,-2.0273,-2.9353,-6.5878,0.57934,-0.97627,-1.5932,-3.5386,-0.74527,1.354,2.8849,2.1498,0.53375,2.1972,-1.2008,-2.704,-1.1171,0.5465
60.487,-11.32,3.9102,-0.93783,-0.81189,-2.2777,-1.2392,-5.2117,-3.051,-2.9328,-0.35516,0.98633,-0.78238,-1.2172,0.47267,-1.6673,-1.4761,-1.742,-0.30586,-0.4199
60.221,-11.352,4.2422,-0.4201,3.0044,-1.7557,-2.6459,-1.9035,2.5288,-3.3042,-3.7398,-3.262,-4.2799,-2.8543,-0.33538,-0.89036,-0.12963,1.0969,0.53163,0.19578
59.85,-12.588,2.1135,-2.0728,-1.9922,-2.9046,-2.6706,-3.9958,-3.8338,-7.8194,-6.9458,-2.8858,-1.6191,-0.21112,-1.7094,0.27758,0.99755,0.33419,0.43221,0.62912
59.414,-12.479,3.0291,-0.65157,0.47825,-2.0638,0.61846,-1.6458,-0.80534,-3.3368,-5.4961,-4.4125,-2.1113,-0.099041,-0.16334,-0.23268,0.84525,1.073,-0.17848,1.0103
59.696,-11.993,2.3559,-1.0683,-0.83894,-4.1665,2.495,1.3195,0.76651,-2.4395,-2.2713,-2.7508,1.6032,1.511,3.2093,1.9373,-0.2498,0.94293,0.25903,-0.42075
59.516,-12.668,2.7214,0.32183,-0.15309,-3.8355,1.9371,-0.79867,0.70634,-1.6874,-4.9266,-1.5366,1.623,-0.88959,-1.5652,2.3418,2.4943,0.89458,-0.96041,-1.2717
59.61,-12.224,2.6978,-1.8941,1.2896,-0.71109,0.58946,-2.5011,-0.13074,-3.0957,-3.3448,0.48268,3.5754,0.4226,-0.30531,0.13308,2.5336,0.67188,0.63844,1.0058
59.632,-11.897,2.6456,-1.6327,1.8169,-2.5555,0.37374,-2.3057,-0.50965,-2.9017,-4.3647,1.4412,3.3642,1.201,0.032759,-1.4882,1.1178,0.0048227,0.9019,0.5783
59.494,-12.319,2.8707,-2.0409,1.238,-3.2945,1.916,0.79501,3.809,-1.3329,3.2958,3.7314,2.7248,1.9324,3.1241,-1.1449,-1.6918,-0.049875,0.61016,0.1258
60.087,-10.864,3.7432,-1.116,0.44249,-2.321,-0.55244,-6.2622,-5.3311,-7.8146,-1.7393,0.062221,1.2012,-0.93568,-1.5421,-3.1055,-1.8259,1.7207,0.41998,-0.1374
59.985,-11.581,3.361,-0.83442,2.1214,-2.0807,1.362,-5.9256,-1.2848,-2.7356,-4.3138,-2.6563,2.3067,2.0373,1.2529,0.98621,-0.81406,0.14292,-0.03605,0.076417
59.191,-12.981,3.3367,-1.3387,1.7236,1.0396,0.14381,-5.3788,-0.6782,-1.5593,-4.0083,-2.7506,2.8675,4.2853,3.3641,-0.54678,-2.0597,-1.0605,0.35145,-0.58232
59.168,-12.672,4.3723,1.0354,1.1224,-2.1713,-4.4377,-5.6439,-1.1079,-0.077461,-3.2945,-2.7563,0.13665,0.34481,2.9396,-0.29299,-0.52777,-0.47628,0.23872,0.31153
59.497,-11.973,1.9704,-3.4385,-1.2429,-3.1136,-3.0032,-4.6767,0.68227,0.17043,-3.7995,1.4565,2.5294,0.2675,1.9266,-0.66282,-0.53423,0.007795,-0.97683,-0.70085
59.71,-11.995,3.516,-2.427,-2.3802,-1.8404,0.83482,-4.1466,-2.086,-3.1678,-0.98873,-0.60197,0.012224,0.31461,0.60845,-1.2766,-0.90639,0.32011,0.16229,0.23977
59.966,-11.61,3.1711,-2.181,-1.0208,-4.563,-3.9021,-9.0514,-4.7223,-3.8844,0.46579,3.775,3.2777,0.74516,0.49341,-2.7489,-2.6746,-1.1663,0.34688,0.43897
59.433,-12.44,2.0279,-2.0759,-0.25799,-2.3512,0.35157,-4.3611,0.6983,-2.0606,1.2707,-0.42236,0.047718,-1.056,-0.28656,-1.1072,-1.4138,-1.0231,-2.4426,-0.71317
59.576,-12.075,1.9841,-3.3769,-1.7701,-2.3317,-2.163,-4.7936,1.3664,-0.63657,-3.5509,2.042,2.461,-0.039257,1.507,-0.39526,0.15878,0.85672,-0.71439,-0.63663
59.716,-11.991,3.5177,-2.4332,-2.3989,-1.8583,0.82723,-4.1406,-2.0914,-3.1726,-0.96902,-0.56704,0.01042,0.28567,0.60827,-1.2459,-0.8848,0.31879,0.14498,0.22658
59.966,-11.61,3.1711,-2.181,-1.0208,-4.563,-3.9021,-9.0514,-4.7223,-3.8844,0.46579,3.775,3.2777,0.74516,0.49341,-2.7489,-2.6746,-1.1663,0.34688,0.43897
