NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44.294,-9.513,-0.58501,-2.701,-0.70523,-1.3628,-1.3803,-2.9699,-0.99673,-1.566,-1.0354,-2.0715,-0.94354,-0.13733,-0.84688,0.10948,0.68086,-0.33569,-0.092143,-0.016464
55.464,-9.9192,0.76519,-2.2297,0.12525,-1.4249,0.24957,-3.7904,-0.60494,-1.2843,-1.8739,-2.4349,-1.2648,-1.3996,-0.85917,-0.20622,-0.16221,-0.43354,-0.6626,-0.3359
55.293,-13.596,1.9635,0.052329,2.3846,-0.83006,2.2356,-1.3807,0.98964,2.6129,4.2933,0.95999,-1.3923,-1.665,1.3635,2.292,0.01305,0.8678,-0.18536,-0.55468
55.825,-14.067,3.4383,1.7956,3.4168,0.77215,2.7484,-2.3939,2.7542,0.22134,-1.4366,-3.5339,-3.3934,-1.1411,0.66593,-0.70524,0.8193,0.37111,-0.30261,0.058759
56.995,-13.536,1.7966,-1.0586,0.30584,-4.025,-1.008,-3.3811,-0.9933,-2.358,-1.7125,-2.4409,-4.5875,-1.3161,-0.94702,-2.8005,-0.80454,-0.064784,-0.1078,0.27092
57.444,-13.541,2.0717,-0.28733,-0.098477,-3.5424,-1.4737,-0.70081,-2.466,-0.83704,0.83662,-0.76148,2.9187,-1.7086,-5.4906,-1.2592,1.2197,-0.080657,2.0186,1.4041
57.733,-13.553,3.0802,1.4029,4.1692,-0.52315,2.3946,-0.4174,1.1612,-0.43874,-1.4232,-2.2601,-0.14605,-2.7808,-3.2244,-2.5589,-1.6231,1.6179,1.1406,0.43957
59.18,-14.16,1.4838,4.5082,2.4071,-2.4938,2.0448,-5.7981,-2.1944,0.70438,-2.2769,-2.9117,0.33265,-0.60909,-2.0348,-0.86771,-2.3001,-1.0823,0.28399,0.073145
61.505,-16.153,0.1721,8.3958,-5.0836,-0.39698,5.5528,-3.4323,2.4547,3.5061,-3.5848,-4.7775,3.107,0.42873,-0.92645,0.49077,0.54197,-1.138,0.71503,-0.34456
63.215,-19.821,0.81607,12.554,-9.163,0.57078,8.206,-8.2501,-2.5613,2.6202,-8.0719,-1.9036,2.1588,-4.298,-5.2379,-0.37487,-2.9802,-0.3149,1.2099,-0.65065
64.881,-21.316,-0.17473,11.644,-14.805,2.5081,8.1871,-9.0924,-2.4661,3.2477,-8.8641,-1.548,0.89276,-2.2144,0.95176,1.852,-3.5555,-0.88749,0.35402,-1.2009
65.91,-22.031,0.71731,14.427,-13.483,6.5832,7.3983,-3.0404,0.59475,6.0335,-3.477,-3.9309,1.21,-4.4537,0.64045,2.9243,-2.2617,-0.52783,1.0823,-0.14581
66.541,-22.883,2.1791,15.222,-13.943,4.6071,5.4218,-7.1821,-3.5423,2.7376,-5.9611,-0.50423,-0.85917,-3.1393,-0.35926,1.0197,-0.96604,-1.3563,-0.68678,0.47268
67.115,-22.537,1.8949,12.606,-14.835,4.7277,4.6758,-6.1461,-2.6999,2.0716,-0.25979,1.084,0.91419,2.202,-2.0994,1.447,-0.093683,-1.8858,0.072004,1.0396
67.43,-23.948,2.2853,15.24,-12.606,9.3777,6.2979,-1.5114,-2.4268,1.8702,0.80044,3.1393,1.0788,-1.5312,-4.1305,-0.055712,-0.22863,-1.0909,-0.86526,-1.4684
68.24,-25.063,2.1238,13.598,-15.668,5.0922,5.5751,-5.0142,-3.8639,5.2813,-1.5314,3.1065,-0.89435,1.0782,-2.0282,2.4311,-0.26887,0.57391,1.5773,-0.59744
68.46,-25.405,0.58822,13.978,-15.479,1.7722,4.9327,-2.9056,-3.1396,5.0373,-4.147,0.15633,2.4489,0.48391,-5.1692,-1.2049,-2.3981,-1.3253,-0.14018,-0.04753
69.344,-23.821,-0.076421,13.362,-14.074,1.2828,6.0594,-1.5638,-5.2558,4.2402,-5.0205,-2.7728,3.4399,3.15,-5.2045,-0.18663,1.7167,0.11924,0.48641,-0.41844
66.828,-21.908,-3.0042,9.8032,-14.72,-0.073214,6.947,-2.8007,-4.496,5.9331,-3.0241,-4.0132,1.9966,0.30241,-5.1106,-2.911,-1.1078,-2.0089,-0.1492,0.72633
65.018,-15.746,-0.22913,6.9005,-10.371,-0.020982,11.459,-3.4183,-3.1672,-0.034009,-4.9967,-3.5376,3.0095,3.1259,0.030102,0.028426,0.42413,-0.12816,0.96369,1.3719
68.537,-6.7994,1.7557,8.6281,-2.5255,-7.323,0.038712,-3.8035,-2.811,-9.3435,-4.2572,-4.9384,-2.0214,5.6686,5.7238,-2.0048,-2.4359,0.76397,-0.93729,-0.98201
71.905,-2.8383,-2.8856,5.7778,1.7692,-12.729,-7.9292,-2.0533,-4.6626,-11.638,-2.6364,-8.5447,-5.7984,7.7687,4.3526,-0.55323,0.4697,-0.018928,0.89044,0.6165
72.753,-2.0196,-4.6891,3.8418,1.5548,-12.32,-9.5239,-2.2995,-5.386,-10.756,-3.9605,-8.634,-4.9555,6.8929,5.6134,-0.32508,0.81529,0.48376,0.86189,0.73581
71.771,-2.515,-3.733,4.12,0.62119,-13.02,-9.8318,-3.0383,-2.3169,-7.5958,-2.5246,-7.567,-3.6142,5.7175,5.1085,1.4386,0.74956,-0.7573,0.46786,0.46425
71.778,-2.2145,-2.4179,3.6526,0.3941,-12.052,-11.743,-4.5894,0.76902,-6.6046,-1.4657,-7.4286,-4.5263,5.7949,6.1113,3.423,1.0185,-1.4252,0.19506,-0.16996
71.718,-1.3387,-1.0686,2.3845,0.99156,-10.797,-13.072,-4.2964,-0.62787,-5.357,-1.8624,-8.492,-4.3656,5.6243,4.8495,3.7088,1.6639,-1.5183,1.6751,0.22148
71.509,-0.8328,1.0418,2.9309,0.47619,-13.371,-12.468,-5.5112,-1.8195,-6.7926,-4.1659,-8.4481,-4.5163,6.5466,4.6525,4.0316,1.9694,-2.3579,2.1744,0.5645
72.034,-0.12283,-0.19683,1.9227,0.88169,-10.473,-9.3647,-4.551,-2.96,-8.8086,-5.1052,-8.5492,-6.7687,7.9315,5.6202,3.898,1.8995,-1.5915,0.95989,0.64982
71.895,0.081951,-0.34282,0.69619,1.6939,-7.1853,-11.634,-2.6781,-5.1274,-12.003,-4.6322,-11.223,-7.1216,5.9049,5.2617,3.7028,0.84612,-1.8164,1.2881,1.5939
71.734,0.29479,-0.84825,-0.13564,2.1457,-6.8273,-9.025,-4.3852,-6.2543,-14.67,-6.4912,-10.509,-5.1846,4.0415,5.4146,4.3431,-1.6371,-2.2791,1.6652,2.2365
70.517,0.21297,0.032324,-1.7979,4.9197,-1.3768,-7.283,-8.7207,-10.28,-12.793,-7.7085,-7.3391,-3.3109,0.14962,4.3918,2.5513,-3.3133,0.66057,1.8514,2.0667
68.214,-0.48262,3.1505,-3.339,3.1453,3.1522,-1.0912,-10.184,-9.4707,-11.844,-4.0994,-5.2038,-2.2093,1.9764,2.1916,1.5873,-3.085,0.79372,0.48975,1.3711
64.632,-5.5289,5.738,3.6771,4.0867,1.0462,2.7031,-7.2766,-3.2273,-1.8917,-1.5659,1.4375,1.345,0.78129,1.9325,0.67192,-2.4498,-0.033851,0.41456,-0.29137
64.382,-5.9578,7.4536,6.4929,4.1423,0.95723,5.5244,-3.0911,-2.2105,-3.5337,-3.5602,-1.7956,2.3298,0.55152,1.8344,-1.1167,-2.3107,-0.98134,-0.70179,-0.95227
64.158,-5.5657,7.4205,4.8165,4.5246,-0.27262,3.9866,-2.4369,-1.8681,-4.8702,-5.6744,-5.4967,0.56498,2.1107,4.0244,1.7343,-0.20708,0.8645,-0.96832,-0.066301
63.341,-7.8659,5.3661,4.8123,4.0876,0.61576,-0.35522,-6.0082,-1.4852,-6.8213,-3.8916,-4.5985,-2.3338,-1.784,1.9641,-1.2738,-2.4673,-0.2357,1.9841,1.5501
62.566,-8.8702,6.2823,1.1267,2.5026,-0.57702,0.28736,-3.4092,-3.1138,-4.3278,-5.2988,-6.7386,-2.6779,1.3655,1.9061,1.1106,-0.65576,0.33473,0.077749,0.74795
62.879,-8.9087,5.627,0.81998,2.0711,-1.8051,0.08102,-5.5209,-6.2226,-9.0533,-5.5084,-2.8148,-1.13,1.8874,5.919,2.7872,0.33622,0.63632,-0.038036,0.67833
68.02,-8.8853,-6.818,-4.1866,9.582,7.7447,-5.9239,-6.7199,0.19723,0.58826,-3.6251,-5.6464,-1.7167,-1.4996,-1.5067,1.4537,0.90634,0.10449,0.27288,-0.39574
74.131,-12.399,-11.774,-1.3487,0.81407,7.4402,-10.862,-9.6069,2.9758,0.014417,1.8008,-2.0358,-0.36217,1.9126,-4.3013,0.10106,0.26626,-3.5316,-1.1861,-0.47516
73.82,-3.5893,-5.2362,0.40298,-0.66355,-3.5865,-10.683,-3.1901,0.14415,-12.014,1.5982,-0.69895,-1.0214,7.6636,1.763,0.46001,-1.4544,-2.6772,-0.11332,0.76889
75.571,-0.40384,-5.2024,-3.1898,-1.5477,-10.093,-13.881,-0.89042,-4.4575,-14.542,2.3183,-5.9909,-2.5409,10.127,4.2908,1.324,-2.782,-2.4115,0.99991,1.2401
76.539,0.54794,-3.1238,-3.019,-5.544,-9.9125,-15.563,0.24299,0.57671,-15.139,6.6752,-6.1203,-5.0957,10.156,3.131,3.3103,-3.2068,-2.7852,-0.015879,0.70306
77.123,0.75778,-1.92,-3.284,-7.6354,-13.075,-18.158,2.4839,0.10026,-11.475,10.116,-6.8384,-6.5972,8.3989,2.5464,4.5655,-2.4825,-4.3495,0.54026,0.32768
77.248,0.81794,-1.2841,-3.2822,-8.6341,-14.726,-17.902,0.90284,3.1631,-8.5466,11.713,-5.54,-7.2723,7.2665,2.4369,6.1811,-2.1666,-3.7386,0.71038,-0.18896
76.772,0.6675,-1.7458,-3.7121,-9.9001,-15.02,-18.705,-0.66972,2.2483,-2.3726,12.364,-6.3314,-8.0991,7.0382,2.8052,6.5325,-0.80669,-3.8508,0.35815,-1.048
76.53,0.038148,-2.0618,-4.292,-12.271,-16.401,-16.175,-3.0332,-0.25988,-0.47085,12.357,-9.3657,-5.7606,6.7629,-0.74388,8.6902,-2.281,-3.8035,0.33648,-0.96124
75.439,0.81519,-2.3751,-6.079,-12.011,-16.693,-12.428,-6.1893,-1.4858,-0.20778,13.007,-9.1819,-5.923,5.4823,1.5512,5.9592,-1.4681,-3.8021,0.7593,-0.79652
74.863,0.96046,-2.0899,-8.5827,-8.7541,-15.695,-10.599,-4.5509,-4.247,-1.1007,10.885,-7.4264,-6.7681,6.0372,0.78617,5.8689,-2.4125,-3.4711,0.94516,-0.83505
72.644,0.9202,1.3897,-7.9322,-10.123,-14.683,-5.1738,-3.1191,-6.0615,0.79096,8.3773,-7.9388,-6.2254,2.0582,0.52173,5.6035,-2.103,-4.6852,0.66582,0.22822
70.899,-0.46022,2.3693,-7.4235,-9.3312,-12.179,-3.908,-3.2359,-3.7968,-2.6152,2.9397,-5.1506,-5.8414,-0.47662,0.85898,6.0809,-0.34748,-4.1657,-1.6711,0.61493
71.856,-0.070902,0.096428,-7.3202,-11.01,-14.243,-4.4302,-3.1213,-7.786,-2.5059,5.0804,-3.6055,-0.78922,4.67,2.016,6.2427,0.38401,-6.1799,-2.0768,0.3392
70.309,-1.3234,1.0575,-7.6422,-8.8064,-12.462,-2.9424,-6.8045,-11.881,-2.1337,-0.19174,-2.8914,1.0342,1.7375,2.5703,3.1032,-0.79095,-4.067,-2.6682,0.64654
70.175,-1.8513,2.8004,-8.6329,-8.3589,-9.8552,0.51557,-6.6088,-11.504,-0.57565,0.09378,-3.9398,0.6095,2.4747,1.0175,2.5438,0.19482,-1.9584,-0.012524,1.4147
69.876,-1.7189,2.1128,-6.2355,-6.9656,-8.7133,-0.46044,-7.192,-9.8755,-3.4993,-0.99152,0.09985,3.1647,3.1205,3.8184,3.3723,-1.0721,-4.4995,-0.26735,1.8452
70.281,-1.3631,0.44918,-9.2991,-3.3832,-2.596,0.88435,-4.3024,-5.5283,-5.9671,1.1065,1.085,0.62196,3.0855,4.4889,3.3009,-1.3678,-5.363,0.57699,0.90797
68.433,-4.7083,0.41545,-8.971,-4.411,0.40886,1.8043,-1.3222,-1.1261,-4.1229,7.6826,4.9235,-4.5272,4.9277,2.5509,1.233,-1.2601,-3.4764,2.2495,1.4766
66.191,-6.3319,4.867,-3.8342,-4.1646,-5.7313,-1.204,-0.94531,-0.39159,-0.54142,1.8909,-3.9247,-3.8916,-1.6941,1.1224,-2.2452,-3.2818,-2.1109,-1.4142,-0.81106
65.589,-7.3488,4.1571,-4.6109,-6.8409,-5.9637,-1.2345,-3.698,-0.14758,-1.1815,-1.218,-3.5566,-1.0211,3.0815,4.3138,0.23131,-1.4139,-2.7975,-2.1902,-0.65227
64.034,-9.6126,3.1293,-4.0596,-3.7094,-5.9255,-0.8049,-5.095,-0.3937,1.4431,-2.1636,-4.4239,1.9706,2.5957,5.5063,1.7427,0.74209,1.0369,-1.2769,-0.26526
63.953,-8.8176,4.8651,-2.9588,-2.9232,-7.8091,-5.7399,-5.9948,-1.002,0.85706,0.67948,-1.35,1.4577,3.7783,4.7282,0.91133,0.68902,-0.68941,-0.55929,0.25254
64.087,-7.5515,5.2953,-1.9607,-1.6069,-8.7414,-6.1964,-6.3133,-1.3255,3.0815,5.9532,1.2416,-0.10122,2.7465,4.0862,2.0016,-0.65446,-1.2256,0.040064,-0.79139
63.371,-10.103,5.0775,0.28346,-0.644,-4.8818,-3.5523,-7.0233,0.57325,2.3417,-1.4879,-3.6486,-1.5424,1.5367,3.1181,1.3142,-1.735,-2.5908,-2.3198,-0.49441
62.711,-10.933,2.4624,-3.2775,-2.7651,-3.5452,-1.2844,-4.2513,-0.38419,1.8249,2.3179,-0.76288,-1.4148,0.45932,1.6708,2.3776,0.42103,-0.77644,-2.4754,-1.5554
61.993,-10.37,3.6497,-3.4264,-1.1445,-5.4398,-1.1034,-2.9063,0.51458,-0.63696,1.2984,1.4586,5.255,4.435,4.1914,3.6419,-0.27141,-2.7297,-3.2518,-2.0307
61.794,-11.53,3.1257,-0.39528,-0.591,-4.157,1.0338,-0.051696,2.9551,0.50058,1.3314,1.3155,2.2561,-1.2891,-1.6063,-2.0423,-2.6412,-2.6951,-3.7546,-1.2955
61.521,-11.964,2.1291,0.31305,1.2416,-2.6247,4.0023,-0.81758,-1.2493,-2.4238,0.47893,1.9771,0.54891,-0.52629,-1.0863,-0.31617,-2.2749,-2.1987,-0.76732,0.24131
69.121,-16.527,-5.7073,5.5941,-8.0219,1.7156,1.63,-5.1635,-1.7555,4.6513,-2.994,1.9724,0.92649,2.4284,-2.3993,-0.21284,1.2173,-0.96179,0.70112,0.39547
72.058,-17.112,-4.0423,7.5404,-8.9226,1.8682,-2.4917,-4.6505,-3.2451,4.1476,-3.6026,2.0502,0.30171,4.6139,-4.477,-0.11257,0.56781,-0.45955,0.70583,0.53454
70.516,-10.502,-0.98054,10.91,-8.3226,-2.1099,2.2939,-6.1375,-7.2614,-3.9866,-1.0333,-6.0105,2.9251,6.6649,-0.53235,-3.0304,-2.3317,-2.7744,2.4667,0.59597
70.546,-6.4146,1.5443,4.4798,-6.9425,0.10859,-5.3991,-5.1585,-11.039,-14.477,-1.1112,-4.0688,1.8844,5.1603,1.9473,-2.3947,-2.8831,-2.0997,3.2928,1.1624
70.16,-3.2471,-1.7159,-0.48175,-0.34945,-3.7515,2.3457,-6.1667,-15.485,-9.0027,2.194,-2.2331,-4.6324,2.1316,3.105,-0.20378,-2.1656,0.45297,3.6284,2.2426
68.908,-3.5504,0.88701,1.6834,-0.099186,-3.6991,3.6155,-7.563,-16.116,-11.415,3.9398,-6.3376,-6.0953,4.4113,3.9735,-1.7842,-1.1194,-0.70564,2.3991,3.0733
65.152,-6.5257,6.8265,3.6181,1.9695,1.4904,3.5149,-6.836,-9.79,-7.6449,-1.6041,-1.0913,0.95607,3.4988,1.8222,1.9762,-0.064411,-0.10792,2.6937,1.9597
63.274,-9.8826,5.3348,2.2231,2.1788,-0.5281,2.1652,-2.6025,-4.4305,-3.4102,-2.9591,0.17502,1.8643,2.7844,2.6518,2.3578,-0.20762,0.21265,0.49885,0.73403
62.45,-10.306,4.5017,1.4908,2.7574,-1.0776,-0.11593,-6.7768,-5.3301,-3.0947,-1.8203,-3.7639,-2.8696,-1.0854,0.13451,0.82111,0.62929,-0.67453,-0.72331,0.28157
66.334,-12.081,-0.0026704,-1.5806,-8.5877,-0.13174,3.3004,2.1581,-0.035911,-7.231,0.80887,-6.2098,-2.698,7.525,-2.5875,1.0504,-0.17682,-2.7,0.062588,0.3423
71.032,-12.276,-3.6789,-3.968,-16.641,-3.4779,-0.39923,2.8783,-1.5534,-7.2439,-0.37795,-8.5979,-5.6544,8.8729,-4.2892,-0.8193,-1.6543,-4.9316,-0.07459,0.30872
67.63,-10.338,0.75766,0.062869,-14.495,-9.9887,-1.4715,1.5055,4.5066,-5.792,1.4089,-6.9451,-2.325,10.791,-1.6337,0.6998,2.6601,-2.9379,0.1764,-0.64755
66.286,-11.613,0.22421,1.6813,-8.8924,-2.9946,3.502,0.80497,1.0927,-2.227,0.43647,-8.7516,-2.1068,8.732,-1.8215,1.045,3.2681,-0.97777,2.4549,0.10089
67.642,-9.446,-2.6589,-5.488,-12.436,-7.3569,0.98919,1.7223,7.877,7.0567,2.7973,-7.4503,-1.6667,4.7849,0.038656,3.7771,-0.3803,-1.6629,1.3643,-1.2123
66.082,-13.099,-2.3095,-1.3179,-9.7465,-3.0584,0.67018,2.36,8.9034,7.7484,5.1682,-7.6988,-0.43116,7.2826,4.0625,6.2886,-1.5001,-0.9898,2.8139,-1.4055
66.927,-10.868,2.8662,0.89793,-9.7165,-3.316,-2.8133,-6.9355,-1.9242,4.3903,0.60219,-5.7141,2.2206,5.3101,1.4606,4.4146,-0.2901,-2.2793,1.9575,-1.5053
69.188,-2.0247,4.5462,0.64399,-7.6057,-18.129,-7.118,-2.5578,0.94295,1.7275,1.824,-3.1492,1.6998,2.5132,1.9773,4.4537,0.92368,-0.41768,-0.71319,-2.6011
70.318,-0.88449,-0.33638,-1.7244,-8.7091,-22.29,-9.3647,0.21279,0.12804,2.1532,6.2286,-3.2056,2.6036,6.2598,4.003,2.498,-0.13295,-1.7501,-0.88729,-2.4815
67.747,-2.2695,3.5033,-3.4072,-11.573,-22.917,-11.261,-0.46373,2.343,4.6399,6.9008,-1.9349,2.9695,9.1822,6.0648,2.9442,0.3304,-1.7071,-1.8415,-1.9413
70.014,-2.1967,-0.16388,-2.862,-8.7009,-20.366,-8.5841,1.8046,1.1389,-3.0236,7.3853,-1.1811,1.7722,6.2646,1.1457,2.4648,-0.19635,-0.86885,-0.65256,-1.6272
69.687,-1.8937,1.5035,-2.5802,-9.2559,-20.725,-6.7698,3.5605,1.983,-2.6864,4.6269,-1.4763,-0.67191,6.7876,1.6614,-1.0611,-0.87861,-2.9296,-1.1538,-1.913
70.69,-1.6088,1.7564,-1.8581,-9.096,-16.454,-8.8217,4.9423,1.0935,-8.2877,3.2471,-2.2199,-1.8924,4.2653,-0.018207,-0.87921,-1.8675,-2.0014,-0.31056,-1.1861
68.237,-3.834,4.1155,-0.54159,-4.7406,-9.3116,-9.1964,-1.1301,3.0953,-3.9754,2.6988,-3.3251,-1.3302,4.4901,-0.90117,-0.10376,0.55759,-1.3967,-1.5478,-0.94355
66.763,-3.474,5.215,-0.50772,2.8375,-4.5084,-7.2578,-4.6216,4.5477,-1.7885,-4.6078,-5.2196,-1.183,1.7216,-3.1689,-0.19831,1.8262,-0.63257,0.35163,-0.24768
66.694,-4.1045,5.9575,-2.4481,-0.83028,-4.3065,-7.0456,-5.1243,1.9349,-1.174,-5.8786,-5.0034,1.5343,1.4064,0.13948,1.6382,1.5222,-1.0821,-0.46407,-0.19937
68.334,-2.2119,3.2827,-7.2691,-5.1049,-7.5828,-7.9846,-2.4622,4.79,-3.4343,-5.1185,-3.1558,4.6545,6.1787,1.3108,3.2763,1.0454,-1.1323,-1.2563,0.069568
69.027,-1.6076,2.0114,-7.7611,-6.0466,-11.465,-11.759,-0.64494,4.831,-4.0835,-1.3822,-1.6496,5.342,7.468,2.6474,1.2751,0.68762,-1.8711,-1.7155,-0.2946
70.002,-1.5182,1.2257,-5.149,-7.2051,-14.369,-11.216,0.6547,1.8011,-2.721,3.3524,-3.1136,5.699,7.9643,0.49059,3.0181,0.93726,-1.1368,-0.97211,-0.9665
69.881,-1.3715,0.89163,-5.7951,-7.2886,-14.159,-9.7417,-5.4348,0.011812,0.71176,1.9731,-1.8697,3.9159,9.4067,4.237,2.9848,1.4765,-1.688,-0.0070601,-1.051
70.119,-1.85,0.80826,-4.0895,-5.4491,-13.193,-12.457,-3.8714,2.4582,-2.4038,3.6184,-1.3863,1.9453,8.1717,4.0336,4.1551,1.0233,-2.1242,0.2723,-1.1024
67.699,-5.2142,4.5287,-0.52399,-4.5448,-6.3127,-10.709,-3.0319,2.9124,-1.4594,3.881,-0.69069,4.8938,5.3728,4.1162,2.2858,-0.45933,-1.4684,-0.30509,-0.19157
68.177,-10.551,6.3351,0.32089,-5.0184,-1.0561,-8.7744,1.437,-1.1981,-5.7059,4.8617,-1.8061,2.2058,1.2104,2.868,2.4763,-0.71626,-1.8245,-0.33436,-1.0899
66.238,-12.791,7.5603,-0.01741,-4.8163,1.1029,-9.3195,-1.0777,-0.20713,-5.3785,4.6361,1.1763,2.8362,2.078,5.888,3.3101,-1.1717,-2.1997,-2.3033,-1.7697
65.444,-13.075,5.8894,-0.03306,-6.4869,2.1693,-8.4036,3.2231,4.2081,0.3067,-0.64998,-0.84893,2.5368,4.2225,3.161,2.0708,-2.5767,-4.4095,-3.6496,-2.1845
64.681,-12.177,4.137,0.25944,-7.6212,0.82438,-4.7203,1.18,2.5014,-2.6115,2.0119,-3.7575,3.8317,3.5077,2.3887,1.0093,0.081861,-2.9322,-3.1603,-1.6562
63.523,-12.003,2.7731,1.8795,-7.0856,-0.31096,-1.8192,-4.5855,8.1637,0.054576,2.622,-2.6297,-1.7824,1.2796,1.0487,3.595,2.4026,-2.4661,-2.7326,-0.97406
61.936,-10.42,4.5156,-1.1437,-2.5647,-3.4785,0.94987,-0.67717,1.9915,0.88563,-1.1339,0.19904,-0.47484,1.9019,2.4497,1.4765,-1.1049,-2.4989,-4.076,-1.6579
61.521,-10.591,5.2478,0.27985,-0.60613,-3.4281,-1.5668,-0.59945,2.4045,0.27809,1.6487,2.8337,2.7934,4.7644,3.8987,0.19353,-1.3539,-1.6168,-1.4134,-1.2703
61.227,-11.472,2.3107,-2.4047,-3.8894,-6.0392,-0.84256,-2.22,-1.742,-2.9608,0.99171,-0.61035,1.7705,-1.1229,1.5972,1.8775,0.29883,-1.174,-0.79637,-0.05031
60.995,-12.355,1.4849,-1.8661,-2.1143,-2.2313,2.4353,-1.968,0.030114,-2.2091,-4.5102,-0.34699,1.2013,-0.58231,2.1149,-0.28819,-0.21775,-1.3428,-0.86719,-0.51637
60.757,-12.777,2.4925,0.36043,-0.74002,-3.7574,0.63624,-5.1314,0.25896,0.57189,-2.3665,-2.0142,-1.6883,0.05031,2.0689,1.4863,0.79117,-0.34556,-2.1725,-0.48943
61.007,-11.939,3.3103,-0.50192,1.7071,-1.4924,-2.7233,-4.243,1.4764,1.2344,-2.3154,-1.3818,0.27212,1.6504,1.6853,1.2316,-1.3157,-0.196,-0.090976,0.10567
62.122,-8.6231,6.6614,2.9138,3.5346,2.2655,1.3689,-1.6048,1.61,0.24674,0.22515,-1.0739,0.28492,1.2884,0.28321,-0.36676,-0.89358,-0.31559,-0.6586,-1.1744
64.425,-6.945,4.9704,3.2099,5.5516,1.6161,-2.5818,-3.4856,-2.1409,-0.35339,3.5801,-2.5301,-4.5905,0.95289,3.655,-2.5054,-2.6064,0.89183,1.1992,-1.484
67.513,-3.9523,2.7693,0.98028,3.1026,-1.2023,-2.1074,-0.25793,-0.49578,-2.9702,1.2983,-4.9687,-5.8473,1.5384,4.2031,-2.435,-3.2468,-0.062608,0.36536,-0.74147
73.431,-0.16811,-4.6556,-3.5756,-4.5745,-16.417,-8.7604,2.1906,-2.475,-8.8789,1.5462,-2.005,-1.1813,10.76,5.777,-5.048,-2.6647,1.1877,0.48141,-2.0854
74.864,0.10489,-5.2575,-5.174,-3.6502,-16.507,-10.957,5.2279,-3.1405,-6.8675,3.7521,-5.0777,3.2367,8.2497,-0.2303,-5.0807,-3.5949,1.7595,1.0946,-2.0371
77.123,-0.2442,-6.5812,-5.8561,-5.7316,-18.223,-7.8838,3.6634,-4.134,-5.7752,3.9105,-4.692,3.9109,8.1899,-4.1778,-2.9423,-5.5674,1.2939,1.7129,-1.9767
78.318,-0.4461,-7.4491,-6.2646,-5.6945,-18.058,-7.3664,3.4681,-4.2392,-3.4625,3.1428,-5.5042,5.0516,6.928,-5.0521,-3.8341,-4.6984,1.0309,1.5196,-1.6134
79.477,-1.6572,-7.4545,-6.6547,-7.5621,-14.414,-10.939,6.3443,-6.1753,-3.9437,4.6955,-6.6992,3.162,7.2505,-6.727,-3.5853,-5.2975,1.6996,1.2058,-1.2855
79.858,-1.6679,-8.5014,-6.2672,-6.1933,-15.154,-9.8087,5.0368,-5.1805,-2.9284,3.357,-6.6545,2.2943,7.0695,-6.9008,-3.0655,-5.0903,1.6386,1.4515,-1.4818
79.972,-2.5138,-7.9294,-5.1187,-6.6709,-15.016,-8.4819,5.9861,-6.5654,-0.98398,5.8337,-6.4746,5.019,6.3996,-8.5799,-1.9407,-4.6584,1.1543,1.9222,-1.0088
78.218,-1.1914,-6.4776,-5.6327,-6.1011,-14.07,-10.016,6.5874,-3.3611,-3.086,6.7895,-3.6655,4.4933,7.0237,-7.1709,-4.9178,-4.8809,0.57168,0.44926,-1.0902
76.929,-2.8491,-4.6633,-2.5168,-8.2483,-14.503,-7.0463,3.6318,-3.2868,-0.80682,7.6088,-3.9408,6.7164,7.1489,-9.8217,-3.9721,-3.1045,-0.14437,-0.0018871,-0.0066527
74.273,-3.6952,-4.585,-1.8399,-6.9892,-12.147,-1.4579,5.7055,-4.7716,0.21425,8.7493,-5.3148,6.6409,7.5063,-8.5609,-3.4496,-1.4512,0.42176,0.25218,-0.26678
73.806,-3.3252,-5.0041,-2.2469,-7.8709,-14.421,-2.9739,2.2525,-5.0058,-1.1573,10.705,-1.1858,7.7971,8.3629,-5.9987,-4.8284,-1.4048,-1.9563,-0.89507,-0.61165
72.597,-3.9485,-0.42502,1.3142,-10.438,-9.8977,-3.1764,-2.4105,-2.7729,-4.7947,4.6062,-4.8556,1.4968,8.9797,-2.7396,-4.4819,0.33006,-1.5105,-0.72611,0.085425
71.092,-4.5734,-2.4674,-2.502,-2.7193,-13.74,0.39362,-0.030436,-6.683,0.40443,5.3332,-5.0392,2.477,6.1975,-6.1596,-4.2699,0.63455,-1.2213,-0.83798,0.96625
69.482,-3.9925,2.0674,0.39748,0.962,-10.215,-4.4714,0.32258,1.2927,-1.0245,1.644,-6.0182,-0.17349,4.2723,-5.4647,-8.2169,-1.4908,0.3402,-0.37851,0.044207
68.706,-3.9387,2.9115,-2.5746,0.089063,-4.5023,-2.9092,-0.089983,-1.0976,-0.80905,0.3968,-2.9918,1.3109,2.5487,-1.189,-5.168,-0.75263,-0.23583,-0.26207,0.037991
67.245,-5.1633,3.904,-1.6195,0.12678,-1.9273,0.032851,-1.0254,-2.6895,-6.2088,-0.81652,-0.37703,-0.86977,1.6568,-0.28902,-3.9732,-2.3572,-1.0886,-0.23452,0.72076
67.161,-6.2573,3.8562,-0.66869,0.66934,-5.2247,-2.2029,-0.060487,1.3164,-1.2115,-0.83409,-0.83985,2.3134,4.2464,-2.161,-4.4369,-1.5844,-1.4597,-1.8071,-0.73137
66.14,-7.3066,3.2732,-2.4765,-0.49723,-5.5337,-1.8049,2.1819,4.3544,-1.4831,0.59298,2.7314,4.7709,6.0409,0.12266,-2.9065,-0.80077,-0.022255,-0.84692,-0.080425
65.096,-8.8737,3.5217,-1.2819,0.36574,-6.556,-1.8121,-1.3539,4.3094,1.0277,2.307,3.9913,4.1052,5.1772,1.2638,-3.2827,-1.7743,0.62616,-0.38962,0.88307
65.015,-8.2833,3.2614,-2.3316,-1.5564,-2.9868,0.43427,-0.67358,1.6053,-0.86246,4.5528,5.7258,3.4423,2.1774,-2.7922,-5.8327,-3.3586,-0.034275,0.92427,0.57379
63.674,-9.5432,2.3382,-1.4123,-0.66595,-3.7367,0.27748,-1.2904,-0.39218,-0.36738,-4.8439,-1.0655,-1.7278,1.0696,-0.82768,-4.8773,-1.38,0.95721,0.15252,-0.056634
63.384,-10.886,1.1638,-3.3635,0.42668,-2.8323,-1.1298,-2.6299,3.0122,-0.44148,-0.31493,4.3672,3.2598,1.4235,-0.68609,-3.8983,-1.9259,-0.12424,0.27466,-0.091602
62.795,-10.626,0.65371,-2.6317,-0.76948,-1.8806,1.2914,-2.2075,2.6145,0.15901,2.2617,6.3419,5.3023,4.2112,1.454,-2.3051,-2.6784,-1.5463,0.41356,0.45147
62.713,-10.993,2.9738,-1.2238,-0.1134,-5.492,-0.92777,-0.14571,-0.29873,-0.13299,3.7979,2.8904,3.8579,0.46216,-2.9363,-4.6976,-3.9721,-0.77337,-0.48,-0.23176
62.708,-10.992,3.3424,-0.52341,1.585,-2.5934,1.6471,0.17299,-0.65413,-1.708,2.3484,0.87152,0.80832,-0.9863,-0.34872,-1.1937,0.55269,1.7041,-0.96862,-0.46626
61.916,-11.493,1.5286,-2.4772,0.74542,-0.97493,2.1568,-1.0701,-0.98056,-0.54504,1.4382,2.5326,0.17868,-0.17578,2.5078,-1.0358,-0.95977,0.18428,-1.1369,-0.22488
62.05,-10.908,2.7303,-2.3176,0.83604,-2.941,-0.034394,0.75744,0.48734,0.29242,2.926,3.6788,0.19695,-0.49568,-0.17053,-0.71214,-0.8617,-0.624,-1.8628,-0.45213
61.063,-12.002,1.6405,-2.7648,0.44371,-2.4711,0.18519,-1.1819,0.047529,2.6547,2.4694,-1.7407,1.6726,-1.4086,0.73486,-0.9369,-0.82072,0.0084419,-1.9617,-0.61961
61.036,-11.679,1.7277,-2.9353,0.40475,-3.5237,0.28699,-0.70232,1.1711,-2.7564,0.0052047,1.31,4.2897,0.043067,-2.6602,-2.6902,-1.4891,-0.53819,-1.6474,-0.29375
61.366,-11.828,1.0266,-1.0136,3.3807,-0.068604,2.0829,-1.313,-1.1637,-1.9597,-3.9742,-1.783,2.4931,0.027884,-1.6886,-2.406,0.51596,0.40165,-1.2103,0.022544
61.096,-11.539,1.903,-1.4133,0.95519,-1.1063,-0.37668,-0.85357,2.3599,-2.5927,0.31879,-0.04749,1.27,-1.6253,-1.0358,-2.245,-3.1935,-0.93372,-0.42538,0.68142
59.872,-13.528,0.66604,-1.1603,0.64313,-2.614,0.3366,-2.1577,-1.7592,-4.5829,2.0109,2.8328,0.44231,-0.93943,-3.5843,-1.7606,-2.6274,-2.6512,-2.4512,-0.44829
60.262,-13.248,0.029926,-3.3929,0.62635,-3.5612,3.308,-1.7672,-0.042453,0.12656,3.2853,0.79599,0.12151,0.3561,0.52378,-0.051583,2.0561,0.87936,-0.60535,0.39773
60.055,-12.674,0.72008,-1.7944,3.4772,0.25017,0.87255,0.00011847,1.4385,1.2237,3.7957,1.5539,2.4564,4.3026,2.2984,0.82636,0.58593,1.0685,-0.35358,0.83919
60.591,-12.074,1.9755,-0.20146,1.7503,-0.61862,0.98153,-0.85424,2.7826,-0.5303,0.66942,3.1053,1.3508,3.5261,0.039581,-2.1477,-2.6599,-0.6603,0.18673,0.48773
59.883,-12.726,2.4631,-0.99371,0.99426,1.0869,1.2969,-3.4711,-0.70355,-0.96422,-1.8148,1.6359,-1.569,-0.067913,3.1082,-0.14489,-0.77402,0.45256,-0.20872,0.76855
59.941,-12.741,2.5253,-1.4069,2.8744,2.259,3.1701,-0.087851,2.2261,0.38381,-4.811,-1.6391,-1.463,-3.7096,-0.99258,-0.045729,2.1102,1.4245,0.050636,0.076733
59.949,-11.987,3.402,-1.1906,1.5326,0.040364,-0.1568,-3.705,-3.279,-3.4645,-3.056,-2.735,0.53837,0.047479,-1.6095,-0.0013266,0.61652,-1.4685,-0.15497,-0.61662
59.354,-13.245,2.1829,1.225,5.1082,2.2038,1.5353,-4.5536,1.8964,0.75707,0.65564,-1.5778,-0.14413,2.717,1.3334,0.48075,0.75034,0.28105,-1.1196,-1.0804
59.581,-12.749,2.5073,0.20555,2.6155,-1.6186,1.6172,-2.4375,-2.2897,-2.7539,1.7449,3.0539,1.0967,1.3129,1.6345,0.71893,-0.55674,-0.85941,-0.8792,-0.22174
59.644,-12.985,2.636,-0.51155,3.4362,2.9298,3.6448,-0.45691,2.4252,-0.9927,-3.4499,-0.95498,-1.5693,-0.27496,2.6196,0.87291,-2.4001,-0.92932,0.7348,0.20796
59.019,-13.145,3.106,1.0437,4.5921,4.3689,5.8679,2.1814,3.5344,-2.4053,-4.1775,1.8724,0.35051,-2.29,-1.8592,0.50037,1.7316,0.4623,0.078149,-0.69439
59.373,-11.824,3.4795,-1.049,3.2135,-0.25708,0.69759,-0.93722,-0.77819,1.1052,-0.057383,-3.5338,-5.3592,-5.6588,0.23204,0.35501,1.7334,1.1111,0.29953,0.22692
59.179,-13.6,2.7119,0.011252,2.5684,-1.1465,0.1528,-2.384,1.2657,0.89275,1.9184,-1.2259,-1.1135,-0.89592,0.67531,2.3899,2.4461,1.8972,1.0295,0.17026
58.384,-14.304,1.8178,-1.3073,1.8009,-0.23213,2.2256,3.4747,2.7525,-0.93846,0.84227,0.23239,1.0892,-2.3642,-1.7228,-2.4025,-1.8503,-0.54374,-0.23307,-0.59551
58.989,-13.721,2.1575,-2.2365,1.3412,0.97152,0.32125,-0.086037,1.0119,3.0711,1.9463,0.34195,1.2336,-1.667,-0.31726,0.39887,0.5364,-0.20523,-0.71815,-1.316
59.268,-12.797,2.7541,-1.801,3.2447,1.3309,1.2996,-2.8426,0.65749,0.78411,-0.89456,-3.3946,2.0831,-0.025816,-0.81846,0.79888,0.40919,0.0067569,0.09955,0.72218
58.252,-14.119,2.8689,0.22552,2.1947,-2.0197,0.70496,-1.5142,0.12069,0.35553,-1.17,-2.2494,-0.086127,-0.24838,-1.7224,-0.24766,1.4057,1.0724,0.11094,0.26047
58.086,-14.812,1.0806,-0.88837,1.8623,-0.60786,2.3892,-3.8732,0.38602,0.99876,0.79516,1.5473,1.2328,1.4047,-2.6467,-2.8891,-0.77004,0.37696,-0.60098,-0.28804
58.41,-13.779,2.504,-1.0685,4.7799,6.4408,5.9479,0.88755,2.0534,-2.0908,-3.6806,-1.6761,-1.2083,-2.7071,0.47055,-0.47485,-1.5888,-0.60101,-0.55862,-0.4778
57.944,-14.05,2.391,-1.5596,2.1177,3.4308,4.8699,0.42835,4.6017,1.1651,-0.85023,-0.61469,0.76597,0.52422,-1.0044,-1.1798,-0.61053,-1.3887,-0.35501,-1.0475
57.797,-14.699,1.6182,-1.2659,1.5919,0.48661,3.6919,0.11887,2.3672,0.18158,1.566,3.3665,3.4842,2.3729,-0.079194,-3.554,-3.1934,-1.6419,1.258,1.181
59.316,-12.907,2.5578,-1.7638,-0.20247,-1.0561,2.2824,1.3322,1.9555,0.063143,0.82042,0.87388,1.1891,2.6421,1.7089,-0.41499,-0.99594,-1.1498,-0.2584,-0.29195
58.792,-13.207,4.2938,-0.87671,-1.026,-0.15846,1.4427,-1.7992,3.2408,0.94334,-1.162,0.45157,1.8444,-0.39347,0.37865,0.90097,0.79297,0.9886,-0.56027,-0.97282
58.805,-13.228,2.4761,-1.1619,2.4894,-1.1449,1.6695,-0.285,0.1209,0.35017,-2.5299,0.4383,1.3908,1.3151,1.3524,-0.011207,-1.8261,-0.17154,0.44558,1.5336
58.039,-13.295,2.0012,-0.18197,2.7294,-0.90284,4.0258,0.67627,-0.84267,-6.4712,-0.84036,4.4089,3.8034,1.2633,-0.25753,-0.089805,-2.2614,0.080616,-1.1832,-0.94812
58.299,-13.229,2.0121,0.32626,5.7641,1.0513,2.5455,-1.1377,1.0178,-1.074,-1.461,-1.8405,0.70318,-0.59747,-1.3594,-2.3013,-0.9551,0.39747,-0.44082,-0.73414
57.72,-15.169,0.39574,-1.0771,5.2952,1.726,2.4197,-3.9545,2.3953,0.019978,2.1399,5.3965,1.0986,-0.96461,-2.4892,-0.24044,1.1641,1.601,0.23209,-0.76427
58.102,-13.224,4.0276,0.46061,3.0502,1.0999,1.3851,-3.0892,2.733,-0.14126,0.57293,3.1301,1.169,-0.088863,0.17365,0.044525,0.47184,1.9981,0.87286,0.12896
59.401,-12.225,3.7296,1.4082,0.52904,-3.1455,1.3827,1.5584,2.9803,0.75356,0.026191,-3.5237,-0.54884,0.099824,-0.29611,0.51015,1.5926,0.72247,-0.44867,0.096056
58.193,-13.749,2.1324,-1.2591,1.6699,-1.6055,3.9878,-0.15076,1.8818,-0.36435,3.167,-1.4633,-1.7071,-0.95201,0.8473,2.1702,1.2189,1.209,-1.5288,-0.97603
58.804,-13.104,3.2813,-0.68465,0.52286,-1.0721,2.6029,-2.2759,0.84737,-0.93573,1.3405,1.5901,0.80625,2.9215,0.25944,0.15642,-0.98356,-1.2321,-0.97352,0.17245
58.829,-12.144,2.7453,0.22369,4.3094,-2.3512,-1.4326,-4.8586,-3.3403,-2.3296,-0.59045,-1.8248,0.87145,-1.3727,-3.3248,-2.4333,-1.2724,0.79616,-0.48131,2.4614
59.185,-12.081,3.093,-2.0029,1.6696,-1.9758,-0.77955,-4.0719,0.17604,2.0656,2.5478,0.85758,2.079,1.8965,0.2029,-2.3345,-0.3368,1.4752,-0.22631,0.33089
58.644,-13.934,1.5925,0.34657,3.8822,0.92074,2.5037,0.15762,2.6567,3.1805,0.85816,-0.61556,-0.31005,-1.5072,-0.96327,-2.3215,-2.6753,-0.99703,-1.1093,-0.56463
59.012,-12.564,4.0081,1.1231,3.7982,-0.99625,0.3817,-1.459,-1.1059,-1.4712,0.17113,2.0251,3.0117,-0.05743,1.5249,-0.60287,-0.07452,1.3525,1.3385,1.2777
59.43,-12.37,3.9775,0.61995,3.1146,-0.082561,0.6154,0.072116,0.15992,1.8372,-0.31498,2.6201,3.1202,1.3076,0.39202,-0.37545,1.8484,2.1819,3.0243,1.8539
59.419,-12.645,2.4843,1.4714,5.8189,2.072,3.3277,-2.0282,-0.80424,-1.1008,-4.686,-0.30427,0.059739,-1.9891,-0.82215,-0.42715,0.61611,0.95871,0.5813,1.0291
59.426,-12.947,1.7343,1.4531,2.0802,-1.7483,5.0495,-1.9762,0.78597,-4.5916,-1.5382,0.9197,1.3519,0.28547,1.9274,0.073719,-1.0465,0.26763,0.10949,1.1331
59.227,-12.87,2.2462,0.63583,2.19,-0.99602,1.4151,-4.2218,2.0726,0.008136,-0.090066,1.0831,0.048582,1.2943,-0.14541,1.298,1.3566,-0.40632,-1.6092,-0.84984
59.068,-12.586,2.7613,-0.52861,0.38822,0.10751,4.1109,-1.8432,0.26718,0.067465,1.0603,-1.1078,-1.3829,-3.1998,-0.71476,-0.638,0.38891,1.1687,0.73007,0.88476
58.716,-13.754,3.1268,0.46916,3.0571,-0.22176,-0.84583,-4.7555,-2.0478,-3.3722,0.80828,0.90317,-1.2865,-4.0288,-2.9085,-2.6907,0.43967,1.2763,0.90065,1.1705
58.95,-12.904,2.9722,-0.91134,2.7475,-1.1859,-0.84546,-1.3663,1.8213,0.91575,1.4585,2.9435,0.57747,-1.2176,0.54201,0.27187,1.2287,1.2821,-0.62429,-0.056522
58.919,-13.276,3.0589,-0.24896,2.7022,-1.0122,2.2438,0.24132,3.6556,2.0824,0.22321,-1.0586,-0.58008,-0.34236,0.43674,-1.8791,-0.34459,-0.47133,-2.0659,0.65434
58.709,-13.595,3.1247,-1.202,-0.82739,-2.0955,0.1814,0.0075978,1.0567,-1.765,0.16829,1.888,3.0011,1.9788,0.45935,0.48535,0.2837,1.259,-0.081519,0.99884
59.059,-12.883,2.6859,0.4181,0.84688,-0.50212,3.5452,1.7549,2.6332,0.30994,3.3154,1.9219,-0.90594,-3.9815,0.53035,0.58382,-0.26296,-0.44838,-0.54132,-0.11782
58.671,-14.249,2.3162,-0.10035,2.4565,-0.85172,2.2013,-5.067,-0.39476,0.10542,-0.16701,0.93591,1.5181,-0.0020482,1.7361,1.2946,0.63535,0.45289,-0.83634,-0.9053
59.016,-13.483,2.6128,0.52004,1.7374,0.389,1.3627,0.53725,4.0026,1.7242,2.5608,1.0683,1.1309,2.216,1.0109,-0.20658,-0.57822,-0.35899,0.40319,-0.23813
58.858,-12.844,3.3152,-1.5675,-0.67229,0.28673,3.1222,1.1277,2.2488,-0.97413,-0.89149,-1.1161,2.5344,1.7588,0.59392,2.0488,0.60521,1.1131,0.41962,-0.26411
58.748,-13.241,2.0682,-1.0493,-0.77023,-2.9756,3.6701,-3.6881,-0.30232,-1.0432,-1.7905,-3.7461,-3.4623,-3.2274,-0.18011,1.3891,-1.0857,-2.4286,-0.11077,0.77945
58.444,-13.53,3.3025,1.0778,1.4566,-3.3822,0.31566,-2.734,3.5637,0.42929,2.1203,0.58059,0.054831,-1.6857,-2.6323,-1.1408,-2.4642,0.26598,0.22044,-0.47629
58.621,-14.012,1.2315,-0.96202,2.29,3.1865,4.7051,0.91563,2.6587,5.0833,2.5729,0.45579,-1.9408,1.6281,1.165,-1.0294,1.4889,2.3287,1.1587,0.22652
59.069,-13.848,1.6574,0.010936,4.4379,2.6067,2.355,0.88326,0.61026,-1.7511,3.6361,-1.1801,-3.2123,0.98215,1.7603,0.2285,1.248,2.6505,1.1379,0.077022
58.902,-12.801,2.7945,1.8449,3.1842,-0.48652,3.0337,-1.3304,2.2665,1.3096,2.7288,-2.3158,2.0281,3.3956,4.9308,2.1655,0.089538,1.996,0.38201,-0.075396
58.965,-13.313,3.1792,1.4844,2.4824,-1.0455,-0.010683,-1.494,2.1151,1.1677,0.44139,-2.4714,1.7047,-1.324,1.0284,-0.18792,-1.4355,-0.41818,0.11375,0.048412
58.777,-13.287,3.2598,0.36754,2.7418,-1.0028,-0.39598,-0.62617,1.5156,-2.6908,-1.1096,-1.3778,1.995,1.9158,2.5692,2.0778,-0.88662,-0.69787,-0.54421,-0.82833
58.237,-13.712,3.7158,-0.059158,2.0618,-2.963,-1.3039,-1.0979,1.2099,0.55969,1.1251,1.4605,3.481,0.91184,2.5229,2.9826,1.4528,-1.8951,-0.88776,-1.3837
58.001,-13.292,2.4177,-2.6936,-1.5058,-4.8136,1.7921,-1.0574,-2.6774,-1.2671,1.2182,-0.2042,1.8464,1.2715,0.82133,0.046166,-0.61737,-0.44991,-1.1405,-1.3995
58.579,-12.817,4.0733,0.99836,1.7239,-0.42771,3.6892,0.71,-0.55484,-0.2334,0.36471,1.4326,0.99117,-1.7913,0.92597,0.60425,-1.5301,-0.37408,-0.28622,-0.22983
58.737,-12.592,5.1901,3.7591,2.7109,-2.721,-1.9535,0.12611,4.9299,1.4286,-0.51134,-2.2648,3.0976,1.3846,0.97046,2.0922,1.6435,1.7484,1.3249,0.96273
58.489,-14.118,2.1308,-0.1529,1.0986,1.3015,4.0992,-1.0481,1.2977,1.9501,0.79396,0.41988,2.6654,1.9373,0.54155,-0.23701,0.66599,-0.61676,0.60843,1.453
59.028,-13.416,3.6467,0.30187,0.70179,0.3763,1.0162,-1.6428,-1.7788,-4.6583,-0.19481,3.3776,3.3093,1.5875,-1.3112,0.36655,0.77497,0.22837,-0.18219,-0.38192
58.258,-14.136,2.3089,-1.2789,1.6662,-0.98762,0.68046,-1.2085,-0.38376,-4.4742,-1.6403,0.0085533,-1.0658,-0.51934,1.5157,-0.41775,-1.8215,0.019541,0.62399,-0.026866
58.44,-13.696,3.0687,-0.41496,1.6625,-0.14725,1.9475,-0.11149,6.6412,2.5684,-1.4623,-1.2032,-1.6769,0.50961,1.9162,-1.0483,-1.053,-1.1954,-0.032542,0.012299
59.146,-12.982,3.2422,0.43756,0.20893,-4.238,1.9702,-0.088008,4.5252,2.4464,2.5114,1.3569,2.0297,-0.11717,-1.0498,1.1525,-0.44542,-0.35474,-0.50265,-0.42962
58.251,-13.861,2.4881,-0.12506,0.22738,-0.79442,2.844,-1.2594,2.3154,0.44654,0.81178,0.65349,2.9022,0.35763,-0.14923,-1.1288,-1.7338,0.15895,-0.59811,-0.6276
58.481,-14.127,2.8382,1.2998,4.0556,-0.60424,1.2961,-1.6881,4.3052,3.3774,0.9176,0.82748,1.8805,-0.57271,2.5207,1.8219,-0.43462,0.37929,-1.3124,-0.56627
58.697,-13.57,2.1381,0.87252,2.6382,1.1354,0.81248,-3.4375,-0.82547,-3.2721,1.3515,-1.7381,-0.57219,1.7003,0.98539,0.34939,-0.96148,-1.4496,0.092552,0.5068
58.111,-14.95,2.2997,0.37589,1.6926,2.4607,3.0808,-3.3444,0.26688,-3.3549,-1.4889,-2.7515,-2.8081,0.31101,-0.59972,-2.7249,-3.0333,0.35679,0.75844,0.33733
59.133,-12.626,1.3039,-0.8157,-0.19298,0.097644,2.4187,-2.1067,1.994,0.56797,-1.7773,-3.1796,-2.8737,-0.7316,0.99544,-2.4035,-3.0629,-1.4442,-0.79629,-1.1056
58.938,-13.56,2.9099,3.0375,3.3639,0.86872,3.8037,-4.2175,1.5346,2.7169,-0.9552,-0.98263,0.56353,0.66766,1.1027,-0.9571,-1.1346,0.25643,-1.1239,-1.6553
58.776,-13.987,3.519,0.021943,0.87395,1.6679,3.7485,-0.1303,-1.3498,-4.2858,1.2294,0.92893,1.6692,2.0872,0.37954,0.22148,-1.2219,-0.47817,-0.17088,0.18486
59.307,-12.855,2.2778,-1.5517,-0.75214,-0.61231,0.65033,-1.6162,5.0169,1.7518,1.7502,-1.4052,2.7992,4.1695,0.41203,2.2909,-2.4584,-0.49135,0.59294,-0.037782
58.957,-13.05,1.3236,1.1701,1.4939,-3.3201,0.49445,-1.9113,1.7631,-0.3854,-2.9264,-2.6047,-0.29051,-0.77386,0.58689,-1.5858,0.047638,2.0752,0.41693,0.27579
58.942,-12.684,4.1609,0.63226,1.0251,-2.1755,2.6115,-1.6372,2.1477,1.6627,0.43296,-0.25166,3.8542,2.9901,3.2233,-0.76454,1.064,1.2381,-0.35822,0.032613
59.454,-12.701,2.3805,-0.98003,0.026722,-0.058663,1.9056,-1.4267,3.5684,0.084982,1.1233,2.4061,1.6578,-2.759,-1.7323,-0.39028,-1.0493,0.90295,0.67649,-0.29652
59.652,-12.451,1.8267,-0.6084,-0.1528,0.87802,2.1137,-1.619,-1.4032,0.16457,3.5303,2.4091,1.2196,-1.7447,1.6555,1.1227,2.136,2.2553,2.4204,1.3227
59.6,-13.858,0.44718,1.2367,2.9653,0.42785,5.0131,0.074119,1.1277,-2.2476,-0.44186,0.87333,-0.30382,-2.1112,-0.434,-0.52287,-1.6465,1.3199,1.4233,0.76984
60,-13.686,0.49883,2.299,2.1918,2.3701,2.8173,-3.1233,2.6572,2.2289,1.174,-2.8309,-4.1112,-2.0771,-0.35997,-0.21674,-0.56752,0.29466,-0.47193,1.3088
60.514,-13.683,-0.14454,1.6914,-0.57092,-1.0199,5.2102,2.9815,2.4442,-2.2726,-2.1829,3.1306,2.4418,-0.066064,-0.22597,1.5197,-0.4641,-0.89895,-0.22423,0.46534
60.701,-14.127,0.38179,0.66056,-1.5424,-0.41594,5.5605,0.93284,3.3501,-2.3933,-5.3467,-3.6439,-0.026007,0.43709,-0.017933,-0.87023,0.78557,0.91269,0.68235,-0.32575
60.85,-13.036,2.0024,2.1027,2.0173,1.5223,2.8122,-2.7098,1.7868,-0.65082,-1.793,-1.0164,-1.9584,-2.8357,-1.0885,-0.016251,0.46858,0.69424,0.055624,-0.62244
60.013,-12.864,2.2167,2.2643,0.024736,-2.1549,2.4608,-0.66229,4.4612,-1.3121,-5.8143,1.1745,0.33441,0.37721,2.1709,0.37891,-0.60616,0.63167,-0.49857,-0.43952
60.153,-13.5,0.84334,1.6351,-3.1078,-4.597,0.69117,-0.13774,1.3267,-4.7243,-5.8992,0.71651,1.8747,-0.8928,-0.40293,-1.7878,-0.23372,-0.18087,-0.075313,-1.618
59.806,-13.911,0.20455,2.2609,2.311,-0.44974,3.6706,-0.8087,0.66526,-0.031396,-3.097,-1.6492,-0.062383,-1.3379,0.90099,-0.034945,0.2414,0.11411,-0.45673,0.42549
59.492,-14.967,0.28033,3.3736,-0.8236,-1.3617,1.2733,-2.3899,1.143,1.2883,-0.04397,0.96293,-0.53997,-1.1241,0.99147,-0.65775,-0.028348,1.636,1.9205,0.028575
59.156,-14.188,1.7272,3.2477,1.2176,-2.6014,1.0128,0.83572,0.64793,-3.0515,-0.37542,2.736,1.7601,-1.4807,-0.32044,-2.1871,-1.1394,0.59065,-1.2533,-1.4841
60.056,-12.419,1.5915,-0.021349,-0.41834,-1.3076,3.7872,-1.3667,1.3204,-1.1152,-2.0309,4.1884,5.5124,-0.25167,2.4598,1.2784,1.3505,0.22222,-1.8166,-1.0783
60.073,-13.155,-0.70954,-0.42572,1.1118,1.0453,5.6791,-1.807,4.3455,2.6641,1.5447,3.6744,1.581,-0.68866,1.7374,1.8886,1.7824,0.9805,0.1525,0.12192
60.206,-12.788,1.1576,-0.37026,0.82646,1.1679,6.006,0.16346,0.81929,2.2654,4.6353,2.5015,2.1814,-0.00026342,-0.33623,-0.75572,-1.4667,1.1928,-0.6313,-0.43638
59.752,-13.205,2.9399,2.4221,1.9773,0.28931,3.9919,-2.8849,-0.75406,0.79668,-0.6683,0.20607,-0.28013,2.5888,2.7776,1.057,-0.47295,1.3562,0.96562,-0.5017
59.821,-12.52,3.3593,0.80367,1.1336,0.5026,0.62407,-2.4528,-1.2155,-3.4194,-2.9696,-1.3863,0.67191,-1.1859,-0.79998,-2.6874,-1.0119,-0.38724,0.12861,0.9156
59.074,-13.272,2.9611,2.0534,1.234,-0.31744,4.2467,1.7801,2.8145,-1.7104,-4.7995,-4.0323,0.75195,1.4027,-0.42377,0.25462,2.147,1.4715,0.021446,-0.26216
58.171,-14.833,1.8537,0.54066,1.2969,-0.34182,1.6223,1.5211,2.7404,-1.0855,-2.3162,-1.6604,-0.61905,-2.061,1.9063,2.0039,0.57687,0.43293,0.73668,-0.058706
59.081,-13.784,2.0446,-1.46,0.84721,-1.9387,0.16128,-0.83863,3.8802,1.7689,-0.43582,-0.34664,3.2818,0.82044,1.9756,-0.49138,-2.2912,0.37653,1.8365,0.32407
58.551,-13.971,2.7874,-0.083822,1.9556,0.81842,2.5749,-2.8102,3.5013,2.0825,-1.7403,1.3967,4.0762,-1.8202,1.3731,-1.5581,-1.0689,-0.78212,-0.18247,0.50941
59.179,-12.983,3.5645,0.96327,2.8283,0.32537,-2.0731,-2.3301,1.2368,1.5898,0.36971,4.1578,5.1848,1.293,1.1519,-0.40437,-0.62738,-1.9581,-0.91914,-0.61799
58.77,-13.847,3.1658,0.10099,2.8509,0.95687,1.8898,-0.11183,-2.6296,-4.2047,0.73436,4.3839,2.3268,-1.4038,-2.2352,-1.7537,0.50749,0.6998,0.66515,-0.22623
59.196,-13.067,3.6931,0.073813,-0.48256,-2.4029,1.6588,-1.2197,-0.1799,-1.1366,0.29002,0.58571,0.58704,-1.6542,0.44131,-0.028145,-0.61063,0.46629,-0.79084,-1.3938
59.278,-13.476,1.8229,-1.7392,-0.50639,-3.0529,0.4299,-0.75338,1.4093,2.1164,0.40035,0.23645,3.2851,2.1258,-0.76448,-0.0024077,0.098,-0.93497,-1.8535,-1.3638
58.904,-13.736,1.7377,-0.24763,0.10513,-0.76749,2.3629,-1.8467,-0.039813,0.23066,2.6512,1.0704,-0.49978,2.6593,1.3206,0.64409,0.28692,0.35543,0.21602,0.178
59.018,-13.645,2.0187,-2.4396,0.20024,0.28424,4.2536,0.1791,2.7224,0.09962,-0.065343,0.57051,1.2056,-0.020839,-1.0769,-0.59961,-0.59817,1.574,-0.031573,0.62334
58.59,-13.063,3.1695,-1.1992,1.0536,-1.0323,-0.52736,-2.3075,3.3555,-2.077,0.86685,-2.4213,2.6559,-0.34104,-0.92864,-1.0285,-1.3167,-0.34151,0.19529,0.95133
58.623,-12.631,4.0843,1.97,4.5442,0.26785,1.6064,-4.7274,-0.6678,0.15386,-0.02684,1.1528,1.4652,-1.7147,-0.087905,-1.204,-3.4806,-0.19423,-0.47645,-0.018148
58.454,-13.455,2.3372,-1.0955,2.0922,0.83914,2.5237,-1.3739,-3.9008,-4.2785,-2.2494,-2.4093,1.2815,0.5175,-0.95036,-3.6089,-2.3594,0.16061,-0.27429,0.40808
58.691,-12.347,3.3974,1.5518,2.5091,-0.055696,0.056644,-0.89039,-2.0614,-5.2427,0.077596,-0.60114,-0.26097,0.65357,0.99293,-2.0267,-2.4896,-0.92714,-1.2139,0.34336
59.06,-12.193,3.5756,0.11471,1.4756,-0.24488,2.7787,-1.1545,1.8492,2.7325,3.2731,-1.3813,0.66075,-0.50549,1.3889,-1.3895,-2.2476,-0.21397,-1.343,-0.7707
59.308,-12.356,2.688,1.1287,2.1247,-1.4166,1.383,-0.74119,1.2228,1.2556,1.7858,-2.7101,-1.0124,-1.8315,0.33157,1.5901,2.4158,-0.14325,-1.642,-0.1348
58.758,-13.095,2.3514,2.3459,4.5674,2.4436,1.8236,-4.2759,0.25824,1.9031,0.059778,1.844,2.5901,-0.68523,-0.021391,-1.7064,-1.1736,0.5519,0.79237,-0.17397
58.553,-13.539,2.7426,1.8074,2.7524,-0.7608,2.1191,-0.20734,2.9171,1.3912,3.0909,1.2759,1.101,-3.5557,-4.2627,-4.7264,-2.6266,-0.51747,-0.31293,-0.56724
58.927,-13.263,2.7428,0.49979,1.7844,-0.12475,6.1375,0.30757,1.1772,1.179,-1.0039,-2.0913,-2.3847,-1.6043,-0.56203,-1.9321,-1.0276,0.18901,-0.66061,-0.65573
58.811,-13.452,2.8401,-1.0231,1.0672,-0.13369,2.5504,-2.4083,3.0861,0.57742,-2.8367,-0.62457,-1.417,-2.112,-2.0816,-0.78299,0.89063,1.5565,-0.026143,-1.1539
59.287,-12.603,2.8042,0.40379,1.2264,-1.4786,0.19555,-1.2716,3.4827,4.9303,0.70759,-3.9554,-1.2091,-0.24992,-0.58046,-1.5115,-1.4765,-1.6075,-1.3331,0.15892
58.759,-14.476,-0.49185,-0.80156,1.385,-1.7069,-0.14328,-1.1416,3.9254,3.4677,2.1132,-0.052559,3.3437,1.1804,1.1964,1.2513,0.86723,2.4195,-0.023404,0.4669
59.044,-12.706,2.2547,-0.31516,-1.5343,-3.7954,-1.606,-3.0779,2.3494,-1.2251,-0.66728,1.0677,1.5924,-3.3206,2.5418,-0.43305,0.89308,1.7202,-0.41008,-0.47136
58.916,-14.272,1.8738,1.1891,3.0675,-1.379,1.7902,-1.1267,2.2385,1.2861,2.7287,2.6057,1.1466,-0.41014,-0.54846,-2.7376,-2.0999,-1.6219,0.52978,0.77653
59.017,-13.411,3.1891,1.4642,4.2396,0.021769,-1.285,-4.8025,-0.94563,-0.013748,-3.0547,-0.81879,0.40069,2.7803,0.29649,-3.6774,-1.4329,0.13197,-0.1911,-0.51542
58.838,-13.714,2.6068,0.9633,4.3747,1.0755,-0.57317,-6.2086,-2.2727,-1.8005,-0.50319,-0.39196,4.2079,2.3078,0.66974,-0.97668,-1.0603,0.33272,1.0664,-0.23428
58.634,-14.043,3.1468,-0.10173,1.484,0.82489,3.8504,-2.2399,0.72541,1.503,4.4698,0.9648,-0.5101,-0.10373,0.26627,-0.57382,-1.093,-1.0052,-1.0562,0.83332
58.648,-13.778,1.9692,0.64246,4.711,0.52252,4.5778,0.34155,-0.10645,0.74457,1.9231,1.4199,1.5381,-1.6214,0.027206,-0.11285,-1.3329,-0.80659,-0.36696,0.70306
58.377,-12.986,2.7807,-0.73897,1.3181,-0.24947,3.1879,-2.5403,1.3906,1.0123,0.046939,-0.18474,0.65783,-1.1931,0.43056,-1.2304,-3.0364,-0.25259,-0.76152,0.17981
58.393,-13.441,2.3576,-1.0312,1.843,-0.86264,2.5251,-1.4296,-0.28902,-0.91176,2.3109,3.8005,3.7677,-0.3257,1.191,-0.25683,-0.92765,-0.84084,-0.61381,0.23172
58.358,-13.613,1.8503,-0.88785,1.2498,-0.34854,3.5079,0.086359,4.4136,0.3982,1.2748,0.48149,0.82702,-2.7685,-0.91053,1.9402,1.4301,1.2278,1.0989,-0.089632
58.239,-13.668,3.812,1.3889,1.365,-0.7877,3.7335,-0.030357,1.2434,-1.804,4.4297,0.94019,0.65642,0.68947,1.0971,1.6638,-0.17879,0.18779,1.407,0.81847
58.424,-13.527,2.4666,2.5787,4.0064,0.040535,1.3505,-3.359,2.6996,-0.44094,0.57539,3.0865,1.2479,-0.60066,-0.70066,0.20462,-0.33061,0.22919,0.019333,0.35599
58.184,-14.196,2.2878,1.726,4.0588,0.41199,0.7122,-3.1593,1.2814,-1.056,-0.21252,2.7074,4.6334,1.5139,2.4067,-0.049413,-0.092377,0.46829,-0.084094,0.086748
58.396,-13.983,2.8362,-0.80126,3.4474,-0.017706,2.3112,0.081899,0.16801,-3.7786,-1.3179,0.95125,1.1699,-0.17783,3.8189,0.84261,-2.1588,-1.5542,0.056021,0.30378
58.24,-14.056,3.708,0.81392,1.7159,-0.36515,4.2823,3.9843,3.9711,2.1592,-0.076001,-0.23165,-1.2333,-0.35446,-0.51892,-1.1602,0.38235,0.32033,0.40448,0.090439
59.117,-12.7,3.8958,-1.0479,0.68113,-1.3947,1.9742,2.0541,3.2005,-0.07197,2.8139,0.69439,1.4118,-0.84556,-1.221,0.20979,-0.34891,0.63938,0.087329,-0.36046
59.059,-13.015,3.3759,0.096646,0.43855,-0.13901,4.087,-0.13285,1.0246,2.6647,2.0526,2.3009,0.88409,-0.083567,-0.79594,1.6641,-0.55614,1.3732,-0.81675,-1.3439
58.471,-13.865,2.6482,-0.52686,2.9876,2.2783,1.5859,0.55277,0.75864,1.5803,3.7793,6.3399,4.0816,-0.745,-0.075032,-0.54809,-0.345,-0.018553,0.28414,0.71252
59.249,-12.872,2.8636,-1.1163,0.70887,-0.20938,2.4288,-1.8082,-0.58632,-2.6337,1.0663,3.3554,1.1141,2.765,2.3717,0.089593,2.3482,1.8493,0.50612,0.78603
58.855,-12.924,3.7934,1.0226,1.1005,0.35781,3.5758,0.44654,1.6313,-0.5683,-0.90023,-1.6302,-0.6739,-0.033013,-2.4141,-1.551,-1.6417,0.50219,1.786,0.4614
58.741,-12.931,4.1054,1.5501,2.4474,1.3189,3.9014,-1.8411,0.23556,3.3932,3.223,2.6578,0.030801,-2.573,-3.0351,-0.46452,-1.619,0.55795,-0.17786,0.59406
58.467,-13.871,2.6468,-0.51104,2.9994,2.2694,1.5955,0.53872,0.74307,1.5606,3.7848,6.3761,4.1031,-0.75291,-0.10485,-0.57737,-0.31404,-0.0017712,0.28639,0.72871
