NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41.939,-9.5028,-0.94558,-4.0761,-1.3591,-4.7295,-2.7254,-1.8749,0.71774,-0.322,1.344,0.34281,-1.2926,0.70443,1.5459,-1.3741,0.55755,-0.66711,0.090674,-0.046296
53.861,-10.735,0.71039,-2.4153,-2.2661,-3.053,-1.7759,-1.9407,2.5707,-0.076496,2.4474,0.36214,0.94786,1.5898,1.95,-0.47054,-0.14899,0.1505,0.1808,0.24144
55.191,-13.523,2.5704,2.0275,1.4572,1.2824,2.5743,-4.4934,-2.2489,-3.3712,-1.5771,0.086453,0.24558,-0.016688,0.15344,0.50537,2.0469,1.4249,0.03376,0.056189
57.352,-14.733,2.4817,1.8945,0.74382,-0.72001,-0.68637,-2.9292,1.8657,-0.45152,2.5941,0.91219,1.0197,-1.434,0.094057,-0.067525,-0.079007,0.70288,0.10914,-0.086254
60.547,-15.132,3.1288,5.7538,-4.7664,-2.1231,-2.2773,0.85891,-5.0105,-7.4155,1.3285,-1.8284,2.6728,-2.2435,0.11048,-1.1339,-4.0609,-0.77869,1.4932,-0.29076
60.005,-15.421,3.706,4.0093,-4.9904,6.8997,-0.9499,0.020575,5.217,-5.1753,1.9282,-2.7866,-0.20707,-0.067457,0.87843,0.83289,-0.7935,0.77649,-0.92327,-0.32647
58.722,-13.612,2.8708,0.51542,-0.97891,-0.61211,1.7579,-1.487,3.322,4.8346,-0.48461,-0.54225,0.50276,2.4435,1.3849,-0.86882,-0.3072,-0.30249,-0.74748,-0.70257
60.291,-14.529,1.8965,2.5596,-7.7395,0.060436,2.3983,-8.0196,5.6071,-0.64459,-3.8697,2.691,0.40485,2.948,5.478,-0.10876,-0.42886,0.47199,0.28334,1.0782
60.257,-12.707,3.0917,0.59757,-3.18,-1.4162,-1.0137,-8.1334,0.16256,-0.90983,-6.8008,0.043756,-1.6946,-2.2271,0.68509,-0.67154,0.59215,-0.44214,-0.25223,0.6167
60.098,-12.609,0.46096,-1.9978,-0.28984,-1.3288,1.9879,-3.2717,0.44463,-1.3173,-1.2051,4.056,0.56262,-5.0359,-3.1375,0.60005,1.489,-0.72499,-0.055833,0.26509
61.485,-11.498,-1.3935,-2.5884,-2.7376,2.5321,5.7642,-2.3872,3.6444,2.3033,1.8303,2.0514,-1.4629,-4.8261,-1.4388,0.53597,1.0019,-0.33496,0.0057903,0.021294
62.65,-10.928,-2.6006,-5.1095,-3.0933,1.6642,4.8716,-1.4004,2.7238,1.2718,-1.5981,0.051424,0.47777,-5.5719,-4.5718,1.0038,3.3264,2.5948,-0.46249,-0.74346
64.389,-12.03,-4.0536,-4.3868,-7.8768,-0.98032,2.7037,1.7518,5.0187,-3.5334,-1.501,-2.268,1.1795,-4.6667,-2.9384,-0.27292,0.87936,1.8766,-0.96598,-0.35271
65.012,-13.903,-7.1784,-3.7881,-10.754,2.1911,9.0527,-0.77846,2.6524,-0.54937,2.4767,-2.4468,2.5669,-0.79638,0.89446,1.3245,-1.8551,1.6848,0.060913,-1.6553
66.207,-12.035,-6.376,-3.2655,-14.765,-1.005,3.575,0.47761,4.5737,-1.2073,0.27661,-6.746,2.7534,-1.4028,-5.8943,0.99859,-1.7147,0.90646,-1.4744,-2.6933
65.572,-11.832,-4.5051,-3.0015,-13.634,-0.90651,4.016,-1.2752,2.7147,0.30228,1.3109,-0.21205,6.2162,-0.37409,-2.862,0.12321,-2.8932,2.1087,-0.84779,-2.1018
65.473,-12.196,-4.0728,-4.2017,-12.82,-2.5258,6.3822,1.0334,-0.46674,-3.2387,1.2524,-3.711,3.0411,-2.3136,-4.6173,1.997,-1.377,1.4472,-0.7534,-1.5752
65.331,-11.594,-3.4186,-1.3195,-9.3088,-1.6412,8.6478,2.2999,-0.16512,0.82613,-0.23694,-4.7938,1.4947,-2.0329,-4.1931,-0.20393,-1.879,3.2544,0.32137,-0.6853
73.811,-4.4601,-9.4933,-1.2404,-5.9145,-15.782,-2.5536,9.9348,1.6742,-3.5539,3.7343,-2.5614,5.3757,1.5492,-2.5465,-0.10552,-4.1,1.5579,1.2194,-1.1213
77.215,-1.8654,-10.212,-3.8415,-6.3618,-18.989,-5.695,9.7582,-2.3582,-7.2046,4.754,-3.6534,4.3931,3.2907,-6.1292,-0.58993,-5.4124,1.7437,1.8736,-1.6456
76.255,-2.3718,-7.8239,-3.8205,-12.053,-19.555,-1.7569,4.7855,-4.1577,-1.3912,3.5838,-5.2496,8.2164,5.7467,-7.8136,-1.7578,-4.7176,0.61482,1.6702,-0.77185
80.031,-1.081,-10.954,-2.287,-6.8251,-20.342,-4.6203,7.3105,-0.43255,-1.8698,2.3293,-5.8241,7.5438,2.3609,-5.0257,1.8486,-4.9886,-0.33669,2.5823,-1.6823
81.175,0.38488,-12.655,-4.1965,-5.3336,-21.489,-8.1657,10.775,0.064397,-8.591,4.2705,-3.9334,4.7895,4.2411,-5.2971,-0.09349,-4.1291,0.3842,1.5628,-1.5927
81.324,-1.0637,-11.646,-2.3914,-7.6982,-20.252,-11.074,10.012,2.1024,-7.85,3.3147,-3.9521,3.9052,1.5109,-3.0583,-0.96964,-4.9788,1.222,0.57809,-0.78541
81.465,0.40883,-12.155,-3.4888,-7.4922,-22.318,-9.8626,9.0624,0.64056,-6.9221,4.2206,-4.4329,5.1486,2.9424,-2.1799,-1.6259,-3.9017,0.79187,0.086203,-1.468
81.385,0.15685,-12.796,-0.4836,-7.2746,-20.604,-10.449,7.3182,0.2702,-5.7034,3.0825,-5.4331,5.8204,4.6737,0.1439,0.20266,-5.5593,0.47022,-0.37374,-2.6176
80.507,1.3972,-11.667,-0.13677,-4.88,-22.815,-10.688,4.0914,-1.5777,-5.8237,3.7095,-5.0822,7.6814,5.5876,-0.52822,0.77667,-5.1285,2.0906,-0.23192,-2.779
79.081,1.6484,-9.397,-1.1496,-2.0612,-20.893,-13.076,3.0646,-7.7325,-5.1189,1.4017,-4.1446,7.0226,4.2054,4.0064,0.24645,-4.0038,1.6531,0.16812,-3.6275
77.11,1.0529,-7.5989,-0.10984,0.75683,-19.217,-12.759,3.0539,-6.4449,-8.8511,-0.26951,-4.9938,2.1359,7.907,4.443,0.45574,-2.7468,1.4334,-0.56411,-2.9562
75.686,-0.65273,-4.6964,0.36047,0.9897,-15.845,-12.671,4.6766,-3.6446,-8.046,-2.9223,-7.5307,0.4944,4.5866,5.7643,0.57055,-2.7159,0.90176,-0.39161,-2.8641
74.983,-1.2684,-4.3606,0.23764,1.3839,-14.688,-9.7859,6.9126,-3.7199,-8.4458,-3.5175,-6.9946,-0.23091,4.6633,4.0233,-0.35448,-2.0948,-0.3179,0.70602,-2.0067
74.927,-1.3378,-5.4064,0.38938,1.8357,-13.752,-8.7,6.7837,-5.0974,-6.3006,-0.60994,-9.9685,-3.676,5.5254,3.0682,0.37347,-0.13821,0.24049,0.49144,-2.2057
75.202,-2.3932,-3.8741,2.0242,-0.20825,-11.568,-4.5789,6.4283,-6.8125,-8.7293,-0.068819,-11.39,-7.6153,6.4272,4.2728,-1.4046,1.1196,-0.62544,0.55922,-1.6052
73.487,-2.2859,-0.80556,2.2619,0.68323,-9.6255,-5.6728,5.2582,-7.3068,-8.1177,6.6947,-13.04,-10.854,6.5354,4.7125,-3.338,0.70328,-1.7519,-1.684,-1.0082
70.544,-3.427,0.75817,-0.97887,-3.9388,-11.616,-1.3212,8.1519,0.96274,-7.9112,3.4468,-7.2094,-4.7279,2.7317,1.9363,-2.5078,-2.823,-0.59495,-0.6765,-0.1439
68.271,-4.599,0.78452,-1.6194,-0.8748,-10.337,0.50904,3.9237,-0.54648,-6.7228,-2.7126,0.48713,1.4188,5.7023,5.5978,-2.6159,-2.4955,0.27717,-0.32855,-0.81025
67.868,-6.0817,1.5882,0.071985,1.6572,-11.112,-4.6352,0.88418,4.0804,-2.0117,1.6648,1.6765,-2.4802,2.4699,1.5525,-4.208,-3.9642,-0.37362,-0.95126,-1.9977
67.183,-7.2046,2.8419,-1.0577,0.87083,-8.3922,-2.1461,6.6607,2.4825,-3.453,1.4131,-4.9095,-1.1371,3.0724,2.7279,-2.8616,-5.4334,0.28475,-0.45413,0.14771
66.428,-7.7973,-0.089437,-2.1344,-3.3683,-9.8363,-2.8506,1.7867,-2.2506,-6.584,1.2343,-4.3101,-1.7792,2.6231,2.5349,-1.6129,-1.5101,-0.92063,-0.7591,-0.36017
71.59,-7.1999,-3.1816,-0.5519,-8.9387,-6.454,4.4692,7.6205,-4.2903,-11.655,2.56,-12.862,-5.3539,6.4681,-2.3102,-0.81123,-1.3139,-0.29652,-0.90007,1.3963
73.868,-3.2309,-4.1236,1.4301,5.3963,0.22534,-4.017,3.8392,-12.473,-16.239,4.4568,-9.6567,-9.2009,7.1876,1.3666,-4.8607,2.4247,-1.3558,1.8895,1.489
76.724,-1.8687,-7.2124,1.8385,5.0365,0.70922,-5.7708,1.7946,-13.464,-17.568,3.3398,-10.788,-6.4616,7.4401,-0.6765,-4.5592,1.7767,-0.48837,3.2303,1.05
78.11,-1.1571,-8.5308,2.6243,7.6277,-2.9347,-3.872,-0.32992,-15.867,-13.712,0.67474,-9.4564,-4.3573,5.7408,-1.3314,-3.4475,2.1788,0.71947,2.7959,-0.18824
78.4,-1.5722,-7.913,2.449,9.5666,-2.3335,-2.9117,-0.13948,-14.948,-15.908,0.28719,-7.7987,-3.8133,4.5296,-1.5849,-4.6139,3.049,1.4776,1.8031,-0.74841
77.642,-1.5737,-8.6231,2.4465,11.715,-4.0638,-2.539,2.076,-15.28,-17.688,1.815,-6.4631,-5.4352,5.0587,-2.8023,-5.7668,2.7844,1.9315,1.5605,-0.85431
73.723,-4.1198,-7.0366,1.8595,11.574,-3.0096,0.15379,3.2811,-9.9588,-16.76,1.882,-3.3117,-2.9767,6.8754,-0.60511,-4.7194,2.1167,4.0013,1.4061,-0.13797
69.771,-5.0104,0.036204,1.3607,8.3503,1.5606,-0.11737,-1.6948,-5.9488,-11.584,-3.6927,-4.137,-1.0361,3.7548,-0.30977,-3.4753,0.43801,3.1432,0.45426,-1.5651
68.438,-7.1607,-1.5343,-0.94047,8.117,1.4776,-0.57743,-1.3834,-4.7487,-8.8473,-3.3291,-1.0575,-0.022946,2.6371,-1.4659,-4.8181,-0.8063,3.8595,1.3862,-0.48565
68.202,-7.0128,-0.16182,0.33099,10.596,2.1253,3.9599,-0.66353,-5.8044,-11.257,-6.9418,-5.2188,-1.3879,3.3928,2.2837,-1.2778,0.83669,5.3131,1.5028,-0.83184
67.454,-7.8497,1.5515,4.0325,9.1293,-1.1189,-0.64536,-3.1788,-6.0737,-9.8982,-5.4429,-4.9308,-0.5538,5.0963,3.7902,-2.1701,-0.97912,3.7073,1.3956,0.19618
65.873,-8.9582,1.8307,1.7508,5.8599,-2.0192,-3.156,-2.8882,-3.3528,-9.7069,-3.1019,-4.2423,-2.7872,3.3364,1.4705,-1.6856,-0.13627,3.7922,1.6538,0.42606
65.31,-9.6695,-0.26367,0.83048,5.1787,-1.7157,0.75745,-2.2711,-3.0857,-9.1902,-3.6211,-3.6671,-2.3754,3.4991,2.2269,-2.5816,-2.0143,1.594,1.1388,-0.42926
65.056,-8.7461,2.3461,0.18819,2.7306,-2.1364,0.78902,-4.9263,-4.3949,-7.1194,-1.517,-2.0564,-3.3616,2.4325,2.4961,-1.9237,-1.5648,1.7654,1.5067,-0.41974
72.14,-14.791,-9.3978,10.919,-7.825,-4.0855,3.0439,0.82941,-1.9708,-6.8598,-1.1895,-5.9489,0.34194,1.4254,-4.511,-2.1357,-0.27614,0.90754,0.17345,-0.77279
78.268,-16.886,-10.266,12.335,-15.875,-0.74062,-2.3691,3.0886,-1.1892,-1.8535,2.4045,-3.5186,2.8841,-0.92593,-5.0305,-1.1284,0.25477,0.12213,-1.1903,-1.3541
77.353,-14.141,-4.5856,19.973,-8.1214,3.7392,1.2581,-5.7677,-12.967,-12.272,-0.51103,-3.0766,3.4506,-0.16627,-4.8996,-1.1424,0.9842,3.4918,1.5372,-1.4991
77.006,-5.6853,-8.4884,10.877,3.3653,-1.8835,-3.6908,-0.84106,-16.462,-16.137,1.3952,-1.3561,-2.2389,-0.25678,-2.4864,-3.1247,3.0443,3.8594,1.8415,-2.9233
78.635,-4.6024,-9.4708,9.6196,6.1268,-2.7503,-8.6296,-2.9606,-17.43,-19.401,4.2875,-1.1092,-2.9493,2.369,-3.5273,-3.7141,4.6393,3.5091,1.2972,-2.753
80.05,-4.1153,-11.18,8.0177,7.0784,-2.0182,-11.105,-6.1816,-17.544,-16.755,8.0762,-1.1406,-2.8875,1.4935,-2.9084,-3.1648,3.6199,3.3975,0.42899,-2.9057
79.876,-3.8062,-11.561,6.025,6.7634,-2.6331,-10.713,-4.1772,-18.614,-14.304,10.906,-2.029,-2.6909,4.2296,-2.7078,-2.3336,3.0603,1.307,0.32765,-2.8535
79.184,-4.7773,-11.773,5.6633,7.5735,-5.5478,-10.204,-7.4583,-20.815,-10.813,13.142,-0.78812,-4.5306,3.499,-3.6666,-0.64336,3.4187,1.3679,-0.37887,-2.97
78.341,-4.8996,-11.765,7.0994,7.8408,-6.3326,-9.8324,-7.3763,-22.251,-7.5747,12.939,-3.669,-4.5452,3.6808,-3.3032,-0.60924,2.9344,0.44243,-0.39874,-2.9684
77.378,-4.7742,-10.972,5.9659,9.1036,-5.6216,-9.0014,-5.4607,-24.349,-8.3518,11.534,-7.0968,-5.6572,3.3144,-2.0718,-0.15783,2.252,-0.85751,0.015232,-3.2293
76.401,-5.3033,-12.105,5.0435,12.138,-4.7283,-9.9441,-5.4739,-22.594,-9.547,12.479,-4.6043,-9.5428,5.5728,0.54918,-2.1871,1.9237,0.41453,-1.6193,-2.2849
74.56,-5.4172,-9.1065,5.7469,12.529,-3.1435,-7.0469,-7.018,-20.367,-8.425,11.118,-7.0532,-8.7676,5.9644,-0.89025,-1.3633,2.2031,-0.16352,-0.99024,-2.2317
74.119,-7.2383,-6.8213,6.3439,12.756,-3.6363,-4.1095,-9.7348,-22.193,-4.6897,8.0806,-6.7309,-8.1446,3.7026,-0.41229,-1.3366,2.862,2.2437,-0.81977,-3.1451
73.341,-7.1209,-6.8164,5.6124,10.687,0.39185,-2.9607,-6.9563,-25.226,-5.1761,8.7906,-5.6379,-3.4097,6.3016,-2.3854,-4.6161,2.5292,0.91865,0.6496,-1.7501
71.587,-11.421,-4.5446,11.188,0.091777,3.7665,1.0176,-11.178,-12.264,0.44776,5.9281,-1.933,-0.038741,-0.01773,-0.56434,-2.7326,1.0574,4.504,0.8706,-0.54815
74.259,-18.958,-1.6248,13.648,-8.0222,8.308,1.8943,-11.603,-12.803,2.3704,2.5555,-4.0334,-3.9261,-2.9408,-4.1151,-2.4289,-0.6797,2.0597,-1.0896,-1.8726
74.547,-23.726,-1.9096,14.856,-6.7768,10.055,1.6618,-10.4,-14.533,0.78293,-0.7937,-5.6588,-1.6925,0.43671,-1.9281,0.86741,2.1783,-0.17781,-2.7895,-2.5592
73.999,-25.942,1.1013,13.306,-11.554,5.7103,2.4244,-7.9759,-8.921,1.965,-0.28478,-2.3703,0.25884,-1.0138,-1.3864,-0.72695,0.39878,2.1355,-0.0086252,-2.5943
73.694,-26.538,1.4368,11.924,-13.733,5.8051,2.7575,-6.7969,-7.4059,0.62005,-0.39067,-4.1964,-2.9639,-2.7778,-1.4758,-1.5158,-1.8181,1.1746,-0.78486,-1.3555
73.957,-26.332,2.8974,11.363,-13.708,6.9618,1.3849,-7.1367,-7.7247,4.6621,1.896,0.00027593,2.6153,-1.6765,2.4837,0.39943,-0.085108,1.7162,0.35415,0.091116
73.252,-27.62,1.8201,11.494,-15.125,8.5965,4.2895,-8.0475,-8.7263,3.2299,-0.68451,-4.9937,-0.63397,-2.132,1.2129,-1.6897,-1.6108,1.3916,-0.81406,-2.2637
72.722,-26.177,2.8923,12.174,-12.399,8.1613,2.4656,-8.6595,-9.3154,0.016049,-2.0621,-2.7841,-1.4963,-4.9549,-2.9506,-1.4415,1.4834,2.0701,-0.4169,-0.8122
72.918,-26.311,2.8212,13.879,-12.718,7.4153,5.0057,-5.6137,-6.222,4.9828,2.2575,-3.1211,-1.4213,-4.7091,-4.3564,-2.7137,0.1156,0.84589,0.32546,-1.4878
72.102,-26.271,0.29145,13.468,-12.388,6.6066,4.3331,-4.4262,-3.4808,7.6682,3.6875,-2.6411,2.3901,-0.51015,-2.0534,-2.0315,1.0151,1.2925,-0.085741,-0.9296
70.722,-24.129,-2.0649,12.819,-14.945,3.3005,6.23,-1.353,-8.5151,4.4893,1.0877,-4.7882,3.2858,1.7634,-2.5173,-2.7673,-1.8226,0.035263,0.15327,-0.49586
68.049,-21.171,-3.2156,12.493,-10.152,5.4361,8.2584,-1.5518,-7.1038,3.3303,5.0177,-2.432,4.1676,2.5037,-0.25616,-0.61901,-0.82614,1.1493,-0.51606,-2.1065
67.185,-15.142,0.029357,8.8979,-6.1831,2.8914,2.6167,-5.5978,-4.6962,-1.2658,-0.59896,1.0519,2.6966,2.4276,-0.20552,-2.354,-2.0364,1.6054,-0.15601,-1.0865
72.383,-8.9022,-0.26616,4.6687,0.13757,3.1307,-1.114,-3.1904,-12.464,-9.1806,-7.2286,3.0431,-1.1261,1.8346,1.2741,-5.2416,-0.16659,1.6474,1.3196,-1.2011
74.131,-8.2467,-1.2526,2.4373,1.5569,2.7863,-8.7398,-2.688,-16.486,-6.8736,-8.1338,3.2239,-1.5053,2.4689,1.3965,-2.1881,-0.06102,-0.40817,2.1152,-0.67441
73.414,-4.4621,-6.2481,-0.19479,1.4272,0.77883,-3.1287,-6.9007,-12.21,-10.029,-3.184,2.3327,0.32987,1.0898,1.9321,-2.6034,-1.1472,-0.12588,0.55969,1.0933
73.009,-4.9657,-5.4366,-0.52664,0.22571,1.1774,-2.7793,-7.8852,-14.014,-8.7477,-2.3682,0.2114,1.2082,1.0061,4.1682,-0.33013,-1.5727,-1.1772,0.67442,1.8815
72.647,-4.3566,-4.3538,-2.1784,0.035426,0.82402,-1.3947,-7.5969,-17.112,-8.9825,-0.80499,0.9388,0.12124,1.0747,4.243,-0.32331,-1.4477,-2.282,1.3821,1.8149
72.153,-3.9809,-3.4182,-2.9958,-1.768,0.3836,-0.022785,-8.268,-15.817,-11.029,1.1424,1.7031,-0.7916,1.6659,5.5762,0.32868,-1.8746,-1.9038,0.62782,2.3324
71.887,-3.5102,-2.92,-4.1273,-2.6323,-0.36086,0.51052,-6.76,-17.908,-10.841,-0.22817,3.3752,-1.4943,-0.06951,6.1955,0.4349,-0.85595,-2.7982,1.4323,2.1919
71.01,-3.1905,-2.9471,-4.0416,-1.875,-1.9844,0.55871,-5.6252,-16.732,-11.882,-1.6186,3.2935,0.092389,1.5865,5.0891,-0.1209,-0.33962,-2.1021,0.47774,1.9701
70.594,-3.535,-1.2328,-4.2779,-4.402,-0.25558,2.5686,-6.3606,-17.176,-11.173,0.9203,2.6966,0.22646,0.85224,3.8874,0.57167,-1.3198,-2.0611,0.66829,1.9106
70.376,-3.0031,-1.0864,-4.7096,-2.4714,-1.4159,2.8404,-4.5898,-16.232,-7.8006,1.0981,3.9376,1.5497,2.0452,2.0014,-1.1482,-0.070529,-1.7634,-0.25788,1.857
69.531,-3.995,-0.9443,-6.5162,-5.3227,0.72236,3.3471,-7.5619,-11.725,-4.1949,1.761,5.3653,0.74098,1.0511,-1.8771,-0.11322,0.88956,-1.6211,0.30891,2.3134
68.128,-5.4273,0.57442,-3.7578,-1.8421,-0.11351,4.1683,-6.979,-9.6264,-1.3861,4.6163,5.2248,0.25264,0.13331,0.32026,1.6277,0.089881,-0.06521,1.2152,2.383
65.261,-9.0179,2.0746,-0.77039,-0.98506,3.2152,6.3426,-7.2623,-5.6548,-3.0775,1.4205,4.0164,1.301,-0.14643,0.92941,-0.88682,-0.17208,0.67123,1.381,1.975
64.782,-10.645,-3.3642,-3.19,-0.67753,4.4788,2.6015,-4.9263,-1.5554,-0.898,3.4429,6.1221,4.8354,1.0475,2.2784,4.2948,0.82114,1.2949,1.4323,2.7704
63.205,-10.595,0.73581,-4.0524,-1.9888,4.2681,5.5035,-3.7715,-3.6951,-1.3441,2.8477,4.2172,3.2038,0.37133,0.89874,1.983,1.7418,2.6991,1.9355,1.9755
62.599,-10.547,2.3805,-1.0955,0.58895,3.7164,9.0579,-1.2896,-3.1331,-5.3576,-5.0761,1.6759,2.3357,2.9047,2.4632,1.212,0.33212,-0.097046,-0.76155,0.2231
62.109,-11.629,-0.026412,-1.4564,-2.674,2.3557,7.3407,-1.5516,-3.0705,-5.3764,-6.1454,-3.7969,-2.2835,-3.0894,0.30925,0.74112,2.3142,2.7418,1.4932,1.2313
62.214,-11.427,0.07489,-3.4999,-0.79893,3.2974,5.0191,-3.3504,1.2143,1.4191,-0.51991,1.5362,0.091593,2.2054,1.2726,-0.3414,-0.37053,0.059315,0.89457,0.87786
62.358,-11.017,1.0356,-0.54682,-0.30689,0.33812,0.27249,-4.9035,0.089662,1.1606,-2.2271,-1.0314,-0.27603,-0.27892,-0.010263,0.46862,-0.14302,1.065,0.48462,0.73781
61.788,-11.455,2.8604,1.5003,-1.2045,-1.9142,0.063886,-4.8388,-1.6728,-0.94773,-0.34712,-0.2583,-0.42177,-2.2725,-0.94794,0.21144,-0.73579,2.1248,0.46535,-0.68413
61.138,-13.357,2.1925,1.4529,-0.60096,-2.4484,2.0102,-2.1928,2.5356,-0.57411,-2.8227,-3.254,1.7615,2.0294,1.0743,0.10218,-1.3456,0.07695,0.18832,0.486
61.449,-12.509,1.175,-0.78417,-1.1555,-0.052498,3.3859,-3.5454,3.341,2.6392,3.2374,4.7645,4.8621,0.35096,-0.34222,-2.2775,-3.5947,-0.30384,-0.25632,0.48792
60.673,-12.939,2.6806,0.33627,3.6236,4.3895,4.6118,-4.7132,2.3064,-0.38172,-3.8074,1.0529,-0.44017,-5.8376,-1.8992,-0.60606,-1.8231,0.38302,1.3656,0.075203
60.087,-12.783,1.6666,0.37654,1.1385,-0.50585,3.5693,-2.0664,2.5966,-0.76107,-3.8956,1.4606,0.99058,-2.5137,0.43299,0.81921,-0.41245,-0.64678,0.11239,0.28445
60.338,-13.168,1.515,-0.91658,0.51179,-0.37981,1.3593,-1.7144,3.2503,-0.43609,-4.4044,0.62979,-0.53529,-3.7037,0.072904,0.23678,-1.8451,-2.1426,0.60076,0.032368
59.809,-13.377,1.6302,-2.5633,1.2425,1.1425,5.9427,-1.311,3.6707,0.89021,-3.3671,2.5633,1.3375,-1.5609,0.47049,0.03863,0.024603,1.4803,1.4565,0.78528
59.792,-13.529,2.6526,2.0315,2.5702,-0.4226,-0.33684,-2.9524,-2.6181,-5.9525,-3.7947,-0.16625,-1.5219,-3.8014,-0.97699,0.92607,-0.47679,0.64827,1.4793,0.57458
59.502,-14.057,1.45,0.10853,0.59615,-0.13943,4.4876,0.62955,3.3189,-1.4239,-0.61628,2.927,3.2488,0.98478,-2.0354,2.0194,0.09437,1.8243,1.4985,1.25
59.838,-12.487,2.8057,0.020112,0.15898,-2.8805,1.687,0.92578,2.0598,-1.078,-1.0812,-2.5373,3.3693,1.2659,-0.80727,-0.17176,-1.9025,-0.5015,0.55796,1.1024
59.429,-13.209,1.8895,-1.0992,0.88559,-0.23719,2.7662,-1.9174,-3.3422,-1.3266,-2.155,1.2063,3.7536,2.4007,3.319,-1.1952,-0.7231,0.95041,0.76302,1.1182
58.883,-13.951,2.4609,0.7399,0.70317,-0.42353,3.3944,-0.79143,1.4831,-0.29333,-1.7959,0.19997,2.0786,-1.5279,-2.2413,-2.3767,1.1851,2.2969,0.043326,-0.58392
59.946,-13.196,1.8327,1.4254,3.3261,1.1046,1.8666,-2.5739,2.9755,0.66206,-0.37163,-0.15673,1.8068,1.8033,-0.17271,2.6085,1.4038,0.68667,-1.4183,-1.7837
59.333,-13.377,2.1623,-1.0107,0.91785,1.3273,3.5437,-1.2367,1.8603,-1.1518,-2.4741,1.0009,-1.5045,-1.8491,-0.27006,-0.35066,-1.7753,0.41585,0.66735,0.25092
59.369,-13.133,2.0068,1.2534,2.281,1.978,1.4903,-6.505,-0.76175,-1.5885,0.65832,1.5944,2.5839,-0.2204,-0.20252,0.43879,-0.33346,0.44468,1.1522,0.1536
59.247,-13.209,1.9617,2.4131,4.1549,1.2332,2.0523,-4.4892,1.2252,0.24884,3.6971,0.66657,1.1787,-1.1089,0.43946,0.11223,-3.0388,-1.7352,-0.80299,0.019266
58.931,-13.718,3.4502,0.94428,0.72426,1.5681,3.4754,-1.2884,0.82863,1.9376,-0.10143,0.016087,-0.90783,0.51082,1.4372,-2.8404,-1.6616,1.5067,0.89757,0.45097
58.894,-13.337,2.9479,0.056011,2.0582,-2.3131,-1.465,-2.309,3.7943,4.5958,4.3698,3.7854,0.87445,1.2893,0.98376,0.44053,0.53419,1.7111,0.63977,0.70414
58.874,-13.566,2.7054,2.4182,2.7368,0.60782,1.2826,-2.1473,5.1911,2.4668,-2.6839,0.6143,0.41746,-0.38167,0.95321,1.4636,-0.29023,0.36362,-0.3491,0.46933
59.151,-12.805,3.5326,2,1.0205,-2.7286,1.2291,-2.8459,1.3826,1.6273,2.2354,0.73254,0.73176,-0.82613,-1.1281,-1.258,-2.3381,-0.85655,-0.15695,-0.36016
58.858,-13.657,1.7679,1.0028,2.2051,0.66295,3.3561,0.063725,1.1795,2.3286,-0.12263,-1.0216,2.501,0.44626,-1.2071,-2.3801,-1.5444,1.2921,-0.44676,0.59168
59.358,-12.563,3.4968,0.44228,2.0187,0.21037,2.2686,-0.47159,1.6053,0.22546,-1.6499,-0.57683,0.9919,1.6042,-0.13266,-2.5917,-2.544,-1.1772,0.64937,0.95868
59.422,-12.298,3.2946,0.58739,2.1797,-2.3921,2.4465,-1.0397,-3.3293,-3.5972,-1.7226,-0.85214,1.2128,0.12591,-1.6878,-2.6513,-2.1198,0.67454,1.0479,0.89475
58.859,-13.25,1.6986,-0.17871,4.5923,1.2371,2.1075,-0.38296,1.7293,-2.8486,2.6619,1.2138,2.0071,0.32865,-0.94967,-1.2581,0.080913,1.0624,-0.7503,-0.030781
58.886,-13.696,2.0663,0.89185,2.4224,1.6652,2.7238,-2.2085,3.4358,-2.1195,-1.7938,-3.4605,0.067305,-0.46242,1.3065,1.7231,0.56215,0.11201,-0.48707,-0.090997
59.15,-12.919,3.4814,-0.23301,0.60002,-0.91668,1.3242,-2.5586,1.237,-4.1742,-2.6601,-1.863,-2.5924,-2.4349,-0.83684,-0.21632,-1.493,-0.264,-0.9252,0.14888
59.429,-12.419,3.2977,1.0463,0.434,-1.8517,3.2317,0.46423,1.5085,0.13167,-0.68275,-4.379,-3.2618,-0.91747,-0.62867,-3.2114,-2.5246,0.33258,-0.6394,0.57864
59.159,-13.151,1.9436,-0.49399,2.767,-0.46916,0.53985,-2.9548,-1.5338,1.2123,1.6424,2.7789,3.0748,0.91888,0.90279,-1.2292,-1.2709,0.46942,0.13765,0.25547
59.497,-11.903,2.0872,-0.70434,1.3602,-0.76676,1.2127,-2.6589,1.231,-1.3849,-0.54461,2.2555,-0.058103,-2.0091,-0.95041,0.67798,-0.76606,-0.1904,-0.92829,0.31917
58.662,-13.566,0.90638,-1.8538,0.9798,0.41455,2.4238,-3.9085,2.0272,-1.3929,-6.0618,-1.0844,2.7189,2.1476,0.20163,0.31489,-1.0312,-0.27635,-0.89818,-0.026852
58.705,-13.158,2.2301,-1.3899,1.9247,-0.26069,-0.60952,-3.2268,0.42587,-1.6153,-0.86602,1.2467,2.6743,2.0898,0.7463,-2.1978,-1.1784,-0.68615,-1.6839,-1.0729
58.786,-13.143,2.459,-1.8879,1.1673,-0.50567,-1.5451,-2.789,3.3841,0.51304,1.2488,-0.14141,4.537,4.8728,2.4845,0.51897,-0.21731,-1.5056,-0.63435,-0.69514
58.491,-14.06,2.2621,0.81068,2.9349,-2.6705,-1.1558,-2.594,-0.79417,1.5343,4.4491,3.5284,3.343,1.6073,1.2179,0.90204,-0.61065,-1.67,-1.2956,-1.0238
57.971,-13.542,2.2765,-0.62644,1.7605,-0.94921,0.24621,-3.64,1.5878,0.39608,1.3401,-1.3028,0.64075,1.3831,0.74375,1.5744,1.6572,-0.48705,-2.358,-0.80553
58.938,-12.599,3.6147,-1.0703,0.76011,-0.24076,-0.87004,-2.5602,-0.12623,-3.1852,-2.1356,0.3658,0.69576,0.43898,0.9163,1.9146,1.7769,-1.768,-1.394,-0.093219
58.349,-13.691,3.0974,0.80906,2.7942,1.297,1.9415,-3.9676,-2.418,-0.45844,-1.5886,0.83583,-0.49293,-0.92739,1.0501,1.2299,-0.70774,0.86754,-0.031406,-0.368
58.238,-13.812,3.5876,-1.6436,-0.26341,-2.2975,-0.5918,-2.694,2.0049,-0.82074,-2.2772,-0.32826,0.98039,0.20072,-0.67493,1.5756,1.3768,1.1314,0.18051,-0.63453
58.213,-13.174,3.1527,0.080923,4.3056,2.8931,1.4214,-0.025401,0.038827,-3.8625,-1.6279,-1.3498,0.52903,-0.0093418,0.15172,-0.42786,1.3528,0.57903,-0.56485,0.37865
58.436,-13.351,2.4409,0.36407,4.5812,3.7286,3.4476,0.63337,-0.30933,-3.7902,0.43053,-0.80192,-0.73024,-0.57137,0.73309,0.56537,-0.70195,-0.44629,-0.28421,0.3067
58.398,-12.968,4.0856,-0.40706,3.5592,3.4305,5.8733,0.81959,-0.035681,-0.9272,-3.5425,-3.7823,-2.9058,-2.5141,-1.136,-0.44271,0.90941,0.74901,-1.1761,0.23179
59.527,-11.549,4.2347,-1.5416,-0.68083,0.87265,3.0527,-2.24,-0.52489,-0.39012,-1.8973,-2.15,0.071975,-0.16555,-3.3855,-2.2068,1.9348,1.3685,0.022272,0.99283
58.365,-13.787,1.948,-0.13477,2.3721,2.0427,3.955,1.1368,2.0421,-1.6964,-1.2829,-1.4533,0.6898,1.8422,1.3747,-0.79369,-0.87492,2.2169,2.4149,1.0767
58.267,-13.045,2.8781,-0.51922,1.1361,-3.4115,0.60331,-4.432,-0.7054,-2.3799,-3.2486,-3.8501,0.82109,0.062622,0.29378,-0.13135,0.02466,0.94214,1.5301,1.1386
58.59,-14.147,2.7996,1.6665,2.3523,1.6282,5.7135,-2.1706,0.56919,-1.1651,-0.46644,0.8344,0.24947,0.37131,1.5679,-2.4366,-0.44536,2.3385,2.6861,0.89659
58.857,-13.678,2.2315,-0.4364,1.8667,1.5089,7.2121,2.6893,-0.59832,-5.6248,-0.33831,2.4523,3.8393,0.90605,-2.1767,-0.35733,1.2702,2.3552,2.4751,0.86669
59.246,-12.915,3.6033,0.42288,2.2137,0.6051,2.4564,-1.4206,-0.19653,-1.6032,-0.90247,-1.5026,-0.5753,-0.56704,-2.2899,0.67585,-0.31606,1.1226,0.87638,-0.74243
58.606,-13.408,2.7617,1.1781,2.3583,0.93723,2.1169,-2.3149,-0.41621,-4.4014,-1.4917,0.93977,-0.46156,-3.1887,-2.6682,-0.52729,-1.7634,0.23781,1.0051,0.49665
59.146,-12.313,2.9521,-0.37683,2.5201,-1.7778,-0.73509,-3.9289,-0.43259,-1.8875,0.71687,1.9803,-1.2434,-2.9866,-0.70945,-1.2397,-0.59015,1.9172,0.64751,0.47696
58.67,-13.32,3.3284,-0.72299,0.70531,-3.3802,-1.4002,-0.8055,3.0618,-0.74422,-2.5299,1.1193,1.6952,-2.3777,-0.91376,1.9861,-0.44789,0.081437,0.8587,-0.077299
58.112,-14.474,1.684,-0.055428,3.1434,-1.2571,-1.6255,-2.1667,2.8779,3.6118,0.50551,-0.064451,1.4667,-2.9884,-0.97747,1.0287,0.23996,-0.60143,-0.87781,-1.0736
58.527,-13.394,1.8491,-0.10341,0.74747,-1.0263,1.1584,-0.89671,2.1295,-1.6926,-2.7099,-3.8328,1.8413,0.78226,1.1714,0.95066,-1.0288,-0.21052,-0.77262,0.35458
58.816,-12.862,3.8799,1.2993,0.12064,-2.8081,-1.9896,-5.6577,2.552,0.80373,0.33185,2.9465,1.8326,-0.24647,1.1444,0.045482,0.62138,-0.5383,-0.19823,0.69509
58.96,-12.906,2.6406,0.83287,3.3696,-1.0828,0.7049,-4.3681,0.22626,-1.9154,-2.399,2.4805,1.9538,-2.5593,-0.4336,-1.3618,0.003878,0.67057,0.54505,-0.010148
57.965,-13.712,1.4609,-2.6394,0.52759,0.1929,0.26697,-2.5052,3.5442,-1.909,-2.1547,-1.4214,-1.2715,-3.5465,0.46983,-0.30288,0.015559,-1.6815,-1.789,0.32269
57.757,-14.388,1.8163,0.078381,0.47362,-3.8721,-2.3438,-2.035,2.4945,0.82511,-0.024098,-0.40945,1.9469,1.9909,0.045845,1.1562,0.63576,0.22262,-0.55511,-0.36174
58.965,-12.258,4.5953,-0.12636,1.5262,-2.4754,0.069994,-3.4723,0.031239,1.4817,2.1052,0.26688,0.30624,-2.5718,-2.299,-2.4243,-2.8081,-1.6013,-0.50331,-0.57936
58.664,-12.909,1.4161,-1.2422,1.4324,-2.5815,1.746,1.6257,2.4217,-0.23579,-0.91927,1.017,3.9913,-0.65021,2.8409,-1.3247,-1.1356,-1.3324,-0.67644,-0.33305
58.899,-13.26,2.7787,-0.91059,0.61124,-2.1722,-4.9543,-6.9032,2.2039,2.646,1.1264,1.7338,4.5733,1.4817,0.26852,-0.026681,1.3073,1.3203,1.5436,0.84914
58.879,-12.444,2.5727,0.17468,1.8272,1.7566,2.8799,-2.7363,1.4102,1.3577,-0.50679,-1.0642,-0.64384,-2.5072,0.69872,-0.84321,-1.7975,0.6359,0.69299,-0.14426
59.017,-12.433,3.8036,0.92401,3.4167,0.0045978,-0.44891,-2.2741,3.1436,1.246,-3.3061,0.44961,1.992,-0.76879,-0.20558,-1.3984,-2.0507,-2.3001,-0.49176,-1.0281
58.763,-13.364,3.7305,1.3261,3.3267,-0.36848,-0.25231,0.27298,3.2306,-0.31592,-1.2637,0.22686,0.25771,-1.8948,1.0652,0.57909,-1.9809,-2.5754,-1.5157,-1.166
58.641,-13.419,2.2601,-0.89133,0.7086,0.85225,3.0996,-1.6064,0.17331,-2.8763,-1.2247,0.33443,0.42434,1.7248,3.6275,1.6812,-0.097666,0.19435,-0.96016,-0.71574
58.403,-13.489,3.0452,0.47732,3.4076,0.71231,3.3439,-3.7832,2.5718,-1.1036,0.71369,3.0552,2.9862,-0.46384,0.53582,-0.40681,-0.64937,0.49482,0.42455,-0.4421
58.672,-12.933,2.6872,0.46793,0.40769,-2.2917,-1.3901,-3.1682,-0.54131,-5.9989,-0.1781,1.1837,2.0316,1.9213,3.7044,-0.12065,-1.4923,-0.1172,-0.90372,0.22615
58.708,-13.263,2.3482,-1.6949,-0.90058,-0.21427,1.1338,-2.1064,-2.0587,-3.0662,1.0342,1.5432,0.049559,-1.6478,2.5625,0.69564,-0.14904,-0.009769,-0.62752,0.38536
58.768,-12.785,3.5692,-0.83635,0.42239,-0.0075102,2.5156,-0.16009,2.3416,0.61452,2.8057,-0.13485,-0.10308,0.57391,1.8444,-0.66436,-2.5338,-0.77008,-0.51753,0.77026
59.196,-13.123,2.125,-0.96784,3.1574,0.89546,2.7411,1.0586,6.5225,2.1397,2.2308,-1.2423,-2.2084,-1.3284,0.47271,-1.7661,-0.88238,-0.045557,0.39579,0.56191
58.73,-13.547,2.5356,0.27998,3.0413,-1.2786,1.9688,-1.3682,5.4687,-0.076414,-0.21211,1.8328,1.5481,3.0099,1.8982,1.3842,1.1639,0.10304,-0.25177,-0.56712
58.323,-13.608,2.7192,0.4098,3.8927,0.69109,0.11561,-1.6686,-1.1682,-2.5435,-4.6141,-1.4544,0.45075,-3.3912,-1.0162,0.95149,2.5043,2.1217,-0.78178,-0.64767
58.81,-13.994,2.2907,1.15,3.3146,1.1763,2.7596,0.46855,2.3846,-0.09669,-0.1074,-0.38683,2.0379,-0.34552,-0.52552,0.87859,1.1336,-0.41367,0.022235,0.086522
58.121,-13.716,2.3071,1.5672,2.8549,-2.6958,-0.35123,-2.9419,0.75379,-0.37004,-2.3501,0.090868,0.99668,1.4464,0.51737,-2.3399,-2.3191,-0.66976,0.067504,-0.49916
58.484,-12.862,3.5393,-0.72842,3.5265,0.15677,1.4875,1.9958,5.6253,-0.46841,-4.1605,-2.2103,0.32239,-0.0067599,-2.0811,-3.3721,-1.9213,0.34877,0.0122,0.59043
58.02,-14.565,1.5809,-0.93842,1.6774,-0.54853,2.1691,4.5898,3.7174,-2.8906,-0.60526,0.13347,-0.081791,0.082534,-1.2002,-3.2539,-2.5782,-0.22243,-0.35488,0.38862
58.627,-12.177,3.1378,-0.58947,1.7209,0.056722,4.3382,1.1324,-0.4428,-3.8802,-3.2331,-2.3178,-0.92936,-1.6521,-1.196,-1.2321,0.77735,1.3734,-0.04583,-1.2075
59.009,-11.183,4.727,0.1103,2.7718,-1.8384,2.0738,-1.0882,0.33712,-3.8148,-3.6178,2.8452,3.0092,-0.47128,-1.829,-0.94212,0.19998,0.39609,-2.2036,-0.58604
58.429,-13.456,2.1348,-1.2987,3.1676,1.6494,2.4279,-3.446,1.5272,-2.561,0.10194,1.4977,0.69529,0.6061,-1.9244,-1.9648,-0.52641,0.53673,-0.75962,-0.060543
57.966,-14.417,2.3748,0.80435,2.8437,1.5807,2.2183,-3.2799,1.192,-2.8296,-0.067453,1.851,0.80695,0.51051,0.60988,1.2528,0.4788,0.99904,0.43671,0.60326
58.921,-12.878,3.0114,0.96731,1.6162,-2.463,-1.1316,-0.46165,3.2399,-1.0435,1.061,0.68936,0.66793,1.6482,1.3785,0.55763,-0.17602,0.32972,0.40407,-0.58389
58.986,-12.605,2.2337,-1.2592,4.4168,0.2701,1.5172,1.1185,1.8159,-0.19271,-0.42068,-0.74116,0.88574,-1.3065,0.62157,1.3138,-0.21213,-1.2412,-1.4279,0.11823
59.151,-13.268,2.0189,-1.7492,0.42682,0.70395,1.3469,-1.3471,-3.0778,-1.9028,1.7009,-0.92746,-1.6528,-3.4215,-0.40956,-0.38211,-2.2271,0.52699,0.77637,-0.6709
58.781,-13.116,1.959,-0.36232,2.0836,-0.15426,2.8914,0.76791,0.28174,1.0626,2.0692,-0.73844,-3.1463,-1.4128,-1.5827,-2.2925,1.0508,0.49614,0.588,0.50131
58.775,-13.685,2.1912,0.64873,1.2291,-0.036418,3.2844,-0.77383,-0.51245,-0.20694,1.6908,2.6844,2.7164,1.6182,1.7018,3.2613,2.1607,0.76705,-0.12825,-0.19136
58.185,-13.561,3.0475,-1.3465,0.94409,0.90403,3.2054,-2.342,-2.4687,-4.1385,-2.661,1.0592,1.7188,-0.20029,-0.40049,1.1717,-0.78004,-0.57176,-0.41876,0.34126
58.674,-12.837,1.5414,0.33877,1.4748,-2.4837,0.7437,-2.2239,0.52301,-0.49476,-1.1399,0.74593,1.0777,3.1242,1.1226,-2.1411,0.40011,0.15527,1.5396,1.0833
58.928,-13.253,2.0674,-0.23713,2.145,-1.9105,1.3649,1.8539,1.2674,-4.3255,-3.3238,-0.63923,-1.093,-2.0586,-0.92541,-2.4796,-1.9879,-1.2847,-0.41836,0.89359
59.144,-12.825,3.8028,0.92238,3.4598,2.9464,2.7161,-2.7193,1.8057,-2.6848,-0.34752,1.5749,-3.4977,-1.4567,-2.0412,-2.3883,-1.7531,-1.4789,-1.667,-0.87296
59.142,-12.899,2.6215,-0.26798,-0.38724,-2.0393,0.62799,-2.0082,1.7326,-1.6594,-2.3137,2.3569,1.6096,-1.0936,3.195,-0.3328,-2.8499,-1.7051,-1.3866,-2.101
59.063,-12.204,3.464,0.79347,2.2034,0.21549,-1.1641,-0.17499,4.2402,0.46394,1.107,-1.0089,-0.69421,-2.2397,-1.5488,-1.4423,0.36763,-0.13111,-1.1759,0.27567
59.296,-12.34,2.2204,-0.22293,2.109,0.46615,1.4098,-2.8225,2.1689,0.093402,-1.8465,-2.891,-3.7337,-4.4054,-1.3242,-0.97928,-1.0394,-0.0033499,-0.46473,-1.8107
58.242,-13.738,1.5434,0.51944,2.2454,2.4342,1.1079,-2.1657,0.62059,-0.85925,-0.66637,-0.13254,0.99514,2.3596,1.4809,0.64511,0.067985,0.069621,-2.0435,-0.041448
58.119,-13.414,2.7315,-1.0373,1.9351,-1.0963,-0.63816,-0.34943,2.8245,-1.0438,1.9926,0.29811,-0.047454,2.0586,2.4358,0.59534,-0.44363,0.58245,0.35379,0.28354
58.531,-13.096,2.5488,0.81047,2.6138,-0.96257,0.56717,-2.8687,1.8235,-0.41473,2.3206,1.4559,0.39273,1.9204,1.4672,0.38551,0.14952,0.42792,0.97475,-0.007179
58.274,-14.069,3.2583,1.7684,3.4086,0.33076,1.7302,2.1027,1.9335,-3.063,0.55301,1.1221,-0.074673,2.1949,2.1221,0.07689,0.66101,1.0884,1.5458,0.55307
58.59,-13.515,2.2591,-0.35805,2.2346,0.3978,0.39162,1.7784,2.9963,-3.3862,0.94789,3.3193,0.039357,-0.091719,-0.38589,-1.6461,0.5342,0.28637,-1.4586,-0.63502
58.768,-14.219,0.9401,0.78177,2.1303,0.28405,-0.76564,-1.4667,3.2955,-1.189,-0.91049,0.30459,-0.47245,-1.1964,0.27999,1.3285,1.204,2.5822,0.45515,-1.2934
58.166,-14.145,0.9688,0.33653,-1.076,-3.8341,1.5808,0.8205,3.5648,3.3605,2.2413,-1.1332,-1.4195,-0.75984,1.568,-1.0229,1.3633,1.0931,1.6027,1.3725
58.625,-13.701,1.5207,0.10373,-0.20009,0.45675,3.4355,-4.0231,-0.29083,1.4471,-0.13468,-0.48593,2.0174,1.4027,4.732,-0.17384,-2.4797,-1.0204,-0.43817,-0.28545
58.452,-13.208,3.8958,0.14634,2.0128,2.2903,1.5142,-6.5958,-2.8452,-2.2339,-2.5034,0.59291,-0.26411,0.41595,2.1621,-1.3858,-2.157,-1.3773,-0.25635,0.38934
58.185,-13.82,2.7989,-0.16406,0.95767,-4.786,-0.46695,-0.9522,3.7821,0.90231,-1.2324,-0.15514,-1.4115,-0.0056092,0.83911,-1.4317,-3.3101,-1.6035,-0.44686,0.86615
58.169,-13.07,2.5977,1.0056,2.8559,-0.9107,0.8924,-1.9362,2.488,2.1208,0.39827,0.98242,-0.23556,-2.0316,-0.69093,-2.5018,-2.1634,0.40427,-0.43889,0.26226
58.404,-12.894,2.4515,-1.3453,1.0452,0.97251,3.0839,-0.69016,2.5465,0.27576,0.45326,3.3181,1.4171,0.43439,2.4998,1.4143,-0.36498,0.77487,0.041337,1.4744
58.828,-13.991,2.6203,1.2271,0.37976,-0.97413,3.4909,5.6699,5.3464,-1.6763,1.7958,1.6069,0.90652,1.0797,1.1659,0.42941,-0.77453,-0.16255,-0.145,0.069802
58.509,-13.093,2.5047,-0.88893,0.064266,-1.7297,0.55908,-1.2338,4.2426,-0.1707,0.78662,0.68224,-2.2488,-2.7238,-0.97113,-1.029,-1.8139,0.63049,-1.7707,0.47352
58.624,-13.16,2.3796,1.2021,2.0318,2.0953,1.4846,-5.2991,1.6365,1.1734,-2.0392,-2.316,-0.9847,-1.9994,-1.4602,-1.3392,-1.2701,0.27757,0.59962,1.4924
59.067,-13.381,1.9223,-0.40245,3.3672,2.3022,3.4757,-2.6595,-1.7794,-0.99125,0.083748,2.1606,2.0269,-1.8718,-2.3505,-4.0508,-0.99575,1.4356,1.0341,-0.17699
58.902,-12.925,3.914,0.17678,2.1298,-1.2285,-2.1066,-2.1942,2.0775,-0.78883,-1.4201,-0.23132,-0.13157,0.77972,0.10303,-2.2098,-0.98289,0.87813,0.75635,0.28472
59.138,-12.646,4.0302,1.9274,2.0212,-3.5535,-2.418,-1.9938,5.2538,-1.2978,-1.7175,0.21353,2.4315,1.587,0.71305,0.61053,0.36543,1.3822,0.86853,-0.15404
58.435,-13.715,1.4253,0.30356,0.83002,0.20835,3.1116,-0.51947,2.5332,-1.0924,-1.1854,1.4322,0.90236,0.94037,1.1313,0.11942,-0.44569,1.3295,0.94131,-0.21065
58.236,-12.86,3.4132,-0.2354,4.5501,1.4027,1.8894,-1.1832,-0.97009,-1.3707,-0.33532,2.6557,2.2667,-0.66837,-0.84427,-1.0458,-1.0713,0.039085,0.43163,-0.25792
58.977,-12.247,2.5552,0.23792,6.1274,3.5011,0.8003,-4.7231,-3.2835,0.12915,1.7329,2.4531,3.0032,-1.736,-1.9229,-1.4982,-0.62194,-0.27785,0.86429,-0.17548
58.462,-13.938,1.6783,-1.0978,1.1835,1.997,1.706,-1.5226,-0.38664,-0.692,1.3359,1.2954,-0.20506,-1.8248,-0.28145,-1.4869,-2.129,-1.3373,-0.66739,-0.42901
59.419,-13.092,2.0684,-0.34273,3.9843,2.4232,1.5997,-1.2223,1.3863,-0.30984,1.4029,3.6155,2.0116,-1.153,0.7652,-0.13354,0.73059,0.13372,-0.38835,0.19965
58.439,-13.578,2.2154,0.53872,5.0799,0.38345,2.2751,-2.971,1.6273,2.2518,1.9996,2.98,4.7467,3.0314,0.82534,-1.2033,-0.83066,0.524,0.11483,1.6857
58.646,-13.043,2.8564,0.42682,1.8745,-0.5091,1.8917,-1.3481,3.7256,1.8975,1.657,0.67551,-1.1513,-3.1669,-0.97257,-3.2684,-1.9761,0.74096,1.2783,1.0141
57.973,-13.832,4.2088,1.7863,3.5708,-0.41549,-1.4438,-5.3668,-2.7854,-0.86339,2.8786,-1.5984,-0.9982,-0.86622,0.39701,0.18414,0.042187,0.56226,-0.40608,-0.24755
58.989,-13.491,1.2535,-0.54956,1.1595,-0.14028,-0.22418,-3.7221,-0.90572,-2.2892,-1.4351,0.52982,2.289,0.63204,0.87943,1.2503,0.42045,-0.11327,-0.38649,-0.76112
58.844,-12.885,2.7778,1.7282,2.0999,-0.067941,1.4967,-1.7175,1.8675,-2.3897,-3.9653,-0.2145,-0.77241,-2.1093,-0.54656,0.50065,-0.99583,-1.0276,-0.69873,0.25937
58.568,-13.097,3.3465,0.89232,1.729,1.5083,3.5843,1.8776,5.1545,1.9761,-0.21216,-1.4956,-1.5918,-1.7272,0.10692,-0.55215,-2.5919,-2.3113,-0.48712,0.91799
57.901,-14.454,3.2773,1.0343,2.235,2.1799,4.7152,0.23619,0.61603,1.0243,-2.1478,-4.4213,-0.07133,0.80067,1.2859,-2.0127,-2.6879,-1.0488,-1.3586,-1.2948
58.698,-12.789,3.4347,2.4065,2.0169,-0.18497,0.41536,-6.2477,-2.1631,-2.5659,-0.58797,-0.30792,-0.69801,0.95612,-0.51258,-1.8406,0.18514,0.71438,-0.69312,-0.18201
58.206,-13.718,1.8187,-0.058901,3.6943,-1.7891,1.9967,0.13069,3.2461,-0.39795,-4.1098,0.53345,0.070089,-0.65066,0.67841,-1.118,-1.8471,-0.55063,-1.7069,-1.2069
58.703,-12.803,3.6196,-0.37117,0.85996,0.75169,3.1397,2.1092,1.4191,-1.0784,-3.7217,-0.84428,0.80868,-3.2119,-3.559,-1.6254,-0.66306,0.56311,-1.1945,-1.3346
58.258,-13.809,2.3837,1.2443,2.9555,0.58769,2.614,-1.1226,0.32748,-2.9838,0.3005,1.475,2.1224,-0.50444,-0.7778,-1.2409,-1.0631,1.1324,1.4031,0.090602
58.616,-12.823,3.249,-2.5027,0.14818,-1.5457,0.077956,0.4398,4.8384,-1.3992,-1.403,0.91473,-0.28129,-0.6234,-1.595,-0.54368,0.090426,0.03958,0.55537,0.55105
58.611,-13.05,3.315,1.9324,4.4911,0.75325,0.6629,-0.47287,1.0305,-3.8021,-2.5359,1.0588,0.35399,-0.49971,1.2122,-0.76099,-1.3347,0.96561,0.12493,-0.93545
58.746,-13.079,3.7581,-0.65967,3.1462,0.51711,1.375,-0.79157,-2.6856,-3.6015,-0.66721,-0.90282,-3.3508,-0.8072,1.3766,-3.2537,-2.5322,-0.24545,-1.1623,-1.3576
59.229,-13.28,3.1192,0.030134,2.326,1.2899,-0.18665,-2.4239,1.0349,-3.6102,-2.4801,-2.3442,-2.1015,-2.8969,1.2613,0.32765,-0.56466,-0.16545,0.015538,-1.0204
58.504,-13.364,4.7758,1.4041,3.0903,-0.16607,0.70365,-1.7334,0.9566,-4.6766,-3.259,0.14786,-0.67433,-0.53844,-0.53402,-0.20632,-0.42722,0.58925,0.81172,-0.65087
58.339,-12.953,1.9521,-0.070572,1.6575,-3.1494,0.65633,1.7572,4.2345,0.51175,-2.6451,-0.755,2.9459,4.0938,1.7279,-0.36496,-0.57476,0.37944,0.3855,0.17155
58.252,-13.356,2.2969,-0.24029,2.9093,-1.2588,1.9377,1.2498,2.5368,3.7016,0.022417,0.53888,-0.006073,-2.7048,0.76522,-0.62034,0.21012,0.96036,-0.99724,-0.18702
59.064,-13.157,2.511,0.090978,1.348,1.256,1.1186,-2.3126,-0.15137,-3.5486,-2.4623,1.1391,-0.60945,-3.3157,0.53135,-0.1407,-0.39704,0.73882,0.91788,0.23822
59.178,-12.436,3.019,-1.9711,0.59604,0.019672,3.2786,-0.086927,4.1228,-0.64171,-1.4414,0.97263,4.3225,0.76323,-2.0153,-0.66604,-0.8255,-0.9375,-1.6231,-0.58306
58.595,-13.423,2.615,-1.9356,0.82266,0.9044,5.1575,1.9315,1.0636,-0.40744,-1.386,3.0465,2.3255,-0.36784,1.1059,-1.5132,-0.88596,-1.7618,-1.5118,-0.64568
59.257,-13.21,1.6475,-0.79937,0.29759,1.6727,5.2105,1.262,1.8071,-2.9826,-2.5636,-1.2936,1.609,-1.1089,-0.775,-2.5812,-1.8158,0.52651,-0.26359,0.25883
59.16,-13.19,2.2472,0.10504,0.50345,-0.71306,0.89423,-1.8157,1.2742,-3.0349,-2.5923,1.0286,2.1185,-1.3227,-1.3417,0.011401,0.16237,-0.15293,-0.28094,-0.086319
58.648,-13.403,2.0354,-0.12086,3.0195,-0.59602,0.36696,-0.82719,0.76625,0.7529,4.1521,2.9652,0.79684,-2.2967,-5.5027,-3.5373,-2.2192,-1.6712,-0.37208,0.68473
58.595,-13.891,4.2869,-1.1759,1.9574,-0.016556,0.23973,-1.6572,-0.60782,0.77038,0.79929,1.3555,-2.1326,-2.4088,-0.42662,1.4939,-0.93745,-1.5274,-1.8361,-0.38894
59.257,-12.428,2.9928,-1.2278,-1.5378,-2.0797,2.2973,-2.4618,0.61163,-0.97093,-0.95581,2.7663,1.2254,1.7368,2.6519,0.33652,-0.57767,0.75157,-0.83938,-0.21125
58.871,-12.424,4.1174,0.14408,2.2411,0.67602,3.2629,-1.4341,4.6451,0.58145,-0.21172,2.7424,0.09679,-2.2269,-2.5149,-4.1675,-2.3369,-1.1714,-0.77173,-0.77176
58.667,-13.335,2.5823,-1.4537,-0.69935,-0.77888,0.65531,-3.9478,2.4287,-1.0978,1.3425,1.9511,1.4154,-1.1266,-2.8785,-3.2861,-0.43923,1.1165,-1.1178,-0.49909
58.325,-13.887,3.5126,-1.9399,1.0007,0.80648,-0.61003,-4.5748,1.5433,-2.0266,0.42653,2.9482,1.5487,-0.03319,-2.9161,-1.7349,0.089807,0.074753,-0.30865,0.26848
58.603,-13.382,2.8795,0.86047,4.7031,1.0129,1.1682,-0.52841,1.6379,-0.1772,1.141,2.2977,2.7486,0.40688,1.3618,-1.5466,-0.23805,2.2285,-0.41959,-1.0229
59.053,-12.604,3.061,-0.45423,2.3882,0.07992,2.6982,0.076078,0.17974,-5.8278,-2.1789,-0.34562,2.4456,-0.50025,2.3067,1.0829,1.188,1.6008,-1.2334,0.18015
58.35,-12.61,4.606,2.5646,1.8496,0.36361,2.4509,-1.247,0.048344,-3.1391,-0.78047,1.5188,1.4042,-2.669,-0.25041,-2.5951,-0.71117,2.3705,0.38505,-0.71248
57.887,-13.344,2.7896,0.30744,1.7888,1.7192,4.3104,2.4092,2.3218,-0.29639,-1.8002,-0.86757,0.2268,-3.5442,-2.5091,-3.0209,-1.1347,-0.25123,0.17364,-0.1256
58.622,-12.766,2.4903,-0.19432,2.4695,0.31502,-0.20823,-4.0034,-0.87371,-1.0971,-3.2078,-3.173,-0.28564,0.22702,-0.43361,-1.9747,-1.8883,-1.2368,-0.76141,-0.80485
57.916,-13.309,3.0909,-1.1358,0.24431,1.1258,2.0893,-1.8644,0.70376,-2.3721,-0.32405,3.2747,3.8262,4.6458,0.90881,0.22736,-0.0043236,-1.7984,-0.29598,-0.39486
58.626,-12.811,2.93,-1.1215,0.074917,0.57768,1.82,-3.4815,0.0040638,-3.7451,-1.1292,5.4443,1.4435,-0.51693,-1.3361,1.5607,1.7032,0.57943,0.90096,0.50964
59.136,-11.848,3.0611,1.6432,2.3401,0.8007,-2.9952,-7.3343,0.28743,2.0797,-0.080978,-0.63622,1.3308,-0.75291,-0.83845,1.4564,1.1521,-0.99754,-0.91925,0.14959
58.172,-13.478,2.1192,0.8798,1.267,-0.66426,0.97026,-1.1098,0.11706,0.43356,1.0592,-0.3528,1.4319,1.5464,-0.28314,-2.1902,-1.5985,0.86003,1.1963,0.8498
58.311,-13.51,3.1259,2.2874,2.7257,2.4997,2.7062,-0.082598,2.2922,2.4356,0.52098,0.88084,-0.4055,-1.9369,0.29246,1.9732,1.9323,0.81749,-1.0412,0.23007
58.373,-13.408,3.1359,0.83281,2.0807,0.43537,2.1128,2.813,2.0155,-4.0532,0.46752,3.404,2.7637,0.32703,-1.8069,-1.1104,1.5663,0.70096,-0.0097781,-0.12085
59.179,-12.275,3.416,0.12568,1.4103,0.91671,2.4796,0.83083,2.7239,-0.84736,1.2058,2.4008,2.3381,1.0841,0.71564,0.7481,-0.21991,1.1291,-0.54805,-0.77229
59.089,-12.848,2.894,-1.3034,3.7285,-0.88483,1.336,1.3933,1.8452,-2.2165,-0.65871,-0.13326,2.8195,1.9447,0.81344,0.31055,-1.7692,-0.19578,0.3807,-1.3413
58.489,-12.681,3.1751,0.12151,1.8973,-0.65313,0.9255,-2.4165,-0.92263,-3.6886,-4.1075,1.4442,3.4403,1.8848,0.65512,-3.2156,-1.3673,-1.2014,-0.25148,-0.44738
58.538,-12.604,3.8315,0.086552,3.8975,0.062603,-0.12609,-0.70943,-2.2284,-5.8961,-5.7874,-2.5488,1.6309,-0.20051,-3.4778,-1.9334,-0.058504,0.55138,0.50366,-0.041131
58.731,-12.76,3.4386,-0.12544,2.1665,0.54484,0.17772,-1.9743,-0.63411,-5.8812,-4.8138,-4.3986,-0.77526,-1.2482,-1.4812,-0.86754,-1.6956,0.11895,-0.61712,0.52035
58.403,-13.53,3.2437,-1.3424,1.5537,-0.12366,1.3123,-0.90997,-0.2019,-0.72986,-1.6208,-2.8299,-1.0498,-2.1208,-4.0066,-1.9524,0.79467,0.085329,0.7127,0.93004
59.086,-12.654,3.8214,0.34592,2.4875,-0.37406,0.42194,-3.194,0.43601,-0.91917,-1.173,-3.8375,-1.0835,-1.317,-0.71183,-1.6706,-0.98485,-0.19274,-1.4444,0.17842
58.303,-12.942,3.4377,-0.33818,2.8494,1.9772,4.5052,-3.3314,0.067027,-0.23975,-1.7062,-3.4531,0.57748,3.8736,1.7092,0.50922,1.2285,0.15409,-1.3257,0.31309
58.008,-14.377,3.0106,2.0401,1.9723,-0.23986,2.1588,-1.845,2.9478,1.2986,0.46856,3.3225,2.1958,-0.81527,-1.6783,-1.0595,0.32909,-0.87216,-1.6513,0.52386
59.131,-12.319,2.6494,0.82066,-0.0733,-2.3999,0.27405,-2.3097,3.836,1.6162,3.4207,3.0531,-0.48237,-0.17402,-1.0087,-2.7028,-0.43108,-0.73297,-0.24778,0.93608
58.842,-12.742,1.5968,0.97264,3.9918,0.95056,4.055,-3.293,-2.211,-3.2734,-0.76599,2.3626,1.3029,1.976,0.87466,-3.1203,-1.5365,0.090932,-0.62686,0.61714
58.584,-14.027,0.13248,0.57603,3.0187,0.27292,1.8899,-1.0892,4.109,-0.52823,-0.47421,-0.007867,2.5651,0.30233,0.10607,-1.7986,-0.35857,0.17306,0.72239,0.042206
58.41,-13.657,1.2844,0.89048,1.7409,0.64593,3.2951,0.51988,4.2889,0.041284,0.8517,0.0044187,2.7981,2.4099,1.2159,2.2918,0.31524,-0.00182,0.33127,0.32089
58.886,-12.899,3.1453,-0.1869,-0.071045,2.6841,3.6824,0.13429,1.4554,-3.2098,-0.61531,-1.7271,-0.30661,2.2183,5.0614,0.31405,-1.0169,0.65153,-0.45447,-0.65448
58.394,-13.971,2.0821,-2.2656,-1.3389,-1.069,1.9966,-3.2565,-2.9901,-5.734,-5.3421,-3.7462,-2.2617,1.6548,2.1992,-0.46511,-2.2191,0.88924,-0.00030181,0.69306
58.873,-13.177,2.9517,-1.95,-0.74985,-1.2385,2.4943,-0.38615,-0.85987,-3.2406,-1.9459,-1.4233,-0.11108,-1.5262,0.39734,0.56835,-0.11895,-0.71825,-1.2456,-0.72713
58.531,-13.373,1.7306,-1.3043,-0.54574,-1.3427,4.3439,2.6904,4.1016,2.2163,-0.17729,0.53606,4.0891,-2.1622,-1.2045,-0.7087,0.99819,-0.28255,-0.071294,0.40084
59.229,-13.395,1.9728,0.21543,1.4192,-1.9843,0.41747,0.15136,3.1481,-1.8806,1.6581,1.1821,0.045017,-2.2486,-2.7263,1.4371,1.8897,2.0513,1.4627,0.71143
58.287,-13.654,2.6253,-0.092137,0.7999,0.84641,3.6312,-1.5444,0.70031,-0.93845,-0.96744,1.0502,0.064146,1.2235,0.40422,1.4988,0.90488,2.0245,0.97279,0.46618
59.142,-12.668,2.2098,-0.050707,1.6536,0.20371,-0.30508,-5.4078,-0.92194,-2.4843,-3.36,1.4875,2.1583,-0.032219,0.40769,0.39245,0.29871,1.3408,0.83805,0.43016
58.627,-13.091,2.1337,1.1017,2.4919,0.49101,3.0974,-1.5506,1.1166,-4.1326,-2.2617,0.050366,0.52909,-1.0402,3.5086,0.53748,-1.031,1.3316,1.4064,0.50919
58.921,-13.051,2.3899,1.5122,1.4932,-0.41927,2.2813,-0.50599,-0.11767,-1.4111,-0.035969,-0.25078,1.6645,0.97652,1.6432,0.3894,-1.2417,-0.34657,-0.69373,-0.59932
59.195,-12.937,2.4386,1.1666,1.7768,-2.4503,1.6573,0.066955,2.6773,1.1707,-2.2926,-1.604,2.4794,1.0602,2.7933,0.088073,-0.036192,-0.95821,0.35185,-0.14008
59.129,-12.862,1.6116,0.74889,2.5768,-0.093863,-0.34582,-4.0165,-0.3241,-6.0039,-5.3669,-1.6841,1.7359,0.46801,1.9212,0.93774,0.35332,0.44976,-0.36428,-0.78481
58.629,-13.089,2.1371,1.1066,2.49,0.47816,3.0757,-1.5601,1.1281,-4.1146,-2.2574,0.045116,0.52855,-1.0376,3.5164,0.53151,-1.043,1.3215,1.4032,0.50782
58.921,-13.051,2.3899,1.5122,1.4932,-0.41927,2.2813,-0.50599,-0.11767,-1.4111,-0.035969,-0.25078,1.6645,0.97652,1.6432,0.3894,-1.2417,-0.34657,-0.69373,-0.59932
