NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44.216,-9.8425,-0.67478,-4.4093,-0.66782,-2.5948,-0.62978,-2.497,-0.40751,-1.1471,-2.0763,-0.25625,-1.3115,-0.65684,-0.54389,-0.27577,0.048363,-0.6196,-0.033677,-0.32146
55.251,-9.9487,0.60898,-3.9504,0.30633,-1.2389,0.15164,-1.9063,0.12786,-0.81931,-1.6195,-0.47146,-0.97148,-1.2912,-0.74835,-0.41315,-0.099865,-0.76613,-0.48023,-0.5245
54.718,-12.958,2.2704,-2.9715,2.0247,3.5307,1.9855,-2.5169,-0.86179,1.2125,4.1246,-4.7626,-4.7929,-3.9118,-2.2423,-0.23426,0.91652,0.7075,0.035657,0.16264
56.937,-11.881,1.1164,-4.0778,2.8182,1.3114,-1.7768,-2.7184,-2.0355,1.5178,3.4184,-3.4848,-0.66645,-0.50927,-0.45618,0.96361,0.024274,-0.14008,-1.2649,-0.046679
57.407,-11.977,2.1916,-2.4491,1.6059,-0.23531,0.4945,-2.0184,1.1831,-0.24383,-0.42832,-0.036483,-1.1869,-2.3984,-1.406,-0.40643,-0.26017,0.66863,1.0229,-0.50803
57.561,-12.847,1.4206,-2.5305,1.7895,2.1311,1.7747,-3.3475,-1.6248,-4.5296,-2.7388,-2.7167,0.85188,-2.7795,-0.12982,0.0061326,0.76632,0.74237,0.097166,0.81772
58.36,-12.204,2.6801,-1.8311,0.20367,1.4002,5.2852,-0.40369,0.14336,-2.3622,-0.92996,-3.5675,-3.1818,-3.5335,-2.0876,-2.3029,0.38765,2.362,2.3963,1.3851
58.511,-12.239,2.0591,-2.3371,1.5675,0.52112,-1.0748,-2.6786,0.093425,-0.5372,3.0499,-1.636,-0.53158,1.2153,0.53363,-1.3381,-0.85262,-0.8464,0.17987,1.0929
58.452,-12.135,2.2728,-2.1366,3.0005,-1.1462,-0.91252,-5.7486,-0.45151,-0.74947,-0.52777,-2.4459,-0.75447,-0.65278,1.671,0.95185,-0.14306,0.55971,-0.695,-0.23705
58.64,-12.039,2.9113,-3.1668,1.7511,2.5642,2.3228,-3.9249,1.9882,-3.7365,-0.69222,-0.1685,-3.5482,-1.0485,-0.58332,0.27432,-1.3547,-1.0433,-1.0247,-0.45108
58.314,-12.731,1.5723,-1.9238,1.4459,0.46654,2.1517,-0.094002,2.8697,-2.7289,-0.27128,-0.35561,0.45847,1.1186,-0.5597,2.2695,1.6277,2.1684,0.70607,1.0317
58.597,-13.735,0.72482,-4.1036,0.89315,1.6793,5.5762,0.26934,-0.55798,-3.5786,-2.0383,-0.96888,-0.086734,0.23467,-0.21201,-0.80949,-1.205,0.31805,-1.5113,0.54196
58.64,-12.225,2.038,-4.4767,-0.54595,1.0067,3.6254,-0.54097,0.44313,0.75163,-0.094508,-1.6319,-2.251,-1.3214,0.83268,-1.3341,-0.4044,-1.102,-1.9569,0.40128
58.114,-11.846,2.0194,-5.1126,-0.79512,-1.6803,2.7472,-2.2179,-0.12745,-1.7245,-1.8121,-4.1215,-1.9728,-1.8616,-1.3223,0.47671,1.7023,0.62418,-1.1203,-0.63106
58.665,-13.737,0.041858,-1.8434,-1.2912,1.5582,5.7253,-3.6442,1.2432,2.4762,3.8818,2.744,3.5841,-2.5199,-0.67511,0.13536,-0.96305,-0.91674,-0.25689,0.10619
60.201,-15.603,-0.63615,3.5666,-4.538,1.8578,8.2306,-5.5667,-4.1898,0.51439,-0.72318,-1.4963,-3.262,-5.9965,-2.0547,-0.16858,0.44345,-0.33458,-1.4582,-0.41363
62.001,-17.86,-0.62523,5.912,-11.419,-0.11074,9.6296,-2.3463,-3.3601,3.386,-5.1841,-2.2717,2.1795,-3.4835,-0.65677,-1.1696,1.1739,-0.78272,-1.0125,-0.42286
63.358,-20.653,-0.17018,7.1642,-10.749,4.4092,1.5742,-6.3994,-4.6971,5.4266,-1.1866,4.8189,4.5141,1.5195,-0.60373,-0.53834,4.578,1.2477,-0.1259,0.67751
63.79,-19.605,-0.54313,7.9689,-11.321,3.4434,2.8741,-3.1089,-5.3857,7.8258,0.80904,-0.99735,3.4098,-4.0173,-1.1409,0.65068,1.9155,-0.95164,-0.69191,0.19965
64.222,-20.615,0.27845,7.2593,-12.576,4.0269,5.8619,3.6638,-7.4198,11.977,-2.0544,-5.9581,4.617,-6.7474,0.098912,0.66449,4.5424,0.40284,-0.65889,1.3513
65.547,-20.487,1.379,10.416,-9.4228,4.8325,-1.3627,-3.3193,-14.438,5.9368,-2.4596,-2.3617,4.2956,-4.5171,2.7308,-1.2316,1.1012,-2.3994,-2.287,1.0684
65.759,-20.135,2.4243,7.2403,-12.839,7.4831,1.5625,2.3383,-12.134,6.7739,-1.9847,-0.64042,3.2875,-4.5221,-1.361,-1.6271,3.7113,0.090032,-0.59089,0.23842
66.259,-21.695,1.3582,7.2511,-14.677,5.5006,-1.1073,5.8966,-10.462,7.2615,-0.14107,-2.2565,4.4748,-4.6025,2.1225,0.32653,1.9924,-1.409,-0.85944,1.0373
66.581,-22.446,-0.17985,3.9978,-15.995,6.7928,3.4753,0.96165,-21.427,-0.50438,-7.3278,-5.2975,3.8359,0.6485,0.65183,0.76632,1.9545,-1.7212,-2.7818,0.23425
67.666,-22.247,0.58913,6.5267,-14.609,7.2866,5.0987,1.4597,-17.876,4.1256,-6.3199,-5.4349,3.2455,-4.3772,-2.3365,-1.6448,0.38369,-2.292,0.011483,1.1174
67.681,-22.934,-0.43119,9.0546,-14.246,3.7101,3.1554,1.772,-15.977,8.0215,-1.1861,-0.76113,7.888,-2.2404,-2.0338,-0.77517,-0.65223,-1.7464,1.8824,0.73857
67.655,-23.288,-2.465,8.006,-12.664,5.079,4.052,3.9258,-13.009,6.4436,-0.11138,-4.6444,4.7571,-1.905,-3.7683,0.30454,0.82201,-1.6309,-0.59148,1.1165
68.695,-19.868,-2.1688,7.8856,-11.848,3.6185,2.9615,1.4768,-10.71,2.3241,-2.6838,-1.7668,3.4798,-2.1069,-4.0795,-2.2605,2.3016,-1.7486,-1.2698,1.5667
67.128,-17.263,-2.824,6.6291,-11.272,-0.42606,1.5244,-2.9861,-11.892,0.17403,-2.4267,-3.3953,6.688,3.3273,-0.75586,-1.4756,0.74171,-0.30568,-0.059385,2.3055
64.678,-14.639,-1.9153,1.1209,-10.501,0.076763,2.7924,-5.9489,-8.6414,-2.4398,-2.3168,-1.0346,5.8429,-0.71108,-0.98512,0.38481,-1.5129,-1.3367,-0.073089,1.5576
64.48,-13.064,2.6226,3.5144,-4.3341,4.6752,6.0776,-0.5476,-1.4834,1.4584,-1.9486,-1.9319,3.4456,-2.3875,-1.5186,-1.8603,0.80425,-2.489,-0.3593,-0.36374
67.699,-8.6739,6.9123,5.8714,-5.9086,-1.9168,-1.2066,2.3697,-6.1288,-5.6232,-2.88,-4.677,-2.2097,-1.5321,4.5846,0.89614,1.7274,-5.2902,0.04239,-1.401
69.725,-5.6745,3.5709,4.1477,-3.7544,-0.86045,-7.4969,0.71332,-8.4221,-10.882,-0.4534,-10.9,-1.8835,-0.90942,4.6177,3.5576,-3.3507,-2.2918,-0.23529,0.17947
69.677,-4.6409,4.1338,4.0045,-4.1508,-4.7274,-3.2808,0.32199,-3.9088,-7.6259,-2.1207,-11.328,-1.903,-0.86539,4.9676,3.8073,-3.2263,-2.6649,-1.2975,-0.12509
69.239,-4.5109,4.4873,4.0789,-3.3571,-9.407,-3.5208,0.4678,-1.0887,-7.5916,-4.6684,-6.8331,-5.3173,-3.4243,5.5087,3.7061,-1.3944,-3.1713,-1.4383,-0.60709
68.835,-2.8939,5.4919,1.2087,-4.3877,-7.0397,-3.5044,0.83811,-2.6285,-6.8685,-1.4312,-8.2725,-6.3244,-2.1781,4.8461,4.7712,-0.83357,-2.6972,-1.4451,-0.96737
68.537,-3.0562,6.5258,2.4319,-4.6027,-9.0555,-3.2192,1.0603,-0.016374,-5.4249,-3.8498,-7.9679,-6.7912,-2.3529,6.0726,4.034,-1.0655,-2.988,-0.96024,-0.68145
68.082,-3.0268,6.9179,0.92371,-3.52,-8.0737,-1.3793,1.171,-1.5736,-8.3202,-5.0573,-4.8994,-4.6777,-3.9045,7.5196,3.4339,-2.0899,-2.1913,-1.117,0.38363
68.543,-3.6312,5.5691,1.6015,-2.0261,-6.9923,-0.32203,0.15829,-2.4807,-9.8871,-4.6449,-5.3314,-4.1267,0.78724,5.8365,3.4166,-2.1874,-2.4662,-1.7756,-0.60868
68.455,-3.6061,3.4884,0.3316,-1.6973,-5.3917,0.055503,2.6204,-2.912,-10.816,-4.0551,-6.0753,-2.5219,2.3374,5.0477,1.1745,-0.83355,-3.0287,-0.81453,0.62167
67.944,-4.1006,2.4876,-2.7836,1.0332,-0.44142,3.3314,1.6574,-4.2961,-11.247,-7.8641,-3.0366,1.1086,0.60766,3.8246,0.28466,-1.5301,-1.8877,-0.64572,-0.0053599
65.94,-4.857,5.3267,-1.8086,-2.1039,0.10471,3.1223,-4.2396,-6.5653,-11.443,-9.5081,-6.0218,-0.69748,-1.8332,0.40816,0.085764,-2.2814,0.093534,0.5269,-0.0021528
65.044,-8.0327,7.0284,1.6595,-1.7982,0.81029,-0.060577,-5.207,-5.6296,-6.4813,-3.3131,-5.3731,-2.285,-2.1159,-0.32694,0.9618,-2.537,-0.27452,-0.34779,-0.22408
63.952,-8.7409,4.3915,-0.30374,1.0651,0.34119,3.8003,1.4992,-0.53341,-4.2594,-0.90046,-5.8364,-3.8403,-0.41425,0.73554,0.87774,0.12598,-2.4319,-2.2731,-0.79483
63.49,-8.2042,6.404,1.0953,1.3605,1.768,2.4068,-3.5817,-1.6925,-5.531,-5.3941,-3.1224,-1.1591,0.727,1.2965,0.91685,-0.046035,-0.3669,-0.39037,0.28561
62.793,-9.1229,4.9912,-1.186,-2.2239,-1.3369,-1.0542,-4.5121,-5.4119,-9.208,-5.9215,-5.6556,-0.17235,0.31833,1.4346,1.0331,-0.30534,-1.4674,-0.32464,0.63363
65.135,-8.344,-2.5298,-8.0892,2.61,3.4363,-3.3029,-7.7028,-1.5347,-1.0581,-3.4704,-1.9862,-2.2425,-1.2502,-0.5531,0.86856,0.92074,-1.0488,-0.92758,0.51269
71.477,-7.7909,-12.967,-10.858,1.1177,1.5867,-5.6582,-4.8591,0.37006,1.7429,-3.7683,-0.27131,-5.5787,-2.3767,-2.8242,2.2539,1.1096,-1.3619,-1.334,0.66873
70.085,-4.9727,-2.394,-0.4473,6.7249,-2.7784,-9.1593,-7.0386,-3.0352,-7.4323,-7.1679,-0.61127,-0.96268,-0.32782,1.4314,2.1893,1.1323,-2.3673,-0.73049,0.86451
71.077,-0.15416,0.38854,-3.5699,0.36314,-10.971,-5.3924,0.94951,-7.7699,-8.0965,-3.1859,-4.6012,-0.15481,4.4808,3.2053,-0.86965,-0.83868,-1.0727,-0.098635,1.887
71.65,-0.81225,-0.1137,-4.5067,-6.6029,-13.093,-8.4648,-2.8988,-9.8498,-3.5407,0.088115,-5.0363,-2.1473,0.73879,5.5877,-0.43792,-1.1398,-1.1031,-1.1542,0.94427
70.884,-0.34854,3.1869,-4.5504,-10.002,-16.114,-11.811,-3.1345,-6.9534,-2.86,0.40479,-5.6525,-4.2324,0.036532,5.8869,0.044791,0.8124,-1.1602,-1.4577,0.34334
69.868,0.6902,4.0808,-6.038,-7.7571,-16.674,-13.64,-5.862,-6.0324,-1.2813,2.919,-6.3956,-3.4132,0.54195,4.7049,0.51582,-0.07301,-0.84817,-0.7982,-0.52619
69.578,-0.098623,3.7814,-5.4761,-7.557,-11.996,-14.011,-6.6476,-2.2761,-1.3991,3.6421,-5.8985,-3.6536,1.4995,2.6715,1.6937,-0.47688,-2.501,-0.4734,-1.0268
68.863,0.41221,6.1182,-5.9923,-7.0604,-11.548,-12.127,-8.9951,-2.0202,2.1862,6.143,-6.6235,-4.6506,-0.19972,1.2311,1.697,-1.0188,-1.6025,-1.151,-1.4964
68.672,-0.062867,5.5782,-5.8064,-9.568,-14.275,-12.339,-8.2269,-4.1409,0.4424,5.2766,-6.3254,-3.9748,0.57459,2.3773,1.4158,0.2454,-0.7359,-1.1748,-0.13345
68.528,0.58411,5.5582,-7.2557,-8.4204,-14.628,-10.444,-2.819,-1.2843,2.7132,5.9352,-5.7964,-4.7749,-2.1229,1.7868,1.6626,-2.2573,-1.8551,-1.1952,0.0051986
68.496,0.65425,5.7304,-5.624,-8.0401,-14.469,-13.029,-7.5517,-3.5978,-0.24995,6.3056,-4.142,-5.1337,-0.28876,1.5529,3.711,-0.523,-1.8263,-1.5295,-0.61168
68.615,0.45331,6.3487,-7.1398,-10.245,-14.019,-11.178,-5.3587,-4.246,0.33083,3.1142,-6.4668,-3.8341,1.9902,3.9465,2.4934,-2.594,-2.3546,-0.97277,-0.6453
68.929,0.42949,3.476,-6.584,-8.7985,-14.217,-8.7493,-5.2859,-4.3967,1.9891,8.2343,-6.3871,-7.2854,1.4815,2.9307,3.191,-0.53141,-2.9344,-2.2283,-0.60216
70.052,-0.38896,1.2174,-6.0638,-10.169,-12.054,-2.0858,-3.9344,-5.2337,6.0025,6.575,-6.036,-4.9871,1.2284,5.8634,2.7603,-0.11538,-4.4886,-2.6471,0.019084
68.894,-1.6799,2.1157,-7.0684,-14.182,-9.5862,4.7713,-2.771,-1.9967,2.3628,2.1144,-2.2997,-2.9651,-2.4103,1.0693,1.0065,-1.8857,-3.1536,-1.6371,1.141
67.08,-3.7355,2.524,-7.3611,-11.858,-12.473,-3.514,-6.2868,-2.0666,0.94077,0.76062,0.62698,-0.93749,2.009,5.3705,2.3982,0.41717,-0.64592,-0.82944,1.4319
67.426,-4.0405,0.018525,-8.5606,-11.4,-7.9338,3.4897,-0.42306,2.2284,-2.3754,-3.6452,-3.5346,-1.3443,-0.11124,0.83658,-0.91254,-0.30694,-1.3679,-0.59301,2.1986
65.907,-6.3573,2.0126,-4.97,-7.8616,-5.879,1.1036,-6.6042,-2.3554,-2.4791,1.9765,3.1666,3.6482,0.56035,4.4205,3.1563,-0.79471,-1.3898,-0.13205,0.062024
65.104,-6.0102,2.5485,-5.7814,-8.1845,-4.4941,-1.0105,-4.1706,-1.0694,-0.27879,1.8183,0.62161,4.7761,0.70404,1.6291,-0.66085,-4.5107,-2.7489,-1.777,-0.63357
64.583,-6.7619,3.396,-4.1463,-4.9676,-6.3922,-2.0216,-6.1487,-4.4513,-3.7978,-2.7171,-3.3307,-1.229,0.7487,-0.7135,0.50315,-2.111,-1.7131,-0.73366,0.39456
62.901,-8.8389,1.9891,-3.7521,-5.6455,-11.151,-11.416,-13.027,-3.1357,-2.3345,0.14302,0.64763,1.5673,1.8566,-0.20286,-0.16307,-0.37538,-0.12209,-1.4441,-0.21342
64.441,-7.3241,2.7011,-4.1567,-3.3926,-9.0164,-4.5186,-3.0038,-2.7225,-2.6297,0.68802,-1.0153,-1.3505,1.4571,-0.81556,-1.393,0.33233,-1.2932,-1.0577,0.34469
65.044,-6.9245,1.9079,-4.233,-6.7447,-9.2163,-2.3987,-8.5934,-5.2612,-0.30079,1.7411,-1.5454,1.5385,2.7806,-0.56869,0.089905,0.99067,-0.54509,-1.1892,1.3779
63.407,-7.3799,3.927,-4.377,-6.7457,-9.2449,-2.1757,-5.3807,-0.38355,-0.75287,-0.22237,1.3398,3.1005,2.2571,3.1651,-0.17962,-1.0812,-0.7224,0.85426,1.0604
63.304,-7.5634,3.7924,-5.0656,-5.0762,-9.1871,-7.3692,-9.7272,-0.45256,-0.74963,-2.8439,-1.2709,2.0778,2.2441,1.6571,0.95962,1.2331,0.031275,-1.7753,-0.49778
62.498,-8.0614,4.0146,-4.7172,-2.8117,-6.7455,-3.6319,-9.4432,-1.8891,0.098655,0.10901,-3.0625,-2.9951,-0.80926,1.0344,0.91589,0.61196,-2.3156,-0.64687,-0.0109
62.601,-9.2751,2.649,-4.0586,-5.0484,-9.1573,-5.9008,-9.8262,-3.9734,-2.7128,-3.0805,-3.5859,-0.40652,0.5076,3.133,-0.056622,-2.1506,-0.24156,-0.18345,-1.1004
67.587,-11.911,-4.8935,0.29283,-8.6903,-5.9099,1.6476,-9.2994,-2.9494,1.0316,-1.2437,0.12382,-2.0787,-5.0993,-0.76903,0.3691,-0.8364,-0.86368,-0.016753,1.5834
65.876,-12.965,-2.0833,0.36156,-10.933,-3.8842,3.7379,-8.7098,-3.9773,2.2189,-3.793,-0.3084,-0.62329,-6.1227,-0.96356,1.8562,-0.85319,-0.20154,-1.5702,1.1421
64.38,-9.8173,2.5062,-0.70655,-3.2427,-0.46999,2.0309,-6.2443,-4.9338,-1.0256,-1.3286,-3.3227,0.90541,-0.54414,2.4612,1.7288,-2.4448,1.0322,0.47738,0.31782
66.142,-6.682,6.1896,-1.092,-3.8163,4.1386,1.9699,-6.0162,-10.687,-5.0267,-2.0777,-2.8603,2.3223,-1.7215,0.78277,-1.9744,0.72135,0.98871,-0.052765,2.2357
64.128,-7.616,5.3566,-0.38204,-1.0074,-1.9776,2.115,-7.7572,-9.4745,-3.3979,-0.40291,-4.1835,-4.67,-2.5805,0.13301,-0.13585,-1.0626,-1.024,-0.31541,1.3369
63.473,-10.775,3.651,-4.0351,-6.7005,-4.4008,-5.2617,-3.1644,-4.5373,2.8374,1.0874,1.6064,1.7001,-0.44239,-0.63487,-1.9002,-0.86612,-1.6573,0.52047,0.92733
62.229,-10.447,2.1382,-4.827,-4.2657,-1.7991,-0.94583,-3.8083,-2.5318,0.29981,-2.5196,-0.14345,1.2913,-0.47557,-1.7609,-2.2508,-1.3228,-1.6049,0.06883,-0.18905
67.944,-10.107,-0.79982,-6.7085,-15.713,-8.474,3.4797,6.7875,-8.0144,-4.0807,-1.9385,-3.6652,-3.6262,6.1562,0.44939,1.4184,1.475,-2.6385,-0.39405,1.953
68.804,-9.3889,-1.5844,-5.7466,-19.002,-10.737,3.6028,5.2811,-5.4065,-4.5023,-0.67327,-3.1968,0.25879,10.547,-0.3575,0.77674,1.5808,-3.7389,-0.9956,1.783
66.409,-9.7732,-0.32841,-2.8794,-9.9355,-8.9843,3.323,2.3058,-2.9254,-1.0993,0.20151,-5.8313,1.2756,10.752,0.73807,0.67464,0.085593,-2.5994,-0.43008,1.8179
65.713,-13.604,0.3155,-0.98839,-12.548,-6.0372,-0.58477,2.9867,-2.4558,1.8024,2.5698,-4.7646,-1.3289,7.4545,3.186,1.0231,1.4422,-2.3182,-0.16695,0.34594
65.217,-12.795,-0.72772,-2.1176,-9.9978,-3.2648,1.7893,2.7324,-4.8178,-2.5916,-2.0012,-6.9571,-2.9049,0.49734,3.5429,-1.0911,1.971,-0.86761,0.0043625,0.30247
63.127,-10.128,1.2181,-1.3496,-4.5077,-3.9192,2.0294,-2.5329,-1.9703,-1.8514,1.7258,-0.72455,-2.4804,-1.1213,0.14748,0.22103,0.59765,-1.2756,-0.86706,0.44116
64.424,-5.4955,6.0678,-1.6603,-6.49,-6.4391,-0.05231,-1.1104,-1.1752,0.15429,1.1831,-2.2984,-0.25646,1.7471,0.30347,1.1217,-0.099999,-1.3196,0.43631,-0.36636
67.073,-2.6629,5.9646,-1.1355,-8.1324,-13.408,-6.8805,-2.7201,0.12206,0.021956,0.69611,-0.83282,-2.5463,-1.4493,1.5248,0.65938,-2.0165,-1.8208,-0.71558,-1.0428
67.714,-2.0801,3.9906,-4.9901,-11.52,-15.579,-5.4045,1.0781,-2.5052,-1.5821,3.4505,0.7887,-6.2203,-3.0315,2.2868,3.4511,-2.6035,-2.5013,-0.82799,-0.80531
67.912,-3.1218,4.5944,-5.282,-10.543,-13.053,-7.1193,-2.8771,-4.0949,-3.3983,2.1576,-3.0474,-5.0787,-2.9215,-0.021228,2.728,-1.8831,-3.4521,-1.3941,-1.5071
67.612,-2.081,4.9476,-6.2808,-10.738,-15.803,-3.153,2.1142,-2.6948,-5.0065,1.0309,-0.59096,-2.5218,0.36864,0.47087,1.3569,-2.6694,-3.509,-0.62955,-1.6262
67.356,-2.2843,4.2679,-4.9965,-8.4863,-13.439,-4.1052,3.5513,-2.5329,-6.56,-0.85676,-0.45008,-1.4376,1.208,2.2153,-0.91721,-2.9213,-3.4435,-2.5747,-0.99797
67.198,-3.1618,3.7964,-6.8075,-4.8747,-12.1,-4.8562,3.111,-2.9791,-5.9954,0.53621,0.25052,-2.7014,0.99437,2.2475,-0.55866,-2.42,-2.4457,-2.4963,-0.9781
65.026,-6.0105,4.6983,-3.115,-0.82415,-4.8669,-4.3754,-2.4382,-0.82829,-4.1993,0.27999,-1.0518,-0.51305,-0.23152,-0.94254,-0.66364,-2.5486,-1.9441,-1.0349,0.25846
64.644,-6.0545,5.9036,-1.8891,0.25175,-3.9375,-2.5397,-6.9923,-1.5611,-4.1006,-4.4558,-5.0682,-3.9204,-1.9983,0.86136,0.87447,1.1459,-1.0908,-3.592,-1.0064
65.799,-4.7856,5.8488,-3.2699,-2.2392,-5.5476,-4.0118,-6.9279,-1.8225,-1.1515,-4.459,-6.758,-2.897,-0.39888,-0.38671,1.3744,0.52017,-0.42001,-2.1342,-2.0171
67.547,-3.1501,2.7652,-2.9181,-2.5179,-10.505,-7.3395,-1.06,-0.87905,-4.8159,-6.9973,-4.8772,-0.73472,1.6418,1.2463,0.8371,2.4449,-3.9541,-5.0887,0.20838
66.943,-4.4292,2.2192,-4.8268,-2.7046,-11.886,-4.2334,-1.977,-2.3156,-5.9098,-4.4416,-3.6967,2.0437,3.0682,0.65648,2.8651,2.1975,-2.8058,-3.9736,0.75952
65.663,-5.1051,5.347,-2.8158,-7.1629,-11.685,-3.7179,1.1792,0.75769,-5.5979,-0.21378,-5.4046,-2.7824,2.428,2.6485,1.4077,-0.59317,-3.118,-1.4196,1.4989
64.008,-7.1086,4.465,-3.662,-6.5986,-10.564,-3.546,-3.2452,-5.6505,-5.1656,-1.788,-5.1057,0.75838,-0.39273,-1.3935,1.5652,0.52438,-2.3839,-1.2206,-0.79883
63.326,-9.2668,2.8925,-2.3792,-3.4453,-4.0241,-4.1401,-3.073,-2.3967,-4.4193,-2.8808,-1.6114,-0.54463,-1.3649,-0.17917,-0.4401,-1.136,-0.24817,-0.76729,-0.50279
63.671,-10.835,1.4711,-3.3393,-3.5673,-4.7767,-3.9761,-1.831,-2.9753,-4.5087,-0.66169,3.3317,2.3903,1.1653,1.3716,0.48748,-1.5879,-1.6281,-1.2656,-0.10486
63.793,-10.892,3.3275,-1.2876,-1.3122,-1.3784,-5.2544,-5.7627,-6.1167,-1.5119,-0.49323,-1.7734,2.7888,1.1158,1.8543,-0.62191,-0.50458,-0.21986,-1.5569,0.14462
61.948,-10.42,3.7892,-5.1669,-2.5878,-3.9532,-6.7528,-5.5128,-4.6535,-4.7571,-1.6259,-1.2126,-0.41271,-1.5653,3.0031,-1.8562,-2.2577,-1.8881,-1.9193,-0.73274
62.132,-11.63,5.295,-3.6101,-1.688,-2.0531,-4.3284,-0.47166,-1.231,-1.4604,-3.232,-2.2111,-2.2122,0.28055,1.6381,-1.5882,0.3126,-2.7227,-1.7759,-1.7075
62.763,-12.569,3.9487,-4.93,-4.5021,-0.87932,-2.154,3.7571,-4.8369,-1.6488,-2.2381,-0.47324,0.77839,-0.50361,0.55477,-0.48983,-0.055836,-1.959,-1.4189,-2.0871
61.651,-11.758,2.316,-5.2846,-2.7632,0.10879,0.051322,0.57328,-0.60511,-3.2215,0.45139,2.0428,1.4333,-0.47942,-0.66082,-1.9584,0.51175,-1.1157,-0.93868,0.1119
61.191,-11.309,2.2373,-3.1451,-2.1122,-0.88511,-2.1374,-3.4094,3.7491,1.4432,2.4148,2.0022,3.7686,3.8894,-0.85801,-1.418,-0.35143,-1.5849,-1.6914,0.052834
61.11,-10.81,2.6727,-3.2056,-1.3031,-0.76778,0.21014,-5.6985,-4.6489,-2.2233,2.8377,2.6821,3.3746,0.52611,-2.2066,-0.59792,-0.097791,-1.4887,-1.1277,-0.15662
62.843,-8.0849,6.4886,1.2933,1.909,0.78798,2.04,-2.0709,-3.3359,-3.4143,-2.3087,-3.7615,-3.3572,-2.0735,-2.8764,-0.57137,-0.43274,-1.9063,-1.5597,0.65386
62.893,-7.9254,5.4367,-0.38023,3.8499,4.0137,2.0815,-6.7667,-6.2866,-6.1289,-0.44172,-2.8184,-3.2706,-0.1939,-3.4436,-3.713,-1.9671,-1.6853,-0.64869,1.3979
63.131,-7.3985,5.3087,-0.30969,2.3558,2.6938,2.3146,-6.3063,-7.9299,-7.4032,-2.8009,-3.6573,-4.3394,-2.6563,-1.3399,-0.93862,-2.5636,-2.428,-1.1187,0.077007
64.399,-5.0896,6.3957,-4.0994,-2.7555,-6.2263,-4.1526,-4.6431,-2.3191,-4.7068,-3.4662,-3.0306,-3.8685,-0.2488,2.6057,1.5313,-1.6242,-2.4403,-1.3029,-0.49837
66.665,-3.0337,4.5117,-6.5115,-7.2075,-10.26,-1.2112,3.2431,-1.6685,-10.206,-1.8288,2.3397,-1.8483,2.1451,1.514,-2.8511,-2.8462,-1.7151,0.1703,-0.70457
66.328,-5.0214,2.091,-7.6849,-8.9703,-11.351,0.12189,1.792,-6.7443,-9.6265,0.86564,-0.18268,-0.20897,1.1947,-0.27852,-2.3779,-3.7169,-1.8838,-0.69753,-0.19667
66.999,-3.8108,1.0361,-8.0519,-7.2436,-10.301,-1.5136,0.51235,-3.8427,-7.9776,0.47704,0.7346,-2.4807,1.2244,0.83438,-3.5665,-2.3783,-0.98959,0.70858,-0.3607
65.681,-5.2895,2.2683,-7.6189,-8.2094,-9.154,-0.050194,-0.58122,-5.0613,-6.8353,3.0324,-0.01523,1.6315,2.7832,0.70069,-1.1296,-3.3716,-1.7547,-0.28914,-0.35034
67.068,-4.1116,2.0957,-8.2074,-8.3594,-9.1292,-0.6112,1.8732,-4.2476,-8.3608,1.0895,0.90461,1.5634,-0.79237,-0.51803,-2.8563,-5.2605,-1.5364,-1.2458,-0.68001
64.688,-6.9973,1.0337,-7.3668,-7.7857,-7.3614,-1.1682,-1.1925,-5.171,-4.7483,-0.94235,0.4261,4.101,3.0251,-0.40245,-2.8903,-3.6948,-1.1373,-0.91924,-1.1203
65.464,-5.1693,3.1496,-7.3898,-8.0799,-7.8028,1.6725,1.7194,-4.7461,-2.3469,0.85826,-0.02527,1.1229,1.7761,-1.527,-2.4655,-3.0845,-2.2303,-0.7773,0.70563
64.225,-6.7807,1.8035,-8.0878,-8.2901,-7.3983,1.2472,0.53346,-4.8325,-4.3539,-0.019107,-0.16873,0.87302,1.7783,-0.54627,-4.4022,-3.9771,-1.0113,-1.3107,0.40133
65.826,-5.0887,2.6596,-6.5155,-6.5974,-9.2764,0.28616,2.9476,-6.3853,-7.4403,3.8074,5.8415,-1.0583,3.1902,-0.72715,-5.7264,-4.4717,-0.97922,-1.3141,0.1494
64.661,-6.1697,1.825,-7.8482,-3.2635,-4.513,1.8485,-0.70514,-1.5928,-7.3154,0.74495,-0.44304,2.92,5.5691,1.0802,-2.3619,-2.3017,-0.26884,0.21822,1.8788
65.24,-5.7912,3.4771,-6.7487,-6.1955,-7.5077,-1.1715,-1.9341,-3.8049,-6.0002,0.80834,0.17086,0.2494,0.30232,-0.48779,-5.7755,-2.8167,-0.85917,-1.2031,-0.58518
64.963,-7.8424,-0.23408,-6.613,-7.7527,-11.394,1.3139,-3.0125,-11.05,-7.2572,5.0868,-3.6405,-2.896,5.9377,1.3524,-2.8588,-0.86619,-1.5925,-2.4145,0.30311
62.882,-8.4672,4.0629,-2.7049,-0.66684,-0.53112,0.70643,-6.3492,-8.2105,-5.7068,-1.572,-0.82976,-2.3799,-0.72109,-1.6545,-2.6056,-0.19039,-2.1243,-1.8118,-1.3886
62.548,-8.1318,4.049,-1.8971,1.3557,0.14666,3.323,-3.9953,-3.7065,-4.6235,-4.7124,-2.2259,-2.9805,-3.2466,-1.5839,-1.1417,-1.9168,0.24121,-1.326,-0.10376
62.554,-8.4032,4.2255,-2.2471,1.0862,-2.4853,-2.3348,-3.878,-4.5367,-3.8913,-0.090713,-1.1677,0.29802,-1.3819,-1.5166,-1.3818,-0.78801,-1.7168,-1.1996,-0.26323
62.49,-9.6196,4.7637,-0.74811,1.888,-0.48926,-0.40684,-0.96711,-1.9646,-2.4389,1.0911,-1.0668,-1.5168,-0.93012,-1.201,-1.7617,0.089212,0.61785,1.3711,1.1254
61.743,-10.293,5.1259,0.39303,3.5258,-1.4336,-3.2928,-7.5001,-1.5124,1.5297,2.2893,-0.88392,0.85351,-0.27421,-2.4638,-3.9913,-0.31142,1.5345,-0.031228,0.59351
61.677,-8.9239,4.7268,-2.9157,1.7666,-0.69721,1.3189,-2.8536,-4.4418,-5.6641,-1.537,4.2383,0.69452,1.2709,0.26612,0.11004,0.94622,1.3385,-0.061719,-1.1428
61.231,-10.726,3.1027,-2.8176,3.4546,3.3007,3.2941,-6.263,-4.2267,-2.3503,-1.2134,-0.62012,-0.029466,1.7092,-0.09702,-1.3042,-0.72718,-0.56166,0.93579,0.16499
61.031,-10.607,3.129,-0.13414,5.1512,2.1777,1.4701,-6.523,-3.5106,-2.3778,-0.31119,-3.9987,-2.088,-2.0037,-3.6642,0.026144,-0.40194,-0.097347,0.5562,0.8333
60.387,-11.67,0.98636,-3.1976,2.2139,2.7157,4.874,-4.9807,-3.8874,0.25033,0.87829,-0.5855,-0.42665,-2.4958,-2.7618,-0.44241,0.95132,1.6343,1.4295,0.32865
60.447,-11.606,2.9724,-2.5007,2.0732,0.33121,-0.59271,-4.6937,-1.9197,-0.95677,-1.7569,1.4908,2.7909,-0.86177,-3.5691,-4.0622,-2.9807,-0.29229,-1.3904,-0.50416
60.611,-11.021,2.3564,-3.6006,-0.97322,1.0939,3.5056,-4.983,-2.1063,-1.6244,0.03748,-1.6978,1.2194,-0.77388,-0.9857,-3.0067,-1.8445,-0.93923,-0.54153,0.32475
60.565,-11.473,1.5342,-3.5548,-0.77762,1.927,7.8701,-0.43397,-0.1629,-1.0302,-0.10511,-2.8953,-3.6842,-1.445,-0.98353,-0.35164,-0.58489,0.24453,-1.7675,-0.6783
59.826,-12.439,2.0168,-0.94264,1.6586,0.12033,3.9357,-1.5396,-0.59951,-1.6319,0.91395,-1.239,0.81735,0.86577,-1.9073,-0.43516,0.23809,0.15071,-0.85742,-0.76294
60.369,-12.049,2.4289,-1.8667,1.2329,-0.58502,3.6645,0.49989,0.76031,0.034871,0.81819,-0.059697,-2.7154,-1.2442,-2.8662,-1.7024,-0.93017,0.43,0.30637,0.21188
59.919,-12.525,2.5936,-3.4643,0.8296,-2.2082,2.0086,0.28008,0.83482,-1.9796,1.0165,1.6228,3.9675,1.5233,0.019182,-1.3909,-2.2541,-1.4663,-1.0646,-0.028567
59.445,-12.977,2.3549,-2.4585,3.3383,1.4953,2.1015,-1.5744,-0.068041,-1.5407,3.0238,2.1968,1.0801,-1.3418,-1.89,-0.35337,-1.0808,-0.98377,0.3997,-1.2933
59.501,-11.594,3.1289,-2.8618,-0.66595,-1.1291,1.7514,-1.4145,0.38259,-0.2065,3.2409,1.3217,0.68598,-1.9353,-2.6741,-2.0946,-2.7133,-2.0405,-0.91014,-1.696
58.747,-13.533,1.7189,-2.7278,2.1154,2.7547,5.0436,-2.4713,-0.69472,0.55718,2.7329,2.7041,2.4485,0.046098,0.85283,0.79871,0.92813,1.6728,-0.85261,-0.18592
58.874,-13.58,1.6031,-2.9506,-0.38402,0.20478,1.1195,-1.4297,1.7138,-0.69789,0.79598,0.021894,-3.2994,-1.6937,-0.99614,-0.72937,-0.16256,0.35015,-0.75004,0.57001
59.1,-13.169,1.5942,-3.6693,0.37809,-0.51484,4.4774,1.3642,1.1145,-1.8336,-2.3171,-0.82859,-0.67169,-3.714,-2.6102,-0.64561,-2.117,-1.6789,-0.045098,0.44752
58.814,-12.78,1.2407,-4.667,-1.6105,-0.41497,1.967,-1.761,2.9856,0.062005,0.94647,-3.6514,-1.7032,-2.4936,1.1058,0.84077,0.46664,-1.3352,-0.70849,0.19864
58.881,-11.804,3.2316,-1.6064,3.4131,-0.45181,1.2378,-1.2584,-0.02723,-1.3765,1.8665,-0.47069,-1.0714,-3.1321,-0.25437,-0.90093,0.099658,0.91595,0.5847,0.17348
58.668,-12.537,1.3742,-2.3172,-0.2207,1.6243,2.7769,-1.788,2.1512,-0.56781,-1.3272,0.0057431,2.2084,-0.85915,-1.1251,-2.1149,0.24366,-0.64964,-0.41748,0.54883
58.899,-12.359,0.59339,-3.19,-0.50907,-2.1651,3.8541,-1.8536,1.2219,1.1775,1.3963,1.6098,0.90342,-1.3048,-0.40131,-0.39823,-0.55382,-0.39798,-0.51926,-0.44485
58.052,-13.5,1.6578,-2.4854,0.28727,-1.0035,0.5491,-4.6852,-4.292,-4.8664,0.47153,0.69751,1.5045,1.5091,2.0856,1.3185,0.24419,-0.85907,-1.207,0.20317
58.71,-12.452,3.099,-0.26661,2.5414,-1.7155,0.28161,-1.0501,-2.0349,-5.5682,-2.0687,-3.9177,0.69638,-1.0381,0.19643,-2.1681,0.13689,-0.86314,-1.2366,0.3058
58.133,-13.261,1.9933,-1.3981,3.4831,1.7931,1.4173,-3.6145,-4.1153,-0.58072,3.762,3.5043,3.442,-0.60373,0.50679,0.17257,2.3663,1.4311,0.11707,0.56639
59.31,-12.202,1.523,-0.79464,2.9629,-2.2326,3.7211,-2.8605,-2.4898,-0.26372,-1.0143,-0.23158,2.3825,-2.3754,0.027137,-0.1565,0.20206,-0.24334,0.15487,-0.38839
59.171,-12.516,2.132,-1.329,0.9134,-0.51214,2.4578,-3.352,-0.68108,-1.2682,2.1274,1.9136,1.1754,-3.458,-0.61956,1.8529,0.58885,0.78883,-0.86321,-0.95848
59.207,-12.537,1.5906,-2.6944,1.8771,0.195,2.9509,-3.1109,-1.4332,-2.3739,2.0663,2.7496,-2.5822,-2.7188,-1.1492,-2.691,-3.0329,1.5142,-0.097178,-0.27684
59.296,-12.725,2.5219,-3.0475,0.29988,-0.65548,1.5736,-3.4118,0.35182,-0.71884,-0.22856,1.8228,-0.11045,-2.1747,-0.95252,-1.1191,-0.47414,1.4855,0.28887,1.1242
58.787,-13.11,2.6078,-1.5713,1.2404,3.249,6.1365,-4.7319,-4.7672,-2.8989,1.6553,2.6199,2.0047,-3.4267,-4.2336,-0.35305,-0.6657,0.30404,0.30375,0.7917
59.03,-12.359,3.1901,-2.6789,0.089478,-0.6568,0.92905,-5.975,-0.81175,1.9909,-1.0197,1.1436,2.8275,1.0688,-3.5046,-1.2184,0.26805,0.20447,0.68756,1.1177
59.221,-12.501,3.3305,0.22537,1.1035,-1.103,2.4813,-4.7434,-3.8901,-1.7746,0.50373,-3.0684,-3.1311,-1.8339,-1.5983,-0.44889,1.9461,1.6987,-0.026678,0.35479
59.903,-12.219,1.4064,-1.7749,1.4367,-0.32428,2.6853,-5.0796,1.5565,4.1442,1.1277,1.9784,0.3479,-1.6792,-0.089426,0.93351,3.3336,1.0113,-0.048469,0.32182
59.6,-13.094,2.1264,0.45205,1.8211,0.21855,4.6797,-2.9351,-0.30791,-4.5105,0.31184,5.7314,2.8791,0.69153,1.5987,1.5028,0.09298,0.46228,-0.052625,0.59424
59.74,-12.645,2.4016,1.1201,0.44663,-2.1586,0.76046,-5.3157,2.2621,-0.14121,-1.4489,0.48074,-0.94706,-2.6664,-1.5898,-0.81022,-0.63664,1.1254,0.28749,0.7348
59.392,-13.603,-0.81692,-1.1956,2.0832,-4.0515,-1.7391,-6.8104,-0.30796,-3.6832,-4.269,-1.744,-0.775,-1.6688,-2.2484,-1.3573,-0.73092,0.71815,0.98738,1.2719
59.24,-13.78,-0.66906,-1.1983,-1.3978,-4.241,-2.816,-8.8614,0.63319,-3.9029,-1.0699,2.9121,-0.63034,1.3382,1.7274,-0.67,0.39291,0.68088,-0.83222,0.8176
58.789,-13.551,0.4419,-2.1457,0.45069,1.5463,4.1968,-4.3591,-0.81303,-2.7955,-1.1452,-0.0022652,-4.7361,-3.0219,0.77337,-0.54948,0.75832,-0.95536,-0.29631,1.8895
59.441,-12.875,1.4415,-0.47552,1.8734,2.2556,4.024,-4.4676,-1.1907,-4.3959,-0.92534,-0.8911,2.0112,-0.44224,-3.0834,-1.9077,-1.6288,-0.53976,0.014039,0.16524
58.976,-13.159,1.6882,-1.3907,1.9501,2.9091,3.961,-2.8486,0.074963,-3.1289,1.1669,5.4793,5.4312,-3.4955,-0.71689,0.23522,-1.0915,-0.70758,1.3199,0.44202
58.553,-14.184,-0.056178,-0.17339,3.6333,1.9118,6.9036,-1.262,4.6416,0.21,-0.17293,1.5763,0.25684,-2.1449,2.1294,-1.3251,-2.2334,-1.6532,-1.3792,-0.95419
58.376,-12.474,0.86688,-3.8842,-0.2615,0.87267,5.1822,-4.7107,3.7387,3.2922,0.9179,-2.9665,0.36724,-1.6809,1.1019,-1.1819,-2.4561,-2.8119,-1.2718,-0.39004
58.621,-12.408,1.2305,-1.087,-0.19963,0.24204,4.9548,-0.43227,-0.42977,-6.635,-0.065395,-1.0026,0.65931,-3.2386,-3.6217,-3.401,-0.56688,-0.28956,-0.40039,0.24818
58.841,-12.113,2.343,-1.7965,-0.0037477,0.172,2.5194,-4.7669,-4.641,-0.023631,4.2864,2.3515,-0.62057,0.5288,-0.22831,-2.3246,0.47266,1.1397,-0.22588,1.1538
58.059,-12.558,1.7941,-2.2782,1.2323,1.7552,0.0093485,-4.5864,-0.2176,-1.0125,0.49567,0.84972,0.40037,-1.308,-0.094399,1.037,1.1265,0.26538,-0.59347,-0.36378
58.097,-12.819,2.4679,-2.1725,1.2256,-0.0010362,0.12809,-3.8729,0.87005,0.81335,2.4432,2.6098,2.0375,-2.4698,0.1755,2.353,1.2558,0.71091,-0.34809,0.10164
58.829,-11.883,1.9317,-2.9381,0.19265,-2.3502,1.3637,-1.9593,-2.29,1.7391,5.7948,3.0262,3.0406,-0.26337,0.64442,0.76472,0.39241,0.65077,0.095969,0.74231
58.993,-12.527,-2.5876,-7.2305,2.9761,4.2405,3.1719,-8.6393,-4.3009,1.5349,1.6199,-0.042013,-1.5299,-2.6933,2.6674,3.7113,0.23799,-0.84969,0.20315,1.2821
59.502,-12.258,-2.0076,-8.5826,0.029335,3.5253,-1.7737,-10.116,-3.2086,0.57397,5.028,0.79843,-4.197,-4.8355,5.1311,7.0204,-0.036903,-1.198,0.32512,1.3931
58.852,-12.521,-0.10633,-5.2289,2.9701,5.2189,3.8946,-4.9778,-1.2589,5.0679,7.0733,-3.0077,-4.9247,-2.2273,4.2373,2.3447,1.3846,0.39051,0.43331,1.4796
59.189,-12.527,1.0254,-6.0901,-2.2716,3.0699,0.68621,-5.2251,1.6992,3.468,4.8639,0.068024,-0.57001,-1.3909,1.0576,1.685,0.49889,-0.7209,0.35269,0.51583
59.254,-11.904,0.02934,-5.1569,2.5084,2.3359,-1.9513,-5.6819,-3.211,-2.2648,2.4243,-1.1062,-3.4751,-4.8834,-0.84926,-0.13051,-0.96667,-1.9108,-1.4868,0.69324
58.841,-12.397,1.9041,-3.6954,3.2709,2.1002,-1.0246,-5.0031,-4.3236,-0.95835,1.168,-0.81563,-3.8959,-5.0133,0.28626,1.4188,-0.62569,0.42677,0.46741,0.53083
58.526,-12.75,0.068741,-4.0296,0.48083,0.8745,0.60559,-4.4403,-3.5756,-0.28954,0.66364,-0.6018,-2.1829,-4.9652,1.1123,0.64608,-0.34615,-0.52675,2.637,1.2546
58.833,-12.325,0.26089,-3.5135,1.8583,2.9598,4.1981,-2.5837,-0.62984,0.29424,-2.7232,-5.3392,-4.487,-5.1667,-0.85241,1.1556,0.96457,0.21167,0.18789,1.1708
58.684,-12.455,0.7464,-3.9422,4.2844,3.5651,4.2477,-4.9585,-4.784,0.72255,2.9843,0.81779,-0.91002,-1.1803,-0.80993,1.9761,0.78072,-0.35222,-0.0070753,1.3011
58.405,-12.815,0.76052,-5.9186,-0.57127,0.62928,2.3644,-2.8132,-1.8049,1.0432,3.5108,1.2826,-1.7027,-1.3861,-1.1324,1.1641,0.15646,0.282,0.56611,0.89967
58.61,-11.692,1.801,-5.4318,-0.70582,0.57935,-1.4811,-5.8807,-6.4779,-2.0171,2.0181,-2.0046,-1.4145,0.74588,2.5463,-0.5903,-1.1022,2.3122,0.65935,0.68061
58.262,-12.797,0.44723,-4.1263,1.2542,3.0611,4.8626,-0.60949,-0.75524,0.29351,-2.0886,-2.5159,-2.6162,-3.1284,-0.74008,0.90433,-1.603,-0.012292,1.2458,0.088239
57.893,-12.388,1.9012,-1.6846,-1.0392,-1.7176,4.2625,-1.3594,-0.4304,0.78242,3.0975,1.3513,-2.1133,-1.5729,-1.5465,0.46887,0.68127,-2.4574,-0.48016,0.36402
58.209,-12.264,1.7462,-3.1304,2.4239,0.67649,1.6937,-1.5837,-0.71702,0.11276,3.3311,-2.5316,-1.1516,-1.7451,1.2773,1.8148,0.2969,-1.4843,-0.78085,0.65571
58.597,-12.272,1.2722,-4.1753,0.56053,1.2202,0.16822,-1.9462,2.9479,3.4784,3.7494,3.1519,-0.234,-1.0648,-0.48786,2.0728,0.085659,-0.15876,-0.59705,0.35268
57.773,-12.629,2.2527,-0.87728,4.1487,2.4429,0.98962,-5.6405,-2.0832,-0.19701,0.39963,1.176,-1.4872,-2.0809,-0.12909,0.88168,-0.15547,0.6195,1.3513,1.1533
58.234,-12.289,2.5837,-2.3817,2.6159,0.56084,-0.47975,-0.22269,-2.9673,-1.5837,3.7186,1.3625,1.6223,-1.9538,-1.9408,-2.077,1.4027,0.88362,1.2339,1.718
57.976,-12.53,2.3077,-2.1447,2.4147,-1.3785,1.067,-1.4322,-0.99248,2.7372,0.78109,2.106,1.5372,-1.5764,-0.85099,1.4866,1.0537,-0.64684,-0.086864,1.4176
58.072,-12.783,0.39816,-5.3769,2.6897,2.9293,2.6793,0.2003,1.7323,0.44977,-1.0788,0.41899,1.7001,-2.3881,0.40918,0.31839,-0.18619,-0.42398,0.96648,0.42035
58.557,-12.824,0.8624,-3.4514,1.3994,0.44528,6.1624,0.56802,0.36454,3.3891,2.9644,0.52714,1.0121,-3.3879,0.066589,2.9733,-0.38517,-1.0493,0.020061,0.34057
58.773,-12.279,1.8748,-3.1008,-0.2538,1.7161,3.4204,-2.695,0.36407,-2.0236,3.141,1.4803,-2.2916,-1.842,0.48415,0.70128,0.32406,-0.55577,0.43943,0.44219
58.917,-11.977,2.4487,-3.963,2.638,-0.083454,1.5221,-6.1539,-3.7167,1.4758,3.6074,2.8429,-0.74315,-4.3681,-2.3966,-0.050439,2.5961,0.2942,0.11657,1.9632
57.752,-13.254,2.6069,-3.5136,0.86137,1.0516,-1.8496,-5.8849,-4.6427,-0.072584,1.7127,1.0473,-2.5414,-1.1141,-1.977,-2.8025,-0.29003,1.3863,1.1186,-0.010557
58.124,-13.574,2.6879,-1.4637,3.6452,3.7229,2.8424,-6.2245,-1.0136,1.5279,3.2154,-2.6371,-1.7012,-1.754,0.99108,1.9934,1.3451,1.7982,1.5959,-0.19512
57.59,-13.432,1.7517,-1.7989,2.0787,3.7333,6.301,0.521,0.47019,-0.39401,0.4646,-4.3919,-2.4103,0.92783,0.15422,0.85396,1.214,1.2173,0.71726,0.097568
58.405,-11.704,3.0701,-1.4029,1.3514,0.66815,2.536,-2.8408,-3.9639,-2.5661,-1.1476,-5.7729,0.75789,1.2318,3.3865,1.3914,0.49469,1.1133,-0.56119,-0.18452
58.182,-13.094,1.0793,-2.6113,1.1429,-1.3596,0.25423,-3.7395,-1.0438,1.1493,0.76701,0.095326,-0.67425,-0.82584,2.3229,1.8189,-1.0307,1.7027,0.023646,0.81345
57.667,-13.311,1.201,-4.363,1.28,1.6168,2.6388,-1.9391,1.3857,2.2441,-1.0393,1.9008,1.3366,-2.3024,0.23386,0.8136,0.28033,1.915,1.0906,0.065874
57.905,-13.374,2.3254,-1.2809,4.2289,1.3064,0.1697,-2.4427,3.6787,1.3942,-0.17991,-0.41154,-4.55,-2.5637,0.41966,1.3654,1.2851,1.6637,-0.13205,-0.36111
58.208,-12.238,3.0205,-1.0013,1.5993,-0.13145,5.1602,-1.8295,-0.88298,-0.57346,1.1025,-1.642,-3.344,-3.3125,-1.2053,0.21144,-0.72104,-0.31784,1.3705,0.2234
58.215,-13.09,1.2434,-2.8808,1.6154,1.9843,3.2164,-2.6344,-1.1486,-2.8102,-0.6953,0.7323,1.1572,-0.0032989,3.9007,3.1074,0.88305,-2.0405,-2.357,-0.38595
58.341,-13.15,1.9924,-1.932,2.5192,0.72683,2.0436,-4.0197,2.6376,1.5991,2.8496,-0.2015,-0.28194,-0.016485,1.127,2.3526,1.8822,0.88936,0.28274,0.44391
58.206,-12.613,3.6721,-2.8753,0.21801,-1.0563,1.3659,-3.0706,1.9718,-0.91815,1.8922,-3.0364,-0.89158,0.0016088,1.127,-0.73317,-0.39023,0.79196,0.90075,0.43109
58.337,-12.271,1.8775,-2.7525,2.5711,-0.4412,0.86622,-2.0687,1.6903,-0.0058267,0.09601,-0.69726,1.9675,0.60354,0.4616,1.2995,-0.61936,1.2223,0.16855,0.67835
58.077,-12.549,3.2513,-0.95215,2.6215,-1.8294,-2.3189,-4.1853,1.3174,-1.4473,-0.46384,0.38876,3.2721,1.1768,-1.232,-0.24769,-0.29059,0.80308,-0.39298,-0.79647
58.11,-13.008,1.9035,-1.8555,0.97622,0.47219,-0.29437,-2.1964,0.89771,-3.0496,-2.1938,-0.79041,2.8664,-1.8951,-0.97598,0.23115,0.73206,0.93772,-0.57808,-0.23935
58.034,-12.504,2.1106,-3.2874,-0.13048,-1.4837,-1.2962,-4.5283,-0.54172,0.7645,1.9665,-0.072728,0.21715,1.9384,3.737,-0.10528,-0.57992,-0.22308,-1.4942,-0.81696
58.125,-13.398,0.62784,-5.4146,-0.8097,0.77837,3.0061,-2.3008,-0.60358,-2.6662,1.2377,-1.2579,0.94356,0.19156,-0.087191,1.2592,2.2944,1.055,-0.019327,-0.23526
57.934,-13.305,2.3143,-4.2235,-0.09698,-1.3886,-0.50751,-4.2365,-0.30674,-3.6646,-2.0571,2.2166,3.204,1.2839,0.90801,1.291,2.2873,1.4594,-0.76059,-0.62743
58.139,-12.745,1.7996,-2.8543,2.1319,1.8397,1.4573,-2.7853,-0.23042,-0.54793,0.45887,1.9194,2.5466,0.4757,2.4312,2.5037,1.3238,0.65637,-0.48575,0.3529
57.993,-12.113,2.427,-5.341,-0.77237,1.3017,4.8504,-1.2999,-1.1976,-0.37199,4.5036,2.212,-0.03011,-2.0913,-0.96782,-0.71498,1.9382,0.98165,-0.84316,-0.89145
58.435,-12.018,2.9658,-5.0236,1.2247,1.7432,2.7031,-1.5822,0.93063,-1.5211,2.8659,2.8544,1.6032,-1.7893,0.40116,-0.71739,-0.82066,-1.1719,-0.6674,-0.53879
58.415,-13.277,0.97801,-3.8107,0.5071,2.4008,4.2418,-2.3361,-0.075933,-4.4441,-0.6197,2.1311,2.6755,0.087426,0.40628,2.2304,1.0883,-0.85606,-1.6329,-0.3875
57.581,-13.181,1.6586,-3.1943,-0.91844,0.014305,3.7153,-0.041086,1.3308,-2.0724,2.8299,2.7214,4.1033,1.9,1.0681,-0.13382,1.0321,0.7425,-0.64231,0.48409
58.194,-13.019,1.2705,-3.8616,1.7678,-1.2132,0.61594,-3.0678,-0.40967,0.46354,5.9826,4.0424,3.6345,5.7266,3.0174,1.704,2.0644,-0.35061,-0.39629,0.017119
57.582,-13.178,1.0508,-2.7978,2.7896,-0.22812,3.4906,2.4718,-0.93211,-1.9257,-0.33099,-0.27078,1.9191,0.31743,1.5478,2.5525,1.7235,-0.78686,-0.5868,-0.56869
57.45,-13.87,1.2805,-4.6962,0.015266,2.8352,5.6581,-0.92076,0.41219,-0.46415,1.23,-0.49783,-1.0813,-2.6391,0.68521,1.1069,-0.342,-0.55912,-0.43522,0.57105
59.328,-12.432,-0.72935,-7.742,-2.4082,4.2466,12.175,5.5341,-1.7202,-4.6995,0.094541,1.5224,-0.43981,-0.96668,0.89202,-0.87945,1.0167,1.2307,-0.44427,0.53773
59.161,-12.116,2.976,-2.876,0.83821,0.40641,1.6417,-2.299,2.135,1.5163,1.1125,0.0014804,1.4909,-1.1705,0.35041,0.10328,-1.4301,-1.8875,-0.39199,0.92603
58.017,-12.59,1.07,-4.67,1.758,-0.89377,3.9832,5.3342,3.9808,2.443,2.0626,-2.2389,-0.7544,-2.3676,-3.3499,-0.2645,-2.0564,-2.1971,0.13851,0.15456
58.928,-11.525,3.3724,-4.5979,-0.4672,-0.85545,2.26,-2.2173,-2.3681,-3.1874,0.2763,-2.109,-0.75291,-0.036649,-2.4428,-0.62575,-1.1645,-0.97936,-0.74657,0.21794
59.278,-12.789,1.5737,-0.74768,-1.8272,-2.6129,5.0824,-6.5621,-4.4231,-2.8751,4.3325,3.0304,4.633,4.3631,2.294,2.849,0.25973,0.83489,1.3309,1.1425
59.414,-12.836,1.7069,-1.2893,-0.43336,0.48431,2.3283,-5.6207,-3.7019,-0.10282,7.0005,3.4071,3.6363,3.2713,-0.11309,-1.1888,-0.9495,-0.73345,-0.4072,0.28717
59.007,-13.276,2.237,-2.0344,1.5584,-0.52235,1.3693,-3.8588,0.97957,0.36908,4.8902,2.5721,-1.3797,0.50739,0.019646,-1.7464,-3.0366,-0.74416,0.02744,0.12389
58.801,-12.873,1.3987,-1.4948,2.451,1.3272,5.0031,-6.3522,-5.4854,-5.2414,-0.67932,2.2384,-1.211,-2.1574,-0.95558,-0.90948,-2.3262,-0.7415,-0.98683,0.32297
58.743,-13.359,1.5805,-3.8879,0.82732,1.2438,3.2244,-0.07805,1.0556,-0.45197,0.94446,4.2895,1.1712,-0.13145,1.3671,-0.67915,-0.47393,0.32151,-0.70227,-0.31277
58.803,-12.52,2.0831,-3.4336,3.4743,1.8172,1.5958,0.3598,-0.85298,-0.91569,1.193,-0.30772,-1.8726,-0.61907,-0.27027,-2.0699,-2.1983,-0.99934,-0.95524,0.2271
58.663,-12.407,3.5299,-2.6057,1.1525,-2.0865,1.6305,-1.2125,-0.6846,-1.5142,-1.6696,1.5075,0.64968,-1.1388,0.60457,-0.31895,-1.3516,1.1013,0.19511,-0.37522
58.508,-13.047,1.2219,-4.0055,0.38148,-2.8481,2.5251,-0.33449,-0.12932,-0.20191,-0.15853,1.6878,2.6478,2.9025,1.0055,2.257,1.9418,-0.92284,-0.76212,-0.38351
58.477,-12.425,2.2259,-3.3759,0.69455,-1.4976,0.39985,-3.8087,-1.5452,0.87613,1.1652,2.2297,0.55696,-0.44859,-0.91302,-0.87565,-2.0381,-1.9648,0.43467,-0.70403
58.421,-12.823,1.0459,-3.5065,1.147,1.1829,3.3584,-0.50614,-0.13564,-3.1622,2.2797,3.9208,0.18024,1.3017,1.0301,0.80131,-1.6345,-2.1224,-0.94723,-0.68601
58.337,-12.846,1.4467,-3.3178,0.62731,-0.36517,4.5645,-1.156,-2.7368,-0.54844,4.2963,2.5874,2.6351,2.6611,0.24936,-1.0125,-1.4676,-0.49648,0.58936,-0.21577
58.672,-12.776,2.0245,-2.2463,-1.0244,1.4194,2.5105,-1.4091,1.6107,0.97171,3.8377,3.9088,2.7805,-1.2896,-1.5757,1.7663,1.7732,1.5548,0.40321,0.62323
58.533,-13.84,0.90967,-0.40544,3.692,2.4409,5.7482,1.0899,2.3329,-0.45775,0.05479,-0.75515,0.64646,-0.93072,2.5832,3.3324,1.4894,0.99283,-0.71309,-0.34913
58.461,-13.121,1.13,-2.0075,1.8688,1.9177,6.9907,0.49728,0.7446,3.4922,0.80058,-2.1501,-2.5311,-2.0668,0.89464,1.0787,0.40013,1.7292,0.52022,0.50299
59.002,-12.032,1.0801,-4.1419,1.9601,2.2941,3.5224,-3.3244,-2.2892,-3.2772,-0.45768,-0.12122,-1.3646,-0.053008,0.95814,1.5656,0.97044,2.5969,0.2181,0.16557
59.26,-12.39,0.7464,-4.0124,1.608,1.9448,0.71056,-3.487,1.7214,0.10017,1.5037,-1.308,-1.4833,-1.2478,-0.71148,-0.822,1.1616,0.59654,0.76529,0.67039
58.368,-13.346,1.4711,-4.7381,-0.45241,0.16464,4.163,0.10473,0.19204,-3.4912,1.1717,2.9651,0.99257,-1.1687,0.20406,-1.0249,0.33092,0.19275,0.37699,0.45873
58.26,-12.579,2.1506,-5.3367,1.0159,3.1441,7.6372,1.9952,-1.8627,-3.8498,0.24353,1.2509,0.35299,0.21415,1.0663,-0.31917,0.21703,-0.52172,0.43394,-1.0964
58.228,-12.354,2.1309,-4.6726,2.7056,4.5014,5.2238,-2.0761,-1.2565,2.1531,4.1553,1.4162,2.6292,-0.29871,0.3349,1.7125,-0.11322,-1.4671,-1.3665,-0.08474
58.335,-12.46,3.343,-3.5172,1.3927,2.8732,0.93821,-0.65067,0.54271,1.5172,2.5288,-0.31532,-0.16509,0.52402,-1.3225,-3.208,-1.9467,-1.3253,-1.4054,0.5274
58.528,-12.431,4.1919,-1.9863,0.23143,-1.0812,-0.44279,-0.69299,0.88438,1.8112,2.0464,-2.3714,-1.0268,-0.8427,-0.78667,-1.0258,-1.4284,0.20654,-1.2853,-0.30472
58.327,-12.378,2.1843,-3.853,0.12226,-1.0907,-2.4525,-6.7759,-4.0369,-3.5979,-2.481,-1.1769,-1.3892,-2.7099,-1.8096,-0.82061,-0.67685,0.63949,-0.74284,-0.1345
58.815,-12.618,2.0254,-2.7029,0.94255,1.9078,2.5832,-2.6478,0.62486,-0.77964,3.0848,-2.791,-2.3529,0.22805,2.3611,1.5042,1.1975,0.83674,-0.69775,-0.12108
58.324,-12.542,2.0133,-0.90796,3.2982,2.9133,4.2992,-4.5718,-1.7427,-2.0737,0.68899,1.6634,-0.54015,-2.1318,-0.50812,-0.00013681,-0.11674,0.00066428,-0.88461,0.59776
58.366,-12.904,1.155,-3.564,2.7969,3.0275,3.5087,-0.89743,0.76699,3.7474,3.5091,0.60165,0.27636,-1.8554,0.53952,1.0647,-0.15337,0.099195,-0.22933,-0.35518
58.609,-12.075,3.1454,-2.701,1.8467,-0.48757,2.094,-4.0992,-2.709,1.2631,5.0348,1.5044,0.0093688,-1.6683,-1.4023,1.3972,1.852,0.72649,-0.55537,0.31314
58.709,-12.341,2.8158,-2.7734,1.8305,0.40882,1.6499,-0.69772,-1.9032,-3.1546,0.55542,1.6628,2.1907,3.0289,3.2077,0.28014,1.3111,1.0614,0.39973,0.90848
57.753,-14.415,1.5996,-1.16,2.4286,1.1408,3.2035,-0.81786,-1.1046,2.08,6.5329,3.1642,1.9519,0.73223,-0.75464,-2.4976,-0.10197,-0.036897,-0.87655,0.46498
57.625,-13.78,2.79,0.24576,3.0771,3.3821,1.5221,-3.1981,-0.86051,1.1309,3.4785,3.3478,2.6856,-4.3547,0.92095,2.3419,2.0456,1.565,1.7968,0.72543
59.067,-12.432,1.823,-1.0373,0.61528,-2.0601,-1.8191,-4.6909,-3.0622,-4.5167,2.0238,0.97044,1.78,0.50041,0.65848,1.3762,0.25671,-0.6177,1.0551,0.62382
58.595,-12.777,1.3516,-1.6508,4.8249,0.343,4.1226,0.51711,-0.24648,0.3479,4.0862,2.1586,1.8493,-1.0867,-2.1918,-3.284,-2.8065,0.10649,0.030805,0.35977
58.605,-12.707,2.211,-1.0983,3.6736,0.52952,3.2332,-3.508,-3.6356,-3.266,0.61471,0.32038,-0.23507,-1.606,0.30835,0.18285,0.98588,-1.4915,-1.1474,0.32417
59.191,-11.908,2.3678,-1.0153,1.9198,-0.0024288,1.0709,-5.608,-5.0583,-0.96724,3.0921,1.5965,-2.6946,-3.0188,-0.51858,-1.2161,0.2799,-0.30282,0.77249,0.5445
58.467,-13.161,2.2426,-1.0943,1.075,-0.0057918,2.9334,-2.7459,0.59795,-0.52154,-1.3937,-3.2283,-1.584,0.2687,0.86119,0.073017,0.17279,0.30301,-0.26782,0.60499
59.363,-12.738,1.8693,-1.1383,0.026836,-1.4093,4.6546,-4.2249,0.72306,-1.7065,-1.1446,-0.89767,0.0039791,-0.29939,2.4413,0.26008,0.57721,1.1285,0.1214,0.42063
59.716,-12.45,-0.97464,-3.8659,-0.0099875,1.1197,6.0734,-5.0966,-2.9494,-1.3666,0.34787,0.34915,-0.35061,-2.4819,0.93937,0.7489,0.12918,0.65527,-1.0343,-0.3172
59.611,-12.65,-0.26043,-4.2268,-0.73265,0.65342,3.6117,-3.9108,-0.24266,2.1449,4.8103,0.039956,-0.40389,-1.5984,-0.07169,-1.5745,-0.45501,0.96919,-1.2961,-0.12628
58.71,-13.473,0.19988,-1.9686,-0.41779,-3.6695,-0.67786,-3.9797,-1.4736,-0.97489,0.89547,1.7111,0.12469,0.63736,-1.0259,-1.4553,-1.6111,-0.075604,0.061081,0.84434
59.069,-13.52,0.44122,0.5397,0.57788,-0.62572,3.506,-6.7427,-1.8218,0.56713,3.8688,3.0257,-0.20042,-4.1937,-2.8276,-1.8799,-0.21528,0.58665,-0.79738,1.0657
59.125,-12.968,1.7468,-0.6053,-0.10555,1.3768,3.9322,-4.2565,-0.63058,0.49148,-1.0715,0.79728,-1.2303,-2.3178,0.67975,-0.27394,1.2424,1.079,-0.21417,0.60938
58.616,-14.278,0.34693,-1.2414,0.97691,-0.36652,3.1904,-1.0172,1.6875,1.3519,0.32555,0.56147,3.1499,3.3061,2.3528,0.0085506,-1.5865,-1.2891,-0.98951,0.48279
59.179,-13.387,0.96106,-1.8063,-1.4048,-3.3955,1.9836,-3.7661,-1.9961,-1.703,0.19678,3.0193,3.8713,1.5102,0.81256,1.0909,3.4932,1.5352,-1.5745,-0.54893
58.911,-12.848,1.7269,-3.4993,-1.919,-3.1888,1.6811,-5.9024,-3.5836,-2.7387,0.014074,3.4431,2.136,1.1926,1.5146,-0.46656,0.96346,1.6668,1.4169,-0.15938
59.078,-12.196,3.2312,-0.87388,-0.1096,-0.60627,1.5461,-5.5789,-3.5376,-1.5134,1.571,2.3234,1.3919,-2.4154,-1.7809,-1.7416,2.093,1.2344,0.34796,0.65497
59.093,-12.015,2.5022,-0.1217,1.644,1.787,-0.57431,-5.607,0.30989,-0.77096,-1.6662,-2.8429,0.7055,0.62584,-1.6678,-0.67352,0.72471,0.095926,-0.065659,1.2622
58.778,-12.498,1.1154,-1.8475,-0.46527,0.61491,2.2174,3.0485,3.3733,1.7208,0.15474,0.93971,1.7668,-0.99557,0.36231,1.574,1.9068,1.7086,-0.1051,-1.3663
58.672,-12.613,1.3853,-3.055,2.2913,1.7612,1.5168,-1.0417,-3.6674,-6.1667,-3.7305,-0.51859,-1.3957,-3.2747,-1.4697,0.2903,1.5625,1.0801,0.87248,-0.99119
58.624,-12.653,1.3856,-2.6799,0.37328,1.4635,-0.47131,-5.76,-0.064889,-1.1403,-3.5988,-1.7518,-0.25659,-2.8433,-0.23227,1.3986,-0.37634,1.0068,0.95992,-0.38015
59.121,-12.434,1.7577,-1.6278,0.15262,1.0788,0.21186,-4.4905,0.12163,0.42852,-2.3317,-3.845,-0.1645,-0.25689,-2.052,-0.38349,0.048728,-0.1522,0.57511,1.2848
58.775,-12.508,1.1116,-1.8577,-0.48368,0.58712,2.2157,3.0484,3.3733,1.7281,0.15821,0.96807,1.7918,-0.95792,0.39921,1.62,1.943,1.731,-0.087846,-1.3564
58.672,-12.613,1.3853,-3.055,2.2913,1.7612,1.5168,-1.0417,-3.6674,-6.1667,-3.7305,-0.51859,-1.3957,-3.2747,-1.4697,0.2903,1.5625,1.0801,0.87248,-0.99119
