NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42.717,-9.5606,-0.95111,-2.3521,-0.66305,-2.6362,-0.71281,-3.4205,-1.1067,-2.0159,1.2331,-2.2506,-1.4752,-1.0604,0.46888,-1.5909,0.088746,-0.070485,0.29717,-0.028625
53.892,-10.461,0.12155,-2.1622,-0.063202,-2.7224,-1.1742,-3.4879,-1.787,-1.5114,0.37047,-2.4506,-1.6258,-1.0491,1.0155,-1.255,1.0697,0.72493,0.97007,0.21039
54.711,-13.41,1.7396,-2.4138,1.1611,-0.15337,2.9478,-2.0539,2.1414,-1.3444,-2.5082,-0.81508,-1.5207,0.3981,0.62893,2.9022,0.5157,-0.58303,0.84235,0.39303
56.272,-12.231,2.4404,-3.4244,0.037818,-1.823,4.0446,-0.41605,2.7919,0.39604,4.2122,0.90639,-1.4854,0.27042,0.79833,-3.7249,-3.2758,-1.3219,-1.4364,0.20533
56.838,-12.65,1.7799,-4.4418,-1.1794,-3.7901,0.93786,-0.33947,4.5893,-0.22451,2.8679,2.6599,-2.2818,0.030203,1.9102,-0.16835,1.1763,1.4432,0.78263,0.68142
57.368,-11.354,2.6498,-4.3603,0.34859,-1.2166,0.08744,-1.1786,-0.23629,-2.328,-1.8521,-1.5472,-2.787,-2.1999,-2.0426,-2.1052,-0.4921,1.0762,0.40064,1.0903
57.223,-12.092,3.8587,-0.69794,1.9274,-2.857,-1.0943,-1.2842,-1.0494,1.0062,1.4604,0.079546,2.4519,0.7192,2.3325,0.59242,-0.030579,-0.66961,0.88943,0.38548
56.823,-13.053,4.5133,-0.36985,0.088754,-1.5411,3.0785,1.1939,-1.4849,-4.8172,-4.2151,-3.5084,0.92914,0.15913,-0.63066,0.48185,-0.89636,0.1435,0.46399,-0.6419
60.317,-17.674,3.1699,4.7745,-7.2594,4.0819,-1.3034,-3.7822,-0.43885,-1.5299,-2.9174,-4.9424,-2.5166,0.02715,-1.9327,-0.68029,0.74912,0.50136,0.60397,-0.12235
64.161,-22.302,1.0175,6.0385,-9.6989,5.0313,-1.6375,-4.4027,-2.4033,1.5186,2.6419,-0.91845,-2.2702,0.33685,-0.13975,2.0561,1.7879,-0.71163,-0.14109,-0.22073
60.13,-14.408,3.4277,3.2745,-3.9894,1.5839,-2.6038,-5.1656,1.5286,-4.854,2.071,0.54846,-3.7897,-0.86696,-3.2363,-1.0477,-1.0896,-1.3063,-1.1651,-0.96651
60.765,-15.931,5.2119,4.2249,-4.6421,3.5501,-1.3214,-10.369,0.78612,-2.5819,4.149,0.98475,-2.795,1.2741,-2.0856,0.62576,0.7639,-0.33057,-0.48337,1.0706
60.426,-13.561,4.5623,0.2068,-5.9273,4.9522,1.3979,-8.8375,0.70259,-4.6815,1.2598,-2.8337,-3.8498,1.1514,-0.91158,1.1301,-0.13076,-1.5628,0.68487,0.87735
61.276,-14.14,0.57746,2.2758,-3.1331,-0.54236,0.67011,-5.5262,-2.6448,-3.8938,2.2305,-1.4704,-1.5985,2.3339,-1.7106,0.33966,0.19964,-0.58316,1.0116,0.050703
61.613,-14.214,-1.4673,3.9681,0.73193,-3.3442,3.1272,0.054913,-1.7345,-3.7113,4.5354,-1.9407,-0.3367,3.2346,-1.0114,-0.74398,-0.060643,-0.19097,1.5061,0.8909
65.907,-7.8725,-1.8782,-2.9288,-4.8726,-3.1911,2.6491,-5.0007,-3.2562,-2.8076,2.6951,-1.4906,-0.66044,-0.70727,-3.8105,0.11856,4.1525,0.4788,-0.7268,-0.4732
64.893,-9.235,-1.746,-3.8155,-1.0788,0.68172,1.1831,-0.27295,-1.9003,-1.4532,4.6543,0.36042,-1.9914,-2.1805,-1.7958,-0.88238,2.3285,0.9906,0.60363,-0.2269
64.571,-13.342,-6.7003,-0.87471,1.1309,-0.70671,3.0388,-3.8361,-1.4202,3.273,6.6862,1.7773,-1.4078,-2.3162,-0.39295,0.63358,1.0855,1.9652,1.199,-0.044436
66.737,-16.842,-4.7717,2.9055,-0.16329,2.7804,2.0339,-0.74696,-2.8598,9.0509,4.8445,2.1819,0.88152,-0.35961,1.7373,-0.90491,-1.9441,2.4048,-0.46042,0.035139
65.595,-9.6662,1.8636,0.77871,-2.7104,0.37819,1.8128,-1.224,-3.5437,1.4618,3.9973,-1.2256,-0.2472,-0.45515,-0.61301,-0.11417,0.40428,-0.028717,-1.7517,-1.0646
67.161,-6.0335,2.9529,-1.8794,-6.6349,-2.466,1.5814,-1.23,2.3412,-1.1561,2.5148,-2.0449,0.37963,3.0996,1.0549,-0.078222,0.0079344,0.35725,-0.36514,0.066118
69.631,-2.415,2.508,-4.1268,-8.9239,-5.9141,2.5711,-1.1277,-0.45665,0.02127,-0.81493,-3.5593,0.90323,2.3458,2.4333,-0.72405,-0.95566,-0.50031,0.42763,-0.27815
70.989,-0.83754,3.0728,-3.478,-9.4377,-9.7466,-2.2557,0.72266,-3.9429,-0.5332,-2.1077,-3.9443,1.6032,1.5163,2.6569,0.88797,0.55607,-1.2899,0.75927,-1.6788
70.067,-0.6703,4.5412,0.011367,-7.5677,-14.539,-2.9516,-1.5721,-3.8952,-1.2926,2.9213,-5.7307,-1.4725,1.6633,3.3207,5.3674,0.9556,-1.0028,0.20332,-0.71139
69.189,0.07693,6.5177,1.7449,-7.5305,-13.633,-2.153,-3.179,-3.6337,-1.6707,-0.085606,-6.3594,-2.8274,2.4505,3.9805,4.7092,2.4033,0.50171,-1.0288,-0.66755
68.307,-1.218,6.3146,2.0463,-1.0013,-7.5113,-2.365,-4.8949,-4.3886,-3.5407,0.35621,-8.5784,-9.1322,-0.646,3.2994,3.25,4.136,1.3438,0.15249,0.74359
67.526,-1.7605,6.8152,3.2125,1.7394,-7.8561,-5.004,-3.1761,-0.26106,-1.1693,-0.56026,-4.8875,-5.7325,-2.8197,0.41628,2.4814,1.9818,0.65317,-0.013345,0.32201
67.645,-3.3187,6.364,5.4714,-0.37978,-6.5891,-0.50231,-7.0296,-5.4211,2.005,-0.56354,-7.25,-5.7106,-4.3323,1.8686,3.9913,0.5005,-0.48731,0.97725,0.58151
66.793,-3.2892,6.6232,4.5257,1.1006,-5.7597,-1.9114,-2.0934,-4.4121,-2.3066,-1.9036,-8.5843,-5.4787,-0.61639,2.1074,2.7524,1.3998,-0.34107,-0.021153,0.31951
66.707,-3.579,6.6981,3.1097,2.2747,-2.5132,0.18973,-3.8124,-4.4772,-2.8945,-2.075,-9.2255,-4.4666,1.1677,2.4843,4.376,0.16901,-0.5895,0.28545,0.80014
66.537,-5.1007,7.0484,4.4369,1.1213,-6.528,3.2373,-1.2459,-3.8154,-1.4977,-2.0315,-10.213,-5.0483,0.72842,3.5472,3.6154,0.55582,-0.79699,-0.32578,-0.70057
68.358,-2.8796,4.8573,3.6564,-1.157,-12.044,-0.10137,-3.009,-7.7769,-6.8176,-3.6743,-5.2476,-0.85203,4.0242,4.6451,2.6178,-0.012102,-0.86208,-0.34456,-0.40189
69.238,-1.9112,4.1649,2.0499,-2.0466,-13.55,-2.2757,-1.1395,-6.6955,-8.3228,-3.1687,-6.7987,-2.7634,4.4425,6.1881,2.6966,1.3441,0.30087,-1.6464,-1.3073
68.595,-2.0492,4.5073,1.1316,-0.27328,-14.804,-3.1676,3.8773,-4.2668,-9.0711,-4.9222,-5.8262,-1.9091,3.228,5.6274,2.8615,0.45938,0.095397,-1.6283,-1.3218
68.788,-1.7205,4.1597,0.2277,-1.4216,-14.268,-4.4668,3.0244,-3.4166,-9.2584,-3.1916,-5.62,-1.2237,4.4104,5.223,2.1028,0.7557,0.18959,-1.1926,-1.4033
68.726,-1.6685,4.661,0.14731,-3.3802,-15.165,-5.5291,1.3291,-3.3536,-8.4338,-3.0545,-6.7861,-2.805,4.4106,6.0252,3.3049,0.7719,0.080443,-1.1986,-0.41017
68.366,-1.1753,6.2557,-1.1068,-3.9549,-14.413,-3.9576,4.9817,-6.2007,-5.7402,-3.3798,-6.5497,-1.1098,2.1705,4.4213,3.6623,1.9006,0.029063,-0.55889,-0.55907
69.357,-0.81358,1.9242,-1.7159,-2.393,-14.822,-8.1903,2.1775,-4.3689,-6.6177,-1.0669,-6.2442,-5.3617,1.6657,3.0778,4.1796,2.4493,1.2206,-0.29135,-1.1165
68.758,-0.92911,2.53,-0.85587,-3.3502,-15.992,-6.8788,0.96414,-5.5374,-5.406,1.0592,-7.2169,-6.8231,2.0239,4.0378,4.3228,3.1115,-0.095731,0.017151,-0.42479
68.252,-2.335,2.2485,1.269,-3.4568,-17.23,-7.7683,-0.43957,-2.0643,-3.0447,-1.9382,-8.6745,-7.5335,0.34102,3.4286,1.886,2.3122,0.77894,-0.46907,0.27874
67.523,-2.5441,4.7796,0.43744,-2.6884,-14.977,-9.5796,-2.135,-2.8495,0.12347,0.6482,-9.8553,-6.7558,-1.3348,3.5184,3.1619,0.60912,0.87794,0.13774,0.30446
67.859,-2.0064,4.3246,0.67595,-3.1402,-15.298,-7.3902,-6.2661,-5.4441,-0.94419,1.8105,-5.6401,-6.2854,-1.9363,1.4328,3.7398,2.0695,0.91189,1.0137,-0.19451
67.47,-2.0268,6.4474,-0.1353,-3.3121,-16.128,-7.4683,-4.7307,-5.7803,-2.2475,-0.22142,-7.8704,-3.7702,1.5292,-0.63461,1.6946,1.3685,1.204,1.1186,0.87057
67.131,-2.6483,5.9999,0.58746,-3.4114,-14.901,-8.6328,-6.6003,-4.7851,-1.5231,1.6601,-8.8096,-5.2409,-0.4198,-0.93339,1.7533,1.7351,-0.42518,0.024423,-0.17994
66.541,-4.5856,7.5969,0.23231,-3.5559,-12.664,-8.2682,-10.787,-8.3844,-3.1055,5.269,-2.8885,-5.699,-3.3039,-0.53396,1.6161,1.4301,0.65641,0.073125,1.463
64.966,-6.4458,7.5181,-0.53317,-1.7656,-7.9798,-6.5605,-6.2835,-3.5579,-0.3008,1.5309,-3.2291,-2.5941,1.3208,1.4815,1.7555,0.56943,0.96982,-0.31803,-0.13219
64.662,-5.4016,8.0838,0.68129,1.5708,-7.6289,-7.3159,-7.5594,-6.1659,-1.3399,-0.48076,-4.6167,-4.1085,-2.222,-0.016687,2.2986,3.2491,1.4877,-0.4082,-0.36995
64.109,-6.086,7.9052,0.028573,-2.4945,-9.8771,-7.9404,-8.8028,-3.0498,-5.4112,-2.5727,-4.5542,-4.9894,-3.0312,3.6095,2.6344,2.5758,2.7828,0.94061,-0.035195
63.997,-6.3386,7.3806,-1.2004,-1.5998,-8.911,-7.5635,-7.3535,0.23514,0.1427,-1.064,-3.5009,-4.875,-0.49993,0.10954,0.59954,0.7975,2.6726,1.1145,0.51614
63.84,-6.4421,6.831,-1.9496,-2.4586,-8.3147,-2.9502,-1.9287,3.1151,4.1219,1.8632,-2.323,-2.6368,-4.0376,-1.0284,-1.1841,-0.62582,-0.24938,0.49946,0.51363
65.261,-5.6694,6.7781,-0.57869,-4.9879,-11.028,-3.6988,-2.3661,0.68611,3.1265,3.6485,-0.71258,-3.3036,-2.5805,2.3372,1.3338,0.69563,0.53572,-0.51814,0.50217
66.005,-3.9316,6.9682,-0.55454,-4.7289,-11.378,-3.1801,-4.2676,0.5929,2.689,2.9545,-4.2918,-3.2237,-2.8641,2.6539,2.903,2.1187,0.75339,1.1461,1.7921
67.341,-4.4754,7.0315,4.4185,-8.4255,-13.577,0.60097,-7.1512,0.70818,3.0381,-3.8978,-3.3403,-0.56657,-2.9263,4.6607,1.962,0.43322,1.2403,0.73504,0.075095
68.661,-3.3795,5.0406,2.8635,-11.019,-14.347,-3.8187,-10.474,-0.80485,4.1547,0.40164,-2.9645,-3.6578,-2.0173,5.7961,2.8501,1.0437,0.44593,0.60311,-0.40867
69.896,-3.0007,2.9272,0.71654,-11.146,-16.176,-5.4568,-9.157,-1.829,1.6454,2.6544,-4.5442,-3.8529,-2.3323,5.6261,2.2557,0.40045,0.19737,0.28665,-0.18888
68.839,-2.4351,2.9101,-0.68367,-10.012,-17.694,-8.3522,-11.052,0.32689,0.53596,2.495,-4.9734,-3.9449,-0.34159,5.4969,1.9367,-0.40461,0.21199,0.50031,-0.38511
69.262,-2.0005,3.2826,-2.8292,-8.8239,-15.644,-7.9276,-8.891,-2.5325,2.5145,5.1269,-2.374,-4.5185,1.184,7.8439,2.7773,-1.2434,-0.77844,-1.3156,0.66216
68.365,-2.9301,4.0719,-3.1537,-11.339,-13.755,-4.4725,-9.8596,-2.5104,2.2766,1.9521,-3.1163,-3.4435,0.36152,4.8958,3.4695,0.59874,-1.7126,-0.27178,-0.11789
70.169,-0.74975,1.2828,-6.015,-10,-11.429,-2.581,-7.4383,-4.5259,-1.3399,1.8506,0.17672,-6.5228,-0.88504,7.6359,5.7941,-0.55125,-3.5792,-1.0619,0.781
69.157,-1.0106,2.6125,-5.2952,-8.5157,-7.4405,-0.44841,-8.0498,-4.9532,-3.9053,-1.1226,0.61911,-1.2122,1.2545,5.8492,3.812,0.51723,-2.6375,-0.89531,0.8748
69.65,0.40397,1.3403,-8.8671,-7.1157,-4.9921,0.3749,-6.4031,-6.8482,-8.0846,-0.97704,-0.54531,-1.4874,0.98306,7.8972,4.5754,0.38117,-2.7355,-1.4577,1.4497
69.989,-0.24382,1.399,-9.852,-6.7463,-4.9423,1.8468,-4.9342,-7.9059,-8.5935,0.14801,1.8632,-1.3231,1.9614,4.8415,3.3854,1.4631,-1.7734,0.04151,2.5563
69.675,-1.0575,0.16494,-8.4235,-4.5263,-2.496,3.3062,-4.8617,-9.2983,-8.1307,-1.104,2.8012,-1.5919,-0.12556,4.2457,1.9933,-0.080428,-2.7454,0.49281,2.6954
69.635,-2.027,0.079504,-7.4663,-1.6862,1.6159,3.97,-7.6444,-12.144,-9.7313,1.5946,0.85053,-1.1908,-2.3487,1.1113,3.2446,0.93444,-1.1094,0.16218,3.2545
68.888,-1.7378,0.38481,-9.5126,0.3678,3.543,3.0789,-6.5645,-11.166,-10.969,-0.013971,-0.65811,-4.0799,-3.7374,1.1596,3.0929,1.5481,0.065369,0.95458,2.8903
68.312,-3.6718,-1.2812,-5.8889,5.958,3.7386,0.34616,-8.9289,-9.7188,-10.622,-1.6744,1.347,-3.3387,-5.3713,1.1904,3.4901,0.497,0.17909,-0.88911,1.5359
67.937,-4.2878,-0.27449,-1.5756,8.8461,2.0734,-0.98852,-10.188,-10.148,-9.3767,-4.9202,-3.3778,-2.9218,-3.8163,1.4391,2.6367,0.77559,-1.3064,-2.6656,0.00093592
67.877,-4.1415,-0.93688,0.80765,8.4964,-3.1346,0.17071,-6.4065,-11.428,-12.202,-4.2483,0.46072,0.20898,-0.10355,0.76346,0.68304,0.076356,-2.4032,-3.8627,-0.88078
67.933,-4.9184,-0.90641,0.60976,8.6134,-2.5647,-2.9429,-4.5446,-9.9967,-10.407,-1.8192,-0.61804,-3.2928,-3.1363,0.69056,0.014731,2.167,-1.4776,-2.8463,0.31379
68.121,-4.3749,-1.1807,0.83539,8.063,-8.3246,-4.9761,-4.7353,-7.4852,-10.283,1.8907,0.2661,-3.9288,-1.7781,0.55223,0.35306,1.8223,0.20009,-3.4299,-0.75768
67.776,-5.4539,-1.6175,3.3808,12.183,-4.245,-4.5824,-5.3096,-10.534,-9.3904,4.2314,-0.70918,-6.8633,0.19792,-1.0486,-1.0788,3.0166,0.95139,-2.1754,-0.7194
68.35,-4.5442,-0.73583,1.3426,9.3254,-3.6656,-2.6368,-5.5771,-11.828,-10.338,5.084,0.13332,-5.9554,-1.202,0.13562,-2.493,2.0537,1.1949,-3.284,-1.5117
68.342,-5.0235,-2.8044,1.7275,10.483,-4.7752,1.0399,-2.7338,-15.082,-8.5186,4.4128,-3.9895,-8.5415,-2.3416,-1.9788,-4.6431,2.1836,1.9259,-0.73713,-0.92553
67.553,-5.6447,-1.4735,1.4656,9.7831,-4.8959,-0.18739,-1.5193,-13.544,-9.8303,4.9174,-4.7394,-10.072,-1.0899,0.30227,-3.5332,0.42206,1.2015,-0.6896,-0.79166
65.542,-7.5698,0.73108,0.81515,6.7013,-0.60787,0.47216,-1.556,-12.069,-13.078,0.90326,-4.1338,-6.9936,-2.2097,2.5524,-2.8359,-1.0826,1.5959,0.070529,-1.1619
64.183,-8.3781,2.6263,1.4011,6.3688,3.2846,-0.53708,-4.4958,-9.2834,-8.1607,-0.43567,-1.3535,-0.3902,0.96245,2.9761,0.70589,-0.22273,2.9982,-0.39865,-0.9229
63.975,-7.4187,3.3932,0.21266,4.3744,1.2816,-0.15182,-4.7749,-4.3703,-6.111,0.19794,-0.016631,-0.85207,-0.46815,1.2935,-0.51292,-0.023292,3.4825,0.91016,-0.55453
63.923,-7.2824,3.0228,-1.723,3.1488,-0.35409,0.13838,-3.2206,-3.5549,-4.8438,-0.57236,-2.3982,-1.1606,-2.9537,0.36952,-0.32513,0.36533,-0.63942,-0.69973,-0.73749
63.918,-8.4888,2.9912,-1.2655,3.0494,-1.2678,-1.4011,-4.6469,-4.4676,-6.013,1.5997,1.8765,0.62021,-2.1451,0.25015,-2.5373,-2.2716,0.92125,-1.9422,-1.5257
64.234,-8.6287,0.29271,0.17003,6.2991,-5.4551,-5.7281,-0.71465,-5.3149,-8.2328,-0.21133,-1.1031,-2.4664,-1.5319,1.4574,-1.6531,-1.5824,-1.4083,-1.4376,-1.1382
70.192,-5.1778,-9.7046,1.006,8.6503,-12.08,-2.4833,2.6507,-7.0298,-5.2511,2.0145,1.9947,-3.9032,-3.9754,-1.6685,-1.1204,-1.3601,-0.47172,-1.3793,-1.302
68.554,-4.9031,-3.7759,1.6881,9.1924,-3.5826,1.7349,1.988,-13.06,-11.583,5.6839,-0.61677,-5.8363,-0.99729,0.80132,-1.4282,-0.84596,2.7468,0.33259,-0.95754
68.151,-4.2943,0.28452,0.11386,9.3008,2.5177,0.97371,-4.0491,-16.971,-13.661,4.247,-1.7794,-6.9573,-1.2385,0.095037,-2.1661,0.58621,1.1197,-1.1007,-1.2941
68.123,-4.0853,0.2139,1.5094,9.9836,-3.032,1.8364,-3.8024,-19.057,-13.465,1.9682,-1.4702,-6.1392,-1.0841,-0.24896,-1.2944,1.3231,1.7789,-0.73398,-0.46651
67.783,-4.3391,1.0609,1.048,7.8428,-0.029949,0.58205,-5.2575,-17.618,-16.014,0.1904,-3.0712,-6.437,-1.883,-1.2175,-0.48954,3.5637,0.67335,-0.66537,-0.21765
68.15,-3.057,1.4384,-1.3847,9.0477,3.5483,0.48674,-6.7535,-18.607,-11.282,-1.282,-0.68594,-2.3504,-2.2799,0.60051,-0.16282,0.53381,-0.21099,0.066435,-0.2093
67.696,-3.0683,2.0887,-1.1895,4.0968,-2.6808,-0.026908,-5.7988,-14.667,-10.516,0.70346,-3.5469,-3.1453,-0.19935,0.46574,-2.8161,0.74893,0.62264,0.22844,0.38283
67.838,-3.5228,0.53251,-2.4777,4.9324,-3.3374,0.53231,-3.2949,-13.302,-11.973,4.0434,1.0199,-1.094,-0.85126,1.6093,-2.868,-0.35428,0.48619,-0.012535,1.1946
67.35,-3.0178,2.3936,-3.2526,3.5725,-1.0817,1.4103,-1.8045,-10.849,-11.793,2.3281,0.66692,-2.5724,-0.76045,1.7198,-1.3788,-1.0441,0.16683,0.059377,1.0081
67.212,-3.3493,3.0096,-3.6335,0.03869,-3.2401,1.7076,-5.0502,-11.607,-7.8193,0.82071,-0.59671,-3.7284,-0.33557,1.0375,-0.95395,-0.3672,0.75072,0.10177,0.2595
66.772,-3.6844,3.5971,-4.2353,2.0032,-0.55896,-1.3947,-4.8764,-9.3079,-10.202,0.52071,-0.48233,-1.262,0.35572,0.29617,0.022551,-1.7435,-1.0012,0.065028,0.44045
66.483,-3.6068,3.0034,-3.6402,3.6417,-0.39785,-0.75351,-7.8955,-9.3646,-9.2826,-0.75896,1.3598,-0.8768,0.7622,0.59633,-1.5836,-0.82939,-0.56144,0.33631,1.1419
66.396,-4.7236,2.7237,-5.5197,2.164,2.2371,3.1413,-3.5504,-9.1731,-12.328,-0.87013,2.0831,0.70416,-2.0172,-0.32099,-1.1986,0.69438,0.31679,-0.16012,1.107
65.653,-5.925,2.9611,-5.9473,1.8592,2.2202,1.1592,-1.0247,-7.6204,-7.2097,2.319,-0.17866,0.057578,-3.8867,0.19061,-0.58636,-0.317,-1.2815,-0.53225,0.58926
65.504,-5.9194,3.4817,-1.8504,5.2153,2.0161,-0.018057,-4.3307,-7.0679,-7.2914,-0.29924,0.69127,-1.6596,-3.0033,-0.24983,-0.70539,-1.1869,-1.8393,-1.399,-1.7687
64.456,-7.0842,3.1718,-2.1513,4.509,2.9631,1.4606,-2.1609,-2.9845,-2.4043,0.40078,2.9796,-1.3765,-2.1492,-1.585,-2.2508,-1.1538,-0.54361,0.084408,0.15783
64.099,-9.1197,2.7567,-1.9979,4.0173,4.2463,4.1909,-2.8546,-3.4264,-2.2204,0.5566,-0.58455,-1.2689,-3.6683,-1.2749,0.13502,-0.094114,1.2443,1.3846,0.89339
63.587,-8.6868,1.5574,-2.6962,3.5839,1.7964,4.2233,-0.13363,-2.6322,-4.515,1.0062,-3.9115,-2.0117,-1.4366,0.34565,2.0134,2.8753,3.0366,1.7837,-0.18939
62.349,-9.7812,4.1296,0.5014,4.8631,2.4429,2.6664,0.29957,-2.1711,-5.5916,1.8003,-0.89343,-4.6063,-0.71323,-0.23434,0.44352,1.8253,1.4117,0.69943,1.0501
62.199,-9.7164,3.4416,-1.2302,0.38643,-1.32,1.0463,-2.5707,-3.5878,-6.1846,-2.4468,1.1756,0.96818,-0.66932,0.1158,-1.8795,1.2959,1.5854,-0.68667,-0.57753
62.545,-9.0561,4.798,1.2447,3.4147,-1.0974,-1.1263,-2.3378,-3.4832,-3.7505,-0.89255,-0.9526,0.22915,-1.5804,-1.2201,-1.8681,-0.72975,-0.28625,0.026178,-0.74219
61.577,-11.585,2.1205,-2.773,1.2425,1.5139,2.7837,-0.66892,-0.52179,-2.6534,-0.56573,1.5848,1.2402,-0.11143,-0.25766,-0.7783,-0.27792,1.1869,0.8682,1.3902
61.242,-11.837,2.9341,0.25276,1.766,-1.0256,1.3568,-3.2123,-0.70009,-2.2596,0.86715,1.4925,-0.071553,-1.0558,1.6085,1.4517,0.83266,-0.19059,-1.0114,0.24689
61.291,-10.954,4.3712,0.32326,2.0901,-1.4206,2.1995,-3.2064,-2.7209,-0.75826,-0.51282,-1.9983,-2.4382,-1.0765,0.57752,2.1488,0.8022,-0.31445,-0.97654,0.06055
61.078,-11.554,4.0345,-0.19079,1.8126,0.46898,2.7894,-2.1583,-2.6855,-2.5735,1.381,-0.053123,-2.4208,-0.74009,-1.4735,-0.229,-0.32924,0.84043,0.86113,0.033233
60.845,-10.757,4.0425,-3.8643,-0.033408,0.35748,2.3157,-0.74417,-3.8855,-1.6552,-2.6025,-1.8133,-0.36949,1.1336,0.65385,2.2108,-0.15143,0.70577,-0.044501,0.30422
60.278,-11.548,2.4204,-4.6247,-0.35226,-0.3951,0.38438,-3.8552,-3.6346,-3.6987,-3.1475,-3.3307,0.94058,0.50369,-2.1594,-1.705,0.3644,0.60105,-0.24338,-0.22779
60.42,-11.383,3.7183,-3.7291,1.269,1.1071,2.4057,-0.078009,0.12487,-1.3045,-2.8416,-3.1421,-1.0667,1.3806,1.9752,0.70054,0.50999,0.53149,-1.3447,-1.0349
59.857,-12.254,2.3021,0.35274,2.197,-1.4988,0.88492,-3.141,-0.97437,-0.71793,1.9042,-0.88337,-0.13804,-0.73858,1.7703,1.1511,-0.51525,0.59324,-0.84604,0.059392
59.739,-13.001,0.94277,-2.2233,-0.65118,-6.2254,-2.3243,-5.2893,-2.0013,-0.4397,-0.98212,-0.10066,-1.6179,0.803,1.1787,0.12605,-0.22871,0.29928,-0.14658,0.019596
59.606,-12.95,2.151,-0.88621,-3.4193,-5.0546,0.50204,1.2264,2.2906,-0.81247,1.5823,0.80666,-2.0006,-3.1078,-1.2132,-1.2433,-0.35636,-1.4015,-0.58057,0.59067
60.082,-11.849,2.6387,-0.90021,0.65916,-1.9215,-0.59056,-0.0641,2.6135,1.7222,1.6514,-0.63309,-1.5268,-4.0257,-1.0932,-1.4613,-0.74468,-1.3471,0.20683,0.36812
59.496,-12.558,1.4629,-3.5646,1.3575,-1.0963,0.5138,0.53358,3.8523,-0.45515,-0.64719,-2.8189,-0.70116,-3.1369,-1.5884,1.7798,-0.3917,-0.3097,0.06952,-0.0077657
59.684,-12.402,2.8949,-0.90127,1.7432,1.3898,2.0287,-2.6941,-0.19893,-1.833,-1.6253,-2.8274,-0.12566,0.70872,-0.048872,1.0708,1.4571,0.62479,-0.7242,-0.11498
59.981,-11.838,3.4703,-1.9577,1.1968,0.71681,0.75027,-2.9628,-4.6379,-8.1067,-4.4955,-0.67079,-0.22182,0.14232,0.36137,-2.0141,-0.80021,0.70664,-0.90827,-1.1245
59.006,-12.44,3.3241,-0.88873,2.2248,2.5683,1.0913,-0.86835,0.98719,-0.11295,-0.33879,0.024197,1.884,-1.5214,-2.0262,-1.2352,1.2842,0.79117,1.5659,-0.48649
59.184,-12.566,3.2854,-1.3701,0.4813,-2.5318,0.33506,-0.85423,-0.44105,-2.0396,-1.2132,-1.9501,-0.42978,-3.2545,-1.4848,-0.48503,-0.64617,-0.081927,-0.1066,-0.0047733
59.326,-12.311,2.7215,-1.8356,0.8128,-1.5575,0.97151,-2.8597,-1.5924,-2.8346,0.12421,-3.6895,0.87208,-0.65897,0.14036,-0.004945,-2.4818,-1.0869,-0.99219,-0.16765
58.972,-12.686,2.8223,-1.2031,1.1931,-1.3842,-0.32618,-2.7139,-0.36983,-0.49627,2.3565,1.1302,1.0426,-0.82038,0.59436,0.41912,-0.59415,0.86108,1.2877,0.72411
59.414,-12.448,2.0884,-2.3866,-0.92472,-0.20812,2.4428,-2.9326,-1.7823,-1.4329,1.1968,0.58755,-2.1595,-6.6837,-3.9024,-1.9303,-1.3213,-0.45141,-1.5273,-0.54132
59.151,-12.627,3.0674,-0.018886,0.64769,-0.68336,4.1144,-2.0131,0.72599,-1.1317,-1.9875,-2.2687,-2.5739,-4.3103,1.0908,2.3875,0.20543,-0.72547,-0.77825,0.41044
58.734,-12.68,4.8626,0.85294,0.013721,-2.593,2.0179,-1.132,-0.56222,-1.6481,1.2009,-0.11362,-0.27587,-1.4686,-2.413,-1.4172,-0.28205,-1.2591,-0.76382,-0.35935
59.111,-12.757,1.9175,-1.5644,1.5383,0.25303,-0.71517,-5.3021,-2.3549,-3.8059,-1.6104,-3.4194,-1.4016,-1.8324,-1.0878,-1.2819,-0.12578,-0.17454,-0.99013,0.25545
58.839,-13.213,2.6317,-0.99072,0.69232,-1.6881,0.38482,-2.2175,1.4632,-0.75129,-1.3619,-0.36594,3.251,-1.0862,-3.7491,-2.8945,-0.45229,0.075275,-1.513,-0.94352
58.684,-13.534,2.1665,-1.4893,0.11238,-2.5031,-2.2044,-3.8679,2.7575,-1.9161,0.022396,-1.4442,-0.10859,-1.3279,-2.13,-1.8269,-2.5098,0.42188,-0.55813,-0.56318
58.191,-13.404,2.6611,-0.56808,2.5632,1.2868,2.275,-0.49606,1.9962,-2.0626,-2.7449,-3.1559,-0.15098,1.4249,1.9637,-1.6826,-2.1436,-0.074757,-0.77218,0.031923
58.374,-12.652,1.3641,-2.0331,-0.0089391,-0.6708,2.4552,-0.92227,5.1893,3.5601,-0.020851,-1.6406,-1.0398,-2.1758,-0.40694,-1.7634,0.14273,-0.21577,-0.84845,0.2245
58.092,-12.4,2.4406,-2.1222,-1.5562,-2.0993,1.0645,-2.621,1.7808,2.3765,0.24457,2.8658,4.2891,1.0244,3.5072,0.47321,-1.5781,-1.4125,0.0017335,-0.28712
58.101,-13.416,2.5804,-0.39644,2.6506,-0.59317,2.255,-1.2474,0.005216,0.24757,4.0695,4.1603,2.185,0.58133,-0.69436,-3.4064,-0.29601,1.0701,1.1236,0.035943
58.064,-13.257,2.1191,-3.5141,1.0276,-1.9094,1.5138,-2.1483,0.49736,-3.1255,-0.50691,2.1552,-0.30541,-1.1606,-1.0397,0.79585,0.76698,-1.3567,-0.74014,-0.91819
57.774,-13.624,1.8405,-2.0117,0.5481,0.067131,3.1162,-1.0665,1.05,-1.6278,-0.63302,1.0122,-0.025233,-0.51228,-1.2675,-1.7894,0.72975,-0.14611,-0.2097,0.22646
58.132,-12.989,2.9284,-1.7725,2.5694,-2.046,1.3718,1.0023,-0.092014,-3.1511,-2.6737,-3.4556,-1.1493,-1.1017,0.07796,0.58189,1.7172,1.6709,0.74223,-1.01
58.385,-12.449,3.2825,-2.0899,0.59594,-0.3499,-0.30776,-3.9396,-0.94863,-1.6477,-0.079991,-1.1537,1.3929,1.7495,2.7431,1.2356,0.19607,1.6775,1.6698,0.45088
57.754,-13.757,2.5443,0.037761,1.3296,-0.53582,1.9559,0.83162,3.8207,-0.21494,0.70958,0.052852,1.568,2.3393,1.8013,-0.77848,0.85651,1.2561,-0.1249,0.10826
57.568,-13.132,1.6425,-5.0708,-1.9212,-2.145,0.93423,0.4956,4.1662,0.73731,-0.083732,-2.2033,-3.5727,-1.8839,1.1291,-0.25318,0.21684,-0.52274,-1.5578,-0.14991
58.222,-12.73,2.1485,-1.3383,0.85326,-1.6642,1.5578,-3.1705,-1.7998,-4.5313,-1.4157,-2.8048,-1.7698,-3.7863,0.21274,0.10262,-2.2395,-1.8194,-0.098674,0.12502
57.881,-12.662,3.9165,-0.82302,-0.09096,-1.1788,3.5563,-0.23631,-0.1812,-3.3149,-3.8084,-2.8946,0.33252,0.46885,0.94084,1.6897,1.3273,-0.94431,-0.36538,-0.38034
57.782,-13.557,2.03,-2.1549,0.81393,-0.8014,-0.8708,-2.9609,-1.1737,-1.3596,-0.98845,-1.2222,2.6214,-0.60092,-1.1305,0.26771,1.8142,0.61185,0.34332,0.96999
57.806,-13.022,1.9929,-1.9644,0.87671,-0.33802,2.2892,-1.8971,-2.6431,-4.3988,-2.2484,-0.9129,-0.56965,-1.9622,-0.38542,0.53695,0.38641,-0.84469,-1.0753,-0.81799
58.141,-13.164,2.6647,-0.14716,-0.89318,-2.5932,-0.63217,-3.7927,-0.55977,-2.1644,-5.1848,-1.946,-2.0079,-2.8009,-1.6843,0.97769,2.3769,2.6052,0.9183,-0.073851
58.237,-12.734,3.7034,-2.1538,-0.26833,-1.5056,0.87552,-3.8075,-0.32601,-0.92406,-0.71684,-3.0182,-1.6295,-0.67617,-1.7344,-0.30852,1.3003,0.29403,0.98773,-0.060333
58.638,-12.251,3.8003,-2.6508,0.32057,-0.80742,0.5969,-2.9882,-0.19321,0.029737,-2.4781,-4.0018,3.0458,2.6311,3.0176,0.6147,0.61218,1.4833,-0.42066,0.48824
57.828,-12.935,3.7076,-0.35376,-0.055603,-2.1801,-0.29479,-4.0301,-1.0266,-5.0369,-4.4745,-2.8821,0.56632,0.084044,1.8857,-0.75125,-0.8499,0.85227,-0.26487,-0.12821
57.136,-13.343,2.047,-3.9195,-0.94541,-1.2375,-0.57194,-3.9879,-2.8311,-1.3541,-0.43648,0.17964,2.081,0.43198,0.80096,1.4695,1.4626,0.2335,0.26336,0.49981
57.313,-13.222,2.0234,-3.2311,1.761,0.53872,-0.89764,-2.8945,3.3306,2.1907,6.4401,0.47119,4.1196,5.7956,0.19972,-1.2257,0.10499,1.1748,1.652,0.50212
58.261,-12.309,2.4511,-2.6604,1.3286,-0.59643,2.386,-2.7245,1.598,-0.40369,-1.786,-2.1518,0.88569,2.1338,2.9452,0.74554,-0.50042,-1.576,-0.96208,-0.80474
58.438,-11.771,3.283,-0.65833,2.0062,-2.2021,-0.74457,-3.3681,-1.5707,-2.6029,-3.3202,-3.3281,-1.0938,-0.17122,1.36,0.81191,-1.5575,0.93553,0.0063823,-0.13367
58.123,-12.379,3.8,-0.8783,3.0816,-1.9145,-4.1272,-3.4671,1.4002,-4.0835,-3.8945,-3.9035,-1.317,-0.63674,1.5069,0.52987,-2.1809,-0.58243,-0.86495,0.33018
58.075,-13.537,2.254,-1.138,0.72909,-0.9352,2.5113,0.99653,3.8448,-1.7131,-2.7476,-1.3072,-0.5644,0.34447,2.2431,-0.22168,-0.42291,0.2849,-1.5015,-0.45442
58.365,-13.839,1.8006,0.3022,-2.7916,-2.2656,1.8603,-8.63,-2.0506,-0.98475,-0.52676,2.2941,1.5626,-0.69948,1.8083,-0.71213,-2.6533,-0.84232,-0.71289,-0.43707
59.066,-13.023,0.34095,-0.6013,-5.069,-3.9905,2.9135,-6.6503,0.23014,-1.8971,-0.9419,0.32634,-3.1439,-2.79,1.9731,1.2651,1.3438,0.84184,-0.87394,0.36371
59.492,-13.117,1.4754,1.6471,2.1216,-2.04,2.1577,-2.9548,1.0605,-3.5267,-2.4557,1.4834,-1.1242,-2.4127,-0.22699,0.67462,-0.11506,0.40217,0.81797,1.0889
60.164,-12.715,0.30388,-0.56854,-1.5285,-3.1656,2.8783,-3.5659,-1.6693,-3.2847,-2.1876,-1.1339,-2.3863,-1.5793,3.3731,2.4945,0.82558,-1.0441,-2.805,-0.094804
59.82,-13.243,0.28391,2.6316,-0.60728,-1.4699,2.333,-5.8152,3.037,-0.1625,-2.4864,-1.1066,-1.4221,-0.77571,1.6356,2.8533,0.47588,0.73464,-1.2058,-1.2835
60.441,-13.206,-0.6976,0.043043,-0.49136,-1.9979,2.6617,-5.6742,1.3362,3.0643,1.9263,0.48372,-1.8275,-0.81811,-0.050225,-1.7654,-0.76878,-0.23499,-1.229,-0.47935
60.023,-12.097,-0.53018,-1.827,-3.0432,-2.1942,1.7131,-7.056,-1.1837,-0.50481,-1.3057,-0.98876,-0.36129,-1.4797,1.8863,0.3154,1.1106,0.51721,-1.026,0.12726
59.704,-12.049,2.1323,-2.6277,-1.4096,0.86457,3.8892,-4.1595,1.4395,-1.0409,-2.1691,-1.4314,1.1914,-3.2023,2.1859,-0.58107,-2.592,-0.24728,-0.63779,-0.75804
58.687,-13.672,1.9553,0.20879,0.91931,-1.7795,-2.6226,-4.3098,1.3303,-0.61673,-1.5966,-5.2303,-1.758,-2.0246,-1.9549,-0.33301,-1.2074,-0.94718,-0.43204,0.37112
59.025,-13.14,1.3311,-0.65479,2.6479,1.3139,3.2219,-0.88158,2.4203,0.90417,-5.1112,-5.8986,-4.1984,-1.8412,-1.9143,-1.3594,0.60632,0.40368,-0.32332,0.19473
58.424,-13.037,0.64575,-2.2612,1.8823,0.087973,5.0356,-2.2444,1.1375,-1.9659,-1.0252,2.9777,1.2876,0.44735,0.81127,-2.2343,0.46676,-0.99973,-1.0299,0.56189
58.427,-12.896,1.8285,-1.0776,0.76769,-1.188,1.3104,-4.0637,3.1287,-0.85799,-0.014434,3.4795,0.62984,-0.46076,1.6439,-1.1571,-0.99259,-0.52759,-0.91794,0.42509
58.907,-13.145,1.5945,-1.3938,-0.18372,-1.1603,2.5913,-1.5881,2.7472,2.622,3.6652,2.2011,1.4114,0.53715,1.7223,1.886,1.0422,1.1948,0.87155,-0.20187
58.982,-12.695,1.658,-1.0517,1.3044,-1.2149,2.9471,-1.1059,3.2994,4.9537,5.1565,-0.85055,-2.2673,-2.8899,-0.47211,-0.31527,0.57637,-0.17148,-0.79164,-0.013225
59.042,-11.863,2.3012,-1.1687,1.6357,-2.1332,1.4765,0.14902,2.4344,-0.65193,-0.42817,-1.262,1.8467,-2.9645,-0.13562,-1.0985,-0.22308,-0.66147,-2.2392,-0.086221
58.67,-12.872,3.1435,0.21711,1.8316,1.0184,0.13283,0.55391,0.9606,-2.7154,-1.5854,-1.7805,-1.0476,-0.34476,1.1024,-1.412,-0.96998,1.2502,0.28505,0.072824
58.375,-13.404,2.9972,-0.59612,1.0117,-1.0358,0.39037,-0.29045,1.3942,-1.8699,-1.3831,-1.5498,-3.8917,-0.55917,1.4967,-2.1902,-0.52168,0.33664,-0.087814,0.29513
58.052,-12.344,1.7957,-1.6745,0.087854,-4.2888,1.2675,-0.66663,2.2045,0.32921,3.1316,0.23866,1.6005,-2.0872,-0.90316,-1.2689,-0.46887,1.4396,-0.14347,0.97811
58.427,-12.904,3.2904,0.15126,2.4863,-0.76657,-0.33779,0.074639,-1.1932,-2.8817,1.8871,-2.0989,-1.0868,-4.716,-1.4595,-0.73688,0.80123,1.0519,-2.035,-1.2035
58.046,-13.565,2.1378,-2.3192,0.68893,-1.1524,-0.34968,-3.2851,-0.80621,-5.1377,-1.5631,-1.9829,-1.3741,-4.0061,-1.8323,-1.8894,-1.604,0.10366,-1.1236,0.21721
58.275,-12.966,3.5948,-0.51004,2.6931,-1.1258,0.17167,-2.3553,-2.5469,-4.4782,-2.6872,-0.99783,-0.67685,-3.679,-3.7298,-0.94281,-1.6953,-1.2125,-1.8136,-0.66265
58.828,-11.946,2.8568,-2.3682,2.3764,-0.97774,-0.48391,0.64544,-0.38204,-3.7538,-3.8306,-4.766,-0.24765,-2.2097,0.31925,0.98194,0.45325,-0.1738,-0.61246,-0.16615
58.753,-11.52,2.6989,-1.0535,3.3467,-1.3618,-2.6802,-3.5194,0.041133,1.6133,-0.062641,-2.3661,-0.43779,-0.40244,-2.4124,-0.16636,-0.46676,-1.2522,-0.94778,-0.61446
58.27,-12.466,3.7899,-1.1603,1.1473,-1.6924,-0.81125,-1.9845,2.2008,0.12836,-0.99369,-2.7698,0.71129,2.0786,2.7485,1.0249,-0.26743,0.44951,-0.025852,-0.35177
58.345,-13.299,3.1293,-0.88036,4.8767,0.60703,-0.046881,-4.2288,-1.8204,0.19885,-0.72098,-2.5641,-0.48081,-0.92943,0.16635,0.76087,-2.5089,-0.042734,-1.2872,-0.014912
58.222,-13.146,2.4997,0.63358,3.0708,2.0903,1.9568,-1.0508,-1.5518,-2.4501,-2.4978,-4.1642,-1.2287,-2.5895,1.2081,-0.2496,-0.91396,2.7308,0.89835,0.7629
58.38,-13.341,0.84686,-2.1313,1.1429,-2.7036,0.4353,-4.947,-2.9719,-3.3721,-4.3534,-0.74512,0.0069789,-2.583,1.7279,1.546,1.5594,1.9882,-0.38974,0.25904
58.32,-12.897,2.5757,-0.034587,3.5537,-0.97362,-2.7064,-2.4194,-0.2573,-2.073,-4.0845,-2.2032,2.4049,0.78949,2.1155,1.2271,0.27651,-0.93232,0.44712,0.35471
57.71,-13.409,3.3351,1.3433,1.8537,0.57113,3.4387,0.93048,1.0089,-1.101,1.3592,1.1606,1.4125,-0.72063,-1.0675,-0.96791,-0.08013,1.2516,-0.58265,-1.1383
58.384,-12.521,3.7989,-0.28488,1.0993,-2.0111,0.49125,-1.92,-1.4825,0.66623,-0.71052,-0.096974,0.732,0.38301,-0.14407,0.25129,1.5891,1.6661,0.88119,0.61629
57.87,-12.913,2.5941,-1.3649,2.0306,-2.4744,-1.176,-2.9241,2.1984,-0.69615,0.67077,2.315,-0.56882,-4.1991,2.1541,1.2878,1.6845,0.33842,-0.33006,0.74965
58.225,-12.158,1.8534,-1.2986,1.9095,-0.26375,0.39624,-5.8928,0.84484,-1.3265,-2.1513,1.1098,0.28299,-0.78849,0.55607,-0.67515,-0.72862,0.0099749,-0.22832,0.17503
58.222,-12.492,3.1756,-1.9473,0.75241,-1.7971,-0.22727,-5.531,-0.67023,-3.8647,-1.0933,-3.1056,-2.2576,-0.6696,-2.0751,-2.1532,-2.3923,-0.50518,-0.67301,0.20526
58.885,-12.957,2.5254,-0.3652,-1.1233,-1.4882,-3.0038,-6.3777,-4.2172,-3.7084,-2.1842,-6.6707,-3.8151,-4.5001,-1.6289,-1.2921,-2.2917,-1.0665,-1.4472,-1.424
58.711,-12.301,1.5011,-0.39803,2.8491,1.9054,-0.95722,-4.3481,-0.055437,-1.0451,0.3157,0.27196,-1.134,-2.783,-0.64625,1.1868,-1.3199,-0.93624,0.068745,0.4529
58.487,-12.123,3.1263,-2.0917,1.1355,-1.2934,-1.9274,-4.8569,-0.49959,-1.6324,1.4817,1.5295,2.4632,-0.10457,1.3925,1.3654,-0.43486,-2.1511,-0.81144,0.7631
58.763,-12.972,2.981,-3.1191,0.038704,-1.3158,-0.81633,-3.077,-1.5357,-1.9914,-2.4035,-4.0918,0.618,-1.5071,-0.6363,0.0057641,2.5514,1.4608,-1.6891,0.21083
58.632,-14.071,1.9815,-3.3746,-1.1827,-1.8676,1.8705,0.17002,2.2056,-0.11751,2.1552,3.3682,1.4879,-2.0487,-1.5612,-1.0869,0.84305,-0.85803,-1.7088,-1.3473
58.204,-13.343,2.1637,-2.2581,0.21665,-1.8827,-0.34543,-2.6596,1.9391,1.282,3.5616,4.0926,0.19087,-0.6361,0.86199,2.9937,1.4812,1.2365,0.29141,0.76307
58.592,-12.054,3.3002,-0.78413,1.3679,-2.2147,0.96169,-3.2462,1.2121,-2.6522,1.6506,2.7393,0.64712,-2.7602,0.61815,0.39242,-0.13174,0.8838,0.38071,-0.11636
58.41,-12.86,3.445,-0.071528,1.9926,-1.7352,1.263,-1.2866,2.9555,-0.21567,-4.0747,-3.7125,0.55135,1.2431,-0.74527,-1.1758,0.35469,0.014893,-0.11887,0.093522
58.286,-12.771,3.4291,-1.2058,0.55471,-0.50182,-1.0119,-7.3536,-3.9401,-3.6974,-4.079,-4.5511,-2.6608,-1.815,-0.2635,-2.3996,-2.6963,-0.66781,-0.098915,-0.82726
58.948,-12.627,2.9164,-3.3659,-0.56001,-0.21967,1.9255,-0.92446,-0.26054,-0.58384,-0.44965,-0.94039,-0.036439,2.4681,1.3907,-2.0949,-1.4471,-0.023016,-0.20603,-1.0137
58.325,-12.659,2.5521,-3.9146,0.782,-2.8503,-0.36569,0.69662,0.42016,-3.3145,-3.374,0.69703,-0.39467,-0.93326,0.62544,1.8717,2.2675,0.33747,-0.90628,-0.40039
58.114,-12.871,2.8595,-1.615,0.99793,-3.0659,-3.0679,-1.1971,4.0358,-1.5688,0.33713,-3.3994,-1.4186,-0.9002,2.0536,0.20149,-1.1414,-0.82374,0.13474,0.63107
57.901,-12.978,2.0558,-1.8701,3.034,-0.19329,1.1327,-0.086594,-1.9749,-3.3558,-0.90146,-0.45584,-0.077786,0.57437,0.019403,-0.26026,0.19097,0.23389,-0.58183,-0.87329
58.122,-13.148,2.7643,-0.16899,1.8526,2.3611,3.7356,-0.66062,-0.70111,-4.0533,-0.053833,3.1842,0.81476,-1.9763,1.3489,-0.35139,-2.7803,-1.2567,-0.31552,0.11799
58.472,-12.316,3.4191,-1.3078,1.7082,1.7281,-0.48165,-2.1781,-0.96897,-0.51048,0.75839,-0.48887,0.024471,-1.3296,1.0673,0.26495,-0.013128,1.5895,-0.39791,-0.53822
60.137,-11.344,-1.4182,-9.4502,4.3835,8.3316,0.70225,-5.2983,-1.7329,-0.49712,-1.0477,0.19134,-0.2165,-3.1083,-2.209,-2.3025,-0.85083,0.17323,-1.6607,-0.4028
58.343,-13.06,3.3557,-1.5164,2.4702,-3.5464,0.50379,-0.14517,2.2181,1.4546,2.7388,0.19403,0.74328,-0.18569,1.4395,1.5599,0.68749,1.2488,-1.0359,-0.23573
58.732,-12.308,3.4708,-1.4611,-0.13737,-0.38982,-0.59338,-3.1021,2.5715,3.9282,2.0723,-2.5899,-1.4325,-0.1453,2.8865,0.42014,-0.2737,0.60268,-0.19111,0.92313
57.942,-12.729,3.8357,-2.2373,0.66797,-0.29163,1.7045,-3.8918,-2.8977,-2.6163,-2.5309,-3.1995,-3.8108,-4.6721,-0.43386,-0.62441,-0.85353,-0.7591,-0.52698,-0.052128
58.802,-12.66,2.6894,-1.6603,2.5182,-1.5761,1.8298,-1.3593,-0.78218,0.34343,4.8332,0.7287,1.4114,-1.4647,-1.4921,-1.5025,-1.5887,-1.132,-1.7367,-0.062736
58.278,-13.38,1.3688,-3.3162,-0.63485,-0.59953,3.7424,-1.8359,3.097,2.055,3.9095,0.80083,-0.3304,-2.4222,0.003926,-1.067,-0.26172,-0.15934,-0.7779,-1.7459
58.611,-12.949,2.2161,-3.8638,-0.41102,3.2623,3.1361,-4.5562,-0.17644,1.1749,1.0007,-3.2035,-2.9287,-3.1687,1.2474,-0.36245,0.094184,-0.031709,-0.90209,0.14808
58.631,-12.694,3.4942,-0.99868,-0.12239,-3.0197,-2.8007,-4.682,-1.3781,-1.6016,-1.893,-3.746,-1.7499,-1.1897,2.8337,-0.18355,-2.1544,0.033737,-0.10833,0.74316
58.95,-12.691,3.5563,1.0145,4.7932,2.6178,-1.7226,-5.9622,-2.9204,-0.33662,-0.21057,0.13789,3.3191,-0.46017,-0.87002,-1.0495,-1.9538,-1.7334,-0.49591,-1.1589
58.082,-13.72,2.0911,-3.9902,-0.59455,-0.84832,2.2309,-1.4902,1.2586,-1.3701,4.4286,0.63159,2.5418,2.1868,3.2782,-1.1231,-0.16612,1.2193,-0.11795,0.15065
57.761,-13.766,2.2237,-2.627,-1.235,-2.2043,2.2533,-3.0442,-3.1594,-3.3299,2.1704,0.5015,1.3361,2.9439,1.3212,-1.1908,-1.3152,-0.51535,-0.97279,-1.366
58.029,-13.075,1.8655,-2.2754,0.5128,-1.6149,-2.922,-4.2638,-0.65606,-0.51748,1.2969,-1.918,0.73278,-1.9825,-1.9249,-1.0366,1.2424,2.3481,0.27618,-0.12758
58.043,-12.891,3.7722,-0.75089,2.7213,-0.63012,-2.4867,-1.6485,3.3535,-1.1569,-0.12302,-2.1953,-1.6022,-1.8591,1.4354,1.734,-0.93513,-0.21073,2.2215,1.621
57.307,-13.98,2.053,-0.64778,3.9413,-0.35727,-2.2806,-2.6791,3.279,-0.03382,-1.3463,-0.43931,2.4385,-1.3928,2.4993,1.1595,0.46625,0.047603,0.10844,-0.3212
57.625,-12.979,2.1959,-1.8288,4.2016,2.969,2.3113,-5.1307,-0.80863,-3.3106,-2.7918,-1.896,0.34697,-0.4596,0.82804,2.5231,2.1814,0.25582,-1.8713,-1.3491
58.254,-12.133,3.3705,-2.589,-0.038158,-4.0465,0.29306,-1.908,3.0716,-3.8403,-1.0174,-0.62612,-1.4807,0.12162,2.0561,1.1623,0.96862,2.1306,0.27776,1.0667
58.122,-12.442,1.9082,-4.1519,0.88162,-1.0186,-3.7116,-3.2986,-2.8356,-2.8032,-0.10752,-1.7127,1.281,0.68622,1.1378,0.47043,0.068902,0.16146,-0.4179,1.3424
57.432,-13.251,2.5252,-3.0466,0.18061,1.1462,0.95967,-3.7378,-2.0766,-2.4418,0.35298,-1.7383,0.82551,-1.5149,-2.1002,-0.043442,-0.078034,-0.97942,-0.27363,0.34663
57.753,-13.758,0.7927,-1.1129,2.7286,0.61644,-2.2035,-5.865,1.6081,-0.83531,1.9549,1.969,1.313,2.5078,-1.2,-0.81178,-1.4463,-1.5757,-1.7235,0.40519
58.078,-12.685,3.6446,-1.4055,1.0156,-2.3087,0.79004,-0.96949,3.0365,-1.4989,0.23758,1.3984,3.9493,1.0621,1.3756,0.78564,-0.73991,-0.57997,-1.4722,-0.62539
58.264,-12.564,3.3388,-2.1187,0.88995,-2.3544,0.9062,-3.8709,3.8479,3.1634,-3.9619,0.25406,2.3692,3.1573,3.0431,0.054766,0.66597,0.47747,0.20127,-0.16792
58.037,-13.619,2.5743,-2.0395,1.5695,-0.33227,0.74215,0.19317,3.4907,-1.1386,0.34188,-0.92263,-0.68345,1.3108,1.2128,-1.2698,0.77673,1.3813,0.45248,0.82433
58.089,-12.712,3.4083,-2.3221,0.97242,-0.17847,-2.5201,-1.6405,1.5243,-3.7142,1.003,-0.74078,-0.42693,-1.5164,-0.83514,0.14254,0.60755,1.3663,0.36106,-0.85966
58.36,-12.796,3.2069,-1.9795,2.97,-1.8847,-0.91133,-2.0421,-1.1459,-4.0112,-3.0351,-5.8952,-2.788,-1.8952,-0.37183,1.1392,2.6024,1.1198,1.7025,0.0061177
58.245,-12.558,3.7547,-1.5435,2.0057,0.97907,-1.2303,-3.2519,1.2151,-0.079787,0.52928,-0.46498,1.2146,-4.166,-0.014174,2.8319,2.3395,0.50734,-0.0051872,-0.27071
58.917,-12.514,2.5555,-0.28724,2.9094,1.1076,-2.1005,-8.7982,-1.495,-1.5412,2.1092,0.21975,0.4835,0.45169,0.054228,0.5376,0.83288,2.1464,1.4464,1.1002
58.343,-13.473,2.735,-1.9715,0.27753,-0.03597,2.868,-1.1324,0.95892,-0.60896,-1.5368,0.42152,2.0741,4.0929,1.4418,0.23973,1.3427,0.20427,-0.37935,0.072771
58.247,-13.25,2.3743,-1.8438,-1.6977,-0.75213,2.9384,-0.90397,1.1486,0.19305,-0.72815,-0.8038,0.62735,-3.0671,-0.1141,-0.50371,0.17868,-0.9992,-0.41932,-0.25228
57.652,-13.642,3.4485,-0.067081,2.8572,-0.26962,3.8687,1.9112,3.0414,-0.60399,2.7688,2.406,1.4862,-2.2882,-3.2232,-0.44581,0.80278,-0.18058,-0.60198,0.0074591
58.231,-12.582,3.3139,-2.0414,0.12264,-3.088,-0.35095,2.4509,2.9164,-1.806,-4.167,-5.1365,-1.5943,0.22875,-0.14263,0.73874,1.0177,0.41272,0.62916,-0.061794
58.323,-12.519,4.1025,0.82522,-0.46954,-1.1217,-1.9107,-3.1366,2.9084,0.082369,-0.55856,-2.9153,0.8822,0.67125,3.0659,2.6677,-1.0638,-0.62027,1.331,1.1159
58.031,-13.096,3.7792,-0.79584,2.4757,-1.5775,-2.6644,-3.5228,0.022623,-5.2743,0.88188,-1.8767,1.6755,-1.7338,-1.307,1.3392,0.56326,0.54373,0.73885,0.065498
57.966,-12.219,5.1594,-1.6585,0.098926,-4.0821,-2.1643,-1.8227,-0.46051,-4.0518,3.0215,2.7739,3.6031,-0.73243,0.095997,0.12867,-0.96429,0.074127,0.15185,-0.24224
58.427,-13.163,3.0802,0.5097,1.9218,-1.2464,0.93964,-3.0128,3.1233,-1.5116,-2.0178,-2.4199,1.1301,0.16406,0.39132,0.84011,0.23224,0.37087,-1.4065,-0.99848
58.146,-13.305,3.1734,-0.038208,2.8749,1.9877,0.8189,-0.78304,-0.81795,-5.705,-4.8805,-3.5619,-0.53465,-1.2157,0.26502,0.72699,2.0434,0.6316,0.28375,0.089548
58.298,-12.746,2.2265,-2.9093,0.79735,-1.5836,3.1453,1.006,-1.2008,-3.3801,0.98648,-0.8872,1.1694,0.59191,1.1251,-0.13746,-1.6567,-1.4952,-0.12356,0.49132
57.579,-13.349,2.4189,-3.1615,-0.40962,-4.0113,-2.4083,-2.1802,1.751,1.5341,6.1096,2.3989,5.3462,3.157,1.3222,-1.4349,-0.56958,0.16518,-0.43013,-0.80815
57.499,-13.704,1.9323,-1.4958,3.3037,-1.4876,-3.8238,-7.2561,-6.0354,-3.4629,1.3691,-2.4653,-0.28025,-3.3148,-2.4543,-2.6407,0.16984,1.9146,0.030713,-0.19328
57.495,-13.347,3.028,-0.5564,1.4231,-2.3922,-1.8946,-3.9236,-0.50415,1.492,0.55036,0.23229,1.0992,-1.4106,0.20361,0.41314,-1.1075,-0.46758,0.28404,0.61186
57.891,-13.243,2.5393,-0.96036,3.36,1.3788,1.9018,0.14231,3.8599,2.0316,-0.14301,-1.4182,0.97965,-0.093215,-1.3219,-1.2141,-2.3477,-1.9327,-1.7736,0.91988
57.989,-13.899,2.0832,-2.1599,3.1474,0.8684,0.51344,-0.20092,-0.47358,-0.11408,3.4496,3.9307,1.3425,1.0577,1.313,1.5396,1.4153,1.8212,0.90453,1.8359
58.303,-12.793,3.0701,-0.36447,-0.17147,-1.2709,3.5401,-0.61173,-0.81669,0.42589,2.8481,0.75262,0.36506,1.2789,-1.6624,-1.915,0.053073,2.3642,1.6012,-0.13626
58.4,-12.482,2.102,-1.7922,0.30797,-2.882,1.1484,-1.1569,1.7958,-2.3211,-0.4678,-1.2059,0.18286,-0.062021,2.8655,0.22259,0.46644,2.3322,1.5977,0.98735
58.27,-12.716,2.5356,-3.5082,0.80941,-1.4232,-0.023416,-0.52517,-0.47133,-3.6986,0.80919,-1.9711,2.5387,3.6414,1.1159,1.4186,1.6685,-0.91633,-0.44108,1.2849
58.414,-12.281,2.8926,-3.0678,-0.12575,-3.2264,-2.1408,-3.2781,-2.6735,-6.9081,-5.4131,-3.1305,-0.86018,0.83821,1.0398,-0.88111,0.26094,0.33876,0.52059,-0.94587
58.046,-12.154,3.4234,-1.0031,1.7587,-3.4709,-1.7186,-2.5617,-1.6951,-2.6775,-2.2981,0.5532,-1.0818,-3.8934,-1.7382,-1.5083,-0.081166,2.1183,0.4853,-1.4455
58.184,-12.568,2.1334,-1.1386,1.1374,-1.2316,0.046396,-3.7102,-1.3387,-2.5842,-1.0938,-2.5541,0.43729,-2.1397,0.27477,1.4622,2.5427,3.2644,1.504,0.19806
57.974,-12.496,2.3597,-1.0342,2.1937,-1.773,0.069567,-1.5925,0.49494,-0.55585,2.6828,1.337,0.066561,-1.5985,2.0567,1.5524,-0.40062,1.3709,-0.55444,0.17839
57.906,-13.356,2.6292,-3.4332,1.8495,0.89848,2.4607,1.8004,0.88166,2.2683,4.868,4.0584,3.4428,-0.99438,0.052884,0.74852,0.15976,2.0544,-0.31437,0.22162
57.853,-13.414,2.0808,-1.8386,2.994,2.2813,3.6406,1.4405,-0.5113,0.4894,5.9797,0.4411,1.48,0.65045,-1.8194,-2.4325,1.0234,0.21034,-0.91665,0.57764
58.432,-12.115,3.5525,-1.11,3.8477,-0.72126,2.8749,-1.3883,0.39861,1.3983,-2.1366,-7.0113,-0.76882,0.52555,-1.8708,-0.72012,0.39904,-0.15704,-0.32833,0.21947
58.429,-12.606,4.1903,0.00026107,2.5771,-1.3609,-0.2101,-3.4582,-0.58607,-0.83052,-1.6045,-0.42008,1.8036,0.085243,0.5411,0.98232,-1.5251,0.61116,1.1231,1.0023
58.486,-12.912,2.3495,-1.4917,3.0859,0.66754,1.6295,-2.926,-1.3522,-3.9454,-3.9158,0.45616,2.4308,-0.024519,0.41146,-0.38412,0.47523,1.334,0.053216,-0.4564
58.84,-13.169,1.8008,-0.90384,0.30187,-1.6819,3.1298,-4.8548,-1.059,-2.9585,-4.46,-0.21438,0.98819,-1.3005,2.1232,-1.4101,-1.2159,0.15513,-1.2978,-0.29544
58.574,-13.384,1.1126,-0.90014,-0.14861,-1.3889,1.5884,-2.7304,0.67221,-3.1557,-3.176,-1.1164,1.9608,-2.5176,2.4182,1.7713,1.1332,2.3518,0.87972,-0.12731
59.585,-13.569,-0.37749,0.98903,-0.50673,-3.2206,5.1858,-4.0077,1.7494,3.0182,-2.2382,3.2074,5.4154,-2.3691,1.7179,1.7991,1.5468,1.2423,-0.65221,-0.37087
60.565,-13.552,-1.4214,1.6399,-2.6046,-4.2819,4.5412,-4.5937,0.55719,1.0605,-2.496,-0.70127,1.2393,-2.2022,2.1069,1.8649,1.6324,1.9213,-1.0765,-0.48386
60.693,-14.586,-1.7096,2.8161,-1.7626,-3.3958,3.2056,-6.7335,-1.072,3.9154,0.20208,-3.5102,-3.1787,-1.3577,1.9423,-0.5069,0.6673,2.6476,-0.43173,0.15301
60.796,-14.036,-1.3238,1.3637,-2.2055,-5.3397,0.82971,-6.777,-0.17277,1.2475,-1.1433,-1.9824,-0.87296,-2.983,1.3203,0.71405,-0.24664,-0.58958,-0.64815,-0.23436
60.853,-12.797,-0.57778,-0.28004,-1.31,-2.5349,2.3275,-4.2104,1.9486,0.18311,1.9543,1.7656,1.6705,0.5103,0.086869,0.58837,-1.8774,-1.2205,-0.14877,0.53186
59.984,-12.923,0.79006,0.72527,2.6118,0.15032,3.0557,-3.3638,2.6578,0.40697,-0.32399,-0.44552,1.1818,1.2507,1.3317,-0.030631,-1.1837,-1.2257,-0.086028,0.71137
59.279,-13.538,1.1389,0.45786,-0.92984,-2.2767,0.51893,-5.7521,0.081677,-1.9728,-0.10308,-0.99939,1.0732,-3.462,-2.0392,-1.72,-0.51927,-0.36551,-0.53819,0.063726
59.596,-11.98,1.6914,-1.0648,-1.7554,-4.6191,-0.57324,-5.083,-1.312,0.4461,-2.1099,-4.5,-3.1279,-0.51856,0.15843,-2.223,-1.7412,-0.31287,0.41311,1.0334
59.4,-11.843,2.2136,-2.022,-1.0636,-3.4925,1.3915,-4.3605,-3.7286,-2.3393,-1.6453,-2.5361,-0.64248,1.2247,2.3838,1.9677,-0.54261,0.17076,0.054892,-0.46915
58.936,-13.124,0.70088,-1.6123,-0.27922,1.326,2.4417,-4.1311,-4.2077,0.82974,1.6004,-0.49271,0.56785,1.2955,1.2584,0.51661,-0.8557,-1.1024,-0.35469,0.82535
58.985,-12.97,0.34928,-2.3209,1.2607,0.36976,1.3891,-4.0893,1.9117,-2.4016,-1.3304,0.0074766,2.1679,-1.0941,0.87759,0.95189,-0.88079,-0.27403,0.11335,-0.043358
59.03,-11.802,2.7543,-1.8952,1.5126,-3.4061,-1.7763,-3.0157,1.0979,-2.5416,-3.1341,-2.4708,1.6598,-1.152,1.6453,1.6858,4.1616e-05,0.48555,-0.39217,0.54343
58.412,-13.12,3.2974,-1.7512,-1.0416,-1.2891,3.7188,-0.33918,0.60768,-3.3687,-0.70306,-0.38422,0.48011,0.060779,1.5639,0.68045,-0.40477,1.339,-0.9146,0.44069
58.19,-14.083,1.0901,-0.14851,3.2146,0.57068,0.92931,0.40904,2.4785,-2.7709,-1.3241,-3.1838,-1.4732,-1.8983,1.4618,1.5048,1.2751,1.8644,0.54543,-0.567
58.146,-13.875,0.93679,-1.4381,2.1518,1.161,3.7584,-0.31918,2.0686,-1.903,-0.38864,0.33507,1.8389,2.6066,1.7021,-0.60658,-0.53138,1.4916,1.3814,0.44574
57.811,-13.289,2.0035,-3.0493,1.999,0.89896,2.5223,-2.4183,-0.41321,-0.6176,-1.9158,-2.0859,-1.2074,-1.7488,0.56738,1.1157,-0.85095,1.1178,-1.3679,-0.53878
58.368,-12.5,4.639,-2.4223,-0.002377,-2.238,0.50145,-3.2272,-2.6159,0.96041,-1.6813,-0.82306,-0.57553,1.2942,-0.97248,-0.60558,-0.19181,-0.55826,-2.9283,-0.50116
58.39,-12.415,2.6721,-4.1792,-1.3758,-1.9836,-0.97596,-2.7498,0.63268,-3.9391,-3.2397,-1.263,1.8806,1.1889,1.7682,-2.2212,-0.75869,-0.0762,-0.3601,1.0188
58.081,-12.618,2.3508,-2.4268,0.15048,-0.86928,0.44683,-2.8456,3.0109,0.34671,-0.46705,2.2415,0.63676,0.45238,2.5923,-1.1651,-2.951,-0.75145,-0.99941,0.90878
58.533,-12.954,3.1588,-1.0874,-0.60077,-0.62668,-0.355,-3.9122,0.50494,-1.3474,-0.88546,-0.82143,2.0037,0.4789,0.81118,-0.12256,-1.1387,0.61923,-0.09538,0.36767
58.557,-12.535,2.0853,-2.5491,-2.9587,-2.5996,1.2932,-1.9197,-1.1092,-1.6635,0.24801,-2.3531,0.019927,0.18334,0.57579,-0.64459,-0.24759,-1.3142,-1.0331,0.91092
