NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43.057,-10.027,-0.52038,-1.4493,-2.4187,-1.5116,0.12678,-0.9356,-2.2403,-2.238,0.18144,-0.15365,-0.13967,-2.4718,-1.4845,-0.06428,-0.43091,0.085747,-0.49133,0.11711
54.907,-11.041,-0.61236,-1.3987,-1.4355,0.52133,1.7801,-3.4756,-2.3569,-0.25837,0.68693,0.011356,-0.90384,-3.9651,-0.90457,-1.0265,-1.2939,-0.0118,-0.16373,0.18716
57.028,-13.622,-1.5756,-2.9091,0.039722,-0.03252,4.5339,-0.5037,0.70124,2.4007,5.3633,3.641,2.3672,0.16392,-1.1269,0.25564,-1.2909,-0.2178,-0.36848,0.12705
58.913,-12.896,-0.2743,-1.4719,0.14615,0.79474,3.3562,-3.2495,1.6695,1.4892,2.1332,1.9728,1.7736,1.2259,-0.1205,0.40158,0.03482,-0.05299,-0.14006,-0.82356
58.549,-12.933,-0.31007,-1.4406,-0.94361,0.028861,5.8756,-1.742,-3.3138,-3.6189,-2.675,-1.1647,-2.9518,-3.0718,-2.6964,-2.0457,-1.0388,-0.10243,-0.34654,-0.78537
59.116,-13.374,-1.5161,-1.0198,1.2154,-0.16109,2.4274,2.2864,1.8905,-6.0663,-2.7117,0.049555,-5.0909,-2.9375,0.50809,-2.8151,-3.2761,-0.34508,-0.98853,-0.56518
58.665,-14.037,-1.8579,-2.8779,-0.47501,-2.7147,-2.063,0.86885,4.4874,-3.1041,-0.75951,1.0636,-2.7987,-2.5615,-1.0657,-2.588,-2.785,-0.76601,-1.2672,-1.343
58.699,-12.703,0.92484,-2.543,2.7075,1.407,3.7835,-4.2868,0.52002,-0.70219,0.83649,-0.67347,-1.7094,1.4601,-2.4469,-1.8881,0.57577,0.48925,-0.75399,-0.76879
60.772,-15.565,1.4256,1.5007,1.5619,-4.0754,9.4617,-1.355,-3.0293,0.63925,0.22796,3.254,-1.2233,-2.9126,-2.1955,-3.4493,0.25316,-0.31811,-1.5057,1.2023
61.144,-15.894,-0.98759,3.6218,0.13567,-5.5891,7.9916,-2.2636,-8.2559,1.5236,0.95851,0.10546,1.0435,2.5237,-1.2075,-0.88015,2.2758,0.38585,-2.577,-1.1296
60.183,-12.38,1.3906,-1.3091,-0.42244,-1.9622,3.6724,-0.70981,-3.1729,-4.3149,4.0232,2.6162,0.045476,0.29214,-0.46264,-2.2361,-2.1598,-0.83704,-1.211,0.47121
59.695,-12.766,1.4383,-0.97452,2.7928,-0.13135,2.4398,-2.3069,-0.1815,-1.0029,2.2307,-1.9516,-3.1574,-2.8691,-0.023477,-0.21603,1.0954,1.6011,-1.3612,-0.82119
59.831,-12.543,-0.6685,-3.5699,-0.82349,-3.6466,1.7995,-3.8012,-0.14507,-0.77877,-0.86446,-0.49721,0.15916,0.61497,1.6586,2.0063,2.0422,2.6834,1.6006,0.74327
59.805,-13.007,2.3903,2.0632,1.1878,-2.9832,0.07181,-7.0305,-1.465,-1.1203,-0.11136,0.92398,1.9058,-0.24878,-1.7462,-0.82111,-1.1198,-0.38633,0.07975,1.1295
60.793,-10.395,4.2723,0.82402,-0.95158,-4.4271,2.0087,-3.161,1.4717,-1.9344,-0.45885,-0.72277,-1.1915,-0.030939,1.1081,0.24551,-1.5577,-1.1983,-1.8549,-1.2596
62.818,-6.3095,6.4543,-2.7698,-5.5981,-7.4905,0.49577,3.9473,4.6756,2.4604,-1.3758,0.30695,0.33225,1.4096,0.91794,-2.7733,-3.5733,-3.4283,-2.212,-1.4048
65.104,-3.5321,4.9634,-3.3801,-7.7541,-13.837,-4.1948,3.2917,2.1097,-3.0672,0.17752,-0.58005,-0.42216,-0.12805,4.4854,-2.294,-2.6804,-2.289,-1.1815,-1.3032
67.094,-2.1828,3.349,-5.2341,-8.5898,-14.849,-2.9862,4.2651,2.3622,-3.8793,1.9491,0.36714,-2.3125,1.7475,3.8209,-1.6942,-1.889,-0.47341,-0.9332,-0.85254
68.518,-0.58018,3.1985,-6.6,-9.9908,-17.132,-3.2462,6.3443,1.3043,-3.9411,2.7205,0.85498,-0.6014,0.71534,3.1601,-1.1492,-3.4726,-0.22424,-0.74376,-2.4614
70.702,1.2232,-0.90509,-6.7735,-6.2812,-20.341,-5.0311,10.559,-2.3226,-6.3668,5.7923,1.1509,-3.3455,-0.75512,4.7025,-2.2482,-3.3099,0.23838,-1.6212,-2.0143
69.878,0.41213,1.6197,-6.1765,-7.5326,-20.516,-5.0613,8.4712,1.6046,-2.6737,3.6422,1.5358,-3.7011,0.31616,5.0649,-1.0006,-4.6346,0.41986,-0.37891,-1.8019
71.852,0.70198,-2.9885,-5.2139,-5.7646,-23.058,-4.0253,10.811,-2.0898,-5.1783,5.1867,1.3767,-3.3558,0.58408,5.1546,-2.0938,-4.6196,0.47388,-1.4822,-2.0457
71.274,0.37506,-2.8064,-5.5442,-6.0357,-20.663,-4.1343,11.461,-3.9986,-4.8479,4.6172,1.4913,-3.6062,2.613,4.294,-2.8526,-3.98,0.18755,-0.47777,-2.4241
71.212,-0.34178,-4.0639,-5.2266,-4.1873,-20.548,0.92573,12.578,-2.8427,-7.3757,3.8908,1.9273,-5.7335,1.6585,3.7025,-6.82,-2.9214,1.2587,-1.4232,-1.2053
71.204,-0.49417,-2.8343,-5.4892,-4.8046,-17.548,1.0304,9.0734,-5.7295,-10.456,4.5988,0.84074,-5.3384,3.5409,3.9122,-5.2983,-4.2988,1.9402,-0.79264,-1.0829
71.272,-0.40969,-2.8873,-5.6331,-3.7484,-14.707,0.77707,8.7868,-6.4071,-9.2019,2.7817,3.949,-3.1345,1.3583,4.1844,-4.9665,-4.0815,1.0512,-0.43703,-1.0232
70.685,-1.0707,-2.6357,-2.8803,-1.8808,-15.949,0.70592,6.7981,-6.6593,-10.844,5.5077,6.0944,-1.058,-0.71778,1.4297,-5.076,-3.9109,1.0804,0.67934,-1.2781
70.487,-0.79121,-2.9645,-2.7717,-0.73375,-13.685,1.4362,2.5405,-7.0855,-11.22,5.3616,7.3041,-3.8005,0.3103,1.8658,-3.5346,-5.3693,0.71905,0.37577,-0.30694
69.701,-1.9753,-1.931,-0.82531,-2.2353,-10.755,1.176,1.466,-5.5064,-10.713,2.8714,6.0767,-2.5478,2.0301,3.8469,-4.1234,-4.4542,-0.078246,-1.0801,-0.48579
68.88,-1.1531,0.41161,-1.6876,-1.9529,-10.699,1.9942,-0.15076,-6.7824,-8.3907,3.5267,4.3653,-3.3133,-0.27682,2.9112,-1.9792,-4.5643,0.11453,0.5708,-0.78302
67.968,-2.2035,1.9072,-1.9839,-2.2719,-7.4427,3.5851,-0.6079,-6.8593,-9.0796,-0.82324,0.5773,-1.4996,0.83671,3.5383,-2.5178,-4.2115,-0.78009,-0.81119,-1.3652
67.824,-3.056,1.8746,-2.0301,-0.34289,-4.716,4.0363,-3.1103,-8.8528,-6.9035,-2.25,-3.4292,-2.614,-0.49375,6.6188,-1.4379,-4.7276,-2.0327,-1.6002,-1.1388
67.653,-3.5021,1.7188,-3.1415,-0.56339,-2.6229,3.2691,-4.344,-5.0364,-4.9348,-3.2041,-4.1415,-3.7892,0.29333,5.1416,-0.88877,-3.9035,-1.9805,-1.1566,-1.0923
66.506,-5.0041,4.0934,-0.46195,-1.9096,-7.5237,1.4207,-2.2126,-3.8973,-5.3868,0.29667,0.63904,-0.51299,3.09,2.1723,-0.89541,-1.9282,-1.2979,0.21606,-0.15311
65.818,-6.6911,2.3485,-2.7639,-1.6542,-7.3668,1.0494,0.13255,-0.24317,-3.695,-0.96902,-1.0856,-0.38288,5.176,3.3303,-1.3832,-2.5634,-0.49666,-1.002,-0.58493
65.542,-10.285,3.298,-5.5711,-3.3599,-5.2323,-7.2941,5.3503,-4.7517,5.427,2.6702,1.7629,-1.0566,-3.8576,-1.2505,-6.7101,-3.6775,-0.89073,-1.9812,-0.81957
65.165,-11.022,2.5934,-4.5864,-4.8701,-5.2098,-3.4729,11.568,-3.5512,2.9969,2.485,1.2754,-0.43131,-2.1873,5.8992,-8.3061,-1.3739,-1.526,0.10772,-0.71346
64.285,-10.622,0.53983,-5.6078,-3.1597,-3.6544,-4.2703,6.0522,-3.9493,-1.7595,-0.34272,-1.5839,2.7635,0.2035,4.9066,-4.8624,-3.0764,0.44491,-0.99971,-0.0017079
64.145,-9.5783,4.0525,-4.4907,-2.8711,-1.0749,-1.9059,3.666,-5.3557,0.81493,0.29415,-0.17786,-2.9123,-1.8475,4.1943,-1.313,-3.3732,0.10137,-1.2327,-0.57618
64.016,-11.375,7.9725,-4.9435,-5.1507,-3.5732,-2.3406,4.7329,-9.9412,5.1784,-1.0022,3.1294,-1.3554,0.065457,0.39633,-3.4825,-2.4366,0.062721,0.25857,0.16591
63.572,-13.859,7.559,-6.0332,-0.61817,-4.8585,-5.6135,1.4062,-9.9581,7.9514,2.2929,6.0346,-1.4985,3.6871,1.1619,-3.7168,-1.2381,1.0069,0.88973,-0.22818
64.008,-12.966,5.8866,-6.6669,0.29981,-7.4128,-3.7385,0.13726,-6.9875,5.9215,1.1304,2.8983,-2.9836,0.63924,-2.174,-2.8505,-0.2321,0.63966,-0.60139,-1.6939
65.206,-9.8601,3.2175,-7.0383,-0.94349,-6.1089,-1.8213,0.80324,-5.2696,0.53065,-1.9438,4.5827,-0.79211,1.6883,1.3434,-1.4598,-0.5872,0.052202,-0.76538,0.24946
66.674,-6.8337,1.7314,-5.1551,-2.7395,-7.3887,-2.8335,-1.076,-8.1403,-1.2569,-0.7937,1.3408,1.9863,0.76573,3.0224,0.59335,0.195,-0.40076,-0.19116,-0.36363
67.552,-2.0305,8.0165,0.027602,-4.3154,-12.852,-6.3934,-4.7519,-2.9951,0.96559,0.36686,-2.4944,-3.1027,2.7239,1.9911,-1.811,0.15731,1.6826,0.60907,-0.30218
68.891,-0.29301,7.2293,-0.60694,-6.8939,-18.814,-9.4212,1.5086,-4.0341,-3.4638,2.2776,-0.86528,-3.8203,0.13358,1.7771,1.9728,-0.99569,1.1519,-0.88324,-1.5002
69.073,0.71533,3.9625,-3.9934,-8.3641,-18.256,-8.2539,-0.10315,-5.3208,-2.7785,6.2357,-1.4844,-8.1052,-0.48113,5.0208,-0.13589,0.40939,0.37896,-2.4175,-2.173
69.444,0.038512,2.3916,-5.8859,-7.865,-17.732,-7.387,3.1875,-3.8653,-2.0057,4.0203,-3.613,-4.8848,2.0055,4.8946,-1.5637,-1.9857,0.48492,-2.2138,-1.7799
69.838,-0.53575,0.063377,-5.216,-7.6377,-19.317,-3.0444,4.8638,-3.0886,-5.6828,2.2672,-1.4875,-5.5104,1.521,3.7674,-1.3199,-2.4846,-0.034358,-0.42799,-1.8764
70.107,-0.26718,-0.52562,-6.82,-5.816,-16.828,-3.8478,5.117,-3.8718,-6.6955,0.71415,-0.79601,-2.2179,-0.19918,3.1308,-0.5238,-2.9812,-0.88054,0.71561,-1.8213
70.262,-0.093017,-1.6843,-7.6568,-5.0224,-14.331,-3.6491,4.9387,-4.5134,-7.8902,-0.2005,0.27526,0.24263,-2.6517,1.8931,-1.0519,-2.7025,-1.502,0.17735,-0.56379
70.305,-0.12548,-2.8105,-7.4766,-3.4678,-14.301,-0.96846,6.5225,-6.6087,-5.7715,-0.19463,3.0028,2.2844,-0.34978,0.70504,-2.144,-4.0771,-2.1185,-0.066845,0.18333
69.749,-0.83764,-2.6031,-9.3772,-1.908,-7.1452,-0.24907,2.8777,-8.0764,-6.1418,2.6682,3.0401,2.6551,0.066715,-1.8217,-3.7225,-3.7138,-1.3429,-0.46179,-0.238
69.402,-0.7633,-0.43458,-8.4475,-1.5495,-6.5236,0.30461,1.6889,-8.6041,-9.2931,1.7751,3.729,1.6971,0.86641,-1.4935,-2.1631,-3.0433,-0.34252,-0.70784,-0.9498
69.557,-1.2203,-0.92055,-8.1205,0.33929,-5.5722,1.4051,3.6597,-10.453,-6.6121,1.2453,3.3245,-0.10799,-3.1449,0.3032,-1.5629,-1.3673,-1.1159,-0.43382,-0.46944
68.671,-1.5273,-0.8011,-6.6466,1.9159,-4.2631,1.677,0.17106,-9.9411,-6.9151,3.2659,0.48231,0.14058,-2.2211,-3.4122,-2.1657,-0.73917,0.061021,-1.4413,-1.3699
68.583,-2.2065,-0.64684,-5.2354,4.1678,-6.8032,-2.6492,-2.9727,-10.497,-5.0826,3.0364,1.6836,-0.79361,-0.90104,-0.8701,-2.5216,-0.15856,-0.50209,-0.743,-2.1589
67.531,-4.3525,-0.29331,-3.0696,1.7848,-4.5814,0.31784,-1.434,-11.678,-7.4288,4.0704,2.2181,-0.9083,-1.2892,0.28312,-1.1015,-1.044,0.37953,-0.81568,-0.90797
66.978,-4.7951,1.6045,-1.4012,1.5382,-7.1425,0.72664,-2.7234,-9.5412,-6.6996,1.8527,-2.3654,-0.11563,-0.032481,1.5853,0.96349,1.346,0.56741,-2.3355,-1.9861
65.761,-5.5831,3.4937,-3.1921,0.41598,-2.5271,0.40195,-1.7595,-5.0733,-3.1788,-0.60336,-4.2161,-0.72052,2.3903,-0.80828,-3.149,0.088224,2.4594,-1.5029,-2.4659
64.825,-5.592,4.5045,-2.0586,0.57101,-1.7371,-0.39022,-4.7448,1.2724,-0.46595,-0.26416,-3.3403,-2.3343,3.3849,2.5698,-2.3083,-1.0584,1.3138,-1.8784,-1.6756
64.712,-6.1358,4.569,-4.2768,1.7597,0.84233,1.3051,-3.7846,2.02,-4.2257,-3.4204,-2.674,-1.1907,2.0029,0.97036,-1.4611,-0.62507,1.2774,0.21016,-1.175
64.216,-6.9181,3.7366,-5.6714,1.5423,0.2924,0.08174,-3.6631,0.95606,-0.23714,-1.4184,-0.59369,3.3515,1.025,-1.0987,-2.0118,-1.3484,2.0548,0.21099,-0.1716
63.472,-7.389,3.1716,-5.6854,1.2629,-0.4936,0.68498,-2.4332,-2.568,-0.90673,-0.9359,-1.9682,4.8392,1.6106,-1.571,-1.8953,-1.0535,2.5467,0.98301,0.28259
62.693,-8.6698,2.0955,-5.8678,-1.1654,-0.63204,2.5847,-1.056,3.5482,-1.2993,-3.2424,-1.7429,5.713,2.2242,-0.20159,-3.0653,-1.9074,-0.65524,-0.52797,-0.66584
62.747,-8.5711,2.0576,-5.1511,-1.5122,-0.60631,1.4564,1.379,2.2413,-0.97578,-1.0176,-0.062959,2.8868,2.1198,-2.2905,-5.0999,-3.5672,-0.12282,-0.17006,-1.1137
62.049,-9.6204,3.8669,-5.6001,-5.2335,-5.1786,0.52575,-1.2207,-0.37805,1.037,2.7958,1.8511,2.5577,3.6109,1.1293,-0.78836,-0.55686,-0.224,0.45757,-0.86587
68.262,-14.183,-5.7744,0.050889,-9.705,-8.8325,0.91962,-4.8679,-0.27876,0.70502,-5.2992,0.0091633,1.5971,-1.4853,2.495,-0.35032,0.57905,1.0784,-0.69992,-1.2868
72.042,-15.19,-6.2379,0.56798,-8.7368,-6.4926,2.3566,-2.8834,-1.3267,0.77768,-6.266,-0.77336,-1.0608,-4.8659,0.91348,-1.72,0.39505,-0.42413,-2.1486,-1.4543
65.115,-9.0035,1.5612,2.79,-1.3651,-2.2163,1.4886,-5.9957,-0.91109,1.0174,-2.337,0.61817,4.4584,2.6377,-0.16505,-0.57363,0.38871,1.5764,-1.0946,-1.1107
67.293,-5.9898,1.7955,5.1016,-2.2688,-3.3347,3.8079,-8.036,-8.5885,-3.4578,-1.1043,-1.356,1.8711,2.5765,-1.6849,-1.4619,2.0495,0.64298,-1.4239,-0.69735
70.439,-2.7657,-3.2848,-2.7301,-4.9895,-0.95856,2.4088,-11.498,-11.387,-3.4249,-1.3946,-1.5446,1.5152,-0.93014,-2.6344,-1.0375,2.9398,1.3519,-0.68766,-0.86266
70.135,-3.8294,-3.9285,-0.37477,-0.26468,-5.5716,2.4967,-9.0144,-16.698,-6.4334,1.301,-1.9645,2.2407,0.16461,-3.1873,-0.42631,4.1549,1.7541,-1.0848,-1.6595
68.399,-5.8018,-1.0552,1.888,1.4,-5.8442,1.489,-11.466,-16.452,-5.2884,0.022643,-2.5202,1.1728,2.2472,-3.3467,-2.0746,0.85668,0.94998,-1.5326,-1.1217
68.666,-6.0015,-3.0554,3.5191,0.16803,-6.2039,1.0718,-8.3334,-15.841,-2.791,4.0896,-1.6015,-3.6304,-0.22984,-2.3936,-2.4462,1.1673,-1.5501,-2.5725,-2.4141
67.335,-6.8657,-1.4391,1.1118,1.1803,-6.1128,-0.91989,-6.1408,-8.5542,-0.57435,2.5912,-0.76771,-3.0535,-0.20542,-2.0251,-2.3615,-0.090039,-1.7151,-3.0435,-1.2999
66.023,-7.3475,0.088096,3.4044,3.5632,-4.2443,-0.6082,-5.9349,-5.8227,-0.92593,2.4715,-3.3622,-4.104,-2.8811,-1.4771,-2.7951,-0.80849,0.67182,-0.4578,-1.2316
65.594,-9.0195,0.15865,1.2077,4.5465,-2.0585,-0.42067,-1.7018,-4.7089,-3.7406,2.2264,-2.5611,-4.9013,-2.4942,-0.10848,-1.4419,-1.0525,0.91568,-0.59152,-0.99971
64.218,-8.1592,2.9114,-2.5311,2.0706,1.9348,1.0353,-9.4988,-7.9734,-3.9607,1.2226,-3.131,-5.3524,-1.515,-1.4661,-2.9232,1.116,1.326,-1.4843,0.079962
64.164,-8.5662,3.5731,0.52842,3.0399,1.7057,2.5778,-8.5533,-4.3813,-1.7555,-1.8287,-6.7972,-7.8518,-2.6296,-0.38812,-1.6287,1.0261,1.9437,1.1169,-0.082335
63.062,-9.5735,3.3073,1.1678,5.6647,1.4158,0.086841,-9.5092,-3.8715,-3.685,-3.949,-3.779,-2.6801,-3.5355,-0.80049,-0.17228,1.3341,0.70584,1.1433,0.038265
62.46,-9.5955,3.523,0.24224,4.6068,-0.77112,-4.5149,-7.5864,-2.7409,-4.1742,-2.2725,-2.9385,-3.7639,-4.1735,-0.56681,-0.32188,3.2942,1.4448,-0.10255,-0.72769
61.774,-11.789,0.97259,-2.8753,0.38962,-2.1696,-1.8825,-5.9915,-1.8791,-1.609,1.456,3.6341,0.58358,-0.49936,-1.285,-1.1487,0.07674,-0.85639,-0.38483,0.34993
68.018,-14.71,-9.2045,2.127,1.6184,-10.142,-3.9317,-1.7445,-6.0908,-0.076687,-8.6482,0.27988,3.4581,-4.87,-2.136,1.8054,0.40073,1.8881,0.91967,0.83688
71.24,-14.387,-8.5031,2.4193,0.92147,-13.266,-6.1035,-1.7351,-7.4047,-0.4484,-11.114,-0.66526,4.2116,-5.9039,-3.409,0.66126,-0.2675,1.6711,-0.59573,-0.37583
67.553,-15.621,-1.3478,8.945,-0.2723,-6.9015,-0.13428,-2.6509,-7.8131,3.3876,-9.4339,-1.1447,9.9402,-3.8847,-3.643,2.5788,-1.5161,-0.21548,0.30061,-0.36588
65.793,-16.176,-5.8892,9.4926,2.8685,-8.9031,-2.795,-5.5247,-5.2444,3.6977,-7.6486,0.092001,8.1228,-4.5653,-1.2872,4.605,1.6937,0.37993,0.51558,-1.401
64.063,-13.134,-3.2031,5.0609,1.5875,-7.5403,0.85696,-3.0648,-0.36923,4.1308,-1.6123,-0.47624,6.3477,-2.7199,-1.0911,2.9184,1.1441,1.0192,2.2506,0.79882
65.538,-8.69,2.0635,9.2089,9.3729,-1.3893,0.66941,-5.4933,-8.4821,-2.7613,-0.9016,-3.827,2.4942,-2.3888,-1.3423,1.9893,0.4038,-2.2501,0.10874,-0.84464
67.122,-6.8625,-1.4558,5.8788,11.709,0.2521,1.4191,-8.3132,-8.5161,-0.41239,-3.1718,-4.854,-2.1097,-5.2364,-1.8812,1.6248,1.6351,-0.41488,0.20093,-1.1114
66.948,-6.0757,0.27634,1.8682,11.549,1.8578,-1.7475,-9.6957,-11.639,-1.2841,0.73446,-4.2714,-0.83983,-5.8602,-1.9816,0.4893,0.15034,-0.64397,-0.063677,-0.72943
67.211,-5.4272,1.2849,0.92943,9.0182,3.94,0.0034299,-11.211,-11.81,-2.8146,-0.54638,-5.2841,-2.6783,-4.9861,-0.55932,1.3801,1.0555,-0.029292,-0.70943,-0.77755
67.162,-4.6267,0.51143,0.17626,7.3746,4.4021,0.8734,-9.9664,-11.538,-2.4317,1.2491,-4.3326,-3.1639,-5.6107,-0.67628,2.2656,1.7834,0.22732,-0.045169,-0.55903
66.897,-4.9838,2.3285,-0.27752,7.7214,2.951,1.9528,-9.1049,-13.734,-0.24336,3.5873,-1.9416,-2.336,-4.0631,-1.3182,0.8437,3.1546,-1.3224,-0.88808,-0.054075
66.701,-5.0772,2.4947,1.5892,7.2003,0.10725,0.22429,-7.5694,-10.724,-4.3957,1.5534,-0.54623,-2.6589,-4.5358,-1.1136,1.3381,1.7827,-0.42909,-0.15642,-0.69372
66.375,-4.9474,3.1585,1.8501,7.9456,1.4582,-1.0516,-9.9682,-8.2287,-4.0501,0.15471,-1.6815,0.0072123,-2.7317,-2.2734,-0.46912,0.20477,-0.28345,1.1607,0.52905
64.886,-6.477,5.062,2.6976,5.0023,-0.10282,0.39815,-7.9432,-9.4331,-4.7951,0.26832,1.9521,-1.2444,-2.0269,-0.95136,0.79207,1.5171,-0.89623,-1.6233,0.17937
64.044,-7.7498,3.9858,1.0463,4.7184,1.2668,0.95434,-6.1183,-8.1949,-2.0273,-2.3136,-1.8225,2.1063,-1.7801,-0.089278,-0.43352,-0.34163,-1.14,0.059803,-0.29695
63.715,-8.7407,3.7409,0.6808,4.2997,3.7146,2.8093,-5.9,0.70771,-1.3447,0.15724,0.35634,1.6777,-0.78726,-0.4222,1.3729,-1.2085,-1.0256,-1.2409,0.026652
63.314,-8.1241,5.2413,-0.066796,2.5499,2.6633,1.2728,-3.3965,-1.0264,1.3258,-4.0715,-3.419,-0.92746,-0.64339,2.2713,2.3315,1.4526,1.1861,-0.49735,-1.2763
62.593,-9.5235,5.0031,1.7108,3.2291,-1.4839,-1.3971,-3.7059,-2.3536,1.8777,2.3773,-1.6933,2.5619,-0.51409,0.1241,1.201,1.4669,1.5138,-0.34127,0.03689
62.166,-9.3659,6.2278,1.896,5.6126,-0.40036,3.6268,-2.1673,-0.69707,-1.0532,0.31957,1.5025,-1.4032,-1.8432,-2.6182,-2.3872,-0.064293,0.90327,-0.72577,-0.24901
61.92,-10.428,5.4234,0.37389,3.8153,0.90337,0.77765,-0.86614,1.4454,-4.9181,-1.6031,-1.9644,-2.7087,-1.2616,-0.31619,1.7487,0.45819,1.7982,1.4437,0.82806
61.868,-10.231,4.4904,1.5092,5.2499,0.54714,0.51266,-5.2001,-2.1087,-5.436,-5.4867,-4.4214,-0.65427,-0.094559,0.44916,0.37216,-0.59645,-0.41141,0.62733,1.0713
61.571,-11.425,3.922,0.5329,5.6435,2.0675,-1.6851,-5.8483,-6.376,-7.514,-6.1186,-5.1003,-1.6144,-2.0023,0.29475,0.888,-0.26269,-2.2981,-1.5347,-0.47031
61.155,-11.297,3.3761,-3.4395,1.424,0.79992,1.7654,-1.8086,2.0553,-0.2077,0.34288,-1.1944,-0.70938,-1.7456,-2.3532,1.3873,1.6348,0.74183,-0.9794,0.75916
60.782,-11.229,2.4934,-2.5685,-1.7063,-4.8374,-0.98599,-4.5727,-3.4485,-5.5907,-4.7729,-2.5703,-3.0288,-5.066,-3.6665,-0.53293,0.24583,-0.75259,0.43992,0.55507
59.963,-11.576,2.5626,-3.0947,1.5251,0.64983,-0.0029565,-6.4564,-3.7808,-3.9984,-3.9291,-3.4722,-1.8807,-1.6763,-0.042778,0.70522,0.65859,-0.53512,0.52702,0.42795
59.719,-12.603,2.1244,-1.4438,2.4261,0.17733,2.9506,-4.7181,-1.2671,1.9876,1.0723,-0.099632,-1.0843,-1.1409,1.6927,0.25627,0.98526,1.069,0.71561,-0.39685
59.5,-12.903,1.8544,-1.7295,5.2576,2.143,4.0531,-1.3684,-0.57034,-0.48304,-0.010343,-1.8416,-0.84352,1.6201,3.536,3.0262,2.4652,1.5926,-0.99907,-1.1999
60.089,-11.917,3.6487,-1.595,1.4433,2.0147,1.8208,-1.5508,-1.5409,1.4194,0.63247,-2.1615,-0.93031,-2.7999,-1.9437,-0.19351,-0.33146,0.02587,0.24613,0.32925
60.028,-11.229,3.7998,-2.6947,1.1446,0.016086,0.84384,-1.0942,2.0012,-2.0887,-3.4396,1.0707,-1.5914,-2.4803,-1.0479,-0.48218,-0.39262,-1.3647,-2.1137,-0.18797
60.09,-12.156,3.0895,-0.26857,3.7021,-0.40088,-1.6409,-3.4023,1.1947,-1.7382,-3.78,-4.3687,-2.5519,-2.9266,0.24198,-1.1715,-1.2704,-0.037481,-1.032,0.68563
59.598,-12.781,2.8491,0.029217,3.0627,1.1406,4.0304,-4.0507,-3.2582,-5.9586,-2.2219,-0.15515,-0.33605,-2.7855,-0.5972,-1.6813,-1.7252,0.17741,-0.93,0.064369
59.438,-13.269,2.3672,-2.3101,2.1416,0.63024,2.4436,1.6086,0.020638,-0.84483,-1.9273,-1.5305,0.5327,-4.8576,-2.6307,-0.75858,-2.9558,0.036234,-0.16166,0.16623
59.118,-12.619,1.2248,-1.9642,0.34083,-2.5011,0.31268,0.51523,3.4067,2.9417,2.5157,6.6179,3.718,-0.65775,-1.8227,-2.7103,-2.2863,-1.267,-1.4901,0.27959
59.169,-12.787,2.207,-1.9903,-1.3497,-3.3421,-0.95945,-3.1694,-2.065,-1.9485,-1.3795,-3.2144,-3.8995,-2.6233,-1.4039,-2.1047,-1.3749,1.0037,0.25548,-0.10077
59.182,-12.902,3.2964,-1.7431,-0.44415,-3.688,-1.0552,-3.5164,-3.5029,-4.57,-1.6947,-2.2462,-0.032683,1.8514,5.405,3.0494,0.4972,0.49257,0.70306,-0.0087592
59.249,-12.143,3.1161,-1.859,-0.56922,0.43909,2.4894,-3.7327,-1.5548,-1.1563,1.7037,1.6947,1.5223,2.3005,2.322,2.5805,-0.33281,-0.28997,-0.47943,-0.8415
59.091,-12.783,3.1038,-0.60676,0.20824,-0.70494,0.45208,-1.5747,1.9672,2.4018,2.8883,2.8005,0.070142,-2.6431,-0.72984,-1.7079,0.5896,-0.22077,-0.28701,0.052991
58.894,-12.514,2.2852,-0.54645,0.3524,-1.4481,-0.47303,-1.896,-1.3706,-3.6055,-1.6029,0.68848,3.173,0.064689,-2.3226,-1.4172,-0.23865,-0.024611,-0.6677,0.30987
59.071,-12.824,1.8694,-1.9822,2.7455,-0.62823,3.4379,-1.6481,-4.0382,-3.9682,-1.4332,1.6568,-0.30565,-3.4534,-2.7683,-1.249,0.11097,-0.65787,-0.60472,-0.50612
59.071,-12.943,1.2664,-0.36526,-0.9401,-2.45,4.7669,-8.4887,-4.7878,-3.0186,-1.3068,1.3805,2.2332,0.42468,3.5003,1.3422,-0.055247,1.4229,1.4587,-0.12993
59.449,-13.443,1.5841,1.2633,-1.1962,-0.50027,4.306,-3.992,1.8033,1.4731,-0.69916,2.7647,3.6526,-0.7542,1.0879,-0.34229,0.35152,0.8387,-0.48821,0.41679
60.06,-13.012,0.74459,-0.33472,-2.2974,-2.603,5.675,-4.3692,0.56239,-1.2078,-2.2556,1.8242,1.6421,0.51557,-2.6903,-3.3736,-3.4416,-1.4464,0.29084,0.48676
60.013,-13.11,1.2458,0.54423,1.2637,-2.1967,4.2952,-0.93747,-1.1679,-3.1902,-4.2568,-2.3529,0.66515,1.0673,0.18734,-0.64134,-1.983,-2.2794,-1.8676,-1.0349
59.522,-13.008,3.1061,1.8382,0.1846,-1.8525,2.1314,-4.6312,1.2353,-1.7608,-4.2476,-1.1491,0.66568,-0.42993,-0.54158,-1.1339,-0.12151,1.7164,-1.5521,-0.7889
59.457,-12.056,2.0098,0.66953,-0.23111,-4.0668,0.18645,-4.8384,-1.483,-3.1986,-2.9027,-2.7089,-1.4359,-2.7292,-0.6748,-1.548,-0.57289,0.34412,0.038467,0.2915
60.008,-13.38,0.3924,1.2447,-1.0675,-4.015,5.2935,-3.5689,1.7691,0.65943,0.4758,-5.4254,-4.85,-1.1171,2.7686,-1.2828,0.65991,2.6204,1.5328,-0.42196
59.868,-13.162,0.049196,-0.60917,-1.5742,-4.421,1.6642,-1.9492,2.7698,-0.075052,-1.0624,0.46773,1.1324,1.4519,-0.096931,-2.5626,0.15181,2.0313,1.0339,0.36212
59.756,-12.531,1.9586,-1.6392,-3.0903,-3.3677,3.9883,2.0273,4.9587,-0.2143,-1.3184,-1.1444,2.3442,0.78455,-3.7409,-2.6595,-1.9012,-0.20883,-0.8916,0.53936
59.771,-12.683,1.2986,-2.2307,0.14514,-1.2254,3.5838,1.7223,4.0029,0.19487,0.30853,1.2274,0.6669,-1.0042,-2.5781,-3.8305,-2.6281,-0.74113,-0.20587,0.057606
59.246,-13.104,1.5901,1.0706,0.23427,-1.5463,2.6273,-4.0979,3.602,-1.4545,-1.3919,-2.3205,-2.6662,-1.1153,0.87856,-0.29408,-0.93821,0.62648,-0.22408,0.14881
58.848,-14.42,-1.1429,-2.7463,-2.0394,-1.9263,3.0152,-2.1661,2.5561,0.81889,1.185,-2.4796,-4.0015,0.66603,2.7112,-0.54412,-0.31672,1.1686,0.3753,1.6081
59.034,-12.751,1.2177,-1.8244,2.1671,-0.072632,2.936,0.57636,-0.016885,-2.314,-0.080282,-2.0519,0.42061,0.89203,0.57104,0.35977,1.4223,1.3406,1.5526,1.6959
58.806,-13.377,1.622,0.010267,0.86057,-0.90107,3.3144,2.1793,3.9597,0.88654,-3.8438,-2.3875,1.0941,2.5437,-1.408,-1.6183,1.1683,1.0525,0.77729,0.35274
58.848,-12.546,1.7685,-1.1619,2.7684,1.3087,1.6254,-2.4314,0.77978,-2.9528,0.29677,-1.1415,-1.1843,0.26609,-0.79157,-1.0033,-0.84487,0.88751,0.31884,-0.44793
59.15,-12.717,0.75379,-1.7612,-0.31558,-1.3193,1.8383,-4.495,-2.1148,-1.3534,-1.1276,-2.2609,-0.70813,1.0244,0.18931,-0.22796,-0.59551,0.2457,-0.88213,-0.57386
58.523,-12.133,1.7881,-2.931,1.4056,-0.36257,-0.0032757,-2.0202,-0.60122,-0.60785,2.1044,0.79726,0.048691,-0.78509,0.022307,-1.1288,-0.84828,0.49753,-0.57521,-0.574
59.191,-11.814,2.5672,-3.0882,-1.3101,-0.8515,1.0398,-2.5094,3.0831,-0.59829,-1.3383,-0.70804,-0.067721,-2.0165,-1.3384,1.0078,2.3279,-0.32399,-0.75285,-0.10874
58.399,-13.291,2.6052,-1.0085,-1.0913,-2.9212,-0.59539,-2.8519,0.80692,-6.1036,-3.4263,-2.5201,1.8435,-1.6326,-1.8533,-1.5881,-0.44084,-1.0796,-0.29298,0.61936
58.302,-14.139,1.0162,0.63701,2.9066,0.92702,2.8571,-1.973,4.3526,4.2901,2.0124,2.3367,0.24037,-2.12,0.65795,-5.1701,-2.7814,-1.7565,-0.68061,-0.027267
58.726,-13.668,1.9507,-0.34275,0.31745,-0.82161,4.3145,-2.0426,-1.3751,-0.25574,-0.53544,3.4783,2.0745,1.7934,-0.18335,-1.0593,0.48886,0.68622,-0.7564,0.14395
58.936,-12.919,3.2787,0.48368,1.187,-0.39006,2.3959,-1.9801,1.5484,-2.4358,-1.1938,-0.24582,1.8558,-0.46243,-1.2083,0.12457,0.67544,0.59404,0.21037,1.0352
58.7,-12.761,0.45189,-0.14975,1.5678,0.15029,3.2391,-4.8892,-2.2908,-1.1766,-3.3506,-2.7217,-3.8033,-3.1631,-0.24588,-1.2986,-1.8248,0.064163,0.54525,0.1263
58.125,-13.443,-0.61987,-4.058,-1.9753,-0.34865,2.4416,-7.0436,-2.333,-2.6169,-0.2709,-1.3029,-0.85849,-4.4559,1.015,1.5408,-1.8551,-0.60913,-0.58332,0.29626
58.959,-13.308,-0.3717,-1.9023,-0.06141,-1.4358,2.2881,-4.0583,-2.7255,-3.8202,-0.2921,0.11871,-1.7038,-2.4831,-1.3833,-0.47666,1.5128,-0.21239,-1.1731,-0.034335
59.573,-13.916,0.6503,0.66427,0.31613,-0.063438,3.9121,-2.4334,-0.25598,-2.7309,-4.653,0.18253,-1.052,-2.3378,1.2071,-0.35839,0.59251,1.1209,0.33334,0.75843
60.397,-14.815,-0.34738,3.022,-0.8992,-2.187,1.7558,-3.3142,3.0415,1.0434,-4.2848,4.0833,4.4684,0.82997,0.86167,-0.42289,0.77158,-1.0996,-2.1922,0.77778
60.606,-14.816,-2.1446,1.1048,-1.0187,-1.3446,3.3775,-7.3978,-0.80102,-0.18269,-3.6691,2.6629,-1.7327,-2.9886,-0.13065,-0.49971,0.51084,-0.14819,-0.65385,0.2558
60.568,-14.597,-1.4508,4.8588,-1.674,-1.1427,5.6893,-6.8239,-1.1159,-1.6129,-0.16727,3.4977,-2.2333,-4.5794,-0.24113,-1.3443,0.090888,-1.3944,0.51777,0.68063
60.772,-13.737,-0.25184,2.7756,-2.3089,-4.9285,4.7577,-0.095622,3.2894,-2.7848,-3.5008,0.34298,-0.52921,-1.2366,2.4464,0.33937,-0.87567,0.13888,0.42529,0.68491
60.735,-14.305,-0.13305,0.74845,-3.1159,-1.3103,2.0641,-6.5448,-0.7188,2.9175,-1.1046,-1.6236,-1.2073,1.2559,1.2673,-2.2024,-0.25767,-0.28768,-0.96064,-0.21488
60.592,-14.671,-1.7123,0.5437,0.096033,-1.4588,1.928,-6.2903,-3.378,-1.2308,-0.78884,-0.72396,-3.0885,-2.4888,1.8357,-2.1116,0.59597,-0.09852,-1.8928,-0.58763
60.092,-13.962,-1.2192,1.8661,0.16994,-1.1488,2.2263,-8.3134,-2.7943,-5.7842,-5.2047,-1.2565,0.76231,-1.3795,-0.96091,-0.20309,0.28398,0.10327,-0.53749,0.097435
60.741,-13.457,-0.50979,1.6473,-0.50837,-1.7405,3.6686,-4.6064,-0.40528,-2.2428,1.4494,3.4701,0.3854,0.64413,0.97419,1.7698,0.28243,2.3216,1.5794,-0.0030472
59.918,-13.643,-0.35597,0.79519,1.2554,-2.0304,3.7673,-4.3144,1.1428,-3.2828,-0.86677,0.98032,-2.8476,-3.6331,-2.8281,-2.0008,-2.715,-0.57123,-0.92826,-0.67633
59.905,-12.835,1.0661,0.69306,-1.3105,-2.9947,1.9693,-5.2954,-1.2766,-3.7098,-1.9355,0.3762,0.75787,-5.1704,-5.2244,-2.2969,-0.1756,-1.2386,-0.43708,-0.079128
59.898,-13.204,2.2676,0.4333,0.30138,-0.38438,2.8069,-4.1072,-1.0654,-0.86985,-1.3858,0.037071,-0.77564,-0.5608,1.1434,-0.78643,-0.44871,-0.22379,-0.0089281,-1.6451
59.294,-13.758,1.1824,1.185,1.4526,-1.5264,3.4899,-0.8846,-0.5429,-1.2397,-2.3265,-0.4228,0.42979,1.388,3.6831,-0.48962,-1.0585,-2.2071,-1.9671,-1.8097
59.317,-13.514,1.1028,1.3726,1.7918,-1.5957,1.7384,-3.655,-3.768,-4.0033,-0.36782,-0.75385,-2.9872,2.1442,3.4701,2.75,2.778,0.46758,0.21783,0.12428
59.295,-14.117,-0.3584,-0.31051,-1.0165,-3.876,1.9672,-1.6799,2.3825,-1.0068,1.5533,5.6302,1.103,-0.81093,0.76392,-0.38187,1.5154,-0.80863,-1.5336,-1.1942
59.449,-13.601,0.52111,-0.74866,1.1293,-1.8676,3.7667,-1.8938,4.6773,1.8963,-0.4391,-0.34553,-0.18005,0.92422,-0.47205,-1.2599,0.66323,0.58971,-0.23117,0.11401
59.585,-12.908,1.1494,-0.81554,0.73659,0.18219,4.7217,-3.4525,-1.4066,-2.445,-0.44292,-0.13048,-1.1596,0.14186,-0.14265,-0.61774,0.68227,1.328,-0.36783,1.7113
59.483,-13.622,0.053979,-1.3087,-0.38252,-1.3817,0.72237,-4.7806,3.0127,1.756,1.4604,2.8042,1.5364,-1.4257,2.8562,1.3567,-1.8097,-0.47226,-0.56005,-0.00078412
59.173,-13.28,1.0376,-0.72523,1.1087,-1.6783,4.705,-2.9803,2.6368,-0.077608,-1.6833,-0.74709,-0.17271,-1.9835,1.8839,1.2473,0.74835,0.33412,0.61378,0.29723
58.958,-13.44,2.8925,0.67027,-0.40267,-3.9804,1.2431,-5.1736,2.2799,-3.0753,-3.6497,0.99629,-0.02941,-0.78927,2.4179,0.24816,-2.4823,-0.59948,-0.085609,-0.022536
59.95,-13.599,1.3696,1.8076,0.8027,-1.598,4.9294,-3.2837,-0.65181,1.8357,0.88819,2.3354,0.47694,-3.5975,-1.5818,-1.0399,-1.2235,-1.3925,-0.28848,-0.25042
60.092,-12.818,0.68459,1.5932,0.5102,-1.2204,2.8951,-0.23241,3.4475,-1.4215,-0.79089,0.39882,0.83314,-1.2838,0.71727,-0.60384,-0.06685,-0.67997,-1.0098,-0.90596
59.034,-13.779,-0.45158,-0.72398,-3.0038,-3.6639,2.084,-2.0348,2.2108,2.2001,2.481,2.3571,2.932,0.56081,1.8038,-1.0423,0.4116,0.65348,0.80586,1.0058
59.022,-13.417,0.28511,-0.39285,0.68691,-0.13024,6.599,1.1362,1.1628,-1.9307,1.217,-0.65474,0.98963,0.17806,-1.5634,0.93664,0.63447,1.1268,0.84249,0.15708
58.892,-13.31,0.53621,-0.16711,0.91539,0.43804,3.7913,-1.5461,2.4404,1.94,3.5427,2.7813,3.0466,0.25441,-2.3865,-3.5445,-1.3459,0.59742,0.69872,0.64034
58.757,-13.055,2.0083,0.83698,-1.7753,-4.8863,2.0064,-5.5138,2.0233,-0.21409,0.97197,1.4582,2.8815,0.34324,-2.403,-1.7966,-0.36691,1.3849,0.29881,0.25826
59.281,-13.316,0.74635,-0.85835,-0.12521,-4.446,1.3807,-2.2832,2.2261,3.1504,2.9418,-1.3171,-0.067345,0.54178,1.4887,-1.9273,-0.55293,0.47516,0.29544,0.73466
59.427,-12.636,0.89036,-2.0371,0.24742,-3.4052,-1.3381,-1.1066,2.1125,0.63968,-0.70864,0.44664,0.12649,0.41968,4.7568,2.9794,1.2124,1.7309,-0.77354,0.20646
59.054,-13,2.7375,-0.86595,-0.074679,-2.2133,5.2784,1.131,3.1861,1.2818,-0.59678,-2.8162,-0.85234,2.166,0.13168,0.75739,-0.013719,0.3546,-0.31294,-0.47658
58.677,-13.507,0.45936,-1.2633,1.3182,-3.4102,-1.155,-4.5751,-1.6517,-4.7296,-3.2094,-3.7962,-0.26171,2.6654,2.5172,-0.37586,0.40704,0.078248,-0.54344,-1.4516
58.022,-14.443,0.52013,-0.02235,1.7429,-1.3178,1.1512,-3.5503,3.5168,1.9337,3.0357,4.0041,1.5104,-0.21388,0.21035,1.6548,1.909,0.46038,0.34689,-0.17201
59.043,-13.13,1.3747,1.1008,1.4433,-0.32224,3.1858,-2.6595,-2.2846,-4.4078,-4.1168,-3.0182,-0.80149,-0.901,1.9176,1.4971,0.32137,-0.68941,0.26523,1.1802
58.849,-13.195,0.96804,-2.1119,-1.0578,-1.3341,4.4696,-1.2509,2.3348,-1.5626,-0.79409,1.0988,1.5095,-0.7627,2.9554,1.9345,-1.5157,0.40956,0.23592,0.20858
58.962,-13.37,2.6498,0.04711,1.5874,-1.5809,4.2683,-0.485,-0.11886,-2.3971,-2.665,2.0506,2.6009,-2.6285,-0.20184,0.68666,0.051567,-1.6502,-0.9966,-0.67522
58.3,-13.881,0.9668,-3.0542,0.30934,-0.92665,4.4656,0.49668,-0.095536,-0.6228,0.82238,-1.1934,-3.9464,-3.2014,-0.17779,0.35482,-2.8165,-1.2421,0.052484,-0.13692
58.194,-13.573,1.6462,-2.4015,-1.3268,-2.1423,1.4401,-2.3944,0.68216,0.68326,-1.2985,-1.5347,-1.1871,-0.1465,3.2265,1.3659,-0.21584,1.019,0.9956,-0.22718
58.066,-12.621,2.105,-1.1135,1.6259,0.96284,3.1726,-1.5179,4.2229,2.9464,-3.0026,-2.755,1.0463,-0.11971,0.22733,0.055235,0.55195,0.69111,-0.69514,-0.5029
57.542,-14.148,-0.019241,-3.7584,-1.6447,-0.93534,2.2779,-1.9916,4.445,2.8839,0.078941,1.7067,1.908,-0.93932,0.60104,1.1956,2.9585,2.5653,1.4167,0.083626
58.021,-13.545,2.846,-1.3202,0.9233,0.48278,1.6205,-1.3811,1.2388,0.33136,-0.88125,-1.5935,-0.27383,0.63964,1.6015,2.3865,3.3181,1.5945,-0.28406,-0.78963
57.138,-13.117,3.9153,-1.3982,-0.94433,-1.7788,-1.2197,-3.9087,-1.4194,-2.1224,0.69276,-0.34559,-1.1733,-0.76626,1.1169,2.1125,4.0804,1.5274,-0.33079,-0.81355
57.974,-12.8,1.2958,-2.2246,1.7086,0.41458,4.1695,-0.34691,2.6428,4.0278,2.3212,-1.3201,-0.88414,-3.5983,-3.2372,-2.0902,0.033153,0.68881,0.67099,-0.66783
57.428,-13.088,2.7816,-4.198,-0.85667,0.62595,2.0915,-1.3553,1.7295,2.7194,4.8064,1.1092,-2.5459,-2.2443,0.0047675,-2.8182,-1.9929,0.14344,0.45719,0.27678
57.873,-12.015,2.5845,-2.0061,0.92769,-0.63335,3.878,-1.7685,1.6072,1.9115,-1.3014,-3.173,-3.8857,-3.7192,-0.2956,-1.1168,1.585,0.90761,0.47505,-0.96646
58.179,-12.747,2.0912,-1.6073,1.9229,-2.0033,3.5397,-3.2623,1.9225,0.95331,-0.11442,-0.53121,-4.8328,-3.2604,-0.32424,-0.64091,1.232,1.4269,0.17375,0.12785
58.341,-12.903,2.9163,0.57393,0.23983,-4.3945,-0.20752,-3.6124,-2.2795,0.12279,2.3361,2.5962,1.074,0.092206,-0.68099,-1.3794,0.74023,1.5586,1.7246,0.33692
58.004,-13.328,1.5799,-1.4519,1.3495,-1.9144,-0.72409,-5.0824,-2.1547,-3.1563,-0.36202,-0.6696,-1.742,0.36854,-0.39888,0.16803,1.5307,1.4231,0.7889,0.84443
58.347,-12.26,2.7272,-1.2282,1.3047,-0.4207,-0.8678,0.81426,1.1517,0.93746,0.81721,-3.7474,-1.3057,-1.8692,-0.84989,0.19024,-0.42928,0.43847,-0.47895,-0.77673
57.7,-12.455,1.7902,-3.7009,3.8958,-0.35456,-0.55659,-0.8658,1.1623,1.4611,-1.4052,-2.7337,1.0015,-1.281,0.42459,2.3448,2.255,1.7224,0.94224,1.0052
57.008,-14.019,2.1134,-4.0159,1.9948,-0.93572,1.0688,-1.5334,1.7092,2.3456,-1.8764,-3.1365,-3.9863,-0.18293,-1.2374,0.66135,-0.12754,1.9821,0.44928,-0.0087711
57.154,-13.164,3.8597,-0.30975,1.6909,-2.9797,-0.54823,-3.0031,3.7709,2.3127,1.1693,-2.7586,-5.135,-2.653,-1.0051,-2.6097,-1.2884,-0.35032,-1.109,0.067505
57.782,-12.615,3.6273,-0.9424,-0.25915,-0.78287,-0.42239,-3.8653,-1.1265,-4.6374,-5.2501,-0.083213,-1.5516,0.476,0.8572,-0.53538,1.0625,-0.20548,0.30723,-0.14402
57.607,-12.375,2.3408,-2.8847,1.993,-2.1016,-0.060626,-0.72012,0.27073,-2.109,-4.3282,-3.1088,-3.365,0.47063,1.3335,1.2395,1.2208,2.2854,0.88694,0.22637
58.049,-13.015,2.4605,-1.6291,1.8027,-1.3574,-1.5575,-2.2209,1.3378,-0.49821,-2.2955,-1.4703,-2.544,-3.6499,-1.4495,0.30428,-1.4955,1.8797,0.82706,-0.46937
57.474,-14.34,1.8367,-1.7212,1.1859,3.8014,3.1715,-3.4479,2.6487,3.678,-0.052293,-2.385,0.36253,0.55492,-0.341,-0.94189,0.0084065,-0.13525,-0.32699,-0.021049
58.211,-12.435,1.8924,-3.3182,-1.5461,-2.2633,-0.76165,0.037764,3.7051,1.8569,-1.2205,-3.3667,0.62189,0.26968,0.63795,0.20774,-0.24875,1.29,-0.1837,-0.49325
58.992,-12.143,3.5249,-0.20119,-0.70984,-0.67211,2.0323,-2.444,0.36825,-1.8086,-0.42826,-3.1731,-1.2602,-0.40732,-1.6898,0.1165,0.3553,-0.6698,-0.3803,0.62415
58.454,-12.325,3.9727,-1.3418,-0.096668,-1.6632,-0.28462,-4.0928,0.088593,-2.8841,-1.227,-1.8819,0.083312,2.9106,1.5913,1.8506,-0.76649,0.94328,-0.85681,-0.56742
58.485,-12.998,3.0088,-1.7183,0.70157,-1.659,-2.4241,0.24043,3.6603,-3.5007,-4.6645,-3.3884,2.2428,1.0237,-1.6627,0.18733,-0.73254,-0.33861,-1.2721,0.062557
57.879,-13.243,3.0259,-1.7269,-2.1122,-3.5852,-1.9985,-2.3232,1.1902,-4.0843,-3.3336,-1.0429,1.8036,2.3613,-0.095706,-2.0097,-3.9246,-1.3244,-1.3509,-0.1573
57.976,-13.402,2.291,-1.2804,0.44672,-0.32025,1.4277,-1.4452,-1.1266,-4.7062,-2.5477,-1.0115,-1.5764,-0.3664,2.7522,-0.16235,0.46896,0.40899,-1.4805,-1.2441
57.623,-13.401,1.9237,0.71624,2.8914,0.29755,2.7385,0.85291,-2.0094,-2.5806,-0.71558,-1.4991,-0.22478,-1.0771,1.8706,1.1183,-0.35108,0.39471,0.72206,1.0497
58.213,-12.514,1.7812,-1.4431,0.65676,-0.61235,1.4277,-1.0306,3.6557,2.0838,-2.1643,-3.4057,-0.65141,-0.23218,1.8611,0.72523,0.29785,1.2374,-0.95741,0.36359
58.335,-13.256,2.7465,-1.4341,0.18091,-2.5402,-1.1235,-0.81317,0.089522,0.38821,0.30069,-2.4306,-0.67791,-2.5769,1.3617,0.44479,-1.4417,1.7071,-0.086225,0.021895
57.901,-12.637,3.4538,-0.41007,-0.99195,-1.986,1.0634,-2.8084,-2.7442,-3.8719,-1.8197,-0.52679,0.96124,-0.4307,2.3886,0.61022,1.9658,1.047,0.70972,0.47549
56.926,-14.493,0.43829,-1.4819,-0.53804,-1.3577,-1.7304,-3.5983,-2.197,-3.082,1.4566,1.1851,3.859,3.0933,1.7342,1.847,1.7142,-0.37318,-0.77101,0.11669
57.589,-13.808,1.2536,-0.070491,1.6962,-0.43433,3.012,-3.5704,-3.1658,-3.5308,-3.0378,-2.8705,-0.83796,-0.28867,4.9595,2.7819,0.4583,-2.742,-1.1427,1.2942
57.788,-13.718,1.5891,-0.64475,1.7976,2.1661,4.2442,0.10477,3.0678,0.95692,-3.817,-1.3298,0.80664,0.72089,2.3972,-0.20209,-0.35561,-0.76063,-0.82615,-0.29516
57.606,-12.683,2.5156,-0.47995,4.3195,-1.1809,0.59197,-1.7959,-0.46418,0.40723,1.896,-2.1153,0.29236,0.67986,1.74,0.84228,0.14599,-0.12479,-0.41636,-0.2384
58.115,-12.803,2.9001,-1.435,2.0533,0.37768,0.82508,0.30768,2.5842,-0.82045,-0.51981,-0.86544,1.0691,-0.72708,1.68,3.3629,0.84713,0.47817,0.65216,0.64094
57.699,-13.312,2.4377,0.014909,0.14439,-2.2147,-2.0544,-2.0824,3.9842,-0.048766,-2.4851,-4.7004,-0.0094147,-0.26889,1.818,1.5302,-1.8204,0.279,0.94338,0.51998
57.611,-12.45,3.2691,0.18877,1.748,1.7315,0.70265,-1.1232,5.488,-0.68166,-1.5147,-4.8583,-1.5733,-1.9288,-2.4398,-2.0068,-0.74255,0.50847,1.0609,1.254
57.728,-13.145,2.4796,-2.1509,0.40645,0.85252,1.0064,-1.2768,3.6471,4.8952,1.6297,2.3996,4.2614,1.8693,-0.51514,-1.3654,-1.7922,-2.8032,0.25283,0.067854
58.467,-12.582,3.0478,-3.1317,-2.0798,-0.88544,1.2508,0.45831,0.26025,0.43948,3.2032,-0.70896,-0.91347,0.27298,-0.015033,-0.97414,-0.11536,0.30963,0.72589,-0.19918
57.896,-12.882,2.7415,-0.13872,3.3216,1.5093,4.4037,-1.4702,1.1759,1.4259,0.042099,0.30706,0.55127,0.96794,1.0613,0.99496,-1.1919,-0.26456,0.83773,-0.22843
58.251,-12.071,4.5506,-1.166,0.8132,2.8949,3.9815,-5.0594,-0.44637,-3.6032,-3.3077,-6.1843,-2.1064,0.807,1.5501,0.40819,-1.0372,-0.77202,-0.29477,-0.11763
58.166,-12.471,3.3888,-0.37231,2.2449,2.9182,2.0195,-3.206,1.8484,-2.3258,-4.4346,-7.032,-2.4249,0.91889,1.877,3.1915,0.58523,-0.72358,0.68182,-0.021806
57.736,-13.121,2.1941,-2.7,-0.22757,-2.5267,0.23898,-2.2614,2.3155,1.3479,-0.91866,-0.44034,2.4806,1.1118,2.4086,1.257,2.2391,1.8035,-0.55614,0.73948
57.987,-12.582,1.9232,-1.5875,0.56944,-1.9866,2.5585,-3.1246,0.8714,-0.90302,-3.1212,-0.55244,-1.416,-4.6979,2.2391,1.1702,0.5991,0.6149,-0.13204,-0.54319
58.845,-11.961,2.4586,-1.6054,0.65896,0.29502,-0.10821,-5.1627,0.30635,0.89748,1.4723,-1.9352,0.96971,-0.60272,0.09381,-0.25181,-0.42801,-0.81498,-1.0766,-0.2914
59.571,-13.028,1.6371,1.7132,-3.1968,-2.7007,1.8183,-6.1811,-1.8107,-0.19637,-4.03,-0.057391,2.1735,-1.6548,-1.8532,-3.0645,-1.5221,0.6337,-0.57723,-0.14349
60.523,-13.677,-0.29138,2.2921,-2.1755,-1.5418,1.5782,-8.5139,-0.16433,-0.40706,-3.1876,-3.1726,-4.602,-4.0988,0.19199,-2.0773,-0.62399,0.095227,-0.64758,-0.0031739
60.865,-14.264,-0.80804,1.7488,0.40302,-1.9136,6.1186,-3.9858,-2.7508,-2.4208,1.6303,-0.81244,-2.2595,-1.1521,3.0122,-0.15902,-1.135,1.3589,1.0091,-0.3352
60.606,-13.996,-0.21576,1.6653,0.93764,2.0958,5.6657,-5.5688,0.54553,-2.1275,-2.4913,-0.9091,-1.3959,0.9955,2.1922,-1.8934,-0.705,1.0565,-0.43446,-0.14573
60.014,-13.405,0.50789,1.7163,0.1274,-1.0156,2.819,-6.6766,-0.5185,-1.723,-2.9488,0.24696,-2.9466,-0.33529,0.23202,-3.31,-3.4597,-1.3459,-0.4998,0.67947
60.185,-13.615,-1.2115,-0.13003,-0.91548,-2.4591,0.54333,-4.8845,-1.2892,0.68919,0.12734,-2.2098,-2.0985,-1.7348,-0.06257,-3.9795,-2.2213,-0.78231,-1.3399,0.32096
60.236,-14.056,-2.6344,0.81869,-1.5299,-1.1721,4.0565,1.3388,4.4469,-0.78093,-1.2912,-3.3249,-0.97787,-0.081599,0.93344,-1.4244,0.64867,0.93099,-0.46129,0.66778
59.985,-13.457,1.133,2.5644,1.73,-3.058,2.2667,-0.36871,0.38526,-1.7192,-2.5558,-2.2299,-0.9103,-1.2536,1.4352,-0.16564,-0.20394,-0.22765,-1.9964,0.23939
59.452,-13.852,0.98085,2.3125,3.4592,-2.0224,1.1821,-1.6478,-1.7282,-2.5932,0.51879,-2.1088,-0.29565,-2.5662,2.6271,0.91688,-1.1371,0.37737,0.069411,-0.41489
59.55,-13.412,-0.010343,-1.8844,-1.4856,-6.063,-0.59363,-2.2013,0.7666,-0.50038,-2.1601,0.17506,1.6918,-1.8868,-2.4046,-2.2328,1.313,0.9404,0.66851,-0.12041
59.383,-12.69,0.95786,-1.2819,0.93271,-2.9434,-1.8387,-4.3092,-1.0468,-4.6712,-3.2094,-0.78165,0.37878,-2.3571,-1.3419,0.074882,-0.59626,0.049896,0.81857,-1.4117
59.175,-12.011,2.0887,-0.64138,0.37183,-2.4632,1.7701,-1.8178,-4.9117,-5.8738,-3.1236,-0.87724,2.6967,0.47595,-0.065777,-1.1538,-1.2089,-0.25047,-0.29763,-0.20511
59.386,-12.889,0.95186,-0.040079,2.4749,-0.1535,1.5282,-2.761,0.84279,-1.6265,-0.80485,3.8205,1.9815,2.3,1.8254,-3.2401,-2.6989,-1.1742,-0.17301,0.091808
59.197,-13.132,1.0322,0.32261,1.9276,0.83584,4.4255,-2.3807,0.90161,0.45714,0.84897,-0.61379,-4.6418,-3.7726,-0.98546,-1.9447,-1.2779,-0.99075,-0.42613,0.085876
58.876,-12.884,2.1257,0.49555,1.8536,-4.1784,2.0076,-4.1612,2.5068,-2.5122,-4.5621,-3.0607,-0.49936,0.66677,-1.3025,-1.3885,-0.69666,-1.8762,-0.29054,0.86574
59.272,-12.858,1.64,-0.25757,1.7019,-2.7572,2.5705,-1.6138,2.2904,1.2396,-3.7896,-2.7012,1.5414,2.4097,1.4055,0.95149,0.57294,1.0099,-0.53612,-0.026019
59.031,-12.483,2.4011,0.047211,1.5931,-1.9916,3.3135,-1.4237,0.35053,0.1634,3.4699,1.2006,0.39225,-0.18657,-0.80623,-1.0055,-1.975,-1.7363,-0.52989,-0.10621
58.514,-12.811,3.327,0.40216,-0.32502,-3.1148,2.0351,-5.6844,-1.8312,1.3274,-1.9225,-2.298,-5.7123,-4.9731,-0.31537,-0.14909,-0.92157,0.30677,0.58049,0.47585
58.243,-13.052,1.3312,-2.6188,-0.11174,-0.61112,1.6715,-5.3329,-3.6906,2.7042,-0.083533,2.5303,5.12,1.6895,1.1188,-0.58662,-0.98303,0.52777,-1.1744,-0.13934
58.648,-12.704,1.7316,-0.87062,-0.10624,-0.031003,4.7076,1.6624,-1.6633,-2.5401,-3.5363,1.7786,1.9038,2.2464,0.81703,0.67018,0.24677,-0.98542,-0.96788,-0.50097
58.159,-13.672,3.4031,1.5947,2.5709,0.15731,2.848,0.95885,2.0088,0.28021,1.3027,0.31839,1.3107,-1.8099,-2.2922,-0.16043,1.5606,-1.0584,-1.2237,-0.88355
57.255,-14.349,4.042,1.1102,3.3784,2.861,4.32,1.2431,2.5264,1.1905,0.54663,1.1194,-0.989,-1.2353,-0.91148,-2.2784,1.1238,-0.44215,-1.3678,0.1149
58.083,-13.303,1.6288,-2.7836,-0.66097,-0.51388,5.2976,2.3076,3.7289,2.4192,1.7626,1.4924,-0.19757,0.29875,-1.864,-3.7312,0.55487,-0.17606,-1.1803,0.31626
58.354,-13.078,2.2431,-0.74665,2.5594,1.4468,0.034763,-1.4646,0.35196,-2.4496,-0.12403,-2.218,-3.8942,-4.1602,-1.4267,-3.0982,-0.05418,-1.2965,-0.97397,0.34752
58.242,-12.439,3.0362,-0.34984,-0.60559,-1.3446,1.544,-5.1968,-3.0181,-1.8994,-2.3857,-4.0429,-2.2049,-0.29374,1.1748,-1.7042,-1.827,-0.13298,0.80803,-0.42403
58.136,-13.306,1.6513,-0.82997,1.7836,-0.84589,0.69062,-5.1511,-3.5428,-4.6789,-0.36638,-2.3283,-2.6937,0.6001,1.4892,-2.2448,-3.8311,-1.8322,-2.2329,-2.0974
58.362,-13.126,3.1987,-2.122,0.88178,0.46416,2.1382,-2.8015,1.1967,0.18871,0.65346,-0.076553,-0.46112,-0.67872,-0.046686,0.21789,1.1496,1.1216,-0.13471,-0.217
57.659,-13.614,2.8472,-1.1203,1.8059,0.15316,2.8005,0.16414,5.9501,5.3008,1.7319,-0.15253,-3.11,-2.8995,1.2992,0.96662,-0.30625,0.38236,-1.9144,-1.1767
57.842,-13.018,2.3618,-3.4401,-0.23165,0.28253,4.617,0.91084,2.2566,0.64039,-0.81354,-5.2752,-2.2143,-1.6771,-0.8019,0.26672,1.1474,0.58488,-0.054119,0.037984
58.157,-12.849,2.9887,-3.8686,0.57811,-2.4657,2.2174,-1.4669,-0.02563,-1.3369,-1.1956,-1.6057,1.7165,-1.1171,-1.7248,-1.1756,-1.2597,-0.092257,-1.1827,0.18034
58.459,-12.031,4.1231,-2.1631,-2.844,-4.467,-3.5768,-5.4046,0.36884,-5.4956,-3.9454,-0.43337,1.3434,-2.0273,0.0044079,2.6822,0.089518,0.62811,0.045768,3.2416e-05
58.234,-12.582,3.6374,-1.2194,-1.3868,-1.0781,0.43698,-0.83766,1.7625,-2.9203,-2.2303,-1.5328,0.94103,-1.5693,-1.6428,0.092932,0.80769,-0.25798,-0.26134,1.3628
58.215,-13.502,1.3936,-2.3886,0.19151,-0.93105,6.0503,4.4156,5.6822,-0.83066,-0.39349,-0.54037,-0.96639,-0.76735,0.28101,0.57819,0.13336,-0.71719,0.14215,1.3195
58.241,-11.68,2.6468,-0.90637,2.347,-2.979,1.4439,-2.891,-2.1871,-1.8849,-1.0683,-4.1769,-0.98408,1.3163,-1.1207,-1.0181,-0.47551,-0.32584,-0.34412,-0.87101
57.685,-12.762,1.3042,-2.2736,0.53562,-1.9459,-0.048596,-3.9288,1.0938,0.57454,-1.022,-3.2467,0.41417,-0.31658,0.017776,0.14129,-1.4975,0.43208,1.2924,-0.24786
57.991,-12.851,2.9861,-2.0083,2.4026,2.2937,0.66819,0.35391,4.0191,-0.52389,0.20782,0.55481,0.88791,-1.5122,0.18572,0.79147,0.40895,-1.0265,-0.082771,1.0086
57.914,-13.111,0.58665,-2.0045,2.7993,-1.4566,-3.4306,-3.4198,0.91799,-1.7715,-2.0736,1.2587,0.23189,-0.826,-0.3625,0.12395,-1.1659,-1.9962,0.36164,1.075
57.658,-13.797,0.87336,-2.8574,-1.2595,-2.1908,1.2219,-3.3775,-1.2946,-1.5529,-1.933,-1.9101,0.64304,-0.1156,-1.6404,-1.7578,0.084406,1.5313,0.74877,0.17536
57.775,-13.879,1.2653,-1.7371,1.5287,-0.051082,1.442,0.72363,8.0161,0.82901,0.68869,1.8955,1.5625,-1.2484,-1.0251,1.1309,0.42662,1.0635,0.32256,1.0503
57.689,-14.249,1.6195,-0.31027,5.7215,5.4518,5.8509,0.14331,0.73438,-4.7319,0.070124,1.9757,0.5676,-2.6687,-1.0944,-1.0375,-2.9279,-1.8525,-0.79471,-0.65483
57.666,-13.868,3.6171,-0.68871,0.99464,-1.7803,-3.5941,-5.5105,0.79181,-0.99343,4.2741,-1.4831,2.0222,-0.70721,-0.009551,-0.0053985,-1.3102,-0.31314,-0.4999,-0.23588
57.661,-13.371,1.4797,-2.5004,-0.75911,-2.9455,-0.69974,-5.0685,0.32303,-2.2319,0.20715,-0.76889,1.4744,0.21526,0.9283,1.9535,-1.2634,-1.5174,-0.97902,0.50901
58.217,-12.826,2.6279,-1.8822,0.23617,-3.7471,-1.3394,-4.4537,-3.3781,0.30361,4.8729,-0.77561,0.1802,-2.2455,-0.43572,1.7341,0.51404,0.63264,1.1631,0.71444
57.741,-13.596,1.5521,-2.6115,2.6524,0.4357,0.84146,-1.7466,1.8052,2.8973,2.9125,0.539,3.141,1.7278,1.2363,0.60077,0.49864,1.7084,-0.061202,-0.96368
58.302,-13.019,2.8022,-2.3649,-2.2191,-2.7508,-1.9635,-3.2514,-0.92485,-4.0456,0.355,-0.47115,2.1947,2.3187,3.5616,0.37774,1.4539,-0.70276,-0.94749,-0.032761
57.689,-14.093,2.9143,-0.56188,1.6009,0.80225,1.6228,0.16242,2.457,0.27606,-0.40785,-1.4178,-0.32217,-1.4822,-0.87992,1.416,1.7129,0.8558,-0.20818,-0.37462
57.926,-13.53,2.4759,1.0187,5.1897,0.042593,-2.048,-3.248,0.42404,1.6757,1.6321,-2.9397,-4.0572,-5.5709,-0.41759,0.57344,-0.12251,0.5774,-1.5235,0.32295
