NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44.211,-10.61,0.49114,-1.8944,0.68916,0.45055,-4.0499,-4.0181,0.96778,-0.17461,-0.75727,-1.9166,-0.62754,-3.0087,1.0877,-0.94514,0.32692,-0.25568,-0.2557,-0.3565
56.166,-11.324,1.1295,-1.5859,1.4801,1.2151,-2.6453,-3.8077,1.3865,-0.46582,-0.082498,-1.4981,-2.176,-2.3158,-0.63558,-0.12814,0.47763,0.43989,-0.49664,-0.32259
58.617,-13.126,-0.44089,-1.979,2.5425,2.1528,2.2646,-2.9867,-0.50259,-1.7186,-1.6637,-0.65545,-1.0189,-1.6191,2.2444,0.17768,-1.9407,-0.0049421,-1.7111,-0.0047618
60.298,-13.346,-2.7908,-2.7551,0.55273,-0.54585,0.78029,-3.0379,-0.33922,-1.9228,-1.2526,1.83,-0.37353,-1.3865,0.96652,1.4531,-1.6175,-1.7684,-1.6157,-0.24788
60.596,-13.589,-0.82469,-0.51669,-1.1162,0.20361,0.11895,-7.3762,1.9535,0.93928,1.9435,3.4084,0.49154,-1.6082,-1.066,3.0975,-0.78429,-1.9988,-1.7961,0.031146
60.453,-14.21,-2.6471,-3.2057,-0.18028,1.9123,2.3676,-3.5686,2.5173,-0.51937,-3.4306,-2.2036,2.1516,1.0141,3.7424,-0.68174,-2.5717,-0.75218,-1.4604,0.87995
61.153,-13.272,-1.8115,-3.559,-1.5584,1.8649,5.0751,-2.9559,0.11602,-2.4402,-5.8142,-1.8883,-0.25324,-4.1289,-0.7672,0.17487,0.57897,1.0973,0.56246,-0.48572
60.875,-13.483,-1.535,-2.9621,-2.004,-0.79253,2.0355,-0.64906,2.5955,-0.056972,1.0989,-1.2093,-1.2221,-1.7181,-0.069977,0.43856,-0.37395,-1.7683,-0.92044,0.0098442
61.223,-13.254,-1.5404,-0.19239,-1.4488,0.34007,1.5747,-4.2791,-3.1487,-6.6437,-1.3996,2.1041,0.61959,-0.78991,0.72256,-0.90528,0.66909,-0.27894,-0.93477,-0.33862
61.378,-12.791,-1.4355,-4.694,-2.1919,0.16546,2.2505,-5.7124,-2.7574,-1.2203,-2.17,-0.019378,-0.056562,0.032901,2.635,1.7464,0.73628,0.036204,0.66769,0.53899
61.726,-12.208,-2.121,-5.5697,-2.5873,3.3559,5.0867,-1.6992,-0.56788,-3.4278,-3.5041,-2.3652,0.013877,-0.80298,1.5136,0.2898,-0.26193,-0.83539,-0.5754,0.15945
60.959,-12.518,-1.5295,-6.0883,-3.2937,0.82662,4.9216,0.71284,1.6143,-1.8873,-1.938,-4.0877,-4.8989,-6.0378,-0.27741,1.3857,2.5999,-0.55487,-0.11086,0.38919
60.856,-13.824,-1.6047,-3.3476,-3.685,-2.7088,3.2797,-2.8499,-4.2095,-8.639,-6.9054,-4.9736,-2.2802,-3.6805,0.21383,0.81718,0.97153,0.67768,0.24409,1.0903
61.536,-12.75,-1.4741,-1.9057,-1.6616,-0.20928,7.0713,-2.6872,-1.4248,0.88044,-2.2949,-4.5281,-2.4291,-2.773,0.45772,1.8479,0.68766,-0.78054,-0.012662,1.561
60.947,-13.375,-2.1098,-3.4238,-0.46753,3.1543,5.135,-0.33628,1.0559,-1.1677,1.1752,-0.68819,0.59499,0.41044,2.2376,0.54537,0.51759,1.2793,0.50546,0.016063
61.105,-12.347,-2.3885,-4.491,-1.6129,-2.6899,1.1746,-1.78,4.2759,-1.8085,-1.7705,-3.3235,-4.2393,-0.8845,0.59483,-1.1415,-1.5389,-0.066423,-1.3536,0.3133
61.836,-13.111,-2.589,-0.71082,-3.1031,-0.87675,3.4838,-5.6261,-2.1695,0.68068,-0.94018,-1.5774,-1.1687,-1.2056,-0.056885,-1.9773,-0.16572,-0.37938,0.021957,1.5744
63.029,-16.342,-3.1152,6.011,-6.4376,-1.3367,6.7463,-7.0596,-9.0436,5.2624,1.2976,-2.3045,5.2111,-3.4232,-1.3852,1.2016,-1.1516,-1.507,-0.091857,0.10584
64.947,-18.949,-2.255,5.52,-13.716,-5.4162,4.8694,-4.1891,-13.572,8.5013,-5.265,-6.0626,-0.45339,-3.3184,-2.2818,0.38787,-1.3548,-2.3931,-0.59604,-0.22337
65.429,-20.32,-3.3468,2.686,-15.704,-4.635,0.99358,-3.0551,-15.592,3.8713,-2.5623,-2.0826,2.4191,-0.5013,-2.4541,2.5455,-0.053008,0.024533,-1.3707,0.22125
65.711,-21.596,-2.3937,8.5874,-11.144,-1.1516,2.5374,-3.7624,-12.246,10.949,-3.7352,-4.885,1.191,-2.4552,-2.1038,0.44048,0.94889,-0.062374,-1.0018,-0.34208
66.172,-21.241,-2.6531,6.5171,-12.743,2.0212,8.0822,3.2875,-4.9088,9.5524,-5.7151,-0.8398,2.9158,-1.1055,-2.5493,-1.8734,-2.709,-0.58474,0.50111,0.12366
67.052,-20.648,-1.6243,6.9312,-13.505,0.51395,2.9168,-4.3971,-11.274,7.1192,-5.6313,-3.3512,0.26444,-3.7766,-2.7987,1.6495,-0.9874,-1.1973,-0.065937,0.25589
66.978,-21.269,-2.1162,5.5523,-11.334,-1.0606,1.5865,-1.3388,-12.132,6.5498,-5.4648,-1.7435,1.5094,-1.7082,-2.3549,2.8521,1.0601,-1.3104,0.1127,1.2672
67.368,-22.064,-3.1673,4.8541,-15.109,-1.5287,0.43604,-2.778,-14.045,6.7185,-2.1018,-1.5983,0.70766,0.19609,-0.66658,2.8658,0.40171,-1.8517,-1.0956,1.9625
67.686,-22.261,-3.3911,7.3219,-13.905,-0.74001,2.2603,1.2584,-10.297,11.482,-3.0349,-3.605,1.9362,1.449,0.75175,4.4916,1.5577,-0.23202,-1.7222,-0.16204
67.638,-22.682,-4.2807,7.544,-9.6206,1.9816,1.603,0.35003,-8.695,10.038,-6.0304,-4.901,3.513,2.6794,1.0386,2.922,1.0616,-1.0097,-1.0473,0.90715
67.926,-18.447,-4.5442,5.9989,-7.4988,1.4645,3.1792,1.9433,-7.9941,2.8043,-4.8299,-7.5824,0.44516,-0.69652,-1.1113,-1.1576,-2.4213,-3.6443,-1.8276,1.261
66.6,-13.614,-3.9375,3.1014,-6.7373,-3.2425,2.6718,-0.39774,-5.4341,0.74926,-2.1119,-3.9667,1.6311,-1.6463,0.63476,1.3457,0.84291,-1.0511,-1.5542,0.051247
65.656,-11.911,-3.5343,2.2758,-6.9285,-4.9643,3.3786,-5.1471,-6.8069,-0.91151,-3.8781,-5.306,0.76968,-0.20674,0.27388,0.007929,-0.72336,-1.3049,0.26701,0.53548
67.538,-8.3908,-1.1279,1.8046,-4.2736,-4.6834,2.3483,-3.8449,-6.8786,-5.3446,-5.0482,-5.3208,3.6172,1.0234,1.508,1.2708,-1.0869,-0.48137,-0.11127,0.39666
70.037,-3.5698,1.0419,4.1408,-4.7144,-9.749,-1.368,-1.4354,-6.869,-9.1455,-6.4128,-8.7526,-1.1185,1.2561,0.35505,0.16169,-0.41362,-1.3352,0.66536,0.84693
71.114,-2.601,0.94793,2.7699,-5.8289,-10.576,-2.2068,-0.85152,-5.624,-8.303,-5.256,-9.7046,-2.0824,2.1988,1.7833,1.7739,-0.32257,-2.2329,-0.40432,0.42835
71.124,-2.055,0.79878,1.7586,-6.2815,-10.789,-1.7184,-1.8266,-4.2506,-5.2323,-5.7374,-7.4989,-2.1634,0.045689,2.744,2.9107,-0.0097458,-1.8128,-1.5684,-0.1601
70.562,-2.1163,2.5112,1.7497,-5.3014,-11.541,-4.4476,-1.4629,-1.9968,-6.9106,-4.344,-5.6229,-4.4042,0.20713,3.8763,3.3174,-0.41222,-2.4282,-0.6288,0.078225
70.757,-1.9159,2.2455,2.5255,-5.82,-13.225,-3.6932,-1.6555,-4.4027,-9.2645,-2.224,-8.9131,-5.0285,1.7605,3.9877,4.5734,0.96723,-1.7237,-0.92483,-0.28268
70.937,-1.6791,1.9389,0.13668,-4.5207,-9.6912,-4.3597,-0.58252,-5.5705,-8.7909,-1.6367,-6.8721,-4.6111,0.18031,3.9757,4.0046,-0.70159,-2.7022,-0.60785,0.26746
70.54,-2.2363,1.5693,-0.89836,-4.0149,-8.0459,-1.7918,0.98908,-5.0004,-10.726,-3.3721,-9.0693,-3.9188,2.1437,6.5146,3.4621,-0.91699,-4.5639,-0.30308,0.42107
70.189,-2.6272,-0.018817,-2.2306,-0.33516,-4.0266,-1.7871,2.0802,-2.9826,-7.89,-5.9587,-5.2356,-1.8391,-0.56681,4.4165,1.2675,-2.2188,-5.2163,-1.2898,1.9465
68.929,-2.2907,2.5244,-3.6457,-1.085,0.36719,1.2421,-1.9904,-6.6185,-8.9874,-7.7039,-4.6043,-2.126,-2.0548,3.0441,0.38764,-2.8354,-4.7405,-0.57149,1.2456
66.545,-5.708,2.5295,-4.022,-3.093,-0.16034,1.6958,-2.3927,-4.4616,-7.5406,-4.4212,-3.1273,2.4808,4.3553,1.2783,0.19954,-2.0979,-2.8538,-0.16443,0.25832
65.266,-7.17,4.1669,0.50759,-0.74873,-1.0314,3.0527,2.0739,0.14457,-4.2286,-2.0716,-0.46755,-0.36512,-1.5223,1.0293,-0.99188,-2.1264,-1.7683,-2.4344,-0.16611
64.851,-7.1117,3.9476,0.5821,1.9938,-1.0788,1.6171,-4.8362,-8.1628,-6.0007,-2.8364,0.41084,1.293,0.84446,2.2154,0.86279,-1.6041,-0.94211,-0.40625,1.2902
64.598,-7.7677,3.6578,-0.77825,-0.41341,-1.6282,-1.1806,-7.6248,-9.8941,-7.9026,-7.428,-7.0358,-0.47827,1.2238,0.38104,-0.029173,0.087978,-1.5261,-1.463,-0.2086
64.282,-7.582,4.0024,-0.83853,1.4844,1.2881,2.1425,-6.106,-3.5354,-7.5298,-2.7489,-2.5534,-1.3668,0.52215,0.55187,-0.22538,0.93357,-0.98412,0.76763,0.84744
66.401,-8.2403,-2.3215,-7.6217,2.8103,5.3148,-2.8173,-7.1875,-2.7509,3.1989,-0.96638,-1.9872,-0.1163,-2.4711,0.2636,1.5553,-0.14325,-0.41996,1.2128,1.4152
70.172,-9.5705,-8.4637,-6.6875,0.19824,1.9463,-6.0106,-6.403,-2.3938,4.0916,-2.7611,-0.5261,-1.5084,-2.3265,0.09602,2.3981,1.9951,0.078052,2.2869,2.1687
71.081,-1.0894,0.093707,-2.3353,-0.97673,-9.7594,-4.9782,0.14086,-4.0755,-9.1284,-3.7571,-1.1109,0.62462,4.3235,4.6502,0.61015,-0.86968,-2.6283,-0.32894,1.4223
72.462,1.0209,-0.96777,-4.1497,-3.9326,-15.096,-6.5856,1.5801,-7.1259,-11.756,-3.6965,-1.3707,1.6576,4.9406,4.6653,-0.25487,-1.665,-1.9208,-1.1354,0.99536
73.233,-1.4734,0.48575,-5.1235,-11.258,-16.506,-5.9354,-1.787,-7.5508,-4.3523,-4.9067,2.2801,-1.63,4.0964,9.3924,1.4025,-1.8141,-0.53316,-1.9204,0.66343
72.818,-0.35445,-1.6752,-4.8754,-11.084,-20.092,-8.9606,-2.0953,-7.057,-4.5498,0.16193,-2.4021,-2.5846,5.9887,8.5075,2.5467,-0.65679,-1.5921,-0.77189,-0.10215
72.508,0.85147,-0.85026,-5.8791,-11.854,-21.346,-8.8591,-0.69101,-6.9752,-2.9472,2.1697,-3.3482,-0.98722,2.3516,6.0456,4.0587,-1.4755,-2.0132,-0.41336,-0.69438
72.394,0.7665,-0.55108,-6.3743,-14.097,-22.095,-9.7945,-2.5991,-7.4165,-2.8636,4.1326,-4.0967,-2.1017,3.4487,4.8039,3.4141,-2.8351,-2.3402,0.021893,-0.97423
72.768,0.61368,-0.18279,-5.1831,-12.818,-19.057,-9.3781,-0.88463,-7.9712,-3.7423,4.8431,-3.422,-2.5623,2.537,3.969,2.8647,-2.8191,-3.5964,0.37695,-1.228
71.775,0.97467,1.3492,-5.3491,-11.849,-18.042,-7.5717,2.5773,-5.0282,-1.9257,7.2575,-3.1828,-4.9036,3.0245,6.0891,1.6172,-2.1203,-2.8112,-1.3514,-1.6935
69.657,0.27236,3.3902,-6.5208,-12.889,-17.51,-6.5929,-3.4753,0.22099,1.3348,3.0673,-4.4302,-2.7184,5.1227,7.0221,0.94916,-2.557,-3.4817,-2.0382,-2.4606
68.75,-0.89961,3.8989,-5.5219,-12.871,-17.629,-7.5106,-3.4526,-2.5845,-2.6215,3.3893,-1.6845,-1.4111,3.7636,4.8338,2.5547,-1.893,-4.1886,-2.263,-2.5165
69.163,-2.4728,2.2391,-4.9926,-9.5767,-16.483,-9.6563,-5.3552,-3.9562,2.1341,2.8704,-3.0302,-1.3878,2.5344,4.1838,-0.1486,-1.7303,-3.0746,-1.8771,-2.5305
69.489,-1.1861,2.7857,-5.5397,-13.073,-16.082,-5.3695,-1.5326,-2.8527,1.1055,0.019757,-1.7344,0.17042,1.3424,4.036,0.56403,-3.3476,-3.889,-1.0722,-1.0021
68.818,-1.9886,2.7218,-3.8436,-9.7531,-12.771,-3.9189,-0.70944,-2.0687,2.6074,-4.5746,-5.1762,0.17277,3.6357,4.7851,0.06325,-1.58,-2.9352,-1.2954,-0.62162
68.305,-3.5354,2.1653,-5.296,-8.9158,-10.209,-2.4648,0.101,-0.61554,0.71074,-1.3518,-0.15473,0.31011,2.8695,5.3198,-2.4524,-2.121,-3.646,-1.5288,-0.18667
67.64,-4.5311,2.8583,-4.5969,-7.9914,-8.9988,-0.0014845,-1.7155,-5.6792,-2.6975,-1.9272,-3.0042,2.955,6.6779,5.8288,-0.48344,-1.2807,-1.7365,-0.41699,1.3205
66.835,-6.478,1.2384,-6.2973,-8.7174,-9.6447,-5.6947,-6.0994,-0.70554,-1.1043,3.3033,1.1736,2.0665,4.865,4.7225,1.476,-1.5306,-2.1398,-2.198,0.18697
65.995,-7.1675,0.46627,-5.6177,-8.651,-14.179,-7.3737,-7.874,-4.003,-3.9959,-0.584,1.2494,2.7995,3.2233,6.0818,3.4739,-1.5086,-0.086678,-0.82343,-0.40853
65.611,-7.1999,1.6768,-4.6745,-8.7151,-12.621,-6.8946,-4.3174,1.4115,2.1949,0.60522,-1.5586,2.949,3.7921,3.452,-0.20232,-1.9114,-2.2987,-2.5188,-1.8808
66.37,-6.1628,1.8438,-4.1295,-10.562,-13.758,-4.5685,-8.2422,-4.4447,-1.2285,1.2736,-0.077238,3.6338,6.084,2.2749,0.69731,0.0053793,-3.7043,-1.9623,-1.3207
65.605,-6.7793,1.8019,-4.9891,-8.8506,-10.046,-6.0646,-8.8089,-1.1447,-0.12864,3.6814,3.1886,0.034311,3.4748,4.4834,1.5802,-0.63503,-2.2195,-1.3697,-0.64513
65.233,-7.9504,2.405,-2.3319,-7.0416,-11.637,-9.6193,-8.5583,-0.60565,0.63104,2.8229,-0.43171,2.4677,4.2973,4.9014,3.6132,2.1867,0.29225,-1.6412,-2.2746
64.598,-8.5934,2.4092,-3.3058,-5.5079,-9.4836,-5.8089,-8.731,2.9339,2.7658,1.9728,0.94348,0.66065,1.2434,3.9585,3.8314,-0.037011,-0.77814,-1.7519,-1.0426
65.005,-7.64,2.2999,-3.6162,-7.237,-11.252,-5.8582,-5.7671,0.53628,-2.7669,-1.2541,-0.1628,2.9341,2.7953,4.8448,2.6808,-0.96176,-2.124,-1.3605,-0.48024
68.127,-12.211,-4.3615,1.2413,-8.3734,-9.0849,-1.1912,-7.4321,-8.2144,-2.7825,-1.4769,1.8917,2.861,0.90436,2.5495,2.8804,-0.70321,-3.0699,-2.3044,0.16968
70.815,-12.314,-3.8064,3.1019,-9.3313,-9.6358,1.4983,-4.5706,-8.8276,0.879,-2.5154,5.219,7.8025,0.18746,-0.95529,0.048765,-0.38509,0.025876,-1.2488,2.4822
70.866,-7.4361,0.19101,6.8568,-8.3538,-2.0938,5.0293,-8.024,-9.011,-6.2959,-5.0988,-0.74429,-2.4276,3.6709,2.8606,-2.4133,1.478,-2.262,0.24868,1.4445
71.349,-4.8851,0.40086,0.20741,-5.1183,-4.0326,0.88356,-4.244,-17.658,-7.7366,-2.3383,-7.8356,-3.0731,1.8578,3.2075,0.074746,1.7394,-0.45205,0.2541,1.2815
68.692,-5.3257,2.417,0.13391,-2.1424,-6.1971,1.134,-9.2368,-15.026,-9.0465,-3.2465,-6.0657,-3.1741,3.5462,2.5224,0.36572,1.25,-0.22374,0.55999,1.2474
65.524,-7.3991,3.9972,-0.099787,-4.0506,-4.9697,-1.2432,-7.1572,-2.699,-2.7211,-2.305,-0.581,-1.6767,1.1777,3.3634,-0.54938,0.2589,-0.74837,-0.94911,0.91178
64.321,-9.9694,1.6284,-3.01,-4.8833,-7.3745,-4.742,-5.4883,-0.38299,-0.8408,-0.99054,-2.5806,-1.3779,1.5692,-1.1559,-1.3973,0.22926,-0.95755,-1.2394,-0.11262
64.654,-9.799,0.58858,-1.5172,-8.0849,-7.4364,-0.85667,-7.626,-5.2603,-2.7406,4.3192,1.8061,0.0042518,4.7656,-1.2881,-2.8417,-0.64325,-1.5166,-0.32079,0.64823
66.35,-10.324,0.056596,-2.3672,-11.34,-7.7362,2.317,2.9555,1.2291,-2.3708,2.5536,-4.1536,-2.8,5.3804,-1.6851,2.9562,1.5441,-1.746,-0.97691,0.6873
70.334,-9.2684,-2.2694,-3.1293,-16.707,-12.123,-0.96798,2.3343,-2.3097,-4.7121,-1.2955,-6.554,-3.3794,11.745,-0.98128,2.9158,2.42,-1.5255,-2.6586,1.2376
67.213,-10.28,-2.8565,-1.5572,-13.045,-13.813,-0.86806,1.6038,-1.7055,-5.2966,-2.5621,-5.7002,-2.6545,8.7145,2.0756,0.67369,2.6074,-0.78176,-0.45853,0.55198
67.158,-12.032,-3.3077,0.16793,-10.29,-10.203,-0.58794,2.2818,-5.0717,-7.9876,-4.8733,-6.8923,-3.5621,3.7308,1.1417,0.62003,-1.0596,-4.0945,-1.7804,-0.73016
66.301,-12.401,-0.83142,1.3109,-10.165,-11.757,-3.1175,-1.5932,-0.8657,-1.8859,-2.2278,-1.7473,-3.2246,-0.56355,0.10433,0.31103,-1.3661,-1.1321,-0.13089,-2.2838
65.657,-11.857,-0.047883,-0.30437,-8.3636,-7.8635,-2.2159,-5.4771,-5.0457,0.78273,1.0163,3.758,-1.0966,-1.3353,2.2996,0.43336,-0.052609,0.040464,-1.0542,-2.1055
65.708,-7.115,4.767,0.5049,-6.3818,-8.6233,-3.3886,-2.7021,-3.6472,0.17076,1.4867,1.4062,-2.1309,-2.1302,0.50573,-1.528,-0.89395,-0.73251,0.65048,-0.044456
68.376,-2.423,4.7746,-2.5846,-8.1024,-13.84,-6.6481,0.53861,3.2585,1.318,-0.034525,-0.9331,-2.7842,-2.651,0.63075,-0.042542,0.00011416,-1.9399,-2.024,-0.72131
67.709,-3.2896,4.4137,-3.5976,-9.7554,-10.063,-2.8806,-0.043854,3.4289,-0.79539,-0.81331,0.4926,-0.1635,-0.3323,-1.2319,-0.86225,0.3866,-1.7428,-1.4281,-0.90472
68.067,-1.8406,3.9771,-4.3064,-10.778,-13.496,-2.6853,-0.91915,2.7563,-3.0572,1.741,0.60403,-0.83357,-1.3111,1.5333,0.87872,-1.0445,-2.6643,-2.166,-1.519
68.855,-1.4445,3.9251,-2.8693,-8.9864,-12.025,0.71603,2.8735,0.88829,-1.7658,3.4218,1.1811,-1.5354,-1.9494,0.35979,-0.55139,-1.9625,-1.5348,-1.4125,-1.1531
68.036,-3.805,3.5074,-3.6321,-7.1991,-10.344,-3.269,2.8148,0.015212,-1.1585,0.50867,2.5867,0.66263,-1.9588,3.0321,-1.3685,-2.9058,-2.8848,-2.8578,-0.17129
68.343,-2.677,1.8679,-1.6773,-4.2944,-12.843,-4.3636,4.4615,0.20628,-4.5829,-3.072,-2.3505,-2.1476,-0.29485,-0.9094,-1.979,0.79448,-2.8988,-1.2266,1.3726
64.594,-7.1968,2.2856,-1.9355,-1.9069,-6.8617,-1.415,-1.3358,1.1626,-2.9605,0.57978,-2.0301,-0.34024,0.3752,0.54321,-1.0797,1.4695,-2.1091,-2.5069,-0.048172
65.198,-5.728,4.1998,0.10197,1.1115,-2.8741,-0.13889,-4.8607,-3.3672,-6.3091,-0.77343,-3.2941,-1.9959,0.41793,-3.0248,0.35651,0.79737,-1.0963,-4.1814,-1.8806
65.315,-5.6737,4.9657,-1.266,-1.78,-8.922,-4.6882,-2.9196,-2.6378,-3.1919,-3.9404,-3.8683,0.7725,1.6887,-2.2394,-0.0007109,-0.3302,-1.9011,-2.3212,-1.523
66.37,-3.1431,6.7182,-2.4129,-4.5645,-10.713,-7.8426,-3.8927,0.15696,-1.9713,0.0088593,0.70275,-3.1254,-0.53527,2.4795,1.6391,-0.097605,-3.8014,-1.8051,-0.64336
66.035,-4.7275,5.5803,-3.4759,-4.5045,-8.6712,-2.6379,-1.6105,1.9259,3.2687,-0.68422,-1.6624,0.16083,-0.49625,0.017272,2.0268,0.83224,-3.2275,-1.7257,-0.14101
66.065,-4.8602,4.0635,-3.3204,-4.601,-9.7305,-0.57703,-3.4103,-3.225,-0.92139,-1.0753,-6.1375,-2.5202,-0.028853,-1.7188,0.86165,-0.73673,-3.2733,-1.2675,-0.83212
63.8,-8.5098,4.3996,-0.4216,-0.4552,-4.8076,-1.9825,-2.9195,-0.12597,-1.8623,-2.137,-1.8942,-0.90099,0.13688,2.867,0.84782,0.31523,-0.28162,0.67748,-0.16546
64.443,-11.432,3.3357,-1.5066,-5.3654,-3.8672,-8.1211,-6.9908,-3.1776,-4.1625,-4.2248,-0.56504,-0.49321,-0.57851,-0.34867,-0.78684,-3.0388,-1.1389,-1.1262,-1.8018
65.376,-13.195,3.9437,-0.5285,-8.2532,0.015887,-4.2273,-2.7079,-4.5673,0.29731,-3.4717,1.2547,-2.3629,1.3612,1.3422,0.0093541,-1.4595,-2.9052,-1.5477,-1.464
64.853,-14.73,5.0411,-6.3243,-6.461,-0.78859,-11.513,1.1867,-4.3466,3.5774,-1.6095,1.8709,-3.2197,2.5211,0.63872,-0.53447,-0.05798,-0.87187,-1.6922,0.32442
64.377,-15.707,5.3647,-4.3182,-6.0922,3.4848,-7.4857,4.4236,-3.246,3.7686,-1.2767,3.6977,-1.7443,0.7698,-2.6228,-0.5602,-1.2354,-1.3052,-1.0615,1.089
62.88,-11.788,3.4342,-3.2588,-1.5857,-1.6969,-7.6934,-1.6723,-5.4245,1.0849,-5.317,1.6991,0.43005,1.5569,1.7588,-1.829,-2.372,-2.7915,-1.0681,-0.91762
62.393,-11.995,4.2877,-4.3245,-2.2368,-1.9761,-1.8222,1.1035,-5.7305,1.7753,-6.3264,0.39777,-0.28884,-3.5694,-1.8211,-3.3202,0.79909,-3.2268,-1.5132,-1.4582
61.573,-11.765,2.167,-2.6736,0.33108,-2.4264,-1.4374,-3.0094,-1.6144,2.0792,0.31464,-1.6224,-1.6539,-1.0144,-0.039006,-3.1351,-0.59069,-1.4125,-0.95809,-0.69466
62.536,-11.7,-1.0573,-4.2051,-1.2407,-2.1112,2.75,2.8276,0.015033,-0.9606,-1.2665,2.4988,-0.90783,-2.4589,1.0865,0.85921,2.2788,-1.2845,-0.67348,-0.134
61.772,-10.968,2.2413,-2.3443,-1.3924,-2.2059,-1.7012,-2.08,-2.665,-7.4009,-2.7735,-1.0077,0.071991,-1.6318,-0.71888,1.2615,3.1814,-0.72641,-0.15973,-0.054044
60.996,-10.262,4.0614,0.32083,3.8552,-1.5824,-2.0411,-2.7096,0.20478,-1.3613,1.5222,-1.0355,-2.0449,-1.527,0.43409,0.061296,1.175,0.21762,-0.24939,-1.031
64.008,-5.6022,5.9665,0.55302,3.5432,2.9461,2.7903,-4.4347,-5.2566,-5.4606,-0.81319,-2.8816,-2.0509,-0.16296,-0.18765,-3.6067,-1.5919,-0.33682,1.6066,0.72288
63.481,-6.3914,6.357,-0.27839,3.3876,3.2526,1.4753,-2.1632,-4.9133,-7.9569,-3.4991,-4.5742,-2.58,-0.43972,0.83584,0.30024,-1.002,-0.2728,0.3226,0.038404
65.152,-4.9472,2.6774,-1.8265,4.3207,0.68407,1.1723,-1.053,-7.8536,-9.2183,-2.5303,-3.8465,-4.8793,-0.79438,-0.68217,-1.6201,-0.93238,-0.089301,-0.081223,-0.23151
66.56,-3.2876,5.4878,-5.0076,-5.1484,-6.3991,-0.075717,3.3893,-0.84852,-5.5639,-1.7812,0.85545,-2.7208,-4.5447,2.5935,0.1997,-3.2855,-1.5945,-0.44212,-0.586
69.797,-4.3597,2.6818,0.57544,-13.686,-9.8171,2.58,-0.26628,-2.6766,-9.9385,-2.7742,2.3312,-0.40508,-1.2907,4.2794,0.85466,-4.7821,-2.5627,-2.0825,-0.95933
71.893,-6.2411,-0.36761,2.8848,-16.914,-7.6222,2.1877,0.33337,-1.2303,-6.5498,-0.81262,1.5308,2.6326,-2.2289,1.2234,-4.0008,-5.3197,-0.86922,-0.25984,-0.37472
68.656,-4.5678,0.25309,-4.7437,-8.609,-10.447,0.054457,0.30973,-3.7397,-7.4075,-2.6991,2.2764,3.7244,2.4966,-0.29685,-2.4243,-5.3923,-1.4223,-0.71721,0.21676
67.885,-3.5944,1.1351,-5.7988,-7.7634,-13.634,-1.058,1.8341,-6.1723,-8.8012,-1.6943,2.446,3.5194,1.8432,-4.5072,-5.4996,-4.099,-1.8435,-0.05629,0.91915
69.332,-5.6624,-2.6425,-5.7774,-5.3712,-10.454,2.3271,5.3454,-4.0018,-4.6779,0.57546,1.5554,3.4623,2.0025,-4.5991,-1.9727,-3.2571,-1.6172,-1.2721,0.4233
70.169,-3.2774,-1.725,-5.7038,-5.6196,-13.909,-0.19549,4.1908,-5.4879,-7.7231,3.5239,-0.70162,1.0516,3.4197,-3.9294,-4.6084,-1.4843,-1.282,-1.0566,0.59177
67.335,-6.9256,-1.9964,-6.0215,-4.7716,-6.9389,3.0009,5.1187,-4.0132,-4.8302,3.3049,0.4297,3.4178,5.0339,-3.944,-3.4042,-2.6369,-1.3517,0.0020275,0.67744
68.559,-3.7636,-1.2614,-6.6273,-5.0406,-12.042,0.95996,3.8141,-4.2565,-4.8121,0.43158,-0.14557,0.42828,4.0355,-2.2734,-1.6218,-0.7457,-1.2077,0.2179,1.4612
66.929,-7.5256,-0.76915,-5.579,-4.4898,-12.618,-1.4182,2.0511,-7.2896,-3.2052,0.56228,-4.1004,5.1073,6.0671,-3.6752,-4.2526,-2.4848,-1.791,-1.1601,1.5066
66.277,-6.199,2.6635,-1.6884,-2.5756,-9.9287,-0.51843,-2.3357,-4.0797,-1.9518,1.1226,0.2268,3.1179,3.6023,-1.615,-4.6333,-4.0927,-1.7482,-0.27233,1.0663
67.375,-6.0395,2.7852,-0.69394,-6.6818,-11.231,1.3054,-2.5853,-5.9536,-2.437,-2.8166,-0.98273,2.4957,2.5537,-1.6319,-4.3979,-3.9175,-2.1707,-1.6573,0.66083
65.926,-7.8002,0.59756,-0.14568,-3.964,-10.095,1.1106,-0.27702,-8.2069,-2.445,1.9007,-0.72899,1.63,7.1442,1.5226,-2.1491,-0.22891,-0.69927,-1.9288,1.3707
63.577,-8.4671,3.3352,-3.1514,-1.8894,-5.7414,-0.3835,-3.623,-1.3466,-3.2247,-2.208,0.11975,5.3684,2.7547,0.27704,-0.23394,0.20095,-0.70178,0.18478,1.1609
64.206,-7.2551,3.4256,-1.7461,2.729,-2.0862,0.87466,-0.49821,0.65107,-3.9683,-3.9315,-4.3135,2.3002,0.73541,-2.9173,-3.5167,-1.0309,-0.15848,0.36103,-0.18213
63.705,-6.978,4.7838,1.0392,3.9746,-2.3709,-0.036114,-2.067,-4.637,-7.8663,-5.8309,-2.3836,2.6176,0.00099014,-2.1935,-3.4299,-1.5615,0.34534,-0.56798,0.57006
62.613,-9.6389,3.1649,-0.97875,0.28449,0.51397,4.2471,1.8991,-2.0257,-3.0278,-0.30897,-1.5406,2.595,0.60788,-2.3003,-2.5144,-1.0726,-1.6813,-0.3258,0.5268
63.105,-9.168,2.2095,-2.0112,0.51028,0.44537,1.9575,-2.5421,0.28761,2.7856,3.0182,1.0155,1.4784,-1.314,-2.1638,-1.148,-1.621,-2.0813,-1.2222,-0.52829
63.494,-8.5626,1.304,-0.83499,6.2194,1.2141,1.8352,-2.7416,-0.26317,-0.5618,-1.7295,-1.1754,-2.1932,-3.5398,-5.8831,-1.2496,0.88764,-0.60423,-0.95599,0.52303
63.357,-8.3788,1.2825,-1.5043,7.0393,2.1982,2.7433,0.43002,1.8387,-1.5437,-3.2346,-4.0086,-0.94207,-3.2637,-4.1563,-1.2857,1.7738,-0.27117,-1.698,0.41991
62.73,-9.0222,1.4964,-0.55545,4.7835,1.5037,-0.0050599,0.18638,-0.0029695,-3.2185,-1.8943,-2.703,-1.5785,-2.2056,-3.4103,-1.1991,1.9563,0.58001,-0.25213,0.21604
63.209,-9.1518,2.084,-2.2188,3.2191,2.4034,4.1787,-3.4387,-2.2407,-6.2607,-5.4,-0.92613,3.2462,-3.4879,-2.3917,-0.19466,0.19828,0.48859,1.078,0.98546
62.486,-9.6378,1.9772,-2.8082,2.9063,0.69527,1.4642,-1.2896,0.5267,-3.6841,-3.099,0.62529,3.9192,0.079567,-3.3883,-1.3571,-1.5296,-0.75016,0.35976,0.94927
61.566,-11.064,2.3587,-2.4252,0.65233,1.2998,1.5637,-4.1437,-1.8265,-3.7208,0.57026,3.3916,-0.33931,-2.5346,-4.5813,-3.5586,-2.2948,-0.37277,-0.84426,0.14578
61.585,-9.4389,2.8358,-3.9821,0.179,0.35969,2.1557,-0.64767,-3.4591,-4.4931,-1.1721,-1.7654,-2.591,-2.9455,-2.6448,-1.3106,-0.024059,-0.60821,-1.3917,-0.21106
61.343,-10.93,2.3225,-1.7637,0.97512,-0.35069,0.054178,-0.19108,-0.87069,-1.7909,0.16707,-0.77022,-3.2234,-5.0121,-3.2648,-2.3623,-1.3062,-0.72086,-1.1039,-0.47873
62.827,-13.872,-0.23424,0.49969,-2.4695,1.5415,3.3302,-5.6034,0.22032,0.072765,-0.39514,1.9055,1.0035,0.36302,0.86052,1.1644,-0.46489,-1.3717,-0.27029,0.062576
63.017,-14.557,-3.3074,0.1691,-1.3682,-0.27241,6.6407,0.73905,-0.89536,-3.9925,-0.97181,2.1469,0.77918,-0.306,-0.40788,3.5432,1.6687,1.6634,1.1507,1.3021
62.132,-13.299,-1.3045,1.0266,1.8136,-3.7148,2.9093,0.013185,-1.941,1.3467,3.7242,2.8153,1.5207,-2.4382,-4.2418,1.1588,-0.25971,0.17597,1.3102,0.77983
60.616,-12.958,0.6581,-3.8491,-1.2665,0.64695,2.8613,-0.33977,3.0661,-0.46255,0.40096,2.9821,4.4557,1.0363,-1.6285,0.033484,-0.56966,0.55896,-0.95734,0.60762
60.54,-11.505,1.7046,-2.6045,-2.2443,-2.4625,2.6471,-2.5622,-1.8104,-2.4802,0.23321,1.1774,2.8401,-3.1454,-2.8305,-0.76106,-0.87592,0.6767,-0.31075,0.042908
60.376,-11.587,1.1115,-4.2183,-0.62783,0.97374,3.637,-0.50052,0.23816,-1.513,-0.46286,-0.24479,2.4831,-1.5572,0.9458,0.0094967,1.0913,0.33191,-1.4271,-0.18159
60.734,-11.823,0.55813,-4.8916,-0.6104,0.38831,2.6013,-3.0609,-3.8086,-3.8744,-0.9004,0.61021,-0.16202,0.91898,3.557,0.78422,0.89002,0.53982,-0.65396,-0.094597
60.104,-12.904,1.1695,-3.2654,0.13296,1.7467,6.3981,1.2952,-0.34912,-0.95244,1.7544,-2.5216,-0.081558,-1.9154,-0.80067,-2.2387,0.22677,0.49556,-1.2907,-0.84767
59.793,-11.605,2.7758,-4.6026,-0.58108,0.095174,0.20023,-3.642,-2.9405,-0.7047,2.5732,-0.20059,0.95623,-0.20284,-1.4397,-0.69538,0.49037,-0.11391,-0.64871,-0.043817
59.38,-12.615,2.3348,-2.7211,1.5544,0.14828,2.6443,-3.7272,-2.5323,-3.2477,-1.8507,-0.17434,-2.2944,-0.85001,3.4,0.73763,0.19906,0.53808,-1.0706,0.89147
59.458,-14.111,0.60313,-3.2588,0.030029,2.1106,2.8767,-4.1677,-0.91005,-1.7365,-0.13046,1.5023,0.53875,-1.6844,2.3285,0.11313,-0.0095679,1.0634,0.049791,0.86075
59.539,-13.589,0.7178,-2.8499,0.47977,5.4727,6.2969,-1.0683,-1.7318,-2.4162,-1.7507,-1.6752,0.45999,-1.6408,1.6451,1.4865,1.1486,-0.91619,-0.41658,0.71659
59.22,-13.828,0.42897,-1.5149,1.3658,2.3068,7.3842,5.895,0.77371,-4.507,0.13695,0.55848,-0.98844,-1.7923,-0.39185,-0.1346,1.1289,0.93026,1.215,0.3195
58.917,-13.328,2.6823,-0.10374,1.0569,-1.2304,1.3637,-0.75056,0.1748,-3.0868,-0.31381,-2.5174,0.4303,-1.43,-2.4339,0.955,1.0949,-1.0385,-1.092,0.18844
58.724,-13.365,2.2177,-2.8852,2.4773,1.2612,0.33088,-1.6416,-0.79636,-0.8807,1.4274,4.7444,0.15552,-2.6175,-1.1738,-1.0515,-1.8334,0.36406,-0.64334,-0.98835
59.15,-12.395,3.557,-1.1128,1.4195,-1.225,-2.4107,-8.3758,-2.845,-3.1663,1.4281,1.5216,-0.011491,-2.2313,-0.21605,-1,-0.4585,0.2595,0.033988,0.32251
58.875,-12.848,0.90263,-2.4261,3.1776,2.7289,4.4838,-4.3287,-1.0594,0.067879,-0.96477,2.3373,-0.59069,-3.4936,0.71983,-1.1399,-0.47273,1.1894,1.3453,0.83965
59.176,-12.732,1.8494,-1.4589,1.9628,1.1105,1.2936,-4.8441,2.8022,1.5513,2.3155,4.1411,0.29079,-1.3376,-0.53123,-1.6672,-1.1374,-0.29248,0.6033,-0.4512
58.502,-12.815,0.79345,-4.6098,-1.015,2.2248,4.7299,-3.4984,-3.5814,0.058461,3.8349,3.2856,-0.89702,-2.9928,1.4817,1.9713,1.3001,-0.1236,0.89332,-0.085938
58.554,-13.177,1.4727,-3.5318,0.34307,1.3573,2.4699,-1.053,-1.0159,-3.443,-0.64865,0.57544,-1.092,-2.1497,1.3072,2.199,0.97641,-1.3727,-0.66804,0.2831
57.92,-12.55,1.8137,-4.1418,-2.4631,-2.965,-1.0285,-5,-1.4296,-5.5513,-4.708,-1.2328,-0.27988,-1.6298,-0.04883,-0.76369,0.93614,1.8946,0.17429,-0.77466
57.576,-13.491,1.1862,-4.2848,0.025767,-0.25395,3.3272,-0.42154,0.64794,-1.4822,-2.8596,-0.68987,2.2496,-1.6638,-2.1234,1.2923,2.6178,1.5527,1.6552,-0.21035
57.526,-13.816,1.6459,-3.7297,0.062516,-1.5549,1.7093,-3.8793,-0.80445,0.70679,2.3825,-1.7767,-1.1451,0.23905,2.9173,3.3261,3.9127,2.1706,0.27581,-0.034062
57.668,-13.539,0.87124,-2.2324,0.97419,-0.22453,-1.1013,-2.1204,3.008,3.8605,0.84478,-3.1988,-4.6874,-0.97385,1.9042,1.3018,1.7958,1.2904,-0.076734,0.53105
58.317,-12.735,3.0482,-2.0571,0.76678,1.505,3.2764,-1.4536,0.30956,0.81349,0.50826,-2.9333,-0.96903,0.3506,1.4718,0.32203,2.3901,2.2862,-0.73928,-0.39941
58.265,-13.06,3.5917,-2.6865,-0.63395,-0.41538,3.264,-1.096,-0.55028,-1.5986,-1.7955,0.24521,-1.2476,-1.1341,-1.4821,-2.1219,-2.1538,1.107,-0.30443,-1.2615
57.628,-13.171,0.49872,-4.9992,0.20969,-2.156,3.6268,0.021542,0.012867,-0.7333,1.9671,-0.98876,0.82934,-2.9365,-2.7523,0.89345,1.3273,0.52523,-0.16995,-0.36517
58.448,-12.335,1.1022,-4.1238,1.4617,2.6345,-0.50379,-3.2978,-2.8285,-2.6842,0.5805,3.2197,-1.169,-2.5567,0.48633,2.6329,1.5372,1.3385,0.21468,0.83985
58.263,-12.319,2.1837,-1.6454,3.7276,2.0138,4.0885,-0.78286,1.1789,0.73232,1.1282,-0.70059,0.14099,-2.7339,-2.8862,-0.20278,0.26082,-0.65129,-1.2751,-0.82051
58.697,-12.248,1.8411,-2.5344,1.1516,-0.45561,1.9305,-2.4225,0.69163,-0.79766,2.8606,3.3479,2.4383,-0.27315,0.38055,-0.8708,-1.5443,-1.4526,0.30864,0.22285
59.158,-12.055,2.533,-3.7884,-0.91188,-2.5106,2.1843,-2.2878,-2.2462,1.8293,3.1263,2.0426,1.9772,0.061883,-1.1518,-2.1096,-0.16249,1.0779,0.026872,1.1041
58.55,-12.966,1.076,-4.0857,-0.13941,0.83138,1.345,-2.9096,0.62635,-1.6423,-1.4453,1.8094,2.3286,1.7102,0.53843,-1.6403,1.6801,0.45051,-1.4307,-0.48594
58.658,-12.547,1.2287,-2.7803,1.5687,-0.022675,2.2159,-2.0583,1.1567,-0.42172,1.138,-0.17528,-1.8673,0.49109,2.1933,1.3428,0.32246,0.7537,-0.57329,-0.36618
58.844,-12.494,0.62947,-3.6695,2.3621,0.92959,3.1943,-1.1827,-0.24754,2.6602,2.8114,2.9118,-0.11878,-3.1948,0.7253,-0.04721,-0.69758,0.82245,0.69061,0.37068
58.649,-12.251,2.2098,-2.2593,2.1631,0.56906,0.083273,-2.8049,2.8261,3.034,3.0666,-0.11738,-0.51229,-1.4471,-2.1693,-1.3343,-2.0568,-1.5817,-0.20059,0.24234
58.462,-12.939,0.52011,-2.7033,3.1726,-1.0296,-0.034706,-1.6108,0.75785,1.8783,5.6359,1.7186,1.0981,1.8359,0.61549,-0.053499,1.1028,-1.3488,-0.81677,-0.80006
58.592,-12.377,1.77,-2.2583,4.2897,0.97457,0.66118,-3.3073,-1.0251,-2.5924,4.4938,3.0977,1.5222,0.86089,1.1414,1.2813,-0.31528,0.084548,-0.42729,-0.79273
58.429,-11.789,2.0248,-2.775,-0.0091862,-1.8992,-1.0329,-3.5418,0.12589,-0.39619,3.2294,1.245,1.5893,1.3068,0.89949,-0.55556,-2.1081,-1.2269,0.5135,-0.36251
58.356,-13.312,1.6443,-0.59215,1.4852,-0.5819,0.56535,-1.9748,0.045117,-0.48076,1.0728,1.9319,2.1253,-1.1626,1.7078,3.07,0.73849,-0.811,0.39872,-0.077581
58.933,-13.463,2.3224,-0.71099,0.68518,-0.77943,3.5359,-1.634,2.1754,-2.5831,-0.27667,0.03191,1.6886,-3.8176,0.1173,1.3022,0.97866,1.47,0.38249,0.32793
59.537,-12.306,1.3541,-1.6583,3.6158,-0.028607,-0.97799,-3.1428,-0.18704,-0.72733,0.76549,1.4514,2.2052,0.32387,0.63327,-1.8772,0.90333,2.1488,2.2217,1.5482
59.825,-12.088,0.428,-2.2969,-0.81048,-1.6253,1.5274,-3.6807,-1.6365,-3.6527,-2.1881,0.67482,-0.0095281,0.85404,1.0148,-0.5389,-0.58678,1.3594,0.76169,0.75573
60.037,-13.176,-0.21626,-0.52218,-2.966,-1.0212,0.98856,-9.3948,-2.1214,1.6755,-0.29053,3.458,-2.0917,-2.3137,0.51279,-1.9164,-1.2855,0.055561,-0.44341,0.019829
60.397,-13.129,-2.4107,0.98967,0.47611,-0.4705,1.0698,-10.154,-0.35552,1.5309,-1.9748,0.030853,-1.2503,-2.838,1.0314,0.78735,1.1976,0.77108,0.56167,0.11811
59.647,-14.124,-0.59301,1.5568,-1.3584,-0.33143,4.4386,-6.0546,1.4678,4.2204,3.5982,3.6815,1.4413,-0.95748,0.57982,0.57353,2.3803,0.68681,-0.1113,1.0219
60.194,-14.155,-1.8351,0.28372,-1.8091,-1.1618,4.1665,-2.8012,-0.35646,4.9659,5.0788,2.0526,2.3005,-1.2863,-1.7769,-1.6465,0.40701,-1.0969,-1.11,0.33468
59.638,-13.912,0.17353,0.32204,-0.54487,0.37223,1.2096,-9.6878,-2.8652,1.6944,0.96556,-2.0049,-2.1407,-3.8785,-0.28135,-0.5822,-0.09343,0.16318,0.081362,0.88179
60.204,-13.236,-1.1715,-2.2489,-0.6582,0.6755,1.7796,-6.1342,-1.4134,-0.37362,-1.3343,-1.3069,-0.051027,-0.12353,2.0456,2.7006,1.368,-0.01749,-1.3731,0.50672
59.875,-12.955,-1.4716,-3.0553,-2.4676,-0.36924,2.3754,-6.3834,-3.2315,1.6012,2.1212,0.6128,-0.35172,-1.1805,2.0899,2.2241,1.6086,1.1102,0.20908,0.34199
59.309,-13.964,0.77233,1.4722,1.09,0.32032,1.8399,-4.5586,3.017,0.85221,1.7127,0.73039,-0.49642,-2.3296,-0.9105,-1.0716,-0.29278,0.76418,-1.4569,-0.34715
59.335,-13.53,0.35701,0.13472,3.0914,1.1196,3.5954,-2.8751,2.4853,2.1953,2.3872,-0.39401,-1.8272,-1.9446,-3.747,-3.4368,-1.346,0.24849,-2.0702,0.37835
59.286,-13.316,0.64048,-1.3618,0.79808,-1.2512,2.1962,-5.3336,-2.0947,-1.4848,-0.99705,-0.074371,0.81734,-0.17215,-1.0715,-1.8395,0.46453,0.26327,-1.5385,-0.13498
58.755,-12.784,1.6866,-1.2417,2.3176,0.80829,2.1827,-7.7902,-2.1172,4.4563,2.6388,1.3948,2.4326,-0.32087,-3.0001,-1.7365,1.7997,0.17678,-0.53043,0.94299
59.309,-13.429,1.1817,-1.7106,-0.66557,1.8192,4.2117,-4.25,2.5394,4.789,2.3395,2.4695,-0.9972,-1.4663,0.45354,-0.70758,-0.10653,0.66495,-0.65304,-0.12546
59.867,-11.886,2.4318,-2.0638,-0.4969,2.0057,1.6865,-7.1456,-1.9123,-0.41969,-0.51775,-3.4572,-4.3539,-2.7568,-0.29979,-0.65499,-0.011003,1.1678,-0.73442,-0.80121
59.317,-12.023,2.0293,-2.5051,0.24492,-0.51155,5.1738,-1.8092,-1.4581,-1.3239,1.798,1.2709,0.2742,-0.13137,3.8978,2.8723,1.7858,0.89075,0.38829,-0.32246
59.147,-12.624,2.3728,-3.5521,-1.7672,0.72495,3.5725,1.094,-0.49316,-2.458,-0.069558,-0.30068,1.8011,1.3585,1.03,2.3419,2.157,0.73048,-0.71301,0.067548
58.523,-12.915,2.8973,-1.4722,0.36746,-0.35621,4.4442,0.45172,-0.22066,-0.71108,-0.92387,-0.70007,0.97569,-1.7061,-0.2721,-0.42321,-0.9122,-1.0214,-0.30826,-0.21171
58.631,-13.036,1.6169,-1.828,-0.25789,0.45593,5.486,-1.6635,1.2981,-4.3973,-3.7835,-1.9938,0.15996,-2.8542,-0.4132,-0.90073,-2.767,-1.9165,-0.2278,0.61131
58.735,-12.443,1.9116,-2.7193,-0.35612,0.49719,5.1821,0.062315,0.049374,-0.56437,1.5075,2.3739,-1.2904,-1.9459,0.90544,0.11337,-0.56491,0.15766,0.045001,-0.20417
58.933,-12.433,2.1221,-1.9379,0.50224,0.11232,1.9624,-3.007,-0.7803,-5.2206,-4.208,-0.97162,-1.6196,1.8953,4.2574,0.69556,-2.249,-1.9259,-0.98688,1.1935
58.692,-13.628,0.18632,-4.0803,0.87423,2.9227,1.7909,-3.1186,0.50541,-2.7803,-1.3036,-4.5757,0.14611,-0.46027,0.1248,-0.89436,-0.42584,0.43221,-1.0154,0.41978
58.908,-12.222,1.9895,-2.2498,0.24295,1.4609,3.9679,-1.7782,-0.20495,0.14257,1.5931,-0.86029,1.6584,2.3483,1.3283,-0.95905,-2.1223,-1.0675,-1.5431,0.17383
57.993,-12.818,1.6156,-3.4197,1.4092,1.1882,5.3794,-6.2865,-3.2679,-0.25616,3.5393,-0.40014,0.84034,0.87832,0.23421,2.9896,1.0578,0.78466,-0.29514,0.025687
58.995,-12.597,2.6283,-2.2622,0.85568,-0.33661,2.4973,-3.542,-2.3532,-0.13873,-0.62384,1.4808,-0.070615,-1.8631,-1.5048,-1.0792,-0.94948,-0.79993,-2.3076,-0.61646
59.01,-12.176,2.6146,-3.6572,0.47286,1.3299,2.9177,-2.1361,-0.58522,-3.3153,0.75128,2.6521,1.6167,-2.2626,-1.0984,-2.3991,-1.1866,1.4268,-0.56987,-0.81905
58.415,-11.74,2.908,-2.1222,-0.56762,-0.40968,2.5581,-2.7029,-2.0639,-1.1126,2.6434,0.47123,0.26048,-2.1089,-1.1393,-1.5293,-2.1535,-0.25668,-0.95856,-0.2858
58.044,-12.63,1.8873,-2.8394,-0.63036,-1.1827,3.8278,-0.1448,1.0535,-2.1637,2.1176,1.907,0.59725,-0.48478,-0.92805,2.3247,0.0057761,-0.87475,0.8188,0.89319
58.285,-12.463,1.2824,-2.0426,0.8345,-1.9597,1.71,0.88319,-1.4605,0.47113,4.5785,1.8794,0.25876,-1.9435,-1.6259,-1.8616,-2.8597,-0.87995,-0.59661,-0.32102
57.849,-13.238,2.001,-2.6261,1.787,-0.16689,1.8837,0.26348,0.36241,1.1229,3.1124,7.5576,5.3304,1.2945,1.7041,0.23248,-1.1774,-0.96928,0.7631,1.1822
57.478,-14.421,1.763,-1.5848,2.3173,1.212,0.087504,-5.715,3.6594,3.8912,2.121,4.5832,2.8274,-1.3698,0.1035,2.3395,-1.097,-0.37317,0.41534,-0.68802
58.399,-12.947,1.9332,-2.9865,1.4937,1.1024,-0.035859,-2.4897,0.31773,0.73338,2.0047,2.3539,2.1581,0.3677,-0.29748,0.16485,-0.50354,0.1546,0.39453,0.56073
58.677,-12.759,3.4742,-1.4771,1.4931,0.54127,1.2736,-1.8527,-0.64176,1.4243,1.3093,-1.3936,0.081502,-0.54196,1.0794,-1.7475,0.36853,0.89356,-0.24546,-0.2929
58.561,-13.129,1.1862,-2.7138,3.7719,2.0978,0.85756,-2.4583,0.24026,-0.2328,1.8633,-2.1636,1.4694,-0.17304,1.0446,0.96156,-0.59433,0.37544,0.05018,-0.075859
58.827,-12.452,1.2781,-5.0744,0.87563,0.43031,-0.084447,-2.1918,1.9381,2.4574,2.6614,1.2779,0.063282,-3.8292,-2.4553,-0.9975,1.0317,-0.30698,1.3472,1.9258
58.879,-13.03,1.7312,-1.97,2.9929,3.7023,6.0464,-0.87648,-3.1476,0.45556,-1.8619,-2.9405,-0.49574,-0.82929,-1.3685,-0.67701,0.18507,-0.24984,0.071511,0.37418
58.379,-12.197,1.3033,-2.1129,1.1141,0.36545,2.2297,-3.039,-3.7437,-2.3808,-2.5904,-6.0381,-2.8363,-1.4355,0.99297,-2.1923,-2.339,-1.6149,-0.28941,-0.19755
58.991,-12.246,1.2166,-1.5943,2.6105,0.6834,1.0205,-2.3851,-2.1074,-1.8279,1.527,1.364,0.97187,-3.5783,-1.1,1.4554,0.98679,0.81804,1.2304,-0.15607
58.925,-12.157,1.5568,-2.1559,2.575,2.2717,2.537,-4.136,0.58099,0.82017,0.64563,3.0027,1.1204,-0.77987,-0.35398,-0.52056,-0.015767,0.12954,-0.64979,-1.135
58.855,-12.867,2.1218,-4.657,-0.67655,-1.2187,-0.027178,-4.662,-0.28406,1.3086,3.1315,-0.50236,-2.7496,-1.8881,1.5807,0.88163,1.1851,-0.6739,-1.4093,-0.028388
58.34,-13.395,1.854,-1.1565,0.57787,1.0969,6.3367,-0.86034,0.58093,-1.1793,2.2105,0.61423,-1.4439,-4.2982,-1.2806,1.9484,0.14858,0.57345,-0.57609,-0.54418
58.827,-12.41,2.0279,-2.2204,1.2921,-1.2511,1.2504,-5.0332,-2.8405,5.2359,6.0995,1.4337,-0.72734,-0.97509,-1.3111,-0.3098,-0.16426,0.56251,0.083854,-0.1583
58.289,-12.866,1.8546,-2.5624,2.949,2.5509,3.9902,-2.6041,-2.5913,1.728,4.3706,0.51697,-2.2527,-2.2798,-0.74906,0.41408,-2.0734,-1.646,0.53838,1.4597
58.126,-12.907,2.3979,-2.5335,2.2711,0.77723,2.6636,-2.2432,0.36857,1.4449,1.8943,-0.42746,1.636,0.76036,2.7635,2.2158,-1.5553,-0.38867,1.0519,0.96872
58.327,-12.978,2.3343,-1.2744,3.0837,1.8405,-0.77993,-6.7265,-2.1436,0.8565,-0.28759,-2.1963,0.45598,-1.3455,-0.56993,-1.6041,0.65597,1.9897,0.35705,0.26423
58.041,-13.738,0.83887,-2.1152,0.44447,3.0919,4.8603,-0.62591,4.1425,1.9519,-1.2491,-1.8115,-1.3596,-3.21,-0.69516,-1.2149,-0.75525,-0.54835,-0.015489,0.47233
57.988,-13.271,1.0824,-3.4501,-1.4816,-1.1078,3.439,-0.34319,1.7044,-1.0029,0.34323,-2.9661,-2.4169,1.9347,2.0771,0.99112,-0.57881,-0.91084,-0.44281,1.1502
57.423,-15.337,-0.12665,-4.2512,0.3603,-0.27429,2.5136,0.72734,2.3518,1.8366,4.9151,5.0125,2.4752,-0.0081726,-0.44233,0.18002,-0.98784,-0.14273,0.78588,0.55047
58.081,-13.742,-0.16105,-3.1977,3.6654,3.344,3.0899,-0.70477,1.1156,0.10823,2.0859,3.9873,1.0287,0.031795,0.062237,-0.52896,-2.9891,-2.035,0.046075,0.067002
58.342,-13.115,0.96362,-4.2481,2.279,1.6208,4.9782,0.077443,-4.1842,-3.104,1.9104,4.1181,0.70028,-2.3252,1.4246,0.73867,-1.4847,-0.098587,-1.13,-0.79677
58.143,-13.129,2.8441,-1.0396,0.21267,-0.46011,4.4127,-0.51709,-1.4716,0.93628,2.5345,-0.23746,-1.8404,-1.0343,-1.2014,-2.8742,0.96474,0.71935,-1.8784,0.72023
57.86,-13.715,1.1915,-4.0424,1.0125,-2.0248,-0.064715,-3.3772,1.9983,3.525,2.91,0.34843,3.2311,1.2763,1.6354,-0.34385,1.5849,1.714,-0.0017163,0.75689
58.494,-11.608,0.58838,-2.3007,1.6868,-0.26822,1.2108,-3.621,-0.074761,1.6043,0.68648,-0.25664,-1.0244,-4.2238,-1.0702,-0.97555,0.089774,-0.12809,-0.94539,0.059942
58.776,-12.777,0.45443,-3.0892,1.7673,0.37108,2.1789,0.049226,4.3826,2.7459,1.9885,2.7,-0.076425,-0.49508,1.0586,-0.16523,1.5932,-0.027025,-1.051,0.2559
58.794,-12.34,1.8907,-2.0422,1.7243,1.207,2.734,-0.12541,0.74593,-3.729,-0.10691,0.46716,-0.42165,-1.1513,0.31804,0.50355,0.52779,0.45562,-0.75025,0.95767
58.239,-13.162,2.2186,-2.196,2.0806,-1.9124,1.4768,1.1082,0.39457,-1.2655,-0.40244,-1.7021,-2.7178,-0.76248,1.9223,0.71327,0.0079409,0.39025,1.636,0.88788
58.563,-12.557,1.2934,-3.165,1.7185,2.6825,2.7311,-3.469,-2.6746,0.74864,-0.27234,0.57555,4.8562,-1.9241,1.7298,1.7026,0.45654,0.95694,0.98421,1.0132
57.909,-13.125,0.51267,-4.4133,-0.4393,-1.7985,4.2941,2.5781,1.3216,-0.26813,1.8251,1.2422,0.30182,-0.66808,-1.178,0.76253,0.25042,0.59966,0.1568,0.67648
58.452,-13.267,1.4428,-1.8586,3.0158,1.9275,4.2057,-1.6517,-0.99269,0.17326,3.1615,0.62304,-0.4217,-0.8186,1.3923,3.3217,-0.53796,1.0947,1.3755,0.35215
58.65,-13.092,0.47563,-2.531,3.8583,0.7623,2.0248,-3.396,-4.9929,-0.93359,4.6083,3.1411,2.7122,0.95524,1.5485,1.9589,1.4596,1.3736,0.58986,0.088444
58.168,-12.508,1.6454,-4.3141,1.296,-0.66718,2.9908,-1.1855,1.1605,1.3403,2.8058,2.8588,1.1416,-0.17076,0.96251,1.9614,1.9806,1.5511,0.39576,-0.67954
57.611,-12.943,2.4727,-3.2664,1.4806,3.0428,5.1772,-3.0513,-0.26421,0.66013,-1.2443,-1.6792,-0.42794,-4.6507,-1.127,1.7831,0.467,-0.046961,-1.2061,-1.7429
58.03,-12.418,2.6001,-3.4478,2.802,0.16277,3.0412,-1.276,-3.1695,-4.1865,-2.759,-3.4425,-3.8836,-3.9487,-0.2266,1.2001,0.30772,0.63928,-0.34275,-0.88224
57.791,-13.327,1.7186,-3.2731,-0.049753,-1.4516,0.23857,-3.0218,0.91764,0.27011,1.5705,0.33799,0.33158,-2.9849,-0.96642,2.6148,2.1621,0.53257,-0.66419,-0.74683
57.612,-12.732,3.9328,-0.74716,-0.38356,-1.6455,2.4375,-1.165,-3.4046,-4.0261,0.38516,3.771,-0.30697,-4.9165,-3.5697,0.26557,1.4669,-0.10291,-1.2971,-0.25152
57.875,-13.194,3.1165,-1.3918,0.68768,-1.6337,1.1749,2.2081,3.932,0.81258,3.1761,3.5196,0.63223,-2.5286,0.73702,1.2817,-0.39947,-0.77846,-0.6912,-0.18382
57.69,-13.197,1.3184,-2.2797,2.0622,-1.4203,1.0276,-3.341,-0.15502,1.081,2.7706,-2.0062,-0.67616,-2.1052,-2.6414,-2.503,-1.3471,-0.12291,0.3403,0.50268
57.672,-13.631,1.8333,-3.7626,-0.89877,-1.272,-0.32386,-1.4996,0.86821,0.93422,-2.6128,-2.9987,0.39346,-2.8486,-1.2466,-0.93417,-2.1014,-0.71042,-0.27911,-0.16257
57.532,-13.084,2.9803,-2.7814,1.6115,0.47237,2.7023,0.036483,-1.595,3.5233,3.6001,2.7146,-0.34631,-5.1216,-2.7216,-1.088,-3.4529,-2.5298,-0.96271,-0.40088
58.293,-12.891,1.5367,-3.8261,2.0508,1.8627,2.1656,-0.93025,-4.0373,-4.0031,-1.9869,-3.206,-1.1034,-1.5655,-2.6615,-3.4876,-1.037,0.43997,-0.79643,-1.2974
58.102,-11.613,2.7859,-3.5262,0.96514,1.7958,0.26343,-4.7923,1.4603,-1.9644,-3.1897,-0.29319,1.5456,0.49112,-1.6019,-4.7544,0.31907,1.8641,0.31966,0.60854
57.801,-12.855,2.3861,-3.1443,1.9483,1.3529,1.7599,-2.6435,2.3183,0.7074,-2.2122,-0.10937,-1.3917,-1.693,-0.20109,-0.82105,0.12417,-2.2959,-1.5947,-0.96298
57.59,-13.949,0.79859,-3.8941,1.9823,2.7602,2.4879,0.23069,-1.0281,1.5582,1.4204,2.2132,1.5949,-3.524,-4.4997,-0.93403,1.9656,0.30618,0.36843,0.32098
57.752,-12.477,1.9858,-4.0903,0.84134,-0.51639,2.0181,0.4912,2.7166,1.9662,2.4814,2.8058,1.8199,-2.115,-0.93153,0.21354,1.4944,2.4527,0.79611,-0.25837
57.57,-12.689,2.8717,-3.913,-0.72921,1.9476,5.4054,-1.7781,0.4369,2.9761,2.2252,0.48628,-0.4727,0.52857,-0.60817,0.47396,-0.082911,-0.70524,-0.098864,-0.84916
57.422,-13.624,3.3136,-1.5649,1.9103,-0.52243,2.3531,-4.797,-2.0403,-0.87613,-0.83917,-4.9825,0.7899,0.53845,-1.3271,-0.67862,-0.98591,0.31164,1.2663,0.65718
57.29,-13.359,1.9616,-2.8416,0.20333,0.51748,2.9706,-2.8488,-0.28142,-1.9846,-0.44017,-2.5127,0.070595,1.2547,2.3154,-0.86871,-0.13633,-0.56745,0.0015021,0.60308
58.497,-13.569,0.71282,-3.0181,1.2297,-0.90425,1.7995,-5.0452,-1.5061,1.4868,3.1252,2.8671,2.2628,1.5258,0.98057,1.3245,1.3084,1.5203,1.896,0.57376
58.405,-12.315,2.4847,-3.9222,-0.61592,1.3942,2.5658,-2.7055,0.89975,1.807,1.8596,2.1198,-2.1717,-5.0564,-2.8001,0.071528,-0.60265,0.23842,-0.037255,-0.81017
58.681,-12.151,1.4897,-3.7468,-1.2926,-0.95141,2.5585,-3.9157,-3.7651,-4.6976,-4.1086,-3.3332,-4.2072,-3.3334,-2.2856,-0.84939,-1.0561,-2.0068,-0.52246,-1.03
58.343,-12.415,1.9634,-2.7928,-0.14512,1.9939,7.0946,-3.6795,-1.6543,-1.9103,0.79383,2.1675,0.021647,-0.085478,2.632,0.5031,-1.1585,-2.0424,-2.3168,-0.79106
58.769,-12.153,1.0578,-3.7111,0.20594,4.8885,4.629,-4.5214,-2.8133,-1.1163,1.4621,3.1798,0.63796,-0.37958,2.386,-1.0904,0.40026,0.43297,0.59939,0.77143
58.96,-12.159,1.6693,-3.3975,0.4344,0.84463,2.1358,-5.4249,-3.156,-2.0662,0.031148,1.6145,0.69553,-3.4044,-0.25773,1.1281,-0.14966,-0.3916,0.70975,1.0178
58.677,-13.096,0.89963,-4.0437,1.1337,1.1307,3.8562,-0.72382,-1.0697,-0.82754,4.3037,0.62306,-1.2992,-0.58,-1.1554,-0.86522,-2.0277,-0.87435,-1.4998,-0.47081
58.364,-12.377,3.0127,-2.4075,-0.25978,-0.34543,5.1497,-1.4119,2.4004,0.68072,1.0665,-1.5457,-2.6682,-1.3887,-1.4625,-0.88553,-0.96527,1.0008,1.6785,0.35916
58.373,-12.638,1.7499,-2.0107,3.5543,0.75482,2.7273,-2.416,0.27022,2.3785,1.9809,1.794,0.51521,0.11626,1.3547,2.7397,-1.5262,-0.021019,1.7792,0.28192
58.541,-12.746,2.449,-0.9271,3.138,-0.12966,3.4792,-1.0027,-0.33256,-5.5853,-2.1576,0.62784,0.21273,0.37571,0.87904,1.5992,0.79856,2.5541,0.055691,0.50422
58.23,-13.2,2.2657,-1.7858,1.0913,-2.1379,-0.76569,-3.5982,0.34245,0.1593,0.87479,0.090235,2.1544,3.8685,1.019,-1.742,-1.564,0.79374,-0.16205,0.091573
57.981,-13.594,2.3835,-3.1902,0.73787,-0.020287,0.94755,0.27413,4.1584,4.9354,0.69509,0.90047,4.4435,1.8108,1.6895,-0.51889,-0.70195,-0.57021,-0.31552,0.33673
58.292,-13.421,3.3496,-2.9905,-1.7068,0.53646,1.7813,-2.2246,3.9284,-1.11,0.73167,-0.048572,0.26521,1.0293,-0.54595,-0.21857,-1.155,0.38241,-0.046625,-0.37003
57.874,-12.7,1.0629,-2.7527,1.6679,-1.4357,2.4385,-4.7438,-1.7295,0.57453,1.4346,1.0654,2.4705,-1.478,-0.83258,-1.3802,-3.3685,-1.1454,-0.36389,-0.12238
57.549,-12.976,3.4552,-3.9375,1.1457,3.6999,2.555,-3.4805,-1.2486,-2.4865,-1.924,-1.0633,0.47396,-0.79738,0.17893,-0.061666,-0.51851,-0.17332,0.24591,0.91827
58.015,-13.033,2.4148,-3.6358,-2.387,1.2594,4.5323,-2.3809,1.2441,-2.031,1.224,0.31656,-0.38243,0.022855,-1.8708,2.0003,0.7308,-1.0062,-0.22938,0.57525
58.292,-12.858,3.2003,-0.9903,0.8387,-0.93214,0.52463,-3.2403,2.929,-0.16539,0.43182,1.7235,0.54645,-0.46963,-0.11085,0.79898,1.6687,1.3973,-0.78418,-1.0581
58.471,-12.6,3.9272,-1.9992,0.065596,-0.39337,0.71001,-5.112,-0.51797,-1.9752,0.29537,-0.5039,-3.0828,-2.6,-4.1909,-2.4952,-2.9046,-1.803,-0.80036,0.49348
58.474,-12.303,2.4383,-2.8882,0.59148,-1.9557,-0.6926,-8.024,-6.7163,-1.438,0.061039,-2.8417,-4.6611,-2.3155,0.24741,0.7932,1.8398,1.1581,-0.46745,0.059504
58.175,-13.174,1.949,-1.989,2.3011,0.78992,3.7504,-2.5504,-3.2839,-3.2362,-1.0171,-0.6938,-0.025452,1.5129,-1.8052,-2.7203,-0.16572,1.3146,0.51243,0.65916
57.984,-13.147,3.2824,-1.1351,2.4118,-1.2459,0.36403,-3.1761,1.7083,-0.68116,0.40962,1.3311,1.6229,1.9346,0.59767,-0.15815,0.69762,1.7407,0.16832,-0.48354
58.47,-12.602,3.9256,-2.0006,0.064348,-0.39486,0.7078,-5.1122,-0.5184,-1.9761,0.2952,-0.50296,-3.0818,-2.6009,-4.1941,-2.4986,-2.9066,-1.8046,-0.80091,0.49379
58.474,-12.303,2.4383,-2.8882,0.59148,-1.9557,-0.6926,-8.024,-6.7163,-1.438,0.061039,-2.8417,-4.6611,-2.3155,0.24741,0.7932,1.8398,1.1581,-0.46745,0.059504
