NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42.452,-9.7783,-0.98013,-2.4057,0.52375,-2.4935,0.20183,-2.3121,-2.3091,-0.42276,-0.4643,0.42677,0.043073,-0.17558,-0.65705,-0.33334,-0.5747,-0.24908,0.36976,-0.34841
54.161,-11.094,0.18137,-1.4413,-1.2002,-1.462,0.93799,-2.1537,-0.22075,0.72528,0.35759,0.77014,0.46377,-0.37133,0.3064,0.6295,0.35156,1.2346,0.9521,-0.015323
55.376,-14.446,1.4805,1.0298,-0.19474,0.18638,2.6626,-2.766,4.813,4.0023,0.94342,-0.99914,0.81765,-0.74951,-0.43288,0.29723,-0.097961,0.99893,-0.96519,-0.2292
57.824,-13.678,1.3262,2.8157,-2.5865,-0.9313,0.60672,-5.0312,-0.30914,2.2011,2.15,2.4317,3.1646,-1.143,-0.92006,-1.2866,-1.9077,0.062298,-0.098395,0.48216
58.936,-14.538,0.74075,2.3313,-1.496,-2.7349,2.9418,-2.3788,0.11562,-1.444,-2.6016,-4.4758,3.4755,1.1824,-1.8389,-0.042623,-0.64479,-2.2186,-0.81479,0.2666
58.906,-13.599,0.68015,0.32123,0.11235,-1.1432,3.3532,-0.44356,0.44308,-4.1588,-5.4532,-4.4483,-3.9452,-4.2988,0.41886,2.8946,-0.13408,-1.6471,-0.25582,-0.56218
59.885,-13.874,-0.14602,-1.1205,-1.8107,1.4244,8.2403,2.6355,2.6346,1.1383,-2.7902,3.5513,1.444,-2.9999,-1.8437,1.1072,-1.4216,0.50054,1.8203,0.076393
61.388,-12.54,-0.70952,0.85608,-4.1144,-1.7552,5.8703,-1.4556,0.41525,0.45776,-2.0358,-2.2933,-1.157,-2.2611,-0.89089,-0.3978,-3.3128,-2.4164,1.5912,0.20102
61.819,-12.984,-1.9944,-2.0915,-7.8931,-6.3381,4.9009,-4.0124,3.1588,1.7671,-2.6655,0.94076,1.267,-1.9595,-0.93102,0.79759,-0.71606,-0.098,0.90177,0.15626
63.487,-14.775,-4.5936,-0.29514,-4.9521,-6.159,-2.2464,-5.5563,6.626,2.4687,-1.8524,-5.2769,0.46606,-0.61592,-2.8811,-0.76024,-3.3811,-0.16798,1.717,0.61002
62.806,-13.88,-2.4564,4.9476,-3.704,-5.3378,6.4228,-5.5428,4.3128,5.4207,-6.875,-3.8012,1.413,2.3382,-0.11728,1.0334,-0.69599,0.17704,2.2127,0.86787
70.092,-4.8854,-3.5657,5.9004,-3.6316,-15.745,-1.9011,3.541,0.58018,-4.9164,-3.7658,-0.56015,2.3896,3.9786,3.3471,-3.0197,-1.1683,0.024867,-0.4604,-1.1014
73.672,-2.5339,-6.5157,0.84336,-6.1483,-21.913,-8.6407,3.6765,-6.1292,-4.4114,-3.7664,-3.7678,3.495,8.9117,1.8947,-1.8641,-2.1864,-1.7045,1.7147,-2.8483
73.976,-2.2831,-7.9072,2.0973,-4.1693,-25.645,-10.933,1.012,-4.8369,-4.6304,-5.8453,-4.3867,3.8249,8.7149,3.6269,-1.0651,-2.6162,-0.20084,1.2911,-3.4593
74.464,-1.5677,-7.2357,5.7256,-4.1999,-28.397,-8.575,2.1001,-5.8959,-4.8327,-4.7826,-4.0066,4.7483,6.9992,5.798,-0.93573,-2.5471,-0.55445,0.37477,-1.9286
74.364,-2.55,-4.9823,10.471,-3.5106,-26.434,-7.3677,2.236,-4.3335,-10.082,-9.1996,-5.546,5.5475,10.09,3.1901,-0.37568,-1.7608,0.25874,-1.0087,-1.7537
73.639,-1.7841,-4.5164,11.908,-0.78441,-25.327,-6.2353,-0.073356,-5.7745,-11.097,-8.7814,-7.0813,1.4293,8.9168,5.1991,0.88561,-1.1638,-0.13529,-2.0014,-1.9105
73.022,-1.6084,-3.8156,9.9058,-0.85647,-22.39,-6.389,1.5351,-5.8185,-13.481,-11.645,-5.591,0.55448,6.4896,2.8536,-0.050991,-2.2273,0.26779,-1.3872,-1.3646
73.303,-2.1336,-5.3138,11.357,-0.1032,-23.628,-3.891,1.9826,-7.3161,-13.967,-13.421,-6.448,2.3494,7.6946,3.5665,-0.27209,-3.3907,-0.084503,-0.61691,-0.94414
73.697,-3.0238,-5.2573,12.875,-1.8391,-22.368,-3.4514,0.39789,-6.405,-12.847,-14.82,-6.1762,4.7545,6.6694,5.0904,0.7679,-4.2659,0.4643,-1.4586,-1.0865
73.957,-4.1321,-5.2202,11.16,-2.0184,-23.725,-5.2912,3.3176,-4.0401,-11.058,-14.748,-6.2411,3.4364,7.776,4.4537,-1.0313,-1.8168,0.36421,-1.1195,-1.3951
74.58,-3.9148,-7.6777,8.6485,-2.7026,-23.583,-6.1411,4.2489,-3.8541,-12.135,-12.868,-5.4596,6.5515,10.202,3.3895,-1.533,-0.38044,-0.33846,-1.0974,-1.6527
74.209,-3.4828,-8.5942,7.355,-4.5428,-25.56,-5.8417,4.4593,-7.1038,-11.601,-7.439,-5.7609,6.4295,12.032,3.9159,0.603,-0.83129,-0.093919,0.12511,-1.8657
74.527,-3.8155,-9.0337,4.3967,-3.5554,-24.862,-8.5965,7.0023,-6.083,-11.161,-10.317,-5.4588,4.9947,11.538,2.5751,-0.63289,-2.7381,-1.7313,0.24711,-2.4984
74.123,-3.5604,-9.1301,4.3301,-3.8668,-24.678,-6.4983,7.6779,-5.3026,-11.348,-11.772,-4.7391,3.0397,11.857,4.6655,-2.1386,-3.1919,-1.1864,-0.29769,-2.6634
73.415,-3.4636,-9.0475,2.9696,-3.4987,-21.86,-5.468,7.7453,-5.9184,-8.6483,-9.3663,-7.0985,1.382,10.814,5.5103,-1.3284,-0.91366,-0.67248,-0.53713,-2.3132
72.97,-3.5771,-7.281,2.5443,-3.4572,-20.072,-7.9611,6.3905,-3.0758,-11.043,-8.0627,-9.1619,-1.5164,10.675,3.6826,-0.28557,0.17676,-0.052699,-0.095169,-1.2849
72.528,-3.4046,-4.3269,3.9568,-2.8688,-18.088,-8.2099,5.8451,-4.3367,-8.9928,-7.2226,-9.3843,-2.3939,7.0445,3.2851,-0.60838,-1.9704,-2.2903,-0.67185,-1.0862
71.905,-3.2118,-2.7703,3.6219,-3.0473,-16.949,-8.2719,2.1278,-2.5549,-9.6376,-8.9304,-10.594,-3.822,7.2702,3.1063,-0.92008,-0.82767,-2.5145,-0.38583,-0.75858
71.76,-2.9518,-2.3626,3.8748,-3.5038,-18.734,-9.1769,0.14969,0.2804,-6.0807,-4.5691,-12.273,-3.7267,7.1024,3.2261,0.9189,0.1858,-1.2136,-0.41272,-0.38348
72.083,-2.1029,-1.8411,2.7019,-4.4868,-19.263,-11.513,-0.36003,-1.2724,-7.5683,-4.5953,-10.967,-3.1301,9.5808,3.7443,1.1626,-0.20862,-1.1044,-0.30079,0.16922
71.531,-2.2836,-0.79432,5.1998,-4.7982,-20.653,-10.953,-2.5054,-1.3501,-5.307,-7.0713,-10.716,-2.8648,7.9917,3.0301,0.51858,-0.16608,-1.7251,1.171,0.70736
70.584,-2.5559,0.16264,6.2254,-4.3189,-23.306,-10.901,-2.1447,-5.9693,-1.705,-4.0302,-13.905,-7.1629,4.9477,1.5205,-0.93633,1.4519,-0.040178,-0.48326,0.33803
70.562,-2.3285,1.8802,7.2058,-4.4759,-26.486,-12.212,-0.31055,-4.9245,-0.51565,-2.4184,-13.31,-7.7581,3.6284,1.0605,0.59444,0.54327,0.32374,-0.048834,0.86562
70.693,-1.8909,0.10252,2.6727,-7.0146,-20.11,-5.4911,-5.5631,-7.8312,3.8568,-0.66279,-12.205,-3.8776,5.471,2.1487,2.8309,1.5449,1.0332,1.0185,-0.37356
70.632,-2.1914,0.39426,4.6909,-6.1696,-16.99,-4.583,-5.2279,-4.2403,4.4786,-2.7111,-12.977,-4.3213,4.0049,2.1907,0.34664,1.5225,0.47757,2.3984,0.25751
70.686,-2.9627,1.5274,4.8851,-3.4407,-15.802,-10.243,-4.8,-1.0546,1.0457,-5.3735,-9.6077,-5.2658,3.1158,3.7351,1.9485,-2.832,-2.4869,3.5844,-0.39046
70.814,-4.0626,0.72349,4.9495,-5.816,-17.252,-4.9185,-2.8208,-5.9998,5.2333,-3.521,-11.169,-2.8775,2.2479,0.4474,-0.15741,-1.4166,-2.3747,2.7632,-0.55256
71.506,-4.1365,0.70621,4.3256,-6.9883,-19.201,-8.2839,-2.4355,-4.3072,6.8423,-0.47812,-11.139,-5.1707,2.9899,0.44932,3.6403,0.51095,-3.0577,2.5496,-0.46016
70.696,-3.2214,2.6896,3.6698,-6.5173,-20.391,-6.258,-2.5503,-4.2756,7.1862,0.77981,-7.2647,-4.6871,2.5479,1.4015,4.0619,0.68534,-2.343,2.1175,-0.39137
71.307,-3.0493,1.4207,3.884,-6.7839,-21.485,-5.2465,1.4594,-1.1197,3.713,0.7482,-7.8085,-5.0645,4.1872,1.9947,1.9992,-1.714,-4.1518,1.7824,-0.36417
72.036,-1.9866,-1.5454,2.1088,-5.9493,-21.696,-7.6389,1.9517,-2.7061,-0.55048,2.9485,-12.266,-4.6389,4.4153,4.9651,1.0403,-3.9452,-2.9118,0.00067348,-0.46316
72.114,-2.2152,-2.2191,2.1058,-6.8398,-22.72,-8.769,2.8377,-5.4929,-4.3487,6.756,-8.928,-6.1661,4.8994,3.5815,1.6996,-4.8143,-3.647,-0.33338,-0.85312
72.284,-0.92183,-3.395,0.98571,-7.9016,-20.838,-9.4588,3.8675,-2.0213,-6.4702,7.6973,-6.4153,-6.0191,5.0945,5.9038,1.9651,-5.6674,-3.0647,0.55221,0.35555
72.514,-1.6057,-3.856,-0.61253,-8.135,-18.93,-9.0589,3.9982,-3.9391,-4.4463,7.9819,-4.2793,-2.9389,4.0255,4.6504,2.3823,-5.9017,-3.1211,1.0885,0.31375
72.734,-1.6521,-5.0449,-3.557,-8.9929,-17.141,-9.8558,4.2125,-8.2905,-7.3767,8.8987,-1.6112,-1.9617,2.1288,6.4232,2.0006,-6.9175,-3.721,0.90382,1.849
72.808,-2.4195,-5.7227,-5.2064,-8.6736,-15.221,-8.899,4.8705,-12.733,-10.461,5.4897,4.3787,-2.4925,2.0851,7.0344,1.205,-5.507,-5.5247,1.4021,2.4299
72.984,-2.1965,-6.1783,-5.9372,-4.7134,-11.688,-7.022,4.6902,-12.293,-13.096,4.4445,3.7119,-0.85198,1.8661,5.3798,1.3195,-2.9561,-4.2793,1.3024,2.2515
73.189,-2.0041,-7.2154,-5.4027,1.5275,-10.383,-3.3394,3.2307,-14.76,-15.022,1.6186,2.3544,-3.3344,-0.55027,4.6642,2.6621,-3.0959,-3.7137,1.4326,2.9717
73.015,-1.9982,-7.1493,-3.0348,6.439,-8.3186,-5.3472,-2.262,-18.497,-12.842,1.1787,1.6506,-5.3581,-1.0995,0.84655,2.3857,-1.3011,-1.0932,1.0833,2.8104
73.21,-2.3043,-7.8298,-2.8084,8.1559,-6.8879,-6.4384,-1.9317,-18.697,-13.872,0.39201,1.4913,-8.9136,-0.67697,0.59463,3.0087,-0.44993,-0.9659,-0.54608,2.4478
72.719,-2.744,-8.4638,-1.4717,13.245,-5.7687,-10.087,-3.2774,-15.782,-15.129,2.181,2.1181,-8.19,1.12,-1.912,-1.0186,0.78308,0.30302,-0.95815,1.4653
72.822,-3.458,-8.9323,1.0463,13.052,-8.1264,-10.123,0.93186,-13.821,-14.534,-0.9823,-1.876,-7.5079,2.8748,-3.4758,-3.2494,1.4861,-0.35225,-1.0716,0.58583
72.963,-3.6279,-10.913,3.0157,12.677,-8.9853,-10.343,5.0821,-13.612,-12.925,-3.6421,-4.6666,-5.1493,-0.37759,-0.1596,-4.9439,1.5265,-0.98048,-0.16777,1.0728
71.944,-5.7391,-9.1228,6.5062,13.176,-10.283,-10.763,8.0777,-9.7496,-11.554,-2.132,-5.6863,-7.182,-3.2101,-0.40455,-2.8555,4.6374,-0.77984,1.1555,0.6304
71.49,-6.1737,-8.7253,5.8774,13.585,-7.286,-9.7833,10.959,-10.418,-11.932,-3.2827,-3.3123,-6.2995,-1.6076,-0.8718,-4.3335,3.4298,-0.79519,1.9591,-0.18157
71.741,-6.4252,-9.4789,4.1547,16.997,-3.1738,-8.9219,9.1748,-13.815,-14.815,-0.1073,-2.9562,-7.1871,-2.281,-0.13386,-4.5648,3.8426,-1.0503,0.42611,-0.98172
72.43,-6.0453,-10.113,6.7752,16.66,-5.5007,-8.728,6.2127,-16.12,-13.897,-1.3604,-3.9394,-5.533,2.407,0.12487,-1.7345,1.769,-1.7049,-1.3638,-1.7125
72.667,-5.6157,-10.054,5.1796,17.14,-8.702,-8.6159,3.9169,-14.232,-11.964,-0.35875,-3.5358,-8.1285,3.3705,-0.75013,-1.1961,3.2635,-0.76242,-1.7261,-2.3918
72.013,-6.1979,-10.151,6.2824,18.067,-10.993,-9.6831,2.8967,-14.865,-11.586,0.57257,-2.0041,-11.261,2.5844,-3.3921,-2.3876,4.8344,1.5286,-1.4389,-1.8484
71.192,-6.4626,-10.501,6.5846,17.968,-11.499,-9.8011,2.0435,-15.834,-16.027,-0.66027,-1.5618,-9.703,2.5715,-3.6279,-5.0571,1.6955,1.4287,-1.8898,-1.9862
69.919,-5.9395,-9.2576,4.7263,16.737,-8.5169,-6.0392,4.224,-13.466,-16.067,0.88148,-1.257,-9.7796,1.9564,-1.507,-5.1969,0.54259,0.61458,-2.3519,-2.2156
68.192,-5.7754,-2.3817,3.8313,11.606,-3.4956,-2.8203,0.98673,-9.6269,-13.095,1.4432,1.6088,-3.3021,0.23306,1.7434,-1.6585,-0.86418,1.4822,-2.5127,-1.2744
68.01,-4.996,-0.73831,2.541,11.83,-1.6138,-1.4702,-2.3042,-10.55,-14.727,-2.4479,-0.21558,-3.7935,-1.1083,1.1945,-1.8003,-2.241,1.5414,-0.37672,0.4153
67.713,-5.1972,-0.12724,3.0922,11.159,-1.4213,-4.7716,-1.8205,-11.105,-16.09,-2.8261,-4.3386,-5.0179,-0.96848,-1.2985,-3.4006,-0.8025,1.5515,1.209,-0.21172
67.801,-6.8925,-3.594,3.3399,11.259,-3.8368,-6.8472,-4.7975,-11.513,-18.231,-4.5626,-3.1326,-4.9946,-0.69586,-0.94811,-2.744,0.84555,2.157,1.3842,-0.37313
72.488,-9.3363,-9.4215,12.309,5.6073,-5.6947,-3.0554,-4.9109,-7.5453,-11.081,-1.0822,0.30604,-4.0024,-1.2936,-0.57298,-2.6503,0.54076,1.5954,-0.93748,-1.7811
73.739,-6.2054,-8.521,9.3784,11.435,-7.248,-6.4564,0.028009,-13.535,-9.8545,0.016282,-0.18427,-5.6825,0.36546,0.24739,-4.0195,0.54911,2.4158,-1.6405,-1.9338
74.138,-3.1641,-10.372,4.4069,15.754,-8.9778,-7.1553,0.72902,-17.658,-10.277,0.75414,-3.0998,-5.745,2.3306,0.43941,-5.4519,1.397,1.3697,-2.4573,-0.57952
73.767,-3.7449,-10.929,2.7561,13.479,-9.4193,-7.9764,-0.44748,-17.517,-12.871,2.4755,-3.0754,-7.0203,3.2959,-0.26913,-5.4461,0.92001,0.43663,-1.193,0.1162
73.188,-3.9666,-11.057,-0.19981,9.6122,-9.3847,-9.6889,0.74262,-17.262,-10.671,4.6212,-1.4978,-3.4437,2.926,0.45101,-6.0308,0.61208,-1.1805,1.2334,1.1524
72.384,-4.051,-9.9127,0.070002,6.904,-9.7051,-9.5175,0.93425,-18.908,-13.644,4.6957,-1.1107,-2.1517,6.864,0.64197,-5.1464,-0.17724,-1.9569,1.3211,1.2944
72.349,-3.4515,-6.7336,0.11389,5.9421,-10.368,-13.144,-0.13649,-18.475,-13.809,1.1054,-5.5712,-1.9194,3.8068,0.86129,-4.2707,1.9763,-2.3862,1.2226,1.586
72.056,-3.0941,-6.0777,-1.7009,5.111,-10.795,-10.464,-2.4385,-18.403,-12.444,-3.2478,-5.3627,-1.1882,1.673,2.723,-5.3645,0.38226,-2.5165,1.9267,1.639
71.332,-3.7286,-5.2758,-2.5059,2.3729,-12.348,-10.168,-1.5044,-16.978,-13.187,-0.8578,-4.2508,-0.39588,1.3185,0.86139,-5.6286,0.010701,-2.1746,1.6588,1.2632
71.055,-4.1774,-5.4362,-1.2604,2.6642,-12.494,-12.106,0.26553,-16.708,-11.419,-0.056365,-6.4021,0.8759,0.92908,-0.2756,-4.4427,0.19465,-3.6155,1.9216,1.4799
70.532,-3.871,-4.6788,-0.63015,4.0523,-9.2969,-12.722,0.050323,-15.25,-13.209,0.51063,-4.8586,-0.79026,0.52332,0.10633,-4.2236,-0.10622,-2.7639,1.4205,0.98065
70.039,-4.046,-2.1712,-0.61523,3.5428,-7.5738,-10.665,-0.67846,-14.209,-13.431,-2.0345,-2.0395,1.587,0.37375,1.8682,-2.1258,1.2566,-3.0049,-0.47692,1.1045
69.992,-3.7681,-1.036,-0.75532,2.9857,-7.4901,-11.304,-1.1798,-12.466,-12.955,2.0811,-1.0019,-1.25,-0.13533,2.7364,-2.1826,1.3581,-2.2712,-0.27622,1.0929
69.413,-5.0294,-1.1723,0.61364,3.6066,-5.252,-5.5335,0.09602,-12.301,-10.261,-0.36365,-0.90133,-1.0401,0.67944,1.9593,-4.6778,1.3155,-1.4679,-0.92946,0.73885
69.233,-3.8183,-0.79822,-0.80205,4.3951,-3.3585,-5.8683,-0.087928,-15.952,-12.378,0.17645,-2.6378,-1.1281,0.88715,-1.9123,-5.875,0.7798,0.29925,1.0731,0.58561
68.788,-4.4125,0.64856,0.92216,2.8256,-8.1122,-6.2458,-0.62562,-17.016,-15.891,1.7919,-0.99398,-2.8298,0.39361,0.020022,-5.2558,1.4944,-0.30718,-0.016053,1.0107
68.664,-5.5388,0.28832,0.46546,2.9135,-7.0818,-4.9286,0.23358,-10.508,-8.287,1.9216,-4.1033,-3.1596,-0.17367,-0.052834,-4.3415,1.1814,-0.34556,-0.52639,1.1793
67.617,-4.7974,0.76674,-2.5692,3.5448,-2.5965,-4.1779,-2.6859,-6.1666,-5.8094,1.9118,-1.9698,-0.84505,-2.68,0.6999,-2.8659,0.22578,-0.11906,-0.60385,-0.051992
66.241,-6.789,1.1382,-1.9096,3.1976,-2.948,-1.8248,-3.6662,-8.2388,-5.3961,-0.6415,-1.6085,0.55592,-1.6168,-1.765,-2.6738,0.77191,0.86738,1.3715,0.66731
66.053,-6.7892,2.4136,-1.577,2.854,-1.9086,-5.2689,-6.3236,-7.7921,-2.3482,-1.723,-1.2758,1.4482,1.5361,-1.4351,0.0094135,1.9194,0.60111,0.25195,-0.63184
64.676,-7.675,2.8801,0.28593,2.0048,-4.1739,-6.0771,-9.5753,-8.7908,-5.9738,-4.7724,-4.5048,-1.6101,-0.86262,1.6949,-0.79142,0.54926,0.41996,0.051286,0.55643
64.428,-8.5243,1.8385,0.14591,1.4185,-6.7557,-4.9575,-13.54,-7.8895,-8.7971,-8.1436,-6.2483,-1.9878,-0.64984,0.90754,-2.251,1.2205,1.9638,-0.85368,-0.040166
63.246,-9.1579,2.0909,-1.6473,2.2919,-6.1704,-7.629,-10.692,-8.6105,-9.7184,-4.5195,-5.0624,-2.7828,-0.56801,2.2975,-0.96366,-0.60892,0.61177,-0.89932,0.033879
62.745,-8.6956,4.7844,-0.43607,1.2572,-3.9533,-1.9254,-9.1276,-10.1,-8.0041,-6.1477,-3.7269,0.6264,0.34997,-0.5112,-1.6708,1.2788,0.13554,-0.042327,-0.22426
62.483,-9.6033,3.7163,-0.011797,-0.014753,-6.3871,-2.9385,-8.1746,-6.9074,-8.6588,-4.7717,-2.314,2.729,0.27799,-0.62073,-2.3789,-0.11234,1.0444,-0.69141,-0.85067
61.975,-10.727,3.0255,0.20161,0.4075,-4.5192,-2.2108,-7.5452,-5.9219,-6.7316,-7.7964,-2.5095,1.8724,5.8822,0.98025,-2.8059,-1.4372,-0.2189,0.86068,0.34476
61.843,-11.088,1.7642,-2.4855,-0.9709,-5.3003,-4.8027,-11.548,-3.006,-4.9275,-7.0397,-3.5589,0.25248,-0.87112,0.37144,0.34984,2.0151,0.55465,-0.20097,0.55083
61.191,-11.748,2.5077,-0.28692,0.30695,-3.1549,-2.0329,-5.626,-3.2655,-5.4522,-6.036,-1.473,0.85523,-1.0208,1.8438,0.044809,-1.0313,1.6081,1.4944,0.18811
61.412,-10.945,4.0326,0.76386,2.5108,-1.1684,-0.18435,-5.1696,-4.7981,-7.6737,-3.6499,0.71676,-1.5186,-3.0268,1.933,-1.5235,-2.4368,1.7548,0.22286,0.69091
61.04,-11.39,3.4175,0.88024,1.5709,-2.6603,-2.8423,-6.0927,-4.9861,-5.4011,-2.4683,-0.76828,-1.2171,-3.2775,-1.5446,0.9725,1.5871,-0.01919,-0.55115,-0.13149
60.696,-12.122,3.9673,1.2484,3.4072,-4.9472,-2.1549,-0.6145,-0.83193,-0.31765,-2.6097,-2.9618,-3.1492,-3.1411,-0.026917,3.1578,3.1969,0.39216,-0.12283,0.59054
59.923,-12.565,4.0428,0.85778,0.98327,-3.8283,-3.7063,-9.7164,-4.2003,-1.1731,-2.0781,-2.9664,-3.2274,-2.3246,-1.7478,0.80308,-0.36701,0.10564,-0.017209,-0.34867
60.157,-12.995,3.2584,0.48755,0.043017,-4.5348,-1.3656,-5.6376,-3.1828,-3.4931,-3.0681,-0.58594,-0.21776,-3.1235,-0.75139,0.81041,-1.6179,-0.76597,1.0982,0.54315
59.547,-13,2.9966,0.48991,-0.82151,-6.5715,-0.11747,-4.938,-1.6751,-4.8165,-1.874,2.0691,1.0679,-1.5288,-1.0602,-1.209,0.28669,1.2597,1.5231,1.2361
58.745,-13.772,4.1912,2.5695,3.4094,-3.5296,-3.523,-6.8921,-3.3831,-2.681,-0.89149,2.5345,0.84758,-2.4117,-3.3484,-0.85565,1.2665,0.66196,1.6365,0.4018
58.566,-13.139,2.1201,0.21394,4.0466,-2.2795,1.6155,-2.1797,2.1852,-2.334,-0.86741,2.877,4.2407,-0.03348,-0.8025,1.2206,2.2336,1.5311,-0.72731,-0.61636
58.723,-13.344,3.0159,2.2967,3.6276,-2.5556,0.38153,-0.38769,3.6558,0.92668,-4.5201,-0.82759,4.2769,0.85725,-0.13962,-0.97382,-1.8482,-1.5446,0.6503,1.0451
58.977,-13.393,2.2667,0.68173,2.1808,-0.59672,1.2622,0.62361,2.9686,-0.86976,-1.4304,-1.7802,-0.29669,-1.1308,-1.3668,-0.20506,-1.5094,-0.77119,-0.49775,-0.60136
58.635,-13.458,2.4013,1.1336,2.3579,-2.164,0.66113,-3.993,0.81175,-1.8283,-2.7217,0.54076,-0.38042,-1.8872,0.03343,0.87822,0.84804,-1.3771,-1.6672,-1.3177
58.741,-13.086,3.2651,1.5987,3.6626,-1.8173,-2.369,-1.6262,-1.9009,-3.7637,-4.0099,3.0676,0.48183,-6.2211,0.27107,0.13681,-0.57403,-3.6011,-1.9229,0.031295
58.538,-13.577,2.2978,-0.66747,1.6159,-3.0925,-0.37594,-4.5378,-2.164,-2.066,-3.3052,1.8915,3.3182,-2.3836,-0.78574,1.6295,0.11744,-0.564,0.0069812,-0.43279
58.139,-13.169,3.395,-0.25621,0.42802,-3.8198,-0.60788,-1.439,-3.5572,-5.3523,-0.37781,-0.50378,2.4269,-0.41931,0.15932,2.829,0.70634,-0.84704,-0.64546,0.011698
58.091,-13.297,3.7676,-0.50599,0.024741,-3.1786,0.72472,-0.57029,2.2198,-0.53674,-3.8675,-0.14861,0.13079,-0.77456,-2.8639,-1.6503,1.0332,1.3175,-0.66427,-0.91592
57.634,-13.802,2.9628,-0.22109,1.6215,-2.3183,0.79418,-3.2765,-1.4823,-2.2037,-0.25631,3.4873,5.0322,-1.3597,-1.5903,-0.26304,0.40264,0.17732,-0.051147,0.37843
57.354,-13.938,1.6272,-2.4749,3.3527,-1.1267,1.6387,1.3986,3.8939,-1.0301,-1.4611,-2.9207,-4.8366,-2.2657,-0.13132,0.49518,0.93533,1.2521,0.53901,0.63107
57.654,-13.569,3.2092,0.27463,3.9591,-0.96322,3.6373,0.4001,2.3604,0.88159,4.3295,2.997,-4.5349,-3.8806,-1.9169,-0.54322,-0.68808,-0.66311,-0.31233,0.65309
57.794,-14.635,1.2579,-0.45388,5.0927,-0.78016,4.9811,4.0329,3.6188,2.0234,2.8298,0.16855,-4.9735,-4.4357,-0.15757,-0.47727,-2.4669,-1.0914,0.030617,0.38179
58.303,-14.317,1.1558,2.5149,3.765,-1.2697,2.2156,-2.4548,0.22831,-2.6179,-0.63609,2.7303,0.39576,-1.5723,0.5514,-1.2574,-0.80192,-1.2554,-0.41012,1.5231
57.85,-14.17,0.65608,0.701,0.82854,-2.5655,1.0674,-2.2857,1.0181,-1.6089,4.0691,0.92477,-1.3225,-1.5422,1.145,-0.93147,-1.4103,-1.4561,-2.2183,-0.19619
57.647,-13.621,3.0678,1.1514,4.3816,-2.5235,-0.54341,-2.3602,0.57976,-0.4794,-1.3097,-1.2154,-1.7323,-2.2403,3.4563,1.0419,0.87731,1.3997,-0.27242,-0.59056
57.212,-14.133,2.5104,-0.76591,0.81621,-1.6233,1.0304,0.79433,3.0263,0.42186,1.3309,-0.80533,0.60377,1.4938,2.6516,-0.085352,-0.85475,-0.17932,0.69209,-0.47986
57.463,-14.935,0.93041,-0.06536,1.2023,-3.0251,-1.4102,-1.0953,4.2952,0.31909,4.0195,3.4627,3.3047,0.70917,1.9978,0.26418,-0.63038,0.45582,0.20132,-0.055665
57.67,-14.81,0.76435,-0.23536,3.6717,2.4492,1.747,0.35028,2.5698,-0.34127,0.85292,0.31635,-1.4274,-3.9415,-1.4355,0.3447,1.161,-0.2255,-1.8527,0.3575
57.209,-14.941,2.6279,0.29247,1.4984,-0.2951,4.2979,-0.52488,1.0004,-0.1291,-1.8284,1.991,-0.51357,-1.6741,-1.0038,-2.6088,-0.99343,-1.4014,-0.21971,1.7413
57.41,-14.322,2.4437,-0.85332,0.91646,-0.60169,0.23575,-4.7154,3.6587,1.3613,-1.0399,-0.45587,1.3406,0.26785,1.4831,1.1834,0.11564,-0.55813,-1.2565,-0.24178
56.761,-14.775,2.3471,-0.74244,1.7369,0.73769,3.4267,1.2908,5.3776,1.9364,-1.6769,-4.0103,-0.81713,0.26559,-0.5657,2.35,-0.062147,-0.52719,-0.50638,0.11721
57.417,-13.384,2.9157,2.5027,2.9057,0.49108,3.6713,-0.44757,0.54484,-0.65919,-0.86523,-1.2172,-2.2737,-1.255,0.29185,-0.060992,-0.27423,-0.89054,-0.19071,-1.089
56.742,-15.255,1.2585,-0.097847,3.2575,1.084,1.1701,-0.04697,0.90075,0.93151,1.5692,1.3481,3.1198,1.448,-1.4051,-0.22979,-0.28851,0.79805,0.92738,-0.08102
57.641,-13.578,2.9634,-0.37552,1.5852,-0.22585,3.8496,0.86165,2.1246,0.41332,0.1769,1.9078,3.3068,0.90601,-1.2367,-1.2524,-3.4283,-0.34312,-0.27847,-1.4503
57.099,-14.147,2.4628,-1.519,1.6664,0.20343,0.1372,-1.7323,1.3113,0.70899,0.70541,1.1781,-0.082246,-0.21557,-0.52826,-0.58733,0.27146,0.51912,1.2004,0.62405
57.261,-13.68,2.1147,-0.86719,3.7452,-0.46025,-0.086069,1.2283,3.5864,-3.6716,-1.0005,4.9763,3.2142,1.6057,0.84377,0.9908,1.6674,1.4879,0.10179,-0.43553
57.354,-14.066,1.8204,-1.1757,3.5516,1.14,2.6712,-1.3961,3.1518,1.8888,0.30605,-0.28045,-0.1234,0.73675,1.8607,-0.59932,0.053315,0.63364,-0.80483,0.20733
57.901,-14.186,2.4791,-1.2149,0.88163,2.0778,0.60271,-1.2491,1.4663,-3.4049,0.89233,3.052,1.8384,-0.72016,0.08584,-0.60204,-0.91601,0.13691,-0.10133,0.87269
58.27,-13.768,2.0456,-0.63375,1.8591,1.7625,2.6099,0.38387,3.141,0.3975,3.8841,-1.07,-3.5656,-4.5932,-2.4487,-2.7776,-0.55111,-0.34096,0.070812,-0.84222
57.934,-14.087,3.2228,2.264,2.6669,-2.4681,-1.4174,-2.4373,0.76419,-1.5762,5.1187,0.46738,-2.7824,-3.7475,-2.5614,-2.0097,-0.51143,-0.13432,1.239,0.94303
57.55,-13.896,2.8527,1.4681,2.1412,-2.4066,2.0797,-2.3562,-0.05668,1.2066,2.6703,4.5168,2.832,-0.25254,-0.90056,-1.7102,-1.1755,0.30168,-0.16935,0.87561
56.845,-15.097,2.0387,1.8281,2.8567,-1.0822,2.7193,0.54203,2.413,-1.45,-1.4909,1.9254,5.1017,3.4616,-0.11432,-3.4195,-2.9081,-1.6288,-1.9667,-0.8569
57.15,-15.367,1.4958,1.2612,2.7109,-1.3663,1.4313,1.0083,0.57592,-2.1995,-1.9124,-0.59657,2.5249,0.38287,-0.072261,-0.39435,-1.3402,-2.2353,-1.0494,-0.36491
57.911,-13.506,3.3725,1.8331,0.99613,-2.8353,-0.90579,-4.8685,2.6566,-1.4954,-2.5518,0.3914,-0.75607,1.4189,-1.1874,-2.2462,-1.389,1.0707,-0.29161,0.28164
57.788,-13.592,2.3792,-0.38665,-0.22972,-1.3379,3.3879,0.36206,3.4934,-3.2563,-1.3827,-3.1471,1.5479,-2.0089,-2.9829,-3.1348,-2.2923,-0.79618,-0.62799,0.30267
57.074,-14.494,3.3296,1.9767,3.4633,-0.70747,-0.10177,-1.158,1.0393,-2.3951,-0.69868,-0.75506,-2.555,-1.4627,-2.0124,-1.794,-0.76128,-0.3089,-0.749,-0.26682
56.992,-15.071,0.76669,0.93368,2.1883,1.2557,2.6285,0.4801,1.1074,-0.78347,1.4593,2.5038,-0.10351,-1.1116,-2.6437,-0.49448,2.5559,0.2919,-2.0266,-0.67202
57.248,-14.091,2.2501,-0.32829,3.1276,2.8464,5.2404,-0.13717,-0.0033697,-0.0022915,-1.5356,-0.62558,0.76435,1.0786,-0.21419,0.11109,2.3175,0.075743,-0.72069,-0.54453
57.181,-14.656,1.6373,-1.1394,0.90002,-2.0131,0.77877,1.4541,4.8864,1.0258,-1.5008,-1.3783,5.5356,1.9925,2.2703,1.7988,0.77361,-0.68576,-0.84862,-1.2347
56.101,-14.332,1.6016,-1.6956,-0.57194,-3.275,2.7974,-4.3406,-1.0792,-2.2079,-1.2972,-0.62278,2.212,2.7421,4.1979,1.9924,-0.33753,0.52469,-1.0435,-0.74871
57.35,-13.998,3.0008,1.4229,2.1787,0.064998,3.5241,-1.646,1.82,-0.25364,2.1242,3.8655,-0.34102,1.3922,0.51299,-0.37386,-1.2382,0.17903,0.98478,0.1819
56.705,-15.008,1.9938,0.82253,3.7978,3.2938,2.9785,-3.2794,-1.7893,-3.0929,1.4954,0.12058,1.5653,-0.91346,-1.0654,-1.4092,-0.14571,1.2189,0.99265,-0.63126
56.748,-13.469,2.8821,-2.4854,3.603,-1.242,0.18612,-1.6786,2.9438,1.2128,2.131,-2.5105,-2.3862,-0.58414,-0.64319,1.4794,1.6742,0.82649,1.6339,-0.33379
57.145,-12.793,3.8787,-0.24956,3.5825,-0.90311,0.96519,-0.57851,3.9563,0.42608,-1.2134,-2.7131,-1.4364,-0.4938,0.51841,1.3321,0.35191,-0.094506,0.36707,0.074768
57.239,-14.659,1.5361,-0.78918,0.77521,-1.6978,1.3922,-1.5254,3.4793,1.8423,3.3145,1.5363,1.2432,-0.94567,2.0208,0.98101,0.71662,0.59111,0.1143,0.19374
56.298,-14.957,1.7221,-2.3891,-0.20063,-1.4191,4.5703,1.6118,5.3781,3.1636,3.4053,3.1203,2.413,-0.35741,0.22458,1.4499,1.3507,0.39312,0.49774,0.13253
56.53,-14.067,2.716,0.42488,3.8431,-2.8392,1.1355,-2.7422,1.0969,1.0855,0.41262,2.2402,3.7104,1.1722,-1.9917,-1.0272,-1.3691,-1.1724,-0.98263,-0.11536
56.865,-14.186,2.3868,-2.9253,3.2478,2.9194,2.1713,-0.17005,6.2714,3.9562,-0.10177,-1.2731,2.3232,-0.87429,-2.9021,-2.2939,-1.6691,-1.5705,-1.4315,0.84642
57.115,-15.16,1.4624,-3.351,0.91915,-0.92043,2.0073,1.5414,3.2688,-1.6879,0.56776,-1.1443,-0.88843,0.747,3.6609,2.6003,-0.5191,-1.6574,-0.039328,0.91861
56.854,-14.428,2.0255,-2.9074,-0.99258,-4.2223,-1.2617,-0.25409,1.8595,-0.85033,-0.77835,1.2388,3.7691,3.3889,2.9769,-0.36828,-1.7966,0.18203,0.21556,0.11665
57.169,-14.193,1.4061,-1.3363,2.5586,0.94696,3.3205,0.92256,2.2275,2.5622,4.9797,1.6027,3.5315,2.5519,2.4568,-1.8002,0.80546,1.4717,0.092681,-0.63325
57.787,-14.702,1.1233,2.7423,3.4422,-2.3624,3.0669,2.6659,3.5774,-0.44827,3.6701,1.9992,0.42226,0.61134,0.759,-2.6566,-1.9467,0.85346,-0.15666,0.32059
58.795,-14.871,0.020867,3.4561,2.2793,-2.2346,3.4823,7.8914,4.1778,-0.61531,2.4927,0.88335,-2.6308,-2.8106,1.1192,-3.2262,0.0068717,0.26362,-1.2052,-0.36855
57.577,-14.35,2.9849,-0.51192,2.3209,1.3312,5.8227,2.4272,1.8539,0.53366,-2.2445,-2.2672,0.8028,0.12473,2.0954,0.81172,2.6525,1.3031,0.99576,-0.071564
57.204,-14.232,2.5895,-1.2309,2.8551,1.7024,2.3218,-1.5457,2.7798,-0.29021,1.5298,-0.82473,1.2174,1.3035,3.8993,1.3543,0.59937,0.51404,-0.40801,-0.23645
57.025,-14.839,2.1994,-1.4721,0.28314,0.43785,4.0569,2.3617,3.4822,4.2117,1.6762,1.8431,0.49615,1.3377,1.7605,-2.0672,-0.65085,0.6756,-0.6643,0.033567
57.127,-14.981,2.1304,-1.1604,3.4028,1.8835,2.0352,1.8417,0.055483,-1.3199,-1.229,-3.3893,1.5026,0.10253,1.7069,2.5371,3.9184,2.9579,1.2236,0.37026
57.406,-14.942,2.1695,0.018307,1.4185,1.0906,3.1023,0.36256,3.5918,0.79989,0.71504,-1.6299,0.78192,-0.0079156,0.79586,2.7579,-0.070378,1.1008,-0.18767,-0.59157
56.585,-15.026,1.8154,-3.5447,-1.2127,-1.686,4.3108,1.3472,3.9886,3.3531,1.6221,3.0386,-2.0106,-1.0516,1.2092,-1.4494,-3.0133,-1.5666,-2.0068,-0.14068
56.897,-14.596,1.347,-1.8107,-0.19506,-2.4929,4.1516,-0.76233,6.6779,3.5507,-1.1708,-1.902,-0.51073,0.89905,3.6107,0.16941,-0.80777,-0.57165,0.45289,-0.027999
56.94,-14.205,2.0583,-2.9396,2.8156,2.5828,3.4742,0.16275,5.0445,4.177,1.1018,-2.8529,0.66989,-2.3458,-1.7271,-2.3589,-1.617,-1.9732,0.31315,-0.90363
56.453,-14.735,1.9636,-0.38094,4.9201,0.040294,2.6216,-2.1785,1.1475,-2.4793,-0.79703,2.0654,-0.16737,0.086097,-1.0061,0.22162,2.149,-1.0179,-2.4288,-0.99336
56.525,-13.37,3.5822,-0.098477,2.8694,-0.54662,-0.078717,-1.0429,2.9843,0.19599,2.4202,1.2654,1.1065,-0.20816,1.0846,2.0778,-0.02941,-0.25328,-0.82994,-0.88084
56.432,-14.305,3.1801,0.26721,1.1013,-0.12671,-0.41815,-1.1364,0.62628,-1.9142,3.8474,1.5748,0.26194,0.21802,1.7305,1.9739,4.1361,2.4892,0.42085,0.088639
56.631,-14.526,0.5747,-1.7015,0.42471,-1.3677,1.2305,-1.5436,4.279,-1.7119,0.48734,-1.4744,-0.43025,-0.60532,0.54967,-0.66683,-0.77253,1.403,0.5175,-0.28569
56.107,-14.814,2.6243,-1.7955,2.8415,1.1253,0.28927,-2.4386,3.4425,-0.7939,-0.34111,-1.8356,-1.9275,-0.75047,3.2742,1.7044,0.43734,0.57982,-0.65105,-0.9245
56.106,-14.352,3.654,-1.1155,2.1075,-1.8117,1.6674,-2.1624,-1.3603,-3.1907,-3.4463,0.27176,-3.7204,-3.0966,2.1711,2.0452,0.64198,0.83271,-0.62234,-0.64023
56.48,-14.393,2.4335,-1.6839,3.8521,3.2566,5.9993,1.8997,4.9432,0.40062,-1.1381,-1.235,-3.1453,-1.7346,2.2736,-1.8979,-0.74808,1.0527,1.121,0.68666
56.43,-15.208,2.6733,0.95254,3.4447,0.68748,5.3625,2.1293,2.1151,-2.5635,-1.64,-0.25717,1.6601,-0.43379,-0.98628,-0.60251,1.6756,1.8935,0.33381,-0.3227
56.39,-14.294,2.9781,-0.46827,3.1257,-1.1986,2.0889,0.29123,1.731,-3.3727,0.19863,1.6523,0.44823,-2.4521,-0.29249,0.079813,-0.81482,1.2263,0.16136,0.10831
57.435,-12.642,4.173,1.2352,3.9512,-0.4925,1.2796,0.12732,0.38425,-2.7247,0.18276,1.2939,-0.76475,-4.9823,-4.1204,-0.1455,1.1616,0.42771,-0.83532,-0.50052
56.498,-14.422,3.2882,0.56063,4.3819,4.0272,2.9174,-2.8879,-0.13487,-2.3102,-1.2151,0.0086812,0.18618,-2.1521,-0.7975,0.93846,2.0699,3.2437,-0.28798,0.90117
56.255,-15.035,2.3169,-0.39786,3.1974,0.060235,2.448,1.1255,4.8291,-0.50126,-1.6847,3.1945,2.7911,-1.7884,2.82,0.88253,0.4156,0.16575,-0.73613,-0.087217
56.729,-13.698,3.3004,-1.5384,1.4147,3.0425,3.2236,0.77462,0.043962,-4.5175,-6.3531,-1.6312,-0.96673,-1.8781,-0.52069,-0.20622,1.5801,-0.61311,-0.21107,0.68994
55.85,-14.565,4.0269,0.61883,2.4083,4.0722,2.3076,-3.9994,1.7764,-0.084579,-1.2874,0.72028,3.623,0.52581,0.44289,0.25143,-0.99507,0.35905,0.010717,-0.044542
56.846,-15.012,2.3061,0.13964,4.136,1.4716,2.1478,2.6793,6.2465,-0.064512,-0.61614,-2.2843,0.33269,-2.0584,-1.4631,-0.16761,0.20496,0.21584,0.34717,0.83682
56.42,-13.83,3.5289,-1.9819,1.2819,0.59784,0.48539,-5.3146,1.4678,-1.8446,0.45058,1.6032,-2.5011,-1.0823,-0.13489,-2.4949,-1.9154,0.0081835,-0.60499,-0.030742
56.568,-13.634,3.8404,0.65287,2.8156,0.8947,1.9439,-3.4966,0.39848,-1.717,-3.6787,0.50491,-0.91306,3.4484,2.8377,-1.6869,0.20014,2.0757,-0.19781,-0.078274
56.375,-14.027,3.3806,-1.0929,1.3261,0.33921,0.56794,0.57482,1.5677,1.3997,-1.6535,-1.9831,0.88649,-1.4449,0.40355,-0.98193,-0.66353,-0.59135,-2.1122,0.037969
56.421,-14.327,2.0075,0.13393,2.1359,-1.163,-0.42561,-2.7271,-0.094404,3.5435,1.0086,2.8468,5.4084,0.87476,-0.72794,0.76208,1.8945,1.3989,-0.0036958,1.194
57.168,-14.087,3.2231,2.6428,4.3169,1.0966,3.8114,1.2618,0.9122,2.6789,0.43534,-4.7871,-2.3411,-1.9705,-1.5711,-1.8977,0.66183,0.81687,0.61755,1.0782
57.206,-14.747,2.3141,2.2342,1.875,1.3196,0.92968,-0.22448,4.5237,2.9189,3.0879,-1.6813,-1.5696,-0.38634,-1.7458,-5.2447,-2.8942,0.10274,0.18344,0.55383
57.292,-14.468,1.5151,0.11047,0.083446,-3.4119,-3.2886,-2.8878,2.861,-1.7186,0.51904,1.5099,2.2978,2.8825,2.7336,-2.3324,-1.1311,-0.31715,-0.76402,0.15516
56.857,-15.053,1.1677,-2.4823,0.65024,-0.21878,3.039,0.6491,2.9492,1.7474,-1.7037,-0.3401,1.6116,1.4692,-0.73424,-5.6899,-4.211,-1.2788,0.54468,1.8295
57.198,-13.648,3.4668,0.67543,2.2798,1.9011,1.1824,-2.6268,1.6995,2.2932,-0.36733,4.4796,2.7016,-2.7042,-1.573,-0.81478,-0.29945,-0.4974,-0.38117,-0.0089862
56.834,-13.958,2.6631,0.0043683,0.15275,1.1937,0.28889,-2.8479,-0.1766,-2.3883,-4.8801,-0.021337,-0.51318,-2.73,1.4944,0.44869,1.0645,-0.81757,-0.35002,0.57966
57.425,-14.253,2.1479,-1.0169,2.1124,3.5595,1.7287,-4.0068,3.5167,-0.31837,-3.2577,2.0516,2.915,0.73554,-0.5481,-0.26072,-0.5912,-0.97605,-0.009527,-0.25654
57.184,-15.064,2.1737,-0.1027,-0.39624,-1.1856,0.020941,-0.96645,4.7316,0.54598,-0.89999,-1.4225,0.70893,-0.095386,1.4472,1.0905,0.12203,-0.012312,-0.49434,0.20425
57.684,-14.875,1.4772,0.75057,0.87881,-0.17903,3.2889,0.50017,6.2376,1.5123,-1.5968,-1.0927,1.7027,-0.52668,-1.5058,-1.1774,0.11439,-0.25176,-1.0572,0.034519
58.064,-13.992,2.654,1.4886,-0.32204,0.12684,3.1197,-1.0519,4.7945,-2.4205,-2.5837,-1.7421,-1.6668,-0.16766,0.78913,-0.87968,-1.5452,1.4771,1.0506,-0.010192
57.531,-14.026,0.9724,1.2228,-0.014935,-1.1311,-2.0775,-5.3039,-0.19735,0.14842,1.1582,-0.94855,0.18186,-0.79688,-1.2724,-2.2649,-1.8002,-1.0976,-0.69632,0.099994
58.08,-14.044,1.9365,2.4838,-0.24152,-2.272,3.6893,2.2358,6.3541,-0.18148,-1.8887,-1.0874,1.854,-4.4802,-2.9334,-0.32297,0.12996,-0.66865,-0.90576,0.83803
57.641,-16.569,-0.42047,1.4764,0.89085,1.1783,5.8471,-0.1344,1.7421,-1.5339,1.3015,4.5394,2.855,0.51081,2.3779,0.96497,-1.014,0.70729,-0.48702,-0.15668
57.474,-15.856,0.41894,-0.39362,-1.5135,1.764,2.4512,1.9159,3.2102,-1.0041,-0.038118,3.7792,2.0919,0.12929,-0.31709,-1.63,0.69905,0.3605,-0.78927,0.61163
57.968,-15.698,0.15736,2.013,1.2505,-0.021619,4.6356,2.7541,2.624,-1.0224,-1.9004,-4.5486,-0.88973,1.1267,2.4074,-1.7929,0.8097,0.8679,0.3858,0.52239
58.673,-14.433,0.99305,1.1893,0.56869,1.5532,2.9316,-4.5252,2.4924,-0.45223,-0.54651,-2.2142,-2.3124,-0.10266,3.5758,-1.5551,-1.6052,-0.93805,-0.2948,0.57084
58.929,-15.071,0.41632,0.74199,0.029301,-1.5284,4.2082,-1.0827,2.2185,-3.445,-3.0142,1.1598,0.81297,-0.42761,4.0351,1.8188,0.15412,-0.3644,0.72186,-0.51907
59.503,-14.544,0.79573,1.4156,0.91745,-3.1189,3.7181,1.3871,4.2262,4.069,2.1529,1.9926,1.6505,-2.2419,-2.2169,0.44182,-0.92987,-0.96261,-0.32758,-0.48788
58.766,-14.9,-0.68895,2.5755,3.2343,-1.4867,-0.72724,-3.4863,3.0144,1.3176,-0.4336,1.0662,-1.52,-1.8881,0.7483,-0.56935,0.083629,-0.95439,0.23561,-0.57256
58.806,-15.511,-1.573,0.15907,1.2628,-0.36755,3.114,-1.2281,5.1647,4.4885,-1.4253,-1.2699,0.14097,-0.041498,2.819,-1.5073,0.56282,1.3773,0.17618,-0.33659
58.88,-15.192,0.10486,2.2257,1.3816,-0.64059,1.3107,-0.8139,2.065,0.61475,-0.20384,2.7393,1.2867,-2.8508,0.045467,-0.48483,-0.63514,0.90172,0.81846,0.87383
58.754,-14.692,1.5209,4.3588,2.6991,-0.83184,1.5112,-2.8325,3.8579,0.012718,3.3728,2.5119,-0.94595,-3.977,0.6462,-1.1018,-2.1383,-1.7688,-0.28726,0.45589
58.791,-14.677,1.2216,4.9498,5.0007,0.16895,2.7055,-0.60703,0.36411,-1.8176,-0.38198,-2.0367,-0.62634,1.4061,-0.68716,-2.3862,-2.6849,-2.7416,-1.2668,0.60388
58.648,-14.236,2.1326,2.0389,0.81243,0.46469,2.5564,-0.26362,1.495,1.6314,0.61437,-2.0046,-1.1034,-1.201,-2.9087,-2.4816,-2.34,-2.2503,-1.7277,-0.14708
58.945,-13.74,2.502,1.9395,-0.87849,-1.2546,2.2427,-1.429,1.0483,-4.1471,-0.5676,0.45514,-2.4844,-1.9605,0.925,0.57184,-1.1744,1.0119,0.33092,0.74369
58.244,-16.138,-0.86944,1.8931,0.28802,-0.019581,2.7902,0.38782,2.4843,1.0999,-0.17851,1.3762,2.5545,1.5351,-0.77271,-1.3883,-1.4119,0.26997,-0.57707,-1.0233
57.885,-15.819,-0.53143,-0.24251,1.0152,1.2282,1.7015,-3.3655,2.8731,2.0413,-1.519,2.1328,0.015224,-2.2476,0.91022,0.24452,-1.2077,-0.10686,-0.83192,-0.10864
58.247,-15.491,-0.86708,0.19856,2.0912,-0.54233,1.0374,-1.8322,-0.58295,4.1267,3.3739,2.4824,3.6833,1.1375,0.39297,-2.1639,-3.138,-1.0864,0.32114,1.5353
57.93,-15.641,-0.4007,1.1269,1.5669,-1.6839,1.876,-1.9773,-0.159,-3.8256,-3.3351,3.6034,3.9205,0.51092,0.25062,-1.0384,-0.78372,-0.018612,0.85042,0.97384
57.974,-14.711,0.95224,0.82209,0.71707,-1.1904,-0.14494,-3.328,0.47697,-2.3737,-4.4052,-3.7049,2.0738,-0.27357,1.9538,1.9206,-0.20015,1.2462,0.076268,-0.77744
58,-14.244,-0.022249,0.26346,-0.87004,-4.2312,2.1347,-4.038,-0.38957,-0.97847,-2.6858,-0.86831,0.18407,-1.1084,-0.78122,-1.8526,-1.4141,0.52846,0.89329,0.56941
58.537,-14.576,1.1999,1.3219,2.8378,2.5125,6.6443,0.91708,3.1944,-1.728,-5.9605,0.84542,-1.5258,-3.7422,-0.91897,-0.46187,1.1498,2.3098,2.4608,0.55176
58.15,-13.731,2.2128,1.1875,-0.69243,0.4124,0.53622,-6.0267,-2.246,-1.5046,-0.44045,-0.99037,-0.32075,1.1424,2.1116,-0.17664,1.7093,0.80274,-1.281,-0.40069
57.768,-14.517,1.5279,1.3693,2.8999,2.4194,4.2417,-1.8887,2.3813,-2.2655,-3.6455,-3.6224,-2.665,-2.3271,1.9139,-1.8358,0.45301,0.19454,0.36703,0.44046
57.508,-15.182,1.9684,4.073,2.95,-0.4048,1.7279,-3.7035,0.14264,-0.36332,-2.8717,-2.9113,0.24342,2.496,2.2299,0.23659,-1.3409,-2.3895,-0.74143,0.19622
58.117,-13.617,3.2726,1.7318,-0.70149,-3.0395,2.1995,-2.0469,0.20579,-1.7704,-1.3881,1.1866,-0.59041,-3.1891,-2.8987,-1.8154,-1.7456,-0.84345,-0.90618,-0.62761
57.244,-15.286,1.4044,1.9479,1.654,-0.36652,2.9398,-3.4958,-1.3407,-0.56048,-4.0544,-3.6244,-3.2986,-2.2502,-2.144,1.3614,1.3369,-0.95282,-0.18609,0.11748
57.541,-14.986,1.2153,1.8184,1.5726,-0.12973,4.832,-1.2283,2.0854,-0.055213,-0.5135,-0.88397,-0.19317,-4.0054,-0.37073,0.33551,-0.041215,0.1775,0.098442,0.39706
57.303,-14.391,1.5538,0.39398,1.1994,-1.0947,-0.97592,-3.7063,4.6926,2.3541,0.20214,-0.95742,0.22789,-1.0048,1.206,-1.249,-0.85797,2.0365,0.3274,0.33291
57.383,-14.318,2.6097,1.6643,2.8571,1.6253,-1.1985,-5.7377,-0.27189,-2.1545,-0.89874,5.1327,-0.24479,-3.443,-1.9378,-2.4539,-0.13717,3.0778,2.8096,0.15227
56.996,-14.564,1.0312,-1.9814,1.5121,2.4648,5.1367,-1.1069,2.6282,1.1299,-0.27489,-3.6,-2.4438,-2.894,-1.3049,-0.018769,1.1198,1.9317,0.50925,0.44449
57.396,-13.507,2.3897,-1.0201,2.2547,0.73705,2.6702,2.5656,0.82361,-3.8639,-2.9631,-2.2802,2.4657,-0.61094,-1.7429,-1.3252,0.7478,0.62805,-0.5028,0.12693
57.163,-13.441,2.6811,-0.25291,1.255,2.7833,5.5525,1.0538,-0.99076,-4.4651,-2.2841,-1.3901,-0.76225,-1.9339,-0.038983,1.4719,1.0396,0.50224,-0.23908,0.26697
56.887,-13.729,3.6325,2.7953,2.836,-1.7705,0.35056,-0.80758,3.8759,0.10499,0.21962,-1.8185,-1.0284,-3.1798,-1.9271,-0.081974,0.47656,0.29173,0.27825,-0.04919
56.961,-14.73,1.8903,1.0612,2.0657,-1.0189,3.5029,0.34983,2.6385,-2.2074,-1.2843,-2.0394,-0.59847,-0.19255,1.3228,1.366,2.0109,1.3489,0.74099,0.28262
56.664,-14.917,1.6687,-0.12671,4.1631,0.24711,5.9356,2.8975,4.1009,2.1056,1.4988,1.7398,0.092776,-2.2445,-0.17741,-0.73486,-0.38502,-0.30746,-0.30011,0.3294
56.701,-14.93,1.7054,-1.0401,5.0686,1.371,4.3213,-0.97375,1.3245,1.1598,-0.86139,-2.8487,-1.1056,-2.0925,-0.63211,-1.07,1.1204,1.3205,-0.072465,-0.014797
57.489,-14.283,2.8031,-1.4429,0.679,1.7403,5.7415,1.3773,1.8959,-0.46524,0.47375,-2.2643,-2.629,2.8978,2.1883,1.2728,2.1018,1.0918,1.4019,-0.10515
57.59,-13.646,2.7697,0.21545,2.119,1.8324,6.6064,1.4725,-0.95572,-1.669,-1.5621,-1.0569,-3.5407,-4.0709,1.0749,1.1437,1.57,-0.94588,-0.37506,0.27477
57.299,-14.23,1.6173,0.15683,5.1265,2.6981,3.4005,-3.0729,-2.1803,-1.7291,-0.4805,-0.88306,2.033,2.0739,-0.73204,0.98026,-0.70967,-2.6663,-0.97196,0.37908
57.798,-13.403,2.1792,0.087766,1.997,-0.85186,3.715,3.0232,4.1374,-0.42656,0.18468,0.12782,-0.63728,-1.3126,-0.31839,0.0027503,-0.85385,-1.5911,-0.65213,0.21647
57.316,-14.151,1.4775,-0.55242,2.5753,0.54663,-1.3207,-5.7372,0.40297,-1.9036,-2.0051,-0.1754,0.86474,-0.67826,0.92802,1.2592,1.9188,0.81616,0.43026,1.0514
57.61,-13.452,2.1137,0.85672,4.807,2.4061,1.397,-1.2287,-2.2783,1.356,0.72504,0.81364,2.4114,-0.33594,-0.30733,0.57694,1.7209,-0.66715,-0.37075,0.98864
57.637,-13.557,3.6038,2.0159,2.8978,-1.0471,1.3968,-2.0266,1.5197,-0.82079,-6.1003,-3.6718,-0.17017,-1.1882,1.0549,-1.3373,-2.0388,-0.61671,-0.093453,0.13171
57.115,-14.286,3.8156,0.84485,2.2752,0.46397,-0.90403,-2.3776,3.9773,0.12074,0.5822,2.0223,-2.3408,-4.0649,-0.9656,-2.6774,-3.5206,-2.6163,0.23889,1.0578
57.221,-14.475,2.6017,0.99501,4.3343,1.5273,1.8206,-0.21165,4.2543,-0.27132,-0.23948,0.33197,-2.293,-3.9751,-1.8462,-1.2918,-1.9117,-0.77919,-0.31128,-0.35878
57.05,-13.976,2.8551,0.3371,3.0486,0.40232,4.742,-1.1813,1.4744,-0.44462,0.19102,-0.46061,1.7338,0.50448,0.75613,2.1261,0.65102,-0.15134,-0.34087,0.24561
57.374,-14.157,2.778,-0.28224,2.4739,1.9072,4.2255,0.22659,2.3448,-0.68985,-0.8705,-2.0381,-0.83161,0.63003,-0.22159,0.9591,0.48051,0.10657,-0.086082,-0.065719
57.358,-14.619,2.6368,0.016327,2.2667,0.46982,2.1457,-2.7302,-1.1796,0.18915,1.5116,-0.77254,-0.49991,-1.6027,1.005,0.66546,1.3117,0.66771,-0.76781,0.3024
57.652,-14.292,2.247,-0.82447,-0.83656,-0.91976,1.6881,-0.60726,-0.4675,-0.49523,2.5549,1.0642,1.8986,2.2656,1.9725,-0.69387,-0.38834,0.25373,-0.23714,0.76515
56.759,-14.551,3.5564,0.42275,-0.010669,-0.71276,2.8541,-4.1342,-4.3346,-6.0033,-3.4307,-3.097,-0.84606,-2.1685,-0.80853,-0.45536,-0.92452,-0.11852,0.27694,1.0672
56.452,-14.59,2.4031,0.079775,0.20815,-1.1314,3.6774,-2.2135,-0.83023,-0.29625,2.9518,1.5652,0.18071,-0.59024,0.16497,-0.70035,-1.8559,-1.7936,-1.7082,0.07237
56.714,-15.37,1.828,0.53804,2.5473,-2.1197,2.2156,-0.5498,-1.0164,2.829,2.3669,-0.41001,2.7425,1.2078,1.2206,-0.57407,-1.5575,-0.53547,-0.13727,-0.33088
56.967,-13.905,3.3888,1.919,2.584,1.4987,3.4012,-0.21684,0.72338,0.83248,3.2438,-0.83486,1.746,1.8267,0.68338,-0.3586,0.46759,0.64006,-0.65662,-1.2274
57.711,-14.018,2.6892,0.86736,3.1407,1.4054,4.522,-3.7681,-2.0668,2.4671,0.98452,-6.2579,-3.5606,-3.7537,-1.4286,-0.23014,-0.95221,-1.0302,-0.37824,-0.66035
56.652,-15.252,2.1179,1.586,3.4517,-0.49081,2.9015,-3.0473,0.90065,5.9248,1.8387,1.0837,-2.0428,-1.3515,2.4493,0.89664,-1.3959,-0.19239,0.26679,0.50131
56.81,-14.437,1.8254,-1.2282,2.2123,1.3479,3.3537,0.039058,1.4996,0.94759,-0.84341,-0.13595,-3.0395,-2.0204,0.94863,0.53535,0.093015,1.3629,1.0497,0.16292
57.307,-14.197,4.5676,1.0598,0.34013,0.34664,2.0585,0.036647,0.73575,-1.9914,1.4175,0.89662,1.5238,2.6614,-0.49695,-0.75622,-0.84526,-1.38,-1.9388,-0.62865
57.165,-14.457,4.0341,-0.30135,0.01231,1.5409,1.5421,-3.5084,0.4525,1.0897,3.0101,-0.16428,3.8394,2.7626,0.086397,-2.3706,-0.14305,0.8151,0.70666,-0.88055
57.149,-15.032,1.7636,-0.63353,3.803,1.084,0.16416,-4.4312,0.65632,-1.2321,0.58844,-4.283,2.1157,0.69965,-0.218,-3.4997,-3.4276,-1.4252,-0.41244,-0.51445
58.033,-12.979,3.1003,0.41243,2.7497,0.53142,-0.2581,-1.2341,1.6358,0.42336,3.7211,1.548,2.0034,-0.3555,-0.71823,-1.6422,0.35019,0.67872,-0.29893,-1.0841
57.085,-14.059,3.5618,1.2364,2.9773,-0.80689,1.7625,-4.7318,2.5394,2.694,2.37,-0.42062,-1.024,1.2568,0.4264,-0.0070986,1.0558,1.2613,-0.17073,0.11159
56.713,-14.961,2.9061,0.48581,1.1144,-2.6389,1.3706,-2.6283,2.6946,5.2056,2.3721,-2.211,-4.2531,-6.3302,-3.7272,-3.05,-1.1603,0.45317,-0.79653,-0.30944
57.042,-13.401,2.3768,0.39278,2.5416,-1.1486,1.5934,-2.6687,-0.97292,-1.8779,0.25762,-0.47329,-0.62279,-0.17768,1.6383,1.1224,0.36853,-0.60571,0.52714,0.29276
56.86,-13.993,3.1709,0.3993,2.3455,0.80631,4.4935,-0.70707,0.52625,2.6053,1.184,-0.019642,0.60822,-0.22228,-0.74043,0.68189,0.11168,-1.2919,-0.95046,0.64497
56.94,-14.002,3.1875,0.42417,1.4046,4.2221,5.8707,-1.1276,2.6856,0.76208,-1.827,-3.6295,-0.173,0.40999,-2.2556,-1.8066,-0.41851,-0.27532,-0.37568,1.0891
56.409,-14.462,2.4196,-2.1715,0.51895,2.7129,3.7178,-0.86328,4.9366,1.9004,-1.1586,1.3222,-1.0402,-1.8781,-1.4556,-1.9151,-2.507,-1.3522,-0.82536,0.84012
56.869,-14.145,2.7257,0.018784,1.6282,0.9353,3.8685,0.3208,2.2949,-1.0053,0.92651,1.772,-1.6501,-0.51635,-1.0128,0.17658,0.26986,1.5295,0.54411,0.12721
56.566,-14.102,2.814,0.63124,2.8464,1.0064,5.4877,-1.2296,-1.5015,-3.5698,-0.4803,1.6077,1.0136,-0.0034443,-1.049,-0.11649,-1.945,-0.62704,-0.66372,1.1736
56.715,-14.977,1.9896,-2.1004,1.1081,-3.1474,0.37757,0.061022,3.7464,0.81283,-1.1729,1.3138,0.82915,0.51085,1.8071,0.98108,-0.193,-0.9051,-1.4051,0.0037067
56.858,-13.889,3.0874,-1.4399,2.0386,-1.5673,1.2187,-1.6519,2.0626,-0.57614,-2.9929,0.18452,1.832,0.0838,1.9481,1.7381,-1.2286,-1.4902,0.40637,-0.024186
56.382,-14.187,2.3732,-2.1003,1.0813,-1.6596,0.30746,-3.5236,-2.5216,-1.1232,-0.0086954,-2.2415,-3.484,-5.2313,0.027342,1.1288,-0.68387,-0.45132,2.165,0.27649
55.979,-14.248,3.2564,-0.99477,2.6205,0.5552,-1.434,-4.7597,-0.92351,-1.4247,-4.4882,-1.0359,-0.78957,0.84955,0.033061,-0.61957,0.22825,1.0691,0.4077,-0.27405
56.568,-13.809,3.3243,-0.92234,1.4056,-3.0558,0.59549,-1.0076,-0.93895,-1.2494,-2.6592,0.73106,3.2602,4.0734,3.3533,0.030822,-0.83735,-0.88013,-0.58161,-1.1156
56.679,-14.642,2.0487,-1.8026,-1.0162,-3.7736,0.39983,-2.9928,1.1548,-1.4294,-0.34278,0.57837,3.7857,2.8786,1.5539,0.46298,-1.5776,0.41941,0.62026,-0.19044
57.108,-13.822,2.7077,0.11281,5.8197,2.157,0.3785,-4.791,2.0945,-0.41646,-0.52671,-1.0419,2.6576,1.2262,1.9961,0.78886,-0.81265,-0.97895,-0.9626,-0.36402
57.001,-13.517,3.164,-0.9392,2.5128,-1.0643,-0.65167,-2.8689,-0.91015,-5.0309,-1.2968,2.176,0.783,1.8614,0.43936,1.3177,0.96371,-0.014453,-0.016425,0.18679
57.46,-13.267,3.8269,0.19624,2.1404,0.51108,-0.14858,-2.6978,0.67006,-2.7123,-0.0026931,-2.321,-3.0899,0.63945,1.5125,0.85883,0.073405,0.15996,-0.67188,-1.3291
57.385,-13.975,3.8763,-0.67724,-0.94958,0.88597,2.6733,-0.89484,-0.34139,-5.6387,0.15186,2.1569,1.1165,1.5797,0.37594,1.5442,-0.63412,-0.67916,-0.34395,-0.80993
58.367,-12.667,3.4189,-1.2641,-3.0929,-3.5103,4.2049,-0.91226,-1.0654,-3.2329,1.7515,0.012622,-1.9449,-1.5294,-0.55465,0.19362,-0.79052,-1.1182,0.59296,0.069167
57.823,-13.545,4.0349,-1.8,-0.66831,-0.94558,1.7822,-0.66497,2.5715,-0.27315,2.9423,-0.31634,-0.25941,-2.6703,-1.7274,0.15378,0.39102,0.47388,-0.5108,0.98797
57.27,-14.204,4.5893,0.19675,3.6228,0.94456,-1.9509,-3.5421,2.6749,3.2478,6.3121,3.7329,1.3941,1.6369,-1.4675,-0.13372,2.6179,2.0224,0.5141,0.79929
57.745,-14.033,4.0038,0.27904,1.2512,-1.8173,-1.0469,-5.4657,1.226,1.5833,3.2238,2.4758,-0.31527,-1.0382,-0.04902,0.90053,0.99589,0.44839,0.082318,0.37448
58.241,-12.608,3.3175,-1.1131,-1.6021,-3.8524,2.6125,-2.9207,0.28083,-2.1137,0.24994,0.68208,0.14153,-1.6985,-0.98062,0.86243,-0.68718,-1.162,0.072474,0.60569
57.823,-13.544,4.0392,-1.7956,-0.66779,-0.94487,1.7866,-0.65909,2.5681,-0.28165,2.9391,-0.32154,-0.26381,-2.6649,-1.7171,0.16647,0.39855,0.47452,-0.51124,0.98871
57.27,-14.204,4.5893,0.19675,3.6228,0.94456,-1.9509,-3.5421,2.6749,3.2478,6.3121,3.7329,1.3941,1.6369,-1.4675,-0.13372,2.6179,2.0224,0.5141,0.79929
