NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44.339,-12.49,0.79516,-0.50624,-0.37726,-4.7129,1.5795,-2.1311,-3.2571,1.526,-3.7016,1.5371,-1.9587,-0.17243,1.664,-0.78537,-1.8886,1.2107,-0.11126,-0.33764
55.97,-13.444,1.5225,1.4209,0.81866,-4.8357,2.1781,-1.6983,-2.4311,1.8129,-3.9595,2.0649,-1.2009,0.064735,1.792,-1.1754,-2.2351,0.78483,-0.52905,-0.26397
59.945,-21.906,2.9403,4.1684,-11.047,4.6403,1.8623,-7.2592,11.385,-0.50332,-5.2507,4.2717,-6.0366,7.6615,0.40378,-1.5175,-0.19016,-0.21602,-0.62805,0.19136
63.294,-22.984,2.3028,2.335,-12.484,6.8849,2.9075,-4.4422,13.851,-1.6075,-7.131,3.682,-8.6134,5.6661,0.33406,-1.2031,0.094842,-0.54141,-1.2594,0.35395
60.301,-15.549,0.64723,1.6584,-4.3596,4.25,0.69363,-6.9567,8.2626,-1.6798,1.6518,3.2186,-5.6826,-1.2775,-0.038187,-6.0891,1.5769,-0.51921,-1.57,-0.8188
60.886,-16.489,-3.6206,-1.4319,0.38353,4.334,1.104,-8.5744,3.2792,-2.5087,-1.4137,1.938,-2.0074,2.2028,-0.91846,-1.2596,2.8861,2.2105,-0.20933,-0.14526
62.913,-21.007,3.59,1.1965,-0.89764,-2.8728,2.6838,3.503,1.4361,1.019,-0.94705,1.3974,2.2385,-1.8209,-0.85513,1.3527,1.2326,2.1846,-0.28468,-0.60773
60.885,-16.472,1.1764,3.3175,0.38537,-2.134,0.62647,-0.18673,4.3724,-2.0477,-1.0957,-0.030339,-1.6822,1.6228,0.83791,-0.83091,2.0661,1.6559,-0.0063796,-0.51639
59.342,-15.343,-0.12567,1.7372,2.8704,1.9535,3.3896,-0.84237,2.2608,-3.2679,2.6299,3.044,1.0235,1.5778,-1.2219,-0.83124,-0.7246,-0.10085,0.77087,-0.052528
64.7,-9.387,-1.6943,-1.1021,-4.5071,-11.834,-1.8794,-2.7023,-0.7762,-1.4585,0.89605,-2.5361,1.5187,0.5337,-4.7407,-0.57864,2.0959,0.15018,-0.76037,-0.64054
65.434,-10.627,-2.5914,2.1974,-4.314,-9.9478,-0.72161,-2.5632,-1.3409,-0.20969,0.6607,-1.4059,-0.13704,-0.44754,-3.094,-2.6218,1.0662,0.18283,-0.65249,-0.86679
68.123,-12.797,-7.1427,5.2158,-3.9635,-6.6568,2.4472,3.4825,-1.0912,0.29456,2.3914,-1.0428,0.9559,-3.218,-2.8574,-2.3118,-0.88528,1.078,-0.084958,-1.5387
66.599,-17.28,-4.5262,7.9389,-6.5184,2.567,-1.282,0.54985,3.2043,-0.44227,-0.87944,-3.1039,0.61484,-2.9664,1.3193,-3.7564,-0.4469,2.091,0.041581,-0.51947
68.347,-14.298,-4.5372,0.6343,-12.973,-3.7153,1.8556,3.9241,-1.6461,5.963,-3.2134,-2.5518,4.4527,-3.5955,2.7125,-1.6454,-0.63957,-0.55192,0.22582,-0.30114
69.676,-6.8857,-4.0214,-4.0226,-11.966,-8.3776,7.5806,0.39872,1.1535,8.7044,-5.8496,-6.5943,9.5933,-0.32691,-1.5417,1.7497,-2.2551,-1.4967,1.3606,0.11015
68.15,-11.206,-7.3304,3.5089,-4.9144,-11.008,5.6889,0.89704,0.96701,9.8044,0.017034,-6.0908,7.9935,2.1783,-2.9434,2.5973,-3.0586,-2.9425,0.50146,-1.2892
70.333,-5.4134,-1.7962,4.1684,-5.4492,-18.778,-3.2894,-0.92127,-0.4197,3.1884,-1.4267,-7.298,5.0257,4.111,-1.8728,-0.20314,-2.0313,-3.5157,-1.1344,-1.0189
73.133,-2.3754,-3.396,6.2184,-5.6625,-28.428,-7.2044,1.067,-5.3989,-1.7134,2.9213,-8.5144,2.1488,8.1986,-1.0863,1.1745,-1.3076,-2.1122,-0.27516,-2.3969
72.539,-2.3855,-0.41473,7.0959,-7.527,-25.363,-3.8703,-0.20915,-8.8145,-2.6387,-0.057731,-8.5664,3.9494,7.3666,-0.96419,2.0722,-0.78602,-1.7895,0.014317,-1.873
72.268,-2.5819,-0.93581,8.5902,-6.3783,-28.162,-9.8156,-1.3783,-7.6145,-1.258,-2.3991,-8.8701,3.076,4.2045,-1.1324,-1.3523,-1.6014,0.42521,-1.4465,-2.656
70.724,-2.5436,2.0019,10.072,-3.6837,-25.872,-6.3709,0.55265,-6.7497,-2.5138,-5.5533,-11.311,1.0286,3.6707,-0.22764,-0.50536,-2.0123,1.3204,-0.5889,-2.0654
70.474,-2.3535,0.21002,8.2234,-2.0015,-25.321,-8.6571,-0.14967,-8.1374,-6.5475,-4.2345,-8.7224,-1.2345,1.8583,0.71845,0.40084,1.1805,1.4076,-1.175,-2.06
70.786,-2.5306,1.5397,11.252,-0.89847,-26.057,-6.0567,1.4524,-9.5141,-4.0826,-4.3359,-13.685,-3.7119,0.90631,1.0885,0.14356,-0.031744,-0.022326,-1.0756,-1.5696
71.474,-3.0416,-0.89181,12.325,-0.5312,-28.279,-6.5278,3.6841,-6.0919,-4.0615,-7.6208,-11.816,-4.1795,2.4591,3.4613,0.8927,1.3386,0.54139,-1.0038,-1.9042
72.689,-2.7979,-1.3357,13.074,-2.423,-27.387,-7.6033,3.9977,-5.8115,-8.4873,-2.449,-11.636,-3.1126,3.7213,2.5261,-1.0461,2.9445,1.4731,-2.223,-2.4104
75.05,-2.3132,-2.7781,11.885,-4.6908,-30.2,-10.433,4.7758,-7.5616,-10.363,-5.5261,-12.368,-1.1896,7.3456,4.6177,0.6042,0.82482,0.59879,-1.6743,-3.0163
75.014,-2.7888,-3.0304,10.109,-2.9015,-30.161,-8.8621,6.6864,-6.339,-9.0191,-3.3691,-9.5633,0.67987,11.299,5.4434,0.88792,-0.95445,0.43537,-1.6051,-2.5334
74.473,-2.5318,-3.8952,9.1005,-2.7067,-27.131,-9.5691,7.8205,-5.3999,-9.624,-3.9382,-8.8146,0.91004,11.936,3.8291,-0.37217,-0.37914,0.026512,-0.75083,-2.9431
73.817,-2.8109,-4.581,7.4063,-0.66651,-29.828,-13.122,7.3928,-2.5969,-4.8602,-2.9279,-7.3949,-0.35448,11.108,4.9813,-0.58144,1.1365,0.00015202,-0.17954,-2.8762
73.719,-2.166,-4.6212,6.9064,0.295,-26.185,-11.929,5.763,-2.9228,-9.5117,-0.7331,-8.366,-2.37,10.65,3.1686,-0.16181,-0.48018,-1.539,-0.46678,-2.1837
72.815,-1.9393,-4.3457,5.2344,0.44456,-24.494,-14.571,5.5927,-2.3499,-7.3203,-2.9829,-9.9991,-3.5909,9.0594,2.8115,0.29434,0.61231,-3.0348,0.50127,-1.7481
72.027,-2.1663,-3.3607,5.267,-0.36131,-26.14,-12.775,2.8953,-1.0571,-6.6921,-4.3762,-10.473,-4.9245,6.7638,3.4973,0.23983,1.1338,-1.1862,-0.74397,-2.564
71.494,-1.5432,-1.962,4.7485,-0.68965,-28.418,-15.303,1.3007,-1.4154,-4.0229,-3.1756,-13.506,-4.3669,8.5151,4.0938,3.6329,1.3884,-1.0018,-1.419,-2.762
70.977,-2.138,-1.3646,5.5437,0.86475,-27.856,-15.232,1.0936,-2.4796,-1.8998,-1.8775,-15.133,-3.7973,5.8304,1.5653,3.9879,1.1933,-0.78963,-1.7775,-2.3426
70.225,-2.3082,0.55625,6.6864,0.96278,-27.845,-16.657,1.2598,-1.7916,-1.4556,-3.8693,-12.132,-4.0731,4.5288,0.30986,2.1737,1.1923,-0.24605,-1.1412,-1.826
69.661,-2.617,1.5611,7.5705,-0.74277,-26.614,-15.224,-0.60721,-4.6622,-2.0812,-0.97544,-11.072,-4.7951,5.832,-1.2482,2.0757,1.7338,-0.60845,0.17124,-1.2544
69.732,-3.0763,1.1443,5.8003,-2.0127,-24.625,-13.312,-3.6032,-5.7328,-1.2323,-0.28418,-12.647,-3.819,5.248,-0.14824,1.3933,1.6547,-0.26599,0.80767,-0.34301
69.886,-2.82,1.3853,6.528,-3.1188,-26.576,-12.003,-2.2784,-4.8547,2.7406,1.7097,-11.718,-4.2158,6.4126,0.40331,1.4074,2.2182,0.77776,2.4521,-0.46046
69.459,-3.4268,1.1409,4.5351,-6.3265,-25.502,-7.3207,-0.20175,-3.0941,3.4801,2.0839,-9.6324,-4.3993,5.2391,0.90535,1.9112,2.0999,1.2476,2.9824,-0.82867
68.635,-3.7668,2.9847,3.7252,-7.1697,-24.93,-4.9348,1.1837,-2.0022,5.6771,0.020089,-11.557,-1.7492,2.696,0.77992,1.3874,0.4042,0.50886,2.1208,-0.97887
69.906,-4.5575,0.75613,5.5122,-10.987,-26.896,-4.6845,0.99156,-4.4679,7.7403,1.5887,-14.381,-5.3295,0.87875,0.63679,4.1257,-0.80416,0.81903,2.7879,-2.9289
70.167,-3.7084,0.84196,2.3708,-9.7309,-22.833,-6.4318,-3.5783,-3.9672,6.3717,1.5344,-12.242,-4.7167,-0.85101,-1.5697,4.4179,-0.18512,-1.1771,2.5335,-2.8794
71.388,-3.4522,-1.4991,2.2536,-9.1077,-23.497,-6.8526,-1.4895,-1.4854,5.8613,2.4197,-10.692,-5.2683,2.9068,-0.6559,3.0404,-0.068003,-2.2581,3.1193,-2.2363
71.02,-3.4622,-0.93067,2.8282,-8.4095,-24.123,-7.5898,-2.2629,-1.7772,5.2442,5.6408,-11.87,-8.8224,5.0709,0.55826,4.4715,0.20321,-1.4454,2.6624,-2.5614
70.277,-3.2934,0.61735,1.2871,-7.5066,-22.05,-6.8147,-2.774,-4.837,2.6147,7.9147,-9.4777,-4.9092,5.1191,1.3,4.9498,0.70295,-1.4239,2.046,-1.5065
70.266,-2.3549,0.64956,1.1283,-6.7864,-20.063,-9.5471,-2.0971,-2.5677,-0.92929,7.0907,-11.203,-6.6637,5.8897,4.4276,4.9572,-1.7681,-1.6118,1.4667,-0.5203
71.293,-1.6449,0.40348,0.20485,-5.6909,-20.083,-10.33,0.61922,-5.4425,-6.2299,5.0261,-11.816,-7.0312,3.2725,4.0022,3.1644,-3.4125,-2.3231,1.2407,-0.70518
72.579,-1.2813,-1.5174,-0.02997,-5.4228,-19.711,-7.0781,4.5277,-10.747,-8.7076,2.7773,-7.8325,-5.9884,3.2053,4.1166,4.4593,-3.8938,-3.8648,-0.65015,-0.72534
72.189,-0.903,-2.4381,-2.1782,-4.3042,-14.432,-6.0714,3.9878,-12.321,-14.21,-1.0888,-4.7103,-4.9909,3.8599,4.4274,2.9197,-4.2115,-5.3346,-0.25315,-0.0084372
71.941,-0.83955,-2.2116,-3.2678,-3.0993,-11.12,-5.8136,1.1442,-13.633,-15.655,0.12091,0.38085,-4.7133,2.774,3.9632,0.57116,-2.1534,-5.1227,0.64533,2.1248
72.733,-1.5491,-1.9713,-2.0041,-3.3852,-7.1181,-7.487,-2.0813,-11.781,-17.817,-0.95355,4.9119,-4.5534,2.397,5.012,-1.0036,0.68615,-4.6748,0.97131,1.913
72.271,-0.21067,-3.984,-3.8785,6.4137,-10.906,-7.8017,-2.4064,-22.452,-12.5,0.3123,2.2568,-3.0383,0.065889,3.0035,2.2827,0.12179,-4.5772,1.6214,2.8171
72.321,0.11231,-5.3374,-3.0304,7.1798,-10.293,-10.398,-6.8061,-23.45,-11.771,0.19022,-1.0202,-4.0169,0.50646,1.8463,1.6687,2.7265,-3.3547,-0.61507,2.4492
72.034,-2.3686,-7.4787,-2.3353,10.148,-12.27,-11.533,-6.3629,-24.933,-13.698,0.15601,-0.9721,-4.7435,3.2514,-3.3611,-0.96294,3.6265,-1.7838,-0.60191,2.4489
71.017,-1.9501,-7.4506,-3.0414,11.261,-10.444,-9.3814,-6.2713,-18.755,-12.526,0.33385,-1.5944,-3.9476,1.7496,-2.431,-0.058859,3.9769,-1.224,-2.7799,0.68978
70.498,-3.1071,-8.9848,-1.6448,12.934,-10.844,-11.642,-6.11,-16.371,-11.126,1.3566,-5.6011,-5.7814,1.0509,-3.8475,-1.6784,4.1059,-1.1841,-2.8613,-0.47158
70.247,-4.9525,-9.8551,0.99478,14.89,-10.73,-9.7486,0.48606,-12.953,-12.193,0.7777,-0.94534,-3.8943,1.3246,-3.1387,-1.8047,5.8012,-0.18344,-1.5903,-0.13071
71.939,-4.477,-11.649,4.2356,18.189,-11.53,-9.4935,3.8703,-10.748,-11.729,1.6668,-5.5204,-9.9571,-0.57832,-2.8276,-1.9104,5.0183,0.13269,-2.8223,-1.3173
72.578,-4.7552,-11.154,4.3697,17.25,-10.825,-12.38,5.0189,-13.949,-12.957,3.9996,-3.8942,-7.5603,2.1661,-3.2992,-2.8589,3.873,-1.524,-2.151,-1.6712
72.354,-4.6133,-9.0947,5.5069,18.036,-11.753,-16.429,1.4939,-14.536,-12.861,5.5024,-2.2586,-9.8429,1.0888,-2.7364,-3.2742,3.9737,-0.75082,-2.374,-1.3458
72.211,-5.3167,-8.0636,6.7525,18.368,-12.401,-16.318,2.6158,-14.388,-13.807,2.8748,-3.3085,-8.472,2.0449,-1.0704,-4.5731,3.4254,-0.63239,-4.0752,-2.0501
72.262,-5.1134,-8.5325,6.1477,19.183,-10.5,-13.92,2.662,-18.319,-13.507,2.4472,-1.9013,-8.5633,1.8249,-1.5701,-4.3277,3.5798,0.0087657,-2.6973,-1.2195
71.264,-5.0878,-7.7764,6.9775,19.122,-9.3365,-11.225,3.3257,-15.006,-13.821,1.1918,-4.3356,-11.056,2.5072,0.7731,-5.8498,3.7618,0.96832,-2.7758,-1.2033
69.551,-4.0363,-5.3749,7.2648,18.957,-10.515,-6.5842,2.0227,-16.39,-14.906,3.6401,-2.121,-9.5033,-1.4315,-0.713,-6.2196,2.8282,2.7063,-3.2997,-1.7865
67.026,-4.2533,-1.7212,7.6636,14.558,-8.0093,-6.951,-0.53736,-14.456,-15.792,3.0751,-0.80508,-4.8844,-0.28627,-0.10883,-6.4536,-0.38758,1.7357,-1.5566,-1.1023
66.558,-5.2627,-2.1104,1.1075,13.077,-6.8726,-7.3383,-5.4175,-14.459,-11.931,1.75,-1.2557,-5.0902,-4.9281,-1.6608,-3.734,0.25978,1.3051,-1.8376,-1.4238
65.961,-5.955,-1.2087,1.345,11.249,-5.6713,-9.3481,-5.7528,-10.238,-13.147,-0.42833,2.4922,-3.4531,-5.074,-2.4856,-2.5328,-0.1531,1.3473,-2.4036,-1.1826
65.969,-7.7699,-2.5033,4.0621,10.562,-7.7367,-6.8291,-5.8527,-11.284,-12.229,-1.3198,-0.45252,-4.0358,-3.6482,-3.2062,-0.78849,0.61344,0.37402,-1.4486,-0.62872
71.043,-9.6641,-8.6998,9.0932,9.384,-11.112,-3.8452,-1.2547,-5.5465,-5.4791,-5.191,-4.0011,-5.2448,-1.3936,-1.8375,-1.8768,3.4865,1.5811,-1.5311,-1.1816
72.811,-6.0994,-5.6922,6.9249,14.751,-4.4441,-11.181,-0.67498,-17.854,-6.9873,0.7566,-4.8188,-5.1385,-1.5953,-0.71817,-5.1049,3.1157,3.0775,-2.6693,-1.7237
73.272,-4.2697,-6.1805,4.2475,15.135,-5.3406,-13.871,0.50667,-18.691,-10.311,3.4988,-3.9876,-6.5139,-2.856,-0.49474,-4.917,3.7626,0.57887,-0.73775,-1.3943
72.356,-4.8948,-5.334,3.7994,12.05,-5.9674,-15.125,-3.6654,-16.322,-8.913,2.0225,-5.3543,-7.2953,-0.55232,-0.1408,-3.4094,2.289,-1.3226,0.59911,-0.84508
71.646,-4.1634,-4.3078,1.7063,11.637,-5.6116,-11.431,-5.7365,-17.208,-11.029,1.1813,-2.1965,-7.055,2.1392,0.27488,-3.478,-0.16543,-1.9763,1.1374,0.20289
71.481,-3.1724,-4.859,2.2852,8.9363,-7.8609,-10.169,-2.6932,-15.136,-13.893,0.62142,-3.6108,-6.9994,2.8915,0.13618,-2.791,0.8546,-3.3515,1.9728,0.26743
70.923,-4.2837,-2.2421,1.0311,6.8638,-6.8493,-10.369,-1.809,-14.038,-14.773,-0.94694,-2.6037,-4.2237,3.7363,2.6832,-3.6812,-0.64831,-2.4387,1.4754,1.1908
70.075,-3.5403,-1.4277,-0.77942,5.3204,-6.8647,-9.735,-2.3737,-14.791,-10.839,-0.78737,-2.7151,-3.9378,4.4915,3.3606,-3.826,-0.3517,-0.88977,0.91814,0.97051
68.942,-3.9326,-1.1037,-1.5836,3.6625,-8.1157,-9.5044,-1.0999,-12.731,-10.473,2.5805,-2.7427,-3.1731,4.9893,2.1878,-3.3446,-0.38312,-1.2854,1.3811,-0.11702
68.698,-4.451,-1.6688,-3.0927,2.8507,-7.1393,-8.1412,-3.137,-8.639,-11.249,3.6915,0.008511,0.38638,5.8145,2.1846,-1.7242,0.82458,-1.3985,2.2651,0.056807
68.117,-4.5482,-1.1357,-3.3854,2.6196,-9.1852,-6.9569,-1.2087,-8.7731,-9.1946,4.8549,1.7629,-0.18749,3.077,2.0122,-1.4928,-0.62654,-1.272,2.0698,0.45304
68.394,-5.4311,-1.7589,-1.4111,2.9036,-9.1165,-9.4445,-2.2231,-10.824,-8.3544,6.2565,-0.40113,-0.83966,-0.5775,-1.5031,-2.2827,-0.54909,-0.60425,1.2684,0.11854
67.887,-5.083,-0.41373,0.50369,6.0578,-5.4705,-9.0345,-5.1463,-13.005,-10.946,3.2993,2.5514,-4.4805,-1.9111,0.28335,-2.2836,-0.77133,-0.87759,0.53274,-0.11194
68.431,-5.554,-0.27163,4.9857,5.8161,-8.568,-10.971,-4.4358,-8.2702,-10.923,-2.212,-1.3854,-1.7636,-0.80327,-0.32953,-1.4729,-0.31057,-0.9882,0.72533,0.78076
67.464,-5.7855,2.3343,3.3807,2.9264,-9.251,-10.215,-2.4702,-9.6402,-11.331,3.8087,0.94909,-3.5941,1.9983,1.085,-5.0641,0.32371,0.90341,0.39523,0.3927
66.943,-5.7068,2.5542,0.22343,2.4188,-5.7041,-5.7185,-1.8144,-12.202,-11.176,0.17508,-2.6438,-4.3976,2.3704,2.3797,-5.0086,0.68069,0.27891,-0.42679,0.17521
68.402,-8.2415,2.3783,6.0005,-0.50954,-5.6806,-4.7243,-3.7517,-14.148,-8.727,-2.7722,-2.1479,-1.4141,1.7703,2.9413,-4.0594,1.0159,-1.0537,-1.0703,0.055402
67.019,-7.7884,1.3778,0.25025,1.5826,-3.0883,-2.9501,-3.0785,-10.966,-3.2012,0.31183,-1.9489,-0.76295,2.8142,2.1462,-4.3601,0.75693,0.65239,-0.262,0.61912
64.594,-6.9925,6.7077,1.5324,4.0826,-1.9989,-3.0672,-6.444,-9.1417,-6.6002,1.2768,-1.0051,0.0046054,2.003,-1.6051,-3.6055,-0.68362,0.11467,-0.67486,-0.64295
63.948,-7.3596,6.0215,0.24064,3.3066,-0.093056,-2.2736,-3.8095,-4.0665,-4.6543,-2.0198,-3.4137,-2.4415,-1.3136,-1.73,-1.5662,2.9336,3.5009,-0.63263,-0.38044
63.605,-8.2752,5.0582,-0.95986,0.72004,-0.71093,-4.031,-5.127,-2.1801,-6.007,-3.8052,-3.6734,-2.4212,-1.5025,-1.2214,0.80717,1.3796,1.3403,-1.4522,-0.66701
62.968,-9.2057,3.4381,-0.089682,3.0864,-2.0758,-3.4116,-7.3452,-7.7161,-9.7192,-7.023,-3.5137,-2.9129,-2.0656,-0.85909,-1.6858,-0.63607,0.70785,1.4279,-0.95409
63.318,-8.4225,4.29,0.14945,4.0323,-3.6147,-2.7839,-6.3077,-7.9119,-11.096,-8.0052,-5.0409,2.1118,-0.13466,-1.3406,-1.7223,1.292,2.6618,-0.31028,-0.55922
62.728,-8.6399,3.8157,-2.1649,0.5972,-5.0697,-3.3754,-9.643,-8.5548,-10.95,-8.4917,0.0037473,1.8735,2.3875,0.87144,-1.3869,0.2108,1.0349,0.011341,-1.5608
61.764,-10.295,4.1306,-1.5298,1.3304,-3.8601,-3.0415,-7.456,-8.5779,-4.9058,-1.7723,-0.73383,-1.9462,-0.4127,3.4239,-0.074024,-0.58294,-0.083666,-0.1401,-1.1352
61.458,-10.493,3.1252,-1.8847,2.998,-0.24199,-0.61081,-5.8663,-5.3122,-4.1985,-1.2002,-1.0891,0.013923,-0.9522,-1.0673,0.31214,1.317,1.5098,-0.40611,-0.55447
61.101,-11.46,3.6274,-1.8366,1.0525,-0.97575,-0.75943,-3.1896,-2.1978,-5.8622,-1.7394,-3.2204,-2.4515,-3.3563,-1.5223,0.079511,-0.23845,-0.1693,-0.60896,-0.33716
60.827,-11.524,4.4655,0.17497,1.1854,-1.8649,-1.755,-2.628,-1.236,-7.8267,-4.1447,-2.9931,-0.5958,-0.96545,-1.335,0.0091453,1.2388,0.51991,-1.2286,0.016292
60.558,-11.093,3.8417,-0.69243,-0.037651,-3.816,-1.3437,-2.9399,-1.289,-7.2877,-6.197,-4.8207,-3.0342,-2.8636,0.31716,-1.6558,-0.2873,0.51007,0.56525,0.83337
60.145,-11.602,3.3657,0.56539,2.041,-0.90795,0.88928,-0.73506,-0.80639,-3.8364,-2.1292,-3.5132,-7.0851,-4.4628,-1.2208,0.74968,2.3916,1.2069,-0.19628,0.31911
59.859,-11.723,5.426,1.5767,0.59556,-3.8404,-5.042,-7.8076,-5.667,-6.4266,-7.6233,-6.2857,-4.5122,-1.1258,1.0829,-0.20431,-1.1391,0.68206,-0.58894,0.014494
60.003,-12.092,4.816,-0.31072,1.2595,-4.5566,-2.6381,-2.747,-5.499,-7.2687,-2.3229,-3.2661,-6.2368,-1.9959,-0.93928,-1.2562,-0.55715,-0.31128,-1.1042,-0.57906
60.167,-12.114,4.7071,0.3926,2.5566,-3.3675,-1.289,-6.8347,-5.114,-4.2718,-2.7948,-2.6601,-0.40836,-1.239,-0.49849,-1.0703,0.58037,0.48868,0.18086,-0.22956
59.955,-12.526,2.2072,-2.627,3.5897,-0.40263,1.8221,-2.2137,-2.3464,-3.8845,-3.4785,0.69715,4.1652,2.4785,1.3832,-0.74013,1.6546,-0.27431,0.2563,0.044409
59.127,-13.455,3.1472,-2.002,2.5312,-2.4169,-0.15201,-1.6379,-4.5887,-3.3285,-1.0675,0.44131,1.6306,0.5994,-0.79408,-0.42984,0.53517,2.1112,-0.086613,-0.78402
58.631,-13.195,3.0344,-0.60533,4.8574,-1.1015,-2.1595,-3.9844,-0.6713,-2.6843,-2.5113,0.96866,0.81464,-1.1313,0.40449,0.39893,1.6135,1.8489,0.77664,0.66508
58.157,-12.678,4.7708,-0.21623,3.0222,-2.2127,-1.5082,-1.0905,2.7223,0.5055,0.28625,-2.4033,-2.6927,-2.3026,-0.57059,-0.52717,0.33099,-0.4641,-0.66803,-0.7485
58.436,-13.338,3.6998,-0.092301,3.2927,-0.70475,1.5744,3.394,2.6387,-2.4109,-1.8218,-0.017542,0.08042,-2.6923,-3.1496,-2.2941,-0.54053,0.63535,0.94028,-0.61423
58.551,-12.852,3.671,-2.1825,1.6275,0.72741,1.3506,0.43816,1.5381,-0.76554,0.86865,2.5227,1.0154,-1.0573,-1.2678,-2.3448,-1.7039,-1.0502,-1.5249,-1.72
57.898,-13.414,4.1863,-0.1875,-0.31314,-0.93647,2.6876,-0.73663,0.53679,-2.5987,-2.1928,-1.3718,-0.60446,-1.8561,-2.2281,-3.5453,-4.0688,-2.1366,-1.1589,-0.62687
57.694,-12.8,3.4371,0.1224,1.3668,1.5031,4.0844,0.56993,-1.3713,0.85463,4.0388,0.23145,-3.4242,-1.0154,-2.2635,-2.0818,-0.59302,-1.33,-2.0809,-0.67547
57.689,-14.51,1.449,-1.8048,3.761,2.8166,1.835,-2.8756,1.0109,0.35778,2.7821,-0.9859,1.2884,3.1526,0.82999,-0.081798,0.43672,1.2656,0.22107,-0.033094
57.688,-14.122,2.8601,0.31505,4.0909,2.3365,4.1039,0.69233,2.2723,-3.3514,0.96486,-0.69567,2.2033,0.020163,1.7809,0.034624,0.96738,1.9051,0.065769,-0.46714
57.987,-13.184,3.689,-1.2829,2.6095,-0.037936,-3.172,-3.5967,-0.82445,-3.9354,-2.0706,-2.4338,-0.91234,-1.2123,1.1514,-0.11599,-1.3954,0.63542,1.4151,-0.43488
57.55,-13.166,3.5239,0.48337,2.9769,-0.23175,-2.216,-4.095,-0.38494,-2.9654,-1.2529,-1.2039,-0.74122,0.065144,-1.1553,0.25497,-0.76862,1.1567,1.4588,-0.16905
56.998,-14.196,3.6667,-0.048514,3.0965,0.32386,3.0867,-0.94916,-1.4644,-3.0219,-2.3748,-0.21908,1.5512,2.7024,4.5571,2.7318,2.3267,0.30001,-0.30342,-1.1278
56.883,-14.55,3.5743,-1.1328,3.3729,1.7538,4.1216,-1.4171,-0.58517,0.55957,0.65618,3.2492,1.9463,-1.0281,0.39643,1.6855,0.83415,0.6663,-0.75683,-1.2699
57.42,-12.939,3.5106,-0.68185,4.9223,0.50974,0.27424,-0.59852,2.5046,-1.3937,-1.6101,1.7581,2.14,1.2615,-0.92508,-1.482,-1.0828,1.2694,0.56034,-0.47224
57.255,-14.24,2.9592,-0.29287,3.7734,2.5979,3.7994,-1.2902,1.6414,-5.016,-4.674,-3.2969,0.037103,1.1099,0.21453,0.3948,-1.6807,0.16814,-0.56339,-1.3347
56.928,-13.722,2.8982,-0.73567,2.687,-2.0165,-0.12597,0.43181,-0.84191,-3.237,-0.67019,-2.0268,-1.5794,-0.23752,-2.0498,-0.86492,1.1304,1.3373,0.45655,0.34517
57.095,-12.821,2.6475,-0.87021,1.8289,-1.129,3.4986,1.6294,-1.2267,-0.72729,0.43091,-0.12736,0.70438,1.1839,-0.84447,-2.158,0.13176,0.11095,0.011982,-0.063415
57.016,-13.651,2.1776,-0.056531,4.5896,1.1427,2.0412,-1.8925,1.3225,-0.95902,-1.7159,0.17831,0.019526,0.77301,-1.4904,-2.7607,-0.98856,-0.23196,0.004438,0.4018
57.163,-13.33,2.6473,0.20403,2.4802,-1.9188,1.9437,-0.9813,3.263,-1.1519,-2.6356,1.5346,2.3775,-0.80043,-0.42871,0.99146,-0.0039304,1.3208,-1.1333,0.11454
56.833,-13.208,3.5548,0.36347,0.64978,-0.74254,3.8433,2.4377,5.0381,-0.95025,-2.4955,-2.3407,-1.6858,-0.033201,-4.0381,-0.65367,1.1652,1.5965,-1.1647,-0.93864
55.965,-14.598,3.1699,0.063111,2.4337,1.4062,2.6334,-1.035,-1.2999,-0.41977,-0.47937,-1.3564,1.4894,1.7481,-0.035603,1.2645,0.16622,2.0798,0.91619,0.98061
56.364,-14.961,2.2356,0.2122,2.6318,-0.068519,2.0545,-0.82559,0.20169,-1.4513,-2.0388,-0.54235,1.4708,1.5745,4.2074,0.95715,-0.97381,0.50656,0.034582,0.16881
56.82,-14.456,3.563,1.8634,4.2618,-3.8316,-0.64648,0.89213,2.3949,-2.1362,2.9392,3.6101,0.71999,0.46436,-0.10755,1.2299,0.81643,-0.24087,0.43119,0.73475
56.964,-13.983,2.8036,-0.020032,2.6024,0.73526,2.8992,-1.8253,3.5129,1.0708,-0.1438,-0.50106,0.013083,-1.0152,1.6215,0.48643,-1.7365,-0.029551,0.31389,0.81363
56.799,-14.014,2.2586,-1.7431,2.2699,2.7881,6.1132,3.5102,1.5205,-1.8187,-0.7587,-1.9325,-0.67214,-0.88406,0.3384,0.27503,0.26802,1.8015,0.20229,0.56329
56.867,-12.914,3.2391,-1.8693,4.7353,1.7205,1.1909,0.99955,2.2177,-0.23145,0.13899,-0.60802,3.0843,-1.4206,-1.5556,-2.7942,0.48658,1.0852,-0.41575,0.93592
56.671,-13.506,3.3574,-2.3481,2.5303,-1.0566,2.1926,-0.91161,3.2992,0.49168,1.449,-1.947,-0.57031,-1.3648,-0.8237,0.2325,1.4627,-0.18067,-0.078229,0.86127
56.275,-14.227,2.8946,-1.529,0.73451,-0.8248,1.2405,-0.43452,2.5144,-1.9591,-2.0145,-1.1583,-1.7003,-1.731,1.6666,1.3651,0.62427,0.67429,-0.78018,0.65181
55.813,-14.199,2.3416,-0.70395,1.1376,-0.3376,0.77829,0.70722,3.0435,0.075101,-2.8618,-0.95914,-0.38821,-0.42264,-0.49558,0.94416,2.7784,0.43775,-1.5076,-0.17651
56.357,-13.569,2.4931,-1.2161,2.6192,-1.3907,1.2458,0.1363,5.9725,1.778,3.3001,-2.501,-1.0481,1.495,0.88391,-1.7246,-1.8431,-0.33126,-0.90715,-0.46715
56.442,-14.73,2.676,-1.7063,0.87186,-1.3158,1.732,-1.089,0.87378,0.20645,0.1698,3.3271,1.9302,4.5867,3.8172,0.89671,-1.1235,-1.093,-1.808,-1.2405
56.794,-14.254,3.7005,-1.7395,2.5027,0.43745,0.72949,-1.0324,2.8922,1.6262,-0.46491,-1.3819,4.0048,2.2798,3.5284,1.3861,1.5121,1.6982,-0.15562,-0.50001
55.895,-14.238,3.9699,-2.7904,0.25603,-1.5749,2.9456,0.73151,2.9657,1.2684,-0.57698,1.2309,1.1947,-1.0518,-0.37233,0.52354,2.5225,3.1952,1.5468,0.14753
55.971,-14.262,2.4818,-3.2455,1.1869,0.12296,-1.4181,-2.9984,1.2259,-1.4934,-2.7487,-0.78898,1.4284,-0.72694,1.9432,0.85055,1.0026,1.1082,0.81969,-0.18853
56.642,-13.329,3.9873,0.37358,3.2424,1.6942,2.161,-1.8808,1.7562,-1.1632,-1.7361,2.1063,0.23828,1.8847,1.5107,-0.57871,-0.98142,-1.1574,-0.91295,-1.0876
56.54,-14.631,1.1017,-3.4582,2.321,1.0328,4.3676,1.8519,2.7374,-3.3366,-3.0765,-1.7366,-1.1794,0.9169,1.7379,-0.063796,-2.8223,-1.1031,-0.83708,0.24756
56.331,-14.131,2.9295,-2.2197,2.6918,0.67058,0.41145,-1.0042,3.294,-0.40833,2.2741,0.27784,-0.84247,-0.43096,1.433,-1.8997,0.097543,-0.055497,-0.50484,-0.219
56.345,-13.677,2.5505,-2.5763,2.2536,-0.75961,0.55391,-0.032212,2.6562,-4.2669,-3.8483,-0.026788,2.3792,0.61791,-0.42919,-0.83754,-0.10516,-0.57027,-0.14252,0.11216
55.871,-14.415,3.9299,-0.71998,1.8033,0.42321,1.6531,-4.7812,-3.4465,-4.1709,-1.8463,-0.48608,0.90696,-1.0093,2.4612,2.6399,1.1624,-0.35988,1.6283,1.2718
55.935,-14.693,2.3942,-1.1075,2.5651,-0.19913,1.7437,1.0398,3.7176,3.3935,-0.48538,1.3473,-1.5833,-2.9278,0.73004,1.4818,-1.0282,-0.92886,-0.71887,-0.31825
56.352,-13.08,4.6774,0.79598,2.5148,0.44389,-0.23618,-2.6642,0.83665,-1.1984,0.97953,-0.074899,0.68428,-3.0885,0.96665,-0.94648,-4.0082,-0.18298,0.11476,-0.3964
56.251,-13.782,2.227,-0.8501,1.988,2.2082,1.9403,-2.3004,-2.7907,-4.5237,-5.7463,-3.8137,0.42894,-1.1438,2.1217,0.17086,-1.0509,-1.3043,-0.12633,-1.1936
56.366,-12.858,3.67,0.19051,1.6325,-1.7744,3.5873,1.9855,4.078,3.8351,-3.0463,-1.7973,-2.0986,-5.7868,-1.3411,-1.4708,0.044842,-0.34176,0.29889,0.44487
56.272,-13.826,2.4498,-0.86312,3.9581,2.6595,2.6701,-1.0404,1.6007,3.895,0.56456,1.1888,0.074019,-1.4862,0.33562,-0.94064,0.85317,-0.30498,-0.10428,0.42432
56.324,-14.233,1.7334,-1.1251,0.30006,0.66882,1.839,-0.43218,0.55801,-1.9041,1.909,0.020384,2.9268,3.3798,4.125,1.6807,-0.4394,-1.8226,-0.97983,1.1163
55.618,-14.708,2.5652,-0.37483,3.4116,2.7593,4.9507,-1.9252,0.32634,2.2202,0.75127,0.19597,0.9075,-1.0857,-1.275,0.37887,1.8712,0.42381,-0.72485,0.13668
56.123,-14.343,2.9811,-0.017384,4.6598,0.4557,-0.96901,-3.1794,-0.3221,0.30193,2.1716,0.71373,-3.1691,-1.6485,-2.1883,0.87548,1.0765,0.37852,-0.50122,0.46903
56.105,-15.18,1.5274,-3.3127,0.7097,-2.9296,-1.6038,-1.3853,3.7293,1.9246,0.49457,-1.0993,-1.3304,-2.4433,-1.1703,0.25273,0.94546,3.0282,0.43308,0.39662
56.507,-13.38,3.9892,-1.4183,1.2782,1.0349,1.039,0.36907,2.5545,0.78938,2.6556,2.8872,3.2728,0.3414,-0.099196,2.3369,-0.48355,-2.2672,-1.3821,-0.69711
55.934,-12.829,3.1689,-1.3786,2.5451,0.2301,0.89927,-0.31689,0.5043,-3.2078,-1.483,-4.2665,-1.4322,0.14241,-0.61472,0.42287,0.038052,-1.8016,-1.3285,-0.81465
56.317,-13.881,2.4185,-2.2584,-0.77242,-0.13031,2.5719,0.18315,1.9533,-0.79028,2.5501,-1.7495,1.4231,0.38862,0.20539,0.7359,1.4185,0.77039,-0.859,0.71037
55.804,-14.509,3.0182,-1.6574,0.28942,1.738,3.0625,-0.28537,1.1025,0.94586,1.4303,-0.48176,-2.6484,-0.25639,0.60382,-0.20612,0.35052,0.27391,-0.51779,-0.5573
56.325,-13.416,4.038,0.11967,1.0554,-0.28384,1.1255,-0.80295,4.1854,1.192,-2.0676,-4.4068,-1.8756,2.8312,-0.4809,-2.135,-2.2526,-1.8554,-0.5847,-0.17456
56.069,-13.939,2.8156,-1.0069,-0.51289,0.30097,4.1422,1.7844,6.5387,2.5098,0.31972,2.5555,2.6215,0.17379,-0.1544,-1.0407,-0.27769,-2.3596,-2.3708,-1.1057
55.673,-14.394,2.2956,-2.4309,-1.063,-1.7154,2.9821,1.9579,4.7242,-1.7504,0.58986,3.501,0.72792,-1.9,-0.9572,-0.87153,0.17773,1.9321,-0.14662,0.080049
56.57,-14.319,2.4887,-0.95949,0.90331,-0.94576,1.4491,-3.6416,0.96568,-0.41045,-4.0889,0.3512,3.79,2.3329,0.88303,1.3492,0.22106,2.2083,0.5048,-0.3132
56.251,-14.446,3.2391,-1.2139,0.88373,0.67341,1.5446,-1.3317,-0.032893,-0.24018,-0.73852,2.2038,0.62123,2.283,1.1331,-0.10407,0.84993,1.0966,-0.68402,-0.020894
57.218,-13.115,3.0878,0.36146,1.775,2.465,3.5497,0.28958,0.21578,-3.5241,-2.0111,-1.9364,-2.2741,-2.9461,-1.3497,-1.0763,-2.0803,-2.678,-2.3474,-0.52709
56.715,-13.69,4.8502,3.353,4.1844,-0.33953,-1.7153,-2.3947,4.0799,3.5732,0.47394,-0.5151,1.835,-0.76275,-0.67059,-1.674,-3.1475,-2.8248,-2.2789,-0.32003
56.553,-14.537,3.4795,-0.06969,2.3804,-0.45535,1.059,0.32904,3.8741,3.0053,-0.046624,-0.94682,1.9264,-4.2001,-4.116,-3.579,-0.74661,0.44037,-0.90745,-0.23329
56.383,-15.255,2.4829,-1.2087,1.48,0.41647,0.65752,-2.1795,4.2571,2.5633,0.66115,-0.86789,2.36,-0.76979,-0.84531,-1.44,-0.1148,0.087783,-0.33081,0.0080161
56.502,-13.982,3.7048,0.89258,3.6929,2.3603,3.2691,-0.016302,1.8816,-0.98706,-1.6307,0.39645,1.3282,0.19359,2.1133,-0.84957,-2.3718,-1.989,-0.97133,-0.12877
56.433,-13.971,4.1419,1.0765,2.6061,3.0309,5.067,0.1388,3.0412,0.41123,2.2369,-0.57401,-2.0734,-1.1985,-0.59929,0.80891,0.54259,0.52705,-0.92319,0.026208
56.661,-13.958,3.6756,-0.23964,2.7829,1.1783,3.9195,0.89004,1.4095,-1.5557,-1.0392,0.61825,0.13844,0.83137,2.145,0.067976,-0.91122,-2.0264,-2.3435,-0.27131
56.378,-14.391,2.9264,-0.41219,4.8745,1.8051,5.8346,-1.7835,-0.28299,-0.84729,2.267,0.65342,-0.33126,0.49977,2.1148,-0.41903,-1.6374,-0.95338,-1.6801,-1.3453
56.797,-13.445,2.2282,-0.55784,3.8803,-0.51573,4.0283,0.073296,1.1173,-3.8251,-1.5421,-0.20912,-1.7028,-1.4979,-1.1014,-0.61219,1.0536,1.0805,-1.7171,-1.4256
56.684,-13.147,3.618,-0.10079,2.3537,0.38601,3.7082,-0.981,3.9745,2.0855,1.7316,0.39793,-0.11204,-1.4999,-1.6941,3.8981,1.1124,0.69149,0.97807,0.64659
57.344,-12.79,3.3459,1.4025,2.0626,0.089243,0.80088,-0.43621,0.19004,-1.4933,2.5139,-2.418,-3.6158,-0.20466,-1.8047,-0.63282,-2.3469,0.38303,-1.3449,-0.42968
56.611,-13.781,3.1195,0.42954,3.8628,1.1006,3.0399,1.4532,3.5707,-0.64129,-0.72764,1.0155,0.28283,1.1974,2.5626,-1.3266,-2.7587,-2.4739,-1.8517,0.42689
56.542,-14.482,2.2395,-0.43149,3.7552,0.50814,0.75013,-0.83231,4.4612,0.09586,-1.2292,-2.2129,2.5425,1.676,0.49091,-1.1984,-1.144,-1.0215,-0.7839,-0.49732
57,-13.216,3.0291,-0.53272,1.1811,-4.1377,-2.4658,-2.1516,0.40182,0.97389,-3.1142,-2.2117,-0.71538,2.4189,1.6128,-1.2586,-1.6338,-0.79265,0.44342,-0.016433
56.775,-13.014,3.6037,-0.071055,3.6756,-1.4267,2.2427,2.7763,-0.34441,2.0704,0.23276,-3.446,-3.8591,-2.4131,1.2748,1.715,-0.91489,-0.57964,0.31621,0.24175
55.939,-14.265,3.3736,-0.85521,2.2198,-2.3047,0.79032,0.1852,2.6119,0.96268,0.082173,-1.547,-0.35871,-1.455,-1.9838,-0.10084,-1.8194,-1.3378,-0.18801,0.36457
56.438,-14.193,3.7041,2.0321,3.749,1.7642,3.1594,-4.151,1.058,-2.0788,0.72251,-0.32604,0.77824,-0.61079,2.1946,2.9389,1.8082,-1.0421,-0.50052,-0.096866
56.582,-14.827,1.9826,-0.72072,1.4916,2.359,5.958,-0.93534,0.55897,-2.983,0.44476,-0.40524,2.3062,0.96598,-1.0353,-0.055088,0.043692,-0.51997,0.36327,-1.0607
56.796,-14.024,3.5912,-0.41515,1.935,1.4183,5.038,-0.5677,2.7037,-1.0511,-1.585,-1.0472,1.9109,-0.7294,-1.1044,-1.6072,-0.68461,-0.24284,-0.45841,-0.015544
56.81,-14.04,3.257,-0.28741,1.688,-1.4628,1.0197,-0.64568,-0.4212,-4.2871,-7.3918,-3.3289,0.68391,-1.9271,-2.5091,1.3478,1.858,-0.37983,0.76413,0.60823
56.558,-14.702,2.335,-2.2276,4.3393,1.5086,-0.29327,0.4759,5.6623,1.293,-0.58515,1.7301,2.3315,-0.34584,0.71972,0.72993,0.19274,1.0696,-0.099441,0.3379
56.918,-14.382,2.7616,-1.5462,4.2488,2.9986,3.2995,1.6794,3.0816,0.71103,1.0141,1.5163,-0.26755,-2.231,-0.5831,-0.0008337,-0.41781,-0.95732,-0.51026,1.4062
56.884,-14.158,4.1965,0.15822,3.3646,2.7927,3.7428,-0.96579,2.8935,-1.114,-3.8628,0.16852,2.4096,-3.1953,0.069546,-1.1992,-0.44217,1.0568,0.2199,-0.1429
56.765,-13.886,4.1339,-0.32189,2.3006,0.52316,3.7952,-1.0575,-1.5481,-1.6218,0.80674,0.65059,2.2081,-4.0332,-3.536,-0.69363,-2.2688,-1.0972,-0.43786,-0.89684
57.27,-13.481,4.1375,-0.3751,0.98907,-1.7143,1.0385,-2.9982,3.0671,-1.9443,-2.0715,-2.8957,-0.57974,-3.2829,-3.6958,-2.2609,-2.1332,-0.59087,-1.1339,-0.83699
57.05,-13.69,3.0297,-0.85259,2.5282,0.72599,0.75392,-2.5872,-0.89726,-1.5906,2.0508,-0.541,0.86485,-0.96866,-2.402,1.6173,1.9914,1.4865,-1.2976,0.23485
57.122,-14.033,2.8142,-0.57063,3.8286,2.1989,2.6204,-0.15657,-1.1148,-0.53002,2.7521,1.5009,1.1855,-0.68177,2.3587,1.8105,1.7242,1.4519,-0.1983,0.45531
56.981,-14.44,2.9726,-1.1428,2.3642,2.4682,2.3006,-1.7948,1.5255,-3.7251,0.99013,4.99,-0.20086,-1.5354,2.7496,0.3451,-0.3534,-0.19156,-0.63314,1.2012
56.696,-13.971,2.3452,-2.0776,3.5956,4.9792,1.5742,-3.7138,-2.6555,-5.2954,-1.965,-1.0332,-1.349,-2.1254,1.1145,-1.4529,-0.76433,1.2241,0.41018,0.1021
56.559,-13.954,3.2602,0.42275,4.4229,3.0226,0.42392,-2.4292,-1.375,-1.2675,-0.071108,3.6296,-1.3404,-1.4786,-1.7028,-0.75071,0.56016,-0.16504,-0.35308,1.0836
57.12,-13.338,4.2643,0.32128,1.325,-0.33957,-2.2123,-4.7351,-3.2527,-2.264,1.9606,0.48816,1.5817,-2.168,-1.4972,0.091277,1.6997,0.30082,0.25595,0.46437
57.439,-13.562,4.6862,0.56548,0.9993,-1.1651,2.324,-0.14283,0.67705,-3.2816,-1.1977,-0.90297,-0.93569,-0.61655,-0.19927,-1.2464,-0.2865,-0.33753,-0.54277,0.97246
56.821,-13.165,5.1995,-2.5662,0.69002,0.72537,1.532,-1.8141,3.4298,-0.21891,-0.5352,-2.3344,-1.4034,-1.435,-3.3638,0.4151,-1.5352,-0.90378,-0.20615,0.42846
56.671,-13.608,2.864,-1.7884,1.3119,-2.3706,-0.020774,-3.2942,2.9812,2.1146,-2.4969,-1.5419,0.77515,-0.99354,-0.60933,-0.76134,0.0076584,0.21303,-0.29352,-0.41096
56.572,-14.065,2.7548,-1.9179,3.9184,1.4533,1.2355,0.74856,2.3309,3.1681,1.206,0.3175,1.8347,0.03767,3.6216,-0.18406,0.36179,0.93133,-1.9193,-1.0181
56.498,-13.832,1.4103,-1.7599,4.4603,2.6624,3.6657,-1.9699,2.2871,0.7514,-0.56839,0.16917,1.1371,-1.7208,0.22197,-1.2745,-0.4346,-0.87448,-1.7534,-1.1122
56.48,-14.02,3.9652,1.0209,4.7703,-1.0527,-0.14555,-2.463,-1.0147,-1.2664,-1.5969,-3.0493,-2.0623,-1.1869,2.1853,-1.2154,0.78979,0.72023,-0.7733,-0.60945
56.482,-14.293,3.8854,0.060786,1.7842,-0.97432,2.1013,-1.2976,1.7599,-1.1518,-4.2447,-4.3525,-3.6802,-1.4993,1.487,1.1386,0.53025,1.2907,-0.37602,-0.79724
56.215,-13.867,5.7504,1.1536,0.98292,-0.17564,-0.14915,-4.4848,0.42259,1.0024,1.5559,1.4272,0.4506,-1.2986,1.3442,1.3319,0.33834,-1.0929,-1.5554,-0.80445
56.597,-13.784,4.507,-2.0762,0.35617,-1.7981,1.0126,-1.6646,1.3456,-1.8917,-0.37612,-0.78778,-2.5365,-2.4579,-2.6078,-2.8266,-0.17874,0.064375,-1.4817,-0.76053
57.297,-13.012,5.1673,-0.18585,0.64302,-0.44368,1.5118,-4.3928,-1.8817,0.97495,0.32467,-2.0938,-4.3913,-0.86917,1.2307,-1.4239,-3.1072,0.7302,-0.34096,-0.072504
56.421,-14.422,3.7869,-0.040356,2.7682,-1.2435,2.8823,-1.4462,3.5854,1.1103,-1.5064,-1.8151,0.25152,-0.26809,2.6831,0.19845,-0.71434,-0.028863,-0.86856,0.013705
56.819,-13.364,3.9796,-1.782,1.0257,-0.014402,1.9005,-0.0052174,5.8351,6.8959,1.566,-1.1722,-1.137,-4.9975,-1.285,-2.9191,-0.48838,-0.44258,-0.22528,-0.20232
56.143,-14.497,2.3738,-2.3874,2.3641,4.1607,1.4964,-0.12722,2.0678,-1.3401,1.4657,-2.4176,-1.558,-1.0088,0.84887,-1.3248,-1.5921,-1.6775,-0.43581,-0.069362
56.606,-13.265,2.5735,-1.7,2.4154,-0.62972,1.8103,-1.1508,0.90161,-5.5551,-1.6148,-1.506,0.32675,0.29028,-0.16334,0.085013,-0.051377,1.84,1.2431,0.66753
56.963,-13.413,3.1509,-0.29781,3.9265,-0.38175,-0.1219,0.81276,1.1064,-0.47148,2.497,-0.21911,0.28508,0.024586,0.40824,0.60962,-0.26911,1.4116,1.8134,0.35184
56.203,-14.055,2.6509,-2.2292,1.3214,0.61879,1.0152,-2.9215,-0.85872,0.20033,0.44347,-0.40897,1.3382,-0.24943,1.5366,1.9059,1.5244,2.2664,0.9331,-0.0059104
56.318,-14.457,1.7289,-1.5636,2.8534,1.2087,2.5957,0.14687,4.1726,0.87965,-2.6323,-2.7905,-0.58763,1.8994,2.7803,2.388,1.7442,1.0375,0.382,-0.21679
56.286,-14.588,3.1948,0.43925,2.2253,1.0386,3.5283,1.7471,1.8534,-0.11865,-2.9167,-1.0526,-0.02042,-0.2554,0.8463,0.50943,-1.0782,-0.94117,-1.3483,-0.49363
56.495,-13.991,2.8889,-0.27264,1.1048,0.48247,0.88499,-0.59605,2.247,-2.5454,-2.5495,-2.4936,-0.56998,-1.4978,-2.2974,-2.1691,-1.1697,-1.5107,-1.633,0.25479
56.582,-14.015,2.8532,-0.87869,3.4368,-0.18684,2.9332,0.78535,0.27442,-1.1955,2.6323,-1.5714,-1.6634,-0.66735,-0.31719,-0.4557,-1.1277,0.28044,0.20557,0.019858
56.565,-15.143,0.16716,-1.8427,1.697,2.7417,6.9906,1.8027,4.8084,2.0221,3.1379,2.9958,3.0207,1.0836,-3.3585,-1.2358,-0.60437,1.5383,-0.4423,0.22565
57.336,-13.177,3.1877,-1.1176,2.8696,1.524,2.6219,0.13415,0.21593,-0.60836,-0.74641,-2.2598,0.22188,-0.14566,-0.26634,0.93973,-1.1387,1.0132,-0.17719,0.094847
57.261,-14.655,2.451,0.99722,4.7012,1.6884,1.9014,-0.77501,2.975,-2.9172,-1.8687,1.9317,-0.64221,-2.1914,-0.56706,0.39428,-0.69218,0.71462,-0.92352,0.85231
57.132,-13.57,4.597,-0.39879,3.4744,1.0687,-1.4099,-1.7519,2.7155,1.78,0.79712,1.8258,0.94767,3.0213,1.2205,-0.44618,0.30979,-1.2432,-0.99104,0.59642
56.822,-14.304,3.0881,-1.9529,0.59283,0.40013,2.8021,-0.48003,4.3469,0.64331,0.97565,1.8691,-0.48126,1.1917,-0.026374,-1.3081,-0.2755,-0.77866,1.0551,0.29978
56.572,-15.165,2.4032,-0.30625,4.3574,2.3668,6.6524,6.1925,5.093,-0.5077,-0.95001,0.83244,-1.3081,-2.4708,-4.4574,-3.0265,-2.7614,-1.9574,-0.47146,0.041543
56.045,-15.454,2.366,-0.56393,3.1426,2.375,6.0377,4.6737,3.9716,-0.33076,3.8936,2.0595,-3.1947,-3.4502,2.1796,1.2853,-1.0228,-0.83661,-1.5123,-0.1192
56.151,-13.986,2.8862,-0.020698,3.5359,2.3718,5.8434,0.035887,3.2858,0.78056,-0.57667,-0.78203,-2.3894,-1.71,-0.82895,-1.4281,-1.0059,0.61206,-0.53578,-0.19761
56.666,-14.155,2.5998,0.37252,2.3433,-0.13156,0.9837,-0.2138,1.9035,-2.823,-2.4784,0.86107,-1.9287,-6.5905,-2.0895,-0.92385,-2.0643,-0.14268,-1.5717,-1.0218
56.912,-13.81,3.2417,-0.034709,2.6618,2.6752,2.9998,-0.68356,3.8213,1.9215,0.075576,-1.634,-1.6696,-1.9286,0.80048,-0.84182,0.87978,2.0127,-0.13715,0.40179
56.872,-14.003,4.249,1.5125,4.5529,0.12087,-0.65877,-3.7333,2.4867,-0.17942,-0.17092,2.2842,2.6488,-3.1858,-2.1799,-0.73667,-0.60287,1.0852,-0.38004,-1.6285
56.934,-14.44,3.5093,1.1124,2.6498,-3.1275,3.0656,1.0959,2.3552,-0.10157,0.9142,0.39923,1.8816,0.048143,-0.83269,-0.67857,-2.5357,-1.8131,-0.36526,0.48553
57.257,-13.579,4.2945,-2.1758,2.3862,-2.1045,0.039055,0.43327,3.4446,4.2349,2.2569,0.54502,-2.0793,-2.1713,-1.949,-1.8433,-2.3945,-0.91163,-1.3583,-0.42242
56.93,-14.161,3.7819,-0.7861,3.1606,1.1075,2.9416,2.5244,5.4324,2.3144,0.66051,0.18391,1.0212,0.40775,-1.0749,-0.62847,-1.6399,1.0173,-0.14587,-1.091
56.979,-13.783,2.6434,-2.1312,2.9061,-2.0569,1.2804,0.467,3.0379,-2.0295,-0.22527,0.58907,0.12265,-0.18727,3.6039,1.1984,0.68708,1.3197,-0.1628,-0.09529
56.668,-14.866,1.3698,-1.5348,0.78004,-3.0881,0.53777,0.25222,1.5566,-3.3246,-3.7335,-1.7692,0.49687,-0.75031,0.96003,-0.70179,1.2274,1.7026,0.87502,-0.44315
57.04,-13.832,2.9973,0.20733,4.6522,2.732,4.2246,0.58441,-1.1716,-2.6581,-2.4653,-0.86366,2.618,0.66592,-0.54229,-1.3066,-0.36154,-0.82059,0.35444,-1.0283
56.745,-13.964,3.9211,-1.1709,3.7317,0.3068,4.1348,1.6078,0.19249,-0.22222,3.6319,-0.05008,0.17786,1.6041,-2.3526,-2.3152,-1.5849,-1.0668,-0.20096,-0.21279
56.429,-14.729,3.097,-0.42503,2.4743,3.5314,5.5803,-0.70242,1.8555,1.9843,2.5296,2.3244,2.93,2.6188,-0.8149,-0.92483,-1.2394,-1.6196,-0.45118,1.2874
56.817,-13.299,3.7887,-1.6961,0.75256,-1.2769,0.50623,-3.2955,-1.0598,0.12622,-0.40293,-0.38902,2.4994,-1.6414,-0.84764,-0.19976,-0.052868,-0.30905,-0.89059,-1.2161
56.092,-14.563,1.7457,-3.1594,0.78844,1.2455,2.1,-0.8836,2.3803,-2.8749,-1.7106,2.191,2.6272,-0.66997,1.3929,1.14,-0.31681,-0.16214,-0.47365,0.0014962
56.612,-13.962,1.4336,-1.8203,3.6216,2.6177,0.32834,-2.3052,0.25551,-2.8265,1.063,1.927,1.5004,1.252,1.189,0.62292,-0.10318,-0.69388,-1.5868,-0.6763
56.472,-14.256,3.057,0.18028,5.2083,2.1091,1.4335,-0.27826,2.5268,-1.4985,-1.3279,-2.2239,0.3559,2.3738,1.2666,1.8897,1.4924,0.87374,0.55463,-0.20821
56.776,-14.368,1.8062,0.16269,1.9402,-1.6127,-1.1793,-2.3206,2.0885,0.93245,0.18136,3.5833,-0.33325,0.062806,-0.025931,1.2632,1.265,0.35842,0.64983,0.49409
56.769,-14.625,2.0256,-1.9202,0.62063,0.2328,-2.4815,-1.0842,2.2747,2.0674,1.8792,-0.44253,-0.90535,0.66807,1.5051,0.72434,2.0226,0.32902,-0.61434,0.029312
56.718,-13.278,2.4736,-1.5157,2.123,-3.3525,0.54264,0.36001,3.2123,-2.4407,-2.4394,0.64704,6.3106,3.6744,3.0662,0.32695,-0.30439,-0.5364,0.74589,1.0148
56.652,-13.099,2.9247,-1.7821,4.2807,0.7921,4.0424,0.66496,2.3573,-2.9218,-2.0442,-0.29391,3.7259,-0.87729,-2.8497,-1.6796,-0.55891,1.0343,0.50818,-0.38417
56.286,-13.593,2.9559,-0.1375,6.0842,0.16127,0.7435,-0.49745,2.6765,-0.51822,-2.0255,0.14116,1.4017,0.69875,0.44049,-0.48397,0.48183,-0.62437,-0.46644,0.54144
56.624,-13.968,2.3443,-1.706,-0.94141,-1.8148,3.415,3.7652,3.7028,-2.3959,-1.821,-0.45625,-1.33,-3.7015,-0.48606,-0.43781,-0.61206,-1.7449,-0.22871,0.65075
56.849,-13.773,2.1515,0.42136,2.9277,-0.50269,1.9051,0.13416,-0.95932,0.29944,-2.7162,-0.17629,1.462,5.5417,3.0906,-0.35938,-0.40703,-0.3155,-0.4446,0.26922
56.072,-14.061,2.4349,-2.2581,1.4613,-0.44657,1.1214,-0.56095,-0.028247,-0.80631,-2.4982,0.27534,0.84206,-2.2524,-1.1817,-0.6663,-0.17751,0.42208,-0.29675,0.73126
56.718,-13.876,1.7978,-1.5271,2.6861,-2.4512,-0.22335,-6.3704,-0.56311,-1.5159,-2.6205,-0.44592,-3.2837,-4.1231,-0.79093,0.56409,1.189,0.69281,-1.2642,-0.51626
56.827,-14.616,2.8973,0.65573,3.7393,0.48051,2.0986,-2.1179,-0.96595,-0.79581,2.2543,-0.96469,-3.0573,0.034899,-0.992,-2.1423,-0.38712,-0.67892,-1.6426,-0.039614
56.391,-13.792,3.4893,-0.14802,0.15588,0.93621,4.1703,-1.3704,0.60933,0.79112,-0.06217,-1.9671,-2.9535,-2.4722,2.6578,0.59604,-0.55254,-0.92456,-1.3537,0.22441
56.285,-14.049,3.8126,0.81597,1.8973,-1.8733,-1.4947,-2.4023,2.1271,-2.5814,-1.8885,-0.25181,0.53893,-1.4125,3.699,0.49033,-0.81718,-0.080163,-0.23239,-0.0089412
56.206,-14.511,3.7776,0.080269,2.5726,-0.59067,1.6789,-2.4327,0.61267,-0.49876,0.1997,1.4535,-0.092226,1.4207,-0.57318,-0.87086,-0.38879,0.097642,0.18278,0.1689
56.189,-13.62,3.4397,-0.58279,3.6303,1.7382,5.1455,-2.6597,-0.47264,-0.15128,-1.2766,0.05428,-2.9271,-1.8721,-0.50602,-0.12048,0.15104,1.074,0.44396,1.3814
55.906,-13.748,3.3489,-0.84837,1.1761,0.15135,2.0593,-2.5336,-0.31607,-6.1253,-1.5214,0.87876,0.57933,0.06162,2.9652,2.1768,0.42131,1.2496,0.90181,0.68436
56.185,-14.307,3.2952,0.62235,6.0846,1.7399,2.6761,-1.9922,1.3513,-2.2288,-1.2761,-2.9545,-1.2581,-0.47439,-1.9476,-0.57337,-0.067265,2.931,1.1401,0.2485
56.649,-14.719,1.2664,-0.93468,5.6563,1.1439,1.4837,-1.7789,2.175,3.2369,4.3612,-1.4773,0.70322,-3.086,-3.3325,1.1041,0.92242,-0.047917,-0.46113,0.23079
56.374,-14.238,4.1602,1.6786,4.454,-0.12135,2.0007,-0.54262,4.4937,4.0387,1.6718,-3.3181,0.18303,-0.84751,-0.1765,1.283,1.2516,1.0171,0.27187,-0.45439
57.061,-13.673,3.283,0.12593,3.5716,1.3194,2.6702,-1.5272,5.4349,4.1132,2.272,-0.64643,-0.80629,-1.7628,-2.315,-1.2146,-1.313,-3.4353,-1.682,-0.45736
56.319,-15.353,2.5716,1.0294,3.2808,0.93357,1.441,-0.33044,5.7263,1.6012,5.7956,1.7476,-1.076,-4.4107,-2.8651,-2.1212,-0.18706,-1.5229,-0.74614,-0.14266
56.593,-14.808,2.5459,-0.71305,2.0744,1.37,4.8319,1.1891,4.4967,2.7782,2.6641,1.2509,-0.083465,-3.6015,-1.0357,-2.0196,-1.7853,-2.3907,-0.30124,0.063415
57.092,-13.508,3.3362,-1.0212,2.1624,0.6683,1.478,-3.6574,1.666,-0.66683,-0.099497,-1.7483,-0.98278,-3.674,0.14374,2.1216,0.33991,1.4961,0.30776,0.32355
56.799,-13.676,3.3614,-0.87769,1.7884,-0.39289,2.8762,0.82618,1.2923,0.41627,-1.2388,-0.34842,-3.0014,-2.3915,-0.40176,-0.49973,-1.1263,-1.0838,-0.83044,-0.54071
56.692,-14.46,1.7172,-0.71256,2.538,0.85352,3.2149,1.2223,2.0309,-0.78086,-1.7841,-0.91403,2.5069,1.3031,-0.8062,-0.49212,-1.8269,-4.1176,-2.7539,-1.1463
56.391,-14.411,2.7191,-0.72948,0.75726,-2.946,2.7697,-0.63048,3.9688,1.2931,0.34399,-0.028639,-0.81422,-0.50649,0.028359,0.57093,-0.24814,-2.0889,-1.3064,0.12761
56.687,-14.391,1.3318,-0.96689,2.7184,0.20527,4.279,4.5302,5.901,0.007172,2.9348,3.0776,0.27525,0.58484,3.1699,0.21512,1.1196,-0.30722,-1.3609,-0.30679
57.145,-14.01,3.2542,-0.41617,0.7757,-2.0372,-0.068133,-0.19099,0.079439,-2.4458,-0.13842,-2.8746,-1.1585,-1.4207,1.4529,-0.041281,1.1761,-0.92152,-0.5739,0.68111
56.475,-14.151,2.48,-0.45079,4.0966,-1.3741,0.049925,-4.6192,-3.4332,-2.7345,1.8561,1.7112,0.93137,3.1093,2.4168,-1.0064,-0.24911,-0.029225,-0.36527,0.72649
56.893,-13.903,2.2817,-1.8629,3.8464,1.1042,0.89742,-1.791,0.57706,-2.9696,0.14152,0.062871,-0.69967,2.4017,1.0403,-0.28226,-0.30095,0.075723,-0.89782,0.1029
56.515,-14.549,2.4109,-2.0678,2.5402,-0.049855,2.3885,-0.10857,3.5881,2.1064,2.6277,0.80385,-0.33408,0.64592,-2.9123,-2.8206,-1.7833,-0.76574,1.0449,0.20027
56.248,-13.572,4.6819,0.41844,1.6438,1.1228,0.96185,-0.61364,3.0501,-0.70122,2.2874,-0.89446,-0.60908,-1.4925,-0.4521,-2.3408,-0.39066,0.75268,-0.03146,-0.1414
56.775,-13.403,4.7382,-0.43817,4.3153,0.66449,2.1632,-2.0915,0.21263,-4.405,-2.2129,-1.604,-0.90559,-1.0459,-0.2145,1.4407,0.83987,1.556,1.1626,-0.39727
57.019,-14.205,3.9421,0.2825,4.3445,0.35724,2.2394,-0.25734,2.504,1.4074,-1.8544,-1.1639,1.6421,1.4317,-0.80675,-1.1173,0.65542,-0.18545,-1.5334,-0.22738
56.492,-15.04,2.4965,-0.23399,3.3841,-0.024889,0.507,-1.5477,3.3078,0.41482,-0.45899,-2.3644,-1.1911,-0.72877,0.97457,-2.1838,-0.67659,0.47867,-0.28601,0.27173
56.59,-14.533,1.9974,-1.1979,2.8617,-0.027374,4.2558,1.6295,4.2412,-0.15973,2.3838,0.83844,-0.62854,-0.97361,2.0188,1.8333,1.925,0.75895,-0.085558,-0.17505
56.087,-14.764,1.5405,-2.177,2.9653,1.1303,1.2884,-0.19629,0.22363,1.3137,1.9458,-1.075,2.3334,0.40113,2.8499,5.688,1.4533,1.1629,1.1074,0.37932
56.563,-14.341,2.215,-1.672,1.4163,0.60987,3.863,-3.5691,-2.4644,-1.5054,0.50162,2.6103,3.7302,1.0553,1.2011,3.0575,-1.4679,-0.40342,0.033788,0.46692
56.27,-13.548,3.7276,-0.99094,1.9878,1.6802,1.7797,-1.1105,-3.1582,-4.9322,-3.2943,-2.1226,-3.7045,-0.36467,0.45448,0.10894,0.45828,0.70907,-0.31591,0.17301
56.52,-13.263,4.1082,-1.3259,4.6296,1.7338,1.844,-4.9059,-2.8983,2.0031,-2.2806,-1.4945,-1.7965,-0.86318,-0.09807,1.2758,0.39865,-1.763,-2.2967,-1.0813
56.154,-14.32,1.504,-1.7989,3.7452,2.6297,3.0781,1.9217,5.6337,1.9779,-1.737,-0.91468,2.183,0.016089,0.63869,2.1096,-1.2352,-0.6505,-0.83238,0.28321
56.049,-14.616,3.3986,-0.96079,2.6972,-0.15615,-1.0431,-2.1474,3.5968,3.4361,3.7433,1.983,3.7742,0.73298,0.096154,0.17616,-0.60388,-0.55092,0.75457,-0.04642
56.268,-13.647,4.7302,-1.3854,0.97822,-0.54055,-0.84324,-2.1379,-3.63,-2.917,-0.36576,-1.2471,-2.6846,-0.43721,-0.13354,-0.68691,0.16315,-0.95786,-1.8872,-0.019426
56.52,-13.265,4.1065,-1.3267,4.6342,1.7418,1.8515,-4.9074,-2.9062,1.9921,-2.2866,-1.4966,-1.7944,-0.85785,-0.098746,1.276,0.3991,-1.7664,-2.2987,-1.0848
56.154,-14.32,1.504,-1.7989,3.7452,2.6297,3.0781,1.9217,5.6337,1.9779,-1.737,-0.91468,2.183,0.016089,0.63869,2.1096,-1.2352,-0.6505,-0.83238,0.28321
