NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43.177,-9.3907,-0.29578,-2.5917,-0.9333,-1.7439,-1.6623,-1.3306,-0.49959,-0.84564,0.25971,-2.3621,0.945,-1.3249,-1.1938,-0.039603,0.20558,0.23834,-0.21175,0.117
54.293,-9.8102,1.3103,-2.366,0.46347,-1.4236,-0.70948,-1.2721,0.76543,-1.0867,0.52833,-1.7585,0.63513,-1.1882,-1.6041,0.042552,0.43266,0.10866,-0.053504,0.038538
53.919,-14.361,2.6013,-2.7177,2.8188,0.10266,1.3095,0.43946,2.5405,-2.1515,-2.0287,-0.33181,1.4107,0.70707,-3.2582,-0.898,0.75837,0.36892,-0.050241,0.80729
55.281,-14.409,2.8884,-2.0864,2.6494,3.116,3.7858,2.5221,3.8111,-3.0598,-3.3658,-2.8154,1.8945,-0.34644,-1.1268,0.20514,1.178,2.9771,0.20927,-0.14551
55.348,-14.44,2.9334,-1.7908,1.9479,2.4329,2.9291,1.973,0.81281,2.4547,0.83766,-0.70497,1.3079,-2.9592,0.46139,0.34256,-1.0899,-0.72414,-0.56817,-0.47114
55.684,-12.974,2.7596,-2.2134,1.8772,0.20246,0.0012699,0.52274,3.9938,0.72729,0.075429,-3.9131,-2.732,-2.75,0.6249,1.1911,-2.2273,-1.555,-0.90152,-0.25898
55.977,-13.2,3.0039,-0.055814,3.9325,-1.8836,0.41831,-0.45306,3.6245,-1.6783,4.0465,0.24085,-1.9898,0.53608,1.0523,0.76614,-0.32969,0.83945,-0.53723,-0.80971
56.117,-13.827,3.1944,-0.31203,1.908,-2.7648,0.34737,-1.2136,4.952,4.9119,4.3284,1.7501,4.386,2.08,-0.46977,-0.11373,0.14834,-0.4903,-0.22035,-0.33737
55.718,-14.968,3.5503,1.8742,3.3496,-1.1031,2.6637,-0.51453,4.7882,3.269,2.1083,0.72327,3.0881,-1.1717,-1.8033,0.59697,-1.006,0.44217,1.1834,0.53018
56.723,-13.661,4.6661,1.5951,0.90774,-2.9381,1.5983,1.0358,4.592,2.1478,2.8327,1.8714,1.6672,0.25383,-0.27619,-1.1111,-0.57418,0.31057,-0.19929,-0.22321
56.667,-13.915,4.5338,1.0164,-0.33088,-2.6615,-0.058917,-1.2717,4.0257,-0.14415,-0.075167,0.43718,1.4071,-4.076,-1.3715,-2.6028,-2.8123,-0.54421,0.81046,-0.44361
57.08,-13.679,3.8345,1.8812,4.6483,-0.44106,-1.4942,-3.9083,-0.16028,-1.2445,-0.24616,3.98,2.0647,-1.7229,3.024,3.0114,2.5711,0.58603,-0.81223,-0.060583
62.032,-20.726,1.1256,8.6039,-3.0909,8.9905,-1.2982,1.601,2.5668,-5.3091,2.5644,-5.813,-2.1103,-1.6876,-1.2414,0.85719,1.888,-0.20224,-0.010129,-0.29883
66.485,-24.854,-2.1532,8.4945,-3.5771,9.1953,-3.9637,-0.67218,-0.34045,-7.4919,1.8826,-6.5616,-0.84135,-0.45766,-1.1557,-1.2154,-0.46715,-2.2686,-1.0128,-0.66115
61.735,-20.424,5.2225,3.6849,-0.28483,6.8846,2.2147,2.0469,4.3547,-8.3305,6.6777,-4.3307,4.2153,0.9072,3.0566,0.5727,0.26191,-0.37928,-1.4614,-0.79152
61.107,-18.125,2.5162,4.2149,-5.8975,5.4924,2.4738,0.80084,6.0326,-6.4642,1.1702,2.042,-0.90719,1.5134,5.6635,1.959,0.43826,-1.3224,-1.0484,-0.41335
60.762,-16.65,1.993,2.0847,-3.6521,2.6239,-1.1814,-1.1751,5.0753,-0.40281,5.3597,2.7636,-1.319,-1.3146,0.36434,-0.59689,-0.00054534,-0.40916,-0.17664,0.051273
59.789,-15.715,2.5339,1.2919,-1.9092,1.4856,-0.38485,-2.9193,5.9784,1.9112,3.1565,3.7702,2.8298,1.1189,-0.63529,0.12141,0.1699,0.89288,0.11867,0.25466
60.445,-16.42,0.99967,4.7684,-2.1069,-0.473,3.8407,-3.3832,1.9311,1.9101,-1.8477,-1.7582,2.9176,2.7603,0.00054397,1.9574,1.2517,-2.359,-0.53453,-0.63713
60.069,-16.187,1.5536,2.9635,-2.6807,-1.656,4.5481,-4.7663,2.5411,2.0475,2.9789,-1.9335,1.9698,2.4923,0.13974,0.90452,-0.32384,0.34576,0.83412,0.23591
58.566,-15.085,2.1918,-0.52147,-0.68308,-0.016976,0.5143,-2.3116,4.4827,-3.7524,0.53619,-1.4141,-1.4083,1.8485,3.3436,0.32616,-0.89494,0.36602,0.15487,-0.10672
58.154,-15.627,1.0488,-0.35449,-0.079344,-0.74079,2.2834,0.7429,6.5858,3.4581,3.4839,0.86468,-2.1902,-1.7421,1.3826,0.91055,0.47652,1.2322,0.82254,0.5912
58.269,-14.664,1.7465,0.79397,4.2372,2.6882,3.6852,-1.7808,1.579,-0.25121,3.3091,2.1272,-0.63809,2.5983,0.36177,-2.6689,-2.273,-1.5841,0.084706,0.37663
57.772,-14.508,2.9295,0.010991,-0.17769,-0.17672,0.015327,-3.4533,-1.0387,-6.473,-2.3697,-2.6378,-3.2549,-2.0361,-0.80569,-2.2871,-1.7325,1.4272,0.37763,0.088089
57.949,-14.635,2.676,1.0806,1.5693,-1.4322,0.075832,-2.6359,-1.9372,-1.2175,2.8288,-2.7507,2.4945,1.42,0.24027,-1.9459,-3.6787,-0.23246,-1.2929,-0.66267
57.86,-13.558,5.0453,2.0024,4.6842,0.23264,-0.91917,-1.4604,1.2965,-2.2419,0.74935,0.41817,0.81849,-1.9739,-0.22475,-0.55681,-1.0834,-1.4571,0.25045,0.68673
58.361,-13.097,3.2696,-0.47269,0.77023,-2.1101,0.94258,-2.6936,1.1632,-1.572,-3.2757,0.6631,0.73626,-1.2624,-3.3585,-3.0709,-2.4108,-0.91303,0.079572,-1.1281
60.729,-18.496,2.1165,3.8237,-8.7043,3.5258,2.5904,-2.5383,-0.66209,2.0171,-4.4275,-2.1986,2.2274,-1.0556,-0.54728,-1.4584,0.1589,0.9654,0.82585,-0.72693
62.485,-22.395,-1.2104,9.1319,-15.822,1.9468,4.0954,-3.5275,0.96689,5.7203,-2.7004,-1.7776,1.7557,0.21344,-1.7977,-0.85448,-1.5036,0.51243,0.91154,-0.40266
64.951,-24.695,0.94363,10.554,-19.007,3.9064,3.3784,-2.4724,-6.5673,2.8433,-5.3516,-3.8041,-1.0251,-2.005,-0.69366,-2.1604,-0.43101,-0.40729,-0.058131,-0.28307
65.989,-25.632,1.6832,12.842,-16.371,7.7675,4.3918,-2.3523,-6.6564,1.1736,-5.9201,-4.3059,0.91325,-2.7277,0.28934,2.256,-0.16741,-1.541,-0.49847,-1.9708
66.965,-25.863,0.98852,11.161,-18.853,5.4941,2.8335,-6.6208,-9.2684,3.2165,-4.0821,-6.4335,-2.3952,-5.7939,-1.2376,0.32104,0.88228,-0.080852,1.1192,-0.29928
66.843,-28.508,-0.94186,11.364,-17.638,5.0701,3.6855,-6.2637,-12.434,5.507,-2.7474,-5.3689,1.6044,-1.4529,0.15007,-2.7958,-0.85926,-1.5525,0.029197,-1.4062
68.235,-26.709,2.3333,13.82,-16.623,3.6709,3.0958,-1.8771,-10.066,5.0148,-3.244,-7.2004,1.0785,0.41178,-0.67785,-3.0602,-0.8854,-0.50553,0.70233,-1.7755
67.17,-28.348,0.27369,13.664,-18.102,4.4564,6.3333,0.023525,-9.4207,6.0534,-0.96385,-3.1345,0.25397,-3.5486,-5.1909,-5.2387,0.36651,0.89347,0.58376,-1.62
67.867,-25.28,0.057652,11.239,-17.34,5.0049,3.3716,-1.2825,-8.6203,5.6877,-4.5125,-1.2191,2.4403,-2.8262,-2.8043,-2.1706,-1.1863,-0.076519,-0.93771,-2.4789
68.404,-26.555,1.8803,11.818,-16.064,3.6337,1.9067,-0.84835,-4.399,7.6993,-2.9819,-4.2036,1.3065,-1.9946,-1.1649,0.12313,-0.31171,1.1449,0.45144,-0.85549
69.109,-29.407,-1.5105,9.878,-15.645,2.1826,3.3531,3.7317,-6.175,8.9233,-0.32509,-5.6451,-0.29003,-1.7275,-1.596,-1.0454,-0.74491,-0.37796,0.26407,-0.68176
70.394,-27.413,-2.4805,11.489,-12.854,4.8389,4.5639,2.0384,-8.9125,7.2844,2.2872,-4.6783,2.7638,0.36476,-3.8893,-2.6306,-0.12849,-2.7588,-0.36519,-0.40326
68.879,-21.913,-3.781,8.6653,-12.733,4.3204,5.7492,1.5582,-14.782,0.079166,0.64441,-4.4369,0.1771,0.47122,-0.70768,0.47516,0.63657,-2.3995,-1.3267,-0.58335
66.401,-17.942,1.2716,9.707,-12.322,1.9118,5.3684,1.0519,-7.9408,-0.91317,-1.2326,-1.5725,3.1812,1.9788,-0.28885,-2.1501,-0.050661,0.38063,-0.69548,0.16011
70.457,-9.744,4.2627,11.113,-7.0248,-2.5553,-3.7276,-0.90346,-2.9193,-4.8209,-8.853,-4.0992,2.9239,1.5454,3.8579,-1.5246,-1.1933,0.091126,-0.81828,-0.92509
72.33,-6.7821,0.28522,9.2069,-3.3588,-7.6425,-6.76,-0.9735,-1.4031,-4.8835,-9.0015,-6.4978,1.0286,4.6909,3.0925,-1.2272,-0.32866,0.41628,0.20539,-0.74159
74.027,-3.7042,-3.557,6.2223,-1.8168,-12.263,-10.146,0.1211,-0.67483,-7.3278,-8.2953,-7.5056,-0.74743,6.9655,6.0947,-1.1809,0.04257,0.28215,-0.91779,0.21348
73.886,-3.6736,-3.5479,4.4981,-3.0508,-10.289,-8.6586,-2.1485,-1.2984,-7.1101,-7.827,-8.586,-1.8994,5.2794,5.0022,-2.0447,-0.76386,-0.038964,0.26339,0.34323
73.512,-3.275,-2.7071,4.9282,-2.1198,-9.8387,-10.022,-3.5232,-2.8196,-9.0359,-6.6342,-9.6596,-4.2833,6.5721,5.1238,0.80158,-1.0062,-0.43168,-0.16122,-0.077433
73.462,-2.8875,-1.3246,2.9638,-1.8326,-9.9522,-11.597,0.0029752,-4.6646,-8.382,-3.725,-7.517,-3.6629,3.8302,4.5709,1.6026,-0.46848,-0.19722,-1.1736,0.21916
73.582,-2.4388,-1.2503,2.0785,-3.0691,-7.5804,-9.9798,1.5503,-7.315,-12.826,-5.2832,-12.608,-5.8551,4.4955,5.4543,0.72437,-1.2838,-0.89865,-0.2282,0.93245
72.412,-1.652,-2.7632,2.1406,-0.55434,-9.0623,-3.8519,1.5236,-4.8945,-10.819,-6.0796,-7.8416,-2.5458,4.7141,5.6215,0.89793,-1.6529,-1.8981,1.3274,0.72873
71.688,-2.9048,-4.2817,-0.68623,1.6073,-5.4792,-3.1551,2.0322,-7.4388,-14.064,-3.3054,-5.6551,-3.1045,-0.63181,3.4894,-2.3562,-3.1136,-0.87948,0.37776,2.0434
70.672,-2.5907,-3.2151,-2.6797,1.63,-3.3918,-2.5455,-3.1585,-10.555,-15.892,-3.9283,-2.8589,-3.3736,-1.3849,1.0847,-2.9629,-3.0621,0.015417,-0.2871,0.50915
67.812,-3.911,3.3176,0.86744,-2.5462,-2.7081,0.62355,-6.2186,-5.5584,-10.457,-7.694,-0.21719,3.7982,4.6899,3.011,0.98717,-1.0852,-0.32957,0.32367,-0.63769
67.753,-3.6773,5.0023,3.5676,0.45608,-4.491,-2.9819,-1.8623,-6.0882,-12.742,-7.3725,0.33613,2.0803,2.2419,-0.099606,0.01105,-1.8364,0.94811,0.2474,-0.18201
67.269,-3.458,5.4396,3.8231,2.6504,-2.5422,-1.4797,-1.4197,-4.9358,-11.527,-8.1978,-3.3126,-1.5927,1.9487,1.8756,-0.92381,-2.2495,-0.43449,0.83042,0.0096348
66.016,-4.9333,6.5349,4.6469,5.3774,-2.083,-0.49571,-2.9997,-3.9379,-10.075,-5.6127,-1.188,1.7729,-1.721,0.82444,-0.85743,-1.1972,-0.4242,1.0522,1.5129
65.521,-6.0073,4.786,3.4141,4.0355,-5.1458,-6.2797,-7.6197,-5.3717,-11.609,-6.4645,-1.5563,-1.6264,-2.2357,-1.592,-1.4583,-1.9073,0.73146,1.9824,1.2471
64.733,-7.3581,4.3457,1.5547,3.0897,-3.8471,-5.2275,-4.2082,-2.2407,-9.3864,-5.5373,-2.5195,-3.1024,-0.21875,0.31781,-2.1515,-3.5774,-1.1484,0.080628,1.1397
72.443,-6.4147,-11.21,-7.0108,-1.0445,4.9652,-7.629,-12.16,-6.9579,-0.93583,1.3858,-4.1481,-2.5091,1.6661,-1.8038,3.0803,1.63,-1.346,-0.59314,0.44551
74.394,-8.3037,-12.287,-0.46066,-1.7884,9.791,-6.5413,-12.203,-1.4804,-5.6759,1.6006,-3.3324,-0.40483,3.7888,-0.88272,1.4108,0.65473,-0.86921,-0.028053,1.3328
73.789,-1.1236,-4.8929,-1.3479,2.4921,-5.2192,-8.0437,-1.1557,-10.426,-12.429,2.5636,-2.3725,0.93526,5.0622,4.3439,-3.2994,-3.3373,-1.3672,1.2624,1.5227
76.089,0.55159,-5.8212,-2.1635,-0.79888,-11.233,-8.1298,-1.4875,-11.602,-13.385,4.7419,-1.5286,2.067,7.9665,4.8007,-0.85836,-1.6363,-0.32192,0.26154,0.3574
77.884,-1.4714,-4.067,-1.1667,-3.9681,-10.988,-8.5103,3.4991,-15.069,-9.4912,3.0333,-4.9777,1.6706,4.9323,5.6652,-0.061165,-2.3873,-1.553,-1.5258,0.66442
78.189,-1.605,-3.8011,2.3103,-8.0112,-14.132,-5.6022,5.5011,-13.803,-4.8512,6.7397,-9.4899,1.324,5.1198,5.3529,2.6655,-4.0646,-1.9335,0.16817,-0.76939
78.256,0.19926,-4.1059,2.0929,-6.4003,-15.906,-6.8638,3.5976,-13.354,-2.0522,12.002,-11.084,-1.4151,5.2175,5.8403,3.2384,-5.6003,-0.069452,0.05868,-1.9478
78.38,0.71494,-2.5281,2.5056,-6.4243,-18.231,-8.5865,3.2794,-8.9978,-0.41537,9.8868,-10.302,-1.6032,4.6501,7.3635,4.1572,-5.8483,0.37259,-0.035578,-0.92051
78.433,0.51517,-1.7331,1.1469,-7.4251,-20.601,-12.001,4.4308,-10.217,0.56653,11.424,-14.146,-2.4252,6.828,7.0442,2.9945,-5.9178,1.6235,0.92052,-2.105
77.858,0.76688,-1.6558,-0.46878,-9.5008,-21.107,-9.1794,3.5141,-11.714,2.2917,13.408,-10.759,-3.0257,4.4152,8.0413,4.2058,-4.3755,1.2806,0.23185,-1.4097
77.704,0.31426,-0.84245,-1.032,-10.348,-21.185,-11.499,4.0282,-10.629,0.21582,11.64,-10.725,-4.2433,4.8892,4.5989,4.2375,-3.4269,1.3223,0.28061,-1.1742
78.364,-0.46541,-2.5452,-0.98594,-9.3777,-21.31,-11.448,7.2332,-11.792,1.4333,13.343,-10.597,-4.3302,4.9431,4.5155,4.2624,-4.1592,2.23,-0.64212,-1.2636
76.916,-0.15832,-2.8257,-1.433,-9.5954,-22.872,-7.6273,4.6831,-13.587,4.1271,14.752,-12.535,-0.85969,5.0305,6.0509,4.0145,-5.9216,1.2163,0.95309,-1.5178
75.352,0.43434,0.079665,-1.0718,-9.7087,-19.222,-7.6089,2.1753,-9.0007,3.2165,10.372,-12.567,-0.99707,4.4244,2.9588,3.7904,-4.9756,-0.22567,0.89111,-1.4606
74.767,-2.0168,-1.2953,-0.69237,-10.674,-16.719,-1.8307,-0.23447,-12.817,5.1215,7.1637,-11.44,2.0384,3.1255,5.3131,6.069,-5.4035,-1.5221,-1.0545,-1.1304
75.38,-0.35975,-1.0735,-2.9566,-9.6876,-19.054,-3.4601,-0.24197,-10.731,4.9686,7.9137,-9.7477,-2.0313,2.6721,5.301,3.2772,-3.9154,-0.86389,-2.4856,-0.52014
72.37,-1.4553,-0.8125,-2.8,-8.4135,-18.504,-2.2085,-2.5163,-8.3098,6.3212,8.0118,-5.6394,0.13988,5.7577,7.217,2.7842,-4.1299,-0.88712,0.65005,-0.16856
72.749,-1.4712,-0.59517,-3.447,-10.468,-19.606,-4.9172,-4.3012,-9.663,0.65045,4.8038,-5.2832,-1.0353,2.2114,1.8932,1.204,-4.9001,-3.6751,0.64484,-0.16103
71.38,-2.3432,1.3202,-3.1794,-9.7916,-17.016,-1.4749,-1.1036,-7.236,-3.0977,3.3272,-2.7762,0.14897,4.3742,2.2816,0.18356,-1.9557,-1.5452,0.60637,0.20769
70.069,-2.2619,2.9009,-3.1363,-7.7848,-12.823,-2.5796,-5.2278,-4.2449,-1.0176,4.1352,-3.4821,-4.052,5.5707,4.1154,2.0564,-1.2587,-1.7235,-0.26181,1.2831
68.752,-5.0418,3.8455,-2.9375,-8.3503,-14.918,-4.427,-3.6583,-3.5359,-4.6728,2.9033,-1.2252,-2.5778,5.1288,6.4798,0.79402,-3.9089,-1.8152,-0.21942,-0.27711
68.327,-5.8783,2.6217,-4.2463,-6.8407,-9.2849,-2.9401,-0.65881,-3.3221,-4.2321,2.852,-0.82195,-1.2259,2.8958,3.8461,0.18989,-2.5053,-0.15043,-1.0816,-0.97997
68.702,-6.1352,1.584,-1.7007,-8.9605,-11.927,-5.7146,-1.6655,-2.0726,-1.8077,3.9321,-0.23016,-1.6648,3.3401,3.4414,0.51402,-2.2268,0.0091457,-2.3469,-1.4644
69.669,-7.8457,2.2156,0.90144,-13.225,-9.4854,-6.3276,-1.009,-0.16958,-2.0976,4.3131,-5.9787,-6.3756,-1.6306,1.1854,-1.7018,-3.6813,-0.62012,-2.3358,-1.5415
66.815,-6.7016,4.908,-1.4687,-8.4761,-14.513,-9.3135,-8.3234,-5.2993,-0.66504,2.7601,-1.7538,-4.9395,1.106,1.9019,-1.1094,0.1248,-0.62969,-0.74029,-1.1307
66.195,-6.4633,4.1231,-2.9776,-5.9371,-13.175,-9.3959,-9.6034,-5.7246,-3.7092,-0.35125,-1.1338,-5.0837,0.67672,1.7008,-3.4267,-5.0296,-2.2944,-0.87662,0.012742
65.012,-8.1471,2.6137,-4.1238,-7.5436,-14.188,-10.288,-10.503,-6.4382,-4.099,-2.5419,-4.4541,-5.2324,-0.56143,4.6125,-1.3199,-3.1796,-0.60733,-1.7572,0.2169
64.493,-8.139,3.7159,-6.7487,-10.464,-14.949,-8.5621,-6.2211,-2.9311,-0.13914,0.45093,-3.0532,-0.018595,4.0107,3.8943,1.1337,-1.7582,-1.8136,-0.65234,-0.68866
64.189,-7.4174,5.7594,-4.7852,-8.2937,-12.518,-9.5515,-7.6848,-3.0431,0.12412,0.82971,-1.9043,-3.0957,1.749,3.2442,-1.2341,-2.4957,-1.3764,-2.3347,-0.69452
64.306,-7.0403,5.5363,-3.0564,-3.845,-11.796,-7.2341,-2.0553,-4.2239,-5.6962,0.60566,-3.7208,0.691,2.6205,1.5346,0.96452,-1.3002,-2.0939,-1.9147,-1.2231
69.878,-13.456,-8.1443,5.5192,-10.85,-11.787,-1.381,-7.4945,-5.3653,-0.10142,-1.8869,-7.0813,-0.056677,0.2487,-1.2726,2.4801,0.025686,-1.6524,-1.7618,-1.1252
71.23,-13.848,-7.323,5.6618,-12.464,-6.5023,0.6743,-6.9791,-9.4801,-2.9595,-3.2355,-4.4861,5.4978,3.2802,-1.4359,1.307,-0.028353,-0.87433,-2.0514,-1.1593
66.321,-9.2386,0.62339,2.8929,-6.3241,-8.5411,3.7006,-5.0349,-4.3268,-1.7032,0.55597,-1.0664,7.2053,4.2485,1.7459,4.4784,2.2923,-1.5032,-2.0707,-1.7783
69.83,-6.0784,-3.6237,1.7237,1.0015,-3.4852,5.6576,-4.2546,-15.8,-8.2611,4.6918,-2.1743,-3.6874,2.9544,2.1791,-0.015185,2.2941,-0.58754,-1.5314,-0.56084
66.87,-8.2522,-1.2048,2.572,0.8847,-6.9847,-0.23602,-7.3763,-11.6,-4.8747,4.371,-2.5091,-2.5504,3.0762,-0.83567,0.1107,0.80391,-0.36953,-1.6003,-0.54633
64.834,-8.5847,1.7393,-2.9376,-5.2256,-7.3931,-0.39719,-3.3336,-3.3562,-0.75652,4.3256,-0.9394,0.85862,1.2505,0.56274,2.9407,2.7365,-0.29929,-2.4108,-0.29251
63.994,-9.5235,2.0483,-0.91142,-2.9793,-7.7448,1.8156,-4.1827,-6.9451,-4.2731,-1.5338,-1.2347,-0.55176,-0.28427,1.8779,1.7208,0.61379,-1.3165,-2.8036,-0.93517
63.502,-10.053,2.2805,1.2051,-1.5019,-5.9636,-1.8764,-8.4889,-5.2905,-4.5401,-4.5682,-8.4891,-6.3737,-1.5998,0.17202,1.7066,-2.3428,-1.8222,-2.6884,-1.8278
67.578,-12.226,-3.9266,0.91708,-10.401,2.8348,3.5979,3.8415,1.8601,-4.5428,4.5261,-7.2498,-2.5859,4.4556,-2.475,-0.37626,0.98993,-2.1278,-0.98269,-0.55162
72.201,-13.932,-7.0742,-1.0077,-18.565,-1.5854,4.6339,7.5248,2.2112,-4.7135,5.8811,-8.9089,-4.4657,7.5726,-3.8635,-1.3298,-1.2585,-1.8106,-0.74231,-0.081154
66.368,-12.624,-1.5651,0.89583,-13.375,-7.1605,2.1207,-0.55334,-4.8166,-7.2995,2.8487,-6.7943,-2.9663,9.5783,-3.1808,-2.2761,-0.39216,-1.978,0.13592,-0.45802
65.117,-11.731,1.0176,0.095385,-10.293,-5.3344,1.1358,-0.5036,-1.5476,-4.5601,2.9465,-6.8289,-2.0076,3.5703,-4.889,-0.2665,-0.93955,-1.7628,-0.39091,0.23452
66.56,-8.9828,-0.67079,-2.8335,-15.135,-9.8365,5.0508,-1.1072,0.52598,3.2911,7.1064,-4.9022,-3.2318,-2.0342,1.748,6.3856,-0.28819,-1.4607,-0.2099,-1.8603
65.978,-6.1991,5.734,2.1972,-7.6907,-8.2968,0.87404,-0.77248,1.5013,0.81948,4.013,-2.3396,-0.80669,0.77297,2.156,2.726,-1.6239,-0.82873,1.3419,-1.3202
68.994,-3.895,4.9758,2.1694,-14.578,-10.247,-1.5618,0.10518,-0.88907,-1.4451,7.5001,-3.1918,-0.25467,-2.1453,-0.6531,6.3475,-3.6329,-0.36319,1.3678,-2.9088
69.243,-2.7447,3.3961,0.85023,-8.9225,-16.992,-3.2519,-0.82522,-4.1006,-2.256,5.7974,-0.66731,-5.1891,-4.0444,3.2058,2.5893,-2.6096,-0.37273,-0.045439,-3.0395
70.792,-1.8723,1.0741,1.8314,-10.369,-19.37,0.070277,4.6442,-6.8786,-3.9753,9.3809,-2.9751,-5.2187,-2.7478,4.539,3.0609,-3.8732,-0.094218,-0.71929,-2.1896
71.894,-2.429,-2.0087,0.42195,-9.3969,-19.414,1.8224,7.5279,-8.7988,-4.5595,10.617,-4.3527,-4.9636,-0.043706,3.7217,3.0767,-5.2234,-0.70124,-0.96541,-2.5307
73.137,-4.3584,-2.5631,3.7181,-11.729,-13.293,3.7902,6.4115,-5.3498,-4.2287,4.7562,-3.0872,-1.0474,0.83932,2.7616,0.80913,-5.2269,-0.98246,-0.52231,-1.6788
71.786,-2.4615,-2.3224,1.0298,-4.2922,-16.123,-0.94324,8.3896,-4.949,-9.7535,3.1153,-3.7696,-0.86636,2.7781,0.47128,-1.3894,-1.4019,-2.4048,-1.4999,-0.52823
69.103,-2.9359,0.017663,0.26086,-1.1618,-13.362,-4.1453,4.2817,-2.4269,-4.3396,0.60672,-2.9134,1.6575,4.4458,2.2543,0.01385,0.031074,-1.4431,-0.73258,-0.43631
69.158,-3.9973,0.83833,1.909,0.57876,-11.458,-3.8409,-1.8547,-4.5817,-1.2019,0.85166,-1.0832,2.8489,2.8784,0.9063,-2.6722,1.5552,0.66496,-1.6651,-1.0016
69.199,-2.7529,0.22081,-0.66595,-1.5585,-12.759,-7.0111,-1.5308,-2.3927,-4.7829,-3.4364,-5.9531,-0.079846,4.5584,1.5088,-1.2577,1.3462,-0.87696,-1.6135,-0.4086
70.161,-1.6636,-0.28954,-2.523,-0.58861,-12.857,-7.2752,1.0716,-2.1058,-5.8687,-5.1256,-8.4161,4.8825,8.1634,-0.21627,-1.1317,3.1212,-2.2806,-1.652,1.4456
70.546,-1.1093,-0.4274,-3.3286,-0.62791,-12.792,-2.6686,1.4921,-5.093,-2.696,-3.8786,-8.9125,2.2237,6.8149,-0.039253,1.7381,2.2556,-2.112,-0.64523,0.44254
70.911,-1.7687,-1.8174,-1.337,-1.7445,-14.24,-2.6508,3.8405,-6.014,1.4207,-1.1357,-4.7477,3.8836,4.5019,1.0808,2.5057,2.4638,-1.9061,0.48099,-1.0648
70.865,-3.2599,-0.58992,1.3125,-3.4248,-10.3,-0.37387,1.8489,-4.3651,1.3892,-3.9016,-6.2517,0.85823,2.2598,0.98113,2.7034,1.1111,-1.2626,1.246,-0.81484
73.871,-12.821,1.7315,7.3525,-10.775,4.0809,-12.336,-2.6475,-0.21128,-3.0869,-5.6787,-2.2952,-2.639,3.7295,0.59296,1.2775,-1.564,1.4309,0.62728,-0.1896
74.346,-15.027,0.44431,6.9093,-11.18,5.1768,-12.994,-1.4184,1.338,-2.8083,-7.9941,-4.5361,-5.0358,3.5305,1.2492,1.7348,-2.3806,2.1694,1.4457,-0.14042
69.338,-11.655,1.0404,0.70191,-7.4975,0.53359,-9.0459,-1.4237,-2.3614,-6.1298,-1.0479,-3.334,-1.4721,1.843,1.051,0.61606,-2.592,1.0531,-0.50805,-1.7929
68.127,-12.815,2.4627,0.09801,-9.8005,2.8265,-9.7234,0.20278,0.51755,-3.8813,2.5582,-2.4119,-1.4104,2.2678,1.3962,0.37732,-0.7746,1.9841,-0.39254,-1.4553
66.241,-11.999,3.8988,1.5815,-10.888,-3.3702,-9.0454,-5.4494,-1.1875,-7.5161,-5.1288,-2.194,0.40404,1.533,2.1117,0.0034644,-0.72764,0.59189,-1.6887,-1.3224
65.274,-10.544,2.7528,3.2799,-5.0119,-3.0602,-3.9367,-4.1381,1.9503,-7.459,-0.60467,1.1268,-0.98398,2.2978,1.152,-2.118,-3.1021,-3.065,-2.7116,-0.91501
64.793,-10.079,3.8639,0.95152,-5.1984,-4.5635,-5.7729,-8.1192,-1.5168,-5.9695,2.4629,2.3848,-2.571,0.72799,2.2014,0.86616,0.83807,-1.0901,-2.1209,-0.49337
64.421,-10.248,2.9208,-0.69801,-4.2415,-3.0207,-4.6504,-5.2243,-1.7267,-7.7,-2.3921,-1.7193,0.28643,1.0542,0.059152,0.032617,1.8302,1.3834,-1.0457,-0.26993
63.521,-10.295,2.1153,0.015867,-1.1064,-0.36573,-4.1567,-7.6638,-1.1965,-4.0786,0.64861,1.0271,-1.6755,-2.2721,-0.29937,-2.774,-1.4344,0.56382,-0.78199,-0.40137
65.058,-7.1792,5.0255,0.69266,4.2113,0.53007,-2.4824,-6.0418,-0.91133,-2.5355,0.043462,-1.9703,-5.0106,-2.0148,0.3323,-2.4285,0.081056,0.022305,-0.37037,0.035853
66.562,-6.3827,1.5324,0.80266,3.5616,-0.35093,1.8402,-2.1227,-1.7528,-2.3718,2.2947,-2.746,-3.2161,2.5643,0.35504,-0.42012,2.0937,0.42606,-2.0882,-0.80158
67.298,-5.574,-0.94279,-0.054721,5.7483,-0.80018,1.3743,-2.1532,-6.7996,-5.3973,2.0485,-5.6407,-5.5514,5.2611,0.11253,-2.7724,0.97637,-0.05508,-2.422,-0.45192
68.962,-4.7703,0.97734,-0.31623,-3.1857,-6.003,-2.2186,-3.6945,-4.7459,-3.6266,3.0588,-5.5099,-2.2881,2.3869,0.66114,-0.75346,-0.20318,-0.10931,-1.7467,-1.4095
72.364,-2.1416,-4.2268,-1.4833,-6.9933,-17.131,0.46682,4.0924,-7.2027,-5.7534,3.2001,-2.09,3.4123,0.77016,1.3484,2.2272,-3.0745,-0.46574,0.1912,-1.2224
72.255,-2.9445,-3.709,-1.7169,-7.5117,-14.875,1.8912,5.9471,-8.9432,-1.5385,3.0442,-2.5624,8.5338,0.85312,-3.7139,1.4954,-5.2472,-0.76183,0.68497,-1.486
73.039,-2.9813,-4.7768,-1.2521,-7.8503,-14.984,1.4507,8.7407,-9.0007,-3.9778,5.4632,-2.0903,9.7338,3.5842,-2.7781,0.10208,-4.1226,0.33199,1.0012,-1.4815
72.742,-2.7889,-5.6202,-1.7931,-4.5471,-14.606,0.24971,7.2139,-11.061,-5.6316,5.1028,-1.4735,6.3486,4.6348,-3.2857,-0.8879,-3.7356,0.47927,-0.056738,-1.4536
71.609,-3.8119,-5.5859,-2.0304,-4.8146,-15.873,0.27681,8.6707,-7.6461,-7.1939,4.8357,-2.8449,4.6865,7.0522,-1.7097,-2.9659,-2.9415,0.94153,0.43347,-0.73398
72.838,-3.122,-4.7974,-1.7779,-3.5926,-15.593,-3.1157,9.9596,-6.8008,-6.363,5.7625,-1.4117,2.9018,5.3415,-2.6878,-5.0458,-3.5532,0.57351,-1.0541,-0.67708
70.201,-3.1043,-2.9453,-3.1702,-4.2477,-14.299,-2.3116,5.9545,-5.6559,-6.0859,7.278,0.45608,4.0242,6.2109,0.18149,-5.544,-2.857,-0.40476,-1.3367,-0.14213
71.221,-1.9843,-4.3933,-5.5816,-1.7731,-16.515,-0.21949,10.116,-7.8292,-4.9017,7.4989,2.8086,4.2381,7.0294,-1.7426,-5.9723,-2.8957,-0.46216,-1.5019,-0.3746
69.707,-2.9067,-2.5558,-3.3578,-4.5387,-15.492,-0.25587,5.5898,-4.7884,-4.8028,7.0941,1.0507,4.6887,4.7653,-3.7128,-4.9741,-2.2446,1.449,-1.6207,-0.47837
70.013,-3.5622,-2.3008,-3.1106,-5.8576,-16.947,-1.2389,3.751,-8.512,-5.9834,8.2438,1.4587,5.2629,5.2204,-2.7787,-6.0406,-1.4942,1.213,-1.0011,-0.52819
69.43,-3.4839,-1.6376,-1.7936,-5.4696,-15.261,4.0247,6.4922,-7.0965,-4.6946,7.5505,-0.15402,2.0889,3.5486,-3.3845,-5.0857,-0.89102,0.065923,0.1362,0.65634
68.474,-4.2901,-1.1367,-1.9435,-6.6975,-16.779,0.13733,3.6398,-8.3614,-5.4073,6.2964,-1.7469,3.0831,2.0801,-3.7361,-4.344,-2.4604,0.4372,-0.94172,0.33545
68.815,-3.771,-1.7843,-1.3475,-3.297,-15.888,3.0001,9.5795,-11.953,-9.1754,7.476,-4.4063,2.0285,8.667,0.070173,-6.2808,0.42629,0.33829,-3.1187,0.32181
66.774,-5.423,1.2541,-1.5876,-1.2736,-10.514,-1.3453,2.7493,-3.6966,-1.8259,5.3092,-1.9347,1.7805,9.5366,-2.1087,-8.8288,-3.422,-2.3176,-1.8581,-0.084089
66.261,-5.1086,2.571,-1.2674,1.0062,-9.2997,-1.8816,-0.52148,-4.2204,-3.8529,2.1426,-0.70968,3.7828,7.6693,-1.5238,-4.5173,-1.5874,-2.854,-1.59,-1.341
66.097,-5.7569,2.0575,0.68117,2.9134,-9.0772,-2.1518,-2.0655,-4.6135,-2.266,0.87369,-2.8154,1.0078,3.3191,-4.0589,-4.3005,0.76738,0.52259,0.28029,0.44016
65.83,-5.5162,2.8948,0.90482,0.70486,-11.481,-3.2223,2.1425,0.2738,-0.36635,-1.5941,-3.0739,0.7979,3.8877,-1.3722,-3.3346,0.76813,0.85022,-0.82721,-0.27017
64.953,-6.0132,3.5794,-0.45755,0.15033,-7.435,-0.74593,0.059477,-3.5117,-2.4544,0.6925,-2.1045,2.1563,3.002,0.61646,-2.6872,-0.556,0.61194,-0.84176,-1.3155
64.257,-6.8383,4.5821,-1.0195,-3.4879,-10.032,-0.79105,3.2579,0.63173,-3.9739,1.9988,1.4864,7.2373,3.2392,-4.0282,-6.442,-1.657,0.69675,-1.1387,-0.86217
63.233,-7.8457,6.4543,-2.09,-1.4148,-8.2262,-1.0846,-1.2509,-1.3745,-5.4529,-0.47879,0.30744,2.1967,5.607,0.99355,-6.2824,-5.4975,-2.1107,-2.608,-0.50056
62.853,-9.1393,4.218,-3.7112,-3.2646,-6.2199,-1.0554,-1.4828,-2.3389,-3.5583,-0.34284,1.3282,2.0713,9.0286,1.9181,-4.5708,-2.4,-1.0297,-0.58653,0.15792
62.547,-9.7137,3.1663,0.094528,1.5693,-4.7432,-1.9982,-1.3514,3.383,0.39243,0.48186,-0.040609,0.40659,0.99658,0.11883,-3.4626,-1.7205,0.63528,0.48945,0.34386
62.159,-8.9055,4.9382,-1.1987,-3.3054,-6.574,-3.3074,-6.4757,-0.11047,-2.568,-1.4549,-2.3423,3.2859,-0.31589,-0.30337,-1.6726,-0.37189,0.026333,-0.92382,0.51672
61.613,-9.7836,4.3927,-2.594,-2.9554,-5.035,0.85625,-0.066442,1.1796,-3.2024,-0.90482,-1.3709,-1.8862,3.5598,0.01261,-2.7483,-2.3637,-1.2551,-0.36321,0.58889
61.534,-9.6086,5.2514,0.13083,1.4171,-2.1397,-0.087482,-1.3089,-0.63919,0.0024831,4.0463,-0.4037,0.72093,2.798,2.1968,-0.66377,-0.091252,0.40451,0.27112,0.87658
61.588,-10.398,4.0238,1.1085,3.1141,-1.6069,-1.829,0.59859,3.7399,1.4917,3.4294,-1.8567,2.0428,2.8967,-1.5576,-3.0622,-0.57401,-1.526,-1.2054,-0.69029
60.373,-11.485,5.1685,-0.14705,1.694,-1.9997,-1.8422,-4.5339,1.1401,1.5541,2.3225,2.9392,7.2479,4.0276,1.3516,-1.0433,-1.2148,-0.20401,0.237,0.071876
60.294,-12.06,2.7299,-1.2247,2.4354,-0.073009,-0.18287,-1.7016,3.3067,-3.1195,-2.7166,0.70826,5.2131,1.7467,0.16016,-2.2352,-0.75728,-0.41292,-1.0952,-1.0182
59.589,-11.791,2.0884,-2.5284,1.319,-0.45632,1.5609,-3.0837,-2.7822,-1.7317,-1.7128,0.30443,1.4791,-2.3722,-2.5504,-0.69108,1.0766,0.98255,0.092685,-0.18192
59.527,-12.481,4.4228,-1.4337,0.29041,0.49426,1.5415,-2.5475,-2.9458,-5.2739,-2.612,1.8853,0.20027,-1.655,1.7915,2.0753,0.39808,0.72245,-1.2853,-0.40104
59.493,-12.376,2.7392,-2.8387,-1.3689,-1.6088,2.5586,-1.1377,-0.97657,-4.0973,-1.1131,0.58292,-2.4434,-4.701,-5.3206,-3.8493,-1.6037,0.11131,-1.2319,-0.063711
59.554,-11.864,4.2286,-1.9671,-1.3653,-3.3042,-1.5574,-1.5056,-1.4715,-3.9891,2.2181,3.6816,2.1198,-3.242,-2.9347,-1.0893,-0.32818,-0.474,-2.5148,0.042449
58.614,-12.958,3.5643,-0.28438,2.7305,0.29739,0.26767,-0.074541,-1.2973,-2.7051,0.42737,2.2296,1.7182,-1.7161,-0.32582,1.0404,2.8656,1.7653,0.097125,-0.84417
58.769,-12.978,2.7779,-2.3826,3.6871,-1.3684,0.91106,0.33409,3.5271,-0.34355,-0.3659,0.54208,3.9533,-0.43392,-2.8889,-0.34404,-1.3483,1.5981,0.83579,0.41298
58.781,-13.429,3.8832,-1.4854,1.4362,-0.4099,2.0881,-0.27198,1.1978,-3.2004,-2.4206,0.73255,3.1495,-0.19032,0.22462,0.026533,0.4835,0.76094,-0.9125,-0.10113
58.794,-13.494,3.6101,-0.030855,2.7879,-0.0075002,-0.49265,-0.48127,-0.29284,-1.9544,-0.49306,1.0011,3.0875,1.3181,0.062914,0.64867,-0.83009,-0.98427,0.14218,0.44542
58.031,-14.101,4.0204,0.39182,2.4928,0.69314,3.1407,-1.1913,0.49695,-0.086126,1.1511,0.07117,4.7415,3.6288,2.1012,3.2463,0.11965,0.58382,-0.040081,0.026465
57.553,-13.753,4.2104,-0.19973,2.9649,1.6782,2.3725,-1.3987,4.7044,0.86062,0.43527,0.90125,2.4325,0.861,1.6412,0.41868,-1.2116,0.38032,-0.29018,0.50457
58.314,-13.587,1.4424,-1.2588,1.9569,0.73685,1.4595,-0.38144,3.5655,1.01,0.13322,-0.4245,-0.18044,-0.099185,0.44294,-0.71041,-1.486,0.39863,0.97082,0.95657
57.686,-13.167,3.5884,-0.55293,-0.066557,-3.5069,-1.1373,-0.96062,3.067,-0.49812,-1.2238,2.7747,2.3079,0.52625,-0.36639,-2.6251,-1.8761,0.07654,0.51731,-0.40171
57.08,-14.091,3.565,-1.051,0.48151,-3.0344,-2.4334,-1.4457,0.99727,-3.7544,0.24127,0.73648,4.1141,1.5848,1.0319,0.65036,0.59695,-0.84488,-0.11705,-0.074469
57.421,-14.016,2.1967,-2.3412,1.8168,-0.32982,1.8524,-2.1515,-0.97249,-3.9848,-0.57146,4.3301,4.3047,1.8491,1.4968,-0.56449,-1.6634,-0.39838,0.22646,0.35176
57.174,-14.517,1.951,-0.76794,3.7106,-0.6196,2.6151,3.6984,3.349,-3.8746,-0.51762,-1.5513,-0.047336,-1.2341,0.72901,2.571,0.9943,-1.0494,-0.30962,-0.52088
57.118,-14.216,2.3426,-2.8499,0.36292,-1.0058,2.0645,2.3154,1.7302,-1.4207,-1.0059,-3.6335,-2.1217,0.26164,0.19459,1.2063,1.209,0.46748,1.0946,1.4279
57.242,-13.92,1.7805,-1.0148,4.4314,-0.2725,-0.064472,2.51,3.0699,-0.75169,-0.1832,-0.95466,-1.7351,-1.9941,1.4919,1.064,0.58432,0.19628,-0.015328,0.038073
56.702,-15.359,2.5911,0.45796,3.9075,1.9516,4.3637,2.1631,1.3425,1.2651,-0.79904,-1.7935,-2.4282,-0.29454,3.3207,-0.17883,-1.5443,0.27467,-0.12691,-0.44199
56.985,-14.316,3.8836,0.67352,2.3933,2.2196,2.2034,-1.2962,4.11,1.9052,-1.7375,-3.1926,-1.6481,-0.50942,-0.5637,-1.1572,-1.4725,-1.4897,0.26468,0.069375
57.055,-13.751,4.3128,-1.5395,0.51486,2.5187,3.4352,0.17131,1.8443,2.602,-0.85035,-2.7901,0.23109,-1.314,-1.1767,-1.6058,-1.9374,0.79621,0.77555,0.81511
57.51,-13.663,4.3984,1.1319,5.4466,0.76093,0.19901,-4.1184,0.92019,1.8856,-0.97914,-1.2304,-2.1222,-2.5842,-3.4556,-0.98373,-1.8219,0.41359,-0.66763,0.3761
57.229,-13.693,2.4458,-1.4123,2.6435,-0.35956,0.93554,-1.0463,-2.7548,-5.3302,-4.6384,-2.9192,-1.1382,-0.87972,-3.0415,-1.9119,-1.7407,-0.93725,-0.038352,-0.56986
57.355,-13.842,4.6771,0.002161,2.1375,0.5119,4.7463,3.3565,3.6376,-1.8752,-1.8413,-0.15329,3.7028,0.58972,-1.4866,-1.9244,-1.9765,-1.6061,-1.3718,-1.0222
57.127,-14.812,3.0948,-1.6123,1.8829,1.3463,1.5874,0.70368,4.3648,3.8374,-0.27254,-0.30474,1.9156,1.2831,1.2293,-0.98585,-0.2015,-0.75396,-0.5435,-0.27046
57.004,-14.108,4.7553,0.69923,1.7597,-0.61274,-0.36624,-2.5618,3.6089,-1.2328,0.39175,0.42525,-3.1218,-4.2828,-1.3305,-1.3483,-0.05717,0.61509,-0.28025,0.072094
57.4,-13.743,3.4349,0.65463,1.6933,0.58878,3.7988,-1.311,1.7173,-3.2063,-3.2052,-0.43759,-1.1254,-2.6483,-2.9791,-3.2921,-1.669,0.017927,-0.30092,-0.15652
57.38,-13.987,3.8206,-0.81829,0.75879,0.77309,0.89701,-1.4816,-2.7774,-2.5839,2.1299,0.010083,-2.7667,-1.0864,-1.2019,-2.5707,-0.86439,0.074248,-0.61005,-0.27719
57.163,-12.844,4.2594,0.42347,0.72498,-0.77827,-1.2971,-1.2609,2.1202,-2.3193,-2.0737,1.3671,0.67503,-0.6556,0.39902,-0.23082,-0.12722,-0.74793,-1.0761,0.3161
61.585,-20.419,0.50366,2.9246,1.6217,2.6144,0.18943,1.4443,-1.4076,1.59,0.62324,3.6986,1.0327,1.7403,0.47515,-0.36466,-0.13924,0.96878,-0.68556,-0.43369
61.927,-18.501,1.2856,0.4988,-0.17337,3.1625,1.4304,-3.6421,-2.9909,-0.068297,1.3927,1.7761,-1.3879,-1.5159,-3.5377,-2.2817,-2.8968,1.264,1.6908,0.35515
57.743,-15.378,1.7424,-0.039152,3.2119,1.6285,2.2723,-2.0142,-1.0513,-2.0445,2.4878,2.8839,0.18258,-1.8557,-1.3648,0.29968,-2.0074,-0.68516,1.1908,1.0983
57.783,-14.261,2.4307,0.93041,4.0838,1.7271,-0.13781,-2.825,0.59809,-0.13141,-1.0893,-2.9302,-1.4812,1.236,0.30688,-0.84307,-0.69612,-0.49484,-0.31792,1.2776
57.429,-13.604,3.2895,-0.39751,1.8534,-2.9349,1.8563,0.99985,-0.099373,-0.16933,-0.68561,0.028276,2.6441,-0.61051,-0.60572,0.14246,-1.376,-0.70377,-0.36015,-1.6124
57.255,-14.169,2.9587,-1.3144,1.0468,2.9866,5.912,0.36434,2.0106,-0.88895,2.5322,2.3199,-0.68531,-1.8418,-0.77148,-2.3324,-2.1085,0.95063,0.26682,-0.10221
56.996,-14.557,3.2592,-1.0921,4.3365,2.5131,1.9525,0.31898,2.8288,-0.35847,-2.0214,0.73237,1.8808,-4.5731,-4.3022,-0.87004,-1.5571,1.4801,-0.01932,0.29368
56.887,-14.155,4.0349,-1.0599,3.0472,0.813,3.7275,-0.41294,2.8316,0.85009,-0.64945,-0.90421,2.5426,-2.1701,-3.1779,-0.52713,-0.1404,1.1836,0.35126,0.47149
56.245,-14.5,4.5507,1.2525,3.308,-0.81889,2.9665,1.7659,3.7656,1.3878,-5.4574,-5.4715,0.51527,0.029353,1.0167,-0.46032,-1.4595,0.28106,1.1674,1.8499
56.06,-15.424,2.8851,1.9946,4.9853,0.56428,-0.59203,-2.4955,2.9676,1.0064,3.83,1.0658,-0.354,-2.7476,-1.8841,-1.9159,-2.4564,0.40325,-0.36956,-0.17937
56.484,-14.416,4.2193,1.3403,5.9525,1.4303,-0.72914,-3.5685,-3.8975,-7.4188,-1.6465,1.889,0.97242,-1.6374,1.1778,-1.846,-2.3001,-1.2827,-0.23035,1.4116
57.536,-12.831,0.51708,-6.1538,-0.33559,0.99289,3.7037,-1.7702,-0.54995,-0.56552,4.8001,5.2161,2.7378,-2.6935,-0.26353,-0.5707,0.73288,1.7669,0.11387,-0.68369
57.244,-13.563,-0.99768,-6.5174,0.91964,0.89116,1.603,-3.8366,-2.1469,-0.83102,4.5137,4.2792,2.4472,-2.8389,-1.5774,2.7608,2.3954,1.026,1.0375,0.46765
56.744,-14.56,2.6345,-1.0862,0.52949,-1.8455,1.6437,-1.8925,-0.75428,0.029045,5.0769,0.54368,-0.45735,-3.7719,-0.68397,0.44115,-0.55145,-0.42794,-0.31439,0.024335
57.551,-13.743,1.9221,-0.80974,3.0227,-0.49729,2.3463,-0.63047,1.8966,-2.2467,-2.3501,-0.32894,0.23783,-1.6827,-1.3893,0.14098,0.49956,1.0531,1.031,0.10317
57.662,-13.548,3.802,1.3352,4.1805,-0.28555,3.035,-0.41781,0.73632,-0.43307,1.6448,-1.831,-3.4304,-3.0743,0.20033,0.70285,-0.0698,-1.0766,-1.2453,0.041808
57.502,-13.675,2.6737,-1.177,0.63387,-3.1279,-2.478,-3.6464,-1.2001,-4.6036,-1.109,-1.3294,-1.3355,-0.92518,0.18596,2.0055,-1.2286,-0.51817,-0.60782,0.99298
57.388,-13.547,3.6018,-2.1809,1.5782,-1.7634,-0.45444,-4.9183,-1.3292,-1.8147,3.042,1.1798,-0.45632,1.3298,-0.4924,0.55256,-0.076601,-0.055738,0.41875,-0.032137
57.017,-14.138,3.4136,-2.4811,-0.44766,-2.8297,-1.2467,-1.9209,-0.47683,0.43553,1.7892,1.0685,-0.51297,2.096,2.7558,1.342,0.75494,-0.85383,-0.89204,-0.31761
56.206,-15.336,0.60454,-4.0166,0.95144,-1.5261,-0.22908,-0.76069,2.7822,0.90564,-0.018886,2.0326,2.1049,-0.73804,0.34561,-0.43895,-0.51872,-1.7454,-2.0981,-0.61826
56.477,-15.304,1.9638,-1.8935,0.44178,0.74385,5.1869,3.2807,4.7317,0.30631,-2.7257,-1.6577,2.6161,0.16821,0.0012924,-1.3069,-1.3173,-1.7014,-1.1384,-0.93242
57.481,-12.821,4.3939,0.66285,2.1039,-3.5192,2.6426,-1.1123,0.0095864,0.52191,0.45541,0.6009,0.78001,0.067936,-1.552,-0.99559,-1.6633,-0.35147,0.97274,0.90807
56.632,-14.548,2.2379,-1.4116,1.3287,-1.7223,2.2411,-0.6365,2.1469,-0.30125,-0.13795,-2.1452,-3.1001,-3.4274,-0.73604,0.65026,1.584,2.7225,0.95435,0.19814
57.518,-12.878,4.0265,0.084738,3.1545,-3.0965,0.90677,-2.398,3.7578,-1.8892,-0.083739,-2.3869,-1.9213,-2.8608,-1.8104,-1.684,-0.17201,0.17333,-1.5655,-1.7462
57.402,-13.364,4.243,0.021982,2.7981,0.35899,3.7611,0.58951,4.6822,-0.45672,-2.9659,0.047583,2.4047,-1.5228,-3.1214,-3.7113,-1.8693,-0.78807,0.62566,0.38143
57.076,-14.013,2.6982,-1.3149,2.2035,1.8181,0.52012,-1.4413,1.3343,-0.7897,-0.97884,-4.9524,-2.1747,-0.9344,2.7166,0.61234,-0.43846,0.69443,0.73119,1.1375
56.715,-14.782,2.0203,-1.9483,2.4224,-1.8789,1.9671,0.24822,1.0816,-3.0806,-1.5835,-1.4366,-1.8553,1.8144,1.2443,0.0011675,0.073479,1.5853,0.26122,0.16391
57.651,-13.681,3.4941,-0.74257,1.3226,-0.10233,2.6503,-1.1918,1.0468,-0.13943,0.41318,-0.51169,-0.8951,-1.8494,-0.51081,0.96916,-0.36362,-0.4179,-1.6768,0.091944
57.29,-13.165,2.2914,-3.0192,0.61477,-3.1558,0.96461,-2.3577,0.65965,1.4768,2.5059,2.1537,-1.886,-2.7306,-1.4671,-2.2349,-2.8895,-2.1879,-0.97344,0.44287
57.123,-13.48,2.6288,-1.7738,1.1049,1.434,3.5766,-1.9854,1.1425,0.74884,2.1216,1.7036,0.99713,1.0065,0.81517,-1.8285,0.19232,-0.45559,0.32676,-0.0043457
57.034,-14.535,0.90491,-2.4116,1.9599,1.1773,3.8139,-0.78482,0.68146,-0.72918,-0.36334,0.59708,-0.038574,-1.3298,2.5237,0.54819,0.25559,2.754,0.96161,-0.5933
57.544,-14.555,2.2347,1.0469,2.088,1.8653,2.4498,-3.6724,1.9168,0.86131,0.44896,-2.3895,-1.342,-0.43256,1.3741,4.3121,1.5546,0.69392,1.1104,-0.11721
57.346,-13.959,3.1501,0.6681,3.6972,0.82118,1.7356,-5.0061,-1.0936,-2.4823,2.8459,4.7505,2.0161,1.1136,2.1038,1.522,-0.34026,0.21037,0.22329,0.27437
57.139,-14.305,3.1999,0.67664,4.3574,0.20621,2.331,-1.1005,2.0126,0.028432,-2.6748,-2.1642,4.0313,3.1739,3.2806,0.90805,-2.0476,-0.26241,-0.0070068,0.22311
56.696,-14.198,2.9135,0.012478,3.7187,0.57361,-0.21633,-1.7267,2.2961,0.012169,1.6491,-0.69846,2.5993,3.0651,0.34026,-0.64375,-0.77354,-0.7764,-0.37303,0.15075
56.994,-14.809,3.266,1.1164,5.2518,-0.59563,-1.1187,-3.6056,-1.9011,-1.6452,2.64,4.3557,0.69901,0.7804,-1.0946,-0.95711,0.4224,0.29929,-0.14747,-0.035573
58.046,-15.134,3.6765,-0.52626,4.8243,2.4139,-4.7571,-0.97034,-1.606,1.8639,1.6419,1.2269,1.0048,-1.1669,-2.2565,-0.86109,-0.78883,-0.51981,-1.1753,0.39764
57.521,-14.429,3.2449,-0.89651,2.4992,-1.0495,-1.2027,0.93991,-0.47919,0.61633,0.87657,-1.5904,0.34108,-1.707,-1.3273,-0.68,-1.2706,0.24949,1.2357,1.9711
56.986,-13.474,3.4131,-1.5536,1.8987,-1.6139,0.46366,0.52035,-1.7274,-4.7175,-0.033414,2.3816,2.3726,-1.5692,-2.0706,-1.3232,-1.591,-0.70158,-0.18755,0.30262
56.649,-13.92,3.7607,-0.11009,1.6753,1.1424,0.087102,-4.553,4.8967,2.3721,0.58487,1.3856,0.72355,0.34297,1.9786,-0.61291,0.061127,1.6271,1.9052,0.5897
56.755,-13.657,2.4592,-2.2397,1.0971,2.1042,3.4522,-2.8383,1.6367,0.47913,-0.95741,1.0071,1.5275,1.1246,-1.2456,-1.7539,-1.6704,0.3137,0.77146,0.70103
56.662,-14.38,4.3376,0.68402,1.3379,-1.0406,1.612,-1.3073,4.4861,1.7432,1.1598,0.26365,0.012415,-2.2372,-2.3035,-1.3421,-1.1648,1.1479,-0.66103,0.35897
57.003,-13.457,1.5937,-0.81012,2.3295,-3.448,0.9156,-2.5827,0.84469,1.5498,1.1956,4.655,2.7465,-0.99649,-0.040276,-0.26498,0.31198,-0.094664,-0.32657,0.026273
55.708,-15.718,0.82277,-1.45,3.5284,-2.2529,1.5831,-0.77033,3.4866,-2.2893,-1.8901,1.2025,-0.21286,-1.9624,-3.9858,-3.1152,-0.7027,-0.50296,-0.22016,-0.66166
56.039,-14.446,2.9008,-0.14267,1.9157,0.71049,2.3833,2.5355,2.3865,-0.85343,-3.0429,-1.6166,-1.8992,-1.7319,-3.0837,-2.4545,-0.28266,1.1707,-0.080916,0.27989
55.851,-14.458,2.7266,-1.2475,2.2828,2.2613,0.39273,-0.89176,3.1779,0.47905,-1.5526,0.35747,-0.55919,-2.9919,-1.2453,2.1577,2.5103,0.87975,0.15555,0.44501
56.03,-14.689,2.1134,-2.9711,0.54125,0.1864,-0.68553,-2.8173,5.9451,1.4286,1.751,2.6095,-1.6032,0.21419,3.9901,3.9564,2.3325,0.30031,-0.17957,-0.69757
56.396,-13.988,2.448,-2.524,-0.17364,-0.019068,1.4321,-0.27139,4.2769,1.5421,-0.68639,-1.5014,-4.862,-3.2732,-1.9642,-0.4991,0.63402,1.0398,-0.70083,0.46968
55.818,-14.294,2.8914,-0.54818,0.73221,-2.7546,-0.63715,-2.6291,0.1867,0.016163,-3.8497,-2.9993,-1.8022,-0.37538,0.71366,-0.77909,-0.39899,0.74121,-0.0076636,-0.18722
55.714,-14.611,3.4487,1.3771,0.43258,-1.8861,-0.5767,-3.7697,-0.44573,-4.2684,-6.563,-1.6888,2.393,-0.057487,-0.59599,0.4763,0.032733,0.39145,-0.57674,-0.86188
55.702,-14.043,3.0775,-2.608,0.83997,-0.40453,0.13851,-3.0286,3.3944,-0.031383,1.6602,0.69742,-0.73226,-3.4351,0.25911,-0.48876,-2.8773,-1.955,-0.38599,0.101
56.319,-13.747,3.8452,0.091388,3.4679,2.1155,0.72612,-2.0689,1.7457,-0.53704,-0.54476,0.57729,-0.20009,-0.68053,1.2663,-1.4551,-0.99461,-0.59238,0.21921,0.40529
56.137,-14.263,3.1357,0.88031,4.185,-0.71006,-1.0539,-0.49113,1.6344,-3.9509,-5.2946,-4.6566,-1.2773,0.039537,1.3933,1.7084,0.49247,-0.25306,-0.42959,-0.70493
56.817,-14.938,3.0175,-0.5108,5.7231,2.1779,0.052591,-1.2154,0.14278,0.34268,2.454,1.559,4.0819,1.8711,2.4856,2.9568,-0.88914,-1.0105,-1.5866,-0.99208
56.901,-14.573,4.4755,0.039584,3.4263,-1.8644,-0.51824,-1.737,-0.0012681,-3.9441,-0.98381,-0.84047,1.5571,1.8504,3.2941,1.37,1.2388,0.15978,-1.7529,-1.1419
56.462,-15.437,2.6602,-0.25201,3.4983,0.52663,1.2273,-2.2685,-2.0194,-3.6466,2.5197,1.0704,-0.98151,-2.5929,-0.13478,0.59034,-0.08983,-0.86568,-0.27202,-0.90184
56.402,-14.654,2.0181,-1.1202,3.7709,1.0031,2.1667,-0.89332,0.82003,-0.7044,-0.28535,-1.5444,0.91183,-0.1537,0.093281,0.30352,1.1325,0.25841,0.21578,0.87192
56.326,-14.974,2.3745,-0.55923,1.8473,-4.4143,0.78637,-4.6122,-1.4177,-1.5098,-1.6387,1.2392,-1.5017,-1.8801,-0.81016,-1.2348,-1.7032,-0.64945,0.38551,0.76039
56.405,-14.084,2.4363,-0.68614,3.9137,-0.95479,-0.60232,-3.3677,-0.6753,-1.2522,1.0718,0.53875,-0.67375,-0.59844,-0.87807,-0.69719,-2.3287,-1.0538,-0.86633,-0.50059
56.181,-14.311,2.35,0.7702,3.8793,0.10389,3.2431,0.022555,4.0472,3.3954,2.1446,0.15342,0.73907,-1.1591,1.515,0.50719,1.0982,0.87713,0.14845,-0.15369
55.281,-14.216,2.7564,-2.7182,4.2926,0.61493,-0.63696,-1.5715,1.9722,2.4192,-0.2331,-0.35113,0.86311,-0.69805,-3.1244,-2.3943,-1.1462,0.87704,1.654,-0.28802
55.758,-15.155,1.9476,-1.2804,2.9823,1.4898,-0.41074,-2.1542,0.34637,3.1203,2.2528,-1.5815,2.4724,-0.45062,-0.77348,0.61478,-0.28914,-0.075896,-0.11318,-0.049504
55.861,-14.319,2.6787,-1.2811,1.5865,-1.9822,0.52734,2.5582,2.6833,1.7351,-0.76497,-1.0537,1.1048,1.223,0.13559,0.48382,-0.59398,-0.85117,-0.72118,-0.29337
55.376,-14.529,3.4807,-0.90528,2.2007,-0.27366,2.691,1.5765,5.5399,3.1608,0.47614,0.17478,2.1546,1.2193,-0.60239,-2.2049,1.2609,0.081819,0.21358,0.21522
55.471,-14.038,4.7449,-0.26843,0.34354,0.95894,3.1823,-0.20555,-0.060421,0.58005,2.5933,3.3425,4.1907,-0.90153,-2.1035,-2.1004,-2.6559,-1.9069,-0.47806,-0.28958
55.408,-14.099,4.188,-0.5012,2.0512,-1.5972,-0.88903,-3.0435,1.2193,0.75845,3.4443,1.3698,0.30584,-2.4703,-3.5249,-4.7547,-2.8715,-0.15465,0.044215,0.5112
55.2,-14.916,1.5654,-1.3876,4.7178,1.7979,0.38099,1.0629,1.8245,3.9305,5.4242,-0.53432,-1.6366,-2.3451,-2.2505,-1.9964,-0.58759,-0.2571,0.89692,0.87765
55.278,-15.504,1.1885,-2.9417,1.8832,-1.8731,1.3891,0.96427,3.2073,3.7364,2.3571,0.89459,-0.6115,-0.96491,-1.6129,-2.0158,-0.83773,-1.2462,-2.4736,-0.49856
54.865,-14.085,2.3583,-0.26546,1.5313,-0.13594,2.4684,-3.4011,0.68146,-0.083179,2.2051,1.139,1.085,1.0504,-0.36293,-1.1763,-1.146,-0.067684,-0.49468,-0.18116
55.531,-14.23,2.3579,-0.13997,2.7041,0.48347,6.6935,2.1965,1.5247,2.0103,-0.36909,-0.5611,1.5928,-2.1055,-1.8083,0.54378,-0.15624,1.2308,0.70121,0.33251
56.038,-14.014,2.6002,-0.30115,1.509,-1.0115,3.9369,-0.89294,0.2675,0.34442,1.6634,0.043255,-2.7096,-0.44031,0.77598,1.0699,0.42751,0.90805,0.14784,0.26464
55.526,-14.708,2.6531,-3.1255,-1.0831,-1.886,2.5179,0.097982,3.2107,-0.62349,0.3768,-3.3777,-3.8795,-0.23592,0.065708,2.3312,0.71173,0.68482,0.78606,0.8847
55.105,-15.276,1.34,-4.1693,0.93202,1.8256,3.9218,0.69023,1.6301,1.7052,4.3923,-1.7292,-1.6547,2.469,1.1368,0.19807,-1.1783,-0.5672,1.3046,-0.58133
55.2,-14.838,2.104,0.27184,4.5819,2.6947,4.3162,0.58212,-2.3794,-2.0031,2.5985,1.1555,2.4499,-0.64734,-2.7875,-0.22073,-0.92658,0.67687,0.86279,-0.78654
55.47,-15.24,4.0181,1.3912,4.3404,0.42445,1.4818,-0.7706,2.4835,1.377,0.76836,2.3053,1.3321,-1.545,-2.1746,-1.8565,0.15932,1.9518,-0.31865,-0.16321
56.664,-13.465,4.5807,1.1026,3.8066,0.62931,2.0036,0.094139,2.2268,-3.0837,-0.52503,0.82029,-0.84562,-4.186,-1.3815,-0.76163,0.26988,-0.71111,-1.2936,-0.60842
56.459,-14.404,3.7149,0.94489,5.4377,1.2124,2.7128,0.1372,4.0093,-2.3972,-2.5995,2.7358,-0.11578,-3.6574,-1.5794,-0.12749,0.57068,-0.30232,-1.1209,-0.32338
56.121,-15.754,2.4096,-0.37713,1.267,0.8366,2.0244,-3.1546,4.3388,-1.1242,-1.217,-0.087581,2.407,-0.054555,0.36703,1.9529,1.5695,1.2799,-0.57355,1.2242
56.528,-13.963,2.7954,-0.72948,5.2354,0.77885,2.7751,-3.8545,2.1498,0.51976,0.088021,0.72381,3.8258,0.95211,-1.9961,-1.3373,0.34537,-0.45486,-0.44199,-0.0078534
56.505,-13.391,4.7602,-0.71617,3.425,1.2049,2.3432,1.3295,-0.053812,-3.9935,-2.9077,-2.1697,-4.3499,-3.4273,1.8826,0.30973,0.34763,0.55185,-0.090549,0.33465
56.543,-13.787,3.8805,0.68965,2.7344,-0.27021,1.6883,0.79125,3.7068,-2.1924,1.7762,1.126,-0.48378,0.070586,1.009,1.2904,1.3061,-0.35563,0.30166,0.57181
56.623,-14.003,1.7035,-1.0945,1.2871,-1.1285,0.46459,0.032819,3.8755,-1.7626,-1.7367,0.84514,6.2721,1.3204,2.5276,0.37748,0.40394,-1.0772,-0.10648,0.16695
56.602,-14.107,3.0993,0.93212,1.9729,-1.7816,1.684,-0.88405,0.87171,-0.61199,-0.54706,-0.022467,0.13449,-0.87837,-1.0845,-3.2465,-1.673,-0.38072,-0.46436,-0.50555
56.273,-14.753,4.202,-0.32155,0.047604,-1.834,0.96534,-2.8498,-1.5707,-0.5282,-1.7983,0.3758,-0.91734,-2.3688,0.41186,0.61945,1.7175,0.76222,-0.96721,-0.070132
57.578,-16.765,6.4595,-1.3832,-2.3333,3.3347,-0.89311,1.9489,-1.2281,-3.8168,-1.2542,1.6249,3.2099,-2.481,0.056844,-3.888,-1.0932,-1.1262,-2.0079,-0.30164
57.089,-13.951,3.1895,-1.3894,-1.8963,-2.02,1.5315,-0.30413,-0.26708,-1.4122,0.48454,-1.1701,-1.1604,2.2649,2.8353,2.023,0.69055,1.119,-0.16991,-0.36833
56.479,-13.976,2.0323,-2.8525,1.3017,-2.0007,-0.3286,-0.9036,0.17843,-3.2464,-0.19122,-0.7742,-0.30237,2.2554,2.3481,1.2303,1.4216,0.072452,-0.64752,0.40897
56.271,-14.315,3.3813,-0.66048,2.1786,-0.97889,0.74155,-1.6909,-1.5146,-0.77701,-1.7482,3.3031,3.2711,0.64025,1.5017,1.1615,-0.012341,-0.00017596,-0.86788,-0.015017
56.375,-14.598,2.7997,-0.22214,1.7042,1.8802,3.343,-2.0858,-2.4062,-2.403,0.97255,1.7238,2.4568,0.043615,1.1308,2.1582,0.97465,1.2155,-0.65256,-0.031909
56.732,-15.256,2.639,0.28972,1.8566,1.3189,2.9185,2.5911,5.5054,3.8894,4.6785,1.1843,1.6031,-0.67173,-0.016386,0.10514,0.06669,1.609,0.48605,0.1703
56.388,-14.913,3.0601,-1.1176,3.1445,0.044961,-0.24329,-3.4746,-0.62719,1.0331,1.0227,-0.87819,-2.3904,-2.0168,1.5143,0.28853,-1.3932,-0.50148,-0.58505,0.25222
56.376,-14.406,3.331,-0.36107,4.2556,-0.51539,-0.022332,-2.7317,-3.6399,-0.55304,0.24484,3.2198,3.2769,0.96327,1.5588,0.78092,-0.16972,0.63056,0.66197,0.32949
56.374,-14.6,2.8003,-0.21973,1.7083,1.8876,3.3525,-2.0824,-2.4076,-2.404,0.97244,1.7227,2.455,0.038222,1.123,2.154,0.97679,1.222,-0.64686,-0.029047
56.732,-15.256,2.639,0.28972,1.8566,1.3189,2.9185,2.5911,5.5054,3.8894,4.6785,1.1843,1.6031,-0.67173,-0.016386,0.10514,0.06669,1.609,0.48605,0.1703
