NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41.729,-9.8972,-0.55422,-3.3229,0.46217,-2.3555,0.19038,-1.8872,0.85584,-1.822,-0.25009,-0.16162,0.88148,-1.4316,-0.45329,-0.24841,-0.82761,0.12749,0.38596,-0.080908
53.374,-10.866,0.71997,-1.9512,1.2646,-1.8456,1.3616,-0.019644,0.70521,-1.187,0.76536,-0.27998,1.7605,-1.4849,-0.59403,-0.7371,-0.51847,-0.021876,0.38475,0.02441
54.179,-12.753,3.4971,0.71598,2.0982,-4.299,0.58054,5.0207,2.9078,-0.9347,-0.31299,-0.14647,-1.0247,-2.7091,-0.87782,-0.069204,-1.6714,-1.6768,-0.9425,0.54691
55.078,-13.783,2.9363,-1.435,2.7742,0.0040448,2.7586,-2.9479,-0.03848,-3.2259,-6.5094,-3.4741,-4.2118,-0.39146,1.2937,-0.86372,-0.54696,-0.57428,-0.31816,0.64934
56.457,-13.31,3.7543,0.77187,2.7753,0.25091,1.319,-3.8461,-0.57974,-7.0286,-6.1751,-1.0655,-0.09251,-1.9826,-1.1044,0.34963,0.078401,0.24462,-0.70051,-0.44321
56.843,-12.902,4.3809,1.9837,2.1114,-0.33975,4.6068,1.3375,2.5209,-3.1398,-4.9406,-2.5716,-3.7184,-0.71724,2.529,-0.4806,-1.4152,0.011484,0.49917,-0.67109
56.472,-13.333,3.4937,-0.62616,1.7923,-1.039,1.1714,-0.68766,-0.12874,0.67719,-1.8532,-0.58164,0.42716,-0.075318,1.668,-1.8861,-3.9122,-1.9266,-0.7909,0.10544
56.267,-14.82,3.274,-0.80074,1.3328,1.8017,2.0199,-2.5921,-0.32747,1.2652,0.35336,-2.4427,0.55239,-3.2704,-1.142,-0.94091,-0.50108,1.2463,1.9558,0.085673
57.463,-16.706,3.7638,3.472,-3.2371,1.846,2.1993,-1.6387,5.4153,-0.13317,-0.35678,-2.4674,-1.4262,-0.90168,-0.43588,-1.8967,-0.38262,0.32662,-0.50733,0.21904
62.956,-23.801,2.9112,7.4321,-9.8133,5.1127,1.5259,-0.62375,4.8986,-1.2011,-2.4378,-0.79177,2.4634,-1.2785,-3.8847,-2.5262,-0.88578,-2.9081,-3.0208,0.89686
59.956,-17.453,4.3236,7.0949,-4.0123,5.1173,0.30714,-4.9247,-1.2888,-6.8131,-0.66941,0.87619,0.18334,1.2077,1.5591,-0.5419,-0.39051,-1.1741,-2.4763,0.26663
59.258,-15.232,2.492,3.1348,-2.2874,2.7065,2.0326,-2.7097,5.0094,-6.512,-3.0691,-3.2045,-4.0603,-2.6666,0.74272,-0.48069,-0.81906,-1.0213,-2.1515,0.30699
58.895,-14.725,2.7411,1.3438,0.6776,4.4536,3.9114,-3.7613,6.0116,0.30882,-0.50994,2.2286,0.76164,-0.72823,-2.3619,-1.0824,-1.1662,-0.99986,-2.3842,-0.9969
61.679,-14.33,0.43676,3.3703,-4.6788,-2.1433,4.7974,-0.54087,-0.94476,-1.3654,0.66131,0.80301,-3.7247,-2.7386,-1.194,-2.8156,-3.1733,-0.23394,-0.82337,-1.1099
64.873,-10.625,-0.46235,-1.2701,-10.349,-5.8354,4.0265,0.022586,-7.7241,-4.6535,2.574,1.6599,1.712,-2.8317,-2.2916,-0.54754,-1.7456,1.2598,-0.012264,-1.0193
64.742,-20.761,-2.2181,8.6115,-12.228,-2.2952,1.1462,0.31211,-4.0785,-0.52437,-0.28948,-5.6281,7.971,-1.0796,-4.1982,0.56159,-1.0278,0.22553,0.054044,-0.024945
64.524,-12.704,-6.3187,-1.4895,-3.9739,0.6178,4.0252,-2.0811,-1.7723,-1.0786,1.0773,-0.80128,2.5817,-2.276,-1.3101,2.4193,-1.1305,-0.78194,-0.57462,-1.7295
68.727,-17.311,-8.9789,4.9664,-8.3511,-3.2038,6.2366,0.29642,-3.9464,-2.6528,4.991,-2.9858,1.0119,-3.7442,-1.6584,-0.068053,-0.88794,-1.7809,-2.7137,-1.6753
70.832,-15.938,-8.7454,4.072,-12.282,-6.5844,6.1322,4.0004,-0.67977,-2.2651,4.2889,-3.6802,2.476,-2.3294,-1.8621,-1.0663,-0.47624,-0.075282,-0.869,-0.66014
64.958,-13.811,-5.287,0.24829,-10.392,-3.7252,2.8756,-7.4254,-3.7387,-0.40144,1.6594,-0.50362,0.83035,-0.92939,-0.60317,-1.3445,2.573,2.9076,0.23089,0.28885
64.358,-13.544,-6.0739,-3.0904,-7.2828,-4.9037,3.6075,-4.62,-5.728,-2.6568,4.8177,2.6912,5.1838,0.60583,0.35244,0.30621,-0.55185,0.78141,0.079227,-1.7261
66.539,-8.593,0.20722,1.3319,-6.8916,-3.4425,1.7144,-5.6458,-5.5031,-1.0798,-0.21824,0.16112,5.8757,2.6737,-3.1033,-2.7243,-2.1869,2.1821,0.46218,0.2957
75.484,-4.4267,-7.9262,-0.1128,-4.4738,-11.146,-7.4049,3.8055,-5.9104,-6.0367,-3.4234,-2.4767,4.4935,4.6133,3.1875,-2.254,-5.0789,0.18167,-0.95408,-0.10631
76.821,-1.0764,-9.61,-0.18582,-4.7338,-17.407,-6.4082,0.18936,-7.3833,-6.4283,-5.2111,-3.9799,2.241,8.5727,1.5108,-3.9792,-2.4517,-1.4759,0.57521,-1.3887
78.807,-0.52273,-10.489,2.0012,-5.0586,-19.277,-8.0191,-2.5049,-6.9271,-7.4866,-3.527,-6.623,4.3936,7.8108,1.7331,-0.53933,-2.4369,-1.5884,1.582,-2.5885
79.333,0.14037,-9.911,1.2684,-6.1807,-21.396,-5.2244,-2.8692,-6.793,-9.9873,-5.4523,-5.0735,4.5655,5.6208,3.7771,0.18709,-3.6789,-1.129,0.43893,-1.7691
77.627,-1.1495,-7.2794,4.2059,-4.6493,-20.334,-8.5907,-1.6073,-5.7953,-8.9783,-6.4078,-6.2406,2.0856,4.3134,3.6021,2.3801,-1.9551,-0.26215,1.4704,-2.362
76.421,-0.65021,-5.8142,5.9572,-1.3273,-21.768,-10.108,1.5216,-3.954,-8.9831,-4.8075,-9.4227,0.73285,4.2761,2.9543,2.576,0.08152,1.0155,0.17639,-2.9264
74.988,-1.1279,-3.9796,6.1302,-0.2979,-20.156,-7.9755,3.3181,-2.7431,-12.428,-11.389,-11.202,0.24152,6.1808,4.3376,0.71416,-0.64847,1.3796,1.8136,-1.9873
74.08,-2.2137,-3.7386,7.6955,2.7953,-18.65,-6.6112,2.2693,-3.5452,-9.2657,-4.6396,-7.3444,-1.3667,4.9332,1.2436,-0.46869,-0.71746,2.2976,1.0741,-2.4788
74.364,-1.7842,-3.1807,7.5612,0.23075,-20.389,-6.6981,3.9267,-5.286,-10.039,-5.9198,-7.3164,0.51597,5.0374,2.3392,-0.94336,-1.2205,1.5154,0.09078,-3.0141
75.533,-2.8025,-3.3577,7.3245,-1.791,-16.252,-9.948,3.9468,-8.4086,-12.475,-4.4809,-7.9308,2.2189,4.0554,3.2146,-0.34506,-0.78454,1.5208,-0.43491,-2.3874
76.568,-2.2241,-4.4116,8.7805,-3.5318,-20.799,-11.474,4.3819,-12.7,-13.004,-5.8617,-7.6113,5.0498,6.1711,4.1234,-0.63736,-0.31313,0.60875,0.73835,-3.0284
77.357,-2.0084,-5.8219,6.3656,-4.075,-22.597,-13.945,5.2526,-10.441,-13.279,-4.7848,-8.678,4.6078,9.027,4.3827,0.14724,0.56647,1.0676,1.3446,-2.5988
77.216,-2.3319,-6.4545,4.2147,-2.8281,-20.622,-14.26,4.4545,-7.5412,-13.003,-4.1494,-7.8245,2.6367,7.9445,5.6437,1.2145,0.19501,1.6856,1.0348,-2.0315
76.264,-2.3225,-5.814,2.674,-2.958,-18.873,-15.274,5.2484,-7.3547,-13.345,-3.0033,-6.9072,-0.0012924,7.0948,6.5132,1.1542,-0.055995,0.83058,0.85985,-1.7092
75.262,-2.107,-4.705,1.6967,-3.1889,-18.91,-15.78,3.609,-7.0246,-10.72,-1.7391,-9.1241,-0.57343,7.7117,6.7774,2.1779,0.35254,0.49457,1.3373,-1.2154
74.084,-1.7753,-3.9164,1.8501,-2.0564,-18.779,-16.597,-0.72889,-9.022,-7.5337,0.96561,-11.246,-0.99434,5.7646,4.5119,2.8602,1.4628,1.8199,1.3985,-0.77298
74.096,-2.0181,-3.2757,2.4179,-2.1626,-19.51,-16.93,-0.49518,-5.1121,-7.8472,-0.57227,-11.624,-3.0905,5.5635,3.7089,2.6906,1.4077,1.622,0.69375,-0.14759
73.308,-1.4178,-3.1572,1.9563,-4.2414,-20.695,-15.957,-1.1275,-5.7302,-6.7495,-1.025,-9.6232,-3.733,4.5052,2.9131,3.3804,1.4941,0.71204,1.5838,-0.67217
71.866,-0.99365,-0.65655,3.403,-3.6728,-22.807,-13.197,0.77376,-4.0889,-5.5423,0.78358,-9.8734,-5.2708,3.4678,1.5828,2.4533,2.1734,-0.03813,1.5076,-0.45163
71.554,-1.2595,-0.6935,3.0316,-0.60225,-22.21,-15.542,-2.0479,-6.8877,-0.79544,2.1432,-9.5416,-5.2514,4.0844,4.8637,1.897,1.3648,1.7889,1.635,-0.039975
71.302,-1.3875,1.204,4.0905,-0.69111,-23.374,-16.451,-0.52301,-9.3117,-4.4686,4.5372,-7.4056,-2.7093,2.35,3.1049,1.8199,3.2784,0.36168,1.6787,0.84389
70.414,-2.0644,1.6637,3.4189,-3.1642,-19.812,-10.202,-7.246,-9.358,1.2616,1.8743,-10.327,-1.745,1.6974,0.77553,3.4053,0.09896,0.26751,1.6149,-0.50405
69.095,-3.672,2.5396,1.8974,-2.2034,-14.887,-8.2198,-3.8299,-4.7081,1.4691,0.83567,-8.6606,-1.8008,2.0167,2.6818,1.7045,-1.7858,-0.063048,2.1759,-1.4046
69.938,-5.0036,2.0527,1.7021,-5.3925,-11.092,-10.329,-6.8537,-6.149,-3.0529,5.905,-10.142,-4.4121,4.8563,0.47611,1.2883,-1.9042,-0.78145,3.4029,-0.23153
69.265,-4.7559,2.2247,2.7953,-2.668,-11.771,-6.668,-4.8439,-5.8186,2.747,6.2939,-4.6042,-2.6399,0.39382,0.21062,3.5881,-2.5537,-1.7009,3.5078,-0.59744
68.993,-4.0973,1.1997,-0.038299,-3.7588,-11.753,-1.2825,-1.1395,-4.3085,3.0168,4.8455,-6.0837,-0.79449,1.6493,3.3359,3.3735,-1.3563,0.95593,2.1772,1.5626
70.622,-3.1364,0.54543,-3.2746,-5.7821,-10.789,-5.3197,-3.4432,-3.9901,2.4967,5.5365,-9.8347,-3.7191,-1.4049,0.95369,3.6936,-1.0024,-0.10014,2.7662,0.35689
72.409,-2.388,-0.6488,-4.8314,-10.144,-12.526,-5.0781,-1.3569,-7.0777,3.549,6.0081,-11.097,-2.6743,-0.6993,1.755,5.5136,-2.6016,-3.8263,1.5052,0.27074
72.501,-1.2869,-1.0043,-4.7673,-10.076,-11.604,-4.2784,-3.8033,-8.1296,-1.5865,5.7156,-6.3066,-2.5451,1.5153,3.6268,5.6453,-2.1115,-3.5169,1.4802,0.85301
73.332,-0.27855,-1.9994,-5.7406,-8.9188,-15.144,-7.2616,0.96836,-13.543,-6.9961,3.8035,-3.4467,-3.0477,0.67852,4.4469,6.4225,-2.0489,-3.4402,0.24323,-0.36125
74.913,0.50345,-2.9486,-9.1091,-11.218,-12.969,-6.6539,1.8749,-15.068,-11.641,6.2996,-2.6212,-1.7027,1.6767,6.2136,5.3452,-2.8966,-4.2742,-0.48638,0.34098
75.485,-0.020319,-5.1352,-8.9279,-9.0673,-11.069,-5.5461,3.3229,-17.06,-14.019,3.9492,1.8151,0.53991,2.6257,6.9751,3.8737,-1.3262,-4.2297,0.036559,0.75768
76.2,-0.47617,-7.3698,-9.0918,-4.9398,-7.7971,-6.9741,4.8243,-21.938,-14.709,3.9672,0.87144,0.36542,1.4254,6.65,2.3587,-0.26464,-4.3593,1.245,1.2763
75.946,-0.59774,-7.0498,-8.5096,-1.0806,-5.2308,-7.2098,2.0532,-23.53,-15.015,2.026,4.3437,-1.1219,-0.11494,7.6996,-0.34631,1.3844,-4.4065,0.8752,2.1211
75.943,0.62838,-7.7084,-9.4548,4.0096,-6.3988,-4.8701,0.0094435,-26.13,-17.324,3.8229,2.5061,-3.3746,1.1261,4.1558,0.07716,2.0898,-3.2992,1.7239,2.3983
75.118,-0.020962,-6.8231,-8.5235,6.6334,-1.7367,-3.1922,-2.582,-22.155,-14.808,2.6617,-2.6827,-5.7051,-0.53053,3.4483,0.70078,3.6788,-1.7776,0.65207,1.0074
74.403,-0.99167,-8.6998,-5.8395,11.763,0.65489,-5.0432,-2.883,-20.011,-13.757,2.4528,1.5817,-7.2958,1.4307,2.3691,-1.7948,2.5381,-2.0699,-0.41048,0.26555
75.593,-4.504,-11.24,3.5531,9.0479,0.4772,-0.64633,-8.3102,-13.405,-12.873,-1.5973,2.9935,-5.3543,0.79283,2.7234,-2.6126,0.25448,-0.27296,-2.2977,-1.2931
74.254,-3.2131,-10.362,2.1913,13.352,-3.3624,-4.4192,-2.6161,-14.536,-13.114,3.7258,3.1405,-4.687,2.0417,-0.89976,-3.2105,0.66914,-0.28759,-2.6471,-0.41317
73.602,-3.0144,-9.0277,1.8341,13.937,-5.5136,-4.9006,4.0048,-12.02,-14.043,4.8633,-0.31981,-2.9687,2.1044,-1.067,-4.8122,-0.029231,-0.634,-3.0765,-0.11948
72.921,-3.0654,-7.9536,2.3615,15.945,-6.1155,-5.8436,4.95,-14.512,-17.532,5.9376,2.1127,-4.4201,2.2468,-0.10652,-4.5893,0.71962,-1.3218,-3.062,0.27339
73.225,-3.6903,-8.402,4.8877,15.545,-5.3534,-7.4897,2.9534,-16.615,-15.638,5.5774,0.69914,-3.9063,3.1533,-1.3229,-6.4977,-0.30383,-0.88169,-0.9357,0.59361
73.477,-3.8019,-7.7297,5.8158,12.786,-9.2206,-6.8102,0.010874,-16.572,-14.36,7.2036,-1.9735,-3.3299,2.2542,-1.5053,-5.9498,1.2666,-0.636,-1.3601,-0.66321
73.033,-3.4663,-8.2329,5.0806,12.242,-7.5286,-7.2754,1.0484,-16.79,-12.556,8.8292,-2.0842,-5.3182,1.4133,-0.83496,-5.3503,1.2499,1.0115,-2.2206,-1.1845
72.055,-3.6651,-8.5601,3.3731,14.745,-5.7961,-3.8086,-0.1141,-18.692,-14.849,7.6589,-2.6773,-3.3114,3.6996,-0.10681,-5.4809,-0.83333,1.0113,-4.1426,-1.7985
71.389,-4.2019,-9.393,2.5905,15.09,-7.4464,-4.2169,1.8914,-15.722,-16.212,7.7775,-1.5635,-7.9668,3.6117,1.4606,-7.1373,0.20275,1.0686,-4.2593,-1.7644
68.821,-5.8301,-4.8817,0.15379,10.499,-5.9728,-3.3756,-0.64376,-12.443,-13.589,2.7615,1.6976,-5.6699,-0.58041,0.57308,-6.6511,-2.6526,1.2604,-0.22929,-1.3844
68.334,-5.7668,-0.9657,1.7764,7.273,-5.9938,-2.0785,0.22811,-8.3182,-13.76,2.705,0.42937,-4.0271,4.8034,1.0013,-3.1823,-2.1032,2.6756,0.13469,-2.0899
67.669,-5.4095,0.039048,0.83849,7.5476,-4.7233,-1.5355,-2.5457,-8.253,-10.953,2.7019,3.513,-2.6769,1.8942,2.6845,-0.11705,-0.88597,2.5647,-0.099593,-0.5811
66.781,-6.9096,0.42523,2.3575,8.5232,-2.2777,-0.40038,-2.4649,-5.6502,-6.8381,0.46112,3.0653,-1.6926,3.154,1.9125,-3.7665,-0.33918,2.5908,0.22488,0.16867
70.199,-7.1335,-5.3783,2.4693,8.6451,-3.0902,-1.7196,-3,-7.9424,-4.6504,-2.7373,-2.9849,-1.1484,-0.66697,0.81261,-4.5696,2.1056,2.0832,-1.2287,-0.718
71.879,-4.6265,-5.8065,1.2398,11.173,0.094975,-2.393,-2.5538,-12.932,-8.6609,1.0837,-4.1775,-2.4816,-0.53764,0.74708,-5.5667,0.4697,4.616,-0.49966,-0.51965
72.592,-2.324,-4.7261,-2.3275,10.344,-0.08016,-3.0722,1.195,-16.428,-13.958,1.7962,-6.2678,-3.1619,1.5099,0.67348,-4.8963,-0.15713,2.2375,-1.0453,-0.023354
72.404,-1.6356,-4.2817,-2.4574,9.5154,-1.813,-3.2606,0.5351,-16.279,-14.432,3.3219,-2.9257,-3.7706,2.8597,1.2499,-5.5694,-0.47718,1.0984,-0.30995,0.82991
72.11,-1.683,-3.685,-0.80033,7.2498,-4.3957,-2.2037,-1.0301,-15.217,-13.267,-1.4478,-3.4848,-2.229,3.2284,2.2629,-5.3234,-2.1727,0.22416,0.16909,1.184
71.517,-1.1491,-3.4389,-1.9869,4.6178,-5.0563,-5.4036,0.4814,-13.85,-15.339,-0.10519,-3.8732,-0.9884,3.2175,3.4006,-5.7029,-3.1208,0.32774,1.2137,1.368
71.622,-3.2282,-0.068393,-3.3609,-0.027563,-7.3361,-5.9512,-0.35923,-11.926,-13.845,0.78133,-1.9922,0.40725,6.1006,4.4048,-3.2544,-1.7584,0.21072,1.6831,0.86241
71.776,-3.5574,1.0618,-3.8475,-1.5019,-6.705,-5.0613,0.55845,-10.739,-13.998,0.79096,-0.1898,1.8667,4.0196,1.6807,-2.2915,-2.2059,-0.1771,2.626,0.27103
71.048,-2.0662,-0.29107,-3.6488,-0.087021,-7.1944,-4.2461,4.4051,-14.185,-12.922,0.20494,-0.72056,-0.90241,2.3593,1.956,-3.9713,-1.4028,-1.029,0.78769,0.53096
70.386,-2.493,-1.274,-3.7728,0.49928,-4.5045,-5.9449,3.8511,-10.693,-12.177,0.60612,-2.5739,-0.27011,1.94,1.4931,-6.1794,-1.936,-0.32089,1.33,0.13151
70.624,-3.0857,-1.0569,-2.9004,1.4889,-4.5323,-6.4249,2.996,-13.03,-15.892,1.2121,0.45127,-1.2654,0.59228,2.3754,-5.2622,-0.21542,-0.08252,-0.18733,-0.16443
69.817,-3.6777,-0.98458,-1.9376,0.69997,-5.4861,-7.872,1.8434,-11.008,-14.933,1.7281,-2.3363,-3.2818,-0.65713,0.25372,-1.6366,0.28571,0.29591,0.18239,-0.0074523
69.498,-4.1388,-2.6036,-3.4209,0.33688,-4.9285,-6.0032,-2.3721,-14.973,-13.396,1.8243,-1.2018,-1.3027,1.8488,-1.3111,-3.3272,2.421,0.49877,0.081769,-0.079261
69.63,-5.597,-3.5503,-1.6286,-0.2841,-5.095,-1.2575,-0.72537,-16.781,-15.179,4.0235,-0.73598,0.8768,4.2511,0.59187,-3.9272,2.3843,0.8055,1.0416,1.7171
69.244,-5.7857,-1.7969,-0.025552,2.643,-3.2583,0.036427,-0.1766,-15.652,-15.797,0.43975,-5.2863,-1.6029,5.052,0.71403,-4.2561,0.7431,-0.60421,-0.71266,0.98488
67.495,-6.7259,-1.8015,-1.5867,3.0915,-0.89169,1.7718,-1.8251,-6.5251,-4.4893,3.4597,-2.9102,-6.3427,0.14029,0.93099,-1.2159,2.974,-0.53416,-1.4911,0.82389
67.128,-7.9569,-1.3258,-2.2817,-1.3648,-1.7312,0.21282,-6.1503,-11.214,-7.3172,3.4276,0.97887,-2.9515,3.2848,4.8987,-0.30385,1.7746,0.69986,-1.9055,0.51313
65.693,-7.7743,0.79839,-1.2992,-1.688,-2.5402,-1.4934,-9.0183,-13.689,-7.4058,3.706,0.5436,-3.3665,2.0563,2.9315,-1.1354,0.080531,-0.29164,-2.4111,0.01244
66.395,-12.985,3.3679,-1.2641,-4.6575,-2.4804,-5.8503,-7.2924,-11.384,-8.8983,-7.7107,2.7987,2.0553,-3.9619,1.9734,-3.3836,-4.2427,-1.3053,-1.8279,1.2023
64.053,-8.5211,4.3285,-1.4927,-0.48666,-3.0313,-1.0547,-5.6776,-9.4702,-10.284,-2.6033,-0.2675,3.2523,3.1674,-0.57812,-4.6543,-1.4507,0.3264,-0.2892,1.2492
63.183,-9.2858,3.3986,-1.9527,0.081452,-2.2706,0.73089,-2.0562,-4.4733,-8.1356,-3.9193,0.56571,3.2309,-0.22315,-1.0589,-2.0946,-1.5416,-1.3857,-1.1912,0.45153
62.35,-10.782,3.5778,-1.3765,0.097488,-0.20029,2.526,-3.2942,-3.0102,-4.312,0.51505,-0.28542,-5.209,-1.1909,-0.47942,-1.8587,-2.6637,-1.055,-0.76487,0.20564
61.694,-10.937,2.6746,-2.9784,-1.5895,0.11239,1.8731,-3.3629,-2.0678,-2.1387,-1.9853,-2.3984,-0.14305,-0.91018,0.25261,0.30843,0.073052,-0.39375,0.75686,0.8359
61.83,-10.194,3.1959,-3.1151,0.60113,1.1987,3.2056,-3.9926,-4.7543,-8.6416,-4.1687,1.0212,5.9546,3.0428,-0.25421,-1.6616,-3.0588,-1.1782,-1.1755,-0.31406
61.566,-11.282,4.0895,-2.3767,0.47179,-0.91816,0.95755,-1.8512,-2.33,-7.3633,-2.2387,1.8826,2.2828,0.90256,-1.3426,-2.2641,-4.0639,-0.55982,-1.783,-0.68621
61.05,-11.746,3.8699,-1.0879,2.9996,-3.2957,-2.5655,-4.0463,-2.4461,-2.994,0.54843,0.44519,-0.12658,3.2497,1.0342,0.78897,-0.26398,-0.54178,0.90432,1.0874
60.779,-11.421,3.5704,-2.2748,0.60223,-2.3944,-3.9288,-10.542,-2.527,-5.2648,-3.4002,-5.9095,-0.25692,3.2631,0.80547,-0.98157,-0.44386,-0.30941,-0.23071,-0.082304
60.474,-11.862,3.9566,0.21995,0.40768,-3.1481,-1.6658,-6.2958,-5.6918,-7.3356,-4.742,-0.80346,1.1749,0.7357,0.80583,-0.060013,-0.51724,-1.4656,0.34848,0.1848
60.544,-11.891,3.5483,-0.59669,-0.82927,-2.7926,1.77,-0.97638,-4.0736,-4.3457,-4.6726,-3.4598,-0.056888,-1.3548,-0.92241,-1.5028,0.91832,-0.60273,-0.53383,0.25208
59.136,-13.321,2.1358,-1.0916,1.3292,-1.2866,-1.0404,-3.5621,-2.5051,-6.0804,-0.64169,0.13353,-1.7302,0.44729,1.7849,0.61848,0.48306,-0.19978,-0.28592,-1.3514
59.432,-11.827,3.9396,-0.42271,1.3637,-2.2632,-2.5807,-4.4383,-3.5071,-3.8162,-0.44274,-1.6131,-3.1185,-1.5354,-0.1762,-0.52216,0.93913,0.54151,-0.16647,0.35192
59.07,-12.805,3.866,0.38855,-0.39276,-2.2858,-1.368,-3.4396,-0.09875,-1.5676,-2.5818,-3.059,-3.4541,-1.545,1.7417,-1.5928,1.5754,1.059,0.60778,0.36323
59.268,-12.937,3.7115,0.047051,2.5746,-0.83246,-2.8435,-2.868,-0.43813,-2.9808,-4.4997,-1.6749,1.2043,0.27764,1.921,0.73203,2.1559,0.6811,-0.24462,0.10653
58.715,-12.715,3.8078,-0.78901,0.9986,-0.14108,0.86241,-1.5867,1.5862,-4.9691,-5.1001,-3.3604,-2.5109,-2.4376,-1.9507,-2.2349,-0.27229,0.90286,0.014311,-0.23628
58.947,-12.552,4.3838,0.031534,0.98727,-1.9541,0.62032,-4.5845,-3.0003,-3.3749,-2.599,-4.017,-3.4715,0.30336,0.93755,-1.7236,-0.33497,0.73121,0.014377,0.40865
58.599,-13.291,4.4929,-0.93917,1.254,-1.9726,0.93065,-2.8384,-4.0128,-3.975,-3.8277,-7.3371,-5.6435,-1.1027,0.35562,-1.0939,-1.4165,-0.017602,-0.12891,-0.050828
58.202,-14.69,3.4449,1.0141,2.5809,1.058,3.8704,0.48138,1.9506,0.78648,0.88396,-0.090537,0.096597,-2.1247,-1.9918,-0.66981,0.78407,1.4606,0.82149,-0.69604
58.244,-14.398,2.6032,-0.21366,2.5261,0.61522,2.7307,-1.8279,2.5499,-1.82,0.62958,1.1746,3.5385,-0.45647,-1.0206,-0.63632,0.28724,-0.18196,-0.070552,-0.042535
58.343,-14.029,3.811,-0.40755,1.6704,0.055625,1.1229,-4.7179,-2.3231,-4.9434,-2.6821,2.0969,1.0238,-2.3651,-0.78471,-3.3972,-0.57757,-0.52863,-1.655,0.17725
58.597,-13.612,2.9121,-1.7391,-0.58141,-3.7169,-0.83621,-4.2047,-3.558,-6.0927,-4.2245,0.41139,-0.5957,0.37827,-0.61623,-2.124,-0.43498,0.13242,0.70558,0.14642
58.222,-12.831,5.4273,0.50004,2.267,-1.3562,-0.65708,-2.8622,-4.9441,-4.602,-2.752,-3.1193,-0.64759,2.6675,1.7128,-3.8219,-4.5998,0.43186,0.41615,-0.42769
58.489,-13.387,4.0394,2.5478,2.6071,-0.86121,0.66292,-2.3405,2.531,-4.0958,-2.8399,1.2759,0.94744,0.78985,0.77016,-0.53199,-1.1343,-0.52314,-0.59744,-0.48571
58.054,-13.44,3.7355,-0.48274,2.3951,3.0202,1.3474,-3.2383,0.71317,-3.4247,-5.491,-3.3624,4.023,3.4976,4.0752,0.70178,1.1194,1.3641,-0.25233,0.1731
58.253,-13.297,3.8298,0.010558,1.3531,-1.346,4.9458,2.4269,2.2508,-2.5292,-0.53615,0.58363,-1.9835,-3.1994,-1.9763,-0.68963,-1.368,-2.4543,-1.6243,0.18859
58.44,-12.712,5.9707,0.39769,0.7806,-1.2614,0.78285,-2.7237,0.089783,0.85321,-4.4369,-2.0876,-0.66094,0.34322,-1.1681,-0.82614,-0.99798,-0.76905,-0.99937,-0.20411
57.301,-14.777,1.6943,-1.4439,2.4076,3.1155,3.0621,-3.3104,2.0283,-0.31143,-0.76862,-0.33568,1.351,3.3612,2.3623,-0.69435,-0.52429,0.45573,-1.1805,-0.15387
58.292,-13.447,2.0428,-1.6767,0.40231,1.8459,1.6985,-5.7029,-0.98916,-5.2653,-0.76838,-1.9585,2.6858,1.2313,-1.1584,-0.036611,2.2237,0.7003,0.14026,0.10149
59.904,-11.298,0.64574,-6.986,-6.6429,-5.2058,0.51276,0.22598,-1.694,-4.9305,-3.4988,-3.7592,1.5368,1.0504,-0.14212,1.5334,-0.57418,-0.6948,-1.6594,-0.10455
59.729,-12.512,-1.7108,-3.306,0.18514,-6.5547,-1.7082,-4.5278,0.15589,2.3776,1.9474,-5.441,-2.6881,-0.38767,-1.9092,1.6764,1.3302,-1.2353,-1.1401,-0.41402
59.451,-10.796,3.3593,-6.0678,-5.1872,-2.3985,1.8327,1.529,3.2902,0.59725,1.4886,-1.3202,5.3171,0.26607,-1.9538,-3.209,-1.879,1.381,0.067834,-0.19904
58.381,-13.547,1.7435,-2.8397,0.56259,0.42475,3.0001,-1.1836,-0.59013,-0.74974,0.080611,0.043432,1.3253,0.0025542,-1.4202,-0.082222,0.42932,-0.64432,-1.0687,0.51599
57.7,-13.812,3.1385,-1.9458,2.6116,1.0599,0.57664,-2.2314,2.0743,0.866,0.59942,-2.7244,-0.49916,-1.9612,-1.56,-0.025114,1.9072,-1.3047,-1.1923,0.15103
57.596,-13.57,2.9306,-0.50541,2.2132,2.157,5.231,-1.1294,-1.2228,-3.5073,-3.3972,-2.1347,-2.6023,-4.1119,1.7395,0.24908,0.2586,0.36988,0.31671,0.092701
57.087,-15.253,1.7947,-0.83783,2.0374,1.5124,2.3728,-1.8878,4.4215,-0.9543,-2.6017,-3.3558,2.2879,0.68411,0.99049,1.0426,0.2611,0.81206,0.47951,0.56421
58.26,-11.869,2.2378,-4.8971,-2.6354,-2.3543,3.1931,1.0835,-0.65514,-6.7013,0.78853,2.3161,-0.74095,0.62205,-0.42116,-2.1929,-1.8279,-0.32165,0.97995,0.44476
58.138,-13.38,1.5446,-4.7192,-3.549,0.22648,4.5037,-0.30713,0.5968,-1.6278,-1.1345,2.6974,0.90059,-0.77166,-0.25861,-1.0085,-1.9776,-1.5894,0.38477,-0.44874
58.036,-13.819,4.6539,2.5968,0.75389,0.44426,4.8244,0.86998,-1.1278,-3.5,-1.1116,0.32238,-2.2225,-3.6943,-0.36187,-1.0791,-1.2407,-0.7072,-0.59381,0.54169
57.696,-14.567,3.2189,-1.2409,2.1857,1.38,3.7942,0.90072,2.3094,0.27285,2.7579,-0.29755,0.67441,-3.8763,-3.771,-2.5695,-1.6661,-1.1495,0.65738,0.37193
56.992,-14.611,3.5547,0.40341,3.4138,-0.2884,2.6263,1.7104,-0.91028,-3.9901,-1.6723,1.2697,1.0699,-1.0858,0.13006,-1.9856,-0.93416,-0.22769,0.33638,0.40729
57.418,-13.591,3.1771,1.0981,2.9259,0.055844,1.0387,-0.51624,1.4427,-1.4419,0.45356,0.8779,0.11474,1.4273,0.61341,-1.2531,-0.66015,0.51505,-0.87504,-0.80367
57.407,-12.977,4.4347,0.22031,2.3443,-0.45609,0.82546,-2.9442,-0.77659,0.5543,0.49249,-0.33739,0.12959,1.7024,0.16475,-1.0058,-0.012765,0.12832,-0.69119,-1.4445
58.15,-12.141,4.339,-1.4193,1.38,-1.536,4.0795,-1.1791,0.08112,0.49383,0.24644,-0.061111,-1.0126,-2.5504,-0.67581,-2.0782,-2.9481,-1.6408,-1.215,-0.28408
57.975,-13.209,2.7213,-1.5328,1.0232,-0.29718,1.8524,-3.0722,-4.0415,-4.7665,-2.7365,-1.6894,0.91473,2.7837,-0.51719,-3.3686,-3.2647,-1.8419,-1.3303,-1.1835
57.171,-13.34,3.9244,-1.5773,2.995,1.9513,3.0964,-1.3524,1.4418,1.1298,0.83405,-0.84858,1.647,0.75202,-0.95885,-2.1486,-0.66386,-0.67576,0.02815,0.56379
57.339,-13.025,4.2225,0.49785,3.8373,-0.41437,2.1285,-2.4722,-3.7691,0.99002,5.3491,0.24366,-0.87722,-4.3027,-1.2419,-2.3533,-2.8788,-2.3158,-0.5587,0.83254
56.662,-15.012,2.9387,0.53918,1.0652,-1.0027,1.093,-5.1766,-2.0692,-0.60347,3.7657,2.4718,1.3582,1.3928,1.8893,1.2638,0.083359,-0.82678,-0.15433,-0.068171
56.617,-14.419,2.9526,-1.1533,1.5374,0.28951,1.6289,-4.8683,-1.3945,-1.2746,1.7893,2.384,3.6173,4.1925,1.2504,2.0682,0.30063,-0.43212,-1.3489,-1.0028
56.946,-13.962,3.1066,-0.48514,3.9444,0.43997,4.0723,0.0016155,3.8555,2.0939,0.22073,-2.8169,0.51748,1.5986,1.4585,0.46569,0.52122,-1.1011,-1.5015,0.62636
57.057,-13.695,3.3841,-0.094758,4.365,-0.20606,3.0564,0.77903,2.5002,0.96297,1.1173,-1.1221,0.65995,-3.6433,-0.27851,2.5228,-0.90049,-1.3714,-0.43559,-0.71159
57.645,-13.005,2.9481,0.82717,3.8213,-0.8468,-2.187,0.17881,0.63726,-2.5501,0.84012,-1.8344,0.092558,-2.9696,-1.5715,-1.3223,-2.3991,-0.69042,-0.34111,-0.62797
57.174,-13.806,2.7472,-0.94224,1.6986,-1.8067,-1.6884,-2.9179,1.5973,0.77293,0.27203,1.1399,1.497,0.21223,0.81327,-1.854,-1.6788,-0.952,0.0087092,0.23053
56.513,-14.247,2.9686,-2.8972,1.9665,0.93152,1.9681,-1.0108,2.2081,-0.014026,0.13334,-0.88743,0.6899,-2.405,-1.7787,-0.75166,-1.1527,0.61106,0.31232,-0.43096
56.02,-14.833,3.8818,0.14738,2.1944,1.7933,-0.28789,-1.1498,1.2134,-0.72918,2.6524,1.0537,-0.48362,-0.10056,-0.48722,-1.3948,0.0045248,-1.829,-0.58937,0.48804
56.072,-15.185,2.3447,-0.21197,0.35875,-0.35772,1.219,-0.40854,3.8686,-2.0728,0.39305,1.3278,-2.0288,-2.8969,-0.60838,0.8209,0.61939,-0.19945,1.3546,0.22744
56.836,-12.659,4.1101,-2.3897,0.0060038,0.77456,3.0476,-3.7881,1.4242,0.29404,0.026195,-0.344,-3.531,-0.3692,0.95447,-0.040794,1.1211,1.6242,-0.49227,-0.65164
57.225,-13.774,3.4584,0.99105,2.3343,-2.986,-0.23982,1.3737,5.5101,-0.76875,0.7757,2.4961,-0.56101,-0.73968,0.018875,-0.78348,2.0962,2.6397,0.72885,0.42501
57.14,-14.045,3.2146,1.0815,3.6896,-0.029443,1.6673,2.0446,5.5744,3.1001,-0.92113,-1.2743,-0.91405,-1.1775,-1.435,-0.55974,-1.2296,-1.842,-0.75694,-0.651
56.742,-13.777,3.1341,-1.7693,1.2469,-2.6154,1.692,-2.3404,2.3183,-3.4427,-2.0802,-0.10509,0.7657,-3.0161,-2.3092,2.6318,1.262,-0.33801,0.20204,-0.71396
56.937,-14.113,2.815,-0.90399,1.7987,0.56364,0.77364,0.49657,1.5794,-1.1344,-0.12989,-3.4211,-1.0581,-1.3271,-0.45684,-1.4233,-2.2234,-1.1584,0.29774,0.56752
56.157,-14.1,2.1804,-1.61,-0.35516,-0.43898,2.908,-1.4781,2.4516,0.85515,-2.8445,-4.3029,-1.963,0.40538,-0.036112,-0.91558,-0.85201,-0.54709,-0.97393,-0.21115
56.101,-13.781,4.5416,-0.98606,2.5333,-0.9566,-0.28984,-1.9617,-0.27816,-3.1714,-3.0491,-3.8928,3.8269,0.014358,-1.6728,0.3252,0.10495,0.35304,0.17634,0.29948
57.155,-12.527,2.2,-3.5366,0.54152,0.6841,2.1904,0.80928,2.395,-6.006,-2.6692,-1.6236,2.4063,-1.686,-0.42297,1.0505,2.233,1.4162,-0.019784,0.31262
57.308,-13.159,2.7284,-0.60679,0.56468,-2.0837,2.7446,0.962,2.7525,1.687,-0.79468,1.4687,3.2382,3.0484,3.2351,1.7249,0.25136,0.35032,-0.016092,1.0244
57.205,-13.885,2.9567,0.18789,2.7517,1.6398,3.2719,3.1058,4.1736,0.80307,0.10368,-0.38615,0.56908,-3.3607,-2.6172,-1.603,-1.1399,-1.3171,-1.1024,-1.2959
56.258,-14.184,3.5271,-0.64638,0.75415,0.89544,2.6567,-4.3517,0.92757,-0.26911,0.94452,3.1294,1.7875,-0.45185,-1.2406,-1.2364,0.08697,-0.88562,-0.31029,0.67749
56.664,-14.65,3.6377,0.70256,3.4008,3.3388,4.4829,-1.682,3.7479,1.1839,-0.29114,0.85001,-0.53239,-1.4095,-3.7495,-1.5259,0.77489,-1.1415,-1.6581,-0.57677
56.821,-14.294,2.8095,2.426,3.709,-0.25477,0.96117,-0.51653,2.74,2.8821,3.3301,0.99588,2.3254,2.1992,-0.080356,-2.3165,-0.47485,-1.2397,-1.6567,-0.34397
57.277,-14.211,3.1599,1.5034,3.7385,0.46094,1.889,1.0103,1.6362,3.9271,0.78881,-0.3139,0.80564,0.1977,-1.0726,-1.0971,-0.71537,0.039777,0.61512,0.80471
57.453,-13.85,2.9565,1.8194,3.5727,0.14512,-0.09579,-2.2993,0.65331,-1.8495,-2.4262,-1.8745,-0.044231,-2.0592,-2.1998,-1.613,-1.1055,-0.10818,-0.76308,-0.078718
56.685,-14.853,3.7499,1.118,2.5695,0.5726,0.63825,-1.6134,1.7222,2.8507,2.9336,0.92546,-0.4016,0.67254,2.1491,0.92834,-0.32214,-0.67583,-0.26078,1.3972
56.53,-15.221,1.9264,-0.17798,0.57825,-0.050558,3.1933,0.032123,0.96506,0.27211,2.8704,-0.54375,-3.0152,-0.45818,0.11786,0.72205,1.8288,1.6308,-0.063572,0.54451
56.994,-14.29,2.5816,-1.0245,1.1648,0.84515,-1.3408,-4.1384,0.5115,-1.6805,-2.8114,-2.7535,-0.49125,-1.5375,-1.6205,-0.36565,0.13282,1.5724,1.5623,1.1499
55.758,-15.354,3.9144,0.80855,3.4645,3.0353,2.6184,0.9441,3.6695,2.0159,4.0418,2.4101,1.1625,0.5525,-0.012815,-1.5359,-0.0085539,1.1422,0.61381,0.36929
55.843,-14.521,3.2834,-0.72252,2.3653,-0.36272,-1.5368,-2.5196,-1.4904,-1.2595,-0.87784,-0.67595,1.4965,1.878,2.6546,1.1217,1.1263,0.71695,-0.35532,-0.58133
56.825,-14.246,2.7301,2.0222,4.0233,1.9654,2.4319,-0.86657,-0.48251,-3.8651,-3.0647,-2.2188,0.67172,1.8408,3.1598,0.19434,-0.18766,-2.2905,0.05336,-0.37557
56.675,-14.324,3.0083,-0.35269,2.169,0.82184,4.6074,3.9713,3.3121,-1.3602,-2.9768,-2.3733,-1.2343,1.8545,1.1736,-0.036746,1.7012,0.20027,-0.17381,0.35612
56.356,-14.242,3.3122,-0.34271,2.5822,-0.27348,0.51021,-2.0433,2.5501,-2.4831,-2.581,-1.5357,0.065885,0.87901,-1.5567,0.22944,1.0801,0.1047,-0.158,0.20248
56.732,-14.567,3.5093,-0.28212,1.4908,-1.5387,0.20054,0.80285,4.8267,0.46575,2.6587,2.3902,2.6387,0.38602,-0.0021518,-0.23846,0.41674,0.9683,0.31569,-0.80972
56.873,-14.273,2.6301,0.99035,3.0496,0.13165,-0.85472,-4.7429,1.0239,-4.1105,1.0882,3.1137,4.2325,-0.06404,-0.53203,-0.80443,1.5595,0.022169,-1.2758,-0.38203
56.588,-14.132,2.6241,-0.83868,3.636,2.8779,2.0338,-0.58357,2.0662,-3.7163,-1.6618,-3.0286,-1.2543,-0.67332,-1.5209,-3.6852,-1.2898,-0.5355,-1.5992,-0.52374
57.214,-12.658,3.1575,-1.3938,1.7537,0.65727,2.4388,-1.4939,1.5297,-0.67431,0.51281,-1.3014,-0.16853,-0.99779,0.47051,1.6652,1.7993,1.3286,1.0475,-0.34917
56.779,-14.057,2.7967,0.045872,3.1831,-2.1723,-0.22159,-1.1128,-0.096414,-0.2234,0.75008,-0.69991,-3.8299,-4.4577,0.35794,1.0483,1.6566,-1.295,-0.78724,0.029171
56.325,-13.427,4.933,1.049,3.945,1.4905,1.9697,-0.39606,-9.0537e-05,-3.5847,1.5648,0.99842,-1.0149,-0.7772,-2.9967,-3.3884,-2.1389,0.069414,0.26041,0.66454
56.689,-13.282,4.5151,-1.6382,0.79174,1.4223,2.0205,-1.8803,-0.74661,-3.6366,-1.0896,1.5124,2.8543,1.5241,-0.43105,-0.2353,0.8365,1.2041,-0.27447,-0.57772
56.815,-13.442,3.787,-1.476,-0.7298,-0.87009,3.7718,-1.9995,0.26089,-2.7873,-4.1151,0.89223,2.4829,1.7433,-0.81963,-0.64362,-2.7737,-0.40261,-0.0079619,-0.77085
56.293,-14.252,3.7241,0.2601,2.7133,-2.336,0.043041,-3.8923,-0.2979,-3.3373,-2.2526,0.74247,-0.80733,-0.48946,1.4582,0.11559,-1.9289,0.39987,0.11306,-0.32893
55.925,-14.656,3.1708,0.28961,4.7387,1.459,1.8237,-5.0338,-2.5,-1.7792,-1.3351,-0.86182,-2.4476,0.44553,1.0684,1.3608,0.83494,-1.082,0.51668,0.25795
56.198,-15.091,1.6164,-1.7633,2.3089,-0.13352,1.048,-1.4711,-2.0602,-2.2333,3.8888,2.3166,2.4751,-0.25809,-1.3463,-0.65366,-1.0146,-0.063263,0.4382,-0.52412
56.63,-14.308,2.5704,0.57826,4.6959,4.8874,5.4277,-3.4182,-1.0631,-0.23379,-0.90071,-3.0776,-4.6341,-2.6051,0.33574,0.08963,0.045881,-0.18636,-0.12763,-0.46609
56.286,-15.287,1.3218,-1.0996,1.368,2.9974,5.6086,0.28017,-0.86327,-0.51475,1.2421,-0.76285,0.69178,-2.0497,-0.92864,-1.2527,-2.0659,0.42846,0.03555,-0.23459
56.438,-13.946,2.5559,0.73415,3.2892,1.2458,-0.3926,-3.6633,3.9004,1.8605,2.3518,0.67554,-1.3741,-2.4696,-0.38482,0.518,-2.0504,0.82369,0.58328,0.92351
56.086,-14.605,2.8552,-0.077107,2.9044,-1.1434,0.738,-1.3143,2.2435,-1.5373,-0.072362,-2.305,-0.11157,0.67078,1.3017,-0.35136,-1.0851,-0.22009,-0.15845,-0.23272
55.67,-15.194,3.2147,-0.72641,3.2235,-0.60584,3.748,1.5118,1.8843,2.6718,4.485,5.9962,3.2418,1.5736,-0.042626,0.25296,1.9613,1.9373,0.11834,-1.6748
56.09,-14.245,2.3026,-0.30768,1.9934,3.4229,5.7013,1.9926,-0.079034,0.029263,1.2811,1.8775,-0.5561,-0.24816,-1.0871,-2.7384,-2.6414,0.00038314,-0.076546,0.18536
55.758,-15.102,2.1508,-0.58691,2.7928,0.93262,3.1093,-2.8958,1.0397,1.3201,0.64383,-1.8283,0.19361,-0.60076,0.078849,0.40162,0.25223,0.68541,-0.25293,-0.1628
56.489,-13.687,4.5039,1.0885,2.6161,-2.6521,-1.715,-6.3139,-0.99093,-3.3639,-2.7586,-2.9806,-1.4574,-3.7974,0.031471,2.5904,1.0961,0.85766,0.7501,0.64018
56.931,-13.374,3.1485,-0.37184,1.98,-1.1319,2.1633,-1.6628,2.6415,-2.5243,-0.64761,-0.61974,5.3446,2.7743,1.0525,2.1038,-1.1081,-0.015121,0.31779,-0.56268
56.752,-13.843,2.3358,-1.278,3.234,4.4991,6.1597,1.2871,1.5837,-2.2006,-5.036,-0.049828,1.3024,-0.73599,2.7338,0.035034,-2.8669,-2.076,-0.57364,0.78145
55.95,-14.958,2.1071,-1.8728,3.7865,3.7046,4.9207,1.4224,3.0611,3.1362,-2.3817,-0.90563,-1.4575,-0.90398,0.097772,-0.97849,-0.77867,-0.52428,0.26646,-0.44083
55.937,-14.766,2.1371,-1.5808,1.6807,0.19632,-0.69643,-0.20084,3.9978,-1.3492,-1.3508,1.5889,-0.64,-2.2793,-4.1468,-4.5757,-0.93357,-0.39652,-1.5835,-0.01176
56.252,-14.971,1.0978,1.1697,3.4843,1.1045,1.0878,-0.81265,1.5102,0.49665,-0.063739,0.79491,1.5574,-0.21404,1.0927,0.57134,-0.011849,0.091073,-1.0821,-0.46752
56.363,-14.307,4.0872,-0.8271,2.2534,0.9875,3.3073,0.19952,1.2087,-0.95271,-1.7805,0.73703,-1.9865,-2.1594,0.40798,1.1138,-0.46965,-0.95206,-0.23848,-0.50474
56.262,-14.994,2.5391,-2.0186,1.413,0.10117,1.7599,-4.2122,0.42653,-0.13879,2.6565,1.2601,-0.27892,1.1124,1.1775,2.4886,-0.27367,-0.69881,0.25667,0.56135
57.105,-14.019,4.6716,0.82294,3.5687,0.36225,2.6482,-1.2748,-1.5705,-5.4966,-4.8519,-1.8493,-1.7645,1.0959,0.22523,0.3095,-0.2161,1.064,0.48059,-0.31385
57.286,-13.558,3.1202,0.22806,2.5215,-1.7086,3.0979,-0.38212,-1.8647,-1.7703,1.1571,0.67804,-1.5504,0.88889,1.2203,-0.85059,2.555,-0.10356,-1.191,0.43108
58.324,-13.513,1.8871,0.57558,-1.1458,-3.6661,5.2054,-1.3227,1.2321,2.5536,3.1784,-0.27865,-2.3781,0.80447,-2.4008,-3.7935,0.79579,-0.80423,-1.8533,-0.29959
57.927,-13.625,3.6215,-0.26166,0.25257,1.3843,1.7076,-5.7598,-3.5859,-1.8282,-5.0342,-3.1973,-0.37378,1.7393,-3.608,-2.2333,0.55636,-1.3861,-1.4848,-0.8545
56.736,-15.026,3.0515,0.58436,1.9751,2.2069,5.416,-1.9708,-2.3116,0.49909,-1.0352,-3.6067,-0.15279,1.6529,-0.18346,-2.1154,1.2117,-0.70586,-0.35603,0.42196
57.093,-15.165,2.8694,1.0366,1.0318,1.9416,5.1413,0.12053,0.14667,-0.026236,6.5386,-0.38602,1.8541,3.418,-0.30428,-0.44373,1.399,-0.9428,-0.31147,1.5152
56.565,-16.347,1.3896,1.0668,0.4843,-2.8358,4.1199,2.3519,2.363,-0.48807,-0.4537,-3.3075,-0.91009,2.7582,0.25243,-0.32656,3.085,1.88,-0.2316,0.11291
56.585,-13.787,4.5336,1.1721,4.194,-1.7169,2.552,-2.0886,-2.9118,-3.2585,-2.062,1.382,-0.45742,0.46177,1.0402,1.9283,0.81314,1.0603,0.48154,1.1287
56.6,-14.534,2.9584,-1.0148,2.5309,0.82257,-0.53947,-4.0533,0.28601,1.3578,0.70071,-1.5831,-1.6869,-0.86038,-1.0919,0.11628,0.94453,0.35401,-1.1729,-0.20142
56.743,-14.268,2.5377,0.5429,2.1126,1.6928,2.0059,-0.39236,1.4309,-1.0305,1.2496,0.20427,4.1597,3.6523,0.91124,-1.8044,-1.9574,0.50825,-1.4558,-1.1418
57.052,-13.348,3.1208,-0.17167,2.5169,1.2415,2.6268,0.030553,1.0361,-1.6591,-0.36455,-0.58961,-0.62537,-0.7916,0.16141,-0.28805,-0.76192,0.045791,0.095743,0.43605
56.649,-14.545,0.39588,-1.4749,1.1461,2.0962,6.0977,2.1212,-0.27045,-3.2266,1.4301,0.38864,3.8142,2.2484,0.89564,-0.25313,-0.53141,0.74751,-0.83155,-0.888
56.346,-14.926,2.1146,-2.1882,2.928,2.5697,3.9458,0.66813,-1.9158,-0.1992,0.59949,-0.050895,0.31773,2.6544,1.457,-2.9197,-3.0159,-2.0889,-1.7801,-0.67161
56.849,-13.71,3.9537,-0.0049094,1.3673,0.80586,3.1209,1.8973,1.962,-0.62317,-3.0265,-3.0166,-0.096695,-1.6878,1.8278,0.81838,-0.90595,0.84974,-0.17347,-1.245
56.764,-14.401,3.6485,-1.091,0.84063,0.43944,0.42606,0.17954,2.2603,3.5146,3.329,-1.1342,-0.42827,-0.043282,-0.6221,-1.7843,-0.93161,1.8854,1.332,-0.20954
57.177,-14.003,3.3976,-1.2726,0.74306,1.3055,-0.0067351,-0.1455,1.7313,3.2991,1.9861,-1.4271,-2.8983,1.4814,1.3645,-2.8413,-0.34624,0.045603,-0.70757,0.79836
56.716,-13.536,4.6642,0.7303,1.5194,1.0913,3.1463,-0.21716,2.1261,-0.33243,0.82325,-4.0438,-2.6245,1.4242,2.0022,-1.8438,-1.3973,1.0211,0.076528,1.4103
57.431,-13.358,2.9941,-0.81826,0.39641,-0.4857,1.3127,-1.435,1.0182,-2.1051,-0.50188,-3.8604,1.7203,-0.17841,-2.0174,-0.44925,-0.58089,0.2675,-0.5481,-0.12812
56.872,-13.821,2.5408,-0.29248,3.2154,-0.74075,2.8147,-0.38681,3.9929,-1.7725,-1.4862,-1.1297,-1.6992,-2.6931,2.7525,-0.20618,-1.7815,-0.51551,-0.78105,-0.79591
56.626,-14.355,2.993,-0.74023,1.2747,0.43381,4.1896,2.0047,5.2888,1.1128,-0.50173,-1.8787,-0.67553,0.21252,0.83663,1.9709,-1.3856,-0.93089,-1.0325,-0.54255
57.326,-13.455,3.1034,0.5981,2.7091,-0.30609,1.2495,-0.77706,4.9789,0.23963,-1.0355,-3.3133,-2.6579,-0.81945,1.5265,-2.3948,-3.4035,-2.157,-1.1662,-1.1199
57.369,-13.96,2.9583,0.40017,1.3852,-2.7031,-1.6255,-1.8257,5.6161,2.7746,-3.4714,-2.5173,-2.6769,1.4265,2.6696,1.9238,-0.70798,-1.5922,0.56604,0.13361
56.785,-14.611,2.4929,-1.5131,-1.0632,-0.77879,3.2251,2.571,2.206,-3.6039,0.12081,-0.12041,-0.94282,1.0421,0.99164,0.5522,-0.43651,0.91322,0.80746,0.35219
56.532,-14.853,2.0009,-2.8206,0.57289,-1.0015,-0.029093,-1.1639,3.9453,-2.883,0.45456,1.0367,-0.18573,3.1145,3.1276,0.82212,-0.82981,-0.19287,-0.18603,0.070185
57.553,-14.258,1.5935,-1.2981,1.4896,-2.2942,-2.0164,-2.0906,5.2528,1.3332,2.1503,-0.38241,-1.0356,0.94701,1.1205,-0.75446,-1.2132,-0.38424,-1.5224,-1.2926
57.37,-13.969,2.941,0.38627,1.4205,-2.6435,-1.5957,-1.8902,5.5281,2.7902,-3.3765,-2.4513,-2.7287,1.3058,2.6116,1.9935,-0.61239,-1.56,0.52517,0.099531
