NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40.376,-9.4384,0.99074,-3.1347,0.21498,-1.4188,0.49735,-1.5425,-1.5708,-2.6313,-0.73813,-0.4498,-1.6371,-1.9158,0.16718,-0.0068911,-1.189,0.063247,9.9644e-05,0.42057
57.928,-20.921,6.1927,4.4698,-8.3137,8.2884,-2.9912,0.5019,-1.9297,1.5655,-2.6389,-0.92267,0.61122,-2.2869,0.76842,-0.38375,-0.18421,1.3133,0.094459,0.74696
64.32,-28.175,4.7325,8.3328,-9.7006,4.8766,-4.5472,4.7493,1.7806,0.26255,0.96179,-3.2562,-1.732,-2.105,-0.32473,1.401,0.3067,0.47463,0.19792,0.81811
63.011,-25.175,4.1829,9.5577,-13.046,5.5828,-4.6122,1.0558,1.5061,-3.9749,-1.2391,-5.4571,-2.4348,-3.7454,-1.2383,-0.55063,-0.80087,0.41173,-0.48358,0.84056
62.193,-20.687,1.2396,4.2568,-10.168,8.3609,-0.4128,-0.96551,2.9586,-3.4241,-1.3942,-0.54846,-4.5908,-0.85706,4.3914,0.73271,1.4898,1.788,1.4344,0.59183
65.012,-19.32,-7.4323,1.9884,-7.1958,6.907,-1.5442,-5.7817,-2.284,4.5786,-0.33617,-3.1589,-6.4946,-7.609,-2.0987,2.3824,4.788,-0.2247,0.2952,0.39979
61.694,-18.279,-0.89369,0.12102,-6.8398,7.8611,-1.5435,-5.0485,-2.0116,-1.8344,1.4393,-3.3722,1.3668,-2.1758,-3.3486,1.4971,0.73301,-1.3221,-1.9588,0.35562
60.617,-17.292,0.89345,0.68603,-5.9305,5.3063,-3.2153,-4.4594,-2.5401,-0.25634,1.6444,-4.7399,-0.24769,-2.9778,-3.1617,1.3543,1.9336,-0.43466,1.0711,1.4752
61.32,-17.115,1.5692,4.0155,-2.7303,3.8581,-1.0249,1.8508,3.0407,1.7403,3.4134,-2.6387,-1.8395,-2.3671,-1.2589,-0.73636,1.7492,-0.44297,-1.1906,0.15394
60.248,-16.509,1.3496,3.0597,-0.2274,4.2208,-0.068343,0.47146,0.19783,-3.4654,0.13819,-2.9292,1.0007,0.87815,1.5046,0.22923,1.1871,0.19234,-0.91395,0.071012
59.632,-16.171,2.4587,2.4253,-2.2277,4.596,-0.021878,-0.064468,0.20671,-2.5328,4.9649,2.2031,0.88036,2.1328,0.080328,-1.0956,-0.78381,0.34622,1.9509,1.3715
59.409,-15.815,2.432,2.2575,-1.4949,3.9444,-0.46977,-2.6339,-0.78363,-3.0291,2.2414,0.66243,-1.6086,-0.99443,-1.5132,0.76734,0.34266,-1.6103,-0.56744,-0.28651
59.828,-14.356,1.6288,-0.90205,-1.8611,1.6328,-1.1114,-2.6965,2.6508,-3.1979,3.29,0.76577,0.24499,-2.5161,-0.61014,0.0030709,0.010281,1.8931,1.3826,0.45161
60.589,-13.804,-1.2032,-5.2094,-5.6578,-1.5245,-1.5049,-0.38536,4.62,-3.6984,2.0502,-1.655,-3.7806,-4.7648,-2.7041,-0.45422,2.4277,2.9315,-0.25895,-0.83887
62.937,-14.93,-4.005,0.94038,-6.5473,0.4379,0.038739,-0.85713,6.2522,-3.048,-0.97217,-4.9115,-8.0908,-5.605,-4.223,-1.2181,1.2569,2.0136,0.1855,-2.1301
61.805,-13.839,-2.7851,-3.5895,-9.0752,-1.5124,4.399,2.7498,5.6645,-4.6214,-1.1867,-3.3407,-4.9281,-4.8238,-4.8624,-3.6826,-2.8332,-0.51841,0.25809,-0.91067
61.334,-12.764,-0.36628,-4.0445,-6.5686,-2.2774,2.3801,4.598,3.4606,-2.3356,1.3526,0.33776,0.23298,-1.8638,-5.6801,-1.7607,-1.8954,-1.2246,0.34435,0.063273
61.958,-13.557,-0.47531,-1.118,-5.1774,-2.9387,1.8299,5.6977,7.9742,1.0374,-2.0105,-0.69647,1.1614,1.427,-3.132,-2.7692,-0.45032,-1.9395,0.027084,0.72174
66.033,-10.019,1.7293,6.0285,-6.4466,-8.9931,-2.7524,2.3295,3.5489,-3.0405,-1.3709,-1.6763,2.6482,2.085,1.9939,1.06,-2.2785,-0.12771,-1.8629,-0.083505
71.37,-3.1903,-2.0208,1.3014,-7.9138,-18.513,-6.8171,6.3504,0.21472,-6.1058,2.3312,-1.2806,1.4742,1.0165,1.2061,-1.0353,-2.8748,-0.65656,-2.8377,-0.27
73.6,-1.0309,-4.7211,1.4192,-8.6532,-26.165,-6.2655,7.0674,-3.4997,-4.0052,-0.38508,-4.8812,4.4227,2.4931,-0.25167,2.9997,-2.2978,-2.0937,-1.1647,-0.8471
73.815,-1.761,-4.7593,4.7656,-6.5694,-28.116,-8.0609,2.9064,-5.4671,-4.2707,-2.5065,-2.4095,4.5374,1.1947,-1.392,2.1957,-0.50904,-2.1713,-1.1496,-2.0374
73.41,-3.5773,-3.4897,9.4118,-2.3713,-27.42,-5.2879,3.4605,-6.5743,-7.5549,-6.3014,-1.9006,6.0632,2.2361,-1.6616,4.1458,1.0531,-2.8701,-1.4532,-1.7142
71.46,-2.2714,-1.6432,9.4616,1.3502,-25.737,-3.6058,2.2146,-6.5307,-8.7533,-8.8212,-2.5201,1.482,-1.0284,-1.1603,3.0119,1.8162,-2.2512,-2.3449,-0.64201
70.55,-2.5222,0.76605,10.048,2.8007,-22.241,-6.7486,1.7361,-5.2248,-5.8774,-7.9043,-2.2043,1.3152,-0.66053,-2.9461,4.227,2.1302,-2.2997,-1.4543,-0.45971
70.451,-1.7218,1.1124,9.6121,2.0333,-24.939,-7.7162,3.7803,-4.091,-3.7612,-2.5567,-3.6859,-3.8662,-1.9828,-0.81824,3.5296,1.2435,-3.6988,-1.915,-0.1525
69.812,-1.967,2.5735,11.798,2.7245,-25.677,-6.9097,3.3757,-4.041,-4.9114,-3.6985,-5.2812,-4.5843,-3.5528,0.26636,5.3512,2.7616,-2.9272,-1.8906,0.26809
71.132,-1.8599,1.5421,13.266,-0.95247,-27.593,-6.2545,4.8284,-3.3076,-5.9283,-3.8305,-4.5732,-2.5841,-4.9689,0.7312,7.3717,2.0781,-3.7756,-1.4917,0.49233
72.791,-1.8943,0.11857,12.351,-0.90541,-26.931,-7.1641,7.4753,-6.1692,-4.9998,-6.0368,-6.115,-1.7699,-3.1901,2.2364,6.5442,2.5338,-2.6217,-1.5921,-0.36143
74.104,-1.0036,-1.7104,11.377,-3.2163,-27.033,-4.8243,8.5695,-6.0565,-6.2753,-4.5475,-8.9141,1.3983,-1.059,1.1895,7.6308,0.16664,-3.1182,-0.57799,-1.2353
73.393,-0.48778,-2.8937,9.1168,0.29963,-25.264,-6.0256,10.567,-6.4887,-6.9162,-6.8324,-8.8642,2.9666,0.31754,1.45,5.3701,0.45762,-2.7176,-0.93054,-1.3897
73.766,-1.0501,-3.9717,7.3476,0.95298,-25.401,-8.5265,10.109,-5.1963,-6.0251,-4.4226,-6.2632,4.0503,3.1664,1.3766,1.9741,0.20938,0.30296,-2.1335,-1.9204
73.263,-0.93151,-4.7279,6.7598,0.076427,-23.736,-8.1597,7.9883,-1.1573,-5.3419,-3.3537,-6.8161,2.1672,5.7819,2.3672,1.9451,2.0837,0.59099,-2.431,-1.5641
73.436,-0.61706,-3.4807,5.7003,-2.6182,-24.424,-10.331,6.3244,-1.7386,-3.3812,0.067307,-8.8125,1.3161,3.6992,3.3277,6.6876,3.4208,0.63765,-2.6033,-1.6534
73.373,-0.47251,-2.633,5.5671,-5.0707,-24.761,-12.114,4.0027,-0.47465,0.064188,0.11676,-10.234,0.26528,1.7988,3.955,7.0396,3.5732,0.44214,-1.3478,-1.906
72.48,-0.16281,-2.2466,5.8113,-2.2694,-27.563,-9.5999,1.0492,-2.3875,0.61693,-0.53672,-9.8133,-1.1541,2.46,3.5027,4.9853,3.2884,1.7845,0.060931,-1.8195
70.988,-0.8912,0.79374,5.1828,-2.5068,-22.435,-11.757,-1.3179,-2.1988,0.3701,2.1599,-8.0465,1.2828,2.2682,-0.14738,6.6642,2.9792,2.3935,0.21621,-1.3616
71.094,-1.554,1.9887,7.5719,-4.0237,-21.779,-8.8885,1.8507,-2.3092,-1.6571,0.030724,-10.769,-0.25938,0.67029,0.21011,5.5191,2.5281,2.6114,0.3732,-1.3745
71.223,-1.395,-1.0138,5.4595,-3.5636,-24.172,-12.791,0.50844,-2.8574,-0.64775,3.254,-8.8402,1.1296,3.1413,-0.24039,3.4281,1.4463,1.2109,0.099368,-1.0235
70.111,-0.30224,0.22286,3.5168,-2.1161,-24.105,-15.337,-2.099,-3.7126,0.74465,2.2792,-9.9901,-1.8468,1.3202,-1.4489,0.6005,1.8407,1.6663,1.2839,-0.050092
69.461,-1.5494,2.5633,2.7295,-3.3531,-21.707,-18.939,-1.808,-1.8597,0.97733,4.4726,-11.261,-1.7357,4.3183,-0.93247,1.4463,-0.099705,1.2197,-0.047405,0.17072
69.106,-2.8228,2.2621,5.199,-4.4996,-21.577,-15.032,-9.3073,-3.8696,1.9355,-0.041534,-9.6083,0.0040024,3.6888,-0.71917,4.9147,-1.5909,-0.10419,0.85667,-1.0987
69.107,-2.7923,2.1746,4.683,-5.7529,-20.633,-13.423,-7.7545,-1.1147,4.4335,4.5267,-9.6577,1.0498,3.4288,0.71793,4.0132,-1.0143,-0.14344,1.3011,-2.3861
68.17,-2.2296,3.8071,-0.16857,-4.596,-14.845,-10.848,-4.1157,3.7004,4.1301,2.9234,-5.0904,-0.31766,0.67612,-0.90822,1.0529,0.33405,1.1039,1.2942,-0.67654
67.686,-4.056,3.5104,3.5044,-2.8702,-14.492,-5.7581,1.317,4.24,2.5965,1.8683,-3.3735,0.49158,-2.9013,-3.5199,2.7011,0.30576,0.98176,2.3153,-0.17032
67.788,-4.3477,4.0614,2.1586,-0.95161,-14.992,-10.255,-4.1363,4.5226,4.6091,-1.5362,-6.2192,-1.6237,3.9365,4.8441,2.6649,-0.64042,0.51471,0.64758,-0.46441
67.146,-4.419,4.3764,2.5111,-3.1948,-15.669,-8.1032,-5.1638,3.1963,4.4431,-0.82493,-6.7346,-4.713,-0.46868,3.7058,5.2492,0.84508,3.3829,1.5272,-0.8459
67.214,-4.817,5.1411,3.4617,-1.5889,-13.772,-6.897,-6.4349,4.408,7.2075,-2.4985,-8.6871,-4.8078,-2.0641,0.30238,1.211,-2.5567,0.48983,0.54436,-1.0216
68.083,-4.746,2.5219,1.4472,-7.7368,-15.791,-2.9123,-3.4271,1.9514,7.2996,-0.3218,-10.291,-3.1899,-0.63026,-0.26655,2.8564,-2.1874,0.0010877,-1.0013,-0.93351
69.55,-4.2799,2.1231,0.39207,-8.5771,-20.048,-4.4654,-5.1596,-1.8504,6.8449,-0.091018,-10.236,-1.8339,-0.36883,2.5367,3.7477,-2.4885,-0.14625,-0.052739,-0.69635
70.454,-2.055,1.3877,-3.0099,-8.551,-15.903,-6.1175,-4.9734,-6.605,2.5913,7.0604,-7.4276,-3.4663,2.1531,4.182,4.0188,-3.2885,-2.6665,0.60853,-0.25245
71.785,-0.60428,-0.83501,-3.3551,-9.665,-17.35,-2.5937,-3.8593,-10.043,1.8363,7.7276,-4.0573,-5.3556,-0.1103,6.282,7.6735,-2.5363,-2.1938,-0.08595,0.058409
72.742,0.068744,-2.0467,-5.0873,-12.543,-15.236,0.71279,-1.1849,-9.9646,-0.7555,10.962,-5.4514,-1.3614,2.3378,4.8474,8.711,-2.1117,-3.0659,0.028827,-0.52288
72.735,0.56278,-2.9172,-5.8165,-10.536,-11.879,1.3677,0.36381,-10.98,-4.6848,8.5709,-3.4849,-1.5426,0.11382,4.2066,6.4732,-2.0645,-2.9944,-0.27012,-0.47565
71.708,0.21751,-1.4254,-6.4481,-9.2816,-8.0291,3.8557,0.66996,-15.519,-6.412,6.0536,-3.0018,0.056442,2.1486,3.2465,6.5291,-2.9649,-3.1887,-1.6637,-0.22532
73.11,0.98311,-3.1917,-8.0414,-9.3787,-8.8093,1.453,-2.8104,-18.682,-10.39,7.2424,-1.3793,2.6951,4.9432,4.3672,7.6809,-1.7032,-2.6595,-1.1076,0.4861
72.105,0.19507,-2.0536,-8.2549,-5.4081,-8.1317,0.99435,-1.4417,-20.311,-10.144,8.4033,2.5462,3.4451,4.1352,3.251,5.6821,-0.37077,-2.1263,1.8194,2.1456
72.534,-0.51133,-2.6017,-8.2041,-4.4878,-1.8251,2.2282,-3.2676,-21.921,-10.817,8.6558,2.7897,-0.27281,1.5553,0.51037,2.4118,2.1321,-0.22232,2.4973,3.8742
71.732,-0.42054,-1.8044,-7.7035,-0.62663,-1.1159,1.372,-3.739,-22.8,-11.142,6.6743,3.3873,-0.43172,0.61984,2.2047,2.8296,1.1149,-2.5477,0.039879,3.0531
70.59,-1.4626,-2.3056,-5.3532,5.3832,0.11062,1.9843,-2.2893,-20.384,-9.2901,5.6076,-0.72839,-5.4677,1.6803,1.1041,2.4819,1.1643,-4.186,-0.47281,2.0961
71.059,-1.7473,-5.1568,-2.488,8.108,-0.89635,2.1522,-3.4158,-16.194,-6.8896,4.2081,-4.5487,-2.3283,0.4998,-1.9799,-1.1266,0.42513,-1.0456,-2.1866,1.5613
71.118,-2.5024,-4.4864,-1.4738,7.7816,-3.2613,-1.7251,-2.0772,-15.451,-5.4725,5.0513,-2.7351,-1.5609,0.65796,-1.7003,-1.1526,-0.31008,-1.2768,-3.4777,0.15264
70.275,-4.3466,-4.7556,-0.20352,10.313,-3.7649,1.4735,0.21392,-15.288,-6.3395,4.7718,-1.9711,-0.74909,1.5938,-4.3393,-3.2374,-0.19794,-2.5678,-2.8283,-0.55545
70.58,-4.2816,-5.8834,2.3886,8.2727,-5.726,-0.77024,-1.3445,-17.03,-6.3275,5.1154,-4.0897,-0.67328,1.793,0.75123,-0.69839,0.41632,-2.6537,-3.5425,-1.1456
70.727,-4.4717,-8.2562,0.39191,9.181,-6.1012,-5.1653,-3.5308,-17.036,-6.5187,6.4129,-5.0819,-3.9025,2.0939,-1.6941,0.18343,3.135,-1.0559,-2.7386,-1.2094
71.112,-4.9541,-8.0158,-0.38335,7.4398,-8.0125,-4.414,-2.47,-16.684,-4.2658,5.1256,-3.3647,-1.2369,2.6212,-0.55279,0.72384,3.6118,0.12139,-1.2001,-0.37165
71.044,-6.4681,-8.1869,-0.31895,8.5464,-8.0275,-6.0023,-6.6385,-20.371,-3.4386,5.8488,0.206,0.57217,1.107,-2.1884,-1.5014,1.9083,1.2495,-1.2561,0.18285
70.411,-5.8586,-6.5636,0.80893,8.6755,-6.4283,-3.1828,-2.987,-20.117,-7.9585,-1.7037,-3.6534,-0.92496,4.5105,-1.4719,-0.43575,1.8063,-0.1851,-2.6735,-1.0497
69.538,-5.7845,-4.6025,-0.13052,8.7188,-7.2086,-4.383,-5.0533,-16.074,-8.0521,-1.1949,-4.5518,-0.73014,2.5379,-3.0457,-1.2557,2.4212,0.92853,-3.2912,-1.2366
67.787,-6.2508,-4.0902,-1.5707,8.5226,-1.5144,-3.2505,-5.0586,-6.942,-4.5884,-2.4992,-4.7698,-0.63581,1.8877,-0.39744,0.09315,4.2368,0.37184,-4.4291,-2.2806
66.53,-6.75,-0.36354,-0.70075,6.0587,-4.3788,0.38394,-0.51181,-4.0073,-2.9312,3.8677,-0.31514,3.1013,5.1635,-2.2668,-1.5962,3.2254,-0.12194,-2.2374,-0.073427
66.436,-6.2763,1.7608,0.067898,3.0852,-5.3868,-1.9597,-2.4716,-2.9644,-4.5768,-0.31041,0.35716,2.2298,5.4541,1.1064,-2.5244,0.33996,-1.7059,-2.8977,-0.72193
65.265,-7.3984,2.1611,1.0178,5.6293,-3.1574,0.28733,-3.7548,-7.5518,-6.3549,2.6391,1.7241,2.7388,0.23122,-1.1427,-2.8116,-1.5087,-0.48515,-2.1879,-0.37372
65.165,-7.0159,2.5229,1.9663,5.1687,-3.1483,-2.5019,-7.7302,-6.2664,-4.8544,1.7658,-2.7982,-4.5913,-0.47102,-1.262,-1.0295,0.44787,-1.0534,-2.182,-2.1459
70.603,-7.6074,-8.3116,0.071324,5.6819,-4.8608,-7.5381,-4.6745,-1.0201,-4.7352,-4.8309,-0.43463,-2.2798,-5.152,-0.65405,1.3289,2.5921,-0.16927,-1.4354,-1.2804
69.688,-8.7044,-5.8403,3.9632,5.4373,-3.0928,-5.4589,-7.1832,-2.1383,-6.4841,-3.1827,-0.43493,-0.54516,-2.405,0.88686,0.18285,2.8767,0.0016523,-2.1583,-1.3164
69.206,-5.6085,-3.7146,1.5276,10.125,0.86807,-1.5246,-2.9909,-11.93,-7.858,1.2763,-3.5691,-2.7923,-0.21164,-1.8316,-0.87707,3.4609,1.4522,-0.24141,1.0379
71.248,-4.7112,-4.9155,2.5097,10.314,0.79916,-1.1702,-5.5088,-19.861,-8.7243,2.5361,-3.1249,2.0031,2.1935,-1.7524,-2.6792,3.4361,0.43541,-1.4337,1.1845
71.105,-3.5254,-4.9125,-0.84183,10.587,1.3596,2.7076,-5.6528,-19.708,-8.7644,0.57737,-1.9911,-1.0716,3.1145,-0.91053,-1.578,1.2762,-2.0763,-0.69497,1.8049
70.615,-3.8034,-2.4636,-2.3822,5.6844,1.421,-0.081981,-2.129,-19.044,-6.7444,0.67119,-4.2018,0.58928,2.7073,0.15153,-2.7284,1.4128,-2.3877,0.64031,3.1964
70.839,-2.7383,-4.039,-3.8241,4.3523,1.8171,2.0855,-0.45047,-17.901,-4.9091,2.2119,-6.8452,0.14132,3.2711,0.66646,-2.4129,0.68878,-1.8701,2.1406,2.6618
70.075,-2.3997,-1.2322,-2.3277,3.6975,-1.1604,0.63133,-1.549,-15.774,-6.3023,2.6538,-4.3714,3.3939,5.092,0.2915,-0.4872,1.2259,-2.0923,0.96712,2.1674
70.515,-2.4224,0.04485,-0.28291,1.2523,-5.3522,2.1676,-0.34145,-17.378,-7.4034,2.2496,-2.4436,1.227,3.6543,-0.38943,-2.3434,1.9847,-2.9369,0.4844,2.7175
69.66,-3.4898,0.80851,2.7138,2.8352,-6.4815,-1.1984,-0.34403,-15.413,-7.2379,2.8179,-2.5762,0.6104,3.3729,-2.1258,-1.4581,1.7511,-2.9304,0.50456,1.6866
69.235,-3.9911,0.53072,3.5329,4.1022,-3.9594,-1.8515,-4.6837,-17.046,-7.3725,2.125,-2.5664,1.1628,3.5103,-3.9681,-2.5968,1.7807,-1.5231,-0.15719,0.81915
69.681,-4.1524,-1.2157,1.5903,4.6006,-3.509,-2.9072,-4.6544,-15.516,-7.8494,6.4067,0.33089,0.34798,1.2122,-5.0915,-1.1799,2.3617,-1.2372,-0.68951,0.094861
69.687,-5.6242,-0.97799,3.2157,6.096,-2.7554,-1.9102,-5.5858,-16.455,-6.6618,7.1781,2.0957,0.17013,0.81058,-5.1726,0.76475,3.1407,-3.0719,-1.2731,0.1453
68.567,-6.3783,-2.5323,0.36499,4.6872,-1.4621,0.56766,-5.4732,-14.289,-4.2206,6.8259,0.73722,-1.6446,-0.042152,-4.4065,-1.5491,3.282,-1.6213,-2.6638,0.7855
67.213,-7.1701,-2.3285,-1.2814,0.90685,-1.9395,1.3968,-3.7339,-12.389,-4.6916,9.5311,0.57105,-0.80811,1.2202,0.35116,-2.1477,1.8648,-0.6068,-0.52991,1.0866
67.213,-7.1452,-3.4904,-3.6754,1.7837,-1.5742,2.8802,0.46058,-5.0401,-5.5371,5.846,-0.60752,2.8931,5.8206,2.9285,-1.1232,3.2431,0.59446,-0.73773,1.0182
65.599,-8.0759,-0.1675,-0.4828,4.3271,2.8416,2.6483,-2.1923,-2.9614,-4.7617,-0.32829,-5.5558,-4.0007,-2.2172,-3.7721,-1.7799,1.4953,-1.1829,-0.56632,0.90843
65.219,-7.0655,2.1287,1.0403,7.2912,2.341,0.02268,-5.194,-9.9448,-10.706,0.52522,-0.55745,-1.5681,0.43896,-1.4921,-2.6129,-0.21417,-0.9402,-2.0215,1.3515
65.902,-6.6869,1.8361,-0.3894,3.6105,1.1262,-1.1653,-5.2239,-6.317,-8.3977,-0.38902,-3.415,-0.021381,-2.1838,-4.7183,-1.0989,2.7043,1.9007,-1.8164,-0.31555
64.318,-8.9749,3.0514,0.5324,3.5914,-0.97967,-2.7957,-4.7941,-6.8757,-8.9897,-2.5201,-1.2844,0.11448,-2.5103,-2.922,-1.2808,0.96813,1.3595,-0.18335,-0.15201
62.959,-10.264,2.8065,-1.1255,-0.81799,0.17921,1.9125,-7.6984,-9.5367,-6.7114,-0.11445,0.77871,-0.6308,-2.0902,-0.82827,2.5053,0.47052,-0.31902,-0.85743,0.56043
62.389,-11.68,1.136,0.1515,0.23478,0.13619,3.8761,-8.3662,-6.8606,-2.9468,1.5414,1.0933,-0.48425,-2.6858,0.75482,1.8741,0.91709,0.16076,-1.063,-0.33592
61.964,-12.74,1.0213,-0.25061,-0.64808,-1.2111,2.1545,-6.3366,-1.3323,-1.2649,2.1819,0.10062,-4.6029,-5.5682,-1.9272,-1.7187,-1.8768,0.77185,-1.4541,-1.0465
62.064,-12.438,1.4962,1.8334,-0.43177,0.47123,0.72052,-7.8628,0.39649,0.10271,0.46136,1.2542,1.6579,-0.20244,-2.5601,-3.7403,-1.4875,0.61129,0.092628,-0.094884
62.516,-11.277,2.8509,1.5455,2.0071,1.113,2.7074,-4.464,-3.0409,-4.3577,0.94248,0.90724,2.1289,-0.44767,-1.4326,-1.6209,-0.57713,0.055178,-0.14278,0.88995
61.687,-11.44,2.9353,1.417,-0.44086,0.33228,1.4295,-8.2638,-1.068,-2.6858,0.93626,1.451,0.74478,-0.53543,-2.4054,-1.0091,-0.53614,-0.028649,0.20768,-0.86877
61.49,-11.575,2.6724,0.27741,0.98249,0.45912,0.90913,-5.1985,-1.2538,-3.3166,-0.47224,2.0419,-2.8863,-0.91717,0.07297,-0.8473,-0.95212,-0.28514,-1.7553,-0.85697
60.683,-13.203,2.6523,3.2725,0.79715,-0.099657,3.7059,-4.8084,-1.9924,-4.822,0.99431,0.55671,-1.7922,-3.1814,-2.1799,-0.29234,1.1423,0.54038,-0.9041,0.1356
60.243,-13.542,3.6604,3.0164,1.1983,2.0006,3.1022,-3.7301,-1.8194,-4.0912,-0.20258,-0.24613,0.079159,-1.566,-2.1541,-0.052234,3.0017,2.0192,-0.076252,-0.38327
60.845,-12.625,2.287,1.1576,-1.438,-2.3477,1.4501,-5.8311,-3.1824,-6.9253,-2.5175,2.355,-0.48928,-3.9574,-1.1105,2.0467,0.43035,-1.0357,-0.57254,-0.23998
60.789,-12.507,3.2468,0.76658,-0.53606,-1.9571,-1.3661,-9.1668,-2.387,-3.8999,-3.6216,-0.68554,-2.6957,-4.2229,1.5763,2.9257,0.035662,0.027913,-0.18128,0.062494
60.991,-12.946,3.6986,0.91297,-0.7242,-3.6045,0.53921,-5.3567,-4.6648,-4.2927,-2.0675,1.4136,-3.1564,-0.80104,4.744,1.9749,-1.292,-1.1687,0.14448,0.2935
60.778,-13.579,2.5754,3.9753,0.86381,-0.79684,-1.0969,-7.18,-1.8214,-3.5743,-4.4461,-1.4112,-0.33466,-2.5991,1.2641,0.32166,0.1152,0.33136,-1.1629,-0.49237
60.363,-13.767,1.9329,2.2421,0.5267,0.91191,1.5252,-5.8498,-2.0412,-5.1677,1.2908,0.5121,0.052163,2.0935,2.0141,1.2683,1.4866,0.54041,-0.58385,0.83773
59.735,-15.276,1.5333,3.649,0.9835,-0.25579,-1.1926,-4.6997,-3.6827,-5.564,-2.1129,-0.84163,-1.7882,-2.0185,1.0545,-0.12705,0.31319,0.51212,-0.084314,-0.75721
60.111,-13.508,2.3763,2.2379,-0.70211,-3.3605,-0.69462,-7.5499,-3.3118,-4.2115,-1.9768,-0.018969,-1.7129,0.39568,0.37938,-0.52751,0.68664,1.9294,0.21343,-0.39364
59.806,-14.94,2.5148,2.548,-1.6979,-0.82239,1.9435,-7.1194,-1.2308,-5.9937,-6.612,-1.2882,-3.804,-1.7839,1.1149,-0.41739,-0.099005,0.14525,0.77695,0.72759
59.945,-15.016,2.6338,3.3562,-0.70268,1.5604,1.8768,-7.8552,1.23,-4.4073,-2.9643,0.34085,-1.5933,-1.605,-1.1487,1.6168,-1.5316,-1.1198,0.95954,0.13433
59.878,-14.9,2.2556,1.899,-1.508,-2.7097,0.37624,-3.2014,2.3512,-1.9502,-0.12951,0.97674,-0.75741,-0.04207,0.033322,1.4168,0.014863,0.44462,0.84223,1.0814
60,-15.272,-0.74819,1.2642,-1.2484,-0.71853,5.0805,-1.3652,3.0555,2.6539,3.5473,3.962,0.32937,-2.0337,0.41551,1.7095,-0.40924,0.54926,-0.15284,-0.49647
59.817,-14.616,1.4977,2.7378,-2.6819,-1.5861,0.60799,-3.1322,5.0653,2.5133,3.1848,-0.16889,0.64935,0.29448,0.51643,-0.64701,-1.8906,-0.49434,-1.2618,-0.37092
59.536,-14.491,1.1455,0.71802,-0.37857,-0.00071935,-0.79003,-3.6403,0.78253,-1.7257,2.6231,0.085383,2.376,2.0427,0.80584,-1.2551,-2.209,0.91606,0.45292,-0.57034
59.422,-14.935,-0.19635,1.0641,0.64474,2.1319,0.44302,-5.0609,1.2989,-5.0967,0.0737,3.9709,3.6863,2.7628,-0.78623,-0.76067,-0.42116,-1.0896,-0.6714,1.1114
59.273,-15.927,-0.49498,-0.12335,2.4754,2.8588,4.4003,0.10745,4.1741,-1.9497,-0.17912,0.97459,2.2363,0.41066,-0.71773,0.12843,0.54185,0.45572,-0.61013,-0.3254
58.832,-15.796,-0.17413,-0.31962,2.7019,0.53267,2.502,-0.90072,3.0075,0.68739,1.3196,-0.29497,2.0247,-1.0082,-2.6901,0.9541,-0.45278,1.9769,-0.21668,0.014076
59.193,-14.845,2.2375,2.3385,0.73762,-0.1309,1.2299,-3.0529,4.468,2.0317,-4.2363,-3.8141,1.6246,2.002,-1.1408,-0.18859,0.026842,0.65176,1.0479,0.82554
58.942,-15.247,0.83573,0.82271,-0.81589,-1.7405,1.8433,-4.475,0.60095,-2.8271,-2.1078,-0.28709,1.578,1.7146,1.2417,0.44227,-0.34235,0.9432,1.4298,0.14437
58.828,-14.833,1.7568,3.3007,0.49245,1.0286,1.6008,-3.9947,-1.5931,-1.9832,0.73131,3.3436,0.97042,0.73394,3.3969,1.8435,1.0003,1.4534,0.4206,0.82012
58.842,-16.725,0.4053,2.3047,1.4205,1.1713,2.7835,-3.1786,-0.10298,-0.16862,0.84012,2.5536,3.4584,-0.2112,-0.041217,-0.69287,-0.4281,0.25392,-0.088042,-0.016744
59.272,-15.209,-0.078398,1.3075,-0.93706,-1.2093,2.899,-5.2856,2.8745,-0.27868,0.7122,1.4715,3.6391,4.3701,2.1569,2.2317,1.8585,1.0977,0.26123,0.84728
59.028,-14.735,0.64669,1.3362,2.0803,-0.067225,-0.045435,-5.2382,4.094,-0.091233,1.6313,-1.7248,-0.73174,0.59236,0.27355,1.6064,-0.93055,1.4124,0.87903,0.91711
58.931,-14.819,1.3858,2.5124,2.476,0.93126,2.181,-2.7295,3.9768,0.69364,0.73254,-1.2885,-1.6828,0.70384,-1.0938,-1.3437,0.21926,0.68748,-0.9089,-1.1342
58.36,-15.421,0.93485,2.0667,0.78282,-0.86087,4.1183,-4.3406,1.2146,-2.3444,0.45968,0.44741,1.4385,2.9509,2.3358,0.085041,-1.2956,-1.0674,-1.236,-0.56281
58.526,-15.058,1.359,2.0854,0.52261,0.021418,5.176,-1.6862,2.5241,-1.8524,-2.5496,-1.7637,-2.1158,0.47582,2.3369,1.1895,-0.69469,-0.56249,-0.017056,-0.29302
58.756,-14.878,1.1216,1.403,0.30741,2.6628,7.158,-1.8113,2.1247,-1.6826,-3.4958,-2.7564,-4.6993,-2.1448,-2.1755,-3.9075,-0.48242,-0.017834,0.032888,1.0435
58.79,-14.156,1.6295,0.72898,0.56847,3.8393,3.7347,-2.0547,3.3421,-3.4876,-0.92227,3.2727,3.1911,0.23145,-1.2908,-2.5414,1.7358,-0.04987,-1.7949,0.87564
58.974,-14.543,0.7821,0.27938,-2.3827,-0.92811,0.63304,-2.1182,2.5918,2.4663,0.037161,0.9851,0.74135,0.5783,0.66677,-1.9625,0.36047,-0.51737,-1.584,-0.22514
58.858,-14.106,2.1362,1.6628,-0.74513,-1.4527,3.1164,-2.4982,-0.21178,1.0402,0.47718,2.0637,-0.37404,-4.1973,-0.50164,0.90794,0.7503,-1.1656,-1.9832,-0.19337
58.633,-13.972,2.8,3.1439,1.3443,1.3544,0.4672,-6.4277,-2.3744,-1.1749,-0.78347,2.0795,2.7351,-2.9024,-4.0185,-1.5592,-1.2442,-0.48986,0.88197,0.27955
58.03,-14.751,3.1352,1.4296,2.0686,3.3737,3.2962,-1.3957,0.052326,-2.5117,-1.4907,1.1123,2.7817,1.2888,-0.47161,-1.3956,-1.8689,-1.064,-0.60919,-0.30739
58.414,-15.748,0.6321,3.1504,1.5728,0.54805,1.5963,-2.1721,1.7607,0.10791,2.5264,3.5158,1.0485,0.27186,0.67716,1.4349,-3.0318,-1.6692,0.97202,-0.2515
59.047,-15.069,1.3149,1.532,-0.7712,-0.60569,7.0725,3.0764,4.2541,0.47149,-0.64866,-2.8011,-3.7009,-1.8203,0.33028,1.6037,-2.002,0.9518,1.37,1.0938
58.728,-15.372,0.2594,1.5897,0.4309,2.868,5.4139,-1.1335,2.0603,0.076687,2.5496,0.5785,0.30301,-1.3925,-1.7961,-0.49058,-2.5158,-0.86702,-0.9904,-0.081987
59.032,-14.711,0.15142,3.3345,1.3116,1.365,2.8346,-2.4202,0.63811,-1.5799,4.6164,1.783,1.3226,-0.31447,0.90382,1.0564,0.38834,1.7328,1.4988,0.99728
58.832,-14.627,0.17918,2.44,1.4407,0.24448,-0.055532,-4.0762,1.6987,2.6886,1.844,0.34703,3.0211,3.4354,4.0956,0.93684,-0.15278,1.23,1.4649,0.35906
58.512,-15.344,-0.28583,-1.0275,0.30866,-0.28523,1.6893,-6.3323,-0.93429,-2.2715,-1.7777,-1.4822,-2.942,0.097628,1.3327,1.0248,-1.2895,-0.54587,-0.49017,-1.4256
58.358,-14.906,1.6682,1.5531,1.1952,1.4375,0.80947,-4.8085,2.2997,1.6224,-0.055984,-5.4589,-4.0754,-1.0222,0.32,-1.6032,0.43617,1.1656,0.22474,0.24263
59.193,-14.619,1.2335,0.81289,-0.81851,0.18697,2.0386,-1.5952,2.2585,-4.8777,-3.789,-2.3504,-3.4474,-3.3948,-0.70952,-2.0507,-1.0412,0.67826,-0.69197,-1.1768
58.443,-15.337,1.8061,1.1514,-0.59437,-1.0514,3.4442,0.32531,4.6543,-1.8612,-3.3565,3.1376,1.1603,-0.56512,1.4236,0.50314,-0.59916,0.12996,-0.41694,-0.5165
58.423,-15.665,0.89339,3.945,2.854,2.5411,2.126,-1.9987,3.6817,0.29279,-1.5591,0.026753,-0.26068,-0.40146,-0.25396,-2.6607,-0.58179,-0.28745,-1.0174,-1.2103
58.095,-15.961,-0.096766,3.252,1.904,-0.43767,0.63487,-4.994,3.0903,1.268,0.38026,1.8714,-1.8092,-1.0132,2.3562,0.89931,1.1942,-0.55212,-1.1869,-0.86881
57.743,-16.106,0.99982,-0.062106,-1.0943,-0.34101,2.8873,-2.1765,4.912,-1.5807,-2.5195,-2.3854,-2.2007,-1.1377,-1.6336,-1.5159,0.2819,1.3709,-1.7783,0.97072
57.57,-14.916,2.2011,-0.44721,-0.6056,-1.7206,2.4944,-1.727,2.7759,1.3693,-0.18148,-1.731,-1.1241,-0.42119,0.78278,-0.00047842,-2.3334,-0.6798,0.45034,1.0228
57.591,-15.511,1.2146,-1.2706,-2.4841,-3.8159,0.35394,-4.2581,-0.39521,-2.7657,-0.0042361,2.3571,1.1858,2.5877,3.2583,-1.5781,-1.0825,-0.59905,-0.8693,-0.5686
58.146,-14.487,1.6072,2.5577,1.3748,-0.43251,3.4233,-0.16058,2.9049,0.20536,-1.0058,-1.2228,-1.1084,-1.1303,1.7163,-1.0919,-0.41887,1.6157,-0.11806,-0.25321
58.199,-15.443,-0.12496,0.9515,2.4442,-1.3311,1.4461,-2.2496,2.9158,-1.4353,0.54,0.07397,-0.55337,0.86674,-1.0696,0.07362,-0.47488,0.95696,1.5469,0.13325
57.138,-14.834,0.94577,0.85869,2.3529,-0.13391,3.717,-0.48466,2.7023,-1.5028,-2.0661,-1.3413,-0.03575,-0.13396,0.50779,0.48644,0.016955,-0.7292,-0.11172,-0.4042
57.852,-15.418,0.3677,-1.3352,3.0238,0.67803,4.3036,-0.73526,1.414,-0.40838,-2.5077,1.725,-0.30747,2.6146,3.514,3.2742,2.8563,2.0567,0.78002,0.22419
56.965,-14.779,1.0719,0.12808,2.7908,-2.0158,3.5553,-0.75204,-0.033838,-4.0487,0.17417,4.3333,2.0579,0.12252,-1.5526,-1.6698,-0.84734,-0.76879,0.20652,0.035108
56.882,-14.653,2.1491,2.029,2.8365,-2.5226,0.10899,-5.4171,-1.0773,-2.4237,0.86063,0.73887,-1.4999,-1.2299,0.78919,0.91454,-1.033,-0.63747,-0.4645,-0.68649
57.002,-14.39,1.9198,2.0444,2.7368,0.71838,2.2655,-1.568,3.4254,-0.53785,-3.9552,-1.6935,-1.5008,-0.98921,2.493,0.09132,-0.54546,-0.85552,0.14686,0.66202
57.013,-14.34,1.1839,-0.23351,0.49878,-1.1664,2.3174,-0.81071,4.9164,0.80284,-0.98531,-1.0335,-1.4324,-2.0357,0.5513,-1.0491,-0.6341,0.65074,0.1391,0.65899
56.945,-14.485,2.0299,-1.9177,0.44664,0.6292,2.4212,1.7168,4.7898,-0.11293,1.3722,1.3928,-1.332,-1.5151,-0.60628,-0.98384,-1.8472,0.086084,0.437,-0.40017
56.598,-14.685,2.7081,-0.70932,0.71032,0.7577,4.1873,3.8342,3.3367,1.216,2.2761,-2.2022,-1.5623,1.8216,1.1595,0.51042,-0.51149,0.54237,0.17767,-0.33049
56.354,-14.434,2.5864,-0.12899,0.67297,-2.0997,-0.26598,-2.7227,4.3231,0.89222,-0.19308,-3.62,-0.70912,3.6872,0.31166,0.58066,2.1532,1.5558,0.17983,-0.92558
56.322,-14.127,2.0579,-2.0326,-0.54477,-0.12417,0.20784,-3.8578,0.63541,-3.0005,1.7141,-3.8589,-1.1847,4.6251,3.8923,1.0157,2.1639,1.2031,-0.5022,0.66798
56.666,-14.336,2.7255,1.0799,3.016,0.86629,1.2095,-1.4511,4.5308,-1.172,-2.019,-1.3102,-2.0442,0.026643,-0.73375,-0.61459,-0.16848,-1.3837,-0.80753,-0.26583
56.898,-14.964,1.8277,0.26784,2.8442,-0.11872,3.3785,1.0485,4.9016,-0.37517,0.56588,2.8893,-0.34317,-2.6433,-1.5747,-1.2726,-3.3568,-1.9018,-1.2211,-0.98987
57.448,-14.009,3.7643,2.5121,2.6291,0.34743,3.2382,2.4187,0.83585,-2.3794,-2.597,-0.21835,-1.6175,0.32681,-0.4779,-1.4336,-0.33821,-0.30404,-0.54927,-0.54488
57.536,-14.216,4.0525,1.2805,2.417,-0.061876,1.0637,-0.62684,-1.0951,-2.7048,-2.3291,-0.012373,1.8248,0.63299,-0.13568,-1.1205,0.090466,1.2895,0.87549,0.36158
57.322,-14.897,2.4933,1.2857,2.254,-1.2374,-0.15569,-2.0724,0.66252,-0.015173,-3.5486,1.0484,2.2119,0.55835,1.4564,0.39183,0.20784,1.8007,0.045629,0.49221
57.342,-14.21,2.4661,-0.53568,0.65481,-2.4494,1.813,1.2285,5.5033,-0.77195,-0.69568,0.76397,3.4614,1.9144,1.6622,-0.23799,-2.204,1.1911,-1.3993,-1.2576
57.837,-14.268,3.1918,-0.37621,1.1523,-1.3509,1.4715,-2.7187,3.3801,0.30131,0.70766,0.449,0.52515,-1.9084,2.308,-0.32121,-1.7013,0.36444,-0.21053,-0.48823
57.383,-14.453,3.4205,1.7945,2.0211,0.57504,1.9176,0.044639,4.5672,-2.0687,-0.80936,1,0.42769,-0.033562,-0.24195,-2.0066,-1.8181,-1.0634,-0.26402,-0.10325
57.594,-14.452,2.9461,0.6381,1.48,0.33749,1.1657,-1.0612,3.0608,-0.51592,0.97475,1.2989,2.911,2.1451,3.6104,1.6699,0.059946,0.026607,-0.1991,0.34336
58.045,-13.563,1.8803,0.37131,2.9815,-0.88082,4.1248,-0.65498,4.4046,0.85154,-0.19481,-1.5433,-2.5112,0.23839,3.0139,-1.1354,-1.437,-0.041479,0.34473,0.41039
58.168,-13.835,1.9306,0.16925,1.6151,0.32161,-0.1576,-3.4767,2.2363,-0.75721,2.0517,0.7776,0.64749,-1.9595,-2.4264,-2.4162,0.60161,0.32519,-0.13628,0.37668
57.607,-14.399,2.9023,-0.084147,0.6571,-0.75442,2.2305,-3.0685,3.2191,-2.3588,-3.1422,1.4849,1.138,0.6351,-3.1257,-0.28587,-0.98046,-1.8254,0.07607,0.28863
57.391,-14.273,2.526,1.4368,1.9216,-0.48516,1.6385,-6.9581,-2.0144,-3.5357,-0.19402,1.3009,-0.98824,-0.3008,-2.2543,-0.22853,1.7173,-1.2053,0.32991,0.78851
57.209,-14.9,2.7707,1.734,1.5523,1.1664,2.6568,-3.7753,1.6374,1.8906,-1.9263,-1.5148,-0.71464,1.4258,2.0982,-0.44132,-0.36463,-0.49168,-1.2097,-0.10219
57.716,-13.791,2.4685,0.052126,-0.31916,1.7718,1.8978,-5.3807,0.80293,-5.0191,-3.26,-2.0552,-1.694,-3.7519,-2.2812,0.77622,-2.5289,-0.26483,0.28871,0.22144
56.749,-14.904,2.1237,-1.2877,0.2091,2.2488,3.7283,-3.0034,4.6252,0.24053,-2.2037,-0.31846,-0.77418,-2.7596,-1.1003,-1.4195,-2.1292,-0.33883,-0.27867,0.33388
56.789,-15.671,2.0418,-0.34738,1.7973,3.9664,2.5287,1.568,5.4238,-1.4228,-1.2734,-0.57453,0.097374,0.49247,0.6858,0.93033,1.6136,1.991,1.3973,-0.60176
57.124,-15.261,2.1103,1.334,3.88,5.1136,6.5131,0.028871,4.3274,-1.4028,-2.2344,0.004657,1.6482,-0.18226,-1.2258,-0.81482,-1.2717,-0.43289,-1.0916,-0.17623
57.843,-14.6,2.2573,1.413,0.44899,1.8472,2.5146,-7.876,1.3072,-3.8084,-5.4354,-1.1061,-0.70103,-4.0598,-3.9349,0.23229,0.44694,-1.0149,-0.68054,-0.221
58.252,-14.62,1.8206,0.4049,-2.0899,0.79841,3.4016,0.31802,8.5647,1.7841,2.2422,2.562,-1.5215,-0.64195,1.4301,-0.11728,0.18141,-0.53407,-0.41421,-1.0997
58.213,-14.4,1.1889,1.8059,0.28083,-0.92897,2.0813,1.2735,4.66,-1.6842,-1.6759,-0.068649,-0.7269,-1.1575,0.65641,-1.2831,-1.1471,0.43864,0.38328,0.12481
58.223,-14.316,1.4752,0.11242,1.0958,3.7131,4.2056,0.616,2.6282,-2.6071,0.49019,1.6975,-2.5306,-3.0358,-3.6912,-1.186,-1.0838,-1.6484,0.85519,0.10128
57.595,-14.429,1.8541,1.4117,1.32,0.52614,-0.11261,-6.9224,2.3679,-0.88723,-2.3931,2.9213,1.8637,-1.4768,1.2293,-1.0666,-0.60423,-0.89632,0.51035,0.42085
57.695,-14.917,0.27993,1.5609,1.4261,0.57065,1.6947,-3.6877,0.41645,-5.1756,-3.5619,0.89921,4.6294,4.4581,4.4223,2.8555,-0.39,-1.5632,-1.4909,-0.51904
58.286,-14.673,1.8947,-0.091363,-1.8842,-0.12134,-0.044291,-3.8821,2.9362,-0.88623,-5.2371,-3.6015,-1.9576,-0.12578,2.1329,1.1833,-1.2291,-0.24612,0.567,-0.22639
58.109,-15.048,1.3579,0.0088219,0.64792,-0.070503,1.4798,-4.4478,3.5233,0.94033,2.5181,0.81712,-0.29856,-0.0082123,2.1205,0.45174,1.1316,0.42751,1.208,0.56524
57.47,-15.34,0.92546,0.67024,0.05558,-3.0455,-0.29954,-0.96605,3.2728,0.44726,2.951,-0.66147,-0.90249,-0.81757,2.1333,-0.16968,-0.12899,0.4328,0.74914,0.27496
56.927,-15.377,1.6479,1.4498,2.3538,-0.21953,1.912,0.42903,7.5534,1.9264,-1.0178,-0.22946,0.85322,2.183,-0.029796,0.73001,1.5738,2.4789,1.0791,0.5703
57.741,-15.085,0.91804,2.0287,1.1284,1.9452,3.0886,-2.4957,2.9987,-1.6264,1.2737,1.747,2.3424,-0.32607,-2.958,-3.342,-1.0968,1.0209,0.24105,0.19584
57.047,-14.814,2.7193,0.97458,2.8812,3.9162,4.5628,-3.2172,-1.5188,-1.7463,-4.855,-4.1958,-4.038,-2.3588,-1.7878,-0.77113,-1.2811,-1.4218,-1.376,-0.19944
57.949,-13.997,3.4561,1.5765,-0.70167,-0.31944,3.9231,-2.6441,2.1163,-0.18576,0.25257,-1.6084,-0.61319,0.41534,0.25726,-0.74293,-1.7907,-1.2253,-0.24745,0.10278
57.872,-13.973,3.5446,0.18676,-0.2602,-0.3839,3.5614,-3.8966,1.1404,1.0513,0.67937,1.7846,-2.7357,-4.2085,-1.9891,-2.1167,-1.4847,-0.79381,-1.3249,-1.6066
57.957,-14.004,2.864,-0.51892,-0.21159,0.6094,0.59123,-2.1071,-0.78267,-2.6852,0.41412,1.56,-2.2347,-0.54894,1.3114,-0.52526,-1.2607,-1.4419,-0.41641,-0.9752
58.213,-13.857,2.396,1.6409,2.3934,0.90798,-0.68817,-4.4317,1.8831,-2.3704,-3.8066,-2.8161,-0.33249,-0.15534,-0.73676,0.077946,-1.6645,-0.4204,0.11118,0.18393
57.283,-15.009,2.4921,-0.21029,1.371,6.1867,4.3873,-1.9312,5.3792,1.2131,0.049901,-2.6371,-1.9601,1.3437,0.14609,-0.88031,0.061057,-0.64612,-1.7523,0.29396
57.495,-14.43,2.3165,-0.18502,2.0998,2.141,1.4633,-1.3604,2.5322,-0.36878,-2.0266,-1.8545,0.024851,-2.8299,-0.57126,0.92169,1.0865,1.4505,0.50464,0.66408
57.378,-14.089,2.3216,-0.9724,1.2221,-1.7348,2.2885,-0.84668,2.7157,-0.85645,-4.3475,-3.9296,-1.8875,-1.4812,1.5622,0.39516,0.4851,-0.21955,-0.22872,-0.72992
57.644,-13.075,4.2891,0.090525,-0.99065,-0.057632,1.8317,-3.8143,1.8988,-0.05534,-2.1453,0.0011469,-0.53512,-2.4151,-1.0857,0.47478,0.54487,-0.14469,-1.9434,-1.0109
57.374,-13.979,3.1136,0.15824,0.38717,-1.3414,-0.7005,-5.743,-0.39639,-0.11903,-1.4237,-2.5315,0.039376,-0.48339,-1.1036,-1.9064,0.19117,-0.058389,-0.7572,-0.34496
56.534,-14.352,3.8182,1.6029,0.61508,0.89633,2.7202,-1.4433,1.3215,3.6635,2.0648,0.42256,-2.1713,-2.915,-1.3772,-4.6064,0.68404,3.0132,-1.1764,-1.0218
56.955,-13.858,1.0539,-3.4306,-2.4484,-1.7426,1.3295,-4.6096,-2.1017,-1.1964,-5.9303,-3.7764,0.3105,-0.53753,-1.0697,-2.244,-1.1475,-1.7787,-0.24305,-0.42661
56.786,-14.433,1.5294,-1.3331,-0.5799,-1.3169,-2.4061,-4.3429,2.9809,0.087785,0.47395,-1.402,-3.0148,-1.6285,-2.1319,-0.80532,-1.3064,-0.14681,-0.048808,-0.78183
56.482,-14.889,1.6431,-0.7122,0.2676,-0.72881,-0.025514,-4.3721,1.4201,1.0968,-2.0709,-4.3134,-0.58202,3.1084,0.59896,0.9148,-1.0236,-0.20691,-1.8281,-1.217
56.61,-14.202,4.1232,0.49521,1.8782,-0.57606,1.5018,-2.1471,1.5353,-1.6883,-0.86847,-4.6188,-1.7189,-1.4341,-0.29386,0.83204,0.76254,-1.0449,-1.6105,-0.91452
56.808,-14.932,3.1365,0.19723,2.7417,-0.28583,1.9015,-0.69441,1.372,-1.6148,1.1263,1.2797,0.077151,0.61686,3.4491,2.7486,-0.71381,-0.33393,0.23163,1.6819
57.025,-13.925,3.2416,-0.23996,3.3657,-1.2098,-0.20617,-1.4738,-1.8141,-2.4844,-2.6649,-2.9979,-0.16025,-1.4768,-0.39007,0.078061,-0.89079,-0.35723,-0.24217,0.63507
57.164,-14.73,1.9618,-1.6207,2.6386,1.3754,1.4673,-0.99632,0.29444,-0.3254,0.98771,1.2454,1.6772,0.13071,0.25341,-2.3892,-2.5629,-1.7509,-1.246,-0.58605
57.256,-14.221,1.8046,-2.0339,1.4961,2.921,2.5414,3.1791,4.6185,-1.6225,0.99902,0.52142,1.9794,0.54249,1.0388,0.5117,1.1549,-1.5329,-1.5731,-0.44989
57.119,-14.622,1.9135,0.4523,2.2613,0.31768,1.1254,-3.4638,1.9324,1.1013,-0.20188,-4.0166,-1.6264,-4.8161,-1.6511,-1.7157,-0.73017,-0.95765,-1.976,-0.54279
57.009,-14.04,3.2501,-0.15114,0.52567,-3.2347,-0.36747,-3.9225,2.5207,-0.4942,-0.92352,0.55081,1.4015,-4.1299,-1.5688,-1.5276,0.13385,2.6413,-0.37047,-0.23871
56.552,-14.669,2.0715,-1.0648,1.0469,0.22808,3.6931,-2.8,1.831,-1.647,2.3594,2.3421,-0.43944,-1.2419,0.5396,0.40667,0.35777,0.063105,0.50947,-0.0074914
56.548,-13.869,3.0091,0.85465,3.5108,3.5217,3.2313,-2.6695,-1.3127,-2.2832,-1.1683,-1.5093,0.27545,0.85505,3.4869,0.96133,-0.3441,-0.62703,0.19677,0.44894
56.893,-14.068,1.4124,0.37531,2.0989,0.40519,1.9534,-2.4996,-0.68506,-2.3182,3.0017,-0.38765,-1.3543,0.7854,1.535,-0.56743,-2.4062,-0.38843,0.6238,0.36391
56.834,-14.366,3.3389,-1.0112,0.62837,-2.2722,-2.3309,-4.6586,2.7437,-2.0797,-1.6727,-2.0014,-2.7026,0.66934,-0.87828,-2.0996,-3.4921,-2.3082,-1.6392,-1.0967
56.501,-14.321,2.1686,-2.7351,-0.63128,-0.95812,0.72532,-5.271,-1.3012,2.8736,0.14839,-2.1217,0.99109,0.45445,2.2439,0.78241,-1.0144,0.060046,-0.24579,-0.9122
57.049,-14.369,3.1857,1.069,3.6848,1.9402,1.2339,-2.2714,-0.18952,2.0326,0.68331,0.22595,0.69825,-0.87272,-0.225,-2.459,-2.9838,0.056277,-0.33246,0.11864
56.913,-14.323,3.933,1.348,2.2035,-0.24897,1.4128,0.090296,3.3483,-0.90215,-0.80971,-0.89635,-4.366,-1.4997,1.6319,-1.7474,-2.9971,-0.51041,0.77229,0.28546
56.783,-14.48,2.9954,-2.342,-1.7015,-0.63747,1.0134,-2.4958,5.1001,1.7595,0.49666,-0.25514,-0.4513,1.4527,1.0382,-0.3244,-0.3488,-0.32968,0.3045,-0.26288
56.413,-15.195,1.9393,-0.43636,0.57673,0.34537,2.7555,-0.8612,6.819,2.8368,0.16271,1.7418,2.5854,-1.0521,-1.1435,-2.0684,-2.4171,-0.35574,-0.55391,-0.63001
56.318,-14.945,2.8617,1.0297,0.0022308,0.095041,0.71847,-4.163,2.4197,-0.38456,-4.6046,-0.033319,1.3458,-0.053009,1.3205,-0.7303,-0.626,1.6305,1.621,0.47916
56.599,-14.885,1.9646,-0.084117,3.6526,-0.066757,1.5935,-1.5811,-0.61182,-2.1365,-0.66678,-0.6561,-1.2918,-0.19771,0.4821,-0.14566,1.0193,0.50213,1.2654,1.267
56.755,-14.574,3.06,0.68362,1.5156,-1.3042,3.2248,-0.82153,-0.91328,-2.0637,0.15052,2.6136,0.40533,-1.3424,0.26411,0.71764,1.5428,0.55207,0.15073,0.93441
57.475,-14.277,1.4979,-0.10619,0.44756,0.74149,1.8045,-0.84805,-0.11429,-0.25091,0.54743,-2.9142,1.0878,0.88965,2.5281,2.147,1.5393,2.2327,0.29583,0.032701
56.866,-15.309,1.7409,-0.66656,1.1152,1.7154,1.4957,-3.8677,2.4153,1.1326,-0.4495,3.4847,0.20925,-1.126,1.0849,-1.8797,-1.5638,-0.63603,0.046209,0.88075
56.922,-14.089,3.9163,1.8763,1.4564,0.5531,1.3464,-3.9609,1.0289,0.52883,-0.30468,2.7281,0.92367,-2.1705,1.007,-0.16857,-1.222,-0.47945,-0.35161,-0.53901
57.052,-13.999,2.9671,0.089274,-0.73466,-1.665,-0.66476,-2.4308,3.4433,4.2137,1.2361,0.37156,-1.1924,-1.5681,0.057509,0.041699,-1.2232,-0.088149,-0.79199,0.2202
56.432,-15.697,0.62581,-0.56322,-1.3687,-1.033,2.4571,1.245,7.7309,2.9785,-0.73377,2.3237,5.2306,0.9596,2.9077,1.3909,0.44922,0.8825,0.46543,1.2159
56.669,-14.409,1.8389,-0.3588,4.3925,2.86,2.179,0.31228,3.0638,-0.80569,-2.3226,0.94779,0.27532,-1.2695,-1.0608,-0.53237,-0.52679,-0.036152,0.29143,1.5952
56.375,-14.92,1.8827,-1.0198,0.41197,0.3724,0.85535,-4.6059,-0.14652,-1.4504,1.1213,5.3123,2.8802,1.6302,1.8437,-0.33421,0.42271,-0.053522,-1.3324,-0.18034
55.407,-15.353,0.37031,-2.1036,1.9274,-1.9513,-1.3409,-3.0954,2.33,-0.34335,3.8059,1.5009,2.8492,2.3265,3.8576,-0.6733,-2.8798,-1.812,-1.3745,0.18489
55.971,-14.53,1.7887,-2.4223,-0.22671,-0.61283,0.23897,-2.603,3.1745,-0.27454,0.82513,1.6911,0.46725,0.072369,-1.0575,-2.7185,-0.84486,-0.19069,-1.1431,0.52502
56.347,-14.468,2.4663,-0.63044,-1.1926,0.2798,3.5258,-0.089677,0.93747,-0.18537,2.038,0.84797,0.0067661,-0.52111,0.37127,-1.6252,0.16458,-0.33483,-0.19951,0.4478
56.338,-15.888,1.7509,0.22975,0.14399,0.14717,4.1432,-1.3621,1.5057,1.3605,2.349,1.9361,0.27022,-2.0311,-0.010227,0.95944,1.6442,2.2558,0.27652,0.2138
56.176,-15.342,0.94647,-0.79608,1.2397,-2.3411,0.80847,-2.0134,-0.9363,-3.0442,0.75454,1.7105,3.9658,0.49663,0.32582,0.0017005,-0.36678,2.6103,0.88944,-0.31173
56.443,-13.814,2.9538,-0.71192,0.083811,-3.0776,0.358,0.90673,0.80678,-1.3775,2.292,2.418,-1.2551,-2.9186,-3.7966,-4.5203,-1.2146,-0.40699,-1.4778,0.47625
55.775,-14.25,1.5304,-2.3454,0.83919,0.13041,4.2744,-2.1143,2.2453,0.45034,1.0872,5.5595,2.1956,0.076601,0.13043,-0.51431,0.13248,-0.43287,-0.40927,-1.1202
55.788,-14.691,1.5324,0.88834,-0.15449,-0.055807,1.952,-0.7554,2.0634,-0.052791,-0.033898,-1.5941,-0.032142,-1.8743,-2.1366,-0.082265,0.031886,0.014577,-1.1783,-1.1007
56.029,-14.592,1.1703,0.35009,2.636,1.6988,2.7208,-2.7464,1.7059,-2.4559,-1.3018,-1.07,-1.2617,-3.29,-2.7904,-2.0608,-2.0491,-1.6376,-0.33062,-0.29658
56.687,-14.529,2.442,1.3669,2.831,0.10685,-1.2208,-2.7172,5.4636,2.4326,-1.3854,-1.3299,-0.76639,-0.62542,2.4385,0.90087,1.8296,0.038078,0.84203,0.2095
56.49,-14.988,2.3108,0.04966,-2.1469,-2.1588,-0.087771,-2.3008,5.1524,0.84275,1.9592,1.9552,-1.4637,1.2386,1.031,-1.3912,-0.91881,-1.3378,-0.36863,0.50731
57.337,-13.909,2.6306,0.50756,-0.060318,-0.28519,1.5928,-3.2776,3.3231,-0.98454,0.70566,3.26,-0.94715,-2.4912,0.20425,-0.90896,-0.39696,0.49729,-0.99672,-1.411
57.144,-14.831,2.2209,0.55799,-0.079365,-1.2757,1.3653,-4.395,2.2736,2.4722,-1.4861,-0.8422,-0.76227,-3.2309,0.77303,-1.5959,0.57895,1.1261,0.018002,0.449
57.36,-13.806,3.1397,0.70244,2.1997,-1.7038,3.3039,-0.65392,5.3838,0.91526,1.1447,-1.5326,-2.5897,-0.9168,3.1375,0.49468,-1.9269,0.9978,-1.1671,0.28816
57.639,-14.112,2.2528,1.1871,0.035518,0.89804,6.0951,-3.0615,1.4818,-0.67274,2.5215,1.3111,-3.3787,-3.5156,0.55869,0.66648,-1.7762,0.62746,0.40838,-1.2428
57.471,-14.766,2.1343,1.3039,-0.50481,-0.69672,3.3679,-0.21221,6.7259,0.36966,2.1933,0.16702,0.67148,-0.66755,0.048987,0.80337,-1.2755,0.57032,0.68264,0.24343
56.678,-15.192,1.0485,-1.0513,-0.1657,1.6998,-0.26622,-4.2925,1.6822,-4.0293,1.207,0.9227,-0.94634,0.021855,0.57309,0.338,0.87259,-1.3173,-0.40568,-0.12286
57.149,-14.663,0.98981,0.12302,0.97066,0.8591,1.3077,-1.1677,3.52,1.0394,3.0969,0.66058,-1.865,-2.9357,0.41947,-0.59707,0.0026576,1.6191,0.24056,-0.35184
56.565,-14.941,1.8661,0.23879,1.8308,-0.81423,-0.01934,-1.5752,3.9283,-1.1205,0.86932,2.5202,0.83264,-0.81033,0.36639,-0.45943,-0.18527,1.7009,-0.33948,0.24249
56.551,-15.213,2.0491,0.57563,1.0091,-1.8441,1.1598,-6.2886,0.35443,-0.42354,0.11379,0.36916,-0.60377,0.035518,-0.46129,0.58412,-2.0416,0.23323,-1.9505,-1.1325
55.402,-14.878,4.0382,4.9005,4.0809,2.159,3.8397,-0.70399,0.42096,0.20658,2.6271,-1.1598,-1.6205,-7.2199,-5.165,-2.5024,-1.7073,0.31313,-0.068465,0.45916
55.647,-14.984,2.8687,1.8793,2.9888,1.4762,4.6922,-1.1951,4.0449,3.6058,2.0853,1.1103,-1.2277,-3.545,-1.0683,-1.3314,-0.64938,1.2309,-1.2777,-1.0717
56.699,-13.77,3.2651,0.66315,-0.22413,-1.7963,-0.46299,-3.0892,2.2496,0.76682,-0.26474,0.011305,-2.9845,-1.8595,2.6545,1.058,-0.029719,1.6819,-0.066422,-0.30093
56.395,-15.189,1.8893,-2.2988,-1.4347,-2.7998,0.016921,-1.8876,1.5406,-0.1165,2.5925,0.45141,-1.5428,0.97537,1.5907,-0.99818,1.7407,0.71887,-0.1474,-0.34832
56.228,-14.898,2.1009,-0.67313,1.2224,-0.4963,0.092714,-2.6159,0.10302,-1.5219,1.9817,-0.91008,0.21993,-0.044148,0.72169,1.4422,0.91232,2.4693,2.4788,1.7549
56.758,-14.965,1.545,-0.75108,3.5466,1.281,0.21305,-3.2932,1.0943,1.2377,3.391,1.1798,1.3416,2.5303,0.65644,-1.2131,0.55882,-0.54,0.090339,0.538
56.39,-14.435,2.6675,0.081992,2.3432,-1.1557,1.1834,-2.9243,-0.77848,-1.01,-2.5397,-4.7056,-3.3182,-1.8782,-1.9672,-2.5821,-0.82746,0.95451,-0.35833,-0.59539
56.404,-14.37,3.8772,0.74759,0.81023,2.1563,2.5753,-2.1547,2.9289,2.4219,0.18296,2.766,-1.4527,-2.9173,-2.1929,-2.8788,-1.0442,1.6278,0.022557,0.21137
56.925,-14.255,1.9769,-0.55369,0.46749,-0.2445,1.6677,-1.0643,3.0274,-2.7806,-2.6087,0.31587,0.9979,-0.57263,2.1954,1.3778,1.7318,1.1189,0.31583,-0.50881
56.818,-15.426,0.89665,-2.3616,-0.48574,-4.8567,-4.9532,-5.6067,-0.4965,-0.56236,-1.5263,-3.4546,-0.23602,-0.10187,0.95711,0.38777,0.9202,1.0027,0.12323,-0.61533
55.869,-15.103,1.0758,-2.1642,-0.038208,-2.4085,3.6455,1.47,0.42307,-0.25737,-0.51316,-1.0794,0.88653,1.1944,0.78499,-0.49125,1.1122,-0.012951,-0.65798,0.036559
56.581,-14.018,3.7728,0.020807,0.52617,-0.37819,4.2376,-0.87671,0.25677,0.13206,-2.3399,-2.9487,0.47564,0.81314,-1.1279,-1.1057,-0.15035,0.10295,-0.24348,-0.36119
55.992,-14.581,2.9311,0.00037353,3.3614,1.6068,3.739,-0.41703,-1.1602,-4.1873,-1.1457,1.2635,-0.062143,1.8362,1.6364,1.6953,2.3942,1.1423,1.0292,1.0899
57.038,-12.941,3.2361,0.11814,3.8468,-0.22948,-0.21858,-3.5409,-1.2104,-1.1564,-0.9302,1.7731,-0.17197,-0.76278,-0.32677,-1.1919,-1.4169,0.65123,0.30681,0.45518
56.43,-14.064,3.0626,-0.12039,1.074,-1.1971,4.7984,0.34583,3.8181,1.6454,4.0935,-0.091741,1.9525,-0.045124,-0.80713,-2.0627,-1.8697,0.40918,0.91185,0.79429
56.319,-14.64,3.0593,0.40889,4.1944,2.0588,3.7487,0.023671,1.9683,0.66854,0.15658,-3.1764,0.81095,-2.3025,-2.4636,-1.6511,-1.245,0.61784,-0.10794,-0.11723
56.286,-15.177,2.6626,0.26158,1.0159,-1.0753,3.2628,-1.8098,2.9626,-0.78554,1.5648,2.5238,2.1683,-1.3172,0.19442,-0.25793,-1.1228,-0.42253,0.31907,0.35945
56.09,-15.211,2.1717,-2.0387,0.37576,-2.2952,-0.41064,-0.02514,-1.2761,-1.4523,3.6035,1.4315,-0.0080495,-2.178,2.0028,0.71459,0.50823,-0.35892,-1.1176,-0.48427
56.107,-13.808,3.2426,-0.34461,3.4448,2.8408,2.9162,-0.26114,1.2159,-0.21806,4.1566,0.29947,-1.2278,-2.1716,-0.3256,1.4677,-0.024457,-0.9823,-0.8194,-0.27114
55.943,-13.988,1.4741,-0.97601,2.519,3.1095,5.213,2.7,3.5459,0.36345,1.9494,0.037083,-0.63338,0.66268,2.2423,0.71434,-1.653,-1.7535,-0.82951,-0.5305
56.412,-13.505,3.3222,-0.88398,0.67154,-2.3735,0.37172,2.6449,2.7442,0.31316,-1.0589,-2.1301,-0.99974,1.4223,3.7251,2.6551,0.83528,0.46577,-0.40985,0.45567
55.964,-14.108,3.0505,-3.6598,-1.1509,-4.7731,-1.0091,-0.78749,2.5362,1.1308,0.42372,0.60597,3.9726,0.58354,1.7666,1.6562,1.2706,1.4952,-1.3021,-0.85921
56.438,-13.246,4.8465,-0.83632,2.5143,-3.2638,-4.396,-4.8421,0.29701,-0.95025,-2.1884,0.86338,2.8805,0.51484,-0.138,0.1227,-0.012035,0.49679,-1.2664,-0.43269
56.751,-13.285,3.6231,-1.4763,1.7285,-0.7374,-1.1851,-3.267,-2.4082,-6.1102,-5.1959,0.34115,2.1196,0.71554,-0.32902,-1.2323,-2.8332,-1.367,-1.2408,0.39488
56.97,-13.347,3.3986,-0.16759,2.6846,1.1624,0.0045305,-2.843,2.6981,0.46731,0.37498,-2.9584,-1.1346,-0.2604,0.79123,1.3134,0.3085,-0.065088,0.055415,0.17208
56.858,-13.332,2.7312,-3.2987,-1.9155,-5.4467,-0.75681,-1.2328,3.6202,-0.60764,-0.14199,-0.95588,-0.58358,-3.3192,-1.2275,0.074705,-0.6506,0.067354,-0.85018,-1.1864
56.442,-13.242,4.8475,-0.84218,2.4976,-3.292,-4.4053,-4.8199,0.32281,-0.94612,-2.1857,0.83925,2.8309,0.48575,-0.13024,0.13659,-0.012209,0.49003,-1.2803,-0.44855
56.751,-13.285,3.6231,-1.4763,1.7285,-0.7374,-1.1851,-3.267,-2.4082,-6.1102,-5.1959,0.34115,2.1196,0.71554,-0.32902,-1.2323,-2.8332,-1.367,-1.2408,0.39488
