NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40.872,-10.289,-0.75756,-3.6719,-2.5637,-2.8987,-0.29638,-0.5842,-1.7822,-0.61772,-0.28264,-0.74852,-0.15352,-0.11768,1.3051,-0.53144,-0.43101,-0.033428,0.51285,-0.41555
52.437,-11.782,0.70925,-4.1384,-1.8363,-3.1008,0.23498,-0.88341,-0.81363,-1.2523,-1.1466,-0.42577,0.31326,0.0897,1.7044,0.01813,0.10108,0.10239,1.2418,-0.59867
53.457,-13.366,4.2975,0.468,1.7477,-1.1819,-0.11054,-2.1257,-0.074677,-5.2608,-2.3658,1.8775,4.0122,0.26935,-1.117,-0.67448,1.1002,0.98669,-0.43667,-0.42253
54.474,-13.564,1.7807,-1.2823,1.672,0.77625,-0.099229,-2.1507,0.64364,-3.8072,-1.3513,-1.2088,1.4132,2.048,1.617,-2.2963,-0.17131,-0.53349,-1.8749,-0.46951
54.585,-13.739,3.3461,-0.42146,3.0351,0.93939,0.21555,-2.0822,0.43382,0.70621,-1.3776,-1.6393,-0.18106,-0.31856,-0.038671,-3.213,-3.2943,-2.237,-1.1199,-0.084712
55.742,-13.56,3.2694,-0.69525,2.5669,1.056,2.2909,0.073869,1.4924,-5.1836,-4.1276,-2.9127,-0.25627,1.0947,1.8599,2.6739,-0.20966,0.063557,-0.13454,-0.24616
56.023,-13.935,1.9031,-2.0321,2.66,0.66807,-1.1009,-4.1928,0.34008,-1.0924,-2.3881,1.3053,0.66263,-0.04413,1.4493,0.84972,-0.70826,-1.0622,-0.16945,-0.18103
56.486,-14.105,3.8002,1.0238,0.54044,1.5348,4.9684,1.2678,0.57133,0.58866,-2.701,1.8495,2.1229,-0.59061,-0.70867,-2.4688,-1.7883,1.3197,-0.25177,0.61594
56.525,-13.505,3.8262,2.4328,6.9349,2.7598,-1.9797,-4.8877,-0.30889,-2.4328,-3.4468,-0.46078,2.6879,-1.9586,-3.1052,-1.4428,0.58107,1.2942,0.52844,0.5129
56.853,-13.167,4.2469,0.040718,0.094439,-1.247,-0.97799,-4.1142,-0.63993,-2.1723,-3.4654,-1.9107,2.329,-2.1482,-1.4831,0.55746,1.4519,0.95574,0.6674,-0.057975
57.469,-13.026,4.4217,-2.2843,-0.27087,-2.1044,0.8616,-4.5602,0.96562,-1.2035,-3.5275,-2.8945,-2.6196,-4.1162,-2.2266,-1.3318,0.5592,0.94495,0.35901,0.53588
57.225,-13.799,3.7137,1.1436,2.1655,-0.14365,1.0772,-6.1458,-1.1174,-0.36682,1.2956,3.2543,3.4362,1.1346,-1.6383,-1.0471,-2.2418,-2.5973,-1.4513,0.19194
56.872,-14.982,0.77999,-3.3298,-1.3877,-1.6052,-0.96366,-3.4447,1.4349,0.21659,4.8283,2.932,1.4208,-0.69442,2.1688,1.3114,-2.2484,-0.85344,-0.63755,0.65358
64.629,-25.138,-5.5235,8.1797,-8.0994,1.9661,1.1358,-1.648,-0.32636,0.81261,1.9885,0.91412,6.5151,1.4182,0.38085,0.47918,-0.090458,1.53,-0.87574,0.9115
64.464,-22.415,-1.1232,10.683,-7.4874,2.0743,2.002,-1.827,-1.1541,-0.36433,-2.1641,-1.7588,3.4068,-1.8958,-2.1374,-1.661,-0.85083,1.1294,-1.6565,0.47872
60.552,-16.18,-0.43323,5.0512,-2.4706,-1.7124,1.4049,-5.2848,-2.3715,-4.5261,-3.328,-2.491,-1.9498,-3.6947,-0.75506,-0.097654,0.94588,1.6378,0.63232,1.1732
59.744,-14.79,2.4055,4.6638,-0.37394,0.29171,3.9277,-5.7639,-0.65826,-3.0672,-0.61412,0.75926,-2.3702,-3.4879,-0.21317,-0.05044,-0.1686,0.67989,-0.35993,1.6492
59.879,-15.73,3.0168,4.8475,-0.20648,3.0931,4.1974,1.2625,2.7465,-3.4749,-2.6718,-1.1711,-1.2609,-2.1632,-0.055909,-0.752,-1.0319,-0.064616,-0.73943,0.59225
60.207,-15.501,4.0328,2.4735,-3.1615,1.4086,3.4211,0.73641,3.5615,1.5022,-3.69,0.58047,2.5528,-2.1408,-0.65464,-1.1022,1.0478,0.55614,0.10745,0.039052
59.663,-13.246,3.2567,0.01346,-2.9776,-0.12034,5.0497,-0.41285,4.9174,0.26725,1.5298,1.6801,3.1469,-0.96837,-1.236,-1.7088,-3.6452,-0.84656,-0.4692,-0.37994
58.593,-14.617,2.7564,0.25692,-0.60154,1.7341,5.4286,-0.37397,2.0217,-1.6014,-2.6019,-0.6883,1.2998,-0.76703,0.29215,-0.96087,-4.1488,-2.3141,-1.8395,-0.21279
58.574,-14.771,2.9329,0.52884,2.0583,2.0984,2.1904,-0.92797,1.2817,-3.4387,-2.0005,0.97054,1.6328,-0.080051,0.69351,0.71765,-1.2092,-0.51673,-0.34639,-0.048424
58.044,-15.076,2.273,0.23344,0.15507,-0.84735,0.31181,-1.2316,1.4696,-3.1733,-2.6921,-1.3829,-1.3819,-0.44244,-0.72019,-1.8795,-0.68378,0.4142,0.48196,0.35544
58.063,-13.709,4.1706,2.5445,1.2913,-0.4132,2.3731,-1.2859,0.71215,-0.32186,-3.3112,-2.3875,-0.52886,-0.54363,-1.4045,-2.8382,-1.2419,-0.86976,-0.26994,0.11888
61.896,-9.9132,3.6608,6.1921,-1.7341,-10.151,5.1201,-3.5478,-12.594,-2.5066,-2.2374,-10.54,2.7942,0.5121,-4.2532,-2.1866,-0.87166,-0.56472,0.80979,-0.19666
61.432,-11.703,3.8506,8.6146,-0.031777,-8.4225,5.432,-6.6014,-8.6907,0.6245,-3.553,-9.3513,3.5308,0.35143,-4.5631,-0.20018,-1.2344,-1.2333,0.86622,0.57057
64.071,-17.473,0.58025,11.686,-8.8643,-1.0125,4.3571,-9.0582,-6.2636,6.5274,-0.61231,-5.1843,3.3158,-0.20019,0.3247,-2.3707,-1.8454,0.61153,0.93904,0.69549
67.043,-24.797,-0.85755,15.941,-15.114,2.9781,4.3921,-4.4239,-9.1505,6.4358,-0.77723,-3.281,-0.048928,-0.96855,1.2245,-1.1313,-1.3351,1.1924,-0.98842,-0.84512
69.125,-28.017,-2.3667,13.216,-20.697,0.64481,2.1515,-3.4509,-8.6292,7.7648,-3.8223,-4.2339,0.36002,3.5132,1.3931,-3.3552,-3.2732,1.1402,-0.99486,-0.43255
69.812,-28.42,0.48429,16.711,-18.076,3.6742,2.875,-1.3571,-8.7219,7.7086,-4.8481,-5.5951,-3.6623,-0.85533,1.4036,-1.427,-2.9714,0.033244,0.23699,0.35829
70.739,-28.596,-1.0074,14.888,-17.157,4.7194,4.9354,-2.6743,-9.5963,9.0009,-2.9959,-2.6236,2.4027,2.9355,-2.1151,-2.1208,-1.7591,0.84787,1.3612,-1.1254
70.995,-28.408,-0.55829,13.462,-17.671,3.4226,3.3077,0.061636,-10.97,6.7413,-3.8562,-3.6055,1.2554,0.97257,0.69901,-2.8528,-0.48326,2.1359,-0.83721,-1.5653
71.436,-27.394,-0.072798,13.605,-18.376,0.67934,1.8694,1.9844,-12.464,8.8952,-1.2531,-1.6113,0.38936,0.30574,-1.4899,-4.837,-1.1583,0.88793,-0.34796,-1.871
71.019,-28.051,-2.6955,15.178,-16.702,1.3233,3.1148,0.28265,-12.857,8.9059,-1.2111,0.8611,-0.33754,-1.7249,-4.4307,-5.4268,-2.7339,-0.8155,-1.6514,-1.5279
70.405,-26.98,-3.9404,16.369,-16.731,1.7895,4.0219,-1.145,-14.305,5.5303,-1.8019,-0.57127,3.578,-1.0153,-2.7011,-3.1575,-1.3798,-0.12391,1.219,0.26224
68.957,-24.066,-6.6767,13.312,-15.812,-2.1028,0.43857,-3.5528,-15.031,3.8736,-2.9189,-7.8164,2.9675,3.4183,-0.71531,-0.98653,3.3189,1.3969,-1.3432,-1.3357
66.099,-21.324,-3.8454,12.763,-14.136,-4.592,-0.51722,-5.0472,-7.4183,3.6492,0.67949,-5.661,3.7416,3.9093,1.9998,-0.87631,1.6704,3.9341,1.3821,-1.5328
67.263,-14.014,5.0021,15.537,-10.957,-0.42995,1.8675,-5.5719,-6.3954,-1.5241,-4.0412,-5.5743,5.8019,4.9466,0.50637,-1.9945,-2.0835,0.24139,0.66143,-0.96167
70.993,-9.0362,3.418,13.064,-7.1397,-3.6076,-4.6003,-6.2213,-7.4868,-5.5563,-4.2606,-6.2381,-0.62481,3.3619,2.1311,-1.7455,-1.9532,0.17927,0.63831,-1.4535
72.122,-7.0285,1.5867,8.4348,-9.4304,-7.9986,-3.7375,-4.4657,-6.6482,-6.752,-7.2729,-8.3906,-2.3823,2.083,3.7599,0.72266,-1.3394,-1.1644,0.86728,-0.32165
73.093,-5.0029,-1.8466,4.8158,-7.0083,-9.535,-6.9748,-5.395,-7.1033,-5.1037,-6.7177,-11.607,-4.819,0.90001,3.9474,1.0498,-1.6584,-0.9676,0.51438,-1.1208
73.321,-4.8029,-0.060248,4.1585,-9.0073,-9.3504,-6.9133,-5.9382,-4.4775,-3.411,-5.0374,-10.941,-6.8798,1.1853,3.2589,1.1832,-2.378,-0.13556,0.42577,-1.2053
72.777,-3.6632,0.12205,6.2681,-8.6877,-13.103,-6.1375,-5.7452,-3.9621,-2.2053,-0.81636,-9.342,-6.9401,2.6483,2.205,0.61214,-0.77407,-0.21186,-0.97252,-0.39149
71.775,-3.6365,0.15253,6.9452,-7.8632,-15.459,-10.176,-4.0125,-3.3667,-3.5068,-2.2811,-9.6832,-5.7469,4.1001,5.5328,1.4011,-0.96176,-0.82389,-0.74687,-0.48318
72.233,-2.0571,0.82592,5.5137,-7.2211,-16.494,-10.401,-7.6455,0.035387,-2.4,-3.6064,-12.537,-8.8541,2.7499,6.9243,1.8936,0.62814,-1.7314,-0.21449,-0.46839
71.71,-2.4723,1.3712,3.0927,-6.6701,-14.35,-9.3312,-3.6522,-4.9939,-2.2207,-4.5928,-11.563,-9.0293,1.7402,5.7887,4.0888,1.097,-3.2757,-0.038745,-0.90204
71.484,-2.6152,1.4186,2.5588,-4.0329,-11.097,-6.5608,-5.1479,-8.9867,-4.8938,-4.2006,-10.642,-8.5023,3.6604,8.2411,1.2105,0.14332,-3.7218,-0.51435,0.24279
70.927,-2.9263,1.096,1.9165,-3.3223,-5.6483,-3.1801,-1.386,-12.477,-8.3471,-4.7614,-7.178,-6.5404,0.95901,6.5659,-2.1118,-0.0077109,-4.7439,0.094846,0.77204
69.943,-2.5961,1.3621,-1.7102,-3.6007,-0.98643,-0.37583,-2.43,-12.042,-8.0856,-7.3028,-6.2449,-4.4356,-0.44605,5.9907,-3.5603,0.74417,-2.2439,-0.6871,-0.13838
67.761,-4.1437,3.0059,-1.888,-4.65,-2.8642,0.20759,-4.8961,-6.2486,-8.8965,-6.9886,-7.3407,-2.7237,0.43658,4.9042,1.0805,-1.5586,-1.0927,-0.37059,-1.2086
67.015,-4.9777,2.449,-2.6934,-6.1157,-4.008,0.55584,-4.2514,-6.5902,-11.4,-4.9514,-6.494,-1.337,-1.3248,3.1421,1.6897,-2.9899,-1.9565,0.19516,-0.39842
65.826,-5.7177,2.7343,-1.2342,-4.1659,-6.1136,-0.03824,-3.9237,-4.2138,-8.6761,-5.3142,-1.3667,2.9103,2.1621,2.4454,2.7517,-0.42373,-0.7013,-0.38394,-0.84288
65.33,-5.2707,7.3282,0.21554,-2.8112,-3.6288,-1.0457,-5.751,-0.35121,-6.1847,-5.778,-2.9673,0.85867,-0.0072789,1.7585,0.51646,-0.13317,0.13147,-1.0046,-0.93884
68.156,-4.8109,0.092138,-8.6608,-0.44195,2.9494,1.6573,-5.0901,-9.7464,0.64817,2.6102,1.4666,-1.8596,-2.8496,1.9469,2.5567,1.4354,-0.51095,0.31128,0.20929
73.003,-8.56,-7.2795,-2.4734,-3.9162,6.8651,-2.4262,-13.547,-4.8089,1.0844,-2.8175,-1.2469,-2.1597,-1.8937,-4.0405,1.2001,2.5033,-1.7332,-0.0027343,0.37784
74.789,-3.728,-2.968,1.6268,-2.3682,-0.78463,-7.3178,-7.3641,-11.909,-3.5941,-5.3015,-4.0108,1.7999,1.7663,4.5032,-2.5084,0.52219,-2.5638,1.2623,2.0643
77.982,-4.6773,-3.8507,2.8726,-11.326,-6.0445,-8.6308,-7.3477,-16.258,-6.9913,-4.5093,-3.0761,2.2787,4.6982,8.212,-1.9506,0.56581,-2.9589,0.20943,2.464
78.336,-2.1955,-3.5728,-1.6081,-9.0039,-13.919,-11.859,-1.6791,-21.099,-7.6257,1.6114,-8.1008,1.5358,7.6624,9.259,0.3797,-1.6475,-2.6099,1.301,1.047
78.805,-1.8383,-3.6316,-2.1506,-7.9625,-15.612,-9.5841,2.2379,-20.366,-6.2892,5.5625,-9.6484,1.3804,7.2334,7.9769,4.523,-3.7844,-1.7906,1.4656,-0.11685
78.424,-2.4314,-3.6651,-1.8787,-10.134,-16.577,-10.973,3.3598,-17.632,-3.1145,6.0594,-10.441,-1.0716,8.4156,9.0978,3.8424,-3.635,-0.30028,0.7975,-0.76569
77.868,-2.9006,-4.9464,-5.0603,-12.009,-19.243,-12.792,1.2581,-18.803,-4.3087,5.8379,-10.624,-3.8196,7.9254,10.289,2.1077,-3.8463,-0.099598,0.27703,-0.72963
77.099,-2.31,-4.4085,-4.1047,-11.445,-18.874,-12.805,2.6763,-20.088,-1.6442,8.265,-15.008,-3.157,9.5543,9.0358,2.5084,-5.1223,-0.7389,1.6126,-1.777
77.008,-2.1007,-3.8486,-3.7815,-9.1783,-19.24,-11.972,4.0113,-16.814,0.8442,7.3069,-11.973,-3.6364,8.2504,8.1202,1.4696,-4.6736,-0.93218,1.187,-1.1826
76.247,-2.8682,-4.0318,-3.0495,-12.046,-21.413,-9.8942,1.9745,-19.057,1.2355,6.4466,-10.327,-1.7945,6.6657,9.2874,3.1088,-3.7951,0.066393,0.63844,-1.6982
76.068,-2.8297,-2.6376,-4.0513,-11.64,-22.312,-10.21,4.8076,-19.075,-2.4487,8.6781,-11.151,-1.0699,5.967,9.111,4.5024,-4.2772,-0.13787,0.020204,-0.52243
75.369,-1.8076,-4.1681,-3.5457,-11.688,-22.639,-6.3169,5.5157,-18.914,-1.7761,4.3816,-9.3269,1.2891,5.4036,9.6022,3.9733,-3.2448,-0.88939,-0.62258,0.004845
74.367,-1.0645,-5.2386,-4.4733,-8.6417,-20.818,-3.2249,0.66716,-16.561,-3.405,4.0045,-9.5253,1.3718,6.358,6.823,4.3083,-1.6665,-2.7972,-0.054026,-0.72671
73.581,-2.6878,-5.3443,-4.3079,-8.8463,-18.667,0.11518,-3.2977,-15.422,2.0464,0.95022,-11.118,1.4897,9.6147,6.1044,5.6921,-1.0546,-3.0363,0.70401,1.1258
72.921,-2.5961,-4.2834,-5.3061,-11.413,-15.602,1.3733,-1.8571,-13.411,1.2868,-2.3911,-11.645,-0.94635,3.9239,3.9309,3.5357,-0.95151,-2.688,1.6144,0.35432
70.717,-4.3942,-0.92061,-4.8987,-7.9576,-11.387,0.98772,3.8873,-10.842,-7.7689,-1.694,-12.02,-5.3437,5.3973,5.5158,0.58496,-1.0321,-1.302,0.83645,1.77
68.965,-6.1943,-1.0878,-4.6257,-6.1888,-10.064,-0.31162,3.0398,-3.1127,-4.4195,1.6078,-10.351,-6.0693,3.6599,4.1923,-0.051148,-4.573,-2.4243,-0.95223,0.23763
68.794,-5.4616,-0.7914,-6.768,-5.0337,-2.4724,3.5828,2.5589,-5.478,-3.3533,5.0709,-5.2935,-2.4,5.4074,4.0843,1.0933,-4.6019,-3.3298,-3.1114,-1.1459
69.43,-6.4866,-0.46893,-3.7137,-7.191,-4.5357,3.935,0.16363,-10.054,-3.9649,2.3668,-0.45738,-0.35987,3.9611,6.5462,-1.9125,-3.0147,-4.0826,-3.0514,-1.1683
70.963,-9.1891,-0.24983,-1.2715,-12.992,-6.5367,-3.0234,-6.7785,-14.575,-1.2595,3.6959,-0.40398,-1.8871,3.0935,7.6749,-0.13075,-1.9997,-2.9057,-1.3551,-1.0847
67.367,-5.1267,1.961,-3.6109,-5.9929,-10.108,-4.86,-2.202,-3.1906,-3.2292,0.23821,-1.6796,0.27155,6.4254,8.6387,-0.16839,-5.5991,-2.8954,-2.0526,-0.46165
66.148,-6.4166,1.6899,-5.0078,-7.8598,-11.815,-5.7132,-9.8953,-8.5314,-1.5572,4.3614,1.2412,0.0094751,3.1275,3.7401,-1.3364,-4.4697,-1.676,-1.2753,-0.59871
65.911,-5.6955,2.0968,-5.8444,-5.6207,-12.307,-8.6259,-12.383,-9.5083,-2.955,4.3406,3.8957,-0.45905,1.9808,3.4531,0.17049,-1.4903,-1.6211,-0.33508,-0.43945
65.647,-5.6429,3.4462,-6.6492,-6.4484,-10.168,-7.3576,-10.006,-7.8015,-1.939,0.41223,0.5459,0.3685,3.5688,3.6852,-0.88453,-2.8257,-2.1624,-1.7101,-0.41701
67.108,-9.8595,0.97277,0.22788,-12.677,-11.774,-0.69452,-9.6771,-5.3447,2.6431,-1.2947,-1.8067,2.3402,3.4121,3.8513,1.5814,-2.6709,-2.5592,-2.2928,0.040219
73.877,-19.374,-7.669,5.5133,-13.569,-6.9214,2.735,-7.0959,-8.6843,1.6942,-6.2803,-4.5072,1.1467,-1.2905,0.14144,-1.0014,0.76829,0.2949,-0.89299,0.95325
72.338,-18.554,-4.8272,10.259,-14.932,-1.6569,5.7026,-4.6597,-11.756,3.3852,-5.1299,-4.8914,1.484,0.47362,1.4951,-0.91685,3.3355,0.90264,-0.74285,0.79284
67.97,-11.425,-0.63526,4.6347,-10.369,-5.8349,4.2057,-8.0556,-4.5953,2.9995,-2.7306,-5.3558,1.6381,1.7122,4.3044,1.7852,3.2189,-0.20274,-1.617,0.03509
67.463,-11.487,0.31432,2.9879,-10.387,-6.9002,1.0435,-7.4594,-7.6236,-0.48417,-1.6235,-3.8443,-1.5547,2.5779,2.986,0.083365,1.9746,1.3797,-1.0907,0.69637
65.808,-11.01,0.52378,2.6862,-8.4879,-3.352,4.0781,-9.9117,-3.2424,-0.56132,0.56003,-1.6146,-0.011038,3.5994,3.9483,1.6387,1.4145,0.35002,-0.74742,0.11449
64.755,-11.377,0.14993,1.1601,-9.5788,-6.8171,-1.1824,-10.594,-5.6955,-4.5836,-3.5177,-4.5916,-1.115,0.5291,0.79758,0.92041,1.2526,-0.88524,-0.98171,0.78007
70.992,-14.68,-5.4464,-2.5217,-18.531,-5.9022,-1.3731,2.3106,-9.1041,-6.4206,-2.3977,-8.8473,-3.9993,7.6163,0.074794,0.16636,2.05,-1.1606,-0.57351,1.1318
71.327,-10.999,-3.9139,-1.6262,-17.529,-10.49,3.4562,1.6114,-6.017,-0.54515,0.97109,-3.9546,1.9598,13.513,3.1528,-0.40187,3.9031,-0.44377,0.51858,0.61455
69.026,-13.074,-3.8833,3.9516,-10.011,-9.0687,1.1998,-2.2998,-7.5645,-2.1767,-3.2555,-6.7856,-1.5922,12.913,3.9286,-1.2161,-0.19399,-0.70728,-0.65143,-0.73973
67.131,-11.796,-3.4954,2.0367,-11.055,-11.742,5.4495,1.1817,-6.1547,-0.44377,2.8634,-7.0626,-3.1827,5.702,1.7972,-0.67033,0.075557,-1.5819,-0.080061,-1.4332
65.813,-9.7836,0.43764,2.691,-7.8597,-7.7295,5.8363,0.79018,0.28976,4.1284,1.2413,-4.5052,-0.46786,3.709,0.22476,0.98213,0.95663,-0.63434,-0.282,-2.0973
69.624,-3.4985,2.7672,-0.33395,-10.948,-11.713,2.1356,0.49171,0.22246,3.9986,3.5204,-6.3203,-2.3897,-2.7191,-0.37907,1.9335,-2.6148,-1.3984,-0.96537,-2.5676
70.629,-2.4189,0.85697,-1.2169,-11.925,-17.352,-2.9513,-2.7102,-5.4565,0.58336,6.2095,-6.1339,-2.7578,-1.7859,0.49445,2.7179,-1.7822,-0.20801,-0.80449,-3.2366
70.309,-2.374,1.3674,-2.5686,-11.341,-22.16,-3.7882,1.9312,-9.0182,-4.1574,4.2038,-2.6233,-4.625,-1.0771,3.7068,1.289,-2.1442,-0.10783,-1.3391,-1.5502
71.897,-3.027,-1.7546,-1.1066,-11.452,-22.987,-3.2949,8.4595,-12.798,-5.8791,6.6154,-6.0394,-3.2888,-2.0606,4.4739,3.1671,-3.8296,-1.3936,-1.1423,-1.9011
71.064,-3.2641,-1.4425,-1.9966,-14.128,-21.624,-3.1212,7.4444,-11.588,-6.92,7.884,-7.299,-3.075,2.9232,4.892,1.2147,-2.5088,0.38051,-0.34088,-2.2397
72.205,-4.6476,-3.4134,-1.8207,-14.073,-20.308,-2.7528,8.8683,-15.099,-8.9963,5.107,-5.4618,-3.0739,3.8223,4.7427,-0.24972,-3.0332,0.065272,-0.45732,-1.8099
71.564,-6.2505,-1.6951,-2.5031,-14.13,-15.66,-2.0861,7.4501,-14.416,-6.3337,5.9332,2.4924,-0.069362,4.1125,6.0099,-1.0089,-4.0435,-1.2912,0.0033085,-0.78089
70.261,-3.0789,-0.78522,-1.3477,-8.2354,-16.987,-0.60605,6.4189,-12.978,-6.8663,6.3075,-2.9772,-0.2107,4.6927,3.3114,-3.9544,-2.2827,-1.2321,-0.27983,0.21015
69.532,-2.831,-2.0819,-6.1999,-4.9613,-12.743,-3.1096,4.4134,-6.6269,-4.8428,0.76355,-5.9918,0.62085,5.2722,3.8398,-0.75638,0.16817,-0.76919,-1.4275,0.78694
69.966,-2.2771,0.022961,-7.0216,-5.4418,-10.304,-4.5792,0.31828,-10.107,-6.1855,-2.0956,-6.8096,3.8231,7.2078,1.9505,-0.62846,-1.1727,-2.3994,-2.133,0.92558
70.514,-2.3096,-1.5851,-4.0099,-4.8819,-15.724,-4.5249,2.3869,-11.665,-2.6631,2.6179,-7.7417,5.2607,6.6749,2.5987,-0.55052,-1.0142,-1.7703,-1.7956,1.1096
70.666,-2.2474,-1.0305,-4.0949,-4.4725,-14.28,-5.5754,2.7415,-13.451,-2.9495,2.9705,-9.465,7.9445,6.5801,2.2901,-0.99263,-0.92613,-0.50994,-1.8806,0.75982
70.106,-2.6134,0.60515,-3.8347,-6.5006,-14.43,-3.2953,-0.85517,-13.931,-0.036148,-0.81262,-8.8535,6.3752,6.7628,0.57287,1.7537,-1.2093,-1.6908,-0.92943,0.13901
69.403,-4.9678,1.2458,-1.0008,-9.3019,-11.65,0.32722,-1.6788,-11.914,2.5103,-2.4597,-11.838,5.5065,2.5936,-0.44146,-0.20757,-3.3243,-0.17199,0.438,-1.2315
68.241,-10.925,3.199,0.27371,-8.7701,-4.5549,-3.8227,3.5462,-6.0507,1.6965,-2.468,-5.7487,-0.058032,-0.37064,-0.70884,-1.5563,-1.159,-1.034,-0.68848,-0.91275
68.277,-12.336,4.2975,0.5339,-8.5869,-6.5206,-6.9163,3.4171,-6.3277,2.8975,-1.5881,-2.6881,3.3179,2.0452,0.55924,1.3267,-0.98945,-0.63344,-1.0961,0.47886
67.272,-11.896,5.0213,-0.01947,-8.8593,-6.7401,-8.1797,1.5179,-9.0448,-1.3272,0.24545,0.03346,4.3228,-0.82527,1.1732,-1.7682,-2.5979,-2.3947,-3.2495,0.37474
66.366,-11.946,3.8062,-1.706,-11.229,-3.9964,-3.0914,0.21238,-10.824,-0.37597,1.4366,0.027494,1.9011,1.9319,1.6247,-0.89176,-2.414,-3.837,-1.683,0.43537
65.06,-10.773,3.2449,-3.4439,-8.277,-6.7531,-2.945,2.2387,-3.7478,4.8884,-0.075924,-1.406,-0.13732,2.3313,2.0845,-2.2375,-2.9373,-1.0118,-0.68433,0.46719
63.863,-10.016,4.3213,-3.0325,-4.633,-3.7871,-1.0979,-0.2771,-6.7514,-1.1754,-2.9182,-2.0238,-0.026433,-0.24595,2.0164,-5.1023,-1.6514,-0.79033,-1.7507,-0.77826
62.895,-9.44,3.9031,-1.2477,-4.6945,-5.5362,-0.97787,-2.9683,-4.3347,-4.0623,0.79914,-1.6831,-0.18793,5.1354,2.8514,-2.4022,-0.29071,0.69973,-1.6494,-1.0006
63.646,-6.5304,6.7095,0.54947,-0.99135,-3.9265,0.98287,-2.3919,-3.0305,-3.3451,1.7865,-2.2713,-0.60671,4.0895,2.2132,-3.6318,-2.1367,0.68066,-0.88697,-0.57134
65.733,-4.9826,5.8174,2.8473,1.7424,-4.6633,1.996,-1.6687,-7.5156,-2.2772,0.047371,-6.0123,-2.9895,5.4438,1.3261,-4.8236,-0.35621,0.42971,-0.7148,-0.99374
66.251,-5.6895,1.1036,0.71538,4.604,-6.7428,-3.6149,-1.9242,-12.151,-2.4922,4.6693,-4.9984,-2.9956,2.9233,2.3314,-4.9705,-0.90599,0.57237,-1.521,-0.41624
66.701,-6.2711,1.2784,0.45216,3.3286,-6.5361,-0.70252,0.55815,-9.1121,-2.2898,3.206,-3.603,-3.7609,3.0585,0.31783,-3.8548,-1.6238,-0.59963,-2.0767,-0.53652
69.512,-5.7531,-2.3961,-1.9831,2.5889,-8.651,-3.6999,5.927,-12.756,-5.18,4.5777,-5.9888,-2.1895,5.4743,2.4902,-2.1104,2.0761,-0.11251,-1.1745,-0.87775
69.657,-1.8194,1.068,-4.9083,-6.276,-12.244,-2.1472,1.8459,-8.2571,-6.6873,-0.58455,-2.1254,-0.117,3.5125,2.5163,-1.5621,-0.99578,-1.5888,-0.73013,-0.44679
70.746,-1.6702,-0.48893,-6.1575,-9.9972,-12.364,-1.0255,3.1582,-6.2441,-6.9902,-0.96108,0.93009,4.2004,4.9563,1.5378,-1.1184,-2.707,-1.7712,-0.18154,-0.30922
73.918,-4.5473,-2.6695,-0.28823,-14.43,-12.763,1.0003,1.5577,-7.438,-7.7234,-1.7694,3.7787,3.6516,1.6255,3.0002,-3.3592,-4.2197,0.55319,-1.2487,0.6071
71.985,-3.9114,-1.1607,-0.90117,-10.587,-14.701,0.22501,6.9932,-6.6424,-6.5661,0.32004,-0.32618,7.2219,2.8194,-2.7324,-3.1845,-2.5919,-0.19655,-1.3653,0.95558
73.959,-3.2959,-4.4945,-3.895,-8.2757,-16.216,-4.52,11.425,-12.829,-8.2042,5.7367,-2.335,6.759,4.0515,-2.5223,-1.0444,-2.8885,0.076221,-0.65468,0.83034
72.13,-3.5492,-4.0552,-3.2297,-6.8134,-13.444,-2.2842,8.9893,-11.382,-5.6531,6.4543,-3.2702,5.2283,3.5739,-2.2968,-2.3661,-2.758,-0.8332,-0.74915,0.92502
72.942,-3.6667,-4.2076,-3.5565,-7.5145,-15.744,-2.7799,10.486,-11.886,-6.4009,7.4937,-1.9253,5.1071,5.5349,-2.8102,-3.3883,-3.6985,-0.6321,-1.3414,1.1977
71.21,-2.6099,-1.6021,-4.0771,-7.3464,-12.603,0.10621,7.2164,-13.008,-6.5495,4.1423,-0.067491,5.5816,4.3495,-1.9991,-3.0288,-1.8957,-1.5898,-0.47329,1.4528
70.815,-3.8044,-2.3216,-3.9068,-6.5307,-12.553,2.5396,6.4713,-11.046,-5.6389,3.7487,-2.7459,6.4329,7.5471,-4.2295,-2.6714,-2.0905,-2.1846,-0.25734,0.57947
72.592,-5.1166,-4.4979,-1.3736,-8.6073,-15.695,-0.29319,10.246,-15.014,-7.0366,9.8075,-3.1307,1.9501,4.8846,-2.3433,-2.478,-2.1019,0.28008,-0.44728,1.1449
70.386,-6.4601,-3.0403,2.7815,-9.9241,-15.197,8.344,0.26689,-9.1791,-2.4725,0.26644,1.6598,9.3374,3.8521,-1.6824,-3.4764,-2.8078,1.1928,-1.0537,0.045009
69.876,-5.0147,-1.2829,-2.8678,-5.5167,-13.395,3.3929,6.4388,-15.473,-8.1166,-0.38883,-0.13853,3.3771,7.3501,-0.70811,-4.2663,-1.8525,-1.2539,-1.1812,1.5548
67.133,-6.0206,-0.85911,-0.80293,-0.61948,-10.236,2.3586,5.3915,-9.2298,-7.0985,-4.4798,-6.6917,3.6838,6.9774,-1.7093,-5.2671,-0.56769,-0.96882,-0.67217,1.5885
67.22,-5.6437,1.3737,-0.96538,2.301,-7.4923,-2.1298,3.7838,-3.9025,-3.9147,-1.9523,-2.1238,5.8877,6.0948,-2.1162,-2.8284,1.4673,-0.45266,-0.25966,0.52979
66.786,-4.0294,1.4912,-1.2094,-0.41232,-7.822,0.94158,-1.6582,-5.8288,-6.0787,1.415,-1.189,1.1383,3.8275,-4.1708,-6.2296,-0.31764,-2.0011,-0.51924,1.862
66.714,-5.0046,0.8676,-1.7712,-0.9821,-8.657,1.31,0.47961,-7.8905,-3.86,1.2601,-3.4214,1.3306,1.56,-5.2375,-5.0115,1.2367,-0.024583,-0.42078,1.2555
66.444,-6.5151,0.66379,-0.94508,-1.2,-5.5665,1.3219,-1.0755,-12.197,-8.8409,-1.7966,-4.0316,3.9863,4.1042,-3.2971,-4.3726,-0.25321,-2.8598,-1.2655,0.99033
66.478,-6.9806,-1.8258,-0.12141,-0.53162,-8.0136,1.5306,-2.2341,-11.201,-5.6454,-3.537,-6.8745,3.9081,2.1682,-7.6042,-2.9881,1.7982,-2.8595,-0.72108,0.73706
64.331,-6.9716,2.7694,-1.2404,-0.52886,-6.7297,1.2406,-1.3354,-3.3959,-3.9922,0.21724,0.14953,-0.43998,-0.21903,-3.1201,-5.3122,-1.681,-1.6385,-0.62985,0.29397
64.588,-8.1864,-0.16941,-4.5394,-2.2771,-6.1225,1.6818,-4.3227,-4.1724,-4.949,0.96457,3.4916,3.7666,-1.2245,-2.9693,0.24829,0.76439,-0.039506,0.98661,1.407
63.469,-10.722,3.466,-2.9143,-3.5265,-4.7972,3.3006,2.4914,0.72637,-4.706,-0.17555,1.5142,1.2954,3.1546,-2.8043,-3.3148,-2.3202,-1.2007,-0.21739,0.88916
63.502,-11.353,4.9968,-0.8021,-2.793,-3.8234,-0.089552,-3.7932,-0.42947,-2.288,0.85013,1.139,-1.4262,2.072,-3.0205,-3.6192,-3.6271,0.53384,0.80614,0.93755
62.501,-10.597,1.8909,-1.5243,-2.9554,-4.1724,2.7348,-5.3568,-0.64867,-2.4653,2.4824,3.5765,4.7515,2.16,-0.10019,-5.0271,-3.8105,-0.26544,-0.035977,0.35929
61.777,-10.156,2.2906,-4.1497,-4.4158,-5.5919,-2.8676,-1.4991,-3.2147,-7.1038,0.50529,2.4675,3.3292,2.6797,-2.6338,-3.3673,-4.0009,-3.0444,-1.7149,-0.0033774
61.548,-10.705,4.2933,-3.4043,-3.8052,-5.8818,1.6284,0.48916,1.5895,1.0013,0.89926,3.4279,3.2668,2.7725,-2.3367,-2.9981,-1.8757,-0.52471,-0.11206,1.4794
61.154,-10.612,2.4613,-5.5406,-4.2838,-7.8108,-2.5941,-4.0737,-0.32021,-0.91361,-2.6881,4.7698,5.1166,0.75184,-0.98489,-4.495,-1.8875,0.14295,0.25186,-0.0066687
60.659,-10.933,3.9788,-3.059,-2.8421,-2.8938,-1.9547,-3.0563,-1.0915,-1.909,4.2194,5.9643,4.385,0.78397,-3.4301,-3.4392,-2.172,0.061346,-0.073323,0.69611
60.808,-11.621,2.0635,-2.7309,-0.96079,-2.5308,-0.48435,-4.9162,1.4237,-0.93458,-1.5271,-1.0761,2.8186,1.4875,0.90976,-0.00026485,-1.4498,-0.005813,0.81043,1.5909
59.839,-12.13,1.7185,-5.1051,-2.9848,-5.9777,-2.3391,-2.3031,0.66817,-1.4404,0.022856,-0.94774,3.5496,1.6201,-1.8958,-4.2533,-6.2468,-3.1519,-0.62499,0.056536
60.113,-10.989,4.2401,-1.7183,-0.47768,-1.973,2.1191,-4.4229,0.069206,-1.6465,-0.28346,-0.91367,1.0461,1.1336,-0.92479,-1.9511,-3.2999,-0.2631,-1.2616,-1.2579
59.934,-11.324,5.4357,-2.0994,-2.6064,-3.5419,-1.1547,-4.3147,0.99762,2.213,-1.0027,-1.3835,3.354,-0.55273,-3.9127,-2.9855,-1.7898,-2.5008,-0.39511,1.157
59.223,-13.021,4.6626,1.8603,1.0604,-2.7698,-1.1824,-1.5382,-1.0614,0.59418,3.1378,1.2882,-1.0532,-1.0051,-1.8281,-4.5961,-1.4425,-1.4298,-0.79838,0.50933
59.415,-12.466,4.2935,0.62782,1.0196,-3.8317,0.22921,0.2514,-1.7726,-1.9327,1.1149,3.1373,3.5668,0.36254,-1.1947,-3.5974,0.23421,0.25122,-0.43709,0.11181
60.162,-14.362,3.4783,-0.41195,1.9035,-0.22761,0.27046,-5.064,0.70381,-1.6279,-2.4884,-2.339,-1.2031,-3.5171,-3.8598,0.55592,-0.98838,-0.51608,-0.44813,-0.022823
59.32,-13.708,2.611,-1.4986,0.9877,-0.57355,3.7467,2.8386,2.9167,-2.1161,-2.4354,-1.3921,0.03579,-1.4664,0.065283,0.97324,-1.3814,-1.3266,-1.7144,-0.22039
58.738,-13.407,2.6925,-0.27251,-0.87365,-1.3212,0.68891,1.4824,3.634,-0.8821,1.0573,-1.4269,-0.088202,-1.9829,-2.2887,-1.7692,-0.61024,-1.3378,-0.99168,-0.38164
58.924,-14.785,2.5449,-0.49107,-1.6465,-1.3897,1.3078,-4.5247,3.3691,-0.23988,-2.1098,-1.1872,1.4052,1.9036,0.97836,-0.154,0.021623,1.3993,0.89993,1.418
58.996,-13.739,3.4391,-0.017242,-1.5542,-3.3994,1.8368,-2.3796,0.42127,-0.21647,-0.53602,-0.52026,2.2648,-1.2948,-1.389,-1.598,-0.52538,0.76872,-0.35965,0.66266
57.826,-14.437,1.8645,-2.0014,2.0154,-0.27724,1.7565,-3.171,-1.0079,-1.5703,0.93562,0.018233,1.5838,2.0275,0.044639,-1.9077,-0.51673,0.65142,-0.46799,-0.22234
58.813,-14.674,3.2994,-0.38505,1.9399,-0.15265,6.0661,0.36415,2.1199,-4.1033,-3.4265,-5.269,-0.48807,2.9961,0.97342,-1.159,-3.7028,-0.66783,0.41721,-0.59062
58.072,-13.817,4.6204,0.77195,4.5156,2.0269,2.4254,-1.4212,-2.551,-2.9929,-1.737,3.3909,-0.46696,-0.60667,-0.6707,-1.7473,1.0853,0.6687,-0.55142,-0.48684
57.785,-13.079,4.7087,-1.4064,2.8636,-0.52766,0.51727,-2.5099,-4.0537,-1.0098,2.477,3.8904,1.9119,-0.51257,-0.35731,-2.4186,0.15373,-0.7855,-1.7471,-0.050254
57.348,-13.505,4.5224,2.0592,1.4698,-0.66089,-0.70079,-2.4167,0.89225,-1.603,1.7761,-0.18433,2.8299,0.67041,-2.0684,-3.2031,-2.0103,-0.49989,-0.52582,-0.14266
57.555,-13.54,2.2748,0.79785,3.1756,2.7961,2.7547,-3.9041,1.723,-1.1668,1.4654,-0.94591,1.8705,1.9699,-0.27291,-0.090799,-0.026634,-0.31922,-0.82087,-0.80712
57.053,-13.593,3.5168,0.2243,0.77004,1.6888,3.1974,-1.4903,1.0946,-2.1491,-0.82684,-1.359,0.15798,-1.0596,-0.46904,2.1971,0.23715,-0.97218,-0.71891,0.057213
57.226,-14.066,3.0864,0.62746,3.7969,2.2757,4.1785,-0.44483,0.020933,-1.411,-1.6607,-2.3333,-2.333,-0.73259,0.10771,-0.93737,-2.5399,-1.1119,-0.88121,-1.6913
56.725,-14.137,4.2591,-0.53313,4.0943,3.6467,5.4007,2.7198,0.75881,-2.5381,-4.6903,-2.7955,-1.4596,-0.84508,-0.028833,-0.61866,-3.295,-1.293,-1.4887,-0.032185
57.06,-13.728,2.9336,-1.4652,0.75182,2.7193,3.6337,-1.4209,2.3098,-0.97135,-2.4232,-3.1042,0.59181,-1.5614,-1.888,-0.14675,0.10703,-0.52231,0.03147,0.81045
56.472,-15.168,2.6571,1.4847,0.39783,0.95223,2.5827,-3.6111,1.8412,-0.60022,-2.8945,-3.0541,1.1419,-1.6989,-0.57255,0.44343,0.95904,-2.3861,-0.82818,0.13281
56.284,-15.19,2.0696,0.024727,4.1078,0.93912,0.92509,-6.3402,2.624,-0.877,-0.82259,1.3433,-0.85089,-1.2472,1.9131,3.1554,1.398,-0.32774,-1.5016,-0.31971
56.636,-14.536,1.853,-1.6719,3.8767,0.19185,1.1314,-0.013262,4.384,2.5351,1.1945,-0.24605,2.7842,3.4766,1.0607,-1.5417,-1.201,0.3414,0.11631,0.4582
57.18,-13.424,3.6247,-0.48666,1.9016,0.57175,0.40297,-2.2312,0.21169,-1.8862,1.9276,2.0575,1.7284,-1.926,-2.0866,-3.1252,1.589,0.92979,-1.0514,0.43767
56.842,-13.95,4.3282,0.52119,2.2723,-0.11702,0.76053,-1.9873,2.2721,-2.1417,3.5056,-0.0012529,-1.4734,0.027571,0.65959,-0.49555,0.53369,-0.82272,-0.63681,-0.12264
56.588,-15.144,2.3452,0.2312,2.2811,0.62318,-0.21657,-2.9475,1.5959,-2.4847,0.3937,-0.37337,-0.46884,-1.9402,-3.8025,-3.2999,-0.96005,-0.52086,-0.80816,0.2849
56.302,-14.829,1.917,-0.13311,1.693,-1.061,-0.48925,-4.4414,1.0525,-2.8878,0.34497,1.494,4.1002,0.81359,-0.17963,-0.74156,1.0392,-0.21415,0.49819,-0.048983
56.415,-13.722,3.0836,0.0047469,3.3885,0.90726,1.0652,-4.6258,-1.1679,-3.8157,-0.18938,1.99,1.5494,-1.5738,-3.1161,-3.361,-1.0602,-0.60809,-0.25843,-0.19842
56.383,-14.021,3.2257,-0.23595,2.8843,1.3174,3.755,0.84839,-1.2437,-2.5496,-1.8409,-0.3119,-0.84913,-1.9952,0.70311,-1.5831,-1.2126,-1.2788,0.22822,-0.34068
56.014,-14.77,3.4177,0.96496,3.5553,2.0377,2.2537,1.6842,-0.61088,-0.96197,1.3728,-0.12616,3.0295,1.2061,1.3226,-2.4162,-1.7107,-0.31127,-0.092514,-0.32663
56.049,-13.413,3.9463,-1.3017,1.5943,2.4866,3.5206,1.8796,5.0326,2.2964,-0.48026,-1.7118,0.42475,-2.4998,-2.5869,-0.22427,-0.85231,-0.97609,-0.070386,-0.058376
56.51,-14.096,1.893,-0.2847,2.3744,2.9558,5.896,1.0128,4.6811,-0.72089,-0.29756,1.1139,2.1594,-0.78189,0.47319,-1.3055,-3.191,-1.3149,0.14521,-0.16018
56.202,-14.692,2.7568,-0.24085,1.8188,1.6106,6.5786,3.7581,3.8841,0.38024,-1.9935,-4.0286,-2.2623,-0.026367,-0.70479,-0.9696,-2.3105,-0.24208,-1.4108,-0.08819
56.645,-13.429,4.6472,0.69213,2.9196,-0.3071,-0.028207,-2.791,3.3328,1.257,-2.9005,-4.0905,-2.0931,0.0034049,-1.2718,-0.13063,0.23054,0.43961,-1.3735,-0.96901
56.603,-14.661,3.2202,0.057912,-0.27124,-2.6009,-1.2821,-1.2958,2.2194,-1.2207,-1.8329,-1.3571,-0.58242,0.2837,1.2541,1.4007,-0.41498,-1.0645,-0.50965,-0.28779
56.813,-13.758,4.6614,1.5247,0.77819,-2.0911,-0.26151,-1.6594,3.0822,4.0558,-2.5514,-5.7779,-1.62,-2.1426,-1.8005,-1.1155,-0.11604,-0.21693,0.46198,-0.40756
57.308,-13.472,4.0198,0.96,2.6182,2.0538,0.2521,-3.9717,-0.19991,3.9759,0.63853,-1.2048,-2.3455,-4.082,0.067967,0.87344,1.3689,1.8981,-0.10266,-0.63442
56.814,-13.818,4.4744,0.39834,2.4325,-0.079202,-0.76343,-1.1602,5.5326,3.724,2.0085,-3.2293,-1.141,-1.128,1.7805,-0.53312,0.22852,-0.59732,-1.2138,-0.092769
56.919,-13.991,3.4197,-1.2635,4.1563,0.81676,-0.4407,0.051399,1.0814,-2.4431,1.1815,-0.29796,2.0876,0.51412,0.81249,-0.28173,0.51445,0.97515,0.19761,-0.011849
57.159,-15.112,0.95333,-0.91346,3.9968,2.0782,4.204,-1.2367,-0.00076496,0.86598,1.4732,0.98645,3.0804,2.1092,3.4176,0.8599,-1.0969,-1.3057,-0.3442,0.29321
56.611,-14.767,3.5463,1.0806,4.0342,2.3787,5.2765,2.2134,1.3261,-0.61111,-5.6363,-4.0495,-0.45106,-1.8204,0.9902,-1.1611,-1.1996,-0.38689,0.83225,1.6574
56.695,-13.954,3.9751,1.5389,2.7304,-0.35131,1.5956,-1.8003,2.2543,-0.62027,-4.5926,-3.8813,-1.6445,0.0039914,1.7081,1.7651,0.55005,-1.4163,0.33305,1.5115
56.491,-14.396,4.1558,0.46811,2.1903,1.3311,6.5606,4.8627,1.7894,-2.8869,-6.1063,-3.3232,-3.701,-2.0626,0.67165,1.5743,-0.31041,-0.51597,0.33465,1.4468
56.163,-14.23,3.9116,0.40098,4.2319,1.6934,4.6498,-0.09516,-2.6687,-2.8223,-1.3871,0.016055,1.5874,0.11848,1.428,-1.9059,-1.554,-0.26348,-2.4549,-1.5807
56.067,-15.754,2.016,-3.385,3.5629,2.8444,1.8347,-2.2623,-0.16027,-0.84788,-0.3811,3.1178,4.9158,1.4696,2.8043,1.3609,2.1266,0.58304,-1.6277,-0.99243
56.61,-14.494,3.0577,1.4554,5.6676,1.0044,1.3819,-2.8346,-1.2072,-1.9585,1.5037,2.5369,1.6408,-0.35002,0.94973,0.077832,-0.93266,-0.30257,0.089438,0.60849
57.134,-14.051,3.0673,0.098706,3.608,1.3588,3.2005,-2.4356,3.1058,3.4806,0.45592,-1.7628,-1.2838,2.2073,2.9118,1.2213,-1.5836,-0.52298,0.62552,0.6823
57.023,-14.975,2.1944,0.72613,5.3177,-0.11549,3.1271,0.41709,4.5869,4.519,1.1698,-3.3755,-2.8123,-1.0792,-0.069592,0.59031,-0.14688,-0.44782,-1.9792,-0.16997
57.277,-13.855,3.1718,0.048992,4.7623,1.5126,1.4316,-0.75079,3.9206,0.91514,-1.7673,-5.4607,-3.1877,-4.7596,-4.4289,-1.1438,0.12628,-1.5994,-0.25369,0.015331
57.785,-13.078,2.0081,-1.1327,3.9838,-1.0184,2.1967,-2.3978,1.4173,1.4933,1.0114,1.8658,2.9756,-0.75225,-1.4886,-1.462,-1.7015,-2.0845,0.37076,-0.46936
57.521,-13.408,2.6313,-1.3259,2.0395,-1.4119,4.2145,0.062642,3.45,-0.5312,-1.3396,0.050577,0.42005,-0.69607,-2.0163,-3.3623,-1.4792,-1.9047,0.13354,0.14495
57.711,-13.762,3.2033,-0.86728,0.25982,1.6135,2.6786,-1.1803,1.5012,-1.3698,-0.21969,-3.0289,3.5942,4.7152,2.4744,-0.23372,-0.92686,0.44567,-0.34174,-0.17468
57.562,-13.639,3.0028,-0.29049,2.194,1.0722,1.5808,-1.3129,1.2657,-0.82022,-1.392,1.0813,-0.57689,-0.75924,2.8918,0.76046,-0.96731,-0.36002,0.51345,0.26217
56.782,-15.151,2.5837,-0.1014,1.2325,1.2706,2.6486,-0.65128,4.9656,1.1455,0.27805,-1.9683,0.028091,-2.645,-1.2863,-0.82445,0.57177,0.50571,0.56666,-0.6777
56.738,-14.946,3.5154,0.55918,0.20575,0.37937,4.7503,-2.5436,0.2496,-3.4977,-1.9596,-1.0335,-1.9418,0.11796,1.4795,0.25906,-1.3351,-0.22206,0.13667,0.4587
56.867,-14.177,3.6,0.054899,2.2195,0.84856,3.1384,-2.4268,1.0097,0.048016,-0.31122,1.0884,1.288,-0.53433,-1.6564,-2.0351,-1.6351,-0.387,-0.68599,0.84324
56.918,-13.999,3.0016,-1.1253,1.0548,-0.21599,2.4536,-1.7368,1.4934,-0.65733,-3.0645,-2.7708,3.0016,1.7976,0.90566,0.56087,-0.41454,1.2181,0.19038,-0.31287
56.813,-13.555,3.6353,-3.4496,-2.0512,-0.47298,3.2221,-1.5973,0.5914,2.7207,0.47135,-3.5133,0.71995,0.39071,0.68246,0.49542,1.572,1.2775,-0.057356,-0.29366
56.683,-15.584,0.062799,-2.9044,0.57799,1.6445,4.2165,-0.43985,1.5042,-0.27163,-1.6612,-0.85251,-4.466,1.2005,1.9372,-0.37279,0.17613,0.99927,1.1626,0.91835
57.217,-14.08,3.0504,-1.6015,2.8374,-0.22767,1.4265,-0.94273,2.4509,1.1228,-0.96624,0.64642,-0.5197,-0.99986,0.33794,-1.6574,1.3871,0.17383,0.14004,0.19205
56.803,-14.172,3.1555,-0.27068,2.0245,-0.85817,2.7571,0.45209,-1.1766,-2.2594,-1.6147,-2.1329,-2.8921,1.3138,1.3592,1.3629,2.6507,2.2214,-0.24404,0.65429
56.565,-15.267,0.94211,-1.3548,3.0526,-0.61929,0.54317,-0.43616,-0.18804,0.020204,1.5822,-1.0333,-1.1861,-1.9745,-1.7701,-1.838,1.7855,2.6735,0.46463,-0.21246
56.355,-14.998,2.3827,1.0174,4.4641,2.4493,3.6133,-2.6397,-0.96264,-1.9396,-2.052,-0.7919,2.7006,3.0579,1.2952,-0.3858,0.46112,-1.9614,-1.1699,-0.051675
56.454,-14.076,2.9968,0.86456,3.5003,3.8564,6.433,-1.4193,-0.24196,-6.6095,-3.9922,1.4319,1.1986,-1.7414,-0.38968,-3.7722,-3.0512,-1.063,-0.051306,-0.95187
56.724,-14.18,3.345,0.7154,1.2791,1.9972,5.0118,-1.8668,-2.1332,-3.5681,0.35391,1.7806,0.80181,0.90725,2.1656,-0.24947,-0.1157,0.45324,0.79564,0.055662
56.766,-14.871,2.7378,-1.3249,1.7677,-2.1264,1.5368,1.7968,5.0519,3.0697,2.3679,1.0969,-0.16724,0.4204,0.29138,-1.7414,-2.2718,-2.8755,-1.4663,-0.86031
56.864,-13.705,3.2413,-1.3741,2.8387,-3.5103,0.82632,-1.6722,1.8781,0.057741,-2.4313,0.70161,1.7252,0.19882,-1.1909,0.53024,-0.29802,0.87407,-0.10096,-0.26013
56.791,-13.548,3.8653,1.1666,1.1183,-1.9183,0.99469,-0.47939,1.7239,1.3073,-0.13128,-1.0835,-0.60364,-1.1168,-0.72551,-2.9464,-0.067736,1.0845,-0.88308,-0.17726
57.161,-12.734,4.5831,1.8324,2.6053,-3.3038,0.91352,-1.1056,1.9727,-2.2138,1.5775,0.02302,0.4582,-1.92,-0.60462,-0.65401,0.30498,0.78936,0.57588,0.81067
57.061,-14.062,3.5469,0.274,2.8941,-0.33837,1.9257,0.51713,-0.32791,0.28221,1.8356,-2.005,-0.47992,0.50305,0.2546,-2.9046,-1.4536,-1.8201,0.5934,0.030117
57.058,-14.627,3.4684,-1.674,-0.77064,0.61169,3.4566,2.4113,2.5495,-0.004374,3.5046,-0.72086,1.0907,0.12604,1.2442,-1.3712,-3.0284,-0.27717,0.27752,-0.080091
57.815,-13.507,3.1072,-0.87135,1.7766,-1.0919,2.1456,1.9366,2.0022,-3.7357,-0.50335,-1.0965,-2.3584,-3.1964,-0.064778,0.92099,0.79105,0.82278,0.43361,-0.097893
57.868,-13.337,3.4178,1.0344,4.1709,0.30625,2.9784,-1.698,-2.5195,-1.3147,-0.059926,-1.3823,0.48617,-0.80852,2.091,-0.93469,-0.92811,-0.88885,-0.79271,0.1389
57.78,-14.052,3.1398,0.23115,3.7138,-1.0841,-0.85224,-3.4216,0.090017,0.2792,0.63491,-0.72721,-0.075109,0.52409,0.37334,-0.72597,0.94472,0.50015,-0.44532,0.0081329
57.699,-13.826,3.1943,0.11755,4.0123,-0.26439,2.2788,0.88955,2.1502,-0.11013,-1.5948,-3.0824,-2.541,-3.0796,-1.9264,-0.4663,-0.13358,0.48366,1.3468,1.1164
57.536,-14.502,4.2779,0.75063,2.5041,0.70252,0.89144,-4.3664,1.7906,2.7142,2.8141,-1.4086,-0.51516,-2.1622,-1.106,2.5728,0.61639,-0.39949,-0.36584,-0.29919
56.985,-14.404,2.5519,-1.3578,2.5849,-0.62399,-0.76908,-2.8717,1.1315,0.14098,1.5194,-2.2933,-4.227,-4.0463,-0.49442,0.94444,0.98742,0.58399,0.12677,-0.45089
56.422,-14.385,4.8974,0.99237,3.2129,0.43656,-1.3286,-6.2191,-3.0285,-3.6325,-4.4421,-2.0054,-0.56383,-0.83303,-0.7123,0.97067,0.13359,-0.5393,-1.0247,-0.99582
56.77,-13.554,4.147,0.02066,3.1011,3.156,3.3549,-2.3395,0.31916,-1.5383,0.1236,-1.2193,0.51951,-2.2435,-1.7726,1.172,-0.79301,2.2187,1.7497,0.60643
57.147,-13.71,4.2232,0.7446,3.5662,2.5358,4.6404,-3.6179,1.6145,2.5405,1.9095,2.7484,1.1041,-0.72832,-0.34176,-1.8308,-1.1904,1.0738,-0.081804,-0.24899
56.569,-15.053,3.0075,1.0911,4.1389,3.6755,5.7576,0.4917,3.7053,2.3972,2.2418,0.47483,0.77518,-0.35067,-2.6492,-3.6625,-4.1214,-3.3364,-1.0469,1.2973
55.991,-14.465,2.8746,-0.4443,3.18,2.4477,1.9622,-5.6453,-3.8542,-3.1115,-1.3862,1.1516,1.3425,1.1171,0.60044,0.86346,-1.6571,-1.418,-0.30698,0.56304
56.552,-14.687,1.5375,-0.63244,4.5832,1.9691,2.778,0.7059,3.075,-2.5088,1.0104,1.5335,1.2976,2.2469,2.0144,-0.86158,-0.014199,0.53042,-0.51471,0.52398
56.711,-14.156,2.6786,0.063921,3.1265,0.075542,2.7923,-0.1064,5.134,2.2269,2.3645,0.14461,1.1776,-0.41091,-2.5877,-4.5536,-2.9378,-3.2565,-2.1638,0.80696
55.738,-15.118,1.9754,-1.658,0.60702,-1.0539,4.888,1.3943,2.0679,-0.75448,1.2386,-0.86942,0.017401,-3.2131,-1.5836,-1.5881,-1.3108,0.58819,-0.08476,0.24545
56.733,-14.131,2.2202,-1.4617,0.71197,-0.47486,2.1685,-1.3346,0.66046,-2.0134,0.95106,1.0575,-2.6282,-1.8352,-0.055681,-2.978,-0.34674,1.7449,0.66857,0.5971
56.432,-14.297,2.9709,-0.18395,2.3482,0.86083,1.2139,1.7152,-1.0711,-3.7617,0.062318,1.2942,1.43,-0.44643,-0.30267,-1.0192,-1.3727,0.741,-0.18947,-0.46679
57.425,-13.028,3.4679,-2.022,-0.49331,-1.1922,2.3467,2.5925,4.4269,1.1604,1.6423,1.8224,1.9543,1.1423,0.75169,-0.2705,-1.8563,-1.3005,0.05717,-0.28544
56.579,-14.144,3.4077,-1.1796,-1.0117,-1.4886,-0.31668,-0.73946,2.7562,3.4193,3.3927,-1.891,-2.8485,-0.10661,1.1348,-1.07,-1.0771,-0.60425,-0.38316,-0.48445
56.372,-14.734,2.4206,-0.91627,1.0486,-0.74407,-0.47768,-4.5047,2.414,1.1352,-0.32036,-0.073089,-0.85741,-0.83193,3.2504,1.2428,-0.076466,1.4647,-0.24025,0.25816
56.685,-14.097,3.4431,1.0058,4.7089,0.61628,0.56352,-3.3886,-0.21374,1.3366,-0.93484,-1.1361,0.32908,-0.65839,1.2892,0.15329,-1.7331,1.6448,0.49947,0.77047
56.407,-14.872,3.0247,0.91312,4.6655,1.9084,3.299,-2.0376,1.9411,-0.3101,-3.2083,-0.26329,-0.87851,-3.262,0.3341,0.34179,0.51397,-1.3891,-0.51473,0.34014
57.203,-13.322,3.854,1.9245,5.6043,1.338,1.252,-2.6635,0.33753,-2.6496,-1.771,-0.68768,2.1664,-0.48618,-0.89605,-1.6698,-0.54872,-0.96483,-0.7665,-0.74731
57.053,-13.826,2.7279,1.4228,3.797,2.5497,3.7056,-1.3045,3.1402,0.1837,0.67908,0.12372,0.44367,1.3623,-0.60523,-1.2736,-0.27549,-1.6016,-1.6395,-0.55258
56.512,-14.841,1.8604,-0.57592,3.8747,1.1599,1.6821,-3.4077,1.5804,1.4427,1.4072,-1.2306,-2.7236,-3.1736,-0.99669,-2.6124,-0.90434,-0.14691,-1.4199,-0.711
56.719,-14.169,1.3634,-2.356,1.4899,-0.42598,0.98084,-1.6345,-0.50429,-1.0505,-0.56545,3.0771,-0.79484,-1.3686,-1.7393,-2.1172,-0.56104,-0.57698,-2.2659,-1.3469
56.309,-15.093,3.0173,0.40785,2.1794,-0.69767,3.2919,2.7599,1.5818,-3.4544,-3.1402,-1.925,-1.5387,-0.38054,1.3496,-1.1726,1.3227,1.8946,-0.40238,0.3654
56.587,-14.694,2.6836,0.66534,2.9004,1.8715,1.9528,-0.43686,1.218,-1.7769,-2.4069,0.94374,0.74477,-1.6837,0.16417,0.85099,0.30617,1.8135,0.10592,0.31872
56.259,-14.392,3.3357,-1.31,2.1862,1.973,1.7423,-0.45701,0.50613,-1.8992,1.2946,1.9843,-2.5446,-3.8292,-3.4984,-1.8179,-0.93305,-1.0789,-1.9352,-1.1237
56.935,-14.018,2.0514,-1.7235,2.1109,-0.8699,-0.39951,-1.096,1.6993,1.4425,-1.4218,-2.2684,-0.96076,-2.0802,-1.6536,0.034754,0.56065,-1.6224,-0.92438,-0.08047
57.068,-14.052,3.6654,0.15929,3.0316,-0.81685,1.6804,-3.6379,-0.97687,-0.32508,-2.1868,-0.23172,0.51024,-1.1135,2.8291,0.44789,-0.31079,-0.23475,-1.1565,-1.2619
57.133,-13.538,2.5543,0.85482,4.9258,-1.1267,2.4119,-1.1517,-0.58287,-2.2362,-3.678,-0.098652,0.5045,-3.8993,-2.8772,-1.1984,-0.24472,1.424,0.46148,-0.45542
56.837,-14.222,3.0787,-1.7149,-0.67869,-2.5779,2.3143,0.58374,0.25806,-3.6375,-2.1731,-0.56189,-2.5333,-2.28,-0.83802,-0.28642,0.36503,0.20394,0.051958,-0.24259
56.528,-13.619,2.2063,-4.1897,-0.88825,0.59835,2.9109,2.1891,3.9325,3.2012,7.4595,2.3293,1.3501,1.7068,0.45623,-1.1285,-0.92446,0.76826,0.51167,1.1984
56.76,-14.056,2.8133,1.3549,3.7657,1.9218,2.6894,-2.6913,0.51188,0.2322,0.79206,-0.64258,-0.72343,0.77955,-0.099921,-1.0672,-1.7341,-1.0721,-0.13146,0.32521
57.328,-13.809,2.3958,-0.21959,3.1676,1.0443,2.2215,-3.9177,-0.69489,-1.6761,-4.8182,-1.7232,-3.5395,0.38139,-1.0964,-0.28644,-0.96224,-0.71737,-0.5252,-0.046292
56.432,-14.071,3.3945,0.3475,3.5758,1.8289,2.3605,-2.2786,-0.6667,-2.3216,-0.13303,-0.88109,-1.2183,1.7717,-0.64386,-1.5164,-0.85406,-1.5429,-1.5432,-0.65223
56.458,-14.644,3.7347,0.37573,5.1482,2.7035,4.4033,0.76814,2.6508,-0.77982,0.55494,0.80833,0.071426,-2.3046,-1.8349,-0.16521,-0.41524,-2.7272,-2.3293,-0.29244
56.072,-14.553,2.9221,-0.72299,0.6804,-0.030116,1.5567,-1.2526,-1.536,-3.9408,-1.152,-1.0175,1.7306,0.23355,1.3556,1.5654,-2.07,-1.8978,0.57884,0.2702
56.536,-13.556,3.5989,-0.35672,2.1014,1.8236,1.7827,-1.7665,-0.65713,0.015455,2.7046,-0.10477,-1.8459,-3.8028,-2.0463,-1.0366,-2.9267,-1.5705,-0.91025,-0.70412
56.428,-13.893,3.1167,-1.622,0.92055,-0.76112,1.914,0.49089,-1.3132,-2.1451,2.0706,4.3079,4.0928,-0.88705,-1.5547,-1.1645,-2.1124,0.02201,-0.75177,-0.68581
56.068,-14.818,1.0123,-2.3967,2.3451,-1.4581,4.1041,-0.21931,-2.1335,-0.28693,1.6903,1.3693,1.3468,-0.11686,0.52062,1.0738,-2.6003,-1.5917,-0.47944,-0.7306
56.822,-13.641,2.7543,-2.2815,1.6111,0.40975,1.0768,-1.1377,1.7695,-0.71874,-0.54913,-0.8169,-1.7196,-1.8078,-0.62958,3.0705,-0.098174,0.15697,0.22931,-0.027483
56.041,-14.236,1.7673,-1.2543,2.1421,-1.5249,-0.21355,-0.3817,1.4945,-1.5958,-2.1979,-4.3573,-1.0535,-1.5696,-0.65401,0.25731,-0.52877,0.035095,0.18708,-0.23023
56.544,-13.523,2.6513,-1.601,1.8713,-0.7633,2.4047,-1.1532,1.4728,-0.59252,4.642,1.5463,-0.21662,-1.3333,-1.179,-0.36055,-0.91575,-2.3434,-1.6155,0.012696
57.327,-13.705,2.9057,-0.61291,3.0866,-0.88221,5.2399,4.1422,4.4455,-0.15623,2.5451,-0.31369,-2.6883,-3.1268,0.1111,-0.28986,-2.0248,-1.9402,-2.0046,-0.98415
56.715,-14.104,3.5982,0.93944,3.2612,0.76681,2.3373,0.5303,4.766,-0.17826,1.7699,-0.55429,-2.0056,-3.0384,-1.3545,0.43192,0.52274,0.46635,0.61724,0.28775
56.833,-13.557,4.0651,-0.79341,0.80985,0.9491,1.6035,-1.4461,3.0081,-1.5703,1.4178,0.71501,0.32914,0.12868,-2.6868,-1.5842,1.3523,-0.17803,-0.49806,-0.24145
57.121,-13.932,2.5579,-0.11237,3.9617,-0.31961,3.2533,-0.30115,3.0998,0.60212,-3.0083,1.2931,-0.94987,-2.0457,-2.3083,-1.6019,-0.26949,1.256,0.9128,-1.3483
57.486,-13.042,3.0497,-0.19055,4.5385,-0.19499,0.33759,-0.13481,0.13463,-1.5769,-1.4087,-0.046423,0.6774,-3.3599,-4.1506,-3.846,-2.4542,-0.051711,0.011124,-0.094525
57.159,-14.266,3.7509,-1.688,0.048393,0.80639,-0.75853,-4.1547,0.96874,0.23542,2.3393,2.8095,0.13034,-2.5711,-2.6226,-1.9175,0.4685,0.19981,-0.81315,0.61696
57.621,-14.717,1.6197,-1.6141,-0.019575,-0.35573,2.1465,-2.0305,-0.30054,1.3492,2.4808,3.4093,4.2331,1.1849,1.7013,1.4577,2.0167,1.3444,0.99121,0.059269
56.874,-14.01,3.6563,-0.10116,1.6733,2.0808,5.8459,1.7001,0.1582,0.022687,0.2613,-1.8399,-0.35144,-0.040423,0.88658,-1.9445,0.096527,0.92534,1.8913,1.5662
56.959,-13.844,2.5072,-1.6987,0.93847,-0.1257,1.8812,-1.6151,-0.94046,-1.9445,-2.8447,-3.749,-0.20601,-2.4052,0.87059,0.83349,-0.43623,-0.50995,0.55225,0.63959
56.559,-14.445,3.7918,0.94791,3.3732,0.85311,3.8309,-1.8347,0.074925,-1.8686,-1.4741,-7.0436,-1.4357,2.1578,2.7548,0.21088,-1.3722,-0.98766,-0.56777,-0.078948
57.111,-13.227,2.3658,0.17484,1.7538,-2.1331,1.0543,0.095039,3.6661,-0.019711,-2.9734,-2.2577,-3.6042,-0.85865,0.13993,-0.11432,-1.132,-1.1476,0.43412,0.67598
56.397,-14.253,2.7843,-0.75456,0.16467,-0.91773,2.4654,1.3664,4.3649,-4.5021,-3.6707,-0.13526,0.41964,-1.4637,1.5368,0.25451,-0.11995,-0.54729,-0.32432,0.34576
55.989,-14.18,3.4975,0.039357,2.9958,-0.49619,0.9587,-4.0771,2.0395,-0.15711,-0.8174,-0.66126,-0.32264,-3.304,-5.5115,-3.7709,-0.16909,-1.5211,-0.7334,0.43414
56.51,-13.608,3.095,-1.3237,1.4385,-1.1527,4.4357,-1.0908,3.118,1.1611,-0.84125,-0.78353,-0.39338,2.1414,-0.77298,-3.1695,-0.18354,-0.87641,0.21966,-0.64029
56.124,-14.29,3.7889,-1.3371,-0.62111,-2.3307,0.38048,-1.0701,1.6419,-1.5711,-1.1131,4.8009,3.5595,0.48291,-0.60933,-2.8166,-0.33287,1.5678,0.72032,-0.071567
56.523,-14.666,2.8518,0.56009,1.7758,1.9167,0.76657,-5.6687,-0.20734,-0.010593,0.028623,2.4557,4.5404,2.4872,0.94299,1.6886,1.0892,2.5835,0.79967,-0.28288
56.83,-13.165,3.2881,0.057702,1.9076,-0.24311,1.3688,-3.5307,3.8883,0.46938,-2.5846,-1.4037,-0.78888,-1.4083,-2.3565,-3.2856,-1.0596,-0.38329,0.20236,0.62277
56.511,-13.605,3.0984,-1.345,1.4412,-1.1561,4.3933,-1.0663,3.1721,1.1726,-0.80236,-0.76898,-0.41413,2.126,-0.82772,-3.2303,-0.19427,-0.88508,0.22107,-0.6272
