NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52.818,-11.869,-0.2229,-4.1476,-1.428,-3.4264,-2.3301,-3.8593,-3.1895,-4.7306,-2.242,-1.664,-0.54945,0.011432,0.2553,0.16411,-0.40415,-0.63733,-1.0057,0.054776,-0.13874,-0.10054,0.011448,0.031666,-0.019907,-0.031339,0.34664,-0.18479,0.13615,0.20208
66.311,-12.014,1.1764,-3.5444,-0.45862,-2.921,-1.7339,-4.5191,-2.7073,-5.8332,-2.7167,-0.91193,0.27543,0.99109,2.4698,1.421,0.73852,0.20341,-0.68608,0.71263,0.21172,0.04419,0.10995,0.065291,-0.0028547,-0.12413,0.094409,-0.62917,-0.47097,-0.27053
66.516,-13.656,2.6198,-5.1145,-1.11,-4.3656,-0.13876,-4.4488,3.0747,-0.87505,-4.1684,-0.014784,-1.4411,-1.9668,4.3963,1.1009,-1.1054,-0.31157,-1.0642,0.87808,0.74423,-0.27826,0.042431,-0.027895,-0.8857,-1.1567,-0.91448,-0.73689,2.3761,0.45241
67.862,-14.009,1.6444,-6.2114,-4.3566,-4.0819,-0.17273,-9.8161,-5.2538,-0.2879,-7.8158,-5.5074,-4.7836,-5.7931,1.8023,1.4279,-0.3201,0.986,0.39579,-1.3924,-0.49805,0.096181,-0.060367,0.14311,-0.0041765,-0.75603,0.020254,0.056902,2.3105,3.2659
68.896,-14.378,2.2728,-2.8332,1.8968,-1.1774,0.29735,-6.1567,4.203,0.45525,0.11937,2.2683,-0.76924,-5.9073,-3.3474,-0.33761,-1.2424,-0.27293,-0.47264,-1.0137,0.17192,0.70657,-0.082941,0.13542,-0.026981,-0.45856,0.83756,0.54242,2.9394,3.3847
70.321,-15.237,1.127,-1.1877,1.7496,0.24891,0.83329,-6.4816,0.58482,-0.34812,-1.5561,3.3389,-1.5248,-0.8816,2.069,-4.2733,-2.2709,-1.18,-1.5354,0.24645,0.31515,0.22745,0.061831,-0.081252,-0.014637,0.91398,2.1909,1.6266,3.188,1.2384
79.441,-13.96,-9.049,-5.1818,-3.7145,1.8719,0.62902,2.2174,-1.1526,-10.92,-6.7368,6.2045,4.0805,-0.62516,-0.27983,0.725,-5.4455,-1.6022,-2.0963,-2.4062,-0.038702,-0.14909,0.49264,-0.089075,-0.06952,0.056259,-0.031981,-0.40658,1.1151,-1.5053
79.733,-13.734,-9.241,-5.2232,-2.7653,1.3144,1.3351,0.80886,-2.226,-11.604,-6.1464,8.1287,2.1987,-0.81739,0.29454,1.7639,-2.3837,0.91309,-0.87223,0.21455,0.068683,-0.77378,0.34517,-0.022507,-0.17398,-0.22915,0.12142,-0.1598,1.0901,-2.5025
76.031,-13.79,-6.9811,-3.6385,1.3303,0.86698,6.5983,3.9305,1.6362,-12.539,-4.6159,7.0889,4.9189,3.5346,1.8977,-4.1341,1.4983,-1.0584,-1.879,0.68633,-1.4334,-0.49417,-0.15352,0.041398,0.10636,-0.0052304,0.42022,-0.14799,-0.26452,-0.37956
75.09,-11.909,-3.2791,-5.9354,5.248,2.9728,2.0623,-3.8623,-3.7185,-15.09,-3.7796,9.0582,3.6988,-2.3288,-2.0194,1.4141,0.14481,-1.3411,1.2417,2.1078,0.086533,0.20527,0.30868,-0.038054,0.043739,-0.51457,0.17457,0.95114,2.6147,2.3661
75.415,-16.505,-3.6873,-3.1196,-3.4235,6.242,-4.8669,-9.0479,-1.2098,-10.86,1.6776,7.8207,4.3384,-1.8814,2.1606,1.8202,2.3705,3.2941,0.53486,1.2577,0.055799,-0.26343,0.35925,-0.0024333,-0.021522,-1.0569,0.49762,-0.038081,-0.085873,-0.034748
79.132,-19.363,-6.3185,-2.5026,-6.9071,15.745,-4.9254,-3.3892,0.10807,-19.431,-5.0348,6.7616,-3.6713,-9.5292,0.93229,-6.0321,-2.2354,2.0375,-2.7161,-1.0594,0.57627,-0.59833,0.3274,0.070359,0.20487,-0.5396,0.031981,0.22178,-0.22231,-0.57244
74.129,-13.689,-0.21517,-2.9099,-0.090894,2.1065,2.6254,-7.9321,-5.122,-5.4557,2.4771,6.531,-2.2178,-7.8543,0.27435,0.68296,3.8946,0.37843,-1.0481,0.9976,0.93693,-0.41165,0.021458,0.274,0.063598,-0.60883,0.10685,0.56003,-0.19146,-0.02007
73.642,-13.601,-0.3478,-6.6318,-1.1894,-4.6212,-1.2736,-4.3687,-3.823,-6.9753,2.0735,7.2703,2.4185,0.24416,3.1865,8.7225,3.7323,0.19652,-0.36439,0.15916,0.44508,0.11417,-0.21619,0.22743,-0.5091,-0.82732,0.28979,1.3141,1.064,0.30238
72.481,-14.748,-0.087208,-3.9258,1.5062,0.84682,2.5743,-1.818,2.1253,3.3821,3.0004,-2.2124,-3.1236,-1.3986,2.5056,4.5066,1.9008,1.3039,0.31671,0.43372,-0.84851,0.50206,0.293,0.082386,-0.42702,-0.81242,0.079785,-0.26371,0.069672,0.89758
72.037,-15.618,-0.86894,-4.2996,0.10643,-1.8437,1.6981,-0.48267,4.0002,1.2433,2.7121,2.2028,-2.1155,-2.3883,1.9343,3.5603,1.2768,0.27306,1.0313,0.30427,-0.052151,0.51632,0.23044,-0.028318,-0.44119,-1.039,-0.44319,-0.81852,-0.5975,0.80115
72.548,-14.657,-1.0909,-5.3339,1.263,-3.4345,-0.99399,-6.9395,-0.8513,-0.78869,3.4219,1.3469,-4.5623,0.66706,0.649,1.7022,1.38,-0.15753,0.24189,0.77209,0.44199,-0.079521,0.11787,0.04649,0.037906,-0.17247,0.83051,-0.6015,-1.8498,-2.9352
71.963,-14.636,1.1021,-3.1792,-1.4867,0.11013,2.3958,-8.7389,-0.19438,2.2764,-1.541,-6.3095,-4.0568,2.0929,1.5841,0.87805,-0.27072,0.75556,0.83015,0.96845,0.76279,0.19345,-0.030926,-0.018059,-0.04314,-0.12928,0.43762,-0.23386,-0.062248,0.048661
72.504,-14.243,-0.35203,-8.4222,-1.0404,-4.2357,1.7843,-6.3116,-0.41573,-0.73528,0.91229,0.55212,-2.2819,-1.725,-1.523,-1.5089,1.4701,1.324,-0.095774,0.97965,0.7553,1.0596,0.0057443,-0.17143,-0.57067,-0.11375,0.15535,0.81594,0.75755,2.4324
71.79,-13.984,2.1695,-5.9958,-1.7522,-3.0694,3.2867,-1.7643,0.50034,-4.3434,-0.034696,-0.82411,-1.8666,-0.45712,-0.13761,0.047028,3.3697,3.9936,1.9953,0.49674,0.40045,0.20267,0.097187,0.021829,-0.38507,-1.5021,-2.0395,0.29642,0.41162,0.799
72.161,-13.458,2.1351,-5.4832,-3.4408,-1.6864,3.6686,-3.6732,0.10239,-3.2302,-2.5819,5.0076,6.7109,-0.61004,-2.3361,-2.6588,1.9635,4.8753,4.1056,1.7534,1.1723,0.030365,-0.14341,-0.012374,-0.49936,-0.55647,-0.20056,1.5541,0.36527,-0.11702
73.192,-16.079,3.9088,-10.331,-0.73801,-9.8051,-0.34573,-10.404,0.4975,-9.4945,-3.0359,-2.0905,3.7578,3.3476,0.52629,1.8851,1.2354,1.5429,0.66578,2.6345,0.17138,0.083319,-0.22119,-0.053815,-0.10022,0.35901,0.14827,0.32703,0.90271,1.2302
72.192,-18.718,2.8414,-10.149,2.3071,-4.9565,7.4089,-5.3643,2.3331,-12.052,-4.2789,-2.4234,1.9435,0.5236,-1.0849,-0.97945,-3.5006,0.10614,0.70427,2.2855,-0.10697,0.028448,-0.47054,-0.13308,-0.9124,-0.72117,0.50127,2.4063,0.067075,-0.04609
71.176,-13.977,1.9916,-3.4698,1.5434,-2.9851,6.1398,1.4533,-0.34524,-4.8684,-3.3893,1.8521,6.1218,0.36765,-3.2607,-1.5517,-1.0436,0.058166,-0.22325,-0.40527,-1.3117,-0.61272,-0.29947,-0.052183,-1.0074,-1.2124,-1.1151,0.28904,-0.8659,-1.1745
71.151,-13.791,3.0858,-3.9551,-0.47923,-5.6715,1.4775,0.24198,1.4555,-5.7228,0.77003,0.76883,6.1826,-0.57567,-4.96,-1.7095,-0.17524,0.68809,1.1592,-0.31377,-0.29108,0.049995,0.12368,-0.051494,-0.95705,-1.2696,-0.25319,-0.46897,-1.0941,-2.8398
71.257,-14.13,4.8122,0.76932,1.5169,-6.1008,-1.1274,-2.7726,2.3624,0.20299,2.9883,-3.3635,-0.48315,0.11372,0.73816,-2.3335,-2.5748,0.25606,-0.028534,-1.349,-0.0056175,0.31617,0.4011,-0.23204,-0.38329,-0.86189,-0.84383,0.57194,0.67649,-1.0425
70.516,-15.329,2.4619,-3.3802,-0.84337,-1.5144,2.2585,0.083162,2.1389,-2.1325,1.3765,-0.5477,-1.0967,3.2528,0.0046632,-0.51156,3.0004,1.6752,-2.2059,-1.1348,1.9618,1.0882,0.40697,-0.12335,-0.91528,-0.77567,-0.027934,-0.90262,1.0737,1.2417
71.335,-14.245,3.2415,-4.8687,0.49095,-3.1531,3.0097,1.6551,2.3071,-1.8348,-3.7437,-2.6701,-4.2046,-1.7807,-5.3846,-1.8485,-0.21263,1.6426,-2.202,-2.3891,0.70199,-0.26161,0.063203,0.0166,-0.02812,0.014351,-0.40374,0.5206,1.0188,0.88032
70.451,-14.86,2.9378,-5.6666,-1.62,-1.7703,1.7862,-5.6771,-1.3804,0.031465,1.1905,2.0273,-0.93721,2.7511,3.3601,-1.6827,0.4259,0.01273,-0.48517,0.2669,0.22797,-0.00030834,-0.37987,0.055063,-0.1345,-0.12844,-0.40834,0.32109,-0.32332,-1.6448
69.806,-15.137,4.5814,-1.3601,-1.6961,-3.1342,-1.5004,-0.82517,-1.2291,-3.0386,0.76778,-4.0046,-4.1059,3.8117,3.4659,-2.2686,-2.5881,0.17592,1.0376,0.70872,0.61544,-0.32261,-0.41893,0.056558,0.15578,-0.57163,0.088989,0.67189,-0.38464,-2.4577
69.986,-15.654,3.1059,-0.64264,2.84,0.30423,3.7735,0.11328,0.24202,-5.0436,-8.5699,-4.7105,0.15836,1.4753,0.52981,0.80981,3.0451,5.5589,2.202,2.0542,1.5206,-0.12166,-0.27576,0.088737,0.30746,-0.032547,-0.37952,-1.237,-0.94497,-1.1853
71.237,-13.731,5.2302,0.22554,3.076,-1.4989,5.5127,0.73287,0.39117,-5.1711,-0.95205,-3.6619,1.2946,0.38251,-2.1677,-0.67232,2.3763,3.8032,0.21024,-1.3653,-0.85116,-0.47092,0.005407,0.032812,-0.13835,-0.10904,0.33796,-0.2433,1.2708,0.69425
71.002,-14.021,5.194,-1.083,1.23,1.2048,4.6126,-2.0818,-1.4207,-7.8126,-2.492,-4.4804,1.2486,0.49799,-0.34779,2.3384,3.0604,2.0259,0.3479,-1.3283,-1.6559,-0.062063,0.10516,-0.039416,-0.49957,-0.10991,0.89826,1.5835,0.44388,1.6387
70.69,-14.588,3.3739,-3.5854,-0.068649,-1.2662,-0.64704,-3.9718,-1.3043,-3.4134,-2.9433,-4.2219,0.36039,-1.1801,0.24282,4.3893,3.7123,2.1357,0.23188,-0.6324,-0.00035986,-0.25893,0.11069,-0.063726,-0.23616,-0.30844,-0.39618,-0.14768,0.17984,0.61195
70.317,-14.932,2.8122,-4.0853,0.41272,-2.4398,-0.78468,-3.3764,-2.6682,-0.40789,1.4047,-2.0397,2.0342,4.1569,3.5477,2.7348,5.7696,3.2353,2.7399,1.1104,-0.35783,0.34563,0.033805,-0.0096473,0.09797,-0.49268,-0.8458,-1.2484,-0.80655,-0.50305
70.752,-14.035,3.0874,-3.5045,1.6444,0.80747,0.96312,-2.8854,1.208,1.4667,-1.0713,-3.0003,0.25844,1.1869,2.2627,5.8252,4.0718,1.2048,-0.18769,-0.54199,0.4293,0.10273,0.22126,-0.16736,-0.10612,-0.4069,-0.86472,-1.1063,-0.56163,0.056028
71.053,-14.577,1.579,-4.2499,1.722,-2.2623,3.6825,2.6191,2.8821,-4.0668,-1.6108,-0.19679,3.1739,3.4815,1.7258,0.11714,1.7235,0.24619,-0.27417,0.74298,1.0809,0.18409,0.12534,-0.11356,-0.40434,-0.26285,-0.20806,1.4,2.9972,1.1416
71.998,-14.047,1.567,-7.0982,-5.4117,-1.255,4.7613,-0.99411,1.758,-5.4166,-2.2521,2.3529,8.6234,7.5076,-0.82382,-0.27556,-0.22383,1.4807,3.0977,1.189,0.65356,0.56993,0.43165,-0.13849,-0.45974,-0.32368,0.81582,0.8881,3.3155,1.9769
73.185,-13.465,-1.666,-9.2311,-9.3279,0.038374,5.1785,-0.74683,3.9849,-9.5061,-2.213,4.4592,2.3274,3.8813,3.9305,-1.6334,-1.673,-2.2475,-0.25542,0.84438,-0.48277,-0.20239,-0.14701,0.0027143,-0.52162,0.16821,-0.020378,0.55655,2.627,2.4014
72.636,-16.027,-1.0729,-7.344,-14.014,-5.5032,-3.5121,-7.0435,1.2514,-8.531,-1.0279,1.4639,1.9773,4.2277,-0.22338,-1.8479,-2.7597,-0.12151,2.1876,2.0264,0.68167,0.57457,-0.1124,0.16466,-0.44193,-0.13977,-0.12592,1.5536,1.6197,1.2284
72.869,-16.83,0.69445,-4.0385,-10.028,7.6552,6.495,-3.7084,3.6235,-9.9956,-3.6063,4.0098,3.6198,5.8971,1.0516,-0.29162,-0.56935,-0.37837,0.31568,0.32813,0.9187,1.002,-0.17878,0.12013,-0.68136,0.44874,1.0207,0.26694,1.5072,0.17561
76.723,-10.702,4.5709,-3.5981,-13.406,3.2338,6.299,-1.5902,6.6279,-4.2048,-3.5892,0.68535,0.87198,0.83934,-0.70029,-1.1367,-3.1577,-0.7812,-0.75662,0.062231,-0.56695,0.16797,-0.41204,0.034678,-0.10546,1.1227,1.3343,0.12689,1.9537,0.60315
85.964,-0.91024,2.2044,-8.3005,-23.451,-3.3821,4.0071,-4.6653,4.7352,-10.736,-3.7447,8.3396,7.5339,-1.5583,3.9924,-3.4995,-6.5501,-2.5112,-0.71776,-0.28686,-0.33347,0.62071,-0.27355,0.10736,-0.38124,-0.55515,1.4048,-1.2762,-0.46008,0.44131
91.751,-0.14581,-6.519,-9.2575,-18.845,-7.6612,0.31494,-2.6157,2.3538,-10.173,-7.7332,8.6494,8.703,-0.93535,3.1634,-2.4152,-5.0391,-0.94888,0.37815,0.93692,0.9901,1.066,-0.072986,-0.022615,-0.94674,-1.8374,1.4743,-0.6741,-0.068201,1.1397
94.931,-0.26644,-8.489,-7.8896,-20.662,-5.7519,-0.48159,-4.861,4.5393,-9.8875,-8.704,9.9956,6.6159,-0.96598,5.4232,-5.628,-5.6255,-1.5281,-0.10326,0.58635,1.2912,0.8331,-0.063329,-0.048233,-0.96483,-1.4951,1.1807,-0.29889,-0.013017,1.1404
96.791,-1.1807,-9.6355,-7.9787,-20.02,-8.9138,-1.2251,-4.5033,2.7689,-9.2326,-6.3882,6.0348,7.2098,-1.1126,4.7308,-6.564,-3.8681,-1.4728,0.30796,0.59369,1.1104,0.98558,-0.024401,-0.08505,-0.83919,-1.2239,0.64928,-0.081703,-0.52846,1.2088
98.93,-3.9412,-9.5501,-8.1036,-20.245,-12.674,0.1259,-6.1414,1.9891,-6.8134,-11.065,9.5381,6.0722,-1.8876,6.7288,-7.7357,-3.5609,-1.0485,-0.57399,0.71429,1.9012,0.85109,0.13009,-0.0077684,-1.0566,-1.0975,0.25555,0.15906,-0.3123,0.5511
99.127,-4.1853,-9.4365,-8.4423,-20.688,-12.799,-2.8567,-2.4908,0.58463,-8.9786,-10.573,8.6859,6.2857,-2.0262,6.6396,-8.3913,-3.3628,-2.2267,-0.73468,0.39051,2.3838,0.7306,0.23812,0.085014,-1.2215,-1.2101,0.37371,0.65049,-0.48086,0.016138
98.682,-3.768,-9.5096,-9.4623,-20.681,-12.423,-3.6392,-1.4456,-1.0934,-6.4698,-12.846,11.952,4.8663,-1.0377,7.0954,-9.1957,-2.0659,-2.078,-0.66329,0.78655,2.179,1.1299,0.28913,0.060905,-1.1048,-1.5708,0.55884,0.76958,-1.2125,-0.033491
98.672,-4.347,-8.1267,-10.693,-21.652,-9.9397,-3.8094,-3.3976,0.12719,-6.7564,-10.172,9.5369,6.6874,-1.9574,6.4598,-8.1549,-3.3137,-0.99934,-1.5329,0.47698,1.4618,1.2902,0.19588,0.051473,-0.71802,-1.9814,1.2071,-0.049534,-0.79033,-0.71459
97.988,-3.5274,-7.786,-9.08,-25.585,-4.2538,-5.4895,-5.9446,2.5969,-6.8836,-9.5732,7.8545,8.5301,-3.4056,7.0369,-9.1245,-3.0061,-0.37268,-1.8172,-0.25248,1.5851,1.2439,0.13603,0.038967,-0.33021,-2.1576,1.7881,-1.0614,-0.2581,-0.52395
97.354,-2.9203,-7.9137,-7.4824,-26.755,-1.6064,-6.5219,-6.0005,2.5565,-6.6981,-8.4452,7.5618,8.2877,-5.0451,8.0748,-9.4065,-1.9251,-2.5992,-0.29048,-0.76109,1.239,0.97134,0.24952,0.1175,-0.34692,-2.1963,0.99125,-0.9949,-0.59781,-0.70728
97.085,-2.8265,-8.3253,-6.3937,-27.921,0.89135,-5.0294,-9.4103,3.3714,-6.8422,-11.84,6.9483,10.572,-5.1819,7.0806,-8.5565,-2.0049,-1.0119,0.1678,-0.1445,0.80675,0.64434,0.41847,0.12573,-0.29813,-2.1463,0.64868,-1.0162,-0.56608,-1.1499
97.285,-3.3193,-8.831,-5.4407,-24.709,3.1451,-3.1802,-9.1271,4.2732,-10.371,-10.866,4.8514,10.409,-5.6291,7.0153,-6.8457,-2.9074,0.067339,0.19067,-0.79786,0.061726,0.59671,0.26775,0.090996,-0.33951,-2.1621,0.62058,-1.0908,-1.38,-0.68844
97.364,-3.0041,-9.7049,-6.1519,-21.88,2.2575,-1.6713,-9.5759,3.681,-12.044,-10.886,5.9767,9.6193,-2.984,4.1358,-2.7243,-4.8178,1.644,0.0098045,-0.79848,-0.55665,0.70889,0.19204,0.10651,-0.73398,-1.6026,-0.0017978,-0.20708,-2.5155,0.35059
96.981,-2.8023,-9.0984,-8.9417,-17.997,2.4333,-5.3028,-7.0989,-0.71102,-11.137,-8.9179,6.3608,7.5248,-1.4609,2.1981,-0.75306,-4.3355,1.2597,-0.061688,-0.025689,-1.1998,0.40783,0.2797,0.19528,-0.83282,-1.5248,-0.070513,-0.38886,-2.8105,-0.27346
96.462,-2.3445,-8.6006,-10.288,-15.353,4.478,-5.3579,-7.685,1.4371,-12.051,-10.081,7.1312,5.7497,-1.322,2.8759,0.69055,-2.8253,2.2517,-0.081576,-0.3777,-1.4121,0.18791,0.17097,0.26106,-1.2834,-0.92224,-0.50827,-1.389,-2.2168,-0.42607
95.459,-2.4435,-7.9324,-9.9593,-12.679,6.2276,-4.5792,-9.4866,1.0602,-12.974,-8.3663,3.8099,6.1809,-1.9124,2.3868,2.2475,0.68485,-0.013826,-0.22902,0.58015,-2.2743,-0.10996,0.15932,0.22354,-0.94803,-1.3251,-0.74712,-1.6362,-2.5038,-0.41901
94.282,-0.9333,-7.0177,-11.032,-12.244,7.2791,-6.6717,-11.212,1.8722,-12.018,-9.1193,7.0443,4.7181,-2.8244,4.004,0.64683,1.4041,-2.4528,-0.16565,2.2811,-2.3024,-0.52057,0.3245,0.158,-0.53349,-0.97177,-1.0271,-2.1004,-1.9625,0.038064
92.746,-0.6448,-5.8221,-9.9572,-13.547,8.0213,-3.9262,-10.498,-0.98126,-9.596,-7.9449,5.5177,-0.24708,-2.3914,8.8196,-1.6273,4.7995,-3.5925,-1.7007,5.1832,-2.6958,-0.87909,0.52762,0.11766,-0.021929,-1.1864,-0.78778,-3.7652,-2.6728,1.5817
90.722,-0.42251,-3.8189,-8.038,-15.306,10.721,-0.71662,-14.851,0.65907,-8.5485,-10.271,4.5579,-4.1441,-2.9236,10.945,-1.3389,5.2799,-2.4492,-1.7356,3.4334,-2.259,-0.69641,0.41176,0.11364,-0.14214,-0.9971,-1.48,-3.6659,-3.5734,0.82809
89.554,0.22165,-3.4198,-7.0429,-14.91,7.9952,-1.0449,-20.275,5.8316,-7.8684,-5.6725,7.3791,-7.7942,-3.1939,8.8671,-3.0611,3.8559,-1.3291,-1.5383,2.2888,-1.3791,-0.26604,0.53868,-0.032744,-0.22698,-0.91487,-0.74844,-3.1617,-2.0279,-0.76962
88.551,0.24308,-1.9285,-7.3486,-14.627,6.2257,3.7309,-17.392,5.5572,-3.8403,-3.5071,6.9448,-8.2539,-2.4212,1.7722,-7.5543,1.3891,-0.99506,-1.9249,3.8719,-0.019788,0.37659,0.57589,-0.051122,-0.19197,-0.6691,0.25158,-1.0834,-0.84874,-0.19929
88.104,-0.78442,1.1376,-5.7431,-12.608,3.5534,3.2345,-15.42,-2.867,-0.92497,-3.9574,8.0876,-4.877,-4.2282,4.5676,-7.5432,1.1947,-0.56908,-0.93933,3.0304,-0.78246,0.95193,0.34662,-0.023288,-0.16333,-1.0255,-0.12809,-0.41691,-1.6707,-1.3199
86.508,-0.56788,2.6494,-5.2219,-9.6818,2.1247,-1.7968,-12.482,2.5386,-8.2401,-4.3498,5.0255,-2.0372,-0.52602,6.5885,-3.7301,-0.32427,1.6505,2.9794,0.96312,-1.8923,-0.032229,0.16443,0.14507,-0.51316,-1.515,-0.9492,-2.1986,-2.7099,-0.59734
85.228,-2.4654,2.2147,-5.4322,-8.6857,2.2795,0.68739,-10.801,-0.57229,-8.6903,-3.0028,9.313,-0.9603,5.4927,8.2779,-2.6332,-0.31384,0.79694,-0.13292,0.4838,-1.923,-0.028627,0.16976,0.096528,-0.73371,-0.46578,0.43044,-1.1018,-0.88107,-0.90982
88.365,-8.9438,5.9607,-5.4853,-5.1548,2.6825,-5.1785,-3.7008,-5.7108,-2.3533,-8.1074,4.8089,2.9569,2.9702,2.1443,-1.0279,-2.0643,-0.78937,0.32459,2.3208,0.41149,-0.21352,0.40008,-0.12064,0.022427,-0.64214,-2.2834,-1.0192,-0.80242,-0.61869
91.84,-16.371,7.2519,-3.6394,-4.163,-1.7776,-10.262,-7.709,-2.2649,-2.0952,-10.616,5.229,2.9254,3.6277,-2.8937,-1.612,-2.262,1.8,0.063511,0.9378,1.8409,-0.43215,0.3885,-0.25456,-0.42446,0.031231,-1.6683,-1.5494,-1.0525,0.27396
93.486,-20.363,7.9766,-8.5438,-3.2147,-4.2678,-10.241,-8.4986,-2.572,-0.47271,-6.8326,4.311,0.03574,3.1296,0.015757,1.2863,-4.0796,1.5029,0.52065,1.6094,1.7078,1.3123,0.59606,-0.021325,-0.67551,-0.72556,-2.5742,-0.19849,-0.22415,-0.11856
92.341,-22.741,7.8392,-12.293,-1.7308,-9.9176,-10.463,-9.6676,-4.5478,-4.4186,-7.2759,2.9914,-2.908,0.48017,-4.5535,-3.2904,-3.7071,4.5477,-1.5493,0.32834,2.5012,1.5829,0.57601,-0.055046,-0.3589,-0.12474,-2.2269,-1.6045,0.44949,0.23204
90.588,-21.011,8.1596,-16.665,-0.68956,-8.7455,-4.7313,-2.1538,-2.2094,-4.6616,-8.6909,-0.58283,4.6572,4.1862,-4.0181,-3.0757,-2.7945,3.5983,-1.0772,0.36004,1.6287,1.2305,0.48057,-0.10619,-0.65267,-0.70195,-0.88668,0.16885,1.1384,1.6203
89.936,-18.834,6.8162,-15.402,-0.76247,-7.05,-3.2469,-9.4382,-6.9249,-8.6274,-8.8107,-0.60642,0.94298,-1.8693,0.59786,-0.25364,-4.2683,3.2602,-0.65957,0.039231,1.0367,1.6615,0.27627,0.010022,-0.43327,-0.62609,-0.54601,0.41146,0.13136,1.1784
89.233,-18.616,4.9882,-12.968,-1.547,-4.6002,-3.4234,-6.4143,-5.8214,-9.9042,-4.771,3.3451,-1.4979,-6.5528,1.0125,0.36386,-2.5114,1.3742,-0.67138,3.4269,0.74735,0.76343,0.28391,-0.072378,0.082071,-0.75221,-0.50029,-1.0218,-0.50838,1.0816
89.441,-19.702,1.6603,-11.19,-3.9703,-7.1729,-6.3752,-14.999,-9.5203,-12.552,-4.745,-0.1643,-1.9937,-4.5794,-2.4704,-2.2434,-3.4474,-1.3984,-0.05764,2.1275,0.75105,0.42852,0.32828,-0.090387,-0.16641,-0.8501,-0.82769,-1.4564,-1.5993,-1.6013
90.401,-20.71,-0.056769,-8.6613,-4.2716,-3.0213,-3.6676,-10.746,-5.9438,-9.1159,-11.453,-5.9227,-1.4312,0.77672,4.5114,1.8863,-0.74365,3.0123,2.1802,0.81179,0.37548,0.87926,0.20441,-0.083498,-0.33816,-1.8573,-2.1326,-1.5352,-1.5664,-1.9976
89.064,-18.817,-1.1949,-6.342,-6.3499,-2.9122,-8.27,-8.0237,-6.1277,-9.2752,-10.28,-4.6841,-2.9658,-3.3519,-0.50922,-1.0943,-2.6729,2.418,0.25211,0.23897,0.66641,0.40706,0.12254,0.05292,-0.66064,-1.544,-0.81505,-1.2502,-0.80167,0.11515
85.056,-14.664,-0.46013,-4.0187,-6.2383,-0.5542,-5.4826,-6.5074,-2.7506,-6.337,-3.6689,-2.3633,-0.4477,1.212,4.0562,0.51375,-1.3969,1.8173,0.65861,0.32586,0.8766,0.48021,0.02218,-0.077258,-0.5501,-1.5569,-0.23891,-1.1727,-1.0106,2.2774
88.169,0.053031,2.4785,-10.847,-12.745,-5.7981,-0.90241,-5.7035,2.1104,-5.0709,-4.6703,1.1161,-2.4011,-0.54289,6.183,1.7207,-1.7235,-4.5073,-0.74572,-0.2711,-1.2105,0.012024,0.094074,0.014486,0.47313,0.39018,1.1797,0.7838,1.0053,0.18091
94.543,2.2577,-4.7612,-9.0728,-16.877,-11.936,1.1513,-11.823,2.35,-0.67988,-12.501,5.9861,-1.4019,-4.1859,16.045,3.2139,-3.5197,-2.5242,0.37566,-1.776,-0.01028,0.98291,0.44767,-0.1852,-0.032023,-1.1144,0.69652,-0.42696,-0.84318,-0.0021493
95.391,0.35369,-3.8187,-10.448,-17.118,-12.487,-2.3647,-7.3643,1.8283,-1.7458,-10.042,4.354,2.3194,-5.4922,16.086,1.4059,-5.3521,-2.871,-0.87678,-0.94733,-0.76036,1.2801,0.45066,-0.17183,-0.22247,-0.94183,0.84044,0.084683,0.91583,0.27652
94.482,0.90102,-1.7661,-12.261,-19.892,-8.5018,-8.7952,-3.5849,3.3238,-3.096,-6.5719,3.2624,3.562,-3.4118,14.186,1.3876,-4.4327,-3.3773,-0.44244,-1.2141,-1.0717,1.4489,0.46077,-0.053576,-0.53765,-1.1907,0.87491,-0.51718,1.1791,-0.0061199
94.586,0.78034,-1.6944,-8.925,-23.891,-8.0112,-8.5905,-5.3702,4.163,-0.63304,-8.6714,4.8996,3.949,-4.0473,14.353,0.11363,-3.5947,-3.7224,0.41238,-1.2811,-1.0228,1.2477,0.36778,0.037706,-0.54411,-1.0525,0.32698,-0.71792,1.0598,-0.28898
93.75,0.40428,0.46879,-6.6487,-29.155,-6.8255,-2.336,-11.05,9.5764,0.16373,-10.336,2.5337,9.7828,-6.4741,13.916,0.38987,-2.533,-3.4785,0.38157,-0.80791,-1.0597,1.3377,0.20213,0.11367,-0.53726,-1.3082,0.46095,-0.6807,0.74321,-0.93439
94.478,0.258,-0.56505,-6.3424,-29.076,-6.2454,-4.5669,-10.053,11.009,-3.9695,-9.7681,2.8355,9.7672,-8.89,13.536,0.92193,-5.4455,-1.2834,-0.58636,-0.22611,-0.79828,1.3775,0.23568,0.20697,-0.8747,-0.97023,0.64722,-0.99831,-0.17562,-0.17222
94.661,-0.14216,-1.1439,-8.1908,-28.463,-5.1328,-5.8442,-9.0853,12.504,-3.695,-10.019,4.3628,8.668,-6.6917,14.59,-1.5971,-4.8142,-2.3313,-0.193,-0.56711,-0.24267,1.3986,0.12775,0.17465,-0.81163,-1.1415,0.40461,-1.3006,-1.186,0.094283
95.099,0.26656,-1.5865,-5.491,-29.646,-5.0141,-4.6113,-8.9605,11.573,-2.8513,-12.405,2.7471,9.2746,-7.1036,13.328,-1.7611,-3.7447,-3.2295,0.4034,-0.90099,0.28936,1.1745,0.22354,0.21423,-0.67979,-1.6129,0.81178,-1.4501,-1.3742,0.55978
95.461,-0.067221,-1.3026,-6.6739,-29.959,-5.9331,-3.1665,-8.7151,11.673,-4.7301,-12.911,4.1808,7.7215,-6.748,13.182,-0.021404,-6.4789,-0.47302,-1.2729,-0.15123,-0.011881,1.6625,-0.015938,0.14019,-0.37195,-1.8119,1.331,-2.0487,-0.5161,-0.0041503
95.541,-0.6004,-1.6048,-5.4476,-31.673,-4.3263,-1.4956,-11.118,12.45,-4.6473,-13.877,4.2545,9.0248,-7.0564,12.583,-0.98933,-4.558,-2.4114,-0.39759,-0.33693,0.53568,1.477,0.082556,0.2349,-0.5969,-1.6284,1.5846,-2.0841,-1.2007,0.31083
95.802,-1.0249,-1.8755,-4.7718,-32.16,-4.6779,-1.9774,-8.9444,10.226,-4.1244,-12.566,3.7482,10.68,-7.2428,12.887,-2.9472,-4.4499,-2.7453,0.45142,-1.2584,0.81359,1.6562,-0.0038163,0.20518,-0.52359,-2.2046,2.0074,-1.4532,-1.4254,-0.22397
96.238,-1.5438,-1.0353,-7.1768,-29.356,-4.5837,-4.6967,-7.6635,8.8877,-4.3404,-14.085,6.7945,8.8563,-4.6335,11.151,-2.7527,-5.7324,-0.82079,-0.61942,-0.64981,0.39971,2.0088,-0.20735,0.062303,-0.40576,-2.343,1.5849,-1.3538,-0.40698,-1.0522
96.356,-1.4908,-1.7469,-7.5717,-28.298,-4.771,-5.2711,-6.0334,7.7435,-5.4314,-12.332,6.2399,8.6277,-2.1163,10.629,-5.8934,-4.7259,1.4495,-1.4026,-1.1454,0.51986,1.8331,-0.029779,0.13225,-0.59511,-2.3783,1.0474,-0.77935,-0.65315,-0.86691
96.891,-2.0319,-3.4524,-6.7356,-25.831,-5.1233,-4.483,-8.3878,6.6545,-5.5099,-8.1748,2.8379,10.811,0.37153,6.655,-5.8429,-4.6262,1.8051,-1.7502,-0.98303,-0.21953,1.7037,-0.10199,0.061434,-0.52013,-2.4947,1.4505,-0.60657,-1.3171,0.096577
97.036,-2.1401,-4.7743,-7.3604,-23.198,-5.0372,-5.2814,-7.9217,1.6564,-5.6902,-6.3332,2.4369,11.4,1.1677,6.0551,-5.7898,-6.1877,2.943,-2.2397,0.51111,-1.4054,1.7757,0.096071,0.14156,-1.3775,-2.0864,1.1698,-0.23643,-1.8372,1.3931
97.14,-2.4143,-5.5631,-9.1828,-17.861,-6.7926,-3.2214,-8.3554,-3.9037,-4.4788,-5.028,4.0781,11.799,2.1739,6.9684,-5.3355,-7.52,2.7822,-1.3272,-0.54234,-1.7014,1.4961,0.14696,0.10312,-1.5564,-1.4568,0.34723,0.81771,-2.0656,2.7842
96.72,-2.5627,-5.6506,-10.353,-14.727,-4.0367,-3.6665,-10.614,-6.1995,-7.1366,-1.1865,3.2528,11.028,3.967,6.8831,-3.7232,-7.2106,2.983,-1.0984,-1.7098,-1.7356,1.6136,0.28982,0.034571,-1.9386,-0.91236,-0.016445,1.6612,-2.1521,3.7488
96.301,-3.3097,-5.2187,-11.897,-11.306,-2.4467,-4.0527,-13.613,-4.3167,-9.4792,1.3687,5.6019,9.0508,2.4901,8.2387,-2.9801,-7.277,4.9123,-2.6696,-2.3613,-1.5548,1.3636,0.37814,-0.070045,-1.7601,-0.64854,0.23407,2.0745,-0.97648,3.0574
96.142,-3.2799,-6.4899,-13.472,-5.9913,-5.159,-3.7055,-14.409,-4.8495,-7.3575,5.2654,5.532,5.8464,1.5484,8.2595,-4.036,-4.3387,4.8028,-2.7123,-1.9693,-0.96602,1.342,0.34725,-0.063984,-1.4434,-0.64513,0.19414,1.1695,-0.40277,2.7926
96.05,-4.7411,-7.5346,-11.518,-1.7917,-4.2679,-3.8231,-17.221,-5.1362,-7.431,6.2284,6.615,3.2818,-1.2309,8.2724,-2.865,-2.8647,4.2128,-3.8968,-0.60388,-0.63638,1.8803,0.33658,0.04642,-1.264,-0.47707,0.22288,0.22074,1.8303,2.0642
96.451,-6.3189,-9.0172,-8.5289,0.59207,-2.7647,-4.8823,-17.641,-5.3288,-7.1059,3.6087,4.6962,-0.20659,0.82989,7.3301,-1.4956,-1.6085,2.6525,-5.6207,0.02242,0.10111,2.2367,0.34877,0.081189,-0.96575,-1.1603,0.28908,0.78069,1.9626,2.773
96.292,-6.1304,-10.066,-5.2283,0.56357,-4.8827,-9.7213,-17.996,-2.8118,-1.0695,2.5595,2.4657,-5.0447,1.7101,5.3272,-2.2779,0.22085,2.1357,-6.5463,2.2136,0.090575,1.5623,0.32451,0.18849,-1.4457,-1.8182,0.36334,1.1017,1.3793,2.0836
95.632,-6.3804,-14.429,1.3888,1.6993,-5.0046,-8.7076,-16.557,-2.8402,-1.1431,0.66592,0.41564,-4.8301,0.44349,5.2424,-2.774,-2.113,1.941,-5.8516,2.3205,0.15897,0.9922,0.26864,0.073706,-1.8121,-1.2285,0.55515,1.693,-1.3704,0.082981
94.308,-5.1574,-15.27,3.0518,1.4043,-6.9448,-6.3135,-17.185,2.6875,-4.1315,0.034522,1.4454,-8.1747,1.0336,5.6052,-3.5219,-0.020809,3.65,-5.5212,2.4344,-0.46086,0.38285,0.13398,-0.041905,-1.9952,-1.4501,1.2902,1.0913,-1.7429,-1.2169
91.604,-2.5039,-13.294,-1.4268,1.5589,-4.9595,-10.49,-8.9904,-4.2859,-7.1142,2.3094,-0.29937,-6.9884,2.2122,5.4663,-0.67547,0.77447,3.4835,-4.2034,1.1698,0.50179,0.090949,0.015759,0.012901,-1.7489,-0.95625,0.70293,1.8603,-2.9072,0.38946
89.024,-1.2137,-7.5075,-3.8233,-1.9865,4.4271,-6.2663,-18.122,-2.6322,-1.5951,2.0168,1.9225,-3.7157,0.98089,10.386,-9.2129,-0.15593,5.9551,-2.1865,-0.53722,-1.1354,1.6675,0.15439,0.19452,-0.97942,0.054697,1.1267,-0.11898,-2.287,1.6164
87.282,-0.72243,-2.4161,-6.2349,-5.4721,9.2476,-3.7304,-20.926,4.4077,5.3045,-3.0943,-0.68608,-2.3487,0.62743,7.8649,-10.189,1.3077,3.7299,-4.3273,1.1242,-0.96676,1.8123,0.37949,0.20042,-1.0485,0.073414,0.3415,-0.48738,-2.6107,1.0438
87.586,-1.1301,-2.7939,-1.8713,-2.4705,5.5833,-3.0396,-22.868,-1.8345,1.6685,-1.7018,1.5761,-2.5628,1.062,3.807,-6.2323,3.599,6.7099,-1.226,-0.60895,-2.3071,0.68687,0.1557,0.24591,-1.0781,0.17037,-0.33851,-1.1404,-1.9211,0.90333
87.038,-2.3308,-0.27984,-1.9104,-6.3611,3.3937,-2.1532,-17.407,1.2885,4.3255,-1.3683,4.0576,-3.9021,1.5276,9.0542,-9.4015,3.2863,4.487,-3.4772,-1.2504,-2.4328,1.36,0.32319,0.29604,-0.45272,-0.43302,-0.108,-0.43134,-1.6478,2.3306
85.789,-3.4694,-0.71887,-2.2479,-3.2197,2.5802,-1.7585,-12.194,5.0206,6.4891,1.017,1.6882,-6.8637,0.22548,5.8673,-7.6974,5.1767,5.8425,-1.7925,-0.23239,-2.8011,0.18967,-0.054186,0.22142,-0.82457,-0.29513,0.45768,0.42201,-2.1337,1.8202
86.49,-5.1294,-1.5934,0.24097,-0.80924,2.8454,-3.648,-15.824,3.8793,3.3277,2.8658,10.489,-5.7644,2.569,-1.5455,-10.573,4.8382,3.5298,-2.3007,-1.4232,-1.3181,0.94084,0.17517,0.17506,-0.6283,-0.1205,2.3328,0.60799,-1.4892,1.3677
87.656,-7.7803,-4.3752,5.1397,2.5403,-1.1679,-0.13618,-11.35,-3.93,0.94823,0.56683,-2.8317,-0.085869,-1.8884,-1.9861,-3.1975,0.41319,4.1888,0.11707,-0.30021,-0.31778,0.72827,0.080103,0.12609,-0.10045,0.36685,-0.42423,-1.8073,-0.20685,-0.40372
92.15,-10.781,-9.9707,5.664,0.092863,0.84579,-0.77905,-10.109,-10.421,3.8504,5.6011,-2.1561,4.0607,-5.9389,-2.7818,2.2866,0.52149,2.5863,-1.5948,-2.1027,-0.26687,0.64347,0.12088,0.037218,0.48448,0.83648,-0.70934,-1.6839,-1.9034,-0.093877
87.109,-13.859,-4.0874,2.9084,-5.1442,6.5223,-2.6731,-10.021,-1.4499,4.7104,11.926,1.8783,0.7206,-6.0631,-0.51337,-1.0634,1.3734,3.2244,0.35564,-1.7663,-0.53235,1.1532,0.22932,0.10382,0.2238,-0.35062,0.4435,-0.67412,-0.36632,1.6423
88.418,-15.741,-3.1038,2.2765,-8.5093,4.4694,-10.227,-10.999,0.81085,3.1009,9.0126,-4.6204,3.8943,-1.7326,-2.3539,-1.2306,-2.3981,1.4844,-0.17899,-2.3978,-0.056037,1.8329,0.44379,-0.12002,-0.87306,-0.7591,1.3248,-1.3872,-0.98488,1.6991
89.727,-18.529,0.24131,-0.87604,-10.983,1.7146,-8.5612,-11.111,-1.934,7.1147,4.1398,3.1117,7.5122,1.3966,0.26415,-0.35399,-2.2613,-2.3336,1.2306,-1.5417,-0.72558,1.3832,0.26861,-0.046455,-0.7884,-1.7364,-0.018264,-1.8482,-1.0915,0.99539
90.194,-20.84,0.81228,-0.39098,-8.4405,7.1074,-4.1341,-12.858,-5.8548,1.9012,-0.71496,2.6039,7.7542,1.3634,0.67486,-3.1274,-0.70817,1.3812,1.1971,-2.575,-0.13611,0.94758,-0.047797,0.18879,-0.10947,-1.3422,-0.10256,-1.8787,-1.1446,4.0615
90.085,-22.878,1.6228,-1.2647,-7.6614,7.9168,-5.4774,-8.2253,-0.32253,0.14828,-1.0637,3.1715,8.8948,-0.4568,3.8822,1.4268,0.12049,1.3256,-0.023679,-0.84936,1.3668,0.73177,-0.03263,0.063355,0.50817,0.84017,1.0086,-0.43455,-0.035545,0.33966
90.226,-24.618,-2.8154,-4.3613,-10.215,6.5484,-5.8108,-10.953,-1.3762,-1.1053,0.3635,2.362,7.1019,-1.0795,-0.54661,-1.3559,1.3157,2.6165,-1.2898,-1.8485,0.84434,0.96191,-0.25859,0.046901,-0.12419,-0.55694,-0.12934,-1.0571,-0.76446,0.66023
89.939,-25.666,-3.7579,-0.77739,-9.3479,9.1609,-5.2164,-10.952,-2.2353,0.30188,2.6083,-1.4491,1.2973,-5.9228,-4.598,-3.6755,-2.8193,1.2015,1.9236,-2.2941,-0.15821,0.4794,0.11394,0.0078825,-0.31998,-0.89711,1.3535,0.32135,-0.49054,4.4374
88.438,-24.208,1.2664,5.2608,-9.8897,3.3008,-4.096,-13.816,-6.5451,-2.1244,4.189,1.9849,3.2894,-2.6826,1.5763,-1.9493,-4.5952,1.2875,3.7761,-1.119,-0.48678,1.3243,0.40885,-0.020967,-0.00074739,-0.71536,0.3485,-1.6011,-1.8353,4.0257
86.427,-20.081,-1.8815,1.241,-9.192,-0.34649,-1.2282,-6.9914,-7.8048,-1.6768,-0.97764,1.4179,6.067,0.57775,7.9968,-3.5142,-5.7252,1.5974,2.0455,-0.65195,-1.8748,-0.30331,0.16347,0.024095,-0.10266,-0.11224,0.30003,-2.1971,-1.0882,1.7979
87.101,-8.8685,0.11645,-2.3822,-10.315,2.3956,-0.97371,-3.5999,-0.74865,-4.5502,-1.2407,2.6702,-0.60286,-3.4576,5.5734,-7.5928,-4.1872,0.17961,1.2596,-1.5985,-2.3904,0.3986,-0.2576,0.20931,-0.11841,0.30351,2.5165,0.82446,0.76568,1.471
97.058,-1.8255,-8.0246,-4.4255,-18.517,1.2512,-0.6827,-14.53,-10.69,-6.6468,-7.991,8.5098,-0.71383,-2.0874,11.716,-5.9427,-8.932,0.086226,1.876,-0.99808,-3.4769,-0.2802,0.061635,0.11794,-0.40683,-0.36644,1.3013,0.40238,-0.43748,2.8039
100.19,-5.6637,-10.229,-5.87,-18.114,-5.0421,-1.0918,-12.064,-10.273,-7.5711,-5.8666,12.204,1.8187,-1.4268,14.423,-2.7898,-11.526,2.4849,2.005,-0.49419,-2.0763,-0.91806,0.095192,-0.10599,-0.28065,-1.4251,0.097246,-1.5268,-1.9949,0.58248
100.05,-6.9525,-9.4289,-4.6431,-17.153,-4.5458,-0.74423,-13.742,-11.951,-4.2134,-4.5098,13.585,5.6594,-2.0423,11.507,-4.3648,-12.423,2.6081,2.1844,-0.43651,-1.8758,-0.93789,0.18043,-0.021595,-0.57665,-1.4138,0.066595,-2.0851,-3.1896,-1.252
98.598,-4.2713,-13.357,-2.76,-17.301,-5.6271,7.7472,-20.352,-7.0433,-3.7047,-2.7486,12.387,4.935,-3.2251,11.711,-4.8868,-10.969,3.2308,3.2094,-0.96655,-2.035,-0.049482,0.33176,0.12579,-0.62775,-1.3825,-0.0042794,-1.8301,-2.1571,-1.1017
97.474,-3.4935,-15.324,-2.6924,-15.282,-8.5124,10.548,-23.108,-6.0993,-4.5176,-1.8547,11.315,2.1356,-4.3546,8.8145,-4.481,-9.6077,3.013,1.7695,-0.32646,-2.161,0.69818,0.24604,0.085801,-0.27704,-1.6301,0.40111,-2.0754,-0.54932,-0.94526
97.201,-2.9541,-15.331,-2.8426,-12.373,-9.6699,10.763,-21.421,-8.7662,-2.6687,-1.9088,15.144,0.52739,-3.4885,6.3436,-3.1603,-7.7487,4.5496,0.16625,-0.16639,-1.8114,0.6509,0.42074,0.10805,-0.16902,-1.6776,0.55701,-1.8735,0.14446,-1.8441
97.355,-3.6595,-14.507,-3.3616,-11.609,-7.8966,7.9737,-20.328,-8.9035,-4.1662,-0.51493,15.808,-1.3939,-4.0153,4.4112,-1.9049,-6.5621,4.5292,-0.42064,-1.2587,-1.4119,0.38949,0.42975,0.054866,-0.15508,-1.6225,-0.43062,-0.7992,-0.82333,-1.5942
96.871,-3.3775,-14.371,-0.98934,-9.7192,-7.3569,9.5168,-22.444,-8.3416,-3.7095,1.1041,12.333,-2.1361,-4.3083,6.7499,-3.0425,-4.0808,3.034,0.13269,-1.4817,-0.52401,0.38243,0.28709,0.016773,0.19568,-1.6948,-0.092156,-1.6855,-0.027724,-0.43125
96.123,-4.4012,-11.402,-0.57582,-10.281,-5.6828,8.6781,-18.013,-12.103,5.8655,1.8068,10.032,-7.9794,-0.78397,7.3372,-2.8801,-1.3016,0.57131,-1.2425,0.23609,-0.40976,0.47723,0.2363,0.10373,-0.11773,-1.1326,-1.3907,-1.8137,0.58688,2.7866
95.585,-4.8486,-8.0191,-1.9669,-10.318,-3.333,1.8619,-16.783,-17.563,8.7667,4.0684,1.9329,-3.5711,0.9722,9.4764,-10.884,2.3544,0.89172,-2.5537,0.77404,0.075935,0.77446,0.36554,0.11085,-0.24064,-1.2189,-1.3386,-0.55515,0.061285,-0.2776
93.278,-3.1333,-7.2755,-3.1449,-8.3801,2.3601,-5.4353,-14.53,-10.911,7.5086,3.6118,-6.3928,-1.7815,8.5609,4.3757,-14.061,3.443,3.1068,-3.1108,1.0526,-0.79606,1.1346,0.3754,0.0083644,-0.59706,-1.1995,0.29635,0.44889,-0.47978,-2.3275
90.522,-0.63518,-7.3738,-5.9683,-4.7464,4.4809,-7.6302,-18.844,0.17867,4.7387,-2.6924,-3.5907,1.9615,6.0551,4.572,-10.698,1.7851,4.1994,-3.9373,0.49222,-0.48478,0.97665,0.51492,-0.04152,-0.8229,-0.83292,0.75067,0.15764,-1.1043,0.81475
89.374,-0.28663,-5.7074,-5.3918,-4.479,5.4547,-5.6382,-21.79,6.8052,3.9823,-5.7404,2.6936,0.87757,-2.2151,5.604,-5.6562,2.4909,4.8571,-1.7404,-0.49156,-2.321,1.2186,0.18357,0.13044,-0.85107,-0.69082,-0.52582,0.11993,-1.994,1.073
89.699,-0.66924,-4.8107,-3.5571,-8.0123,8.103,-7.6682,-30.057,11.242,1.5893,-6.9685,8.9634,-2.9804,1.6625,7.7256,-7.4612,2.4393,6.8153,-1.7879,-0.75915,-2.1611,1.2864,0.45915,0.17545,-0.78378,-0.89156,0.80016,-0.053597,-1.0946,0.69595
88.218,-0.98268,-2.3488,-1.579,-5.3885,4.5409,-6.2914,-27.926,2.7992,5.9469,-0.8149,3.7442,-1.9321,0.71049,6.7578,-6.8214,1.081,9.664,-0.39079,-0.59752,-1.8432,1.0183,0.48951,0.22396,-0.40748,-1.0306,0.47772,0.093583,-0.65389,-0.58566
85.976,-1.8021,1.5974,2.5312,-5.5091,1.0786,-2.757,-19.548,2.5275,0.47533,-1.861,3.8726,1.43,4.9087,4.051,-8.5792,-0.067958,6.8197,3.2925,0.65117,-1.2002,0.42238,0.41939,0.21302,0.12129,-0.37945,1.6491,-0.24567,-0.90665,0.59636
84.496,-3.0005,2.961,3.1783,-3.8807,1.0194,-0.55348,-16.786,-0.059817,0.34691,0.68235,2.0695,-0.58062,6.5737,8.5317,-5.1157,4.1961,6.3983,2.1125,1.279,-2.0542,0.059956,0.23218,0.23035,0.25888,-0.33463,0.6525,-0.24053,0.24123,0.5566
82.627,-4.6358,0.81563,1.7206,2.3835,0.33749,-1.6588,-13.573,-2.5356,1.922,1.4817,1.1093,2.1091,9.4986,7.4277,-2.7753,1.6562,5.9926,0.65822,0.51619,-2.0482,-0.33861,0.33077,0.051501,-0.3927,-0.31703,-0.10211,-1.716,-1.7681,0.42109
81.602,-4.6998,3.7517,-0.85603,1.1123,-1.6389,2.5364,-11.441,-5.8281,-0.86908,0.0814,-3.526,2.1932,5.3982,3.6592,-3.0862,1.1594,2.9899,1.7795,-0.029887,0.19647,0.59687,0.41834,-0.12051,-0.29459,-0.75277,0.1876,0.44813,-0.72538,0.18388
80.671,-6.9531,1.4136,-6.6013,-1.0894,-5.896,4.4311,-14.284,-5.9121,-2.9642,1.0942,2.7983,7.2478,7.7622,5.2799,-1.3976,-1.9324,3.517,1.8284,0.25651,-1.3951,-0.25045,0.40384,-0.056648,-0.14702,-0.8396,-0.27687,0.8278,-1.766,-1.196
87.749,-13.399,-1.865,-4.8488,-3.9766,4.5655,-12.875,-13.625,-4.3647,1.5986,7.2991,-10.489,-1.7231,5.516,-3.2675,-8.6276,-1.3074,1.5545,-0.2027,0.33331,0.80025,0.52193,0.10653,0.071958,-0.38679,0.061718,-0.52924,0.62476,1.4358,-0.41667
91.807,-17.92,-3.1539,0.83009,-4.5749,-0.29218,-20.315,-11.845,-7.3746,-2.8248,-2.5739,-9.8302,3.2881,6.2694,-0.013518,-4.4264,-1.5263,1.3705,-2.1488,0.65754,1.6482,-0.53349,0.057665,-0.069497,-0.24708,0.2447,0.94757,0.19694,-0.41059,0.003118
93.014,-24.333,-6.2318,0.87211,-3.3168,-4.3115,-20.56,-6.6083,-1.7473,0.34561,-3.6396,-10.096,5.3934,6.3365,-0.61331,-5.1651,-1.7416,1.171,-1.675,-1.1074,0.4699,-0.97564,0.15197,-0.085078,-0.58493,-0.1574,0.30408,0.87143,0.31262,-2.5217
91.362,-20.999,-4.4182,4.1333,-0.71399,-2.2508,-17.157,-6.4513,1.0643,-3.1561,-3.8466,-9.1771,6.1066,9.1354,-1.9579,-3.3072,0.30286,-1.5508,-0.72644,-0.019086,1.1005,0.12971,0.39401,-0.065817,-0.11786,-0.52254,-0.99109,0.8714,1.0234,-3.329
89.15,-19.906,-5.7808,8.8724,1.0253,-3.5956,-19.381,-4.6245,-1.8089,-3.2377,0.6647,-3.2028,7.2555,6.8551,-4.5584,-0.29478,2.3178,1.7896,-0.51985,0.71952,1.3261,0.58022,0.20774,-0.15751,-0.044127,-1.3919,-1.4217,0.21588,0.76419,-1.8189
89.116,-15.832,-5.2467,12.491,4.1096,0.055626,-15.196,-3.0398,3.4567,0.99508,4.0159,-3.7926,3.4013,2.7121,-7.2901,-3.4358,-1.4926,-0.091422,-1.3028,1.0841,1.4453,0.08834,0.46016,-0.1162,0.1663,-0.88437,-1.1975,1.3013,1.0688,-2.5183
89.151,-12.588,-3.231,12.259,8.1843,5.6334,-8.9561,-7.9754,-6.7569,-3.1149,-1.0992,-1.4044,-2.7234,0.6453,-0.53851,-3.2447,-2.6599,1.3862,-2.3602,2.5202,1.394,0.078463,0.29281,-0.028089,0.087097,-1.8439,-0.48396,-0.18444,1.4061,-1.8027
88.858,-10.128,-0.13688,12.094,3.499,9.9536,-7.7694,-15.51,-11.22,0.30587,0.45128,0.36456,-9.4535,-1.985,8.5073,-9.1386,-1.2152,4.3191,-2.4003,1.4309,0.37499,-0.46343,-0.29682,-0.12144,-0.012342,-0.1009,0.25118,0.32582,-0.30435,-4.3431
88.504,-8.9448,1.7901,10.003,2.3706,7.5134,-5.7433,-16.189,-7.5123,0.21806,-3.1554,7.9834,-11.445,-6.5926,11.772,-8.3264,0.78237,1.9628,-1.4529,0.95305,-1.0535,0.37081,-0.30701,-0.16542,-0.045964,-0.13125,-0.47675,1.176,1.1806,-2.4333
88.266,-8.0607,2.6045,10.187,0.35655,5.6602,-5.9265,-19,-8.9133,-1.4394,-2.7417,5.8762,-9.4303,-8.5372,11.662,-6.1965,-3.7151,1.3092,0.59412,2.2667,-0.61247,0.29559,-0.42655,-0.097476,0.56533,-0.11288,-0.87306,0.79772,0.86364,-1.1399
88.213,-6.7362,0.47845,7.4104,-0.8195,8.2133,-2.0898,-19.777,-10.163,-5.3779,-1.4598,5.3361,-12.901,-8.7921,10.642,-5.7505,-0.99219,2.3394,-0.46614,0.35719,0.37893,0.096229,-0.44576,-0.052528,0.96323,0.079992,-1.2627,0.16876,1.2194,-0.83988
88.642,-5.4015,0.59265,5.0694,-2.1974,7.7,6.4033,-18.546,-11.222,-7.5947,-1.7876,8.817,-12.682,-12.393,11.5,-2.8094,0.02974,2.823,0.03433,0.50978,0.10375,-0.39256,-0.2389,-0.045081,0.8653,0.30012,-1.1307,-0.44488,1.5984,0.32486
88.212,-4.2869,0.60779,3.9932,-6.243,12.595,7.5799,-22.548,-10.018,-13.32,-0.8343,12.053,-13.596,-12.046,10.332,-1.1809,-1.1807,3.5631,0.27897,-0.25867,0.88346,-0.43922,-0.15588,0.038918,0.60103,1.1402,-0.65885,-0.56177,1.7443,-0.71338
87.798,-3.3476,1.8823,0.45584,-7.2587,8.9693,10.27,-20.301,-12.05,-17.024,-2.3697,12.562,-10.928,-11.428,5.8318,-2.926,-0.2208,3.5692,0.3135,0.41681,0.58837,-0.4215,-0.041809,-0.057362,0.54676,1.4679,-0.50723,-0.65847,2.4476,-1.4395
87.258,-3.257,3.2212,-2.2919,-10.315,11.999,11.609,-18.876,-11.447,-18.761,-3.4578,11.131,-10.775,-9.939,9.3736,-3.669,-1.3045,3.5434,0.57206,1.3313,0.13711,-0.89985,-0.031364,-0.040678,0.19814,1.2214,0.14107,0.7877,2.4848,-3.286
86.692,-2.9689,3.796,-2.9063,-12.489,7.5306,13.223,-16.466,-10.736,-18.429,-4.0558,9.2844,-5.2382,-5.6836,10.76,-6.9856,-1.0163,2.5985,0.51227,2.0989,-0.2771,-0.28286,-0.16942,0.026015,0.26766,0.008261,1.1971,0.69124,2.0489,-3.8533
85.409,-1.6474,4.3901,-4.0883,-14.282,4.2736,13.352,-13.718,-7.7257,-17.12,-7.8293,10.043,-0.078962,-5.7306,10.33,-6.166,-4.0146,0.88269,0.67199,2.647,-0.85548,0.074306,-0.35518,0.051489,-0.12407,-0.56386,0.60868,0.49405,2.3822,-4.1703
84.557,-1.6415,4.9451,-4.0681,-14.515,4.764,8.6095,-9.3981,-5.1625,-15.142,-7.3082,9.5801,-1.5337,-3.3303,13.91,-4.7048,-6.5249,-0.46031,-0.80062,2.8173,-0.163,-0.93484,-0.073499,0.064158,-0.37472,0.31875,-0.33668,-0.46071,1.8531,-4.4204
83.533,-0.97732,7.7197,-3.0616,-12.041,3.07,4.4001,-6.9339,-1.4084,-12.742,-11.808,6.4711,-0.73892,-3.4002,16.796,-1.0873,-6.2733,-1.5275,-1.5053,2.5059,0.61472,-0.58049,-0.014141,0.13081,-0.29209,0.85389,-0.87697,-0.52327,1.4698,-3.4037
83.475,-1.5194,7.9441,-0.84994,-13.528,-2.3267,4.9938,-7.7169,0.091532,-8.1163,-14.164,3.4279,-2.5035,-0.4057,15.543,-2.4445,-4.5087,-0.21103,-0.76313,1.9828,0.73611,0.16088,-0.11497,0.11666,0.22834,-0.13265,-0.12577,-1.3276,3.446,-2.6358
82.371,-1.7869,7.9049,-3.0195,-10.492,1.1525,-0.92271,-11.28,4.7857,-6.4675,-10.126,0.22058,-6.7901,-1.04,15.454,4.1414,-4.1338,-3.1483,0.88523,4.4054,0.13144,0.76978,-0.13105,0.026673,0.4897,0.86042,-0.44358,-2.18,2.4583,-1.4974
81.342,-3.5619,6.3238,-3.8848,-10.76,5.8013,3.1181,-14.761,2.6067,-6.2468,-1.632,3.9373,-4.8042,1.942,15.654,3.5408,1.6151,3.3595,0.71009,2.7894,-0.62848,0.53102,0.40537,0.049492,0.35491,1.1317,-0.71939,-1.5001,1.6385,-4.1611
79.659,-4.5392,7.9188,-4.5113,-7.8786,3.2768,4.699,-3.5447,-0.21375,-2.911,3.488,0.15872,-4.1772,0.00040587,8.2701,4.1819,5.824,5.5654,0.6122,1.4861,-1.3462,0.95388,0.80206,-0.031606,0.22747,1.2335,0.9716,0.35508,1.1194,-0.85494
78.056,-6.355,8.2933,1.2206,1.0927,2.9067,3.7057,-7.6584,-3.9065,-2.8201,-2.7648,-2.076,-1.9935,1.8352,7.1527,3.1439,2.2668,4.0425,1.4258,-0.21274,0.36473,0.56478,0.302,-0.17523,0.35907,1.5737,0.6147,0.76313,0.6411,-3.1003
77.702,-6.6232,6.6815,-1.0053,1.6944,1.7659,-0.61447,-8.0497,-2.7015,-6.7536,-1.9208,-1.9604,-4.4704,1.7419,4.1777,2.1924,5.5357,5.7999,3.2304,0.94516,-0.96338,-0.21389,0.10164,-0.0047606,-0.17165,-0.079081,0.14807,-1.2149,0.1871,-1.4336
77.023,-8.0615,6.8642,-1.5304,-2.248,-1.7998,1.9501,-7.0387,-2.1002,-5.0091,-1.8867,-1.465,-6.2443,2.0195,4.9564,-0.097827,1.3203,3.1449,2.7998,0.81165,-1.8162,-0.4185,0.15121,0.042295,-0.072423,-0.2624,0.20375,0.32071,0.76316,1.2466
76.834,-8.6083,6.0618,0.44265,-0.87743,-2.7191,1.8394,-8.2066,0.36656,-1.1655,-1.7784,-0.83993,-2.2653,0.44225,-0.46949,-0.653,-1.6758,2.0062,1.3141,-0.29896,0.039307,0.14881,0.024149,0.063812,-0.58394,-0.29546,-0.3332,0.019615,1.8764,0.78004
76.136,-10.775,3.5912,0.74358,-2.0026,0.1739,-0.070302,-7.6511,-1.3623,-1.2062,-5.5495,-2.6637,-0.14454,-4.8385,-1.831,3.0038,2.1575,1.6022,1.246,1.6304,0.9166,0.16536,0.15309,-0.052058,-0.49381,-0.40298,-0.91057,-0.18654,1.2532,1.7968
75.914,-12.149,2.5584,-2.1061,-5.1194,-0.48126,-0.76865,-11.679,-3.0454,-3.8201,-4.7011,0.68942,-2.1582,-1.302,2.8186,4.4232,2.4589,3.1248,3.4241,2.5725,2.7934,0.59195,0.41386,-0.1377,0.40004,0.68256,1.0451,-0.6659,0.98478,-0.85904
75.574,-12.313,4.6985,0.71969,-4.6975,-3.2578,2.3907,-11.969,-1.0002,-4.7974,-2.2233,1.6516,-0.41831,-1.2356,1.562,1.1507,4.8624,6.0145,0.86089,-0.023737,1.29,0.79151,0.34695,-0.12828,0.085694,0.17389,0.73666,0.46838,1.631,1.3501
74.195,-14.464,2.4871,-0.45389,-5.5945,-6.7898,1.5705,-8.0998,-2.7548,-5.7302,-6.5024,-5.1502,-3.001,-2.1551,-1.1232,0.22051,4.0075,3.7204,0.37699,0.43529,1.1261,0.66359,0.13009,-0.030915,0.24025,0.89941,1.0999,0.52586,1.2166,1.6319
74.522,-13.555,2.9138,-1.1596,-1.5651,-7.2877,-8.576,-15.382,-7.775,-3.1866,-2.2262,-0.54558,-2.2427,-4.3013,-0.27074,0.33418,4.0317,1.9771,0.072474,1.0213,1.024,0.32421,0.12415,-0.032571,-0.035621,0.30347,0.53302,-1.9259,-1.367,1.3753
74.753,-11.726,4.8235,0.206,-3.303,-2.5326,-0.24502,-13.493,-5.9129,-2.6394,-1.6767,-2.4049,-1.8854,-0.27981,4.6053,-1.0284,-0.15544,1.9594,-0.24457,-0.61515,0.10107,-0.22572,-0.30412,0.051164,0.050721,0.096837,0.55255,0.34986,1.0196,-0.72331
73.962,-12.797,3.9561,-0.28544,-2.0446,-5.715,-2.1581,-9.6781,-7.2208,-7.5288,-2.1377,-2.8248,-4.1056,-0.075375,5.3881,1.7081,-0.33766,2.9549,0.46381,-0.78052,0.49303,-0.058959,-0.088371,0.044443,-0.21839,-0.42713,-0.97427,0.6418,1.8412,-0.15469
73.281,-13.177,4.3153,-0.70225,-3.8535,-5.3293,-4.3222,-9.1462,-4.2428,-5.9314,-4.9146,-3.5468,-3.9007,-0.68971,4.2044,0.58491,0.30869,1.5313,1.1331,2.3054,0.60961,-0.41573,0.46482,-0.23588,-0.18081,0.62432,0.078122,0.88697,1.8448,0.54365
72.952,-12.675,4.7854,-2.7941,-2.0979,-0.28744,3.6626,-8.8378,-8.4045,-8.9664,-3.7392,-0.13293,-1.6934,-0.045005,-0.2971,0.43703,3.7378,4.3048,3.4321,1.5373,0.40605,-0.05186,-0.19168,0.015573,-0.18118,0.77848,0.73852,-0.27005,1.2162,0.49176
72.462,-14.073,1.4053,-3.1677,-4.7418,-8.0199,-3.0431,-8.5201,-1.3214,-7.2007,-3.4846,-0.1395,-2.2613,-0.29256,0.47066,1.0958,2.361,1.8178,3.4491,2.7933,0.95616,1.0759,0.18906,0.077928,-0.19934,0.060854,0.77688,0.56525,0.36646,0.64273
71.864,-14.735,3.4202,-0.89813,-1.861,-3.4161,-0.41031,-9.2225,0.0064519,-5.1944,-7.0096,-4.1318,2.2832,3.0975,0.51935,-2.7906,-0.89098,1.8355,1.7541,1.5447,0.18386,0.016912,-0.19419,-0.013565,-0.097727,0.89322,0.92329,0.31151,0.46123,2.3222
71.252,-15.327,1.3905,-3.0951,-2.5778,-2.2215,3.1581,0.80143,7.5855,0.94503,-0.13518,-0.64619,-1.3439,2.5729,4.0747,-1.5848,2.6123,5.0912,1.667,0.6062,-0.27966,0.41504,0.16586,-0.039121,0.038507,0.44981,-0.87692,0.16896,0.29065,2.2984
72.187,-12.184,3.5551,-3.0538,-0.049286,-4.8001,-3.0685,-6.6166,-7.8868,-7.0215,-5.4863,-4.1897,1.7493,-2.8786,1.713,2.7757,-0.088636,-0.73523,0.62242,0.16039,0.58231,0.29585,0.18401,-0.18568,0.15063,0.069164,0.24673,1.8641,0.55465,-1.5556
71.473,-12.832,4.0994,-2.6574,-2.0993,-4.5511,-2.6896,-7.8643,-5.3256,-4.001,-6.2571,-3.3403,-0.35809,-3.9117,2.03,3.2698,3.1785,3.6327,1.1557,-0.72249,1.2218,0.64876,0.12509,-0.026159,-0.21116,-0.36343,0.59196,0.23601,-0.26184,-0.044001
71.72,-13.572,3.9498,-1.4831,-1.809,-5.2234,-3.2296,-7.3207,-1.9398,-2.0664,-1.8679,-1.9693,-1.3602,-0.9713,3.7139,5.0824,4.4642,4.2045,0.79186,-0.43514,0.89441,0.043719,0.059544,-0.0077494,0.023926,-0.08552,0.85519,0.85018,1.6453,1.226
71.636,-13.435,4.0861,-2.7685,-2.3085,-4.0825,-0.50944,-8.2313,-2.0934,-3.4195,-1.8261,-1.9328,-0.2904,0.96602,4.4878,5.6466,4.662,2.0095,0.16494,0.12129,0.89545,0.78175,0.028944,-0.0026655,-0.21376,0.2029,0.92118,2.4706,2.2304,3.0927
71.999,-12.957,5.147,-2.4121,-1.4256,-2.864,0.977,-9.704,-2.364,-3.7416,-2.9114,-2.3221,-3.0293,-1.7796,-0.12568,-1.0598,2.2966,1.1224,0.84018,1.0896,-0.10446,0.3122,0.27298,-0.045828,0.31759,1.3361,1.8406,0.87059,0.31421,1.0832
71.683,-12.438,5.7807,-0.35596,2.3006,-4.1643,-2.4031,-3.4252,3.9574,0.67241,-0.81772,0.85922,1.1515,2.5315,4.551,0.020678,2.097,3.728,0.74707,1.4068,0.42263,-0.013369,-0.0058516,-0.019934,-0.28935,-0.42264,0.88755,-0.086965,-0.97402,0.75021
71.452,-13.496,3.1957,-3.9335,0.17344,-8.0762,-1.9682,-0.56987,4.4771,3.124,-0.28724,1.0705,0.086911,3.3634,4.9372,2.2532,4.7171,3.7886,2.0907,0.089756,1.0793,0.31967,0.19399,-0.0081233,-0.029559,0.022654,0.40092,1.322,1.9662,1.266
70.87,-13.541,3.8713,-5.9078,-2.9351,-5.0742,2.5089,-5.1476,-0.26356,-3.6603,-2.4409,1.3015,0.61397,3.8817,2.423,0.29346,2.558,3.9474,1.8706,-0.67852,-0.457,-0.64923,-0.023081,0.039822,0.21699,0.50733,0.66521,-0.6482,2.1867,1.2537
70.812,-14.067,3.4512,-2.3103,0.82393,-4.5327,-5.0575,-6.9244,-1.3131,-5.8878,-5.5045,-3.8876,-4.3491,-4.4155,-3.8914,2.3393,5.34,3.6297,2.0243,0.82938,-0.4634,-0.38999,0.43538,-0.19435,-0.43965,0.43797,-0.24724,-0.4125,1.8086,2.5772
70.94,-14.457,3.4727,-3.485,-2.6099,-4.2252,-4.4856,-8.0303,-4.2269,-7.8777,-8.286,-1.1529,-3.8962,-5.0245,1.6638,0.20077,-0.70878,3.0407,2.9141,-0.27871,0.083994,0.46806,0.21558,-0.055864,0.25688,1.011,0.45723,-0.75368,0.28054,1.1997
70.674,-14.548,5.4566,-2.1088,-2.3021,-2.9079,0.99222,-6.8086,-0.80463,-3.7257,3.3163,5.5214,1.7491,-1.0059,3.5124,-0.41375,0.92402,2.0055,1.9032,0.58055,0.2109,0.0059585,-0.053122,-0.066297,0.36123,0.67777,0.45509,0.42913,1.3748,2.194
70.169,-15.232,2.5403,-3.5812,1.4413,-0.49216,2.2167,-2.4193,0.22631,-0.35489,1.5935,3.0102,1.842,1.7987,-0.8849,-1.4203,0.7073,2.6625,2.8283,0.39484,-0.058536,-0.70858,-0.31638,0.094797,0.12563,0.57143,0.62638,0.29367,0.98919,0.9582
70.427,-15.489,1.0893,-4.2994,0.93169,-0.019604,0.016615,-4.6726,4.4087,3.4418,1.3992,4.5955,2.0129,-0.77679,2.6955,0.58167,1.9324,2.6465,0.34828,0.95537,0.92705,0.72463,0.14261,-0.029385,-0.054779,-0.21408,-0.07685,2.1844,2.973,2.9702
70.247,-16.21,-0.091082,-4.9298,-2.7843,-5.5358,-0.41024,-0.52867,1.6525,-4.593,-2.1985,0.2514,0.66413,-0.36948,2.2404,-0.68889,0.7879,0.58437,-1.6182,-1.4232,0.31045,0.057587,0.25426,-0.029917,-0.043046,-0.57296,-0.33336,1.3555,0.96506,-1.6482
69.4,-14.366,4.0316,-3.8378,-0.28098,-3.4525,-1.4993,-2.3805,3.5295,-5.5042,-3.2372,1.4482,-1.7006,-2.8011,1.3826,2.5215,2.1727,0.92731,-0.94179,0.58895,0.48225,0.10111,-0.077877,-0.25227,-0.5874,-0.87169,-1.2215,0.42811,0.43363,-0.49242
70.358,-13.606,3.5347,-3.9017,1.5374,-0.99267,-0.087737,-3.4985,-0.18928,-0.41573,5.7582,8.0957,5.585,3.6159,2.0096,3.1606,5.106,0.94663,-0.54321,0.77706,0.32531,-0.40713,-0.32971,-0.052392,-0.76492,-1.0488,-0.70106,1.0351,-0.88604,-0.43084
70.178,-15.342,2.5514,-5.4872,-1.2331,-2.8554,-1.8139,-1.8627,3.3262,2.5496,2.7043,3.1602,3.8439,-3.2773,0.17995,2.8666,5.0346,3.3382,0.93188,0.52977,0.91175,0.58395,0.17939,-0.094652,-0.23172,-0.012648,0.95726,0.93705,-0.61629,-0.56593
70.276,-14.51,3.3583,-4.4573,-3.1528,-4.7431,-0.32207,-2.8642,-2.4731,-3.3992,-2.407,-0.66812,-2.0941,-4.3925,0.34493,5.9282,4.3027,6.7519,4.7067,0.82989,-0.71205,0.43858,0.40141,-0.10911,-0.40749,0.18088,0.36207,-0.80128,-0.25439,1.0184
70.108,-13.718,3.9738,-1.8574,-1.4858,-6.0599,2.2688,3.2419,6.0899,-1.3831,2.5111,0.737,2.7957,0.23859,1.2308,-1.6086,-1.0402,0.41677,-2.002,-0.19364,0.43741,0.39247,0.28245,-0.040377,0.189,0.45874,-0.051947,0.81027,-0.20847,2.7175
69.998,-14.545,4.3807,-1.7618,0.63153,-3.7082,-0.30257,-4.2975,1.4993,-0.1356,1.9444,-1.7447,0.12839,3.2208,6.9952,3.817,1.8455,0.79329,-1.0671,-0.52781,0.29069,-0.55734,0.33647,-0.14283,-0.15171,0.92807,1.247,0.58996,0.98164,0.056972
70.32,-14.428,4.4197,-2.1662,0.52622,-1.7732,-1.7074,-2.3601,6.3276,-1.6825,-2.5317,-0.47429,0.32684,0.47821,0.85192,-0.60868,0.11049,1.7733,-1.8631,-0.1269,0.1834,0.038259,-0.028233,0.013581,0.33798,0.86574,1.3673,1.5676,0.55425,0.18516
70.263,-15.025,3.0423,-3.6058,0.27331,-4.3294,-2.4173,1.2016,8.6231,3.3745,-3.8025,-4.331,-1.2198,2.0587,-0.027721,-2.8052,-0.18722,1.3019,1.3861,0.83835,1.6099,0.97692,0.38806,-0.076708,-0.0088567,-0.12643,0.14056,0.30479,-0.10446,-0.84489
70.111,-15.815,1.7706,-4.621,-3.4806,-0.14439,5.6403,1.6779,1.1042,-2.6201,-4.954,-8.9644,-4.1383,-0.9722,-1.4209,-1.8631,3.3781,2.3149,2.047,0.97397,0.4554,-0.39874,0.072495,-0.048998,-0.25387,-0.26321,0.53062,0.43088,0.74022,0.92893
70.315,-14.597,2.8382,-3.5999,-0.91996,-3.8468,-2.7728,-4.235,-1.9061,-8.9577,-7.9852,-0.93875,4.9626,3.997,3.6321,4.1667,3.8756,0.49816,0.60886,-0.067204,0.11328,-0.6351,-0.032965,-0.066906,-0.14352,0.061068,0.41275,1.3932,2.0224,3.2104
70.205,-14.213,3.0102,-2.0531,4.3769,-1.2931,-0.85828,-2.9787,0.15466,1.4024,0.88596,0.061939,-0.73081,-0.0036993,1.8387,-2.3989,-1.7443,1.6522,0.0092934,0.85813,-0.21559,0.41697,-0.055594,0.056942,0.19575,-0.12435,-0.75104,0.74035,3.4153,2.4183
70.508,-13.551,2.8126,-5.0485,-1.608,-2.0944,2.8288,0.28322,2.085,1.835,-0.091738,0.23947,2.0043,2.8287,3.3675,-0.14491,3.73,2.765,2.0707,3.0431,0.39357,-0.39861,-0.08855,-0.068301,-0.48164,0.11426,1.0503,-0.76396,1.1211,0.23288
70.428,-14.312,2.7212,-4.1923,-1.8613,-1.8921,3.6592,-1.1862,5.7994,1.8196,-0.75724,-2.1823,-2.393,-2.7913,-2.4113,-4.7158,-2.7902,-0.46379,-1.5733,1.0879,0.40654,0.52333,0.27301,-0.12251,-0.50356,1.231,0.91051,0.71542,0.61848,-0.48819
69.382,-16.21,2.8575,-2.8551,-0.74147,-1.8317,2.3424,1.8682,5.0934,3.2522,2.5207,-0.073359,5.0399,-1.074,-2.1596,-2.8389,-0.99752,1.0734,1.4573,1.44,0.39595,0.32932,0.39731,-0.27819,-0.65823,0.25845,-0.58804,0.070937,0.18015,0.56472
69.766,-14.867,4.8767,-1.7141,0.079342,-2.6903,-4.5533,-7.6455,-2.8759,0.24287,3.8333,3.3397,2.7925,-2.319,-0.19368,2.5978,4.6936,3.3738,2.1703,1.4446,0.97355,0.48029,0.36767,-0.13022,-0.18157,-0.064129,0.80458,1.1483,-0.036155,1.0323
70.251,-14.305,3.8995,-2.2486,-2.1915,-2.9874,-4.0006,-8.7826,0.27191,0.53766,1.451,-3.9098,0.7159,0.69444,3.239,6.2093,5.6608,3.2666,0.61452,-0.52029,0.4716,1.18,0.28992,-0.048293,-0.01266,-0.43062,-0.9983,-1.7422,-1.7095,0.44296
70.177,-15.46,2.2061,-2.8752,-0.1766,-2.302,-2.364,-5.916,2.343,1.1345,-1.0008,1.7083,-1.448,-4.1617,-0.69663,-0.44835,1.9725,1.0629,-2.2477,-1.1746,0.073147,0.48416,0.089561,-0.13052,0.37107,1.042,1.5031,0.52771,1.1784,0.86883
70.103,-15.396,0.74867,-3.6965,-0.45278,-4.5398,0.86166,-2.713,6.2655,1.2724,0.78666,2.2593,2.4877,6.2946,3.3911,-1.9717,1.7058,0.51551,-2.4112,-1.3501,-0.6892,-0.045106,-0.086813,-0.040078,0.59726,-0.40147,-1.1793,-0.10516,1.547,0.74407
70.795,-13.235,3.8271,-2.9312,0.94408,-5.853,-1.7903,-2.6176,-0.47078,-6.5933,-2.6089,0.23629,4.0928,3.276,1.417,-0.82416,1.6231,1.3592,0.25086,-0.57365,0.17401,1.2265,0.37673,-0.14555,-0.4932,-0.41649,-0.92105,-0.30795,1.0977,1.804
70.451,-15.071,2.3608,-4.4371,-0.34005,-3.338,-1.4462,-0.71137,-1.9081,-4.2476,-2.4401,-2.3726,-0.43769,-2.7267,-0.19253,-0.14337,2.8659,4.9524,-0.52491,0.54797,1.4711,0.76625,0.55978,-0.25865,-0.28372,-1.046,0.33906,0.76013,0.69798,0.63552
70.606,-13.797,2.7837,-4.1055,-1.5353,-0.68401,-0.20044,-3.4923,1.2391,1.7564,3.6938,3.6796,1.2638,0.049682,1.7968,3.1054,0.18306,0.40874,1.9254,2.0381,-1.4606,-0.67451,0.43284,-0.21779,-0.37299,-0.91272,0.10212,0.18357,-0.72722,-0.29383
71.345,-13.189,2.4017,-6.189,-0.79913,-4.603,-3.4325,-4.6221,-2.7189,-3.1005,-3.1828,-6.4842,-2.0751,1.386,2.4034,5.9686,2.7811,0.14031,-0.64265,0.012493,-1.1969,0.34829,0.18676,-0.070365,-0.2204,-1.139,-2.2066,-1.9056,0.14081,1.3764
69.832,-15.878,2.0851,-4.737,-1.3681,-2.8209,0.38959,-0.56225,3.7933,-5.3449,-3.268,-2.5604,-0.098252,0.36684,2.1909,1.8394,2.4853,4.8863,3.5265,-0.019276,-1.3527,-0.046984,-0.085458,0.32356,0.18616,0.27257,0.65229,0.0090886,-0.56378,0.46462
69.981,-15.218,2.0912,-4.3291,0.36274,2.6669,3.9847,-2.704,-0.17174,1.0916,-0.32135,-1.5974,8.5262,1.7301,1.967,0.49003,-0.13028,1.0752,0.71699,-0.28564,-1.8324,-0.32931,-0.086384,0.029558,-0.4106,-0.43652,-0.40717,1.3582,0.40434,0.052443
69.466,-15.355,3.3269,-4.1868,0.13104,1.2423,1.9295,-2.8642,3.889,2.7846,1.7563,0.55303,-0.77344,-2.6932,-0.50293,-0.096514,1.6415,2.0474,1.0121,0.48648,0.41414,-0.38565,0.090325,0.12844,0.68236,-0.34982,-0.27398,1.3072,1.8042,0.33091
69.937,-13.786,3.9413,-2.1262,0.55922,-0.66128,1.3293,-4.1422,0.63732,-2.0552,-0.12474,-0.33883,1.8934,0.079221,4.1866,3.8702,0.59158,0.7631,2.3706,1.2343,-0.55278,-0.16901,-0.10385,0.06313,0.32765,0.33925,-0.018299,0.51566,-0.13192,-0.1726
70.046,-14.385,3.8585,-5.1137,-0.83961,-6.0171,1.6229,-1.9965,-1.9614,-0.43622,1.6598,2.3786,2.0577,-2.4638,0.33507,1.8255,-2.0873,0.17009,-0.38725,0.66176,-1.1254,-0.47578,0.017715,-0.14277,-0.4028,-0.62802,-0.2201,-0.5903,0.13023,0.49353
69.574,-14.757,3.084,-4.106,0.25908,-2.7035,2.7922,0.79043,4.8794,2.6352,-2.3875,0.6929,2.2805,0.53267,-3.3296,-0.096572,1.6143,0.89465,2.1902,-0.27109,0.16609,-0.080717,0.24468,-0.094247,-0.11014,-0.37968,-0.23363,-0.77483,-0.56217,-0.31741
69.301,-15.579,3.6993,-1.2465,2.2275,-0.52841,1.8714,-1.8589,0.61685,-1.1696,0.21333,2.0411,5.174,2.542,0.076098,1.354,3.6271,0.071654,0.86517,-0.18284,-0.15032,0.40815,0.090533,-0.13643,0.085766,-0.58599,-0.93115,0.070095,0.83135,0.75228
69.886,-15.328,2.4735,-5.2438,1.0036,0.77332,3.2141,-5.0223,-0.38755,-1.3292,-0.41185,-2.1074,-2.1005,-1.5754,-0.71572,2.3054,2.1602,-1.268,0.11047,2.1527,0.22371,0.70059,0.33865,-0.035356,0.55112,0.77008,0.39551,1.4043,-0.013634,1.5632
70.414,-14.233,4.0505,-4.6546,-0.33085,-5.1664,-2.908,-5.7532,-2.1781,-3.0418,-1.3609,-0.023275,0.28168,-2.5725,2.3652,0.89336,0.6857,0.8425,0.77628,0.20007,-0.040549,-0.049207,-0.14938,0.0018042,-0.097368,-0.54181,0.26808,-0.039386,-2.573,-1.2646
70.069,-15.914,2.039,-2.7398,0.34237,-1.6991,3.9167,-1.9211,-0.087868,-6.3958,-4.8949,-1.7638,-2.6561,-4.4158,-1.3393,-1.8438,1.8882,2.6763,2.7393,0.34056,1.0822,0.74144,0.31171,-0.21704,-0.15115,0.75778,0.95942,0.62701,0.76467,1.0271
70.233,-15.298,2.4542,-1.6568,1.9778,0.4051,5.6445,0.47138,0.68087,1.3343,-0.59769,-1.1305,-0.38397,-5.9825,-2.7293,-1.4025,-1.291,-2.1961,-1.1445,-0.76989,0.71694,0.48412,0.086831,0.036086,-0.091197,-0.23621,-0.59704,0.0079264,1.7117,2.0984
70.064,-14.911,3.8354,-1.0086,2.8776,-2.3032,1.6838,0.53019,4.2061,5.2059,-0.65714,3.0052,3.9048,-1.6934,-2.6075,-0.39474,2.1916,0.42537,1.1145,-1.1487,-0.17662,0.29318,0.11804,-0.041604,0.66171,1.9436,0.92336,1.1589,1.095,1.8964
70.295,-14.531,3.1821,-1.574,4.8117,-0.64512,-0.96708,-1.883,-1.7387,-1.8567,-0.37369,-0.45584,1.7427,-0.51977,1.8254,3.9218,0.65883,2.9089,3.56,-0.13696,-1.2384,-0.55831,-0.11492,-0.047146,0.52215,0.40505,0.65903,0.65594,-1.6698,-1.8836
70.169,-14.287,3.8156,-3.6897,-1.43,-0.54202,2.0389,-1.3412,1.3927,-0.47177,4.198,1.3986,1.8883,-0.1473,1.1007,1.5019,2.6844,3.4587,2.0242,-1.3096,-0.87368,0.445,0.26115,-0.0065559,-0.88653,0.22157,0.082309,-1.2432,-1.0757,-0.032149
69.895,-15.29,2.2005,-6.6477,-4.2618,-5.2514,-3.9551,-4.9057,-1.9513,-2.8584,-2.964,3.5799,3.3304,-0.8552,2.5945,2.8552,3.6203,4.0733,1.043,-0.27037,-0.43829,-0.73025,-0.21395,0.095415,0.2612,0.99254,0.086754,-0.92046,0.29563,1.9161
70.405,-14.944,2.6273,-2.569,-0.3739,-3.9196,-0.28282,-3.354,-0.19949,-6.3794,-5.6321,-2.3802,0.97768,-1.9891,1.1014,1.0909,-1.6868,-2.3852,-0.77927,-0.098221,-1.5202,-0.24359,0.076898,0.042615,0.47558,0.3421,-0.55883,-0.91907,0.97526,1.9098
70.217,-14.796,3.9687,-2.2578,0.50707,-1.9099,1.0545,-2.8439,0.65782,-2.7439,1.3207,-1.8574,-0.84526,-5.1607,-0.52212,-3.0519,-2.1829,-1.2691,0.39555,-0.52788,0.50297,0.53103,-0.031436,-0.010417,-0.55186,-0.45598,0.58773,-0.031017,0.69937,-0.18856
70.605,-14.217,3.4906,-3.0996,-2.4863,-3.8967,3.4523,-1.8392,-1.8922,-2.86,1.7793,-1.2233,0.96186,-1.1014,2.5672,1.0698,2.7948,1.0229,-1.3966,-2.1873,-0.81713,-0.096028,0.068202,0.094812,0.45194,0.040366,0.82638,1.4713,1.2923,0.98636
69.669,-16.042,2.1767,-4.0092,-2.6303,-6.8667,-4.3268,-3.7267,-1.0875,-2.8411,-0.345,-0.9149,-0.39533,0.67956,3.6187,0.33235,-4.1688,-2.753,-1.4142,1.4367,1.0373,0.051697,0.025584,0.058726,0.5972,1.177,0.99959,2.1538,1.0244,1.9413
69.871,-16.159,3.1197,-1.0163,-0.74706,-3.4206,-0.74582,-1.8664,-2.8552,-4.963,-5.4954,-1.6061,-2.9826,-4.6786,-1.2424,-0.45492,0.096555,0.11615,0.093228,0.31908,0.71713,-0.72384,0.04814,0.018918,-0.15019,0.20061,-0.15947,-0.47858,0.68571,-1.9058
70.404,-13.905,3.8974,-6.1353,-2.2743,-2.4785,1.4716,-1.6865,5.0833,0.36949,-6.2628,-2.6333,0.019832,-2.7884,-1.5717,0.63394,3.663,2.0066,1.6122,-1.6973,-0.8421,-0.16899,-0.30916,0.18012,-0.17448,0.62826,1.3556,-0.64124,0.44639,0.50514
70.08,-14.634,3.3893,-3.8997,-0.16667,-2.9131,1.7305,1.6155,2.1772,1.2087,-0.97422,-1.248,-2.8334,-4.0705,2.0206,1.6265,-2.2614,-0.76688,-0.24404,-0.014611,0.40515,0.27976,0.29489,0.057701,-0.030185,-0.6862,-0.57361,0.054567,-0.15586,-0.87256
70.405,-13.508,6.5882,-0.43109,1.4615,-4.3969,0.72578,-5.7429,-3.2963,-5.2644,-3.7306,-2.2542,-1.5719,-2.2513,3.0597,0.2149,-1.8269,-0.3313,-1.2028,-0.47491,0.10267,0.082275,0.021607,-0.091906,0.3282,0.71542,0.70123,1.5184,1.3766,0.32076
70.112,-15.093,2.5373,-7.9155,-3.4793,-6.1052,1.5093,-2.3742,2.2143,-4.2136,-3.9886,0.41871,0.017312,-3.838,-0.35731,4.1676,2.6935,-0.73039,-0.43703,-0.67712,-1.0486,0.096182,-0.026706,0.081934,-0.0040209,0.4891,0.70706,0.83055,1.7162,-0.28379
70.179,-14.884,3.8449,-1.3297,2.2341,-2.7869,3.803,0.63613,4.4175,-0.47348,-2.589,-1.1442,-0.20937,-3.5826,-0.89544,-2.442,0.64475,1.2641,1.4279,0.44344,0.78764,0.30781,-0.15049,0.089632,-0.29407,0.239,-0.17736,0.49712,-1.871,-1.5226
70.877,-13.601,3.3801,-2.9446,0.8555,-5.1883,1.4675,-1.4145,-0.5475,0.15067,4.0562,2.7413,9.9682,2.9493,-1.0543,3.2311,4.9414,2.9254,1.2369,-0.66765,0.12809,0.28651,-0.028187,0.08196,0.27687,0.50501,1.0347,-0.012648,1.0867,1.7394
70.989,-14.103,2.8209,-4.6898,-0.90293,-6.3031,-0.59354,-6.2744,-3.6724,-2.4739,3.2715,3.7614,8.8243,4.5982,3.772,4.1884,6.1227,3.5876,0.31699,1.4129,1.1697,0.14343,0.1579,-0.013719,0.20664,0.67197,0.23265,-0.23737,-1.1413,-0.80278
69.961,-15.554,2.4608,-3.5311,5.8257,0.14563,2.7998,0.90912,6.3784,5.2539,-1.1428,2.0469,1.2684,-2.7098,-0.077947,0.59452,6.1625,3.2896,0.20952,-1.365,-1.5817,-0.40251,-0.022776,-0.045904,0.52915,-0.16728,-0.42387,-1.3824,-0.42743,-0.47432
69.58,-16.646,0.64508,-5.4666,-0.42185,-2.1013,4.644,-0.35755,0.2662,1.9341,1.4686,-0.84632,-0.38223,0.34997,0.1466,0.3225,1.246,-0.22633,-0.87255,-0.043115,0.78782,0.28499,0.16632,-0.16099,-0.38024,-0.86936,-1.0373,-0.79412,-0.12666,0.19279
69.049,-17.193,-0.30549,-5.6762,0.40287,-0.9369,4.9105,1.8176,5.6011,1.4272,3.3047,5.3509,1.3187,-0.0013201,-0.12712,1.2922,-1.1192,-0.63195,0.61037,0.32078,0.32937,-0.13233,-0.045265,-0.098614,-0.023192,-0.22712,-0.094571,0.38866,0.13815,0.93959
70.208,-13.437,4.8119,-3.934,-1.243,-4.0688,0.076726,-2.2897,-1.0599,-1.6632,-2.6784,1.1162,-0.56825,-3.1604,-2.3477,-2.6173,-1.3182,1.07,-1.5674,-2.0725,-0.14334,0.18034,0.018463,0.10082,0.64813,0.30535,0.20718,0.78572,1.3286,4.4582
70.436,-14.644,2.8914,-2.7984,0.28248,-5.0248,-3.2436,-5.3143,-5.5599,-9.0949,-2.7159,0.38657,0.58515,-3.7182,-7.9774,-4.7608,-2.573,-0.75518,-0.50052,-0.35341,-0.21549,-0.11064,0.082907,0.036904,0.57863,0.068855,0.64525,0.030276,1.5171,1.2601
70.746,-13.858,3.4723,-4.3149,0.70629,-0.6603,1.0623,-2.9237,-3.7802,-4.7234,1.067,2.3814,3.1179,1.1747,-0.37612,-1.7215,-2.2783,-2.0122,-1.2133,-0.95425,-0.77972,0.50941,-0.037808,0.070995,0.16471,0.77367,0.32569,0.2519,0.35215,-0.9697
70.262,-14.721,3.795,-1.0771,2.0624,-2.7694,-2.5121,-1.3311,1.0328,0.39539,4.407,3.5383,-0.56924,-3.3084,-2.6376,0.15563,-1.4463,-0.42346,0.031288,-0.49368,-0.13163,-0.97659,-0.20399,0.018722,-0.54046,0.26895,-0.87507,-0.52422,-0.26866,-0.59141
69.854,-13.916,2.5871,-4.5051,-3.8025,-5.8123,2.8511,0.80413,-1.5052,-1.0679,0.86596,2.2844,4.0001,2.77,1.4075,0.77008,-0.76244,0.74272,1.5104,0.029733,-0.72873,-0.42825,-0.10812,-0.11199,-0.88232,-0.34804,-0.53049,-0.16801,0.68536,-1.507
69.532,-14.658,3.2568,-3.359,-1.2539,-2.7855,4.1646,-1.0798,3.8955,-0.27212,-1.9304,-1.1222,3.021,2.1518,-1.3548,-4.3793,-2.4816,-4.1988,-2.0161,-0.30385,-0.95768,0.090512,0.006167,-0.12917,-0.089568,0.11074,-0.51259,0.29149,1.7786,-0.51155
70.294,-15.576,3.0714,-2.8406,2.0258,0.29477,0.99669,-3.7032,0.17312,-0.73597,-4.1703,3.3207,7.7587,6.9797,-0.54665,-6.0886,-3.0055,-2.7623,-2.6918,0.52844,1.2307,0.0031047,-0.14158,-0.08333,-0.38737,0.10063,1.8109,1.9878,1.3786,-0.1128
69.567,-15.355,4.2284,-4.3645,1.2593,-1.7854,-0.042931,-5.7402,-0.76638,0.6204,0.49149,1.819,2.5998,4.1134,1.0964,2.08,2.0606,3.1748,0.50223,0.74949,1.5316,0.15064,0.032868,0.16757,0.24448,-0.61633,-0.50932,0.027148,0.7274,1.0503
69.042,-15.697,1.6781,-4.2144,0.3165,-3.0843,1.0394,-3.2201,-2.1423,-2.2078,3.1019,5.4028,4.9345,1.8486,2.0131,-0.45915,0.69429,3.7992,1.6866,0.36663,1.4241,0.46846,0.11159,0.055835,-0.1775,-0.4076,-1.7416,-0.69778,0.30836,0.11725
69.509,-15.237,1.8996,-3.4718,-1.3599,-3.2424,-2.4767,0.6787,4.9113,-0.98729,1.4408,2.3276,7.0607,-2.4862,-1.4429,1.8699,0.071322,0.44189,0.86832,-0.35958,-0.32185,-0.029571,0.17979,0.029395,-0.095741,-0.050688,-0.45427,1.0403,1.6475,0.70212
69.689,-15.184,2.6941,-2.4888,0.28485,0.31435,4.3498,1.0657,2.8232,-0.17744,-0.97434,-0.81477,-4.696,-1.2714,1.289,-0.66782,0.2747,1.2368,0.032104,-0.41816,-0.92692,-0.95079,-0.10621,0.038117,0.21866,0.24169,0.19698,-0.57915,-0.93929,-1.6714
69.401,-15.292,4.3033,-2.8308,1.9866,-0.19943,0.84913,-3.2644,-0.0057788,-0.31967,4.0444,2.8671,0.45518,-1.7961,0.21535,4.5913,2.9648,0.9179,-0.37401,-1.28,-1.2723,-0.22207,-0.10221,0.18913,0.69763,0.368,0.36266,0.73828,-0.75083,-0.91562
69.39,-16.144,2.2001,-2.6107,-1.0962,-5.974,1.4323,-3.1044,-3.8856,-6.3359,-1.2002,0.7384,2.5051,1.7242,2.4656,3.8019,2.533,2.8198,0.3839,-0.44247,-0.057018,0.22865,0.048802,0.009282,0.066009,-0.65311,-0.62238,-0.3425,-0.25968,0.61008
68.233,-16.983,1.8554,-1.5617,1.0256,-2.7376,1.352,0.53047,-0.10044,-5.8767,-1.0017,0.3554,-0.12681,1.6373,-0.93895,0.18901,0.96891,-0.74972,-0.52883,-0.7763,0.16035,0.26304,-0.048975,-0.014517,-0.14489,0.25207,0.80722,-0.24998,-0.58184,-0.202
69.492,-14.67,3.7416,-2.5405,-1.4773,-5.7326,-1.1325,-1.1745,4.3271,-2.7776,-2.4727,-7.3439,-6.684,-3.3268,-7.124,-4.967,-0.39017,-1.8398,-0.95439,-0.63716,-0.72843,-0.01492,0.2231,-0.14961,-0.15667,0.091266,0.7814,0.55109,0.61112,-0.57264
69.583,-14.963,3.9512,-1.9255,-2.392,-6.7952,-5.5016,-7.1568,1.4841,2.0124,-0.14845,-4.8677,-4.8273,0.38452,4.3453,0.20947,-1.413,-1.505,-0.98749,0.04058,0.72754,0.18392,0.40433,0.0066941,-0.39866,-1.2934,-1.1182,0.59368,1.2204,-0.37889
70.139,-14.599,2.5586,-2.4622,-2.1432,-3.924,-1.5608,-5.8323,3.1582,-0.33004,1.1971,-3.2491,-0.572,-1.1063,-0.24,3.4688,1.0333,-2.3056,-0.50467,-0.47136,0.57539,-0.081401,0.12209,-0.10755,-0.17358,-0.28486,0.22355,0.20406,-0.57385,0.01387
70.107,-14.928,3.1023,-3.3727,1.4564,0.84954,0.14654,-6.6656,-1.0677,1.6964,0.46914,-1.1044,-1.5418,-0.066506,0.48458,0.47995,0.044675,1.4544,0.33786,-0.25703,-0.35807,-0.41953,0.26464,-0.047455,-0.098411,0.50449,-0.37794,-0.5821,-0.28759,1.2291
70.069,-15.37,4.2498,-2.3606,3.2344,1.6035,5.5296,-4.1639,-1.7732,-3.2405,-4.0143,-3.9097,-4.0611,-0.83754,3.8409,1.3912,0.43694,0.25779,-0.39913,0.46779,0.48633,0.3269,0.43316,0.044947,0.3429,-0.055882,-0.14545,-0.48442,-0.90001,0.92775
69.949,-16.571,1.4357,-4.0355,-0.83936,0.47741,3.4903,-1.6507,0.68203,-1.1667,-1.1636,-1.0722,0.18475,-3.5466,-0.16342,-1.4813,2.6005,2.2056,1.1609,1.146,0.52647,-0.10039,0.08276,0.12615,0.021832,-0.051049,0.71373,1.6822,-0.97867,-0.48169
69.993,-14.758,3.1003,-5.069,-2.0725,-1.4538,5.0623,-2.1032,-2.2007,-3.1196,-5.0825,-2.6828,-3.0553,-4.9694,-3.0612,-1.3817,2.47,0.9752,0.93516,1.1268,0.29551,-0.02147,0.064078,-0.13744,-0.30639,-0.35273,-0.14796,0.35285,1.0364,1.1203
69.411,-14.888,3.1763,-4.1471,-0.50822,-3.3611,4.2792,-2.724,-7.0064,-6.9013,-1.8412,0.24863,2.0354,4.0962,-0.0057471,-1.6811,0.3083,-0.28809,-2.8223,0.20441,0.50422,-0.33753,-0.1691,-0.06736,-0.54613,0.011777,-0.11912,0.44469,0.9402,2.1311
69.661,-14.94,5.2474,-1.6536,-0.99912,-6.7867,-1.6162,-7.1609,-3.2278,-1.0701,1.4488,3.813,2.8248,-0.7093,0.59185,-0.10552,1.631,1.9352,-1.2918,0.38695,-0.2263,0.0078425,0.086967,0.069945,-0.11759,0.16917,0.081737,0.34943,0.54823,1.3865
70.364,-14.319,4.8716,-3.0139,-0.91258,-5.7657,-1.7691,-5.1687,-1.9296,-3.9837,-2.3163,-1.4639,-2.8231,-4.0393,-3.536,0.47924,2.1089,0.9129,0.38141,-0.01717,0.29393,-0.2824,0.10462,-0.022991,0.18659,-0.18211,-0.28255,0.86236,0.25081,0.81062
70.085,-14.525,3.2046,-0.68023,-0.6599,-4.6251,-0.51125,-5.7722,-1.9486,-2.6494,1.1243,-4.4447,-7.4649,-4.566,-2.8778,-1.2555,2.812,1.1941,-0.62138,-1.0295,-0.11446,-0.45749,-0.22172,-0.10678,-0.24801,0.69354,0.17494,0.093004,1.7111,2.0592
70.267,-14.338,3.3393,-4.6838,-1.5332,-3.5235,3.5813,-1.9503,0.30358,-2.8486,-1.0831,-2.7789,-0.017884,1.8768,2.0185,1.2677,0.73463,1.0061,-0.08055,-0.5375,0.50611,-0.29838,0.17968,-0.15994,-0.22143,-0.52253,-0.99577,-0.81616,-1.2637,1.1588
69.478,-16.217,2.8845,-3.0217,3.1876,-3.2822,-2.4218,-3.187,0.926,-1.811,-0.75558,-2.5021,1.2139,3.7649,2.0266,-1.9127,-1.1628,0.94649,3.1609,0.47839,-0.23418,0.19087,0.20332,-0.047295,-0.28121,-0.57126,1.4225,1.8263,1.1234,-0.72876
69.885,-15.688,3.0738,-2.637,0.58931,-4.1179,-0.45188,-1.5171,5.435,0.93511,6.5414,5.262,3.2023,3.7823,1.5864,-1.0084,1.1978,2.7502,0.79036,0.6158,0.54321,-0.069388,-0.092392,0.078455,0.35421,0.30215,0.56464,1.9312,2.1031,0.12593
70.186,-14.044,3.1376,-1.0218,-0.64595,-5.3752,-0.84843,-3.3628,1.1676,-3,2.979,-0.56673,-3.6205,-2.1463,-0.46772,-1.2606,1.7061,2.8705,0.92315,-0.16364,0.33603,-0.34641,-0.23284,-0.13503,-0.43129,0.33035,-0.26896,0.57244,2.7152,2.4152
70.266,-14.34,3.3307,-4.6915,-1.5468,-3.5425,3.5645,-1.9625,0.28394,-2.8568,-1.086,-2.7822,-0.019245,1.8718,2.0274,1.2752,0.73856,1.0136,-0.069647,-0.52659,0.51487,-0.29551,0.18035,-0.16037,-0.22158,-0.52135,-0.99621,-0.81401,-1.2641,1.1543
69.478,-16.217,2.8845,-3.0217,3.1876,-3.2822,-2.4218,-3.187,0.926,-1.811,-0.75558,-2.5021,1.2139,3.7649,2.0266,-1.9127,-1.1628,0.94649,3.1609,0.47839,-0.23418,0.19087,0.20332,-0.047295,-0.28121,-0.57126,1.4225,1.8263,1.1234,-0.72876
