NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
55.243,-12.177,-0.77551,-3.2707,-1.8304,-2.9994,-1.3774,-2.3511,-0.62864,-0.67118,-0.94081,-1.2877,0.085376,-1.3998,-0.60398,-1.1504,-1.4562,-0.663,0.069815,-0.14138,-0.18546,-0.063889,-0.030697,-9.956e-05,0.062342,-0.019782,0.084668,-0.063792,0.31825,0.053355
68.411,-11.919,0.19631,-2.3928,-1.1121,-2.2592,-0.62943,-2.3251,0.38738,-0.24474,-0.18735,-0.85936,0.77143,-1.1053,-0.52357,-1.2707,-1.6155,-0.60624,0.44978,0.21384,-0.15934,-0.0068493,-0.0084918,0.00090926,0.0017083,-0.067198,0.21825,-0.115,0.76447,0.3398
66.241,-14.016,1.8603,-1.188,1.1477,-0.85661,2.8683,-1.4442,0.90391,-5.1933,-2.5221,-1.5992,-1.5319,-5.1626,-5.329,2.6634,4.0796,0.024632,-1.4403,-0.76626,-0.80617,-0.70442,0.022348,0.053009,0.30248,1.0291,0.65489,-0.61589,1.1392,1.2608
67.575,-14.546,2.2224,-5.0365,0.31475,-2.7992,-2.9157,-3.9925,-3.2287,-6.2287,-2.5103,0.60156,2.4002,5.7942,-2.5659,-1.211,1.5499,0.18935,0.64807,0.82846,1.177,0.83193,0.13924,0.13811,0.48821,0.22831,-0.22748,0.14011,-0.70084,1.2222
68.583,-13.975,2.1052,-4.5513,-0.60082,-1.3833,-3.1466,-1.3663,-5.6658,-6.8436,-7.5001,-1.8455,1.3564,0.31664,-2.1627,-3.8969,-1.6159,-0.69342,-1.385,-0.20313,0.38054,-0.61241,0.069015,0.013036,0.12372,-0.72925,-0.35931,0.6323,0.32593,0.0177
69.003,-13.653,3.3739,-3.7026,-1.0834,-3.5019,-1.1237,-2.9558,-4.0394,-6.8012,-7.3116,-1.2991,6.824,1.5408,-1.1265,0.79313,4.0397,2.661,-0.23448,-0.37793,-0.11972,-0.13283,0.24817,-0.022247,0.065965,-0.09163,-0.59255,0.44123,2.1237,1.6366
69.109,-14.168,4.5736,-2.0037,0.324,-5.6081,1.0608,4.0594,-0.70901,-1.342,-1.5538,-2.6579,0.37266,1.4512,-3.8724,1.286,1.8486,2.3837,0.72311,-1.5288,-2.4708,-0.44955,0.21409,-0.10565,0.21424,0.11277,-0.68536,-0.53713,1.3101,3.4681
69.359,-14.381,4.0458,-0.86002,3.4271,1.5912,5.3254,-0.30208,-4.3562,-1.9753,2.1515,3.8311,3.2366,0.51776,2.6283,-1.1948,-3.3251,1.3124,0.37507,0.049,-1.1694,-0.27508,0.30631,-0.20166,-0.4697,-0.53576,-1.1934,-1.0789,-0.37958,0.55778
69.382,-15.931,1.6297,-2.6977,1.392,-2.8109,0.13836,-3.81,1.2327,-0.58758,0.55324,1.6085,0.69307,2.0035,-2.6827,2.276,-0.56621,-1.2614,-0.7829,-1.483,-0.17962,0.03875,0.26571,-0.13075,-0.60899,-0.58116,0.32933,0.42706,2.9394,1.5356
69.9,-14.653,3.3658,-0.11183,-0.096854,-5.5609,0.69261,-1.5308,2.8001,-2.3351,2.49,3.3712,3.1635,3.7599,-2.4286,-2.5683,1.2617,3.537,0.77994,-0.4758,0.052884,-1.0633,-0.20975,-0.0074264,-0.30991,0.45763,-0.15484,0.51584,0.76518,1.5934
70.439,-13.653,3.5215,-4.2863,-2.17,-5.0459,0.34386,-3.6702,1.3566,-0.28139,1.4983,2.5683,0.39564,2.2439,-1.3533,-3.6834,-0.20942,1.3352,-0.022555,-0.9145,-0.26138,0.47699,0.29592,0.084688,0.62781,0.48814,0.29004,1.2394,0.042196,0.6867
69.899,-14.561,3.9584,-3.2445,-0.65435,-3.4583,-3.5821,-3.1493,1.6561,-3.0834,1.4526,5.4345,1.876,-4.1803,-2.0463,-0.5724,3.3013,2.0168,-0.32336,-1.4329,-0.31797,-0.087253,0.10724,0.043637,0.26223,1.2597,0.90098,0.47074,0.13413,-0.055343
70.414,-13.931,4.3653,-2.7368,-0.48484,-3.0604,-1.0551,-2.7225,1.6544,-3.3084,-0.18441,-0.00090035,5.3309,3.1393,0.32694,-0.73382,1.8085,3.5611,0.41298,-1.186,-0.67285,0.2174,0.19009,-0.069728,-0.22962,-0.049318,0.4295,-0.62637,-0.2804,1.929
74.462,-17.269,2.581,1.2081,-5.3824,-2.302,-5.1381,2.6283,-2.0592,-7.3054,4.0549,-2.9731,2.3628,1.0964,2.9876,1.5612,-0.038127,2.1539,1.2724,-0.18121,-0.59519,-0.16201,0.36345,0.0070345,0.36089,0.46372,-0.12748,-0.90741,2.1032,-0.77959
72.885,-15.673,2.2899,0.65432,-4.7073,-4.475,-0.7785,0.55475,1.2027,-4.5053,4.9513,4.0658,-0.56371,-5.0649,1.6335,-0.025397,-0.92543,-0.1864,-1.2618,0.97937,0.0092848,-0.37142,0.25891,-0.042176,-0.15242,-0.19227,-0.15716,-1.1835,0.65743,0.32456
74.179,-15.196,-2.3619,0.7485,-4.0571,-6.9135,-0.25622,-0.17582,-1.0854,-6.8514,2.8358,3.971,-4.9676,-0.043526,5.2792,-4.9661,-3.2843,0.84385,2.9351,1.2417,0.32513,0.087567,0.24132,-0.021209,0.34156,-0.20141,-0.78915,-0.91218,1.4993,0.22861
77.402,-19.108,-5.8803,7.3152,-8.2903,-8.6564,-5.439,2.2511,-3.1924,-8.1793,4.9873,3.1659,-1.853,-4.8781,6.9059,0.12652,-2.4405,0.93746,2.4962,0.46088,-0.11189,0.69853,0.24635,0.040789,-0.012707,-0.99444,-2.1147,-0.40358,-0.092573,-0.6978
81.229,-27.981,-5.9862,10.626,-3.2612,-17.447,-9.3275,2.0799,-2.2286,-12.932,10.98,6.9502,-1.8077,-12.234,7.1527,-0.0096798,-2.944,-0.32129,-0.3683,0.17847,0.31162,1.1311,-0.084349,-0.063424,-0.53463,-1.1606,-0.65977,-1.4271,-0.82618,0.95573
83.645,-30.047,-9.667,16.096,-5.4428,-10.012,-5.7851,13.939,-3.2323,-3.6862,11.626,2.7911,-3.9781,1.0951,8.3148,-1.1027,1.5754,3.6845,-1.8499,-3.0277,-0.11877,-0.14617,0.13763,-0.061319,0.33573,0.014248,-1.3875,-1.5126,2.0224,-0.13387
85.676,-30.468,-10.038,16.455,-10.995,-12.368,-8.6317,10.686,-14.929,-4.8341,12.421,0.34452,-1.1362,2.392,4.7279,-2.135,4.1236,4.6047,-0.7636,0.34228,-0.077253,-0.52842,0.64819,-0.41509,-0.079008,-0.2026,-1.7035,-1.5113,2.0562,0.93973
86.078,-31.068,-6.2258,18.875,-10.727,-9.2469,-12.128,9.5585,-4.1777,-2.7534,5.9573,7.3293,0.24396,-4.1089,2.1186,-7.3872,-1.4037,-1.3128,0.51646,-0.29288,-1.8147,-0.59434,0.48344,-0.13207,0.641,-0.45468,-1.4372,-0.32589,2.2548,-0.67899
86.956,-32.478,-8.2018,15.443,-10.584,-3.7227,-4.835,14.389,-3.8052,-10.547,4.1114,7.816,-6.0065,-8.5294,1.2347,-2.9668,-0.48182,3.3863,2.7539,-0.048213,0.4564,0.85325,0.50987,0.077637,0.77652,-0.3215,-0.53189,0.66393,1.2795,1.4177
87.337,-32.281,-7.848,16.42,-9.5495,-2.5475,-2.3093,10.319,-7.2648,-11.637,5.4471,9.2742,1.9458,-5.1001,4.6009,3.3383,2.6002,2.1268,-0.47599,-0.5726,-0.66398,0.41985,0.40058,0.17797,0.57324,-0.95657,0.37,-0.24416,-0.70318,1.4826
87.241,-32.098,-7.6962,15.28,-8.5577,-3.2465,-6.4131,2.7096,-7.5193,-5.1189,7.1751,6.6164,1.154,-2.2912,5.9997,-2.4521,2.7238,3.8494,1.5219,1.2947,-0.27974,-0.056334,0.5305,0.028711,0.25414,-0.1684,-1.0693,-2.3711,0.21084,1.7735
87.825,-30.719,-8.3788,14.179,-4.6884,-1.3874,-2.6502,8.5326,-8.7566,-3.5458,5.0579,-0.97582,-0.53728,1.9596,0.077763,-9.0374,2.7626,3.0666,1.1882,-0.26021,-0.34401,-0.38021,0.36193,-0.17757,1.225,1.4184,-0.87993,-2.3272,1.0673,2.4537
86.644,-27.383,-7.7891,13.137,-6.4544,-8.1317,-4.3595,9.7136,-6.4513,-11.018,7.4651,7.1671,4.7421,8.6063,7.3241,-5.9754,-0.17654,7.4926,3.6509,-3.5278,-1.5802,0.30621,0.37192,-0.069975,1.2489,0.68924,-0.80977,-1.9581,1.7241,0.13529
82.866,-24.638,-10.737,9.1056,-7.4843,-5.6396,-5.0627,3.2418,-3.8479,-7.631,7.0719,7.8858,8.9994,8.733,8.6165,-8.833,-4.6412,4.3265,3.3795,-1.3653,-3.4917,0.10433,0.23079,0.00095188,0.46248,-1.0508,-3.1372,-2.4529,2.486,3.4498
84.046,-10.179,-2.9482,3.8506,-4.9077,-3.2597,0.7129,1.5682,-3.1757,-9.15,-1.5066,-6.7041,-2.7504,6.4824,8.4921,-5.636,-4.611,0.39886,0.87694,0.34617,-1.7526,0.11303,0.01122,0.13419,0.39385,0.27301,-1.1993,0.46006,2.0981,-1.5637
93.152,0.39291,-9.4249,-2.264,-4.927,-8.538,-1.5186,-7.8134,-5.3672,-16.291,-8.0126,-8.1278,-3.7109,7.8334,14.138,-5.8912,-5.4596,3.8426,-0.91522,1.0697,-0.46243,-0.72333,0.1765,-0.023764,0.25827,-0.22858,-2.67,-2.18,2.121,-2.5348
96.281,-0.63174,-12.038,-0.45395,-7.5693,-11.844,-2.3077,-9.7467,-5.2136,-16.363,-10.026,-4.6417,-6.6866,9.0982,16.972,-5.3571,-6.9089,5.4466,-2.8589,2.9635,-0.34759,-0.78826,0.55484,-0.061688,-0.014972,-0.30103,-3.5459,-2.763,1.0431,-3.9286
96.435,0.33113,-12.392,-0.85645,-7.5419,-14.416,-3.0034,-11.119,-3.9337,-16.809,-10.551,-5.0064,-8.0253,7.5954,17.934,-4.4392,-4.2466,3.2,-3.0199,2.1849,0.12145,-0.85163,0.52357,-0.16879,0.18218,0.13682,-3.5805,-2.2036,1.2736,-5.6999
96.052,0.48772,-10.939,-1.1322,-9.1311,-13.654,-5.8889,-10.289,-2.1566,-13.426,-12.314,-5.2273,-9.9153,7.1344,18.14,-2.3493,-0.91854,2.5262,-4.2766,2.8668,-0.020239,-0.7596,0.56966,-0.23117,0.12685,0.49727,-3.6101,-2.1373,0.76763,-5.7859
95.227,0.97371,-9.9087,-1.622,-10.076,-15.781,-8.2003,-9.1077,-2.1404,-11.602,-11.705,-10.091,-9.6445,4.2222,18.496,-2.1342,0.73497,2.4745,-5.9151,2.9021,-0.28306,-1.0661,0.62317,-0.23964,-0.0076184,0.69277,-3.1805,-2.2488,1.8643,-5.5656
94.973,0.601,-7.8861,-2.598,-9.5137,-15.355,-10.732,-8.1202,-1.137,-10.53,-11.491,-10.014,-7.2023,3.723,16.77,-0.19555,-1.4831,4.1264,-5.5195,2.9402,-0.27036,-1.0923,0.57479,-0.27648,-0.16059,0.40952,-3.1759,-1.8221,2.3448,-4.4813
94.701,1.0091,-7.5299,-2.3639,-9.1548,-18.311,-8.5826,-11.659,0.40829,-9.6858,-11.755,-8.4471,-7.8501,2.3176,15.864,-1.3122,-0.26458,3.49,-3.678,2.6013,-0.2703,-1.3898,0.51539,-0.26323,-0.38197,0.33824,-3.6889,-1.4356,2.8658,-4.046
94.328,1.6857,-6.6051,-2.8126,-9.2469,-16.532,-10.494,-9.9671,-1.4421,-8.2727,-10.306,-9.6533,-8.2845,0.52036,14.113,-1.4149,0.58299,4.5436,-3.1769,1.6105,-0.22759,-1.4746,0.7061,-0.1364,-0.81798,0.66517,-3.564,-1.6677,2.6832,-3.1858
94.184,1.8935,-6.4359,-3.145,-9.3557,-16.823,-11.14,-7.4707,-3.0217,-8.6455,-9.2931,-10.557,-6.5979,0.21947,13.632,-0.15922,0.47937,3.9039,-2.5025,1.6057,-0.34392,-1.4263,0.70639,-0.15443,-0.88155,0.60563,-3.4291,-1.9248,2.7357,-3.6314
94.093,2.5118,-6.9678,-2.6633,-10.391,-16.078,-11.977,-7.3294,-4.1496,-9.7699,-9.324,-10.764,-7.0294,0.5397,14.051,0.020265,-0.22098,3.4397,-3.6291,2.6237,-1.1095,-1.2286,0.72233,-0.10125,-0.7508,0.53824,-3.1057,-1.5929,2.308,-3.2412
94.567,2.0283,-6.8672,-3.1689,-9.6655,-15.071,-11.941,-6.3086,-3.7415,-10.787,-9.4792,-11.374,-7.7287,1.8431,16.845,-2.0606,0.36381,3.5371,-4.6726,2.9041,-0.45699,-1.1982,0.78904,-0.099251,-0.54811,0.43228,-3.0499,-1.7831,2.7603,-3.1813
94.196,2.2874,-7.0387,-4.7024,-9.7731,-11.118,-13.528,-5.4205,-2.3477,-14.831,-9.5397,-9.4103,-10.891,4.1606,18.487,-2.4065,-0.30221,2.7158,-4.5754,2.4076,0.32015,-1.2606,0.67668,-0.22651,-0.32156,1.1963,-3.591,-1.5267,2.8766,-3.6191
94.472,1.5745,-7.8744,-4.8734,-9.583,-8.5237,-11.529,-7.0758,-0.11291,-19.051,-11.072,-10.795,-9.4576,5.5945,18.171,-3.3151,-0.85663,3.3263,-4.834,2.6149,-0.20077,-0.69222,0.59962,-0.24253,-0.32417,1.2013,-3.4219,-1.5365,2.8339,-3.5906
93.75,1.8121,-8.3758,-4.4557,-9.0879,-5.2906,-8.9288,-7.2446,-1.1494,-20.137,-12.356,-8.2586,-10.33,7.0223,16.776,-7.1253,-2.0404,3.4718,-5.0668,3.5395,-0.24111,-0.62511,0.56116,-0.20388,-0.32414,0.68466,-2.8746,-1.7754,3.6032,-1.723
92.395,1.0609,-7.6753,-4.5891,-6.7715,-1.3596,-5.9332,-10.763,4.1174,-17.956,-16.29,-5.4819,-7.5336,5.9837,13.616,-7.8998,-3.9812,1.9802,-2.6444,2.2126,0.54002,-0.60931,0.39866,-0.12085,-0.42875,0.10218,-2.0139,-0.86028,3.7308,0.22108
86.896,-0.056578,-2.4601,-5.5564,-0.62944,-0.14331,-1.1453,-9.9929,-0.24776,-13.772,-11.38,-3.886,0.59886,10.358,9.0293,-6.8611,0.81152,4.3649,-2.7538,1.6061,0.1002,-0.41413,0.19979,-0.080181,0.15045,0.60365,-1.1423,-0.37093,2.6712,-0.0012548
82.79,-1.6722,6.2793,-0.213,2.66,-5.5867,-1.4846,-1.9875,-4.8363,-7.1214,-2.7669,-6.9712,-1.8374,11.687,8.1051,-4.2099,0.085297,1.6469,-1.2543,0.059303,-0.50087,-0.1845,0.5126,-0.17901,0.098992,-0.4139,-1.7395,-1.71,-1.5836,-2.7978
83.083,-2.2494,6.335,0.2427,2.4889,-9.4333,-1.8272,-0.95562,-7.0503,-6.6332,-0.28325,-1.7488,3.073,8.8055,9.4132,-2.157,-0.86496,-0.71931,0.26276,0.96547,0.54733,-0.37481,0.036512,-0.048007,0.32938,0.36133,-2.1968,-2.0282,-1.4908,-4.1805
83.683,-2.5387,6.0635,0.42394,-1.0438,-9.8937,0.6604,-2.6302,-7.2739,-9.474,2.4979,0.67222,5.5563,11.576,12.584,2.7629,1.6173,2.5249,-0.31632,0.70442,0.68115,-1.3888,-0.14726,0.0053254,0.53212,1.8691,-0.12532,0.12188,-0.3018,-2.554
87.093,-4.6095,4.7414,-0.32122,-1.3558,-0.7295,-4.445,-2.2492,-9.6904,-8.0627,1.2881,-1.5455,6.0788,5.3021,4.5674,2.2517,3.4117,2.7126,0.48524,-1.0428,-1.1819,0.36719,0.086384,-0.13411,-0.34077,0.35367,-1.2507,0.309,-0.55716,-0.022928
83.864,-2.3053,7.431,-1.5399,0.9574,-5.5215,-1.6625,-1.134,-5.9146,-7.8546,-6.5362,-4.4949,1.1894,6.3208,8.7584,2.6905,5.4354,3.5395,-0.38738,-2.0681,-2.1385,-0.30471,0.20522,-0.24483,-0.47554,-0.060462,-0.20458,0.58909,0.73361,0.10516
82.586,-3.6072,8.2137,-2.0021,-2.3567,-4.2852,0.36313,-1.641,-0.95841,-6.7765,1.0191,0.51096,2.7374,5.2167,5.7874,-0.089944,2.7546,3.1098,1.4665,-0.3201,-1.6,-0.30927,0.17008,-0.050864,-0.15004,-0.20687,-0.98873,0.099969,1.8138,0.93185
81.857,-4.8671,7.2492,-0.40133,1.0148,-1.0497,1.6638,-1.3541,0.29834,-3.0139,-3.8407,-0.67982,-1.81,7.5055,2.1596,-5.1676,-0.31927,5.3567,3.5103,1.6179,-0.71608,-0.16414,-0.086816,-0.14461,-0.35318,0.8443,-0.63594,-1.3388,0.90623,1.9167
81.611,-5.681,5.9382,-0.51416,2.095,1.9953,1.0813,-2.6689,0.90774,-5.8255,-4.2088,-2.8806,-4.5767,4.3849,3.9474,-2.8784,-0.67575,3.5403,1.1746,1.0171,0.40268,0.094151,0.041362,-0.14809,-0.034504,0.057257,-1.3413,0.99721,2.8359,0.31539
86.41,-6.7325,-4.5143,2.2327,6.9042,-4.6642,-4.6012,4.1249,8.1135,-8.7796,-4.084,4.678,-3.0245,-2.691,2.4014,0.32952,0.8543,0.67177,-0.31267,0.9778,-0.58317,0.043393,0.26072,-0.13107,-0.47681,-1.4657,-1.2286,0.7263,1.1832,0.46945
94.886,-6.4505,-11.155,1.6487,1.3391,-6.5874,-11.457,2.322,-0.16196,-15.282,-2.8045,3.2011,-0.8428,-3.2768,5.1091,-2.2066,1.3333,1.2825,-0.20902,0.84373,0.2527,-0.62705,0.17567,-0.11771,-0.29832,-1.8158,-1.5125,-1.0616,1.1145,-1.0306
98.993,-3.9479,-8.2402,0.31885,-5.2431,-8.4379,-7.5877,-8.3409,-7.7273,-14.978,-10.762,-5.3133,6.8304,12.162,4.4707,-5.5275,-3.8547,4.6671,1.8741,0.19583,-0.54903,-0.044307,0.30807,-0.07859,0.25107,-0.91358,-1.7628,-1.7159,0.67168,-2.741
101.5,-5.8196,-8.6523,-0.80568,-12.07,-14.026,-9.2508,-9.4033,-9.102,-15.745,-12.503,-1.2822,7.7594,12.054,9.0645,-5.2621,-6.3232,3.7674,0.88421,1.4963,-0.92899,-0.88492,0.45116,-0.31564,0.72701,-0.99324,-2.0731,-0.17602,0.39613,-1.1061
100.96,-4.4445,-8.945,-4.0188,-15.836,-15.247,-7.422,-8.2573,-7.38,-15.329,-15.141,2.407,5.7788,8.5441,9.3232,-7.0333,-4.2196,-1.1652,0.22513,0.50724,0.30188,-0.42863,0.46076,-0.27945,0.72511,-0.60581,-1.2736,0.072277,1.9873,0.54082
100.21,-4.1441,-9.7685,-5.2231,-15.842,-16.2,-8.315,-3.3276,-1.2614,-14.855,-15.568,5.9479,4.2626,9.8484,10.22,-4.4323,-6.8149,-1.2468,-0.63936,1.5701,1.1732,0.2019,0.56927,-0.20761,-0.021901,-1.0002,-0.31692,0.49074,1.7744,2.2546
98.577,-3.024,-11.053,-8.9081,-16.081,-18.634,-12.519,-0.19951,-1.4603,-9.6045,-15.552,1.4713,5.0684,10.019,9.7093,-4.5664,-7.441,-4.0182,-0.026601,1.4724,1.8575,-0.053574,0.60832,-0.23689,-0.47876,-0.7623,-0.19633,1.2674,1.591,1.4527
98.198,-3.3464,-8.4987,-11.002,-16.408,-17.631,-14.26,1.7246,3.7853,-8.5616,-9.8144,-0.53302,5.669,10.063,7.1259,-2.8012,-8.126,-3.1135,-0.91287,1.542,1.9424,-0.020774,0.53723,-0.24498,-0.29848,-0.62006,-0.53975,0.87131,2.273,1.5475
97.299,-2.599,-7.8821,-11.361,-19.112,-16.778,-11.384,-0.45045,3.8889,-6.4329,-8.2001,-0.94621,7.313,6.031,6.3549,-1.6431,-8.1211,-1.0252,-3.3934,0.72587,1.8027,0.077309,0.42276,-0.25422,0.13078,-1.0819,-0.47919,0.68386,1.5688,3.1074
96.094,-1.1311,-8.2363,-11.776,-20.193,-17.93,-7.2477,-1.5248,-3.3092,-0.57374,-8.1346,-0.342,6.1793,3.0835,8.683,-2.3729,-5.6937,-1.4143,-3.2048,0.45257,2.2852,0.048684,0.46358,-0.20356,-0.0074011,-1.4418,-0.53597,1.0045,1.357,1.7848
94.89,0.81244,-6.7484,-12.893,-20.444,-17.601,-2.9277,-7.3616,-3.5344,0.60588,-12.047,3.0989,1.6414,5.6568,7.8141,-3.8142,-4.4826,-2.2765,-3.2549,0.6797,1.5496,0.48133,0.33244,-0.066764,-0.10204,-1.7531,-0.85046,0.30318,1.4524,1.5801
95.195,0.033281,-6.4659,-13.199,-20.791,-16.292,-1.5819,-7.994,-1.8254,-1.6675,-10.021,2.6042,0.85554,7.7319,6.1992,-3.1361,-5.2155,-1.631,-4.1456,0.60032,2.0118,0.56455,0.34176,-0.084191,-0.092035,-2.194,-0.61588,0.40069,1.2903,1.6621
94.438,0.87728,-5.7835,-13.58,-23.183,-11.274,0.27729,-11.822,2.7879,-2.8655,-5.363,0.99338,4.3986,4.6108,7.5341,-2.8713,-5.1761,-1.7632,-5.4301,0.63142,2.1852,0.1944,0.23845,-0.10105,-0.15432,-2.0363,-0.88339,0.10291,0.96976,1.4445
92.027,4.275,-6.725,-17.397,-22.925,-4.874,0.39042,-16.976,7.7342,1.9633,-11.323,6.6013,5.0268,3.7686,7.9685,-3.9092,-5.0324,-1.1385,-7.3019,1.4748,2.9527,-0.52677,0.3043,-0.30263,0.17987,-1.5095,-2.7127,0.25335,1.4443,-1.8067
91.673,4.439,-7.1265,-18.712,-21.633,-6.1522,4.0563,-21.421,7.1205,2.4349,-13.868,8.5779,2.8007,5.2198,7.8777,-3.0919,-3.324,-0.98296,-5.6084,0.6423,2.6626,-0.65662,0.066038,-0.21893,0.37569,-1.0892,-2.1929,0.92427,1.0896,-1.2931
91.044,5.3925,-8.4022,-17.635,-21.444,-5.8928,3.6509,-26.866,6.7069,1.9795,-14.911,9.8187,2.4142,3.2762,9.9014,-3.1348,-1.9883,1.0718,-3.4164,0.63127,2.685,-0.51803,-0.056088,-0.1675,0.24925,-0.32681,-2.172,1.2179,0.49031,-1.9613
90.623,5.1782,-7.6508,-17.862,-21.54,-3.0715,5.299,-30.175,3.3336,7.3467,-16.45,9.162,2.886,6.2484,10.249,-3.843,-1.101,1.0053,-3.2878,-0.026497,2.6603,-0.55454,-0.20355,-0.10641,0.14133,0.019252,-0.88616,0.71476,0.87924,-1.4819
89.426,4.8291,-5.1586,-15.753,-17.325,-3.8561,4.4067,-24.73,-3.3702,7.7111,-14.252,6.0525,-1.0757,2.2717,11.671,-4.808,-4.4059,2.1019,-1.0949,-0.99266,3.0313,-0.52292,-0.29784,-0.095246,-0.050168,-0.69912,-0.58807,-0.38879,-0.33767,-2.7751
87.841,5.5618,-1.6144,-14.354,-14.627,-3.2062,6.0509,-20.55,-11.782,2.3889,-10.37,1.107,0.71418,1.1057,14.645,-3.9338,-6.3037,-0.82369,0.033932,-1.0872,2.9174,-0.085819,-0.29011,-0.10918,0.091124,-1.2209,0.43737,0.050763,-0.018054,-1.3472
85.712,5.1785,-0.21232,-15.846,-10.435,-4.0046,1.0769,-16.419,-9.6245,1.2547,-5.7734,-2.2176,1.0549,2.4289,10.908,1.4607,-4.2665,-1.9847,-3.34,-0.22587,1.0342,0.022474,-0.064703,-0.20681,-0.52172,-0.42996,0.075857,0.47427,1.1027,0.80689
83.893,2.6901,3.723,-13.783,-10.905,-7.2682,-1.135,-10.916,-0.54927,3.0146,-3.2757,-0.36357,2.0729,1.1518,5.8677,0.11912,-3.7225,-2.8607,-1.1176,0.19633,0.84411,0.33055,0.22344,-0.084527,-0.012215,0.042631,0.66567,0.19205,1.0011,2.5801
82.756,1.0647,6.0109,-12.048,-11.622,-7.5389,-0.68709,-5.853,4.6472,1.0732,2.083,2.8879,3.7533,4.2856,4.2938,-2.7859,-3.246,-0.23533,-0.6141,-0.59846,0.14455,-0.54143,0.10835,-0.082718,0.10508,-1.0786,-1.288,1.6711,0.59251,0.5459
83.888,0.31965,5.2285,-9.0561,-10.033,-9.0234,-2.0921,-6.3512,1.7272,-3.638,-4.9084,-0.43248,4.9417,1.5255,7.079,-3.4902,-3.7583,-0.491,-1.6733,1.6613,1.684,-0.76084,0.029475,-0.10469,0.13124,-0.39094,-1.6679,1.4866,0.11695,-2.4938
82.984,0.24048,5.2582,-9.8682,-7.5694,-7.1945,-5.6659,-9.0846,-6.5022,-6.3542,-1.9679,2.1888,3.6834,5.3373,7.9483,-2.6902,-3.463,-2.2116,-1.538,0.86479,0.98,-0.33871,0.28693,-0.14779,-0.019375,-0.31252,-1.5502,0.10454,-0.8075,-3.1948
82.682,-0.33695,6.1457,-9.8479,-10.473,-10.286,-4.866,-8.3885,1.1514,2.9962,3.4841,4.2904,3.727,7.5726,10.393,2.3577,-4.0539,-1.4682,-1.8144,-0.56503,0.79989,0.066194,-0.06949,0.019008,0.11325,-0.65378,-0.97799,-0.016207,0.45875,-0.49343
82.932,-0.039605,8.1059,-9.0569,-9.7966,-5.0926,0.13053,-6.4094,-3.7309,-2.8154,-0.15907,3.6035,3.6989,6.4711,6.9942,-0.54932,-3.8753,-0.78572,0.43154,2.3992,1.655,0.29084,0.15205,0.0807,0.13846,0.22009,-0.58816,0.95296,0.67852,1.0279
82.406,-1.4483,8.0875,-5.4319,-7.2305,-3.0103,1.2737,-8.1659,1.2426,-4.3629,-1.9703,3.1438,3.9926,8.1882,7.5008,-2.7049,-6.5017,-2.6904,-0.0015274,2.3041,2.602,1.1996,0.39354,0.072105,0.15795,0.8199,0.38183,0.45147,-0.69539,-0.04047
83.19,-3.5245,9.4191,-5.333,-16.851,3.1989,-4.8617,-3.5299,3.0162,-10.91,5.2478,3.8698,2.0978,6.1329,7.4872,2.1392,-2.6556,-1.6985,0.67843,3.1422,2.0324,-0.031868,0.0074688,0.034449,0.08128,0.70616,0.32095,1.1214,1.3379,0.51491
87.007,-10.271,14.912,-4.4449,-20.153,3.3932,-9.3612,-1.0074,7.2673,-12.779,-3.2895,3.5111,4.7708,7.6908,7.3991,2.2332,-1.7786,-3.362,0.78909,3.5591,1.238,-0.69966,-0.1928,-0.14711,-0.73366,-0.42176,1.9656,0.19384,0.16722,-0.88605
87.253,-12.71,11.16,-1.858,-9.9678,-2.2936,-7.4143,-2.5269,0.77108,-0.73368,-6.0566,-0.23407,2.1994,4.1614,7.0112,1.1367,3.709,0.6237,-1.4996,1.0518,1.5734,0.14012,0.092418,0.033175,0.15933,0.66254,0.66511,0.21838,1.7564,-1.6691
88.421,-14.209,10.041,-0.81301,-15.314,2.1651,-6.0755,-4.8651,3.7534,-5.4524,-5.0688,2.4945,0.97054,0.49006,8.7014,3.6876,0.93662,-0.63735,1.7037,1.8378,1.0352,-0.16001,0.1439,-0.008727,-0.31754,-0.49875,1.4126,2.3491,0.71528,0.36499
89.551,-16.486,7.7601,1.168,-12.042,1.9448,-5.3478,0.90092,4.896,-0.81044,2.1848,-5.4151,-0.017147,2.4922,4.8833,1.7149,1.6678,0.71864,0.92002,-0.10027,-0.21015,0.70571,0.34142,-0.14066,0.091988,-0.20832,0.66399,2.3301,3.3586,-0.60831
90.49,-14.256,8.8995,2.2123,-13.267,-0.36745,-7.786,-2.5899,2.9796,-4.0277,-2.4235,-7.3485,2.9559,4.9218,8.8062,0.50571,2.2149,1.7762,-0.15638,-1.1526,0.75209,0.69476,0.10058,-0.0035771,-0.076457,-1.1671,0.46325,1.3881,2.7833,0.46921
90.398,-9.6869,6.63,-0.034532,-14.308,-1.332,-5.4842,-1.477,0.25311,-5.1673,-6.9278,-9.0335,-0.10151,-1.8411,7.5665,2.3921,-0.11546,-2.4342,0.44722,1.3433,1.038,0.71636,0.32109,0.13142,0.30949,-0.32985,-0.63494,2.3307,2.9078,-0.26059
90.152,-5.7818,4.8064,0.94969,-16.072,-2.7306,-2.4657,-4.091,2.0581,-8.243,-12.101,-1.6584,-3.3124,-4.7069,10.133,3.4265,0.94062,-1.7384,3.2103,1.2902,-0.034132,0.85339,0.079755,0.23301,0.1073,-0.60553,0.97523,2.8393,0.5384,-0.44683
90.282,-1.5338,4.9234,-0.81507,-20.542,-1.9141,3.9638,-12.455,-0.63023,-8.8926,-10.568,1.5963,-9.7529,-3.7284,12.956,3.6207,0.49292,-0.079105,4.0894,1.2877,-0.19148,1.2973,-0.37346,0.096503,0.073541,0.19589,0.15067,0.67705,0.17274,-1.1748
90.714,-0.24394,5.5704,-2.1203,-22.093,4.8778,6.078,-21.828,-1.8777,-9.4254,-9.2521,3.0997,-10.986,-0.15463,15.08,-2.8298,0.92018,0.75325,1.3073,3.2449,0.51938,0.35585,-0.26123,-0.013804,0.098443,1.1711,0.73347,-0.25472,-0.78565,0.33697
90.613,-0.42583,2.6653,0.59873,-17.676,-0.25907,11.095,-17.073,-8.4801,-8.2794,-5.6526,2.3025,-12.538,-0.21924,14.472,-5.5204,-2.6755,2.2063,0.72489,4.1774,1.3159,-0.11257,-0.29278,-0.038025,-0.13497,1.1324,1.3586,-0.27515,1.6006,0.9141
88.778,-3.7087,4.8825,2.5818,-16.571,-2.5766,16.982,-8.4987,-8.1551,-10.583,-5.028,-4.7152,-10.11,5.6091,14.726,-6.9808,-3.198,2.8155,-3.2888,2.7162,3.2328,-0.52794,-0.17074,-0.15789,-0.24834,0.60809,1.8248,1.5647,2.6344,0.43351
84.366,-4.5872,5.7228,-0.64884,-10.309,-2.0242,13.19,-4.4619,-4.9277,-10.897,-6.2329,-3.6606,-4.6926,2.976,10.496,-6.9309,-0.83299,2.1714,-2.5188,3.3369,3.1764,-0.33247,0.056635,-0.16949,0.2533,0.67502,1.3129,2.3535,2.5253,-0.22767
80.111,-6.019,7.7622,-3.0215,-3.6836,-2.9642,4.8318,-5.1467,-0.072502,-2.1914,-8.7504,-3.8364,1.4913,3.8678,6.1275,0.76718,0.52706,1.8947,0.84308,0.93829,-0.089103,-0.66509,-0.091395,-0.03009,-0.90022,-1.4868,0.36033,1.8769,2.8533,2.7146
79.047,-6.7632,8.4468,-3.8049,-1.3343,-3.2829,2.0766,-3.3276,-0.061108,-0.91831,-3.9775,0.67691,1.7596,3.1529,0.76735,-0.96547,-1.4128,-1.1137,-1.2657,1.8485,1.2123,0.92621,0.35764,-0.011191,-0.49904,-0.77802,0.49227,1.3474,1.7512,2.2632
79.185,-7.2027,10.086,-2.6879,-7.2792,-11.154,-4.2854,-3.2047,-0.31764,0.96013,3.5875,-1.885,2.3622,3.5478,5.7014,-0.53879,-3.6402,0.8889,2.0708,1.5523,0.52186,0.43005,0.10715,0.053891,0.101,0.85498,0.61688,0.74729,1.4209,-1.3139
81.837,-12.647,10.128,-5.2365,-5.9923,-8.7086,3.0933,-7.8261,-0.62619,-13.533,3.0785,-1.9504,1.6747,-0.057991,8.7145,-3.1519,-2.7509,-0.41787,-0.87553,2.2894,0.85403,0.21984,0.025732,0.13934,0.14926,0.14443,0.16182,-0.19609,-0.25958,-0.12994
90.464,-15.615,-1.3199,-8.6448,-15.276,-10.948,3.2934,4.2208,2.3177,-14.196,-8.6773,-4.0715,-1.1971,5.1901,10.711,-3.9534,-0.054822,4.9781,-4.6583,2.9216,1.3658,0.053863,0.43432,-0.030293,-0.22323,0.55823,-0.62842,0.46671,-0.18038,0.23037
89.131,-13.926,2.7453,-8.3729,-20.426,-9.5676,-0.22554,4.0867,1.7373,-10.381,-12.375,-5.52,-6.8115,5.6279,15.74,-6.2091,-0.78722,4.2992,-5.5429,2.9212,0.47706,-0.99497,0.14985,0.091261,0.35308,1.6289,0.69789,0.19061,-0.12136,0.20197
89.299,-11.527,3.202,-4.788,-26.831,-9.9928,-9.2422,2.6906,1.4872,-8.3294,-0.69665,-6.0603,-1.5597,1.3991,17.331,-2.6134,4.5274,1.919,-3.7545,0.75073,0.22728,-0.26496,0.32807,-0.065751,0.20574,0.37917,0.49259,0.29004,-0.29178,-1.2232
87.037,-7.6481,4.813,-6.9586,-25.468,-7.8154,-10.165,5.1382,6.6461,-6.5117,-1.268,-2.9705,-3.7006,1.5078,20.767,1.784,0.51211,1.2811,-3.1441,-1.2142,0.026489,-0.70011,0.27433,-0.046867,0.30542,0.47002,0.69278,1.3525,-0.34128,-1.2696
88.843,1.0971,4.9493,-8.6474,-21.882,-9.1915,-1.2209,-11.742,-1.1317,-8.5219,5.4425,5.4154,-16.159,-0.7077,18.368,-3.3136,-1.5958,-2.3561,-2.7274,-0.40631,-0.28444,-0.71061,0.1655,-0.15072,0.39825,0.19227,0.38844,-0.52823,-0.54907,-1.0654
92.549,0.67763,2.3013,-2.9343,-31.446,-12.761,5.2093,-21.228,3.6023,-3.6691,-1.296,7.7181,-19.999,2.3248,20.41,-3.8704,-0.5143,-0.33893,-3.031,-0.92416,-0.51221,-0.67644,0.35935,-0.21659,-0.037349,0.046867,-0.061141,1.7423,-1.0821,0.75708
93.124,-0.55035,3.4774,-3.1427,-31.662,-16.552,4.0536,-17.87,5.5386,0.46587,-2.4547,9.3225,-15.353,-0.47981,20.648,-2.8471,0.8081,1.4293,-3.6358,0.34192,-0.75295,-0.68441,0.38316,-0.2052,0.03624,-0.35889,0.20342,0.30519,-0.68973,0.29801
91.816,1.4365,2.3103,-3.5073,-31.956,-14.754,5.1122,-21.594,9.162,1.5374,-2.9091,9.5887,-14.25,-0.8276,19.77,-5.157,-0.051584,1.031,-0.31984,-0.2133,-1.3992,-0.6197,0.36373,-0.11201,0.42067,-0.57631,0.19515,-0.4308,-0.38378,0.85552
91.618,1.0712,3.2349,-4.653,-33.044,-12.421,5.5207,-23.199,13.137,1.2643,-3.2223,10.323,-12.408,0.1273,15.672,-2.9289,0.14519,0.048056,0.77104,0.15376,-2.0845,-0.016823,0.35718,-0.078092,0.24635,-1.1352,0.30337,-0.94537,-1.2179,1.3079
91.525,1.0956,2.9502,-5.0187,-33.334,-13.076,6.5743,-23.627,12.887,2.5756,-4.8885,9.4355,-8.8962,-1.1029,16.153,-2.1222,0.085409,-0.95783,0.59478,-0.26724,-2.1078,-0.032031,0.33891,-0.067389,0.21518,-0.93929,-0.16971,-1.0964,-0.70191,0.62044
91.622,1.1706,2.9525,-4.7645,-34.55,-12.884,6.7599,-21.037,13.406,2.9818,-6.8268,7.5981,-5.9847,1.6899,11.776,-0.20483,0.65572,-3.1146,-0.38964,-0.77744,-2.4927,0.32052,0.21276,-0.056365,-0.00406,-0.9251,-0.68774,-0.98936,-1.276,0.53209
91.787,1.1917,2.9279,-3.7451,-34.302,-14.492,7.7193,-18.703,11.269,1.186,-5.7669,6.3908,-4.1832,3.0122,12.26,-0.66451,0.928,-3.3899,-0.76579,-1.8812,-1.5908,0.23908,0.22341,0.0011726,-0.27186,-0.85938,-0.34372,-2.2782,-0.34891,-0.63194
92.443,0.77445,2.8703,-2.4567,-34.55,-13.973,6.4242,-16.497,8.9205,-1.0365,-7.8905,7.0499,-4.215,6.2455,11.06,-1.0577,0.090192,-5.9755,0.69792,-2.814,-1.5916,0.51223,0.090618,-0.051504,-0.2058,-0.45019,-0.27764,-2.5675,-0.10612,-0.82001
92.317,0.98158,1.8183,-1.9464,-32.913,-16.612,8.8462,-12.647,5.9141,-1.4423,-7.647,8.797,-2.0768,3.9209,14.306,0.17524,-0.95438,-5.4908,-1.0403,-2.4621,-1.4913,1.2303,0.13626,0.055348,-0.1298,-0.96259,-0.13376,-1.8962,-0.97113,-2.3936
92.85,0.091726,1.9525,-2.2983,-30.685,-16.356,9.1745,-8.7954,2.5415,-3.4949,-6.7516,5.706,-0.95008,2.0388,15.106,-0.9061,-0.7696,-5.0311,0.11164,-2.8028,-1.8121,1.548,0.19206,0.16074,-0.28679,-1.0404,0.36549,-1.34,-1.7006,-3.2245
92.372,-0.01466,0.91186,-2.5349,-26.989,-16.117,11.193,-3.3024,0.33969,-7.4794,-6.1952,4.8093,0.25137,1.342,10.921,2.1359,-0.16616,-2.7516,-0.0021302,-1.6529,-0.69098,0.75207,0.045041,0.16246,-0.23641,-1.089,0.51615,-2.0235,-1.3258,-1.8086
91.667,0.44969,1.6069,-5.5167,-21.776,-18.559,6.0587,4.4424,-3.7184,-9.4623,-3.3612,4.8191,0.60496,3.435,10.149,-1.9049,3.472,-3.7544,-0.74113,-1.141,-0.059835,0.2901,-0.014939,0.1652,0.12638,-0.80195,-0.63864,-1.1376,-1.7753,-2.5027
88.84,-0.11089,0.5036,-4.6516,-17.888,-14.08,0.64269,-2.4576,3.9027,-3.7561,-3.2175,6.3398,3.6682,9.1514,8.723,-1.5965,4.2913,-3.4188,-1.2329,-2.3494,0.87903,0.58521,-0.33419,-0.064509,-0.34456,0.35701,-1.2447,-1.2221,-0.38757,-3.2514
87.111,-2.0832,2.0476,-0.55617,-11.52,0.57629,10.718,-17.782,2.8209,0.40138,-6.9835,2.0798,-1.2706,6.8311,6.5843,-2.2287,4.5431,1.2586,-0.3234,-1.8992,-0.39088,1.0454,-0.31928,-0.035548,-0.82482,0.52286,-0.072807,-0.4031,0.90743,0.44777
87.297,-2.9394,0.21714,-0.73692,-10.475,3.1872,10.701,-17.98,5.1671,2.5438,-10.987,-0.27234,-0.76699,5.7841,4.8757,-3.0782,4.1212,3.3131,0.18015,-0.097669,-0.37436,1.2398,-0.18163,0.06617,-0.70367,0.14869,1.1848,-0.026705,-0.15686,-0.96882
87.331,-2.8022,0.78488,2.2005,-11.476,4.7452,11.378,-19.219,-1.2138,-1.4581,-11.603,-1.0855,2.4056,10.333,9.3784,-0.78299,4.6154,0.52964,-2.2831,-3.102,-1.6317,1.4602,-0.10361,-0.053002,-1.2604,-0.23636,0.75384,0.627,0.63623,1.7778
87.948,-1.99,2.3212,1.2695,-14.222,1.5181,6.7107,-22.842,1.308,-1.6216,-7.6113,4.704,1.2864,9.6035,10.807,-1.5013,4.0696,-0.66889,-0.74694,-1.9766,-0.56478,1.1599,0.1274,0.057646,-0.49988,0.48387,0.62263,0.2078,-1.1235,0.45724
91.863,-0.46589,-1.0208,-2.5906,-22.634,-8.8742,4.6795,-13.436,5.9742,-7.6521,-8.2351,3.2685,2.0181,9.2308,12.385,1.7093,4.0401,-4.0125,1.489,-2.0673,-0.11696,1.114,-0.075742,0.030502,-0.56217,0.44083,1.4391,-2.8616,-1.3552,0.18783
92.61,2.3495,1.2619,-6.8776,-18.823,-16.206,-1.5642,0.23382,-3.7603,-10.385,-0.46173,6.2882,-1.4859,6.5564,13.832,-1.7379,1.9256,-2.3394,-2.446,-0.35955,0.46458,-0.54436,0.078987,0.039148,-0.20053,0.22452,-0.3712,-2.6266,0.54033,-1.5404
93.367,0.89766,1.5802,-6.506,-17.997,-16.688,-4.863,-2.0549,0.82062,-6.5042,-3.302,6.8816,1.8521,5.2326,12.375,-0.67228,0.76106,-4.417,0.58064,-1.2489,1.1254,-0.43884,-0.02307,-0.13943,0.13601,-0.035605,-1.5349,-1.6548,0.27576,-2.8236
91.98,1.2069,2.0301,-3.7836,-20.577,-13.03,-5.6812,-7.6367,9.7571,-5.2926,-9.0136,7.4553,4.7924,4.0417,10.184,1.0159,-4.2652,-2.2731,1.7095,-0.20239,-0.24372,-0.3157,0.20677,0.077532,-0.12994,-0.13393,-1.3634,-2.6745,2.1522,-1.3048
89.217,-1.8106,1.9933,0.27056,-17.928,-5.0616,-5.2835,-13.629,12.802,-4.3582,-7.7351,12.66,-2.2713,4.0456,13.724,5.7118,1.2745,-6.7275,3.4,0.55205,-2.1837,0.80784,0.38176,-0.073513,-0.15169,1.2224,-0.30341,-0.30789,2.2446,-0.53827
89.462,-8.0761,4.7187,-2.3738,-17.485,2.0834,-5.7744,-5.1581,7.6103,3.6041,2.3687,3.9629,-1.2955,7.2701,8.863,-2.6846,-3.6651,0.039733,1.0445,1.7107,-1.4883,0.60707,0.12854,-0.052218,-0.54064,0.20244,0.66009,-0.45632,-0.062735,-0.6151
90.15,-15.596,5.0322,0.96084,-12.628,0.62892,-2.8188,3.9169,4.8407,1.5301,-0.49855,3.5216,2.2629,4.4015,7.1815,-2.5137,-3.5838,1.3695,1.3667,0.36467,0.2721,0.59574,0.22784,0.055434,0.37755,-0.38205,1.2436,0.01417,-1.755,-2.8423
89.648,-17.803,7.4147,-5.1909,-11.131,-2.3543,-6.7457,-1.3816,4.391,-2.3559,4.5968,8.6986,7.1128,-0.57905,4.992,0.61952,-1.142,-1.1563,0.75144,0.43824,-0.43027,-0.10239,0.19502,-0.073753,0.23147,-0.55049,0.5383,0.055973,0.30749,-2.3876
91.019,-22.22,4.0567,-8.7197,-13.238,-0.91377,-9.6627,0.51595,9.7995,4.5266,5.5136,0.0022765,3.4912,1.0002,-0.35126,-1.8385,-3.1756,-0.20033,1.5928,-1.2368,-0.19848,0.24486,0.035738,0.029984,-0.40592,-0.91557,-0.2252,0.4467,0.74348,-0.015576
91.313,-21.733,3.299,-3.7201,-10.78,-4.6695,-13.353,-1.3016,0.80754,-2.7715,1.6322,1.2114,-0.034416,0.38041,3.5441,0.88821,0.77602,0.76185,2.2155,-1.594,-0.54057,0.85973,0.21156,-0.24857,-0.77681,-0.62649,-0.071141,-0.43122,1.7504,0.90154
90.532,-20.726,3.8382,-3.4948,-11.256,-11.034,-17.925,-5.2962,4.4411,-3.9078,-1.0199,3.591,2.9006,5.6087,7.6631,1.259,-1.7323,-0.082766,1.63,1.2759,-0.054953,0.17597,0.0063343,0.070066,0.38327,-0.40133,-0.14492,-0.50367,1.4249,2.7463
88.795,-19.238,7.0955,-8.4891,-4.7715,-8.829,-5.8911,-7.8539,3.5066,-0.86297,0.11,3.5049,1.5846,5.7293,2.4637,1.7529,-1.186,2.9264,2.4595,0.28268,0.78203,0.69392,0.34845,-0.0047324,0.54276,-0.51801,0.4116,-0.007245,1.428,0.54764
87.088,-19.418,4.7632,-10.006,0.51163,-5.7027,-0.45452,-6.4322,-1.0871,6.3099,4.7402,14.134,-3.883,-0.9176,2.1184,2.0767,-3.2534,-0.9306,-0.92694,2.877,-0.12623,0.81854,0.16173,-0.11404,0.29161,-0.13072,-0.15978,-0.014865,0.26649,-0.46022
83.868,-12.792,1.9423,-6.788,-9.8826,-3.9107,-4.9467,-5.5829,-3.4111,-2.4546,-0.76318,6.0109,1.0632,-0.066661,7.4112,-1.3041,0.7271,-4.1778,0.7817,-0.38553,-1.1159,0.39108,0.50997,0.01692,0.25901,-0.13702,-1.8397,-1.8073,-1.6764,0.3225
79.606,-10.277,4.9152,-6.4771,-14.699,-4.5417,-3.2439,-5.158,2.0821,1.5259,5.3475,6.9905,2.3795,5.6338,13.12,4.7518,0.53663,-1.997,0.33262,0.133,-0.77499,-0.52965,0.056042,0.01946,-0.33603,0.6027,-0.86767,-1.1486,-2.0807,-0.65391
78.562,-9.3064,5.8059,-3.0274,-7.734,-3.5078,-0.60649,-6.6044,2.9155,0.20506,2.9514,5.079,4.6138,4.8783,5.117,2.7498,1.1437,0.9197,0.039689,-0.51019,-0.85651,-0.61375,-0.17115,-0.04867,-0.42233,1.0301,0.037415,-0.21992,-0.039713,0.8248
83.204,-3.1678,5.1822,-4.0121,-5.1849,7.8789,8.3041,-12.342,-0.56684,-3.6753,-4.9939,-1.441,-8.0931,1.3777,7.2678,-0.79731,0.45047,-1.8683,0.7144,-0.87097,-1.0531,-0.096502,0.081016,0.087562,-0.33209,1.1854,0.32201,-1.3512,-0.78056,0.52979
87.588,-1.2222,0.4932,-6.7282,-11.226,11.037,5.3813,-21.237,-0.4062,-2.1645,-7.7792,1.2622,-3.7815,1.9866,12.877,-1.5853,0.94452,1.5954,0.53415,-0.083182,-0.82697,0.6362,0.2321,-0.16761,0.058259,-0.33001,-0.86281,0.76733,-1.9585,0.34397
88.26,-1.9719,-1.322,-8.5115,-8.7184,12.159,2.1711,-16.694,2.1906,-2.1015,-9.8443,3.3003,-4.3821,0.070907,14.681,-2.1483,1.1064,4.6037,0.70923,-0.86047,-0.72174,0.71107,-0.11042,-0.23719,0.017411,0.38621,-0.4909,2.0078,-0.68137,1.7612
88.222,-1.686,-2.2158,-7.7265,-8.3872,9.8608,3.2706,-13.949,1.3096,-1.9798,-8.2481,1.9182,-4.5327,1.4915,13.51,-0.9416,1.2662,5.1052,0.71521,-0.96904,-0.12248,0.20326,-0.027395,-0.17892,-0.057582,0.7921,-0.68376,2.1116,-0.19985,1.6484
88.569,-1.6565,-2.2326,-6.8201,-10.59,8.5281,3.3998,-12.685,2.9031,-2.8564,-6.9381,2.0181,-3.7944,-1.6122,12.862,-2.0759,-0.19579,4.4875,0.43249,-0.099681,-0.065583,0.15561,0.093289,-0.16312,0.15084,0.33281,-0.36201,1.4518,0.33472,1.25
95.976,-4.4155,-6.2241,-6.512,-15.788,-0.8063,-2.5914,2.2736,4.2024,-7.8623,-2.1532,-1.6869,3.0714,0.73408,14.915,3.9458,-2.7122,-3.9374,-0.21959,1.7617,-0.80639,0.37744,0.30706,-0.11658,0.43991,-0.1476,-0.076885,-1.7074,1.2698,1.233
94.514,1.2359,-2.7551,-9.2216,-23.499,-4.7823,3.242,-5.781,4.2083,-9.5122,-7.2274,8.7139,4.0275,-1.0852,14.088,2.6695,-5.148,-6.9022,0.61522,2.7032,-1.1589,-0.21205,0.43507,0.073013,0.29367,-0.65117,-0.10557,-2.1703,0.26143,1.5241
94.179,0.15843,-0.75115,-7.1508,-27.809,-8.8114,13.016,-14.644,3.7301,-7.5665,-6.6319,11.599,2.018,4.5436,9.478,1.2199,-7.3023,-3.6088,2.6543,0.59988,-1.3022,0.79064,0.18134,0.32483,-0.31999,-1.8502,-0.38531,-1.887,0.098245,0.23981
94.583,-0.049526,-1.7391,-6.7233,-26.558,-8.7706,13.932,-16.615,5.2882,-8.2978,-5.8264,11.388,7.3133,1.4013,8.7744,0.10586,-6.9395,-0.53039,1.2897,-0.63446,-1.1978,0.83589,0.10431,0.24012,-0.34801,-1.9133,-0.01134,-0.97401,-1.1744,0.0048958
94.786,-0.44405,-2.0689,-5.7587,-27.86,-7.3847,13.224,-19.542,2.8255,-3.4756,-6.5391,8.4683,8.8381,1.7011,8.8801,-0.52505,-5.7641,0.050081,2.143,-1.0246,-1.4418,0.95812,0.19508,0.21695,-0.29437,-2.2104,0.2982,-0.53496,-1.2585,-0.37693
95.537,-1.7956,-2.3782,-4.135,-27.639,-6.5213,12.278,-19.657,2.8015,-4.1449,-4.9789,8.087,9.8575,-0.23883,8.7321,-1.0646,-6.924,-0.61582,0.71039,-1.7737,-1.3958,0.96437,0.035166,0.24837,-0.44177,-1.9901,0.19878,-0.77755,-2.5283,-0.35468
95.246,-1.5299,-3.2148,-3.4502,-27.765,-8.1479,11.855,-21.325,3.5006,-6.1999,-3.594,7.2886,10.5,-1.6553,8.9812,-1.1401,-5.7872,-0.54989,0.83133,-2.2971,-0.40307,0.58244,0.17532,0.27926,-0.53397,-2.3713,0.518,-0.99152,-2.0847,-0.44908
95.537,-2.6818,-2.0684,-2.2166,-27.44,-10.467,14.562,-19.692,-1.3371,-4.8571,-3.0722,9.1511,8.0507,-0.19705,8.1776,-1.2399,-6.3525,-0.9967,1.229,-2.1387,-0.97736,0.58822,0.10691,0.18853,-0.49623,-2.1546,0.82513,-2.1031,-2.0728,0.12884
95.301,-2.2001,-3.3402,-1.2746,-26.189,-12.611,15.606,-18.563,-1.6896,-4.6044,-2.1995,9.1349,7.2251,-0.13328,9.9282,-1.8766,-6.24,-0.53563,1.3317,-2.0879,-1.1982,0.73768,0.089303,0.16052,-0.56956,-1.9985,0.84518,-1.5436,-2.891,0.78443
94.418,-1.8922,-2.6961,-2.1849,-24.787,-14.297,15.032,-16.23,-0.92917,-6.8353,-3.2759,13.516,2.728,0.99485,9.2685,-1.1936,-7.3829,0.71553,0.69663,-2.3854,-0.90506,0.72017,0.011753,0.10892,-0.24104,-2.3263,1.0797,-1.2819,-1.6202,-0.70761
93.975,-1.9121,-1.333,-1.1185,-25.325,-15.526,18.354,-12.908,-4.4944,-8.4656,-0.23641,12.915,4.2521,-2.8663,11.605,-0.93038,-6.3355,-0.096937,1.3305,-2.2782,-0.47406,0.50532,0.097293,0.15288,-0.4193,-2.6204,1.1704,-1.0456,-2.0033,-1.101
93.511,-1.7535,-0.28704,-1.9149,-24.44,-14.592,19.077,-13.507,-1.9748,-6.7299,-2.5396,15.475,1.8099,-1.4575,11.347,-1.3642,-6.8276,0.1807,0.51466,-2.2868,-0.34222,0.19287,0.021594,0.11405,-0.40907,-2.1328,0.87311,-1.2812,-1.7945,-0.92792
93.509,-1.7,-0.85625,-1.5532,-24.791,-12.515,16.018,-16.146,-4.0064,-4.7488,-2.3995,9.809,4.2811,-0.6074,11.033,-1.7717,-5.0328,1.1072,1.0097,-2.1217,-0.53428,0.68032,-0.040213,0.1027,-0.25626,-2.1037,1.1962,-1.2838,-2.1151,0.033242
93.467,-1.901,-0.11459,-1.3299,-24.966,-12.092,15.605,-15.784,-5.2883,-1.8733,-5.7309,12.95,4.2611,-0.35512,9.9808,-1.5683,-4.2643,2.3265,0.058995,-3.0247,0.11508,0.40052,-0.10724,0.1093,-0.34258,-1.6795,0.97703,-1.1054,-1.9315,0.16279
93.834,-2.7977,1.0604,-1.7787,-25.367,-12.377,16.78,-18.979,-3.1957,-3.0245,-5.0387,11.208,4.9817,0.47538,11.507,-1.4979,-5.3763,3.2661,-0.4756,-2.4002,0.19705,0.45546,-0.086315,0.11066,-0.59506,-1.5436,0.97666,-2.0442,-1.6055,0.32591
93.461,-2.9389,1.4794,-2.6224,-24.273,-12.089,15.779,-18.953,-4.0089,-3.6459,-4.7313,10.882,3.6456,3.9249,10.176,-3.3181,-4.3095,1.8557,0.1356,-3.4479,0.27034,0.40796,-0.10667,0.14005,-0.46994,-1.9719,1.2845,-1.984,-2.1597,0.94495
92.777,-3.4424,2.3257,-1.8205,-22.16,-16.084,15.608,-14.413,-5.106,-4.6061,-4.7116,14.645,3.8748,0.91737,14.413,-6.2297,-4.0523,2.4623,-0.22415,-3.5024,0.24357,0.33635,-0.20535,0.038934,-0.53483,-1.842,0.48762,-1.557,-1.9754,0.12193
91.883,-3.2924,2.06,-0.044477,-24.402,-13.466,16.819,-15.168,-7.6165,-4.5547,-1.7132,15.308,4.136,-0.39667,13.903,-5.1969,-4.912,3.2361,-0.96525,-2.8964,0.1122,0.28012,-0.19073,0.070706,-0.78028,-1.7763,0.76884,-1.9978,-1.3471,-0.81263
91.028,-3.519,4.6968,-1.9924,-25.378,-9.7174,14.613,-13.002,-8.2983,-6.2331,-1.7359,18.87,-1.7797,2.9696,14.091,-5.0918,-5.2719,1.8781,0.51903,-2.9079,-0.25414,0.24938,-0.27159,-0.11824,-0.20311,-1.0972,0.073286,-2.6378,-0.35534,-1.3091
88.179,-1.3678,2.565,-3.2352,-17.834,-7.2909,6.7786,-11.901,0.58619,-12.8,-1.8528,14.868,1.4222,4.5524,12.715,-8.6226,-2.0277,3.1266,-1.6988,-2.6823,1.2583,-0.44368,-0.13106,-0.093126,-0.31144,-1.489,-0.45174,-0.25466,0.16443,-1.4304
84.781,0.36425,3.5784,-6.4898,-7.984,0.40254,5.9049,-10.787,3.0361,-0.5413,-1.6896,4.2834,-1.4153,2.181,5.7862,-4.7076,4.0919,3.4869,1.7289,-0.97334,-1.2257,0.8869,-0.094468,0.12787,-0.10642,-0.42897,0.16837,1.3097,0.4389,0.21815
85.397,0.050235,1.8558,-7.0697,-7.7176,3.4817,5.0163,-18.747,3.8818,2.5491,-2.2159,4.7416,0.62741,7.3362,3.498,-3.4124,5.8762,4.9205,1.6024,-1.3436,-0.54303,0.62131,-0.04949,0.052098,-0.38481,-0.70439,1.3063,0.52576,-0.46288,1.439
84.918,-1.1437,2.5307,-5.7522,-7.2527,5.4626,5.5372,-18.211,0.54691,-1.6772,-1.5579,7.9474,1.7988,8.4504,6.3028,-3.3605,4.0148,7.0233,0.0070819,-2.1431,-0.70739,0.40905,0.038083,0.065229,-0.52873,-0.24552,1.2621,0.85811,-0.091314,0.51734
84.095,-1.7454,2.7778,-4.1364,-8.0102,7.2843,5.4445,-14.054,4.0037,-0.0942,-3.9539,5.7689,1.6209,3.6075,7.7557,-3.9899,5.9642,7.6661,0.36293,-1.6558,-0.43292,0.5383,-0.25346,0.05104,-0.27048,-0.18491,0.9888,-0.57864,-1.106,-0.42176
83.909,-2.5914,3.458,-3.5461,-9.2775,2.207,4.078,-12.396,11.313,5.2975,-4.0755,7.4209,5.4424,4.885,2.214,-7.8247,6.7891,7.2292,1.0848,0.33564,0.20382,0.02415,-0.16232,0.06346,-0.51475,0.19395,0.95781,1.8695,0.29965,0.69745
84.364,-3.1513,1.0832,-3.9948,-7.1446,1.5436,2.5319,-13.519,11.057,11.396,2.5081,6.0358,4.9161,6.62,2.1327,-4.8068,4.8598,4.7985,-0.71817,-0.92014,1.5126,0.28887,-0.32423,0.037077,-0.29734,0.36926,0.94311,1.787,-0.63049,1.4722
83.541,-4.7578,2.4432,-2.7407,-2.9024,5.5631,4.2733,-11.568,10.161,4.6107,6.5136,14.394,0.13833,1.903,-0.074119,-7.0722,0.52855,2.2043,-0.74153,-0.89582,0.73714,0.96992,0.34012,0.037147,-0.14376,-0.10284,0.58778,0.48415,0.36113,0.90528
82.483,-4.3243,5.721,-2.4907,-2.8032,4.4019,2.6579,-10.337,5.9009,1.0159,0.64294,9.3238,8.1244,5.9612,0.039417,-6.2913,0.53106,1.7798,-0.52988,-0.54933,-0.33037,0.60186,0.072153,0.08385,-0.024386,-0.79558,-1.0751,-1.2436,-1.2031,-0.96342
80.61,-5.9825,6.9477,0.51182,0.15388,1.7481,1.5319,-10.913,6.5833,3.1842,1.2616,6.5762,7.1399,5.9863,-1.7931,-6.2907,0.73618,2.7607,1.7802,0.22911,-0.065792,0.44289,-0.20591,0.09741,-0.68682,-1.2534,-0.44891,0.3325,-0.18311,1.3167
80.452,-7.1156,4.6148,-1.8114,-4.3344,1.5959,0.73422,-5.1099,6.342,4.1042,3.8549,9.4978,7.7239,5.5672,-0.15835,-4.1678,1.6823,-0.24976,0.1989,-0.29652,-0.12343,0.0068695,-0.087437,0.052433,-0.31587,-1.2529,-1.7131,-0.98915,-0.48715,-1.4939
80.051,-8.1082,3.2243,1.4673,-0.13531,-4.9756,-2.1992,-7.9882,0.46862,3.7979,9.5848,6.1258,7.9267,7.4737,1.4219,-2.4656,3.9342,4.127,-0.11203,0.45473,0.27432,-0.31435,-0.15307,0.04333,0.12887,-0.42605,-1.0919,-0.12406,-0.51196,0.60375
83.017,-9.4516,-4.6662,-0.41701,3.5887,-4.4766,-0.44129,-9.9111,-5.6007,-1.6209,5.2427,8.7042,0.12761,14.89,2.4854,-6.8887,4.0841,4.8054,-2.448,3.2897,1.4926,-0.55838,0.0038738,0.072017,0.27232,-0.18881,-2.3877,1.7871,1.822,1.0477
79.466,-8.5587,-2.0037,-6.2456,-3.1532,-5.61,1.2803,-7.0596,-8.941,-5.5669,6.7934,8.6707,-0.44651,4.9981,7.8307,-0.83987,2.2466,1.4178,0.79257,-0.084625,-0.044596,0.00029711,-0.077111,0.05501,-0.45472,0.022853,-0.49917,0.32673,2.407,0.52787
78.723,-9.0747,-0.51393,-7.7888,-5.575,-5.8202,4.5784,-2.0854,-9.0655,-4.4515,1.3559,5.9628,5.1423,5.5929,6.9624,1.1489,2.5891,0.29995,-0.32108,-0.72971,-1.0173,-0.12491,-0.094121,0.15649,0.15642,-0.48928,-0.34039,0.54304,1.8871,1.8209
77.917,-9.1555,-0.54804,-9.6909,-5.2738,-3.9668,2.4808,-5.172,-5.7564,-5.3484,2.637,7.3675,1.6372,2.1643,2.4697,-3.8595,-3.947,-0.91807,0.56622,0.8587,-0.12998,0.38302,0.1725,-0.0048793,-0.85722,-1.4074,-1.1027,0.47523,2.3975,1.5491
77.258,-10.123,1.4523,-3.8788,-3.0239,-2.8268,6.2339,-2.336,3.2279,-1.1983,0.47258,3.8077,4.1559,-1.0723,4.0998,0.88474,-5.1945,-0.48596,2.2418,0.65635,0.64755,0.34513,-0.04412,0.18562,0.043772,0.46682,0.37759,0.85592,1.9497,1.0532
76.302,-10.637,0.2562,-5.1835,-0.82754,1.3881,8.0702,-4.7391,2.5694,-1.143,-1.0261,-0.044311,2.4841,1.4078,3.8168,0.51641,1.2233,3.5941,3.2409,1.3112,0.025051,0.14589,0.32232,-0.1071,-0.53132,-1.1758,-0.47367,1.859,1.9339,1.1037
75.702,-11.569,1.8823,-5.4092,-3.2252,-2.3663,0.15192,-9.3574,-1.5709,1.6507,4.3358,6.9529,4.4715,1.6859,0.38958,-0.2808,-0.54715,0.054295,-1.7138,0.51365,0.35825,0.47002,0.096702,0.095083,0.17395,-0.74725,0.063552,1.1037,1.2472,0.97915
75.123,-10.693,4.6138,-5.9662,-2.9638,-1.398,3.9192,-2.3816,-1.995,0.15945,3.5707,4.8053,6.9171,6.3942,4.948,-0.9347,-0.53824,1.4641,1.7063,0.95361,0.58941,0.57894,0.26114,0.11649,0.42362,0.65615,0.43974,-0.05841,0.19327,-0.44928
74.938,-11.091,3.2769,-4.7072,-0.29626,0.48097,9.0093,4.4141,3.8154,0.83029,2.7472,3.3465,1.8356,-2.5655,-3.4561,-3.4062,-0.18086,1.4604,0.49049,-0.22751,0.78809,0.87874,0.3119,0.036265,0.21681,-0.14781,-0.57703,0.36993,1.3643,0.18496
73.908,-11.612,2.8081,-8.7433,-6.7014,-2.6335,4.9206,-5.1125,-0.75104,2.4413,5.2687,6.1377,3.9189,-0.3916,-2.6704,-5.29,-2.411,-4.1293,-3.1262,-1.0256,1.0798,1.0846,0.27747,-0.033935,0.12323,-0.69586,-1.0511,-0.91713,-2.1369,-0.82899
74.489,-9.9798,3.0954,-5.9154,-1.978,1.2829,7.197,-3.1049,0.52941,2.994,0.0011765,-0.017338,1.6044,-0.30326,0.030006,-1.7635,-0.38635,-0.29331,-1.4696,-1.7362,-0.84754,-0.078975,0.094966,-0.020517,0.15426,-0.73097,-0.15983,1.3222,-0.34844,0.75924
74.075,-10.392,5.0591,-3.8238,-1.0012,-3.9993,-3.9771,-2.5057,0.11813,0.078138,0.013043,1.1424,0.023653,-1.9698,-1.9648,-1.0249,0.45055,2.2485,-1.1723,-0.14959,0.24948,0.86905,0.26515,0.17328,0.16913,0.68781,0.84119,0.77672,1.8838,1.2903
72.912,-12.081,5.2535,-4.2464,1.1206,-3.66,-2.5391,-4.3373,-4.6372,-4.8806,-0.41382,4.1784,8.7865,4.0886,1.7067,1.3667,2.7655,4.9174,1.1631,-0.47789,0.6174,0.61088,0.085125,0.18484,0.65958,-0.065208,-0.22897,-0.22843,1.3571,3.3515
72.338,-13.285,2.5046,-5.9247,-1.9007,-1.819,2.1692,-1.9836,4.3417,1.5866,-1.6898,0.68996,1.2491,-0.54645,4.6836,0.00052313,-0.83421,0.50156,2.6021,1.7241,2.1692,0.48282,0.038209,0.066639,0.27453,0.42376,0.46575,0.35817,1.3395,1.4022
72.865,-13.377,3.3083,-5.0141,-1.6981,-3.5518,-1.6967,-1.1844,2.6317,-0.29067,4.3415,3.72,5.5152,2.837,6.4081,9.468,3.7243,3.502,1.1869,1.32,0.46667,-0.16434,-0.17358,0.057649,0.13967,0.77349,0.80066,1.0781,-1.0228,0.58198
72.548,-13.88,4.5604,-1.4893,-0.34277,-3.2441,-0.78942,-6.1124,-3.0108,-2.1254,0.077153,3.8683,2.2857,5.0706,6.776,6.3133,2.6627,0.45036,1.4087,1.7351,1.4421,0.55342,0.16897,-0.082423,-0.2505,-0.08726,-0.41961,0.88345,0.93814,1.1025
72.303,-14.838,4.4948,-2.8971,-1.1539,-2.5354,-0.53796,-4.2694,-1.2627,-3.8901,-2.6762,1.0872,7.1281,1.6966,4.0335,1.3634,1.1999,0.45997,-1.3484,0.38781,1.4258,1.0092,0.19417,-0.066587,-0.44072,-0.63918,-1.3392,-0.11659,-0.64016,-0.91922
72.141,-12.798,5.6949,-3.4128,-2.252,-1.118,2.9199,-3.4953,-2.6231,0.55913,4.5499,4.0595,1.6589,0.012273,1.994,3.0828,0.90711,-0.21483,-1.5341,-0.72252,0.45866,0.26885,0.042703,-0.17594,-0.45712,0.087248,-0.56795,-0.79677,0.26604,-1.3936
71.871,-12.764,5.8137,-3.8334,-3.8572,-3.9281,-1.7253,-2.6331,1.3331,2.3252,5.5194,2.7776,0.10698,4.482,4.436,4.663,2.1484,2.8116,-0.57721,-0.35623,0.34697,0.25094,-0.12251,0.18712,0.31803,-0.29724,-0.48529,0.48183,0.332,0.82384
71.46,-13.727,2.6846,-5.4481,-1.5949,-4.1634,-2.7069,-10.599,-2.327,-3.4614,-3.7516,-5.3532,-5.6545,3.7566,4.2807,2.4037,2.0898,0.26306,-0.50831,-0.0056706,1.1616,0.34774,-0.059634,-0.065365,-0.42846,-0.72071,0.66654,0.51931,-0.078506,1.1378
71.572,-13.594,4.3623,-2.8915,-0.8017,-5.113,-0.58916,-5.6912,-5.2409,-1.7901,-2.2783,1.4435,-0.56794,-2.6915,2.0673,-0.17772,1.3277,2.0428,1.4382,-0.19108,-0.77245,-0.39322,-0.18585,0.041983,0.34432,0.060025,0.84262,0.17166,1.2379,2.4796
71.706,-13.721,3.7476,-1.5401,-1.9959,-5.9531,-2.0936,-1.8979,-0.82376,-1.2728,1.7073,5.8341,7.4065,1.5251,2.583,1.5846,1.2365,0.13927,0.43805,0.2036,-0.34435,0.11623,0.15631,0.026678,0.53325,1.0272,-0.054489,-0.067664,2.9586,1.6709
71.641,-14.259,2.6755,-6.5752,-2.909,-6.7617,-1.5773,-4.3954,6.0433,2.6991,-1.5917,1.3474,-0.51468,0.092996,1.979,0.83394,2.9431,3.5301,2.9452,2.1042,0.35728,0.2983,0.071743,-0.012069,-0.6241,-0.93827,-0.50674,0.34913,0.66339,-0.31561
71.73,-13.953,4.231,-4.2642,-0.28875,-4.8197,2.016,-1.0409,-1.2726,1.0932,1.9734,-1.2272,-4.6422,-5.291,-1.3998,-2.3742,-2.1451,-0.61545,1.8196,-0.96133,0.13983,0.36846,0.097686,0.0067848,0.13995,-0.19924,-0.027538,1.4238,1.8938,1.4667
71.605,-13.419,3.7893,-2.3679,1.4248,-3.2971,-1.7793,-2.0662,-0.064924,-3.8767,-0.14107,-1.9355,-0.23362,1.0049,2.4313,2.8473,1.4389,0.62881,1.2101,-0.047942,-0.19459,0.90317,0.087316,0.035065,0.70297,0.63107,-0.12027,0.57229,0.94348,-1.1115
71.112,-13.643,2.1233,-6.6555,-0.44096,-5.2247,1.6038,2.01,4.5252,2.047,3.5327,4.4617,3.5375,-0.64587,1.8585,1.6754,1.469,3.5967,1.2312,-0.55397,0.65482,0.75169,0.26329,-0.17646,0.043278,0.58546,0.334,-0.33258,-0.67614,-0.028652
70.601,-15.813,0.71232,-4.8004,-1.0072,-3.9679,4.4078,-1.2558,1.5207,0.04304,-1.0768,2.2826,2.5942,5.2672,2.8602,-0.072639,2.7738,0.96179,-0.043146,-0.82511,0.62909,0.63334,-0.14147,0.16671,0.21283,0.21402,0.80565,0.91163,-0.3374,0.72371
71.033,-13.513,4.8582,-3.8138,1.8007,-3.8282,-3.7476,-6.7039,1.2804,-0.51171,2.6167,5.3706,4.729,5.8026,1.7229,3.6216,2.6748,-0.62918,-1.7767,-0.40798,-0.69361,-0.72392,-0.035753,-0.047932,0.11544,0.79951,1.5795,3.1292,2.2873,0.86491
70.115,-15.311,2.9381,-2.9703,-1.1212,-3.203,1.8507,-2.2572,2.0436,2.6806,3.6174,3.0603,4.1194,2.3019,0.90645,-0.16297,-0.22766,1.2646,0.27028,-1.9474,-1.0264,-0.0016845,0.14204,-0.097739,-0.14708,-0.15952,1.3857,1.3896,0.92129,0.18335
70.432,-13.732,3.0332,-6.384,-1.3881,-5.7252,-1.8064,-10.859,-2.818,1.3693,-3.3544,-1.8533,0.14854,-1.9645,1.2814,-0.83224,-0.027683,0.3185,0.31783,0.39914,0.34005,0.78979,0.050102,-0.11778,-0.71557,-0.71034,0.20317,-0.42263,-0.96493,0.65129
71.304,-13.552,2.9426,-6.5158,-3.6686,-2.7353,3.5716,-6.2244,0.10037,-1.9329,-4.3593,-3.5022,2.989,3.2556,5.622,2.6213,-0.73368,1.0624,0.085884,0.42424,1.0624,-0.60201,0.057644,-0.068058,-0.59755,-0.59715,1.4375,0.95117,-0.79781,0.14679
70.974,-14.35,3.9876,-1.9671,-1.33,-3.8105,0.083071,-7.1864,-1.9877,-1.7636,1.9338,-3.2171,-0.13762,-0.47597,0.56584,-0.68537,-0.83071,2.5702,1.8186,1.0072,1.1823,0.1801,-0.13249,0.057692,0.45135,-0.023939,0.60879,1.9151,0.90011,0.8006
70.594,-14.934,2.4017,-4.3307,-2.8338,-4.4402,0.7148,-7.165,-1.988,1.2969,-0.2065,-3.6709,-4.8009,-4.8079,-4.5441,-1.3286,-0.6186,-0.41382,1.4105,2.0805,0.63714,0.94057,0.26577,-0.09694,-0.22327,0.040678,-0.29507,0.82728,2.4023,-0.23109
70.409,-14.93,1.822,-4.4362,1.6287,0.084934,-0.68906,-1.5534,-4.1912,-5.3538,3.854,1.0766,-2.9928,-5.1035,-5.5353,-5.1498,0.3214,-0.50323,-1.9322,0.82408,0.29534,-0.22798,0.092285,-0.22852,-0.84243,-0.45234,-1.2183,-1.4532,1.409,1.165
70.345,-15.574,1.1122,-2.9869,2.5439,-3.6051,-0.12987,-1.3563,-4.5914,-6.8318,0.38834,3.4675,1.2795,1.4056,-1.341,0.30743,1.5216,1.3894,1.4809,1.4702,-0.045651,0.40562,0.13477,-0.070486,0.03087,0.27679,-0.4726,0.45116,0.60135,1.1485
70.89,-13.347,4.9059,-1.1341,-1.3657,-7.4494,-1.1842,-4.0665,1.1947,-0.25393,-1.142,-1.2087,2.831,-0.12917,-0.78076,0.30173,1.5184,0.33985,-0.83325,0.89398,0.39092,0.33383,0.16481,0.01412,0.32636,0.90483,0.70129,-0.24674,0.82343,2.6279
70.387,-12.952,4.9842,-0.71364,-1.1036,-5.3449,0.55783,-1.6337,1.8776,-1.9925,-0.030117,4.6128,7.5134,5.0087,-0.033657,-2.5685,-0.98518,-1.4923,-0.93449,-0.43931,-0.63172,0.52474,-0.0065503,-0.081655,-0.098307,0.20467,0.24843,0.33732,2.9862,2.2331
70.237,-13.599,4.3557,-1.4737,0.18036,-4.2854,-1.0947,-2.8999,-0.96813,1.4735,2.8622,-1.9743,-2.9592,-3.9744,-4.7531,-3.0238,-4.106,-0.81978,-1.7278,-1.3117,-0.35808,-0.0089864,0.085586,0.13706,0.66336,0.18047,0.51762,0.58003,-1.2761,-2.2407
70.054,-14.651,4.4195,-0.077566,3.3475,-0.6898,0.8453,-2.3384,-5.1007,-3.7952,-0.66258,1.3219,1.6501,1.9409,0.48409,-1.788,2.6075,1.9404,1.7594,2.9865,0.25345,0.063181,0.073784,-0.19595,0.074118,0.79854,0.084508,-0.22931,1.5449,0.8704
70.507,-13.888,2.8156,-3.9474,-0.22973,-3.0007,4.297,1.0462,1.0846,-2.8184,-2.7899,-2.6265,3.0047,0.43548,-3.1563,-0.91151,0.74759,3.4244,1.1744,1.1205,1.1294,0.38212,0.20481,-0.073369,-0.20705,0.2502,-0.89093,-1.366,-0.23021,-0.28093
70.278,-14.766,3.8883,-2.7769,0.089037,-3.4064,1.5587,-2.3808,4.6265,1.8934,-2.4572,0.57035,2.1096,-0.61579,-1.7872,-1.3316,0.8823,-1.8829,-2.0954,-1.2318,-0.16376,-0.076276,-0.15783,-0.053029,-0.23064,0.30046,0.094116,0.41613,1.0778,-0.48748
70.787,-14.364,3.2099,-3.8751,-1.3073,-2.722,0.90107,-0.68861,1.716,3.1184,-0.23608,1.4569,6.23,2.063,-0.38245,-2.8871,-0.79738,-1.1761,-1.8097,-1.7826,-0.71193,-0.49915,-0.21424,0.097396,0.15659,-0.74067,-0.26549,-0.43245,-1.2895,-1.0483
70.164,-14.012,3.5061,-1.3845,2.4795,-3.1784,-0.93365,0.45292,-0.3338,-5.2336,-5.6934,-2.3239,0.86564,-0.22873,-1.4554,2.3917,1.5089,0.36244,-1.3962,-1.0251,-0.58503,-0.21621,-0.055663,-0.0037487,0.14973,-0.087486,0.22116,0.34803,-0.82013,-0.85418
69.53,-15.872,1.8261,-6.4904,-3.7383,-6.494,-7.5994,-6.8528,-2.6835,-0.26337,6.995,2.0093,3.4153,6.5698,9.8164,4.2634,2.6084,2.8046,-0.79234,-0.47667,1.2939,-0.5092,-0.1722,0.084157,0.11044,-0.06217,0.40345,1.055,0.4543,0.45629
70.404,-15.223,3.9471,-1.8901,2.7768,1.0495,-1.8556,-6.2374,0.4268,4.0781,1.3899,2.006,-3.998,-0.82872,1.0581,-0.067288,-0.56725,0.25305,-0.95858,-0.23124,-0.19885,0.17672,0.48653,-0.18471,-0.052897,0.2521,0.44883,0.7248,0.62216,0.86765
70.224,-14.268,4.9857,-1.5091,1.1321,-4.9027,-0.24093,-4.2156,-3.0016,-1.8183,-2.0265,-1.9426,-2.5356,0.39757,-0.15591,0.075055,0.62837,-1.3008,-1.8059,-0.031592,-0.27998,-0.013641,0.015993,0.054927,0.064045,0.69195,0.34042,-0.34337,-1.3592,-0.30716
69.46,-15.496,4.6543,-1.0242,0.71716,-4.598,0.73544,-1.8897,-3.9782,-6.0995,-5.3776,-4.4818,-3.5048,-0.9246,-1.4293,-0.20229,-0.14977,2.1179,0.47252,1.1566,0.36027,0.50989,0.26742,-0.021414,0.43868,-0.15781,-0.54289,-0.23127,-0.91723,-1.0321
70.657,-13.836,4.2813,-2.0675,1.2363,0.0085018,1.6127,-4.1142,2.6302,-2.841,1.4635,3.5309,5.5682,0.39143,-1.5362,-1.1815,0.35384,1.3283,-0.84166,-0.30746,-0.18331,0.74204,0.41594,-0.0552,0.24979,0.58252,0.77596,1.307,-1.2364,1.0752
69.708,-15.429,1.5625,-5.6959,0.36402,0.19111,1.1249,-1.6382,5.9447,0.37597,3.8912,2.4887,-2.3202,-4.3437,-5.2105,-0.88577,1.5089,2.6675,0.76425,-0.39961,-0.38079,0.68968,0.55433,-0.13736,-0.036929,0.091899,0.8592,-0.13201,-0.73785,0.72452
69.437,-16.555,1.3619,-4.6033,0.5475,-2.695,-2.1377,-3.2869,1.987,-0.13714,1.8299,-0.80355,-0.40592,2.45,1.1884,1.4957,5.4452,2.485,0.52781,0.75177,0.022978,-0.43575,-0.24342,0.079166,-0.06226,0.04817,0.87888,0.60707,0.48721,-1.3955
70.073,-14.851,3.2063,-2.7327,0.98253,-1.6064,-1.7274,-2.7389,1.2027,-0.3722,3.7928,4.1413,2.5725,1.7096,4.3026,6.1673,6.8783,1.7926,-0.36617,-0.43161,0.58604,-0.24246,0.20088,-0.019669,0.36637,1.0343,2.4759,1.5514,0.12262,-2.1762
70.309,-14.852,2.4867,-2.8088,-0.0074464,-3.6502,2.4161,2.1499,2.0036,-3.6814,1.058,2.1734,4.7294,-0.27779,3.989,4.1648,3.776,-1.0228,-1.8131,0.82687,0.25463,0.22681,0.21752,-0.065187,-0.32665,-0.41144,0.11879,1.1503,1.5509,-1.147
69.54,-15.267,2.7854,-3.2641,0.72775,-5.9653,0.18732,-1.2746,2.1903,3.4099,5.2916,-0.22244,-0.99318,-2.3864,0.88154,0.83039,1.5804,-0.83817,-3.1901,-2.1264,-0.59016,0.54501,0.31932,-0.13886,-0.32855,-0.75381,-0.36159,-0.63817,0.27317,1.4875
69.108,-15.46,3.4716,-2.6356,1.7342,-2.8265,-1.8099,-3.0822,-0.92236,-1.6954,1.9699,1.1963,6.2838,1.0228,1.9123,0.49705,1.2658,0.46728,-1.9716,-1.3437,0.91351,0.40123,0.0097243,0.019207,0.52421,0.99943,1.6543,1.4852,0.72324,2.4508
69.638,-15.02,2.8099,-2.5183,0.043834,-5.7643,-3.3742,-6.1545,-4.232,-3.447,-1.4659,0.45237,1.2246,1.3845,-0.29141,-0.65197,-0.29356,0.3997,-0.066479,-0.96275,-0.15791,0.56736,0.051306,-0.010844,-0.050201,0.38482,0.70346,1.1611,1.2802,0.63403
69.502,-15.68,3.4686,-1.9997,1.3696,-0.35008,1.8654,-4.3515,-3.1388,-1.3638,4.8241,2.0921,0.82217,-0.065696,-0.023944,4.9772,0.65625,0.1269,-0.81306,-1.7965,-0.63533,0.6007,0.053458,0.10594,-0.098429,0.37836,0.63272,1.1408,0.77188,0.37086
69.47,-15.434,2.3514,-2.5705,-0.001549,3.1542,6.0567,-1.0618,0.33176,-1.8699,-0.21394,-1.5409,0.11622,1.9117,-0.96857,-0.88127,-3.111,-1.4786,-3.5128,-3.7944,-1.6722,-0.060108,0.26536,-0.062477,-0.087444,-0.62165,0.96173,2.7143,1.3881,-0.35776
69.372,-15.591,0.096177,-2.9843,-0.8979,-0.1055,5.7036,-0.14215,0.7031,-3.2301,1.872,-0.74566,2.523,2.6989,0.53419,0.3264,0.17142,-0.1209,-1.1236,-1.8864,-1.3918,0.20089,0.044658,-0.0039123,0.38667,0.61082,0.91785,1.0269,2.6917,0.30119
69.787,-14.4,2.902,-4.6759,-0.13942,-2.5442,-2.2919,-6.4418,1.788,-5.7214,4.7802,0.50261,-0.043693,1.8112,0.52731,0.14983,0.2503,1.6931,-0.46406,-1.6389,-0.4023,0.21399,0.0055232,0.10198,0.15821,0.41119,0.96209,2.1419,0.76607,-0.03998
70.1,-14.402,4.8618,-3.2317,-1.2208,-1.1405,0.72349,-1.9559,5.2452,-1.5738,-0.39434,0.8249,-4.5011,2.1108,3.326,1.2264,1.1532,-2.5545,-1.699,-3.2044,-1.1371,0.033456,-0.17195,0.1556,-0.19701,-0.6224,-0.69104,0.19166,-0.069406,-0.69543
70.018,-14.183,2.7736,-2.711,-1.2157,-0.8481,-2.5011,-7.3401,0.81054,-4.5384,-0.25988,0.58247,-1.9595,-2.25,2.7436,2.8397,-1.5825,-1.866,-0.85682,0.70101,0.57057,0.49948,-0.037981,0.023881,-0.60381,-0.47675,-0.03002,0.28094,0.0031465,-0.36515
69.65,-13.878,5.5692,1.5449,-0.038574,-4.0623,-1.3623,-3.4653,-0.0030662,-0.26178,-2.4194,-2.0388,2.0648,0.22993,-4.6739,-4.3655,-0.035235,3.0482,0.27217,0.47883,-0.21861,-0.54211,-0.15302,-0.033723,0.065725,0.2725,1.1823,1.141,-0.38251,-0.40223
70.185,-14.885,3.6974,-2.453,-0.2201,-3.4696,2.6289,-2.7273,-1.1379,-2.4413,-1.3429,-2.2981,2.2384,1.9301,2.6273,2.1323,2.1693,-0.72027,-0.17631,0.61413,-0.98869,-0.26619,-0.057426,-0.11952,-0.48757,0.21304,1.0739,1.6097,1.6705,2.2957
69.965,-14.814,3.9122,-3.2188,-1.5173,-1.5119,4.0222,0.70466,4.848,-0.8426,-1.3052,-0.14996,-2.2566,-0.87566,1.1392,1.116,2.2794,0.96905,0.11038,1.4597,0.51743,0.41956,0.20787,-0.17939,-0.039229,0.49529,1.9041,2.018,1.661,3.4274
70.04,-14.192,3.271,-4.3285,-0.65391,-2.0402,1.8734,-3.5154,2.405,2.1555,-1.51,-4.2973,-0.95623,-1.9548,0.45546,1.0118,0.35123,-2.0042,-0.83127,0.17891,0.50046,0.48143,0.20527,0.0053695,0.039406,-0.84442,-0.28367,-1.2794,-0.22631,-0.6051
69.642,-15.961,2.5061,-2.5422,-1.7435,-6.1549,-2.8456,-3.8449,-1.1054,-5.4875,-0.0061541,2.0429,5.3487,3.1397,2.8245,0.62111,0.13833,0.33769,0.99952,0.88679,0.053722,0.043858,0.16153,-0.019806,-0.071512,1.0753,1.7563,0.2066,-0.19634,-2.0482
69.468,-16.253,2.5265,-0.88406,-0.50484,-4.6128,-0.7414,-8.3602,-3.9384,-6.7303,-2.5948,1.2772,-0.48736,3.7884,5.197,2.7045,-0.57419,0.92222,1.508,1.0657,0.60899,0.031553,-0.03316,-0.018089,0.020384,0.37675,1.0399,-0.17412,-0.78222,-1.2762
70.14,-14.04,4.0792,-3.9884,0.42133,-4.6836,1.7618,-2.2769,-0.62188,-6.4978,-5.1669,-2.0939,-2.2958,-1.2539,-1.3501,0.88192,-0.43864,-1.1113,0.026673,-0.52892,-0.71866,-0.46134,-0.15782,-0.049071,-0.35677,-0.4301,0.69889,1.2977,1.8362,3.1309
70.534,-14.568,4.0356,-3.682,0.21596,-5.7378,-3.6401,-4.9684,-5.3458,-2.8467,-2.8662,2.0993,3.6939,2.5848,3.4506,2.953,0.5209,2.0543,-0.42271,0.002025,0.61112,-0.22496,-0.21527,0.087346,0.058002,0.63383,0.24758,1.5346,-0.29527,-0.58273
70.471,-14.338,3.109,-3.8765,1.9936,-1.5093,-2.9866,-7.087,-0.35848,-0.22378,2.354,4.4169,3.9951,1.409,-1.2146,1.0552,0.84526,1.2908,1.2443,0.97805,0.78148,0.26242,-0.15407,0.047694,-0.59418,-0.0039465,1.553,-0.44792,0.21311,0.65573
69.786,-15.093,3.7278,-1.8787,0.23239,-2.7795,0.28167,-5.5431,-4.3995,-3.1465,-4.3029,-3.3184,-0.66178,-4.034,-1.5818,0.26499,-0.21476,0.38697,1.1031,0.99654,1.1298,0.10195,-0.0743,0.01419,0.17437,-0.65412,0.094264,-0.4572,-1.1824,1.5264
69.259,-15.836,2.5093,-4.6359,-2.5308,-3.6733,-0.24368,-4.6721,-2.4806,-2.4273,-1.3791,-0.592,0.13608,-0.02895,2.3759,-0.37273,-0.24882,-0.29398,-0.43536,-0.32819,0.34707,-0.074713,0.23169,-0.21308,-0.93972,-0.27839,-0.015367,-0.039837,0.79026,1.634
69.521,-14.911,3.7421,-5.3449,-3.1108,-4.6429,-0.99721,-6.7719,-4.3338,-0.92754,-0.55678,-3.603,-0.53493,-0.19475,2.6127,0.072856,0.35816,-0.49291,-1.5566,-0.19218,-1.3351,0.0068147,0.4058,-0.2114,-0.63352,-0.36806,-2.0863,-0.30794,2.6277,2.6561
69.505,-15.265,1.6447,-4.0467,-1.0708,-2.6017,0.93641,-2.6821,2.1962,-3.0817,0.9563,2.6278,4.4734,-0.22343,4.7553,3.392,3.8637,3.4552,0.95277,0.93527,0.5318,0.36941,0.11243,-0.056341,0.22564,-0.35833,0.25113,0.34545,1.8134,0.20171
69.267,-15.088,2.2621,-7.6363,-2.9525,-6.5358,-4.0442,-4.1829,3.8107,-1.0616,-3.7,0.363,4.1613,4.7673,5.9683,4.2959,3.3649,4.0549,3.0018,2.698,2.0278,1.1447,0.20124,-0.15235,-0.67955,-0.20348,-0.28472,1.531,0.065786,-1.245
69.594,-14.873,3.8752,-5.1921,-1.7961,-2.818,-1.8855,-6.725,0.23183,0.74126,0.60376,0.18192,1.8886,-2.3671,-1.8044,0.61442,2.8029,2.6852,1.6363,0.25582,0.059979,0.1928,0.23653,-0.16199,-0.051072,-0.50737,-1.373,-1.5385,0.016382,0.6024
70.127,-14.993,2.5404,-3.9296,1.4422,-2.0023,-4.2335,-2.8336,-0.251,-4.6189,-2.1952,1.3674,4.2733,0.99952,0.68809,3.3515,2.3563,1.6136,-0.11261,0.27649,0.089798,-0.50824,0.055498,0.03365,0.29415,0.30625,0.0045694,0.2951,0.52377,-1.7383
69.309,-15.736,4.2593,-3.9724,-0.16203,-2.6015,-6.2847,-4.0602,0.43229,-7.1445,-1.9231,-2.3883,-3.3776,-6.6551,-5.7934,0.8157,1.3888,1.84,-1.3671,-2.1145,-0.40501,0.050162,0.1189,-0.15342,-0.62925,-0.42752,-0.022638,-0.45362,1.3296,0.60094
69.524,-14.222,5.1527,-2.0525,-0.76521,-2.9083,-0.081111,-7.4951,-3.1576,-4.1318,-1.8153,4.2423,1.9778,1.5778,1.9713,3.1616,1.706,-3.2265,-0.7115,-0.71719,-0.3608,0.055969,0.12204,-0.033303,-0.31001,-0.78115,0.029813,0.26208,1.5678,-0.1877
69.335,-14.901,4.1993,-2.7255,2.2277,-2.5245,-0.61494,-1.1559,-3.8364,0.22244,3.9765,0.99427,-0.16285,-2.134,-2.4317,-1.1921,0.039574,-1.0375,-1.3068,-0.27513,0.50087,-0.308,-0.18251,0.010072,-0.32878,0.33756,1.0814,-1.0566,-0.18128,0.58269
69.565,-14.451,4.4644,-1.3877,1.9275,-1.057,0.095617,-4.3484,-2.6967,-6.4136,1.5829,-0.17482,0.42985,-0.49124,0.64592,-3.9079,-2.0808,-0.028224,0.059995,1.0387,1.2311,-0.51274,-0.066161,0.015841,-0.31222,0.34546,0.75212,-0.48327,-1.859,-1.2378
69.581,-14.389,2.596,-2.7077,0.32305,-1.7743,-3.3947,-9.3771,-3.913,-4.9301,-0.22378,-1.6317,-0.50371,0.51927,-0.93101,-2.3567,-0.75039,-2.4629,-0.59866,1.1443,0.34567,0.041309,0.26878,-0.10253,-0.24767,-0.50583,0.42689,-0.122,-0.70939,-1.8042
68.968,-15.732,3.851,-1.8438,0.51978,-1.1329,3.9266,-4.8502,-2.0172,-2.4076,3.0303,-0.11569,-0.60637,-0.19855,-1.7382,0.10184,-0.48495,-1.0239,1.083,0.55575,-0.20132,-0.25141,0.22929,-0.17965,-1.1501,-0.99513,-0.33554,-1.1344,0.73608,-0.13848
69.304,-15.308,2.3971,-3.8346,0.19468,-2.9752,4.595,-1.4143,1.5471,-4.2583,0.56632,1.4291,-0.91091,-2.0781,-1.5018,2.6308,1.8277,2.2414,2.0705,2.1367,0.79369,0.2183,0.14034,-0.10086,-0.40705,0.036445,0.22476,0.029477,-0.85979,0.23944
70.219,-14.513,3.2967,-5.026,-0.85842,-3.1554,1.214,-1.0316,2.8971,-1.7499,2.6281,-1.8784,-3.6943,-0.36737,3.6253,3.7155,0.56491,2.2592,0.39517,1.5297,0.71527,-0.18042,-0.20381,0.01537,-0.055797,0.80171,0.89598,1.07,1.4808,0.49237
70.448,-14.383,2.2967,-2.9166,0.52534,0.058926,2.558,-4.0803,-2.399,-3.3574,-4.1443,-4.1012,-4.3815,-1.3791,5.1882,3.1305,2.7095,1.7346,1.2453,0.65264,0.70657,-0.15621,0.14221,-0.16742,-0.26861,-0.60008,-0.11723,0.88669,1.4201,1.3933
69.34,-17.191,1.2046,-4.3359,-1.475,-4.4061,-0.0070599,-1.5829,-4.287,-1.0567,7.0825,10.457,4.3692,-1.3437,0.20968,3.3179,2.645,0.5461,0.6966,-0.17063,0.052143,-0.64964,-0.27345,0.17405,0.38214,-0.2926,0.68086,1.2283,0.2603,1.4393
69.412,-17.047,1.7714,-1.8303,1.1909,-2.3977,0.34636,-2.4185,1.0793,-1.683,-2.4287,-1.124,-0.10628,-1.1329,0.93926,1.3544,0.74549,0.87521,0.24678,0.90495,0.79176,0.51449,-0.062621,0.098326,-0.086089,-0.54597,-0.31119,1.0964,-0.19277,0.052477
70.238,-14.13,3.8509,-1.8851,1.1143,-0.011898,2.2592,-3.6781,-0.33387,-0.59908,-0.39996,-0.37992,-1.3534,-3.1201,-0.19921,-2.9545,-1.5331,-2.5679,-0.85005,-0.0090103,0.72051,0.73118,-0.2186,0.18406,0.13247,0.38892,-0.72724,0.61277,0.90626,1.0334
69.123,-15.632,4.284,0.0038042,2.0102,-3.4142,-4.3583,-3.9397,0.65475,-0.7659,0.27396,1.1872,2.7491,-1.9661,-3.711,-4.4652,-4.6405,-5.526,-3.0634,0.32174,0.53839,-0.25148,-0.14834,0.028016,-0.2028,0.16353,0.45695,0.20417,-0.84008,-0.21136
69.182,-14.898,4.3411,-2.6919,1.2157,-3.4521,1.6184,0.95386,-2.6327,2.4679,2.4839,5.8356,4.1436,-1.0104,-2.9879,0.13442,-0.057254,-1.2437,1.5611,0.28046,0.52211,-0.21938,0.18832,-0.077831,-0.35006,-0.59299,-0.68636,-1.4014,-1.1274,-1.6199
69.523,-16.052,1.9486,-4.698,-0.39159,-1.4732,4.6802,3.2748,4.6612,4.3358,1.4217,0.36415,0.99678,-4.4754,-0.59199,1.8718,0.39677,0.95386,0.9166,1.2288,-0.19777,-0.39941,-0.044326,-0.13866,-0.60487,-0.26318,-0.22419,-0.47578,-0.61034,-0.40022
69.651,-14.198,2.1742,-5.4935,-2.0394,-4.3158,-3.3875,-5.1522,3.1327,2.0752,0.41061,0.48528,0.96923,-3.6377,1.0091,-1.259,0.52461,1.6522,2.1728,0.40123,-0.1834,0.20211,-0.22396,0.095634,0.0098469,0.021783,-0.25881,0.25433,0.98961,3.1048
69.325,-15.684,2.1505,-4.4643,0.12744,-1.993,2.1766,-6.2676,-1.5835,-3.0416,3.6133,4.1174,-1.5543,1.3101,1.6844,-4.1545,-3.4351,-1.869,0.91186,0.91614,0.41616,-0.60218,-0.098414,0.0042093,-0.12952,-0.052252,0.63813,0.426,-1.5772,-0.071455
69.514,-15.522,4.046,-2.7349,1.477,-2.7448,0.67281,-3.3704,3.3314,-0.81732,0.55385,3.4427,0.032332,-2.2472,-3.6528,-0.15267,1.7565,2.1182,1.5171,0.78108,-0.50148,-0.23323,-0.090182,0.028174,0.04692,-0.10326,0.76682,2.7526,1.3923,-1.1185
69.977,-14.449,3.1208,-3.5328,-1.9645,-8.4927,-1.8347,-1.8022,0.023895,-4.421,-4.248,5.6764,5.1358,3.3165,4.5588,2.2006,2.2105,1.786,1.2892,0.53985,-0.25351,0.80679,0.21882,0.0053456,-0.16939,-0.3017,-0.58727,1.7709,-0.31825,2.0794
70.809,-13.932,3.9379,-4.0228,-2.2297,-2.6398,-0.72226,-1.7528,0.86151,-3.8929,-4.4881,0.095536,3.1991,-1.9089,-0.011555,3.0879,2.5931,-1.3355,-1.4596,-0.28716,0.74478,0.11913,0.37812,-0.10632,-0.18495,-0.20808,-0.28545,0.71269,1.3406,-0.70923
70.593,-14.608,3.1176,-2.8271,-0.57758,-1.4782,-0.014526,-1.8285,1.3477,-3.0588,0.59713,-0.94033,-1.8497,0.52569,2.8369,6.2347,3.034,0.88065,1.1037,1.522,0.84354,-0.49432,0.16495,-0.19481,-0.77161,-0.30339,-0.6579,-0.074084,0.94474,1.3553
70.131,-15.65,4.9963,-2.3188,1.688,-1.4432,-0.21287,-0.12325,3.6764,1.8136,3.1226,0.42281,-2.457,-3.321,0.48302,0.94892,-0.32758,1.4495,0.26848,-0.5296,1.4452,0.53004,0.16951,-0.038738,-0.19813,-0.55594,-0.54521,0.52669,0.71871,1.2207
70.124,-15.671,4.3766,-2.0149,-1.6687,-2.4067,1.23,1.9329,2.1845,2.1147,2.8504,-4.2368,2.5712,7.0736,4.2951,0.19675,2.8596,4.7224,0.80784,0.33751,0.57698,0.2039,-0.035566,-0.047968,-0.1889,0.30486,0.019467,0.59118,2.3567,1.182
70.228,-14.758,3.2698,-3.3813,-3.2593,-3.9055,-2.1315,-5.7865,0.47389,3.2113,2.7239,3.2668,4.1368,-0.13726,1.2351,2.6581,0.4014,4.0766,4.2983,2.9864,0.33073,0.29698,0.0068829,-0.12047,-0.012492,0.31525,-0.60924,0.58311,1.2794,-0.11995
70.133,-15.2,2.4973,-4.5891,-2.0314,-3.6623,-0.35262,-4.9853,-1.266,-7.0641,-6.7214,-2.6182,-3.6111,-4.9815,-3.2063,2.3702,3.4062,-0.40801,0.96764,-0.47039,0.8038,0.22773,0.098722,-0.1107,-0.33213,-0.38453,-0.78877,1.0062,0.02794,-1.6497
70.368,-14.651,2.4016,-3.3135,0.65938,-2.3553,2.0436,-4.2181,-2.204,-4.6074,-2.9354,1.7849,1.1693,-1.6323,-0.0064491,-0.61229,1.7204,1.961,1.5822,-0.79211,-0.42144,0.50179,0.12916,0.025302,0.3188,-0.10284,-0.65471,0.94463,0.43794,-0.07358
69.892,-15.009,3.5998,-2.4862,0.78808,-2.9823,0.14231,-1.8092,-2.3548,-5.7425,-5.8781,-4.8905,-3.4461,-3.6627,-0.95901,-0.32621,3.0479,2.5263,2.6974,0.70446,0.30316,-0.16947,0.39151,-0.14141,0.53675,0.53963,-0.38498,0.49019,-0.27571,-0.32159
70.217,-15.012,2.6533,-4.678,-4.4554,-5.4654,-3.4375,-7.9989,-2.4562,0.24885,-1.0188,-0.32313,1.2288,-0.63877,0.069722,1.9437,-0.52427,2.268,4.089,2.8433,0.041956,-0.088778,0.089339,-0.22205,-0.31378,-0.25781,-1.4839,-0.41686,-0.062725,-0.95328
70.137,-15.192,2.5052,-4.5881,-2.0294,-3.6488,-0.33069,-4.9752,-1.2494,-7.0488,-6.707,-2.6068,-3.6132,-4.9905,-3.2248,2.3517,3.3917,-0.41089,0.96766,-0.46452,0.80753,0.22554,0.09702,-0.10939,-0.33113,-0.38671,-0.78423,1.0098,0.025873,-1.6535
70.368,-14.651,2.4016,-3.3135,0.65938,-2.3553,2.0436,-4.2181,-2.204,-4.6074,-2.9354,1.7849,1.1693,-1.6323,-0.0064491,-0.61229,1.7204,1.961,1.5822,-0.79211,-0.42144,0.50179,0.12916,0.025302,0.3188,-0.10284,-0.65471,0.94463,0.43794,-0.07358
