NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43.575,-13.134,-1.4549,-0.038958,-5.4601,-4.2677,5.4486,-3.1226,-9.5187,8.743,-1.5326,-6.6393,3.3129,0.94987,-2.9412,-0.90153,1.8131,-0.67168,-0.57075,0.30067
57.45,-17.544,-0.80341,5.3969,-6.1636,-8.4377,11.151,-1.6433,-16.854,18.211,-7.4121,-4.2395,2.7363,0.8541,-3.7835,1.3838,-0.25438,0.07002,0.54797,-0.80408
61.979,-23.508,-0.55993,7.4409,-6.6495,-9.3917,4.9989,-2.5289,-17.178,12,-14.989,-4.9799,-5.2724,-3.3339,-3.9902,1.9202,-2.0748,-0.21479,0.92403,0.29748
64.854,-24.795,2.194,6.1995,-8.704,-7.9508,5.9092,-0.77733,-17.591,10.343,-13.228,-3.7646,-0.28153,-0.49068,0.096574,2.7779,-1.5024,-1.5231,-1.127,0.35871
66.163,-25.124,0.89517,5.2301,-8.3125,-7.3222,8.7896,2.1669,-16.934,16.865,-10.717,-3.0482,3.2488,0.4995,-1.7791,1.7231,-0.80962,-0.6179,-0.65667,-0.48863
67.291,-25.438,1.2863,4.9381,-6.589,-8.2385,2.9152,-0.55776,-18.848,15.281,-9.0165,-2.3089,1.02,0.036926,-0.15236,1.382,-1.3356,1.7121,0.95609,-0.4054
68.147,-26.754,2.4598,7.2333,-8.325,-7.1647,9.8643,2.3942,-20.037,16.91,-7.1063,-1.7004,1.5225,-2.0194,-4.8437,1.3101,-1.2544,-0.58578,-1.6701,-0.17245
69.101,-27.01,-0.051158,7.3636,-7.9957,-9.1071,5.4752,-1.1723,-21.824,14.272,-7.7872,-2.0289,-2.2508,-1.7529,-2.2279,-0.88602,-4.0928,-1.1747,-2.4052,-0.066581
67.987,-25.935,-2.6724,5.5418,-9.4206,-9.7475,6.2704,1.622,-15.97,11.679,-7.4077,-1.9727,4.4399,1.3886,-1.3413,0.68045,-2.7272,2.0661,-0.52298,-0.75312
66.229,-19.642,-4.292,6.0275,-7.0576,-10.15,7.8055,1.7887,-15.18,6.5415,-8.1104,-3.1849,3.9659,-0.08796,-2.8425,-1.0829,-0.93269,2.1094,-0.49929,-0.45675
65.717,-10.884,-0.55129,4.169,-2.3829,-10.113,3.1552,1.626,-9.8551,-2.2193,-7.8257,-10.85,-1.7495,0.60246,-1.8107,-1.8381,-1.3656,2.7587,0.84074,-1.5856
65.63,-7.6151,0.41749,4.061,-0.85204,-10.072,1.9892,1.6186,-5.1891,-4.1415,-3.2322,-7.635,-1.9433,4.6296,4.5934,0.036817,-1.3874,2.4787,0.87241,-1.0019
63.98,-8.0431,5.8645,4.0244,2.2979,-3.5189,2.8299,-2.8154,-4.4853,-3.5703,-3.9354,-3.3852,0.96731,-0.07297,2.0431,1.3147,0.38831,3.0023,0.0069234,-1.2395
67.91,-4.021,1.0212,-1.2944,0.92682,-4.5665,-1.1646,-3.5452,-3.3955,-4.2926,-7.6615,-8.62,0.28851,5.366,4.0704,-0.57096,-0.79137,0.19352,-0.62306,-1.1086
70.472,-1.2211,1.1893,-0.53001,1.6859,-9.8126,-6.4561,-2.7579,-6.1955,-6.9362,-9.4404,-10.042,-1.4798,3.1508,5.7929,0.8658,-1.7142,-1.1718,0.42603,-1.9599
72.409,-4.7133,3.857,0.16011,-0.96509,-7.8498,-10.715,1.2642,-8.8636,5.8609,-13.513,-7.0745,-2.8326,0.76132,3.5356,3.6681,-1.9438,-1.2293,1.7304,-2.4838
70.72,-1.7153,3.7703,0.97944,-0.24628,-10.912,-9.9115,-1.7144,-5.293,-0.89096,-9.2705,-7.6592,-3.1775,0.18866,2.6484,3.1149,-1.5104,-1.309,0.71711,-2.8495
69.251,-0.4972,4.9982,0.93342,0.43591,-14.138,-10.017,-1.8031,-2.124,-5.5761,-4.6217,-7.6395,-4.4836,-0.38507,3.853,2.2211,-0.81295,0.20703,0.17128,-2.2424
68.797,-0.19881,5.294,1.6208,-0.28734,-13.497,-11.634,-2.2613,-0.50755,-6.1203,-2.8952,-6.8161,-5.2476,-1.3256,4.8309,2.0349,-1.7963,-0.34986,0.94797,-1.1507
69.029,-0.2676,4.4493,2.3266,-0.5484,-14.733,-10.284,-2.391,-0.35519,-5.8417,-4.919,-5.9405,-5.6482,-0.69933,3.3634,3.2297,-2.2007,-0.16708,0.39436,-0.81256
68.75,-0.22569,4.544,1.8063,0.31346,-14.664,-9.1533,-2.8866,0.44312,-9.1642,-3.098,-6.1684,-4.7584,-1.2541,3.5142,3.6848,-2.5355,0.075136,0.1336,-1.3887
68.833,-0.24918,4.7871,0.57124,0.51781,-12.799,-8.6693,-2.0645,-1.3146,-5.3705,-4.8994,-8.6808,-5.1148,0.83883,4.6575,2.6275,-2.645,-0.40059,0.69324,-1.292
69.137,0.37975,2.3586,-0.70535,1.7948,-11.692,-5.9475,-1.342,-2.4515,-8.2169,-6.2298,-6.4846,-4.0949,0.65424,6.2625,1.3295,-2.757,-0.86473,-0.0029739,-0.89094
69.151,0.061998,1.6348,-1.8745,1.5,-7.1721,-4.7741,-1.4631,-4.3689,-9.3135,-8.8174,-5.2451,-3.6939,2.3228,5.1001,0.26858,-3.3659,-1.6949,1.1247,-0.29278
68.516,-0.33174,2.9355,-4.4927,1.8883,-1.2401,-2.6727,-3.6467,-5.1195,-10.037,-9.7371,-6.6684,-1.4884,2.4771,2.515,-2.0871,-2.3717,-2.0698,0.67793,0.91899
64.301,-4.6832,7.742,1.0312,1.6153,1.2874,2.3167,-3.1846,-4.4473,-9.3062,-5.7859,-1.6812,1.1216,0.5671,-0.092526,-3.1761,-2.0024,-1.3726,-0.42117,0.87569
62.932,-7.4164,7.1714,3.8107,5.7861,1.6358,2.2404,-1.7353,-2.4062,-5.0226,-4.1932,1.1084,1.4726,0.54457,0.59234,-2.5527,-3.3308,-1.0503,-2.311,-2.6472
62.679,-7.5423,6.879,2.9409,4.5238,-0.17996,3.8344,-2.0922,-4.114,-4.6111,-0.18813,1.5129,1.901,-1.5659,-1.4513,-3.7463,-2.0393,0.069351,-0.58991,-0.55542
62.3,-8.6263,7.4752,3.0292,2.7696,0.44521,3.271,-4.6602,-1.8333,-1.8713,-1.4234,-3.2013,0.81723,0.8149,-0.41045,-0.55135,-3.8748,-0.95313,0.33627,0.42136
62.239,-9.4034,6.2888,1.3736,4.8451,2.8952,1.5639,-3.4916,-2.8599,-2.9648,-3.3033,-0.63149,-0.61357,0.66575,2.7833,2.3437,-2.2142,-1.6133,0.47328,0.75684
65.924,-7.6321,-1.1186,-7.9873,7.8163,8.7109,-0.75712,-5.4258,-5.0605,5.8282,-3.5512,-0.98733,-3.633,-1.1315,0.66985,-0.33469,-1.8437,-0.7335,0.8376,-0.30886
71.083,-6.3521,-5.5366,-6.9002,8.0405,3.1802,-5.2385,-8.4126,-8.7617,8.9572,-9.8657,-0.93536,-0.68166,-0.141,0.61476,-0.96388,-2.073,-0.35627,0.3666,0.18354
72.938,-0.91287,-4.441,-2.3374,9.6396,-5.349,-8.5059,-4.3039,-5.9004,-6.259,-12.928,-3.1051,4.3657,3.8631,0.15682,-2.6435,-1.6063,0.58454,2.1163,0.75324
72.152,0.91599,-2.6616,-1.8028,7.6485,-10.164,-13.042,-1.3406,-5.7929,-12.055,-7.528,-4.3118,3.3142,7.244,2.1908,-2.2958,-0.034792,0.20918,0.3577,1.1418
72.885,0.1888,-0.9967,-2.0468,2.2013,-13.066,-12.806,-0.25366,-7.0796,-5.2487,-7.3196,-1.7205,2.1201,5.9555,6.0758,-1.4752,-1.3581,-0.11924,0.85424,-0.0073264
73.184,0.59776,-0.83912,-2.0706,-0.7461,-16.11,-13.081,0.76125,-5.1123,-3.4194,-6.5641,-2.2032,0.72088,5.4514,7.2243,-0.38652,-2.2279,-1.0091,0.87957,-0.84094
71.958,2.2218,-0.60473,-3.6574,-2.2628,-20.354,-10.258,1.3652,-2.9899,-6.1298,-0.355,-3.8451,-0.39312,5.5789,6.6156,2.1863,-2.8637,-1.055,0.23563,-1.3402
71.793,2.4083,-0.755,-6.0785,-3.7302,-19.062,-9.4103,-0.30665,-3.7785,-1.1289,0.72492,-4.0681,-2.201,6.504,7.1393,3.2029,-3.5251,-2.0174,0.98928,-1.8534
72.054,1.9664,-1.7269,-5.2958,-4.1047,-19.048,-9.3609,-0.61487,-3.5842,0.23026,1.8413,-4.3475,-1.6005,3.6963,7.5481,3.5742,-4.0562,-2.3012,0.31966,-2.0758
71.538,1.0137,-1.306,-5.1593,-5.8721,-17.889,-9.589,-0.9003,-3.0659,1.5137,4.4256,-5.0648,-2.8202,3.9105,8.1934,3.7681,-4.0069,-2.5381,0.61324,-2.1884
69.728,1.1923,2.7788,-6.9302,-7.3881,-17.827,-8.9553,-2.1508,-2.0829,2.1188,3.2333,-5.8618,-2.1441,3.9079,7.739,4.4661,-4.7008,-2.519,0.27989,-1.6566
68.318,0.26703,4.9057,-7.1929,-9.6243,-14.756,-5.3784,-3.5828,-2.8911,1.2294,3.5257,-3.3951,-2.02,4.1528,6.1801,3.7292,-3.8566,-3.0502,0.0060004,-0.70062
68.849,0.69552,4.7968,-7.8126,-9.9434,-14.248,-5.2917,-3.4244,-4.1039,-1.3464,2.633,-2.2228,-2.1274,3.9262,8.4672,3.3719,-3.2268,-2.7729,-0.56392,-0.64172
69.71,2.5482,2.8645,-9.9499,-7.4071,-12.224,-3.374,-4.7251,-7.9887,-3.2403,2.9196,-3.6213,-1.9405,1.2266,4.574,4.0932,-3.2905,-3.1735,-0.36934,0.30167
68.804,1.7707,3.3565,-7.9028,-7.9326,-12.046,-0.28503,-4.78,-10.171,-0.64372,0.77537,-4.0701,3.2083,0.26026,6.076,4.1808,-1.957,-3.9963,-0.4785,0.05646
70.692,1.8907,-0.96193,-8.2657,-6.7189,-13.368,0.70214,-3.965,-12.799,-1.3298,0.97203,-5.0848,1.1718,4.2511,6.9484,4.629,0.16813,-6.2754,-0.30819,0.71073
68.536,0.19699,2.4594,-7.0404,-5.4191,-5.9666,4.3145,-3.385,-9.9115,-2.7861,-0.1188,-4.6431,0.98691,1.8048,1.6971,2.2329,-0.87381,-4.5287,0.25884,1.4971
67.38,-1.8164,1.7386,-5.9188,-2.1382,-4.2913,4.9923,-0.7553,-10.42,-2.2304,0.6826,-4.392,-2.842,2.9824,4.3143,3.3887,-0.97084,-3.1395,0.15951,2.7058
66.547,-4.305,1.7747,-3.7089,1.7195,0.23955,4.2285,-3.6764,-7.3086,-5.723,-0.51434,-1.3109,-2.4432,0.73241,3.7101,-0.031483,-3.5334,-2.9013,0.87323,0.89106
64.268,-7.019,2.9554,-4.3992,-0.087439,-1.0106,0.91619,-4.3251,-3.8035,-5.1153,-2.8803,0.023599,1.9854,4.7061,5.9118,2.0357,-3.6263,-1.3847,0.81544,-0.27582
62.365,-9.6655,2.4609,-4.3462,0.58471,0.38858,-1.0544,-5.4253,-0.23786,-4.6371,0.098182,-0.94925,1.4393,2.5379,3.6877,1.4078,-1.9517,-1.0203,-0.79959,0.17007
61.602,-10.869,2.4022,-3.4898,0.19362,-3.7866,-2.4428,-7.3812,-2.203,-3.6646,-2.1004,-0.43503,0.88336,2.098,2.7421,1.7531,-0.57153,-0.81474,0.35172,-0.54779
60.963,-11.709,0.71521,-5.0355,-2.1723,-3.204,3.4218,1.0914,1.9491,0.20743,2.7501,-1.2936,-3.0633,1.0475,3.972,2.0503,-0.46523,-0.026397,0.22186,-0.16606
60.591,-11.906,3.3901,-3.0383,-0.11838,0.14412,0.074135,-7.3048,-5.2437,-2.7906,-0.14095,-3.4227,-0.85739,1.1679,0.53871,1.5651,0.43765,0.48462,-0.13654,-0.85476
60.676,-12.283,1.3458,-4.9661,-1.7203,-4.205,-1.5682,-3.7494,-2.1678,-1.8442,-0.24363,1.7219,8.1259,5.1202,3.2986,3.4998,1.9888,0.87388,0.35907,0.28994
60.557,-11.979,1.8174,-2.574,0.25652,-2.221,0.4489,-4.5138,-4.2974,-4.5544,-4.5044,0.32419,1.6927,-0.39244,0.47443,-1.3543,-0.73572,-0.22708,0.051618,-0.52063
60.169,-11.695,3.3247,-0.93481,-2.5849,-3.4514,-0.079004,-8.5198,-4.5212,-1.0008,0.17152,-1.5232,-0.41063,-0.91972,-0.013266,0.5869,0.43825,0.61052,-0.55732,-0.281
67.727,-12.371,-8.6012,0.65755,0.27772,-14.871,4.6184,-2.3106,-8.5804,2.327,-7.6615,-0.7904,-0.25468,-2.6861,-3.0941,-0.68305,0.20255,2.6848,0.23491,1.086
69.022,-10.932,-6.0647,2.4646,-0.1349,-12.237,5.0084,-1.6545,-9.6431,1.2559,-7.2099,-1.6242,2.7237,-1.7194,-3.56,-2.0884,-0.2502,2.6232,0.32374,0.91394
70.725,-5.6372,0.74283,2.2272,0.89407,-5.8605,1.8368,0.15528,-22.942,-4.4766,-5.5094,-7.6767,3.7852,2.6779,2.4051,-5.3446,-4.3787,3.4581,0.98555,0.20863
70.518,-2.488,-0.92986,0.88615,4.4261,-8.2988,2.2,-3.4115,-22.232,-9.8305,-1.5766,-5.3891,-0.28606,6.895,2.5595,-3.769,-1.923,2.0819,0.0065544,-0.42545
71.336,-3.8408,-4.0282,1.2874,6.7097,-6.9401,2.8929,-0.531,-23.016,-7.3885,3.54,-4.1583,-5.2064,3.5058,1.1746,-5.4803,0.16547,-0.48374,1.3099,1.5454
66.209,-7.1605,0.79592,2.8207,5.9422,-2.868,4.2984,-3.8976,-16.91,-9.1204,2.6952,-5.4168,-2.117,5.1018,2.7093,-4.4036,-2.2021,-0.554,-0.10736,1.5522
63.467,-9.0992,3.81,0.61906,3.1019,0.083688,5.1965,-1.7481,-6.0765,-5.089,-3.0225,-4.8777,1.0373,3.8123,3.5826,-3.831,-0.42482,0.17797,-0.76532,-1.2253
61.351,-11.147,2.559,-2.1712,-0.43778,-0.018653,4.8307,-1.3614,-1.1398,-2.9138,-4.3514,-6.4586,-0.59423,-0.91285,0.33552,-3.4854,-1.1058,-0.7955,0.036413,0.61011
66.499,-7.6226,-2.7733,-5.4853,-9.4296,-13.134,7.5048,5.2062,-1.9527,-1.5538,-2.5803,-6.2725,-1.8268,4.6126,-0.30814,-2.1214,-0.3385,0.71064,-0.98548,-0.069707
70.991,-7.7942,-4.4523,-5.07,-12.701,-16.464,4.8141,6.914,-5.6409,-0.073114,-5.878,-5.6004,-1.1108,10.124,2.2682,-0.35811,0.75428,0.0011742,0.76125,-0.0022454
68.219,-12.001,0.61875,-5.4899,-7.7258,-13.656,1.378,6.974,-9.1741,3.7611,-8.0683,-7.0553,-1.2139,12.78,6.5722,0.23649,-3.7296,-1.5534,-1.1426,0.0047552
65.629,-13.053,-1.1321,-0.93032,-4.9318,-12.734,4.5482,8.2405,-8.0725,-0.70231,-5.758,-6.3415,-8.3418,0.75021,0.12422,-0.75246,-2.5574,-0.62139,1.653,-0.44837
63.622,-12.91,-1.5509,-1.3057,-3.7715,-9.2212,3.136,4.077,-2.4932,1.5088,-2.356,-4.9981,-1.7091,-0.011317,2.8279,1.8155,-2.2935,-2.3488,0.65289,-2.2368
64.216,-10.368,1.2405,0.24727,-2.1386,-9.1871,1.998,-0.96915,-0.21607,9.3584,-1.4801,-2.9318,-2.3443,-1.3186,3.2473,1.6538,-0.42642,0.61899,1.0558,-1.547
69.166,-5.5272,4.8908,3.2807,-6.2463,-18.455,0.90687,-0.96273,-2.1492,12.851,-5.2758,-7.9498,-1.1811,-3.8415,1.8811,4.2105,-2.5944,-1.0487,-0.22674,-3.7814
69.608,-2.2812,4.8227,3.0111,-8.7187,-18.964,-0.25844,-2.9055,-2.2398,7.1918,-3.588,-7.0903,2.0302,-2.2866,1.2032,5.3783,-2.1779,-1.2677,-0.21849,-4.2035
68.156,-1.5286,5.7996,-0.72522,-10.261,-17.613,-3.2014,-2.9911,-1.1473,1.826,0.97858,-3.9489,0.61777,-1.3307,2.1571,3.0492,-2.6548,-2.128,-0.17249,-2.4375
69.655,-1.2434,1.5032,-2.3421,-8.9802,-22.965,-2.4432,-0.13766,-5.9234,1.2053,1.7451,-2.2833,-2.1531,0.11408,4.9195,1.5475,-3.9712,0.18939,0.37228,-2.5875
69.143,-2.2428,4.6991,-1.5294,-8.5342,-16.328,-2.5538,0.2242,-3.9409,0.84684,-3.4053,-1.7976,0.0056166,0.2571,3.5538,-1.7502,-4.5116,-0.19762,-0.88843,-2.7138
68.694,-2.9132,1.9784,-0.042966,-6.3905,-19.18,-0.29943,-0.3431,-7.6838,0.1857,0.5177,-4.5299,2.0973,4.2809,1.0047,1.4197,-3.6465,-3.5619,-0.8548,-2.8177
69.35,-1.3186,0.74021,-1.4608,-5.8417,-19.655,0.59409,2.8677,-12.22,-2.5208,1.1534,-4.1523,1.1567,4.9671,5.5959,1.3672,-3.9934,-2.8653,-0.9482,-2.0086
66.904,-1.7638,6.2191,-2.1929,-5.3932,-10.815,-4.7628,-0.92488,-1.854,-3.042,-4.0043,-2.9918,-0.028481,3.598,3.868,-0.56118,-2.674,-1.2348,-0.49622,-0.42023
67.935,-2.1459,1.966,-3.0935,-1.7148,-9.3352,-5.3614,-0.42237,-3.6868,-2.2839,-0.83223,-4.9891,-0.18366,2.6919,0.51591,-0.52011,-0.89902,-3.1647,-2.9169,-0.72638
68.873,-0.93203,1.5771,-5.3707,-2.2796,-11.909,-4.9961,-1.6649,-4.7168,-5.3802,-2.2869,-5.1014,-0.58756,5.311,3.8094,-0.53204,-0.80962,-2.2971,-3.1197,-0.30855
68.039,-0.67117,4.6798,-3.8458,-4.7826,-11.696,-6.0971,-1.0639,-0.24604,-2.2035,-3.3027,-5.5682,2.0841,3.2946,0.83328,0.78514,-0.49145,-1.813,-1.2965,-0.020723
67.767,-1.6286,4.6402,-2.6919,-5.1727,-14.281,-6.7228,-2.5904,-4.1213,-0.90532,-3.9035,-1.0176,3.4528,2.0156,1.4441,-0.07646,0.42743,-1.7084,-2.1692,-0.80036
67.889,-2.2086,3.8292,-2.1201,-3.8829,-14.5,-4.6998,-0.46303,-3.8214,-1.265,-5.2789,-2.7636,2.0605,2.7121,4.085,0.86864,-1.1036,-1.635,-1.5372,-1.1656
66.701,-4.2225,6.0984,-0.82966,-2.2173,-10.3,-1.0904,-3.006,-4.0209,-0.82143,-0.9758,-0.8847,4.1894,0.4239,-1.429,0.83146,-1.1909,-1.9636,-0.41832,-1.2102
65.627,-6.3897,4.7609,-0.65513,-0.89511,-5.5384,3.2516,-1.5113,-3.1132,0.78283,0.34572,0.84697,2.0607,-3.3978,-1.6746,-0.65978,-0.52101,-2.6083,-0.86824,-1.3626
63.909,-10.179,1.7941,-0.27674,0.71719,-2.3836,1.7973,2.392,3.5728,3.3889,0.11597,-0.84686,4.7483,3.1028,0.97014,-0.9028,-2.9191,-1.424,0.76784,-0.83735
64.034,-11.747,0.84047,0.072895,1.3193,-4.31,-3.0157,-0.69765,-1.2443,2.1729,-0.34555,-0.2433,2.5235,2.175,4.0559,2.6631,0.2321,0.4813,0.054793,-0.47318
62.357,-12.828,0.90647,-2.6144,3.1977,1.4953,0.72392,1.7741,-0.72466,5.299,0.44744,-1.5756,2.168,-0.48301,4.0158,1.637,0.11707,-0.50011,-0.18641,-0.54076
62.152,-11.771,0.56159,-3.1004,3.3776,-0.11932,-1.4134,-1.4444,-0.82868,-0.85042,0.24847,-1.7917,-0.85724,1.5769,3.3987,-0.092235,-0.18321,-0.9191,0.44465,-0.57933
61.816,-11.715,0.40355,-4.2989,2.6164,-1.511,-5.4229,-6.5333,-3.3016,2.2113,0.021504,-1.5978,1.8447,1.4311,2.8646,-1.6348,-0.11232,-0.19755,1.2553,0.12218
61.486,-11.872,1.9254,-3.0443,0.26887,0.27454,1.0435,-5.5913,-3.3142,0.48903,0.081181,-1.2946,2.7744,-0.038204,1.449,-1.5332,-1.8408,-0.67628,-1.1448,-0.1744
61.016,-11.619,-0.64447,-5.5797,1.5794,-0.3808,-3.3297,-3.8502,1.4112,3.697,0.39582,-3.5754,-3.6112,-3.8923,-0.54053,-1.4244,-1.5256,-0.089544,-0.83969,0.059946
60.508,-11.223,1.8282,-2.5518,1.7933,0.55913,2.9185,-2.2803,-1.3234,-1.8434,1.9961,1.7549,3.0595,0.86428,0.79377,0.0028554,1.1839,1.079,0.14206,0.42197
62.855,-7.0887,7.6723,2.6582,5.6613,4.2918,3.6383,-6.8658,-4.8376,-4.1446,-3.5852,-0.75142,0.24881,-1.9263,-1.9107,-2.6961,-1.1374,-0.68904,0.7658,-0.11554
64.272,-5.8567,4.5716,-0.51064,5.4413,4.1298,3.4355,-8.577,-5.8123,-2.7164,-1.7167,-6.129,-2.1978,0.66329,-1.0726,-4.6155,-2.2652,-1.3585,0.19537,0.1073
64.919,-5.1478,4.7528,-0.39869,8.5285,4.8642,-0.23099,-9.1622,-6.2866,-1.8915,-2.0986,-5.367,-1.9243,1.5224,2.0424,-2.0885,-1.962,-1.3369,-1.0095,-1.4586
65.659,-5.7487,3.6828,0.34831,3.7332,0.21892,1.2436,-4.0451,-3.1682,-1.6097,-5.5327,-6.963,-4.0572,0.77981,1.6095,-0.21075,-2.391,0.76028,-0.21429,-0.97796
67.852,-3.4404,4.1127,-1.7687,-4.1419,-7.5981,-2.0278,-1.5027,-3.1741,-3.4026,-6.4796,-4.6898,-2.8012,-1.0739,2.6927,0.95042,-1.5212,-0.68192,0.63212,-1.3114
70.674,-0.10423,-2.0676,-5.8359,-2.7981,-14.106,-4.9884,2.6752,-0.77518,-6.1077,-3.4866,1.3379,2.3977,2.9149,1.7912,-1.1863,-3.8464,-0.94381,0.043038,-2.3979
68.357,-1.4155,2.1493,-6.4462,-5.1923,-14.212,-2.6308,2.5251,1.2176,-5.1687,-3.5339,2.6555,6.3699,3.2698,-0.17791,-3.1702,-2.6764,-0.22869,-0.18431,-1.7855
68.708,-2.2507,1.4557,-4.6089,-4.979,-15.21,-2.5037,1.4535,0.98078,-2.8968,-5.3103,4.4601,5.8069,0.86038,-0.53033,-1.816,-5.7583,-0.61725,1.4563,-1.6527
68.538,-1.8635,2.113,-6.1872,-6.3189,-13.249,0.62365,1.9819,-2.027,-5.8598,-2.0919,1.6033,3.3085,3.0456,-1.5054,-3.5239,-5.1334,1.004,1.233,-1.308
68.945,-2.0678,0.85572,-4.913,-5.9902,-11.744,-0.39378,2.0123,-0.97816,-6.4477,-4.3825,2.5515,7.0016,3.0151,-3.2067,-2.3517,-4.4726,-0.44101,0.41994,-2.096
68.915,-1.65,0.68456,-5.788,-4.5209,-12.561,-0.80924,0.77717,-0.7593,-4.0945,-5.3257,2.7482,6.9074,1.4787,-0.75672,-2.8586,-5.1933,-1.1583,0.36759,-1.1095
68.417,-2.0576,2.0994,-6.3278,-4.1877,-10.19,-2.0071,-1.1083,-0.14889,-4.0136,-0.97005,2.6027,5.5682,0.99647,0.50409,-3.4505,-3.3721,-0.4011,-0.41449,-1.2236
68.042,-2.3433,2.0324,-6.1645,-5.1121,-10.362,0.45141,-0.59775,-3.2911,-0.97334,-0.28648,2.9883,4.1205,1.0503,0.057051,-2.2498,-3.8137,-1.1895,0.32574,-0.19463
68.512,-2.6575,1.3921,-6.2019,-5.114,-10.729,0.51573,-1.1033,-3.2117,-2.0229,-0.30389,2.2442,5.2789,1.8442,-0.52842,-2.1858,-4.3748,-1.4169,0.11908,-0.52409
67.793,-2.55,2.1108,-5.6674,-3.3971,-9.1256,-2.3617,-1.5479,-2.9289,-2.0778,-0.31179,2.3674,5.9362,1.4031,-1.9601,-1.2726,-3.861,-0.63361,0.0021038,-0.73627
68.323,-3.0903,0.081314,-3.0326,-1.2484,-10.511,-1.1432,1.8987,-6.111,-6.3639,-0.37141,5.6888,6.8999,1.7713,-2.4639,-3.1759,-3.4371,-0.95027,0.86477,-0.96993
68.171,-4.2585,0.16444,-2.4464,-1.1232,-12.12,0.83587,2.2561,-5.8423,-7.5494,-1.3422,4.0136,3.875,2.634,-1.5485,-2.8472,-2.2007,-1.1079,-0.42845,-0.61711
65.131,-5.6863,5.3546,0.46666,3.8459,-5.7793,-1.7616,-1.8631,-1.4454,-5.2261,-1.8187,0.78599,2.0526,0.65011,-0.069908,-1.8988,0.32581,-0.46701,-0.96781,-1.1322
64.855,-6.4867,6.4089,1.1815,3.7094,-0.69556,0.37923,-2.8967,-1.1919,-4.6804,-3.2754,-3.5949,-0.14442,0.43677,-0.38482,-2.4579,0.042927,-0.076718,0.54696,-0.69404
64.683,-7.2765,3.9914,1.3269,7.2409,2.247,-2.2091,-7.9515,-3.5708,-0.19433,-2.9492,-2.5994,0.62184,-1.6253,0.96363,-3.4519,0.83304,-0.13613,-0.23526,0.065555
64.71,-6.9338,4.4062,1.4503,6.1076,0.37532,-2.5209,-6.3243,-0.16331,-1.6124,-3.5481,-4.0655,1.7335,-0.15903,-2.1812,-2.0858,1.9936,-0.11125,-0.5113,0.038858
63.874,-7.6689,4.2633,1.6648,6.1884,-0.89479,1.3741,-3.909,-0.47105,-1.2873,-2.7836,-2.841,2.5727,-0.73954,-0.83797,-1.7807,-0.33273,-0.52054,-0.03959,0.61487
63.842,-7.7471,4.4264,1.6888,4.0926,-0.55112,-1.2243,-4.0215,0.79486,-3.1002,-4.2492,-1.9142,4.278,0.70908,-1.3942,-0.38806,-0.64178,0.28955,0.6119,-0.33057
63.381,-8.1655,6.8561,1.3708,3.1611,-0.54809,-0.27575,-3.2865,-2.3459,-3.3866,-4.2565,-1.6388,3.0828,3.0402,-1.6412,-2.1395,-1.9122,-0.47698,-0.73859,0.55902
63.456,-8.6113,2.6451,0.086803,4.9184,3.6779,2.1371,-3.1185,-1.1399,-2.8404,-2.3568,-3.3909,1.4743,-2.7066,-1.9282,0.60861,0.2109,1.9268,1.3391,0.49296
64.018,-9.4523,2.2336,0.31067,7.3763,4.7984,5.6358,-3.5844,-2.7801,-3.2964,-4.3275,-2.621,0.86833,-2.7956,-3.6609,-1.0426,1.3895,2.9327,2.5851,0.96583
62.666,-9.4637,2.4946,1.1611,5.551,3.4611,3.1469,-2.0997,1.7382,-2.3748,-3.6261,-2.1152,0.65692,-0.060342,-0.36749,1.2637,1.647,0.24885,-0.080965,0.79653
63.517,-7.845,2.9355,-1.4466,5.4835,3.0706,3.207,-4.2723,-1.0212,-4.2575,-3.2396,-2.2984,4.3841,-1.5791,-2.7766,-1.5628,-0.86296,-0.16065,-0.88935,1.3292
62.338,-9.305,4.0675,-0.16379,4.0353,1.2259,5.5865,-1.0003,-0.57228,-0.91589,0.3144,1.6275,0.91905,-1.7971,0.56964,-1.9798,-2.5566,0.501,0.40077,-0.025569
61.676,-10.382,4.3052,-2.2178,2.8815,3.4703,4.5208,0.92946,0.89143,-0.95244,-0.62613,2.0096,-0.66198,0.79546,2.9098,-0.4843,-1.4527,-0.62726,-1.2738,-0.55912
61.761,-10.806,2.9674,-1.2238,2.8367,-0.29137,6.5184,0.54022,-1.4298,-3.3512,-1.9431,3.2962,3.2641,-3.326,-2.1647,1.1195,0.36666,1.1635,0.65977,-0.63366
61.264,-10.976,2.4058,-2.3562,2.0844,-0.33921,0.54477,-0.76356,2.2597,2.8229,-0.062484,1.5604,4.3114,-1.7077,-1.3362,-0.075071,1.0336,1.3209,0.94565,0.035064
60.836,-11.507,2.0759,-0.077926,4.1109,0.13511,0.22507,-4.3917,0.61262,1.3106,-1.3603,0.47411,0.76576,-1.8713,-0.54981,-2.7226,-0.9137,1.0989,0.74474,-0.58441
60.423,-13.408,0.43288,-0.80936,1.71,0.21442,3.1958,-1.912,2.5671,0.60575,-0.21494,1.4292,0.64517,-0.57329,2.2658,2.1642,1.2199,0.45264,0.59194,-0.32643
60.23,-12.93,0.7188,-1.3907,-0.32695,0.40725,4.625,1.0001,3.103,2.2207,-0.38772,0.089585,-2.0356,-3.1053,-1.8347,-0.42065,-0.2165,0.45373,0.54255,0.12649
59.461,-12.889,1.8028,-2.8285,1.3038,0.79809,5.9443,1.2693,-2.0262,-5.1683,-1.4006,1.1249,-0.28384,-2.2062,2.426,-0.01473,-0.5808,0.81113,0.19318,-0.094626
59.058,-14.626,0.15199,-2.0051,0.57789,-0.66846,3.927,-3.0925,-4.6955,-3.424,1.8317,0.22682,2.2889,0.31544,1.2276,0.48322,-0.24576,-0.27725,0.52459,0.77508
59.536,-12.968,0.98572,-3.4565,-1.8068,-2.2993,1.7345,-1.8022,-1.6433,-0.71054,2.1643,3.7761,2.5883,-2.0851,0.14997,-1.8946,-1.2392,-0.50343,0.21286,0.13878
59.715,-12.265,3.1306,-2.5917,1.3497,-1.4246,0.11617,-0.73346,0.18761,-4.3726,0.0045852,5.286,-0.93698,-2.4425,-2.5426,-1.5137,-3.6346,-0.43183,0.78429,0.28866
59.608,-12.544,1.9458,-4.4254,-1.3487,-2.1539,1.4227,-2.1576,-3.5725,-4.2903,-4.9956,0.87176,4.5874,-0.36639,-4.9141,-2.1073,-0.34212,0.23008,-0.1337,-0.58587
61.018,-10.857,-1.0606,-6.9581,-0.30913,4.3841,0.77668,-2.8046,-2.7523,-1.2954,-2.3684,-2.8049,1.1021,0.71159,0.66925,1.2553,1.1843,-0.072834,-0.32124,0.50426
61.358,-10.606,-2.0124,-10.124,-0.63579,2.0515,-0.29237,-5.463,-3.1609,-0.4636,-4.317,-2.8389,1.6585,-1.3297,-0.43194,0.17439,-1.6574,-1.2462,-2.0719,0.89691
59.806,-11.85,0.95597,-4.6212,-0.38227,-0.104,3.3132,1.0569,1.6602,-2.9948,1.119,-0.1905,2.4118,-0.89041,-1.576,0.39353,-2.6491,-2.2043,0.30402,0.28039
59.944,-12.007,0.62449,-3.2015,-2.1389,-2.5328,2.3189,-0.76718,0.35576,-2.1786,-3.9542,-3.5585,2.1956,-0.82485,-2.6373,-0.33425,-2.2315,-0.73734,-0.21698,0.98537
59.103,-13.437,-0.45949,-4.8974,-0.13949,-2.2403,1.0154,0.078347,0.52401,-1.6432,-0.87473,-1.1789,0.083885,-1.0767,-1.1043,-1.747,-1.6313,-0.31279,1.393,0.71265
59.49,-12.66,-0.19176,-4.723,0.49144,-1.0294,3.5019,-1.7879,-1.8632,-1.6381,-1.0617,-1.1004,-1.7764,-2.0529,-0.2997,-0.74147,-1.1525,-0.98737,-1.3369,-0.4948
58.79,-12.669,0.26288,-3.3912,2.1119,-2.1721,2.6654,-4.243,-0.4262,-3.0355,0.19896,0.50456,0.81812,-2.7851,-1.4789,-0.019892,-1.3015,-0.33676,-2.4604,-0.61255
58.952,-12.227,2.155,-1.3575,2.6782,-0.67907,1.8832,-1.0017,0.35452,-0.88168,1.1262,-0.26156,-1.8836,-4.2817,-1.0881,1.3549,0.35458,-1.7699,-0.89255,-0.36175
58.862,-12.733,1.5822,-2.5806,-1.5935,-4.549,1.4475,-1.1649,-0.48806,-1.686,-2.2026,-2.4469,0.083606,-1.3957,2.3296,1.1706,1.0294,0.70834,-0.12293,-1.098
59.313,-12.122,1.4837,-3.9263,-0.82039,-1.062,0.72675,-2.5628,-0.60217,-1.5701,0.6691,3.6983,2.3435,-0.27953,-0.42755,1.3516,0.61075,1.5418,0.37714,-0.80908
58.782,-12.387,0.095316,-3.2294,0.37885,-2.3937,0.0060211,-0.66199,2.5281,-0.52835,0.84548,2.2775,2.0397,-0.84729,0.37165,0.78329,1.8612,0.51773,-1.1762,-0.076742
58.304,-13.224,1.9642,-1.7579,-1.3852,-2.7127,3.2524,-1.1606,-1.2094,-1.5899,-0.12562,1.0748,0.39612,-0.16351,0.61609,-0.46895,-0.35387,-0.40015,-0.70818,-0.57339
58.637,-13.195,0.69632,-2.2178,1.5583,0.075455,2.9945,-1.3635,2.1546,0.25373,-1.3278,-1.1259,1.0416,-1.5683,0.36816,0.85179,-1.4016,-0.74842,-1.7065,0.38807
58.585,-12.045,2.4959,-3.5526,-2.7183,-2.8984,0.54125,-2.0734,2.2299,1.8206,2.9232,-0.51133,3.6765,2.5513,0.34291,0.86738,-1.707,-1.2489,-1.2548,-0.031262
58.458,-13.137,2.0283,-1.742,-0.16022,0.85736,4.3655,-2.2654,-4.1321,-3.1934,0.21848,-0.6565,3.6968,-1.4709,-2.4813,-2.6175,-0.75199,1.177,0.41557,0.20928
58.021,-12.943,1.857,-3.4868,0.5281,0.97024,4.5335,-1.2771,-0.13325,-3.6284,1.1301,0.45789,-0.39793,-3.719,-4.1033,-3.1193,-3.231,-1.0242,0.95746,-0.64339
57.694,-12.561,2.3683,-1.535,2.3803,0.66631,1.2359,-2.0665,0.91649,-0.21832,0.10848,0.31046,1.0677,-0.42677,-0.9592,-1.1761,-1.0805,-0.76076,-0.92976,-0.19355
57.169,-13.669,0.37648,-6.8455,-3.5672,-3.987,2.0523,-3.4433,-1.4545,-0.060682,1.4854,0.65844,0.59966,1.9665,-0.75819,-1.138,-1.5268,-1.2033,-0.059681,-0.68352
57.506,-13.558,1.5212,-1.7788,3.2365,0.91344,4.4669,-0.8705,-0.043153,0.31818,-5.5064,-4.3276,-2.4775,-2.9498,1.3194,0.5786,-3.0297,-1.2291,0.81876,0.91341
57.629,-13.176,2.0587,-3.8087,-1.1559,-0.82188,1.0236,-3.8749,0.14484,0.49025,-1.5105,-4.8711,1.4498,-0.61418,1.5346,3.1602,-0.71292,-1.2895,-1.9089,-0.83087
58.655,-12.184,2.611,-3.0972,0.0059553,0.75765,3.2641,-1.0971,-2.508,-1.5776,2.2082,-2.7043,0.67463,1.0744,2.1513,2.0303,0.57411,1.1736,0.14115,-0.96201
58.525,-12.453,0.73759,-3.9084,-1.3534,-1.0057,3.1654,-2.3987,-0.50814,0.95645,7.4146,1.0225,-0.55487,0.67695,0.32385,-0.79988,-1.8916,-0.784,-0.058273,-0.25961
57.718,-13.701,0.46186,-4.8297,-4.3285,-4.298,-1.1473,-3.3275,-1.7906,-1.0737,1.4766,-2.5091,0.58394,-0.96988,0.52967,4.2606,2.8005,-0.49019,-0.72637,-0.343
57.69,-13.4,1.4168,-4.1853,-0.56638,-4.3876,0.28955,-2.5077,-1.2358,1.4414,0.40674,-1.8038,-0.52257,-0.98112,2.2524,1.6383,0.26994,-1.1095,-0.55787,-0.086017
58.172,-12.968,1.7965,-0.89667,0.88084,-3.5787,-1.9122,-2.8478,-1.908,-3.5562,-1.4561,-2.1511,1.8249,-0.90327,0.80405,2.3651,0.21314,-0.18563,-0.71636,0.25086
58.667,-12.451,1.9904,-3.6543,-1.1927,-4.7511,-0.61672,-2.896,0.10277,-2.7743,0.13193,0.35708,-0.36522,-1.0006,0.81211,0.91817,0.84391,-0.50561,-0.08614,-0.15321
58.562,-12.905,0.87047,-3.9331,0.29082,1.4033,-0.42046,-5.8361,-0.65823,-3.5273,-3.9069,-2.8719,-3.0713,-2.0832,1.9516,-0.5448,-1.3415,0.76708,1.1958,-0.050081
57.734,-13.877,0.42279,-2.8969,1.1756,-1.709,1.3408,0.0079001,1.3817,-1.1947,2.8822,3.3916,2.073,-1.9442,-2.7328,-0.3138,0.50401,0.15812,-0.39823,0.24333
57.81,-13.045,0.94032,-3.4112,2.125,1.4073,6.1863,-3.0413,0.022557,-2.6108,-2.2858,-3.2063,-2.8245,-2.4081,-1.9427,-1.8922,-1.0352,0.96425,-0.37328,-0.35357
58.685,-12.651,1.1086,-3.2385,0.78482,0.59516,4.6827,-1.1288,1.6239,0.98656,0.39041,-0.32113,-2.6821,-4.4302,-3.1542,-0.75883,-1.3472,-0.38619,0.29945,-1.2939
58.263,-12.982,2.5527,-2.933,1.2572,-1.5507,-0.20253,0.065766,0.6657,-1.2051,-1.9818,-2.6091,0.90769,1.9275,2.6751,0.71161,0.53757,-0.23775,0.24585,0.24069
58.485,-12.879,2.5981,-3.2033,0.78652,-2.5105,0.83189,-1.9644,2.7293,2.5379,-3.3455,0.1675,1.8243,1.0889,0.80326,3.3622,1.6905,0.04926,0.38612,0.60464
58.807,-13.224,2.36,-3.2194,-0.77236,-0.32928,2.704,-1.7517,-2.6513,-3.3304,-2.7821,-2.9667,-0.78175,1.3542,0.56207,0.49231,-0.67604,-0.44312,0.34494,0.31128
58.45,-13.539,1.8065,-2.8542,-1.2446,-1.3589,3.0083,-4.0438,-2.357,-0.80317,-2.3403,-4.1729,-1.5717,0.14673,2.0435,0.18843,-0.33097,-2.0199,-1.314,0.4164
57.392,-13.963,0.86684,-4.3415,-0.42994,0.32862,0.96365,-5.8548,-2.2263,-0.44562,0.61867,-1.4859,-0.59495,-0.79394,-0.68589,-1.046,0.46077,1.9575,-0.79246,0.099818
58.028,-13.092,3.0957,-1.8128,0.9669,-0.2962,2.4909,-2.8224,-1.3555,-1.0028,-2.8552,-1.5332,-0.18614,-1.2744,-1.154,-1.9494,-2.2322,-1.9888,-2.154,-0.97116
58.507,-12.697,3.9134,1.0537,1.2059,-5.0815,-1.6791,-5.8009,0.036488,0.08046,-2.3627,1.4571,-0.46819,-3.0634,0.0064796,0.59546,-1.384,-1.6049,-0.28619,-0.3914
57.529,-13.266,3.2156,-2.6208,0.44877,-2.1861,-2.279,-7.6752,-4.327,0.011889,2.6696,-1.6606,-0.58167,-1.6409,-0.021788,-1.2554,-1.6735,-0.94628,0.11622,-0.30013
57.249,-13.237,1.6853,-3.4621,0.96145,1.5774,6.3939,0.038091,1.0037,-1.3381,-2.778,-1.2874,1.1627,0.19343,1.5368,-0.36185,-2.0153,-2.3285,-0.92548,-1.1302
57.809,-13.747,1.9767,-0.65935,2.8795,3.207,5.5142,-0.74158,0.0046421,-0.10217,-0.37786,-1.2275,0.79848,2.4066,2.1922,-2.1478,-3.702,-2.6749,-0.60161,-0.1821
58.257,-12.541,2.5973,-1.4988,1.8948,-2.2472,-0.54253,-2.3853,-1.3545,-1.8427,-0.13462,-2.2958,2.913,1.3884,1.0298,-0.5902,-0.17413,1.0096,-0.31572,-0.62953
58.655,-13.113,2.8301,-2.8673,-2.1193,-1.9436,1.2834,-4.9232,-1.3423,0.38779,1.8352,1.3426,2.0717,-0.54984,-0.14338,-2.0142,-2.1535,1.2139,1.0333,0.61238
58.102,-13.652,1.1911,-2.9069,-1.2377,-1.1795,5.6695,-0.48418,0.57923,-5.4913,-4.3336,1.0235,0.82248,-1.2553,1.7084,0.98363,0.71655,1.4628,-0.94966,-0.39314
58.397,-13.184,0.66939,-4.2216,0.18633,-2.3302,3.7147,0.93612,1.2509,-2.0975,-0.31064,-3.0818,-2.6473,-2.0744,0.51979,1.9145,0.44647,-0.12508,1.0292,1.0661
58.692,-12.792,0.78704,-3.4213,-0.37332,-2.6746,1.248,-2.6903,-1.027,2.004,3.5244,2.0724,0.273,2.2643,-0.51982,-1.9375,-0.038204,0.40782,-0.39707,-0.25916
58.506,-12.944,-0.28892,-2.3751,1.6945,1.355,6.3689,-2.1316,-1.0913,-2.2698,-1.811,-4.373,-3.542,-0.052218,3.44,0.037111,0.74237,0.33759,0.2212,-0.15769
58.547,-12.54,2.6314,-2.2113,1.639,0.6098,2.6796,-0.84216,1.2468,0.59013,-1.6398,-3.8663,-3.2968,0.8976,4.2172,2.3103,-0.49719,-1.1744,-1.3378,-1.266
57.561,-13.822,1.7428,-2.1608,1.8123,-2.538,-0.51563,1.6246,8.1396,5.0862,-0.53877,-3.9071,-1.617,0.87303,3.9305,0.89761,-0.34021,-1.0544,-0.89425,-0.42114
58.016,-12.502,1.7952,-2.2456,2.553,0.37405,-0.54901,-2.1466,2.1795,0.3935,2.8682,0.75322,-0.20703,0.68134,2.5591,1.8374,0.089601,-0.75912,0.30508,0.06346
58.057,-12.588,3.0335,-1.7754,0.2929,-0.58739,-0.17771,-6.6765,0.78438,3.1442,0.15529,0.50452,1.3069,1.0656,0.70359,-0.18833,-0.85366,-0.52883,0.26114,-0.5873
57.315,-13.571,2.9958,-3.306,-0.78501,0.61818,4.0326,-0.67335,1.6047,4.0885,0.057245,-2.2513,0.94012,-0.91733,-1.6398,-1.1483,0.25029,1.5689,1.0193,-0.16883
57.744,-13.56,2.5793,-2.4963,-0.72626,-0.79431,1.8719,-0.089913,1.0843,1.6581,-1.6971,0.048055,2.9463,-0.71396,1.5996,-0.081105,-1.0893,0.37074,1.0788,1.5426
57.525,-13.319,2.5243,-2.9449,-2.2831,-3.2869,1.4319,-1.2638,-1.6947,-4.6547,-0.12839,0.56667,-0.14022,-3.9815,-2.2994,-3.0274,-2.9381,-0.76019,-0.22826,-0.033852
57.331,-13.876,1.2662,-2.7485,0.65421,-3.8097,2.5145,-1.3148,-0.89119,-1.3257,2.3988,0.39586,1.8476,-0.57014,-2.1417,-2.9147,-1.5505,0.17803,-0.044859,-0.071957
57.033,-14.369,0.12862,-5.5883,1.2532,0.57547,2.2075,0.11696,1.8547,-0.53168,-1.6588,-0.86446,0.14118,0.60923,4.8628,2.4178,-0.023622,-2.0549,-0.86565,-1.4196
58.115,-12.68,1.7574,-1.5183,0.38272,-1.4773,-1.6754,-4.3894,-3.4622,-4.0005,-2.1045,-0.74415,-3.5219,-3.4383,1.9859,-2.3801,-1.8408,-0.55474,-1.4675,-0.27204
57.464,-13.083,1.2752,-4.6574,-3.1,-2.6254,2.0518,-0.20017,-0.65644,-3.267,0.3951,-1.9505,0.062579,-1.7809,2.3788,0.092628,0.23548,0.21329,-0.16187,-0.14046
57.228,-13.498,1.0445,-3.2385,-1.6993,-1.2193,0.70495,0.65421,2.5267,1.1945,0.50453,1.6453,1.6924,-2.4577,-2.2754,-1.7286,-3.0135,-0.73865,-0.45018,-0.14248
57.809,-13.613,1.2609,-2.6287,2.3257,-0.25299,0.86642,0.032034,3.2424,5.377,0.67368,1.7324,-1.4595,-2.1635,0.88942,-1.4235,-0.64302,-0.50643,-1.5517,-1.1238
57.278,-13.973,-0.13103,-3.8192,1.4507,0.063675,1.7511,0.58791,8.1524,5.9471,0.49848,0.18291,1.9872,1.5757,3.5663,3.245,1.8861,0.73387,-0.26913,0.38407
57.482,-14.509,0.57466,-3.0967,-0.30823,1.443,2.4664,-2.1723,-0.22512,-2.9512,-0.91777,1.1843,1.7848,-3.3978,-1.7084,-0.074107,-1.3991,-0.1788,-1.3456,-1.2029
57.921,-12.794,0.54792,-1.9059,-1.0697,-0.13097,2.5887,-1.2297,3.4327,2.1532,-0.48762,0.44596,-0.22376,-1.0808,1.208,-0.40127,-2.4915,-1.9451,-1.0454,-0.23382
58.002,-12.996,1.474,-3.4401,-2.1547,-1.1442,2.2717,-1.0045,4.4369,3.5933,1.7816,-0.74942,-2.9442,-4.9229,0.55959,0.31095,-1.0068,-0.065409,0.4773,0.24275
57.544,-14.248,0.70414,-2.5002,-1.8561,-2.8926,3.3221,-1.4918,0.31868,3.1096,1.9993,2.9014,1.2925,-1.8704,-2.3443,-2.0002,0.14587,0.85351,0.73649,-0.90807
57.688,-13.898,2.0039,-0.92728,-0.13777,-3.1369,1.5332,-1.326,2.5928,-0.61803,-0.95504,-0.46678,-2.6817,-1.8332,-0.23242,-1.8826,-2.3534,-0.91213,-0.53296,-0.17478
57.802,-13.256,2.3069,-3.032,-1.9407,-0.81306,2.0985,-0.12913,4.2637,3.4032,4.7202,1.0788,-2.0602,-2.2866,-0.37485,0.063601,-1.4944,-2.3948,-1.3715,0.02367
57.841,-13.999,1.4934,-2.9638,0.29865,-1.51,-0.58766,-4.9802,-2.577,0.12116,4.8033,-0.62966,1.7271,-1.1519,-2.8773,0.18088,1.4531,0.86328,-0.053121,0.13635
57.429,-14.45,-0.14211,-1.6495,1.1412,-1.9335,1.3839,-3.7865,-1.1153,-0.53887,1.1106,2.826,0.36062,-0.73416,0.077335,0.42262,2.2852,1.3139,1.4773,0.52709
57.283,-13.866,0.47983,-1.9537,0.20853,-1.9966,2.9053,-0.74925,2.1685,-3.5132,-5.3516,-2.6615,-2.1767,1.9286,0.6664,0.58981,0.32614,0.19976,1.0224,0.6096
57.593,-14.121,1.003,-2.1889,-1.7466,-2.001,4.7467,2.5588,-0.59737,-3.2178,-3.3349,-0.82799,0.39888,1.1764,-0.30693,-0.058994,0.19197,2.5088,1.2059,-0.22927
57.125,-14.124,2.1659,-4.1924,-0.90448,-1.4039,2.7758,-2.1504,-4.8024,-1.3817,1.2627,-1.6507,-1.6385,-1.7388,-2.7523,-0.59367,0.21046,-0.52833,-0.80619,0.61005
57.226,-13.588,0.8756,-3.3472,0.72542,-0.30919,3.116,-1.9164,0.21598,0.36359,0.11304,-2.6169,1.2968,0.49995,0.39241,1.129,-0.2257,-1.5444,-0.23312,0.7903
58.497,-12.137,2.1504,-2.3314,-1.9837,-1.9446,1.0511,-2.0408,-2.1484,-0.6427,-0.36094,-1.1495,-0.17067,-3.6994,-1.8907,-1.9936,-2.5847,-0.83359,0.2026,-0.26745
58.335,-13.362,1.6942,-1.7611,0.11936,-1.7769,-0.13698,-1.279,2.0503,4.4813,0.88778,-0.68045,1.4725,-0.11523,0.53195,1.9808,0.7061,0.54267,0.37127,-0.0024703
57.877,-13.638,1.5327,-4.1942,-0.66445,-1.5867,4.5171,0.16704,1.7143,3.2434,1.6858,-2.1162,-0.87835,0.72285,3.072,1.232,1.7623,2.2798,0.29808,-0.02331
58.098,-12.759,1.0872,-1.3108,-1.5095,0.55478,4.0768,-1.9972,0.76097,1.1967,-0.70555,-5.5404,-0.43601,-0.91374,0.81106,-1.0089,1.024,1.1145,1.0281,-0.42098
57.614,-14.333,0.76688,-2.0165,-1.6513,-1.6851,3.7891,-0.11295,-1.3044,-2.5587,-0.40648,-1.7384,-0.49671,-2.4929,-0.60401,1.8088,-2.2776,0.84832,-0.87088,-0.54851
58.622,-12.106,2.0208,-3.0579,0.57368,-1.4222,-2.0479,-5.6335,-3.4936,-4.0449,-1.2974,-0.179,1.5524,-0.11924,1.4713,2.1041,-0.95223,0.28941,-0.10845,-0.92525
57.338,-14.784,-0.16696,-3.2745,1.3378,-0.54515,3.3062,2.6813,2.2113,-1.5978,-3.2659,0.53555,3.8228,1.3938,1.1861,2.6471,0.34368,-1.0896,1.6321,0.46789
57.941,-12.261,1.6836,-4.6406,-2.4596,-2.3316,-0.17825,-4.2568,-3.5832,-3.6016,-4.335,0.021888,0.70662,-1.7623,1.3573,2.5701,-0.90295,-1.6557,-1.1884,0.092261
58.282,-12.547,2.2674,-3.8572,-1.9214,-5.0574,-2.1902,-4.6629,-5.7479,-0.1484,4.5157,1.0627,1.4986,-0.74463,2.8553,1.172,1.5356,1.8616,-0.65425,0.85887
57.436,-13.453,3.4044,-0.4455,0.99384,-2.1232,-1.3059,-2.1401,-2.5859,-1.1094,0.1403,-3.5136,0.54922,-0.87301,-0.9672,1.0058,0.52983,0.61515,0.1043,0.30569
57.891,-12.602,2.2002,-2.2388,-0.88543,1.7086,2.2569,-2.8986,-3.0365,-1.325,1.8302,1.3441,1.3822,1.7501,0.63439,0.94353,-1.0774,-0.26601,-0.39288,-0.18074
57.494,-13.326,0.089047,-4.2859,-1.2217,-2.9146,3.5867,0.0035402,0.53399,1.7475,2.7374,2.0498,-2.9651,-1.792,1.0375,2.4707,0.23011,-0.30461,-0.82955,0.7092
57.446,-13.602,0.60801,-1.5397,2.1392,0.076854,4.6906,-2.4402,-0.47093,-1.6578,-1.5142,-0.95977,0.88538,0.62831,0.85822,-0.16316,-1.9317,0.40476,0.10606,-0.31446
58.303,-13.145,0.73874,-3.0617,2.2741,0.67371,5.8672,-1.3043,-2.3384,-1.0889,-0.28191,-0.39349,1.7848,-1.216,-1.4405,-1.0801,-1.5727,-0.22441,0.22133,0.09611
57.734,-13.43,1.3653,-3.1514,-0.40107,-0.88809,2.8528,-0.49336,0.0074961,-1.5128,-2.0194,2.5983,2.1926,-1.4737,-0.60657,-0.99532,1.0766,0.76279,1.0938,0.83323
57.311,-13.271,0.6401,-4.4054,-3.4591,-6.4718,1.4588,-3.7343,-0.35346,-3.5002,-4.3534,-5.1147,-3.3863,-3.0056,-2.7965,-0.8026,-0.092401,0.53247,0.29154,0.25752
56.989,-13.32,1.7778,-4.4334,-1.1496,-5.1331,0.9585,-0.79955,-0.69169,0.091154,1.0953,-1.0388,2.6414,3.1397,-1.0151,-2.0103,-1.6142,0.95749,1.5434,0.65045
57.657,-13.161,3.1544,1.0679,2.2466,-1.7529,1.574,0.21673,2.0325,0.53717,-1.344,-1.4699,-0.93345,1.0712,2.7381,2.1552,-1.5591,-1.7715,0.71255,0.92606
58.152,-13.943,1.0514,-0.93799,0.57638,-0.25805,5.9118,-1.4586,1.0251,1.3027,-0.8256,-1.9224,0.36559,-1.8505,-1.2893,0.16631,-2.3403,-2.085,0.11924,-0.060886
58.705,-13.043,0.85893,-3.0112,-2.3935,-2.5255,3.8252,-1.6779,0.75187,-1.8549,-2.2852,-0.8892,-1.991,-2.5575,-0.068069,-0.13534,-0.25198,-0.8901,-1.9413,-0.060548
58.361,-13.614,1.0529,-1.6527,0.80749,-0.99499,1.6511,-1.5433,0.30845,0.048862,0.14054,0.35046,-1.4846,-4.6934,-2.7752,-1.0032,1.3504,0.74702,1.3548,0.52204
58.008,-12.629,2.3682,-1.0881,2.0267,-2.645,0.042924,-3.1645,0.81013,3.7736,-0.27477,0.084702,0.11673,-2.6887,-1.7688,-2.0938,0.19322,-0.68929,-0.35009,0.84865
58.23,-12.737,3.4116,-1.8235,-1.8722,-1.9445,2.0346,-3.1866,-3.3228,-2.5152,-2.1364,-1.9796,-1.0723,-0.74189,1.6822,-0.95524,-1.0093,0.72224,-1.8297,-0.8274
58.713,-12.439,3.5962,-3.3497,-0.75821,-0.7725,4.1779,-1.3929,0.60572,-1.3397,-2.3079,0.53331,-0.26815,1.7856,0.88113,-2.3525,-1.0782,0.86135,0.4102,0.67281
58.386,-13.191,1.2922,-1.6383,-1.1914,-0.042675,3.0955,-3.333,1.9173,2.3004,-3.2754,0.04789,-0.85057,-1.1547,1.6155,1.1101,-1.1122,0.10274,0.96145,-0.94534
58.639,-13.255,0.82727,-2.0422,-0.72947,-1.3603,4.3578,-2.7043,-1.945,0.64643,-0.33261,-0.79691,1.1762,-1.8661,-0.66551,0.10081,-0.054308,-0.9505,-1.3521,-0.19977
58.76,-12.311,2.3857,-2.4097,1.804,-1.3282,-0.2777,-4.6569,-0.26674,-1.3434,-3.5008,-1.0592,-0.24793,-0.98272,1.6679,0.46208,-0.32724,1.1741,0.20667,-0.26696
59.094,-12.633,1.9328,-3.2889,-0.52513,1.3667,3.5723,-3.149,-1.4221,0.19011,-0.44281,-0.87043,0.75729,-2.2164,-0.65048,1.2107,-1.1995,1.81,0.83674,-0.36011
58.794,-13.162,1.2768,-2.1784,-1.6502,-1.0397,5.4699,-2.9604,-1.318,1.2298,0.81749,-5.0719,-3.2186,-0.69855,2.7069,1.4175,-1.2992,0.9239,-0.31103,-1.1129
58.441,-14.134,-0.074797,-3.6898,0.20507,-0.51284,3.2151,-2.3249,-3.462,-2.6954,-2.9399,-0.50929,1.3216,0.72248,1.7954,-1.1695,-0.95156,-0.37355,-0.75114,-0.1965
57.691,-13.313,0.61136,-1.7361,2.2745,-0.059401,5.1655,-0.95332,2.3557,4.0531,1.6313,-2.5953,-1.175,-2.7817,-0.96385,-1.4082,-1.3917,-0.59076,-0.89239,-0.9589
58.158,-12.786,1.6486,-2.9519,0.45967,-1.8304,1.3221,-0.69743,-0.010177,2.1623,-1.0598,-1.2423,1.6999,-0.11945,-1.5812,-2.0017,0.32577,-0.80563,-2.001,-0.46195
57.566,-14.215,1.8172,-2.8458,1.3089,1.3506,5.6968,-0.61643,0.24987,-2.584,-1.1402,-4.2468,-5.4913,-3.9902,0.32413,-0.81699,-1.2564,-0.65709,-0.23824,-0.52021
58.367,-13.141,0.97524,-0.86938,0.05895,-0.066027,4.8966,1.7242,2.4957,1.8584,-1.1122,-0.44384,0.90816,-1.9222,-0.25732,-2.2528,-0.14131,1.5653,0.028031,-0.61106
58.333,-13.071,0.97624,-3.5751,-0.42762,-2.9548,1.9277,-3.8921,-2.2399,-3.2487,0.56717,2.9491,-0.56653,-2.7907,-1.3676,-0.62821,0.35044,-0.44187,0.78718,0.50827
58.354,-11.794,1.3544,-4.493,-0.93753,-2.1708,1.6448,-4.9014,0.30294,-4.4016,-0.33745,0.024975,-1.4447,-1.6919,-1.3405,-0.21396,-1.42,-0.83367,-0.97712,-1.0036
57.974,-12.316,2.5064,-3.1125,-1.3169,-3.2964,-0.36831,-4.483,-0.9079,-2.2194,-1.661,-2.959,-3.8757,0.7042,-1.8183,0.71413,1.0901,-0.85215,-1.5709,-1.0057
58.372,-13.378,0.41879,-4.5144,-0.84433,-3.9192,-2.3767,-6.344,0.075658,2.8623,0.32698,1.403,0.17352,-1.0358,0.91301,0.55077,-1.6655,-0.45207,-0.27833,-0.46453
58.656,-13.037,1.8343,-1.9874,1.0847,-0.21698,1.8736,-0.23398,0.81533,-0.72459,-0.8813,2.2313,-0.021283,-2.5213,-2.0293,-3.6651,0.071376,-0.77431,-0.82764,-0.29474
57.943,-14.919,1.1333,-2.2638,0.92573,-2.3942,1.7323,-2.4903,0.04002,-2.4683,-0.045047,3.7564,2.0826,0.54775,0.47885,0.067821,-0.62383,1.3636,-0.87506,-0.046332
58.148,-14.351,0.97091,-1.3403,2.3161,-0.34654,1.9429,-1.3306,-1.0293,-3.481,-2.136,0.31556,4.1853,4.9848,4.0846,0.15109,-1.5308,-1.9908,-2.2129,-1.0395
58.043,-13.473,-0.019894,-3.6988,-0.34746,-0.072729,5.0083,-2.0193,-1.5038,2.9656,1.9347,0.37584,0.72434,0.73352,2.0749,1.3434,1.0444,-0.4728,0.55745,0.10388
58.356,-13.69,1.3491,-2.8496,-3.8197,-4.9488,1.3232,-5.6643,-2.373,-1.5067,3.275,4.1456,-1.4404,1.1188,3.4903,2.6138,0.48678,1.2815,0.87636,0.90024
58.532,-13.26,0.64996,-3.7151,-1.8659,-2.653,0.21897,-1.2713,-1.1076,-2.3862,3.444,1.4298,-1.2938,-1.9452,1.1621,-0.12324,-0.3856,1.1373,0.30449,0.29607
58.094,-13.208,2.3389,-0.87935,0.89845,-0.40939,2.5359,-1.8454,2.683,-0.38968,0.14463,-0.47426,-0.37525,-0.73038,0.24174,-1.151,-0.16933,-0.03732,-0.21987,-0.83413
57.772,-13.431,1.2086,-1.4966,-0.77946,-0.17411,5.3385,0.28997,4.9003,1.997,1.406,0.19681,-0.026698,-0.42303,0.94041,0.61024,-0.34126,0.42995,0.72472,0.082054
58.675,-12.286,1.4812,-4.9835,0.25133,-0.37964,2.9727,0.65778,1.0084,1.5707,-1.485,-1.6612,-0.6545,-3.5723,0.9057,0.75118,-0.90968,-1.7981,-1.7657,-0.64439
58.635,-12.643,2.3594,-3.5137,-0.13696,-3.065,-0.54539,0.98981,1.5889,-1.1996,0.82875,1.3595,-1.2793,0.11671,2.2771,-0.929,-0.36326,0.18284,-1.0165,-0.73985
57.924,-13.346,1.2647,-3.8735,-0.20108,-2.1081,2.0087,-2.0861,1.9201,0.087852,0.53588,1.1468,-0.37411,-1.0964,-1.0889,-0.40885,-0.74646,1.8287,1.5978,-0.22871
57.742,-13.677,0.2978,-1.9467,1.3503,1.3166,2.1683,-1.9202,-1.3598,0.24829,-1.7773,0.46736,-1.5955,-1.5571,1.2545,-3.411,-1.1686,-0.21215,0.70927,0.42879
58.049,-13.187,0.61885,-1.168,1.2425,1.5564,3.5968,-2.7054,-0.3813,-2.4499,-0.85237,-0.30946,1.1611,-3.6739,-2.3596,-0.8486,0.69595,1.1144,0.78282,0.46829
57.562,-14.25,0.22588,-2.6795,1.6411,1.7579,2.7738,0.7474,1.2949,-0.90841,-1.2954,-0.029789,2.5937,-0.9627,0.44668,0.50266,-0.30485,0.20106,-0.49321,-1.1628
57.942,-13.77,0.59702,-2.8973,0.091578,-1.5248,2.5524,-1.4635,0.78112,1.6964,1.5439,-0.50335,-0.12297,-2.5807,1.508,-0.24589,-0.62574,-1.2157,-0.47147,-0.48017
57.742,-13.441,0.1824,-4.4041,-0.35313,0.088183,3.2208,-3.1229,3.3687,0.76861,-0.7463,-1.4254,1.0872,-2.3135,-0.73021,-0.58282,-1.1026,-0.29288,-1.0734,0.2299
58.13,-12.969,1.3351,-3.6075,-1.4316,-0.8177,3.3435,0.79667,0.52556,-3.7226,-4.6974,-2.9142,-0.06,-1.3744,-1.0302,-0.057819,-0.76992,0.56649,0.2821,0.28671
57.849,-14.395,0.22514,-1.6814,0.1425,-0.016507,4.0297,-0.76993,1.1548,-1.6603,-2.8687,-0.10279,-0.58638,0.1972,2.7226,-0.10109,-0.27486,-0.49402,-0.8444,-0.43906
57.939,-13.143,0.64426,-3.5573,-2.3931,-5.612,1.6282,0.4393,3.0035,-2.9525,0.10927,0.36592,-3.5145,-4.1977,0.23278,0.7539,-0.65579,-0.0057075,-1.0949,-0.15049
57.496,-14.386,0.36664,-2.3792,3.1794,-0.20036,5.8974,1.3289,1.3632,-0.41607,-2.3307,-0.34309,0.82871,-0.054063,1.0051,2.6038,0.76933,-0.12451,0.29073,0.43497
57.395,-14.847,0.51199,-2.2762,1.9687,0.15576,2.4461,-0.63756,3.7251,2.6931,1.4733,-1.4751,-0.2172,1.5174,1.874,0.17137,-0.22129,0.64121,0.73271,-0.78045
58.114,-13.069,1.4588,-2.9806,1.1203,-1.5012,1.2891,-1.3612,4.2084,1.2507,0.1523,-3.7886,1.5159,1.9834,1.8933,0.54033,0.65721,0.68911,0.041859,-0.54518
58.365,-12.432,1.8494,-2.5802,-0.61423,-0.065866,1.7728,-0.86832,0.36646,-0.036093,1.7754,0.031533,0.1588,-3.867,-0.57602,0.69062,0.50184,-0.9012,-0.80162,-0.48733
57.84,-14.409,-0.45061,-4.4283,-0.7982,-0.081885,4.4995,-1.5774,-2.1792,-1.4339,1.4947,0.80871,1.1855,-2.3093,1.0127,1.7441,-0.77753,-0.5871,0.17798,0.029863
58.042,-13.27,1.2671,-3.5143,-1.2742,-0.24085,5.5718,-1.6417,-0.55054,-0.66234,2.8562,1.5612,0.28482,-0.12631,-1.0629,-2.9926,-0.46791,0.64439,0.089472,-0.61414
58.212,-12.677,2.1399,-1.7239,0.39555,-1.244,1.3723,-1.0495,1.9284,-1.2437,-0.24672,-1.6494,-0.34378,1.9206,0.56079,-0.40849,0.1583,1.2228,0.78384,0.29019
58.387,-13.896,-0.29993,-3.6863,-1.1623,-5.2875,-0.2551,-0.52429,1.8763,-1.8862,3.0573,1.1999,2.6499,0.13631,0.99033,1.8643,1.4147,0.8913,-0.41677,-0.007834
58.135,-13.263,1.0769,-3.3363,-1.8941,-4.4117,-1.662,-0.71446,1.539,-2.0106,-3.2259,0.47558,1.284,1.126,1.9569,2.0274,1.1305,1.7749,0.83041,-0.0065619
58.077,-12.75,2.6541,-1.251,-0.80943,-1.2581,0.045262,1.0856,4.8718,-0.48285,-1.3557,4.2283,1.7128,-0.42474,-0.17803,-1.9413,-0.11895,0.97444,-0.19124,-0.95344
58.092,-12.778,2.66,-0.52905,0.15689,-4.5137,1.1939,-0.1081,-0.30347,-3.5792,-1.4175,-1.5512,1.8005,-2.8062,-1.8739,-1.4752,-0.65487,0.83753,-0.57478,-1.3939
58.699,-13.556,-1.0058,-3.8926,-0.32601,-4.2498,0.39319,-0.97982,-0.37213,-3.8509,1.8025,0.1455,2.6661,-3.1296,0.60371,0.73764,1.8628,0.70073,-0.9503,-0.41678
58.143,-13.255,1.0736,-3.3453,-1.907,-4.4265,-1.6807,-0.75301,1.4942,-2.0268,-3.2003,0.48995,1.2838,1.0991,1.8989,1.9694,1.0851,1.7473,0.81448,-0.007371
58.077,-12.75,2.6541,-1.251,-0.80943,-1.2581,0.045262,1.0856,4.8718,-0.48285,-1.3557,4.2283,1.7128,-0.42474,-0.17803,-1.9413,-0.11895,0.97444,-0.19124,-0.95344
