NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43.672,-9.6637,-0.59966,-2.8098,-1.0663,-2.7968,-0.32733,-2.0799,1.5571,-1.9448,1.3725,0.50333,-0.47614,0.22026,0.62607,-1.4446,-0.1014,-0.010575,-0.41414,0.28445
54.711,-10.219,0.2086,-2.0833,-0.58226,-3.083,0.55269,-1.3112,1.1479,-0.54444,2.3826,0.81435,0.2756,1.3997,0.42135,-1.5631,0.17776,-0.18263,-0.54445,0.52796
54.437,-13.996,0.75344,-2.3577,-1.5363,-1.6928,4.7684,3.0963,-1.8929,-0.10907,-0.65831,-0.9481,0.24103,2.0978,-1.5122,-2.5467,0.98364,-0.74205,-1.3793,0.80155
55.434,-14.305,0.11005,-4.1265,0.42623,-0.54287,2.2756,0.81225,-1.361,1.3192,-0.23424,-1.3779,1.9795,3.6089,-2.2756,-0.82759,2.774,-1.4052,-2.05,0.19046
56.42,-13.16,2.4812,-1.6443,0.44621,-3.9364,3.3037,2.2417,1.2894,1.9053,-0.6205,-4.4097,0.30372,-0.19607,-2.1244,2.6483,2.7929,-0.31198,0.7168,1.9976
57.09,-11.973,3.9887,-1.005,0.077395,-2.876,1.6056,0.10156,-2.6091,0.063113,0.68042,-3.4416,-1.7928,-0.71099,-2.3783,-0.75838,0.99964,-0.737,-0.31178,1.0316
56.582,-13.648,1.0785,-2.4484,-0.077458,-2.2534,3.8945,0.65807,1.6072,4.139,-0.52644,-3.8604,1.0533,1.6874,-0.80216,-2.0188,2.4342,-0.32747,-1.388,0.89391
56.73,-14.018,0.9816,-1.1953,2.6368,-2.448,1.1702,0.30403,-1.6,1.5239,-0.99147,-1.4146,3.771,0.17609,-1.3194,-2.2059,2.1982,0.66617,-0.25358,1.6712
56.445,-14.512,-0.58514,-3.8518,0.1229,-3.7969,1.1446,-1.2324,-3.1037,3.704,5.3714,0.12667,-0.10669,-1.2752,-0.18811,0.72638,1.8406,1.5145,0.29129,0.5293
56.942,-13.804,1.467,-3.1556,-0.24715,-2.7567,1.2104,-3.1604,0.40037,-0.34742,0.64006,0.68723,-0.38756,0.1677,0.30229,0.64351,1.0721,-0.071013,-1.5053,0.72963
56.845,-14.658,0.014626,-1.4137,0.90988,-2.9121,-3.7489,-4.0636,-3.3782,-4.2666,-1.946,-2.1367,3.3204,6.0607,1.4406,2.2109,0.19168,-2.6299,-0.41562,1.2493
56.868,-14.16,-0.29693,-2.5603,-1.2711,-0.40761,2.2248,-2.2516,-2.8145,-4.383,-2.637,-0.62324,1.4879,2.3204,-0.027632,0.63398,0.45082,-2.6464,-1.665,1.1845
56.647,-14.777,0.053568,-2.991,0.91761,0.76695,3.8651,-1.1683,-2.705,-2.7903,-2.1957,-0.74989,1.4005,3.7067,1.0669,-0.92428,0.51809,-1.594,-1.7339,0.56571
57.025,-14.419,-0.045904,-3.7463,0.3016,-3.8651,-0.0099916,-4.0113,-4.0341,-0.81732,-2.9975,-2.2121,0.74094,1.6208,-2.2201,-1.2405,1.3601,-1.1141,-1.4337,0.7645
58.388,-11.762,2.0545,-3.5056,-4.2065,-5.1822,1.3218,-0.91507,1.4286,2.0038,-0.13299,-1.9222,1.2998,1.7766,-1.0622,-0.026907,1.074,-1.1896,-1.3412,-0.03049
62.391,-8.5187,-2.6695,-9.9245,-8.1477,-11.892,-1.7383,4.147,1.9705,-0.77899,-1.2784,0.37419,3.8121,2.7978,0.23746,-0.82299,0.46264,0.33347,-0.59134,-0.011892
66.572,-5.0284,-3.7412,-11.166,-8.7069,-13.325,-1.4162,6.9995,0.1862,-2.3655,-4.465,-1.677,3.3666,0.83667,0.36632,-1.4456,-2.3672,0.88502,-0.99757,-0.79332
63.199,-10.21,-3.416,-11.466,-7.4803,-8.9379,1.3407,7.8623,2.2931,-0.94158,-2.6917,-2.5655,2.0644,2.5232,-3.079,-4.906,-2.5416,-1.5518,-1.1664,-0.24169
62.308,-12.239,-3.9948,-9.5414,-5.5336,-8.2492,3.4207,6.7194,1.7658,-3.0025,-0.91754,-0.19155,1.9866,1.0878,-0.39678,-2.4496,-1.3195,2.7569,0.81812,0.25231
65.377,-6.5341,2.0161,-3.8579,-3.8709,-10.942,-1.499,0.54912,0.22039,1.241,-0.25438,0.020105,3.4972,2.9055,0.046743,-1.8698,-1.9905,1.8339,0.10314,-0.48182
70.8,1.1709,-1.7756,-9.5963,-5.2581,-12.758,-0.3803,5.083,-1.4453,-2.1989,-1.3835,2.1825,3.8306,2.9006,-0.14048,-5.0537,-5.0135,2.2763,0.10583,-1.5787
71.633,1.4266,-3.6827,-10.43,-2.7415,-14.698,-5.5398,5.8133,0.40846,-5.7122,-2.6809,4.2289,3.6209,2.3793,-0.50457,-4.1731,-5.8721,0.2892,0.6354,-1.6647
70.235,0.86012,-1.6154,-10.141,-3.3905,-13.022,-5.5301,4.0953,-0.058731,-5.5607,-2.573,4.2653,3.2896,3.2376,0.32224,-4.2675,-4.6095,-0.54042,0.43298,-0.79429
69.18,0.9623,-0.81415,-7.9438,-2.6269,-13.717,-5.5944,3.1072,-0.81123,-6.3801,-0.96977,1.4814,1.7412,1.6311,1.6203,-1.9888,-3.6593,-0.44294,-0.006396,-0.5224
68.148,0.73846,1.2801,-7.0912,-3.4541,-10.914,-3.6105,0.55358,-0.94508,-6.821,-3.4974,1.9268,-1.3304,1.9043,4.2378,-1.559,-2.4958,-2.1947,-0.53077,0.024369
66.81,-1.1691,3.5425,-5.7261,-0.93229,-8.2641,-4.6251,-2.2589,-1.8798,-4.5569,-2.1588,-4.8593,-4.7565,2.6209,3.6737,0.54737,-1.1633,-1.0015,-1.6829,0.28877
65.702,-3.3294,3.78,-2.6643,3.3549,-1.6486,-1.7318,-1.5748,-1.8938,-1.8592,-1.1721,-9.0601,-4.4498,1.8173,1.6043,0.38425,0.78471,0.34637,-0.54671,-0.28731
65.018,-5.0009,3.4223,-1.5416,5.7102,0.59399,1.3546,-2.2947,-1.8856,1.6789,-4.4031,-9.5555,-2.8641,1.6202,1.3569,-0.82708,-0.24812,1.018,0.25566,0.0042885
64.58,-5.9989,4.1092,0.61785,6.748,1.4772,-0.16268,-4.8432,-4.5892,-0.52395,-3.2742,-5.7698,-1.5992,3.9428,1.1722,-2.6819,1.6981,-0.16517,-1.7911,0.18954
63.402,-7.4051,4.7797,-1.3837,3.9255,2.1602,1.8575,-3.0855,-0.8107,0.50857,-2.3879,-4.9553,0.043186,4.7036,0.63376,-2.8234,0.7885,-0.11765,-1.1506,0.78261
63.388,-7.4954,2.3116,-2.9943,3.3838,4.8475,8.6779,-0.028953,-3.3189,-0.99199,-2.6575,-4.8066,-2.792,0.18313,0.20273,-1.8441,-0.26632,-0.49558,-0.21137,1.6049
61.809,-10.324,3.0331,-0.69488,2.0153,2.1144,4.047,-0.29894,-2.0987,-0.69267,0.54226,-2.0431,2.4438,1.7338,-1.5388,-4.0036,0.96757,-1.0231,-0.26453,1.3039
61.435,-12.445,0.9717,-4.2095,0.73348,0.11772,-3.2702,2.8984,-2.4322,10.558,6.7002,-0.2941,1.029,1.9308,1.845,-4.8895,-0.71929,-5.0728,0.02832,1.2655
61.134,-12.48,3.8252,-3.2004,-0.83063,-1.4295,-2.1772,0.9159,-5.9516,7.3581,-1.1226,-0.7813,-4.3308,1.7506,3.5458,-4.1805,2.0135,-2.5491,-0.28812,0.22349
61.304,-12.807,2.7424,-5.5984,-1.191,-2.2044,1.5269,2.9352,-7.187,3.5222,-1.509,2.4581,1.3281,2.1699,0.31424,-2.1356,3.3628,-1.4508,0.64574,0.4749
60.961,-14.454,5.2357,-4.5604,0.89612,0.038634,0.014695,2.1575,-9.4664,7.7512,-3.8713,1.3656,-1.8082,3.0413,-1.9857,-2.6704,1.5825,-1.2751,-0.41447,0.96596
62.067,-14.924,5.2253,-4.5836,1.766,-3.5328,-4.3825,0.88518,-10.518,3.7806,-7.5532,3.3712,-2.5773,0.88205,-2.3142,-2.2609,0.12424,-1.2261,-0.83475,0.10792
62.311,-16.38,3.2508,-4.8528,5.1604,-0.87572,-0.047118,6.0038,-6.799,3.9866,-8.7144,0.14229,0.005328,3.1004,0.17354,1.3058,-0.79082,-0.91527,-0.33576,-0.52065
60.915,-12.778,2.8626,-4.4644,-0.72574,-6.9047,-0.96031,-0.63569,-8.245,-0.6991,-0.60924,1.8832,2.2694,1.7204,-2.7361,-2.579,0.068235,0.41482,-0.23676,0.13447
62.385,-6.5504,7.1158,-0.15691,-1.3687,-7.6235,-2.7838,-6.3782,-5.6179,0.85257,3.2416,-0.75958,0.5451,3.7121,-1.9611,-1.8723,1.2573,-0.59851,-0.10242,1.4682
67.286,-0.42108,7.6083,0.42536,-1.1287,-17.16,-10.444,-2.2844,-3.7299,0.98524,3.8547,-0.80305,-2.0612,-0.94675,0.51383,-0.084331,0.95447,1.0082,-0.65791,-2.1978
68.805,0.28012,4.9482,-0.50659,-1.7388,-20.438,-15.26,-0.90152,-2.8453,1.6963,4.7684,1.023,-3.5983,-1.5998,0.40379,-1.0235,-0.26925,0.87462,0.27291,-2.1204
69.341,0.48357,3.4263,-2.7195,-3.7764,-21.245,-12.289,1.2684,1.2755,-1.1429,2.2353,-0.087371,-3.4937,2.1677,1.3438,-0.26578,-0.72287,0.17056,-0.92706,-2.9427
70.029,1.019,1.0529,-2.9712,-4.0975,-20.58,-11.79,3.3296,3.4446,-3.1204,3.7186,-0.94039,-1.9056,1.5121,2.2556,0.58543,-1.0163,0.077842,-2.2161,-3.1914
70.359,1.7493,-0.08733,-5.0192,-3.5379,-20.673,-10.002,6.2486,0.39278,-2.5539,2.0141,-0.29002,0.13501,0.6459,3.1935,-0.95001,-2.4733,-0.86302,-0.9473,-2.6911
70.675,1.6532,-0.73552,-4.6342,-2.4866,-20.421,-8.6207,5.9677,0.29609,-3.1942,0.94794,-0.24291,2.1759,1.2222,2.5803,-0.37029,-4.4092,-1.516,-0.20581,-2.4638
70.946,1.2746,-1.9201,-4.8763,-1.9257,-18.317,-7.285,6.1777,-0.11668,-5.817,-0.67757,1.419,3.0556,3.1191,2.9813,-0.97007,-4.5803,-1.1813,-0.6561,-1.7013
71.209,1.3526,-3.3374,-5.4554,-1.8739,-14.773,-5.0743,6.6988,-0.78265,-5.713,-2.5656,-0.5325,6.7271,3.0093,0.96579,-0.91967,-5.0904,-1.0467,0.59855,-1.6267
71.081,1.1158,-4.4241,-5.8913,0.96637,-13.86,-3.4254,5.4282,-2.4659,-6.0794,-2.6012,-0.17068,6.7256,4.772,-0.9013,-2.2657,-5.2864,-0.67638,0.80777,-1.0813
70.645,0.81125,-4.3365,-5.9334,3.3193,-12.278,-4.2031,6.0951,-6.8891,-8.7342,0.56671,1.7404,7.1604,3.3919,-2.29,-2.4563,-2.6579,-0.46395,0.15073,-1.4185
70.514,-0.24581,-5.119,-6.6158,5.4153,-10.388,-5.5699,2.9361,-7.0271,-8.1761,1.2159,3.1469,5.7245,4.1363,-1.5368,-4.1431,-1.0624,0.10382,-0.80197,-0.80661
70.161,-1.411,-5.779,-3.9072,7.2575,-9.4936,-6.6134,0.21548,-9.9984,-5.7487,1.6988,3.6928,5.2309,1.8928,-0.77017,-4.7653,0.22585,0.46164,-0.9897,-0.80371
69.427,-1.8737,-4.6464,-3.1705,8.0693,-9.9088,-5.8257,0.019649,-11.639,-6.7479,1.4649,2.5216,4.0621,2.4117,-0.74326,-3.2131,-0.21923,1.1447,-1.2383,-1.8321
68.737,-3.2618,-3.3917,-0.6938,7.7554,-7.5963,-5.6457,-0.71968,-10.257,-7.029,3.5352,1.9096,1.1843,3.2743,1.1658,-2.6972,0.46607,0.70341,-0.6156,-1.9536
67.783,-3.9055,0.66601,0.33397,6.862,-7.11,-5.812,-0.91587,-12.003,-2.659,4.8011,0.23143,0.080968,1.8961,1.1915,-3.2223,-1.1611,2.5608,-1.2554,-1.6517
65.713,-4.8671,4.1418,0.4795,5.7842,-2.116,-1.8197,-4.6189,-10.751,-1.4072,5.5089,1.6893,-3.3638,3.1172,2.3087,-3.2345,-0.34125,-0.19473,-0.83754,-1.2753
64.534,-7.2321,3.7882,-0.51968,8.9058,4.4069,-1.219,-3.6099,-6.5461,3.0572,-4.2246,-6.8471,-2.6904,3.8164,0.65515,-5.1299,2.0381,-1.0945,-1.3645,-0.58487
63.797,-7.0772,6.0595,0.68073,3.7493,-0.31355,1.1962,-5.5854,-6.4435,-0.57408,-0.95356,-4.0336,-2.1114,2.4572,-1.2657,-2.7915,1.3423,-1.5717,-1.855,0.010125
62.75,-8.8331,5.8831,0.43598,2.8696,0.4798,-0.52589,-2.698,-5.4907,-0.47252,-1.2034,-6.0599,-3.0611,0.066007,-1.9356,-5.0284,2.2706,1.2785,-1.5556,-0.14386
62.748,-9.236,4.3387,-0.14462,3.8461,-2.5309,-3.2906,-2.9547,-3.9084,0.23893,-1.609,-4.7957,-4.6462,-0.89241,-3.6559,-4.0516,1.2346,-1.0286,-1.1944,-0.25039
61.292,-11.101,2.0086,-1.8828,0.092779,-2.4351,2.9711,-1.0059,-1.6903,2.9099,1.6665,-3.3955,1.3099,2.4083,-0.56385,-0.78448,1.7014,-0.15867,-1.1147,0.1321
60.508,-12.232,3.6933,-0.93961,-1.5907,-3.6028,3.7565,-1.0996,-4.1852,1.5658,0.38796,-2.2013,-2.7796,-0.028723,-2.8047,-0.023366,2.6518,-0.57209,-1.8096,0.38971
60.736,-12.319,1.55,-1.1696,0.23577,-0.86879,4.9615,-1.8086,-4.7473,-4.1179,-1.4639,-3.6865,-3.3688,1.3712,-1.0676,-0.73889,-1.2632,-2.5785,-1.6533,0.79898
63.887,-14.382,-4.8201,1.5866,2.8627,-6.9769,-4.4404,-4.9618,-1.9867,5.9374,-5.4052,0.65631,2.1311,-3.1907,-0.34458,2.8498,-0.82845,1.4228,-0.38451,0.16574
72.059,-15.19,-7.7065,3.6061,0.6554,-11.895,-12.193,-9.1874,-10.89,11.364,-9.5092,-0.4995,-2.3354,-7.6421,-0.66262,6.4349,0.93212,3.7997,-3.2337,-0.42111
66.802,-17.063,-7.7625,5.6927,-1.5056,-7.6597,4.5742,-4.8797,-15.578,6.6974,-5.3437,-2.6988,0.98238,-1.6928,-1.9583,3.5388,3.5495,4.1301,-0.25632,-1.3605
62.878,-13.964,-3.6001,0.34885,0.53716,-3.9211,1.7097,-2.8407,-2.3568,3.4016,-3.1416,-1.5156,7.8977,1.3962,-3.6956,0.60065,3.1691,1.8619,-1.1715,-1.6933
62.802,-10.219,2.8024,1.9468,5.0887,-0.61318,1.4906,0.1862,-0.74692,0.46523,-2.8691,-4.1288,1.7954,0.17366,-1.7277,0.12534,4.8725,1.4088,-1.0399,-0.26739
68.037,-5.3852,-2.5859,5.6313,14.444,-7.1638,-4.5414,-3.8364,-12.095,-2.3621,1.2212,-3.1981,-0.73718,3.4723,-0.21848,-1.2327,3.0306,1.8175,-1.0595,-1.5316
70.122,-4.6692,-4.6356,4.8831,14.875,-9.0134,-6.9275,-6.7591,-15.054,-0.46866,-0.33053,-2.9884,1.1222,2.3744,-1.579,-1.0418,3.7868,1.905,-0.62588,-1.8904
69.401,-4.5254,-2.3295,2.2009,13.86,-4.7461,-7.7799,-4.6396,-15.394,-5.1503,1.7824,-2.1257,-2.79,3.9284,0.28089,-1.9135,2.724,1.3693,-0.47808,-1.275
68.767,-4.9179,-1.7008,2.8176,13.458,-3.364,-8.2641,-5.4132,-14.778,-1.4739,1.0454,-4.5174,-4.1425,4.4941,1.558,-2.3561,1.136,1.4965,-0.28491,-0.53807
68.301,-7.227,-1.9589,6.6302,13.707,-6.3905,-10.408,-2.8397,-11.306,3.8951,1.1897,-7.1519,-3.7214,4.225,3.0254,-4.3522,-1.1057,0.42788,1.9478,0.62341
66.36,-7.6086,-0.33399,3.1433,11.186,-2.7732,-4.7874,-2.456,-8.9614,2.6216,2.7684,-7.6237,-4.444,6.144,2.2719,-4.6666,-1.7533,0.51523,1.0626,-0.43136
64.092,-7.1099,3.5553,0.69109,6.404,4.212,0.94553,-4.4299,-6.4382,0.81733,0.24763,-5.066,-3.0218,2.1337,1.7919,-4.9851,-0.52395,-1.4274,-0.66422,0.59653
63.644,-7.9666,4.4355,-0.036254,6.9163,6.4363,2.6492,-6.8844,-6.6571,-1.0565,2.2451,-4.4655,-3.298,0.74433,1.956,-2.8885,-1.0084,-1.2439,-0.95354,1.0267
63.113,-9.5728,3.9517,0.17478,4.5521,3.2056,3.8492,-2.3445,-1.2516,0.77144,0.94432,-7.4692,-4.407,-0.16311,0.59054,-1.1208,0.29404,-2.0813,-1.501,0.88349
61.949,-11.148,2.9377,0.4444,2.5347,-1.5127,5.9279,0.54714,-2.1949,0.4354,-1.7101,-3.7154,-3.4396,1.8865,0.50194,-2.6915,-0.87526,-1.9673,-1.7998,0.73602
60.412,-13.137,3.0302,-0.70702,2.4978,0.027528,5.5179,0.57877,-5.077,-4.6741,-0.36549,1.5976,0.31602,-1.1164,-5.0541,-3.5681,-0.18703,-2.5303,-2.5193,0.84248
59.593,-13.149,1.2413,-2.8242,0.44497,-5.6199,-2.1591,-1.4931,-1.2558,3.166,-0.097724,-2.0673,2.0056,2.2732,-2.5067,-3.8069,-1.4933,-2.2741,-0.58539,0.95143
59.823,-13.855,1.385,-2.431,-1.5475,-5.1243,-1.1668,-5.5825,-4.9025,1.975,1.0455,-4.4502,3.1078,-0.1762,0.74059,0.6109,2.8143,2.1747,-0.80992,1.0817
66.276,-15.743,-10.31,1.1701,7.7501,-10.057,-3.1397,5.7708,-3.5804,5.8793,-6.4147,-4.8425,4.0843,-0.052796,-3.6717,1.0463,-1.6597,-0.72291,-0.76516,-0.062702
68.541,-14.784,-9.738,2.0231,7.7211,-12.219,-7.5297,2.466,-7.9556,4.9627,-8.7824,-5.4462,4.6521,0.1185,-3.9752,1.6716,-1.4053,-0.38981,-0.53975,0.094784
65.582,-15.569,-4.9551,3.662,5.3455,-7.4022,-7.0074,-1.1079,-8.3186,3.6911,-7.8492,-2.9923,4.6338,-1.0839,-2.1085,1.4735,0.77409,-0.27561,-0.9376,0.43233
62.879,-17.793,-6.5704,3.025,0.31693,-12.723,-2.2289,1.0338,-7.4528,2.2009,-6.2627,-7.3248,4.477,-0.915,-4.2042,0.065893,0.19325,0.68305,0.15331,0.20439
61.779,-15.313,-2.9413,4.8055,3.5098,-7.9301,6.4316,2.8254,-5.3984,2.2276,-2.0511,-3.931,6.1151,4.175,-1.4089,0.82316,2.5871,-1.3911,-0.39689,-0.059888
62.48,-9.8155,4.293,3.3155,7.7453,-1.9794,0.40252,-0.70188,-4.1347,-2.3981,-2.716,-2.2478,-0.82881,-0.15918,-0.53812,-0.84781,1.6321,0.50721,-1.1437,0.49305
67.308,-5.2394,-2.28,5.5947,18.075,-1.476,-7.1726,-5.191,-11.698,-3.0896,3.927,-4.5935,-3.8463,-1.9834,-1.1407,-2.6426,-0.19563,-1.7403,-0.78713,-0.72612
69.759,-5.4389,-4.9995,2.9905,17.92,0.78978,-7.5977,-5.4172,-14.372,-1.1132,4.0456,-7.2173,-6.266,-2.2065,-1.0802,-0.3504,1.698,-1.0589,-0.81276,-0.16387
69.575,-4.9286,-4.4896,2.0712,17.018,0.29844,-6.9618,-5.0567,-12.545,-2.4351,3.2636,-3.8125,-7.1053,-1.5767,0.36831,-1.7939,1.6323,-0.2499,-1.9302,0.73692
69.224,-4.5228,-4.2576,1.7757,16.73,0.29898,-4.9546,-6.436,-15.611,-1.5793,6.1538,-5.2649,-6.1122,-3.1042,-1.4916,0.29515,2.086,-0.95447,-1.4036,-0.1639
69.275,-4.4803,-4.6846,0.63607,15.829,0.60794,-2.8806,-6.7079,-14.94,-5.279,5.9484,-2.8996,-7.5433,-3.6463,-0.61245,1.6214,1.718,-1.8001,-1.3379,-0.12818
69.282,-4.8814,-3.5105,0.57977,13.045,1.033,-1.8114,-5.7324,-14.741,-6.0126,5.1363,-4.268,-6.3587,-2.4046,-1.3522,1.7238,0.70763,-1.4863,-0.75079,0.65816
69.031,-4.3983,-2.6692,-0.23896,9.7148,0.45394,-1.1092,-3.3804,-14.934,-4.9819,0.38317,-3.3051,-5.2147,-2.8335,-0.58302,0.22866,1.3883,-1.2037,0.37128,1.2453
67.85,-4.4023,-1.8519,-1.517,11.162,2.1265,-2.4603,-3.7352,-12.391,-8.9987,-2.1779,-2.7254,-5.5671,-4.3665,0.43367,-0.13379,2.1346,-0.45916,0.41987,1.682
67.243,-4.7115,0.065561,-3.4025,8.1175,3.4461,-1.9274,-5.6606,-12.065,-9.7373,-1.1921,-4.18,-2.9342,-4.0203,-0.76916,-0.28146,3.1721,0.72493,0.58743,1.5984
65.364,-6.5489,2.1054,-1.813,6.9341,4.756,2.3321,-9.3002,-10.684,-6.5199,0.42607,-3.0582,-1.2978,1.3829,1.3793,-0.63776,2.3104,1.5793,0.7546,2.6967
63.512,-8.8296,3.553,-0.46956,4.6491,2.552,6.4779,-2.0641,-3.5145,-2.2631,-1.9737,-5.6055,-1.0698,0.68246,-2.1587,-1.9106,1.7663,0.47876,0.058676,1.3372
61.789,-11.018,3.2468,-0.073563,3.5733,-0.74383,6.991,1.1443,-2.7502,-0.42898,1.5281,-1.223,-0.74597,0.99357,-2.7436,-2.964,1.4918,-1.025,-0.099268,1.2278
61.506,-12.564,3.674,-1.3544,3.0884,0.97509,2.7964,1.2685,-4.4668,-1.0451,-2.837,-6.5998,-3.2124,-0.29236,-0.97602,-1.5812,2.898,-2.4344,-0.23352,0.95377
60.791,-13.675,1.4751,-1.1838,2.8685,0.90679,3.0397,-0.10496,0.27461,-0.16006,1.8513,-2.7428,-3.6147,-3.7284,-3.7976,-1.5213,-1.5708,-3.7186,-3.0615,1.6569
60.681,-12.9,0.05672,-2.6671,1.1638,0.68612,3.3819,-1.4082,-3.7591,-3.3722,-0.95603,-4.1589,-3.943,-1.955,-1.4839,-0.93841,1.243,-3.0953,-1.613,1.5811
61.143,-12.423,1.8782,-0.81104,0.52683,0.71746,2.9625,0.5066,-5.6718,-5.4673,0.2868,-2.5755,0.53786,-0.53815,-3.4368,-1.8658,-0.33846,-1.5969,-2.722,0.20889
60.287,-12.939,1.2709,0.065687,2.4037,-0.64998,2.0023,-3.0325,-5.3338,-3.8626,1.8681,-3.27,-1.1293,-1.5485,-1.8888,-0.50099,0.56873,0.88346,-0.83625,0.63492
59.749,-13.671,0.10014,-2.6456,0.3202,-1.0808,5.2662,-0.34164,-1.2535,-2.1021,1.1535,-3.9237,-0.3223,1.4692,-0.16897,-0.40242,2.8505,-1.0648,-0.64953,1.6108
59.632,-13.835,1.3999,-2.3902,0.31961,-2.3374,4.2617,-0.44461,-4.4585,-4.0222,-1.6834,-4.4158,0.15876,-1.3427,-1.9738,0.090265,2.6597,-0.06378,-1.3489,0.14719
59.559,-13.934,1.0404,-2.4018,2.0041,-3.7364,1.0381,-2.7859,-5.8587,-3.6636,-0.30519,-3.2069,-0.2573,0.059494,-4.1403,-2.4505,2.5061,2.4162,0.81863,1.9022
58.785,-14.414,0.9716,-1.8597,1.4014,-4.3634,0.83843,-0.021678,1.0356,0.067002,2.4804,-3.7555,-1.4444,1.9088,-0.7042,1.5313,2.8968,0.14459,-0.72102,1.9013
58.539,-14.044,0.51164,-2.5978,-2.8965,-3.2095,3.2341,0.46176,-0.36817,-2.3461,0.38561,-4.9703,-0.80594,1.26,-2.2533,1.4521,4.1139,-0.21312,-1.0864,1.5572
58.949,-12.649,2.0396,-0.11838,0.71976,-3.7318,3.4605,3.9374,1.3816,-2.9591,0.22653,-3.8861,-1.5129,-0.78171,-2.8809,0.1532,2.6353,-0.66509,-1.7953,0.79341
58.726,-13.299,1.9806,-0.053384,0.29949,-2.3944,2.6795,-1.5711,-4.039,-3.0356,4.1187,-4.6215,-3.1586,-0.28481,-3.3399,0.28031,2.3188,-0.43513,-1.655,0.95307
58.621,-13.553,-0.3143,-3.8319,-4.5859,-4.7465,2.5032,0.65009,-1.0306,-3.7677,2.7381,-1.1773,2.483,1.8694,-1.9468,-0.28277,1.9079,-0.073734,-2.4535,0.57605
58.531,-14.061,1.9726,-0.40849,0.96965,-4.5509,2.1924,0.45665,-0.58669,-0.90047,1.227,-3.8039,1.9388,3.5101,0.60851,0.45872,0.55072,-2.38,-1.4894,1.297
58.301,-13.969,0.68753,-3.044,-1.8822,-3.6018,1.9563,-1.241,-3.3937,-1.8314,-2.2175,-4.9506,-2.0721,0.64438,-2.2505,-1.8686,0.9723,-2.4631,-2.4161,1.304
58.165,-13.738,1.5457,-1.8355,1.6553,-2.1407,2.5757,-2.3449,-3.2623,-3.614,-0.62223,-4.581,-2.2571,2.9559,-0.47239,-0.096597,1.5618,-1.1961,-1.0449,0.17474
58.05,-12.793,1.5158,-1.9593,0.897,-4.4422,2.7896,0.71039,0.61936,1.2671,0.13342,-2.1098,1.3714,1.6835,-0.90876,-0.29539,0.97982,-2.6862,-2.523,0.60501
57.774,-13.815,-0.30933,-2.9665,0.97242,-2.8881,3.1879,2.4243,2.1771,0.21163,3.9685,-0.66905,2.4489,5.9727,0.52586,-2.0387,0.076087,1.1577,-0.41298,0.33981
57.273,-14.075,-0.014749,-2.335,0.88733,-2.911,4.9047,3.6015,1.912,1.3427,2.9359,-2.0653,1.5841,4.194,-2.8808,-1.4306,0.61577,-0.5729,0.17168,0.62366
57.71,-13.871,0.94091,-2.774,-1.3761,-4.8768,4.4727,0.18561,-0.38031,-0.75079,1.645,-1.3893,-1.9264,0.59364,-0.087682,1.4373,0.92738,0.25996,-0.22772,1.331
58.09,-12.898,1.0859,-3.1737,0.56136,-1.945,3.2692,1.0408,-0.98569,0.28166,-0.040115,-2.8827,2.2318,3.6859,-0.10089,-1.0503,-0.23167,-3.0661,-2.1874,0.63531
57.395,-13.769,1.7998,-2.095,-1.2238,-4.5203,2.3384,0.30588,-0.14693,-3.0489,0.6322,-3.8757,1.6629,1.009,-1.2131,-0.31119,3.0929,-0.21113,-0.52871,1.276
56.985,-14.399,1.2288,-2.8032,-0.86589,-3.7039,3.0083,-0.87869,-2.0513,-2.0149,-1.0384,-3.9736,0.4911,0.090694,-0.57537,-0.87521,3.3246,-0.3639,-1.426,0.85026
57.736,-14.092,0.50515,-1.2955,3.3836,-0.16558,4.469,0.93691,0.84146,-0.22642,0.75806,-4.4024,-0.93277,3.1854,1.1999,-1.159,2.8627,-0.32648,-1.2461,1.52
58.464,-13.214,0.781,-2.1442,1.0269,-1.6472,0.070941,-3.8441,-3.9122,-3.3102,0.85969,-5.7827,-0.84637,2.0735,-0.2669,-0.34186,1.4114,-0.32146,-0.70578,1.5308
58.306,-12.478,2.4309,-1.193,-0.62371,-5.8469,0.59979,-1.0344,-4.4112,-1.4958,0.31332,-3.4254,0.094649,3.1808,-2.3967,-1.1961,1.3384,0.98501,1.1086,1.4029
57.418,-14.617,0.43997,-2.2178,0.51099,-3.6271,1.2966,1.6721,2.6218,0.89068,-2.0814,-3.7632,-0.45468,0.62685,-1.8342,1.8061,4.8037,0.89577,0.71035,0.99808
57.306,-13.311,1.0831,-0.94213,2.4411,-1.3208,7.054,6.348,0.58643,1.6273,3.2535,-3.0398,-0.69019,0.26248,-3.8294,-3.6959,-0.084477,-2.3827,-2.0994,1.0889
57.016,-14.512,0.0037397,-2.2689,0.29415,0.31899,7.5758,3.6555,0.99767,1.184,3.4554,0.63728,4.234,2.4475,-1.5306,-2.582,2.2222,0.41714,-1.9516,0.64704
57.138,-14.168,0.19643,-3.4381,0.30494,-6.1055,0.65308,-3.5733,-2.2031,0.15431,2.4737,-2.0918,3.0135,3.1811,-2.1641,-0.89877,1.4278,-1.464,-1.6744,0.62264
58.088,-13.325,1.5065,-3.3921,-0.80334,-5.4405,2.8514,-0.71028,-4.2434,-2.3262,0.22754,-3.5924,0.86102,1.3357,-2.5667,-0.60608,0.041634,-0.14107,0.20874,1.5994
57.581,-14.343,-0.013232,-2.9138,1.0577,-5.6094,3.2965,-0.67817,-1.8885,-2.433,-1.9181,-2.6371,0.80034,2.41,-2.373,-0.82455,1.961,1.041,-1.2107,1.5284
57.366,-14.165,1.8916,-0.53992,3.1473,-3.0452,3.1023,-0.12579,0.54132,3.511,-3.6204,-5.9738,1.0994,2.6807,-0.42845,0.083777,1.2072,-0.66975,-1.3616,0.90949
56.834,-14.761,0.23195,-3.5003,-1.3338,-2.2386,0.41739,-2.8646,-3.7786,0.79956,2.8892,-0.97176,3.833,1.7857,-0.11523,0.21925,2.195,-0.76915,-1.0082,1.1424
57.245,-13.88,1.2933,-3.7653,-1.5722,-3.6466,2.0904,0.4277,0.71922,-0.66091,1.2384,-2.2988,1.6392,4.9733,2.3605,1.5442,2.7031,-0.016062,-1.3855,0.55321
57.632,-13.106,2.0869,-0.32805,1.9131,-1.1895,3.5001,-0.45098,-1.3562,-0.51366,0.93888,-0.17024,2.6232,0.36407,-3.0306,-0.26723,2.7167,-0.64607,-1.6339,1.4612
57.283,-13.675,-0.23309,-3.7048,0.049231,-2.6208,4.3392,0.063654,-2.6105,0.41521,-4.0757,-4.7284,-0.9755,1.6137,-1.3513,1.2452,1.9727,-0.60773,-2.2837,0.51368
57.408,-14.604,-0.56093,-2.5396,1.3136,-3.1315,5.3776,5.4184,3.4692,2.0861,3.7933,-1.8585,0.23699,1.8328,0.59532,0.15537,1.9905,1.7064,-1.8021,0.7612
57.528,-13.464,1.4134,-2.0694,0.65504,-2.3732,3.0735,-0.24407,-1.1828,0.7194,6.2795,0.41155,1.4828,3.268,0.61254,1.5445,4.1285,0.24931,-1.0622,1.0351
57.601,-14.121,0.43361,-1.5095,1.0612,-3.2104,1.4945,-1.1225,2.0275,3.7421,4.4679,-0.3158,-0.19056,3.796,-0.083376,0.14334,1.8543,-1.1431,-0.98715,1.1781
58.1,-13.166,0.74439,-3.9312,-2.3675,-5.0322,2.7675,0.72894,0.35653,-1.8118,-0.4834,-0.49927,0.78406,3.385,-1.7701,-0.89156,1.5067,-0.38286,-1.0368,1.5368
57.198,-13.734,0.19574,-5.7445,-1.9454,-3.3752,2.7349,-5.2114,-5.393,-0.28873,0.92798,-3.6985,-3.1673,0.23544,-3.7122,-0.90041,3.264,-2.5702,-2.0677,1.6461
57.349,-13.811,0.66086,-3.7997,2.0443,-2.4825,5.3963,1.4822,0.068651,0.22946,-1.6535,-5.5333,-1.2522,2.265,-1.2078,2.0733,2.7183,-0.52787,-1.0814,2.0165
58.427,-12.487,1.0552,-1.3284,1.188,-4.7662,0.71692,-1.7832,-6.048,-6.8438,-4.1818,-5.1152,0.37732,2.5817,-1.8817,0.0043302,0.081832,-0.16191,-1.281,1.3044
57.766,-13.13,1.9738,-0.87237,-0.66122,-6.5197,-1.3522,-0.14413,-0.34746,-2.0215,-1.5661,-5.6612,-3.8028,3.2433,-1.1744,-2.0898,1.8399,0.36924,-0.81006,0.71725
58.302,-13.04,2.5955,-1.6863,1.7374,-2.8248,1.7853,0.14368,0.98804,0.19271,-0.37477,-5.641,3.226,3.426,-1.9505,-2.1107,0.49345,-1.1018,-1.5331,0.25962
58.484,-12.678,0.3875,-4.139,-0.44651,-4.195,1.5277,-2.2118,-1.8073,1.0127,4.2954,-2.2169,-1.5284,3.459,0.38676,0.31875,3.7174,0.28403,-0.948,1.5307
57.89,-14.455,-0.80489,-3.1071,0.04681,-1.0933,6.3484,0.20474,-2.0183,-0.73308,2.6059,-1.4285,0.79975,2.0356,-0.94309,-2.1963,-0.17472,-1.2733,-0.96221,1.2567
58.847,-13.053,0.51029,-2.6111,-2.0049,-4.3238,1.1516,-3.5297,-3.4873,0.5958,1.3531,-5.0678,-0.77319,0.2547,-0.49738,-1.4541,1.467,-0.56786,-1.6496,1.494
57.964,-13.835,0.91649,-2.6911,0.32939,-2.252,3.4901,-0.59631,-3.0951,-1.7516,-0.9647,-3.7351,0.38042,0.75057,-1.4284,-1.9448,2.6569,-0.88464,-1.895,1.2861
57.75,-14.104,-0.37113,-3.4204,-2.9706,-8.0585,-4.8303,-5.3134,-4.6269,0.26533,0.11942,-6.2826,-1.9608,-1.3064,-3.7804,-0.074033,2.9382,-0.46235,-2.0124,1.0691
58.249,-13.615,0.57126,-1.6777,0.034469,-3.1239,1.7939,-0.36425,-4.3157,-0.38882,5.7765,-2.219,-0.52443,-0.95313,-4.0089,-3.393,1.2753,-0.73723,-0.084128,2.0176
58.34,-14.205,-0.2395,-0.86939,2.4935,-3.4192,5.5773,1.8756,-2.1993,-2.2466,3.1528,-0.39076,-0.92563,0.90148,-0.95349,-1.5738,0.065026,-2.8285,-2.6568,-0.27396
58.731,-13.816,0.32384,-3.5755,0.69903,-1.3672,7.102,1.4148,1.3082,3.5376,1.7309,-2.5753,-0.16841,-1.5825,-4.6069,-3.4976,0.3887,-1.5072,-2.0919,1.1307
57.401,-15.41,-1.3539,-4.1158,2.0346,-0.46045,2.0052,-0.45341,-3.5504,0.93135,1.769,-2.1745,2.784,3.1205,-1.9042,-0.15603,4.729,-0.2556,-0.91865,1.5944
57.932,-14.496,-0.79596,-1.2077,2.7769,-3.234,1.7769,0.31491,-3.8645,-1.1758,-1.8817,-3.6599,1.9984,2.4602,2.2501,2.3103,3.975,0.50247,-1.5262,0.82315
57.727,-14.723,-2.3768,-0.25489,1.0413,-3.8057,4.9791,0.96504,-0.75777,0.90978,-1.5946,-1.2208,2.0309,1.8504,-2.9236,-0.16151,2.6009,-0.49945,-0.42113,0.12489
57.556,-13.556,1.0929,-2.348,-0.60401,-3.9865,3.6166,0.34819,-2.8316,0.84338,3.2631,-3.5698,-3.0371,-0.11131,-1.6602,-1.2131,3.8694,-0.049494,-1.0142,0.90639
57.275,-13.24,0.59956,-0.8501,-1.1178,-4.1498,4.9534,0.083627,-3.3424,0.0052151,0.30259,-0.84879,1.1609,2.5337,-1.6303,-1.7686,3.5145,-0.28345,-1.3031,0.97824
57.537,-13.73,-0.19791,-2.7776,-2.226,-4.045,2.2472,2.2915,-1.1601,-0.50716,-0.58428,-4.6535,0.57217,2.2879,-2.1719,-3.5564,2.0979,-0.23486,-1.9399,1.0316
58.58,-12.601,1.7695,-0.43898,1.6916,-7.6396,-0.12187,-1.4781,-4.0613,-0.28846,1.8977,-1.5219,2.0552,3.4641,-0.35127,-2.2475,1.1195,-0.33678,-0.28064,1.8528
58.555,-13.231,0.022844,-3.1397,0.6929,-5.8408,-1.2445,-2.9642,-7.5723,-5.3665,1.8092,-3.329,2.7209,2.2679,-2.2504,-1.1386,0.61248,-1.5554,-0.27101,1.4482
57.753,-13.334,1.1432,-3.633,1.6346,-2.7,2.4437,-0.4328,-4.7684,0.45573,2.8582,-1.6463,-0.67178,-0.43091,-1.7647,-0.82696,2.7473,0.66942,-1.2272,1.9734
57.638,-13.673,1.2932,-1.6392,-1.0379,-4.8527,2.6319,1.0337,-0.14473,0.59917,2.1273,-1.6198,1.1164,0.23321,-2.3566,-3.5473,0.17337,-0.90907,-1.1735,1.572
57.049,-15.406,-0.93332,-2.4565,2.2935,-3.9863,0.022934,-2.5751,-1.127,-1.1021,0.035372,-3.0666,3.2506,1.8559,-2.1478,-1.6418,0.21051,-0.45276,-0.18483,1.5539
58.147,-13.778,1.3693,-2.1753,-1.3548,-7.9821,-2.0205,-4.6797,-1.9947,2.6816,7.0071,1.2383,3.9585,3.1827,-1.1931,0.75399,3.0722,1.4461,0.68614,1.5518
57.39,-14.858,1.3232,-2.1096,-0.89026,-2.7776,2.4021,-0.70416,-4.9858,1.0164,1.0255,-0.74327,0.85828,0.019869,-0.30766,-0.46475,4.3803,2.079,0.70309,1.9685
58.083,-14.011,0.54481,-1.1364,0.76792,-5.0754,1.009,-0.34705,-2.7497,-1.0373,2.3939,-2.695,1.0374,1.8737,1.466,-0.14679,3.6449,1.2205,-1.0105,0.90968
57.62,-14.816,0.89753,-1.7844,1.049,-4.1569,1.1691,3.9746,-1.2073,-0.73836,5.0689,-0.91771,0.9638,0.59517,-3.7779,-2.7305,2.1089,0.52935,-2.1821,0.16001
57.513,-15.189,-0.88666,-3.5659,-1.3642,-2.9148,2.8702,1.7784,0.27889,3.8232,8.0043,4.2764,4.0896,4.69,0.856,-0.81506,2.1216,-1.0865,-1.4707,1.1116
57.616,-13.726,0.68243,-1.9012,1.2426,-0.86671,3.6948,0.28889,-2.3342,-2.0482,0.79687,-0.75633,3.8043,3.0918,0.23525,-0.33903,3.5791,0.29506,-0.82466,0.88347
56.948,-14.84,-0.27991,-2.8882,-0.47784,-1.9466,4.8189,-0.067191,-4.3249,-1.5071,4.1219,1.0143,1.6732,2.3715,-0.25347,-0.17962,3.1414,-0.89182,-2.294,0.63004
57.105,-14.765,0.5398,-4.2361,-1.3975,-5.5562,0.67777,-3.1392,-3.9612,-4.4755,-2.9018,-5.4833,-0.35448,0.83891,0.19897,1.136,2.488,-0.018798,-1.1673,0.53031
56.979,-14.085,1.6675,-2.1361,1.023,-1.5191,4.418,0.3228,-1.7357,0.9225,3.7146,-1.2161,0.72584,-0.51935,-3.7249,0.3367,2.2314,-2.519,-2.9997,0.016863
56.895,-14.399,0.60356,-2.8451,-0.98425,-5.1951,1.4783,-1.4566,-2.1614,0.055384,0.30612,-2.471,0.79899,0.34636,-2.3601,0.33526,3.6479,-0.78555,-2.0647,1.075
57.476,-13.695,1.8572,-3.2809,0.34062,-3.7505,3.183,-3.0247,-4.4939,2.3579,2.4628,0.21086,5.8621,3.3962,-1.8975,-2.3122,0.99885,-1.6093,-0.056875,1.8338
56.723,-14.709,1.6164,-2.5279,0.017478,-4.27,2.3146,0.006667,-3.9552,-2.1366,2.1887,-1.2909,-1.7352,0.22115,-1.5347,-0.19461,2.61,-0.86235,-1.3874,1.6366
57.392,-13.779,2.3064,-0.76444,-0.13381,-4.9673,1.1005,0.1116,-3.0778,-2.2637,1.0679,-1.1264,0.48634,1.0717,-1.7333,-3.0565,2.7832,-0.51551,0.18887,2.1751
57.457,-13.281,1.7107,-1.7515,1.213,-1.7214,3.2638,-1.1179,-2.1873,0.14365,-0.62056,-0.49259,3.0674,3.5276,-0.10408,-2.2024,1.9606,-0.24673,-0.71244,1.4184
57.433,-13.774,1.6905,-1.7434,1.1523,-2.2585,4.5826,-0.1233,1.2352,-3.2065,-0.52973,-2.5464,0.59297,0.27066,-3.5224,0.28138,2.5216,-1.8729,-2.2197,0.40138
57.561,-14.266,-0.029982,-1.9714,0.29038,-4.2905,0.094221,-4.2896,-2.5252,-0.9216,3.7838,-1.0181,0.53664,1.0255,-1.1376,0.42549,3.6266,0.12466,-0.81089,0.51588
58.185,-14.374,0.68675,-1.5703,-1.6074,-4.5962,3.5841,1.0813,0.37907,0.18552,3.5161,-3.6772,-0.8423,-0.23561,-2.473,-3.5818,0.045438,-0.50466,0.70193,1.0626
57.326,-14.675,1.0763,-2.3533,-0.65719,-3.2361,4.691,1.4998,-1.7664,-0.54473,0.95082,-2.4626,4.0811,2.1801,-3.9973,-1.9999,1.4509,-0.52124,0.31171,2.0082
57.87,-13.747,0.77865,-2.1588,1.8177,-1.7715,3.6949,-2.1971,-3.0952,-1.7009,0.3458,-1.6992,5.4329,3.7628,-2.1378,0.13959,2.5238,-0.9239,-1.8186,0.62279
57.442,-13.798,2.6031,-2.2551,0.56599,-2.7464,3.182,2.583,-1.8875,-1.8386,3.1112,-3.055,1.7171,1.8798,-2.1433,-2.2858,0.94096,-0.96931,-1.9096,2.0159
57.353,-14.607,1.4621,-0.91984,0.84411,-1.3479,1.9878,2.1601,0.38199,-1.7975,-0.72158,-6.9138,1.0559,6.5117,-0.47584,-2.4705,1.5581,-1.5047,-1.9591,1.7638
57.039,-14.524,0.34206,-2.2657,2.6025,-2.0142,1.7886,-0.081708,-1.2642,1.5649,1.1091,-1.1562,3.6847,1.4814,0.48216,-1.7676,-0.078828,-2.5775,-2.3498,2.4922
57.12,-14.068,2.2649,-0.031995,0.90213,-1.2264,5.1288,-2.2827,-3.3734,-2.5585,-3.1117,-6.8071,-1.0238,0.17586,-3.1116,-2.3851,3.1745,0.95307,0.35991,2.4804
57.407,-13.389,1.5065,-2.5002,-0.39102,-0.1674,5.5083,-0.39859,-3.0065,-0.1527,-1.4479,-4.0698,2.2505,2.6219,-0.48925,-1.4329,2.1213,0.16103,0.040487,2.3672
57.657,-14.593,1.0824,-0.19786,1.2884,-0.89666,4.6437,0.053037,-0.94366,-1.3939,-0.73249,-5.1562,-0.61631,3.7264,-0.5353,-2.0364,2.0032,1.0928,0.15987,1.4822
56.458,-14.7,-0.29735,-2.2698,-0.063068,-4.37,5.5575,0.544,-3.2327,1.1518,1.9078,2.9503,3.0802,4.8863,0.10196,1.216,-0.041494,-2.4281,-2.167,1.2938
57.129,-14.159,1.6847,-1.0647,2.6741,-0.44985,7.7583,2.5926,-3.5373,-2.1411,-0.40457,-5.2944,-2.528,0.90282,0.83007,-2.2082,0.23114,-1.6671,-3.2357,-0.11069
57.331,-14.131,1.3365,-0.36062,0.91461,-2.6882,3.4011,-0.53939,-6.3156,-4.0773,0.91363,-2.8078,-2.1649,2.1427,1.6841,1.5415,1.4275,-0.90927,-1.0882,1.2672
57.901,-12.462,1.6289,-1.9532,1.88,-3.9768,1.0919,1.5126,-2.7875,-2.2381,-1.7383,-5.8105,-4.5547,-0.20461,0.45288,0.91243,3.2635,0.063131,-1.1502,1.6871
57.32,-13.722,2.4157,-1.4664,-0.83802,-6.1012,-0.24333,-6.0793,-5.5373,-0.98836,1.2076,-5.8531,-3.7227,0.063177,-4.1101,-1.7295,2.8783,-0.646,-0.68617,1.1419
57.675,-13.447,1.2026,-1.0016,1.3243,-2.2213,3.1699,-0.26647,-2.9702,-0.8917,2.1416,-5.0907,-1.5602,3.2518,-1.4234,-0.73151,3.071,0.21366,-0.0037999,2.2966
57.889,-13.651,2.137,-1.1347,1.5405,-0.78038,6.2568,4.558,-0.25837,2.4172,1.3067,-5.0639,-2.902,-0.14999,-3.2769,-0.15076,4.2717,1.6,0.66937,1.9922
58.505,-13.191,1.9976,-0.8723,-1.255,-3.5132,1.3912,2.441,-0.5705,1.5299,2.45,-3.6775,1.4567,2.5439,-2.6935,1.8677,3.1261,-3.0932,-2.9804,0.68851
57.402,-14.67,0.99692,-0.90777,-2.4098,-4.565,2.5979,0.59689,-3.5866,-1.0068,3.1852,0.19652,2.5865,4.9088,0.97101,-2.1831,-0.50132,-1.9636,-3.03,0.24209
57.804,-14.937,1.2165,0.058138,3.0769,-0.59146,4.6439,1.7245,-0.37488,1.8785,-1.6473,-5.1985,-0.65393,1.9351,-2.5186,-0.46029,2.8897,-0.46831,-1.6699,0.67591
57.821,-14.09,-0.056829,-2.0299,0.64003,-2.6684,1.4533,-3.5214,-3.356,3.5641,4.8919,-3.0086,-1.3719,2.5136,-0.62634,-1.1157,1.5793,-0.48955,-0.6485,1.8782
58.072,-13.431,0.27247,-2.6264,0.67956,-3.2898,-1.1744,-4.5881,-4.5313,0.59368,4.2013,-6.1267,-3.5671,0.48433,-2.066,-0.48619,1.8185,-1.3068,-1.7542,0.77443
57.047,-14.482,1.1586,-1.4697,0.74515,-2.4555,0.85605,-1.3556,-2.5102,1.2762,1.8848,-7.7821,-0.050398,2.4415,-1.7698,0.7087,0.5795,-2.6173,-2.5067,1.4561
57.222,-15.104,-0.40416,-3.9106,-1.2514,-3.4474,2.0926,1.934,1.081,1.391,0.69529,-5.2257,1.4909,5.3178,-0.16731,-0.095664,4.1813,-0.19689,-1.2047,1.8189
57.761,-13.656,0.86004,-1.7824,-0.014639,-3.3196,3.472,-1.1907,-2.3257,1.6264,2.5795,-3.3755,-1.5087,1.0738,-2.1373,0.1847,2.3993,-0.25876,-2.4459,0.21946
57.827,-13.34,2.0086,-1.3554,1.1142,-1.2579,4.5803,-0.61646,-1.4144,-0.55666,2.3336,-5.0736,-0.81171,1.1562,-3.6852,-3.4948,1.9261,-0.56645,-1.5593,1.3
57.117,-15.036,-0.48794,-3.0323,-0.87959,-4.1514,2.3484,-1.5917,0.39525,0.80203,0.98263,-7.0121,-1.3339,2.6668,-2.4769,-2.3678,3.2207,0.32646,-0.37346,0.50745
57.787,-13.774,1.4322,-1.2486,-1.4311,-2.9995,4.0253,-2.0014,-2.0584,-2.327,-1.6488,-5.8382,-0.30257,3.0348,-1.4614,-0.61726,2.3445,-0.37293,-1.4844,-0.31705
57.922,-12.989,0.87078,-2.2376,-2.8567,-4.7106,4.3058,0.34068,-1.4624,-4.2499,-5.0297,-6.4827,0.76661,6.3106,-0.57292,-1.387,3.174,-0.26761,-1.4744,0.74281
58.03,-14.083,0.35666,-3.7729,-0.88778,-5.981,0.78427,1.3728,-1.6079,-0.60856,-0.70476,-4.7471,-1.6613,-1.5306,-2.3622,-0.26238,3.8563,0.27279,-2.3567,0.093611
57.737,-14.045,2.2946,-2.2917,0.9357,-3.096,3.6576,3.1168,-2.37,-0.60773,1.7294,-4.8146,0.72782,1.6856,-1.7789,-0.072342,4.3291,0.9081,-0.33721,1.516
58.002,-13.914,0.93324,-3.9226,0.15566,-3.3587,5.7885,0.31243,-2.641,-2.707,2.962,-3.9825,4.1407,1.836,-2.2921,0.73129,1.1813,0.21839,-1.6817,1.1787
57.913,-13.736,1.1178,-3.8159,0.26592,-2.382,2.9627,-3.35,-2.0373,0.83148,1.6395,-5.6201,1.2927,3.8635,-1.978,-0.84086,0.14857,-0.84983,-0.50364,1.7007
58.411,-12.657,1.6671,-2.6246,-0.77027,-2.6557,3.0228,-1.346,-2.5093,-1.0592,0.17719,-4.3237,2.1204,4.3821,-3.9349,-2.3961,1.6061,-1.0984,-1.7239,0.69637
57.585,-13.738,1.2728,-3.7981,-0.79846,-4.5907,2.4974,-0.03196,-0.10565,4.0576,2.7006,-1.5242,0.95587,2.4927,-2.5755,-0.48661,3.1236,-0.6347,-1.9596,1.2345
58.217,-12.129,1.904,-2.7297,0.51306,-2.8571,4.8193,-2.8834,-2.0289,2.8004,1.9184,-3.3051,3.3943,3.67,-2.5556,-2.6892,3.3408,0.45511,-1.8347,1.8651
57.894,-13.734,1.2167,-3.7489,-2.3596,-3.1703,4.3723,-2.4528,1.9376,3.8502,4.4015,-1.8592,1.1999,0.57706,-2.295,-2.8827,2.4926,-0.93829,-1.2733,1.9722
58.272,-13.609,1.4063,-1.4044,-0.47959,-3.0699,4.5602,-0.51573,-2.2214,-3.5164,0.32302,-1.3944,-1.0621,-0.23469,-2.4621,0.19305,2.545,-0.43294,-0.5639,1.2698
58.147,-14.123,0.5719,-0.75495,0.21634,-0.41032,4.5506,1.299,-4.1228,-0.90732,1.7886,-5.4335,-3.6097,-1.7502,-2.9043,-2.2363,1.6785,1.3194,-0.20239,0.42278
57.64,-14.346,1.6003,-1.8387,1.1064,-3.5447,1.1149,2.0882,3.593,1.2854,0.71715,-7.6632,-1.3927,3.8074,-0.43379,-2.6232,2.4598,-0.37166,0.15577,1.8474
57.807,-13.491,1.4552,-1.184,-0.44753,-5.0311,2.6112,1.4253,-0.23729,-3.578,0.68637,-4.0409,-0.56252,0.043653,0.62525,1.6105,1.6539,-2.7047,-1.0873,1.8254
57.727,-14.156,0.10226,-2.6887,-0.57331,-4.3507,1.1557,-2.9784,-3.2622,0.32097,4.3252,-2.9747,-0.79234,-0.44403,-3.1398,-5.1288,0.00014345,-0.50609,-1.5137,1.5637
57.309,-14.85,0.24483,-0.70361,-0.44011,-3.5251,0.072769,-3.8292,-1.384,2.1471,1.2015,-4.4414,-0.2218,1.6975,-1.468,-2.6353,-0.66761,-0.75774,-0.9912,0.98495
58.465,-12.787,0.89257,-1.1446,0.062225,-5.3144,4.4653,2.0989,-0.91671,-2.2024,2.0655,-0.67647,1.3539,0.89705,-2.6478,-2.129,0.75115,-2.267,-1.3701,1.8745
58.378,-12.919,1.3553,0.81263,0.55777,-3.6489,2.8057,1.834,-3.9196,-9.0214,-2.7272,-4.1544,0.74593,2.1371,-0.15747,-0.52489,2.0881,-2.4903,-1.934,2.0617
57.77,-14.474,0.038291,-2.2297,-0.3578,-5.4936,0.21837,-1.0636,-6.7277,-4.0777,0.47469,-3.4123,0.93861,1.9915,0.36491,-0.12913,1.8183,-0.5408,-1.8197,1.3059
57.683,-15.226,-1.0718,-3.0306,-1.2794,-5.6303,-0.55403,-3.1122,-2.9945,0.39759,1.0401,-2.3458,-0.73918,-2.0464,-1.8849,-0.20645,0.74368,-2.2819,-2.1478,0.48249
57.724,-14.075,-0.12988,-1.8616,1.7754,-0.29594,3.5991,-2.803,-5.4841,-1.6583,1.2467,-4.396,-2.7271,-0.73467,-3.3901,-0.024966,-0.34537,-1.4711,-1.2709,1.996
58.656,-14.026,-0.95451,-2.0591,5.0807,4.8961,6.6895,-1.1664,-0.6927,1.4759,1.8334,-4.8482,-6.2633,-1.2463,-4.5402,-0.75436,1.957,-1.4779,-0.047034,1.6563
58.311,-13.583,1.144,-2.0593,1.4919,-2.8183,0.49017,1.5347,-0.68177,1.6969,3.61,-5.0259,-6.0321,-1.7671,-2.3664,-2.2214,0.75865,-2.5786,-2.1425,0.724
57.616,-13.75,0.96422,-3.3347,-0.54963,-4.9784,1.4904,0.15972,-4.082,-0.3891,3.551,-3.2705,0.46801,4.7951,0.33588,-1.9698,1.6299,-0.26448,-0.66685,1.2984
58.211,-13.429,0.95538,-1.8309,-2.1492,-5.0969,5.1305,2.1919,-1.0679,2.0192,2.384,-3.0132,0.63579,3.1426,2.5087,0.82878,3.064,0.39637,-1.791,0.36076
57.619,-14.142,0.78343,-2.833,-3.4561,-3.1817,5.5778,3.7451,-0.54181,1.1993,-0.49082,-0.52798,2.5423,1.7256,-3.1342,-0.039631,5.3744,0.46807,-1.9453,0.22053
57.66,-13.347,2.2752,-1.4133,-1.149,-4.5683,2.3096,1.2217,-1.0611,0.65624,1.6482,-2.2665,1.107,0.44693,-0.049224,-1.0316,4.7985,1.0893,-1.8094,0.66631
57.01,-14.353,1.2807,-3.1153,-2.3185,-4.0172,2.5906,2.2158,-2.1186,-0.48064,4.0344,1.0609,-0.69056,0.078964,-3.9173,-3.6912,1.0432,-2.2025,-1.5674,2.1112
57.121,-14.191,0.99674,-2.1214,-1.0553,-4.5864,3.9565,1.5791,-0.39823,0.28917,2.6411,-2.5455,-2.5144,2.8967,0.85962,1.0981,3.4466,0.14691,-1.3684,0.88745
56.932,-14.485,2.2406,-0.89077,0.22977,-1.2195,4.6218,-1.4308,-1.9606,0.22819,-1.4061,-5.8112,0.062146,3.2452,0.34365,0.56796,3.226,-0.58241,-1.3969,1.3676
57.468,-12.965,1.3039,-3.1756,-0.97074,-2.6956,3.5581,-4.1627,-4.541,-2.4763,-0.33759,-5.6401,3.0233,2.6208,-4.8617,-1.9662,1.6315,-0.8324,-1.5681,1.3809
57.491,-13.067,2.0589,-2.6726,0.43626,-3.2904,4.1705,-0.1059,-3.5665,-3.7814,1.6349,-4.4017,2.2668,1.1888,-4.9745,0.79439,2.5993,-1.5307,-1.2487,1.6586
57.138,-13.852,1.3186,-0.20898,-0.48669,-5.8061,0.26031,-0.61071,-5.2361,-3.8615,0.18269,-2.3802,1.8427,0.50246,-0.23533,-0.64938,4.0185,0.50222,0.042364,2.0536
56.783,-14.228,1.8043,-0.84195,-1.6608,-5.1041,0.82266,-2.1917,-0.52023,3.8212,2.6646,-1.5861,0.041285,-0.62943,-4.0493,-0.26687,2.861,-1.6123,-1.0355,0.7382
56.601,-14.267,0.22484,-3.0575,1.9536,-0.36377,3.9268,-2.696,-5.6658,0.37998,4.404,-1.2493,-1.7323,2.4981,-1.345,-0.3329,2.4971,1.3254,-0.64658,2.1748
57.48,-13.525,1.9695,-0.95596,1.3612,-1.6453,4.55,3.0683,-1.739,-0.16656,1.4625,-4.8253,-1.0877,1.9842,-2.6235,-2.5446,0.65576,-0.18832,-1.0205,1.4534
56.838,-14.341,0.22068,-5.0119,-3.0211,-4.7849,0.67135,-2.4358,-5.8719,-1.5235,3.2969,-2.674,2.1929,5.1764,-0.25458,-0.48178,3.2631,0.98683,0.96983,1.8231
58.412,-15.368,-3.0473,-0.021112,-0.98229,-1.6176,2.1323,1.1079,3.1334,-1.06,2.3893,1.0984,2.3819,0.46964,-4.3946,0.66978,1.3804,-1.0053,-0.90842,0.61179
65.16,-17.432,-12.398,3.2761,-8.5609,1.4308,-1.4716,-4.3533,6.4515,-2.8101,-3.1655,-3.2621,2.6302,-1.8907,-0.81629,3.4683,-1.7604,-2.0249,-1.1235,-0.97909
68.419,-15.787,-11.2,6.715,-10.077,1.3749,-0.95172,-10.289,6.1018,-2.9341,-2.3386,-0.20089,-2.238,-1.485,-1.9116,2.4736,0.85698,-1.6699,0.048536,0.46296
66.983,-14.827,-10.511,5.1908,-5.3396,-1.2095,3.112,-1.5892,9.1112,0.85484,-4.3329,-0.49498,0.40714,-1.4934,0.032386,0.98243,-2.0093,-1.7916,-0.78641,0.17179
64.822,-15.576,-9.215,3.5242,-6.6286,-1.1091,5.2162,-0.83347,5.4279,-1.6802,-5.3894,-1.5656,1.2349,-1.5475,0.83423,1.136,-1.208,-3.461,-0.73697,0.7001
63.719,-15.299,-6.7175,3.2083,-2.6592,-4.2435,-0.31336,-5.3028,2.8895,-5.4272,-6.2831,-1.2342,-2.5688,0.037022,0.94182,-0.21994,-0.079831,-2.3919,-0.21548,0.29387
62.939,-15.365,-8.3443,1.0194,-2.1518,-5.422,1.3052,-5.6783,3.6232,-2.9069,-4.7721,2.6923,-0.44075,-0.34047,-1.4038,-1.2424,-1.1254,-0.43214,-0.58175,0.64724
62.745,-16.684,-7.4376,1.6748,-4.3173,-1.2835,4.1646,-2.2451,4.0468,-4.722,-3.2171,0.91261,-0.099011,-2.6893,-1.215,2.7046,2.0205,-0.0030555,-1.1115,0.77199
61.684,-16.713,-7.9561,-0.92465,-4.3259,-4.6834,1.526,-2.5553,3.159,-3.9292,-6.412,-4.2726,-1.1404,-0.63104,-3.1367,-3.005,0.051146,-1.9087,-0.72304,0.17225
61.978,-15.803,-3.5821,3.9318,-2.7912,-6.2109,1.7086,-0.83454,8.5255,0.56506,-0.45243,-0.80904,-0.94624,-2.0817,-2.0616,-1.0739,-0.33264,-1.0779,-1.0429,0.31224
61.351,-15.316,-4.0317,1.6221,-4.0601,-0.38395,6.5174,-2.9557,1.2874,-2.388,0.38097,0.59855,-0.14142,0.90704,-1.1525,-4.1771,-3.4044,-2.1798,-1.3671,-0.44774
60.428,-16.317,-3.6177,0.12139,-3.1939,-0.4699,5.831,-1.1564,4.4332,1.289,0.61507,0.16571,0.66842,0.00084475,-4.3921,-1.5856,-0.15494,-0.4566,-0.88929,0.56283
61.237,-14.925,-1.6509,0.64081,-3.271,-1.8819,1.2549,-5.675,-1.2869,-1.7704,0.10171,-2.6463,-1.6287,-1.509,-3.0605,-0.90778,-0.53244,-0.3651,-1.1026,2.1705
60.529,-14.504,-0.45324,2.3858,-2.3522,-3.8662,0.40822,-4.4971,2.6347,0.3529,-0.15741,-1.1231,-0.089567,-1.4736,-1.8507,-0.10423,2.0716,-0.22824,-1.6004,1.245
59.793,-14.068,-0.44673,2.6421,-0.5655,-3.0591,-0.0059273,-2.5335,0.31431,0.20861,-1.6291,-1.7009,-0.26524,-0.45498,-1.7683,-4.0136,-0.20269,-2.4205,-1.5213,1.8225
59.943,-13.978,-0.1993,-0.22011,-2.3768,-2.8664,3.3523,0.2002,1.687,-0.072257,2.7828,-1.8627,-0.15613,0.33841,-2.8722,-2.0948,-0.99987,-3.8191,-1.4808,0.68153
59.342,-14.556,1.3045,0.27919,-1.607,-1.5834,2.882,-2.0915,0.62724,2.6702,2.8266,-1.4702,0.80244,0.23094,-3.0523,-1.6369,1.2452,-0.26232,-0.48485,1.6279
58.809,-15.01,0.338,-1.7881,-4.7672,-0.6399,6.6533,-0.64954,-1.2615,-0.60895,3.8997,-0.049991,1.5218,1.0757,0.099782,-0.6659,3.1903,-0.94402,-1.7376,0.96487
58.523,-15.605,-0.55472,-2.9454,-3.7542,-4.0101,1.4515,-3.226,-2.5475,0.33989,0.35295,-3.5279,2.6271,2.1084,-1.472,-2.5152,2.7278,0.96383,-0.065663,1.003
57.902,-15.52,-0.057432,0.54381,2.4454,1.0725,4.9394,-1.9096,0.62534,1.2461,-0.12812,-5.7721,0.32123,2.2892,0.75938,1.0501,2.0835,-1.1502,-0.51709,1.8854
58.089,-14.022,1.4064,-0.0016627,1.448,-1.666,4.1684,2.4489,0.34869,0.94287,0.084108,-4.3623,1.1616,1.8437,-1.046,-1.3683,0.97533,-2.5623,-1.599,1.5075
58.264,-14.261,1.3924,-1.8788,-4.5382,-6.4727,2.9938,1.2993,3.4822,3.2616,2.258,-3.958,0.052544,-0.53336,-3.0746,-2.4442,1.6739,-2.7248,-3.1746,0.70207
58.471,-13.347,2.2768,-1.2209,-2.2681,-4.7449,2.4009,-0.5231,0.28263,-0.27501,1.9224,-5.529,2.2445,2.9464,0.026446,0.67021,2.869,-1.148,-1.8765,0.99857
58.094,-14.698,0.52794,-1.36,0.89872,-2.4323,4.1095,0.71194,-2.2628,-2.858,-0.90276,-7.9296,-3.4364,-2.1917,-2.1082,-0.30962,3.6363,1.3308,-1.0391,2.0138
58.166,-13.681,-0.18568,-3.0508,-0.74533,-3.6914,2.7116,0.74289,0.86155,-0.25708,2.3184,-1.119,-2.4292,0.35314,-2.3881,-0.78909,4.0845,-0.2903,-1.7615,0.56906
57.926,-14.647,0.49543,-1.0797,0.95191,-3.5373,2.1209,0.30245,-0.36672,-1.1877,0.59447,-3.6985,-1.2906,2.0689,-1.5366,-1.3819,1.2525,-0.26953,-1.2659,1.2312
57.388,-15.201,0.34306,-1.649,1.2169,-1.6437,3.7997,-3.1887,-5.1264,-2.0739,1.3903,-1.3978,0.83697,2.8373,-1.996,-2.6304,1.9479,-1.1482,-1.829,0.73118
57.691,-14.322,1.8049,-1.7114,-0.12174,-2.4993,6.3026,3.6272,-3.3997,-0.0064729,-0.74453,-3.8717,0.75085,3.2227,-0.70765,0.12665,2.8646,-0.40513,-1.7382,0.60999
57.209,-14.474,1.4634,-1.0747,0.44491,-4.0553,4.4014,0.44662,-3.2619,1.5557,1.6173,-4.8942,-0.4882,3.3353,0.19832,-1.7961,3.3768,0.7846,-0.6168,1.1561
57.644,-14.395,0.73231,-1.7964,-0.16067,-5.5086,1.827,0.29541,-1.7002,1.8544,2.2192,-3.9197,-0.11579,3.4883,-1.5244,-0.86363,1.2776,-2.1272,-2.3164,0.88768
57.495,-14.992,0.56117,-1.9489,0.5056,-5.5251,-1.3783,-0.94538,0.52467,-1.0411,0.67084,-3.8739,1.8346,5.5764,-2.1719,-0.4341,3.7966,-0.89528,-2.5004,1.6764
57.654,-14.407,1.4992,-1.5313,0.21755,-2.6938,5.1711,4.6749,-0.60073,1.5462,-2.1596,-4.3789,1.4475,1.106,-1.6729,1.0846,4.052,-0.38854,-2.0535,1.1203
57.208,-14.474,1.4669,-1.0641,0.45929,-4.0449,4.3997,0.44685,-3.2601,1.5434,1.613,-4.8977,-0.48625,3.3431,0.20435,-1.785,3.3889,0.78718,-0.61754,1.1554
57.644,-14.395,0.73231,-1.7964,-0.16067,-5.5086,1.827,0.29541,-1.7002,1.8544,2.2192,-3.9197,-0.11579,3.4883,-1.5244,-0.86363,1.2776,-2.1272,-2.3164,0.88768
