NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44.654,-10.194,0.66267,-2.906,-1.8225,0.84751,-1.9266,-4.876,0.8398,-2.6996,-2.4994,0.91545,-1.5277,-0.01299,0.4937,-0.98924,-0.2008,-0.24859,0.053117,-0.038155
56.303,-11.224,0.99606,-0.14983,-2.4311,1.0785,0.03534,-5.6694,0.72416,-2.7374,-2.2471,0.64949,-1.5433,0.66074,1.5308,-2.3282,0.84971,-0.1218,-0.4537,0.52116
57.17,-16.913,-0.40776,2.872,-2.5444,1.2788,2.608,-2.3384,3.1701,-0.61786,-0.63352,-0.65456,0.10559,-0.26007,3.1154,-0.22337,1.1899,0.066076,1.6707,0.9881
59.277,-14.397,1.5331,3.8417,-3.29,-0.41705,-0.70032,-4.7921,0.49038,-2.4525,-2.5537,-2.1536,-1.0866,-1.3554,0.69663,2.6824,3.2549,0.45111,0.46258,-0.051323
59.523,-14.855,1.1116,3.2266,-2.1628,2.8077,1.5909,-7.0205,2.9737,-1.0786,-0.12585,0.97648,1.1136,0.39915,-2.257,-1.3737,0.5984,1.7314,1.3131,0.084157
59.819,-14.857,1.6846,3.7117,-0.88768,-0.096225,0.45536,-5.2342,0.89005,-1.3394,1.8648,1.0968,1.967,0.86808,1.8983,-1.4561,-1.0519,1.06,0.30821,-0.61407
59.733,-15.124,1.7246,3.4324,-1.7453,2.6955,1.0485,-6.9511,-0.47999,-6.321,-4.1623,-1.343,0.17897,2.1792,4.5351,0.70215,0.10027,1.0688,1.0104,-0.93011
59.492,-14.576,1.3249,3.2665,0.68387,1.2705,0.53862,-5.7564,0.83502,-0.38134,-1.8039,-1.5367,0.81631,1.8198,3.1611,0.19815,-0.21328,-0.37134,0.76526,0.45155
60.029,-13.447,2.4393,-0.64524,-2.0526,0.31881,0.10105,-5.6494,0.25976,-3.5755,-3.1375,-1.2667,0.71887,3.4117,-0.12473,-0.38647,-0.31567,-0.67125,-0.92007,0.2982
62.046,-11.316,2.2545,-1.6148,-5.7524,0.8649,3.1872,-5.2216,-2.9804,-6.9851,-6.1156,-3.0144,-2.1612,3.2538,1.32,-3.6489,-0.14712,-0.14104,0.42122,-0.39892
60.286,-13.482,2.4539,2.6635,1.9607,0.5389,0.88411,-7.9256,-1.2057,-3.1906,-5.7545,-3.5871,0.80297,-0.14347,-1.803,0.77795,1.1536,1.1302,1.1594,1.4285
60.796,-13.41,2.1656,1.2628,-2.2341,-0.37058,2.6748,-6.5983,-2.495,-2.1615,-2.7206,0.27095,-0.14391,-0.15677,-1.7874,0.021283,0.52001,-0.67927,0.50961,-0.16579
60.895,-14.565,0.70661,1.6426,-4.2939,-0.39106,1.6472,-5.5077,-1.1885,-0.77974,-1.2193,0.91314,2.8614,0.13881,-0.59826,-0.90599,-0.2207,-0.89981,-0.69154,-0.54727
64.906,-19.816,-0.99407,11.18,-13.527,6.318,5.5141,-7.9917,-1.6378,3.3126,-1.0126,-0.97631,4.9068,-1.643,1.9618,2.4176,1.61,0.30586,-0.95021,0.95638
68.447,-24.656,-0.75421,15.286,-18.603,5.1287,1.0636,-8.3604,-6.6189,4.1576,-6.342,-6.6,-2.6864,-3.6181,0.70453,-0.52045,1.7621,1.3043,-1.6403,0.081274
68.995,-25.231,1.1012,16.886,-17.174,4.6211,1.0236,-4.8468,-6.836,4.7795,-7.0181,-2.8124,5.1262,0.12496,1.8585,-1.5488,-1.7449,-0.43801,-0.79201,-0.66816
69.118,-27.1,1.0832,14.504,-21.022,3.6835,2.6995,-1.7879,-4.9812,2.1851,-6.403,-2.5874,4.7735,-1.7098,2.8915,-2.2961,-0.068235,1.306,-0.016672,-1.4044
68.947,-28.912,-0.0034964,14.76,-21.828,4.0676,3.2321,-4.0948,-9.8537,0.65222,-7.6618,-5.3352,1.3443,-0.30427,3.3347,-0.78147,-0.11165,-1.0755,-1.0545,-1.3919
69.907,-28.647,0.63972,17.209,-16.47,2.3787,0.36925,-3.1977,-10.126,2.228,-1.4126,-2.971,4.6287,2.1214,0.96426,-3.1841,-0.02936,1.2856,2.7087,0.31301
69.992,-29.334,2.6301,19.583,-16.96,-0.74371,1.3868,-0.70774,-9.9814,4.3825,-0.54555,-1.9452,2.0689,-0.95514,0.44713,-2.4547,1.0754,0.50303,0.20842,-0.5796
70.632,-28.787,1.5887,18.052,-17.469,1.5152,1.2338,-2.4683,-9.3712,4.3963,-1.6219,-2.6812,2.6938,0.78172,0.77763,-2.1435,3.5462,1.6797,-0.24811,-0.96869
71.284,-29.073,0.13263,17.011,-18.433,0.90207,2.72,-0.489,-5.029,8.6289,0.7974,-0.56926,1.0592,-0.64495,0.92296,-2.4612,2.2327,0.71057,0.73802,0.79117
71.541,-28.309,-2.0799,10.864,-16.719,6.1745,3.8222,-3.1159,-6.7946,8.4342,2.159,-4.0937,3.1179,0.29451,-1.4651,-1.4865,-0.7505,-0.77618,0.72212,0.43961
71.53,-25.309,-2.7492,11.064,-17.827,2.2402,-0.082293,-3.7691,-10.738,3.2078,-0.11706,-4.2394,2.1542,-0.70099,-1.4203,-3.7411,-1.5068,-0.20856,0.3365,-0.32613
70.682,-21.287,-3.8334,10.698,-15.262,4.8418,3.1544,-0.20231,-9.0623,2.0834,-8.2061,-11.107,4.3043,3.4673,-1.6613,-1.6273,2.8118,0.92593,-0.90073,-0.50655
69.627,-15.2,1.1348,11.89,-10.704,1.8033,3.7031,-0.057784,-3.8574,3.2167,-5.6961,-5.9201,4.3603,3.8281,1.0185,-2.8255,0.61451,2.4237,0.65785,-0.6936
72.333,-10.133,2.2442,12.949,-8.0785,-4.4361,-3.514,-1.0201,-5.2912,-4.5705,-7.9298,-5.5318,0.85154,3.3756,2.2943,-1.9727,-0.44109,0.96617,-1.7257,-1.9922
73.47,-8.4105,-0.55853,10.259,-5.4051,-6.0513,-5.6567,0.74646,-5.72,-6.8639,-7.1641,-6.592,-2.1827,6.1862,3.015,-3.6853,0.23286,-0.31944,-1.3884,-1.2966
73.099,-7.3349,-1.0582,8.9298,-3.9594,-6.7982,-6.2781,-0.23391,-6.4327,-7.1221,-5.9413,-6.0616,0.72146,3.7365,5.1102,-1.8558,0.76895,-0.0089465,-1.4838,-0.9075
72.666,-6.4536,-1.681,10.024,-3.537,-6.4789,-6.5516,-3.5136,-4.2657,-8.6434,-6.0535,-6.5566,-0.74929,5.1635,4.8144,-1.3906,0.66605,0.45014,-2.2669,-1.5107
73.269,-6.2598,-0.013903,9.4603,-7.1595,-7.0987,-8.1415,-2.3543,-2.1435,-7.2458,-5.1611,-7.826,-2.6014,4.6209,4.6782,0.27446,1.2297,0.49057,-0.32834,-1.3542
72.587,-6.4948,0.3164,8.7548,-5.7889,-7.6085,-8.2712,-4.3487,-2.8066,-6.0918,-6.2512,-9.5785,-3.1813,5.5653,5.2889,0.73625,1.5306,0.12793,-0.21496,-1.562
72.051,-6.1635,0.35791,10.667,-5.3595,-7.9816,-6.1072,-3.842,-3.7229,-3.8729,-7.9179,-10.439,-3.825,3.6075,4.542,2.2613,1.4197,-0.17289,-0.43063,-1.4339
71.206,-5.8827,0.010363,6.9803,-2.2277,-4.7188,-6.7622,-2.9631,-5.2125,-9.8345,-9.4137,-10.336,-2.9635,7.1334,4.1587,1.438,0.40231,-0.45027,-1.0595,-1.0622
71.42,-5.4888,-0.53907,7.4117,-4.1153,-5.2331,-4.4068,-0.29742,-4.4406,-11.662,-7.2884,-10.065,-1.7239,2.9266,1.9623,-0.40045,0.49017,0.91425,0.68073,-0.15583
70.828,-6.065,-0.15242,7.5907,-2.0288,-2.6838,-3.2306,1.2185,-5.0236,-13.914,-9.0786,-7.8796,-0.38468,1.9445,1.1274,-0.92553,0.15986,0.29602,0.26959,-0.65064
68.732,-8.5415,0.65472,5.5263,-0.46281,0.93859,-0.90031,-4.3823,-3.6985,-10.742,-12.245,-8.0769,-1.6408,-0.17511,1.5313,-0.056904,0.39785,1.003,-0.48891,-0.28782
66.24,-9.217,3.5893,5.8404,-0.16022,5.0282,4.5332,-3.0367,0.62315,-4.7469,-4.8906,-1.7377,-1.4806,-0.55437,1.413,1.2926,-1.1394,0.58158,-2.2568,-1.1835
65.574,-9.3535,5.6432,7.6547,-1.667,1.4229,-0.38305,-2.9665,-3.1682,-8.0909,-7.8261,-2.6923,1.286,-0.18853,4.0802,0.47496,-0.64487,-1.9571,-1.3794,-0.57249
65.033,-9.5308,5.2358,5.8541,-0.92444,-0.39715,1.8515,-2.2123,-3.5874,-7.1951,-6.1529,-2.2242,0.43932,-1.5508,1.503,-0.64702,0.26617,0.048009,-0.38527,-0.34123
64.955,-9.4189,3.893,3.5023,-2.8941,-4.6609,-2.8293,-3.8499,-0.23116,-6.4981,-4.9157,-2.4753,1.324,2.565,2.5749,-1.4023,1.5296,1.1721,-0.74928,-0.27322
66.459,-8.8846,-2.4406,-4.1803,1.1385,4.8821,-2.8435,-11.556,-2.422,-0.81376,-3.9093,-5.9629,-0.87086,1.1611,2.9726,0.84417,0.11429,0.8154,0.17947,-0.84542
73.231,-10.069,-10.694,0.66177,0.41168,7.5554,-6.4471,-9.6792,-1.2326,-2.1614,-2.2178,-2.4546,-2.886,4.9599,0.7157,-0.34551,1.1418,0.16895,-0.29869,-0.48564
73.108,-6.9422,-6.5091,6.8461,2.5206,1.0805,-9.0588,-8.5563,-2.0941,-9.6381,-5.3865,-3.2997,2.476,7.093,-2.7252,-4.5962,-0.021287,0.35895,1.7751,1.0264
72.636,-3.6059,-3.021,2.4754,1.1925,-5.6815,-8.5186,-4.044,-10.318,-9.9941,-3.0015,-5.9649,2.1089,7.861,0.046813,-4.0027,-0.18547,0.53473,1.1802,2.2154
73.722,-4.5152,-2.9157,3.2394,-2.9196,-5.5833,-11.938,-4.7818,-6.5133,-5.6123,-3.6957,-7.7556,0.42154,10.872,2.7974,-3.204,-2.1882,-0.19004,0.89084,0.57656
72.691,-2.9323,-1.8323,3.0241,-5.8332,-10.196,-10.21,-0.31741,-5.8307,-5.7607,4.4371,-8.1925,-0.35692,9.6132,-0.34173,-3.4137,-2.19,0.63802,0.75076,-0.58616
71.997,-2.7668,-1.2265,3.6794,-7.4527,-15.905,-8.4743,-3.5212,-9.0635,-2.7167,6.9659,-6.0754,-1.4449,6.4966,0.71839,-0.59583,-2.338,-1.1328,1.0173,-0.7618
72.131,-3.1245,-1.7991,4.6202,-7.1721,-17.518,-6.1942,-3.2963,-7.3084,-0.53937,5.6029,-11.918,-0.38082,6.475,1.4444,-0.25543,-3.5187,-1.3073,0.24499,-1.7749
71.144,-2.4615,0.47605,2.6475,-7.3787,-16.847,-6.2789,-1.6231,-7.3658,-2.8911,4.463,-6.8314,-2.0847,4.8402,1.6607,-1.8226,-2.6556,-1.2706,-1.195,-1.5453
71.696,-2.8611,-0.16117,2.7658,-8.0859,-18.166,-9.0756,-4.346,-3.6988,-1.0053,4.8125,-7.2865,-7.0139,6.9157,1.3344,-0.92931,-0.91408,-0.56004,-2.1653,-1.9076
71.163,-2.3652,0.80097,0.54073,-10.461,-19.11,-8.6636,-3.4805,-2.8496,-2.4597,4.57,-9.3729,-6.4985,6.4841,2.439,-0.26648,-1.8798,-0.9945,-1.9892,-2.2576
71.056,-1.9838,0.57699,-0.51719,-11.385,-19.129,-8.9025,-1.4437,-1.7053,-2.7427,3.5804,-6.2994,-3.7183,6.1614,1.5127,-0.20656,-1.9728,-1.5341,-2.105,-1.4328
71.452,-1.5565,0.12076,-1.0481,-10.652,-15.335,-6.6715,-1.6654,-0.93722,-1.5429,5.4249,-4.5226,-3.1468,6.5209,3.5895,0.90258,-1.8965,-3.4687,-1.6914,-0.71335
71.323,-2.2976,-0.88981,-2.3918,-9.8431,-14.6,-6.6885,-3.4607,-2.0113,1.2147,5.1278,-5.6984,-1.4085,9.2938,7.414,0.80858,-2.1205,-3.4347,-2.0725,-0.31007
71.219,-2.9205,-0.32666,-3.4622,-10.613,-10.772,-3.4277,-3.1904,-4.1528,-0.67043,1.6893,-6.2387,-0.90273,8.7057,3.681,0.86739,-1.4751,-3.3374,-2.2569,-0.041503
72.25,-3.9643,-2.3735,0.69217,-11.806,-12.585,1.5845,-0.40159,-3.4578,0.26226,-2.0652,-4.9019,1.657,5.2705,0.39966,1.1887,-0.15826,-4.5829,-1.053,1.9352
71.89,-6.4994,-2.3576,-0.52445,-8.1774,-10.002,-0.47272,-2.9992,-0.77621,1.7542,-5.5836,-8.3321,3.7031,5.2926,0.43677,-0.29419,-0.66802,-3.3567,-0.41635,0.73112
71.048,-8.8816,-3.0968,-4.3717,-10.155,-4.5961,-0.018151,-4.907,4.2664,2.5976,-3.7816,-4.6974,2.4485,2.9587,-0.50858,0.36546,2.2391,-1.3259,0.69405,1.2361
68.326,-7.9608,1.3724,-0.8012,-8.0741,-4.7607,-0.41267,-3.9117,3.3507,0.1179,-1.4324,-4.0301,2.4319,1.5401,-0.87765,-1.47,0.31509,-1.3693,0.62782,1.379
67.183,-7.418,0.52493,0.18434,-4.3718,-4.9478,1.1269,-5.1399,-2.5432,-4.7834,3.5984,2.1943,2.5047,3.9545,-0.11597,-5.8026,-0.44509,1.7179,0.74469,0.65457
67.146,-6.8081,0.21541,-4.4178,-5.828,-8.2182,0.34754,-3.0244,-3.3878,-5.1031,-0.7555,4.402,2.2771,4.3887,-2.4925,-2.8903,1.0301,1.1208,-0.17021,-0.31662
64.874,-6.2822,3.5477,-3.7819,-6.7399,-9.0034,-3.9401,-1.9022,0.51595,-2.4101,-1.7541,-2.7776,1.3612,4.8207,2.181,1.2112,-1.6506,-3.1781,-1.8858,-0.79787
64.617,-7.7335,3.5708,-3.5112,-5.2997,-6.5759,-2.9169,-3.8019,1.4651,-0.56041,-2.0618,-5.4428,-0.36095,4.2118,3.3401,1.3682,-0.6848,-0.37931,-1.2426,-0.48801
66.027,-8.5755,0.51867,-2.6019,-8.583,-2.1377,-0.17421,-4.1514,-7.5065,-3.5998,3.4231,-1.0393,0.025647,0.70117,1.5946,-1.338,0.43989,-1.3441,-1.856,0.46831
63.711,-8.2227,2.6841,-4.4084,-4.3773,-7.3396,-3.5693,-3.808,-1.3203,-4.1074,2.2055,-0.77637,2.1917,4.9351,0.95713,-2.5721,-1.8491,-2.4976,-1.8431,-0.58622
63.432,-9.1709,1.4956,-5.2188,-5.4818,-10.556,-6.4522,-4.6433,-1.6415,-4.7695,-3.1009,-4.0538,-1.1056,4.7159,2.702,-0.68654,-2.1823,-1.115,-2.0069,-0.92422
62.911,-8.9137,2.6901,-5.7841,-5.3816,-8.8682,-2.2994,-3.8513,-2.1631,-2.2445,-2.0472,-2.9569,-0.46482,2.8121,2.5737,-0.46615,-2.0517,-1.133,-1.1995,-2.3422
61.887,-10.374,3.0581,-4.3448,-7.6138,-12.194,-3.7828,-3.0077,-2.9708,-3.6394,-4.5562,-3.3424,-0.37654,0.2903,0.58624,-1.4683,-1.821,-1.6719,-1.248,0.063624
69.077,-13.876,-6.4557,5.6061,-11.807,-0.20365,-0.11894,-7.6567,-2.8075,-4.8763,1.2521,1.9166,2.6545,1.9818,-1.0056,-2.7103,-0.30606,-1.111,-0.98407,-0.13591
72.375,-14.532,-7.1187,5.0812,-17.037,0.38186,-4.1966,-8.3172,-6.9887,-6.6794,-3.2102,0.68814,2.7924,2.1518,-1.057,-5.3784,-1.1289,-1.9912,-1.1861,-0.38182
67.269,-8.851,0.58641,4.7767,-7.411,-2.4527,3.8198,-5.5023,-4.4131,-3.184,-0.15106,-1.881,-1.1553,4.5168,-0.0011625,-4.8431,-1.494,-0.16072,-0.66195,-0.026249
68.917,-6.4952,-1.7649,3.577,-0.7947,-3.4708,4.4942,-4.8677,-13.144,-7.2058,-0.058645,-7.2328,-2.4298,7.7045,-0.86477,-5.2745,1.0626,0.17314,-0.57308,0.44626
66.957,-8.2045,-0.67513,2.4404,-0.14161,-4.2867,4.9878,-5.0395,-9.7569,-4.2195,5.4032,-9.4417,-4.0196,7.0171,-2.5331,-3.3972,1.5185,0.57512,-0.074835,0.49095
64.727,-10.806,0.97043,1.1328,-2.2657,-5.0793,0.83828,-6.2557,-6.3341,-4.9434,0.764,0.11147,-2.1922,1.1111,-0.22312,-1.238,2.0452,0.34482,-0.58603,0.37151
63.684,-12.258,1.0473,0.48894,-4.0383,-4.0457,0.32106,-2.5723,-3.3618,-1.5612,1.3711,1.3068,0.1574,3.3428,-0.90289,-0.94384,-0.16037,-1.6372,-1.162,0.34136
65.345,-12.055,-1.1566,1.683,-6.637,-4.694,5.158,2.2737,-12.083,-6.6111,-0.45619,-6.8799,-0.0042867,1.3669,-0.55721,-4.2539,-0.62351,-0.87255,-1.7818,0.41365
64.593,-11.457,-2.3249,-1.5932,-7.7747,-0.21307,7.5794,3.7395,-0.87565,-6.4799,-0.82635,-4.9228,-0.72616,4.1975,-2.2027,-3.3274,0.25085,-1.4674,-0.78577,0.2352
68.854,-11.297,-5.3384,-3.2578,-15.189,-6.7179,6.0226,4.2301,-1.7391,-5.2325,1.5831,-5.2833,-0.074571,8.492,-3.9882,-4.4147,0.9204,-1.686,-1.522,-0.010717
69.229,-11.187,-4.3382,-0.49084,-13.214,-11.585,3.0989,3.0186,-2.7749,-3.2549,-2.6131,-4.6406,1.003,13.678,0.083252,-4.59,-0.099237,-1.6225,-0.41383,0.58138
68.902,-14.565,-5.2758,5.1035,-14.454,-5.8147,4.4914,2.5929,-0.16605,-3.1677,1.4312,-5.5997,2.6828,11.47,4.4053,-0.67519,0.84963,-2.0064,0.44915,0.14473
66.756,-14.729,-2.9905,6.712,-9.6318,-9.2161,1.1528,-2.2577,-1.7035,-4.0041,-1.3871,-8.8881,-0.69347,8.2306,2.0388,0.23074,0.71294,-0.023107,0.084204,-0.96673
65.514,-13.269,-1.2049,6.2523,-7.1707,-7.5435,3.5103,1.2424,3.2549,-0.99871,-2.2091,-7.8701,-6.1629,1.1441,3.8449,2.2126,1.9233,2.3224,0.68839,-2.2419
64.13,-12.536,0.46657,4.3573,-4.9566,-6.1179,7.1155,3.949,0.15265,-5.0055,-3.8489,-5.7709,1.3392,5.7471,2.0055,-0.96222,-1.0491,1.1288,1.048,-0.59069
66.017,-6.8237,3.5872,0.5768,-7.952,-8.6038,2.2873,2.3617,2.4777,0.19747,1.6492,-0.63132,-0.69443,0.71492,0.8626,-0.1969,-1.4209,1.5762,1.7299,0.067391
67.517,-5.3974,2.4591,0.025979,-9.3009,-12.791,-0.68233,-0.15432,3.762,4.6482,2.6411,-1.7026,-1.7972,-1.1775,-1.0411,0.31683,-0.62774,-0.4327,-0.16558,-1.8422
67.723,-6.317,3.2545,2.2358,-10.123,-14.77,-4.9636,0.10114,3.1453,0.66451,4.2073,-4.7995,-3.7495,0.82413,-0.04919,-0.16423,-1.1428,-0.14894,-2.4576,-1.7908
67.9,-5.1963,2.7162,-0.19533,-14.413,-15.451,-2.8089,2.4633,2.0283,0.24221,3.6718,-3.968,-2.7118,0.76077,1.9404,-1.5281,-0.95893,-0.49003,-1.4825,-1.1274
68.687,-6.0003,3.8642,1.3776,-12.645,-18.818,-0.39076,4.098,-1.8694,-2.814,5.5118,-5.9216,-4.2444,2.5624,3.0341,-1.696,-3.8356,-1.157,-1.8831,-1.0172
69.614,-6.3306,0.80625,1.6335,-11.239,-16.897,3.5399,6.2862,-5.592,-3.8312,3.2541,-3.3671,-2.4614,0.27353,-0.8629,-0.43389,-2.0758,-2.9268,-0.83874,-0.66503
68.098,-6.091,2.9276,1.0973,-8.7523,-15.609,1.9802,6.4805,-2.2731,-4.3095,2.0635,-5.8145,-0.59225,6.7785,0.39941,-2.0501,-1.3798,-2.133,-1.8047,-1.369
66.41,-7.0774,4.7723,2.2641,-4.9579,-8.5213,1.1773,-1.2822,-1.8941,-7.4099,-0.90217,-2.5512,0.40206,3.8778,-0.3085,-2.2963,0.023169,-1.6152,-2.2555,-0.27348
69.94,-13.242,-4.2785,0.14125,-5.0684,6.3279,-0.47628,-10.691,-0.8667,3.5054,-0.66563,-1.5934,0.0039291,-0.91619,-4.7805,0.9829,1.6124,-1.8699,1.0968,-2.296
68.425,-10.816,-1.7539,1.3646,-2.7089,2.559,2.4777,-7.5691,-1.6326,-2.7044,-4.0615,-4.3229,-1.207,-1.1427,-4.2172,0.42302,2.5749,-0.63282,0.88885,-1.6864
66.265,-7.8087,0.86117,-0.36231,1.8669,-1.493,0.5347,-6.9066,0.43865,-0.51292,-6.3564,-6.854,-2.9165,-0.11295,-2.624,-1.3643,2.0177,-0.10812,-1.6892,-0.36918
66.987,-7.4325,-0.87498,-1.2296,0.40426,-6.6218,-3.6382,0.097649,3.1332,-1.7681,-4.6251,-6.5085,0.76736,1.612,-2.8651,0.11425,2.7122,-1.5512,-1.7831,0.12526
68.702,-5.7241,0.54919,3.4124,-2.8841,-11.665,-5.9046,1.2393,-3.2634,-4.034,-1.202,-5.5158,5.7696,1.9137,-4.3766,-0.29663,3.3598,-0.91892,-2.1455,0.1629
67.833,-7.4567,-0.2275,2.9001,-4.9849,-15.426,-4.1912,-4.0668,-1.1066,3.0037,1.7347,-7.2228,5.2987,3.588,-8.1657,-0.52141,-0.59865,-0.46798,-1.0033,-1.0125
67.43,-8.3756,-0.55003,3.1702,-4.7713,-10.795,-1.6179,-3.8471,-0.44485,3.6183,-0.9859,-8.8769,0.63777,-0.47224,-5.7292,2.0377,-0.19665,-1.2877,0.48191,-1.0282
66.5,-11.857,-0.37092,4.2838,-6.0579,-7.6119,-5.3521,-2.1766,1.6548,-1.91,-0.77036,0.69455,0.9875,0.59496,1.8067,1.801,-0.61941,-0.30186,-0.7818,-1.8024
67.181,-14.144,-0.73935,3.3297,-5.4668,-1.4449,-0.42773,6.7388,2.0112,-1.0214,-2.4129,-1.2973,1.2593,1.6077,-0.13831,0.24677,0.31656,-0.16889,-0.25203,-1.0107
68.218,-14.959,-4.3313,-1.5087,-8.1,2.8244,-0.21649,2.1301,-0.23813,2.9213,-1.4508,-2.2948,0.49617,0.5124,1.44,0.68898,2.2029,1.2798,-0.87954,-0.91011
65.796,-14.869,-2.2392,-0.96758,-4.5243,0.68149,-3.2925,1.493,-0.61085,-1.491,-3.9211,-3.5866,-1.1719,-0.66098,1.4604,0.66304,1.6835,1.457,-1.1022,-1.2024
63.189,-14.087,-0.71128,-1.3459,-1.4168,-2.5793,2.2266,1.7668,2.0142,3.4484,-0.56202,-1.229,-0.89885,-2.0883,-0.52087,-2.0306,-1.1417,-1.0522,-0.84076,-0.52349
62.716,-13.463,0.93609,1.2025,-1.7328,-1.1553,1.3079,-1.3149,3.5188,0.28412,0.16568,-1.3173,-2.9926,-2.0867,-5.1266,-5.9325,-1.3714,-1.4749,-1.3743,-1.4083
62.604,-13.074,0.4663,2.0009,-1.7257,-1.6374,-0.46842,-6.5372,2.3464,-2.8896,-1.8865,0.094495,-2.9993,-2.6323,-0.43669,-0.78059,0.083889,-0.86251,-0.8784,-0.9871
62.67,-12.953,0.65168,3.1954,-2.3569,-2.1588,0.94316,-4.2137,0.4609,-5.2841,-5.7978,-0.66652,-1.6609,-1.8037,0.91,-2.18,-1.0938,-0.14922,-0.054241,-1.5278
61.791,-13.16,1.5117,1.0347,-2.1136,0.65867,0.70053,-2.1252,3.6911,-2.9221,-2.0137,3.507,0.56626,0.54787,1.6142,-0.64431,-0.60989,-0.66508,-1.2269,-0.080516
61.889,-12.726,0.73103,0.34998,-1.5872,2.4459,6.4852,4.1536,7.3717,0.50462,0.14579,0.1586,1.25,0.13222,0.35814,0.119,0.045336,-0.17517,-0.56886,-0.10317
64.565,-9.2049,0.72736,-1.8171,1.3834,6.5802,8.1925,-0.1357,4.0604,-2.8705,-2.1538,-1.0212,-3.3978,-0.90321,-0.10451,-2.4614,-2.8917,-1.486,-0.8562,-0.45889
65.13,-11.019,1.1646,7.1234,5.9907,-0.43277,0.54168,-7.0106,-1.8526,-2.5289,-3.4265,-2.8001,-3.2442,-2.3653,-2.61,-0.94419,-0.37013,0.46896,-0.030048,0.0075783
64.259,-10.095,2.403,6.1099,2.2875,4.1362,2.0699,-9.2349,-1.4349,-3.5422,-4.1459,-1.4771,-0.44532,-0.26316,-1.6483,-1.8686,0.17925,1.1364,-0.11166,-0.58265
67.244,-7.0214,1.0224,0.23464,-3.6707,-5.9691,-1.7147,-4.3855,-3.0774,-4.3799,-4.4718,-6.8592,-3.7772,3.2415,1.747,-3.0339,-0.59363,1.0471,-1.6763,-0.93262
70.064,-5.4008,-2.739,1.2695,-7.106,-13.843,-1.1112,1.3631,-4.5046,-8.3832,-3.218,-3.2972,0.4408,4.5636,0.96983,-2.9301,-2.5608,-0.29307,-1.0628,-0.53318
71.085,-6.0789,-5.5225,-0.70031,-7.52,-17.619,-2.8693,4.5286,-6.3803,-8.0181,1.4122,-1.3473,1.7074,5.9369,-1.2478,-4.585,-4.0903,1.4108,-1.2387,-1.1435
71.609,-5.7522,-6.3949,-0.9757,-5.9111,-15.468,-0.79877,7.2919,-5.781,-6.5604,3.622,1.0746,3.6764,5.3207,-0.19935,-6.1757,-1.3621,2.3,-1.402,-0.66483
71.597,-5.7749,-7.7709,0.24546,-8.3588,-15.664,-2.0505,3.4503,-6.0344,-9.2546,3.8096,1.398,1.6819,4.5766,-2.283,-6.4196,-1.6858,1.168,-0.95043,-0.60106
71.945,-5.3862,-7.9308,-1.2159,-6.494,-17.683,0.97979,5.8842,-5.7679,-6.9558,4.5864,-1.3531,3.7663,2.1024,-3.0391,-5.8183,-3.386,1.2144,-1.2285,-0.70391
71.857,-5.4989,-7.3693,-0.023301,-4.1488,-16.364,-0.58969,7.0996,-6.8952,-7.8753,6.8633,-1.4214,4.735,3.8302,-3.7392,-5.5816,-4.3061,1.386,-1.8268,-0.58161
71.452,-5.3136,-7.8121,-0.86028,-4.4832,-17.124,-1.8961,6.9766,-7.5561,-9.0356,6.8026,-1.5751,2.1496,4.7641,-5.4379,-5.6131,-3.4399,1.5482,-1.5922,-0.44655
71.241,-5.3233,-7.3787,-2.078,-5.5519,-18.192,-1.4111,6.428,-7.7213,-9.1893,6.3885,-1.5061,2.9875,3.0298,-5.3241,-6.1395,-3.1935,1.5315,-1.0616,-0.41807
70.798,-5.122,-6.0393,-2.0006,-6.2902,-16.786,-1.7913,7.9707,-8.9817,-6.9794,8.5592,-3.0652,1.9288,3.3747,-4.1913,-5.7093,-2.8697,2.0916,-0.5033,-0.4302
69.966,-5.6657,-5.377,-2.034,-7.5172,-16.293,-1.3851,5.1238,-8.2984,-7.3948,8.589,-0.84446,1.2099,2.4058,-4.5613,-6.5127,-3.5171,1.473,-0.19477,0.78368
70.021,-5.3152,-4.3508,-1.1417,-7.3337,-14.116,1.2775,5.7331,-7.2318,-6.0003,8.5254,-3.0372,2.627,3.3709,-5.1356,-3.5898,-1.3388,1.3953,-0.26551,-0.39816
72.492,-10.234,-3.945,7.8217,-17.44,-11.352,7.9995,-6.0161,-4.2809,0.074845,-6.5871,5.2148,3.6519,-2.2387,-1.798,-2.9623,-2.6015,2.4758,-1.9823,0.034264
73.242,-12.819,-3.7062,10.862,-17.932,-10.625,9.6909,-6.6408,-3.8581,-0.20999,-9.654,2.9096,3.7714,-0.2711,0.037903,-3.6712,-5.2498,2.5873,-1.0978,0.67721
70.501,-9.7473,-2.6222,6.2645,-14.709,-3.9661,1.6775,-0.19586,-0.33306,-8.2667,2.4227,-1.1257,-0.6598,4.7932,-3.3894,-5.0626,-0.08116,1.0531,-1.0632,0.088228
68.013,-11.382,0.029504,6.9463,-9.8576,-2.374,4.2305,-2.2477,1.5425,-5.8378,-0.52651,-2.1927,-2.0615,1.1802,-1.604,-2.677,-0.58403,2.4849,0.84785,-0.61041
67.37,-10.193,-0.9847,4.1789,-3.2314,-4.6987,7.5109,-0.70771,-1.5913,-3.34,-4.3671,-3.7541,-0.50419,1.3866,-0.93348,-6.507,-2.9621,2.7567,0.31954,-0.88785
66.459,-10.046,0.19943,4.0222,-1.2243,-6.5506,5.9516,-1.4443,-1.2155,-4.88,-4.7621,-0.86957,-1.3009,1.2531,0.13086,-3.4503,-1.8593,1.8579,-0.41197,-0.41066
65.9,-10.107,1.0727,4.4733,-3.5783,-7.1701,3.2833,-1.0346,-0.11246,-3.4859,-3.8452,2.3646,1.6867,1.8784,-0.63018,-4.9598,-0.17774,2.2979,-0.24007,-1.3518
65.375,-10.837,0.46305,3.7061,-3.7286,-5.8541,4.4413,-0.61929,-0.12464,-1.7018,-4.3499,1.3221,3.1298,-1.4962,0.18304,-3.5663,-0.16556,0.81175,-0.95491,-0.50991
64.509,-10.526,0.31119,2.6685,-2.2722,-5.7595,4.1578,-0.40038,-0.59482,-1.7125,-1.9313,1.7637,3.4326,0.26648,0.73986,-6.1328,-2.6544,1.0567,0.30546,0.0032667
64.673,-8.8747,3.4018,2.704,-2.4934,-5.3469,2.1628,-1.9606,-2.8516,-4.5741,-3.3271,2.2956,0.70566,-1.9918,2.3612,-1.8087,-3.3599,0.20608,0.68406,0.71479
63.466,-11.353,1.3826,2.0988,-0.21809,-5.816,2.7653,-1.1207,2.3726,0.87518,-0.78966,4.9725,4.5165,3.9989,-0.60575,-4.5521,-2.8782,0.65171,0.032466,-0.31266
63.127,-11.324,0.45749,1.5205,-0.013914,-3.2588,3.9696,-1.3834,3.7189,-0.85261,0.13228,4.0463,2.6731,1.2088,-2.3863,-2.3117,-0.046532,1.1329,-0.021146,-0.89317
62.19,-11.529,2.7047,0.48881,-3.9634,-4.7895,1.0333,-2.8168,2.5286,-0.71746,-3.7779,2.1696,2.1523,-0.87076,-1.381,-2.0184,-1.5814,0.49766,-0.056783,0.19508
62.032,-12.643,1.0067,0.74371,-1.667,-3.8972,3.7978,0.34303,2.1385,-1.7439,-1.4115,-2.3925,-0.14706,-0.028881,-1.2915,-2.6516,-1.6706,1.3917,0.43067,0.24968
61.234,-13.227,2.246,1.5254,-2.3542,-6.6782,3.0084,1.6764,5.8962,0.30563,-2.8211,2.4391,1.4815,1.3115,0.87616,-1.4091,-1.1067,0.35579,-0.66735,-0.1308
62.682,-13.231,-0.0029465,1.2884,-4.5681,0.7409,7.3668,-2.0882,-0.33911,-4.13,-4.9787,-2.6659,0.95814,2.384,0.14654,-0.97947,-0.55949,0.71508,-0.96021,-0.77043
62.267,-14.579,-0.76312,2.9368,-3.7335,-2.089,6.2609,-2.1554,0.72746,-0.71381,-2.1284,-1.9265,1.759,0.7792,0.28851,-0.76201,2.0693,1.5923,-0.091689,-0.49834
63.432,-14.793,-2.7474,2.9551,-3.2823,-0.09271,10.074,-4.1691,-6.4312,-5.0635,0.8679,-0.20047,-0.83445,-1.3367,0.8647,0.78404,3.2388,1.8312,-1.0501,-0.8409
62.052,-14.579,0.35458,3.3307,-1.9752,-0.81316,3.9705,-6.8168,-5.8205,-3.5106,-1.873,-2.6068,0.50211,-0.067817,-2.2578,-1.7686,0.88423,0.87038,-0.46627,-0.022159
61.347,-13.951,1.2458,2.2463,-3.414,-0.37126,4.933,-1.4052,-2.1116,0.14836,0.18925,-1.592,-1.625,-0.40293,-0.026276,-0.98518,-0.21186,0.13958,-0.40131,0.31017
60.935,-14.432,1.5571,1.7266,-4.2534,-2.5178,0.68264,-3.2721,1.7875,0.7325,1.2232,0.55276,-1.3951,0.9405,1.5421,2.7872,2.2031,0.524,0.48381,0.73425
61.174,-12.687,1.0785,0.21908,0.91271,0.34179,1.8928,-6.1601,1.2635,2.009,0.88069,2.4569,0.5164,-3.5043,0.74248,1.1126,-0.32018,0.32127,0.63597,0.243
61.233,-12.684,0.15518,-1.2015,0.9753,-0.64285,1.6865,-3.4288,0.86908,-3.1643,-2.5791,0.16017,1.2819,1.6515,-0.073966,0.045047,-0.8911,0.65147,-0.98774,-0.206
60.849,-14.162,0.84523,0.80663,4.2321,0.54664,-0.27111,-1.3265,2.6487,1.5479,2.4317,2.1352,0.89075,-1.6592,-3.2138,1.346,1.7016,1.8807,-0.13838,0.51816
59.932,-12.845,2.1381,-1.1822,1.4235,-0.30559,-2.1183,-5.125,-0.23274,-3.339,-0.38738,3.8792,1.7475,-4.7183,-1.973,-0.62652,0.76218,1.1877,0.57647,0.62757
59.812,-13.018,2.5122,-0.48855,-0.81258,-1.8772,-2.1876,-5.2822,-2.7512,-3.0864,-2.673,-0.36674,0.63027,-1.2487,-0.29207,1.4836,1.1524,1.0551,-0.087937,0.071062
60.322,-13.026,0.43551,-2.6955,-0.60261,0.59113,2.1739,-3.1947,2.4034,-2.5123,-0.99432,-1.796,-2.1675,-3.5725,-1.0209,0.90738,3.2943,2.0092,-0.50533,0.75493
59.296,-13.796,0.88115,-0.96434,0.37908,0.39342,3.7099,-4.2372,1.8631,0.66474,-0.30126,0.21312,0.7841,-1.6137,1.5127,2.4845,3.8281,-0.36747,-0.65177,0.85798
59.94,-12.719,1.4007,-0.50732,-0.49053,0.24507,3.8211,-4.3692,0.53459,0.24884,-0.76294,2.4977,3.3552,1.8342,-0.027679,3.1975,2.0584,-0.065212,1.8383,1.2675
59.992,-13.031,0.29477,-1.6905,-1.8296,-1.3901,2.5941,-2.8901,3.6816,4.0841,-0.42756,1.1114,2.6456,1.1198,1.7781,2.4563,-0.51597,0.97857,0.99414,0.80599
59.81,-13.147,2.2637,-0.26509,-0.26823,-0.95714,1.9699,-1.8018,2.623,1.8959,-0.22412,2.6307,1.3869,-1.7587,0.62066,-0.68015,-1.2233,-2.104,-1.6233,0.21637
59.963,-11.967,2.9642,-2.1004,-0.31477,-2.921,3.6694,-2.1901,-1.9664,-5.5906,-2.7752,3.2259,1.0402,-2.4139,-0.0082593,0.059161,0.44036,-0.22581,-1.0308,-0.35489
59.691,-12.597,1.7331,-1.4494,-1.6488,-3.7546,0.84816,-1.0897,-0.0043971,-4.8651,-5.1976,-4.8093,-3.9111,-3.3714,-3.1855,-0.92942,0.29807,-0.80437,-0.02655,-0.14157
59.008,-13.326,2.1657,0.76904,0.88137,-1.5691,0.76079,-3.6749,0.45315,-1.38,-0.17778,2.2698,2.9667,1.6204,0.086291,-1.7659,0.84456,-0.10615,0.43665,-0.31669
59.392,-12.413,3.9484,-0.19798,-0.32672,0.41709,0.33684,-7.4876,-1.8302,-2.953,-1.8459,0.27495,4.0649,-0.39158,0.92262,1.0269,1.3849,0.36433,0.12729,-0.74057
59.649,-12.82,1.9241,-2.0525,-0.011257,-0.61317,1.3973,-1.3808,2.4639,-2.7859,-2.4297,1.0197,3.7849,1.1017,-0.83029,1.0292,2.9892,0.96328,-0.0030698,0.10564
59.618,-12.714,1.4154,-1.2329,1.032,-1.0268,-1.1901,-3.2371,1.7456,-5.3004,-4.3181,-0.89065,-1.5904,-1.3317,-0.5553,-1.5103,-0.69,0.25996,-1.552,-0.43179
59.108,-13.753,1.4434,-0.71849,2.5697,2.9634,6.8815,-0.44152,0.74809,-5.3257,-1.6791,0.45023,-0.60974,-1.335,-0.29794,-0.071399,-0.8853,-0.13603,0.44523,0.004693
59.141,-14.141,2.4585,-1.5097,1.0065,2.5069,3.684,-1.1391,-0.37129,-2.9401,1.2258,4.1207,2.9064,2.8139,1.676,-1.0924,0.16703,0.064302,0.90865,0.33433
59.158,-13.447,1.819,-0.72556,1.2359,0.20167,-0.27255,-5.1585,-2.089,-4.1031,0.42585,3.8485,4.0957,1.5661,1.2338,1.3163,-1.2781,-0.46015,-1.1294,-0.5827
59.112,-12.664,1.7902,-1.9535,-0.89624,-1.4005,3.1068,-2.8156,1.0497,-1.6212,-1.2254,1.0668,-0.48682,1.8964,0.27641,1.102,-0.56323,-0.48178,0.33588,0.3924
58.799,-13.722,0.056258,-1.8037,1.42,0.55211,2.5167,0.75456,3.4464,-2.366,-1.8552,0.088814,1.2606,4.0454,0.96056,0.65274,0.57196,0.56317,0.67619,0.37459
58.626,-13.823,1.5672,0.62344,4.5156,1.3923,0.073334,-4.4184,1.6549,-0.064218,1.6388,-1.4731,-2.0187,1.149,2.3524,3.007,1.8923,1.4126,-0.012056,-0.29327
59.513,-13.225,1.4193,-1.3445,1.7303,-2.1898,0.59103,-2.8342,3.2946,2.0171,-0.25313,0.31703,-0.79959,0.57287,-0.16583,-0.016765,1.967,0.10528,0.62014,0.82159
59.622,-12.417,2.1476,-1.2927,1.9303,-0.69351,1.514,-0.52227,2.1377,-5.193,-2.7889,-1.1565,0.22345,1.4174,-1.3274,0.065419,1.2366,-0.79636,-0.11997,0.97936
58.573,-13.199,1.9047,-2.7985,1.6719,1.8596,2.9495,-0.10469,1.5999,-3.3085,2.1171,-1.4739,-1.88,-1.7589,-0.19424,1.9346,1.4441,2.5471,1.1112,1.1943
58.531,-14.939,0.38163,-2.0654,1.2131,1.4576,3.485,-1.5089,1.537,-1.0474,0.5805,1.9861,4.8191,2.1894,-0.21878,2.6076,2.3358,1.2751,0.9836,0.26833
58.168,-13.838,1.8117,-1.5631,1.2058,0.49041,2.1992,-3.2892,-0.073246,3.062,2.7372,-0.90917,-0.16969,-2.5323,-1.5269,2.4593,1.9744,-1.2545,-0.74707,-0.69842
59.425,-13.384,1.3067,-2.0711,1.776,1.0994,2.3765,-3.122,1.3891,1.5524,-0.34596,0.035784,-0.44372,0.37236,-0.32947,-1.6178,-0.40048,-0.67456,-0.31891,0.30903
59.045,-12.854,2.1689,-2.4055,0.78395,-3.2439,-0.3936,-1.6195,-0.94083,-2.7383,0.041301,-2.6032,0.52857,0.96227,1.6887,-1.591,-0.55341,0.07889,-0.51177,0.059357
59.297,-12.74,0.88922,-1.4397,1.5369,1.2231,2.2789,-1.2993,-1.3609,-4.6307,-1.1352,0.2584,0.90424,0.3532,1.9208,0.86319,0.51692,0.53463,-0.77028,0.58557
58.924,-12.997,1.1459,-0.70375,2.278,-0.23037,2.393,-2.8539,0.46216,-0.9209,1.49,-0.60323,-1.431,-2.3141,0.18576,0.48972,-0.63553,-1.3219,-0.36381,0.3008
58.235,-12.887,0.5869,-3.3414,-0.17448,-2.4636,3.3072,-0.071606,1.8035,0.48234,0.8544,-1.0549,-0.6579,-3.439,-0.74823,-1.3191,-1.4954,-2.7942,-1.2557,-0.51927
58.462,-13.024,1.6644,-0.096184,0.53226,1.25,-0.58862,-7.8556,-2.2933,-5.6332,-4.7226,-0.34836,-0.89704,-0.10171,-2.0042,-0.68908,-2.3386,-0.69821,-0.55748,-0.57629
59.619,-12.198,2.0111,0.77071,1.2371,-0.011733,1.9836,-6.8569,-4.1064,-2.4128,-0.76185,0.1751,1.7967,1.1973,-1.7029,-1.7846,-0.8818,-2.0058,0.14239,0.50014
59.322,-12.76,2.7298,-2.252,-2.6637,-3.2424,1.1995,-3.841,1.6139,-1.8472,-2.4298,-1.6334,0.4552,1.7004,2.7813,0.44185,-0.11595,1.3768,0.67135,0.066223
59.557,-13.566,1.2108,-0.04743,1.4624,-2.0645,2.2775,-1.5684,1.5694,-1.0179,-0.68651,-0.034602,0.073688,-3.0567,1.3435,1.0393,0.093267,1.9631,0.4411,0.48833
59.711,-13.718,1.8068,1.2533,1.6422,-1.0456,2.442,-4.9433,-2.3144,-1.9464,-2.5974,-2.1534,-0.49623,-1.7779,-1.2826,0.89179,2.293,0.80283,1.5524,0.74077
59.726,-14.362,1.2955,0.083975,-0.52751,0.84005,5.9387,-1.9492,-1.2839,-1.5166,-1.1864,1.9351,2.366,-1.2267,-0.51054,-0.20906,1.6294,0.67353,1.9562,0.50669
59.459,-13.802,0.97774,-0.71069,-1.3906,-3.8951,0.91504,-3.0631,-3.8583,-1.4209,-3.4209,-0.72978,1.6122,0.78442,0.79464,-3.31,-0.098253,1.9436,0.032439,0.3648
59.598,-13.556,2.1268,-0.025304,-2.3368,-2.5283,2.1833,0.090759,1.648,-0.25684,2.7625,2.5223,2.0392,1.7781,0.52692,0.52597,0.7773,2.4272,1.2057,0.48674
59.657,-13.451,2.606,1.9369,-1.4285,-2.7985,2.4291,-3.5506,-1.3251,-1.4915,-1.4831,-2.1251,-2.0794,-1.9545,-2.1536,0.20261,0.14489,0.84219,-0.26517,-1.33
58.879,-13.744,-0.035382,-0.53768,-0.78184,-2.3579,4.2978,-3.2122,-2.5624,0.22728,-3.9594,-4.2666,-0.47666,-3.0919,-0.96471,3.2232,2.9717,1.651,0.8721,1.2847
59.031,-13.659,1.2962,0.4067,0.74495,-0.72043,5.978,-0.07571,0.15865,1.1746,-1.2274,-1.615,-0.48349,-0.20722,-0.072434,0.83448,2.2551,0.53421,0.20892,0.76547
58.602,-13.601,2.6724,-1.5166,-0.0031157,-0.47013,2.5533,-0.72166,1.1037,-1.0636,-2.1025,0.46813,1.58,0.077207,-1.3341,-0.83646,0.10036,0.83226,0.51508,0.32584
58.578,-13.155,3.2871,0.67376,5.0213,-1.2826,-2.4962,-5.9973,-2.498,0.020911,0.6363,1.3312,0.77953,-0.69442,0.60872,-1.9359,-2.1584,1.0257,0.027553,0.3526
58.38,-12.118,2.8427,-2.4862,1.6049,-0.16329,-1.5664,-2.7377,0.90986,-5.7037,-3.8971,-1.1122,2.4322,0.78299,1.9993,1.3559,-0.034361,0.020087,-1.2529,-0.82057
57.999,-14.006,1.9568,-0.84477,3.5617,3.0338,4.8948,0.13118,0.34761,-2.8547,2.2664,-1.9827,-2.3591,-0.11512,0.40071,1.9464,1.2979,-0.024117,-1.2754,-0.48476
58.607,-13.438,3.2775,-2.5543,0.83044,1.73,3.253,-0.045262,2.6181,-1.1717,-0.22815,-4.7226,-2.108,1.651,-1.2821,-1.1461,0.33013,-0.20771,-0.8182,-0.96501
58.124,-13.539,4.4735,-1.2172,2.3994,0.67503,7.2515,3.1605,0.91774,-0.071709,-1.079,-2.7882,-0.99338,-1.4977,-2.7754,0.24025,-0.41753,0.32924,-0.52459,-0.86457
59.239,-12.833,3.3419,0.66307,2.6464,-0.11308,1.4863,-2.7459,-1.2184,-0.82333,2.381,1.5785,-0.51661,0.072754,1.7135,-0.80196,-2.4226,0.51214,0.92416,0.97416
58.958,-12.167,3.8837,-1.5792,-0.18403,-2.4582,-0.039822,-0.43732,-2.4638,-3.7246,-0.99079,-1.7312,-1.0536,-1.2611,-0.074937,-0.76739,-2.8208,-0.17466,0.23743,0.57407
58.276,-13.614,3.0443,-0.68276,0.91917,-1.4161,1.9468,1.3076,2.3488,0.38576,-1.7107,-2.3338,3.4772,3.0623,-1.4875,-1.9171,-0.4194,0.17458,-1.2214,-0.26881
58.555,-12.712,3.7585,-0.57982,2.0563,0.26425,0.76691,-5.3114,-2.4286,-3.7124,0.078637,-0.53842,1.0968,0.46747,-3.2789,-2.0541,-0.99333,0.74112,-0.3358,-0.34993
58.177,-13.413,3.7906,-1.3528,1.343,1.0818,1.7253,-3.9166,0.94713,-3.82,1.9664,1.5737,0.19642,-0.20947,-2.57,-2.384,0.23457,1.1444,-0.83254,-0.1921
58.782,-12.46,4.7948,-0.14801,0.67156,-0.62656,3.0995,-0.81773,-0.37907,-6.8075,0.31546,-0.40469,-0.74205,0.36742,0.85437,1.4209,1.0164,2.1391,0.27437,0.46553
58.326,-13.606,4.1368,1.8953,1.0126,-1.5959,4.3639,-4.2059,-0.7825,-2.6148,3.5441,2.5667,0.99694,-0.76366,-1.5698,-1.7331,0.79877,1.4922,2.1964,1.6579
59.888,-12.647,0.56461,-1.5609,-1.7807,-0.71109,0.17495,-6.2726,-0.18185,-0.74839,-0.80309,0.081575,0.026805,1.5676,1.1197,-1.7894,-0.72962,-0.52449,0.32738,0.31687
59.908,-13.58,1.5868,1.8816,-1.8199,0.9041,1.5434,-3.8743,5.6201,-0.22136,-4.3725,-0.6604,-1.0533,-2.6545,-0.20194,2.8189,0.97258,-1.6636,-0.93454,-0.27807
59.768,-15.107,2.5901,1.5929,0.25139,2.4958,1.929,-6.7769,3.2676,0.40676,-2.1842,4.3358,-0.46965,-1.2747,0.63688,0.37476,-3.224,-0.76665,-0.30306,0.20561
59.986,-14.184,2.2117,3.2618,-1.2931,1.2634,1.9452,-8.279,1.2977,-1.8739,-2.0089,-0.10678,-3.1189,-0.38338,1.5424,-0.040027,-1.1657,1.0914,1.7813,1.6583
60.113,-13.929,2.4607,3.1908,-0.62237,-2.8752,0.73794,-7.3503,2.8289,1.8969,-2.2554,-0.49335,-1.2254,-2.0496,1.7363,-1.2931,-2.4149,1.0055,0.90263,-0.066827
60.223,-13.766,0.65589,1.0395,-2.9296,-2.3907,2.0583,-5.2836,0.3793,-3.4253,-2.3154,5.0441,0.85274,-0.51012,1.0907,-0.19811,0.86706,2.608,1.5807,0.36354
59.747,-14.319,1.0373,0.4827,0.49458,0.78634,-0.58679,-3.7022,0.6552,0.87037,2.9069,2.4943,1.2488,-0.53801,-1.7126,-1.8156,0.38222,0.62076,-0.90322,-0.43857
59.248,-15.115,1.0675,0.1635,0.1751,1.3024,0.77274,-4.5292,2.2993,2.1077,2.7302,6.3227,1.799,-1.4722,0.74369,0.88679,1.4214,0.54399,-0.76077,0.14149
59.378,-15.364,1.7172,-0.97707,-1.3632,0.3501,4.1881,-1.4318,2.3504,-0.1821,-5.1199,-3.0573,-5.1768,0.71909,-0.28526,0.67319,0.44911,-0.50381,-0.63811,-0.39674
59.486,-14.911,0.82454,-1.6555,-1.6714,-3.8162,1.0009,-0.72561,5.4522,3.1883,-2.611,0.78918,-0.93953,2.2074,-0.13893,-0.59801,-1.7918,0.81798,-1.065,-0.92134
59.734,-13.403,2.7255,0.77657,-1.3079,-2.1542,-0.0077699,-2.8635,3.6735,2.2122,-4.2283,1.1816,-0.020732,0.67078,-1.0949,-1.7879,-2.6899,0.23652,-0.80853,-0.7242
59.456,-13.505,3.0846,-0.070022,-1.7444,-4.4532,2.7704,-1.1046,1.8224,-3.5401,-0.092766,7.8946,1.6706,-1.552,1.9678,1.4316,-0.069704,0.73311,-0.67533,0.034417
59.578,-12.782,4.3231,-0.11452,-1.8847,-1.4334,1.5741,-4.8896,1.9761,0.96495,1.1363,3.7122,0.74791,-2.2384,0.73486,0.56243,-2.663,-0.64704,-0.49543,0.80727
59.016,-13.986,4.4535,1.2837,0.022003,-1.8041,2.387,-3.1105,0.67812,2.6034,-3.2702,1.6367,1.6937,-2.3242,-2.4334,-3.5102,-2.4156,0.79366,0.39004,0.29193
59.415,-13.227,2.8406,-0.005904,0.5656,-0.45346,3.4567,-2.9056,-0.078071,-2.2534,-2.6701,-0.78274,1.3397,0.23635,2.8133,1.6275,-0.27261,0.96399,1.1153,0.51553
59.365,-13.421,2.3975,-0.25386,2.4897,0.50713,0.23233,-3.86,0.231,-0.11096,-1.4378,-0.45996,-0.13303,1.8683,0.85393,1.2742,-0.0289,0.001037,-1.2764,-0.75414
58.51,-14.527,1.8925,-0.68611,1.7526,0.98978,1.8815,-1.9496,1.3918,1.3444,3.5432,2.4943,1.2462,2.3639,1.5911,0.64155,0.49297,1.8732,-0.07346,-0.74716
58.755,-13.432,3.0018,-1.9495,0.50726,-4.0685,0.91607,-2.9885,0.50135,-0.02967,-1.1728,3.6258,3.3616,4.1454,0.65765,0.44668,-1.0334,-0.635,-0.92757,0.43327
58.956,-13.771,1.5214,-1.2008,1.1622,-0.014016,2.6049,0.3325,1.6919,-3.8538,-2.9752,-0.30031,3.5066,2.6466,1.9773,1.5777,1.2573,2.3621,-0.56639,0.3455
58.89,-13.476,2.2437,-2.0705,0.4087,-0.1548,-1.189,-2.2485,1.8088,-0.36333,-0.059011,0.031627,0.45349,2.7232,3.7262,0.10946,0.5967,1.3709,-0.16331,1.2495
58.955,-13.703,2.9509,-1.3297,0.96959,2.624,1.6692,-3.2709,3.4934,2.4965,1.8143,-2.2593,-3.9964,0.30043,0.50287,0.20526,0.40341,2.1544,-0.11332,-0.44223
58.731,-13.416,1.5749,-1.1889,3.0381,2.011,1.8176,-3.0568,0.38743,0.13257,4.2733,1.7452,1.9873,1.9111,1.977,3.2641,1.2955,1.4439,0.8043,-0.087389
58.927,-13.063,0.59308,-3.9435,-1.1148,-3.1205,-0.26245,-1.1596,-0.65317,0.96503,0.26713,-1.2008,3.2748,3.029,0.80522,0.34092,0.0084533,1.1071,1.776,1.2268
58.909,-13.659,2.3695,-1.0293,3.005,0.43519,-1.1147,-4.7262,-0.99559,-1.3059,0.023186,0.73606,3.4503,2.8479,0.26848,-1.239,-1.6262,-0.87754,0.35233,0.062204
58.931,-12.732,5.0261,0.36798,0.20854,-3.0227,0.75504,-2.4568,-0.59281,-0.16636,0.67757,0.81432,1.5402,0.95025,0.27161,1.3204,0.98,-0.17789,-0.52383,0.4743
58.284,-13.333,2.7812,-2.5308,0.080819,-2.2796,-0.16022,-1.5981,-0.61375,-0.89429,0.17629,2.1353,2.9807,3.0805,2.3299,2.9793,2.0057,1.8135,1.1252,0.62345
58.141,-13.488,4.0733,0.45082,1.5161,0.90104,1.7735,-3.1031,-0.35933,-0.033857,-0.12882,-2.1337,0.45552,2.4493,2.4558,2.9838,1.1586,1.1868,1.6046,0.17148
58.642,-12.584,3.5939,-0.67097,2.4072,0.34952,2.2622,2.3738,0.53824,-2.1947,1.4011,0.00727,-0.036342,1.1517,4.4533,2.5392,-0.46321,-0.27012,0.78654,2.1143
58.197,-13.787,1.4418,-0.77491,3.4229,2.5843,2.9796,-0.72019,3.7114,-1.8378,-2.9743,-0.019097,-1.5324,-2.9549,-0.83024,-1.0224,-1.0795,0.18208,0.81971,1.5396
58.886,-12.433,3.0763,-1.7563,1.0113,0.11809,0.71852,-2.2234,2.2708,-0.23981,-2.7825,-4.7862,-1.591,1.1607,2.3756,4.5244,0.6478,0.64971,1.9739,1.3448
58.093,-13.302,4.7045,0.60842,2.1069,-1.2447,1.3867,-2.3768,-0.35055,-2.0877,0.59816,-4.2207,-3.411,-1.8359,-0.048526,2.3767,0.31932,-0.12462,0.5493,0.73867
58.548,-13.523,2.8456,-1.3171,-0.62774,-0.44114,3.4434,0.7602,2.3735,0.10533,-0.7938,0.79286,1.3895,1.3419,3.6573,0.50587,0.51656,0.12369,1.1095,0.37866
58.642,-13.534,2.2249,-1.2259,1.8518,1.2439,-0.50175,-0.28458,3.2583,0.58721,1.0217,1.9388,-0.12655,1.2937,3.1443,1.5651,0.15946,-0.15341,1.3096,0.84881
58.342,-13.474,2.8398,-2.9951,-0.52373,1.0994,1.0312,-1.0567,2.7504,0.44293,1.3391,-2.0783,-3.82,-1.0788,2.0111,-0.15628,-0.7215,0.83401,0.51035,-0.77577
58.323,-12.922,3.8345,-0.98108,1.7425,0.57796,0.73077,-0.34894,1.0267,-2.4634,0.16624,-2.6384,-4.8785,-2.4539,2.8996,1.551,0.10645,1.2307,0.28913,-0.6883
58.53,-12.949,1.4424,-1.8673,3.0481,1.2192,0.74495,-1.8097,0.78044,-0.75907,-3.0179,-0.092458,-0.50753,1.7772,3.215,1.1371,2.2272,2.729,1.1184,0.19984
58.225,-12.913,3.4176,-0.59201,3.1115,-0.69044,0.40867,-2.8842,-2.5744,-7.5992,-3.4639,-3.0222,-3.8524,1.5071,3.1051,-0.086446,1.2709,-0.48128,-1.3184,-0.61933
59.351,-11.92,3.1905,-1.0495,4.0657,-2.0719,-1.7112,-3.9726,-2.8002,-8.3626,-4.942,-0.6012,1.1902,1.0039,-0.83851,-1.7569,-0.11338,-0.43943,-0.80192,-0.61804
59.06,-12.961,2.4181,-2.4767,0.71239,0.60725,4.3582,2.869,3.2199,-3.2709,-1.7496,0.64284,1.8061,1.2544,2.334,-1.3886,0.80306,1.4017,0.10986,0.86724
58.559,-13.827,3.0916,-1.5853,3.336,2.6258,4.8953,4.4338,3.3132,-2.0752,1.9704,1.3448,-0.10397,0.68433,-0.78901,-0.87993,0.68901,0.17596,-0.21772,-0.025336
58.688,-12.981,3.6446,0.18816,2.5987,0.31913,1.6181,-2.4686,3.4841,-1.7363,-4.096,-1.1213,0.65458,1.1229,1.9827,-1.2378,-1.964,1.2079,0.26245,0.11795
58.555,-13.468,2.8727,-0.046665,3.0863,1.4285,-0.87382,-4.224,1.4333,-4.7373,0.31004,0.51893,-3.7124,-1.7457,0.053378,0.84944,-0.67283,-1.0807,0.84206,-0.74409
59.314,-12.351,3.3636,-2.4077,0.52994,-2.1542,-0.11353,-5.4073,1.1199,-3.3586,-4.1354,3.1113,1.4031,1.8696,0.34791,0.56974,0.72921,-0.54427,0.008177,0.37034
58.798,-12.566,3.1912,-1.1139,0.1614,-2.6243,-2.4833,-6.9006,-1.6084,-4.2881,-4.023,-3.8912,0.56837,-0.36323,-0.2781,-1.1447,0.062797,-1.3533,-1.6214,0.073783
59.443,-12.694,2.8631,-0.28169,2.875,-1.1346,0.10268,-5.3451,0.076253,0.37488,2.0153,0.49108,-0.050097,0.48886,1.5402,-0.45835,-0.42216,0.95623,-0.43624,-0.11438
59.13,-11.622,4.5832,-2.0446,-0.21396,-0.95344,3.3318,-2.9951,0.23779,-3.1558,-3.0527,-3.28,-2.4924,-2.6551,-1.0596,-2.476,-2.0846,-0.52309,-0.40354,-0.33883
58.802,-12.844,4.8705,-0.56673,1.9839,-1.1098,2.2427,0.81276,-0.66777,-1.948,-1.928,-4.6078,-2.378,-3.4423,-0.02475,-0.5301,-1.2857,-0.43129,-0.18858,-0.29625
59.261,-12.868,2.3002,-1.0968,2.8488,0.47338,3.7331,-0.49114,1.6672,-1.9532,-1.5587,-1.9638,1.1659,2.5208,1.916,0.56909,-0.48948,-0.46549,-0.52529,0.14398
58.487,-13.059,2.4378,-1.6578,1.3803,0.23654,4.2098,-2.6653,-2.4829,-3.8546,-0.87902,1.7316,3.347,-0.2047,-0.42504,-0.89482,-2.4754,-2.7209,-0.5071,-0.41415
58.762,-12.286,2.4006,-2.6422,2.1053,-0.14036,0.80142,-2.0777,-1.1234,-7.6446,-1.4898,-0.63998,0.18486,0.38919,1.1419,0.42495,0.63532,0.52907,-0.87145,-0.16061
58.355,-12.655,3.3007,-2.5206,-1.8104,-2.6537,0.020117,-0.91493,3.1058,-2.3133,-0.030932,2.5694,1.9999,1.4611,1.2639,1.7542,2.6023,0.94284,-0.80851,0.14173
58.956,-12.668,3.5185,0.78059,0.99907,-1.282,-0.24086,-2.5038,-0.78339,-4.8938,-1.0548,0.0058892,0.84375,-1.7454,0.83865,-0.84849,0.14552,1.0106,1.0798,-0.068774
58.673,-12.867,3.6958,-0.27243,1.5496,-3.7668,-1.5242,-4.3982,-1.6208,-4.4594,-2.139,-3.5531,-1.5509,2.0373,1.623,-0.22294,0.6607,-0.60972,-1.002,-0.78752
58.772,-13.339,1.7329,-1.8199,-0.42558,-4.3425,2.2253,3.3204,3.0072,-3.4058,-0.28302,-0.6213,-1.4124,-2.8477,-1.4205,1.3957,1.0256,1.6668,0.99683,0.62124
58.769,-12.891,2.6214,0.06085,2.8547,-1.5757,1.1499,0.89282,-0.058614,-3.0277,-0.73614,-0.1389,-1.0925,-1.9469,-0.63652,-0.84815,-0.52216,0.72145,0.027865,-0.081687
58.911,-13.305,3.1758,0.3284,2.9352,-1.3541,3.6603,-2.0505,1.4044,1.1153,1.0036,-0.75787,-0.90915,-0.40254,1.9178,-0.52501,-0.8694,0.1356,2.1374,0.69357
58.708,-13.197,2.3896,-0.93031,3.3809,0.7606,2.7426,1.8367,4.4239,0.036268,-0.2604,0.32907,-0.27638,-3.0909,-1.0092,0.20283,-0.62337,0.072798,0.18043,-0.059608
58.996,-12.351,2.0834,-1.6907,2.1606,0.29536,0.37935,-5.0652,-0.36992,-3.7756,-3.319,-0.07713,1.6189,-2.1776,-1.9935,1.3549,-1.5486,0.93204,-0.90501,-0.90259
58.508,-12.584,3.7559,-0.74289,0.60173,-0.31878,4.5799,0.8984,0.19354,-5.4133,0.079756,1.0044,3.7708,0.093821,0.74138,-0.13365,-0.78336,2.0101,1.6378,0.43897
59.003,-11.902,2.9141,0.31076,2.9628,-3.4581,1.6332,0.41695,1.7428,-2.3959,-2.5466,-1.6797,1.7623,-1.0653,-1.5118,-2.5359,-1.2979,-0.73996,-0.70683,0.51929
59.063,-11.928,2.2498,-3.2412,-2.0196,-4.1813,0.84328,-3.5954,1.3252,-1.4211,-0.10656,0.030413,1.1386,-0.45338,-1.5934,-3.4152,0.0143,1.8321,0.65334,1.5737
58.812,-12.173,3.2531,0.47534,0.88931,-0.45619,2.2588,-4.579,-2.3526,-1.5126,0.40409,1.1498,1.6135,0.84011,0.4887,-0.16463,-0.72298,-0.72071,-1.2372,-0.097818
57.871,-13.393,3.5207,-1.4979,1.8372,-0.99028,0.44263,-3.2144,3.7977,-0.82118,-3.5517,-1.0929,-2.6304,-0.82036,1.914,0.989,0.66362,0.24113,-0.75136,0.15411
58.643,-13.971,4.2854,-1.028,2.5178,0.41899,-0.012857,-5.0167,3.9082,-1.1147,-1.6404,-0.085953,1.8506,1.4676,2.5118,2.4794,-0.5239,0.2452,-0.00068158,-0.37292
57.997,-15.797,1.6647,-1.476,2.8414,3.6016,6.0095,1.0126,2.3761,-2.028,-0.44195,0.54827,4.5145,4.8807,3.0383,-0.76806,-2.5773,-1.1695,-0.97404,-0.98515
58.138,-13.729,2.4616,-2.6697,0.76178,-0.03156,3.1076,-0.78911,2.9126,0.42543,-2.171,-1.2713,2.0306,0.041213,-3.123,-1.2909,1.1193,1.2995,0.58809,0.31318
58.725,-13.327,3.0487,-1.4211,2.7911,-0.47793,2.0359,-0.48917,-2.3709,-0.24989,-1.2332,-0.46072,-1.6225,0.64103,-2.3559,-0.8282,-0.17655,-0.53532,0.17467,-0.4182
58.648,-13.137,2.6624,-1.1721,1.8625,1.057,2.3768,-2.6414,-1.8441,-3.9916,1.9054,2.8397,1.2759,-1.3981,-1.4145,1.3092,-0.36658,-0.96211,1.0937,0.090744
57.545,-14.563,0.48826,-1.2926,2.0649,0.73715,7.2871,0.90985,2.7321,0.33596,0.68369,-0.64995,2.8665,-2.7381,-1.2239,-2.2435,-3.089,0.41972,0.76329,0.35212
58.602,-12.879,2.7599,-1.3636,2.0227,-2.0205,1.5464,-3.29,3.2379,1.0925,-1.7399,-2.3487,0.1921,-1.4185,-0.049249,-1.4913,1.001,-0.25743,0.035996,0.26652
58.711,-12.848,2.9233,-2.0404,0.49311,-0.44739,2.2304,-0.97556,2.7318,0.53868,-2.7912,-0.78345,0.39353,-1.8174,1.255,0.84006,0.24408,-0.34612,1.0276,0.045183
58.56,-12.769,2.7661,-0.82978,0.43307,-1.7305,3.4614,-3.4355,-4.3325,-4.9374,-1.3574,0.19221,1.7313,1.7266,2.2402,0.99378,-0.31902,0.20709,0.0023552,1.3088
58.732,-12.846,3.0203,-0.23294,2.8156,0.35022,3.337,-2.589,-1.4037,-0.34644,2.7101,4.4384,2.1776,1.8407,1.6688,1.2109,-1.6311,-1.0501,-0.88895,-0.79066
58.566,-12.962,3.1396,-1.078,1.1565,-4.0658,1.1281,-4.1068,2.1667,-0.056713,-3.2368,-3.4171,0.51458,0.14637,-0.147,-2.7141,-1.4235,-1.3814,-0.16259,0.79576
58.71,-12.849,2.925,-2.0339,0.50143,-0.44159,2.2413,-0.96436,2.729,0.52295,-2.7965,-0.7804,0.39509,-1.8171,1.2499,0.83649,0.24398,-0.34976,1.0244,0.044664
58.56,-12.769,2.7661,-0.82978,0.43307,-1.7305,3.4614,-3.4355,-4.3325,-4.9374,-1.3574,0.19221,1.7313,1.7266,2.2402,0.99378,-0.31902,0.20709,0.0023552,1.3088
