NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40.261,-9.8064,-0.77889,-1.6127,0.39443,-1.9359,-0.48169,-2.8338,-1.0474,-2.1472,-1.0015,0.52548,-2.1365,0.54439,-0.43806,-0.48982,-1.6521,0.62347,-0.24916,-0.42194
52.578,-10.982,1.7384,-0.31306,2.2287,-0.77343,0.50501,-1.2936,-0.98599,-0.79696,-0.54278,1.5107,0.20971,0.3892,-0.22923,-1.2581,-2.7858,-1.3832,-0.64285,-0.98713
54.765,-13.119,3.2811,-0.69797,1.111,0.60603,1.7232,-1.973,-0.93868,-4.7078,-3.0688,-0.12602,1.2949,-0.028618,0.44867,1.2638,-0.46812,-0.49493,-0.17066,-0.88254
56.304,-13.492,3.1702,-0.82054,2.7737,1.2004,1.3291,0.45995,-0.50036,-3.5445,-0.4583,0.094472,-0.52189,-0.68039,2.0948,1.8378,-1.1317,0.14166,-0.32104,-0.21382
57.589,-13.708,2.6576,-0.44982,0.1597,-1.7774,2.6223,0.025574,1.8533,-0.32901,-1.2601,-0.09226,0.79196,1.3245,1.5381,0.2281,-3.0772,-0.72791,1.0809,1.2347
57.513,-13.395,3.3428,-1.1859,0.5859,-0.35679,2.0681,-2.0993,1.6848,2.1887,0.34131,-0.28638,-0.12947,-0.65426,0.39154,-2.0336,-2.0429,-0.25888,-0.031661,-0.45864
57.596,-14.16,2.5755,-0.15746,1.1982,-1.6652,-0.6126,-0.21077,2.3649,-4.7901,-3.4656,-0.87366,-0.43987,1.6219,1.2932,0.77848,0.031547,-1.2251,0.14359,0.12649
58.12,-13.515,3.1411,0.0063819,2.9838,-0.49813,1.5076,-0.41929,0.84745,-0.62664,-0.050898,-2.1317,0.19819,-0.10614,0.38222,1.8014,1.2316,1.1634,0.30212,0.44043
57.746,-14.757,2.0873,-1.646,3.0242,0.90767,3.2331,-3.3262,1.6446,2.0253,1.3568,-1.1245,-1.1438,-2.1712,1.3641,1.6989,0.82332,2.7118,1.4339,0.19891
58.303,-13.728,2.8666,-2.7987,-0.7174,-2.378,3.2588,-2.7247,-1.7218,1.5726,4.1112,2.8025,3.0944,1.4654,2.6839,0.99127,-0.13223,0.99364,1.2064,0.59558
57.889,-13.799,1.5528,-2.5766,2.5762,0.86683,2.9083,-3.1022,-1.6792,-2.6995,-0.49767,3.747,0.86943,-2.2472,-2.5489,0.24926,1.5226,1.1526,0.20083,0.84062
62.218,-19.202,-0.25216,6.2337,-4.0124,4.19,-4.2905,1.145,3.5293,-2.464,-2.3781,-2.1119,-0.92787,-2.3434,-2.0568,-0.98597,1.6095,0.056889,-1.4129,-0.60204
70.237,-24.194,-10.673,2.6577,-5.0505,-0.84727,-6.8234,5.3009,9.2134,2.6279,-4.4687,-2.6135,-0.21947,0.23679,0.9536,0.35075,1.44,0.2934,-0.30164,0.21809
65.404,-19.868,-5.8382,4.7327,-0.6632,-1.3913,-5.2439,-0.84706,5.4935,-1.5581,-5.0378,-2.5811,1.1313,-0.30655,2.1449,1.6472,1.8496,-0.52533,-1.4297,-0.80112
60.32,-14.542,0.40847,3.4905,2.5135,-0.97079,1.7033,0.37952,2.6423,-0.092845,0.28155,1.7916,2.9348,0.79768,1.9699,-1.8135,1.6714,0.97817,-0.094564,0.94474
59.875,-13.964,1.3522,1.3358,0.88948,-3.4746,0.34604,-1.192,2.5588,0.2132,-0.57632,0.69564,3.1766,0.78232,1.1208,-1.3491,-2.8958,-1.8093,0.50401,0.045138
60.022,-15.315,-0.78598,-0.12037,1.7781,-0.063902,4.1256,0.73359,0.57797,-2.1978,0.65818,-0.57399,1.5913,0.25526,-0.65006,-2.4409,0.8496,1.5374,0.12343,0.28127
63.066,-17.736,-3.8535,9.2571,-5.2841,0.99356,7.7777,-6.9611,2.0592,4.9481,0.16843,-3.0266,1.6731,3.299,0.37889,1.7923,0.09723,-0.72,0.63053,0.29026
64.289,-18.151,-5.7001,9.8234,-7.466,0.33999,4.3935,-10.489,0.43058,5.5604,0.44806,-5.5254,0.24656,2.3633,0.28884,0.26509,-0.95667,-2.4424,0.27586,-0.22444
62.42,-15.09,-0.51835,5.4099,-4.0038,-0.63915,-0.80524,-6.0679,2.4592,-7.0474,-3.3264,-2.3978,-8.0462,-0.87634,-0.2656,-2.0489,0.69111,-1.5509,0.26036,0.23898
60.965,-14.189,-0.26732,0.6787,-0.23888,2.2548,2.545,-4.0319,3.0781,-2.5496,-4.3793,1.7657,-1.6753,-2.5622,-0.22388,-0.67758,2.3929,1.241,1.0232,0.28593
61.311,-15.55,0.6343,6.1417,-1.993,-1.4276,7.3274,-3.7238,2.4225,-0.57929,-4.3337,-0.23772,-0.87917,0.15276,-2.1071,-0.72592,1.44,-0.89837,-1.6552,0.0030272
62.908,-17.245,-2.5071,9.0582,-4.933,-0.25719,3.0698,-4.7357,4.4706,-0.46329,2.6017,-2.3762,-0.083533,2.4526,-2.9995,-1.7055,-0.82754,-3.0905,-0.94325,-0.83523
63.357,-17.626,-1.3479,9.3708,-6.7961,-0.33013,2.6467,-5.1685,4.283,0.12499,2.1257,-2.7878,-0.47356,3.8256,-2.0208,-0.16504,0.077865,-3.3131,-1.2654,-1.4532
61.133,-14.579,0.67768,4.4546,-2.3881,-3.7802,1.5389,-4.2151,2.8771,-1.8389,-2.7213,-3.871,-3.0897,-0.69925,-2.1827,0.43087,1.2199,0.096225,-0.5902,-0.47895
60.186,-13.567,1.2686,3.512,2.3244,-2.2428,1.4635,-4.7853,2.9823,0.59279,-2.4366,-0.13607,0.86522,0.73021,-0.23085,0.56297,-0.043526,0.15107,-1.0167,-0.02067
60.633,-14.479,1.0712,5.1012,-2.2643,-5.8076,0.40203,-2.9106,1.1596,0.85003,3.605,-0.98821,-3.4283,-1.6713,-2.5101,-3.8014,-4.4686,-0.071968,-0.032267,-1.1686
62.316,-14.475,0.93012,6.5016,-4.52,-9.2934,0.60356,-0.76003,-4.6938,-5.8099,-2.3223,-0.89393,-2.315,0.33027,1.5126,0.54885,-1.6743,1.0451,0.71693,-1.7881
64.451,-6.7824,2.6941,-2.1689,-6.6193,-12.566,-6.5989,2.6283,7.5131,1.675,0.13305,-2.7227,2.3355,1.1719,-1.0306,-1.6523,-2.3699,-0.15507,0.21576,0.78824
66.987,-3.7264,2.4124,-4.5943,-10.482,-15.502,-8.2167,1.5052,6.4248,-0.31118,-0.39734,-5.2146,0.76885,0.42423,-1.8401,-1.632,-2.4603,-1.7522,-0.79891,0.94171
68.08,-2.2756,0.4173,-7.2054,-9.83,-16.948,-7.6405,4.8351,6.1047,-2.9561,0.53094,-2.1255,0.54283,1.0217,-2.3342,-2.3567,-1.4975,-1.9417,-1.56,0.20403
70.31,-1.9559,-3.8265,-5.6968,-8.3912,-19.499,-9.2158,6.6654,3.252,-0.24181,2.7199,-4.7502,1.569,1.5074,-1.4713,-0.35019,-1.6685,-0.70372,-0.71808,-0.89828
72.056,-1.5323,-6.955,-4.8475,-7.9325,-20.9,-9.4746,7.245,1.5929,-0.2565,4.4103,-5.3899,1.7731,2.6808,-1.7659,-0.10784,-1.7627,-0.51799,-0.38817,-1.3384
73.264,-1.7299,-6.5367,-6.7671,-8.6384,-17.737,-13.017,9.2459,3.078,-3.5285,3.7319,-6.4659,1.4913,2.5977,-1.5007,0.072738,-2.8342,-0.034585,-0.88062,-1.3949
73.586,-1.9667,-4.7449,-5.6121,-12.122,-13.156,-13.072,7.8599,2.7467,-3.6526,6.0899,-8.7936,4.8026,1.292,-2.9967,2.091,-3.8983,-0.72833,0.18292,-2.1387
73.126,-1.8476,-3.7373,-5.6399,-11.303,-12.812,-9.8143,6.7052,2.7581,-4.8555,7.4329,-7.602,1.9839,1.3884,-3.8936,0.08645,-5.0831,-0.23263,-0.4461,-1.2809
72.477,-2.3107,-3.4014,-5.9097,-8.7803,-12.504,-10.95,8.7417,3.0531,-5.2086,5.5201,-6.2051,1.7934,2.5045,-3.5538,-0.0048197,-5.6268,-0.44621,0.028232,-1.9292
71.603,-2.4686,-3.2413,-2.2367,-7.0768,-14.782,-6.5811,7.2152,-0.23511,-4.1091,1.1199,-3.9053,3.9589,1.1932,-2.3472,-0.16932,-5.7637,-0.33929,1.4398,-1.8014
70.673,-2.8444,-2.8991,-2.7024,-6.4276,-11.154,-5.8504,-0.26142,-2.8896,-3.1206,4.0999,-2.0349,2.3597,-0.027172,-1.5595,0.65264,-5.3701,-0.38413,1.4888,-2.8076
69.871,-2.168,-1.8157,-4.0363,-4.2612,-10.603,-6.562,1.15,-1.8372,-2.234,0.85016,-3.9347,1.4371,0.90259,-1.0232,0.50282,-3.4761,-0.47215,0.66175,-2.6991
68.418,-3.6382,3.0022,-4.0561,-4.6845,-9.337,-3.2943,-1.4879,0.30139,-3.8593,-1.896,-3.3649,-3.3215,1.4516,1.1922,2.5298,-1.25,-0.80196,-0.8533,-0.13451
67.409,-3.6284,2.7975,-3.0912,-4.5671,-11.29,-0.068058,3.9634,-0.28618,-4.4406,-1.8762,-8.536,-4.8771,1.5894,-2.0469,-0.17354,1.5449,-0.84438,-1.442,-0.026278
66.605,-4.623,3.2634,-0.97907,-1.0726,-7.4534,-2.0879,1.4028,3.6248,-0.12791,0.40133,-7.4291,-4.5565,1.0552,-0.047928,-1.6401,-0.50431,-2.2238,-2.3756,-0.18318
66.716,-4.5242,4.6406,-2.501,-3.4469,-5.8243,-2.2058,1.8298,1.6687,-2.73,-5.2575,-5.8161,-2.1345,4.2481,0.83553,-3.1661,-2.6345,-1.6168,-2.0301,-0.51589
65.47,-5.5264,5.4591,-1.7208,-2.5597,-5.798,-0.20516,3.735,4.98,-2.2413,-7.8949,-6.881,-2.2682,2.8312,1.2871,-2.2272,-2.1823,-1.187,-1.9083,-1.5108
64.171,-6.6155,3.7483,-3.6145,-2.9424,-6.936,-2.244,1.9923,6.4916,-0.72611,-0.81974,-3.7178,-2.5659,3.3734,2.1093,-1.0653,-1.5213,-0.92325,-1.7421,-0.86423
64.176,-7.4133,4.3509,-3.6134,-2.9946,-8.0149,-4.7605,1.2271,7.6392,-1.2014,-0.67948,1.2946,-2.22,-1.2493,-0.18473,-2.7057,-2.359,-0.98893,-0.17012,-1.4624
63.01,-8.0381,4.0395,-6.1224,-5.9914,-10.293,-4.3583,2.5484,9.2351,1.9492,1.6494,-0.054118,0.0078738,2.538,2.5474,0.5896,-2.6578,-1.4866,0.14004,-0.47681
63.334,-7.6281,5.4191,-3.8167,-7.5845,-7.9413,-4.6607,2.5793,3.9488,-2.1234,-2.1548,-0.73621,5.3552,4.3441,3.8034,1.2837,-3.9635,0.2858,-0.1573,-0.049309
63.536,-8.5338,4.5973,-5.2252,-8.8615,-8.8051,-6.3783,5.6182,0.77186,2.2139,3.772,-3.0331,6.2824,-1.4431,3.3985,-1.2263,-4.8939,-0.2869,-1.797,-1.5512
63.899,-10.453,6.3002,-4.8952,-8.6993,-4.9182,-9.8553,4.8877,-0.10339,4.5269,2.9987,0.076196,5.6273,-2.2733,4.5852,-0.21478,-3.0209,-0.026622,-1.547,0.14559
68.448,-16.507,-2.6403,0.12129,-8.446,1.8888,-10.664,0.23858,1.4236,6.6397,2.1166,6.5087,2.9125,1.5354,0.72488,-3.2929,1.3011,-0.4546,0.052271,-0.013228
67.868,-16.293,-2.0561,-3.629,-10.588,-0.23981,-10.035,0.42511,0.87612,5.8919,-0.18035,4.5771,3.823,1.7365,1.1104,-1.7078,1.7103,0.19901,-0.1865,0.30882
64.548,-12.189,0.88788,-0.90346,-6.7261,-4.4859,-7.4307,-3.8337,-1.0732,1.2891,-0.039197,-1.3918,1.4462,-2.3759,-3.9775,-0.33311,1.123,0.49441,1.4511,0.15045
64.314,-7.4806,5.9973,1.222,-2.9373,-7.6514,-5.0113,-3.3491,1.1128,1.5393,1.3494,-1.6696,1.6545,1.409,0.9308,1.0307,0.070984,0.71472,0.23658,-0.89208
68.521,-2.9868,5.6867,3.0836,-7.4561,-17.381,-8.8659,-4.916,-3.9489,3.9645,4.3888,-7.08,3.7773,1.1093,-0.23232,0.61603,-1.5125,1.2081,0.27235,-0.90411
70.162,-1.6546,2.995,0.95327,-7.0865,-18.692,-8.5406,-4.3462,-3.1828,5.0071,3.5471,-9.2424,1.8148,5.0191,1.1372,0.50543,-0.18815,0.69293,0.83216,-2.0903
70.604,-0.94986,1.9974,-0.045874,-7.724,-22.902,-8.008,1.4581,-4.6268,2.8167,5.2794,-9.982,-0.66257,6.6481,1.8887,-2.3685,-0.15298,0.84168,-1.4619,-2.988
72.204,-0.93225,-0.93517,-2.2245,-7.6019,-16.93,-9.772,0.72625,-2.1475,0.23767,5.3405,-11.575,0.65349,7.0391,-1.2382,0.032637,-1.8392,0.55171,-1.5032,-2.2369
71.208,-1.0793,-0.018107,-1.4518,-9.8667,-21.177,-3.727,6.7167,-3.4015,0.33079,3.6764,-8.3556,0.79388,5.089,-0.34994,0.57462,-1.9669,-0.46007,-0.30243,-1.9995
70.472,-1.8003,0.3063,-2.5411,-10.533,-16.577,0.33797,7.541,-2.897,-4.158,2.4719,-6.6417,3.4998,2.3321,-2.413,0.90737,-2.2386,-1.3779,0.9866,-1.2189
69.98,-1.8286,0.20246,-3.7717,-8.8345,-17.187,1.7156,7.9369,-4.9935,-6.0801,-1.0191,-4.2029,4.3923,4.2195,-1.9614,1.4569,-2.3679,-2.4653,1.1012,-0.36519
69.276,-1.6722,0.17332,-6.4121,-8.7377,-13.565,4.3234,5.9157,-6.7379,-6.2634,-0.11147,-0.37188,6.4362,5.5132,-0.3558,-0.20613,-1.7233,-1.5243,1.1286,-0.67893
69.25,-2.1524,-0.81414,-6.7353,-5.4586,-9.631,1.6411,3.9036,-4.6268,-4.6318,1.811,0.27708,8.6462,3.422,-3.3411,-0.010063,-2.2088,-1.0853,1.675,-0.039737
69.083,-2.7913,-1.1488,-6.1185,-4.1595,-7.6405,1.019,4.1654,-4.7495,-5.1429,0.5448,2.2049,8.8598,1.1858,-2.4532,0.084923,-0.83566,-0.59076,0.58548,0.14491
69.04,-4.3198,-0.96094,-4.4524,-1.9577,-7.1184,2.497,3.3774,-6.2618,-2.2338,2.3543,-0.08846,6.0836,1.8373,-4.0891,-0.62735,-0.4154,-0.056729,0.79994,-0.95293
68.661,-4.6894,-1.6132,-3.8675,-1.173,-5.0143,0.10204,0.92547,-3.0933,0.49491,4.4158,2.3419,2.7667,0.39392,-3.0369,-2.2548,-0.59489,-0.95788,-0.6842,-1.3762
70.498,-6.0687,-0.49642,-0.37514,-3.6412,-1.7566,-0.44735,-8.2923,-2.9145,0.44425,2.4747,-1.0757,3.2195,0.69085,-1.3321,-0.23305,0.72062,-0.28648,-1.1351,-0.99099
68.764,-7.8207,-1.18,4.1632,-0.57134,-5.1639,1.4471,-8.7795,-9.3075,2.9189,3.4351,-1.9753,0.30121,-1.4347,-0.72833,0.079482,2.0136,1.9723,-1.2515,-2.227
66.13,-9.5065,0.4031,5.2285,0.70783,-5.0863,2.45,-7.5029,-9.4565,2.7604,2.2208,-2.8224,4.3447,0.77934,1.4482,2.032,1.7138,1.4864,-1.174,-1.8786
67.001,-7.6197,-1.5503,2.8857,1.7545,-6.1603,0.34465,-7.1033,-7.6549,6.8868,3.5883,-2.7211,3.0965,-1.1689,-4.1677,0.8338,1.5117,0.20212,-1.7566,-2.1424
66.516,-8.5835,-1.2109,4.0524,4.2097,-2.6842,3.2012,-4.8368,-5.6376,3.8089,6.3754,-3.6295,0.48145,-1.8582,-4.1095,-0.98308,0.8043,0.6779,0.54959,-0.4413
65.934,-9.3939,-0.077884,5.6953,2.2656,-2.9943,4.0858,-5.8567,-5.114,6.5074,0.10493,-8.2871,-0.0031367,-0.44499,-0.47124,0.92752,-0.2778,0.14817,-0.35317,0.38352
64.583,-8.2074,2.2475,3.7954,4.6612,-0.85428,1.0023,-8.3242,-1.04,6.0127,-3.5714,-3.4861,2.4427,2.6736,1.4359,-1.1574,-2.4585,-1.0678,0.48025,1.0202
63.8,-8.9564,3.3495,3.157,6.3386,1.9891,0.72184,-7.5092,-1.7729,1.7473,-0.40119,-1.9349,-1.4969,0.25954,1.5927,1.9666,-0.51788,-2.2558,-2.0719,-0.54226
62.9,-9.286,4.4315,2.1775,4.2918,4.1084,1.6126,-7.5961,1.9495,2.8397,-1.7721,-1.3825,-0.33435,0.2941,-0.090774,0.67555,-2.2638,-0.49687,-0.026504,-0.17489
62.716,-9.978,4.9578,1.4243,3.0634,3.7859,0.84195,-5.1286,0.89555,-1.4015,-3.4292,-1.4031,-0.5051,-3.3239,-1.6292,-0.0071449,-0.44998,-0.84546,0.40683,0.68377
62.011,-11.031,3.893,0.88596,2.142,3.1055,5.9377,-1.2386,1.37,-2.5737,-4.2481,-0.3161,0.12137,-0.050706,1.5772,-1.3362,-1.8957,-0.52276,-1.4971,-1.0325
61.48,-11.558,3.7767,0.91816,1.7964,-0.76903,-0.56458,-2.9278,-2.5143,-4.3381,-3.7477,-3.7805,0.29274,3.3335,0.89726,0.0674,0.19775,1.1995,-0.52942,-0.18019
60.697,-12.753,2.7967,0.62018,2.1838,-0.17037,2.3799,-4.5804,-3.6858,-4.045,-2.5873,-2.3408,1.1732,3.4402,1.3024,1.828,0.40921,0.7514,-0.59567,-0.61762
70.977,-17.351,-12.053,9.1402,-2.1658,0.51563,-5.683,0.9089,-0.14625,4.5435,0.8482,-3.3691,4.6084,-3.1726,-5.7058,-1.0454,1.2919,-0.094836,-1.9042,-0.80079
71.973,-17.115,-11.211,9.8459,-4.188,-2.2609,-9.1075,-3.2558,-1.9069,0.67683,-1.852,-2.6358,7.5668,0.40599,-3.0328,1.6447,3.5736,1.2514,-0.49722,-0.23991
68.182,-17.683,-7.1416,10.197,-2.8651,-0.9748,-7.9066,-4.7843,0.76849,0.4901,-2.108,-5.7251,1.4442,-0.60431,-3.332,-0.32462,0.55869,-0.39999,-1.676,-0.41357
66.192,-17.416,-7.0596,9.9509,1.2091,-0.43894,-4.8527,-4.5224,-1.3671,-2.2967,-4.7583,-7.6334,1.9726,0.00058387,-1.732,2.8732,0.80973,1.0588,-1.0215,-0.79615
64.406,-11.117,0.40984,8.0172,5.9423,-1.6738,2.9902,-2.1702,-2.9628,-0.25931,-3.7055,-5.3676,0.17164,-3.406,-2.0865,0.3368,-0.29407,0.5622,-0.86052,0.35084
66.041,-7.4602,-0.71615,6.7557,8.4195,-4.8005,-0.26883,-5.7001,-8.9054,-3.2596,-1.1574,-9.7969,-2.0783,-0.98094,-3.4215,-1.1119,0.46899,-1.4519,-0.13951,0.99531
66.61,-7.2788,-0.91689,5.393,11.77,0.56413,-0.042581,-9.5431,-12.242,-4.2459,-0.77242,-8.6955,-3.6029,-0.72646,-0.35821,0.92534,1.9212,-2.6055,-1.9756,0.85332
66.336,-7.2984,-0.13248,5.0488,13.283,4.9623,-0.46792,-10.534,-13.543,-4.1747,-0.6798,-13.488,-5.3068,0.35299,0.15239,0.88025,3.445,-1.4385,-2.1519,0.78639
66.91,-6.4007,-0.6901,4.795,13.256,-1.8263,-1.4435,-10.521,-12.966,-0.85679,0.010555,-8.755,-5.4054,1.1981,-2.2866,-1.105,1.6651,-0.21182,-0.85536,0.77651
66.905,-6.1668,0.80226,4.3983,10.893,-1.0173,-1.8761,-10.086,-12.88,-1.3568,1.1196,-7.1306,-6.208,-1.5555,0.28284,-0.86898,3.1458,0.71623,-1.8503,-0.13475
66.268,-6.0722,0.32162,4.4172,12.846,0.5743,-4.5433,-11.016,-12.08,-3.6685,2.244,-6.0216,-4.7212,-1.2782,-2.6144,0.70765,3.8075,-0.69971,-2.9154,0.84219
66.199,-7.0435,-0.78074,1.2886,10.169,1.2415,-3.3334,-9.8792,-12.116,-4.2718,0.44851,-8.208,-4.5207,-0.73474,-1.9459,1.9373,1.9745,-1.034,-2.0886,0.072781
64.893,-8.2767,0.85669,-0.36336,6.2869,0.45279,-2.3085,-11.273,-11.072,-2.0057,-0.13315,-6.3666,-3.3284,-2.9474,-1.9627,1.6353,2.068,-0.56303,-1.2178,0.72129
63.974,-9.02,1.9769,-0.20295,4.7751,-2.7255,-3.1783,-8.05,-8.17,-5.3441,-4.3191,-7.2692,-3.7046,-2.5874,-3.3858,0.89033,4.3495,0.93169,-1.501,1.1396
62.931,-9.9306,2.9577,1.6385,5.8701,0.84521,1.7022,-5.6272,-5.5572,-5.231,-5.4355,-4.8074,-6.1821,-6.2191,-0.98837,0.055627,0.67764,1.7873,1.4535,1.5133
63.277,-11.103,2.6497,1.6255,0.67293,-2.5445,2.0688,0.69609,-3.3312,-8.5329,-4.8775,-4.504,-1.4627,-2.5243,-2.6663,-1.9997,2.1392,1.5619,-1.9374,0.60466
62.388,-10.502,2.4401,-1.8457,3.3517,0.58871,0.42852,-1.4474,-1.45,-8.1541,-3.9532,-2.7886,-3.0169,-1.9686,0.91005,0.18675,1.6037,-0.38266,-0.0021734,-0.55067
61.834,-11.105,3.347,-0.17878,2.7674,-1.4834,-2.1553,-3.8369,-2.3908,-6.9082,-6.2867,-6.1714,-2.1513,-2.4927,-2.6965,0.5554,1.8559,0.82815,0.81156,0.049985
61.819,-11.143,2.6799,-0.94762,4.4988,1.5124,-2.6921,-4.3838,-0.99236,-3.881,-4.7522,-2.9042,-1.4585,-1.3293,-0.38408,0.0069141,-0.1879,-0.27013,0.67097,0.54095
60.808,-11.568,4.1742,-3.004,-0.51638,-1.7705,-1.6554,-5.182,-0.067491,-5.4793,-8.7286,-1.9442,-1.7067,-2.5993,-1.2438,-0.73897,-0.33785,-0.80358,-1.5022,-0.5966
60.287,-12.619,2.9208,0.13222,2.2063,-0.37592,0.90537,-4.5112,0.79259,-2.3723,-4.9557,-3.3509,-1.2015,-3.7544,-1.8037,2.3064,1.0655,-0.026908,0.0045498,0.037055
60.762,-11.778,2.0062,-2.4952,0.65578,-2.1684,-0.14995,-5.9607,-3.3315,-9.7888,-6.8685,-4.6662,-3.8034,-0.40958,-1.0731,0.95989,-1.3519,-0.34632,0.16616,0.33503
60.376,-12.1,2.6927,-0.97164,2.2794,-0.0044029,1.4112,1.1015,-0.98304,-5.0874,-5.5314,-2.0638,-1.5452,-2.3533,0.64729,-0.8378,0.14949,1.9208,0.52069,0.15861
60,-13.18,1.5407,0.0024027,4.203,2.4887,2.2286,-0.9946,2.1836,-2.1988,-4.6863,-3.0362,2.1191,0.96048,-0.32761,-0.69888,1.9211,-0.20472,0.32213,1.3213
59.643,-12.313,1.3782,-0.79694,2.2226,-0.3722,1.2505,-0.76981,1.5982,-2.7746,-1.3666,-3.1784,-1.2452,-0.28213,1.9067,0.7586,2.0909,2.1528,-0.080709,0.89409
60.275,-12.185,3.6606,-0.62279,2.6906,-1.5149,-0.9843,-0.90154,-0.26424,-2.0301,-2.6418,-1.3284,2.1143,0.83394,-0.05984,0.5772,1.9485,1.4024,0.036831,0.097501
60.572,-12.952,0.99261,-0.054352,4.2861,0.33789,0.73884,-2.0854,-0.94464,-0.81621,-3.1849,-2.9706,-2.2046,1.254,0.34049,0.94704,-0.81098,-1.6555,-0.71707,1.5653
60.243,-12.466,1.7294,-1.6748,0.93578,-0.87978,0.66413,-2.1594,1.0074,-1.2611,-2.5403,-0.63125,-0.72136,1.1665,-0.020073,-0.18437,0.75774,1.0173,-0.6602,-1.1291
59.618,-13.209,2.7902,-2.113,0.94403,-1.7197,1.0716,-2.8994,-0.41061,-2.9079,-0.57081,-0.087531,-0.00019111,-1.0284,-0.66001,2.6245,2.2566,-0.65972,-0.90634,0.85635
60.026,-12.818,2.8903,1.2704,3.7082,-0.15566,1.0713,-4.3388,-0.51467,-6.8792,-6.1078,-5.4842,-3.1329,-0.66797,-0.83849,-0.1166,0.58507,-1.3941,-0.06345,0.84532
59.557,-13.085,2.6297,-0.74749,3.2001,1.999,2.0034,-1.6834,0.30698,-4.1798,-3.3939,-3.4805,-1.6928,2.928,1.1489,0.22272,-1.0092,0.33418,0.25505,0.70278
58.775,-13.035,1.14,-1.9306,2.761,-2.1214,0.46103,-1.7327,-1.5808,-2.2916,0.46591,-2.1966,-1.7206,-1.3954,1.2505,2.5109,0.33945,-0.64376,-0.12797,0.3546
59.129,-11.951,1.2007,-3.0482,1.1111,-1.9249,1.1054,-1.2734,-0.46553,-4.2621,-3.399,-2.2489,2.014,-0.33816,-0.54239,-0.7349,-0.31445,1.1938,0.34479,-0.035449
58.574,-13.403,2.4758,-0.22997,1.2046,0.076902,2.7332,0.562,1.2248,-1.8014,0.48612,0.1839,2.4154,2.43,1.2453,-1.8282,-0.91531,0.15161,0.25361,1.0802
58.823,-13.639,0.5938,-1.9845,1.9493,0.27035,0.82712,-1.5154,0.93557,2.9322,-0.48173,-3.8031,-3.4399,-3.801,0.23214,0.65714,2.1,0.89684,-0.46113,-0.56023
58.649,-13.181,2.6975,-1.8422,2.4596,-0.61528,1.5608,-0.23927,-1.9461,-0.57355,-0.44592,-3.2329,-0.70573,1.7065,2.2122,1.2296,0.75255,-0.91389,-0.54791,0.24708
58.773,-13.005,3.2133,-0.024078,-0.79005,-0.84531,2.022,-1.9942,-2.523,-4.6394,-2.0317,2.5495,1.8599,1.117,-1.3725,-0.16512,3.2782,1.6236,0.33487,0.2961
59.175,-13.075,3.7829,0.054712,-0.91992,-1.2019,1.7191,-2.4525,1.4461,-3.9018,-4.359,-0.77577,1.2952,2.1692,-0.60438,-0.92113,-0.92579,0.22078,-0.24017,0.58308
58.407,-13.382,2.0769,-1.1212,-0.36532,-2.4687,0.67109,-1.9041,3.6968,2.2174,-2.7906,-3.4005,-0.55595,-1.3285,0.23023,0.30136,-2.1175,-1.5779,-1.1623,-0.23816
58.177,-13.712,2.3342,-0.29346,0.87821,-1.2899,3.2111,1.8505,6.6727,1.982,-0.15485,0.46001,-0.99034,-0.056535,-0.64273,0.010567,0.18715,-0.59224,-0.84956,0.57538
57.968,-13.616,1.4714,0.020456,1.5167,-0.66545,2.474,1.8786,-0.070029,1.3455,1.3486,1.0426,-1.9984,0.082288,-0.70437,1.0038,-0.052934,0.15591,-0.41058,-0.76777
58.291,-13.345,1.7737,-1.4108,0.59196,1.8604,4.3405,2.0091,2.4236,-1.1046,-2.8123,-2.7029,-2.0906,-1.1969,0.56483,-0.49894,2.334,2.3762,1.8921,1.3404
58.395,-13.643,1.6065,-2.5412,1.4168,0.54415,1.6339,1.1268,4.612,-1.2313,-1.1271,0.64907,1.6253,-0.35891,3.5363,0.26827,-0.52501,-0.22941,1.1158,1.365
57.992,-14.42,0.89814,-0.82727,4.2172,0.26557,4.019,1.5694,3.9284,-0.52665,0.8167,1.3631,2.2321,0.48865,0.78056,-0.6149,2.021,1.1507,0.68954,0.17038
57.783,-13.291,3.5198,0.043674,3.3467,-1.2402,3.093,-2.5519,1.4854,-0.37858,2.0795,3.3186,2.1985,0.71065,0.35602,0.28413,-0.77243,0.35764,-1.4207,-1.3223
58.386,-13.588,1.8275,-1.6277,3.7664,1.8403,3.4776,-3.9828,-0.45223,0.54415,-0.23893,1.4105,1.9978,1.0825,2.1549,1.1468,-0.58556,1.4277,-0.34273,0.60107
59.143,-12.56,2.7353,-0.62717,4.6579,0.2332,1.3164,-2.5375,1.3242,-0.56264,-1.7088,0.93666,-1.7126,-2.6746,0.85458,2.0273,-0.76748,-0.0056149,-0.019052,-0.21551
58.21,-13.045,3.3187,-0.055799,2.6775,-0.16937,4.0321,-1.9448,3.3031,0.2444,0.97859,1.4062,0.56573,0.13488,-0.40335,-0.25456,0.86148,0.64653,0.54988,0.6759
58.501,-12.929,3.1981,-0.53006,0.37033,-0.51385,3.9497,2.2135,4.6764,-0.68495,2.0269,-0.68528,-0.27141,-3.0058,-1.4418,0.15461,-1.3377,-1.7515,-1.2591,-0.93249
58.517,-12.711,4.2221,-0.30184,2.6737,1.9221,3.087,1.6434,0.94866,-2.6279,-4.1494,-2.2359,-1.203,-0.82676,1.2677,0.89528,0.71422,0.21213,-0.94708,0.21341
58.847,-13.102,3.1059,-1.2602,0.9513,1.8435,4.7063,-1.1248,-2.7672,-2.2606,0.12998,-2.5378,-2.8601,-1.3559,1.1766,0.95339,0.48787,1.8653,0.17564,0.23079
58.338,-13.424,2.1647,-3.2992,-0.017523,1.5476,5.7966,1.6793,0.79746,-0.55657,-1.0978,-2.061,1.2366,2.8144,2.2302,0.73574,0.072114,0.31225,-0.20873,-0.4635
58.228,-13.899,1.8284,-2.4101,2.2572,0.50667,3.4985,-1.0884,2.5228,-0.22006,3.3805,4.5536,2.2883,1.7659,-0.54569,-1.5916,0.25164,0.26122,-1.3171,-0.22547
58.117,-13.579,2.7675,-1.8264,1.412,1.5945,5.4266,0.35649,0.92127,-3.7732,-3.7245,-1.0608,0.82931,-2.3519,-0.97941,-0.8246,0.4489,1.0463,-0.14431,-0.11412
58.16,-13.603,2.9206,-2.56,1.929,0.086106,-0.71793,-2.2748,0.95193,0.16196,1.848,3.7545,2.1989,-0.87564,1.7941,1.226,-0.33031,-0.47195,-0.36524,0.093935
58.137,-14.396,0.93364,-2.6514,1.0248,-0.97292,1.5074,-1.627,-0.86701,-0.75406,3.9548,2.4129,2.5473,-0.93244,-0.86491,2.3535,0.25884,-0.39475,-0.026614,-0.56303
58.308,-13.238,3.148,-2.1194,0.85478,1.8021,2.5064,0.49803,0.019207,-1.5956,-1.1504,2.4808,2.0976,-0.18334,2.2291,0.64414,1.8558,0.31796,0.5062,0.38402
58.37,-12.964,2.7611,0.5879,0.8715,-3.3648,-2.157,-4.0743,-0.66688,-1.3786,-1.5194,-2.4125,-0.81411,-0.84346,2.215,0.7377,1.5604,0.91788,0.5554,-0.5234
58.384,-13.447,2.7568,-1.8394,1.9523,-0.39498,3.2549,-0.72396,-0.185,-1.079,2.2018,0.1324,-1.8709,0.65228,0.86934,0.4964,0.99034,-0.72585,0.71784,0.61887
58.587,-13.415,1.4711,-3.0985,-0.22357,-0.81017,2.3323,1.0558,6.1762,0.32616,0.49771,-0.9047,-2.9723,-1.4135,-1.4108,-0.70718,-0.042674,-0.94489,-1.4494,-0.32382
58.579,-12.543,2.9351,-1.7425,0.80144,1.4603,4.844,-3.9463,0.12475,2.1948,-2.0645,-2.2345,-0.65226,-1.1545,-1.4259,-0.58872,0.93178,-1.7415,-1.7399,0.87686
59.172,-12.202,4.2753,-1.2408,0.86469,-1.9418,0.39169,-2.9993,-3.0319,-3.943,-2.9295,-1.6224,-0.2357,-0.61903,-1.3772,0.80825,-1.4982,0.15317,-0.49601,0.60157
58.605,-13.626,2.6194,-0.0045308,1.8751,-0.21882,4.0636,-2.2775,0.81553,0.41426,1.3433,2.0076,0.87199,1.2935,1.097,0.5441,0.19465,2.033,1.6306,0.78987
58.571,-12.634,4.006,-2.5179,1.8309,1.6943,3.5538,-1.3342,-0.97722,1.1675,-0.23918,-3.9471,-3.7947,-3.722,0.30942,1.4925,0.65462,0.81822,0.66756,1.7458
58.239,-13.408,2.6684,-1.0113,0.069439,-1.2729,0.77697,-5.0348,-1.9564,-0.40842,2.9115,0.97372,3.023,1.526,-0.19881,-1.0025,-1.1569,0.74044,0.67673,-0.04554
58.348,-13.156,2.6489,-2.6043,0.12787,-0.97586,-0.71934,-4.1024,-2.5343,-1.1277,3.3526,2.8166,4.42,0.6775,1.6415,1.0747,1.9012,1.3506,0.27973,0.31868
58.497,-12.79,2.8067,-0.52043,2.6461,-1.6983,-0.064992,-2.7049,-1.3336,-1.738,-0.41689,-0.75563,-0.85363,-1.0362,2.9816,1.8512,0.86742,-0.39194,-0.95662,-0.31054
57.777,-14.1,4.4315,0.4366,4.6125,-0.71282,1.9024,-2.3607,-2.0098,-2.1189,0.13833,-0.051556,1.4552,3.0077,4.5766,1.3664,1.0871,1.3843,-0.84846,-0.072066
58.709,-12.924,3.0649,-1.5697,0.66984,0.38912,-0.5295,-3.367,-2.8712,-4.3872,-0.69864,0.39334,1.5122,1.074,2.6371,-1.2279,-2.0907,-0.57185,-1.2583,0.30203
58.638,-13.285,3.9766,-0.68631,0.92601,1.4611,2.2823,-2.9256,0.032862,-2.224,0.25086,1.9282,-0.070707,-1.4676,1.5974,1.5066,0.40874,-0.18503,0.59836,0.65039
58.38,-12.913,3.6447,-2.4377,-0.81399,-3.3766,2.13,-1.5167,-3.3531,1.2015,-0.97162,-0.49873,0.84488,2.2623,6.7543,4.0459,1.3648,0.34331,0.32869,1.2057
59.219,-11.975,2.4677,-1.0429,1.4937,-1.6559,-0.95605,-3.4609,-0.55086,2.9516,-1.9536,-1.7993,0.20677,1.1817,2.5816,2.1498,2.1964,0.83915,-0.60122,-0.5781
58.347,-13.17,2.5559,0.90412,1.7314,-1.6632,0.807,0.17456,-0.76234,-1.5289,1.2323,1.8304,1.9733,1.2387,1.6436,2.2449,1.4734,-0.062531,-1.4872,-0.89744
58.613,-13.789,2.653,-2.2567,1.8674,0.77015,2.2625,-0.16546,0.41709,-4.2378,-2.5723,-0.50983,0.71799,0.98352,1.3607,1.9358,0.31095,1.1013,0.54863,-0.24447
58.552,-12.572,4.4083,-0.79715,0.96045,-1.3763,-0.2578,-5.9637,-0.59055,-1.1572,0.21936,0.40409,0.52875,-2.1043,0.93274,-1.0937,-1.7614,1.2872,1.2959,0.73189
58.359,-13.434,2.751,0.91587,0.41738,-1.1947,2.1372,-1.9406,1.391,-0.52836,2.2317,1.4378,1.0529,-1.472,1.6408,0.89963,-1.1856,0.52611,1.3838,0.18482
58.736,-13.101,4.5697,-0.37178,0.36289,-3.2398,-0.4836,-1.2281,1.0325,-1.7556,1.0676,0.97994,-0.63764,-0.89749,0.0065477,0.88894,0.40324,-0.03158,-0.47619,-0.41134
58.983,-12.631,4.2556,-0.77484,0.8687,-1.44,-1.1185,-3.7985,-0.83002,-2.5445,2.6178,-0.71005,-1.0228,-1.9885,0.082356,1.1784,-0.11453,-0.98992,-0.28424,-0.65714
58.577,-13.408,4.0564,0.80112,3.0875,-2.7839,-2.132,-6.0797,-1.5588,-3.2413,1.2717,-1.0213,-0.75267,1.6974,-0.37529,0.37562,1.5693,1.1711,0.057083,0.7715
57.988,-14.116,0.96981,-1.2894,3.087,1.0603,3.1796,-3.9629,-3.8731,-4.468,-3.016,-0.72664,-0.62551,-1.1485,0.96493,0.20554,-0.68784,-0.33293,-1.2671,-0.84959
57.889,-14.458,3.5,0.90257,2.1449,0.18493,-0.44484,-5.0584,1.7306,0.27829,-0.8723,-2.538,2.8668,2.796,3.0934,3.4922,-0.65798,-1.7611,-1.0623,0.0052976
58.043,-14.343,3.0226,0.90796,0.39054,-2.3064,-1.4206,-3.5871,2.7319,1.1353,2.1054,-0.031721,0.98889,1.578,1.7179,-0.80015,-0.06271,-0.064425,-0.12829,0.88393
58.007,-13.952,0.95019,-2.9815,-1.2723,-1.8782,0.13904,-4.4681,-0.81494,-2.3698,0.73994,-0.39927,0.33668,2.7332,2.2229,1.7391,1.7985,1.2102,-0.60899,-0.37281
58.086,-13.104,1.9567,-2.0949,0.022215,0.11686,4.0593,0.80233,0.71208,-2.32,2.4494,1.8981,-2.4493,0.32717,1.6825,0.90139,0.65324,-0.8699,1.2822,0.36092
58.138,-14.067,2.342,-2.3774,0.51034,-1.5176,-2.7137,-4.6193,0.62919,-0.41656,2.1513,-0.32877,1.2855,2.7299,2.0885,0.5192,-0.29382,0.49134,-0.27081,0.72778
57.96,-13.299,3.2452,-3.1681,-1.1319,-1.9274,-1.0893,-2.0942,-0.85563,-3.5663,-1.2707,2.7986,3.3446,-1.2056,-1.2757,0.64764,-0.74134,-0.74528,-1.2871,-0.34814
57.816,-13.062,3.6681,-1.7066,1.342,-1.281,0.83261,-2.9686,-2.4568,-7.1203,-5.1583,1.5538,2.3063,1.3126,4.2849,1.3244,0.80129,0.34111,-0.57721,-0.28945
57.93,-14.835,1.4169,-1.6073,1.9288,0.2002,3.7079,1.9299,2.5481,-3.175,-3.2219,-1.8442,1.0879,2.1644,3.5943,3.0425,2.613,0.54364,0.61241,0.40197
58.033,-13.153,2.0911,-4.028,-2.1083,-3.2917,4.101,2.8398,0.64003,-2.4131,-1.4184,-1.1979,1.3441,-0.29067,-2.1587,-2.0299,0.67752,1.2153,-0.98228,-1.5157
58.373,-12.963,3.2068,-0.39323,0.18762,-2.5141,2.7422,-1.8828,1.4267,0.26655,-0.002548,0.84066,1.4891,0.24791,0.6897,-0.77868,0.047377,0.90046,-0.68144,0.12162
57.731,-13.822,2.7259,-1.7656,1.5744,2.15,4.8682,-0.59264,2.0109,2.1146,3.0062,-0.67153,1.0521,-1.1237,-0.88678,-3.0522,-1.2689,-1.326,0.05231,0.36394
58.03,-13.176,1.4648,-2.3831,1.0624,2.6311,4.9351,-0.010112,2.511,1.8504,1.8719,-1.2917,-0.44185,-1.6415,-0.60112,-2.6116,-1.6797,0.55838,1.4823,0.67659
57.687,-12.757,3.5947,-0.72709,1.2766,-2.3445,3.5609,-0.26023,1.0109,-1.9826,0.68008,-3.1626,0.90204,-0.94801,1.1689,0.16502,-1.8484,-1.9166,-0.63405,0.63611
57.329,-13.574,2.2759,-1.928,2.2838,1.2203,5.4393,-1.47,-1.2773,-2.8556,1.0007,-1.3224,-0.091436,0.71434,2.2862,-1.869,-3.8164,-0.5619,-1.5353,-0.55366
57.6,-13.382,4.2058,1.3406,1.8503,2.4144,3.3844,-0.099897,0.91128,-1.9269,-1.3331,-2.2004,-2.7984,-2.5562,-0.39389,0.96054,0.65731,0.12795,-0.24499,0.71599
57.932,-13.068,3.3509,0.65173,2.5723,0.84936,0.82192,-2.2691,0.48288,-3.1521,-1.8758,-3.6375,-0.52665,1.4917,0.58681,1.2166,-1.5552,1.3722,0.54225,0.2524
58.216,-13.416,2.4714,-4.2155,0.064958,-0.53588,3.275,-0.64949,0.42593,1.1202,2.4364,1.0675,3.2156,0.71542,3.2003,1.4085,-0.30902,2.1586,0.5351,-0.73451
58.19,-13.04,3.2785,-1.2868,1.0462,0.9857,1.1231,-1.2785,1.7908,1.6763,-1.3651,0.99297,2.2981,-0.8675,-0.04048,-1.8332,-1.7919,-0.389,-0.45827,0.70935
58.381,-13.886,2.3746,-1.4536,2.858,2.1093,4.6039,-0.71871,0.081641,1.488,-1.8347,-3.7485,-0.48025,-3.5179,-1.9824,-1.8399,-3.0702,-1.7706,-1.3372,0.78419
58.572,-13.756,1.9652,-2.2207,1.7986,-2.5959,2.2151,-1.8037,-4.2644,-4.6402,-1.7809,1.2084,3.8636,0.84962,1.232,1.446,1.0936,0.99617,1.4389,1.0373
58.7,-12.943,3.6871,-1.2573,0.16278,1.4671,1.9747,-4.2017,-0.10285,-3.0375,-2.417,1.0264,3.9039,1.4074,1.2405,-0.096895,2.8661,0.66126,0.35946,0.38839
58.469,-12.749,3.2034,-1.3945,2.5511,-0.62731,1.1261,-1.8059,-0.52179,-1.2832,-0.68718,-2.382,-1.4777,-0.77231,0.58964,-0.56286,0.27975,-1.9566,-1.6138,-0.11362
58.033,-13.684,3.3658,-1.5411,1.5162,0.47275,1.6869,-0.037274,2.3401,3.2021,-0.5059,-2.8862,1.7105,0.35996,-1.4601,-2.7877,-1.1822,-0.7621,-0.63046,-0.29025
58.907,-13.345,3.1889,0.19612,0.50717,-3.8013,-0.376,-1.0225,1.0583,-0.65514,-1.0078,-0.2324,0.81796,0.12263,1.3041,0.1221,-0.5427,-0.62944,-0.029607,-0.31099
58.269,-13.449,3.0461,-2.3978,1.1263,-0.81005,1.54,0.86688,-0.14943,-1.0293,0.52458,0.54764,0.4352,2.4445,0.12865,0.60565,1.5498,2.1781,-0.95425,0.42972
58.509,-12.99,3.6189,-0.40037,3.3477,1.0736,2.1059,-1.7785,-1.1737,-0.43346,2.5017,-1.4012,-0.90316,2.906,1.8139,1.4875,-0.55894,0.66061,-0.56277,-0.82442
58.31,-13.293,2.1921,-2.4223,4.0621,1.6515,1.0334,-0.82106,4.4026,-0.3187,0.87956,-2.0963,-1.2585,1.6929,1.9532,-0.042838,-0.1179,-0.35025,0.40782,-0.39935
58.724,-12.881,2.6163,-1.706,-0.64067,-1.1292,1.3512,-3.4015,0.23718,-2.6945,-2.092,0.64669,0.68067,0.1501,1.7325,-0.60704,-0.071165,1.1022,0.48724,0.19503
58.642,-13.08,3.4546,-1.3702,-0.37834,-1.6404,0.061201,-0.86519,2.3476,2.5025,4.332,1.7731,0.58246,-0.34046,2.1106,2.6665,0.82915,-0.10614,0.58682,0.48219
58.315,-13.144,2.2468,-3.5355,0.35925,-0.24539,2.2961,0.075949,1.9457,1.715,-1.3671,0.28688,-0.14481,-2.6691,1.1491,1.9889,0.27643,0.11044,0.81491,1.4709
58.026,-13.241,3.2501,-1.6959,-0.15144,-0.28857,2.5253,-2.2916,-0.56751,-0.092854,0.2927,1.2589,4.4712,1.3303,1.6546,1.3852,-0.14954,1.1033,0.89217,0.26215
58.533,-12.121,4.4326,-1.8024,2.172,1.2398,1.1831,-0.50748,0.28245,-4.9026,-2.5107,-0.19288,1.7469,-1.9689,0.18696,-0.39544,1.5652,1.8335,0.77892,-0.5444
58.569,-13.389,3.3415,-1.1418,2.6802,0.92351,3.7305,-1.6009,-0.48327,-0.051022,-0.57884,0.85691,2.3258,1.3296,0.40277,0.19545,0.43852,0.21394,1.2198,0.34893
58.827,-12.739,4.3246,-2.2906,0.90273,-2.2929,1.2247,-2.7035,-3.6898,-2.4518,0.91922,-2.848,-1.6409,1.326,2.7425,1.0818,-0.21244,-0.86324,0.56242,1.0565
58.461,-13.62,2.8447,-2.4742,-0.28035,-3.429,1.2039,0.67654,1.7418,-1.4908,0.54656,3.3178,2.9702,3.9407,3.0494,0.26071,1.0881,0.52475,0.088892,0.43774
58.288,-13.956,3.8398,0.39689,1.809,0.69119,3.086,-1.4716,-3.2314,-0.078264,0.91759,1.1492,1.933,2.045,1.737,-1.4183,-2.162,-0.5348,-0.24955,0.68195
58.119,-13.995,2.1171,-1.442,1.2273,-1.7393,0.75177,-2.1512,-3.1275,-3.3217,-2.6172,-1.5862,1.1902,2.0579,1.0056,0.27839,-0.13906,-0.12232,-0.88727,-0.19221
58.088,-14.183,2.7097,-0.83529,1.8405,-0.65541,2.8494,-2.5644,2.0738,0.37642,1.5077,3.7661,2.8545,-0.18156,-1.4596,-2.6334,-1.4721,-0.6014,-0.31079,-0.43788
58.354,-13.847,2.2446,-0.1332,2.3956,1.3732,1.0118,-6.2167,0.52258,0.13873,-1.013,-1.1972,0.62871,-0.047833,1.742,-1.0343,-1.7159,-0.58311,-0.31815,-0.38177
58.644,-12.82,3.4194,0.59558,2.7597,-1.326,-1.5131,-3.1964,1.0999,0.93781,0.47618,-1.4076,0.071353,-3.2707,-1.8547,1.7297,-0.94811,-1.183,-0.49836,0.50781
58.381,-12.955,3.5719,-1.4446,0.54986,-0.5726,-2.0393,-4.0279,-2.0507,-2.9671,1.6622,-0.51813,-3.6634,-0.69466,0.44289,1.5083,0.6186,-0.75757,-0.59909,0.21746
58.213,-13.365,3.0952,-1.5938,2.5134,1.5478,3.0147,1.2668,-1.0692,-2.0568,-1.0332,-1.5013,3.6121,4.1296,2.7575,-0.41745,-0.73954,-0.20606,-0.71974,-1.0738
57.722,-13.747,1.7108,-1.2139,2.1185,-1.3416,2.2608,-2.1574,1.3527,1.3516,-1.2026,-0.12923,2.9985,2.6708,1.8397,-1.1079,-2.1833,-1.7606,0.45688,-0.65349
58.46,-13.43,2.9403,-2.1987,1.1684,1.6944,1.0099,-1.7987,-0.76353,-4.669,-5.1812,-2.6772,2.5854,-0.55445,0.46427,2.6172,0.53169,0.44944,0.17174,-0.88253
58.638,-13.177,3.0408,-1.045,-2.379,-0.68327,4.6066,0.17183,1.5896,-4.251,-1.6603,1.5021,2.5629,0.024069,1.5248,2.8711,3.685,1.6564,0.54803,0.70099
58.74,-13.86,2.3484,-1.6785,-0.66005,-2.3332,2.5212,0.86221,-3.4588,-4.1775,-4.7851,-2.8246,-2.7787,-1.0207,-0.15783,0.37933,-2.1693,0.58346,1.8922,2.5669
58.476,-13.049,2.4068,-2.1352,-0.62306,0.75858,2.4577,-2.1397,-0.91817,-1.4044,0.48728,0.67119,0.41026,0.32716,-0.52054,0.35274,1.1944,-0.55164,0.24754,-0.47611
58.258,-13.219,4.3762,-0.75149,-0.21874,-0.10797,-1.1973,-3.7433,-0.51959,-0.17851,-0.77097,-1.9105,-1.3883,-2.9379,-2.8735,-0.84115,-0.95663,-0.099468,0.75704,-0.27211
58.196,-12.936,2.7125,-2.076,-1.6356,-1.4409,1.9305,-0.93306,0.82479,0.99408,3.2536,1.1674,3.217,1.5247,-0.23645,-1.3057,-0.57589,1.0571,0.38794,0.19429
58.565,-13.341,2.2561,-4.4227,1.0691,1.0785,3.2741,-0.77614,0.64406,-0.83971,-0.70004,0.17404,-0.62856,-3.8239,-3.2843,-4.3293,-0.62603,0.90917,-0.93487,0.042556
58.75,-13.587,1.8277,0.17688,4.523,1.2251,4.8972,0.90949,1.3171,-2.7465,-0.39111,-0.12368,-0.21799,-3.8345,-2.1811,-1.5772,-0.94147,-0.25818,-0.1614,0.43289
58.465,-14.03,2.1939,-1.2885,2.956,-0.70588,0.78813,-1.1188,-0.63858,-1.5216,0.25546,-2.298,-0.77421,-0.14521,1.3424,-1.4338,-0.87923,-1.8815,-1.4225,-0.4234
57.993,-13.441,1.9617,-2.923,-1.5885,-3.2395,0.38077,-1.2274,2.423,2.0666,2.4961,-2.5726,0.46078,0.031869,0.93492,0.9782,0.57332,0.12573,1.3106,-0.23463
58.177,-13.134,4.0018,-0.53397,0.86547,0.48149,4.3168,-1.3474,0.67449,-3.5503,-3.3954,2.0805,1.6354,2.9497,2.0689,0.2179,0.10263,0.37327,0.12214,-0.30051
58.093,-13.342,4.1518,-0.65768,-0.25915,-2.0565,-0.36733,-4.4667,-4.2298,-3.7413,-2.2495,1.7228,0.24565,0.76493,3.8306,1.6659,-0.32478,-1.0676,-0.36068,0.54833
58.208,-12.983,2.7718,0.03552,1.5255,-2.6845,-1.7238,-2.0202,-2.8249,-5.2663,-2.0275,-1.7718,-0.53611,1.2725,1.4512,1.6943,0.68115,0.20103,-0.28864,0.11808
58.005,-13.238,2.5089,-2.7601,1.8662,-1.8675,-0.35914,2.011,3.4978,-1.8564,-3.1324,-0.62498,1.493,-0.18976,-0.42234,-0.22514,1.2054,0.49049,0.71113,1.3704
58.589,-12.821,2.1204,-3.0287,0.23001,-0.96286,3.5211,0.4627,-1.0883,-0.37247,0.17296,-4.0807,0.58738,1.2715,-0.73676,0.48875,1.6898,1.4452,0.30148,1.2699
58.799,-12.737,2.882,-2.7135,-0.13363,0.30008,1.5365,-2.3468,-4.5655,-4.7841,-0.049578,-2.1365,0.8669,-0.028797,0.50439,1.7487,0.92646,1.0868,0.084531,-0.0031912
58.866,-12.202,1.2452,-1.4368,2.9687,1.3043,3.538,1.6455,1.8104,-1.8986,-0.65578,-1.8073,-1.5647,1.0649,0.022488,-2.0088,0.36206,1.5096,-0.38008,0.39023
57.967,-12.776,2.6191,-0.30335,2.8424,-1.2055,2.1958,1.5744,2.875,1.5769,-0.67404,-1.4611,-2.7645,-3.4856,1.0489,0.62631,-1.8968,-0.53022,-0.40503,0.047143
58.775,-12.606,3.5052,-0.43212,3.4654,0.81747,1.0291,-0.72908,1.8861,-5.5235,-5.6278,-3.6107,-1.4257,0.16392,-0.15973,-0.56508,-3.2057,-0.7331,-0.37971,-0.32358
58.47,-12.721,3.5624,-0.11185,0.87204,-0.18219,0.20382,-4.259,-0.78887,-1.2743,-0.99854,1.0482,1.2852,2.0979,4.4838,1.1892,0.57132,0.072548,0.085143,-0.14985
58.514,-13.174,3.0119,0.0041705,1.9316,1.4293,3.7445,0.63665,1.2687,-2.7368,-2.055,-0.47949,1.3448,1.9719,0.75879,-0.35199,0.39648,-0.38423,-0.21832,0.66154
58.626,-12.983,3.521,-0.82436,1.6005,-1.2252,1.9436,-1.0288,-1.3775,-5.846,-2.1616,-0.25803,-2.225,1.1883,0.96386,1.1195,0.36249,0.47674,-0.5905,-0.26695
58.232,-13.961,2.1014,0.62904,6.2604,0.42924,1.5126,1.7833,0.15348,-3.6615,-3.0074,-0.91794,-1.1434,-1.6906,0.14432,0.29768,1.4482,1.2943,-0.53549,0.16796
57.776,-14.172,2.0394,-1.1751,2.4694,0.033769,0.28689,-0.59365,0.58884,-1.3298,1.1412,0.71716,1.2217,-2.3715,2.3972,2.9097,0.83052,-0.29901,-0.91975,-0.57246
57.675,-14.571,1.4486,-1.0614,1.7702,0.98246,2.1677,-0.55576,2.9608,-0.72687,-1.2129,1.2169,-2.6325,-1.8796,-0.82591,-1.3947,1.1136,1.0042,0.27492,-0.022105
57.814,-14.349,1.183,-2.2712,2.94,1.1991,-1.5834,-1.8895,3.352,0.39526,-1.4951,-1.196,1.0158,-0.78315,-3.0358,-4.3217,-2.9741,-0.49959,0.26984,0.95522
58.036,-13.295,2.4576,-1.238,1.7798,1.1211,3.3286,1.5252,1.6766,-3.1798,-0.291,-2.267,-2.704,-0.76532,-2.6949,-0.4576,1.0194,2.5532,3.0235,1.7681
58.015,-13.073,2.2548,-0.81504,2.6043,2.7092,-1.2855,-3.3832,3.5023,-1.5527,-1.7002,0.65429,1.8234,0.9075,0.61169,0.62133,1.1329,0.13302,0.89431,1.1781
58.332,-12.465,1.9293,-2.382,1.6379,1.0108,0.71077,-1.235,2.7224,-0.98379,-2.2826,0.99709,0.77604,0.63184,-0.20373,-1.5845,0.2777,-0.12749,-1.6535,-0.074489
57.878,-13.84,2.4355,-3.0412,2.8735,2.462,5.1185,-0.19114,0.41298,-2.4859,-4.0182,-0.92133,3.4919,0.79215,-2.1009,-0.17292,-0.89302,-0.92089,-0.44387,0.2872
58.354,-13.266,2.5981,-0.72093,4.5085,2.9852,1.1729,-2.211,0.63266,-2.4731,-1.3297,1.7819,0.61523,1.4648,4.185,1.7641,-0.0032887,-0.73963,-1.0997,-1.2972
58.068,-13.145,2.2394,-2.8264,1.8192,1.7003,0.74637,-0.00056542,5.8728,0.036019,-0.42207,-1.9254,-1.6879,-0.63688,-0.45021,0.38912,0.029022,0.10196,-0.77474,-0.63254
58.036,-14.009,1.3649,-1.2552,1.4776,-2.2173,-3.1887,-8.0694,-4.2839,-5.1301,-2.4272,-1.451,-2.6409,-1.6529,0.6192,-2.0048,-2.6739,-0.69825,-0.83641,0.21129
57.836,-14.175,1.966,-0.70598,0.95902,-1.6913,-1.3058,-2.381,-2.2987,-3.7522,-1.354,-3.8947,-2.4646,-0.4644,3.8118,0.024694,0.72414,0.40903,-0.52563,-0.19013
57.956,-13.786,1.7542,-2.9096,1.5981,0.14406,2.216,2.3159,3.9694,-1.371,2.1683,5.3809,3.4418,1.0798,2.2155,1.5044,-0.57993,-0.27721,0.19571,-0.32395
58.429,-13.057,2.2411,-2.0539,1.8131,0.42811,5.4169,-0.088701,1.1205,-1.9108,1.2187,1.2749,-1.1349,0.28122,3.3333,2.654,0.98872,0.91456,0.052406,-0.37102
58.023,-13.621,3.104,-0.19492,1.3637,-1.6462,0.82498,-4.9547,-0.76692,1.6391,-0.10133,-2.2785,-0.53523,1.9401,4.0257,0.76583,-1.1719,-0.9354,0.32822,0.49716
58.461,-12.927,3.6195,-2.1003,0.20786,-0.90766,2.1093,0.23741,-1.2516,-5.7453,-1.0308,-0.92277,3.371,2.9228,1.2913,1.5716,-0.16481,0.18052,0.027076,0.61472
58.493,-12.939,2.6833,-0.85733,1.4552,-1.8424,0.015784,0.43718,1.0367,-1.6447,-3.897,0.42244,-1.1835,-0.99179,0.73625,-0.75797,0.64361,0.60426,-0.30689,0.63317
58.375,-13.606,3.2867,-1.2405,1.5032,1.4522,5.5532,-1.7273,-0.66057,3.5144,-1.9993,-1.37,0.44167,-0.34104,-0.32699,-0.65655,-1.3803,-0.11422,-1.352,-0.29205
57.909,-13.461,2.1976,-1.5461,2.349,-1.0683,-0.67252,-5.001,-1.3679,-0.35298,-2.3439,-1.999,0.71854,-2.9708,-0.42479,-0.36261,-0.31989,-0.58491,-1.3541,-0.54879
58.393,-12.699,2.4464,-2.2404,1.6102,-3.6163,-0.050163,-2.2238,1.702,-0.70946,-1.3579,-2.7587,-1.6053,0.2155,1.0566,0.069368,0.97365,-0.25076,-0.77284,-0.11835
58.589,-13.042,3.4247,-1.1569,2.5117,-1.6084,1.094,-1.6239,1.4268,-1.9025,0.11911,0.21857,2.1068,0.47025,1.0903,0.9058,0.34652,-0.58769,-1.4285,-1.3567
58.596,-13.869,2.5434,-1.4569,1.8227,-0.79312,3.644,-1.1525,-1.1521,-1.5907,-3.4183,-3.1214,-1.1064,0.3647,-0.20177,-0.73069,-1.0874,-0.32582,-0.88773,-0.53968
58.424,-13.613,3.0621,-1.3176,-0.099582,-3.3842,0.2593,-1.7631,2.398,-0.64431,-2.0537,0.32345,2.1356,-1.7125,1.196,-0.6964,-2.4557,-2.526,-0.41772,0.094329
58.189,-13.737,2.7653,-0.59069,-0.69631,-2.0551,1.2883,1.7452,1.8504,-1.4618,-0.7468,-0.94115,2.6708,1.5635,1.5066,0.131,0.69578,0.47726,-0.38244,-0.0091561
58.103,-13.098,4.6344,-1.392,0.57374,-0.36737,1.5935,0.43801,1.3918,-0.99065,-0.522,-0.0062955,1.5812,-0.65418,-1.4776,-2.0317,1.1699,1.0403,-2.2662,-0.20909
58.34,-12.404,3.2637,-2.0403,-0.63887,-0.7767,-1.9879,-0.94584,2.4748,1.2346,2.1474,0.6447,1.0733,-0.057082,1.1979,-1.2125,-0.47333,1.0377,-0.43874,0.92267
58.092,-13.205,2.6035,-2.7384,1.0213,-1.2696,-0.99305,-4.0899,0.60177,1.0046,1.9738,-0.49752,-0.94528,-2.0707,0.97121,3.3544,1.566,1.2944,0.17385,0.86328
58.026,-14.741,2.8695,-1.3461,2.2476,0.9378,1.869,-2.5007,3.3817,-0.46701,-0.21351,0.39528,2.276,2.3113,4.6966,3.9853,-0.22612,1.8835,-0.67427,0.27025
58.282,-13.235,3.1959,-1.4811,1.3985,-0.49283,4.5542,-0.66764,1.4264,-1.4604,-0.6485,-2.0965,0.62816,-0.28981,1.2119,0.90029,-1.57,1.4683,0.0078739,0.14603
57.938,-14.224,3.1329,-0.31379,0.50775,0.60801,1.2723,-0.70107,2.5434,1.4593,1.2941,0.46513,2.0244,0.1153,-0.75741,0.021253,1.883,2.9223,2.1119,0.92176
58.361,-12.975,1.8886,-4.5145,-0.43645,-0.65542,3.062,0.69907,2.3665,1.6492,3.6873,4.2805,3.1067,-0.17011,-4.1562,-1.7708,0.14524,-0.27261,-0.13676,-0.4494
58.313,-12.896,3.0231,-0.34956,3.5495,-0.15706,2.7152,-2.3367,-0.31042,-1.2842,-1.8671,-0.32835,2.126,-0.29484,0.40791,1.623,1.0448,-0.46449,-1.1291,-1.0644
58.735,-13.453,3.302,-1.0385,0.38205,0.026233,0.40466,-1.964,-2.5112,-6.0736,-3.1447,-2.9312,-0.35465,-1.1741,0.067833,1.5573,1.602,-0.52078,-0.34292,-0.16789
58.101,-14.044,2.2476,-1.568,0.76814,0.42322,-0.16037,-5.2941,3.0364,1.2864,-2.1092,1.8997,5.4013,1.3095,3.4273,2.4479,-0.4297,1.2215,1.3181,0.26936
58.246,-13.513,1.576,-2.47,-0.032278,-1.8003,1.807,1.9692,3.0968,3.9278,3.4084,-0.81356,1.7636,2.5047,3.8414,1.3268,3.3279,1.7815,-0.060399,-0.5569
58.923,-12.984,2.6032,0.79603,4.0575,0.44508,2.0265,-1.0678,-1.2758,-2.5443,-0.90923,-1.1249,3.4373,1.822,1.0159,0.86207,0.95543,-0.25751,-1.0934,-0.19892
