NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40.219,-10.049,-1.0471,-3.2548,-1.0918,-0.74674,-0.98971,-2.8421,1.5169,-1.8957,0.0030953,-0.79788,0.68765,-1.1636,1.126,-0.60317,-0.98329,-0.60329,-0.44971,0.1761
52.368,-11.137,1.2916,-2.2586,-0.014945,-1.1573,-0.67893,-4.0838,-0.90575,-2.8491,0.018074,-2.6249,1.1572,0.90623,0.84797,-0.32384,-1.1265,-1.2142,-1.2546,1.0857
53.929,-13.173,3.129,-0.029792,3.7685,0.38297,0.99704,-5.2968,-4.2669,-4.2864,-2.6474,-1.3596,3.594,5.1283,3.9016,1.2727,0.20353,-0.7746,-1.3849,-0.3729
56.401,-12.76,2.8214,-2.1574,0.72573,-2.3863,2.3258,-1.5733,-1.2194,-3.6556,-0.9173,3.3372,3.4627,1.9535,4.5734,2.7698,1.1017,0.72211,-2.0429,-0.38547
56.757,-13.593,2.8604,-1.7906,3.1909,1.5536,1.9624,-1.7394,0.40383,0.091728,0.96996,0.49585,1.8653,0.23467,2.4111,2.2935,-0.80363,0.31748,1.485,-0.4852
57.177,-13.335,2.57,-2.0817,0.18206,-0.52511,1.6653,-0.15658,3.7751,-0.60331,0.27879,-0.11701,1.2473,-3.3306,0.43049,1.0109,0.21135,-0.45152,0.17551,0.055221
57.588,-13.241,2.1325,-1.7633,0.97501,0.50222,3.7809,-1.2568,-0.41003,-4.0302,-2.0641,-1.8704,0.76497,-1.0789,-2.414,0.11026,0.57206,1.5746,-0.68113,-1.23
58.176,-12.226,2.6204,-1.4076,-1.3475,-2.9043,1.9861,-0.39034,2.2162,-0.90041,3.2241,2.3961,2.3158,3.1457,1.6919,0.18565,-1.1066,-0.59428,-0.49672,0.011816
57.709,-13.476,0.93475,-2.3211,0.33765,0.60122,2.0739,-1.838,4.8152,1.6337,1.0042,3.0179,0.063941,-4.9215,-1.349,-3.4053,-0.58075,-0.36865,0.77476,1.0836
58.431,-13.374,0.4174,-2.2705,2.9912,0.76275,0.48167,-2.0186,0.89716,-1.6047,-2.1096,-2.2269,-0.17883,-1.9978,-2.1555,-1.1187,0.085321,0.92752,0.66665,1.2835
58.416,-12.99,3.4008,-1.6299,1.5805,1.2873,-0.068629,-0.42971,2.7926,-0.39888,3.713,-1.0015,-1.4549,-0.45446,-0.43867,1.1735,1.1862,0.034806,-0.53296,0.20283
58.56,-13.179,2.7581,-3.9968,0.72654,0.39455,1.6331,0.15001,2.214,-0.87628,1.8682,1.8957,0.39168,-2.3977,0.32317,0.56026,1.5153,0.025489,-0.86186,-0.32228
60.31,-11.556,-0.67822,-5.2899,2.2578,1.5419,-2.7286,-0.673,8.5043,3.4021,-1.0181,-1.4757,-0.27327,-0.85162,-0.80926,1.0148,1.3958,-0.30009,-1.678,-1.0022
62.95,-9.7607,-4.7064,-8.6352,0.65276,-0.39012,-1.8563,-0.066562,11.089,5.1206,-4.7779,-0.89516,2.6441,0.17545,1.6916,0.8594,1.5818,2.3605,0.092377,1.0013
60.155,-12.586,0.022495,-1.8995,2.2679,-1.366,-0.78197,-0.28604,3.9173,-4.6448,-2.323,-0.9784,2.0498,-0.8911,2.0374,2.0776,1.4642,1.2905,0.51664,0.61217
58.995,-13.145,3.4893,-1.7914,0.78865,-1.7718,-0.2489,-5.4958,-5.3727,-4.1401,-1.8337,2.5059,2.7123,-0.74718,0.60677,0.066193,1.251,-0.1275,-0.4502,1.2358
58.827,-12.302,3.547,-1.0565,2.1542,-2.4062,-1.7292,-0.73559,-0.30543,-3.9851,0.015575,2.0883,0.89374,-3.5253,-1.9282,-1.8362,-1.627,-0.23968,-0.61294,-0.85047
59.355,-12.695,2.5926,-1.9416,0.026205,-0.61833,1.2027,2.3405,2.5537,-3.9758,-0.33409,-0.57959,1.5239,0.61196,0.60253,0.37886,-0.39431,2.1536,-0.24958,0.29797
58.792,-13.887,3.0408,-2.1303,-0.40272,-2.8238,1.1139,-1.401,2.9326,0.84665,0.95117,-1.0085,0.14455,-0.50697,3.5083,2.2006,1.8712,1.1142,0.46013,1.222
62.898,-20.722,9.3167,-0.34553,-1.4088,1.3987,-0.42533,-3.2892,-0.35512,-1.1479,0.80121,0.38572,1.5952,-1.4161,3.4792,1.5503,1.6242,0.73354,-1.221,0.065693
61.283,-16.971,5.3745,-1.1148,-0.47585,2.0695,0.60288,-3.1937,1.6296,0.14005,2.1933,0.12315,1.0706,-0.3633,0.50492,-2.7672,-0.84062,0.0040366,-0.73934,-0.079989
60.882,-14.034,4.7567,2.4735,-1.2773,1.6208,0.15964,-8.0444,1.355,-2.0741,0.81835,-1.3711,-2.3425,-1.5124,-1.3866,0.84514,1.8216,0.92697,0.60609,0.66548
59.865,-12.936,2.6551,-1.2097,0.65128,1.16,2.1982,-4.5941,-0.015836,-3.4983,-0.87679,-3.4118,-3.7335,-0.70239,0.69491,0.36715,1.6953,-0.75752,-0.003389,0.15561
60.053,-12.201,2.584,-2.1419,0.055291,-0.99143,-2.0201,-5.0162,-0.708,-0.45509,-0.31161,-0.724,-0.87539,2.0121,1.9527,2.1654,-0.35682,-1.6486,-0.65149,-0.0045214
59.225,-13.375,4.1516,0.044431,0.95922,-1.679,1.6997,-0.21038,1.8271,-0.32588,1.2815,0.75493,1.6749,0.21811,0.57629,-1.3835,-1.2624,-0.72407,-0.10396,0.89846
65.544,-22.52,-2.043,14.161,-8.6938,-3.6487,12.01,-9.1323,3.529,-1.4505,0.31278,-0.34119,2.2032,-4.7547,0.91085,1.2446,1.3385,1.2449,0.0098677,1.7303
67.809,-23.997,-2.6984,15.646,-7.9807,-3.8166,11.967,-6.4301,6.9206,0.29462,-1.7496,-2.9609,2.2711,-4.3827,2.0211,0.78852,2.3007,0.99049,0.039021,1.5388
63.447,-18.028,-3.8231,8.6899,-1.0355,0.93988,0.34361,-0.38734,4.9056,-1.7937,-1.3067,-4.347,0.006102,-0.24562,1.4656,0.31728,1.2508,-0.094136,-1.9071,0.32155
65.871,-20.229,-6.8089,10.19,-1.4992,2.528,-0.88828,3.4404,7.088,-0.058172,-1.4546,-3.334,-0.27126,0.9006,0.54645,-1.0776,0.62013,0.042336,-2.1571,0.9786
62.905,-16.028,-1.6458,7.2488,-3.3687,-4.8653,2.6218,-1.3781,1.3711,-0.39054,3.056,-1.1635,-1.8047,-1.6595,0.90912,-1.0858,0.044328,2.2255,-0.52189,-0.15139
62.143,-15.577,0.64479,3.0831,-4.0224,-3.8629,2.8732,-3.5746,-0.57934,3.0634,-3.2654,2.8235,5.3077,0.096077,-0.12215,0.29446,-0.50854,0.28563,0.11705,0.35935
63.145,-14.808,-2.8633,0.62436,-2.7624,0.55778,3.4493,-6.9811,-5.9041,-1.5212,0.82072,4.9277,1.6156,-1.1255,0.61653,1.7124,1.171,0.81521,-0.86258,-0.33148
61.483,-15.761,-2.2211,4.1612,-2.266,-1.9035,2.2655,-5.5756,-0.7079,1.0392,4.5922,4.9449,6.0636,0.99321,2.4765,1.5879,2.0741,0.43918,-0.82595,-0.45229
61.334,-14.582,-2.3082,3.1717,0.82407,-3.6121,3.4002,-4.485,1.0084,0.67439,1.3892,1.032,1.4612,1.4031,0.10131,-0.6864,1.0545,0.32314,-0.63341,-1.091
66.867,-18.835,-7.0409,3.6672,0.17559,10.531,-1.3623,1.3618,-0.30923,1.4031,0.55734,-3.9084,-3.8655,-8.1239,-0.17065,-1.1658,0.37452,4.9893,-0.03485,-2.9102
66.899,-18.371,-7.8868,3.5845,-0.53326,9.0562,-4.0121,-0.24096,2.7845,-0.38618,-0.91078,-0.90457,0.43983,-4.9916,0.16569,-1.347,1.6906,5.4152,-0.71225,-3.3544
63.797,-14.673,-3.3794,0.44777,-0.67762,5.5629,1.584,-6.646,2.4956,-1.0226,-1.3545,-3.8857,-0.47365,-0.54324,-2.083,1.1358,3.7826,2.0186,-0.028242,0.028853
64.9,-13.509,-4.962,-2.5681,-7.2279,4.1784,2.7886,-7.7871,-2.5363,-2.9683,1.097,0.45103,-3.5113,-2.7699,-0.94819,3.1223,3.1467,1.0707,-0.87667,-0.10764
64.502,-14.177,-6.7484,-4.9913,-7.1824,3.8996,10.159,-3.5008,-2.0001,-0.1394,4.2106,2.8384,-0.034068,-4.5756,1.2769,4.3195,1.9107,0.99432,-0.78215,-0.17128
64.412,-13.276,-4.1944,-3.1262,-6.5704,3.7811,5.8837,-2.8298,-0.4238,-2.471,4.687,2.5934,0.73366,1.5726,-1.7473,-0.55102,-0.43877,-0.5629,-0.68804,-0.45053
63.051,-13.897,-2.3752,-2.5394,-3.0069,3.4566,5.7224,-1.0382,3.455,-0.34642,0.87436,-1.283,-1.318,-0.83842,-1.6384,-0.76983,-2.6207,0.54422,0.14197,0.18774
65.044,-9.0154,1.4279,-0.16483,-2.9076,-5.7049,2.1349,-1.2419,-2.3784,0.44396,5.2433,-1.3553,0.1198,0.40256,-1.8392,-1.433,-0.73219,0.64477,-1.4959,-0.96525
71.492,-2.309,-4.6817,-2.6203,-3.9093,-13.213,-1.8564,2.7806,-7.9122,-1.3227,8.3747,-2.7302,-1.2155,3.8075,-3.1444,-5.7192,-1.0497,2.2139,-0.74023,-0.66075
74.106,-1.927,-6.2745,-2.4046,-7.4005,-16.518,-2.7444,6.7704,-7.1231,-6.3399,10.511,-2.8113,0.015649,6.9679,-3.4461,-5.1242,-2.0015,1.4993,0.49198,-0.76673
74.911,-0.89943,-9.0479,-5.6795,-6.143,-16.624,-7.2337,6.181,-4.92,-5.9013,9.9223,-2.9214,1.714,9.7963,-4.2468,-5.9899,-1.552,2.237,0.30078,-0.64373
75.788,-0.72406,-8.9202,-4.4157,-6.5325,-16.676,-8.8378,6.6811,-4.2337,-7.6418,10.808,-5.119,1.9095,11.96,-4.5927,-6.6336,-2.7012,1.2363,0.77186,-1.5873
75.711,-0.66723,-8.4666,-3.9157,-7.1462,-17.872,-8.364,6.5087,-3.8004,-7.0561,7.4574,-6.5052,1.838,12.356,-3.3025,-6.2881,-2.6813,1.7224,0.73127,-1.9974
74.76,-0.49826,-6.3625,-3.7079,-5.5541,-20.619,-5.8716,4.3768,-5.7335,-7.1193,6.1295,-6.5873,0.50268,12.892,-0.38841,-6.1663,-2.5562,2.4816,-0.85701,-2.6913
73.641,-0.78814,-5.7883,-0.6588,-4.0915,-18.064,-8.4307,3.7587,-5.1901,-9.1006,5.97,-11.042,0.3939,12.647,2.7281,-3.8173,-2.2438,2.5217,-1.2016,-2.9375
71.531,-0.19391,-3.1605,0.37523,-3.4422,-18.66,-4.715,1.0877,-6.2053,-8.0073,2.066,-9.9381,-2.0782,11.175,4.5768,-2.2757,-1.9321,2.1912,-0.29079,-3.3169
69.624,-1.6236,-0.22142,-0.84724,-3.3813,-15.312,-5.0154,1.3927,-5.8291,-9.3307,0.57084,-9.8426,-1.8956,9.4873,2.5789,-0.72596,-1.455,2.9516,1.2558,-2.3331
69.764,-1.7467,-1.0909,-1.9575,-1.4132,-12.442,-1.7851,-0.60252,-6.9578,-7.4427,-0.29414,-7.2323,-3.6678,9.9636,7.3559,-2.6303,-2.5326,1.9994,0.4354,-1.3027
70.844,-2.1747,-3.8689,-2.3578,-2.0556,-10.706,-3.4835,-1.6019,-6.2054,-4.7168,0.51757,-9.2086,-1.3341,9.2159,3.9112,-3.0187,-3.3768,0.81931,0.18357,-1.8855
70.563,-2.5609,-3.7553,-1.2854,-0.50561,-12.498,0.060493,-2.8124,-7.8563,-6.0924,-2.1852,-8.3153,0.01697,11.952,5.6053,-3.4332,-3.0731,-0.0037738,-0.33299,-0.82671
70.747,-3.4193,-3.8229,-0.92441,-0.38859,-13.422,-2.3768,-4.586,-10.355,-4.4705,3.4927,-9.1057,-3.9445,9.2255,1.7966,-2.979,-1.8134,0.32719,1.1405,1.0645
70.311,-2.546,-0.91527,-0.71073,-2.1167,-10.879,-3.3338,-4.8781,-12.958,-8.8164,4.6806,-10.467,-5.2936,11.793,3.1591,-6.155,-3.5902,-1.5208,-0.21194,1.2921
68.132,-4.1739,1.804,0.80215,0.52589,-10.132,-3.6627,-0.61066,-10.958,-4.5442,8.0337,-8.0824,-5.5716,9.7878,1.4178,-8.7418,-4.8348,-0.82202,-0.99691,1.584
66.508,-5.0283,4.7161,-0.44375,-1.7279,-12.352,-5.7151,-0.74172,-6.1406,-3.099,2.9036,-3.0719,-1.5926,3.4536,-0.92639,-6.8675,-3.6118,1.4083,-0.95712,-0.96777
65.297,-5.9053,4.0945,-3.9829,-3.8529,-12.403,-3.4417,-0.81892,-4.9624,-5.2357,-0.10312,-3.2518,-2.7627,4.7774,1.4437,-7.0361,-3.6544,1.4692,-0.30167,-1.2339
65.061,-6.1826,2.4161,-4.0194,-2.9499,-9.0645,-5.8036,-4.4027,-1.922,-6.1531,-3.4327,-0.7836,2.7244,7.5362,4.8356,-4.2212,-2.4761,-0.2764,-0.27127,-1.009
67.434,-9.2698,-1.3476,-2.7438,-6.8689,-3.5863,-0.058899,0.88683,-6.3233,-7.4326,3.0865,-7.4162,4.0925,5.1197,-3.073,-3.2987,-2.4669,1.9458,-0.94996,0.16135
70.848,-9.938,-3.9686,-2.5471,-9.816,-0.065269,4.4431,5.8298,-9.294,-9.5078,4.5929,-7.5337,3.7904,4.0168,-5.6367,-3.7587,-2.8178,2.2135,-0.20156,1.3612
68.428,-4.7725,-0.48178,1.2809,4.9179,-4.1806,0.33522,-3.0473,-14.324,-8.6794,4.4251,-8.0327,-4.2266,6.8399,0.67575,-3.4454,-1.1405,1.1505,0.64387,0.86772
70.163,-2.6333,-1.5838,0.50605,7.3884,-6.4819,-1.6761,-4.4078,-20.411,-9.3046,6.7551,-7.6821,-4.5355,7.6006,-2.514,-5.8499,-0.19331,0.88321,1.3745,0.76352
71.233,-3.1347,-3.4218,-0.27655,5.5416,-6.0787,-1.6306,-5.5124,-18.184,-8.3608,5.5318,-7.5091,-4.1177,9.0272,-1.9101,-3.3856,0.71871,2.1401,0.40672,-1.1151
70.914,-3.4076,-3.9408,1.5805,7.0966,-8.3248,-4.8841,-2.8564,-16.08,-11.618,3.8199,-7.6235,-3.6016,8.7082,-1.604,-3.8403,2.4551,2.1396,-0.95831,-1.0896
70.63,-2.8584,-4.5278,-0.4128,10.043,-6.7242,-3.1948,-3.7298,-16.436,-10.484,1.3526,-4.435,-2.0508,6.9699,-3.038,-7.0901,2.9901,2.8927,-1.1685,-0.62063
68.414,-3.7829,-2.2,-0.80347,10.007,-6.3578,-5.0773,-2.9932,-9.8137,-9.3849,0.28765,-4.1315,-1.6082,6.2616,-2.0979,-8.4959,-0.2618,2.0165,-1.9256,-0.99376
65.136,-5.898,4.2783,1.0168,1.2449,-3.0943,1.0224,-1.1694,-1.872,-6.29,2.5811,-1.7201,0.18044,0.82923,-1.5726,-2.7273,-1.6734,0.23958,1.0238,0.050484
65.05,-6.6126,4.3485,0.73251,4.4445,-2.7348,0.045589,-1.1694,-6.3242,-9.175,-1.1541,-3.2032,0.42349,1.5588,-1.3276,-5.7158,-2.448,1.6877,0.68331,-0.12589
64.063,-7.5104,5.3255,2.0449,2.8377,-4.2931,0.46877,-1.1401,-4.2902,-4.2782,0.56324,-1.3367,-0.095206,-2.2036,-1.0337,-3.6981,-2.2718,2.5878,0.55717,-0.5648
63.985,-7.8055,3.6803,0.64973,2.4905,0.46609,3.1579,-0.77575,-0.98882,-6.1989,-1.1445,-1.7173,-0.22247,2.6442,-1.6537,-3.6834,0.37654,1.733,0.24365,-0.93253
63.727,-8.2629,3.5349,0.0023689,3.4836,-2.0787,-0.35938,-2.3438,-1.8648,-2.8543,1.224,-0.012044,2.0681,3.4536,0.33106,-4.0397,-0.79325,1.1908,-0.39287,-2.1633
62.677,-9.6615,2.8959,-0.5919,4.2024,1.6336,0.18993,-3.7639,-2.745,-5.3489,-0.82097,-3.7584,-0.90356,1.8784,0.095965,-3.5727,-0.48273,0.77266,0.23725,-0.77339
64.525,-10.511,-2.2742,2.7455,3.4328,-8.4904,3.0176,-0.93105,-5.0408,-8.4012,-2.9191,-3.0108,-1.94,1.3234,-1.9405,-1.8762,2.0524,0.31457,-0.095161,0.1965
71.243,-13.712,-12.629,9.5261,0.74021,-9.3191,-1.3868,-1.2157,0.4711,-1.9542,4.6384,-3.2388,-2.0511,-1.9233,-1.3035,-2.5375,1.8826,-0.51728,-2.5622,-0.11731
71.079,-9.8312,-5.2771,11.295,1.1849,-4.0022,0.87387,-8.6553,-10.302,-9.0527,1.3902,1.8168,-0.077539,0.72862,-1.4794,-3.6336,2.7558,3.2913,-1.9707,-1.5082
71.816,-4.1423,-8.2303,6.2965,8.9127,-9.1053,0.53734,-4.5077,-18.161,-8.8649,2.8395,-2.6573,1.2143,4.6729,-5.4236,-2.8873,5.2617,3.1792,-0.53081,-2.4092
73.206,-3.8347,-8.5589,6.4115,10.845,-8.1837,-2.4198,-6.6098,-21.302,-9.2152,6.9659,-6.9684,-0.89213,2.3328,-5.872,-1.0276,4.6976,3.7158,1.2905,-2.0159
73.445,-3.8249,-8.9162,6.6748,9.3169,-7.8025,-2.3794,-9.4406,-20.648,-7.6974,4.2876,-6.2076,-1.5995,0.71875,-5.512,-0.55121,5.8222,4.0138,0.97215,-2.2486
73.413,-3.6448,-10.218,4.2151,9.0871,-6.243,-4.9013,-11.667,-20.42,-7.2959,3.4032,-5.7322,0.13654,3.9498,-3.726,-0.28083,6.3159,3.5616,0.37407,-2.5331
73.26,-4.034,-11.564,4.9393,10.957,-8.5054,-5.3381,-11.062,-22.624,-7.2573,5.1981,-5.5141,-2.4847,5.2111,-4.0019,-3.4229,5.7891,3.6246,-0.81269,-2.1027
70.161,-4.4783,-8.3075,3.0539,9.3242,-8.6225,-4.3052,-13.277,-24.501,-7.0038,4.5132,-6.9812,-5.032,4.6872,-2.7057,-4.8775,5.9544,3.3312,-0.78401,-2.2905
70.516,-3.6343,-6.2231,1.3228,10.666,-0.36334,-4.9035,-12.933,-19.632,-3.6163,6.5422,-7.4686,-4.4249,4.1203,-3.3968,-5.3785,4.5032,2.1297,-1.3313,-1.9537
68.742,-5.6705,-4.964,2.8822,10.096,0.57065,-0.35771,-11.942,-19.096,-1.4403,4.6599,-8.6412,-2.4239,2.6967,-1.5974,-1.3156,5.0698,3.4543,-0.39423,-1.8233
71.159,-4.4024,-8.049,-1.4689,7.2278,1.4724,0.62704,-15.832,-21.979,2.4971,2.6025,-13.851,-2.278,1.2601,-5.4119,-1.7914,4.1141,0.76047,-1.8109,-1.3327
68.107,-8.723,-4.746,1.2401,10.478,3.2081,0.42882,-9.4133,-13.281,-0.47206,3.7793,-5.4929,-5.1969,1.5737,-0.30514,-0.7851,5.5773,3.0534,1.1458,-1.2368
68.067,-7.9003,-3.7392,1.7958,5.9611,-3.6578,0.70796,-10.736,-16.112,1.3043,0.28904,-9.2372,-2.4131,3.4089,-0.8684,-1.5147,3.4806,2.2134,0.32371,-1.9661
68.117,-11.828,-2.2681,4.7382,-4.1537,2.4231,2.8732,-9.1866,-8.9578,1.032,-0.3112,-1.8306,0.87787,1.0426,0.58911,0.37651,2.3408,2.9229,-0.53876,-2.6677
69.721,-17.178,-2.9853,14.005,-8.5462,6.9867,3.2083,-14.735,-10.771,0.17748,-2.5334,-4.35,-0.19632,-4.3334,0.97605,-1.7525,2.0863,3.1073,-0.2519,-3.1729
71.424,-22.969,-2.2596,15.005,-15.567,6.9429,-2.1377,-19.431,-15.387,3.7854,-2.4046,-2.523,-0.22909,-7.4809,-0.8173,-2.2791,3.0695,3.2306,-1.348,-1.6617
71.917,-24.709,-0.84429,13.679,-17.275,6.4931,0.93643,-15.005,-9.9327,2.8329,-2.7379,-1.2406,-1.2792,-3.122,2.1318,-2.0835,1.9448,2.9056,0.012342,-0.88418
71.855,-24.303,0.89719,15.873,-13.128,7.527,-0.61836,-12.551,-9.3283,0.12681,-3.16,-5.9239,-2.0543,-1.0779,1.9091,-0.20995,3.2262,3.137,-0.97335,-2.5279
71.362,-23.872,2.2418,13.911,-15.682,6.4165,1.6804,-17.225,-9.6315,-0.50359,-3.7106,-3.6864,1.088,-0.26756,4.9389,2.6497,2.8665,2.8495,0.56992,-1.1306
71.095,-24.224,2.204,13.818,-17.543,5.2598,3.1891,-14.727,-11.068,1.6411,-9.7993,-6.6981,2.6389,-0.17686,1.454,1.8064,1.9201,3.5685,-0.49363,-2.0351
70.459,-24.105,2.3707,16.244,-14.722,6.545,0.10667,-14.696,-8.2461,1.8689,-5.8202,-4.4134,-1.0667,-1.4451,3.1674,0.0024364,3.1081,4.8861,0.7998,-2.4281
70.612,-21.971,-0.56155,15.182,-15.208,4.1893,-1.0931,-12.542,-10.219,2.298,-6.7796,-1.086,3.8975,-2.5793,0.81661,-0.99679,3.2744,4.1432,1.6358,-2.2259
69.854,-19.643,-3.4251,11.552,-11.61,3.7498,-1.3298,-13.75,-11.919,-2.2197,-6.22,-5.2503,3.5969,-0.92564,0.86406,-1.4156,3.9988,4.8111,-0.33281,-2.3111
67.394,-16.072,-2.2244,11.64,-7.9851,1.6646,1.5714,-13.229,-6.701,-2.5818,-6.2491,-6.7427,4.027,0.98113,-1.8971,-1.8962,3.3417,4.1564,0.64236,-1.5964
65.408,-16.024,0.6304,8.8938,-7.3155,3.1727,3.4828,-11.386,1.3695,1.088,-7.4664,-2.1594,-0.64245,-0.71334,0.81358,-0.79875,1.3321,1.5663,0.8661,-0.1956
65.045,-15.934,2.184,10.133,-6.6933,5.7759,4.1978,-10.548,0.84632,-0.49228,-4.2759,-0.14651,-0.15128,-2.4771,0.61102,-1.3163,0.52512,1.2248,-1.1655,-2.3615
67.558,-10.783,3.9275,10.098,-7.0138,2.5569,-1.9583,-13.803,-3.6624,-3.352,-6.2926,-1.7056,-0.2258,-1.5013,0.11701,0.77994,0.68718,-0.05164,-0.68222,0.25271
68.624,-9.2493,1.2425,4.1049,-5.4348,6.1714,2.3647,-13.732,-6.2506,-4.4498,-4.3386,-0.5268,1.9133,1.6216,0.2461,-0.02465,0.48022,1.0816,1.2408,1.4836
68.877,-8.9036,0.90279,4.4275,-6.5647,4.9618,2.7674,-14.652,-9.3404,-5.5486,-5.0119,-2.1657,2.4849,1.9686,1.72,-0.6083,-1.9066,0.96196,1.3533,0.79968
69.344,-7.6567,0.68018,2.8476,-6.359,1.7158,3.7529,-13.2,-11.921,-8.3417,-6.6557,-1.5648,1.0635,1.4668,3.838,0.86608,-1.9524,-0.91888,-0.38734,2.1795
66.634,-9.7721,3.2905,3.2216,-5.6,2.9011,4.0785,-12.447,-6.8734,-4.769,-5.1608,2.2885,2.8018,2.6746,4.9099,0.29923,-2.987,-0.04231,1.6545,0.86253
66.559,-9.3557,5.157,2.6113,-8.3684,0.78335,3.3696,-14.062,-5.3963,-3.2816,-6.4671,1.8726,3.3657,-0.42877,2.3769,-1.6586,-2.7632,0.99162,0.64493,0.36685
64.603,-10.844,2.4609,1.9125,-6.8218,2.4071,3.8223,-13.795,-5.2574,-3.3888,-6.5879,2.628,2.3812,0.41927,2.4388,1.1969,-1.103,0.64277,0.56398,-0.36081
63.802,-11.842,1.1687,1.9418,-5.7604,6.0781,6.625,-12.233,-2.3319,-0.024364,-0.28766,0.37387,0.31548,-2.6354,1.6106,1.1687,-1.4347,-0.68997,0.68618,-0.063027
63.986,-11.617,0.75061,-1.2572,-8.5763,-0.19247,0.71463,-11.375,-2.5885,-4.5474,-6.1338,-0.79239,-2.1349,-4.1771,-0.64496,-0.24888,0.12527,0.96804,2.0998,0.18549
63.619,-11.944,-0.7181,-1.5904,-7.0082,1.7259,3.4356,-14.128,-4.2235,-0.99695,-2.6066,-1.3982,-2.2661,-5.671,-0.56212,-0.077471,-0.36632,0.88149,-0.46954,-1.1011
62.729,-13.225,0.097683,-0.69377,-4.1926,3.8838,6.0144,-7.7636,-0.99879,-2.9991,-3.4199,0.30223,1.6575,-1.7231,4.1452,1.8957,-0.57275,0.67336,0.20679,-0.031486
62.349,-12.505,1.723,0.555,-1.9638,0.84467,4.9662,-5.9494,2.6754,-2.7732,-7.2286,-1.2123,-0.56033,-2.0685,0.76472,0.090823,0.32812,1.3141,0.077575,-0.33545
62.141,-12.11,1.993,0.89225,-4.5585,1.7509,5.2189,-7.188,-3.5733,-5.0835,-5.7912,1.5138,2.9118,0.24147,0.88424,-0.28682,-0.72951,0.37675,0.48066,-0.28779
61.118,-14.031,1.0291,-0.64489,-3.6367,2.1689,2.1366,-3.529,3.8692,1.0642,-1.7664,0.99298,2.1475,-0.63751,2.5862,1.7591,0.075516,-0.1443,0.83117,-0.35213
61.221,-14.015,1.1912,0.33883,-3.9102,-0.63845,1.5005,-6.8877,1.7439,1.1228,-0.41982,3.8865,2.0794,-3.7656,3.1852,3.2426,0.98808,-0.35774,1.9467,0.27763
61.233,-12.067,4.1804,2.0965,-1.3787,-0.89397,3.7763,-5.4165,0.089673,-2.5678,-4.9952,0.89843,-0.72751,-1.3148,1.8241,1.8845,1.7752,0.36512,0.32765,0.24052
60.609,-13.057,2.4523,0.68442,-1.5067,1.4652,4.7706,-1.3861,2.9304,-2.9293,-6.7128,0.83695,1.3564,-3.1698,2.2715,0.41006,-0.3812,2.4733,0.8517,0.26584
60.399,-12.45,3.2981,-1.3207,-3.8741,-3.4656,1.782,-3.0115,0.94187,-1.6106,-2.1865,3.6916,4.5291,0.018461,5.1079,2.6878,3.3548,1.0996,-0.73453,-0.51917
60.031,-13.802,2.109,-0.66588,-1.6658,-0.30443,2.6426,-2.2503,0.56079,-0.58937,-1.8835,3.2223,0.3236,-1.8456,2.1211,-1.8872,2.3218,2.3754,-0.26971,-0.53184
60.488,-12.833,1.7006,-2.041,-3.5722,1.0151,2.7705,-4.5305,-1.0938,-3.5667,-2.7284,0.88234,0.9463,-1.6869,0.2955,-0.20477,-0.54156,1.8027,1.1419,0.03841
60.285,-12.611,2.0893,-1.3559,-3.2224,-2.3371,2.7043,-2.0989,4.7364,0.13692,-0.58252,1.2322,-0.66587,-1.6146,1.691,0.73507,-0.50549,1.1576,1.5691,-0.05099
59.455,-13.937,1.8787,0.70723,-0.69583,1.0505,6.0638,0.27097,0.31767,-3.1938,-3.7302,-0.76311,0.94053,-1.5986,1.5474,-0.5802,0.25665,0.33353,-0.16025,0.14798
59.236,-13.869,2.4423,-0.89489,-0.93866,0.55089,4.4288,-2.0505,1.9021,0.79643,-1.9445,3.5379,4.2178,0.70133,-0.45971,-2.2484,0.04747,-0.20878,0.4098,1.604
59.158,-13.002,3.6875,-0.81818,1.1055,-0.20475,0.22266,-1.9191,-1.4404,-3.0416,-1.8458,0.58622,2.7973,0.55383,2.2791,1.5776,1.8619,1.8777,-0.59967,1.129
59.145,-12.696,1.9349,-0.87684,1.5136,0.86875,2.2113,-4.2803,-1.1225,0.82461,-1.3277,0.85481,0.63197,-1.605,1.517,2.0491,0.050313,2.0055,-0.2899,-0.43332
59.106,-12.757,4.155,0.84505,1.8375,1.4924,1.0546,-3.1561,-2.5143,-3.4007,-4.6517,-0.18155,0.98151,-1.8153,1.0454,0.81962,-0.33904,-0.3804,-0.89708,-0.13314
59.534,-11.854,4.5009,-0.57178,0.77386,-1.0108,-3.649,-5.4335,0.60758,-2.6528,-2.1751,1.0875,1.6476,0.40067,0.7116,-0.060347,-0.44383,0.4362,-1.7022,-0.78537
59.2,-13.208,2.8909,-0.22327,2.089,0.97725,1.9955,-3.0439,-0.81601,-1.7562,0.67145,4.2389,0.4741,-2.4744,0.037078,-1.2335,-0.55707,0.15064,0.93292,1.0327
59.09,-13.242,1.9977,-0.78284,3.4103,-0.04036,1.8476,-1.4598,1.2568,0.29407,-0.54573,-1.532,-1.2466,0.72346,0.24031,-1.0458,-0.47548,0.24966,1.5159,0.076999
58.752,-13.801,1.9344,-0.9029,3.955,2.3566,1.5585,-3.4956,-1.9194,-2.194,-1.0753,0.049099,0.14478,0.56446,2.8712,0.88651,-1.178,-0.29022,-0.18176,-0.20516
59.124,-13.158,1.0719,-2.969,0.85762,-0.78715,0.59565,-4.5733,-0.065811,-1.3472,-0.072328,3.8059,1.7193,1.2467,4.7737,4.4113,1.7744,1.1132,0.29201,-0.5768
58.781,-12.817,1.9498,0.035893,3.2014,0.47969,1.2989,-2.4593,2.302,-2.2384,1.3416,1.0269,-2.9945,0.072087,2.2438,-0.43842,-0.11193,-1.2746,-0.31242,0.1499
58.534,-12.245,3.6295,-3.5596,0.16704,0.70409,4.1032,0.4313,-0.86719,-2.0106,-0.11398,-2.5158,-2.0038,-2.7083,-2.9764,-0.13372,0.61971,-1.2507,1.4522,0.18295
58.37,-12.306,4.3952,-2.4798,0.14667,0.047327,0.69824,-1.4677,-3.4181,-2.7731,0.80435,-1.1103,-0.18888,-1.6346,0.66999,-0.14535,1.7815,0.88041,-0.50771,-1.2709
59.086,-13.08,2.421,-1.7542,-0.41565,0.13966,0.10346,-2.4733,-2.444,-4.0586,-4.7811,-4.6518,-5.9342,-2.8385,2.4052,-0.24484,1.3063,1.7207,0.9876,-0.59456
60.277,-14.389,3.2151,0.37746,-2.2317,2.9649,-2.1986,-2.7777,1.6891,-6.2025,1.5049,5.4551,1.606,2.9239,1.4445,-2.6955,1.441,1.1138,0.85114,0.27668
58.759,-13.982,2.4409,-0.6437,0.87656,0.14291,0.26393,-0.64536,2.3557,-3.9759,-0.81979,-0.48678,2.4124,0.50123,1.3629,0.10724,0.37775,1.4843,-0.65456,0.025888
59.059,-13.578,2.7226,-1.066,0.53672,0.15214,2.1749,-0.54402,1.2704,-1.0935,-2.1018,-2.8537,-0.13367,-1.1977,-0.76633,0.34428,0.43663,-0.35583,-0.99229,-0.49878
59.812,-16.016,3.9355,-0.40407,-4.3977,1.2839,-0.92064,0.59487,3.4525,-3.4257,-3.3155,4.0604,2.4798,3.8501,3.1526,0.97706,3.4104,-0.011977,0.69676,1.0273
58.65,-14.474,2.0612,-1.2491,-0.61079,0.20562,3.0041,-0.2469,1.0579,1.1153,2.1134,2.962,4.7284,2.3698,0.93644,-0.52323,0.48295,-0.2139,-0.76561,0.3015
59.066,-13.729,1.7022,-2.0612,3.5394,0.65894,1.1297,-0.1348,0.56825,1.9756,1.0665,1.2781,-0.71413,-0.43077,2.1963,-1.9485,-0.44161,1.0577,-0.29459,0.18657
59.41,-12.437,3.5023,-1.8671,0.77982,-2.1516,-1.8798,-2.178,0.58481,-3.167,-2.7208,-0.203,-0.83708,1.1043,2.3714,1.8797,-0.35592,-0.33836,-0.016687,0.1519
58.889,-13.485,3.5286,-1.3954,-0.32826,-1.2419,-0.0042806,-1.5273,3.1156,-0.28949,-1.2578,-3.2759,-0.29687,2.2788,4.2504,2.6805,0.56225,1.5028,1.0335,0.22726
59.414,-15.089,4.5144,-3.2178,0.57626,-0.865,-2.0641,0.79529,2.5198,2.0327,-0.55327,2.6545,0.16673,2.5439,2.1864,3.5117,2.6612,1.2133,0.89767,0.32766
59.151,-13.941,4.1176,-2.0091,1.3082,-0.9317,2.2116,2.2873,1.1992,-0.33088,-2.0401,4.8324,1.6782,-0.31674,0.93414,2.7314,0.78348,-0.44396,-0.094446,0.24501
58.862,-12.77,3.6371,-1.2542,1.9491,2.1448,3.1003,1.6427,3.8951,-2.1401,-2.0976,-3.5451,0.30717,-0.64622,1.2936,0.13134,-0.31178,0.21962,-0.50524,0.35062
58.097,-13.942,2.1024,0.026461,5.4722,1.9294,2.9398,1.4594,0.53308,-2.5654,-2.8508,-3.7453,1.0928,2.3582,2.3915,0.47272,0.76633,2.7679,0.3227,0.64129
57.733,-13.487,2.6148,-1.8415,2.0185,-1.6533,1.8191,-0.78312,1.9797,0.29085,2.3144,3.9262,2.3557,0.96451,1.6109,0.88399,0.43794,-1.1166,-0.66197,-0.01993
58.026,-13.28,3.518,-0.28369,0.61929,0.42684,3.2425,-4.1724,-3.6115,-0.30165,-0.65975,-1.9452,-0.3101,-0.070079,0.36212,-1.3982,-1.5256,-1.037,-0.71989,-0.0089787
58.465,-12.891,4.5471,-0.10965,1.4268,-0.50158,1.6679,-0.65519,1.4771,-2.0749,-1.9334,-2.8731,1.6793,0.55371,0.011549,-0.43099,-0.15369,0.13319,-0.81115,0.64194
58.372,-13.8,2.2923,-1.5853,2.79,0.31778,1.7757,-0.71912,-1.0052,-1.1283,1.9558,-2.2941,1.5133,0.54988,1.9653,1.3405,-1.0049,-0.45257,0.10876,-0.22579
58.337,-13.114,2.6642,-1.7976,0.62407,-1.0394,1.641,3.2446,2.6307,-2.3552,1.9332,-0.31546,-2.3892,-1.0129,0.90217,0.56326,-0.96417,-0.94227,1.5647,0.01226
58.789,-13.538,3.2304,-0.94328,-0.86116,-1.9959,0.17428,-0.023735,1.8955,-0.13487,5.2652,1.2958,-3.5868,-3.7815,-0.92914,0.011559,0.060943,-0.13846,-0.11238,0.45828
59.155,-12.484,1.9518,-2.3154,-0.11855,-1.3254,-0.41096,-3.072,0.58473,-0.75172,2.1087,2.0722,2.4826,0.12884,2.3504,-0.50162,0.69863,-0.90865,-1.0077,0.34644
58.783,-13.263,3.0151,-0.51726,1.2836,0.11566,-0.81787,-2.4736,-0.83931,2.0149,1.0401,1.5158,-0.43284,-0.49698,-0.95199,0.2727,0.46106,-0.079904,-0.56595,-0.43552
58.721,-12.743,2.6995,-1.4022,-0.48034,-1.7719,2.5718,1.5245,3.3551,-6.288,-2.1068,-2.4853,-0.68895,-0.76957,-0.17677,2.0711,1.7424,2.6622,0.80334,0.33036
58.78,-12.829,1.7199,-3.2024,2.9173,4.1532,5.0508,2.1329,0.23892,-4.0104,-0.96314,-0.78848,-0.28206,1.5544,3.7498,3.0577,2.5149,1.0904,0.31825,-0.062036
58.157,-13.398,2.2051,-2.5552,1.3208,1.9194,2.9349,-2.6415,-3.5557,-0.57836,2.038,1.7513,1.681,-0.55756,1.4199,0.20662,-1.1828,-0.74002,-0.47117,0.097782
58.208,-12.78,4.6356,1.8357,4.148,0.12016,1.7791,-2.1845,-0.75041,-3.8481,-3.4732,-1.3473,-1.4892,-3.2095,-1.8542,-1.087,-0.96974,-0.61271,1.1961,1.1274
58.425,-12.909,2.346,-0.87499,0.46847,-0.60707,6.3134,0.1548,0.43053,-5.6296,-5.9992,0.04909,-0.78627,-3.0861,-1.0423,0.52343,0.51174,1.5537,0.66372,-0.024906
57.995,-13.389,3.1096,-2.0654,1.9211,2.2542,4.6603,-2.8164,2.1949,-0.11054,-4.1596,-0.30016,-4.4547,-3.1403,0.48004,0.16076,-0.10467,0.61159,0.64708,0.26463
57.855,-13.59,4.1326,-0.90241,2.7131,2.883,3.8552,-0.96708,-0.42552,-0.59204,-2.2478,-5.3564,-2.4216,-0.96775,0.13451,0.64364,0.54376,2.4641,1.6084,0.38312
58.679,-12.73,3.1311,-0.47839,2.9976,-0.3101,-1.7598,-2.5791,1.5918,-4.0399,-4.7059,-1.5834,2.7959,1.3297,-1.2522,1.8181,1.2622,1.5777,0.96997,1.4671
58.773,-13.338,2.5094,-1.9585,0.57258,-0.12368,1.0554,-1.1643,1.0941,0.80605,1.3035,-0.27141,0.20883,-0.0091739,-2.5849,0.72523,0.10908,0.38244,-0.75817,0.23516
58.542,-12.393,3.7991,-2.8473,-0.54423,-1.0843,0.4545,-1.3506,2.4013,-3.0049,-0.82595,-3.2604,-2.4506,-0.79003,-0.32997,0.6579,-1.6432,0.13196,-0.32631,0.15211
57.826,-13.396,3.3029,-0.89001,2.4199,-1.3029,-0.75828,-5.5819,-3.7018,-4.6155,3.5481,-0.55251,-4.5702,-0.011944,3.2412,2.6642,1.7761,2.488,0.93014,1.8314
58.428,-12.47,3.1432,-2.5978,-0.88099,-1.7877,0.47276,-2.3076,-0.28567,-2.9968,-2.2803,0.22664,-0.55977,-1.2451,3.6124,1.7422,1.6709,0.52049,1.5009,1.8845
58.441,-13.336,1.3964,-2.7936,-0.33538,-0.93837,-0.92622,2.0023,4.5284,0.77084,1.2716,1.7383,3.1833,-0.49152,-0.062902,0.37312,-1.0796,-1.0003,0.5145,-0.43008
58.502,-13.193,2.4925,-1.3592,2.1503,-0.55933,2.0921,-2.2743,2.453,-1.4684,-4.2661,1.3623,3.2731,-1.7547,-1.6027,-1.438,0.11051,-1.3215,0.61059,0.65892
58.323,-13.694,3.6108,0.46226,3.2778,0.37761,1.5886,-1.6452,3.2475,2.8379,1.1277,0.92039,-0.67956,-5.5121,-1.9558,-0.81191,-1.9746,-1.0169,-0.64734,0.092492
58.202,-13.02,3.8483,-0.38752,0.79185,-3.7383,-1.1008,-8.8167,-4.4152,1.2117,-0.14436,-0.80415,-2.8777,-2.2388,0.9664,0.52138,0.72942,1.2724,-0.13275,0.12368
57.599,-13.813,4.4944,-0.85596,0.22534,-4.1979,-1.595,-1.9005,3.8456,1.5679,-1.3952,-1.9237,3.2549,0.82997,0.51876,0.5132,0.36288,1.0127,1.6486,0.45343
57.291,-13.727,4.3637,-0.82672,0.77578,-0.21495,-0.32277,-2.0515,0.34168,-0.13002,1.5858,-2.2303,0.5828,-4.3441,-1.5632,0.49535,-0.852,-0.34819,-0.70732,-0.90511
57.526,-13.673,3.3826,0.12343,1.4484,1.9942,3.7874,-0.54224,2.0865,-0.51917,-1.7585,-0.44658,-2.0204,-4.4305,-0.15016,1.0553,-2.3767,-2.7706,-0.93567,0.83915
57.747,-14.416,2.166,0.16717,2.8502,1.0362,1.9505,-1.8094,3.4954,1.6982,-1.0228,1.1723,3.5158,2.4301,2.0869,2.1984,2.7388,0.24707,-0.70773,-0.21624
57.841,-15.234,1.3541,-1.8876,0.29178,0.89187,5.3861,1.0148,1.8537,-0.16385,1.9871,1.111,2.125,-1.1024,0.30236,1.0193,-0.49969,2.4164,-0.064265,-0.32452
58.326,-13.235,2.602,-0.71888,1.9035,-0.3518,-0.65218,-1.9481,-1.5397,-0.21237,1.4189,0.66988,1.9993,-0.081896,0.9391,1.0076,-0.47946,0.050306,-1.6945,-0.7346
58.429,-12.657,3.2061,-0.45107,0.73375,0.67599,1.2382,-1.9582,-0.75365,-4.8065,-0.64019,0.11682,1.2921,-1.7288,0.038098,-0.20909,-0.90541,1.5595,1.3946,0.96741
58.073,-13.753,2.4467,-0.34684,-0.2239,0.48198,3.0075,-0.61769,1.0477,-1.5382,0.96806,-1.1867,-1.4869,-1.9275,1.6099,-0.92163,0.91039,1.0986,1.2729,0.9469
58.093,-13.258,1.6735,-3.4601,-3.1667,-3.1568,2.4279,-0.34188,2.9337,-0.059081,3.6548,1.6214,1.9464,1.3708,2.6073,1.3265,-0.16663,-1.3065,0.088886,0.64568
58.471,-12.333,2.9492,-2.4911,0.21185,-0.53026,-1.6123,-5.1523,0.82027,-0.55224,-1.9487,-3.5731,-1.7558,0.21397,0.63517,-0.92363,0.30631,1.7577,0.5677,0.43881
58.24,-12.99,2.917,-0.099223,2.0161,-0.92462,2.2104,-1.8096,0.15772,-2.5193,-2.3924,-0.53035,3.7195,1.2322,0.70998,-0.41446,1.6452,1.3831,-0.51887,-0.31495
57.999,-13.08,2.7178,0.53416,2.1576,-1.0297,1.7982,-2.5377,0.013903,-0.60744,1.5317,0.18649,-4.1778,-0.33987,0.088009,-1.8043,-2.3514,-1.0385,-0.29139,-0.20686
57.628,-13.319,2.4863,-1.6859,-1.3173,-1.4057,1.9784,-0.15395,2.7908,3.7843,0.99594,2.1483,2.4431,1.2643,1.6593,2.3405,0.37663,-0.48417,0.3667,-0.22227
57.298,-14.005,1.9942,-0.50006,2.6241,3.1568,7.2472,0.037326,0.75526,-0.66762,-0.4165,-1.1013,-0.73592,1.2896,0.9323,1.8291,-0.10415,-0.035668,-2.1009,-1.4582
57.716,-13.17,3.4423,-2.7317,1.6681,2.3196,0.76603,-2.8663,2.586,-1.9988,-1.6198,-0.40127,1.0828,-1.6386,0.58105,0.46909,-1.4775,0.32516,-0.5208,-0.84914
57.819,-14.148,3.1504,-0.87966,0.34484,2.1498,4.0773,-1.0088,3.1937,-3.2099,0.052126,-0.18297,-0.066367,0.43648,-1.4533,-0.2836,2.0819,1.3047,0.011475,-0.30325
58.876,-12.432,3.3643,-1.3945,0.97395,1.2749,0.4586,-0.88527,2.7896,-4.6519,-1.9847,1.1637,2.323,0.5265,-0.10167,1.2895,0.64709,0.17021,0.071785,0.5804
58.464,-13.096,1.6368,-1.5714,0.025308,3.4525,3.8574,-0.81939,3.1478,-0.78042,-2.0965,-0.59671,2.1982,1.5562,3.1167,-1.5574,-1.857,-1.2352,-1.5651,0.01494
58.783,-12.975,2.7832,-1.2293,1.4899,3.3174,2.3627,-4.1228,-1.7051,-5.3362,-3.0624,-6.0545,-6.6932,-1.1404,-0.078935,-0.52451,1.5163,2.2033,-0.23195,0.61534
58.547,-13.456,1.5606,-2.8041,1.4942,-0.27816,2.3147,-1.9843,2.8785,-1.0016,0.471,1.8049,4.022,4.0699,2.3281,0.24014,1.8354,1.3645,-0.29629,-0.22588
58.508,-13.446,3.0162,-3.315,-1.4562,-2.6357,2.2836,2.3288,5.0435,-0.9497,-3.6594,-1.7534,-0.3095,-1.4644,-0.51755,0.56219,-0.13321,1.2864,0.052166,0.42654
58.272,-13.873,3.1306,0.11313,-0.96076,-1.8381,3.7958,-1.1041,3.4803,-0.7575,-3.2811,-0.86232,-2.461,-1.6653,0.15061,1.2698,1.6336,1.4087,-0.26001,0.0061746
57.901,-14.31,1.1619,-1.6933,-1.0621,-1.762,-0.10985,-5.4588,2.0605,-1.2923,-0.82161,1.8745,2.2015,1.749,-1.5328,-1.06,-1.4395,0.65283,-1.4106,-0.44755
57.376,-13.887,3.4739,-1.7171,-0.45472,-2.3789,0.23316,-5.485,2.4757,-2.7301,-4.4325,-1.9268,-0.65821,-1.0375,-3.5182,-1.932,0.4291,0.75524,-0.547,1.4673
57.937,-13.557,2.7808,-1.586,-0.77768,0.72147,0.35318,-1.8303,0.51493,-2.1423,-0.54145,3.041,5.2061,1.4182,-1.8343,0.19825,0.20866,1.0065,1.9516,1.4003
58.178,-13.579,3.4969,0.012465,-0.11401,-1.0482,-0.77153,-2.5921,-0.26132,0.40415,0.96988,1.276,1.3752,2.4536,0.68132,-3.1486,-0.99284,2.3352,0.81738,0.29944
58.25,-13.63,3.9148,-1.077,0.56846,1.571,2.7901,-1.9552,0.17335,-1.5683,2.0602,-0.071777,1.0397,-0.63593,2.7421,-0.66804,1.4464,2.0938,0.40821,-0.058615
58.512,-13.041,3.0806,-1.8562,1.6308,1.1348,0.46045,-3.798,-1.5287,0.68829,5.5826,1.7926,2.3277,1.1748,0.095751,0.79032,1.8695,1.9601,-0.90376,-0.46328
58.8,-12.112,4.4518,-0.2696,1.4559,2.1685,0.74612,-4.699,0.064958,-3.1142,-2.6085,-1.897,-0.54346,-0.82602,1.6447,-0.42431,1.0632,0.68652,-0.35909,0.53585
58.735,-12.743,2.634,-2.006,0.26304,-0.061711,-0.38015,-1.6368,2.847,-1.416,-2.0973,-3.7598,-1.7595,0.47366,0.9,-0.15649,2.8062,0.45167,-0.17543,0.66279
59.436,-11.553,2.451,-4.1124,1.8473,0.86239,-0.61459,-2.3242,0.20454,-2.4891,0.53155,0.87457,3.3149,2.8819,0.18426,-2.0442,0.1714,1.3828,0.13176,-0.19254
57.951,-13.185,3.4516,-1.7096,2.4249,0.85408,-0.074995,-3.0953,1.3577,-2.5953,-1.3393,-2.7352,-0.98669,0.84585,2.0073,1.0661,1.4053,0.60101,0.68174,0.63526
58.241,-13.268,3.2704,-1.2257,1.3883,0.86689,3.6458,-2.5953,-1.0193,-1.8144,-3.7232,-3.6576,0.3084,0.56127,-0.017644,1.0727,2.4715,1.3911,-0.1261,0.24062
58.741,-12.582,3.3051,-1.4561,1.3853,-2.0787,0.24822,0.22925,0.81923,0.52843,-1.5948,-2.256,-1.4816,-0.97527,-2.2678,-1.2126,0.94216,1.3177,-0.88647,-0.95231
58.739,-12.989,2.8385,-1.2664,2.4322,0.16404,-0.58671,-5.8439,-2.0112,-4.1046,-2.2138,-3.3651,-3.576,-2.0523,-1.8756,-0.58492,0.75408,0.12457,0.3362,0.56184
57.954,-13.387,3.1138,0.0050673,3.1671,1.3218,6.328,-0.90973,-1.1335,-5.8643,-1.872,1.6307,-0.1377,-2.221,-2.3967,-1.5796,0.38782,0.58461,0.7218,1.4118
57.781,-12.956,3.3628,-2.2786,0.3849,-2.7724,4.2694,1.2419,2.3762,-0.6553,-2.2383,-4.3061,-3.6968,-4.3615,-2.8451,-0.55333,-1.2899,0.10812,0.72761,1.3516
57.516,-13.49,2.716,-3.1226,-1.5421,-1.5188,2.5958,-5.774,-0.95166,-2.1145,-0.2522,-2.2209,0.18474,-1.0844,-1.3714,-0.12964,0.76266,1.6244,0.55325,1.3847
58.62,-12.247,3.7486,-2.136,-0.77432,-0.84052,1.0047,-7.3004,-2.0655,-4.6139,-2.8606,-3.007,-0.58134,-0.37668,1.0617,2.1318,-0.45272,-1.0516,-0.23395,1.0008
58.09,-12.917,3.2659,0.15732,1.5635,1.2472,2.9442,0.70202,0.63814,-1.9336,0.66539,1.7829,0.765,0.13743,-0.24405,-0.79177,-1.4881,0.14151,0.068688,0.14869
57.922,-13.3,2.0095,-1.8454,0.3737,0.99541,2.842,-2.6234,2.9125,-0.76794,0.15789,2.0842,1.7383,1.9257,1.2157,-0.2051,-0.63122,0.20053,0.0078189,-0.49676
58.36,-12.737,3.6007,-2.4612,0.44757,-0.69498,0.39252,-2.1079,-1.1549,-6.1845,-2.7363,-0.91394,0.027884,1.8383,2.0335,1.3361,1.1008,0.11694,0.43673,0.71217
57.53,-14.215,2.0844,-2.9363,2.8136,2.0521,2.6235,-1.4222,2.1092,-3.3787,1.3136,1.9345,3.3251,-0.29695,-0.048741,0.19777,1.8533,0.091129,-0.70218,-0.38921
57.512,-13.516,1.818,-3.8694,-3.0947,-4.6724,1.4875,0.011483,4.5992,0.32974,2.6232,1.6514,2.6337,2.2337,0.32919,1.4813,1.5318,-0.6761,-0.66037,1.4199
57.957,-12.906,2.7338,-2.151,-0.73755,-0.054535,1.2295,-0.48673,0.80911,-1.8758,0.1011,-0.87897,-0.38847,0.91195,2.7007,0.21023,-1.0255,-0.3079,-1.0053,0.25921
58.697,-12.297,3.0953,-2.5277,0.22233,-0.49396,1.8823,-3.0381,1.5397,-3.6849,-0.057558,1.5297,2.1822,-1.1807,-0.046417,2.342,2.321,2.0915,1.0518,0.0846
58.727,-12.418,3.3975,-2.5663,0.5243,0.094826,3.5985,-2.592,2.6485,-1.0339,-2.5819,-0.76619,-0.88408,1.6102,1.2956,0.1245,-1.984,-0.57451,1.3886,0.86483
58.89,-12.87,4.0032,-0.50091,1.0037,-1.7901,0.75028,-5.1584,-1.3234,-2.8851,-2.4526,-1.5084,0.53791,0.11823,0.74699,-1.0442,-2.0403,-0.49622,0.28158,0.88043
58.618,-12.882,2.0044,-1.6367,2.2857,0.71656,1.6135,0.20062,0.78601,-1.2389,0.24394,1.3201,2.8074,2.0792,0.27598,-1.3573,-0.885,1.111,1.0487,-0.88231
58.921,-13.024,2.2786,-1.9064,0.23596,-0.88188,3.0366,-3.3695,0.014886,-0.85709,-1.0583,-0.027412,0.14764,1.0015,1.7621,-1.5378,0.36151,0.60311,2.1315,1.0848
58.583,-13.099,2.0675,-2.4063,1.956,-0.47339,1.3312,1.7849,2.9974,-0.32105,-2.3187,-3.4359,-2.6278,-0.44873,1.8438,1.1915,0.41277,-0.14862,0.46534,0.13672
58.698,-13.111,2.342,-0.74792,1.6991,0.91041,1.3406,-1.6676,-0.19186,-0.47077,0.73995,0.46628,1.5378,-2.3424,-0.10057,-0.58566,-0.7136,2.4576,0.30309,0.62951
58.773,-12.753,2.9682,-0.24792,0.82819,-0.74179,3.0854,-4.5486,-1.2719,0.021242,1.2332,-1.1618,-3.7667,-3.1605,-2.2063,-1.4244,0.56906,1.7374,-0.65096,-0.19789
59.04,-12.293,3.5941,-0.72413,2.7567,0.64215,1.0939,-4.885,-0.81581,0.14461,4.9968,-1.2884,-1.4976,-1.4191,0.66225,-0.15737,1.0042,0.26982,-1.1254,0.8427
58.912,-13.059,3.1687,-0.92381,0.5802,-1.0892,3.4503,0.98749,2.1799,-0.78424,-3.0524,-0.67353,1.2699,-1.4177,0.69034,-1.2073,-1.4297,1.482,-0.15453,0.60917
59.089,-12.661,2.4254,-3.9298,-1.529,-3.1348,2.138,1.6387,2.2063,-0.36706,-0.19908,-0.084553,3.4147,2.4962,3.1994,0.29359,-0.7325,0.62239,0.65857,-0.15221
59.092,-12.588,1.1684,-4.7442,-1.05,-3.0893,1.2171,-2.2489,0.24283,-4.0948,0.60461,2.0031,4.9697,3.2254,3.0977,2.3913,1.2697,2.0296,0.35297,-0.35151
58.686,-13.59,2.7647,-1.4043,1.2558,-0.37368,2.0209,-0.5363,3.3318,0.5037,1.3606,-0.94984,0.43477,-1.1036,0.12424,0.61377,-1.2164,1.3821,0.26277,0.85495
59.322,-12.659,2.6432,-1.4808,0.50725,0.39299,-0.088553,-4.5406,0.98732,-0.3644,1.0664,0.047356,2.2183,3.9586,4.5533,2.3935,2.1234,0.36411,-0.12887,0.21154
59.598,-12.253,1.8765,-1.1133,1.7776,0.44231,1.2406,-2.6749,2.3719,-1.4487,-2.7845,-2.0179,-1.9013,1.4482,2.991,-1.0754,0.13445,1.6029,0.72373,0.20331
58.422,-13.804,0.98933,-1.5035,4.0563,1.9813,0.19275,-3.4985,0.65661,-1.2725,1.3217,3.8059,3.7914,-0.75621,0.34604,-0.98525,0.37709,0.033709,-0.14895,0.56878
59.108,-12.883,2.7001,-0.69357,2.6417,-1.076,-0.55352,-5.0808,0.30407,-2.2602,-1.5469,1.3346,2.5462,0.50476,-0.27682,0.21595,0.78754,-0.52026,0.5564,0.11002
58.94,-13.572,2.3377,-0.31403,1.3519,-1.6949,-1.7185,-5.0541,2.2916,0.23353,-1.1755,0.59234,-1.2572,-2.6338,1.3459,1.8365,0.90696,0.86483,0.76259,0.51574
58.828,-13.348,2.8449,-0.8053,1.3412,-0.065463,2.1013,-0.70096,1.5496,-0.61306,-1.8619,-3.4415,0.76847,1.3733,2.73,0.42758,0.54524,1.262,1.132,0.59938
59.048,-11.973,2.1242,-1.7968,2.7119,1.541,3.5265,0.76207,1.6256,-1.8799,-4.4412,1.4286,0.68296,-2.5859,-1.5887,-0.75121,0.31319,1.4769,0.63761,0.28702
59.537,-12.566,2.6212,-0.3818,2.3474,0.70597,0.84447,-2.7042,4.7047,-0.16173,-2.4192,2.5483,-0.078806,-1.1291,2.5536,1.2047,-2.4091,-0.015186,0.52304,0.59007
59.241,-13.154,2.6446,0.84009,3.6257,0.57188,-1.0967,-3.2031,0.84837,-0.61089,-0.40091,-0.85223,-0.45367,-0.74217,0.50557,-0.12177,0.71744,-0.95076,-2.194,-0.31145
58.936,-14.203,3.4616,-1.0629,0.49824,-1.9412,2.7535,-0.57197,-1.5447,-2.5992,1.8764,-0.43063,2.9438,-0.58011,-0.21515,0.94303,-0.14746,0.12496,-0.97697,-0.18474
59.123,-12.489,3.1339,-0.67131,1.831,-0.27358,3.5433,-0.5655,-1.9408,-3.4789,-1.3333,-2.6719,-0.096984,-2.2777,0.19305,2.7827,0.34003,1.0562,0.48453,0.94207
58.739,-12.487,4.6419,0.94472,0.51738,-1.6409,3.0318,-1.8313,2.4967,-0.71679,-2.1483,-0.38983,1.797,-0.88098,1.0367,0.96105,1.3499,1.0443,-0.16444,-0.83205
58.708,-13.265,1.7521,-0.082161,2.5507,0.15085,2.7612,-7.6925,-1.5575,-3.2103,1.3477,4.3397,3.3454,1.6223,0.066717,0.6688,1.1607,0.29182,-0.90168,-0.3999
58.831,-12.9,4.4338,1.192,3.5643,-2.0213,-2.1536,-2.4283,-0.28625,-1.2692,-1.2644,-0.26198,-1.2146,-1.2366,-3.535,-3.0999,-0.1557,0.45143,-0.30336,-0.37363
58.522,-14.397,2.0018,-0.1108,4.0548,1.4247,1.751,-1.6867,0.50523,-0.77164,-0.36806,1.663,-0.29322,-1.7867,0.16948,1.3956,1.6839,1.179,-0.54955,-1.7671
58.565,-13.619,2.4436,1.0026,1.8622,-1.924,1.7207,-0.54037,-3.1953,-2.0455,1.0221,0.75243,4.4191,2.8201,3.708,2.2985,-0.22633,0.32868,-0.42746,-1.0101
58.988,-13.701,1.8465,-0.42889,0.35896,-1.1878,3.4017,1.2824,3.1253,-0.58125,1.5553,3.2512,4.0623,1.0963,1.585,1.9659,1.2255,0.81458,0.37602,0.28732
59.258,-12.299,3.6258,-1.0229,-2.0155,-1.8939,0.71029,-1.4489,2.7292,-1.4712,-0.93887,-3.6197,0.057643,-2.0671,-1.9239,-0.087227,1.9477,1.0448,0.61456,0.23085
59.887,-11.119,3.0548,-1.6432,0.25483,-0.25094,1.2849,-2.0694,1.0196,0.23929,2.9675,-1.882,2.0106,-1.0694,-1.7199,-1.7809,-0.82672,-0.34713,0.59633,-0.22865
59.403,-12.519,2.5318,-0.65687,1.2173,-1.3321,2.0382,-0.85414,1.1126,1.2662,3.3828,-2.6192,-2.2,-1.7602,-0.4027,1.0245,0.66852,-0.85455,0.45349,0.96653
58.506,-13.638,1.7252,-2.2071,4.1711,3.7222,4.0056,-0.9167,1.3697,-1.1867,-1.9957,-2.3978,-1.089,-0.74447,-0.17951,-0.10163,0.92812,0.96996,0.93097,0.78459
58.841,-12.809,1.8488,0.58592,1.2899,-3.5514,0.11064,-4.1844,-2.0177,-0.756,-0.31034,-1.9461,2.0299,0.24086,0.75981,1.9531,-0.76499,0.34664,0.29288,-1.3624
58.564,-13.069,2.8903,-1.7795,0.43193,-1.2235,1.9445,-3.5287,2.1526,3.5834,1.1149,0.81731,4.0074,0.055749,1.3693,-0.099408,0.2523,-1.0798,-0.81248,-1.4744
58.751,-13.218,2.847,-0.65433,0.95311,-1.3786,0.6454,-0.53403,3.6015,-3.1373,-3.8129,0.43158,3.2978,1.4415,1.9174,0.34702,-1.7348,-2.7089,-0.99482,0.2473
58.697,-13.238,1.4222,-0.9568,0.76948,-0.15571,2.1414,-3.5213,-1.5295,-2.4078,-1.1956,-0.77991,-0.95406,-0.9146,-3.681,0.13595,2.0487,1.1966,1.5729,0.75769
58.85,-12.627,3.2875,0.61531,1.0866,0.68243,2.9117,-1.485,3.0117,-5.9122,-2.9218,-1.8335,1.9348,0.37641,-0.9033,-1.0421,0.47236,0.3863,-0.96527,-0.28689
58.391,-13.59,2.8433,-1.4456,0.098662,-1.9022,1.9566,-0.83613,3.6539,0.95528,0.17645,1.103,0.29173,4.7104,2.6515,0.64653,1.1906,1.7145,-0.039048,0.24961
58.5,-12.777,1.7343,-2.1421,0.89663,-0.88854,2.6058,-5.3089,-1.0379,0.37226,3.4162,0.3189,1.3077,0.087404,-0.93802,-1.268,-0.87596,2.1728,0.37469,0.50186
58.858,-12.752,2.1649,-1.3992,0.80363,-1.1991,-1.5329,-3.5362,-0.64069,-1.114,1.5327,1.2315,1.5647,-0.97821,-3.5034,-4.0967,0.90508,0.63557,0.70598,0.54324
57.975,-13.157,2.3824,-1.2842,2.9975,-0.81841,-2.2443,-4.1906,0.23513,-0.17098,0.46286,-0.69211,-2.3791,-0.17741,-1.4989,0.069707,0.35319,0.38885,0.57688,0.48765
58.534,-12.138,2.0412,-3.4742,1.4531,0.058429,-1.3977,-3.7513,-0.72747,1.3148,1.3777,2.0183,1.2661,1.0353,0.28051,0.43069,-0.54222,-1.6276,-0.77119,0.44271
58.146,-13.339,2.4383,-1.9964,2.3544,-0.559,1.8248,-1.8706,0.53416,2.852,1.1001,1.3205,-1.1643,-2.3348,0.4296,0.61667,0.88488,1.4959,1.3224,1.0144
58.77,-13.753,3.0838,0.48744,1.8072,-0.81722,0.31336,-5.1734,-0.50927,1.3848,0.098259,-1.3902,-0.056901,0.37847,1.5618,-0.13079,0.63887,-0.98576,0.3927,0.2772
58.482,-13.163,3.6096,0.56352,0.83981,1.2062,1.9862,-0.1322,2.151,-2.7157,-0.66574,-1.9281,-1.5205,-1.2445,2.8026,1.9187,1.3421,0.17282,1.2551,1.3401
58.598,-12.475,3.7803,-1.2748,1.7095,-0.91142,1.0076,-3.0099,3.3692,-1.2622,-2.9764,-1.1642,1.0163,1.5709,2.443,-0.59166,-0.51555,1.3168,0.68143,0.89108
58.64,-13.227,2.352,-0.065278,0.94647,0.59552,0.57732,-1.6036,4.9531,-0.70617,-2.0989,-1.6033,2.9303,3.6158,1.7276,-1.0716,-0.23211,-2.067,-1.4666,0.39554
58.373,-13.487,2.5735,-0.14352,4.0878,0.21029,2.3196,-1.7333,-2.2083,-1.4497,0.35027,3.2011,1.9788,1.0435,-0.61203,0.96323,1.6464,-0.4183,-0.382,0.70336
58.516,-12.953,2.8165,0.32872,2.3917,-0.93845,3.5688,-1.2389,-0.0073117,-2.5502,-1.8095,1.8758,-0.11091,-1.0178,-1.0533,0.97456,0.93234,-0.19107,-0.69411,0.23938
58.41,-13.625,2.8198,0.84415,1.9016,-1.8482,-0.36997,-3.6052,1.6964,-1.8905,0.41435,-0.45182,-0.52875,1.3296,0.99242,0.83828,1.65,0.78306,-0.60818,-0.54048
58.272,-13.579,2.1935,-0.94539,1.5822,-2.9366,-1.1734,0.10551,5.7504,-1.8475,-2.9407,-4.1408,-2.5944,0.43647,1.9024,0.019576,1.1581,1.4366,1.7464,0.55711
59.094,-12.113,4.148,-1.7576,-0.65231,-3.1029,1.291,-0.22809,-1.9461,-2.4919,0.17382,-3.3008,-2.9236,-1.4866,0.57644,2.5138,0.56861,0.54194,1.0631,-0.31335
58.859,-12.9,3.4009,0.6209,1.5807,0.19536,1.3695,-5.5724,-2.8246,-3.2861,2.266,-2.2372,-2.0449,-2.1785,-2.2402,0.10575,-0.19134,-0.90684,-0.40293,-1.169
58.797,-12.664,3.1649,-1.0661,1.6584,-1.5649,-0.29694,-4.8943,1.9518,2.1504,3.3513,-1.8539,-1.7486,1.5945,1.2429,1.4582,1.0463,0.34354,-0.82493,0.070375
58.835,-13.28,1.63,-1.536,1.0968,-1.1148,-2.2349,-5.2782,-0.45267,-2.0689,-1.1264,1.4894,1.7686,0.9648,1.4873,0.057367,1.773,1.6045,-0.52312,-0.26102
59.807,-12.805,2.3758,-2.9938,-0.59998,-3.8675,-1.9314,-3.0571,-0.0088626,0.15231,1.3265,0.84566,-0.82364,1.6742,3.637,4.0898,2.7885,-0.22179,-1.3379,-0.91353
58.863,-12.906,3.3835,0.59083,1.5508,0.12285,1.2903,-5.5626,-2.8209,-3.3369,2.1809,-2.2874,-2.0796,-2.1649,-2.2172,0.14261,-0.17499,-0.94776,-0.46692,-1.2008
58.797,-12.664,3.1649,-1.0661,1.6584,-1.5649,-0.29694,-4.8943,1.9518,2.1504,3.3513,-1.8539,-1.7486,1.5945,1.2429,1.4582,1.0463,0.34354,-0.82493,0.070375
