NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52.85,-12.347,-1.4937,-4.6011,-2.5791,-5.7179,-4.6396,-5.3627,-1.4562,-0.72067,-2.9245,-1.9613,-2.9493,-1.2102,-1.8509,-1.7606,-0.28563,-0.82725,-0.43932,-0.11349,0.019041,0.12123,-0.035666,0.025445,0.28385,-0.12245,0.18832,-0.24713,0.21864,0.11792
66.177,-12.268,-0.2417,-4.3852,-1.9191,-5.7599,-4.2142,-6.306,-1.1328,-1.1021,-3.7339,-3.0169,-3.9837,-3.23,-4.0639,-3.4895,-2.2198,-1.7063,-1.3775,-0.98186,-0.42058,-0.27798,-0.15546,0.10846,0.60959,0.31462,0.40249,0.016651,0.4305,0.26924
65.733,-14.175,3.6726,-4.2076,-0.69946,-0.26043,-0.12546,-2.7636,3.4589,1.854,0.57225,5.9913,3.0942,-6.9001,-8.2714,-5.6805,-4.7127,0.75094,2.3228,0.51434,-0.5892,-0.67424,-0.022763,-0.013531,0.26949,-0.11246,0.046361,-0.32317,-2.1013,-0.26817
67.862,-13.621,4.331,-2.191,-1.2115,-4.4606,1.9834,1.9141,0.18285,-0.98823,0.69222,-3.4336,-5.6072,-4.0769,-0.82412,-0.90352,1.1339,2.8611,1.0816,-1.1211,0.097982,0.06686,0.057074,0.026868,0.15391,-0.30794,-0.13785,-0.48875,-0.096936,-1.2734
69.215,-14.251,2.8427,-3.8774,0.37322,0.1464,3.4941,1.1101,2.9012,1.6081,-0.25119,0.81278,2.0231,2.4145,-0.25401,-3.4464,-1.9387,0.016885,-0.093191,0.70958,0.008376,-0.47687,0.083914,0.13022,0.04147,0.052168,-0.27208,1.3987,1.5816,-0.47401
70.299,-13.623,3.3236,-2.4852,3.5611,1.7742,3.6609,-0.65076,-0.01094,-3.2415,-5.5863,-3.5826,1.4042,0.19467,-0.27695,-1.386,-2.7246,0.16394,1.5618,1.9098,0.47962,-0.074055,-0.041926,0.014641,0.050347,0.29521,0.47044,1.1952,0.046229,0.81157
68.953,-14.202,5.0307,-1.338,1.1028,2.2295,5.4638,-2.5166,-3.0252,-4.3489,-0.335,-4.8624,0.008874,0.27921,1.831,-2.6895,-2.172,0.93765,-1.2495,-1.9418,0.54326,-0.39153,-0.13235,0.15762,0.46942,0.058062,0.22864,0.19271,-0.85553,-0.93888
69.83,-13.361,3.8069,-3.7923,-3.4431,-7.4732,2.2766,1.4193,1.2555,-5.4123,-1.1166,1.066,5.9378,-0.53844,-6.5006,-6.0164,-4.8732,1.8272,-0.25614,-0.83881,-0.74702,-0.39023,0.11165,0.090928,0.058345,0.17718,-0.32523,-0.85154,1.6704,3.2064
70.658,-13.535,1.3597,-5.6256,0.98892,-2.6047,3.9342,1.5523,0.55353,-1.9626,-2.9748,0.049254,-0.20227,-1.0409,0.17718,-2.7154,-2.5335,-0.46029,1.1964,0.57806,-1.2283,-0.81548,-0.014835,0.053493,0.30702,1.1207,1.7451,0.71627,2.6552,2.3483
70.504,-14.061,3.3434,-3.5816,-0.053304,-3.1836,1.5721,1.078,2.3357,0.78106,-0.39449,1.2917,2.754,1.3565,-0.65863,-2.9731,-2.2062,-0.71386,0.62365,-0.20132,-0.21779,-0.21464,-0.040301,-0.074004,-0.39622,-0.073826,-0.53396,-0.59118,0.79139,0.53582
70.232,-14.787,3.1857,-4.7086,-0.11905,0.097894,2.8447,0.9603,0.3545,-1.316,1.7736,6.1321,6.2882,2.8563,1.7114,-0.64342,-1.8716,-1.0686,1.1026,-0.4398,-0.75915,0.061856,0.3467,-0.13124,0.21742,0.23548,-0.085405,-0.47522,-0.048813,0.47873
70.042,-14.183,3.0589,-5.3281,-3.0176,0.1004,0.8775,-1.9545,-2.1529,-2.9306,-6.8475,-4.1201,-0.83562,-4.7803,-5.9941,-2.6691,-1.9479,-0.98416,-1.4222,-1.5021,0.16738,-0.34014,0.064982,-0.015851,-0.22587,0.23793,0.017367,-0.91166,0.28535,-0.6793
70.475,-15.559,6.7441,-7.4984,-0.5205,-6.4465,3.8758,-2.6104,4.027,2.6561,5.6541,0.45727,-1.6073,3.2968,-0.91596,-1.158,-3.1894,2.5794,-1.0363,0.77815,0.18687,0.090697,0.041715,0.0085143,0.61504,-1.023,0.3508,1.8363,3.1356,-0.43036
71.27,-14.082,2.3009,-3.9658,-0.55074,-3.2226,9.502,1.1557,-2.1796,0.58621,6.8599,2.0279,0.14305,-0.31125,-1.7541,-1.5755,-1.6126,2.7974,0.36581,0.65169,-0.27947,-0.19194,0.065621,-0.10906,-0.15866,-0.35653,-0.14037,0.52401,1.1434,0.73642
72.619,-14.926,-1.6013,-2.3577,0.28201,-0.9578,11.045,2.7342,-0.75852,6.1056,5.8774,-4.2642,0.9068,1.1763,-3.6454,0.46051,0.41033,-1.3725,-0.57949,-0.43178,-0.7042,-0.17725,0.24332,-0.10216,-0.56147,-0.68491,-1.4306,-1.0644,-0.28646,2.0289
74.561,-15.621,-5.0725,2.637,-3.4078,-6.7821,12.627,6.7334,-4.5739,5.0228,9.072,-4.0282,1.6924,1.5332,-5.9314,-2.3024,-0.20906,2.9371,-0.58298,-1.3298,-0.38942,-0.79915,-0.047043,0.22493,0.42639,0.12048,2.0849,0.53908,1.2166,2.0271
77.179,-18.409,-6.5903,8.856,-6.1831,-5.6747,14.775,3.3398,-5.636,3.638,12.128,-4.2974,4.0673,-0.051629,-7.6097,-1.8681,-0.03231,4.3085,0.15095,-0.39963,-0.73452,-1.4684,-0.15354,0.19879,0.12718,0.096888,1.4737,-0.56452,-1.2145,-0.13037
79.305,-21.026,-8.5219,12.204,-10.017,-7.133,4.1282,3.8645,-9.6955,1.0611,13.15,-5.499,10.76,1.7316,-3.9487,0.37518,-1.4624,2.8412,-1.7112,-1.3199,-0.80508,-0.98842,0.036758,0.21913,-0.025703,-0.49803,0.25728,-0.74147,-0.13259,1.2631
81.053,-22.14,-10.836,10.245,-8.8241,-5.2119,5.8973,13.156,-3.0082,3.6193,12.602,-6.0091,8.7883,1.0343,-5.6206,-6.8411,-1.8728,-1.9399,-3.1665,-3.3932,-0.0059885,-1.1904,0.12106,0.063479,0.26526,-0.94219,-0.446,-2.5288,0.67587,1.5328
82.22,-23.608,-9.1586,13.974,-9.3225,-6.4954,5.8131,12.458,-7.9046,0.30705,15.751,-5.2245,8.3177,3.4219,-2.4833,-2.2549,0.32656,0.90389,-1.1499,-1.7445,1.0277,-0.79708,0.30455,0.026294,0.12363,-0.2179,0.2358,-0.76897,1.3438,2.8754
82.811,-27.066,-11.109,9.947,-12.257,-8.1057,3.1524,10.122,-9.9699,-4.8693,11.695,-10.673,9.0394,0.67125,-2.6803,-1.2061,2.8823,3.1722,2.0386,0.87918,1.0225,-0.65641,0.39779,0.025715,0.32341,1.1257,1.841,-1.0418,0.076384,0.46371
84.743,-27.786,-12.286,11.555,-5.8457,-5.6501,3.448,12.83,-15.441,-9.8708,13.049,-12.761,4.0203,1.4773,-1.7939,-6.4905,3.7349,5.531,1.6281,-0.92317,-0.50126,-0.69936,0.43803,0.14285,0.90975,0.6312,0.084673,-0.015834,2.8084,-0.23473
85.638,-28.043,-10.602,12.835,-8.3487,-9.2045,5.3234,15.958,-10.875,-6.7065,11.703,-8.3114,3.4546,-1.1442,-3.88,-4.2756,2.2442,3.0128,1.0851,0.51413,1.1879,-0.056599,0.40524,0.24417,0.35783,-0.34513,-0.32613,0.6341,1.4869,1.8066
85.308,-29.252,-11.684,14.475,-7.4071,-7.7874,1.6132,11.806,-9.3336,-6.965,16.83,-2.4306,3.8215,-0.96602,0.54544,-1.5137,-0.92106,-0.14796,-0.71965,-1.4111,0.21311,-0.6293,0.40768,0.12602,0.026544,-0.081266,0.28663,-0.027793,1.1047,2.5048
85.364,-26.72,-9.0964,15.201,-7.4684,-8.6782,5.7215,14.038,-6.2579,-2.4283,18.498,-2.2968,0.83734,-6.5305,-2.2997,-0.71561,-0.15962,0.95777,0.6114,-1.4981,-0.39989,-0.14644,0.65733,0.073725,-0.37144,0.14911,0.12445,-1.4794,-0.50676,2.3074
83.812,-25.711,-11.774,13.676,-4.3914,-6.7745,5.0924,10.858,-10.089,-7.4197,11.536,-3.6186,1.9318,-7.8019,-4.0049,-1.6583,-2.3341,3.4402,5.9033,0.68767,-0.78752,0.53205,0.75712,0.18984,0.089674,0.37574,0.67468,-0.94841,1.5624,3.6565
83.509,-24.295,-11.98,12.85,-2.0753,-10.294,1.0378,8.6487,-10.379,-10.085,14.886,-5.3058,5.433,-3.4529,1.7967,1.0137,3.2948,-0.080048,-0.030038,-2.0556,0.038976,0.075224,0.49252,0.1542,0.57928,1.1845,0.63732,-1.0522,-0.72842,0.44352
81.739,-22.3,-13.31,11.854,-2.7827,-11.175,2.0875,8.7067,-5.0174,-9.4863,8.3038,-6.8757,2.3031,-0.30557,1.4107,-0.016127,4.1573,5.0658,4.1266,-0.62386,1.0865,-0.37121,0.54464,-0.044314,0.10121,0.23467,-0.25799,-1.2712,2.8615,0.52785
82.61,-14.817,-9.8346,10.366,0.68219,-4.9016,3.1536,7.816,-2.0662,-10.991,6.9318,-1.539,-1.3867,8.1423,6.0358,-4.7241,-5.8438,2.2529,0.34384,-0.71489,-0.19478,-0.071401,0.28766,0.31897,0.31579,-0.6109,1.4708,-0.039097,0.93995,-0.1864
89.555,0.40227,-8.0251,-1.5138,-3.0011,-9.0237,3.7405,0.62937,-9.3239,-12.196,0.92133,-6.2948,-7.256,9.7265,5.8994,-11.257,-2.6212,2.7461,1.0683,-0.12349,0.38167,-1.0615,0.048166,0.046045,0.53899,0.82606,0.31672,0.48788,1.7569,-0.88925
93.474,2.5834,-12.907,-3.0922,0.20274,-12.339,1.6517,-1.1676,-12.338,-16.816,1.2609,-8.0373,-6.65,15.876,9.0129,-10.221,-2.7812,4.2427,1.0081,0.88413,0.91342,-0.69538,0.28558,-0.14778,0.24404,-0.3683,-2.6549,-0.33951,2.336,-1.1285
94.652,2.2233,-13.494,-1.797,-1.2553,-12.977,2.9127,-0.88022,-12.422,-14.428,0.62097,-5.3674,-4.8898,13.377,9.4422,-12.411,-4.2685,3.4296,-0.48917,1.14,0.69678,-0.41359,0.2831,-0.18796,-0.085752,-0.53737,-3.0511,-0.90329,2.5277,-3.1382
94.875,3.13,-13.069,-2.566,-1.2398,-15.048,2.1862,-0.96387,-14.131,-14.514,0.092743,-5.6839,-4.2451,12.105,9.2373,-11.158,-3.0161,4.0923,-1.2313,1.9119,0.67586,-0.71425,0.4816,-0.14685,-0.15914,-0.46114,-3.5773,-1.045,2.0562,-3.2616
95.235,3.1834,-12.635,-2.0054,-2.8287,-14.065,1.2787,-0.21466,-14.105,-13.905,-0.17244,-7.7957,-4.0969,9.9167,8.5611,-9.6743,-3.396,3.8893,-2.2578,2.3294,0.81697,-0.61123,0.46874,-0.15768,0.038836,-0.52043,-3.4856,-1.6525,3.0387,-3.7698
95.295,3.5873,-11.767,-2.6474,-3.753,-14.183,2.1413,-2.8043,-10.484,-14.077,-0.94144,-6.6845,-5.6194,8.5224,9.1616,-8.5927,-1.8322,3.1213,-2.1602,1.8648,1.1008,-0.46372,0.44867,-0.19087,0.13595,-0.151,-3.5629,-1.658,2.8909,-4.1927
95.015,3.7127,-11.673,-3.2552,-4.393,-15.456,2.9141,-3.2744,-10.274,-10.959,-1.7543,-6.9817,-7.9532,7.291,9.1096,-6.9187,0.41307,1.671,-3.1135,1.5996,0.70176,-0.15513,0.44015,-0.22774,0.3237,-0.14677,-2.6345,-1.9085,2.888,-4.6884
94.404,3.8359,-10.908,-3.159,-4.9698,-16.943,-0.42151,-0.38952,-8.4796,-10.124,-0.085882,-8.885,-8.3245,4.9356,11.189,-4.5049,0.58887,1.6647,-4.1898,1.2883,0.35106,-0.41054,0.72811,-0.17242,0.21125,-0.17977,-2.0569,-1.7045,2.4583,-4.2641
93.811,4.0576,-10.046,-4.5049,-4.543,-17.659,-1.3176,-1.2358,-6.3101,-10.447,0.45075,-9.8718,-12.067,9.1364,10.994,-3.65,3.3009,-0.12541,-3.5368,2.1153,-0.68739,-0.2004,0.85796,-0.24338,0.008335,-0.21353,-2.2943,-1.0053,2.3749,-2.9861
93.305,4.1927,-9.7662,-4.4268,-5.4961,-17.708,-0.71363,-1.1398,-6.3809,-11.551,1.6191,-10.865,-11.179,7.8837,8.5086,-2.0821,1.2153,-0.088792,-3.9309,2.2534,-0.46381,-0.28239,0.70282,-0.25588,-0.32329,-0.4381,-2.5729,-0.14071,3.1602,-2.8437
93.191,3.8947,-9.3429,-4.9497,-4.3622,-17.192,-0.64773,0.035911,-6.3622,-9.5947,2.3495,-10.535,-11.306,7.1579,6.9236,-3.0093,1.9959,-1.508,-2.4812,1.4591,-0.012529,-0.37924,0.67297,-0.23335,-0.3469,-0.64663,-1.9513,-0.34153,3.7639,-2.9043
93.249,3.7458,-9.7624,-4.7015,-3.862,-16.911,-0.63175,-0.031854,-6.8043,-6.5501,1.6345,-8.9341,-11.692,6.616,8.3951,-4.1296,1.6418,-0.23987,-3.2763,2.6247,0.23504,-0.3242,0.71495,-0.27018,-0.24768,-0.695,-2.0821,-0.63918,3.4812,-2.7887
93.303,4.3295,-10.345,-4.3731,-3.8895,-15.768,-0.9148,1.318,-7.6862,-7.219,1.5912,-11.847,-8.3069,5.2844,8.8058,-4.4144,0.63161,-0.48616,-3.6261,2.5193,0.053541,-0.24773,0.62432,-0.19298,-0.29114,0.0074632,-2.3574,-0.84217,3.3489,-3.4362
93.786,3.9015,-10.583,-5.0119,-3.5731,-14.947,0.17656,1.5783,-8.9946,-9.0252,1.8604,-11.338,-8.0938,7.7547,8.4891,-4.2088,0.83342,-0.29371,-3.5736,2.7675,0.14062,0.016831,0.57069,-0.22482,-0.23037,0.088058,-2.4902,-0.93253,2.7184,-3.6112
93.765,4.3644,-11.42,-5.9468,-2.1076,-13.137,-0.49013,3.2792,-11.23,-12.038,1.2812,-9.169,-7.8759,8.5759,8.6224,-6.3837,-1.4178,2.3133,-4.8478,3.1434,0.6808,-0.39422,0.60364,-0.15245,-0.16812,0.074534,-2.8634,-0.74228,2.6188,-3.1958
93.823,4.1066,-12.104,-5.1159,-1.4618,-10.926,-0.6659,4.2481,-13.899,-14.68,0.80411,-7.8904,-8.3702,11.162,7.6235,-9.2943,-2.2644,3.3808,-4.1677,3.4683,0.77767,-0.48934,0.46899,-0.18395,-0.018542,-0.30365,-3.0552,-0.81194,4.001,-1.492
93.691,4.3417,-12.584,-5.9428,0.54063,-9.6811,2.4133,3.5105,-14.698,-16.533,-0.9975,-8.5312,-5.8025,11.943,7.5262,-9.3893,-3.408,4.429,-3.2228,2.9876,0.97558,-0.45287,0.36581,-0.22932,-0.20352,-0.22422,-3.3376,-0.68321,4.6498,0.63498
92.649,4.3781,-11.626,-7.3325,2.7605,-7.5004,1.8259,3.1993,-13.546,-20.438,-2.2018,-4.8309,-3.9963,9.4145,8.345,-13.078,-1.9774,5.852,-2.1712,1.003,0.22651,-0.42008,0.22562,-0.21741,-0.58589,0.023082,-2.7538,-0.62646,5.2707,-0.1444
89.048,1.7493,-7.4393,-5.8562,4.7852,-6.4497,4.6128,0.37352,-10.275,-17.752,-2.5962,0.21372,-2.0449,12.254,6.5093,-12.488,-3.349,4.4213,-1.5931,-1.006,0.24475,-0.41815,0.074522,-0.27866,-0.46923,0.47915,-0.90996,0.13781,2.5857,0.19021
84.981,-0.12387,1.4664,-3.2108,1.3884,-4.8229,6.0455,3.6533,-7.2119,-13.03,-4.4948,-2.4764,-2.6266,10.544,5.1361,-5.8742,0.488,2.1343,-0.90226,0.046464,-0.32895,-0.75808,0.1522,-0.14641,-0.40665,-0.46328,-0.6776,0.17346,0.59113,0.057476
83.659,-1.0568,6.4073,-1.5162,-0.58766,-7.1349,1.6527,0.39402,-7.6586,-6.8202,-4.8042,-11.852,0.7844,14.411,8.1804,-5.875,-3.2579,2.8375,0.63268,1.1999,0.37098,-0.34192,0.13404,-0.052916,-0.3787,-0.14871,-1.7301,-1.196,0.85603,-0.96257
82.837,-2.6172,4.395,-4.2478,-1.7169,-5.9268,4.7364,-3.8071,-6.8671,-3.6562,2.6441,-8.9973,0.050929,12.069,5.5602,-7.1626,-2.3184,7.5112,0.73188,-1.3548,-0.16388,-0.39152,-0.17572,-0.11025,-0.091562,0.44417,-0.94301,-0.48738,1.3965,0.45481
82.304,-3.5061,3.8168,-3.01,-0.33114,-5.2617,-0.83895,-4.6478,-12.883,-9.3563,0.7314,-8.6515,-4.5704,7.3624,1.6018,-9.0198,-2.9748,5.0026,1.87,-0.089638,-0.75417,-0.73504,-0.069512,-0.27826,-0.045683,-0.46578,-2.4057,-0.80378,1.0399,1.6458
82.275,-3.8195,5.9381,0.29974,1.8234,-4.0326,0.6812,-3.7224,-7.1994,-6.6951,-7.027,-12.234,-5.1668,3.9206,4.7782,-4.6715,0.7903,4.7099,-0.018204,-1.5407,-0.31947,-0.89799,-0.32642,-0.042379,-0.32731,0.26329,-1.4616,-2.7982,-1.6045,-1.9091
86.38,-3.7943,-6.3641,-2.9527,5.3536,-7.1403,1.7549,2.978,-5.1058,-7.2832,-1.6055,-5.9671,-1.1148,6.2578,0.80767,-1.9884,2.5898,4.3906,-0.067401,-0.44328,-0.41224,-1.1373,-0.093346,-0.00015588,-0.40874,-0.43347,0.22417,-0.46798,-1.8995,-0.74034
92.74,-4.6339,-12.542,0.73215,-0.1191,-6.3048,5.1344,3.9544,-12.742,-11.939,5.3848,-13.29,2.7139,4.8018,0.81289,-11.501,-1.3417,9.4723,0.4675,2.4348,0.12595,-0.30865,0.44565,0.0091792,-0.8009,0.84118,0.63879,-1.7513,0.69404,0.56598
96.352,0.75626,-15.483,-0.85008,1.8136,-10.527,3.3653,-0.46334,-18.896,-18.152,4.4164,-6.9169,-3.2954,7.6325,4.4998,-12.754,-0.31062,10.153,-1.294,0.1222,0.13056,-1.2224,0.34638,-0.13728,-0.47401,0.015355,-1.4742,-0.96673,3.1745,-1.9123
98.925,-0.93556,-13.211,-0.64879,-4.9026,-10.138,5.3307,-4.6906,-20.321,-15.082,-2.0708,0.32776,-7.2943,11.56,5.8307,-9.4459,-1.5401,7.1798,0.31428,1.1606,-0.58136,-0.72535,0.13733,-0.12401,0.18513,-0.26714,-3.1355,-0.16345,1.9369,-0.20935
99.208,-2.6404,-11.108,-2.087,-10.283,-13.21,5.5467,-1.9331,-20.629,-15.102,0.38074,2.3395,-2.1768,6.8581,11.03,-8.4884,-1.294,3.0611,0.88483,2.2415,-0.069684,-1.0785,0.33021,-0.18359,-0.017132,-0.20496,-2.1499,0.10646,1.9027,0.17611
98.812,-2.6213,-10.597,-3.0744,-14.037,-13.453,5.9163,-0.5582,-17.929,-12.99,3.2673,4.7589,-3.7367,5.6183,13.267,-6.3619,-1.8649,-0.57102,-1.9466,3.2182,0.64925,-0.87333,0.4243,-0.18786,-0.45813,-0.13895,-0.53838,1.3484,1.5983,-0.19355
98.128,-1.8975,-10.828,-4.2732,-15.019,-14.384,4.0938,0.28424,-13.576,-13.413,3.6003,0.94133,-3.7782,5.4352,15.762,-4.7348,-3.9169,-2.3758,-3.7338,3.2376,0.52672,-0.68433,0.49562,-0.33971,-0.59883,-0.41382,0.0090516,1.5353,1.366,0.45652
97.513,-0.9614,-12.034,-7.1922,-14.016,-17.665,0.19918,-0.063312,-5.0362,-15.943,0.64708,0.40037,-8.2489,11.419,10.762,-2.2544,-4.2928,-5.2691,-4.3564,1.9888,1.2557,-0.83847,0.41015,-0.28277,-0.83842,-1.008,0.33819,2.3354,0.25744,0.85335
97.406,-0.70156,-11.951,-8.0732,-15.578,-19.88,-4.8107,1.4676,-2.4105,-11.768,0.51306,-2.9877,-8.8519,11.323,10.249,-1.7752,-5.9909,-4.2542,-5.1125,2.6759,1.3713,-0.79624,0.33582,-0.17116,-0.76843,-1.3278,0.068832,1.3417,-0.55077,1.039
96.883,-0.11934,-10.984,-10.258,-15.887,-20.849,-5.7395,2.1216,-5.6337,-5.2801,-2.9921,-6.0338,-1.8268,2.0744,14.695,-2.7505,-5.632,-3.5242,-5.3658,2.7508,1.6252,-0.57355,0.07334,-0.13904,-0.58853,-1.4538,0.39112,0.2826,0.49541,-0.24539
96.046,1.3409,-10.339,-11.226,-18.107,-19.308,1.0807,-3.6132,-4.6483,-3.8289,-3.8663,1.5273,-8.0285,5.1908,11.809,-0.93029,-4.968,-4.1903,-2.8295,1.9707,1.9289,-0.64324,0.064476,-0.12372,-0.48974,-0.66862,-0.73261,0.46928,0.054838,-0.28393
93.992,3.7152,-9.9491,-13.215,-20.23,-15.032,-0.69127,-5.2133,-0.98116,-8.7346,3.1037,-0.072231,-7.8275,4.2413,13.914,-2.6108,-4.8964,-3.4973,-1.9804,2.3422,1.484,-0.27105,0.11556,-0.14177,-0.15381,-1.1564,-0.92079,0.82242,-0.2242,-0.47355
93.671,3.5286,-8.3707,-14.147,-21.672,-11.976,-3.7036,-2.6123,-3.9547,-6.4465,2.7707,-1.0523,-5.0638,1.9341,13.943,-0.91273,-2.9539,-4.0352,-0.3966,1.9715,1.6698,-0.31873,-0.010179,-0.044146,0.115,-0.94215,-0.82115,1.1142,-0.47313,-0.98196
93.653,3.2632,-7.5732,-15.526,-21.918,-10.654,-2.9416,-5.065,-4.7681,-7.5659,4.3314,-1.3277,-3.4192,0.83547,11.801,0.45993,-2.0546,-4.3933,0.79274,1.3148,1.6941,-0.29307,-0.082791,-0.050847,0.16103,-0.66107,-0.90673,1.0478,-0.46181,-1.6601
91.544,6.6995,-7.0408,-21.178,-16.891,-8.8857,-3.1716,-11.027,-4.2621,-4.9571,3.0502,1.7553,-5.6654,4.3582,8.8685,-1.0548,-2.8421,-1.6858,-1.2712,0.72596,1.5313,-0.10768,-0.10073,-0.048149,0.21106,-1.144,-1.2805,1.8802,-0.27156,-2.7393
89.643,8.9689,-6.9088,-22.069,-17.238,-5.4062,-3.6671,-17.18,-0.15605,-6.9148,3.8168,1.2641,-3.2911,2.9525,6.6733,-3.7289,-1.0436,-1.6476,-1.4984,-0.85942,1.5361,-0.4834,0.049803,-0.048968,0.091388,-1.4759,-1.3522,1.4186,-0.57106,-1.6868
89.541,8.6491,-5.9158,-23.796,-16.971,-3.5892,0.2742,-18.379,0.62003,-3.4767,1.7852,0.067256,0.019913,3.1166,6.177,-5.0016,-1.5581,-0.4922,-2.4626,-1.2543,2.0727,-0.49275,-0.075828,-0.023314,-0.27666,-1.5703,-2.3294,1.4781,0.0054149,-2.0232
89.011,8.4108,-5.9605,-23.935,-15.283,-1.284,0.40808,-17.134,-1.8837,-7.0347,2.5362,-0.70023,1.1941,2.4695,4.6725,-4.8649,-2.5048,-0.02632,-2.243,0.18814,1.0213,-0.57518,-0.19628,0.098686,-0.16293,-2.29,-2.5447,1.4281,0.83391,-1.8244
89.373,7.853,-4.9048,-25.828,-15.073,0.054119,1.6091,-18.598,-2.8267,-6.1137,-3.6653,-0.25474,1.6619,3.2367,7.294,-4.4868,-2.0694,0.56582,-1.5844,-0.33632,1.7981,-0.68675,-0.31844,0.16943,-0.15762,-2.5988,-1.8639,1.593,-0.16399,0.0097613
88.691,7.7251,-5.157,-24.671,-12.976,0.27701,5.9477,-18.349,-8.7983,-8.3181,0.20949,-5.5699,-0.28084,9.4166,6.8082,-8.248,-0.1549,0.03377,-1.6058,-0.83292,1.9075,-0.81108,-0.44746,0.13968,-0.42376,-1.7278,-2.7645,0.86702,1.994,-2.3962
88.505,8.0363,-5.4173,-22.443,-12.292,-1.0277,8.9693,-19.953,-11.191,-8.184,0.045683,-5.8234,-6.1355,10.751,7.2687,-10.467,1.6771,2.0199,-3.237,0.65341,2.28,-1.001,-0.56721,0.07267,-0.2234,-0.7401,-2.0359,0.45058,1.8579,-2.7625
88.059,6.9703,-4.1767,-21.483,-11.054,-1.805,6.3378,-17.55,-14.924,-10.071,3.5588,-5.2538,-8.336,8.9849,9.0941,-7.5499,0.38424,2.0233,-1.604,-0.21729,1.7023,-1.0243,-0.40565,0.037957,-0.19838,-1.3891,-0.84504,1.4892,1.6446,-4.2403
87.244,6.7825,-2.8959,-18.147,-9.4859,-2.8703,2.7921,-18.456,-14.664,-9.5533,5.2303,0.11698,-7.2434,10.251,13.299,-9.3728,-2.8475,0.95982,-3.3689,0.21704,1.4721,-1.1143,-0.08505,-0.1622,0.018998,-0.39539,-1.0988,1.6558,1.0402,-3.4404
86.361,5.0293,-2.8099,-14.658,-8.8235,-3.0657,5.7107,-18.429,-14.77,-9.8044,4.2446,1.3879,-9.2175,4.3966,15.076,-5.6539,-4.3491,2.4426,-0.78971,1.9163,0.85489,-1.0378,0.025159,-0.15523,0.11157,0.061337,-0.3908,1.7835,1.7001,-1.811
85.121,1.6544,-1.9744,-9.3274,-7.2567,-3.3819,10.761,-7.9783,-13.205,-10.485,3.1931,0.17378,-14.87,2.1783,13.901,-5.1374,-5.4261,4.0693,0.90721,1.4401,1.6941,-0.57423,-0.024953,-0.22507,0.52329,1.4627,0.72559,2.1839,2.0066,0.26768
85.462,1.6505,-0.26225,-8.5006,-7.4719,0.65165,8.1756,-8.8357,-12.055,-6.1417,2.1184,-2.6356,-13.341,1.6937,10.744,-8.4227,-4.7216,4.3176,-1.9685,0.86517,1.4429,-0.1431,0.10072,-0.15962,0.23054,1.6419,0.69499,-0.64171,0.84732,-1.3159
83.923,1.4059,4.1383,-10.56,-8.3052,2.5336,8.8322,-7.1234,-6.5745,-4.8101,2.266,-2.1558,-8.7398,2.7263,8.996,-5.9767,-5.41,1.5174,0.019725,0.58523,0.39933,-0.34199,-0.0010079,-0.13874,-0.13408,-0.11931,-1.088,-0.10114,0.98998,-1.1381
83.417,-0.39584,4.1941,-8.4238,-8.4793,0.11335,5.4801,-9.5003,-6.4119,-4.2625,0.47514,-2.056,-4.7145,4.1314,9.5335,-3.479,0.089864,4.9512,0.53157,1.1316,1.9272,-0.10452,-0.30954,-0.07617,-0.2954,0.51105,-0.89791,-1.2632,0.59797,-1.185
83.939,-2.6619,2.5601,-3.7078,-8.3529,4.1299,11.537,-10.463,-8.7825,-4.461,0.199,-1.999,-3.303,3.5945,12.272,-7.6149,-3.9885,4.7302,-1.1814,-0.74811,1.2179,-0.80543,-0.21335,-0.23762,-0.39352,0.16884,-2.4503,-0.74161,2.1014,-0.3987
84.424,-2.1297,3.4934,-4.2978,-8.2451,3.9356,10.238,-9.0269,-7.4461,-3.1677,3.2085,-4.5555,-5.8003,0.076121,4.7442,-4.5614,-6.5998,5.4657,1.066,2.0268,1.8901,-1.1952,-0.26666,-0.029729,-0.38431,0.34098,-0.68913,0.34302,2.8803,1.19
84.651,-0.81902,6.0894,-1.9985,-11.347,-1.738,3.6328,-10.211,-8.4451,-5.4243,3.2419,-5.5099,-0.97279,7.4751,7.4213,-2.1451,-6.2431,1.9677,0.75864,1.3837,1.6132,-0.76345,0.033239,-0.091593,0.061153,0.42218,-0.051754,-0.4115,2.4443,1.9876
85.425,-2.2781,5.7182,-1.5773,-8.5861,-0.48851,-0.015986,-6.9657,1.0443,-7.4165,1.5984,-7.7729,0.30181,3.3721,4.6742,-0.71291,-2.0102,2.0709,-2.2214,-1.9176,1.9472,0.17942,-0.11013,-0.0061839,-0.39271,-0.45571,0.62371,0.55713,1.4922,0.24179
85.668,-5.121,2.4804,-0.88129,-8.6599,-0.23073,3.4767,-6.7602,3.1976,-2.7135,5.4475,-8.5522,-3.2427,1.7881,5.1639,1.6707,-0.86729,-1.4746,-1.5991,-0.49463,1.7467,0.33122,0.11184,-0.027043,-0.12621,0.51181,0.34626,-0.59299,0.81984,0.52219
84.457,-7.0416,1.4564,-0.44391,-5.8174,-2.8905,6.825,-1.2992,2.227,-4.3741,2.801,-4.8698,1.8076,1.6211,5.7581,2.6318,0.15869,-0.38293,-0.41687,0.30497,0.74604,-0.44666,0.21758,0.020923,-0.6117,1.3873,1.9167,0.098983,-0.45986,0.57881
83.947,-6.4248,2.4137,-1.83,-1.2965,-0.1582,2.7672,1.3881,3.4947,-5.2136,0.54035,-6.1827,2.0928,0.0097726,0.52585,0.49027,-1.1879,-1.1767,0.31758,0.79585,1.4414,-0.53069,-0.035716,0.09687,-0.13855,-0.14939,1.7473,-1.0196,-0.66496,-1.0645
83.065,-7.1681,3.0149,-2.2977,-3.2725,0.84828,4.0832,2.5748,3.8741,-0.32454,2.9029,-3.8849,1.4693,1.6296,1.4805,2.7912,-6.7214,-1.1866,-0.51741,1.1119,1.3311,-0.43357,0.12367,0.0643,0.64612,0.12369,1.2569,-0.58843,-1.3966,0.65011
85.029,-7.1562,3.3507,-0.58666,-3.1396,-0.97762,3.0613,-0.47769,1.4802,-3.0148,4.1475,-11.136,4.2737,4.021,0.93498,0.024109,-4.3745,-3.57,0.31329,1.4911,1.3628,-0.64397,0.018118,0.039472,-0.18375,0.134,1.3834,-2.1224,0.1478,-0.57171
85.703,-6.4277,2.2736,-3.6899,-7.1157,-0.23013,5.899,-2.2626,1.1943,-3.5365,0.81824,-8.6438,6.484,4.3274,3.2121,1.875,-3.0805,-0.73961,1.8056,-0.11561,2.3471,0.22857,0.1105,0.07467,-0.0296,-0.42578,0.2254,-0.57793,0.64153,0.62746
88.715,-2.6674,-0.11731,-3.517,-10.291,-0.39121,6.3174,-6.4525,-3.8832,-4.0297,2.6211,-10.9,0.85326,5.4693,2.2039,1.1458,-2.0648,0.19889,2.222,-0.11655,1.71,-0.53533,0.10737,0.053846,0.19104,-0.088931,1.1642,-1.0775,-1.0224,1.2238
90.858,1.1184,0.052421,-5.7046,-16.248,1.3158,6.5158,-14.635,-2.1177,-6.2255,-3.6982,-7.6189,-6.5239,5.3532,10.462,-2.0225,-4.5223,5.3594,1.1941,0.97193,1.2686,-0.85104,0.00049034,0.10267,-0.05635,0.29387,0.83202,-2.0348,0.1581,1.5652
93.05,2.7582,-3.8088,-5.8588,-14.43,-1.4235,3.3172,-12.549,-5.2607,-9.5705,-0.38888,-8.0495,-9.201,5.914,12.493,-4.6218,-4.326,7.2098,0.23059,0.77131,1.4028,-0.49391,-0.18382,0.052619,0.084507,0.58079,0.51494,-1.8547,0.98127,0.20752
93.276,2.3074,-5.0799,-4.4533,-13.301,-4.3448,5.375,-12.349,-8.0337,-8.4625,-0.63608,-11.223,-10.555,5.7292,10.394,-6.2185,-2.5811,6.5001,-1.268,1.3031,1.7219,-0.67762,-0.10074,0.069487,0.17102,1.4394,0.5752,-2.1486,0.88604,-0.049382
91.404,0.91894,-2.8233,-5.4812,-12.323,-6.4365,10.791,-9.4684,-13.557,-6.1956,2.9941,-12.151,-15.599,8.5425,9.7815,-9.6433,1.0429,4.9293,-1.0052,1.7856,1.6255,-0.32335,0.087578,0.0534,0.42304,1.3563,1.3037,-2.0525,0.5849,-1.1257
87.002,-1.6096,3.1642,-5.9783,-11.09,-0.33974,11.113,-11.614,-8.877,-4.8014,2.6168,-9.0623,-14.519,7.3534,9.5703,-11.495,2.4694,4.4099,-2.9448,2.4907,0.71217,-1.0559,0.22045,0.017574,0.42096,1.2186,0.80255,-0.030098,1.1231,0.66574
82.871,-3.8874,7.4599,-1.953,-7.7613,-2.5435,9.4432,-5.0374,-4.7893,-2.5135,3.3757,-2.7125,-5.3081,2.7313,5.8219,-5.7838,1.1586,-1.7484,-6.7609,1.8825,1.4889,-0.58937,0.090105,-0.16568,-0.14487,0.671,0.18302,0.79769,0.8662,-1.7874
81.542,-4.4146,9.3657,-1.3211,-2.7534,-1.4645,1.3363,-5.7072,-0.48999,-5.653,-3.9636,-4.9731,-6.5764,4.454,7.4951,1.6443,0.32688,-1.7228,-1.9179,0.12557,0.28521,-0.12501,-0.0041943,-0.026053,-0.091935,-0.33548,-1.2097,0.034318,0.39791,-0.064294
81.255,-4.9573,10.633,-0.33195,-3.981,-5.232,-1.9882,-2.8597,-1.5013,-9.674,-8.1193,-6.3321,-1.8841,3.0639,5.892,0.7574,-1.218,-0.12888,0.79048,0.93972,0.059238,-0.35916,-0.13883,0.068106,-0.2165,-0.56678,0.42823,-0.73099,-0.71763,0.32082
80.351,-7.5631,7.6854,-2.6241,-5.8678,-7.5355,-3.3697,-6.029,-5.4048,-9.7734,-8.1466,-5.2089,-2.03,0.046495,5.0972,-0.70804,0.70217,2.1209,0.81682,0.58222,0.12184,-0.39081,0.11002,-0.010605,0.21991,0.58147,0.16757,-1.3891,-0.19175,-1.4072
80.612,-9.1031,5.7065,-5.5701,-6.0674,-4.2176,0.32871,-3.1618,-5.3195,-5.0536,-3.1917,-10.129,-8.1075,-1.4398,0.17826,-2.5424,-0.36032,1.9791,-1.2446,1.0157,0.90574,-0.3737,-0.012213,0.11036,0.48951,0.78815,0.50123,-1.1324,-1.0535,-2.2682
81.197,-10.447,2.1134,-4.9089,-4.6868,-8.448,-3.4497,-1.1629,-7.5443,-5.4029,-1.5862,-6.3101,-6.1663,2.6342,0.74023,-3.6076,5.5701,3.6725,-2.1603,-0.30483,0.9154,-1.0617,0.16414,-0.097201,-0.019607,-0.45594,-0.51043,-0.35001,0.32147,-2.8027
81.126,-6.543,3.1306,-4.3445,-5.9655,-8.5537,1.1857,0.64353,-0.3608,-4.6294,-3.2588,-5.7425,0.33108,6.3873,5.2038,-2.2469,2.6752,2.6123,-2.5342,1.4469,1.506,-0.27758,-0.039012,0.060568,-0.079425,0.18385,0.047608,-1.3019,-0.32043,-0.26661
85.394,-1.6023,2.2986,-4.3776,-6.4813,-7.1948,5.7649,-1.7888,-9.8628,-4.7566,6.4285,-7.4015,-12.378,6.0459,9.8383,-5.4376,1.2275,1.7449,-2.933,1.1406,0.43551,-1.2494,0.042578,-0.081958,-0.032768,0.20237,-0.65446,-2.0737,-1.7717,-1.3212
91.052,1.8696,-1.4776,-3.1684,-12.229,-12.03,4.5608,-7.9291,-13.018,-6.271,6.0912,-12.914,-17.333,6.5279,12.988,-7.1448,0.81207,4.2503,-5.4442,2.3609,0.85129,-1.6443,0.22778,-0.037824,0.22126,0.30492,1.014,-0.96961,-0.18305,0.20677
92.365,3.668,-0.065652,-8.3569,-18.744,-7.0897,3.9315,-17.801,-5.4068,-2.9455,-0.70374,-8.5691,-13.033,4.4583,14.324,-3.5994,0.87265,2.6947,-3.6232,1.1161,0.71562,-1.0685,0.18983,-0.0051917,0.50102,0.24813,0.26517,1.1134,-0.46188,0.14254
93.193,3.4948,-1.9504,-6.304,-20.386,-13.058,5.2386,-14.434,-8.1467,2.5134,-0.57185,-10.317,-10.998,2.0558,15.4,-4.0246,0.79976,1.1541,-5.0796,1.6904,1.1617,-1.1568,0.26208,-0.15987,0.24662,0.19436,0.65141,-0.1494,-0.13748,2.3448
92.756,2.4247,-1.5149,-6.5406,-24.579,-15.333,7.1816,-12.791,-0.77542,7.5221,4.3795,-1.255,-5.9156,0.58382,10.345,-4.2703,-0.30251,0.6386,-4.7284,-0.59768,1.5675,-0.58093,0.066079,-0.02173,0.049891,-0.016393,0.58768,-0.76605,-1.4006,0.30338
93.466,1.761,-3.9789,-5.5477,-22.091,-14.749,4.8441,-11.4,2.83,11.056,0.8817,-1.5401,-2.391,-1.1075,8.5942,-3.8945,-0.73581,1.0139,-3.0833,-1.9156,1.1151,-0.13942,0.083419,-0.0054562,-0.43248,-1.0679,1.0229,-1.6499,-1.3255,-1.0193
92.428,2.0806,-1.9222,-7.9286,-22.025,-14.165,5.1896,-10.913,-0.097301,11.481,0.94264,-0.89823,-2.4052,-1.5254,8.8676,-3.9363,2.6238,2.0783,-3.6789,-1.6405,1.8729,-0.50335,-0.012747,-0.027805,-0.53845,-0.76736,1.335,-0.3029,-1.9612,-0.38892
92.362,2.3387,-1.1849,-9.2254,-21.944,-11.527,5.4456,-14.45,7.1446,14.558,-3.3646,2.2041,-1.7897,0.098081,4.9369,-3.2862,1.9305,0.3159,-4.8474,-2.0359,1.3541,-0.60541,-0.030078,-0.046425,-0.73041,-0.75576,1.1956,-1.3173,-1.207,-1.3764
92.256,1.5215,-1.6369,-8.16,-23.252,-13.81,5.9063,-11.047,3.5109,12.157,1.2509,0.34434,-2.3053,-0.91417,5.379,-4.1434,1.1054,0.39183,-6.3689,-1.2451,1.2762,-0.49934,-0.023647,-0.12713,-0.90957,-1.1951,0.61952,-1.894,-1.6443,-1.5437
92.351,2.9627,-1.3407,-8.902,-21.729,-13.217,4.1656,-12.296,3.4931,13.069,-2.7947,-0.19751,-0.82724,-2.7984,6.5387,-2.9995,2.2203,-0.34421,-5.7943,-0.61578,0.42746,-0.40067,0.031681,-0.067037,-0.73586,-0.83954,1.1511,-1.14,-1.5249,-1.0104
92.245,3.0202,-2.2057,-8.1472,-22.485,-13.287,3.4842,-13.138,4.7939,12.009,-0.6924,-3.364,-1.2355,-1.221,5.123,-0.37208,1.4414,-0.17414,-4.7743,-0.14351,0.35854,-0.2756,0.11295,0.0076276,-0.9413,-0.77102,1.396,-1.9039,-0.88013,-0.68599
91.753,3.3235,-1.2994,-6.917,-22.184,-15.855,7.9931,-6.832,-1.1906,10.297,1.9309,-4.0826,-2.7405,-4.0385,7.5617,-0.88012,-0.29021,1.3721,-4.4265,-0.90633,0.89366,-0.095085,0.052042,-0.00053792,-0.4758,-1.0709,0.96964,-0.74451,-1.5837,-1.1199
91.984,2.5924,-1.5617,-6.6603,-23.368,-16.472,7.8132,-4.0433,-0.77547,8.2949,2.5293,-3.1081,-1.5015,-4.8329,8.5184,0.63393,-2.1175,-0.048135,-3.8164,-1.0488,0.68733,0.11405,0.23198,0.015632,-0.4169,-1.2013,0.49295,-0.71801,-2.4152,-0.76154
92.005,3.0565,-1.61,-8.382,-20.799,-17.014,7.2939,-2.0983,-1.1234,5.5523,1.7453,-2.3649,-2.6177,-3.9893,9.7062,2.232,-3.4028,-0.79837,-2.5871,-1.4638,1.0592,-0.18567,0.26753,0.040485,-0.1877,-0.41557,0.60534,-0.98769,-1.2272,-1.3754
92.305,2.5295,-2.6221,-8.7947,-21.051,-15.801,8.8441,-2.1035,-1.0843,2.0615,0.73293,-0.87619,-2.0636,-2.9725,8.0192,1.0334,-3.6097,-0.861,-2.8735,-1.2493,1.608,-0.23395,0.26422,0.097702,-0.37832,-0.57597,0.78641,-1.0399,-0.4021,-2.5513
91.917,2.7736,-2.5964,-8.0233,-20.807,-13.484,9.0565,-1.9578,-2.7454,1.8585,0.28836,-0.14977,-1.1895,-2.6835,8.5994,-1.0735,-3.924,-0.31401,-2.5605,-0.18808,0.98215,-0.38019,0.29975,0.080498,-0.32884,-0.23456,-0.10528,-1.6077,0.87811,-1.5406
92.052,2.2934,-3.5566,-6.5106,-16.655,-13.194,6.3247,0.83044,-3.158,-1.4409,4.3164,-1.9499,-1.3258,-0.4058,5.5268,-1.8139,-2.6104,1.7371,-3.5869,0.70225,1.7573,-1.1585,0.32019,0.027436,0.017683,-0.32967,-0.84544,-0.6444,1.3045,-1.7506
89.621,1.6009,-4.0832,-7.1906,-8.6198,-11.189,2.0157,0.22703,-3.1438,-3.0399,6.791,-4.2842,-3.1029,1.7493,3.5313,-2.2178,1.353,3.1757,-6.3457,1.2518,1.7623,-1.0203,0.028006,-0.031531,-0.074131,-0.24094,-1.1903,0.21685,1.7803,-2.9291
87.683,0.91915,-1.2906,-6.9128,-0.31777,3.7878,2.4528,-15.229,3.186,1.988,-6.4733,-3.3714,-4.5577,2.3752,4.8079,-0.20155,3.4634,2.6188,-6.0351,-2.8507,1.1726,-0.28765,-0.18325,-0.1199,-0.37774,0.015292,0.23129,-0.9008,-1.6155,-2.4249
87.713,0.81923,-1.8432,-8.0221,-0.76851,4.0098,3.0811,-17.68,3.7626,0.82605,-9.1154,-6.4677,-4.4246,2.6247,5.2341,-2.4656,4.4094,0.76799,-5.728,-2.2884,1.3657,0.031229,-0.22089,-0.021095,-0.48302,0.2236,0.5383,-1.3837,-2.6693,-2.1891
87.047,1.4993,-0.38341,-7.1345,-2.631,1.3128,2.9442,-15.993,1.807,4.3574,-4.0387,-5.7805,-7.3222,0.45547,5.2097,-2.4094,3.3698,2.2445,-4.2999,-3.6016,1.0478,0.26538,-0.075346,-0.011926,-0.57694,0.74728,-0.45207,-0.31225,-3.0182,-4.0629
86.945,0.89541,-0.8284,-6.3651,-2.9268,1.2672,0.9028,-15.278,2.7601,5.2356,-5.3081,-6.8233,-6.5615,-0.21414,7.2814,-2.4441,2.6333,1.6204,-5.1847,-1.9761,0.75356,0.4211,0.0053115,0.044253,-0.4831,0.92816,0.20302,-1.3353,-2.6081,-3.6265
91.233,0.58066,-8.7472,-9.6076,1.5039,-3.1093,-10.24,3.0993,7.8758,-7.2411,-8.5562,-7.1996,5.6256,-0.76394,5.2697,-1.0905,0.83804,-2.0913,-5.3937,1.3842,0.25872,-1.1834,0.34284,-0.081964,-0.063192,-0.10158,0.22673,-1.9523,-0.4408,-2.4262
91.101,4.6855,-4.8024,-12.61,-6.3361,-10.247,-7.5633,1.9016,3.8938,-5.9948,-2.8935,-0.62632,0.94943,0.066231,3.4919,-2.3445,-0.16272,-0.58094,-6.3205,1.1606,1.7128,-1.4359,-0.029501,-0.1488,-0.3006,0.36547,-0.58966,-1.7483,0.99361,-1.9895
89.4,3.9256,-0.076205,-10.257,-11.863,-15.24,1.7583,5.0522,-6.816,-6.9745,7.7524,-3.8085,0.48215,2.4731,4.6059,-3.6753,-2.1067,-1.2776,-5.318,1.1053,1.6985,-1.2607,0.11576,0.019904,-0.15661,-0.65863,-1.5618,-0.63039,1.6042,-3.4949
89.201,3.4594,-0.20172,-8.6976,-12.344,-16.403,2.526,3.388,-4.1332,-5.2305,6.0567,-5.0065,5.0757,0.8099,4.9513,-4.3731,-2.8791,0.24256,-3.4915,1.0298,0.62453,-1.1874,0.33672,-0.018843,0.073329,-0.85932,-1.2907,-0.46033,0.67615,-3.1952
88.008,3.6255,-1.096,-9.7475,-11.158,-10.963,3.2777,-1.923,-0.38911,1.4606,-1.7088,-3.7934,4.2045,3.8597,3.1009,-0.76572,-2.3613,-2.2075,-0.51658,0.35299,0.80045,-0.63396,0.327,0.0055681,0.21176,-0.73284,-0.18646,0.1827,-0.081026,-0.36848
86.969,2.8947,0.068556,-9.1775,-11.322,-8.6369,-1.4097,-4.0053,6.519,3.8217,-1.0256,2.0069,-2.0096,0.38821,7.7236,-0.4272,-2.7526,-2.1003,-0.57044,2.4703,-0.252,-0.064244,0.11488,0.10124,-0.033048,0.0017093,-0.94828,-0.86472,1.9622,-0.26165
84.826,-0.33621,1.0185,-8.4731,-8.338,-2.2402,3.3362,-4.1268,5.2592,2.1839,2.4731,7.4148,-0.73461,0.72129,4.5009,-1.5068,-2.0784,-1.3539,-1.2877,-1.1052,-1.1242,0.34855,0.50248,0.036836,-0.43634,-0.38265,-0.81585,-0.76642,0.31203,-1.9657
84.081,-2.9285,-1.8185,-8.7564,-8.6365,-5.3649,1.591,0.93567,5.0896,3.1221,6.9366,2.4337,0.40157,4.738,5.4904,1.5335,-0.99379,-0.14666,0.87985,-0.24031,0.23749,0.71292,0.26375,0.087947,-0.17465,-0.86838,-1.5461,-1.3596,-0.045721,-1.3565
82.877,-6.0061,0.88983,-3.6378,-3.3645,-4.5303,-4.0512,-2.4818,3.0654,1.1364,10.69,1.3774,2.5814,2.3579,4.3609,3.7866,1.4071,3.302,-0.014887,-1.587,-0.80165,0.10526,0.50546,-0.099131,0.33034,0.59476,-1.4544,-1.4871,0.11005,1.0842
82.729,-6.8498,0.15006,-3.2869,-3.2457,-6.5122,-6.1054,2.9545,1.1788,-2.838,10.165,5.8679,8.3779,1.3736,-0.16862,1.389,-0.070313,-0.11063,-0.32934,-2.4002,-0.42747,0.25194,0.61906,0.022063,0.2115,-1.0549,-1.0349,-1.4985,-1.0533,1.2791
84.15,-9.8211,-3.0753,-4.8524,-3.7825,-3.6704,-1.0536,3.8271,-1.1577,-3.4486,2.7269,0.61063,8.5133,4.236,4.2697,-0.65774,-3.2615,-0.61048,-1.1272,-1.3439,-0.43763,0.59339,0.53695,0.16868,0.22232,-1.0107,-0.61721,-1.6191,-0.55487,0.59463
83.915,-14.539,-4.3026,-6.0143,-5.812,-3.734,2.0478,0.77077,-1.7496,-2.1763,8.8362,7.5362,18.603,7.5471,3.2984,1.2956,-2.5144,-3.1946,-2.7052,-0.42378,0.51977,0.012414,0.52594,0.12044,0.14159,-0.72786,-0.44567,-0.49066,-2.2942,-3.8374
81.342,-12.637,-1.4535,-6.2615,-3.2546,-6.1214,-2.9204,-4.1838,-2.035,-0.83231,8.0903,3.1402,14.343,12.501,3.4963,3.4802,1.1482,-0.82694,-0.38043,0.040785,0.47155,-0.3415,0.41601,0.063512,0.12841,-0.6457,1.6782,0.45683,-0.93383,-2.324
81.136,-11.116,-1.0816,-4.3275,1.3225,-5.9044,-0.75291,-7.4334,-1.626,5.3207,8.3414,6.4085,10.553,4.033,1.9524,0.41949,1.4499,0.51267,0.0070773,-1.6229,-1.6349,-0.48179,0.33939,-0.061616,-0.39209,-0.2688,0.60326,0.17236,0.69381,-0.51499
79.027,-8.8424,0.96276,-3.7227,0.92429,-3.6013,-0.26046,-6.0055,-1.2222,2.3076,5.4777,5.0091,2.7525,2.3187,0.63598,-0.99841,2.5558,1.9075,-1.5398,-0.45919,-0.69646,-0.17798,-0.047952,0.058878,-0.12552,-0.19159,0.97702,-0.075515,-0.54547,0.019909
80.084,-4.7043,5.3642,-5.7597,-2.7702,0.5168,3.7234,-4.1039,8.5617,6.5172,0.11714,-6.4889,-8.5407,0.25746,4.7835,0.68587,2.2947,1.9526,-1.0577,-0.16079,0.80032,-0.49079,-0.30387,0.095436,-0.16803,0.14227,0.57922,-0.37663,-1.1029,1.1798
82.794,-0.50002,3.7748,-10.32,-0.84294,4.9285,5.0548,-8.5627,-3.8437,2.0255,2.5247,-5.5905,-9.9916,-1.0317,12.155,2.8191,-1.2751,1.4477,0.88466,0.41045,-0.58745,-0.091565,0.21118,-0.12508,-0.17337,0.70125,1.5908,-0.97092,-0.21876,1.7691
84.353,1.7821,1.1044,-14.882,-0.56697,10.714,4.2762,-11.079,0.23139,1.6939,-0.60828,-7.8831,-11.661,0.61727,10.475,2.0442,1.083,2.2367,1.172,-0.56801,-0.10887,0.061663,0.25584,-0.25216,-0.38776,1.2336,1.3145,0.23303,0.23963,1.3408
85.286,2.4155,-1.4264,-15.999,2.7849,8.8175,5.3173,-7.7154,-0.43226,1.3094,-0.2014,-7.7262,-14.98,0.64313,11.738,1.7388,-0.61929,4.804,0.33696,-3.3006,0.29426,-0.4762,0.26032,-0.24986,-0.19383,0.75236,0.82524,1.4854,-0.24304,0.55824
85.411,2.6402,-2.8957,-16.545,1.5125,10.24,4.0739,-8.5324,0.4077,4.2265,-3.9014,-8.4114,-10.34,-0.85682,9.5113,2.4528,-0.44941,4.7985,-0.070079,-3.8232,-0.25613,0.040549,0.069827,-0.15356,-0.30405,0.12421,1.1688,1.0333,0.027433,-0.21009
84.808,3.3319,-3.1195,-16.664,1.6394,9.5968,6.1488,-7.7803,0.5667,4.532,-4.0908,-8.4022,-9.3362,-1.3716,8.5286,0.69217,0.10445,3.3407,-0.72758,-4.0773,0.10207,0.47307,0.065533,-0.088881,-0.46321,0.13556,0.99693,0.90364,-0.46444,-0.53366
88.336,1.7367,-8.0059,-9.9712,-1.3728,0.81972,4.1662,-0.27752,1.5601,-2.1862,0.20523,-5.5464,-2.8494,-4.0634,3.7557,4.0043,-3.8348,-0.69412,-1.2213,0.14101,0.38703,-0.29004,0.22055,-0.04352,0.036951,-0.33625,0.10083,0.70428,-0.90297,0.20832
93.191,1.8134,-10.181,-10.824,-7.1315,-5.8418,1.2682,1.1761,1.6875,-5.3865,3.1289,-3.4649,2.6076,-2.1406,5.2037,4.8089,-7.3178,-5.0188,-1.8773,2.0974,-0.11363,-0.52035,0.31378,-0.03555,0.11773,-0.42962,-0.16891,-1.6315,-1.7829,0.53771
91.622,3.7494,-4.5884,-13.594,-14.372,-2.3607,8.7897,-5.3506,1.9094,-1.1203,-6.0695,5.8846,8.0176,-8.4038,1.7791,4.1847,-10.423,-6.1402,1.3437,0.89908,-0.87688,0.38677,0.081878,0.23378,-0.66439,-1.0594,1.2874,-1.5401,-1.7039,1.2691
91.522,3.3307,-3.4466,-13.505,-19.295,-2.437,13.908,-6.6174,-0.89281,-2.7239,-1.9786,4.2953,9.5843,-4.7255,-1.1933,-0.92062,-8.7387,-4.0397,1.6143,1.3383,-0.14222,0.053347,0.088198,0.27415,-0.69371,-1.0941,1.8591,1.0088,-0.043422,0.99936
92.764,1.5259,-4.7831,-9.8354,-19.842,-3.8726,14.747,-6.6877,-3.613,-3.2249,1.2272,5.7706,9.962,-7.7604,-2.9973,0.69858,-9.711,-4.3289,3.8927,0.12789,-0.080855,0.80824,-0.13622,0.32409,-1.3056,-1.2562,1.9,-0.12689,1.9026,-0.040594
92.026,1.8546,-4.4134,-8.7415,-18.998,-8.712,15.392,-2.3265,-7.8273,-7.6088,5.5232,9.2235,8.5598,-8.3273,-1.128,-0.94944,-8.2638,-1.9914,2.8262,0.36941,-0.29399,0.27332,-0.10067,0.25885,-1.4821,-1.177,2.001,1.5892,1.3743,-0.60528
91.88,2,-4.2068,-7.8455,-18.896,-9.2452,14.845,-2.7851,-7.2894,-7.0328,4.623,9.2536,13.377,-9.0772,-2.5337,-1.3287,-6.474,-1.5434,2.4845,-1.323,0.17237,0.26485,-0.28235,0.22795,-1.6005,-1.3917,2.3632,0.98979,0.44635,-0.46219
91.65,2.0913,-3.3177,-8.3806,-20.329,-8.7165,16.21,-2.6346,-10.469,-6.4125,6.9647,10.158,9.7289,-8.4281,-1.5573,-0.47307,-7.1104,-0.069179,1.7181,-0.6788,0.068778,0.18366,-0.19305,0.064403,-1.247,-1.0867,2.2358,0.69871,-0.49831,-0.11748
92.076,1.9694,-4.3186,-6.9096,-20.142,-8.3255,14.128,-2.4308,-9.8226,-9.9557,7.1673,8.9246,7.4772,-7.8343,-5.2631,-2.283,-5.6689,-0.18588,0.25368,-0.18043,0.26025,-0.12098,-0.12853,0.16467,-1.2646,-1.3843,2.8516,1.3891,-0.24709,-0.96147
91.984,2.3881,-4.4573,-8.9617,-19.698,-8.2208,16.39,-6.7234,-9.32,-5.657,4.0609,8.8879,7.1885,-8.1027,-5.3583,-1.6788,-7.378,1.0446,-0.2352,-0.089623,0.63115,-0.13555,-0.06573,0.0658,-1.0093,-1.4713,2.353,0.89697,0.14387,0.92555
92.008,1.6275,-3.8629,-7.5187,-21.543,-9.295,16.246,-2.0653,-10.677,-8.366,5.9007,12.261,4.0023,-7.4706,-3.4771,-3.5557,-4.9767,0.88937,-1.6151,0.69711,0.056677,-0.016519,0.0099878,0.16162,-1.011,-1.1753,3.0323,0.48092,1.1252,0.46265
91.832,0.91635,-3.9356,-5.537,-22.76,-11.5,15.178,-0.99335,-7.8796,-9.9801,1.6518,13.443,4.3069,-8.917,-7.412,-1.9102,-2.9984,-0.26988,-2.8914,0.19652,0.67522,0.40225,-0.096437,0.1191,-1.1694,-1.0567,2.8272,1.3015,-0.14278,0.22586
91.822,1.628,-4.1553,-8.1409,-18.747,-9.9049,12.846,-0.94388,-9.0659,-9.5711,7.2387,10.188,3.8129,-8.7173,-4.9263,-2.602,-3.4145,-0.33069,-2.6758,0.29748,0.52025,0.15382,-0.028421,0.089176,-0.99225,-1.1375,2.9354,1.6078,-0.86439,0.73861
91.267,1.3597,-3.8604,-6.4435,-18.241,-11.352,9.8283,1.1728,-8.1053,-11.698,8.9519,8.9495,6.7771,-9.5575,-6.6026,0.47168,-4.3711,0.22639,-2.153,-1.0826,0.66202,0.57218,-0.11363,0.034583,-0.95891,-1.1918,3.1262,1.072,-0.22588,0.051095
90.776,1.1322,-3.9679,-7.6262,-17.722,-10.084,6.8248,0.2234,-5.7208,-13.014,7.1268,9.4856,6.2071,-7.7269,-7.457,-2.0968,-5.0196,2.8808,-2.9205,-2.3277,2.241,-0.25677,0.0083882,0.066643,-0.69599,-1.4559,2.5091,1.9112,-0.42441,0.29579
90.383,0.91615,-2.6984,-7.9614,-19.429,-10.135,11.377,-0.46909,-11.772,-7.9155,11.188,4.4275,9.4566,-9.1312,-6.7204,-0.71051,-4.8697,-0.64473,-0.34085,-1.2537,0.88085,0.050242,-0.009588,0.088665,-1.0511,-0.70016,2.4414,1.2907,-0.79341,1.4537
89.756,1.081,-2.4242,-8.1786,-20.015,-9.6368,13.4,-1.3958,-9.7217,-9.0331,11.283,9.5015,3.1039,-9.0317,-1.3174,-4.0371,-6.9832,1.5278,-1.2245,-0.86307,0.5683,0.013787,0.17544,0.090785,-1.1902,-0.59508,2.0128,1.0651,0.13549,0.48201
88.959,0.90125,-2.1744,-8.5322,-18.595,-9.5368,9.3487,1.4329,-9.1477,-9.0385,9.8079,8.1922,4.12,-4.2349,-5.8939,-3.4646,-5.6568,2.4097,-0.81683,-1.4915,1.0447,0.3007,0.055045,0.043917,-1.0219,-0.30187,2.3015,0.20451,1.781,-0.6395
87.784,1.0873,-0.49877,-6.4157,-23.459,-8.6004,14.775,-1.6001,-9.6863,-6.8138,7.2656,12.318,4.1291,-9.7258,-0.48986,-3.0382,-6.874,2.8843,-2.2958,-1.1605,2.2311,-0.63027,-0.041981,-0.079287,-1.1537,-0.38549,2.2002,1.4641,-0.012286,-0.23487
88.042,0.056379,-0.82195,-6.0301,-23.537,-5.6126,12.303,-0.55664,-6.5173,-11.334,7.3561,9.7379,4.9272,-5.9314,-3.8151,-4.1994,-4.8332,2.0525,-2.8394,-1.1518,1.8112,-0.4733,0.020217,0.036158,-1.2353,-0.85775,3.3735,0.56341,0.29397,0.065133
87.35,0.883,-1.9871,-6.5672,-18.831,-7.6372,12.542,-1.5944,-5.931,-7.0065,5.601,7.2625,6.4899,-5.5997,-3.0142,-4.0923,-3.957,2.7291,-2.7499,-1.3184,1.675,-0.24417,-0.075239,-0.025947,-1.3648,-0.33906,2.8737,0.64722,-0.44029,-0.19612
86.817,1.1596,-2.0867,-8.7377,-17.69,-4.1933,9.1555,-6.5273,0.017478,-7.3007,1.4251,8.4879,4.3028,-5.8169,-0.93279,-4.7112,-1.9497,1.9719,-2.9978,-0.69322,1.9797,-0.67265,-0.041021,-0.10662,-1.0765,-0.30229,2.2391,0.89142,-0.82652,-0.37417
86.201,1.0435,-2.8283,-10.516,-12.791,-2.5265,8.3515,-5.4915,-1.282,-5.7825,1.0847,5.6541,1.8691,-2.2036,1.1766,-6.8405,-3.7447,3.6408,-3.7376,-1.8411,2.6653,-0.83624,-0.33672,-0.24066,-0.82057,0.68359,0.062596,0.60133,0.8956,-2.0244
83.384,-0.4609,-1.4017,-12.106,-2.0139,7.5887,2.224,-9.7585,1.5542,0.39933,-4.1149,1.1468,1.7336,-2.0788,3.8159,-2.1897,1.5788,3.6849,-3.2524,-0.85713,2.6657,-0.059626,-0.41722,-0.1242,-0.50947,1.0811,0.9551,-0.09232,-0.80642,-1.2025
83.666,0.67181,-3.1538,-12.679,1.5137,6.0875,-0.14086,-13.189,0.66596,4.0987,-3.5844,0.95338,1.4452,-0.62901,-0.75542,-2.9848,5.2327,2.3118,-4.7251,-0.73476,1.881,0.17577,-0.36344,-0.11778,-0.95037,0.79579,1.0646,0.09899,-2.6763,0.53352
83.883,-0.12812,-3.0476,-11.508,2.0975,5.1706,0.059824,-11.591,2.4211,3.8678,-1.1879,-0.27643,0.36119,-1.4191,-1.0557,-2.3139,5.9254,2.764,-5.478,-0.71821,2.0903,-0.13821,-0.21333,-0.15798,-0.88464,0.67911,1.3437,0.08119,-1.1314,-1.4981
83.447,-1.238,-2.5082,-10.8,2.1076,7.7631,-1.5035,-10.347,4.9387,3.9014,-1.0319,2.0625,1.2567,-4.7316,0.70301,0.44942,4.3554,3.8779,-4.8383,-0.31105,2.8842,-0.13112,-0.16774,-0.16185,-0.54205,0.69264,1.9869,0.75483,-0.72995,-1.5017
82.913,-0.79784,-1.1063,-11.36,2.3736,8.7693,-1.5843,-9.6559,5.8769,6.0808,-0.76771,0.11913,2.8034,-3.8542,-1.2362,1.5137,3.7524,3.3073,-4.2369,0.76909,2.2533,-0.010068,-0.15429,-0.073138,-0.49169,1.0933,1.9492,1.1819,-0.93932,-0.15537
81.328,-2.9958,-1.6279,-9.4746,4.1265,10.314,5.1534,-11.752,0.7965,7.6756,2.29,2.8159,4.9897,-5.8435,-3.2246,2.6591,2.5565,4.0304,-2.5896,1.027,1.3574,0.019593,-0.10094,-0.1005,-0.33542,0.69749,1.345,0.61814,-1.3268,-0.090784
80.09,-4.921,-0.95849,-7.0967,4.6194,9.6905,4.5598,-11.375,2.3148,3.3095,-0.48319,8.2612,10.597,0.075856,1.8808,2.583,3.7015,3.8338,-0.65759,0.77927,0.12632,-0.95984,-0.20879,-0.12411,-0.36034,-0.071821,1.7985,1.7176,-0.39241,-1.6124
79.313,-6.4837,0.72047,-8.1153,6.3715,10.369,0.52197,-7.5509,5.2001,10.637,7.2,7.2185,2.2465,-2.4185,-2.5268,-0.16669,2.7775,-0.21625,-3.7564,-0.12604,2.3113,0.81034,-0.27747,-0.07366,-0.65878,0.28574,0.43747,-0.67926,-1.1013,-1.8122
78.718,-6.744,0.88831,-7.1151,5.8793,10.44,4.8875,-4.3151,0.48551,3.0112,5.6489,5.3732,4.2781,0.97645,1.1511,2.3066,-1.0385,-5.7651,-3.6741,-0.018257,1.0297,0.13827,0.12618,-0.22181,-1.0572,-0.91876,1.8145,0.14744,-2.0161,-1.0062
77.558,-7.6855,2.9093,-6.1817,4.259,8.1861,6.4979,-2.4176,-1.0514,-0.94724,2.1829,1.109,2.5268,0.43505,3.3543,-0.66505,-2.9985,-5.105,-1.5809,0.21975,0.2161,0.055928,-0.091438,-0.26425,-1.0281,-0.10289,-0.37901,-1.1326,-0.77574,1.0658
76.99,-8.849,0.86526,-6.3955,4.4263,4.0253,1.6116,-3.5714,0.93975,7.0952,7.3828,6.9956,3.4249,-1.6787,-0.080921,0.29365,2.346,-1.4226,-4.2236,-1.3771,0.93071,-0.42724,-0.1593,-0.055439,-0.40336,0.079215,0.28885,0.2739,-0.50872,0.67492
74.868,-11.107,1.7878,-4.2012,6.6131,6.8385,2.1825,-0.77657,1.9578,2.6221,6.0701,5.4816,4.2001,0.38464,0.83613,0.42732,2.2613,0.12631,-1.0309,0.10513,1.9104,0.25039,-0.12567,0.0052184,-0.42002,-0.14912,-1.3303,-1.1166,-0.1741,0.37018
79.717,-8.2136,-6.4645,-5.1301,7.6698,-1.0234,-0.47828,5.3955,3.412,3.2242,6.0459,5.1148,4.2781,-2.9496,-3.8649,-5.2565,-2.8939,-0.58006,-1.1882,2.0065,0.062076,-1.1276,-0.021745,-0.12616,-0.40415,-1.3621,-2.6962,0.86519,0.76115,-1.4409
79.886,-8.3326,-6.7771,-7.5115,5.2035,-2.0718,2.5685,9.0348,5.1335,2.0854,9.4306,8.8443,5.8445,3.603,-0.22626,-2.3079,0.36701,0.65552,-1.2897,2.4215,0.38049,-1.4505,-0.025119,-0.015898,-0.0058041,-1.3308,-2.5067,0.8218,1.1003,-1.4701
76.04,-10.174,1.7734,-6.1718,2.9578,3.304,4.3028,4.6487,5.091,2.0715,4.371,3.9537,2.5882,-1.3891,-0.23482,-0.55414,1.6945,0.023245,-0.23935,0.34948,1.5209,0.2477,-0.1467,0.080114,0.029331,-0.23857,-0.39139,-0.085075,1.9337,2.6632
75.306,-11.197,0.9812,-7.5765,2.1161,2.1225,4.7461,1.4843,4.7483,2.3835,-0.60379,4.1719,6.0227,-1.7058,-1.2349,-1.0846,-0.62909,1.8051,2.4364,2.3943,1.6822,0.37966,-0.038777,0.16075,0.35372,0.63249,-0.15714,0.077708,0.81444,1.6357
74.412,-11.18,1.75,-8.6424,0.67335,5.2167,9.7883,3.1486,1.3862,-0.27369,6.1403,8.487,4.3512,-4.5637,-2.1615,-1.6762,1.8582,-0.14121,1.6307,2.2192,2.6599,0.65074,0.10329,0.043948,0.34119,-0.2165,-0.36899,0.30286,-0.11415,0.22109
74.654,-10.378,2.648,-7.5959,1.1257,0.071644,0.62435,-0.96641,4.0405,1.221,2.5385,6.2509,2.7755,-4.7748,0.12098,2.9823,2.3383,-0.49617,0.26247,1.1576,0.77057,-0.96947,-0.3422,0.067894,-0.43433,-1.3585,-0.24039,0.43142,0.31216,-1.164
73.737,-10.953,3.1101,-7.6314,-1.0171,-0.70804,2.2984,-3.9318,-2.4602,0.18112,5.7792,1.4029,-0.067699,-3.2701,1.1949,0.94284,1.0879,0.92692,-0.56846,0.14053,-0.043786,0.2139,-0.1324,0.13296,-0.14128,0.082723,0.077425,-0.4484,0.10402,-0.096525
73.693,-12.97,-0.30934,-9.8392,-3.4033,-2.0088,2.1248,-0.87463,4.244,5.3369,1.1269,2.1217,1.0259,-4.3505,-3.9925,-3.0182,-2.6435,-1.8481,0.80293,-0.060058,0.71598,0.33771,-0.28462,0.069276,-0.48297,-0.46623,-0.53637,-1.6105,-0.32966,0.24139
73.59,-12.452,1.3843,-8.3109,-3.0696,-2.5516,3.0083,-1.2835,2.8688,1.7453,-0.56559,-1.0711,-5.1211,-7.2474,-4.2278,-1.9873,-2.1661,-1.29,-1.1709,-0.56384,0.4493,-0.47106,0.013509,-0.05263,-0.009531,0.37286,1.0909,0.24937,-0.33217,-0.20553
72.724,-13.876,2.3015,-4.7404,3.2239,-2.661,4.4918,6.6082,8.512,1.2898,4.3925,0.94806,1.5193,-1.3916,1.7294,2.3338,-0.18092,-1.307,-1.7566,-0.94849,0.19845,0.031265,-0.19664,0.065361,0.21737,-0.95265,-0.43673,0.91093,0.44851,2.442
71.735,-14.214,1.4461,-5.7839,1.7954,0.067662,2.4857,-2.3549,-1.3378,5.1617,5.9586,1.0859,-2.9395,-2.0109,3.2988,1.9615,-2.529,-0.44177,2.2012,1.9656,0.30929,-0.44228,0.2065,-0.053006,-0.65771,-0.6488,-0.26905,-1.0305,0.71092,-0.081902
71.611,-14.353,2.739,-5.554,0.070711,1.3126,5.3603,0.96459,-3.497,-2.1044,2.608,-2.0204,-1.0857,-1.3504,3.1281,1.5817,0.23932,2.3778,1.9403,1.4443,-0.30144,-0.71343,-0.24253,0.012483,-0.46275,-0.52506,0.64693,0.57154,1.6667,2.3842
71.747,-13.261,4.2705,-4.479,0.11827,-1.3691,0.72074,-3.1907,-3.8351,-2.8934,2.3177,3.4858,-2.8834,-4.4662,3.0905,1.307,-0.58149,0.073061,-1.0295,-0.33074,-0.069854,-0.35667,0.082806,0.066815,-0.06549,-0.77963,0.14595,1.1799,0.060604,1.3595
71.461,-13.643,2.6793,-6.9781,-2.906,-3.1177,3.7011,0.26964,-0.52607,-2.0873,0.085446,0.80445,-0.27244,-3.7018,-2.1782,-5.7391,-4.5222,-3.9592,-3.3047,-1.0761,0.50453,0.45338,-0.0052611,0.16204,0.44868,-0.41531,0.48249,1.0699,-0.4981,-2.7364
71.494,-13.533,2.442,-6.0131,-2.0062,-2.1211,1.335,-2.0428,4.5701,-3.5419,-1.3718,-3.9097,-1.3024,-5.4107,-3.7033,-2.3087,-2.3318,-1.5862,-1.2653,-0.332,0.30271,0.13563,-0.0093182,0.10747,0.14608,-0.078379,-0.012248,0.66807,-0.23353,0.52376
70.909,-13.428,4.6737,-3.4667,-0.67913,-1.6002,2.2969,-2.9909,1.8028,-0.46756,1.4432,3.3367,5.7663,1.0555,-0.33688,1.0372,-1.1491,-0.35127,-3.1084,-1.7073,1.059,0.10531,-0.010872,0.16722,0.7118,-0.085998,0.55422,0.71904,-0.81836,-0.35547
70.865,-13.798,4.1401,-5.7149,-1.2755,-1.9516,5.3032,-1.964,-1.8681,0.27278,4.3284,-2.8121,1.6853,-0.39128,0.89638,-0.45009,-0.22939,0.04217,-0.035959,-1.338,-0.12258,0.69705,0.36802,0.046986,-0.12279,-0.52276,0.74095,-0.12733,-1.29,-1.3223
71.661,-12.571,3.7876,-4.4475,-0.26625,-0.76284,5.7847,5.3512,3.3531,1.3925,1.2548,-1.1932,-2.7696,1.5343,0.71272,-1.1733,1.4639,-0.37557,-3.0376,-1.289,-0.19052,-0.091603,-0.069651,-0.091102,0.24865,0.31327,0.52715,-1.0781,0.016735,-0.99917
70.905,-13.933,1.4852,-5.3525,2.3602,1.8216,3.4158,-3.9522,2.1378,-0.42259,0.74261,7.6103,-0.75819,-3.585,0.77772,0.4426,0.47454,0.55051,-1.4361,-0.29904,0.34845,0.91559,0.15669,-0.196,-0.34117,0.29665,0.80369,-0.51453,-0.061928,-0.2432
71.426,-13.664,4.2096,-3.5861,-0.32743,-0.18992,5.0184,1.1977,-1.0802,-2.2456,-0.11345,-0.1718,2.4308,3.5275,1.9528,1.3174,-1.246,-0.42962,-1.5812,1.6903,0.37657,-0.42257,0.17463,-0.059954,-0.034096,0.15753,0.33824,0.18524,-1.0117,-1.8006
70.696,-14.026,2.9917,-5.1627,-2.382,-4.8173,2.5013,0.90916,4.5254,2.9131,-1.1821,-4.9708,2.4262,-0.19912,-0.23244,1.7078,-0.44079,1.0795,1.8441,1.5993,-0.27841,-0.25875,-0.043988,-0.044648,-0.32285,-0.53549,-0.62889,1.3718,2.8776,2.321
70.03,-15.366,3.0359,-4.8927,-0.96829,-1.7322,1.5749,-1.4012,1.5403,2.9651,4.0474,5.3285,5.9972,2.0659,5.6565,-0.50332,-3.9406,-0.71064,0.65456,-0.18104,-0.65759,-0.95394,-0.42265,-0.065458,-0.1999,-0.88291,-0.22882,-0.060766,-0.4109,1.7579
70.615,-14.343,4.171,-1.377,1.8769,-0.574,1.9123,-2.3546,0.83208,0.78807,4.3892,-3.0365,1.1851,0.97267,1.5691,-1.3446,-1.5545,0.42063,-1.4229,1.0688,1.8699,0.49527,0.035351,-0.076728,0.24201,-0.1356,0.23273,1.7637,0.88868,-1.1991
70.55,-14.219,3.3075,-4.5318,0.66622,-1.8635,0.98668,-5.1262,0.91809,6.1968,3.3164,2.2387,0.085784,-3.9713,-5.7927,-4.8804,-0.19376,-1.853,-0.9334,-0.50164,-0.14129,-0.023656,0.06687,-0.047288,-0.14618,-0.23322,0.28314,1.4992,-0.023216,0.25311
70.462,-14.506,2.2887,-5.6845,-1.2608,-0.61331,3.5293,0.94691,5.8183,0.081106,-1.0682,0.40721,-0.71335,-6.0541,-7.3596,-4.061,-3.9344,-2.9886,-3.7282,-0.69,-0.29619,-0.51366,0.050806,-0.023141,0.27682,1.0159,1.2681,1.881,1.9695,0.60832
70.854,-14.332,2.1743,-4.3113,-0.50085,0.61288,4.6957,-3.3551,-0.95799,-1.0121,3.7777,3.5542,2.5226,-2.763,-4.3562,-4.1775,-7.7026,-2.2432,0.057457,1.2249,1.1849,-0.23424,0.15694,-0.025124,-0.12191,0.23304,0.17165,-0.31121,2.0787,0.81132
71.254,-14.478,2.253,-5.3304,1.0066,2.6746,6.4628,2.2869,4.6441,8.1128,5.3358,4.8582,0.15817,-3.4905,-6.4333,-4.7259,-5.0133,-0.39213,-1.1674,0.94421,0.96636,-0.080912,0.10539,0.078395,0.083343,-0.19362,0.73388,0.80661,-0.92891,-1.0226
70.434,-13.898,4.5949,-0.93502,1.2813,-1.8788,2.0444,2.0763,2.5134,-3.3659,2.241,2.4913,3.0241,2.5407,1.6286,-1.9785,-3.2132,1.0784,2.7709,2.0215,0.67989,-0.31606,0.00016738,-0.043382,0.12241,0.12496,1.2928,1.4906,1.0858,1.5655
69.785,-14.037,3.7103,-4.7427,1.511,3.4846,5.152,3.846,8.3315,-0.84969,-3.4663,1.4293,2.7552,4.6004,2.1082,2.4852,1.3971,0.10031,-0.21274,1.2141,1.3207,-0.20251,-0.0078693,0.0044869,-0.086365,-0.0051433,0.27877,0.07649,-0.61744,0.23662
70.964,-12.575,3.5562,-3.043,3.2005,-1.3648,3.7198,4.7939,8.6907,4.7564,1.3039,3.624,4.0988,-0.85084,2.6872,1.428,0.87636,1.0095,-3.1491,0.19409,-0.61705,0.10427,-0.0087797,0.09067,-0.12619,0.29872,0.2576,-0.16353,-0.55824,-0.35962
70.942,-13.351,3.8066,-3.5826,0.46517,2.0049,7.6556,3.5936,8.0845,1.9413,1.2322,3.534,1.3803,-0.7846,-0.08783,-3.9684,-1.5584,-0.58086,-0.78589,0.26298,-0.07712,0.50063,0.20764,-0.13935,-0.71501,-0.66045,0.358,-1.0558,-1.1328,1.383
71.264,-12.549,6.1575,-3.6156,-0.6699,0.82606,3.456,-1.5049,0.59223,-3.8378,1.6678,3.0723,1.212,-0.13292,-0.98021,-0.86055,-0.32026,0.12214,-0.53675,-0.68629,-0.43661,-0.39994,-0.036369,0.050827,-0.45701,-0.31067,1.0381,0.51371,0.73287,1.0765
69.845,-15.422,3.2498,-6.9908,-1.8318,1.1401,2.8858,-2.1614,-1.943,1.6355,-0.65365,-0.1966,-1.3479,1.755,0.74345,0.7613,-0.37471,2.5146,1.2181,1.1895,-0.54147,-0.41014,-0.025686,0.096322,0.49054,1.0907,-0.085563,0.61187,-0.67132,-1.1914
70.245,-13.71,4.3259,-5.6695,0.15882,0.12746,0.9977,-5.0763,-1.6636,-3.1892,1.296,3.4712,-0.89306,-0.63285,2.3165,4.6905,-0.20419,-1.6564,-0.48661,-1.3023,-1.8291,-0.59234,0.15248,-0.01206,0.57343,0.60317,-1.3234,-1.7095,0.37274,0.84031
71.057,-13.861,3.4112,-5.5851,-1.5192,-0.3837,6.1973,1.2285,0.60704,-7.2594,0.24464,2.4123,1.4389,0.17089,1.7041,0.58764,-2.535,-2.6655,-2.1948,-1.1286,-0.44955,-0.56847,-0.022035,0.16232,0.049564,-0.0099227,-0.24764,-1.2278,-2.0169,-0.49567
69.944,-14.562,3.8559,-4.099,-1.0417,-1.2531,1.7407,-3.5,4.7308,-2.6197,-0.5936,2.7499,-0.40466,-0.078285,1.5391,-3.1989,-5.7117,0.53058,1.6182,-0.99065,-1.2015,-0.93985,-0.52563,0.12525,-0.017511,0.16555,0.67462,0.33793,-0.56132,-0.75466
70.35,-14.004,3.6662,-3.7964,1.3367,1.2846,4.9926,-2.0111,1.5712,0.86112,-3.4396,-2.338,3.8675,0.20878,-3.7547,-5.0768,-1.5708,0.61725,1.1595,-0.16992,0.27754,-0.20929,0.089827,-0.0011052,0.23803,-0.15248,-0.56851,-1.5837,-0.27107,0.31968
70.05,-14.551,3.6875,-0.21988,5.4153,4.9994,4.1659,-2.2089,0.58196,-3.1489,-4.4351,-1.6586,0.048136,-0.84754,-0.72945,-1.7887,0.96339,1.494,0.38126,-0.82883,0.15402,-0.61223,0.059563,-0.14942,-0.025249,-0.083605,-0.7922,-0.93849,-1.2187,0.30286
69.581,-15.644,3.1873,-3.0713,1.517,-1.5172,1.9254,0.6327,3.0731,-2.2004,3.4556,6.1652,8.1584,3.8452,1.1139,0.83824,-2.9598,-2.029,-1.9241,-0.47611,0.0020504,-0.19547,0.047914,-0.17902,0.047328,0.19914,-0.25295,0.59195,1.1616,0.065341
70.493,-13.926,4.785,-3.5497,0.65483,-3.3451,-1.172,3.434,4.9412,-3.4749,-1.4455,4.0938,5.7257,1.2184,-2.0115,1.0205,-1.6162,-0.7783,0.57519,-0.39186,-0.71914,-0.71031,-0.062432,-0.06466,0.22149,1.5657,0.9161,1.6425,1.5476,0.96458
69.969,-13.584,4.7858,-3.8431,-1.1522,-7.4932,-2.7333,-3.5866,-0.72718,-2.9222,-2.2452,-0.47148,3.6295,1.412,-1.0733,-0.83044,-3.4343,0.85208,-1.4789,-0.15209,-0.0033763,-0.38969,0.18602,-0.088935,0.39263,0.2692,-0.91657,-1.6627,-0.53281,1.0981
70.856,-13.46,2.6318,-5.8411,-2.738,-4.568,1.5742,1.0061,0.094107,-1.7099,-1.8727,0.59124,0.14171,4.0983,-0.37873,0.56131,-0.96743,-0.54708,-2.4362,-1.538,0.22347,-0.055289,0.038262,-0.070563,-0.85822,-0.95762,-0.33939,-0.48022,0.82285,1.1836
73.063,-13.204,0.72337,-4.5515,-3.5208,-0.74103,4.8574,5.8679,7.5667,2.0939,-0.59301,-6.2688,-5.2911,-1.0075,-3.042,1.7869,0.22975,-3.123,-3.5647,-2.4701,0.41528,0.43441,-0.06812,-0.083064,-0.64477,-0.3432,0.99276,0.9238,-0.31035,2.2801
70.62,-14.341,3.5056,-3.5823,1.4852,1.2463,0.79973,-0.32758,1.2868,-2.8287,-3.4047,-0.92777,-1.3753,1.4386,3.1725,-1.426,-0.24992,-0.32987,-0.934,-0.89655,-0.6571,-0.47269,-0.21982,0.011511,-0.42003,-0.30564,-0.070642,-0.5653,-0.18572,-0.54712
70.371,-14.148,5.4571,-3.7916,0.04759,-2.0278,2.9288,0.57548,5.3091,-1.3773,0.57575,0.11607,0.5817,0.85905,2.1763,0.99855,-2.5911,0.56966,2.2569,1.2464,-1.0357,-0.34484,0.042942,-0.048838,-0.74206,-0.10423,-0.0064713,-0.67312,-0.62942,-1.7066
69.985,-15.376,3.9012,-2.5541,0.56857,-2.2466,2.3511,0.89147,6.3129,2.8919,1.9388,2.6883,2.7064,0.11664,-3.1941,-0.92751,-4.2614,-1.2009,-0.025127,-0.51075,-0.10349,0.79808,-0.031661,0.098192,-0.28158,0.42284,0.81931,0.7824,0.80606,1.5068
69.996,-15.342,0.91746,-5.6363,-1.509,-3.3007,4.3736,1.1013,1.1638,-1.1585,-3.4738,-1.0615,0.43597,-3.6502,-5.6743,-7.4252,-4.4436,-1.1411,-0.67876,-0.015105,0.65218,0.49984,0.18866,0.096924,0.16599,0.65486,0.63832,0.67954,0.48072,0.75318
70.596,-13.806,2.8501,-3.3726,0.24333,2.9522,7.7842,0.11916,1.0476,-5.8389,-1.6928,0.84448,-0.82014,1.9382,0.65815,0.29811,-4.102,-2.3913,-0.24992,-0.15195,-0.36321,-0.22161,0.22513,0.0022792,0.024138,0.22878,-0.32514,-0.072251,-0.83804,1.1929
70.646,-13.321,3.9892,-2.2748,0.43061,-0.91762,2.1941,0.47996,4.164,5.8993,2.9182,6.2017,5.1677,-1.7682,-1.153,-2.0266,-3.9445,-4.8396,-1.6172,-1.3976,-0.37161,0.20224,0.15557,0.00044211,-0.099488,-0.36124,1.063,0.095105,-0.99296,-1.2629
70.235,-14.674,4.8599,-4.2928,-1.7398,-0.60159,1.311,-1.2389,5.0548,4.7737,3.7121,3.2369,3.086,-0.067757,0.90232,-1.3946,-0.86435,1.5389,2.2456,-0.16842,-0.93731,-0.258,0.072378,0.11571,-0.18299,0.17414,0.52266,0.6523,0.4308,-0.74318
70.061,-15.066,2.8505,-6.3896,-2.1759,-0.89126,1.2002,-2.3098,4.6611,1.8275,3.1634,3.463,5.3542,3.2846,2.614,2.728,-0.33656,-1.7253,0.17314,0.43094,-0.312,-1.0564,0.18582,-0.077557,-0.1792,0.35319,-0.06274,0.76824,1.1569,-0.59645
69.735,-15.315,2.9597,-5.0532,0.79182,-0.90984,1.5242,-2.5964,-0.93617,-3.8381,-0.17429,-2.3378,-2.6732,-1.3112,-2.7014,1.0133,-1.0072,-1.1642,0.67467,1.3865,1.3404,0.43871,0.32141,-0.10977,0.20681,0.25602,0.90765,0.87207,0.28251,0.56223
70.284,-14.48,3.665,-2.5289,0.15645,-1.0311,2.8349,-0.44097,3.9707,-0.74652,-1.6286,-1.1869,-0.24436,0.23312,0.079426,-0.23345,-2.3382,-2.2317,-1.554,0.13066,0.21724,0.062995,-0.029817,-0.076889,0.36682,1.2443,-0.49645,0.15427,0.3693,-1.1423
70.126,-13.539,5.3584,-1.9192,-0.056965,-2.338,0.016674,1.4295,2.5934,-1.8023,0.93129,4.9438,5.403,0.93984,0.5222,-1.4248,-1.936,2.3903,0.44835,0.19834,-0.97049,-0.23752,0.19836,-0.13952,-0.057294,1.0163,0.021776,0.81285,-0.15805,0.72726
70.362,-14.033,3.7395,-5.3106,-2.5728,-0.29142,4.954,0.60609,1.0048,4.3757,3.857,4.1967,5.9853,-1.3708,2.4458,-0.96337,0.126,1.6877,-1.0745,-0.11475,-0.084117,-0.085628,0.24997,0.02866,0.14479,-0.12523,-0.25861,-0.68197,-2.013,-0.45488
69.435,-15.403,2.7486,-3.3008,1.0987,0.90601,5.0832,-0.51711,-0.016839,-2.2233,-0.85481,8.5643,9.9572,-0.65293,-2.1155,-2.6421,-1.4873,1.1588,1.6204,0.017548,0.65838,0.017606,0.026026,-0.082736,-0.16474,0.42804,1.7139,0.31035,0.54183,-0.050311
69.735,-14.956,2.5748,-5.4364,-1.0543,-2.436,-0.31204,-1.165,-2.2141,-11.623,-7.7904,3.2022,3.3689,1.5707,-3.6917,-4.0569,0.0026163,1.4772,2.7264,0.46854,0.022768,0.65751,0.30208,-0.13661,0.035424,0.20051,0.63617,1.05,0.77351,-0.0046579
69.649,-14.545,3.733,-1.8355,4.0507,-3.3039,-3.9459,-8.4366,-4.7106,-5.325,-4.582,-2.1853,0.26158,1.8467,-2.0529,-0.99843,1.2565,1.9241,-0.91813,-0.10811,0.54038,0.5382,0.16645,-0.079287,0.040196,-0.11736,-0.12304,-0.48504,0.32642,1.2005
69.19,-14.497,4.6178,-3.2628,-0.49239,-1.4874,1.6686,1.7845,3.5359,-1.6735,0.71306,-1.8122,-1.0375,0.22749,0.00014156,-1.499,-1.8089,-1.5452,-2.8836,-0.28507,0.38395,-0.032824,0.10132,0.014854,-0.040289,-0.15674,-0.39444,0.93106,0.086502,1.694
69.525,-13.715,5.4706,-1.2648,1.8618,-1.144,0.12952,-1.6072,2.4025,0.93758,0.65451,2.2508,4.812,-1.891,2.0163,4.4735,-0.75171,-2.5873,-1.302,0.52885,-0.81151,0.20241,0.1256,-0.058321,-0.6423,-0.86081,-0.23353,-0.64746,-0.70892,0.92871
68.86,-16.448,2.2418,-5.8765,-3.9213,-5.0348,0.41419,0.61992,6.7252,2.8728,-0.3306,4.9978,5.9005,-1.9751,-2.7029,-4.722,-1.9663,1.1399,1.0225,2.7831,0.06932,-0.38524,0.16274,-0.094453,-0.2148,-0.079451,-0.52691,0.18892,-1.5136,-2.1654
70.358,-12.672,5.0355,-2.9799,-1.2106,-5.3616,3.6438,2.8683,2.6825,4.7269,4.4929,1.9444,1.5321,-2.3575,-3.052,-4.7281,-2.9012,0.7852,1.8447,2.5367,1.1572,-0.34222,-0.12582,-0.0023424,-0.18419,0.24162,1.0179,1.3205,-0.59662,-0.21544
70.346,-14.607,3.3625,-5.5988,-1.5719,-4.4959,2.5309,4.7801,11.466,7.0893,5.4081,5.5597,1.0086,-5.5125,-3.0488,0.71511,1.054,-2.0949,-2.4165,-0.0259,-0.64012,-0.42768,0.031133,-0.0082529,-0.3155,-0.08511,0.69556,-0.035567,-0.99709,0.12719
70.574,-14.845,3.2755,-4.0493,-0.95524,-3.157,4.2174,-1.0742,2.1932,-2.9929,-2.5476,-1.016,-3.7377,-4.597,0.87536,2.2851,0.048767,1.7014,0.1384,1.2715,0.0032087,0.25901,0.40055,-0.067731,-0.056825,-0.96096,0.51032,0.23458,-0.56914,-0.36489
71.272,-12.694,4.6385,-2.1841,2.5413,-1.1149,3.7038,-1.7166,-2.9246,-2.0712,-2.3815,1.7231,6.7722,-3.4087,-1.1092,-1.2177,-0.222,1.1155,-0.69842,-0.013672,0.26768,-0.045304,0.17098,-0.079083,-0.5797,-0.49676,0.059257,-0.4305,0.8614,0.14747
70.539,-13.349,5.0435,-2.9823,-2.371,-4.1144,4.5656,4.4821,5.2319,0.32353,-3.1837,4.7027,9.0673,2.0119,4.7543,-0.86242,0.12465,1.1148,0.60797,1.2408,0.27201,-0.6395,-0.13472,-0.026025,0.099561,0.76692,1.3002,1.1853,2.025,0.51774
70.696,-13.367,5.4248,-0.60371,1.8031,2.0507,4.9387,0.52943,4.7777,4.6678,-0.28222,-3.2575,3.056,2.6586,0.12353,-0.36183,-0.2722,-2.1216,-2.2937,-0.33635,0.20045,-0.006033,-0.08975,-0.036668,-0.74585,0.36382,-0.018488,-0.31148,-0.85734,-1.6713
70.475,-13.652,4.1538,-3.2243,2.1005,0.13312,2.6123,3.6731,2.1203,-0.88188,-4.1347,-5.1107,0.52177,3.1856,4.0513,-2.4429,-2.3739,-0.068842,-1.2581,0.44432,0.012143,0.26157,0.033144,-0.066686,-0.34715,0.13048,0.60359,-0.39028,1.0238,1.2367
70.576,-13.379,3.32,-5.3283,-4.2273,-6.7811,-1.3595,-0.3055,-5.6333,-3.0562,-0.75807,-6.2713,-2.0651,-3.5897,-3.7739,-4.6147,-4.7559,-0.17492,1.4375,0.92706,0.56211,0.32768,-0.10834,-0.0018552,-0.19092,0.58696,1.3251,0.31445,-1.68,0.0085448
69.889,-15.111,1.631,-5.1758,-1.8225,-1.1898,2.749,2.4279,1.2251,3.0741,2.0563,1.7955,4.3946,3.4249,0.56769,-1.7419,-1.2754,-0.75929,1.1667,0.82603,0.46047,0.34945,-0.088479,0.02536,0.089222,0.36683,0.65277,0.99194,0.12295,-1.2697
70.379,-14.246,3.4147,-3.0225,-0.73551,-0.92852,5.5904,6.1095,8.7102,0.54772,1.2559,2.3119,-0.82103,-5.86,-0.82769,-2.9693,-4.2066,-1.951,0.82578,-0.25036,0.20349,-0.13619,-0.17254,0.023315,0.080353,0.86805,1.6711,1.4618,0.96369,0.69005
69.725,-14.633,4.2266,-2.0136,4.0305,-0.94398,-0.35718,1.3072,2.1517,2.1227,1.1477,4.2319,0.44896,-5.0496,0.54059,-1.5984,-0.78197,1.7993,1.2702,0.14281,-0.60207,-0.16399,0.085735,0.013304,-0.09261,-0.64884,-0.033583,0.12891,-0.81994,-0.31634
69.69,-14.566,3.4828,-5.9161,-1.9094,-5.414,-1.448,3.4476,3.8184,4.4506,5.5592,1.2226,8.7427,3.1317,2.8407,1.6244,1.6922,1.1411,0.58918,0.36203,-0.35621,0.15861,0.047879,-0.1276,-0.46115,-0.26936,0.49208,-0.0059394,-0.18005,-0.43718
69.521,-14.971,3.6944,-6.1541,-3.0754,-2.7606,0.93512,2.8531,1.6311,-1.7658,2.8842,-0.44461,-0.47107,-2.6889,0.51498,1.1953,0.63963,-1.1678,0.67933,0.24127,-0.086376,-0.62074,-0.15065,0.030767,0.40903,0.73712,-0.069412,0.95317,0.92446,0.8649
69.548,-14.022,4.6297,-4.7391,-1.3149,-4.0534,2.0642,-1.5291,-4.3201,-8.162,-1.5761,4.2948,-0.94719,-3.2452,-2.0591,-2.5506,-1.2436,-1.8449,0.18884,0.59332,0.47665,0.62754,0.008481,0.034178,-0.30374,0.15452,0.26406,0.24202,0.62484,-0.26657
69.558,-14.423,3.7162,-1.977,0.5003,-0.54432,4.1909,2.9148,4.886,-1.334,-2.1878,1.5133,4.595,0.21626,-4.068,-2.294,0.30758,2.4828,1.605,0.22046,0.29248,-0.2594,0.057029,-0.085211,-0.0039756,0.76958,-0.74807,-0.75447,0.75811,-0.2144
70.128,-14.163,6.8798,-0.39699,1.6916,-1.0781,4.2557,1.1282,2.7557,-2.5376,-0.29766,-2.781,1.6997,-0.44604,0.89897,3.1607,3.5075,2.4004,0.25707,-0.18621,0.046646,0.0021013,0.26452,-0.18076,0.01235,0.19638,0.8072,0.68593,-0.35932,-1.4144
70.017,-13.913,4.0481,-4.0516,-1.984,-0.42174,1.844,-2.9953,-0.34166,-0.49747,-5.2794,-3.741,1.4589,0.36556,0.30756,0.54306,0.032672,0.14433,0.7641,0.82782,-0.16496,-0.49889,-0.23294,-0.062509,-0.21468,-0.098622,0.70749,0.49235,-0.33579,-1.3284
69.993,-14.345,4.2029,-3.8113,0.28114,3.7296,4.7242,0.23604,0.82649,-2.1671,-4.5773,-2.5202,3.2658,3.487,4.8338,4.591,-1.0788,-0.24991,0.99885,0.78653,1.3281,0.15137,-0.18641,0.033937,-0.15123,-0.088365,0.82274,0.44318,1.2916,0.17028
70.32,-13.872,4.4689,-1.3974,-1.2811,-1.3018,0.22458,-1.8097,-0.70895,-2.5833,-0.10976,-0.56204,4.8917,-1.3885,-0.57515,-4.3075,-0.80199,1.3766,1.213,-0.25786,0.70333,0.40429,0.20097,0.085114,0.59369,0.62715,1.2093,0.78563,0.1812,-1.7856
70.023,-15.249,3.9567,0.42975,1.721,-0.58211,1.9367,-1.0724,-2.3329,-5.2968,-4.2925,-1.4216,4.4418,1.8276,-1.9025,-2.8038,1.0356,2.3825,-0.086308,-0.49761,0.66053,1.4551,0.56982,-0.14145,-0.58159,-0.36649,-0.33728,-0.13947,-1.2834,-2.3117
69.443,-15.253,5.0777,-0.54422,2.5121,-0.21648,1.677,-5.3794,-2.9756,-7.6199,-5.0212,1.8991,6.1361,3.575,1.3088,-0.6425,-2.3579,-4.6772,-2.0409,-1.1795,-0.041689,0.34201,0.18339,0.17711,0.80702,0.087099,-1.295,0.027098,0.2906,-2.9432
69.829,-14.166,4.7221,-2.0621,-1.2555,-1.5528,3.4152,0.74118,8.6489,-2.6834,-2.0921,-0.2617,5.8286,3.4179,-6.8712,-3.7102,-2.6236,-1.9842,0.56978,1.3769,1.0736,0.035872,-0.068022,0.034863,0.29164,0.78616,0.057848,-1.5231,0.32078,-0.59317
69.909,-14.367,6.4376,-0.99401,0.82087,-2.6846,1.3183,-1.8348,2.2129,-3.5228,0.59787,-1.4246,-0.89387,0.63893,-0.93515,-4.6343,0.59817,0.87767,2.0052,2.3198,0.89,-0.12744,-0.21614,-0.085494,-0.025174,0.34133,0.54195,1.0229,1.8441,0.69731
70.019,-13.986,3.6728,-4.3818,-0.16298,-0.55849,0.57162,-1.0747,6.0864,5.8181,5.6027,2.484,0.43359,1.2138,0.79309,-1.2111,1.5912,-0.13079,0.27786,1.0716,-0.19904,-0.71216,0.0022979,-0.13329,0.18693,1.1331,1.2504,0.76879,2.2619,1.6987
70.792,-13.607,2.7969,-4.7492,-0.56288,-0.98322,0.58841,0.90033,6.9261,2.1062,2.6988,3.4498,1.9608,-3.3426,-3.8661,-4.3573,-4.9818,-0.93548,0.0070761,0.62346,0.46189,0.3012,0.13826,-0.033811,-0.18215,0.047928,-0.78608,-0.86134,0.078354,0.61397
70.089,-15.213,3.1474,-3.4653,0.18426,0.15955,3.8695,2.5095,7.7914,-2.6788,-4.3181,-2.0139,1.5074,-2.903,-7.8371,-8.1294,-4.5988,0.49323,1.5391,0.27446,-0.81024,-0.59919,0.33339,-0.15671,-0.28674,0.58435,0.67573,-0.033845,-0.47833,1.6703
70.473,-14.694,3.0852,-4.1375,0.65309,1.2392,4.0552,0.39979,-1.3192,-6.4079,-3.7109,-1.5231,-2.9301,-4.7672,-2.8459,-1.115,1.1639,0.2768,0.60569,0.16927,-0.88887,-0.12731,0.13527,-0.042383,0.21397,0.54011,0.093977,-0.46192,-0.65158,-0.3066
70.145,-13.328,4.369,-4.8191,0.94372,-1.328,0.35815,2.0986,2.1515,2.6516,1.1371,-0.39301,0.88209,0.584,-4.2819,-3.1055,-4.9217,-2.1609,0.39133,0.4227,-0.34406,0.53496,0.25627,0.059207,-0.29235,-0.18205,-0.28492,-1.329,-0.12776,-1.5448
69.815,-14.77,4.2934,-3.3054,-1.9891,1.0681,3.5017,-0.86116,-0.18649,2.0005,-1.0992,-2.0703,6.4951,6.2633,-1.5489,-4.7981,-2.0282,3.2116,1.594,-1.633,-1.0619,-0.45262,0.038747,0.0058705,-0.36224,-0.90948,-0.2521,1.3215,0.7037,-2.1007
68.763,-17.645,3.232,-1.68,-2.3059,-1.9913,0.71459,-3.6136,-1.9081,-1.3507,-2.9834,2.6404,8.6889,7.2431,1.6912,-1.8034,1.4738,4.6543,0.36841,0.73067,0.09394,0.29057,-0.0011933,0.062451,0.45885,0.92056,-0.46177,0.22381,0.76912,0.51758
