NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51.396,-12.321,-0.056722,-3.6112,-0.63534,-3.0887,-3.2326,-4.7683,-1.7067,-4.0736,-2.1746,-5.2577,-3.2404,-1.8211,-1.4114,0.21061,-1.2105,0.01213,-0.27088,0.014955,-0.0513,-0.31417,-0.0159,0.014309,0.15786,0.072154,-0.29531,0.49178,-0.032075,-0.11331
65.02,-12.186,1.8669,-2.8114,1.1992,-1.7134,-1.5401,-3.6356,-0.95809,-3.1783,-1.8234,-5.5423,-2.8357,-1.4483,-1.0886,1.3222,-0.08975,1.1043,0.58602,0.58652,-0.23273,-0.3629,0.033767,0.017426,0.13205,0.18672,0.02015,0.68856,-0.083828,-0.18468
71.465,-14.748,-6.8857,2.6705,1.4975,-8.1933,0.95359,-0.73278,-9.7189,-0.52825,4.2215,-10.164,2.8699,8.2107,-2.3193,-2.2287,0.20472,-1.7745,-1.273,-0.7362,0.3181,-0.35438,0.17184,-0.013016,0.023503,0.3514,-0.083705,-0.75365,0.9192,-1.4271
74.309,-14.146,-9.1622,1.35,2.4735,-6.4562,3.052,-3.1488,-14.284,-0.55069,8.7808,-9.8099,3.3928,4.0417,-4.0008,-1.4308,0.28661,-1.3648,-4.0402,-2.0969,-0.76215,-1.0516,-0.076061,0.074002,0.056717,-0.044975,-0.27863,-0.4392,0.69138,-0.61999
70.984,-14.808,-3.2932,-3.629,3.8699,-0.10554,4.2409,-2.622,-9.8752,-1.113,9.5429,0.61557,-5.4383,-3.1686,-6.4518,-4.288,-1.9435,-1.0992,-2.2692,0.19281,0.29306,-0.25322,0.12696,0.071046,-0.12151,-0.34297,-0.21399,0.48468,1.478,-0.29943
71.765,-13.873,2.0207,-5.7295,2.5402,-4.3077,1.9636,-2.4171,-3.3006,-4.8751,6.8872,-0.17289,-0.25979,2.284,-1.2075,-4.2028,-2.0908,1.5496,3.4104,0.60568,-0.7171,-0.65715,-0.13337,0.090086,0.13755,0.10685,0.25497,0.46654,-0.41098,-0.15642
72.725,-14.226,-3.201,-6.264,1.6682,-0.79728,3.5939,-0.69143,-0.35888,-0.46394,2.0452,1.3668,0.51202,-0.3688,-1.8801,-5.4654,-3.3398,-0.99183,-2.8655,-3.0182,-1.1038,-0.38186,0.17281,0.00033309,0.52343,0.42617,1.2026,2.9551,0.74468,0.521
73.263,-14.386,-5.7174,-3.5701,5.2694,-1.5365,4.1199,5.6533,3.583,1.519,6.3164,5.1581,7.2206,2.9421,-1.2862,-5.6113,-2.8165,1.4426,1.2254,-2.4184,-0.50142,-0.3188,-0.080971,-0.089163,-0.28021,-0.3765,0.27135,1.6222,2.0426,1.5184
74.194,-13.076,-7.081,-6.1057,6.6661,-2.8888,1.2829,0.9215,0.17621,0.71684,12.463,6.9756,2.867,-1.626,-2.7979,-4.3113,0.24894,2.9818,-0.65697,-2.7755,-0.091839,-0.015712,-0.15205,-0.023733,-0.2833,-0.68801,-0.95185,0.079329,0.60998,-0.80964
75.56,-11.55,-7.8059,-3.0102,9.1233,-3.5598,-1.0675,-1.1341,-7.1979,3.1094,17.395,1.6074,-4.428,-4.9192,-5.3015,-6.496,-2.3467,2.2935,1.7646,-1.122,-0.29561,0.13857,-0.22852,0.11444,-0.22326,-0.74538,-0.56257,1.4916,0.25879,0.40368
76.639,-12.057,-13.442,-7.5757,3.9249,-9.4602,-0.1281,2.2039,-6.9065,0.82964,10.026,4.8045,6.9592,4.3672,-2.3369,-4.1553,-1.926,1.9741,1.1705,-0.74916,-0.97346,-0.35198,-0.3093,0.14254,-0.20353,-1.1748,-1.2817,-0.55529,1.0622,0.67603
76.372,-14.375,-16.404,-8.4351,2.7767,-9.8765,0.8556,-1.5181,-7.0688,-1.997,12.509,5.0709,0.07915,-2.1757,-1.0985,-3.1099,-3.271,2.9693,0.35094,-2.1565,0.10279,0.3345,-0.1052,-0.074428,-0.41952,-0.27923,-0.48173,0.29275,2.1993,-0.67056
77.284,-12.43,-10.609,-5.7879,2.4394,-2.7154,7.5022,1.6344,-6.979,2.3363,13.326,6.512,4.0255,-4.5026,-7.5124,-5.0517,-0.1378,3.6543,1.0147,-0.48561,-0.12637,0.12039,-0.25024,0.14842,-0.097758,-0.6951,0.10204,-1.6351,0.86131,-0.63655
76.184,-13.133,-7.3557,-4.9244,0.86788,-3.4916,2.2842,-3.205,-7.7383,0.62139,5.3199,1.1373,-2.4861,-3.7105,-5.971,-7.1703,0.037715,0.76261,-1.0909,-0.93634,0.41155,0.28623,0.031564,0.1469,-0.23984,-1.0954,-0.40267,-1.2314,0.39246,-1.5768
79.908,-5.3201,-0.71331,-5.0088,-2.6459,-3.0809,8.9913,0.2921,-5.8543,1.8197,0.88017,1.8432,4.8925,0.66183,1.1181,-4.2993,-1.0645,2.3542,-0.10461,-1.9209,-0.5179,0.098936,0.089229,0.1455,0.088531,0.66804,1.5028,1.8016,2.1247,0.019968
90.911,1.9798,-8.6746,-6.5896,-5.9822,-7.4505,6.607,-4.9568,-5.9842,-6.0478,-0.53744,6.5136,1.7772,2.5142,6.0627,-8.2544,-2.8118,4.7437,-1.3813,-1.9172,-0.36501,-0.59704,-0.02224,0.012998,-0.29892,0.024556,-0.3239,0.097532,1.1701,-0.28838
93.385,1.1649,-11.977,-4.1497,-8.1362,-10.67,5.8615,-7.3365,-6.9915,-7.8541,-2.3682,6.3701,1.721,3.702,8.2455,-8.362,-4.1194,5.711,-1.3619,-0.32812,0.71686,-0.31868,0.16431,-0.042143,-0.60629,-0.99455,0.14533,-1.2691,0.73867,-1.742
94.64,0.45606,-13.035,-0.959,-10.767,-9.3075,6.7213,-8.4926,-9.9816,-8.7327,-1.4311,6.5434,1.7273,3.1571,11.534,-8.4697,-5.4472,5.4536,-1.9586,0.71771,0.97123,-0.42986,0.20977,-0.038504,-0.97147,-0.79175,0.055602,-0.91362,2.2308,-0.77612
94.971,-0.72009,-12.643,0.40723,-11.886,-10.253,8.1691,-10.409,-11.01,-9.1869,-0.24483,3.9856,1.5807,4.457,15.131,-8.8716,-6.7129,4.1094,-0.64666,0.88584,1.3896,-0.48302,0.18939,0.0070084,-0.76904,-0.82828,0.17413,-0.82286,2.242,-0.62038
94.195,0.18444,-12.396,1.3702,-9.5272,-12.194,7.8339,-8.2567,-11.036,-8.3877,-2.4907,1.0839,0.69079,7.1832,16.048,-8.5501,-5.6163,3.8776,-2.0574,2.1775,1.4417,-0.19527,0.14635,0.14865,-0.92707,-0.30558,-0.19066,-0.46972,1.5981,-0.21002
91.711,0.88066,-9.7291,0.78096,-7.4227,-13.191,9.2426,-6.4379,-11.303,-6.5662,-2.4787,-1.5532,-6.798,9.1503,14.538,-6.8056,-2.026,2.6392,0.0089535,2.3042,1.9257,0.020035,0.0062064,0.145,-0.24293,-0.38555,0.4509,-1.3274,2.0712,-0.27487
89.021,-0.27419,-3.0211,1.5597,-5.6475,-9.7149,9.0739,-10.678,-7.5009,-7.2726,2.1449,-4.9662,-15.952,8.7533,17.864,-6.5807,-0.27138,3.5553,-0.58233,3.0275,-0.92621,-0.54032,0.25436,0.1832,-0.30783,-0.77895,0.094731,-1.6415,-0.95358,0.032957
88.021,1.0568,-1.7359,-3.376,-6.2907,-8.4958,7.3507,-6.4335,-12.673,-6.0331,2.1452,-4.8461,-10.235,10.41,15.619,-7.1794,-1.9516,4.4714,0.11799,1.6677,-0.26385,-0.095646,0.30003,0.18403,-0.043236,-0.67587,-0.3584,-0.1764,0.31159,-2.5246
87.253,1.5813,-2.157,-6.4229,-1.9362,-9.6368,5.1371,-3.5708,-12.891,-4.6975,0.33039,-8.6162,-9.7324,9.9055,15.866,-3.3886,-2.5669,3.4928,-0.62551,1.6122,0.55994,-0.20573,0.29336,0.025154,0.50566,-0.30243,-0.55262,0.29597,0.43821,-0.35507
86.804,1.495,-0.61397,-5.6219,-2.9716,-7.7741,0.97126,-4.8288,-10.873,-7.8924,3.7554,-6.2664,-13.14,8.5218,15.971,-3.7802,-1.7148,4.185,-0.83356,2.0297,0.49554,-1.0559,0.46992,-0.066646,0.63152,0.27692,-0.97364,-0.42237,0.84648,-0.59201
86.648,0.62429,-0.40413,-4.6284,-4.2442,-8.3317,0.33516,-4.8419,-7.3811,-9.4244,1.4316,-8.8071,-13.547,8.9527,15.69,-4.8143,-1.5204,4.4542,-0.50274,1.7864,-0.018055,-0.57408,0.42279,0.020361,0.53325,0.41365,-0.36847,-0.35754,-0.26408,-0.84286
86.301,-0.29241,1.0662,-2.9218,-7.4511,-7.191,0.19834,-6.7836,-6.6066,-9.3592,-0.39941,-5.9456,-16.717,7.3343,14.918,-7.4244,0.70789,3.3288,-2.1682,2.1075,0.54039,-0.49556,0.52808,-0.051544,0.6254,-0.13449,0.97894,-0.1199,0.14095,-1.0249
86.426,-2.0952,-4.1497,2.0595,-5.4821,-11.384,4.2171,-5.9942,-6.9777,-9.9401,-8.9627,-11.479,-14.36,9.4238,12.969,-5.2286,3.2783,2.9983,-3.667,2.1069,0.48766,-0.84547,0.34116,0.016191,0.1813,0.57699,0.25587,-0.80217,0.09036,0.40081
90.946,-0.20342,-9.14,0.91142,-10.39,-16.102,3.2853,-8.05,-4.8759,-6.4407,-9.9211,-7.7415,0.29248,11.005,10.484,-2.5193,2.8233,0.78111,-2.5516,2.1194,0.93805,-0.75394,0.43687,0.12587,0.73483,0.41496,0.69542,-1.1574,1.7383,-1.1549
91.666,1.1362,-8.6534,0.83693,-10.462,-20.003,5.5756,-8.6055,-11.661,-8.3876,-1.1305,-7.7957,-5.3283,19.025,13.903,-6.7901,0.5799,0.054635,-1.7677,3.0592,-0.31426,-0.80947,0.71323,0.17126,0.84238,-0.336,-0.73962,-0.31518,1.5119,-0.62088
92.686,0.77789,-7.9066,1.7004,-9.7701,-20.096,5.0785,-2.4523,-15.201,-10.228,3.6468,-7.6559,-3.9403,16.383,10.577,-6.4085,0.17165,-0.28447,-2.9314,2.7647,-0.48248,-0.99777,0.759,0.1022,1.0346,-1.049,-0.3862,-0.66296,1.645,-0.8045
92.81,0.98853,-7.5858,3.1323,-10.766,-20.969,2.8832,-0.078455,-16.851,-13.749,5.3222,-10.452,-1.6339,14.668,8.8872,-3.0537,-1.827,0.36539,-1.9077,2.4025,-0.038525,-1.1237,0.77316,0.11856,0.85633,-0.9098,-0.81364,-0.43864,1.9211,-1.4044
92.826,1.457,-8.1113,1.7848,-7.8119,-19.709,-0.41782,3.6388,-17.994,-12.783,5.1222,-11.93,-1.8836,18.13,7.3623,-2.5303,-0.72413,-1.8841,-0.2307,1.916,-0.53474,-1.0325,0.75682,0.086027,0.50885,-0.068877,-0.90928,-0.81697,3.4404,-1.8439
92.38,1.2318,-7.105,2.7084,-7.3708,-22.353,-0.28882,3.4768,-16.563,-13.028,4.7674,-9.8664,-0.29685,14.52,7.445,-2.4364,0.3457,-1.7048,-0.16305,2.0802,-0.6373,-1.0056,0.60741,-0.013229,0.56889,0.17596,-1.2519,-0.5355,3.2038,-2.0053
92.5,1.4691,-6.8787,2.6762,-7.7066,-21.735,1.8677,3.612,-16.344,-15.017,6.0789,-11.395,-2.0881,15.548,6.258,-2.1696,0.11534,-2.2037,-0.8559,2.1099,-0.47388,-0.89203,0.56316,0.021936,0.63644,0.00026169,-1.2595,-0.50343,3.2566,-2.1134
92.392,1.6824,-6.7647,2.8855,-11.242,-20.496,5.4849,-0.59188,-17.823,-12.069,7.2638,-9.3619,-7.3148,14.809,10.12,-0.57612,-1.4369,-0.6283,-1.2169,3.2907,-1.0289,-0.92299,0.76511,-0.043027,0.62914,0.97942,-1.1288,-1.2455,3.769,-2.5307
92.885,1.2502,-8.0908,2.0104,-11.379,-20.501,4.2648,0.87891,-17.951,-11.92,5.0772,-11.06,-5.3071,12.999,12.276,1.4195,-1.1791,0.27001,-2.1414,3.7845,-0.25412,-0.86377,0.72184,-0.073062,0.70505,0.3815,-0.29152,-0.25177,2.7212,-2.1065
93.286,1.075,-8.5071,0.52466,-14.16,-18.798,5.6077,-7.6693,-15.099,-4.115,0.23939,-9.8541,-11.417,15.731,16.182,-3.5805,1.2721,0.3704,-0.94072,3.1928,-0.73132,-0.78447,0.66179,-0.11235,0.91557,0.98678,-0.56047,0.37926,3.5253,-3.0194
93.15,1.724,-7.7576,-2.9368,-15.814,-14.913,1.2152,-13.859,-6.6802,-4.5742,-1.4015,-9.8227,-8.4317,15.74,12.975,-3.8535,3.1128,3.672,-2.6577,3.9876,-0.36399,-1.121,0.71414,-0.092733,0.70301,0.84039,-0.76283,0.2215,4.0785,-3.525
92.635,2.7579,-6.9567,-3.9436,-14.452,-13.921,-4.1026,-13.988,-2.4593,-6.9019,-2.2572,-5.1981,-11.774,12.868,15.002,-1.2881,2.6149,3.1309,-2.977,3.2636,-0.2908,-0.85698,0.85547,0.030545,0.42266,1.0606,-0.53024,0.35525,3.5968,-4.2159
92.171,2.8234,-5.5903,-5.2862,-15.196,-16.542,-3.6624,-11.94,-6.9659,-6.2719,-3.014,-12.788,-11.159,10.331,13.419,-1.2533,4.5676,1.4485,-2.7488,2.2852,0.24591,-0.67314,0.63496,-0.11952,0.53525,1.0097,-0.85836,-0.87798,3.7838,-4.1077
90.841,3.5067,-4.3979,-5.7222,-12.668,-19.176,-4.4704,-9.1331,-10.78,-6.1663,-1.445,-19.766,-14.399,13.54,11.996,-0.21422,3.3168,1.072,-1.6923,0.91131,-0.65569,-0.85609,0.55385,-0.2521,0.63472,1.1458,-1.1535,-1.625,2.8223,-3.5577
89.663,3.9708,-3.4035,-5.3103,-10.395,-15.176,-6.3185,-11.789,-7.036,-4.3526,0.057457,-15.393,-10.679,9.694,9.4914,-2.3142,5.1578,2.7584,-1.9105,1.8502,-0.97181,-1.4964,0.64516,-0.12967,0.35597,0.005281,-1.9196,-1.9457,3.4073,-3.5458
89.479,3.6435,-4.15,-6.461,-9.0928,-12.996,-8.0119,-11.033,1.2683,-5.1265,-4.5674,-7.2396,-11.398,5.5184,10.536,1.0539,3.9639,2.231,-1.739,1.2927,-1.7798,-1.0193,0.69369,-0.23849,-0.20189,-0.7792,-2.8058,-0.38851,2.7114,-4.498
89.361,3.5644,-4.9473,-3.5221,-4.7085,-16.693,-10.852,-9.0276,3.3385,-5.8864,0.68912,-8.7708,-16.721,4.5291,9.9307,-1.4605,4.3437,2.4309,-2.8035,1.2063,-1.6981,-1.2229,0.89452,-0.27069,-0.12902,-0.32267,-2.8535,-1.2856,0.71352,-4.4899
89.442,2.5897,-6.0005,-1.8636,-1.749,-21.235,-11.679,-9.0555,1.4142,-5.3313,1.5183,-11.033,-16.575,4.8544,8.9386,-3.2444,3.2755,0.51285,-1.1515,1.4911,-1.5668,-0.96849,0.90187,-0.15227,0.32537,-0.44539,-3.1024,-2.8409,1.7677,-3.9433
88.536,1.577,-5.2809,-2.5766,-4.8017,-22.723,-11.51,-10.682,-0.88924,-3.9753,-2.5829,-11.998,-14.955,4.7224,7.1842,-5.1389,1.8243,0.79934,-0.20396,2.007,-1.5563,-0.44028,0.76209,-0.1583,0.16079,-0.18151,-2.9785,-2.318,2.3384,-2.8537
88.002,1.279,-2.6078,-3.8827,-6.3716,-18.788,-9.4083,-9.6302,1.3016,-3.0626,-2.7837,-10.255,-15.893,-1.1963,4.3311,-3.6629,2.1981,3.4525,0.77045,2.0931,-1.0093,-0.090467,0.6524,-0.10354,-0.34943,-0.13752,-2.4349,-2.5158,3.7457,-3.6115
85.4,1.1533,2.072,-3.5828,-9.3027,-17.555,-9.7802,-9.9171,0.36917,-4.4617,-2.303,-10.889,-15.606,-0.33141,5.3174,-1.7384,2.1226,1.6098,1.134,2.0887,-2.0538,-0.36001,0.64754,-0.047568,-0.07862,-0.30167,-3.2203,-1.9758,2.6221,-4.5924
83.601,0.859,8.2306,-3.3472,-11.133,-14.744,-4.5613,-6.6162,0.015441,-2.8801,-0.40821,-3.1309,-13.544,-1.5256,4.4672,-0.29348,1.3963,1.1726,1.1657,0.17719,-1.6197,-0.39039,0.2365,-0.025865,-0.30677,0.19464,-1.9934,-0.30712,2.416,-3.343
83.21,0.087512,6.0195,-1.7222,-11.169,-15.434,-4.6345,-3.041,3.2708,-0.55633,1.0222,-5.7782,-7.1743,3.0287,3.6361,1.1105,3.2397,1.3974,0.37457,-2.7049,-3.0098,-1.1851,0.097597,-0.15136,-0.028133,0.91553,-0.38615,-1.0968,2.2021,-1.9472
83.028,-0.10747,6.0393,-3.0133,-7.7527,-14.765,-4.5899,0.021213,8.1393,4.183,-1.8952,-1.0384,-3.0226,-1.5575,3.1929,-1.0807,0.36352,2.105,-1.368,-2.2753,-2.8602,-0.83331,-0.13387,0.087883,0.45208,0.43857,-0.43637,0.96613,2.45,-4.436
83.009,0.01592,6.8761,-3.1685,-5.5142,-12.686,-3.2113,-6.0754,4.471,4.0765,3.3083,1.0872,-3.1984,-1.5391,-3.1806,-0.57545,-0.71235,-0.92126,-1.8208,-0.50375,-1.0138,0.25825,-0.03077,0.19486,0.53478,0.92551,-0.55033,-0.70602,-0.20057,-4.4853
83.291,-0.79052,2.7567,-3.6194,-3.5913,-8.5563,-2.669,-2.2146,7.7711,2.3035,1.5511,1.5787,-4.4826,-3.6621,1.6462,0.87182,1.3849,-0.83633,-1.1513,-1.9109,-2.0102,-0.099113,0.17443,0.1806,0.42692,0.048641,-0.49631,1.6924,1.6872,-3.3961
83.253,-2.1798,0.20892,-2.4078,-1.0671,-8.2721,0.3675,5.3105,6.9801,2.9323,-3.1976,-2.8312,-1.6434,-4.4573,0.44834,1.9505,-0.71849,-1.7993,-0.5681,-1.5226,-0.84571,0.24669,0.12371,0.23,0.24338,0.65851,-0.098535,1.7188,2.4014,-5.2292
83.359,-4.9338,-4.291,-3.823,0.87921,-8.3137,-0.39648,1.8787,6.1049,5.8389,1.8507,-2.9695,-0.41947,-6.197,-3.9502,0.61495,-1.2122,1.7953,0.010802,-0.76119,-0.75049,0.31646,0.022542,0.14004,-0.20372,-0.16817,-0.47211,1.9641,1.6393,-4.8897
84.178,-5.8567,-6.0734,-1.0231,-0.92663,-14.074,-2.6119,3.7081,2.8256,3,4.0659,-0.8857,2.8991,0.16608,4.4982,4.4446,-0.97208,-0.98524,-0.35299,-0.45836,-0.98032,-0.5417,-0.14968,0.24511,-0.45699,-1.3169,-1.0918,-0.36364,1.3002,-2.5459
84.545,-6.6841,-7.0515,-0.96405,-0.85404,-11.758,2.3299,3.8339,1.1736,4.6088,1.2608,-4.4149,6.1877,0.39781,2.3433,2.4927,-2.3289,-3.0159,-0.32796,2.6311,-1.0949,-0.83959,0.14497,0.14423,-0.031229,0.51355,0.33721,0.57451,1.4357,-3.8001
85.127,-6.8345,-10.1,-0.55499,2.1126,-7.2533,7.3127,10.257,0.39366,1.1517,-1.0681,-5.1954,1.1819,-5.3441,0.78643,2.5981,-4.4415,-0.64184,1.6758,1.6424,-0.93753,0.37295,0.22745,0.2535,0.52561,0.62806,-0.32613,-0.98998,-0.80234,-4.5019
85.43,-5.3286,-8.1607,-1.9775,0.27622,-8.0896,5.2957,5.1659,0.012228,1.5634,-3.9164,-5.2644,4.5365,-0.66521,-0.91323,1.2506,-2.9918,-0.63932,0.020934,0.28834,-1.4408,-0.11396,-0.030089,0.12092,-0.68213,-0.75142,-0.63953,-0.23929,1.517,-2.5589
85.714,-3.0901,-4.617,-1.4775,-1.9695,-13.815,7.23,5.5877,4.0211,3.7429,-0.78457,-4.4102,-0.34063,-4.6204,1.4134,3.3538,-0.76679,-2.3702,-0.42011,-0.81712,-0.65465,0.52002,0.18008,0.1809,-0.21883,-0.024053,-0.37892,1.641,2.4284,-3.4764
88.282,0.27949,-3.4737,-5.1654,-10.646,-15.116,3.7293,4.2899,8.2218,5.1801,-2.5727,0.29289,5.1417,0.18225,1.9686,2.0732,-3.6912,-4.3347,0.1178,0.1603,-0.41091,0.44397,-0.14028,0.33602,-0.41758,-0.20867,-0.22367,0.98556,1.8892,-3.4075
91.392,2.4166,-4.3094,-6.6579,-16.255,-14.122,4.1518,-3.0306,10.216,3.7007,-5.1976,2.3322,2.8749,-0.68489,5.3206,1.4038,-3.1747,-2.1155,-1.0108,-1.4266,-1.4303,0.69056,-0.0847,0.27469,-0.12801,-0.85054,0.1303,0.35814,1.0899,-1.7066
94.692,3.0373,-9.2568,-6.3946,-14.765,-15.497,2.9526,-5.3587,9.305,4.4883,-5.9987,0.57444,0.10655,-0.97094,5.2657,-0.86275,-0.89037,-0.8472,-1.7032,0.0016563,-1.2025,0.47399,0.34,0.22417,-0.49806,-0.92723,0.26333,-0.96322,0.69377,-2.5904
97.574,0.30627,-12.111,-5.831,-15.515,-17.534,-1.1228,-3.1644,6.0867,6.0011,-9.6802,1.0959,-1.2154,-0.94744,6.2081,-0.52143,-2.8075,-0.26675,-2.8941,0.2671,0.0047959,0.99058,0.47015,0.10636,-0.65544,-1.2162,0.057919,-0.30975,1.2466,-1.7819
96.409,2.2318,-15.426,-3.47,-15.366,-22.247,2.5336,-8.8054,6.7844,1.5872,-9.9596,2.6894,-2.0126,0.21916,7.6056,-2.6176,-2.9561,-1.6888,-2.8259,0.82837,-0.15014,1.3476,0.63859,-0.0099595,-0.67529,-0.94669,-0.073906,1.0016,1.6518,-1.5336
95.728,2.138,-15.156,-3.549,-14.684,-23.47,0.67616,-11.389,4.4955,2.1271,-9.4775,3.9068,-3.0059,0.4002,11.163,-4.9382,-2.9201,-1.4992,-2.555,0.31524,0.27349,1.297,0.72669,-0.14932,-0.51291,-0.91074,-0.044138,0.97404,1.7346,-1.5884
94.412,3.3412,-13.254,-5.6009,-11.943,-22.774,-0.53557,-10.746,4.0193,1.0076,-8.3801,2.857,-1.3131,3.4148,10.337,-3.3195,-3.3064,-0.29022,-2.424,-0.88891,0.13462,0.85845,0.79577,-0.12434,-0.52685,-0.58437,0.20811,1.0443,2.3245,-1.1326
93.972,3.4183,-12.54,-5.4174,-10.488,-22.303,-3.3373,-11.063,2.9428,1.7494,-7.4151,4.0197,-1.6942,3.4115,10.334,-2.9971,-3.0901,0.9474,-2.6982,-0.65259,-0.34049,0.59572,0.71216,-0.21149,-0.24974,-0.81767,0.48625,0.94619,2.9213,-0.91079
93.881,3.4621,-11.411,-4.1985,-10.422,-21.678,-6.8579,-12.12,2.7361,3.5904,-4.6447,5.8853,-6.2783,1.1109,8.3481,-2.2835,-1.2798,2.1283,-2.1734,-0.33014,-0.71719,0.082238,0.70677,-0.17808,-0.16623,-0.46883,-0.43454,0.85372,2.0729,-1.8098
92.821,4.4894,-9.1934,-3.8631,-10.967,-23.096,-8.688,-13.454,4.3292,3.2712,-6.9438,5.2538,-8.1874,-3.7039,9.9909,-1.1028,0.45855,2.4084,-2.1839,-0.10969,-0.54886,-0.1935,0.60496,-0.11268,-0.10413,-0.018498,-1.3953,-0.23717,1.3629,-3.3349
91.684,4.058,-5.9298,-4.1148,-7.775,-20.733,-12.046,-13.265,4.0848,0.30948,-4.5169,2.3986,-9.6908,-4.2147,9.1359,1.3796,1.4335,2.6539,-2.0823,0.86692,-0.19571,-0.99815,0.44002,-0.12331,-0.0069227,-0.035063,-1.9437,-1.8573,0.58143,-3.6861
90.129,4.1708,-3.6836,-5.8598,-5.6964,-17.864,-12.558,-12.459,1.478,-3.4012,-4.0901,-0.68797,-8.3435,-3.0899,5.6176,-0.36108,2.0144,1.8995,0.31785,1.4363,-0.80263,-0.97887,0.22851,-0.19278,0.017985,-0.20346,-2.2606,-2.2577,-0.52497,-3.0772
88.98,4.2389,-1.5834,-7.7448,-4.9341,-16.048,-13.525,-10.691,0.37907,-3.8211,-3.2207,-1.836,-8.0268,-3.6119,4.2519,1.1444,0.63147,0.60983,-0.2199,1.9123,0.10047,-1.1371,0.35923,-0.28521,-0.12523,0.11937,-2.9084,-2.1193,-0.50954,-2.3247
88.358,4.9188,-0.45422,-8.61,-2.5005,-15.542,-13.688,-10.315,-0.90642,-1.2785,-0.55726,-3.6069,-5.1486,-4.0502,0.15332,1.536,-1.7846,-0.54585,-0.46307,2.9298,0.5036,-0.73677,0.29441,-0.39204,-0.13395,-0.053956,-2.4399,-1.2281,0.95114,-2.0153
87.993,5.2372,-0.98499,-10.073,-2.939,-15.51,-12.342,-8.6086,-1.4704,0.39541,0.22187,-6.6379,-8.2442,-5.5297,-0.019599,-0.0027122,-0.97,-0.68307,-0.057559,2.7341,1.3801,-0.975,0.26162,-0.43949,-0.21253,-0.28112,-1.6408,-1.3234,1.5398,-1.549
88.287,5.9676,-1.6917,-10.585,-1.9513,-14.141,-11.953,-9.5611,-1.147,-1.0779,-2.0405,-5.6182,-12.164,-5.4171,4.1952,1.4833,1.4164,0.87078,-0.26702,2.4616,0.81825,-1.6719,-0.01067,-0.43196,-0.56807,-0.099862,-2.1994,-2.1053,1.1068,-2.5462
89.855,5.9327,-2.9857,-11.447,-2.9414,-15.494,-11.225,-5.896,-3.3617,-3.8883,-0.42249,-4.6798,-14.1,-2.177,4.0576,2.0089,3.0095,0.17197,-1.837,1.8836,1.1618,-1.5439,-0.040553,-0.45556,-0.75987,0.36366,-2.6214,-1.4668,0.48128,-2.7153
90.405,6.1867,-4.7233,-12.157,-4.1349,-13.922,-10.698,-3.711,-5.2389,-5.9358,0.12667,-4.9279,-15.499,-1.5801,10.123,2.28,4.061,-1.6087,-4.2995,0.9042,2.3482,-1.7112,-0.096688,-0.48096,-0.29638,0.32071,-2.7054,-1.4373,0.11586,-5.3483
91.032,6.6213,-6.6909,-14.702,-5.9536,-15.261,-7.6942,-4.3591,-7.6026,-6.6599,0.31223,-4.9756,-13.86,-0.12331,12.345,3.9417,3.4249,-2.7204,-6.099,0.081254,3.0667,-1.1851,-0.18277,-0.46864,-0.32851,0.18495,-1.908,-1.2178,-0.44719,-6.8251
92.206,6.6208,-10.165,-14.774,-7.0692,-13.497,-2.8677,-1.8866,-8.2355,-9.8167,-0.11476,-4.1959,-11.618,1.9904,13.4,3.0721,1.1448,-2.5604,-6.8701,-0.31472,3.1229,-1.2885,-0.38917,-0.37312,-0.20737,0.38196,-1.6404,-1.7342,-0.14367,-6.6666
92.25,5.8832,-10.703,-14.71,-5.6348,-12.303,-2.2171,-1.7586,-12.342,-12.744,-0.57089,-0.8799,-7.5749,5.4637,14.949,-2.6361,1.3816,-1.1962,-7.0166,1.1734,2.8725,-1.248,-0.36356,-0.29099,-0.38527,-0.06338,-2.286,-1.2757,0.10623,-4.0953
92.596,4.9441,-11.824,-13.137,-5.0354,-10.31,0.73545,-0.95534,-15.397,-14.051,-2.9816,1.4922,-7.1952,4.0231,14.193,-4.8043,-0.18486,-0.18367,-5.2122,1.5516,2.8552,-1.6214,-0.56239,-0.19918,-0.55448,-0.83976,-2.7955,-1.1509,1.5201,-3.5637
92.56,4.7959,-12.879,-13.636,-1.6918,-5.7171,1.9142,-3.214,-16.523,-18.047,-2.7609,3.9065,-5.8663,2.063,11.198,-8.1961,0.54465,0.47829,-3.1332,2.968,1.6151,-1.3172,-0.42113,-0.16387,-0.77244,-0.83288,-2.4381,-1.2793,2.1426,-2.6339
92.063,3.3915,-13.016,-8.4244,1.2554,-1.176,1.6235,-9.6922,-16.718,-19.332,-1.2576,12.013,-9.4789,-1.9656,6.2158,-9.3422,1.9285,2.7813,-1.4169,3.6283,0.2931,-1.2726,-0.18649,-0.16569,-1.1978,0.020326,-1.7126,-0.14514,1.456,-3.2997
91.221,1.8432,-14.363,-5.1734,5.6014,3.5689,0.13454,-13.678,-17.203,-21.621,1.0312,11.328,-11.429,-6.3291,1.7235,-9.0794,2.9088,5.4941,-0.94326,3.1745,0.26837,-0.74639,0.07047,-0.16432,-1.1652,0.72193,-0.95765,0.39856,1.4369,-4.298
90.139,-0.44387,-14.44,-0.31216,11.867,8.1467,-0.92542,-15.149,-17.661,-18.004,-0.038878,5.8762,-12.184,-11.031,1.5138,-8.0721,3.5278,6.4054,-1.6629,3.5923,0.93852,0.092268,0.25084,-0.026671,-0.85717,0.73332,-0.33807,0.10801,3.2643,-4.1553
89.125,-1.5483,-12.196,-0.58641,14.95,5.5297,-6.0863,-11.427,-14.548,-15.608,-1.1791,-0.088022,-8.8377,-8.1495,1.7363,-5.0289,0.26983,6.2101,-2.8458,1.7658,1.4525,0.21844,0.081287,0.18997,-0.51323,0.28171,-1.1628,0.83776,3.3478,-1.9203
88.277,-2.3219,-11.234,0.53505,12.005,-1.4285,-8.0016,-5.5412,-5.5487,-9.2223,1.5193,0.9796,-1.7606,-4.4017,3.1683,-3.8436,-1.4714,4.7849,-3.6712,2.5855,0.85112,-0.14923,-0.27616,0.33808,-0.26006,0.27977,-0.41692,1.2766,3.777,-0.60558
86.97,-3.4181,-8.4284,1.3098,12.413,-1.4269,-9.8912,0.29018,-1.6451,-12.574,-3.7048,-2.7826,-3.6906,-4.4722,1.0409,-7.391,-0.91752,5.5637,-2.2335,3.9535,1.8571,0.18462,-0.059681,0.27217,-0.029263,1.1688,0.73234,-0.19146,2.4815,-3.1476
87.343,-3.6319,-6.7159,1.9245,9.2715,0.74135,-8.3124,-3.5768,-4.2107,-11.632,-5.8221,-2.618,-4.556,-4.4658,4.4539,-5.0534,-2.6892,3.1904,-2.8217,3.1887,2.3336,0.13891,0.063877,0.22996,-0.059491,0.49338,0.90355,-0.64087,1.4135,-3.2642
87.852,-3.9464,-5.534,3.9895,6.704,3.2113,-9.2361,-10.328,-0.038115,-11.659,-7.6281,-5.2823,-4.1707,-3.468,8.3485,-2.8162,-0.57582,4.8623,-4.2306,1.8661,1.0065,-0.22373,-0.016854,0.12967,-0.50959,0.13379,-0.19669,-0.15567,1.6926,-4.1907
88.256,-5.2536,-6.7403,5.3058,9.7258,5.6284,-12.927,-14.012,-1.3232,-9.4645,-4.9767,-5.7069,-4.5259,-3.283,11.466,-3.7698,-0.20558,5.9024,-5.6919,0.91349,-0.59975,-0.41908,0.10691,0.17247,-0.42163,0.30945,0.5089,0.078795,2.7828,-5.8318
89.131,-4.6024,-8.2422,3.0094,9.4831,3.4606,-12.396,-13.928,-2.5328,-4.4493,-2.2402,-4.5747,-7.5975,-1.8811,9.9869,-3.0664,-0.30747,6.1305,-3.9995,0.2834,-0.79705,-0.12763,0.19934,0.22166,0.036036,0.64602,0.32483,0.28191,3.5933,-4.1894
89.285,-4.065,-10.624,2.5333,12.339,7.1298,-9.7588,-13.348,-7.7362,-8.1281,1.9415,-4.1298,-7.8141,-4.1037,8.2687,-6.653,-1.9204,5.9206,-2.9268,3.06,1.0568,-0.1403,0.016514,0.40749,0.52827,1.4695,-0.2118,0.19081,4.3446,-3.8917
89.287,-3.3677,-11.861,1.6023,12.095,6.4788,-6.3089,-12.668,-10.501,-8.6079,-0.11566,-2.6854,-11.199,-2.7836,8.5371,-7.6113,0.50996,5.1002,-1.8368,2.8599,1.0101,-0.89307,-0.056744,0.29135,0.57913,1.2947,-0.093591,1.3908,4.7724,-4.0928
88.424,-2.7997,-10.003,1.7975,12.207,5.978,-7.9967,-14.69,-10.28,-6.9802,-0.027273,-2.6319,-7.6343,-1.6391,8.2426,-7.7172,0.24937,5.0631,-1.2049,2.4014,-0.54189,-0.81308,0.022205,0.25079,0.67002,1.6587,0.45537,1.1688,4.2733,-4.6297
87.579,-3.212,-10.008,0.19618,12.983,8.027,-5.3167,-11.004,-6.5418,-8.9131,-3.1084,-3.0855,-9.9887,-1.4394,6.9555,-6.7801,-0.48305,7.8155,-1.4153,1.5699,0.087756,-0.64405,-0.056773,0.31522,0.86393,1.8038,0.58349,1.9757,4.5382,-2.0816
87.544,-3.7952,-9.7392,2.9312,12.2,5.804,-6.7029,-12.446,-6.8045,-9.3278,-2.4562,0.36986,-6.5178,0.53869,8.9741,-9.0551,-0.75668,7.0094,-2.7083,0.0093294,0.37059,-0.52278,-0.080487,0.32063,0.84867,1.9694,0.77096,1.6345,5.0457,-2.6812
86.558,-3.4585,-10.072,3.5133,14.571,5.9428,-3.6007,-10.829,-5.7664,-9.6312,0.26783,-1.8594,-6.0623,-0.67172,6.4441,-7.6376,0.51698,6.211,-3.879,0.30593,1.1241,0.13139,-0.19547,0.34196,1.3211,2.3434,1.2951,1.4833,4.2566,-2.392
85.439,-4.0285,-8.6718,3.3956,15.839,4.254,-3.4224,-11.401,-8.2031,-9.7069,1.9606,1.4818,-4.3826,-1.4362,4.2722,-5.8341,-0.016772,5.4006,-3.0471,-1.3145,1.3953,0.068814,-0.1736,0.43083,1.0101,1.4415,1.6215,1.4362,3.8084,-0.24581
83.464,-5.7364,-4.7323,3.828,11.24,4.4468,1.3458,-4.3806,-5.0207,-12.637,0.084192,-0.64791,-7.024,-0.43575,5.0169,-8.654,-0.16478,7.4025,-3.2188,-1.0233,2.1074,1.014,-0.29257,0.39669,1.0534,2.2155,0.13748,1.9671,3.6453,-0.14873
81.194,-5.9332,0.25608,2.7219,9.1868,1.7171,1.8168,-4.7979,-10.858,-10.058,5.5398,2.2586,-8.3866,2.132,3.2959,-7.9692,1.6358,8.7306,-0.95698,-2.0452,0.12007,-0.46364,-0.40969,0.25493,0.4048,1.2738,1.6544,1.1603,2.8858,1.0319
79.646,-5.5892,3.8235,3.5756,7.5609,1.2413,4.5161,-3.6912,-2.2417,-5.0743,6.6997,-0.42359,-10.141,-0.36055,1.4833,-6.1065,2.3082,6.9069,-0.69098,-1.9337,0.79859,-0.4161,-0.44977,0.099996,0.51183,2.4881,2.0588,0.24131,0.66073,-0.74335
78.418,-7.4879,2.7598,-0.024168,6.3423,3.088,7.8405,0.68179,1.9578,-1.7053,7.7235,3.2165,-10.67,-3.3556,0.84047,-8.6116,1.5144,3.7855,-1.8197,-0.84221,0.17088,-0.83631,-0.2902,0.11535,0.50401,1.7774,2.1148,0.98836,0.94469,-1.7596
80.05,-9.5787,-2.6294,5.6065,11.561,4.095,11.589,0.28605,-9.1409,-4.9504,5.4968,-3.2006,-4.9488,2.0975,2.5921,-6.3311,0.70888,3.6229,0.036257,-1.4317,0.10252,-0.92867,-0.25793,0.21042,-0.011186,0.2163,2.594,0.050562,1.2541,2.0032
84.809,-11.302,-9.9977,9.9828,9.2557,3.4472,5.9617,-3.8321,-10.051,-7.9536,4.0886,-0.47331,-2.8912,-1.6422,3.2611,-6.9195,-1.8608,4.4216,0.57081,-2.0454,0.0052639,0.024688,0.12274,0.23896,0.89673,0.56261,0.15691,0.98512,2.2896,0.50151
89.391,-8.0708,-11.427,7.881,3.2897,6.216,5.6579,-12.976,-16.182,-5.4145,1.0697,0.995,-9.352,-5.0045,7.0431,-7.2974,1.2179,4.0262,-0.61866,-1.5648,0.0096378,0.34191,-0.085168,0.25231,1.1265,1.2299,0.17748,0.80401,3.2539,1.3259
90.83,-3.1293,-13.404,3.4155,6.6333,5.9684,5.9017,-18.068,-13.257,-7.7336,-0.30199,2.2621,-10.676,-0.10213,9.9343,-6.8838,-2.078,4.5375,-0.060235,0.92971,-2.3953,-0.14582,8.2114e-05,0.40498,1.0942,3.3568,1.2098,1.4022,3.423,1.4812
92.401,-1.3799,-13.758,1.3174,6.4751,5.1897,5.7079,-17.781,-14.924,-10.574,-0.99421,3.6658,-9.3689,1.1893,11.674,-9.6597,-2.0276,6.3961,-0.45915,0.69752,-2.0694,-1.2049,-0.047371,0.33253,1.3865,2.8311,1.4677,1.9119,5.6802,0.87644
93.144,-0.96449,-11.48,-0.97376,2.6085,5.3463,5.1241,-16.14,-15.951,-15.578,-2.2347,4.572,-8.7915,1.0227,12.231,-8.9309,-1.4825,5.4943,-1.6082,1.4602,-1.5951,-1.4194,-0.089764,0.32158,1.3586,2.4287,2.3494,2.2505,5.5027,-0.76168
93.192,-0.91953,-10.966,-2.8023,0.89575,3.4539,3.3195,-17.115,-15.028,-16.338,-3.2904,2.3361,-8.6248,2.46,11.561,-7.9518,-2.3166,4.7377,-0.3433,1.0805,-1.9437,-1.3212,-0.28723,0.35739,1.3151,2.5947,2.0171,3.146,4.8468,0.07228
92.695,-0.030388,-9.9663,-1.8906,1.2687,2.6526,1.5204,-16.248,-12.973,-14.272,-6.1337,2.5072,-9.3804,2.9648,15.047,-6.7704,-5.102,4.8934,-0.26077,1.8806,-1.9261,-1.1857,-0.31472,0.4114,1.1522,2.226,1.7379,3.0007,5.4434,0.50195
92.373,-0.32498,-8.2501,-1.2105,-0.42859,2.3463,-0.0010969,-14.529,-9.6352,-13.757,-6.9684,2.158,-9.4213,2.8426,17.027,-6.572,-4.7733,3.3407,-1.2509,2.1567,-2.31,-0.92877,-0.22098,0.58831,0.97331,2.0769,2.2814,2.1441,6.4065,0.66769
91.792,-0.34607,-7.8094,-0.04875,-1.2437,0.75447,0.46138,-14.254,-8.0652,-12.67,-4.1145,-0.50217,-8.7862,1.0071,16.908,-6.4221,-2.6999,4.6308,-2.5532,1.9595,-2.8102,-1.0685,-0.18554,0.6099,0.92482,2.3914,2.6138,1.7178,6.1457,0.34005
91.19,-0.354,-6.6736,0.34684,-1.9615,1.413,-1.6174,-13.388,-6.8218,-12.996,-5.6103,-1.0698,-10.159,0.76444,18.304,-6.279,-1.6688,4.3811,-2.3884,1.3245,-2.6534,-1.0951,-0.10575,0.58675,0.90052,2.6513,2.6299,1.6699,5.4519,-0.26445
90.37,-0.37616,-4.9286,-1.2314,-3.2635,0.28176,-5.6373,-12.065,-4.6854,-12.917,-8.1291,-2.6542,-12.528,0.68499,17.875,-5.9074,-1.0151,4.1268,-2.5951,1.6108,-2.7702,-0.98609,-0.074873,0.55908,0.88819,2.9652,2.7373,1.5236,5.4236,-1.3198
89.502,0.4898,-4.2395,-0.9438,-2.944,-1.7758,-5.7392,-9.0257,-1.7997,-14.171,-7.4566,-4.371,-12.986,-0.93111,16.406,-3.3739,0.68721,5.4764,-3.4457,1.1946,-2.7704,-0.80714,0.10769,0.53559,0.97607,3.1109,2.392,1.3758,5.3296,-1.7158
89.167,0.59863,-2.5375,-1.2144,-4.54,-3.5062,-2.7303,-7.5478,-1.9842,-9.8444,-7.764,-4.0971,-17.192,-0.28259,13.343,-1.2572,3.0782,4.537,-2.2034,1.5322,-3.1597,-0.77044,0.23193,0.44185,1.1167,3.3004,2.2733,1.2971,4.15,-0.9472
88.588,1.7666,-1.0432,-3.32,-7.7162,-4.5779,-0.58706,-7.2669,0.41169,-8.5842,-9.1793,-5.965,-17.532,-1.091,13.811,-1.1825,2.5311,2.8956,-1.0808,2.7246,-2.5659,-1.2868,0.14178,0.40996,1.0501,2.3984,1.5488,0.82202,4.6021,-0.43758
88.365,2.5616,-1.8251,-4.3242,-7.0789,-3.4724,-2.0349,-9.2031,-1.1888,-6.5185,-4.5287,-5.7161,-17.398,-5.9724,12.227,-0.28703,1.7555,2.8881,0.27595,3.0126,-1.5081,-0.70641,0.09068,0.1841,1.039,1.7462,1.3885,1.0381,3.4259,-1.66
87.71,1.212,-1.4959,-5.2172,-7.613,-5.1105,-4.9087,-12.5,-2.7515,-3.3527,-1.0338,-3.5133,-17.446,-5.7481,10.838,-2.5654,-0.48364,2.7418,1.2276,4.558,-1.5887,-1.0063,0.31867,-0.023695,0.44847,2.149,1.0147,-0.12095,2.4768,-1.3351
87.846,2.3105,-3.8522,-4.9772,-4.5159,-6.0185,-2.135,-11.332,-3.3031,-2.3228,-0.29406,-1.9195,-14.218,-5.0952,10.782,0.22416,-3.6011,0.6344,0.50727,3.2744,-1.8127,-1.1081,0.5554,-0.032531,0.48683,1.2406,0.86567,-0.95572,1.2396,-2.5429
88.502,3.0947,-4.4188,-5.9799,-4.7912,-4.9515,-0.63109,-14.585,-2.7223,-5.9975,-0.29518,-3.7201,-15.486,-3.3263,13.103,-0.37163,-2.358,-0.90547,-0.3016,3.3191,-1.9071,-1.5759,0.79592,-0.021859,0.55469,2.033,0.5205,-1.8937,0.43697,-2.1642
88.963,1.9252,-6.937,-6.7781,-5.8037,-2.7161,0.83283,-13.947,-2.4154,-4.8207,-1.0189,-1.8058,-10.916,-1.1711,15.936,2.0354,-4.1053,-1.8265,-1.8069,3.2131,-2.4207,-1.1159,0.73915,-0.063951,0.015903,0.89339,-0.72634,-2.4784,0.22405,-2.0395
89.07,2.524,-8.1654,-8.6616,-6.3655,-2.7107,-0.681,-15.292,-7.2144,-7.1359,-0.51041,-1.1375,-10.191,-0.38817,16.332,-0.36121,-3.5927,-0.85952,-0.53386,4.5999,-1.0513,-1.1477,0.70909,-0.12944,0.034277,0.082735,-0.83591,-1.0632,1.1074,-1.0709
88.454,1.6778,-8.8006,-10.026,-6.2781,0.87278,-1.2211,-13.484,-13.14,-6.6631,3.2374,-2.2229,-1.7376,0.26301,17.085,-1.3518,-4.745,0.9594,-0.68509,4.4251,-1.2046,-0.83527,0.72253,-0.024151,-0.47335,-0.053539,-0.61311,-0.72765,2.8332,-0.41434
87.663,-0.13737,-5.4517,-10.106,-10.073,8.3642,2.0854,-18.437,-10.299,-4.2709,6.1299,1.8938,-0.65517,0.1138,16.28,-2.238,-5.6942,2.9316,-1.4864,3.256,-1.9845,-1.2681,0.49887,0.044537,-0.33127,-0.054954,0.85135,0.43583,2.5665,0.60342
86.762,-0.31405,-4.1203,-6.7857,-10.906,2.7808,11.742,-24.537,-11.938,-0.88869,4.3842,4.7766,-7.8763,1.4862,14.295,-5.3065,-3.7066,3.593,0.33837,0.95421,-1.6635,-1.0019,0.40954,-0.00434,-0.14681,-0.37193,-0.26474,0.69545,1.635,0.10159
85.003,-1.8337,-0.50058,-2.4867,-9.7285,0.44262,9.919,-15.999,-15.917,-0.94036,10.118,1.7637,-7.7154,-2.9134,13.312,-1.8539,-4.1023,2.5699,-1.6041,0.47663,-1.5454,-0.90804,0.38128,0.0062364,0.047312,-0.4708,0.25549,0.059439,0.70037,1.253
84.028,-2.7249,-0.76872,-1.053,-8.7392,-0.4955,8.175,-17.836,-15.771,-0.24623,8.7586,-0.42478,-7.4793,-5.8977,13.159,-2.201,-2.88,3.1262,-1.7853,0.1965,-0.38712,-0.61201,0.13266,0.22618,-0.070356,-0.53581,-0.20233,-1.2215,-0.58621,-0.86826
83.051,-2.6634,0.8479,3.2603,-7.6156,0.80246,8.6433,-18.664,-5.2079,6.0175,5.2667,-0.7973,-5.2637,-3.6449,4.5541,-3.7577,-3.194,0.38254,-3.0195,-2.1012,-1.0624,0.097843,0.28046,0.14154,0.41465,-0.25348,0.1227,-2.3069,-1.7541,-0.88084
81.934,-3.4579,2.5484,-0.0048026,-5.0632,1.3923,2.3719,-15.319,-1.1568,5.6731,5.4271,-5.8643,-7.6337,-0.32577,6.7426,-4.3083,-1.6536,2.3099,-2.4391,0.0042444,0.013297,-0.2352,0.21521,0.11983,0.17926,-0.12359,1.7114,-0.36142,-2.7687,-0.018069
80.961,-3.9142,2.1094,-3.1548,1.1694,6.9309,2.2263,-18.395,-10.413,2.2214,-1.2461,-3.9348,-0.31455,1.3524,4.7146,-3.1142,-2.4247,-0.53642,-1.8148,-1.3923,-1.8669,-0.19046,0.27372,0.12852,0.04983,-0.7358,1.7856,0.21078,-1.2923,-0.8295
80.241,-5.0986,1.517,-4.151,1.5946,6.4172,3.411,-17.187,-7.2477,0.56831,-3.7417,-5.7229,-4.8648,-0.90783,4.5492,-0.055919,0.35273,-0.61642,-3.0067,-2.1421,-2.3046,-0.7297,0.33978,-0.06749,0.40024,0.82543,0.74943,0.43832,-2.4141,-0.22954
80.66,-4.4393,1.9921,-3.6577,2.2495,3.7551,0.21478,-18.802,-1.5403,6.8335,0.10491,-3.0667,-4.966,2.6759,4.7407,0.080147,2.0325,-0.57491,-1.7971,-0.6136,-1.4673,-0.19216,0.23177,0.081864,0.055168,0.12163,-0.04979,0.43819,-1.4136,-1.3764
80.174,-5.4919,0.71644,-4.7657,3.9856,9.4023,3.6097,-17.977,-6.0247,2.4403,-4.6914,-6.2206,-4.1072,3.5368,8.5003,1.6958,1.3327,3.3537,1.8885,1.658,0.15238,-0.20202,0.065973,0.12656,-0.1479,-0.48188,0.51747,1.7894,1.1674,0.14708
79.679,-6.2465,2.1854,-0.61072,6.7292,8.5027,2.997,-13.753,-0.72474,8.0347,-2.8137,-5.0414,-4.7234,-0.065207,5.565,-3.8316,-1.0513,3.1007,1.9206,-0.010175,-0.40325,-0.37949,-0.15712,0.10947,-0.0093343,-0.77866,0.62742,1.2119,0.43916,0.14457
80.42,-6.7515,1.473,-3.3743,3.4952,8.6526,8.7256,-9.4507,-7.1535,0.0021573,-3.468,-4.3527,-4.5031,0.5578,3.3705,-0.86987,1.3676,2.4249,-0.30377,-0.088413,0.42569,0.36684,0.24638,-0.05628,0.48646,0.17443,0.011963,0.86019,0.87645,0.23821
81.64,-8.2745,-3.4222,-0.4611,5.0356,10.619,9.9078,-9.6161,-9.9393,2.5177,6.5413,-0.052458,-4.9512,1.3005,4.4296,-0.56153,1.0641,3.9711,-1.3873,-1.631,0.96769,0.526,0.44645,0.007846,0.68223,0.77572,0.97748,-1.0495,-0.24015,0.53131
79.232,-7.292,3.1004,-2.7394,0.7399,5.4036,6.8225,-5.1707,-2.8767,4.9498,5.4121,1.9501,-1.0327,-0.95711,3.6382,1.292,0.85857,1.6126,-2.0992,-1.4588,-0.19198,-0.43016,0.080016,-0.11021,0.2628,0.98024,-0.27346,-1.8045,0.58101,-1.0707
77.533,-11.391,1.4355,-0.75972,1.2798,2.0672,9.9573,1.3402,1.4551,6.6431,3.112,-5.9152,-7.4432,-0.080481,5.6638,-1.3522,-0.4766,3.8844,-1.1278,0.243,0.28298,-0.47779,0.04638,-0.18886,-0.40223,0.13408,-0.43251,-1.2688,-2.8558,-0.90586
77.528,-10.602,0.36012,-0.79758,4.7859,0.89785,4.6557,-4.9554,-2.5567,0.33424,7.0288,4.1376,-10.337,-2.6185,6.8591,-1.1091,-0.54521,0.66684,-2.9643,-0.98427,0.39807,-0.26468,-0.18157,-0.053283,0.10654,0.20735,-0.49457,-0.37996,-0.5242,0.29641
76.954,-11.264,-1.046,-1.6797,2.2095,1.6956,6.0564,-5.4952,-7.9175,-7.0819,3.7327,-1.8362,-7.2877,-0.80948,4.3247,-2.1514,-0.64823,-1.2361,-0.95344,1.2276,1.0661,-0.06869,0.25454,-0.01271,-0.090187,0.14152,-0.10969,0.35052,1.3293,-0.49865
76.427,-13.663,-3.6293,-2.5417,1.6753,-1.3319,2.5518,-7.9651,-7.8298,-3.4263,4.9342,0.3611,-3.8912,1.1954,4.5848,0.19434,0.574,-0.30121,-0.50538,-0.29955,0.50803,-0.044615,0.20579,-0.013255,-0.16301,0.17147,0.71419,-0.079059,1.7711,0.37636
76.738,-12.685,-2.595,-1.4812,2.9571,-0.27821,2.4615,-6.0346,-9.4245,-0.84463,5.3679,1.7289,-4.5517,0.32305,3.1707,-0.95937,1.3736,-0.91852,0.56343,0.84144,0.11778,-0.11933,-0.19076,0.035744,-0.33829,-0.39949,0.2507,1.1073,3.4897,2.452
75.908,-12.98,-3.5508,-1.5454,1.079,-1.8523,3.4094,-2.7743,-4.0027,0.42384,6.9743,-2.6836,-4.8387,2.1334,3.7434,-0.46245,3.1111,4.0391,0.63499,0.7168,-0.68713,-0.49024,-0.15116,0.14246,-0.31429,-1.0284,0.77702,0.27616,1.2992,-1.6826
75.406,-14.142,-0.89797,-0.12501,4.0583,3.1948,6.4243,-4.6268,-7.598,-3.6734,8.4305,6.2296,-6.4164,-1.453,1.5215,2.3806,2.6837,4.4763,0.51354,-1.5951,-0.87375,-0.18579,0.070896,-0.030687,-0.28579,0.19814,0.61766,-0.74464,3.7156,1.4201
74.538,-14.538,-1.8133,-2.0946,1.3666,1.3356,6.3521,-4.4937,-7.9606,-6.1225,5.7716,5.9231,-4.407,-1.1866,3.1969,3.7344,1.7355,2.4133,1.5877,0.73585,1.0394,0.19479,-0.1188,0.19881,0.24555,-0.13527,0.6145,-0.97872,0.025191,2.2958
74.295,-14,-0.61537,-3.9134,2.2398,3.8912,7.2802,-2.2417,-3.0908,1.9725,4.0123,5.9942,1.4864,-3.0876,-1.808,-1.0085,2.5784,0.32014,2.3679,0.16462,0.2879,0.10744,0.040512,-0.10645,-0.0019296,0.077036,-0.058503,0.47062,0.22359,0.161
73.403,-13.984,0.10507,-5.5804,0.71845,3.3487,5.0241,-6.7803,-6.753,-3.8319,2.7892,3.0198,-6.2645,-8.761,-6.2647,-1.7103,-1.8237,-2.1814,0.85667,0.68395,-0.12441,0.083672,0.071606,-0.032958,-0.58999,-0.93207,-0.48063,-0.12458,1.6603,1.5589
72.943,-14.735,0.75245,-5.3944,2.2334,5.6046,3.8202,-9.3523,-1.1221,-2.3027,5.4672,6.8734,-4.7473,-4.8078,-2.2845,0.45998,-2.9518,-1.8928,1.0919,-0.65995,0.28024,-0.18524,-0.15033,0.022979,-0.058708,-0.58335,0.24832,0.84601,-1.1636,-1.2683
73.556,-15.041,-0.42753,-3.8764,1.2961,3.3972,3.7674,-5.2373,2.6922,4.2939,7.5431,4.0435,-2.3373,-2.2159,-0.26141,-2.1956,-3.5881,-3.8391,-0.93684,0.55124,0.67994,-0.92523,-0.18904,-0.04219,-0.37322,-0.99453,-0.34492,1.11,-0.51587,1.1964
72.682,-15.911,0.93394,-2.7542,-0.66895,6.6334,4.8719,-7.0413,2.8024,-5.7168,-1.9084,2.8516,1.1684,2.9203,4.7389,1.2425,-5.4366,-4.2776,-1.2696,0.88842,-0.59375,-0.8686,-0.20004,0.19943,0.15468,0.04389,0.14247,-1.2693,-1.0342,-0.73701
72.808,-16.145,3.6247,1.657,-4.4014,1.3274,-3.0446,-8.4659,-2.3916,-8.6566,-2.5369,0.48543,-0.96733,-3.478,-0.98224,0.67375,-2.2052,1.0673,-0.47799,0.84087,0.31585,0.17303,-0.034402,0.077492,0.12643,0.46659,1.6451,1.0878,-1.1337,-1.266
72.779,-16.533,3.2039,0.35426,-3.5801,6.6027,-0.60677,-3.6051,2.6388,-4.3134,-2.3399,-1.7306,0.79913,-3.3207,-2.1276,0.45679,-1.246,-2.1491,0.42454,0.13646,0.31482,1.0838,0.017944,0.051364,0.34785,0.3117,0.40014,0.50451,-1.7156,-0.34456
72.941,-17.046,2.2445,-1.0961,-7.4591,4.0505,-5.3782,-5.9781,3.1586,-8.4302,-0.90164,2.7224,-1.7218,-4.6016,-1.3149,-1.9564,-3.0632,-2.2497,-0.21601,-0.089307,0.081603,-0.37925,-0.053251,0.10915,-0.12991,-0.7148,0.67468,0.9844,-0.67025,0.77496
72.183,-16.896,1.583,-1.7767,-6.1585,3.5384,-3.1293,-7.5262,4.4887,-0.70126,4.0665,2.4679,-5.5896,-2.3194,3.3108,1.1835,-2.4042,-1.7848,-1.7317,-0.12381,0.7149,-0.012994,0.23603,0.11295,0.65595,0.32703,1.5213,1.184,0.029876,-0.47763
72.224,-15.362,4.037,-0.21894,-7.5165,-0.070232,-0.36828,-2.8363,4.9561,-5.5655,3.6812,-2.4594,-5.5805,-3.4861,1.8525,-1.5664,-5.4295,-1.621,1.9557,1.7082,-0.50344,-0.9393,-0.16415,0.044079,0.29507,-0.14565,-0.080226,0.74341,0.36988,1.3429
72.867,-16.888,1.6182,0.036529,-2.5546,2.4247,-4.4065,-5.853,9.2252,-5.688,0.52645,5.1249,-5.7378,-3.7741,2.8269,-1.203,-3.5791,0.67483,1.1373,1.3736,2.2773,-0.44739,-0.12819,-0.025182,0.30669,-0.16785,-0.79228,-0.21486,-1.697,1.2788
71.851,-15.627,2.4643,0.15759,-1.5486,2.1874,0.35868,-6.9033,2.4946,-6.526,0.82484,6.6877,-1.2689,-2.6231,-0.10834,-0.65497,0.31322,1.7619,-1.3439,-1.6129,-0.085418,-0.85572,0.074997,0.038981,0.44573,0.26971,-0.32226,-0.3061,-1.8073,0.80801
71.593,-16.4,3.1951,-1.9741,-1.9441,0.93404,0.72263,-6.9935,-5.1519,-7.8053,-2.1778,5.1516,0.88505,-0.29589,1.0067,-0.485,0.19465,-0.58922,1.1679,0.30801,0.63573,-0.22259,0.11854,-0.033268,0.62082,0.62511,-0.47428,-0.7838,-0.86161,0.47241
71.482,-13.993,3.3509,-3.3892,-1.356,3.0245,2.5023,-4.4943,-1.4324,-4.4982,-3.1794,-2.3884,-3.2997,0.33587,-3.5194,-0.91794,-0.14209,-1.1812,-1.1526,-0.16777,-0.7577,-0.51255,-0.27578,0.11558,-0.11816,0.47421,-0.44502,-0.22149,-1.3123,-2.0904
71.199,-14.187,5.1571,-0.2585,0.15012,-1.1371,-2.7068,-7.0006,1.796,4.881,-3.0079,-3.8672,-2.1842,-2.3772,-1.5898,-3.6811,-3.5177,-2.4395,-2.3117,-0.47721,0.36572,-0.13913,-0.29425,0.198,0.41734,1.2571,-0.16965,0.48221,-1.0354,0.24034
71.29,-14.409,3.6768,-2.2167,1.9873,1.7804,-0.85384,-5.483,-1.8178,-5.6418,0.69365,-0.6852,1.8143,2.2107,2.5299,-1.4552,-0.68343,-0.43027,0.6,0.17425,0.8184,-0.39709,-0.19473,0.14456,0.1537,0.21201,0.40538,-0.14342,-0.96982,0.097915
70.429,-15.393,4.1102,-2.3905,0.98356,-0.7141,-2.2585,-4.2342,-0.25128,0.26816,-0.22427,-1.9602,2.6616,3.3335,5.4798,1.2662,-0.96131,1.5029,0.84064,-0.71126,-0.30315,-0.0063719,0.14244,-0.036279,-0.29049,0.81739,0.82664,0.40419,-0.23659,-2.8966
71.129,-14.703,3.5746,-1.1108,1.7875,-0.49063,1.1156,-1.7387,7.091,2.5914,-2.4816,-3.2708,-2.3803,0.96324,0.65844,0.14002,-2.8965,-1.9085,2.0852,1.9558,-0.39408,0.1522,-0.072487,-0.021693,0.25987,0.42938,1.567,0.37321,-1.2859,-0.87541
70.983,-14.108,4.7984,0.73599,3.9516,0.83932,1.7524,-7.885,-1.8389,0.93185,1.2191,1.9565,2.2682,0.74714,-2.0643,-2.9242,-2.657,-1.6939,1.9598,1.9689,-0.081947,0.5229,0.15448,-0.050465,0.14757,0.96593,0.49859,0.8492,-0.51649,-2.0834
71.37,-13.452,3.708,0.013422,5.6888,4.8193,2.3136,-4.2817,0.75045,-0.38049,1.4614,-0.60233,3.3971,2.556,-1.2079,-2.0165,1.0493,-0.97883,0.19398,0.24207,1.4014,-0.10833,0.13558,-0.048867,0.010231,0.48299,0.83145,0.50735,0.63829,-1.2739
70.758,-14.442,3.6208,-0.36987,1.5047,1.0571,0.082784,-7.0557,0.89995,-5.8173,-0.88598,2.8339,3.8562,-0.31813,-1.7359,0.62699,4.0212,-0.16845,-2.0832,0.54263,0.12941,-0.39845,-0.07492,0.06248,-0.20715,-0.27384,1.1215,0.42242,-1.2484,-0.42749
70.296,-15.368,4.6878,0.713,2.1288,4.7425,5.5652,-2.6105,2.9575,2.7232,2.0501,-0.82844,1.3996,3.6735,1.6375,-4.0263,-2.5793,-2.5556,-2.2214,0.89436,-0.75497,0.49794,0.22895,0.051593,0.14473,-0.43139,0.33606,0.50698,-1.6863,-1.7354
70.343,-15.281,3.0557,2.9008,6.4943,5.6496,2.4896,-12.47,-0.15239,2.9413,5.2453,-0.59245,-2.6902,-0.39533,0.60615,-3.1352,-1.9573,-0.50657,1.3311,0.083052,0.23032,-0.56651,-0.094131,-0.031016,-0.1184,-0.40362,-0.048837,-0.53971,-0.89898,-0.22991
70.894,-15.747,0.96014,-0.61043,2.123,-0.28371,4.2992,-2.8536,5.4302,-0.62313,-1.2334,0.63135,2.949,3.9946,3.7812,-3.2236,-4.3991,-2.3881,-3.3725,-2.3701,0.86314,-0.7326,-0.25079,0.18102,0.28445,0.32232,0.72154,-0.41581,0.5869,0.30193
70.505,-16.271,1.725,-1.7328,0.18053,1.3408,5.5497,-3.1263,-0.2251,-2.3971,-7.1651,-3.1471,1.9353,0.084111,0.43034,-0.38587,0.17116,1.492,0.52156,0.1331,0.29437,-0.53536,-0.30192,0.029392,-0.30606,0.45654,0.85366,-1.39,0.047245,1.007
70.695,-15.04,5.007,-2.299,-2.8462,-0.50972,4.1908,-5.6691,-2.9018,-3.9729,-7.3741,-2.8204,0.11436,-3.2811,-1.3333,1.5323,-0.5113,-1.6644,-1.8196,1.3789,1.5754,-0.055796,-0.10034,0.0043785,-0.021884,0.85471,1.5556,0.89812,-0.92046,0.3765
70.275,-15.646,4.3265,0.64949,0.41808,-0.01905,4.4321,-3.4651,-3.9121,-7.6228,-6.4314,-0.033492,-1.5696,-3.0938,0.1771,-3.7013,-4.2099,-2.953,-2.6574,-0.53789,0.4652,0.027653,-0.1594,0.10522,-0.44756,0.017972,0.17384,0.24897,-0.01412,-2.3549
70.413,-13.705,2.5418,-1.9191,-0.51669,-0.12613,1.5327,-8.5449,-4.1982,-6.2418,-8.9261,-5.2126,-1.0603,-2.1552,-1.2157,-2.3713,1.5494,0.75622,-1.4726,0.94566,-0.089809,0.56579,0.2107,0.042967,-0.18947,-0.51303,0.16181,0.43967,1.7186,-0.89766
70.423,-14.935,3.3543,-3.1492,-0.13333,-1.2807,-1.5852,-2.5021,1.942,-0.096207,3.336,4.103,3.38,-0.70331,4.1763,0.71801,1.3827,1.5377,1.2638,1.0898,0.67362,0.14375,0.17961,-0.046145,-0.69871,-0.018794,0.18936,-0.81197,0.085429,-3.0378
71.021,-13.705,4.0094,-0.91878,-0.42282,0.58849,1.1785,-4.6937,1.311,1.3332,-1.0433,1.6799,4.6115,-3.2524,3.1517,-1.3238,0.36541,2.9967,1.8379,-2.1092,-1.4087,-0.20247,0.19499,0.089729,0.31278,0.97879,0.65528,-3.0122,-0.2372,-0.41952
70.74,-14.723,2.6211,-1.9532,-0.33662,0.2705,5.099,-2.3548,-1.6865,-1.8148,-0.089067,-0.51867,-0.46013,0.89335,2.6123,0.72715,2.5826,1.0427,2.2966,2.2573,-0.11381,-0.47415,-0.25523,0.064649,-0.03572,0.58716,1.2393,-0.80937,-0.57253,-0.50632
70.696,-14.562,1.3612,-1.9504,-3.1177,-2.9,1.3795,-6.3807,-0.70204,-1.8168,0.65348,-0.5746,1.3658,0.17681,1.3066,-4.4689,-0.4487,1.7861,0.4058,-0.54317,-0.21921,-0.32106,-0.01568,-0.081306,-0.095871,0.86972,0.67048,-1.0543,-0.026502,1.1114
70.167,-15.383,1.9671,-2.7087,-0.26064,-2.7872,5.5027,-6.5561,3.7452,7.408,2.8465,-0.21919,-7.3499,-9.4405,-4.4668,-4.9175,-2.6691,-0.28531,-1.1178,-0.95298,0.91494,-0.31481,-0.11634,-0.049756,-0.53204,0.6357,0.95382,0.36483,-0.63303,-1.9341
70.097,-15.489,2.3256,-1.5513,1.5268,3.5562,3.9283,-4.9381,2.5893,5.8927,5.4317,2.4118,1.9323,-3.839,-2.3231,-2.4234,2.0088,4.4333,0.23363,1.8798,2.0713,-0.38615,-0.13489,0.020354,0.1145,1.4396,0.67873,-0.49715,-0.57145,0.7963
70.277,-15.705,3.481,-0.60299,-0.1306,-0.34355,3.16,-3.9329,3.8918,2.6406,3.0866,-0.26483,1.4924,-2.9934,-4.2332,-5.5725,-0.072568,1.5933,-2.6738,-0.10862,0.45613,-0.61549,-0.071181,0.051952,-0.095133,0.59039,0.94222,0.46808,-1.5277,1.5429
70.73,-14.795,3.0424,0.93463,2.7732,-1.3345,1.4658,-5.6855,1.8949,1.6018,2.0283,2.1671,2.726,-0.25148,1.2784,-2.1276,0.12616,0.44162,1.2742,0.77504,0.12712,-0.44609,-0.11651,-0.07261,-0.25129,0.47735,0.93432,-0.010824,0.47155,-0.42594
70.363,-15.49,2.5557,-2.187,0.56641,1.7761,-0.16021,-8.0689,0.64208,0.77148,-1.2219,0.80568,4.2092,2.7764,2.7847,0.90127,2.958,-0.95576,0.58061,1.8434,-0.035272,-0.61707,-0.30261,0.093482,0.66272,-0.10404,-0.41368,0.33774,0.24377,0.63616
70.396,-15.923,1.7658,-4.3136,-3.5897,-3.756,-2.0968,-6.7415,-2.902,-6.1182,-8.3555,0.11545,5.2561,1.8817,2.5074,1.7027,-0.15255,1.7182,1.5621,0.22414,0.5786,-0.71485,-0.0062914,-0.089437,-0.11229,0.088834,-0.074944,-0.86795,-2.6791,-1.915
69.195,-16.696,2.1683,-1.4457,-1.4173,-0.029916,4.1561,-5.0435,-4.6884,-2.5938,1.8971,2.3743,-0.25089,4.3454,2.678,-3.4931,-3.156,-1.1123,0.27846,0.64826,-0.43785,0.097917,0.19144,0.10515,-0.17492,-0.095027,0.44046,-0.34421,-2.3082,-0.40229
69.278,-16.589,3.9775,0.029019,5.0941,2.9737,4.8216,0.27352,1.3553,-1.2871,-3.4475,-1.0384,1.4624,-0.087975,2.5274,4.4079,0.95614,-0.46235,-0.038306,0.32897,-0.9465,-1.3156,-0.19871,0.14082,0.01877,0.40789,1.7432,1.1377,-0.95363,-0.21099
69.883,-15.59,1.7264,-4.1634,2.964,2.7219,4.2027,0.84709,2.3137,0.76491,0.1791,0.27606,1.0564,-2.0199,0.55674,1.8379,1.9797,0.49895,-1.0697,2.0589,0.091972,-0.44398,-0.0029764,-0.021804,-0.44092,-0.64109,-0.73054,-1.7536,-0.98916,-1.0143
70.483,-14.651,3.5083,-3.0656,-1.1183,-1.3398,2.4351,-3.4134,-0.21264,-1.7036,-1.0154,6.3071,5.764,-2.1468,1.7768,3.123,0.15492,2.5329,0.54388,-0.068673,-0.93941,-0.84255,0.071308,0.077736,0.2541,0.084928,-0.90507,0.53423,1.4874,0.37287
69.665,-15.718,3.5879,1.2677,-0.28836,-1.3189,3.6453,1.718,1.6468,-1.5098,2.8729,3.679,4.6661,-0.068411,-1.6086,1.8072,2.0165,3.6593,0.36437,0.064449,-0.18935,0.27562,0.18009,0.039109,0.34222,0.98765,-1.3599,-1.7522,-1.7951,-2.1696
69.913,-15.043,4.9681,2.1501,-0.045013,-2.0983,2.6172,-1.9531,6.3976,2.5207,0.20662,-0.5408,-1.8535,-2.179,-1.7762,2.2463,0.16864,1.5165,0.91674,0.45178,0.90322,0.74723,0.18557,-0.019378,0.22067,0.48571,-0.93763,0.86222,0.57885,-0.50816
70.162,-15.576,3.4075,-0.17076,5.1407,1.1603,-0.304,-7.1721,1.2887,-0.13217,3.0347,5.285,2.2452,0.89046,0.91654,1.8951,0.61044,2.7798,1.2215,0.21267,0.21822,-0.24875,-0.28657,0.0027807,0.18561,0.13729,0.28117,0.88772,-0.070163,0.065865
70.747,-14.326,3.0461,-1.2777,3.8852,3.0796,1.0985,-6.0803,-0.38092,-6.787,-3.7339,0.90627,2.4673,0.00745,1.9798,0.051423,-1.6288,-0.44656,-1.1146,-1.4223,0.86529,0.12566,0.15206,-0.10757,-0.31747,-0.14844,0.83255,-0.57982,-0.44486,0.87985
71.82,-17.026,-4.4758,5.1935,4.3502,-10.999,5.1447,3.5271,-5.941,-0.35663,7.6752,2.8039,-1.64,2.3987,0.18599,-6.8172,-0.18081,0.59389,-5.0282,-1.4974,-0.58994,-0.25082,0.21556,0.02756,0.22867,-0.9248,-1.8451,0.38487,0.18355,-0.69526
73.372,-17.054,-4.1799,8.4116,3.6498,-14.092,6.103,4.9428,-11.83,-4.8925,4.5349,3.2113,-3.896,2.7485,2.4892,-5.5527,1.4626,0.8782,-3.7369,0.016966,-0.70751,-0.85539,0.097699,-0.035113,0.04753,-1.0462,-2.3095,-0.53816,-0.25969,-1.8956
71.087,-15.043,1.7707,-0.68962,-0.35786,-2.7272,5.9645,-1.5451,-1.6829,-2.4573,1.8753,-1.4022,0.57762,2.713,2.819,1.0309,0.33461,2.8811,-0.49617,-0.63789,0.12001,0.088743,-0.18819,0.011096,-0.053613,-0.52912,-0.79677,-0.11143,-0.36011,-0.84558
70.999,-15.262,3.914,1.9264,6.1982,1.217,5.2416,2.5818,4.5458,4.9466,5.4183,2.332,-1.0723,1.8257,0.23283,-0.15982,-0.77239,-1.5447,-1.9442,-2.2673,-1.3956,0.23843,0.2677,-0.028308,0.078388,-0.54085,-0.67868,-1.1149,-1.3771,-1.2831
70.272,-15.939,4.2658,1.2536,2.7055,-3.9202,1.1084,2.2778,4.7218,-0.55524,-2.3058,0.045972,2.1183,6.5368,2.9427,0.44312,1.4052,0.97852,0.71399,0.034779,-1.42,-1.0741,-0.17551,0.093712,0.50756,-0.065165,-0.57267,-1.2321,-0.3244,-0.80809
70.121,-15.628,4.2418,0.69848,4.9534,0.26557,0.82992,-3.8096,-0.64762,-1.1518,2.3191,3.6242,1.7358,0.72522,0.090665,-1.8477,0.0075998,0.94434,-0.70563,-1.5194,-1.5277,-0.39546,0.25786,-0.087978,-0.46862,-0.83969,-1.0827,-1.6391,-0.43269,-1.0207
70.095,-15.405,2.6243,-4.3156,2.3011,-0.66772,1.8845,0.92951,1.8686,3.8872,3.5899,1.8592,-0.13164,-4.5852,-2.5499,3.0442,4.0349,1.9942,-1.1019,0.42321,-0.49587,-0.70666,0.057573,-0.024347,-0.11819,-0.059247,-1.2369,-0.58979,1.1821,0.46512
70.297,-14.163,5.4929,0.8126,5.5022,1.8973,-0.23501,-6.3976,0.68958,0.97383,3.8843,-2.5864,-2.8307,-0.36613,0.89839,-1.3064,-3.9504,-0.20013,0.12648,-0.13705,-0.25805,-0.42184,-0.069186,0.099817,-0.13223,-0.57483,-0.61896,1.2376,-0.1914,-1.0298
69.897,-15.409,5.092,-0.82595,3.5516,1.2454,-1.6684,-9.0815,-2.0268,1.3506,2.3732,-1.7652,-4.9815,-3.6717,-1.3063,-3.7271,-1.0354,2.5849,-1.576,0.17354,-0.38473,-0.29834,-0.19952,-0.098804,-0.50901,-0.51722,-0.054135,0.045401,-0.86425,-0.22109
69.601,-16.177,4.6163,-1.1706,-0.5295,-1.866,4.0238,-0.15174,2.9143,-1.4905,2.6316,3.4665,0.55056,-2.6084,0.47391,1.6983,-0.75084,0.11089,-0.17088,1.8504,0.24556,-0.48341,-0.20245,-0.15456,-0.82479,-0.89075,0.76684,0.40823,0.7802,-0.92554
69.961,-15.566,4.6755,-2.9101,1.7493,-0.38338,-0.16809,-6.0308,1.4018,-0.94451,2.835,2.7455,0.43658,1.2383,-0.89901,1.9553,0.37949,0.97721,-0.19196,1.8438,0.76546,0.23976,0.11768,-0.10088,-0.68819,-0.64572,-0.63524,0.6832,0.70885,-0.88496
69.698,-15.768,4.775,-0.47282,-0.63214,-0.92858,3.3668,1.1284,2.6727,-6.221,0.58169,1.5801,-1.3215,-2.8222,-7.3953,-4.0974,1.3813,0.68523,-3.0886,-0.38665,-0.19134,-0.42404,-0.19227,0.0014169,-0.31039,-0.95159,-0.57467,0.28883,0.76968,1.8445
69.617,-14.646,5.5608,1.6918,1.3396,-0.9399,4.6129,1.3587,0.19476,-3.5164,0.29701,-1.7264,-0.62938,-3.4905,-0.00049213,-0.62477,-1.5874,-1.251,0.51487,0.0033789,0.47306,0.16089,-0.010068,0.077911,-0.96582,-0.53216,-1.9375,0.48402,0.75446,1.4571
69.913,-14.81,3.2504,-0.95672,-0.094534,-3.4952,1.61,-0.18368,4.4876,2.0126,1.7879,2.3436,2.9471,1.7533,-0.32507,-1.1545,-0.20841,1.577,0.53701,-0.33079,0.38079,-0.089115,-0.079725,0.11407,-0.43199,-0.90817,-1.1704,0.4189,-1.5845,-1.7902
70.373,-15.118,3.0055,1.6579,2.4922,-3.514,2.2156,-3.9992,-5.2846,-3.9748,-0.31041,-0.75839,-1.4644,-0.66417,0.023892,-0.61296,-3.8514,-1.3187,-1.221,0.30468,0.21887,-0.67483,-0.021942,0.034267,0.21294,0.92077,0.87071,1.4121,1.2132,-0.83147
70.562,-14.464,4.2084,-1.9808,0.69533,-5.1572,-0.98425,-1.9253,0.79957,-3.3148,-1.0026,-3.2461,-2.6185,-0.33024,-0.34742,-1.145,0.27622,0.59792,-1.6062,1.2068,0.64851,-0.020006,0.22597,-0.10363,0.14119,0.4333,0.14749,-0.58179,0.15566,0.46876
70.159,-15.277,3.0542,0.40302,3.4771,-3.7102,1.1804,-1.4472,-2.6979,-3.1852,2.1723,0.85104,-3.2114,3.1895,1.2507,-2.754,2.03,4.0226,0.73438,1.3784,0.73988,0.56943,0.32839,-0.25259,-0.15151,-0.54786,-1.5003,-1.7911,0.53387,-0.83789
70.113,-14.744,2.9227,-0.82974,3.4629,-0.053285,3.7839,-2.6196,-0.75107,-2.2106,1.4243,-0.74501,2.1434,1.443,1.7221,-3.3354,1.2242,2.295,0.6495,0.68221,0.17336,-0.51971,-0.12391,0.04836,0.20721,0.25998,-0.81036,-0.026386,1.8828,1.0204
71.057,-14.331,4.8213,0.41492,-0.85615,-2.7834,3.3196,-1.9115,1.0625,-3.001,-3.1057,-0.90907,0.01143,-1.6991,4.3123,0.34894,2.3566,1.9356,-0.43918,0.64681,-0.37307,-0.041704,-0.083965,0.14817,0.14082,0.26689,-0.22772,0.51685,1.0904,0.59478
74.475,-19.41,-3.2457,9.6648,-5.2737,3.9125,10.119,-11.225,6.7178,0.98737,-0.45227,0.17743,-2.6067,-0.060344,0.80697,-4.9945,1.189,2.6669,-2.0229,0.89775,-1.5241,-0.19267,0.20809,0.039172,-0.32016,0.056791,0.31329,0.73202,2.7884,-0.87427
72.936,-16.403,-0.1675,6.8094,0.36404,-5.6153,6.6378,-5.4079,-1.107,3.5083,7.7118,-2.297,-2.3658,6.9164,1.6628,-1.1445,7.5164,0.7226,-3.6002,0.12577,-1.4339,-1.2266,0.27615,-0.045847,-0.038139,0.56952,0.17912,0.59223,1.7077,-0.44846
70.817,-16.727,3.4614,0.25007,1.6429,0.41797,4.8339,-2.2954,4.4536,1.4743,1.3074,-0.56445,1.7538,-0.79434,1.3373,-1.8752,2.4528,3.135,-0.58598,0.87892,0.49295,-0.17205,0.21539,0.009563,0.48178,-0.16889,-0.32502,1.0811,0.84178,0.12286
70.103,-16.565,3.2085,-0.41514,0.26283,-2.0194,2.8979,-3.616,0.67762,0.76945,1.2601,2.6879,2.6943,1.6334,2.1969,0.9763,1.2195,0.42091,0.56488,0.59388,1.5122,0.35337,0.24854,-0.0092575,0.028288,-0.78513,-1.1787,-1.3521,-1.2517,0.9885
71.185,-15.347,1.5642,-0.54341,-0.82326,-2.7924,5.7048,-0.63762,2.8397,-0.036937,-4.061,0.38968,2.5922,1.2235,1.6258,1.3927,2.2874,-0.74812,1.9567,2.184,0.68282,-0.022691,0.10504,0.057929,0.010327,1.095,-0.24787,-1.9696,-0.029389,-0.41901
71.343,-14.618,3.6257,-2.0551,-1.1373,-1.3066,-0.21532,-2.7535,3.3332,0.60684,0.50724,0.75881,1.7777,-1.3493,1.426,0.35816,-1.9997,2.86,1.8652,1.0333,1.4926,0.3852,0.089456,0.015183,0.080248,-0.48527,-1.6136,-1.1762,1.0615,1.439
71.109,-14.672,3.6659,0.38014,-0.49494,-0.88892,1.4031,-4.7484,3.5162,-3.797,-5.8071,0.11794,-1.8332,-5.3877,-2.0826,-3.3966,-0.7994,-0.36743,-1.0858,-0.24802,-0.012519,-0.12139,0.25701,0.12223,0.24669,0.51305,0.036878,0.35181,-0.51147,0.2443
70.789,-14.954,2.7025,-0.36641,0.19864,-1.5667,-0.46069,-4.9929,-0.27562,-1.5458,-2.687,0.26456,5.2579,-1.1258,-2.1688,-4.3888,-0.75606,-2.1957,-1.3532,0.18739,-0.50262,0.07828,0.22766,0.037484,-0.016428,0.23654,-0.14746,0.28441,0.78245,-0.98693
70.088,-16.73,2.3052,-1.1654,-0.28222,1.0763,4.4858,-2.2523,0.21224,-3.8259,-6.7265,-3.3062,0.1852,-3.093,-4.4726,-6.7143,-5.9327,-1.3824,-1.0677,0.92358,-0.15138,0.3451,0.43692,-0.22336,-0.68248,-0.1133,0.95592,0.7572,-0.21671,-1.1699
70.676,-15.487,3.5156,-0.15315,0.94568,-0.23727,3.2414,-1.1938,1.4185,0.66917,-0.66036,-4.5487,-3.0271,-3.7086,-1.4086,-3.4956,-2.7195,-1.3355,-1.3538,-0.51449,-0.14827,-0.68692,-0.31247,-0.026862,-0.25073,1.0689,1.6932,1.4099,0.81619,0.023174
70.362,-15.365,3.1677,-0.195,3.4981,3.3215,3.6688,-4.4081,1.6996,0.94081,0.99978,3.3403,-1.5364,-2.2202,-4.4807,-7.6469,-2.4415,0.72233,0.69704,0.51589,-0.096634,-0.46632,-0.049769,0.072659,0.24448,0.27349,1.1162,1.0683,-0.73701,-2.5703
70.181,-14.385,3.9341,0.66788,2.8199,0.92041,3.3952,-2.8479,-0.091674,1.3416,1.327,3.726,0.19338,-2.4932,2.253,-2.3942,-1.8613,-1.5883,-0.37661,-0.5941,-0.47493,-0.74005,0.12504,-0.061644,-0.41125,0.28917,0.27929,-0.73146,-0.27785,-0.70244
70.593,-15.789,3.3075,-0.1014,0.13571,0.87435,3.0322,-1.8035,7.727,6.7776,2.9384,3.2703,0.35464,-0.29486,-2.128,-0.96196,0.21624,-0.022552,-0.2335,-0.31788,-0.63447,-0.1699,0.13812,0.062701,0.64644,0.71822,1.9274,1.139,0.11794,0.31103
70.975,-14.885,2.7495,0.0020279,1.8403,1.3047,6.8579,0.387,8.6176,2.1434,-7.3591,-3.5639,-4.5282,-2.2834,3.0273,-1.9898,-2.4171,0.35277,1.7213,2.2476,0.93971,-0.43344,0.26039,-0.11162,-0.048466,0.80847,1.3457,0.018125,-1.5873,-0.84356
70.675,-15.09,4.7077,2.1596,1.5366,0.19671,2.8316,-3.8477,2.9178,-6.3759,-7.0748,1.0661,3.0749,-0.27879,-1.0525,-1.3759,-1.5233,1.86,0.94546,-0.60594,-0.44439,-1.2581,-0.21057,0.19014,0.53434,1.0108,0.99617,1.0336,-1.3634,-0.25642
70.869,-15.064,2.486,1.9617,2.7627,-1.6674,2.9434,-0.59604,3.9966,0.3991,-5.2651,0.72199,1.0521,-6.0897,0.93109,1.0783,-0.35301,2.7188,2.4071,0.15435,0.26566,-1.2848,-0.31209,-0.0395,0.11659,1.0733,0.94223,-0.64856,-0.4356,-0.16231
70.95,-14.682,3.0798,1.5608,0.29962,-1.0657,0.38395,-1.65,7.832,5.0741,1.328,2.3331,-2.5099,-5.2736,-4.2331,-4.2149,-5.0262,-0.39277,-0.29168,-1.2116,0.4251,-0.68981,0.23088,-0.031068,0.36428,0.4082,-0.056937,-0.33119,1.0953,1.1399
70.057,-15.447,3.343,-0.93679,-0.15065,0.70901,3.8812,1.0386,10.578,4.1142,-0.23176,-1.5734,-1.6626,-2.0855,-1.9003,-4.2083,-1.2165,2.2191,-0.64218,-2.2092,0.28407,0.099813,-0.060215,0.0019255,0.02163,-0.54758,-1.3736,-1.3982,-0.74425,0.034542
70.67,-14.723,4.0248,-1.6591,-0.63211,-1.0421,1.6383,-3.6144,-2.976,-5.5401,-4.4063,-1.2832,-2.483,-3.4813,-4.7909,-4.9692,-1.1545,-0.6426,-1.299,-1.0171,-0.34758,0.14663,0.10064,0.03376,0.0034725,-0.11065,-0.33345,-0.86348,0.61423,1.089
70.115,-15.119,3.3116,-0.20692,2.5255,-0.50005,7.9644,3.2473,3.832,-4.286,-4.1813,-2.7358,-1.3122,-5.9976,-1.4934,-1.1705,-0.15217,3.713,1.0116,0.68886,-0.26937,-0.14298,0.068019,0.12044,0.62356,0.12447,0.2481,1.0324,2.6669,2.9206
69.776,-16.597,0.86236,-2.8343,2.4521,0.099241,4.0958,2.0603,5.653,0.17195,-1.733,-4.9933,-2.6181,-0.6828,1.348,0.26807,-2.7793,0.65906,1.0898,1.4232,0.34992,-0.11481,0.1537,-0.13907,-0.52204,-0.43704,0.59814,0.78124,2.0101,2.2001
69.524,-16.371,3.306,-1.6837,0.47001,1.4968,7.534,5.984,6.9305,0.26549,1.1272,2.4679,1.0599,0.47513,0.74885,-0.68654,-0.9692,0.30399,-1.684,0.58478,0.92762,0.24265,-0.13242,-0.055776,-0.72324,-0.69578,-0.88639,-1.1995,-0.65102,1.7323
69.851,-15.892,3.9536,-2.3376,1.118,1.046,1.9537,-1.13,7.5169,3.8389,3.8783,5.4753,-0.47941,-1.9442,-1.8658,-1.3081,-1.3398,0.47578,-2.4743,-1.735,-0.93437,-0.5583,-0.088924,0.17465,0.4993,0.19708,0.92313,0.53179,-0.068885,0.1772
69.875,-14.665,6.0014,-0.63004,-1.069,-0.30713,3.6831,1.2497,2.5679,-1.0851,0.51264,-0.69566,-1.124,-2.2034,0.81771,-0.12053,-0.96676,3.6286,2.5151,-0.72621,-0.21113,0.10057,-0.030682,-0.05395,-0.21059,-1.3588,0.73258,1.7805,2.5755,1.627
69.807,-15.706,3.1894,-2.337,0.98097,5.913,7.6124,-0.83791,3.1135,-0.53651,-3.6304,-4.313,-0.30191,-2.3226,1.3046,-1.9233,-1.1638,-0.028523,0.056124,-1.2009,-0.10123,0.001454,0.096096,-0.1962,-0.79227,-1.0763,0.095603,0.59961,1.4989,1.7144
70.249,-15.476,2.6984,-2.8004,-1.0183,2.2125,3.7987,-0.28433,0.25164,-3.4272,0.19469,-0.63404,-4.0245,-6.0692,0.33763,-3.6505,-2.662,-0.1731,-1.448,0.85009,-0.81713,-0.47679,-0.13844,0.23237,0.30609,0.51351,0.7133,-0.05638,-0.86799,0.12665
70.475,-15.892,2.8518,-2.2283,3.8104,3.4792,2.8936,-2.4432,-0.29847,-3.2586,0.079081,0.48625,-0.32625,0.4868,1.3924,-1.3712,-2.1593,0.077705,1.0401,0.15295,-0.94898,-0.066545,-0.20795,0.11657,0.099429,0.27337,1.0688,0.10302,1.32,1.3806
70.74,-13.475,5.8478,-0.64763,1.6819,2.868,5.1334,-1.6315,1.7482,-1.4859,-4.0952,-3.4345,-5.2777,-3.7549,-1.8849,-0.74424,0.49751,2.2735,2.0292,1.3783,-0.45387,-0.5015,-0.073305,-0.053518,0.2909,0.17981,-0.27235,-1.3192,-1.3098,-2.0127
69.775,-16.049,2.3573,-3.3339,0.31822,1.9006,5.5406,2.5564,0.7797,-2.2086,-2.1549,0.10264,2.893,0.56641,2.8355,0.30757,-0.9167,-0.0026326,-0.39594,-0.50979,0.77663,0.80048,0.26386,-0.23866,-0.71768,-0.5132,-0.5813,-1.4221,-1.0768,-0.66948
69.34,-16.612,2.9114,-2.7266,0.048365,-1.3435,4.4529,-0.88958,1.8689,3.1189,-0.19666,-1.2253,3.6752,7.6861,5.4076,1.2069,-0.11369,0.96261,0.68818,-1.1282,0.85442,0.56114,0.25612,-0.054452,-0.21321,-0.088037,-0.1482,-1.5145,-1.0197,-0.45038
70.336,-15.458,2.3789,-5.3008,0.85158,1.7756,-1.4629,-4.1039,2.4805,-2.3271,1.2743,2.4742,1.5558,-1.7542,-2.1374,-3.7351,-2.6751,-0.56385,0.23754,0.82096,0.94689,0.88332,-0.078266,0.083716,0.41461,-0.52995,-0.66377,-0.3948,-0.84053,0.29139
70.523,-14.963,2.3017,-4.8559,-1.6092,0.62544,-0.94156,-5.8501,0.16021,-4.4674,-3.9235,-5.0206,-2.8092,-3.6072,-1.3559,-1.8863,-3.6769,-0.131,-1.195,-0.34826,-1.4168,0.075246,-0.0014883,0.0041492,0.27322,-0.15855,0.37155,0.10782,-0.31373,-0.71382
69.787,-15.323,4.8537,-2.2373,-0.69444,-0.79257,2.2261,-4.1829,0.98782,-2.2567,-2.6219,0.7629,3.9894,1.1522,0.71094,-3.6562,-0.77615,2.95,1.6976,0.82575,-0.52407,-0.68168,0.016287,0.081417,0.15845,0.10698,1.6861,1.6508,0.22828,1.3343
69.867,-15.669,5.3273,0.3664,-0.71355,0.37878,5.7206,-1.0642,-0.082992,-2.2348,-1.6435,0.73919,1.7948,2.7676,4.8575,-1.6268,-0.14377,3.6232,1.1495,-0.27508,-0.79493,0.13913,-0.081383,0.17983,-0.024104,-0.60607,-0.2852,-0.44571,-1.1966,-0.34141
69.364,-16.907,2.1365,-0.53214,0.45132,4.7373,8.4069,-0.19216,3.7425,-2.8945,1.1058,6.2506,5.5299,0.18084,-0.23919,-4.4304,-0.86709,3.1507,2.7404,2.0559,0.49313,0.12295,0.025105,0.19549,0.13756,0.2251,0.39748,1.3779,0.8904,-0.45468
69.23,-16.21,2.8454,0.5324,1.8189,0.85799,3.2165,-4.8795,4.8574,1.5955,2.9514,-1.1869,-2.1311,-0.106,-1.0533,-0.29399,-2.736,0.54935,0.15941,0.97777,0.22116,-0.13778,-0.2502,0.30557,0.39061,-0.45406,-0.72095,-1.452,0.49686,0.62012
69.495,-16.873,0.95821,-4.6572,-0.41988,0.83335,4.4253,-2.5779,8.5172,6.4239,1.2579,-0.69925,1.6789,0.74908,2.247,-0.63895,0.48857,-2.0726,-0.8597,-0.33605,-1.1425,0.21155,-0.083438,0.12706,0.20073,-1.6345,-1.4186,-0.43858,-0.070006,-2.6887
69.967,-15.108,3.7087,-0.85223,-1.2417,-3.4453,-1.6884,-7.4966,0.57259,-0.5506,-2.9133,-5.24,1.3513,2.7654,0.37825,-0.54868,-1.6547,-2.2583,0.21841,-0.81766,-0.64119,-0.49093,-0.28325,0.10626,0.19098,-0.32901,-0.14907,0.19302,-0.39412,1.2554
70.062,-15.272,3.9474,-0.19551,1.2407,-0.96192,4.0787,-3.3969,-0.89317,-2.7442,3.4449,0.83863,-1.4047,-0.87974,2.371,1.359,0.37377,0.35328,1.3991,-0.15471,-0.36753,-0.85622,-0.15073,0.14026,0.68021,-0.24744,-1.2544,-0.31449,0.75316,0.034825
69.828,-15.023,5.1863,0.41331,2.0505,-1.2987,3.4873,-0.13645,3.9137,-1.7271,-3.0899,-5.0522,-6.0592,-4.2931,-0.72341,3.9889,1.5251,-0.27257,-2.0781,-2.3877,-0.11592,-0.10703,0.21958,-0.11454,-0.38708,0.8008,1.2303,-0.25347,0.098576,0.052161
69.715,-16.587,2.0034,-0.78377,2.5416,0.2993,2.2864,0.0022063,5.2894,0.97507,0.85506,1.0701,-0.62486,-0.95518,1.2282,2.2289,3.1017,3.5428,3.3458,2.3578,1.7288,0.031693,-0.063459,-0.082087,0.093861,0.17708,0.74055,0.63416,0.16343,1.1554
69.604,-15.671,4.5211,-3.0811,-3.9211,0.56038,4.541,0.23953,2.6136,3.458,0.035381,3.6204,-3.0944,-6.3477,0.17677,0.92954,-1.2368,-2.9734,-0.17334,1.3323,-0.11902,-0.12428,0.035138,0.032373,-0.090473,-0.51988,0.049464,-0.8404,-2.5272,-1.335
69.885,-15.727,4.6644,2.6115,0.61289,-0.21793,1.9903,-3.3645,4.8261,0.73759,-2.4997,1.6395,4.0608,1.4499,1.267,-1.8541,-0.014944,-0.74149,-1.4587,0.23829,-0.16153,-0.43191,-0.18492,0.0088003,-0.49578,-0.74202,-0.77994,-1.2651,-2.4915,-1.7459
70.856,-14.441,3.3262,0.53101,4.1214,0.28903,0.58015,-3.2744,-0.22957,-5.6812,-1.52,-2.2299,-2.8354,0.34275,-1.5215,-2.7152,-2.2271,-1.7273,-1.782,0.6361,0.10675,0.043668,-0.049497,0.039752,-0.18855,-0.057796,-0.36451,-0.12669,0.80701,2.887
69.996,-15.905,2.3712,-2.2307,-0.54912,0.40316,2.3657,-3.5488,0.14404,-0.57743,3.6849,6.5255,3.6226,-0.2883,0.97077,1.6261,-0.4615,-0.73442,0.0232,0.016999,-0.31449,-0.51691,0.20994,0.14394,0.6966,0.19944,0.20092,-0.70858,0.12877,0.28753
70.35,-15.625,2.3797,0.36819,-1.4181,-1.5912,-2.1364,-3.3635,3.0856,-1.2762,1.9112,1.3417,-2.277,-5.2415,1.3073,-3.0487,-3.9315,-2.1363,0.51896,1.5575,-0.87396,-0.97805,-0.10812,0.041876,0.13487,-0.43698,-1.2648,0.12362,-0.068877,-1.6672
70.975,-14.72,2.7854,-1.0087,0.048589,1.1874,-1.9097,-0.48028,7.478,-0.076439,-2.7411,-3.7785,-5.762,-6.8138,-3.1432,-1.6503,1.4098,-1.2578,-1.2403,2.0459,0.34862,-0.61487,-0.13839,0.038646,0.090781,-0.16722,-0.14348,0.7214,-0.64598,-2.3338
71.324,-15.34,3.0256,0.73831,-0.95095,2.3537,-0.64065,-6.0175,1.8528,-1.7794,5.1558,1.6968,1.2409,-4.6602,-1.5854,-3.4851,-2.6263,-0.95888,-1.0573,0.78831,-0.013265,0.12521,0.036635,-0.051899,-0.26982,-0.027813,0.093067,-0.68977,-0.92592,-3.8677
71.378,-15.936,3.507,1.2346,-0.95277,-2.5709,0.7405,-5.0889,2.5716,-2.8351,-2.3206,0.8745,-3.3511,-0.69285,-0.98645,-1.8163,-0.39268,1.2633,-0.17532,-0.00017517,-1.9997,-0.33071,0.0768,-0.0046138,0.031086,0.0095187,0.2033,-0.43318,1.2097,1.3965
71.099,-16.778,2.079,1.2699,-0.59962,2.1949,1.2178,-2.8478,5.0419,-3.4649,1.5963,3.6502,1.81,3.7146,1.7142,-2.7551,0.12231,1.9549,1.0737,0.27977,-0.75759,-0.28987,-0.27601,0.27783,0.43376,0.99325,1.4811,1.6154,0.4585,1.4328
70.886,-16.403,2.6442,1.1361,-1.0527,2.8823,-0.26956,-3.7075,-0.48758,-7.5691,1.0691,7.9705,0.76686,-4.2039,-0.9084,-2.5084,-0.8027,0.37986,1.7107,-0.16234,-1.1613,-0.21324,-0.00047776,0.062582,-0.43515,-0.055317,0.1098,0.2559,0.56156,-0.45509
71.376,-15.963,2.7023,1.8493,0.65733,3.4146,1.0251,-6.3519,2.7259,-1.4901,-0.63177,4.316,-3.4968,-2.6391,2.3123,-1.9334,0.019746,-2.3105,-0.52553,-1.0605,-0.3637,0.48107,0.05384,0.018402,0.35653,0.7018,-0.56023,-0.24879,-1.6418,-2.0779
71.442,-16.833,1.6546,0.84714,1.6144,-0.19285,0.30024,1.6103,7.1174,0.14095,2.5484,1.9785,-3.3242,-0.3857,3.4274,1.2839,-0.038473,-1.3992,-0.0045857,0.76988,-0.034586,0.26258,0.099015,0.085993,0.36368,0.24727,1.1523,2.2211,1.7897,-0.18661
70.729,-17.7,2.2974,1.5367,2.1727,1.4401,-1.3744,-2.9827,5.3193,-2.0336,2.2191,3.2533,-6.5087,-1.5456,2.6971,-0.0019949,1.8645,-2.0418,-0.23675,0.25907,-0.26499,-0.46556,-0.10398,0.024394,0.72114,0.32165,0.7903,2.1567,2.8427,0.096202
71.397,-15.465,1.0075,2.1338,3.6722,2.6472,0.58655,-9.5724,-0.31225,-4.9458,0.076272,1.3198,-6.1324,-9.1601,-1.7432,-1.5192,3.6557,1.5781,0.45536,1.3732,-0.69079,-1.1216,-0.060241,0.032303,0.097128,-0.17139,-0.072565,0.063668,-0.73304,-2.2802
70.996,-15.953,3.4856,-0.96108,1.4094,1.6194,4.9193,-2.4303,2.9217,-3.6329,-6.0911,0.79168,-3.4365,-1.6633,3.7324,-3.2928,0.088452,0.77215,-1.0046,0.62515,0.47995,-0.10755,-0.22159,0.1084,0.1481,-0.049111,0.36548,-0.22467,-1.9153,-2.7874
71.094,-17.277,2.9025,0.42992,3.1068,0.42856,-0.91171,-5.0922,1.8172,5.7753,0.68101,5.7512,-3.0055,-6.5131,-0.82645,-2.0524,-1.9299,1.8708,-0.48255,-1.0867,-0.81222,-0.092189,0.45421,-0.10047,-0.43541,-0.056532,0.088511,0.9542,0.87703,0.15359
71.405,-15.651,4.6419,2.1699,2.6184,0.032197,-5.8039,-7.2291,-3.0363,-2.0213,-3.8551,1.0889,-5.5906,-6.3489,1.5426,-1.6564,0.59924,1.196,-1.6735,0.11745,-0.67189,-0.97215,0.22311,0.088936,0.20254,0.64316,-0.23497,-0.45978,1.1712,-1.2436
71.529,-16.402,4.354,-0.11313,0.92504,-1.3667,-0.40569,-4.0729,0.92855,-1.6929,-9.0729,-1.1968,-0.9242,-1.53,1.6217,-2.3035,-1.5239,0.96495,-1.7717,-0.18168,-0.77702,-0.44196,0.15641,0.065811,0.51017,1.1356,0.18609,-0.10443,1.4027,0.338
71.351,-16.244,2.9109,-0.9783,0.44165,-0.72977,1.156,-2.4591,2.8945,3.2478,-1.2487,0.67802,-6.2475,0.52371,3.5966,-2.2421,-0.88175,0.55858,-0.37278,0.62478,-1.6277,-0.73679,0.011302,-0.073538,-0.27732,-0.44554,-0.60341,-0.034849,-1.1002,0.048856
71.043,-15.576,2.9825,0.6569,3.5217,1.1943,4.2839,-4.1878,-4.1432,-1.7034,0.47175,-3.2256,-2.1218,1.865,1.7581,-1.99,1.2061,-1.571,-3.1536,-2.6299,-2.0813,-1.1627,-0.059822,-0.0039291,0.080179,-0.15683,1.0725,0.33749,-0.64581,0.54334
72.302,-13.848,4.0527,1.4118,1.7909,0.75244,0.42045,-4.1368,-3.2727,-5.0206,-4.1012,-1.4301,-3.3678,-3.4028,1.7994,-1.3882,1.5213,0.20914,-1.6819,-0.88497,-0.5308,-0.31217,0.15733,0.15033,0.40691,0.70563,-0.56946,-1.2974,-0.2956,0.060369
71.534,-16.399,4.3478,-0.11658,0.88042,-1.4278,-0.35996,-3.9581,0.9852,-1.6828,-9.0279,-1.2295,-1.0142,-1.6205,1.5934,-2.3281,-1.5341,1.0432,-1.7248,-0.17793,-0.77529,-0.42982,0.1575,0.068024,0.52556,1.1621,0.21192,-0.12686,1.3412,0.3059
