nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
13.325,0.354,1.12426,1.0399,1.34625,0.4505,1.21301,0.0293,0.6425,0.0343,0.8081816,0.13929,-0.0608,-0.4559,-0.4684,-0.9902,-0.24326,-0.71879,-0.79065,-0.65202,-0.279141,-0.214508,-0.084643,0.049755,0.0139,0.30101,0.21716,0.16526,-0.27029,-0.0948
-0.038,-3.447,-4.14186,5.1848,6.07255,-2.4476,-1.31511,2.27726,3.3,7.2843,7.3663684,8.29531,4.533,12.8786,3.25,-0.2413,7.46361,3.3277,-1.725,0.67355,1.27664,-0.13711,-0.144672,-0.201165,-0.81169,0.01933,1.46206,0.77573,1.35542,0.3978
0.415,1.064,6.7508,-2.35857,-8.969,3.6902,2.73919,-0.55551,3.8328,0.5198,-2.8339,-0.9245,4.1141,-2.4874,2.6257,3.5382,-7.57744,-2.72824,-0.1938,-1.93525,-0.73182,0.85075,0.52507,-0.001,0.921607,-0.41563,-2.09018,-1.134099,-0.7707517,0.50181
1.546,0.092,-1.83851,0.583283,5.7535,4.5489,-1.81337,-4.68825,0.139,-3.627,1.7583,-3.0926,-8.7414,-9.65671,-4.92117,-5.4999,-1.18506,-0.95316,3.34596,2.37948,0.2514,-0.2763,-0.06128,-0.00618,0.0277506,-0.24265,-0.4422,-0.928351,-2.2641083,-2.2919
2.548,0.73,-4.38939,-7.389113,-3.9816,3.0318,1.40241,-1.6402,3.7386,4.4146,-2.0436,2.8972,2.5729,-4.32369,-3.51273,4.32755,0.8384,-0.7553,-2.21396,0.87864,1.05212,0.1356,-0.199828,0.24628,0.0506574,0.91495,0.40672,0.916897,3.07817,1.85219
2.953,1.354,-3.8141,-1.5694,2.4753,2.5954,2.33927,-3.1811,-5.5875,0.4261,4.788,-0.8509,-4.4029,-2.2166,1.4719,2.08085,1.59331,0.8425,0.1082,0.35928,-0.6177,0.15942,-0.262262,-0.14089,-0.454615,-0.2602,1.35596,0.591543,0.26593,2.26371
0.746,-0.671,-1.8394,-0.9427,-3.167,-3.5807,1.0669,-2.554,-1.8623,-3.1199,-8.35331,-2.6602,-0.9378,2.3219,1.0861,-2.11363,1.04369,-1.2309,-1.8269,-2.3046,-1.23311,-0.594,0.38139,0.114695,0.65782,-0.13535,-0.54555,0.14078,-1.36763,-3.23164
0.909,0.67,1.1422,-0.1024,-4.0893,2.8894,6.2424,4.377,0.1081,3.646,5.96331,-3.1089,-1.2686,-3.019,2.03025,1.77723,-3.7826,1.2048,2.1974,1.8481,1.13378,0.32846,0.40741,-0.0886983,-0.70894,-0.4258205,-0.16932,-0.789701,-0.19007,1.22238
0.173,-0.497,1.2406,2.1589,-0.2578,-3.2362,-5.9608,-1.2511,-1.31392,2.0968,1.3587,0.348806,1.7825,0.3153,-2.89075,-2.90493,0.4251,-0.034,-1.9751,0.4809,0.61803,-0.5458,-0.57007,0.0241483,0.27846,-0.0220015,-0.372743,-1.193169,-0.6658,0.46476
-1.045,-0.885,1.3175,1.8143,-0.0146,-2.0417,-2.0602,1.5555,3.68362,-2.7963,0.5297,6.249894,3.50101,5.2732,-1.2867,-2.26207,0.0965,0.2688,2.66639,-0.68813,-1.10302,-0.89384,-0.33149,0.113405,0.03083,0.489982,1.438413,0.73536,-0.9941,-3.4661
0.346,0.362,0.6478,2.4812,3.1324,1.7528,0.535,-0.0821,5.5623,3.3631,-3.0874,-4.4437,-1.45001,-0.8518,1.4886,-0.2641,-1.834,-0.327,-1.63579,-0.02358,0.84302,1.0887,0.259303,-0.092377,0.113449,-0.540049,-2.6844,-0.42514,1.62945,2.12304
0.109,-1.325,0.0845,0.6087,0.7063,2.3798,-0.3431,-0.9657,-2.735,-6.5134,-0.5746,5.0984,1.758827,-1.8434,0.2533,2.2274,4.09128,4.2396,1.229,-1.3364,-0.25113,-0.26325,-0.286723,0.095847,0.301381,0.223689,2.3394,0.34288,1.65555,1.71986
0.095,-0.563,-0.6417,-0.2462,-1.7619,-3.8439,-2.490518,0.2028,-1.5332,-1.6847,-4.09099,-0.5761,0.957603,3.8077,-0.1856,1.7534,-2.58698,-5.8769,1.78411,1.58616,0.31883,0.03995,0.56612,-0.2566,-0.58589,-0.67982,-2.04938,-1.6841,-0.24166,-2.35938
-0.349,0.046,3.9915,3.067992,-0.5105,1.8667,3.914518,0.9143,0.4525,0.9071,-1.75456,-4.3577,-1.54329,-0.5706,-4.0832,-5.3357,1.1961,1.8634,-2.88571,-1.6942,-1.290967,0.10851,0.06125,-0.11272,0.07478,1.13256,1.84954,2.43119,1.58896,0.18925
-0.988,-1.949,-3.1067,2.661008,2.055,0.0143,2.0746,4.164,3.7127,5.2628,6.45385,0.9498,1.53769,5.1044,8.1782,-0.7803,-1.1708,-0.6611,1.67244,1.32442,-0.912243,0.40705,-0.40131,0.2353769,0.21472,0.07854,0.72294,2.07311,-0.6408,2.65483
-0.07,-0.326,-0.633,-1.0737,1.2728,0.554,-4.95108,-4.9274,0.0406,2.5707,0.6453,0.3708,1.84067,-4.1434,-1.03915,4.43843,0.9482,2.83898,2.76786,0.87903,2.49761,0.13844,-0.04986,0.1146431,0.20461,0.38491,-0.93247,-2.65848,-0.93359,-2.1667473
2.853,3.587,-1.3921,-3.0104,-2.9569,-4.98615,-1.19085,-1.6423,-6.0076,-8.3599,0.57,4.0746,-2.43991,2.4818,3.61435,4.93937,3.197,-1.07512,-4.2898,-2.9043,-2.14581,-1.17425,-0.20173,-0.048702,-0.52,-1.0530073,-0.34598,-0.38385,-0.44668,2.1712473
-0.216,-0.888,-2.1234,-2.437,-1.8179,2.96195,3.90893,-2.978,-3.64494,-0.0899,-2.2639,2.5298,3.24011,-0.0156,-2.2639,0.051,1.0698,1.04477,2.155992,1.5815,0.614781,0.29575,0.307969,-0.0619214,0.11736,0.0516413,0.15057,1.93323,-0.462377,-1.65555
-0.496,-0.243,1.0465,2.27,5.2142,2.6826,-1.0495,1.913,2.29994,4.1037,1.9021,-1.4514,-3.42791,-5.1365,-6.2885,-2.3272,-1.6515,-0.24408,1.384108,1.5814,0.449499,0.2949,0.275351,-0.0877096,0.234544,1.006766,0.36772,-1.01334,-0.397353,-1.85135
-2.345,-1.199,3.2378,-0.1793,0.72007,-6.1968,-8.3713,0.678,-0.5153,-4.4874,-4.9786,-6.753,4.49101,8.3102,1.1191,-4.4702,-6.4521,-4.08445,-1.33081648,-1.27816,0.58573,-0.03675,0.044,0.154193,0.039672,-0.49448,-0.60002,-1.81256,-1.313,-1.6321
-0.606,0.704,0.813,-0.5274,1.09882,3.909,7.7524,3.0369,1.5249,5.368,3.2052,2.4595,-4.8241,-6.9493,1.1748,3.06089,5.32352,3.763227,-0.06922752,-0.52399,-1.1030814,-0.20072,-0.49816,0.11068,0.358544,0.2799,-0.41683,-0.0666,-0.5821,1.819
1.02,0.796,-2.5141,-5.8861,-4.23349,-2.3111,-1.51554,2.6004,1.3405,-3.4522,2.4465,2.4945,5.0682,7.0495,2.10719,-0.04951,-1.52282,-1.778527,0.522674,2.21745,0.4579914,-0.82623,0.04662,-0.1891493,-0.316339,-0.27105,-0.02372,-0.0959,2.354447,-0.1594
4.498,1.846,-2.22,-1.2845,-5.6482,0.8529,10.06644,4.75271,-4.36829,-7.5161,-4.1474,-5.90131,-0.0296,-4.26165,-1.37284,-1.91908,-2.535,-0.6217,-0.22512,-0.6683,-0.66495,-0.5163,0.11054,-0.0985107,-1.111111,-1.77677,-0.51195,0.168,0.293693,0.46401
0.448,-3.85,-0.9255,3.7264,1.4873,2.1164,-8.3857,-12.94201,0.84929,4.87204,-6.3558,-3.14459,-6.4893,-2.60915,-3.24545,-2.7207,0.9746,-1.2529,0.86729,-0.2539,0.44112,1.799007,0.205159,0.062633,0.41686,0.29689,-0.63482,0.75965,1.34266,0.1859
-0.565,-2.149,-0.4131,-2.3363,-0.8,0.2861,2.4147,9.2549,5.1343,0.58446,3.519434,2.97021,4.609,-1.2155,0.6385,-0.3159,-2.9197,-0.5114,-1.060412,1.2904,1.52112,-0.252257,0.081751,0.087987,0.48869,0.69381,0.75636,-0.51945,-1.30638,1.41031
1.663,1.843,2.0255,4.3327,3.4927,4.1114,2.9272,1.3489,-2.5241,-3.3572,6.541966,3.88439,1.1529,-0.3438,1.8326,1.5151,0.9034,4.030028,-0.262578,-2.278,-1.51802,-0.66315,-0.03395,-0.032156,0.30392,0.20845848,1.53148,0.4113,-1.29351,-1.18939
-1.752,1.136,-0.0093,-2.4505,-3.0136,-4.3187,-6.1087,-4.9845,-4.86781,-1.0651,0.2227,3.7621,2.7744,6.1329,2.65856,3.092085,4.792313,2.501872,0.296591,1.9485,1.88472,0.73566,-0.083459,-0.100173,-0.70277,-0.81349848,-0.54909,1.58328,1.18677,-0.62423
-2.654,0.496,2.7084,0.1578,6.2441,6.3093,0.7454,0.3745,5.38751,-0.8198,-10.6498,-5.8703,-2.7183,-0.2501,-0.23992,0.002188,0.813057,-0.4432,2.254199,-1.58311,-1.63967,-0.31336,0.185449,-0.068451,0.75347,0.800647,0.15603,-0.10172,-0.236456,0.81984
-0.032,1.057,1.0711,1.433,-2.7161,0.2103,0.7566,-0.108,2.1664,1.5171,4.9658,0.9088,-7.527,-11.2623,-5.16584,-0.354893,-4.74287,-4.1379,-4.5092,-2.31289,-1.64563,-0.5691,-0.0168,-0.01871,-1.00545,-1.711207,0.04891,0.4127,0.671306,-0.00581
-0.068,0.602,-0.8469,-2.3984,-2.095,-5.2123,-1.6635,2.2424,1.9411,0.7794,0.9096,-3.181347,5.7509,8.62684,9.7511,3.78512,2.4767,0.8209,1.72416,0.9635,0.1273,0.45663,-0.3837,0.12743,0.728429,0.5746,-1.29085,-0.7556,-0.07848,0.208498
1.953,-0.38,-1.8063,1.0002,-2.604,4.5169,3.9235,4.63854,1.7659,-0.1906,-3.9321,-2.610353,0.8376,-3.64354,-3.1751,-1.2182,-0.7536,-0.2086,-0.02897,0.91206,1.86036,0.071,0.1706937,-0.05712,-0.015149,1.1469712,1.26657,0.25346,-0.6616606,0.847042
-0.938,1.313,3.7305,1.3034,2.2555,-2.745,2.8654,2.85756,-0.4362,4.6803,9.0072,1.009,-1.7093,1.8036,-3.0693,1.6068,1.87055,-1.1035,-0.92369,-1.69046,-1.5533,0.00531,-0.2302237,0.3675,-0.19076,-0.6565012,-0.581114,-0.56177,-0.8492294,1.40793
6.619,10.2788,2.731,2.362,-0.9561,-1.9759,-3.7025,-7.993,-9.12403,-12.3983,-1.0888,6.7726,-10.2681,3.8966,8.2951,-13.1006,-4.76445,2.652765,0.88811,3.013,0.02473,-1.05804,0.245725,-0.20207,0.81537,0.83091,0.437374,0.95651,2.96314,-0.4531
4.729,2.23331,-5.3271,1.42369,1.5449,-1.0775,-5.20966,-2.3556,3.26483,-0.4875,-2.6951,-1.7879,-2.0247,4.3339,4.1697,-1.5946,4.33174,5.535535,-1.01461,2.4955,0.47658,0.1305,-0.093187,-5.7e-05,-0.36404,-0.03452,-1.19656,-0.44084,0.3847,-1.25589
1.744,-2.02681,-3.6878,1.50035,3.4685,-1.4895,-2.88654,1.277,7.8564,4.8578,-2.0749,0.5348,-5.137,0.3001,0.487,-3.622,0.737053,-1.1182,-2.078,0.2588,-0.13165,0.2795,0.332872,0.007673,-0.61924,-0.65672,-0.1915,-1.69842,-0.1784,-1.17965
-0.306,-1.3828,-1.3375,3.08856,-0.7429,1.5415,0.5326,0.4336,-0.716,-0.7745,-4.3482,-3.997256,1.955,0.4265,0.831,-1.718,-0.382313,-1.043,1.0466,1.2345,-0.41022,0.30461,0.25115,0.034794,-0.58749,0.04164,-0.24401,0.69383,0.1317,0.3348
-0.624,-0.6224,3.0754,1.4735,-0.3943,-0.9942,-0.0864,1.4846,-0.898,-0.1691,-0.9311,0.074556,-1.241,1.7297,-1.825,3.118,-1.76278,-2.2848,1.0516,-0.2837,0.857005,0.45469,-0.1237,-0.059855,0.2095,-0.20083,-0.3438,-0.18361,0.6667,0.427651
-0.855,-0.3175,0.6164,3.3838,-2.9981,-2.26479,2.47224,2.0431,1.004,-5.1872,-1.6871,-2.1259,4.46,-1.2231,-1.1379,-0.742,0.9055,-1.77012,-1.0847,-0.3251,0.162105,0.66433,0.07137,-0.013448,0.03739,-0.47635,0.4323,-0.58852,0.0733,0.865569
-0.06,0.8169,-1.4396,-0.7291,1.7561,-4.25311,4.97496,0.1113,-0.8,-0.966,-2.5234,2.31763,-2.87,4.062,-3.5806,-0.503,2.7326,-0.85588,-0.3166,-1.3598,0.42333,0.30231,0.06883,0.03268,0.25054,-0.036,-0.6021,-0.0003,1.0944,0.59672
-0.584,0.704,0.0744,0.166,0.6845,-2.4156,-2.2801,0.4816,-2.5139,-2.308,0.8754,0.83767,-2.562,1.803,0.15,2.699,2.7921,-0.3636,-1.1443,0.454,0.32676,0.15155,-0.24481,0.033631,-0.0863,0.0013,-0.4613,0.51495,-2.0278,-0.93388
-0.172,-0.0145,-0.0635,1.0788,1.231,-0.4471,3.0489,2.23263,-2.5381,1.89,-2.9393,-3.2086,-1.059,1.341,0.4233,-0.064,0.1934,-1.1779,1.8056,-0.39,-0.83673,-0.18611,-0.04146,-0.014945,0.16003,0.44595,0.8071,-1.15705,-1.0308,-0.523362
0.182,-0.2221,1.0776,-1.8155,0.0973,-0.6515,-1.0649,2.46627,0.6431,-0.256,1.1648,-1.6713,1.815,-1.75,-2.8773,0.325,1.1057,0.9962,0.7978,0.0101,-0.29307,-0.0349,0.0059,-0.054233,0.60858,-0.22594,1.03812,-0.9522,0.8181,-1.538558
-0.79,1.1721,1.878,-1.0256,0.4043,-1.8224,-3.65182,1.5907,-4.6262,-2.646,0.996,-1.0205,5.039,-1.567,-1.5142,1.8249,1.0754,-1.0538,-0.3601,-1.9023,0.39135,-0.06008,-0.04142,0.051597,-0.05362,0.70182,-0.00644,0.9679,-1.0808,-0.0877
-0.788,-0.2585,0.6445,1.2304,-2.8503,0.6097,-1.85838,-5.7353,4.954,-2.582,1.6498,-2.1033,-3.847,-2.7417,-3.28896,1.9888,-1.8185,-0.2165,-1.0976,0.7174,-0.58535,-0.16994,-0.04876,0.097813,0.05627,0.15191,0.06069,0.3384,-1.26799,0.5111
0.377,-2.4193,-0.2543,0.2725,-2.252,2.3745,3.6373,-2.6977,1.0581,5.436,-2.2381,-0.9738,2.624,-3.4791,0.97543,0.1459,-2.7246,0.3466,-1.1419,-0.0798,0.44017,-0.36781,0.13913,-0.00425,-0.3541,0.29045,0.83167,-0.3266,0.379174,-3.3203
4.518,2.6424,-2.4931,-2.6336,-5.1401,-0.7238,-0.0916,-3.9742,-7.23275,-0.638,5.4202,-5.5652,6.5142,6.1438,3.78673,1.8583,1.6692,2.06755,2.4624,0.4699,0.48044,-0.26852,0.093,0.08708,-0.14293,0.38189,-0.80893,0.4543,1.595216,2.0975
1.338,1.49965,-0.4713,0.1174,-4.02,-2.408,-1.66923,0.9944,-1.58805,-4.145,3.01795,2.217,-2.4326,10.894,1.4943,-0.4712,2.4674,-0.48645,-0.447,0.9339,-1.49299,-0.122,0.13349,0.23757,0.63874,-1.30427,0.77514,0.3333,1.21,1.79856
0.629,-0.64605,1.2893,-0.6299,0.851,-4.3391,-0.73644,6.1199,-4.8854,-0.364,3.47725,-2.393,-0.4325,-1.05,-2.7204,1.6768,-1.9013,-2.952,-0.9312,-0.4387,-0.62462,-0.28876,0.14542,-0.01937,0.06176,-1.09381,-0.24109,-0.7641,-0.2933,-0.76906
-0.128,0.58418,-0.3381,1.3219,0.677,-5.025,0.640144,3.8844,-2.2419,-0.744,1.2209,0.648,0.0809,-1.524,0.1387,2.7805,-0.2587,-1.3412,0.6848,-0.2686,-0.3198,-0.0776,-0.00195,-0.08285,-0.08453,0.3204,-0.63837,-0.4352,-0.1838,-0.2167
-0.134,0.569788,0.4944,1.5774,-0.203,0.505,-1.642274,-0.8498,4.6464,-1.966,2.6766,0.529,1.1534,1.632,-2.36226,-0.1826,1.7087,0.7511,-1.0368,-0.4887,-0.438,-0.0063,-0.00218,0.00199,-0.03865,-0.242,0.04096,0.1368,0.3871,-0.0516
0.076,0.055459,-0.1288,-0.1628,-0.209,-0.102,-0.402,-0.0294,-1.6856,1.513,0.8643,0.142,-0.1334,-1.846,1.52446,-0.3137,-0.2566,1.0142,-0.0403,0.0045,-0.6635,0.04053,-0.00285,0.00585,-0.20768,0.6168,-0.5034,-0.2308,-0.1184,-1.3674
-0.388,1.025273,0.586,-0.9251,1.228,0.611,-1.8566,-1.69575,-1.9001,4.037,-0.05,-1.737,-1.379,-0.275,-0.04,1.49417,-1.4601,1.1157,0.4003,-0.7914,0.4745,-0.1262,0.03082,-0.09279,0.04862,0.315,-0.1078,0.1294,0.2332,-0.3907
-0.548,0.5769,-0.2825,-1.1412,-1.244,-0.848,-0.6984,-0.206244,2.7048,0.927,-0.8577,-1.421,1.6074,-0.034,1.626,-0.52187,0.2113,0.4998,-0.3328,-1.17838,0.7624,0.14303,-0.1072,-0.0403,0.18514,-0.15294,0.2343,-0.2627,0.6048,-0.8767
-0.265,0.1298,0.7512,-3.0696,-1.737,-0.082,4.26649,-3.982806,-1.3801,2.954,-1.2359,-0.242,-2.3641,-1.11,2.306,0.0917,1.2692,0.4334,-0.5408,0.4283,0.2246,0.30253,-0.01997,-0.12671,0.25551,0.45364,0.05864,0.749,-1.7517,0.122
-0.56,0.5826,0.6263,-2.64022,-1.138,4.475,-2.35859,-1.1789,4.2568,2.1385,-2.4961,-1.458,0.2542,0.145,0.9482,-0.9889,0.6806,0.7097,-0.5538,0.93828,0.1006,0.13814,0.13462,0.07735,-0.22287,0.94642,-0.02929,0.8525,0.5194,-0.5547
0.122,-1.1792,-0.1181,0.5450243,0.117,-0.46,-1.6527,-0.3423,4.4132,-2.9285,-0.3198,4.261,-2.1815,-1.023,0.8323,0.4117,-0.1453,-0.2452,0.8576,0.9675,0.48577,0.29457,0.03202,-0.06862,0.11209,-0.12756,0.47889,0.0676,1.7344,1.3262
-0.125,-0.59683,-0.2019,0.5622457,-1.776,-1.804,-2.1763,-0.3001,-2.26164,0.774,3.4262,1.197,-0.123,0.824,-0.8176,-0.6098,1.5718,0.6386,0.817,-0.9672,0.0179,-0.45268,-0.07915,-0.055937,-0.21808,-0.200577,0.060468,-0.2111,0.6689,0.1159
-0.154,-0.554483,-1.2776,-0.513378,-1.161,-2.147,0.2004,-0.5559,-0.93453,3.1946,-1.7195,-2.834,0.7,-3.187,-1.1208,0.2647,0.2264,1.822,-0.7973,-0.2636,-0.35237,0.2494,-0.02777,-0.0980425,-0.06056,0.059287,0.118555,0.4133,-0.0696,-0.1563
0.152,0.389543,0.4726,-0.183342,2.747,3.533,-4.5945,1.4554,5.58477,0.1534,-2.324,-1.551,-5.114,-3.133,-3.825,0.6427,1.9234,0.5991,-0.3447,0.4644,-0.0532,-0.10388,0.281,-0.0270385,0.35817,0.80116,0.517007,0.44041,-0.9596,-0.3386
0.561,0.93997,0.1506,-0.05846,3.149,-1.912,-4.685,-0.5433,0.9573,0.4497,-0.9638,2.349,3.11,-2.3744,3.4062,-0.6488,-0.7545,0.1033,0.7858,-0.0809,0.1524,0.00774,0.00607,0.0395398,-0.0902,-0.861616,-0.77898,0.05544,0.3014,0.1439
0.628,-0.35278,-3.9378,1.88963,4.395,-4.705,1.447,0.4985,-3.936,2.4969,-1.21081,3.691,-0.738,-0.615,-0.0306,-2.2472,0.7835,0.2282,0.6703,-0.3699,-0.4077,-0.25764,-0.24374,-0.0911258,-0.04756,-0.892054,-0.83884,-0.37536,-0.0988,0.2722
0.513,0.24108,0.0609,0.4599,0.105,-1.04,1.568,1.7849,3.4566,2.7497,4.10311,5.0891,0.188,1.8024,-2.4111,0.0727,1.0453,-0.1473,0.4551,-0.0031,-0.6855,0.16268,0.06039,0.034925,-0.2626,-0.1376,-0.0375,0.22907,0.1106,-0.3044
-2.588,0.9228,4.9066,-2.92539,0.753,-0.473,2.4971,6.8765,5.1532,3.11867,2.3741,3.3543,1.598,-4.2123,-1.4529,0.6438,-2.2073,-0.4876,-1.484,-0.1335,0.0079,0.18278,0.04187,0.023404,-0.042903,0.24306,0.042,0.88098,-0.4338,-0.8
-3.001,-0.0806,6.3155,-3.09641,-0.695,8.484,4.7624,-3.90238,-0.435,2.15683,-3.7515,-0.5472,5.0528,-1.9699,1.1402,3.86699,-4.5432,-2.9857,1.4168,-0.4038,1.1115,0.66359,-0.33925,0.046255,0.416633,0.91043,1.69311,2.44786,-0.5593,0.131
-1.458,-2.9341,1.7062,3.19856,-0.719,-0.216,-0.6071,1.10753,-1.9294,1.9,2.8396,7.5871,6.83286,-5.1654,2.2138,2.85441,-0.9052,1.00059,-0.8208,1.2794,1.181467,-1.16251,-0.413957,0.26825,0.30738,0.16086,-0.79961,-1.4246,0.5106,0.314
-0.978,-2.1759,-1.9861,-1.88436,-0.261,4.582,2.2979,1.13145,0.145,-0.0243,1.6938,-4.0673,8.59894,6.2926,-0.9893,-0.4794,1.4465,-0.79689,-1.2571,-1.50298,-0.065438,0.13011,0.052386,-0.10419,-0.42739,-0.08354,1.13181,-0.2948,0.6052,-0.5999
-0.164,-1.747,-1.85419,0.7548,6.3583,3.241,-0.2452,2.2761,3.7854,-3.1902,-4.1772,-6.4228,-10.13343,-3.565,-3.33869,0.4967,-2.5947,1.416943,2.1218,-0.25046,-1.046429,0.31886,0.166701,-0.120818,-0.311499,-1.16372,-2.98811,-1.50656,-3.17664,-1.0797
0.568,-0.8857,-1.18271,2.14331,-0.9629,-0.9742,1.4469,-3.0932,-7.0348,-2.10846,1.7695,3.9122,1.027277,0.3967,2.09799,2.9214,4.9322,0.153677,0.1695,0.17612,-0.2548,-0.10066,-0.06904,0.154048,0.736129,0.75624,-0.7132,-0.87304,-1.20949,0.2448
0.764,2.6592,1.35591,-1.82801,0.5261,-1.1302,-1.9936,-1.58273,0.3798,-1.43934,-2.7439,-1.0852,-0.235897,0.891,5.36,-0.1866,-4.3391,-0.85518,-0.2573,1.02402,1.70779,-0.34371,-0.58417,-0.11429,-1.0922,-0.11149,2.705305,2.03665,1.1546,4.32327
0.566,0.1347,-1.86831,-3.1307,0.0648,0.7173,0.1801,4.08603,1.2135,5.6308,5.1592,5.9131,2.80065,0.3298,-1.4762,-0.9357,-0.253,0.646599,-1.3799,-1.36209,-0.68597,0.20035,0.10619,0.09912,0.40412,1.11096,1.221095,-0.58655,1.01403,0.0495
0.166,0.3486,-0.0875,2.154,-0.9685,2.5385,3.93932,3.7378,1.5932,-1.663,-0.8581,1.2886,1.0938,-4.4134,-6.487771,-2.8827,-1.0032,-1.626339,-0.1744,0.61819,0.44319,1.09983,0.226608,-0.00735,-0.21721,-0.46246,-1.113351,-0.70044,1.4467,1.2529
1.741,2.32732,1.1819,-1.2192,-5.9798,-1.8272,0.70974,-4.6647,10.5393,2.8484,-1.0669,-3.6522,-3.89017,1.51395,-1.203529,-2.368,-0.59907,-0.5436,1.2503,0.0064,-0.161283,-0.16348,0.103317,0.07249,0.2092,-0.18395,0.055521,0.94443,-0.6231,-3.57747
1.498,2.19808,0.3671,-4.253,-3.114,-2.2192,3.43894,1.6298,-3.385,1.7256,-1.0215,0.1242,4.79057,0.40462,-2.049,0.74482,-2.45513,-0.7225,-1.0957,-0.61117,1.152573,0.17142,0.153355,-0.07061,-0.191658,-0.176065,0.62586,0.78051,-1.0942,1.1426
3.056,1.057,-4.9267,-2.1389,3.703,-2.439,-7.214,0.8923,3.055,-2.5449,-0.8871,0.8569,-3.4715,0.18936,3.0649,-0.71789,0.6516,1.1305,1.4205,-0.73119,-0.83408,-0.20606,-0.05325,-0.06449,0.050275,-0.145192,-0.47248,0.0878,0.0559,0.5957
2.691,-2.45472,-5.0417,2.4645,-0.154,-4.51,-3.9564,2.2084,-2.181,2.3568,-5.5713,-2.52022,-2.6291,3.56587,-1.7514,0.04716,-1.3652,-0.5396,0.009,0.46832,1.14478,0.79689,0.14361,-0.187898,0.180643,-0.047933,-1.46615,-0.1532,-1.89445,0.99643
1.169,-1.94158,-1.752,-0.3082,-1.744,-0.08,-0.034,-1.973,-1.181,0.4236,-1.4957,0.06061,2.8981,-2.3038,3.5803,-1.08059,1.0056,-2.2605,-1.3357,0.78908,-0.4668,0.2415,0.33452,-0.086082,-0.129046,-0.58376,-0.3237,-1.1928,-0.43437,0.0934
-1.815,2.5083,0.584,0.5661,-2.889,-3.371,2.6148,-5.47101,-3.021,-2.5472,-1.4265,2.61951,-2.40482,0.2444,3.7496,-0.3705,1.339269,1.8924,1.4183,0.92056,-0.44864,-0.72888,-0.07823,0.121454,-0.150854,-0.1244,0.3531,0.63911,-0.23351,-1.32433
-1.945,2.4763,0.457,0.4878,1.122,2.927,-0.5276,-4.80919,4.285,-3.0551,3.4279,0.4527,-1.77418,1.4234,1.1697,-1.1586,-2.952669,2.65979,-0.1135,-1.62562,0.57134,-0.63626,-0.25403,0.04803,0.41601,0.49051,0.0937,-0.44874,1.37542,-0.9292
-0.101,-0.142,0.378,-0.0475,-0.719,-0.303,-1.5055,-0.2356,-0.328,-0.1773,-1.6517,-0.5924,-2.1237,-0.5831,0.2592,-1.4914,2.49955,1.33031,-0.1287,0.23926,-0.029,0.029154,0.00595,-0.094845,-0.00944,-0.33347,-0.2735,-0.89246,-0.06441,-0.3439
-0.435,0.3455,-0.605,-0.5792,1.96,-2.008,0.7097,-1.4421,-1.672,-0.0105,-0.8134,3.5268,-0.1628,0.1823,0.7935,-0.0084,0.66616,-1.097,-0.1377,-0.46831,-0.2063,-0.306864,-0.04739,-0.054219,0.07958,0.3154,-0.1015,0.04739,1.23742,-0.3655
-1.56,1.0576,2.6816,-3.0965,1.656,-3.737,-2.619,0.3424,-4.229,0.6377,-0.8514,-2.7913,-1.4692,-2.42143,1.0676,2.5234,2.00099,-0.5563,0.2662,0.61327,-0.23475,-0.31428,0.17902,-0.08942,-0.10043,0.00261,0.342,0.47073,0.2549,0.4956
-1.872,-1.0186,4.1629,-1.877,-0.236,2.433,-4.9685,1.738,-2.1882,-0.73,-1.4691,-3.56854,-5.4492,0.61013,-1.1612,4.516,0.9392,-0.7566,-0.5744,-0.26846,-0.93818,0.09502,0.05031,-0.09736,-0.0489,0.73844,0.40189,0.47466,-0.6056,1.0061
-1.528,0.1011,0.5404,0.642,3.6602,0.182,-0.564,-3.0329,-3.3787,-3.3155,3.2256,-7.01326,3.6016,-0.255,-1.728,2.3929,1.5228,0.94293,1.91417,1.48006,-0.06786,-0.0061,-0.13079,0.04439,-0.73474,0.12259,-0.67369,-0.11841,2.1456,1.40915
0.146,0.1076,0.1079,1.747,3.703,2.403,2.457,2.3742,-1.3878,-0.6647,2.3419,3.1694,-3.1916,-3.568,-1.0743,-2.0796,2.7605,1.54097,0.793168,0.7889,1.20311,-1.15579,-0.300727,-0.03681,0.540256,0.10568,-0.0957,0.21839,-2.3962,-1.17945
0.509,-1.9736,2.2898,-0.267,3.0997,0.006,-3.376,1.3608,-3.63162,4.1885,-0.4338,3.0686,-2.213,1.63019,0.181,-1.3354,-3.794,-0.1119,-2.886238,0.304,0.63838,0.0298,0.279427,-0.16709,-0.366856,-0.2408,-0.3716,0.30313,0.3865,0.68436
-1.216,0.9141,-1.2216,1.6329,-2.4478,3.627,3.791,-0.1484,2.65372,2.178,4.8238,-1.1112,-4.555,-2.54489,-1.5062,-2.10151,-1.6566,-2.5426,1.2375,-0.4324,0.0328,0.2053,-0.202615,-0.14329,-0.44459,0.03631,-0.5401,-1.33013,0.4233,-0.24456
0.447,1.4991,0.0191,0.3978,-0.2796,-3.91,-0.034,-4.1077,-2.03822,-2.63889,-0.4158,-0.4941,3.544,0.2192,1.544,1.05194,1.9731,1.10925,-2.2224,0.1757,0.4262,-0.0253,-0.027694,-0.00904,0.31614,0.13407,0.0968,0.54351,-0.232,-1.2509
1.03,0.4426,-2.0101,-1.244,-0.3885,1.156,3.9104,2.5867,-2.04348,-1.92871,1.9113,-1.9032,-2.683,3.032306,-2.1728,1.33087,2.4881,-0.70904,-0.9093,-0.1677,0.1407,0.1541,-0.115737,0.03362,-0.20744,-0.12845,0.4121,-0.93278,-0.80499,-0.5685
1.62,0.4506,-1.2381,-2.2837,0.0486,1.412,1.932,2.9763,-0.0261,-4.9838,-0.099,2.8185,2.342,-1.686806,4.4671,1.8282,-1.0004,-1.26931,-1.82,-0.5144,0.7888,0.0641,-0.0429,0.03677,-0.26016,-0.18968,-0.015,1.28074,0.17827,-1.2047
0.921,0.3699,-2.3623,1.063,-1.2012,0.602,2.1811,0.5246,-2.5867,-3.7905,-3.8853,1.03638,2.176,2.49627,2.5768,-2.81,-0.4216,-0.7389,-0.4346,-0.0441,0.1798,-0.1892,0.025965,0.07329,0.09574,-0.04876,0.2575,-1.1024,-0.1239,2.1594
0.629,-0.8033,-1.5966,0.367,0.2547,1.698,3.07155,0.5344,-2.2395,-0.0096,-4.6999,3.28052,2.084,0.50513,0.4307,-3.8283,-0.6712,2.9544912,-0.3743,-0.5547,1.1569,0.2049,-0.208259,0.08455,0.23583,0.04604,-1.7132,-1.46774,0.64762,0.3285
0.31,-0.1842,-0.611,-3.119,-0.9539,4.8642,0.51757,0.1004,-0.6825,-6.1862,0.2747,-0.4328,0.798,3.0671,-0.3957,-0.8965,-0.0299,0.7222688,-0.1768,0.2004,0.9306,0.2388,-0.31848,0.0153,-0.05119,0.03168,0.2854,-0.3072,-0.1123,0.2687
-1.002,-0.1643,-0.931,-1.108,4.2512,5.5534,1.95478,0.14032,-4.6889,-0.919,2.1123,-1.64008,2.7579,0.1572,-3.2994,-2.131,-1.7037,0.69944,-0.1114,-0.3219,-0.0426,0.2627,0.0245,-0.06482,-0.49643,0.49252,1.0224,0.7843,-0.3014,0.97602
-0.398,0.4157,-0.569,-0.913,3.43665,2.1195,-1.0321,0.64279,-4.058,2.344,-0.4154,2.59548,-0.5139,-4.34798,-1.1428,-4.9983,-0.3219,0.8091,5.2677,0.2097,-3.1148,0.20425,0.41982,0.07517,0.1667,-0.805733,0.647,1.907878,0.2586,-0.89122
0.033,-1.2224,-0.261,0.669,3.35805,2.07661,-0.56102,-1.93121,-2.442,-2.11,0.53734,0.2518,0.6946,-1.65562,1.0583,2.7152,0.4052,1.2017,0.3112,-1.21393,-0.8093,0.2505,0.02331,-0.12825,0.3512,0.013541,-0.4252,-1.579678,0.3117,-1.1389
-0.296,-0.8315,0.465,4.473,1.6151,1.39109,-4.80198,-5.3867,-0.179,-0.376,3.69966,2.8333,-0.1842,-0.3786,-0.7224,-0.8159,1.6413,-0.2828,-0.3269,-0.244836,-0.1027,0.363647,0.045779,0.14311,0.09762,0.419742,-0.7116,0.77534,-0.1468,0.0337
-0.307,-1.3644,-0.13,3.9241,2.1653,1.263,-1.1365,0.8578,4.749,0.58,1.8287,-2.5895,-0.4852,0.2559,-4.2516,2.379,-1.8079,0.5134,-2.3326,1.013366,1.1207,0.174753,0.144253,0.262513,0.284,-0.331475,0.3815,-0.80574,-0.4753,-0.0849
-1.227,-1.78534,1.019,4.0253,3.7805,4.726,1.3834,-1.7883,2.254,0.278,-5.9663,-2.3112,0.2541,-0.2578,3.753,2.2755,0.4751,-0.4015,-2.7666,0.7688,0.5051,0.42566,-0.036666,0.207407,0.230631,-0.573585,-0.1071,0.4983,0.1972,-0.3723
-0.71,-0.88816,2.0289,-0.0816,-1.5289,-0.7178,-2.9501,2.1248,1.643,8.1594,6.8678,3.3858,3.8894,-4.2552,-2.3052,-1.9016,1.2284,-0.5944,-0.4983,-1.03163,-0.1775,-0.1758,-0.469816,0.1158,-0.610671,0.20727,1.1904,2.1786,-0.62008,-1.0072
0.833,-1.0963,-0.7499,2.15104,-0.0851,0.9697,2.6489,-0.2787,-1.118,-6.2024,-2.5801,-0.7944,-3.1253,2.8447,3.2077,0.1075,0.0231,0.7989,-1.4824,0.08826,0.4151,-0.19341,-0.01527,-0.160414,0.29415,-0.16849,0.37067,0.284,1.74698,-0.2391
-0.677,0.0787,3.3733,0.464362,-2.6836,2.7523,0.2806,-5.2219,1.129,1.808,-2.50891,-2.71735,-4.6884,-3.0707,-4.481,-0.8672,-0.6189,2.3256,3.0279,0.90077,0.7885,0.8429,0.10329,0.073404,-0.03384,0.587434,-0.05288,0.609,-0.3767,0.1542
0.585,-0.5333,-1.2695,0.147768,-0.1505,0.258,-1.603,-3.085,-3.042,-2.63,0.36985,-1.25472,0.873,-0.6626,3.3224,-0.2798,-0.8214,-0.8444,0.3592,-0.2209,-0.8996,-0.44452,-0.0011,0.07998,0.16579,0.062716,-0.22625,-1.17735,-0.8893,0.3001
-0.319,-0.9063,-2.1418,-1.75817,1.5791,-1.5671,2.3156,7.8192,5.4467,4.173,5.25176,1.14985,-0.431,-2.0143,3.3743,-1.1811,-0.2117,-0.8299,-0.0811,0.0727,0.4161,-0.07366,-0.0482,-0.04488,0.86722,0.99129,0.905764,0.99075,1.2681,0.8815
-0.31,1.3518,0.143,1.80637,1.4897,-1.9573,-0.6593,0.46,-4.5527,-2.268,-0.0385,-2.76228,3.1512,3.4842,-3.4338,-0.4437,-1.77093,0.303,2.2375,0.8074,-0.5451,0.28016,0.07779,0.01727,0.06428,0.5649,-0.027579,-0.9709,-0.8833,-0.3835
0.021,-0.622,-0.139,1.37483,0.5772,2.5114,2.2492,1.3739,-0.524,0.539,-0.6933,-3.7188,-4.6112,-2.1948,-1.2058,0.9739,3.44623,3.214,-0.202,0.1077,0.2499,-0.12986,0.15178,0.06042,0.17363,0.4888,-0.318445,0.8938,0.2695,1.3318
0.122,0.8536,-0.139,-1.98249,-1.3974,-2.5531,-0.8306,0.1072,-2.55,0.099,-1.6089,3.3056,2.9776,1.6352,0.0019,0.1115,1.7057,-0.4991,0.2261,-2.26471,-1.4112,-0.26225,-0.14233,-0.02636,-0.0528,-0.2478,-0.42322,-0.1716,0.8048,1.37896
-0.594,-0.2484,-0.788,1.57289,1.7745,-0.5312,2.1584,0.9328,0.124,-0.759,0.9188,2.417243,-0.7816,-1.5935,0.1036,2.174,0.4156,0.1622,1.2036,-1.51319,-0.4179,0.59803,0.08083,0.13755,0.25629,-0.348,0.93938,-0.62981,-1.4277,-0.29842
-0.351,-0.6446,-0.175,-0.89828,-0.1555,-2.2449,1.4385,1.7817,2.189,0.005,1.7161,0.098367,-1.662,-0.4801,0.5004,-0.6333,-1.4276,2.9086,-1.8273,-0.4552,-0.60041,-0.12967,0.11132,0.05623,-0.10655,-0.1219,0.71215,0.57881,0.961,1.54463
-0.889,-0.1394,-0.11,0.95068,3.1455,-0.751,3.3588,1.52,-1.194,0.995,2.344,1.46749,0.306,2.0799,-1.2508,-2.1968,0.1327,-0.7963,0.6029,-0.9713,0.64041,0.25677,-0.14571,-0.08532,0.14675,0.0285,0.51591,-0.7128,-0.5309,0.10301
-2.126,-1.5238,-0.256,-0.64129,-0.407,0.5567,3.2327,6.6794,2.921,-0.8,5.0784,-1.47747,1.9575,4.4923,0.9696,0.839,0.3823,0.9863,-1.9199,-2.5057,-0.91701,-0.40963,0.02978,-0.03017,-0.0778,0.395,-0.39983,-1.26806,0.7773,0.05531
-2.651,-1.5864,3.4249,-0.05443,-2.146,-2.8727,-0.0574,-3.2902,3.4448,7.6046,2.708,4.11627,1.7366,5.496,-0.8898,-1.3258,-3.4173,-0.362,1.8703,0.2619,0.72614,-0.38017,-0.15674,-0.17814,-0.35975,-0.1643,0.38383,-0.26729,-1.40865,0.45541
-2.019,-0.0837,8.31591,4.61122,-5.4918,-1.84541,-1.0543,-7.2653,-2.4598,-3.1845,-10.0895,-1.5511,5.313,-1.5466,0.7538,3.4687,0.9736,-0.3926,1.9222,0.7918,-1.0833,0.2735,0.352856,-0.04352,-0.55015,-0.86281,-0.2388,-0.36975,-0.67804,-0.43337
-1.126,-1.5051,4.55649,0.303,2.1663,2.54461,-1.1147,1.8024,1.3991,3.5277,5.7005,9.2119,3.10719,1.496,-2.224,1.0971,-2.3345,-7.2781,1.16082,2.3259,0.63301,-1.00595,-0.483216,0.19591,0.15838,0.58341,0.4154,2.2967,0.09334,1.03437
0.756,1.2389,-0.1808,-1.0816,-2.1403,1.3745,2.8421,0.3551,4.2519,3.3306,-4.2026,-5.2635,0.27536,-1.3859,1.7348,0.3737,-0.43987,0.6531,0.02697,-1.2389,-0.71516,-0.49372,-0.16466,-0.00745,-0.238226,-0.68499,-0.74951,-1.246884,2.54325,-0.3499
-0.729,-0.8683,1.9444,2.0645,-1.6739,-1.0894,0.4401,3.15046,0.0184,-3.9891,2.2196,1.4483,-1.73063,0.8775,-0.7482,3.29896,1.42027,-1.7866,-3.00569,-1.5112,0.53007,0.64458,0.18504,-0.01488,0.149276,-0.16738,0.45411,0.219964,-2.812582,-1.41285
3.879,-3.1856,-13.2332,-3.7041,3.3411,-4.6826,-4.9579,8.93914,3.6263,3.6693,1.288,-8.151871,5.01378,-1.8674,-2.513345,-2.03746,0.0906,-0.1993,-1.3186,2.4039,-0.320314,-0.14581,0.536472,-0.13093,-0.105943,0.02756,-0.54121,1.10662,1.706482,0.94465
6.099,1.0941,-2.6168,3.2812,-4.1747,4.4483,-3.69456,-2.7623,-8.9877,-3.761,-3.7377,-7.497729,-0.7638,-5.4639,-0.523425,-1.1237,0.4558,2.3196,1.0294,0.3893,-0.009046,0.11006,0.027478,-0.039897,0.370033,0.17336,0.55041,-0.46473,-0.555,0.6986
-0.705,6.1365,3.5092,-4.7994,-3.55026,7.0446,3.88146,-13.0124,-4.71,-9.4356,-3.0035,-0.6267,-8.6217,0.6766,3.10957,-1.2806,-3.2931,2.4561,6.2569,0.3889,-2.13109,0.161272,-0.0543357,0.207647,0.29394,0.37225,0.4027,1.32013,0.1108,1.1569
1.438,4.17836,-3.6333,-6.8016,6.30656,-4.3671,-1.3727,-1.0443,0.923,-6.851,-6.0661,11.5557,-4.3437,0.9401,5.482,-0.7306,-2.6645,2.8889,0.5301,-0.7459,0.2001,-0.114302,-0.1297143,0.05507,0.60404,0.8437,0.8711,-0.6619,1.3117,-1.1373
2.271,0.85174,0.0582,-1.4425,-0.6198,-1.2011,-0.056,1.7459,-1.512,1.256,-1.0627,-0.3327,4.9919,-0.438,2.5349,-0.9466,-0.6421,1.8069,-1.1454,0.458,0.2615,-0.65554,-0.04528,-0.00483,-0.61924,0.9955,0.0845,1.0386,1.0932,-2.72046
1.35,0.205,-0.1938,-0.2806,-4.37272,-0.3922,-3.45875,2.9753,1.568,-3.216,0.1177,-2.83477,3.1698,-0.4139,0.184,-0.3164,0.5569,-1.1993,-0.4203,1.00047,-0.5865,-0.36449,-0.02536,0.001,0.13872,-0.5187,1.1771,-0.1301,-0.7374,-0.13244
0.412,-0.2706,1.6863,1.0373,-3.82548,-1.6738,-1.06295,-0.6175,2.803,2.685,-3.7458,-1.26943,1.04692,0.0365,2.933,1.4021,-0.7466,-1.4361,-0.49909,0.72143,0.6015,0.1799,-0.05624,0.14695,-0.13451,-0.2294,-0.5385,0.2249,0.968,0.26374
-0.034,-0.1523,1.4805,0.4991,-3.8056,0.3256,-2.6473,-1.3242,4.3359,-0.353,-3.335,0.42536,-2.28792,1.1908,1.653,2.4736,-2.3005,-1.0218,-1.3754,0.79708,0.65451,0.47081,-0.18747,0.08098,0.01586,-0.3275,-0.8122,0.3086,0.326,1.33094
-0.448,0.5143,1.3184,0.4924,-2.2011,-2.85922,1.5346,-1.1786,2.3524,4.424,-3.6309,0.49761,-1.3323,0.2972,1.507,-0.8183,0.9419,-2.3947,0.36294,-0.19236,-0.07091,0.02862,0.12592,-0.01184,-0.03311,0.1172,0.2468,0.3321,0.535,-0.28404
-0.556,0.8286,0.8584,1.5582,1.1375,-2.46358,0.9405,-3.3506,3.76496,4.054,3.7552,-0.7928,-2.1317,-1.3639,-0.113,1.4052,-0.4628,-0.1231,0.460412,-1.1673,0.21757,-0.03789,-0.00875,-0.18084,0.17214,0.3999,0.1261,0.1037,0.3293,-1.30974
-0.682,0.618,0.8451,0.6889,0.3906,-1.5263,-1.1615,0.2713,1.22312,3.6253,3.2075,-2.57687,-0.1548,-2.7391,-1.253,1.0484,1.2398,0.5998,-0.543992,-0.52701,0.23406,-0.15541,0.08629,-0.17511,0.19444,0.8118,-0.4628,0.3835,-0.4604,-0.8371
-0.957,0.4778,0.9287,0.7816,-3.2464,0.5533,-0.0462,-0.1542,0.0859,1.6873,0.9218,-2.71,-3.0388,-0.1702,-1.22,0.0485,0.5729,-0.6079,0.8079,0.83244,-0.79693,0.06267,0.2298936,-0.0345,0.0032,-0.6479,0.6228,-0.6145,-1.0764,1.45034
-0.984,0.2931,1.4371,-3.9236,0.571,-0.1883,1.572,0.3922,0.51292,1.0043,-2.2908,0.7286,-4.7377,-0.4105,-1.926,-0.6494,2.2033,-0.4557,1.39173,0.85867,0.1279,0.26499,0.0121542,-0.02842,-0.0582,-0.4953,-0.7982,-0.9088,0.4116,-0.53786
-1.267,-1.1345,1.15134,0.8455,0.6586,-1.176,1.00091,-5.2584,-2.01789,1.1708,-2.5677,-2.9646,-1.993,1.0662,-3.7571,1.44397,2.80746,0.4422,0.9869,0.81748,0.90509,-0.08299,-0.0943318,-0.075235,-0.31894,-0.3291,-1.34561,0.1156,-1.9192,-0.38778
-0.7,-0.2632,1.35636,-3.391,-2.6796,-1.508,-1.82171,3.503,-0.85321,-3.3791,3.4506,4.0301,0.364,-4.2829,2.8491,1.66059,-2.25416,1.7973,1.0655,0.431,0.09586,0.408847,0.285544,-0.093879,-0.57112,-0.89979,0.09758,-0.4369,-1.0486,0.0624
0.499,0.5056,-0.58455,3.5802,3.7925,1.0353,0.7799,5.5969,1.68251,7.2171,6.26527,1.6087,2.587,-1.9661,0.067,1.61514,-1.7699,-5.19951,-3.13699,-1.2558,-0.91885,-0.609887,-0.120755,0.06517,-0.04946,0.32159,0.23553,-0.4603,0.1327,-0.6506
-0.185,1.5413,-0.75599,-1.2568,4.727,-0.0489,-1.9506,1.681,-0.82381,-1.3312,4.59523,2.44215,-1.672,4.8377,0.37,2.4816,-1.8902,-3.84019,-0.649123,-0.31133,1.111184,0.00981,-0.125854,0.00847,0.36439,0.4292,0.0229,-0.9235,-1.295899,-1.2563
1.42,-0.3084,-6.23546,-1.1437,-2.7786,-3.4542,4.32309,1.5835,-3.3912,-0.1373,2.4111,1.29852,5.5734,1.5318,3.773,2.342,-1.0794,0.4348,-2.313887,-1.10779,-1.118484,0.08205,0.205799,-0.074041,-0.28283,-0.4974,-1.47815,-1.5853,0.621419,-0.0109
2.047,-2.2418,-2.3731,-0.0828,-3.6439,2.3636,0.06447,-0.9008,-10.3536,-2.0883,-0.3523,-2.30507,4.3072,0.6457,3.228,-1.2786,-1.3765,1.172,2.60856,2.48822,0.68078,-0.01254,0.24354,0.0135078,-0.39573,-0.97074,-0.15671,1.155236,0.32589,2.22527
0.586,0.216,-1.3493,1.1467,2.421,2.6799,4.33984,-0.742,0.727,-1.7751,3.2273,3.4567,3.9373,-3.3005,-2.618,-3.8447,-2.9218,0.37501,1.02144,-0.1186,0.424508,0.0219,-0.07217,-0.0629998,-0.05898,-0.226078,0.62973,0.024673,1.05879,2.65313
-0.11,0.0619,0.4115,-2.0009,-0.9222,-0.5692,2.3822,-1.1947,-2.955,-0.274,0.2298,0.5965,-2.567,3.1577,-1.642,1.4313,-0.112,1.50435,0.5315,-0.0054,-1.365888,0.12787,0.12133,0.058277,-0.22536,-0.327512,0.32952,-0.0792229,0.9553,-0.76907
-1.009,-0.4358,1.5201,-1.2922,2.8979,0.6855,-3.7539,-3.2911,-0.873,0.6435,1.793,0.6275,-3.7545,-4.4012,-4.106,-3.49725,5.9686,3.18904,1.4502,-2.45895,-0.049,-0.22842,-0.12365,0.041952,0.17664,0.455881,-0.14283,-0.4946461,-1.93334,-1.46799
-1.815,-0.2205,4.423,0.8095,1.2233,4.18194,-4.29787,-1.1122,-2.185,4.5359,4.999,-1.2014,1.7876,-1.4892,-2.7703,-0.53891,-1.4251,0.8037,-0.3655,-0.83165,-0.4574,-0.06883,-0.05174,-0.019631,0.19163,0.397629,-0.88574,-0.1505,-1.55243,1.55926
-1.619,-2.067187,0.299,3.626,-1.6412,-1.22174,5.86107,-1.1344,2.451,2.654,2.122,0.8017,1.5969,4.9284,-4.7016,-1.11004,-0.7193,-1.0998,-2.1536,-0.1396,-0.5243,0.48223,-0.183175,0.047057,-0.11458,-0.74696,-0.43351,-1.32824,-1.48213,-1.30522
-1.936,-0.969993,3.64996,5.189973,-2.1677,-10.1229,-1.3055,9.07226,2.889,-4.1298,-4.679,-4.7696,3.75027,3.6701,1.2889,0.039,2.817,-1.8733,-2.7636,-1.1768,1.86049,0.92592,-0.045055,0.025195,0.25411,0.179376,-0.02381,-0.2177,-0.5508,-0.47979
-0.737,-0.49992,3.15264,3.009127,-0.101,1.4736,1.8717,3.85804,6.7753,2.6395,-2.895,-1.9955,-2.42277,4.1923,0.7131,-1.2835,1.0071,1.0541,0.1482,0.5005,0.85878,-0.76679,-0.091952,0.004378,-0.04837,0.297804,2.6169,2.1926284,2.04778,0.00472
-1.173,-0.6044,-0.5826,-2.63036,3.51,0.6956,-8.6483,-4.6291,0.1624,3.2113,0.851,-2.1812,3.17229,2.1359,3.4258,1.4449,1.3769,0.2888,-0.3744,1.0515,0.23568,-0.58055,-0.142338,-0.0835241,0.20292,-0.169195,-0.1432,-0.8169784,0.3334,0.59574
-0.618,0.2132,0.6874,-1.84584,3.9086,5.8026,0.8463,-5.6558,7.39928,2.0391,-3.8794,4.9609,-0.74071,-3.2867,-5.7339,-0.3025,-1.8647,-3.3738,1.006,-0.1226,-1.06414,0.59078,0.167305,0.1071431,-0.43005,-0.340855,0.0931,0.42214,0.15864,-0.89115
-0.554,-1.2242,-0.2824,-1.4463,2.9507,2.80324,-3.0199,0.8072,3.79632,1.8616,-2.723,1.72853,1.25432,-5.0035,-2.849972,-0.8239,2.7041,1.5324,0.135,0.3974,-1.08621,0.36633,0.00992,-0.06433,0.314618,-0.59427,-1.617438,0.29068,-1.35312,-1.1943
-0.501,-0.6926,-1.6729,-0.3861,1.4432,5.01916,4.78543,-5.9038,2.1093,7.6611,-1.8758,0.01922,2.2731,2.1999,0.415712,-0.4505,-0.2461,-1.20171,-0.0508,-0.0717,1.53913,0.07506,-0.053591,0.06847,0.263072,0.21089,-1.158462,0.009469,-1.26,1.46959
0.232,0.6899,2.198,1.4212,-2.51355,1.3053,-2.95553,-3.04,1.5339,-0.585,-2.2247,0.64355,4.8392,0.5389,0.18886,-3.4357,-1.6361,2.64131,-0.7163,-0.9381,0.58988,0.34452,0.028236,-0.00937,-0.55073,-0.12004,0.9678,-0.737389,0.0484,1.82991
-1.115,-1.4558,-0.6854,1.80606,2.32525,-0.4124,-0.414,2.716,1.6834,2.013,-1.43737,-1.223734,-6.9995,1.61435,3.7448,2.8375,-0.6752,-1.0962,-0.2091,0.1344,0.3664,-0.45552,0.046662,-0.073546,0.47218,1.48819,1.03326,0.25121,1.75416,0.4101
-1.407,-1.0717,1.0276,-1.11376,1.7943,1.7917,6.3603,4.2334,-1.1199,-6.1684,3.03227,1.263934,-1.068811,-1.88795,2.1268,3.27269,2.4402,0.3702,1.16582,-0.5246,-1.56846,-0.11839,0.218088,-0.0308004,-0.38978,-0.769721,-1.43234,-0.57406,-1.00076,-3.3863
1.358,-0.8764,-0.5985,0.42597,-5.6665,-1.1577,2.1628,6.4219,-2.8588,-2.5821,1.9897,-5.7644,-1.597289,2.7109,-1.5595,3.12801,4.5385,4.1437,1.50407,1.1477,1.20374,-0.39906,-0.07401,0.0758884,0.49576,0.538831,-0.63572,0.0606,-0.1047,0.0408
0.278,-1.7568,-1.5555,2.03993,1.084675,2.0339,2.9888,-0.8363,-9.0681,-2.2383,10.7093,2.1786,-3.0156,0.0825,-1.309,-3.24535,-3.08852,-1.3596,-0.81089,1.157,0.16231,-0.20282,-0.066841,-0.153934,-0.55142,-0.32028,-0.9731,0.34632,3.3771,1.50127
-2.194,-1.0526,0.7752,-0.19903,2.150725,-5.3786,-2.8802,0.9923,7.7732,4.2763,-0.633,8.964,5.8809,-0.35833,1.5113,1.33385,-4.71068,-3.8836,0.13578,-2.3784,-0.08685,0.65815,-0.106502,0.029886,0.01818,0.95175,1.86934,-0.78002,-1.271524,-0.72747
0.271,-0.599,-3.23093,0.11053,3.3032,-0.4961,0.6519,-5.2169,-9.7116,-3.9125,0.902,1.4759,0.4629,5.46313,7.393,3.0396,2.8663,2.2905,-1.93298,0.8223,-0.68765,-0.50801,-0.203087,0.03384,-0.05654,-1.26415,-0.56945,-0.1419,0.768934,-1.2157
0.024,-0.3117,-2.67487,-1.54136,-0.9673,0.5038,-3.5042,1.6198,-3.8317,-1.9539,4.596,-2.2073,-0.1197,-3.5917,-3.4922,-1.232,-0.8753,1.694,2.84053,1.805235,1.9868,0.51555,0.2271196,0.100081,0.150103,-1.04665,-0.37759,-0.2676,0.82589,1.75228
-0.454,-0.892,-1.4905,-0.85164,-3.8951,-1.77287,3.441,6.7412,9.675606,0.551,-9.914,-9.8458,-3.4673,2.8714,0.7714,-4.401,-0.7224,-2.9587,0.50457,0.461095,-2.0045,-1.07355,-0.0081493,-0.155575,-0.445333,-0.1119,-0.3363,0.2251,-1.80372,0.46956
-0.003,0.48,-1.0741,-0.9342,2.1449,-2.23893,-1.7419,-1.64943,-2.789406,-1.1742,7.329,9.497,-2.2076,-4.85928,3.4118,3.2225,0.6756,2.7666,0.8728,-1.46297,-1.3514,0.938016,0.3020097,0.124675,0.620971,0.99288,1.54754,0.6807,1.36902,-0.73729
-1.087,-0.126,1.7791,-0.5779,0.9692,3.615,-0.2518,3.03933,1.3058,0.1073,-6.67,0.6066,-1.376,-1.56823,-4.6926,-1.25791,-1.7408,-2.703,-0.3674,0.0619,1.579683,0.697404,-0.393418,0.042875,-0.523901,-1.02288,-1.02604,-0.5518,-1.60649,1.3565
-1.357,-1.944,-1.5616,-2.1961,1.2887,-0.5674,0.3215,-3.8077,-2.8839,-1.45384,-0.866,-5.1896,0.8187,-0.85309,-4.6336,0.83791,3.2942,0.6042,0.5717,0.873981,-0.586683,-0.60316,0.054971,-0.050094,0.460478,1.21896,-0.0221,-0.0467,1.28933,0.73005
-0.773,0.958,1.6606,1.0002,-3.0194,-3.1024,-0.3155,2.12555,1.8181,-0.06742,1.022,0.4166,8.5413,4.8743,2.8469,-3.0685,0.50108,0.2972,-1.51608,-1.646441,-0.19926,-0.068003,0.0431412,-0.023523,-0.156798,1.09349,0.99932,1.73768,1.08236,-0.0369
-1.409,-1.462,-1.4618,-2.3919,-0.65,0.95709,2.738,-0.01559,-0.407,3.92826,0.798,0.1822,-7.344,-2.72673,-3.2133,-0.2503,-0.60868,1.0842,2.29708,1.32632,-0.73344,-1.217707,0.1644758,-0.03584,-0.14533,-0.43876,0.95493,-1.15018,-1.13555,1.783
-0.695,1.041,4.0104,0.5913,-2.25428,2.17311,-0.6995,-7.72656,-1.1127,-3.84993,-4.5682,-2.41901,3.52349,-3.23777,-7.2162,0.3225,1.30526,-1.1971,0.2564,-0.02197,1.01159,1.50608,0.15197,-0.038307,0.17856,-0.88914,-1.05205,0.3673,0.58445,-1.1148
0.339,0.619,1.22949,-1.9926,1.41701,0.4403,-5.83738,0.3804,0.3635,3.77613,2.8422,1.74098,2.23311,2.84227,3.719669,3.2461,1.38394,-1.1329,-3.62071,-0.82415,0.23246,-0.8101,-0.21283,0.01764,0.41227,0.472344,1.20088,1.09965,-1.94588,0.0693
-0.413,-0.494,-0.6236,-0.0831,1.56157,2.4321,1.01824,-2.2512,4.00908,4.6004,1.618,7.28653,-0.1611,-1.63927,-3.932069,-2.8056,-2.00965,-1.4332077,0.89961,0.92638,-0.84795,-0.00863,0.12408,-0.095696,0.01995,0.577186,0.29432,0.73525,-0.04772,-2.82134
-1.55,-2.683,-1.45329,0.0455,-1.71369,-1.2273,2.72114,1.4871,-6.12648,-4.497,-4.3775,-3.0049,1.1101,2.9185,2.2097,-2.0927,-1.36625,2.1414077,1.0838,0.82136,0.90245,0.62833,0.1655,-0.17214,-1.12743,-2.04898,-2.3446,-2.213,1.40394,0.02558
0.358,1.916,5.1778,3.1306,-1.07758,-2.69177,1.6661,4.0538,5.5083,-0.7417,-2.9526,-5.8207,-6.8571,-1.72789,-0.7495,1.6378,0.5025,1.6183,-0.5295,-1.56514,0.77019,-0.00103,-0.23633,0.1934,0.54235,0.53625,0.33918,1.039726,-1.73373,-0.14018
-0.626,0.538,-0.8252,-1.1191,1.72356,1.26037,-0.7846,-2.7102,-0.7682,-4.26992,-5.12373,0.89436,0.1068,-9.41931,-1.6977,-4.2555,-3.4282,-2.0896,-1.85253,1.37387,-0.71787,-1.27465,-0.26379,0.148117,-0.01559,0.911461,0.49553,1.296174,1.68024,2.02654
-0.433,-0.824,-0.1778,0.2663,-1.9157,-1.33997,-1.8956,-1.2949,-0.8857,3.12182,5.02533,4.37714,4.7417,3.5144,2.034,5.42769,2.5271,-0.0946,0.584106,0.69303,1.10021,0.98928,0.082728,-0.111955,0.247184,0.089609,0.05225,-1.71809,0.24475,-0.76089
-0.966,-1.316,1.2658,3.9681,-0.67389,-7.03353,-5.5376,-3.691,1.15336,-1.2698,-4.88791,-12.3564,-5.9639,6.04048,7.3036,3.26821,2.64628,1.2719,1.380424,-1.35533,0.41492,0.75871,0.256072,-0.039722,-0.191684,-0.03897,-0.05104,-0.50991,-0.15788,1.31719
0.754,0.68,0.7541,0.67087,2.6551,2.0265,2.932588,9.3666,3.61434,2.2431,3.82301,12.1947,7.7317,2.56012,-1.8562,-5.768,-1.94398,-3.8696,-2.4412,0.339165,-0.89223,-0.96134,-0.309302,0.21528,0.04153,-0.40163,-0.39643,0.34909,-2.31492,-2.4438
-0.606,0.152,-0.0812,-1.88747,-1.84914,1.0472,-0.103148,-3.6017,-2.38342,-6.2084,-2.2693,-2.3792,-1.2421,-1.89016,2.6859,3.56697,-0.2343,0.31972,0.36386,0.912535,0.16062,0.23082,-0.109768,-0.1009211,0.156615,-0.56579,0.04807,1.13347,0.53419,0.07649
-0.966,-1.371,-0.228,1.262,2.28914,4.7736,5.66226,6.2238,2.75172,2.49548,-1.35297,-3.1803,-1.909402,-1.48999,-5.24379,-1.34693,0.3735,-1.20942,0.54729,-1.23094,-0.692717,-0.41211,0.05104,0.0397681,-0.180035,-0.04107,0.32157,1.60234,3.29471,0.37814
-0.027,-0.346,0.0263,1.10035,-2.6715,-3.6387,-4.53737,-6.5244,1.9649,1.43022,-1.34873,1.128238,5.337402,2.33305,3.39539,-0.99894,-2.3536,3.8031,-0.63972,1.92097,0.278127,-0.4234,0.13035537,-0.0543987,0.43647,0.41417,1.22361,-1.22929,-1.90008,-0.31764
-0.233,1.337,-0.1953,-5.42335,-0.6685,1.0557,4.65247,1.9454,-4.92845,-3.2282,-0.093,1.809262,-2.6478,-8.4511,-5.7317,1.8874496,0.4578,-0.4444,2.03327,-1.610014,-0.33773,0.48863,0.03763663,-0.1442483,-0.74982,0.32531,-0.47289,-1.68219,1.35078,0.54471
0.285,0.766,2.5913,3.7985,2.9854,-1.1717,-4.98964,-1.5905,-2.37695,1.51573,-0.4616,-5.3493,-2.47973,7.012533,1.86093,-0.6144296,2.38218,-0.87025,-2.3134,-1.856986,-0.49302,0.81445,-0.11882,0.04953,-0.21736,-0.90084,0.37242,3.47838,0.5708,2.6736
-0.798,-1.64,-1.2721,1.92911,1.5286,0.3025,-1.72636,-1.3885,7.4032,5.44937,4.7027,4.6456,-3.08537,-2.974333,4.53727,0.338,-0.56208,-2.33845,1.85611,0.7317,-0.94615,-0.54063,0.439168,-0.08532,0.89604,1.024884,-0.55255,-1.2741,-2.30392,-1.57003
0.83,1.924,1.5601,-0.09341,-2.04328,1.0887,2.3102,6.09287,0.2143,-4.1915,-1.80515,-0.66068,-0.0771,-0.3672,-3.4603,1.34088,1.02229,0.93832,-0.92412,-0.2474,0.97801,-0.35559,-0.443264,0.269421,0.0266,1.139016,1.23598,-1.513404,-2.80028,-4.31747
-0.197,-1.302,-2.1252,-1.0822,1.70838,2.5375,-1.3105,-2.66247,-0.429,4.2045,0.51075,0.92238,7.3481,1.3878,-3.0918,-2.1318,-1.49719,-2.20512,-1.60769,1.441815,1.83719,0.1711,0.260714,-0.040965,0.00136,-0.31111,0.0519,0.960744,2.13211,2.3417
0.016,0.794,0.753,-2.9142,-3.15199,-2.7009,-0.39526,1.1641,0.8621,-1.7263,-3.6204,-3.8192,-2.1286,2.76697,-1.9069,-1.437,0.0983,3.1818,2.9073,1.736585,-0.0531,0.62891,0.04862,-0.131396,-0.12766,-0.59503,-0.4154,-0.72928,0.16793,1.35053
0.497,-0.769,-2.1044,-0.3239,-1.84221,-0.3878,-2.14814,0.8057,-0.118,-3.16371,1.60395,0.9539,-0.5581,-1.93337,-0.8126,-1.8935,-0.8281,-1.9297,-2.8148,-2.10326,-0.72881,-0.83256,-0.181567,0.146325,-0.12925,-0.155325,0.1091,0.69149,1.03607,1.62377
0.028,-0.193,-0.5215,4.01283,4.4025,3.3112,-0.6712,-2.7267,-4.146,-1.90809,2.71555,-1.18,-3.6082,-3.4166,2.9203,5.14964,0.072,0.0015,0.483,1.51396,1.13381,0.80905,-0.0322677,0.001087,0.057062,0.609055,-0.28168,0.42275,1.06749,0.029
-0.613,-0.446,1.8272,-0.65843,-1.92207,-4.5016,3.48856,1.7364,0.3414,-2.4726,-6.0013,2.20931,0.8008,1.0241,-1.3784,-1.37036,-0.6049,-0.7027,-0.4076,-1.12812,-1.17413,0.13195,0.2162547,-0.197382,-0.654442,0.09108,-0.46291,-1.16421,-1.10972,-2.0684
0.213,0.103,-0.6397,-1.114,-0.73766,1.502,0.85984,-0.1403,-0.5417,3.4199,9.4685,4.60279,4.6502,3.77956,3.25909,1.92322,2.1098,0.227,0.1905,-0.56502,-0.84175,-0.92435,-0.190234,0.167938,0.41037,0.27373,1.12969,1.01831,-2.16358,-0.72727
-0.406,0.241,-0.4938,0.2003,3.97783,-0.2669,2.8079,4.6498,0.2048,-2.2166,-7.3893,-4.50988,1.4942,1.52094,0.03777,-2.00336,-0.333,3.1825,1.59994,-0.34147,0.11357,0.573018,-0.04435,-0.146338,0.51522,0.3604,-0.5394,-0.84126,2.35829,1.97827
-0.24,0.966,1.5599,-1.1787,-4.3773,0.82489,-2.3396,-6.3249,3.2619,5.7892,3.7679,-0.70621,-4.34701,-1.23798,4.04884,0.8298,-1.2182,-1.6399,-2.08394,-0.36399,0.69145,0.763872,0.131894,0.01937,-0.59692,-0.3707,-0.91544,-0.94797,-1.96429,0.0149
-0.191,-1.505,-0.5845,2.0506,3.6369,0.17246,-5.5961,-2.5289,-1.8651,2.1529,-0.0605,4.99529,2.66431,1.35248,0.5329,3.45746,-0.2244,0.25462,2.77567,1.63379,0.54761,-0.22513,-0.26968,0.04652,0.01444,-0.65013,0.8243,0.37444,0.22812,-1.222255
0.469,0.746,-1.4946,-0.8969,-4.5367,-0.58935,5.4032,6.06763,2.4394,-2.9876,1.2678,1.4543,3.2592,-4.2164,-5.88752,-8.1977,1.90979,1.50938,-0.51019,-2.21339,-1.41055,-1.30406,0.061673,0.013103,-0.27837,-1.43337,-1.35406,0.40192,-0.55252,-0.842005
-0.684,-1.159,-0.51,0.1781,2.68764,-0.4381,-1.397591,-1.11033,0.2792,4.8482,-0.5548,-5.2937,-2.3688,6.118,4.77362,3.8623,0.38122,3.2647,1.98742,2.58341,0.30743,-0.09111,0.012295,0.022493,0.40569,1.20363,-0.29912,-0.50447,2.14144,0.71381
0.725,0.78,1.7715,2.16778,0.19572,-5.0458,-3.716809,-5.3297,-1.321,0.0153,5.0105,3.7994,1.7478,-2.3048,-1.717,2.9087,2.45769,-2.539,-0.336,1.52709,0.23118,0.44143,0.304242,0.001613,0.164873,0.19762,0.89542,0.63678,-1.00428,1.01425
0.384,1.194,1.2048,-1.66808,0.43694,5.2514,4.37278,4.9729,-3.42609,-4.966,-1.243,-2.8217,-6.09142,0.7008,-3.2662,-5.2437,-3.0055,-2.8475,-2.86545,-2.50274,-0.69764,-0.08414,-0.251959,-0.107949,-0.020954,0.74915,-0.08777,-0.3491,0.34917,-1.37115
-0.22,-1.014,-2.3142,-2.535,-1.7499,1.50577,0.39325,-0.9128,4.16209,-0.3614,-4.674,-1.120663,3.26372,-2.1105824,1.81234,1.3179,1.1252033,-0.5124,-2.93365,-1.10196,0.45879,0.70435,-0.058393,-0.08153,-0.631629,-1.44479,0.12875,0.49616,2.30517,1.41421
0.238,0.29,-0.2933,0.574,0.39277,-3.66737,-4.65293,0.734,-1.2258,0.2967,4.76,7.412663,0.999,-0.3172576,-0.6589324,-2.8547,0.7365267,2.03438,1.4093,0.3365,-0.04367,-1.17978,-0.151588,0.153807,0.37236,0.412601,1.04022,-0.80987,-2.68948,-0.816349
-0.198,0.719,-0.9605,-0.4225,-2.35997,-0.4246,3.678963,-1.3429,-3.929108,-0.65652,-2.8231,-9.335,-7.0525,-0.28762,-0.3788576,0.9292,-3.90573,-3.86028,1.54621,0.995205,-0.3075,0.11133,0.12607,0.12752,0.67794,1.035089,0.465,0.79668,0.90417,-0.029211
-0.13,-0.247,1.1388,1.8101,3.25018,4.7661,5.312437,6.7361,6.542708,-1.74407,-5.2349,3.3078,4.1457,-0.25131,-1.05005,0.2501,3.28135,5.7722,-0.47171,-0.150329,-0.36041,0.27843,0.070883,-0.202327,-0.21147,-0.63233,-1.745547,0.05592,0.57311,0.46364
-0.247,-0.61,1.0449,0.5534,3.06972,3.648,-0.6386,-0.9384,-4.4949,-1.00281,0.5422,-1.388761,2.0571,5.15787,5.8274,3.66413,-2.73755,-2.85794,1.48749,0.548264,0.61928,0.26993,-0.205953,0.27019,-0.1486451,-0.431151,-0.660373,-0.28272,0.1028,0.1507
0.129,0.014,-0.993,-0.3541,-2.78047,-5.07793,0.5793,-3.7977,-4.2638,-1.5163,1.33971,7.601561,-3.04592,-8.564,-1.1992,-1.05122,-1.6308,-0.56726,0.63193,-0.14289,1.08941,0.11043,0.172729,-0.00795,-0.4214549,0.050855,0.17517,0.2015,-0.57531,-1.27679
-0.499,-0.168,1.8094,0.1762,-3.17423,-1.24177,-2.9342,-1.0433,1.32606,4.5507,1.38939,-8.06827,0.64442,4.10095,-4.10076,-2.77651,0.9917,0.48665,-0.52554,-0.53536,-0.99886,-0.50051,-0.088649,-0.02085,0.503074,1.061926,2.45965,0.0291,0.37551,0.22174
0.404,-0.159,1.2025,2.77,0.9437,0.1578,-2.43656,-0.4725,0.74387,-0.71612,-3.2149,-3.64673,-2.8505,-0.93935,1.00285,3.03004,0.1219,-2.99235,-0.55639,-0.35398,-0.47627,-0.34918,0.27901,-0.27936,-0.497914,-0.9808,-1.999193,-0.57019,-1.25338,-0.42304
0.675,0.3,-2.5601,-3.8483,-0.0598,-0.2151,2.79456,0.6453,3.20697,4.58032,1.93173,3.43973,4.5542,-0.436,-2.46999,0.25612,3.72799,3.71683,0.5029,1.01514,0.89253,0.96011,-0.109653,0.078295,0.38731,0.51958,-0.633897,-0.35266,-3.46502,-0.44505
-0.582,-0.077,-0.0614,0.5137,-1.7994,-0.3415,0.5875,0.1611,1.0794,-1.31,3.22627,-0.76823,-4.4733,-3.6394,3.7397,0.79979,-2.75649,-0.37488,-1.68719,-1.66285,-0.52107,-0.04916,0.172003,0.022408,-0.31297,-0.99995,1.27954,1.61564,3.46785,0.68252
-0.337,0.252,1.2964,-0.4499,0.1045,0.5167,-0.8427,1.46926,2.9614,1.4525,-4.31481,-1.6859,1.74704,6.7467,0.977,-2.68205,-2.6017,-0.76406,0.89457,0.1268,0.26934,0.1137383,0.07887,-0.275583,-0.2747,0.366756,0.22799,-0.66657,-1.11065,-1.60242
0.178,-0.53,-1.0932,-0.9204,2.42344,0.3806,-2.89876,-1.47026,-5.2699,-8.1732,-0.04716,0.0062,-0.79012,-3.3413,-0.5598,-0.5937,0.3547,-0.45509,0.0176,-0.9374,-1.67884,-0.8877283,-0.308707,0.16391,0.38295,-0.265166,-1.99554,-0.57786,1.93355,2.222627
0.847,1.456,0.2547,0.4628,-1.84304,-2.4326,1.31756,6.8338,2.8712,-1.9098,-0.99013,4.4848,4.12388,-0.7253,-0.1807,1.4812,-0.2207,0.5029,1.56423,2.21609,0.5435,0.70425,0.204337,-0.11399,-0.46378,0.277896,0.51512,0.61055,-1.33721,0.354673
-0.345,-0.039,0.7758,2.34628,1.4595,2.008,1.0481,-1.9416,5.8449,9.8565,6.9349,-0.41878,-3.79838,-2.8877,-7.2909,-1.7336,4.01487,1.9565,-0.43839,0.82431,1.151758,-0.05336,0.11093,0.222611,0.626276,0.329364,1.91508,1.43118,1.84716,-0.438432
-1.228,-2.837,-1.1193,-0.98428,1.32092,4.1252,2.5264,-5.4893,-8.7724,-1.8291,3.4572,1.90628,3.05488,6.1771,7.2508,2.78122,-0.27289,1.466,0.78389,-0.51205,0.306542,-0.10054,-0.2634724,-0.052441,-0.299826,-0.61989,-0.4172,-0.8268,-1.91044,0.406142
0.579,0.612,-0.206,0.1463,-0.15071,-3.17312,-1.49,1.049,3.4166,1.0248,-5.0973,1.0275,1.9134,-1.3274,2.1684,1.56938,-0.39178,-2.24502,0.1049,0.78975,0.22559,0.21185,-0.1130576,-0.02041,0.25364,1.43731,-0.26963,1.0284,3.54134,3.04919
0.119,-0.035,-1.2783,-1.7773,-0.12180928,1.70529,1.0306,-0.7315,-0.8748,0.055,-2.87259,0.5754,0.599,-0.08086,-4.9225,-2.7566,1.34261,0.96682,-1.82559,-1.88026,-0.25542,-0.21636,0.056794,0.039801,-0.25333,-1.72115,-1.31851,-3.492,-4.7789,-3.86612
0.831,2.052,0.0789,2.0898,0.04724628,-2.66077,-0.472,2.05723,-6.0745,-3.8919,-1.63941,-8.3704,-5.92528,1.48106,-1.6317,-2.3934,-2.05961,-1.41652,-2.42291,0.05677,-0.14779,-0.091,-0.060624,0.1067355,-0.02227,0.88199,1.19223,2.33096,3.1194,1.12809
-0.251,-0.251,1.9784,-0.89,-0.619707,-1.358,-0.9038,-4.19003,5.3761,0.71554,0.76449,5.8497,2.85818,-0.40835,2.799317,3.825647,1.975461,0.165448,1.6902,-0.19964,0.85872,-0.05558,-0.22962,0.0751225,0.0831,-0.360633,-0.33821,-1.44112,-0.39555,-2.12127
-0.638,-1.312,0.4934,1.85732,1.80536,0.8408,-3.35329,-0.0453,-0.5233,-1.9032,4.80501,6.4632,1.1743,-1.78215,0.853613,-2.168447,-3.205961,-0.671258,1.3662,0.35568,-0.3188,0.9977,0.61101,-0.184729,-0.09837,-0.548427,0.08007,0.65493,-0.6727108,1.510058
0.156,1.651,0.679,0.68168,3.0922,4.3206,4.53969,2.1624,-0.0711,-0.56114,-4.80503,-4.2513,0.3031,-1.2081,-2.00283,-3.748,2.0613,0.26707,-1.6106,-2.25655,-1.15786,-0.80383,-0.242906,0.1001053,0.65334,1.25851,-0.77772,-0.72656,-0.1659992,1.467042
0.132,-0.497,-1.049,-1.6629,-3.54902,-2.15298,-2.1085,-2.801,-4.1894,-2.4169,0.95375,-4.38477,-3.63934,1.2524,-1.8946,3.9924,4.0323,2.58856,2.5499,2.01556,0.353253,0.265837,0.059959,0.0482687,0.44946,-0.26182,-0.20975,-0.84631,-1.75214,-1.23269
-0.503,-0.52,-1.5681,-1.6829,-4.14398,-1.68832,3.5239,4.84612,3.9259,7.9556,-2.95542,0.90185,-2.71126,0.2166,0.671,-2.9086,-2.822372,0.7302,0.3065,-0.16248,0.082916,-0.455117,-0.318063,0.014694,-0.8291,-0.454738,1.68954,2.40724,2.0673,-0.36891
0.18,-0.054,1.489,1.6073,3.47221,-0.7477,-2.1429,-2.16372,0.8072,-7.1439,0.6823,1.56212,1.5482,0.16767,0.5936,6.2236,2.526672,-1.4495,-1.13961,-0.07867,-0.544689,-0.47365,-0.02134,0.111612,0.194848,-0.219782,-0.81298,-0.26107,0.42172,1.03285
0.397,0.781,-1.7998,-4.2437,-5.32411,0.1312,-0.3554,2.481258,3.093,4.7974,1.50216,-2.86472,-2.9065,-2.95597,2.36621,-0.1597,-0.351,-2.13185,-2.13339,-0.73041,-0.21508,0.64215,0.03459,0.05648,0.339882,-0.34919,-0.42735,-0.31033,0.07744,0.62845
-0.456,-1.555,2.3971,3.3322,2.1122,2.07565,0.8045,-0.114831,3.5657,1.2728,-0.39262,-0.46358,5.15338,4.22968,-1.15245,-1.80621,-1.909,0.60218,0.94687,1.526256,-1.10404,-0.53622,0.34742,-0.250995,-0.368858,0.0842,-1.08539,-0.8525,0.69594,-1.33394
-0.494,0.426,-0.6308,0.0141,2.70163,-1.45925,-4.42907,-0.467877,-8.5267,-4.0672,1.00463,2.8442,2.30252,1.86992,5.87554,2.02081,-1.11651,-1.15553,0.836679,-0.028029,0.3568,0.17017,-0.043008,-0.086435,-0.189692,1.33328,1.70474,-0.41628,-2.2485,0.53305
0.696,1.521,-0.2455,-0.0643,-0.01417,-4.1809,-2.12043,-1.22665,-1.99042,-5.372,-4.71657,-5.5909,-3.3332,-1.9938,-3.9287,-2.495,-1.94879,-0.8161,-0.519839,-0.792307,1.9505,0.56152,-0.205222,0.16539,0.61693,0.00777,-0.85938,0.0054,0.15458,-1.31815
-0.362,-0.744,0.584,2.01856,3.44044,6.56396,8.3338,1.715421,1.49612,0.5923,0.1221,1.2024,2.3956,0.8685,2.5848,1.4341,2.59402,1.20452,-0.56141,-0.53362,-1.999,-0.67011,0.34063,-0.18124,-0.411158,-0.44295,0.74142,1.26405,1.85872,2.94134
-0.438,-0.891,0.6735,1.69144,1.1605,2.12064,-2.809,1.661179,1.082,2.9752,3.49344,3.652,0.6414,-4.0391,-5.1772,-0.62902,-1.79952,-1.41082,0.08997,2.01126,1.37109,0.35115,-0.170269,0.15371,0.190068,0.1581,-1.02498,-1.02683,-0.43177,-2.04194
0.279,0.921,-1.2093,-5.0841,-2.6185,-1.85782,-2.61693,-3.9029,0.3672,5.7825,2.02136,0.3243,-0.4962,1.5086,-3.4497,-4.30348,1.11625,4.078,-0.33107,-2.00526,-0.02849,0.69118,0.284089,0.019197,0.34057,-0.07735,-0.4102,0.1044,-2.12503,-0.428658
0.588,0.47,1.6297,3.34082,-0.0971,-0.6341,3.10403,0.5173,0.9761,-0.6996,-0.91562,2.4408,1.5253,0.97984,1.3607,-0.2577,-0.90955,0.2633,3.529,0.70198,-0.9841,-0.63292,-0.316564,0.039494,-0.01066,-0.36,1.58269,2.10752,2.6879,2.448698
-0.112,-1.227,-1.1297,0.6153,1.7326,2.73622,2.8133,-1.3799,-0.7515,-6.4669,-5.10438,-7.6778,-4.68582,2.36106,3.47762,3.0558,2.8554,-0.4706,-1.66944,0.774405,0.59398,0.432521,0.135314,0.051189,0.19137,-0.58438,-2.56689,-2.51812,-0.108,-1.1109
-0.135,-0.174,-0.9539,-2.05012,-3.8081,-5.5726,-1.5597,4.3105,-1.6604,1.1263,3.57591,6.7463,4.64502,-2.19732,2.56038,-0.0791,-2.8567,-2.8129,-0.97628,-0.423115,0.27808,0.158869,-0.03914,-0.098946,-0.61943,1.67367,2.9168,0.47281,-0.0703,0.3986
0.972,0.931,-0.3902,-0.7059,1.04616,5.575,2.5693,0.5144,3.8112,3.55468,2.14989,-0.7331,0.4181,-2.66768,-5.8594,-0.877,0.2353,1.178718,-0.56167,-0.85327,-0.17932,-0.48035,-0.04503,-0.0448836,-0.14709277,0.0647,-0.17503,0.32722,-1.20137,-1.682797
-0.642,-0.147,2.1295,1.84486,-0.480611,-3.5654,-7.72467,-5.3955,0.894,-1.44988,-8.4312,-2.36692,-3.94404,-3.0161,1.3578,1.0454,-0.2547,-1.094418,0.77354,2.1685,-0.20745,-0.55309,-0.17626,-0.0481934,-0.30348723,-0.9295,0.30754,1.04222,-0.15033,-0.883883
-0.058,-0.92,-1.511,-0.92866,0.683371,-0.24335,-1.45533,0.9869,-2.2118,0.0244,5.9179,2.29992,1.33324,1.1737,-2.3294,-1.9793,-0.6107,0.54608,-1.52445,-2.0375,0.09123,0.66599,0.118526,0.044295,0.58724,0.9916,0.26319,-0.39799,0.47521,-0.66872
-0.15,0.638,-0.5369,-1.5679,-2.32152,-0.48395,4.5243,4.8709,0.932,2.123,-1.3389,-5.1576,-2.30254,2.7942,0.991,2.3348,3.16883,0.3418,3.2179,1.73467,0.24862,0.51805,0.223804,-0.070124,-0.11439,-0.187,0.3875,-0.4857451,0.33596,2.24861
-0.232,0.057,2.0628,1.536,-0.9253,-2.6976,-0.1611,-5.4023,-4.8762,-2.5417,3.17559,2.40895,1.60838,1.35931,3.70255,0.74334,-0.64991,1.82612,1.9664,1.63033,0.322879,-0.79827,-0.3044,0.024471,-0.04259,-1.1424914,-2.09918,0.1242751,-1.37803,-2.59771
0.161,-0.149,-0.9822,-1.0964,1.2369,-0.1431,-0.0249,2.38321,-0.7447,-1.2747,-0.29952,8.07585,2.56606,-0.49121,0.08023,-0.85744,0.78558,-0.71084,-3.445899,-2.65567,-0.654899,-0.4288,-0.20263,0.113108,0.44629,-0.3524186,1.25302,2.32303,1.46924,2.20991
-0.28,-0.071,0.1865,3.23037,1.18231,-2.044,1.7287,3.64429,7.4777,5.0894,-1.51787,-4.2913,-4.22141,-3.3142,-2.36808,-0.9491,-0.68304,0.18884,-0.199911,-0.24818,-0.06747,0.08299,0.16332,-0.032709,0.11863,0.56168,0.31271,-1.7026,-0.06027,-0.52956
0.079,-0.304,-0.1795,-2.49237,-0.1391,0.9371,-1.1614,-4.6067,-7.0472,-3.938,1.310565,-1.6453,0.33772,-2.0211,-2.7902,-0.9495,-0.98463,1.0102,1.25961,0.30323,0.89976,1.32569,0.1013716,-0.071772,-0.779342,0.16303,-1.011596,-0.7502698,-1.25725,-2.05785
-0.596,-0.932,-0.5593,2.052023,2.03499,5.97916,3.1066,2.59832,0.503293,-3.662,-6.780565,-4.8389,2.76039,4.2639,5.37609,1.3349,0.25095,-1.14733,-2.9101,-0.64755,-0.28105,-1.43338,-0.1669216,0.297654,0.811962,0.44573,-0.530534,-1.2021302,-1.57146,1.0751
0.876,1.822,0.4006,-2.913623,-0.2636,-2.82926,-5.32004,-4.21842,-1.397793,3.8103,2.3372,5.9586,5.9921,2.43307,-2.21209,-1.1484,1.40072,3.38423,2.11941,1.82858,0.70264,0.74624,0.243368,-0.232261,-0.13701,0.64277,2.03048,1.33094,2.90743,1.81469
-0.279,-0.978,0.5586,1.1758,-3.2461,0.3184,4.13104,1.9908,-0.2885,-4.2437,0.4547,-6.5009,-5.866,-2.61277,-2.1757,2.1048,-1.01431,-2.4698,-0.59037,-0.23742,-0.600785,-0.58475,-0.310288,0.061546,-0.0854,-0.233,-1.06326,0.33146,0.27352,-0.68758
0.649,1.342,-0.9236,-1.5913,-2.5455,-3.7102,-4.54716,-1.9578,1.94913,5.19428,3.11648,0.8736,-2.94251,2.71676,-1.863,-4.4066,-1.91569,0.9993,0.66668,-0.99901,-0.699605,0.25272,0.10484,0.002475,0.024,-1.256695,-1.3225,-1.05066,-2.37975,0.156412
-0.687,0.065,0.9253,0.7078,1.1463,2.4731,-0.22322,3.86338,2.37857,1.25083,1.54958,3.125307,0.86538,-1.27384,5.78527,1.7157,-0.0217,-0.5606,2.35728,0.54454,0.53895,0.509551,0.059675,-0.19841,-0.38466,0.334245,-0.23264,-1.02494,0.3814,-0.796892
-0.256,-0.434,-0.1314,-1.6516,1.7121,-1.5814,-3.26032,-7.61918,-6.2167,-1.65639,-5.34146,-3.161607,1.70183,3.32088,-0.503656,-0.7087,-0.2233,-2.351067,-2.96494,1.12498,0.71105,0.200809,-0.003632,0.068934,-0.230005,0.15312,1.131362,1.94187,2.131,1.49705
0.234,-0.758,-1.4369,1.6919,0.74247,-1.8749,-0.0686,2.1705,6.1957,4.36318,4.630937,5.845,1.6182,-2.96841,1.692986,2.2349,1.2112,-0.967733,1.19558,-1.02396,-0.02276,-0.40972,0.11749,0.032721,0.122331,-0.525435,-0.081112,-1.38887,-1.86575,-0.88609
-0.201,-0.134,1.3856,0.8443,1.96033,2.9388,7.0572,6.0698,3.4956,-1.9153,-6.496137,-8.2799,-3.73221,-5.42349,-2.42365,3.06527,-1.0726,0.08539,0.23346,-0.334942,-0.38475,0.41887,-0.029672,0.01268069,0.015258,-0.391205,-0.61822,0.0096,-1.15035,-1.76569
0.545,-1.432,1.0956,-0.1266,-3.7069,2.1214,0.2975,3.6234,-0.9799,-3.1013,6.29627,9.2527,-2.18959,4.353,-1.21625,-1.62377,0.893,-0.02429,-0.1677,-0.891328,-0.39632,-0.02641,0.125649,-0.10219569,-0.202224,0.3662,0.01012,-0.5406,-0.082,1.07481
-0.434,2.494,0.1204,1.9166,3.5247,0.83496,-3.0808,-7.7516,-2.4618,6.4478,3.13733,-4.41802,0.3445,0.0949,1.14161,-6.1026,-3.2474,-1.4762,-2.5429,0.38293,-0.43311,-0.49587,-0.1306643,0.1043068,-0.27306,0.43697,2.07205,2.21447,2.86406,1.25084
-0.502,-0.717,-0.7511,-2.3604,-2.4602,-3.42566,1.2443,0.8031,0.1389,-5.9856,-1.7301,5.80442,1.15933,-5.7168,-2.71861,4.605,4.18519,0.7241,0.71095,0.39926,0.44989,0.0572,-0.1471157,-0.0302518,0.17224,0.7262,-0.0628,0.97833,1.45264,-0.53142
0.441,0.942,1.6091,1.0827,0.2876,-0.9258,-3.8827,4.4857,2.8628,-3.8973,-1.81856,-2.0399,4.42037,6.27863,-0.7522,2.04862,1.10909,3.0753,0.23534,-0.22795,0.40351,-0.44167,-0.04735,0.072274,0.44063,-0.5376,-0.92923,-0.63249,-1.2507,0.23713
0.797,-0.156,-2.0114,-1.5413,1.159241,5.60676,6.434,0.2289,-2.3917,5.74305,1.93436,1.8087,1.5837,-0.92763,5.5167,0.6982,-2.64668,-1.95324,0.14978,0.47124,0.582,1.13617,0.092268,0.042779,0.16199,-0.18906,0.82643,2.15899,0.3939,1.64664
-0.092,-0.179,-0.3963,1.3048,1.237459,-1.2284,-1.1032,-4.6762,-2.44366,-1.49076,0.4847,1.8846,2.928,6.3879,3.3454,-1.22737,0.5646,-0.24168,-2.15127,-1.26085,-0.79954,-1.16963,-0.022548,-0.035157,0.15134,-0.06745,-1.1839198,-2.41753,-1.7508,-2.38982
-1.778,-2.764,-1.859,-3.113,-1.296589,-0.31946,-1.66,0.3584,0.56196,-4.25939,1.4584,-0.7901,-7.95002,-6.232,-6.2543,-3.82965,0.98055,4.08702,3.6726,1.40105,0.4778,0.774023,-0.00074,0.169949,-0.43004,0.24099,0.0665648,0.97183,2.8841,2.37512
0.749,1.829,3.3922,2.0664,-3.971611,-4.0952,-0.68985,3.4268,3.756,3.2238,-9.6773,-13.2937,-3.79628,-2.9142,-2.6159,0.0996,-2.88375,-1.2978,-1.67233,0.37616,-0.54923,-0.365733,0.040467,-0.0393,-0.001619,0.21964,0.353465,-0.83955,-2.14234,-1.09894
0.504,0.984,-0.3469,1.2243,5.283,2.1738,0.56705,-4.0248,-7.4434,-2.253,3.3357,7.85497,4.39867,4.25757,0.7027,1.305,3.80681,-0.6704,-1.65207,-1.51482,-0.32217,-0.52834,-0.152167,-0.118537,0.222039,-0.0105,-0.389378,-1.34595,0.07931,1.69774
0.349,-0.095,-2.4729,-0.928,-2.447,1.4918,1.3402,-2.7991,4.0152,4.11724,2.72764,2.29373,2.70433,0.01991,-1.4129,0.949,-4.42691,-3.0553,0.3526,-0.03283,-0.48601,0.10738,0.210454,-0.024275,-0.55053,-0.758977,-0.599782,1.29469,-1.49507,-1.47082
-0.812,-0.3,2.1002,0.6104,1.157156,-1.5912,-0.9129,2.9417,-0.97203,1.91096,5.09286,0.6332,-4.5518,-0.82718,4.24787,1.0516,1.7352,1.886483,-0.1336,0.39047,1.024808,0.84114,0.163446,0.092012,0.70881,-0.137013,-0.08941,-1.97099,-0.8736,-2.34538
0.017,-0.746,-1.5678,-1.9544,-5.821156,-4.5546,-4.1697,-3.2536,-0.14116,-4.014,-3.4431,-1.8959,2.5127,1.87852,-1.99357,-2.8661,-2.1482,-1.171983,2.065666,-1.19693,-2.634128,-1.30158,0.04331,-0.39381,-1.41262,-0.34363,-0.22475,-0.4712,-0.2547,-0.8082
0.385,1.104,0.289,-1.6991,2.9515,5.1428,3.8055,1.4467,-1.65001,1.13392,-3.8465,-0.78011,-0.75611,-1.04492,2.34448,-0.9353,-2.076,0.5088,1.220134,2.33823,3.47674,1.201842,-0.171236,0.316213,0.77526,0.464075,1.43802,1.51148,1.57861,4.0287
-0.231,-0.698,-0.6972,1.0148,0.39,-3.0829,-0.0424,0.8923,-1.5176,1.49709,0.4662,-0.61682,3.82321,1.3903,-3.49328,4.0821,4.568,0.13451,-0.40163,2.04447,0.18936,-0.11585,-0.083904,0.00314,0.03248,-0.550075,-1.04092,0.165312,0.25092,-1.96686
0.638,1.537,2.7088,1.4901,0.6746,1.6482,-0.7628,-5.2088,3.0841,-5.01631,-3.0155,-0.48866,-1.909,-3.6357,0.9312,-4.5138,-3.9614,1.49389,-0.6408,-2.21867,-0.9922,-0.580482,-0.19896,0.014889,-0.18733,0.518991,-0.43663,-0.402592,-0.20543,0.37592
0.135,-0.548,-1.1584,0.4944,3.5471,1.6775,-2.8633,2.2497,0.53658,1.8275,5.45371,5.59449,0.265,-2.9742,-0.6254,-0.5312,1.1095,0.8846,-0.92491,-1.50273,-1.02725,-0.87341,-0.08143,-0.090558,0.73269,-0.255481,-0.46756,-1.1412,0.55106,0.21869
2.89,-1.574,-6.9933,3.06626,-0.85648,-0.6319,7.6593,14.8838,7.40152,-3.5377,0.62689,5.0068,-7.2924,-0.6046,6.023,7.5751,4.14727,-1.990831,-0.05882,1.69631,1.042212,1.29977,0.389799,0.061633,0.06428,1.28857,1.44762,0.0154,0.51262,-1.07301
-1.702,0.3,3.20027,-1.33234,1.96488,4.6911,2.9622,-6.8088,-6.4883,-0.2626,-5.0329,-6.5653,2.37,4.5707,3.9975,4.3337,1.70663,1.278931,1.3272,0.77769,0.120568,-0.30331,0.155281,-0.149007,-0.93947,-0.25057,0.75572,0.76601,-1.68418,0.31182
-1.203,0.211,4.03533,1.00121,-0.089,0.0189,-4.8013,-2.2745,-2.20643,3.8857,2.2331,-0.8364,2.24594,-0.8961,-7.30152,-6.9883,0.529,0.2829,-2.33734,-1.83417,0.01478,0.9216,0.06064,0.03348,1.04752,1.24299,-0.49654,0.21149,0.72508,0.451964
-0.816,-0.843,-1.9164,-2.98633,-1.7592,-4.2318,-5.0983,1.30756,3.42923,3.38246,6.0613,0.2798,-1.05902,-2.1329,-2.73538,0.69799,-0.714,0.8173,1.23285,-1.24703,-1.08103,-0.8723,-0.50861,0.104569,-0.34521,-1.17184,1.3928,3.5829,1.68232,-0.283374
0.876,2.063,2.678,1.81071,-2.4568,-0.0659,4.7335,0.28194,-0.6767,2.68284,-3.99648,-1.7598,2.40668,0.8608,2.74285,0.19925,0.7736,-2.330545,-0.01076,1.4473,1.36719,0.7906,0.3647,0.010149,-0.257818,-0.02679,0.6591,-1.1058,-0.34725,0.37626
-0.217,-0.363,0.3544,-0.41491,1.36,-0.3668,-2.79647,-0.73375,-1.77139,-7.0422,-3.11042,0.3665,-0.0813,0.4534,-4.55125,-5.12524,-0.7091,2.884545,-0.02363,1.3581,-0.15258,-0.76989,-0.29901,0.116122,0.005388,-0.676667,-1.76602,-0.5019,-0.855396,0.0966
0.238,-0.501,-1.8144,0.0388,0.061138,3.00721,6.01747,1.57805,0.28514,-1.2563,-1.0478,-1.20765,0.2772,1.7012,7.1643,5.37106,0.5842,-2.21435,0.72367,-2.05462,-0.69887,0.441217,0.216583,-0.02691,0.67067,0.420397,-2.31818,-2.26572,-0.09716,-0.05881
-0.642,0.303,-0.1161,-2.3834,-1.011938,0.04012,-1.5595,-2.49112,3.51365,5.04884,-0.8482,-0.73214,4.7849,-2.0911,-3.0308,-2.01616,-3.8483,0.12105,1.58537,2.15072,-0.119,-0.266317,0.166347,-0.11184,-0.559663,-0.463454,2.01669,-0.97428,-0.425244,-0.50969
-0.14,-0.218,0.1749,1.5474,1.60194,0.74067,-3.9743,0.72726,0.3157,-1.03561,2.3774,0.204649,-3.6861,0.3825,-0.2656,-0.8415,0.8581,-0.57417,-1.820201,-1.53718,0.59601,0.54274,0.12846,-0.049085,0.337053,-0.212356,-0.02903,1.4981,1.47295,-0.21019
0.558,0.47,-0.4397,-2.6354,-2.81624,-4.9729,3.0925,1.11076,-4.737628,-1.96963,3.5419,0.334751,-2.32778,3.64468,1.41377,-0.0893,-0.1159,0.0932,1.064901,0.96135,-1.18803,0.03625,0.01487,-0.136695,-0.64581,0.61582,-0.47363,0.383865,-0.40935,-0.18062
-0.324,-0.962,0.347,1.884,4.1873,2.0642,-1.8085,-3.6556,-1.055372,5.5938,6.3374,2.79579,1.26448,-3.19668,-0.18287,5.045,3.1152,1.62547,-1.15221,-2.13867,-0.0334,-0.44261,-0.19981,0.120269,0.34124,0.51902,0.0141,0.171365,-1.09731,-0.5994
0.427,0.252,-0.3107,-0.0015,-2.20963,2.3361,1.7138,1.0056,5.5586,-3.80986,-7.55576,-4.8782,0.7608,1.5357,-2.3788,-4.4886,-5.9182,-4.7825,0.92042,2.11183,0.51779,0.31073,-0.03545,0.120762,-0.012088,-0.854266,0.51667,-0.75788,-0.40666,1.18787
3.067,1.055,-8.4749,-3.3635,3.13093,-0.16909,-6.6838,-3.15,1.0758,9.98676,5.59236,-2.2174,1.3148,6.5867,4.3682,-0.4146,5.9635,4.7038,-1.37258,-1.44342,0.647251,0.06703,-0.139381,0.061369,-0.112023,-0.092428,0.67567,0.52373,-0.33688,1.93453
2.683,0.808,-6.3782,-0.4354,-1.6529,0.78269,4.4393,1.8034,3.6366,4.3662,-1.016,-7.7786,-5.9646,-0.5316,-5.6291,-2.6091,0.0779,-0.1901,-1.27953,-1.15251,0.755149,0.03165,-0.04394,0.00368,-0.751329,-0.159196,0.93633,-0.9236,0.51352,1.846
-2.765,0.732,12.32504,-3.593,-10.8464,-4.734,6.1182,8.5735,1.5476,-8.1805,-8.0474,6.6656,6.0716,0.5582,7.4328,5.81767,-3.4306,-3.6376,3.3538,0.8454,-1.22043,-0.340287,-0.111679,0.08338,0.863098,0.176783,-1.28791,0.947536,0.96567,-3.122
-2.687,-2.698,1.17736,4.1377,7.7739,0.525,-4.2269,-6.55928,-5.6288,-2.2374,-0.3149,3.1771,-3.966,-3.6693,-1.15,-1.69397,0.4175,2.09989,-0.93384,2.5234,0.68418,0.455877,0.128759,-0.0088,0.548012,1.011577,0.02271,-0.337486,-1.18451,-1.25351
-0.215,-0.14,1.1834,2.0844,-0.9772,-2.2188,-3.85342,-0.12749,-1.0215,-1.173,1.2847,5.6018,3.2521,-3.9565,-4.454,1.192496,0.16494,-1.28779,-0.15898,-0.91647,-0.09548,0.19647,0.232231,-0.09621,-0.591722,-0.56393,-0.620478,-1.82493,-1.24618,-1.13849
-0.076,-1.228,1.2396,4.7952,4.5978,1.8247,-2.16048,-3.89973,-2.4572,-1.18805,5.9444,3.6346,1.3069,0.3555,-3.3086,-5.225796,-2.84494,2.5098,0.94642,-1.02503,-1.1577,-1.11075,-0.216377,-0.136324,-0.369818,-0.387427,-0.503852,1.71599,3.15201,3.5156
-0.091,1.308,-0.27,-3.0136,-1.14634,2.2084,3.8248,3.91287,0.1641,-1.40428,-1.3065,-7.60386,-5.18202,-2.5246,4.80704,2.825,0.6428,-3.1667,-2.722,0.599661,-0.12106,0.585272,0.120201,0.014502,0.42385,-0.791833,-0.54123,0.314028,-1.48133,-2.17446
0.351,-0.594,-2.7468,-3.4222,-3.35156,-1.0705,0.2233,-0.22573,3.7791,-1.86277,-5.4276,-1.89234,0.27162,2.5294,0.34311,1.37031,1.0691,-0.3137,-1.0604,1.136339,1.54381,0.596378,-0.028943,0.073173,0.33714,1.13064,0.50417,-1.550818,-1.96318,-0.45578
-0.183,0.516,1.7784,1.6386,-0.1023,-2.9546,-1.86619,0.24203,-1.4788,4.4634,0.7816,5.8566,3.6147,-0.3597,-1.84235,1.028075,1.1098,0.9512,2.82267,-0.71311,-0.26277,-0.07375,0.123469,0.049049,-0.391953,0.0455,0.539904,-0.4789,0.285,-0.89666
-0.077,-1.23,1.2384,4.7972,4.6002,1.8167,-2.18191,-3.92917,-2.4644,-1.19635,5.9525,3.6396,1.2957,0.3549,-3.3078,-5.223385,-2.8217,2.5292,0.95973,-1.02289,-1.15998,-1.1079,-0.214727,-0.136724,-0.369037,-0.384307,-0.502844,1.71569,3.15951,3.5269
