nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
14.043,0.054,1.15606,0.5668,1.358187,2.25445,1.936,1.092,-0.0333,0.2317,0.60966,0.41022,0.086,-1.7562,-0.6706,-1.98612,-1.086163,-1.0702,-0.26302,0.49844,0.03253,-0.05115,-0.00466,-0.012639,-0.0504062,-0.00837,0.19772,-0.46363,-1.24048,-1.13644
2.957,0.104,1.02663,1.5018,2.3673,1.4221,-0.666,-3.085,-4.597,1.57141,4.36128,4.6617,2.4587,2.2013,8.9294,6.0038,0.37156,1.95732,3.4228,1.91692,0.37679,-0.47994,0.008842,0.05567,-0.1902998,-0.364619,-0.23348,1.72176,1.20076,4.2071
1.768,-2.638,-3.38399,-0.6213,-1.8178,6.4851,6.5538,7.9115,2.0454,-6.10921,-2.3595,0.4398,0.3055,-3.1158,-2.89323,-2.06,-0.54846,-0.87672,-3.3897,-2.99835,-0.60932,0.65811,0.305609,-0.076295,-0.68261,-0.784001,-0.37367,0.8157,1.64234,-0.6908
1.065,-1.332,-0.6124,-2.0637,-3.068,-6.504,-0.3859,4.1475,5.14253,4.9051,3.2693,1.0474,1.1356,-4.2753,2.77753,2.1307,3.8355,0.57179,-1.5055,1.68563,0.1741,0.32268,0.00362,0.004101,0.23429,0.62974,-0.69872,-1.1397,-1.99709,0.1192
1.468,0.967,0.4559,-2.7654,-1.6339,-1.5099,-3.5796,-1.5199,-10.27013,-4.5341,-2.2525,-3.3964,3.329,-0.737,-3.03703,-1.9372,-1.93467,-0.78819,0.69862,0.15892,-0.90218,-0.65689,-0.338584,0.108232,-0.03128,-0.70842,-1.41863,-0.17026,0.45458,-1.31736
1.038,0.764,-0.9187,-0.5854,-1.3494,-3.3292,-2.3674,-2.4377,2.7197,3.3093,-2.6705,1.2711,-4.1503,1.6283,4.40303,0.6671,-0.96638,-1.88,0.972669,-0.51321,1.42701,1.15999,0.125754,0.009943,-0.08915,0.33367,2.01925,0.43896,-2.04269,-1.38642
-0.406,-0.169,3.09106,2.8796,-2.4775,1.71355,5.5005,3.4413,3.3914,-2.1683,5.4137,7.0673,3.482,3.0824,-3.89674,-2.68847,-1.39245,1.495,0.449741,-0.39477,-0.48366,-1.280083,-0.21525,0.230958,1.092,0.414382,0.09852,-0.0938,3.21773,2.76048
0.864,0.553,0.751127,3.8648,3.2944,3.20005,-3.9429,-2.6126,-2.6979,-3.4008,-3.6201,-10.0097,-8.3371,-2.4363,-2.49816,-1.16437,-3.2,0.527,3.07547,2.93068,0.49065,0.247953,0.059717,0.00444,-0.5149,-0.326772,0.31372,-0.62309,-2.11263,-0.6558
0.878,-1.417,-1.774287,-5.247,-1.5324,2.7664,1.0326,2.5811,5.81289,4.3826,6.9631,1.9808,5.9585,0.0701,6.1162,1.11066,-0.8413,0.116,-3.32255,-1.1668,-0.45315,0.88583,0.075804,-0.14105,-0.22781,0.28537,-1.33973,1.05649,1.514022,-1.66629
-0.402,-0.266,1.99618,1.6514,-1.1913,-7.7258,-0.6889,-3.65341,-5.83069,-4.3958,-6.8404,-4.95341,-0.9345,-1.522,0.8152,-2.53122,0.6634,-0.1933,-0.6354,0.1952,-0.52275,-0.72588,0.156659,0.01963,0.01509,-0.39835,-1.36066,-0.83909,-2.055722,0.03408
0.003,1.914,3.56162,0.6819,3.3395,4.7337,1.0551,-3.31709,8.5306,9.8823,5.9562,0.570045,5.3376,4.352,-0.1188,-4.1345,1.7481,0.1285,0.52177,-1.29427,-0.1002,-0.351897,-0.26664,0.11008,0.40202,1.0824,2.6062,0.65249,1.4238,1.18966
10.467,13.36923,-4.09609,-4.1708,-4.89,-4.4834,-2.0614,1.44078,-7.9148,-2.52994,-4.5941,-2.790635,-10.742,-0.825,8.1522,8.2952,-3.8584,-0.8582,0.02326,-1.32991,-0.6926,-0.519243,0.085356,-0.01869,0.059982,0.62188,0.5482,-0.53199,-0.18926,1.16165
5.289,3.03577,-5.48511,1.0531,-1.5112,-3.8106,0.5497,-7.53328,0.2485,1.44247,-3.90336,2.98382,-2.5743,2.8042,4.157,2.7424,-1.49,1.51051,-0.29376,-0.36594,-0.0863,0.58286,0.06661,-0.04442,-0.323042,-1.39927,-1.41978,-1.72849,-1.40694,-0.0499
0.659,-0.2815,-0.9217,-1.2111,0.3362,-0.4754,-1.9753,-3.5476,1.1062,1.76587,-0.547958,-0.142763,-1.2087,0.0648,4.21,-0.2972,1.2956,1.99199,0.109473,0.815473,0.1329,0.07212,0.241424,-0.096817,-0.23018,0.112937,-0.01017,-0.29462,0.5317,-0.6698
-0.394,-1.3507,2.1216,1.7472,0.1255,-1.5199,-1.523,2.913,0.3745,-1.79554,1.756118,-1.593157,-3.5224,2.64096,0.189,0.1271,1.3334,-1.38821,1.158307,0.095437,0.2695,-0.08181,0.12743,-0.131651,0.21222,0.072866,0.59733,0.9013,0.0587,0.663
-0.572,-0.0476,-0.1876,0.8708,0.1314,-1.3732,0.2853,-1.687,-1.9213,-2.04076,-2.38648,0.3654,-2.025,-0.77416,3.927,0.1399,3.0678,0.245053,0.0817,0.621,-0.4984,0.2698,0.04781,-0.123892,0.57033,0.357997,-0.328947,-0.37394,1.0895,0.5844
0.849,0.4649,-1.0062,3.6411,0.9122,0.2978,0.0616,-1.419,2.2625,-1.3069,1.57638,-0.9839,-3.901,-1.8918,-1.112,1.3005,0.7891,1.355457,-1.03291,0.04332,0.3182,-0.494881,0.09687,0.01947,0.09479,0.47265,0.630957,-0.72596,0.09342,-1.95444
-0.245,-0.4976,1.281,-0.069,1.0831,1.6787,-1.88949,0.521,1.7351,-3.3737,2.1999,3.9815,-2.818,1.5875,0.07,-3.3978,1.44794,1.1485,-1.19119,1.39829,0.0684,-0.193249,0.04674,0.02716,-0.02213,0.12721,0.52161,0.77997,-0.55088,-0.72785
-1.006,0.3424,0.4608,1.0224,1.8344,1.4352,-0.67841,1.223,2.76762,-3.0025,-6.9787,0.1732,-1.034,-0.6818,-1.408,-1.0328,0.61179,1.52,0.56513,-0.1761,0.1585,-0.17648,-0.19347,0.072399,-0.20832,-0.54768,-0.67562,0.04201,0.913139,-0.78531
-0.362,-0.3961,-0.2778,1.2661,0.2188,-1.8941,-0.1941,0.4863,-0.39497,-1.6684,-1.6587,-1.22501,-0.908,0.9611,-3.082,-1.26345,0.71972,-1.1137,0.19574,-0.2692,0.53664,0.348399,0.06315,0.011484,-0.04916,-0.48643,-0.71813,-0.19682,-0.090699,-0.2164
-0.349,0.3874,-0.252,1.45213,0.8014,0.4923,1.58648,-0.6403,-0.0098,0.731,0.1665,0.66151,-0.181,3.3609,-0.473,-2.19795,-0.70715,-0.2323,-0.88387,-0.6411,0.19334,-0.175409,0.06113,0.0290469,0.11168,-0.24394,0.38361,0.98654,0.32682,0.54841
0.41,-0.8586,-0.1862,0.51939,0.2966,-1.2359,0.3657,-0.876,-0.462782,-1.761,-2.1932,-2.9127,-0.473,1.013,1.36,-0.0797,0.151556,1.4104,-1.0076,0.9332,-0.46088,-0.28277,-0.00562,0.0622331,-0.0471,-0.15723,-0.09072,-1.19165,-0.08947,-0.34191
-0.016,0.3075,-1.0834,-0.03604,-0.7284,-1.2014,-0.33303,2.0323,-0.760998,-0.059,-1.0852,0.0363,1.175,1.4202,-2.284,-2.7053,-0.154276,-1.649,0.9027,0.3367,0.2017,-0.16027,0.08153,-0.005525,-0.02098,0.15289,0.05911,0.44575,0.55564,1.021308
0.764,-0.195,-2.4593,-0.0153,-0.5664,-2.3249,1.51215,1.7773,-1.46247,1.293,1.1473,-4.7579,0.534,1.1887,-1.772,1.1908,-0.33216,-1.94703,0.683,-0.3869,0.37299,0.19604,-0.01488,0.036103,0.1893,0.1579,-0.50608,-0.14211,0.58613,-0.034648
1.624,0.2719,-2.994,-0.75384,-0.5537,-0.771,-1.10721,0.3006,-0.9371,-3.113,0.6614,-5.1174,3.208,0.398,1.322,-0.1795,0.16147,-0.378268,-0.9893,0.6555,-0.41889,0.27095,-0.15762,0.012459,0.25471,0.31519,-0.09715,-0.07382,-0.1716,-0.48926
2.505,0.0872,-1.729,0.5949033,-2.7833,0.591,-3.66589,1.5822,-0.745,-0.837,2.2911,1.057,3.572,3.2739,-1.412,0.1046,0.391065,0.505038,0.0246,-0.1371,0.66514,-0.0242,0.03794,0.01994,0.38224,-0.134713,0.84175,-0.10428,0.1732,-0.9755
0.019,0.5788,-0.489,0.0319377,0.2345,-2.521,-0.2468,-2.6515,-1.5875,1.554,-0.945,2.5459,2.219,1.84,0.155,-1.6054,-0.359165,-0.89681,0.0467,0.0568,-0.34578,-0.15863,0.12265,0.0748,0.01892,0.180233,-0.23959,-0.24674,0.88,0.0888
-0.166,0.7449,0.016,-1.648881,3.0119,-3.135,1.7034,-1.6859,-1.2395,1.404,-0.773,1.5956,0.473,2.29,1.53,-0.6979,2.05341,-0.39807,-0.4455,0.6437,-0.54686,0.11699,0.01773,0.01391,-0.24861,0.335,-0.417,0.3382,0.2147,0.1616
-0.073,0.5967,1.445,-1.798,1.261,2.288,-3.4527,4.6442,-4.3952,3.3266,1.8807,-2.7378,3.5881,0.064,-0.848,0.749,-0.3502,-0.19866,0.7135,-0.3192,0.1532,-0.11223,-0.05722,-0.04813,0.25141,-0.09457,-0.04551,-0.26701,0.2772,-0.1265
-0.124,0.0488,0.873,-1.2453,0.0384,1.536,-3.3957,2.9634,0.127,-1.2083,3.1147,-2.5057,-0.2355,1.865,-3.667,1.6735,-2.19997,0.0924,-0.0688,-0.5016,-0.0903,0.13747,-0.05246,-0.1557561,0.1823,-0.29249,0.05291,-0.41784,-0.144,-0.1758
0.254,-0.3783,-0.219,-0.4712,1.029,0.161,-1.4537,2.517764,1.5557,-0.7333,0.74689,0.295,0.9015,-0.342,-0.487,-0.6487,-0.04352,-0.3211,-0.5092,-0.9763,1.193639,-0.20508,0.20739,-0.01003259,0.0452,-0.42481,0.34424,-0.673,0.0216,-0.3238
0.038,0.9773,-2.481,1.0421,1.2481,-4.748,5.7567,-2.263164,1.7304,0.042,-2.15309,-0.538,-0.8607,-0.128,0.578,0.7944,0.15549,0.0475,-0.117,0.3795,0.132034,0.00937,-0.01869,0.08310969,-0.30707,0.1841,-0.074265,0.5414,1.0348,-0.5854
0.024,-0.3297,0.057,1.4674,-2.7521,1.194,1.5689,-1.0103,1.3947,-1.477,-2.5539,0.651,-2.148,-1.976,2.378,0.8434,2.3186,0.54322,0.1803,0.563,-0.179753,0.21331,-0.07645,-0.0763784,-0.00333,0.81746,-0.517475,0.78186,0.0863,0.2914
-0.215,-0.2453,0.729,0.8236,0.7449,-1.366,-0.3404,-1.1954,2.5751,-2.183,0.1958,-0.641,-2.4844,0.676,-0.223,-1.1038,1.4664,1.61898,0.6515,1.0342,-0.07288,-0.43808,0.00284,0.0630044,-0.04584,-0.05401,-0.15712,0.5125,0.1493,0.8533
-0.502,0.1053,0.119,0.4892,2.0321,-1.687,-1.678,-1.8974,-1.1408,0.796,1.1519,1.7781,-3.276,0.109,-2.538,0.6287,1.5845,0.7916,0.67626,0.0784,-0.50855,-0.15642,0.13043,-0.028528,0.11303,-0.01025,0.05291,0.075571,-0.8289,0.1881
-0.449,0.3602,0.345,0.2509,-1.2303,0.248,-4.0971,1.71,-1.4056,3.5934,2.0486,-1.4011,1.224,-2.634,-0.097,1.596,1.6634,-0.1253,-1.38966,-1.668,-0.27118,0.20983,0.01495,-0.081138,-0.27445,0.26262,-0.22567,-0.374031,0.1498,-1.4474
-0.486,-0.8451,0.41,-0.8116,0.3395,-2.33,0.0044,0.8275,0.3209,0.6607,-0.2675,-1.611,-0.793,-1.8319,1.334,-0.1836,-0.4975,-0.5721,-0.837,0.2154,-0.31251,0.25717,-0.11792,0.000119,-0.14488,-0.45112,-0.9041,-0.9002,-0.2426,-0.5967
-0.496,-0.6786,2.5389,2.03607,-0.7957,2.487,-1.8964,-0.3036,-0.026,-1.8031,-1.2544,0.458,2.103,0.2165,1.362,2.4765,0.9438,2.4332,0.9642,-0.3904,0.0307,-0.68838,-0.13592,-0.039608,-0.06062,0.2983,-0.2527,-0.0603,1.382,0.5734
-2.365,0.1942,2.8607,-3.60807,0.3468,-0.775,-1.988,-0.4866,0.7549,2.0461,3.57225,1.317,-0.022,-0.0667,-1.455,-1.00924,-0.5247,-0.2884,-0.4599,-0.3115,-0.2565,-0.0257,0.27625,-0.076102,-0.38962,-0.58011,-0.1514,0.86623,0.5458,0.9644
-2.652,0.6816,5.2674,-4.3017,-0.2766,1.667,-2.12,-3.279,3.5765,3.9372,-3.41095,0.971,-1.549,-2.3154,-1.384,0.4491,-1.1526,0.7827,2.021371,-1.08493,-0.3468,-0.1442,-0.16078,-0.08145,-0.068654,-1.10931,0.2646,0.69292,-1.6327,0.3197
-0.926,-0.8577,3.2036,0.4352,-1.6749,3.753,-0.565,-1.2026,3.7325,-1.0963,0.5442,1.687,2.327,-0.2668,-1.502,-1.46073,-1.6442,-0.4559,0.359199,-0.315651,0.7802,0.58169,-0.10795,0.03284,-0.021047,0.50446,-0.0184,-1.23435,-1.0196,-0.4525
-0.344,-0.078,-0.2441,1.4112,0.6289,-1.735,1.169,3.7873,-3.6662,0.4205,-0.5925,0.3485,4.2446,-2.8734,-2.583,0.55767,-2.86869,-2.78212,-0.68512,0.321181,0.40008,0.83993,-0.08696,0.03333,0.039293,0.29844,-0.3452,0.37975,-1.1077,-1.225
0.237,-0.1816,-0.3308,-0.0479,1.2203,-2.669,-0.509,-2.465,-3.4961,-0.0277,2.52303,-2.1965,-3.7266,0.274,-0.2055,-2.7244,2.02139,1.40702,-0.0378,0.15186,0.719069,-0.220115,0.02915,0.05933,0.390238,-0.5921,-0.5956,-0.36885,-0.65695,1.2539
0.194,0.1776,-1.6768,0.3037,0.8916,0.263,-2.37,0.4038,1.251,-2.787,3.47677,2.2009,0.475,1.7322,0.9102,-1.8605,-0.4707,0.0947,-0.66165,0.32463,-0.758629,-0.578795,-0.12258,0.031157,-0.422949,0.677304,0.597,-0.9633,0.50431,-0.426
0.492,0.4814,-0.00522,1.7109,0.1645,0.46,-1.531,-0.2027,1.1236,0.2323,-1.0686,2.6703,-2.908,-1.5105,0.7723,0.195,-2.52546,1.8886,-0.6416,0.58731,0.4302,0.02348,0.13827,-0.057757,0.398009,-0.583874,-0.2533,-0.1426,-0.70206,-0.4606
0.537,0.7468,0.26446,-1.4612,0.3351,-3.457,1.767,-0.6718,2.91966,1.5276,-0.451,-2.1176,-1.521,-2.4243,-0.5375,3.2182,1.92136,-0.3142,0.7079,-0.99292,-1.25842,-0.28218,-0.06546,0.02937,-0.479277,-0.87255,-0.2584,0.7153,1.7039,0.5502
-0.083,0.2087,1.06534,-1.5424,-6.1536,3.321,6.318,-1.2262,-0.71014,7.7816,0.3522,0.9794,0.264,-1.23302,-1.1759,-0.5825,2.6324,-1.4953,-2.4963,-0.81454,-1.1947,-0.48621,-0.07883,0.02543,-0.328793,0.78878,0.4122,0.1315,1.68,0.2941
-0.127,-1.9207,-4.43348,1.3434,4.5839,1.419,2.2112,1.5705,-4.76012,5.293,4.802,1.6411,4.514,5.38252,-2.8872,2.35887,1.9559,-0.7089,1.3173,-0.51234,-0.0917,0.3137,-0.24063,-0.03117,0.82638,2.03572,0.1971,0.95533,-0.1447,-0.0914
-2.427,-2.81509,3.18712,-2.3727,-2.2902,4.283,3.4322,8.09606,12.4545,2.4685,-2.5775,1.6862,4.9186,-2.48,-0.1741,1.42193,-3.3745,-2.9686,1.43338,0.47067,-0.2135,-0.098,0.07927,0.176805,0.72238,-0.0109,0.6854,0.59279,-2.76613,0.3934
-0.345,-3.32901,1.0951,7.46063,-0.3392,-1.226,0.3272,1.53704,-3.6723,-2.5207,0.3487,-2.4139,4.6038,-8.0012,-2.7885,2.3798,-5.6315,-0.5673,3.35812,-0.06696,0.2943,1.39125,0.31631,0.037721,-0.69162,-0.56322,-0.0129,-1.79602,1.14113,-2.5793
0.054,-2.2039,-2.98462,0.74036,-0.0378,1.862,1.1565,1.7658,-2.49575,-11.5685,-8.9619,-7.2674,1.88605,4.05343,-0.1041,-0.2739,0.6163,1.8584218,1.3622,1.88459,1.6254,0.93545,0.0729,-0.052044,-0.64705,-0.22499,0.2554,0.61242,-0.99907,0.7112
-0.156,-1.1404,-0.6671,-1.32209,-2.9019,-0.036,1.0293,-1.2909,0.93865,0.8167,-5.4212,-0.156,0.97665,-5.75113,-0.5506,3.0065,3.19947,0.5342882,-0.595,0.3181,1.66145,0.2974,-0.37446,0.037206,-0.22815,-0.13137,-0.0302,0.48647,-0.58094,-2.8776
-0.732,-0.6439,-0.2739,1.34313,2.2219,1.093,-3.0501,-5.4655,-2.08107,-1.4756,3.3356,7.0665,1.9289,5.69983,2.5858,-1.7988,-4.00297,0.55719,1.3171,-0.2329,-0.6568,-0.0238,0.05246,-0.118128,-0.33303,-0.94543,-0.0734,-1.20449,1.49761,3.6395
0.236,3.5056,2.47613,-1.09073,1.5623,2.7858,7.1422,-2.4649,3.21967,4.5846,3.5429,-1.1742,-0.1107,0.4542,-1.1786,-1.5978,-2.1741,-4.329,-3.1536,-0.93696,-1.06065,-0.0809,0.02052,0.133375,0.52131,1.73591,1.19096,1.17664,-2.27251,-0.1805
2.279,2.7425,0.13742,-2.4921,-0.1897,-1.7718,-0.2853,5.625709,2.6959,5.3711,7.5744,0.2976,-8.5143,-0.83783,-0.994,-5.591,4.97188,1.901,-0.2999,-0.429295,-0.9004,-0.91695,-0.07971,0.010695,0.36724,-0.89236,0.150989,1.55746,2.68101,-0.9714
2.874,3.1039,-1.20855,-1.2846,-7.707,-4.083,1.5612,-5.761409,-0.4796,1.6409,0.0359,3.7185,3.51,5.9551,3.0966,2.38616,0.96753,-2.0276,-2.4178,-1.515645,-0.1136,0.20224,-0.180288,0.01776,0.23393,0.1786,-0.815799,-1.038103,0.1771,0.431
1.524,3.5872,-0.2424,-4.6213,0.545,-1.802,-6.4551,0.4329,0.065,-0.4617,-4.28697,1.3103,-4.6082,-2.5869,1.28,0.79344,1.64789,1.286,-1.033,-1.4301,0.7188,-0.14902,0.250798,-0.087113,-0.07459,0.01155,-0.84955,-1.055997,-3.21103,0.6666
3.979,-1.0681,-5.8572,1.1845,0.166,-1.079,-4.76,2.7508,0.469,-6.22476,0.8814,-1.338,0.3873,-0.2509,2.8637,1.4317,-1.79959,1.43738,-0.1552,0.3381,0.3309,0.07462,-0.04117,-0.018566,-0.255534,-0.442173,-0.2107,-0.8782,0.44251,0.3168
2.48,-2.99737,-2.948,1.8275,-1.255,-1.381,-0.6396,-0.3119,-1.5436,-1.71904,-1.69791,0.065,-0.4988,1.9839,1.3014,-0.1467,-3.50711,0.09953,0.7588,-0.7589,0.0649,0.00295,0.05567,-0.054201,0.201954,-0.230907,0.223,-0.2748,-0.2646,0.4814
-0.979,1.76147,-3.713,2.8607,2.55,-2.658,2.9073,-3.1244,-0.2282,0.6135,-2.06072,4.2984,-0.5721,0.9366,3.029,-2.95551,-1.0487,1.4128,-0.238,0.5119,0.69252,0.04066,0.05935,0.001463,-0.15843,0.42045,-0.7332,0.2143,1.74942,0.2454
-0.946,0.5734,-0.191,-1.3624,0.4947,-0.702,0.5771,-0.9142,-0.0905,-1.7048,0.8304,0.8655,-1.7573,0.0916,-0.825,-1.34919,-0.4378,0.12525,-0.3252,0.616,-0.35655,-0.11879,0.01633,-0.029705,-0.046139,-0.20920105,0.8442,0.1796,-0.14492,-0.0333
-0.031,0.0041,-0.7,0.6451,0.0282,-0.48,-1.7536,-1.2797,-0.4868,-1.2216,1.03325,-1.961376,0.5225,-0.7335,-0.69,0.3075,0.2476,0.15574,0.2836,0.0562,0.10082,-0.10203,0.04068,0.026598,-0.236181,0.06592705,-0.4663,-0.3329,-0.28398,0.1686
0.029,-0.2183,0.153,-0.6953,0.4959,-1.991,-0.4654,-1.8841,-1.8493,1.9717,-1.84985,-1.248824,-1.4774,-1.6366,1.677,0.67448,1.9159,0.4076,0.5383,-0.0768,-0.03758,0.06032,0.05986,-0.0584,0.03293,-0.134899,0.0554,-1.0939,-0.00987,-0.4198
-0.218,0.64,1.478,1.0596,1.1718,-0.231,-1.0389,-0.523,1.4964,1.3434,-0.712,-2.1909,-1.538,-1.72116,1.098,2.01442,1.35055,-0.2686,-0.1411,-0.2616,-0.78781,0.23556,-0.16553,-0.067586,0.046774,0.499423,-0.3601,0.1229,-1.14756,-0.5175
-0.83,0.2893,2.018,0.1884,-0.2989,1.339,-3.0192,1.1269,-0.6167,-0.2195,-0.4958,-1.3873,0.042,0.76096,-0.744,0.8189,-0.54665,1.0724,-0.5514,0.651,0.53114,-0.46384,-0.10875,0.05133,-0.396284,0.08917,-0.4783,-0.4648,0.38388,-0.3143
-0.732,0.2101,2.002,-0.7561,0.661,1.29,0.315,-1.4769,-1.4591,-1.8193,-0.4084,2.6889,0.967,-0.0317,-3.51,-1.57584,0.89726,0.0422,0.1814,0.4957,0.525,-0.68104,-0.132559,-2e-05,-0.12815,-0.77419,1.0144,-0.7622,0.45341,0.6848
-0.861,0.2798,1.5141,-0.7857,1.8742,1.732,-1.8,-0.305,-1.033916,-0.2686,0.4555,1.78903,0.1874,-3.8581,-1.4028,-0.01859,0.16745,0.4862,-0.3393,0.7581,-0.00269,-0.1761,-0.162634,0.009816,-0.21039,-0.03291,-0.1367,0.1909,0.61905,0.7166
-0.853,-0.1954,1.7719,-0.458,1.7467,0.809,-1.559,-0.021,0.543846,0.6516,3.23721,-1.92863,1.7176,-2.2991,-0.9511,1.23503,0.70771,-1.3973,2.202033,0.12132,0.26274,-0.22064,-0.050337,-0.042436,-0.32849,-0.29131,0.4972,1.0996,-1.01228,0.85058
-0.274,0.5499,0.2224,-1.193,0.1106,0.162,1.538,0.662,-0.77043,0.3041,2.22959,-0.8934,0.2449,-1.1861,-1.9766,1.1729,-0.30394,0.0159,-0.680313,0.43036,0.3909,-0.16584,0.01497,-0.04317,-0.0069,0.32953,-0.213,0.633,0.3702,0.27923
-0.14,0.3482,0.0029,-0.5665,1.1043,-1.02,1.878,0.9692,-0.28453,3.37085,-1.481108,2.41291,-1.5273,0.1345,0.0137,-0.8264,1.30602,-0.1542,-0.08247,-0.23078,0.15826,-0.0483,-0.1686,-0.04879,0.0179,-0.14606,0.63015,0.2171,0.48279,0.12234
0.103,0.0224,0.0487,-2.03,-0.3612,2.619,0.691,1.3689,-3.53797,-1.26624,1.081208,-0.54481,1.2413,-2.4126,0.4335,1.9755,1.2076,-1.94543,-0.46735,0.341222,-0.01641,0.0261,-0.18155,-0.02695,-0.2258,0.19267,-0.23615,0.7284,0.00649,-0.63548
0.494,0.3169,-0.176,-0.9416,0.1465,1.445,1.9949,1.6654,-2.3109,-1.29981,-1.29854,0.0693,-1.2907,1.5171,2.5256,2.5313,-1.3507,0.22461,-2.049,-1.106522,1.00646,0.2659,0.00385,-0.04104,0.2305,0.1917401,0.62815,0.0135,-0.19212,-1.88277
0.369,0.8823,-0.2815,-1.058,-1.681,0.651,-1.36,1.5384,-0.7146,-3.1336,0.084672,-0.2284,-0.8392,0.3104,1.4597,-2.9984,0.4064,0.246,-1.702,0.0939,0.3593,0.46604,0.14268,0.0653,0.385,0.6687399,-0.75295,-0.538,0.4364,-0.3949
0.605,0.0772,-1.057,-1.074,-1.2394,2.074,1.4043,1.1531,-1.7192,-3.6604,-3.775132,4.3817,-1.711,1.9938,3.332,-3.90524,1.9286,-1.51958,-1.3914,-0.1654,1.18,0.6141,-0.04282,0.0218,0.586,-0.02043,-0.1181,-0.0961,-1.1919,0.0564
0.406,0.1389,-1.8691,-2.319,0.8175,2.911,3.5591,2.0337,-4.7265,-3.1821,-0.0276,-2.10361,3.7994,1.1221,1.309,-1.35196,0.5401,-0.8161,-0.542,0.24857,0.4119,0.39565,0.00904,0.06521,-0.09476,0.47234,0.001,-0.8105,0.162972,-0.8858
-0.468,-0.0975,-2.0294,-0.9,0.6736,1.6563,1.1298,0.3585,-3.241,-4.882,1.2358,1.25101,1.3325,1.6014,-1.853,-2.4838,-1.3308,1.1647,-0.2856,0.62469,0.9,-0.50225,-0.11628,-0.02797,0.217876,-0.5053,0.1639,0.279,0.175378,0.4609
-0.226,-1.4419,-0.039,1.252,2.9637,4.0225,1.4237,-2.7188,-3.185,-3.0,0.2327,4.9662,4.2937,-0.5047,-1.626,-2.6355,-1.6266,0.1515,2.1353,1.80884,-0.8932,-0.133927,-0.14541,0.04622,-0.220056,-0.655906,0.55177,0.1408,0.87062,1.0874
0.119,-0.0436,-1.497,-1.135,2.24097,-0.2108,3.5143,-1.305,0.345,-0.217,-0.9365,2.2512,-1.1678,-0.8353,-4.2912,3.2002,-0.78296,2.7395,1.5824,-0.60681,-0.9581,-0.479783,-0.02705,-0.01265,-0.63111,0.190646,-0.31837,0.7775,0.80374,1.3847
-0.661,0.3655,-0.551,1.193,1.87173,1.6057,-3.5153,-1.1646,-0.177,0.157,2.77867,0.6025,-2.4415,-1.8541,-3.6926,-0.4856,1.75186,1.15,0.4441,-0.3205,-0.268,0.07096,0.21042,-0.04194,-0.18385,0.92376,0.93932,-0.428,-1.13887,-1.7283
-1.0,-1.0549,0.37,1.72,4.9092,4.53069,-3.0691,-2.2903,-0.85,-3.725,1.70263,-1.6819,-0.1782,-0.8947,-1.0485,0.3136,0.122,1.1484,-1.8302,0.04893,0.1473,0.53859,0.399251,0.07351,0.45502,0.3152,0.47377,-0.3409,-2.02213,-0.5911
-1.604,-2.2612,3.151,3.2064,5.2299,4.95861,-3.7301,-2.2645,0.412,-1.438,0.7537,-1.5894,0.6737,-1.653,-0.3489,-0.417,1.9708,1.4425,0.126,-0.606295,0.0574,0.55344,0.196299,0.080049,0.35389,-0.2853,-0.23439,-0.0121,0.52606,1.1021
-0.743,-2.00675,0.063,3.8794,2.438,3.6233,-0.2551,1.159,-0.141,-1.496,-3.2048,-2.2064,0.3319,-0.5581,0.2647,0.6933,-0.7297,0.9934,-0.2717,-0.818065,0.214,0.15241,0.10725,0.116731,0.03792,0.1857,0.35415,0.7865,2.03854,1.46883
0.072,0.23949,0.3965,-2.6315,-1.335,-4.6809,-0.39,5.2289,6.259,7.683,2.629,-4.23327,-4.0879,-5.5964,-1.3071,1.4011,-0.5577,0.0379,1.3038,1.26063,0.29,0.06812,-0.2714136,0.03259,0.46584,0.5325,0.1233,1.729417,0.6761,-0.46663
-0.202,-0.7877,-0.8885,2.7762,1.403,-2.8191,4.0555,0.683,3.035,2.223,-3.855,2.72097,-1.0708,2.826,1.2985,-1.5905,1.165,-0.6176,1.6587,0.32672,-0.4775,0.03226,-0.1866964,0.15022,0.27887,-0.124,-1.03307,-0.551567,1.5047,0.55969
-0.213,-1.93354,0.32,1.8777,-0.825,3.1055,-0.1611,0.438,1.8154,1.452,4.2976,-4.3049,-3.59,-1.679,-0.2349,0.1025,-1.9049,-0.2298,1.65353,1.27929,0.7086,-0.2155,-0.19777,0.03653,0.01845,-0.3206,0.391439,0.86552,1.9945,0.97831
-0.123,-0.1976,-0.086,0.9688,-0.642,0.4865,-0.2891,-1.5297,-2.5104,0.623,5.0755,2.26113,0.859,0.251,0.4462,0.4836,1.056,0.7394,-0.78913,-0.7677,-1.1813,-0.56297,0.18795,-0.02491,-0.05225,0.3496,0.603651,0.37721,-0.8122,-0.10239
0.24,1.0771,0.623,0.1526,-0.557,-0.1829,-2.3747,0.5638,-3.721,-2.479,-0.8287,1.75207,-1.646,0.216,-0.4581,-1.5866,-0.102,1.4253,-0.1316,-0.2035,-0.6409,0.54058,0.092617,-0.09223,0.42535,0.4151,-0.78491,-1.30402,-0.3527,-1.58961
0.177,0.792,1.0432,-1.6202,-1.694,-0.8438,0.9304,0.5077,0.218,-1.051,0.1434,-3.8957,-2.367,0.298,2.1256,2.2266,-0.4003,0.1789,-1.0296,-0.15892,-0.0408,-0.21511,0.337983,-0.01961,-0.05775,0.2787,0.77952,-0.29048,-0.3113,-1.1281
-0.486,0.11488,0.2956,-0.8164,0.278,2.2219,0.4953,1.5458,-0.606,-2.631,-1.0993,1.06758,1.431,1.4207,0.919,-2.6123,-0.1446,0.1631,0.8387,0.85492,0.4048,-0.28428,-0.08818,0.08996,0.26936,-0.1836,0.00367,-0.09994,-0.3586,0.2673
-0.153,0.03114,-0.5532,-0.2144,-0.487,-0.2683,1.7622,1.1319,-1.764,3.115,-0.5864,-1.77438,0.838,-3.5877,-3.1365,-1.3972,0.764,1.4916,1.00218,0.2687,-0.1556,0.0589,-0.096572,0.02992,-0.0091,0.1903,0.233,1.31279,-0.1411,0.7923
-0.277,0.01635,0.074,1.1821,1.308,1.8306,0.2827,-2.6626,1.044,-2.19,1.0107,0.2053,1.518,0.613,0.2747,-0.0367,-0.7535,1.4224,-0.60598,0.4465,0.2058,-0.04676,-0.176528,0.01674,-0.0694,0.131,-0.24187,-0.57119,0.7611,-1.3072
-0.059,-0.12574,-0.2543,0.2457,-1.024,0.2831,0.3041,2.887,1.894,1.482,-2.4242,-1.3741,2.762,2.837,0.5386,1.651,-0.4351,-1.8547,0.39157,-2.37593,-0.1891,0.34284,-0.07962,-0.01527,-0.1482,0.3582,0.3671,0.212162,-0.0987,1.107
-0.72,-0.79153,0.0558,-0.159,1.89,-2.4166,1.8294,-0.7469,3.242,1.308,2.042,3.6019,0.314,6.7301,-0.7578,-0.7367,-1.92472,0.3139,-0.48287,-1.46427,-0.0702,-0.25078,-0.07062,0.01408,-0.00525,0.4249,-0.11403,0.257028,-0.2719,0.1359
-1.613,-1.0438,-0.5561,-0.982,1.256,-1.4451,0.6019,3.3824,4.4086,4.31,4.9202,5.0074,1.5849,4.02361,1.7329,-2.9622,0.21554,-0.9381,0.2223,-0.5575,-1.28665,-0.64012,-0.1245,0.17421,0.33375,-0.9527,1.27735,0.77457,-0.6074,1.04637
-2.186,-0.8339,5.342,3.5299,-1.373,-2.0248,3.5865,-1.252791,1.3525,0.621,-0.79,-3.691,-0.2301,2.54949,0.03,-0.7184,-1.77792,1.0149,1.2522,-0.3811,0.082,0.45599,0.01423,-0.07045,-0.1983,-0.4245,-0.2658,-0.86326,-2.47386,0.714
-3.389,-1.398,9.5255,0.0427,-6.2499,1.039,6.2384,3.864591,0.6662,8.9193,5.379,2.1432,-3.8958,-7.2108,-3.77273,-0.0457,1.53538,-2.6843,-0.34,-1.2521,-0.04087,-0.29009,-0.02109,-0.13924,-0.40962,-0.0977,0.2598,-0.226494,-0.13765,1.48773
-0.114,1.0513,-0.0427,-2.308,2.2451,2.9819,-2.2906,-4.54083,-0.9524,-1.1332,-3.715,5.6629,8.6327,1.958,1.49193,1.696,-2.05918,-3.8049,-0.9641,-0.2833,-1.07932,-0.52108,0.12368,-0.15635,0.26826,-0.4279,-1.68711,-0.768306,-2.51409,-0.0875
0.417,0.1654,2.3444,-0.8226,-2.9371,0.6132,-0.4685,-3.09117,-0.4648,-1.953,-2.4097,-1.9946,2.9908,0.0155,-1.27891,3.3374,1.16872,-0.3011,-0.6497,0.3595,-0.05886,0.75299,0.15223,0.26551,-0.27173,-0.1834,0.43629,1.4152,1.53871,-0.92507
-1.332,-0.9751,-0.4907,3.1535,0.7334,-3.4161,2.6068,6.0432,-1.0123,-3.4555,-3.915,0.4234,-0.9423,0.9239,2.75891,-2.0953,0.12578,1.4103,0.89264,1.312,0.41729,-0.219253,-0.31079,-0.05492,-0.055,0.3789,0.84042,0.17419,0.06112,-1.77093
-0.129,-1.6453,-1.6187,-0.0462,-1.691,2.6016,0.3505,-1.2292,2.3142,8.1366,3.1913,-1.3959,3.111,2.6046,0.2488,-0.723,-0.6818,-2.762,-0.30784,-1.4511,-0.53889,-0.528097,-0.2435,-0.17877,-0.34676,-0.5289,-0.93659,-1.26742,0.19232,2.4096
6.302,-0.0062,-13.2483,1.90644,3.3873,-15.2775,-11.4751,8.3953,6.3504,-4.0161,-2.881,-7.53576,1.626,-2.253,-4.06375,5.1902,1.46757,1.2594,-0.4528,2.96116,-0.0171,0.29591,0.57003,0.06038,0.3601,0.0221,-0.43426,0.41093,1.10177,-1.86181
3.076,-1.0826,-1.6745,2.15766,-3.4943,5.8398,-0.578,-6.8046,-16.4564,-2.7515,-4.06619,-4.17924,-1.728,-5.7536,-0.83685,-2.1315,3.69083,-0.1478,2.20617,1.35153,0.18699,0.80802,0.122683,0.01255,0.58075,1.0986,0.34655,1.31196,1.21858,0.18227
0.044,4.7812,0.5127,-4.7959,-0.3313,9.0456,7.2376,-14.1418,0.08,-5.2906,-3.71781,3.2739,-11.3502,-0.9719,7.342,-3.4514,-3.4617,5.3917,2.40243,0.70561,-0.03727,-0.12155,-0.093448,0.1653,0.0025,0.1978,0.5132,-1.265003,0.2253,-1.14856
2.638,2.1321,-0.4064,-1.6969,-0.4876,-0.1778,0.5951,-1.114,1.356,-2.919,-1.6,-0.3218,-3.961,3.2878,2.7265,0.8888,-0.95075,0.0429,0.0615,1.0852,-0.21922,-1.01698,0.104956,0.00165,-0.17149,0.0768,0.4205,-0.632867,0.3356,0.3101
1.713,-0.10634,1.3961,1.0643,-2.3948,2.3745,-1.2343,1.835,-1.439,1.426,-0.5107,-1.0491,2.273,-1.3414,2.8135,-0.8842,-1.19005,0.34,0.0559,1.5362,0.1299,-0.20589,0.133519,0.06998,-0.45269,-0.0463,0.1944,0.04306,0.9221,-0.0297
1.101,0.33649,0.4878,0.4894,-2.13482,-0.5879,0.2459,1.2911,1.91,-2.134,3.5947,-1.5004,-0.4,3.1726,-0.051,0.5718,-2.8914,-0.7707,1.0491,0.7155,0.74213,-0.24878,-0.01539,-0.04982,0.25368,-0.2817,0.0124,-0.16516,0.5385,0.5341
0.013,0.179568,1.3077,-1.2568,-2.64438,-0.4237,1.9741,-3.7571,1.89,-0.08,-5.6927,0.1749,0.677,1.44529,-0.205,-0.6277,-0.4575,-0.8662,-0.6206,0.406,0.13696,0.17012,-0.100087,-0.07173,-0.07675,-0.1965,0.3952,-0.77783,1.0201,-0.7032
-0.206,0.621742,0.4535,0.5175,-2.924,0.3982,-2.7449,-0.237,2.6348,-2.286,0.2448,-0.206,0.145,-0.04627,0.801,-0.8341,-0.2427,-0.1801,-0.9394,0.1081,0.71306,0.17633,0.167347,0.05551,-0.24744,0.3926,-0.3067,0.0305,-1.5532,0.30216
0.169,-0.6073988,1.5729,0.2884,1.0299,-3.8996,-0.7496,-0.831,-0.2476,3.198,1.6243,-0.1607,-0.043,-1.82482,1.195,1.4729,-1.3244,-0.0782,-1.325,0.1853,0.18416,0.723693,0.11223,0.04509,0.15187,-0.0439,0.2079,-0.4124,-0.6341,-1.26486
-0.29,0.4165488,-0.5109,0.0783,1.0486,-3.01808,-4.3434,3.054,1.7264,-1.236,0.1118,2.3016,-4.243,0.6663,1.177,-0.7305,2.6092,-1.6168,-1.59826,-0.7997,0.76939,0.292337,-0.03089,-0.03611,0.22631,0.0605,-0.8806,0.4626,-1.2744,-0.156
-0.712,0.69439,0.0356,-1.1539,1.8861,-3.66652,-0.6116,3.882,2.3107,-1.165,1.887,-1.1328,-2.886,1.49111,0.962,0.3299,0.5227,-1.1446,-1.12744,-0.7108,-0.0619,0.07193,0.02353,-0.09368,0.32311,-0.3922,0.2005,-0.1365,-0.4953,0.285
-0.801,0.6663,0.4337,-1.7458,3.0417,-1.9693,-1.0102,6.2125,-1.5513,3.424,0.594,-0.7892,3.033,-0.27641,-0.77,1.5388,-0.3175,-1.9242,0.021,0.1152,-0.5459,0.45462,0.0016,-0.0064,-0.48351,0.748,-0.78018,-0.1709,-0.83533,-0.4675
0.501,0.5866,-2.354,0.6449,-0.37489,-5.8617,4.31535,-2.0026,1.7151,2.283,1.88995,1.4304,1.083,0.01426,1.717,1.2604,-0.5428,-1.32125,-0.7867,-1.3791,-0.24764,-0.49249,-0.1819,-0.19215,0.15288,-0.694,-0.32166,0.3073,-0.10704,-0.4943
0.316,0.4711,-1.251,2.6126,-2.35321,-0.534,-0.32806,-2.854,-1.5733,2.01,-0.69585,1.1118,2.143,0.70397,2.293,1.4641,0.0099,-0.01177,-0.5339,-1.73741,-0.678652,-0.15291,0.14247,-0.1000283,-0.67784,0.2601,-0.79773,-0.4099,0.73607,-0.3552
-0.211,-0.6829,-0.764,-0.2484,0.2295,0.109,-3.03509,-1.4114,1.1144,0.749,3.6569,1.14187,-1.107,0.28612,-0.866,2.39816,-0.0913,0.43809,-0.5708,0.62081,-0.231358,-0.78734,0.15573,-0.1069317,-0.236498,-0.5576,-0.80003,-0.3147,0.1041,0.5571
-1.072,-1.58993,-2.1597,-3.1163,-0.896,0.463,-1.159,-0.9079,-0.6534,4.1475,-1.0889,2.47833,1.404,0.79185,-0.218,-0.38376,1.4646,-0.28816,0.7565,0.285,0.333495,0.03404,-0.14094,-0.08999,-0.563432,-1.02522,-1.0141,-0.7249,0.7011,0.8038
0.13,1.02623,0.625,-0.3754,1.34517,1.5532,0.653,-0.0894,0.5144,-1.7233,0.2103,-1.643018,-0.979,-0.66219,1.35,-0.1898,-0.9478,0.73389,-0.9142,1.0221,-0.264805,-0.31865,0.09891,-0.02576,0.32801,1.04772,0.7192,0.0689,0.7178,-0.2328
-0.292,0.5582,-0.708,-1.0173,0.34602,1.9016,1.9448,2.9691,-0.3788,0.2303,3.0708,1.301818,2.133,4.49919,1.135,0.7986,1.3885,-2.15697,-0.1715,-0.171,0.46883,-0.34368,-0.11296,0.04869,0.4728,0.6754,0.75818,1.3522,-1.0141,1.58553
-0.146,-0.0148,-0.819,-1.5404,0.02473,-1.4375,-0.876,-2.3338,-4.4974,-4.3605,-1.6793,-0.46482,-0.529,1.8971,0.851,0.16195,0.652,-0.20323,0.1618,0.7582,1.39033,-0.1943,0.0591,-0.10451,-0.10964,-0.4611,-0.24088,-0.1504,0.5086,-0.42873
-0.085,1.5439,2.0083,0.0485,2.99468,3.6587,1.3141,2.7099,-1.394,-1.427,1.4417,-1.39888,2.6792,0.6211,-5.059,-1.22075,-1.8671,-0.1746,0.7164,0.8432,0.3429,-0.1567,-0.08209,0.05409,0.13427,-0.3372,-0.1512,0.3342,0.7362,0.22438
-1.497,0.5191,1.3866,-1.7436,-0.6858,2.1376,1.16708,1.1665,0.258,-0.914,1.8252,0.35984,3.8838,-3.2548,0.19,0.214,1.3272,1.67102,-0.0618,0.0366,-0.6509,0.1802,-0.262711,-0.04604,0.21091,0.1414,-0.7198,0.90803,0.4021,0.71439
-1.43,-0.9137,3.652,-2.131,-4.4064,1.4771,-0.03166,-5.7602,-4.987,7.527,-0.6495,-0.71463,4.30538,-0.3908,-4.46,4.3509,-1.3958,-2.49882,2.26734,-1.0994,-1.305455,-0.1312,-0.038415,0.03985,-0.89097,-1.61052,0.2623,-0.32837,0.0009,0.39429
-1.884,-1.9602,4.79386,4.5683,-4.6999,-4.0259,4.00318,-3.5507,-1.344,1.8797,5.1469,1.6457,-3.34838,1.0584,-0.939,-2.53857,2.1118,2.55638,-3.27054,-0.6483,0.131465,-0.1858,0.022565,-0.01831,0.21142,0.19554,-0.7678,0.3702,-0.4176,-1.59676
0.243,-0.68118,-2.43596,3.9459,4.6167,-2.3082,-5.8055,-2.399,-1.661,1.0028,1.819,-0.44723,2.6757,-1.8447,-0.212,2.65907,0.4283,0.45292,-0.6556,-2.31373,-0.34174,0.1655,-0.047951,0.14777,0.12298,-0.56739,-0.2345,1.33799,1.7025,-0.7143
-0.512,-2.88792,-0.7639,2.1444,-0.8558,2.5054,2.31694,-0.197,5.137,2.5869,0.023,-1.32494,0.6233,-3.03786,-1.7604,0.1002,0.57915,-1.58389,-0.1681,-0.7583,-0.23837,0.3134,0.045503,-0.07432,0.193802,0.49746,-1.0088,0.20055,-0.7475,0.6011
-0.703,0.3083,1.8611,2.5703,-2.2422,-2.2238,-2.31754,1.914,2.707,1.9896,-2.7316,0.41748,-2.7459,3.14526,1.0055,-0.6389,2.85795,-1.12281,0.0622,1.2234,1.35094,0.1782,-0.06406,0.06074,0.262878,-0.47273,1.9732,0.8503,0.3523,0.0448
-0.576,-0.4775,1.12098,-1.20499,0.7011,1.3199,5.4795,-0.798,0.577,4.117,0.1869,2.33488,-4.146,-2.902274,-0.1651,-1.0801,-6.0145,-0.336,1.5438,-1.05843,-0.21582,0.15682,0.143752,-0.08295,0.30336,0.91978,0.4602,-1.32852,-0.6983,-0.4007
-1.034,-0.0338,2.06172,-4.52081,0.2211,2.8325,0.845,-1.019,-3.377,-1.9389,0.5507,-4.0168,-2.1481,-0.941466,-0.4072,-1.6302,-0.0479,0.0188,0.0046,-0.33944,-0.03452,0.28014,0.046502,-0.06043,-0.36143,0.45836,0.35584,-1.36313,-0.3365,2.85138
-0.685,0.0286,0.8967,2.9307,1.5018,1.149,1.2365,0.034,-0.161,3.4535,3.585,-3.6914,3.3156,-0.47656,-1.6496,-1.6237,-1.6862,-0.1501,2.31965,1.23941,0.7285,-0.06326,-0.195854,-0.03543,-0.177341,0.741,0.27926,1.16692,-0.1032,-1.22451
-0.169,0.317,0.6888,-1.7056,0.841,3.54,-2.5554,-3.957,2.47,4.1084,-3.748,-1.9071,0.6652,4.2149,-0.6156,4.3423,2.7146,0.9697,-1.24045,-1.47733,-1.66635,0.07127,0.335509,-0.04437,0.043079,-0.3243,0.30318,0.02011,-0.1479,-1.81877
-0.424,-0.3241,1.7219,-3.9018,1.99482,3.3603,-5.8844,-0.033,2.026,-3.4224,-0.2735,1.5238,-2.9394,3.8172,2.465,-1.29,-0.6757,1.63287,-0.4628,-0.91088,-0.46934,0.33295,0.12198,0.09973,-0.276488,-0.9671,-0.55222,-1.30161,-2.3805,1.57953
-0.57,-0.429,-1.8384,-0.9786,1.18214,2.7502,2.96738,-0.277,1.7699,4.0264,0.0119,-1.0425,1.5424,-4.2415,-2.6501,-2.11384,3.34157,1.27003,1.2554,2.24877,0.57167,-0.49959,-0.16241,0.16686,0.43383,0.33174,0.61061,0.0408,-0.27034,-0.57173
-0.629,-0.3396,-0.3919,-0.4957,2.18714,-0.2159,0.00403,2.394,4.1828,-5.0925,-0.7584,5.3049,0.9514,-1.1224,1.5572,2.15614,-0.08056,-0.88622,2.265,-1.28286,-0.15656,0.32524,0.0236,-0.03867,-0.277728,-0.15543,0.335623,-0.63557,-0.01152,0.39421
-0.156,-0.4841,0.0909,-0.8066,-2.47092,-0.2867,1.15932,5.202,0.6363,-2.8674,-5.6152,-2.0124,-1.5978,3.8661,1.2559,0.1058,0.6467,0.07782,0.0936,2.52629,0.17983,-0.32504,0.00065,0.045172,0.406408,-0.58728,-0.250623,-0.1178,-1.36614,1.75079
0.181,0.2871,1.0217,1.6441,2.96562,-1.1803,-3.30233,-1.53,-2.7428,2.0839,4.2411,2.8897,-0.0406,-1.5086,-1.1902,0.1044,-0.81306,-0.22629,-1.6372,-2.6005,-0.96815,0.16905,0.093,-0.120512,-0.80648,-0.153051,0.46353,1.67893,1.3886,0.5338
-0.548,-0.4194,-0.0459,-1.7857,-3.448679,-0.9839,3.45265,2.07,1.0578,4.0662,0.4024,3.2799,0.6918,-1.1195,6.7206,1.7537,-1.35835,-1.01074,0.32242,0.31369,-0.0561,-0.35578,-0.286629,-0.07431,-0.17212,0.111351,-0.92077,-0.6301,0.11058,-2.27577
-2.208,-2.7994,0.4168,2.4387,2.629079,-0.6382,1.28255,4.1782,1.517,-1.6431,-0.5929,-1.84976,12.0878,3.0035,-7.0685,0.3027,3.8136,4.51363,0.41988,0.72866,0.86557,-0.2146,-0.214071,0.312288,0.518814,0.20132,0.99663,-0.03975,-1.56188,-0.89213
-0.488,-1.7579,-2.906,2.8585,0.3807,-1.215,2.3164,-1.1122,-1.3432,-2.7353,3.5046,-1.01672,-6.6261,-1.1342,-0.2988,-3.554613,-1.14895,-1.6637,0.24022,1.35615,1.49033,0.59157,0.06958,-0.164528,-0.694294,0.35494,-1.33438,-0.19607,3.2767,2.47921
2.559,0.6787,-6.1746,-4.3631,1.1999,3.7029,2.568,4.1637,-5.4498,0.6689,9.069,1.27037,-2.9466,2.6152,-0.7431,-2.033187,0.02296,-1.52999,-2.50112,-1.38908,-0.62414,0.89334,0.162633,0.136724,0.54183,-0.39246,-0.02977,0.46177,-0.3796,-0.34757
-3.032,-4.2255,-0.1068,2.5675,1.6605,-0.8507,-1.1773,7.5273,13.8783,8.3903,-0.66,3.71231,0.6658,-6.91928,-2.2266,-0.1311,-1.51318,1.69659,1.73297,-0.54762,-0.82614,-1.49881,-0.270983,0.095616,0.251764,-0.97158,-1.34131,-0.94478,-1.39372,-0.06704
-0.167,0.143,0.7199,1.2262,0.2597,-5.662167,-6.50421,-5.0525,-7.7574,-8.8542,-5.984,-4.78078,3.1494,2.45778,1.1015,4.8638,-1.95983,-0.3913,1.92353,2.4593,0.6211,0.5062,0.39897,-0.077705,-0.414564,0.00036,0.9053,0.29466,-0.33507,-3.27
0.503,1.345,-0.3392,-2.3819,-0.7643,-3.141233,1.93811,-1.4172,-1.2791,-0.1936,-3.9182,-0.90982,-6.4421,-2.0559,-1.8697,-1.64772,3.27397,-1.1067,0.9318,-0.2398,-0.51401,0.38405,-0.47106,0.036346,0.79869,0.542535,-0.3188,0.03359,0.61009,1.3393
-0.299,-1.37,-0.9769,0.3966,-0.4759,-0.2321,-1.101479,1.9708,-1.2809,-6.4271,-0.4158,4.4604,1.5145,-0.12932,-0.4599,-0.49082,-1.10964,0.9076,-1.5134,-2.06125,-0.75067,-0.36677,0.17736,-0.191761,-0.322853,-0.443425,0.2362,1.88825,1.9028,0.0994
-0.71,-0.028,-0.2046,0.2226,2.6633,2.0227,4.727079,0.69486,3.3489,-0.0403,1.132,4.3535,4.0638,1.40882,1.2201,-0.74867,0.37787,-0.5441,0.1094,1.11325,1.66385,0.45822,-0.0607,0.080436,0.061143,0.15305,1.41035,0.3779,-0.7598,-0.3129
-0.764,-0.118,2.3806,-0.4064,-0.1591,4.3958,4.4983,4.48184,-1.209,-0.0783,-3.2272,-5.435,-0.9591,-2.9665,3.0293,5.42521,1.7032,1.1006,2.0227,0.05321,-1.54771,-0.7625,0.152332,-0.024477,-0.35068,0.7605,0.27867,-0.2072,-1.04261,1.38738
-0.495,0.09,1.3455,0.1989,-2.202,0.1281,-4.5031,-0.8975,2.6146,2.35353,-0.6843,-3.1583,-3.1998,-2.9565,-3.7435,-4.1171,-3.3412,-3.22634,0.0689,2.15639,0.795494,1.058768,0.186648,0.110774,0.10499,-0.13523,-0.225379,-0.386,0.72221,0.233223
-0.072,-0.259,0.3752,1.3142,0.1691,-0.062,1.7893,-4.1462,-2.3071,-4.33743,2.7571,5.5781,-1.9195,-3.5425,-2.4997,2.3058,3.4456,1.03164,-2.55818,-3.0177,-0.040993,-0.137718,-0.1661801,0.032249,-0.12116,-1.06379,-0.650571,-0.16183,-0.75431,0.334167
-0.712,-0.208,0.7416,-0.6414,-2.9402,-0.6359,-2.3365,-1.1863,-2.7972,-0.0873,-3.2473,-4.7441,2.0629,5.6965,5.1091,-5.1659,-5.8057,-1.4316,-1.73509,-0.5847,-0.639551,0.151318,0.0651801,-0.048805,0.132751,0.7903754,0.52587,0.94163,0.24557,-0.99521
-0.644,-0.847,0.41113,-2.4417,-0.8516,-0.4379,-3.0085,-1.2453,6.42532,2.8861,-1.9392,1.9246,4.847,1.18136,-0.578,2.76629,1.1965,0.791,-0.75623,-0.9682,0.46313,-0.232968,0.0573,-0.125872,0.133037,0.1155346,-0.93584,-0.59073,1.86074,3.18714
-0.473,-0.215,0.07383,-0.3365,0.6046,2.4101,3.3304,0.4605,-1.79242,2.4205,1.827,0.3262,0.57963,4.44214,-1.3234,1.93011,4.5032,3.0154,3.004,2.02467,1.32424,0.36662,0.06266,0.206425,0.422432,0.77809,2.01313,0.42233,-1.1668,-2.548274
-0.387,-0.176,1.60924,3.9608,-0.8549,-1.2449,-5.5756,-4.0946,1.405,-1.85315,-3.1203,-3.49,-2.38273,-3.13559,-2.7801,-2.41485,-0.78359,-1.0985,-1.86877,-0.25108,0.8419,0.09031,0.21448,-0.207485,-0.70787,-0.797219,-1.10548,-1.04792,-1.09134,-0.525906
-0.508,0.019,1.8436,1.1832,0.5833,-1.8178,-0.3815,3.2566,5.3174,-1.25785,3.5122,2.8404,-0.8149,-2.33301,-1.0708,-1.78195,-4.31781,-3.0257,-0.64223,0.76431,-0.0646,-0.275753,-0.61682,0.12101,0.170649,-0.233561,0.53588,0.57292,0.37024,2.03418
-0.326,0.21,-1.0238,-2.4697,-1.57664,-1.21398,2.5022,-0.2008,-4.009562,-1.4472,-3.6883,-2.4694,-0.8348,-5.6949,-6.9,-3.3709,-0.8476,-3.3707,-1.1283,0.5195,-1.811383,-0.030342,0.01981,0.064082,-0.241069,0.59572,0.6179,-0.964406,-1.24508,-1.21209
-0.563,-1.267,-1.4372,0.0776,1.56354,2.20428,0.3699,-3.7242,-1.904838,0.7196,-2.96259,-1.6029,3.0131,3.797,7.6621,4.608668,3.98236,3.1214,4.448,-0.57818,-0.104363,0.320355,0.36008,-0.126833,0.267921,0.42607,-0.10424,0.120051,1.20258,0.20018
0.434,0.429,0.6609,0.5576,-2.26702,-0.4182,2.9965,4.0375,0.5612,3.0134,2.92239,1.0495,-0.6529,4.41876,-3.6071,-1.769168,1.96344,2.05614,1.097,0.43948,1.098046,-0.42086,-0.43655,0.07627,0.348579,-0.19289,-0.827736,-0.406745,-1.7957,-1.04383
-0.486,0.219,0.5425,-0.9713,-0.36013,-2.68068,-2.2424,-3.0965,-1.0064,2.0729,5.6475,8.7038,0.8319,-2.58316,1.652139,-0.4784,-2.8883,-0.286825,-1.9634,0.8513,0.4939,0.65193,0.4833,-0.09524,0.24688,-0.18081,0.341516,1.11518,3.5053,1.86264
0.725,2.051,1.2472,1.0432,2.02415,1.36788,2.2075,7.65553,1.29271,-6.0254,-14.3671,-8.1595,-3.898,-2.1819,-1.282939,1.53059,1.11507,-0.521565,-1.07467,0.2436,-0.58352,-0.37993,0.11461,-0.064884,-0.34743,-0.32201,-0.6508,-1.3161,-3.20034,-0.98587
-0.601,-1.263,1.3754,2.1502,1.5673,2.1278,-1.0427,-4.28433,3.10229,2.2807,2.6428,1.56163,7.0892,4.21787,0.66775,0.79019,-2.96997,-0.01432,-0.34473,-3.2364,-0.51748,-0.110182,-0.1821,0.039551,-0.74493,0.61383,1.1386,1.21376,2.54554,0.74007
-0.26,-0.452,-1.1051,1.0121,0.8249,-0.3545,-4.3065,-4.0969,0.9207,1.6636,2.68998,-2.41043,-4.546,-3.04717,1.38324,1.20742,1.8452,0.51688,0.60663,1.20253,-0.72019,-0.199508,-0.098101,0.0762877,0.27635,-1.11106,-2.22457,0.45166,0.151,0.4226
-0.135,-0.964,-0.1358,0.2682,-2.2226,-0.7411,2.1153,0.876,-5.7771,-6.4993,-5.58688,-3.2836,-3.8272,0.8638,0.38681,-0.0351,-2.4687,-2.40311,-1.47883,-1.33282,0.62094,-0.08742,-0.058443,-0.0344077,-0.17883,-0.55019,1.399763,-0.45886,-0.2009,-0.1859
0.578,1.566,0.8429,0.6006,-2.4878,-2.6606,3.1064,2.7573,-2.4054,1.2492,10.2953,4.1963,7.30748,6.3698,-2.9433,-4.1509,2.5384,-1.8698,0.12938,1.10115,-0.07455,0.330788,0.010979,-0.067382,-0.38505,0.56345,0.106637,-1.0319,-2.58113,-2.5226
-0.77,-1.818,0.1659,-2.136,-0.4228,-0.3101,-1.6273,1.1571,1.2296,2.9312,-0.4211,4.9359,-0.0202,-6.8497,0.6001,1.0423,2.5423,4.97684,3.23312,1.02974,0.60393,-0.08784,0.298755,-0.070619,0.64285,-0.51962,-0.1201317,0.67982,2.76543,3.3013
0.442,1.367,0.5238,2.2951,2.648,0.53333,-0.4644,-0.9068,2.5956,-0.9252,-1.4811,-2.1511,0.03539,3.8148,1.81498,2.32669,0.8602,2.48646,-1.70004,0.2852,-0.38027,0.02491438,-0.06196,0.03169,-0.47714,-0.00378,-0.8880883,-0.06319,-1.03636,-0.8674
0.23,-0.06,-1.1694,-4.6478,-1.78724,0.32906,-0.4827,1.7092,2.16323,5.5416,8.4211,-1.25673,0.81303,1.3971,-1.51775,-3.87069,-1.98992,-3.04829,-0.96281,0.4011,0.66194,0.17620762,-0.209195,-0.01958,0.03681,0.53002,0.2295,-0.258085,-0.17173,-0.82917
-0.484,0.572,0.0109,2.2981,1.32785,-0.14276,-0.71858,-3.4373,-5.74113,-7.8063,-8.1815,1.01583,0.0345,-3.7823,-1.22173,-0.5272,-1.36058,1.26289,1.37552,-1.86443,-1.276324,0.29962,-0.052428,0.250235,0.75025,0.55056,0.36911,0.290115,-0.40513,0.44454
0.04,-1.384,-1.5005,-2.9938,-0.63466,4.33897,6.27468,6.28394,8.5795,7.5804,1.2373,-3.2277,-4.2473,-1.6174,-0.4803,3.44452,1.38661,-1.57173,-1.62681,1.29123,0.129813,-1.90431,-0.317547,-0.017376,-0.79605,-1.0294,0.40964,0.09409,0.44921,-0.92006
-0.698,1.008,2.207,0.0815,-2.40365,-1.9881,-2.5491,-0.06314,-1.6612,-0.7945,0.3916,3.7586,1.9551,0.8603,1.6482,-2.07782,-1.41461,-0.50532,0.91095,-0.81026,-0.580349,0.92089,0.22148,-0.041209,0.23022,0.28319,-0.056531,0.66171,0.67681,0.91915
0.496,-0.178,1.3284,1.8977,0.6386,1.5828,-2.4777,-2.9547,0.4218,0.5684,-1.8372,-2.62239,-3.2225,-1.8768,0.75978,-1.0386,-1.2926,0.687668,0.16661,-1.46829,-0.09628,-0.01353,-0.11993,0.054329,0.55639,0.529195,0.234831,-0.0191,-0.70647,-0.98345
0.787,0.587,-1.9411,0.4176,1.02643,-4.65,4.8421,4.1843,-3.59,-7.5774,-4.7011,0.63394,2.1134,0.4699,-1.20498,2.5683,2.86289,-1.253718,1.77838,1.42968,1.2919,0.5255815,0.220353,-0.133719,-0.081172,-0.087189,0.82657,1.3896,-0.02682,0.76603
0.193,0.002,-0.5952,-1.0445,2.04927,4.0671,-5.0115,-2.9352,2.9306,7.9091,4.2824,1.10361,1.51598,5.0934,5.5682,-0.2992,-2.92119,-0.7838,-2.64278,-2.25773,-0.84869,-0.6140915,-0.256613,0.0367125,-0.719158,-0.631326,-2.1791,-2.11743,-0.23193,1.39866
-0.418,-0.737,-0.1029,1.7654,-0.1535,-1.351,2.1636,0.94573,-0.1881,-3.18704,0.157,2.21674,1.45482,-2.55574,-4.63611,-2.4673,-1.9511,0.7553,0.61171,0.6657,-0.24721,0.34826,0.275101,-0.2254125,0.25944,-0.06811,0.5699,-0.17375,-0.62336,-2.59669
-0.654,-0.311,-0.4954,-4.7523,-3.233,0.0273,-1.9388,-1.23463,-0.88327,2.72634,1.7676,-5.2747,-2.8537,0.23525,4.00301,-0.0896,2.6663,2.5894,0.47744,2.362,1.44514,1.05364,0.134109,0.260839,0.454309,-0.31562,-0.50214,0.38908,2.36868,3.09729
-0.459,-0.321,2.4658,3.3785,2.16746,1.6738,-1.1379,-1.0028,1.30367,0.2527,-1.7513,1.52563,4.0586,3.56719,-1.2895,0.0311,1.64749,-1.5197,-0.08665,0.7923,-0.30336,-1.17301,-0.068417,0.109111,-0.058459,1.152216,2.16924,-0.03331,-1.0081,-1.0936
-0.064,-0.41,-3.3102,-0.3215,-2.31996,-3.8124,2.0695,-3.1177,-2.76387,-2.30104,0.9669,2.55397,0.9149,-1.6714,-1.83234,1.3603,1.54031,1.01666,0.53198,-2.079063,-1.02765,0.65096,0.058977,-0.18934,0.0377193,-0.665266,-0.75659,0.18696,-0.2112,-0.0032
0.32,0.332,0.2634,0.4316,4.6334,1.66684,-2.47135,0.2556,3.71287,3.79574,-2.04425,-3.8271,-3.35267,-1.08298,-0.360504,2.14516,-0.0438,-1.18802,-0.8236,1.708263,0.96492,0.6173,0.22194,-0.040162,0.0399877,1.0168,-1.06579,-1.48479,-2.146,-1.23507
-0.115,0.742,2.1414,0.4067,-1.1264,1.87176,1.31115,2.0143,-1.6904,-4.60561,-0.555998,-0.6348,-1.43683,0.3319,-1.465756,-2.23616,-3.9421,-2.34374,-0.89777,-0.0844,-0.06367,-1.44818,-0.76766,0.319122,0.171463,-0.521442,-0.68732,-0.43516,1.57152,0.64548
0.096,-0.473,0.805,0.9846,1.8943,0.1356,-1.18417,-3.5774,-6.8703,-5.86269,-1.348352,-2.4505,-3.3454,-1.69772,1.61511,1.4214,-0.3341,1.79216,-0.09731,-2.8937,0.56566,0.87256,0.362135,-0.322569,-0.36766,-0.001894,0.45362,0.64036,-2.02352,-0.10375
-0.188,0.591,-1.1023,-0.8051,-1.3307,-1.3962,-1.68775,4.5506,6.7863,7.9879,1.96073,4.9385227,4.4117,-2.4569,-3.77521,-0.9105,0.3534,-2.50106,-0.19568,1.00197,-1.172106,-0.65035,-0.153985,0.039677,0.054712,-0.00975,0.5077,1.1567,1.4075,-1.14038
0.093,-0.612,-0.759,-2.7568,-3.7265,-4.6005,3.73272,-0.3363,-3.4316,-5.9661,-2.45733,-4.7378227,0.33555,2.53361,3.32215,2.29786,2.84278,3.71305,2.96386,1.17875,-0.271974,0.1015,-0.01374,-0.065388,-0.381822,-0.647544,-1.06712,1.61964,1.4463,-1.04598
0.294,0.704,0.2037,2.5046,1.25331,0.5356,-1.7326,-2.5282,0.7719,-0.0665,-3.7425,1.9976,0.70824,-3.80041,-0.43975,-1.83756,-2.37438,-0.262159,-0.9216,-1.50611,0.398178,0.0017,0.315853,0.01841,0.15745,0.08728,0.93132,-0.554,-0.27201,2.36982
-0.61,-0.86,-0.1954,0.6369,4.76179,6.1751,4.9991,6.9891,3.4837,-3.783,-0.9217,-1.0008,-1.72739,3.6417,0.10592,2.11266,3.6577,0.572709,1.4021,3.25179,0.006562,-0.38839,-0.223173,0.162661,0.73547,1.50769,0.586095,-0.7398,0.74211,-1.95122
0.631,0.08,-1.2624,-2.1743,-3.1663,-1.4334,-1.7814,-2.39346,-3.9781,5.413,2.4155,-1.391,-0.7317,-1.9079,-0.88402,-1.37317,-0.4341,3.8713,-1.1518,-1.0542,0.36505,-0.17665,-0.21321,-0.031059,-0.60791,-0.943151,0.093705,0.1983,-1.15937,2.03789
0.036,-0.013,1.0727,1.8762,-1.0821105,-2.02218,-0.0609,-1.60164,1.3357,0.6843,2.108,4.24749,-0.8535,1.3024,1.31414,0.36988,1.4519,-3.69195,-2.6401,-1.04068,0.21727,0.841371,0.16017,0.101828,0.54926,-0.449559,0.03262,2.0262,-0.08656,-0.9351041
0.324,0.448,1.4585,4.331546,3.5344105,0.53098,-1.7785,-3.5071,-4.9327,-3.617,-1.1248,-0.36739,3.49999,4.5125,5.26576,2.82013,-0.7825,-0.40642,1.04292,0.25357,0.15295,0.672049,0.49762,-0.089378,-0.395989,0.20278,0.04968,-2.0913,-1.00491,-1.1245859
-0.78,-0.501,0.3717,-1.872446,-3.05466,-2.1785,-0.7046,4.4887,9.4119,4.524,0.9501,4.6505,5.87991,-4.1037,-3.3607,-2.15115,-4.3747,-0.59116,-0.03947,0.51041,0.64727,-0.35162,-0.284369,0.053058,-0.108391,0.3434724,-0.50404,-1.3469,2.05344,2.5916
0.338,-0.146,-3.2043,-2.5809,-0.523417,2.4525,-0.4721,-2.5435,-6.3769,-3.0045,-0.7532,-7.118,-3.0545,2.25607,-1.21873,-1.05788,3.38211,2.03333,0.88151,0.7335,-0.61753,-0.53111,-0.0155783,-0.051408,0.87127,0.0386406,0.26494,0.362278,0.124,-0.2118
0.863,1.877,3.6972,2.0326,2.736277,5.2096,3.8846,5.0723,1.4955,3.0002,0.2294,1.6566,-3.98907,-0.983783,-0.57764,1.09354,-0.29704,-2.9701,-0.80642,-1.68954,-2.08167,-0.47469,-0.2139027,-0.028235,-0.777482,-0.672583,-1.21102,-0.650678,-2.8169,-1.69527
-0.67,-2.179,-2.3778,-1.0711,-2.33675,-2.305,-0.2916,1.489,6.7222,3.2141,4.456,-0.5133,-3.61813,3.093113,-1.94813,-3.02701,-0.533563,1.36221,-0.39154,-1.38321,0.37537,0.30215,-0.07207,0.071053,-0.547758,-1.00029,0.65274,-1.0675,-0.929,0.87592
0.876,1.641,2.3087,0.6354,-1.10796,-4.74467,0.5743,-2.02664,-2.7846,-5.1633,-1.772595,5.3158,7.2505,-3.57125,-0.2957,2.1977,-1.357307,1.05889,2.2822,2.40715,0.48364,-0.21453,0.12484,-0.172193,-0.12506,1.19911,-0.07411,2.02633,2.73461,-0.10047
-0.669,-1.0,-0.5887,0.5539,0.89171,-1.64543,-2.4296,-1.41955,-3.55963,6.0644,6.349995,3.0714,0.1023,1.50219,1.49558,1.02274,2.24139,1.1731,-1.15923,-0.1453,0.48014,-0.78011,0.088358,0.096389,0.827815,1.00231,0.9569,0.12661,-1.01031,-0.69529
-0.153,0.05,-0.5197,-1.6568,-1.937,0.5429,1.7933,0.98859,0.13612,-1.4963,-0.7685,-1.8807,0.0013,3.07586,2.60232,2.08786,-1.69848,-2.15117,-0.02489,-0.0144,-0.145265,1.3383903,0.036432,-0.182446,-0.273265,-1.03447,-0.299061,-0.76647,1.5317,1.86221
-0.914,-0.688,0.6221,1.0162,1.19931,0.5275,-7.4948,-6.6766,2.94861,-0.96174,-0.9923,-3.1529,-6.8555,-4.6845,0.6402,-1.93646,3.65059,2.38737,-1.75748,-0.1215,1.084115,0.0490337,0.108712,0.090093,-0.17489,0.23077,-0.478499,-0.22238,-0.73903,-1.564715
0.469,-0.137,-1.3818,-0.2982,0.00803,-1.5743,4.8283,7.5021,-0.2724,-4.35846,-4.03492,4.6631,3.22613,-1.124,2.4334,-0.488092,-4.0713,-4.3161,-1.0257,0.6902,0.0054,-0.246924,-0.172472,0.115966,0.49394,-0.18611,-1.36647,0.29677,1.05043,0.909255
-0.351,-0.289,0.5131,-2.2266,-0.97114,1.5132,0.4435,-5.2132,-1.5596,6.6072,5.49242,4.8154,5.93237,5.3103,0.3654,3.528652,3.0915,2.8484,2.44313,-0.88598,-1.138574,-1.0878,-0.10829,0.074911,-0.065044,0.54953,0.9729,1.80184,0.0338,-1.00855
0.385,0.346,-0.0559,4.75445,4.1411,4.6008,0.5725,-1.2726,-1.8162,-3.14807,-5.30802,-4.9376,-5.1533,-3.27413,-5.04973,-5.2447,-3.583,-0.48905,2.53537,1.29868,-0.140476,0.43394,0.02388,-0.015745,-0.441736,-0.74992,0.27185,-1.92617,-3.7171,-0.68731
-0.599,0.291,1.5439,-0.56675,1.2402,-0.513,-0.3478,1.8216,1.6317,-0.44042,-1.69832,1.0684,4.7127,1.36693,1.62883,-0.1008,-0.7287,-2.35085,-1.4768,-0.8228,0.97481,1.08355,0.094948,-0.051287,0.56823,0.84466,0.78009,0.284035,0.2284,-0.22548
-0.58,-1.568,-2.0649,-1.5429,-0.4796,1.8625,2.3898,5.7189,3.7428,-0.80941,1.43038,-0.8376,-1.883,-3.3427,-0.3722,3.8961,3.00546,0.4542,-2.8706,0.4589,1.10004,0.2185,0.055217,0.092402,0.31908,0.77532,0.39663,0.204805,1.47187,0.83463
0.277,1.172,1.6689,-0.3323,-2.2778,-2.7464,-0.9684,-3.2261,-0.6249,-1.0161,0.02193,-3.2452,1.4433,5.4378,1.543,-6.585,-3.58016,0.1213,3.2045,0.4309,-1.07943,-0.5548,0.186115,-0.157942,-0.42392,-1.7871,-2.02787,0.53173,0.33732,3.11177
0.492,0.999,-0.0697,1.2657,1.6436,-2.23338,-1.0405,2.928,-1.6911,0.0995,-4.77617,-2.97601,0.0519,0.9468,1.6811,6.6226,5.1702,1.91576,-0.739,-0.5051,0.98723,1.03319,0.1842,0.183242,0.09248,0.76176,1.24854,0.13689,8e-05,-3.78993
-0.273,-2.012,-2.7151,-0.8509,-0.9114,0.32554,-0.8693,-0.1638,1.1633,5.4006,3.86454,1.29415,3.4775,-3.2661,-4.08679,-2.46225,-1.35243,-1.74915,0.03555,-0.3012,-0.7679,-1.11892,-0.375605,-0.188085,-0.22727,-1.30196,-0.54477,-0.32351,-0.47515,0.7442
1.07,2.803,3.7382,1.2132,-1.10394,0.29508,4.2938,-0.72706,0.6057,-1.2353,-0.85014,-1.15405,-11.6172,-4.7468,1.34349,1.20173,-2.87697,1.33519,-1.87143,-2.26051,-0.966822,0.57836,0.060785,-0.044592,-0.17435,1.66443,0.87234,-0.556535,-1.24782,-0.55824
-0.314,-1.455,-1.3058,-1.9635,0.56364,2.31866,-3.7649,-2.26374,-0.6405,-0.0481,1.46079,2.71621,1.7249,3.12107,2.6636,0.41152,4.61,1.2346,1.36315,1.54152,-0.437478,-0.18022,0.00662,0.133302,0.60745,0.03982,-1.39581,-0.471885,1.18483,0.24997
-0.881,0.351,-0.8546,-1.6561,0.2941,-2.58653,-2.905627,-1.7609,-2.34077,-3.8363,-0.10586,2.3601,0.0324,3.03203,-3.0321,-2.2598,-2.95359,-2.342,1.25663,0.56309,0.53641,-0.10144,0.24641,-0.165055,-0.63268,-1.07692,-0.689,-1.03126,1.30426,-0.5868
-0.053,0.073,-0.0965,-2.2579,-1.00112,-3.10417,0.283547,2.29314,-0.15001,4.6398,4.43337,1.467,7.8592,2.9101,-1.587259,-0.6546,-0.3706,2.1848,0.1382,1.6386,-0.32741,-1.42036,-0.301851,0.020303,0.26044,1.05441,2.89507,2.13908,0.26679,-0.616
0.324,-1.263,-0.715,2.1773,-0.36143,1.5314,2.73818,3.29856,3.84288,0.9459,-1.7624,-4.9346,-4.0024,-4.8093,-2.760241,-1.0299,-0.58021,-2.8701,-2.27162,-1.1081,0.41701,1.264998,0.179351,0.020405,0.23055,-0.86364,-0.68674,0.21138,-0.37362,2.1956
1.928,2.05,-0.0991,-0.8673,-5.58285,-3.038,0.9328,-0.81,-5.3664,-4.3728,-4.7647,-8.3915,3.5384,4.2812,3.54596,2.9271,2.4065,0.1331,-0.72138,1.0997,1.25009,0.349382,0.03642,-0.010472,0.10312,0.34997,-0.325898,0.05003,0.55194,1.8849
-0.201,1.18,2.377,2.3963,7.2244,4.43959,-0.2172,-0.72051,2.5815,-3.1821,-6.8483,3.8441,-1.5915,-2.7377,-4.09706,-4.9368,-3.5801,0.85881,2.3284,-1.1265,-0.57076,-0.224754,-0.088423,0.050156,-0.21902,0.40138,0.537578,-0.50185,-0.941183,-2.66404
0.398,-0.813,-4.27091,-4.3033,-0.88439,1.73081,0.6999,-0.41302,-0.93199,-4.4338,2.646,2.75694,3.0493,3.1449,4.5794,6.8384,2.06807,-1.20301,-1.85992,0.64,0.82656,0.426744,0.077113,0.004128,-0.02724,-0.02602,-0.80117,-0.79631,-0.415177,0.68368
-1.188,-0.903,2.55451,-0.514,-0.7641,0.0904,-2.6198,0.02696,1.60629,5.0044,2.9134,0.3853,-3.2189,-1.92,-4.3491,-5.859,-2.34067,1.19397,1.46025,-1.2402,-1.1265,-0.595294,-0.152028,0.12688,-0.15057,-0.42762,0.08994,1.11541,0.79361,-0.11808
-0.15,-0.115,0.1123,2.1729,-0.96435,-0.4851,-2.86817,-2.36523,1.1936,2.3977,1.6345,-0.89314,-2.709,-3.617371,3.218793,0.7818,-0.7529,0.70971,-0.49572,-1.272563,-0.534056,0.394514,0.176948,-0.076786,-0.31708,-0.17131,0.234732,0.99036,-1.66925,-1.32136
0.591,0.915,-0.6544,-0.7401,1.14702,-3.0999,0.981493,-1.9361,-0.0015,-5.3712,-4.8956,-3.2286,1.7978,1.075371,-0.826283,2.17802,2.3907,0.15791,-0.8032,1.425963,1.297456,0.00091,-0.219547,-0.067641,0.04618,0.1246,-0.510342,-0.2083,2.08684,2.2534
-1.055,-1.259,-0.3073,3.8696,-0.385012,1.94802,5.081677,4.0097,-3.18372,-1.8301,-0.5334,3.97192,-0.1384,2.0813,0.93901,-1.31652,2.06905,0.40281,2.48839,1.0408,0.2546,-0.07294,0.007792,-0.082253,0.08255,-0.51476,-0.16762,-0.99271,-0.858021,-1.93792
0.84,0.767,1.1384,-3.5854,-5.296168,-0.81673,2.9069,1.3984,0.66259,6.3963,1.21,-1.62112,-1.3153,-3.68803,2.01918,0.8619,-2.24765,-1.56308,-2.42553,-1.64742,-0.0873,0.20393,0.126645,0.081599,-0.02619,0.48263,1.65775,0.80591,1.064081,2.11222
-0.08,0.204,1.6962,4.1238,10.1783,6.22381,-6.6257,-4.3125,-3.15877,-0.0075,2.0708,-4.264,-6.9421,-5.03057,-1.40614,-0.779,-2.7239,-1.62772,1.58743,1.11672,-0.99046,-0.407705,0.07938,-0.027288,0.251563989,0.41918,-1.21558,-1.59364,-2.5019,1.0318
-0.072,0.837,0.4249,-0.4115,-5.39839,-6.08202,2.6608,-0.9007,-0.2064,-2.8441,2.0319,7.7771,2.39,3.9708,0.48054,0.8535,3.1639,2.34433,-2.1306,-1.964635,-0.28369,0.143385,-0.132579,0.0609919,-0.148193989,-0.6057,0.44449,-0.59346,1.30021,-3.5745
0.675,0.573,-1.2427,-2.5874,-0.02433,1.42488,-2.7684,-0.1573,-0.8807,1.447,2.72741,-1.44367,4.891,2.5256,-1.70667,-0.9025,-0.6612,-1.34993,2.5346,2.052135,0.83975,-0.57868,-0.182981,-0.0401009,-0.24283,0.07899,-0.79676,0.30591,-0.39413,1.60044
-0.047,-1.565,-1.9735,-2.614,-3.08638,-2.01336,1.6462,4.63788,9.9993,5.5161,4.59749,6.03877,1.3266,-2.455,-3.77553,0.4555,-0.206,1.99969,-2.516,-2.80651,-0.61008,0.119,0.107669,0.0497266,-0.0359,-0.39177,-0.32111,0.75999,1.92982,0.47341
-0.027,1.1,0.8048,0.9486,1.3048,3.1167,3.329,-2.34408,-2.6921,-0.8826,-5.30724,-8.8499,-6.721,0.56092,4.42315,3.8571,0.7128,-1.86939,-0.5869,0.735887,0.1349,0.10344,-0.055223,0.0963814,0.22054,0.840699,1.69412,-0.71791,-1.63131,0.84885
0.263,0.934,1.2076,0.5802,1.1181,-2.45043,-6.126634,-1.7978,-4.9994,-6.0756,-0.91971,3.9916,6.4227,-1.74522,-2.35915,-5.3133,-1.9476,-0.9872,-0.2622,-0.459997,0.72038,0.65102,-0.01183,-0.146734,-0.22875,-0.297889,-0.48853,0.18383,-1.36599,-1.96181
0.868,0.426,-3.75413,-5.2293,-3.0464,6.08293,9.098334,7.2119,-0.2078,3.6639,3.46185,0.4998,-2.29935,1.92557,3.12941,3.6285,3.04858,0.3676,-0.9009,1.44774,1.6398,-0.06695,0.108679,0.086903,0.65411,0.4166,1.23687,2.27448,2.57223,0.69186
0.032,0.105,-0.813526,0.066,-1.0465,-6.26772,-3.3081,-4.97881,2.14466,-3.2155,-7.0726,-2.00405,-1.75735,-0.40467,0.82249,-4.3597,-2.02938,1.17487,2.22585,-0.148,-0.6798,-0.25464,-0.166705,0.032058,-0.04352,0.12082,-1.44768,-1.19539,0.02567,0.73055
0.296,0.175,3.410556,0.656,-1.2915,1.44439,4.8983,5.96561,0.36434,-1.0429,2.3483,-2.97275,-2.8645,-0.255,0.5953,4.48561,0.2019,-2.28047,0.583705,0.62138,0.5021,0.30614,-0.01112,-0.040297,-0.48091,-0.324978,-0.48849,0.09655,0.7114,-0.43998
-0.873,-0.643,0.5102,1.3647,0.925,-0.87209,-3.2577,-1.4068,1.0009,2.8366,2.9674,4.628,5.3569,5.0957,1.6146,1.58569,0.7134,2.819486,1.771345,0.4967,-1.733,-0.382012,-0.08187,0.16279,0.84775,-0.497912,-1.26143,-0.07145,-1.20243,-0.12323
0.47,0.705,-2.2551,-3.5487,-2.4618,-2.22938,-0.7186,-2.1165,-6.7822,-1.7706,-0.50239,-4.5655,1.3585,0.6767,-0.1684,-4.4508,-4.1491,-3.529986,-1.877671,-0.8,-0.034,0.118432,0.04847,-0.154712,-1.05037,-1.09981,0.3682,-1.56286,-0.568675,-0.74727
-0.463,-0.976,0.8148,2.207,1.5273,-0.4312,-2.3969,-3.3216,4.10738,-1.0835,-1.01182,2.73976,-2.4207,-0.6363,-3.43999,-0.6818,0.254,-0.5496,-1.845929,0.0298,0.2285,-0.00718,-0.15278,0.084222,0.17087,0.994,0.92168,0.01207,-0.01583,0.144249
-0.802,-1.685,-0.3242,0.505,1.1677,4.6809,3.8609,3.5847,0.92384,1.3286,-2.00579,-0.54236,-1.06745,-9.1161,-2.27191,0.1578,4.64772,4.44698,2.67691,2.566,-0.42049,-0.230419,0.280642,-0.1210895,0.4565,0.75334,0.401164,1.75001,0.145367,0.840871
1.276,0.829,-1.53682,2.9727,2.9438,1.1043,-1.2986,-4.9243,-3.43782,-5.3727,-6.1811,-0.1479,-1.39115,6.01914,1.6249,-3.5299,-0.75922,0.75952,-0.764464,-1.68,1.76449,0.085161,0.002974,0.0589165,-0.01117,-0.52351,-1.193744,-1.93023,-1.287232,1.54356
-0.096,-0.846,-0.95631,1.1935,-2.7149,1.9049,1.0475,-7.6212,-0.4743,2.498,1.852,2.9232,0.4071,-3.35974,-3.7773,2.6965,1.169259,-2.8728,-1.582346,-2.77947,-2.15761,-1.338482,-0.286336,0.068323,-0.52884,-0.37398,0.37378,0.29657,3.8278,-0.3731
-0.449,1.27,3.43223,-0.835,1.407,-1.9615,-2.339,5.5553,-3.3801,1.7017,6.32329,1.5741,4.7659,0.3254,3.995402,1.9407,-1.610559,-1.4886,0.79551,1.04782,-0.403973,1.01466,0.3461531,-0.075219,0.18886,0.35406,0.52038,2.60703,-0.3021,-2.156559
0.505,-1.516,-3.30867,-1.2822,3.14944,3.1555,-3.9229,3.9247,2.7468,-6.0177,-3.45189,-3.65147,-2.8778,1.1751,0.554348,-0.0884,2.8275,-0.2262,-1.44141,2.95885,0.714653,-0.42504,-0.0123171,0.276029,1.28141,1.35846,-1.16546,-2.9701,-1.62617,0.141909
-1.209,0.718,2.38807,0.0033,-2.10404,-5.99736,4.2237,1.21193,2.0922,4.2976,-1.3922,-0.1127,0.41143,-4.4278,0.45828,-2.1265,-4.8946,1.2951,1.56652,-3.09113,0.32663,1.47366,0.025956,-0.19903,-0.78522,-0.58025,1.41566,-0.1546,-1.18334,-0.18088
-0.075,0.357,1.2938,0.3471,1.3049,3.05006,-1.7191,-0.56887,-1.9895,-3.4106,4.70014,4.35037,1.93167,1.8214,-6.42783,6.784,6.2393,0.3269,-0.22866,0.61129,0.6728,-0.05561,0.098578,-0.081097,0.0665,-1.22148,-1.09116,1.00716,0.64411,1.47103
0.063,-0.851,-2.91841,-3.3684,-2.1069,-1.4323,-0.692,1.19266,1.4833,2.4587,-2.04974,-5.3498,3.4951,7.5905,6.8777,0.2702,-3.50875,1.57127,1.83825,-0.44084,-0.5186,-0.20506,-0.1143881,0.011974,-0.11947,-0.12175,-0.6634,-1.81856,-1.6103,-0.1241
0.059,0.834,2.40711,2.861,2.4471,0.5852,0.6596,-0.01525,-0.5331,1.5897,-1.5963,3.7145,0.4632,-3.6588,-2.4778,-0.4852,5.48115,1.59013,-1.95421,-0.43614,-0.1463,-0.62403,-0.2046319,-0.0716036,-0.06559,0.36748,1.15005,3.5385,3.583,2.0588
-0.886,-1.503,-1.4781,2.692,-0.823,-1.72524,-1.5422,-1.36733,0.9164,-0.6842,-0.3979,-1.51536,-2.8732,-2.3997,1.1977,-4.4934,-4.31077,-1.45981,1.25574,1.46062,-0.69901,-0.09124,0.275555,0.0442446,-0.37174,0.526917,-0.40183,-1.69936,-1.19301,-3.56607
-0.1,0.109,-0.2686,-2.0214,1.49404,1.18264,1.2517,-3.08644,-1.9516,-2.1697,0.1739,-0.48373,-4.52802,-1.3206,-2.4054,-0.5048,-2.66933,-1.07959,-0.3294,-0.786,1.29251,0.93539,-0.139091,0.031825,0.3734,-0.298097,-0.91002,-0.88414,-0.861803,1.68567
0.46,0.378,1.51,0.314,-1.38554,1.0742,1.883,1.1076,2.5707,3.1328,-0.827,-5.96411,-2.40858,-3.6077,-2.9072,2.727,2.528062,0.48539,-2.14514,-1.47308,0.2944,-0.26729,0.036121,0.168607,0.00301,0.17558,1.12945,0.47652,-1.040057,-1.57511
0.044,0.306,0.171,3.3138,0.87296,-0.1762,-1.0789,1.6534,3.8788,-0.0635,1.8526,0.5673,1.5632,-1.0575,-0.0245,-2.3178,-0.427312,-0.08824,2.167243,1.24224,-0.9967,-0.16743,0.135825,-0.142663,-0.00807,-0.36948,1.10122,2.38928,0.9459863,0.03847
0.14,-0.672,-2.40673,-3.6326,-3.37186,-1.71848,-1.1989,-1.6066,-2.04417,0.2129,3.414854,6.8224,4.6205,2.4664,2.9326,2.30439,-1.98625,-0.27355,-0.837803,-0.40187,-1.1941,-0.14749,-0.155132,0.020993,0.05748,-0.17836,-2.64817,-1.90293,1.1005837,-0.04242
-0.315,0.498,5.43403,6.096,4.433467,-1.64099,0.6792,2.65349,4.41007,1.5486,-3.419354,-4.5773,-2.66503,8.106,3.7252,2.77431,2.76057,-0.0244,0.70724,0.91547,1.3235,0.35968,0.289702,-0.137113,-0.38368,0.61057,2.79525,1.37993,-0.12509,-0.86134
0.466,0.594,-1.3804,-2.7999,0.177303,2.56837,4.4362,0.85719,-5.61387,2.9116,2.83872,5.1352,2.81473,-0.2887,-0.2908,-3.297952,0.19847,3.889,2.24202,0.03121,-1.5494,-1.17131,-0.05824,0.005362,-0.02926,-0.33944,0.14094,-1.62179,-0.6702,0.51106
-0.154,-0.403,0.136,-0.206,-2.83557,-0.4266,2.13,-4.76568,-5.28123,-0.9711,-3.20252,-5.514,-5.6277,-7.8852,-3.6507,-3.730148,0.46436,-0.8678,-1.03788,0.48003,1.30676,0.98505,-0.1869974,0.0123557,0.22597,0.62141,0.0152,0.82044,0.41438,0.81314
-0.332,0.099,1.0131,2.4325,2.28691,-0.42984,-3.6499,2.2166,5.30565,2.754938,3.4453,5.5887,1.1286,4.3163,1.3813,-2.1416,-4.4424,-1.60006,-1.61185,-1.21368,-0.8763643,0.64945,0.0151174,0.1051153,-0.15247,0.1194,-0.7674,-0.452713,-0.647049,1.6749
0.231,-0.28,-0.116,-2.1712,0.01705,2.01494,-5.6698,-3.2826,0.42623,-3.569438,-4.4542,2.8894,9.3018,0.4178,0.50652,3.7278,0.9032,-1.09067,-1.15357,-0.056692,1.1867043,-1.20983,-0.27756,-0.113731,-0.27437,-1.10961,-1.11539,0.065569,0.182519,-1.63287
-0.073,-0.38,-1.7485,1.7169,5.14954,0.4198,1.7555,2.2275,-0.88958,-3.1226,-3.7456,-8.9432,-6.8315,-3.3224,-2.93302,5.6226,4.8364,1.40672,0.7698,-0.206818,-0.38642,-0.10513,0.250495,0.268791,1.00382,0.65644,0.63326,0.145894,0.19473,0.3564
-0.004,-1.438,-0.982,-0.1283,-3.5543,0.9878,6.8352,6.1981,2.9621,6.24956,6.6137,-1.0337,-0.65133,-1.4311,3.14444,-2.57572,-3.3725,-0.28808,1.093993,0.216482,-2.30378,-0.71463,-0.421365,-0.11313,-0.661073,0.0101,0.83593,-0.69949,-3.20389,-3.26913
0.323,1.191,0.0236,0.1326,-1.386558,-1.9721,-4.2764,-0.8578,2.2416,-2.32496,1.83457,3.5135,2.40883,4.2282,-1.05804,-2.30128,0.1188,-2.77621,-0.555413,-0.467692,1.26205,0.08171,0.20713,-0.0517,0.094414,0.37274,0.53634,-0.32057,3.8368,1.95793
-1.466,-1.42,-0.9979,-1.6971,-2.101842,-2.38307,-1.435,-0.8122,2.9069,4.8131,5.46483,5.7408,0.384,0.5163,2.43312,-0.4774,-3.7067,0.0172,0.97306,1.4559,0.635,1.10748,0.160121,-0.146558,-0.413161,0.18649,-1.61726,-0.75194,-1.28522,0.06151
0.324,0.762,0.6715,0.1529,1.43824,-1.83373,-0.8819,-3.6981,-9.1313,-3.04661,-2.3668,-3.1109,0.2325,0.6335,-0.36018,-0.6363,1.8588,2.27817,0.39094,-0.44538,0.4992,0.51078,0.353029,0.018319,0.86951,-0.75289,1.22022,4.0205,2.15422,1.22372
0.157,-0.204,-0.9151,0.8413,1.75406,1.26094,0.1225,0.4174,2.364656,0.15424,-0.2437,-1.15931,-2.3954,-0.7758,-0.04828,0.9984,-0.5504,-2.34327,-3.63048,1.03388,0.62225,-0.97216,-0.42554,0.194419,-0.467452,-0.88254,-2.35149,-2.381724,-1.07601,1.53264
0.219,0.433,1.3414,-2.6542,-4.214,1.49899,-3.11306,-1.2026,1.441044,1.98697,-4.5165,0.21846,1.4353,2.9002,-0.27597,-0.6092,1.3586,0.5214,2.710983,-1.45263,-0.1476,1.59249,0.4041,-0.163573,-0.173788,0.70858,1.34202,0.484654,0.30351,0.3531
-0.249,-0.495,0.2866,2.7516,5.5228,2.82167,0.03157,-2.2285,5.6227,2.4783,9.7023,0.91255,-1.88107,-1.06216,-2.16979,-2.9695,-3.462,1.12483,1.417017,1.64053,-1.00668,-1.195954,-0.328077,0.148963,0.29857,0.38308,-0.85402,-0.42188,-0.25001,-1.1318
-0.217,0.223,0.073,3.713361,-0.153,-2.86413,1.87689,2.7879,-7.89572,-10.438,-11.6059,-3.9011,0.81277,-5.09014,2.62564,2.5662,2.3859,-1.08243,-1.92462,-0.6853,-0.52604,-0.298306,0.172587,-0.1490958,-0.113637,-0.21675,0.91019,-0.30516,-0.45546,-1.06936
0.848,-0.558,1.4272,1.641439,-1.52378,-2.49167,0.3985,2.52423,2.87982,5.4494,2.4413,2.46541,1.4062,5.15813,-1.93394,1.1422,2.73907,2.67086,-0.05061,-0.82056,-1.26298,-0.7033,-0.30698,0.0790578,-0.081479,-0.19372,1.36246,-0.08061,-1.32065,-1.06835
-0.872,-0.369,-1.7902,-6.9821,-4.03302,-1.486,-0.5339,-2.66913,-3.00881,1.302596,4.879,2.82859,1.3297,2.76187,0.63944,5.6951,1.43573,1.10394,0.99613,-0.17393,1.92061,0.50667,0.0097,0.008797,-0.193424,-0.23888,-1.62397,1.54092,0.75398,1.52731
0.966,0.965,1.4036,0.6335,1.0356,2.24669,2.0624,0.3129,3.83981,-5.657996,-6.152,-7.5277,-4.7567,-5.7944,-0.54854,-5.3798,-0.79137,0.3008,1.4693,0.81499,-1.12319,0.488889,0.098886,-0.003054,0.6969,0.47771,0.09981,-0.94061,-0.01699,-0.7782
-0.4,-0.021,-2.3755,-0.009,3.6506,1.34597,-1.4358,-2.8671,-4.0457,8.282,1.76045,2.9951,6.5866,4.4896,-0.4893,-0.6872,-2.21163,-3.5781,-3.2612,-1.93347,0.00469,-0.530739,-0.119576,0.150955,0.0114,-0.06539,0.817446,0.93291,0.35981,1.1825
-0.063,0.863,1.4934,-0.3338,-2.6535,-0.16699,-1.6925,0.7353,-0.5414,-4.0922,1.21769,2.79,-4.4189,-4.8585,3.9249,3.9151,3.6368,3.7772,2.2409,0.975308,0.89175,0.36772,0.149202,-0.34262,-0.534681,0.21475,-0.481206,0.0589,-0.82856,-1.282131
-0.812,-1.583,0.0479,-0.5629,-1.5267,1.09773,-0.23247,0.0686,-0.9998,-5.6296,-1.0239,1.779,-0.9063,-0.3623,1.5395,-0.0262,-1.34338,-0.2338,1.9566,1.721162,0.00952,-0.39967,0.028943,-0.05144,0.089426,0.80333,-0.76383,-2.8626,-0.75402,-0.017329
0.717,0.977,0.3255,1.0881,3.6042,-2.8643,-2.61973,-0.5079,4.0924,6.56559,0.72136,-3.06731,-0.62153,-0.0003,-4.5972,-3.1345,0.08833,0.7622,-0.6322,0.4279,0.79102,0.84407,-0.069655,0.13571,-0.538195,-1.20811,0.82706,2.25852,1.99078,-0.94624
-0.322,-0.166,0.2253,-0.7629,-4.4149,-3.7587,1.38227,2.1384,-1.28742,-4.07089,-3.676,3.81801,6.65683,3.61051,2.1004,0.73815,-1.98885,-2.30617,-2.284404,-2.65842,-2.8579,-1.23205,-0.01657,-0.006363,-0.16129,0.50005,1.77154,1.80848,2.00122,1.995
-0.593,-0.537,1.264,4.2305,1.3125,-0.7296,2.27023,-1.0308,1.27792,2.2691,-0.1037,-9.7511,-10.6594,-6.44961,-3.6526,-4.59715,-1.0953,3.15957,2.701804,2.40202,3.3455,1.06581,0.148219,-0.085017,0.12015,0.3466,-0.72163,-1.91972,0.1788,1.7463
-0.00399999999999,0.116,0.0719,0.19237,2.00414,3.8102,-2.94998,1.4853,-2.7913,1.3002,2.602,3.5593,-0.1322,-1.702,-4.4978,0.4324,0.4147,-0.787,-2.47139,-3.286,-2.08059,-0.087971,0.139621,0.1179852,0.596796,0.15676,0.37803,0.40382,-3.38906,-4.7537
0.351,-0.555,-2.7756,-1.85457,2.74136,1.62699,3.04238,-0.2258,1.280037,-0.64,-1.3616,-2.2251,1.1363,4.0419,5.2009,5.8131,3.2165,-0.9401,3.02639,1.435273,1.07404,-0.0704684,-0.29231,0.00153919,-0.280796,-0.8828,-0.53136,-0.48962,1.61616,2.28301
0.404,1.655,1.6156,-1.9048,-5.374,-5.01099,-1.86817,-1.9678,0.436103,-2.1903,0.0255,7.2522,1.0602,1.4077,1.90124,0.6539,1.061,1.3382,-1.1331,0.458247,0.62225,0.8099394,0.27314,-0.01948639,-0.26209,0.26263,-1.43472,-1.75578,-0.34028,-0.04276
-0.713,-0.373,-0.3636,2.8352,2.41145,5.16073,2.55187,2.2738,-4.91674,-2.4155,0.0211,-0.4103,6.7607,3.833,-0.351531,-1.02169,-0.0797,-2.211,-0.6684,0.71468,-0.53091,-0.56875,-0.196478,-0.077056,0.04092,-0.08522,0.02745,2.00668,1.27678,1.80685
0.603,0.087,-0.6729,-2.2175,-0.50575,0.436765,-0.0945,-4.9096,-1.84,-0.6225,1.38637,0.243,-0.4721,4.1226,2.234691,-2.19041,-2.4131,1.388,-2.1092,-2.22636,-0.675069,0.31899,0.272148,0.013517,0.06336,-0.45508,-0.53617,-0.853802,-1.965155,-2.47118
-0.218,-0.326,0.4789,0.136,2.1818,1.541905,-2.632187,-1.652,4.093,6.41923,-3.09717,-3.06862,-4.04112,-6.68216,-4.9419,-3.0499,-0.7344,-2.14575,3.1544,2.74406,-0.392091,-0.33254,-0.02282,0.136166,0.497654,0.53833,1.80549,-1.165678,-0.053773,-1.78192
-0.283,-0.309,-2.0115,-2.127,-1.173972,1.4985,4.005687,7.3939,3.23099,0.23464,6.1074,-3.31318,-3.77508,0.23283,4.5581,5.5874,2.9305,2.91665,-2.356181,-1.4879,1.11966,-0.301334,-0.149165,-0.017897,0.096306,-0.72567,-1.94339,0.67808,-1.249372,1.99822
0.503,-0.216,1.6714,1.3761,-2.843928,-5.2746,-4.070469,-2.7542,0.11641,2.63153,0.7265,-3.24,-0.5282,0.80134,-2.51228,-0.61968,-4.3552,-1.5468,0.708231,0.1866,0.70291,0.054593,0.022238,-0.007874,-0.5972,-0.02477,0.4446,0.32578,3.1157,2.30378
-0.029,0.272,-1.4476,-2.5667,0.6282,5.4451,6.719569,6.6574,6.3995,1.9263,-2.7806436,6.80689,4.33441,-1.62841,-1.85192,-3.44622,2.67124,1.7325,1.34845,1.2691,-1.07686,-0.851069,-0.360733,-0.04819,0.2683,1.1731,0.76205,1.63554,-0.6548,-1.39523
0.008,-0.58,2.2415,2.3977,-0.7845,-3.32979,-1.0411,-5.6552,-4.6028,-2.7164,-1.7861564,-0.95079,1.65929,0.1408,2.49493,1.242,-0.91126,-0.9085,0.5375,0.1851,0.58672,1.29283,0.328631,0.090692,-0.1348,-0.31044,0.61004,-1.6926,-3.1981,-1.72017
