nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
13.244,0.095,1.22162,0.7868,1.03815,0.5606,0.95037,0.0435,-0.4213,0.0381,-0.1994,0.33083,0.7092,0.03985,0.407378,0.34331,-0.11491,0.32655,0.09988,0.340294,0.112905,0.07953,0.005527,-0.0287369,-0.136229,-0.028144,-0.05882,-0.021333,-0.00055,0.081503
-1.036,-1.838,4.8838,0.5366,-0.73085,0.2363,-0.05828,-2.2352,-4.3348,-0.3031,-0.7301,2.22888,0.83456,-1.27488,0.25481,-1.20423,-2.44764,0.85261,0.2043,2.763846,1.447573,-0.01971,0.071642,0.11622,0.70221,0.15354,-0.49911,0.156679,-0.06785,0.20875
1.698,-0.258,-1.8807,-0.8055,0.32409,-0.8768,0.02375,4.1508,4.3649,0.1924,0.0025,-6.9948,-2.76135,0.2206,-0.47317,-1.2983,1.0535,-0.597025,-2.16385,-3.13707,-0.4123,-0.2146,-0.014445,-0.132144,-0.16594,-0.35041,0.68999,0.22625,0.6665,-0.59044
0.717,-0.336,-0.194,1.7443,1.67852,4.7761,2.33079,1.54701,1.70625,-4.4223,-3.9429,1.3957,3.8773,6.3012,-1.03244,-1.4183,-2.0534,1.751215,1.7453757,0.394332,-0.82838,0.22778,-0.07543,0.182031,-0.09749,0.35223,-0.171603,0.45454,0.08616,2.3084
0.353,-0.756,0.9069,-1.1919,-1.23996,-2.79814,3.8613,1.76969,3.43085,7.73983,3.8238,3.58085,-2.60509,-6.5003,2.97351,3.88878,1.6644,-0.3857,-0.1088357,0.340448,0.71997,0.87838,-0.032292,0.0036,-0.56596,-0.71854,1.355353,0.15597,-0.11693,-2.76153
-0.285,-0.458,-2.0702,-0.9089,1.1304,-2.24056,-0.5791,-2.5984,-2.66403,1.07773,3.9369,-1.37211,0.13451,-1.6899,-2.1659481,-2.93738,0.1364,0.1869,3.67226,2.22149,1.00461,0.14227,0.301566,-0.096873,0.287727,-0.41152,-1.57537,-0.72015,-0.688074,0.56967
0.227,0.351,1.3133,2.4201,-0.679149,0.1937,-0.3027,2.5193,9.40103,5.16274,1.8179,3.74746,6.42148,6.5937,-0.7339419,4.9701,0.4719,-2.40847,-3.495632,-1.54206,-2.17469,-0.68434,0.06836,0.069153,0.232103,0.52766,-0.14216,1.62482,2.423164,1.71606
0.249,-0.186,-0.6824,-0.0869,1.569899,1.8664,-2.3787,-4.6197,-10.08615,-9.0496,1.2883,4.1614,0.6586,-4.072,-0.55691,0.8662,4.5371,3.92627,0.742362,-0.875429,-1.29801,-0.61254,-0.29422,0.0685,-0.236702,-0.13416,-1.20917,-1.98336,0.4441,1.0183
0.83,0.916,1.745,-0.1754,-2.40031,-1.1189,2.5038,3.81731,0.565547,3.01712,-5.28299,-2.9392,-1.7539,1.38291,-2.0407,-3.887,-2.85952,-2.76085,0.46767,1.766589,2.08001,0.461775,-0.14005,-0.236058,-0.311348,-0.90582,0.2472,0.056023,-1.5101,0.4836
0.828,0.933,-0.6462,0.70162,3.41641,2.27285,-1.1269,-3.75651,-3.705697,1.36998,1.18911,-4.80187,-4.00997,-0.03594,0.8367,2.3105,2.83762,4.12955,-0.207,-1.8458548,-0.4029,0.783555,0.51386,-0.036987,0.24303,0.3312,1.72151,0.767967,0.0165,-1.7136
-0.174,-0.093,-1.6416,-2.53362,-3.9684,0.95545,3.8882,7.6549,2.538,-8.3912,-6.16772,-5.02713,-5.64533,-6.89967,-0.6134,-0.53959,-2.54399,-3.011,0.8469,1.2041548,1.25039,-0.13838,-0.59773,0.238295,0.208259,0.88083,-1.11691,-0.36949,-2.2099,-1.74744
-0.134,-1.773,-0.6932,2.1878,3.5892,-1.8687,-4.6385,-3.83883,2.00892,7.94001,3.5244,2.4841,7.2582,7.62205,9.187,1.28819,-1.19626,-2.51448,-2.63861,-1.02883,-0.97228,-0.25776,0.48896,-0.222145,-0.178413,-0.07177,0.93988,2.02786,1.9565,2.57404
0.631,0.944,-0.0517,-2.7762,-2.95929,-0.4018,-0.3685,-1.86967,-0.5395,-0.15856,-0.1374,4.1807,5.0775,3.01415,-2.1646,-0.5344,-1.82745,-0.26852,2.80101,1.40253,-0.713,-0.62883,-0.09568,-0.061855,0.256834,0.92411,-0.18991,-0.7475,2.257,0.0675
0.603,-0.283,-1.511962,-0.2852,0.690093,-2.7154,1.5862,5.3744,-5.43562,-2.21195,1.99021,-1.4038,-7.05195,-1.7469,-2.1391,2.5903,1.69547,2.2894,0.027,-0.5921,-0.05197,-0.15112,-0.41327,0.190611,-0.73404,-1.51902,0.72483,-0.1973,0.337,0.7258
-0.242,0.556,-0.655438,-0.8684,0.953867,3.28292,3.6509,-0.1999,3.0187,-3.7686,-3.10751,-2.9209,-5.17615,-5.1061,-1.807581,-5.8024,-1.91857,0.3975,-0.5454,-0.7948,0.50866,-0.39261,-0.16554,0.064609,0.44827,0.69368,0.12387,-2.7241,-4.12831,-2.79074
-0.514,-0.659,-0.5262,-0.0935,-1.8665,-4.09312,0.1501,2.0422,9.3211,1.7866,5.2851,4.2621,2.8711,8.2684,3.095881,0.94446,1.95258,0.2371,0.9701,1.7191,1.99489,1.09855,0.06522,0.04186,0.48892,0.74585,-0.5215,0.57177,2.21821,3.08014
0.104,0.277,2.09098,1.9339,0.62048,3.99452,-1.2972,-3.4953,-7.96563,0.403,2.6606,1.3038,1.31059,-6.7659,-1.0102,-2.68146,0.653256,-0.3204,-2.18594,-1.01578,-1.38884,-0.00508,0.328597,-0.18779,-0.403592,0.14128,0.02446,0.32574,0.3773,0.3332
-0.382,-0.869,-0.872184,-1.6775,2.57035,0.176256,-3.8637,-0.4853,1.71244,5.0062,1.5533,2.1066,3.03681,1.77224,-1.09865,1.2225,-4.402736,-2.9973,-2.03516,-1.29047,-0.59457,0.14802,0.006975,0.0237832,-0.255648,-0.774606,0.77597,1.51999,-0.0935,-0.3078
0.789,1.21,-0.403096,-0.8142,-1.84912,1.267924,2.1953,-2.8879,-3.19481,-3.9564,-9.0622,-4.98391,1.5275,4.53286,4.81975,0.6579,1.7047,1.06651,3.3076,1.30818,-0.93856,-1.20633,-0.170962,0.0911708,0.10979,0.0683115,-1.10538,-2.1184,-3.7481,-5.013
0.59,0.328,0.66717,2.9015,-2.64648,-4.9619,2.9584,4.2725,3.3258,-1.7314,5.1277,4.13261,-1.4458,-4.61195,-2.5029,2.2908,3.30945,2.52839,0.9125,0.89347,0.2356,-0.1469,0.137476,-0.233374,-0.55347,-0.0170835,0.90798,1.56692,0.93119,1.74562
-0.219,0.496,2.35823,-0.2514,4.6621,4.7714,-6.0981,-6.4433,-6.0979,0.711,-3.1101,-3.25231,-0.7361,-1.67905,-6.0645,-3.7696,0.85525,0.2187,-1.85611,-1.60149,1.58447,0.871167,0.286484,0.111343,0.0263,0.797398,0.4056,-0.68726,-0.46839,-0.63633
-0.85,-0.794,-2.0146,0.5067,-1.7515,-2.0692,5.2796,5.5678,4.8122,4.7245,0.118,0.49018,0.0015,0.91944,-0.4992,0.751,-4.663,-3.7715,0.62111,0.3251,-0.64564,0.738603,-0.0604,0.03072,0.25476,-1.10634,-0.91613,2.07674,1.36707,-0.13303
0.654,0.945,0.10693,-3.0667,-2.6246,-1.3855,-3.4916,-1.45155,-0.33469,-3.9397,3.9412,-0.24307,1.0396,-0.18596,3.00038,0.9605,2.1249,0.1172,-0.2536,-0.17038,-1.91806,-1.46106,-0.30807,-0.033041,-0.60143,-0.24662,-0.17031,-1.64777,-0.34333,0.803701
-0.66,-1.128,0.34827,0.2032,1.47772,2.519273,-3.0213,-3.40715,0.34393,-2.8535,-0.8857,2.7735,-4.4947,-1.15248,-0.72588,-1.7161,-3.0722,-0.013,-1.93754,-0.88548,0.0434,-0.25008,0.03192,-0.116352,0.58398,0.32619,-1.64276,-1.42013,-0.74647,-1.244861
0.052,0.286,1.3561,2.77,2.49258,1.211827,2.5369,-1.7193,-1.86384,5.0617,-0.1362,-5.2627,2.8782,0.7653,2.2396,0.4496,2.3588,3.5608,-0.22066,0.93431,1.6258,1.14039,0.0046,0.210964,0.4757092,0.39995,0.79556,2.277,1.46724,2.10012
-1.65,-3.104,-2.560989,-3.0112,-0.8568,-0.169,-1.7165,2.3664,4.4759,3.4198,2.161,4.2468,-0.0324,4.3234,-0.58623,5.5257,1.887672,-0.8255,1.24914,0.18395,-0.51165,-0.34903,0.083623,-0.088928,-0.0023242,0.01964,1.00154,-0.77716,-0.01332,-2.94272
0.222,1.95,2.574989,2.0124,-4.5617,-3.1186,1.4606,5.6656,-0.4416,-4.02111,3.499,0.1537,0.4584,-3.03913,1.78793,2.5719,2.292628,1.2266,0.22577,0.02349,0.354452,0.1811,-0.050278,0.050918,-0.449215,-0.111899,0.16525,-0.09061,-1.61089,-0.672
0.541,-0.028,0.9527,2.7884,3.03148,2.10826,2.5478,-1.2397,2.2018,2.97211,-3.5557,1.877,-3.519,-4.08417,0.5049,-1.3937,0.6611,-1.2667,0.68109,-0.75634,-1.065362,-0.26534,-0.280105,0.055253,0.25481,1.255599,0.04908,-0.43109,-0.3817,2.38437
-0.223,-0.341,0.6852,0.10327,0.365125,-1.08953,1.0731,-0.755,1.0683,-2.0620352,-1.492,-0.8754,2.50022,3.48484,-1.4336,-3.07198,-4.7886,-0.26106,1.0601,-0.59237,2.10026,0.67584,0.45706,-0.134794,-0.28793,-1.49011,-0.93843,-0.73743,2.14483,0.17655
-0.228,-0.594,-2.1383,0.4089,1.256595,3.79947,-1.8352,-1.10602,0.2734,-1.5245648,-3.13668,-9.3273,-4.21142,-3.39334,2.5546,1.90998,3.4521,0.32236,-1.63954,1.54484,-0.25066,-0.06308,-0.25655,0.119361,0.08785,0.1732571,-0.06553,1.40179,1.18627,2.99908
1.278,1.005,0.5359,1.43201,1.0452,0.4552,-1.9562,-5.14378,-6.34215,-3.5411,1.74928,8.6491,4.0761,3.44484,-2.0221,-1.7707,-0.79404,0.1658,-0.76675,-0.40237,-2.03404,-0.5273,0.43337,-0.225894,0.21081,-0.2792071,0.77497,0.6937,-2.62946,-1.7335
-0.832,0.273,1.3075,-3.02948,-0.747,-2.92122,-1.2223,1.8616,3.49865,5.77863,5.2271,2.7808,5.1729,0.62491,-2.060117,-2.892,-1.31032,1.0146,1.42749,1.17344,1.02625,0.290419,-0.223519,0.1707245,-0.40346,-0.63499,-0.475928,-0.39783,0.680149,0.2494
-0.18,-0.143,-0.556,0.207,-2.50633,-1.78248,-0.103,4.4747,2.4782,-1.64214,-6.14942,-3.459,-3.7964,-2.86805,0.971297,1.33281,-2.03244,-1.4025,-0.65307,-0.4102,1.52665,0.292171,-0.102823,-0.0541765,0.09691,1.016249,-0.167542,0.39553,-0.372979,-1.72595
-0.065,2.006,2.2421,0.4819,6.30253,4.5576,-2.26622,-9.1605,-7.1069,-2.23069,0.62936,-3.7785,-2.20182,2.84594,-1.66322,0.12531,3.34119,1.7024,0.24821,-0.9353,-1.20387,-0.60785,-0.120108,0.0460269,0.69265,-0.229939,-0.13082,-1.56921,1.48199,-0.85405
-0.311,-1.031,0.3816,0.6742,-2.0428,-0.8105,0.57885,0.5241,0.535,-0.3481,-5.92404,3.2841,0.77778,3.13186,2.69314,0.16867,-4.51799,-2.40824,0.89346,-0.42047,-0.2803,-0.04323,0.30198,-0.0278699,-0.165436,0.84907,-0.36988,0.53884,0.5658,2.6906
0.283,-1.877,-2.2784,-0.9163,0.0993,-1.60058,3.25957,5.3054,-0.5087,3.02743,2.4181,-2.9855,-0.202932,-4.8024,-2.025765,-0.12805,1.6728,2.18664,1.9382,1.48417,0.93005,0.06727,-0.123458,0.113672,0.196876,-0.9667,0.47108,-1.18763,-3.4724,-3.99
-0.905,-0.62,-2.5748,-5.3026,-5.0337,-0.14467,-2.1701,2.54548,0.8505,-5.17223,0.0454,-0.7973,0.495012,1.81481,1.864965,2.56156,2.79612,-3.9211,-3.02996,-1.337698,-1.24068,-0.00623,-0.210292,0.052213,-0.05312,-0.28586,-0.01192,1.102026,2.35842,3.24226
0.494,2.247,4.061,5.8643,5.1534,2.36665,5.0711,4.01632,0.71386,1.3562,1.6117,0.864,-1.92134,-3.96901,-1.86439,0.8482,0.16192,1.67562,0.55666,0.011072,0.68847,0.08319,0.0753,-0.091829,0.23134,1.40117,1.05908,-0.649526,0.33649,0.32864
0.495,0.201,-0.2455,-0.3271,-2.2117,-2.1807,-1.7772,1.4463,-1.12036,0.1431,-0.6396,4.1248,0.1819,1.4041,1.72589,-2.2009,3.03786,0.42904,-0.35643,-0.551034,-0.65373,-0.68196,0.159586,-0.0328307,0.0872,-0.53607,-0.11643,0.20019,-0.68059,-0.11664
-0.005,-0.874,-0.6223,-0.7386,1.5002,1.2818,-2.1837,-5.252,3.3753,5.969,3.6112,-1.6468,0.3476,-0.2513,-2.55186,0.5016,-3.65078,-1.01164,-1.89327,0.8121,1.74456,1.53348,0.460554,-0.1374003,0.07824,0.22907,-0.61087,0.495,0.31082,0.65114
-0.027,0.956,-0.6562,0.6824,-0.2537,-1.968968,-1.2027,-2.6581,-1.790428,-4.1745,-5.0886,-1.49379,1.8439,1.0685,1.21397,-4.9676,-0.56575,1.47318,3.1193,2.32486,-0.4692,-0.01339,-0.05749,0.036876,-0.10946,0.03736,0.6226,0.11871,0.60246,-1.27553
-0.102,-0.613,0.6166,-0.8141,-1.1244,0.103928,1.6777,-0.2829,2.681128,0.0463,2.35866,0.96895,-1.25768,0.51077,-0.51408,0.9561,-3.18767,-2.8922,-3.1113,-2.8349,-0.66636,-0.40425,-0.396041,0.047001,-0.35724,-0.671222,-1.48497,-1.02627,-0.57518,-0.00419
0.086,-0.988,-1.3764,0.2768,-3.35,-4.96086,-4.6752,-2.9636,-2.37449,1.2239,0.14103,-0.84517,2.33748,5.13363,2.52277,2.28425,3.05655,1.40376,1.48324,0.9436,1.37786,-0.3259789,-0.062707,-0.016917,-0.023246,1.236722,1.55281,1.42065,-1.62872,-0.6847
-0.472,0.554,2.0331,3.3931,4.2701,1.1108,2.45004,2.2342,-2.00061,-1.2022,4.52891,2.78371,-3.8079,-7.8592,-2.68283,-0.17146,-2.22875,1.04356,0.59209,2.0473,0.4992,-0.4003711,0.071891,-0.011857,-0.017394,-0.83566,-0.96072,-1.32567,2.1604,0.81433
0.005,-0.307,-1.4614,-3.2987,-0.6,4.03737,2.56176,2.02525,5.3673,7.5688,3.0905,-1.5194,1.46281,3.82893,2.43043,-1.50619,-0.6194,-0.19352,-0.41637,-0.9672,-1.77197,0.53693,0.038297,0.258787,0.29148,-0.47247,0.85304,1.21538,0.7901,1.62789
0.928,1.496,-0.4204,0.6498,0.331,1.76593,3.103,-2.20925,-4.23832,-9.813,-10.6252,-2.9003,-1.15921,-2.56313,-3.833,0.3961,1.2322,-2.7472,-0.78184,-0.0135,1.32147,-0.116474,-0.038427,-0.08026,0.14902,0.99063,-0.3513,-0.79845,-2.75495,-2.69139
-0.324,-0.524,2.216,-0.3153,-2.70481,-5.5325,-6.239,-1.3311,-2.58788,1.0689,-1.8598,-1.4487,-3.1869,-0.022,2.02594,0.2985,-1.4464,0.7192,1.40928,0.2188,-0.2484,0.427044,0.227777,-0.085273,-0.80171,-1.58314,-1.29244,0.06526,1.77228,0.08151
-0.493,-0.877,-1.0718,0.3106,3.51431,3.353535,1.995,4.29022,5.918,8.2139,6.42526,1.1815,7.5141,8.2061,2.69846,2.6908,-1.294,-1.4091,-1.2973,-3.2558,-2.01456,-0.26152,-0.12052,-0.002482,0.63667,1.84874,1.51963,-0.805,-1.17679,-0.79472
0.11,0.458,1.1746,-0.4698,-0.0066,1.295465,0.3215,0.93378,0.8087,-4.55308,-4.78386,-2.9746,0.6309,-0.5207,-3.02884,-0.46868,5.19008,1.2543,0.08339,1.88688,1.41642,-0.04734,-0.26764,-0.013257,-0.67754,-0.65321,0.33714,0.75371,1.60666,1.338312
-0.652,-0.923,-1.7225,0.5321,-0.6902,-3.6773,-1.2631,-3.0869,-0.1187,-2.05832,2.1541,2.2038,-8.1862,-12.4916,-7.00586,-7.14162,-5.23798,0.66975,1.22231,-0.593128,-0.816733,-0.82938,0.013195,-0.0396,0.348698,-1.45909,-1.31178,1.38369,0.6525,1.320988
-0.029,-0.11,-0.8313,-1.5724,-0.076,3.09051,0.9352,-2.9896,-2.52562,0.9498,2.41924,0.9001,6.3647,6.16853,10.3631,7.733,3.97483,0.05879,1.9993,2.380548,-0.195597,0.17889,-0.046855,0.022924,0.159742,1.049612,0.305999,-0.19526,-1.44421,-0.48862
0.719,0.555,1.3256,-0.0148,-1.30796,-0.86205,-2.14012,-0.7731,-4.95928,-2.702,-5.81664,-6.2489,-6.4926,0.68089,-1.1257,-1.59242,0.49653,1.81316,-1.3297,-0.8884,0.157419,0.14559,0.161535,-0.024646,0.05976,0.277698,0.886671,0.02316,-0.458831,-0.18376
0.578,0.671,-0.3864,0.4441,0.88156,-0.09643,1.20832,4.5864,3.13589,1.9512,8.4968,9.478,4.26353,1.21157,2.4764,-0.28222,-3.78176,-1.2266,0.3337,-1.67666,-0.672379,-0.13864,0.037815,0.129212,-0.194535,0.2412,-0.34618,-0.47839,1.042641,0.63208
-0.504,-0.081,-0.9547,-1.8185,0.7416,3.32587,4.5729,4.1063,0.14492,-2.0611,-2.63487,-5.6323,0.91084,-2.33399,-4.15267,0.79064,2.8994,0.399444,-1.38786,-0.39079,0.2178,0.37066,-0.38999,0.091552,-0.625155,-1.05089,-0.541854,-0.25249,-0.14183,-0.89923
1.191,1.717,-1.7631,-0.322,-1.52328,-5.0184,-2.3244,-0.0103,6.01789,3.33457,2.50397,6.2656,-0.350839,-0.3592,-3.74923,1.0847,1.3973,0.255116,-0.64406,0.47881,0.61088,0.68189,0.263625,-0.214283,-0.0154,0.29858,0.673994,0.4517,-1.24126,-1.1651
1.335,0.292,-0.927287,2.1251,1.64028,-0.5386,-1.848,-5.3384,-7.6506,-0.97057,-1.6994,-1.27181,-1.863731,-2.3539,-0.185,-1.72228,-1.13476,-3.38376,0.39656,0.074933,0.86023,0.09696,0.11862,0.283033,0.692807,1.01836,0.16232,-0.2467,1.53839,1.42063
0.749,-0.158,-4.092313,-2.0344,1.0404,-0.266,-0.0985,-0.1749,-1.6548,-4.7897,0.5833,-0.760145,-6.0475,0.8672,6.0534,-0.67772,-1.43154,1.171,-0.86492,-2.083793,-1.75848,-0.31505,-0.0444332,-0.192614,-0.783387,-1.89406,0.47133,-0.17706,-2.5619,-0.3114
1.051,0.416,-2.259,-3.6196,0.1056,3.39791,1.4996,0.7513,0.0762,5.91641,8.6097,4.178355,3.5541,2.9029,-5.6944,1.00363,-2.8916,2.0111,-0.11493,0.2653,0.865051,0.07953,0.1123482,0.094234,0.27967,0.14072,-0.83261,-1.53876,0.30425,1.6732
-1.361,-2.511,-1.8243,0.2563,-0.9198,-1.48701,-0.333,-3.7514,-1.5783,-3.62661,-4.7264,-3.29456,-0.5106,-10.6119,0.7856,-1.61423,1.0106,-0.84836,0.61559,0.823,-0.03004,0.61244,-0.3361,0.11279,-0.25079,1.14461,0.42919,1.4055,0.48052,-0.2105
1.355,1.84,0.7911,1.2682,-0.5167,-1.6777,2.6226,3.8642,2.3517,2.3789,0.6855,8.35256,3.95525,6.9476,-1.7653,-2.6811,-1.8148,-0.39314,0.1297,-0.1223,-1.653311,-0.7902,0.309476,-0.191572,0.38221,-1.1927,0.58922,0.9008,0.27173,0.2042
1.006,-0.655,1.7724,4.577,-0.4672,1.0182,-1.3748,-1.4896,1.7298,0.2767,-5.2952,-7.2511,0.786823,3.9807882,6.808,4.54536,3.6383,4.5896,2.48882,-0.8878,1.33106,0.49753,-0.209066,0.312092,-0.24039,-0.96533,-0.1838,-1.0147465,-2.6907,-2.03527
-0.174,-0.498,-0.1625,-0.1961,-2.40771,-1.4406,1.785,-1.9977,-4.6275,-1.1152,2.3752,4.0786,0.533427,-3.1807882,-3.71863,-2.54866,2.418721,1.7403,-1.6061,0.3189,-0.70947,0.22086,-0.00098,-0.03458,0.31983,0.521,-0.0769,0.2518965,1.4792,0.3488
-0.204,-0.075,1.081,0.798,0.824,-1.2033,0.8676,8.0325,5.33575,-2.5376,1.0151,-2.1731,-1.7671,-0.2381,3.97993,2.397569,-1.991321,-1.6045,-0.16068,0.4249,-0.23679,-0.39967,0.036207,-0.06553,0.0419,-0.4429,-1.229797,-0.96231,-0.657,-0.62834
8.84,13.5567,0.7391,-6.991,-6.79569,2.2929,0.2343,-12.1354,1.03966,3.751,-4.1893,2.1821,5.2216,-0.3406,-0.5785,-4.996569,-1.3851,-1.0538,-2.35582,-0.0924,0.0324,-0.32628,0.0746035,-0.04565,-0.07981,1.59993,1.423597,1.91026,2.47034,0.43068
7.484,0.25672,-9.8174,5.7308,-3.3502,-7.6612,1.8813,-4.8921,-1.49421,0.72447,-3.4287,4.1115,-1.0892,0.5386,4.1047,-3.7897,1.3794,3.0919,-0.7466,0.3191,1.87462,-0.10116,0.4530695,-0.09425,-0.48888,-1.11163,0.7255,-1.69597,-0.72288,0.62837
2.688,-0.16094,-3.388,2.84696,-2.2305,-1.0032,-2.2342,-2.233,-0.086,-1.45847,0.0827,0.295,0.0632,3.43155,0.8632,0.1678,-0.4057,0.2148,0.4085,0.58735,-0.11071,0.10375,0.04429,-0.00163,-0.1971,0.199,-0.1155,-0.24565,-0.89756,-0.55488
1.477,0.27022,-1.016,1.95394,-1.996,-0.063,0.1783,-2.297,0.70104,1.7124,-0.6603,1.026,-0.5732,2.18705,0.5806,-1.3026,-1.2004,0.4925,-0.1349,0.14807,-0.536452,-0.280698,-0.03358,-0.04322,0.16156,-0.0929,-0.0533,-0.44208,0.57584,-0.46836
0.583,0.40984,-1.085,-1.44942,-0.359,-3.086,-0.7213,-0.513,-0.82034,-0.47029,-1.5212,0.149,-0.3584,1.3723,2.8663,-2.6349,0.6818,0.0468,0.3632,-0.08094,-0.186638,0.220958,0.01625,-0.03229,-0.15239,-0.1675,-0.3929,0.0298,-0.24899,0.5341
-0.493,1.14585,1.512,-1.27431,0.819,-0.129,0.3869,0.157,-1.0096,-0.41681,-0.8522,-0.678,-1.24653,0.9812,-0.121,0.657,-0.9285,-0.773,-0.0809,0.11959,-0.94462,-0.00755,-0.04468,-0.026133,0.23633,-0.2209,0.1853,0.65755,-0.05597,0.1056
-0.098,0.18291,0.951,-2.29177,-0.214,-0.796,-2.0339,0.693,-2.1425,0.59958,-0.9198,-2.9561,0.08585,0.0471,2.235,-0.475,0.5443,-0.9434,1.11711,0.03587,-0.0029,0.08286,0.07741,-0.005942,-0.11415,-0.1076,-0.2994,0.261,-0.11318,0.7303
-0.423,1.1901,1.293,0.2929,0.146,1.537,2.0773,0.71,1.4336,-2.45268,0.2678,-0.7684,-1.90992,1.2838,1.559,2.9433,-1.4225,-0.9934,-0.31402,-0.13222,0.15028,0.02704,-0.05256,-0.07199,0.18408,0.4271,-0.0717,0.203146,0.44806,0.8009
-0.129,-0.6836,1.116,0.3686,-1.905,3.8425,-1.1547,0.905,-1.1484,-0.8827,-3.0125,0.0732,-1.8442,-0.8296,4.318,1.0488,0.2371,-0.633,0.14651,1.34213,-0.06738,-0.0234,0.11853,-0.081965,0.29182,0.2282,-0.258,0.481314,0.23433,0.3207
-1.095,0.0904,1.638,-0.1395,2.428,-0.7635,1.071,-0.579,1.9685,-2.0598,-0.9987,-2.6077,-2.013,0.9591,0.229,2.1736,-1.4101,-0.1656,0.13916,0.0254,0.70711,0.00526,0.02785,0.07873,0.15955,0.38042,-0.0027,0.29535,0.359009,-0.8325
-0.793,-0.98644,1.188,0.5371,0.472,0.5967,0.3169,0.129,0.693,-1.4431,-0.637,-2.2183,-0.9503,-0.9605,1.026,0.9437,0.2029,-1.5684,0.09819,0.93835,0.02193,0.1083,-0.24083,-0.08931,0.36027,0.0108,-0.13255,0.61154,-0.641949,0.4637
-1.003,0.15064,1.094,-0.2329,1.549,-0.3586,1.6549,-0.056,1.583212,0.8295,-1.824,-1.3378,-3.902,0.5134,-1.086,0.1695,0.6151,-0.83069,0.98926,-0.7482,0.84392,-0.312584,0.01506,0.107552,-0.16766,0.08238,-0.49548,-0.2333,-0.34035,-0.7629
-0.425,-0.04185,0.356,0.7298,-0.254,1.2604,0.9795,1.255,0.489738,0.3246,0.835,-1.0753926,-0.7187,-0.7641,0.75,1.6789,-0.3554,0.69709,-0.5956845,0.9103,-0.09064,0.068974,0.05243,-0.003352,-0.11168,0.12769,-0.56565,0.0948,-0.2576,0.3851
-0.371,0.33235,0.237,-0.9027,0.71,0.3465,-1.2994,1.613,-1.29284,0.0949,-1.459,-0.9761374,1.086,-0.6105,-0.404,-0.636,-0.8871,1.0532,-0.5163955,0.4523,-0.396684,-0.37376,-0.00247,0.004122,-0.05902,-0.08911,0.26545,-0.96127,0.2922,-0.70847
0.569,-0.32119,-0.695,-0.0129,-0.363,-1.2176,-0.3842,-1.745,-0.78561,-0.3502,-0.021,0.52256,-0.3825,1.264,-0.868,-0.3838,0.0294,-0.5721,0.38794,-0.5805,0.326664,0.07106,-0.02603,-0.006369,0.074598,0.04898,-0.48121,0.09076,-0.3158,0.28857
0.55,0.05964,-0.648,1.48693,-1.473,0.5178,-0.0438,-1.25,-2.2313,0.4558,0.195,1.63707,0.0588,-0.1588,0.333,-0.3139,1.6081,0.3868,-0.13688,0.7905,-0.11874,-0.16469,-0.05341,-0.048496,0.0499328,0.18388,-0.49088,-0.12253,0.2342,-0.19566
0.99,0.24995,-1.044,0.54238,-0.117,0.9174,0.0227,0.571,-0.935,-3.407,1.98,-1.41873,1.0495,0.4781,0.885,-1.1078,0.6258,-0.5272,1.05713,-1.2472,0.03122,-0.18931,0.08272,0.00638,0.1819992,-0.28096,-0.46618,-0.11687,0.87101,0.07701
0.751,-0.39828,-1.514,-0.07884,0.747,-1.1541,0.2329,-1.54,-0.2041,-2.7252,2.0862,0.61592,-1.4328,2.6717,-1.944,0.2037,-1.4851,1.4729,-0.9971,0.5379,0.41066,0.03818,0.00358,-0.028682,-0.101706,0.07726,-0.3328,-0.67085,0.65302,-0.974096
0.685,-0.27653,-0.598,1.18455,0.843,-1.4365,-0.5587,-0.519,-1.7531,0.92,1.4902,1.14311,-0.662,-1.9928,0.543,-3.2897,2.1899,0.2814,-0.56699,0.1181,-0.14051,0.08387,-0.14897,-0.020405,-0.05809,0.06126,-0.4652,0.14148,-0.472088,-0.758904
0.264,0.35644,-1.046,2.08018,0.603,0.262,-0.0723,0.431,-3.225,1.8528,-0.8594,0.5367,-2.145,-0.7441,0.461,-1.9433,1.8329,0.9311,-0.88843,0.7078,-0.39162,-0.16626,-0.07387,-0.00309,-0.160154,0.04544,0.1593,-0.61522,0.795358,-0.52215
-0.864,-0.58574,0.302,1.01,1.3551,1.3512,2.3614,0.135,0.1745,-2.4248,-0.4811,-3.31,-0.398,0.7749,0.143,-0.134,-0.7382,1.6811,-1.7618,-0.1568,0.08562,-0.20354,0.05023,-0.05623,-0.39639,0.27818,-0.1471,0.0006,-0.88325,0.1038
-1.801,-1.16529,2.093,-0.2567,1.5989,4.8633,1.5701,4.051,-1.2831,-2.247,-0.388,-0.0021,-2.22,3.0741,-0.907,-2.95,0.5869,-1.961,-3.001,-1.0702,-0.168515,0.34052,0.29069,-0.06743,-0.34433,0.145047,1.0014,0.54695,1.68115,1.51231
-3.467,-2.1478,5.3843,-1.8467,-1.4957,-0.649,-0.671,2.197,2.4104,5.3295,9.67195,2.10349,-4.915,-1.9346,-4.241,-4.23,-0.1628,-1.2099,0.0867,0.4614,0.634175,-0.02485,-0.00117,0.02408,0.33498,0.785573,1.16072,-0.43737,0.4084,0.04419
-4.47,-0.252,8.6289,-3.7315,4.8548,3.1532,-4.9742,1.462,1.9619,1.2623,-3.77685,-7.85469,5.769,3.9412,3.043,7.82,-1.2334,-2.31301,2.3069,-0.563,-0.10258,0.07429,-0.04696,-0.0598,0.14428,-1.14423,-0.87782,0.27059,-0.6951,-0.3450528
-1.53,-0.9608,1.6702,-0.5554,5.7751,3.3389,-1.3483,-4.042,1.5941,4.4381,-3.9827,0.5923,2.98,-8.311,-2.868,0.087,-6.1552,2.28471,5.2627,-0.4132,-0.22977,0.00978,-0.16432,0.08787,-0.22854,-1.26871,-1.4376,-0.72637,-0.97624,2.4851528
-0.875,-1.8116,2.182,1.52778,-0.91333,0.4317,-0.7143,3.922,-0.5017,-4.8508,0.7312,-0.0811,2.6848,0.6693,-3.264,2.4777,2.859,-1.4315,-1.92166,1.401,1.15246,0.20845,-0.12572,0.00888,-0.36963,0.5106,0.269,-0.6151,0.64822,0.9312
-0.191,0.926,-0.7179,-2.25338,-0.52192,1.6817,2.0411,4.8118,3.6331,5.9825,3.0522,-0.6378,-1.1338,-1.8813,-1.2926,0.1843,-0.7658,1.0593,0.591394,-2.67096,-0.3824,0.165682,0.03627,0.06205,1.0973,-0.4953,0.3754,2.74248,-1.94008,-2.70516
-0.8,-1.0728,0.2966,-0.3176,0.55488,-2.563,1.3249,-0.895,1.77284,2.24798,-0.5289,-1.0416,3.0913,2.3213,-2.5709,-0.1903,1.1189,1.2848,0.353286,0.092143,-0.95282,-0.778622,0.34432,-0.0682,-0.4948,0.214,1.03752,-1.65887,-0.2271,0.08905
-0.141,-0.3817,1.0913,0.8268,-0.18784,-0.72,-2.46,1.3213,-5.24504,-4.78508,-0.454,1.9294,3.6717,1.7769,0.1749,0.1383,-0.3716,-3.27522,0.88758,1.752817,0.76058,0.790738,-0.48538,0.02468,0.06718,0.44006,-0.82502,-0.32751,-0.0517,0.24291
4.981,2.1487,-9.863,-1.891,-4.67829,-4.6842,4.8598,9.7189,9.2747,-8.4735,-2.2769,2.4743,-2.5888,-3.5274,0.2317,2.4921,7.7525,4.72372,-2.665,-0.4481,-0.21823,-0.049839,0.0646,0.137793,0.12192,0.36486,0.57719,-0.5681,0.0746,-1.67164
2.769,-0.4058,-1.471,6.9298,0.143,0.2534,-3.5955,-9.4562,-10.0484,-2.757,3.0931,1.0962,-6.4092,0.7373,8.5539,-8.4381,-4.3447,-0.6905,-2.5475,1.4563,-0.08396,0.075728,0.42126,-0.151373,-0.37981,1.06705,0.722657,-1.0729,2.5021,0.621522872
3.469,1.6862,-4.4524,2.035,-0.5896,1.4032,-2.7514,-2.7862,-2.7904,-0.075,-0.9871,-0.6525,-0.85,-0.2954,0.277,-0.923,-1.8996,1.1307,0.6177,0.9277,-0.17976,0.184203,0.1318,-0.07349,-0.14386,0.27604,-0.744357,0.252,0.1531,-1.339082872
1.947,2.1254,-2.445,-0.3916,1.8716,-3.983,3.3391,-6.3366,1.029,0.485,-3.5037,5.2028,-4.251,1.0174,0.946,-0.02,1.0389,-0.8483,-0.0467,-0.9974,-0.05253,0.22838,-0.1536,0.00521,0.27482,-0.42426,-0.31589,0.1923,0.314,-2.2763
1.679,1.45637,-0.925,-1.7804,-1.1508,1.1651,-1.7911,1.178,-2.9365,0.216,1.1246,-1.17092,1.87,-0.2524,0.654,1.315,-0.1811,-0.854,1.2203,0.5047,0.0088,-0.20328,0.08092,0.0215,0.1514,0.47459,-1.5451,-0.1792,-0.2001,0.7908
0.622,0.68403,-1.152,-0.017,-0.7163,-0.1189,0.6416,-0.454,1.6822,-0.41,0.7185,0.83232,3.689,-0.2444,-1.835,1.05,1.2566,-0.3676,-0.7782,-0.3393,0.50921,-0.38538,0.02255,0.01502,-0.15122,-0.17953,-0.4707,-0.3142,1.3352,-0.9381
0.467,-0.13828,-0.454,-0.1938,0.656,-0.2556,2.06,-1.09,0.5665,-0.012,0.255,0.8424,1.69,0.8973,-1.146,-0.203,0.4822,0.2757,-0.6021,0.2129,-1.11101,-0.30203,-0.04727,0.00496,0.10389,-0.00678,0.3941,-0.1078,0.2534,-0.5846
0.19,-0.41678,-1.16,0.3599,0.0852,0.2463,0.7888,-0.064,-2.0777,2.172,-1.372,1.5592,1.5526,-0.2547,1.378,-1.853,-0.2501,0.9209,0.1967,0.2215,-0.06507,-0.0693,0.0367,0.00848,-0.21685,0.20178,-0.5895,0.0521,0.419,-0.0028
-0.15,-0.60901,-0.583,-0.1619,0.5853,1.0871,-2.5237,2.988,-1.948,-0.894,1.7621,-1.5552,0.2171,1.0678,-1.92,-0.91,-1.8373,0.9891,0.7514,-0.369,0.130573,0.04374,-0.04178,-0.06664,0.07907,-0.35955,0.2148,0.241,0.219,-0.0018
-0.629,-0.44901,0.065,1.8121,2.85308,-0.8367,1.7951,0.745,1.191,-2.216,-0.3478,1.2086,-1.1179,0.4934,-2.398,-2.156,-0.163,0.2993,0.9266,-0.6768,0.583287,0.13663,-0.09852,0.01886,-0.23633,-0.521954,0.6771,0.8507,0.2453,0.2848
-1.407,-0.57902,1.631,1.2435,3.32202,0.2708,3.2981,0.163,-0.05,0.878,-2.2751,-0.3874,-2.4688,-0.147,-1.103,-3.83,-0.8094,0.8612,1.00854,-0.3794,-0.22092,0.62351,-0.14725,0.02678,0.01761,0.602794,0.3236,0.4223,-1.0826,2.0458
-3.668,-1.7891,4.97,-0.202,2.2934,1.9296,-1.0384,2.2727,0.117,0.919,6.5842,-5.0557,1.677,2.0352,0.285,3.394,-0.144,-0.9521,-1.28844,-0.9376,0.93925,0.17014,-0.14009,-0.0518,-0.01934,0.03087,0.2684,-0.4058,-1.5599,1.5693
-5.888,-2.3562,7.6435,-4.64453,0.1158,1.8469,-0.0684,11.141,2.1747,4.04,7.5007,1.857392,4.0855,-1.6446,-1.1172,5.983,0.8426,-0.8849,2.071362,-1.72781,-0.57665,0.00262,-0.08904,0.14315,0.53746,0.3966,0.6828,0.5789,0.3801,0.19851
-1.261,0.482,3.9033,-1.64907,1.7493,5.6018,-4.2816,-6.825,6.2715,6.1494,-6.44624,-7.105092,-0.6837,-1.8977,-5.443,0.313,-2.7887,-2.5614,3.879938,1.39247,-0.35386,-0.00984,0.24998,-0.24086,-0.30615,-1.10012,0.4663,0.76094,-0.394,0.85111
-0.384,-0.3779,0.6888,2.12546,-0.3832,-2.7576,-2.1712,-3.7205,-4.617,-1.134,3.70224,2.1476,1.0852,-2.887,1.2848,-1.422,-1.5905,0.0603,-2.2854,1.03914,0.22028,-0.385209,0.04699,0.12933,-0.0343,0.00037,-0.7058,-0.85694,0.796,-0.88051
0.141,0.3152,-1.60605,-1.81583,-0.621,-0.3112,-1.0468,2.6142,6.85993,-0.7021,-2.88841,1.3793,3.1402,6.4316,1.3584,0.774,0.4175,3.1014,0.1273,-1.84414,-1.28328,-0.689811,-0.26631,-0.05303,-0.00575,0.89583,-0.3861,-0.2829,-2.63517,-1.00271
-0.55,0.6683,3.85125,1.50356,-0.6915,1.9061,-0.647,3.4023,0.41074,2.2004,-0.73648,-2.4237,-1.2138,0.4781,-4.321,2.6228,3.1125,-2.766,-0.6776,-0.70545,2.31151,0.23087,-0.192236,0.12331,-0.20398,-0.8928,0.83507,0.3087,0.368164,0.48773
-1.039,-0.348,-0.6395,0.34511,2.6611,-0.4229,3.7033,3.149,-0.06852,1.6838,0.18554,-2.8974,-1.109,-0.8814,0.9262,2.0455,1.4277,0.4267,-1.91642,-0.33251,-1.37912,0.4054855,0.049763,0.099889,0.681843,-0.57217,-0.70847,-0.7356,1.111606,0.00859
-0.766,-1.6141,0.388,0.4566,0.5683,-1.6178,1.6928,-0.1252,-1.32565,-1.0938,-2.88685,1.8985,-0.2472,-3.2053,0.0026,1.1513,2.7084,1.2664,0.48541,0.73301,-0.96459,-1.1411455,-0.249447,0.007583,-0.414563,0.19098,-0.3918,1.10052,-1.30591,0.775725
0.184,-0.8058,0.7631,-1.29238,-2.7952,1.0454,0.1543,-1.56153,-1.5397,-3.3455,-2.0965,-1.2946,2.0281,0.1118,-1.4827,-1.5576,-1.5706,-0.7288,0.69219,-0.08921,0.9106,0.46621,0.136803,-0.032167,-0.00849,-0.15021,0.7262,0.14926,-0.08168,0.675545
-1.323,-0.2547,0.233,-1.92572,-0.8578,0.1539,1.2187,4.72133,0.5248,-1.1282,7.3947,5.3416,3.91215,3.2562,-1.78663,-1.4231,-2.8494,-4.7894,-1.21183,-1.5915,-1.66079,-0.28003,0.205917,-0.138705,-0.02217,1.01113,-0.0966,-1.01508,-0.91571,-1.5191
-0.672,0.3569,0.8443,1.66017,0.0037,0.1047,-2.7421,-5.5327,1.0042,1.307,-0.2913,-1.0128,-3.50585,-2.9773,-2.44827,0.2163,3.9788,1.84674,-2.47405,1.73458,1.87543,-0.25308,-0.3641,0.28334,0.416505,-0.06832,1.0699,-0.1365,0.1888,-0.57749
-1.01,-1.2726,0.6078,2.17423,2.0338,0.8159,-0.0142,0.1901,0.1129,2.7366,-0.76054,1.6813,2.884332,-2.8857,-1.7858,-3.5682,-2.9495,-0.88694,0.8091,-0.98998,0.39308,1.03954,0.03722,0.008166,0.18359,0.29844,-0.50762,0.823,-0.1708,0.1209
-0.627,-0.2903,0.4207,-1.84004,-0.1227,-0.185,0.5568,2.10163,-0.752,0.8911,1.78894,-4.1906,-5.326132,0.2015,8.1729,5.4627,-3.0752,-0.24609,1.1963,0.69551,-2.03341,-0.57416,0.181663,-0.142964,-0.023879,0.06619,-0.26038,0.45569,2.2714,1.14311
8.252,-2.3437,-11.7335,6.99974,-12.2643,-2.1134,3.8184,-8.34433,-3.7207,1.0134,1.4205,2.368,5.24262,1.5697,-7.0801,2.8825,13.6268,1.29856,1.02193,1.43014,-0.3628,0.42711,-0.378703,0.214928,0.325534,0.46701,0.70948,0.89998,-1.17534,0.41922
4.336,-1.33,-3.5547,1.9816,-3.788,5.4902,-5.4413,0.131,-8.2052,-6.6035,-5.8257,-7.3775,1.28818,-4.9237,-0.0562,-4.0513,-2.7612,5.07763,0.66126,-1.88795,0.1266,0.78282,0.405904,0.0744,-0.28666,-0.0202,0.26669,-0.93738,-0.10324,-0.89652
0.086,2.8003,0.6827,-0.8002,4.4063,2.5741,1.8651,-5.158,-4.225,-3.5716,-2.3925,4.5434,-3.8838,-3.2076,2.64044,-0.9245,-3.74877,1.4524,-0.53726,-1.9225,-1.1963,0.28364,0.219476,0.14638,0.15821,-0.54492,0.32205,0.59804,0.86126,-0.35641
-0.419,4.4936,0.4733,0.7234,-1.2632,-2.2778,7.6846,-7.881,2.482,-1.366,3.1025,6.861685,-6.6442,2.7516,1.24856,-1.5554,0.23277,1.2274,-0.91573,1.0239,2.54343,-0.733566,0.07918,-0.07601,-0.01308,1.38282,-0.082419,-1.35383,2.47022,-0.7852
0.368,0.3806,0.2333,1.3583,-0.4442,-2.8373,0.433,0.782,-0.46,-4.493,-3.6581,2.134815,-0.0272,-2.5176,0.1718,1.5284,-0.44122,-0.6893,0.7427,0.9362,0.53105,-0.271034,-0.238007,-0.13362,0.2232,0.0917,-0.200491,-0.381,1.7523,-2.0375
0.708,0.579,1.1283,-1.8247,0.1601,-0.971,-2.215,1.707,-3.019,1.622,3.98097,-2.98501,0.6239,-1.8065,1.1365,2.0459,-1.70148,0.9298,0.49284,-0.0663,-0.91947,0.284741,0.246457,0.09721,0.05783,-0.5214,-0.54861,1.37861,-0.255,0.3255
1.057,1.0555,-1.2372,-0.753,2.6479,-2.21003,-1.393,-1.089,2.241,1.688,-2.45097,0.43458,0.7393,1.0321,-0.3515,0.1034,0.9053,-0.4553,-0.90829,0.7066,0.17041,-0.031438,-0.05832,-0.06844,0.24372,-0.1496,-0.25572,-0.36379,-0.736,0.4613
1.253,-0.2889,-0.7745,-0.5014,-1.6275,2.65133,-1.3168,-1.771,-0.868,-2.678,4.7774,-0.75967,-1.2101,3.7203,-0.4296,0.5282,-0.4944,-1.4155,-0.58215,0.572601,-0.48693,-0.164233,0.06279,-0.00416,0.07128,-0.1747,0.23183,0.01463,-0.9027,0.5368
1.006,-0.1885,-0.9294,-0.3546,1.4545,0.3147,0.8678,-1.568,1.515,2.181,-3.643,3.9037,-0.0894,-2.0057,2.9638,-1.6386,1.94923,-0.4486,-0.313,0.050281,0.56707,-0.52393,0.07049,-0.03328,-0.18587,-0.24428,-0.20275,-0.55245,0.2322,-0.1697
0.359,-0.1864,-0.7239,-0.3804,-1.6161,1.8475,-2.027,0.147,-1.711,-0.244,1.2215,-2.28109,-0.1484,2.60485,0.0948,0.039,-0.1709,0.224,-0.888,-0.324132,-0.49461,0.18784,0.02271,0.04188,-0.00326,-0.01638,-0.37146,0.49447,-1.0802,0.8955
0.235,-0.6929,-1.3656,2.5606,-0.1069,-1.824,2.503,-2.46,2.919,1.068,-1.0591,1.87959,-1.4607,1.44458,0.3962,0.8736,-1.09713,-1.5602,1.85155,-1.00005,0.46306,0.0349,-0.0621,-0.04205,0.05046,0.30386,-0.4547,-0.35457,1.0832,-0.6022
-1.383,0.7981,1.4284,-1.8948,0.6079,-0.6205,-1.0421,3.623,-1.308,-3.706,1.58102,-0.9684,0.388,-0.31536,-1.3648,2.087,1.28083,1.6964,-1.04775,0.57879,-0.86011,0.09196,-0.04549,0.0416,-0.13323,-0.0991,-0.5117,0.1251,-1.2536,0.2706
-0.428,0.7944,-0.408,-1.628,-0.249,-1.6658,-0.2312,1.484,-3.676,4.282,-0.93932,-2.7065,4.7792,-4.63897,1.9923,-1.6154,0.91346,0.2765,-0.4476,-0.02291,0.76664,-0.48959,0.04444,0.02175,0.0679,-0.54427,0.9718,-0.1359,0.1512,-1.0382
-0.031,-0.3046,-0.6304,1.6869,-0.6196,-1.30662,1.3353,-3.699,1.325,0.423,1.10054,2.7737,-1.8681,1.1342,0.7266,-0.5506,-1.0476,-0.7529,1.65084,0.14994,-0.40359,0.18649,-0.00265,-0.08482,-0.02537,0.33179,-0.1621,-0.4036,0.5573,-0.4354
-0.621,0.3168,-0.539,-1.0604,1.7921,-1.95108,0.309,0.411,1.899,-1.705,1.1749,-0.56486,-2.1577,2.0076,-1.3972,-0.0929,1.69961,-1.6075,0.33814,-0.41292,-0.59175,0.20818,-0.01201,0.03459,0.06469,0.19428,-0.428,0.2988,-1.2632,1.0132
-0.58,-0.1793,1.056,0.6066,-0.5219,0.93634,-2.6773,2.262,-2.739,1.235,0.52396,0.25696,2.1276,-0.9564,-0.4321,0.8131,0.1534,0.0788,-0.7289,0.36166,-0.323,0.08961,0.06421,-0.08396,0.02061,0.2171,0.5705,0.0396,0.4782,-0.0292
-0.722,0.0242,0.3137,-0.287,1.711,-1.72314,-1.0197,0.004,2.502,-2.919,0.2034,1.6232,-1.3063,0.4061,-2.2508,0.5797,-0.374,-0.3766,0.914041,-0.23443,-0.4229,-0.04578,0.07686,-0.035079,0.15282,0.4718,-0.1707,-0.7734,-0.5597,1.025
-0.793,-0.0674,1.3796,1.13,-2.5022,-1.8322,3.947,3.279,-3.371,3.251,-3.8993,0.8672,0.3648,1.62607,0.832,-0.2709,-0.1295,0.9125,-0.677931,1.11019,0.4959,-0.20899,0.02822,0.066558,-0.12217,-0.79443,0.4133,0.2109,0.1222,-0.4701
-0.019,-0.5316,1.0316,0.9349,-4.7651,2.8934,2.506,-0.724,0.366,-2.848,1.7219,-0.3949,-0.5831,-0.50972,2.0677,-2.1277,-0.80597,-0.0204,0.93654,0.15887,0.1608,0.09399,-0.1088,0.060721,-0.32854,-0.21381,0.42575,0.93518,0.1654,-0.3833
-0.302,0.2244,-0.3425,-0.9798,0.8529,2.07638,0.791,-3.044,2.022,2.496,-4.7574,0.875,-1.6594,0.633932,-0.7078,-2.4592,0.99197,1.7424,-1.13287,-0.56914,0.3526,0.5430817,-0.04075,-0.01072,-0.15999,0.42864,0.48088,0.28108,0.9749,1.2939
-0.852,0.302,2.0273,-1.437,-0.7829,4.78992,-1.963,-1.726,6.762,-0.756,-3.5981,0.5506,-0.597,-0.496552,1.3578,-0.318,-0.44263,-0.3379,-0.30806,0.115811,0.23808,0.1515483,0.11339,-0.115655,-0.170166,0.3494,0.99296,-0.08879,2.0288,1.48961
-0.392,-0.6463,-0.9616,-0.3732,1.9676,1.8642,-1.589,1.908,3.2832,0.989,3.3523,-2.6564,-2.689,-0.85793,3.0169,1.153,-0.797652,2.3642,1.42636,-1.040661,0.83264,0.35681,-0.2754,0.108065,-0.039151,0.2056,-0.7081,0.12885,-0.2094,-1.33326
-1.604,-2.4562,-0.3023,4.4603,4.9609,-4.7861,-5.5273,5.603,3.7653,3.033,1.9528,0.8633,8.8537,0.72305,-5.6035,2.901,4.291982,-1.6537,-0.73796,0.75555,-2.25552,0.08019,0.12231,0.1551,-0.380253,-0.5873,-0.133571,-0.18261,-3.205,0.39276
0.498,-6.0338,-2.5018,3.839,2.4517,2.2549,1.9533,6.6421,-10.5345,9.87084,9.4631,-7.9684,4.3677,3.31445,-2.94661,1.785,-2.8082,-2.8768,2.5584,-1.93925,-0.1984,0.81467,0.32539,-0.16226,0.70342,-0.54847,-0.132645,0.01644,-2.197,0.90997
0.705,-6.324,1.0038,5.657,-1.1275,3.9356,2.1835,4.5876,-6.286,-4.74984,-4.6965,-5.0475,4.6485,-4.9934,-2.02749,0.7729,3.578,0.0763,-0.2131,0.2876,1.88316,-0.43104,-0.20882,0.0968,-0.23505,-0.22958,-0.054914,0.4148,0.8455,2.33412
0.79,-4.482,-0.4824,4.816,-5.2317,-7.743,-2.7072,3.33451,6.086,4.98978,3.4077,1.1276,-6.1423,-3.0743,0.81809,-2.5301,3.3602,0.1314,0.4376,-1.474,0.06808,-1.048686,0.24366,-0.04815,0.23071,0.64855,-0.08781,-0.78055,-0.64163,-2.40232
-0.264,-2.434,-0.3099,0.786,-2.5355,-0.4175,-2.9889,-3.65161,3.699,-0.20744,-9.7007,-10.6686,3.631,5.55122,1.67109,-2.5909,-3.5935,-0.0336,0.822,2.75584,1.66696,0.884946,-0.215,0.04995,0.05725,-0.35986,1.36815,1.41955,0.887614,2.07512
0.995,-0.498,1.6498,-4.426,-1.0095,1.9152,2.0739,-0.5682,-0.081,3.19626,0.0305,2.617,0.9694,-1.97732,1.31582,0.3073,2.2487,0.3152,2.3422,-0.05388,-1.38871,-0.08892,0.17157,0.12139,0.24133,-0.604661,-0.6074,0.34216,0.275206,-0.5508
-1.212,-1.726,2.2458,3.538,0.351,-2.14521,2.002,-1.5002,0.881,1.3279,3.9465,3.47,-2.201363,-1.5026,-4.8112,0.6571,-2.0885,-0.5216,-0.9905,-0.26386,-0.38587,-0.756062,-0.13262,-0.03376,-0.583253,-0.237069,-0.79549,0.31052,1.04131,1.3269
-0.515,-0.919,-2.2834,-2.683,1.8561,2.58731,-0.0935,2.1116,-3.877,-3.852334,3.2964,6.4276,0.535013,0.858,3.08591,2.7578,-1.8385,-4.90345,-3.71041,-3.5558,-1.73052,0.601452,0.11329,-0.10089,-0.0771194,0.33294,0.69034,-0.38986,-2.30338,-3.66333
-0.515,-0.15,3.1935,-0.05,-2.5111,0.2703,-0.9601,6.5594,3.51,-1.197566,-4.6906,-4.8566,3.42215,-0.2164,4.93949,1.5141,0.0076,2.57305,1.95461,3.0294,2.17308,-0.06956,-0.30553,0.19726,0.0301224,0.22622,-0.25547,-1.14337,0.42001,-0.68437
-0.382,-1.139,-2.5684,-2.738,-0.487,-3.023,-0.8612,-2.408015,4.0944,7.9028,2.4017,-1.643,-6.3847,-2.1271,-5.53339,-7.1802,-2.71949,-2.16025,-1.4366,-1.8455,0.10487,0.05435,0.07286,-0.00626,0.1082,-0.289095,-0.1679609,-0.7527,-1.06303,1.481
-0.767,-0.745,-1.8402,0.941,0.398,-0.79762,-1.9659,-3.634485,-4.3784,-1.2498,0.08408,2.007,5.6952,0.968,2.58839,6.2556,2.80479,1.92875,-0.32237,0.003,-1.34385,-0.584118,-0.02334,-0.1121,0.42598,0.177915,-1.6474191,1.25264,2.32515,-0.169121
0.045,1.454,-0.8778,-1.981,2.8399,4.09642,2.6937,2.1415,-3.522,-4.2758,1.68612,-1.092,3.381,4.18418,-0.6776,-3.7504,0.3522,0.5433,-0.23664,-0.7065,-1.0233,-0.209062,0.16809,-0.10071,-0.34308,0.07592,1.31496,-0.97464,0.13309,0.879991
-0.594,1.004,-1.8668,2.934,-1.9229,-5.2159,-1.4949,-3.4629,-3.495,-4.2908,3.1712,2.8643,-6.75462,-1.20411,1.9563,2.5626,-0.9023,-3.7912,0.19857,3.76134,1.74494,0.00811,0.14844,-0.05563,0.09184,0.03573,0.79726,1.60311,-1.65743,-0.65976
-1.606,1.089,-1.72,-2.012,4.1627,-2.6784,1.1547,6.0261,1.949,0.5852,1.8908,8.4012,0.8147,-0.84287,1.5285,0.3479,-1.64173,2.6402,-2.14316,-1.81494,-0.84484,0.42323,-0.29872,-0.061765,0.06242,0.15017,1.05198,-0.395137,2.56479,1.58819
-1.073,5.051,-0.641,-2.892,1.0855,-0.5061,-2.8494,-6.1431,4.231,0.1496,0.5874,0.0931,-2.94738,7.3458,-5.77043,-3.3442,-4.51507,1.2326,2.9984,2.69686,1.69169,1.38686,-0.09359,0.104485,0.1454,-0.05198,-0.91279,-0.771653,-0.3461,0.372
5.418,15.4286,6.6769,-10.1202,-2.4146,1.8476,3.5794,0.3736,-3.927,-8.8518,-10.4132,-7.2685,-1.3148,5.5529,2.53513,2.4243,2.83824,1.3798,-0.91829,-1.3224,-1.29949,-1.72709,-0.270613,-0.17491,-0.89222,-0.57298,-0.76393,-0.02961,-1.88361,-2.37563
5.305,5.34053,-6.5079,-1.484,4.0893,-3.4114,-2.4952,-1.302,-0.781,-3.347,-2.3961,1.8351,-2.7841,0.087,4.9179,-5.9328,0.39004,2.2922,-0.23525,0.66864,2.11108,-0.4075,0.150773,-0.096048,0.18035,0.4638,-0.80067,-0.58001,2.59621,-1.29147
0.95,0.4654,1.03,-0.6827,-1.6742,0.3332,-0.8422,-1.775,2.04,-1.619,-4.2078,-0.0788,-2.2519,1.917,2.4886,1.658,0.95132,-0.5725,0.3472,0.962,-1.52685,0.07676,-0.102933,0.027233,-0.13217,0.52812,-0.82471,0.1954,0.1989,-0.3848
0.594,0.79344,0.524,-1.5485,0.1961,-1.7325,0.5903,-1.4667,4.594,-3.678,0.6884,1.2047,1.5963,-0.759,-0.0779,1.9061,-1.61453,0.5577,1.05364,0.0727,0.49929,-0.51917,-0.06183533,0.00814,0.292713,-0.17562,0.2887,0.24766,0.076,-0.986
0.554,0.23681,-0.753,0.5124,-1.1731,0.6977,-1.4167,-1.3302,-0.427,-1.209,0.3223,0.6488,2.5756,-2.5749,1.6053,-0.3697,-0.01187,0.628,-0.45,0.1598,0.01893,-0.1239,0.04678933,-0.010215,0.197407,0.20413,-0.4426,1.1329,0.073,-0.3278
0.074,0.85732,-1.913,-0.1226,0.056,-1.0946,-0.668,-0.3,0.0,0.969,-0.6227,1.915,1.7318,-0.4072,-0.8916,-0.7924,0.50937,0.4129,-0.3584,0.7432,-0.25198,-0.0257,0.126819,0.020136,0.02362,0.47292,-0.1373,0.16391,0.7726,-0.3306
-0.269,0.0772,1.08,-2.50563,2.2724,-0.2242,-1.99795,2.2522,-0.198,0.391,1.8758,1.7925,1.1545,-0.3447,-1.7566,0.7511,0.23371,-0.1198,-1.175701,0.655,-0.0632,0.107,0.12238,0.013682,0.248,-0.42808,0.5341,0.27219,-0.0293,0.7697
0.247,0.6915,-1.736,-0.04118,0.1301,0.1127,-0.14443,1.5732,-0.71,1.606,-0.5074,2.06223,0.1847,0.0911,1.3698,-0.7021,0.81642,-1.1725,-0.679899,0.233,0.37637,-0.078,-0.06191,-0.066573,0.20587,0.20528,-0.5462,0.20326,0.6069,-0.0857
-0.287,0.0129,0.516,-1.26949,-1.2777,1.4761,-1.82472,0.3088,1.044,-0.802,0.8866,-1.14911,0.92203,-0.7889,-1.9326,1.768,-1.26739,1.0239,-1.4826,0.2287,-0.32661,0.34622,-0.0591,-0.019085,0.08894,0.042,-0.1112,-0.6269,0.823,0.1592
0.252,-0.573,-0.748,0.77275,-3.0437,0.4893,1.80961,-3.6592,3.4395,-4.178,-0.5386,1.61238,1.26551,-2.373,-0.3799,1.6549,0.727022,-1.2529,0.2334,-0.3404,-0.141,-0.30292,0.06726,-0.05721,-0.35277,0.4332,-0.5756,0.52205,0.3536,0.1601
-1.036,0.6576,1.3,-3.34615,3.5446,-1.9122,-0.77865,0.207,-1.3271,3.558,-1.6957,1.3859,-1.07325,0.5954,2.7459,-2.6318,1.824868,-0.3095,-1.0809,0.7011,0.9184,-0.3115,0.12175,0.114672,0.22996,-0.2551,0.2657,-0.747647,-0.5575,1.58386
-0.572,0.9649,-0.569,-0.5754,0.9171,-0.5457,1.69464,-0.906,1.8223,-2.208,0.9329,0.8601,0.41612,-0.0541,-1.8017,2.4121,0.1652,-1.3094,0.8591,-1.0259,1.03097,-0.0852,-0.13808,-0.119992,0.03128,-0.2395,0.0446,0.138647,0.6986,-1.16236
-0.027,0.0867,0.96,-1.8047,-0.3512,2.7194,-2.00713,1.8183,1.0147,0.417,0.8823,0.8215,0.76832,-1.6628,0.0338,0.6264,-0.4957,-1.1967,-0.1779,0.704,-0.2426,0.1773,-0.06966,0.02638,-0.11362,0.1285,-0.0963,0.29396,-0.7725,0.6686
-0.665,0.698,0.313,-2.502,2.0856,-0.863,-0.73257,3.9358,-5.5984,0.907,1.4072,-1.5748,0.40527,-2.2149,-0.7919,3.4452,-0.66262,-1.2623,-1.3553,0.4618,0.8406,-0.1734,-0.1639598,-0.0148,-0.17369,-0.50199,0.7125,0.429,-0.3962,-0.0799
-0.712,0.7115,-0.862,0.3233,-1.8731,-1.7748,3.308,-3.6412,0.414,-0.076,-3.3573,4.1549,-2.08047,-0.4325,-0.4292,-0.0655,2.93062,-2.30167,0.1002,0.7487,-0.0391,0.4091,-0.2250802,0.0472,-0.255035,-0.22993,0.6635,0.02114,-0.9831,-0.3657
-0.612,0.3264,0.773,-1.5447,0.4093,-0.264,-0.0469,-1.0809,0.332,-1.411,2.0988,0.6378,-1.48213,-1.48403,-0.0904,1.8836,-1.1348,0.57722,-0.4513,-0.4654,0.6573,-0.0069,-0.27544,-0.11183,0.148175,-0.00375,-0.1663,0.41833,-0.2142,-0.5631
-0.291,-0.1945,1.179,-0.8252,-0.5548,2.7151,-2.27071,2.8119,-0.794,0.379,1.6842,-2.345,0.3613,0.66523,-0.5439,0.3377,1.186,-0.96079,-0.4854,0.0427,-0.2906,-0.0435,0.17406,0.07898,-0.03732,0.25311,0.0465,-0.2746,-0.0102,0.2816
-0.486,0.5293,0.671,-1.876,3.466394,-1.6433,1.51897,2.246,-2.439,2.471,1.2574,-0.675,-1.2479,2.1602,-1.2206,0.70853,0.454,-1.43716,0.9003,-0.4328,0.5482,-0.1358,0.08053,0.0207,0.07486,-0.30874,0.1159,-0.20393,-1.2569,1.41406
0.02,-0.521,0.257,0.174,-2.034994,0.1078,2.99634,-1.2467,0.713,1.645,-0.7066,0.1295,0.8859,-1.5324,0.9036,-0.11588,-0.3435,0.5411,-0.032,-0.0157,0.3754,0.28252,-0.13618,-0.01301,-0.182161,0.16339,-0.3403,-0.32992,1.0734,-0.34426
-0.169,-0.2924,0.368,-0.372,-1.3178,3.3563,-1.1951,-0.2327,1.066,-0.7,-0.6513,0.5392,-0.1958,-0.8641,0.7335,-1.88415,-0.6263,1.62228,0.4484,-0.6394,0.5402,-0.32412,-0.01017,2e-05,-0.000847,-0.02703,-0.3897,0.38385,-0.106,1.084436
-0.386,0.4588,0.18,-0.89,1.1781,-0.1831,1.6288,-0.3423,0.111,0.562,1.9817,-0.0778,1.3383,0.4976,-0.9081,-0.2904,-0.0164,1.39602,0.5242,0.3342,-0.1654,0.2129,-0.02022,0.02881,0.015828,-0.36294,0.7881,-0.51426,0.5933,-0.607706
-0.579,0.3199,0.282,-0.392,-0.1075,2.7869,-1.292,0.7231,-0.916,-0.017,1.3764,-0.3421,1.54337,0.0889,-3.3161,0.6693,0.5508,0.8338,0.613,-0.2437,-0.8851,0.51116,-0.08663,0.01426,-0.143166,0.24304,-0.1483,0.74556,-0.8905,-0.03116
-1.939,-0.886,4.003,-1.848,0.4662,2.67362,0.4232,-0.1568,3.2699,0.849,0.0102,1.2652,3.78593,-1.895885,-0.5908,2.123067,-0.3992,0.6234,0.9806,-0.6034,0.2205,-0.01874,-0.12245,0.023674,-0.039284,0.19476,-0.086,-0.27103,-0.1888,-0.50387
-1.956,-0.6675,3.5624,1.477,-1.0752,2.57548,-1.1013,0.3476,1.3615,2.834,2.05835,2.8848,5.1275,-2.184115,-3.1288,-1.668867,0.9911,0.5304,0.46415,0.1491,-1.6554,0.37835,0.04082,0.047559,-0.08539,-0.636907,1.20378,-1.88113,0.671,-0.0094
-1.369,-3.40604,1.478,0.382,-0.0771,1.2669,2.0707,0.2106,0.0916,10.7695,7.37735,0.8059,-2.4904,2.52896,0.45898,4.9473,2.217,-2.84193,0.37291,0.212,-0.45921,-0.99607,-0.00411,0.0266591,-0.77936,-0.478633,-0.44516,1.98282,0.1101,1.27232
-0.776,-2.49326,-2.2524,-0.868,0.8166,1.3248,1.152,0.8137,4.206,4.9826,7.6414,1.834,0.6668,4.90224,3.90112,-3.76669,-2.1245,0.19795,-1.41096,-2.425837,-0.83995,-0.1864,0.30479,-0.0960921,-0.04886,0.85597,1.06605,-1.54523,-0.5831,-0.90588
0.125,0.1951,1.5947,2.11,3.00948,-0.646,-0.5411,-3.2825,-0.8258,0.0051,-9.2565,-5.9133,-0.7631,-4.046,-0.3872,0.525486,-2.0869,1.28648,-1.2745,0.936037,1.10566,0.62689,-0.02248,-0.0546,0.34085,-0.07492,0.12468,0.74289,-1.27486,1.24144
-0.595,-2.2969,-1.5666,1.55,4.30242,5.1165,0.6103,2.7094,0.708,-0.7778,-2.4632,-5.08255,-2.478,-2.3673,-2.863616,-0.107375,-0.9763,-2.4955,2.11883,0.4527,0.9981,0.714271,-0.06506,0.01123,0.31374,-0.02266,-1.79205,-0.35873,-0.39033,-1.70998
-1.001,-1.8824,-0.9167,0.106,-2.2462,-3.5374,3.311,4.1168,5.2373,-0.92952,-4.9861,1.62225,0.829,-3.4917,-7.076484,-2.873121,0.112,1.8877,1.82845,2.4487,-1.23201,-1.210761,-0.0104,0.02654,-0.58926,-0.92079,0.1249,-0.66989,0.51959,0.34631
-1.401,-0.9004,0.2119,-0.038,-0.5479,-2.6014,-0.9642,-0.9993,-2.6619,-6.66688,0.8855,0.9994,0.886,2.5944,-0.7722,1.0931,-1.79479,-1.43746,-0.25556,0.6629,1.51591,0.8719,0.00371,0.101757,0.41741,1.36547,1.141328,0.765508,-0.05584,0.53647
-0.232,-1.2149,-1.8891,-0.517,4.144,1.9309,-2.8665,1.48535,-1.8646,2.521,0.153,-3.067167,-4.744,0.349,1.6493,-1.3789,4.04709,2.39666,-0.55689,-0.8556,-0.4421,-0.41128,0.07252,-0.182527,-0.22309,-0.49795,-0.838538,0.303912,2.35684,2.07352
-0.897,-1.2874,1.51,-1.584,-3.4473,-0.7783,-0.8691,-3.13035,1.5085,-0.0484,-1.0372,-0.764393,1.2668,0.3698,2.943,1.2643,-2.803,-0.7315,-0.02994,-2.2558,-0.94551,-0.61112,-0.23031,0.141378,0.44762,-0.336062,0.40048,-0.343,-3.0015,-2.7997
-1.116,0.096,1.8176,3.7908,-0.1746,3.0045,-1.6082,-2.5515,-1.101,-1.5349,-0.8756,1.91246,5.2945,3.2868,0.9262,0.7202,-3.1507,-4.7247,-1.29369,0.2553,-0.4417,0.69709,0.485562,-0.079888,-0.72736,-0.757478,-0.30093,-1.43622,-0.430432,0.81852
-1.181,-0.8822,0.4011,-0.541,-1.0503,-4.1047,0.9713,5.98873,0.6036,4.75921,6.3841,2.8703,-1.5865,0.0348,0.647,-2.0444,-1.0687,-0.2099,-0.0034,0.2586,1.57461,-0.29779,0.193368,-0.109,0.65213,0.1698,-1.50944,-1.0311,-1.156068,0.79362
-0.515,0.259,1.185,2.1028,3.3653,0.2093,-6.1232,-7.98953,-0.0832,-3.68151,-3.13563,-2.5948,-6.82872,-4.8455,3.2983,2.70197,2.1016,-0.9213,-0.2136,0.4791,-0.7398,-0.0507,-0.35837,0.179544,0.24349,1.4529,1.78471,-0.2069,-0.735,-0.84102
-1.396,-1.184,-0.0092,-1.6167,-4.81312,-3.3199,4.9271,4.324,-0.5928,-1.4177,2.64153,1.8274,-0.58178,1.1172,-1.15796,-1.12167,0.54015,1.7293,-1.066,-2.63512,0.2978,1.76108,0.34343,-0.118884,-0.41101,-0.95739,0.07675,0.6913,-0.2396,0.38868
-0.676,-0.591,1.50455,0.1998,0.46516,-1.195701,-5.9256,-4.2947,-2.2044,-0.9669,-5.0395,-4.6187,-1.0357,-3.7875,-3.44914,3.3814,3.22465,1.74216,1.99538,1.97922,-0.2312,0.70312,0.21616,0.06711,0.434124,0.89882,1.02059,2.6428,2.0018,0.32853
-0.313,0.609,1.63545,1.0829,-0.4498,2.575301,4.5543,8.80515,5.00215,5.99824,-1.1476,-2.6512,2.74042,4.63116,3.24854,-0.3318,1.5139,2.67174,0.83998,1.4056,1.0789,-0.99822,-0.17964,0.033953,-0.455644,-0.63453,-0.59169,-2.4862,-1.3659,0.23845
-0.444,-1.043,-1.21861,2.0887,2.51906,-1.0364,4.4824,-0.54955,0.97914,-1.85684,5.375,9.1872,2.86458,0.30651,-2.18004,-2.3743,1.3114,0.9208,1.05294,-0.5424,-1.2193,-0.6134,-0.098181,0.038043,0.03762,-0.68347,-0.63495,1.60107,1.536017,-0.56645
-0.172,0.29,1.01141,-0.912,0.3974,-1.05648,-2.1898,-3.3455,-6.41069,-1.5778,4.3219,-2.6136,-1.393,4.14673,3.1036,-0.717,-5.83553,1.3165,-1.82676,-0.3709,0.1456,-0.49024,-0.199839,-0.029017,-0.22432,0.41193,0.33563,0.56625,0.687713,1.92207
-0.561,-0.156,0.8899,0.9292,-2.31314,-0.465945,-0.4577,0.4823,0.8169,-1.9371,-10.0355,-1.4786,-1.65484,-8.1663,-4.1866,-0.596,-0.2519,-6.6114,-1.32774,-1.2542,-1.73194,-0.27031,-0.17321,0.117118,0.58065,0.01417,0.06553,-1.35912,-0.581786,-2.103171
-1.567,-2.001,-0.517,1.1387,-0.83542,-0.329555,4.1263,1.7734,1.0777,7.8768,3.94907,-3.8802,-2.00176,1.6739,3.63535,2.17995,-0.84457,0.5757,0.5552,0.4653,0.88785,0.59688,0.3113026,-0.078913,0.171389,0.01555,0.57196,2.1914,0.00752,1.007991
0.246,0.035,0.6057,0.7379,0.07121,-0.07941,-3.5996,-1.2995,-0.6727,-6.3928,-1.71817,4.3672,6.6806,3.46736,-1.14673,1.69935,3.0423,1.48641,0.80875,0.2558,0.61849,0.52505,-0.1669226,0.048335,-0.379879,0.15696,-0.03514,-0.64758,-1.496164,-2.78242
-0.289,0.45,1.6092,2.6076,0.80345,-1.62961,-2.99785,4.2949,5.15823,2.8462,4.391,-1.04159,0.9321,0.26166,1.13915,-2.15038,-5.5789,-5.66851,-0.5652,-0.7723,0.0376,0.32764,0.119141,0.135021,0.22368,-0.33104,-0.96617,-0.61066,2.03705,1.33604
0.901,-0.947,-3.33136,-0.9242,1.3758,-1.2959,1.00935,-2.02989,-3.51793,-4.8411,-2.43124,0.41183,-5.00096,-2.78102,2.07673,0.09522,3.58299,4.0422,2.54915,1.4588,0.4304,-0.27206,-0.284261,-0.110181,-0.40645,0.380415,0.81115,0.111948,-0.05325,-0.35397
-0.968,0.644,1.35576,-1.9511,-2.64101,2.40408,1.9116,-1.95171,-0.1241,14.1459,4.95734,-4.28514,-2.52304,-0.0016,-2.76884,-0.28031,-2.93699,1.15933,-1.614192,-1.7129,-0.90462,-0.51284,-0.10187,-0.0435537,-0.39834,0.487225,0.88533,0.873422,1.5881,1.99023
-0.839,-0.602,2.5426,-0.5118,0.08955,3.84282,-1.6276,-0.9959,3.08552,-6.3419,-3.7578,6.6415,1.619463,0.9595,3.19974,1.08206,3.242739,0.09165,-1.257808,-1.14264,0.25592,1.01413,0.70025,-0.1290453,0.42189,-0.1931,-0.30154,-0.6075,-2.69567,-0.4244
-0.237,0.09,-1.5339,0.419,5.56736,0.1576,-2.21689,-0.9074,3.52438,1.9509,1.0964,-1.1998,-0.642263,0.58941,-2.025,0.1886,4.926861,1.35346,0.44711,0.50602,-0.59124,-0.55883,-0.46482,0.26184,0.2481,-0.96977,-0.3563,0.43058,-0.23592,-0.55104
-0.297,-0.139,0.6569,1.7352,-2.2048,-2.86372,-0.78281,-0.9876,-4.56349,-3.60592,-1.465,-2.95343,1.56403,-0.41769,1.7268,-2.55309,-5.44153,-1.12365,-0.38991,1.72092,0.55112,0.04552,-0.00416,0.03272,-0.09401,-0.79193,-0.89586,-1.09307,1.08812,0.83974
0.211,-0.42,-0.8209,-2.6787,-5.0526,-1.93518,3.585,5.46121,0.10012,2.50762,5.0543,5.93383,-2.39373,-2.73922,-5.9583,-0.6073,0.18202,0.79416,2.03252,0.4046,0.03872,-0.224458,0.130875,0.03772,0.81487,0.73119,0.2094,1.43065,-0.207682,1.2821
-0.601,0.74,0.7913,0.4326,0.4573,1.750101,-1.5335,-6.08851,-0.79323,-7.3703,-9.2477,-10.1548,-5.8892,-2.7889,-3.1684,0.6757,0.23342,-1.39885,-1.78345,-0.531,-0.62144,-0.293872,-0.066225,-0.143956,-0.91311,-0.46479,-0.8333,-1.12196,0.265472,-3.3498
-0.21,-0.808,-0.8682,0.1719,2.7499,0.055309,0.9922,2.2834,1.566113,0.4019,-2.7815,-2.5625,4.3783,1.1566,5.1843,-0.4093,-2.83301,1.40967,-0.32037,0.7957,0.90214,0.54431,-0.05259,-0.077733,0.56644,1.69737,1.53887,1.16171,2.63198,4.9478
0.886,0.603,1.1082,2.2922,1.2272,-2.10041,-7.0948,-3.4361,0.580317,6.536,2.4301,6.77945,-0.1558,0.0907,-0.8539,0.5529,0.6926,-2.81087,-0.8639,-2.27688,-0.0484,0.25623,0.1953635,-0.005489,0.30345,0.11289,0.71163,-0.896337,-1.7638,-1.406
-0.765,0.298,-1.121,-3.157,0.0315,1.5684,4.66974,0.6642,-0.39021,-2.654,3.43539,3.85435,3.6061,7.0932,3.5782,3.9163,2.34642,1.5211,1.83395,0.81428,-1.04225,-0.16736,-0.1436135,0.107042,0.05098,-0.13168,-0.34892,-0.343573,-0.96147,-0.0864
-0.13,-0.437,-0.2838,1.7747,0.1394,0.69885,1.83866,8.5961,2.91388,0.72419,0.71861,-3.33482,-6.8145,-8.612,-4.5361,-0.9041,0.49904,0.70454,1.71785,2.0032,1.91295,0.81403,0.33664,-0.049699,-0.4583149,-0.3943,-0.07805,1.81177,0.46203,-0.8875
0.131,-0.378,-0.0975,0.3701,-0.1465,-1.60825,-4.8472,-7.0114,-5.5991,-4.81389,-0.13449,-2.26668,6.142,3.7431,-1.6377,-2.3594,-0.5619015,-1.77774,-2.4992,-0.8554,-0.2,0.1619,-0.114344,-0.045184,-0.0465011,0.41931,-0.22902,-2.00058,-0.635052,-1.87996
-0.115,0.406,1.2859,0.1394,0.2057,0.85084,3.95126,0.9612,5.6843,6.211,-5.10281,2.538,1.3228,2.59629,2.0864,-1.8818,1.5605415,-1.5344,-0.6077,-0.8551,-2.29343,-2.04313,-0.272376,-0.024153,0.352326,-0.24055,-0.69914,-1.28442,0.392072,1.13384
-0.716,-1.029,-1.2018,-4.3915,-2.03003,1.42736,2.70044,3.04983,2.6795,3.0996,5.8966,0.28373,-0.82463,2.90781,7.9585,2.56566,-1.5604536,3.33314,2.56584,0.5435,1.04807,0.24187,-0.39546,0.206402,-0.20446,0.04932,0.75979,1.681878,-1.63258,-1.74793
0.305,0.582,-0.0784,2.528,0.60153,0.8773,-0.0915,1.11516,-5.886465,-8.6664,0.7569,-1.03771,0.0012,-1.79377,-9.1915,-5.33416,-4.3232464,-0.80054,-3.74064,-3.747,-0.86115,0.27002,0.41651,-0.200846,-1.02913,-1.35003,-1.05559,-0.783728,0.50069,0.43856
0.262,0.138,2.1222,1.2722,-2.7457,-1.2562,3.257,-1.83879,-1.030235,5.49691,0.4187,2.03938,0.23841,2.37777,5.2548,4.5764,1.2617,1.83907,2.61373,0.1355,-0.40517,0.270749,0.081958,0.094085,0.72163,0.78033,1.93253,0.26084,-0.51429,1.33472
0.476,0.841,-1.2093,1.16,1.278472,-0.18682,-2.4137,0.0341,-0.4299,0.67309,1.6269,-2.6735,-1.67828,-5.1369,-2.7636,0.48768,0.7337,-0.08916,-0.14357,1.797057,1.79728,0.225991,-0.191788,-0.070724,0.146479,0.188456,-0.88613,0.68447,0.99354,-0.18554
-0.954,-1.397,-0.7918,2.15277,6.487628,2.61512,-1.7831,0.1419,1.79036,1.0482,-6.8944,0.1766,-0.9624,-3.193,2.20661,2.25562,2.40976,-2.28351,0.09893,0.328133,-0.85559,-0.00925,0.41001,-0.121695,-0.537989,-0.576936,-0.35731,0.16412,0.6361,-1.28289
0.218,1.436,0.9481,-3.11967,-4.878,-5.2424,-4.1851,1.9635,-1.18797,-6.8562,4.8767,0.65043,0.7471,4.67168,0.09659,-1.95101,-5.76346,-0.9419,-1.04029,-0.82548,-0.16234,-0.09903,-0.087864,0.01425,0.32424,1.05671,1.40604,0.70664,1.61576,3.1688
-0.113,-1.104,-1.0867,0.8616,0.3554,3.4479,2.237469,-3.4656,2.14761,2.1878,-3.32053,0.740133,-0.8545,0.33341,1.0204,1.48345,8.2121,5.4079,2.3008,2.71229,1.50753,0.57802,0.070484,-0.02242,-0.1603,0.26698,-1.52781,-0.30245,-0.8203,-2.424022
-0.529,-0.756,0.8564,-0.1788,-4.4867,-2.3328,1.744031,5.1817,4.212,0.5141,3.50663,0.806637,4.7349,1.73911,1.2844,-0.4938,-6.0666,-1.4475,0.5734,-1.40159,-0.75566,-0.10623,0.00819,-0.06467,-0.31659,-1.34492,-0.34303,-0.96198,-2.6812,-0.877198
0.112,1.318,-0.1026,-2.7314,2.29505,0.88793,-0.2667,-10.0822,-8.377,3.5609,4.6894,8.2981,2.3761,0.4132,0.7453,3.30376,5.3302,0.4603,0.0972,0.59789,-1.33852,-1.39899,-0.28054,0.195842,0.681962,0.7602,1.09684,1.75191,1.482067,-0.80508
-0.424,-1.677,-0.7244,2.8555,1.27655,0.8981,-3.0668,3.7636,5.1845,1.1695,-2.3614,-9.55106,-5.25857,-4.309,-7.4732,-1.508,-0.3443,-1.14373,-0.98055,-0.2951,0.94607,0.94341,0.188697,0.024239,0.372288,0.07685,0.3538,-0.4599,-0.456217,-0.2296
1.093,0.008,-0.7779,1.2875,3.4844,0.2865,1.278,-1.7566,-0.6079,0.365,-1.8237,2.54066,-1.11493,-4.1108,0.8671,1.1282,2.1117,0.23907,0.79335,-0.1218,-0.25563,0.0658,0.020595,-0.0081832,-0.50937,-1.08973,-1.83778,-2.0314,-0.04249,0.2953
-0.149,1.843,1.9275,0.2755,0.1488,-1.42448,-2.3468,0.1078,-4.4811,-7.1152,-0.4427,-1.83974,-1.7975,-1.6744,1.3145,-2.336,-4.29942,-3.76794,-4.488,-1.79709,0.41402,-0.99829,-0.265062,0.0854562,-0.25279,0.57051,-0.14435,0.35565,0.10245,1.19252
-0.517,-1.178,-0.633,-0.5485,-2.8131,0.65051,0.4131,0.0039,-2.9697,-1.1679,-7.1282,0.29937,4.2373,14.1898,3.9498,-0.039,1.58015,2.9155271,2.976425,0.821599,0.58042,1.14594,0.47965,-0.282074,-0.40104,-0.5504,1.22959,0.556337,-0.09126,1.89588
-0.254,0.4,0.9616,0.7821,0.6976,-1.75386,-0.6996,4.4621,7.239,4.22438,2.0138,-3.76073,-2.2444,-5.85691,-5.6207,-3.5922,-1.5411,0.4023529,1.149475,-0.376289,-0.3147,0.24102,0.02182,0.02927,0.51219,1.28871,1.22514,0.633313,1.45145,-0.74797
0.073,0.457,0.0006,-0.3654,-1.0862,1.19359,4.4053,2.5354,3.3038,-0.09676,0.799,5.445,0.1765,2.58901,5.0468,4.3666,0.99213,0.35556,0.8997,0.43118,0.3352,0.16048,-0.11301,0.04492,0.46282,0.26507,-0.82518,0.8388,-3.6269,-0.42211
-0.067,-0.987,-2.1656,-3.4874,1.1592,1.66471,6.2354,-1.94617,-6.0048,3.29308,6.5763,-1.71127,1.30375,0.0412,1.0572,-0.7794,0.78694,2.16826,-0.1308,0.30191,-1.09409,-1.02875,-0.207626,0.071975,0.13093,-0.95562,-0.808591,-0.8262,0.8345,-0.93428
-0.145,0.121,0.6498,-0.6026,-1.0358,-1.44775,-8.7827,-5.05603,1.51996,-0.3831,-6.2666,2.53797,0.42556,-0.6552,-1.7199,-0.66231,-1.46546,-2.14824,-1.00868,0.21553,-0.41493,0.12213,0.079278,0.114836,0.56734,0.82004,0.135311,0.01367,2.58224,-0.68784
1.103,1.224,2.1224,4.6356,-0.62419,-2.23185,1.011733,2.0835,-0.14643,-9.3234,-3.5097,-3.61483,0.36069,-0.4355,-3.0074,0.71341,-0.48542,-4.12776,-2.90302,-0.18326,0.47338,-0.2781,-0.070217,0.051589,-0.55425,1.09472,1.26356,-0.619132,-1.66306,1.93163
-0.325,-0.085,-0.7133,-1.2848,0.59429,5.1873,2.980267,-0.5511,-2.08713,1.1385,2.8167,0.14807,2.0176,-3.5096,-2.074,-0.45049,2.40738,3.99691,3.4598,0.75892,-0.53486,0.336944,0.152825,-0.128973,-0.341874,-1.41992,-0.8732,0.558672,1.70126,2.22997
0.051,-1.031,-0.967,0.0947,0.5025,-2.56535,0.4007,3.93649,5.0755,2.2587,2.34906,1.84866,-3.034903,0.87034,1.7712,-2.49721,-1.25364,-0.9397,-0.0782,1.4742,1.23942,0.097779,-0.056294,-0.020665,0.0818384,-0.4443,-0.02803,-1.11373,-0.2172,-1.6929
0.247,0.987,0.7487,0.1837,-4.1715,-0.03877,-0.6834,-7.88879,-1.829,3.96639,-3.44706,0.563,-0.563137,1.64187,0.7047,-3.05,1.32444,2.20789,-0.054,-0.7577,-1.40241,-0.514363,-0.349806,0.354638,0.5799656,0.78648,1.10303,0.6072822,-1.69654,0.047
-0.946,-0.384,0.9468,0.4018,0.2109,-1.02522,0.5824,4.4585,-2.6477,-1.51239,3.61039,-2.90939,0.623779,-1.46417,-1.5619,2.0344,0.2406,0.3827,0.3782,0.0338,1.60359,0.6212,0.17425,-0.351241,-0.97318,-0.91594,-1.87585,-0.5761322,0.49422,-1.59402
0.079,0.073,-1.4942,0.3094,4.1737,-1.49846,-2.0072,1.0818,4.7239,-1.7866,1.24161,4.07619,1.753861,-1.90234,2.06188,2.994195,-1.03889,1.5226,-1.12533,-1.61626,-0.61935,-0.83873,-0.13276,0.315051,0.54526,-0.1324,2.05805,2.99347,0.74705,-0.26095
0.241,-0.106,0.7363,-1.8738,-1.9143,-0.6135,-0.60519,-0.7286,-4.6628,1.5965,0.0394,-1.8338,-1.16,1.156,-0.23356,-0.543795,-3.74941,-5.5803,0.0042,0.05599,-1.85925,-0.14882,0.11298,-0.30449,-0.52339,0.54937,-0.98832,-0.0822,1.82743,0.7258
0.731,1.336,-0.0062,0.6763,0.17882,0.3901,1.37129,-4.7962,-6.5364,-5.368,-6.1759,0.7579,0.5285,-0.6369,1.70307,-0.02336,3.21718,3.1644,1.94533,1.24177,1.05419,0.2418,-0.20285,0.13342,0.53717,0.03252,-0.73532,-0.471,-1.09476,-0.074063
-0.824,-1.964,-0.6958,-1.6299,-1.93612,1.6327,-0.8194,3.2589,10.8418,7.6921,4.19401,4.1627,2.0151,6.1256,-1.03018,-2.83384,-3.30318,-1.461101,-3.42195,-0.85363,2.08891,0.99901,0.3197821,-0.133219,-0.50138,-0.38509,1.13694,-1.33072,-0.4678,0.629103
0.225,0.329,0.2147,-2.1298,-0.7366,-1.7299,-0.88354,1.2901,-2.84958,1.0172,0.99982,-3.4837,-0.7733,-0.1467,1.23839,-0.2521,0.2385,1.165201,1.31052,1.61913,1.2676,0.14116,0.1850479,-0.165721,0.256866,0.7651,0.1143,-0.25846,-1.34477,-1.17612
-0.656,-0.485,0.9351,1.0152,1.1606,2.08946,6.72384,3.35099,5.21108,4.0566,6.05427,-0.5581,-4.2093,-4.16931,-1.55701,4.9242,3.48555,-0.88455,1.92613,-0.4403,-2.0519,0.20735,0.17282,0.07375,0.127591,0.10691,-1.448438,0.43529,1.56409,0.66742
-0.201,0.881,1.2853,4.60682,3.6021,-0.37246,-8.167,-0.92459,0.6256,-2.7714,-2.1543,-1.1545,-0.2186,-1.53879,-1.61209,-2.32475,-1.91165,-2.10715,-0.5229,-0.5859,-0.29195,-0.0682,-0.17689,0.096061,-0.092982,-0.23094,-0.240252,-0.08002,0.43654,-0.145004
0.49,-0.799,-0.8582,-0.65922,-0.0362,-2.6322,-0.9284,2.535,1.9537,-0.7179,-5.36084,-2.4554,4.2497,2.60167,4.4759,1.55696,0.23255,-0.0046,-3.0007,-0.66844,0.39475,-0.04042,-0.06858,0.094837,0.467935,-0.82207,-1.16431,-1.69709,-1.131377,-1.499266
0.551,1.257,1.5182,-1.7958,-2.28144,4.17272,3.2557,-5.5657,-4.7598,-3.37361,2.69624,5.464,-1.0439,-2.61187,-2.20335,-1.08691,-1.20005,0.3392,1.69252,0.43544,-1.083267,-1.25284,-0.28895,-0.167889,-0.481961,0.73317,0.182,-1.1281,-0.296813,0.53906
-0.565,-0.87,-2.9175,-0.8464,1.00594,-1.19539,1.5482,5.167,1.5148,-0.30029,-0.1722,0.2476,-0.1611,1.1103,2.10075,0.403773,3.9444,4.6296,1.82368,0.2463,0.223607,0.52983,0.147,0.115744,0.447891,0.27069,1.65583,2.01391,0.9476,1.85146
-0.046,0.178,0.4217,0.0206,-1.03898,0.19388,-2.07973,-3.492,-0.0284,3.0733,0.9964,-3.3185,-1.40577,-1.6652,-1.51275,-0.687223,-2.74222,-2.18137,-1.34324,-1.14615,-0.268595,0.055475,-0.30894,0.062821,0.05713,0.38849,1.24317,1.04255,-0.08219,-0.03733
0.171,-0.532,-1.1219,-1.3726,-2.20392,3.52809,4.46833,-0.6233,-4.757606,-2.50837,-4.6209,-2.4326,1.66787,0.3602,-2.77075,-0.74575,-2.37068,-0.9812,0.89074,0.4547,0.595835,-0.131325,0.274663,-0.104614,-0.396616,-0.8149,-1.89653,-2.60506,-0.31016,-1.36279
-0.273,0.336,0.6982,2.5018,1.57071,-2.94066,-1.7184,1.4445,3.060006,2.63757,0.0454,-1.9676,-1.72394,-4.2687,-4.0936,-6.3817,-1.2105,-1.05493,-3.779,-0.33402,-0.21162,-0.80462,-0.300193,0.20096,0.258806,-0.58119,0.46553,2.01356,0.11709,3.5908
0.256,0.341,1.4031,2.25238,0.79581,-0.38292,-2.2176,1.11984,0.0251,0.7755,2.31633,6.391,2.65454,0.7654,3.1605,6.2003,4.19125,2.5292,2.9682,0.49729,-0.83771,0.33748,0.02265,-0.210318,0.04659,0.22355,0.14802,-0.93093,-0.342861,-2.0875
0.375,0.287,-1.496,-1.93498,1.39018,1.82788,2.1535,-0.51476,-2.57003,-4.1256,0.70587,4.6615,2.0971,6.6914,2.47866,-0.6175,0.3663555,-1.83347,0.27,-1.24805,-0.24707,0.576859,0.22158,0.005886,-0.21322,-0.61537,-1.53092,-0.89403,-1.678689,-0.25508
-0.87,-0.97,-0.6407,-1.9522,-1.16552,-0.402,0.948,-2.02448,1.02723,-0.7943,-0.006,-2.4106,-3.0414,-1.184587,-0.87306,2.275762,0.6581445,1.18797,0.4585,1.55643,2.94912,0.895001,0.23899,-0.281198,-1.08894,0.37534,0.5956,1.37806,0.7264,-1.58622
1.113,0.45,1.2762,2.477,-0.95252,-3.2464,-1.412,-0.2243,-0.8607,-0.6654,-0.47802,-6.8372,-3.6617,-3.815613,-1.5111,-1.874862,-2.16145,-0.92953,-1.33071,0.8362,0.0238,-0.12821,0.05974,0.15877,1.16726,0.72626,2.1617,1.37134,0.868055,-0.3814
0.074,1.681,1.5458,1.0007,4.92514,2.8866,0.0489,-1.006,-3.8146,-1.9328,-3.46298,4.0463,1.67207,-0.5736,-0.2484,-1.2379,-1.6733,-3.46677,-2.43439,-2.656,-1.79575,-0.80735,-0.37113,0.077274,-0.5978,-0.85179,-2.5728,-1.85084,-0.238935,-0.0182
-0.643,-1.863,-0.9456,-0.6387,-3.1459,2.0627,3.0327,5.2832,4.5537,2.6976,-1.0008,-0.8636,4.84073,2.3498,-3.3696,-3.4114,1.2209,3.794,3.2656,3.3131,0.45754,-0.36607,0.223888,-0.123894,0.3669387,0.25028,0.7304,1.56143,0.05957,-1.3783
0.19,0.226,-0.2987,-1.0373,-1.64498,-5.1811,-3.0291,-0.6339,-3.1906,2.07777,4.29839,1.8033,0.9137,1.96466,3.5725,3.0168,1.119,0.8692,-0.9492,-3.31426,0.13101,1.15558,0.059277,0.148251,0.1217813,0.10984,-0.24418,-0.05811,0.78591,2.23696
-0.406,0.693,1.2188,-0.0533,0.56278,1.73968,-2.991759,-6.6705,-2.0976,-5.50327,-5.71209,-6.9179,-8.7601,-5.78656,0.9018,1.9208,-1.2833,-2.6426,-0.72424,0.4907,-2.1397,-0.96336,0.01022,0.084456,0.38235,-0.301,-0.26911,-1.34444,-1.10033,0.60991
0.127,-0.523,-2.4645,-1.0834,-0.243029,-0.16859,2.011759,8.4168,3.838762,-2.2069,-0.0891,4.46322,8.2327,8.6919,5.0076,3.8008,3.3582,0.0724,-0.64696,1.36316,0.24923,0.9333,0.063085,-0.0442853,-0.81201,0.508021,1.83989,1.27573,1.27304,-0.60599
0.316,0.758,1.0267,2.88813,1.818429,-3.46019,-3.1231,-6.154,1.643338,6.1887,3.0203,-0.04065,-1.2404,1.4578,-5.2824,-4.2405,-0.91483,0.98475,2.3171,1.4004,2.09037,-0.05103,-0.00853,-0.1671417,0.01621,-1.012111,-1.20828,-1.07507,-0.88426,0.7648
-0.476,0.332,0.8352,-1.76333,-1.46963,1.2399,4.7338,3.56384,1.5764,1.08709,-1.0505,-2.52637,-3.42225,-9.37,-0.89,-1.2214,-2.33387,3.64795,2.6363,0.2671,0.0327,-0.2335,-0.02712,0.067649,-0.02337,1.60199,0.55726,0.55461,-0.78317,-0.41212
0.269,-1.9,-1.9698,-0.1147,0.25171,2.796179,-0.3613,0.37005,-0.2267,1.54781,1.5574,0.84295,1.48835,1.1546,4.2247,5.4897,1.20409,-0.0373,-1.7301,-2.24498,-0.98654,-0.349615,0.12684,-0.121729,-0.02056,-0.3876,-0.6218,-1.16302,-1.05728,-1.66546
0.32,1.028,1.0795,-0.1468,-1.14846,-0.866779,-1.0799,-1.86419,-9.2839,-6.9491,4.1633,1.28753,-0.0092,4.30307,3.0008,1.6273,1.86551,-2.46969,-0.752,0.61048,0.88254,0.373255,-0.173793,0.172915,-0.13725,-0.3939,0.73142,0.849494,2.9687,3.0553
-0.292,-0.182,1.4316,1.0673,2.76948,-1.3587,-4.9995,-1.4998,3.3741,3.8884,-4.2801,2.07972,-3.9199,-4.64697,-2.7876,-3.12963,-0.1897,1.41559,-0.2634,0.9683,-0.27397,-0.28919,0.174343,0.085732,0.28318,-0.46832,-0.8099,0.017699,-0.53431,-2.01521
-0.175,0.761,-0.2968,-0.0371,-1.0298,2.90178,4.1484,1.7807,2.57933,-2.0008,-0.7274,-0.5906,0.8602,-0.1082,-3.0049,-0.28143,1.2655,0.9541,-0.23605,-1.66048,0.14057,0.36177,-0.315123,-0.024416,0.09367,1.33434,1.8056,3.459617,1.33661,0.77417
-0.188,-1.275,-0.9472,-0.0787,3.113,0.64972,1.4542,0.5779,3.09677,5.7882,5.2423,0.7811,4.3424,2.0267,-2.5882,-2.94914,1.5184,-1.2625,0.12655,0.80968,-0.5481,0.32518,0.489323,-0.062669,-0.18725,-0.93476,-0.67668,-2.0784,1.2305,1.42084
0.341,0.621,0.4641,1.04404,-2.6165,-2.5095,0.6879,-0.6553,-2.17466,-2.36793,-4.7542,-2.28982,-0.7966,0.6631,2.6337,2.24026,-2.5673,1.3354,0.9548,0.1166,-0.9758,-1.39606,-0.70528,0.256908,0.57685,1.00361,-0.755569,-1.03961,-1.9445,-0.74014
0.233,0.448,1.2106,-2.15574,-1.22693,-2.2168,-4.32076,-2.0061,-2.68524,2.44063,6.6762,1.52942,2.0971,-0.1927,2.32994,0.04381,-0.25394,-0.3733,-1.06526,-0.65279,0.93313,1.05443,0.48803,-0.31311,-0.6475,-0.58019,0.117389,-0.51549,-0.43922,-0.70285
0.299,0.863,-0.267,2.027,0.75053,3.18688,4.82486,4.21972,2.140305,-2.80944,-10.9126,-2.146688,-2.0113,2.46333,-0.32108,-4.47477,0.58174,-0.3516,0.64806,0.34209,0.20024,-0.11186,-0.2030122,0.082101,0.297421,0.68005,0.80605,-0.18908,-1.39507,1.16439
0.683,-1.097,-0.6031,-0.7886,1.8319,0.60828,-2.8427,-0.83537,1.199495,-1.14866,4.756,-0.249152,-4.3173,0.02746,0.99674,0.2256,-2.428,-0.4308,-2.09738,-1.122726,-1.01779,-0.77729,0.1411122,-0.041816,-0.467531,-1.19287,-0.930287,1.52588,1.46147,0.5608
-0.788,-0.817,1.0402,-0.0618,-1.7389,0.28649,-1.04875,-2.45045,-1.61844,3.5118,3.617,1.52154,0.2981,-6.47259,-2.4885,2.3446,-2.763,-2.7468,1.00483,0.045156,-0.77588,0.10674,-0.088167,0.141213,0.37677,0.436301,-0.122635,0.5734,0.75392,-1.897869
-0.135,0.392,-0.5696,1.44703,-1.347379,0.01516,3.64715,4.2927,1.78394,-0.77404,2.6988,0.4431,1.22942,2.0901,2.3101,-1.636,2.2574,-0.7422,-3.24645,-0.46658,0.12929,-0.16861,0.098907,-0.153831,-0.12638,0.805539,1.025202,-2.39111,-2.4694,1.897869
-0.272,-0.055,-1.9139,-3.96683,2.299979,-0.34056,-0.9135,1.989,6.1117,1.08504,-2.1356,-0.3814,0.40155,-1.2801,0.0212,3.90607,1.29089,3.5073,4.911,1.84585,2.28081,1.21896,0.0994,0.026779,-0.18112,-0.934913,-1.11593,2.06161,1.26392,-2.63532
0.396,0.506,0.1473,3.0612,1.3724,1.81895,0.8405,-4.7555,-3.4874,-6.3703,-5.1463,1.7037,5.87703,4.32158,-0.20405,-0.47782,-0.28741,-0.2603,0.0509,-0.2972,-0.8288,-0.68761,-0.03947,0.0481924,0.4704615,0.567413,0.40253,-0.86019,0.98498,0.36841
0.102,0.17,0.7526,1.20363,0.4091,-3.1162,-6.9607,0.0343,-2.2693,2.5282,0.2791,-2.1226,-4.93234,-1.14978,2.01665,-2.02495,-1.67338,0.8916,0.1215,1.2201,-0.27751,-1.03489,-0.07703,-0.0705664,0.1392685,-1.07242,-0.64778,-0.02978,-1.251028,0.90974
-0.483,-0.639,-0.8915,-4.18073,-2.758,-1.8229,6.8189,-2.5018,-0.1674,-2.5944,-1.415,-1.11274,-0.0282,5.3051,-2.33571,2.410535,1.35482,-0.7545,0.2698,-0.7402,0.46377,1.77726,-0.100745,0.030346,-0.073702,0.15354,0.27087,0.56307,0.924728,-0.34311
0.748,1.303,2.8386,0.7038,-2.08855,4.1965,0.1687,2.96402,-4.308,-0.7395,-0.1437,-2.93476,-2.66986,-8.0758,-3.75079,-2.859435,-3.58312,-2.57198,-3.07059,-0.83357,-0.6999489,-0.45677,-0.218135,0.224952,0.231312,0.70794,1.07682,-0.68597,-2.7465,-1.91302
-0.579,-1.632,-3.0226,-0.809,1.92855,-1.74661,-1.4037,-1.21972,3.17248,3.8675,3.41234,1.6449,-0.1904,4.00828,4.6582,3.22341,5.22415,1.64835,-1.33931,-2.68183,-0.0411971,-0.66519,-0.12661,-0.0692,-0.10799,0.24707,-0.34133,1.01987,0.3366,1.39853
0.4,0.9,0.5356,3.50856,1.773,0.468897,-2.63482,-0.5864,-0.76964,-1.7874,-2.96924,2.8901,1.1301,-2.68578,0.3434,-2.83681,-4.50685,0.50533,3.3392,2.8818,-0.0487,-0.64261,0.400247,-0.136514,0.10106,-0.531382,-0.41924,-0.1992,0.93152,0.70278
-0.571,-0.579,-0.36,-3.40906,-1.617,-2.910387,3.87282,-1.1602,1.89306,-1.3418,-0.2871,-1.61403,1.72227,6.7576,-1.23068,2.483059,2.8588,0.425,1.08,0.6371,0.791856,1.76738,-0.054368,-0.019526,-0.225927,-0.426008,-0.31692,-0.1329,1.47656,-0.198
0.75,1.311,2.847,0.7095,-2.08455,4.1881,0.1657,2.96632,-4.2959,-0.7383,-0.156,-2.92097,-2.66197,-8.0801,-3.77092,-2.869659,-3.5761,-2.57868,-3.07989,-0.83707,-0.7019589,-0.45958,-0.219269,0.22524,0.232857,0.71032,1.07749,-0.68777,-2.74468,-1.90331
