NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45.014,-11.614,1.3906,-5.5417,-0.23601,2.2522,4.6859,2.8941,-6.8033,-3.527,-4.2496,-4.1093,-2.3666,-1.8925,2.4957,-0.014302,1.9836,0.39945,-0.28151,-1.622,0.23588,0.28412,-0.1504,0.10411,0.13549,-0.84039,-0.78239,-0.2957,1.5774,1.1291
62.098,-12.8,0.67612,-7.4295,4.5493,2.1128,2.2334,0.76445,-5.2878,-4.1812,-1.7999,0.089236,3.6727,-2.2403,1.4088,6.671,6.1211,0.32124,0.29247,0.86073,0.75786,-0.17524,-0.49922,0.23601,0.1341,0.63529,0.036725,-1.0224,0.14144,1.5337
66.552,-13.924,-0.98344,-5.8437,3.6966,-0.61568,0.19727,-1.1004,4.0567,4.1732,1.5267,-3.1048,6.5836,1.7953,-3.4486,2.6353,-0.1787,-0.27277,-0.21331,2.7424,2.5821,0.49607,-0.14942,0.022554,0.10798,0.85566,1.2447,0.58619,1.321,2.2296
68.12,-14.105,0.64884,-4.5694,4.2769,3.3756,3.932,-0.43273,4.4065,-0.74075,-2.061,-2.764,-1.4649,-4.6965,-1.729,-1.0639,1.9142,-2.796,-1.6082,0.61813,2.687,1.3581,-0.12547,0.19109,0.021164,0.78353,0.45733,0.3987,1.3667,0.36395
69.367,-13.363,-0.85914,-5.8738,6.029,6.8083,3.5179,-1.4868,2.5159,-2.749,3.9199,1.6242,-9.4503,-5.5044,1.6877,-1.0003,3.7539,1.243,-0.12534,1.5195,0.12947,0.50481,-0.37192,0.24838,-0.37866,0.23845,0.41831,0.81705,-0.48385,-2.6636
71.682,-11.556,-2.8182,-10.145,6.7234,2.8549,2.3751,-3.7043,-6.9101,-2.4563,6.1595,3.5733,-5.3246,-8.8656,2.5773,6.2533,1.3278,1.5857,2.5603,1.387,-0.61135,0.36649,0.015612,-0.099513,-0.20719,-0.66594,0.20629,-1.8869,-2.5147,-1.6617
72.568,-13.607,-6.9407,-8.4102,5.2162,-0.043838,-1.783,-3.3588,-3.6501,-2.684,5.1674,6.4651,-3.3248,-7.3279,-2.2775,1.855,2.1664,1.5761,0.11243,1.0801,-0.073598,-0.72942,-0.093069,-0.050564,0.13869,0.36124,-1.013,-1.5315,-0.37699,1.5296
75.282,-13.277,-8.5254,-6.2792,4.2045,1.2302,-1.296,-9.7229,-4.0175,1.279,10.35,13.126,-0.04966,-4.5234,4.4617,-1.4736,-2.0408,-4.2481,-3.3785,1.5835,-0.86998,-0.4176,0.095771,0.089211,0.25781,0.47905,-0.49518,-1.0019,0.38651,-1.1352
75.667,-12.353,-8.817,-10.533,4.5615,0.60373,-0.76581,-7.3174,-6.7763,1.3467,6.16,6.4398,-3.649,-7.5024,0.84086,2.0862,-1.7568,-4.6974,-0.30346,3.399,0.26393,-0.12851,0.19252,-0.017444,-0.25264,0.65765,0.22008,0.69665,0.69235,-0.98755
76.763,-12.23,-10.305,-8.393,4.5588,1.5919,2.4035,1.6428,2.5843,0.15527,8.3786,-0.65983,-2.3788,-9.099,-4.4938,1.4949,2.3768,1.0376,-1.1867,1.1703,-1.061,-0.76124,-0.0574,0.15106,0.073513,0.78484,0.2199,1.8183,0.17388,-3.1199
76.997,-13.109,-11.32,-7.6905,2.3718,-2.9973,-3.1606,1.4585,0.34187,0.36649,7.315,3.3818,2.1416,-4.9574,0.40898,3.9933,2.1858,0.50624,-0.93386,0.80981,-0.093269,0.54869,0.13231,0.059323,-0.42569,0.4019,-0.033959,1.1639,-0.76092,-4.9281
78.12,-10.992,-8.7864,-6.6466,1.6956,-1.6724,0.64926,-5.8178,-5.273,-3.432,6.4527,3.6569,-2.3546,-9.6262,-4.2104,-3.4539,-5.0485,-4.0072,-0.020265,1.0151,-0.40305,0.061576,0.1079,-0.028364,0.36742,1.4762,0.44555,-0.29651,-0.92874,-2.8197
77.215,-11.271,-5.5922,-5.1552,0.34726,2.7275,2.968,-4.7079,-3.982,-2.5975,4.5074,4.6204,-0.61595,-12.175,-2.3585,0.052747,-1.687,-0.27736,0.29532,-0.27646,0.83813,0.7691,-0.016685,0.057657,-0.11194,0.61946,-0.93037,0.70439,-0.55429,-3.0634
79.94,-6.4486,-0.4122,-2.6439,-1.2309,1.8212,0.76143,-4.6687,-7.1292,-4.5514,6.8416,6.027,4.4484,-5.06,0.58912,0.59263,-2.8004,-0.025833,1.0809,-1.9502,-0.69701,1.0573,-0.32502,0.11351,0.03547,1.0658,-0.33235,1.0219,0.67302,-2.4386
88.99,-0.26056,-8.5543,-3.5291,-5.1509,-4.107,3.1851,-2.9755,-5.0157,-5.8656,3.5342,4.8002,4.3377,-5.0059,2.8686,-4.5469,-0.92484,3.2682,-1.6475,0.11598,-1.307,-0.25152,-0.074852,0.10229,-0.33407,-0.067342,-0.51329,1.693,0.69826,-0.99405
90.619,0.29441,-8.8061,-5.8251,-4.447,-4.6765,0.17881,-0.029604,-7.2042,-8.1013,5.1396,4.9095,5.5514,-2.077,3.1593,-3.4913,-1.9399,5.7254,-0.38046,1.1752,0.040568,-0.31713,0.13007,-0.088399,-0.496,-0.7519,-1.0097,1.3704,0.9384,0.17539
92.284,-0.051619,-7.1933,-3.707,-7.8739,-4.8712,2.2517,-3.4709,-5.7452,-8.4497,0.78856,7.4951,3.4358,-1.6703,5.9763,-4.3868,-4.4258,5.986,0.32,-0.11989,0.37416,-0.045401,0.084829,-0.00071222,-0.53998,-0.62452,-1.0326,0.53717,2.0286,0.34376
93.782,-0.69063,-6.8076,-5.4041,-6.3616,-4.4867,-1.468,-1.6099,-5.7768,-9.6063,-1.2612,8.6446,0.832,2.3239,8.4056,-7.585,-1.7377,6.4231,-0.83781,0.7233,0.2746,-0.32538,0.16943,-0.017092,-0.1254,-1.2741,-0.34424,0.068912,1.8723,0.42975
93.9,0.080211,-6.1769,-3.1337,-7.9385,-6.6452,2.2499,-3.7385,-4.968,-11.727,-2.812,7.2968,3.6789,-0.7332,10.677,-6.1413,-1.9702,6.4436,-0.42667,0.49421,0.41039,-0.066681,0.10479,0.10524,-0.23944,-0.67774,-0.7163,0.26077,1.3827,0.8236
93.115,1.2923,-6.6122,-2.4598,-8.1924,-6.643,2.7485,-4.1634,-4.7703,-15.071,-5.3623,9.892,-0.97091,0.44236,14.426,-6.5755,-3.1227,5.9727,0.11721,0.52498,1.4646,-0.32205,-0.043531,0.18233,-0.064453,-0.583,-0.96987,-0.80219,2.014,-1.0251
90.64,1.6451,-4.5813,-4.693,-3.1943,-9.3712,1.9853,0.15558,-8.0003,-12.915,0.53483,0.54058,-5.102,3.245,12.194,-3.657,-2.9695,4.4463,2.1073,2.2198,0.91387,-0.47827,-0.14724,0.14078,0.21557,-0.67662,-1.0533,-1.0806,1.2068,-0.26132
88.37,-0.069162,-3.8259,-3.8247,-2.8685,-7.8108,4.9855,-2.1898,-7.5019,-1.6476,2.0137,-2.5722,-7.3085,2.3565,10.406,-3.1076,-3.0028,4.6828,4.579,0.35017,0.088499,0.14383,-0.036391,0.17846,0.0069865,-0.8662,-1.9403,-0.091283,1.8722,0.14287
87.555,-1.0116,-3.9494,-3.8181,0.96983,-6.9098,6.8935,-0.92788,-3.0581,-1.7847,0.4573,-4.5102,-7.8832,2.44,8.6415,-4.8389,-2.6265,3.6035,2.3249,-0.048942,-0.31157,0.63807,0.052285,0.18966,-0.17992,-0.93082,-1.9164,0.16909,1.0158,-1.4256
88.291,-3.6368,-5.7871,0.7757,-2.8431,-3.8356,9.1711,-4.1488,-3.7531,-4.2011,-7.1445,-4.6027,-4.5317,2.1906,9.5179,-3.7474,-1.4207,5.0736,1.0424,-1.0189,0.53515,0.13603,0.16044,0.038703,-0.25971,-0.96249,-1.6685,-0.50056,-0.074334,-1.6551
89.652,-5.2619,-8.5008,8.1313,-1.7579,-4.5876,5.893,-7.6361,1.4603,-0.27438,-18.458,-4.8234,-1.0461,1.0503,6.8339,-7.701,-3.7604,8.738,0.97443,-1.2177,1.7062,0.2123,0.35141,0.092875,0.22623,-0.71341,-1.3497,-0.90134,-1.0277,-2.6167
89.362,-5.1535,-7.7048,8.3203,-1.88,-9.0653,6.2887,-6.0965,4.9799,-5.6491,-14.952,-8.8671,-9.4615,6.3571,9.1396,-5.9748,-2.1923,3.0495,1.1212,-0.1493,0.45108,1.0799,0.34068,0.089249,0.3629,-0.54231,-2.0314,-0.82609,0.94781,-2.2239
91.6,-2.4334,-10.088,8.6932,-3.4575,-11.229,6.2085,-5.9186,1.7574,-10.281,-16.636,-6.1314,-6.7213,7.3297,6.6456,-7.4897,-0.057457,2.3542,-0.18394,-1.4195,-0.39977,1.585,0.61939,-0.0095725,0.02875,-0.44383,-2.2609,0.010729,1.9043,-1.4185
92.996,-1.9726,-10.273,6.5534,-3.7145,-8.5329,0.9121,-3.6606,2.7452,-11.131,-15.9,-13.037,-7.8429,10.728,10.49,-7.7251,-1.071,2.0944,-3.1004,1.4148,-0.27558,0.45575,0.73303,0.076438,-0.42191,-1.6232,-1.4156,-0.2471,1.3099,-0.67362
96.217,-0.61556,-11.717,5.9748,-5.812,-11.088,-3.5485,-1.2936,0.85015,-14.789,-15.831,-12.456,-5.3134,14.161,12.159,-8.4439,1.1864,1.5786,-3.8204,1.2947,-0.44025,0.055794,0.54562,0.1351,-0.084038,-1.7906,-1.0728,0.0816,0.80442,-0.61288
97.83,-1.3637,-10.713,3.776,-7.1233,-14.488,-8.6187,0.010586,-0.11439,-18.223,-12.944,-16.65,-1.6922,14.99,12.711,-3.5039,-0.20267,2.7589,-2.1479,1.1796,0.17633,0.13943,0.19977,0.09176,0.29111,-0.71995,-1.8162,1.2796,0.66022,-1.1033
99.323,-3.8847,-10.045,4.2478,-11.075,-16.108,-7.5992,2.891,-5.0636,-17.447,-12.052,-18.055,3.5353,13.918,13.069,-4.0081,-1.0203,2.6906,-0.68298,-0.11572,0.2274,0.18301,0.37739,0.011168,1.0529,-0.81042,-1.2717,1.9592,0.98839,-1.5073
99.48,-4.0827,-10.75,3.1026,-10.884,-15.627,-7.6858,4.9477,-6.3784,-13.435,-13.064,-14.734,0.9268,13.945,10.833,-4.1281,-0.67805,2.1882,-1.8953,-0.24061,0.61849,0.16838,0.4601,-0.011036,1.2715,-0.71446,-1.4609,2.5799,1.5953,-1.5351
98.055,-2.2599,-11.6,-0.26755,-6.0907,-17.241,-7.5704,3.8921,-6.6059,-12.172,-12.071,-10.307,-2.7999,14.546,8.7072,-4.1482,1.2019,1.8872,-3.3402,0.68002,0.42098,-0.010257,0.42683,-0.014149,1.191,-0.25306,-1.4132,1.7818,1.511,-2.7465
95.684,2.1833,-15.308,2.26,-6.7206,-17.109,-4.7668,-1.1218,0.0073109,-16.055,-7.9278,-10.665,-4.6256,14.618,9.794,-5.2139,2.0918,0.94913,-3.8942,1.1312,-0.049859,-0.087568,0.62027,0.029078,0.87617,0.094358,-1.5589,1.6802,1.7132,-3.1647
95.787,2.1751,-13.512,0.90078,-9.0883,-15.626,-5.468,-2.0919,2.2653,-16.257,-8.3821,-11.651,-4.8029,13.935,11.424,-5.1109,2.2052,1.4134,-4.5237,1.0403,-0.0025993,-0.19319,0.55518,-0.055449,0.88777,0.43824,-2.3325,2.2518,1.5262,-2.8304
95.365,3.0704,-14.74,2.1866,-8.716,-17.645,-5.8153,-2.4302,2.9961,-16.601,-5.6768,-13.735,-6.1127,14.696,11.246,-2.8881,0.63065,0.98399,-3.8903,0.42327,0.3588,-0.41094,0.59806,-0.087891,1.0127,0.19185,-1.6433,1.4363,2.337,-2.9887
95.309,3.0585,-14.537,0.95028,-8.7722,-17.102,-7.2466,-2.3174,3.6673,-15.704,-8.7536,-12.351,-6.4713,13.922,14.183,-3.8276,0.445,0.68448,-3.7689,0.70585,0.60528,-0.36388,0.41414,-0.18939,0.87906,0.69039,-2.4588,1.4986,3.7429,-2.8944
95.516,2.8197,-14.899,1.2555,-7.284,-18.451,-9.0648,-1.1178,2.269,-16.741,-7.7002,-11.086,-7.5172,15.014,12.513,-3.8719,0.44521,2.4029,-3.4232,0.87832,0.33975,-0.72086,0.64468,-0.22501,0.71303,0.36792,-1.8194,1.7952,4.0197,-2.1427
95.628,2.7893,-15.731,0.81406,-4.5476,-21.632,-9.7066,0.65963,-3.3675,-15.358,-5.4831,-10.653,-8.3042,14.532,11.202,-4.9096,2.1435,2.4107,-3.9514,0.88142,-0.43242,-0.28651,0.67724,-0.28124,0.69626,0.17869,-1.6627,2.0834,3.4645,-1.082
96.827,0.57542,-15.294,1.7986,-5.4475,-23.669,-10.594,-0.03062,-2.7203,-12.806,-4.5486,-9.0924,-11.297,13.605,10.952,-3.6637,2.6657,2.4068,-4.2475,-0.12153,0.058367,-0.051746,0.77411,-0.30892,0.95323,0.51836,-1.7284,1.5696,2.018,-2.0149
95.962,1.591,-17.932,4.9087,-7.8123,-24.221,-9.8,-4.7589,-0.019614,-11.665,-4.0308,-7.6863,-11.442,10.89,14.805,-3.7364,2.8836,3.0898,-4.2015,-0.44586,0.60461,-0.19735,0.85241,-0.30051,0.76021,0.72989,-2.0623,0.61589,2.8017,-3.9383
95.539,1.205,-17.014,6.5112,-7.4137,-25.27,-9.4732,-6.9855,0.13307,-10.971,-2.9085,-7.1969,-10.702,9.7059,14.652,-4.768,3.1093,4.9692,-2.9391,0.61301,0.1031,-0.72329,0.48866,-0.25438,0.45113,0.48989,-2.8886,0.3138,2.5916,-3.683
94.51,1.2756,-15.37,5.6362,-6.6912,-25.379,-11.392,-6.7345,2.1703,-10.359,-2.388,-6.5893,-13.999,10.935,11.154,-3.4508,3.2176,5.1494,-1.6662,-0.68299,-0.092443,-1.2319,0.5182,-0.32481,0.22913,-0.59481,-3.32,-0.85491,3.1694,-3.8196
93.319,2.1398,-13.276,5.244,-4.9844,-24.656,-10.892,-4.2187,2.6997,-13.071,-0.055868,-10.449,-14.538,9.1475,12.525,-2.7617,4.9111,6.1189,-2.8102,-1.0314,-0.77034,-1.2613,0.44438,-0.2874,0.2189,0.011637,-3.7539,-1.5741,2.0186,-4.7245
92.395,2.4585,-12.223,4.4479,-4.4942,-27.709,-11.203,-6.7155,1.4684,-8.2674,-1.5459,-7.0201,-14.849,6.3393,10.753,-1.8703,4.0467,4.9653,-3.5806,-1.1907,-0.32351,-0.91633,0.47775,-0.35433,0.38014,0.11346,-4.0746,-1.4627,0.85599,-5.2639
92.182,2.4734,-11.692,2.5278,-2.6614,-27.41,-10.713,-6.167,0.75527,-5.2581,-1.5352,-4.9868,-14.24,4.9659,9.7383,-2.2384,2.979,3.4991,-2.9334,-1.4094,-0.46001,-0.85965,0.51142,-0.35291,0.33955,-0.085381,-3.6176,-2.1474,0.88519,-5.6454
92.407,3.0696,-12.367,2.2576,-1.5634,-26.229,-9.2388,-3.8106,4.1261,-5.101,-1.1114,-5.6545,-14.206,7.7911,11.272,-1.9949,1.8509,3.8945,-3.8036,-0.81315,-0.79293,-1.27,0.29189,-0.1548,0.42756,0.010269,-3.9429,-2.4823,1.597,-4.942
92.332,2.5327,-10.821,0.14358,-4.1159,-23.867,-11.184,-2.1536,2.7096,-2.0222,0.90692,-5.221,-12.62,7.7169,10.815,-2.1548,4.0461,4.6147,-3.4969,-1.022,-1.3216,-1.4716,0.21232,-0.17049,0.39593,-0.31816,-4.0458,-1.9942,3.1823,-4.4365
89.614,3.8918,-5.6017,-5.984,-6.6144,-19.681,-13.103,-3.7571,5.5443,-2.5113,1.5473,-2.4104,-11.974,3.2512,8.4323,-0.49147,0.71995,1.0601,-1.3519,-1.8696,-1.9645,-0.59892,0.46169,-0.047759,0.96372,0.37532,-3.3131,-2.0624,0.48864,-4.8954
87.741,3.6006,-0.88109,-5.8481,-8.1984,-17.331,-8.5493,-6.0873,4.0523,0.29026,1.466,-5.0827,-5.8703,4.2675,5.1895,-1.0812,-2.5284,-0.59143,-0.70306,-1.9099,-0.72385,-0.018176,0.23351,0.026035,0.83894,0.49613,-2.5454,-1.3178,0.061885,-4.0911
87.163,2.2131,1.3259,-3.7994,-10.843,-17.811,-3.8691,-0.61451,2.1315,3.2359,4.3135,-4.7738,-5.2077,4.0691,4.0296,-2.1485,-2.8448,-1.3439,-1.0783,-1.1992,-0.19755,0.033582,0.15195,-0.0055251,0.44563,-0.13238,-2.3195,-0.88225,0.85193,-3.0786
85.708,1.3817,1.3842,-0.60464,-11.308,-22.122,-2.699,0.32951,8.0861,6.2174,2.8763,-1.288,-2.261,0.16752,-1.836,0.6735,-1.8485,-0.76562,0.35336,-1.2323,-1.294,-0.27157,-0.095758,-0.021305,0.090392,0.33736,-1.682,0.23464,2.0334,-1.916
85.702,1.3823,1.8792,-2.5109,-10.374,-20.631,-2.6162,1.5622,11.657,8.1346,4.9744,-6.0781,-1.526,-1.1263,1.3321,3.239,-1.7608,-2.0609,0.89333,-2.0877,-1.8194,0.5841,-0.053496,0.1141,-0.064482,-0.40316,-0.19709,0.5879,0.26713,-1.7377
86.366,0.89655,0.48377,-2.7758,-9.6484,-19.053,0.39128,2.777,9.3006,11.563,-1.7347,-5.5649,4.2868,-0.014093,-0.45743,1.3233,-0.15678,-1.0094,-0.28822,-2.4742,-1.586,0.19799,0.22375,0.16536,0.11231,-0.11744,-0.014374,-0.47181,0.21114,-1.3996
86.666,0.77817,-0.15685,-1.7065,-9.6361,-19.892,-0.34727,3.8252,6.6009,8.1147,-1.4708,-2.079,5.2976,-0.62965,-2.2852,2.3304,1.9887,-3.7994,-0.99968,-1.5185,-1.3297,-0.14887,0.10878,0.14249,0.22476,-0.33582,-0.74356,-0.80998,0.06616,0.60913
87.414,1.559,-1.572,-2.0967,-15.514,-21.578,5.9368,4.608,3.6221,7.9228,2.7597,-0.57721,2.793,4.2395,0.20267,3.3517,-0.051032,-5.1053,-1.7637,-0.89173,-1.7256,0.49369,0.072338,0.33333,-0.063134,-0.48568,-0.59118,1.1294,0.35826,-1.3011
89.599,2.1843,-2.5853,-2.8885,-19.787,-19.055,12.346,-4.4695,2.913,11.47,-2.8988,0.81799,4.2326,1.6205,1.2114,1.4609,0.83393,-2.7508,-3.4918,-1.0401,-0.65307,0.03749,0.10697,0.075651,0.0049153,-0.38295,0.37963,0.022378,0.25143,-2.3556
91.947,2.7503,-6.0664,-3.5038,-21.357,-15.069,11.961,-11.102,7.4753,11.525,-6.1257,-1.5152,1.6973,2.6419,-0.63111,-0.86504,2.3307,-1.8916,-3.905,0.090872,-0.030712,0.27638,0.32911,0.12977,-0.041042,-0.8886,-0.55832,0.61931,0.69088,-2.8916
93.397,2.9437,-9.5121,-5.1024,-17.768,-13.618,4.9955,-10.278,11.156,6.363,-8.8695,-0.082326,1.9899,0.24568,2.8706,-1.9413,1.1841,-2.1345,-2.622,0.75441,-0.0020656,0.83004,0.31036,0.10637,-0.32429,-0.98399,0.4062,-0.17429,-0.24793,-1.6879
94.442,3.477,-13.598,-4.8156,-13.66,-17.608,1.1527,-6.6827,9.7916,5.0441,-9.7802,-0.11764,-0.485,0.65885,6.3804,-1.0128,-1.9149,-1.5499,-2.5522,-0.11252,0.95221,1.0358,0.50276,0.014887,-0.27361,-0.5104,0.43626,0.16786,0.030827,-1.0042
95.537,3.5669,-15.249,-5.8911,-11.593,-21.537,0.18494,-6.5086,6.6485,5.1416,-9.5307,-0.74579,-0.49177,2.5338,8.399,-0.48651,-2.572,-1.0494,-2.1084,-0.91184,0.72144,0.95225,0.66062,-0.021434,-0.052476,-0.53565,0.34923,-0.23132,0.091969,-0.54187
95.616,2.699,-13.102,-5.8611,-12.707,-20.792,-1.5171,-7.0042,3.3291,5.6616,-11.952,0.80239,-1.3573,0.82497,10.783,0.36751,-5.4312,0.96553,-3.144,-1.0578,0.39731,1.1529,0.70954,-0.14239,0.11236,-0.24088,-0.18474,0.1857,-0.26557,0.34448
94.551,4.3257,-15.106,-4.9024,-12.55,-19.705,-2.0279,-9.1665,5.6115,2.0091,-9.0516,0.62298,-0.88069,1.4193,13.586,0.11302,-4.4671,0.8393,-3.5111,-1.6361,0.45205,0.70421,0.84277,-0.18213,0.20456,-0.24883,0.87886,-0.3108,1.4155,-0.75506
93.845,4.8935,-14.612,-4.7957,-11.384,-19.419,0.1752,-12.231,7.7477,1.0286,-12.045,1.4437,-4.8412,2.2031,16.824,1.513,-3.0419,0.76618,-4.0742,-1.5682,-0.086578,0.62891,0.9053,-0.21347,-0.079284,0.48127,0.69805,0.30046,1.7323,-0.52056
93.258,3.65,-12.819,-4.0033,-11.08,-18.695,-4.1065,-15.088,4.9677,-0.44006,-11.946,-2.0832,-6.3529,-0.40092,17.169,2.8781,-3.4354,1.2417,-3.739,-0.96094,0.012694,0.24585,0.78521,-0.28588,-0.22884,0.7689,0.16797,0.5668,1.5228,0.13756
92.416,3.2569,-12.48,-4.0531,-10.347,-20.301,-7.2522,-19.915,1.5547,0.43021,-12.345,1.3865,-7.6417,-2.576,14.665,1.2674,-2.8677,1.9708,-1.112,0.99584,0.24169,-0.24202,0.55064,-0.28701,-0.043986,0.49566,-0.73377,-0.33143,1.2974,0.70106
91.855,4.1085,-10.825,-2.385,-9.4112,-19.025,-8.2948,-18.374,1.0905,0.37001,-10.072,1.7626,-7.7793,-4.3448,11.059,1.8045,-0.84058,3.1207,0.22224,1.3672,0.68266,-1.1252,0.4391,-0.22092,-0.23172,0.12783,-0.73735,-1.0467,0.78392,-0.053143
90.275,3.9725,-6.7874,-4.2476,-6.1443,-17.461,-10.682,-19.072,2.9703,2.4774,-7.6917,-2.1979,-10.073,-8.3413,9.5958,4.2001,0.73446,3.3828,0.60684,1.2867,-0.038027,-1.2142,0.21883,-0.29445,-0.31844,-0.30573,-0.38937,-1.468,-0.42415,-0.72321
89.149,3.9318,-5.4176,-6.0004,-5.2971,-16.365,-6.7937,-17.973,3.144,3.2376,-10.403,-5.0415,-10.421,-6.9757,12.019,1.9803,-0.17714,1.9429,-0.57677,2.2732,0.10749,-1.3902,0.12344,-0.29105,-0.64192,0.076586,-1.3865,-2.1056,-0.81101,-1.6497
88.773,3.782,-4.7435,-3.2901,-6.3692,-15.834,-9.5162,-17.369,3.1023,1.8521,-7.5243,-1.5016,-11.489,-7.4062,10.302,2.9172,1.2484,0.31331,-1.2661,1.4692,0.51401,-0.99231,0.06067,-0.42556,-0.49618,-0.15775,-1.2523,-1.5607,-1.4722,-2.0092
88.83,3.3628,-4.9044,-2.9586,-6.4575,-16.339,-10.07,-17.196,1.4837,-1.0566,-8.9066,0.35936,-14.211,-8.3807,10.896,5.6636,2.0529,0.83756,-2.1056,1.4125,0.70993,-1.2796,0.12483,-0.35002,-0.70872,-0.30558,-1.2453,-2.0324,-1.6567,-3.4694
89.905,4.0248,-5.7643,-3.23,-8.895,-16.04,-8.0316,-16.67,1.1712,-2.448,-7.9427,4.8605,-15.255,-6.9111,11.59,6.1655,1.3179,-0.25898,-3.453,2.0852,1.3154,-1.0557,0.055089,-0.37586,-0.85747,-0.38052,-1.157,-1.708,-0.95759,-4.2595
91.002,4.4816,-6.9909,-3.5156,-10.773,-14.254,-3.9523,-13.906,1.2998,-4.3462,-6.4553,2.2072,-13.251,-8.8627,12.396,5.6931,3.5425,-1.3772,-4.5804,0.71706,0.52809,-1.0509,0.17159,-0.33753,-0.73997,-0.032889,-1.4754,-1.6072,-1.9248,-2.9998
92.188,4.8188,-9.0427,-5.9431,-12.894,-13.545,-0.086658,-14.148,0.71546,-8.3869,-6.8259,4.3786,-9.9828,-6.5785,13.917,4.5552,3.7662,-0.68688,-5.6092,0.61262,1.0958,-0.48992,0.18648,-0.33034,-0.58959,-0.081043,-2.0546,-1.8809,-0.77946,-2.2093
92.682,4.4342,-11.225,-5.5248,-12.287,-10.358,3.4764,-13.878,-1.7389,-13.199,-9.1979,7.5041,-8.8091,-2.0217,14.364,2.9289,3.0198,-0.23863,-7.2271,0.36173,2.0095,-0.94675,-0.045767,-0.30023,-0.52715,-0.11686,-2.9307,-1.95,0.86262,-1.4707
92.732,4.0204,-11.904,-7.9387,-11.62,-7.9757,2.7164,-11.738,-4.6063,-17.762,-9.4199,6.8224,-5.7188,0.91748,13.453,1.2431,2.7254,-0.75539,-7.758,1.331,3.3927,-0.90954,-0.37699,-0.22167,-0.52693,-0.21692,-3.196,-2.5768,0.76882,-0.84312
93.09,3.6796,-13.498,-9.3669,-9.9912,-4.7766,3.3119,-8.5337,-8.4646,-18.689,-11.783,8.3601,-2.662,2.8489,12.042,-4.2112,3.0135,0.96014,-7.8371,1.4121,4.1953,-1.2978,-0.3862,-0.1716,-0.58437,0.081493,-2.9621,-3.2484,0.68681,-1.3228
92.216,3.9007,-15.171,-8.674,-5.9929,-3.5381,3.6934,-11.763,-9.715,-19.371,-8.273,11.841,-0.072441,0.77458,8.0781,-7.4672,0.93811,3.6826,-8.0097,1.5792,4.0609,-1.0216,-0.17823,-0.12621,-0.88633,0.29874,-2.3891,-2.722,0.71235,-2.2539
92.074,2.9806,-15.941,-8.8026,-2.4506,-1.3993,2.8958,-11.03,-12.803,-18.395,-6.911,11.665,-2.3062,-0.99505,5.9233,-10.224,2.4137,6.4305,-5.3336,0.86064,3.7038,-1.0652,-0.41238,-0.28518,-0.9132,0.0070907,-2.1931,-2.3383,0.025877,-2.2109
91.864,1.6714,-17.312,-7.5789,-0.94752,-0.4667,2.04,-13.783,-15.156,-23.455,-4.677,11.376,-6.6569,-3.4711,6.0078,-11.86,2.412,7.3966,-5.6384,1.1096,3.587,-0.96908,-0.27343,-0.35992,-0.96072,0.41455,-2.5888,-1.9638,1.3132,-3.0112
91.916,0.42848,-17.911,-1.6545,0.52773,-0.81148,2.327,-17.114,-13.702,-19.937,-2.9893,11.579,-13.122,-4.7168,3.201,-9.8285,4.6453,6.2177,-4.5438,1.0798,2.4193,-0.16699,0.0036732,-0.35865,-0.83232,0.41571,-1.6402,-1.7914,1.2937,-3.0732
90.702,0.18026,-18.698,-0.28181,3.6314,0.34007,1.762,-17.328,-10.891,-22.126,-3.3208,8.1937,-15.199,-5.5035,0.7726,-10.226,4.6063,5.2306,-4.2329,0.40012,3,0.67836,0.11963,-0.2966,-0.22363,0.69106,-1.373,-1.2494,0.95483,-2.8809
88.238,-0.90153,-15.797,-1.2081,12.122,2.9704,3.6158,-8.7869,-9.4441,-19.851,-9.9478,3.0071,-13.16,-4.6816,0.46973,-7.9086,4.4053,5.344,-4.3324,-0.14259,3.4682,0.91102,0.055082,-0.081027,-0.12333,1.3486,-0.37411,0.28759,1.4501,-0.84075
87.674,-2.1448,-14.398,-3.3269,9.8913,3.7476,3.4785,-6.1488,-7.0555,-16.436,-9.3637,5.723,-5.1353,-5.9613,2.3927,-7.3729,3.8669,4.0614,-5.0663,1.0882,3.5772,1.2779,-0.27588,0.070729,-0.4261,0.90191,-0.36066,1.9451,1.6835,0.67466
87.126,-3.4875,-10.842,-2.8443,7.059,2.5259,3.6444,-1.7167,-3.6548,-14.758,-6.1302,-0.12168,-12.04,-8.0146,0.084206,-6.2239,2.1982,5.0724,-4.5443,2.177,4.3162,1.3501,0.0032043,0.044472,-0.71665,0.57729,0.29718,1.3859,2.3683,1.1396
86.826,-2.6523,-9.5747,-0.93205,10.392,4.1134,-1.0131,-9.5277,-5.4605,-13.445,-5.9863,2.6187,-6.9777,-6.6002,3.9697,-4.4009,0.93246,4.1358,-4.8251,0.27452,3.0318,0.60619,-0.18677,-0.034574,-0.59462,-0.26342,-0.20417,0.55511,2.7531,-0.96076
87.057,-3.2463,-10.479,-1.3759,8.2774,2.7224,-2.7773,-10.081,-3.3874,-11.64,-8.1686,0.95548,-8.1215,-1.7011,7.366,-2.1078,1.5873,2.9885,-5.6863,0.18965,2.4388,0.6475,-0.22062,0.082725,-0.21343,0.015395,-0.31737,-0.27606,1.6708,-0.74734
87.346,-4.0236,-11.441,-1.1906,10.008,6.3203,-0.68024,-9.0197,-0.90755,-11.662,0.3413,3.0793,-11.248,-6.5025,7.0466,-4.9988,4.9389,5.1616,-4.7323,-0.76151,2.0079,0.19628,-0.26454,0.040897,-0.020949,1.2002,0.82686,1.9658,3.3216,-0.18883
87.851,-4.2574,-10.681,0.54303,11.197,6.3986,-1.6834,-15.986,-3.9551,-10.448,-0.66355,6.5326,-10.584,-6.9647,5.4646,-3.337,4.6444,4.6337,-4.1039,0.11237,1.4885,-0.28722,-0.18225,0.15689,0.11144,1.2419,0.5248,1.3473,1.5858,-0.95065
88.278,-4.3128,-11.256,-0.47922,9.7786,8.4719,-0.41328,-16.229,-8.8635,-12.553,-2.6542,4.9994,-11.401,-7.9331,4.8153,-4.4932,3.3452,3.9619,-2.6432,1.814,1.3866,-0.0023837,-0.026136,0.23021,-0.093649,1.1191,0.83398,1.1319,2.491,-0.92647
88.298,-3.387,-12.247,-0.66745,8.617,9.2299,0.59039,-15.999,-12.026,-14.98,-2.6826,5.3467,-11.984,-6.2159,3.6641,-4.1659,4.2183,2.5896,-2.473,1.3968,1.36,0.066148,-0.024746,0.20201,0.28318,1.5356,1.1337,0.7947,1.2561,-0.10239
87.956,-3.5624,-12.198,0.42928,7.904,10.958,1.762,-19.218,-12.211,-16,-2.3769,5.1985,-13.717,-6.5099,2.069,-4.2122,4.5089,3.7171,-2.2483,1.8597,1.1431,0.59249,-0.034918,0.18511,0.37794,1.7437,1.3051,0.64757,2.4641,0.17895
87.931,-2.7193,-11.575,-0.46284,6.5246,11.488,3.2937,-16.381,-10.074,-17.275,-1.5794,3.416,-12.496,-8.0463,5.5016,-4.7843,4.0794,4.6967,-2.7266,0.63713,2.0909,0.35908,-0.20037,0.14996,0.87119,1.6405,1.1058,0.19807,3.4677,0.39708
87.68,-2.1454,-10.096,-2.0298,7.4533,9.811,2.8433,-16.989,-10.068,-15.663,-2.6478,8.1679,-12.175,-7.8646,4.0611,-6.6912,4.5421,6.0967,-2.8148,0.090414,1.8828,0.32445,-0.31006,0.0911,0.81101,1.9039,0.84544,0.86475,4.0013,0.86329
87.147,-2.4344,-10.306,-1.5835,8.3935,10.565,5.6272,-16.541,-7.4747,-18.278,-2.126,8.7976,-12.716,-7.2633,4.6734,-7.0826,5.5222,5.6427,-2.0442,0.18302,2.0092,0.62933,-0.14527,0.22861,0.96924,2.3195,0.69133,0.44973,3.5658,-1.0871
86.309,-2.841,-9.8871,-1.6326,8.2234,11.757,4.5932,-15.027,-6.8312,-15.008,-1.579,9.4585,-11.654,-5.1482,5.2795,-6.2173,4.9806,5.3981,-2.7019,-1.1292,1.405,0.53846,-0.26532,0.28314,0.89094,2.5495,0.76861,1.1741,3.8752,-0.23869
83.801,-4.5622,-8.1445,-2.2326,9.9943,14.194,8.8846,-14.791,-8.631,-15.3,-1.5995,5.6546,-9.3517,-2.6406,6.4546,-5.9159,3.637,6.1611,-3.1042,-2.2949,0.88478,0.61253,-0.21151,0.26606,0.79947,1.5932,0.61956,0.37936,3.3557,1.0862
80.147,-5.5509,-1.5322,-4.2162,6.5213,11.367,9.7879,-12.048,-11.755,-8.9671,3.8405,2.7407,-2.6678,0.53406,1.3694,-6.9615,0.57144,3.3065,-1.5375,-2.1418,1.287,0.69442,-0.23735,0.086855,-0.23323,0.99186,0.26698,-1.3983,0.54652,1.8012
78.153,-5.8568,4.072,-4.0359,6.5475,7.1106,6.2024,-8.2481,-11.783,-7.3367,2.211,0.82477,-1.7775,1.6669,3.7232,-2.5608,1.1132,0.43096,-3.1383,-0.87199,0.18521,0.72705,-0.12259,0.25079,0.29953,0.11013,0.69715,-1.187,0.1208,0.20961
78.146,-7.2708,4.3057,-3.6273,4.6841,10.759,7.2996,-7.3079,-8.757,-3.5428,5.9753,5.5924,-5.3332,-5.1037,1.4175,2.4566,4.0491,2.0214,-2.1099,-0.84332,1.1041,0.53313,-0.26819,0.35089,0.75602,0.94842,0.33681,0.40613,-0.33615,0.97455
77.149,-8.2399,3.9565,-4.0725,5.1018,7.0788,4.4759,-9.6936,-10.551,-5.3692,2.8981,3.2758,0.15579,-0.44063,1.6401,2.2647,2.5721,1.8618,-2.3367,-1.6101,1.2284,0.043365,-0.18859,0.24868,0.45948,1.0787,1.0076,1.3944,1.6692,0.27186
76.492,-9.0003,4.156,-1.4615,5.9968,9.1344,7.8513,-0.11083,-5.588,-5.2642,0.23289,-1.9238,-6.4366,-2.9615,0.5919,1.6357,3.7635,4.2753,1.1786,0.029537,-0.024965,-0.3048,-0.087423,0.20263,0.46787,0.77954,0.52106,0.35552,2.4469,0.40581
85.348,-8.9603,-14.304,2.6703,3.3243,-8.035,2.4747,2.2928,-1.2124,0.74344,-0.8086,-0.70688,-0.54838,-3.0364,2.2037,-1.7838,1.519,0.32511,-3.4206,-1.436,-0.04509,-0.52567,-0.13861,0.17942,0.48349,0.53301,-0.44989,0.35386,1.6521,0.22874
87.728,-10.06,-12.47,7.3349,-1.329,-1.6066,1.3641,-5.066,-6.4792,-10.188,-7.3931,-7.0711,-3.2841,-6.4261,2.5645,-4.039,4.0864,4.3444,-0.70488,-0.18404,-1.2823,0.23809,-0.024679,0.15384,0.36854,1.4551,0.6965,0.2455,2.0927,0.39363
86.965,-3.4059,-6.2598,0.60463,-3.072,5.4242,7.6422,-15.944,-16.873,-13.17,-4.7718,-3.6638,-6.4052,-1.6464,4.6031,-8.2084,0.8909,6.4622,0.91151,1.7503,-0.31433,-0.17367,0.035434,0.26435,0.63206,1.9117,0.74386,0.38624,3.8912,-0.052339
90.123,-0.82437,-6.6119,-0.86259,-6.6907,7.1216,9.1076,-20.388,-11.899,-17.003,-13.077,1.0676,-8.6497,-1.9454,10.142,-8.7245,-1.5155,7.9468,2.8736,1.4347,-0.9099,-0.42937,-0.032731,0.28086,0.59825,2.2482,1.532,-0.084933,4.277,-0.15907
91.804,0.39824,-6.7414,-0.31294,-8.979,5.6322,8.7705,-20.187,-7.4438,-20.432,-14.445,2.6911,-7.6428,1.0583,11.164,-7.627,-2.2303,6.5568,2.6452,2.5275,-1.1952,-0.59091,-0.026062,0.22115,0.7861,2.5133,1.6165,0.482,5.0964,-9.1043e-05
92.696,0.32841,-4.883,-0.94899,-11.345,3.5126,6.6662,-19.238,-7.3085,-18.933,-14.581,1.767,-8.2457,1.9381,12.355,-9.0422,-3.0389,7.0185,2.1743,2.7619,-1.1179,-0.47532,0.021781,0.22713,0.91775,2.6475,1.476,0.80701,4.5604,-0.41962
92.574,0.64142,-4.0236,-0.14001,-13.568,1.0146,5.6152,-20.217,-7.4536,-16.272,-15.121,-1.0947,-8.0711,3.4681,12.618,-9.7695,-2.3771,4.623,1.8742,2.8946,-0.5742,-0.068248,-0.028096,0.17877,1.0299,2.6634,1.1581,1.6603,3.7305,-0.45029
92.26,0.71133,-2.6994,-0.29277,-15.605,-1.6069,4.2464,-18.223,-8.4996,-14.093,-13.927,-4.4155,-8.2349,4.6357,14.582,-9.757,-4.5734,4.6641,0.36467,3.3813,-0.010003,0.28995,-0.043136,0.22419,1.2165,2.7514,1.2052,1.3818,3.7401,-1.0354
93.117,0.26983,-3.8491,1.0449,-15.916,-2.1856,2.5852,-16.511,-5.8324,-15.264,-14.109,-4.015,-8.4316,3.4651,14.234,-7.2915,-5.3739,2.066,0.6403,4.0082,0.36835,0.35235,0.12691,0.38514,1.1681,2.7514,0.67975,1.1004,3.5727,-0.70992
91.881,1.6135,-2.4288,-1.1543,-15.602,-2.9212,1.4605,-16.302,-3.719,-14.025,-17.289,-1.7286,-9.62,2.1617,15.388,-7.0285,-5.8142,1.2792,1.3912,3.1317,0.8518,0.09174,0.23239,0.35115,1.1054,2.8567,0.47623,0.75493,3.8657,-0.58423
91.34,2.0946,-1.1573,-2.4932,-12.901,-1.7405,-1.0428,-17.027,-1.4797,-11.076,-16.216,-1.8737,-8.5641,1.4431,14.397,-6.1893,-5.6315,1.9784,0.07527,4.1225,1.1552,0.2796,0.13658,0.3168,1.0137,2.6733,0.11648,0.81063,3.8165,-2.4175
91.4,1.4094,-2.0199,-2.4489,-10.966,-3.5236,-2.6432,-18.407,2.4257,-12.567,-14.271,-0.78758,-9.2567,-1.5279,12.076,-5.9303,-4.0809,1.242,0.39509,3.6506,0.34939,0.24942,0.24682,0.34184,0.57076,2.2662,1.3667,0.26474,2.3484,-2.7732
90.997,1.3127,-3.8574,-1.0938,-8.0541,-6.0899,-3.4806,-9.782,-0.64532,-11.119,-10.105,-2.5488,-10.597,-2.4009,11.215,-5.2398,-4.5449,1.7182,-0.15557,3.5748,-0.40386,0.12253,0.40692,0.35906,0.32153,1.9703,1.6262,-0.97767,1.9444,-3.7298
89.991,2.0484,-3.0604,-4.2307,-4.3862,-6.5346,-5.5317,-7.7485,0.96848,-14.102,-7.7689,-2.6826,-13.75,-0.44042,11.518,-3.6952,-2.563,1.5386,-0.90169,2.9119,-0.96757,0.59426,0.2872,0.15334,0.45652,1.5157,0.89068,-0.78591,1.5143,-3.4636
89.87,2.2817,-3.5151,-4.3139,-4.3803,-9.5094,-7.962,-8.1747,-1.0689,-13.779,-6.9498,-4.8502,-12.197,-0.59219,11.908,-2.3684,-3.3198,1.6252,-1.275,2.7138,-0.048325,0.18077,0.40926,0.12337,0.23217,1.6487,0.4336,-1.1055,1.154,-4.893
89.222,1.5098,-4.7046,-4.8474,-7.8512,-9.5203,-7.6448,-7.4488,1.2396,-14.131,-4.5289,-4.6368,-12.674,-0.45413,14.522,1.9126,-2.2183,1.9996,-2.2675,2.1579,-0.3824,0.40927,0.75499,-0.018967,-0.49462,0.85974,-0.23916,-2.0966,-0.31268,-5.0431
89.12,2.3392,-5.3151,-7.4355,-7.4594,-9.8733,-5.9669,-5.9583,-2.6129,-10.511,-5.6878,-3.557,-14.243,-2.5222,16.84,1.3143,-1.6505,0.46866,-2.8337,1.3415,0.10406,-0.09525,0.52429,-0.23246,-0.39377,0.62577,-1.1555,-1.3385,0.64485,-3.6837
87.856,2.4543,-4.1238,-6.0781,-4.2112,-7.5249,-3.0336,-6.4448,-5.0517,-12.383,-6.4702,-0.33038,-10.375,-0.41603,17.426,2.0608,-0.22767,-2.5965,-2.6512,0.72635,-0.40048,-0.49256,0.31915,-0.16222,-1.1915,0.38615,-1.4243,-0.083364,4.2071,-3.318
88.089,2.0151,-5.0303,-4.6751,-6.6498,-6.4002,0.21673,-11.186,-6.4062,-13.109,-5.9618,0.71192,-10.984,0.020697,18.318,2.7439,0.59686,-1.3629,-1.3197,2.6016,-0.016195,-0.28342,0.31548,-0.16702,-0.626,0.5557,-1.1066,-0.61024,3.0266,-3.2679
87.88,1.9408,-4.411,-4.1601,-8.8826,-6.5838,4.6879,-9.4449,-6.804,-11.457,-4.2764,3.2099,-9.3118,2.1397,15.971,1.5819,-4.1937,-1.968,-2.2167,3.0338,-0.030525,-0.84293,0.25994,-0.087852,-0.01867,0.95787,-1.2881,-0.051022,2.971,-2.4881
87.099,1.8685,-3.4932,-9.8981,-11.675,-7.1377,5.4467,-12.01,-11.675,-9.6425,-2.9755,1.5122,-5.9912,0.94884,12.794,0.78542,-5.1911,-2.0394,-1.6561,2.6044,-0.73501,-1.118,0.25127,-0.044771,0.25623,0.19462,-0.79662,-0.14218,2.946,-1.8294
86.4,1.5699,-2.5471,-5.7708,-13.283,-7.6339,9.7815,-15.472,-12.85,-5.5949,-3.0576,7.2367,-3.9319,-2.5157,10.885,-0.7443,-5.1366,-0.82437,0.10308,2.1263,-1.6928,-1.5958,0.18251,-0.00018401,0.01586,-0.48995,-0.7258,-0.96893,1.1042,-0.38569
85.925,0.017698,-0.68908,-3.6763,-12.406,-8.4194,7.2449,-15.55,-12.106,-3.2825,-2.5819,5.7489,1.181,-4.2501,7.8713,0.1044,-4.5796,1.164,0.46865,0.59757,-2.8014,-1.2374,0.22706,0.0036507,-0.45018,-0.53643,0.2597,-1.3682,1.3933,-0.68593
84.895,-0.80627,-0.51157,-3.4177,-7.8918,-4.732,5.8587,-18.289,-4.8638,0.65135,0.7339,2.3995,2.3237,-5.7133,5.7447,-0.30616,-9.5869,0.977,1.3609,-1.0294,-2.1095,-0.76491,0.039077,0.12346,-0.5636,-0.124,1.194,-0.81287,-0.36718,-2.0861
83.983,-1.4776,-0.52714,-3.0575,-10.402,-1.716,4.1266,-20.303,-6.7929,4.0937,-0.48246,-0.45584,-3.5648,-3.8157,3.6486,-1.1596,-7.9067,-1.36,-1.4829,-1.6673,-1.4585,-1.469,0.055618,-0.038529,-0.31187,0.45517,0.55693,0.82013,-0.29652,-1.7389
83.496,-1.8464,0.081793,-1.3021,-6.0931,0.14788,5.6765,-25.831,-9.7673,12.795,4.1264,-2.5631,-4.355,-5.7966,3.8297,-2.2008,-4.0445,0.03728,-1.9408,-0.3111,-0.42929,-1.821,0.23324,-0.18731,0.19777,0.67866,1.6867,0.099098,0.47931,0.08635
83.425,-3.4072,-0.27733,0.76952,-4.6294,0.39486,7.6591,-27.902,-11.721,12.19,2.5009,-3.3995,-7.828,-3.7346,8.2102,-1.4221,-4.7779,2.5806,-2.7462,-2.9368,0.10806,-1.4669,0.0081674,-0.22092,0.26402,0.68043,1.1423,0.8014,0.048211,0.60301
82.227,-3.9414,1.1783,-4.4453,-2.0201,0.99596,3.3415,-14.555,-3.2588,11.443,0.003215,-2.1528,-2.0385,-1.142,5.8371,1.6045,-3.3187,0.45103,-2.1108,-1.4855,0.37303,-1.3062,-0.31866,-0.13978,0.28436,0.48312,-0.20212,0.032943,-0.3158,0.64913
81.523,-3.7307,-0.75673,-8.4605,0.66312,8.6391,-0.21239,-13.101,4.8516,11.038,2.0528,-2.4696,-3.8082,-1.9251,5.699,-2.3898,-4.9882,-0.10897,-2.5464,-1.6375,0.087442,-0.51884,-0.046057,-0.11313,-0.1449,0.17625,0.2279,0.38948,1.0341,-0.83626
79.824,-4.6074,1.8591,-8.4806,2.4154,8.5498,-1.1336,-13.678,3.3037,10.464,-1.293,-2.8644,-3.3682,-2.7229,10.655,0.86891,-4.3782,-1.0449,-0.926,-1.5616,0.28135,-0.073908,0.12846,0.010674,0.074381,0.91345,0.88545,1.0529,-0.65304,-1.3939
78.84,-5.3495,3.8039,-10.282,0.35887,7.3776,1.8788,-8.0027,7.0904,6.5387,-0.11038,-0.72714,1.0097,6.6667,6.8188,2.8413,-0.86327,-2.0007,-1.6226,-1.6922,-1.1244,-0.43877,0.20843,0.0071652,0.094254,-0.71624,1.0693,0.41541,-1.6089,-0.094705
79.662,-5.6081,0.54239,-10.272,1.7487,7.2601,4.3258,-8.93,7.0244,8.5159,-1.5942,-9.6583,-4.9455,2.8456,5.0235,-0.97266,1.3687,4.2557,-0.7239,-2.0034,-0.76548,-0.33492,0.15722,0.0037836,0.33874,0.16937,-0.85396,-0.046733,-2.3564,-2.6361
78.301,-6.6416,2.1199,-6.8216,1.4616,9.5585,7.611,-8.0661,5.8758,5.5594,0.7612,-3.1266,-7.629,-2.1769,3.5783,1.8049,-0.31751,-0.18621,-0.92077,-3.0768,-0.91795,0.16481,0.0099696,-0.018304,0.24171,0.34121,-0.9143,-1.3769,-2.3519,-4.0897
77.154,-8.3938,1.8628,-5.8117,4.7257,9.8746,3.3768,-9.9581,3.2052,7.2733,3.5471,-0.29185,-5.5173,-3.0437,7.0709,2.5095,-2.0144,-0.42708,0.95196,-0.78704,-0.67085,0.054533,0.38343,-0.26903,-0.33064,0.29503,0.097018,-1.0915,-1.3623,-1.3991
76.344,-9.4331,2.2534,-5.0051,4.6097,4.8135,3.7704,-7.0858,-2.6127,4.3283,1.6011,-2.6329,-4.8164,0.32193,6.9322,3.5251,-3.1668,0.2578,0.53442,-1.3508,-0.2563,-0.39281,-0.067716,-0.18434,-0.22773,0.97414,-0.16027,-0.21109,0.15678,2.2616
76.272,-10.925,0.30446,-5.1293,0.70482,3.1559,7.8414,-1.2799,-0.15513,6.3088,6.6002,-0.29151,-3.599,0.39912,5.8344,-2.1155,-4.5855,0.4723,-1.95,-1.6372,1.0238,0.45419,0.093849,-0.28412,-0.76055,0.76658,-0.020502,-1.0174,-0.52117,1.5706
76.732,-11.536,-1.0781,-4.5921,0.39307,0.049873,9.29,-3.6674,-4.5829,13.018,10.026,2.2036,-2.9412,-0.23729,5.2339,1.9894,2.1394,4.5046,-3.3114,-2.628,0.056709,-0.38113,0.01158,-0.078286,-0.10761,0.69534,0.36226,0.31397,0.79525,-0.65824
76.32,-10.762,-4.0878,-6.2734,6.0791,-1.7979,7.0268,-1.0308,-7.0361,4.5872,12.606,-2.3537,-5.7721,-4.1596,4.9382,3.0173,2.4473,6.3347,0.14943,-0.61963,-0.024183,-0.82884,-0.19568,-0.096452,0.28706,0.89205,0.38887,0.14249,0.70089,-2.6123
76.251,-11.321,-4.5009,-4.6142,5.3032,3.8801,10.881,-6.9794,-7.1705,0.3082,1.9356,-0.88352,-4.4999,-4.7934,6.4599,-0.74678,-2.9226,-0.65512,-0.59032,-1.0031,-0.087025,0.10923,-0.0036988,0.0061361,0.11194,0.87513,-0.51301,-0.32983,1.5998,-2.4153
75.45,-12.726,-5.1146,-4.1267,7.3316,1.5279,6.5745,-4.7409,-8.2816,4.9281,15.016,8.128,-1.5595,-2.682,5.8627,2.0983,-0.034149,2.4879,-0.49631,-2.5573,-0.29181,0.19251,-0.091104,0.1223,0.69112,1.0672,0.23145,0.43173,0.89677,-0.59343
74.922,-11.753,-2.4474,-4.8501,2.7782,0.29997,5.3118,-7.1201,-2.9421,3.5083,9.1325,5.1965,-3.4562,-3.6235,2.0525,2.5163,0.34996,2.0468,1.0552,-0.9415,0.021932,0.93692,0.38953,-0.077572,-0.10351,1.0334,-0.24643,0.35349,0.36756,-0.81568
75.41,-11.527,-3.0921,-5.3377,1.3494,-2.5805,2.5343,-4.4105,-7.4695,-0.52711,4.378,0.18121,-4.3081,-3.8984,1.2753,0.52999,0.37377,2.5632,-0.035315,-1.4729,-0.34644,-0.26042,0.086592,-0.12257,-0.18959,0.37464,-0.29726,0.62114,2.9247,-1.317
74.587,-12.582,-4.2446,-7.1354,4.7846,3.4114,7.1082,-7.1046,-8.026,-0.43806,5.6455,4.6519,-2.5317,-4.7363,1.5971,2.9388,-2.2844,2.9277,1.4816,-1.6186,-0.77327,-0.45467,-0.22846,-0.03926,0.17578,0.47762,0.44624,-0.71133,-0.20206,1.5736
73.493,-12.724,0.30352,-4.054,2.1646,2.0622,4.8113,-3.423,-1.4488,-0.56574,5.2905,4.7229,-5.2108,-8.1793,1.748,1.8589,-5.1947,1.2791,1.3419,-0.39263,-0.48479,-0.60841,-0.34652,0.045116,-0.60002,0.48078,0.4738,0.83908,1.7911,1.8064
73.841,-11.588,1.7212,-3.2673,1.8201,0.59537,4.408,-3.6802,-4.4127,1.0156,5.0282,4.3077,-3.3547,-8.1909,-1.9099,5.0954,5.4994,4.9638,1.9146,-0.50015,0.068458,0.087043,0.0094835,0.023878,-0.13551,0.05227,0.4769,0.63514,-0.10877,-1.0132
73.22,-12.452,1.6711,-5.3157,1.6737,-1.5586,3.7249,-2.2698,-4.0642,-4.8049,1.1788,4.9551,2.5424,1.8829,-6.1191,-3.2556,4.8429,2.8503,-0.47234,-1.4617,-0.23378,0.16707,0.32837,-0.045193,0.35285,0.28071,0.16004,-2.3953,-1.2846,0.16178
72.958,-12.942,0.91343,-6.6564,-3.4,-4.3947,1.9217,-1.6678,-3.155,-1.1429,4.4669,1.4407,0.64169,1.9909,-0.85401,-2.8592,0.24076,0.39023,-1.6724,-0.79556,0.44144,-0.28835,-0.15563,-0.077074,-0.16108,0.22725,-0.0080499,0.00018059,-1.9131,-1.1462
72.075,-13.619,1.4488,-5.681,-0.17095,0.24494,3.9435,-4.6949,-5.6193,1.5866,6.5211,0.031247,-4.4223,-3.9255,-2.379,-3.8014,-6.0161,-2.0044,-0.37748,0.0073667,1.3486,-0.077268,0.15304,0.14813,0.27955,-0.49706,1.0464,1.7746,-0.49362,-0.70823
71.407,-13.877,3.1577,-3.8233,1.5005,-0.066137,-1.4763,-6.3445,1.9738,2.6277,-0.35858,-2.6001,-3.2429,-5.4782,-1.8648,-3.4186,-2.4711,-2.448,-1.2102,-0.983,0.64759,0.65734,-0.11521,0.18544,0.05568,0.26636,0.036163,1.3617,0.14661,-1.0145
71.486,-13.99,0.80088,-6.1152,-0.024047,-1.5339,-2.9253,-11.257,-2.6184,-3.1935,-0.82552,-6.4446,-5.5448,-2.603,1.7933,-2.5305,-1.8499,-0.92838,0.22039,1.0905,0.45271,-0.16906,0.097,0.056379,0.1434,0.72357,1.8674,0.43859,-0.51999,-1.8876
71.296,-14.52,2.048,-4.5304,2.1063,1.2786,-2.3876,-8.4739,-6.7521,-4.7678,-4.5076,-4.8536,-3.7608,-5.3994,-2.051,-3.3314,-3.3681,0.002194,-1.4722,-1.0479,0.088014,-0.0015421,0.072362,0.060681,0.18537,0.77522,0.21785,0.67456,-0.47615,0.14863
70.686,-14.798,1.9447,-4.8112,2.1614,2.7476,4.3939,-4.6529,-2.4857,-5.5301,1.8745,-1.1523,-1.1078,-5.1335,-5.0892,-4.6668,-3.3438,-2.0719,-0.26264,1.8882,1.1318,0.34077,0.063385,-0.015552,0.19837,1.1833,0.83108,1.4195,-1.4435,-0.048083
71.521,-13.23,2.2397,-5.3328,0.22012,-1.293,-0.91304,-3.6148,1.1246,-1.899,3.7438,-1.4734,-3.8012,-4.4563,-2.0708,-3.4176,-5.3457,-3.9716,-1.8185,0.80733,1.0019,-0.074803,-0.12089,0.18797,0.2952,0.31233,0.22885,0.30785,-1.0592,-0.0016311
71.122,-14.383,2.4673,-2.998,-0.21535,2.6614,3.7841,0.2114,3.4179,1.8231,3.8077,-0.46953,3.132,1.4423,1.7432,-0.29307,-1.8673,-2.7434,-1.039,-0.65932,-0.60516,-0.50166,-0.4542,0.13337,0.14353,-0.46111,-0.095487,0.4141,-0.74795,0.16804
70.72,-15.171,1.6763,-1.1273,1.2695,-1.6164,2.8809,1.6578,0.1987,-0.50114,1.1051,-3.1466,6.6857,1.8948,-0.32442,-0.79329,1.1059,-2.5702,0.55062,1.8359,-0.85473,-0.12965,-0.26437,0.17918,0.038371,-0.19397,0.79765,0.54917,1.6509,0.17748
70.106,-15.97,3.1248,-1.9187,-2.0677,-3.0043,3.1836,-0.32407,2.9247,0.19453,-2.5977,-1.2918,6.3417,4.7619,-0.72006,-2.0657,-2.298,-1.1499,1.0912,-0.028861,0.66363,1.0777,0.17828,0.187,0.94768,0.043106,-0.4288,-0.46799,0.58548,1.3042
69.908,-15.818,3.4019,-2.0199,3.3793,2.7012,4.3265,-1.8501,0.97358,0.61673,5.123,6.3936,3.5905,0.54353,-2.8204,0.080003,-2.1049,0.013962,-0.35406,-0.15506,0.75893,0.31816,0.055452,0.030238,0.2202,0.0086607,-0.72359,-0.6515,-1.4248,0.2248
70.676,-15.028,2.4687,-4.1518,0.76168,-2.9176,2.9685,-2.8545,-3.4028,-5.2572,1.556,7.8659,6.8446,2.6524,2.9491,3.9683,1.7311,0.8634,0.50634,0.84416,0.84488,0.12132,0.095822,-0.064288,-0.16802,-0.44348,0.4275,0.68249,-0.50979,0.09263
70.714,-13.447,5.6595,-3.6411,-1.5949,-5.8538,-2.4501,-5.1302,-1.9948,-2.9123,-2.4307,-5.9666,-3.5432,-1.5607,-1.6564,0.73387,2.1024,1.9177,-0.25627,1.3942,0.85547,-0.056227,-0.15527,0.071368,-0.27003,0.073148,0.042386,0.41665,0.0022322,-0.13277
70.856,-14.364,4.1928,-5.0655,-0.27271,-0.43322,3.0386,-0.84718,1.2627,-0.38341,-2.2557,-0.71237,-0.77986,-0.87074,1.6693,-0.14398,0.87695,-1.3845,-1.8431,0.69074,0.65636,-0.15822,-0.077118,0.066583,0.22207,-0.26579,-1.1895,-1.0652,-0.27011,0.23396
70.202,-14.852,2.7814,-3.6122,4.0137,1.4184,-2.0877,-6.668,-3.7228,-2.4793,-1.656,1.7505,4.2224,0.95167,-2.5419,-3.5717,-2.8978,-0.98807,0.099472,-0.33837,-0.66333,-1.1653,-0.36662,0.16211,0.3289,0.61097,-0.60361,0.17361,0.71561,2.0291
70.283,-14.554,3.3739,-3.5105,1.7054,-2.3344,3.0232,2.1388,-1.0272,-1.6995,0.94072,4.5565,6.2359,1.9757,1.2541,-2.1291,-2.4826,-0.21246,0.22436,-0.53306,0.72108,-0.3393,0.24009,-0.0072348,-0.24011,0.59858,-0.5068,-0.85424,-1.0606,-0.35026
69.599,-14.969,3.5259,-4.0802,1.9018,-2.1579,1.652,0.67476,2.7029,-1.229,1.406,4.1235,0.89345,1.2408,3.5105,-3.6905,-2.5091,1.5215,1.9912,2.2323,1.1491,0.12709,0.15536,0.076179,0.35617,-0.85815,-0.46302,0.081461,0.98271,1.9094
70.682,-12.939,4.2661,-3.3588,1.0076,-1.8991,2.3286,-0.27262,4.3221,-0.52713,-1.3645,3.5887,3.3615,-0.10065,-0.22274,-2.8246,-2.9286,-1.822,-0.61758,-0.98991,0.025449,-0.74129,-0.10165,0.010875,-0.25413,-0.90744,-0.048049,0.082791,1.779,-0.51213
70.318,-14.126,4.2465,-1.0684,2.465,-1.6861,-0.59784,-4.1537,1.3276,-1.9833,-2.5269,-0.031894,1.8884,3.8245,2.1042,-1.3808,-3.1143,0.83852,0.061616,-0.94608,0.22771,-0.71303,-0.16082,0.14362,0.12219,0.28397,0.1992,0.026567,-0.87401,-2.6136
70.015,-15.271,3.0674,-3.0582,0.7343,-6.0321,-0.76766,-1.4895,2.1611,0.15676,4.8151,6.5384,3.5344,-0.81133,-2.6576,-2.7937,-4.0549,0.35742,-0.74403,0.068057,0.63353,-0.41342,0.048461,-0.0070242,0.10418,-0.38153,-0.84558,-0.22494,0.48263,-0.53226
70.134,-15,4.5787,-2.683,2.9309,-1.4635,3.3443,1.7312,-0.56437,-0.61752,1.7291,8.1339,3.1554,-3.1734,1.363,-6.9802,-7.2424,0.74894,-0.38729,-0.045071,-0.62924,0.073296,-0.0028358,0.0014571,0.13574,0.059947,-1.0827,-0.069701,0.44614,-0.67863
69.593,-15.258,5.3439,-3.2092,-1.2577,-1.7906,2.9643,-0.04246,3.1687,1.3675,1.7687,2.6903,0.29719,-4.5529,-2.5772,0.045179,0.058924,3.3273,1.8083,1.421,1.7793,0.31515,-0.15253,0.087504,0.3366,1.5272,0.39648,0.34094,0.33404,-0.5409
69.241,-15.569,3.9338,-2.2643,0.30811,-0.33244,5.0445,2.3502,3.3187,0.91474,0.74956,3.0556,2.9243,0.037865,-3.4635,-1.3155,-2.9592,1.4783,-0.407,0.20513,1.1875,-0.0072223,-0.057096,0.14794,0.54158,1.3451,1.0885,0.60926,-0.33785,1.8126
69.947,-15.442,4.4421,-2.1767,-1.6282,-3.442,0.398,4.526,5.0016,-1.9167,0.7073,-1.8062,-0.73601,-3.8919,-2.053,-1.9127,-3.8153,-2.0725,-1.8516,0.54812,1.4864,0.28142,-0.10347,0.086891,-0.047809,0.34108,0.93538,-1.133,0.92016,0.16109
69.912,-14.422,4.7209,-3.3952,-1.9753,-4.6473,1.0152,1.5866,5.1135,2.0801,0.93857,-2.2031,1.1238,-1.8323,-1.2214,0.31256,1.5731,-0.098816,-2.206,-1.0629,-1.2933,-0.15238,-0.14131,0.053732,-0.13577,0.42433,0.25768,-0.95755,-0.95825,-0.54008
70.005,-15.229,3.4629,-2.8998,1.5811,1.6924,5.2218,4.7157,9.3217,0.47922,0.16452,-1.8918,2.8875,-6.4425,-2.0874,0.69743,-0.88991,1.4061,0.52986,-0.44865,-0.32313,-0.94138,-0.10954,-0.067352,-0.14078,-0.31773,0.19288,-0.81235,-1.7404,-2.1126
69.407,-15.347,4.9459,-4.5463,-0.50051,-0.4731,3.7023,-0.10714,6.1431,3.837,1.0287,4.0228,5.5757,2.2386,-0.044574,-1.9233,1.8382,3.4445,-0.20956,0.55285,-0.54963,0.099767,-0.10067,0.038905,-0.36309,-0.38693,-0.66727,-0.061743,0.1622,0.057319
70.979,-15.25,1.9769,0.35926,3.008,-3.4686,2.326,2.4646,2.6004,-0.48473,4.2578,3.423,2.0457,-1.3153,0.80899,-1.4144,1.3008,2.655,0.96133,-0.56625,-0.34608,0.12081,-0.10477,0.021966,-0.012689,1.2126,0.72348,0.099885,-1.1577,0.65651
72.322,-15.546,0.93005,4.4867,5.0515,-6.9825,-0.72083,-1.7894,-7.5663,-3.7025,5.68,5.6154,3.9581,2.7319,-0.10298,-2.1913,-1.1615,1.5433,0.22808,0.71734,1.5078,0.96123,-0.10971,0.034238,-0.44781,0.1664,0.44095,-0.41285,-1.4887,0.27045
70.058,-14.692,4.0414,-1.4697,-1.5674,-2.8763,1.9013,-3.5796,-2.1638,0.69626,2.4966,2.6594,5.2988,1.9815,0.43692,-3.8184,-0.055548,2.5786,0.84964,1.516,1.853,0.36466,-0.15055,-0.13738,-0.26978,0.89277,0.96387,-0.70728,1.269,1.7394
69.945,-14.376,2.4932,-4.2376,-2.1285,-3.8615,-1.1395,-3.0489,-3.0698,-5.3321,-6.8407,-5.063,-3.7695,-1.2213,-0.16416,-5.0056,-2.9593,1.3508,2.369,3.5402,1.8811,0.45757,-0.027862,-0.048201,-0.45437,0.67328,0.57732,-0.29165,1.1591,0.72767
70.026,-14.401,4.6876,-2.0878,-1.0593,-4.5121,-1.4584,0.78288,6.5211,1.8631,2.551,1.2769,1.7815,1.4673,-0.035751,-0.62462,-3.5093,1.0882,0.87797,0.7742,0.77505,0.74754,0.26639,-0.037378,0.15999,0.97434,0.7904,-0.13246,0.53954,0.11554
69.858,-14.314,4.8441,-1.2898,0.3289,-2.8345,2.423,0.18108,1.8094,-2.442,3.9586,4.5513,5.6256,3.0022,1.8927,-3.7832,-4.8963,0.042665,1.9943,-0.14837,-0.03391,0.03625,-0.2767,0.16109,0.089776,-0.024156,-0.73718,-0.71068,0.83422,0.12074
69.799,-14.464,4.539,-1.9897,2.1028,-3.3834,4.0816,0.77325,1.5911,-2.6776,0.32163,2.0483,3.0144,-0.70603,-1.8225,-3.8476,-2.4194,-1.0163,-1.2503,0.1476,-0.062297,0.030354,-0.12615,0.10789,-0.36381,-0.50284,0.245,1.6342,0.41732,0.4525
70.119,-13.72,3.5805,-1.6986,2.8294,0.011955,0.51967,-0.21488,3.1392,-1.1697,-2.8154,0.69712,5.0422,0.12538,0.7599,-0.37801,-1.3554,-0.90619,0.62307,1.0257,-0.068814,-0.26207,-0.31665,0.039828,0.026746,0.20187,-0.4734,0.44214,-0.65452,-1.0833
69.723,-13.651,5.1342,-3.3687,-1.6488,-0.6702,1.6215,3.587,5.7837,0.64954,-2.9828,-2.1367,1.5145,0.65817,-1.847,-4.5239,-3.3087,-0.25231,-0.37218,-1.7183,-0.062722,-0.032357,-0.10038,0.1604,0.37774,0.62466,0.6456,0.36169,-1.2076,0.20519
69.753,-14.335,4.4214,-1.2154,-0.73999,-1.4074,-1.0848,-5.5326,2.5261,1.1798,2.6078,-0.79524,2.7788,2.8516,-1.1436,-5.1206,0.068745,0.19096,0.30277,0.53202,-0.11809,-0.21733,0.0458,-0.067727,-0.37542,0.075663,0.27729,-1.3069,-0.21595,0.45576
69.907,-14.257,3.5182,-0.16698,2.4097,-1.7304,-0.074135,-3.1636,1.9631,0.9422,5.8794,4.1401,1.7738,-5.8262,-6.1745,-3.0123,-0.98913,-0.3706,0.55136,0.96834,0.05977,-0.57112,-0.18754,-0.017501,-0.0026869,-0.074517,-0.32428,-0.37802,0.16884,-0.010545
69.613,-14.325,3.2271,-1.2607,0.02323,-4.7757,-5.0094,-7.865,-1.2223,1.3078,0.45578,2.3204,2.6611,-1.7037,-4.7057,-5.9682,-0.34111,0.70266,-2.3121,-0.91054,-0.10077,0.026576,-0.14963,0.019576,-0.80993,-0.69739,-0.094746,-0.58878,-0.80434,0.18477
70.593,-13.195,3.2168,-1.3623,1.4035,0.62709,-1.1774,-4.6227,1.9344,-0.91532,0.30187,-0.20862,1.811,-6.0411,-2.9996,-2.3155,-0.15555,2.0135,0.87509,1.4514,-0.45889,-0.85412,-0.24232,0.025706,-0.24918,0.27237,0.43216,0.447,-0.58559,0.27682
69.18,-15.778,5.2272,-1.4918,-0.61848,-0.35911,-1.8636,-3.8427,-2.3865,-0.23582,2.1428,4.8502,4.0178,1.7945,-2.6834,-0.61497,-2.306,-1.0289,3.6896,2.5729,0.50161,0.18168,-0.063433,0.030364,0.10848,0.10281,-0.55121,-1.4291,-0.41784,1.3956
69.322,-14.668,5.3262,0.34724,2.2491,0.044444,-0.16071,0.57945,1.0094,2.1514,-2.3814,1.4632,0.12124,0.63311,4.1638,2.88,-0.65131,-0.34479,1.8971,-0.5662,-0.87211,0.55182,0.035777,0.026325,0.14123,1.3377,1.0906,1.2282,-1.171,1.0068
69.569,-14.59,5.2967,-1.5729,1.3408,-4.5275,-2.3723,0.9016,-0.20057,-1.6303,2.3802,3.4406,5.5832,2.2543,-3.6153,-3.6151,1.084,4.1299,3.3614,-0.86058,-0.93289,0.17571,-0.10698,0.095813,0.7886,0.67867,-0.12142,0.59509,-0.051006,0.39349
70.76,-13.857,4.1616,-2.755,0.76416,-0.88874,3.7771,0.41631,1.3246,-1.9763,-1.2106,1.3287,2.2214,1.2621,-1.0526,-3.2777,-1.4708,2.2281,1.5907,0.58144,0.12222,0.12214,0.10547,-0.13809,0.515,0.64038,-1.1654,-0.90369,0.71859,2.3324
70.229,-14.001,4.5445,-3.2156,-1.7785,-0.79281,3.2061,0.7212,-0.13693,-0.59721,-0.40336,0.43158,1.6476,-1.3712,4.4157,0.9731,2.424,3.078,0.75503,1.8498,-0.063163,0.082942,0.26642,-0.1188,-0.23334,0.92087,-0.18516,0.11144,1.3039,2.8564
69.968,-14.627,3.4251,-2.0862,-0.35397,-0.80543,1.51,0.87274,4.8947,1.7263,3.139,1.3284,4.2269,2.0654,2.9248,1.5559,0.031223,1.8203,1.5463,1.019,0.16585,0.21213,-0.0087609,0.11343,0.5177,0.64398,0.8105,1.4062,2.0659,3.2386
70.201,-13.977,5.1632,-1.1355,2.6163,0.86913,1.1439,-5.4636,-5.0891,-2.8403,-0.31648,-4.5163,-2.6887,-2.9916,-1.1149,-0.96433,0.15083,1.334,-0.1582,-0.63257,-0.39949,0.25756,-0.00037821,0.055246,0.26175,-0.17096,-0.4309,-1.3018,-0.41969,0.39325
69.626,-15.418,3.3444,1.1132,3.3116,-1.1685,0.43219,-3.7403,0.54486,3.5814,2.9774,-0.81829,0.58285,-0.38029,-1.2174,-2.333,0.30775,1.3475,2.2533,0.43982,0.97022,0.7696,0.082674,-0.020542,-0.37353,-1.0225,-0.52727,-0.62342,-1.1397,-0.29255
69.666,-14.929,6.1379,-1.8702,3.7551,-0.32708,0.84742,-0.50477,-0.37152,-3.4108,-1.1915,-0.92059,0.90919,3.3367,2.1166,-0.28289,0.03959,-0.50879,0.25263,-0.28021,-0.97128,-0.63859,-0.52886,0.078968,-0.083279,-0.44862,0.49877,0.48657,0.27061,1.0588
69.944,-14.771,4.9128,-2.5358,-0.1666,-1.4856,0.87026,1.4843,3.3847,-4.905,-0.57973,3.1658,6.1171,4.0171,0.55564,-2.4068,-0.68522,-1.0084,1.2671,1.4314,-0.56944,-0.70231,-0.25197,0.0045927,0.93992,1.2261,0.28464,0.61017,1.9067,-0.31413
70.211,-14.898,5.2984,1.1107,0.40182,-5.5145,-4.6363,-3.2711,1.5808,-1.8475,1.8889,2.6673,3.4057,5.2453,4.0548,1.7789,-0.76964,-0.2806,0.86353,0.52774,-0.72361,-1.0911,-0.015186,-0.087877,0.1035,0.91266,0.65959,0.56753,0.8507,0.28831
69.868,-14.49,4.447,-2.1777,3.0881,1.9216,3.3957,1.6383,9.0315,3.098,2.7551,-0.13919,-2.8264,-4.5873,-4.3678,-2.0689,1.114,1.3259,-0.3292,-0.15287,-0.804,-0.97839,0.083791,-0.12061,-0.63965,-0.4897,0.29433,0.4228,-0.29645,-0.56081
69.211,-16.904,4.1671,-3.1387,-3.4109,-1.7094,4.3652,2.3684,5.0426,0.28556,-0.37366,-1.903,1.2205,3.3489,-1.1272,-2.1802,2.2155,2.2866,2.9948,2.4628,1.8185,0.71667,0.46524,-0.10161,-0.36805,-0.44463,0.48108,0.69028,-1.1167,0.085965
69.634,-15.545,3.7772,-2.2178,-0.89389,1.0294,7.7777,0.38853,1.4821,-0.073948,-0.68266,-1.3116,1.3649,0.033009,-1.9619,-1.2156,-0.40683,0.12717,0.70117,1.8767,1.8651,0.31268,-0.037595,0.089324,0.20568,0.30395,-0.16281,0.78272,1.9023,1.7722
69.706,-15.293,5.9224,-1.0664,-0.3674,-3.6246,0.20901,-1.4231,-0.18877,-6.3496,-5.2653,2.271,-3.3737,-7.6498,-2.3704,-1.5872,-4.7886,-0.912,0.55635,2.4987,1.0832,-0.2788,-0.20275,0.064003,-0.03115,0.36376,0.10655,1.47,0.62783,0.54041
69.984,-14.718,7.677,0.64402,1.0094,-0.20415,-0.93905,-3.4471,0.79112,-0.81883,5.3224,-0.90447,-1.6147,-1.7369,0.64154,-2.6147,-1.0002,2.6495,0.58746,0.11739,-0.98142,-0.45665,0.11743,0.042992,-0.043719,-0.6608,-0.30685,-1.0171,-0.091274,-1.2507
70.828,-12.868,6.1555,-0.771,2.0525,-0.19744,2.3474,0.69783,2.7963,-2.9196,1.2692,-1.6981,-1.1858,-2.5421,-0.13744,-1.2711,-1.8791,1.4047,1.7596,-0.036349,-0.52593,-0.26413,-0.21228,0.069541,0.11278,-0.24527,-0.024299,-0.13323,-0.37302,1.7308
70.174,-14.188,6.9232,0.56022,0.69417,-4.0228,-0.34777,-0.66854,1.653,-3.5931,0.086971,-1.3263,1.5468,-3.6112,-4.6187,-2.9249,-2.8805,-0.43711,0.57396,-0.52164,0.48639,-0.22782,-0.35487,0.088992,0.14108,-0.19355,0.41519,1.197,-0.27527,-0.0069873
69.924,-14.19,6.9316,-0.0089115,0.019555,-1.6137,0.36221,-8.0605,-4.1528,-4.1442,1.1369,-1.3568,-3.5627,-1.7992,-3.1785,-6.8243,-5.9982,-1.3539,0.1795,-0.52082,1.002,0.65845,-0.025709,0.054672,-0.28913,-0.26135,-0.22379,-0.61618,-0.091094,-0.4648
69.935,-15.789,3.5535,-1.8954,0.70023,-0.98324,2.9949,-2.4264,-4.4852,-7.0321,-7.2597,-3.9791,-3.0302,-2.0699,-1.0193,-2.5797,-0.27506,0.79398,0.62715,2.0147,0.82615,0.18107,-0.042779,0.086601,-0.012087,-0.58676,-0.98056,-0.083088,-0.59532,-1.7871
70.752,-14.129,4.7886,0.72863,0.98467,-6.767,-2.0432,-5.7356,-1.8987,-2.4572,-5.7947,-3.2018,-0.14317,-0.34827,1.368,-4.8046,-3.4068,1.6712,0.80179,1.1012,0.45401,0.45454,-0.054216,0.064107,-0.0045256,1.0892,1.3292,0.84894,-0.40563,-0.97562
69.956,-14.77,5.1705,-1.8879,4.6645,-0.71655,-1.5883,-5.0867,-1.961,-1.4721,2.1374,-2.4447,-4.8098,-6.3483,-2.1665,-6.6639,-4.7639,-3.1406,-2.0844,-0.14884,-0.067027,0.22932,0.012773,0.020947,0.68428,0.42105,-0.63223,-0.19575,-0.38788,-0.7106
69.803,-14.953,4.9762,-3.4829,-0.23354,-1.5651,-1.3968,-7.9885,-0.63238,-6.7437,-1.3195,-2.9947,-3.8184,-3.0789,-4.0737,-4.5223,-3.2483,1.2976,-0.61111,0.24003,-0.028103,-0.1599,0.1314,-0.19949,-0.38371,0.40453,0.011503,-0.26526,0.26886,-0.35492
69.705,-14.635,4.2019,-0.25011,4.7596,5.9075,3.5967,-5.3381,0.78847,-3.9154,1.3787,0.83407,3.6067,1.0256,2.6082,0.99795,-0.34094,-0.61213,0.6258,0.61668,-1.0897,-0.69039,0.17037,-0.079455,-0.2176,-0.27297,-0.47364,0.14563,0.55091,-1.3499
70.103,-14.434,4.116,0.020388,2.2624,3.0364,2.0574,-3.047,1.0945,-1.9605,1.8273,-3.9675,-0.11187,-0.75585,1.967,0.29973,1.7691,0.38425,-2.0522,-0.82329,-0.60386,-0.39091,0.0032052,-0.12788,-0.82467,-0.48685,-0.46248,-1.0044,1.8577,1.4762
70.16,-14.878,5.9047,-1.0211,1.1163,0.13556,-0.16786,-3.7317,0.87213,-3.307,-0.71544,2.4335,0.50794,-1.2603,-0.59035,-3.8902,-6.2401,-2.2353,-0.87995,-1.4795,-0.32678,-0.42322,-0.00030691,-0.0048788,-0.55634,-0.085201,-0.060357,-1.6147,-0.027875,0.98041
69.772,-14.157,4.8941,-0.93879,1.9611,-2.322,0.68399,-3.4746,1.1836,-1.7647,0.89247,3.4694,1.9434,-0.99753,-2.7308,-2.2796,-1.6704,-1.7034,-0.85678,-0.44397,-1.1263,-0.35884,0.029746,0.01315,0.53735,0.024042,-0.45083,-0.077948,0.71186,0.88338
69.63,-15.002,4.2417,0.33436,3.9201,0.35041,1.4397,-3.2223,-1.4373,-1.7779,-0.83949,-0.72046,-0.72703,0.17765,2.1651,1.0119,0.17466,-1.0573,-1.0182,-1.3195,-1.3952,-0.63749,-0.06723,-0.023184,0.37473,-0.49961,-0.78177,0.045045,1.4918,1.445
69.71,-14.614,2.9762,-3.2306,3.1816,1.3583,2.3901,-7.221,-4.8656,-7.7601,-5.131,-1.1233,1.8208,2.9199,-0.93418,-1.6877,-2.4454,0.18369,-0.80373,1.0764,0.025281,-1.1248,-0.1623,0.14789,0.52909,0.82186,0.94453,0.39599,0.42475,-0.020668
69.672,-14.979,3.3428,-2.2597,0.90929,2.0695,3.4207,3.5884,3.8411,-3.1004,2.7996,3.3752,1.4741,-1.6433,-2.6868,-4.7795,-2.7265,0.35515,1.0471,1.9897,1.1682,-0.86795,-0.22903,0.0008174,0.10462,0.99601,0.015815,0.28475,0.83799,-0.20298
70.085,-13.938,4.6932,-1.1163,-0.29144,-2.7977,2.8687,-0.73878,-1.0035,-1.2812,-0.658,1.7873,0.27864,-3.4126,-1.0776,-3.8924,-2.3342,-0.4492,2.3456,1.0051,0.49831,0.19958,0.077837,-0.043033,0.39323,1.078,-0.21579,-0.11259,1.6287,-0.038332
69.569,-15.448,2.9085,-2.6356,-0.13702,1.3467,5.1498,-1.8499,4.4626,5.4741,2.5682,-1.6532,-2.5652,-1.0444,0.63719,2.8654,2.6875,1.9439,0.81077,1.0008,0.40549,-0.10103,0.14875,-0.16538,0.018216,0.93491,0.47944,-0.11611,-0.35242,1.5803
70.286,-14.644,5.3647,-2.8559,1.3325,1.8257,-0.97471,-5.1591,-0.0077329,0.15294,0.092109,2.9322,3.6402,-2.6665,-5.0362,-6.5984,-0.10448,0.72013,-0.24529,0.78347,0.42606,-0.066787,0.08453,-0.061656,-0.90158,-0.31909,1.1235,-0.73094,-0.35176,1.3013
69.759,-15.826,5.2722,-2.3054,1.2138,1.5789,2.9081,-1.499,3.6695,-0.38588,-6.2508,1.8,2.1881,-3.9097,-6.0246,0.27546,2.1409,-0.44402,0.30357,0.039299,-0.89913,-0.17942,-0.15215,0.058433,-0.6707,-0.64634,-0.48761,0.3851,-0.64016,-0.92351
70.104,-15.343,3.06,-3.1641,0.18453,1.5014,5.8246,1.9079,-1.1414,-2.4508,4.7545,10.796,5.3784,1.649,-2.2941,-4.7108,1.3238,1.8896,0.92555,2.004,1.3866,0.14839,-0.19521,0.096433,0.090834,-0.0077256,0.80344,1.3062,0.048768,-1.7616
70.217,-14.187,5.7912,-0.36054,1.8239,2.4736,3.6149,-2.5363,-0.3274,-1.1307,0.90953,2.5,0.21743,-1.9384,0.16737,-2.0195,-0.72175,-2.1493,1.8165,1.7011,1.1628,0.44693,-0.10388,0.21414,0.31278,0.046243,0.46903,0.71999,0.7242,0.28517
71.14,-13.461,4.9257,0.03099,3.8277,2.8519,3.8575,-0.71652,4.9375,-1.6833,-5.2044,-1.7008,-0.72894,-2.1581,1.3243,0.84533,1.3255,-1.61,1.3914,1.4872,0.070684,0.31554,-0.021724,0.00093311,0.087206,0.069217,0.41642,-0.097041,0.50521,0.71475
70.125,-15.227,4.1439,-1.7317,0.1761,-0.73427,5.9314,2.8816,3.3873,-0.44216,-2.5441,-2.7073,-3.1451,-4.5997,-0.37245,3.3629,1.7797,0.39685,0.50638,0.25348,-0.10445,-0.55343,0.039346,-0.1164,-0.20442,-0.32963,-0.19221,0.44526,0.54712,-0.41716
70.253,-14.804,4.9525,-0.46836,0.85319,0.85101,5.4077,-3.5266,-7.3065,-4.9698,-3.855,-0.51075,-0.69322,-0.27827,-0.43338,-1.2494,-0.87331,-1.6022,-0.45063,0.24434,1.1394,0.45779,0.097643,0.011217,0.50696,-0.96087,0.1293,0.33374,-0.048984,-1.7401
69.493,-15.048,4.3054,-0.85375,1.3991,2.7284,5.8215,-3.1993,-5.3333,-3.5393,-3.3995,-1.5644,-3.3554,-6.3886,-7.67,-6.9232,-2.0706,-0.56911,1.1026,0.80784,0.72721,-0.086358,-0.12062,0.031029,0.3925,-0.061077,-0.23648,0.26087,-0.11799,-0.9086
70.258,-14.418,5.9379,-3.4819,-1.0611,-1.3416,0.82881,-1.0993,-1.0705,-1.0819,3.1127,3.4006,5.109,2.4787,-0.082591,-1.064,1.7822,2.0265,2.3749,2.4105,2.1322,0.4082,-0.10859,0.026612,-0.022544,-0.096236,-0.75569,0.12653,0.1024,-1.2045
70.739,-13.804,3.7642,-3.7551,0.67649,0.18414,1.2592,-4.9291,-2.3151,-2.5089,4.2517,4.1912,1.9604,-2.7227,0.35154,1.7002,-0.12262,0.68709,-0.021065,0.77524,1.1353,0.68825,0.28232,-0.072803,-0.32644,0.71649,-0.19166,-0.18203,-0.56536,-0.81853
70.505,-13.771,5.8645,-0.11632,1.8184,0.8725,-2.5771,-6.5425,-0.54408,0.40468,3.8299,2.3774,0.75636,-0.6328,-0.54331,-2.151,-1.8832,-3.1922,-1.5587,0.5174,1.0578,0.6294,0.37758,-0.09429,0.079466,0.74043,0.91717,1.1873,0.70175,0.024516
69.82,-15.421,2.662,-1.6152,1.0226,1.9533,3.2857,2.5507,4.734,3.2736,2.2177,3.6685,3.0847,-1.2423,-0.8972,-2.8978,-4.6227,-1.9397,0.62067,0.72139,1.1738,0.39545,0.16436,-0.12955,-0.31702,-0.81426,-0.41036,0.35446,2.0688,0.79155
70.071,-14.807,4.0326,0.0073967,1.9143,0.50514,3.1535,3.0776,-0.35058,-4.0452,0.66617,0.029078,1.9329,-1.6025,-4.0564,-5.0759,-4.8931,1.5257,-0.19813,-0.6149,0.52426,-0.45777,0.0083628,-0.09014,-0.28755,-0.34526,0.19712,1.1751,0.51262,-0.62675
68.801,-16.427,3.8964,-0.013354,4.7377,2.132,1.0611,-1.7973,6.6361,1.1962,0.64232,3.2032,3.5048,-4.1696,-1.2406,-2.9682,-2.2663,0.88176,0.065839,-1.5625,-0.01815,0.33082,0.1191,-0.072453,0.13884,0.23036,-0.67169,-1.2476,0.80249,-0.49178
69.75,-14.115,5.4068,-1.4567,2.9034,0.45211,1.2955,1.5008,3.7472,-3.5896,-1.3987,-0.58975,-0.7325,1.2814,-1.4539,-1.887,0.082254,1.3589,0.90549,0.42376,-0.34139,-0.45521,0.023241,0.1361,0.29656,-0.14757,-0.38199,-0.3492,-0.42475,-0.32415
70.066,-13.626,6.1574,-4.4973,-1.6025,-3.2559,-3.3671,-5.331,-2.8782,-8.033,-4.9256,-4.8712,-7.6919,2.2379,6.6159,1.9604,-0.33103,0.48984,1.235,0.60752,0.70426,0.45798,0.28156,-0.019615,-0.37633,-0.2508,0.17518,-0.93298,-2.117,-2.7049
69.821,-13.91,6.0417,-1.8717,0.88584,-3.1742,2.0473,0.37358,1.3051,-0.12089,3.9732,3.4075,0.30621,1.9539,2.9083,0.15137,-2.9325,-1.6108,-1.0018,-0.31234,0.16646,0.49679,0.15594,0.037701,-0.01845,-0.13826,-1.169,-0.39946,-1.6175,-1.3566
69.44,-13.774,6.9103,-1.7226,2.5404,2.9227,2.9767,0.7205,2.9288,0.44427,4.4067,0.022222,-0.99672,-4.5924,1.4267,-0.60768,-2.8459,-0.1214,-1.1542,-0.85426,-0.73678,0.1179,-0.048567,0.047182,0.38614,-0.28641,0.25346,0.65005,0.80392,0.8698
69.883,-15.935,5.6154,-0.024567,1.0267,2.0411,2.8438,2.6395,-3.1738,-3.9011,-0.18741,-0.17288,1.4707,1.9428,2.3902,0.96037,1.4339,4.6035,2.63,1.2853,0.7616,0.45306,0.26311,0.17215,0.24261,0.6646,0.92256,-0.9067,0.22079,0.97314
69.689,-14.742,5.2582,-0.12048,-1.8515,-1.0235,1.5072,-0.92665,0.22127,-3.8294,-2.4544,1.5048,5.3224,2.3442,0.96421,-2.2686,-1.9407,0.32363,0.6491,-0.38355,0.58696,-0.095743,0.13847,0.10447,0.41091,-0.106,-0.82031,-1.7274,-0.089426,1.2523
70.244,-13.568,6.9279,0.27694,-0.71857,-1.056,-2.3737,-2.2289,-2.108,-2.3555,0.23021,1.8659,0.29897,0.075252,1.2592,-3.4302,-2.7193,-0.12087,0.35918,0.27221,1.2021,0.44324,-0.08129,0.19161,0.38091,0.17676,-0.66303,-0.41509,-0.50944,-0.58712
70.203,-15.304,3.4017,-1.5796,0.55218,-0.32717,2.0721,-0.62843,-1.1336,0.090937,2.2698,5.5433,4.0315,-1.8615,1.7799,1.4484,-0.60244,0.58417,1.4553,0.44028,1.0744,0.81233,0.30362,0.03958,-0.85974,-1.1894,-0.48935,0.26638,1.784,0.14011
70.778,-15.058,5.98,0.19511,-0.29192,-0.16656,2.7112,2.6264,-0.91551,-3.2566,1.1748,-0.77559,-1.8861,-5.1925,-2.2326,1.9251,2.4357,-0.31946,-1.4848,0.4125,1.4901,0.37817,0.14376,-0.043036,0.10622,1.2675,2.7517,0.94694,-0.72736,-2.1297
70.514,-14.098,4.3724,-3.1631,-0.89882,-2.9301,3.621,2.8604,-0.44679,-0.33297,2.3866,0.29794,2.9334,2.4737,0.85791,1.4546,0.31651,0.54173,-0.73698,-0.34731,1.1089,-0.37256,-0.21182,0.10605,-0.062819,-0.48463,0.43689,0.063355,-0.44028,-1.5562
69.343,-15.338,3.7468,0.31015,-0.041191,-2.7856,3.2533,1.024,-1.4321,0.56989,-0.018893,-5.1091,0.56471,0.2881,1.4436,6.6399,4.8335,0.66909,-0.052667,-0.24191,0.91889,-0.13191,-0.20551,0.13833,0.055464,-0.68647,1.7395,0.6446,-0.38882,-0.22284
69.758,-14.837,3.8025,-1.5075,0.32674,-2.582,-1.6334,-3.0954,-2.3,-6.1462,-4.4887,-3.8178,2.3423,0.74398,1.4252,-0.04699,-0.74271,0.44766,2.2007,1.8774,0.14486,0.21143,-0.068177,0.053582,-0.068525,-0.05479,0.60047,-0.27119,-0.83548,-0.23715
70.231,-14.907,3.4002,-1.0507,-0.22209,-2.8951,3.5722,0.12761,0.71861,-2.1868,-2.9931,-2.7177,-3.1858,-0.23007,3.927,-1.3679,-1.7923,0.78043,1.032,2.1271,1.1316,-0.26182,-0.33963,0.29201,0.070073,0.45341,0.49329,-1.1417,-0.62647,-0.81742
70.616,-16.87,4.6323,-3.6045,-1.2132,0.85428,2.53,-4.6913,-1.735,2.1269,3.855,2.0663,2.9103,-0.52486,3.195,0.1968,-2.7005,0.6248,1.8962,1.6838,0.10245,0.10979,0.075512,0.099649,-0.72582,-0.93178,-0.77503,-0.73065,0.19197,-1.1933
71.155,-17.88,6.9443,-3.155,1.4109,1.5248,0.69171,-1.9281,0.7716,-4.0323,1.8144,2.311,2.5201,-0.077731,-1.0227,-4.3803,-0.94558,2.0837,-1.5214,-0.37066,0.15821,0.26241,0.24395,-0.030564,-0.42953,0.69349,0.63969,-0.092976,0.85838,-1.4265
70.076,-17.087,5.8293,-1.654,3.7519,-3.0923,-2.9465,0.0065413,3.4787,-0.24199,2.4357,-2.2495,-0.8844,-6.5446,-3.8414,-1.1309,-1.4871,1.0338,-2.258,-0.86014,-0.018125,0.86094,0.25005,-0.0084006,-0.13105,0.56322,0.93618,2.6915,1.6947,-0.55163
70.023,-15.548,5.1458,-1.2246,2.4729,-3.7038,-2.3428,-1.4234,1.5489,-5.3639,-4.646,-2.5582,-1.9832,-1.578,-3.6145,-0.43847,-0.86806,0.29645,-1.1013,0.23676,-0.31542,-0.45046,-0.1181,0.21271,-0.30823,0.014427,0.31964,0.096669,0.52286,-1.0916
70.382,-13.956,6.125,-4.2727,0.89258,-4.8845,-3.3191,-4.0887,-2.5662,-0.24294,-0.52884,-4.3169,-3.2696,-1.4718,-1.8464,-0.72933,0.40524,1.3942,-2.0139,-0.03827,-0.60172,-0.99769,-0.17867,0.022439,-0.49411,-0.61164,0.36849,0.3136,1.1729,-0.84095
69.949,-15.696,7.2533,-3.8001,-1.3028,3.4442,3.6918,-2.9915,-0.11022,-0.9373,-5.1924,-4.4282,1.7912,-1.9645,-0.98432,-1.8438,-2.33,2.9636,0.26212,1.8827,0.034726,-0.17951,0.057569,-0.01854,0.11228,1.2351,-0.39688,-1.0728,-1.0987,-0.89075
70.114,-15.042,5.4499,-1.4721,2.941,3.2356,3.024,-1.8069,-0.85174,-5.1362,-0.76178,0.41911,1.756,3.2543,3.4181,0.11263,-2.0715,-1.9474,0.048023,2.1011,1.0069,0.32279,-0.019145,0.20844,0.49934,0.56497,0.92136,0.95651,0.097052,-0.73231
69.497,-15.184,4.8747,-0.867,0.77183,-4.4024,-1.0457,-0.044252,2.5493,3.0345,3.0215,-6.8796,-1.1485,0.43835,3.8548,-0.57182,-4.3342,-1.5438,-2.4905,-0.41559,0.98967,-0.50856,-0.27114,0.079748,0.062648,0.69278,0.57067,0.59525,0.5042,0.0092178
70.037,-13.88,5.9926,2.4074,2.4691,-2.3833,0.35221,-3.2544,-2.0975,1.9043,4.0219,1.4851,-1.0619,-1.7524,-0.44895,-1.8396,-0.59194,-3.7271,-2.2041,-0.7811,-0.28028,-0.58411,-0.078683,-0.016187,0.083016,0.048655,0.56461,0.74879,0.022946,0.45556
70.283,-14.573,3.9157,-3.8264,2.6524,0.21247,1.7892,-2.8311,1.9674,1.8762,4.3137,3.8301,1.9284,1.5193,0.93695,-0.1674,2.0044,4.0166,0.35055,-1.9566,-1.4062,-0.73921,-0.2389,0.050112,-0.10454,0.34429,0.65111,0.83618,1.1446,-0.57373
69.837,-15.853,3.9325,-0.028614,1.6396,-1.2415,2.1191,-1.5219,4.6462,-0.29566,-0.17409,0.028445,4.2789,4.624,2.1062,-0.38471,-1.7974,-1.659,-1.3183,-0.53854,-0.49886,0.11655,0.28236,-0.20598,-0.088745,-0.31914,-1.0133,-0.55272,-0.077593,0.51815
69.311,-15.487,3.3917,-2.5654,-0.29454,-1.9333,2.9297,1.8505,-0.17507,-1.5167,1.1965,3.1026,4.3695,0.9543,0.90744,0.21233,-3.5088,-3.8117,-1.5001,-1.3432,0.43746,-0.031277,0.21175,-0.13146,0.36746,0.28715,-0.27144,-1.9307,-0.35202,0.39157
69.383,-15.422,4.7608,0.31634,1.2463,-2.0385,2.0482,-0.35296,1.975,-3.8704,0.36193,0.3095,-0.20274,-0.43497,-3.9665,-4.9549,-2.0264,0.70822,2.6406,1.4096,-0.0021116,-0.20043,0.077865,-0.06505,-0.065462,0.028008,-0.1297,0.52227,0.50593,0.42516
69.424,-16.714,3.6555,-1.7166,2.2213,-0.487,3.2061,1.4775,2.2765,0.38045,-1.7722,-1.8539,2.0571,-2.3409,-0.87349,1.2505,3.4205,2.3561,0.46694,-0.60102,0.54691,-0.23737,-0.17351,0.049302,0.56517,-0.5361,-0.75539,0.0018274,-1.5042,-0.92402
70.377,-16.663,2.3579,-5.7974,1.4095,1.5488,0.9398,0.73497,0.67931,1.9581,3.9026,1.0882,-1.7581,1.4397,0.86473,5.801,2.6642,0.40495,0.05276,0.56302,1.38,0.38403,-0.24819,0.15124,0.63247,0.78588,1.2698,1.6176,-0.42699,0.3865
70.286,-15.712,5.5354,-2.9432,2.7374,-2.5635,-2.4874,-0.42818,1.9048,1.6933,-0.86394,-0.2511,-1.0403,0.84125,1.3551,0.67275,-2.639,0.14637,-0.0055249,0.57671,-0.17066,0.70806,0.26691,0.10111,0.34321,0.31647,0.57938,-1.0337,0.97391,2.3763
69.873,-15.02,6.0005,0.032782,2.9988,6.4391,4.5353,-3.1262,2.4694,-6.6831,-8.0069,-1.8033,2.0095,3.9651,2.0748,4.2525,-0.24333,-1.655,-0.88141,-0.68705,-0.598,0.0093621,-0.14036,-0.053244,-0.38854,-0.56526,-0.4407,-0.58063,-0.63455,0.25349
69.475,-14.748,5.7982,-2.1296,-2.4575,-3.638,-3.0075,-7.4775,-5.9141,-6.5894,-4.6563,-1.4664,0.35994,-5.6949,-3.3898,-1.6062,-1.5993,2.0577,-0.4896,-0.46394,-0.2934,-0.0082249,-0.14728,-0.0873,0.057144,0.95797,0.5789,0.28512,-1.5432,-0.15183
69.14,-15.093,5.0851,-1.9662,0.27897,-2.9619,0.53174,-1.8477,-4.4503,-4.2176,0.90669,0.90175,-1.3274,-3.3023,-1.0808,-1.1861,-3.4674,-1.228,-0.9377,-1.1451,-0.63498,-0.78368,-0.13494,0.047598,-0.1833,0.5485,0.44236,-2.0971,0.22532,0.9303
69.649,-14.914,4.2109,-2.3465,1.2667,0.84209,5.1118,-0.82399,2.2207,-0.54944,0.38905,1.1513,1.1837,-0.84656,-0.62719,1.6395,-0.56073,-0.47629,-0.88741,1.2793,1.445,0.19831,-0.30306,0.12522,-0.1328,0.34934,0.7161,0.04601,2.0034,0.9149
69.326,-15.786,2.2909,-4.0728,-0.090421,1.5204,5.7493,5.3356,5.0841,0.74591,0.33581,-2.115,0.78498,-0.8895,1.2994,0.033167,-0.39924,0.36119,1.821,1.6238,1.7547,0.53553,0.18246,-0.065511,0.24595,0.43796,1.2437,1.705,1.1908,1.7649
69.344,-14.473,3.1782,-3.0317,-1.6297,-3.3187,3.7022,1.5781,-1.7529,-5.3242,-2.545,-1.9996,3.1995,-0.37322,-0.033968,-1.2786,1.7221,3.8202,2.472,1.6456,0.28168,0.17547,-0.023934,0.010131,-0.3556,-0.6683,-0.44426,0.16218,-2.3953,-0.36008
69.496,-13.959,3.9435,-2.5043,1.7761,-2.6647,-0.053217,-4.3725,-0.98958,-3.734,-5.2321,2.0163,1.6578,-0.98863,-2.4617,-2.0506,0.096874,-0.42019,-0.56233,-0.11186,-0.79644,-0.50523,-0.27956,0.16613,0.14387,0.51047,1.9446,2.1384,-0.13778,0.84386
69.61,-14.166,5.0619,-3.8962,-2.903,0.26621,4.7062,-3.0801,-1.2443,-2.3092,-2.5768,2.2671,0.40038,-3.8891,-1.0359,-1.5356,-1.9547,2.8457,0.8842,0.29967,-0.30791,-0.48846,-0.10968,0.084684,0.76849,1.4274,1.0401,1.1122,-0.21884,-0.38597
70.019,-13.608,3.5195,-6.8474,-2.6777,-4.4723,-0.99767,-0.97112,1.5712,-2.7097,-1.2768,-0.47245,-1.6665,2.3494,-0.72869,-6.3065,-1.3224,1.799,0.41493,0.114,-0.67619,-0.86951,-0.17251,-0.012157,0.38657,-0.29487,-0.86377,0.26305,-0.53418,-1.5343
69.62,-14.762,4.9903,-2.2308,-1.4525,-2.5201,1.8438,0.16869,-1.3433,-3.4251,-2.0788,-0.95463,6.2297,3.7425,3.069,1.5904,0.5111,3.3713,0.47492,-1.5177,-0.52342,-0.056936,0.34298,-0.036346,0.19291,0.59895,1.1379,1.1801,0.98509,-0.64406
69.117,-16.124,2.3634,-3.7848,0.81037,0.59801,0.43802,-2.5586,0.26835,-0.76413,0.29998,2.7592,5.1364,-0.49938,0.37614,8.1953,6.5987,1.5752,1.7446,1.7459,1.3113,0.67067,-0.050106,0.057597,-0.26261,-0.33193,0.86257,0.48705,0.42622,0.98444
69.597,-14.497,3.31,-4.4258,0.74557,-0.9803,-1.228,-0.46926,4.766,-2.0043,-1.2363,2.9631,3.2706,0.91851,-1.8101,1.0396,2.092,1.172,-0.099256,-0.032115,-0.14958,-0.74775,-0.17111,0.14689,-0.13983,-0.17707,-0.63592,0.1803,-0.3096,-0.85489
69.748,-13.424,5.1301,-4.8078,-1.0887,-5.118,0.82319,0.89914,4.0852,-1.9726,-3.7533,1.0392,1.3785,4.77,-3.3378,-10.002,-1.0792,2.0535,-0.67428,-0.25276,0.063525,-0.63277,0.0087156,-0.037151,0.0078012,-0.66914,-0.58968,0.25785,-1.1388,-0.46573
69.615,-14.758,5.0019,-2.2384,-1.4628,-2.5207,1.8572,0.18835,-1.3347,-3.435,-2.1299,-0.98234,6.2728,3.7742,3.0787,1.5687,0.49625,3.3743,0.47645,-1.5116,-0.53304,-0.056196,0.34523,-0.035032,0.19408,0.59088,1.1193,1.1947,1.0143,-0.64501
