NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48.021,-11.534,-0.054929,-5.3905,-3.2837,-2.6077,2.1011,3.1902,4.654,0.61572,-4.0492,-2.3626,0.64457,-0.34122,-0.40123,-2.866,-0.41846,-4.6328,-2.8171,0.46338,-0.83322,-0.40388,0.40497,-0.18872,-0.40379,0.56872,0.67926,0.21883,0.082175,-1.107
65.2,-11.42,-2.8458,-7.254,-4.5299,-3.4341,1.5373,1.2204,9.4502,5.0979,-0.66757,-1.6335,-3.4649,-5.887,-3.9827,-4.137,-1.6144,-3.3919,-2.9183,1.4117,0.40005,0.3196,0.19859,0.014263,-0.075594,0.7998,1.4206,-0.35978,-0.24169,-1.112
69.484,-12.842,-6.0736,-6.7614,-2.6807,-6.4587,-4.5988,-3.5894,1.3916,-6.8964,-8.5142,2.0066,-2.271,-5.539,-3.1663,-2.0566,-3.1821,-3.3202,-2.8653,-0.41671,-0.91624,0.31562,0.23621,0.01056,0.43245,0.15024,1.1355,0.12518,-1.1031,0.26822
72.165,-11.343,-3.4743,-6.6925,-4.6011,-9.0114,-2.5882,-0.44606,0.95253,-6.5871,-6.3126,-1.5696,0.070194,-3.086,-2.0876,-2.0483,-4.2292,-1.1847,-2.6491,-0.88213,0.42305,0.45131,0.24496,0.17206,0.72631,0.62416,2.1092,0.54696,-0.88984,1.3934
73.226,-10.657,-3.2122,-7.0894,-3.8384,-4.0304,-2.2513,-6.4548,1.3127,-4.1743,-3.8408,1.3786,-1.7442,-5.5055,-3.4263,-2.2794,-1.0081,0.19258,-1.503,1.0617,1.274,0.82257,0.039131,0.06335,0.37873,-0.22898,0.65619,-1.3722,-1.6477,1.4949
74.048,-11.472,-4.274,-7.5707,-4.3211,-7.4816,0.89038,-4.8304,2.3461,-2.8381,-5.9188,-3.9229,-4.35,-4.2457,-3.0982,-0.5398,4.688,2.0539,0.18984,1.2306,1.2906,0.74077,0.1538,-0.06395,0.23018,-0.15948,-1.4701,-1.3238,-1.9521,-0.385
74.337,-11.89,-4.0395,-6.84,-5.8775,-8.7626,-3.502,-7.4138,1.7043,-4.5849,-5.6659,-2.1885,-0.22971,-1.2468,0.012373,0.61589,1.0389,0.56192,-1.2555,-0.33672,1.2014,0.38278,0.16159,-0.023192,0.12694,0.74986,1.0142,0.32645,-1.1616,0.84082
75.236,-11.71,-2.4957,-7.0646,-3.5777,-3.5137,-2.9653,-4.0111,1.2009,-3.7189,-4.8757,-1.8108,1.604,-0.86676,1.7405,-0.5166,-0.24071,-0.94775,0.15561,0.2461,-0.22105,-0.38242,0.10869,0.053606,-0.57007,0.87626,2.2752,0.54333,0.68643,1.1674
74.982,-11.806,-2.0808,-4.1646,-4.3658,-6.1431,-4.9915,-8.016,-2.2112,-2.2339,-1.1407,2.498,2.0764,-3.2588,-5.7403,-6.5927,-1.3494,-0.10711,-0.42065,-0.86987,-0.27184,-0.92549,0.0077796,-0.081945,-0.60365,0.22132,1.393,1.2834,1.5117,0.43876
74.933,-11.48,-1.4451,-4.8932,-3.3626,-6.2789,-5.1869,-6.9754,-3.6655,-4.3068,-4.6977,0.96093,-1.2193,-4.5697,-1.587,-3.2269,0.61889,-2.5323,-3.4029,-0.53277,0.54182,0.33351,-0.022814,0.0067243,0.69179,1.4958,1.1927,1.6405,0.2022,-0.6688
74.85,-12.356,-4.3664,-10.542,-6.4326,-8.2412,-2.6492,-4.7905,-4.1405,-7.8709,-6.6659,0.60964,-1.6862,-6.7398,-3.2943,-3.1633,1.8676,-1.2916,-1.8681,1.6318,1.029,-0.068676,-0.0048085,0.12693,0.59814,0.26513,0.46485,-0.088901,-0.90749,-0.65414
76.135,-11.9,-4.6029,-8.7695,-8.293,-7.7563,-3.7524,-6.1255,-6.6669,-8.2788,-2.4087,-4.4102,-6.4252,-8.7734,-5.5414,-5.6248,-2.897,-0.62395,-0.041298,-0.14678,0.599,-0.030039,0.33019,-0.050757,0.22799,1.1282,1.4325,0.249,-0.1403,0.95328
76.368,-13.222,-7.662,-9.0414,-6.8418,-1.8601,2.1375,-3.3989,-1.869,-5.8613,-0.14006,-2.7728,-3.7342,-3.0137,-4.9489,1.0746,1.5788,2.2674,-0.72872,0.79834,0.54681,-0.59444,0.094219,0.058798,0.36318,0.87316,1.6125,-0.50504,-0.92671,0.697
76.796,-12.92,-6.6673,-6.2209,-7.0088,-3.3068,0.21206,-5.4699,-1.6339,-5.7578,0.37355,0.4476,-2.2435,-3.47,-3.6339,1.396,2.6918,-0.14166,-1.6697,-0.58133,-0.24718,-0.5941,0.073785,0.098429,0.49667,0.55643,-0.0052075,-0.57675,-2.2529,1.025
77.584,-14.149,-8.8858,-9.4176,-13.976,-5.1684,-0.12912,-12.297,-4.5055,-6.9097,-3.3353,2.9882,-0.33402,-7.0016,-3.6932,-3.4875,-1.5544,-0.96539,-3.2402,-1.3149,1.4305,-0.050765,0.29943,-0.062929,0.53514,0.32757,-0.68091,-0.6069,-0.80398,0.37937
77.637,-13.991,-6.8898,-6.2001,-11.075,-4.7957,5.4965,-2.4333,-4.8861,-6.8331,3.1981,3.5411,1.9229,-2.2279,-4.5459,-1.3684,0.19997,0.35985,-1.9894,0.30636,0.12704,0.49045,-0.0088659,0.02961,-0.019934,-0.17334,-0.68686,-0.72859,-0.13301,0.1285
78.458,-12.572,-7.391,-3.4237,-10.763,-4.0822,2.3609,-8.7746,-3.8883,-11.296,-2.6705,-3.202,-1.2567,-3.4129,-5.7454,-3.823,-0.61981,-0.47609,-2.1857,-1.1,-0.92313,0.069856,0.17434,0.0013987,0.028808,0.87171,0.93438,-1.7444,-0.10043,1.4759
79.3,-11.743,-4.7194,-1.0045,-10.012,3.0907,4.7981,-4.911,-2.5011,-3.4197,1.6315,-0.44451,4.0404,0.3769,-1.4658,0.3596,-0.15882,0.98975,-1.5612,-1.303,0.32548,0.21396,0.085812,-0.084458,-0.2088,-0.28651,-0.8147,-2.1781,-0.15265,1.1811
89.163,0.64228,-6.9662,-5.6308,-6.4122,0.30231,0.18176,-3.9967,-1.9412,-12.371,1.172,4.6807,1.7851,0.81463,1.8749,-5.2558,-3.1447,3.3157,-2.5605,-1.924,-0.45987,-0.35535,-0.17829,0.03074,-0.24404,1.1914,0.5582,0.17607,2.7261,0.11361
94.212,2.4014,-14.082,-3.1321,-7.2253,-3.8876,-0.3936,-6.0411,-2.8835,-10.756,0.6354,5.4854,1.6341,3.4222,4.1413,-6.1775,-1.8949,4.0331,-2.6567,-2.3202,1.0495,-0.28726,-0.105,0.036032,-1.01,0.060488,-1.2206,-0.7846,-0.34721,-1.3279
94.762,0.22618,-13.191,1.5559,-12.173,-2.96,2.1408,-11.674,-2.5698,-13.286,-2.316,4.9741,1.4065,4.3153,7.9675,-8.0829,-2.6587,5.4858,-2.2474,-0.53079,1.042,-0.26156,0.080507,-0.082772,-0.68639,-0.071761,-1.3281,-1.5054,0.7293,-1.9035
95.781,-1.184,-13.325,1.2129,-12.055,-6.0034,4.4156,-8.8787,-4.6531,-14.043,0.15164,3.3975,5.3357,3.1776,11.615,-10.189,-2.8622,6.4297,-4.1727,-0.23997,-0.074547,-0.14024,0.10777,-0.14148,-0.68677,0.18187,-0.76583,-1.0228,0.56453,-1.8026
96.399,-1.1965,-13.286,1.6686,-12.808,-8.4825,5.7761,-11.313,-6.6641,-14.279,-1.3457,1.4643,3.1912,4.6678,9.8817,-13.028,-2.2951,7.8559,-2.839,-0.19812,0.039095,-0.3096,0.15266,-0.1438,-0.9083,-0.72541,-0.38911,-1.5442,0.46953,-1.8083
96.509,-0.88228,-13.3,1.587,-15.927,-10.371,7.2777,-12.54,-7.0696,-16.08,-2.4999,-0.13253,5.3432,4.4341,11.814,-15.09,-1.9994,7.8205,-1.2887,-0.2765,1.3445,-0.39535,0.23822,-0.096753,-1.1377,-0.43446,-0.43127,-1.4483,0.98036,-1.3913
96.361,-0.011427,-12.505,2.0759,-15.402,-10.551,6.3936,-11.399,-8.1776,-13.462,-3.9279,-1.1178,6.9201,2.901,12.67,-15.296,-3.4434,6.4822,-1.5368,-0.018971,1.2344,-0.079743,0.26153,-0.020292,-1.108,-0.30706,-0.12558,-2.0257,2.1969,-0.4456
94.815,-0.54667,-10.925,2.6178,-14.467,-11.147,9.3453,-14.282,-5.4781,-12.956,-6.4312,0.41569,-1.6159,5.2238,12.383,-13.952,-3.8474,4.625,-2.0825,1.0456,1.6015,0.40528,0.37891,-0.035107,-1.2924,0.046814,0.52823,-2.9079,2.8887,-0.56449
91.315,-1.7825,-7.5296,7.3962,-10.778,-11.169,6.3728,-13.243,-0.72234,-11.685,-9.3579,0.73149,-9.3199,7.7025,10.825,-14.103,-4.1917,-0.036834,-2.9056,3.1001,2.5458,0.82443,0.62808,-0.074344,-0.68965,0.018249,0.65297,-2.078,1.8155,-0.30375
90.949,-2.1649,-6.6594,7.4344,-9.5584,-11.21,8.5149,-10.04,-9.4226,-10.221,-6.072,-2.4534,-5.9569,3.1107,7.5293,-11.027,-4.3239,-1.7989,-2.5137,2.5804,2.8004,0.98439,0.40293,-0.26477,-0.97285,0.14674,-0.68042,-1.3291,1.3194,-0.44249
90.135,-0.69655,-6.5791,4.9534,-6.4154,-11.463,7.7214,-6.4861,-9.1425,-9.9243,-8.5346,-4.7019,-8.4031,5.4858,4.7565,-13.906,-3.0811,2.5938,0.34153,1.9011,0.93506,1.0663,0.42006,0.016826,-0.47925,-0.72211,-1.1888,-3.4497,0.93891,-0.95303
89.807,1.219,-6.236,3.5425,-8.0898,-13.76,10.428,-5.0785,-9.1323,-10.597,-7.3378,-9.1174,-9.8822,6.3683,5.579,-13.452,-5.1023,2.7551,-0.29801,1.6717,1.0422,1.3136,0.27558,0.016245,-0.33562,-1.1703,-1.0814,-2.5361,1.1641,-2.1551
89.558,-0.22276,-6.5528,5.6025,-7.6809,-11.907,9.6034,-3.2515,-12.277,-12.382,-8.7191,-9.3375,-7.5464,10.111,3.5714,-14.891,-4.3696,-0.12568,-1.8073,1.4967,1.0538,1.3696,0.45794,-0.1193,-0.79815,-0.28483,-0.93388,-2.0142,1.4729,2.0718
89.755,-1.0388,-6.5039,7.0372,-7.1885,-13.019,10.72,-1.9724,-5.1009,-9.1158,-9.5616,-13.715,-8.0283,11.695,2.7522,-12.936,-3.84,0.81328,-2.3447,2.3215,1.4631,1.2706,0.13334,0.15386,-0.53877,-0.093622,-1.5994,-4.1943,0.84813,2.3029
89.499,-1.1634,-5.1056,6.8196,-8.1357,-11.584,11.184,1.4889,-9.1579,-7.873,-5.5969,-18.291,-8.115,9.4617,6.8753,-11.33,-3.0407,0.90818,-3.1044,1.9326,0.64637,0.31132,0.19847,0.16087,-0.50241,-0.18268,-0.80433,-4.9825,0.051284,-0.3386
89.198,-1.0474,-4.756,7.998,-6.7896,-12.773,6.6831,0.95787,-7.2841,-10.86,-6.1395,-16.861,-11.257,10.19,5.4763,-12.707,-5.296,-1.3635,-4.1322,1.7121,0.86847,0.69414,0.5413,0.070704,-0.20508,-0.45336,-0.70445,-2.7014,0.33741,0.79363
89.947,0.36909,-7.258,6.0194,-3.7513,-14.167,3.1324,-1.8489,-5.911,-12.399,-9.0576,-13.157,-9.1477,9.6549,6.4949,-12.552,-0.72075,-1.9031,-3.0674,0.26702,-0.49201,1.1492,0.58227,-0.0048544,-0.084438,0.12128,-0.88598,-1.4083,0.64665,-0.32951
92.213,2.5852,-9.2335,1.539,-6.1938,-12.454,0.26785,-6.5256,-3.5261,-11.722,-10.095,-11.61,-4.7078,14.1,7.7598,-8.2655,-1.0967,1.2977,-0.9131,0.76557,-0.44241,0.41751,0.38991,0.31925,-0.02092,0.052342,-0.65649,-1.6603,1.7017,-2.1012
94.737,2.4814,-9.5502,2.4038,-9.5393,-10.906,-3.9491,-10.727,-5.0665,-13.65,-14.226,-10.838,1.4179,15.479,10.061,-8.7057,-1.2004,0.021066,-0.31151,2.6327,-1.1992,0.65409,0.37197,0.37755,-0.017837,-0.17993,-0.2996,-1.9019,4.2736,-1.7792
94.469,1.443,-9.3358,1.051,-18.147,-8.3052,-3.717,-16.404,0.70054,-11.743,-14.953,-8.7847,2.4097,19.99,11.505,-7.8658,0.10141,-1.6972,-0.072536,2.6087,-0.23277,0.8192,0.42721,0.22802,0.051021,-0.49588,-0.66511,-1.3929,3.258,-1.7015
94.57,1.5714,-8.1963,3.6437,-18.921,-11.466,-0.76211,-14.694,-5.6351,-12.38,-12.425,-13.327,-1.0816,20.361,8.2606,-7.6139,0.93379,-3.7963,-1.2265,2.2639,-0.63718,0.50446,0.42357,0.32492,0.37524,-0.53497,-1.6328,-0.85399,3.3126,-1.1031
94.378,1.5162,-7.5169,5.1101,-19.176,-9.0012,1.3205,-13.44,-5.1334,-13.871,-12.23,-14.563,-1.5405,20.352,7.0877,-8.5107,-0.37094,-1.9738,-1.8969,1.5609,-1.1105,0.38203,0.49137,0.29744,0.45719,-1.2871,-0.12762,-1.5031,3.6098,-1.5979
93.802,1.035,-7.9894,6.0719,-19.096,-12.549,2.8218,-11.526,-6.1569,-13.77,-8.4133,-11.336,-1.7221,17.619,10.326,-6.4117,1.781,-1.5544,-0.077157,1.3009,-1.7858,0.34106,0.62386,0.26073,0.47327,-0.97087,0.31648,-0.33574,2.9971,-1.4407
93.783,0.55963,-7.5879,5.1997,-18.575,-15.503,2.5559,-9.3164,-9.2577,-12.912,-9.2074,-16.101,-1.0215,14.935,8.9351,-4.9513,1.6168,0.36917,-0.89644,1.9496,-1.7187,0.55779,0.60966,0.28999,0.52185,-0.28441,-0.30607,0.69535,2.3725,-2.1268
93.636,1.2744,-7.8711,3.1516,-18.348,-15.492,1.9005,-10.492,-7.8621,-9.6038,-10.131,-19.249,-3.7976,15.282,7.0304,-5.379,3.121,-0.8427,-3.3192,2.3496,-1.9251,0.44878,0.85652,0.27406,0.68917,-0.32318,0.31817,0.74333,2.6227,-2.8939
93.483,2.0258,-6.9614,2.2923,-19.323,-16.664,0.39001,-14.038,-3.8343,-4.0698,-11.245,-17.785,-5.2115,15.864,6.9001,-3.443,4.3928,-1.0714,-3.8565,1.0101,-1.3578,0.11149,0.87241,0.19735,0.33035,-0.122,0.60755,0.39903,2.6848,-3.8989
93.383,2.4985,-6.3872,1.6263,-19.679,-16.856,-5.3742,-15.005,-1.1857,-5.444,-10.681,-13.305,-2.2889,18.551,5.194,-3.3457,2.9617,-2.3867,-3.4515,0.99892,-1.6273,-0.3831,0.83833,0.11739,-0.048368,-0.70988,-0.59239,0.71411,2.8773,-2.3025
93.878,2.9069,-6.2343,-0.59783,-17.422,-14.103,-11.426,-14.995,3.8166,-7.7096,-6.6856,-8.7236,-3.5642,10.356,10.284,-3.2623,3.2032,-0.69817,-3.5145,1.1288,-1.8997,-0.45952,1.1074,0.17239,-0.29825,-0.49912,-0.0045514,-0.83759,4.1333,-3.7025
94.264,2.7605,-6.9761,0.9305,-12.787,-15.1,-12.374,-10.955,3.6509,-11.662,-4.4428,-12.727,-6.4591,6.6706,8.7944,-2.5982,1.9071,2.1237,-3.2651,2.6674,-2.2835,-0.027003,0.97407,0.18157,-0.033062,0.087784,0.46838,-0.55101,3.2151,-2.761
94.351,3.6324,-7.803,3.9026,-8.2179,-22.28,-14.24,-7.5169,-2.5424,-2.0754,-2.9584,-16.293,-8.7017,7.3005,3.3914,-0.053093,3.2206,-1.0187,-2.2054,0.83833,-2.1086,0.07307,1.0591,0.1268,0.18489,0.13265,-0.32941,-0.85614,2.048,-3.3608
95.009,2.0149,-8.8465,3.8192,-8.0045,-23.144,-11.742,-9.9589,-5.7072,-2.6957,-7.4649,-17.362,-7.2711,7.9876,4.26,0.17862,5.4851,1.3405,-1.119,1.5544,-2.9037,-0.051887,0.77067,0.052106,0.39903,-0.76194,-1.3652,0.13727,2.267,-2.7175
95.64,-0.040031,-8.477,1.4503,-11.647,-21.589,-15.306,-10.538,-6.5617,-1.46,-7.6292,-15.689,-5.1849,10.971,5.2073,0.64756,6.9523,-0.00069961,-0.73417,1.2991,-2.3585,0.34913,0.73959,-0.10987,0.01072,-1.1622,-1.4987,1.3086,3.573,-1.2431
94.545,2.0914,-11.571,3.4533,-12.93,-25.52,-11.541,-11.276,2.4008,-1.9025,-6.13,-12.103,-8.7408,10.87,6.4068,-4.2689,7.3548,-0.51919,-2.6966,2.5949,-3.5886,-0.065484,0.94043,0.1401,0.087637,-1.1738,-1.1409,-0.35413,2.4602,-2.483
94.828,2.7684,-12.662,5.4166,-13.379,-22.97,-10.099,-13.259,1.9398,-5.6596,-8.8999,-15.72,-9.8947,8.5616,6.8508,-1.5541,6.5701,1.71,-3.0367,1.413,-3.5774,-0.064102,0.91539,0.18759,-0.07957,-0.48456,-2.4029,-1.4,1.7079,-3.8994
94.346,2.7435,-12.842,5.6796,-13.01,-24.919,-9.641,-11.296,2.6488,-2.1123,-4.5204,-12.136,-6.2037,7.8379,7.9744,-0.42209,5.1053,0.42049,-0.86453,0.92101,-3.1358,-0.43224,0.51527,0.19817,0.068439,-0.81831,-2.4447,-1.9801,1.6566,-4.2176
91.991,3.3432,-6.7471,1.1709,-16.835,-22.125,-8.2096,-7.5023,5.1605,1.1237,-1.9591,-5.7763,-5.8196,7.206,6.8813,-0.71145,3.6524,-0.043845,-0.9434,-1.0538,-3.1357,0.14683,0.52183,0.24171,0.41304,-0.26426,-1.2748,-1.3153,2.0844,-5.6279
89.388,2.3871,-2.3177,2.7331,-13.763,-21.193,-6.8688,-7.167,10.962,7.1587,-1.5843,-5.5656,-2.9952,1.8117,2.3914,-1.5447,3.2369,-1.243,-0.84487,-0.56955,-2.7868,0.43341,0.4543,0.15752,0.75382,0.5857,-0.67647,-0.35377,1.6558,-5.9855
88.392,0.11213,-0.84842,4.5633,-11.468,-16.71,0.64747,-3.8371,9.8454,2.9605,-1.7246,-4.1613,-5.0426,1.7124,-2.6857,-0.80235,4.2902,-0.5234,-0.089994,-1.3275,-1.9479,0.51524,0.25541,0.10835,0.048998,0.65196,-2.3342,0.81966,3.7106,-2.7635
88.684,0.76374,-1.7243,3.7207,-8.6221,-15.146,0.16719,-3.2813,5.0581,-3.3964,-5.7686,-2.1723,-2.2508,-2.3879,-2.2998,-4.6642,2.226,-0.20436,0.29733,-1.2632,-0.38943,1.6537,0.79815,0.033495,0.48176,1.1967,-0.36893,0.76952,4.0354,-2.0522
88.477,-0.90544,-3.1748,3.6782,-7.071,-15.676,-3.7013,-1.775,4.9769,-6.2063,-5.9638,-5.8854,-2.509,-0.042988,4.987,3.6972,2.8557,0.50148,-0.38939,-2.0572,-2.5241,1.2685,0.43077,0.1067,-0.30644,-0.10357,-0.20795,0.36021,1.6737,-2.8505
89.284,-0.59984,-3.9568,1.8066,-5.9594,-15.153,-5.0625,-7.3045,2.2184,-5.4442,-7.2766,-2.6662,-2.4953,0.25544,6.9869,4.7793,1.0985,-0.4783,0.49663,-0.00099422,-1.0898,1.1206,0.15661,0.14863,-0.27314,-0.023642,-1.2244,-0.21144,1.2523,-1.6912
89.321,-0.27448,-3.5938,1.497,-9.3356,-13.738,-3.1451,-4.4199,6.6328,1.153,-5.4919,-2.7971,-0.69729,-6.1105,3.4892,0.20153,-1.0015,-0.20809,0.074818,0.29914,-0.11106,1.3284,0.10832,0.1864,-0.73808,-0.30068,-0.046215,0.70693,0.81464,-0.63624
89.915,0.25745,-5.0915,2.2876,-7.3097,-12.972,-0.67487,-4.9171,4.4637,-0.43375,-7.1343,-5.6987,1.1512,2.8749,5.8891,4.1536,1.8003,-2.1709,-0.57095,-1.0058,-1.5889,0.97735,-0.10326,0.28178,-0.4233,-0.90072,-1.1442,2,-0.044665,-2.3502
90.385,1.7127,-2.6001,0.4741,-10.951,-13.521,0.25628,-7.8975,5.7409,0.70063,-2.5547,2.4034,2.0748,0.10865,3.012,-1.0401,-0.0037546,1.2607,-0.38305,-0.40516,-1.3569,0.50272,0.1441,0.24069,0.19656,-0.09933,0.74588,0.77881,0.84046,-1.5731
92.293,2.6045,-3.2616,-1.9635,-16.946,-14.611,4.6783,-7.2909,10.31,6.1324,-8.7073,-2.7642,0.6619,-0.48134,3.9853,-2.6652,-3.4808,-1.9151,-0.18211,0.25825,-0.29665,1.2039,0.26812,0.090367,0.087604,-0.62197,-0.94775,0.1776,1.7966,-0.21814
96.019,1.9924,-6.4911,-5.1024,-19.498,-10.799,-2.8931,-6.6083,11.741,3.7602,-10.482,0.29425,1.1731,-0.66784,5.677,-0.98207,-2.9241,-2.2726,0.32411,0.058731,-0.60589,0.5192,0.29056,0.10506,-0.30101,-0.57705,-0.49421,0.13549,1.7827,-2.0057
98.517,0.11733,-11.762,-7.5201,-14.431,-16.034,-5.7757,0.8367,9.6773,3.2402,-7.322,-0.83611,3.7904,4.3774,3.1436,0.78961,-3.7145,-1.228,-1.714,-0.58939,0.12682,0.28109,0.25527,-0.013916,0.5208,-0.22298,-1.3681,-0.20574,1.0423,-0.37274
99.454,-2.3439,-13.105,-6.6754,-15.61,-17.761,-7.5297,1.3872,7.968,2.3735,-9.8941,-2.9679,5.0224,5.5833,6.215,-0.15249,-6.1831,-1.4961,-2.404,0.35623,0.46358,0.99576,0.54408,-0.20128,0.34013,-0.25277,-1.4112,0.99051,0.80378,0.3602
98.929,-1.8306,-9.8299,-4.1103,-18.166,-18.349,-10.19,-0.61597,8.0217,-0.35973,-10.254,-7.9874,1.9148,3.1979,11.214,-0.99556,-6.3343,-0.66717,-1.8747,0.93131,-0.0033638,0.47926,0.74606,-0.28137,0.26603,-0.53973,-0.49929,0.51088,-0.48714,-0.70014
97.585,-2.1178,-9.0045,-3.5655,-19.238,-18.982,-11.552,-4.5681,8.0425,0.93989,-9.604,-7.2163,1.0882,1.9298,11.26,-4.292,-8.6778,-0.98106,-3.2364,1.4643,0.48708,0.67121,0.84195,-0.37687,0.23817,-0.30273,0.33541,0.44691,-0.47949,-0.62386
96.764,-2.623,-8.5109,-5.9626,-19.994,-20.126,-14.479,-5.2716,6.5423,-2.1821,-8.3833,-8.3651,-1.0737,3.8812,10.848,-0.15095,-4.845,-0.51623,-5.6052,0.72777,0.55302,0.44416,0.74481,-0.39727,0.40622,-0.093668,-0.55932,0.18122,0.85708,0.01553
93.618,2.6012,-11.347,-2.7649,-15.575,-20.495,-10.157,-14.533,6.3008,0.98,-11.553,-1.9106,-6.7004,2.4635,12.546,-1.5083,0.33006,-3.4017,-5.0855,-0.71267,0.010996,0.69912,1.0625,-0.54687,0.24814,-0.29841,-0.21645,1.2338,3.7093,-1.5182
93.308,3.0869,-10.39,-2.258,-13.551,-21.055,-10.856,-12.781,3.5532,0.37655,-11.423,1.1166,-4.2399,3.0466,13.529,-3.5433,0.16473,-2.9005,-2.5287,0.93785,-0.20877,-0.26721,0.86995,-0.51239,0.12084,-0.51131,-0.99186,0.32695,5.1019,-0.5031
92.853,3.42,-10.233,-4.1762,-13.252,-19.571,-9.574,-13.043,2.8474,3.56,-8.6618,-0.47664,-0.37439,3.8976,14.223,-4.521,-1.395,-0.80582,-3.511,1.0696,0.23388,-0.94685,0.72247,-0.51381,0.3127,0.55349,-0.54623,-1.024,5.2982,-1.8058
92.913,3.8714,-10.077,-4.8026,-14.36,-20.78,-11.425,-10.902,2.7494,3.5911,-7.6546,1.8985,-3.8831,1.539,12.743,-2.2514,1.8002,-0.93913,-2.7254,2.1236,0.34783,-1.6052,0.45629,-0.45677,0.38438,0.6806,-1.5961,-1.1412,3.8596,-3.2456
92.452,3.1839,-8.8503,-2.3918,-10.909,-16.738,-12.441,-11.681,3.6106,2.9522,-5.9144,-4.3952,-11.871,-1.1257,9.4906,1.2371,5.0178,-0.33449,-1.1078,2.9266,-0.26428,-2.3567,0.23426,-0.49021,0.60811,0.36379,-2.9139,-3.282,0.35316,-3.5756
92.75,3.6769,-8.2709,-2.306,-10.752,-17.872,-10.951,-12.644,2.844,0.10411,-7.4297,-0.47401,-12.718,0.93666,11.678,0.56988,4.5364,-3.8132,-2.6429,1.9302,0.19495,-1.4517,0.44069,-0.56619,0.35129,-0.028506,-2.1395,-3.1288,2.0244,-2.4358
92.65,4.7158,-7.1746,-3.7957,-11.418,-17.859,-11.122,-10.888,0.061453,-4.167,-6.1814,-0.54577,-11.947,1.4467,12.295,-0.055599,6.3199,-4.3548,-4.0463,1.9011,0.85704,-1.8983,0.21536,-0.62112,0.42395,0.15139,-2.7849,-2.3996,2.1115,-5.7953
93.485,3.5893,-7.8026,-4.3823,-12.498,-16.689,-11.015,-13.674,-1.2487,-0.78932,-2.9171,-0.90048,-12.536,2.6905,14.157,2.5077,5.195,-3.9521,-5.1794,1.3995,0.7764,-2.2781,0.13659,-0.56479,0.2512,0.41878,-2.3575,-1.3163,2.3827,-6.0689
94.507,2.0398,-8.4488,-7.2214,-16.924,-12.199,-9.873,-7.6453,-2.0535,0.60794,-0.37758,-0.48962,-8.5755,5.2834,14.33,3.9009,3.5365,-3.3869,-4.7886,0.3168,0.40152,-1.6585,0.013584,-0.39588,0.32798,0.81211,-1.4795,-1.7295,0.017164,-3.9648
94.472,3.0489,-9.2387,-6.7023,-18.116,-15.96,-6.0354,-10.474,-0.39925,-6.1988,4.4776,0.34895,-5.463,4.1814,10.389,0.82609,1.3861,-4.2622,-5.0474,1.0386,1.7161,-0.79959,-0.077009,-0.30457,-0.11769,-0.13258,-1.0369,-2.4897,0.59715,-1.7499
93.103,5.058,-11.063,-9.3658,-16.535,-13.157,-5.1532,-11.419,-6.2417,-5.3697,-2.5222,8.052,-7.4182,2.4433,14.874,-4.122,2.8672,-4.4396,-6.2504,2.6351,2.2283,-0.6746,-0.34135,-0.35875,-0.62254,0.16804,-1.8794,-2.2776,2.1135,-1.9217
92.635,4.7209,-11.958,-11.723,-13.284,-8.7864,-0.95414,-12.922,-9.1713,-8.1655,-4.2393,7.6253,-5.7837,3.3313,14.078,-5.9271,0.45434,-3.7859,-4.8527,2.7106,2.6068,-0.82477,-0.51879,-0.19798,-0.96305,-0.54366,-2.0787,-1.7238,2.8023,-2.406
92.453,5.0273,-13.037,-13.781,-9.9668,-5.3032,-0.24233,-9.6954,-10.419,-11.445,-6.0142,6.837,-6.4586,2.7037,14.801,-5.1603,0.096742,-1.2175,-4.1933,2.0889,1.2033,-0.58727,-0.64721,-0.25323,-1.0182,-0.36476,-1.8686,-1.0647,1.2702,-3.9338
91.561,2.9668,-13.234,-12.761,-4.042,-0.82694,-0.99356,-7.1502,-16.566,-10.485,-0.0074447,9.3135,-1.7175,-1.4967,12.084,-7.4209,-0.12903,0.53522,-2.6474,1.5923,1.0155,-1.1033,-0.25341,-0.22004,-0.96781,1.7597e-05,-0.80178,-0.56039,0.37219,-4.2262
91.574,2.8965,-13.411,-12.319,-2.1177,-2.0547,-3.2766,-5.1888,-13.273,-10.559,3.1966,10.237,-4.775,-6.3223,7.2472,-6.8899,1.0339,-0.80698,-3.3176,2.1442,0.9746,-0.28316,0.0061045,-0.28576,-0.78646,0.25492,-0.60065,-0.24506,1.4653,-4.3788
90.679,2.5313,-13.881,-8.2383,2.0375,-1.2794,-6.1464,-5.7875,-13.094,-12.016,4.8773,2.6406,-7.4124,-10.592,6.669,-2.669,2.4712,3.2789,-4.5936,1.3047,1.2327,0.13757,0.050047,-0.17901,-0.83353,0.61311,-1.8625,-0.39213,2.0349,-5.5301
91.127,0.44454,-13.889,-6.5658,0.48277,1.4002,-6.1806,-4.9117,-5.4211,-12.671,2.3232,-2.834,-7.402,-9.1057,4.2488,-2.5059,1.8812,1.5152,-5.0355,2.2674,1.4959,1.0712,0.12784,-0.024567,-0.7209,0.18179,-0.16066,0.62404,2.1395,-3.7862
90.703,-0.61422,-11.422,-5.9934,0.41859,2.6681,-13.284,-5.3437,-5.652,-9.2817,0.71755,3.6225,-0.628,-8.3561,5.4537,-6.7746,1.3282,2.17,-6.3321,2.5602,1.4382,0.64675,-0.050744,0.26975,-0.5691,-0.86473,-0.25333,1.1529,3.5329,-2.2088
91.06,-0.96142,-10.763,-3.5017,2.8054,1.7268,-13.904,-2.3688,-8.0482,-12.735,-4.0809,-5.2418,-0.52214,-11.082,6.0603,-5.9331,1.2356,1.3132,-5.8362,2.4384,2.1097,1.333,0.24794,0.077453,-0.38122,-0.093716,0.54494,1.5573,3.2801,-2.4842
91.665,-0.41801,-9.4624,-2.7915,2.5569,2.5611,-14.944,-4.4698,-8.5605,-11.178,-5.9752,-6.541,-5.0935,-11.625,1.7893,-9.8036,1.2061,3.6239,-3.1563,4.8115,1.9166,1.1734,0.23467,0.10249,-0.53006,-0.2308,0.56172,1.8602,4.6157,-2.041
91.405,-1.2749,-9.5229,-0.40043,5.7042,2.0035,-14.248,-5.8461,-12.116,-7.7426,-3.9693,-6.304,-7.2951,-12.032,3.241,-8.0224,3.0481,6.1542,-3.3986,4.3326,0.95937,0.88013,0.34375,0.21127,-0.12372,0.92889,0.1576,-0.0057167,3.0344,-2.9803
91.506,-1.0622,-9.5274,-1.1618,0.81427,4.7165,-12.35,-7.0814,-7.7195,-11.068,-4.1018,-3.7361,-4.3751,-8.7622,5.8673,-5.9551,2.8977,4.6362,-4.6108,2.1086,0.49762,1.065,0.48212,0.15634,0.21159,1.1488,0.12456,1.0742,2.6794,-3.0896
91.165,-1.5945,-10.477,-1.3556,-0.7975,5.0915,-11.517,-7.5572,-6.3032,-10.229,-2.1715,-0.85063,-5.9949,-5.1866,11.425,-6.271,3.5981,4.6103,-7.1763,1.6712,0.39799,0.30441,0.25129,0.24945,0.48494,1.7946,-0.14438,-0.44023,2.9211,-4.1156
90.892,-2.2719,-10.028,-0.27375,0.34071,5.69,-13.602,-7.6655,-9.2158,-8.2596,0.15942,-2.8523,-9.9152,-11.355,5.4971,-10.776,2.5424,6.5555,-4.958,2.975,0.55959,1.0148,0.40974,0.15868,0.49598,1.0037,0.8406,0.64325,4.6693,-2.2677
91.255,-2.0973,-10.845,-1.0504,-1.7659,3.4603,-11.512,-7.9754,-9.8697,-9.3053,-0.97804,0.59403,-6.9577,-4.7074,9.7553,-9.6999,2.1157,5.4062,-5.058,0.51955,-0.59152,-0.055412,0.094225,0.27747,0.27544,0.95693,-1.1096,-1.5917,2.2637,-3.0008
90.419,-2.8539,-12.628,-1.1265,0.053059,3.0824,-6.5417,-5.383,-7.9808,-6.5043,0.81761,3.5731,-2.0249,-3.625,10.239,-11.444,2.4179,5.4096,-6.3949,-0.018412,-0.8249,0.031835,0.058793,0.42796,0.75616,1.639,-0.19898,-1.4784,1.77,-2.827
89.748,-2.5249,-12.615,-0.14116,2.9604,0.47823,-3.3411,-6.26,-8.0187,-7.7902,1.0173,0.64846,-5.4661,-3.4571,11.144,-7.8059,4.3928,7.2227,-7.7512,-2.0421,-1.2052,0.39493,-0.034513,0.19937,0.66575,1.3949,0.23367,-0.57601,2.3541,-2.4614
88.318,-4.4393,-14.539,0.042898,3.5213,-0.5572,1.6969,-1.3208,-5.8703,-2.0456,5.5648,5.2364,-6.3469,-0.78577,9.366,-7.6191,3.772,9.4917,-6.3069,-3.3756,-0.96422,-0.31023,-0.30866,0.36828,0.92735,2.5509,0.25015,-1.1991,2.0713,-2.568
87.011,-3.2629,-9.2382,1.3792,2.4473,-4.0584,-1.3792,-6.6957,-8.7863,-7.7431,4.9094,1.0232,-8.5489,0.92118,7.8342,-5.6925,4.5155,8.7305,-4.345,-3.5686,0.4257,0.80613,0.091016,0.054985,0.2213,1.775,0.089164,-1.5989,1.6427,0.56199
84.773,-2.2303,-3.5799,-1.2304,2.5369,-1.2972,1.5059,-1.7159,-4.4308,-7.2645,0.47385,-4.3494,-9.8709,-1.1282,6.2032,-7.3632,1.4742,5.6884,-3.1224,-1.3002,1.6697,1.0499,0.17104,0.10154,0.26003,1.8245,1.6676,0.45062,2.6393,1.0545
83.6,-2.6643,-3.1594,-2.5093,2.5777,-1.4124,1.4695,-0.035658,-0.17097,1.2946,5.0518,2.856,-6.7364,-0.10778,3.9307,-6.0773,0.018161,0.98946,-3.2128,-0.33596,1.203,0.23659,-0.067006,0.12851,0.43103,1.0294,1.5661,2.7596,3.1974,2.1798
83.518,-2.483,-2.024,-3.2563,3.087,-0.43334,1.8694,-0.68631,1.0569,0.6129,-0.14235,-4.4932,-7.9549,-1.4214,6.9412,-3.9002,-1.4839,0.38791,-2.0597,-0.25485,1.5179,1.0822,0.065074,0.22318,0.19892,0.23531,1.6293,2.0604,3.3356,3.1122
85.032,-3.8456,-2.9306,0.81499,-0.39039,-4.0916,1.2447,-0.84451,-6.3504,-5.1109,3.8768,-3.3946,-3.7601,0.63746,4.1298,-2.8469,3.0677,2.5857,-3.5142,-2.6771,-0.22524,0.068507,0.12387,0.17403,0.38596,-0.29981,0.74852,-0.69436,-0.059732,0.27799
88.155,-7.8827,-5.3529,7.2645,-5.8428,0.19057,1.1472,3.5404,-15.025,-7.2593,3.5608,-9.6252,-3.7341,-1.9606,3.7212,-4.254,3.727,1.4189,-2.1901,-0.90539,-1.5253,-0.043061,0.11599,0.13405,0.24492,-0.54051,0.039112,1.2348,-0.52688,-0.53031
91.02,-8.303,-10.71,7.1677,-4.0481,4.8551,-1.4893,-9.3364,-19.513,-8.8625,9.1107,-8.2223,-2.9502,2.3932,1.764,-10.641,0.35044,2.8566,-1.6787,-2.2732,-1.0005,-0.2321,0.43675,0.087027,0.58148,1.5547,1.5384,2.3404,2.3481,2.6879
93.655,-3.4921,-14.796,3.0249,-0.20915,3.6098,-2.9195,-18.167,-21.616,-13.863,1.2216,-1.5758,-5.3054,-0.46464,4.0303,-10.896,-0.50894,8.3009,-2.0142,-1.4623,-1.8814,-0.48471,0.10052,0.22387,0.89854,2.4306,0.95116,1.4391,3.947,1.3936
95.697,-2.61,-13.235,0.77055,-2.314,3.0551,-3.2527,-15.448,-18.32,-13.894,-1.0941,3.0384,-3.581,-0.76327,13.015,-10.811,-0.030874,6.0597,-3.4084,-0.25513,-2.8606,-0.93156,0.13317,0.25081,0.78638,3.2471,2.4491,3.4232,4.2118,-0.1904
96.154,-0.87907,-12.069,-0.88462,-2.4954,1.1658,-1.4063,-13.232,-19.742,-12.149,-4.5542,2.0166,-0.5529,-1.7689,14.751,-12.596,-0.56326,5.8757,-1.483,1.2176,-3.5255,-1.3057,-0.13343,0.22267,0.61446,2.9463,3.1119,2.6255,4.4108,-1.0254
95.854,-0.20939,-9.9039,-1.6492,-2.4869,1.4998,-0.64641,-12.959,-20.307,-12.711,-5.636,0.30272,-2.4344,2.6917,14.473,-11.196,-0.67646,3.8243,-1.2359,2.7251,-2.9835,-1.0563,-0.21274,0.28961,0.50641,2.7866,2.3472,1.9234,4.3013,-0.27338
95.168,-0.033003,-9.9988,-1.5217,-5.3913,2.2997,-2.4035,-15.693,-14.141,-17.492,-9.5016,-1.5455,-6.4839,6.8673,15.069,-11.952,0.72453,2.136,-1.2406,3.9961,-2.2569,-1.1903,-0.20192,0.45369,0.57708,2.3289,2.1317,2.0053,4.9064,-0.3416
95.245,1.0231,-9.6778,-2.0602,-8.6524,-0.076166,-2.8451,-15.652,-11.299,-20.006,-9.337,-2.7563,-11.242,6.5727,17.38,-9.822,0.66739,0.66845,-1.8541,4.1695,-1.3829,-0.88674,-0.036832,0.44844,0.6929,2.4657,1.8558,1.3137,6.0994,-0.53291
95.342,1.468,-7.5709,-2.6695,-8.6855,-0.47632,-3.963,-11.506,-7.8145,-16.953,-9.2004,-3.8006,-12.394,6.0358,18.886,-7.7473,-0.92691,2.4039,-0.70493,4.3876,-0.98652,-0.59774,-0.15599,0.506,0.75645,2.3708,1.0917,1.5278,5.3452,-0.38659
95.485,0.76545,-5.6091,-3.2524,-11.689,-0.19449,-5.8372,-13.844,-6.2782,-15.407,-9.8569,-8.3717,-8.348,4.4816,12.702,-4.73,-1.3803,1.3153,2.0729,4.0052,-0.46282,0.13957,-0.17455,0.48438,0.86877,1.544,1.2148,0.93601,4.0838,1.6854
94.319,0.94789,-5.501,-5.8463,-12.294,-2.4156,-7.2203,-14.972,-6.6281,-15.171,-14.625,-7.8079,-12.275,0.88733,12.96,-4.7591,-0.78685,2.1514,3.4079,5.0313,-0.95781,-0.15003,-0.070399,0.44424,0.61207,2.0465,1.1049,-0.48243,3.4936,0.75128
93.298,1.5862,-6.1992,-5.7639,-11.593,-3.992,-7.091,-15.049,-6.1602,-14.781,-12.377,-11.893,-17.404,-0.63985,14.276,-4.8085,-0.29584,3.6418,3.648,5.3196,-1.3725,-0.10001,-0.010853,0.26798,0.88136,2.0498,0.26544,-0.67373,4.3482,-1.7295
92.737,2.4701,-5.9401,-6.2558,-10.961,-6.5587,-6.0522,-12.406,-4.5107,-12.485,-9.2104,-9.7031,-17.226,-1.0765,13.075,-4.7359,1.0631,2.3756,3.3862,5.0671,-0.56051,-0.18826,0.047012,0.17228,0.62283,1.9358,1.0402,-0.99076,3.5077,-1.2137
92.478,2.8031,-5.705,-7.298,-7.7862,-7.0382,-6.9496,-9.1536,-8.4587,-10.958,-3.3767,-5.3568,-14.17,0.96816,13.359,-4.0388,0.43601,-1.7793,1.8999,3.7932,-0.46166,0.054616,0.1871,0.027734,0.54739,1.2914,0.91784,0.35217,3.26,-1.1405
92.199,2.8149,-6.5162,-8.678,-9.7608,-8.6483,-6.4044,-5.8073,-2.9003,-5.7106,-2.7293,1.5514,-10.467,-1.1687,14.18,-4.8207,-3.1308,-2.1057,-1.2297,2.3722,-0.21779,-0.35977,-0.20841,-0.037561,0.70464,1.2497,-0.93243,-1.0011,2.1251,-3.8749
92.986,1.9174,-5.7016,-10.057,-11.654,-6.8812,-4.1791,-9.7333,-8.8806,-8.7199,-4.5545,0.14881,-10.641,-1.2279,15.029,-0.91934,-0.18181,-2.5191,0.024775,3.7032,0.14367,-0.28851,0.34389,-0.15656,0.53583,1.292,-2.092,-1.2651,0.31482,-3.5846
94.203,3.0599,-7.5215,-8.3453,-10.307,-4.3178,-0.51322,-9.8326,-13.545,-11.439,-1.6384,-0.17285,-9.2426,-0.079511,14.776,-2.5337,-2.4562,-2.683,0.56558,3.9615,-0.32672,-0.31213,0.27192,-0.18522,0.32163,0.14612,-2.0369,-1.041,0.63247,-1.3069
94.902,3.854,-8.133,-8.8348,-9.3478,-4.6681,1.6763,-9.3856,-14.423,-10.678,-1.2347,1.513,-6.3754,2.7409,11.898,-0.69635,-5.3611,-2.1217,1.2524,3.2257,-0.012149,-0.82515,0.22168,-0.13008,0.47571,0.75806,-1.2147,-0.16825,0.73345,-1.3465
94.012,2.7395,-10.096,-10.079,-8.5355,-2.6066,1.1809,-9.5511,-15.381,-10.49,4.099,0.56576,-1.8196,1.6788,8.9119,-2.2642,-6.0388,0.66787,2.2922,3.8034,-0.62332,-0.42625,0.31943,-0.13039,0.40962,-0.013079,-0.85363,-0.12534,-0.036435,-0.97011
93.747,2.2867,-8.4907,-9.4034,-10.474,1.4642,1.2073,-16.596,-12.786,-11.788,0.42864,1.9477,-3.5254,-3.5217,8.1882,-1.7383,-7.0372,3.2687,1.6122,3.4829,-0.23449,0.37342,0.61141,-0.15244,-0.010985,0.24306,0.14143,0.095258,0.4949,0.33639
92.48,2.2948,-7.7013,-9.4143,-10.758,1.7749,-0.47651,-21.132,-10.545,-8.5865,3.9264,7.0136,-4.6914,-1.8757,11.712,-2.3666,-4.4642,3.003,1.6004,1.6303,-0.012115,-0.42493,0.40573,0.038117,0.3409,0.40737,0.70212,-1.0989,-1.1786,1.7346
92.282,1.3458,-6.0628,-7.7751,-11.099,2.8579,1.1307,-21.859,-10.634,-2.1487,3.1814,2.3521,-1.7907,-0.88981,9.4961,-1.2182,-4.1441,1.6651,0.7934,0.32716,-0.5374,-0.71488,0.18634,-0.092323,-0.011885,-0.63633,0.26067,0.81488,0.74517,2.0091
90.981,-1.1514,-5.9357,-2.0691,-12.788,1.0047,1.2245,-22.69,-13.951,0.18476,9.4897,-0.65532,-3.9705,5.8905,10.571,-0.99438,-1.0288,1.9965,-0.93358,0.2651,-0.30552,-0.74565,0.3797,-0.086041,0.014237,0.41993,1.0753,0.10278,-0.64799,0.13101
89.832,-1.7884,-5.5406,-2.0153,-9.3289,2.4643,9.1431,-16.751,-17.758,-9.2038,1.6038,-7.8613,-5.6566,5.122,10.112,-0.95348,0.22429,3.601,-1.1345,0.75355,-0.062537,-1.279,0.13469,-0.029438,0.097799,0.029973,1.1716,-0.39135,-2.6086,0.14982
89.746,-1.158,-3.4236,-1.9896,-9.496,-3.9794,3.7903,-18.224,-12.79,-2.306,-0.73249,-2.3867,-1.013,3.1357,3.09,-5.5694,-0.78045,2.5907,0.16279,0.3653,-0.81154,-0.68834,-0.097352,0.12715,-0.11822,-0.06978,0.5824,-0.035112,-0.75649,0.55625
87.945,-0.53703,-1.493,-4.6731,-6.7114,0.033218,-5.339,-19.34,-5.7383,-2.9867,-2.1517,-1.902,-1.8231,2.1807,-0.74374,-6.6943,0.50768,4.1233,-0.33809,-0.1849,0.024906,-0.029792,0.12464,0.07449,0.39892,0.20802,1.5524,0.8668,0.61187,1.8863
87.246,-1.0565,-0.32952,-4.4,-5.5504,0.79664,-2.8105,-13.874,-4.0152,-3.8863,-4.0385,-4.7845,0.73,2.7754,3.4287,-4.0262,-0.47835,1.2733,1.7067,0.21821,-0.57426,0.2589,0.18472,0.11795,-0.045401,0.38006,1.3227,1.4444,-1.3425,0.25594
86.896,-1.2413,0.77672,-2.9566,-1.833,3.7966,-3.6783,-18.333,-5.1499,-1.0567,-2.8844,-1.878,-0.93634,-0.30136,2.2632,-2.0476,-0.48897,-0.058686,0.34475,0.18971,0.88482,0.27293,0.10127,0.09071,0.043723,-0.10312,0.23114,1.6183,0.74264,0.12572
85.408,-3.4152,-1.5847,-3.8624,-1.8678,3.4453,-6.4053,-20.274,-2.1029,5.3936,-1.1685,-1.5088,-0.2931,3.0964,4.9663,2.2197,1.7983,3.9773,0.98792,0.098979,-0.014954,-0.76801,-0.12474,0.13344,-0.29823,0.23997,1.105,1.1172,-0.65834,0.40179
86.355,-2.1571,-0.51672,-1.9706,1.8849,2.6752,-4.3087,-21.134,-3.6916,-0.71732,-4.3548,-5.9232,1.6291,4.0416,3.3993,0.95537,-1.241,2.8383,-0.19172,0.2408,0.097991,-0.57898,-0.14146,0.19127,-0.46556,-0.78586,1.2604,0.98276,0.63725,1.2503
86.808,-1.9553,-0.37356,-4.8836,-2.5081,1.3848,-4.9876,-14.836,-1.382,-3.1116,-7.6462,-1.9609,4.445,2.6099,-3.4967,-2.7007,-0.75915,1.2057,-0.68176,1.0082,1.4251,0.3594,-0.085798,0.14932,-0.06231,0.50641,1.7137,2.0545,0.8347,0.032829
84.772,-2.1904,0.32294,-4.8293,2.1092,6.246,-1.0594,-16.007,-4.2397,-2.4696,-5.6681,-3.7627,2.679,5.5409,0.050266,-2.2425,-1.7387,2.6463,0.27213,1.2506,2.0564,1.0389,0.12838,-0.0032321,0.019083,1.5374,1.0501,0.80261,1.4086,0.18804
84.395,-3.179,0.75231,-5.5951,-2.7579,0.34699,-0.77993,-12.178,-1.348,-0.3909,-5.6031,-3.2465,3.6815,1.0656,0.7324,-1.9438,3.4091,4.9304,0.33337,1.5808,1.7376,0.21147,0.25389,0.05414,-0.13907,1.1079,1.2741,-0.3845,1.2017,-0.14666
83.68,-4.5303,0.33923,-6.7946,-3.339,-0.91138,3.9647,-5.6438,0.71329,-0.26889,-4.0465,-1.3987,0.75473,0.703,1.641,-1.7172,0.78031,2.0507,-0.5718,1.2035,1.5407,0.20953,0.32687,-0.052206,-0.12832,-0.56979,-0.60625,-1.7477,-1.0137,-2.7019
82.567,-7.2603,0.30216,-3.0298,1.3781,2.7621,4.2368,-8.1517,-3.1442,-1.7502,-3.3546,3.0854,0.17741,4.7595,10.388,1.1412,0.99545,1.6073,0.26342,0.63464,0.909,1.0766,0.28665,-0.025134,-0.089003,0.10621,-0.13348,-0.48936,-0.73622,-1.6315
82.864,-6.3089,-0.48993,-1.7886,-0.25352,3.0249,3.9416,-13.031,-6.6292,-8.518,-2.8364,1.1899,4.4737,8.8649,7.7906,1.8503,2.3856,1.2312,-0.59796,1.1877,0.42157,0.30339,0.40871,-0.12841,-0.43854,-0.35943,0.081378,0.29619,-0.046092,-0.37218
83.367,-6.6285,-2.4053,-3.6462,-1.58,-2.9486,-0.93038,-9.584,-2.7026,-1.274,-1.6171,1.4679,7.9991,5.5829,0.80127,-3.1449,-0.51997,2.456,0.56534,0.4382,1.3144,0.5651,0.24648,-0.13982,0.15877,0.21667,-0.37363,-0.3527,-0.23417,0.15218
82.588,-6.8037,-1.2667,-4.3954,-3.3649,-1.2957,-0.3938,-12.898,-0.5681,-2.3038,-4.6061,1.4426,5.2513,4.2585,-1.3072,0.9912,0.47445,3.0282,1.3952,0.90766,1.5905,-0.04923,0.087771,-0.14858,-0.25443,0.71144,1.805,1.4823,0.84367,0.72597
82.713,-5.9567,-1.1892,-4.3414,-2.3713,0.063465,-0.24937,-14.345,-0.67533,-3.9931,-7.0979,-0.99081,3.3708,-1.5643,-2.6944,-1.1272,0.81832,0.92922,-1.8997,-0.029164,1.7362,-0.013244,0.05689,-0.11457,-0.21127,1.0468,1.7286,0.80429,-0.07112,-0.4956
81.054,-8.4376,-2.3898,-5.238,-0.23449,0.52318,-0.093814,-11.825,-8.3755,-4.6553,1.4321,-0.59139,1.146,6.9228,0.86397,-1.0377,1.8091,0.34741,-2.6008,1.4564,1.3896,-0.32428,0.24945,-0.045916,0.18195,0.53306,2.4105,1.3345,-0.4294,-0.19858
81.088,-8.3771,-2.9748,-3.2788,-2.2529,-2.3578,-0.64566,-11.207,-3.6615,-5.6213,-0.73237,2.7749,0.86246,0.37516,1.1666,-0.39956,3.2011,2.0311,0.34769,1.078,0.35931,-0.81876,-0.067008,0.043714,0.41701,0.26543,1.4613,0.7429,-1.4749,-2.1643
81.199,-8.5855,-1.8692,-3.8366,-3.5096,-2.1992,-3.6522,-10.571,-4.1432,-8.1395,-4.227,0.17433,-0.90303,-1.8846,3.9536,4.1143,4.6575,1.0321,-2.0417,0.84467,0.057235,-0.63376,0.023984,0.023469,0.75983,0.5619,0.86019,0.62004,-1.5571,-1.3271
82.682,-8.854,-2.8687,-2.9248,-4.0746,-0.91901,1.0528,-10.267,-2.5633,-7.3999,-0.25038,2.6036,1.6387,-4.8086,-2.5112,0.21481,0.32839,0.69847,1.6984,0.40589,-0.27161,-0.50575,-0.017001,-0.010082,0.2459,1.0705,1.3411,0.89635,-1.087,1.7237
81.643,-9.7575,-3.3922,-2.2022,-5.1494,-4.5096,-2.6237,-7.0357,-1.8144,-8.5705,-6.6053,-3.7689,0.14586,3.6803,1.3297,-0.84677,5.4117,4.4359,1.187,0.95078,0.034518,-0.16692,0.33451,0.054434,0.47219,0.58299,0.52755,0.93006,1.0388,2.2273
79.848,-11.406,-3.2622,-5.2564,-8.1919,-6.8795,0.72931,-9.3652,-7.9244,-11.395,-11.103,-11.624,-1.1591,2.3501,1.5926,2.389,3.7749,2.7035,1.1464,2.0771,0.0071312,-0.19295,-0.26126,0.17962,0.2135,0.91467,0.39624,0.46526,0.79162,1.6372
80.344,-10.713,-1.2764,-1.9814,-6.4583,-6.2765,-4.1022,-15.707,-6.9289,-4.1662,-5.3088,-1.7037,2.0089,3.3727,6.035,4.6795,3.3747,-1.2231,-2.0499,2.1191,2.0568,0.52308,-0.25581,0.070354,0.21023,1.7634,1.549,0.4773,1.0032,1.044
80.651,-10.359,-3.1504,-3.7387,-7.6025,-3.3404,-0.30341,-11.483,-6.9318,-10.59,-7.4215,-4.6424,-2.5437,-3.158,2.877,2.2477,0.39976,0.59,0.027867,0.75631,1.0689,0.58466,0.34238,-0.15489,0.19316,1.7595,0.96148,1.3158,1.4914,1.3157
80.655,-10.166,-3.0609,-5.1423,-5.1918,-3.6844,1.6018,-9.924,-7.5954,-5.3406,-2.9187,1.98,4.4958,6.0386,4.6516,1.4692,-0.77576,-0.59866,-1.7041,0.86843,0.43604,0.015627,0.01822,0.070341,0.87174,1.706,0.36427,-1.0667,-0.19672,-0.95136
79.533,-11.328,-4.9169,-4.6648,-4.5682,-2.6689,3.3893,-8.8605,-2.5368,0.2557,2.1342,1.7511,0.83414,2.9714,2.4785,-0.53927,-2.9053,-0.64214,-0.06499,-0.42405,-0.50627,-0.58486,0.089787,0.003621,0.34048,1.5235,0.25223,-0.24092,-1.0899,-2.2384
79.671,-11.12,-4.4309,-3.1249,-6.9195,-8.9967,-0.8945,-12.711,-3.9151,2.1054,0.60244,-3.5894,-5.3126,-1.58,0.48378,-1.6138,0.62512,1.4593,-1.4571,-0.58311,0.95431,-0.86868,0.17404,-0.05412,-0.053771,1.1682,0.50997,-0.1799,-0.69545,-0.96299
79.4,-11.584,-5.3395,-2.0786,-5.0807,-6.8638,1.075,-11.187,-9.6792,-7.9738,-2.3868,-7.8155,-5.2937,-1.0514,2.7422,0.33922,4.4981,1.2521,-1.1743,1.1627,1.2549,0.14032,0.29643,-0.004008,0.30448,1.0968,1.4557,1.6759,-1.0345,-0.7868
79.396,-12.205,-4.0795,-3.8253,-5.5975,-5.4,-0.9419,-12.729,-3.7232,-3.0509,-5.5125,-8.2762,-7.4553,-2.1356,0.18076,0.15797,-0.009402,-1.1432,-1.7922,-0.25816,0.91857,0.43264,-0.018065,0.037461,0.33284,0.82051,1.0834,1.586,-0.83432,-0.21731
79.207,-11.085,-3.9863,-4.2042,-7.9635,-6.0907,-0.89078,-10.349,-7.8992,-2.2079,-3.7335,-7.2314,-0.23648,-2.256,-2.5634,-0.69066,-0.5319,-2.1029,-2.7704,-0.23326,1.6101,0.47323,0.16927,0.026878,0.7078,0.59931,0.17174,0.688,-0.2559,-1.4504
79.095,-11.5,-5.6709,-5.3155,-10.36,-10.484,1.4008,-11.195,-4.3341,-4.5567,-5.6016,-3.7971,-2.3968,0.60134,-1.4615,-2.7778,-1.6664,-1.2677,-2.2481,-0.77137,0.76044,0.15116,0.14807,-0.092551,0.19938,-0.23816,1.7954,1.1975,-2.1321,-2.3399
78.249,-12.006,-6.1062,-5.7861,-6.9689,-10.676,1.1083,-8.6946,0.063888,4.7457,-0.71174,-5.6109,-0.66804,1.1788,-2.0039,-4.7866,0.75203,1.7302,-2.705,0.40757,0.17858,0.14626,0.01337,0.12086,-0.026074,0.20732,0.72219,-1.7119,0.023157,0.80133
78.997,-11.5,-3.3685,-4.2845,-5.2028,-6.2997,-0.1853,-5.0483,-0.61898,-0.33813,-3.8548,-5.3875,2.5305,0.77297,-0.14858,-1.2546,2.4482,0.43985,-1.8053,-1.6539,-1.2168,-0.38766,0.075362,0.082928,0.18319,1.1562,2.1304,1.5766,2.2136,1.7723
78.418,-12.206,-5.0651,-4.466,-6.015,-7.3536,0.16882,-8.6922,-2.6372,-2.7839,-5.7696,-6.9365,1.0148,-1.8701,-2.3981,-1.9708,3.6594,2.6206,-0.25299,-0.12826,0.011996,0.27284,0.16224,-0.0026589,0.40588,1.5233,2.1344,1.2182,1.5953,1.7025
77.728,-12.305,-5.5537,-4.0563,-5.1342,-4.5617,0.63604,-9.1658,1.5274,5.9197,-1.7142,-6.1427,-7.3504,-5.0757,-0.87674,-1.6294,0.94839,0.98993,-0.74528,-0.898,-0.31362,-0.26232,0.05233,-0.010876,0.47513,0.29182,0.14713,-0.57641,-1.2326,-0.42289
78.186,-12.814,-4.6325,-3.1003,-5.0968,-4.2512,2.5967,-9.3741,-3.8402,1.2286,0.80872,-3.0261,-4.0815,-4.005,2.1711,1.3097,1.43,0.65893,-1.1089,-1.1146,1.0437,0.077497,-0.18349,0.16975,0.18025,1.2431,1.6268,1.4102,0.08004,-0.36721
78.187,-12.622,-4.0902,-2.0346,-5.5211,-7.0985,1.4065,-5.1432,3.4924,2.5882,0.47424,-4.3375,-1.8108,-4.2185,-2.9457,-2.5866,-0.96934,-1.909,-2.3298,-1.9659,0.66338,0.16153,-0.13163,0.080706,0.056403,0.59391,1.3043,1.0465,2.2224,2.2778
77.79,-11.591,-4.9684,-6.9698,-7.7123,-8.1478,-1.8036,-6.6227,-3.394,-5.7075,-9.3937,-7.8121,-0.86693,-3.0099,-3.0286,-1.0828,-0.23102,-0.38805,1.2487,3.549,1.6451,0.56074,0.16067,-0.022003,0.26835,0.73776,0.48528,0.47099,0.49766,0.28451
77.545,-12.531,-4.8614,-6.6016,-5.7622,-5.8357,2.0125,-8.5895,-4.2057,-5.0859,-7.8926,-6.4845,-1.589,-1.3989,2.6059,-0.10966,2.6083,1.8044,-0.021266,-1.0338,0.54898,-0.024686,0.13132,0.024203,0.57156,0.57918,1.1658,1.1044,0.39871,1.5271
76.913,-14.038,-5.3437,-6.6098,-7.9631,-7.9476,-0.15864,-6.3759,1.2839,-3.8869,-8.2836,-4.2136,-0.23662,-3.672,-1.588,-3.7841,-0.17248,-0.71583,-3.7019,-3.2038,-1.3016,-0.27377,0.097027,-0.15657,-0.047271,0.13173,0.407,-1.0135,-2.1352,-0.10417
78.216,-11.46,-3.0914,-4.6129,-6.4976,-6.9963,-1.5562,-7.6134,-0.62875,-5.4162,-7.3673,-3.1717,0.73341,-0.2727,-0.92051,-0.76693,-1.4524,-1.4383,-1.1355,-0.89131,1.6038,0.64531,-0.05552,-0.056065,0.3131,0.71468,-0.57915,0.035559,-0.36002,-1.2335
77.564,-11.883,-3.0221,-6.0697,-8.3062,-8.9599,-3.1088,-8.1684,-0.88392,-1.5032,-5.2259,-7.2664,3.6133,-0.83233,1.1302,-2.0345,1.3861,1.593,1.5334,-0.67135,-0.77939,-0.49525,-0.12691,-0.19919,0.62012,1.6995,1.5889,1.6575,-0.75316,-2.547
78.072,-11.504,-4.9509,-7.0923,-8.9087,-7.4262,2.6033,-4.6001,-1.128,-1.7791,-6.4543,-8.6436,-6.0011,-2.8564,-6.8183,-2.2878,0.90229,-1.7177,-1.8428,-0.54079,0.20614,-0.029864,-0.019995,0.061052,0.29265,1.7115,1.5716,1.6791,-1.1256,-1.4875
76.917,-12.182,-4.9819,-7.5475,-8.1049,-4.5163,2.4672,-6.6177,-3.346,-6.0968,-3.7661,-2.4233,-2.7151,0.7924,-2.4949,-1.0664,-1.0676,-2.1366,-2.1362,-0.60873,0.54426,-0.088417,-0.26651,0.22919,0.56532,0.30185,0.67404,-1.3567,-0.011474,0.25591
76.343,-12.265,-3.6651,-5.2746,-7.6319,-9.5821,-1.8954,-4.3145,-0.40407,-0.41144,-0.15446,-5.7726,-2.7727,-0.051781,2.9527,2.4017,0.68409,-2.2827,-1.4397,0.7624,2.1998,0.28293,0.055539,0.18982,0.16326,-0.36815,0.35213,-0.68378,-2.7938,-1.5681
76.302,-12.88,-5.5927,-8.2606,-8.6239,-6.1,-1.2385,-8.1664,-3.3833,-4.9607,-2.377,-3.814,-3.5369,-1.808,-1.889,-3.1799,-1.4145,-1.3892,0.74755,0.70526,1.715,1.3436,0.093783,0.18187,0.62552,0.7059,-0.5381,-0.98046,-0.2697,-0.021082
77.074,-11.88,-4.2008,-4.1424,-6.675,-5.6183,3.0306,-6.6158,-2.0752,-2.5372,-1.4629,2.2436,1.9221,-3.6052,-1.3522,1.3336,1.9253,0.95137,-1.5541,-1.2769,-0.11028,-0.047536,0.0078821,0.16219,0.60428,1.1577,-0.1132,0.57448,0.11119,-1.3146
76.691,-12.222,-5.1616,-8.0697,-8.3417,-7.053,0.44373,-4.1285,0.95503,-1.8298,-3.6637,-0.30036,0.60327,-1.7262,-1.6632,1.5241,2.8377,2.548,-1.6858,-1.9314,-1.453,0.05433,-0.024626,0.20217,0.319,0.71829,0.70062,0.68829,0.037239,-0.12776
75.824,-12.391,-3.9707,-9.1432,-7.1757,-4.5033,0.22766,-6.3142,-1.6426,-3.5444,-1.5185,1.8684,1.2662,-2.9193,-0.87843,-3.5377,-1.5837,1.2394,-0.29829,-0.53792,0.62075,-0.15529,-0.079043,0.21142,0.82639,0.64362,-0.13034,1.0098,0.96553,0.058202
75.264,-13.827,-7.5615,-10.687,-9.5429,-7.0213,1.3779,-5.519,4.2908,-0.39888,0.62317,-2.2267,3.6371,-4.4645,-4.8749,-2.4364,1.2051,0.20455,-4.8151,-2.494,-0.47417,-0.11159,-0.077245,0.071965,0.25255,0.096702,0.0084355,1.2601,-0.70162,-0.17063
76.116,-13.003,-6.4601,-6.7407,-4.5874,-5.2802,-2.0366,-6.2468,-2.1849,-4.1479,-1.8332,-0.095166,2.2801,-3.135,-2.8384,-3.1231,-2.1288,-3.5684,-1.1013,0.23082,-0.42986,-0.25805,-0.092918,-0.055035,-0.16439,-0.1315,0.68753,0.54764,1.256,0.038987
76.672,-12.172,-4.0761,-5.0059,-6.9297,-6.3929,3.2745,-1.4436,1.1865,0.0085527,-2.7419,-3.1639,-3.1126,-3.8734,-2.5686,-2.7971,-3.4039,-1.1044,0.20532,-1.2224,-0.90276,0.22254,0.10085,0.044402,0.20269,0.07676,1.0031,1.2864,1.2517,0.57331
76.183,-13.328,-5.2218,-3.8813,-7.8026,-10.782,-4.653,-6.8537,1.9784,2.9945,-1.7412,-1.3739,-4.5523,-7.4429,-7.4343,-2.6293,-1.8428,1.4797,1.3266,-1.5135,-0.32122,-0.86704,0.20519,-0.081725,0.79769,0.52439,1.1285,0.18702,-0.83188,1.1291
76.75,-12.421,-6.1411,-4.5926,-5.1914,-5.9709,0.081509,-8.3981,2.07,2.18,-7.0331,-8.9875,-5.2383,-7.4223,-7.7828,-1.4762,-0.93054,-1.4939,0.38904,-1.123,-0.47618,-0.68462,-0.10429,-0.049052,-0.0038802,-0.73302,-0.4378,-0.34833,-0.77727,1.2292
76.388,-12.654,-5.8447,-5.1807,-6.4327,-5.5245,-3.3985,-10.44,1.5322,-0.22206,-5.0832,-4.3085,-2.564,-0.31447,1.0753,-2.7858,-3.408,-1.3204,-0.43664,0.44133,0.40354,-0.085958,0.021634,0.022515,-0.3518,0.70887,0.72768,-0.59388,0.2278,1.4055
76.401,-11.446,-4.6576,-7.6065,-7.0294,-4.3382,-4.4703,-7.0813,-0.060596,-4.5042,-4.3125,-4.995,-2.9492,-2.5962,0.12743,-3.7747,-2.6343,-0.92622,-2.1258,-0.58499,-0.071281,-0.50156,0.089001,-0.10338,-0.31141,0.38522,0.20761,0.30419,1.4548,-0.36864
76.921,-11.21,-4.8819,-6.9222,-6.3824,-2.4274,1.7137,-7.0229,1.0481,-4.5369,-4.5127,-8.5359,-4.4475,-2.4006,-2.0748,-0.82788,3.5512,1.5706,0.72346,-0.9234,-0.46583,-0.40673,-0.092464,0.010971,0.10977,0.48847,0.50262,0.5564,1.2931,-0.49036
76.631,-12.66,-4.2322,-6.2556,-8.1951,-6.0229,0.89224,-4.8779,0.37381,-4.3332,-2.2229,-4.0068,-1.8228,8.2362,3.8531,1.0181,0.041824,1.2024,-0.92511,-2.5225,-1.0542,-1.7063,-0.60076,-0.0037437,-0.014116,0.62125,0.66598,1.2743,1.2607,1.1788
77.015,-12.629,-5.2176,-8.5011,-8.1848,-3.8724,2.834,-6.4195,2.4652,-5.7064,-1.7529,1.1834,0.21606,-0.96816,-2.2186,-1.6727,-3.3834,-1.2995,-0.16328,-0.84678,0.25626,-0.87589,-0.010054,-0.22886,0.070829,0.90972,1.8258,0.47931,0.00034542,0.18244
76.772,-12.469,-5.6053,-9.7979,-8.097,-3.0083,-2.2782,-11.536,-4.5698,-7.1114,-8.8279,-1.3757,1.8201,-1.3239,-1.2201,-2.623,-0.12944,-0.76698,0.36485,-0.7465,-0.59102,-0.72282,-0.17418,-0.16456,-0.28849,-0.65145,-0.039762,-0.11647,0.2261,-0.33232
76.744,-12.448,-4.6571,-5.577,-10.792,-9.5027,-3.0348,-12.864,-1.1699,-3.4969,-4.8213,2.8041,-0.026583,-4.3742,-4.9087,-4.3829,-0.93552,-2.5116,-0.54012,-2.0193,-1.1119,0.15267,0.17363,-0.077594,-0.065873,0.26235,0.74264,-1.1503,-1.5296,0.15986
76.88,-11.507,-1.6792,-5.6566,-4.6871,-2.0654,0.25169,-10.524,2.3171,1.7207,-3.4691,-0.4567,-3.5596,-3.6444,-0.91263,-1.575,-1.3759,-0.0020755,-0.92713,-1.8103,-0.68798,-0.44954,-0.1697,0.00060293,0.60015,-0.49214,0.55387,0.24599,-0.9336,-1.4318
75.752,-12.444,-3.331,-4.9103,-8.8481,-2.2183,3.7749,-10.028,-1.3825,-1.3176,3.5763,6.9429,3.3187,-1.6925,-2.9269,-2.1454,-4.4058,-1.9502,-2.7727,-1.7834,-0.73474,-0.78084,-0.15688,0.084531,0.68448,0.48008,0.71178,1.1174,-0.32935,-0.74945
76.054,-12.08,-4.4513,-8.4986,-7.8726,-7.3708,-0.51527,-12.868,-2.9325,-2.2951,-0.86338,6.0202,4.7967,2.2759,0.86452,-3.75,-2.6844,1.2464,-0.72143,-0.51873,0.53531,-0.17508,-0.12381,0.038002,0.54692,0.91955,-0.36066,1.306,1.3758,1.8885
75.576,-12.134,-4.456,-8.6932,-6.3903,-2.7468,1.1698,-8.8462,1.3412,-2.0454,-3.5131,-2.8287,-0.087254,0.72542,1.8858,-2.8596,0.1027,-0.82961,-1.4043,-2.0625,-0.37059,-0.79353,-0.0025361,0.070462,0.5894,0.30739,-0.14643,0.44444,1.1118,1.6412
76.498,-11.315,-3.6536,-7.3497,-7.551,-6.1167,-1.724,-10.408,1.2563,-1.0678,-5.3229,-0.80585,0.40232,0.037567,1.9972,-1.5813,-1.5351,1.2948,1.1294,-2.5965,-0.56088,-0.060011,0.34075,0.014466,0.3857,1.133,0.091379,-0.40755,-0.68212,-1.5811
75.77,-11.532,-3.7464,-7.8205,-5.3322,-3.4243,-2.7369,-8.2396,0.99828,-1.5704,-2.5086,-1.2679,-2.4468,-2.8846,-2.2024,-0.34372,0.21907,1.6605,-0.80661,-3.2265,-0.90422,-0.58957,-0.049321,-0.030062,0.48614,1.2695,0.29152,-1.2409,-1.2631,-0.32085
76.163,-11.895,-3.9133,-7.9894,-5.399,-3.4125,1.5147,-6.1214,0.074595,-4.4502,-1.1596,-1.726,-2.1903,-2.4119,-0.22857,-1.1443,1.8199,1.65,-1.3838,-1.2941,0.29258,0.17867,0.22298,0.081683,0.38137,1.3474,1.7557,0.74869,-1.6392,-1.3997
75.38,-12.536,-4.9712,-9.854,-5.4449,-6.2706,-3.0114,-7.4819,-3.0213,-5.9227,-5.9432,-6.0574,-1.2155,-4.0982,-2.0717,-2.0218,0.202,-1.3424,-0.52928,-0.64171,1.1713,-0.0088649,-0.11762,0.081171,0.32888,0.59294,0.45573,-0.91617,-1.3633,1.5412
75.966,-11.366,-3.1883,-6.2181,-3.3294,-4.2532,-1.8837,-9.1014,-2.7364,0.62915,1.3188,-0.79202,-1.5602,1.9781,-3.9358,-6.0554,-3.1727,0.5225,-1.6019,-1.6022,-0.13537,-0.077792,-0.064391,0.0079133,0.22517,0.6946,-0.70727,-2.556,-0.50077,1.3276
75.659,-12.342,-4.4144,-7.2485,-9.5736,-7.7872,-1.0922,-9.3514,-3.9323,-6.053,-5.7072,-5.0835,-4.4536,-4.9297,-3.8369,-0.51012,1.7388,2.8061,-0.73705,-1.1326,-0.52402,0.44938,0.15327,0.021287,-0.015965,-0.24056,0.94075,-0.24535,-1.6061,0.38999
75.523,-12.797,-5.8672,-5.9298,-6.8483,-8.0338,3.5854,-1.7299,2.9359,-3.2062,-4.2287,-4.3842,-0.090916,1.5926,-3.5506,-3.2771,-1.1593,-0.76472,-2.4583,-1.6499,0.15038,-0.5898,-0.065,0.015495,-0.27575,0.79254,2.0614,2.378,0.48738,-0.35792
76.454,-12.525,-6.5748,-7.585,-6.4968,-6.5306,2.9209,-7.4892,0.20522,-4.3572,-5.4515,-2.0524,1.3804,-0.4203,-2.9888,-2.8451,-0.41778,-0.44527,0.055569,1.0905,0.07141,-0.44705,-0.094282,-0.038358,-0.39687,0.79433,0.88424,-0.32779,-1.9769,-1.7637
76.17,-12.968,-5.1575,-5.6484,-4.7698,-3.9203,-0.367,-11.26,-0.84523,-1.0023,-5.6836,-6.3148,-3.9771,3.6988,3.0346,-4.1642,0.78365,3.9845,-1.0644,-0.029224,-0.020804,0.12592,0.058361,-0.23181,-0.13356,1.7834,0.66027,-1.2056,-1.3545,-0.37275
76.862,-12.879,-4.8952,-5.9866,-6.1122,-7.9957,-4.4114,-11.403,-3.6332,-6.9431,-9.2056,-4.6078,-2.7811,1.0481,-0.63622,-4.9636,-0.30886,0.47754,-1.2717,0.27912,1.1006,0.88739,0.14951,-0.024162,-0.038154,-0.20872,-0.58649,-0.6262,-0.37078,1.8888
77.016,-13.77,-3.1687,-7.031,-6.7461,-2.4095,3.8108,-4.5178,0.17775,-3.4146,-2.1,0.78138,4.13,2.0575,-2.2364,-4.5482,-0.87148,-1.1834,-2.5282,-0.24051,0.10634,0.096953,0.1266,-0.032232,-0.13595,1.4308,0.46202,0.68228,-0.45746,-0.11194
76.166,-13.175,-5.1848,-6.8215,-7.3134,-2.9574,2.7236,-0.60458,-0.1682,-7.9615,-8.412,-6.4466,-5.1487,-4.4223,-0.087442,-0.29956,1.9489,0.24472,-1.4923,0.99954,1.715,0.14214,-0.17695,0.041418,0.042698,-0.22694,1.3817,1.519,1.5557,-0.078437
76.854,-12.126,-5.601,-8.0563,-4.9238,-2.4551,-0.073013,-11.43,-4.9746,-2.0837,-3.6355,-5.6238,-4.2705,-5.259,-3.2065,-5.8562,-3.6065,0.32384,0.67687,-1.0257,0.59407,0.96117,-0.0111,0.045057,0.073968,0.55754,0.50945,0.94796,-0.00074604,-0.18604
76.937,-13.021,-6.0726,-8.7731,-10.913,-3.6501,0.17648,-12.976,-3.7236,-7.4582,-9.184,-6.2684,-4.6668,0.80863,1.3148,2.515,2.5764,-0.78619,0.63893,0.42761,0.09105,0.50101,-0.043347,0.15575,0.59014,1.4971,0.65084,0.075943,-0.7918,-0.30433
77.426,-12.321,-5.6309,-5.9681,-7.7104,-1.6115,2.4281,-9.7443,-2.544,-3.9794,-7.2293,-4.2899,-2.2972,-5.2696,-0.391,-1.4812,-0.73205,-2.5533,-1.493,0.9441,0.255,0.32616,0.15911,0.13171,0.37465,1.1037,0.66501,-0.92703,-1.3767,-1.7817
77.03,-12.137,-6.1915,-8.0149,-7.9014,-1.7535,0.66945,-10.923,7.4878,7.5684,-4.9614,-2.2529,0.31008,-0.7778,-0.58738,-2.9802,-3.3531,-1.9981,0.10187,-0.7341,-1.4076,-0.32386,-0.10121,0.12392,-0.291,0.035494,-0.14126,-2.1669,-0.70176,0.58127
76.618,-13.419,-6.641,-7.5207,-7.8289,-1.9902,-0.50857,-11.002,3.0031,-0.61774,-6.0989,-4.0986,-0.19896,4.2121,2.0806,0.67734,3.3336,0.80239,2.6511,-0.6383,-0.23672,0.84138,-0.052345,0.011807,0.27642,1.0595,0.7025,0.039483,1.7905,-0.57441
75.811,-14.412,-6.5969,-7.8028,-10.041,-2.405,2.9676,-3.3558,1.875,-4.2626,-5.5596,-0.52817,1.7773,2.4269,2.0062,-1.9216,2.4919,-1.2074,1.2484,0.85816,1.1681,0.9226,0.31554,-0.18791,-0.39116,1.1435,0.69309,0.91798,-0.3352,-1.4038
75.949,-11.938,-4.4393,-8.3653,-10.193,-7.4821,-1.4233,-4.0793,2.6169,-2.9958,-5.4273,-1.1881,5.4921,2.0555,3.158,-1.3142,1.159,-1.2961,0.85259,1.7882,0.23471,-0.23991,-0.00094991,-0.060919,0.61535,1.1652,1.1576,-0.55372,-1.9302,-1.7166
76.239,-11.317,-4.0053,-9.1688,-8.2649,-4.2148,-0.71026,-9.6986,-0.23525,-2.0595,-7.1626,-1.7012,-1.9443,0.43114,0.1716,-1.2567,-0.90693,0.31538,0.83929,0.99396,2.0004,-0.13713,-0.23879,-0.017494,0.29986,1.0479,1.8888,-0.26356,-0.79565,-1.2913
75.818,-13.125,-6.4157,-7.2697,-5.0998,-3.8705,-1.8251,-7.5049,2.0373,-2.2943,-6.895,-3.4195,-4.1749,-0.16446,-0.58255,-2.8881,-0.71939,0.82945,-1.357,0.58336,0.7874,-0.59064,-0.041534,-0.092144,-0.018122,0.57944,1.4443,1.0089,2.1876,1.376
76.316,-10.782,-5.0798,-9.4499,-6.548,-5.7453,-1.1475,-8.0274,-1.2651,-3.4537,-10.136,0.25359,-0.30563,-1.9449,-0.53924,-5.5415,-2.9724,1.06,-0.095382,1.0643,1.5309,0.42945,0.031951,-0.10378,-0.16509,0.79642,0.30973,0.71717,0.4203,-1.2908
76.043,-12.484,-4.1633,-8.9295,-6.4628,-5.5851,2.0633,-5.4311,-4.7031,-4.7791,-5.0956,-2.7103,0.093709,0.63078,2.8154,-1.0291,-1.2173,1.6138,-4.1193,-1.4933,0.41413,0.57833,0.10272,0.11207,0.16753,0.017241,-0.33901,0.41351,0.13337,0.35755
75.291,-13.599,-6.8562,-6.5202,-6.4064,-4.8418,3.0385,-4.6202,-1.7339,-9.2844,-7.4226,-5.0571,-5.9971,-5.2363,0.47231,-2.1747,-0.4088,2.014,-0.47352,-0.61409,-0.18317,0.54027,0.17191,-0.065868,0.063209,0.64543,0.50675,1.3009,3.0653,1.494
76.442,-11.009,-3.5664,-7.9809,-6.1018,-4.9695,0.14153,-3.9148,-0.34567,-6.5769,-8.0131,-1.6551,-4.0305,-3.5488,0.32194,-5.8065,-2.4592,-0.10357,0.64467,0.5253,1.1522,0.17107,0.18134,0.006934,0.049975,1.4835,1.0233,-1.5725,-0.84166,-1.497
75.694,-12.096,-4.2561,-7.8954,-5.3935,-4.1084,0.73698,-6.606,1.6538,-0.65346,-4.0495,-1.9093,-1.4143,-0.81266,-2.3898,-1.9256,0.19978,1.6992,0.67554,0.041148,1.3347,0.46582,0.20435,0.052468,0.49542,0.71684,0.28883,-2.0474,0.0231,1.2292
76.333,-12.273,-5.1673,-5.593,-6.3454,-5.6004,-0.52957,-7.187,0.13559,-6.5022,-7.0537,-8.2672,-9.6962,-5.2851,-1.9283,-0.96807,-1.5382,0.83983,-0.4245,0.79002,1.0599,0.3307,-0.036054,0.090406,0.22272,0.60588,0.40299,-0.29744,-0.24639,-0.082262
75.89,-13.253,-6.0281,-6.8699,-7.3832,-7.528,-0.78584,-7.428,-3.5033,-3.8609,-5.7067,-5.4965,-1.5367,0.51157,-2.1109,-1.5049,1.3078,4.0189,-1.3332,0.85498,0.027986,-0.038635,0.16531,0.0074946,0.10941,0.43664,-0.077105,-0.35252,0.98205,1.6093
76.695,-13.183,-6.2327,-6.7142,-3.2848,-2.2571,1.1688,-5.6597,-4.1431,-2.0768,-5.89,-10.942,-9.0917,-0.7757,-1.2492,-0.3252,-2.5294,1.5422,-1.4459,-1.7401,-0.86957,-0.44113,-0.092319,0.0018016,0.19212,0.23794,0.5606,0.8648,0.19737,-0.35932
75.714,-14.12,-6.429,-7.1229,-5.1104,-3.0007,-0.59066,-7.5541,-1.7072,-0.93408,-0.78935,-7.5381,-8.8556,-2.0986,-1.8039,-4.8446,-1.7805,1.1473,-0.87605,0.15244,0.10392,-0.24523,-0.029241,0.04468,0.18499,-0.13191,-0.47677,0.68442,0.2014,1.4593
76.101,-12.717,-4.3575,-7.6202,-6.4621,-2.0818,-0.20142,-8.5033,-1.4635,-4.7084,-5.8975,-3.3471,-5.228,-2.303,-2.6477,-2.3697,-1.8461,-3.5224,-3.5836,-2.6243,-0.12438,-0.51853,0.081051,-0.015513,-0.27259,0.12588,0.65737,0.1804,-1.1037,0.38522
76.788,-11.686,-3.0542,-6.45,-8.9604,-4.64,-2.7628,-8.8593,-4.83,-6.7874,-7.1909,-4.8537,-6.7075,-7.321,-4.772,-3.0954,-0.57624,0.14825,-1.288,-1.109,-0.3009,0.44797,-0.062823,0.14507,0.030892,0.51364,0.58233,-1.0324,-1.3687,0.36495
76.749,-12.267,-5.0262,-7.0478,-7.0056,-1.811,-1.1003,-9.4603,-4.0673,-3.4343,-3.9201,-1.6241,1.161,3.5265,0.77246,-3.5858,0.72596,-1.3295,-1.2883,-0.70168,-0.88561,-0.10732,0.20689,-0.25501,-0.39138,1.2441,0.55753,0.051666,-0.23805,1.2574
76.348,-12.041,-6.813,-8.3841,-4.8738,-4.2555,0.27897,-9.738,-3.1994,-1.7625,-6.8563,-4.698,-2.9012,1.2705,-3.0567,-5.6269,-0.65127,0.14399,-1.2017,-1.8617,-1.0135,-0.83873,-0.287,0.033788,-0.20521,0.10126,0.3882,-1.7041,-0.42499,1.1693
76.087,-12.497,-6.5241,-6.2421,-5.5717,-5.5854,-1.2133,-7.4588,3.4598,-1.5293,-8.1924,-6.7574,-4.6442,-1.9667,-2.6728,-5.3984,-1.5947,0.94538,-1.8913,-0.9745,-0.46712,-0.56302,0.037468,-0.059571,-0.016703,0.21102,0.69074,0.53018,-0.76763,1.3123
75.939,-12.824,-6.8546,-8.3108,-6.7486,-4.7462,-0.30823,-12.072,0.033304,-6.2169,-8.4693,-2.1597,-0.66209,-0.64314,-1.9819,-4.6419,-3.1823,-0.54811,-1.008,0.1699,0.44689,0.72892,0.23376,0.14656,-0.3355,-0.96314,-0.35619,-0.076789,-0.44997,0.24802
75.606,-13.286,-5.9007,-7.2327,-7.3113,-7.8882,-2.7792,-11.66,-8.642,-4.9325,-4.0083,-4.8072,-6.2656,-6.5205,-5.4784,-6.1461,-0.4671,-0.55165,-0.76623,-0.37879,0.21568,0.39538,0.0079013,0.13352,0.17138,-0.13042,0.015912,0.098274,0.41162,-2.0882
75.589,-11.856,-5.57,-6.267,-1.3426,-2.432,0.19775,-11.135,-2.2108,-1.9338,-3.8121,-5.1416,-2.1559,-0.78252,-4.0159,-8.3354,-3.6016,-2.0598,-4.247,-1.2953,-0.42342,0.040018,0.35276,0.20152,0.32556,0.5357,0.21765,-0.10941,-0.68282,-0.6861
75.627,-11.88,-4.6306,-9.6335,-6.2317,-7.0132,-1.9089,-11.434,-2.1102,-2.8282,-5.1526,-4.7604,-1.8464,0.53871,0.20992,-6.0352,-2.0983,1.709,1.2744,1.1573,-0.21713,-0.40602,0.081212,0.084703,0.8129,1.3112,0.51903,1.4541,0.35764,0.71738
75.337,-11.892,-4.1575,-8.2377,-6.7215,-6.1181,-3.5818,-9.2619,0.60697,-5.0246,-7.7002,-3.6046,-0.24036,-1.5313,-1.1114,-2.7525,0.66423,2.0551,-0.0047221,0.67626,-0.24935,-0.78838,-0.10485,0.073759,0.42637,0.84036,0.92621,0.030844,0.096131,-0.66321
74.866,-11.012,-2.5112,-6.1379,-5.2665,-7.2272,0.119,-7.8202,-2.354,1.1825,-0.16744,1.3685,-1.7392,-1.8699,-2.0443,0.018715,1.5799,2.5477,-0.31066,-0.26685,0.16645,0.046332,0.055994,-0.17232,-0.34323,0.74756,0.68863,1.1377,0.17726,1.0245
74.687,-12.119,-3.6835,-5.0943,-1.4569,-8.9337,-0.49997,-9.2807,1.0505,0.56112,-5.924,-6.1494,-4.9288,-0.71271,0.38472,-2.3063,-3.4809,-1.5378,-0.67132,0.46878,-0.1033,-0.045562,0.10328,-0.043304,-0.84621,-0.24109,-0.64667,-0.56878,-0.21361,-3.4321
76.198,-10.864,-2.8714,-6.7566,-4.156,-3.6211,1.8545,-5.3682,2.7086,-4.8168,-7.4954,-7.2707,-4.3477,-0.71023,1.8618,-2.3582,-4.281,0.7804,0.47751,0.24467,-0.68779,-1.0757,-0.0010553,-0.048125,0.18938,0.60871,0.61371,-0.14848,0.69584,-2.7853
75.785,-11.12,-4.5853,-8.2047,-4.6573,-2.7206,-1.0212,-13.882,-4.1709,3.4712,-0.39525,-1.9833,-1.245,0.95021,-1.2565,-6.7625,-7.2131,-2.138,1.148,0.869,1.2825,-0.4993,-0.089274,0.19754,0.59809,0.46621,1.2031,-0.49943,-1.1663,-1.3901
76.238,-11.043,-4.8861,-9.9043,-5.1046,-4.9364,-1.9604,-8.1234,-1.5698,-1.3757,-4.7091,-6.6363,-6.8306,-5.2095,-0.36925,-3.7723,-4.1488,-2.2778,-0.66433,0.76953,0.74147,-0.69174,-0.38887,0.16656,-0.081973,0.20606,1.4341,0.58659,-1.5792,-1.8291
76.116,-12.469,-4.7409,-8.6976,-4.569,-1.1645,2.8362,-2.474,-0.38716,-6.0221,-12.06,-5.6396,-2.715,-5.0934,-1.0466,-0.63781,0.26814,0.44229,-1.9826,-0.76069,-0.18839,-0.96819,-0.13034,0.044904,-0.15965,0.4319,-0.1987,-0.68734,-0.79023,-0.76992
76.475,-10.35,-4.1953,-5.3905,-0.54921,-0.43956,3.7759,-4.7627,1.451,-0.5225,-5.1874,-8.8594,-6.572,-2.4795,-1.4595,-2.6808,0.75653,1.2021,1.6111,-0.91298,-0.74017,-0.64171,-0.12603,0.0048289,0.2489,0.20668,1.2246,1.1928,0.66594,0.35757
75.619,-11.598,-4.5532,-8.7027,-3.2899,-3.1504,3.9485,-5.2549,-1.1428,-6.4008,-4.8214,-3.49,-3.6102,-0.11451,-3.0821,-4.7705,-0.55893,-0.81907,0.66856,-1.1242,-0.19413,-0.65269,-0.14378,-0.049832,0.14736,0.4875,0.46596,1.2614,-0.66522,-2.3365
76.877,-11.19,-4.6276,-7.6921,-2.9352,-2.7391,0.50902,-6.6336,-4.7128,-3.1555,-2.2703,-3.6238,-3.7503,-0.79563,-0.72703,-2.7846,-1.6065,-1.7447,-1.7208,-0.6288,0.53542,0.56182,0.075223,0.097295,0.40719,0.61536,1.0228,0.8967,1.056,-0.79696
75.729,-13.408,-6.0486,-8.4141,-7.0296,-1.8931,2.9429,-5.1174,-2.962,-4.586,-10.002,-8.6673,-8.0876,-6.3021,1.879,0.56088,0.34144,-1.2009,-2.2117,0.28832,0.92833,0.13718,-0.1261,0.14733,0.34264,1.4837,1.0422,0.62667,0.86449,0.50128
76.273,-12.694,-5.983,-5.0135,-6.3509,-6.6214,-0.57904,-6.9741,-0.77056,-7.4874,-9.8542,-6.6528,0.80353,-2.7468,-2.9025,-0.56601,3.3147,1.1867,1.3911,1.613,0.62717,0.33805,0.27999,0.068181,0.47604,0.54283,-0.44843,-0.41964,-1.1951,-0.95995
76.261,-12.936,-6.4452,-7.0431,-6.521,-2.6802,2.9021,-11.373,0.088411,-0.29604,-6.3714,-3.3681,-0.64796,-1.777,-6.7296,-3.822,1.2673,0.088302,-0.85804,-0.51955,0.37534,-0.4692,-0.43833,0.062608,0.37083,0.40519,0.83912,0.13488,-1.3298,-0.97544
76.987,-12.41,-4.3841,-4.9997,-4.5745,0.38655,3.6952,-7.1168,-0.72311,-1.7413,0.90898,2.5886,-5.0893,-3.0223,-0.015671,-3.3081,-3.1721,-0.24364,-2.4195,-1.2203,-0.18135,0.066148,-0.11817,0.03346,0.14671,1.7356,1.2943,1.2569,0.010921,-0.41342
76.669,-13.603,-7.0311,-6.7849,-7.8059,-6.4854,-0.80475,-5.4478,2.3618,0.87699,3.1729,-6.0724,-9.5826,-2.4861,1.2761,-0.49014,0.33711,1.6221,-0.64279,-1.1479,-0.57593,-0.32183,-0.071701,0.055978,0.28611,2.4499,3.4897,2.6747,-1.2964,-2.1679
77.134,-12.213,-7.127,-5.5201,-5.9886,-4.9032,-1.0886,-3.2964,0.14677,-5.6631,-3.7879,-6.9319,-4.2988,-0.70333,-0.17977,-2.9386,0.25281,-1.2149,-2.2529,-2.1154,-0.9454,0.16673,0.16494,-0.01745,-0.47263,-0.20041,0.56033,-0.74755,-2.3728,0.33675
77.348,-12.757,-6.853,-6.0107,-5.0998,-5.6096,-0.59572,-6.4322,0.33971,-5.0678,-5.4014,-9.3594,-3.2965,-3.1134,-2.1616,-4.5373,-1.3207,-1.0354,-1.5562,-0.29042,1.4697,0.12844,-0.17365,0.16714,0.68536,0.70452,-0.76867,-1.3336,-1.1145,-0.042026
77.119,-11.237,-5.9525,-5.8755,-2.0883,-2.9916,-1.0092,-10.594,-2.7059,-8.3215,-9.6125,-2.2348,-0.25175,-2.6526,-1.2772,-6.5105,-1.8018,-0.6592,-2.1987,-1.0093,0.46334,-0.62062,-0.020178,-0.19117,0.078269,0.92005,0.81691,-0.70578,-1.6654,-0.21944
76.16,-11.67,-3.7281,-5.7091,-6.8386,-8.9622,-3.5273,-4.4863,4.1228,-5.109,-12.321,-3.6808,0.9676,1.5086,0.22204,-3.0905,-1.0739,0.53658,-1.7977,-0.00015989,0.87819,0.027595,-0.080076,0.036302,0.067171,0.53303,0.77955,0.25613,-1.3283,0.39571
75.749,-12.175,-4.3675,-9.2014,-8.0742,-3.5121,3.7777,-0.49142,0.93269,-7.9366,-8.5172,-5.3372,0.22836,0.57767,-3.7149,-3.6873,0.16365,0.0081948,-1.9077,-1.4332,-0.4799,-0.23507,0.0061105,-0.076551,-0.5894,0.19338,0.19115,-1.0113,-0.94023,0.49544
75.442,-12.907,-5.6757,-8.7663,-7.1999,-6.646,1.4536,-8.0968,-8.289,-7.9799,-8.1406,-4.9957,-3.467,0.4353,0.52053,-0.83273,-1.751,-0.49339,-0.36266,-0.51244,-0.14964,-0.17102,-0.13314,-0.011599,0.030426,1.1769,0.013804,0.027112,-0.78895,2.1309
75.991,-11.431,-4.2716,-9.1414,-7.53,-4.9047,0.31943,-10.097,-6.1552,-7.8602,-3.6864,0.34707,-4.3528,-2.3546,0.39292,-1.3787,-0.90335,0.95185,0.49455,0.64505,0.75497,0.37037,0.39415,-0.12698,0.041014,0.99196,0.44111,0.33125,-0.7273,-0.011629
75.093,-12.799,-6.6582,-10.58,-5.5971,-3.0597,0.37002,-5.9251,0.02914,-5.178,-3.5969,-1.6352,-2.6878,-3.0138,-1.39,0.92043,3.9676,1.0961,0.47745,-0.61593,0.30888,0.26117,0.10209,-0.093873,-0.45415,0.30164,0.20196,0.29444,-0.41453,0.67643
75.781,-12.302,-4.7005,-7.3483,-3.4152,-5.2832,1.759,-6.2432,-0.76761,-9.2512,-10.107,-3.127,0.24422,-0.2841,-4.0407,-6.4287,-0.55618,-1.5218,-2.8317,-0.16559,0.74783,0.58615,-0.0075769,0.14989,0.53085,1.2971,0.58924,0.9622,1.1063,1.3472
75.498,-11.954,-2.8928,-6.7988,-4.5031,-5.6464,-2.3517,-7.6207,-3.8297,-9.5295,-9.3933,-7.4119,-4.1574,0.24192,0.39412,-5.535,-3.2606,2.6667,0.21478,-0.2948,-0.018043,0.26575,0.031611,0.057276,0.29983,1.1368,0.12655,-0.73088,0.83145,0.63379
76.012,-11.256,-2.9666,-9.2095,-8.7282,-9.3944,2.1614,-6.7039,0.66379,-2.4984,-4.2678,-6.349,-6.6576,-0.49048,0.1805,-3.7721,-2.9149,0.47916,0.28229,-0.96462,0.39065,-0.18862,-0.1561,-0.028299,0.24263,0.37597,-0.68291,-1.6254,-1.1186,0.84991
76.114,-11.108,-2.2433,-4.2803,-7.1454,-6.6867,2.7238,-5.9006,1.7852,-5.1804,-5.3156,-1.9031,-2.6552,-0.059672,0.16849,-6.7385,-2.9631,-1.1509,-0.65438,0.48472,1.1964,0.72224,0.084301,-0.023986,0.19783,0.74155,0.7043,-0.20685,0.9891,-1.0031
76.272,-13.179,-5.909,-8.1586,-7.9027,-1.7284,3.1257,-6.5406,-1.776,-7.0902,-6.8315,-5.4026,-4.5705,0.40472,2.282,-1.6408,-1.4112,-1.5173,-2.0649,-3.2056,-0.92042,-0.010159,0.20364,0.098866,0.34183,0.36579,0.96526,2.1785,2.1174,0.55881
75.797,-13.15,-4.5359,-6.9736,-5.7601,-3.7444,-0.99123,-5.3072,0.15141,0.77418,3.2661,1.1497,0.57879,-0.72167,-0.92719,0.31552,1.8061,0.8265,-1.0028,-4.1563,-1.1128,-0.53103,-0.049174,-0.039077,0.082257,0.34175,0.29748,-1.6758,-2.5434,0.17975
76.279,-11.33,-4.9513,-7.3136,-5.0608,-1.0884,0.10134,-8.0377,-1.9825,-3.163,-0.93286,-2.2247,-3.1825,-4.6043,-2.9596,-2.0185,-2.0225,0.89524,1.0308,-0.11466,0.93116,0.17627,-0.067847,-0.017473,0.41884,1.7465,1.6437,1.0399,-0.70004,-1.0509
75.553,-12.925,-5.9003,-9.3654,-8.4234,-4.3924,-0.52026,-6.7933,4.0918,-5.2192,-1.9471,-2.1506,-1.0403,-1.1469,-2.2609,-0.16885,-0.86414,1.0249,0.34158,0.42622,0.96789,0.24844,-0.18051,0.082928,0.18251,0.5646,-0.74188,-0.4722,1.3571,1.919
75.85,-12.54,-6.2348,-8.9963,-5.7674,-7.3715,-0.12263,-7.2554,-4.9978,-7.7302,-3.5144,-10.315,-5.1318,-2.6088,-2.462,-3.919,-1.0192,1.1215,1.4667,1.2572,1.4266,0.27762,0.12648,0.0091501,0.14458,0.59934,0.44016,-0.8856,-0.099412,1.2289
75.074,-12.337,-6.0511,-9.4553,-3.3594,-4.1206,-0.9811,-9.6923,-6.6356,-10.98,-3.3683,-3.8892,-2.1476,-0.67553,-3.323,-5.779,-4.208,-2.5334,1.2437,-0.57028,0.14558,-0.60573,-0.092884,-0.12409,-0.56155,0.304,0.6712,1.7435,1.4252,0.62355
75.306,-12.223,-4.7327,-8.8107,-8.8112,-8.8665,-2.1595,-4.1376,-4.5469,-6.8147,-2.3521,1.3499,1.6414,-1.9421,-1.4691,-4.8845,1.2806,1.3394,-1.2593,-1.4335,-0.66577,-0.93971,-0.21063,-0.061015,0.10748,0.68866,1.0553,0.20055,0.44998,0.70095
75.251,-11.269,-4.6616,-7.127,-5.6616,-8.6104,1.415,-2.3685,-1.7085,-7.3862,-9.2128,-0.083614,-0.44408,-3.1757,-0.55429,-1.6991,-0.88948,-0.26646,0.2039,-0.70183,-1.1726,-1.3693,-0.22561,-0.032452,0.048722,0.58764,-0.0035191,-1.9796,1.5796,1.8375
75.957,-10.495,-3.9625,-7.1858,-5.9026,-7.0787,-3.5765,-7.1693,0.41387,0.59813,1.6153,-1.3531,-2.8474,-5.822,-1.5791,-1.1181,-0.41696,0.67734,0.20379,0.86139,-0.22015,0.26809,-0.0196,0.048971,0.1929,1.5832,1.393,1.2965,1.8674,1.8311
75.914,-11.469,-3.7671,-8.0403,-3.6591,-5.2359,1.4621,-4.2761,-0.49085,-5.4636,-8.1504,-10.532,-5.7167,-0.62558,0.52049,-3.8327,-1.2208,1.9372,-0.73164,-0.35878,-0.4447,0.11579,0.014443,0.087055,-0.031601,0.58175,-0.21909,0.054467,-0.096671,1.3976
76.095,-10.93,-3.7238,-7.0888,-1.9146,-5.2457,-2.9131,-8.5817,-3.9136,-6.8003,-9.5475,-6.8258,-3.4583,-5.1727,-1.8395,1.6204,-0.49312,0.96095,-0.1827,-0.2174,-0.12673,-0.1826,0.19574,-0.15325,-0.28364,0.74765,0.47673,1.2697,1.7359,2.7236
75.236,-11.227,-2.6074,-6.6705,-1.8391,-3.42,-2.7066,-7.8219,0.92156,-5.4642,-8.0566,-5.2159,-0.50314,-0.83778,-5.967,-3.9116,0.6185,1.1072,-1.2152,1.1002,0.38975,-0.26992,0.026718,-0.005392,0.18715,0.91766,-0.43344,-0.39379,0.67016,0.54507
76.13,-10.388,-3.9933,-8.042,-3.8486,-5.0659,-1.457,-6.2477,-1.762,-7.6998,-4.4816,-7.0277,-4.0173,-2.9297,-1.896,1.0939,0.1324,-0.95012,-1.3749,0.72023,-0.22054,0.21798,-0.037782,0.11316,0.089598,0.64834,0.073292,0.19446,0.94651,1.891
75.559,-13.358,-4.1807,-10.628,-7.1287,-5.7703,0.064927,0.3209,3.8441,-0.047926,-2.9631,-8.1146,-4.3706,-5.6902,1.0374,0.048765,-1.9444,1.2485,0.37214,0.9035,0.54109,-0.24874,0.050639,0.045768,0.41109,0.80179,-0.33994,0.010712,1.3227,0.70086
75.876,-12.515,-3.8989,-7.4851,-5.4878,-3.4249,0.36136,-9.0704,1.7884,-4.0155,-2.7009,-5.1523,-5.8691,-6.8085,-2.5526,-0.61018,0.085203,2.5419,-1.0317,0.4859,1.3464,-0.063784,-0.066928,0.064137,0.63311,1.3144,1.069,0.11774,0.3945,-0.18862
76.399,-11.453,-2.8853,-7.3666,-8.4378,-5.99,-1.0937,-9.4379,1.7684,-4.021,-4.3816,-2.2172,2.3601,1.7407,0.70066,-2.168,-2.0203,1.9657,-0.035964,-1.4019,-0.75898,0.25859,-0.070932,0.19256,0.84485,0.75659,0.96056,1.2473,1.554,1.4247
76.945,-10.964,-5.3489,-9.4141,-8.2415,-2.7089,3.3021,-6.4274,-0.84102,-5.4467,-7.5951,-4.5669,-0.92329,-4.4466,-3.8299,-3.253,-4.0831,0.69959,-0.4732,-1.2961,-0.82453,0.11993,-0.16612,0.043145,0.07546,0.22816,0.44665,-0.42144,-1.1357,-0.061681
77.661,-12.108,-4.4624,-7.1041,-9.2492,-3.2565,-1.975,-8.8317,-6.258,-6.5621,-5.5006,-0.80841,-1.6698,-2.7844,-4.9172,-4.5127,-3.0251,3.3596,2.1842,-0.91631,-0.76668,-0.17993,-0.00060099,0.14201,-0.044643,-0.43901,-0.61748,-1.399,-0.01751,1.0381
76.734,-13.335,-3.8949,-5.8755,-6.5232,-0.96257,-1.0463,-8.617,0.05366,-7.675,-4.5354,-1.0635,-2.1212,-4.8744,-1.7714,-1.9413,-2.4744,1.1019,0.048096,0.98511,0.30293,-0.11742,0.082943,0.14785,0.72772,0.90785,1.6167,-0.53726,-0.85001,0.28629
76.404,-11.445,-2.88,-7.3511,-8.4117,-5.9886,-1.1026,-9.4515,1.735,-4.0724,-4.4458,-2.2887,2.2703,1.6732,0.66959,-2.2188,-2.0848,1.9154,-0.054447,-1.4079,-0.76813,0.26397,-0.06839,0.19145,0.841,0.7506,0.93999,1.2399,1.5344,1.4192
76.945,-10.964,-5.3489,-9.4141,-8.2415,-2.7089,3.3021,-6.4274,-0.84102,-5.4467,-7.5951,-4.5669,-0.92329,-4.4466,-3.8299,-3.253,-4.0831,0.69959,-0.4732,-1.2961,-0.82453,0.11993,-0.16612,0.043145,0.07546,0.22816,0.44665,-0.42144,-1.1357,-0.061681
