NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49.735,-12.252,-4.2074,-3.44,-1.5554,-2.3964,-4.2379,-4.334,-5.3084,-11.3,-11.867,-4.4546,3.897,4.7753,-0.18409,-5.4992,-3.4855,-1.8209,1.1271,0.70338,0.20892,0.0090574,-0.01703,0.0319,0.27409,0.27495,1.2418,-1.0251,-1.3272,-1.5811
65.757,-11.267,-4.0149,-7.4953,-2.1186,-4.0274,-1.606,-2.2648,-3.225,-11.825,-12.744,-4.678,3.3075,6.208,1.5458,-4.0328,0.94859,1.695,1.4199,-0.5099,0.19783,0.18252,0.22473,0.0068134,0.07622,0.40234,1.7524,0.25255,-0.51438,-0.45895
69.91,-9.8067,-2.2807,-8.166,-1.8856,-1.3374,3.2698,-0.015813,0.20809,-7.0038,-1.4266,5.6122,-0.0077623,-4.088,-5.1098,-8.3989,-0.76979,-1.9338,-1.1637,1.1422,1.3745,0.17667,0.088373,0.086525,0.76725,0.73268,0.43513,1.4082,-0.11657,1.4199
72.008,-10.226,-1.1176,-6.7643,-1.1495,0.96653,4.5259,-4.0634,-3.2708,-6.8399,-6.9333,-1.0022,-5.1016,-5.2255,1.4324,-0.5898,-0.64211,-0.39281,-0.67848,1.4144,1.4862,0.51746,0.07031,0.098725,0.82778,1.8519,0.80242,1.5939,1.4096,0.92249
73.869,-11.709,-3.7274,-9.3203,-5.3166,-6.1608,1.2161,-7.1077,-5.9738,-4.9036,-9.729,-4.2447,1.1662,-2.0136,-1.1174,3.7416,1.1099,1.0387,-1.4564,-0.50228,-0.025938,0.21059,0.15813,0.0093089,-0.32988,1.0156,1.1521,0.75766,-0.17467,0.53408
74.319,-11.053,-0.30763,-8.0143,-6.6455,-6.2225,-1.3936,-13.591,-11.91,-14.187,-9.1107,-2.6513,-3.2099,-0.025262,-1.9276,0.050949,2.4998,1.8755,-1.5193,-0.23084,0.83255,0.55027,0.3093,-0.016778,0.20002,1.3773,0.85415,-0.79237,0.13355,1.8756
74.485,-10.486,0.66469,-5.9065,-4.0231,-6.5243,-0.51387,-4.5085,-2.069,-7.7543,-7.8987,-8.2325,-2.7809,-1.6843,-3.9591,-2.9261,2.6684,3.6894,-0.62087,-0.96408,1.4072,1.0135,0.59312,-0.16512,0.091933,1.3964,1.568,0.27038,-0.27306,-0.063427
75.427,-9.9042,-1.6577,-8.2223,-3.8012,-0.94278,1.5795,-6.285,-5.1793,-7.9458,-4.1664,-6.4912,-4.0612,-4.5778,-1.4868,-2.7988,3.3441,3.6665,0.46101,-0.24964,0.60023,0.31017,0.025218,-0.12068,0.33232,0.76226,0.40139,2.1645,1.1519,-0.010305
75.282,-10.139,-1.6135,-6.8717,-2.7223,-0.0163,2.6796,-6.8025,-1.5982,-4.024,-4.94,-4.3948,-1.1544,-3.1334,-1.5273,-3.4457,-0.19718,1.196,-2.6073,-1.3135,0.68573,0.011838,-0.26551,0.0021228,0.31058,0.70211,0.69905,0.79423,0.7104,-0.11579
75.324,-11.337,-1.9873,-5.6147,-4.5838,-5.77,2.34,-3.1595,-2.942,-8.2161,-5.4512,-3.9834,-2.6138,1.9555,4.302,-0.33562,0.32659,0.53762,-0.85677,0.61486,2.2087,0.13372,-0.15957,0.14334,0.98277,1.3261,0.20267,0.03977,0.22176,-0.26932
75.532,-10.68,-2.1045,-6.2104,-7.7528,-5.9229,4.6138,-4.4861,0.05577,-7.3239,-7.2059,-6.71,-1.3548,1.5039,3.7624,-2.7842,1.0244,1.3218,-0.23013,2.8727,1.3341,-0.39629,0.028568,-0.032604,0.17175,-0.35847,1.4064,1.0615,-0.41396,-0.082501
75.424,-11.534,-1.7571,-4.948,-3.4994,-4.3862,-0.43915,-8.065,-3.0873,-1.9401,-10.721,-6.0627,-2.1047,-1.2147,1.0804,-0.6706,2.1018,0.5036,-0.38769,2.365,1.3598,-0.030314,-0.16435,-0.15496,-0.33519,0.34711,0.57742,1.5727,1.5183,-1.4382
75.376,-11.512,-3.2706,-6.8696,-0.4393,-1.874,-0.82878,-4.1664,-3.0215,-4.1338,-9.1196,-11.728,-10.088,-7.1335,-4.7248,-4.1197,3.1879,2.2577,-0.22795,2.1627,1.0542,0.05089,0.066919,-0.048023,0.75745,0.60703,0.16604,1.4127,0.66319,-1.2817
75.256,-11.078,-2.2663,-7.3187,0.85286,-2.4491,-0.52104,-6.1835,-5.5609,-8.9712,-7.8947,-7.1282,-3.0795,-5.7009,-4.3396,-3.4489,1.1701,1.2857,-1.8771,1.8826,1.7812,-0.097849,0.031311,0.041028,0.46193,0.29175,-0.24038,1.0127,-0.9511,-1.5503
75.442,-10.816,-3.352,-8.0249,-0.76535,-2.2014,0.32613,-4.5881,-2.3989,-10.75,-11.587,-5.7008,-2.4865,-2.2159,0.22437,-0.91458,-0.6359,1.3273,-1.6885,1.2097,0.11024,-0.41898,-0.013686,0.1928,0.56896,0.58123,-0.24618,0.16577,-0.1972,-0.49678
75.521,-10.58,-2.1696,-5.0043,-2.6635,-6.7157,0.19809,-7.1954,-2.5946,-5.8419,-15.143,-7.5685,-1.5372,-2.5784,-1.5192,-4.3704,0.85857,1.9416,-0.98265,0.26991,0.12669,-0.29214,0.2266,0.050738,0.47748,0.24035,-0.12912,1.7004,2.0618,-0.5211
75.472,-11.333,-0.89432,-6.9093,-4.3665,-4.3516,-4.0608,-4.5115,-1.2945,-6.8229,-6.1996,-6.7804,-0.30794,-1.6322,-0.68382,-1.8662,2.8179,4.5048,0.14239,1.0325,1.43,0.55609,0.26784,-0.19698,-0.36036,0.10631,0.53897,0.28695,1.8681,2.5246
74.874,-11.552,-3.2113,-9.6422,-3.0928,-5.0609,-3.7669,-3.5437,3.2057,-4.5215,-4.6943,-5.4778,0.060926,0.1068,0.41354,-2.0978,0.6951,5.7328,3.4892,3.186,2.0651,0.30593,-0.045776,-0.14529,-0.034625,0.60877,-0.056092,0.59708,1.2665,1.2554
74.465,-12.126,-1.654,-9.3677,-4.6467,-6.3807,-3.3241,-9.7022,-8.4633,-14.226,-11.609,-7.9495,-2.3996,-0.42062,3.1834,-0.4543,-4.4023,-3.0103,1.9026,0.1012,0.034781,-0.20859,-0.22,0.10489,-0.26771,0.58346,0.41404,-0.047582,-0.41923,2.0261
75.453,-11.074,-1.8518,-7.5086,-5.826,-7.4614,-4.0213,-9.3902,-7.8049,-10.351,-10.019,-3.8602,-4.2296,-3.0846,-2.8545,-4.0195,-0.80387,0.30412,-0.45843,-1.0137,0.44763,-0.23907,-0.17575,0.10699,0.08291,0.38345,1.0494,1.2455,0.040276,0.49402
75.01,-11.323,-2.5554,-6.6252,-3.7531,-7.6679,-3.8733,-7.9503,1.229,-2.2402,-1.4793,-2.5809,-2.5715,-3.6972,-1.6306,0.88917,5.5232,6.1917,2.0317,0.49924,0.10754,0.087781,-0.060585,0.094255,0.55752,0.34091,0.46518,0.99366,-0.02516,0.65617
75.358,-11.187,-3.5653,-6.1139,2.0478,-1.4515,0.68424,-3.8146,-5.1889,-9.8204,-9.2586,-1.1228,0.47455,-2.8568,-4.4106,-1.2715,4.9411,0.97265,-0.68966,0.8133,0.96332,-0.10405,0.11504,-0.072902,0.33378,0.17308,1.1832,1.9167,0.36728,1.3651
76.728,-10.455,-6.2259,-9.153,-1.7886,-6.5106,-1.6992,-6.0356,-4.9379,-16.298,-12.563,-5.9177,-3.7452,-6.5628,-0.071125,1.8005,1.6824,2.2204,1.6853,0.3272,0.051504,-0.23622,-0.0088299,0.0035751,-0.048966,-0.085256,1.0714,1.3106,-0.018666,1.1102
78.018,-9.4495,-6.0867,-8.753,-0.98085,-7.6993,-0.091753,-4.0339,-4.4412,-4.8002,-4.6121,-5.1725,-2.9741,-1.8119,1.15,-1.1494,2.0688,3.491,1.8295,1.3171,0.56141,0.3316,0.18956,0.01228,0.076973,0.52504,0.83692,-0.11649,-0.46709,0.23583
78.3,-11.076,-8.3194,-6.8919,-2.89,-9.3828,2.982,-4.1493,-8.4509,-11.589,-2.6192,1.6788,-0.08757,-3.7498,-1.9486,0.098708,0.6521,2.9617,1.8138,0.48951,1.9954,1.2978,0.19776,0.0026784,0.13093,1.4334,0.99255,-0.38478,1.2027,1.2962
78.941,-10.643,-8.3968,-7.1608,-2.3456,-4.104,6.2626,4.1296,-5.1039,-11.867,-6.754,-0.66722,3.1551,-2.7584,-0.33152,0.079566,2.4109,2.9388,-1.0799,-0.95937,1.074,0.24683,-0.038908,0.056033,-0.42245,0.23126,1.353,-0.46906,0.042482,1.3156
78.803,-11.258,-6.8824,-5.206,-1.5286,-0.69563,4.677,-3.1592,-4.828,-13.082,-7.9453,-0.20895,1.4944,0.46015,-0.99364,-2.977,-0.52598,5.5485,1.0649,-2.0633,-0.20603,0.13961,-0.28205,0.13405,-0.50584,0.488,2.2472,0.32007,0.94225,2.0098
80.575,-7.2759,-2.1687,-4.147,-5.4626,-3.8244,3.3915,-2.5804,-0.046919,-6.5059,-1.4345,7.8417,-0.030653,-3.8596,0.82709,-1.5593,-0.71844,4.1859,-0.6679,-1.7416,0.82725,0.49148,-0.34056,0.21309,-0.49891,0.7324,2.4685,0.53338,0.42802,1.3019
89.93,0.38651,-9.1824,-2.3261,-11.647,-7.0261,7.6895,-4.7807,3.1966,-4.9354,-3.2696,6.0991,3.353,4.4365,3.0102,-10.851,-2.5763,2.9989,-2.9862,0.2323,0.05152,-0.5751,-0.038452,0.14831,-0.62337,0.64288,1.3053,-0.44944,2.913,-0.58016
94.362,1.3317,-15.044,-3.3441,-11.518,-11.109,0.99301,-7.9501,-1.2824,-7.1409,-1.6496,4.4623,4.857,5.277,4.8414,-10.05,-3.0047,4.2537,-3.2754,0.70739,1.0794,-0.071934,0.14693,-0.031736,-0.88198,-0.53696,-0.25966,-0.7387,2.1519,-1.2115
95.464,0.60654,-15.046,-3.7649,-13.49,-12.037,0.62234,-10.149,-1.7038,-7.9469,-3.4446,6.1841,0.86397,6.8569,6.3927,-14.183,-1.9406,3.3493,-4.0508,0.28325,1.1507,-0.14824,0.14649,-0.12649,-0.84461,-1.0958,-0.89752,-1.2638,1.9514,-1.7083
94.623,2.2505,-13.482,-7.7807,-12.253,-12.919,-2.7674,-9.7976,-0.66884,-8.7671,-5.1434,3.9335,-0.075814,8.653,6.8143,-15.717,-0.76658,2.7069,-3.6048,0.33693,0.78599,0.039629,0.19672,-0.17889,-0.72119,-1.0857,-1.087,-0.44427,1.9722,-0.42106
95.276,1.0996,-11.079,-8.9037,-12.636,-12.541,-2.0147,-12.664,0.084907,-9.5741,-9.2412,6.776,-1.7268,10.793,7.0478,-16.299,-1.0802,2.7679,-3.7415,0.45269,0.67752,0.04369,0.26995,-0.12719,-0.52223,-1.8796,-0.14872,-0.44143,1.019,0.56312
95.975,0.084472,-10.75,-7.679,-15.35,-10.196,-3.8128,-9.5517,-3.0808,-9.6586,-9.1254,4.317,-2.0947,12.815,6.8256,-16.069,-2.8805,2.8439,-3.7484,0.034639,-0.083004,0.24325,0.29234,-0.13724,-0.71782,-1.3922,-0.26188,0.20519,1.0646,0.31824
94.998,2.1361,-14.534,-2.8149,-18.258,-9.7434,1.8237,-19.074,0.45205,-11.902,-11.48,0.21454,4.0934,9.6424,8.9405,-14.284,-3.3434,1.7369,-2.0248,-0.31341,-0.4696,0.76256,0.47663,-0.063965,-1.1095,-0.92969,0.37057,0.63019,0.29539,1.6953
94.418,2.6779,-13.24,-4.2385,-16.033,-9.8092,-0.18087,-17.768,-0.88968,-15.472,-11.764,1.5846,0.98091,10.504,11.316,-16.095,-3.7373,3.2763,-3.0661,0.12341,0.12935,0.50652,0.533,-0.083668,-0.28922,-0.69169,0.086023,0.59689,0.07061,0.55384
94.587,2.319,-13.092,-3.4225,-15.742,-9.2915,-0.6102,-17.144,-3.4847,-13.052,-11.576,-2.0823,0.42594,10.706,9.0373,-14.377,-3.2698,1.0558,-1.3914,1.8845,-0.31083,0.92052,0.53853,0.15964,-0.26603,-0.097425,0.21711,-0.011639,-1.8139,0.96391
94.118,2.9246,-14.093,-4.8318,-12.301,-13.297,0.24596,-14.651,-4.2319,-11.149,-12.592,-5.9907,1.0581,8.7271,13.602,-10.497,-4.5673,4.509,-1.8414,1.7666,1.6296,0.71868,0.49406,0.16357,0.26739,-0.14207,-1.1242,0.11276,-1.0874,1.1983
93.736,2.3702,-13.261,-2.3854,-13.453,-11.396,-0.46127,-15.042,-3.7479,-11.467,-12.863,-6.4989,1.8107,11.161,14.775,-7.7531,-3.7384,2.482,-0.4376,1.7894,0.41848,1.2802,0.44223,0.19133,0.34833,-0.71351,-0.60132,0.75393,-1.1877,1.9837
93.119,1.7112,-12.305,-1.2953,-12.807,-12.385,1.3236,-16.199,-7.3023,-10.907,-15.191,-0.96109,0.81987,10.756,11.653,-7.6805,-3.4925,2.9785,-0.54406,1.6285,-0.03191,1.067,0.69334,0.17424,0.15611,-0.48561,0.22576,-0.16807,-0.98279,0.5979
92.929,2.1961,-11.458,-2.6395,-10.252,-13.05,1.0635,-14.3,-5.9471,-8.5598,-12.527,-0.50882,-2.3421,10.06,9.4671,-7.605,-3.3765,2.3356,-0.88412,1.3643,0.42426,0.94238,0.65167,0.20818,0.27475,-0.88332,0.19628,-0.823,-2.0572,0.4973
92.247,2.3539,-10.625,-3.8448,-10.921,-12.006,2.8292,-11.049,-3.3666,-7.6029,-16.193,-2.9265,-3.4283,5.3193,9.5033,-8.0867,-0.57049,3.1928,-0.64907,0.81964,-0.4464,0.94049,0.52431,0.10139,0.092449,-1.2114,-0.52858,-1.3092,-2.8246,0.58722
92.462,2.4841,-11.336,-4.1771,-9.2898,-10.754,1.5093,-8.8649,-2.6266,-7.9195,-12.716,-6.5195,-0.75533,6.0839,8.4351,-7.8558,-3.2181,1.076,-0.45949,0.39143,-0.54959,1.1951,0.43981,0.068243,-0.029392,-1.1962,-0.70876,-1.6639,-2.558,0.15335
93.591,2.5713,-11.245,-1.9551,-12.525,-12.769,1.546,-15.067,-4.3386,-8.4035,-14.299,1.6102,-0.15454,9.6447,12.239,-10.15,-3.1989,1.3859,-1.1461,-0.017847,-0.39124,1.4149,0.54833,0.053598,0.014758,-1.1474,-0.39939,-0.076375,-1.262,1.0068
94.406,3.4481,-12.812,-1.8496,-13.551,-15.809,-0.19267,-17.776,-3.0755,-10.638,-13.261,0.92134,1.4546,11.69,10.883,-9.3394,-2.3332,1.1409,-0.3119,0.77413,0.061938,1.3727,0.51197,0.093162,0.31654,-0.74185,0.16203,-0.74211,-1.0938,0.75698
94.637,3.8774,-13.96,-2.6021,-11.124,-17.099,-0.091101,-16.487,-4.678,-10.26,-14.424,1.0163,0.6873,15.454,9.52,-8.5158,-3.3788,1.7366,0.7076,1.2062,0.66121,1.1706,0.43964,0.16976,0.77694,-0.79825,-0.7124,-0.97703,-0.7241,1.0613
94.951,3.4172,-14.719,-3.3274,-11.023,-15.621,-1.0647,-14.269,-7.0055,-10.668,-11.539,-3.8262,3.9112,13.445,10.746,-9.4156,-2.9738,2.7198,0.33609,1.6157,1.0421,0.76931,0.42409,0.20411,0.56951,-0.6895,-1.3917,-0.25869,-0.70133,1.6106
95.683,2.5615,-16.153,-1.6282,-13.32,-13.872,-0.68643,-15.097,-8.4756,-9.6658,-10.636,-0.35568,4.7481,14.51,9.7889,-9.6525,-4.4633,2.2221,-0.34623,2.1838,1.5498,0.84333,0.32454,0.14854,0.54483,-0.28056,-1.6512,-0.47893,-0.057654,0.66596
95.301,2.1304,-15.213,-1.7422,-12.467,-12.729,0.56535,-16.003,-9.3752,-9.9513,-8.7599,-3.9127,3.6985,14.014,10.498,-11.472,-3.1247,3.5505,-1.457,2.7736,1.4411,0.59608,0.24448,0.066619,0.66966,-0.63847,-1.3547,-0.7656,1.303,0.73451
95.563,0.91615,-17.516,3.156,-12.372,-11.481,7.5559,-17.809,-7.7087,-12.502,-11.212,-6.478,-2.7208,15.063,10.473,-11.134,-1.4842,4.2035,-0.97258,3.7629,0.13638,0.35399,0.28109,0.057446,0.46911,-0.74209,-1.4708,-1.4255,0.72047,0.22026
92.944,0.74638,-14.722,2.9906,-9.4745,-6.1422,7.8685,-13.854,-8.4977,-10.159,-12.247,-6.6707,-6.4848,13.58,8.0067,-13.923,-1.0442,3.097,-2.046,3.1532,0.10929,0.42521,0.39057,-0.061279,0.039581,-0.30858,-1.6431,-1.2125,-0.48879,0.46685
89.864,-0.5977,-9.8634,0.24072,-7.5779,-2.8933,8.6112,-8.2668,-4.1846,-9.0543,-6.9554,-7.6612,-7.3641,11.184,1.5174,-18.078,-0.050394,2.7111,-2.997,4.394,0.59036,0.26218,0.4849,0.062821,-0.021344,-0.22974,-1.4488,-1.244,-2.1456,0.65167
87.308,-1.2087,-4.3256,-0.62005,-8.3072,-4.893,3.2459,-13.754,-7.6781,-7.8691,-6.2665,-3.8404,-1.4408,13.019,8.5935,-15.61,0.51862,3.299,-3.3307,3.7946,0.11394,-0.43233,0.2717,0.15446,0.64822,0.53217,-0.5316,-2.2192,-1.5142,0.37452
86.164,-0.87967,-1.8564,-0.94584,-5.8075,-5.3468,2.2633,-14.412,-12.383,-13.168,-7.7872,-2.1854,-3.8846,10.706,5.6242,-13.372,-4.0742,2.7899,-0.52378,1.5806,-0.2172,-0.28077,0.4487,-0.058484,-0.092882,-0.42776,-2.0409,-1.2407,0.20705,1.1937
85.712,-0.14871,0.6202,-1.6169,-7.954,-9.8243,0.40433,-12.977,-8.3598,-12.241,-6.2942,-3.6422,-4.7444,4.5932,2.6531,-12.601,-6.7058,0.050741,-1.3412,2.7568,0.44128,-0.15742,0.4048,-0.11979,-0.64067,-1.1855,-1.2276,0.36615,-0.27312,-0.0043556
85.838,0.36598,0.38635,-4.9971,-8.0909,-9.8594,0.27142,-8.9163,-5.3624,-10.984,-7.5349,-5.4537,-3.7633,8.634,0.77502,-16.991,-7.4501,-0.59619,-1.8653,1.5684,0.55327,0.099472,0.57845,-0.15132,-0.10262,-1.1463,-2.0525,-1.8846,0.60642,0.85404
86.788,0.33831,-0.63761,-2.8338,-9.5486,-11.027,-1.0214,-8.1527,-8.5332,-15.735,-10.03,-8.7997,-7.1189,10.269,7.7267,-11.76,-3.8944,2.3945,-4.155,1.8148,0.25753,-0.17663,0.51797,-0.15521,-0.4302,-0.88733,-1.3296,0.043164,0.97007,-1.0198
88.48,-1.2378,-2.7714,1.3789,-7.5536,-8.1356,-3.4171,-14.017,-7.4636,-13.253,-12.696,-9.0198,-10.991,9.1933,9.9483,-14.578,0.95508,6.0329,-4.3475,3.924,0.52949,-0.080397,0.5597,0.10835,0.46812,-0.39459,-3.1359,-1.847,-0.69991,-2.983
91.339,-0.041771,-9.026,1.6887,-4.7271,-9.3248,0.07658,-14.001,-3.4267,-10.623,-12.883,-8.4996,-7.9357,7.1398,10.005,-14.434,-0.04,4.0341,-3.8277,3.0266,1.4613,0.61311,0.73195,-0.07696,0.12247,0.071619,-2.2298,-0.95191,-0.6473,-4.3686
93.83,2.1561,-11.788,2.6618,-5.3865,-11.386,-0.65734,-10.873,-1.8925,-11.516,-14.344,-7.1223,-6.494,6.5137,9.2365,-15.707,-0.085399,3.7488,-4.5371,3.7897,0.91949,1.0978,0.67832,-0.036732,0.37525,0.19318,-3.5438,-1.3992,1.3512,-3.766
95.162,2.0048,-12.287,2.3066,-6.7852,-9.5991,-2.2891,-7.5465,-3.0192,-10.699,-13.237,-6.1035,-3.6841,10.049,9.054,-14.336,0.52937,0.63929,-3.5343,3.052,0.67459,0.91798,0.50437,-0.02601,0.014875,-0.1787,-3.7922,-1.4983,3.1696,-3.7014
95.99,2.2612,-14.723,2.2437,-7.3364,-9.9675,-1.5768,-4.849,-3.6394,-9.6777,-9.8932,-7.4632,0.13073,8.0821,9.2715,-12.089,0.14053,2.3298,-3.8223,3.3467,0.19701,0.27822,0.43888,0.042498,0.093109,0.19268,-3.8051,-2.327,2.8965,-4.4545
96.114,2.1014,-15.254,0.098146,-5.8491,-9.7468,2.504,-5.4522,-4.5639,-11.619,-10.222,-2.8027,-2.7038,7.6066,7.3144,-13.115,0.47156,2.312,-2.8414,2.3782,1.0323,-0.014212,0.35352,-0.059106,0.086841,0.17093,-4.1067,-2.5117,2.9773,-4.4707
95.769,1.8123,-15.005,-1.168,-3.8868,-8.8583,1.8978,-5.4839,-7.6055,-13.156,-8.3251,-2.1735,-0.25349,6.9782,6.3566,-13.095,0.28572,4.3491,-3.6086,2.991,0.39757,-0.087553,0.35983,-0.093576,0.13899,0.19693,-3.1635,-2.2996,2.8525,-4.8351
95.805,1.8253,-15.883,-0.025344,-3.4598,-7.9598,3.4225,-8.8947,-7.1955,-13.537,-10.711,2.3872,-2.3496,6.5128,3.4583,-14.29,-0.19755,4.5785,-2.1682,2.0989,0.67422,0.338,0.43306,-0.15948,-0.06932,-0.32107,-2.5621,-2.1004,2.9852,-4.0904
95.427,1.8154,-16.223,0.22847,-2.4199,-3.8155,4.07,-8.8928,-7.3441,-13.484,-7.5897,0.75717,-4.0822,5.416,-0.66338,-16.846,-0.34377,5.2154,-0.80471,1.3578,1.4024,0.8137,0.41841,-0.21871,-0.075796,0.0079736,-2.1708,-1.4221,3.2254,-3.0232
94.333,1.6334,-14.556,0.13486,0.53591,-3.9837,3.5043,-9.7985,-8.7217,-11.018,-7.2634,3.8329,-6.3989,4.6507,-0.22146,-21.328,1.5988,6.4959,-1.0074,0.84422,1.0286,0.67657,0.5207,-0.29563,-0.41951,0.33762,-1.2519,-1.1954,3.0469,-3.109
91.722,1.3813,-11.896,-2.0262,2.1051,-1.6531,6.0952,-5.4072,-8.8571,-16.477,-8.511,1.3541,-4.5388,9.762,-0.011697,-21.787,-4.4504,7.0181,-1.5679,-0.14739,1.6905,1.3911,0.56399,-0.33015,-0.64609,1.1627,-0.36753,-0.064126,2.1075,-3.6855
88.023,-0.27582,-4.9573,-3.2427,1.712,-4.0768,8.613,1.412,-7.3986,-14.781,-5.865,0.56226,-3.9767,9.6748,2.5244,-14.985,-1.8295,4.5063,0.4221,-0.83419,0.77953,0.94195,0.20754,-0.17041,-0.34196,-0.2654,-1.1077,-0.66753,-0.95222,-3.1393
86.627,-0.89951,-0.38685,-3.8415,-0.81929,-3.3101,4.2712,2.0669,-3.7611,-16.492,-2.5444,2.7976,3.4235,9.4827,3.8566,-9.9491,-3.2713,2.8021,-1.1509,1.4884,1.5495,0.31529,0.037178,0.045753,-0.02132,1.0651,-2.1598,-1.2874,-1.6013,-4.2498
86.39,-0.63221,-1.0154,-6.0478,-2.9243,-3.9285,5.4349,-0.84343,-2.2938,-9.7416,-1.9619,9.3205,7.1709,9.8293,4.3322,-9.433,-3.2349,1.171,-1.3903,0.65616,0.49088,0.3564,-0.084876,0.10973,0.16401,0.51904,-1.0152,-1.3529,-0.14718,-3.9386
85.907,-0.51383,0.41806,-6.6907,-0.8062,-4.7504,0.8333,-0.75661,-2.5564,-8.3212,-2.049,0.76354,4.2843,9.4929,3.5281,-8.2923,-2.426,3.0377,-3.0617,0.074699,0.5532,-0.00545,0.24171,0.039985,0.39875,-0.14973,-2.8897,-2.5302,-0.68668,-3.2725
85.01,-2.5476,-0.40182,-6.6168,-2.838,-1.5768,5.5009,-2.0387,-6.9655,-12.44,-5.3251,-0.11286,4.9632,7.5635,2.1501,-7.432,-2.6033,2.1899,-0.11339,0.41167,1.0429,-0.49359,0.045211,-0.05331,0.12348,0.38349,-1.5074,-1.129,-0.88434,-3.7882
84.601,-1.2398,1.9167,-5.7071,-1.9204,-6.0552,-4.0316,-7.253,-4.6842,-12.897,-6.5166,-4.3831,1.2675,6.2076,1.8566,-10.487,-1.8164,0.89383,-0.13819,-0.13979,0.013099,0.09718,0.016958,-0.095434,-0.42432,-0.38877,-0.39439,-2.1837,-0.31934,-2.3426
85.091,-2.2342,0.089627,-5.9915,0.75227,-0.43695,1.0897,-2.1755,-1.6312,-12.17,-3.4797,-2.1329,1.483,9.9199,0.15775,-9.9586,-0.64865,0.56121,-1.1103,-1.4483,-0.51826,0.64132,0.14539,-0.15425,-0.057116,-0.1041,-2.054,-1.6716,2.3689,1.6096
84.546,-3.3385,-0.84225,-5.5987,-1.9704,-2.049,0.88945,1.071,-3.6886,-11.927,-4.0789,1.0452,-0.46435,8.3502,1.7182,-11.594,-2.8711,3.3232,1.9173,1.3974,0.20011,0.52546,0.18769,-0.12084,-0.18018,0.2713,-0.44982,1.3929,1.1777,0.57062
84.385,-2.9324,1.8291,-3.4398,-2.4076,-2.6476,2.4781,2.8721,-1.5523,-14.962,-9.6663,-1.3921,2.1229,2.9379,0.84928,-11.602,-5.1664,0.53286,-0.30689,0.48347,1.1199,0.73986,0.28768,-0.17518,-0.29221,0.20317,-0.99454,-0.31559,0.14607,-0.21341
85.409,-4.9431,-1.1076,-0.77334,-2.067,-0.34686,5.8897,-4.3538,-2.502,-9.9238,-12.391,-5.2055,0.23403,5.7795,0.5981,-6.2694,-1.5501,2.1653,0.25423,0.097227,1.1606,0.63298,0.18432,-0.064565,-0.059584,0.84417,-1.0835,-1.2313,0.44232,-1.7273
91.189,-8.7507,-8.7344,5.8569,-8.9427,3.6334,6.5129,-13.362,-14.28,-4.7695,-4.7136,-1.7829,1.9317,-2.6372,-0.85856,-13.775,-1.3027,3.5351,-2.0059,-0.77477,-0.78634,0.99856,0.21253,0.068104,0.11097,0.6027,-0.29875,0.06796,1.1538,-0.59122
93.6,-7.5373,-11.004,11.808,-6.9212,5.8684,10.021,-19.032,-23.381,-11.486,-7.0439,-8.9949,-3.0937,0.036328,0.61124,-14.634,4.0228,8.7557,-4.5086,-3.2691,-2.4567,0.77719,0.34886,0.17207,-0.037683,0.50826,-1.2035,-0.56026,1.3162,-0.083182
94.421,-4.3691,-9.7585,13.613,-5.0081,-4.3454,13.175,-18.341,-27.373,-15.464,-3.2952,-2.6297,-7.4708,5.2539,2.5366,-12.626,5.3327,5.663,-6.021,-2.56,-1.5316,0.7864,0.63182,0.1149,0.13064,0.76963,0.47652,-0.23604,2.3889,-1.6778
95.481,-2.7894,-9.6867,11.115,-3.9625,-6.4651,13.986,-16.466,-28.228,-14.517,-5.0672,-1.0155,-13.09,4.1408,6.278,-13.215,4.0055,4.5664,-4.2581,0.060812,-1.3938,0.44928,0.31843,0.13513,0.076885,0.45332,0.40398,-0.2033,3.9767,-1.062
95.826,-2.6804,-10.351,11.695,-4.6638,-9.3886,10.838,-17.225,-27.283,-19.121,-4.7174,-0.93286,-10.35,4.117,4.9825,-12.107,6.4745,1.7791,-3.3103,1.327,-1.759,0.30519,0.31611,0.11704,0.63582,0.53868,0.90329,-0.07884,3.0857,0.047314
96.195,-2.6171,-10.321,12.697,-5.9669,-9.2836,8.5674,-15.225,-24.919,-16.952,-4.6384,-1.0395,-12.212,4.8159,4.4498,-12.171,9.7899,2.7686,-2.3389,1.7017,-2.4772,0.25064,0.4115,0.11946,1.1762,0.23852,0.94249,-0.62685,1.846,0.65003
95.799,-2.2267,-10.977,12.395,-5.4759,-10.666,8.755,-15.847,-23.607,-18.386,-4.7959,-1.5786,-9.1206,5.4766,4.3232,-7.9117,7.8178,3.1457,-2.6489,0.87618,-1.7426,0.25445,0.36139,0.097272,1.0187,0.8941,0.10805,0.80261,1.2547,0.96886
95.775,-1.8999,-11.653,11.306,-4.3556,-11.112,6.4741,-16.337,-22.103,-16.508,-5.7312,-1.827,-9.2397,9.228,2.3802,-11.134,7.7439,2.9399,-3.0286,1.1316,-2.1349,0.4717,0.65955,0.13445,1.3936,0.28018,0.94983,0.0057035,1.5914,-0.21211
95.577,-1.8737,-12.096,11.911,-6.6045,-13.099,8.2465,-16.277,-21.582,-17.48,-2.634,1.2654,-5.662,6.298,1.6381,-9.1549,8.627,2.8199,-3.0567,-0.049351,-2.0757,0.18397,0.54864,0.022498,1.3922,0.37731,0.22155,0.81682,1.469,0.96824
95.735,-2.0786,-12.281,11.053,-4.6772,-10.377,5.8473,-18.212,-19.327,-15.535,-3.2693,1.3966,-7.5348,9.1224,3.0468,-11.117,8.7315,1.6271,-2.3048,0.22,-2.6385,0.48672,0.52863,-0.016191,1.0754,0.24428,0.042363,0.68643,1.7975,1.257
95.624,-1.984,-12.129,11.749,-4.8847,-11.42,5.2879,-19.568,-18.614,-18.036,-1.9897,2.8598,-7.1236,7.6201,-0.27342,-13.02,8.8439,1.3511,-3.927,1.1636,-1.9302,0.20706,0.55515,0.1724,0.79803,0.057241,0.35792,0.78605,0.83951,0.21628
95.068,-1.846,-12.003,10.786,-3.6098,-12.536,3.3025,-19.43,-18.574,-17.888,-7.2648,1.8612,-9.7012,5.9434,3.0676,-14.064,5.8809,1.8717,-5.6533,1.1117,-2.4399,0.32693,0.61057,0.12091,0.66523,0.44399,1.2279,0.16652,0.73292,-0.06287
94.782,-2.0821,-11.56,10.659,-3.157,-11.301,4.2656,-20.289,-19.434,-17.039,-6.2996,-1.9086,-8.6519,7.1518,4.7746,-13.217,6.53,2.4296,-4.7705,0.42337,-2.6422,0.43353,0.59613,0.050554,0.8123,0.66332,1.038,0.60242,1.7283,0.65657
94.672,-2.7087,-9.9802,12.684,-2.849,-10.379,5.6239,-21.747,-19.14,-17.598,-8.9912,0.37396,-8.6536,6.9104,4.7553,-13.095,6.7593,4.1548,-4.3721,-0.15915,-2.7754,0.46021,0.70161,0.030469,0.57865,0.8962,0.56681,0.35419,2.4555,0.95394
93.574,-2.5159,-10.03,13.331,-2.9559,-11.555,0.13722,-21.144,-13.923,-11.644,-9.9638,-4.7919,-8.8985,6.5428,4.9224,-11.486,4.5869,7.5954,-2.0724,-0.84999,-2.8886,-0.44016,0.57222,-0.031456,0.52617,1.3625,0.79675,0.21121,2.1357,0.12302
92.946,-2.0904,-9.8265,13.352,-3.3818,-12.7,5.5598,-19.339,-15.623,-16.212,-10.015,-2.2668,-7.0738,7.5333,4.2123,-13.599,7.0778,8.5408,-2.4626,-0.43784,-2.6177,-0.37942,0.63629,0.039257,1.0335,0.99561,-0.12605,-1.1395,2.5881,2.0723
91.692,-1.2883,-8.4031,11.071,-1.8426,-10.834,6.6258,-17.868,-21.369,-16.745,-6.0112,-3.0148,-7.6946,5.8718,3.2682,-13.213,7.9797,6.9457,-1.3587,0.11486,-1.6499,-0.34182,0.29792,0.11186,0.42743,1.071,-0.52265,0.059494,2.2748,1.8459
91.664,-1.2047,-9.6288,8.3148,0.53025,-2.5147,7.0001,-26.587,-13.969,-10.47,-12.47,-1.6969,-9.547,5.1662,4.8876,-12.057,5.6345,8.0251,-1.2046,1.2218,-1.3148,-0.005857,0.24587,-0.0094572,0.69993,1.4419,-0.48445,-0.39906,2.2505,-0.45607
89.734,-3.6782,-6.3061,8.996,-0.91138,-0.95316,3.7898,-28.405,-16.289,-6.4093,-8.3828,0.089866,-4.151,6.4393,4.865,-7.316,4.313,8.3372,1.4687,-0.77114,-0.9196,0.91517,0.31913,0.17007,0.53953,0.80637,0.95331,-0.49356,1.5392,1.777
90.329,-7.8552,-6.677,10.137,-5.0375,-0.22573,0.18082,-14.392,-15.134,-1.0781,-3.8098,-5.6422,3.7454,2.1152,4.1807,-2.4422,3.1068,8.0307,3.162,0.94138,-0.25263,1.159,0.24885,0.2636,0.34615,0.93787,2.5124,0.59686,-0.82764,3.3463
90.417,-12.559,-6.4013,14.167,-5.424,2.4745,2.5396,-15.859,-20.833,-4.6453,-8.3726,-10.257,3.7519,-2.0118,-0.52505,-1.103,6.005,11.941,4.1271,-0.17085,-0.57455,0.86817,0.13279,0.33997,0.59657,0.010771,1.2378,-1.1681,-1.1726,1.3951
91.677,-16.025,-8.6621,14.344,-10.383,0.73111,-0.025534,-14.948,-24.758,-9.509,-9.3624,-11.909,2.0755,-0.56957,3.87,1.6529,5.2309,8.7532,2.854,0.94191,0.472,1.2125,0.082531,0.24572,0.46754,-0.68938,1.4197,-0.77975,0.79292,3.384
91.866,-16.096,-5.9859,15.219,-8.818,-0.43751,-0.48277,-11.456,-24.946,-10.597,-9.2772,-10.034,1.7293,-0.85315,2.3022,1.246,4.4005,5.0873,0.28207,0.91569,0.95862,1.2447,0.070686,0.25145,0.54009,-0.40539,1.4972,-0.39056,-0.56732,3.6546
90.932,-16.827,-5.6658,12.739,-10.392,1.1437,-0.52957,-15.072,-21.524,-5.9159,-5.1656,-14.628,-2.8922,-2.7619,0.73355,0.24855,2.3409,5.0202,-1.0304,1.5482,1.5542,0.88979,-0.12523,0.40738,1.0508,0.15987,1.4553,0.50992,0.22532,-0.2352
90.894,-18.829,-6.8017,12.347,-14.895,-1.3417,0.7869,-14.421,-20.34,-5.97,-9.1506,-10.37,0.92824,3.5922,7.7292,1.9896,2.4195,7.2386,1.8906,0.02319,1.2173,1.1887,0.22513,0.049237,0.57143,0.38584,2.8764,0.14613,-0.15697,2.5278
92.366,-19.51,-5.419,16.283,-13.676,-3.461,-2.7384,-13.959,-16.389,-2.0269,-7.9774,-12.836,4.0527,1.4652,1.0305,0.8216,-0.33125,5.3032,2.497,1.2307,0.47642,1.0509,0.3681,0.051335,1.135,-0.68028,1.91,0.60947,0.34788,0.31452
91.769,-19.421,-2.5238,16.211,-17.615,-3.7706,-1.8477,-15.357,-21.098,-2.09,-8.8034,-10.805,3.3408,-3.8405,-0.20375,3.4843,2.2192,3.6556,-0.98062,-0.40293,0.69755,1.4657,0.058738,0.16543,0.34435,0.22902,2.9808,0.33197,0.5347,0.94013
90.085,-20.592,-0.51429,17.763,-17.787,-4.3804,-1.0233,-12.042,-19.351,-8.8054,-11.408,-12.197,1.3458,-1.9131,-0.31381,-1.0201,-0.25815,5.1494,1.4137,1.607,0.64548,0.49077,-0.25707,0.14791,0.42294,0.41104,1.1342,0.67178,1.6339,1.5091
89.747,-20.608,-1.1518,17.695,-13.779,-1.0578,1.9497,-12.4,-20.142,-6.7867,-11.614,-10.148,3.6435,-0.97891,0.89093,-0.35579,1.1679,4.5387,1.1006,0.43872,-0.22885,0.43616,-0.11879,0.25022,0.65218,0.75843,1.7878,0.28598,0.66277,1.4174
89.214,-20.002,-1.3175,17.83,-16.137,-0.40555,4.7165,-7.9843,-16.913,-6.2517,-13.499,-9.2235,2.5304,-2.0847,2.5857,-2.6214,-4.513,2.1584,1.9755,1.0991,1.2708,1.228,-0.096784,0.068794,0.55017,0.092461,2.053,-0.3999,0.85505,1.1158
88.955,-19.128,-2.1551,17.574,-10.281,1.8319,2.1168,-11.812,-14.973,-3.9392,-3.851,-4.101,5.9409,0.93563,1.2092,-2.0847,0.014469,3.4225,0.059207,-0.95156,0.4799,0.86359,0.058096,0.010635,0.60336,0.086231,2.229,-1.2321,0.48934,1.0003
90.51,-13.389,-4.444,11.148,-16.341,4.3301,7.4284,-8.0328,-10.495,-4.6226,-4.4364,-10.074,1.6477,0.61404,3.7538,-8.7593,-3.1827,5.0563,2.6236,0.27809,0.35977,0.52465,0.094843,-0.010778,0.19569,-0.67123,1.2353,-0.99825,-1.3819,0.43714
91.372,-8.2994,-8.8979,9.6194,-11.111,-0.54302,4.9585,-8.4982,-16.168,-8.5982,-9.5758,-12.514,-0.63174,8.5824,2.3166,-8.9422,-2.146,9.5083,2.562,-1.0587,0.71508,0.27427,0.056204,-0.093546,-0.042666,0.1883,0.53075,-0.69042,1.3223,0.45638
91.033,-4.2973,-8.9594,2.445,-5.6979,-3.7445,3.8741,-6.9269,-16.77,-11.573,-7.7993,-11.979,-4.3056,10.444,4.3539,-11.47,0.12025,9.4061,0.51229,-0.081703,1.0887,0.075128,-0.15779,0.014698,-0.32424,-0.24038,-0.80471,-2.1715,1.2784,1.1079
91.58,-1.6148,-8.3267,2.6416,-4.8009,-7.2983,2.1419,-7.4636,-14.835,-14.469,-7.0866,-11.891,-7.5885,13.65,7.9827,-10.544,-1.155,6.9098,-0.46342,-1.9823,0.59366,0.27794,0.01181,0.0090845,-0.67028,-0.36391,-0.93695,-0.57104,2.2046,0.19957
92.566,-0.38061,-7.5013,1.3179,-7.1565,-5.1283,2.4868,-13.058,-11.854,-15.259,-12.504,-8.2158,-4.3895,11.46,9.515,-10.914,-3.2198,7.3588,-1.612,-1.3686,0.7425,-0.26596,-0.13077,-0.16242,-0.54864,-0.029834,-1.3294,-0.59086,1.9439,-0.37938
94.422,1.268,-11.073,1.2619,-7.7125,-9.6204,0.87274,-12.793,-13.72,-14.964,-8.8038,-10.902,-1.6282,12.134,9.2783,-11.852,-3.5632,7.9281,-0.8379,0.18278,0.67356,-0.49326,-0.097943,-0.061297,-0.23744,-0.23323,-0.97378,-0.46383,0.98393,-0.8334
95.246,1.8483,-11.756,-0.47095,-9.2368,-10.275,-0.52618,-13.358,-16.675,-13.284,-10.414,-5.9725,-3.3039,13.69,9.865,-14.967,-1.0794,7.0594,-0.75902,0.10826,1.1586,-0.62345,0.044285,0.0058142,0.13166,-0.080901,-1.3592,0.47575,1.5219,-0.709
95.694,1.7132,-11.522,-2.2923,-9.8502,-9.1352,-3.2547,-14.621,-12.522,-14.767,-10.919,-2.4185,-1.0764,11.674,8.5446,-13.857,-3.476,6.5266,-0.52337,0.085268,1.4638,-0.89539,0.13275,-0.11224,0.26494,0.28375,-1.4218,0.51361,1.873,-1.1683
95.078,2.8446,-11.31,-4.1478,-12.146,-6.4606,-3.6762,-18.855,-8.66,-15.552,-15.347,0.73374,-2.2879,8.1938,10.263,-15.06,-4.5137,5.1367,-0.96357,0.97538,0.38054,-0.70142,0.19759,-0.13551,0.29344,0.34279,-1.53,1.1883,1.7355,-1.0467
95.511,1.7462,-8.8037,-7.6509,-10.464,-7.4317,-4.8,-17.592,-9.0164,-18.199,-14.15,1.2451,-2.3542,8.8965,8.5659,-13.965,-5.7324,5.3504,-1.5571,1.3718,0.89531,-0.82098,0.25445,-0.19172,0.6605,0.19975,-2.0274,1.2645,2.504,-1.8476
95.951,1.0441,-8.2585,-9.2165,-9.2533,-7.4954,-5.2356,-16.987,-9.0998,-17.008,-14.659,1.4598,-0.70195,8.1374,9.4969,-13.534,-5.1923,3.5627,-1.1746,1.6707,0.79433,-0.87248,0.38083,-0.14203,0.67806,-0.28918,-1.3965,1.1795,1.5671,-1.6424
96.015,0.80269,-8.5028,-9.4986,-8.9259,-5.7513,-7.2953,-14.018,-14.143,-15.286,-12.271,1.7009,-0.63648,8.3762,8.49,-11.39,-5.3147,2.6079,-1.0445,2.5191,0.95999,-0.99479,0.35927,-0.14474,0.74603,0.11065,-1.0351,0.42341,1.1653,-0.85491
94.66,3.1792,-12.02,-7.9909,-9.0495,-7.5806,-6.2079,-17.714,-9.125,-18.377,-13.122,5.6778,-3.2498,9.5609,9.7246,-13.19,-4.1541,2.7061,-1.8144,3.5634,1.1795,-1.1674,0.32734,-0.13911,0.66797,0.23637,-1.2145,0.69602,1.1134,-2.5288
94.172,3.9247,-12.275,-7.7591,-8.7941,-7.3496,-4.9113,-19.358,-9.867,-20.397,-10.39,5.7696,-1.2416,5.7077,10.673,-13.245,-3.5884,3.2263,-3.0391,4.2936,1.6357,-1.3511,0.27967,-0.072872,0.40579,1.0474,-1.9599,0.99144,1.819,-3.5201
93.259,4.6777,-12.441,-9.1193,-9.1607,-8.1698,-3.6674,-19.778,-11.262,-20.586,-8.8442,5.9054,-2.8285,5.4344,8.9414,-12.899,-2.1227,2.2708,-2.1609,4.3281,1.8606,-1.4868,0.13002,-0.1478,0.53307,0.74926,-1.839,0.61508,1.3363,-3.1111
93.236,4.8445,-12.208,-9.3971,-9.3856,-8.5675,-2.0509,-18.837,-10.829,-19.884,-9.9988,7.5077,-2.6333,5.7849,7.6037,-9.7793,-1.9419,2.4493,-2.1387,5.1076,1.9261,-1.5677,0.048493,-0.15035,0.53044,0.67027,-1.4079,0.25097,2.1142,-4.1833
92.373,4.6326,-10.636,-10.287,-11.541,-7.3234,-1.4524,-22.254,-12.027,-18.488,-12.16,7.081,-0.39493,1.2645,8.9574,-9.9632,-2.3402,1.1976,-1.9217,5.0912,2.3244,-1.6092,0.01309,-0.11498,0.41586,0.83662,-1.5455,0.28405,2.3525,-4.9353
92.518,4.0993,-10.398,-8.1199,-11.756,-9.0699,1.1958,-19.019,-16.651,-17.472,-8.5773,6.0569,-1.3819,3.9802,7.8714,-10.655,-2.6364,1.5917,-2.811,5.124,2.8246,-1.9824,-0.0077315,-0.2064,0.42967,1.0131,-1.9361,0.29154,2.1867,-3.5191
92.888,2.9538,-11.125,-7.6355,-12.039,-9.9154,1.8112,-16.436,-16.076,-16.539,-7.5268,3.499,-3.2449,3.4135,7.6354,-11.356,-2.6002,1.0562,-4.4699,5.2691,1.8542,-1.9082,-0.037553,-0.23798,0.1251,0.37368,-1.8726,1.331,3.1881,-3.7477
92.51,3.5325,-10.443,-7.6956,-12.306,-10.189,4.019,-13.2,-17.049,-15.997,-6.9953,4.6508,-3.3851,4.3595,8.6535,-9.5916,-1.4238,0.097117,-4.3414,4.8981,1.8956,-1.8726,-0.11887,-0.43168,-0.222,0.63287,-2.0583,1.4956,3.4641,-2.5755
91.863,3.5321,-10.647,-7.2717,-12.547,-10.665,8.1223,-11.203,-19.289,-17.056,-6.55,3.7957,-4.6229,4.8461,9.381,-9.5406,-0.025408,-0.27454,-6.7915,4.0321,1.9849,-2.0819,0.00043743,-0.50078,-0.69502,0.78569,-1.5628,1.0403,3.9757,-1.0226
91.617,2.6566,-10.282,-9.349,-10.429,-5.8835,6.7185,-10.372,-19.958,-14.902,-8.0934,2.6274,-2.6064,3.7723,8.374,-6.0264,2.0519,-0.055678,-6.5563,4.1315,1.718,-1.7047,0.043901,-0.49582,-0.70235,0.49546,-1.7497,1.3602,5.3339,-1.6374
90.953,2.9254,-10.56,-10.629,-9.6572,-2.0324,7.6647,-10.269,-16.33,-14.553,-4.689,2.1276,-2.7942,-0.81072,6.6919,-3.7331,2.603,0.7205,-5.5905,4.9293,1.6728,-1.557,-0.12641,-0.33775,-0.35314,0.63135,-1.726,0.19692,3.5269,-2.1883
90.874,2.7511,-10.616,-11.943,-10.494,1.7634,5.3655,-8.817,-15.014,-15.243,-7.8435,3.6999,0.29878,0.59685,7.1857,-1.3938,2.087,1.7198,-5.797,5.1865,1.817,-1.5548,-0.072849,-0.2214,-0.4657,1.3832,-2.0714,-0.70129,3.8296,-2.8013
90.189,2.6253,-10.377,-14.316,-6.5426,-3.187,-3.9291,-6.1237,-6.2083,-13.941,-3.7303,11.726,7.1837,1.6749,4.8585,0.97786,1.5864,-0.57302,-4.1724,3.8367,1.8657,-0.91424,-0.21568,-0.20857,0.20242,1.6133,-1.3472,0.55378,2.8425,-1.9346
88.421,2.3363,-5.9339,-13.351,-8.8915,-2.0204,0.89105,-8.7857,-11.337,-8.6272,5.6869,11.596,6.5139,1.1163,3.324,-1.9867,4.6975,-0.7244,-3.6361,3.6281,1.1873,-0.86356,-0.42222,-0.019869,-0.061986,1.2261,-0.76754,1.6765,2.2277,-1.067
86.579,1.2218,-3.1772,-12.01,-8.0314,-1.1567,-1.6896,-7.0771,-8.7527,-8.5473,4.6909,8.7875,8.5545,1.3513,0.45902,-3.0221,1.3577,-1.9611,-2.7124,4.3091,2.1494,-0.52506,-0.088486,-0.1693,-0.26897,0.6521,-0.98868,0.99175,-0.16979,-0.50876
85.186,1.5266,-1.6577,-9.8985,-7.7725,-1.6064,-1.5363,-10.818,-10.434,-9.9136,1.1157,6.8769,9.2996,2.5861,1.9634,-0.071751,-1.8966,-1.9398,-3.6712,3.5512,3.6332,-0.36541,-0.013685,-0.16386,-0.3439,0.79417,-0.64696,0.12175,0.09067,-2.2875
84.614,0.4523,-0.14494,-11.729,-9.4005,-4.885,0.35157,-10.113,-8.296,-14.522,-1.7397,9.3147,7.253,2.8619,2.0273,-0.20441,2.1329,-2.7486,-4.5818,3.4203,2.5675,-0.067782,-0.023324,-0.19067,-0.15025,0.0076403,-0.36612,-0.35806,1.334,0.30527
84.313,-0.7337,-1.3508,-13.473,-6.8845,-5.7349,-2.8385,-9.9668,-13.307,-11.744,-4.9177,7.9903,5.9039,4.1762,2.9098,-4.1992,-2.4589,-4.9868,-2.3567,3.5801,2.5756,0.08408,-0.0044293,-0.11833,0.097025,0.36487,-1.1134,-0.11918,-0.18586,-0.6646
83.486,-1.6867,-0.22031,-10.421,-7.0912,-7.0992,-2.5033,-8.234,-8.7117,-10.616,-5.0178,5.5799,5.6116,2.5018,4.0701,-4.9354,-2.1007,-3.8045,-2.0194,2.6509,1.9946,0.19117,0.14482,-0.1789,-0.037003,0.33771,-1.1865,-0.38653,-0.69581,-0.94883
83.424,-2.6933,0.3491,-11.707,-7.7775,-3.8871,3.131,-6.0984,-5.704,-13.05,-7.5264,4.8546,4.8979,5.1798,-0.42044,-7.1991,-0.47256,1.6833,0.86263,3.3408,2.4704,0.16001,-0.058655,0.066181,0.283,0.40496,-1.3855,-0.53641,-1.3541,-0.99415
83.405,-3.6377,-2.4479,-12.63,-7.7205,-4.6884,2.7844,-8.1261,-8.248,-7.8934,-4.8277,3.4433,4.7348,2.7734,-0.99074,-6.0344,-5.4204,-3.319,-0.97955,4.6565,2.3638,0.040849,-0.0018017,-0.09738,0.030844,-0.54745,-0.8122,-1.1961,-1.0944,-1.7326
82.64,-4.1004,-1.8423,-11.284,-7.7939,-3.8719,0.81898,-10.614,-15.948,-13.681,-1.9219,4.7246,5.4972,4.1899,-1.8123,-5.302,-4.6894,-2.6942,-1.3349,2.9413,1.7792,0.18999,0.20579,-0.2333,-0.53342,-0.31364,-1.7394,-1.4672,0.71322,0.85078
82.818,-3.9012,-1.3585,-10.727,-10.28,-7.195,-2.2033,-9.4407,-15.924,-18.51,-8.2619,2.269,3.9803,2.5385,0.8797,-2.2329,-0.41534,-1.8798,-2.1194,1.7553,0.51503,-0.33219,0.32949,-0.23353,-0.3629,-1.0443,-0.054731,0.78845,2.7367,2.8415
82.517,-4.5247,-2.5885,-11.337,-7.5499,-6.058,1.0992,-8.6796,-14.741,-18.474,-9.4195,2.2028,7.4066,6.2208,5.5469,0.91601,-0.2483,-1.7629,-1.4596,0.51352,1.93,-0.17766,-0.056656,-0.12385,-0.21321,0.69683,-0.92593,1.0849,2.3353,1.076
81.491,-6.2283,-1.1768,-11.065,-8.1972,-8.2326,0.67111,-13.391,-14.346,-16.641,-10.174,3.8362,2.6767,3.9874,4.434,-0.057833,-3.0317,-1.8266,0.37426,3.0379,1.0665,-0.91909,-0.31021,-0.04637,0.279,1.3622,-0.67892,0.59851,1.1052,-0.54577
81.139,-6.0757,-0.91614,-13.989,-11.268,-7.8983,-1.137,-12.581,-8.0283,-13.82,-5.9375,2.0901,4.3118,3.9646,6.6804,4.3488,-0.19718,-1.3426,-2.3808,1.7017,1.3198,-0.11962,-0.019973,-0.18369,0.12603,0.7467,0.79903,0.78283,1.2185,-1.3915
81.098,-6.3735,-0.18635,-10.561,-10.114,-8.6753,-7.1751,-14.127,-5.4908,-8.9304,-6.1973,0.16145,2.7676,1.182,5.7317,1.8482,1.3481,-0.078176,-4.6331,1.0397,1.3054,-0.46814,0.1191,-0.2092,0.076638,0.60186,0.77311,0.80569,1.1023,1.0347
81.378,-6.665,-2.3053,-9.6206,-8.7692,-8.3485,-7.1118,-17.827,-13.304,-11.699,-8.6234,-1.3883,4.5505,1.6814,5.401,-3.3881,-4.399,0.69445,-0.45924,0.45998,0.86657,-0.049974,-0.012625,-0.17545,-0.35279,0.61173,-0.21173,1.2327,1.3503,0.58103
80.655,-6.3518,-0.28415,-10.777,-11.698,-9.9752,-0.036594,-11.942,-10.474,-11.37,-5.0699,-0.95385,4.9322,5.5017,4.9975,-2.0645,-6.0995,-4.8047,-1.8865,1.883,0.097212,-0.49713,0.24857,-0.14145,-0.12137,-0.16243,-0.093731,2.0521,1.897,0.85213
80.163,-5.8034,-0.1282,-11.99,-10.794,-9.6415,-1.411,-8.4576,-7.3726,-11.712,-12.587,-3.7467,8.1727,10.13,4.7884,-2.2568,-7.3484,-2.3004,-2.0938,-0.83143,0.41006,-0.10691,0.17803,-0.10319,-0.48259,0.54891,1.0527,1.9906,0.81757,1.598
80.216,-6.9671,-2.0404,-13.096,-13.59,-11.513,-5.6515,-10.416,-9.2479,-13.041,-9.0863,1.848,10.415,6.748,2.4382,-6.3613,-2.8109,1.5514,-0.78404,0.28031,-0.31753,-0.14809,-0.048844,-0.074031,0.090312,0.94526,0.32283,1.001,2.8192,2.2956
80.128,-7.2599,-1.866,-14.124,-10.474,-11.985,-5.7118,-11.776,-11.71,-13.245,-4.2303,6.3728,10.705,6.0404,1.5099,-4.4709,-0.59033,-0.094197,-1.5849,0.96924,0.76073,-0.49155,0.054989,-0.030442,0.11078,0.28322,-0.11949,1.1737,2.8781,1.6133
79.882,-7.5919,-0.69523,-10.569,-10.596,-11.741,-6.6665,-12.17,-9.9834,-12.94,-9.195,1.0989,7.2997,2.795,-1.7363,-5.2817,0.0090669,1.2358,-0.89984,0.068923,-0.27906,0.17902,0.30074,-0.09723,-0.018851,0.23644,0.41455,0.90203,1.6159,2.5283
78.736,-8.9489,-0.41369,-5.8478,-4.6001,-6.8111,-3.0629,-12.817,-14.903,-16.308,-6.3279,5.1971,6.7004,2.9607,1.7882,-1.2816,-2.3581,0.11515,-2.3479,-0.065141,0.61073,0.39979,0.29726,-0.18675,0.65802,1.1324,-0.24849,2.316,2.2418,3.25
78.304,-9.2316,-1.582,-8.7677,-6.7295,-8.0101,-3.4666,-9.9156,-10.333,-9.6754,-6.4143,2.8243,4.6021,-1.9097,0.021045,-3.6574,-2.459,1.1001,-0.40741,1.2175,0.045488,-0.73862,0.33464,-0.167,-0.018441,0.36093,-0.87743,0.83351,3.351,2.7834
77.826,-9.3504,-2.6135,-6.1303,-1.2143,-3.7171,-0.4145,-7.8749,-4.9316,-5.9153,-6.0536,-2.1355,3.7139,-0.80825,-3.6893,-3.9747,-0.8561,2.686,-2.1276,0.078307,0.312,-1.23,-0.27037,-0.073229,-0.072215,0.49667,-1.2184,1.0309,1.5229,-1.1552
77.904,-10.579,-2.9084,-9.693,-5.2348,-6.2117,-0.21163,-8.4054,-6.8258,-11.657,-9.2539,-5.7547,-3.8361,-4.9955,-1.1808,-5.3677,-2.1664,3.1224,0.044344,-0.39606,0.36751,-1.1765,-0.32453,0.07824,0.010887,-0.042389,-1.1977,-0.41519,-0.48995,0.72755
78.067,-8.8159,-1.0493,-11.304,-4.8998,-5.903,1.1847,-4.2782,-4.7482,-9.7632,-10.34,-6.3476,2.2065,2.6338,-2.7253,-3.7107,1.4298,2.7581,1.4456,3.0686,3.1278,-0.34459,-0.10729,-0.076041,0.080215,0.36438,0.19676,-1.0616,-1.3199,-0.0018207
78.297,-7.1834,-1.1312,-10.357,-3.2995,-5.2997,0.046692,-7.0593,-9.6646,-11.88,-14.779,-5.3481,2.7971,-1.1805,-0.029807,-0.32738,-0.73335,-0.61623,-0.84385,1.7973,1.2824,-0.40574,0.014789,-0.14134,0.4281,0.51289,1.2136,1.3225,-0.44667,0.62299
77.594,-8.8961,-1.7699,-11.798,-4.5262,-7.3765,-5.3587,-11.544,-10.636,-17.868,-13.909,-6.8651,-2.9791,1.8416,-1.5604,-2.6712,-1.0056,-0.084369,1.2075,1.0133,0.3999,-0.33954,0.21397,-0.040406,-0.035932,-0.085198,0.2527,0.87266,0.6493,1.3576
77.308,-8.637,-1.5339,-10.229,-5.9818,0.10867,0.1931,-13.283,-9.2648,-12.484,-13.644,-9.7029,1.552,2.4646,0.051506,-2.9516,-1.4127,-0.82145,-1.4491,1.3107,1.0693,0.84034,0.30785,-0.0064593,0.15104,0.42526,-0.46158,2.2382,1.0045,0.32537
77.388,-9.8998,-2.0767,-10.078,-4.0433,-1.2163,0.81367,-7.8734,-6.0643,-11.011,-11.194,-3.2146,-0.34059,3.7354,-0.32012,-0.15337,-0.60119,-0.68751,-0.86818,0.07972,-0.36652,-0.15143,0.057774,0.071811,0.31089,0.77986,-0.17705,0.43373,-0.060711,0.4428
76.684,-10.16,-1.993,-8.0996,-4.6277,-2.9842,0.90897,-7.7872,-3.1354,-8.321,-10.018,-2.4733,1.259,-0.55657,-1.0029,-0.46491,-0.97228,2.4634,-0.29516,0.69827,0.056914,0.094805,0.59641,-0.1203,0.15398,0.52036,1.3788,1.103,-0.19078,0.76631
77.04,-10.137,-2.8412,-8.3583,-1.8226,-5.2249,-1.9175,-7.3718,-6.2668,-10.775,-9.6039,-5.4796,-7.2735,-3.4324,-3.8584,-5.1326,0.18443,-0.31742,-0.92218,0.65357,0.91025,-0.4295,-0.099169,-0.096062,0.25687,0.58763,0.99128,0.4878,0.22444,0.83655
76.78,-9.4896,-3.1447,-9.1279,-4.6652,-4.3717,-1.3593,-10.597,-6.1722,-10.586,-9.0131,-2.6172,-4.8888,-6.3847,-3.4831,-2.6069,-1.8647,-1.3594,-1.2688,1.5656,1.6798,-0.18495,0.27219,0.049129,0.44062,0.80571,1.561,1.5339,1.4361,-0.80093
76.453,-10.414,-1.9291,-8.5341,-6.2315,-5.7719,-1.1531,-8.0513,-5.2198,-9.3891,-11.573,-3.7043,-2.5487,-2.2024,-2.1882,-2.7208,-0.46366,2.4645,0.82559,3.0071,1.449,0.07849,0.096489,-0.086924,-0.063392,1.784,1.8723,1.2362,-0.1416,0.42211
76.464,-10.524,-2.1508,-6.0907,-2.7514,-2.3438,-0.046467,-7.307,-3.6451,-10.286,-10.819,-3.7457,-0.67969,-0.52273,-0.46585,-2.3393,0.074135,0.73684,1.5476,2.1485,2.7304,0.09186,0.14195,0.010886,0.84888,1.127,0.41622,0.09418,-1.6613,-1.6066
76.262,-11.261,-2.4792,-7.9421,-6.0154,-5.0876,-1.2642,-3.7697,-1.2028,-8.1931,-7.7439,-7.2125,-2.8554,0.82305,-4.9536,-5.1654,1.2081,3.9088,1.3172,0.5297,0.64854,-0.21245,-0.083323,0.0010644,0.91008,1.496,0.34988,-0.070666,0.49239,0.68775
76.639,-10.287,-2.22,-6.7087,-4.3821,-8.6521,-2.2097,-2.1894,3.2848,-2.8163,-2.8885,-3.4778,1.7036,-1.9678,-0.63029,-3.1699,-3.6976,-1.3711,-2.1061,0.9188,0.071489,-0.77031,0.0047578,-0.13908,-0.38088,0.22885,-0.19248,-0.031074,1.9202,0.69644
76.174,-10.385,-0.70134,-6.4687,-2.7488,-7.516,-2.9617,-4.7348,-1.9853,-9.5109,-7.8127,-1.5962,-0.34399,-0.51882,-0.081792,-4.3155,-0.14032,1.4981,-1.9894,0.69213,1.1394,-0.49975,-0.19346,0.0057459,0.42778,1.0768,0.21982,0.52579,4.2319,2.2785
75.89,-11.406,-4.4171,-10.099,-1.5741,-3.9121,-2.0095,-8.427,-6.0858,-11.77,-10.951,-5.427,-2.9907,2.8537,0.17456,0.51592,5.2165,3.0852,-1.1907,2.104,2.0782,-0.2046,0.22319,-0.16697,-0.45978,-0.63592,0.34595,0.59082,1.0979,-0.3362
75.967,-11.157,-2.6632,-10.707,-5.2381,-3.411,1.9854,-7.547,-5.582,-9.0017,-8.7569,-7.8374,-5.0027,-2.1018,1.8126,2.6018,5.7048,7.2282,0.3575,0.31594,1.868,-0.15507,-0.05884,-0.16919,-0.057937,0.1526,0.097425,0.70699,-0.53186,-2.2237
76.051,-10.946,-4.0667,-12.119,-4.5909,-5.4358,-1.8753,-8.1009,-2.2115,-9.2068,-9.6426,-3.7505,1.6192,-2.5936,-0.60715,0.83478,2.1112,0.82753,-3.3103,-0.14674,2.0436,-0.20557,-0.17825,0.086296,0.39756,0.89535,-0.15607,0.64614,0.14974,-0.86927
75.949,-11.182,-5.4085,-11.48,-3.6939,-1.0161,-2.696,-9.7329,-8.8441,-8.556,-7.5949,-6.2315,-4.5401,-0.95336,1.0402,-2.9339,0.40722,2.3525,0.89889,1.7859,1.9989,1.0509,0.29661,-0.1554,-0.26931,0.5105,0.67619,0.77069,0.83049,0.10811
75.658,-12.004,-3.4932,-7.1797,-3.9377,-5.8095,-3.3946,-7.9336,-1.7354,-5.6914,-6.1177,-3.7105,-3.9306,-2.3056,-0.4487,-1.8293,-1.3037,-0.57719,-1.1726,1.3147,1.35,0.42146,-0.13616,0.058791,0.098916,0.75088,0.52979,2.8232,1.0312,1.1055
76.389,-11.33,-3.9272,-9.105,-5.0652,-4.4445,0.082167,-5.9625,-5.2791,-8.1729,-11.626,-3.2695,-1.008,-1.7582,-1.9611,-2.0837,1.5053,1.717,1.6452,2.9996,1.9681,0.43887,-0.080863,-0.021766,0.025049,0.57693,0.67839,0.46134,-0.18651,0.92022
76.205,-11.104,-2.4595,-7.5167,-1.5759,-3.5278,-3.8017,-11.798,-4.9363,-11.821,-10.441,-4.7359,-0.81977,0.71608,2.5833,0.61692,-0.79672,-1.3336,-1.0902,2.1883,1.7558,0.64016,-0.015974,0.073884,0.17495,-0.22756,0.067034,-0.1003,-0.44117,1.4593
75.801,-11.114,-2.4948,-6.1032,-1.2001,-3.0814,-0.038741,-4.3699,-3.0346,-11.118,-14.464,-6.9641,0.76572,-1.8637,1.0976,2.8703,-1.3543,0.53201,-0.77377,1.1422,1.7255,-0.11141,-0.0025617,0.058306,0.4577,1.0599,0.43821,-0.46053,0.28008,0.72812
75.949,-11.269,-3.1801,-9.0109,-3.4392,-4.549,-1.1101,-3.5202,-5.3638,-9.1565,-5.3174,-4.4319,2.5011,-0.79243,0.74431,1.8487,-0.59911,-0.71422,-1.9508,-0.50521,1.2089,0.15029,0.14528,-0.038822,0.40803,0.4225,-0.87082,0.59804,1.6215,1.1466
76.428,-12.886,-7.3716,-11.625,-5.8503,-5.7077,-0.025768,-2.1746,-1.6887,-6.3737,-8.6803,-10.255,-6.6644,3.2459,-0.86091,-7.3167,-2.5089,-0.96403,-1.1451,-0.20614,0.58927,0.31634,0.19355,0.055614,0.27262,1.2716,1.2347,2.0918,3.6571,0.89972
75.86,-12.01,-2.8872,-8.7139,-6.8301,-2.897,2.6032,-1.9338,-3.9534,-9.4421,-6.4175,-9.7743,-7.638,1.9995,0.13929,-2.3802,-1.703,0.26153,1.2826,0.99497,0.50549,-0.03303,0.20843,0.033309,0.542,0.91679,1.1259,0.48233,-0.10228,-2.8517
75.433,-12.425,-1.408,-7.9747,-3.1001,-1.7349,-3.0059,-6.9022,-1.5659,-9.3936,-11.293,-8.8907,-1.9529,-1.9083,-0.75027,1.098,1.1228,-0.99343,0.15731,1.8843,1.2674,0.47615,0.41775,-0.22546,0.3511,1.6561,0.41963,1.0934,2.6921,-0.13297
75.542,-10.371,-0.34825,-4.3457,-3.0975,-2.5099,-3.8145,-9.5517,-4.3465,-9.4764,-12.981,-3.137,0.16741,-0.40393,-2.2383,-3.5303,1.1848,0.98328,-0.27822,1.5373,2.1658,0.24377,-0.074855,0.082868,0.16458,0.40218,0.55357,0.93698,1.0136,0.065234
75.847,-11.22,-2.9965,-8.06,-9.1482,-9.8702,-6.4446,-4.4406,-3.3448,-11.813,-14.658,-12.612,-4.7789,-2.7171,-0.84417,-0.76678,1.5798,1.205,-0.31803,1.4679,2.6801,1.1658,0.021093,0.088978,-0.095792,-0.43776,0.48563,1.0617,1.2377,0.63521
75.902,-12.233,-3.4918,-10.447,-5.5774,-4.122,-4.9474,-9.8377,-4.8273,-8.9911,-12.135,-8.107,-2.0317,-4.421,2.1978,2.1674,1.8723,-1.3951,-0.071209,0.78425,0.8275,0.7642,0.22045,0.026635,0.54904,0.21346,0.25199,-1.254,0.93071,1.3482
75.925,-12.148,-4.6153,-8.0556,-5.4424,-2.9771,-3.467,-8.9629,-5.6656,-9.3387,-7.9259,0.6227,8.586,8.275,2.9263,3.0449,2.4844,-0.34631,-0.67242,-0.027566,0.90124,0.65203,0.37102,-0.023154,-0.27877,-0.29337,0.77142,-0.28953,0.67099,1.7278
75.484,-12.488,-2.9952,-8.2087,-6.9642,-5.396,-4.907,-7.3037,1.5426,-6.2807,-3.4693,3.9513,5.8887,4.1259,0.18718,2.2724,3.2706,2.3158,-1.6561,0.14367,1.4372,0.087472,-0.01851,0.015676,-0.21608,0.10026,0.66479,-0.20098,-0.46288,1.9996
75.62,-11.536,-1.8603,-6.7706,-5.2731,-4.9119,-2.1851,-5.9054,-5.8823,-10.687,-9.1683,-4.9926,-5.9995,-9.125,-5.2384,-2.3388,-0.14082,1.9858,0.26603,0.81583,1.6105,-0.26095,0.11603,0.072404,0.43742,0.058558,0.7597,0.49335,0.75734,1.8774
75.724,-10.294,-0.99371,-4.9591,-3.1686,-3.4502,-5.2922,-10.34,-4.7732,-10.753,-8.8174,-6.8841,-4.985,-1.3596,1.1081,-3.4226,-1.3093,0.16617,-0.44179,0.81216,1.1352,-0.50733,0.17149,0.031093,0.22766,0.67184,0.69138,-0.8806,-0.68499,-0.27133
76.223,-11.187,-1.6106,-5.1172,-3.137,-0.37547,-2.8069,-11.043,-5.2882,-12.416,-7.6811,-5.143,-2.0023,-5.2906,-5.389,-2.1589,-0.58864,1.4783,0.53602,2.7882,1.1677,-0.18686,0.07931,0.027538,0.17936,0.64133,1.6328,1.2221,-2.2103,-0.83268
75.836,-11.168,-3.1222,-7.741,-4.0317,-5.4912,-3.7321,-7.5552,-4.2602,-9.305,-9.9363,-9.7927,-7.2868,-4.8139,-2.4195,-0.16904,1.5621,2.2276,0.20047,1.3477,0.87781,0.13485,0.041984,0.039247,0.29765,0.89729,0.45014,0.20625,-0.45165,-1.0196
75.004,-11.97,-4.7148,-9.7403,-4.5351,-7.2909,0.098738,-5.7539,-2.1076,-6.3559,-8.4949,-4.747,-3.1486,-0.22544,-1.0956,-0.36285,5.1104,2.3757,1.1103,1.7056,1.251,0.22965,-0.043521,-0.04654,0.11161,0.21014,1.0173,1.7915,0.54236,-0.67141
75.844,-10.017,-2.6112,-9.0058,-6.8236,-3.1542,0.29392,-11.748,-10.245,-10.079,-10.495,-4.0555,-1.4809,0.028583,-0.23109,-1.3711,-0.65721,0.61937,-1.5074,-0.33846,0.96746,0.79912,0.31182,-0.088469,-0.40079,-0.81433,0.53439,1.4311,0.89574,-1.0082
75.05,-12.297,-2.9242,-6.6267,-4.0217,-1.2949,2.3623,-5.4384,-6.003,-11.583,-12.552,-9.8745,-0.67542,-2.3773,0.77226,0.68857,-0.038647,1.048,0.032724,1.8594,1.0476,-0.18799,-0.02624,-0.022956,0.01261,-0.098456,-0.51351,-0.25987,0.25381,-1.0015
74.947,-11.184,-2.8091,-8.0015,-4.8413,-6.3742,1.7984,-7.2618,-12.419,-14.383,-14.61,-10.756,-3.9842,-2.8576,-1.2612,-1.4437,-0.15713,0.46748,-0.18287,-0.57427,0.496,-0.085658,0.068794,-0.054691,0.49023,1.1274,0.58323,1.8387,0.91383,-0.46036
75.307,-10.254,-0.99548,-9.2482,-5.984,-5.5287,-0.57102,-10.817,-8.2597,-12.067,-9.0075,-0.45598,-1.2701,-1.7194,-0.45058,-3.3231,-0.24696,2.1379,1.2148,0.85858,-0.48919,0.2103,0.34594,0.065998,0.75608,0.57205,-0.89884,0.47032,-0.042154,0.5425
75.663,-11.067,-2.8436,-8.0755,-4.4908,-7.156,-4.1291,-7.9749,-1.6114,-8.2381,-7.1683,-0.77596,2.8956,3.1423,2.4325,-2.1388,-1.4616,-0.30441,0.27978,0.51258,1.3589,0.80507,0.19918,0.072339,0.70528,1.2876,0.26875,-1.2801,-0.30534,-0.057399
75.886,-10.975,-3.3797,-8.2916,-4.1137,-4.0551,0.37941,-5.5499,-1.2245,-4.6629,-5.9533,-0.76771,-1.1232,-2.0886,2.1615,0.23155,0.27403,-0.29914,0.44388,2.3078,2.1548,0.32864,0.15718,0.1148,0.38061,0.44419,-0.57518,-0.74199,0.40541,0.24598
75.062,-11.44,-3.0769,-9.3095,-4.5527,-2.8906,2.6672,-2.7361,0.45123,-7.9322,-12.786,-8.5505,-4.8002,-0.38458,0.28853,-1.8243,2.2933,2.7795,-0.72426,0.81612,1.6599,0.33294,0.15605,-0.087411,0.00062845,1.0759,1.254,-0.25919,-0.26601,-0.47279
75.483,-10.998,-2.55,-7.9257,-3.0908,-0.69963,4.3564,-2.3195,-1.5102,-7.8895,-12.432,-7.8928,-1.8091,0.59432,1.2957,0.37498,0.81469,2.2919,0.12126,-0.077417,1.3074,0.15342,0.034829,0.09425,0.69914,1.3685,1.915,1.0779,0.2191,0.71993
75.748,-10.734,-3.7859,-9.634,-4.8675,-5.0445,-0.84281,-8.4364,-7.3904,-10.071,-7.9883,-3.9611,0.26234,-1.8437,1.3041,-1.6171,0.3378,3.6809,0.99566,2.3141,1.6692,1.277,0.53004,0.050204,0.039279,0.29049,0.10405,0.39757,-1.3292,-0.84527
75.965,-10.173,-1.7618,-6.0575,-2.6891,-4.3493,2.0337,-8.9049,-7.3022,-8.2286,-11.933,-5.1886,-0.34861,3.3561,2.7497,0.54331,0.47845,-3.3722,-0.2927,0.14548,0.30682,-0.052102,0.20372,-0.18799,0.18489,0.88715,0.41956,0.085589,-0.31086,-0.746
75.367,-11.307,-3.0944,-8.559,-5.1827,-2.8106,2.3074,-6.3839,-6.806,-8.6818,-10.883,-2.7095,4.4606,2.1431,1.7966,-0.97076,1.7927,-1.6414,-1.4964,0.12244,-0.36131,0.279,0.26608,-0.074467,0.47638,0.85963,0.065587,0.58407,-0.33464,1.9569
75.555,-11.871,-2.3248,-7.1056,-2.6138,-3.1816,3.4413,-2.7566,3.1582,-3.1035,-10.354,-1.842,1.8432,-2.6352,2.4772,2.1119,1.5886,0.36179,1.3462,0.98494,1.1462,0.79713,0.24749,-0.06097,0.88021,0.42837,1.0372,1.5076,1.3788,0.71802
75.241,-12.729,-1.9552,-5.1718,-3.7114,1.2583,2.2629,-7.6278,-2.9914,-6.0552,-9.2092,-0.14796,-1.1955,-4.1953,-2.2386,-1.1703,5.1411,2.1762,3.6483,3.3023,1.9036,0.23139,0.15144,0.017476,0.52647,1.043,0.81143,0.96746,0.31302,-1.0857
75.718,-12.376,-3.1329,-9.7698,-7.3933,-5.472,-3.1299,-14.257,-10.776,-12.948,-9.8649,-7.0668,-2.8634,-3.1569,1.4493,1.8218,1.6518,0.20613,-0.49028,-0.064465,0.47888,-0.13564,0.017174,-0.032173,0.1278,0.88351,0.17994,-0.2711,0.87167,0.049474
76.332,-11.559,-2.3849,-6.3014,-2.4474,0.66199,-0.59497,-7.5076,-5.6956,-11.023,-10.684,-2.1467,0.04566,-1.7311,1.0981,-1.5316,2.3707,2.3368,-1.4951,-0.21794,-0.9153,-0.50512,-0.032351,0.0060454,0.21652,0.7326,-0.40281,-1.2763,1.4473,0.6069
75.808,-12.093,-3.2556,-6.7932,-2.9138,-1.5144,3.6652,-4.068,2.7803,-5.4577,-10.13,-6.0019,-4.4819,-4.2335,-4.2629,-1.7228,3.3285,2.5044,1.2074,-0.26485,-1.0332,-0.31373,0.052763,-0.036636,0.37916,0.63608,0.45019,-0.034818,1.168,0.036184
75.562,-12.334,-2.9805,-5.9022,-4.789,-3.5724,-1.7586,-5.1744,-0.70806,-6.3973,-3.9343,-2.2385,-1.4967,-2.8333,-3.9696,-4.6102,3.1656,1.1818,0.87144,1.5009,0.78226,0.42845,0.25547,-0.069327,-0.25058,0.18461,0.26928,1.2578,0.58878,1.7902
75.822,-12.545,-4.7216,-8.056,-5.7162,-2.8964,4.5226,-1.1317,0.94479,-7.4222,-8.2958,-5.2463,-4.1893,-4.2575,-3.0591,-3.1963,1.2214,1.1056,1.6451,3.2361,0.80906,0.29217,-0.012298,0.046106,-0.38657,0.98162,1.3051,1.5717,1.2184,0.54273
76.595,-10.481,-2.937,-6.7288,-5.7106,-3.2992,-0.14837,-10.636,-2.0371,-7.1081,-12.095,-2.3917,-1.3804,-3.4152,0.25204,-2.3269,-0.92112,-2.8197,-0.88319,2.7033,1.1729,0.56171,0.25217,0.090204,0.30709,0.42801,0.88098,1.5716,-0.70386,-0.40417
76.32,-10.569,-0.1977,-3.356,-4.382,-2.7505,1.5349,-10.116,-3.668,-10.889,-14.928,-4.0534,-5.601,-2.453,-3.497,-3.9922,-1.3603,3.062,2.0261,2.5661,1.2774,0.12004,-0.011389,0.14495,-0.31555,0.58073,1.0814,0.15161,-2.2518,-1.241
76.428,-11.088,-2.3524,-4.008,-4.472,-1.854,3.6464,-3.4309,-1.5291,-10.734,-10.056,-3.4898,-2.2326,2.785,3.4052,-1.0105,-1.9061,-1.7361,-1.5218,1.5777,1.4126,0.70986,0.11624,0.10267,0.010501,-0.0021894,0.27857,-1.1059,0.97874,2.9167
76.338,-11.701,-3.1988,-6.6381,-8.9624,-3.0413,-1.2716,-6.7539,-1.4269,-10.906,-10.613,-7.1336,-3.8523,-1.6648,-0.58081,-1.5653,2.0454,2.425,1.3089,1.5121,0.64835,0.32069,0.28146,0.058188,-0.082212,-0.17465,0.095137,1.3615,1.6853,1.9554
76.22,-12.149,-3.8972,-7.5762,-3.7959,-0.33279,0.35375,-8.2576,-2.1202,-10.115,-15.194,-5.8932,-1.607,2.5436,2.0375,0.18857,2.6581,-1.5085,-3.7243,0.32635,0.10485,-0.8794,-0.19957,0.12785,0.54169,0.86715,0.39432,0.82455,1.3027,-1.4604
75.661,-11.714,-1.2538,-6.0833,-5.1582,-3.3368,-0.09107,-10.694,-1.468,-5.0851,-8.2839,-4.5164,1.3533,-2.1724,-4.2312,-2.5035,0.063577,-0.090487,-2.5335,0.40613,1.4084,0.40573,0.23349,-0.049624,1.0413,1.0632,0.87634,0.94291,-0.086485,-1.8113
76.589,-11.559,-2.5208,-4.1528,-3.4131,-1.9823,-2.8085,-9.2088,-2.6333,-5.8308,-14.477,-6.8094,-0.17991,-3.7286,0.9767,0.088302,-1.882,2.8968,3.1454,3.8198,1.884,0.58125,0.24877,-0.13795,0.36449,0.54864,0.96553,0.76717,0.73137,-0.84462
76.087,-11.509,-1.3114,-3.927,-4.1415,-1.6044,1.2019,-9.7483,-2.4276,-7.9585,-7.7322,-2.2086,-5.6746,-3.9094,-2.3292,-4.1832,-0.27384,-0.3474,-0.42225,1.0062,-0.02816,0.16963,-0.070201,0.0042307,0.37952,0.771,0.72586,1.6701,0.41221,0.79058
76.675,-11.265,-3.8041,-6.5537,-4.387,1.2425,5.3706,-6.4528,0.75479,-9.1553,-6.4952,-2.9104,-5.4367,-6.4328,-3.3569,-2.1579,2.2843,1.5265,2.6739,2.8366,1.3443,0.11232,-0.097321,-0.037983,0.069609,1.4451,2.543,3.8703,1.4583,0.68352
76.002,-11.568,-4.0272,-4.5623,-3.6751,-1.3539,1.4185,-11.416,-4.156,-13.795,-12.481,-6.0841,0.25165,-0.94203,-0.5149,-1.0555,3.4463,2.3519,-0.67287,1.8486,1.5563,1.0782,0.31259,-0.091821,0.33793,0.9614,0.73872,2.3543,0.24343,-1.0416
75.327,-11.988,-3.8198,-7.1297,-4.5895,-2.5487,0.038859,-10.384,-3.7143,-8.6389,-8.0159,-1.5627,-0.27037,0.52738,-4.5826,-3.7884,-0.77739,-2.3923,-1.5404,1.3852,1.3218,0.53776,-0.00019507,-0.10905,-0.014637,0.76735,0.57032,1.6373,0.57047,2.4754
75.525,-11.717,-3.3309,-5.1515,-2.3522,-2.123,2.0371,-3.8147,3.8719,-8.2195,-8.474,0.99135,1.8673,1.0161,-1.6138,-2.8918,2.3543,2.2518,0.78141,0.63058,0.1246,-1.4327,-0.39776,-0.066503,0.048999,-0.31062,-0.86125,1.0757,0.80815,-0.24973
75.565,-10.881,-1.2311,-6.0995,-3.6092,-0.17862,-1.6058,-3.7673,1.8169,-6.4878,-5.4235,-4.0265,-0.73952,1.2985,1.1315,2.9679,2.5104,3.1525,0.54731,-0.21179,0.25432,-0.44289,-0.53531,0.13369,0.21236,0.71047,-0.47897,1.36,0.91399,-0.84262
75.143,-12.292,-1.203,-6.9636,-0.62042,-1.8754,-2.1816,-9.8837,-3.0746,-9.8484,-8.9631,-8.3334,-4.5527,-3.3179,-0.54618,2.8908,1.954,3.8325,0.59453,2.2228,1.4108,0.60354,0.39585,0.046382,0.12896,0.37553,-0.1086,1.2841,1.1314,-0.27552
74.463,-11.573,-2.699,-5.9583,-1.6708,-3.1158,-4.4778,-15.912,-9.7024,-9.7845,-9.3474,-2.5978,3.3977,-2.1024,0.47781,2.0874,4.0823,4.5446,1.9621,3.4132,0.83403,0.097199,0.45039,-0.056876,0.2522,0.3014,0.39684,1.8466,1.6847,2.5276
75.253,-12.05,-3.034,-7.8585,-5.439,-4.4834,-1.4651,-5.5839,-1.4433,-9.11,-11.877,-6.6229,-4.1017,-6.0741,-3.4664,-0.37271,4.757,2.0444,1.2563,1.6541,1.8231,0.77294,0.21699,-0.095736,-0.022002,0.48901,0.48297,1.1469,0.14382,0.74639
74.889,-11.374,-4.3122,-10.122,-5.9179,-3.5414,-2.3646,-8.5184,-6.3476,-10.513,-10.909,-5.2364,-3.0801,-2.4748,-0.36086,-3.7722,-1.1913,2.728,2.7445,2.2209,2.6948,0.39803,-0.10869,0.025583,0.18273,0.94871,1.1301,1.2445,0.95141,0.22955
74.808,-11.95,-2.2603,-9.3615,-4.2908,-5.6987,-5.1228,-10.285,-5.7715,-5.8984,-10.909,-4.0551,3.0749,1.9232,1.3973,-0.33208,3.4202,1.4286,-0.8828,0.15739,-0.1567,-0.10402,0.0096018,-0.08346,0.22322,0.51615,0.97137,1.8515,1.5438,-0.70747
75.016,-12.108,-1.5838,-6.0842,-2.1788,-4.7919,-3.5145,-14.046,-5.0013,-11.167,-10.652,-3.5922,1.6698,0.56319,-2.8991,-2.737,0.95936,0.39593,-1.4849,0.46273,-0.12507,-0.19087,0.2596,-0.1268,-0.19203,0.32631,-0.34876,1.272,0.62396,-0.20308
75.251,-12.018,-1.5377,-5.2199,-3.7132,-3.9409,-3.2209,-9.6963,-4.6144,-9.848,-8.5134,-4.2142,-1.185,-1.6119,-1.5176,-4.0901,-0.19094,0.99104,-1.4078,0.12788,1.492,0.034176,0.039283,0.071949,0.98733,1.6251,1.0731,0.89697,0.18265,-0.72105
75.41,-11.26,-2.7707,-9.421,-6.7872,-3.8393,-4.1661,-11.181,-4.1396,-5.7829,-3.0918,-1.1707,1.9432,-0.79561,3.9089,0.57139,1.9134,2.9285,2.1694,1.0514,2.7178,1.3263,0.56223,-0.050981,0.29436,0.7703,-0.19011,0.35938,-0.44198,1.5326
74.841,-11.604,-0.73794,-8.1679,-5.4375,-3.9585,-3.3731,-7.6031,-7.1194,-7.2186,-4.4504,-1.5959,0.2797,-2.2221,-0.87118,-2.1602,-0.80956,1.0556,0.98379,1.2222,1.3025,0.36248,0.099471,-0.013624,0.45306,0.85942,-0.25467,0.78876,0.90366,0.01953
75.986,-10.363,-0.84076,-6.6498,-2.3903,1.0714,-2.8397,-12.235,-6.6209,-6.7577,-8.0086,-3.3714,-0.26902,-0.58929,-2.012,0.035551,2.7791,3.9859,0.70637,-0.010541,0.72952,-0.44309,-0.096188,-0.16357,0.092193,0.49796,0.301,-0.83622,-0.51107,0.52308
75.177,-11.264,0.3338,-5.372,-4.2772,-4.2142,-1.3281,-5.1358,-1.5263,-10.663,-13.567,-6.2764,-3.6651,4.2014,4.4744,-2.9577,0.16451,0.27498,-2.3291,-0.47044,-0.023202,0.095861,0.1273,-0.12527,0.45722,0.63918,-0.22319,0.67037,0.92323,1.2237
75.414,-11.25,-3.3588,-7.4438,-4.553,-1.4566,2.7798,-1.7907,-2.8877,-10.596,-12.302,-7.7934,-4.8739,-3.2003,-1.6607,-3.5475,0.11136,2.5774,1.193,1.9491,2.1264,0.75997,-0.12933,0.24284,0.841,1.5427,0.59403,-0.01746,-1.0178,-1.765
75.387,-10.391,0.070882,-6.3998,-5.8516,-3.6841,-0.17116,-6.4088,-2.4637,-4.698,-8.5057,-6.2224,-2.9016,-2.9869,-0.5814,-2.5725,3.0928,2.4323,2.3298,1.4519,1.5121,0.77571,-0.044783,0.018184,0.36415,0.55224,0.78052,-0.012421,-0.68512,0.62582
75.394,-10.578,0.33289,-8.9125,-3.8685,-1.6888,1.8384,-7.5319,-1.9789,-7.5571,-9.7907,0.73677,0.29479,0.14437,1.5709,-1.9477,1.7985,-0.048939,-0.63082,0.52553,0.94849,0.21704,0.11662,-0.021807,-0.20283,0.37506,0.36149,0.732,0.11131,0.7086
75.399,-11.165,-1.561,-6.8563,-6.5712,-6.0256,-1.4528,-7.5506,-2.2366,-7.0063,-5.3214,2.176,1.4958,-4.2207,-3.4467,-2.9236,0.85172,2.1873,-1.8783,-0.52226,0.027145,0.44317,0.15079,0.052292,-0.063448,0.59041,1.2037,1.8417,1.804,0.080701
75.488,-10.278,-0.49516,-6.1922,-2.4277,-2.9885,-4.7986,-8.2921,-2.3218,-11.265,-12.17,-5.1766,-4.092,-2.3198,-3.7328,-7.4278,-1.7882,2.0754,-1.2024,0.97064,0.9154,0.6913,0.013371,0.095082,0.20082,0.65922,-0.24539,0.26696,2.0927,2.2509
75.353,-10.917,-0.81298,-4.7334,-0.45456,-5.9707,-2.2114,-5.2502,-3.5155,-6.9029,-6.7341,-1.9145,-0.52801,-0.046993,-2.8206,-2.5435,1.98,3.1534,0.5836,1.3843,1.5473,-0.03701,-0.032498,-0.040301,0.033184,1.2874,0.19275,0.3006,2.2619,0.26857
75.405,-11.333,-2.2447,-7.7331,-5.98,-5.2476,-1.5791,-8.0209,-2.3197,-12.386,-13.221,-5.8266,-1.6784,-1.1727,-0.080991,1.3972,3.0348,3.1968,2.9557,2.3016,0.99568,-0.87031,0.0016044,-0.12037,-0.21833,0.75898,-0.54018,0.29254,1.1672,-1.6986
75.1,-10.263,-1.2827,-8.764,-3.9422,-5.3815,0.77877,-4.9457,-7.3839,-9.1485,-10.211,-4.2959,-0.78771,-2.6002,-1.3519,-1.4226,4.0424,2.3058,2.6259,1.9208,2.4993,0.88164,0.28202,-0.12139,0.46503,0.069529,0.30895,1.4699,0.76689,0.48289
74.76,-11.087,-2.7782,-9.3128,-3.5329,-5.8719,-7.4425,-13.158,-8.5709,-10.513,-9.1971,-3.4475,-6.8868,-4.9688,-0.15365,-2.2183,1.6884,1.9484,-0.03944,0.51249,0.82398,0.51657,-0.0079518,-0.0058949,0.36541,0.27682,0.73676,2.1375,-1.076,-0.23584
73.791,-12.649,-3.0506,-8.8555,-5.7404,-9.5679,-3.6168,-14.12,-10.232,-10.756,-9.7516,-2.1775,-5.8632,-4.885,-2.2844,-0.49495,4.8068,3.9127,-0.50566,0.33375,0.24357,-0.14173,0.069583,-0.093699,-0.082295,-0.36419,-0.23082,0.68269,0.46334,0.92689
74.807,-12.18,-4.3768,-8.9996,-4.2293,-3.5321,2.9645,-4.4779,2.6274,-5.0198,-8.4887,-1.2928,4.0886,1.9666,4.2988,2.7564,2.348,0.94844,0.049034,1.0401,-0.23178,-1.0128,-0.19059,0.026801,-0.20238,-0.087994,0.9198,0.64856,1.1121,0.53395
75.412,-11.697,-2.9774,-11.53,-4.9958,-2.3481,-3.0351,-9.0962,-6.9584,-8.2511,-8.2275,-2.0998,3.0167,1.347,3.037,5.3411,2.5903,1.6314,1.1393,1.5004,1.3939,0.12292,-0.064214,-0.052547,-0.41409,0.078382,-0.035644,0.84119,0.67734,0.46961
75.525,-11.454,-3.2895,-8.4047,0.55873,2.6032,-2.6752,-10.147,-8.3094,-12.137,-12.191,-6.4642,-8.1694,-2.5346,-1.6942,-2.0836,3.6434,1.0632,0.26696,1.6918,0.61789,-0.5518,-0.042787,-0.045458,0.43256,-0.71561,-0.70944,1.5708,-0.1306,0.36194
75.365,-11.224,-2.1471,-6.165,0.02828,0.64334,1.5237,-2.6878,-6.122,-16.28,-14.319,-8.8025,-6.1675,-3.4745,1.7747,-3.0767,-2.0236,1.7473,1.4038,2.0347,0.83665,0.14677,0.032817,0.044378,0.54357,0.047119,-0.56322,1.8045,0.41376,-0.1121
76.055,-9.8339,-0.18712,-5.1999,-1.4318,-2.6613,-0.89506,-7.4933,-3.0977,-13.184,-12.416,-0.16857,-1.8742,-5.7481,-0.16455,-3.1879,0.61734,4.7932,1.7179,2.4994,0.6978,0.11507,0.0017456,-0.0078574,0.15529,1.1655,0.67231,1.2559,-0.088378,-0.67995
75.502,-10.964,-1.0602,-6.8541,-5.3937,-5.7379,-4.8252,-9.237,-3.7723,-10.334,-11.955,-5.5178,-0.22997,-1.4788,3.9918,2.2566,-0.079955,0.21764,-2.8494,-0.56165,1.231,0.047696,-0.13409,-0.015275,-0.16375,0.75596,0.45459,1.5788,1.1813,-0.019302
75.486,-11.756,-4.6934,-9.3868,-4.512,-4.0897,1.0084,-4.478,-6.6307,-12.831,-15.483,-7.0304,-4.6176,-3.796,-1.5788,-0.50814,1.3824,4.8037,2.7586,3.1233,2.0552,-0.28762,-0.20843,0.069399,-0.02278,-0.052768,0.63919,0.44976,-0.99396,-3.5219
75.539,-10.743,-1.2913,-7.6834,-3.8599,-4.3033,-0.34396,-5.4674,-3.7027,-9.1578,-12.284,-2.7792,2.5098,3.7927,1.5272,-4.5225,1.3046,3.1514,-0.19168,3.2158,2.3867,0.045491,-0.058629,0.044744,0.47685,1.2459,0.96064,0.33253,-0.043666,-3.1846
75.469,-11.255,-3.0927,-8.494,-2.7613,-5.6299,-2.8888,-9.2823,-4.283,-9.2731,-11.285,-1.4273,-0.46706,-2.6659,-0.88349,-6.2772,-1.6404,0.77624,1.7995,4.5111,3.4438,0.37296,0.16651,-0.085539,-0.0023871,0.6229,0.66962,1.1043,0.10542,-0.82215
75.61,-10.494,-0.90985,-7.1032,-2.5097,-4.6088,-4.0064,-10.671,-2.9589,-11.807,-10.195,-5.283,-1.8252,-2.1782,-1.2844,0.41165,0.7531,1.877,1.3591,2.9563,2.1153,0.025401,-0.10913,0.061905,0.52082,0.77484,0.81836,-0.66718,-1.7299,-0.89074
75.526,-12.156,-2.9619,-5.675,-1.3989,-5.9625,-4.8155,-10.287,-4.6098,-8.994,-11.455,-6.5067,-7.4844,-6.9017,-1.7396,-0.68338,0.33751,2.4143,-0.43057,1.4757,1.5162,0.31395,0.10434,-0.11477,-0.0026778,0.73841,1.1989,2.8618,3.0824,1.122
75.744,-11.594,-3.3001,-7.8905,-5.4952,-5.1408,-3.1812,-7.2512,-1.9287,-9.4601,-10.67,-9.982,-3.4347,-3.9788,3.8767,0.31341,1.0256,2.5363,2.0096,2.3126,1.619,0.66895,0.15898,-0.1579,-0.28381,0.78703,1.2493,0.76043,0.035862,0.74861
75.258,-12.133,-2.2861,-5.6118,-2.3762,-0.94586,3.6114,-7.9786,-4.7731,-8.2002,-6.6163,-3.4099,-2.1413,-5.061,-3.5885,-2.7151,0.78894,-0.42964,0.032262,1.7511,1.407,0.53122,-0.066881,0.033712,-0.10503,0.53001,0.47186,0.96835,2.4416,1.9334
75.229,-11.279,-0.0091529,-9.0585,-7.7577,-4.9613,3.0937,-6.7865,-3.0788,-8.0137,-8.3458,-5.6584,-3.6654,-5.7205,-7.3248,-6.1497,-1.0915,0.03003,-1.6664,0.96893,1.1688,-0.015884,-0.26995,-0.013226,-0.14939,0.6497,1.6199,0.7144,0.63097,-0.85689
75.266,-11.307,-0.55933,-8.1592,-3.0918,-1.6736,3.0116,-2.2327,-1.6229,-5.0209,-6.0516,-3.4517,-0.032585,-1.6294,-1.1458,-2.9725,-1.38,0.44406,2.2066,2.4494,0.7521,-0.3487,-0.15233,0.1483,0.012078,0.73531,0.6896,1.0296,2.2102,1.2524
75.798,-9.6767,-0.65995,-8.8241,-4.1579,-3.3614,0.60435,-7.6415,-4.1954,-10.053,-10.038,-4.1238,-3.1541,-6.0598,-5.6162,-0.10346,-1.6482,2.6165,0.82415,0.79373,0.88572,-0.12963,-0.05911,-0.010463,-0.071239,0.032384,1.1123,1.9292,1.4281,0.83077
75.549,-10.647,-1.3137,-5.6025,-4.8885,-1.0748,2.0247,-4.2321,-3.3898,-10.92,-6.4751,0.26182,-2.7497,0.18692,-2.2596,-2.3079,0.1007,0.44856,1.4234,2.9111,1.9374,0.083622,0.10991,-0.04374,0.23892,1.0035,0.21924,0.015739,-0.22487,-1.3143
75.412,-11.635,-1.3911,-5.356,-4.4616,-4.8645,-5.0591,-5.6772,0.35485,-7.8716,-10.142,-3.1759,-6.3147,-4.7239,1.4273,-2.4894,0.33394,2.0609,0.70922,2.5495,1.9716,-0.55696,0.23793,-0.00011763,0.33542,1.3195,0.46682,0.72262,1.0079,-0.23346
75.033,-11.8,-3.2518,-8.86,-5.0428,-2.5979,-2.8459,-6.8524,-2.2198,-3.9834,-6.7202,-5.3267,-3.6998,-2.2253,-0.80648,-1.8902,-0.0084201,1.4557,-0.55863,0.13328,0.77897,0.46601,0.059093,0.032498,0.1769,0.071025,0.36703,-0.3213,-1.1792,0.61237
74.888,-11.531,-1.5126,-7.9027,-4.6983,-1.4434,-1.5809,-8.9443,-2.2818,-6.9879,-5.2303,-1.1222,-2.1479,-2.7908,0.39347,0.15493,-0.37471,-0.50101,-1.9969,2.8763,1.5938,0.155,0.078297,-0.04203,0.85521,1.8023,0.60121,-1.0853,-0.51961,1.4057
75.276,-11.21,-0.93367,-7.8426,-2.5566,-2.4057,2.3998,-4.1354,-0.80445,-8.8293,-10.232,-1.6637,0.082066,-0.18374,4.1902,-3.3611,-0.70352,2.2463,0.23219,1.9197,1.526,0.3589,0.12431,-0.10136,0.38161,1.3745,0.12999,0.11821,1.2587,0.60945
75.143,-10.842,-0.61884,-8.3317,-2.5923,-0.98273,0.80997,-4.3421,-1.2347,-8.8528,-14.894,-6.2591,-2.6295,-3.0368,-1.3795,-1.1569,2.1628,3.0772,0.46583,-0.50759,1.5033,0.56121,0.10239,0.067805,0.46702,1.4841,1.0861,1.4111,3.1656,2.9212
75.061,-11.704,-0.24168,-6.9685,-5.7568,-2.7254,5.5097,-3.2169,-3.5033,-11.439,-9.3275,-4.803,-4.9735,-3.6869,-3.716,-0.63706,2.6908,4.2478,3.4454,3.3985,1.9198,0.077171,-0.10946,0.030465,-0.28335,0.68199,2.3491,2.7044,-1.5329,0.0052959
74.486,-11.762,1.4438,-5.3213,-2.4642,-0.082075,1.824,-5.5988,-3.6849,-8.1935,-4.4672,2.802,0.92845,0.36243,-3.4619,-0.81563,2.3261,4.8342,0.36979,0.64486,1.7909,0.75928,0.04071,0.038677,-0.22112,0.12638,2.4104,2.61,1.5322,0.49517
75.173,-11.335,-0.11624,-6.2573,-3.1495,-0.66652,3.4071,0.36235,5.0044,-5.3957,-5.7442,-1.3372,1.7153,-1.9462,-5.6711,-7.5271,-1.0268,0.94496,-0.099364,1.4005,0.49102,0.0011159,0.16426,-0.026503,0.28855,0.79295,1.9153,1.7671,1.803,2.1272
74.773,-12.234,-2.1371,-7.3478,-4.6043,-3.2357,-0.38823,-4.1796,-1.4375,-7.5839,-10.033,-0.9712,1.1737,-1.0315,0.65782,-1.8136,0.20693,1.6811,-1.1676,0.6559,-0.037902,-0.65515,-0.16218,0.11056,0.61758,0.36658,0.71038,0.57166,0.74563,0.69474
75.218,-10.992,-2.5855,-9.7601,-6.8514,-1.0446,0.98973,-7.9346,-2.1532,-10.256,-6.4813,-2.8703,-2.0064,-5.2951,-2.1072,-0.19234,5.6265,4.1445,0.017908,2.6002,1.8156,-0.023637,0.20036,-0.031466,-0.53957,-0.23653,-0.054695,2.7152,1.9002,1.5036
75.021,-10.75,-1.251,-7.446,-3.2688,-2.2863,0.42497,-8.1943,-5.3452,-9.7009,-10.565,-5.9897,-5.3781,-2.5123,0.47319,1.9681,3.7208,1.1799,-0.18041,1.835,1.4825,0.23702,0.0061855,-0.069566,-0.70233,0.26097,1.6965,2.0193,0.70175,0.78862
74.413,-11.408,-0.89961,-6.9061,-3.4073,-3.4332,-4.5905,-11.121,-5.8637,-10.541,-7.8151,-4.8281,-1.8742,0.78395,3.2781,1.6671,3.0672,2.0681,-2.3942,-0.0078927,1.7817,0.76622,0.23002,-0.17162,0.31672,1.2517,1.2578,0.99452,-0.66913,-1.5613
74.474,-12.735,-2.8059,-7.4391,-3.2509,-3.4417,-2.5592,-5.9321,-1.6485,-5.9492,-8.105,-2.0098,0.060821,-1.6244,0.19193,0.31164,3.1203,1.0357,-2.2999,0.81743,0.75558,-0.54726,-0.25513,0.15128,0.76588,0.91406,0.1348,0.93316,1.3708,-0.7577
75.215,-11,-2.5981,-9.7834,-6.8734,-1.0454,0.9946,-7.9458,-2.153,-10.251,-6.5027,-2.9194,-2.0316,-5.3043,-2.125,-0.20517,5.6168,4.145,0.026959,2.6103,1.8285,-0.015816,0.20347,-0.032018,-0.53806,-0.23163,-0.052124,2.7218,1.9072,1.4969
75.021,-10.75,-1.251,-7.446,-3.2688,-2.2863,0.42497,-8.1943,-5.3452,-9.7009,-10.565,-5.9897,-5.3781,-2.5123,0.47319,1.9681,3.7208,1.1799,-0.18041,1.835,1.4825,0.23702,0.0061855,-0.069566,-0.70233,0.26097,1.6965,2.0193,0.70175,0.78862
