nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
15.778,0.809,-1.7547,-3.4614,-1.1066,0.5243,1.97104,-3.444481,-3.1055,-0.8356,-1.2711,2.3753,2.2284,-2.86151,-3.2852,-5.0638,-2.9374,2.2388,0.142476,0.332894,1.13015,0.21555,0.129121,-0.072536,-0.26107,-0.114,0.42435,-0.13612,-0.88632,-0.3555
4.156,0.324,-1.3349,-2.7637,-3.5911,-2.4495,1.74956,-3.5794,-2.7648,1.3108,3.7098,7.98841,2.9566,1.09805,3.9152,4.7576,0.2757,-4.6416,-3.26637,-1.621274,-0.91155,-0.34949,-0.218041,0.123793,-0.32411,-0.35035,1.02506,0.03997,-0.67828,-2.9422
2.404,-0.003,0.6689,4.6106,1.6035,-1.2472,-1.61585,-1.8661,-2.1422,0.434,5.1934,4.18239,0.6598,-2.43074,-3.5292,0.1578,0.3521,2.4531,1.9965,1.5892795,0.3611,-0.1016,-0.316949,0.187177,0.30172,0.73505,-1.02779,-0.44003,-0.3818,1.76501
1.033,-0.574,-1.8025,-1.6068,-1.0369,2.5121,3.30345,0.2483,3.0406,0.3119,-3.3526,-6.5134,-4.6932,-3.5121,2.3403,-0.1011,2.5667,4.076,1.77292,-0.1810295,-0.87289,-0.46972,0.13569,-0.121367,0.49635,-0.1038,2.09289,1.40774,0.5096,0.64755
0.932,0.584,3.192,1.6489,2.9539,-4.4023,-0.4834,3.5462,0.9994,-7.5806,-7.5618,-4.8658,-0.6017,2.5516,0.0811,-4.3492,-5.3908,-3.39628,-2.85012,-0.15571,0.015467,0.54535,0.33707,0.064814,-0.15865,-0.92312,-2.38834,-0.364289,0.48702,-1.79505
0.597,0.925,-0.5361,-1.8522,-2.1606,0.1935,-1.3297,1.2127,2.65164,5.6892,8.9061,2.1303,-0.0666,-1.9545,-0.4886,5.0781,4.2429,-1.50862,1.49418,-0.46904,-0.241517,0.01371,-0.31637,-0.060039,-0.3811,0.04124,1.27354,-0.108627,-1.30422,-0.55491
0.414,0.265,0.6498,0.4956,-0.8679,-2.8543,-0.48918,-1.804,-1.83634,-1.7876,-10.3001,-5.1462,-4.0298,-1.9726,-3.1529,-1.0123,-0.7828,1.04927,1.13085,0.09141,1.03544,0.38323,0.235293,-0.096668,0.06802,-0.11831,-0.25103,1.451276,1.53198,-1.0735
0.296,-0.559,-0.4439,0.7201,1.2651,0.264,-4.97662,-4.5149,-1.5555,2.5315,4.6393,5.5135,6.41637,4.7206,1.2964,-0.6393,2.62465,0.28998,-3.10513,-0.16934,0.25647,-0.44018,0.009607,0.073603,0.48822,-0.01343,-0.925669,-2.22742,-0.55208,1.97865
-0.156,-0.592,-0.2631,1.2542,1.9166,4.4903,1.1571,0.036,4.0201,-0.5833,-0.7229,-2.126,-2.23027,-0.345,4.15498,-3.2989,-2.98545,-1.28735,1.6552,1.45426,-1.54826,-0.47536,-0.133578,-0.036815,-0.634842,-0.02042,1.294699,0.10917,-0.8191,0.6669
0.147,0.573,0.5503,0.7445,-0.4875,0.0765,3.41644,1.9199,2.4344,3.21167,3.4025,2.1614,-5.6933,-1.1301,-3.23898,2.5554,0.017,0.87062,-0.6616,0.25177,2.24744,0.20267,-0.018994,0.078673,0.537262,0.29777,-0.26649,0.841991,1.37685,1.27865
0.534,0.327,0.2336,-2.154,-2.3642,0.1485,2.93406,-2.4149,-7.0762,-4.88117,-1.4147,2.774,7.7355,-0.6067,1.7667,2.1855,2.0032,0.31045,0.1792,-1.23146,-1.730524,0.56975,0.147011,-0.004882,-0.30664,0.05403,0.05839,0.435149,0.2894,-3.7701
-0.876,-1.012,-1.3483,-0.1861,2.2027,-0.0182,-4.7716,3.5508,2.27496,0.9917,1.765,-0.0875,1.049723,0.0858,0.2822,-1.3128,1.572914,2.39973,2.36248,1.36375,0.454724,0.14773,-0.080922,-0.118409,-0.4646,-0.759412,-0.36193,-1.54469,-2.38765,0.5122
-0.027,-0.89,0.6631,1.399,0.144,1.3714,1.84455,-3.3808,-4.49096,-2.1653,-0.9354,-0.6118,-4.879523,-1.0483,-7.3437,-1.6958,-0.240144,-2.4254,-0.61606,0.31111,0.08785,-0.629143,0.107378,0.119301,0.129,0.651312,-0.31788,1.98225,3.48227,2.23379
0.554,0.609,-1.5465,-3.8397,-1.3597,-2.273,-3.74855,2.319,6.2153,0.3767,1.7108,2.9978,0.4897,-0.7249,6.2326,-0.3942,-2.32807,0.579464,-1.85472,-2.473,-1.07007,-0.149897,0.00754,0.068669,0.17567,0.11614,-0.17634,-1.35661,-1.89367,0.14844
0.493,1.492,1.3018,2.0093,0.3815,0.5378,2.76271,4.3997,2.6177,4.7948,-0.9421,-4.4706,-4.0879,-3.2582,-4.9859,2.4026,3.30315,0.026405,0.4059,2.5788,1.39121,0.53876,-0.116156,0.00741,0.16026,-0.13565,0.46594,-0.05045,1.61269,-0.50506
3.002,6.1905,4.09692,-1.2531,-4.5948,-3.0659,1.56559,3.745639,4.2788,-0.3923,0.4841,3.03753,9.655,13.9498,7.79864,0.4286,-5.29155,-3.054069,-0.5931,-1.16369,-0.764607,-0.472537,-0.194699,-0.036997,-0.83075,0.06944,-0.27,0.9971,-1.27263,-1.13167
5.428,5.60993,-5.17012,-4.7306,-4.6874,1.3012,-1.25019,-2.632739,-0.1043,-5.7713,-0.117,4.25307,2.289,1.5879,3.39096,-0.8122,-0.4609,-0.0451,-0.6641,-0.90109,0.766077,0.447427,0.208803,-0.063381,-0.10317,-0.564164,0.24095,-0.20886,1.04281,1.96657
-3.671,-4.17863,2.3994,0.9584,-0.872,-1.5906,0.03867,-0.3332,-1.3632,0.7683,-0.7878,-2.2876,2.6371,3.6224,0.1328,-1.6579,-5.2906,-2.7574,-2.5548,-1.00322,-0.14139,-0.16072,-0.062158,0.127648,0.6633641,0.004366,-1.14311,-0.255587,1.60163,-0.26016
3.337,3.35609,1.12199,2.3765,-0.715,3.7472,0.63408,-3.3061,1.9689,5.90944,3.49751,-0.3985,-4.3421,-5.3773,0.4632,-0.3695,5.5203,5.986651,1.9883,0.86171,-0.6543378,-0.76622,-0.023335,-0.01003,0.1741559,0.392058,0.446582,-0.969123,-1.55286,-2.49211
3.41,1.32481,-1.64839,-2.371,-3.504,-4.0952,-1.11465,-1.1207,-0.5219,-2.21714,-3.09551,1.4043,2.1109,2.3007,1.9911,-0.9934,-2.6522,-2.081651,-0.9209,0.27938,0.9041578,0.33518,0.082612,0.00506,-0.153408,0.05193,-0.041212,0.54934,-0.15034,1.32065
5.005,0.5581,-3.4851,1.7882,-5.482,4.7564,-1.09271,-8.0586,9.6588,-6.9497,-5.6478,6.4343,-1.9871,-6.63521,5.0228,0.6331,-2.1752,3.96,-0.0578,-0.02724,0.75961,0.29488,-0.074219,-0.080028,-0.093154,-0.5269012,-0.48587,-1.08316,0.66963,-0.11497
0.622,0.2494,0.7091,-0.5423,0.156,-4.6724,2.09863,-1.94,-2.387,7.8093,-3.283,-1.378,1.1487,3.30281,-1.3652,-0.3231,0.7208,-0.0229,-0.5444,1.49963,0.4432,0.4763,0.276257,-0.034462,-0.548298,-1.1458788,0.27547,0.0683,-0.32766,1.27174
0.392,1.0349,-1.1796,-2.7068,-0.999,3.6927,-0.03379,-1.25,1.111,0.6598,-3.429,-0.6936,-2.67285,-2.7085,0.7332,-0.5828,2.7397,-0.0179,2.203,-0.03458,0.1086,-0.11546,0.08356,0.06334,-0.06684,-0.022,0.04323,0.2431,-0.76589,-0.25201
0.54,-0.1233,-0.5736,0.17,3.987,-2.3452,-4.68224,10.1608,-2.65,-3.1567,5.888,-4.176,-0.98239,3.1422,-1.9388,0.5783,-0.2598,-2.72065,0.2584,0.4006,-0.2931,0.21009,-0.04388,0.02216,0.00616,-0.1279,-0.14055,0.0743,0.66074,1.72379
1.373,-2.40101,0.4862,-0.265,2.315,-2.3755,-1.1944,9.4311,-7.8929,0.9637,0.5627,-1.2564,2.04874,1.3095,-0.5483,0.3646,0.2521,-0.26095,0.5992,-0.5998,0.5157,-0.15552,0.20671,-0.056033,0.34433,-0.5114,0.421239,0.70858,1.12658,-0.4325
1.338,-1.83559,-1.3545,0.777,-1.132,-1.1,1.0592,-2.1887,-1.505,1.9961,-1.0547,1.5723,3.3848,-2.1241,1.5327,-0.046,-2.4568,1.000734,-0.1954,0.7058,-0.1561,-0.14209,0.19725,-0.008802,-0.10468,0.2528,0.324481,0.343188,-0.98865,-0.5635
0.821,-1.5344,1.1236,2.5822,-0.162,1.766,2.4466,-1.5559,1.344,-4.3594,4.5317,1.5591,-1.1,-0.5251,-0.1564,-2.3592,-0.2385,0.064725,-1.1772,-0.1148,-0.3775,-0.10798,-0.07704,-0.10549,0.03259,0.3793,-0.18214,1.138832,-0.656529,0.1677
-0.325,-0.2696,-2.3555,1.0733,-1.4,0.733,-0.371,0.5828,0.5946,-1.8461,2.4377,-0.7227,2.2027,-0.2664,1.1998,-0.6858,1.512,-0.750399,1.3307,0.0141,0.1986,-0.0777,0.03969,-0.049701,-0.19248,0.1295,0.17059,0.0399,0.0339637,0.0346
0.192,-0.1445,0.2504,0.2089,1.244,2.294,0.588,0.648,-0.6541,0.6394,-2.829,2.5074,-2.0525,0.1725,-3.8086,-1.3879,-1.6087,1.50241,-0.1209,0.9177,-0.5639,0.25231,-0.12236,0.042688,-0.1013,0.07242,-0.0342,-0.83804,-0.3977047,-1.329857
0.022,-0.8888,0.5215,-2.1445,1.444,3.326,3.0754,-1.6393,0.0105,0.2014,-2.76,3.0613,-1.8839,-0.6434,-0.7312,0.388,0.76,1.46863,-0.8996,-0.3966,-0.3432,0.1017,0.04349,0.03828,-0.09495,-0.34652,0.95975,0.22151,0.95942,0.493627
-0.957,1.556,-1.5983,1.067,1.248,0.1843,3.2348,-5.746,-0.6242,-1.4089,2.0787,0.8048,2.1845,-3.09589,0.6116,-0.798,1.0271,0.6955,0.0515,-0.6498,-0.1073,-0.0086,-0.02839,0.0064118,-0.21159,0.0135,0.1274,-0.97355,0.25536,0.05097
-1.432,1.95065,-3.3819,2.0611,1.198,0.4589,1.2422,-5.6018,1.6039,-3.8644,4.1083,-2.6851,3.8349,-2.22321,2.1765,1.012,1.7641,0.6743,0.7838,-1.221189,0.1579,0.2352,-0.06961,-0.0903938,0.23672,-0.1048,0.2653,0.18241,-0.0886,-0.79406
-0.123,-0.71875,1.063,0.5864,2.287,1.8031,1.2123,1.572,-0.1494,0.247,-0.8162,-0.5929,-3.3733,2.20783,-3.9931,0.591,1.1395,0.2148,0.3987,-1.595611,-0.81376,-0.37085,-0.01264,-0.03205,-0.10937,0.024,0.1588,-0.35104,0.47774,0.722
-0.401,-0.2654,0.915,0.3411,1.115,1.55018,-1.1139,-0.462,-2.3489,-1.619,1.5185,3.691,0.6691,0.22966,1.3123,0.5234,-0.8754,-0.8442,-1.1336,0.5593,0.18094,0.08958,0.0094,-0.05416,-0.05561,0.88283,-0.1381,-0.78689,-0.1087,-1.78498
-0.288,-0.2051,0.299,0.8157,0.923,1.34215,1.1704,-2.147,-0.8923,1.001,-0.5508,-2.4848,1.4038,-1.60169,-1.0546,-0.2263,3.0445,-1.4303,1.95486,0.31405,-0.14693,0.0128,-0.02944,0.172223,0.26986,-0.56633,0.1621,-1.142,-0.89851,0.069
-0.695,1.562583,-0.624,0.0356,0.048,3.14617,-1.1951,0.424,1.1188,0.347,-4.6348,0.7851,-4.0913,0.6643,1.0284,2.2655,-0.1952,0.2059,0.68704,0.25107,-0.06883,-0.608285,-0.00792,0.04173,-0.14105,-0.032,-0.97887,0.5324,-0.75648,0.92892
-1.517,1.305717,2.7504,-0.6576,1.407,-1.0696,-2.9034,-1.252,0.3688,7.3499,-0.3498,3.2717,-0.9876,-1.0024,-0.4962,-0.6808,-0.9301,-0.6422,-1.5421,1.23173,-0.349248,-0.009905,-0.00199,-0.147493,0.47792,0.52456,-0.775764,0.9256,1.00407,1.23199
-1.241,-0.34717,-0.0062,-1.3146,1.7815,2.7989,0.9552,-1.935,-0.8021,2.6262,-3.7973,0.9,5.7819,2.711003,2.575,-1.1031,-4.5816,0.662,0.47465,-0.08505,0.601788,0.023772,-0.17957,0.067625,0.04868,-0.22849,0.271894,0.10694,-0.09174,0.38759
-1.094,-0.28298,0.4231,3.3864,3.0815,-0.9043,1.5985,-1.969,0.1391,0.7785,-0.327,-4.1238,-4.2021,1.425397,3.4299,4.6053,1.7886,0.6099,-1.44135,-2.0492,-0.79281,-0.091332,0.08557,0.018499,0.225786,0.12874,-0.292473,-0.26224,-0.02783,0.2882
0.039,0.42125,1.3944,0.0546,-1.2804,0.0526,2.301,-1.016,-3.00061,-0.4598,5.5938,0.9458,-2.38356,0.3146,-0.581,-2.9175,-1.5555,1.0115,1.0391,0.5465,-0.02089,-0.3332,-0.12299,-0.234824,-0.068236,0.50778,-0.153087,0.59627,1.29509,0.0005
-0.807,-1.54937,-0.2333,1.80081,3.0893,4.1328,-0.2608,0.509,1.01251,-0.6443,-0.9731,4.036,3.10606,0.4652,-1.3781,-1.7527,-1.7119,-1.5197,1.15887,-0.04895,0.1536571,0.28898,0.14671,0.02225,0.58348,0.61903,0.89851,-0.16892,-1.29722,-2.07814
-0.595,-0.24555,1.2687,-0.79461,2.178,0.1207,-1.1077,7.732,-0.5249,3.1231,2.001,-6.4677,-2.3426,-1.2653,1.1951,2.7214,1.4299,-2.10945,0.37794,-0.62535,-0.1753771,0.188953,0.07313,0.264838,0.03186,-0.32881,-0.40012,-0.46225,-0.287096,1.26036
-1.63,-0.45108,2.7126,-0.3403,-2.5097,-2.7279,4.4279,2.185,5.2189,2.0762,-1.1989,0.8325,2.1015,0.3801,-3.6121,-2.6768,-0.0181,1.09238,-0.258756,0.79741,-0.04867,0.065172,-0.15083,-0.006766,0.02069,-0.1176177,-0.15572,1.265956,0.995216,0.31458
-0.915,-0.3386,0.4378,-1.4738,-1.3923,-2.5031,3.121,5.8093,-0.5925,-1.67894,4.9558,1.1112,0.4864,2.7351,-0.1155,-0.5541,-0.3766,-1.75146,0.428546,1.07152,0.33311,0.03373,-0.37824,0.116208,-0.0054,0.5799077,0.28918,-1.698056,-1.7934,-1.51626
1.108,-3.8474,-0.7321,2.45373,4.5276,1.5874,-6.2883,-0.532,3.267,-6.67566,-5.4902,-7.4171,-1.1008,3.1201,-2.5023,5.5087,2.8317,-1.31787,-0.48936,-0.03804,1.36442,0.091145,0.39078,-0.060407,-0.34,-0.85875,-1.05384,2.04004,0.53208,0.17559
1.355,-3.4353,2.58605,-4.51213,-1.0035,-8.3408,-3.1143,1.2659,-0.2946,2.9676,4.0762,1.5872,0.4369,-2.7343,-3.2421,2.5085,1.3274,1.29601,0.026685,0.35562,-0.97361,-0.77811,0.08519,0.133337,-0.1550851,-0.16372,-0.24614,0.4401,0.59607,0.170519
0.101,-2.9714,3.31715,0.1181,-1.5001,-4.4844,-5.02886,-2.9401,-5.917,-5.0644,5.1123,3.9448,2.7132,2.391,-0.96935,1.67151,-4.5835,0.26131,1.237875,0.65649,-1.11713,0.03129,-0.05868,0.15829,-0.6401949,0.528104,0.20648,0.83586,-0.82953,-0.637889
0.334,-0.556,-2.478339,0.4327,1.0784,-0.2132,-2.72154,-2.1928,4.0641,1.1632,0.3222,-0.7007,0.1218,-1.6232,1.62185,-5.07541,3.6404,2.14068,-0.23739,-0.139,0.27491,-0.53298,-0.10483,-0.07655,0.40719,0.346096,1.17427,-0.2414,-0.70082,-0.69376
-0.15,-0.753,-0.178291,1.042,-0.1766,-1.3431,0.6166,6.1148,3.8603,1.8162,-2.54782,-5.5831,1.0123,-4.94194,1.5408,0.43,0.0346,-0.0777,-0.35858,-1.40256,-0.22772,0.57652,-0.25413,-0.13102,0.21534,-0.7302,-0.670834,-1.334094,1.28698,-0.2297
0.467,-1.183,-3.11687,-1.8829,-0.4012,9.1341,-2.1725,-1.0777,-6.0197,-0.9245,5.71212,-3.945,-4.6444,5.46694,1.8475,3.4201,1.0529,-1.56019,-2.65593,-1.31694,-0.22706,1.24914,0.40976,-0.01179,0.5981,0.259371,0.649144,0.323714,-0.043263,1.74333
0.409,-0.919,-3.5014,2.2581,-1.3433,1.4793,2.2075,0.4157,0.5929,3.2577,0.337,4.165,4.4378,-1.7979,0.6992,-0.5858,-1.4267,-3.55411,-0.1174,0.1031,1.003,-0.89831,-0.16882,0.0154,0.4144,1.184399,-0.05824,-0.08382,0.114953,1.19987
-0.471,-0.733,0.3425,-1.3731,-0.849,-0.4784,-4.3357,-3.846,-3.4837,-6.0953,-5.49198,-0.1879,-3.2968,-3.78446,-0.6428,-0.3194,0.465,4.6309,3.15803,-0.2044,-0.306,-0.55972,-0.207593,-0.118489,-0.961758,-1.2497,-0.6045,0.2742,-1.31277,-2.06167
-0.349,0.611,-2.3415,-2.3518,-2.757,-2.3654,2.7525,3.7036,-0.96969,2.3559,5.98328,-1.39909,-1.6344,-0.50739,-3.9037,-1.9595,1.2703,1.8629,-1.22798,0.0286,0.56537,-0.12319,-0.256927,0.148669,0.107238,0.2681,0.29729,1.7195,3.7275,1.64103
-1.701,3.371,2.317,-1.5661,1.4072,-3.4084,-1.3846,-0.8089,-2.34891,3.2713,-1.7144,3.54589,4.6871,0.50084,-0.3137,0.4502,-1.7361,-2.11761,0.55584,-0.0135,-0.92173,0.30307,0.45741,0.0202,-0.113862,-0.61991,0.84132,0.0647,-1.5266,-0.866649
-2.173,0.766,1.7254,3.9308,-0.3031,-1.8358,-5.3358,-1.9828,0.0522,-4.9514,-2.1177,-4.3118,-5.109,-0.82291,-2.14776,0.5838,2.4131,0.45101,1.70521,2.49555,1.11407,0.95407,0.30976,-0.191498,-0.138948,-0.11414,-1.05161,-1.36,-1.018587,-0.047627
0.692,5.6751,5.25461,0.2285,-4.1963,-0.858,5.9384,6.09944,6.4302,5.6476,-2.36398,0.573098,-0.5414,3.29092,4.28336,1.9529,-1.0979,-0.6477,-1.51697,-2.16995,-0.93717,-0.40216,-0.405426,0.015384,0.49017,0.47391,1.72761,0.7903,-0.035681,-1.900184
6.934,8.9433,-6.58661,-2.4097,2.0376,-2.0155,2.1432,-6.75064,1.2228,-4.8233,-9.91062,-1.439398,-6.3133,-1.84752,7.8066,3.1586,-0.0897,0.28535,-1.82743,0.1862,-0.19697,-0.032905,0.147306,-0.109631,-0.02585,0.33021,-1.49185,-1.5136,0.915268,2.1301
0.991,0.257,-0.1709,0.6847,-3.0196,-2.3097,0.5595,-4.6378,5.1559,2.7472,-2.276,1.53707,-1.1517,-2.15788,2.786,0.7556,0.2442,-0.18311,-1.069,-0.451,0.91783,0.651475,0.40642,-0.138975,-0.2179,-0.02215,-0.164005,0.48453,-1.27415,-0.82643
0.771,-1.6056,0.0882,-0.1714,-2.167,-2.896,-1.5268,3.9841,-3.6599,2.6992,1.173,1.07743,1.9042,0.97274,1.354,-1.0709,0.7015,-0.9209,0.5925,-0.2465,0.76451,0.26227,0.09864,-0.0486,-0.0079,-0.40099,0.519375,0.68827,-0.64647,0.25141
-0.035,0.4335,-0.8417,-0.1218,-0.334,-3.082,-2.6018,4.3965,-0.116,-1.1859,1.3938,-0.1126,0.9145,1.24049,0.524,-1.10113,-0.027,-1.85694,0.5585,-0.6052,-0.24741,-0.32644,-0.08078,0.05858,0.03652,0.3004,-0.43162,0.3291,0.71732,-0.02728
-0.911,0.5295,0.4486,-2.5415,-1.063,-0.363,0.5744,1.6054,-0.6295,0.6131,-0.6578,-0.56016,1.7748,-0.23667,-3.288,1.14743,-1.5023,1.1634,0.83849,0.721,-0.51526,0.47888,0.01217,0.0651,-0.30203,-0.56821,0.70772,-0.96794,-0.31724,1.00648
-0.826,0.7358,-0.1111,-1.3799,-0.446,-0.147,1.9829,-2.0124,-0.9805,0.4057,0.118,-0.18604,0.02,-2.36806,-0.314,1.6547,-0.4411,0.55021,-0.28723,0.5801,0.00676,-0.04135,-0.04642,0.087043,-0.29311,-0.50798,0.22798,-0.779089,-0.03421,-0.31257
-0.385,0.2837,0.0007,0.6854,0.782,0.502,1.9887,-0.0603,3.5608,-0.8785,0.4437,1.3027,-1.9286,-0.6174,2.574,-2.35318,0.2244,1.68379,-0.72396,-0.5726,0.74951,-0.66611,-0.25013,-0.089353,0.31258,0.18136,-0.65479,0.120959,1.11961,-0.5585
0.251,-0.3512,-0.4256,2.0447,-2.129,0.471,2.30422,0.0413,1.3941,-1.9795,0.3496,1.7186,0.7054,-2.5347,-1.625,-0.71255,-0.6472,0.2489,0.3835,0.5635,0.1356,0.13647,0.03473,-0.0056,-0.19536,-0.3753,-0.069,0.1107,-0.97734,0.206001
0.237,0.4662,-0.2125,-0.1087,0.538,0.1,-0.423136,-0.6693,0.072,1.5213,-2.8613,-0.5219,0.3653,-0.9724,0.66,-0.33188,-0.8164,-0.1497,-0.6172,-0.6458,0.1892,-0.19854,0.13588,0.1475827,-0.07917,0.3191,0.64998,-0.3535,-0.71772,-0.169861
-0.228,-0.7294,0.1299,-0.5733,-1.939,-0.712,-1.281184,-0.1398,-1.031,0.2283,0.929,1.4694,-0.337,0.4907,0.38,1.85561,0.1973,-0.46704,-0.5977,0.98802,1.0627,0.40363,-0.08138,-0.0511277,-0.07541,0.35971,-0.74589,-0.07318,0.1487,-0.10187
-0.492,0.5353,0.8089,-0.0048,-0.416,1.361,0.74654,0.0055,0.216,0.1409,0.736,-1.4205,0.7016,1.3428,-1.197,-1.750358,1.3079,-0.60848,1.0734,-0.1612,-0.7928,0.01204,0.04361,0.079042,0.04501,0.10407,0.79,-0.82686,1.092247,-0.62053
-0.006,-0.0285,0.6248,-2.0613,1.863,1.119,-1.38104,1.3025,-1.4279,-1.1468,-1.216,1.3301,-1.45,0.1755,0.806,-0.407362,0.6267,-0.83147,1.429,-0.80922,-0.0155,0.22737,-0.26556,-0.105647,0.10718,-0.03298,-0.24227,0.06025,-0.566937,0.27684
-0.098,0.0194,0.2096,-0.231,-0.274,1.248,-1.0898,-0.3494,2.1979,-0.9462,0.702,-1.1632,-1.7512,0.7206,0.543,0.19204,-1.9173,0.40861,-0.2349114,1.18853,-0.2615,-0.25494,0.09338,0.107139,-0.07432,-0.24067,-0.02342,-0.45644,1.0882,-0.43569
0.623,-0.5268,-1.3361,1.5743,-0.732,-0.027,2.32377,-0.842,-0.094,1.9718,-1.628,1.2095,4.38897,-1.9806,0.093,0.0669,0.1741,-0.59909,0.3759614,0.530671,-0.3639,-0.0767,0.02555,0.060222,-0.05498,-0.10576,-0.16996,0.3385,0.28067,0.98256
0.207,-0.5491,-2.0279,0.7145,-1.126,-0.456,1.77593,-1.594,-0.505,-2.3219,0.432,1.4719,0.40863,3.6452,-0.133,-1.00732,0.6358,-0.45103,1.14795,0.565759,-0.32363,0.05986,0.09955,0.064969,-0.28139,-0.66077,-0.30106,0.41409,1.04172,0.71552
0.261,-0.1692,-0.6243,-0.7789,1.51,0.63,3.9937,-1.3772,-2.462,-2.3799,0.455,0.897,2.9471,-1.3428,0.58,-0.5214,-3.3256,0.0825,0.5365,-0.28263,-0.01941,-0.604929,0.0377,0.02651,-0.18529,-0.1701,-0.04802,0.681786,0.1836,1.36522
0.132,-0.0454,-1.5297,-1.7819,3.847,2.008,0.57,-1.6782,-4.1741,-1.7264,1.465,0.8445,1.1427,1.531,-1.296,-1.4259,-0.2967,0.75137,0.0084,-0.254552,-0.21709,-0.155801,0.13471,-0.07316,-0.00398,-0.667,-0.19398,0.999824,0.249,1.0633
-0.199,-0.8478,-1.374,0.748,3.074,3.9911,-0.7125,-1.2107,-3.93231,-2.9662,4.1111,1.749,0.0291,1.98914,0.479,-0.7845,1.1827,1.64913,0.4842,-0.587578,-1.60407,0.39834,0.06977,-0.187428,-0.0384,0.4277,0.55113,0.9825,1.2701,-1.3873
0.914,-0.633,-1.098,0.9242,2.1292,-0.3309,1.1958,0.554,0.074769,2.7171,-1.3256,2.4443,0.4273,-1.46284,-2.244,-1.2634,0.6447,0.3127,-0.1766,0.15976,0.40878,0.16053,0.12955,0.03637,0.46484,0.5823,1.24838,-1.25508,-2.4754,-2.29329
0.939,-1.186217,-0.483,0.5466,1.4402,1.765,-1.8005,-3.643,-0.991159,2.5762,4.685,1.121,1.4352,-1.7726,-1.878,-2.1329,1.6393,-0.2953,-1.1032,-0.45649,0.656261,-0.01335,0.10408,0.0432878,0.17156,0.26862,0.5116,-1.44775,-1.70425,0.09795
-0.089,-1.138983,1.133,2.9647,2.7167,3.3869,-3.44228,-4.038,-0.2865,0.7063,3.27525,-0.131,-2.7773,-1.255,-1.5642,0.2805,3.2125,-0.47328,-2.4283,-1.20467,-0.011351,0.25498,-0.05978,-0.1296298,-0.19935,0.33809,-1.39598,0.446,1.04072,1.26906
-0.152,-1.1162,0.118,2.1583,0.5292,4.4264,-2.84562,3.284,-0.2353,2.3082,-0.42332,-2.513,0.0452,-4.1788,-3.0649,-1.5152,4.134,1.20248,0.24624,-0.0697,0.48545,0.03869,-0.29764,0.12317,0.566345,-0.61591,-1.18051,-1.53377,-0.19962,0.77458
-0.907,-0.5566,-0.897,1.0916,1.5101,1.9815,-3.1961,1.486,1.40399,4.14873,-1.80003,-3.2789,-5.8835,0.4111,0.9602,3.6025,2.1898,0.4737,-2.23254,0.3625,-0.10745,0.32481,-0.21916,0.0123062,-0.219245,-0.2858,-0.36303,1.13701,0.27253,0.4175
-0.134,-0.7801,-0.583,3.37743,1.1342,-1.9969,-1.8896,-1.048,1.83811,1.71807,-0.3127,-0.5728,0.1228,4.5721,0.2941,0.4634,-3.18346,-0.6366,-1.1742,0.2316,0.63171,-0.1287,-0.05437,0.0437288,-0.27874,0.56295,-0.17881,0.661237,-1.19827,-2.60021
-0.631,-0.0037,0.871,2.49027,1.538216,-0.44335,-0.8706,1.532,-0.6237,-5.0299,-3.9545,-4.5703,-2.3227,3.85804,3.7338,0.5172,2.19346,-1.17688,-0.9807,1.21482,0.3218,0.322,-0.42244,0.108685,-0.16528,0.15971,-0.47057,0.089253,-0.55751,-0.92059
-0.971,0.5149,0.685,2.1658,0.983014,-1.13439,-0.1724,-1.547,3.2072,2.34696,6.45406,0.8117,-1.0988,-1.86757,-2.8863,-0.7384,-1.741,-0.44694,-0.1794,0.17622,0.2127,0.0548,-0.05404,-0.076334,0.11596,0.786636,1.51273,0.15359,-0.7028,0.0854
-0.222,-0.1626,0.462,1.2117,-0.970071,-0.22626,1.4702,0.294,0.6925,-0.98236,0.92074,-1.948,1.7882,6.29673,-0.7691,0.3641,-0.62915,0.36633,-0.4259,0.239703,-0.0811,-0.93844,-0.16359,0.022944,-0.61461,-0.514316,-0.226786,0.6579,0.4897,1.2777
-0.143,0.661,-0.28,-1.0149,-0.435299,0.463807,4.6468,0.13,-0.2168,-3.7952,2.0239,5.9125,0.2281,-0.0263,-1.1619,-3.1281,-2.80185,-0.463769,1.3803,0.738367,0.3927,-0.12493,-0.06615,-0.035915,0.11531,0.31113,0.196246,0.12211,1.11817,0.181404
-1.247,-0.0539,4.8813,-1.8052,-1.88266,2.088693,-5.2384,3.616,2.2102,3.8702,0.3436,0.7581,-0.0109,-6.6939,-1.7525,1.5998,1.23494,0.681429,0.266,-0.03052,-0.2526,-0.00876,-0.04527,-0.024012,-0.07221,0.82392,1.58221,0.7331,0.42998,-0.895234
-1.671,-0.0928,4.266,2.3058,-1.4829,1.8424,2.1216,-7.151,-1.2215,1.86842,-7.1314,-1.868,-0.2694,-2.0652,-1.7009,1.1079,3.43516,1.35383,0.8291,-0.46074,-1.571738,0.38884,-0.15057,-0.077647,-0.0459,0.11518,-1.804464,-2.30695,-0.73307,-0.06357
-1.47,1.4688,0.2976,-2.128,-1.6003,-4.032135,12.0988,-0.874,-1.9307,0.05357,0.7761,-0.2909,-3.7708,1.6708,5.297,0.9233,-0.6354,-2.32645,1.0118,-0.01036,-0.458362,-0.37639,0.21042,0.218744,0.95151,-0.24234,-0.465676,0.05681,0.639368,0.25278
-0.475,-0.2203,0.9828,-2.3231,1.2468,-0.844865,-2.1349,7.243,-0.0564,0.43449,0.4089,-5.43565,5.3625,-2.4332,-3.5849,-0.9584,-0.7006,1.70505,0.2676,-0.84986,0.1531,0.37054,0.00939,0.10922,-0.38145,-0.82996,-0.17159,-0.22385,1.157152,2.79982
-0.333,-1.4282,-0.0783,2.4769,-0.5106,0.68599,-5.54283,0.044,3.5588,-5.44998,3.5196,7.77405,0.0798,1.7655,2.3625,-0.3893,-0.87533,-0.53602,-1.7372,-0.86553,-1.295,-0.39215,0.04163,0.01329,-0.51776,-0.12333,0.72449,-0.70471,1.2372,-1.13635
-0.573,-0.7504,0.2777,-1.2054,1.7756,3.04691,0.35209,0.315,-3.3497,4.54027,1.372,1.071,3.43046,2.63115,-3.4733,-1.3514,-1.89527,-1.27996,0.6951,-0.0672,0.72191,1.22059,0.23715,-0.00101,0.78424,0.84013,0.55192,0.67966,-1.1349,-2.79215
-0.816,-0.641,0.1739,-3.054422,2.20853,-2.63865,2.75264,1.2252,0.186,-1.51077,0.9684,3.7442,3.61984,0.73062,-0.3948,-2.4253,-2.8123,0.59356,-1.0725,0.0896,2.64769,-0.3619,0.063251,-0.03151,0.321733,-0.34635119,0.35932,1.55251,-0.77227,2.23556
-1.152,-0.8261,-1.7185,-1.424978,-1.67463,-1.31995,2.2835,1.2976,-2.4632,0.6187,3.1856,0.728,2.9908,1.64373,-0.0665,1.7526,-3.15,-1.59908,0.5825,0.4076,0.4648,-0.76356,-0.076491,-0.200904,0.130137,0.13668119,-1.26692,-2.40967,-1.07267,0.69294
0.181,-1.6459,1.2093,-0.2586,-3.1126,2.7812,-8.7613,-0.0077,-1.02211,-8.814,-5.4816,-16.4187,-1.9166,0.3928,-3.03428,2.0231,2.4129,-1.6423,0.2664,-0.0766,-0.6807,-0.297673,-0.08114,-0.010313,-0.48605,-1.08149,0.5541,1.98995,0.79641,-0.06855
0.561,-1.2801,1.79554,2.25288,-0.9285,0.709,-5.3927,1.4908,1.96031,0.8695,3.5755,-1.5908,-3.8456,-2.49599,3.46048,3.3524,2.6133,4.5513,0.9824,0.19548,-0.4607,-0.294227,-0.06246,0.080417,-0.07442,0.1336,0.60427,0.21202,0.31425,-0.26748
0.501,-2.0074,0.419909,-0.65938,-1.7419,4.0121,0.8139,6.85375,3.7579,-0.4096,-0.9607,0.009,0.046,-0.85514,-3.57376,-4.6975,3.8162,2.203,0.6769,1.28411,0.8652,0.337852,0.10514,0.03499,0.27017,0.34806,-0.71563,-0.98043,0.27059,0.98903
-0.936,1.3089,0.935281,-1.3933,1.108,-1.1055,4.519,-2.24115,-3.6324,5.5757,-1.8858,1.443,2.9136,-0.67327,2.25046,5.0948,-0.46605,-0.1146,0.5594,-2.39849,-2.014103,-0.705732,-0.05167,0.12411,0.26371,-1.00801,0.19834,1.43486,-0.14271,-1.36084
0.051,-1.5279,1.12087,3.2524,1.2981,1.7329,-1.5738,0.5219,1.9747,-3.1332,3.1031,-3.9987,-11.0179,-1.9878,-1.5242,2.35761,0.06154,-1.1073,0.99708,0.8207,-0.366227,-0.48086,0.0693,-0.1199,-0.213999,0.66342,-1.59776,-0.27007,-1.08172,-1.82486
1.825,-1.842,-2.78381,-2.02149,-2.0754,2.5893,-1.8296,-2.674,-0.0724,0.8158,-0.5404,6.0412,4.2693,1.7023,3.9036,-3.48181,1.37851,1.99,-0.3127,-1.0611,0.21123,0.41307,-0.00251,-0.128202,0.217989,1.11821,0.89448,0.02487,1.39351,3.4521
0.224,-0.184,-2.97319,-0.17475,0.68,0.3463,-0.3378,-1.8851,-4.04316,-4.7472,5.9942,5.2995,3.7929,-2.6139,-1.8777,0.4209,-0.7672,0.508,-0.50588,-0.5949,-0.28446,0.17942,-0.11141,-0.030566,-0.29099,0.71447,1.38742,-0.33529,-0.05272,-0.8272
-3.452,0.148,1.3624,5.23124,5.7811,-1.6449,6.1156,-1.1056,-4.23724,2.3184,-10.2009,-5.1012,1.5138,4.64487,1.0374,-1.673,-2.7836,-3.8257,1.071347,0.1345,0.19588,0.07634,0.06696,0.082378,0.195141,-0.31339,-1.37861,-2.96321,-5.55707,-1.68592
4.963,8.7919,-1.5473,-8.5342,-9.0881,-7.77446,2.11557,-5.7367,3.11698,1.2201,-6.0908,8.5061,-8.8999,-3.21897,4.0413,-4.916,-3.4254,1.0262,0.135173,1.5161,-1.56982,0.12448,-0.0426,0.12027,-0.01138,-0.36538,0.94562,2.24881,4.21659,1.85562
8.409,4.4089,-5.2127,-1.2162,-2.434,-3.30554,2.48983,-6.544,-2.32258,-5.0945,-4.8783,6.5586,-4.9066,5.8516,7.1344,-1.3337,-2.5544,3.8859,1.78448,0.046,-1.0538,0.275483,0.370805,-0.139047,-0.471901,-0.41698,-0.85636,-0.02684,0.50636,0.3058
2.581,-3.9945,0.0468,0.4905,-1.662,1.4114,-4.4179,7.951,-5.1873,1.114,4.8873,-2.044,5.1919,3.0601,-1.536,1.4172,-0.8941,-0.1818,-1.01139,-0.3104,-0.0809,-0.777483,0.257565,-0.138267,0.16814,-0.79658,0.00994,-0.51335,-0.45609,-0.63537
-0.516,-0.0884,-1.1796,-0.7683,0.312,-2.8782,2.19073,-0.847,1.6828,2.3637,2.4126,4.078,5.22458,-2.8813,-0.087,-1.7422,-1.773,-0.3023,-0.15066,-0.0548,0.3989,0.05997,-0.16066,0.040169,-0.16099,-0.25307,-0.12456,-0.09975,-1.40866,-2.06133
-2.496,3.77952,-3.666,1.6712,-0.664,-0.002,6.18087,-7.875,3.2434,1.7277,0.9062,2.273,-0.21589,-3.06333,0.519,-2.051,0.6726,-0.0571,-0.02964,0.82997,0.7748,0.49873,0.0978,0.121725,-0.13913,0.57644,-0.11852,-1.16217,0.533,0.0513
0.092,-0.57434,0.91,1.5142,-0.362,0.9147,0.5147,-1.12,0.8827,2.4626,5.0227,-0.095,-0.31499,-4.33407,-0.47,-2.036,1.8084,-2.547,0.93139,-5e-05,0.2098,0.292452,0.09592,0.00127,0.27316,0.05781,0.4268382,-0.5664,0.6227,0.81289
-0.228,-0.24201,0.151,-0.0037,0.338,0.4474,-0.8908,0.457,-1.372,-1.6333,-2.32238,-0.015,1.41028,-2.9473,-0.649,2.653,-0.9603,1.9716,0.4319,-0.59672,1.06387,0.158148,0.12556,-0.079159,0.203792,0.31488,0.2013018,0.537,1.39146,0.00548
0.607,-2.14327,-0.188,-1.0589,1.476,0.268,2.3635,3.043,-0.947,2.0874,-0.115806,0.612,-3.30248,-2.0914,-0.127,1.306,0.5486,0.842,-1.17094,0.1962,0.29335,0.64435,0.10528,-0.081607,0.129312,0.03945,0.60176,0.5422,0.15041,-1.05977
0.386,0.0448,0.443,0.3835,1.83,1.705,-2.2987,0.562,0.3819,1.6975,1.894186,2.817,0.0477,-0.1672,-1.9924,-0.662,0.1229,-1.4137,-0.12408,-1.7907,-0.25804,0.16943,-0.21975,-0.018397,0.376246,0.227711,-0.33956,0.11,-0.983211,0.1277
0.678,0.0905,-0.806,2.08624,-0.872,-1.535,-0.8971,-1.503,-6.0197,2.53853,-0.7901,-2.512,1.414,-0.1907,-1.452,3.3761,1.312,-0.1786,0.36952,0.6681,-0.06768,-0.12487,0.08994,0.044998,-0.05468,-0.822501,-0.1786,0.44534,-0.734589,0.39356
-0.547,-1.2476,0.519,1.73976,3.071,0.3189,-0.0327,0.982,1.51,1.14141,-2.0572,-3.262,-2.6916,0.548,1.0081,0.4722,2.0535,0.168,-1.42941,0.9145,0.64639,0.58698,-0.02821,0.122221,-0.19701,-0.46589,-0.0749,0.958457,0.54075,0.91026
-1.273,-1.5416,1.047,1.1839,2.25,1.78384,-0.9203,1.626,-1.998,1.76986,3.9561,-2.901,0.9916,1.1778,2.5953,1.748,2.1062,-1.9474,-2.50379,-0.7436,0.02371,-0.4106,-0.18957,-0.026178,0.2776,-0.4514,-1.12094,-0.863847,-0.12681,0.40915
-1.166,-0.1857,0.462,0.2473,0.9288,3.34766,-0.59,0.351,0.122,2.695,1.8313,-6.1104,3.21729,5.2033,-1.002,-0.8559,-0.7189,-0.871,-1.4164,0.6885,1.1714,-0.3181,-0.291696,-0.0790521,-0.14084,0.2512,-0.21671,0.15986,0.98603,1.13633
-0.678,-0.0764,3.2195,0.5791,-1.6585,-1.7465,-2.2649,2.545,1.7191,9.2356,-3.554,-4.6221,-1.56269,0.9162,-1.3723,-1.9494,0.011,-0.5636,2.2065,1.291478,-0.99533,0.3804,0.272376,0.0381801,-0.15524,0.3177,1.66156,0.9656,-0.521961,-1.53519
-1.389,2.0125,2.6131,-1.1141,2.4001,1.5538,-0.2124,-3.997,2.3146,-5.3173,-6.5457,-3.3534,3.4105,3.544,-3.0085,-0.3861,1.7585,3.4445,0.4255,0.266812,-1.12214,-0.92564,0.15769,-0.072814,-0.056269,-0.6071,0.23029,0.29191,-1.824579,-1.80871
-1.291,1.6461,-3.0067,-1.47343,0.2575,0.699,2.2644,-1.881,8.225,-1.2706,-5.5262,-0.1242,2.8467,-0.7916,2.3299,-2.6819,-1.0102,2.5225,-0.0138,-0.47615,0.743179,0.29317,0.03981,0.086468,-0.235541,1.39429,-0.44851,0.32789,1.19086,0.69587
-0.775,0.7063,-0.595,-3.00557,1.4349,-3.54284,-2.3089,-3.703,-0.90256,-0.4785,0.16,3.905,-1.2364,1.3889,4.5899,1.8862,-1.0414,2.3469,1.19661,-1.19404,0.160741,0.11592,-0.378277,0.09003,0.113868,-0.15854,-0.12038,-0.38077,-0.23921,1.65986
-1.31,-0.309,1.6402,-0.8153,-1.3021,2.33484,-1.26675,-4.104,-0.663272,-1.8195,-1.054,-1.57374,-0.9439,-2.58845,-3.7209,-2.7622,1.5381,1.1128,0.71293,-1.0454,-0.61598,0.05228,0.284427,-0.06276,-0.022761,-0.28391,0.78847,0.35499,-0.07705,-0.00456
-0.924,1.096879,2.636,1.0987,0.8567,-1.2109,0.20083,2.936,1.548132,4.0385,1.289,-1.06049,0.1666,1.48175,-3.2488,-1.753,-1.6712,-2.3271,0.0872,2.08001,1.41806,-0.15629,-0.03887,-0.041711,0.251633,0.649889,-0.31913,0.55427,0.26934,1.27083
-0.543,-0.683789,1.1761,-0.6587,1.8672,-0.49228,2.51752,-0.764,-5.4232,-2.795,4.716,3.25613,-1.53292,-0.1848,-0.9442,1.736,1.2663,-1.0398,-0.548244,0.4303931,-1.11306,0.70126,0.25964,0.112531,0.29531,-0.002617,0.3695,-0.66789,-0.46514,-1.946544
-1.163,-1.65369,0.9046,3.52886,-0.0133,-0.0916,-0.4675,1.761,-3.6216,-4.6376,1.5276,2.8623,2.07712,1.533,2.1048,1.282,-2.1861,-1.9211,0.040701,0.1477669,0.10387,-0.28362,-0.09403,0.01319,0.20797,0.0925043,-0.30451,-1.13439,-0.6293,-0.887736
-1.478,-1.5255,0.5368,0.57484,1.52758,-1.45071,-2.51813,5.46,-1.0259,-4.3968,3.39116,-1.2418,-6.3034,-9.383,-2.9886,3.5635,3.4206,1.4719,0.753853,0.65952,0.50971,0.11434,-0.22165,-0.1619693,-0.757237,-0.5740463,1.22171,1.05933,1.615182,3.79228
-1.48,-0.7528,-0.5118,0.0415,0.83529,-0.92971,-0.23287,0.242,3.8531,2.61018,-7.36516,-0.6874,5.1769,2.4802,3.8348,4.8478,-1.8028,-2.9887,-2.35075,0.52851,-0.2546,-0.63794,0.01627,0.0822763,0.104597,-0.00082,-1.14018,-0.68894,0.204538,-0.5932
-0.458,-1.6169,-2.8661,-2.6297,-5.03777,-1.7,1.8687,0.298,1.1073,-2.01618,1.5357,-0.8777,-3.7062,0.5057,-5.3883,-1.4227,2.0771,-0.4946,2.03411,-2.04037,1.13415,-0.07355,-0.10015,-0.101791,-0.28501,0.08626,-1.44446,-1.91701,-1.18192,-2.80099
0.033,-0.2491,1.6303,-0.2555,0.5744,-2.5406,-0.2266,-0.93,-2.7822,-0.7371,6.99418,0.4257,4.3943,7.8227,0.5197,1.9889,0.04108,2.112,2.58809,1.70562,-0.48505,0.87947,0.18107,-0.012613,0.204009,-0.00138,1.06779,1.56009,-0.0855,-0.15741
-0.319,-0.0358,-1.3723,-3.6221,-1.5416,0.1555,-0.1874,3.703,4.2424,0.6019,-6.39408,-3.02406,-1.0718,-0.8138,-1.4342,-4.1688,-0.38246,-2.083,-2.50977,0.34255,1.01765,0.2135,0.23851,-0.056244,0.08254,0.37604,-1.27285,0.04761,1.43486,0.68651
5.441,-2.7881,-4.9307,4.57889,4.9198,14.1139,-11.4852,1.774,-8.2219,-4.2732,15.031,-8.79554,-8.5615,2.6375,0.3785,0.661,0.895854,-1.5589,-2.13383,-1.13289,0.1139,-1.86673,-0.38382,-0.102599,0.329251,-0.00994,1.16055,0.61568,1.40874,-1.80681
2.499,-3.7949,-2.934,0.22729,-2.6149,1.6616,-1.042,4.0008,6.2485,-1.2252,-1.4545,1.1504,-0.0198,-1.0505,-0.474,0.8281,-0.067854,-3.237,0.5856,-1.93111,-0.8153,-1.09577,-0.296017,-0.02218,-0.15156,-0.13855,-0.98158,-0.9574,-0.8559,0.90698
-2.152,-1.889,3.6808,4.92552,0.1262,-6.5921,-4.245,0.3017,0.5475,-2.1631,1.8835,5.8811,6.940136,2.1806,4.3604,2.9711,0.126544,2.33835,2.3538,-0.8147,-0.92394,0.454,0.060403,0.122446,0.36923,-0.35673,-1.68117,-0.56128,-1.25814,-1.78838
-2.43,-0.018,0.7998,1.0624,0.9091,-2.92111,0.906,0.2832,-1.7355,-9.4455,-9.70783,-8.6202,-1.254736,1.1331,-2.9931,-2.2884,-1.986264,-0.851869,-0.71893,1.6955,-0.99964,0.43981,0.151654,-0.048966,-0.39305,0.588785,1.522,-0.3103,-1.18966,3.5969
-0.418,4.371,2.426,-0.7031,2.7605692,6.80471,6.6102,-1.3539,0.0581,13.3929,9.08033,5.3898,-3.1354,-3.7348,0.8736,3.85091,0.8303,0.196749,0.63723,1.45021,1.36777,-0.09058,-0.094339,-0.01024,0.17588,-0.256095,1.34497,2.5446,1.36477,-2.2933
3.576,5.6369,0.3379,0.6693,7.9141308,4.0076,4.9077,-9.2388,-6.5306,-3.4438,-5.0898,5.8718,-17.4029,-7.8773,5.7313,-6.20421,-1.2965,0.0941,-1.98781,0.84179,0.73121,0.27491,-0.084933,0.1631267,-0.12456,-0.00046,-1.99977,-0.85941,0.72782,1.70397
2.325,0.7299,-2.1225,-3.7591,-3.203,1.702,1.4172,-5.885,-2.326,1.6438,-4.30495,1.9485,-2.553,-6.2432,6.474,-0.3714,3.6843,-0.49445,-1.88489,-1.13825,-1.254014,0.425066,-0.097198,-0.0739517,0.14169,0.61946,0.329,-0.39512,-0.32472,1.15333
0.956,2.66,-0.7675,-2.34108,1.7647,-0.333,-1.228,5.136,-3.709,-4.9979,4.62975,-0.0014,3.228,2.7383,-5.435,0.7712,-0.28911,0.39339,0.6633,-0.55768,0.690854,-0.095016,0.01009,0.000748,0.0829,-0.253084,-0.076,0.89638,-0.71705,-0.155
1.092,0.65295,0.0281,-0.90332,-1.2369,-2.8886,2.28884,1.285,-2.041,-1.951,-1.959,2.9654,-0.015,-0.4549,-0.132,-0.7548,1.05221,-0.161193,0.5942,0.90021,0.15985,-0.06335,0.01332,-0.011096,0.28498,0.411444,1.121501,-0.705241,-0.2759,-1.60577
0.536,1.01247,-0.769,0.0028,-1.3316,-2.322,1.24921,-3.349,1.449,-3.105,3.4709,2.7235,1.14,1.8783,-2.7279,-0.2061,0.4064,2.326123,-0.333,0.43322,-0.890549387,-0.52861,0.069843,-0.005617,-0.09924,-0.23324,0.692589,-0.221909,1.72611,-1.47073
-0.133,0.3937,0.0416,0.53854,-0.6678,-1.79,3.14415,0.085,-0.146,-1.57,-0.1776,0.0615,1.803,-0.8994,-0.7252,0.6954,-1.2829,2.0158,0.92727,0.1165,0.433769387,0.13552,0.140718,-0.007202,0.25774,0.50036,-0.48773,1.2944,-0.888066,-0.3568
0.835,-0.01856,0.6431,0.06535,-2.76871,-2.9901,-2.0043,1.279,-0.371,1.892,-4.83777,2.7873,1.799,-1.1433,4.0261,-4.0095,-0.32491,-1.2467,0.59878,0.1189,0.4757,-0.33302,-0.262841,-0.170958,0.07229,-0.28279,-0.29249,0.5174,0.905326,-0.8181
-0.335,0.95164,-0.0633,-1.18559,-0.77005,0.3372,1.6582,2.783,-0.132,-1.382,-4.15063,-3.0406,3.222,1.3736,-0.7,2.3545,-1.70081,0.4924,0.02244,-0.1905,0.12939,-0.08933,0.07135,0.11839,-0.47542,0.16077,0.94123,-0.3676,-0.880164,-0.2242
-0.112,0.3046,0.4771,-2.1889,-0.74774,-5.2851,0.8148,4.767,-0.927,-1.423,1.0223,-2.0151,-0.131,1.238,2.637,-1.5343,-1.21098,-0.0942,0.51962,0.5958,-0.19335,-0.2304,-0.15067,-0.02677,0.18192,-0.66645,-0.38269,-0.16,0.815744,1.0381
0.022,0.0314,0.7103,0.5392,-2.2055,0.259,2.0514,0.536,0.367,1.139,-4.378,-0.6659,-0.449,2.2685,0.896,0.6869,-0.3676,-2.3253,0.11979,1.67,-0.07165,-0.3816,-0.10158,-0.0518,-0.25054,-0.18744,0.47053,0.2271,-0.56049,0.6845
-0.64,0.3557,0.0841,-0.318,-1.35,-0.129,2.6712,-0.903,3.565,-0.174,-1.0939,-1.3341,-0.47,1.95607,-0.743,3.4609,-0.7826,1.0932,-0.9034,-1.5443,1.2288,0.1102,0.08577,0.11618,0.01781,0.01461,-0.26448,0.1203,0.93612,-1.0898
-0.581,0.6051,1.3404,-0.2799,-0.9427,-3.596,-1.3387,3.4146,0.889,3.273,-3.1142,-1.1208,-1.036,-0.31207,5.596,-3.4287,1.4032,-1.84302,-0.27632,1.8193,-0.5191,0.70305,-0.15055,0.018868,-0.02374,-0.1897,-0.33897,0.4017,-0.83751,1.3301
-0.724,-0.3258,1.1962,0.2547,-3.1634,2.3565,-1.6981,-0.1931,2.52,1.835,2.177,-4.55474,-0.819,3.9015,-0.778,2.8486,-2.6452,-0.26494,0.47199,-0.6779,0.4375,0.10735,0.12945,0.0934914,-0.0283,-0.02178,-0.75663,-0.3991,1.19181,-0.0556
-1.149,-0.0231,1.7787,-2.0481,-1.3524,1.1484,-2.3128,-2.1995,4.9863,3.054,0.9848,2.41834,2.994,-1.1187,-1.237,0.5414,1.494,-1.62504,0.37005,-0.407,-1.33076,0.01706,0.246159,0.0090506,0.21985,0.28118,0.63192,-1.25577,-0.4546,1.01365
-1.393,-1.67712,2.3761,-0.0131,-2.523,0.1512,-3.93431,1.8186,4.0588,2.6232,4.6112,2.9211,2.933,0.5966,-2.414,0.2225,0.4028,0.98066,-0.95705,-0.1943,-0.20594,0.31962,0.184001,-0.044319,-0.4795,0.80292,0.38585,-1.89533,-0.27753,-0.02937
-0.954,-0.771805,0.0551,1.5631,-1.801,0.9908,4.76751,-2.7056,6.1566,9.1871,3.79805,-2.1086,1.9035,-0.3794,-1.172,1.887,-3.8465,0.80789,-0.83437,-1.40742,-0.408684,0.354592,0.09817,-0.086241,-0.088054,0.30673,-0.00031,-0.4993,-1.50285,-0.20413
-1.537,-0.674955,1.46731,0.1307,2.824,-1.9043,-2.9293,-2.186,-0.3743,2.6124,-0.562248,-0.7454,3.6072,-0.9483,-2.475,3.06404,4.1993,0.00835,-0.5983,-1.0999,-0.061761,0.042018,-0.08635,0.070866,-0.706506,-0.58645,0.41754,1.38522,-1.11252,-1.40415
-1.809,-1.11152,2.29099,2.1405,3.6646,-0.3522,-0.86083,3.992,-6.7052,-0.3003,5.474898,0.5262,-0.3231,-4.0778,-3.9533,1.97476,2.37968,1.9185,-0.7621,-2.15748,-0.119415,-0.30172,0.07905,-0.105656,0.23242,-0.2564,-0.835478,0.11295,2.18182,0.91739
0.086,-0.9007,-3.62321,-0.0222,6.0727,1.5539,1.41683,-2.484,-0.5715,-7.9743,-1.6011,2.5332,0.3345,3.16531,-2.1478,-1.43842,-0.02799,0.7997,1.175,0.6925,0.7991,0.244366,-0.0006,0.02392,0.07261,-0.207737,0.364738,0.676763,0.58928,2.12351
0.056,-0.3618,-0.82949,-1.3078,-0.7353,1.25517,1.3588,5.1971,0.8093,0.956,-3.05896,-2.3221,1.0579,-5.76301,-3.5063,-0.276679,0.48535,0.047,0.4238,2.01254,0.94886,-0.607456,-0.10861,-0.0386,-0.17152,0.16327,0.07127,0.554247,1.5649,-0.50414
-0.847,-2.2905,-0.1195,4.13151,-1.516,-2.93637,0.149,-0.8933,1.1218,-3.3792,-2.00664,-1.1056,2.1013,2.9522,2.5744,-2.858701,-2.06244,-1.5689,2.13614,1.67666,0.5796,0.28394,-0.193746,0.04171,0.721,-0.036102,-0.463789,-1.52028,-3.7404,-2.04426
-0.545,-0.6083,1.16749,-3.38381,1.1017,2.2932,-0.3347,-2.2158,-3.123,-0.0935,-3.5299,-4.3093,-4.5094,0.9278,-2.8744,-1.0611,-2.569,0.3014,1.05926,0.3175,0.4248,0.61652,-0.001897,0.047321,0.23741,0.829379,0.477099,1.23914,0.97796,0.1624
0.127,-0.1886,1.03715,1.4741,-0.5243,1.15847,0.2156,2.111,1.2596,-1.4581,-1.3632,-4.3482,1.2412,1.74215,-2.3634,0.2622,0.1931,-0.3602,-1.55947,-0.9919,-1.1441,-0.303966,0.114262,0.140724,-0.2647,-0.15726,0.01448,1.25916,0.1788166,0.44862
-1.254,-0.8652,-1.33622,-1.318,-3.0093,-0.29173,-1.2965,-2.226,1.3345,-2.4493,-6.9979,-3.7734,-4.5902,-6.08405,-2.0553,-2.253,-2.0697,-2.4819,-1.04263,-1.510663,-1.61491,-0.236204,-0.084166,0.021336,0.46077,0.57403,-1.29186,-1.82003,-0.1421966,0.35392
-0.6,-0.1368,0.4848,-1.1285,2.1537,-2.06104,-2.0274,0.223,-4.657,-1.015,4.5353,3.4662,-0.6689,-0.1185,2.58397,1.3388,1.0007,-0.5801,-0.01299,-0.807007,0.8406,0.01906,0.035709,-0.076599,-0.40755,-0.1414,1.46233,1.32498,-2.06288,-2.69394
0.15,-0.6472,0.30637,1.4581,0.4014,0.4642,0.4934,0.78,2.3959,0.188,-2.2983,0.6183,3.0857,0.4905,1.00324,0.8483,-3.2825,-0.1294,1.15424,1.39224,1.11821,-0.34941,-0.029074,0.085329,-0.203368,-0.47204,0.55995,0.64155,0.4658,0.8711
-0.209,0.101,-0.20389,-0.203,1.2727,-0.3669,-1.9443,-0.953,1.6818,1.5684,2.7814,-2.625,-1.2898,-1.9493,-3.23651,1.7342,3.1377,1.58039,-0.08151,-0.86717,-0.3049,0.47085,-0.259848,0.174829,0.597048,-0.06083,-1.38665,-2.24404,0.1716,-0.6042
-1.599,-1.2381,1.5359,2.01989,-0.3169,0.5017,3.3134,0.075,0.715,3.9053,3.5828,3.1478,3.6301,-2.7333,-2.1973,0.98487,0.1939,1.05613,-0.92478,-0.6791,-0.79647,0.2024855,0.28019,-0.200658,-0.18947,0.10185,0.30242,0.75606,0.5317,2.39599
0.416,-0.3643,-2.2786,-2.59209,-1.776,-3.9476,-2.66427,-1.11,-1.544,-0.9953,-4.6755,0.6123,-3.3002,5.1902,2.0643,-3.53067,-1.3976,-2.85032,-0.80646,0.63445,-0.95555,-0.1177455,-0.10545,-0.055272,-0.390105,0.66252,-0.07604,-1.17012,-1.3614,-2.06459
-0.425,0.1513,-0.1439,-0.2069,2.3335,0.4491,-2.80153,4.1806,2.5904,4.2226,6.1536,1.566,2.0654,-0.5108,-2.2678,0.5421,-0.2716,-1.0715,-0.1405,-0.31597,0.3007199,-0.14842,0.148824,-0.14537,-0.104249,-0.46227,0.36235,-0.1505,0.4019,1.2515
-0.565,-0.0716,-2.0983,-0.4377,2.81724,2.7015,2.0393,3.0067,0.6477,-4.2538,-0.7467,-1.1676,3.7955,4.73459,2.9252,0.5927,2.6392,1.9431,-0.0581,-0.29428,-0.5423599,-0.13732,-0.0315024,-0.03579,-0.317226,-0.893195,-0.8393,0.40153,-0.4974,-0.6135
0.161,0.6657,1.5144,-0.9506,-5.91764,-2.2526,2.5174,0.3375,0.73714,2.9748,1.8031,3.041,4.1482,-2.18889,-2.0101,-2.7313,-0.7964,-1.8214,-1.4036,0.17214,1.63246,0.18339,-0.0781116,0.04796,0.18526,-0.446655,-1.02978,-0.19953,1.84378,-1.0834
-0.915,-0.844,-0.5165,2.6761,0.5845,-2.0295,-4.0886,-4.786,-4.18034,-4.8465,-2.1107,-1.4244,-11.4704,-8.1931,-0.2468,4.0895,1.8694,1.97785,1.1543,-0.08728,-1.27301,-0.50024,0.074669,0.26326,0.152323,0.04642,2.37008,1.58818,0.27738,1.5385
-0.793,-0.5077,-0.9331,0.3569,1.7557,2.5103,5.7748,3.2701,-2.339,0.2947,-4.0291,-0.5911,4.32,7.193,5.24908,-0.7488,0.9891,0.77139,-0.4044,0.57694,0.125241,0.27665,-0.035553,-0.105092,-0.397503,0.95941,-0.10691,-0.520307,1.89014,1.89436
-0.242,-0.2577,2.1239,-2.3796,-1.3364,-2.163,-2.09768,-1.998,1.0431,0.1329,-0.676,-4.1634,-1.1858,3.13778,-2.47458,-1.5035,1.20878,1.33456,5.0686,1.4212,1.183469,0.28591,-0.278476,0.066212,0.16402,-0.26807,-0.56072,0.000644,-0.2738,-0.95833
-0.592,0.071,0.0679,1.7575,-0.2134,0.4997,2.62738,-0.0123,1.397,-0.9889,4.0181,4.6656,3.3436,-3.25588,-3.9709,-2.7314,-3.34308,-2.06331,-1.1978,-0.17668,-0.16343,0.166655,0.14057,0.09139,1.28831,0.61144,-0.411898,0.634793,-2.8239,0.13198
-0.182,0.6013,0.37534,0.0384,1.1133,-2.8751,-6.9387,-1.6843,2.8539,2.8194,-1.9802,-3.6,-0.8192,-0.3059,-0.1733,-0.1386,1.6578,2.95091,-2.5504,-1.4857,-1.94112,0.050202,0.121852,-0.07965,-0.29805,-0.13471,0.318938,-0.01709,0.4131,-1.07101
0.455,-0.6413,0.22762,1.2178,1.9874,2.1831,2.5001,2.4143,-1.1568,2.2128,1.3953,4.4498,4.41244,0.7985,0.5077,3.299,1.67124,1.6567,-0.3181,-1.47962,0.46061,-0.161741,0.035467,-0.067053,-0.40508,-0.69851,-0.33787,0.11022,0.98528,-0.6498
-0.096,-0.598,-2.20126,-2.6146,-0.7747,-1.5222,-1.9576,1.9138,0.3886,-5.1177,-1.6385,3.39583,-3.00424,-2.7811,0.9158,-1.2419,1.97416,-1.7668,0.2689,0.7397,0.04941,-0.054266,0.006984,-0.176197,-0.369605,1.10994,0.97881,-0.17052,0.162945,0.4024
-0.125,0.375,-0.3472,-1.9338,-3.5299,1.6019,1.0563,-3.8685,-3.9544,-0.5777,-2.7298,-6.03413,-3.4114,1.7384,0.8935,2.5527,-1.66447,-0.4029,2.2343,2.22529,1.28455,0.40049,0.02020355,0.173405,0.146645,-0.37482,-0.54029,-1.51239,-2.124025,0.8636
-0.491,-0.276,1.4003,1.0724,-1.3385,-1.379,2.24341,3.5546,3.971,7.0809,1.583,2.7061,3.3118,1.5646,1.1247,-1.5308,-3.57303,-2.13041,-0.77857,0.15181,0.20118,-0.206236,-0.27302655,0.120325,-0.00939,-0.8382472,0.25183,0.951654,1.53212,0.28546
-0.39,-0.017,-0.2873,0.8124,4.1621,0.425,-2.26001,-2.283,2.37966,0.2165,-3.5548,-4.0127,-2.7415,-0.1548,-0.7984,-4.6067,-3.4329,-2.36949,-0.10162,-1.136135,-0.48577,-0.007661,0.243768,-0.086069,0.14567,0.3586672,0.20466,-0.085534,-1.02682,-1.01126
0.743,1.2567,0.1551,-0.2034,-0.0526,-1.0841,0.2152,0.5119,-3.64136,-0.855,5.2447,4.3045,-0.2814,-1.9657,-1.6791,3.7126,3.2692,2.27802,-0.93903,0.1008745,-1.64333,-1.169123,-0.251318,-0.127055,-0.2551478,-0.2603,0.44347,0.19002,-0.5935,-1.8694
-0.514,-0.0792,-1.0126,0.2391,-1.4868,3.1615,0.6131,3.3719,0.0303,2.5005,2.3438,-0.8365,1.8223,2.1113,1.8158,1.5955,-0.2366,-0.76582,-1.02488,-0.8758595,1.98899,1.45219,0.42289,0.029753,0.1455378,-0.27755,-0.51902,-0.108381,0.8305,2.0586
-0.356,-2.6315,-0.3327,-0.5578,1.454,-3.7865,1.68994,4.06398,3.8938,-5.1027,-6.0275,-3.6696,-4.2186,-3.296,-5.4281,-6.8315,-0.8623,1.22537,1.603634,3.18302,0.43751,-0.44164,-0.156404,-0.019787,0.58756,1.63535,0.51952,-0.441909,-0.0781,0.1492
-0.098,0.051,0.8952,0.3391,-0.9815,2.6479,1.05336,-5.37398,1.7618,0.6205,0.7344,1.4351,1.1258,-3.4548,0.5563,3.861,0.8881,-2.39647,-1.230034,-0.6313,0.6268,0.95653,0.252404,0.158968,0.21134,-0.1984,0.2237,2.01482,2.638,2.8472
0.096,0.111,-0.6808,0.0476,0.1367,-0.9125,-3.3125,-3.6205,-3.6087,-2.0018,2.0184,-1.1783,4.7732,6.8076,2.741,-0.5285,2.1329,-0.0716,-0.4799,-2.63133,-1.37864,-0.22697,-0.18148,-0.081747,-0.37653,0.0598,-0.50313,-2.37548,-4.1945,-2.27687
-0.264,0.572,1.0797,1.8768,1.4263,0.0481,1.53179,-1.4038,-1.8373,3.0537,-2.8168,-4.6908,-3.2587,4.5587,5.88353,4.514,3.3294,3.29357,0.6781,-0.81907,-0.41329,-0.82594,-0.028248,-0.097296,-0.43734,-1.09561,-1.023864,0.842717,2.18308,-1.16463
0.385,0.855,-0.6273,-3.5161,-2.8312,2.1633,2.85531,4.8642,0.8068,0.7292,-0.159,1.064,2.5611,0.2205,-1.88503,-0.5714,-4.6289,-0.96546,1.8534,3.5272,1.82223,0.59633,0.014778,0.008487,-0.151289,-0.0392,0.667424,1.811263,0.21165,2.02967
-0.23,-0.83,0.5825,1.081,-1.1926,-2.9438,-4.982,-2.7679,-0.6669,0.8849,6.404,2.0949,-5.2727,-11.6989,-1.9651,-0.5624,-1.0085,-0.53224,-1.66759,-0.0766,-0.7877,-0.57118,-0.004593,0.008919,-0.082231,0.33452,0.22037,-2.12942,0.04363,0.22069
-0.652,-0.232,0.476,-0.9445,0.2022,-2.6029,0.7857,3.4918,1.1241,-0.2348,3.33261,10.0187,6.5886,5.5918,-2.8344,-2.7211,1.1248,-1.24037,-1.50971,-2.0097,-1.45229,0.96048,0.067183,0.0359078,0.68819,0.43666,-1.52222,-0.55875,-1.20566,-3.00006
-0.027,0.324,-1.872,0.9658,0.6182,1.5969,0.91319,-1.0183,1.72763,-2.3516,-5.07931,-5.0211,-1.9842,5.28718,1.9338,-3.3291,-1.5929,-2.9394,-0.9358,0.385743,0.66295,-1.19811,-0.196156,0.0372572,-0.64751,-0.19627,0.80043,-0.35753,-1.9993,1.245
-0.028,-0.894,1.0155,1.9284,0.0635,1.5814,1.35634,-2.3324,-1.91333,-1.8991,-3.0497,1.9173,-2.3799,-4.74128,-3.7697,0.8413,2.9552,4.48247,3.24815,-0.710333,-0.26464,0.13656,0.054824,0.104082,0.014491,-0.43383,-0.27325,0.57597,1.6459,1.277213
0.047,1.087,0.174,-0.9261,4.3121,2.2499,-1.17168,2.1296,-0.7983,1.0464,3.0142,-2.7059,3.595,2.2846,3.7747,1.8681,1.879686,2.24483,0.64804,0.85085,1.03248,0.42519,0.204422,-0.26319,-0.292421,0.00381,0.238724,0.25691,2.080284,0.553057
0.455,0.094,0.2873,-0.1234,-4.7805,-1.8399,1.09534,0.6176,3.53897,3.6646,1.5024,2.7622,1.42163,-2.1154,-0.6817,-0.3454,0.924944,-0.3276,-1.11343,0.95264,-0.56381,-1.06644,-0.26934,0.12353874,0.300283,-0.313043,-0.505214,-1.50408,-0.863054,-2.41767
-0.725,0.219,-0.2931,-0.551,3.5149,-0.896,0.1759,-0.5711,-0.46654,-1.711,-0.4697,-1.9797,-4.54583,-1.4088,2.7258,4.903,-0.56714,-1.49405,-0.75956,-0.81933,-0.631817,0.948448,0.079504,-0.09219074,-0.239383,-0.750177,-1.10617,2.14673,0.74645,3.0715
-0.325,-1.249,-0.529,-2.277,-5.8932,-1.8263,-2.44259,2.4696,1.62962,4.48899,-0.4834,-1.7564,1.7785,4.26362,4.7018,-1.4131,-3.39969,1.12757,0.63894,-0.19271,0.684967,0.495492,0.257106,0.064588,0.47301,1.57038,2.37541,-1.25223,-0.41616,-0.79484
-0.179,-1.179,-0.1746,2.1064,6.1471,8.0553,3.2664,-3.1246,-3.05595,-1.33229,-1.4163,4.47106,-0.2342,-6.57822,-5.1732,1.0138,3.030075,-0.5424,0.37176,-0.94758,-0.562827,-0.61346,-0.292899,0.0314233,-0.48158,-0.9487,-0.896295,0.46956,-0.61632,-3.49586
0.828,0.794,-1.1677,1.5318,2.411119,-5.4064,-2.21264,1.1042,5.2014,0.92595,0.5269,-4.06926,2.5964,1.4202,-4.1238,0.6181,-2.073375,-0.20589,1.5458,0.11498,-0.312083,-0.70229,-0.220301,0.1596407,0.44881,0.53507,0.921505,2.13324,1.129558,3.32467
0.169,0.863,0.6705,-1.8034,-5.651019,-0.2282,-0.04175,0.5957,-2.55412,-4.39825,0.3632,1.6398,6.8794,2.1665,2.6288,-3.9431,-1.9732,-3.60013,-1.81487,1.51017,0.73771,1.126,0.0312,-0.00237,-0.108134,-0.11925,0.57988,-1.623,-1.152358,-1.0313
-0.245,0.893,0.4815,-2.0095,-1.0217,-2.3957,1.91989,-3.0108,-6.21668,-0.3628,-1.0423,1.5889,-4.7075,2.77124,2.9205,-0.2297,-0.1406,2.6652,0.39869,-0.41232,0.22055,-0.226844,0.5005,-0.210914,-0.120596,0.20057,-1.20582,-1.2467,-0.7204,-0.79637
-0.635,-1.805,-2.3426,1.8726,2.2081,2.2519,2.6887,3.7275,0.028,0.1305,1.7544,-4.3871,-2.6441,-1.26674,-3.0219,-0.5835,2.3582,0.16716,-0.33551,-0.53333,0.31451,-0.501156,-0.173231,-0.114806,-0.08438,0.47527,0.64938,0.86925,-0.2263,1.506476
0.447,0.374,1.2235,0.5692,0.94,0.509,-0.9875,1.4909,5.98601,5.62902,1.6605,5.84043,3.6567,2.235934,-0.5523,3.7127,-0.7002,-3.34666,-0.51581,0.192135,-0.77352,0.46032,-0.105502,0.174536,0.46505,-0.22128,-1.28192,-0.69585,-0.3939,-0.862756
0.204,1.386,2.6713,1.5561,1.7159,-0.7373,-2.62268,0.7199,5.26039,-1.30678,-0.7332,0.7709,-2.45455,1.293366,4.1686,-2.0446,-0.0847,2.4213,1.75705,-0.542935,-0.86467,-0.93763,-0.269227,0.04366,-0.14188,-0.43258,1.08363,1.50925,1.0557,-0.93482
0.239,-0.514,0.75143,0.0489,-1.662,-0.4001,0.59838,5.9279,0.4987,-1.17474,3.47025,1.49337,-1.68405,-4.5517,-3.0577,2.9376,1.3677,0.54681,-2.13645,1.72612,0.88365,0.02407,0.1756,-0.032887,0.20553,0.54872,0.30102,-1.74075,0.76148,3.1633
-1.059,-2.134,-0.55933,-0.5236,-0.8733,2.3407,2.2017,-4.21745,-7.4531,-2.7074,-5.29325,-4.2847,-8.0081,-4.0196,-3.5023,-5.7103,-0.4661,0.890069,0.46537,0.4914,1.14514,0.99236,0.42091,0.044594,0.45142,-0.04234,0.30261,2.5342,1.80212,-0.57118
0.579,1.699,-3.6729,-3.6703,-1.1845,-3.8082,-5.0405,-5.35005,2.08713,-2.3941,0.3749,2.91463,9.73901,8.20116,6.77166,6.5539,2.23936,1.870521,0.42721,-2.46793,-0.54898,-0.01663,-0.05599,-0.148761,-0.839556,-0.48032,-0.53647,-1.43061,-2.5241,-2.47982
0.346,1.226,2.5488,3.3104,1.7329,3.1151,1.851856,-1.5537,-1.16467,5.0408,7.4288,-3.96133,-0.18889,-3.21596,-4.49916,-1.2895,-2.34096,-0.377,1.36158,0.92048,-1.31482,-0.22218,-0.05209,0.077382,0.578326,0.18142,-0.94624,0.30242,-1.3106,-1.2082
-0.222,-0.464,0.6567,-0.1423,-2.6466,-0.4963,1.182644,1.4279,1.15515,2.45932,-3.0422,1.89,0.18806,-2.3594,1.9112,-0.1493,-1.3505,-5.3265,-1.86786,0.19984,1.1827,0.51043,-0.40746,0.030304,-0.39435,0.64698,-0.42832,-0.93783,2.06339,3.26405
-0.525,-1.875,-0.8898,1.8783,7.7802,3.5275,-3.1966,-5.3835,-2.46821,-2.37522,-2.6739,-1.7724,-4.43158,-0.2881,2.31113,-3.0975,1.5616,6.4588,0.46688,0.41268,-1.04893,-0.72132,0.10889,0.131782,0.19614,-0.0119,1.53962,0.98596,1.22971,-0.3362975
0.352,0.859,-2.744,-4.9195,-8.7155,-4.3846,3.1556,5.6262,3.2675,-4.7742,-3.4714,-2.1615,-4.0581,1.1503,-0.32257,-0.4039,-0.7915,-3.33721,-2.11738,-0.888642,0.93406,0.63706,0.028334,-0.16773,-0.6473,-0.25006,0.76351,1.76066,0.7982,-0.8690525
-0.159,0.072,1.3544,1.3511,-0.9535,0.4757,-3.9824,-2.8591,-2.21564,0.1308,-0.4303,-0.3585,1.8745,0.5808,-3.42876,3.1213,0.2074,-0.41669,1.2262,0.841152,1.15277,-0.21178,0.247176,0.041388,0.77315,0.09486,-0.4207,-1.9602536,-2.3162,-0.2541
0.517,0.224,1.4995,2.3201,6.1062,0.4859,2.902146,6.4234,-2.23036,2.2918,4.5703,6.13859,1.657,-0.7603,3.45958,-0.8297,-2.6582,0.0949,1.71711,-0.3977,-2.33511,-0.60146,-0.210325,0.022742,0.03296,0.4175,-0.47931,0.7011236,1.48124,3.2084
-0.551,-0.05,-0.0565,-0.3169,-0.6389,3.2969,3.236054,-3.7795,-0.7595,-1.2285,-4.3214,-5.41359,0.5203,1.0364,0.22974,0.6354,0.5486,0.2177,-3.61081,-1.06112,0.2637,-0.03933,0.315675,-0.011662,0.11313,-0.4229,0.02079,0.07049,-1.0411,-1.78105
0.122,0.455,-1.1433,-2.1448,-0.7148,-1.7064,-0.4126,2.408,0.2736,-0.4421,-2.6441,-2.1703,1.5224,-1.145,-1.43252,-2.2035,0.1567,1.33041,3.10392,0.70006884,0.68206,0.41266,-0.06935,-0.0486808,-0.14553,0.1468,-0.10314,-1.05421,0.28829,-0.86377
-0.272,-0.499,1.18,1.2589,-2.4513,-1.1486,-1.8506,2.63705,3.48418,0.0095,4.3612,3.5822,2.80908,1.479,-0.728,-1.3757,-0.8139,-1.86201,0.83645,0.19770116,-0.60608,0.0086,-0.07805,0.0446098,0.07699,-0.80788,-0.03555,-0.99855,-0.77693,-0.57378
-0.319,-0.323,1.006,2.4427,0.7417,-3.0552,2.2883,-2.86125,-1.77338,-0.8834,0.6174,3.647118,-1.45828,3.11924,1.6874,0.0016,2.3948,3.2598,1.57123,0.70623,1.76323,0.166104,-0.144266,0.100773,-0.29051,0.15402,0.04218,1.95367,1.041128,-1.0505
0.862,1.645,-1.7058,-2.2581,-0.8279,5.1342,-2.0052,-0.4438,-0.8764,-0.5825,0.0453,-2.274118,1.16425,-1.23397,-3.1239,0.4403,2.27192,-2.23916,-3.4015,-1.50609,-1.505962,-0.572584,-0.187174,-0.079278,0.35079,0.58376,-0.44716,-0.88239,-0.382168,1.109
-0.468,-0.334,2.57551,3.03253,3.9948,3.4876,-3.7268,0.8493,2.75129,-0.5791,2.9607,1.51659,-2.16055,-3.72097,-1.4492,1.5097,-2.45582,0.04057,-1.0274,0.31146,-0.791448,-0.48086,-0.11903,-0.008395,-0.26878,-0.66347,1.29179,1.56612,2.74544,1.46023
0.75,-0.033,-0.10121,-1.87833,-0.1095,-3.1785,6.3753,1.3396,0.96261,4.0954,0.2021,-5.09989,-1.0475,0.4445,-2.1874,-1.5994,-1.5961,0.67033,1.85642,0.347792,1.46096,0.78279,0.1261,0.016623,-0.09054,0.58357,-0.92175,-0.2233,-3.7371,-0.84587
-0.334,-0.582,-1.4182,-0.9696,-3.9573,-4.4809,-4.39014,-1.5335,1.0046,-1.0778,-5.1833,0.7541,-0.5207,2.1102,4.2277,3.5419,0.1301,-0.51514,-1.99372,-1.208822,0.48825,0.71055,0.135878,0.08389,0.2975,0.0576,-1.34582,-1.31872,1.90219,0.369403
0.566,1.8492,0.2453,-0.1025,-0.3811,1.0053,-0.96226,-4.4436,-4.6701,-0.7524,1.3861,4.27005,1.1774,-1.5267,-0.9048,-1.2306,1.944,-1.0733,0.5535,0.0675,-0.60038,-1.26292,-0.212798,-0.202501,-0.480193,-0.73871,0.19951,0.129374,-1.23305,0.997327
-0.386,-0.6732,-0.2537,1.8991,4.0059,2.1708,1.410912,0.0305,0.9674,2.2369,-0.8558,-1.80475,0.7702,2.0605,3.81337,1.8231,-0.6885,-0.4304,1.841459,-0.5617,-0.07044,0.49756,0.291685,0.086795,0.327203,-0.16148,2.22166,1.403846,-0.30444,-0.77663
0.089,-0.223,0.4598,-2.187,-1.9956,0.8791,1.124788,8.33088,4.2411,-1.6982,0.8339,1.9951,-1.6665,-1.0782,0.21349,-4.3702,2.27016,0.99865,-2.319859,1.05442,-0.25718,0.20785,0.065478,0.034795,0.11603,1.24999,-1.02609,-0.2193,0.52695,-0.65981
0.072,-0.278,-0.0736,-0.7823,0.5953,-0.6113,0.6908,-5.62538,-0.6158,3.5464,2.4871,-4.003,1.1137,0.4452,-2.48716,2.7818,-3.76586,-0.95115,0.229,-0.13562,-0.9258,-1.18615,-0.337233,-0.009291,-0.64816,-1.03751,-0.13612,-1.75911,-0.74305,2.42745
0.016,-0.964,-1.4147,0.7081,1.1046,-3.9835,-5.5094,-0.2756,-2.101956,2.9159,2.81152,-1.398,2.46568,-1.9434,-1.3596,0.4415,1.509,-0.4177,0.113,-0.3165,0.24229,1.07267,0.171925,0.007377,0.2306,0.12344,0.17226,2.43051,2.3062,-1.01574
-0.177,-0.655,-1.5037,0.3984,-2.8411,-0.7868,3.20866,4.075,-1.746944,1.219,-5.20242,2.4295,-0.70718,-1.955,-2.283,-0.5566,3.58498,4.3513,2.059772,-0.0014,0.461538,-0.96747,-0.401515,-0.086912,-0.30443,0.35629,-0.36202,-2.4982,-1.75562,-1.15973
-0.252,1.39,2.6339,1.0259,4.2331,-0.002,-0.64976,-2.5764,1.17,-0.3746,3.4053,2.2018,-2.3799,4.3007,4.6928,-0.301,-4.39368,-2.42276,-1.721672,-1.2862,0.108522,1.34633,0.32783,-0.027238,0.242092,-1.20078,0.27938,1.8812,0.41381,0.95856
0.051,0.03,-1.8528,-1.3389,-0.1158,6.0381,2.9766,1.0767,-1.069,-6.4733,-1.5808,-2.2749,2.6458,-4.4849,-5.1927,-5.0469,-2.3175,-0.42316,-0.6874,0.1078,0.14786,0.0243,0.202629,0.168915,0.575718,1.96436,0.30695,-1.68838,-2.20889,-1.68729
-0.265,-0.447,0.6784,-0.4119,0.466,-1.6795,1.869,3.904,1.37025,-0.8375,-0.4229,-3.2271,-3.9759,5.2961,-1.2061,-1.5931,2.4834,0.00733,-0.579,0.9178,0.86169,-0.10526,0.114881,-0.18168,-0.4921,-0.5641,-0.734,0.67675,1.4811,1.60197
0.353,0.32,0.3618,1.4232,-4.4648,-0.1759,-2.4409,-6.0566,-1.59555,0.5924,-2.7694,3.966,5.60255,2.454,4.6704,4.8328,-1.1087,-1.82091,1.4921,0.74425,-1.237531,-0.043569,-0.069221,0.153369,0.2641,-0.40698,-0.132574,-2.07477,-3.1752,-1.79897
0.062,-0.347,-1.3719,0.2479,2.1576,-2.8204,-3.4847,1.0514,-0.7622,1.4462,-3.823,-5.9468,-4.71355,-2.03719,0.5543,-1.3672,-0.7856,-1.8816,-2.1414,2.14875,1.151931,-0.229181,-0.045572,0.044441,0.02154,0.04055,-0.0606485,0.4185,1.932,0.89594
-0.245,1.251,0.4577,-1.6504,1.5451,-0.1891,2.62983,-0.443,0.593,4.4816,6.77,5.7098,-1.0934,-4.19991,3.0014,4.0939,6.35886,4.15395,2.0645,-3.8189,-1.29375,-0.60629,-0.091399,-0.160162,-0.13333,-0.41608,-0.0781745,0.88288,-0.3228,-0.82744
0.303,-0.635,1.4816,1.2968,-1.9707,1.6692,-0.2868,0.0429,3.4731,-0.4497,0.5669,2.50781,1.8811,4.518077,-0.8671,-0.0288,-2.57476,-1.21285,1.32993,1.78822,0.97537,0.09488,0.112794,-0.018169,0.43706,1.01641,0.432087,1.25453,0.3829,0.0531
-1.221,-1.04,-0.9555,-1.156,-1.421,-1.1038,1.80067,0.2922,-2.556,-3.005,1.9685,-2.08391,-4.6724,-5.909277,-5.8546,-5.2794,-2.5491,-0.7334,1.01274,-0.2819,-0.54381,0.574687,0.099508,0.179751,-0.24958,-0.1451,-0.63641,-0.32109,0.994,0.35246
0.153,-0.65,-0.3258,-0.316,0.5256,1.0416,-1.31016,-1.9001,2.1441,4.9841,3.5606,3.9601,1.9481,3.7163,5.1765,7.5179,2.8436,1.94797,-0.94247,1.25573,-0.203046,0.300293,-0.153765,-0.04112,-0.4610428,-0.25696,0.05832,-0.50585,-0.5023,0.53001
0.365,1.655,2.1255,1.9199,1.1187,-0.4731,-1.1355,-0.9744,-0.47327,-5.439,-3.4798,0.6448,3.6659,-4.4107,-2.3212,-0.8587,-1.1094,1.86353,-1.8333,-1.48817,0.324706,0.05116,0.057393,-0.0962747,-0.3372972,-0.944485,0.17945,-1.17247,1.35218,-0.4881
-0.126,-0.506,-1.0862,1.83285,1.9651,-0.5495,-1.98384,0.5427,-0.97768,-3.1956,-2.2455,-1.36355,1.3506,3.8409,-0.5458,-2.5435,-0.9536,-4.1251,0.2344,0.03367,-0.87817,-0.228858,-0.304898,0.0985247,0.53126,1.391745,1.00379,1.05979,-0.32864,1.59869
0.814,0.539,0.2401,-0.98815,-2.3994,1.5103,3.5217,1.4198,-5.50155,-0.1547,0.933,-7.47335,-4.2755,-1.9875,-1.6255,-0.2885,2.1199,2.55917,1.36765,1.87404,0.7882,-0.238812,-0.06814,-0.004289,0.19707,0.2698,-0.73912,-0.78779,-1.33154,-1.46076
0.062,0.109,0.4753,-1.2241,-1.1139,-3.7039,-4.9153,1.1081,2.2193,-1.3566,-6.1331,2.4116,4.82484,2.1891,2.7357,-2.1936,0.1118,1.48923,0.05866,-0.40105,0.2138,0.49425,0.342483,-0.149963,-0.04298,-0.3505,0.40232,-0.3539,-0.118,-0.26487
-0.314,-0.783,-0.0258,-0.9974,-0.5549,3.1858,3.56626,-2.7001,0.557,6.72213,4.1156,-4.66,-2.11834,2.81697,1.7461,2.3994,0.0609,-2.46742,0.3161523,1.17586,-0.18262,-0.3213,0.172467,-0.112598,-0.294639,-0.88959,-0.26359,1.7148,1.88409,0.05018
-0.237,-1.524,-1.7123,1.9255,0.1892,1.5236,2.23674,4.3039,1.9303,-3.79393,4.36553,7.7366,-3.286,-6.24577,-1.6234,0.6236,-1.4674,-1.03858,-1.3754623,0.1702,1.19402,0.55483,-0.12082,0.205557,0.212679,0.90259,0.67169,-2.3223,-1.25479,0.62239
0.412,1.76,-0.0432,-0.8477,0.0788,-1.4427,-1.79346,-3.8433,-3.5133,-2.3595,-2.86653,-2.0606,4.2574,1.2315,-1.137,1.7817,1.4596,2.11199,-0.0099,-0.5288,0.9053,0.27023,0.10852,0.074973,0.40036,-0.2593,1.6758,2.45792,0.12,-0.85301
-0.28,-0.983,-1.7001,-2.1866,2.5304,4.1065,-1.58324,-4.968,1.8064,4.1447,-1.3316,2.91096,-1.6429,-1.6948,-1.2735,-4.6443,-1.8343,2.16931,3.2052,-0.1537,-0.6282,0.16024,-0.223861,-0.00598,-0.32639,0.7388,-1.5861,-0.17388,0.52144,1.20821
0.031,-0.373,-0.5796,0.0556,-1.9496,-3.7813,-0.8932,5.6048,6.236,-1.4207,-1.0547,-6.23096,-0.6687,1.4812,-0.9657,0.352,1.469,-4.452,-3.7279,-1.270949,-1.48922,-0.87333,-0.050694,-0.1128532,0.23413,-0.287,-0.64723,-1.23269,0.32647,1.3088
-0.258,-0.087,0.4058,0.2795,5.27056,3.8942,-2.0326,-8.0038,-6.5925,-4.629,-0.6067,-1.5115,0.2895,6.1806,5.1963,3.1891,0.7502,-0.2325,1.52303,1.731749,-0.5953,-1.1072,-0.103485,-0.0592388,-1.01639,-1.63525,-0.364969,0.75514,-1.62891,-1.28922
0.858,0.667,0.5084,-0.5105,-1.65766,-1.5707,0.8558,5.4947,0.1959,5.0513,2.6926,2.2791,-2.2725,-4.9908,-2.5532,-2.3044,-1.0002,1.81437,0.311862,-1.20598,0.47601,0.63126,0.02981,0.015648,-0.08415,0.102185,0.989999,0.90638,1.42785,-0.33014
0.038,0.957,1.4193,2.1742,1.09512,-2.9445,-3.7801,-1.8118,4.7677,2.95294,4.8148,8.7682,3.6889,-0.3733,-0.2334,1.4797,2.19952,0.27658,-1.495492,0.73428,0.06736,0.00174,-0.0264,0.105643,0.557392,0.773985,0.1475,0.29245,-0.60275,-1.01424
-0.863,-1.46,-1.7851,-1.9692,-2.96972,1.1233,7.88087,8.5951,3.3871,2.19436,0.9769,-0.7501,-1.4868,1.9841,0.5821,-0.7827,0.58741,2.11505,2.686,-1.74251,-0.70458,0.2208,0.18905,-0.161279,-0.502532,-0.44853,-1.46214,-3.02232,0.1614,-0.7643
-0.594,-1.058,-1.2842,1.3628,2.54939,2.7342,-0.32385,-6.8996,-7.4242,-7.8059,-6.356,1.1743,2.6345,-0.6572,-1.292,1.1669,-1.00557,-2.88936,-4.172,0.91346,-0.18272,-0.22056,0.09261,0.048774,0.371812,-0.2503355,-0.0129,0.7804,0.66651,1.62262
0.624,0.098,1.1674,0.3017,-4.27349,-6.2464,-4.55452,2.4408,-0.0451,2.5349,-2.0677,-4.3023,-2.0665,1.764,1.6851,-0.4458,-0.63983,0.964661,2.954405,-0.17234,0.6648893,0.59438,0.05794,-0.077994,0.150236,0.8483555,1.05714,2.5597,0.69491,-0.25417
-0.161,0.514,3.0143,-2.4064,-0.2684,6.3218,0.7337,-1.2892,-1.7111,-6.5913,-2.3663,-3.5913,-1.0897,-3.5776,-1.7069,-0.0242,-0.41533,0.749599,0.571035,-0.71132,0.1520707,-0.30868,-0.06558,0.104996,-0.086358,-0.36892,0.08107,-1.4235,-0.82669,1.08253
-0.502,-0.787,-1.4071,1.6306,-1.5187,-8.9608,-3.0627,-1.3427,3.37617,6.0498,3.0605,1.1797,0.2508,-5.5389,-1.8468,0.8251,0.45021,-0.31374,-2.26034,-0.60259,0.77466,0.33018,-0.028993,-0.012561,-0.44698,-0.15061,-0.71833,-1.3483,-0.29385,1.33812
0.725,1.383,-0.9066,-1.8515,2.2793,3.555,2.7787,-0.6144,0.661994,0.4486,-5.733,-0.6715,-0.0401,5.4105,8.0987,2.6106,-0.73171,0.44462,-0.4279,1.44607,0.50313,-0.234156,-0.259777,0.075184,0.384603,0.80232,1.64056,1.11492,-0.05915,-0.5175
-0.334,-1.13,0.1141,2.2085,-1.3589,0.9113,4.46517,7.3125,-0.791384,1.6832,1.9625,-5.7358,0.0684,2.084,-4.007,-6.4659,-5.8268,-2.35228,0.1851,-0.94487,-2.08168,-0.333584,0.30503,-0.007955,0.211827,-0.57463,-0.5861,1.17466,-0.33123,-2.35783
0.05,1.067,-0.2969,-1.8681,2.2395,3.4726,3.69743,1.39763,-0.89968,-6.0939,0.3682,4.7614,-0.5697,1.268,2.60543,2.3581,2.1271,-0.3009,-1.5174,-1.6538,1.16359,1.02847,-0.054165,0.017136,-0.191606,-0.80291,-0.86551,-1.75924,0.81333,1.37853
0.365,1.287,3.2889,2.5229,-0.4184,-1.191,-1.8512,-1.41653,6.104,8.267057,6.3828,3.2994,-1.5519,-0.8704,-3.28363,-0.9781,1.2141,0.3392,2.73537,2.177275,-0.38439,-1.12669,-0.109218,0.014554,-0.123454,0.04857,0.1149,0.19405,1.55397,0.6152
-0.672,-0.96,-1.8707,-0.6611,-2.6822,-3.915,-7.5464,-6.2876,-6.4349,-4.586557,-1.7057,-4.5656,0.7303,-1.0339,-1.1119,0.9675,-1.8315,1.24195,0.49996,-0.200025,0.07314,0.86182,0.371583,-0.111801,0.39443,0.95735,0.13166,-0.26019,-3.1555,-2.9854
0.755,1.03,1.3399,3.22825,3.7827,1.6276,2.4956,1.9385,2.21277,0.4228,-2.1603,-1.3174,-3.7877,-2.3929,4.19,1.7535,4.6416,-1.53555,0.338421,0.46619,-0.268768,-0.11875,-0.19145,0.067283,-0.251538,0.79452,1.05835,0.13202,-0.2768,1.82961
-0.036,0.426,-0.5284,-2.95795,-0.223,2.236,3.3989,2.5782,-0.6124,-2.0361,-0.6403,-0.5561,3.4795,2.9587,-0.10867,2.79373,1.87285,0.6464,-2.920151,0.1119,0.677108,-0.26971,-0.192794,0.120594,0.288388,-0.66434,-1.55352,1.27547,1.93399,-0.63613
-0.2,-0.849,1.3006,-0.7659,-2.7341,-2.0811,2.8597,4.25637,3.07303,0.1583,-3.8202,5.7878,3.74,-3.3135,-0.48893,-5.32453,-2.32605,1.61672,1.9518,-1.00978,-0.704544,-0.104899,0.023641,0.03423,0.16627,0.14024,-0.60065,-1.52339,-0.66509,0.31514
0.318,0.156,-0.5264,1.148,1.3577,1.484,-4.66621,-4.86887,-2.93959,-1.8011,1.5263,-0.6519,1.26121,4.1341,-2.5791,-0.6081,-0.324,0.74038,1.78684,0.0882,-0.448546,-0.622871,-0.139647,-0.072785,0.22811,-0.21252,0.20407,1.26479,0.47811,-1.02762
-0.923,-1.466,-2.1998,-3.085,-1.6526,-0.3978,-3.37869,-5.9061,-0.73741,1.3014,1.0762,-2.1709,-0.14003,-1.4654,-2.3696,-1.0207,-1.4647,-3.062,-2.81704,-0.56566,1.3813,0.643775,0.154188,-0.061715,-0.29517,-0.08452,0.5653,0.04177,0.745972,0.77196
-0.309,0.116,-0.6082,0.4394,-0.2322,-1.3477,6.9928,5.0822,-4.711,-0.0592,3.7164,0.0699,-3.57888,1.682,2.7138,6.1162,4.20447,1.29632,-0.1605,1.14554,0.62119,0.067682,-0.065038,-0.060997,-0.405759,-0.59705,0.33602,-0.35131,-0.836092,1.15903
0.44,1.001,1.753,3.3821,1.96,-0.6754,-0.9917,1.3792,7.2599,7.6582,4.73688,0.8185,-0.323,-4.3447,-3.765,-3.0565,-4.25217,0.06952,0.6128,0.76712,-0.62492,-0.968567,-0.05937,-0.022935,-0.069721,0.58386,0.80038,0.31088,0.17694,0.20882
0.783,0.394,-0.3248,-4.9446,-1.986,-0.6504,-3.6046,-2.1652,0.7626,-5.0906,-7.30428,3.3833,1.3666,1.9134,2.2029,0.1458,-0.5976,-2.79254,-0.6078,-0.56971,0.00376,0.77416,0.04567,0.218762,0.33387,0.27903,-0.3871,-0.91553,-0.79493,-0.84745
-0.357,0.035,-0.8546,-0.005,-0.2736,-0.9961,-1.0595,2.6295,-2.9227,-4.7488,0.3598,-0.582,0.4807,-0.9799,-1.5989,-2.1484,0.6204,2.0055,0.8005,-1.15555,-0.99492,0.1734473,0.090259,-0.103143,-0.276763,-1.37682,-1.45713,-1.5404,-1.1811,1.0973
-1.491,-2.739,0.7028,3.6812,3.1356,1.3764,2.18423,-1.1138,-1.9304,2.2861,0.2936,-8.3774,-2.1421,-2.4099,-2.1852,-2.671,-0.1201,-0.9867,-0.5874,1.083669,-0.36847,-0.5060573,-0.090231,-0.0672383,0.377773,1.37282,0.71355,3.07234,0.9899,-0.76254
1.858,2.628,1.0835,1.4406,0.5852,2.289,-0.68113,0.2948,6.584,6.385416,5.2337,8.9499,0.896,-1.6747,-2.5569,0.7722,3.38282,1.16529,-0.5087,0.675851,0.8036,-0.03212,-0.017538,0.0225213,-0.280216,0.4101,-0.76486,-1.1935,0.5972,1.72948
-0.198,-1.05,0.8008,0.9021,-0.9058,-2.4162,0.0136,-1.4467,-5.6308,-4.065916,-4.2301,-5.0182,2.1213,2.2636,2.8826,2.9483,-0.4965,1.86127,1.3269,0.0725,0.10161,0.57889,-0.02813,0.027022,0.496656,-0.2417,1.55154,-0.36644,-0.7001,-3.3929
0.188,0.693,-0.9681,-2.1249,-1.2319,1.993,5.0938,3.8042,5.2587,2.4904,1.5326,1.6299,-1.6505,-2.9938,2.8695,0.9377,-1.38712,0.87554,0.31649,-1.55,0.42286,0.56178,-0.00929,0.058818,-0.26745,-0.40132,-0.19994,2.1671,2.07744,-0.2342
0.125,0.836,-1.3919,-2.2098,-0.019,0.0834,-2.69594,-4.051,-4.19179,-4.9656,-5.4241,-1.9663,-0.7133,2.7983,-0.5617,-2.7432,-0.0629,-2.20816,-0.63869,0.4404,-0.07697,-0.71262,0.03627,-0.086139,0.07908,0.48892,0.38394,-0.50838,-0.85499,1.14158
-0.697,-1.726,-0.4739,0.0056,-0.7912,-2.5958,-3.88986,-1.5313,-4.58421,1.0894,3.1674,1.1469,0.6484,5.4395,2.471,0.5672,-1.0413,0.17792,-0.3845,0.93768,0.92505,0.24123,0.24789,0.030378,-0.12473,-0.63103,-1.49754,-0.922503,-1.16005,-1.92568
0.436,1.25,3.24638,1.599,-1.3676,3.5777,3.055962,-4.1779,1.5623,-4.2004,-0.727,2.3124,1.7663,-0.2623,-0.4709,-0.0022,-1.3765,1.12701,2.68482,-0.80182,-1.741891,-0.134605,-0.099383,-0.0495533,0.03537,0.31364,1.57504,-0.082757,-1.3155,2.506358
-0.06,1.5906,1.55722,3.78431,3.3322,-4.1795,-3.236362,-1.758,1.1798,6.2255,3.1242,0.4641,-0.9853,-1.3219,-0.5167,0.6539,-0.5879,-0.10669,-0.893577,-1.24678,-0.351009,0.373285,-0.05903,0.0676433,0.99079,0.65349,-0.57837,-0.66868,2.36888,0.545872
0.152,-0.0138,-3.4611,-2.54571,-0.5638,3.656,3.82305,5.0898,0.2699,-0.7433,-0.502,-1.1017,-5.155,-1.2498,3.3028,1.5851,3.3151,0.30012,1.259257,1.72206,0.415775,-0.78998,-0.075407,-0.1647,-0.59239,0.2399,-0.1736,0.04843,-0.00424,1.18997
0.101,-1.8188,-0.024,-2.2646,2.2342,1.0009,0.35875,1.4153,4.6705,-1.0594,-7.0606,-5.2706,0.341,-0.6607,-1.4374,1.8906,2.8965,0.7873,-1.152406,0.37843,1.140325,0.6586,-0.08353,-0.010949,-0.20238,-0.83631,0.24838,-0.32271,0.34775,-1.84127
0.238,1.124,2.08069,1.6818,-1.4673,-1.5798,-0.08245,0.2205,-3.8533,6.11325,8.5499,1.1415,4.0433,0.1291,-3.801,-2.89,-2.6103,-2.11588,-0.633264,-1.02917,-0.76301,0.43189,0.09841,0.152694,-0.2982,-0.29565,1.03399,1.34834,0.32946,-1.46973
-0.591,-1.08,0.11633,0.9596,1.4446,4.1303,-2.03185,1.3187,2.8484,-2.97995,-5.1602,4.6846,3.454,2.9545,2.7339,0.6397,-0.5283,-0.24749,0.3675,0.43603,-0.70459,-0.6531842,0.25662,-0.006429,0.20035,0.32096,-0.96648,0.90276,-1.15665,-0.4762
0.435,1.346,0.4051,0.4833,0.272,-6.563,-3.2414,-1.346,-3.3448,0.7008,7.0009,-0.4396,-0.7902,-3.8595,-2.7073,1.72,1.25217,-0.2012,-1.26653,0.42522,1.3869,0.1523942,0.03916,0.210365,0.52382,0.2547,-0.13192,-1.53479,-0.0177,1.54921
0.533,-0.343,-2.00502,-0.3724,2.86526,4.9973,5.6479,6.08486,2.22288,-1.799,-4.0363,-2.3713,-1.0037,2.6199,-0.0907,-2.8849,-0.78767,0.15459,-0.2917,-1.41928,-0.09034,0.28894,-0.04581,-0.178722,-0.52587,-0.1949,0.8217,1.96269,1.33867,1.58129
-0.213,-0.328,-0.2544,-1.856,-4.45866,-2.8942,-0.51995,-5.42216,-4.50568,1.8302,2.3222,-0.5638,-3.2207,0.3582,5.002,-1.2227,-2.8,0.538847,0.77865,1.45278,0.24634,0.00597,-0.1536988,0.040832,0.54023,-0.56139,-1.74562,-0.3585,0.09937,-2.4045
-0.85,-1.038,0.1701,1.5853,0.8323,2.6773,-3.64215,0.6856,3.63576,-2.7395,-5.9595,0.6585,-1.109,0.1649,-3.2245,-1.5451,0.7546,1.174433,1.66419,-0.45745,-1.198811,-0.04085,0.1396788,-0.086773,0.23254,1.42849,1.42852,0.2753,-0.9902,-0.9263
0.529,1.707,2.08727,0.6461,0.7629,-4.7895,-1.4955,-1.3872,-1.34636,2.7425,7.70251,2.2769,5.3155,-3.1372,-1.6686,5.6796,2.84109,-1.87236,-2.14544,0.42173,1.043611,-0.25776,0.06079,0.223453,-0.2452,-0.6753,-0.49812,-1.87474,-0.45934,1.73277
0.534,-0.341,-2.00297,-0.3754,2.86346,5.0064,5.6576,6.12376,2.21628,-1.8332,-4.06521,-2.3716,-0.9858,2.6141,-0.1089,-2.9118,-0.79569,0.15908,-0.2974,-1.41706,-0.09114,0.29264,-0.04677,-0.177512,-0.52757,-0.1918,0.81522,1.95794,1.35017,1.59803
