NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49.246,-12.58,-4.0392,-5.244,-1.3489,-0.79091,1.9799,2.3956,6.3821,2.6323,-0.55908,5.06,1.033,1.8154,1.9907,-4.9165,-1.1227,-1.549,-0.20632,-0.99408,-0.54026,-0.78975,-0.072767,-0.015249,-0.042379,-0.29589,-1.1844,-0.15692,0.099193,0.73043
66.584,-10.173,-1.7457,-3.8247,0.043612,2.806,3.6598,-3.7327,0.13207,-2.3831,-0.55792,1.7231,-1.7792,-4.9398,-2.126,-4.0424,-1.6716,1.1413,0.28116,-0.99074,0.039845,-0.22854,-0.22461,0.011707,0.49342,0.84681,-0.28568,-1.0508,-0.78774,1.2205
70.849,-11.323,-5.1026,-3.5712,-3.5197,-6.8113,2.0997,-2.3708,1.3763,-2.3606,-6.7248,-3.8954,-7.2084,-12.331,-3.9177,-3.4006,-1.2613,0.1116,-3.1191,-0.97639,1.7964,0.79313,0.030041,0.1654,0.17007,0.64175,0.85512,0.19225,-1.5247,0.16645
73.157,-10.334,-5.3708,-4.6977,-1.8538,-3.9662,2.248,-5.9523,-3.442,-0.032594,-2.4963,-2.8641,-2.6531,-4.0885,-4.0211,-6.5559,-1.5486,0.47522,-1.8892,0.44024,1.0412,-0.2192,-0.24734,0.035422,-0.10072,0.37193,0.84196,0.60175,-1.6497,-1.2511
75.209,-10.786,-6.2197,-4.4849,-0.77836,-3.8444,0.24559,-5.8037,4.4712,3.0645,-0.94859,-4.9573,-6.2782,-3.7372,-5.4739,-3.1165,-4.6031,-2.548,-0.48488,-0.34473,1.9894,0.44902,0.25597,-0.073333,0.20067,1.0657,0.18004,-0.77926,-0.012691,2.0049
75.053,-11.447,-7.0391,-8.0263,-4.5238,-2.2892,2.25,-10.258,-6.0033,-6.7388,-2.9988,-2.8056,-4.8004,-2.0108,-2.8826,-6.5898,-1.4723,-0.41951,-0.04548,-0.57781,1.2243,0.47125,0.23684,-0.11975,0.5673,0.9959,0.10864,1.0735,1.2916,1.154
76.153,-11.653,-7.8557,-6.3087,-2.1541,2.2801,7.0706,-4.5242,-4.7931,-8.4833,-0.17587,-0.26548,-1.9636,-8.3887,-2.4509,-6.0376,-4.9931,-4.0861,-3.0063,-1.9096,0.084211,0.94952,0.29568,-0.038695,0.10552,0.74849,-0.44461,-2.6705,-0.39849,1.4428
77.104,-10.51,-7.2369,-5.2096,-1.3071,-3.659,3.7884,-1.5886,-0.32101,-1.8005,-1.7312,-0.52067,-7.0879,-8.9896,-0.0446,-3.1424,-3.0505,-2.0968,-1.9574,-1.852,-1.0696,-0.67971,0.0073105,-0.021725,0.86769,1.4789,-0.14948,-2.5438,-2.1036,0.94813
78.117,-10.037,-7.4729,-5.8291,-2.6501,-1.1181,4.8109,-1.9058,-0.34733,-4.5238,-2.6421,0.58721,-5.2735,-8.2587,-3.0366,-1.88,-1.8444,-0.78417,-2.2583,-1.813,-0.22812,-0.23618,-0.27642,-0.017373,0.46703,0.79202,-0.17173,-1.3332,-0.10278,2.4313
79.163,-11.043,-9.1485,-6.23,-2.626,-0.22295,3.4775,-7.1566,-3.5886,-1.919,5.7106,3.258,-8.7565,-6.733,-3.46,-7.16,-4.7294,-0.48228,-3.354,0.20087,0.53071,0.4914,0.2622,0.010991,0.079802,0.5596,0.66264,-0.51238,0.74228,1.2199
80.472,-13.262,-11.538,-5.5824,-5.1026,3.5197,1.1332,-12.341,-4.6167,-12.077,-0.38075,-1.8209,-9.0397,-6.0828,1.0487,-4.5935,-5.7364,-0.73417,-2.9602,-2.7433,-0.74682,0.13172,0.10462,0.091396,-0.27712,0.54781,0.26233,-2.1545,-0.7795,3.0782
80.865,-10.956,-11.02,-2.7846,-3.2806,1.8466,2.0114,-11.564,-3.122,-8.9802,-2.3019,2.2831,-3.8308,-8.9412,-3.4331,-3.9056,-3.7327,1.0367,0.46008,0.26689,-1.5059,-1.1681,-0.039626,-0.057688,-0.32027,0.1629,1.7721,0.45795,2.2253,1.3637
80.899,-11.081,-10.06,-4.8949,-3.583,0.80178,1.702,-11.999,-6.4632,-8.6441,0.016048,-1.0678,-8.2973,-12.667,-3.0074,-0.92063,-3.1055,2.2255,0.17649,-0.23098,-0.81347,-0.79506,0.033352,0.032657,0.37362,0.5463,0.20738,-0.96339,0.89239,1.583
81.661,-11.431,-10.624,-1.7571,-0.4209,0.79218,3.6815,-8.6083,-2.0047,-7.8202,-0.47971,-0.97493,-6.9027,-4.8706,0.058628,0.36123,-2.9937,-0.09205,-1.6812,-0.20124,-0.62622,0.44609,0.23604,0.13612,0.055989,1.4951,0.78153,-0.68217,0.6955,1.3244
82.119,-12.675,-13.42,-2.821,-1.892,5.2817,0.80721,-15.503,-3.5206,-11.479,-1.4265,-2.5132,-7.3607,-8.5388,-3.299,-3.5466,-6.1715,1.7188,-0.39775,-0.48394,-0.38115,0.30672,0.18679,0.21245,0.3381,1.0483,1.4713,-1.0876,-0.42267,2.2654
82.257,-12.827,-13.338,-2.2587,-3.9548,2.5052,2.5654,-12.849,-3.9856,-13.034,-1.1331,1.467,-1.9685,-7.8546,-4.4171,-1.03,-3.2696,3.766,-0.49807,-0.95202,-1.0946,0.026286,0.14256,0.034106,0.22386,0.79083,0.09295,-0.38877,0.32632,2.0873
82.261,-12.385,-12.286,-4.4325,-1.7614,3.18,2.3975,-8.8722,1.3357,-5.6875,3.8793,0.87707,-4.6585,-12.966,-1.1008,-1.4863,-6.9688,-0.72249,-2.6191,-2.0309,-2.0094,-0.23523,0.0038863,0.025011,0.071918,0.36206,-0.64203,-2.104,-0.23819,-1.2351
82.112,-12.676,-10.069,-3.3945,-5.718,0.93404,6.4568,-8.7889,2.6881,-10.611,-2.8564,-1.4977,-9.1455,-11.939,-1.5998,0.89938,-4.9096,1.3392,0.98606,-1.4311,-0.019825,0.48906,-0.16438,-0.036876,-0.42463,1.2385,0.032047,-0.91755,1.3047,0.73478
82.273,-13.52,-11.055,-2.3005,-6.3952,3.3832,7.5429,-9.5205,-1.9543,-6.7987,0.58502,-5.8549,-2.8198,-8.0345,-3.0556,0.23779,-7.2199,2.632,-1.0538,-0.28525,0.084814,0.67443,-0.10219,0.05897,-0.077293,1.8614,0.42428,-1.3429,1.0173,0.7925
82.268,-12.85,-11.285,-2.0552,-6.9752,0.055317,5.2063,-12.372,-1.5265,-8.8907,-3.6313,-6.3774,-4.2056,-4.3605,-3.2352,-5.1209,-6.2165,1.534,-1.4083,-3.553,-1.484,0.065712,-0.076888,-0.042125,-1.089,0.83373,0.96268,-0.7245,0.16651,0.27136
82.251,-12.756,-8.8066,-0.93846,-9.5141,-0.3284,5.132,-6.7495,-1.6774,-9.4377,0.95167,-0.67731,4.8992,-2.4933,2.2803,-5.1202,-3.7845,6.0467,0.52736,-3.4085,0.70398,0.78952,-0.4711,0.10943,-0.80076,1.5794,1.1494,-1.3403,-0.24556,1.3618
88.711,-3.7863,-8.3901,-4.8821,-7.3734,6.3723,5.8496,-9.608,-0.41314,-7.632,6.263,3.2916,2.7023,-1.5313,6.6882,-4.9462,-8.4385,3.7911,-1.0013,-2.1571,-0.46852,-0.018855,-0.061814,0.1187,-0.29988,1.5942,0.95177,-0.29042,2.213,0.26559
94.6,2.406,-13.129,-4.696,-8.7977,2.5338,4.2827,-10.858,-2.8239,-8.2421,5.3261,4.3104,5.7356,-2.2486,8.6892,-5.3808,-9.4839,7.3799,-1.3687,-2.9531,-0.44714,-0.13013,-0.074166,0.056278,-0.53489,1.0724,-0.69688,-1.1793,0.11922,0.032063
94.512,2.844,-12.23,-5.2687,-10.582,1.3932,7.2901,-12.396,-5.8699,-6.5919,1.0211,3.5487,6.3436,-2.3431,9.7793,-5.797,-8.7945,7.0654,-0.74182,-1.1824,-0.23513,-0.044675,0.14537,-0.045369,-0.86427,0.05684,0.47452,-2.2371,0.35099,0.17504
94.298,1.3557,-12.757,-2.7589,-11.817,0.69574,7.5905,-10.375,-9.7658,-6.8138,1.0682,0.99357,1.7457,3.946,10.92,-7.1048,-10.35,7.5549,1.1511,-0.21543,0.4374,-0.21052,0.25463,-0.13539,-0.34827,-0.28765,0.35739,-0.82432,-0.89763,2.0424
94.801,0.80333,-13.652,-0.71529,-11.336,-3.8777,7.41,-11.077,-9.3548,-9.7492,-0.43594,0.70602,0.99114,6.6893,14.75,-8.653,-10.084,7.7433,0.87476,-0.58496,0.94553,-0.019321,0.31716,-0.10263,-0.34248,0.080474,0.32626,-1.5314,0.62955,1.5299
94.937,0.4768,-13.395,2.0051,-11.269,-5.9825,6.9875,-12.251,-10.435,-8.9268,-2.9047,-1.1814,1.0483,6.7851,17.766,-8.4174,-7.5481,7.0558,-1.033,0.26374,0.61681,0.18804,0.31673,0.021757,-0.53651,0.60445,-0.0080118,-2.277,1.2419,1.5772
94.798,0.6532,-12.835,2.024,-12.318,-9.0583,8.2127,-13.224,-9.9602,-4.8901,-8.2822,-2.7004,-2.9861,9.0155,17.726,-7.2893,-7.0504,6.9817,0.70607,0.43607,1.0457,0.40025,0.11197,0.10356,-0.033825,-0.08922,-0.23502,-2.7981,1.4738,0.043696
94.607,0.55875,-11.366,3.0721,-12.024,-10.744,8.761,-13.762,-11.129,-4.4475,-10.491,-6.6758,-3.1009,11.803,16.852,-6.0204,-8.2575,4.8047,0.93325,0.067623,1.1292,0.63164,0.16404,0.10476,-0.11903,-0.25207,-0.5,-2.6133,1.798,1.6183
94.775,1.1564,-11.406,3.7453,-12.468,-12.288,11.082,-13.996,-10.278,-11.1,-13,-7.4112,-5.3314,10.135,16.913,-4.6933,-6.6141,4.4367,-0.44356,0.74469,0.77274,0.30474,0.17369,0.10774,-0.58757,-0.29471,-0.24748,-2.7313,2.1153,-0.055264
95.227,0.86466,-12.285,3.8548,-12.193,-12.222,10.981,-15.333,-8.3032,-10.708,-12.912,-6.7341,-8.1687,12.561,17.432,-5.0376,-3.7324,1.9281,0.70207,0.41829,0.87607,0.48363,0.15701,0.09729,-0.26041,-0.35377,-0.97751,-1.9674,1.3419,-0.32267
95.618,0.88083,-11.87,4.9518,-12.108,-9.9292,11.911,-14.522,-4.7675,-8.8426,-13.854,-7.5682,-8.4665,11.401,14.854,-4.8053,-2.8084,1.7847,0.64917,0.23637,0.19667,0.53088,-0.011914,0.090572,0.054366,0.39457,-1.1732,-1.3464,0.26527,0.41668
96.052,0.92354,-12.634,4.5543,-13.499,-10.217,8.8766,-13.979,-4.6543,-10.438,-13.026,-9.7529,-7.9862,10.956,14.776,-4.5218,-2.8619,3.1966,0.41319,1.3548,-0.084503,0.28055,0.000369,0.0070581,0.19793,0.15444,-1.2029,-2.5061,0.99037,-0.058935
97.163,-0.65456,-13.119,5.8829,-12.548,-9.4479,6.3659,-11.825,-5.5482,-9.1579,-16.814,-9.5613,-9.3488,14.144,15.961,-6.2307,-3.6827,3.1986,0.46736,0.45661,0.010085,0.27959,0.14937,0.018501,-0.012569,0.18124,-1.1258,-1.6882,1.6651,0.27278
97.709,-0.31252,-13.939,5.357,-14.232,-8.5055,4.4398,-12.705,-4.8249,-11.693,-16.024,-9.2399,-9.8158,12.404,17.326,-5.9628,-3.8609,3.164,0.66662,0.19889,-0.3822,0.40605,0.29278,0.09129,0.11101,0.3536,-0.31976,-2.3622,2.3232,0.0044239
99.412,-4.0059,-9.233,0.88908,-14.33,-7.4098,-0.4523,-9.5141,-10.811,-7.6869,-16.962,-9.8094,-7.2272,10.898,15.884,-5.9086,-3.0611,4.2821,1.5287,2.0021,-1.1171,0.18171,0.29758,0.1848,0.36717,0.3877,-0.58366,-2.1606,1.249,-1.5488
99.376,-4.5288,-7.5949,-0.53415,-17.612,-9.0439,-1.3789,-9.2096,-14.636,-9.9826,-11.735,-11.994,-4.5959,11.558,15.867,-7.2451,-2.4284,4.2297,1.8204,0.35633,-1.1874,0.26413,0.30821,0.11291,0.36823,0.49951,-0.17307,-0.61966,1.6012,-1.0954
99.735,-4.3395,-9.1185,-2.2786,-14.47,-11.907,-2.0631,-6.4612,-15.376,-8.1409,-10.126,-6.8334,-7.8283,14.388,13.373,-8.2151,-2.3625,3.7069,0.86404,1.0412,-0.75362,0.38896,0.25826,0.19011,0.55079,0.41122,-0.21104,0.34007,1.5089,-1.2139
98.644,-1.5485,-14.511,1.4792,-12.081,-15.868,1.7381,-11.636,-10.381,-10.349,-8.0835,-5.118,-7.0922,14.103,11.79,-8.4183,-1.3646,0.16049,0.82583,1.093,-1.0311,0.023612,0.20175,0.051314,0.45229,0.53091,-0.52154,0.12736,2.0505,-1.0995
97.801,0.15547,-17.619,4.8312,-14.004,-15.14,1.9244,-11.96,-8.4811,-13.659,-4.57,-6.8398,-5.1013,14.717,11.311,-7.4275,-1.1625,-2.5931,1.3957,-0.07185,-0.51457,-0.38777,0.30626,-0.074347,0.45172,-0.55037,-0.095273,-0.15806,3.0363,-1.5985
98.644,-1.6076,-14.162,0.50362,-10.836,-17.132,0.4564,-10.189,-10.369,-7.5818,-5.8371,-5.0723,-5.4636,16.222,11.261,-7.3522,-1.8518,-2.6415,-0.042101,0.52274,-1.2046,-0.20271,0.34358,-0.073707,0.39456,-0.42775,-1.1761,0.58501,1.9609,-0.79459
98.814,-2.5165,-12.507,-0.6917,-11.184,-17.583,-1.4323,-8.805,-10.869,-7.342,-5.1845,-6.5688,-3.555,15.202,11.335,-7.0113,-3.4721,-2.2177,-0.49735,0.62671,-1.3271,-0.27032,0.3899,-0.050204,0.44646,-0.43938,-1.5909,0.39086,1.7919,-1.7496
99.21,-3.0487,-11.913,-0.87131,-11.992,-17.595,-2.6007,-7.538,-11.239,-5.6333,-6.1015,-6.7488,-4.7821,13.689,11.349,-6.4653,-4.4493,-1.8405,-1.1871,0.62364,-1.1058,-0.44388,0.4201,-0.036089,0.42841,-0.42989,-1.3169,0.32855,1.9988,-2.8265
98.994,-2.8072,-11.988,-0.44249,-12.039,-17.14,-2.1263,-6.3808,-10.153,-6.6221,-6.8412,-6.0038,-5.7834,13.92,13.1,-5.1669,-2.6494,-1.3856,-2.3503,0.76536,-1.0769,-0.51729,0.62181,-0.074573,0.50585,-0.24719,-0.95997,0.17496,2.582,-2.3331
97.003,0.92299,-17.695,3.9076,-16.318,-15.556,-1.1831,-10.341,-3.8456,-11.265,-4.0129,-8.4495,-8.0768,15.638,11.727,-2.5959,-2.9393,-2.041,-2.4019,0.66686,-0.48056,-0.63663,0.79554,-0.091991,0.44098,-0.2004,-0.57332,-0.48481,3.7685,-2.6119
96.223,1.3736,-18.751,5.1387,-14.667,-16.717,-0.42651,-11.052,-0.82302,-11.96,-2.8458,-11.455,-8.163,15.089,12.027,-2.7918,-1.7691,-0.51762,-2.3654,1.1884,-1.0576,-0.63261,0.89608,-0.076652,0.54198,0.091196,-0.64428,-0.39324,4.5469,-2.6488
95.611,1.5105,-18.671,4.5153,-13.141,-15.583,-1.2008,-10.869,-2.004,-8.6702,-5.5787,-8.2601,-8.4157,12.883,11.406,-4.7719,0.70079,0.20894,-1.371,1.3515,-0.76781,-0.49334,0.85401,-0.053461,0.52413,0.30456,-0.69346,-0.35867,5.235,-2.3257
95.515,1.6594,-18.839,5.3477,-14.999,-16.335,-1.8718,-10.431,-0.26685,-7.7055,-5.5336,-9.2501,-6.7739,9.5332,11.468,-4.1426,2.0108,1.4552,-0.91311,0.78157,-0.27103,-0.63913,0.92182,-0.029253,0.479,0.43827,-0.57585,-0.8705,5.2004,-3.2844
95.267,1.2087,-17.695,5.0087,-13.017,-17.992,-3.3673,-9.7375,2.0302,-5.7317,-5.2325,-10.235,-8.6932,8.2849,11.737,-2.1117,3.5918,2.2796,-1.5923,0.78042,-1.0379,-0.34315,0.74034,-0.12077,0.68741,0.72866,-0.40322,-0.35416,4.8462,-4.0994
94.943,1.2659,-17.015,4.5246,-14.189,-19.929,-5.5065,-11.432,1.7483,-6.7938,-5.004,-8.9087,-7.6139,11.198,13.431,-0.15523,3.727,3.2516,-2.1143,1.1258,-1.3137,-0.0061081,0.85334,-0.097102,0.50552,0.60782,-0.95652,-0.056271,5.4176,-3.9044
94.536,1.7305,-16.073,4.3735,-11.69,-19.713,-5.4721,-12.007,3.7273,-6.9281,-8.4242,-6.7448,-7.465,12.778,11.337,-1.9218,3.7866,2.3396,-1.2522,0.46859,-1.493,-0.061524,0.80294,-0.044468,0.58684,0.23615,-1.3951,-0.6391,5.9942,-4.4055
93.818,2.5899,-14.476,3.6236,-11.674,-19.729,-4.6966,-12.302,3.2121,-4.1893,-8.5877,-4.3882,-6.3023,8.8422,8.8853,-4.7976,3.1675,2.1317,-1.4877,-0.20864,-1.7576,-0.037348,0.66654,-0.15918,-0.13392,-0.17448,-1.8426,-0.2157,5.7919,-4.1346
93.634,3.1905,-14.836,0.77871,-10.142,-21.233,-3.1712,-10.868,1.7793,-3.0929,-4.564,-2.8503,-5.8105,8.8097,7.9919,-2.2581,3.3084,1.3235,-0.49679,0.13063,-1.6409,-0.084136,0.6347,-0.134,-0.14931,-0.39895,-1.6765,0.54011,5.0522,-4.3228
93.565,3.67,-13.827,1.6224,-8.554,-18.667,-1.9918,-9.8839,8.5778,-1.645,-6.0437,0.87389,-7.5699,3.141,5.6025,-2.8654,3.0084,-1.0898,0.17795,-0.70838,-1.7808,-0.10401,0.40549,-0.177,-0.41867,-0.78643,-2.2512,0.6211,3.8564,-4.9202
91.656,4.4627,-9.354,-1.2379,-10.274,-15.752,-1.7332,-9.0292,13.992,1.9352,-4.7182,-1.2828,-8.2815,0.91871,8.1738,-0.032894,1.7577,-1.5052,-2.1752,-2.68,-2.0068,0.35212,0.49999,-0.11761,-0.41633,0.64966,-2.3923,-0.31496,1.7199,-5.5527
89.447,3.0872,-4.8165,0.24427,-11.326,-13.706,-3.3182,-6.5672,10.092,1.5867,-2.8958,2.8306,-6.2419,-0.9099,6.4487,-1.6841,1.8729,3.118,-0.70003,-1.9169,-1.3802,0.72466,0.34607,0.0054227,0.31662,0.61423,-1.7397,0.051041,4.2281,-3.4121
88.629,0.94084,-4.8011,0.62411,-5.2576,-12.362,1.4773,-3.5911,8.6811,7.406,0.64679,-2.6073,-8.026,-2.3939,2.1539,-0.75086,3.7026,0.24005,-1.3224,-3.1025,-0.7857,0.85122,0.43145,0.025653,0.38179,0.52063,-1.4596,0.40028,3.1756,-4.4391
88.137,-0.068618,-4.1162,1.4764,-6.3494,-13.905,2.1772,-2.319,2.6144,0.55693,-0.54076,0.18915,-1.6631,4.0806,5.0683,3.1267,6.359,0.42542,-2.5063,-0.70127,-1.5416,-0.27302,0.31691,0.1176,0.13465,0.97415,-0.70114,-0.51788,3.8526,-1.2014
87.653,-0.42969,-4.0145,-0.70591,-8.8277,-13.849,0.15536,-7.7657,4.7237,2.4861,-0.72718,-1.7309,-0.63211,4.2483,7.8582,3.6693,2.9306,0.10317,-1.6299,-0.82484,-1.2366,0.080961,0.12255,0.067361,-0.39004,0.93681,-0.35235,-0.203,4.9102,2.0509
87.816,-2.6415,-7.7322,-2.2578,-10.197,-18.148,-3.9146,-4.0332,1.019,-0.86617,3.8544,3.3042,2.014,6.4278,8.7288,0.87497,-2.0848,-2.2003,-3.089,-0.97647,-0.015433,0.73349,0.39876,-0.026185,-0.33731,-0.42119,-1.0772,0.61807,3.6525,-2.0652
87.304,-4.1587,-9.9487,-3.0208,-12.149,-19.144,-7.3003,-5.9266,-0.61845,-7.5524,-1.4871,1.4979,2.8237,7.3725,7.6301,2.0863,-0.51934,-2.2262,-2.2644,0.35283,0.36743,0.59663,0.27683,0.070108,0.027945,-1.0468,-1.9919,-0.02887,2.4684,-1.4622
88.28,-2.449,-7.2782,-0.28073,-4.6019,-16.35,-5.2971,-5.1602,2.2534,-3.8686,-4.3954,-0.073394,3.6033,5.6782,12.039,2.5309,-0.7229,1.0412,0.1987,-1.3634,-0.76914,0.30328,-0.40659,0.24749,-0.50741,-0.38409,-0.90788,0.97211,3.0482,-0.72989
87.567,-3.1031,-5.0521,1.3717,-6.4274,-13.508,-3.349,-4.4742,3.1959,-0.41205,-1.295,0.36731,4.9745,7.4213,8.1401,3.0503,-0.35076,-1.3269,-0.92331,0.53558,-0.87435,0.16449,0.033912,0.12821,0.23818,0.5745,-1.0144,-0.93032,0.85335,-1.8844
87.125,-3.4057,-4.7428,1.0361,-6.1711,-10.591,-0.28395,-5.0803,0.99487,0.10758,-2.5875,2.9414,3.5287,7.0362,7.5269,3.394,-0.75589,-0.78247,-2.3696,-1.457,-2.1095,0.63032,0.46286,-0.088616,-0.3234,-0.12998,-1.6463,-0.32692,2.176,-0.65608
88.365,-0.071462,-3.0349,-2.6554,-9.0973,-10.431,1.4351,-5.9755,2.7913,0.034466,-2.3563,2.7515,0.22113,0.9035,4.3196,5.6933,-0.32431,-1.5451,-0.54426,-2.1155,-1.322,0.5111,0.13857,-0.048754,-0.2904,-0.63409,-0.36035,0.086613,1.3219,-1.8371
90.395,1.9651,-4.8845,-4.3177,-13.337,-12.557,5.6343,-4.3117,6.0797,3.9831,-3.5095,4.3341,1.5757,-1.4636,5.4345,0.39708,-0.66818,-0.89465,0.88324,-0.9036,-0.92607,0.9905,-0.026354,0.11104,-0.22171,0.24241,0.66637,1.1359,1.9022,-1.4915
93.533,3.0739,-8.0224,-6.2117,-13.325,-9.8968,6.7785,-5.1287,7.2926,5.8156,-7.8765,2.494,2.1571,1.3329,7.2257,1.2408,-4.3166,-3.8046,0.042959,-0.14986,-0.71662,0.92055,0.21617,0.15939,-0.16638,0.34782,0.45739,-0.61209,1.5538,-0.89049
95.393,3.6655,-12.91,-4.2989,-13.786,-12.635,7.0506,-7.2107,8.0504,6.617,-7.9045,3.0572,3.5923,-0.39903,7.791,1.4592,-5.1805,-1.5064,-1.0253,-0.85879,-0.60879,0.78166,0.39329,0.063101,-0.42888,-0.12465,0.32739,-0.26812,1.4668,-0.16279
96.475,2.3204,-12.769,-6.5417,-11.486,-14.979,6.5538,-5.542,9.0176,5.0052,-11.323,4.3835,-2.6283,1.9452,8.3625,2.172,-3.7617,-3.298,-0.4458,-0.42336,-0.28112,0.92679,0.29007,-0.094168,-0.076199,-0.01991,0.40607,0.13682,0.79551,-0.94003
96.288,1.8286,-11.853,-7.9726,-12.908,-12.301,1.6346,-5.0489,9.2293,2.3195,-10.464,-1.1888,0.55039,1.2362,11.277,1.4486,-5.3117,-1.2085,-1.0464,-0.62871,-0.77611,1.1275,0.53233,-0.11493,-0.14508,0.01872,-0.045243,0.36904,0.56555,-1.0405
96.416,0.48944,-10.68,-7.0215,-16.016,-11.138,-3.2548,-4.6065,5.0424,3.2075,-10.761,-1.8735,1.7681,0.68212,11.082,-0.45155,-6.7359,-0.72283,-1.0821,-1.5552,0.65024,1.1331,0.60938,-0.16026,0.12415,0.049031,-0.38237,-0.07657,0.44689,-0.75626
94.747,2.4544,-14.841,-4.6714,-15.851,-15.844,-2.2935,-10.763,8.1603,1.2599,-10.206,-0.50715,-1.3584,0.4183,13.504,-1.4586,-3.8306,-0.54768,-1.6246,-1.4146,0.74846,0.84337,0.84078,-0.23095,0.037842,0.41938,-0.81705,-0.1175,1.4396,-1.1651
93.666,2.9892,-16.525,-4.6926,-14.303,-18.681,-2.5002,-13.264,10.17,-1.5644,-11.305,0.17974,-6.4375,1.8019,13.994,-0.1555,-2.7233,0.21207,-2.9667,-1.2225,0.89074,0.54174,0.74678,-0.2738,0.37399,0.79912,-1.2291,0.23909,1.6947,-2.3179
94.155,3.0875,-15.084,-4.2478,-12.272,-17.746,-4.2802,-12.396,6.9557,-2.4763,-10.794,-3.125,-8.9569,2.4413,13.936,0.34939,-0.77227,-0.61643,-3.4907,-0.80283,-0.007245,0.30647,0.73892,-0.41058,0.47619,1.1933,-0.90241,-0.0063454,2.166,-2.7536
93.745,3.0137,-14.192,-3.0526,-9.1989,-16.775,-5.9638,-9.8627,4.9626,-3.8584,-10.173,-3.7656,-5.8171,4.8693,13.607,1.6837,-0.75298,0.95458,-3.4576,0.52537,0.58907,-0.13771,0.5414,-0.45341,0.45059,1.0449,-1.4416,-0.11411,3.3452,-1.2782
93.909,3.7523,-13.514,-2.6137,-7.3703,-15.479,-8.1751,-12.841,4.4614,-1.8773,-8.2544,-1.3232,-3.3412,2.3068,12.187,-1.2201,1.2735,1.9734,-2.1954,0.56706,0.23956,-1.0759,0.47233,-0.4317,0.28255,1.1979,-1.2106,-1.2623,5.0915,-1.2886
93.664,5.03,-12.148,-4.1474,-7.9721,-14.572,-9.9383,-11.765,3.3612,-2.2226,-7.6331,-5.4892,-3.7562,1.8058,12.948,-0.011084,0.45162,3.0498,-3.4949,0.76674,0.36375,-1.6436,0.60972,-0.48473,-0.19785,0.95218,-1.8958,-0.85732,4.6975,-1.3266
93.35,5.1061,-9.7383,-5.3586,-5.9958,-16.746,-9.5665,-12.184,3.4203,-0.81599,-5.3871,-5.3967,-9.2062,-0.032674,10.424,0.80408,1.9542,1.8801,-4.9587,1.9974,0.59538,-1.3295,0.4362,-0.51209,-0.17237,1.241,-1.6114,-1.4481,2.1366,-2.8642
92.91,5.2217,-11.258,-5.6958,-5.3427,-14.468,-8.2442,-11.694,1.6993,-2.6347,-5.7417,-8.3541,-9.739,-1.3435,10.041,1.3948,2.814,2.1011,-4.2876,1.5443,0.68336,-1.5487,0.30924,-0.63871,-0.37361,1.3335,-2.3136,-2.7714,0.84225,-3.5197
93.429,4.4773,-11.115,-5.7335,-5.9149,-12.346,-6.7819,-13.62,1.5689,-0.83728,-5.6685,-8.394,-10.949,0.15751,9.1389,1.2284,2.7942,2.5049,-3.5566,0.70147,0.62313,-1.46,0.23175,-0.54438,-0.5961,0.62146,-2.5067,-2.6019,0.627,-3.5293
93.455,5.2031,-11.103,-6.5915,-7.3563,-12.562,-6.6786,-13.369,-1.443,-4.5029,-6.5409,-8.2149,-9.901,2.2448,10.625,2.8089,1.7134,0.62606,-3.8623,-0.39137,1.8166,-1.7431,0.21008,-0.52598,-0.92426,0.79148,-1.9318,-1.7074,1.2386,-3.6822
93.259,5.3988,-12.826,-6.9666,-5.6746,-10.288,-1.8297,-15.19,-3.71,-8.7911,-8.7446,-5.9803,-10.372,4.2335,12.834,1.2921,3.2984,0.67439,-5.7849,0.57107,2.0094,-1.6535,-0.22879,-0.55725,-0.99308,0.60504,-2.0876,-1.7639,0.90241,-3.0084
93.363,5.7249,-14.983,-6.7429,-5.2121,-8.7963,0.30141,-15.805,-6.3301,-9.285,-7.2735,-4.2874,-8.6911,7.5375,12.722,-2.0447,-0.4501,-1.7093,-5.3575,2.0396,3.4547,-0.96759,-0.36948,-0.4218,-0.92848,0.39472,-2.4199,-1.5106,0.1339,-2.8129
93.528,5.5632,-14.846,-10.811,-6.6429,-2.8955,3.5339,-16.054,-6.0535,-11.761,-10.142,-3.463,-10.071,7.2669,13.516,-3.5902,-1.47,-0.68366,-3.1251,1.4647,2.5769,-0.60348,-0.21855,-0.26843,-1.3849,-0.23773,-1.9876,-0.85566,0.0026987,-3.3441
92.49,6.0732,-14.803,-12.727,-1.1308,-1.1779,4.2793,-15.478,-10.786,-8.2128,-5.8564,-3.2159,-6.9271,3.4696,8.8051,-8.0596,-3.5089,0.78207,-1.1615,1.3323,2.0975,0.11053,-0.26803,-0.40584,-1.1559,-0.51901,-0.9223,-0.89076,0.43229,-4.1598
91.979,4.7452,-14.724,-13.775,2.6427,3.9745,2.4753,-14.399,-13.293,-9.6587,-0.51459,0.0027246,-4.8826,-1.9505,3.2016,-10.997,-6.0338,3.1852,1.4873,0.97748,2.4891,-0.09722,0.18628,-0.44227,-1.4642,-0.77503,-0.65787,0.68695,2.8591,-3.1116
91.498,3.0035,-13.219,-8.5968,7.0507,7.188,0.63579,-20.152,-17.674,-12.181,-2.2496,5.7855,-6.7354,-4.5686,1.7077,-7.9022,-3.4814,3.2383,0.85745,1.8385,1.0997,0.29318,0.20165,-0.30246,-0.94696,0.30806,-1.6744,-1.0876,0.073626,-3.0959
91.318,2.7393,-12.206,-6.6368,9.7585,7.0633,-5.6172,-17.427,-21.082,-13.497,2.1455,3.6665,-7.2209,-6.5092,2.0776,-4.175,-2.0839,2.6129,-2.8856,1.4835,0.85493,0.51819,0.61061,-0.13264,-1.2015,0.96444,-2.161,-1.3814,0.51394,-3.6362
91.036,2.5147,-10.346,-3.1293,7.4244,7.3401,-9.3393,-18.593,-11.563,-9.6579,-2.3241,0.24421,-11.981,-8.9966,7.6674,-1.7985,0.49435,4.742,-4.0561,0.63559,-0.074915,0.65395,0.43431,0.10406,-0.80503,-0.26905,-1.8294,-2.7524,0.6936,-4.3898
90.797,2.0261,-10.931,-3.5215,8.9145,1.9452,-6.8641,-13.473,-12.091,-10.99,-3.64,-0.78022,-7.4259,-1.0841,11.643,-4.2662,-4.2647,3.1331,-3.4964,0.97522,1.1002,0.47339,0.36323,0.02831,-0.88882,-0.38932,-1.0362,-0.50298,2.2242,-2.3721
91.029,0.54087,-13.711,-0.94231,9.1899,-0.51395,-2.5065,-13.263,-7.4862,-7.1763,-3.6536,-1.78,-8.4366,4.1459,11.983,-4.5737,-2.122,2.9111,-2.8766,-0.84998,1.0541,0.35786,0.13106,0.010786,-0.014013,0.11636,-1.247,0.2094,0.85268,-0.93074
91.292,0.50373,-12.888,-1.4965,8.4504,-4.3164,-5.3822,-15.549,-4.7877,-2.5867,0.60139,0.2419,-10.142,5.452,12.279,-5.2623,0.51846,2.4735,-3.9639,-2.0986,-0.62201,0.11556,0.075297,-0.09453,-0.61379,0.16669,0.33005,1.122,1.293,-1.2055
91.522,-0.59297,-14.131,-1.3197,9.898,-1.0019,-3.073,-14.473,-8.6273,-3.2215,-3.9976,-2.5793,-12.426,2.0849,10.311,-5.0691,-0.25181,4.1615,-2.3016,-1.4791,0.42633,0.31377,0.072946,-0.096303,-0.74237,0.39213,-0.57013,2.1118,2.0548,-0.81194
91.351,-1.1312,-13.119,0.56789,11.332,2.2816,-3.3652,-14.284,-10.729,-4.8554,-5.1967,-6.8832,-13.273,1.8041,9.2455,-4.7924,-2.0948,3.0138,-1.4459,-0.52478,0.79534,0.24064,0.11725,-0.091628,-0.69887,0.33581,-0.2154,1.8574,2.0133,-1.5581
91.049,-0.99306,-13.295,0.63655,11.521,2.3956,-5.0469,-14.184,-14.733,-4.6394,-5.8573,-3.8095,-12.022,3.5935,9.7287,-7.4036,-0.56939,6.2398,-1.3569,-0.43064,0.20382,-0.29741,-0.15171,0.12068,-0.45644,-0.20765,-1.0887,-0.2008,1.7397,-1.7108
90.987,-1.6278,-14.533,-0.59752,12.392,2.2816,0.16208,-12.286,-13.471,-5.5804,-3.8326,-4.8227,-10.984,4.6995,10.763,-7.1787,-0.039206,6.8377,-2.6604,-1.7998,0.33945,0.11324,0.006527,0.20964,-0.28962,0.6935,-0.20898,0.56827,3.2494,0.076471
90.599,-0.65298,-13.286,2.2734,12.409,-0.45453,-1.6535,-17.808,-16.133,-6.4326,0.68601,-0.48095,-7.7422,1.9911,9.8797,-9.1791,0.52629,7.6761,-3.3258,-1.2241,0.069803,0.33994,-0.080412,0.27361,-0.11256,0.53845,-0.94518,-1.1901,1.5965,-0.36313
90.116,-0.89037,-13.08,2.5538,7.0166,1.2485,6.3523,-18.043,-12.943,-5.2209,2.0638,-0.0020376,-10.41,3.1887,8.1123,-8.9455,0.64328,6.769,-2.675,-0.7838,0.6921,0.30056,-0.18295,0.25553,-0.011736,0.74876,0.77044,-0.87457,1.7618,0.17389
88.776,-2.4328,-12.815,4.4547,5.286,1.426,10.319,-15.205,-10.171,-1.9279,0.4386,-2.2689,-12.612,2.0975,7.5106,-4.2729,1.4918,4.6998,-1.8289,-1.7618,0.2147,0.43524,0.11355,0.19483,-0.076554,0.61469,0.83724,-0.47523,-0.36362,0.56246
85.699,-2.7865,-6.6464,1.2549,4.0153,4.058,6.1815,-17.052,-3.2957,4.8439,-1.5284,-6.202,-14.304,3.7651,7.4404,-5.148,0.67084,4.7246,-2.6979,-1.5214,1.2262,0.93673,0.16739,0.073875,0.15718,-0.22637,-0.11782,-0.84853,-0.89198,1.2364
84.246,-2.5408,-2.129,1.7028,6.9027,1.6452,1.0874,-14.254,-8.3931,-0.37942,2.2566,-8.1477,-12.031,2.5056,8.5994,-1.7075,-0.70781,2.5912,-0.75968,-0.2259,1.3345,-0.16822,-0.37092,-0.01131,-0.35838,-0.3624,0.50451,-0.13646,-2.4108,-1.779
83.456,-2.6684,-2.1091,-0.067211,7.0591,0.94178,0.61647,-13.422,-11.038,-2.3896,2.6905,-5.9008,-7.7012,0.94389,7.864,0.22768,3.9567,5.3928,-0.83559,-1.3408,0.0074274,0.16944,-0.55439,0.12072,-0.51277,-0.58887,-0.74872,-1.4186,-2.1484,0.71126
84.325,-3.4912,-2.8528,-1.8414,1.1076,-1.0758,1.651,-13.671,-8.5771,-5.8428,-0.32518,-2.905,-6.0933,2.6707,13.995,2.0295,1.1853,1.3636,-0.78595,-0.72466,0.096264,-0.12735,-0.088536,-0.036171,-0.35217,-0.25537,-0.47936,-0.037783,-0.12652,-0.9086
87.589,-4.963,-7.4443,5.1489,-0.61165,-10.431,0.88179,-6.9376,-9.9295,-5.032,-0.64226,-9.1416,-7.8685,2.8555,5.8628,3.0785,6.5695,1.9995,-5.1386,-0.18681,0.51379,-0.75807,-0.0020376,0.085452,-0.26379,-0.74727,-0.48944,-1.0994,-0.47635,-1.0265
90.818,-9.4306,-10.686,7.9636,-2.3933,-1.5039,-0.81651,-8.7225,-13.101,-8.4932,-1.5516,-10.837,-2.6917,1.5374,9.2168,4.4315,1.976,4.8197,-1.819,-3.4709,-2.3117,-1.519,0.028121,-0.046182,0.23032,-0.17332,-0.58426,-0.31686,0.51435,0.81625
93.115,-4.7763,-15.412,4.8337,2.3223,5.1682,-2.1815,-21.751,-19.276,-14.746,-0.87296,-3.4787,-4.048,0.99579,4.9249,-6.944,-1.4939,6.2603,-0.61034,-2.5561,-0.089659,-0.25355,-0.0691,0.20101,0.88372,0.91358,0.010258,-1.4523,1.1463,-0.43715
94.464,-0.16726,-17.945,2.0846,6.8007,1.6637,5.2574,-21.796,-18.624,-14.251,-7.1866,4.8422,-6.7961,1.3424,8.0232,-8.1937,0.61279,7.9185,-0.6512,-1.4354,-1.1491,0.064806,-0.034277,0.20531,0.87174,2.243,0.70258,0.56432,3.0549,-1.3554
94.738,1.3929,-16.194,0.26954,7.6423,1.9111,9.1948,-18.67,-16.124,-18.297,-9.5825,2.8731,-8.614,-0.080993,8.585,-4.0927,1.8504,9.7657,0.47979,0.028858,-1.6625,-0.71657,-0.15597,0.20718,0.68471,2.2499,0.32286,0.8617,2.6271,-1.2777
95.098,2.1419,-14.746,-1.9817,2.6518,3.4877,5.607,-15.633,-13.447,-20.367,-11.443,-0.93331,-9.3301,1.55,9.0255,-5.5319,3.0999,7.6624,1.4767,1.4953,-1.5388,-0.8383,-0.13061,0.27614,0.48033,1.4951,0.50649,1.4023,3.3816,-0.47076
97.178,-2.0312,-8.7891,-5.7408,-5.5208,5.0136,-2.6988,-14.825,-15.279,-18.714,-16.452,0.073697,-9.7466,0.050482,5.7563,-7.3603,-0.44051,6.3023,4.7858,2.5603,-0.66221,-0.10424,-0.1028,0.19831,0.23927,0.56779,1.0635,1.4436,3.1577,-0.067294
96.91,-2.5168,-7.6383,-6.9682,-8.2469,2.7043,-3.514,-18.593,-10.333,-18.681,-19.556,-1.9679,-8.3969,0.18785,8.3394,-9.7464,-2.8534,6.2766,4.1875,2.0326,-0.023455,0.19654,0.017613,0.22933,0.37743,0.67993,0.047911,1.9035,4.4771,-2.2085
95.188,2.1498,-12.701,-3.2703,-6.9898,-2.2883,-0.37727,-18.954,-6.702,-16.626,-16.173,0.35053,-11.415,-0.72301,11.86,-9.3167,-1.4808,5.2928,2.9007,3.0095,-0.25903,0.4641,0.17572,0.20074,0.12598,1.3688,-0.44402,1.0739,4.4039,-2.9257
94.803,3.3204,-12.928,-1.9614,-5.6354,-5.9305,-2.1257,-18.054,-4.5055,-15.55,-14.631,-2.319,-10.722,0.53694,12.181,-8.7585,-3.2872,5.2205,2.7347,3.154,-0.10755,0.62898,0.36289,0.15378,0.31218,1.3947,-0.63367,-0.12074,3.6381,-3.8796
94.794,3.0182,-12.343,-1.5848,-7.278,-7.853,-3.7705,-17.47,-4.4006,-12.933,-12.376,-5.2422,-8.7958,0.10483,13.091,-5.209,-3.376,3.2427,2.6516,1.7578,-0.53504,0.82804,0.36522,0.076243,0.31392,1.4534,-0.38697,-1.2263,3.288,-3.5465
94.358,3.4002,-12.04,-3.705,-6.3142,-8.814,-0.97328,-14.832,-5.2267,-9.1215,-12.332,-2.0157,-11.718,2.9477,13.622,-4.6348,-2.8853,1.1576,1.2542,1.3062,-0.95811,0.87385,0.3554,-0.017811,0.075027,1.7814,-1.7562,-1.5895,3.2496,-2.2361
93.592,4.4402,-10.964,-4.0983,-5.6743,-7.4361,1.0041,-12.437,-3.9969,-5.5052,-11.448,-1.3118,-11.57,2.1652,12.106,-6.7099,-2.6746,0.72756,0.90925,0.84794,-0.67874,0.1392,0.24763,-0.13694,0.41543,1.2028,-1.2155,-1.9063,1.2909,-2.6065
93.366,4.5656,-8.8848,-3.2224,-4.4618,-7.3888,0.7932,-11.983,-3.2883,-9.1974,-13.476,-4.7994,-13.078,-3.0621,12.791,-3.5769,-2.9405,0.7223,2.2661,1.9462,-0.078831,0.20092,0.21432,-0.030336,0.17581,0.728,-0.66494,-0.67711,2.4778,-4.2478
92.216,3.2824,-7.5842,-5.0109,-5.3804,-7.6468,1.2186,-12.892,-0.92522,-9.2222,-9.4324,-0.17619,-10.94,-3.8641,14.34,-3.6706,-1.5592,-0.14235,0.019746,1.9771,0.35597,-0.17214,0.24143,-0.038003,-0.36019,0.24386,-1.5259,-1.7189,2.7298,-2.6725
91.999,2.999,-10.78,-6.9803,-8.5728,-8.2239,0.05378,-11.086,-3.9554,-8.8569,-4.7141,3.6858,-7.1197,-0.6146,15.345,-2.7799,-4.5204,-0.29061,-0.17321,2.3635,-0.2333,-0.094792,0.46905,0.013098,-0.45099,-0.43975,-1.9845,-2.7726,0.92745,-4.1115
92.755,3.6793,-10.541,-7.7452,-6.5236,-3.6257,1.4024,-13.074,-8.7602,-11.398,-7.0823,-0.34378,-8.0408,-1.3551,15.509,-0.5241,-5.3407,0.72753,-0.34059,2.8195,0.87277,-0.14382,0.49159,-0.10262,-0.061044,0.69139,-1.7925,-0.8262,2.0725,-2.8082
93.021,3.3823,-11.473,-8.522,-8.6871,-0.73506,3.2181,-14.934,-11.333,-12.753,-4.7335,1.8764,-5.4605,1.5499,15.716,-2.7562,-7.7007,1.314,0.64735,3.2317,1.2459,-0.17333,0.51984,-0.12845,0.020625,0.69923,-1.5002,0.13199,3.2627,-2.0909
92.865,4.2783,-13.13,-10.429,-5.8395,-5.2173,5.4981,-17.11,-15.212,-10.945,-2.532,3.2147,-5.1017,2.3354,14.321,-0.9221,-8.0355,2.2184,4.2594,2.5314,0.14665,-0.77948,0.50414,-0.089751,0.37148,0.41754,-0.83346,0.35042,1.3846,-1.0721
92.599,3.1955,-11.687,-10.862,-5.4041,-2.0045,3.1334,-15.392,-15.091,-8.3102,3.1866,3.4406,-1.9233,3.1651,10.131,-1.6334,-10.078,0.55693,1.8917,0.56975,-1.0453,-0.65007,0.40865,-0.098838,0.0008623,-0.085491,-0.44618,0.024405,0.4366,-0.16894
91.721,2.0181,-9.4557,-10.533,-10.307,2.6982,2.5534,-23.801,-14.249,-4.8218,1.0682,2.3776,-0.35337,-0.37302,6.8697,-4.89,-8.6891,2.8195,0.30222,-0.55058,-0.31548,-1.0398,0.33583,-0.067618,-0.067664,-1.1755,-1.3285,-0.19093,0.57416,-1.6495
89.707,0.79223,-7.264,-7.9916,-10.66,1.1292,6.558,-18.574,-9.8621,0.27144,-0.96317,3.4314,-2.6638,2.0095,7.0762,-4.771,-2.9099,1.9771,-1.4698,-0.95103,-0.162,-0.69343,0.27299,-0.10833,-0.10545,-0.87644,-0.34539,-0.9282,-0.55893,0.13279
88.248,-0.18676,-4.8591,-6.3754,-11.838,-2.9306,5.0416,-18.112,-13.781,-3.5004,1.8984,2.8775,-4.6309,-3.4148,3.8756,-1.9242,-3.1388,0.8666,-0.0029917,-0.63679,0.39032,-0.33506,0.067553,-0.028628,0.36168,0.10164,-0.91066,-2.0453,-0.69851,1.1679
87.126,-1.5237,-4.3728,-6.0621,-9.5042,0.66693,3.7638,-19.709,-10.419,2.1981,3.0322,5.3316,-1.9255,-2.4004,6.1058,-1.2944,-1.6833,1.6699,-0.74572,0.40112,0.33591,-0.62083,0.092593,0.073767,0.30824,0.35772,0.49065,-0.12397,-1.2148,-1.6015
86.778,-1.2857,-3.4377,-7.0003,-6.8379,-0.44244,1.5149,-17.817,-10.459,-4.5565,-7.086,-4.5113,0.0018563,0.080697,6.3262,-0.091522,-3.6946,0.49095,0.57325,1.1128,-0.10468,-0.67175,0.20292,-0.12671,0.44747,-0.17647,1.1302,0.47146,0.29941,-1.2624
86.489,-2.5281,-1.8383,-5.8118,-4.2784,-0.031491,1.7626,-17.55,-6.5752,-4.2799,-2.5166,2.0764,-1.1094,6.0318,5.6451,-2.206,-4.8748,-0.94827,-0.72761,1.0471,0.98272,-0.66728,-0.077604,0.0045791,0.050899,1.0553,1.6958,0.18653,2.2853,-0.67121
86.999,-3.026,-4.5274,-4.8155,-1.8634,1.5568,5.6747,-12.84,-6.8686,-3.0644,-3.0483,2.3353,2.5537,2.7232,2.5311,0.64537,0.43608,-0.80454,1.6664,2.3235,-0.69253,-0.74388,-0.17172,0.22997,1.4056,1.1295,0.54262,-0.71341,-1.0052,-1.0559
86.527,-2.0847,-3.0079,-5.5564,-1.0742,-2.6149,0.82057,-13.311,-7.0528,-3.966,-3.604,-2.0416,-4.4885,-0.45457,1.4968,1.1541,1.4175,-0.088841,0.97531,0.64276,-0.14803,-0.011234,0.03585,0.21718,0.89997,0.92321,0.54455,-0.98046,-1.5537,-0.84782
85.646,-3.6889,-4.0225,-5.0328,2.7671,0.85564,1.1144,-11.902,-4.828,-0.15066,-0.74143,-1.7405,-1.7997,-1.8025,3.103,4.498,2.2356,1.9045,2.5257,0.36571,-0.86235,0.047156,0.0038259,0.011358,-0.45806,0.9106,1.7834,0.96172,0.72863,-0.33108
85.692,-3.146,-3.7398,-5.1387,3.5163,1.049,0.81594,-10.331,-5.7311,0.68754,-1.2754,-4.4377,-1.9954,-3.5027,-0.35748,0.97908,0.88377,2.5193,2.0863,-0.11786,-0.459,-0.3444,0.07043,0.091614,-0.31308,1.4802,2.4719,1.7394,1.5553,-1.1754
85.945,-2.6576,-2.9305,-6.3746,0.75557,-1.9156,-2.5624,-14.961,-3.4793,-6.7463,-10.406,-5.1514,1.1265,4.3667,-2.2741,-3.7646,2.0907,2.6635,1.7274,0.68204,0.6454,-0.20977,0.21938,0.016275,-0.0012062,-0.22747,-1.1646,-0.4877,0.21304,-0.35006
85.139,-3.5908,-2.8868,-6.1216,-1.397,-2.5298,1.1548,-14.506,-4.7646,-5.7704,-4.6554,0.89437,4.0978,4.6067,1.6728,-0.81996,1.6035,0.81375,1.8463,1.4762,1.3081,0.89861,-0.022284,0.036354,-0.23312,-0.62026,-0.29792,-0.017481,0.71763,0.57974
84.671,-4.5311,-3.8291,-7.0509,-1.7264,0.72472,3.6289,-11.192,-3.2915,-2.4932,-4.1786,-1.8519,-0.54465,3.6481,1.8003,-2.5838,-0.86016,1.1123,-1.3559,-0.42469,0.85192,-0.060021,0.012011,-0.04769,-0.25616,0.70958,0.14432,-0.43239,-0.96245,-1.0953
84.003,-5.2852,-4.9836,-6.0877,2.8974,0.34715,0.75337,-13.095,-5.5006,-3.203,-6.9478,-1.6704,-1.6254,0.71424,-0.97828,-2.14,2.5116,4.107,1.3333,0.70229,1.8906,-0.25414,-0.14426,-0.076538,0.2118,0.24394,1.0857,-0.34878,-0.94772,0.20911
82.984,-6.4693,-5.3684,-7.186,-4.1136,-5.9474,-3.3095,-12.952,-9.3936,-8.9153,-6.5012,4.267,2.485,1.0242,5.4008,-3.0338,1.3711,2.1811,2.4936,1.5789,2.2031,0.16454,0.078249,0.058642,-0.41182,0.28865,0.40471,-0.64137,-0.50399,0.063337
83.789,-4.5939,-1.4638,-5.9152,-2.1719,-3.2883,-1.7355,-10.912,-3.0351,-8.5114,-12.222,-1.9331,2.3652,3.1834,2.9056,-0.9297,-4.9542,-1.7123,-0.18976,1.5821,1.4873,-0.01342,0.026821,0.10494,0.14919,0.1408,0.0067831,-1.0581,-0.44045,1.5006
83.026,-6.1916,-4.2871,-7.1398,-2.1085,-3.9122,0.23876,-11.264,-2.3917,-6.3636,-7.9204,-1.3646,5.041,6.5749,6.3551,-4.2618,-8.3436,-3.7901,-3.1949,1.1907,1.1654,0.3326,0.064221,-0.094396,-0.3819,-0.35099,-0.33816,-1.7139,-0.76679,1.4834
82.643,-6.5532,-3.2556,-5.7048,-2.8842,-1.8176,2.8278,-9.6096,-3.8333,-2.815,-0.82111,-1.3422,1.7827,6.0565,8.2424,-2.411,-5.8368,-3.7213,-4.0949,-1.7243,0.040329,0.092967,-0.10191,-0.029635,-0.58722,-0.5925,-0.79175,-0.89589,-1.3578,-0.22097
82.374,-7.0192,-4.3495,-7.1677,-4.6632,-9.6499,-2.2042,-9.4849,-8.0458,-12.09,-8.7282,0.62057,0.63495,3.4174,1.1122,-3.0911,-2.6924,1.7215,-1.7721,0.30175,0.90672,-0.14679,-0.27821,0.10644,-0.15239,-0.4667,-1.4282,-1.0043,0.46433,0.75584
81.928,-7.4466,-2.9594,-7.3892,-8.4615,-5.3451,-1.9653,-15.07,-10.897,-12.462,-16.297,-5.878,3.5721,4.5619,2.1042,-3.1704,-5.7522,-2.1624,1.1944,3.1936,2.3928,-0.22184,-0.34642,0.17117,-0.085818,-0.71868,-1.1764,-1.2276,-0.18217,-0.081175
81.257,-7.8089,-3.1798,-5.0049,-1.2304,-4.8711,-0.88144,-9.5917,-6.7071,-11.605,-12.622,-4.8684,-0.68319,3.2683,4.8756,-4.374,-4.8333,-2.6617,0.55983,2.4662,1.4178,-0.69727,-0.38113,0.18913,0.1002,-0.48454,0.4448,1.5663,0.75339,1.0416
80.676,-8.5458,-5.2164,-6.0705,-3.2518,-5.0129,3.4742,-4.0342,0.087302,-4.0192,-5.0544,-0.057527,4.1483,1.9767,1.1959,-6.6302,-1.9701,-2.4589,-1.4707,0.80232,0.76965,-0.20661,-0.2817,0.19621,0.74058,0.75683,-0.51789,-1.8064,-1.1813,-0.0067079
80.468,-8.3801,-5.1778,-7.1397,-4.1532,-9.6083,0.24049,-8.111,-6.9902,-5.7022,-5.9637,-0.60647,5.1358,2.1865,0.96595,-2.2428,-0.31913,-2.2999,0.29249,2.4497,0.80951,0.37709,-0.047052,0.01954,-0.17218,0.2025,-0.24249,-2.7,0.98298,2.8163
79.569,-9.5873,-4.8098,-8.0377,-7.0821,-5.8934,1.5009,-5.3612,-3.3045,-5.4752,-5.4654,-6.9765,0.99795,7.6841,2.5241,-4.3252,-3.7693,-0.82824,0.80441,0.83923,-0.12441,-0.60633,0.016531,0.15471,-0.079604,-0.5084,-0.60825,-0.14366,0.68023,0.10223
78.985,-9.1435,-3.548,-5.421,-2.4729,-3.0196,-0.19785,-9.9127,-6.1022,-11.047,-11.196,-10.972,-0.83081,2.896,-1.3143,-4.1996,-3.9718,-4.5367,-3.0095,0.35198,-1.1584,-1.0286,-0.3691,0.25082,0.027608,-0.56551,-1.2698,-0.16473,0.35424,0.74944
79.742,-8.5593,-3.7015,-7.2713,-2.039,-3.6984,0.32337,-11.611,-10.457,-15.428,-8.3206,-2.1033,0.91098,0.47042,-0.17979,-3.2116,-5.0316,-2.4687,-0.66017,0.97371,0.42332,-0.16636,-0.10883,0.11872,0.45639,-0.25755,-1.2034,-2.1817,-0.88802,-1.7233
79.727,-9.0032,-4.2874,-8.5554,-6.54,-6.0178,-2.8401,-14.965,-10.257,-10.842,-11.621,-5.8326,0.41929,-0.22625,-3.0764,-2.7758,-2.8587,1.6518,-0.43363,1.0265,0.7869,-0.4692,-0.15546,0.13045,0.37795,-0.41805,-1.5852,-0.09445,0.20439,-0.71533
79.249,-8.8392,-3.2035,-4.5891,-4.7894,-5.2658,0.12965,-11.702,-4.4952,-10.148,-10.678,-2.0585,0.75187,2.1445,1.4236,-1.2455,-1.4998,-3.6236,-2.2664,0.4566,0.063135,-0.061878,-0.18902,0.24192,0.39841,-0.48205,-1.2598,1.1543,1.4094,0.61935
78.476,-11.326,-6.0961,-6.9558,-4.6116,-4.4679,3.2925,-6.127,-0.52089,-5.9019,-3.2358,3.7847,1.6617,1.7479,-0.0089985,-1.8369,0.10406,-0.92487,-2.2157,-0.3131,-0.62988,-0.54062,-0.23844,0.09163,0.098436,0.12778,-1.3719,-2.2313,-0.86701,-0.35972
78.168,-10.607,-5.4051,-8.24,-5.0636,-9.6615,-1.0671,-4.295,-5.6767,-10.144,-14.293,-8.9936,-3.7494,1.2218,0.37052,-4.6628,-4.3973,-2.7263,-1.0634,0.98984,0.17083,-0.87836,-0.093937,-0.0053774,0.063667,0.27788,-0.13548,-0.32881,-1.4102,-0.49709
78.676,-10.54,-4.9392,-6.8443,-2.8793,-6.3271,3.49,-7.6172,-3.0159,-6.3226,-9.2456,-4.5158,-1.9615,-1.0836,-0.29574,-3.2216,-4.1727,-1.1595,-0.90479,-0.24075,1.4646,0.13001,-0.34672,0.22715,0.1319,-0.19129,0.053227,0.4108,0.43866,1.0989
77.571,-11.696,-3.9597,-4.429,-4.0065,-7.3091,3.4791,-5.2034,-2.2172,-8.8335,-7.2104,-5.0632,-1.4191,-2.4059,-1.8808,-4.3157,-5.6243,0.098181,-2.8522,-0.2934,0.91001,-0.33782,-0.057063,0.13018,-0.072015,0.11145,-1.8042,-0.68534,0.17468,0.67916
78.523,-9.828,-5.6659,-7.3279,-5.5997,-5.2862,4.3807,-2.0387,-4.1958,-6.7069,-6.5766,-5.3268,-1.2724,-0.31021,-2.9084,-5.934,-0.34483,0.12173,-0.80512,0.59478,0.76613,-0.027759,-0.08675,0.12858,0.11787,0.14836,-0.99857,-1.7104,0.24017,4.264
78.758,-9.781,-4.0024,-5.4853,-3.3575,-7.3988,-0.72731,-5.8809,-7.1495,-8.9376,-7.4417,-6.682,-3.3046,-0.55808,0.287,-5.0699,-2.4638,-0.56776,0.41368,-0.096936,0.36901,-0.029114,-0.18187,0.1111,-0.066265,-0.20198,0.17491,0.67669,-0.31302,0.47551
77.975,-9.9502,-4.9299,-6.4817,-4.4537,-9.4658,-1.534,-8.4575,-5.0881,-9.2793,-12.341,-6.5578,1.1928,2.0078,-1.7832,-5.8454,-2.055,1.9137,-0.4206,0.81328,0.8301,-0.14795,0.13112,-0.096133,-0.11646,0.26601,1.047,0.56768,-0.94117,-1.3054
78.099,-9.9147,-3.0226,-3.8914,-4.6901,-7.9212,-1.9592,-6.4555,-2.452,-8.4231,-10.042,-5.4203,1.8052,3.896,-3.359,-8.3457,-6.9947,-0.13425,-0.489,2.0736,0.78715,-0.54261,0.13123,-0.049238,0.10674,0.85448,1.1662,0.043533,-2.5341,0.54052
77.645,-11.09,-4.5022,-2.5354,-2.7341,-6.1234,-1.358,-13.191,-5.766,-5.3154,-8.7505,-4.0587,-0.17771,-0.95442,-1.3102,-1.4299,-1.8244,-0.52055,-2.1131,-0.86896,-0.17138,-0.54767,0.13768,0.096117,0.091213,0.60053,0.57876,-0.040026,0.11764,0.43494
77.712,-11.543,-6.5026,-5.8519,-4.3509,-4.7442,1.6098,-5.8116,2.3617,-4.3842,-7.5137,-1.9205,0.92735,0.031146,-1.4069,-2.7321,-1.7101,-3.0996,-5.3773,-0.31603,1.9241,0.3993,0.19336,0.082355,0.027738,-0.47575,-0.28445,-1.4831,0.087904,0.19264
77.125,-11.376,-4.8062,-5.3303,-6.269,-9.0695,-1.5852,-7.6588,0.01208,-1.9887,-2.0452,-2.5597,-2.4487,0.27496,-0.99135,-1.0521,-1.9301,-1.7622,-1.2399,0.73132,1.1977,-0.053902,-0.15318,0.038875,0.073245,0.39304,0.4342,-0.68063,-0.53277,-1.6501
77.223,-10.823,-5.3531,-7.9817,-8.4029,-11.213,-0.7077,-8.5844,-3.6968,-2.9916,-2.7917,-2.5735,4.3225,-1.3518,-3.976,-1.7308,-0.91035,0.083797,-0.6422,0.98988,0.12508,-0.56075,-0.28015,0.029475,-0.16321,0.020003,0.82781,0.74987,-0.25871,-1.3534
76.87,-12.699,-7.1016,-9.5284,-8.7971,-11.998,-0.88051,-9.3401,-2.3412,-4.1322,-7.3463,-0.2108,-2.121,-3.7639,-5.0112,-5.7116,-1.4768,-2.3741,-1.6123,-0.74551,0.00066878,-0.039618,-0.19928,0.012726,-0.37958,0.40172,-0.2215,-0.92663,-0.83407,-0.60972
76.921,-12.029,-6.2796,-6.7635,-3.6088,-5.4825,5.1833,-7.3153,-3.9691,-12.005,-9.1882,-6.8876,-7.3299,-4.3193,-2.6775,-1.5696,0.92032,-0.30763,0.63803,0.0099476,-1.2393,-0.96513,-0.40022,0.14742,0.1262,0.41572,-0.13068,-1.6133,-2.355,-1.4851
77.349,-11.64,-5.7084,-7.2635,-3.8718,-3.7461,5.1983,-6.7067,4.4645,-2.6028,-0.69659,1.474,-1.6875,-1.6365,-2.237,-8.1522,-2.7832,-1.4704,-2.7109,-0.29211,0.62898,0.34861,0.091335,0.024195,-0.6185,-0.17852,-0.2042,-1.9854,-1.1779,2.4443
76.556,-12.135,-4.4266,-6.5471,-4.5721,-6.6735,1.2142,-10.261,-6.97,-3.1808,-7.2721,-3.5242,-1.0231,-5.1541,-4.705,-6.5565,-1.0962,0.76824,-0.31865,-1.2342,0.47824,0.50428,0.082788,0.11406,-0.16539,0.6898,1.1659,-0.032607,-0.80201,-1.6923
76.309,-12.134,-4.6599,-4.7196,-8.3242,-9.9323,-1.0572,-6.7351,-4.8001,-6.4089,-1.5185,-0.6396,-0.19362,-1.3324,-2.7356,-2.0353,-0.28661,-1.0727,0.1215,0.017722,0.42973,0.5987,0.043725,-0.027047,0.17776,0.37287,0.97572,-0.42725,-2.4306,-1.4057
76.255,-12.18,-4.4676,-4.3181,-3.0868,-6.6712,2.0689,-6.1772,-1.289,-4.2922,-2.0524,-5.8799,-5.6677,-1.4522,-3.6291,-5.1528,-1.1501,-0.056481,-0.32423,-0.90663,-0.10616,0.50454,-0.032279,0.074123,0.82473,0.47058,0.15307,-0.36567,-1.1936,2.1267
77.145,-10.607,-5.7731,-4.5005,-3.1115,-3.5342,1.7239,-7.3435,0.44786,-5.2571,-7.0494,-5.3569,-6.5376,-1.019,-2.3099,-1.9445,1.9709,1.7981,-3.2673,-0.77278,1.0996,-0.1025,-0.17762,0.0069003,-0.23014,0.21948,-0.16037,-1.6069,-0.37333,1.7623
77.727,-10.767,-3.6317,-4.5965,-3.0385,-6.8918,1.3983,-7.5157,-0.40311,-4.6557,-2.4834,1.1038,-7.1846,-7.8245,-8.219,-7.421,-1.6373,0.91743,-0.81919,-0.59838,1.1748,0.2465,0.0045601,0.0097418,-0.5235,0.28023,1.1795,0.49719,1.6606,1.7187
76.108,-12.266,-4.5374,-4.0477,-3.5387,-5.3143,1.9832,-1.3862,5.8497,-1.0743,-1.2279,-0.88171,-4.502,-9.5783,-8.4531,-7.858,-3.9438,-1.3436,-1.7075,-1.1656,-0.53091,-0.0085366,0.19206,-0.016575,0.2829,0.52969,-0.60453,-0.53164,-1.5594,0.6782
76.718,-11.376,-5.4184,-6.1324,-1.0628,-5.0202,2.9203,-5.8964,-1.0947,-5.745,-3.2315,-2.1267,-2.5404,1.2976,-2.6356,-6.7408,-1.2658,2.3558,-1.0699,-1.0291,-0.4081,-0.57217,-0.11973,0.074073,0.056361,0.22477,0.12702,1.2261,0.3138,1.3485
76.864,-10.905,-2.8247,-4.5167,-2.0017,-3.9713,-1.3337,-7.8445,-1.9072,-3.2677,-5.5579,-2.3169,1.4559,0.35106,-2.2495,-5.771,-1.2831,-2.07,-2.7186,1.529,2.3333,0.97167,-0.15538,0.032067,0.12038,0.32364,0.79239,1.0049,0.046627,0.059601
76.412,-10.764,-3.2364,-4.1799,-3.6102,-8.1236,-2.7134,-9.1596,-5.7437,-0.50661,-1.8091,-0.3386,-1.2028,-0.8361,-4.2761,-6.2678,-2.1673,1.7427,1.4201,0.9083,0.3928,0.053063,-0.02814,0.081243,-0.081513,0.33861,0.32621,-0.17981,0.084717,0.36323
76.439,-10.907,-3.9356,-5.219,-0.68823,-4.1503,-1.7915,-8.696,-3.8378,-4.8615,-1.4078,1.3007,-3.2223,-7.775,-7.1105,-10.05,-0.29966,2.1598,0.2729,2.7935,1.9415,0.20317,-0.10562,0.038438,0.084909,0.698,1.069,1.2936,0.93756,1.3926
76.599,-10.866,-3.3238,-4.1173,-7.0594,-7.9717,-1.3769,-3.9798,1.9447,-5.5174,-2.519,-1.451,-0.82817,-6.336,-5.2886,-3.6902,0.32071,-0.31914,-2.2479,-0.48822,-0.078014,-0.72165,-0.27749,0.056507,0.076449,1.3911,1.084,0.032202,-0.33383,1.8244
76.53,-11.483,-3.9265,-3.7585,-1.9528,-2.5683,1.8941,-5.4679,0.56079,-7.8522,-7.4951,-3.613,1.6318,-1.5301,3.1952,-2.5712,-2.1739,-1.5322,-2.711,-0.66076,0.56352,0.69458,0.065096,0.11183,0.23102,0.36611,-0.075092,-0.24855,1.2946,-0.74684
76.343,-12.187,-5.0006,-4.5479,-4.0198,-3.143,0.30846,-12.554,-7.0185,-8.4783,-9.0223,-3.0488,7.9196,1.9504,-2.1769,-3.5111,-3.9683,-0.93447,0.63165,1.5072,0.62018,-0.35203,0.15076,-0.073235,0.1074,0.42832,0.20777,0.02914,0.47561,-1.1614
76.295,-10.827,-0.88637,-3.7134,-3.1065,-6.0393,3.23,-6.6664,-4.2181,-4.5435,-1.5853,0.37676,-2.8838,-7.0711,-8.2656,-3.7382,0.20149,0.18231,-1.5475,-0.17507,-0.037006,-0.41692,-0.16019,0.042765,0.30345,0.87885,0.46013,-0.65809,-1.8325,-0.52561
76.478,-10.608,-3.5483,-3.3979,-0.87893,-4.4385,1.8124,-4.8034,-5.8619,-3.6886,-5.2261,-5.4413,-2.9545,1.8165,-1.725,-7.7719,-2.2728,2.0676,-0.59126,-0.26853,-0.059418,-0.47745,-0.25908,-0.062461,-0.15063,0.51589,1.0438,0.54658,-1.9437,0.46941
76.663,-10.695,-3.1876,-1.2717,-1.6069,-4.6592,0.61633,-7.3948,-1.6234,-4.0137,-7.9844,-4.6282,-3.4054,-3.2955,-0.80426,-1.7465,-0.70955,0.37505,-0.5594,-0.46893,-0.076403,-0.21085,0.072082,-0.081598,0.54108,0.93841,0.90758,0.062801,-0.062297,2.7354
75.73,-12.272,-5.4907,-5.1939,-3.9253,-6.2926,-2.1645,-7.2713,0.4444,-2.89,-6.8192,-9.4106,-6.4494,-6.65,-5.3055,-3.1601,0.70763,1.1912,-0.49774,-1.0435,-0.81122,-0.42473,-0.14637,0.0056851,0.445,0.96329,-0.014105,-0.63706,-0.090341,0.46604
75.82,-12.275,-5.1176,-4.2905,-0.56791,-2.057,0.73195,-6.3531,0.22692,-2.3689,0.62046,0.14597,-1.3246,-7.1211,-8.506,-8.4571,-3.1196,-0.049326,-0.31837,0.36796,0.11172,-0.69113,-0.2646,0.03797,0.37259,0.35099,0.40392,-0.94619,-1.748,-2.4198
76.015,-11.001,-4.0685,-3.9224,0.4531,-4.1805,0.67677,-5.116,-0.1093,-8.1381,-6.066,-5.2913,-1.6924,-1.9541,0.98041,-6.0209,-4.4229,0.16728,-0.64929,-0.021594,0.79346,0.25742,-0.056227,0.16457,0.67469,0.83378,-0.49619,-1.2224,-2.8789,-2.1153
76.251,-11.077,-3.6568,-3.9144,-5.3709,-8.0724,1.5352,-7.7251,-0.17716,-0.83177,-1.4,2.0403,1.2856,-2.2097,-0.93473,-4.6226,-3.9691,-0.75869,-2.6092,-0.5926,-0.65515,-0.34118,-0.30853,0.2022,0.68378,0.77542,0.75123,-0.58806,-0.10781,0.38507
76.74,-10.795,-0.93296,-2.9706,-6.0487,-6.157,0.90666,-8.356,1.9967,-2.2891,-5.8972,-8.4732,-5.975,-6.5045,-2.7102,-4.7526,-4.4097,-1.6366,-2.83,-1.9882,0.2642,-0.36822,-0.097469,-0.11379,-0.45015,0.48766,2.2628,0.6905,-0.93237,0.54506
76.685,-10.896,-3.7436,-4.1845,-4.1403,-5.8299,1.5389,-7.854,-4.3038,-3.7564,-6.1663,-4.8368,-2.8789,-2.6517,-4.1341,-9.8395,-5.5721,-0.28026,-1.2232,-0.96465,-0.6207,-0.72593,0.026947,-0.081699,-0.028174,0.60346,0.40564,-0.95047,-2.153,-0.95071
76.472,-10.688,-4.289,-5.5685,-5.4187,-8.8399,-4.0892,-10.002,0.051749,-3.2122,-8.8958,-4.4922,-3.0191,-2.9062,-0.35158,-3.2447,-0.012142,-0.62058,-0.25705,0.4754,1.3041,0.19662,0.18841,-0.075638,-0.26055,0.73079,1.8923,0.65485,-2.1263,-0.76668
76.336,-10.82,-2.8104,-3.5288,-3.6288,-4.4871,-1.1843,-5.8137,1.8965,-3.886,-4.0803,-1.3321,-3.4178,-2.4752,-2.5596,-4.0877,-0.2277,-0.59621,-1.159,-0.72616,-0.03022,-0.23095,-0.12544,0.062755,0.53492,0.67328,0.78373,-0.85527,-0.23096,-1.3489
76.525,-10.749,-3.3938,-7.0774,-3.319,-3.6658,0.88714,0.97646,8.4298,3.8993,-1.0669,0.77988,-2.2683,-2.8312,0.3534,-6.4137,-6.951,-2.7404,-3.2844,-2.7209,-1.7478,-0.42786,0.01694,-0.19679,0.25703,-0.2186,-0.48131,-0.60353,0.53404,-0.64172
76.199,-11.584,-5.1589,-4.4625,0.71043,-1.9049,5.8806,-1.96,-1.1779,-4.8382,-4.8291,-3.8286,-3.3971,-3.7743,-1.9712,-4.1683,-5.8945,-3.8232,-2.2222,0.5995,0.93657,-0.25099,-0.16965,-0.089467,-0.23583,1.3791,1.2063,0.96591,0.31179,-0.44589
76.036,-10.98,-4.7564,-6.9474,1.1518,-2.8288,4.1396,-4.8451,-1.3536,-3.035,-2.2881,-0.15448,-6.1291,-9.8683,-4.6155,-7.7468,-7.1386,-2.3558,-1.1644,0.31478,1.8574,0.066629,-0.013261,-0.030178,-0.51117,1.1691,1.8208,0.4061,0.2728,1.0759
77.166,-10.935,-3.955,-7.3293,-3.3727,-8.2113,-3.0936,-4.7906,2.0681,-1.6851,-5.6794,-4.7646,-1.6188,-2.5049,-3.4024,-4.9446,-4.7723,-1.7579,-2.5589,0.29015,0.76571,-0.34765,-0.21824,-0.062437,-0.45567,0.22563,0.99301,0.52448,-0.72264,-2.4465
77.253,-10.18,-4.0719,-4.0936,-0.69634,-7.4289,0.061231,-5.231,-2.0542,-2.1225,-3.0028,-5.6663,-5.9534,-0.55239,0.99369,-2.2731,-3.0055,-5.1364,-2.9327,0.05278,0.39057,-0.35403,-0.131,-0.099645,-0.74304,0.60626,0.50251,0.26333,-0.86631,-2.7493
77.234,-10.691,-4.5371,-3.1318,1.2385,-4.2676,1.6248,-5.3077,-1.2316,-2.6674,-4.4108,-4.5136,-1.9844,-1.9298,-3.851,-3.7449,-2.8895,-2.0792,-2.9261,-1.3449,-0.26112,-0.96173,-0.39604,-0.015528,-0.5997,0.29518,0.12156,-0.17505,-1.8457,-2.1335
76.536,-10.536,-2.3876,-3.4332,-0.91702,-6.1273,0.22929,-12.527,-3.1614,0.14991,-3.1273,-1.428,-2.6518,-0.83541,-5.1983,-7.8899,-2.7266,-0.15352,-0.63601,0.16404,-0.020118,-1.4583,-0.29129,-0.0077629,0.034187,0.29801,1.0883,1.6915,-2.1583,-1.4831
76.93,-11.268,-5.3023,-7.1415,-3.679,-5.8199,-0.32483,-9.4311,-2.8425,-4.3781,-3.7146,1.6043,-7.7341,-6.2598,0.54211,-3.821,-5.946,-4.3329,-2.4355,1.3256,1.9244,0.085932,0.01927,0.010675,0.076501,0.53659,0.71153,-0.038483,-2.7583,-2.1134
76.39,-12.033,-5.6436,-7.7833,-2.7108,-3.6333,1.1885,-9.3271,-6.0215,-4.3818,-4.4014,-0.85727,-4.915,-3.5646,-1.0442,-3.6725,-4.6572,-3.9985,-1.6661,1.1551,0.7976,-0.22802,-0.20333,0.1444,-0.18255,-0.18363,0.41304,0.53763,-1.6723,-0.076949
76.317,-11.137,-4.1719,-8.0013,-4.5312,-2.6912,5.0251,-5.3205,-0.29795,-5.1101,-6.4333,-1.0165,-0.50683,-1.5806,-2.2605,-3.082,-3.3953,-2.9433,-3.5609,-1.77,-1.0604,-0.18874,-0.05466,0.060877,0.083693,0.45675,0.28763,0.86689,0.15929,0.030821
75.891,-12.435,-5.2442,-3.7241,-2.2827,-2.7289,4.011,-2.9617,3.9723,0.0051663,2.562,1.0337,-5.334,-7.0261,-6.635,-3.5809,-2.2836,-2.6606,-1.9427,-2.2285,-1.3626,-0.38325,-0.043379,-0.11521,0.037025,0.092579,0.64259,0.66945,0.27424,-0.90242
76.14,-11.572,-4.4683,-3.2502,-1.3976,-4.2638,0.77012,-8.7414,-0.86422,-3.837,1.3616,5.2534,-2.8376,-8.2389,-5.2191,-2.6744,-0.50369,-2.1516,-1.4471,0.19057,0.012642,-0.92027,-0.14554,-0.0050096,0.34329,0.6652,1.193,0.72857,-1.8015,-1.1399
76.677,-11.189,-3.7975,-7.2777,-4.7862,-7.5221,0.42517,-9.4931,-10.219,-5.3573,2.8907,-4.0596,-7.2514,-6.4869,-4.5709,-4.7012,-5.9105,-1.6755,-1.7439,0.4715,0.975,0.53865,-0.017449,0.19277,0.006073,1.2262,1.9108,-0.53089,-0.89468,-1.0757
76.965,-11.701,-4.5584,-6.3966,-3.9284,-7.4712,-3.2456,-8.6856,-1.5186,-4.5351,-2.0117,-3.8498,-5.9352,-8.3627,-6.0903,-7.5728,-1.6817,-0.92261,-1.6384,1.135,1.7237,0.59627,-0.03118,-0.023739,-0.0026286,1.0355,1.6938,-1.1335,-0.28758,0.9915
76.458,-11.171,-3.1503,-4.299,-1.0961,-4.3069,3.6455,-4.5768,-3.743,-6.5251,-7.6772,-4.0016,-2.5271,-5.7719,-3.3081,-3.7767,-1.0792,0.41989,-0.78527,-0.50013,-1.3132,-0.96707,-0.11902,-0.13293,-0.22855,-0.093795,0.28012,-0.15386,-1.3136,0.83745
76.585,-10.96,-3.6546,-2.7535,-1.0706,-1.8089,2.8216,-4.6756,-0.69274,-3.02,-6.3715,-2.1077,1.4422,-2.702,-1.4675,-4.1401,-3.8497,-2.1794,-1.7893,-1.5021,-0.48957,-0.55702,0.089288,-0.11163,-0.34142,-0.21737,1.4133,0.53867,-1.4638,-1.1304
77.215,-10.386,-3.8681,-5.0815,-6.8123,-9.7276,0.68171,-5.0622,-0.36582,-5.4654,-6.3725,0.25636,0.26612,-1.3867,-2.9142,-4.0223,-2.7504,-1.4677,-2.8966,0.36219,0.36285,0.0057475,-0.1509,0.071218,0.25926,0.46129,0.24049,-0.054865,-0.33566,0.021655
76.473,-11.527,-4.5194,-6.3478,-7.615,-9.667,-2.0603,-8.6464,-2.3459,-7.537,-7.906,-4.4147,-7.0277,-4.6955,-3.5655,-10.071,-7.7768,-1.038,0.85193,-0.30175,0.94014,0.25956,0.10771,-0.0019792,-0.21142,0.45027,1.6199,-0.34759,-1.7891,-0.72752
76.229,-11.228,-3.5223,-5.0495,-3.1346,-7.463,-4.1185,-8.2291,1.7253,-7.7728,-9.0865,-8.5968,-6.4524,-1.15,-1.2228,-8.8491,-3.1726,-0.7029,-3.7365,-0.59792,0.57514,0.4296,0.21495,-0.096149,-0.078897,1.0625,0.98058,-0.28821,-1.6559,0.044075
76.677,-10.759,-4.0649,-5.0624,-1.793,-3.8513,1.4533,-4.3675,1.3993,-6.0997,-7.6434,-5.5754,-3.719,-4.3626,-5.5882,-5.8774,-2.6697,0.16367,0.1728,1.7234,0.52049,-0.0045897,0.20766,-0.15802,-0.12891,1.4813,2.0215,0.88898,0.67128,-0.91195
77.001,-10.675,-3.1319,-4.7385,-3.4227,-4.0013,1.5764,-5.2057,0.10332,-1.2624,-2.5954,-4.7504,-2.4974,-2.7531,-5.4881,-2.8739,-0.67618,0.38018,2.4035,0.51608,0.26765,0.23378,0.45449,-0.07798,0.19755,1.0747,1.6513,0.50151,-0.82624,-1.1532
76.576,-10.912,-4.0871,-6.0902,-4.4823,-9.6707,-3.161,-6.8964,-0.52992,-0.84705,-3.7037,0.45285,-1.4689,-5.2043,-0.22434,-2.2003,-0.74304,-0.1959,-0.47101,0.38921,-0.16912,-0.39975,0.35215,-0.043686,0.1693,1.5714,2.3605,-1.3828,-1.9834,0.45963
76.066,-11.744,-4.5706,-7.0284,-4.4413,-6.2153,0.047841,-5.33,-1.2869,-1.3427,-3.3171,-2.7305,-3.4818,-5.4236,-4.4329,-7.7714,-5.8256,2.0525,2.0251,0.91094,0.53894,0.55993,0.36798,-0.13542,-0.0043179,1.0807,1.6144,-0.90885,-1.6772,-0.53729
75.698,-12.24,-4.6515,-6.0017,-3.9128,-4.2505,5.9221,0.45765,-3.2742,-2.9916,-2.2803,-1.6907,-6.2208,-6.8154,-2.335,-6.4235,-4.2388,2.5152,0.48122,0.77385,0.50772,-0.090716,0.19234,-0.22678,0.29163,1.6033,1.0218,-0.21005,0.2311,1.0352
76.684,-11.135,-3.1362,-4.4074,-4.7723,-4.9772,0.61726,-5.9599,0.28833,-2.5012,-5.7192,-5.2619,-6.5824,-4.7206,-1.3468,-6.7357,-4.2269,-0.4111,-1.4251,0.909,1.054,-0.39214,0.14618,-0.013532,0.1656,0.82627,0.21378,-1.6577,-0.55808,1.4575
76.73,-11.112,-4.5207,-5.3961,-3.1455,-5.1901,-1.5218,-8.4558,-2.6918,-5.7115,-3.7742,-3.2799,-4.1147,-6.3814,-4.0967,-5.693,-0.8655,2.1325,-0.098897,-0.75194,0.74302,-0.23028,-0.057537,0.063353,0.63703,1.399,1.3023,-0.6932,-0.56348,-0.48247
76.432,-11.478,-2.7152,-7.1897,-4.8131,-8.1004,-0.28271,-6.928,-0.31764,-4.2737,-5.001,-8.5672,-2.4816,-4.25,-3.5351,-4.1656,-1.4702,1.4459,-1.1113,-1.693,-0.23857,-0.38173,-0.1429,0.077748,-0.11376,-0.14216,-0.78567,-1.398,0.17405,-1.649
76.025,-12.142,-3.7434,-3.8982,-0.92962,-6.634,1.1631,-6.5445,-0.63063,-7.9775,-10.459,-5.4609,-4.1519,-9.3919,-3.6772,-1.6667,-0.16567,1.5146,-2.3429,-2.2071,0.58897,-0.36961,-0.25876,-0.040417,0.4608,0.99885,1.2301,-0.76343,-0.33316,0.87877
76.256,-10.849,-3.0005,-3.386,-3.9129,-6.419,-2.522,-9.7061,-0.04235,-5.5516,-1.8234,3.5146,-4.2364,-6.5541,-6.4586,-5.6597,-1.9072,0.63005,-1.6304,-0.56348,1.984,0.37032,0.21706,-0.096356,0.37498,1.1576,1.224,-0.35431,0.59348,0.74681
76.322,-10.517,-5.5421,-6.9982,-4.8049,-10.076,-4.7659,-7.3152,-2.7787,-8.7299,-5.9755,-0.28425,-0.12563,-0.56108,-4.7073,-3.9154,-1.3292,2.6626,0.24891,0.1447,0.2767,-0.46109,0.057483,0.040589,-0.13526,0.17343,0.19154,-1.8309,-2.0991,0.71945
76.031,-12.218,-8.1871,-8.4045,-5.7513,-7.1164,1.9017,-8.6996,0.40411,-3.1875,-3.2339,-0.80125,-1.4342,-4.35,-3.9453,-6.3088,-0.79424,3.4117,-0.57705,-0.88635,-0.33504,0.4568,0.2558,-0.097962,0.16345,1.0062,0.89197,-0.48104,-0.19577,-0.9819
76.189,-12.19,-4.2838,-5.0509,-2.2629,-5.9742,1.545,-7.5981,0.25328,-4.5733,-4.5811,-1.8024,-0.88899,0.39261,-0.97215,-6.6809,-2.6969,0.51789,-1.7493,0.18089,0.54668,0.2036,0.023523,-0.059577,-0.30899,1.4044,0.91198,0.19797,1.046,1.9692
76.896,-9.7337,-3.4159,-4.7071,-4.3906,-11.659,-2.6894,-7.3847,-1.54,-3.9754,-7.1738,-6.4089,-3.3133,-6.0605,-5.0728,-5.3746,-1.3337,-0.014941,-1.5159,-1.9767,-0.19681,0.0056893,-0.14386,0.045299,-0.0025784,0.57493,0.60227,-0.21884,-0.010437,0.011165
76.619,-11.487,-4.8041,-6.8673,-4.0458,-6.4925,-1.1212,-5.5589,-0.86018,-5.9429,-7.2035,-3.9949,-1.1711,-6.8751,-7.3148,-5.0996,-2.8687,-2.2064,-2.9817,0.19317,0.25045,-0.074839,0.058199,0.052045,0.025479,0.7528,0.15354,-0.17605,-0.50633,-0.82621
75.726,-13.426,-5.3482,-6.3716,-3.9383,-6.0377,0.51377,-8.3909,-2.7979,-4.3518,-4.0714,-2.2044,-3.5891,-8.7451,-5.5829,-2.764,0.18841,1.1737,0.68696,0.63805,1.4185,-0.24873,-0.060495,0.0087716,0.69538,1.0977,1.2443,-0.18748,-0.14372,0.27858
75.962,-11.767,-5.2172,-4.8918,-1.7733,-3.6167,3.3135,-7.3232,-1.4351,-1.1932,-4.3771,-5.8447,-3.669,-1.959,-5.2266,-5.6008,-1.8849,-0.43563,-1.9947,-0.41024,0.90833,-0.51513,-0.0761,0.016637,0.13877,0.69966,0.48458,-1.2872,-0.44067,1.2156
75.966,-12.419,-5.0073,-4.9233,-3.8775,-5.1358,1.9581,-8.4869,-3.9237,-5.7575,-4.0108,-3.9495,-1.8597,-3.3293,-1.2695,-4.142,-2.3771,-0.90551,-2.9234,-1.748,0.097565,-0.27031,-0.27806,0.083661,0.091274,0.81143,1.1038,-0.31132,-2.8111,-1.4168
76.338,-11.541,-4.0098,-3.119,-6.23,-11.321,-1.4527,-9.5884,-0.71887,-1.581,-0.34113,1.7525,-0.73708,3.3669,-2.2752,-5.7763,-2.6208,-1.6233,-1.1225,-0.20985,0.49543,-0.1604,-0.25652,0.16361,0.28711,0.68683,0.52657,-0.17621,1.0456,1.7291
76.396,-12.395,-6.2161,-5.5806,-5.7182,-8.4435,-1.1626,-6.7815,5.022,0.60067,-0.83418,2.3777,1.2049,-0.48516,-2.1848,-5.8799,-4.0977,-1.5663,-2.9606,-0.85342,-0.70216,-0.72397,-0.15339,0.14166,0.3183,0.41154,-0.27044,-1.1757,-1.9002,-0.25496
76.118,-12.159,-5.2875,-5.0236,-3.4501,-3.5217,1.6476,-5.5237,4.3605,-0.28456,-0.58715,-3.1699,-4.6712,-12.042,-7.5906,-5.098,-2.4726,-1.9809,-1.6472,-0.92195,-1.0451,-0.5497,0.066868,-0.039865,0.27186,1.0841,-0.057557,-2.3319,-2.1177,-0.8599
76.274,-13.145,-5.3319,-6.653,-4.6809,-4.1941,2.0469,-5.1981,2.2056,-3.8519,-7.2502,-4.5016,-4.1528,-6.8218,-5.0275,-4.1843,-1.9902,0.056024,-0.34941,0.8313,0.39789,0.10531,0.25021,-0.17893,0.2177,0.57827,0.29407,-0.37629,-0.044434,-1.5809
75.817,-12.627,-5.1297,-4.7192,-1.4305,-4.0426,-1.8323,-7.5109,1.4898,2.2335,-0.43957,-0.33631,-1.0646,-0.32923,-2.6111,-5.5093,-1.5111,-0.83149,-1.2743,0.97467,1.3299,-0.68945,-0.28964,-0.018795,0.43214,1.4744,1.0141,1.0216,0.46692,1.2268
75.182,-12.052,-5.1171,-4.056,-1.9669,-5.4478,1.6106,-7.6696,-4.3921,-4.2533,-2.9951,-0.78509,0.015812,-4.7974,-6.6726,-8.3043,-2.0899,-0.090601,-1.1869,-1.7731,0.50077,0.58159,-0.023846,0.13577,0.61342,2.0904,0.8651,-0.36297,0.66732,1.4731
76.868,-10.004,-4.1721,-4.4686,-3.647,-5.8175,4.8336,-1.4169,-0.20854,-6.5511,-3.3066,-3.2443,-5.2797,-5.2421,-3.0918,-8.3439,-2.5308,-1.0635,-0.77041,0.78852,1.6934,0.69566,0.30527,-0.199,0.65742,1.2695,0.68487,0.31311,-0.21552,1.1472
75.656,-11.836,-4.7264,-3.7943,-3.2524,-2.9115,2.6185,-4.627,2.083,-4.6386,-4.6121,-3.1637,-7.0275,-7.5788,-2.7176,-2.7449,-1.3441,-0.68926,0.8816,-1.2707,0.15675,0.20532,0.18361,0.0028704,0.29075,0.40059,-0.33613,-0.80668,-0.79071,0.567
76.157,-9.593,-1.5213,-2.1156,-1.3753,-9.419,-1.9506,-6.9253,-2.3073,-8.4119,-4.6835,-0.77389,-1.4377,-6.7308,-6.4638,-8.5914,-2.5597,2.7201,-0.30961,-1.0305,-0.85223,-0.13715,0.15091,-0.00055194,0.40538,0.045987,-0.3689,0.76276,-1.0406,1.2789
76.504,-10.342,-3.087,-4.7448,-3.5433,-7.332,0.033626,-4.4169,1.5823,-0.47428,-4.5622,-1.8377,-1.9644,-3.9716,-6.7941,-7.5633,-2.7551,-0.42542,-1.8996,-2.5135,-0.36532,0.10519,0.026153,0.088632,0.13152,-0.35255,-0.62125,0.63081,0.22458,0.92423
77.115,-11.753,-4.8098,-1.2477,-2.1276,-7.8469,3.0559,-0.066854,0.5491,-4.229,-0.35811,-0.80729,-4.5715,-4.8881,-0.55107,-5.4674,-4.6189,1.3989,0.053422,-1.851,0.41569,0.66537,-0.051127,0.13375,0.33337,-0.13879,0.18245,0.70823,-0.039448,0.041866
77.627,-10.464,-4.5848,-2.3007,-2.0964,-8.8138,-2.1962,-6.783,-3.9336,-7.3136,-1.8015,0.30078,-6.2036,-0.64756,-0.89271,-7.4302,-6.7343,1.0534,1.1696,-1.1652,0.84632,0.54374,0.2583,0.16676,0.94447,1.0077,0.65534,1.1669,-2.3477,-1.8758
77.521,-11.215,-6.3234,-1.0807,1.5614,-5.3587,-2.6286,-9.5218,-6.7315,-6.4782,0.44795,3.5815,-4.4128,-4.5636,2.3798,-3.7369,-5.985,0.55801,1.3942,-0.43979,0.80398,1.0267,0.11849,0.18699,0.59886,0.33924,1.0895,-0.6127,-0.12622,0.6566
77.532,-10.586,-4.0794,-1.1651,1.3975,-8.859,-2.4576,-3.8064,-1.4642,-8.42,-0.66724,3.6903,-2.3217,-5.4354,-1.353,-8.5339,-5.9036,3.0156,1.3008,0.73063,1.1715,-0.56821,-0.10151,0.13239,0.1955,0.2525,0.64878,0.97248,-0.61675,0.12425
77.898,-10.126,-3.4037,-3.3989,-1.4753,-7.2615,2.0358,-2.481,-6.0989,-10.191,-4.0909,-2.4317,-8.6948,-5.2318,-0.29722,-4.0313,-4.4172,-0.028779,-0.77605,-2.1233,-0.27637,-0.001866,-0.17968,0.19149,-0.010709,0.42583,1.5601,0.49748,-1.6614,-2.2074
77.132,-10.404,-3.3149,-0.67928,1.1768,-5.2864,-0.9463,-4.6921,-3.6334,-6.6722,-4.8831,-2.7141,-0.26726,-3.2993,-0.49965,-6.1098,-1.9913,0.61787,-1.7557,-1.1703,0.13643,0.42327,0.1368,0.059234,0.31647,0.30004,1.3434,0.70097,-0.57682,0.9667
76.62,-10.535,-2.4853,0.21291,-0.12952,-5.4736,3.1566,-4.0775,-2.6339,-10.1,-5.7127,-4.1201,-4.7926,-1.9932,-1.6584,-6.0687,0.41493,2.873,-1.7552,-0.72358,1.0664,0.10728,-0.03191,0.058873,-0.26658,0.051496,0.38021,-0.046001,0.58825,-0.38707
76.616,-11.551,-4.6257,-4.5218,-4.2541,-10.109,-0.51896,-4.539,-0.48258,-9.5383,-7.1454,-2.7221,-5.5581,-4.3857,-3.1851,-9.4363,-4.0075,-0.83184,-1.0031,0.70699,1.0836,0.00066794,-0.06996,0.23734,0.25924,0.76842,2.2171,0.11161,-0.20612,-2.8033
76.836,-9.7092,-3.9427,-4.7948,-1.5089,-9.6295,-1.6208,-3.7165,-5.4252,-8.3042,-4.985,-2.3767,-7.1247,-8.4013,-2.5039,-6.7911,-5.1814,-0.79717,-1.3649,-1.9529,-0.05059,0.91727,0.1164,0.14974,-0.2905,-0.00057183,1.3429,2.0843,0.096688,-0.91128
77.04,-11.348,-4.1071,-2.8632,-1.992,-4.9853,-0.10501,-6.5868,-1.2656,-2.8281,-1.9307,-2.3014,-8.8096,-6.3866,-1.5722,-5.0077,-4.6039,0.65015,-0.73914,-1.688,-0.36531,-0.37851,0.015215,0.020543,0.31442,0.84797,1.1472,0.52739,-1.0895,-2.32
77.756,-10.461,-3.0538,-0.8297,-1.1492,-2.9518,3.8754,-4.8227,1.3214,0.30382,-5.1907,-4.0095,-3.7915,-3.2433,-2.4848,-7.6305,-4.4225,1.0843,-0.14973,0.029128,1.2711,0.2609,-0.0043397,0.033045,0.14281,0.84338,0.93015,0.66895,-1.7636,-1.4586
77.44,-9.593,-2.243,-2.6327,-0.81705,-7.3472,0.76457,-5.7543,-1.2562,-10.435,-4.8642,-0.29406,-2.7864,-5.4008,-1.6206,-4.4611,-5.2624,1.2805,-0.5581,-1.177,-0.92036,-0.12738,-0.031311,-0.12253,0.096604,0.21322,1.1311,1.0851,0.08527,0.47697
76.777,-11.139,-3.6079,-4.5392,-7.7527,-9.6821,0.55266,-4.093,0.066886,-4.3176,-4.5533,-4.1836,-4.4604,-2.0646,-2.0106,-6.4928,-3.9511,-2.144,-2.1426,-1.319,-0.35282,0.21207,-0.044859,-0.083482,-0.43332,0.32269,0.023313,0.39836,-0.61047,0.1599
76.508,-11.499,-4.2005,-5.0027,-3.8469,-6.9435,-1.1214,-12.056,-4.895,-0.008702,-8.2212,-6.5609,-2.9608,-6.613,-5.8608,-3.8879,0.61844,0.33031,-1.8726,-1.6001,-0.13991,-0.18366,-0.14613,0.028715,-0.203,0.27233,-0.2585,-2.3557,-1.0526,1.3479
77.498,-10.819,-4.8019,-4.2964,-2.532,-3.5361,2.6689,-5.949,1.04,-6.4371,-2.734,-0.052476,-1.508,1.066,-3.6123,-11.054,-7.0772,-0.63121,-4.4507,-2.2699,-0.22464,-0.62304,0.057306,0.0095105,-0.067217,0.1289,0.27075,-1.6625,-1.2719,-0.50667
76.889,-11.426,-4.1867,-5.1869,-5.9976,-8.4747,1.8733,-6.7844,-3.9106,-4.6915,-3.5194,0.55355,0.27183,-2.884,-0.57913,-6.1035,-2.2624,-0.65456,-2.9303,-0.91091,0.34048,-0.10651,0.23637,0.033523,0.43319,1.3194,0.51845,0.70534,-0.23784,0.98297
76.343,-12.694,-4.7769,-2.943,-3.7122,-7.8399,-2.7092,-8.361,-1.991,-2.0723,-2.6357,1.1351,-4.2513,-3.6316,-1.0633,-5.5009,-1.3868,0.62943,-0.63734,-0.97759,0.20058,-0.91439,-0.332,0.080873,-0.056094,0.50786,-0.33073,-1.1401,-1.6287,1.1467
76.877,-11.211,-5.2701,-4.4842,-6.1665,-7.6838,-1.449,-7.0268,0.55188,-1.5042,-3.5172,-2.3103,-2.6075,-1.7859,-3.7019,-4.1446,-3.6574,-1.5505,-0.16443,-0.059278,0.033577,-0.12334,-0.1199,0.050027,-0.053331,0.19154,0.18011,-0.61676,-1.9939,0.64209
76.777,-11.394,-4.5605,-5.1691,-6.5544,-9.1771,0.88026,-6.0305,4.8243,-1.218,-2.4442,0.26126,-4.6401,-5.0993,-3.2151,-4.6147,-2.7232,-3.7288,-2.9091,-1.6424,-0.51485,0.18358,-0.10213,0.15075,-0.45404,-0.38147,-0.8095,-2.4657,-1.399,-0.91002
76.357,-12.144,-4.5031,-2.9983,-4.8587,-3.93,3.6369,-6.9687,-0.41282,-8.3721,-3.4725,-2.8247,-4.3179,-3.4581,-5.4868,-5.9633,-5.5012,-2.9756,-1.4892,1.6868,2.4512,0.1497,-0.10133,0.01234,0.1763,0.62588,-1.0874,-0.27336,0.6501,0.38065
77.139,-12.184,-5.5829,-4.608,-4.2519,-6.0493,4.8953,-7.7666,-6.0308,-5.7379,-7.7109,-5.0319,-3.7441,-2.5601,-3.7281,-6.9158,-2.6202,0.23351,-1.613,-0.57089,1.7293,0.31572,0.010471,-0.023828,0.028447,0.75638,1,1.8907,1.7154,-1.084
76.667,-11.45,-4.954,-5.8637,-2.4202,-5.7009,-3.6234,-8.4393,-6.3784,-4.5431,-5.7125,-4.3548,-2.8381,-6.9578,-5.6597,-6.1767,-4.0932,-0.71185,-0.031841,1.2852,1.6963,0.044572,0.1125,-0.045202,0.69119,1.2848,-0.4781,-0.11439,-0.44549,-0.82941
76.19,-11.947,-6.43,-5.9915,-3.3892,-5.8304,-1.2586,-4.3575,-4.0246,-5.7124,-1.3366,1.5587,-2.9679,-3.2216,-2.2605,-2.9441,-0.12478,0.13865,-0.7424,-1.1763,0.53302,0.6173,0.1243,-0.02018,0.34898,0.40738,0.96298,-1.5158,-1.0169,-2.1293
76.476,-11.489,-4.6746,-3.8298,-1.3934,-3.4615,2.9891,-2.8477,-1.0397,-5.9179,-3.2943,-4.2047,-5.3133,-6.8275,-2.8232,-1.6312,0.02907,-1.9387,-4.0402,-2.492,1.1808,0.66191,0.14428,0.045604,0.1057,1.5101,0.52491,-1.5521,-1.0193,-1.7066
76.473,-12.374,-4.8248,-3.2167,-1.9724,-2.1647,6.6925,-3.0926,-2.6404,-7.3236,-4.503,-0.37256,-0.082656,-1.8939,-1.7974,-2.1645,0.038754,0.31644,-2.1248,-1.3121,-0.010103,-0.40619,-0.23922,-0.0041727,-0.58692,0.7208,1.0554,0.46129,0.077261,0.90581
77.489,-11.653,-4.8139,-4.0303,-10.483,-4.3125,2.5453,-11.56,-3.1406,-7.7417,-4.2229,-4.4402,-5.7206,-0.26177,1.02,-6.2225,-4.3654,-3.4216,-3.5624,-1.0715,0.64924,0.66978,0.12338,0.10225,0.074403,0.042763,0.51454,0.22269,0.087593,0.43252
77.617,-12.013,-4.9203,-2.7637,-11.433,-5.3246,2.0454,-14.627,-4.0652,-12.356,-9.6773,-0.88653,-1.5829,0.24181,-3.7408,-8.3075,-0.59413,-0.26528,-0.64095,-0.17707,1.4655,0.99839,-0.22182,0.0938,0.09081,0.63511,0.58021,0.38774,-1.7741,-1.4177
76.19,-13.406,-6.1178,-3.5257,-6.5069,-6.7079,4.9848,-9.9378,-2.6625,-4.4898,-3.2711,-3.9438,-9.3785,-7.4814,-5.0726,-1.6565,1.5925,1.6431,0.67819,-0.30317,0.34319,-0.39223,-0.079263,-0.15715,-0.68889,0.63264,-0.93763,-1.2452,-0.22171,2.2739
76.096,-13.434,-5.6372,-3.7033,-1.7633,-4.9279,-0.22423,-5.047,0.45894,-4.2613,-9.5921,-4.4108,0.30466,-1.5328,-1.4163,-0.29935,0.47809,0.84375,-1.2455,-1.4516,-1.5273,-0.29003,0.29406,-0.098071,-0.19436,0.88983,-0.38693,-0.55154,-1.3415,1.2034
76.833,-12.96,-5.5538,-5.4801,-6.4329,-5.8718,-0.35136,-9.64,-5.0968,-10.903,-8.4054,-0.25332,2.6137,0.71145,-1.0309,-3.9596,-1.1531,-1.5502,-1.0178,0.18432,-0.69678,-0.31978,0.15061,-0.058837,0.15494,0.2193,-0.33331,-0.71521,-1.1102,0.13197
76.732,-12.673,-5.4936,-3.7182,-4.6264,-6.1932,1.2955,-9.3522,1.5639,0.017328,-2.8757,-4.264,-3.365,-3.879,-2.3197,-4.5172,-1.8226,-1.3753,-0.64813,0.044577,0.16587,0.071485,0.2408,-0.053766,0.010853,0.64954,0.41711,-0.50434,-2.0506,-1.4195
76.775,-11.852,-4.3422,-1.6534,-4.2863,-5.3112,4.0414,-11.733,-5.2266,-1.4873,-5.9099,-6.4942,-7.796,-11.013,-6.1082,-3.5536,0.5697,2.008,-0.19231,-0.92497,-0.21532,-0.41658,0.052012,-0.053001,0.23675,1.0364,1.7308,1.3298,-0.54842,-1.2902
76.238,-12.718,-6.4136,-5.481,-4.8784,-4.0374,3.6227,-8.7313,-3.6295,-6.6024,-4.5928,-5.5241,-4.5537,-4.6218,1.1622,-1.2903,-0.9506,2.3423,-2.5089,0.14232,1.0187,0.20274,0.01997,-0.25414,-0.041486,0.07676,0.20146,0.19402,-0.22061,1.0906
76.382,-11.621,-5.1032,-5.6491,-5.1836,-4.9556,0.49341,-10.907,-8.611,-12.63,-13.367,-3.914,-4.1416,-1.1898,0.019137,-0.6454,3.0656,0.43875,-1.7371,-0.30039,0.69423,0.46354,0.25494,-0.21924,-1.1121,-0.34786,1.2497,0.13032,-0.59306,1.3573
76.965,-11.054,-2.8867,-2.4389,-5.8854,-8.1746,-0.71166,-11.1,-7.0712,-8.0346,-6.6055,0.90121,0.21758,-2.4095,1.0835,-6.8417,-1.4872,1.2617,-2.8644,-0.61139,2.2778,0.3533,-0.07095,0.076472,-0.10206,-0.02958,-0.11731,-0.14747,-0.084377,-0.29014
76.424,-11.942,-5.0032,-2.112,-6.6371,-8.926,0.36082,-8.3308,-2.4274,-0.16157,-0.94649,-0.17872,-1.5001,-2.9318,-4.1835,-6.7484,-2.1621,-0.22197,1.6059,-0.17978,-0.37211,-0.36268,-0.032517,0.0099807,0.17621,0.94003,0.81748,-0.60512,-0.7969,0.16833
76.446,-11.145,-5.1345,-4.1178,-4.5125,-8.7403,1.5952,-2.4329,1.5466,-2.3,-5.1825,-2.9134,1.4186,0.31076,-2.6276,-5.729,-2.4599,-0.17157,-0.41918,0.00097385,0.78767,0.20022,-0.25469,0.0056902,0.099207,0.25583,1.1751,1.5856,-1.0349,0.71167
76.657,-11.452,-4.4906,-5.7357,-6.0177,-5.142,-0.29741,-11.548,-9.6857,-13.47,-12.855,-4.4889,-4.4672,-2.908,-3.8894,-1.4893,2.0547,0.16119,-2.4233,-1.4245,0.43458,0.081993,0.063077,-0.11171,-0.52607,0.098454,1.7598,0.34757,-0.38975,1.0531
76.966,-11.053,-2.887,-2.4397,-5.8862,-8.1755,-0.7077,-11.088,-7.0677,-8.0364,-6.6097,0.90756,0.2201,-2.4145,1.0833,-6.8365,-1.4799,1.2657,-2.8602,-0.61084,2.2764,0.35276,-0.070687,0.076283,-0.10283,-0.0295,-0.11634,-0.14513,-0.084651,-0.29332
76.424,-11.942,-5.0032,-2.112,-6.6371,-8.926,0.36082,-8.3308,-2.4274,-0.16157,-0.94649,-0.17872,-1.5001,-2.9318,-4.1835,-6.7484,-2.1621,-0.22197,1.6059,-0.17978,-0.37211,-0.36268,-0.032517,0.0099807,0.17621,0.94003,0.81748,-0.60512,-0.7969,0.16833
