NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42.707,-11.559,0.58237,-5.115,7.4575,2.7769,-4.0102,0.9416,1.2275,5.3027,4.2883,-5.5164,-8.3594,-5.5141,3.8185,0.95679,-0.55428,-0.027507,0.12054,-0.11209,1.1393,0.69163,-0.51041,0.21715,0.047146,-1.1045,-0.96242,0.65468,0.81671,0.008559
62.36,-10.809,1.0084,-7.0818,2.3012,1.0298,3.6761,-2.7812,-6.0207,-5.1089,-10.819,-13.561,-11.445,-6.9213,2.1207,3.028,-2.1877,-2.9232,-2.438,-1.7179,-0.035488,0.37694,-0.15163,-0.0086817,-0.63427,-0.26806,0.17753,1.8226,1.0613,-1.3753
68.543,-10.583,-0.9398,-8.1987,-4.8614,-3.3991,0.68328,-7.0087,-7.7467,-12.079,-8.0647,-5.1238,-6.2077,-6.3719,0.43043,-0.70799,-2.6092,-0.96994,0.19895,-0.40823,0.35076,0.49291,0.058208,0.078804,0.45961,1.1528,0.37268,-0.023507,1.0323,0.757
70.925,-10.929,-1.8009,-10.57,-3.2541,-1.2154,1.5353,-5.1935,-8.3358,-11.883,-6.1339,-2.4734,-0.54958,-2.5384,-2.2146,-1.0424,0.61434,0.66017,0.010269,-0.36837,1.8212,0.84406,0.28183,-0.084354,-0.1441,0.31694,1.2656,0.36026,0.39288,1.8109
72.15,-11.026,-2.4248,-7.7248,-1.1699,-1.4871,3.7368,-3.7099,-9.7455,-9.5792,-3.7904,-1.9515,-1.7467,-1.5252,-2.3925,-0.085241,-0.88468,-2.6575,0.91104,-0.087662,1.8018,1.0961,-0.13789,0.0021685,-0.095364,0.45889,2.1898,0.41258,-0.96332,1.4818
74.339,-11.311,-4.1403,-8.838,-1.5409,-3.2679,2.129,-5.2473,-10.842,-6.345,-3.4605,-3.5884,-12.575,-6.7132,-4.6561,-3.0444,-2.7726,0.024716,0.92441,-0.0972,-0.0027151,0.33198,0.06428,0.13814,-0.035119,0.41713,1.1081,-0.13978,-0.66332,2.5218
75.994,-9.6738,-2.4816,-8.5504,-0.89635,-2.9333,1.9208,-5.6072,-8.7964,-6.8587,0.26279,-1.2005,-5.9624,-5.4323,-0.23824,1.3769,-2.4849,0.79836,-0.77425,-0.47569,0.90723,-0.16013,-0.079279,0.079037,-0.46017,0.04535,0.73954,-0.31591,1.1936,2.7091
76.088,-12.558,-5.5605,-4.8864,-1.144,-1.6614,3.4248,-8.2951,-12.341,-11.33,-1.8037,-4.9514,-4.3686,-6.8219,-6.106,-1.1893,-2.3663,1.9591,-0.63598,-2.0838,-0.060447,0.26008,-0.20393,0.23698,-0.28014,0.36826,1.1296,-0.48058,-1.5093,2.554
76.464,-11.22,-4.3212,-4.743,-3.0821,-2.881,4.3236,-4.1084,-11.566,-11.245,-4.1999,-8.7144,-0.59346,-9.1379,-5.0238,0.58521,-1.9558,2.6754,2.7179,0.33178,1.5513,1.2219,-0.14786,0.1242,-0.48299,0.97994,1.8554,-1.5983,-1.5772,2.5204
76.964,-11.382,-4.9698,-7.7047,-4.6259,0.051953,3.4957,-3.6182,-9.4069,-9.9288,-6.4795,-12.558,-4.935,-6.6474,-0.93147,2.362,-0.62434,2.6746,0.96977,-3.0166,-0.61682,0.80122,0.09268,-0.025284,-0.70976,0.62376,1.823,-0.81207,-0.613,1.1206
77.1,-10.728,-1.648,-4.4663,-4.1578,-2.0225,0.56155,-5.0043,-11.68,-11.47,-0.010546,-2.2191,-0.30029,-1.754,2.7981,1.9863,-1.1596,0.59433,0.60418,-0.80513,-0.47163,0.29893,0.078778,-0.066738,-0.15379,0.8944,1.992,-1.1508,0.8775,2.9942
78.373,-10.127,-0.45005,-1.802,-1.3414,2.7004,7.2117,-1.7441,-3.254,-6.0486,3.767,-1.0733,0.61353,-2.6653,1.4802,3.1409,-1.4928,2.5334,0.63501,-1.9776,0.26418,0.88268,-0.057483,-0.028509,-0.21634,0.93532,1.9117,-0.79001,-0.1891,2.7513
88.541,1.0216,-7.7258,-6.7424,-4.1858,-5.6912,5.0603,-1.0937,-7.6453,-7.7546,7.529,4.435,4.9443,-1.876,0.1405,-2.6435,-2.8814,1.667,0.59645,-2.2597,-0.19207,0.33685,0.0025793,0.053104,-0.43928,0.24385,1.0742,-1.3738,0.29092,0.47709
93.909,1.646,-14.022,-3.6742,-5.0805,-7.0594,3.3889,-4.9946,-9.3847,-5.8586,5.3886,4.1093,7.7137,-4.2287,0.58512,-4.0719,-4.7221,4.3206,-0.67897,-1.5029,-0.14724,0.59477,-0.0098364,-0.093131,-0.64375,-0.30665,0.9982,-1.2074,-0.44629,1.1344
94.887,1.1366,-13.396,-3.4356,-4.8778,-7.7656,0.63863,-6.3453,-10.576,-7.6659,5.3084,4.3885,8.4022,-0.79311,3.515,-3.3342,-4.3604,5.5884,-2.0241,-1.5043,-0.2825,0.85854,0.1297,-0.063155,-0.86381,0.28883,0.51516,0.17122,-1.3123,0.46021
95.089,1.8263,-15.271,-2.4494,-6.9467,-9.6586,0.76612,-7.5397,-9.3462,-7.065,5.2321,4.6138,7.0518,1.4336,2.6965,-4.2475,-3.0873,5.207,-1.0394,-1.2688,0.036334,0.60481,0.27987,-0.040295,-1.0761,-0.028828,0.61496,-0.43186,-0.69499,0.25173
95.157,2.1211,-15.236,-3.238,-6.3834,-11.762,0.92211,-7.2724,-10.359,-8.8548,3.9876,6.0918,4.6592,5.0464,4.2857,-5.656,-2.3016,5.2531,-1.5602,-1.3712,-0.46087,0.45793,0.32165,-0.03432,-1.1416,-0.13397,0.66152,-1.015,0.24979,-0.51452
95.191,2.0798,-13.867,-3.7224,-7.8262,-11.178,1.3894,-8.4795,-8.5061,-10.4,5.7554,4.717,5.6436,6.8209,6.5386,-8.4859,-3.2376,4.3929,-0.88754,-1.1573,-0.53849,0.38197,0.19938,-0.06339,-1.233,0.01562,0.43512,-1.1918,0.55606,-0.98566
95.632,1.2399,-11.835,-5.7614,-7.9239,-10.054,-0.58912,-6.5714,-9.2886,-10.113,4.7358,5.1518,4.4572,9.0339,6.6107,-7.716,-4.7996,4.4383,-0.70066,-1.9343,-0.11298,-0.052657,0.26029,-0.13695,-1.0725,-0.55745,0.12674,-0.57977,0.4217,-0.27827
94.88,2.5744,-11.525,-5.2392,-7.9129,-11.677,2.7502,-8.2917,-9.9815,-11.144,2.0916,5.0995,3.5072,9.5709,8.7228,-6.8804,-5.9357,2.6834,-0.74043,-0.74821,-0.85237,0.41779,0.16457,-0.13875,-0.89125,-0.78013,-0.033412,-0.55905,0.91667,0.10001
93.352,4.2589,-11.779,-3.0902,-9.4122,-8.5229,1.4721,-6.0438,-10.542,-14.571,0.76512,1.3485,3.1867,10.78,11.929,-4.2728,-7.4831,0.23455,-1.2194,-0.92263,0.065709,0.1701,0.29079,-0.10782,-0.66948,-1.0575,0.25106,-0.43269,1.7767,1.5808
92.329,3.9995,-9.5446,-4.2598,-8.7763,-9.5689,2.7337,-6.1503,-8.8673,-15.735,-3.1526,-0.38291,0.98831,10.972,14.358,-3.5998,-7.398,1.5076,-0.73808,0.14752,0.48621,0.013902,0.49596,-0.12354,-0.61068,-0.036844,0.5022,0.744,0.74847,0.55831
91.978,3.889,-8.3564,-4.3343,-7.511,-8.0163,2.701,-5.8319,-7.7981,-12.618,-6.4826,-3.3819,-1.7706,8.2909,16.363,-2.0618,-5.4925,0.72215,-0.86727,-0.065806,0.52647,-0.02038,0.48671,-0.12066,-0.6071,-0.0088089,1.2773,0.85844,0.87645,-0.27766
91.479,4.0277,-7.2389,-4.3648,-7.5091,-8.427,3.0168,-4.6716,-7.9428,-13.118,-6.2139,-6.5314,-6.0774,7.6204,15.911,-1.7382,-5.5087,2.1488,-0.47521,0.73005,0.38066,0.039629,0.36218,-0.08767,-0.47903,-0.018555,1.0888,1.2426,-0.040522,-0.83423
91.79,3.547,-7.637,-4.6381,-8.003,-7.8447,5.0441,-3.9794,-7.6521,-14.981,-5.5222,-8.5404,-5.6151,6.3278,13.631,0.019804,-5.054,2.1942,-0.070454,-0.011534,0.32152,0.21974,0.1761,-0.074139,-0.40903,-0.16087,0.86987,0.96481,0.25554,-0.76905
92.087,3.5604,-7.9685,-4.2947,-8.6493,-7.5164,5.7014,-5.1446,-9.1201,-13.739,-5.6939,-9.2317,-6.9993,4.5539,13.783,-1.2528,-3.8234,1.8139,0.19242,0.50965,-0.47791,0.34596,0.26002,0.0044881,-0.21019,-0.43464,1.2289,0.46229,-0.45579,-0.50511
92.318,3.815,-8.7623,-4.8804,-6.6995,-9.347,5.3932,-5.9802,-9.9974,-12.553,-8.5642,-6.1177,-8.8633,5.0065,14.804,0.18842,-4.4716,2.0076,-0.1608,0.30953,-0.38716,0.14004,0.3279,-0.050274,-0.25755,0.10507,0.28224,0.89719,-0.24632,0.59954
92.975,3.7771,-9.7077,-4.3902,-6.5633,-12.205,4.9854,-7.4882,-9.8372,-12.724,-7.3474,-6.9333,-5.2191,3.5432,15.678,0.77861,-5.4488,1.3894,0.40888,0.62883,0.082656,0.001545,0.29209,-0.055288,-0.30724,0.18934,0.22326,0.86127,-0.024155,0.62461
93.635,3.9356,-10.436,-4.6096,-9.1075,-11.602,3.7705,-8.2805,-13.034,-13.156,-6.2373,-5.1056,-3.7687,6.8552,15.497,0.18751,-5.6132,1.112,0.81305,0.78924,0.6261,0.44049,0.22736,-0.049175,-0.24266,-0.4512,0.060223,-0.046443,1.4127,0.49338
94.081,4.7613,-12.632,-4.182,-8.2109,-10.08,2.6627,-6.9486,-15.541,-14.514,-3.8309,-5.8784,-3.8923,8.2108,14.257,0.4006,-7.6344,1.775,0.49134,1.4772,0.64839,0.33849,0.09848,0.00138,-0.58566,0.30739,-1.013,-1.0066,1.7255,-0.050116
94.083,3.6712,-13.218,-2.7826,-8.6456,-8.8478,8.1021,-9.1403,-17.019,-15.07,-6.4821,-7.5841,-5.0041,6.1543,15.779,-0.50535,-7.4847,4.3331,-0.45052,2.3499,0.42565,-0.44064,0.095022,0.037609,-0.85643,0.010401,-1.2467,-1.3199,1.5141,-0.41894
93.468,3.9141,-11.844,-3.168,-7.5571,-10.483,8.2518,-10.892,-19.849,-15.06,-3.3303,-5.7091,-6.1618,8.4832,16.199,-4.5547,-5.7379,3.0198,-0.47573,2.8747,0.71001,-0.26883,0.057716,0.0035487,-0.89413,-0.14678,-0.76166,-1.1864,2.4515,-0.15954
92.056,3.0283,-10.068,-2.6176,-5.7253,-8.4922,10.43,-9.9774,-21.288,-15.272,-3.1039,-6.1946,-10.643,10.817,15.741,-5.4918,-4.1594,3.9151,-1.5427,2.7122,1.4113,-0.65744,0.0036381,-0.037098,-0.69494,0.036002,-0.23617,-0.63906,1.3055,0.47031
91.083,-1.1545,-6.3272,-1.1707,-5.8264,-4.8133,0.62481,-3.7777,-14.597,-14.794,-4.1871,-8.7688,-6.1602,5.8453,15.733,-4.0526,-2.489,4.2867,-5.5891,2.7779,2.9524,-0.80963,-0.20486,0.1035,-0.012383,0.85961,-0.69698,-0.61625,-0.63718,-0.96193
91.97,-3.7232,-6.3828,-1.1189,-2.231,2.6293,-8.4103,1.5325,-11.558,-17.174,-8.0539,-7.4802,-2.8131,2.036,10.647,-1.9929,0.27615,6.9068,-5.1058,1.4836,0.45292,-1.1274,-0.06063,-0.003392,-0.24428,-0.041644,-0.54432,0.75203,1.2281,0.57088
85.298,-0.098944,3.318,-2.3818,-2.7822,-5.5772,1.6716,-9.1481,-11.393,-9.2033,-3.8916,-7.5725,-12.284,4.7978,17.991,-2.6054,-2.8972,3.1936,-1.0688,1.2346,1.1483,-0.97858,-0.25408,-0.031127,-0.30425,-0.63465,-1.5158,0.23448,-0.20779,0.7058
84.424,-0.11869,4.0455,-2.0726,-4.9604,-5.3111,7.1024,-6.3045,-10.244,-12.38,-3.9305,-5.5557,-8.4648,5.4654,12.84,-2.9143,-2.2937,3.2512,-1.0371,0.18346,1.5113,-0.68275,-0.30359,-0.081098,-0.40679,-0.83326,-1.8403,0.25085,-0.6546,-0.15758
84.232,-1.137,3.3165,-3.4894,-4.593,-1.7407,6.2214,-7.4502,-7.3552,-7.1918,-2.6694,0.82131,-5.7523,1.2214,8.7618,-5.6068,-3.9609,1.4189,-2.9284,-0.15917,2.292,0.085348,0.018464,-0.21087,-0.44068,0.014697,-1.2049,-1.2799,-1.8652,1.3234
86.148,-1.7864,0.22607,-3.652,-4.0198,-3.3609,7.0158,-3.1578,-4.4282,-7.2097,-4.1265,-3.3239,-7.3013,2.9513,12.76,-7.4412,-3.8157,1.177,-2.2445,1.8489,2.068,-0.20485,0.036766,-0.18746,-0.52554,-0.23179,-0.93101,-0.8184,-2.5989,0.22867
88.544,-0.74248,-3.531,-4.3261,-2.3721,-4.1902,9.2929,1.2141,-8.0724,-13,0.6451,-8.8219,-15.969,7.7374,16.914,-12.713,-3.7644,3.9247,-2.1805,3.3693,3.4987,-0.77593,-0.21692,-0.1295,-0.27212,-0.21651,-1.7264,-2.0523,-2.2254,0.024128
90.237,0.21304,-7.6088,-2.5015,1.8445,-3.1686,8.289,-1.3624,-13.209,-17.846,3.05,-5.8154,-18.618,4.4118,17.791,-12.65,-4.3486,4.6717,-3.2399,3.6626,2.5253,-0.95163,0.14873,-0.1602,-0.57868,0.86431,-2.7085,-2.0476,-0.4745,-1.4329
93.413,2.4469,-10.793,-4.5159,-0.099644,-6.3223,7.1573,-2.1938,-16.337,-16.659,2.2117,-2.1815,-13.587,8.5162,17.349,-10.998,-6.437,2.456,-3.2685,2.5709,2.0173,-0.20037,0.26826,-0.35564,-0.64927,-0.09398,-1.7608,-0.87974,1.1275,-1.8872
95.318,2.9791,-13.355,-4.1349,-1.5043,-7.2052,6.8314,-5.9121,-17.412,-17.875,1.7128,-2.627,-11.167,7.4412,16.675,-10.978,-6.7167,2.4924,-1.1669,2.8777,1.4061,-0.38048,0.37448,-0.24256,-0.85842,0.10158,-2.3047,-1.7546,1.1381,-2.7711
95.916,2.5855,-13.842,-3.3257,-3.0288,-6.6558,3.7005,-7.177,-19.218,-15.413,-1.1376,-2.5523,-9.931,5.6051,14.015,-10.239,-7.0504,3.1683,-2.1097,2.2073,0.91013,-0.13049,0.59413,-0.26514,-0.98906,-0.078315,-1.6651,-2.0944,1.2306,-1.8639
96.563,1.9129,-15.368,-2.2584,-4.2968,-6.5715,4.5562,-9.5884,-18.361,-18.3,-1.672,-3.7565,-9.9899,5.5291,11.619,-11.034,-5.3674,2.8507,-0.80381,2.0096,0.25883,-0.21298,0.42134,-0.20293,-1.0493,-0.054739,-1.9705,-2.2109,1.1305,-2.3995
96.102,1.7738,-16.108,-2.6979,-1.9087,-6.459,5.0439,-9.9902,-21.092,-17.156,-1.9522,-5.0791,-5.6787,5.4278,8.7715,-10.122,-7.5192,5.6378,-0.53269,2.4977,0.12961,0.12956,0.36361,-0.2018,-0.88333,-0.319,-2.231,-1.851,-0.12367,-1.6394
96.019,1.4752,-15.565,-0.63427,-0.89651,-6.1018,7.3868,-11.013,-21.782,-15.805,-2.0666,-5.9973,-1.9751,3.4865,6.0686,-10.811,-6.4021,6.504,-0.54185,1.4005,-0.20139,0.25743,0.47409,-0.12404,-1.1951,-0.27306,-1.6311,-2.4408,0.5359,-1.5066
95.936,1.0349,-14.431,-0.43126,1.7981,-5.6321,9.5785,-9.9816,-21.484,-15.068,-2.083,-5.4967,-0.85277,4.9721,3.4618,-13.741,-5.413,7.4786,-0.56913,0.87119,-0.32717,0.41764,0.54202,-0.13624,-1.1255,0.34489,-1.3239,-2.8642,0.92434,-1.7399
94.347,0.061849,-13.707,1.669,4.4318,-1.9272,14.383,-7.5729,-23.215,-12.451,-4.0362,-8.4348,-1.3755,8.6047,-0.37684,-15.51,-6.4306,7.1164,1.199,-0.23225,0.24485,0.6117,0.42018,-0.24844,-0.90565,0.99097,-0.43601,-2.4326,0.17348,-1.2102
91.688,-0.29345,-8.7742,0.61938,0.1835,-4.6244,11.778,-8.591,-19.116,-5.9899,3.5443,-7.7697,0.6947,9.9236,-1.1239,-17.036,-7.684,5.948,1.6678,0.37709,0.88409,0.34377,0.2176,-0.13247,-1.0152,0.34193,0.76989,-2.1985,0.36722,-0.90824
86.688,-1.3113,-1.5901,0.70413,-0.84133,-6.4462,13.034,-3.2729,-12.095,-5.1173,4.66,1.7556,0.75534,9.076,5.6469,-14.402,-7.4344,2.6399,0.40866,0.81521,0.82399,-0.31604,0.28573,-0.12192,-0.51175,0.46342,1.1541,-0.29667,-0.72756,-1.0762
85.99,-2.2641,1.3098,0.1688,-0.39509,-4.8861,9.5681,-5.5214,-9.4563,-7.795,2.4832,1.5365,-3.4772,9.377,7.532,-11.781,-5.4948,6.1718,1.1543,-0.29331,0.47609,0.10822,0.33128,-0.36092,-0.44093,0.61812,0.69737,0.20747,-0.7713,-2.3381
85.846,-1.1098,2.6373,-1.2066,-1.9801,-1.4112,9.7946,-3.3303,-11.463,-11.245,-1.4078,0.25638,-4.6054,6.8242,4.5447,-12.823,-6.47,3.6152,-0.70145,1.0936,1.5762,0.43515,0.48682,-0.30373,-0.48759,-0.46755,0.1422,-0.39896,-0.97822,-1.8549
85.423,-1.6313,2.2576,-1.0277,-0.045585,-3.1956,7.442,-0.44525,-6.1036,-11.615,-2.8072,-4.4031,-5.5104,8.7358,3.8066,-11.688,-6.1629,4.6,0.24702,0.24792,1.5794,0.41575,0.29081,-0.24427,-0.67285,-0.30823,0.77522,-0.73325,-1.9021,-1.5742
84.355,-1.601,4.5543,0.15748,0.91723,-1.1454,8.7089,-5.3244,-12.691,-17.381,-3.4508,-4.4866,-5.0998,8.517,3.413,-11.412,-7.6037,4.4978,1.7666,0.87448,1.5512,0.11039,0.29372,-0.20284,-0.32395,0.60308,0.7968,-1.7557,-2.9755,-1.5854
84.253,-1.2011,4.732,-0.38494,0.0069049,-2.1303,10.566,-1.2666,-9.8998,-15.203,-7.9878,-4.6529,-6.7859,1.4045,2.7087,-9.9863,-5.1878,5.2642,0.9628,-0.099448,0.15494,-0.54646,0.22383,-0.27957,-0.88835,-0.15706,-0.22915,-1.3856,-2.7923,-1.0077
83.883,-2.268,2.6603,-3.2576,3.6197,-0.14552,9.9317,-4.3717,-10.503,-11.192,-7.7804,-4.1888,-6.3209,3.5824,5.7061,-11.645,-8.7242,2.5608,1.2448,0.4866,1.5415,0.78195,0.53008,-0.23642,-0.40075,0.14717,0.078012,0.32878,-0.33138,0.51674
82.75,-2.9829,3.5875,-1.778,1.0073,-0.51458,10.165,-5.661,-15.244,-14.461,-2.8604,-1.629,-4.3413,3.2293,2.3178,-14,-9.0426,1.7557,1.2236,-0.17498,1.0018,0.020935,0.063602,-0.14879,-0.087539,0.48434,-0.55434,-0.33311,0.59601,0.050621
82.56,-3.6028,4.0623,-2.4461,2.926,-0.10969,3.2647,-11.819,-14.548,-17.539,-9.6925,-2.9346,-3.3718,5.2463,3.3094,-8.6717,-3.5758,2.5508,-1.1391,-0.78811,0.34999,-0.56881,0.34007,-0.39781,-0.73649,0.37299,0.94217,-0.77452,-1.7929,-0.055386
87.3,-9.0291,-5.0518,8.3307,4.5187,-2.1833,5.5587,-3.7227,-17.68,-9.2157,-7.3602,-6.142,0.84791,-3.2335,-0.89821,3.7762,-3.5397,-2.1186,2.6958,-0.24573,-1.195,0.7362,0.067165,-0.10056,-0.41487,1.04,-1.8366,-2.2461,-2.2501,-1.3369
90.44,-12.207,-11.292,4.1336,-1.1087,2.2517,4.6298,-6.2415,-15.547,-7.0073,-5.0166,-5.9031,5.5901,-4.6493,-7.9277,1.3338,-2.4566,-1.1864,0.92542,0.82537,-0.9065,0.99526,0.11781,0.076043,-0.59155,1.2868,0.15584,-0.58701,-0.025038,-1.28
94.793,-7.8562,-10.948,7.3748,-1.4837,5.1312,1.3836,-12.457,-15.542,-10.231,-1.4801,-12.061,-2.4525,2.1468,-6.5161,-5.4666,-0.85418,3.4701,0.87047,-2.9311,-2.0043,0.49617,0.075567,0.096688,-0.98958,1.5473,0.35791,-1.3465,1.0498,1.1568
95.733,-2.5742,-13.937,3.8696,3.462,2.47,4.914,-13.648,-16.302,-14.585,1.1091,-6.4372,-9.8223,3.9305,-2.2901,-11.178,0.47833,6.9422,0.10717,-1.8477,-0.6794,0.69169,0.27431,0.12752,0.20896,1.3993,0.71266,-0.21004,3.5076,0.9461
97.032,-1.7898,-12.592,1.7114,4.3517,2.1351,3.0173,-12.87,-18.378,-17.73,0.23191,-9.3533,-9.6155,2.8017,-0.36641,-8.5648,1.4143,7.8185,0.1704,-1.5154,-1.0834,0.31188,0.19656,0.074231,0.38626,2.0235,0.96998,-0.64995,2.2307,-0.62484
97.149,-2.1552,-12.018,0.97497,6.0577,1.5958,4.823,-13.984,-22.394,-15.742,-5.1525,-6.9401,-13.494,1.0773,1.3014,-10.503,3.0389,8.4092,0.89029,-1.524,-1.242,0.13581,0.17008,0.026128,0.79519,1.8739,0.53101,-0.44209,1.8037,-0.2307
98.266,-4.4117,-11.121,1.2053,3.2966,5.5425,-1.2082,-12.636,-26.545,-17.095,-4.5215,-7.0383,-13.247,2.8282,1.7556,-11.552,1.9021,7.7017,0.58404,-1.4766,-1.2302,-0.112,0.33962,0.1052,0.98978,1.4914,0.76496,0.44151,1.6229,-0.074831
97.872,-3.8836,-11.587,0.19479,2.77,3.1657,-1.4168,-12.55,-27.739,-15.2,-3.4086,-6.0562,-12.331,3.7861,0.73568,-10.763,1.1461,7.3634,1.5666,-1.8623,-1.1267,-0.12808,0.19589,0.038541,1.2843,1.6188,0.67596,0.79582,1.6387,0.2623
97.366,-2.9296,-10.704,-1.1943,2.6846,3.7049,-0.84196,-11.979,-27.456,-13.681,-2.9336,-6.5519,-13.974,4.7368,0.045121,-10.504,2.2311,6.4853,2.1769,-1.7462,-1.5905,-0.058573,0.26829,-0.02058,0.99923,1.3486,0.031238,1.2549,2.1584,1.0351
96.412,-2.2536,-9.0667,-3.8349,3.6573,2.425,0.32679,-14.558,-25.088,-13.85,-3.3076,-4.6958,-14.928,4.9489,1.8912,-12.036,2.6968,6.3516,1.6199,-0.87221,-1.6569,0.018826,0.41912,0.045476,0.82454,1.6333,0.21763,1.0051,2.7684,0.81593
94.969,-0.399,-11.938,0.35844,-1.9269,7.6953,-3.3255,-16.996,-17.761,-19.296,-1.6762,-7.7688,-10.638,2.0176,2.7312,-10.83,-0.68399,8.3126,-0.87626,0.65494,-1.239,-0.69284,0.40854,0.093338,0.57814,2.3005,-0.081302,0.71663,2.4374,0.43523
94.73,-0.55446,-12.953,0.69657,-2.4971,6.8785,-1.9224,-16.801,-19.87,-20.294,0.37534,-10.138,-10.576,0.50871,1.9214,-11.27,-1.0528,8.0668,-1.277,1.1338,-1.9112,-0.30237,0.40755,0.089513,0.49291,2.1123,0.40682,-0.048671,2.456,0.37687
95.002,-0.84995,-13.819,1.5854,-0.10245,6.32,-1.2825,-14.919,-21.151,-18.22,1.6141,-8.8885,-10.786,3.6081,0.85443,-11.071,0.3089,7.1006,-0.46037,0.018952,-1.4084,-0.2087,0.36625,0.081702,0.44399,2.3777,0.21196,-0.15083,2.8957,-0.38329
94.986,-0.49793,-13.72,0.85271,1.9905,3.2171,-0.72227,-14.333,-20.188,-17.787,1.6187,-9.0918,-10.257,3.198,1.3054,-10.582,0.4635,8.6918,-1.5322,-0.29384,-1.2078,-0.013757,0.41618,0.061139,0.30781,2.2194,0.62929,-0.39614,2.8531,-0.54995
94.956,-0.80203,-14.687,2.0953,2.8911,1.8047,2.4891,-16.401,-20.25,-19.754,0.75376,-9.3753,-11.309,4.0476,0.81413,-10.027,1.4788,7.995,-2.3976,-0.65995,-1.4978,0.19712,0.36917,0.0037673,0.18243,2.7665,0.49161,0.51928,2.9449,-1.1164
94.492,-1.2672,-13.727,2.3594,6.0693,-0.75037,6.3277,-15.379,-20.493,-19.945,-3.5468,-9.0002,-9.7068,3.7125,4.7243,-10.176,-0.24277,8.7729,-2.4781,-0.67143,-1.1447,0.081989,0.26039,0.0060859,0.086576,2.5883,0.88364,0.73365,2.4998,-0.58387
93.985,-0.81194,-12.878,2.2504,5.1369,1.582,7.0479,-14.616,-18.51,-18.705,-4.0702,-8.0175,-14.677,4.0971,1.7717,-10.119,2.4135,8.925,0.016836,-1.0645,-0.63994,0.097431,0.039894,0.10788,0.12336,2.6749,0.21803,-0.88342,2.1617,-1.5031
91.542,-0.89572,-8.796,3.8412,4.0774,4.0599,7.6035,-17.359,-17.494,-18.414,-4.5396,-3.8894,-11.072,1.8043,-1.3625,-12.885,2.8774,9.8898,1.6628,-0.80458,-0.56454,0.074796,0.093561,0.13943,0.22098,2.7944,0.82358,-0.99741,1.3157,0.21107
90.658,-4.4277,-6.1032,7.0927,-1.6763,5.2228,6.7577,-21.046,-20.184,-6.6847,-3.7127,-10.456,-2.0962,-0.20309,-8.5443,-3.0404,4.5585,5.9987,4.6327,-0.72152,-2.381,0.15031,-0.051476,0.2402,-0.028491,1.5842,1.0147,-2.1533,-0.3358,2.5916
91.399,-12.544,-4.1831,8.9106,-5.4415,7.0538,5.2275,-14.448,-23.939,-2.6164,-3.2037,-11.948,3.4687,6.0499,-3.3402,-0.20879,0.93183,5.6183,6.8122,-1.3579,-2.1499,0.66969,-0.034016,0.1664,0.47035,0.98586,0.89883,0.11521,0.13994,1.3104
92.229,-17.702,-0.20386,11.514,-7.0791,6.2266,0.42803,-13.919,-23.515,-6.6325,-1.0587,-12.908,-0.68777,3.9976,-4.0968,2.298,0.68345,4.9701,5.7677,-0.33347,-1.6219,0.83308,0.13901,0.21664,0.37486,1.3562,2.2122,-2.0159,-0.86312,1.761
92.732,-20.232,1.1709,10.074,-8.2295,2.9784,-4.8452,-16.123,-28.138,-8.0309,-10.41,-18.298,-3.1226,3.9566,-3.0709,1.6876,0.28007,3.9897,1.9718,-1.387,-2.585,0.56286,0.25513,0.11138,-0.38817,1.5201,2.5714,-0.46248,0.83144,-0.49901
92.317,-20.877,1.3059,10.01,-7.752,1.0889,-5.2396,-16.696,-26.346,-9.1191,-9.8975,-14.487,-0.71984,1.928,-7.6815,0.51074,5.1516,7.1119,2.5582,-2.8307,-2.1102,0.96254,0.1661,0.1531,0.5532,2.1558,0.82674,-2.6282,1.1969,1.7801
91.878,-20.024,3.3648,8.0156,-9.6136,2.5096,-0.50348,-16.07,-25.27,-11.823,-8.5695,-12.963,0.432,5.3531,-7.8332,-1.6927,2.9661,4.101,3.5113,-1.2916,-1.7057,1.5494,0.23279,0.23804,0.45322,1.9099,1.1463,-1.9468,0.75249,0.58742
90.965,-20.782,3.6686,7.9026,-11.858,2.7743,-0.74586,-13.863,-25.039,-12.523,-6.6732,-9.4479,-1.1504,-0.30324,-8.8138,-1.1599,3.1002,5.2807,3.143,0.3265,-0.89946,0.9747,0.012459,0.10548,0.45043,2.097,1.7979,-1.2463,-0.13939,1.407
89.473,-20.772,2.2323,4.957,-8.6012,3.2193,2.8831,-13.264,-25.786,-13.501,-9.4444,-12.983,-2.6748,1.4994,-7.0471,1.6926,-0.097228,4.2208,3.6703,-0.2108,-1.1114,1.0553,-0.064355,0.12943,0.45751,1.8993,2.0517,0.60448,1.3506,-0.56221
89.399,-20.565,2.7412,8.2629,-9.7242,3.1697,1.3093,-13.041,-20.926,-12.572,-10.504,-16.668,-6.026,-1.4648,-7.1869,2.1656,1.2882,3.5641,3.4825,-0.14308,-0.99464,0.95449,-0.17487,0.21142,0.22954,2.4422,0.93959,-1.7018,-0.56913,-1.9805
88.672,-20.054,4.4145,8.3657,-12.114,0.33789,-0.23505,-9.3234,-16.484,-11.058,-14.696,-16.9,-4.5597,-3.7763,-9.949,-0.21844,-0.81054,5.5443,4.4418,0.038356,-1.7981,0.32526,-0.072809,0.20956,0.33208,1.9708,1.124,0.72944,0.65797,-1.8373
88.569,-20.044,3.7358,7.5712,-11.475,-0.51558,-1.0273,-10.409,-17.618,-8.5672,-11.096,-17.779,-1.0368,-6.9294,-10.434,1.6304,-1.9677,3.5254,4.6478,-3.3582,-1.0978,1.1142,0.098944,0.30104,0.57432,1.4559,1.15,0.73689,0.95288,2.0266
88.894,-20.105,2.5675,8.5741,-12.333,-1.2667,0.57082,-10.009,-19.188,-3.9129,-8.7785,-16.318,-2.075,-3.4679,-7.4346,1.0122,-1.789,1.697,2.287,-2.721,-1.29,1.1477,0.24702,0.13009,0.014028,1.3702,2.2834,0.8552,2.0736,-0.50458
88.78,-21.089,0.44217,7.1655,-10.095,1.4898,1.4724,-5.2412,-21.815,-10.399,-5.2994,-18.787,-2.1828,-0.37152,-7.2296,0.79999,-0.20989,0.6989,-0.56002,-2.4874,-1.0513,0.22787,0.17512,0.072865,0.10022,1.0229,1.6373,1.6817,2.1488,-0.2179
88.028,-21.063,-2.4031,8.9345,-11.249,-0.48662,-1.8769,-7.2506,-18.947,-6.6813,-2.3711,-15.637,-4.5841,-5.5704,-18.283,-9.3058,-4.8945,-1.8383,1.3986,-1.9147,-1.9286,0.64189,0.017507,0.1605,0.69908,1.1116,1.2307,0.26868,1.3949,2.5936
86.604,-18.264,-6.4182,10.482,-8.3547,-2.9477,-0.34294,-7.9051,-21.493,-4.0328,-4.3842,-21.155,0.080832,-4.6228,-12.001,-9.048,-3.3571,0.6428,1.8405,-1.9237,-3.7216,0.8533,0.41767,-0.017212,0.309,1.1828,1.9481,1.4619,2.7497,1.6354
85.574,-15.03,-5.203,9.7918,-3.9075,-0.55956,7.3165,-3.2144,-15.642,-9.3026,-8.6737,-20.323,-1.8896,3.9371,-0.93611,-5.8479,0.14868,3.5625,0.94149,-1.0017,-3.3955,0.2322,0.54247,0.18434,0.22509,0.76175,1.3407,1.2925,2.4438,-0.95184
85.605,-9.3365,-2.5184,4.254,-5.5918,0.475,5.2854,-8.874,-9.8236,-6.3507,-4.2328,-9.5154,2.4916,3.8462,-1.8141,-7.8986,-0.90671,1.5218,0.71926,-1.1408,-2.8507,0.27092,0.096538,0.27635,-0.14715,0.04488,-0.26085,-0.27699,1.067,0.13684
94.609,0.024323,-11.057,-1.0896,0.13936,-5.4204,2.0908,-6.0745,-15.459,-18.46,-3.6502,-10.664,-5.4165,13.234,5.2824,-13.58,-3.4073,6.9942,1.0756,-0.87475,-0.22772,-0.59161,-0.20263,-0.014974,-0.074399,1.5388,-0.87058,0.0064863,2.9331,-0.36612
97.013,-0.11358,-10.906,-1.8408,-0.75727,-6.15,-1.2516,-5.1752,-20.109,-21.004,-4.9164,-9.3953,-4.969,14.627,7.66,-12.802,-1.9635,7.8971,0.93385,-0.63768,0.11793,-0.57611,-0.14446,-0.058713,-0.11132,0.86724,-1.1339,0.44131,2.8104,-0.81958
99.015,-3.9557,-9.7775,-0.019384,-5.1718,-5.1655,-1.9781,-4.878,-22.032,-20.575,-5.0134,-6.7607,-3.1566,14.997,8.8019,-10.453,-1.7032,8.4108,2.6147,-0.74137,-0.19115,-0.24612,0.014973,-0.034906,0.29092,0.24746,-1.1814,0.70361,2.5187,-1.0931
99.438,-4.8362,-9.8642,-0.75828,-5.6037,-6.0909,-4.3268,-4.3783,-23.059,-20.841,-3.571,-4.9363,-2.3193,16.13,8.8792,-10.483,-1.4894,8.2288,2.8018,-0.15621,-0.29586,-0.2012,0.12724,-0.031488,0.52277,0.30734,-1.37,0.66638,2.6623,-1.0414
99.295,-3.6681,-10.552,-1.3294,-5.5379,-5.6089,-3.9035,-4.7682,-22.081,-20.641,-2.8983,-3.4268,-2.2476,14.338,7.3695,-10.51,-1.4977,6.6399,1.969,-0.94198,-0.48279,-0.26162,0.11791,-0.040127,0.44777,0.15598,-1.6894,1.3037,3.6852,-0.9419
98.174,-2.3888,-11.22,-0.93831,-4.8864,-5.0119,-3.7652,-5.8825,-21.846,-20.284,-5.0602,-2.2793,-1.0737,14.613,6.8129,-11.777,-1.5355,6.8101,1.5653,-1.0351,-0.39019,-0.5216,0.2583,-0.10041,0.62144,0.15999,-1.5881,1.6657,4.2366,-0.49637
97.016,-0.56541,-12.158,-4.5027,-0.87675,-7.4153,-4.3393,-4.9155,-17.892,-20.224,-4.838,0.78261,-2.5254,14.757,6.0549,-12.357,-0.55149,6.7404,0.5752,0.24807,-0.094628,-0.4071,0.15491,-0.18133,0.68686,0.25157,-1.8875,1.531,4.2477,-1.2454
95.288,2.7013,-15.784,-3.5927,-2.2016,-7.5549,-2.8361,-7.9221,-13.21,-23.501,-2.2618,0.26469,0.59497,10.889,9.9031,-12.392,0.59697,7.2199,-0.85256,0.44589,0.21575,-0.93348,0.31686,-0.12217,0.36171,0.68154,-2.2587,1.6157,5.4586,-2.0234
95.013,3.5411,-15.585,-6.273,-0.37908,-8.0513,-4.1906,-7.6583,-11.621,-25.233,-0.95816,0.80561,-0.54984,12.076,8.315,-9.9417,-0.29941,7.4343,-0.57634,0.95075,0.074352,-0.75616,0.16579,-0.14304,0.27465,1.1711,-2.7279,1.6155,6.0503,-2.4231
93.909,4.9226,-16.813,-6.3702,1.2376,-11.605,0.036205,-11.806,-10.075,-24.759,-3.8989,2.6481,0.35608,10.413,10.18,-10.014,1.6376,5.3963,-0.5753,0.85199,0.92835,-1.0613,0.12371,-0.199,0.4018,1.1034,-2.6376,2.1412,5.0718,-2.2976
93.34,5.2652,-16.212,-7.8264,1.7556,-11.416,-1.2912,-9.9445,-12.296,-24.847,-3.596,3.8761,0.32767,11.356,9.2069,-9.3984,1.8668,4.5397,-0.66535,1.0971,1.2854,-0.96244,0.055109,-0.1933,0.74649,0.33703,-1.8832,1.6175,4.6105,-1.3481
93.25,5.026,-16.485,-7.5336,-0.1443,-11.664,-1.7202,-9.4314,-10.906,-25.017,-2.1836,1.9734,4.1832,8.5606,10.234,-7.7923,1.3567,4.1958,-1.01,1.7326,1.4659,-0.79477,-0.038296,-0.20991,0.68749,0.28847,-1.4577,1.1593,5.1244,-1.9807
92.993,5.0198,-16.292,-8.3523,0.82738,-11.656,-1.2384,-10.525,-12.088,-23.88,-4.4789,3.6132,2.288,11.077,9.7018,-6.9038,0.97116,3.5204,-0.39941,1.8127,2.0027,-0.77542,0.032593,-0.20994,0.39749,1.0302,-1.8702,1.4803,4.0251,-2.1104
92.83,5.6056,-15.766,-8.7474,0.9527,-11.166,-0.80158,-10.233,-11.167,-26.044,-4.1695,3.8873,2.2149,10.414,8.3139,-6.0885,1.7237,1.6635,0.014254,1.3296,1.9728,-0.68662,-0.089761,-0.21204,0.45021,1.3606,-2.318,1.7724,4.4289,-2.3114
92.762,5.5929,-15.713,-8.2118,0.092089,-9.9396,-1.193,-9.8923,-10.96,-26.066,-4.5863,4.4212,0.65975,8.9383,9.12,-5.7427,1.8106,3.2784,-2.1726,2.7795,2.2535,-0.93272,-0.18888,-0.18179,0.50665,0.83315,-2.2087,1.9464,4.111,-1.8252
92.436,5.2756,-15.28,-8.9589,0.99357,-9.7242,0.58149,-11.715,-11.06,-26.213,-6.1721,6.2088,-2.013,9.7301,9.6827,-4.568,2.3843,3.1851,-2.0578,3.108,2.4909,-0.97152,-0.26041,-0.18678,0.29631,0.99681,-1.815,1.9022,4.2069,-2.4747
92.071,5.8013,-15.004,-9.8457,1.8839,-9.4951,-0.29336,-10.088,-10.677,-24.835,-6.0811,4.603,-1.7132,6.5796,11.398,-5.9022,4.6347,2.8778,-2.4061,3.1893,2.4898,-1.0994,-0.1904,-0.22356,0.36182,1.2412,-1.9247,1.9178,2.8714,-2.21
91.752,6.0006,-14.057,-8.9734,0.45112,-5.3941,-2.3287,-9.8502,-10.639,-24.093,-6.9315,3.7451,-0.74043,4.6333,8.4,-2.6101,4.2524,3.0114,-2.593,2.7957,2.4278,-1.1611,-0.16964,-0.20163,0.17108,1.014,-2.3106,0.82295,3.8197,-2.4559
91.484,5.4031,-12.163,-10.45,0.63296,-2.5835,-4.4212,-7.6511,-13.405,-22.155,-5.162,3.4027,0.5115,2.8082,6.3116,-2.2443,1.809,3.5611,-2.3241,2.1576,2.6422,-1.0426,-0.2365,-0.16203,0.25385,1.1264,-2.6597,0.34278,1.5711,-1.9542
89.5,4.9044,-9.5442,-12.014,0.73367,0.62648,-1.5831,-8.5911,-8.1392,-16.605,-3.6042,7.889,-0.42441,1.3904,4.3537,-4.7972,1.7163,1.7056,-2.3659,2.404,2.0058,-0.86112,-0.24168,-0.19319,-0.063271,0.76608,-2.0357,-0.39323,1.1386,-1.9857
88.382,4.3305,-6.3885,-14.128,-1.0324,-1.5202,-3.2663,-10.98,-5.3336,-14.235,0.86198,10.714,2.3275,2.7573,6.7883,-3.1176,3.1682,2.3804,-1.6121,1.8155,1.3974,-1.0733,-0.13463,-0.16787,-0.31391,-0.13019,-0.94267,0.3711,2.9466,0.49694
86.976,4.1881,-1.6674,-15.126,-4.0203,-2.6424,1.2087,-13.065,-9.6756,-14.646,3.4882,10.377,6.0528,4.3012,6.4564,-1.3626,4.2183,3.6401,-0.53008,2.1186,1.7799,-0.86313,-0.26579,-0.08214,0.52516,0.61764,-0.047663,1.4762,3.3521,-0.099076
85.718,3.8171,-2.0727,-11.983,-0.68724,-2.2817,-2.1493,-11.644,-9.5351,-15.128,2.4096,11.473,4.8289,7.7383,5.0084,-0.37245,5.5656,3.1009,-0.76366,1.9027,0.9938,-1.1191,-0.20909,-0.066713,0.11325,1.1389,0.98969,1.8934,3.145,-0.024394
85.059,2.6758,-0.28231,-11.533,-1.4722,3.1419,1.9109,-11.228,-11.136,-14.05,-3.1997,4.9105,4.9811,2.262,7.9512,2.092,3.0176,5.3351,1.8308,1.7993,0.66432,-1.0539,-0.43012,0.039354,0.064896,1.2079,-0.20399,0.79236,0.25974,0.27388
85.081,2.1583,-2.0487,-9.6644,1.9341,4.0312,2.0947,-9.293,-13.243,-12.689,-3.0495,1.6474,5.8299,4.6308,3.6336,1.15,3.127,4.7228,0.28886,1.913,0.5462,-1.2116,-0.4173,-0.052969,-0.29153,-0.57008,-0.051511,1.9137,1.7616,2.0554
84.617,0.44391,-1.0539,-11.256,-0.61117,3.0761,6.4188,-7.991,-12.272,-12.225,-1.4278,4.334,5.9126,6.6776,4.4511,-1.4691,0.79503,4.1613,-1.772,1.6789,2.2753,-0.35731,-0.26482,-0.17205,-0.033318,0.33205,-0.86732,-0.44393,2.2608,-0.26378
83.424,-1.3522,-1.042,-8.4301,2.963,4.1919,2.5437,-8.223,-4.8764,-8.2291,-4.4255,5.3815,2.9534,7.7177,3.5433,-6.0564,-0.316,-0.5203,0.058891,3.3552,2.6476,-0.17169,-0.015518,-0.079964,-0.54519,-0.31743,0.069564,1.4414,1.427,-0.68821
83.4,-2.6414,-2.1412,-7.3064,2.9033,1.9731,-0.20209,-6.3288,-0.28781,-4.6396,3.0636,5.9781,0.47483,0.53841,-0.3066,-4.0984,1.3805,1.4593,-0.56303,2.7516,3.02,-0.0060492,-0.063026,-0.04407,-0.082381,0.42596,-0.071392,-1.0091,-0.98582,-1.2763
83.326,-3.3972,-1.2416,-9.0126,1.0153,1.9223,1.9236,-4.4535,1.0153,-4.1949,-0.94792,3.534,5.5522,4.8722,0.46553,-4.8743,-0.9974,-0.4832,-2.1473,1.2283,2.3561,-0.25026,0.0007614,-0.17741,-0.36037,0.37636,-0.45622,-2.2565,0.33625,0.29684
82.952,-4.0208,-0.17068,-9.216,-2.0477,-1.7546,-1.3061,-7.8016,-0.2261,-0.78337,0.60075,4.6771,1.4425,5.0535,6.3819,-0.39444,-2.9902,-0.9535,-1.984,1.2926,1.851,0.04126,0.14067,-0.1962,-0.14284,0.084065,-0.23719,-0.057149,1.4098,0.083134
82.272,-4.551,-0.63405,-9.6399,-1.9154,1.5694,0.84736,-9.3009,-6.8004,-6.6606,-0.52057,6.4271,8.3687,5.5216,4.0118,-1.5758,-3.4888,-1.3586,-2.0131,-1.1162,0.13117,-0.33179,0.29892,-0.08213,0.15825,-0.19717,-0.19968,1.1975,1.6366,1.6326
81.871,-4.797,-0.2673,-9.9154,-1.6087,-2.1503,-0.45344,-10.438,-12.542,-6.4541,-0.69442,7.4248,10.176,6.5778,7.8184,2.8371,-0.71458,0.33552,-0.95745,0.46951,0.45951,-1.1321,-0.086634,-0.079368,-0.066439,0.98909,1.9004,2.5458,2.0513,0.92883
81.858,-3.5449,2.9229,-7.2187,-4.5294,-2.0783,-2.5169,-6.884,-6.0173,-10.839,-4.2665,4.5093,6.7735,4.0111,5.1824,0.7614,-1.0776,-1.1294,-2.947,1.0042,1.4735,-0.36622,-0.28027,-0.0071327,0.03815,-0.051323,0.026125,1.5504,2.4311,1.146
81.239,-3.5924,2.2529,-8.283,-2.1221,-4.792,-3.3757,-7.4833,-6.5319,-12.132,-4.0831,5.4712,4.8293,9.1934,4.9633,1.8831,1.8542,-1.2167,-2.1294,0.88127,1.986,-0.085255,-0.0056837,-0.13057,-0.39133,0.52339,0.16183,1.242,2.1241,2.3948
81.011,-4.6966,3.4721,-7.2055,-4.0209,-3.0986,3.0226,-5.5233,-9.1901,-13.458,-6.9122,4.0564,8.408,11.206,6.6031,1.0903,1.1161,0.39139,0.081812,-0.13084,-0.51367,-0.56717,0.01676,-0.089281,-0.40826,-0.082913,1.3427,2.7546,2.7944,1.2028
80.433,-5.8816,3.2968,-8.1384,-4.9006,-4.5043,0.81518,-6.2594,-10.649,-10.727,-2.7182,5.0382,11.676,6.4971,-0.11592,-5.3194,0.26995,3.1855,2.2521,0.80106,0.16378,-0.9513,-0.30623,0.085747,-0.27125,-0.95549,-0.98895,0.52477,2.3416,1.4266
79.632,-6.1338,1.3876,-10.161,-3.3061,-1.3775,2.0067,-3.7669,-7.9357,-6.5223,-0.18318,2.342,0.92317,-0.19048,1.2827,-3.9255,1.6753,1.7446,2.7211,3.4892,0.9995,-1.2358,-0.29338,0.029148,0.19644,-0.28299,-0.96401,1.1982,1.2036,1.945
79.041,-6.7635,1.1708,-10.173,-4.0411,-3.5357,0.031821,-5.807,-4.5755,-9.138,-1.2316,3.2021,2.0438,3.1577,4.4592,-0.51877,-0.12707,1.7519,0.93794,1.8697,0.49412,-0.80908,-0.054085,-0.14752,0.052635,-0.099215,-0.36452,0.565,1.5359,2.6527
78.625,-6.9697,3.3102,-6.2815,-4.9639,-5.6454,-1.9716,-4.5728,-3.2326,-7.2207,-3.9287,-4.6951,1.7349,-0.34576,1.7682,4.5024,0.23288,-0.28128,1.3965,2.1081,-0.018325,-1.0294,-0.096198,0.038672,0.12631,1.0312,0.80738,-1.035,2.1581,2.3564
78.411,-6.6249,4.0208,-7.6721,-3.9015,-6.248,-4.6596,-5.033,-6.8822,-7.2252,0.0977,4.135,4.6984,2.8775,2.8843,3.9197,2.9794,-1.2025,-2.0813,-0.0056073,0.37395,-0.56588,0.12167,0.094627,0.0064631,0.67894,0.52706,0.031404,1.3735,0.69261
78.177,-6.4255,2.7484,-8.7215,-5.9726,-7.781,-3.713,-12.211,-10.054,-9.4823,-3.1708,1.4454,9.0628,4.8601,2.7702,-0.47687,-0.78743,1.4842,1.213,2.2239,0.61668,-0.92347,-0.052117,0.096243,0.17994,0.63846,0.15311,1.7946,2.1683,-0.22921
77.66,-6.8557,3.5264,-6.8379,-3.3368,-4.034,2.914,-4.3779,-9.9941,-10.864,-0.27193,2.8526,2.2691,1.9384,-1.1224,-2.6261,-3.4915,1.3078,2.0092,1.5944,1.2456,-0.37481,-0.3014,0.0031427,-0.18846,0.29417,-0.19547,-0.10048,-0.27704,-0.056564
77.063,-8.0084,2.3794,-9.4464,-5.8859,-4.4797,1.6235,-6.1259,-6.876,-7.8632,-2.2511,1.3853,-0.51278,-0.48141,2.3824,1.2157,-0.92495,-0.26174,-0.21744,2.0822,1.4824,0.44816,0.036259,-0.05336,0.25346,0.31024,-0.2416,0.49392,0.3285,1.1123
76.776,-8.8205,4.1129,-4.4679,-4.2694,-1.9325,3.8179,-6.9321,-8.0165,-6.2842,-0.46787,0.049228,3.6686,1.1148,2.113,-3.5173,-3.2807,-0.43178,0.65191,-0.14215,-0.63766,-0.045101,0.16724,-0.067851,0.26696,-0.011876,-0.95414,0.024311,0.91229,1.2789
76.741,-9.0596,1.9698,-8.8436,-5.2395,-5.3101,0.66649,-3.6959,-1.7474,-9.1573,-5.6317,0.32655,-1.4251,-2.6151,-1.7093,-3.6322,-2.5627,-0.30456,-0.70624,1.3686,0.7154,-0.65539,-0.20126,0.15972,1.2615,1.6814,0.54546,1.0126,1.2611,-0.17356
76.428,-8.8744,0.57257,-9.7358,-3.3242,-2.8445,0.99949,-7.7684,-5.5935,-4.9237,-2.8229,-3.0849,-6.0772,-1.0619,0.48176,-2.6163,2.2501,3.8851,0.70838,1.6929,0.49697,-0.32978,-0.077115,0.063228,0.1111,-0.43801,-0.64547,-0.088522,-1.2448,-0.19646
76.963,-8.4137,1.7305,-9.0288,-3.8311,-1.0069,0.7145,-6.1819,-7.2035,-8.4956,-4.4916,-4.2742,-2.9354,-2.7868,-3.069,-2.1526,-1.039,0.73245,-0.79938,0.65007,-0.181,-0.96083,0.14494,-0.078382,0.2939,0.27203,-0.66528,0.29772,1.5633,1.2152
76.23,-8.6408,2.9985,-9.4258,-4.6003,-5.3195,-2.6783,-3.1925,-1.41,-4.3389,-6.5999,-5.6352,-2.7771,1.4217,0.098027,-4.6001,-3.1499,1.4384,-0.61895,-1.3388,0.95186,-0.46056,-0.16642,0.05319,-0.097754,-0.107,-0.13916,-0.42105,-0.94895,0.35923
75.743,-8.729,5.0016,-6.8795,-3.5572,-1.0237,0.24567,-4.3405,-3.2247,-8.4448,-7.8769,-6.5747,-0.95977,1.1721,1.1031,-3.4173,-3.5556,-1.5429,-1.1847,-0.3031,0.522,0.25301,0.0047702,0.029837,0.17575,0.33273,0.92721,0.78737,-1.1196,1.7558
75.211,-10.78,3.0897,-4.7832,-5.8973,-2.7022,-0.93622,-8.7062,-5.6929,-11.579,-10.301,-6.9731,-4.3215,-5.4463,-3.3839,-2.4777,-0.70219,1.2991,1.4174,0.98217,-1.4066,-0.62029,-0.11876,-0.063789,0.070077,0.34222,-0.49936,-1.1912,-0.335,0.65224
75.594,-10.575,1.2295,-6.3998,-2.2519,-2.1309,3.5413,-2.978,-4.1318,-5.1132,-8.069,-6.6845,-0.11224,-1.2071,-3.6168,-2.9718,0.71047,0.022322,0.69132,-0.075229,0.82214,0.12529,-0.077909,-0.011026,0.10596,0.83446,-1.2009,0.32264,1.5217,0.1089
75.781,-10.498,1.2316,-6.0786,-8.278,-5.5774,1.6934,-10.863,-8.08,-8.5069,-10.512,-3.386,1.7275,3.0878,0.74592,-5.7231,-3.7162,-1.5383,-1.7019,-0.14742,0.61669,0.57016,0.18714,0.084882,0.60915,0.70623,-0.007196,-0.12912,-0.057069,-0.30256
75.935,-11.208,1.2254,-4.0751,-4.7623,-0.9551,3.6758,-4.9645,-4.1068,-6.5636,-3.2648,2.1595,1.5993,-6.0156,1.9546,-2.5434,-3.5318,-1.4384,-0.48706,-0.3036,-0.15219,0.24041,0.025726,-0.15518,-0.56478,0.13579,-0.32264,1.0404,0.24555,-1.0738
77.189,-10.527,-2.7444,-6.9797,-4.2861,-3.5233,-0.69716,-6.3696,-0.74562,-7.2075,-0.012912,4.3358,-7.0359,-8.8228,-1.4444,-6.5734,-3.7813,1.2651,0.12947,-1.0667,-0.33326,-0.067547,0.27476,-0.20204,-0.38214,-0.63496,-0.57564,1.8486,1.8691,0.69241
75.718,-9.5689,1.3264,-6.3854,-5.6426,-2.7531,2.1328,-3.7299,-3.0962,-10.255,-8.6886,-3.8231,-5.1442,-6.3477,-3.6126,-4.335,0.032426,-1.371,-1.6084,1.5951,0.28232,0.11618,0.22556,0.097,0.18189,1.1293,0.76266,0.68491,1.2049,0.60642
75.535,-10.541,-0.25848,-8.4284,-8.124,-6.4419,0.87377,-8.6956,-8.5148,-9.0655,-8.5061,-1.159,-3.5382,-3.4719,1.2395,-1.7578,-0.37569,0.50749,-1.358,0.85814,0.0042374,-0.57486,-0.09037,0.032984,-0.57739,-0.93371,0.38825,0.35539,0.32216,2.4379
75.5,-11.61,0.051112,-7.3026,-7.6214,-8.4547,-1.6807,-6.6386,-7.6273,-15.506,-11.542,-4.8665,-3.5865,-3.8311,-4.6731,-2.6595,-1.8803,1.8291,-1.0072,-1.2994,-0.095599,0.15067,-0.17505,0.13303,0.68868,0.36267,0.48532,1.3367,0.14638,-0.12065
74.695,-11.359,1.1844,-7.537,-8.3908,-4.1963,4.3481,-4.824,-2.9593,-12.278,-11.335,-8.8884,-6.9228,-0.25061,-0.98499,-3.6212,-3.3501,-0.66571,-1.2591,-1.0242,0.54257,-0.20927,-0.044132,-0.11539,-0.18566,-0.050984,0.71825,2.0403,1.9266,0.81769
74.629,-11.122,0.27503,-5.7237,-3.6525,2.7103,6.6152,-5.1399,-6.7303,-11.643,-10.994,-3.7108,-3.424,-0.30449,1.6674,-0.57264,0.97307,2.2551,-1.1118,0.4587,0.32586,-0.72656,0.027682,-0.016761,0.29045,0.66157,-0.75337,0.40484,0.35512,1.4521
74.271,-11.949,0.13614,-8.1896,-7.0648,-2.6219,-2.9539,-10.638,-9.7409,-13.298,-12.725,-5.2955,-6.1213,-4.4942,-2.1101,-4.7803,1.3831,3.2705,1.2165,0.41855,-0.72968,-1.1528,-0.18908,0.04277,-0.092518,0.49158,0.34188,-0.67482,0.73944,2.472
74.256,-11.753,0.85014,-7.5129,-3.3288,-4.2627,-3.4105,-7.2113,-4.115,-12.655,-6.4343,-2.5338,-2.6567,-1.1566,-0.15678,-3.2763,-2.896,-1.4642,-1.9666,-2.0484,0.58675,-0.029437,0.31066,-0.061981,0.039853,0.63238,-0.12649,-0.28411,0.6505,1.3764
74.146,-11.687,0.015162,-7.6404,-5.6142,-2.8291,-1.8743,-12.851,-6.2002,-10.109,-6.8583,-4.1007,-5.1597,-4.5396,-1.564,0.40518,1.0022,2.1757,-0.035708,-0.045596,0.41692,-0.55007,-0.085556,-0.12216,-0.64847,-0.18304,-0.24843,2.1641,1.0763,1.9859
74.032,-11.206,1.8741,-5.209,-2.8032,-3.5891,0.59845,-5.4281,-3.9879,-4.3103,-10.03,-7.098,-3.2279,-7.6003,-0.99532,0.2307,-0.46484,-0.1267,-2.6398,-0.80258,-0.97253,-0.18256,0.077631,0.074979,0.034899,0.45209,0.07328,-0.86774,0.35175,0.46798
73.936,-11.341,0.9718,-7.8962,-3.6528,-1.1058,2.4653,-8.4381,-8.4501,-11.328,-6.7218,-4.9457,-3.2081,-1.8739,0.23403,-0.69097,2.8123,2.6722,-0.62146,0.10804,0.87589,0.5746,-0.11926,0.13134,0.12938,0.20177,-0.21826,-0.005559,-1.1016,-1.3733
74.422,-10.481,0.4363,-8.5402,-4.0155,-2.0769,-0.93806,-9.2427,-3.6069,-6.0418,-5.3383,-1.694,-1.588,-4.9831,-2.7357,-2.0284,-3.1307,-0.37004,0.50984,-0.58208,-1.2785,-0.42524,0.062911,-0.031054,-0.18114,0.92349,0.71288,-0.78341,-0.60462,-2.3915
73.437,-11.078,0.95945,-7.2668,-5.1271,-2.5911,1.3513,-5.7801,-4.4487,-5.3418,-6.2845,-6.6664,-3.314,0.94528,1.5278,-5.2493,-2.4612,-1.9252,0.3548,0.029204,0.57911,0.026042,0.24231,0.021862,0.33409,1.1363,-0.14767,1.3091,-0.42675,-1.7908
74.182,-9.9846,1.3523,-9.6554,-3.6484,-1.5945,-3.1946,-8.024,-2.7513,-6.2092,-7.2548,-6.5818,-6.2001,-5.9331,-2.5565,-0.85659,3.8124,0.32365,-0.83215,-0.4051,0.60068,-0.60141,0.13071,-0.12117,0.11723,0.89354,-0.86114,1.1381,1.097,0.39535
74.191,-9.7288,2.8928,-9.3882,-4.3308,0.063695,0.021932,-6.6546,-2.1093,-7.8116,-7.7695,-1.3737,-3.1129,-1.985,-1.9181,-1.9503,-2.2745,-0.49914,0.76834,-0.83872,1.2571,0.61866,0.14922,-0.078578,0.22786,1.3726,1.1491,1.8633,-0.4575,-0.024896
73.866,-11.408,1.3585,-8.0799,-6.9181,-5.4476,-1.3352,-7.4256,-5.5286,-8.5242,-9.1384,-9.7825,-6.3958,-2.9739,0.35555,-0.81043,-3.9995,-2.2257,-2.4183,0.047761,1.8201,0.081781,-0.15066,0.15464,0.38203,0.4938,0.21271,0.020006,-0.50177,0.038316
73.606,-12.174,0.41925,-6.7856,-6.2285,-5.0921,-3.0506,-6.6453,-1.0971,-7.3064,-11.26,-6.5925,-2.708,-4.5856,-1.9814,-3.4671,-1.1519,1.3572,0.47674,0.62747,1.1907,0.024457,-0.098133,-0.058364,-0.16899,1.2026,1.3603,1.2105,0.95298,1.2816
74.013,-10.816,1.1805,-6.2578,-2.8423,-4.0762,-2.703,-9.9725,0.15194,-6.3621,-7.807,-8.9931,-7.1351,-4.9503,-1.7804,-2.8283,-2.5661,0.24841,-0.27759,0.43325,0.46875,0.092227,-0.16763,0.077552,-0.091898,0.73739,-0.35259,-0.00082528,-0.74351,-1.6584
73.896,-9.9262,1.9202,-8.6634,-3.9479,-3.0248,0.11156,-9.7413,-7.8351,-3.7299,-2.8616,-7.0291,-4.6564,-3.2711,-1.1915,-3.4567,0.34616,1.8124,1.9286,0.49959,-0.056581,0.10692,-0.058759,0.13259,0.66476,0.73644,0.41197,-0.19686,0.96605,-0.2274
74.274,-9.5893,3.1468,-6.1289,-4.445,-5.1,0.79338,-7.0574,-2.6674,-6.4433,-7.3576,-2.8512,-4.606,-4.3362,-3.2761,-3.206,-1.1279,-1.7511,-0.76423,-1.2686,0.39767,-0.038963,0.051862,-0.055858,0.22179,0.49862,0.18428,0.41957,0.39249,0.27166
73.471,-11.559,0.26365,-9.76,-6.1617,-4.4535,-1.3734,-7.3017,-9.1207,-13.721,-10.601,-3.8467,-5.457,-6.8785,-3.9706,-3.0403,-1.242,1.6405,0.89,0.18468,-0.18704,-0.62186,-0.005035,-0.067761,-0.0019391,-0.055278,-0.96288,1.9787,1.3692,2.1559
73.545,-11.599,1.719,-8.7071,-5.3842,-1.6418,1.5995,-6.1694,-6.9514,-7.3954,-5.3663,-4.1547,-4.3229,-3.6664,-1.8806,-4.834,-2.5708,0.61471,-0.15739,-0.36653,-0.64946,0.011313,-0.051185,0.040689,0.11335,0.69447,0.62781,2.957,1.9357,0.96523
72.925,-11.994,-0.21684,-9.2345,-6.7052,-2.8922,2.5385,-2.6664,-2.2251,-4.9005,-3.0394,-9.05,-5.8792,-4.2875,-2.0509,-2.5602,0.67163,-0.40462,-0.15356,-0.34054,-0.16689,-0.4967,-0.077526,0.016747,0.44228,0.80004,0.88085,2.0901,2.5457,1.751
73.56,-11.675,-0.22779,-8.3694,-5.577,-2.9073,-0.36764,-5.6152,-1.394,-10.683,-6.5099,-5.2441,0.68929,-1.1837,-1.5279,-3.3281,-0.67343,2.0504,0.13722,-0.034233,0.55133,0.030919,0.12377,0.038439,-0.013113,0.52227,1.5629,1.6832,0.22601,0.15141
72.532,-12.669,0.70935,-7.8582,-5.6655,-4.331,-1.9189,-6.9393,-3.3739,-8.3944,-1.2557,-2.6712,-5.7079,-8.605,-5.4491,-3.2663,-2.4495,0.19021,2.4685,0.39198,0.38128,-0.54378,-0.029475,0.025431,-0.26106,-0.26004,-0.17322,1.0232,1.5406,1.3676
73.362,-11.793,0.12558,-9.2481,-5.8189,-3.8871,-2.8322,-8.558,-4.6529,-8.3978,-10.28,-10.3,-6.2704,-5.0593,-4.0702,-1.9413,-0.48271,3.3862,3.2797,0.27722,0.38913,-0.1874,-0.097526,0.070515,0.020223,0.29436,-0.44218,0.29824,-0.33449,-0.82188
73.581,-10.812,2.485,-7.9146,-4.9099,-3.1185,-1.324,-7.8189,-6.794,-6.7121,-6.8854,-6.1988,-3.5383,-2.6102,-0.82454,-2.3444,1.0531,2.7236,0.14523,1.2238,1.0823,0.47009,0.48667,-0.13296,0.25138,1.9012,1.6938,1.3967,-1.0439,-1.6464
73.209,-10.873,2.7508,-7.5629,-0.97806,-2.9724,0.38312,-3.389,-7.4245,-9.7991,-12.774,-9.0282,-7.3167,-3.1523,-2.3193,-1.5704,1.9014,0.86885,-0.19517,-0.4031,0.24553,-0.20564,-0.2367,-0.022794,0.37214,0.38969,1.9577,0.76392,-1.1929,-2.2139
73.402,-11.182,2.2857,-5.8709,1.4987,0.23528,-1.293,-4.7244,-2.9898,-10.425,-7.7865,-3.8607,-3.5336,-3.3769,0.098005,-4.048,0.32282,1.9119,1.0334,1.3527,0.80553,-0.26107,-0.18206,-0.061729,0.026306,0.5511,1.5566,1.4266,1.3554,-0.80226
73.675,-12.234,1.6983,-7.3685,-3.7959,-4.3193,1.8317,-2.2696,1.9307,-3.616,-8.297,-6.9246,-6.7401,-8.1562,-2.7797,-3.8754,-1.1476,0.11995,-0.13378,1.4453,0.60519,-0.84204,0.041341,-0.15555,0.59634,1.0121,1.5406,2.5209,1.153,-0.62578
73.626,-11.014,1.9905,-8.4427,-4.609,-2.8949,-3.7165,-6.7833,-5.6857,-11.626,-13.424,-9.1053,-5.8853,-8.6677,-2.1738,-7.4669,-4.749,-2.0456,-0.20522,0.74977,0.75999,0.15867,0.13935,0.00076407,0.63841,2.0583,1.2221,1.0298,0.012977,-0.74768
73.44,-11.367,1.5162,-11.729,-4.5887,-2.9429,-0.17794,-1.3996,-3.7949,-12.405,-11.209,-11.626,-9.1426,-7.7999,-4.2139,-2.1598,-2.029,2.8799,0.42469,-0.0064317,0.84646,-0.14121,-0.38596,0.19998,0.71616,-0.17704,-0.28883,0.35119,-0.30586,0.57842
73.356,-10.68,1.9799,-9.2436,-7.2021,-6.7877,0.24825,-4.5873,-6.0223,-8.4743,-6.2229,-8.5926,-4.5312,-7.2102,-2.3006,-6.7108,-4.6327,-0.80988,2.3403,2.1914,0.89789,-0.35153,-0.35472,0.1067,0.50343,0.66736,0.74525,0.59711,-0.11054,0.087701
74.037,-9.7042,1.4268,-6.2335,-2.697,-6.7865,-1.2201,-4.8694,-3.5321,-9.9582,-12.345,-7.2636,-3.0048,-4.6725,-2.9628,-4.9677,-3.166,1.1687,2.1429,1.1281,0.84663,0.34114,-0.13058,0.085014,0.74698,1.2312,0.63911,0.32788,-1.4566,-1.4527
73.222,-11.472,0.98125,-8.8326,-4.6848,-6.7603,-4.2191,-7.8843,-6.3864,-8.2305,-8.1248,-7.6776,-7.8961,-5.2349,-1.9006,-4.82,-3.4752,-0.72243,-0.38231,2.1101,1.6959,0.36599,-0.022871,0.090017,0.95364,1.5786,-0.86207,-2.0963,-0.82689,0.55499
73.892,-11.168,1.4568,-7.0898,-5.9536,-6.5211,-1.9664,-5.9101,-0.57542,-9.4247,-4.8672,-8.0462,-7.2103,-2.5402,-1.5781,-2.1922,-3.2474,-1.2425,-1.9586,0.27535,1.4148,0.075219,0.14823,-0.021432,0.55752,0.52478,0.61738,-0.94682,-1.992,1.7618
73.493,-10.138,2.5264,-5.2813,-4.0113,-4.8868,1.9526,0.31649,1.263,-7.8569,-7.927,-7.3217,-2.6257,-4.7425,-2.3733,-0.17001,-3.5379,-1.7363,-2.2131,-0.47216,0.41799,-0.83078,-0.059422,-0.021091,-0.37052,-0.66757,0.3823,1.2318,-0.15714,-0.66708
73.662,-11.284,1.883,-7.0326,-4.6312,-4.4565,2.5157,-2.6078,-6.474,-13.255,-9.6841,-5.3876,-4.9049,-4.3905,-2.3272,-2.7222,-4.756,-0.46456,1.2639,0.67678,-0.60566,-1.1815,0.0098562,-0.04397,-0.30534,0.65662,1.2679,1.4872,-0.0024787,-1.3841
73.799,-11.569,1.0855,-7.089,-5.1807,-3.7603,0.99842,-6.1759,-6.5869,-13.225,-8.8203,-4.0194,-3.6769,-7.3648,-1.632,-3.6148,-4.4562,-1.2986,-1.6045,1.0978,1.3281,0.097006,0.17978,-0.0054819,-0.16933,0.13341,1.1023,1.0024,0.30304,1.3839
73.99,-9.6521,3.5666,-9.5506,-3.1192,-1.2116,0.91247,-6.4504,-1.4148,-9.1575,-6.6867,-2.8847,-1.0623,-7.1203,-4.316,-1.1384,-2.2727,-2.0373,0.90127,1.6678,0.73586,-0.11014,-0.0158,0.063899,-0.12671,1.013,0.18935,0.3034,0.58509,2.65
74.156,-9.9074,3.0031,-8.4735,-4.2519,-4.4698,-0.34161,-6.4921,-5.8163,-8.71,-4.7581,-4.6135,-5.6407,-6.6215,-2.5183,-3.4335,-3.6798,0.55111,0.25122,1.0211,0.96292,-0.051981,-0.27218,0.071706,-0.079083,0.66884,0.62075,0.10085,0.061236,-0.30087
74.079,-10.006,2.5964,-6.6874,-5.9938,-4.6897,-0.17533,-11.862,-7.4363,-10.318,-4.4806,-2.0849,-0.12736,-3.009,-1.4753,-3.8158,-2.0205,0.39975,-0.55875,0.95556,1.233,-0.26766,-0.238,-0.0059045,0.08738,0.20286,0.27109,0.8527,-0.43639,0.65824
73.637,-10.471,1.3994,-6.1847,-1.4537,-2.8455,-1.5477,-10.096,-5.5153,-8.7938,-7.2621,-3.2655,-4.12,-6.4491,-4.6688,-5.7427,2.0858,1.7729,0.14268,0.97836,0.70288,-0.65438,-0.24882,0.034923,0.28028,0.094041,-1.0411,-0.10689,0.1174,0.98046
74.078,-10.641,0.65357,-6.5164,-1.7334,-0.068621,1.7078,-6.1086,-1.4859,-6.2334,-9.8472,-7.3719,-5.2723,-6.4856,-3.0689,-5.0962,-1.7649,2.7284,1.6401,0.30505,-0.37058,0.19291,-0.025473,0.063235,0.23491,0.89392,0.73132,1.2727,0.85192,-1.6982
73.472,-10.179,2.6187,-7.3639,-4.3706,-4.8993,0.48781,-5.3297,-3.5453,-9.4277,-5.8471,-6.1035,-5.7124,-4.4566,-1.7758,-4.216,-3.6324,-0.36291,-0.7149,0.11481,0.93972,-0.052513,-0.094956,-0.032078,-0.29527,0.17069,0.92114,-0.31776,0.22673,-0.75986
74.064,-10.225,0.47757,-9.5367,-7.5315,-4.4465,-0.24232,-6.0858,-1.1802,-8.028,-12.973,-8.717,-3.8044,-4.2402,-3.9639,-3.0277,0.6965,1.5779,-0.79333,0.98737,0.11529,0.48531,0.031911,-0.086849,-0.30998,1.2076,0.83356,0.88117,0.075997,0.25989
73.262,-11.659,-0.4647,-11.88,-6.4158,-5.6697,-0.71285,-8.5067,0.19978,-3.3221,-10.097,-5.9956,-5.7663,-3.8039,-2.6165,-4.5729,-2.0244,0.76777,-0.40476,-0.80917,-0.24891,0.61976,-0.036706,-0.02933,0.20864,0.70031,-0.34598,-0.65831,-0.33495,0.53184
73.91,-10.753,1.6308,-8.5278,-4.391,-1.5746,3.002,-2.4946,-1.2649,-5.3127,-5.9356,-6.5635,-8.1825,-9.4879,-3.7189,0.071887,-1.5768,-1.7869,-2.2716,-1.2982,1.0272,-0.19517,-0.12773,0.23565,0.97211,1.2892,0.49363,-0.40403,-1.9397,-3.5967
73.499,-11.322,1.869,-5.9942,-2.715,-0.56699,2.786,-1.1328,-2.9951,-7.3182,-9.9031,-10.708,-4.9732,-6.1716,-4.4848,2.4468,0.47352,-1.5725,-1.2963,-0.34996,0.50064,0.10093,0.23382,0.073893,-0.19101,0.27384,1.6819,0.17192,-0.2173,-1.5048
73.566,-11.189,-0.48213,-9.4605,-5.466,-0.028045,5.9584,-1.2593,-3.6179,-14.708,-17.115,-7.8154,-3.3709,-6.0396,-5.7836,-3.8259,0.88578,1.2042,0.10311,-0.34945,0.65753,0.11874,-0.14155,0.10637,-0.2005,-0.11831,0.6306,0.38831,0.28347,-0.55411
73.907,-9.5625,1.6764,-10.284,-7.3814,-3.9933,4.4935,-3.1858,-5.3456,-7.3349,-4.4416,-7.2091,-7.8451,-5.5251,-2.8508,3.3072,-1.6404,-1.1403,-0.89972,-0.82518,0.18083,-0.54191,-0.29642,0.070847,-0.23721,-0.30366,-0.11731,-0.96108,-0.30197,-0.96252
72.825,-11.774,2.4436,-8.3961,-4.1415,-0.53077,0.049667,-8.5651,-2.756,-4.9464,-9.3416,-7.2118,-6.4536,-8.1297,-4.406,-2.8989,-1.7493,-1.9891,-0.26214,1.0473,-0.31508,-0.17907,0.077656,0.026149,0.15119,0.39961,-0.10779,0.48603,-0.90976,1.4142
73.123,-10.523,1.7285,-8.7577,-4.1259,-1.9459,1.9995,-4.3787,-0.77787,-4.1018,-4.6208,-5.7176,-8.7412,-8.4178,-0.9929,-2.3561,0.22332,1.0492,0.22458,1.0706,0.72305,0.084354,-0.0034368,0.04561,0.32687,0.9046,1.5029,1.3534,0.63393,-0.86069
74.609,-9.8576,0.65249,-9.4853,-5.4558,-3.6022,1.6157,-6.2335,-6.907,-10.936,-8.2664,-6.5078,-5.8645,-5.6422,-2.4563,-0.65832,-0.23514,0.99722,-0.61741,-0.2171,0.78402,-0.3491,0.10472,-0.063899,0.48574,0.85442,-0.015034,0.70987,-0.1424,-1.2766
73.67,-10.61,2.3553,-8.9243,-5.808,-5.2197,-1.0433,-6.5025,-3.7439,-0.63758,-6.976,-6.4339,-6.7726,-5.4958,-4.4951,-5.1299,0.45294,0.955,0.93649,0.59603,1.7659,-0.55459,-0.12477,-0.0095365,-0.028175,0.36213,0.57204,0.34217,1.2811,1.2286
73.825,-9.4397,2.3453,-7.6875,-2.2522,-0.36121,3.0307,-6.8903,-4.0379,-7.9885,-9.8861,-8.4621,-8.1417,-7.2186,-0.68173,-2.1301,-2.0027,-2.0486,-1.461,1.2449,1.3024,-0.37229,-0.081019,-0.06322,0.43063,1.2984,0.71323,1.978,1.6705,0.58586
73.786,-10.316,3.4537,-4.4206,0.31486,-1.2462,2.3358,-2.5909,-2.1767,-7.9939,-8.9215,-9.692,-6.4939,-6.2369,-1.047,-6.1933,-1.6103,1.3581,-1.1132,-0.49187,-0.19671,0.49406,0.091472,-0.034233,0.097657,0.99457,2.2976,1.4778,1.0186,0.029687
73.759,-10.883,1.4352,-6.3665,-2.9517,1.1726,1.0957,-5.3409,1.1784,-6.9557,-6.6312,-11.419,-4.6687,-3.1049,1.5003,1.7025,-1.9191,0.42626,0.36595,-0.12319,-0.30166,0.21251,0.087642,-0.038839,0.21614,1.004,1.2531,1.1963,0.086013,2.061
74.474,-9.4151,2.6881,-6.6349,-2.3617,-0.34872,0.42505,-7.5069,-2.3731,-7.2864,-10.433,-5.6917,2.1434,-1.9804,-0.84663,0.080089,1.2237,0.60423,-1.0349,0.059398,-0.7448,-0.68985,-0.06786,0.07885,-0.20307,-0.392,-0.49252,1.2241,-1.1419,-0.5538
74.011,-10.106,2.6043,-8.5559,-2.6691,-3.9255,-0.90388,-10.641,-5.4235,-6.1442,-6.6075,-2.4925,1.4133,-1.4763,-0.9942,-3.3634,0.20785,0.026354,-0.87,-0.24674,-0.81165,0.094306,0.34216,-0.0068295,0.15755,-0.21993,0.012072,1.9797,0.71866,-0.25038
73.758,-11.006,1.5139,-8.1347,-2.6247,-4.1726,-1.3417,-9.4865,-5.8019,-10.235,-10.073,-7.1893,-7.7893,-3.799,-1.4952,-2.827,-2.4055,-1.6161,-1.3845,-0.93827,0.36135,-0.70741,-0.023152,-0.10695,-0.22079,0.92502,0.73821,1.6764,1.7845,0.35649
73.662,-10.755,2.1003,-6.5777,-4.4763,-7.7793,-4.113,-4.4891,0.27339,-7.4844,-12.523,-8.6922,-4.9191,0.98546,6.1739,-2.8408,-3.5516,-0.32726,2.4548,1.5794,1.077,-0.437,-0.14425,-0.11138,-0.036055,0.64268,0.16095,-0.47698,0.512,-0.84702
74.163,-10.5,1.6063,-7.6559,-2.1637,-1.5965,-2.0162,-4.3181,-1.9419,-9.475,-3.8565,-2.8547,-3.313,-1.2739,-2.8394,-5.6182,-4.1307,-1.1767,1.7977,1.8259,0.19209,-0.2283,-0.19001,-0.12579,-0.11266,0.90822,1.48,1.1321,0.41143,1.3231
74.247,-10.769,0.92125,-8.7047,-4.8301,-4.2901,0.16387,-7.0324,-8.3469,-6.6575,-7.9493,-6.7034,-5.1322,-5.0898,-0.67522,-1.5606,-1.4244,2.1546,0.37641,-1.6822,-0.94444,0.023695,-0.045698,0.030166,0.13161,0.06517,0.80517,2.2932,1.0101,-0.51507
73.811,-10.943,0.046812,-8.2739,-3.4411,-1.9371,2.5367,-6.7684,-7.1689,-5.4348,-8.2732,-4.4707,-3.2841,-5.5273,-4.7119,-6.3647,-4.96,-0.52204,-2.1569,-1.518,0.12061,0.32504,0.15186,-0.028258,0.10756,0.62749,1.5287,0.023691,-1.0812,-1.994
73.389,-11.493,1.0678,-8.9609,-3.8801,-1.2767,2.2783,-2.4575,-0.6613,-4.5861,-6.3338,-10.07,-12.256,-9.4971,-2.1115,-2.7561,1.6755,4.1589,1.1974,1.2488,0.89317,-0.25821,-0.16812,0.12419,0.25908,0.56658,1.2558,0.22378,0.47614,1.0499
73.951,-9.7716,3.2547,-7.8102,-5.8329,-7.0365,-2.5159,-7.8118,-8.0278,-8.3637,-8.3819,-9.5868,-6.8281,-6.0173,-1.4305,-2.5456,-2.9693,-1.7513,-0.8713,0.18101,0.32244,0.11279,-0.0058168,0.060447,0.35911,-0.17547,-0.30976,1.6074,1.4657,0.69392
73.513,-10.474,1.421,-8.0853,-5.283,-5.0047,-0.26625,-8.7648,0.32319,-9.5391,-11.072,-9.9823,-9.4559,-9.7104,-1.2789,0.70851,0.53029,1.0516,0.40208,-0.17466,-0.012019,0.015067,0.17471,0.021839,0.22777,0.72292,0.97757,0.49794,0.13581,-0.40928
73.965,-10.769,0.97764,-8.2723,-4.5429,-3.925,-5.6953,-11.003,-6.9317,-12.779,-9.04,-2.0032,-2.2357,-2.762,-6.0387,-5.2439,-3.422,2.3322,2.5725,0.36295,0.63901,-0.34796,-0.17915,0.068061,0.15806,0.30173,0.096003,0.17438,0.49659,-2.412
73.354,-11.975,0.47832,-9.8291,-2.7981,-1.6253,-2.5061,-9.0034,-6.2857,-7.9473,-9.3672,-7.0797,-2.2447,-6.2368,-4.1216,-0.86806,-4.3513,-0.19551,0.57236,-0.21731,0.65236,-0.11425,-0.064816,-0.049111,-0.30046,1.2693,1.8623,0.7294,-0.31227,-1.1642
74.083,-11.485,-1.0961,-6.6787,-2.8848,-5.0925,-3.7257,-10.807,-5.4002,-6.0902,-2.8554,-4.8522,-2.2761,-1.7629,0.15535,0.36468,-2.1084,-0.32053,-0.18386,-0.03302,1.1969,-0.12194,0.049018,-0.1014,0.12092,0.9302,0.81291,1.1735,1.3183,2.7195
73.383,-12.309,0.76535,-7.5319,-2.1529,-2.0989,0.014292,-9.3119,-7.2971,-10.008,-8.7541,-6.8022,-3.1127,-4.385,-1.0286,0.32159,-3.612,-1.0647,0.94274,1.5147,0.14129,-0.3069,-0.042004,0.0080247,-0.11245,0.57514,0.27884,0.079281,-0.32597,-2.2781
73.92,-11.382,1.0451,-6.1827,-1.9217,-5.1275,-4.6883,-10.962,-1.6313,-3.0029,-4.4589,-5.3877,-4.8188,-5.3581,-5.6094,-1.7546,-2.6783,-1.8602,-0.90514,0.8996,0.67959,-0.56381,0.067048,-0.0076391,0.076096,1.0986,0.9931,-0.021417,-1.09,-2.055
73.955,-10.401,3.0323,-6.0332,-4.1348,-3.9087,2.3291,-5.8656,-5.0567,-4.0891,-5.6035,-8.5264,-4.5553,-3.9261,-0.12856,-1.4903,-1.6499,0.27314,-0.46975,-0.19819,-0.24344,-0.97357,-0.16554,-0.095773,-0.060873,-0.20766,0.99002,1.1728,-0.56276,-0.65368
73.735,-11.03,3.9729,-7.9673,-6.8108,-3.4508,2.1886,-3.2485,-5.1824,-8.2144,-7.7144,-10.349,-3.9818,-4.963,-5.1023,-3.8338,0.41287,-1.4215,-2.2171,-0.54372,0.13772,-0.37457,-0.16623,0.038215,-0.17887,-0.40751,0.15591,0.87689,0.69074,-0.27306
73.767,-11.647,1.1565,-7.3637,-5.9029,-4.3826,0.78765,-3.9233,-2.7742,-7.1301,-6.682,-10.186,-2.59,-3.0172,-3.1835,-4.3038,0.6176,0.67263,-2.3257,0.1575,0.52081,0.14933,0.10489,-0.067195,-0.11303,0.7035,0.39661,0.67166,-0.73051,-0.39087
73.813,-10.571,1.4847,-9.2492,-5.4497,-3.5656,0.25642,-5.2306,-0.51857,-1.0541,-1.0907,-1.902,-4.0207,-6.0024,-2.4459,-2.9889,-2.0461,-0.55326,0.80248,1.2264,1.2932,0.36447,-0.13288,0.16108,0.48486,0.14879,0.55025,0.39791,-0.89099,-0.70719
73.749,-10.199,2.1541,-8.4552,-4.7235,-3.4382,-1.4991,-5.7783,-7.1187,-8.9235,-8.7468,-5.9517,-6.8245,-4.0806,1.3463,-2.2877,-2.2227,-0.22711,-0.93571,-0.77778,0.64855,0.29348,0.35077,0.018686,0.29739,0.66605,1.5303,1.054,-0.38017,-1.4132
73.822,-10.719,2.6411,-8.8301,-2.2195,-2.144,2.0929,-0.39607,-0.32696,-7.2025,-11.393,-12.883,-6.6622,-2.5414,-3.717,-2.0505,-3.304,0.83543,1.7612,1.7787,0.57405,-0.6556,0.031791,0.00051505,0.32255,0.66611,0.94978,2.3578,-0.19366,-0.61698
73.586,-10.908,3.5976,-5.6628,-3.7514,-3.3733,0.024746,-4.7927,-5.7188,-6.9237,-5.3359,-8.5644,-4.0206,-0.6548,-1.7527,-0.11536,1.0804,-2.275,-1.0211,0.93004,-0.53749,-0.2393,0.12075,-0.10118,0.40374,1.0974,1.142,1.7914,0.31164,-0.76346
73.923,-9.8182,2.0461,-8.0145,0.19907,-4.5621,-1.2889,-4.4524,-4.6206,-4.9522,-8.0485,-7.7418,-3.4082,-4.5776,-3.3574,-4.607,-1.0949,1.1268,1.1547,0.13034,0.26616,-0.19771,0.0021103,-0.060132,-0.13224,1.0896,2.3916,1.7705,-0.40251,1.2755
74.088,-10.907,0.13538,-8.9063,-0.44147,-2.2838,1.0601,-3.4902,-4.3564,-8.4653,-7.1025,-5.5685,-5.7608,-5.3888,-3.5664,-3.8819,-3.9634,1.5261,2.0517,1.2495,0.44026,0.029847,-0.03389,-0.026656,-0.2699,0.41851,0.6495,1.6057,0.62125,3.0959
74.043,-10.573,2.2455,-6.6742,-3.7026,-2.7986,-3.0221,-5.5152,-3.6632,-7.4905,-6.461,-6.1022,-6.123,-6.6568,-3.6693,-2.9661,-5.5375,-3.5533,1.4201,2.0033,0.13451,-0.2229,0.066953,0.025782,0.6869,1.0541,0.45857,0.10901,-0.66163,0.04429
73.862,-10.312,2.5049,-6.6334,-3.3381,-6.0866,-2.499,-6.9989,-3.4587,-3.6483,-4.8592,-8.2241,-5.5367,-4.2211,-3.9319,-3.5243,-0.44388,-0.041687,0.64147,0.45979,0.62876,0.1612,-0.20504,0.06332,0.043198,0.47754,0.55654,-0.014426,0.62728,0.86311
73.243,-10.371,2.0246,-7.4575,-2.9389,-2.7401,3.2483,-7.2114,-3.0873,-6.5035,-7.3121,-12.455,-8.914,-4.6125,-4.3875,-5.9404,-0.958,1.5799,0.032284,-0.60513,-0.063512,-0.27169,-0.10507,0.028109,0.47871,0.17424,1.3682,0.75583,0.33893,0.67944
74.258,-10.502,2.3494,-5.9666,-1.8288,-2.231,-0.41258,-9.867,-6.0487,-6.1774,-5.7611,-4.7043,-4.8735,-4.4049,-3.6578,-4.4705,-4.5377,-0.022844,0.29456,-0.91517,0.99775,-0.37239,-0.048779,0.070136,0.53901,1.026,0.80425,1.1129,1.6211,0.38885
73.86,-11.117,0.9415,-7.9041,-5.2548,-4.8748,-3.2789,-3.1116,-2.3384,-2.2537,-5.6761,-7.6044,-4.3299,-2.609,-3.9461,-3.9729,0.1982,0.027891,-1.4247,-1.0928,0.084371,-0.40077,-0.13063,-0.059509,0.12131,0.40566,0.49096,0.63479,-0.8184,-1.6016
74.396,-10.111,1.9064,-7.7387,-4.8824,-2.4692,-2.7992,-4.4746,-6.1021,-7.5185,-10.858,-2.972,-2.6294,-1.4772,-0.92478,-2.6407,-0.63195,-0.23639,-1.0991,0.69053,1.0415,0.1338,-0.12632,-0.066195,0.097112,0.81768,0.50467,1.217,-1.1279,-0.34214
73.641,-11.048,2.0695,-6.2669,1.4575,2.8776,-1.359,-9.5918,-6.9708,-6.7138,-9.9238,-5.8221,-3.9576,-1.7296,-2.5827,-1.9256,-0.18647,-0.94054,-2.7444,-2.1651,-0.96609,0.36583,0.14856,0.0065767,0.012231,0.65679,0.88496,1.0695,-0.30385,-0.11808
73.915,-11.805,-0.23447,-8.3815,-3.9575,0.26165,1.3461,-6.4281,-3.5352,-11.124,-10.554,-8.3783,-7.088,-7.1607,-4.0497,-1.5486,-1.1302,-0.54958,-1.445,-1.408,-1.2801,-1.0533,-0.11633,-0.07645,0.14691,0.3065,0.72236,-0.40763,-0.26352,-0.72114
73.928,-11.008,0.28903,-10.207,-7.2809,-2.1168,3.5195,-6.6067,-4.293,-12.046,-10.666,-10.607,-7.4683,-3.7349,-1.2099,1.0689,-2.3349,0.9036,0.82253,1.569,0.37035,-0.61775,0.079027,0.008399,0.031931,1.1617,1.1998,0.61159,-0.78236,-1.0832
74.588,-9.8848,0.69495,-9.6964,-8.4777,-7.7872,2.7347,-4.2006,-3.6149,-4.9675,-7.7981,-9.2722,-5.1806,-7.0318,-5.1579,-3.9862,-1.2826,1.2869,1.1267,0.21652,-0.22322,0.11897,0.15232,-0.027333,-0.4351,0.79882,0.60022,-0.28279,1.5392,0.29527
74.068,-10.165,1.7294,-7.3128,-3.6268,-3.7889,2.9286,-5.3379,-8.0123,-10.08,-6.2863,-7.1217,-12.001,-8.1065,-4.8394,-4.3035,1.0824,0.13758,-1.2484,-0.61752,-0.72067,0.2208,-0.066542,0.12194,-0.077528,1.2577,0.44388,-0.6058,0.43065,-0.069212
73.596,-11.669,0.75085,-9.8541,-3.0496,-2.8485,-1.1176,-4.3521,-1.8614,-5.8874,-8.6973,-11.843,-7.6205,-5.4312,-3.1149,-1.3433,-1.0428,-0.80091,-2.1632,0.015632,-0.8544,-0.53955,0.033288,0.047298,0.73173,0.10421,0.36847,1.3614,1.1789,-0.024749
73.295,-11.57,1.1209,-8.616,-2.0492,-2.6664,0.88713,-6.3127,-0.11803,-7.095,-10.359,-4.6243,-6.1576,-7.9023,-5.7193,-4.596,-4.441,-4.1433,0.99258,1.1072,0.56857,-0.11491,0.055754,-0.08503,0.22271,0.31776,0.31016,0.7608,0.088833,1.9306
73.614,-11.126,1.5857,-7.2619,-1.8944,-6.105,-3.4155,-9.8071,-4.0377,-6.0891,-8.6409,-5.3941,-6.0675,-10.896,-6.0877,-6.2361,-3.7867,-0.66256,0.56756,1.2118,-0.12047,-0.30244,-0.23307,0.13384,0.36027,0.082936,-0.035736,0.19548,-1.2154,0.74883
73.498,-11.567,0.56466,-8.8764,-5.8357,-3.9218,-0.32358,-10.005,-5.7949,-8.0716,-10.216,-2.9297,-1.06,-5.8167,-1.4283,0.60916,2.7949,0.0035359,0.55496,2.1067,1.2391,0.41025,-0.1226,0.0052159,-0.10194,-0.22466,-0.058162,0.8037,0.8459,0.85647
74.427,-9.8664,0.61065,-8.5827,-7.0994,-3.9981,0.83321,-7.8424,-0.39164,-6.37,-7.5154,-5.1388,1.612,-3.3829,-2.5314,-5.3883,-1.4399,2.0971,0.93945,1.0205,-0.16533,-0.237,-0.0060885,-0.088686,0.16783,0.13131,-0.25999,0.95877,-0.5021,0.62459
74.039,-10.618,-0.31245,-8.7001,-4.8558,-2.8615,-0.031888,-7.478,-3.2959,-4.6529,-7.594,-3.4699,-3.5399,-7.0795,-3.0665,-6.1078,-3.3252,1.6411,0.80574,0.88532,0.19551,0.0070569,0.12374,-0.083216,0.46107,0.65982,1.2494,0.82197,1.7875,2.2433
73.952,-12.72,-1.1119,-6.7585,-5.1444,-4.7043,-2.2947,-6.0043,0.8088,-10.22,-11.396,-8.1221,-9.1996,-6.9413,-6.2128,-3.0586,-2.2103,0.042178,-1.7939,-0.71669,-0.10497,-0.098135,-0.055,-0.075144,-0.068866,0.091932,0.82959,2.3558,0.66062,-0.47503
73.901,-11.842,-0.091129,-8.4308,-7.0944,-3.967,-0.939,-7.4638,-0.2329,-8.7133,-8.6156,-6.4254,-1.9496,-5.5362,-2.3205,-0.96245,-0.66253,0.3641,-0.33134,-0.41988,-0.42489,0.059023,0.10341,-0.044266,-0.17141,0.077251,0.343,3.0963,1.1615,0.60856
73.462,-12.232,-1.4881,-9.3311,-4.3335,1.0561,1.5357,-7.8591,-5.9043,-7.7215,-7.6245,-6.9702,0.41196,-5.6509,-3.3312,-3.6351,-6.4266,-2.4021,-2.1473,0.29793,0.98355,-0.11411,-0.25685,0.11878,0.31881,0.6736,0.5784,0.017379,-2.4709,0.14095
73.93,-11.587,0.3333,-7.5341,-5.4079,-1.9207,-0.56536,-11.637,-12.018,-17.779,-13.057,-4.7267,-2.5141,-4.3229,-4.7352,-3.2605,-4.7427,-1.945,-0.1532,0.085474,-0.26595,0.44551,-0.10373,0.076321,-0.078756,1.0325,1.0846,-0.54324,-1.0752,-0.10669
73.314,-12.211,-0.82684,-6.5886,-2.2577,-4.4488,0.43605,-8.627,-9.4382,-11.448,-10.562,-2.3411,-2.6204,-7.9593,-3.9779,-0.15658,-1.1979,-1.3637,-0.12944,0.81686,0.13009,0.37391,-0.10751,0.027225,-0.33358,0.74793,1.3618,0.20878,-0.73721,-1.4598
75.397,-10.246,-0.90759,-10.276,-8.4457,-10.226,-0.011425,-2.1763,-2.6701,-12.711,-14.683,-11.876,-6.1299,-2.0706,-0.038887,-2.3943,-2.6188,0.21272,0.18747,1.4848,0.11661,-0.13207,0.15904,0.064842,0.38125,0.24601,0.39456,1.5282,1.5009,-2.9081
77.397,-9.6294,-2.4239,-10.728,-10.213,-11.139,2.6846,4.7311,1.4323,-13.612,-11.595,-10.215,-6.9918,-1.7291,-2.5879,-3.0442,-4.6558,-3.8263,-2.0978,0.30884,-1.2748,-0.23339,0.075371,0.1591,0.67989,0.51618,-0.56945,2.3049,1.8898,-2.9005
74.189,-9.972,0.077666,-9.1259,-2.3268,-4.9949,-1.6738,-7.5444,-1.0424,-7.1642,-9.0118,-7.4575,-6.5051,-5.0522,-1.5014,-5.8038,-1.5219,0.44172,-0.84144,0.13825,0.73428,0.074578,-0.078979,0.11802,0.072261,1.3524,0.48779,0.067008,-0.92648,-0.40225
74.161,-11.781,0.45939,-10.01,-2.8871,-3.5962,-3.0916,-5.7004,-2.5508,-10.496,-11.939,-7.5798,-5.7048,-5.9621,-5.7327,-1.8559,-0.83014,-1.8041,-0.83554,0.2966,0.21187,-0.18035,-0.022041,0.091316,0.34958,-0.33442,-0.39033,0.65449,-1.0348,-0.41316
73.741,-11.649,0.0031325,-10.126,-2.8849,-4.8222,-4.8688,-9.5091,-4.9453,-6.7062,-9.2546,-5.7637,-11.033,-10.757,-8.1415,-8.3502,-4.135,0.7644,0.69389,0.9173,0.31367,0.17236,-0.016167,0.16908,0.74389,0.87457,0.72989,2.0204,1.1973,-0.2627
74.266,-11.204,1.38,-8.4117,-3.3849,-5.5455,-5.9859,-9.7693,-2.5763,-2.649,-4.5635,-1.7927,-2.6371,-4.4779,-1.0353,-0.30049,-0.76283,0.72531,-0.051351,1.1215,0.41846,0.37982,-0.026056,-0.016547,-0.11281,0.023589,-0.64486,0.76824,0.017404,-1.1859
73.644,-11.628,-0.30848,-10.041,-4.6397,-1.2788,-0.38875,-7.2592,-5.3133,-10.824,-12.188,-6.1007,-4.5155,-5.3911,-2.6113,1.8683,-0.44076,-1.9734,-1.7558,0.58938,0.19051,-0.059641,0.04691,0.040907,-0.17867,-0.42224,0.66936,1.1896,-0.80932,1.0312
73.93,-10.771,0.68133,-7.4047,0.30769,2.6969,2.787,-3.8256,-0.43672,-8.2234,-3.3808,-9.9482,-7.2388,-4.0535,0.85277,-1.0595,-1.3888,-1.9471,-3.2487,-0.75583,-0.80821,-0.75356,0.010684,-0.22177,-0.49337,-0.58899,0.49353,-0.18786,-0.51235,2.1822
73.792,-11.395,1.7974,-6.463,-1.2424,-3.4139,-1.0649,-3.5799,-3.6549,-10.402,-10.904,-11.117,-6.0862,-3.5913,1.2854,0.58947,-1.3557,-1.8655,-1.085,1.0417,1.1814,0.63693,-0.17933,0.18331,0.59073,0.24015,0.74932,0.55084,-0.39498,0.25533
74.455,-10.513,0.80249,-7.2123,-3.6428,-6.3528,0.56001,-4.4539,-4.2263,-8.7305,-8.7788,-11.174,-9.1986,-6.8036,-6.2198,-2.4109,-3.2898,-0.80435,1.3454,1.3932,0.98384,-0.4299,0.16301,-0.10666,0.63605,0.98146,0.87295,0.85459,-0.54437,-1.1164
74.332,-10.835,-0.25608,-10.568,-3.7926,-6.818,-1.0422,-4.3316,0.17861,-7.5268,-11.066,-5.9848,-7.4401,-9.0755,-6.6982,-2.8822,-1.4396,-0.90428,1.197,1.0615,-0.062035,-0.14098,0.34136,-0.089163,0.56684,0.99782,0.97604,1.9906,0.45782,0.52899
75.036,-10.405,-0.61166,-10.336,-2.1263,-3.0947,-0.12189,-7.2763,-3.1071,-7.6107,-4.8799,-7.1728,-10.37,-11.535,-7.9926,-3.5949,-1.9981,-0.067381,4.2131,2.0174,0.44608,0.021135,0.19193,0.012724,0.49202,0.8067,0.22247,1.1693,0.31644,0.28607
75.286,-11.41,-3.8892,-5.8639,3.3743,-4.456,-1.0003,-3.3827,-2.7075,-1.4943,0.17228,-7.5198,-4.2387,-5.0785,-2.1296,-2.0194,-0.7429,-0.20265,-1.7262,-0.00101,-0.06948,0.026555,0.34662,-0.22502,-0.444,0.63288,1.8159,3.0291,1.3087,2.4415
74.41,-11.955,-1.3443,-10.756,-4.9741,-0.94305,0.46127,-2.5743,-4.7719,-5.8095,-3.1361,-3.8134,0.40225,-2.6277,0.2447,-2.5964,-2.407,0.34672,0.31327,2.0328,2.3519,-0.049831,-0.098672,0.010798,0.54113,0.17509,0.64228,1.2397,0.38521,-0.88186
74.14,-11.24,1.0369,-8.8568,-4.0159,-4.3938,-1.8647,-9.6328,-9.7957,-11.412,-7.0504,-1.4128,-1.7788,-1.2247,-0.66335,-7.3253,-4.677,-0.1807,1.6587,-0.19656,-0.23366,-0.40651,-0.15685,-0.081536,-0.47115,-0.29714,0.8116,1.0182,0.86399,-1.3859
74.086,-10.539,1.6657,-10.021,-3.6705,-4.0632,-4.1003,-8.6843,-6.8013,-7.3179,-4.857,-3.8698,-4.6642,-5.066,-7.441,-4.2059,-0.099733,2.7052,2.0258,0.23245,-1.1819,-0.67924,-0.11797,0.1064,-0.20642,-0.41701,0.65137,0.6184,0.45143,0.30628
73.46,-11.08,1.5489,-6.8363,0.77215,2.5168,0.94475,-4.8599,-7.5234,-11.626,-6.0533,-3.9943,-10.584,-6.7245,-1.6611,2.1741,2.5547,1.2703,0.54726,1.7759,-0.72115,-0.47867,-0.080543,0.084926,-0.1551,0.050522,0.14707,1.0165,0.80975,0.65871
74.036,-10.619,1.6847,-7.2978,-4.09,-0.96928,1.0524,-3.9183,0.91159,-3.9078,-6.4542,-2.7139,-7.0564,-5.7315,-3.5588,-0.6115,0.60329,0.67306,0.71977,0.4682,0.63897,-0.47076,-0.027373,0.060552,-0.06803,0.19523,0.74619,1.0898,1.0935,1.5599
74.319,-10.661,0.92964,-8.8819,-4.6707,-4.9823,-5.5673,-9.3377,-5.3443,-2.7154,-4.9852,-6.0678,-7.2639,-5.2624,0.49612,-1.6233,-0.40077,-0.98515,-0.51509,1.096,0.63723,0.1609,-0.030702,0.07185,0.063,0.93603,0.75943,0.77653,0.46271,2.3799
73.336,-11.568,-1.2468,-10.793,-4.0969,-4.0047,0.61986,-7.3089,-5.4432,-1.7116,-7.0101,-5.9051,-6.329,-5.1506,-2.0742,-0.59731,0.90282,-0.080187,1.2283,0.78633,-0.81659,-0.58803,-0.30365,0.019487,0.10367,0.24491,0.42468,1.1459,0.85053,1.7895
73.546,-11.722,-2.001,-10.927,-2.7431,-0.034452,3.8173,-3.3869,-3.1979,-6.0556,-6.163,-6.2992,-0.035139,-0.22236,2.6989,0.31621,1.9215,1.3849,1.3805,1.7423,-0.17926,-0.50424,-0.010647,0.056393,0.0059545,-0.42408,-0.8917,0.023227,-1.2419,-0.68114
73.549,-10.663,1.5057,-7.0775,-1.9421,-4.8949,-2.0755,-7.7618,-3.1727,-8.4745,-8.9223,-4.1013,-4.1842,-4.9559,1.2635,-2.639,-4.5186,-2.4001,-0.22461,0.24436,-0.12321,-0.56833,-0.059128,0.046316,0.0039848,0.44516,-0.12971,-0.042503,-2.4179,-0.82464
74.403,-11.473,-0.52935,-6.1998,-2.446,-6.2647,-2.1802,-8.9756,-4.9076,-8.7125,-6.1895,-7.0494,-6.7953,-6.4141,-3.6226,-3.3775,-0.76485,1.2649,2.306,0.52736,-0.1933,-0.49952,-0.19772,0.071892,0.25839,-0.071862,-0.22026,0.92586,-0.098664,0.072764
73.7,-11.105,0.1958,-5.1442,-1.5962,-3.5519,0.85457,-5.9575,-1.9172,-9.06,-8.6199,-10.007,-5.7123,-3.5131,-3.3202,-0.3437,-3.4456,-1.2868,0.43516,1.6654,1.422,0.90811,0.14265,0.10145,0.45442,0.93574,0.47841,1.8759,0.57686,-0.75369
73.691,-11.407,-0.007255,-7.2705,-2.9351,-4.2149,0.27843,-7.8145,-4.8354,-8.7021,-7.0977,-3.9026,-1.1846,-0.1815,2.7814,-3.3133,-2.7482,-1.8013,0.10781,1.2128,-0.22677,0.12057,0.17502,0.063846,0.16971,-0.10622,0.14183,2.1669,0.41522,-0.43731
73.556,-10.657,1.5239,-7.0496,-1.9219,-4.8549,-2.0413,-7.7128,-3.1591,-8.5039,-8.8986,-4.0232,-4.1185,-4.8703,1.3142,-2.6188,-4.565,-2.4118,-0.19549,0.26708,-0.11214,-0.56068,-0.054539,0.046734,0.0061973,0.43833,-0.13071,-0.034077,-2.4139,-0.82088
