NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52.764,-13.753,-2.9378,-5.8998,-0.63684,-0.52728,1.6306,-2.924,-1.3447,0.4766,0.24136,-0.51841,-2.156,-4.1031,-4.301,-1.9792,2.0681,0.3509,-0.53245,-0.58659,0.19776,-0.082889,-0.090545,-0.010737,-0.25285,-0.1272,0.44802,0.55213,0.007881,0.49215
67.486,-12.508,-3.0458,-5.2869,-1.3617,-1.166,3.0691,-0.052955,0.18604,-1.1113,0.85433,1.8156,-1.5206,-3.8692,-2.105,-0.7018,2.8646,0.63383,-1.1111,-1.371,0.59983,0.30236,-0.10269,-0.0092021,-0.38392,-0.72312,-0.18258,0.23676,-0.60274,-0.44993
70.846,-10.769,-4.253,-7.5752,-6.0222,-8.7833,-1.1689,-3.0672,0.64029,0.58119,7.3959,3.4739,-3.929,-4.2119,-3.0542,-8.9651,-3.599,-2.7278,-1.982,-1.8186,0.15736,-0.68022,-0.22604,0.078832,-0.49597,-0.21656,1.0345,-0.20137,-1.6115,1.4274
73.491,-10.539,-4.8056,-9.3203,-3.3396,-7.2277,-0.1595,-1.0034,-2.4589,-2.7156,1.0328,-0.85729,-6.212,-7.1149,-9.064,-4.5026,-0.3554,-1.8027,-1.6025,-0.1088,0.20182,-0.11318,-0.21914,0.16252,0.47529,1.0966,0.60026,0.83037,0.39522,0.046615
74.941,-11.483,-5.7571,-8.4829,-6.1141,-7.1461,-0.97362,-8.2012,-7.5861,-2.7606,-1.2556,-0.03258,2.5987,-3.0233,-3.4122,-5.2992,-3.0074,-1.3651,-0.94031,0.80592,0.3503,0.087964,-0.25406,0.13995,0.11458,0.86429,1.6133,-0.061369,-2.0311,-0.9586
76.216,-11.243,-6.5031,-7.4012,-2.9084,-5.0132,0.30257,-7.139,-2.3624,0.12531,1.2587,1.9977,-2.8703,-5.3891,-2.7661,-8.9011,-6.2392,-1.8497,-2.9007,-2.7295,0.038608,0.076515,-0.3589,0.15616,0.12584,0.098195,-0.051823,-0.20999,-0.026531,-1.4741
77.142,-10.482,-4.8524,-6.1719,-1.4692,-3.8099,1.1987,-5.8845,-2.6793,-5.0088,-7.5441,-5.272,-7.1736,-8.4582,-6.3353,-6.1432,-4.1902,-1.951,-2.8132,-3.0982,-0.089619,0.024482,0.026449,-0.00022237,-0.1615,-0.054956,0.51881,0.18554,0.91828,1.151
77.413,-10.85,-7.6336,-5.7167,-0.90924,-5.5638,0.78849,-7.2797,-7.2757,-3.4945,-4.7502,-4.0482,-3.1816,-3.5189,-0.59884,-3.1316,0.48048,0.17716,-0.3311,-0.78776,-0.46018,-0.13157,-0.05603,0.037156,-0.5343,0.57029,1.3863,0.58291,-0.63332,-0.19357
78.173,-11.449,-8.377,-7.5642,-3.4447,-6.3944,-1.3199,-4.4252,-1.7756,-8.7312,-5.7593,-1.2081,-5.6778,-5.06,-2.8654,-5.7905,-7.2258,-2.6213,0.6993,-1.0972,-1.3529,-0.4566,0.0027394,0.028172,-0.47798,0.24714,0.83336,-0.35874,-2.6248,1.2512
78.73,-10.925,-8.4346,-4.8625,-3.49,-9.4942,-0.81791,-2.7197,-3.1153,-3.1672,0.71523,-1.039,-2.3609,-4.1433,-1.5379,-3.5249,-6.442,-1.3902,1.0648,-3.0867,-1.0855,0.13176,-0.021577,0.03546,-0.43051,-0.21156,-0.70855,0.79456,0.73868,1.6605
79.374,-9.8284,-8.8404,-7.4201,-2.8832,-5.3999,6.3051,-0.044503,-3.1829,-5.2123,1.0309,1.1378,0.21589,-3.9926,-4.5162,-3.4097,-8.5392,-2.5851,2.4732,-0.78558,-1.1494,-0.22871,0.010252,-0.066129,-0.59394,-0.65244,-0.30479,0.99319,0.87243,1.2022
80.323,-9.5033,-11.463,-5.7265,-0.34284,-5.6663,0.69434,-6.9155,-7.1557,-7.7477,-1.2364,2.6164,2.9587,-4.2542,-4.4392,-3.7528,-7.5618,-2.8341,-0.99292,-2.1434,-0.55457,-0.074686,-0.089757,0.097576,-0.4046,-0.33385,-0.48787,0.20874,0.12441,2.7251
80.22,-10.444,-11.442,-6.6752,-1.4325,-8.9508,-1.3051,-5.3422,-5.3705,-5.0656,-0.83477,-1.291,-6.7484,-5.1134,1.5093,-4.6103,-8.1677,-1.6689,0.019958,-3.3774,-1.2219,0.88631,-0.032059,0.18223,-0.69036,-0.23021,0.36005,-0.41789,-1.0733,0.22812
80.671,-9.1738,-12.197,-7.7392,-5.2768,-10.265,0.62688,-3.9032,-6.6006,-4.5688,2.3647,2.5466,-0.12668,-9.68,-0.12329,-1.0836,-6.8881,2.2643,4.06,-1.6885,-1.2655,0.9605,-0.048013,0.19739,0.47533,0.52281,-0.44823,-1.2814,-0.75485,1.0599
81.766,-10.245,-15.654,-8.1553,-4.3757,-6.6816,-0.22253,-4.5361,-12.176,-6.5209,1.232,-0.02839,-2.4359,-6.11,-1.8662,-0.99302,-7.8496,1.9872,3.89,-2.5932,-0.83668,0.996,0.18024,0.17509,0.74973,-0.3685,-0.25076,2.4672,-0.321,0.29603
81.429,-11.789,-12.889,-6.5746,-2.6497,-0.4153,3.5088,-3.7696,-10.327,-11.756,-4.2948,-4.4429,-0.90563,-7.7849,-2.1407,-2.257,-7.6426,-0.072715,0.055529,-1.7394,-1.5366,0.016945,0.0047015,0.23212,0.3839,-0.29964,-1.1176,-0.16236,0.11294,2.1023
81.943,-10.738,-10.857,-4.6613,-7.4186,-4.7524,0.23079,-5.4771,-11.116,-8.4229,1.2123,-0.89544,1.7854,-6.4192,-3.2171,-4.5699,-7.8949,-1.1818,1.5292,0.20109,-1.1388,0.45339,-0.054757,0.20146,-0.17042,0.6287,0.46985,0.0054955,0.079475,1.114
81.68,-11.6,-10.807,-5.5543,-8.4113,-6.378,-4.0138,-9.7017,-9.5697,-5.6648,-6.5018,-1.937,3.7814,-9.5761,-1.7344,-2.0082,-5.856,-0.18607,3.1702,0.7324,-1.1538,-0.4153,-0.14071,0.11863,-0.29605,-0.15935,0.39345,0.38324,0.88646,-0.76666
80.677,-12.431,-9.3858,-4.1945,-8.1897,-6.5748,-3.445,-3.097,-6.5384,-8.2938,-3.534,-2.2844,0.7269,-11.214,-2.777,-4.5095,-7.9328,-0.62431,0.19554,-0.75591,-1.8081,0.47075,0.11005,0.16779,0.033175,0.47316,-0.61121,-0.73211,-0.41205,-0.76548
80.999,-11.671,-5.5235,-1.121,-5.7824,-1.8559,3.7298,-3.0924,-6.9504,-6.5041,-0.55527,-3.4507,3.8454,-9.959,-4.3521,-2.0831,-4.2839,3.4792,2.3076,1.271,0.022129,1.0944,0.23213,0.11274,-0.046077,1.0539,0.42377,0.52284,0.37819,-0.85599
82.654,-7.4918,-1.3067,0.84113,-5.2334,-1.063,4.4536,-4.4169,-3.4385,0.69212,2.0447,-0.63197,5.8143,-8.5843,-0.86304,-1.5549,-5.5354,-1.3907,1.2145,0.15736,-0.13221,0.44902,-0.025835,0.15739,0.050671,0.63382,0.53671,0.14525,0.55357,-0.12097
92.968,2.4514,-10.852,-3.8949,-7.887,-3.5319,2.0594,-6.9148,-2.2391,-3.2458,-2.4865,4.569,4.563,-3.9778,10.636,-5.1651,-6.9718,4.0408,-0.1432,-1.0116,-1.4488,0.059643,-0.18985,0.17003,0.47399,0.20472,0.7053,-0.42688,-0.47085,1.0906
95.397,1.5742,-13.679,-0.755,-9.2922,-4.4553,3.4044,-7.4679,-5.6956,-7.3299,-6.3389,4.4339,4.6607,-1.0181,13.336,-4.876,-9.771,4.7362,-0.54651,-1.4815,0.47387,-0.01875,0.13943,-0.087901,-0.15469,-0.91935,0.10863,-0.9546,-0.018017,0.31758
95.364,0.57759,-14.025,0.65141,-11.531,-7.3046,5.9595,-6.8523,-8.097,-6.4253,-8.9105,5.5092,4.2276,-0.0016455,16.508,-8.7339,-9.0049,5.5363,0.25732,-0.72879,0.38088,0.31247,0.25469,-0.055321,-0.2169,-1.0948,-0.042695,-0.73827,0.32018,0.30734
95.698,-1.201,-12.208,1.6197,-13.12,-7.5684,4.1524,-4.8461,-8.6477,-9.1346,-10.075,1.5105,3.6402,1.1594,17.369,-10.037,-6.6685,5.5634,0.72949,0.13653,0.11302,0.91678,0.26773,0.014993,-0.22411,-1.439,0.54148,-1.1868,0.32646,0.77075
95.361,-0.74487,-10.622,2.232,-12.066,-8.0225,3.6591,-6.5522,-7.2641,-9.0415,-11.517,-0.81962,0.86606,3.0093,18.074,-9.6277,-6.4531,5.6741,-0.28776,0.60988,-0.050857,0.9304,0.32133,0.10034,-0.078713,-0.99517,1.0384,-1.5571,1.13,0.069929
92.883,-0.0025202,-8.3925,0.85725,-11.18,-9.1017,5.4695,-6.7041,-8.5908,-9.7602,-13.649,-0.6078,-6.4514,4.2697,21.358,-8.5405,-2.6362,4.5967,-1.1399,-0.094892,0.58124,0.64306,0.24644,-0.011811,-0.07543,0.16869,-0.29412,-0.098817,2.1236,0.48486
91.079,-0.81457,-7.4469,1.0655,-10.973,-9.4791,7.1509,-8.8983,-2.9615,-10.293,-13.933,-5.2267,-13.344,5.889,17.14,-10.05,-1.0778,4.3494,-1.0508,1.7214,1.4103,0.16625,-0.14507,-0.037782,0.38147,0.28451,-1.019,-1.5351,-0.66834,-1.116
90.74,-1.1444,-6.9164,0.81419,-12.375,-7.9839,7.127,-5.4425,-6.3248,-13.171,-10.423,-7.0502,-13.001,2.5653,14.02,-8.1463,-2.0934,1.9727,-4.5844,2.3765,1.944,-0.49199,0.17867,-0.041723,-0.25126,-0.046528,-0.16287,-1.7336,0.022735,-0.60788
90.205,0.15628,-6.1958,-0.27425,-8.747,-8.8833,7.0044,-4.3309,-4.6241,-11.538,-10.506,-5.1396,-14.744,3.543,14.149,-7.8171,-2.2172,-0.23854,-2.4516,-0.13588,1.2824,-0.42032,0.28459,-0.23399,0.17449,0.54837,-0.64502,-1.7342,0.069394,0.29104
89.851,0.92288,-4.4185,-0.41846,-7.6797,-9.0856,3.6652,-3.3169,-5.863,-10.614,-8.1438,-10.751,-15.737,6.5712,12.939,-6.6359,-1.0213,0.12329,-2.0659,-0.25774,0.68574,-0.13253,0.30988,-0.075333,0.51549,0.42559,-1.1274,-2.1097,-0.044268,1.0426
89.114,1.1744,-4.6098,-2.3714,-9.4246,-10.244,2.6221,-5.6885,-4.2984,-11.708,-9.6804,-11.34,-15.87,5.5753,10.898,-7.0352,-2.2272,-1.2516,-1.5803,0.38674,0.62339,0.28122,0.2014,-0.044465,0.30824,0.12831,0.45907,-2.6509,1.9037,0.070282
89.853,-0.38974,-3.7515,-3.8708,-8.9681,-9.5522,0.40683,-6.9755,-4.2212,-10.596,-12.646,-8.1229,-16.411,8.8647,7.7706,-3.8583,-3.2063,-0.60158,-2.6682,0.059971,-0.53374,0.31138,0.26522,0.055867,0.40257,0.30119,0.40383,-1.91,0.90466,0.31429
91.769,0.48494,-5.8918,-2.148,-11.846,-6.674,-0.029137,-11.087,-4.7261,-11.555,-10.245,-10.268,-10.417,6.3986,9.5453,-3.1889,-3.1183,1.0985,-2.7872,-0.24479,-0.92039,0.24496,0.49464,0.12854,0.21033,0.69574,1.0882,-1.9244,1.7368,-1.4346
94.37,0.3929,-8.2293,-1.1947,-12.318,-7.3525,-1.3408,-11.31,-4.2383,-13.338,-13.793,-9.9654,-8.1189,10.81,10.191,-4.1401,-3.7845,1.8435,-2.1807,0.92558,-0.41126,-0.21622,0.44379,0.29195,0.13033,1.0105,1.0696,-1.5592,2.3663,-0.86936
95.276,1.3602,-7.8972,-2.4611,-14.441,-4.8787,-2.9205,-15.784,-2.7255,-12.637,-14.166,-2.3116,-5.0003,13.028,11.235,-5.8167,-4.3629,2.8432,-1.8474,0.49314,0.15468,-0.13412,0.40951,0.30979,0.39007,0.85304,0.96434,-1.7679,3.4778,-1.4197
94.225,1.7721,-7.8924,-4.1093,-16.939,-6.9714,0.29587,-18.619,-0.80871,-10.292,-13.115,-6.8084,-2.397,15.336,8.4996,-3.792,-4.2889,-1.4383,-2.2062,-0.70602,-0.42323,-0.24795,0.37167,0.17805,0.2225,0.030601,-0.1635,-1.4562,4.6565,-2.8199
93.89,2.3233,-7.1212,-2.6638,-19.888,-8.3287,1.8328,-15.797,-4.3226,-10.463,-11.713,-10.004,-2.029,14.754,9.8443,-4.983,-2.7142,-2.5973,-0.16327,-1.1327,-0.98631,-0.32307,0.38647,0.15216,0.49488,-0.21136,-0.51072,-0.7989,3.929,-2.7545
93.82,2.5788,-7.8176,-1.5488,-19.076,-9.5121,2.4867,-19.035,-6.6991,-9.8407,-8.4334,-15.466,-2.3514,17.053,6.8994,-4.4182,-3.6294,-2.9814,-1.6969,-1.2076,-0.94734,-0.63586,0.37142,0.094757,0.29729,-0.085769,-0.91266,-0.27874,3.4614,-3.4621
93.393,2.3102,-6.9563,-0.49969,-19.256,-10.787,1.5416,-13.741,-9.4491,-11.412,-5.204,-14.401,-4.2639,17.587,8.8082,-3.072,-2.9708,-3.6359,-1.5976,-0.57682,-2.0703,-1.0485,0.70777,0.22401,0.69464,-1.0144,-0.77969,-0.14679,4.1453,-3.8426
93.412,2.4765,-7.7478,-1.0568,-19.525,-12.172,2.5397,-15.888,-10.623,-12.237,-2.0994,-14.458,-2.8852,16.569,6.9361,-3.6395,-1.7369,-1.8042,-3.4613,0.27848,-2.275,-1.1238,0.7624,0.23725,0.36864,-0.76029,-0.8874,0.56941,3.4152,-3.4358
93.387,3.044,-8.2151,-1.9965,-17.764,-11.041,0.83679,-15.266,-6.599,-11.652,-1.8572,-15.659,-2.1312,15.15,6.2582,-4.1337,0.06744,-2.3685,-4.9309,1.775,-2.1677,-1.2231,0.71988,0.12921,0.39486,-0.42087,-1.0574,-0.030062,2.2953,-2.7322
93.793,2.6964,-8.6886,-3.9978,-16.223,-11.518,-1.7768,-13.055,-6.9048,-8.5461,-4.3706,-13.617,-5.2216,14.277,7.5594,-1.3434,2.079,-3.1232,-3.2235,1.2648,-1.6682,-1.2388,0.93288,0.090201,0.69599,0.029043,-1.3246,-0.17851,1.7452,-2.3469
93.836,2.9661,-10.858,-3.821,-14.962,-9.7223,-6.7595,-11.704,-0.13241,-11.762,-5.6542,-10.707,-8.7909,12.632,10.048,0.48795,0.26611,-1.1962,-2.7499,0.85501,-1.2992,-0.53095,0.9152,0.047068,0.90443,0.015327,0.01962,0.6177,1.9315,-3.1578
94.309,4.0453,-11.653,-2.789,-12.244,-14.232,-9.9347,-6.9082,-2.0744,-14.729,1.6836,-10.556,-5.0323,12.819,8.6162,-0.7996,-0.22901,-0.67158,-2.4789,1.267,-1.0936,-0.86534,0.77162,0.0030742,0.63089,-0.36914,-0.098217,0.47183,2.5237,-2.0813
94.592,3.3343,-12.982,-1.6736,-9.3186,-17.627,-8.6794,-6.9689,-5.2633,-11.991,3.382,-12.067,-5.7795,12.594,8.2765,-1.0091,2.4363,-2.5844,-2.631,0.96623,-1.8329,-1.0499,0.89064,-0.029333,0.092141,-0.52906,-0.70007,0.76972,2.8194,-2.2355
94.753,4.1755,-13.726,-0.89402,-10.277,-18.081,-8.474,-4.5859,-6.414,-9.9622,0.90312,-15.058,-8.2524,8.9442,8.6332,-0.40387,2.078,0.51566,-1.8074,2.134,-1.3438,-0.92369,0.89865,0.024354,0.34542,0.27327,-0.38394,1.3222,3.2871,-2.5145
94.481,3.7023,-14.533,0.39523,-9.7637,-21.462,-6.2857,-7.8998,-6.5739,-6.6936,-2.468,-14.466,-10.432,7.621,8.6089,0.9518,3.6251,2.2076,-1.8601,2.786,-1.2978,-0.59509,0.73256,-0.080264,0.526,0.40231,-0.8125,1.3691,2.8336,-3.3684
94.876,2.6343,-13.856,1.6055,-10.685,-22.463,-5.4504,-10.256,-4.9558,-4.7103,-2.8704,-12.959,-11.733,8.0094,9.763,-0.70365,3.1491,1.8369,-1.7679,2.6726,-1.1048,-1.0041,0.62631,0.0074381,0.39122,0.10677,-1.1832,0.52864,3.278,-3.2106
94.822,1.667,-15.114,3.077,-12.978,-21.205,-6.4878,-13.804,-3.5284,-5.9025,-3.1137,-11.217,-10.569,7.9293,12.161,1.1966,3.0249,2.9139,-0.97991,2.5413,-0.96671,-1.0537,0.68831,-0.13355,0.23849,0.11191,-1.5743,-0.072047,3.7097,-3.2718
94.65,1.8943,-13.461,4.1426,-13.532,-19.379,-7.8884,-13.776,-2.1403,-4.7486,-3.8101,-11.797,-9.6485,6.4794,11.9,-0.4938,2.8731,4.0168,-1.6796,2.0516,-1.451,-1.4923,0.68571,-0.10723,0.053922,0.37149,-1.8873,-0.92003,4.7194,-2.6317
94.086,2.0738,-12.013,4.6366,-12.5,-19.262,-7.2001,-15.235,-2.4556,-5.0177,0.41438,-8.3449,-8.0441,5.1678,9.7846,-0.62509,2.6632,4.3323,-2.0668,1.8258,-1.233,-1.5111,0.90149,-0.21837,-0.15441,-0.3479,-1.6615,-1.9258,3.6257,-3.1967
93.35,2.6378,-11.283,3.2345,-10.415,-19.788,-6.9886,-12.958,-1.2144,-2.2904,-3.1498,-7.7636,-10.368,4.3339,9.8697,-0.69949,2.7101,3.096,-2.209,1.9509,-1.4791,-1.4316,0.75694,-0.071417,-0.10059,-0.32681,-2.0205,-2.7133,2.5062,-3.9661
92.302,2.4303,-9.6147,2.5752,-10.134,-17.727,-5.9672,-11.353,-0.53255,-4.0365,-3.8172,-8.4409,-9.8361,1.1627,6.2448,0.06746,2.082,4.2108,-1.4246,1.8636,-1.0773,-1.3836,0.64502,-0.12854,0.008193,-0.23838,-2.4898,-3.8423,0.77287,-5.1724
91.37,2.9846,-8.3188,1.6979,-7.6,-17.64,-8.5988,-12.927,-1.5919,-1.074,-5.0188,-6.6054,-12.751,2.5271,7.7495,-1.9192,2.4438,3.1103,-1.5823,1.9315,-1.7546,-1.0836,0.63395,-0.14917,0.03284,-0.48848,-2.7936,-2.504,2.3617,-3.4883
90.328,3.3754,-7.4613,0.23022,-6.1365,-18.18,-8.8072,-13.129,-2.3406,-3.0498,-2.9676,-7.4544,-10.301,3.404,6.1335,-0.47409,3.0815,2.7505,0.16955,2.0955,-1.0036,-1.0854,0.42957,-0.11098,0.11425,-0.8251,-3.0164,-2.2969,-0.2193,-3.9571
90.148,3.5627,-8.1395,-0.84023,-5.5315,-15.024,-8.2096,-9.53,-1.8686,-3.9263,-0.84392,-11.46,-11.277,1.2581,6.6236,0.34593,1.0663,4.5758,0.27813,2.2639,-1.2766,-1.9607,0.48772,-0.070295,-0.31462,-0.31854,-2.2643,-2.4958,-0.16892,-4.5275
90.56,1.9167,-9.6923,1.6987,-7.5455,-15.84,-5.3314,-12.492,3.8355,-1.149,-3.773,-8.5655,-13.368,-2.0322,8.6516,2.2376,3.7967,3.9223,0.24881,3.0474,-2.7622,-1.7688,0.41398,-0.099167,-0.15946,0.022029,-2.8497,-3.5573,-1.3289,-4.0753
88.186,1.7858,-2.7433,0.06458,-10.918,-15.231,-5.0134,-7.3975,5.6347,5.1823,2.5333,-6.603,-6.0627,-6.0014,2.9152,1.3292,-1.0409,-1.3501,-0.67008,1.1279,-1.7927,-0.060648,0.45913,-0.090923,-0.1417,-0.35243,-1.3861,-1.2425,1.7836,-0.48018
88.511,-3.7131,-0.76063,3.0546,-14.323,-4.8344,-8.378,-3.6265,0.43511,2.2668,0.43131,-7.9962,2.0763,-2.5089,7.7119,3.0278,1.2881,-0.0092784,-0.70084,1.4044,-1.6145,-0.8022,0.075816,-0.018313,-0.43674,0.53057,0.21815,-1.1222,3.8279,-0.89749
88.021,-2.7935,-0.16823,3.6793,-11.576,-10.546,-13.197,-3.8424,5.62,2.2672,-4.0755,-8.5462,0.39636,-0.51145,11.623,7.5666,1.8962,-0.40909,-0.46115,-0.45475,-3.0024,-0.62219,0.23309,0.12548,0.17937,0.19325,-1.0104,-1.6378,2.9811,-1.4843
88.706,-2.8497,-1.9966,3.8705,-12.32,-12.867,-11.279,-0.18419,3.3804,-2.5656,-4.749,-6.404,9.486,-0.70205,5.937,9.3926,0.67028,0.19393,2.3649,0.27375,-2.6973,-1.0612,-0.12186,0.075056,0.13955,0.69635,-1.418,-2.3225,1.1197,-2.4539
88.208,-4.2574,-4.1231,5.8739,-6.6402,-7.2661,-6.3285,-4.6917,1.6715,-3.5936,-2.8793,-1.702,4.4272,3.5054,8.1667,8.29,1.3338,-0.75787,1.1575,-1.0483,-3.0019,-1.2023,0.078898,0.16635,0.10845,0.19153,-2.1423,-2.0526,3.3479,0.29412
87.852,-2.4239,-4.1141,2.6208,-5.2569,-9.0157,-8.5247,-8.326,4.2046,-2.0342,-6.6942,-3.6825,5.869,0.98459,6.1495,8.1788,0.6351,0.4784,1.7575,0.034434,-2.4168,-1.2547,-0.063048,0.025238,0.32478,0.12387,-1.9565,-2.093,0.85072,-1.7947
87.133,-2.8327,-4.342,2.6624,-3.4833,-10.246,-4.1384,-7.8496,-2.1539,-9.0126,-9.7056,-0.32343,9.4592,7.1363,6.1534,6.4427,0.92663,-1.5666,-0.55988,0.13801,-1.3084,-0.43867,0.070593,-0.02153,-0.078894,0.26293,-0.60134,-0.83415,1.2726,-1.9782
86.999,-1.4134,-5.0904,0.31312,-1.9741,-11.376,-1.3309,-10.433,1.1824,4.2023,-2.785,-5.6257,1.3544,4.0557,5.5024,8.9487,0.064324,-1.9312,-0.40505,-0.95179,-0.90064,-0.21841,0.10785,0.085202,-0.16766,-0.12043,-2.2087,-1.83,0.81062,-2.2974
87.674,-0.082401,-3.8518,-0.37773,-5.0104,-8.1075,3.5997,-10.064,2.3557,0.78568,-1.7705,-1.4001,-0.84302,2.4805,5.8663,3.1939,-0.14412,-0.31128,0.65774,-0.66433,-1.7227,0.1602,0.23868,0.075061,0.13666,0.6747,-0.30958,-0.10508,0.59772,-2.2744
89.218,0.15662,-4.962,1.1143,-11.415,-11.565,4.7713,-3.8357,7.9188,5.0329,-2.6217,2.8097,-1.7249,0.80826,1.2078,-3.2073,-2.6625,-2.1149,0.62699,1.0018,-1.4301,0.63014,0.59286,0.13052,0.086865,-0.21016,-0.43915,-0.432,1.3394,-0.33832
92.407,1.5083,-5.8855,0.39301,-19.878,-14.543,9.1443,-9.7229,6.1492,9.3322,-5.4991,5.849,3.7745,2.569,4.6473,0.046363,-2.5676,-3.0551,0.10161,-0.54685,-1.0461,0.081532,0.33151,0.15162,0.56588,-0.24134,0.032101,-0.70027,1.627,-0.64316
95.382,1.1595,-7.8765,-3.313,-21.8,-8.3989,6.3257,-14.24,11.558,10.085,-9.1638,2.0932,1.5754,3.6022,6.316,-2.3895,-1.4049,-2.654,-0.040011,-1.0067,-0.78108,0.45258,0.34104,0.04667,-0.0074358,-0.19341,0.44725,-0.46737,1.9703,-0.15088
96.825,1.6426,-11.414,-9.0426,-14.591,-11.488,-2.9884,-2.5224,8.8838,2.0138,-3.9552,-4.0302,-1.5435,3.3635,6.9308,0.21952,-4.079,-2.0501,-0.040492,-1.1466,0.44929,0.86341,0.56979,-0.15643,0.28559,-0.61276,0.94654,-0.73335,1.706,0.040032
96.544,1.9548,-13.096,-8.3456,-12.899,-20.523,-0.2841,-6.5996,5.0575,3.8043,-7.7718,-3.1923,-2.3592,6.0803,8.5518,3.5818,-4.0139,-1.577,0.79644,-1.183,0.56643,0.15838,0.57619,-0.033998,0.4527,-0.2297,0.87035,-1.0966,0.60784,0.063983
95.925,3.596,-16.76,-3.219,-16.849,-20.638,2.9769,-15.861,8.4953,6.3211,-11.859,2.1916,-2.17,3.1543,11.561,-1.1695,-3.789,-0.4467,1.5293,-0.36673,-0.26046,0.53351,0.33173,-0.046139,0.36845,-0.14176,-0.47679,-0.21419,-0.31048,0.42194
95.151,2.8127,-18.113,-2.7622,-20.134,-19.599,1.5981,-18.716,6.8467,3.529,-10.976,-0.038118,-3.1481,0.85484,9.8394,-1.7874,-5.4731,1.4382,0.22695,-0.3207,-0.28767,0.14079,0.46992,-0.01309,0.38543,-0.45735,-0.57407,-0.48225,0.36442,0.42333
95.392,2.9344,-17.807,-1.7758,-19.631,-18.645,0.44646,-17.783,6.9996,4.2604,-11.052,-0.83538,-4.4067,1.6858,10.827,-3.3337,-6.0772,1.0967,-0.20779,-0.69042,-0.18715,0.096882,0.53132,-0.079851,0.26596,-0.42082,-0.60353,-0.80648,0.44755,-0.067674
95.233,3.4867,-16.85,-1.1689,-18.657,-18.397,1.2674,-17.276,8.6626,3.4146,-8.7452,0.9497,-4.9407,2.3809,10.417,-1.2236,-6.0086,1.6505,-0.54968,-0.75829,-0.99156,0.01055,0.64899,-0.12276,0.20307,-0.055377,-0.28462,-0.21677,0.79447,0.14075
94.67,3.6602,-15.426,-2.5431,-17.806,-16.637,-1.3397,-17.48,8.2893,2.6296,-10.753,0.24673,-5.7612,2.2763,11.745,1.2775,-2.8834,1.06,-0.53303,-1.3927,-0.8125,0.14013,0.71779,-0.19723,-0.055997,-0.041368,0.28034,-0.20103,1.1516,0.53868
93.534,4.5767,-15.335,-2.3068,-14.986,-16.528,-3.1658,-17.451,8.7321,2.3941,-14.892,-2.0659,-6.601,-0.53029,14.464,3.9545,-1.1064,-0.25195,-1.5366,-1.8581,-1.1299,-0.15886,0.92994,-0.25402,-0.20856,0.6051,0.86505,-0.27095,1.9588,-0.22112
93.762,3.4321,-14.725,-2.1669,-15.924,-16.987,-8.112,-17.545,8.5264,-0.62222,-13.114,-4.3988,-6.5487,-1.9374,15.728,3.9384,-2.9765,1.6027,-1.744,0.011423,0.24903,-0.67133,0.81825,-0.29496,-0.17502,0.45461,0.41218,-0.83782,2.7519,-1.0016
93.537,3.388,-13.577,-3.1614,-12.466,-14.697,-8.3238,-19.131,8.6454,-2.2565,-7.5875,-2.5144,-4.977,-1.0284,11.681,3.3816,-4.6748,2.0512,-1.5055,2.1089,0.16201,-1.0322,0.79143,-0.24437,-0.23896,1.075,0.29505,-0.67663,2.535,-0.30242
93.395,3.9208,-12.985,-4.472,-11.034,-13.672,-7.7933,-16.88,6.8124,-3.7356,-9.0178,-0.90305,-0.7668,-2.3678,11.855,4.3951,-2.3167,1.2491,-1.9429,1.9175,-0.038607,-1.416,0.52703,-0.24125,-0.62092,0.82325,-0.15621,-0.53234,4.0084,-0.22968
93.394,4.674,-12.845,-5.7091,-12.018,-14.232,-9.0086,-17.73,2.894,-2.5147,-9.3084,2.8529,-2.912,-0.17943,12.426,3.3043,0.056918,-0.92098,-1.1976,1.4122,0.76256,-1.13,0.30615,-0.42644,-0.50177,0.091527,-0.45411,0.40037,2.6556,-0.21206
93.408,4.716,-12.984,-5.9626,-12.656,-14.024,-7.7132,-18.947,4.1122,-1.0566,-8.1098,1.651,-5.3473,0.65462,11.985,3.8886,0.13544,-0.22509,-1.1655,1.3935,0.79996,-1.1873,0.19118,-0.38962,-0.25786,0.63261,-0.16573,-0.30983,2.1473,-1.1581
93.48,4.5368,-12.418,-6.7601,-12.104,-12.506,-5.2265,-15.739,1.9894,-4.1232,-9.525,0.94778,-4.0118,0.12814,13.89,2.9275,0.55774,-1.1825,-3.5285,0.92042,1.3552,-0.77235,0.31843,-0.44419,-0.52597,0.33431,-0.047183,-0.63702,2.3447,-1.2358
93.624,4.8258,-13.654,-5.9684,-11.04,-11.281,-5.0241,-16.221,-0.68428,-5.1944,-8.4696,3.9904,-2.8778,0.3912,12.315,-1.363,-1.6919,-2.6109,-3.5659,1.9841,3.147,-0.51705,-0.0041221,-0.36108,-0.0058675,0.83035,-0.91468,-1.7718,1.6595,-2.5023
93.83,4.491,-14.472,-8.8308,-9.6993,-9.2879,1.3039,-13.434,-4.6312,-8.9091,-10.542,1.8832,-5.0174,1.4928,13.693,-0.21512,0.29354,-1.0213,-6.25,2.2003,4.0518,-0.45859,-0.054391,-0.31695,-0.25809,0.76023,-1.0291,-1.6203,0.7639,-2.9803
94.452,4.7583,-15.137,-10.008,-9.0431,-7.7981,1.2906,-15.81,-7.6545,-8.925,-7.2736,6.4262,-3.8965,3.2407,12.042,-4.0582,-0.74188,-0.83161,-5.814,2.024,4.035,-0.39973,-0.236,-0.24224,-0.68165,0.72439,-1.0981,-0.95343,0.93228,-2.9089
93.48,4.4405,-16.36,-10.282,-8.3784,-5.0848,1.015,-16.525,-9.7769,-13.639,-9.8757,8.5859,-3.3915,0.96433,11.319,-5.6088,1.2105,4.1997,-5.4271,1.5782,3.516,-0.88089,-0.31457,-0.28885,-1.4219,0.14329,-1.9328,-1.3831,2.5996,-2.8674
92.596,5.4812,-15.902,-10.961,-3.5044,-3.8146,2.3092,-16.633,-11.824,-13.553,-8.2753,11.946,-3.3708,-0.41071,5.144,-7.8573,-0.95196,2.3573,-3.1367,1.5583,2.0091,-0.80419,-0.18862,-0.28219,-1.6681,-0.37105,-1.4743,-0.98873,1.5828,-1.3784
91.359,4.7095,-16.754,-10.18,0.33896,-1.1003,1.6921,-16.778,-12.296,-11.882,-4.8726,11.657,-4.8174,-5.7067,0.63003,-8.8126,1.8307,3.1545,-0.30186,1.2024,1.1612,-0.42619,-0.13548,-0.32289,-1.3758,-0.797,-1.6188,-1.4494,0.037548,-1.6334
91.024,3.1748,-16.868,-6.6401,3.5386,1.8054,2.6532,-18.909,-11.174,-11.805,-3.3235,10.88,-9.0345,-9.498,-0.31904,-5.9202,2.204,4.5518,-1.8829,-0.2204,0.19103,-0.016278,0.2843,-0.45072,-1.3452,-0.010614,-0.59369,-0.56626,0.8818,-1.661
91.211,1.6245,-16.59,-4.2566,5.5941,1.8057,1.0901,-19.031,-10.79,-11.076,-3.9325,8.6057,-10.642,-12.44,3.3086,-5.3467,3.7785,4.3887,-2.6761,-0.11737,0.16258,0.90461,0.4087,-0.31922,-1.1857,-0.60627,-1.052,-0.90074,3.0023,-1.3464
90.751,2.6631,-14.434,-4.2613,9.5009,-1.5874,-4.7454,-14.318,-15.645,-9.7124,0.050953,3.5433,-5.278,-11.903,2.3874,-4.9159,1.2239,4.0341,-3.3793,-0.11396,0.93705,1.2927,0.32241,-0.27306,-0.78877,-0.35394,-1.7975,-0.75357,1.121,-1.9355
90.688,0.16932,-13.533,-1.068,9.5827,3.4059,-7.8032,-12.732,-14.398,-12.387,-2.8914,-0.5311,-6.0939,-9.0186,4.5259,-6.7254,1.6497,3.6483,-4.3765,0.28036,0.6579,1.7982,0.51358,-0.13385,-0.91431,-0.37289,-1.1685,-1.0731,0.70208,-2.2274
91.299,0.58015,-12.254,-0.40052,5.1381,1.8334,-9.9528,-11.43,-11.074,-10.287,-2.9821,-1.3864,-6.4277,-5.6714,4.686,-8.3753,-0.74818,4.4964,-5.3094,0.6672,1.162,2.1283,0.58418,-0.14718,-1.0473,-0.027712,-0.90596,0.14045,3.2207,-1.7138
91.015,0.7906,-11.373,-2.895,6.9192,1.975,-9.9757,-11.113,-12.427,-13.248,-3.5327,-0.78469,-4.6477,-3.2411,4.7235,-10.22,-0.60592,5.8682,-2.9448,0.84422,2.0071,1.3025,0.48627,-0.025234,-0.81618,-0.16753,-1.2742,0.13107,2.0199,-1.4181
90.83,1.2718,-11.777,-1.6594,5.541,3.2007,-9.476,-11.321,-11.773,-14.271,-4.2124,-3.605,-6.7192,-2.3346,9.6592,-8.989,2.3638,8.2217,-4.6709,-1.2048,-0.0030729,1.3101,0.53954,-0.14328,-0.88053,-0.48922,-1.1,0.013102,3.1104,-2.549
90.569,1.0389,-10.779,-1.0234,3.9842,3.0791,-9.7889,-13.471,-12.004,-11.791,-2.8467,-1.9983,-4.3764,-3.3296,10.131,-10.578,2.1833,6.1218,-5.0675,-1.4196,0.77366,1.8437,0.74714,-0.10794,-0.89007,0.25149,-0.29412,0.0038393,3.1726,-1.0006
90.238,-0.1785,-11.73,-0.2049,4.9667,6.4598,-5.0252,-11.281,-13.501,-11.891,-3.8772,-3.1139,-6.4422,-6.8022,7.5439,-10.174,2.7568,8.5186,-3.8366,-0.74659,0.11655,1.6041,0.78354,0.0031153,-0.89025,0.22202,-0.15736,-0.32064,3.9979,-0.28113
89.993,0.49232,-11.486,-2.8469,3.9713,3.2551,-2.8431,-8.0109,-15.712,-13.746,-4.1805,-2.6766,-4.7954,-5.0726,9.12,-10.724,1.0485,8.4908,-4.516,0.16005,1.2054,1.2114,0.48656,0.03675,-0.67994,0.29315,-0.68915,-1.666,2.6783,-2.4144
89.074,0.087244,-11.336,-2.5499,5.6253,3.3753,-2.1126,-5.6616,-16.563,-14.951,-4.7521,-6.1911,-7.1892,-1.1157,9.4057,-10.513,1.2483,7.4995,-3.6216,-0.84212,0.9884,0.73998,0.40777,-0.14183,-1.5193,0.6942,-0.04933,-0.3594,4.8543,-0.38821
87.51,0.19847,-11.246,-3.6271,6.754,0.1808,4.106,-3.2149,-13.788,-13.885,-1.0402,-6.8069,-13.156,-4.715,3.211,-6.9432,2.6453,10.54,-0.59703,-1.9501,2.2312,0.31456,0.10746,-0.13683,-0.71056,1.1607,-1.08,-1.3216,2.322,-0.69326
86.265,-0.91879,-9.2871,-0.31806,5.3402,-1.5626,4.99,-9.7069,-14.651,-14.033,-3.472,-3.5176,-14.217,3.6363,7.26,-6.5334,3.3933,7.8148,-1.9284,-2.6844,1.3921,0.88903,0.13886,-0.20304,-0.71367,0.66046,-1.1719,-0.93136,0.50342,-0.66504
84.706,-1.6154,-4.6605,0.49015,5.7469,-3.2658,0.98048,-14.031,-15.764,-6.0398,1.8226,-2.0303,-10.845,1.685,4.9087,-7.6458,2.8239,9.2642,-2.1355,-1.0843,2.1331,0.37505,-0.14308,-0.027643,-1.06,-0.20045,-1.5328,-0.73082,-0.35807,0.099165
84.328,-2.1902,-4.1646,-0.42373,5.0149,0.84775,6.9012,-11.353,-15.57,-10.06,1.9708,1.8312,-7.1655,4.5418,5.4099,-3.6352,0.52783,5.4989,-1.5803,-0.51503,2.1334,0.21403,0.010803,0.17691,0.047421,0.074742,-1.4668,-2.538,-1.4961,0.72193
84.175,-2.204,-3.7702,-1.5253,6.0624,3.3048,3.1653,-12.955,-11.194,-5.7347,3.2564,4.3576,-2.1895,4.204,8.0636,-3.4974,0.67534,6.287,-1.5504,-2.6866,0.22001,-0.049546,-0.15785,0.23454,0.3941,0.38596,-0.24436,-1.4224,0.53485,-0.11262
85.944,-3.2526,-4.3891,0.9574,3.1924,0.97318,3.5801,-7.6176,-7.5508,-9.3368,-0.051408,0.49395,-1.5534,4.8014,4.3929,-2.6124,1.9188,6.394,-2.8206,-3.4751,-0.48483,0.44245,0.38373,0.025546,0.47944,0.66488,0.82855,-1.9088,-2.0551,-0.71864
88.808,-3.4959,-7.8959,1.1182,1.5055,2.1577,6.5755,-8.9197,-16.149,-12.181,5.0793,0.8422,0.089434,4.9311,3.4793,-6.262,-1.5026,5.7244,-0.73662,-2.799,0.0019318,0.33048,0.3402,0.091099,0.027603,0.92736,1.0982,-1.279,-0.61868,0.50047
91.825,-1.313,-13.971,-1.8076,6.2422,2.6325,5.9552,-10.516,-14.879,-14.365,0.86526,1.797,-3.5992,1.2009,0.23407,-8.2953,-0.72184,8.1066,2.0997,-2.4057,0.42275,0.42095,0.1615,-0.0095041,0.52192,1.7717,1.1367,0.71859,2.5013,1.0805
94.011,0.75084,-15.025,-0.52077,4.2581,3.6219,3.6869,-13.51,-15.103,-19.404,-6.7037,0.17202,-9.2455,-1.8599,5.8405,-10.388,1.6023,10.388,2.0234,0.37138,-1.3081,-0.010651,0.20956,-0.045923,0.050788,1.691,1.1248,0.27487,3.2193,-0.42915
94.768,1.5334,-12.626,-1.7833,-2.8973,4.7187,-0.53189,-16.657,-12.503,-19.941,-9.293,2.1528,-10.493,-4.7117,6.0437,-11.42,-0.030235,9.9116,2.5455,2.6621,-1.8641,0.17509,0.34256,0.091872,0.01159,1.3673,1.9142,0.24705,3.185,-0.21979
94.783,1.8758,-11.285,-2.4082,-4.4556,2.1114,1.0165,-21.754,-9.2711,-20.233,-13.592,2.3814,-10.831,-2.9831,9.1435,-7.3381,-2.8564,6.1091,2.4782,2.2069,-0.089272,0.24175,0.18948,0.1649,-0.22539,1.4837,0.6168,0.53348,3.772,-0.91482
94.554,2.9179,-9.6688,-3.4588,-5.1282,1.264,0.15937,-18.945,-5.6381,-16.22,-12.988,1.433,-9.5989,-0.3297,10.847,-7.214,-3.1818,3.875,3.1193,3.52,-0.96555,0.52398,0.068176,0.18701,0.02797,1.0584,1.0487,0.4019,3.1115,-0.54938
94.407,2.8222,-8.8177,-2.8007,-6.9742,0.48416,-4.1095,-18.037,-6.885,-14.321,-12.235,0.77965,-8.8016,-0.27823,11.022,-8.9466,-2.3227,2.6156,2.1577,4.1858,-0.33303,0.61738,0.22286,0.18089,0.17549,0.81309,0.66669,0.05448,2.8544,-1.2582
94.062,2.2648,-8.4361,-4.442,-6.502,-1.0606,-5.4693,-18.036,-3.779,-13.639,-11.113,-1.9255,-12.457,-1.8109,12.777,-6.1198,-3.1996,2.3821,1.9137,2.7723,0.032906,0.85992,0.23946,0.18712,0.17387,1.229,-0.052763,-0.50166,2.2315,-1.7992
93.545,2.3347,-8.4494,-5.4868,-6.8718,-4.0328,-9.3422,-13.368,-1.027,-12.145,-8.2898,-1.5956,-13.244,0.74968,14.267,-4.608,-3.0999,0.31871,-1.2905,2.4999,-0.0073256,0.39514,0.30088,0.21029,0.58226,1.2703,-0.43059,-1.7063,2.8935,-1.3638
94.058,2.5367,-8.8466,-3.1433,-7.3927,-6.5106,-6.5761,-12.374,-2.1647,-6.8647,-9.2779,-3.7407,-14.379,0.77319,14.29,-5.6241,-2.2964,-1.5303,-1.603,2.1245,-1.3173,0.88874,0.33531,0.075044,0.57239,0.87328,-0.95352,-2.1246,1.3667,-2.0259
93.457,4.174,-7.6141,-4.9006,-5.2644,-6.5872,-5.0708,-9.8475,-2.2141,-9.9621,-8.2819,-8.2026,-12.652,-0.58233,13.054,-4.2321,-2.9479,-0.42507,0.86798,2.6416,-0.84484,0.67326,0.4936,0.045737,0.27678,1.3955,-1.0347,-1.8269,1.4417,-2.4706
93.396,3.8922,-6.9732,-5.3928,-5.5718,-3.2015,-4.5504,-10.655,-3.9259,-11.141,-7.1804,-8.6721,-11.147,-2.4146,13.187,-2.0708,-1.9377,2.0817,-0.25391,1.7464,-1.1092,0.66247,0.59637,-0.047943,-0.16693,2.1207,-0.097903,-1.7292,0.89942,-3.4302
93.496,3.6852,-7.7711,-6.0416,-5.2607,-5.3482,-6.3902,-5.521,-4.4813,-6.1521,-6.4338,-5.2122,-7.8957,-1.9947,13.211,-0.58509,-2.5847,1.4813,-1.0059,2.0139,-1.5213,0.20785,0.39063,0.056087,0.21275,1.3743,-0.39355,-1.9868,1.7566,-3.5464
93.302,3.4424,-9.1796,-6.1713,-4.4633,-5.2077,-1.4574,-9.564,-4.0975,-7.4433,-6.7923,-0.99876,-2.4299,-2.09,12.892,3.3526,-4.0316,0.33158,0.059553,0.38577,-0.88107,-0.40485,0.21301,0.004003,0.041667,1.2192,-0.96358,-1.0952,1.4395,-3.7797
93.191,3.4431,-9.9938,-7.0609,-7.3184,-5.0829,-1.1898,-12.437,-3.5078,-5.1945,-4.5835,2.9788,-2.765,1.5639,11.009,3.1904,-3.7635,-0.79158,-0.044378,2.1005,-0.649,-1.0362,0.34537,0.011552,0.17337,0.9295,-1.4007,-1.2858,2.1239,-2.5217
93.456,3.7425,-10.161,-7.2779,-6.3118,-1.3762,0.65347,-12.48,-4.7722,-12.543,-5.3523,1.4869,-5.9664,1.0061,10.089,1.8308,-5.78,-0.27643,0.64746,2.0557,0.14988,-0.24218,0.4728,-0.10542,0.29451,0.23944,-0.67027,-0.73555,1.176,-1.545
93.197,2.4081,-12.726,-8.9931,-6.0874,-3.3201,3.2754,-12.37,-8.5959,-8.897,-1.6662,5.6479,-3.0084,0.34825,8.6307,-1.4688,-6.5065,2.1059,2.2771,3.3877,0.38561,-0.31329,0.41147,-0.056505,0.019839,-0.1085,-0.73914,0.31945,1.9692,-0.90789
92.862,2.7886,-12.369,-8.4508,-3.7005,-0.80799,4.3514,-14.271,-13.644,-12.853,-1.746,1.9571,0.66359,1.5349,10.318,-3.4011,-7.5558,1.2804,2.5871,2.3762,0.53167,-0.26607,0.50172,-0.13275,-0.44277,-0.87811,-0.53418,-0.11915,2.2875,0.14734
92.402,2.0794,-12.263,-6.924,-3.498,0.42666,5.5129,-16.784,-15.085,-8.7092,-0.55751,7.0576,0.80843,-1.1203,8.6689,-3.1625,-5.9839,3.5357,3.0798,1.5774,-0.54626,-0.69606,0.39622,-0.03982,-0.22883,-0.079121,-0.20735,-0.32983,1.1063,-0.2568
91.166,1.5839,-10.506,-9.699,-4.2429,4.5625,-0.63993,-17.934,-14.393,-12.597,4.4745,2.6932,-2.176,-1.7363,5.6746,-3.4736,-6.1515,4.2968,2.9479,-0.56621,-0.68732,-1.0799,0.32629,-0.112,-0.1163,-0.08976,0.68663,0.43579,1.9716,0.66077
90.599,-0.55733,-8.865,-7.4725,-8.9454,6.4941,-2.0558,-20.154,-12.777,-7.845,7.7436,5.0667,-2.3163,-1.1654,5.6111,-4.9748,-6.4302,2.0593,-0.74778,-1.4915,0.46225,-0.81033,0.38903,-0.058508,0.12777,-1.2601,-0.34628,-0.75828,-1.7209,-1.3333
89.328,-0.92945,-7.1934,-3.7382,-8.9651,6.2625,5.2931,-20.792,-12.956,-3.3633,6.553,2.51,-3.2423,-0.060765,10.143,0.57326,-5.945,2.0414,-1.2789,-0.50784,-0.90243,-1.034,0.2781,-0.22789,-0.25456,-0.60787,-0.45853,0.50393,-0.61326,1.3548
87.78,-1.2896,-6.6782,-4.0799,-9.7329,2.9946,4.9819,-22.261,-12.043,1.0002,4.956,-1.0101,-5.0135,-0.49084,4.3437,-4.0996,-4.0851,1.7433,-0.34009,-0.88614,-0.69794,-0.032222,-0.018143,-0.040453,-0.63111,0.31144,0.13197,0.64501,-0.29288,0.69799
86.437,-2.1367,-3.0381,-4.8139,-7.2416,-0.8183,1.3287,-16.342,-3.9992,-1.6733,0.07767,4.4757,2.9083,-1.3574,2.1015,-1.3597,-5.3157,1.365,2.6417,-1.2286,-0.78724,-0.030335,-0.19909,-0.057814,-0.29891,0.67873,0.1056,-0.52038,-0.53224,-0.50942
86.4,-2.0074,-3.3356,-5.7438,-2.7192,-2.7058,-2.9736,-14.759,-4.7113,-5.691,-2.8868,2.2062,-2.9965,-0.26194,3.5206,-5.3232,-5.4046,1.6441,1.1768,1.8975,-0.29728,0.50144,0.21716,0.1924,0.43116,-0.20717,-0.35871,0.25741,1.0643,-1.7223
86.183,-2.7373,-4.574,-7.9134,-3.0761,-2.3838,1.9137,-14.398,-2.642,-1.4991,-6.5333,-1.8298,-1.1797,5.9899,4.3323,-5.4934,-3.852,1.0355,1.192,0.43625,0.21244,-0.086461,0.33308,-0.043564,-0.35049,0.056591,1.1407,0.98341,-0.61464,-1.4045
87.035,-2.8674,-7.456,-6.8345,-2.5214,-1.1028,3.1509,-15.075,-3.1467,-1.7923,-6.4624,-4.6737,-4.9663,0.57138,-0.43655,-5.0093,0.47385,1.4471,0.826,-1.0318,-0.72104,-0.0033314,0.41618,-0.018898,-0.22826,-0.56151,1.3982,0.68258,-1.8108,-1.6122
86.476,-3.2019,-3.5291,-7.4693,-2.3402,1.5532,6.8981,-8.1148,-4.7245,-1.7097,-0.9117,1.4476,-1.1695,1.2378,0.63727,-2.7834,-1.4646,1.0536,0.96402,0.60067,-0.31791,0.19737,0.31458,0.018173,0.1237,0.079313,0.73813,0.57955,-0.33723,-0.025539
84.643,-2.9414,-0.98705,-4.7474,-2.1993,-1.8683,1.9269,-12.81,-3.2741,-3.6648,-2.6019,0.26016,-1.0018,5.9887,4.7678,-2.8008,-4.6481,-0.71879,1.249,1.0468,-0.41024,-0.022239,0.073022,0.040559,-0.045352,-0.93656,0.45272,-0.090858,-0.57036,-2.9932
84.992,-4.7577,-4.4565,-7.3512,-3.7197,-3.8701,0.51916,-12.217,1.338,-0.95541,-3.4142,7.0696,3.6551,5.6913,3.6935,-1.9665,1.0726,0.32101,1.1564,2.6128,1.3305,0.12786,0.067817,-0.016452,-0.35775,-0.40608,-0.3784,0.48577,0.0074155,0.5718
84.436,-5.7182,-4.6287,-7.0644,-1.2794,-4.3619,-0.24329,-11.887,-8.284,-4.8999,-3.4524,-2.8506,0.38913,4.3181,5.0535,2.0656,2.4069,0.45507,0.63232,-0.30259,0.69605,-0.58281,0.017341,-0.023687,-0.23899,-1.582,-1.0107,-0.051976,-0.81661,0.66403
84.931,-5.2768,-4.2706,-2.6191,-1.0095,-1.3042,0.34814,-10.633,-9.8854,-4.8967,0.6391,-2.789,2.536,0.60563,0.14729,-1.6701,-2.9543,0.83324,-0.090119,-1.7356,0.6137,0.1783,0.23067,0.0036648,0.23768,0.21583,0.073836,1.6805,0.11963,-0.70122
84.276,-7.813,-5.2444,-4.4503,-8.4202,-6.3996,1.7994,-9.3906,-2.6177,-5.4839,-0.35475,0.67061,3.6222,0.84537,-0.60436,-0.54836,-3.508,-0.19726,-0.4015,0.58763,0.49278,-0.022391,0.14002,-0.011915,-0.45585,-0.21909,-0.35165,0.70553,0.35813,-1.2935
83.326,-7.9779,-5.7095,-4.6059,-5.9088,-1.7262,4.7948,-10.566,-2.2252,-5.3617,-5.2669,-4.1233,-5.2742,-4.8082,-1.2089,-2.6951,-0.26801,2.5524,3.5036,2.2999,1.5858,0.19838,0.034045,-0.01902,0.32352,0.77279,0.77868,0.66282,0.054427,0.18452
82.894,-6.7578,-4.4373,-3.6691,-2.1778,-2.7574,0.9611,-15.181,-5.3028,-2.8789,-6.0524,-10.585,-7.4138,-2.4016,1.3532,3.9842,4.1354,2.8286,0.25531,0.60585,0.66329,0.22672,-0.079359,-0.0093708,-0.30342,-0.19651,-0.90811,-1.4331,-1.9649,0.26855
82.537,-7.5798,-4.6558,-3.0396,-2.1775,1.1223,-1.1679,-18.381,-6.4781,-8.3634,-8.7008,-2.8268,-1.6138,-5.5972,0.40778,-1.8636,0.71074,0.71823,0.022343,-0.25962,-0.36896,0.30367,-0.0032472,-0.083719,-0.0058025,0.54308,0.64827,0.23018,-0.40648,0.23695
82.727,-7.8216,-5.5689,-4.677,-4.9809,-2.5396,-1.2054,-12.187,-5.5327,-3.404,-2.6723,-0.93959,0.40122,3.485,-0.99857,-4.0567,-1.7893,-1.4685,-1.9488,-0.72399,0.89458,-0.36489,-0.15535,0.10832,0.30418,1.1403,-0.32538,-0.39966,-0.65303,1.6072
81.918,-8.5583,-2.8226,-2.1539,-3.2157,-7.9137,-6.3228,-16.93,-5.8644,-3.7732,-2.9716,-1.5628,-1.2536,4.1835,2.8286,-1.3715,-1.7913,0.1165,-1.5847,0.24126,1.2474,-0.4538,-0.036196,-0.058743,-0.22829,-0.095013,-0.2079,0.53207,-2.3748,-0.45816
81.942,-8.1556,-4.4756,-5.0332,-2.7345,-7.2421,-6.1267,-15.112,-8.3969,-4.9318,-3.5501,-4.1263,-3.6069,1.9152,3.9559,0.42224,0.29741,0.92071,-0.12157,1.2225,0.7054,-0.69918,0.025457,-0.19786,-0.40012,-0.079065,-0.91849,-2.1391,-1.7862,0.31181
81.358,-9.0301,-4.6153,-1.7917,-2.2666,-3.7828,1.4688,-11.986,-8.2427,-4.5217,-3.9029,-7.0532,-3.4625,-1.0834,0.80564,0.086429,0.52208,0.30903,0.06833,-0.36484,0.45386,0.35288,0.13871,-0.028319,0.34396,0.3848,-0.86215,-1.5031,1.3027,1.3853
81.558,-8.3721,-3.6106,-2.3878,-5.8498,-6.1354,-0.43018,-12.18,-5.4783,3.1348,-0.20773,-6.2362,-0.7283,-3.3104,2.4957,1.0147,2.8951,0.15936,-2.8975,-3.1202,-0.75656,-0.17839,0.071045,-0.10777,-0.032043,0.82337,1.2748,0.44011,-0.16329,-0.88634
80.33,-9.4979,-2.2374,-2.8271,-3.2146,-5.2614,-1.0798,-3.8604,-1.9795,-3.9464,-3.405,-5.7474,-2.1652,-2.6095,0.15806,-2.4228,-1.3803,0.41718,-0.74616,-0.51046,0.42591,-0.77142,-0.037221,-0.12561,-0.044858,0.84425,1.1976,-0.13787,-0.90877,0.83184
80.112,-9.0531,-2.9258,-5.9278,-4.8585,-3.642,-1.2856,-8.1155,-0.8029,-1.6442,-2.6952,-5.5751,-0.54102,3.2108,3.3163,-3.1144,-1.4717,0.40197,-2.4509,-0.1916,-0.32035,-1.3018,-0.42837,-0.085213,-0.68594,0.20048,0.094646,-1.099,-2.7392,-0.033852
79.558,-10.612,-4.5575,-2.8228,-3.5562,-6.3694,-3.7164,-13.742,-9.1326,-7.2444,-8.6113,-11.376,-4.6309,0.54136,1.0118,-0.40514,-2.4775,-0.98863,0.36634,0.61331,0.071558,0.064314,-0.30122,0.10677,0.06849,0.21151,-1.1062,0.75907,0.034585,-1.0112
80.161,-8.8903,-1.6994,-1.7462,-3.8795,-4.3365,-0.0013065,-10.581,-6.6564,-7.4635,-3.9696,-3.4199,-5.6481,-3.5321,1.6638,1.1938,-1.8006,-0.31648,-0.98529,-0.49487,0.25865,-0.62758,0.0089507,-0.056238,-0.13977,-0.23908,-0.48533,-0.85411,0.53508,1.2968
79.99,-10.647,-6.2799,-4.203,-3.0994,-4.6408,2.1878,-7.3793,-0.19551,0.68613,-0.78022,-2.2844,-2.0351,-2.9593,3.2983,1.2808,-3.138,-1.973,-0.89949,1.4082,1.0976,-0.034521,0.017929,-0.053904,0.013379,0.31809,0.3591,0.11314,0.89012,0.57764
79.542,-10.348,-6.5684,-5.3064,-6.4108,-5.5498,2.1271,-10.58,-2.0497,-1.115,-1.748,-1.7436,-1.2856,-2.8035,-3.3817,-3.0953,-3.811,-1.7011,-1.8705,1.3396,1.6533,-0.52298,-0.23142,0.17463,0.95078,0.632,0.70081,1.728,-0.57862,-0.46342
78.837,-10.563,-5.7379,-6.776,-3.6228,-4.246,2.8589,-9.7662,-7.2553,-4.9803,-4.3341,-3.6611,-3.9101,-2.1806,-6.251,-3.866,-0.19153,-0.94901,-0.5664,2.2062,1.2734,-0.40612,-0.10266,-0.067381,-0.64901,0.090274,-0.048384,-0.098425,0.4223,-0.30747
78.607,-10.745,-5.2576,-6.6108,-2.0557,1.3124,5.2271,-7.3404,-5.8821,-5.0835,-3.3701,-3.1053,2.916,0.47879,-4.3224,-7.725,-1.5622,3.7105,1.4495,1.1775,1.3565,0.17675,0.14377,0.022877,0.036453,-0.037985,-0.24045,-1.671,-2.2816,0.2747
78.692,-11.046,-6.6889,-5.04,-3.4853,-4.1679,2.5038,-6.5427,-5.7632,-6.5043,-6.7612,-4.5791,-5.6324,-5.6413,-3.3964,-2.6505,-1.5284,0.19761,-0.26631,-1.6527,-0.005318,0.93165,0.44119,0.047801,0.11128,0.21012,0.36814,0.58766,-0.11447,-0.82432
78.852,-10.196,-5.1319,-7.0077,-2.9495,-4.7216,-1.5716,-11.609,-6.1846,-4.0873,-6.32,-5.4907,-3.4621,-2.5371,-1.6685,-3.7132,-1.6688,1.7457,1.4586,0.50182,0.98385,-0.69041,-0.083003,-0.038277,-0.014939,0.31333,0.54482,0.64575,0.82377,0.94182
78.007,-10.36,-4.6038,-3.3871,-0.88679,-6.5438,0.91141,-10.778,-4.9143,-7.7456,-9.7523,-4.2145,-4.1605,-1.8218,-2.0098,-7.5378,-3.0292,2.3068,1.0095,-0.58706,-0.19657,0.036739,0.11363,0.061187,-0.3613,0.31038,0.09089,-0.64105,0.20612,0.88102
78.952,-9.2055,-5.1292,-3.9781,-2.5809,-5.9458,-1.9099,-10.375,-5.3072,-3.3862,-6.58,-6.6813,-8.2209,-4.9828,-3.3645,-3.7941,1.0924,2.6261,-1.8099,0.76826,0.98306,-0.15236,-0.17456,0.094107,0.44859,0.9134,0.43596,0.21365,1.3147,1.6058
78.177,-10.548,-5.2946,-4.0519,-3.0292,-6.4484,-0.32603,-7.6956,-0.2539,-1.9703,-2.61,-5.6499,-6.1227,-5.2291,-1.7074,-4.7128,-3.1991,-2.3881,-2.0237,1.1698,2.3439,0.55072,0.2393,0.051365,0.32372,0.87356,1.3478,0.10599,-0.35833,0.77769
78.34,-10.618,-6.6567,-5.0967,-0.99398,-3.5929,1.2567,-6.5115,-0.3239,-2.082,-7.2048,-6.054,-7.6031,-5.4158,-4.1356,-1.9769,-0.60825,1.8996,-3.2316,-1.8233,0.38465,-0.66539,-0.076384,-0.035759,-0.059982,0.46828,0.2092,0.18226,0.11431,0.29742
77.684,-12.34,-7.1247,-3.4382,-3.9947,-3.7851,0.22648,-8.699,0.29045,-0.3487,-5.3657,-8.325,-6.2161,-2.8502,-4.5753,-6.5441,-2.8619,2.0682,0.5488,-0.19187,1.1114,-0.66697,-0.25857,0.13793,0.19702,-0.17669,-0.18658,0.64741,0.59409,0.91584
77.136,-12.238,-5.3352,-4.7381,-3.738,-5.738,1.9398,-9.0098,0.3662,-1.4812,-3.3916,-0.14625,-7.4887,-6.8088,-5.6074,-5.8819,-2.879,-1.1153,-2.046,-0.51611,-0.16914,-0.67771,-0.24433,-0.16098,-0.35,0.38889,-0.42628,-0.68182,-0.35728,0.60268
78.371,-9.7287,-4.1954,-5.4543,-1.9352,-2.7075,-0.60404,-7.5405,-0.94757,-3.9539,-2.6399,0.45693,-4.6803,-4.0166,-6.2599,-5.2923,-2.095,1.737,-1.7234,0.49367,1.1439,-0.3382,-0.13828,-0.12284,0.0023681,-0.079608,-0.21757,1.0529,-0.99906,-0.9482
77.289,-10.289,-3.2912,-4.3746,-1.4616,-3.9101,2.3262,-7.1924,-2.9131,-9.5896,-6.4063,-2.1371,-2.7284,-4.1277,-0.52214,-2.6381,-0.17204,0.38805,-1.3638,0.27916,1.5526,0.1705,-0.17179,0.055155,-0.11597,-0.060671,0.42358,0.71508,-0.59063,-0.25427
77.185,-11.155,-4.3993,-7.7571,-6.5717,-5.6989,-0.69401,-9.7283,-4.7057,-7.2468,-5.9179,-9.2304,-8.3419,-7.5254,-8.0346,-3.7385,-4.2482,-0.70766,-1.6007,0.79656,1.2982,0.41398,0.060995,0.068948,-0.14551,0.61954,1.6138,0.64588,0.36599,-1.492
77.385,-10.875,-3.4021,-2.7699,-4.0968,-4.9435,1.8229,-12.312,-3.9731,-2.4603,-4.5422,-8.0061,-6.9992,-7.0817,-3.0585,-4.2966,-0.58648,2.4373,-1.9407,-1.0327,-0.57361,-0.53989,-0.070303,0.023002,-0.43745,0.1082,0.65772,0.49314,-1.7932,-1.9712
77.482,-10.228,-3.0925,-2.942,-2.6032,-5.9788,1.6252,-7.1005,-2.8545,-1.9559,-4.7222,-2.4012,-4.3544,-4.6515,-4.0974,-7.1907,0.9616,2.9682,-0.62988,-0.30278,0.90637,-0.028408,0.027451,0.0068959,0.3183,0.085793,0.050077,0.08021,0.93822,0.07141
77.703,-11.088,-5.1339,-7.0693,-5.4976,-5.026,3.1096,-6.7773,-2.8859,-7.7488,-12.122,-7.8136,-5.714,-2.5137,-5.2551,-9.3062,-3.6439,1.7645,-2.2365,0.49006,1.0612,0.055353,-0.14763,-0.012024,0.49875,0.54521,-0.37083,-1.286,-0.68053,1.4216
77.497,-11.802,-6.0312,-5.5552,-6.157,-5.584,0.3782,-9.7842,-8.377,-8.2285,-10.957,-11.077,-6.7538,-3.8795,-2.2061,-2.6113,-1.6991,3.6522,1.1637,-0.010101,-0.43061,-0.26691,-0.11784,0.047228,0.39088,0.64703,-0.73957,-0.8598,-1.0416,0.12569
77.392,-11.156,-5.1598,-7.2853,-5.6526,-5.1962,1.5301,-10.394,-5.3189,-9.6825,-8.2561,-4.931,-0.75568,-2.1944,-7.0391,-2.6387,-1.812,2.0064,0.31002,-0.11616,0.38355,0.46241,0.4184,-0.057813,0.35916,0.095307,0.080876,0.18801,-1.5949,-1.071
76.97,-10.755,-4.7918,-6.2001,-3.4997,-5.9594,2.1018,-7.4651,-3.6914,-1.8687,-2.0837,-0.98795,-4.5897,-6.9697,-3.8393,-5.4366,-1.8422,2.373,-0.066227,-0.56559,1.6912,0.63369,0.065791,-0.026677,0.59955,0.18068,-0.071852,0.82367,0.17435,-0.21907
77.243,-10.116,-4.6135,-7.1541,-4.2821,-5.2618,-0.2744,-9.1472,-3.7138,-2.4136,-5.6831,-3.8529,-0.082296,-0.5312,-2.6908,-4.483,-3.6096,-1.1065,-1.8332,-1.1015,1.6868,0.37028,0.10054,0.070013,0.00095309,0.0254,-0.40766,-1.1935,-0.82847,-0.012197
77.53,-10.245,-5.8335,-7.3397,-5.1091,-5.8421,0.30209,-11.512,-2.4672,0.606,-4.9486,-8.5933,-5.0227,-4.3616,-2.6353,-3.4363,-2.6527,-1.2325,-2.0417,1.1627,1.0145,0.04685,0.16451,0.080463,0.22341,-0.011329,-0.1364,1.0347,1.0197,2.1054
76.826,-11.671,-6.4109,-6.8978,-3.3043,-3.8042,-0.42295,-10.416,-2.7092,-0.81516,-5.1032,-6.4922,-6.2896,-5.1119,0.20472,0.43287,-1.6953,-2.387,-3.2497,-0.26799,0.70116,0.030835,-0.23173,0.038449,-0.1899,-0.055602,0.37585,0.24026,-0.38691,0.63569
77.09,-11.692,-4.9742,-4.211,-4.2057,-6.7511,-0.30987,-4.5986,-0.022304,-8.3995,-7.2782,-3.3131,-3.3722,0.066855,-1.5517,-6.1257,-0.70554,1.8144,-2.2834,-2.0857,0.1631,0.12081,0.15384,0.036289,0.066864,0.10564,-0.41961,-1.891,0.38308,0.54875
77.298,-10.71,-3.8438,-4.7207,-6.0647,-9.4888,-3.1762,-10.266,-2.5663,-2.7916,-3.3498,-1.8557,-3.9843,-5.0312,-0.95684,-5.55,-0.80593,1.7997,-3.0528,-0.53609,0.49219,-0.0026798,0.2442,0.089141,-0.2381,0.28349,-0.07293,-0.52542,-0.90913,-0.75859
77.32,-10.763,-3.9948,-2.7696,-1.0302,-7.6172,0.65928,-7.1875,0.7777,-4.6449,-7.406,-2.105,-5.8541,-2.0584,2.1657,-6.5831,0.71355,2.5808,-2.2093,-1.7635,0.41041,-0.43995,-0.16251,0.10877,-0.014452,0.57104,-0.38565,0.45197,0.1863,-0.42841
77.204,-10.786,-2.9172,-3.2513,-0.28694,-2.6539,1.5731,-8.427,-2.496,-5.6077,-4.7583,-3.1184,-7.1576,-5.0103,-2.7759,-4.9774,0.40058,-0.057186,-2.584,0.0042744,0.65292,-0.23229,-0.15365,0.20125,0.16803,0.2213,0.75009,-0.18126,-0.21844,-0.0278
76.85,-11.669,-4.3318,-4.8486,-2.0432,-3.6429,3.6101,-1.7738,-0.394,-5.9505,-4.8036,-2.538,-6.3186,-3.9564,-0.049794,-1.9026,-0.82036,-1.3981,-2.4897,-0.65156,1.1903,-0.12489,-0.29027,0.39266,0.77667,0.26817,-0.88616,0.19159,0.058762,0.63023
76.485,-11.458,-5.1706,-5.914,-2.3,-8.8448,-3.2345,-11.686,-1.8142,-1.2217,-2.6815,-3.833,-10.203,-6.6326,-5.17,-6.9253,-4.8837,-4.5652,-2.8381,0.78331,1.1834,0.20814,-0.081296,0.096692,0.50055,0.75006,0.58713,1.381,0.56014,0.10253
76.573,-11.577,-5.8366,-5.3693,-7.2273,-9.0812,1.6696,-9.486,-6.2891,-3.712,-2.7257,-2.7825,-8.5873,-7.2041,-5.9244,-7.9764,-4.5551,-5.594,-1.8594,-0.0024182,0.8619,0.39332,0.014013,0.082143,0.3717,0.29074,-0.60126,0.026399,0.69123,-0.44031
76.674,-11.669,-5.8341,-6.2361,-4.554,-5.0308,5.5176,-3.065,-2.0197,-3.3045,-4.1488,-2.4807,-2.4851,-0.75767,0.35031,-5.3364,-3.3993,-0.97719,-2.9911,-1.579,-1.6468,-0.34715,-0.25434,-0.0053876,0.084244,0.08445,0.11974,-0.78092,-2.6191,0.046776
76.741,-11.342,-4.7762,-5.9628,-5.4407,-6.4185,1.8316,-2.691,3.0327,-1.9583,-5.0168,2.6817,-0.13374,-4.034,-3.1993,-9.1166,-6.8591,-0.85554,-1.9533,-0.91029,-1.2584,-0.27662,0.028496,0.05372,0.39698,0.52665,0.82993,0.034457,-0.56737,1.05
78.233,-11.531,-6.9048,-1.4948,-3.9182,-6.9111,1.4961,-3.73,-1.9178,-3.8786,-5.892,-3.7679,3.0663,-0.47169,1.3089,-0.95004,-0.69579,0.050423,-0.35036,-1.2056,-1.4665,-0.44596,-0.019787,0.10677,0.56641,1.1683,-0.29539,-1.0893,-0.8977,0.49392
77.213,-11.459,-4.8749,-8.4326,-7.4553,-5.7472,1.9699,-11.135,-4.407,-0.5254,-1.8354,-0.54392,-2.929,-1.3129,-5.9836,-5.0797,-2.5147,0.69316,-0.87979,-1.1452,1.3653,-0.1621,-0.0164,0.12456,0.14622,0.04013,0.58813,-0.080556,-0.20715,0.61546
76.299,-11.836,-3.9643,-4.6214,-3.3458,-2.559,8.2812,-2.6925,-4.5594,-3.7762,-3.8611,-0.79703,-5.3068,-3.5932,0.96297,-2.3791,-0.2081,0.18368,-0.58493,1.1375,1.0505,-0.22115,-0.2144,-0.065011,0.89451,0.95875,0.91031,-0.0045118,-2.6051,-0.32626
76.938,-9.9519,-4.2151,-4.3467,-2.4994,-4.3135,4.4669,-5.052,-2.036,-1.028,-3.3558,-4.1331,-3.6694,-2.5287,-0.47788,-0.79995,-2.9523,-2.3139,-1.9365,-0.6803,0.088694,-0.69136,-0.12608,0.007296,0.2626,0.70281,-0.35444,-0.80067,0.15241,2.3887
77.138,-11.405,-3.796,-3.5037,-0.98998,-3.4634,5.0535,-3.194,-0.81029,0.28238,-0.6437,-0.40321,-2.3356,-2.8851,-0.34699,-6.1978,-6.3369,-3.2113,-1.8533,-0.21253,0.40872,-0.65612,-0.031085,0.020772,0.44579,0.25466,0.26283,0.35974,1.0106,2.1968
76.37,-11.607,-2.1827,-3.5095,-4.5056,-6.7098,-3.1313,-8.7865,-3.5206,-0.82089,-0.83669,-3.1157,-2.8695,-5.0866,-5.8659,-7.0346,-2.6995,1.4014,-2.4117,-1.654,-0.044624,-0.2483,-0.2283,0.16127,0.36384,-0.47617,-0.73426,0.06525,-1.1436,-1.3149
76.805,-11.08,-4.4259,-5.0022,-7.0039,-10.205,0.32452,-0.44808,-2.1337,-7.781,-5.3369,-3.8934,-1.1771,-2.7474,-1.4133,-4.3186,-4.8799,-0.30031,-2.6171,-0.99196,-0.0019217,0.17722,-0.15075,-0.087715,-0.062393,0.77948,-0.40532,-1.2201,1.7655,2.3295
75.609,-13.3,-6.229,-8.1525,-7.017,-9.095,8.0225,0.29283,-3.6645,-5.142,-4.3057,-2.8106,-2.768,-3.8255,-4.2368,-5.9367,-5.2245,-2.926,-3.2024,-1.6636,-0.0025962,-0.17786,0.0017315,0.052429,-0.13291,0.27971,0.74363,-0.86723,-0.74259,0.44267
76.418,-11.585,-4.977,-5.8347,-4.607,-6.2324,3.0891,-3.9703,3.9992,-0.98922,-1.0361,4.2884,-3.6875,-1.248,0.11668,-4.43,-2.8708,0.50391,-2.2481,-1.4633,0.27569,-0.42602,-0.00045619,0.031497,0.30333,1.5172,1.0168,-1.405,-1.587,-0.48344
76.981,-10.195,-3.3434,-4.4512,-4.627,-4.2667,6.4103,-2.3505,3.1959,-0.46305,-2.7633,2.0009,-3.0196,-5.009,-4.2553,-4.2234,-1.8667,-1.5525,-5.0521,-0.62025,0.56735,-0.82949,-0.096873,0.061978,0.24909,0.52541,0.86789,-1.41,-2.7028,0.74823
77.35,-11.192,-5.2806,-3.1427,-4.6173,-9.1113,0.98613,-3.1217,0.87233,-4.6181,-3.7953,-2.98,-1.8392,-4.315,-3.8647,-3.5883,-1.1591,-2.7681,-1.5503,1.1606,0.52542,-0.2064,-0.16749,0.13125,0.63832,1.1028,-0.34325,-1.1812,-0.19093,-0.12495
76.709,-12.136,-5.967,-5.7252,-4.5278,-4.8513,0.04444,-8.6123,1.5378,-2.8801,-2.6213,-1.1759,-4.398,-3.9843,-2.1427,1.8637,2.6388,2.8838,-0.6721,-0.59057,1.6394,0.26709,-0.041008,0.037525,0.77149,1.0134,0.31787,-0.93046,-1.0317,-1.4671
76.919,-11.073,-3.6138,-7.6034,-2.2366,-3.4461,4.0318,-6.6364,-2.2583,-2.2966,-5.1737,-5.5344,-3.4229,-2.2382,-2.8361,-5.9033,-5.9563,-2.1264,-2.2458,-0.58047,0.85583,0.15216,-0.10237,-0.035354,-0.10761,0.91111,1.2344,-0.30448,-0.050812,0.95752
77.148,-11.831,-4.4317,-5.4118,-2.1845,-4.1893,5.3713,-2.9226,2.0657,-1.7004,-3.3593,-5.0824,-6.2583,-7.2673,-6.0455,-4.3176,-4.5212,-2.176,-1.9908,0.49112,1.6315,-0.58313,-0.23603,0.01974,0.32844,0.52889,-0.68727,0.11685,-1.1225,1.9402
76.529,-11.415,-3.5297,-4.0487,-1.1514,-7.0859,-1.4156,-7.8663,-3.9988,-1.5119,0.83988,-2.8796,-5.2562,-6.7163,-7.4824,-6.3148,-1.5107,-1.2596,-1.9455,-0.7674,0.47547,-0.25732,-0.14741,0.099588,0.067209,0.52117,-1.2941,-0.50461,1.3693,1.7719
77.459,-10.882,-4.4865,-4.6072,-3.4,-5.8554,-2.668,-13.772,-8.1905,-6.8599,-5.8178,-4.4279,-6.0155,-6.8127,-5.8523,-5.4139,-0.52778,-1.1331,-1.5698,-0.60595,-0.32719,-0.1433,-0.23187,0.17899,0.24212,0.51268,-0.32314,1.305,0.99959,2.0958
76.886,-11.342,-3.117,-3.9211,-1.7478,-5.0268,0.40862,-13.592,-8.745,-9.9688,-8.4431,-2.4331,-0.5827,1.6505,-1.3986,-3.6365,-5.8381,-3.8732,-2.3761,-1.0356,-0.41256,-0.25972,-0.11332,-0.08343,-0.055967,0.60275,0.23654,2.3235,1.392,1.8053
76.624,-11.715,-5.425,-4.8702,-3.4086,-4.1327,1.1619,-5.36,-4.2719,-8.9938,-3.8928,-1.3996,-7.8934,-4.1891,3.1941,-3.6593,-2.3888,-0.53226,-0.96231,0.48741,0.42148,-0.69213,-0.11926,-0.0017264,0.28101,0.85576,-0.41804,-0.35813,0.25717,2.76
77.312,-11.154,-4.7031,-4.4171,-4.0025,-7.5231,0.21258,-5.8626,-2.1247,-2.0626,-6.4284,-0.35783,1.6969,-3.556,-1.9109,-4.919,-3.0205,-0.18989,-0.8633,-0.65958,-0.25577,-0.38459,-0.10749,0.15593,0.20113,0.066915,-0.91186,-1.4911,-0.70308,1.2329
76.996,-10.657,-3.4437,-4.5528,-3.3123,-3.0245,3.0614,-5.6244,1.9116,0.81438,-1.824,-4.0874,-3.9708,-3.3572,-3.2384,-9.1996,-5.4866,-0.99149,-1.0916,-0.55856,-0.24746,-0.43127,-0.059269,0.047144,0.4052,-0.37058,-0.53299,1.1037,-0.36529,-0.99285
76.777,-11.004,-4.5143,-6.0519,-2.7246,-3.2908,-0.4296,-7.1923,-2.648,-4.7094,-6.9014,-4.9472,-4.555,-7.1798,-6.0557,-2.5171,-1.0669,-1.9903,0.69536,-0.5689,0.29792,1.0688,0.11067,0.039022,0.57693,1.6452,1.1726,0.75224,-0.3728,-0.32387
76.378,-12.087,-6.5876,-7.3892,-3.3979,-5.4642,1.1765,-3.8683,-3.5619,-10.543,-6.5049,-5.5512,-4.9358,-6.7405,-3.8186,-5.7741,-3.3018,-1.0184,-2.8518,-2.0552,1.028,0.87753,0.1211,-0.10873,0.062531,1.6607,0.75295,0.98008,1.6565,0.42844
76.727,-10.741,-4.0323,-5.9111,-2.7165,-5.1989,1.5373,-3.2606,-0.47108,-4.733,-0.66477,-0.52929,-4.4383,-5.8987,-3.788,-0.16856,-0.91951,-0.42958,-2.5206,0.42116,0.16299,-0.59707,-0.28497,0.090142,0.12678,0.68483,1.1709,0.61822,0.73838,0.37321
76.721,-10.129,-2.3546,-2.2099,-2.0838,-2.9573,2.8416,-6.4248,-0.20297,-1.9001,-6.0107,-7.4526,-6.5932,-4.1629,-1.4293,-1.6768,-2.6759,-0.4592,-1.3891,-0.078553,0.6074,-0.22708,0.052376,-0.0067649,0.24916,0.91363,0.52658,-0.29159,0.25283,1.6201
76.846,-10.418,-3.3083,-5.6213,-5.2984,-4.7608,0.038128,-6.8547,-1.0207,-7.2031,-9.0909,-7.9637,-9.1699,-2.0005,-0.40949,-6.9071,-6.0739,-1.2833,-1.1083,0.59055,0.65406,-0.5721,0.082451,0.039698,-0.01953,0.63038,1.0685,0.74604,0.33936,-1.6208
76.838,-11.742,-5.1609,-3.4048,-3.498,-9.3154,-4.8654,-12.953,-5.0888,-5.8127,-3.91,-0.061163,-4.6225,-2.0199,-4.5855,-6.7199,-1.1882,-0.30531,-2.6658,-2.2199,0.11965,-0.73468,-0.22256,-0.033217,0.18891,0.62254,0.077108,-0.62537,0.080789,0.61986
76.864,-10.931,-4.5346,-5.1933,-5.4203,-11.428,-4.8397,-7.708,1.2796,-3.5543,-7.5401,-5.3962,-7.491,-3.6978,-7.5565,-7.0527,-2.4173,-0.82435,-2.8927,-0.16356,0.15581,-0.075235,-0.080944,0.15921,0.56122,0.57788,1.6992,1.1084,-1.0458,0.86716
77.334,-11.192,-4.0978,-3.918,-3.4175,-5.7896,-1.5397,-5.8828,0.81263,-3.1648,-3.3057,-0.2073,-7.1598,-7.2724,-5.9249,-5.1798,-0.66264,1.0887,-2.7702,-0.63592,0.61323,-0.28105,-0.099853,0.017085,0.51642,1.1201,1.0603,0.52611,-0.094755,-0.21311
77.408,-10.985,-3.3001,-3.6924,-0.81682,-2.5853,2.9226,-6.9152,-3.9793,-7.0522,-4.0298,-2.6303,-3.7623,-4.2696,-6.7259,-7.9774,-5.047,-0.65472,-1.5343,-0.23735,-0.5638,0.036889,-0.13901,0.087182,0.36888,1.0117,0.41854,-0.2579,0.22992,-0.44341
77.165,-10.255,-3.8384,-3.5165,-1.6616,-3.9932,1.7676,-6.6802,-2.7263,-6.0556,-1.5572,-1.1224,-5.0498,-4.9426,-5.8071,-8.2147,0.057937,-1.0871,-3.5766,-0.26271,0.40213,-1.1112,-0.17599,0.020363,0.36338,0.17793,0.94712,-0.26367,1.1546,-0.33553
76.7,-10.648,-3.4336,-4.6362,-2.7729,-5.8394,-1.8148,-11.764,-7.5187,-5.7662,-3.6086,-0.65738,-0.00013269,-3.0606,-0.085708,-5.229,-1.6988,1.3432,-1.2224,-0.72872,0.65204,0.22072,-0.12921,0.050275,-0.10784,0.25829,1.337,-1.1813,-0.62794,0.17126
77.087,-11.172,-4.3821,-6.6193,-2.4437,-4.6842,-1.0585,-8.9917,-4.0289,-4.7764,-3.9587,-0.57279,-1.5546,-1.3801,-2.6016,-2.8796,1.0651,2.1262,-2.2077,0.40123,1.2364,0.24711,0.14227,0.10982,0.35063,0.01217,1.6725,1.5529,-0.23931,-0.46986
76.897,-10.35,-2.1716,-3.8602,-3.5968,-3.2739,1.0628,-7.832,0.69836,-5.1732,-4.4146,-1.7336,-5.073,-5.5084,-5.7826,-6.1372,-1.5528,-0.68615,-1.2801,1.1873,0.62837,-0.54125,-0.073717,0.085354,0.32713,0.93804,1.1455,0.82591,0.62711,-1.2185
76.444,-12.093,-5.0638,-3.2198,-1.3183,-5.4235,2.6465,-5.8262,-3.9101,-5.2048,-4.5734,-3.3963,-0.084245,-0.028231,-3.1095,-6.2433,-3.182,-0.79628,-1.3692,-1.1296,-0.59186,-0.042857,-0.051887,0.043478,0.7989,0.48108,-0.14261,-1.5813,-0.95365,-0.62776
77.549,-10.164,-4.5045,-5.1115,-2.8892,-2.7606,2.7973,-8.471,-9.4926,-6.4349,-6.3921,-2.089,-4.4941,-3.9127,0.073686,-1.0381,-2.6416,-3.4231,-3.4885,-0.11963,-0.063558,0.43593,0.14452,-0.04403,0.7259,0.6886,0.38649,0.23928,-0.040799,-0.14609
77.367,-10.888,-5.9837,-8.5924,-4.1296,-1.0588,1.5879,-14.389,-7.6965,-7.1698,-4.4379,2.6597,-4.8095,-7.1718,-5.163,1.178,0.55526,-3.1796,-2.2141,-0.35997,1.7007,0.39453,-0.36896,0.14064,0.037774,-0.20687,-0.48709,0.442,-1.0574,0.95682
77.535,-10.912,-7.7157,-9.1873,-2.4339,-3.2352,0.2647,-11.441,-4.399,-0.023527,-1.1889,-2.0547,-6.9008,-9.7862,-4.8806,-2.5665,0.53397,-1.5387,-0.94265,1.8501,1.9,0.35698,-0.059183,0.084001,0.29847,0.52832,1.0564,0.67844,-0.36528,0.3305
77.658,-10.661,-6.2348,-7.966,-1.1882,-0.80247,6.8204,-6.5492,-2.4377,-3.6178,-1.3357,-0.80474,-3.8813,-7.9059,-4.8135,-2.3343,-3.0496,-2.2428,-0.33558,0.28545,0.1538,0.072087,-0.00035737,0.13574,-0.0045433,0.031659,0.26977,0.59345,-1.1134,0.43018
77.216,-11.507,-7.1495,-8.75,-2.7293,-3.1882,4.6278,-4.6869,-4.7214,-2.7973,2.1593,-3.6241,-2.499,-3.403,0.55751,-4.4999,-6.3649,-3.9519,-1.1415,0.60262,1.1584,0.66415,-0.31134,0.23656,-0.20524,-0.60899,-0.037364,0.17864,-1.2192,-0.51298
76.911,-11.754,-6.8981,-8.0433,-2.3564,1.5773,0.68906,-11.377,-4.4747,-3.6916,-1.8313,-4.7349,-3.5331,-3.6074,-0.98725,-5.0351,-4.4985,-2.2916,-1.2618,1.1355,1.1644,0.33812,-0.22721,0.22493,0.3091,0.85403,1.3291,1.8875,-0.87654,-1.0731
77.155,-11.59,-8.2893,-9.0084,-6.1107,-3.7209,1.5099,-4.2912,-2.1054,-0.24872,3.424,-2.1134,-4.2145,-8.1505,-3.1933,-4.4957,-1.2834,-0.9029,-0.70279,2.1221,2.2746,0.86595,-0.052914,0.088265,-0.14106,0.81984,1.032,0.90238,-0.54904,-1.3068
77.426,-10.713,-7.5407,-8.4586,-2.2675,-1.2281,5.6932,-6.3998,-2.7861,2.8527,-0.77741,-2.4276,-7.0544,-10.645,-5.2593,-5.7653,-3.0228,-2.0728,-1.9172,0.35354,0.25863,0.17715,-0.053417,-0.10544,0.13131,0.080339,1.1213,0.97934,-3.2266,-0.54897
76.298,-11.745,-7.6286,-7.5905,-4.3902,-1.2619,4.5922,-10.207,-0.8016,-2.3392,1.1607,0.054325,-5.8766,-5.1867,-1.7568,-5.4366,-5.6596,-3.2739,-3.2439,-1.8157,0.22823,-0.054691,-0.06246,-0.062149,-0.23546,0.60243,1.6579,-0.7277,-0.93341,-1.1653
77.022,-10.331,-3.6038,-4.5147,-1.5045,-4.9798,-0.65863,-8.8391,-3.0033,-7.3167,-4.5208,-0.96243,4.6779,3.7269,0.37008,-3.4849,-1.1611,-2.1894,-2.7835,-0.016653,0.21249,0.45708,-0.034283,0.031161,0.12511,0.4454,0.17256,0.099401,0.70745,-1.0393
77.167,-10.64,-5.8895,-6.4782,-3.3309,-7.6998,-2.5863,-7.19,0.33661,-6.3877,-5.8052,-4.6568,-2.4133,-3.2651,-6.0848,-2.5665,-4.1773,-1.9374,-1.1294,0.95911,1.0176,-0.015763,0.073346,0.0958,0.036372,0.73741,0.73077,0.80949,-0.32179,0.13173
76.497,-12.176,-5.4758,-6.6169,-3.9628,-6.7064,-3.4406,-13.858,-9.8456,-3.759,-1.1749,-1.5895,-3.9305,-6.0858,-4.0513,-4.3585,-2.5666,-1.9042,-0.73889,1.1317,0.96514,-0.46413,-0.12415,-0.016887,-0.15041,0.28028,0.64074,0.020717,-2.1589,-0.27871
76.722,-12.365,-5.242,-7.1324,-5.7574,-5.0479,2.242,-9.9442,-5.3726,-5.4084,-1.4417,-1.0481,-1.2411,-6.5428,-4.691,-4.9456,-2.7206,-1.3373,-1.7353,0.82877,0.68918,-0.64044,-0.095613,-0.046019,-0.25499,0.35028,1.4467,-0.27537,-1.2956,-1.1541
76.937,-10.824,-6.2255,-7.0392,-1.9346,2.0689,5.1069,-8.2183,-4.9054,-2.5524,-0.6345,2.3691,-2.2613,-6.8057,-3.999,-3.1117,-0.83813,-1.6908,-5.7159,-1.6215,-0.40288,-0.35322,0.10963,-0.0026827,0.29116,-0.34369,0.23862,-2.2716,-2.4597,-1.3579
76.886,-12.077,-6.3439,-6.3345,-1.8074,-4.9733,0.40439,-4.0276,-5.4533,-4.6042,-2.3251,-5.4638,-6.8524,-6.2109,-3.517,-2.478,-0.41973,-0.52369,-2.5814,-1.6666,-0.52903,-0.25331,-0.37124,0.080839,0.050815,0.55907,-0.41973,-0.34491,-0.78396,-0.97174
77.155,-11.296,-6.1967,-6.4823,-3.1919,-1.7181,4.1034,-4.8414,-2.4482,-6.1724,-3.0252,-1.9093,-3.8113,-2.3576,-4.1023,-5.0539,-1.7353,-1.2734,-1.0627,0.6087,1.0317,0.061649,-0.16958,-0.022988,0.046763,0.51205,0.33207,-0.52005,-1.9399,-2.4271
77.256,-10.087,-3.9859,-8.4682,-5.588,-5.0952,0.62292,-9.087,-1.3854,-7.0292,-1.2927,1.8376,-3.8901,0.35771,-1.8704,-0.5609,-2.159,0.97331,-0.43023,0.17862,1.2273,-0.17035,-0.22418,-0.024807,-0.34235,0.087373,-0.13156,0.18848,-0.51499,-1.744
76.874,-11.726,-4.5988,-5.0909,-3.4876,-6.0729,-3.7615,-8.7315,-1.129,-2.9097,-6.2805,-8.3485,-7.5093,-3.0298,-0.73292,-3.6758,-1.8297,2.6148,-1.7739,-2.5724,-1.2793,-0.24314,0.2635,-0.021932,0.10303,0.067629,-0.17626,0.21235,0.17465,-0.27508
76.908,-10.999,-2.9784,-2.1151,-3.1563,-4.9836,2.0335,-9.0855,-3.3093,-2.4191,-2.6365,-5.2274,-3.3375,-3.574,-4.4897,-4.5554,-1.2179,2.3491,-0.37308,0.36892,-0.022258,0.3983,0.17912,0.041507,0.58519,0.37602,-0.36081,-0.16383,-1.7288,0.33241
76.918,-9.9107,-3.5267,-4.022,-4.8268,-8.7947,-3.6858,-9.638,-0.28235,-0.057584,-3.909,-2.263,-3.9218,-6.4377,-2.703,-1.9564,-1.1193,0.4696,-1.1762,-1.3581,-0.22517,-0.2227,0.23645,-0.054155,-0.1698,-0.13886,0.92103,-0.17498,-0.98436,1.0232
76.471,-11.86,-3.8614,-5.5161,-4.4996,-4.8599,1.8141,-9.4261,-1.421,-1.7994,-7.516,-11.108,-5.5415,-4.392,-1.7324,-2.0929,-4.6961,-1.6121,-1.2622,-0.13895,1.3727,0.44568,0.021052,0.17687,0.41472,0.31988,-0.91297,-0.88146,-0.92866,1.4205
76.711,-11.966,-6.1083,-4.6266,-2.6509,-4.2411,-1.5463,-9.0178,-2.3691,-7.519,-6.9612,-7.4154,-3.7799,-1.4099,-4.5468,-6.3374,-3.1066,-2.1547,-2.796,-1.2163,0.31104,-0.003901,0.088042,-0.074148,0.091136,0.92918,0.75965,0.48691,-1.5088,0.38818
77.526,-11.195,-5.0857,-2.3584,-2.8472,-3.9041,1.893,-7.5963,-1.6334,-4.5369,-4.1851,-1.8731,-3.4559,1.9711,-1.1024,-3.3579,1.2216,1.5491,0.47547,-0.070432,-0.25391,0.70603,0.22964,-0.1589,-0.33434,0.47823,1.248,1.5232,0.60697,0.54082
78.09,-11.675,-5.0946,0.58877,-6.3032,-8.3657,4.9182,-6.9414,0.060921,-4.7567,-6.8514,-3.9312,-7.0566,-1.833,-1.4703,-4.7039,-3.0752,-2.6229,-1.687,-0.47497,-0.10083,0.4952,0.085847,-0.18258,-0.24912,0.72876,1.0642,-0.043225,-0.16451,0.61903
77.014,-12.168,-6.3861,-1.7118,-7.9937,-11.042,2.6607,-6.6778,2.9325,-1.1661,-5.3167,-3.1172,-0.4281,1.7274,-1.1036,-4.3501,-1.0248,2.8893,0.9157,1.5832,1.3059,-0.10783,0.0014352,-0.079528,-0.50509,0.18907,1.212,0.054125,-1.4461,-0.47184
77.509,-11.14,-3.6767,-2.1194,-4.2298,-4.7818,5.0347,-6.6769,-4.7084,-5.4156,-5.3404,-5.9553,-4.9332,0.17176,-1.7219,-5.0416,-1.9517,1.0074,-0.79323,-0.054312,0.54821,0.40332,0.21001,0.11988,0.60719,0.76447,-0.079484,-0.80384,-1.3105,-1.2867
77.581,-10.49,-4.2756,-3.2705,-4.6067,-4.3119,5.1664,-5.0573,-0.85278,-4.1011,-8.4894,-6.1185,-0.39829,-3.4094,-5.9632,-4.2513,-0.092286,1.019,-0.54719,-0.28864,0.28778,0.31372,0.12351,0.16258,0.16613,0.23966,-0.13001,-0.0017358,0.30684,1.0217
77.269,-10.953,-5.4765,-4.6156,-5.7259,-6.3996,0.058802,-7.2921,-1.4964,-2.6525,-5.9288,-2.8571,-0.46016,-7.9439,-6.0179,-4.8029,-3.9197,-1.6123,-1.1755,-0.64113,-0.54528,-0.8691,-0.19526,0.028723,-0.51954,-0.6527,0.054255,1.3701,0.98216,-1.857
76.084,-11.567,-4.6041,-4.3453,-4.3349,-8.0474,2.0695,-9.3534,-6.1674,-10.313,-12.515,-8.5242,-6.138,-4.6923,-6.8916,-5.0119,-1.377,0.052515,-1.254,0.65019,0.2195,-0.27882,-0.23764,0.10677,0.69777,0.92835,-0.07688,0.28265,-0.30145,-0.12646
76.451,-11.072,-4.5492,-2.4749,-1.685,-4.4395,3.096,-8.946,-2.1527,-8.4329,-3.5561,-4.094,-4.9253,-6.8443,-6.3987,-9.6548,-5.4266,0.26489,0.21988,1.5155,0.67492,0.47083,-0.026715,0.02544,0.50346,1.1634,-0.61323,-0.4131,-0.76249,1.3517
76.753,-11.164,-4.7468,-3.5082,-3.5019,-4.8639,0.20963,-6.2912,1.6731,-3.4824,-2.9954,-3.8923,-5.4667,-5.1317,-4.7815,-6.9463,-3.0218,0.54026,-1.059,-0.02703,1.235,0.36459,0.11384,-0.032297,0.20569,0.93547,0.83679,-0.82177,-1.8351,0.53411
76.082,-10.918,-3.6405,-5.428,-6.192,-6.1172,2.8721,-0.20733,0.78891,-8.2147,-4.5939,-1.6188,-1.7305,-1.9387,-4.7772,-6.4966,-2.2102,-1.1001,-2.7929,-0.38527,0.071103,-0.43339,0.042889,0.033996,0.31765,0.76932,-0.1805,-1.0103,-0.43014,-0.84703
76.72,-11.529,-5.1186,-4.8409,-3.5794,-8.9081,-0.93091,-5.1514,-2.3171,-7.007,-5.6626,-2.5378,-4.4778,-1.0179,-6.0571,-6.6914,-3.4678,-2.2522,-2.9465,-2.7486,-0.88081,0.095212,0.038166,-0.092295,0.15829,0.56555,0.39699,-0.50514,-1.6096,-2.0595
76.898,-10.415,-4.2294,-6.1852,-4.0289,-6.0118,1.4047,-5.978,-0.055037,-3.4718,-3.5857,1.1725,-0.62938,-4.8661,-4.5389,-7.4495,-3.6898,0.76447,0.18794,0.50178,1.1203,0.20502,0.00013235,-0.08,0.52049,0.25959,0.5172,1.3473,0.38897,1.3256
76.248,-10.683,-3.7557,-5.5686,-5.3227,-5.9383,2.6533,-6.5113,-5.7935,-8.9938,0.15861,4.9035,-0.5437,-4.3809,-5.8748,-5.1023,-0.63146,-1.6654,-4.3315,-1.5882,1.6107,0.39334,0.072036,0.050084,0.18463,0.5473,0.97558,0.067352,-1.9817,-3.1368
75.669,-11.569,-3.9985,-6.3086,-4.9894,-4.6976,0.38791,-2.9407,1.0758,-3.677,1.2221,2.1019,-6.8493,-3.5163,-3.2943,-3.8713,-2.2576,-1.1068,-1.0383,-0.31084,-0.14212,-0.21392,-0.12159,0.14957,0.52313,0.57969,0.87216,0.13426,-1.0887,1.0304
76.893,-10.43,-3.7545,-4.2773,-3.5512,-4.0712,1.4063,-5.5329,-1.1351,0.75419,-5.48,-4.8032,-2.0231,-2.0193,-9.068,-7.435,0.78813,2.0375,0.43668,-2.1111,0.23922,0.36526,0.06047,-0.0087462,-0.36037,0.58246,1.0205,-0.18681,0.20789,-0.11409
77.306,-10.088,-3.4536,-4.9031,-4.9216,-3.3457,2.9859,-2.2003,-1.6112,0.1143,-3.0742,-1.504,2.2634,-0.84269,-4.0664,-5.8764,-0.92823,1.1043,-3.9737,-2.1391,-0.62061,-0.3463,-0.30261,0.0047917,0.078286,0.52067,-0.13625,-0.47162,-1.942,-1.167
76.615,-11.085,-3.641,-7.4993,-6.7002,-3.9361,3.6822,-2.7775,-2.0882,-3.3075,-7.2663,0.4836,4.2992,-0.59321,-6.5975,-9.215,-3.4279,-0.15417,-1.0706,-0.13915,-0.80539,-0.094072,0.20121,-0.086262,-0.059188,0.42364,-0.085911,0.071312,-0.66434,-1.1438
76.644,-11.64,-4.4482,-5.8636,-8.1453,-6.8553,2.9051,-6.9198,-3.3052,-4.8385,-4.7577,-2.0848,0.48047,-0.43727,-0.68565,-5.6467,-0.44364,1.3089,-1.518,-1.405,-0.51795,-0.53059,0.13556,-0.13585,-0.90287,0.31301,-0.35578,-0.45637,-1.1752,-0.86653
77.616,-11.642,-5.7963,-4.6178,-1.63,-3.1391,4.2983,-3.5786,3.1116,-1.8669,-6.2269,-1.1198,-1.932,-6.4289,-3.7508,-3.6178,0.3959,0.74873,-1.0068,-2.0271,-0.80993,-0.49547,-0.2988,0.27227,0.52655,0.56791,0.2311,0.32443,-0.63161,-3.8622
76.576,-12.738,-4.1962,-3.789,-1.0921,-1.9724,0.30185,-6.8122,3.9602,1.9618,-0.079769,-1.8233,-1.7688,-3.8389,-4.731,-2.6717,-2.7837,-0.74857,-1.8437,-3.9778,-1.6808,0.10437,-0.1573,0.20209,0.13497,0.18499,-0.092387,-0.58987,0.38885,0.75644
77.378,-10.59,-3.1819,-6.0679,-1.4269,-4.4959,-4.2605,-6.8771,4.4873,4.0679,1.6928,0.60425,-0.60169,-3.0401,-5.0373,-4.1393,-0.1501,0.75367,-0.8511,-1.0183,-0.42805,0.35498,0.0015386,0.086464,0.26369,0.87266,0.3662,1.3605,1.4113,1.9754
76.172,-12.25,-6.3489,-6.6498,-2.9006,-5.0143,4.5949,-4.0232,1.0808,-4.8903,-6.4955,-2.5531,1.5342,-6.3029,-6.1428,-2.4628,-0.42996,-1.4704,-2.5248,-0.96851,-0.014492,-0.54546,-0.097649,0.13373,0.35232,-0.039026,-0.68702,-0.95081,-0.49158,-0.16384
76.506,-11.098,-4.5295,-6.4654,-3.1111,-5.1608,2.1474,-6.4253,-4.3019,-7.6141,-7.9858,-5.3369,-4.3062,-2.3353,-5.3094,-8.229,-2.3255,-0.14478,-2.9131,-0.22573,-0.85705,-0.21434,0.076104,-0.037948,0.22106,1.1627,1.0331,-0.11934,-0.17257,2.2105
76.968,-10.673,-2.3177,-3.8356,-3.3211,-4.2256,2.3062,-7.1368,-3.1262,-7.6883,-6.3121,-0.83943,-1.1452,2.5189,-3.161,-5.483,-4.9407,-1.747,-2.2758,-0.1927,1.8602,0.090969,-0.003704,0.11114,0.097571,0.95265,0.98156,-0.96998,-0.40177,2.3971
77.036,-11.415,-3.6853,-6.5523,-3.9169,-5.1684,1.2554,-1.7816,4.4176,-0.87303,-2.6827,1.3574,-0.71646,-1.1414,-7.1861,-4.9629,-2.0092,-3.4308,-2.8141,-0.56888,0.74751,-0.86393,-0.39136,0.19424,-0.058018,0.14398,0.45098,-0.71003,-0.45117,0.58553
76.354,-10.853,-3.871,-7.5554,-4.8089,-6.8516,-2.0473,-6.1781,4.2911,0.53788,-4.4743,4.9557,-2.2509,-6.1484,-5.3998,-6.2228,-4.5305,-2.1837,-2.629,-1.7099,0.19974,-0.54075,-0.29588,0.1587,0.76496,0.13478,0.088245,-2.328,-1.9758,-0.56844
76.455,-11.21,-5.2773,-7.631,-3.6122,-3.4386,0.87218,-10.053,-2.4516,-3.2292,-5.0954,1.5972,1.9895,-6.999,-8.2235,-8.7265,-4.5422,-0.38242,-2.0317,-1.6649,-1.2784,-0.62931,-0.020459,0.11042,-0.041264,0.10842,0.077749,-0.72803,0.28801,-0.27722
76.525,-12.281,-6.1537,-6.3003,-1.9326,-0.93823,5.7893,-4.7824,-1.3041,-3.6991,-1.6454,-2.949,-2.9579,-5.3408,-8.6268,-9.754,-5.9993,-1.9618,-1.5784,-1.7955,-0.87574,-1.0025,-0.13668,-0.0020213,-0.42332,-0.17875,0.067056,-1.078,-1.6757,-1.7983
76.623,-11.029,-3.3579,-3.2658,-3.8369,-7.7403,0.43564,-5.5793,1.2371,-4.6261,-2.0087,-2.6448,-7.104,-5.7265,-2.2088,-7.7141,-6.3423,-2.5084,-0.30149,-1.2216,0.62119,-1.0251,-0.083809,0.034677,-0.081025,0.84611,0.15007,0.32164,-0.10572,0.6063
77.022,-10.545,-3.3473,-3.8469,-1.9231,-5.4767,-3.6377,-10.27,-5.0849,-5.6018,-2.3144,0.64011,1.35,-3.7198,-5.0622,-10.402,-2.7774,0.12753,-1.4568,-1.1312,0.54223,-0.67099,-0.04695,0.15392,0.64958,0.57039,1.1639,1.9457,1.6669,-0.16689
77.355,-11.052,-5.1865,-6.6401,-3.4359,-5.493,1.8256,-3.8892,0.91287,-2.6659,-5.9362,-4.7676,-5.9401,-4.041,-4.0433,-7.4601,-1.688,1.1505,0.52449,0.98233,1.9057,0.43688,-0.18723,0.043989,0.24057,1.3067,1.3017,1.0802,-0.3841,-1.3679
77.013,-11.391,-4.9254,-6.4583,-3.8289,-4.9119,0.70083,-11.777,-5.9033,-7.5262,-9.1214,-9.5092,-5.4822,-3.6211,-5.5689,-7.4663,1.8961,4.0672,0.19382,-0.51219,-0.19772,-0.62839,-0.25872,0.18218,-0.15248,0.013159,0.71039,0.86001,-0.38659,-0.77577
76.415,-11.577,-4.2747,-3.5874,-2.5479,-3.1575,-0.63673,-10.781,-7.8889,-6.9463,-9.0251,-6.551,-3.0376,-6.083,-5.9749,-10.593,-4.6722,-1.6622,-2.1915,-1.318,0.25554,-0.63292,-0.097638,0.016072,-0.12841,-0.1783,-0.11064,1.2316,1.4781,-0.19506
77.208,-10.353,-3.3078,-4.5284,-3.7317,-5.1996,-1.7265,-8.2307,-5.951,-5.9927,-4.1107,2.5964,1.2906,-5.2345,-8.1753,-9.7156,-0.90709,-0.071317,-1.4657,-1.9656,-0.055836,-0.60734,-0.14656,0.15845,0.26806,0.39765,1.0844,1.3116,1.339,0.1757
77.356,-11.049,-5.1846,-6.6409,-3.4455,-5.523,1.7835,-3.9141,0.90346,-2.6815,-5.9443,-4.7578,-5.9179,-4.0218,-4.0192,-7.4524,-1.6776,1.1534,0.51341,0.97722,1.8899,0.4293,-0.18869,0.044297,0.2382,1.3125,1.3026,1.0823,-0.40081,-1.3728
77.013,-11.391,-4.9254,-6.4583,-3.8289,-4.9119,0.70083,-11.777,-5.9033,-7.5262,-9.1214,-9.5092,-5.4822,-3.6211,-5.5689,-7.4663,1.8961,4.0672,0.19382,-0.51219,-0.19772,-0.62839,-0.25872,0.18218,-0.15248,0.013159,0.71039,0.86001,-0.38659,-0.77577
