NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46.656,-11.976,-0.38555,-0.57109,-0.52179,-1.7242,4.4432,1.5837,-1.2638,-3.2867,-4.9131,-4.7909,-3.103,3.4108,-0.11334,-2.4509,-5.3483,0.38793,-0.36239,1.7462,0.26461,-0.24376,-0.095048,-0.062417,-0.30696,0.35681,0.59117,1.2856,-0.061018,-0.84898
64.413,-12.523,-2.8116,-3.5126,-0.55321,-2.298,6.8747,-2.3331,-0.78885,0.94616,-0.73623,2.6848,-0.56361,-3.7207,-1.4467,-1.737,-2.8266,0.35529,-1.7037,0.99507,0.23122,0.089758,-0.19536,-0.17644,-0.48815,0.74618,2.1968,-0.0079494,0.049943,1.1937
69.935,-11.548,-3.6475,-4.4672,-1.9695,-1.5649,2.2492,-4.8556,-2.0833,-4.5003,-4.4239,-1.5629,-2.4622,-5.0391,-2.4846,-4.7728,-3.4612,-1.3162,-4.6939,-1.0762,0.0008121,-0.4914,-0.036461,-0.032407,-0.21954,0.66268,0.61823,-1.1271,0.41932,1.8334
72.777,-9.9558,-1.4074,-4.1116,-5.5081,-5.612,-0.54218,-2.4223,2.6692,-4.245,-4.2787,-2.1635,-2.2563,-5.1845,-0.6916,-3.5872,-1.753,-0.44682,-3.5049,-0.67532,-0.072898,-0.19787,-0.062431,0.11374,0.48443,1.0483,1.1047,-1.1588,-0.64846,-0.41949
73.733,-11.175,-0.29322,-1.4474,-3.1773,-6.2687,4.9351,-2.5617,1.7191,-5.5962,-0.71548,0.021992,-4.6877,-6.9945,-4.9151,-4.8784,-3.9947,-0.53259,-0.24688,-0.86515,1.1296,0.96031,0.06858,0.099223,0.30229,0.95865,0.52119,-0.92809,-0.74837,-0.79978
74.853,-10.924,-0.28816,-2.5108,-8.4541,-5.4024,4.0699,0.21748,6.1502,-4.0716,-10.142,-3.853,-1.1042,-0.88214,-7.0771,-7.8181,-1.0773,1.0817,-1.1375,-1.4201,-0.06322,-0.026417,-0.1034,0.098641,0.46812,0.6344,-0.54972,-0.73192,-0.11907,0.30044
74.242,-12.288,-2.009,-1.9911,-2.604,-4.7136,-2.4346,-6.2625,1.8831,-3.8168,-3.3372,0.50923,-6.4539,-8.247,-3.6764,-3.1924,-1.1492,-1.9869,-2.3681,-1.3611,-0.77234,-0.41657,0.20922,-0.16818,-0.014626,0.50869,-1.0791,0.25175,0.82179,-0.082706
74.871,-12.187,-4.6925,-5.1374,-4.5177,-1.912,-0.10386,-4.9156,-0.235,-1.1215,-5.176,1.8468,0.048561,-5.9134,-3.8499,-3.0839,-1.8015,-2.0234,-0.79505,0.85993,0.28217,-0.3964,0.13697,-0.075856,-0.2633,-0.45672,-0.38469,-0.19602,-0.85959,-0.7523
75.144,-12.343,-4.2802,-7.1888,-8.4268,-8.4273,-1.5358,-5.2713,-0.72725,-3.5397,-5.761,-1.1548,-3.8974,-5.0819,-7.2823,-7.5091,-2.3996,-0.17609,-0.22271,0.29292,0.63762,0.15918,-0.032972,0.028693,0.69838,1.6484,1.6813,0.40443,-0.0092904,0.79733
75.744,-12.726,-5.7161,-6.2486,-6.0125,-6.1727,3.0469,-2.652,-1.2311,-6.8236,-6.2236,1.0911,-0.63258,-2.6054,-3.8214,-7.4225,-1.797,0.34972,-1.4445,0.74873,1.0119,-0.021318,-0.017344,0.31842,1.0956,1.7181,0.98203,-1.648,-1.6643,-2.0075
75.701,-14.501,-3.6133,0.21083,-3.5661,-0.79012,3.7486,-4.1052,-1.3158,-7.1842,-1.3319,-3.9926,-3.9139,-1.1195,-1.8703,-2.117,-0.17022,0.7288,-1.1671,-0.054571,-1.3216,-0.15025,-0.063175,0.22696,0.46193,-0.036798,-0.74219,-1.4922,-0.96399,-0.036834
77.965,-14.334,-3.5743,0.952,-9.1793,-5.7385,-3.063,-3.8597,-6.0316,-7.6627,3.4469,-0.8506,-1.1157,-0.70296,-2.7629,-5.0828,-1.2163,-0.75378,0.33029,-0.23145,0.21675,0.17341,0.13419,-0.049534,0.33985,0.68724,0.028697,-3.1715,-2.7948,0.91571
79.547,-17.503,-5.768,3.784,-14.852,-4.3538,0.20573,-4.9562,-2.6052,-2.6337,-2.5704,-9.82,-0.28765,-2.5211,-3.4789,-5.4665,-1.8753,0.76207,-0.62472,0.64855,1.0957,-0.16073,0.18527,-0.098017,-0.36578,1.3683,1.3106,0.37636,-1.8007,1.8979
80.935,-19.554,-4.4637,7.9372,-17.291,-1.2914,-0.4298,-2.0365,-6.6076,2.7099,0.17087,-7.4915,6.2469,-1.0038,-2.0078,-2.2891,-1.4882,-2.6219,-2.3185,-0.69578,-0.7598,0.26916,0.28561,0.17453,-0.24432,-0.36971,0.41,-1.7444,-2.8199,1.708
81.922,-21.415,-6.2237,7.8858,-14.748,2.1002,0.43255,-0.39107,-13.695,-1.3873,1.8177,-5.2397,1.0517,-1.507,-6.3145,-3.5117,-0.44071,-0.1934,-0.44214,-0.50195,-0.18148,-0.58975,0.23278,0.09063,-0.14991,0.1723,1.2309,-0.64482,-3.2429,3.8284
83.131,-22.109,-2.6963,8.5529,-20.678,-6.2215,-4.5366,0.045522,-10.613,-4.355,4.0257,-8.5953,0.82347,2.4939,-2.0298,0.34868,2.1154,-1.9301,-1.9116,-1.0617,-0.33847,-0.58071,0.39967,0.13544,0.52258,0.23696,0.70865,0.98774,-2.5124,0.15505
84.92,-25.359,-5.4609,11.076,-19.87,-0.98273,-0.99592,-0.10022,-10.272,-6.2762,0.68293,-7.5531,2.8368,-3.2254,-0.90462,-5.0994,1.0047,-1.5844,0.74108,-1.3728,-0.37772,0.49648,0.25243,0.41867,0.12991,-1.3348,0.3225,1.2272,-2.3996,1.8491
85.689,-25.625,-3.3488,8.6542,-21.282,0.69352,-2.2066,-0.43845,-7.8086,-0.76531,4.1992,-5.4597,0.22325,-0.92354,-1.4594,-2.1449,-1.3185,-2.2059,0.63512,-1.1211,-0.0014499,0.75398,0.1632,0.30432,-0.5419,-0.27437,0.26706,0.38261,-4.0004,0.2158
86.235,-26.606,-1.417,7.8209,-22.343,2.9813,-1.4998,1.513,-6.1266,4.8623,5.044,-6.3104,-4.9353,-3.6372,-0.65406,-4.6225,-0.71388,0.52793,0.42483,-1.9071,0.66627,0.80718,-0.05701,0.30041,0.39333,0.53118,0.37136,0.92473,-2.8696,1.6184
86.658,-28.269,-1.5035,11.231,-16.951,5.9396,-2.7916,2.1792,-2.5498,-0.25865,-0.37954,-8.0931,-1.9911,-4.4043,1.8183,-6.9127,0.33711,0.13646,-3.5002,-2.8097,1.7059,-0.052299,-0.2284,0.1007,-0.057974,1.1452,-0.63067,-0.28246,-2.4684,-0.70849
87.393,-29.664,-4.1012,9.5445,-16.601,6.0929,-0.58772,1.5455,-3.8456,0.60792,2.3943,-5.6037,-4.3853,-0.85237,0.58119,-9.3418,1.2059,4.5097,-1.5831,-4.2482,2.1956,0.26072,0.25439,0.1378,-0.36954,0.067347,-0.35216,0.58813,-0.7057,2.9143
87.937,-28.904,-5.3664,6.2257,-22.163,0.85497,-5.7623,-3.197,-6.3974,-0.70609,1.3972,-9.2304,-6.3314,-5.1447,-1.3732,-7.4349,-2.0722,0.76962,-0.84051,-2.1369,0.5316,-0.2778,0.15704,0.33825,-0.27138,0.78806,0.53323,1.331,-0.93386,0.52594
88.043,-26.332,-7.5776,7.6206,-16.637,4.2138,-3.0581,-2.7096,-13.791,-1.7244,3.7219,-4.6889,1.4426,-6.0433,-4.9418,-5.9727,-1.0373,0.43515,2.4133,-0.41627,-0.52862,-0.11494,0.16841,0.27099,-0.32437,0.31391,0.45409,0.50223,-3.2312,0.79472
86.76,-23.471,-7.7483,7.4536,-16.551,-2.4452,-3.5961,1.9693,-17.033,-8.9305,4.6557,-10.209,0.83122,3.0714,-3.0402,-11.946,-2.7541,-0.65336,1.4899,0.053899,0.37285,0.64509,0.52432,0.14501,-0.15395,0.46766,0.3315,-0.71119,-0.82727,0.041232
85.452,-18.291,-7.0588,10.436,-10.043,1.05,-0.38979,6.9317,-7.3021,-4.2426,6.4425,-6.1041,-1.2963,3.2233,1.0935,-8.281,-0.11068,0.84435,1.5261,-0.55159,-0.53499,-0.26092,0.23869,0.24286,0.3345,-0.49742,-0.30314,1.0606,-0.38324,-0.72674
93.086,-3.5986,-9.1162,4.6901,-8.1693,-5.3195,-4.3708,0.25821,-8.7744,-13.659,-6.7673,-8.4184,-4.1217,10.049,7.5148,-9.4206,-3.799,1.1023,1.7293,0.90947,-0.71929,-0.21862,0.14174,0.11515,0.216,-0.37874,-0.80772,-1.4122,0.049152,-0.98297
96,-1.2202,-11.297,1.2933,-5.1409,-7.2693,-5.3329,0.37702,-7.32,-15.975,-5.4859,-9.0616,-3.8959,11.863,13.111,-10.408,-2.9108,0.61195,1.0293,0.96723,-0.87547,-0.11077,0.31883,-0.058006,0.27537,-0.6399,-2.7872,-1.2817,0.20849,-1.3644
96.486,-0.11192,-11.249,0.55452,-5.3404,-8.9875,-5.1345,1.1189,-7.6659,-13.658,-6.5012,-10.109,-5.0826,12.526,12.367,-7.1436,-4.7633,-0.54147,0.87883,1.3538,-0.33225,-0.64942,0.34672,-0.048765,0.47861,-0.85366,-2.7845,-2.1267,0.99195,-1.6902
96.124,0.8891,-10.596,-1.1691,-7.4344,-7.7156,-9.093,1.0926,-5.1471,-13.69,-7.8525,-9.6747,-6.1968,12.539,15.043,-7.2041,-3.5896,-1.1138,-0.28424,1.1775,0.72178,-0.78768,0.29677,-0.10432,0.45589,-0.9046,-3.5062,-2.2825,0.5065,-1.004
95.983,1.3192,-8.8402,-1.3921,-7.9983,-8.8771,-9.035,-1.9307,-2.6395,-14.055,-6.7221,-10.032,-6.4704,9.7836,13.296,-5.7005,-2.9771,-0.41685,-0.72281,0.90341,0.020595,-0.83522,0.41068,-0.17508,0.35202,-0.44386,-3.3492,-2.1768,-0.21263,-0.71978
95.639,1.849,-8.6792,-0.39475,-8.9127,-11.971,-12.052,-5.134,-0.99957,-11.067,-4.5618,-7.9443,-8.2278,5.3723,11.074,-2.1089,-1.912,1.6478,-0.83022,0.81925,-0.79106,-0.62149,0.55165,-0.28583,0.21943,-0.29039,-2.7877,-2.6911,-0.1231,-0.30977
95.291,1.9364,-7.6956,-0.92535,-9.3081,-13.816,-12.37,-5.2088,0.37919,-8.3064,-2.5824,-8.495,-11.09,5.8735,9.7613,-2.0371,-0.12767,1.8534,-1.1157,-0.54931,-0.87102,-0.8531,0.65627,-0.32582,0.2467,-0.12726,-3.2248,-2.4092,-0.42586,-0.51807
94.872,2.2468,-6.0843,-0.84279,-8.6557,-13.996,-12.95,-7.3219,1.9519,-5.5902,-1.1701,-6.4091,-12.548,3.0109,10.474,-1.67,-0.12397,1.8446,-0.73239,-1.1074,-0.83505,-1.2029,0.66798,-0.32281,0.31256,-0.021928,-2.8223,-2.845,0.15284,-1.7302
94.386,1.6324,-5.5744,0.19809,-8.2708,-14.224,-17.233,-7.944,1.7887,-5.188,1.4606,-5.344,-13.47,3.4762,10.697,-3.4768,2.1334,2.1762,-1.1721,0.41046,-1.0222,-1.0253,0.68891,-0.29191,0.37633,0.042848,-2.972,-3.1888,0.21459,-2.0116
93.93,2.5499,-6.404,-0.39406,-8.2754,-15.784,-15.48,-7.308,2.0148,-6.0994,1.2868,-3.3671,-11.492,2.8631,10.522,-3.8838,1.0857,1.7999,-0.9192,0.8865,-1.2538,-1.1978,0.64405,-0.15719,0.10107,-0.21218,-3.3995,-2.1389,-0.18889,-1.3591
93.702,3.0289,-7.1864,-0.23679,-8.3332,-16.806,-14.91,-7.1695,0.27666,-3.5326,0.61864,-4.163,-10.272,4.9811,10.558,-2.1751,1.3101,1.5574,-1.3461,1.0643,-1.024,-0.94463,0.57398,-0.18894,0.17085,-0.5454,-2.6964,-2.6819,0.13501,-2.6126
93.685,3.4687,-6.5211,1.3659,-6.3807,-18.061,-13.74,-7.8615,0.85598,-5.0694,-2.0066,-3.5298,-11.704,4.2506,9.3279,-2.4741,0.22827,1.3355,-1.8138,1.3465,-0.86606,-1.0677,0.40418,-0.19992,0.068662,-0.67417,-2.766,-1.4107,-0.040564,-2.391
93.846,4.0055,-7.1912,0.39142,-6.6586,-17.733,-10.578,-9.0708,1.3653,-6.4265,-3.2515,-1.8378,-13.063,2.1341,9.9132,-2.6498,1.7852,0.87028,-1.498,1.3906,-0.83948,-1.1821,0.57095,-0.31218,0.066251,-0.15165,-2.5483,-1.7545,-0.12539,-3.1862
94.716,4.2994,-9.3802,-0.2481,-6.4786,-16.182,-8.6697,-8.4005,1.1606,-6.7713,-6.7909,-5.2443,-12.905,4.5612,12.147,-2.9603,2.4958,-1.1476,-1.1883,2.1537,-0.70068,-1.0392,0.52454,-0.28076,-0.31155,-0.031722,-2.5321,-1.894,0.61721,-3.7985
95.007,3.9427,-10.794,-0.85763,-6.2633,-13.65,-5.8681,-8.2228,-3.3434,-11.169,-8.4349,-4.7867,-10.401,5.3208,14.443,-2.9603,0.064496,-0.51679,-1.9786,2.8787,-0.4592,-1.5071,0.50579,-0.30025,-0.26884,-0.034287,-2.8107,-2.1549,1.169,-4.0027
95.08,3.6087,-12.358,-1.893,-6.5867,-9.4552,-5.703,-9.2016,-3.9179,-14.902,-7.5686,-5.8437,-8.2804,7.9798,14.915,-4.8258,-0.31693,-0.07665,-1.7054,3.1807,0.26241,-1.7086,0.42546,-0.26292,-0.13435,-0.20151,-3.3105,-2.3884,0.73293,-3.5483
94.653,3.8744,-13.546,-3.1123,-2.6785,-7.1667,-3.4606,-6.8952,-5.9185,-18.313,-8.7328,-4.3245,-7.721,8.7237,15.02,-10.382,0.50694,2.0525,-2.2177,2.9003,0.77867,-2.0203,0.21928,-0.32752,-0.27411,0.12427,-3.9418,-2.438,1.0405,-3.3706
93.809,3.6774,-13.626,-5.4394,0.19038,-3.8594,-4.5839,-5.6138,-7.0667,-21.617,-8.6898,-5.1697,-5.2689,10.334,9.9457,-14.256,1.7122,1.9741,-0.8962,3.1763,0.53694,-1.2301,0.36436,-0.27984,-0.94118,-0.030061,-2.237,-2.4503,1.4763,-1.9346
93.234,3.0609,-12.564,-4.6373,3.3496,-3.0691,-1.865,-5.5274,-7.0015,-20.038,-5.282,-4.3189,-5.468,7.3916,2.8186,-15.519,-3.3742,4.4025,-0.29414,1.9028,0.83336,-0.57953,0.35079,-0.32956,-0.60817,0.36502,-1.803,-0.59181,2.8672,-1.1754
90.191,1.7358,-8.0515,-4.4235,0.38636,-4.9142,-4.0563,-7.5123,-4.7512,-12.703,-7.4271,-5.5354,-4.4047,6.6609,4.2102,-8.7667,-3.0518,5.4087,2.607,-0.63477,-0.31593,-0.20539,0.24969,-0.39422,-0.53916,0.21918,-1.0594,-0.29541,0.39702,-0.55671
86.885,-1.1236,-0.76496,1.0477,-1.2971,-11.189,-4.1725,-3.8403,1.7396,-4.0507,-6.1579,-5.5009,-8.4245,-1.4419,4.0476,-3.9354,-1.1796,3.2149,1.6234,1.3279,-0.36146,-0.99718,0.31332,-0.35802,-0.018402,0.21826,-1.0951,-0.95823,-0.98812,-2.3321
86.584,-1.8259,-1.3685,-0.91989,-2.4874,-7.9116,-3.1244,-7.8159,3.6694,-3.5449,-6.0291,-3.803,-4.9776,1.8362,3.9119,-4.0923,-2.3106,1.5524,1.6719,2.9096,-0.50517,-0.35278,0.43185,-0.2415,-0.37815,-0.46497,-2.5315,-1.309,-0.36607,-0.77458
86.431,-2.1713,-1.7174,-1.3984,-3.8568,-6.8182,-2.0024,-5.3825,0.72408,-9.6318,-1.2537,0.18828,0.3901,4.85,4.1624,-1.7846,0.0018454,-0.76393,-0.4239,2.4034,-0.42436,-0.55913,-0.064127,-0.22474,-0.46468,-0.51181,-2.3142,-1.0028,-1.0926,-0.80415
86.208,-1.1237,0.11967,-2.0154,-3.0612,-6.631,-1.4203,-3.3093,0.53628,-12.546,-4.9193,-2.82,1.6165,6.4888,6.9524,-2.0666,-1.6263,1.1034,1.4516,0.7485,-1.4525,-0.80814,-0.32885,-0.11505,-0.78593,-0.59135,-1.6152,-0.64093,-0.79112,-2.1339
86.995,-1.1027,1.1886,-2.0715,-2.2564,-4.006,-3.7517,-8.1409,-9.3814,-10.411,-6.6101,-9.3721,0.47532,8.8581,5.5245,-4.8153,-3.2894,1.3673,0.9982,1.1783,-0.37033,-0.48132,0.090812,-0.23046,-0.91788,-0.89884,-1.7068,-0.82535,-1.9012,-2.7334
85.624,-1.3128,0.79208,-1.8624,-3.4974,-6.5596,-2.2504,-9.4877,-9.1595,-15.725,-8.7356,-5.7627,-2.5951,10.782,9.148,-1.8691,-3.4293,1.5277,1.7468,0.18808,-1.4766,-1.1814,0.18229,-0.13433,-0.1913,-1.1665,-2.3405,-1.6917,-0.17896,-1.0281
85.639,-1.3412,1.044,-0.86861,-3.5913,-8.6917,-2.2174,-9.9817,-8.4678,-9.0514,-7.9758,-3.8889,-0.81952,4.9835,7.1986,-3.3402,-2.3313,2.6056,0.19535,1.276,-1.6716,-1.1544,0.13593,-0.11552,-0.17355,-1.1462,-2.3203,-1.6755,-1.337,-0.30594
85.25,-3.0249,-1.5531,-3.0643,-2.1352,-8.3735,-7.415,-11.119,-0.84251,-4.4307,-6.7265,-2.0456,3.117,3.382,4.4981,-1.6168,-0.59144,1.6922,-1.5934,0.20392,-1.2018,-0.34198,0.0037601,-0.038134,0.11499,-0.80988,-0.77872,-1.3238,-0.97876,-0.62491
92.396,-4.788,-10.441,1.7622,-3.4987,0.39541,-10.225,-4.9216,-5.6797,-18.003,-0.8395,-0.19315,1.8724,3.7807,7.8025,-11.362,-2.9389,6.7227,-0.034422,2.3056,1.0869,0.29951,0.22794,-0.31619,-0.47339,1.0107,-0.85472,-1.3428,0.22885,-0.6812
97.123,-0.71944,-12.885,3.1688,-6.0317,-2.5052,-5.5547,-6.5847,-9.7156,-23.473,-4.0111,-0.65542,-1.6219,9.818,11.038,-14.594,-2.6187,7.0213,0.596,0.92922,-0.54644,-0.79606,0.37254,-0.15648,-0.49078,0.058971,-1.8629,-1.9115,0.064738,-2.8813
99.708,-4.1669,-9.4402,1.3774,-9.0456,-7.5233,-1.7614,-7.8155,-16.168,-17.664,-9.0589,2.6547,-0.26586,14.033,11.733,-10.175,-5.9795,3.8519,2.2565,1.1796,-1.4633,-0.9783,0.55259,-0.2257,-0.21583,-0.30882,-2.0493,-2.0592,-0.20348,-1.4745
99.887,-4.6543,-8.1534,-0.32799,-12.919,-10.607,-2.2916,-6.5988,-15.736,-14.421,-9.2456,5.9896,-0.35232,10.067,13.805,-9.3369,-7.0935,-0.53446,1.089,2.7819,-0.98693,-1.319,0.63465,-0.19365,-0.03926,0.13494,-1.9741,-1.7468,0.53033,-0.43102
99.255,-3.309,-10.598,-2.1336,-12.896,-12.658,-2.6746,-6.199,-7.8394,-13.465,-7.1597,6.246,-4.9798,14.315,12.025,-8.9225,-7.8812,-0.91744,0.64002,3.8994,0.090343,-0.21146,0.46862,-0.26305,0.27373,-0.15929,-2.1271,-0.10974,0.052676,-0.75128
97.243,0.74007,-13.279,-4.0513,-9.7712,-12.784,-2.6635,-6.8093,1.1333,-17.166,-2.1675,6.8794,-8.3351,13.543,15.072,-11.926,-6.7158,0.12341,-1.9038,2.0271,1.9572,-0.59649,0.64711,-0.31975,0.5629,0.26166,-2.3518,0.85799,2.0715,-3.4289
96.908,0.15415,-11.311,-6.3285,-8.935,-13.117,-3.4207,-3.6062,0.52435,-13.512,-1.9423,4.9971,-6.8958,9.8305,14.703,-10.883,-7.28,-0.088116,-3.7207,1.833,1.904,-0.34036,0.86184,-0.34302,0.60963,0.60867,-1.9125,1.6839,1.2019,-3.4484
95.901,0.40002,-10.438,-9.0203,-9.3168,-12.635,-7.4374,0.021293,-0.027204,-8.7349,-1.4724,3.227,-2.8156,9.9016,14.551,-7.0445,-7.0298,-1.1025,-3.6109,2.0801,1.1065,0.022194,0.90153,-0.31624,0.73763,0.62667,-1.0473,1.1265,0.28838,-1.9427
95.689,0.30742,-9.4741,-8.8669,-12.107,-11.149,-10.552,-0.50926,-2.3255,-6.9669,-5.0962,-2.4184,-0.75507,9.2507,12.615,-5.4611,-6.7309,-3.2926,-2.7991,1.8079,0.74302,0.26462,0.87782,-0.35048,0.27499,0.54784,-0.17568,0.54989,-0.75941,-0.36972
94.89,1.4462,-11.068,-8.5609,-14.567,-8.5362,-11.673,-3.0469,-0.76443,-5.1574,-9.6582,0.11594,0.64258,7.8871,14.588,-4.6988,-6.2906,-2.1234,-3.686,1.0371,1.1714,0.027682,0.92658,-0.33231,0.14645,0.53471,-0.27995,0.41352,-0.18997,1.0839
92.948,4.7631,-12.964,-11.405,-10.7,-12.209,-7.0198,-7.9961,3.8507,-8.6367,-9.3456,2.4811,1.5372,5.3763,15.537,-5.4329,-5.9595,-1.4021,-5.4641,1.5508,1.3898,-0.057548,0.89041,-0.37354,-0.13526,0.4694,-0.28799,-0.018334,1.193,0.65702
91.444,6.31,-13.028,-14.604,-10.193,-8.974,-6.3053,-7.5601,3.8826,-10.259,-6.0994,2.7081,0.58955,4.5187,13.05,-5.1326,-5.5571,-3.3321,-5.323,1.9232,1.8751,0.057009,0.72629,-0.45351,-0.4347,-0.19849,-0.39127,0.92758,1.4079,1.4509
91.396,6.1346,-11.817,-15.039,-11.232,-5.0107,-6.1535,-10.627,4.6151,-8.9891,-8.0662,5.5306,2.058,4.4897,11.157,-2.3088,-6.0566,-5.2588,-4.0145,0.97218,1.9625,0.066811,0.48689,-0.38979,-0.68703,-0.58768,0.4273,1.0779,1.978,2.4296
90.945,6.644,-12.02,-16.052,-12.575,-6.9492,-7.5124,-15.294,5.127,-14.317,-6.9215,9.1687,0.75238,8.6231,13.986,-2.1409,-4.327,-4.744,-4.243,1.5999,1.9124,0.27616,0.26484,-0.31047,-0.80222,-0.14758,0.45679,1.1209,1.2393,3.2841
90.921,6.9186,-11.305,-16.89,-11.119,-6.3073,-4.7951,-15.279,2.9046,-10.664,-9.1822,8.3084,0.74485,8.3347,13.916,-2.85,-4.1654,-4.3917,-4.9216,1.8461,1.4761,-0.076662,0.17852,-0.38328,-0.66127,-0.4281,-0.029884,1.9502,2.1019,4.22
90.421,6.0829,-11.64,-17.175,-9.2727,-4.3301,-3.0888,-12.878,0.80501,-12.156,-7.5295,5.8382,0.52503,8.158,11.068,-1.4617,-3.2765,-3.0805,-5.3287,2.6832,2.3379,-0.57606,0.15477,-0.46927,-0.63916,-0.3798,-0.59561,2.0995,2.9045,2.0923
90.308,5.4286,-12.461,-15.432,-8.4132,0.13422,-1.996,-17.173,0.041539,-15.369,-10.603,3.5024,0.20876,9.9315,13.433,-1.1209,-0.93507,-2.6415,-4.7949,1.9744,2.0537,-0.83455,0.13188,-0.38212,-0.65038,0.1478,-0.19445,1.5156,2.4649,0.4595
90.584,4.8763,-10.518,-13.653,-9.2148,2.984,-1.5965,-19.17,0.6473,-8.8788,-12.436,4.6887,-1.219,7.7745,11.195,-4.0297,0.43465,-0.78397,-3.3224,1.5945,0.83726,-0.94462,-0.024246,-0.30419,-0.80412,-0.027732,1.1253,1.9251,1.7378,0.93869
90.344,5.2213,-9.8417,-13.727,-6.0852,2.8727,-2.9279,-20.127,-5.3103,-9.8079,-10.571,-1.7102,0.91062,8.4994,7.9555,-2.8315,-3.6758,0.72134,-4.0586,1.8549,1.1533,-0.51094,0.25503,-0.23669,-0.85505,-0.48787,1.1507,1.8769,0.6876,1.3415
90.029,5.5129,-8.5522,-15.054,-2.7385,2.6175,-1.5555,-16.839,-5.9407,-8.9304,-8.0835,-7.0426,-4.9085,5.6346,8.6387,-5.1189,-2.4847,3.9652,-0.42927,1.7372,0.42486,-0.54991,-0.0091246,-0.029032,-0.85416,-0.79657,0.50628,1.9962,0.0062384,-0.28043
88.405,4.192,-7.3398,-16.081,-1.9241,3.1632,-0.13779,-13.125,-2.6423,-9.1637,-10.572,-8.2047,-6.6613,5.0718,5.6975,-4.6851,-4.2332,2.2328,-1,2.3244,0.46732,-0.18026,0.1544,-0.14439,-0.30892,-0.49337,0.12507,2.5858,1.4106,-0.80766
86.897,1.7842,-4.3865,-12.019,-3.8436,1.6403,0.15008,-13.593,-5.0193,-9.0768,-9.6088,-3.5703,-1.2711,7.7311,6.1237,-3.6989,-3.4366,-1.1528,-0.98952,2.7691,1.7638,-0.68247,0.12,0.076159,0.25775,0.26068,0.3721,1.4468,-0.57497,-1.6307
86.916,0.17183,-3.5553,-8.4575,-4.2735,-2.2597,-0.26119,-10.327,-1.3927,-2.805,-0.85262,-1.09,-3.4616,-1.1979,4.4027,-4.1291,-7.5541,-3.0664,0.24431,2.3388,0.19541,0.21457,0.32122,-0.15331,-0.2127,0.14899,-0.19958,-0.30701,-0.74548,1.5306
86.484,-0.018014,-2.0088,-8.6429,-6.1467,-2.09,0.99163,-8.6925,-5.9745,-7.977,-2.9109,4.9356,2.3251,7.0564,4.5756,-2.8731,-6.4708,-2.0722,-0.8886,1.8371,-0.24262,-0.25978,0.12082,-0.044609,-0.2029,0.092302,-0.95917,-0.11605,0.2823,0.98968
86.569,-0.96511,-0.034191,-7.5863,-7.034,-1.0139,1.7627,-10.827,-2.9572,-3.196,-2.2603,-0.42291,0.052968,4.1643,6.2878,-3.4061,-5.1094,-1.2668,-2.2465,0.284,-0.15273,0.21238,0.54608,-0.2624,-0.99258,0.13125,0.0013023,1.7672,2.9033,3.5773
86.896,-0.70397,1.7865,-6.7185,-10.133,-2.9136,-3.0992,-14.803,-2.7733,-5.4207,-1.5233,4.8134,4.0121,5.9581,5.0983,-2.2778,-4.4497,-0.45453,-2.18,1.6189,-0.066695,0.14227,0.3462,-0.17288,-1.1989,0.7646,1.1618,2.7076,2.8865,0.20222
85.666,-1.1866,-0.039887,-7.4979,-9.2698,-11.878,-6.7647,-11.627,0.77358,-2.2632,3.3777,7.8495,3.5032,9.2427,7.9269,-1.8047,-4.7694,-4.1086,-2.4039,1.4525,0.33349,-0.040078,0.13884,-0.22191,-0.86363,0.081799,1.0627,2.0532,1.0227,1.3128
84.769,-2.3475,1.0437,-5.0674,-6.8435,-10.27,-4.4792,-13.794,-1.4919,-2.2088,-3.9191,-4.842,2.0384,6.5875,6.5734,-2.4534,-7.3115,-5.1516,-3.0217,2.0103,0.66864,0.32631,0.36848,-0.131,-0.17287,0.31805,0.39571,0.36197,0.2488,3.2374
84.12,-2.7938,1.1054,-6.0758,-8.1378,-9.4643,-3.2215,-13.407,-6.144,-7.8374,-7.9047,-1.3097,4.8495,9.2351,7.7424,-0.22568,-7.179,-5.8937,-4.3945,0.60898,1.4285,-0.16384,0.16534,-0.10235,-0.39239,-0.32369,-0.19915,1.1321,3.8631,2.6834
83.845,-3.1408,-0.40511,-9.3298,-8.2341,-5.1518,-2.8974,-9.8334,-0.2681,-3.8451,-3.5877,-0.36062,0.43989,9.1842,9.2527,-5.5615,-11.078,-7.2558,-4.507,-1.2867,0.67024,0.54622,0.29116,-0.29105,-0.46005,0.073877,-1.2004,0.021056,0.54003,0.68856
82.952,-5.2727,-2.4768,-10.598,-11.384,-5.6151,-2.9567,-9.7841,-4.4002,-2.5183,-1.5725,0.21019,2.1085,10.692,6.1715,-5.9663,-7.4659,-5.5537,-0.80459,0.037622,0.043123,0.23949,0.35957,-0.21475,-0.94818,-0.92528,0.071338,0.68541,0.37253,0.348
85.071,-7.6057,-1.0703,-8.8111,-13.055,-0.8757,-5.6494,-1.4613,4.2703,-4.19,1.8681,-5.4871,2.7793,8.1918,10.581,-3.3031,-4.5662,-2.8204,-1.0709,0.28644,-1.2346,-0.29147,0.32167,-0.22273,-0.86739,-0.19027,1.3549,1.8155,-0.31731,1.4226
90.579,-8.1355,-3.5902,-3.2305,-11.313,0.31697,-5.4113,-1.8379,0.14066,-9.191,1.9866,-7.1956,-1.4703,3.7308,10.025,-5.3663,-0.92999,-0.55587,1.0921,0.71248,-0.33648,-0.047635,0.28028,-0.18249,-0.1457,-0.64311,0.88667,1.3565,-1.3137,2.4441
92.779,-0.4834,-5.9446,-0.79,-11.72,-4.0554,-4.8672,-5.9372,-2.9603,-18.45,-1.6786,-9.8635,-10.125,8.6286,16.758,-8.2271,-3.4719,2.132,2.3299,2.0492,0.40096,-0.94209,0.17002,-0.053602,0.42202,-0.32479,-0.92837,-1.0089,-1.9232,1.5684
94,2.5326,-5.6955,-2.569,-11.463,-5.683,-3.9611,-5.7621,-6.0067,-18.597,-7.1388,-7.8668,-12.001,13.309,20.345,-10.401,-3.3947,3.4826,-2.2218,3.1431,0.55928,-0.18774,0.18844,0.12859,-0.043511,-0.11644,-0.83163,-0.88454,-0.50829,0.79536
93.813,1.8451,-4.9789,-1.8678,-11.046,-6.5245,-0.57111,-6.7403,-9.0395,-19.233,-7.4589,-9.6713,-11.494,15.041,19.274,-8.415,-1.625,3.9779,-3.4035,3.9512,1.2457,-0.50373,0.017659,0.022898,-0.10152,0.07908,-1.0304,-1.3348,0.41824,1.3805
92.728,0.23849,-4.7032,0.86353,-11.324,-4.3315,3.3978,-6.6222,-7.6747,-19.717,-11.439,-15.234,-14.518,16.702,19.057,-7.4094,0.11359,5.0032,-3.2756,3.6083,0.9586,-0.99246,-0.14049,0.09313,0.04452,-0.12517,-1.3251,-1.7816,-1.1532,1.4272
89.857,-0.1312,-1.7085,-0.41768,-10.772,-5.0361,5.5494,-8.3037,-8.3009,-13.637,-7.955,-15.826,-13.406,12.133,14.3,-5.3935,-1.9259,1.1529,-3.6923,3.3157,0.7188,-0.84818,0.10521,-0.027787,0.23621,1.5657,-1.001,-1.1466,0.63744,2.1756
86.169,-2.5829,0.5773,-0.70945,-9.8599,-8.8369,1.3576,-7.5712,-7.3991,-7.1988,-5.1134,-9.2965,-14.008,4.213,6.1079,-8.4206,-0.92967,-0.62886,-4.4416,1.8581,1.2989,-0.54386,0.39047,-0.11906,0.50705,1.74,1.0708,-1.7707,0.3325,1.2946
83.612,-5.4347,-0.74258,-2.0885,-7.4688,-7.1418,0.009593,-11.004,-2.365,-5.7161,-3.606,-2.9706,-0.21446,8.3081,6.4065,-4.0537,-2.0503,-3.6977,-3.958,-0.058222,0.39109,-0.29546,0.17523,-0.18339,-0.37336,0.028139,-0.35903,-0.13571,2.7917,3.25
83.763,-6.702,-1.2467,-4.9001,-9.7625,-8.042,1.312,-5.2117,1.4327,-5.5788,-4.738,-3.712,-1.969,9.0725,7.015,-4.629,-3.5989,-2.6953,-2.4261,0.78898,0.98519,-0.26077,0.071708,-0.13727,-0.93574,-0.44226,0.25318,1.3306,2.1953,2.2448
82.952,-8.0449,-2.0897,-2.8674,-6.8758,-4.2316,3.9281,-1.9252,2.0024,-4.7994,-4.4462,-3.2586,-2.2823,8.5479,7.218,-2.8065,-4.4288,-5.044,-0.94437,2.2595,1.1274,-0.51606,0.023022,-0.14455,-0.52045,-1.0103,-0.49815,-0.88742,-1.6614,0.60958
82.744,-7.4868,-1.9145,-3.0286,-6.7945,-8.0692,2.3591,-1.3615,5.3736,-6.7473,-5.455,-4.3081,-5.8113,5.8637,5.6157,-5.0382,-3.0738,-3.8758,-1.643,2.3425,1.6699,0.39981,0.1905,-0.070529,-0.6328,-0.31678,1.191,0.55756,-0.17669,1.8446
85.203,-4.9884,-4.6135,-8.2445,-14.767,-14.588,-3.1392,-1.3993,6.091,-7.8527,-9.7075,-4.902,1.5566,5.6136,7.2275,-2.7825,-0.071615,0.75325,-2.4059,-0.64017,-0.35941,-0.49829,0.56699,-0.080381,0.047508,-0.44985,1.2334,1.4745,-1.2611,0.18632
86.735,-7.7785,-3.8763,-8.0352,-18.965,-8.8846,-4.9611,-3.2433,-0.04743,-11.459,-4.5315,-8.1535,-3.0349,6.1578,10.84,-1.1628,-0.26386,1.0393,-3.0939,-1.1969,-1.0988,-0.71664,0.42622,-0.092578,0.16568,1.1365,0.58655,2.2179,-0.69576,0.082671
84.279,-6.5074,0.080232,-5.0012,-15.303,-10.576,-4.7211,-2.9519,1.2634,-6.5355,0.76309,-2.1545,-1.4165,9.9616,13.581,-0.64611,0.91232,-0.018739,-4.2707,-0.8218,-1.0754,-0.55797,0.068014,0.056808,0.71829,2.3018,2.6341,2.5143,0.70285,0.27836
89.304,1.4138,-2.5403,-4.831,-6.794,-10.225,-1.9789,-4.4648,-4.2958,-9.4632,1.4893,-7.0641,-10.75,5.6586,13.605,-3.6497,-2.0952,1.0071,-3.5646,0.93409,0.36513,-0.86641,0.21463,-0.17316,0.16235,1.1051,-1.1041,-0.14616,0.97706,-0.57781
92.616,3.3774,-3.7656,-5.3938,-9.0478,-13.454,-7.0753,-3.976,-5.6508,-7.9679,2.3493,-7.7501,-12.39,6.8465,16.428,-5.5444,-0.75485,2.9039,-4.3761,0.69773,0.19424,-0.63099,0.5343,-0.29254,0.43745,0.75857,-1.2972,0.94671,0.6813,-1.7698
92.765,3.3004,-3.3682,-6.225,-12.587,-15.041,-10.176,-2.747,-0.97597,-8.9575,1.9869,-6.3729,-11.576,6.2063,17.466,-3.9568,-2.4798,3.6439,-4.2756,0.33848,1.115,-0.68653,0.78111,-0.41362,0.35085,0.48314,-0.7388,1.5675,0.86853,-1.3902
93.109,3.6732,-2.6645,-5.9504,-11.986,-14.716,-10.094,-1.6935,0.74347,-8.9649,2.5358,-2.6352,-9.0455,5.2728,15.298,-3.2337,-2.9377,2.5039,-4.4953,-0.84533,0.34229,-0.18439,0.77548,-0.26182,0.28437,-0.15078,0.015899,1.3875,1.5875,-0.57631
92.908,3.0597,-2.8642,-5.5522,-15.749,-14.179,-8.9784,-5.3635,4.2952,-8.9025,1.8915,-1.4968,-10.33,3.9184,14.701,-1.7454,-1.6053,1.7987,-3.2199,-1.323,-0.011953,-0.071855,0.74635,-0.30842,-0.22517,-0.017099,0.17246,1.5988,0.15853,-0.13837
92.389,2.8971,-2.0672,-6.9672,-17.343,-15.653,-8.405,-3.9204,8.1818,-8.5191,-1.6323,-0.81204,-7.3102,0.53108,13.473,-1.8278,-2.1681,2.4067,-1.3932,-2.7002,0.84328,-0.22794,0.53067,-0.27305,-0.17148,-0.32737,0.72559,1.2016,-0.3392,-0.45692
92.147,3.6813,-2.4815,-8.117,-16.098,-15.417,-6.714,-6.1346,9.1436,-2.9327,-5.0768,0.76151,-5.1527,-2.4849,12.422,-1.0999,-4.0699,4.7391,-2.0863,-0.8036,0.56671,-0.4278,0.47907,-0.13776,-0.48748,-1.0225,0.56998,1.1762,-0.21163,-1.277
92.275,3.5439,-2.4036,-6.98,-17.13,-15.513,-8.6381,-8.2399,9.9618,-2.177,-4.7116,1.8887,-7.091,-3.7442,9.5021,-1.1198,-1.7623,3.4568,-2.2791,-0.76545,-0.37879,-0.21697,0.5748,-0.047247,-0.64319,-0.87589,0.09151,0.219,-0.15618,-0.17709
91.875,4.1969,-1.4182,-8.982,-16.494,-15.227,-8.8426,-5.7865,12.259,-2.8074,-4.2817,2.9875,-5.9591,-3.6622,10.046,-1.9042,-2.3341,2.6678,-2.7597,-1.4397,0.16549,-0.48278,0.34742,-0.11609,-0.47765,-0.53145,0.12901,0.74002,-1.3135,-0.12179
91.438,4.5647,-1.8011,-9.2195,-17.557,-16.695,-7.2166,-7.5012,11.395,-3.6864,-6.3742,6.6587,-5.2193,-4.0104,10.362,-1.3679,-3.4182,1.3323,-3.4286,0.40852,-0.65285,-0.26043,0.37932,-0.12062,-0.30288,-0.69121,0.40947,0.0074314,-1.3233,-0.42706
92.279,3.5294,-2.6366,-7.7639,-18.243,-15.25,-7.5626,-6.5566,8.9497,-3.4306,-5.2379,3.1723,-2.5849,-1.8325,11.885,-0.44045,-2.4911,0.97663,-3.0574,0.88182,-0.61961,-0.043227,0.55792,-0.021193,-0.11481,-0.53981,0.85944,-0.17825,-1.2335,-0.4088
91.701,4.4995,-3.0743,-9.9642,-19.298,-13.326,-4.6212,-6.9434,7.9193,-4.8891,-9.6993,2.4666,-0.88652,-2.137,10.873,2.796,-1.0541,-2.4539,-1.4582,0.31639,-0.28633,0.087313,0.46087,0.0199,-0.3301,-0.03138,0.80989,0.1292,-1.467,0.18228
91.168,4.6669,-2.8572,-10.884,-17.789,-10.313,-2.906,-3.2084,9.4945,-6.766,-11.395,-1.3314,0.64305,-1.8586,12.071,3.2485,-5.1883,-1.3434,-0.16603,-0.29167,-0.47515,-0.096219,0.29881,0.0053393,-0.37886,-0.97039,1.3286,-1.2911,-1.5263,1.6309
91.171,3.9764,-2.9119,-11.352,-16.887,-9.9197,-2.6245,-1.5385,6.7467,-8.8229,-10.882,2.2491,3.3835,2.0582,10.648,1.3051,-5.3664,-3.2963,-3.1188,0.44456,0.24464,-0.3836,0.48934,-0.053913,-0.5277,-1.3942,0.22906,0.18648,-2.2837,2.0656
90.915,5.3184,-2.0544,-11.354,-16.788,-11.913,-3.398,-2.1595,9.0097,-9.2572,-10.278,-2.1012,5.7343,1.3881,6.3872,2.9879,-5.3071,-3.3056,-3.3544,0.57084,0.45463,-0.95409,0.36316,-0.18295,-0.13308,-0.73422,-0.08332,-0.95944,-1.2969,0.48755
89.139,3.9622,-0.1529,-10.36,-14.306,-8.385,-3.9269,-8.5093,7.7358,-3.7314,-9.2833,-3.7825,-1.5296,2.5776,6.9902,0.12326,-4.4275,0.57719,-3.219,-0.97331,0.59969,-0.85217,0.045963,-0.079865,-0.25972,-0.56883,-0.67912,-0.75329,-0.84268,0.036858
88.548,2.947,-0.66343,-8.8385,-7.5021,-5.5737,-5.9982,-12.672,7.5705,2.0917,-2.8096,-0.1601,-2.8107,2.4931,4.2172,-1.1937,-1.6691,0.67269,-3.3345,-2.7709,-0.83597,0.63221,0.338,-0.17414,-0.59895,-0.81704,0.29485,-1.0013,-1.0793,-0.8349
88.189,2.7297,-0.44468,-9.0521,-10.496,-4.3519,-1.5453,-16.135,6.0707,4.2911,-5.6465,-3.4107,2.7424,5.2979,5.8549,-6.9866,-1.3961,1.917,-4.208,-1.6329,0.43066,-0.086661,0.10951,-0.10979,-0.69084,-1.2041,-0.0085348,-0.49564,0.63985,1.4481
87.499,1.8499,0.24237,-7.6924,-8.3806,-1.4015,-0.11915,-16.537,3.0138,5.301,-8.3875,-3.6428,2.0394,1.4045,3.6118,-7.0966,-1.5757,2.9256,-2.3861,0.16202,0.36314,0.095075,0.20337,0.0068302,-0.41475,-0.87321,1.1086,0.16477,0.11028,1.6154
87.393,1.0218,-0.54211,-6.6519,-8.6263,-2.4465,-2.5276,-15.694,4.4821,5.7002,-6.542,-3.5459,-1.0621,1.7824,1.9158,-5.4375,0.57788,2.6221,-1.0277,-0.19955,-0.28994,0.065448,0.44428,0.031127,-0.24478,-1.2625,-0.044421,1.341,0.061696,0.15494
90.015,1.1612,-7.3099,-7.2904,0.35647,-4.7902,-15.272,-8.8044,12.259,-4.0646,-14.686,-2.7797,7.1449,1.8829,6.1463,-1.4454,1.0714,-0.74251,-5.5313,0.4151,1.1016,-0.17952,0.50364,-0.10791,0.051032,-0.37104,-0.53568,0.30426,-0.43054,-0.29589
90.702,4.0395,-3.8577,-11.003,-5.4167,-10.255,-10.669,-6.6531,9.7426,-6.4437,-15.163,-3.9037,6.4958,6.2829,7.712,-0.96006,-1.2452,-0.30082,-6.3335,-0.18613,1.8495,-0.20183,0.157,-0.071778,-0.22644,0.04478,0.51137,-0.85188,0.20702,-0.2318
91.211,5.5664,-3.7568,-11.307,-11.775,-13.734,-3.1033,-3.5688,-0.47451,-9.2237,-3.7516,-5.7275,0.20202,7.9156,9.5997,-0.19723,-3.4437,-1.2506,-5.6668,-0.45328,1.1916,-0.42225,0.28678,-0.16619,-0.080814,-0.067165,0.24599,-1.5656,0.038981,0.72393
92.668,5.0685,-6.1514,-9.7831,-16.139,-11.24,-2.1335,-10.727,3.8709,-3.0273,-8.0712,1.5121,-2.9515,5.2595,13.251,-5.1071,-2.3801,0.80759,-5.0651,1.1696,0.52933,-0.36855,0.4805,-0.046213,0.029442,-0.27016,-1.347,-1.783,2.1251,-2.8534
91.406,3.4474,-4.1923,-6.94,-13.207,-11.369,1.2833,-10.256,5.9292,-3.2576,-6.9664,5.5514,-3.5108,5.0311,12.175,-5.0694,-1.8774,-0.01046,-3.0345,2.3087,-0.80654,-0.75384,0.50453,-0.047884,0.08947,0.96446,-1.733,-2.1697,1.4419,-1.8436
88.737,1.6282,-1.3115,-7.8745,-12.688,-8.0646,-7.547,-7.1927,9.4465,-2.9816,-3.1168,1.8763,5.6102,7.1856,8.7585,-1.1145,-2.9191,-1.9514,-1.6708,-0.2576,-1.3043,-0.45679,0.45379,-0.094409,-0.46492,0.12985,-1.3642,-1.6713,0.99627,-0.10419
86.729,-3.0564,-1.5082,-7.8635,-11.77,-6.1441,-11.661,-1.7192,3.2213,-4.682,-0.5813,1.7992,7.4063,10.96,12.305,0.89047,-3.5317,-1.3386,-2.0761,-0.91361,-0.19756,0.10222,0.39584,-0.13349,-0.62789,-0.93887,-0.38997,0.19142,0.27559,1.4756
87.551,-6.5269,-1.9653,-5.4008,-11.761,-2.4686,-14.53,-1.8317,-3.3695,-14.411,-2.0326,-2.3616,4.5752,5.3368,5.5141,-1.8228,-1.897,-3.8075,-2.6305,-1.4589,0.023776,0.60131,0.42535,0.10959,0.17033,-0.82871,-0.49867,0.55628,-0.85206,-0.036578
88.832,-11.373,-0.11773,-0.025209,-10.806,-2.4942,-14.889,1.8707,3.7947,-5.3329,-3.4143,-6.2902,-0.70648,-4.1124,2.8645,-2.7934,0.4084,-0.42852,1.5518,0.87569,0.048392,0.3327,0.29394,0.32039,0.41877,-0.50119,-0.4805,-0.58588,-0.7056,1.4243
90.934,-14.892,0.68766,-0.92857,-14.102,-3.9174,-14.908,6.5297,1.1161,-2.0845,1.3341,-6.4611,-7.5286,-5.3115,2.6021,-2.3265,2.2336,-0.78348,-1.2296,0.40447,0.84547,-0.55407,0.37752,0.16684,-0.13691,-1.0675,-1.3316,-0.28781,-1.1034,1.1122
91.383,-15.136,2.1804,-4.0235,-12.599,-5.1092,-14.367,4.454,1.1513,0.94206,-2.4414,-8.0991,-0.41104,-3.0802,2.4989,-6.8394,-2.6285,-1.0631,0.17367,-1.6791,-0.40006,-0.82859,0.58161,0.011768,-0.36671,-0.50642,-1.3234,0.018596,-1.7605,0.76764
89.368,-13.383,2.6195,-3.4789,-9.4155,-3.0321,-18.057,-1.5373,-2.7742,-3.3881,-5.6717,-5.076,4.8515,0.96214,3.2948,-2.1024,-5.0395,-3.4372,-2.0285,-1.7003,-0.71242,-0.52016,0.40272,-0.15361,-0.89802,-0.32787,-0.90943,0.85039,-0.65582,2.6265
87.614,-10.713,0.96172,-6.6699,-6.4261,-6.723,-13.139,-2.2696,-1.7745,2.7122,-8.4393,1.5808,2.5928,4.2346,2.1812,-2.4004,-4.6582,-3.9089,-2.2425,-3.4377,-1.0337,-0.80769,0.68609,-0.21126,-1.389,-0.37146,-0.53878,1.0084,-0.75107,0.22467
85.229,-8.0536,1.151,-4.1802,-8.1999,-10.464,-11.267,0.89738,2.8749,-2.7118,-8.6354,0.042715,-0.43257,-0.62384,6.9491,-3.859,-5.8735,-5.4233,-3.3295,-3.1494,-0.036942,0.40857,0.30884,-0.077887,-0.11254,-0.77025,-1.8447,-0.94298,-1.0182,0.18735
84.363,-6.4938,2.1615,-6.5058,-12.283,-9.6937,-9.381,-8.4099,-3.6087,-6.0535,-8.3838,-2.7746,-4.4784,-0.63367,3.9138,-1.4309,-4.331,-6.156,-5.1551,-2.1641,-0.87497,-0.28549,0.13658,-0.068916,-0.092912,-0.083605,-0.33489,-1.3851,-0.59801,0.96521
83.288,-7.0529,1.4115,-4.1071,-11.158,-11.798,-12.709,-13.311,-6.178,-8.3372,-7.3274,-2.4242,2.3739,1.5369,2.7974,-2.3707,-3.547,-3.5388,-4.5329,-0.75708,0.41616,0.12133,0.16819,-0.078201,-0.32578,0.61735,-0.88674,-1.4611,-0.63961,1.0439
83.086,-7.4596,1.0826,-3.5701,-11.359,-11.484,-7.2944,-6.7007,-4.6994,-9.0146,-8.0587,-1.2243,4.743,-0.13188,2.3052,-3.3834,-5.4169,-4.7887,-4.4668,-1.7831,0.061305,0.62667,0.086817,0.013793,-0.41787,0.020307,0.82812,-1.1117,-2.1179,-0.90871
82.452,-7.1357,0.4955,-2.5683,-6.6286,-5.4922,-4.7395,-4.7191,-0.62912,-4.9191,-3.6488,1.0617,1.1588,0.73109,3.3481,-1.1846,-3.0901,-3.0871,-3.4797,-0.22231,0.66264,0.23443,-0.16184,0.0026097,0.0020823,0.57048,0.45367,-2.0827,-0.56441,-0.39577
85.853,-3.2828,-0.94267,-1.9098,-0.28748,3.6879,1.3691,-8.1455,0.5696,2.3851,1.2077,1.9618,-8.4537,-3.7963,7.4785,-1.0292,-6.3789,-1.0526,1.9916,1.7123,-0.24327,-0.5598,0.12594,0.064482,0.87951,1.1209,1.4272,-0.61989,-1.8193,0.7508
86.483,-1.8626,-2.0038,-2.4537,2.9261,3.0989,0.15045,-11.05,-5.204,-1.5771,0.70371,-0.64129,-3.0685,1.8002,8.722,-2.5172,-2.7024,1.9761,0.80964,1.5167,-0.76191,-0.46884,0.20475,-0.17757,-0.20138,-0.32901,0.21924,-0.18901,-0.11589,0.70638
86.589,-1.9832,-0.48314,-4.4264,-0.57324,3.1375,-0.79499,-10.93,-5.0456,2.1793,-1.5175,-0.82355,-4.3791,2.3592,7.8619,-2.3486,-3.2717,3.5932,1.6905,0.54055,0.21055,-0.42939,0.24435,-0.18442,0.095143,0.38902,0.0057669,0.11797,-0.62152,-0.60363
86.083,-2.0423,-1.1762,-4.6003,-0.11672,5.5418,2.4082,-11.892,-3.8031,0.37662,-2.7799,-2.1782,-5.3165,-0.50599,9.6011,-2.6162,-2.485,4.3279,1.414,0.86437,0.56805,-0.34975,0.21693,-0.060077,-0.082173,0.095175,-0.2171,0.81563,-1.5422,-0.84364
85.74,-1.4598,-2.4774,-4.305,-0.37727,4.6766,4.3167,-12.78,-2.3519,-5.5387,-3.061,-1.1463,-2.3436,1.3146,9.4908,-1.0044,-4.2629,4.11,1.2847,0.99031,0.78691,-0.2947,0.23054,-0.16376,0.28118,-0.18413,0.86049,-0.36378,-1.7157,-0.48976
85.388,-1.6792,-2.0928,-6.0289,-1.3117,6.4657,2.868,-13.089,-2.4196,-0.78427,-3.4429,-3.1702,0.19773,0.24955,5.8333,-1.618,-2.1568,3.3835,2.3443,1.9971,1.5785,0.021213,0.17592,-0.0047349,0.32173,0.43072,0.5293,-0.31812,-2.4925,0.073926
85.624,-1.2318,-2.3594,-5.114,-0.85214,4.3924,2.1106,-9.8181,0.32851,-3.2775,-6.2139,-1.5375,-2.8272,-3.2906,11.058,1.8,-1.9916,2.1852,1.4488,2.1886,0.26172,-0.54976,0.27501,-0.06028,0.34056,-0.76213,-0.067082,0.17076,-0.73764,0.59659
90.586,3.1635,-5.378,-9.1045,-8.4087,-7.0648,-1.3276,-3.912,2.6727,-9.4858,-8.5206,3.1026,-2.0797,0.135,15.463,0.84968,-4.9157,-2.0153,-1.0124,2.3132,-0.39583,-0.44616,0.47312,-0.10739,0.54186,-0.94263,-0.72542,-0.068063,-0.3043,0.19266
92.524,4.2396,-6.6669,-11.952,-8.1659,-11.075,-2.9104,1.8813,0.15765,-15.351,-4.9727,1.132,2.5857,-1.0851,11.78,-0.44604,-5.6283,-1.2865,-1.8949,1.7777,-0.35411,0.24159,0.40152,0.017573,-0.38223,-1.0072,-0.17458,0.72833,0.36169,-0.96488
94.32,3.7199,-9.1537,-7.2087,-11.72,-10.616,-2.3577,1.6477,0.88546,-15.51,-4.1126,4.076,0.80989,4.2514,8.4927,-6.0564,-4.0152,-1.6302,-2.3563,1.4723,-0.47793,0.12967,0.20408,0.024848,-0.86463,-1.0538,-0.027056,0.81986,-0.58862,-0.83776
94.219,3.9651,-9.433,-8.1415,-12.426,-12.148,-2.3551,0.56116,1.6589,-14.261,-3.2672,3.6849,0.60255,6.2319,7.7158,-6.7286,-5.084,-0.25195,-1.5089,0.81102,0.36382,0.020758,0.041616,-0.032072,-0.74742,-1.4283,-0.10202,0.21517,-1.2033,-0.10786
94.635,2.9439,-9.2279,-7.2783,-13.854,-12.661,0.019802,-1.391,1.5568,-13.018,-3.5982,4.5177,2.1896,6.048,6.9249,-6.7733,-4.2036,-0.80237,-1.2554,1.1332,0.020395,0.099958,0.042704,0.078032,-0.88262,-1.5233,0.19985,-0.36996,-1.6205,0.51219
94.295,3.4405,-9.5916,-7.2057,-13.717,-12.734,0.15032,-2.1972,2.0396,-14.471,-1.9794,3.2561,2.2978,6.4944,6.0334,-6.4622,-4.0942,-0.7285,-0.81283,0.76749,0.34843,-0.17622,0.12249,0.10535,-0.7085,-1.9025,0.71385,-0.49464,-1.9762,1.1371
94.235,3.2823,-9.3437,-8.1746,-14.186,-11.448,-0.55129,-1.0727,0.2105,-13.108,-2.0842,4.2463,2.6762,5.5716,4.8912,-5.0481,-4.5173,-0.20966,-1.3282,1.3852,-0.21222,0.30104,0.085049,0.17627,-1.1394,-1.2966,0.33804,-0.76269,-1.6917,0.33706
93.644,3.3182,-9.2887,-7.0936,-15.172,-12.346,1.7093,-3.5445,-1.623,-9.9595,-5.7835,5.4275,5.5758,3.9344,6.0145,-6.2269,-4.5509,-0.3368,-0.91496,0.16062,0.40091,0.31612,0.10082,0.10499,-0.84557,-1.5526,0.0052768,-0.55043,-2.6209,0.81388
93.523,2.8791,-7.7659,-6.7338,-16.858,-10.737,2.772,-5.508,0.67391,-12.567,-3.9582,5.3024,6.4858,5.1405,3.6673,-4.8057,-5.4459,-1.5648,-1.1373,-0.22292,0.27941,0.16129,0.059691,0.096866,-0.72474,-1.9674,0.89131,0.16196,-3.8741,1.0618
93.473,2.4666,-7.113,-6.5647,-20.484,-7.0114,3.2296,-10.133,1.8641,-12.71,-6.2683,8.9507,4.588,3.9889,5.9421,-5.4337,-5.6095,-2.317,-0.85825,0.46451,-0.066255,0.40807,0.097577,0.11371,-0.98904,-1.3659,0.52475,-0.42335,-3.6342,1.2441
93.479,2.6299,-7.0057,-6.771,-18.542,-6.7784,1.237,-5.9175,-0.25382,-13.633,-4.6038,9.2096,4.1072,5.5162,5.5151,-6.3885,-5.8946,-1.1206,-2.9638,0.60135,0.66886,0.0095507,0.06509,0.037782,-0.97435,-1.2938,0.21189,-0.44897,-2.6242,0.3153
93.773,3.0498,-8.8881,-7.4447,-16.413,-8.7177,-0.3489,-4.4622,-0.080863,-15.17,-2.1567,5.5634,3.7198,7.4315,3.6626,-6.4077,-5.3588,-1.4791,-2.2884,0.010775,1.0188,0.063406,0.14297,0.03706,-0.82556,-1.8492,0.63989,-1.067,-2.1568,-0.099537
93.664,3.426,-10.315,-8.0693,-13.706,-11.393,-0.26091,-4.0766,0.66477,-15.679,-1.6683,6.4109,3.0675,4.6615,5.6346,-8.0549,-5.9335,1.2893,-4.0427,0.22957,1.44,-0.37893,0.18013,0.030523,-0.89454,-1.4985,-0.28719,-0.35099,-2.4181,-0.055306
93.378,3.6313,-9.6929,-7.1405,-16.198,-10.022,1.6274,-3.481,-0.10978,-15.194,-1.1183,4.8926,4.4901,2.455,6.5813,-8.4837,-5.1744,1.1824,-4.0272,0.032807,0.81591,-0.16544,0.030165,0.0068356,-1.0093,-1.3409,0.12385,0.17978,-2.9999,0.29218
93.176,3.4326,-9.4305,-6.7379,-16.478,-9.9718,0.92778,-5.1325,1.5332,-16.25,-0.0015527,4.8674,3.3251,5.3334,3.5914,-6.2096,-5.6895,-0.23266,-2.7514,-0.11195,0.33388,-0.26455,0.12723,0.068391,-1.0593,-1.1472,0.11577,-0.54668,-2.7866,0.56007
93.112,2.8367,-9.315,-7.0219,-17.543,-8.8618,-0.084212,-7.4313,0.89034,-13.5,-4.3474,7.9428,3.5223,4.3145,6.1423,-6.5619,-5.4542,1.1402,-4.2496,-0.056731,1.1202,-0.47443,0.14423,0.029526,-1.1922,-1.1144,-0.50526,-0.3679,-1.803,-0.7169
92.437,2.9986,-8.3458,-5.7912,-17.902,-11.327,4.24,-9.3465,-0.20744,-13.478,-3.3545,8.4487,7.5737,2.3219,7.0279,-8.508,-4.4563,-1.2821,-3.5465,-0.84959,1.0206,-0.1102,0.052816,0.079517,-1.315,-1.5029,0.60069,-1.781,-2.7763,0.54925
92.541,1.7076,-6.7691,-5.011,-18.439,-5.8499,0.75728,-11.803,-0.10023,-12.773,-4.0576,6.9318,9.4503,2.8647,7.8926,-7.6337,-5.981,-1.8927,-3.5481,-0.30181,0.12803,0.20699,0.02509,0.10007,-1.4406,-1.1413,0.50203,-1.3017,-2.9804,1.0245
91.282,2.6106,-4.8786,-5.6229,-16.759,-6.0209,1.1539,-14.185,-0.031851,-10.475,-6.1269,6.5064,8.7792,2.053,3.7109,-3.8776,-3.3721,-2.5438,-3.1549,-0.21371,-0.6213,0.10147,-0.00033501,0.016079,-1.3213,-1.5745,0.85286,-1.3478,-2.4372,1.7901
91.229,2.5577,-4.7134,-7.5456,-16.603,-5.1276,0.11894,-13.374,4.0416,-16.138,-4.136,8.2234,1.8585,2.1521,6.7903,-3.7329,-2.5582,0.054227,-3.6675,-0.97925,0.7529,-0.50911,0.12732,0.0032163,-1.1007,-1.4479,0.81265,-0.28202,-2.7684,1.8261
91.575,2.1311,-6.5704,-7.3891,-15.302,-6.8985,1.9477,-10.256,4.8225,-16.651,-3.0945,7.1768,1.1571,4.3172,8.1949,-7.2341,-3.5836,1.5708,-3.0918,-0.43005,0.87848,-0.55946,-0.0518,-0.016527,-1.1284,-0.60519,0.18949,-1.0659,-2.1819,0.74847
91.319,1.5713,-6.0688,-6.6207,-15.173,-6.2047,2.1235,-9.5998,2.6135,-15.444,-2.6301,4.9643,6.6752,3.9505,5.3327,-3.7381,-5.5169,0.46015,-3.0977,0.12221,0.71515,-0.66916,-0.006062,-0.017984,-0.90677,-1.0989,0.4265,-0.71212,-3.3477,1.5403
89.934,1.9927,-4.4499,-7.2107,-14.2,-3.9515,-2.7113,-10.704,0.96305,-15.69,-2.4714,9.2583,6.1949,3.9956,6.4183,-5.5258,-3.8293,0.091119,-4.5916,0.68803,1.6981,-0.926,0.019283,0.034066,-0.98835,-1.4595,0.52384,-1.0582,-2.8798,1.9155
88.515,3.0986,-4.4676,-8.652,-12.13,-5.1875,-0.60981,-11.002,0.31633,-17.271,-0.77417,10.009,3.5789,7.1395,8.9371,-4.7843,-5.3351,-1.4863,-3.2836,-0.38412,1.2288,-0.93594,-0.035272,-0.13403,-0.57856,-1.1544,-0.88974,-0.84574,-2.3782,2.8719
86.966,0.85644,-5.1176,-7.4483,-7.0339,-0.51634,-1.4045,-14.154,-1.3893,-6.658,-2.72,7.6672,9.4231,10.281,10.082,-4.8228,-4.0332,-0.96851,-4.6643,-0.57008,1.0129,-0.29424,-0.21205,-0.073166,-0.64203,-0.84482,-0.16987,0.39146,-2.2948,2.0089
86.849,0.0051153,-5.8252,-7.3076,-1.0344,1.532,-2.1638,-15.975,-3.0012,-6.4889,-3.4923,7,14.123,11.115,5.1007,-5.0991,-2.5258,1.2398,-3.8628,0.41967,1.0286,-0.19984,-0.097606,-0.14657,-0.8823,0.028889,-0.1789,0.18559,-1.3766,1.3548
86.694,-0.62021,-5.3159,-6.0655,-2.3915,4.8411,-0.95019,-17.849,-0.26214,-7.4246,-3.1975,6.5896,12.427,12.528,3.1044,-5.0618,-1.8851,0.74754,-3.6295,0.54278,1.5991,-0.0602,-0.03665,-0.067187,-0.65732,0.0027302,-0.2278,0.067327,-1.1524,2.4021
86.326,-1.6807,-4.8261,-6.3288,-1.2005,7.3454,1.5174,-18.173,-1.2784,-8.5811,-7.3826,8.7777,11.39,9.6473,7.727,-5.2969,0.032543,1.6727,-4.642,0.73143,1.5754,0.36042,0.043368,-0.013493,-0.85243,0.20676,1.2339,0.23046,-1.0252,2.3052
86.075,-1.5282,-3.7792,-4.7126,-2.6059,4.8125,3.5665,-17.406,0.51991,-5.8872,-3.828,9.6738,5.5833,5.191,9.0551,-3.7007,0.53883,2.9268,-4.1225,0.67327,1.8621,0.31758,0.18476,0.09995,0.1172,0.88728,1.941,-1.1371,-1.7109,-0.32708
84.556,-3.0112,-0.52801,-2.0402,-1.619,1.3854,3.102,-12.69,-0.23752,-2.7618,-3.1698,5.8546,4.4131,1.8412,4.3972,-1.4654,4.3196,3.2331,-1.8448,0.7396,1.7022,0.53196,0.089791,0.031092,-0.1152,1.3843,2.5807,-1.6466,-2.4732,-0.039166
84.516,-3.0035,0.42125,-3.2698,-3.5876,1.9989,7.2685,-8.899,1.2472,-4.5801,-3.6385,7.1857,4.3838,2.8491,5.907,-0.83683,2.4836,0.87585,-2.0453,1.9999,2.4192,0.014159,-0.032436,0.18365,0.22285,0.88013,1.5184,0.21552,-0.084243,0.00087939
84.556,-3.1041,0.78665,-4.7646,-6.0382,-0.80175,5.9495,-7.6584,4.2148,-3.5077,-6.1139,8.2098,6.1922,4.3243,6.0633,0.15961,2.075,1.1832,-2.8504,1.5641,1.4337,0.17704,-0.058852,0.23541,-0.090453,-0.85539,-0.024064,0.051931,0.74085,0.64193
84.448,-3.2245,-0.66255,-4.0934,-2.1876,0.097353,3.4924,-7.1611,-0.75169,-2.0489,-0.4415,10.634,8.184,3.7515,4.5554,0.73261,-1.8257,-3.5868,-3.1303,-1.0432,0.43104,-0.029695,0.027772,-0.048024,-0.92407,-1.515,-0.69225,-1.7137,-2.3333,-0.51742
83.813,-3.9499,1.7286,-1.9373,-2.3844,-2.1807,3.8368,-8.9938,-0.46157,0.36371,0.83601,9.1154,5.4913,5.0281,4.5876,-4.2732,-2.3524,-5.1155,-6.6866,-0.3622,0.31123,-0.2284,0.25207,-0.16535,-1.0216,-1.3496,-2.0741,-2.429,-1.8281,0.70564
84.305,-3.5163,1.1111,1.8392,-0.6243,-5.5051,2.8508,-6.4241,-4.8188,-6.4264,-0.99298,3.4489,1.4171,2.0545,8.553,-4.2428,-4.9206,-2.247,-3.4189,1.3077,0.051557,-0.85654,0.14138,-0.13132,-0.63347,-0.62097,-0.18249,-0.29569,-1.732,-1.3543
83.813,-4.4031,0.1598,1.0275,-0.12586,-4.8509,2.8465,-4.7719,-3.0597,-8.4276,-1.6545,8.1988,1.3897,-1.9961,0.90311,-2.5092,-4.2465,-2.228,-1.6558,-0.32824,0.97293,0.024428,0.076874,-0.075246,-0.89291,-1.5081,-0.70382,0.25107,0.44763,-0.042587
83.424,-4.6134,-0.98414,-2.2629,0.92898,-2.6154,2.0268,-7.2594,-0.38839,-5.8637,-5.761,7.7172,1.1755,-5.2566,-4.376,0.36661,-1.5729,-1.7393,1.251,3.3974,1.1416,-0.11478,-0.10515,-0.080744,-0.23692,-0.83576,-0.68292,1.306,1.4583,0.65029
82.524,-6.1392,-1.8189,-4.3808,-3.7101,-5.2252,1.8512,-3.2537,5.7106,-8.1877,-9.4455,-2.8087,-0.88492,-7.84,-3.4251,0.32216,1.3338,1.5361,-0.26911,1.1194,0.47735,0.67508,0.12493,-0.11588,-0.10994,0.40083,0.33143,0.00022514,-1.371,-0.14436
81.961,-7.5801,-1.9146,-4.7579,-6.2714,-6.8757,-0.75434,-8.7478,2.5381,-5.5331,-9.5986,-3.112,-1.2868,-5.4835,-2.5006,-3.0516,-3.9647,-2.7493,-0.1663,2.9956,0.88151,-0.36433,0.052412,-0.0006516,0.54242,0.24784,-0.95567,-0.68871,-0.2108,2.4553
81.541,-7.0113,-2.0372,-6.6951,-4.3376,-3.7134,2.7226,-7.3863,3.1784,-4.4364,-7.7812,0.15503,-0.84455,-3.6042,0.43233,-3.2047,-6.9679,-5.8966,-3.7467,1.2949,2.0772,0.18457,-0.19572,0.148,0.27739,-0.33897,-2.7441,-1.0678,0.92509,-0.092461
80.964,-7.3744,-1.8229,-5.4049,-4.677,-6.1002,3.1765,-6.1087,-0.10505,-8.2728,-6.4459,2.4337,2.837,-3.8718,-1.3771,-2.7255,-2.3614,-4.8147,-3.6182,1.4107,1.5981,0.37182,-0.045962,-0.0018394,-0.17234,-0.64294,-1.129,-0.53435,0.57016,1.8588
80.382,-7.9066,-1.1973,-4.1508,-3.2252,-6.3667,-1.3348,-5.2299,-0.42361,-8.4152,-7.6865,2.9789,2.3131,0.53104,3.6979,0.032519,-5.1915,-2.7311,1.2141,0.40405,-0.063139,-0.35677,0.011893,-0.040198,-0.37956,-0.25797,-0.49509,-0.26783,0.51587,0.041136
79.715,-9.6636,-1.4962,-4.5672,-6.0225,-5.7513,-0.86167,-8.556,-1.4977,-3.701,-0.85211,3.2619,-0.6251,-2.7249,-0.5866,-0.78551,-1.872,-0.83674,-0.67351,1.3023,0.041858,-0.49642,0.1289,-0.00013571,-0.38284,-0.63978,-0.62722,-1.3724,-1.205,0.14143
78.968,-11.783,-4.6763,-5.2713,-6.1353,-6.2428,-0.29766,-9.4723,-0.35764,-6.7647,-4.0457,2.0886,-0.47416,-3.33,-2.1482,-1.108,2.5234,2.5948,2.0064,1.7251,0.54794,-0.5506,-0.17781,0.1774,0.033333,0.62496,0.17641,0.98189,2.4678,1.6237
79.111,-10.08,-1.9693,-3.1807,-3.1894,-5.0624,-3.6691,-9.1159,0.044159,-3.9899,-4.5136,-0.92547,-1.1302,1.4628,1.7096,-2.4984,-0.49292,-2.8971,-2.4784,-0.4933,-0.13857,-0.23512,-0.14193,0.063436,-0.095734,0.72164,0.76977,1.4004,1.1101,0.44352
79.38,-9.5211,-1.2284,-2.913,-8.8608,-8.4051,-3.3111,-11.281,-2.4247,-4.697,-1.5923,0.46605,2.1769,-2.0842,-0.58271,-2.9646,-2.5607,-0.84022,-0.94915,0.46619,0.94166,0.25505,-0.027407,0.068911,0.48102,0.69289,-0.13189,-1.281,-0.1063,-0.067182
78.888,-9.8003,-1.673,-4.0808,-7.4395,-3.9087,-0.14058,-8.6526,-2.3321,-3.7568,4.2303,1.646,3.7543,-0.73122,-1.9841,-3.0124,-2.5599,0.3071,0.63147,1.4553,1.1879,0.053446,-0.050918,0.094249,-0.16094,-0.6068,-0.58926,-0.85684,0.45316,1.7377
78.229,-10.484,-1.3426,-0.88501,-4.393,-4.9508,0.51362,-8.8075,-5.9776,-12.012,-3.4198,2.184,-0.21712,-5.4297,-2.398,-1.5275,-1.274,0.51503,-0.23236,0.51797,0.49328,0.051445,0.024556,-0.04449,-0.41143,-0.24392,-0.63497,-0.4577,1.4963,1.0288
78.532,-9.9725,-2.3275,-2.4969,-5.2782,-5.0363,1.6172,-9.1589,-2.895,-8.1137,-6.2854,-0.0979,-0.59155,0.58976,-2.6789,-2.7846,-0.95418,-1.4027,-2.8778,-1.4146,0.53426,-0.43779,0.17322,0.028059,0.032969,-0.42227,0.014451,-0.67983,-0.27825,-0.90699
77.818,-10.074,-2.4847,-5.2609,-9.243,-8.7159,-1.879,-8.4116,-1.1646,-5.7331,-6.5859,-3.8889,-4.2631,-2.8963,-5.075,-5.0376,-2.6731,-1.9515,-0.54859,-0.28081,-0.2348,-0.92951,0.066056,-0.12724,-0.17726,-0.47669,-1.1502,-0.75877,-1.2383,-0.087365
78.353,-10.556,-2.5628,-4.0661,-7.4849,-8.393,-0.29677,-9.0572,-0.37947,-4.8766,-4.782,3.4474,-1.2095,-1.5991,1.1659,-3.308,-1.8371,0.27356,-1.7207,1.2258,0.22246,-0.32086,-0.14855,-0.037601,0.047388,0.76301,0.45426,0.98836,-0.024544,1.9446
77.58,-10.959,-0.97247,-5.2244,-8.0155,-6.4115,-4.9337,-9.2957,-3.8388,-8.7886,-3.6405,-0.42358,-1.8422,-8.2289,-7.2465,-2.6754,-1.7782,-2.8295,-1.3401,0.3774,0.25181,-0.085053,-0.0018319,-0.077604,0.18551,-0.039266,-0.56437,-1.6689,-3.0812,-0.17216
76.748,-11.933,-2.5798,-4.907,-3.1331,-5.9441,-4.5549,-8.0356,-5.9067,-10.575,-5.0535,-2.4738,-1.9654,-5.7859,-8.7608,-4.6965,-0.32799,0.049449,-0.014794,-0.49245,0.72034,-0.18556,-0.15867,0.12223,0.2392,-0.085356,1.1936,-0.32158,-3.4633,1.5371
77.004,-11.008,-2.4683,-4.0441,-4.1034,-9.3098,-2.412,-5.8778,0.93057,-7.6876,-11.444,-12.065,-2.7112,-3.9197,-2.7254,-5.2821,-2.9104,0.36206,-0.57235,1.0834,-0.1159,-0.82029,-0.108,0.038775,0.43554,0.11148,1.194,0.89668,-1.0181,-0.41181
77.147,-11.099,-0.012556,-2.3028,-5.7073,-7.8398,-2.933,-5.4733,-3.3769,-8.1472,-6.0837,0.41376,-1.944,-4.1756,-3.3675,-2.6582,-2.439,-0.98432,-1.4416,0.55866,0.42547,-1.232,-0.30412,-0.028323,-0.22543,-0.31245,0.76802,0.166,-1.5754,-2.1225
76.873,-11.246,-0.57554,-2.8638,-5.6419,-4.8838,-4.4629,-8.2266,-2.859,-8.0551,-5.3404,2.2092,-2.0979,-4.1895,-6.2085,-5.8921,-3.0825,-2.0282,1.3332,0.68084,0.33346,-0.59606,-0.12074,0.03732,-0.089251,0.074923,0.013872,-2.0259,-2.5385,-0.58984
76.301,-10.566,-0.51203,-4.7948,-7.6955,-7.099,-0.0056215,-4.7757,1.1051,-2.7539,-3.683,0.39677,-5.2442,-4.7646,-0.23211,-3.366,-7.9971,-5.6263,-0.29019,-1.3204,0.2863,-0.01441,-0.12439,-0.014183,0.045544,0.34376,-0.13192,-1.7425,-0.17958,-1.2078
76.842,-11.078,-0.70143,-4.3233,-7.537,-5.1401,1.31,-3.919,-4.7496,-7.5264,-4.1531,4.8509,-0.35114,-2.2938,2.4685,-1.6854,-1.3409,1.7887,-1.2612,-0.39002,0.62948,0.0040982,-0.21708,-0.032762,-0.076656,0.59249,0.72807,0.91632,-1.0389,-2.2617
76.661,-12.266,-1.2306,-5.6095,-8.8456,-8.4008,-2.3498,-13.889,-7.8394,-4.6411,-1.2157,-1.537,-4.6711,-4.6191,-1.871,-3.8876,-2.0622,-0.33435,-0.41493,-1.5991,-0.19741,-0.28766,0.028872,-0.068443,-0.59562,-0.037538,0.49936,-1.8838,-1.7076,-0.8676
77.006,-9.9292,-1.5004,-5.7932,-9.6073,-7.1103,-1.2029,-13.74,-0.35615,-5.7166,-8.0496,-2.5227,-2.4194,-1.855,-0.31066,-3.5446,-1.9871,1.0161,0.78496,-0.26996,1.2062,0.26282,0.26333,-0.084694,0.00929,0.38761,1.1631,-0.95223,-0.94171,-0.36722
76.353,-12.039,-4.4147,-4.2678,-4.6673,-3.0981,0.52883,-8.8724,-0.99501,-3.4308,-3.5063,3.5659,0.68162,1.2516,-0.17186,-2.7943,-5.5586,-2.8889,-2.4889,-1.1672,0.44819,0.1023,0.23088,0.079061,0.19488,0.17007,0.36086,0.21234,-1.2534,-0.0057275
76.35,-12.021,-2.7507,-2.7548,-3.2625,-1.9448,0.54675,-4.3041,5.1773,-2.5862,-3.9599,-0.64233,-4.5792,-3.6387,-1.8521,-2.8812,0.50405,-0.96992,-2.6973,-1.0264,0.36632,-0.39398,0.25808,-0.013351,-0.0041483,0.29128,-0.17099,0.37786,1.3378,1.9085
75.859,-13.21,-3.2069,-4.3478,-5.031,-4.0332,1.0954,-9.7804,-3.5285,-5.2918,-3.7357,-1.3959,-4.608,-4.596,-2.5066,-5.713,-3.6955,0.50601,-0.70182,0.17188,-0.59207,-1.0671,-0.051799,0.006379,-0.017189,-0.25265,-0.16144,-0.38723,-1.0968,-0.81595
76.294,-12.383,-3.0943,-2.6513,-5.0075,-6.8224,-2.7374,-8.3216,0.18083,-6.22,-5.6121,0.15621,-3.522,-1.5865,-0.74122,-8.1488,-5.1083,-3.644,-1.237,1.5271,1.1122,-0.092951,-0.20381,0.017717,0.076527,-0.48019,0.18343,-1.2873,-1.8077,-2.2288
76.106,-11.69,-2.4287,-3.6915,-5.1972,-8.5116,-4.4865,-7.5182,0.3117,-10.566,-8.5738,-0.04161,0.797,-5.3732,-4.5432,-4.8961,-0.66767,1.5445,-1.8364,-0.23148,0.42291,0.030171,0.058248,-0.044813,0.20167,0.4361,0.35318,-0.29026,0.51073,0.41701
76.561,-11.339,-2.3634,-5.0879,-5.5794,-5.5282,2.1801,-5.8253,1.6645,-3.374,-4.2555,-3.2469,-1.9354,-2.4369,-1.9218,-4.58,-4.3485,-0.084627,-2.4319,-2.9333,-1.2211,-0.011366,0.22857,0.017456,0.051352,-0.60468,-0.15541,-1.3605,0.03817,0.09157
76.306,-11.64,-1.2138,-4.1765,-7.161,-7.9246,1.6198,-7.7015,-2.4466,-3.688,-8.8386,-1.2163,0.26603,-4.8019,-5.1467,-5.4497,-2.54,-2.0007,-1.8764,-1.4543,-1.0084,-0.86385,0.18804,-0.091545,0.32605,0.54938,0.35545,-0.30555,-0.18872,1.1698
76.475,-11.428,-2.0747,-4.6606,-9.2062,-9.961,1.2836,-3.1835,3.3396,-1.1916,-3.1978,-1.4218,-5.2998,-3.9144,-1.0344,1.4524,0.18316,-1.4931,-2.3864,-0.40176,1.0117,0.35508,0.10849,0.11499,0.41457,0.39833,0.68543,0.20793,0.67887,1.5917
76.067,-11.702,-3.588,-5.7214,-6.1297,-8.163,-2.219,-2.3328,2.6142,-5.6351,-3.4096,1.2905,-5.0905,-3.784,1.489,-4.315,-4.1137,-1.284,-0.2656,0.58994,0.1669,-0.33882,0.26168,-0.12738,0.41073,0.58747,-0.94583,-1.8501,0.046758,0.23792
76.492,-11.389,-2.0856,-2.4969,-3.3444,-4.951,-0.58674,-4.5068,-4.6383,-3.5142,0.79662,0.27682,3.5645,-3.6189,-1.1367,-3.6003,-2.5306,-1.8886,0.48745,0.078146,0.072267,-0.3763,-0.064378,0.22567,0.92531,0.36554,1.0805,-0.4359,-2.0433,0.79535
76.357,-10.914,-1.6106,-4.7126,-4.5225,-2.7811,1.5041,-6.6321,-3.5438,-6.5482,-4.2298,-2.5842,-1.2778,-5.6745,-4.3346,-1.6017,-3.9135,0.37839,0.98153,-1.198,-1.4853,-0.26905,0.023772,-0.060665,-0.13506,0.39106,1.0776,-0.4341,-1.1069,0.99847
76.596,-10.137,-0.46553,-2.9697,-5.204,-3.1617,1.949,-9.8421,-4.9216,-1.5827,-1.6919,2.4981,-2.566,-2.4986,-6.2642,-8.1567,-3.1111,0.20389,0.51901,-1.1663,-1.0839,-0.4675,0.0012277,0.13893,0.23432,0.068025,0.48721,-0.35393,-0.11372,0.70797
76.372,-11.04,-1.9972,-4.0018,-5.8836,-5.7083,4.3097,-5.7581,-0.58041,-4.0462,-1.3493,-1.6552,-4.0342,-5.7541,-5.4599,-5.3063,-4.1545,-2.048,-1.6566,-1.1634,-0.40385,0.10461,-0.061501,0.16001,0.71563,0.86065,0.55832,-0.34191,-1.1063,0.083841
76.378,-11.448,-0.7745,-4.1151,-6.8705,-8.003,-0.19601,-9.4538,-4.0309,-2.4625,-4.3592,-4.4092,-6.3282,-7.8,-4.5921,-5.8646,-2.0456,0.33851,-1.1559,1.0581,0.60871,0.53571,0.11746,0.043849,0.21427,0.44391,0.39891,-0.51631,-1.0692,-0.37408
75.979,-12.023,-0.97219,-2.4472,-3.3543,-6.4604,-1.9782,-10.005,-4.6186,-3.9563,-2.3481,-2.2036,-7.4123,-9.636,-2.6661,-2.1748,-0.21275,-1.7896,-3.729,-2.2468,0.08293,-0.49338,-0.072271,-0.053641,0.56802,1.1911,0.78191,-0.92204,-1.8605,0.51867
75.983,-11.891,-1.3203,-3.4596,-4.5971,-4.31,2.4685,-6.3415,-1.7987,-2.425,-1.1904,0.37152,-1.1804,-6.432,-10.049,-7.203,-3.0346,0.45009,0.39819,-0.15184,-1.1968,-0.54039,-0.027241,0.05265,0.61738,1.3204,0.70684,-0.54405,-0.29103,1.0981
76.569,-10.276,-1.6863,-2.9652,-4.8305,-2.7695,2.9634,-2.5228,-1.1297,-8.5218,-8.462,-5.2649,1.1476,0.34948,-0.23313,-4.8703,-5.3684,-0.033812,0.68901,-1.4862,-1.7131,-1.0455,-0.2878,-0.0054472,-0.070783,0.41412,1.2796,-0.62522,-1.049,-1.5868
76.753,-10.55,-1.8023,-4.5067,-6.2053,-2.8761,3.4649,-2.8325,-1.4844,-6.545,-3.722,-1.2398,-3.569,-2.8691,-1.7618,-3.8621,-2.6958,1.289,2.1516,0.88137,-0.0068417,-0.53943,-0.17711,0.044567,0.18441,0.041071,0.0037739,-0.49807,0.61526,0.93641
76.899,-11.948,-2.5359,-4.8534,-3.6497,-0.10748,1.7061,-7.9135,-5.5734,-11.903,-13.755,-3.4561,-0.34489,-2.402,-6.8149,-5.9751,-5.4311,-2.771,-0.27365,2.0325,0.25066,-0.036951,-0.26783,0.16204,-0.016855,0.62183,1.1653,-0.0057984,-0.27368,-0.38271
76.716,-11.388,-2.3613,-5.0303,-4.925,-7.7826,-3.1325,-2.9381,-0.17592,-6.8258,-10.439,-4.2149,-3.0729,-3.9599,-1.4511,-0.95595,-3.5163,-4.1225,-2.6981,1.0015,0.4188,-0.19681,-0.33404,0.18395,-0.27787,-0.32435,-0.99978,-2.3077,-0.22119,1.8212
76.219,-11.198,-0.74606,-0.61473,-2.9218,-2.3503,3.3387,-1.8114,5.7425,-3.7029,-6.938,-4.8292,-1.9548,-1.5079,0.97032,-4.9753,-2.976,-2.71,-1.0614,1.5603,0.38651,-0.14872,-0.44591,0.050478,0.22319,0.027655,-0.57816,0.44702,-0.71352,1.5126
76.518,-10.805,-1.6014,-2.7609,-6.3151,-2.9132,7.4639,-2.3085,-1.45,-14.495,-10.165,0.77301,-2.7176,-8.8515,-5.6436,-6.4671,-2.5753,-3.7837,-1.188,1.0961,1.3488,-0.46446,-0.28772,0.10277,0.34634,-0.016099,1.2502,0.17846,-1.2994,-1.001
76.057,-11.242,-2.0955,-3.5992,-5.5326,-2.3406,5.24,-5.5003,-0.15552,-5.8513,-7.394,-3.7009,-0.69624,-5.1125,-3.8049,-2.2086,-2.2758,-0.25937,-0.48033,-0.17719,-0.51533,-0.91027,-0.13077,0.14871,0.25518,0.16258,0.52668,-1.0263,0.10769,1.266
76.332,-12.158,-3.9454,-4.323,-4.6591,-6.3411,-0.70755,-1.7742,-2.9022,-6.6887,-9.6029,-1.8858,1.5871,-2.5998,-5.953,-6.1661,-4.0041,-0.7958,0.31356,0.20686,1.4686,0.58764,-0.14572,0.22834,0.47101,0.94637,0.19454,-1.3683,-0.52249,0.9539
76.18,-11.858,-1.9019,-5.2485,-6.2059,-8.6901,-1.0151,-4.1192,-5.0127,-11.582,-12.394,-8.5479,-4.5861,-4.5509,-7.5379,-5.9741,-4.3014,-1.3323,-1.6002,-0.98855,1.347,-0.16773,-0.27849,0.13456,0.1033,0.76566,0.19529,-1.9516,-2.7715,-0.6032
76.747,-11.676,-2.4892,-5.4625,-6.9254,-8.2393,1.5162,0.20545,5.7056,-1.827,-6.7059,-2.201,-2.39,-5.8683,-4.4949,-5.1881,-3.4263,-4.7287,-4.6913,-1.1738,-0.089782,-0.34411,0.16223,0.033346,-0.25995,0.55963,0.041784,-1.0346,-2.9433,-0.80994
76.907,-12.103,-2.8316,-3.366,-3.7063,-5.8377,1.8829,0.70175,5.0028,-0.64246,-8.0342,-5.4138,-0.78732,-3.3468,-1.4019,-2.7538,-3.706,-1.3266,0.819,0.83053,-4.08e-06,-0.87598,-0.087112,-0.043354,0.23179,1.1319,0.39112,-0.28819,-1.3497,-1.3459
75.932,-10.758,-0.84783,-1.9404,-2.5008,-4.283,-1.9507,-8.5798,-5.6683,-3.8826,-6.5897,0.18977,0.65946,-1.0941,-0.50109,-6.2945,-4.6924,-1.5354,-2.4804,0.38976,0.11481,-0.0695,-0.16694,0.060133,0.38674,0.87875,0.97242,0.57298,1.4268,-0.54553
76.509,-10.947,-2.1714,-3.4314,-4.3134,-3.7433,5.0311,-3.5111,-3.6213,-9.5831,-12.204,-3.1339,-4.1072,-3.8973,-4.74,-7.1816,-3.1577,-1.5824,-0.8019,0.22486,-0.21011,-0.31672,0.0013664,0.096848,0.04782,1.1623,-0.075127,0.16816,-0.9697,0.23358
76.137,-12.33,-2.6793,-3.383,-5.9013,-6.6617,4.7552,3.9695,5.0289,-3.9195,-6.9097,-4.794,-4.2963,-4.1508,-5.3131,-6.0988,-3.5264,-0.31379,0.29629,1.0658,0.37741,-0.060766,-0.06857,-0.04117,0.19026,1.3797,-0.46987,0.28102,-0.15999,-1.4304
75.804,-13.243,-3.6815,-3.9328,-5.7269,-3.1125,6.6356,-3.6151,0.66928,-7.6103,-6.0087,-0.8002,-2.4471,-5.2299,-2.7272,-5.7829,-5.5619,-2.4491,-1.6465,-0.80109,-0.1417,-0.35104,-0.11793,0.17246,1.2841,1.4247,-0.44413,-2.0489,-1.8407,-0.0018523
76.477,-11.964,-1.856,-1.5686,-1.1288,-4.1563,3.7804,-3.6412,1.5386,-0.64736,-1.8629,-0.82577,-6.3071,-9.2648,-0.87238,-5.2587,-6.499,0.17886,1.7324,0.025848,-1.9858,-1.044,0.049673,-0.01505,0.026518,1.1036,-0.24395,0.61036,0.24533,-2.1221
75.864,-11.431,-1.3498,-2.6072,-4.2184,-5.4949,-0.53509,-6.1855,-5.3317,-7.9356,-4.5014,-0.64931,-2.2245,-5.0142,-4.745,-4.2419,-4.2757,-4.3221,-0.7973,0.30445,0.27868,0.42815,0.22499,-0.015519,0.18352,1.4047,0.33429,-0.6896,-0.67101,0.26423
75.364,-12.537,-3.7373,-2.9194,-1.1233,-3.3055,3.6877,-6.0125,-3.8977,-7.1569,-4.469,-6.2003,-1.1045,-3.1721,-1.5087,-4.5014,-3.5698,0.8596,-1.4848,0.26557,1.0622,-0.075633,0.14226,-0.010294,0.17191,0.66267,-0.43988,-1.8438,-2.8054,-0.32632
75.612,-12.198,-2.9582,-4.8082,-5.7442,-8.0426,-1.8688,-5.0425,0.60988,-7.7279,-4.0577,-0.80061,-1.3056,-7.4781,-5.6613,-5.444,-1.9233,-1.5804,-0.87524,-1.5045,-1.6206,-0.83519,-0.21444,0.0030257,-0.084621,1.1037,0.37934,-0.46539,-2.2994,-0.25881
76.248,-10.973,-0.32313,-3.8011,-6.4203,-9.3153,-1.9934,-2.8518,1.243,-7.7077,-7.6447,-4.2605,-2.1528,-2.4985,-3.2203,-7.229,-4.6941,-0.55311,0.38582,-0.15344,-0.089471,-0.78185,0.0036801,-0.011028,0.081215,0.71885,0.034733,-0.84248,-1.1175,0.36073
75.337,-12,-2.6164,-3.5492,-7.2046,-7.1746,-0.92167,-3.3332,-3.8845,-7.7171,-8.0776,-5.0243,-3.216,-2.1548,-1.1011,-4.508,-3.4398,-0.26678,-0.35474,0.56821,0.64508,-0.11815,-0.092244,0.22396,0.72984,1.4997,1.1005,0.42832,2.2468,0.58541
75.933,-12.338,-2.1646,-2.7168,-5.7273,-6.5445,-1.8638,-6.7038,7.6569,-0.16993,-4.6923,-2.8163,-2.7531,-7.2538,-7.5853,-1.1898,-2.3297,-2.5734,-1.3779,-0.68805,-0.30983,-0.72404,0.088547,-0.050726,-0.04222,-0.12291,0.78113,1.0634,0.97986,-0.74239
75.636,-12.408,-2.5963,-3.984,-5.4693,-6.4409,0.18954,-8.4673,0.43558,-3.3102,-4.1022,-4.1573,-1.7504,-6.9219,-10.25,-6.2042,-2.2007,-0.37365,0.62864,0.014098,-0.14451,0.02677,-0.14217,0.097405,0.50184,0.90241,1.2041,0.88778,-1.2308,-0.17236
75.823,-12.094,-3.8591,-5.7862,-7.024,-6.7033,1.2443,-3.6099,0.51231,-4.6947,-8.445,-6.1232,-5.8965,-6.0717,-4.9771,-8.8331,-3.0738,-1.8511,-1.4413,0.98763,0.33618,0.24456,0.061898,0.076084,0.51592,0.93947,1.0763,0.19601,-1.3249,-1.5757
76.508,-12.45,-3.0758,-3.0157,-0.97731,-3.9325,2.4222,-3.8323,-3.3715,-6.237,-8.2204,-3.0753,-0.90555,-3.7492,-5.2414,-8.0792,-6.3777,-5.4228,-2.7745,0.19383,0.31611,0.40052,0.056195,0.058879,0.55448,1.4991,1.5531,-0.44518,-1.8877,-2.9113
75.791,-11.784,-1.393,-2.4291,0.71446,-2.1697,2.9801,-4.0062,0.23664,-3.5637,-8.3576,-1.8276,0.99078,-5.4753,-3.4083,-5.1046,-5.1183,-1.4536,-1.3607,-0.62984,0.12894,1.0452,-0.065306,0.049132,0.064584,1.0466,1.5729,0.65972,-0.70678,-0.35637
75.63,-12.619,-3.8023,-4.6336,-2.4122,-5.0347,2.6754,-4.1737,2.9382,-3.2289,-2.4717,1.4836,1.1662,-3.5637,-2.1757,-5.6492,-4.9002,-2.6334,-1.653,-0.71142,-0.22681,-0.07934,-0.088748,-0.07328,-0.18141,-0.20023,0.72015,0.36742,-2.5121,-2.2587
75.577,-11.652,-2.31,-3.6621,-7.1722,-6.9059,2.5522,-2.6591,4.9743,-1.1706,-2.797,0.76685,-0.68707,-5.7047,-2.9186,-4.5875,-2.5716,-1.0267,-0.069474,1.8575,-0.078116,-0.56549,-0.0128,0.076623,-0.119,-0.22132,-0.84217,-1.8745,0.59579,-0.45718
75.365,-11.242,-1.6785,-4.8392,-7.689,-9.6824,-2.8652,-12.128,-1.8071,-2.9165,-1.3544,-2.8336,-6.607,-4.9789,-2.5183,-8.5647,-3.0325,-0.92044,-2.0814,1.4078,0.99019,0.075546,-0.1674,0.12432,0.22992,1.9822,1.2876,0.10557,1.2856,-0.05431
75.382,-12.319,-1.9155,-4.6237,-9.8056,-3.8751,3.5703,-9.8261,-2.3326,-8.53,-8.5387,-3.6172,-3.5155,-2.6996,-4.6626,-5.2104,-0.60362,0.20226,-0.81271,0.040992,0.63857,0.21704,0.088129,-0.043524,0.28237,1.3963,0.29811,0.011026,-1.3076,-0.99133
75.496,-11.586,-0.59403,-4.7892,-8.062,-6.4974,-4.4907,-10.912,0.68661,-6.414,-5.8432,-6.3067,-2.7147,-5.9849,-5.1348,-6.1625,-0.83734,-0.3785,-2.6661,0.46126,1.752,0.52328,0.039894,-0.018542,0.58515,1.6724,0.84158,-1.6644,-1.2266,0.45069
75.518,-12.058,-2.6543,-6.1042,-4.7458,-2.1372,1.0577,-1.458,5.5781,-2.4808,-7.2868,-5.8775,-2.4935,-3.2628,-8.0016,-5.8202,0.21283,-0.14584,-2.1868,0.72537,-0.077404,-0.17554,-0.11438,-0.0017255,-0.27875,-0.17088,0.10005,-1.0226,-1.3013,-1.1134
75.69,-12.676,-3.0333,-3.0471,-4.9768,-7.5856,-0.37029,-7.9247,0.30063,-3.0559,-4.5576,-4.444,-3.1809,-6.6273,-6.3663,-3.0323,-2.2258,-3.0098,0.90464,1.7309,1.5999,0.4178,0.28527,-0.038566,-0.021079,0.4375,0.96493,-0.55535,-0.8117,-0.30326
75.189,-13.255,-3.3894,-6.5307,-8.3699,-8.3965,-2.2121,-6.2312,1.0864,-3.7758,-2.2769,-2.4367,-1.4268,-3.6036,-3.2283,-3.0436,-2.7,0.45184,-0.15749,-1.4686,-0.031017,0.76512,0.12778,-0.14167,-0.70351,0.036862,0.5337,2.4938,-0.025391,-0.0037866
75.208,-13.139,-2.6935,-4.7061,-5.31,-7.8131,0.7888,-6.6895,-1.6085,-4.0546,-10.237,-3.8908,-1.9583,-1.69,-3.4892,-4.7779,-4.429,0.13016,-0.56242,-0.42117,-0.12302,0.21154,0.18514,-0.060127,-0.47726,0.6415,0.40501,-0.19022,-2.5435,0.076444
75.549,-12.79,-3.1989,-5.6403,-6.1957,-5.7304,3.2915,-6.4701,-0.64658,-3.6691,-9.6159,-7.6481,-8.9913,-6.3778,-6.6042,-6.3773,-0.93459,1.1134,-0.38667,1.6795,0.11513,-0.21828,0.13682,-0.012432,0.31167,2.129,2.4887,0.4837,-0.57677,0.093098
75.401,-13.021,-2.2379,-3.9186,-5.0401,-3.7917,0.95316,-4.6535,-2.3033,-1.7978,-7.7995,-7.2981,-3.653,0.23403,-2.7682,-5.2934,-2.3534,-0.052076,-1.4811,1.0804,0.11668,-0.60964,-0.067421,-0.011122,-0.17863,0.044435,0.53162,0.20764,-0.89161,-1.6613
75.539,-11.506,-3.0671,-4.8077,-3.2464,-2.0747,0.44286,-7.5833,-0.97474,-8.0019,-7.1944,-3.4507,-2.6401,-4.3585,-4.1386,-1.7554,1.6442,-0.59389,-1.0602,-0.022669,-0.58045,-0.37583,-0.038424,-0.033286,0.20926,1.3661,0.31006,-1.2384,-0.11721,-0.19769
75.548,-12.39,-2.9857,-5.7605,-8.1034,-7.897,1.6431,-6.5009,-3.0064,-4.0253,-0.55693,-0.037772,-4.3873,-3.0645,-1.6965,-0.38373,-3.8343,-3.5788,-1.0634,-0.16487,-0.80989,-0.11885,0.046752,0.025626,-0.37568,-0.15581,0.31131,-2.2985,-1.727,-1.3623
75.387,-11.862,-3.1306,-5.3995,-4.9272,-8.8872,-0.76434,-5.6863,-0.79465,-5.232,-5.8149,-4.6841,-1.216,-1.9705,-1.1871,-1.2184,-2.8142,-1.8644,-2.3531,-0.35621,0.014841,-0.29308,-0.19963,-0.028222,-0.48639,0.28051,-0.26279,0.026883,-3.5858,-3.3275
76.445,-11.608,-2.0204,-7.2745,-8.7768,-7.9022,0.55706,-2.1615,-0.68086,-5.336,-6.7571,1.1432,-5.9586,-3.2007,-4.8309,-2.9571,0.041381,-2.2974,-1.646,-0.062097,0.59435,0.30003,0.40353,-0.072811,0.26225,0.76698,-0.75592,-0.63451,-0.82468,-3.0897
75.749,-11.707,-2.392,-5.0166,-6.7235,-5.8447,4.5955,0.85609,5.1083,-5.2258,-1.3713,2.9521,-5.0861,-6.1527,-7.8247,-7.2643,-4.2271,-4.0538,-1.5524,0.26317,-0.030505,0.42487,0.21628,0.036675,0.82207,0.88192,-0.97292,-1.6129,-1.509,0.83216
75.603,-11.201,-0.55651,-2.734,-7.8576,-6.0545,3.4183,-2.5834,3.8623,-5.4182,-9.6575,0.81775,0.17596,-3.6287,-1.8652,-6.0915,-1.8589,-0.98802,-1.9436,-0.21183,0.40826,-0.24628,0.16219,0.097177,0.38374,0.25651,0.3867,1.4407,-0.68195,-2.6218
75.782,-10.998,-2.6183,-6.2329,-6.8826,-4.7483,-0.068586,-4.886,-1.3901,-3.8985,-6.6878,-0.7786,-0.16027,-7.4754,-2.7099,-4.1951,-2.131,-2.8712,-2.3526,1.1039,0.87166,0.62407,0.1092,0.0039625,0.96026,1.178,-1.2447,-0.652,0.27103,-0.72038
75.43,-11.683,-1.3584,-3.8155,-7.0735,-9.8107,-4.8952,-5.8764,3.4162,-1.5964,-6.4476,-3.8125,-3.3264,-4.383,1.1061,-0.25924,-2.2197,-1.8847,-0.6964,1.9724,1.4939,0.057066,-0.07539,0.19301,0.0024011,0.74208,-0.80905,-1.456,-0.74183,0.15155
76.189,-11.427,-1.483,-2.6093,-3.2182,-5.805,-0.77176,-3.0584,2.1254,-5.5513,-5.8137,-2.7454,-1.6217,-3.6708,-2.9923,-2.8903,-2.2228,-0.26286,-0.87751,0.35479,0.15568,-0.46934,0.2336,-0.03436,-0.01448,0.90165,-0.081624,-1.1762,-2.6675,-1.0519
76.692,-10.763,-2.8772,-3.446,-3.9299,-4.2655,1.3547,-8.1362,-3.1445,-5.9786,-7.6824,-2.6487,-3.2627,-4.7198,2.5973,-0.26727,-0.3786,-0.70022,-1.1372,-0.39972,-0.16539,0.1317,0.22376,0.12009,0.45681,0.49228,0.56788,0.28349,-0.93071,-0.97626
76.042,-10.212,-2.7241,-4.5255,-3.0261,-4.0893,-0.51908,-10.715,-0.21674,-2.0316,-7.1221,-5.156,-6.5264,-5.4631,-1.0369,-4.1238,1.041,-0.40566,-0.85541,-0.099421,0.68228,-0.59605,-0.10568,-0.04817,-0.27311,0.073207,-0.6086,-0.56094,-0.4972,-0.89222
76.193,-11.625,-3.3551,-4.2631,-7.5705,-5.967,-2.7408,-8.4543,1.8691,-2.2677,-8.9729,-9.1958,-7.1107,-3.0386,-2.8489,-2.1592,1.3973,2.4072,-1.3504,-0.29283,0.065769,-0.56402,-0.13186,0.15406,0.21648,0.055858,-0.26968,-0.65096,0.50867,-0.57907
74.81,-13.427,-2.7263,-3.1056,-6.6123,-6.8821,-1.9479,-8.0848,0.42225,-2.0772,-3.629,-5.5771,0.19215,-1.9477,-1.6808,-2.3814,0.53043,1.8302,-1.0216,1.1035,1.4486,-0.27198,-0.37078,0.035819,0.27791,-0.21553,-0.65592,-0.88261,0.07698,-1.1749
75.864,-11.754,-2.528,-2.8519,-6.1242,-4.5652,1.4518,-3.3857,6.3803,-1.9048,-7.5206,-0.86869,-0.448,-0.055712,0.52681,-4.61,-1.2411,0.23162,-0.27811,-0.10201,0.13952,0.32886,-0.053929,0.13908,0.2071,0.81762,-0.18087,-1.4004,-1.7938,-0.35618
75.875,-10.775,-0.88315,-1.395,-2.9777,-6.3729,1.2489,-6.4711,0.081805,-4.9018,-4.7726,-3.9939,-5.9696,-1.1983,1.1417,-3.0849,-5.2438,-3.0314,-1.9634,0.34116,-0.66334,0.13913,0.16084,0.14944,0.52562,1.6409,-0.050146,-0.25922,0.097917,-0.01057
76.12,-11.013,-2.7268,-3.1983,-4.8542,-5.0966,0.8642,-6.4293,3.8097,-3.5051,-7.2653,-1.6746,-3.4991,-4.0555,-1.7384,-3.353,-6.1311,-1.595,-1.6416,0.77015,0.80424,-0.19878,-0.14869,0.18829,1.1766,1.645,-0.14171,-0.63724,-0.83985,-0.72536
76.136,-11.101,-1.9791,-2.9055,-3.6937,-7.7102,-4.6236,-11.524,-3.1294,-4.9111,-5.7326,-3.3458,-4.3385,-2.2538,-3.7918,-5.6719,-5.5103,0.10559,1.2308,2.1173,2.5243,0.069967,-0.14599,0.038238,0.67332,0.16437,0.046778,-0.2826,-1.6985,-1.1184
76.092,-11.417,-2.3611,-4.2897,-6.1876,-3.5645,2.0707,-4.6011,7.5739,0.25388,-6.3677,2.0878,1.2998,-0.77356,-0.15712,-2.9968,-0.75416,-0.18267,0.32756,0.56276,0.94367,0.48119,-0.0031269,0.19091,0.30513,1.3702,0.038037,-1.9796,-2.0392,0.41536
75.872,-10.782,-0.89074,-1.4143,-2.9902,-6.3828,1.2397,-6.4897,0.041457,-4.9324,-4.7819,-4.0194,-5.9689,-1.2064,1.1008,-3.1178,-5.2655,-3.0295,-1.9688,0.3334,-0.67094,0.1374,0.16034,0.15019,0.52628,1.6468,-0.04558,-0.25677,0.09488,-0.013702
76.12,-11.013,-2.7268,-3.1983,-4.8542,-5.0966,0.8642,-6.4293,3.8097,-3.5051,-7.2653,-1.6746,-3.4991,-4.0555,-1.7384,-3.353,-6.1311,-1.595,-1.6416,0.77015,0.80424,-0.19878,-0.14869,0.18829,1.1766,1.645,-0.14171,-0.63724,-0.83985,-0.72536
