NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49.886,-11.243,-5.3621,1.0167,-6.3976,-7.5066,-2.1796,-7.9471,0.61507,-4.3576,-5.4082,3.481,6.8342,-3.7863,1.4301,5.7741,-1.9316,-0.64466,1.6128,-0.1983,0.4148,0.13592,-0.19602,0.062352,0.20221,-1.3991,0.15788,1.1022,0.33244,-0.042195
66.939,-11.01,-3.3795,-1.1471,-5.4072,-6.4631,-1.6684,-8.4829,-0.98155,-4.9924,-7.8757,0.039802,4.2383,-3.2444,2.6334,5.3888,-0.97195,0.31145,2.2681,2.1377,1.0139,0.12052,-0.15656,0.12902,0.46819,-0.50599,-0.61239,1.4011,0.33463,0.51806
70.444,-11.51,-1.9168,-6.3156,-6.1496,-3.4856,-0.10304,-8.3752,1.1383,-7.9678,-6.7842,-4.8777,1.116,-3.3133,-1.5861,0.26011,1.6773,-0.1455,0.58317,0.95649,0.7823,-0.15759,-0.0035429,-0.11535,0.55556,0.15931,1.3132,1.4528,1.2157,1.1345
71.496,-13.086,-2.1928,-6.2703,-4.4367,-2.2847,3.5232,-3.0271,0.55133,-5.3743,-9.8674,-7.597,-6.1661,-5.7087,-1.0858,-0.89518,-2.561,-1.1245,-1.2784,-0.73024,0.23468,-0.50698,-0.091224,-0.0069869,-0.00011047,-0.05,1.4156,1.6262,0.36798,-0.28351
73.396,-12.457,-2.5863,-6.2996,-4.0615,-4.5849,0.34965,-2.2334,-1.5943,-11.765,-11.61,-1.6268,-1.722,-0.25257,3.2903,-2.5125,1.5562,3.0741,0.30187,1.1147,1.4354,0.090717,0.28815,0.0060819,-0.063964,-0.19307,1.3845,0.70342,0.19691,-2.094
74.717,-11.219,-3.2486,-8.8744,-9.3798,-6.252,-1.1863,-6.5707,-4.0536,-6.9654,-8.9583,-5.2353,-2.8299,-5.1603,-0.40489,-1.4016,0.2449,1.773,0.5473,1.7009,0.97843,-0.010246,0.074628,-0.080717,0.11343,-0.017777,1.1689,2.0257,0.28406,-2.8056
74.643,-11.415,-2.3897,-5.8041,-5.0608,-5.5566,-3.1807,-9.0416,-4.2472,-9.2795,-8.9877,-5.0788,-3.3402,-1.8187,0.9335,-0.69649,1.6672,3.6521,0.59521,1.318,0.64342,0.1499,0.40831,-0.065673,0.52481,0.18627,0.49574,0.98384,-0.44976,-0.77632
73.997,-11.576,-4.1356,-8.9529,-4.118,-5.6411,1.011,-6.2539,-4.2353,-6.9589,-6.371,-3.8425,-1.558,-1.6929,-0.68359,1.4871,6.5458,3.3254,-0.98499,-0.66171,-0.24656,-0.81975,-0.025891,0.12311,0.71569,1.3858,1.3233,1.1129,1.2364,-0.21561
74.815,-11.976,-3.6785,-11.852,-6.0723,-3.4825,2.248,-4.9628,-6.0125,-9.7886,-7.0807,-4.4747,-2.6101,-4.2816,-3.3284,-1.1033,0.73961,1.5474,-0.46364,1.8113,1.1683,-0.047633,0.248,0.14264,0.77078,0.55713,1.6559,1.6291,-0.11469,-0.81355
74.815,-13.355,-1.6768,-5.2084,-3.0936,-1.2968,-0.75202,-9.2933,-8.2739,-0.89397,-6.8016,-6.5282,-1.0142,-3.7277,-1.9541,-2.8629,-0.80106,-1.6096,-2.0801,1.4101,2.2051,0.58176,-0.013423,0.19504,0.38192,0.35122,-0.49495,-1.0789,0.31324,-0.62247
76.744,-11.188,-3.3362,-5.8475,-2.7975,-0.89565,0.5928,-6.1717,-6.5266,-1.4741,-6.828,-7.9193,-0.23596,-0.014701,-2.4457,-2.764,-0.84583,0.96056,2.3776,2.0633,2.4591,0.3058,0.079917,0.02867,0.55027,0.95768,1.2756,0.85752,1.1237,0.32837
76.597,-11.864,-3.419,-4.5886,-1.6229,-2.9417,2.4217,-4.8376,-4.3912,-7.0233,-9.9547,-8.1257,-0.97654,-3.3456,-3.7424,-2.4342,-1.8567,0.12358,2.3518,1.8097,1.6222,-0.055237,-0.092469,-0.025483,0.45294,0.54403,1.0906,0.63851,-0.70595,-0.79474
76.568,-12.119,-3.8661,-4.4678,-1.9079,-2.879,1.5908,-7.8098,-5.1934,-8.0005,-10.625,-8.2468,-5.7581,-4.3652,-0.49661,1.1889,-1.1413,0.46221,0.29977,1.4617,0.76886,-0.58477,-0.51185,0.10188,0.12256,0.57128,0.80417,0.9452,-0.069022,-0.84364
79.509,-14.025,-9.2614,-0.047077,-1.8912,-5.375,1.5516,1.2856,-0.65203,-6.9472,-3.3336,-6.8488,-0.71689,-7.6319,-5.887,3.212,-1.2648,1.2556,0.84348,-0.3854,0.9713,-0.86864,-0.22314,0.12207,0.74028,-0.55077,-0.89511,-0.4024,-0.22128,-0.54168
78.459,-15.001,-10.156,-2.9644,-3.7818,-6.5476,0.3179,0.3484,-1.9512,-8.285,-6.7381,-9.3238,-1.3964,-7.7237,-6.3044,0.73024,-4.3221,-0.87577,1.2274,0.96947,1.7924,-0.35353,0.1373,-0.015626,0.25213,-0.6278,-0.82068,0.54487,1.3957,-0.46738
76.599,-12.235,-4.1792,-3.9725,-5.4394,-8.0568,-1.8735,-5.9793,-1.1149,-2.2932,-3.4952,-1.9957,3.794,0.45218,-0.76011,-3.3363,-4.5168,-1.1797,-0.60166,-0.50939,1.6844,0.53819,-0.43058,0.22107,0.42128,-0.15127,-0.52585,-0.75017,0.30873,-2.0928
76.452,-10.817,-0.629,-2.7803,-4.8212,-7.9394,-4.9065,-8.645,-0.37775,-4.3242,-9.9663,-6.4606,-1.8302,4.579,2.2658,-0.56516,-1.1351,-0.87823,-1.5582,0.74666,1.7831,0.017431,-0.049793,0.092329,0.34957,0.88974,1.1313,0.47773,0.41633,0.052268
75.751,-10.692,-2.7009,-5.1158,-3.3971,-1.0938,1.8495,-6.1367,-1.1606,-9.6175,-13.123,-9.9679,-6.039,-8.4767,2.0544,2.4101,2.6548,2.6169,-0.77917,1.2354,1.7869,-0.75761,-0.25471,-0.033732,0.11106,0.54327,1.637,1.4229,2.0423,-0.040494
76.555,-10.816,-3.513,-6.3624,-2.7991,-2.8258,-0.42923,-6.7503,-1.483,-4.9099,-4.484,-4.6411,-5.8076,-7.9933,-2.0769,1.9223,3.1347,2.3471,1.6985,1.8044,1.1987,-0.21436,-0.16847,0.11395,0.097953,0.38509,1.4703,1.6956,0.1881,-0.25154
75.914,-12.157,-2.3831,-7.6856,-5.1391,-9.0635,-3.0054,-9.2562,-4.3246,-9.7546,-12.758,-3.7607,-0.015318,0.83344,0.8968,0.74897,-2.6611,-1.2564,0.463,0.26568,1.332,0.8413,-0.066865,0.061769,-0.59936,-0.0017527,0.037799,2.4048,0.84201,0.70038
76.15,-10.685,-3.9134,-7.6615,-4.4948,-6.4026,-4.8222,-12.349,-4.1822,-8.4644,-4.8519,-0.55071,0.9264,-0.36033,-0.23172,3.5087,3.2291,3.1412,2.8597,0.9728,0.6352,-0.5704,-0.29095,0.074165,0.15578,0.30916,1.104,1.0796,-0.87028,1.139
76.593,-9.6417,-3.2724,-8.8016,-4.9394,-1.8704,-3.6788,-7.2661,-2.7435,-8.487,-7.4514,-1.5221,0.97296,-5.2099,-1.9958,-0.036226,1.3886,3.0124,1.1833,1.7905,0.50683,0.27417,0.2295,-0.019923,0.17708,0.03449,0.67944,0.75308,0.46664,-0.014611
76.577,-10.27,-5.5697,-8.6272,-3.0703,-7.5382,-2.509,-4.0242,-4.984,-9.8345,-4.6832,-0.011093,0.12355,-4.3851,-4.4169,-5.0085,3.25,2.5675,1.0545,2.4515,2.3497,0.69975,0.31602,-0.031235,0.51841,1.5722,0.40299,-0.61365,1.5876,-0.63745
77.266,-10.907,-9.2353,-13.178,-3.4992,-1.4074,4.8869,-4.6494,-5.615,-10.215,-6.8852,-5.023,-1.0578,-8.1443,-5.8723,-0.2194,3.5524,3.3761,1.5931,2.8884,2.3017,0.72137,-0.070699,0.026045,0.31474,1.5009,0.91174,0.26462,-1.1686,-0.15285
77.591,-11.115,-6.5532,-7.4212,-3.8703,-5.1853,8.3756,-4.9978,-10.623,-8.3819,-7.2125,-2.4379,3.0513,-3.5171,-4.4528,-2.733,4.4804,2.2848,-1.6614,1.5762,2.9353,1.0161,-0.1894,0.16546,0.017225,1.3398,1.4806,-0.25388,0.56889,0.46462
78.344,-12.084,-7.5256,-4.3093,-2.8891,-3.7134,8.0473,-5.5472,-12.623,-3.2534,-1.8322,-5.0143,-3.5191,-3.4678,-0.96109,-4.3059,4.9838,4.7942,-0.22089,-0.92084,0.60958,0.33751,0.18837,0.076735,0.23541,1.697,1.0926,-0.17223,-0.9831,-0.6231
79.888,-12.713,-12.421,-5.4437,-7.3853,-10.665,6.9503,-4.3289,-13.656,-6.4353,-2.0017,-2.9271,-0.9567,-0.8434,-2.0615,-3.599,0.55854,1.0259,-2.4875,-0.62519,1.9768,0.38754,-0.13012,0.036506,0.2349,1.7393,1.189,-0.065835,0.25066,1.0349
79.703,-12.792,-12.792,-4.4682,-6.8136,-8.6626,6.627,-4.0929,-12.145,-5.8026,-4.548,-4.6728,-1.5946,-2.6158,-3.1732,-5.796,0.19443,0.26212,-4.2203,-2.7557,1.4281,1.1736,-0.15195,0.14946,-0.27095,1.2456,1.6377,-0.60989,1.5949,1.3287
80.397,-12.423,-12.045,-2.1091,-4.7542,-4.6555,5.5683,-5.4806,-5.7456,-2.9752,-4.6432,0.61204,1.1555,-1.0366,-8.6075,-10.512,0.064592,2.421,-3.5252,-0.7357,2.0954,1.0003,-0.19803,0.1081,-0.65149,0.053613,2.7023,0.14123,0.67467,1.2703
81.073,-12.103,-13.14,-2.995,-7.3384,-6.4863,8.3956,-6.8964,-10.19,-6.0804,-5.1919,-4.1592,-0.062719,-4.5878,-6.4794,-5.3708,6.5347,7.0217,0.30975,-0.1123,1.6116,1.0814,-0.18404,0.09741,-0.36716,0.081188,2.3767,0.0066125,1.0142,0.96573
81.036,-11.404,-9.5651,-2.4326,-3.0273,-0.074525,9.7428,-7.4192,-6.2069,-2.2713,-6.7689,-0.71874,3.0129,-1.4854,-1.8993,-4.2307,4.2346,2.6569,-1.5118,-1.1257,1.5128,1.0217,-0.17515,0.15369,0.14107,0.8667,3.9335,-0.52419,-0.84939,0.018982
86.375,-5.4103,-7.1866,-2.8391,-10.878,0.53037,7.3462,-10.664,-0.18605,1.7932,-0.61648,7.738,2.2594,-1.243,1.3962,-9.213,1.3891,3.3782,0.39667,-0.77298,-1.2763,0.42327,-0.080224,0.18901,0.016992,0.070059,3.0924,-0.90356,0.28491,0.63656
96.2,1.3005,-17.949,-2.6505,-13.465,-4.0014,10.236,-13.079,-2.5044,0.41183,-9.5783,10.041,4.9612,0.4672,1.8899,-12.115,3.1346,0.80895,-1.3079,-1.3863,-1.2885,0.86088,0.10207,0.14657,-0.13009,-1.1008,2.9104,-0.86518,-0.99143,1.0515
95.491,1.5005,-14.807,-7.5054,-15.699,-0.40503,4.7233,-13.796,-1.9844,-2.1631,-8.352,8.0543,4.8035,-0.40304,2.548,-11.04,1.624,2.3438,-2.2944,-1.1455,0.68378,1.65,0.3253,0.03643,-0.78033,-1.5125,1.6551,-0.28122,-1.765,2.1933
95.143,2.3881,-15.324,-6.0622,-17.611,-0.5297,3.0143,-12.096,-2.9439,-3.4583,-6.6009,7.8231,5.1905,1.4924,3.4158,-11.194,0.75342,0.62286,-1.9355,-0.058315,0.37261,1.5947,0.28007,-0.0027986,-0.7831,-1.7019,1.1569,0.077249,-1.0443,1.9284
95.293,1.9214,-14.474,-6.4668,-18.701,-2.322,3.4242,-15.285,-4.5605,-4.0589,-8.3175,9.5285,4.2525,3.0036,4.0946,-12.147,-0.43178,0.97219,-1.8458,-0.50822,0.2942,0.94814,0.4175,-0.079815,-0.91052,-2.4236,1.6507,0.44733,-0.19463,2.3649
95.211,1.0153,-14.299,-4.9982,-22.227,-1.7974,5.4144,-18.741,-4.5226,-3.8764,-9.6015,9.6386,4.7481,4.705,4.1063,-11.675,-0.54516,0.5627,-1.2611,-1.1107,0.50774,0.94108,0.42405,-0.13178,-1.0171,-2.3533,1.4566,1.1016,-0.0091674,2.7266
95.184,1.1762,-15.351,-4.7056,-21.763,-3.9508,7.3938,-17.074,-7.5147,-7.2032,-9.3478,6.3991,8.188,4.469,5.4652,-9.761,-1.7203,0.90338,-1.4444,-0.84548,-0.3113,1.2416,0.42411,-0.14539,-1.1924,-2.4186,2.0752,1.4427,0.088478,3.2459
94.927,1.6293,-15.779,-5.4363,-19.446,-5.0247,7.3531,-17.412,-9.0398,-7.9263,-12.228,7.2056,7.6713,5.3459,8.2084,-12.006,-0.67565,0.14148,-1.6182,-0.33997,-0.4713,0.87257,0.47714,-0.13398,-1.2717,-2.2013,2.0617,1.3935,1.0834,2.8976
94.789,1.0429,-15.934,-3.6177,-19.576,-4.5284,6.8128,-18.239,-8.6593,-12.713,-13.003,4.8664,9.5587,9.8439,8.3469,-10.23,-2.116,-0.42402,-0.40895,-1.2415,-0.95485,1.4515,0.48381,-0.27,-1.2823,-2.0631,1.9729,2.6243,1.1603,3.5948
94.054,2.062,-14.995,-4.0999,-19.5,-7.1901,5.9763,-18.089,-8.1755,-12.453,-14.76,4.3089,7.138,10.499,11.004,-12.001,-2.9835,1.1126,0.09815,-1.3611,-0.55508,1.2111,0.64888,-0.18464,-1.0904,-2.1267,2.3013,1.3308,1.8616,3.0584
93.396,2.8281,-13.742,-5.4563,-16.591,-9.0853,4.9347,-16.475,-7.861,-10.96,-14.416,1.4744,7.1168,9.3695,11.918,-9.8914,-2.9932,0.85921,-0.61064,-0.42681,-0.71196,1.3155,0.65033,-0.079696,-0.73407,-2.2885,1.7447,1.3299,1.3376,4.4114
93.132,3.1314,-12.895,-3.3109,-17.682,-9.891,4.6728,-15.888,-7.0537,-7.7313,-16.314,1.5793,2.637,10.035,14.816,-6.604,-3.8197,-1.0774,-0.56677,1.5386,0.54921,0.95457,0.51977,0.042381,-0.17864,-2.3765,0.62249,0.83143,1.8616,3.2422
92.94,3.2144,-12.082,-1.1542,-16.881,-10.365,8.4028,-16.748,-6.4096,-8.4414,-20.222,2.9937,2.6648,9.1855,12.355,-6.71,-4.3609,-0.9245,0.52632,2.1569,0.087285,0.52884,0.46489,0.10622,-0.25226,-1.799,0.88598,0.077104,-0.93467,1.2584
92.219,2.2983,-11.136,0.56234,-13.74,-6.0059,10.484,-16.681,-8.0689,-7.1548,-21.347,-2.0888,1.2805,6.5071,12.735,-4.7796,-3.2488,1.038,-0.17354,2.1979,-1.2083,0.61989,0.53158,0.20204,-0.46673,-2.482,0.51485,-1.3066,-2.6488,-0.24161
92.27,3.032,-9.5683,-0.32702,-13.516,-7.4967,7.9179,-17.913,-6.3369,-6.714,-21.332,-3.746,1.3426,7.2319,13.362,-5.301,-4.1617,-1.9019,-0.87192,1.1967,-1.4338,1.0668,0.79151,0.084409,-0.60944,-2.3119,0.74243,0.17187,-1.0786,-0.017431
93.336,3.2291,-9.5584,-0.19024,-15.163,-8.448,7.4757,-16.814,-9.719,-8.4784,-19.738,-0.24385,2.0525,6.5741,12.157,-6.6815,-4.2365,-0.86045,-0.48711,0.60106,-0.83051,0.99196,0.8318,-0.066645,-0.54336,-1.5132,1.1449,0.0045794,-3.0125,0.063094
93.832,2.7105,-9.7793,1.006,-14.93,-7.0849,6.521,-17.73,-7.309,-9.4441,-21.348,-1.2354,3.4926,7.8899,12.613,-6.4116,-4.8252,-0.69092,-0.77324,0.66283,-1.1508,1.2929,0.78343,0.036324,-0.55136,-1.6574,0.66891,-0.135,-2.3646,0.25838
94.443,2.0477,-11.512,1.1218,-14.32,-7.056,10.018,-17.567,-7.1118,-9.6532,-20.383,-4.2853,0.37004,8.2456,14.2,-6.5224,-3.3558,-0.039406,0.97002,-0.079178,-1.3814,0.8406,0.62021,0.047514,-0.48958,-2.027,0.15487,-1.3256,-3.2922,-0.69303
95.379,2.397,-13.057,1.4454,-14.533,-9.3355,12.057,-20.496,-2.9667,-6.7466,-19.196,-2.0671,-1.444,9.441,13.645,-8.1712,-4.5503,0.28859,0.077046,0.66427,-1.1301,1.0308,0.48351,0.049264,-0.48403,-1.694,-0.31361,-0.72778,-2.8616,-0.55929
95.977,1.8174,-13.809,2.2461,-15.971,-11.037,10.684,-20.005,-2.3694,-5.3098,-17.02,-0.95097,1.2016,10.247,11.786,-7.1461,-5.3264,-0.048146,0.37878,0.47261,-1.0157,1.1091,0.51125,-0.025584,-0.28788,-1.4676,-0.47087,-0.41936,-2.9756,0.15123
96.612,1.3718,-15.011,3.9283,-16.345,-9.2626,7.8678,-21.182,-4.899,-6.6675,-18.253,-1.0949,3.0213,10.683,12.736,-7.4729,-4.6326,2.8023,-0.50501,1.4023,-0.92454,0.60783,0.47657,0.14207,-0.26526,-1.1163,-0.87778,-0.76327,-2.1959,-0.24906
97.38,0.60103,-16.396,5.6926,-17.401,-8.7643,7.6624,-23.611,-5.5388,-7.0684,-16.681,-2.5888,2.8487,11.346,12.543,-8.6741,-3.8936,3.7387,0.16703,1.5922,-1.4018,0.85198,0.50312,0.13142,-0.17264,-1.2377,-0.87424,-1.2164,-1.5157,-0.86476
96.661,1.0139,-16.474,6.7287,-17.27,-8.4686,10.596,-21.765,-2.6431,-4.8409,-18.818,-4.5202,0.88514,11.541,10.426,-10.401,-2.1873,2.0222,0.038909,1.8146,-1.1463,0.71029,0.45355,0.096022,-0.24291,-1.2766,-0.72385,-1.9362,-1.3343,-0.5405
94.631,0.12505,-14.39,4.3931,-13.811,-4.1724,12.82,-16.461,-4.6337,-3.1649,-17.541,-6.8985,-1.109,8.0279,7.686,-12.933,-1.9223,0.93181,-1.2076,2.4515,-0.32649,1.598,0.50743,-0.092173,-0.12214,-0.88881,-0.88916,-1.3848,-1.633,0.95769
91.996,-0.74876,-10.765,3.3187,-8.4765,-3.8856,14.651,-10.083,-1.0663,2.9248,-17.205,-11.154,-7.4638,4.5183,3.9791,-17.225,-4.1385,1.5781,-0.1611,4.7468,0.7732,1.9079,0.65635,-0.049413,0.070907,-0.33103,-0.030435,0.4196,-0.1633,1.2883
89.063,-0.091305,-5.1891,-0.97837,-8.6178,-1.718,8.0914,-11.175,-3.4461,-0.99048,-11.72,-7.1211,-3.8971,10.445,6.7402,-16.026,-6.6465,-0.65381,-1.0016,3.1352,1.0234,1.5708,0.70326,-0.17754,0.31618,-0.2989,-0.77965,-0.52424,-1.7395,0.85162
87.294,0.45594,-2.0342,-0.48767,-7.6233,-4.1464,4.2828,-11.884,-1.9926,-6.4245,-9.4883,-3.0346,-0.96152,9.1583,2.207,-10.897,-3.0928,3.18,0.25502,1.7484,-0.35915,0.6366,0.4549,0.12767,0.053601,-0.96513,-1.1153,-1.2893,-1.6691,1.7355
86.68,-0.67526,-0.8735,-1.7018,-6.2079,-3.425,4.2307,-18.242,-8.3188,-2.2994,-2.1324,-0.37125,1.8444,6.0769,2.7722,-8.6202,-0.45785,2.8855,0.62882,1.7387,-0.55325,0.022532,0.36909,0.10683,-0.41479,-1.6425,0.034467,-1.9272,-1.3303,1.4495
86.751,-0.56626,0.41055,-3.112,-7.0591,-5.6487,3.9537,-11.198,-4.1588,0.30959,-4.223,-1.8261,1.1803,9.3059,2.1361,-11.769,-2.5863,1.3336,-0.96753,0.35413,-0.37562,0.56474,0.58505,-0.044173,-0.25362,-0.90683,0.3908,-1.3823,-1.1049,1.8849
86.108,-2.0539,0.31244,-3.4767,-6.1498,-2.0589,3.757,-12.171,-3.1307,-3.7869,-12.984,-3.3062,3.8362,9.9198,2.5123,-9.177,-3.4685,-0.28396,-0.59577,1.6203,0.14439,1.1334,0.48913,-0.023067,-0.20091,-0.54306,-0.18049,-2.0639,-2.2638,-0.32053
85.183,-3.5479,1.403,-1.2542,-7.0962,-3.1198,8.281,-5.3186,-2.4832,-13.133,-14.396,-3.9526,-0.22167,6.8342,7.6714,-1.3968,-2.1276,2.4208,0.17994,0.13128,-0.88965,0.15861,0.23861,0.16183,0.30032,-0.12822,-1.9559,-4.2948,-3.9043,-2.7252
89.238,-1.0816,-2.5675,-5.8289,-10.423,-6.1586,1.8379,-2.2766,-6.1742,-13.469,-16.881,-10.666,-5.4999,7.2998,14.303,-6.1933,0.76656,3.5699,0.76547,2.8384,-1.0105,-0.079798,0.46187,-0.11097,0.12569,-0.5114,-0.30902,-1.3263,-1.0733,-1.3341
92.09,-1.8364,-8.3606,0.25569,-7.1123,-3.0444,1.8103,-11.233,-5.6577,-9.2446,-14.063,-4.8947,-9.7015,6.6006,13.294,-15.629,-0.84934,3.0961,-2.5071,2.919,0.21103,1.2287,0.6696,-0.17897,-0.011946,-0.02847,-1.828,-0.4723,-0.32266,-0.62356
96.161,-0.55404,-10.367,0.25689,-7.7813,-2.34,-1.781,-8.9958,-7.0733,-6.3563,-15.035,-7.0346,-7.745,3.8131,14.095,-17.385,-1.9802,3.1905,-0.45877,4.2121,-0.17676,1.5321,0.41533,-0.049307,0.28972,-0.0075862,-1.3968,-0.4999,-0.33302,-0.89444
97.659,0.75582,-11.14,0.96987,-7.3945,-4.4169,-2.0156,-12.274,-9.8066,-9.1725,-17.649,-7.4114,-4.4012,4.9646,16.913,-15.148,-2.2359,3.184,-0.15756,3.7329,-0.84468,0.74603,0.40651,-0.0081146,0.0118,-0.039761,-2.2402,-1.34,1.1999,-1.6732
98.078,1.3671,-13.214,1.1559,-7.4294,-6.3119,0.68435,-17.006,-9.1065,-8.7918,-18.337,-4.0316,-2.4351,5.5821,15.277,-15.168,-2.2116,2.2834,-0.17024,3.2453,-0.79116,0.8795,0.35642,-0.027844,0.14261,-0.40432,-2.8463,-1.5056,1.0319,-1.2959
98.37,0.53952,-13.417,0.1988,-7.484,-3.6814,0.78826,-15.957,-8.0654,-10.446,-17.628,-2.4263,-2.0322,6.6824,14.296,-13.673,-3.7645,3.3117,-0.20916,2.896,-1.05,1.1028,0.30513,0.030051,0.15322,-0.11672,-3.4646,-1.2462,0.26752,-1.8783
97.998,1.66,-14.855,1.8774,-6.7802,-3.8197,0.53888,-17.891,-9.4754,-8.7538,-18.073,1.4657,-2.1428,7.0952,12.3,-12.605,-3.2453,3.9015,-0.41002,2.0383,-1.3186,0.88997,0.36352,-0.053615,0.010744,-0.42392,-2.9633,-1.907,0.61031,-2.0665
97.502,2.4338,-15.922,3.0299,-6.2967,-3.4675,0.46909,-19.915,-10.786,-12.855,-15.198,3.5652,0.88426,4.4153,10.073,-14.632,-4.8438,4.603,-0.22211,1.8818,-0.012873,1.2196,0.53079,-0.019921,-0.022598,0.15997,-2.5414,-1.7574,0.7538,-2.5405
97.31,1.2234,-16.057,3.7496,-4.4342,-3.2043,2.957,-19.465,-10.258,-16.315,-12.765,3.0825,1.8522,2.546,8.2899,-13.7,-3.3998,5.2893,-0.59627,1.7304,-0.95137,1.2609,0.38621,0.023169,-0.36865,0.046744,-2.1262,-1.2648,-0.52975,-2.1618
97.06,1.0373,-15.715,3.6926,-4.9782,-4.9102,5.2226,-17.448,-10.408,-14.052,-12.826,2.9345,0.6618,3.1145,6.9066,-14.327,-0.82522,6.4436,-1.1191,1.2832,-1.7371,1.5003,0.2153,-0.0004031,-0.73436,-0.58146,-1.8274,-1.6639,-0.33717,-2.1906
96.656,1.704,-15.003,2.6682,-4.3851,-7.7013,4.4896,-14.179,-11.15,-11.621,-11.84,2.8382,-1.7821,1.5564,3.3694,-16.376,0.1908,7.6507,-0.96388,-0.12094,-0.044836,1.6294,0.4305,-0.074733,-0.61692,-0.19343,-1.5225,-0.68652,1.642,-1.3105
93.92,0.74617,-13.826,0.92738,-1.8593,-4.7083,7.5308,-10.627,-10.269,-6.8618,-7.4505,1.3065,-3.0169,2.5226,0.18925,-18.853,-1.8395,8.0997,-0.5142,-0.1719,0.44551,0.78949,0.24235,-0.12083,-0.89292,0.071963,-0.73368,-0.13627,0.29492,-1.6222
89.79,-0.85604,-6.8412,2.3823,-0.06665,-5.6119,6.934,-14.186,-13.726,-9.2749,-8.5261,0.17135,-0.09589,9.8529,3.247,-17.546,-4.4031,6.1681,-0.30278,-1.1902,0.47235,0.83066,0.20195,-0.303,-1.1093,-0.38426,-0.64888,-0.72392,-0.84745,-2.4042
87.236,-0.38007,-1.6862,-0.8172,-3.7078,-5.2153,3.187,-12.573,-12.957,-10.88,-5.1565,3.5962,-0.78059,6.7674,3.4248,-11.061,-1.7384,5.7906,-0.026592,-0.96496,0.85924,0.99363,0.47231,-0.12566,-0.54266,-0.032537,-1.873,-1.3867,-1.3902,-1.229
86.066,-0.4297,-0.78846,-4.0771,-3.2604,-6.9488,0.55237,-7.9772,-6.7211,-14.617,1.0326,9.8673,1.2266,8.9281,3.3801,-8.5258,3.4924,5.2785,-0.77064,-0.83444,-1.582,-0.14002,0.24709,-0.03849,-0.5544,0.34433,-1.7891,-2.1891,-1.252,-1.5696
85.841,-0.20555,2.5381,-2.5599,-4.2761,-4.1384,1.2503,-8.7643,-7.8845,-9.8338,-2.9965,-0.90616,0.91797,11.71,8.0319,-12.79,-2.9823,2.4943,-0.70411,-1.1244,-0.25584,0.85075,0.39089,-0.22959,-0.5628,0.17517,-0.89791,-1.7942,-0.50693,-3.3394
85.237,-1.465,1.5267,-2.6395,-1.7549,-2.4669,0.73409,-10.794,-9.5882,-6.1422,2.0834,-0.044173,1.8579,7.7801,6.9323,-6.4092,-3.4182,2.9472,0.14343,0.43033,-0.17241,-0.0054141,0.091411,0.057376,-0.15041,-0.025778,-1.2788,-2.4168,-1.5716,0.9927
84.49,-1.8169,0.45072,-3.0124,-0.79096,-2.7583,-3.2525,-12.654,-11.657,-13.807,-3.188,2.7964,0.716,10.217,8.1317,-9.7227,-5.6249,1.1821,0.0018751,-0.73563,0.16647,0.17514,0.24107,0.1542,0.035543,-1.0762,-1.81,-1.5416,-1.6469,-1.2313
84.71,-2.764,0.72305,-2.2867,0.19185,-0.0092942,1.59,-11.168,-10.435,-10.334,-0.90977,-4.0561,-4.4493,4.7792,4.1598,-11.209,-6.2679,1.7352,-0.011114,-0.12187,-0.36515,0.7065,0.32142,0.054387,-0.029688,-1.1927,-1.7085,-1.7146,-1.6344,-0.79549
84.435,-2.9376,2.7096,-2.8236,-1.2402,0.4109,2.3353,-7.8463,-5.0056,-5.8116,0.054251,-2.6164,0.51774,3.1618,2.8651,-7.7825,-2.1376,1.3853,-0.53096,-0.49526,-0.12745,0.625,0.10066,-0.092386,-0.020379,-0.098314,-0.86982,-0.79632,0.48445,0.1021
84.55,-3.2584,1.1261,-4.0373,-1.0033,-1.3299,5.2942,-7.3116,-6.9107,-8.5334,-3.0688,3.6211,0.61869,1.0949,0.20228,-9.1609,-2.8969,2.9464,-2.6269,-1.5518,-0.25381,0.26877,-0.051712,-0.01973,-0.091174,0.26676,-1.9017,-1.7768,-1.5189,-1.5245
83.386,-4.4747,0.75098,-3.2884,-1.3302,-1.2669,6.4728,-3.0492,-2.1789,-9.7196,-2.0887,0.85673,0.97677,7.8216,1.326,-3.9124,-2.3345,0.524,-1.2283,-0.51038,-0.60147,-0.40072,-0.088162,-0.009796,-0.32853,-0.42667,-1.2737,-2.1082,-1.0371,-1.1039
86.863,-9.0758,-8.0635,6.0318,-2.0151,-6.5834,5.5323,-6.5366,-9.4374,-5.437,-16.613,-5.2783,9.2166,-0.12321,0.4759,-8.7416,-1.8905,0.8758,0.44911,0.096421,-0.13652,0.30345,0.24662,-0.11812,-0.18822,-0.68846,-1.1581,-2.7403,-0.90362,-2.126
92.889,-10.307,-9.3328,7.9801,-5.6712,3.0078,5.3601,-5.4322,-14.22,-3.3697,-15.005,-5.8323,6.7991,0.26178,-0.5491,-7.5543,1.4513,1.7916,0.5204,-2.4056,-0.32236,0.73137,0.14442,-0.0036422,0.49284,0.18702,-0.49627,-2.7305,-1.0556,-1.1483
93.984,-6.5275,-7.766,5.181,-3.6627,11.054,0.28558,-15.863,-21.635,-5.4091,-10.945,-5.4818,4.54,-1.8034,3.4378,-15.274,3.7866,4.8709,-2.9442,-2.2226,-1.3809,0.97039,0.12289,0.096354,0.051266,0.83706,0.22315,-1.9669,-0.31883,0.033951
95.436,-3.4693,-12.554,4.8375,-1.3527,11.444,3.1363,-18.355,-18.181,-12.017,-13.165,-1.4771,-0.088632,1.6894,7.1207,-14.628,1.933,7.5027,-3.3643,-2.7037,-0.96393,1.2121,0.40071,0.19145,0.16829,1.3017,1.4581,-0.95857,2.2639,-0.59764
96.801,-2.2355,-12.677,6.7584,-2.9372,8.3369,0.13127,-21.374,-16.561,-17.444,-11.072,-5.3015,-2.2878,-0.86856,6.1672,-12.561,0.91767,9.8696,-4.1302,-1.1887,-1.0954,0.8412,0.19559,0.16932,0.081426,1.8923,0.30549,-1.1533,2.6072,0.43247
97.498,-2.2903,-11.946,6.061,-2.9592,7.4784,0.56575,-22.882,-17.478,-16.222,-11.991,-3.7464,-1.7556,0.67879,7.8854,-9.4522,2.9702,8.7106,-3.1136,-1.139,-1.3376,0.94604,0.31255,0.23598,0.079718,1.7663,0.20107,-0.48383,0.10866,1.199
96.507,-0.89414,-12.124,2.7823,-1.7884,7.6772,-1.3955,-24.517,-15.729,-17.218,-12.449,-0.44948,-3.1685,-0.27033,9.2579,-11.161,4.5777,8.5673,-3.1022,-1.5606,-0.60959,0.73947,0.16067,0.16606,0.74337,1.4084,0.86538,-0.99802,0.74266,1.05
96.929,-1.7948,-12.981,0.93366,-1.0175,5.0968,-1.9562,-24.624,-20.07,-17.17,-12.918,2.4594,-8.1961,4.4707,2.9679,-10.015,4.8146,6.3021,-1.8497,-1.5674,-0.47867,0.95036,0.14304,0.17381,0.70528,1.6584,0.87272,0.13668,-0.40873,1.818
96.976,-0.96743,-13.263,2.8456,-6.1243,10.785,-3.5228,-27.721,-12.729,-20.237,-9.0904,3.7182,-4.8823,3.3741,4.6783,-12.239,4.1212,7.6021,-3.0645,-1.0538,-0.9954,1.0138,0.26517,0.21147,0.5382,1.4908,0.65309,-0.040212,0.58441,2.1264
96.214,-1.3641,-12.513,4.0079,-10.464,11.39,0.62619,-33.52,-12.415,-16.755,-11.609,4.1004,-3.086,0.11969,6.4253,-11.589,2.4314,7.7635,-4.2309,-2.3351,-1.4546,1.1731,0.11027,0.10254,0.16931,1.5056,0.3683,0.66391,0.31551,2.1579
95.595,-1.3276,-11.289,4.5436,-12.931,9.1321,6.879,-36.06,-14.981,-11.346,-13.659,4.1158,-4.2135,3.9431,4.6317,-12.74,3.4401,5.7504,-4.6569,-2.6887,-1.155,0.67176,0.11709,-0.032966,0.23538,1.0351,0.31375,0.34782,0.38218,2.0943
95.746,-1.2557,-11.304,4.1216,-13.803,9.2963,8.3198,-36.209,-15.818,-10.954,-14.275,4.225,-0.030937,2.3668,7.1984,-13.503,4.0982,4.8504,-4.7558,-2.4047,-0.71375,0.86878,0.071176,-0.0066263,0.50535,1.0393,0.78814,-0.25162,0.40408,2.0032
96.138,-1.2846,-12.667,5.443,-11.43,7.0831,7.9084,-36.207,-15.871,-13.731,-13.988,0.39308,-1.7335,7.2191,5.2575,-10.538,2.6739,4.9751,-3.4195,-2.5376,-1.377,1.0879,0.067966,0.012872,0.22319,0.92749,0.80227,0.45352,0.29415,2.6218
96.009,-1.1522,-12.083,4.0114,-10.801,4.6281,7.396,-32.982,-21.571,-11.56,-11.456,1.3868,-0.59435,3.2009,8.0894,-12.063,4.1107,5.8833,-3.6833,-1.1433,-1.6034,0.79478,0.16349,0.057335,0.32825,1.2235,0.42305,1.3108,0.3422,1.9661
95.579,-1.4798,-12.009,5.9671,-12.74,3.1994,8.9594,-29.006,-23.862,-16.985,-8.1078,3.2711,-2.4623,4.5334,8.2004,-11.73,2.7007,6.2298,-3.8399,-0.9941,-1.3725,0.66975,0.33457,0.067342,0.45938,0.99419,1.1665,0.11141,0.63858,1.8014
95.117,-2.1875,-12.103,4.2671,-12.129,3.1958,10.155,-29.54,-25.461,-14.254,-11.533,3.924,-2.0797,4.859,9.8344,-12.116,3.8718,4.803,-4.0246,-1.723,-1.6552,0.81124,0.32639,0.063117,0.37422,0.77111,1.3586,-0.47577,1.4398,2.0068
94.741,-2.2722,-12.141,5.0289,-13.316,3.6578,11.004,-28,-21.933,-11.526,-9.1707,6.2016,1.8958,3.1818,5.4553,-12.068,1.156,5.8239,-3.6906,-1.8501,-1.1948,0.9251,0.19826,0.096754,0.29651,1.2704,0.6875,0.017208,0.14057,1.63
94.423,-2.6467,-12.834,5.9135,-14.601,1.5084,13.713,-27.353,-16.361,-12.297,-10.809,5.8808,-2.4692,4.0717,4.1369,-13.107,1.3929,3.6321,-4.3476,-2.8656,-1.0459,0.45924,0.13633,-0.0027908,0.042538,0.56563,1.2384,-1.6625,0.52857,0.77763
94.054,-3.0729,-12.336,6.0209,-12.988,4.5076,11.823,-28.158,-14.011,-7.989,-11.389,2.965,-2.9021,4.2259,8.0362,-15.894,3.3438,6.5499,-5.2232,-3.4077,-0.91116,0.40315,0.086264,-0.032721,0.046573,0.52926,0.53704,-1.9548,1.1262,1.5213
94.773,-2.5943,-11.61,5.4969,-13.221,7.2877,11.006,-29.016,-14.399,-7.4242,-12.819,4.3754,-5.3683,4.2108,4.4071,-14.995,4.6188,8.4457,-2.1499,-2.8922,-0.70959,0.52347,0.086498,0.023656,0.20756,0.33985,0.3224,-1.0911,0.82281,0.62893
96.451,-2.7826,-10.661,2.7712,-10.924,7.5753,8.3676,-29.681,-16.068,-9.1334,-15.177,2.4511,-2.1876,1.1661,5.3391,-12.687,3.4056,9.8894,0.72678,-1.8295,-0.2149,0.71201,-0.085719,0.084355,0.14648,0.78487,1.1097,-1.5748,0.36337,0.60154
93.95,-2.6099,-9.9622,4.0418,-8.9566,5.4212,9.3423,-28.889,-21.186,-7.2324,-13.705,1.1591,0.96823,2.2915,6.7472,-10.238,4.1995,12.668,1.7333,-2.5212,-0.73613,0.81101,0.14813,0.079313,0.15601,0.83318,1.5391,-0.4239,0.6097,2.1427
91.848,-7.552,-6.7764,10.075,-9.3048,1.6386,2.0123,-10.173,-19.122,-3.9554,-7.5878,-4.0121,7.0925,0.2235,8.7102,-0.64442,5.3919,5.7864,0.8999,0.40022,-0.79431,-0.041622,0.19796,0.14462,0.32147,0.92354,1.4708,-0.73475,0.48549,1.6484
92.809,-12.391,-4.6614,9.5923,-13.049,3.0219,3.411,-11.515,-25.41,1.3785,-9.0357,0.7891,8.2798,-2.9757,5.2623,-1.3899,3.8984,3.0419,0.44631,-1.7468,-1.388,0.62087,0.36766,0.05054,0.071786,0.38207,0.31937,-0.82895,-0.029807,1.8294
92.712,-17.051,-6.0386,14.939,-12.749,-0.49308,3.311,-11.888,-31.173,-2.2611,-12.305,-2.8519,9.1127,-2.2124,0.55861,-2.2996,7.9566,4.3061,-0.16285,-3.0207,0.12098,0.9129,0.069605,0.093678,-0.27867,0.36042,1.3326,-0.24576,-0.26867,2.2261
93.017,-18.856,-4.183,12.185,-12.906,-2.0146,-5.2013,-15.157,-27.507,4.3249,-10.833,-4.1164,8.9276,1.0835,6.0052,0.48757,6.5832,4.0362,1.9653,-0.46389,-0.22042,0.80084,-0.058454,0.15329,-0.12601,0.14789,1.7446,-0.14909,-0.15243,-0.35955
93.285,-18.96,-0.67107,15.29,-13.221,-1.0673,-4.8693,-15.283,-27.353,-0.20497,-12.304,-1.4279,5.7476,-3.0171,7.8461,1.158,3.2914,4.6566,2.1349,0.16736,-0.58253,-0.37822,-0.11796,0.18882,0.75317,0.51595,1.0072,-1.3309,0.47023,1.6064
92.318,-20.445,-1.7686,12.874,-16.483,-6.367,-1.1207,-16.317,-29.362,0.15796,-16.188,-3.8357,10.561,-4.6631,4.6938,3.4498,6.057,6.5475,2.9415,-0.3642,-1.045,0.9743,0.43492,0.15969,0.50994,-0.0099863,0.62639,0.30541,0.47414,1.1301
91.646,-18.941,-0.31794,10.536,-14.801,-4.1846,-1.7113,-12.162,-25.198,1.3421,-14.554,-1.9313,8.11,-2.2742,3.9082,-1.6638,2.9953,5.5958,3.5387,0.87973,0.1748,0.0778,0.31432,-0.015446,0.62465,0.47078,1.3595,-0.83283,-0.76953,2.0579
92.232,-20.295,-1.2116,12.635,-12.192,-1.7419,-2.5993,-17.817,-31.508,2.3427,-9.626,-1.4514,4.9419,-7.414,1.4097,-2.1199,1.7785,5.5269,1.7195,0.029342,-0.90295,0.36289,0.21795,-0.014229,-0.18281,0.83538,1.3525,-0.86029,-0.26937,1.0069
92.808,-22.722,0.10558,13.245,-17.825,-2.3939,-3.8731,-13.698,-25.826,4.6964,-8.7169,2.4466,6.4124,-5.6778,3.6573,-0.32961,-0.112,2.8546,2.5377,-1.8318,-0.88729,0.48228,0.25683,0.12283,-0.15215,0.78967,1.8754,-1.4135,-0.20992,0.85452
93.06,-24.956,-2.7257,12.429,-14.89,-1.1417,-1.5056,-8.7873,-24.033,0.58563,-10.189,-2.0042,6.6621,-0.70182,-1.375,-4.7884,1.6182,1.1848,-2.24,-3.0744,-1.2714,0.31699,0.25966,0.16024,0.22619,0.52075,1.6017,-0.68687,-0.97007,-1.3907
92.214,-24.948,-3.4027,11.615,-15.378,-0.78068,-5.362,-14.461,-22.83,2.5523,-12.589,-5.5183,1.5162,-7.552,-2.7699,-5.3529,1.5334,3.0608,-1.6464,-3.668,-0.96776,0.84084,0.23024,0.12399,0.19626,-0.15445,1.2713,0.11215,0.11171,-1.7437
92.119,-24.732,-6.1206,12.826,-12.713,-3.3438,-4.4527,-9.3958,-20.409,2.7692,-7.7998,2.0716,6.0508,-3.637,-0.65408,-7.7199,-1.2204,1.2261,-1.2593,-0.73757,0.36115,0.37944,-0.06566,0.27211,0.14119,0.015586,0.87197,-0.93786,-0.32413,1.1498
91.637,-25.094,-9.1402,13.35,-13.162,-2.8558,-3.0733,-8.8797,-30.012,-7.4029,-16.695,-3.4558,9.5887,0.10838,-3.532,-11.336,-0.042881,0.71,-1.4494,-0.46658,0.38678,1.1824,0.38381,0.34552,0.60104,0.30557,1.9065,-1.5561,0.01264,2.0846
89.352,-22.029,-10.52,12.167,-13.438,-3.3391,-3.1477,-5.9296,-24.366,-4.7907,-13.6,-6.4763,-0.35985,-2.95,-2.7838,-6.4701,5.4967,5.6122,1.68,-1.7386,-1.5546,-0.074366,-0.024336,0.3504,0.14503,-0.75876,0.53634,-0.95766,1.5794,2.9348
87.943,-15.72,-7.1141,8.6423,-10.957,-3.0354,5.635,-0.98577,-18.554,-1.7252,-4.3023,-4.7511,2.5305,-3.1942,-1.6484,-4.4173,-2.7972,2.6382,1.1614,-1.3802,-1.4641,-0.1109,0.19613,0.26017,0.26299,-0.20461,0.89559,0.73599,0.28741,-1.0305
95.251,-2.8156,-8.1823,1.9907,-9.9427,2.3256,2.539,-12.706,-13.418,-11.4,-16.146,-2.8697,3.7096,9.4895,4.8197,-10.483,-1.5322,7.1555,1.2039,-1.9911,0.18188,-0.51114,0.12633,-0.093712,-0.54362,-0.51391,0.35441,-0.26444,-0.33523,1.1585
97.729,-1.1903,-12.731,2.8949,-9.2241,2.8347,1.3191,-13.114,-14.706,-16.712,-18.099,-0.43404,3.3704,11.907,9.9582,-15.446,-1.3439,10.165,0.39131,-2.1112,0.64356,-0.10756,0.06916,-0.21441,-0.51703,-0.43466,-1.2004,-0.81067,-0.43365,0.087688
97.466,-1.078,-12.828,3.0381,-8.7921,1.1537,2.2458,-11.129,-17.068,-19.973,-17.057,-1.2992,7.4916,11.283,11.195,-14.887,-1.9795,10.14,-1.0841,-2.1668,-0.25307,-0.031412,0.18246,-0.23,-0.69342,-1.1082,-1.3877,-0.48699,-0.44276,-0.17521
98.534,-2.4051,-11.799,1.0665,-6.3432,-0.068057,0.87389,-11.502,-15.998,-21.589,-18.554,1.1773,7.1936,10.983,11.402,-13.99,-1.7996,9.7347,-1.8098,-1.1542,-0.39399,-0.029308,0.13006,-0.20952,-0.56735,-0.89355,-1.4914,-0.4847,-0.65929,-0.37452
99.719,-4.7728,-9.8701,-0.34402,-7.0963,0.073131,-3.1485,-10.544,-18.231,-21.164,-18.268,0.25234,8.8611,9.7473,10.861,-9.6594,-3.4848,8.8933,0.41568,-1.9563,0.076602,-0.24192,0.075095,-0.16708,-0.54325,-1.0831,-0.88969,0.2905,-0.98497,-0.1331
99.395,-4.6081,-10.615,-1.8577,-7.1339,-3.2413,-1.6052,-14.387,-16.314,-22.669,-17.018,3.1329,10.4,8.8384,9.0391,-4.8399,-4.9457,7.1534,1.7455,-1.5825,0.12819,-0.15572,0.033202,-0.21585,-0.65427,-1.1901,-0.45597,1.1165,-0.44758,-0.21574
99.319,-5.2803,-10.188,-2.1938,-8.6526,-3.4306,-1.1091,-14.511,-18.343,-22.25,-15.426,3.608,10.896,6.8857,9.3039,-5.1099,-5.2937,7.4708,0.76388,-1.3323,0.3453,-0.5008,0.076457,-0.21939,-0.40832,-1.2037,-0.54387,2.1755,0.063144,-0.69154
98.908,-5.417,-9.7096,-3.1228,-8.7329,-3.7808,-2.2717,-14.934,-18.347,-21.991,-16.361,4.5028,10.92,8.0909,9.2751,-4.1019,-5.121,6.6903,1.126,-0.75663,0.49073,-0.43309,0.12104,-0.2509,-0.42563,-1.0781,-0.17632,2.3415,-0.043355,-0.89031
98.454,-5.6119,-10.219,-4.1824,-10.699,-0.87264,-5.775,-12.739,-18.8,-19.455,-17.489,8.5186,11.298,7.9666,11.713,-5.5059,-5.968,7.266,1.2465,-0.26146,0.50066,-0.47069,0.14873,-0.23682,-0.17189,-0.89131,-0.1146,2.1151,-0.6555,-1.7306
98.154,-4.9247,-9.6037,-4.6435,-9.6645,-0.55863,-6.1805,-12.381,-18.161,-20.142,-18.604,9.8997,10.861,5.5045,9.775,-5.903,-6.4181,6.5909,0.53153,-0.32822,0.45768,-0.66442,0.12694,-0.22543,-0.34617,-1.2179,0.031905,2.211,-0.80264,-1.9713
97.942,-5.0716,-10.03,-5.803,-9.4275,-0.38836,-5.9625,-13.69,-17.535,-21.171,-19.18,10.766,10.971,5.9087,10.077,-5.436,-5.7618,6.1296,0.75068,0.05853,0.67131,-0.58307,0.16905,-0.23532,-0.39772,-1.1847,0.23156,1.9675,-0.61828,-1.4628
97.099,-3.8943,-10.481,-6.2796,-8.6294,-0.92585,-4.525,-14.659,-18.922,-21.08,-18.234,10.17,11.436,6.6107,9.4874,-4.6573,-5.429,4.7067,0.61304,0.82855,0.44998,-0.769,0.20491,-0.23151,-0.26735,-0.94989,0.21691,1.9655,-0.29115,-1.2663
96.451,-2.2248,-11.348,-7.0549,-6.8094,-2.0628,-2.6607,-17.009,-15.506,-20.585,-17.89,11.857,8.7728,7.2781,10.006,-5.8721,-4.3051,4.0533,0.085878,1.3429,0.67362,-1.1397,0.22375,-0.25642,-0.18915,-0.6234,-0.15449,1.9556,-0.19939,-1.3832
94.433,1.4008,-15.607,-4.5053,-7.3749,-4.3185,0.15136,-20.111,-14.005,-20.166,-18.521,12.59,6.7449,7.1479,10.9,-6.2153,-2.4654,3.9638,-1.6564,2.4272,0.28056,-1.1629,0.3218,-0.26677,-0.21105,-0.53343,-0.2282,1.9144,0.45228,-1.1917
92.962,3.6608,-18.326,-2.6761,-7.2245,-5.5413,1.7221,-22.103,-11.303,-21.249,-17.382,12.158,6.3493,8.193,12.515,-7.0609,-0.43834,3.785,-2.3349,2.426,0.12779,-0.89083,0.19906,-0.24972,-0.059761,-0.10485,-0.46046,1.6687,1.1769,-0.98757
92.579,3.8683,-18.605,-2.8735,-6.8467,-6.7962,2.4515,-21.892,-11.358,-21.35,-16.518,11.87,4.6879,8.3494,13.08,-6.244,0.1747,1.605,-1.4705,2.1682,0.7112,-1.0162,0.17078,-0.30077,0.23231,-0.35737,-0.24907,1.1003,1.2849,-1.1144
92.791,3.494,-18.976,-3.1595,-7.6975,-5.2055,1.812,-22.936,-9.6064,-21.595,-16.29,10.414,5.1364,7.1345,14.318,-5.7024,-0.38245,1.7208,-1.4413,2.8391,0.3187,-0.81177,0.18643,-0.32791,0.036723,0.15774,-0.92317,1.8663,0.57315,-1.1436
92.483,4.1932,-18.516,-4.8771,-6.2365,-5.7805,3.4537,-21.95,-11.168,-17.834,-17.328,11.427,3.7635,4.8339,13.259,-5.1891,-0.43926,2.4323,-2.1246,2.9906,0.43165,-1.1448,0.23406,-0.25381,-0.21491,0.12555,-0.60642,1.7549,0.9201,-0.93012
92.564,3.5281,-18.047,-7.3982,-5.9914,-3.7448,3.9946,-20.021,-10.385,-19.651,-14.519,12.489,3.8081,5.527,11.421,-4.9111,-1.6518,1.9986,-2.1671,4.2441,0.26168,-0.86982,0.22075,-0.29419,-0.28968,0.19067,-0.70647,1.9034,1.4574,-1.1314
92.596,3.1204,-19.328,-7.3334,-6.8662,-1.6102,6.2534,-20.348,-9.4195,-17.435,-14.685,12.155,2.8071,3.5008,13.092,-6.7052,-1.7421,1.0665,-1.5047,3.4448,1.2802,-0.93463,0.28817,-0.33993,-0.19158,0.15634,-0.45365,1.1499,2.1782,-1.6919
92.817,3.3315,-18.865,-9.1764,-5.0506,-2.4711,7.6177,-19.374,-8.3361,-14.485,-14.417,13.587,4.0983,3.087,10.866,-5.3391,-2.3814,1.65,-2.6161,3.3617,1.0325,-0.81787,0.23615,-0.30751,-0.33249,0.32124,-0.77337,1.987,1.4234,-1.1174
92.663,3.7239,-17.852,-11.452,-4.9643,-0.80261,3.9957,-16.047,-6.7027,-15.065,-16.215,13.619,5.8054,-0.067193,10.543,-4.1902,-1.1164,0.46686,-2.3714,3.6695,0.67119,-0.83412,0.2443,-0.37063,0.043669,-0.12309,-0.51852,0.74634,1.9219,-2.008
91.712,3.3983,-13.819,-12.668,-8.1643,5.1171,0.96495,-13.889,-3.4818,-14.814,-9.8308,12.758,2.6512,0.57562,7.6141,-1.2821,0.30675,-1.8887,-0.86517,3.5799,-0.2536,-0.64927,0.1497,-0.37018,-0.16264,-0.3598,-0.32231,0.44331,0.81735,-0.6557
90.934,2.0754,-14.01,-12.119,-9.6897,7.7487,8.1706,-19.914,5.0355,-7.9264,-11.03,16.313,6.6076,-0.50214,4.8484,-0.25783,0.85432,-2.85,-0.37584,1.9388,0.17293,-0.74024,0.13607,-0.26965,-0.080367,-0.29351,-0.09241,1.5849,1.4265,0.58883
88.967,1.3827,-8.7241,-11.892,-7.7498,1.7108,10.041,-16.325,0.89329,-6.6088,-4.4428,17.827,7.7258,-0.99388,7.1214,-1.7237,1.0323,-0.77742,-0.40666,1.4101,-0.20949,-0.97955,0.15758,-0.11487,-0.13175,0.4297,1.2857,1.4137,1.828,0.17913
86.746,0.22294,-7.5449,-12.872,-4.0345,2.6265,6.5606,-6.3818,4.8696,0.12073,2.7542,17.999,8.323,5.7464,-0.21523,-3.8866,1.1119,-2.2631,-1.6939,1.0921,-0.37687,-1.0878,0.24805,-0.064775,0.2391,1.2886,2.0792,0.74961,1.179,-1.9417
86.373,0.53935,-5.7735,-9.9585,-3.0427,1.2394,4.6835,-8.6603,1.8755,-2.5327,-2.754,16.063,8.878,6.2905,4.8731,-2.6776,2.1482,-0.6141,-2.2131,2.0157,0.55923,-0.99924,-0.029709,0.015672,0.23657,1.1214,2.0501,0.53359,0.86168,-0.81436
86.698,0.17423,-3.278,-8.8952,-2.0728,3.9182,-0.26706,-12.795,-3.5464,-5.921,-2.622,12.356,10.504,3.7445,4.0477,-2.1551,3.5349,0.36799,0.4624,3.2932,0.59898,-1.065,-0.34182,0.032862,0.010609,0.77868,0.66619,0.23731,1.8852,-0.94931
86.62,0.40731,-2.7784,-8.1582,-0.031422,3.9315,0.29929,-14.254,-5.5057,-9.9544,-8.1663,6.988,8.9341,8.6496,5.1068,-0.77224,2.0051,0.405,1.5678,3.3892,-0.19259,-1.4771,-0.28162,-0.11896,0.012126,0.95535,1.3876,-0.25312,-0.092333,-1.3222
85.247,0.39897,-1.3074,-6.3779,-0.44579,-2.9,-1.1409,-11.067,-6.3753,-14.568,-14.171,6.3726,9.1793,6.9154,6.8612,1.0232,0.70222,-0.40111,1.8817,1.8831,-0.33884,-1.1515,-0.077561,-0.13887,-0.28079,-0.031659,0.1699,1.4034,0.081901,0.46337
84.747,-0.7342,-1.9789,-8.7109,0.30304,-3.3274,-8.2385,-13.176,-10.462,-12.412,-9.1662,-3.27,8.2286,6.8148,7.8167,1.3293,-1.0981,1.0268,1.7907,3.4162,1.4356,-1.199,-0.25955,-0.043977,-0.060959,-0.48665,-0.92727,-1.213,-1.2228,-0.5175
84.346,-1.8787,-4.0038,-10.407,-5.8722,-3.3336,-5.3304,-18.381,-12.042,-14.846,-10.45,-1.443,-1.5607,6.4151,11.079,4.132,-0.67177,-0.27544,1.3292,3.2566,0.48938,-1.4232,-0.088227,-0.060495,0.056687,0.27762,-2.0183,-1.3487,-1.3648,0.62375
83.66,-4.5907,-4.3754,-8.5283,-4.0018,-3.017,-4.9003,-17.648,-16.32,-17.381,-10.728,-0.21467,-0.17034,1.022,8.9765,6.2593,4.9286,2.7576,-0.75995,0.69772,-0.21223,-1.2772,-0.12485,-0.17958,-0.047568,0.21639,-0.71188,-0.93621,-1.141,-0.69584
83.521,-5.443,-5.1247,-12.293,-6.8091,-5.9185,-1.2754,-14.351,-11.605,-12.455,-10.723,1.4026,8.0151,4.0005,3.1666,2.6925,3.2335,3.2606,0.42057,3.4076,-0.20822,-1.2934,-0.3002,0.014828,-0.23772,0.2702,-0.43388,-0.35574,-1.0106,-1.6719
83.28,-5.2611,-5.5551,-13.071,-5.9922,-5.1149,-1.7669,-9.6817,-7.2147,-9.4228,-8.5826,-3.2865,2.3447,4.3654,3.5324,-1.8139,1.4273,4.2054,0.57494,2.7358,-0.37621,-1.4272,0.12265,-0.16071,-0.36752,0.20311,0.63787,0.25369,-1.3637,-0.83626
82.936,-5.7487,-3.9072,-10.337,-5.8741,-2.7014,2.2086,-9.0045,-5.6154,-8.9235,-2.7185,2.737,-2.1054,-2.4712,-0.88326,-4.1119,1.5711,1.9409,0.62279,0.67394,1.8923,-0.14875,0.11913,-0.28725,-0.6221,-0.91846,-0.15451,1.1678,0.87831,0.24179
82.638,-6.3012,-3.3053,-8.3786,-6.3272,-5.5501,0.79583,-12.353,-8.1728,-3.5463,0.1945,2.0725,2.5873,-0.1776,-1.1376,-1.5023,1.0857,1.74,-0.16718,0.63643,1.261,-0.73927,0.15021,-0.18419,-0.083457,-0.29072,-0.43583,0.23564,0.73311,0.75284
82.302,-6.0007,-4.5368,-10.688,-8.8509,-10.077,-3.0714,-12.358,-4.1825,-1.6191,-4.3766,-4.8229,3.6971,5.1059,5.1167,2.7239,1.3691,-0.35256,0.5016,2.8906,0.92758,-0.59624,-0.084157,-0.19083,0.07257,0.21248,0.23488,0.15136,-0.41035,2.5571
82.413,-5.3701,-4.818,-9.5558,-9.8156,-11.995,-6.4504,-12.861,-9.6725,-10.424,-5.7788,0.36736,1.9656,2.0144,2.7224,-0.006304,1.6727,0.04047,-0.17692,0.86163,-0.32961,-0.3837,0.15303,-0.10644,0.2693,0.27776,0.46477,0.67868,0.73491,3.3912
81.824,-5.9975,-2.3879,-9.6504,-10.819,-10.741,-5.077,-13.956,-10.278,-12.441,-8.8191,1.4305,4.4082,5.2722,4.1344,0.89105,1.3522,0.26678,-1.0579,-0.28459,0.13211,-0.34193,0.3143,-0.18678,-0.40519,0.70384,1.9209,1.819,1.557,0.1627
81.642,-6.2913,-2.3164,-9.7476,-10.822,-10.26,-5.5723,-14.7,-6.7474,-12.364,-10.54,-2.4832,6.8249,7.3185,6.3639,1.3011,-0.83662,-1.8747,-1.9004,-0.5297,-1.1984,-0.41618,0.15233,-0.12635,-0.093757,1.7257,2.3338,0.24269,0.74884,-0.6251
80.717,-7.4516,-3.3901,-9.7569,-5.5152,-8.2309,-8.0271,-17.384,-8.3983,-10.445,-10.592,-3.2636,3.5467,1.4925,0.21237,0.00085392,-0.78599,-0.48295,-2.0393,0.16052,0.077105,-0.17154,0.11404,-0.15792,-0.2449,-0.17973,1.614,1.4518,1.8581,1.1603
80.334,-6.8064,-1.951,-9.2921,-4.4242,-6.5307,-4.9,-12.271,-4.9826,-5.5448,-7.477,-0.50701,2.525,0.90999,-2.7585,-0.44901,-1.6656,-0.3958,-1.9839,0.20867,1.3794,-0.41928,0.30898,-0.16454,0.19608,0.372,0.51331,2.4323,1.0849,1.4548
80.352,-7.6504,-1.7481,-8.5232,-6.2336,-4.8196,-0.077176,-8.7518,-10.131,-7.1976,-4.7281,-0.01543,7.2141,0.2483,0.57317,-0.86488,-1.9476,-1.7641,-2.3752,1.0839,-0.46005,-0.93785,0.094276,-0.080573,0.35622,1.5486,1.3057,2.1997,0.92377,0.64255
80.748,-6.7646,-0.3746,-7.1524,-5.1487,-7.4526,-2.7314,-11.842,-13.407,-8.5706,-1.0732,1.0753,4.5908,0.3186,0.25691,-0.30206,-0.23787,0.18272,-1.0704,-0.34501,0.5248,-0.82937,0.26712,-0.13212,-0.051787,-0.33972,0.99087,2.1963,0.28758,-0.16507
79.637,-8.1521,-1.598,-8.912,-7.4927,-7.6784,-5.1089,-14.788,-12.465,-11.035,-3.954,-0.072931,4.9256,5.4635,1.0767,-2.8171,-0.20141,-0.13224,0.4815,0.14824,0.20802,-0.31617,0.08454,-0.043478,0.072804,0.25626,1.0044,0.89861,-0.1728,-0.25577
79.1,-9.102,-2.8534,-12.269,-11.286,-8.5237,-5.732,-11.995,-7.3134,-9.0639,-6.1392,-5.9053,3.767,2.6498,0.78993,0.026819,3.1169,2.692,-1.2758,1.1795,0.25788,-0.40974,0.092021,-0.095154,-0.4003,0.24013,1.3545,-0.023678,-0.55942,-0.11452
78.78,-9.448,-1.919,-8.8978,-9.1529,-6.7923,-2.5737,-9.919,-10.126,-7.4135,-5.636,0.92952,6.3207,-0.35132,1.8487,1.142,3.2498,1.8689,-0.48096,0.56779,0.099178,-0.54321,-0.18638,0.05965,0.35404,0.20396,0.61697,0.33797,-1.1004,0.14435
78.719,-8.9647,-1.4333,-5.6318,-7.3693,-8.2177,-4.966,-13.063,-8.0309,-11.384,-3.5054,-4.7368,-4.3712,-1.5358,2.7198,-1.6247,1.7612,-0.57298,-1.8571,-1.6368,-0.14653,-0.060598,-0.010253,0.14312,0.60976,0.17813,1.6516,2.6141,-1.3936,-1.346
79.098,-9.2083,-2.4667,-9.1858,-8.2477,-6.0876,-0.28902,-11.046,-10.043,-12.349,-11.529,-4.413,1.6654,-1.7764,-3.2933,0.04096,2.461,1.8906,-2.3871,-1.5041,0.96303,0.090412,-0.018856,-0.033132,-0.060841,0.47916,0.54824,1.115,2.4422,1.766
78.934,-9.3682,-3.189,-7.2678,-2.2363,-5.9176,-6.5263,-14.293,-7.3631,-5.1128,-5.9215,-4.2066,1.2897,1.0118,-2.7832,-1.3741,-0.67109,0.16822,1.7197,1.1821,0.5615,-0.13231,0.038421,-0.10546,-0.39505,0.37664,2.1657,1.0785,2.0043,1.3674
78.347,-9.6189,-3.817,-9.6808,-6.0367,-7.8542,-5.8898,-12.676,-11.497,-15,-6.1603,1.2884,3.8572,1.5075,1.0541,-4.3207,-2.1025,1.7225,0.99351,2.2271,1.3897,0.16202,0.42505,-0.33136,0.01105,0.835,1.9856,1.2816,-0.2498,-0.64253
77.601,-11.518,-1.6898,-6.2411,-3.6367,-4.8619,-2.6121,-15.287,-8.1321,-12.179,-5.5435,4.2356,3.72,-0.63723,-2.3585,-6.2084,-3.628,1.4692,0.81346,1.1894,1.8292,0.15167,0.26025,-0.3053,-0.14051,1.3429,1.0142,1.5336,1.5241,0.13576
77.987,-8.2274,-0.91912,-10.796,-5.6039,-4.2538,0.47696,-10.795,-4.8882,-4.5318,-5.1905,2.208,1.3829,-4.7076,-1.2153,-3.9407,-4.0564,1.5685,-0.13915,-0.64475,0.24998,0.54582,0.2265,-0.14529,0.071698,0.44068,0.1225,0.99692,2.1982,1.3915
77.35,-9.9174,-2.5991,-9.8542,-6.5762,-6.0221,-3.6192,-10.591,-6.1554,-6.0081,-1.7805,2.2109,1.1658,-3.1889,-4.759,-8.1753,-3.1511,1.2894,1.1371,2.3014,1.1632,-0.011065,0.13918,-0.20712,0.03174,1.406,0.37197,-1.5324,0.72881,0.23049
77.228,-11.562,-4.8235,-8.3575,-4.0324,-6.0319,-3.4045,-9.9554,-5.107,-6.9727,-1.8368,0.1724,-0.17022,1.3752,0.15565,-1.8877,1.6114,1.1581,0.83071,0.26822,-0.31673,-0.67385,-0.048023,-0.13428,-0.0099818,1.0313,0.068095,-0.81572,-0.16607,-1.2973
76.932,-11.236,-4.8523,-9.7707,-6.3973,-4.7552,-1.0632,-5.6621,-2.6565,-7.5373,-4.506,-2.2153,-0.93605,-0.452,3.559,-0.19178,0.42148,0.32215,1.1456,2.7726,2.1227,0.51252,0.21402,-0.13239,0.061443,0.27483,-0.27822,-0.53743,1.4827,1.1254
77.946,-10.423,-3.1153,-8.6136,-7.2353,-4.9114,3.318,-7.3112,-4.7883,-7.3998,-8.2877,-4.1402,-3.768,-3.1602,-1.8342,-4.5334,-3.5664,1.9113,-0.035168,0.45702,1.862,0.67013,0.098276,-0.08304,-0.016277,0.46264,1.2135,0.63282,-0.63209,0.84937
78.06,-10.221,-4.0573,-7.1323,-3.629,-2.0384,1.3023,-11.227,-6.053,-5.9559,-6.6979,-2.9524,-4.208,-2.5997,-2.0792,-3.0452,-2.9541,0.98072,0.7483,0.79523,1.4563,0.037711,0.22232,-0.04234,0.23424,1.1853,1.3465,2.6114,1.5719,1.1463
79.429,-8.8736,-5.8707,-11.468,-10.323,-4.4735,2.3211,-10.228,-5.3041,-6.765,0.018678,-0.29092,-0.65547,0.32996,2.9392,1.7814,1.8259,3.9101,0.83266,2.9888,1.4917,-0.027664,0.23408,-0.10559,0.44208,-0.11439,-0.68099,0.61074,2.6695,0.90896
77.889,-11.388,-3.88,-5.8002,-7.2523,-6.288,2.822,-7.5764,-2.5906,-4.3056,-5.6218,-2.4153,-0.9699,-1.7788,0.22213,0.090791,0.036934,0.98974,0.50491,0.60485,0.39964,-1.2331,-0.044437,-0.13842,0.22902,1.32,1.3158,2.5716,0.56578,1.6696
77.581,-11.839,-2.6964,-7.8055,-5.9753,-5.0238,-0.55497,-8.0738,-5.9427,-10.271,-6.3825,-3.5704,4.627,2.1301,1.0095,-3.3277,-0.28817,2.4166,0.2413,0.08677,-0.35403,-0.74499,-0.025083,0.06972,0.49785,0.84349,0.91287,0.27339,-0.80189,0.16192
77.311,-11.27,-3.6067,-7.715,-7.0551,-1.4773,1.3905,-10.554,-5.7514,-4.7643,-4.7138,-3.781,1.5654,-0.71868,1.204,1.6259,2.562,2.5962,-1.3216,0.27591,0.69074,0.28111,0.17472,-0.097418,0.47512,0.87845,1.9197,0.076989,-0.098366,0.14064
77.57,-10.736,-1.9376,-5.4253,-4.9267,-3.4787,0.30447,-8.672,-5.0381,-4.3096,-5.1764,-5.294,-3.1923,0.12216,0.75291,0.12045,0.98844,0.97797,-0.67891,1.3641,1.2054,0.12366,0.080154,0.0053865,0.13157,0.52822,-0.059491,-0.75257,0.18693,-0.27715
76.407,-11.276,-1.3267,-5.0848,-2.8763,-1.5472,-0.4983,-7.9405,-5.6396,-8.7694,-6.0753,-2.1476,-0.86087,-0.62859,1.5355,1.6243,3.2258,1.4953,-1.6396,1.3334,0.53754,-0.14779,0.34684,-0.094479,0.029959,0.24814,0.76042,0.94253,1.9969,2.5399
78.876,-13.511,-3.2393,-4.396,-5.3764,0.9747,-3.6482,3.8149,-8.2621,-13.141,-2.4394,-8.09,-2.9492,-3.9791,-3.5298,-1.1134,2.232,2.5326,-1.8876,1.1919,-0.84359,-1.6474,0.11177,-0.04469,-0.095926,0.37411,1.6301,1.2582,1.4599,-0.51619
76.669,-11.099,-0.1394,-6.2522,-7.4329,-3.3216,-1.0557,-6.2581,-8.0177,-8.3027,-6.6826,-5.0314,1.4041,1.7843,2.2813,5.686,3.8009,0.68421,-1.2968,0.52846,0.73424,-0.57289,-0.0057165,-0.063033,-0.26432,0.020362,0.17384,0.57032,0.92265,1.1853
76.427,-11.208,-2.7766,-7.9347,-6.7611,-6.1325,-0.51975,-10.093,-8.3673,-10.333,-12.403,-6.199,-3.1393,-5.1183,-1.9852,-1.9476,1.1243,-0.92863,0.11908,2.5068,1.3916,0.74626,0.35157,-0.22037,-0.5048,-0.062978,0.71805,2.5269,1.9706,0.83857
76.375,-11.883,-2.5195,-4.6316,-2.3259,-4.2597,-3.2332,-8.332,-8.6572,-5.3734,-3.0063,-1.2667,-3.2066,0.627,-1.0189,-4.0008,3.2263,5.9196,0.40038,1.0638,1.3874,-0.0057659,0.1534,-0.077904,0.28437,0.22844,0.86848,1.6469,0.7836,1.0403
76.644,-11.807,-3.7139,-5.447,-3.2156,-5.2202,-2.2321,-7.2667,-1.8242,-1.2301,-3.2825,-6.9157,-4.6596,-3.8356,0.1232,-2.5093,1.231,4.466,1.9594,1.5412,1.2859,0.48965,0.14563,0.039582,0.46667,1.3646,1.1349,2.2384,-0.16488,0.32104
76.702,-11.967,-2.6761,-6.7831,-2.9566,-1.372,2.863,-7.4121,-0.75585,-3.577,-3.1775,-5.9056,-5.4241,-4.2189,-2.4784,3.864,3.956,0.97103,-0.64113,0.92677,1.0357,0.54143,0.32671,-0.10952,-0.069528,1.0615,1.7743,2.0736,1.0437,0.15841
75.913,-12.75,-1.7472,-5.7632,-8.4225,-6.101,-0.21135,-9.1088,-3.8454,-10.65,-7.9223,-9.5645,-3.5429,1.7052,3.067,-2.0751,-3.8736,-3.1339,-2.6017,0.065728,-0.37591,-0.58461,0.026339,0.078193,0.22762,0.32828,0.40289,-0.10423,-0.083937,2.2102
76.166,-13.179,-3.7639,-7.5099,-6.5066,-3.6825,-0.41363,-7.1084,-4.8219,-8.7472,-7.3653,-7.0011,-3.2786,-0.96442,-1.4336,-1.5449,2.1849,1.6011,-1.196,0.54449,1.2004,-0.39333,0.24949,-0.068749,0.50873,1.4391,0.86035,1.9065,1.1661,0.31115
77.582,-10.359,-2.7291,-5.9898,-6.4319,-7.9393,-2.436,-9.8485,-6.6978,-7.2343,-3.2259,-2.6048,-4.1961,-2.7113,1.6051,-0.10117,1.9342,1.7096,-1.0545,0.072981,0.83134,-0.26372,0.23808,-0.10567,0.0039712,1.3276,1.0636,0.66664,0.71832,0.70177
77.102,-10.824,-2.3172,-6.277,-3.5774,-2.7062,5.9485,-4.7206,-5.7522,-6.2237,-8.1756,-4.9805,-5.2407,-4.4115,-0.71095,-3.8817,2.121,2.875,-0.15764,0.98165,0.6131,0.021039,0.0091498,0.16265,0.75381,0.58361,-0.93911,-0.51796,1.4543,0.35092
76.024,-12.052,-2.3877,-7.0321,-4.9287,-5.5663,-2.3175,-10.146,-10.106,-11.923,-9.1958,-5.8735,1.6648,1.9148,-0.70476,-3.7186,0.89073,1.4917,-0.66703,2.7071,1.3896,0.14042,0.18983,0.060641,0.50377,0.12035,-0.84591,-0.030693,0.048323,-0.78137
75.865,-12.466,-3.7262,-4.3926,-1.726,-6.1907,-2.6066,-13.289,-3.2831,-6.9247,-10.301,-8.009,-3.6774,-0.41759,0.34364,1.6635,4.435,3.5161,0.18841,1.4612,0.70229,0.048316,0.15806,0.061427,0.37244,0.47876,-0.54027,0.50268,-0.47005,-1.6183
76.066,-12.618,-3.7662,-5.5842,-4.2303,-2.9062,2.6135,-6.986,-2.6425,-11.379,-11.835,-5.3453,-2.0337,-2.4886,-3.0428,-2.6153,0.82706,1.1881,-0.58312,0.99373,1.4981,-0.074496,-0.0081599,-0.0791,0.19622,0.5542,-0.39848,1.0178,1.0963,1.4009
75.73,-12.513,-3.9156,-8.4681,-4.6153,1.6984,3.2629,-2.3778,1.8819,-6.8564,-6.2736,-6.4296,-3.4493,-0.33605,4.5243,1.0348,2.4586,1.4753,-1.4262,-0.45088,0.45137,-0.19107,0.10133,-0.10719,0.35524,0.55247,-0.26521,1.7804,2.5333,1.0745
75.598,-12.053,-2.4354,-5.5111,-4.5329,-4.1974,-2.412,-6.8659,-0.87372,-4.5205,-5.0283,-4.5956,-4.3165,-3.2759,-0.062313,0.25295,3.7033,1.9966,-2.2646,-1.0979,-0.18741,0.3729,0.16163,-0.046318,0.45179,1.4961,0.89982,-0.33117,-0.40982,-0.35081
75.596,-12.787,-2.815,-6.6565,-5.3221,-7.2034,-2.8359,-8.0885,-0.024261,-2.7984,-7.1993,1.2868,4.0513,2.8295,0.0051874,0.8738,4.1842,2.6207,0.77771,1.5008,0.63807,0.29798,0.41672,-0.1805,0.51407,1.3666,1.6634,0.70582,-1.6735,-1.6817
75.223,-11.666,-1.2377,-5.933,-2.9958,-7.4091,-4.5758,-11.463,-2.1954,-6.4171,-4.9219,-4.8628,-2.3284,-1.2536,0.93715,1.2319,3.7844,0.71902,-0.26023,1.6688,2.1316,1.911,0.55917,-0.14887,0.32873,1.4537,1.2121,0.87849,-0.91098,0.80674
75.839,-11.583,-3.9198,-9.1475,-7.4028,-8.854,-2.259,-5.2834,-6.3509,-5.8301,-1.7128,-1.6553,-0.70918,-1.4913,3.4704,2.5002,3.0157,1.4822,0.14287,-0.14615,0.54103,0.09922,0.19142,0.075654,0.6666,0.42668,0.055291,-0.15295,-1.5302,-1.3863
74.603,-11.964,-3.1251,-9.529,-7.1823,-4.5043,-1.457,-8.4462,-4.8442,-6.831,-8.8486,-5.5882,0.18695,-6.156,-2.5896,0.41211,-0.14444,3.3608,-0.16291,0.21559,1.0697,0.10847,0.022643,0.089211,1.3578,2.102,0.1162,2.1524,-0.032907,-2.0384
74.638,-13.797,-2.6804,-6.6535,-6.5653,-4.6478,0.52304,-5.827,-3.1594,-4.6974,-7.9346,-4.5021,-3.1781,-1.9979,1.1072,2.3613,3.5908,3.135,-1.2002,-0.072503,2.181,0.86973,0.30335,-0.045413,0.1109,0.25798,0.19056,1.2701,0.1988,-1.2757
74.953,-12.063,-2.3711,-7.7183,-5.6369,-3.2033,1.0068,-7.762,-6.5246,-7.051,-12.013,-8.6928,-2.1236,0.25673,-3.3998,-5.7609,-1.3033,1.4415,-0.99607,0.42133,1.9686,0.56347,0.0042666,-0.019959,0.83816,1.1456,1.1044,1.232,-0.84237,0.95198
75.427,-11.48,-2.1147,-6.1148,-2.2063,0.47846,1.3159,-6.4947,-2.6144,-8.4597,-9.5776,-4.5104,-1.2126,0.64342,-1.4046,-5.0577,2.1137,3.8143,-0.36129,-1.3462,1.392,0.31811,0.18515,-0.037199,0.2347,0.72453,0.17625,1.2413,0.24717,-0.4768
75.188,-10.002,0.36753,-5.0328,-1.1797,2.7766,0.50706,-10.238,-5.575,-12.166,-13.193,-4.6526,2.6503,2.1033,0.08225,-3.2273,0.55427,0.44069,-2.0377,-0.80232,-0.019815,0.1889,0.25294,-0.070617,-0.051692,1.5972,0.66442,0.31236,1.5776,2.2806
75.661,-11.589,-1.102,-5.5174,-4.622,-2.5418,6.9237,-4.0757,-2.9582,-13.293,-9.6217,-5.6196,0.72839,1.2487,-0.24338,-4.881,-2.7082,-0.62659,-0.084024,0.79568,0.93426,0.61324,0.091413,-0.15833,-0.38497,1.5336,2.8639,2.3704,2.2401,0.98031
74.996,-11.225,-2.0456,-7.9251,-4.8612,-4.0419,-0.89023,-8.1148,-2.5598,-4.2333,-2.1297,-0.15229,-4.2815,-1.7936,1.6172,-0.54017,2.6034,1.6186,-0.5792,0.4198,0.73768,0.3585,-0.12834,-0.0031188,0.21171,0.85111,1.7204,2.3297,1.8242,1.2333
75.423,-12.625,-4.5743,-7.9034,-4.2778,-3.797,-0.1232,-5.5593,-2.1133,-7.7109,-8.3381,-2.6439,2.065,1.4715,1.8196,-1.3431,0.89954,2.4172,-0.47955,0.95925,1.8558,-0.17582,-0.03697,0.044451,0.29022,-0.36941,-0.65399,-0.13761,1.1839,1.1433
75.87,-10.744,-1.399,-6.5788,-3.2704,-1.6862,2.1659,-7.5423,-7.4673,-12.83,-9.4827,-5.1683,-3.4214,0.62906,3.947,-2.5673,-1.9935,-0.29592,0.24003,2.215,1.5953,0.43628,0.037973,0.03765,0.96609,1.1134,0.3492,-0.057636,-0.70801,-1.0141
75.649,-10.541,-0.68895,-4.5763,-2.9515,-2.5768,2.7049,-7.8661,-6.6858,-9.9142,-13.916,-4.3388,-1.2985,-4.1485,-3.9937,-6.5545,-0.58395,1.785,-0.77156,2.0125,1.9254,0.88337,0.0027867,0.16737,0.41907,0.54841,1.0722,0.51504,-0.13553,-2.4464
75.498,-10.73,-1.2984,-8.1331,-4.4641,-3.6068,3.7776,-5.8838,-6.3846,-9.4765,-12.811,-8.6148,-6.4567,-1.6086,-0.24218,-1.1394,0.043408,3.3217,2.2013,3.763,1.972,-0.12454,-0.13021,0.10098,0.61813,0.64058,0.61433,-0.05823,-0.55752,-1.1446
75.519,-11.047,-2.094,-8.145,-1.5149,-3.6118,2.8536,-7.6765,-4.1997,-8.2776,-7.6759,-7.0351,-7.7158,-5.8506,-0.98679,0.27616,1.1085,1.7072,1.4417,0.095841,-0.48733,0.035478,0.41409,-0.049825,0.11361,-0.043476,0.83468,-0.61609,0.29939,-0.097852
75.618,-11.055,-2.113,-8.5944,-5.1508,-0.18719,3.7003,-8.836,-2.5539,-4.7165,-2.3724,-4.3741,-2.9041,1.0604,2.6899,-0.44386,-1.0693,-0.73301,1.2385,1.0917,1.6181,0.52785,0.21617,-0.011192,0.49614,0.48772,0.37459,0.012752,-1.4168,-1.9788
74.822,-13.335,-5.1428,-10.557,-3.6603,-1.506,2.4557,-6.5,0.59616,-1.585,-5.5005,-0.30555,2.2762,1.0916,3.3145,-1.5846,-2.3818,-0.18593,-2.9674,-0.8724,1.1125,-0.32542,-0.21246,0.039317,0.26067,1.1737,0.60238,-0.4962,0.87922,-1.4728
74.897,-11.553,-0.195,-6.464,-2.7547,-5.2178,-2.8413,-4.344,-0.40794,-7.0907,-10.246,-1.194,3.6437,2.7566,3.6939,0.44534,-1.011,2.5766,1.9789,-1.0452,0.86608,0.12477,-0.15209,0.069229,0.46408,0.12699,0.7119,-0.64841,2.8248,1.7486
75.408,-10.299,0.14999,-6.2854,-3.763,-3.7589,0.26582,-7.9549,-3.8735,-5.1953,-7.6166,-5.2448,-2.5138,-2.9541,-0.70958,0.65032,0.79542,1.2364,-1.1236,-0.5384,1.9604,0.77372,0.22019,0.024775,0.40614,-0.0039785,1.0988,1.7333,1.3414,1.1714
75.915,-9.7478,-2.3697,-9.4109,-4.2942,-4.9243,0.76267,-7.1293,0.85419,-6.1019,-11.081,-6.1978,-3.0991,-3.5222,1.7998,1.3167,3.512,3.0956,0.5315,1.36,1.2586,0.64033,0.22132,-0.016459,0.00017615,0.33865,1.4799,1.3038,0.2551,0.43105
75.124,-11.379,-2.2643,-8.2934,-0.1195,-0.33099,0.83637,-6.7039,-5.4745,-6.6548,-10.346,-7.2187,-3.9825,-4.6636,0.88901,0.24542,2.8139,1.767,-0.14223,3.2167,2.6823,-0.020112,-0.20999,-0.012929,0.38158,-0.10952,0.11754,1.0305,0.71234,-0.408
75.904,-10.385,-3.4472,-9.9056,-3.8731,-4.0558,-5.5558,-12.867,-5.3635,-7.8758,-5.9527,-3.3634,-10.344,-6.9139,-0.38954,1.3575,1.3506,0.92784,-2.2475,1.3166,0.93809,0.12862,0.23524,-0.070823,0.11784,0.091115,1.7278,3.4422,2.0319,2.0202
76.023,-11.597,-3.8766,-7.5196,-4.0818,-3.7846,-0.58123,-9.217,-6.1219,-8.5321,-4.0013,-0.47108,-9.8832,-6.0914,-2.9035,-4.7105,-0.61652,-2.0958,-4.2724,0.67809,0.88813,0.13832,-0.27571,0.21366,0.098916,-0.67513,-0.2375,1.2917,1.6949,-0.33444
76.169,-10.546,-2.3798,-8.8545,-3.3021,1.1653,-1.7717,-9.0505,0.61169,-7.8584,-6.7524,-3.7026,0.42129,0.40933,3.9549,2.4109,2.4052,0.3077,0.38169,1.4032,1.9398,0.57374,-0.09216,0.16398,0.34172,0.78932,2.2255,0.69911,0.1578,-1.4001
75.891,-10.81,-2.7583,-8.2063,-8.0707,-5.8216,-0.97291,-7.3677,-2.0267,-7.533,-2.6639,-2.4127,-2.3195,-2.0819,-1.9247,-0.35056,1.0752,0.26957,0.7951,2.2307,3.2692,1.0338,-0.11726,0.17136,0.13077,-0.048933,0.38545,0.75915,2.0352,0.19879
76.357,-10.386,-3.0527,-6.3046,-5.7103,-3.4095,0.24861,-8.0184,-0.76717,-8.5619,-12.74,-4.6541,-6.2178,-4.214,0.1256,-2.3288,-0.18766,0.74808,0.92377,1.3952,1.7617,0.61598,0.19681,-0.021556,0.64712,1.2529,0.87937,0.92926,1.1405,-0.27697
76.398,-10.627,-0.96441,-5.4412,-2.3989,-0.98826,0.72661,-10.221,-5.2132,-6.8923,-7.1055,-2.7578,-7.1831,-5.5077,2.0812,-0.7552,-0.80342,0.76402,-0.52974,1.7951,1.5171,0.38929,0.27555,-0.032199,-0.064622,1.052,1.915,1.0214,-0.60328,-2.7407
75.478,-12.963,-4.1028,-8.0677,-4.1492,-0.3361,2.7832,-6.5461,4.8327,-0.78456,-8.5892,-5.2435,-3.8373,-5.7463,-2.7155,-0.15814,3.018,0.67827,-1.9179,1.0587,1.2722,0.54801,-0.0091226,0.038615,0.63083,0.74112,1.1479,1.1026,-0.68698,0.93745
75.683,-11.853,-2.9967,-6.584,-2.0066,-1.4801,-0.43208,-5.1329,0.030991,-3.7213,-7.9164,-6.0124,-7.8331,-1.4893,-4.1862,-3.9182,-1.8823,0.73057,1.1796,1.9281,2.4187,0.15856,0.007969,0.01556,0.22645,0.25194,0.93967,0.26878,-0.28209,1.8781
75.941,-10.782,-4.1112,-8.6337,-3.9225,-3.9282,-0.92882,-9.3539,-9.3385,-8.3513,-10.399,-0.14416,-0.92694,-4.2707,0.61402,0.93592,2.0828,-1.1449,-1.1146,1.4359,1.6699,-0.1547,-0.13071,-0.01331,0.12773,0.61467,1.5161,1.3541,0.56285,1.4765
75.918,-10.362,-1.3518,-8.3047,-3.6337,-2.4078,0.96307,0.17677,-3.2827,-11.843,-9.1875,-6.6851,-3.8031,-4.6467,2.4319,1.6212,0.54814,-1.1512,-1.7091,1.0082,2.4343,0.43163,0.22185,-0.1157,-0.30577,0.21286,1.9997,2.8146,2.4758,-0.3684
75.872,-10.455,-0.93468,-9.0566,-4.0059,-1.416,-5.0687,-10.567,-6.0196,-11.502,-5.9523,-8.3928,-2.8164,-2.9348,-1.8262,-4.838,-1.5365,2.9742,0.59177,0.3656,1.18,0.3876,0.029017,-0.018291,-0.17289,0.48131,0.53727,0.96964,2.2754,1.1684
75.464,-10.7,-1.6632,-6.2541,-1.7581,-2.8849,-3.8706,-8.2263,-0.62722,-6.7544,-4.9014,-4.4032,-2.6329,3.1338,2.2659,-4.2791,-3.0472,-1.1601,-1.6207,2.2796,2.5002,1.0699,0.20791,-0.17673,-0.13873,0.66222,0.64888,1.5336,0.27268,0.19584
75.697,-11.362,-2.5493,-5.5896,-5.9403,-5.7034,-3.752,-9.0413,-4.6592,-7.0709,-6.1603,-1.5745,-0.89276,-0.65191,-1.656,-2.5913,0.039463,0.24697,-1.1426,0.48024,0.92788,0.74195,0.2789,0.099342,0.52325,0.37607,-0.1542,-0.19067,1.3755,0.86948
76.078,-11.949,-3.7594,-6.9854,-5.9422,-6.2186,-2.7421,-6.6233,1.3462,-3.1012,-3.6853,3.1979,0.7965,0.044584,1.7185,0.66875,0.22593,-1.7922,-3.3443,1.0369,0.74364,0.64782,0.037027,0.086398,-0.058587,-0.63484,0.08288,1.5061,0.85713,0.86748
76.631,-12.713,-4.4486,-3.5842,-1.395,-3.9719,-1.1064,-9.5326,0.59088,-2.8914,-6.1688,-2.8254,-5.7068,-0.94312,0.10114,0.10318,-1.0476,1.6133,0.090014,2.2434,1.8289,0.32636,0.029437,0.12083,0.91801,1.2056,0.020895,0.11547,0.54076,1.5086
76.664,-11.187,-1.4057,-5.4736,-6.6683,-6.4263,0.18621,-8.19,-0.88665,-10.666,-8.1362,0.063515,-2.1328,-5.398,-2.0205,1.0586,0.21294,0.36332,1.2315,3.6395,2.3359,0.48176,0.37839,-0.10808,0.17358,0.29026,0.59837,0.47215,1.448,0.79156
75.324,-14.571,-4.174,-6.5562,-5.2608,-4.0173,-1.2537,-11.23,-1.9512,-11.769,-18.639,-12.807,-3.8309,-3.5918,-0.96806,-2.937,0.32796,1.4417,1.2104,0.87916,-0.41753,0.14094,0.14929,-0.016662,0.3216,0.95739,2.0307,1.8721,1.4355,-0.68866
74.689,-12.895,-2.1929,-3.7952,-2.123,-2.9613,-3.9368,-10.051,-0.93607,-9.9041,-12.732,-6.4781,-5.5735,-3.6182,-1.857,-2.5362,1.3014,2.9008,2.8736,0.54646,-0.32421,-0.37586,0.14506,-0.034648,0.50413,0.86824,1.4336,0.67608,0.40554,0.84494
75.381,-12.071,-1.7916,-4.9268,-3.1977,-2.0216,-0.27484,-8.1975,-0.53959,-7.5769,-8.7148,-1.001,4.4175,1.4593,-0.17567,2.8018,3.6209,3.6524,-1.841,-1.8207,-0.56513,-0.43599,0.032179,0.028838,0.26847,0.76786,0.81531,1.5708,1.678,2.6876
75.11,-12.225,-1.9601,-4.8803,-8.0708,-11.414,-2.7071,-8.4109,-3.1486,-5.7742,-8.3747,-3.8007,-0.19299,-1.6946,2.9769,4.6421,1.7132,2.9882,0.11947,1.397,2.0534,0.78726,0.13773,-0.17484,-0.46206,-0.10269,0.055437,0.7657,1.1586,1.6878
74.762,-13.015,-3.9442,-9.3227,-5.8442,-7.4713,-2.2344,-9.9395,-6.0183,-6.004,-8.2084,-5.511,1.2619,2.0971,1.0875,1.7509,1.5043,-0.18842,-2.6861,1.4282,2.6318,0.69265,0.11838,-0.040569,-0.10188,1.0201,0.48238,2.0009,3.1766,2.5177
75.111,-11.062,-2.238,-9.0362,-2.8752,-3.1626,-2.327,-9.9288,-0.75218,-6.0491,-6.3186,-7.5342,-3.847,-4.0492,-1.0004,-2.9749,1.6699,2.5953,-0.014903,0.97885,1.7234,0.6127,0.32631,-0.095556,0.12854,0.18684,0.12004,0.43883,1.4949,0.53868
75.197,-11.892,-0.23402,-5.2996,-3.6981,-7.6536,-2.0985,-9.8303,-6.4535,-16.222,-14.786,-6.2442,-2.3691,-4.8247,-0.77639,-4.0326,-0.52108,-0.11776,-2.3155,1.2867,0.53996,-1.0998,-0.093254,-0.024925,0.14999,0.099483,0.88002,1.8285,1.9988,2.057
75.123,-11.757,-1.8436,-7.6199,-4.8076,-5.2261,1.0496,-3.8294,1.1911,-7.8641,-10.965,-5.1058,-4.9574,-3.2628,-0.86277,-1.33,-0.16887,1.0185,0.25762,0.62635,0.46817,-0.50317,-0.053686,-0.038586,0.61703,1.0291,0.67525,-0.4239,0.60169,0.55279
75.258,-11.218,-3.323,-8.1867,-5.5311,-6.1824,-3.0576,-5.8651,-0.69595,-7.2283,-8.7209,-5.8581,-2.2886,1.4073,1.7384,-0.0087081,5.1768,1.1476,-1.5581,0.30145,1.6242,0.6041,0.084497,-0.026593,0.43245,1.4524,0.6705,-1.5403,-0.86497,0.8581
75.32,-11.362,-0.76173,-7.4932,-5.4023,-6.3464,-3.3301,-7.5718,-4.4128,-6.5624,-3.4339,-1.3025,-6.0935,-4.2198,0.55011,-1.9348,1.8356,1.9549,-0.13363,1.4924,1.3629,0.46254,0.18985,-0.098263,0.053857,0.60319,1.44,1.4959,0.39011,-0.14849
75.55,-10.771,-2.0715,-6.5389,-2.5313,-1.0914,-0.88092,-3.8675,1.1858,-9.7269,-11.142,-6.2712,-1.3379,1.548,-1.5359,-1.9874,1.7009,1.3216,1.6495,0.98977,0.66802,1.0283,0.18536,0.046813,0.39283,1.316,0.51196,-0.014358,1.7324,0.91418
75.11,-10.965,0.026197,-4.2016,-4.3945,-2.4521,-0.27805,-11.017,-4.8114,-12.099,-9.6057,-3.6252,-0.2286,-1.4253,2.4284,3.0792,2.9295,1.4897,-0.10316,0.29582,1.4601,1.2757,0.2927,-0.15819,0.26583,0.29837,1.4227,1.9674,-0.11687,0.96775
74.57,-11.015,-1.4366,-7.872,-2.589,-4.1338,-3.7204,-12.411,-6.178,-9.9642,-7.544,-3.5345,-2.5494,-0.25514,2.677,0.39047,-0.58444,0.88477,0.84408,2.7636,2.7968,0.14712,-0.025402,0.071902,0.41038,0.3428,0.99246,1.3855,-1.2782,-1.1243
74.973,-11.108,-0.33744,-5.1392,-1.8762,-3.1915,-4.5432,-10.739,-4.0848,-6.5024,-2.2684,-0.46526,0.1295,-1.1104,-0.79979,-2.3712,-0.80191,0.7598,-0.19849,1.4942,1.0436,0.29316,0.2063,-0.095328,-0.13019,0.85051,0.75389,1.1893,0.75371,-1.1453
75.487,-12.098,-1.7923,-6.7785,-3.2109,-1.8664,-1.6034,-8.6898,-2.9063,-12.284,-10.471,-6.5063,-1.4884,0.78862,0.16617,-2.6673,0.83213,2.952,-0.7031,-0.37938,0.63569,-1.057,-0.096212,-0.10429,-0.54214,0.064715,0.61886,0.16251,0.29159,0.076933
75.359,-11.599,-2.8661,-9.5637,-7.8593,-6.4585,-2.9899,-6.5542,-1.5371,-10.114,-11.409,-7.9443,1.1468,2.1609,-1.3235,-2.7557,0.48679,5.1778,-1.1188,-0.18678,0.53619,-0.14906,0.18832,-0.024004,0.14435,1.081,0.26852,-0.11748,1.5821,0.8743
75.56,-10.428,-1.4606,-5.7506,-1.7141,-2.5417,-1.8567,-7.9135,-0.77218,-6.3498,-8.2974,-5.0072,0.35082,1.2491,2.9985,-1.685,1.2708,3.0064,-0.3108,0.74673,1.1541,0.021942,0.086391,-0.093848,0.03051,0.87717,0.73084,2.1139,1.1504,-0.1113
74.598,-11.451,-0.89403,-10.167,-6.0148,-1.82,0.87498,-9.2077,0.88951,-5.0062,-6.4147,-2.9293,0.34226,-4.311,-0.57886,-3.7106,-2.5598,1.666,1.1785,2.4525,1.1081,-0.39589,0.012557,0.16813,0.22332,1.268,0.73253,2.2017,1.4566,-0.48948
75.125,-10.793,-1.6501,-7.4181,-3.8725,-7.8506,-4.4583,-9.5414,-1.419,-6.7845,-6.9832,-3.9456,-0.32215,-4.1615,-1.4504,-1.0115,0.10828,-0.24215,0.35641,1.5729,2.234,0.96182,0.27754,0.11854,0.25672,-0.30596,2.1933,3.2471,0.97204,2.2152
74.715,-11.737,-3.766,-8.5832,-6.0344,-9.228,-0.67352,-6.2324,-2.7777,-8.922,-9.8177,-7.9752,-5.9216,-3.1111,-0.015221,-0.69724,0.068172,0.30766,0.31328,0.49986,1.7227,-0.18515,0.067057,-0.074803,0.18668,0.78055,1.2428,2.1329,0.11026,3.0773
74.993,-11.295,-3.9183,-9.3616,-4.7321,-9.2813,-2.6661,-3.94,1.0766,-6.9722,-7.5076,-1.8231,-1.6104,-3.3033,-3.8583,-6.3086,-1.7664,1.7074,-0.40387,0.77749,1.7725,0.4123,0.31092,-0.044893,0.35202,1.4273,0.99844,1.8483,1.2073,-0.57198
74.678,-11.684,-2.755,-6.8888,-2.1545,-5.9517,-2.7347,-8.2379,-5.2107,-8.4129,-4.5945,-5.5557,-8.6239,-5.5206,0.78739,-3.2593,-0.31731,1.1314,0.34198,1.6346,1.0627,0.2328,0.012934,0.050093,0.40814,0.80961,1.0519,0.57779,0.68146,1.0525
74.951,-11.313,-1.4527,-5.6584,-2.6905,-3.5986,-2.6702,-6.159,0.6547,-2.392,-6.1805,-3.644,-6.2205,-6.4068,-3.7561,-3.883,1.8074,1.6762,0.062657,2.6255,2.36,0.20247,-0.18147,0.2382,0.74051,1.3896,0.72625,0.87682,1.7059,2.0949
74.616,-11.405,-1.2361,-7.2493,-5.3705,-7.602,-4.5977,-6.6933,-1.8481,-5.9176,-14.387,-6.4741,-2.7951,-2.0781,1.7677,0.51096,3.0242,2.0825,1.1077,0.60832,2.703,0.87786,0.25364,-0.0959,0.29899,1.0318,-0.16074,-0.51788,1.804,-0.1742
74.327,-13.001,-1.8612,-7.1299,-7.8263,-10.054,-5.4414,-8.5545,-1.2701,-5.7858,-9.6117,-5.8528,-5.0193,0.21779,-0.46543,-0.016059,2.2551,0.89967,-0.97838,1.1553,0.14657,0.095403,0.077565,0.025724,0.37355,0.93411,-0.064966,0.19629,-0.3065,1.7385
74.215,-11.648,-0.5175,-7.0052,-4.8763,-8.789,-6.1102,-4.7269,2.3228,-9.7706,-12.275,-8.1843,-4.3705,-0.43512,3.1661,0.56258,1.4746,0.52862,-0.96338,-0.10075,0.019437,-0.92158,-0.21707,0.31758,0.6891,1.2083,0.6255,-1.1239,0.78986,1.439
74.646,-12.657,-0.24528,-4.6183,-1.7681,-0.16896,1.2938,-6.2063,0.8541,-7.8891,-11.574,-11.402,-2.8833,1.7067,0.92811,1.3432,-1.2438,-1.2629,-2.9871,0.47713,1.2962,-0.26916,-0.077211,0.10503,0.55206,0.73587,0.016392,0.064054,-0.15759,-3.6977
75.007,-11.367,-1.0967,-4.7972,-2.4187,-4.0285,-2.7643,-4.2053,1.8604,-4.9031,-10.231,-8.183,-5.1672,-0.92126,2.998,2.1807,-0.43131,1.6531,-1.2415,0.40942,1.7706,-0.03222,0.23311,-0.042934,0.92216,1.056,0.8458,0.35853,0.22401,1.3166
75.054,-10.275,-2.0942,-4.6639,-1.9468,-5.833,-2.4384,-3.1303,3.14,-8.8088,-10.989,-8.2198,-6.2834,-2.79,-4.6802,-2.6594,0.47911,-0.22114,-0.87893,0.19534,2.2167,-0.1054,0.063047,-0.039387,0.14675,0.70722,0.63479,0.054572,0.64782,-0.63566
75.27,-9.8047,-0.038968,-5.6229,-2.1352,-4.7143,1.024,-2.4441,-2.337,-8.7739,-8.2145,-3.8842,-6.8684,-1.967,-0.22618,-1.6846,3.0696,-0.68044,-0.90989,2.2818,0.39635,0.20104,0.10621,0.084395,0.39725,0.8945,0.25885,0.45596,0.80385,-1.4865
74.756,-11.119,-1.4988,-5.8641,-2.3327,-5.4002,3.8071,-4.2003,-5.5585,-8.8675,-8.4609,-4.4843,-4.8212,-6.2814,-1.8169,-2.7381,0.039536,1.0493,-2.5272,1.3502,0.34697,-0.49943,0.15812,0.16537,0.74687,0.38034,-0.14377,1.4924,1.368,0.91386
74.915,-10.805,1.1191,-3.6926,-2.3295,-5.4217,-2.7395,-4.4602,-1.5173,-7.6429,-9.2614,-2.9648,0.9147,-3.2939,-0.024911,0.35384,-1.0464,0.19271,-4.8288,-0.91371,2.3168,0.56935,0.24997,0.092237,0.30508,1.5753,1.2148,1.0497,-0.61723,0.52039
74.851,-11.863,-1.9439,-8.1203,-3.4013,-2.4715,-0.52846,-2.8226,-2.9477,-9.2438,-9.2295,-7.9234,0.64064,-0.14027,-0.28696,-4.0372,-1.8562,3.9511,0.35191,1.8923,2.1748,0.023211,0.11243,0.08504,0.08648,0.46889,2.0799,2.405,1.7161,1.3291
74.962,-10.8,-0.40107,-7.424,-4.6542,-1.0784,0.80096,-6.4086,-4.1769,-6.4496,-9.9595,-9.5869,-3.9493,-0.17186,2.502,1.173,-0.036574,4.9278,2.368,1.5452,1.4304,-0.55947,0.033494,0.077767,0.23194,0.12877,0.26738,1.6787,1.2185,0.1088
75.271,-10.113,0.6309,-6.7851,-0.52154,-0.52764,0.43453,-6.6472,-6.6094,-8.7144,-9.0024,-8.5232,-1.8853,-6.7919,-1.5392,-1.6081,-0.28947,-0.3691,-2.4739,0.11963,1.7089,0.2049,0.34854,-0.05452,0.68529,0.44035,0.40415,2.8113,3.8232,2.0877
75.732,-10.039,1.5973,-4.6503,-2.9642,-4.5596,-2.7337,-2.1146,1.0246,-8.5924,-9.9011,-4.2869,-4.5456,-3.0449,-1.423,-2.3632,0.93325,3.3594,0.47195,-1.2462,1.2734,0.19165,0.21029,0.12108,0.9202,0.62918,-0.17393,2.0144,2.7545,3.016
75.78,-13.165,-2.7559,-8.6967,-5.9287,-3.1904,-3.8118,-6.8501,-3.9965,-9.8317,-8.5049,-4.145,3.3491,-0.83503,-2.9025,-0.55678,2.1304,4.9375,2.8366,2.8254,1.1248,-0.42496,-0.040101,0.15061,0.45936,0.25163,0.46922,1.4074,1.1465,0.74712
74.973,-10.815,-0.39901,-7.3738,-4.616,-0.9479,0.84434,-6.3805,-4.104,-6.5452,-10.019,-9.5924,-3.9631,-0.3207,2.4269,1.2153,0.0042181,4.9088,2.3536,1.5087,1.3808,-0.58414,0.015927,0.086908,0.24287,0.14119,0.24121,1.657,1.2157,0.082186
75.271,-10.113,0.6309,-6.7851,-0.52154,-0.52764,0.43453,-6.6472,-6.6094,-8.7144,-9.0024,-8.5232,-1.8853,-6.7919,-1.5392,-1.6081,-0.28947,-0.3691,-2.4739,0.11963,1.7089,0.2049,0.34854,-0.05452,0.68529,0.44035,0.40415,2.8113,3.8232,2.0877
