nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
15.475,0.907,-0.6839,-4.2914,-4.1645,0.1463,7.5423,2.173,0.8815,-3.2622,-10.0601,-3.3327,0.3629,3.2737,3.28491,1.61701,-2.59699,-0.04278,-0.08036,1.8661,1.90986,0.84706,0.06661,0.075015,0.451242,1.07735,0.986645,0.08131,-1.2968,-0.66924
3.378,-1.907,-1.97109,-1.2633,-1.4516,-2.418,0.4116,-2.6193,-3.4927,-3.356,-4.0879,-2.6386,2.32026,-1.2476,-2.21671,-0.40596,0.15875,4.58548,3.6511,1.2782,0.5803,-0.433347,0.193789,-0.139009,-0.450628,-0.91417,-0.1581,0.90187,0.49152,-0.99392
3.063,1.769,1.52819,1.3159,4.6651,2.1108,-2.9402,0.8977,-2.3861,1.1468,6.4974,2.3951,-2.25436,2.2447,1.622,-4.45182,-3.94796,-2.5294,-3.30334,-1.78228,-1.3793,-0.467903,-0.002929,0.081212,0.321848,1.48227,1.15419,0.9113,1.65504,0.63432
0.777,-1.113,-4.0415,-2.2002,-2.574,4.29955,4.4239,-0.6857,4.7082,-0.7729,1.2785,-0.8166,-1.0544,1.51771,2.20245,4.9738,4.6287,2.1566,0.48616,-0.21046,0.1758,-0.05044,-0.054251,0.041477,0.13309,-0.66016,-1.19237,-2.186632,-0.1928,-1.85496
1.219,0.859,-0.1542,1.551,3.3178,-0.13356,-0.9941,0.3014,-3.7789,-1.6167,1.9786,1.8247,-1.2444,-1.69731,-0.77203,2.49,3.2549,0.3059,-0.34759,-1.83926,-1.82631,0.17085,-0.255849,-0.023098,-0.412039,-0.05176,-0.35593,1.350632,0.3507,1.09717
1.051,0.158,-0.4414,1.5698,1.72159,1.71904,4.2472,3.1352,1.5786,-1.8872,-1.0006,7.3137,7.3004,4.9938,-0.90636,-6.1268,-5.6756,-2.63697,-1.05319,1.74221,0.63085,0.0078,0.0612,-0.0717978,0.099239,0.71634,1.3249,-0.64495,-1.22353,2.76363
0.922,-0.44,-0.6216,-0.8902,-4.81969,-4.70163,-1.95261,-0.5798,-0.5718,0.192,-5.4755,-6.1864,-6.2364,-0.5711,1.31962,0.931,-1.2815,-0.06483,-0.58884,1.72879,2.33066,1.56922,0.3113,-0.0261342,-0.60656,-0.27687,-0.90767,-1.23536,-1.51167,-0.3346
0.264,-0.25,1.6587,1.5675,-5.0099,-0.4059,5.20141,3.4609,2.0348,1.3682,-0.517,-1.2471,2.36624,-1.8894,-0.26653,-2.4007,1.5638,0.3094,1.473,0.2712,-1.2959,-0.62517,-0.00463,0.051629,0.38399,-0.10459,-0.24629,0.1131,0.815205,0.4401
-0.438,-0.336,1.2835,3.1756,4.4941,1.4293,2.6556,-1.0348,0.1236,1.2496,1.9547,-0.5636,-2.98694,-1.37529,1.60835,4.0515277,1.13956,0.2393,0.20479,-0.7737,-0.74348,-0.656194,-0.052782,0.188661,0.51245,-0.27738,0.18836,2.28321,0.800565,-1.046
0.959,2.2169,2.7194,0.4879,-0.8366,-0.9649,-6.0606,-0.9519,2.86719,2.4006,5.1907,0.0383,-0.9834,-2.07021,-3.6466,-2.2250277,-1.78436,-2.5176,-2.89459,-1.3214,0.16354,0.142404,-0.056156,-0.03465,-0.08902,0.77262,1.4507,0.2449,-0.58588,-1.234858
4.423,6.5046,1.5542,-2.3538,-5.8715,-5.184,2.9796,3.5979,-1.13199,-1.0055,-3.7848,2.5088,6.0003,4.0072,1.38258,-3.1267,-4.9529,0.85379,0.91,-0.38168,-1.33436,-0.84753,-0.059298,-0.250345,-0.76823,-0.44657,-1.53544,-1.85235,-0.06428,1.579558
-0.481,-0.8144,-1.74398,-1.3878,1.215,2.3756,-0.7869,2.69055,6.4264,5.5864,5.2634,3.04014,4.9019,0.6438,1.73022,2.8205,1.2631,-3.65229,-1.0571,-0.62967,0.6994,0.13591,-0.430984,0.203965,0.512502,-0.30024,0.65684,0.18729,0.46994,-0.4534
2.614,2.2345,-0.30342,-0.3953,-1.51,-1.1737,0.9212,-0.29272,-4.08243,-1.2434,-1.7918,-0.31976,3.7902,2.2363,2.7055,0.1152,0.9331,3.29152,0.3469,1.28264,0.9726,0.03212,-0.07339,0.15772,-0.134196,-0.341841,0.1579,0.46774,-0.34891,1.5786
4.317,1.76015,-5.523,3.4247,-2.054,-1.9116,2.8142,-5.39483,-1.68773,-1.0814,-3.8286,2.64792,-4.4442,-3.2186,-0.1459,0.2958,-1.0941,0.9245,0.2592,-0.21953,0.7631,0.67186,0.5468707,-0.240112,-0.565206,-1.171249,0.2298,-1.5279,-0.94267,-1.0343
4.563,1.55115,-5.2093,-0.2777,-0.917,-2.8519,-1.0183,0.6222,0.11308,-2.1161,1.5362,0.9381,-0.1505,-0.99674,2.9153,-0.3968,-2.795,0.65028,-2.1268,-0.1683363,0.4953,0.33878,-0.0123628,-0.035106,-0.25806,-0.3193,-0.0264,-0.04901,0.06399,-0.3679
1.075,0.336,1.5032,-0.433,0.318,-0.793,-2.0461,1.8513,-1.53042,-0.1818,0.6278,-2.95859,2.1903,-1.32559,-1.4468,-0.8481,1.7631,0.5503,-0.0482,0.8663463,-0.9337,-0.32648,0.1757621,0.080268,-0.11915,-0.0007,-0.4158,0.2602,-0.54736,0.1231
1.915,-0.8717,-1.8192,-0.1437,-5.991,3.9398,-2.7882,-3.0842,1.38598,0.3227,-0.3395,1.90319,-0.6446,-0.04644,1.6698,0.9622,0.3792,0.2329,0.6149,-0.34915,0.2898,0.3445,0.02382,-0.00499,-0.0671,-0.4209,-0.25951,0.0394,-0.6125,-0.47149
0.47,-0.78564,2.0655,-1.067,2.126,-2.2628,-1.92756,6.12124,-1.89438,2.6024,-1.7395,-1.2713,-2.7412,0.33065,0.7957,-1.1239,-1.4863,-1.02526,1.0464,-0.14477,0.6195,0.17263,-0.0597,0.02329,0.13248,0.3671,-0.36419,0.350858,1.60978,0.49569
0.428,-0.83337,0.1423,1.1432,-3.327,0.78,-0.06059,-1.32646,0.6363,-1.5146,0.9652,-1.326682,2.2886,-2.93908,2.4965,-0.4503,0.6768,0.15555,1.265,-0.63927,-0.4196,-0.17046,0.03108,-0.064606,0.06009,0.2221,-0.11486,0.227952,-0.33514,-0.53252
0.188,-1.07049,-0.3708,-1.8452,0.708,-1.946,0.36676,0.6819343,-0.4041,-0.0865,-0.5268,-0.793648,-0.9988,0.4752,-0.104,-0.4521,-1.3285,1.28071,-0.362,0.184007,-0.3315,-0.15352,0.13749,-0.033554,0.26335,-0.2961,-0.473502,0.45131,-0.34733,0.32092
-0.753,1.200287,-0.7387,-1.7127,0.625,1.984,1.89839,-3.4123143,-0.0557,2.2314,-2.0712,4.35333,-3.0279,1.8012,-0.122,-0.4325,0.1933,1.2241,-0.5721,0.101085,-0.75655,0.26471,0.06845,0.057968,-0.34185,-0.0613,0.090642,-0.20531,0.860546,-0.31965
-0.651,1.101313,-2.5553,0.5617,0.446,2.1395,-0.0692,-0.8786,-1.826,1.37261,0.8041,-0.6348,1.3625,-0.4817,-0.9408,-0.6309,0.3138,0.0345,1.37052,-0.362262,-0.61591,0.44094,-0.01834,-0.109007,0.03769,-0.3525,0.30732,-0.19244,0.247924,0.03767
-0.206,0.8495,-1.479,0.9474,2.675,0.9268,1.4551,-2.0522,-3.8354,0.14363,0.9484,-0.3648,2.7599,-0.5145,-0.7999,0.9789,0.0106,0.8621,0.07043,-0.53864,-0.56921,-0.37554,0.19181,0.004818,-0.03183,0.0683,1.348,-0.74531,1.09422,0.16628
0.344,-0.7463,-2.024,0.754,3.338,1.9289,2.2517,-1.9977,-1.5836,0.99214,0.179,2.5843,0.8811,-0.9354,-0.0373,-2.2346,-0.3757,-1.429,1.4548,-0.59137,0.00165,0.1403,0.03987,-0.063164,0.12804,-0.1399,0.4249,-0.39166,-0.8114,1.0533
0.512,-1.124943,-0.168,0.7081,1.482,2.3384,0.1506,-3.9421,0.5426,-2.47308,0.6116,0.351,1.2561,-0.8295,1.3796,-1.9734,-0.2963,-0.3242,-0.8092,0.73251,0.68267,0.41394,0.06875,0.020292,0.42677,0.1628,0.2923,-1.36787,-0.7485,-1.28767
-0.283,0.537643,0.474,-1.1069,3.341,-3.1245,0.7583,0.255,0.7195,2.171075,2.5942,-1.5809,-1.8717,-1.1805,-1.0813,1.1326,3.4921,0.0388,0.38962,-0.94581,-0.504705,-0.1874,-0.06638,-0.043107,-0.22954,0.0171,-0.086,1.0679,0.75656,1.51037
-0.168,0.6499,0.786,-0.0106,1.4564,0.9141,-1.3189,-2.124,-2.4027,-1.285275,-1.8899,0.0405,0.397,0.1682,1.8927,1.6841,1.5772,-0.9834,-0.71855,0.1844,-0.168045,0.0835,-0.14589,-0.04054,-0.381,0.235,-0.5224,0.92412,1.56004,-0.0117
-0.699,-0.64571,0.646,0.4675,3.4805,3.1283,0.5509,-4.185,-0.416,-0.4163,1.1911,2.2731,2.6634,0.8474,-2.7849,0.1355,-0.5731,-2.4801,1.08357,1.20968,0.52757,0.4154,-0.07458,0.104694,0.6626,0.5319,0.2347,-1.09622,-2.130034,-0.9707
-0.902,0.47581,0.326,-0.9934,2.3672,3.943,0.904,2.559,2.6854,-1.1781,-0.9965,-0.6506,-4.4105,-0.6044,-1.34,3.0697,2.9344,-1.4639,0.15541,0.59254,-1.58547,-0.5149,0.13007,0.02288,-0.17552,-0.2659,-0.0472,-0.441,0.465544,-0.49245
-0.991,1.669,1.507,-1.9572,0.7378,0.6184,0.9096,1.138,2.7935,-1.5503,-2.5034,0.8256,-0.5758,-0.2321,-0.9082,0.1854,-2.1678,-0.9877,-0.75121,1.73008,-0.3273,-0.89257,0.33554,-0.098414,-0.17143,0.64486,-0.8333,1.05051,-0.61536,1.43685
-1.588,0.215,1.217,1.9307,-2.8066,3.0291,-0.5044,0.923,-2.326,0.7015,0.626,-0.4841,-6.2463,0.8764,7.6081,-3.311,-2.3247,2.65633,-0.26235654,1.1971,1.496084,-0.50444,-0.40987,-0.21724,0.1346,0.53592,-0.1964,-1.79041,-0.98975,-0.1217
-0.98,-0.0579,2.3314,0.1039,3.1378,1.2336,1.5254,-3.144,4.421,2.0431,-2.0322,-0.1485,-4.81,1.0525,-0.804,2.8314,-0.0939,1.24433,-0.93086346,-2.51013,-0.962084,-0.30595,-0.14765,-0.06162,-0.28764,0.47009,-0.49311,0.2644,0.3896,0.1879
-1.226,0.8501,3.5427,-3.1533,0.3935,-0.2889,-6.0054,2.228,0.9184,1.27259,4.4274,1.6944,4.4997,-1.1024,-2.4534,-1.0473,-0.7995,-2.36646,0.25474,1.75593,1.43833,0.7693,0.1479,0.0332,0.44271,1.52543,0.09051,-0.1358,0.10813,-0.4744
-0.67,-2.249,0.4742,1.1414,-0.6132,5.3563,-0.1225,4.275,1.94107,2.91051,0.2046,-2.2655,2.34386,-0.442,-1.1724,-2.7855,-0.6241,-2.4604,0.3361,0.3953,0.11774,0.70113,-0.00761,0.0661,0.352103,-0.7119,0.14566,0.8962,-0.12437,0.1335
-1.312,-0.5795,1.4713,1.2635,-1.5814,2.556,6.8572,-0.155,-2.39407,-3.137,-0.5059,0.3016,-3.21116,2.1798,0.5209,0.8691,5.3263,3.90329,0.16238,-2.03546,-1.46831,-0.59099,-0.15981,0.2937448,-0.246393,-1.23231,-0.30735,0.3404,-0.33926,-1.45528
-0.457,-0.51779,1.99186,3.627,1.0571,-7.5552,-1.8591,0.273,0.7593,2.2813,5.5562,-4.0624,-2.171,4.861,2.5759,0.9663,-3.0349,-0.33791,0.74742,2.13326,0.09144,-0.43421,-0.326622,0.0870232,0.41656,0.04184,0.18519,-0.5962,0.2074,0.33288
0.277,-2.81801,-1.41216,0.7193,2.59217,0.7495,-3.5594,5.3586,-3.1727,0.7907,-1.76139,-2.8376,7.8268,5.62,-1.799,2.1987,1.1895,0.96509,0.47609,-2.09486,-0.2472,-1.18467,-0.153138,-0.0478,-0.43949,0.06111,0.13129,1.54199,0.05616,-1.78221
1.764,-5.1629,0.2966,-2.2494,-0.51136,-3.0546,-3.2113,7.1397,-5.5049,0.8398,0.08275,1.389199,1.5843,-7.71035,0.125,0.0688,4.00606,1.81473,2.1101,-1.23326,0.54662,0.3731,0.145159,0.088612,0.51083,0.070711,-0.38351,-0.75389,1.5204,0.8281
1.413,-3.4982,-0.1666,-1.4626,-0.71401,-7.1596,-3.5186,-0.0897,0.583,3.0155,-1.97336,-3.199599,-4.82014,2.78845,-2.1384,1.4442,-2.46796,-3.7196,-1.7901,0.61899,0.496901,-0.4944,0.063957,-0.01082,-0.8775,-1.037751,0.10659,0.81999,-0.638511,2.06261
0.341,-0.471,-0.938,-0.8694,-1.42,-2.2193,-2.9231,-0.0924,5.7183,0.8324,3.51575,2.87119,-0.11942,-2.34179,-2.5107,2.3555,-1.9197,0.5473,-0.2572,-0.76978,-0.142811,1.23477,0.168184,0.12039,0.777529,0.14949,0.21311,0.77262,0.270661,-0.6864
1.628,-3.296,-3.6974,4.8858,-3.876,0.6774,-5.2389,-6.4914,-3.0854,-6.68813,-5.99005,0.09581,5.38226,-0.771037,-2.7489,-2.5017,1.7297,0.44576,-2.3764,0.3565,0.3229,0.175647,0.15129,-0.10703,-0.482579,-0.25749,-0.49628,-1.00278,-1.40631,1.423
-0.087,2.061,-2.1102,-1.6604,-0.14,2.64,0.155,0.1668,2.5059,-0.15868,1.1503,-0.8411,-1.529,-0.134273,1.3785,0.73869,4.1439,3.46604,0.86386,0.59402,0.80964,0.442283,-0.08545,0.09785,0.7772,0.75734,-0.49279,-1.22093,0.0362,-3.55396
-1.14,0.467,-0.6831,-1.1882,-1.7859,-4.7326,-2.744,-1.9042,-2.6939,-1.31551,4.008908,-0.8876,-1.6516,-3.242,0.7606,-1.59419,-3.169,-3.36556,-0.53386,-1.14465,-1.09975,-0.06647,0.00074,-0.03328,-0.16465,0.59968,0.44824,1.77026,2.3594,1.68911
-0.584,-1.408,1.3589,0.8064,1.1207,4.3642,4.1912,0.781,-5.9389,-5.93368,-0.763148,4.9508,9.843,5.4355,-3.7807,-3.3363,-2.3189,-1.25804,0.969937,-0.61256,0.47057,0.34968,0.12787,-0.143212,-0.58394,-0.30247,1.36275,1.06674,-1.57526,0.49315
-1.355,0.532,1.9481,-1.6654,2.5382,2.13402,-1.3952,4.3217,0.146,1.2894,-0.68346,-3.9574,-3.4313,-0.9867,1.3303,2.9351,0.9565,2.9911,1.584663,0.88521,-0.13146,-0.14859,0.17416,-0.159648,0.07002,-0.29551,0.0858,1.4695,1.38596,-2.45531
-1.513,0.611,-0.087,0.5065,-5.4099,1.29109,3.5966,3.7614,3.746,6.02236,3.392,-2.3632,-5.3417,0.2161,4.127,-1.0514,-4.0107,-1.6512,-0.1941,-0.24055,-1.85741,-0.30647,0.0706,-0.06965,-0.1243,0.0886,-1.90405,-1.86114,0.1426,1.55557
3.467,10.2992,3.983,-2.302,-1.627,-5.68241,-0.4281,-3.8381,7.8211,-2.89876,-7.098,-3.102,-3.33428,-0.30663,0.2569,5.355,4.054,-0.8864,-1.3196,0.297,1.46448,-0.54729,-0.23676,0.169311,0.4241135,0.11039,-0.18809,-0.66693,-2.5946,-0.41195
3.21,4.196,-4.8515,2.5799,-0.006,-3.0029,6.28636,-10.1684,3.08672,-0.2205,-7.6442,0.9311,-7.15292,-3.14327,7.7464,-0.328,0.2832,3.2863,0.73545,0.92876,0.327006,0.409533,-0.06975,-0.022536,0.1591665,0.262799,-0.17418,-0.74192,0.51575,-0.205202
1.139,0.3449,-0.3916,2.5418,-0.236,-2.1738,1.27265,0.184,-1.27212,-0.1485,-1.031,-1.1206,-0.5036,-1.4947,1.594,2.4237,0.3181,-0.0478,-0.47666,0.34942,-0.367566,-0.445163,0.09796,0.078244,-0.01549,0.133921,0.528471,-0.41321,-1.29085,0.256172
1.117,-0.7854,0.1334,-0.5453,-1.676,-1.4458,-2.37351,3.37,-0.8303,-1.1171,0.562,2.0673,-0.2636,2.5289,-1.524,-1.9762,-2.4936,0.3018,0.0779,-0.6346,0.337741,0.17837,0.07682,-0.101182,0.11878,-0.167432,0.305279,0.74253,0.9754,0.27736
0.101,-0.3577,0.3499,0.6497,-1.32,-2.891,-1.0853,2.3681,-1.3543,0.149,1.274,1.7931,3.3274,0.47835,-0.817,-1.92282,-0.492,-1.81713,-0.21418,-0.45093,0.212949,-0.07996,0.07187,0.01885,-0.272192,0.163932,-0.03749,0.46033,0.7437,1.46946
-0.525,0.1814,-0.6522,-0.439,-0.697,-4.418,-1.3492,3.5121,0.0308,-0.1119,1.466,-0.0877,3.642,0.582764,0.484,0.080603,-0.5942,-1.90087,0.30515,-1.09931,-0.09191,0.265009,0.00721,-0.065377,0.071649,-0.93592,0.25734,0.61531,-0.08354,0.5903
-0.289,-0.75787,2.4049,-1.3184,-2.337,-2.105,-1.7925,0.96263,3.68704,-3.8467,1.4608,-2.111,0.90307,-0.907784,-3.228,0.615417,0.1612,0.3659,-0.97587,1.15775,-0.61963,0.293351,-0.20865,-0.03921,-0.008864,-0.38383,0.07878,-0.39357,-0.37506,-1.70645
-1.442,2.66937,-1.5109,-1.152,-0.287,1.972,5.7146,-6.07303,-1.70256,5.4973,-0.5052,6.4154,-4.87577,-0.47023,0.248,-0.9217,-2.2657,0.0754,-0.08301,-0.47531,-1.12167,0.69578,0.22724,0.212352,-0.514573,-0.2952,-0.48265,-1.1769,0.24248,-0.45973
-1.326,1.2315,-0.3943,-0.8405,1.872,0.923,-0.10262,2.3901,2.62532,-0.354,1.8143,1.5922,5.87126,-0.9471,-1.17,1.4328,-3.1296,0.54568,-0.15638,-1.40184,0.4729,0.0117,-0.07033,0.02975,-0.37195,-0.0624,-0.001657,-0.2319,-0.92768,0.20054
0.275,-0.0402,0.4089,0.3225,0.397,1.025,1.08867,-2.5447,-1.23071,-0.352,0.9084,0.4788,-0.13072,-0.3631,4.071,0.0299,0.576,-0.20801,0.12028,0.8554,-0.0585,-0.18224,0.00122,-0.066829,0.32323,0.60472,0.039321,-0.3317,1.25168,0.76524
-0.516,1.1046,-0.2863,-0.1398,1.545,-0.754,-2.39385,2.842,-3.65549,-0.9734,-1.2913,-2.99448,1.18076,0.0064,-0.04,1.5468,-0.038,0.668865,-0.02937,0.0067,0.96402,-0.07848,-0.00026,0.049481,-0.17597,0.17301,-0.000211,0.52498,-0.41305,-0.85498
0.038,-0.0086,0.6398,-0.6435,0.273,0.144,-0.1946,-0.8279,0.7564,-1.0696,-1.1267,-0.07908,-0.7915,1.4796,0.61,-0.2936,1.5064,-0.547385,-0.2842,1.068839,-0.11584,0.11159,-0.09202,0.040076,0.07603,0.24518,0.292487,-0.1155,0.634843,0.63808
0.058,-0.487,-1.5034,0.8527,-2.757,-0.638,4.1992,-1.4806,-0.0691,3.5915,-3.1883,1.66956,4.6571,0.0008,0.467,0.1393,0.6813,-1.49205,1.93309,-1.094639,0.55917,-0.10553,-0.03737,0.03262,0.16844,-0.07571,0.23261,0.21107,-0.200143,0.3745
0.068,-0.3223,-0.9592,-0.3221,-0.046,0.997,0.0467,1.8752,-0.0514,-1.2793,0.968,1.832,-3.0768,2.2955,-1.161,0.6551,-2.1847,-0.6946,-0.60239,0.93186,-0.38228,-0.0008,0.0709,-0.00913,0.09708,-0.8027,0.22981,-0.30805,-0.85823,0.6118
0.879,-2.1889,0.8298,-1.1207,-1.176,1.344,-0.8821,1.6024,-0.5474,-1.3528,0.206,0.3417,0.7438,1.436,0.676,-0.7522,0.191,-0.9566,-0.02161,-0.52001,0.6421,-0.013,-0.02109,-0.076069,0.299852,0.1461,-0.74818,-0.0143,0.48742,-0.4007
-0.152,0.5543,-0.0923,0.3825,0.077,-2.222,6.5258,-4.4154,-0.1965,-1.8054,-3.053,4.3067,-0.8654,0.9046,-1.716,-0.9991,2.5542,-1.348,-0.390263,1.42893,-0.41421,0.11503,-0.21139,-0.021419,0.096708,0.38153,-0.118223,1.15864,0.12134,-1.22927
-0.735,1.9187,-3.1056,-0.5345,3.351,3.248,-0.2781,-1.8674,-1.5978,0.639,0.465,-1.4944,3.5373,-1.977,-1.153,-0.47866,-1.3021,2.0673,0.074093,-0.09317,-0.34362,0.00284,0.20055,0.085518,-0.51155,-0.138,0.743023,-0.88079,-0.57766,0.51077
-0.013,-0.0996,-1.253,0.9831,-0.562,3.498,0.3673,-3.5185,0.0666,-1.141,1.183,-1.1822,3.4153,-3.0856,-0.14,-2.27994,0.5924,1.8325,-0.4824,0.52139,-0.77644,-0.32127,0.08509,0.02864,-0.2554,-0.09283,0.40531,0.22871,0.31076,-0.15737
0.42,-0.5818,-1.667,0.3673,-0.063,1.9656,0.7408,-2.226,-2.3859,0.4816,-1.627,0.3176,0.0388,1.04134,-2.577,0.0121,2.5344,-0.0008,-0.00349,0.7496,-0.3364,-0.12508,0.03832,-0.04907,-0.28947,-0.2611,0.384,0.17727,0.42983,0.28747
0.043,0.5038,-0.946,-1.7608,3.544,1.0781,-0.9447,-2.129,0.7112,-0.0858,1.715,-0.5358,-1.1252,0.14071,-3.0175,0.45639,0.597,0.5295,0.11059,-0.97707,0.2191,-0.265449,-0.05174,-0.08353,0.13169,-0.151,-0.2082,0.51884,-0.42643,0.8245
0.00999999999999,-0.4033,0.334,-1.2113,1.658,1.4165,-2.7864,0.059,-0.5686,2.3488,0.334,0.7182,-2.3127,-2.65525,-1.8359,0.77451,1.3444,0.612158,0.59457,-0.42105,0.1115,0.002188,0.04479,-0.08502,0.06683,0.2979,0.1363,-0.51736,0.26843,-0.5531
0.336,-0.7443,-2.052,1.1834,1.6978,0.2359,0.3304,2.268,-1.7714,4.25265,1.136,-0.6215,-2.9537,-2.6152,1.2599,-3.1711,1.7681,-0.650148,-0.56765,-0.2731,-0.0377,-0.135681,0.04129,-0.06916,0.11686,0.47653,-0.72795,-0.74391,0.02794,-0.48861
-0.288,-1.0927,0.552,-0.7733,3.7245,5.4991,-1.5003,2.257,-1.0758,3.66895,0.729,-4.0791,-0.2227,-0.7981,-1.259,-1.5103,0.7373,-1.00641,0.03553,0.84822,0.31354,0.152922,0.02206,-0.01632,0.33813,-0.26458,0.32445,-0.5707,1.32157,-0.16638
-0.267,-1.97364,-0.974,1.8608,4.49473,0.79813,-1.9239,-4.264,-2.1238,-1.3481,1.6354,0.0984,-1.6205,-0.6517,1.0918,-0.9111,0.78648,-1.4535,-1.26578,-0.71662,0.12123,0.40085,0.14106,-0.04507,-0.05893,-0.18125,-0.45277,0.1457,0.6271,0.30009
0.618,0.01666,-0.53,0.2976,0.93584,0.164,-1.71909,-1.688,-0.338,0.1821,-0.4547,-0.1988,0.7565,3.3554,1.6353,2.0385,-0.85748,-1.1755,-1.6146,0.03766,0.6288562,0.32322,0.01049,0.101681,0.448193,0.25788,-0.9115,-0.1744,-0.1796,-0.21706
-0.148,-0.69849,0.995,-1.3542,0.42353,-2.16613,-3.02761,-0.329,2.036,1.5204,2.9068,-1.03465,-1.23833,-1.9769,2.0654,1.3987,2.15419,3.46248,0.3939,0.57739,0.4674238,0.15667,-0.20846,0.067941,0.207157,0.19906,-0.1254,0.7081,0.6448,-0.04654
-0.457,-0.27316,-1.231,1.429,0.5905,-0.152,0.5008,1.643,-0.351,-2.2658,2.5187,-0.16919,2.25683,2.2118,4.692,-1.2216,2.60881,-2.14158,0.1251,1.06387,0.12141,0.06434,-0.07653,0.057352,0.13126,0.06172,0.33343,0.15838,0.8296,-1.24597
0.00500000000001,-0.1315,-0.139,3.709,3.7215,1.2069,-0.1963,0.604,5.1614,3.6269,3.465,-0.431888,-4.7118,1.7937,-3.341,-0.7788,-3.56892,0.8574,-2.4725,0.3106,-0.511904,-0.10642,-0.20436,-0.002856,-0.63072,-0.94516,-0.73001,-0.20518,-0.0121,0.10255
-0.023,0.42055,0.693,4.6645,3.4422,-1.1352,-0.8495,-6.635,1.5715,-5.74501,1.6733,-1.853772,-4.8385,4.4276,-3.3145,4.01302,-1.85238,3.451,0.8667,-0.5876,0.892414,-0.852303,0.02207,0.078382,-0.10232,0.4052,-1.15905,0.42753,-1.4526,-1.19948
-0.315,-0.84508,0.116,-0.3277,0.461,-1.2224,-0.1219,6.441,2.6004,5.29131,1.9397,2.71718,-0.3023,-1.99493,-1.7565,-2.10462,0.98211,0.3756,-0.2554,-0.1527,-0.72461,-0.075947,-0.2669637,-0.076744,0.06806,0.51936,0.9322,0.99411,-0.41271,-0.7971
-0.886,0.43187,1.331,-0.4437,0.6238,-1.8783,-0.109,2.343,-1.3373,-1.0555,-1.7899,-0.25556,1.6722,1.50453,2.8101,-0.8135,-0.00061,0.0284,0.9999,-0.94565,0.12792,-0.19843,-0.4532063,0.062004,-0.13527,0.27904,0.25886,0.54719,-0.63376,0.075
-2.263,1.71809,3.728,-3.653,-0.1718,3.7028,-3.0069,2.949,-0.7958,-1.7087,2.1849,5.27588,-0.5492,1.6944,3.3529,-0.9839,-0.2964,-0.92697,-2.1337,-1.36356,-1.33217,0.153196,0.16299,-0.078888,-0.27923,0.331611,0.45644,1.62907,1.65547,2.63001
-2.039,-0.31525,7.9907,0.1379,-10.8462,3.2012,11.6568,-4.7,3.13815,-4.5156,-1.6472,3.9796,0.3083,-4.9794,-5.1545,0.8685,-2.9643,-1.40588,3.0862,0.8849,-0.0009,-0.177396,0.39521,-0.054444,0.658903,-0.312371,0.373807,-1.64517,-0.1798,0.41084
-0.07,-0.36493,0.3861,0.5644,-2.1146,2.355,-1.6254,2.804,1.74005,4.3887,-4.5476,-9.09328,-0.0221,-1.9817,3.7485,-0.7554,1.4553,2.07895,1.51243,0.85139,0.16507,-0.60742,-0.33989,0.243522,-0.080473,0.12975,1.287893,-0.26277,-0.85941,0.06632
-0.168,0.74878,0.9235,-1.9676,2.0852,-1.7229,-1.3876,3.132,-0.62032,-0.1083,0.161,-1.92552,-0.0689,0.2378,-5.1806,-0.9682,1.4524,2.3635,-1.09383,-1.75906,0.35226,0.59088,0.293166,0.02205,0.3556,0.03316,-0.82295,0.0231,-1.64545,-2.33957
-0.206,-4.1449,-2.4747,4.08165,-2.1017,1.2033,6.0296,-0.123,0.80492,8.826,4.816,3.4662,4.88589,3.54287,-1.5423,3.3618,-2.3215,-4.9065,-1.5402,1.26566,0.69808,0.1073,-0.282586,0.19498,0.09668,1.19778,0.77785,-0.15982,1.81536,0.91025
0.923,0.0302,-0.1987,2.97505,-2.8007,-0.8686,2.5262,-8.057,-6.9276,-3.7422,-4.0464,1.0825,5.30181,3.52503,2.9391,0.4224,-3.4001,-1.3557,2.1087,-2.72738,-0.81573,0.82507,0.09847,-0.08751,-0.04977,-0.3339,-1.44822,-1.62564,-0.38834,0.06385
-0.292,-1.8447,2.5395,-0.7802,-1.4441,4.4745,-2.2062,4.166,2.4689,-4.5457,3.1999,0.1477,2.6051,-5.0706,-5.0703,2.0167,2.9779,1.0865,-0.9115,0.9659,-1.07419,0.01552,0.145502,-0.11019,0.25218,1.44187,0.69993,-0.3507,-1.02537,2.3883
-0.099,-1.8986,0.372,-1.4462,-2.3076,2.8659,-6.3614,3.64,2.900237,-3.30926,7.9286,-0.0516,-1.2275,4.3524,1.0818,-1.65315,3.72593,-0.0751,-1.0854,-0.5125,0.3219,-0.59403,-0.097465,-0.02473,-0.18408,-0.9322,-0.71968,1.00839,0.69215,-2.51455
-0.25,-1.9257,0.9504,1.6498,2.1269,2.9656,-6.4022,0.231,-5.009237,-3.89634,-1.7327,-10.103,4.5656,3.4233,0.8899,-4.04995,-4.48813,3.2971,0.9402,3.0846,0.53257,-0.73577,-0.025357,-0.153823,-0.50028,-1.80637,0.254387,-0.28009,-0.4608,-0.96745
-0.486,-1.0727,1.12896,-0.2787,-0.3972,-5.5008,-3.1726,7.0958,-1.3882,3.2654,-4.0442,4.009,-1.8299,-3.3984,2.9491,1.3851,0.3556,-0.5376,2.45962,-0.74181,1.10801,-0.26166,-0.10279,0.062483,0.27763,0.30251,-0.078625,1.10963,2.42706,2.6466
1.102,-3.3906,-4.28206,2.5142,0.6519,2.4542,6.1827,1.0343,1.4878,-0.01819,3.0975,3.48993,2.1259,2.1837,2.1271,-0.0231,-1.7723,-4.4485,-3.84022,-1.51577,-0.69993,0.74544,0.289836,-0.144659,-0.030287,0.84154,0.830238,-0.92287,-2.309894,-3.1766
1.283,-0.712,0.0138,-0.4808,-0.0051,-2.223,-4.9962,-4.0106,-2.6502,-1.77991,-0.4081,2.29777,-1.6302,-0.9255,-0.9227,-1.7824,4.1153,3.91694,1.2467,-0.26162,1.00362,0.51436,-0.125802,0.195499,0.322917,0.49715,-0.29603,0.00993,0.687284,2.60903
-1.281,-1.245,-1.7144,-2.744,1.7572,0.0338,-0.2745,2.1848,-0.626,-1.0726,-1.2721,0.3692,-0.3945,-1.5562,-3.2796,0.1048,0.9712,1.91936,2.96787,0.55583,0.12384,-0.59081,0.081735,0.04758,0.04463,-0.46512,0.7236,1.15549,0.22161,0.39566
0.643,-0.026,-0.9602,-0.2952,-4.0541,-4.6601,-4.1876,-6.2323,-0.9556,-0.2353,-2.3695,-6.7271,-1.7216,-3.87414,-0.8356,0.8852,0.195,-0.191,1.64903,-0.90753,0.61999,0.72502,0.071541,-0.2162203,-0.75631,0.16091,0.5831,-0.546423,0.8329,0.78831
-0.12,-2.138,-2.2649,-1.60336,-1.6425,-3.9465,-1.046,-1.499,-2.7921,-0.4282,-4.7368,-1.7194,-2.5318,-1.02796,-1.0654,-1.5688,1.44049,-0.3417,-0.7625,1.08064,-0.0203,0.02644,0.06166,-0.0574217,0.269267,0.08086,-1.95551,-1.430057,-1.92474,0.1592
0.555,3.05,1.6925,0.238457,-1.095,1.37311,3.9369,7.6075,6.9762,-0.5173,-2.0941,-2.3332,-3.1478,2.27027,4.7651,1.1459,-0.434093,0.9063,0.0146,-1.95654,-1.22905,0.15851,-0.113475,-0.037983,-0.072407,-0.769011,-0.02779,1.02661,-0.25411,0.6927
-1.789,-0.271,-0.3049,2.653803,3.8904,3.72829,6.7828,-4.0038,-2.4901,-0.7306,3.72819,2.2807,4.2333,-2.67707,-0.6931,6.7213,-0.527287,-2.983428,-3.0988,-0.3273,-0.91432,-0.71646386,-0.165085,0.132674,-0.04386,-0.330139,0.102526,-1.40911,-0.91445,-1.3319
-1.216,1.386,0.2374,1.3207,0.8136,-2.3655,-1.4935,6.2409,6.58139,1.9004,1.42721,0.3842,-2.1676,5.406,-1.7988,-2.5149,-0.05043,2.109928,1.09999,-0.5202,-0.29493,-0.15904614,0.14474,-0.118674,0.03916,0.46947,1.585274,1.58607,0.83011,-0.85907
-1.746,2.339,3.4658,-2.6238,3.9706,-2.42728,-3.4121,0.7125,-7.24249,1.2904,-1.68615,2.8394,0.756,-2.52954,-0.0198,-8.5786,-0.72508,-0.488,1.55684,1.4298,0.64409,0.55495,-0.36894,0.022774,-0.4792,-0.52789,-0.223,-1.05907,-0.50231,0.96887
7.148,9.5911,-1.11,-9.2584,-8.9926,2.34218,5.76259,-8.1726,-0.3346,-0.8733,-1.96265,2.6841,-3.92589,-1.23416,5.3901,-3.4162,-7.2847,-0.3212,1.63187,0.841,-1.47899,-0.22233,0.18711,0.1575,0.524314,0.55365,1.8121,1.313206,1.0338995,0.7569
9.238,-2.6937,-3.1619,2.6085,-1.568,-5.0842,2.04891,0.8111,-3.1154,-5.4797,-0.9369,2.7865,1.41859,2.4239,5.984,6.0099,-2.0437,2.4754,0.0882,-0.9521,-0.9179,0.03057,0.237758,-0.041236,-0.025702,-0.50185,-0.5536,0.446194,0.5350305,2.595
0.89,-2.9144,-0.4813,1.9936,-0.74,0.9483,-1.55383,-0.4798,-1.198,-2.2826,3.345069,4.8147,0.5495,2.6915,-3.313,-0.1377,-3.833,1.2725,-0.4597,0.2397,-1.1627,-0.44006,-0.045104,-0.0561023,-0.165612,-0.62835,-2.32456,-2.1809,-1.67253,-0.0959
-0.99,1.133,-2.0476,-0.2576,-0.05,1.0712,0.49263,-1.2448,-1.392,6.4528,1.415431,0.7536,1.8875,-3.4809,0.255,-3.1539,3.509,-0.1429,0.8488,-1.2243,1.0363,-0.26104,-0.100861,-0.0090837,-0.12097,-0.37016,1.08486,-0.3807,-1.6555,-3.0532
-0.794,0.5472,-2.136,-1.2553,0.169,1.2201,3.7381,-0.838,-3.805,3.3038,-0.0413,-0.0439,-1.7537,-1.65648,-0.468,-0.3983,2.4303,1.6137,0.1836,-0.9139,0.7237,0.20944,0.150068,0.098265,-0.11236,-0.3329,-0.60008,0.9542,-0.5325,-1.427322
-0.411,0.0364,-0.152,-0.7006,2.335,0.71677,-0.2717,-1.799,0.044,1.51932,-0.94544,2.5749,-1.89033,-1.01532,-2.193,1.8444,1.2269,-0.0688,-1.9548,1.3708,0.5761,0.15887,-0.010748,-0.02234,0.24679,0.5654,-0.25258,-0.8097,0.6729,0.534152
-2.358,4.28413,-4.033,3.3719,1.061,-3.35567,1.3865,-3.263,1.738,2.58148,0.03616,0.52,0.30125,-5.937,4.912,-0.5902,4.3836,-1.7093,-1.87999,-0.78,-0.6487,0.55352,0.245637,-0.052034,-0.10987,-0.429,0.05569,-1.4588,1.3125,-0.82263
0.763,-0.92493,1.31,-1.3038,2.2469,0.4419,1.4387,-0.824,-2.031,-1.93399,-0.348095,-2.165,-1.39584,-1.2227,-1.915,2.5782,0.4598,1.0295,1.60771,-0.7328,0.5137,-0.21484,0.02777,0.031997,0.316584,0.1997,0.4614,1.6122,0.42745,1.3978
-1.137,0.5503,-3.893,3.0344,2.3328,2.09771,1.9282,0.172,0.518,1.74249,3.264075,2.143,-0.76768,0.3253,-2.537,-0.5435,-1.646,-0.5921,-1.20345,1.5328,0.5103,0.46952,0.03581,0.111015,0.203136,0.81603,0.34927,0.012,-0.21495,-0.73364
-0.716,-0.7667,2.12,1.16717,2.5274,-0.86561,-0.6998,-0.094,-0.112,3.7409,3.3363,-1.618,-0.1035,-0.7848,1.631,-1.0065,0.3728,-1.7926,-0.77187,0.5356,0.86563,-0.05974,-0.24189,0.01252,0.20474,-0.30721,-0.43821,-0.161,0.18343,-0.00464
-0.001,0.2949,1.376,1.49423,-0.5667,0.368,3.5986,-2.899,-2.406,-2.0042,-1.4052,-1.6031,-3.4341,1.1925,-2.609,3.0122,0.758,1.6999,-0.7473,1.29607,0.88774,-0.35144,-0.1454685,-0.05382,-0.469672,-0.33242,-0.17978,0.4258,0.935139,0.97908
-0.505,0.2861,2.396,0.4872,-4.9122,-1.4695,0.735,1.342,0.577,4.9688,-0.8066,-5.4809,0.7858,2.0322,5.02,1.1234,2.79505,-3.7533,-0.823,-0.76417,-0.70409,0.07257,-0.0588955,0.0263,-0.215788,-0.7349,-1.07916,-0.555,-0.510859,1.5764
-0.748,0.133,2.578,-1.0183,2.1555,0.2108,-5.7114,-0.447,7.599,4.4056,-0.1952,-7.2164,4.89062,7.7957,-5.3807,-2.5077,0.84672,0.7022,-1.8959,0.61244,-0.62814,0.12538,-0.141646,0.07606,-0.0939,0.1255,0.73325,-0.0429,0.65922,-1.96832
-2.466,-0.1707,0.108,-2.19923,4.9279,6.5867,-1.9644,3.06,11.20771,0.407,-2.768,3.26961,3.02738,2.6926,-6.318,-7.2943,-2.40947,2.0402,0.9959,0.66974,0.99166,-0.4018,0.210815,-0.07995,-0.01033,1.3965,1.0815,1.89353,-0.78819,0.72402
-0.998,2.4233,0.785,-2.13357,2.02882,4.935,-4.09636,-4.453,4.99269,-5.9763,-9.2523,5.21819,1.3303,-3.1218,4.7072,0.526,-0.5785,2.7806,-0.6557,-1.70628,0.64163,0.08033,0.065608,-0.03265,0.436763,-0.6219,-0.63711,-0.21603,-0.45434,-2.133
-0.367,0.2687,1.7192,0.6455,0.40372,-2.9023,-2.79134,-3.853,0.7724,-0.5991,3.102,-3.1937,-0.0697,2.1694,0.2464,0.384,0.8948,0.934,0.7826,-0.5433,-1.25291,-0.10443,-0.114547,0.01551,-0.616203,-0.6311,-0.44408,-1.3769,-0.6629,-0.20905
-1.173,0.6331,1.6645,-1.1715,0.23046,-0.6857,4.0576,1.615,-1.9064,-4.702,-4.8885,-0.5782,-3.3761,-0.5286,-0.2665,0.341,1.393342,0.4079,-0.2459,0.5186,-0.11027,0.95416,0.455634,-0.137748,0.13202,0.82388,0.16294,0.942,0.0644,0.36941
-1.829,-0.3178,2.5777,0.4235,3.0896,1.4107,-3.0731,-1.064,-8.2341,0.9671,4.491,-0.85036,0.3916,2.4827,-1.436,4.2259,1.615658,-1.2929,3.21762,-1.4902,-1.05855,-0.9976996,-0.10148,0.0093712,0.16269,-0.49268,-1.04126,-0.1987,-1.2371,-0.16881
-1.652,-1.2814,2.0698,0.5288,-2.47818,-2.4904,1.92102,5.164,2.5452,-1.0258,1.2458,-4.59074,-1.64745,-0.4725,3.084,1.2228,-1.42305,0.9186,0.13089,0.6712,0.5416,1.0424296,-0.14042,0.2312068,-0.02121,-0.2987,0.99635,-0.0081,1.928,0.90782
-1.22,-2.2498,0.217,-0.7271,0.41758,-1.2425,2.95538,4.141,-1.4715,-5.2284,-0.2529,6.4814,2.70355,0.0883,1.4176,0.6534,-3.88135,-3.1966,2.95919,1.2768,-0.7567,-0.968037,-0.0138,-0.04794,-0.02843,1.01024,1.22586,0.40118,-0.1309,-0.74237
-0.32,-0.4696,0.2288,-1.8958,-2.8638,-8.391,-3.41621,1.255,-2.1487,3.6269,5.219,4.6077,-4.6446,-2.4143,-6.2554,-3.1619,-1.4321,-1.184,-1.8748,-0.1807,0.5261,0.708847,0.0477,-0.01624,0.19497,0.02882,-0.79987,0.21047,-2.0596,0.242878
-0.661,-2.7286,-1.3465,0.4027,4.1626,8.8337,3.47421,0.806,1.9894,0.1727,1.903,0.3028,5.6776,-0.25,-0.5623,5.071,2.8147,1.6684,-1.3619,0.2427,-0.1347,-1.06904,-0.07572,-0.085474,0.05039,0.500038,-0.60572,-0.71185,1.8523,2.073222
0.157,0.4639,-0.2136,-1.5589,-1.40133,2.9673,1.8829,-1.577,-1.4694,-6.5706,-1.5253,-6.33787,-7.1077,1.5328,0.1338,-0.6826,0.2786,0.428,0.723464,-1.8276,-0.7529,0.76,0.11106,-0.039003,-0.2336,-0.141098,-0.53576,-0.6967,-0.7948,-0.7436
0.058,0.0069,-0.0818,-0.7282,1.09653,-1.8368,-3.1746,-1.739,-2.4277,0.8266,-0.87378,-0.59131,2.20573,-0.989,0.0243,0.2643,0.4976,-0.8049,-1.946164,0.3905,1.57053,-0.16258,-0.2445709,0.052815,0.18749,0.35922,-0.54249,0.7833,-0.6366,-0.88004
4.258,-4.8132,-11.8771,2.6835,4.1634,-5.86485,-15.5197,10.8063,-2.3776,2.6735,8.10018,-2.99832,6.90077,1.9235,-2.181,-1.2304,-0.1849,-4.37367,1.55772,2.867591,2.06067,-0.99262,0.0896339,-0.068701,1.06373,-0.0339,1.38066,1.42541,2.01497,-0.17741
2.764,-1.2192,-1.906,1.3177,3.2516,4.60005,-0.251,1.4957,-3.944,-3.8358,-2.5103,-7.5788,-4.4254,-0.1036,-0.4896,2.6516,4.1638,0.05123,0.2255,-1.426391,-1.25974,-0.40327,0.006835,-0.046923,-0.41579,-0.59236,-0.86413,-1.84611,-0.2248,-1.30225
-1.961,-2.612,3.648,5.0087,-11.3656,-4.55012,0.157,-5.4982,4.6447,2.4809,-0.9561,2.4828,2.4143,3.5276,-1.95004,0.7159,-1.50268,1.96024,-1.38212,-0.6249,0.56947,1.0959027,0.378382,-0.037205,-0.08344,0.22737,-0.42108,-0.2473,0.60256,-1.0248
-0.04,-1.569,-1.656,0.6371,-1.6148,-7.35528,-2.149,-1.3748,-2.6127,-5.3314,-4.30653,-4.8778,-1.1731,1.589,0.90792,-1.2903,-1.41253,-0.5031,-0.5898,-0.697,-0.99102,-0.3550027,-0.26565,0.051707,-0.818,-0.95723,-1.21901,-0.3105,0.61062,2.62596
-0.863,-0.024,-0.413,-1.8977,1.0698,0.1425,-0.594,3.8166,0.325,-0.2157,1.62543,1.474,0.9271,-3.8444,1.00082,0.8777,0.91176,2.3921,2.99315,4.1509,1.16662,0.387044,-0.0016,-0.060598,-0.02565,-0.4948,1.70053,2.67375,0.84975,-1.90466
-1.048,3.863,3.66,4.5612,7.9397,7.0007,7.4607,4.1973,5.0946,7.6694,-1.88888,-2.919,0.3494,-1.0962,-1.49093,-0.3815,-4.92345,-2.4962,-2.56195,-1.480443,-0.826087,-1.226244,-0.54114,0.150094,1.16084,1.737478,0.5982,-0.720854,-0.64139,-1.6766
3.379,5.0891,0.542,-0.7789,8.6363,9.7068,-1.1383,-9.6649,-5.3576,2.7316,1.42558,4.6798,-18.7917,-6.1779,10.14663,-5.066,3.1374,-3.0283,-1.0499,1.940543,0.852977,1.49635,0.61317,-0.228912,-0.59925,0.167042,-1.55843,-0.098696,-1.02374,0.3292
2.923,2.0283,0.326,-1.5753,-3.591,1.4813,1.454,-5.717,1.701,-0.521,-1.33183,6.7844,-4.602,-2.8418,1.6578,-3.9779,-1.1167,1.227807,-1.8341,-0.1686,0.26268,-0.381814,-0.14463,-0.0963,-0.23964,-0.206289,-2.1346,-0.16402,3.49153,-0.9166
0.753,2.1311,-1.069,-1.9418,-1.4765,2.523,3.4857,-4.838,-5.802,-6.4799,0.80493,-2.5758,2.394,-1.0593,-0.167,4.2422,-0.2653,-0.805117,0.8121,-1.50335,-0.99871,-0.021249,-0.037985,-0.01887,-0.07884,0.420719,-0.0213,0.72039,0.7151,1.7392
-0.246,1.15085,-0.783,-2.20671,0.8792,-1.589,0.885,-1.005,-3.205,-4.5711,2.3162,-0.6033,-2.907,-0.7272,-0.069,0.8571,2.5223,-1.88969,-0.2997,0.00716,-0.35917,-0.096887,0.158905,-0.01143,0.225181,-0.14139,0.8486,-0.382887,0.4755,1.41138
0.272,1.86265,1.788,-1.81039,-2.541,-1.7686,2.474,0.737,-2.132,0.419,0.1894,4.6203,0.261,2.1412,-2.076,0.4698,0.02852,2.08307,1.6795,-0.23344,-0.02836,-0.56254,0.06171,-0.0053,0.287499,-0.265247,0.029,0.178227,-0.0407,-1.47508
-0.198,0.8539,1.37,-2.1972,-2.8574,-0.3116,2.1904,1.515,0.345,-3.4286,-1.1715,4.477,2.259,-2.4578,-1.3734,2.0211,1.68788,1.32168,-0.482,0.78513,-0.24934,-0.03936,-0.00506,0.004,-0.03901,0.060813,0.5298,0.5352,-1.0112,-0.4145
-0.08,0.9545,0.8221,-0.4436,-3.47556,-0.2356,6.2133,-1.063,-0.684,-3.543,-1.3822,1.5995,2.698,2.6978,-1.17,0.3654,-0.3868,0.94825,1.1876,1.2422,-0.61192,-0.4238,-0.11288,-0.06691,-0.15374,0.348454,0.8404,0.58889,-0.4587,-1.538
-0.564,0.0227,0.835,-0.5202,-2.70834,-1.2776,1.8673,1.589,1.137,-2.692,-4.1169,-0.7071,1.719,1.4373,1.9043,-1.5649,0.3935,-0.1928,0.77689,0.9006,-0.1321,-0.7198,0.01641,-0.02443,0.17111,-0.534943,-0.048,0.9325,-0.4011,-0.4033
-0.04,0.1571,1.2166,-0.654,-1.9935,-1.519,-0.7769,3.178,-1.66,0.903,-4.1765,-3.0209,1.715,3.7736,2.5621,-1.5387,-2.05999,-0.4165,1.19538,0.4889,0.1353,-0.2106,-0.00731,0.00282,0.04096,-0.053147,0.0623,-0.4024,2.0012,0.2741
-0.736,0.7516,1.8545,-0.9459,-0.8732,-3.2724,-0.5387,2.316,3.114,-3.148,2.3992,-0.48683,1.5155,1.5003,0.322,1.0238,-1.97731,0.0679,-0.75023,0.3208,0.76993,0.3369,-0.03419,0.13041,-0.05128,-0.28222,-0.3879,-0.2265,1.0097,-0.3117
-0.266,-0.0245,1.1953,-0.9177,-0.6198,-0.4301,-2.9771,2.372,4.699,-0.062,-1.5809,-3.08707,1.007,0.6831,3.33,2.3775,-0.2648,-1.50253,-0.23207,1.1137,-0.52902,0.1976,0.01479,0.13122,0.01974,0.02578,-0.23,0.3561,-0.9323,1.8711
-0.676,-0.0447,1.4085,1.1751,-0.1754,-2.86038,-3.6264,0.699,3.385,4.628,-0.9122,-4.7761,-2.2215,3.1271,-0.37,-0.9795,-0.0579,0.51336,-0.09343,0.1586,0.03972,-0.5272,0.03244,-0.11317,-0.39294,0.331304,0.5347,1.3565,-2.4396,0.2488
-0.261,0.0047,0.5466,0.3323,-0.7841,0.40625,-1.00056,2.4217,-1.465,2.144,1.964,2.0329,-3.104,-4.2439,0.161,0.2293,3.46033,1.30387,-1.84634,-2.1456,-0.32413,1.0084,0.17457,0.08263,0.19266,0.0794371,0.37854,-1.1624,-0.0624,0.558
-0.261,-0.6016,0.754,0.1618,-2.7792,-0.07619,1.16416,-2.8707,4.9512,2.921,0.7733,0.5996,-2.27,-1.2668,-1.615,1.1439,-0.11851,0.1795,0.8776,-0.4132,-0.1563,0.36406,0.05911,0.045629,-0.126036,0.5948489,0.01469,-1.50714,-0.1671,0.71197
-1.494,-2.2895,0.8215,1.1177,-1.1752,2.69382,-3.8175,-2.152,5.6716,4.6155,-0.0456,4.1026,-0.005,-2.8099,3.185,-1.308,0.71678,0.279,0.414,0.1195,-0.1958,0.29592,0.17986,0.055127,0.168026,0.20978,0.93069,-1.62868,-0.4458,0.44401
-1.916,-3.0803,1.77875,1.847,-1.206,-2.99158,3.624,1.738,4.8099,7.4893,5.3714,1.36047,1.833,5.7579,-0.885,0.1895,1.4771,0.0566,-0.1835,0.3094,0.0459,0.04724,-0.0597,-0.043318,0.32749,0.47618,0.7116,1.4651,0.8792,-0.34253
-1.889,0.1074,0.4855,-0.6581,5.7806,2.77668,0.2982,3.001,-2.33768,-1.01457,0.6462,2.49173,11.6806,1.2312,-3.296,1.0394,-5.2888,-3.604,-2.257,-1.528,-0.1387,0.12652,-0.0127,-0.094628,-0.92818,-1.48607,-1.98002,-0.87687,-1.78626,0.21559
0.24,0.91867,0.96155,-1.5068,1.8219,1.4107,-1.62964,0.5545,-1.80132,-4.73653,-2.08453,-1.6074,-3.0579,-0.3721,0.42,0.9154,1.90191,2.27954,2.3194,-2.5388,0.66422,0.07985,-0.09869,-0.00893,-0.05426,-0.49794,0.87708,1.90359,1.72786,-0.44674
-0.886,-1.30507,0.4359,1.0198,-0.2944,-0.0446,1.91854,-5.7685,-2.1775,-4.3002,-5.22117,1.2566,3.8334,-0.1363,-3.592,3.48671,2.00379,1.34246,-1.6375,1.61758,0.8986838,0.255819,0.07688,0.02534,0.18444,-0.1631,-0.12365,0.3044,-0.1946,1.29856
-0.163,-1.1256,-1.62749,0.2724,0.6687,-2.60203,1.6208,3.213,0.9638,6.1655,0.5232,-0.8417,3.0147,-3.367,-6.8158,-3.25331,1.9491,2.6422,1.8579,-1.05085,-0.1357038,-0.101418,-0.1303,0.123123,-0.26852,-0.33199,-1.08693,-2.09553,-0.5622,1.43224
-0.425,-1.313,-1.50896,0.098,0.3982,0.57283,-1.3797,0.443,-4.8853,2.57833,0.9616,-6.2368,0.6576,-5.2057,-2.70598,-1.5339,-2.91081,-0.8069,0.62077,-0.41282,0.65783,0.038072,-0.10948,-0.044657,0.19954,0.82081,0.0242,-0.29732,1.2591,-0.87257
-0.292,-1.6033,-0.71835,2.6859,0.4334,-4.8011,1.1325,0.528,-1.6651,2.16277,-4.6898,-6.5619,-3.6176,-1.7245,-1.99802,1.0585,-3.53799,-2.7694,0.73049,2.32729,-0.34292,0.144427,-0.01766,-0.011743,0.48501,1.17826,1.59421,0.19424,-3.5691,-2.88343
-0.66,-1.4909,-1.6787,-0.5709,-2.4596,-0.3134,-2.9221,0.195,-1.1116,-11.2978,2.2991,3.1357,1.25224,-1.2145,0.3181,-0.7962,1.8686,2.1661,-1.06644,-1.01412,-0.193644,-0.2446,-0.2426,-0.063443,-0.061119,-0.45603,0.44504,1.25118,-0.1031,0.7986
-0.761,-0.8537,-0.2693,0.5882,-0.905,-1.7419,1.1947,4.1001,4.4775,6.7082,6.05381,2.6901,3.99746,4.8195,1.2326,3.70307,4.9995,0.4838,0.74465,0.65123,0.623874,0.110826,0.035953,0.04077,0.121629,0.56034,0.20551,-1.08616,0.41148,1.05468
0.238,-1.156,-0.8704,1.0999,4.2885,2.1759,-1.398888,-3.8161,-6.9725,0.3097,-3.34711,-2.9623,-5.0538,-1.6035,4.0279,0.08061,-1.0563,-1.9896,-1.60917,-0.44847,0.25825,-0.266996,0.127727,0.00277,0.23034,-0.29453,-0.65522,0.98691,1.90342,-2.33208
-0.963,-0.8944,-0.3715,-1.9245,-3.5514,1.398,3.061188,1.4275,4.4352,2.38809,-3.4818,-0.0435,-0.3805,-2.3574,-4.2108,-5.59568,-6.7393,0.2139,0.4219,-0.843,-0.32073,0.0461,-0.243021,0.013469,-0.62391,0.14768,0.67319,-0.4643,0.0631,1.5724
-0.641,-0.052,-0.0902,-0.0182,2.1913,-0.5859,0.3116,0.9349,-0.2657,-4.81879,0.0715,-0.2364,-3.0745,-6.9052,2.21311,2.6819,-0.5525,-1.87346,-1.8667,-0.96664,0.2009,0.36306,0.10906,-0.134739,-0.05429,-0.18699,0.80587,-0.242157,-0.86384,2.304
-0.073,0.172,0.1593,0.4247,-0.1774,2.01945,-0.1233,0.3443,-0.8174,1.584,2.4517,-1.6963,0.1738,2.5489,-6.42121,-2.0494,3.8141,1.78666,0.1536,-0.2199,-0.788118,-0.41087,-0.004972,0.171186,0.44166,-0.69196,-1.77434,-0.690263,-2.41586,-0.8312
0.293,0.8091,2.0913,1.93115,0.3959,-3.83375,0.9697,2.3143,2.0965,-0.3766,-1.064,1.0076,2.2361,6.8006,5.10202,0.0091,-2.0573,-3.2621,-0.846,1.25178,1.529058,0.44114,-0.125433,0.034211,-0.176264,0.1043423,-0.42838,-0.22203,1.94652,0.9905
-0.819,-0.087,0.1523,-2.83405,-0.6958,0.9769,-1.3159,-4.549,-4.1926,-0.4656,0.3346,-0.4722,-0.1216,2.833745,4.40748,1.2988,-1.7199,0.43615,1.3881,0.50496,-0.66609,-0.23584,0.214206,-0.185857,-0.090966,-0.7102423,0.0024,1.04389,1.62268,-1.26258
-0.347,0.349,2.14277,0.3835,0.0795,-1.1139,-4.5839,0.088,0.38,-2.804,-3.2316,-3.4907,1.491,-2.516245,-1.1529,3.24219,1.7821,0.12722,1.1058,1.42016,0.53019,0.393,-0.146216,0.184226,0.159909,0.4717,0.96582,0.13869,-1.55999,1.88998
0.104,-0.9341,-2.46167,1.86675,0.9111,-1.5171,2.6828,3.6612,2.1432,1.7655,2.558,1.051,1.21203,-1.5025,-0.6982,0.35191,-0.203,0.6593,-0.7395,-3.1875,-0.71384,0.35051,0.093386,-0.077206,-0.626579,-0.01123,-0.59047,0.23497,-0.02469,-3.113
-0.3,1.5045,1.5239,1.42975,0.7767,3.6532,3.3504,-1.5768,-0.079,-0.9819,-0.2807,-0.788,-0.1304774,6.5016,1.2309,-3.3624,-0.1725,0.85641,1.25368,0.99041,-0.557182,-0.52263,-0.015343,0.1081568,0.73152,-0.75265,0.46177,0.70158,0.39836,-1.3617
-1.05,-0.8229,-0.7659,-0.907,1.7340672,-2.4547,-5.06019,-1.5777,2.9837,0.1818,-2.0538,6.172,-3.4984526,-5.7938,-3.19651,-2.3409,1.2446,-0.93588,-2.49858,-0.82811,-0.617618,-0.30136,0.496453,-0.2868768,-0.163188,0.85196,-0.1696,-0.1961,-0.63619,-0.3046
0.121,-0.9766,-0.2812,-0.34919,-3.4862672,0.7533,4.11039,5.2166,1.5088,1.1249,-0.4834,-2.6693,2.3497,-0.2042,-2.83749,0.0432,0.99456,0.62671,-0.794,0.238,1.06157,-0.11101,-0.41222,0.16557,0.0169504,-0.56591,-0.77591,-1.082815,1.18178,5.7111
0.395,0.291,-1.3541,-3.57881,-1.8886,-3.7275,-3.14794,-6.2713,-6.6697,-2.4952,0.6091,1.8706,-1.7594,-1.7127,-0.9243,1.7194,1.35569,0.15588,0.6399,0.999625,0.53217,1.22658,-0.1684355,0.167861,0.6264876,1.75725,0.43865,-0.790355,-1.6361,-4.4583
-0.781,0.249,2.4743,3.31549,4.0584,3.3236,0.35797,3.5324,3.687,1.1497,0.5099,0.1919,0.6874,-1.4718,1.4146,3.89558,0.74045,-0.10403,2.4836,0.738475,-0.08334,-0.61007,0.2273455,-0.114349,-0.612655,-0.3394,0.60193,1.42925,1.43049,0.97904
-0.695,-0.104,-0.9366,-1.85659,-1.1046,-0.2669,-1.43664,0.6513,0.8408,0.6863,2.9527,2.8517,0.5477,3.3359,-1.1401,0.9145,4.7241,3.70414,-0.0235,0.32311,-0.12788,-0.1845,0.01367,-0.02323,-0.169855,-0.38825,-0.403365,-0.77498,-0.21453,0.32105
0.112,-0.197,0.141,0.649,2.506604,4.387089,-0.08168,-2.0556,-2.2318,-6.1084,-3.7684,-1.2439,0.72447,3.27216,1.8377,-4.16048,-3.4393,-2.0959,0.53106,-0.71063,-0.19479,-0.76898,-0.04037,0.031952,0.44952,-0.05636,0.564825,-0.67189,0.84397,0.39823
-1.342,-2.029,0.4779,1.0924,-2.700704,-2.878289,-0.63031,4.8215,12.5589,10.2905,5.8708,-3.088,-4.41767,-6.63096,1.97078,4.702,-4.3179,-4.1819,-0.27288,-0.03034,-0.42358,0.00624,0.03044,-0.118114,-0.5112,-0.3893,-0.13471,1.28582,-1.44039,-2.41812
0.089,0.502,-1.0706,-2.3926,0.1684,1.6816,8.3973,1.8937,-9.1392,-3.29,-5.8946,-1.804,-0.1231,-0.0223,-2.81538,-1.019849,-2.0407,3.172,-0.02188,0.58808,1.18429,0.513349,0.30148,-0.0344,0.61259,0.87225,-0.22592,0.80207,1.59249,1.79105
0.268,0.231,-1.1419,0.2306,0.0475,-2.1012,-4.7604,-6.668,-4.2877,-1.2735,2.6087,3.125,5.475471,1.6025,-2.7878,-4.403651,0.2324,-0.08375,-0.3772,-0.787748,-1.03283,-0.665679,-0.463076,0.2006089,-0.05468,-0.39873,0.26238,-0.41914,-0.77973,-1.01105
-0.515,0.183,0.0311,-1.6028,0.287,2.50185,0.633,0.1599,3.0891,-2.9401,-2.1043,-2.8825,-3.942671,6.2851,5.96926,1.5891,3.02319,0.55045,1.17316,0.547218,0.82453,0.837731,0.558396,-0.1475889,-0.24109,-0.09149,1.04002,1.62174,0.36659,1.62992
0.362,0.456,1.0197,-1.115,-4.2111,-2.93625,-1.9737,-1.4049,-0.9226,5.8884,4.4453,3.8817,3.37497,-1.0538274,-2.07986,1.1623,2.83531,-0.50719,-1.62696,-1.18596,-0.70185,-0.180962,-0.35672,0.093088,0.44053,0.48474,-0.1575,-2.399314,-1.38727,0.00614
-0.523,-1.721,-2.3721,1.767,-0.1046,-2.0391,0.7505,3.5061,7.41216,0.5516,-0.0569,2.0683,1.34502,-2.2457726,2.9333,1.48816,-1.17466,1.75639,0.3511,1.1563,0.73805,0.796751,0.0395,0.001526,-0.621691,0.21537,-1.344634,0.890604,-0.33717,-1.19505
0.049,1.722,1.1315,-0.7964,3.0,3.334,-0.91087,-0.9066,-4.09406,-1.964,3.11411,1.4429,-4.00029,3.6999,-0.93656,-2.43386,1.75976,0.4741,1.20569,-0.79418,-0.32226,-1.12552,-0.348787,0.241756,1.044431,0.26127,-0.718556,-1.57111,-0.77912,0.965979
-0.602,-0.35,1.3475,-0.0817,1.2583,0.8282,5.65857,3.2348,2.8901,0.5314,-8.27891,-5.6237,0.1363,-2.08286,-2.56904,0.0478,-1.92088,-1.5877,-0.55723,-1.11975,0.22536,-0.182,-0.247433,-0.164873,-0.9148,-0.156,1.24146,-0.31898,1.10024,0.701331
0.342,0.843,-0.7227,2.8727,-0.8522,-3.507,-4.7466,-8.8226,-6.3899,3.2605,1.2511,-0.7711,-0.7029,-1.89554,0.1948,2.07315,-0.54016,1.9161,2.92544,2.4822,-0.86552,0.07421,0.43972,0.0795,0.40641,0.0361,0.28277,3.0918,2.08176,-2.52032
0.003,-0.192,0.0868,-3.2122,-2.406,-2.4386,-0.86368,1.43,-4.7248,-3.0342,5.9208,-0.6539,-1.3194,-3.1444,0.54663,1.13652,0.40689,-1.5251,-3.3045,0.854,1.30592,0.69928,-0.02425,-0.075061,-0.21343,-0.44233,-0.97759,-1.46915,-2.07182,0.5591
0.244,-0.12,0.3907,1.1185,2.863,2.87,-1.50156,1.7068,5.774,-0.9262,-7.4025,0.4182,7.2271,7.6083,3.62847,-2.25207,-0.38523,0.5487,1.156072,0.3468,0.3602,0.33083,0.21287,-0.035866,0.60488,0.00075,0.60573,-0.13715,0.60131,1.36167
-0.197,0.317,0.7518,-0.7635,-0.4419,1.7153,3.20124,2.5025,1.7784,0.1682,2.3913,9.62495,-2.071676,-2.023735,-2.76199,-3.2541,-0.75278,0.2849,-0.746882,-2.20612,-1.52553,-1.02982,-0.250867,0.07573,-0.758752,-0.21879,0.94282,-0.15661,-0.45825,0.59521
0.049,-0.974,-0.6043,1.5373,2.69287,1.1821,1.6403,1.4547,1.0423,-0.276,-0.0326,-4.61405,1.465276,-0.101195,-2.34161,1.1492,-3.53374,-0.6416,-0.53419,0.29981,0.95373,0.27335,0.027217,-0.082804,0.445012,1.05967,-0.0584,0.61291,0.67486,-0.20749
-0.054,0.017,0.4769,-0.5434,-0.32276,-2.0553,-6.7851,-3.4652,-1.7706,-0.3569,4.8705,-2.6078,-0.1925,0.66698,0.0948,-3.0466,1.883,-1.2655,-0.6918,-0.60909,-0.6301,0.55462,-0.106696,-0.169196,-0.04682,-0.2435,-0.1983,0.7648,-0.462563,-1.62129
-0.225,0.388,-0.0077,0.2154,-5.07021,-5.9307,1.5724,5.274,3.8617,-1.331,-1.1281,-0.5712,0.229,-0.82946,3.9601,2.786,-0.1997,-0.5073,0.857,1.78,-0.47614,-0.66445,0.017232,0.09168,0.01401,-0.31996,-0.14306,-1.840276,0.391673,1.74342
-0.201,-0.894,-1.3397,-2.1886,-0.4205,-0.8965,-1.6103,-1.7556,-1.8736,3.4974,-5.1683,1.0899,-4.5377,-4.21709,0.1392,3.36614,3.7471,2.1561,0.16032,0.3044,1.74844,0.93803,0.180314,0.078843,-0.453602,-0.03563,-0.47695,-0.005987,0.05547,-2.29942
-0.698,-0.693,-0.7371,-1.1212,-0.4379,1.7962,1.0795,-2.8682,-0.7307,2.91429,2.9034,-1.9432,-0.3003,-2.2511,-3.4556,0.13518,2.7149,-0.0624,-0.38732,-0.7059,0.3279,-0.04558,0.06691,0.0198542,1.075412,0.41719,1.11761,1.660463,1.29012,2.61666
0.811,1.245,-0.0819,0.3881,1.9051,2.9044,3.4512,1.6213,-5.9655,-9.53659,-2.1529,0.5311,1.324,5.1026,1.36262,-2.31372,-3.32226,-0.2461,-0.4236,-0.72443,-1.91805,-0.21161,-0.15428,-0.0137572,-0.78874,-0.79189,-2.5555,-2.47839,-1.96684,-3.04206
0.037,-0.184,1.3631,2.2468,4.573466,4.2616,2.5856,-2.6967,3.2083,8.5963,2.8038,-2.1018,-1.6799,-2.4603,-1.96172,0.2069,-3.01784,-2.62921,1.10378,0.70903,0.24359,-0.38657,-0.181934,0.097575,0.98964,1.03189,1.8155,0.61563,-0.5999,0.0975
-0.073,-0.494,-2.2941,-2.4327,-2.509066,-2.6016,-4.64444,3.1074,2.7504,-1.9612,-1.5136,5.3085,0.9073,-0.9521,2.322955,4.4883,4.3865,3.36071,1.15371,2.6351,1.68156,0.55131,0.485534,-0.205285,-1.292315,-1.10905,-1.33957,0.282699,1.09449,2.7573
-0.075,-0.269,-1.003,1.054,-0.8523,1.0552,2.30374,0.9365,-3.3755,-7.2749,0.5122,-0.2614,5.5707,3.5624,-4.074155,-2.38365,2.855,1.1425,-0.639894,-3.08175,-1.63585,-0.504713,-0.350025,0.034447,-0.312745,0.00191,0.60157,0.847901,1.54655,0.616
-0.128,0.161,2.2908,0.5486,-0.5484,-2.0942,0.8098,-5.3315,-2.2522,3.7093,-0.0222,0.3132,-5.4164,-4.2203,2.0637,2.24485,-3.8645,-3.57664,1.711404,0.253,1.38795,1.328753,0.119625,0.048172,-0.0036,-0.69292,0.27915,0.14206,-0.6641,-2.37658
-0.289,0.509,1.5123,0.889,0.5153,0.0455,-0.0288,7.8493,7.0352,4.5411,-1.4925,0.2217,3.6096,3.1919,-0.2404,-2.34969,1.4511,4.53924,0.185,-0.7052,-2.156896,-1.6081,-0.275408,0.0346577,0.72955,0.41282,0.68655,0.8457,-0.0571,3.20078
0.279,-0.268,-1.7185,-2.6422,-3.6777,0.6539,-1.1137,-3.3423,-5.6171,-1.0347,0.6041,-2.1085,0.3565,-0.2795,0.8897,1.26578,0.5294,-3.4683,-3.313,-1.15255,-0.888994,0.03848,-0.014482,-0.0111577,0.004,0.40219,-0.38559,-0.2315,0.1141,0.1553
0.4,0.428,0.7133,0.3582,0.7439,-0.7112,-2.21184,-5.564,-1.5891,-0.5559,1.3426,1.8438,-0.59251,3.38645,1.08249,-0.678282,-4.09991,1.0601,1.497619,1.23149,0.65862,-0.24602,0.26263,0.006756,0.38016,-0.08677,-1.21176,-1.16092,-0.56837,-2.269185
0.317,-0.444,-1.6699,0.8805,1.2286,1.0771,1.18702,5.2598,3.4321,-2.8616,-1.7164,-1.5529,-0.39851,-1.38416,-1.07159,-0.01524,3.62631,0.4618,-0.842169,0.56267,2.00257,1.20251,-0.29736,-0.061412,-0.42418,0.83582,1.42235,-0.547181,0.18272,-0.921525
0.115,0.319,1.9535,3.0675,3.247,3.43924,1.78442,-0.6998,-3.6651,-3.8092,0.699,-5.8692,-3.54878,-1.47719,1.306918,0.587712,-0.7156,0.4341,1.09538,0.34894,0.4896,-0.54283,0.38401,-0.099373,-0.492204,-1.05903,-0.67528,1.484101,1.36865,3.47871
0.012,1.317,-2.1503,-3.1205,-3.5585,-5.39264,0.0501,-2.0553,6.2594,4.1652,-4.2406,1.031,2.4331,1.85858,-2.702218,-1.32408,1.2092,-2.88785,-2.38973,-1.09431,-0.825,-0.51467,-0.287225,0.200024,0.561194,0.355,0.75039,-0.7767,-2.192405,-3.1596
-1.536,-2.848,0.1232,0.1797,-2.293,-1.3975,-8.5521,-8.0617,-5.0229,0.0425,3.5255,1.9594,-3.6315,-0.87798,-0.9797,-1.1253,-1.195,2.36425,3.1367,0.98661,-0.0426,0.416352,0.203075,0.00634,-0.20826,-0.83391,-0.12125,-0.24519,0.400855,1.34317
0.4,-0.037,0.2455,-2.0539,-2.2194,1.1314,4.3911,4.5,0.0805,2.7668,2.2221,6.8777,2.5708,-5.0924,-0.7284,-1.2961,-2.78308,-1.6187,-3.8057,-0.54559,0.2688,0.099328,0.20173,-0.302364,-0.251757,0.5334,0.27514,0.88209,-0.14455,-2.59377
-0.714,-0.182,1.9163,4.4606,10.1165,4.9825,3.2648,6.4317,6.6868,3.19953,6.3668,-1.4741,-3.2582,-0.332,0.3744,2.0125,3.16828,0.3472,-1.0243,0.10107,0.1218,-0.3578,-0.341692,0.11803,0.274097,0.0305,-1.30718,-1.61886,-0.47096,0.85608
0.086,-0.381,-1.3276,-1.8442,-3.8544,-0.6998,-1.652676,-4.6467,-4.0114,-5.45233,-10.9995,-6.581,1.0856,-0.5242,1.7487,-0.0192,-0.7087,2.2486,3.42325,1.26082,-1.50238,-0.14346,-0.124003,0.087654,-0.15983,-0.59899,0.186298,0.06841,0.8526,3.20582
0.286,1.085,0.074,-0.2208,-1.2369,-1.8606,0.448446,4.5194,1.7197,2.0315,1.01,0.7936,0.245,3.4592,3.6422,1.79994,0.0419,-3.13097,-2.38855,-2.26061,0.65744,0.3512869,0.097791,0.128594,0.16894,0.67324,0.886582,0.91333,0.37881,-1.63998
0.532,0.399,-0.5248,1.1563,0.6501,-1.5963,3.55103,-3.3793,-9.1321,-3.4046,0.6528,2.8551,0.6947,1.1938,-3.8454,1.35746,0.5018,-0.2534,1.4237,1.07691,0.0209,0.5330131,0.220924,-0.004229,0.12201,0.08176,0.1641,-0.09679,0.17455,1.73088
0.187,0.383,0.3392,-3.4542,0.446,1.2882,-7.1745,-2.1031,7.8109,-0.3468,1.551,0.7745,-0.4536,-3.3321,2.10132,0.4031,-2.80351,0.29,2.10965,1.4839,-0.976788,-0.90551,-0.02928,-0.046447,0.46038,0.41664,0.4884,0.73811,-1.87832,-1.91286
-0.687,0.165,0.2482,1.8055,-1.8406,1.1446,5.7191,4.785,1.4699,4.3758,6.37614,-1.8849,-0.7352,0.5314,3.53588,-2.09235,2.50871,2.50187,1.24415,-0.8495,0.438838,0.5634,-0.03785,-0.056805,-0.31341,0.19529,-0.65806,0.7705,0.20465,-2.84674
0.184,-0.222,1.1287,2.3695,4.1938,-2.0188,-3.5139,1.9829,0.1469,1.4077,-1.66234,-1.8611,-6.2896,-0.603,-7.0287,-5.21205,-0.388,-0.6652,-0.2861,0.1592,-0.279381,-0.214768,-0.219726,0.027714,-0.1728,-1.0999243,-0.3121,-1.52735,0.72028,2.86064
-0.571,-0.623,-0.0764,1.1163,-0.7202,-0.5993,-2.2029,-4.9249,-5.4337,-8.5263,-7.0495,2.7865,9.1208,4.248,4.53523,4.43547,1.1156,-0.085,-2.7597,-2.31559,1.154571,-0.444812,0.190056,0.131199,0.23233,-0.1223757,-1.16366,0.04245,0.96299,0.35186
1.064,0.886,-0.3633,-1.0709,1.72694,1.496,2.37884,-4.079,0.2642,6.6526,7.1874,7.7666,1.01795,-1.3336,-2.72033,-0.0519,-0.5432,1.2737,2.1006,1.24753,-0.3688,0.31731,-0.145832,-0.050834,-0.45597,-0.19122,0.41821,-1.28308,-1.53913,-1.0238
-0.211,-0.181,-1.6049,-3.4674,-3.66134,-4.3704,-1.00764,6.1781,3.441,-1.9116,-3.5082,-9.0295,-4.41305,1.8598,2.058865,0.35554,0.1308,0.0115,1.8605,1.70736,1.4334,0.60713,0.238712,-0.078066,0.28452,0.93639,1.57001,0.34215,0.479397,0.55253
-0.096,-0.324,-0.3267,0.4586,0.4534,5.4583,3.7737,3.7026,2.9013,0.4756,-5.5682,-1.3258,1.0488,-1.9184,2.040335,2.92689,-0.8909,0.6378,-1.5951,-0.6233,-1.1371,0.21092,0.11999,-0.12225,-0.25523,-0.29029,0.1071,1.34955,-0.531487,0.43047
0.398,0.162,1.8627,2.147,0.9029,-1.5638,1.6423,-0.7959,-2.9031,2.7318,3.739,-0.5691,-0.6355,0.5018,-0.5242,-0.1761,-1.305755,-3.3895,0.3852,1.0847,-0.52908,-0.48125,-0.19015,0.088677,0.00178,0.00609,-2.18639,-1.50035,1.20801,-1.21499
0.083,0.34,-1.4155,-0.2545,-0.9273,-2.3351,-3.41989,-3.1266,-1.5461,-3.1653,4.2848,3.9577,0.2844,1.3364,0.1836,-0.1171,2.288555,-2.363,-2.9699,-0.5953,-0.47395,-0.81479,-0.241825,0.01302,-0.293711,0.358,1.50936,-0.15093,-0.81424,0.85298
-0.567,-0.643,2.2088,1.7362,2.6575,6.93337,0.25427,-3.3942,2.6175,0.7429,-9.5168,-7.3096,0.3367,-2.1305,-4.7557,-4.3811,-2.04085,-0.1784,-1.5666,-0.5632,0.71762,0.10175,0.195645,-0.058174,0.191289,-0.62275,0.75473,2.56796,2.21515,-0.372241
-0.493,-1.738,-1.9586,-2.6464,-2.7619,-2.28687,0.80962,0.184,-6.8138,-1.6701,3.1437,6.3711,-0.6743,-0.5199,3.22948,1.65918,1.29675,2.7541,4.0124,0.9313,0.17051,0.91697,0.11037,-0.163283,-0.174193,-0.055438,-0.0687,-0.0582,0.8437,2.537051
0.977,2.401,1.3709,0.3585,0.6862,-3.1014,1.727,1.6314,2.4568,2.3843,7.92874,5.5017,6.8296,1.7098,-0.78647,0.69415,-0.1597,0.7315,-0.63444,-1.045,0.4563,0.96086,0.06505,0.2557208,0.704625,1.143518,-0.88785,-0.3624,-0.7449,-1.80131
-0.46,-0.553,-3.1064,-4.381,-2.9461,-1.1693,-8.2195,-1.2924,4.8013,-0.7851,-5.78674,-9.3678,-5.9236,2.02206,0.77217,-0.418001,-0.88042,-1.67328,-1.62416,-0.1881,-0.3761,-0.50578,0.07992,-0.0261188,0.06266,-0.193,-1.36379,-0.83596,-1.44517,-0.66353
0.256,0.881,2.0202,0.5742,3.6594,3.1236,2.3992,1.2961,-1.9954,1.1608,5.0955,8.7555,0.7371,-4.70716,0.22116,2.386671,2.30062,1.70768,-0.1932,-0.52967,-0.8771,-0.906854,-0.0482,-0.054323,-0.45189,0.02897,0.45767,-0.90473,0.33767,1.69194
-0.267,-0.226,-0.8997,0.7485,-0.2123,1.2759,3.75236,3.4887,3.6293,-0.7786,-6.5509,-5.6433,-0.0363,1.2991,-2.97284,-1.73837,-1.0804,-1.61443,1.59077,1.10907,-0.08041,-0.02976,-0.335039,0.204121,0.38751,0.52893,1.25581,0.14009,-1.84094,-1.890244
-0.112,0.577,2.5547,1.8455,-2.7637,-2.4158,-3.07656,-1.1982,1.2438,-0.0479,1.5504,3.3383,0.2674,-0.172,-1.0043,1.16947,2.006,-1.53701,-1.51267,-0.4547,0.96791,0.680724,0.198139,-0.1315878,0.05491,-0.4869,-0.39836,-0.24537,-0.36566,-1.402556
-0.119,-0.993,-0.5707,-1.3177,-0.3096,-3.4991,3.2972,0.9243,-4.0788,-7.2384,-6.0867,-5.0249,-2.3153,-0.0509,3.67586,0.7598,-0.5653,2.92504,0.85698,-0.38391,-0.19538,-0.551671,-0.103919,0.1355678,-0.861,-0.57316,0.23276,1.28317,2.01619,2.5166
-0.188,-0.667,-0.7009,0.9305,0.3218,0.8178,-6.0936,-4.6709,-2.7673,3.0127,5.0485,3.2538,-0.9559,-0.0733,-0.87776,-3.42531,-3.91592,0.1795,2.32982,1.27111,-0.15695,0.512551,0.086969,0.01631,0.237943,-0.19056,0.53716,-0.3012,0.13541,-1.4981
0.047,-0.049,-1.6626,-1.7109,-0.2514,-0.4212,4.92727,6.6213,4.7258,0.4253,-2.547,-4.2224,-1.5373,-0.3195,0.66115,2.46991,2.86672,2.747,-0.6918,-0.2276,0.82453,-0.43394,-0.189917,-0.25592,-0.196713,0.58487,-0.83131,-0.698763,-1.77722,-0.07459
0.222,0.992,0.5057,0.5669,2.9885,2.8579,0.52421,-0.9924,-0.0669,0.3926,-0.0308,3.837,5.9155,4.3230461,1.97235,0.1612,0.6275,-0.8053,-1.1111,-2.28378,-0.3168,0.06664,0.232557,0.091101,0.49466,0.27555,0.48541,1.538763,1.63995,1.57109
-0.345,-0.476,0.9829,-1.7485,-4.7403,-2.5251,-1.20266,0.8779,0.5017,2.0527,5.9636,6.49296,-4.14,-4.8180461,-6.0025,-4.876,-0.7784,-2.1754,-1.10593,-0.00313,-0.41974,-0.06748,0.18422,0.0276751,-0.12402,-0.48473,0.3546,-0.54923,0.05937,1.9701
0.305,1.06,0.9725,2.1148,1.6592,1.7602,3.93208,-3.0453,-1.1803,-3.8899,-8.0473,-10.92196,2.6583,0.7856,2.1304,3.54939,1.3691,0.2565,-0.43737,0.266621,-0.975067,-0.44826,-0.26487,-0.0618461,0.08626,0.03495,-0.0715,-1.81387,-2.1351,-2.83195
0.437,0.443,-0.4065,-0.0137,3.6118,1.2809,-1.9931,3.0345,-0.5855,1.6634,1.549,0.218,-1.2064,-2.644,-1.6684,-1.21632,-2.68554,-0.6987,0.6716,0.630909,1.368207,0.49838,0.02892,-0.04727,-0.209,0.09676,-0.78056,1.60416,3.2529,2.47255
-0.572,-1.192,-0.6425,2.6676,0.0487,1.5167,1.7043,-5.47,-2.5183,3.0946,1.2574,-0.701,-3.0229,2.0363,1.2456,-3.42157,0.54554,-0.7022,0.0285,0.32551,-0.34403,0.53673,0.17486,0.005934,0.50468,-0.06818,0.43399,0.12734,-0.4538,-2.82989
-0.12,1.271,0.2954,-2.3301,0.7297,-0.0766,-4.2127,1.3369,2.9076,-3.2451,1.146,4.6103,0.7924,1.5854,3.6715,3.23829,-0.2124,-1.5763,-1.6657,-0.37279,0.53203,-0.49026,-0.11236,0.0898194,0.43083,0.19749,-0.09347,-0.05485,0.1627,0.62614
0.548,0.334,-0.1249,-1.41,-4.1001,-5.2663,-2.5253,0.2706,1.6427,4.9115,0.93,4.0466,1.2418,1.0659,1.6022,1.04889,2.4096,2.6431,3.3246,0.12179,-0.87501,0.08948,0.09734,-0.0470314,-0.54823,-0.35344,-0.70026,-0.07967,-0.97221,2.46045
-0.418,-1.223,-0.0877,-0.1574,3.2025,4.6066,3.0587,-1.1458,-4.5129,-2.4875,2.4879,1.3917,2.7413,1.20975,0.8943,2.72442,-2.50921,-0.4003,1.4193,1.91967,0.24864,0.28758,0.1407,-0.074292,0.06054,0.52615,1.0859,0.2001,-1.48559,-3.63525
-0.042,0.921,1.529,0.3293,-0.2729,-1.3528,3.6781,4.1208,3.5926,0.4765,1.8822,-1.01,-2.7488,-4.66435,-4.46531,-1.599,1.23751,0.4224,-2.83777,-1.96444,0.02529,-0.70125,-0.27736,0.027995,0.04991,0.6021,0.1424,1.01762,1.9395,1.08983
-0.565,-1.231,-1.2195,2.3086,0.8312,0.494,-3.51711,-0.2598,2.1798,1.4538,-3.3666,-2.798,-0.1354,3.2416,-2.90769,-2.8046,-2.251766,0.2183,2.58277,1.63614,0.58358,0.090434,0.14481,0.027978,-0.19798,-0.6707,0.5413,0.425,0.6106,0.24982
1.059,0.753,0.519,-0.1387,-2.8842,-3.2775,-5.07989,-4.5627,-5.5605,-2.3967,-2.1703,-4.473,3.9689,3.6799,5.3108,-1.927,-4.000334,-3.2306,-2.94254,-2.99814,-1.09624,-1.075164,-0.46161,0.166333,-0.5316,-0.18835,-1.24817,-1.68485,0.7403,0.23424
-0.98,-0.326,1.5462,2.667,6.6427,7.10388,7.1632,-2.376,1.2921,-0.129,3.1977,6.1935,-2.4501,-2.23238,-1.06351,1.6144,5.804,4.5646,2.90084,2.80614,-0.00913,0.74525,0.067075,-0.030908,0.162257,-0.774021,-1.10301,-1.45553,-2.3614,-2.28724
-0.08,-0.344,0.38,-0.0834,-0.297,-5.42168,-2.4265,5.3048,1.0323,-0.5824,-2.672,-2.9666,-0.4513,0.91984,-0.5384819,-4.9093,-1.04158,0.0298,-1.75962,-0.5429,-0.12956,0.50599,0.010123,0.044722,0.208443,1.570471,0.9449,0.9503,0.9005,1.85527
0.25,-0.391,-0.3073,-2.9943,-3.9983,2.7416,2.1478,1.8087,1.1393,4.9404,5.2138,5.51249,2.9015,-5.00756,-0.5622581,3.29,-2.13342,-2.74534,-0.31124,0.7046,1.51203,0.83474,0.232122,-0.173353,-0.3866,-0.3736,0.88348,0.88968,1.0251,0.83213
-0.001,0.362,-1.2628,-0.5066,1.1562,0.1499,0.6296,1.5579,-0.7684,-0.06,-4.5743,-4.69589,-0.1047,4.53311,-1.39945,1.3226,-0.0789,1.70214,2.32826,-0.833,-1.00617,0.12872,-0.06377,0.036174,0.82501,-0.0383,-0.4009,-0.55818,-1.44167,-1.62631
1.189,1.415,-1.2225,-0.2928,2.00045,1.4965,0.955,1.1008,1.239,-2.678,-3.4918,-3.0769,-2.0418,-0.20099,3.1123,1.36897,-3.1317,-4.7704,-5.6683,-0.3669,0.10929,-1.7134,-0.29544,0.0307889,-0.41875,-0.52233,-0.37673,-0.406453,-0.07609,1.27858
-0.312,-0.891,0.3949,0.4626,-3.11335,-3.196,-6.3082,-1.4277,0.7049,-0.7793,3.3416,-2.0752,-4.6421,-2.16462,0.5124,-2.61807,3.69227,0.7121,1.6008,1.3952,0.91398,1.26368,0.257103,0.0052541,0.206,0.19272,1.37763,1.350033,-2.22054,-2.16537
-1.485,-2.834,-2.6696,0.0412,2.38716,2.703,6.8622,0.7795,-1.059,-2.0028,-3.0026,1.4604,4.413,6.8392,1.3,2.61679,3.25203,3.8868,2.68281,-1.78109,-0.83685,-0.761332,0.023593,0.026287,0.09071,-0.2745,-2.085973,-3.2556,0.86392,1.07518
0.856,2.435,1.7647,-3.3081,-3.15486,-4.1575,-3.17062,-1.1092,0.9902,8.55981,8.3704,4.9304,2.3342,-3.0505,-1.6782,0.54652,-0.4161,-1.0328,-2.34031,-1.15105,-0.831548,-0.035888,0.090214,0.030297,0.11333,0.51011,0.590063,1.39705,-0.99542,-2.19778
-0.129,0.182,0.4005,2.826,-1.314,-0.84,-2.25138,-0.5101,1.405,-3.75281,4.5903,3.4348,1.13428,-1.75989,1.9192,1.99009,-0.8933,-2.3085,-2.239,1.48118,1.354298,0.42978,-0.138964,-0.0573136,-0.43885,-0.92931,0.91601,2.58355,3.7794,3.9226
0.877,0.743,0.4177,0.495,2.1511,5.0586,1.59986,-5.7087,-3.2116,-0.6758,-3.7402,-2.3505,0.39222,-0.86801,-3.146868,0.3851,2.9364,0.7935,2.93834,-0.43062,-1.30432,-0.84933,-0.086767,0.0080096,-0.2315535,-0.40583,0.0454,-0.5612,-1.56553,0.4794
-0.32,-0.091,2.4179,-0.6809,-2.1984,1.209,0.84774,1.2352,0.529,-2.1563,-9.8785,-4.6194,-4.5787,-4.3093,0.266678,-1.51529,-3.975703,-1.3024,0.19021,0.71888,1.58302,0.67863,0.174071,0.033378,-0.3499465,0.59644,0.1059,-0.5481,-1.96057,-2.8606
0.178,0.704,-0.9652,0.0966,0.4757,-2.3604,-2.832,-0.1332,-0.9828,-3.0907,2.7137,4.1276,3.4013,2.0551,-0.274866,2.54069,0.497333,2.20836,0.515018,1.2039,-0.079,0.4579,0.04238,-0.136149,0.08962,0.785,-0.0803,-0.37721,0.1382,-0.9015
0.191,-0.79,-1.3787,2.4168,5.99,2.5042,5.4453,5.4562,1.452,4.5576,3.3373,-4.4096,-4.8242,-1.866,-2.601644,-3.7224,0.75567,1.53624,0.762252,0.885,-0.86727,-1.1946,-0.04146,-0.030763,0.206333,-0.1171,-0.2666,0.42461,2.07336,2.7903
0.077,1.4624,0.4613,-0.9962,-4.0727,-3.3716,-0.53,-1.7185,-3.0769,2.8608,1.1059,1.6084,2.1759,2.4398,7.6006,1.00793,0.0617,-1.39241,-2.65632,-2.1908,-0.27156,0.10982,-0.179908,0.142171,0.593317,0.2029,-0.35876,-1.37835,-1.736,-1.094665
-0.726,-0.7004,0.7118,-0.6809,-3.2868,-2.999,0.2348,0.154,2.5388,-3.457,-1.5078,-0.1001,0.5856,-2.1074,-4.999159,-3.30633,-0.33269,-1.79239,-0.9357,0.3085,1.67253,1.00651,0.075386,-0.041578,0.1052,-0.96302,-1.04592,0.339208,1.10611,2.066665
0.018,-1.508,-0.299,2.3578,0.8222,-1.4281,-2.29585,-4.1507,1.2502,2.5608,5.73496,5.4123,1.879,3.84,2.306459,0.6226,1.47849,4.1804,2.08317,0.4304,-0.9816,-0.03863,-0.038794,-0.048482,-0.572267,-0.194213,1.78818,2.745942,1.34433,-0.078
0.19,-0.091,-0.8236,-2.4852,0.2179,-3.9883,-8.76875,-3.849,-4.0779,-3.5811,-6.45226,-2.1414,-6.2002,-4.7323,-1.43811,-0.5854,-0.4552,-2.60508,-1.59577,0.7024,1.455,0.36468,0.197366,-0.036181,0.075137,0.790383,-0.1075,-1.133,-1.33651,-4.3894
0.879,1.8334,1.4602,1.9856,1.5881,6.377,8.32792,5.7818,5.8358,0.5288,3.3819,2.66976,6.2537,3.3033,-1.12032,3.77811,-0.3199,0.79058,0.0652,-0.2518,-1.0572,-0.899005,-0.206628,0.072222,0.18319,-0.05129,0.2588,0.5464,0.27445,3.00753
-0.582,-0.9514,-0.5058,-0.493,-4.6317,-0.901,2.30018,3.2285,-4.6089,-2.6046,-0.5063,-4.54196,-0.3438,1.6368,-0.16824,-2.65771,-3.4483,-3.5113,1.36022,-1.4773,-0.0814,0.612985,0.10889,-0.067134,-0.1471,-0.01184,-0.059,0.1346,-0.70562,-1.43047
0.093,-0.191,-0.4322,-0.9824,4.2818,3.2105,-1.33578,-4.9843,4.4162,5.1059,-1.3699,-3.3224,-3.7831,-1.7731,0.6611,-0.2418,1.64003,3.03913,0.41429,-0.0091,-1.78118,-0.28844,0.202368,0.027538,0.16599,0.29728,-1.07058,-0.7237,2.14278,0.50199
0.064,0.557,0.3803,1.4934,0.8317,0.1479,-1.51655,1.5384,-4.4663,-2.8454,-4.9322,0.9624,4.72691,-1.1692,-7.05593,-4.3174,-0.7185,-1.38191,-0.76141,-1.48706,0.12506,-0.63605,-0.223129,0.0636928,0.3071,-0.82478,-0.46323,-0.0219,0.299,2.04975
0.276,0.218,-0.2435,-0.5198,-2.8238,-3.5964,-1.66437,-1.5564,1.574,1.3232,1.8635,2.6219,-2.17791,0.8241,7.29156,3.2959,2.56967,4.46138,1.5275,1.40993,0.90918,0.56164,0.305109,-0.1878988,-0.4477,0.11772,0.55999,-1.28556,-2.88199,-0.80978
-0.387,-1.744,0.4457,0.9322,5.56126,9.2772,4.8832,3.3889,1.0708,-4.7038,-0.5863,-3.9749,-1.2411,1.785,-3.72896,0.6582,0.2153,-0.1338,-0.63143,-0.07634,-1.1621,-0.62143,-0.440719,0.179842,0.50489,0.1635,-0.36875,0.48822,2.09409,0.09609
-0.087,0.716,0.9818,0.9651,-3.65806,-5.4394,-1.4816,-1.2833,-1.0998,0.9708,-0.506,2.9948,-0.0341,-3.107,3.83692,5.3317,2.1004,-3.31608,-2.92637,-2.12513,1.69504,0.7728,-0.007446,-0.005835,-0.49109,-0.90255,0.2267,0.04354,0.3837,-2.66911
-0.263,-0.388,-0.8497,0.2092,-0.7552,-3.6781,-1.75463,-0.8459,-1.4792,-0.049,1.5912,0.4847,1.7742,5.36788,2.01628,-2.94501,-4.25374,-0.31201,0.8179,0.71501,-0.31012,-0.46838,0.153362,0.003415,0.24067,0.247881,-0.23054,-0.13792,-1.788918,0.7664
0.086,0.577,-0.9611,-3.3881,-2.6357,2.5975,3.88783,2.1226,3.0274,6.1041,-0.361,-2.9867,2.96441,3.25662,0.0187,0.3887,-0.87906,1.20739,2.54643,2.22069,0.79492,0.183144,-0.199797,0.046159,-0.30709,0.232189,0.47321,1.86682,1.828918,1.39668
-0.448,-0.507,1.2216,-0.7967,1.5293,0.4928,-1.1872,-0.1792,-1.3287,-8.4741,-1.0043,3.406,-3.85101,-5.2433,-3.60312,0.56341,0.65272,-1.14852,0.83156,-0.61946,-1.21289,-0.592664,-0.13148,0.015133,0.85001,0.92824,0.09861,-1.2824,-0.738,-0.90442
-0.138,0.177,0.7518,0.8366,-0.1817,1.6108,3.2622,-0.2377,-4.2166,3.037,-0.5063,-3.5895,2.14499,4.2817,0.13848,0.0828,2.74788,0.48924,-2.09639,-1.58591,-0.23841,0.30316,0.264005,-0.169594,-0.55239,0.5981,-0.412,-1.15183,0.4494,0.74421
0.357,0.363,-0.9447,-0.0328,2.4323,1.74464,-4.50635,-0.8915,0.9341,-3.399,2.0406,3.4193,0.25584,-0.2735,0.20927,-2.2238,0.4596,2.94348,1.56356,1.92277,0.9029,0.00282,-0.02367,0.164416,-0.65599,-0.4094,-0.0496,-1.26737,-1.24392,0.10697
0.424,0.205,0.3086,0.7206,0.1534,-3.29484,1.58785,3.2742,4.2488,0.122,-4.1367,-4.5937,-2.89953,-2.26706,-1.81963,-3.0808,-1.5623,-1.9239,-0.86035,-1.01541,0.0804,0.67503,0.102027,0.043108,0.7043,0.1991,1.10489,0.87536,-0.70355,0.87276
-1.367,-1.532,-0.5353,1.1402,-0.2962,-1.0515,-2.6189,0.1899,-3.3959,-1.186,5.1816,4.3621,-0.8367,-4.74674,-3.6939,0.299,1.2191,2.4573,-0.19761,-0.49994,-1.47464,-0.21798,0.178008,-0.103406,-0.00991,-0.87361,-2.43167,0.50282,1.05654,-2.5921
0.973,1.628,0.7659,0.8573,-0.5274,-4.0753,-0.57286,-3.1394,2.659,9.4328,3.5863,0.3225,-2.3898,2.5576,6.60127,2.4174,-1.90379,-3.62137,-1.1513,0.51871,0.84256,0.14017,-0.05753,-0.054798,0.05652,-0.05556,1.08892,-0.03765,-0.4372,2.03603
-0.509,-0.536,-0.7409,-2.2032,0.0494,3.9275,5.74216,1.6555,-0.0754,-0.5094,1.0863,6.1322,10.1234,6.1887,0.06611,0.48273,-1.89751,0.00511,0.80445,0.88234,0.22892,0.31394,-0.10864,0.29993,0.19229,-0.04589,-0.57362,-0.62672,-0.41725,-0.52742
-0.198,0.02,0.3259,0.9625,-1.6117,-1.2126,-3.6602,-2.8061,-1.5454,-1.3816,-2.2416,-3.5532,-1.4446,-7.9433,-1.72088,-2.00483,0.98736,1.71046,1.35536,-1.51345,-0.815252,-1.49943,-0.2465,-0.18156,-0.57808,-0.435612,0.55892,0.74058,1.37058,-0.151314
0.384,-0.168,0.2399,-1.2353,1.2873,-3.5607,-2.7616,2.4019,0.5737,-1.8726,-2.8589,-1.8995,-2.04377,5.235,6.3379,-0.1128,-1.72076,-0.1501,-0.97203,2.71635,1.459512,1.48196,0.47979,-0.083338,0.19961,0.166372,-0.81056,-1.17507,-2.04469,-1.126496
-0.855,-0.386,-0.5346,-0.4058,4.29849,5.9101,1.63404,-1.6694,-5.4313,-7.2902,-5.7647,-0.7012,-2.44793,-4.3386,-6.9759,2.16993,3.8851,0.2826,-1.32238,1.4043,0.6191,-0.4297,-0.280589,0.108313,-0.13686,0.66221,2.56231,1.4408,0.831528,-0.3493
0.691,1.145,1.1142,1.4978,-0.96349,3.92062,4.67316,3.8755,8.3163,4.5612,-1.281,-0.8043,1.1262,1.5223,-0.5528,1.74349,1.7005,-1.3598,0.8061,-0.6757,-0.146,0.56314,0.150279,-0.029015,0.33084,-0.44448,-0.3726,1.84778,1.308562,2.8121
-0.04,-0.9,-1.475,-2.1688,-3.4364,-1.90792,-6.3498,-4.9159,-1.7523,1.1879,8.764,2.8652,-0.402,0.66425,1.36025,-2.52652,-1.9044,-0.50436,-2.7638,-2.92429,-2.0154577,-1.41407,-0.216279,-0.031235,0.65167,0.78717,-0.4335,-1.60772,0.3512,-1.21449
0.145,-0.195,-1.5481,-1.902,-1.1043,-3.6362,3.5883,3.8518,1.8814,3.1173,4.06277,0.8181,3.6697,2.93535,-0.90725,2.3001,2.2969,2.81056,2.8443,0.96959,0.3752677,0.12404,0.090196,-0.057118,-0.54892,-0.31653,-0.25578,-0.32355,-2.31096,0.17507
0.148,-0.028,0.7072,2.9693,1.6065,0.2364,-1.75752,-2.6877,-0.6223,-3.023,-7.96957,-1.9859,-5.0143,-6.6626,0.7274,-0.518045,-3.1088,0.7179,-0.2547,0.1915,0.21688,0.409271,0.010981,0.095812,0.28354,0.43083,-0.63338,-0.418714,-0.12224,-1.47478
-0.167,0.509,1.5144,-0.0693,1.1847,2.3533,0.44007,0.1334,1.7771,1.2604,0.6991,-2.7087,-5.8327,2.094,-0.5349,-0.329455,0.4366,-1.0869,-0.0713,-0.1398,0.71341,0.269869,0.055482,-0.074041,-0.03347,-0.52037,-0.39853,0.162744,2.0911,3.3321
-0.295,-0.229,-1.1786,0.4374,-0.3074,-4.9222,-4.18365,0.6887,-8.8457,-7.0868,-1.6863,-0.1625,4.7786,6.4519,2.34452,0.44444,-0.7473,-1.2503,0.97371,1.1319,1.1388,0.18798,-0.00187,0.060841,-0.14127,-0.29383,0.89303,0.67006,-2.6216,-3.2353
0.832,1.086,2.83741,2.1866,2.56125,6.3528,6.4303,0.5816,1.9636,6.7964,3.2964,1.2919,2.1717,-4.96928,-2.43022,-2.26364,-2.1662,-4.4969,-3.75601,-0.5831,-0.8325,-0.47295,-0.045086,0.000946,-0.38802,-0.459317,-1.20242,-1.26378,2.4759,-0.5768
0.567,0.6141,-0.40471,-3.4706,-3.79935,-4.5557,-3.53033,-2.2456,7.20169,5.1017,0.139,1.7806,0.2834,0.01633,0.1746,3.9192,1.91198,2.42849,2.4185,-1.07905,-0.4844,0.27753,0.140366,-0.053845,0.24452,0.251477,1.27285,0.24135,0.643,1.78968
-1.097,-1.1691,-1.2421,0.951,1.2714,2.6755,-0.68057,-2.7113,-2.64679,-0.8759,0.7238,-1.6438,-6.0615,1.4495,4.8095,-0.97585,2.40472,2.01901,-1.0535,-0.11991,-1.167826,-1.7695,-0.57947,0.060503,0.17067,0.65619,0.00665,0.35843,-0.2548,2.75772
-0.308,-0.544,-1.2075,0.3146,-0.0632,-4.5003,-2.2404,4.3649,-6.5397,-11.0342,-4.1579,-1.4127,3.6371,3.53495,-2.51266,-0.63965,-2.10307,0.0912,2.42094,1.80796,2.505126,1.97809,0.48802,-0.009824,-0.03498,-0.46023,-0.09257,0.65162,-2.882,-3.9808
0.838,1.099,2.85431,2.205,2.59115,6.3805,6.4513,0.592,1.9848,6.8084,3.2951,1.2759,2.141,-5.00078,-2.47144,-2.3037,-2.21363,-4.5387,-3.78594,-0.609,-0.8529,-0.48612,-0.048916,0.003166,-0.38021,-0.447437,-1.18693,-1.2514,2.4938,-0.5666
