NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49.501,-1.2093,-0.45848,-10.189,-9.9783,0.26005,2.8799,-11.569,-3.0431,-13.937,-10.056,0.87332,-0.47314,2.1035,2.3303,-4.6305,1.4518,0.85303,-1.5796,-0.31542,-0.15596,-0.4127,-0.25496,-0.058136,-0.62236,-0.7256,1.4693,0.87788,-0.59063,0.78203
70.019,-0.93117,-0.32229,-9.3978,-4.8847,4.4051,5.4972,-9.6677,-2.3468,-4.1969,-3.7347,6.5776,2.3697,-2.321,4.9151,-6.2762,-3.8464,0.94446,-0.74719,0.24175,-0.51761,0.69075,0.22317,-0.086905,-0.40334,-0.97591,0.19703,0.39706,-0.60016,0.30486
77.532,0.11674,-3.544,-10.501,-3.9808,5.3926,6.8947,-10.866,-3.2474,-4.4211,-3.2621,3.5944,-2.6174,0.48721,6.2017,-5.33,-3.6636,0.74479,-1.393,0.27626,-0.96747,-0.12476,0.21596,-0.035822,0.0039146,0.3746,-0.35609,-0.63527,-1.7851,-2.0131
78.341,-2.2232,-2.853,-9.9863,-6.5848,-1.0104,3.1361,-9.6056,-3.9228,-7.963,-8.9145,-2.784,-2.929,-3.1593,3.9316,-3.6822,-5.6588,-1.8664,-2.7638,-0.70969,-0.41144,-0.31337,0.16516,-0.1486,-0.59638,0.02536,-0.089549,0.14579,1.2572,0.2362
79.171,-3.0125,0.81018,-6.5994,-7.4097,-5.3181,4.1884,-5.329,-5.4983,-10.648,-9.3509,-2.49,-1.6566,0.63645,5.6146,-2.991,-4.2994,-1.988,-2.6859,1.4757,1.9091,0.20245,0.26119,-0.26174,-0.19426,-0.098588,-0.25382,0.43717,1.2072,1.5679
79.607,-3.0502,0.045116,-7.8982,-3.9647,-2.8266,0.081484,-7.3019,-3.8128,-4.5986,-6.3456,1.5713,-1.2372,-2.5711,1.8369,-3.6017,-7.1927,-3.9439,-1.2921,-0.57346,0.22989,0.24978,0.10064,-0.2316,-0.36042,-0.80773,-0.50244,-0.46972,1.4545,3.1106
78.824,-5.5562,-0.72453,-8.4362,-5.2052,-7.7307,1.3275,-3.0175,-2.7177,-8.9168,-6.9297,-1.9213,0.039811,2.5058,4.4327,-4.3751,-4.3765,-1.8289,-2.55,0.18325,1.8996,1.0096,0.51887,-0.20864,-0.81639,-1.478,-1.9737,0.7358,1.582,2.6045
79.673,-4.8873,0.99463,-7.8013,-8.1325,-7.9287,1.6663,-6.1587,-3.8656,-8.395,-5.597,2.0795,0.011629,-1.3683,-1.9218,-4.5456,-4.2688,-3.7932,-3.2901,0.89961,2.1094,0.27899,0.33744,-0.17394,-0.10785,-0.32846,-1.2324,-0.4571,1.5353,0.60863
79.232,-5.758,-1.1136,-8.2675,-2.5219,-4.9684,-1.9655,-7.4775,-3.8951,-1.5209,2.7631,-0.079812,-1.6473,-2.5945,0.032743,-6.0889,-4.4505,-0.97767,-0.84598,0.92239,0.53483,-0.11131,0.35805,-0.21402,-0.43157,0.18021,0.82782,1.3362,0.82177,-0.46489
78.549,-6.4676,-1.191,-7.0718,-5.2991,-7.3259,-1.1145,-8.2338,-4.6382,-2.1783,-2.3946,1.3406,-1.7328,-5.3955,-1.9776,-6.3763,-3.3166,-2.3281,-0.46187,0.8343,1.0529,-0.19426,0.58317,-0.15242,0.097355,-0.094057,-0.31845,0.10008,0.93946,0.086052
78.232,-6.4194,-2.5095,-9.636,-3.0762,-4.288,-2.8756,-10.264,-5.4327,-4.5111,-3.7608,0.12961,-4.392,-0.88961,1.7225,-3.845,-1.4694,-0.62878,-0.37744,0.4131,0.91479,-0.35275,0.14303,-0.17292,-0.17839,-0.49643,-1.7216,-0.80642,-2.9136,-0.85347
77.116,-8.67,-1.1716,-8.6148,-9.1425,-7.3015,-1.1605,-8.1962,-4.0937,-6.1173,-5.465,1.2058,-2.3434,-4.5809,-5.5896,-5.179,-4.5268,-0.67152,1.0312,2.539,2.3032,0.044818,0.1108,-0.019774,-0.26218,-0.38566,-1.3901,-0.35139,-1.2399,-2.198
78.286,-7.1655,-0.46904,-9.431,-8.6446,-6.4367,0.84988,-8.8743,-2.5831,-3.1231,-0.42871,-0.83262,-2.1444,-1.4277,0.74336,-1.7969,-5.9843,-2.4019,-2.0257,1.1423,2.04,0.27882,-0.16152,-0.016571,-0.47744,-0.21096,-0.49888,-2.266,-0.07228,2.0549
78.507,-7.2315,-2.069,-10.343,-6.9333,-4.2688,0.78846,-9.328,-0.61232,-2.9778,-6.2095,0.41779,-2.4994,-2.944,-1.2825,-4.2872,-4.7151,-1.9587,-2.4388,1.5226,1.5465,-0.021721,0.072435,-0.15188,-0.78307,-0.63123,-0.55977,1.446,1.0505,-0.18445
78.415,-7.5574,-2.0166,-9.1981,-9.5209,-6.6174,4.4115,-3.401,1.8409,1.6361,-5.6937,3.4094,3.8221,1.4194,4.0444,-2.7327,-7.119,-2.8158,-4.0614,0.45929,1.3363,0.087257,-0.014578,0.041575,-0.34428,-1.0206,-0.11584,0.30924,0.0022578,-0.40964
78.94,-7.6002,-2.7148,-9.8715,-9.5306,-5.5959,4.3052,-4.2148,2.9423,0.51246,-5.156,-0.79536,5.7526,0.92524,4.1428,-1.5734,-6.148,-2.7805,-2.7782,-0.71523,0.89261,-0.12349,0.11132,-0.1022,-0.12672,-0.8876,0.24251,0.11333,0.35044,0.2435
79.072,-7.6759,-2.9727,-8.9622,-9.3818,-7.2282,0.70057,-7.4266,1.2429,-3.5124,-7.6044,0.78889,4.6266,0.41979,2.9683,-1.818,-4.8382,-0.089285,-2.2216,0.48458,2.1803,-0.067484,0.32491,-0.18179,-0.29289,-0.012799,-1.239,0.99941,0.5683,0.56187
77.759,-8.3036,-2.3866,-10.894,-7.814,-6.8204,0.44236,1.3306,1.8087,-8.6254,-7.3235,-0.67682,-2.6944,-0.052141,0.60522,-3.5393,-2.1078,-0.48982,0.34373,1.3776,1.1931,-0.52704,0.22865,-0.16071,-0.040381,0.31255,0.88381,1.5991,0.37138,-0.072733
78.252,-7.1933,0.49447,-8.5997,-7.4176,-7.9055,-1.7486,-2.7975,2.4428,-7.084,-2.6984,2.1508,2.3474,1.8955,-1.7394,-8.2189,-5.4298,0.97388,-2.1698,-1.4733,-0.24702,-0.52145,0.24559,-0.096974,-0.05966,0.19868,-0.078056,-0.47116,0.49052,-0.80932
77.864,-7.9383,-0.5721,-9.9148,-8.0652,-5.4817,-1.9335,-3.965,0.96014,-4.7765,-5.9414,0.25443,4.0312,2.8611,4.063,-7.8817,-8.0352,-4.525,-4.2058,-1.7884,-0.80334,0.23108,0.36768,-0.33506,-0.304,-0.86794,-1.8869,-0.96793,-1.7714,-0.83327
76.794,-9.3033,-0.80525,-6.8369,-2.8187,-3.3568,2.1913,-0.86901,2.6258,-5.1756,-3.2223,-0.20716,4.8039,-0.54605,-0.60588,-2.9612,-4.0892,-3.1697,-3.3293,-0.46158,0.66539,0.6846,0.21115,-0.1205,-0.68432,-1.2984,-1.4338,-0.2827,0.26919,2.1568
76.422,-10.213,-3.082,-9.6844,-7.1229,-8.5921,-5.0125,-11.786,-2.4087,-2.5888,-4.2773,2.3374,3.3097,-2.0753,0.88978,-3.5424,-3.6521,-2.2968,-2.2743,-2.3882,0.1819,0.27716,0.15224,-0.21409,-0.53973,-0.36354,-0.88332,0.013714,1.7975,2.7068
78.308,-8.1207,-2.3618,-11.778,-13.11,-13.23,-4.7376,-6.7561,0.72157,-5.9672,-10.231,-1.5942,0.15882,-0.077407,3.1248,0.25616,-4.3353,-1.8742,-0.90454,0.39039,1.5314,0.30569,0.1379,-0.086905,0.25125,0.75204,0.81917,0.48022,0.036718,-0.19333
79.942,-6.381,-4.0095,-14.322,-16.92,-18.633,-5.85,-4.371,-1.234,-9.8319,-9.5698,-1.6492,5.2746,1.9097,5.4009,-1.1178,-5.7386,-3.0478,-4.0903,-0.87104,1.0196,0.15424,0.04599,-0.051617,-0.062897,0.96414,0.21533,0.60524,-0.18103,0.38112
81.664,-5.5917,-3.5684,-8.0818,-16.747,-8.1474,5.9346,-7.3927,2.6455,-1.536,-13.589,1.5311,9.891,2.6932,6.0935,-0.82225,-4.7355,-1.8709,-2.441,-1.994,-0.84331,0.64738,0.33745,0.092137,0.33246,1.4072,0.35862,-0.94008,0.13895,0.75178
86.998,-0.11623,-3.1742,-6.0624,-22.217,-13.656,9.1765,-11.019,1.5655,4.2083,-10.407,0.04946,7.3272,-0.67566,1.3672,2.2939,-1.9616,-3.9429,-0.47537,1.1039,0.034003,0.4467,0.11585,0.17597,-1.0058,-0.18041,0.57581,-1.5948,-1.2543,0.89264
90.458,1.4998,-4.0293,-5.0303,-27.323,-14.68,14.22,-13.24,1.17,6.2221,-9.2088,-2.9289,11.149,0.93223,1.5788,1.2514,-3.3093,-6.056,-2.7945,1.4069,-0.20141,0.37129,0.24615,0.29226,-0.66927,-0.34959,0.82103,-0.31169,-0.93589,1.4237
95.011,0.90576,-8.1658,1.2728,-28.582,-15.497,18.984,-17.658,4.3407,4.7764,-16.061,4.4073,3.7771,-0.062827,3.579,-2.8125,-1.8191,-3.5333,-3.2933,2.5231,0.41286,-0.39744,0.19645,0.28825,-0.89777,-0.2246,0.88321,-2.3492,-0.78416,0.99282
96.407,-1.6969,-5.9842,-1.7118,-29.339,-19.928,16.517,-9.8856,-2.1363,4.6246,-12.076,4.7932,5.1221,0.86873,3.6368,-2.1587,-1.8032,-3.7091,-3.3424,3.1642,1.5018,0.58567,0.36886,0.065197,-0.97398,-1.6738,0.72669,-0.6563,-0.72135,0.37988
98.897,-5.1557,-3.3608,-3.741,-28.169,-12.302,6.5401,-7.6403,1.6705,-0.74796,-13.741,2.98,9.0405,0.81116,-0.38659,-0.062932,-3.7991,-2.7215,-3.5641,1.3156,1.6396,0.6807,0.50995,-0.085346,-0.6542,-1.875,0.82142,1.445,-0.51223,1.0823
98.827,-4.4752,-9.9583,-2.1199,-25.316,-16.164,-0.11514,-1.5897,7.4453,-9.1421,-11.242,2.9371,10.914,4.0725,-0.18716,-1.8866,-7.4678,-0.031015,-3.9288,1.1579,1.0554,1.2193,0.60102,-0.096257,-0.69141,-1.616,0.18306,0.7878,-1.365,1.9655
98.828,-2.7344,-14.092,-3.6597,-20.71,-17.444,0.75346,-0.54937,6.1198,-6.631,-11.556,2.8365,7.7854,5.243,-1.5114,-2.4246,-7.4549,-1.2328,-1.973,0.87966,1.7273,1.0675,0.51454,-0.080561,-0.60174,-1.6606,1.1176,0.88367,-2.2669,1.7468
99.875,-5.0188,-12.558,-4.2991,-20.438,-14.573,0.78037,0.11135,6.5142,-9.1663,-9.0788,3.4415,8.0412,2.9009,-2.9511,-3.5518,-6.9305,0.26122,-2.8972,0.80955,1.4339,1.4977,0.44241,-0.081193,-0.38131,-1.3239,0.92228,1.2829,-1.8989,2.1519
100.72,-6.8272,-11.646,-5.6698,-21.188,-8.9338,-0.32451,0.20968,-0.35011,-3.9123,-11.877,7.376,8.4462,1.462,0.88067,-4.9574,-6.5458,-0.80473,-2.3762,-0.21866,1.524,0.85676,0.43999,-0.072184,-0.40291,-1.8073,1.1505,1.221,-1.7646,1.9411
101.05,-7.4768,-11.715,-6.5049,-19.553,-9.3322,4.2788,-1.8368,-1.9712,-3.007,-12.961,4.5078,8.1583,1.5585,1.2514,-4.257,-5.9776,0.94112,-1.0883,-0.42697,1.3916,0.7277,0.38869,0.027548,-0.20654,-1.8956,0.81704,1.0347,-2.4302,0.7061
100.52,-7.0633,-12.606,-5.3656,-16.215,-9.2884,11.968,-7.3024,-4.969,-1.805,-12.78,5.9256,9.6542,-1.791,3.0506,-6.1626,-4.387,2.3551,-0.91298,-0.93568,0.7422,0.25875,0.39001,0.085355,-0.45292,-2.3488,0.52227,0.85633,-1.7489,-0.2313
98.3,-2.7187,-19.164,-2.1322,-16.165,-10.438,18.002,-14.85,-2.31,-4.3114,-8.4585,6.8742,12.212,-1.8309,5.6398,-5.3143,-5.3343,2.937,-2.7328,-0.31938,-0.48286,0.66656,0.52784,0.21592,-0.69532,-2.0159,1.1037,0.78789,-0.97979,-0.055995
97.267,-0.45423,-21.388,0.25803,-15.522,-11.906,17.827,-17.32,-3.5774,-2.6115,-7.1032,11.251,9.658,-3.6544,6.4855,-6.2483,-4.966,2.079,-1.9044,0.28943,-0.70587,0.61647,0.41035,0.31873,-0.72043,-1.4019,1.4437,-0.28546,-1.4206,0.33425
97.449,-1.0785,-17.46,-2.5513,-14.868,-12.587,12.795,-16.961,-5.2994,1.0425,-4.1236,11.715,8.7992,-6.339,5.1759,-7.7546,-5.7629,0.8959,-1.0368,0.024859,-0.23948,0.48596,0.51873,0.18541,-0.96464,-1.0547,1.3686,-0.33603,-1.1226,0.7787
95.435,1.0314,-18.774,-4.1162,-10.6,-12.023,17.059,-20.806,-2.9871,-3.6219,-2.7601,12.599,5.7856,-5.0894,9.0684,-5.5191,-4.9234,0.85529,-0.96793,-0.47168,-1.1694,-0.35883,0.43703,0.19784,-0.84961,-0.78055,1.1148,-0.89043,-0.35367,0.70728
94.911,1.6738,-17.624,-5.2448,-10.504,-10.727,14.795,-21.262,-0.29056,-5.4405,-4.7945,11.611,7.2483,-1.818,8.9905,-2.3023,-5.2835,-0.66428,-1.9852,1.1073,-1.7953,-0.1145,0.43577,0.29163,-0.31254,-0.54795,1.0253,-0.83512,-0.7325,0.6013
93.25,2.5976,-15.275,-5.6208,-8.8015,-10.184,9.1674,-20.805,1.4399,2.3973,-4.3647,7.5962,4.4216,-1.1102,6.6894,-6.1409,-5.9759,1.0453,-1.2226,1.2721,-0.98537,-0.19518,0.4206,0.2313,-0.52165,-1.006,0.20844,-0.31413,-0.43326,0.89459
91.794,2.1652,-13.939,-5.6609,-5.9427,-5.6769,10.093,-19.173,0.090664,4.0049,-10.317,8.9045,-2.7624,2.1637,11.512,-7.9422,-6.3502,-0.081332,-2.0942,1.9541,-0.38572,-0.086108,0.47648,0.14161,-0.012502,-1.0911,-0.74638,-0.15511,0.28431,-0.37409
90.882,1.2217,-14.265,-4.4808,-4.6103,-0.38385,10.238,-19.798,3.2158,6.5655,-10.606,6.0946,-8.1224,-1.5222,13.634,-7.7341,-2.3423,1.2703,-1.9456,1.2807,-0.89596,-0.54367,0.21076,0.066324,0.35467,-1.414,-1.5357,-0.27332,1.5997,-1.5445
90.79,0.90346,-13.571,-3.2263,-6.7873,-1.8098,11.111,-19.551,1.9812,8.6168,-9.7062,1.3841,-4.57,-0.50376,12.343,-9.5849,-3.7343,0.89382,-1.0193,2.8816,-0.45718,-0.79663,0.21572,0.12313,0.47547,-0.68612,-0.76107,0.049497,-0.0075163,-1.6251
90.65,1.4408,-12.075,-2.1043,-6.1749,1.0669,9.2956,-21.465,-2.0281,4.2169,-9.5707,0.81207,-4.1722,0.03506,9.7001,-7.7054,-7.1784,0.37506,-1.1554,2.4547,0.036867,-0.27174,0.47849,0.089929,0.11874,-0.39619,0.22102,1.1049,0.36858,-1.4265
89.123,1.7958,-8.3107,-3.8477,-3.6688,5.0922,8.913,-16.316,-6.3859,-2.1606,-10.577,-3.3534,-1.6915,-2.3249,10.77,-4.3527,-7.5844,-0.045609,-0.58377,0.91818,0.069389,0.17992,0.45813,0.051707,0.59386,-0.49449,-0.2286,1.3854,0.69356,1.0913
88.377,2.5241,-4.3619,-5.6402,-8.2174,1.3276,7.6432,-15.202,-3.9411,4.0784,-4.2874,1.8793,1.2768,-6.039,2.1003,-10.176,-7.1574,2.714,1.5435,2.1182,-0.042194,-0.21311,0.39497,-0.15001,0.097154,0.58235,1.0029,1.8575,0.5763,1.8994
87.594,-0.32787,-3.2562,-3.4696,-6.3493,1.0964,2.132,-5.2569,-5.9453,4.5632,-1.1441,1.9326,5.4316,-2.7074,2.5681,-9.8055,-9.6463,2.4794,-0.40957,2.1817,0.98172,-0.22393,0.32623,0.044607,-0.22047,0.15936,2.7684,1.6152,0.54687,1.6458
87.802,-5.7706,-0.1863,-4.9263,-6.5225,2.7576,-8.6245,2.4798,-10.626,8.4087,0.59056,1.9077,12.565,-6.235,9.2708,-9.9121,-3.3214,3.6514,-2.8839,1.7533,-0.80965,-0.32203,0.28005,0.093219,-0.58878,0.083405,1.6541,0.70892,0.020576,0.86706
89.418,-9.4887,-0.28738,-10.031,-9.1409,-0.04761,-10.013,6.5566,-19.509,11.866,-7.2729,3.1785,9.0883,-6.2029,11.336,-12.294,-2.1183,-2.4534,-1.2523,0.54305,-0.031145,0.59002,0.2414,0.015005,-0.39405,-0.82514,0.15583,-0.1265,-0.080898,-0.30548
89.742,-11.136,-2.0697,-9.7854,-8.8056,-8.2437,-10.255,6.1336,-16.156,9.0086,-13.002,4.9508,7.4432,-4.1997,10.907,-15.059,-4.9378,-1.4762,1.3656,-0.34896,-0.98875,-0.58564,0.68553,0.094681,-1.142,0.41418,0.68771,-0.12326,-0.40671,-1.2137
90.216,-11.009,-5.1419,-10.93,-6.131,-7.3942,-3.8207,-1.9815,-19.677,2.1927,-13.29,8.0405,7.4219,1.8691,3.8999,-11.961,-3.918,-0.13077,2.506,1.8115,0.24092,-0.16407,0.75606,0.11549,-1.1275,-0.20778,-0.023172,-0.39127,-1.9889,-0.63353
89.866,-12.731,-4.699,-5.7947,-2.771,-4.4589,-2.3849,-7.2535,-15.659,4.6445,-12.61,7.3547,7.1286,1.5707,2.672,-5.5609,-3.1976,0.37235,0.77571,-0.10449,0.15248,-0.58382,0.32845,0.18503,-0.36215,-0.37219,-0.25369,-0.33769,-0.029624,0.90879
90.811,-12.84,-10.838,-5.3068,-0.55642,-2.8643,-2.778,-13.513,-14.946,-0.47512,-9.1978,2.8325,2.0722,-1.5964,-1.2343,-4.1343,-2.3143,-1.4412,-1.7235,0.65004,0.77306,0.45642,0.67714,0.29731,-0.36248,0.06849,0.20314,0.59562,0.080788,-0.20023
90.898,-10.873,-11.297,-3.021,-1.1481,-6.5112,-0.62195,-8.3275,-9.1266,0.97083,-6.7911,4.2871,-3.6714,-1.886,1.5405,-6.1783,-1.3201,1.8214,0.31179,0.77312,0.13943,0.36165,0.6764,0.27033,-0.45923,-0.015776,-0.20404,-0.13048,0.6486,0.84074
89.961,-10.501,-9.9532,-1.8875,-1.1108,0.69973,2.1395,-3.3058,-9.1877,-4.8608,-13.003,-0.49988,-0.070693,-0.39672,0.86088,-5.2217,0.58346,1.4723,-0.79597,0.4698,0.21084,0.53794,0.48622,0.29367,0.051037,-0.4495,0.28585,1.2195,-0.52239,1.1822
87.839,-9.3342,-7.9809,-0.88073,-1.3133,-1.2931,1.6861,-2.5585,-4.7076,-3.4387,-11.137,1.2068,0.14139,-3.5914,2.9414,-7.0457,-2.5407,2.339,-1.1272,1.0865,0.82725,1.0051,0.40877,0.16451,0.029608,-0.62355,0.19524,1.4965,0.82851,1.3418
86.965,-5.2488,-2.6462,-1.5899,-5.0419,-2.9884,0.29302,-5.8787,-4.9657,1.277,-1.944,3.7439,-1.5891,-3.5953,6.2225,-5.5828,-5.959,1.4076,1.4747,0.94368,0.39636,0.26439,0.4649,0.12459,0.48941,0.13871,0.32091,2.1069,2.0941,1.0654
92.889,2.3594,-7.8498,-4.358,-9.4126,-9.2139,2.8065,-6.6952,0.88255,-1.4176,-11.648,2.8642,-4.8083,-1.6609,12.529,-1.9696,-6.489,-0.44218,-1.0102,-0.43869,-0.308,-0.037008,0.43991,0.13607,0.30027,-0.26158,0.57376,1.0642,-1.4436,-0.87716
94.664,2.4328,-11.363,-3.5252,-13.553,-13.18,0.71238,-13.178,0.65154,-0.29323,-16.012,3.9231,-8.2555,-2.9763,18.104,-0.053845,-4.4898,1.1584,-2.4423,-0.32677,-0.2444,1.1124,0.68809,-0.044188,-0.099886,-0.44937,0.237,0.080747,-1.4472,-1.1728
94.866,2.6019,-11.427,-2.787,-15.019,-16.437,2.018,-14.955,1.0687,-1.3036,-15.436,2.7687,-8.0157,-3.4453,15.861,0.37997,-4.2393,0.23588,-1.6874,-0.83051,-0.13598,1.0907,0.77796,-0.06093,-0.24184,-0.49093,0.25291,0.40565,-1.3457,-0.20924
95.772,1.8432,-9.5048,-3.4573,-14.862,-13.751,-0.24295,-6.9631,-0.26988,-2.5644,-11.562,1.4613,-3.2845,-0.86293,14.286,-0.44637,-5.1031,0.79888,-2.5925,-0.89914,-0.39929,0.9884,0.74298,-0.056709,-0.08412,-0.91188,1.1632,1.056,-0.92483,0.78098
95.934,1.088,-8.5372,-4.3089,-16.216,-14.133,-1.5444,-5.4531,0.45192,-1.238,-10.257,3.0684,-1.7603,0.77126,11.613,-0.56232,-5.3136,-0.35873,-1.7908,-0.71412,-0.1021,0.87343,0.62303,-0.026008,-0.1484,-1.2235,1.4028,1.209,-1.33,1.0779
95.221,1.2155,-8.9002,-5.2059,-17.082,-18.26,1.5807,-7.2506,0.76607,-0.51454,-12.88,2.1761,-0.90228,-0.36585,11.992,-0.16933,-5.0792,-0.7981,-1.0025,-0.62777,-0.19316,1.3746,0.69207,0.045037,-0.41096,-1.3899,1.8359,0.26313,-1.6212,1.0799
93.953,3.1637,-11.211,-2.2846,-19.711,-17.333,6.3086,-10.795,3.9292,-0.14021,-15.056,5.6778,-0.076109,-3.6654,11.498,-0.20777,-3.737,-0.83971,-1.2997,-0.036453,-0.22072,1.3229,0.57652,0.16625,-0.8388,-0.85332,2.0338,-0.12978,-2.0968,0.55773
93.342,4.2773,-10.729,-3.0565,-17.065,-17.962,5.372,-9.2904,2.4631,0.74104,-15.19,3.2937,1.2652,-3.8433,10.679,-1.009,-2.2359,0.27425,-0.68698,-0.083178,-0.23443,1.2508,0.5754,0.23309,-0.87356,-0.91402,1.6262,-0.61277,-1.7268,0.76133
93.662,4.1448,-11.223,-2.001,-18.762,-17.467,6.4488,-11.119,4.7156,-1.7904,-10.913,5.6546,0.31391,-3.053,9.6232,1.0819,-3.3438,0.39157,0.17318,-0.085878,-0.47493,1.2697,0.37428,0.28898,-0.96672,-0.79628,2.2085,-0.63136,-0.58028,0.86707
94.307,3.4864,-11.771,-1.558,-19.986,-17.384,7.5245,-11.484,4.9439,-0.84517,-15.08,5.8332,-1.0621,-2.9514,10.575,0.72145,-1.3384,-0.46092,0.34382,1.0072,-0.7546,1.6678,0.30516,0.2916,-1.0428,-0.77131,2.051,-0.48157,-0.74478,0.58566
93.877,2.967,-12.67,-1.4181,-20.792,-18.935,8.6515,-9.966,4.1083,-0.66703,-16.947,6.9338,0.61149,-3.9349,9.415,2.3609,-1.7296,-0.89285,0.66466,0.87775,-0.59006,1.4388,0.29607,0.27978,-0.9662,-0.93564,3.0202,-1.0165,-0.6549,0.065863
94.082,3.4108,-12.703,-1.5326,-18.181,-17.879,9.2814,-10.638,3.817,-0.57862,-17.074,6.079,1.7627,-6.4792,12.434,-0.31589,-3.0463,-1.1483,0.79929,0.88565,-0.45242,1.2296,0.37208,0.3061,-0.94219,-0.97686,2.1902,-0.65552,-0.56123,0.67962
94.456,3.0903,-13.07,-2.3956,-17.91,-15.647,7.8322,-7.9582,2.0147,-1.3509,-16.71,7.3781,4.4559,-4.9202,12.184,0.56386,-3.7678,-0.71347,-0.37206,1.0793,0.14786,1.1424,0.35554,0.32142,-0.74218,-1.2333,2.2257,-0.66532,0.50155,0.75631
94.734,2.86,-14.642,-3.1876,-20.137,-15.177,10.232,-10.679,3.4469,-3.5722,-15.935,7.9663,3.4426,-1.0363,12.77,0.12423,-4.8079,-1.2511,0.11932,1.5622,0.67425,1.1281,0.37216,0.22891,-0.70448,-0.69124,1.0044,0.014842,0.0056602,1.4204
94.656,2.6765,-15.017,-5.6033,-21.042,-15.396,9.3363,-9.6994,3.6944,-3.1944,-14.465,7.5774,6.3354,-1.0849,12.165,0.39263,-5.185,-1.6581,-0.55594,1.4054,0.45877,1.1898,0.47757,0.26037,-0.80174,-1.7127,1.27,-0.055241,1.1113,1.4726
95.69,0.049111,-12.675,-7.8272,-19.032,-15.117,7.7269,-7.425,0.1305,-0.57534,-12.199,8.5835,7.7798,0.98667,10.377,-0.83247,-6.1211,-3.3219,0.38144,0.46838,-0.38758,1.009,0.56026,0.11014,-1.0111,-2.3202,1.3269,0.75436,0.84674,3.1638
95.94,-0.66083,-13.209,-7.3103,-15.908,-10.959,8.3446,-11.4,-3.8013,-1.0419,-10.463,8.2446,11.714,0.084775,7.4195,-2.2165,-7.2105,-4.0026,0.049822,-0.45756,-0.85853,0.67135,0.75569,0.033764,-1.5932,-3.0248,1.2797,1.4096,2.0785,3.6065
94.643,3.1818,-16.576,-5.3823,-15.502,-9.4328,10.928,-15.266,-5.968,-1.7783,-11.784,12.577,9.4397,-1.0884,5.844,-5.2495,-6.4487,-2.6417,-0.63064,0.98466,-1.0981,1.2497,0.70995,0.10072,-1.3035,-2.0731,1.6367,0.39001,0.77353,0.23338
94.169,3.5231,-18.25,-5.2323,-11.075,-8.3798,12.246,-16.839,-8.6103,-4.1316,-10.897,10.003,11.598,-1.9835,2.2396,-3.0872,-6.9913,-2.4294,0.34561,2.834,-1.1016,1.5186,0.86957,0.16479,-0.7028,-1.5434,2.4161,-0.71142,-1.9573,-0.61375
93.745,3.1543,-18.918,-6.2208,-7.1704,-7.037,11.542,-16.529,-6.8893,-5.4493,-10.359,12.404,5.8124,-5.8131,4.4659,-5.4383,-3.9836,0.068378,-0.83822,2.1027,-0.57151,1.1032,0.69209,0.032469,-0.66034,-1.7316,0.77627,0.0067375,0.49824,-0.47439
94.214,1.765,-19.187,-3.708,-4.7435,-8.283,7.5578,-18.359,-3.4634,-1.0364,-4.6441,11.282,2.525,-7.702,1.4665,-3.8706,-2.3832,-0.47514,-2.7452,2.1822,0.013452,0.81254,0.71911,0.22947,-0.28334,-1.8403,0.48975,-1.5667,-0.050284,-1.014
93.698,-0.067916,-18.614,-3.0223,-1.4383,-9.6486,4.889,-15.966,-5.7626,-0.1912,-5.4065,12.31,2.6254,-5.1354,1.5804,-3.4715,0.84136,-0.079756,-3.1234,0.23191,0.62321,0.49255,0.45422,0.23174,-0.61697,-2.0712,-0.19634,0.032523,0.95948,0.38641
93.755,-0.45571,-16.668,-4.1403,-2.5996,-12.708,1.1974,-12.994,-4.4309,-2.3111,-9.3503,9.6835,-0.50165,-1.3756,5.1829,-3.4424,3.0014,-0.17441,-5.9321,0.88411,1.3228,0.40835,0.27724,0.1684,-0.41495,-1.3635,-0.42693,-0.47857,0.27902,-0.6836
93.192,-0.42257,-15.251,-0.60186,-1.8908,-12.437,-2.3508,-6.6844,-4.8906,-3.3033,-5.7647,11.644,0.5472,-1.823,1.5731,-8.9,0.85945,3.259,-5.6488,0.95589,0.79214,-0.50504,0.23773,0.073081,-0.6025,-0.93836,0.015761,-0.84451,0.73413,-0.75268
92.057,-0.086891,-15.098,-1.3753,1.3642,-6.7158,1.5569,-1.3868,-4.7976,-7.1119,-3.8129,9.2796,-0.90023,-2.8907,3.5236,-6.8923,2.7394,6.7157,-5.3607,-1.1361,0.41645,-1.0434,-0.23002,0.057973,-0.66827,-0.073359,-0.15588,-0.80969,-0.22853,-0.8324
91.42,0.73175,-11.552,0.24063,0.67408,-8.5456,0.61206,0.048279,-9.7017,-8.9938,-3.77,10.907,1.1489,-5.3903,6.7134,-7.9935,-0.53869,1.8108,-5.1249,-0.3294,1.4805,0.7569,-0.22573,0.13167,-0.82763,0.22734,0.95631,1.2564,-2.6204,-1.5953
90.876,0.62905,-8.2712,-3.5352,-3.4868,-0.8086,2.1287,-6.1787,-8.044,-9.2411,-6.6663,11.013,2.6796,-5.0089,10.417,-9.3348,-4.0116,-0.29809,-5.5766,-1.2895,1.0834,1.5639,0.1342,0.1005,-0.33027,1.0808,1.6179,1.8812,0.8368,1.3408
89.222,1.4363,-5.7928,-1.5123,-6.7767,-0.84061,9.9062,-17.223,-3.8683,-4.1027,-8.8277,7.3121,-3.6165,-2.9604,9.3358,-9.5552,-3.4412,2.414,-2.3031,-1.3765,0.438,0.16778,-0.11887,0.024113,-0.33414,0.94932,0.29459,1.243,3.1738,4.2204
88.419,0.79408,-5.5336,-1.7793,-4.024,-1.9047,4.2596,-14.103,-1.8999,-0.052191,-2.3401,9.9494,2.6494,3.1221,11.712,-8.9758,-7.6931,0.82101,-4.0108,-2.7902,0.053507,0.06582,-0.15302,0.05805,0.078125,1.0503,1.0411,1.9524,0.66721,0.97404
87.88,0.13553,-6.4255,-4.9434,-5.5014,-0.72152,6.303,-11.832,1.8965,3.5926,-1.586,10.73,0.77492,1.9023,8.0734,-11.107,-7.5196,3.1487,-4.9328,-3.3059,-0.96952,-0.38052,-0.23039,0.22837,-0.089584,-0.0074744,1.6449,1.2097,2.7049,1.1069
86.796,-0.088265,-4.7473,-3.9493,-3.8947,-0.078221,8.1256,-14.441,6.1986,3.6533,-3.0279,11.703,5.3574,5.4001,6.4856,-9.6127,-7.7456,1.0919,-5.4127,-3.6377,-1.6313,-0.96279,0.078487,0.074229,-0.037453,0.50336,0.71375,1.4202,3.6618,0.97719
86.024,-1.2969,-4.1407,-3.8232,-2.9905,1.4614,13.233,-6.413,4.7102,5.8024,-2.5493,5.1585,-0.72031,-1.4482,6.2028,-6.3918,-4.9069,3.472,-3.4821,-3.0274,-2.1418,-0.712,-0.034688,0.11265,1.0723,0.84504,0.098446,0.68147,1.2418,0.31287
86.881,-2.0786,-6.0782,0.11815,-0.012302,-5.9098,10.979,-2.6726,-4.8367,1.9573,-0.58583,-1.4942,-0.82047,0.85722,1.9713,-5.8729,-4.0591,-0.71834,-3.6635,-1.7989,-0.67145,-0.62257,0.0088052,0.052322,0.40076,-0.073,-0.050693,1.2659,0.45949,2.1638
88.116,-5.0463,-5.3696,6.3243,-4.472,-4.1241,7.668,-8.438,-4.5794,4.9221,2.8845,-3.7097,-0.39941,-0.29708,-0.59166,-3.4945,-2.5937,-3.0286,-1.7852,-1.1793,0.12741,0.2341,0.071361,0.14663,-0.031639,0.1713,1.3158,2.2852,1.9646,2.8133
89.234,-8.2325,-6.6708,4.3911,-4.0553,0.82683,3.9736,-8.662,-6.3216,2.1197,-1.7997,1.8352,7.1197,1.944,1.2985,-6.3452,-3.4856,-1.5359,-1.7598,-0.30147,0.054064,0.64855,0.14359,0.12746,-0.57077,0.46454,1.8042,0.94789,1.9549,1.4233
90.548,-10.255,-6.2649,0.55093,-8.3658,-0.77171,-1.9187,-7.1799,0.79968,4.6713,-3.9455,-0.50937,8.6911,3.1711,7.9909,-6.1179,-2.8516,0.56555,-1.9044,-1.1927,0.46143,0.37987,0.0083378,0.18338,-0.52226,0.59459,1.1583,0.53621,2.9931,2.1547
88.805,-12.115,-1.6258,1.6969,-6.0007,-0.29809,1.6239,-4.7397,-5.7019,-1.3256,-4.782,-6.9557,5.2064,-2.5553,1.7864,-8.035,-3.1213,2.0179,-0.090722,-1.1023,-0.82371,-0.40063,-0.054396,0.013301,-1.4243,-0.41312,0.55159,-0.2101,1.0875,2.4701
88.745,-13.612,-2.3706,0.32515,-8.4225,-0.011176,-0.1496,-3.2256,-1.3549,5.162,-2.4809,-2.3933,4.3717,-8.2986,-1.0406,-8.7827,0.48114,3.5525,-0.31863,0.24049,0.47476,0.0079553,-0.061241,0.17398,-0.54111,0.33645,0.30583,-0.42131,2.5373,1.869
89.831,-14.099,-5.0794,-2.1974,-10.517,-1.979,-3.9391,-4.8369,-0.83337,3.9553,-5.2254,-0.7039,9.2389,0.44874,2.6383,-5.949,-1.6577,2.3469,-0.38663,-0.51038,-0.053731,0.10489,0.12729,0.13348,-0.40386,-0.11071,0.079978,-0.72885,0.92304,3.4528
89.164,-15.624,-7.0501,-0.85128,-6.892,0.097238,-2.7203,-6.3421,-0.34733,-1.9618,-10.798,-3.9148,4.9307,1.0572,2.833,-3.0308,-2.5333,1.8312,-1.8955,-0.65324,1.1662,1.0958,0.047673,0.25799,-0.48019,-0.65163,0.018869,-1.0288,1.4441,3.4959
88.493,-16.459,-8.0768,-3.0083,-8.6368,-2.4756,-1.5706,-8.5044,-5.6927,-0.22501,-5.2038,-2.716,2.4141,-3.6889,-1.8314,-6.7094,-2.6525,-1.8501,-1.9693,-1.6446,0.30784,1.4038,0.32963,0.19172,-0.25142,0.78084,0.80438,-0.69979,1.7831,2.962
88.798,-14.103,-8.8932,-2.0537,-5.8204,4.7104,2.8222,-6.3073,-5.4095,-2.6743,-0.77667,0.82525,6.2526,-0.93734,2.8672,-9.4246,-2.6872,1.3669,-0.25374,-1.3034,-0.78483,1.2283,0.26407,0.17267,0.2433,-0.095364,0.090112,-1.4034,2.0511,2.4656
85.893,-13.185,-8.831,1.096,-4.8784,0.28826,2.3064,-8.2153,-2.3814,-2.2143,-5.2919,-3.0822,-0.83053,0.087019,3.4809,-5.3722,-3.4015,0.51489,0.22003,-1.8441,-1.3591,0.75261,0.32085,0.12667,-0.30968,-0.24423,-0.015338,-0.12945,1.5038,2.9293
83.289,-11.349,-6.9049,-5.0755,-7.3019,-1.8907,-0.86837,-5.2577,1.9589,5.3646,-0.41846,-2.8196,-2.8665,-0.83602,2.446,-7.1378,-2.6089,-1.0182,-1.8226,-4.5389,-1.9172,0.67611,0.13696,0.13953,0.84204,1.0068,1.8203,-1.0667,-0.93019,1.065
91.33,-1.6865,-7.8311,-6.5255,-12.964,0.30409,6.8191,-18.221,-5.4615,-5.0742,-7.5687,7.5065,-2.099,-1.1852,8.0307,-10.073,-6.4497,-0.17354,0.95914,-1.669,-2.5303,0.39439,0.16429,0.33492,0.66668,-0.056622,2.0536,1.3504,-1.1781,1.9974
99.105,-2.1125,-13.608,-4.7985,-14.722,-3.5608,4.3482,-17.681,-11.651,-8.4006,-7.5433,9.1938,0.5871,2.9028,10.392,-7.125,-8.6398,0.89749,1.3158,-0.98388,-2.3924,-0.37977,0.43286,0.18867,0.41711,0.11551,2.5931,1.8516,0.76599,2.4063
98.591,-2.335,-16.723,-3.341,-16.167,-3.1022,8.1773,-20.366,-10.976,-3.7293,-4.2721,13.31,0.26845,2.0923,11.099,-7.5176,-8.0005,1.9759,1.7631,-1.1799,-2.9535,-0.26972,0.28881,0.30109,0.11839,-0.54104,1.8479,1.2326,0.87703,1.8365
96.718,0.037999,-20.712,-0.19144,-15.534,-9.6229,12.058,-24.454,-8.9849,0.4037,-3.7878,18.191,1.6343,-0.69268,12.261,-9.0614,-6.0558,2.5534,1.2507,-0.98402,-3.9441,-0.46986,0.24777,0.32112,0.20834,-1.0887,1.4613,-0.49133,0.17784,-0.45815
96.242,0.16353,-21.839,-0.80726,-16.036,-10.392,12.902,-22.938,-6.8905,2.2833,0.82496,20.116,2.5355,-2.7035,8.9624,-10.051,-5.5543,2.2436,-0.24414,-1.9689,-4.2131,-0.93438,0.30742,0.1936,0.16186,-0.51605,0.78571,-1.1403,-1.2422,-1.2268
96.542,-0.46496,-20.263,1.2391,-14.223,-7.9542,11.781,-23.77,-10.983,1.0916,-0.61898,13.428,-1.2116,-5.5809,9.3895,-5.1948,-3.9972,4.4874,0.63818,-1.7021,-3.5392,-0.27161,0.5564,0.30998,-0.11522,0.040314,0.95827,-1.5519,-1.8347,-2.2232
96.687,-1.3599,-18.767,3.7471,-13.573,-7.2079,11.769,-26.325,-12.293,0.12057,0.25768,13.048,-0.95132,-7.39,9.6268,-4.5567,-3.3323,3.353,-0.21224,-1.1053,-2.4182,0.32809,0.48178,0.34903,-0.18647,-1.1324,0.48605,-0.68242,-0.79379,-1.1082
96.959,-2.3769,-19.267,4.598,-9.8762,-2.1772,13.724,-23.066,-13.574,-1.516,-2.0992,10.984,-6.7471,-7.9015,10.062,-4.8667,-2.4059,2.9519,-0.96821,-0.19474,-1.2715,0.72746,0.54087,0.3208,0.33347,-1.0534,0.69107,-0.43256,-0.55851,-1.2127
97.25,-2.6704,-18.042,5.3735,-9.1286,-4.2204,10.576,-23.081,-13.804,4.8866,0.97042,11.754,-7.0984,-9.6152,9.77,-3.8185,-1.569,2.63,-1.4709,-0.55362,-0.74229,0.2904,0.28142,0.21255,-0.21501,-1.5949,0.48094,-0.86867,-0.42796,0.23531
97.269,-1.9374,-16.739,6.172,-10.482,-4.6826,9.843,-23.367,-15.986,6.2187,0.99644,4.6561,-4.722,-3.7673,12.027,-2.4947,-1.0464,0.73095,-3.2359,-0.20243,-0.6759,0.14011,0.19609,0.21316,-0.028906,-1.7964,0.65649,-2.3771,-0.020727,1.2762
96.929,-2.0059,-17.924,5.9524,-10.353,-3.2557,8.9045,-21.76,-13.896,8.7924,1.4721,1.762,-4.3642,0.45395,11.221,-8.1193,0.1761,0.95407,-2.8253,1.1407,-0.3873,-0.20428,0.12781,0.18829,-0.10751,-2.4452,-0.54478,-1.5641,0.38394,0.035076
95.251,-2.2456,-16.928,3.9022,-9.109,-3.7636,10.215,-21.73,-7.0769,14.537,0.21959,-3.22,-0.72013,6.4248,6.6911,-13.612,0.55139,1.9747,-2.0747,1.2602,-0.73794,-0.35469,0.2571,0.088658,-0.33931,-1.7321,0.45949,-0.5065,0.10395,-0.82745
93.365,-1.0807,-17.509,-0.78697,-4.7411,0.70674,8.8899,-24.541,-3.2549,11.341,-4.1869,0.61518,1.5022,5.4437,5.7899,-13.341,1.512,3.7987,-3.1984,-0.12105,0.082519,-0.072917,0.40852,0.10976,-0.24212,-1.4084,-0.46101,-0.070809,-0.85665,-0.68046
92.353,-0.46252,-14.779,-2.8969,-0.032123,4.3474,5.8581,-31.907,0.81801,6.9272,-12.674,4.2467,-0.76503,2.0692,8.4373,-10.905,-3.1216,6.3312,-0.52044,-1.551,1.138,0.74051,0.28288,-0.084284,-0.38408,-1.1434,-0.83087,1.7115,-1.1172,-0.15594
91.964,0.31342,-12.673,-2.3817,-0.62325,4.9794,4.5287,-31.05,0.6917,9.7347,-12.239,2.7892,-0.74215,3.0269,7.8457,-11.293,-3.1264,5.0304,-1.0274,-1.142,0.38588,0.88152,0.33998,-0.0038031,-0.086993,-1.549,0.21919,1.4243,-1.4506,0.98943
90.576,-0.82839,-10.807,-1.3975,1.0115,3.3999,-0.6275,-28.818,-2.93,10.987,-9.7191,-3.3585,-3.344,3.262,6.8887,-9.2319,1.6277,7.8842,-0.80533,-1.2381,-0.38104,0.6844,0.3398,0.049868,0.30753,-1.5352,-0.54173,1.6132,-0.29511,1.021
90.007,0.34337,-9.0473,-4.1351,-0.46394,3.7984,-1.6431,-24.244,-2.3873,5.7511,-9.0322,-1.6262,-2.7374,0.96426,9.3776,-11.001,0.95456,9.0018,-0.39971,0.19748,-1.6081,0.98396,0.58752,0.19368,0.20199,-0.84439,-0.042305,0.44219,-0.7191,-0.5395
88.395,1.2711,-5.729,-3.6881,-1.1847,3.3399,-0.99514,-21.092,1.1647,8.8313,-2.7733,-0.8311,-3.3811,1.5124,7.4371,-10.631,-0.3521,6.2829,0.32753,0.85769,-0.8906,0.2284,0.26285,0.28666,-0.093391,-0.87102,-0.062604,0.5451,1.3672,0.31515
87.187,-1.2765,-4.6177,-0.3656,-2.1632,-0.10577,1.5655,-23.458,-1.0134,5.2963,-2.8092,2.9283,-4.6631,-0.87644,6.0647,-7.4399,-0.66775,3.9499,-0.1423,0.50649,-1.5452,0.56284,0.43308,0.039334,-0.33522,-0.99036,-0.16761,-0.84199,-2.233,-0.51604
86.393,-1.2333,-3.8268,-3.8285,0.1928,2.727,0.71371,-19.876,-4.0774,1.5713,-3.1534,6.2693,1.5268,0.60239,5.9691,-3.1727,1.5148,8.7269,0.45862,-0.34719,-1.6037,0.33092,0.060741,0.2906,0.39468,-0.11235,0.65752,0.25476,-0.54979,-1.2723
84.864,-3.2244,-4.2061,-4.2213,2.8472,2.9889,4.2977,-16.115,-9.0423,0.16903,-1.3179,-2.5164,-3.1296,2.2121,3.0692,-7.9266,-2.5133,4.6635,2.5562,-0.921,-1.3107,0.35252,0.23539,0.10559,0.46599,-0.40771,-0.76197,-0.64299,-1.7777,-0.42863
84.584,-3.434,-2.6807,-3.4464,1.3075,-1.5836,-0.66011,-20.822,-12.338,-2.5215,-5.8639,-2.0772,1.0872,-0.22035,2.8955,-8.8385,-5.4262,3.0328,-0.024986,-0.12909,-0.72392,0.027342,0.21446,0.055097,-0.072235,-0.67114,0.63261,-0.40957,-3.1263,-0.47343
83.366,-4.7457,-4.2688,-6.4474,-1.6784,-1.4169,-0.23717,-15.828,-7.3334,3.4259,-3.4447,-0.75041,0.70503,0.29033,4.6908,-4.5509,-4.0654,-0.42879,-0.97291,-1.0197,-0.59294,-0.18694,0.3034,-0.054156,-0.26911,-1.2829,-0.19737,-1.1028,-1.5645,-0.19562
83.292,-5.4951,-5.1535,-5.4779,-2.0221,-2.6448,-0.78281,-16.804,-2.1809,3.5861,6.9778,6.7006,1.2373,-2.6163,0.90031,-3.9807,-2.3195,2.8044,-1.3819,-1.3989,-0.76622,-0.30768,0.17159,0.010949,0.21312,-0.5112,-0.71763,-0.50028,-2.6632,-1.7275
84.378,-6.6341,-11.008,-5.5862,4.3554,1.0463,1.8114,-5.9167,-2.6631,-0.053015,6.8348,0.88845,-6.7134,-1.0292,1.4794,-9.016,-3.984,4.5446,0.26977,-1.1846,-1.1372,-0.76154,-0.10697,0.0055093,-0.28159,-0.82292,-0.23602,-0.55432,0.44454,0.87955
90.339,-8.6881,-14.977,-1.6876,1.4023,-3.4621,-9.434,-6.9772,-2.5869,5.1742,8.2446,-0.5654,-4.2191,7.6419,7.2077,-4.5355,-2.5034,1.8125,-1.8751,-2.5302,0.97545,0.52491,0.35756,-0.1758,-0.78885,-0.33642,-1.2414,-0.95853,-0.30831,-0.86088
90.17,-11.668,-14.745,4.1212,2.0277,-6.0688,-12.135,-5.4748,-0.21543,-3.3188,-0.91565,0.11601,2.6217,10.127,3.4144,-6.0133,-1.124,1.9647,-1.5712,-0.71613,0.74733,0.27595,0.23969,-0.081167,-0.24298,0.47596,-1.4591,-1.5652,-0.033087,0.73394
87.932,-14.482,-18.414,4.023,1.6843,-8.2213,-9.2626,1.4843,4.6119,2.7215,1.6075,-0.80189,4.052,5.7022,0.59818,-5.5769,-2.3669,0.02415,-1.0912,2.0106,2.0894,-0.59884,0.062405,0.202,0.25804,-0.47594,-0.87736,0.13056,0.14856,-0.21311
88.983,-7.6007,-14.541,5.5875,7.0635,-1.2712,-3.3598,-10.508,-7.0326,-2.5394,6.0001,-5.3303,-3.538,3.9801,3.961,-4.3475,-1.3888,1.1808,-0.79765,-0.36601,-0.69042,-1.6358,0.093019,0.070665,0.62526,0.42364,0.10927,2.0311,2.7932,-1.3752
89.555,-2.7132,-12.095,2.8143,11.663,8.8408,-5.6225,-21.966,-7.6122,-5.2031,0.43686,-3.743,-14.585,0.85761,6.9849,-5.7475,-5.2732,-0.6138,-2.621,-0.026612,0.80166,-0.69461,0.13084,-0.031608,-0.050263,-0.37767,-1.4098,-0.0033113,3.0184,-1.4834
90.085,-1.4207,-9.925,1.0441,6.967,13.154,2.8197,-29.269,-5.4177,-2.0638,1.0885,1.9009,-17.777,-6.1226,6.7088,-4.9208,-1.9672,-1.5348,-3.4485,1.0889,0.92119,-0.29255,0.33422,-0.072595,-0.19327,0.01092,-2.9983,0.11916,0.85947,-0.34828
92.53,-1.9936,-10.537,1.6259,4.5137,10.731,3.5443,-31.416,-5.7503,-6.5113,-0.20676,6.6062,-20.364,-4.0003,7.9412,-4.5738,-3.5833,-0.21044,-3.3145,0.22446,0.9014,0.0086734,0.25323,-0.12831,-0.099746,-0.53938,-2.436,-0.79908,1.9382,-0.92515
92.757,-1.1211,-10.277,0.97304,3.2099,10.74,6.6983,-30.714,-11.416,-4.4156,-2.6966,5.6939,-17.116,-1.1908,7.6319,-4.959,-2.7573,-1.315,-4.0672,0.052772,0.73957,-0.10602,0.21943,-0.18021,0.16446,0.31712,-1.8318,-0.61609,1.1208,-0.76572
92.936,-1.5429,-11.819,1.7383,2.6799,11.013,8.2346,-29.578,-14.127,-8.3246,-0.2115,5.9151,-18.048,-1.6671,10.257,-4.9586,0.49644,0.45128,-2.1848,0.92974,0.19015,-0.81173,0.012736,-0.20963,0.1433,0.59755,-2.4073,0.068632,2.9404,-0.12754
93.414,-2.0013,-12.231,2.6183,-0.24585,9.7201,7.5686,-31.805,-14.855,-13.14,2.6572,10.24,-14.805,-1.0702,11.779,-6.1538,1.4134,2.5621,-1.0312,1.716,-0.010296,-0.87904,0.21469,-0.16489,0.57554,1.118,-1.7119,0.77757,2.9789,-1.9676
94.593,-2.9184,-12.546,2.9701,-3.276,6.6624,5.9749,-25.842,-15.543,-14.841,4.1774,11.405,-15.4,0.0060899,11.149,-4.698,2.827,3.6828,0.36074,1.7356,-1.1076,-1.007,0.17138,-0.20896,0.41976,1.9085,-1.281,1.0055,3.1629,-1.936
93.517,-1.4887,-10.674,2.8678,-3.2553,4.3126,10.989,-24.18,-19.194,-17.966,2.5152,11.349,-12.635,-0.3958,7.3468,-5.0245,2.3785,5.0207,-1.6925,2.1484,0.33177,-1.6874,0.26448,-0.13066,0.16867,1.413,-0.75615,1.5126,1.9578,-3.9354
93.284,-1.1323,-9.4526,1.1085,-4.701,3.6376,11.765,-22.159,-19.992,-21.436,-1.466,10.591,-13.32,2.1428,10.31,-7.5357,0.47768,4.3778,0.049956,2.6027,-0.28554,-2.0085,0.19546,-0.17933,0.0088084,1.5856,-0.48624,1.7801,3.1825,-5.3832
92.915,-0.42043,-9.5086,-0.54944,-6.7838,1.2318,11.48,-16.558,-17.936,-19.423,0.017951,8.4652,-11.699,2.9669,12.713,-7.242,0.59666,5.1325,-1.0469,2.9305,0.50659,-1.4149,-0.038261,-0.012731,0.50734,1.4586,-0.57022,1.5575,3.2754,-4.1268
92.637,-0.77249,-7.9949,-0.90665,-9.2621,2.246,10.401,-16.338,-14.16,-17.604,-6.2036,3.1078,-13.398,2.4765,14.866,-10.5,-1.0847,3.3851,-0.69992,4.7107,1.3941,-1.4935,-0.10491,0.084873,0.36602,1.0263,-1.0055,1.1308,3.3547,-5.1316
91.573,-0.49671,-7.3432,-2.4548,-9.8712,1.6048,8.2413,-17.423,-14.772,-16.375,-7.1684,2.318,-12.602,1.6873,16.857,-7.8934,-4.4921,1.5073,-2.1094,5.823,1.0544,-1.2825,-0.15431,-0.056378,0.43316,1.7117,-1.2827,0.60582,3.3649,-4.2022
90.791,-0.61204,-5.3407,-3.0046,-11.113,-1.2885,4.1901,-13.805,-9.2646,-14.316,-4.7192,2.1119,-10.176,0.88396,15.639,-6.5453,-1.9651,3.1676,-1.2488,3.8598,0.5191,-0.58026,0.14612,-0.076436,0.27938,1.3562,-0.23155,0.73606,2.1194,-3.6222
89.332,0.2774,-3.6834,-4.9236,-11.981,-2.5583,6.5083,-11.435,-6.9101,-8.9621,-4.3542,1.1624,-10.964,2.9533,18.223,-3.5104,-1.5536,2.5823,-0.55334,1.5723,1.0526,-0.361,0.25659,0.015302,0.64662,1.4765,-0.39051,0.30998,3.9571,-1.6406
88.588,0.43259,-4.1562,-7.4361,-10.381,1.5531,5.6465,-13.258,-1.5873,-3.1329,-5.5401,-1.9469,-7.4217,-0.73715,15.427,-2.9317,-3.4436,5.2446,2.0935,0.74915,0.11185,0.23962,0.33135,-0.034024,0.57585,2.0512,-0.71199,1.011,1.5495,-2.5296
86.843,0.19507,0.034283,-6.2239,-8.3982,2.4785,4.9559,-17.871,-6.0474,0.18436,1.2505,-1.599,-5.3766,-0.67524,8.6243,-0.9658,0.024544,5.0013,-0.67877,0.86382,0.055923,-0.24316,0.46339,-0.07106,0.31432,1.844,-0.41634,-0.60195,1.5265,-2.9453
85.152,-1.5928,0.85844,-6.2756,-7.0756,0.025501,5.2697,-9.087,-1.089,-0.35975,-1.513,-1.3421,-2.8167,-0.76942,6.0673,-1.0855,-0.45657,3.3547,-0.39951,0.16961,0.93357,0.75571,0.36728,-0.046831,0.23203,1.4894,0.02386,-0.076766,-0.59861,-1.568
84.338,-3.8011,-1.0886,-5.3824,-5.3871,-0.1555,6.9813,-9.8847,-1.4622,-2.8005,-1.9439,1.2222,-5.3397,-2.935,2.153,-0.86619,0.26544,0.90042,0.77509,2.6473,1.5678,0.66405,0.20781,-0.076103,-0.019851,1.0511,2.3223,3.1126,1.0319,-0.63486
84.061,-5.287,-2.55,-2.5516,-4.8783,-3.394,4.0945,-10.427,-4.4647,-4.7152,-6.763,-4.6456,-4.3368,-0.74802,2.0561,-5.3418,-4.7864,-0.20554,-0.63746,2.606,2.3773,0.48986,0.22068,-0.02986,1.1346,1.1185,0.95738,1.5007,1.5105,-0.57146
83.851,-7.403,-3.5956,-2.2493,-6.3901,-8.6434,1.9909,-14.818,-9.5135,-5.5389,-10.715,-10.769,-11.71,-3.3882,-0.58476,-6.6012,-4.9213,-1.321,-1.3752,1.5396,0.92771,-0.4467,0.15179,0.051908,0.83348,1.1259,1.5007,0.73298,1.642,-1.8257
84.02,-7.1004,-2.9582,-0.068927,-2.6366,-1.85,4.7717,-15.234,-8.2407,-4.0131,-8.3343,-8.4823,-1.0907,4.643,1.7704,-6.1504,-1.0269,-0.30265,-0.70092,2.3571,1.6991,0.18004,0.095631,0.031641,0.21689,1.0837,0.92697,1.7006,1.0194,-1.8193
83.395,-7.3077,-4.6062,-2.4656,-4.5906,-3.8784,6.449,-12.193,-7.5859,0.32682,-5.2611,-5.1019,4.053,3.9811,5.7839,-4.6997,-3.3711,1.2939,0.22318,1.6808,0.65458,0.051136,0.11087,-0.034826,0.10076,1.1682,0.44466,0.63375,1.231,-1.9435
82.973,-7.4652,-3.6304,0.18276,-3.3016,-5.8816,4.249,-10.306,-5.5973,-3.2471,-4.6028,-2.9795,6.1959,6.3873,3.0463,-5.979,-3.7255,2.2628,-1.0148,2.0495,0.28636,-0.64266,0.046175,-0.076543,0.43106,1.1701,-0.28903,-0.55774,1.2284,0.41592
82.536,-9.2876,-3.6833,0.58363,-3.8628,-6.0736,2.8218,-12.763,-8.3145,-1.052,-4.9911,-5.3421,-3.2852,-0.28096,5.0824,-1.4117,-4.0419,-0.3978,-1.6726,2.031,1.4629,-0.28717,0.17261,0.022854,-0.021333,1.1253,0.70978,-0.35561,0.77751,0.43886
81.743,-11.124,-5.5942,-3.6843,-8.0857,-6.8509,3.8063,-9.471,-9.8776,-1.4118,-8.9816,-9.7311,-2.9694,-5.1899,3.9231,0.35629,-0.17752,-1.2373,-1.2435,1.4182,1.6757,0.38187,0.27604,0.073521,0.68133,1.1123,0.54639,0.61087,2.0854,2.0942
81.377,-10.091,-5.3992,-1.7895,-2.136,-6.6411,-1.3683,-13.838,-10.366,-3.372,-6.1175,-3.1628,-3.3556,-1.3413,1.6032,-0.21085,-1.0668,-0.52844,1.096,1.3838,0.048975,0.11087,-0.045379,-0.045946,0.36355,1.4169,0.89633,1.3821,0.22668,-0.2143
81.172,-10.129,-2.9151,-2.0679,-6.377,-6.8368,-1.6436,-8.1303,-7.9166,-4.0246,-11.565,-9.4816,-4.9692,-5.221,0.58442,-1.388,-0.33776,1.4263,-2.4511,-0.75458,-0.10184,-0.069924,-0.19589,0.1022,-0.053838,0.9299,1.1583,2.1402,0.91423,-0.10816
81.639,-11.419,-0.36358,-3.1913,-7.0558,-3.2451,-6.455,-6.4454,-8.5324,1.6053,-6.6801,-5.9412,-0.60198,-0.15669,2.4878,-2.0296,-1.4932,-2.0196,-4.5101,3.4854,0.26852,0.028308,0.0030003,-0.0094122,0.14962,0.74008,-0.60695,0.46895,2.1586,1.1127
80.162,-9.1071,-4.9374,-4.0475,-2.6977,-7.8429,2.6809,-7.3943,-3.8768,-2.4105,-4.8029,-2.8024,-3.355,-3.8007,-0.36505,-3.4284,-1.2299,0.89991,-3.802,-1.2261,-0.2144,-0.39812,0.1188,-0.25251,0.030107,1.7383,0.50029,-0.044103,-0.77174,-4.1224
79.293,-11.071,-7.3463,-8.4308,-4.6168,-8.231,2.0914,-8.0937,-6.2786,2.5664,-0.61975,-0.47284,1.3636,-1.8789,-2.5666,-6.8983,-2.3363,1.0908,-2.1115,-0.55081,0.54858,-0.35019,0.044907,-0.11528,-0.26314,0.53923,0.28058,0.64142,2.0794,0.92922
78.73,-10.83,-2.5446,-3.9266,-4.5219,-4.4667,3.6494,-7.2756,-6.6412,-5.1446,-3.4478,-7.3801,-3.1046,-3.4884,-1.2461,2.7188,1.6052,0.86592,-1.9322,-0.56434,-0.21738,-0.42381,-0.020617,0.12459,0.50976,-0.4388,-0.14427,-0.45107,-0.82914,0.45662
78.183,-9.8168,-3.4373,-6.5893,-4.5664,-6.4944,0.16933,-3.5672,-7.1159,-9.0974,-2.9536,-0.21213,-0.66279,1.8539,2.8223,1.7233,3.0814,2.9982,-0.67762,0.83552,0.0041088,-0.27507,0.12963,-0.01523,0.56559,0.76794,0.23485,0.12767,0.44217,0.43228
78.985,-9.8687,-4.9919,-5.1001,-0.67795,-7.0686,-3.7438,-8.0589,-2.3677,-4.7824,-6.9835,-0.76725,4.2526,-0.69062,-0.56028,3.7732,3.2268,1.0136,-0.68226,0.16073,-0.42954,0.53149,0.1108,0.033473,0.56161,1.6967,1.2233,-0.44349,-0.12764,-1.58
77.983,-11.17,-3.9951,-5.2495,-7.9063,-9.7727,1.4329,-6.895,-5.1676,-4.7035,-8.4997,-3.9227,-0.85657,3.1993,-0.33428,-2.5745,2.7325,-0.37319,0.061159,0.99617,-0.092192,0.15932,0.13829,-0.0095379,0.61906,0.71035,-0.17922,-0.56988,-1.0799,-2.168
78.336,-11.497,-6.1438,-5.9589,-3.1723,-5.4205,-1.9593,-8.9437,-3.9683,-5.7574,-11.669,-4.0367,-2.0185,-2.2657,0.27635,-1.0325,2.182,1.033,-1.0355,1.0297,-0.12592,0.016975,-0.045972,0.12726,0.74662,0.67408,-0.31098,-0.38121,-0.038376,-0.53516
77.167,-12.009,-4.8253,-4.3659,-2.1393,-2.2396,4.0274,-9.3311,-3.4229,-7.3728,-10.726,-7.2504,-2.5974,1.8592,1.2259,-1.488,-0.88969,-0.93855,-2.1503,-1.713,-0.55408,-1.0995,0.061098,-0.085147,-0.33546,0.099287,-0.093918,-0.70071,1.036,0.064201
77.746,-10.74,-5.0467,-7.9821,-6.4956,-7.2081,1.4452,-11.894,-5.3135,-5.5404,-8.9916,-2.7945,-4.2854,-6.2165,-3.7546,-0.35872,-3.3672,0.79677,-0.58102,-2.2817,-0.46431,-0.58098,0.060821,-0.033669,0.78986,1.4158,1.0254,0.24775,0.16939,1.1248
78.11,-11.167,-6.2945,-5.2915,-7.7489,-8.0774,4.3096,-7.5251,-0.35479,-4.0564,-3.6958,-2.1847,-0.84758,-3.5909,-0.91909,-1.1717,-0.0060378,1.1806,-1.2547,-0.55277,-0.11177,-0.60189,0.013911,0.079582,1.2249,0.67374,0.044895,0.72665,1.6064,0.27724
77.805,-11.56,-6.2822,-6.5038,-4.4181,-6.6974,2.3042,-7.8595,-7.702,-11.327,-6.1926,-2.3145,-1.8714,-1.5766,1.2646,-1.8734,-0.44246,0.81566,-0.2908,-0.5921,-0.18462,0.088252,0.21001,-0.10057,0.59624,1.5997,0.98409,-1.0542,-0.43736,-0.70622
76.966,-11.644,-4.6721,-5.7918,-7.2722,-8.8315,-1.5526,-11.264,-5.0851,-9.0575,-5.7899,-0.42004,-3.8219,-2.6194,-1.0183,0.89461,1.0509,0.76935,0.29265,0.74672,0.8982,0.50682,0.01767,-0.032642,0.57585,0.94078,1.7085,-0.70403,-2.0291,0.47417
76.622,-11.699,-4.8578,-3.7606,-5.776,-6.3221,4.079,-5.5943,0.25634,-2.8443,-2.6088,-1.3656,-3.1849,-0.42671,-0.42832,-1.0027,-2.0564,-0.57791,0.11667,0.65902,-0.82061,-0.95642,0.20549,0.0032438,0.64511,1.7517,2.2518,1.0344,1.1009,2.3777
77.023,-11.715,-4.9872,-5.7616,-5.4591,-3.7411,1.0889,-3.3372,1.2833,-1.553,-0.82875,-3.3839,-3.4982,-2.3195,-3.0403,-4.3037,-5.2014,-0.52774,-0.67008,-1.2369,-0.2712,-0.15096,0.17056,0.064017,-0.0067342,0.32708,-0.56045,0.63582,-0.31504,-0.7126
76.883,-11.821,-4.4333,-7.0332,-2.0293,-2.5355,2.6044,-0.62609,2.5187,2.7281,3.0881,-4.465,-3.6954,-2.558,-1.7497,-1.6345,-4.1114,-1.0387,-0.68824,-0.19782,-1.3687,-1.007,-0.14535,-0.027555,-0.10811,1.19,0.54073,-0.61945,-1.5208,-2.5707
76.062,-12.729,-3.0717,-3.8115,-4.0981,-2.3687,7.5244,-0.95694,2.044,-5.7536,-6.6388,-3.3438,-2.982,0.49818,3.5795,-0.54675,-2.4482,-0.42688,-0.2096,0.59717,-0.46536,-0.35021,-0.13514,0.19581,0.35419,0.37396,-0.13864,-2.3354,-2.5744,-0.3527
77.266,-10.863,-2.5941,-4.2315,-7.5162,-9.301,-0.0069007,-4.9798,-3.2495,-6.2271,-7.1467,-4.3663,-7.8144,-0.0024909,-2.8944,-4.8222,-3.2834,-0.62867,-0.64998,0.63291,0.20115,-0.050456,0.11777,0.070579,0.7001,0.67946,0.39329,1.3032,0.036748,0.16982
77.17,-11.568,-4.4349,-6.4978,-5.9373,-5.4841,3.0317,-6.5412,-2.461,-2.4165,-5.8248,-5.3506,-4.7511,-2.1549,-2.1136,-2.0617,0.36118,1.375,-0.59306,0.72771,0.65705,-0.16568,0.25414,-0.086516,0.47292,1.7568,0.68009,0.76632,0.039267,-0.76735
77.076,-11.14,-4.7556,-6.3254,-5.4266,-7.6652,1.3649,-6.1289,-4.2151,-3.5486,-6.4587,-6.158,-3.0879,-1.5816,-1.6521,0.24277,-1.4084,-0.82721,0.057667,0.74152,0.18713,-0.58967,-0.15953,0.073375,0.2662,0.42947,0.095257,0.56585,0.36593,-0.67831
77.333,-10.704,-5.2571,-7.6568,-5.5782,-3.5483,2.1514,-9.3098,-5.7868,-4.5591,-3.3141,-1.7716,0.60016,-0.21463,1.7045,0.9122,0.1342,-2.2917,-0.043324,1.4044,1.0569,-0.86511,-0.003683,0.0036926,1.1934,0.56292,0.068938,0.7976,0.88418,-1.9188
76.116,-12.222,-5.0517,-8.623,-4.4643,-0.3227,4.5387,-4.2563,-0.75881,-6.1754,-7.3735,-2.4766,-4.7239,-4.3754,2.1586,-1.3788,-3.0931,-0.74987,-0.54269,-0.22843,0.82087,0.48495,0.1875,-0.012975,0.30722,0.59889,0.39913,0.94064,0.39318,-0.2838
75.733,-12.55,-4.2331,-5.5928,-6.5578,-5.8323,-2.5577,-9.5252,-0.44272,-3.2602,-7.1905,-7.987,-4.9529,-3.2895,-1.1829,-2.7823,-2.1318,0.90035,1.1321,0.4771,1.2453,0.48452,0.099966,-0.11545,0.34965,1.282,2.0145,2.2556,-1.0188,-1.1849
76.526,-12.245,-5.7135,-5.9545,-4.8979,-6.5462,-0.59518,-8.2889,-0.31352,-3.6812,-2.9193,-6.3194,-3.9497,-2.8674,-1.1913,-2.9152,-1.5794,-0.79195,-3.8493,-1.7043,-0.94524,-0.69433,-0.13284,-0.10081,0.11431,0.013264,0.52676,-0.12112,0.41133,-0.3486
76.466,-12.646,-4.1766,-6.386,-3.9353,-0.84755,3.2958,-4.8737,-2.6754,-5.5293,-3.9789,-4.5206,-6.5196,-4.7478,-0.2325,1.3596,4.0596,0.59544,-2.7263,-0.78529,-0.50248,-0.72142,-0.024573,-0.026864,0.53005,1.4899,1.2336,0.81354,0.074732,1.5591
75.739,-13.392,-4.0402,-5.3225,-5.698,-4.1103,2.7664,-7.7798,-4.3325,-5.696,-4.2813,-4.3421,-5.1059,-7.2735,-1.8191,-3.269,1.5695,2.5449,1.5327,-0.17063,-0.94467,-0.30227,-0.068489,0.14035,0.6565,0.31279,0.63904,1.1793,0.33784,-0.48941
76.201,-11.907,-4.9647,-7.5357,-4.7029,-1.7485,4.9987,-7.087,-5.8151,-6.7915,-11.055,-11.1,-3.6079,-2.9495,-4.2392,-3.5386,-2.3487,-0.40423,2.363,0.90033,-1.198,-0.30983,0.14094,-0.073466,0.10114,-0.0821,0.065044,1.9311,0.12412,-0.71085
75.314,-12.554,-4.7687,-6.8865,-6.0929,-7.8578,0.24578,-8.8245,-3.3285,-3.1611,-6.2442,-5.9268,-5.4668,-0.8286,0.21268,-4.081,-2.0051,0.81786,-0.24505,0.3357,0.091806,-0.8342,0.0139,-0.18356,0.12842,1.1597,-0.63316,1.2663,0.17292,-2.1603
76.013,-11.79,-4.9836,-5.7241,-3.273,-1.6786,-0.018026,-9.3831,-4.0735,-5.0678,-6.2875,-7.8763,-5.1209,-3.9083,2.0172,-2.2656,-1.178,-2.1683,-3.1157,-0.53496,0.59519,0.055827,0.2034,0.012319,0.30668,0.50725,-0.32176,0.051968,-1.1763,-1.3589
76.051,-11.796,-4.4641,-7.119,-4.1498,-4.7586,1.8533,-6.3413,-1.572,-5.1211,-7.6774,-8.2767,-7.6459,-6.7298,-4.5998,-0.83317,0.46741,0.046217,-2.3579,-1.6456,0.42799,-0.13405,0.11045,0.10718,0.68166,0.46962,-0.27401,0.10455,0.98815,-0.50604
76.005,-11.328,-3.2009,-6.3235,-3.709,-4.3916,1.4365,-1.3572,-0.36022,-6.7103,-8.305,-3.8579,-5.7815,-5.5638,-1.5263,-5.4223,-1.4855,-0.98494,-0.65501,-1.2756,0.39561,0.68105,0.28476,0.08885,0.50163,0.70899,0.327,0.56716,0.03645,-1.6673
75.228,-12.304,-6.0378,-8.0243,-4.4363,-6.4174,4.5544,-4.595,-8.0522,-6.6487,-1.2374,-5.5524,-6.1135,-8.2771,-3.5762,-3.4968,-1.7436,-1.1598,-0.80944,0.52219,0.097001,-0.52761,0.2112,0.077779,0.91937,1.1777,-0.2996,-1.0494,-0.742,-0.31738
75.323,-11.697,-5.3058,-9.4964,-6.5149,-2.3062,4.1898,-3.2722,-2.8976,1.3617,0.72895,-1.7661,-1.8657,-2.0662,-2.6584,-2.311,-1.157,0.48438,-0.25625,-1.4554,-1.1817,-1.3023,0.17665,-0.0051414,0.16536,-0.26556,-0.81953,-0.038481,0.6506,0.83293
75.649,-11.737,-5.888,-7.691,-4.9715,-6.6271,-2.1168,-7.4599,-0.8814,-3.2073,-5.3105,-3.842,-1.338,-1.6972,-0.23313,-1.6858,0.26346,2.9614,-0.65948,-0.67464,-1.4215,-1.7313,-0.046484,-0.0074905,-0.34485,0.70441,1.678,1.4467,-0.58364,-0.59257
75.721,-11.405,-5.8973,-8.7812,-3.8181,-4.2511,3.5133,-8.8899,-3.8034,-3.7591,-0.39396,-1.0117,-2.306,-4.5799,-3.6534,-3.624,-0.75481,3.264,-1.6239,0.062362,-0.78382,-0.89044,0.11148,0.061732,0.41474,1.0523,1.1568,1.8152,0.26197,-1.865
75.377,-11.315,-5.4125,-10.228,-3.4523,-3.8638,2.32,-8.076,-5.0524,-6.8229,-5.5681,1.4641,-5.534,-5.302,-7.9069,-6.8039,-4.6655,-2.5103,-1.5312,0.9451,0.091984,-0.72373,0.0019622,-0.063994,0.10328,0.68273,0.24952,-0.77493,-2.1221,-0.24978
75.314,-12.03,-5.2145,-7.4993,-0.47767,-1.5913,3.09,-4.1462,0.076731,1.9885,-4.0887,-8.3206,-8.4301,-8.4755,-6.2995,-6.1983,-2.4929,-3.1389,-2.479,-0.28558,0.40391,0.35685,0.039635,0.014781,-0.49248,-0.5659,-0.66406,-0.50828,0.069331,2.0146
75.13,-12.073,-5.3112,-9.779,-3.49,-2.6089,2.5143,-2.3145,-1.4869,-1.5692,-3.1759,-4.8685,-3.81,-4.3945,-1.6543,-4.7003,-3.5162,-1.4002,-1.4712,0.0040471,1.0452,-0.57057,-0.286,-0.0557,0.041158,0.73387,-0.21975,1.1955,1.5895,2.3646
75.678,-11.044,-4.688,-9.8636,-8.9492,-5.8264,2.8182,-6.5555,-5.7965,-5.9517,-6.702,-3.0264,-6.4476,-6.582,-3.9386,-2.8478,-1.0697,-0.7996,-1.8706,0.53641,1.5545,0.67425,0.14266,-0.0416,0.18358,0.61138,0.17581,0.75077,-0.8413,-1.0485
74.62,-12.533,-3.7646,-7.5469,-4.6903,-2.3342,3.1784,-1.7336,0.76508,-1.0523,-4.3033,-5.7147,-5.3376,-5.019,-3.0291,0.82459,0.86217,-4.6275,-1.5695,1.9045,0.9103,-0.45338,0.18635,-0.02654,-0.03806,0.50713,1.7213,1.9108,-0.091308,0.61207
75.808,-10.719,-2.956,-6.2623,-4.8773,-2.4415,5.6083,-3.5948,-3.7244,-7.3673,-9.1045,-8.8035,-6.3466,-8.7923,-8.2948,-3.7577,-1.7278,0.70653,-0.42817,-0.048869,-0.090026,-0.81261,0.095873,0.012387,0.41286,0.38265,0.93675,0.090283,-1.9492,-2.759
75.298,-11.508,-4.3461,-10.393,-5.3934,-2.4162,5.7386,-4.3055,-1.5954,0.36896,-2.4439,-1.5136,-2.6555,-6.3944,-2.7144,-2.7196,-0.43296,-1.265,-1.3829,0.75725,-0.024847,-0.23892,-0.039632,0.076422,0.41135,0.47644,0.074033,-0.10245,0.13059,-1.8922
75.952,-11.288,-5.6563,-10.323,-1.5204,-0.85463,4.9194,-4.5011,1.8609,-4.614,-8.3439,-3.0002,-0.49419,-2.9162,-0.15285,-3.4629,0.81444,1.8263,-2.2843,-0.26614,-0.030532,0.022209,0.32214,-0.13607,0.86497,1.029,-0.96285,0.5812,1.2076,-1.9912
76.206,-10.235,-5.5452,-10.708,-6.3481,-5.727,3.4369,-1.4211,-0.91868,-4.6511,-0.34213,-0.96751,1.874,1.0247,0.929,-5.5159,-2.7767,-1.0476,-3.5858,-1.2557,1.0954,-0.19427,-0.076522,0.13523,1.1153,1.3548,-0.16439,-0.88662,-0.92645,-1.2499
75.631,-11.559,-5.8257,-10.672,-5.8094,-7.4897,-0.81019,-3.6242,-5.8758,-8.3908,-2.8689,-1.0296,-3.7299,0.62261,0.26568,-2.9326,-3.7922,-0.097238,0.15696,1.1206,0.85226,-0.2555,-0.1713,0.060111,-0.023487,-0.66248,0.13775,0.41897,-1.7226,-1.7347
75.116,-12.074,-4.1215,-10.175,-6.4539,-6.1844,0.87819,-4.7524,-0.68039,-6.6784,-4.9465,-3.0971,0.37507,-1.3784,-3.5655,-3.0566,-0.76604,0.73816,-2.9681,-1.2278,0.11162,-0.52513,-0.093232,0.030728,-0.027761,-0.045997,-0.17752,-0.4016,-0.49099,0.7989
75.314,-11.733,-4.1561,-8.457,-3.038,-6.2987,-0.17014,-3.5786,2.2598,-4.1149,-6.1609,-7.5864,-3.2021,0.41842,1.622,-3.3534,-1.8112,-0.59247,1.1544,-0.45977,-0.68427,-0.17752,0.062934,0.050805,0.19637,0.719,1.4687,-0.056176,-1.3408,-1.3053
75.237,-11.779,-4.7273,-8.1067,1.1158,-1.7481,2.0271,-3.6194,2.3003,-2.2047,-6.8994,-8.8364,-9.1666,-3.2745,2.378,-1.3697,-1.6804,-1.3176,-1.7038,1.5557,0.0062127,-0.2369,0.14271,-0.10809,0.14326,1.2423,-0.40648,0.0057222,-0.081076,-0.49021
75.192,-13.095,-4.3429,-8.9967,-5.1672,-3.0013,0.70303,-4.859,-4.6324,-7.9482,-6.8755,-5.1658,-3.4383,-2.3853,-0.47579,-3.1252,0.52951,1.7408,1.7563,1.5506,-0.40588,-0.64063,-0.038258,-0.17395,0.32551,0.19294,-1.4061,-1.5175,-0.54247,1.2353
75.343,-12.169,-6.0531,-12.892,-8.5104,-2.5876,4.4348,-3.4773,0.26278,-0.8998,-0.97986,-1.4565,1.0308,-1.2982,-3.175,-4.0535,-0.11077,-0.61649,-2.8868,0.58397,0.015341,0.1002,-0.0076678,0.11893,0.51758,0.98723,0.63498,-1.8346,0.33555,1.5814
75.38,-11.33,-4.5595,-10.249,-1.3698,2.0209,7.9634,-7.4575,-1.2479,-5.9114,-4.6982,-1.1982,-1.5719,-2.9384,-1.6523,-2.3014,-1.0555,0.89181,0.27023,1.5024,0.2433,0.17105,0.075548,-0.054778,0.0089077,0.79715,0.076921,-0.39602,-0.10433,0.64797
75.861,-10.141,-2.2939,-8.2824,-3.9627,0.50297,3.0445,-6.2816,-2.1486,0.032572,-1.9775,-4.6958,-5.0213,-5.2225,-4.903,-5.7768,-2.4415,1.1002,-1.4552,0.21635,0.11746,-0.12747,-0.19176,0.15524,-0.54867,0.30215,-0.81944,0.042008,0.052112,-0.34422
75.881,-9.7368,-3.9481,-6.558,-2.5107,-7.9998,0.091188,-5.1036,-3.9726,-5.2787,-2.0882,-1.7595,-2.8698,-4.2583,-0.7573,-1.7798,-1.8931,-2.3847,-0.50381,-0.54394,0.34543,0.85832,0.13276,-0.033174,0.35904,1.7463,0.7665,0.17421,-0.70999,-1.5605
74.979,-12.464,-5.719,-9.5183,-2.7259,0.5598,3.4305,-1.6051,-2.5193,-4.7523,-3.7213,-3.335,-0.83616,0.33593,0.39805,-0.255,-0.63884,-3.9687,-2.7129,-0.088951,-0.43756,0.18008,-0.026988,0.087868,0.9796,1.6701,-0.57816,-1.2789,-1.7114,-1.9891
74.877,-11.898,-3.6839,-9.3851,-5.6656,-6.5812,-1.9791,-7.4369,-5.27,-6.8171,-8.4166,-6.3199,-2.4648,-3.151,-2.8021,-1.0437,3.9853,1.2605,-2.9286,-0.13894,0.44905,0.43536,0.54324,-0.18467,0.13708,1.3798,0.90387,0.93661,0.82348,1.5324
74.545,-12.358,-2.9747,-6.9255,-5.8521,-6.7517,-3.0212,-7.0805,3.9095,3.2047,0.51776,-4.7416,-2.2695,-2.8781,-2.004,-2.2121,-1.3099,-0.4444,-2.3664,-1.739,-1.6916,-0.66204,0.037938,0.10275,0.12895,-0.13631,0.18387,0.1635,-1.8092,0.54343
74.597,-12.249,-5.3252,-9.2981,-3.343,-2.5625,-1.2345,-6.6636,2.8511,2.4647,4.0472,-0.73198,-0.30812,-2.7663,-2.8967,0.25028,-1.3612,-3.6559,-2.1743,-2.7349,-1.4528,-0.2288,0.031704,0.1418,0.8584,1.314,0.74388,-0.6789,-1.6578,0.76577
75.666,-11.482,-5.5014,-9.2082,-0.85909,-0.16666,2.8113,-4.8623,0.36046,-1.9179,-0.25003,-4.1453,-7.5426,-5.1012,-1.8761,-1.9682,-0.024168,1.6593,-0.97203,0.06102,0.68203,0.026895,-0.027466,0.013169,-0.16091,1.2673,-0.18368,-1.1806,-0.4383,0.0061849
75.308,-12.038,-6.3948,-10.063,-1.6562,-2.2616,2.8082,-1.4948,-0.53094,-1.821,-2.2349,-3.9924,-3.2716,-4.2483,-2.4511,-4.1422,0.060806,-1.3292,-1.6342,-2.1196,-1.4282,0.53134,0.18003,-0.15055,-0.20691,0.018189,-1.0081,-0.59253,0.76594,-0.3181
75.023,-12.53,-6.6296,-10.959,-2.7726,-5.8773,-0.074869,-6.9537,-3.141,-4.6733,1.484,-1.8187,-1.804,3.2998,3.1596,0.38347,1.3869,1.3689,-2.015,0.59296,-0.17315,-0.40117,0.02287,-0.14161,0.18076,0.52679,-0.50681,-0.24115,-1.1737,-1.872
74.773,-12.252,-5.1136,-10.838,-6.8212,-3.7202,3.8862,-4.6519,-1.076,-6.6525,-6.4178,-4.0548,-4.889,-4.8527,-2.0117,-5.3223,-1.3329,-2.2079,-2.0681,0.93485,-0.92041,-0.53907,-0.027431,0.11356,0.25879,-0.27897,-1.412,-1.749,-2.1849,-1.9098
75.225,-11.83,-4.4358,-10.205,-7.5757,-1.1984,6.7641,-2.7549,-2.5811,-5.2544,-4.3039,-0.21356,-0.21051,-8.1494,-5.4084,-5.0495,-6.4068,-0.021726,0.21711,-0.46543,-0.60541,-0.86447,-0.071525,-0.029334,-0.094221,0.15098,-0.046296,-0.53726,0.75026,2.1346
75.554,-10.459,-4.0409,-9.53,-3.4654,-5.4617,2.1823,-7.8822,-3.1012,-2.9957,-0.45822,-0.044472,-1.7019,-2.7411,-0.17996,-5.2231,-4.3382,-1.1745,-1.5656,-0.40528,-0.12061,-0.21064,-0.020697,0.020489,0.54311,0.54415,0.16135,-0.052036,0.29906,1.5065
74.816,-12.124,-4.019,-10.167,-3.9259,-4.2409,-1.2389,-5.0268,-3.5348,-5.8597,-4.4693,-3.7609,-1.5259,1.5044,-0.85392,-3.8878,-1.7626,-0.01486,-2.7672,-1.7323,-0.72817,-0.36017,-0.080351,-0.086528,-0.39531,-0.86486,-0.54163,-0.10141,1.4477,-0.26371
74.44,-11.667,-3.4092,-8.5657,-3.3802,-1.4043,1.3051,-5.0897,-1.6826,-6.2261,-2.6822,1.5092,-1.2811,-2.7757,-6.2512,-5.0799,-0.089232,1.2007,-1.437,-1.7218,0.095326,-0.78041,-0.56102,0.076551,-0.51473,-0.15635,-0.018854,1.2419,1.7691,0.95484
75.077,-11.829,-4.8156,-10.746,-3.5383,-4.462,0.77458,-1.3503,-2.2236,-7.0107,-3.8906,-3.2283,-5.8191,-8.931,-3.313,-0.6704,0.11456,-1.0712,-1.0417,-1.1121,-0.40689,-0.30298,-0.33551,0.020156,-0.39183,-0.30252,0.57387,1.5989,1.587,2.0736
74.925,-11.848,-2.883,-6.4579,-3.741,-5.3044,1.6617,-6.5547,-3.1583,-6.2014,-7.661,-5.6837,-6.9872,-4.7211,-1.2072,0.93879,-0.77078,-0.60932,-2.8446,-2.0935,-1.4599,-0.47633,0.17442,-0.0014946,-0.29429,0.026648,0.42013,1.2348,-1.0094,-0.65933
74.912,-11.493,-5.3151,-7.728,-1.6141,-2.7779,4.0718,-5.0527,-0.67562,-4.8651,-7.9741,-5.9399,-6.6738,-4.8576,-2.2814,-6.4829,-5.0823,-0.50547,0.75681,0.92432,-0.48172,-0.058736,-0.048904,0.095005,0.26916,0.78516,0.71502,0.73865,0.66911,-0.13737
74.839,-12.011,-5.4476,-8.788,-2.391,-0.67013,5.2745,-6.2113,-5.0952,-7.7033,-2.2524,-0.66327,-4.5683,-7.1868,-5.1439,-5.2424,-3.4388,-0.90045,0.48778,1.08,-0.10526,-0.31524,0.10623,-0.0026572,0.092129,-0.13046,0.50115,-1.4408,-1.9713,-0.0020706
75.034,-12.043,-4.8262,-10.631,-5.883,-1.5489,2.3223,-6.5469,-3.2581,-4.0883,-3.482,-2.6822,-4.4719,-4.5483,1.1483,0.21147,-0.54001,-0.59304,-2.0216,0.60987,0.61537,0.24888,0.33384,-0.097698,-0.50305,-0.052236,0.84812,-0.46184,-1.7904,-0.70677
75.455,-11.393,-4.9763,-9.6112,-2.509,-4.4345,-0.20341,-6.863,-0.57675,-5.5356,-1.7571,0.50499,-3.6292,-2.2527,-1.2043,-6.5611,-8.3782,-5.1548,-1.1732,-0.063694,-0.46298,-0.61345,0.10025,0.061056,0.68953,0.7651,-0.31021,-2.035,-1.1436,-0.90011
75.616,-10.52,-4.3776,-11.323,-5.7064,-0.74537,4.2033,-1.6471,3.6798,-1.6891,-4.2418,2.1766,-0.54958,-4.5419,-3.9367,-6.3948,-2.3937,-0.80651,-2.4175,-0.44704,0.34418,-0.2395,0.21814,-0.020845,-0.13385,0.74629,-0.4506,-2.4586,-1.2525,-1.2576
74.781,-11.863,-4.9571,-8.7968,-1.773,-3.5532,2.4988,-2.0577,0.34439,-7.149,-8.3789,-3.5998,-3.4964,-3.0289,1.9078,2.2093,1.6882,0.65937,-1.6977,-1.0081,-1.4539,-0.65577,-0.017961,-0.0069191,-0.050379,0.94782,-0.38763,-1.0072,-1.4004,-0.8333
74.623,-12.329,-3.1123,-7.7874,-5.6658,-5.0688,-1.9271,-5.4694,-2.4778,-2.6448,-6.4562,-7.038,0.89905,1.845,-0.58313,-1.3267,-3.7448,-5.1055,-5.0465,-1.6837,-0.74011,-0.2751,0.21954,0.042974,0.0076502,-0.0478,-0.73731,-1.3322,-0.56825,-0.017312
75.401,-10.874,-5.3715,-11.434,-5.7009,-2.3399,2.9517,-5.3061,-3.2131,-10.398,-9.0301,-4.0101,-3.2104,-2.8035,-0.33666,-1.6952,-2.2907,-0.34498,-1.9481,0.64759,0.26864,-0.022531,0.035289,0.0049505,0.32697,0.21066,-1.0325,0.86021,-0.93001,-1.3301
75.28,-10.202,-4.3229,-9.4819,-5.6305,-5.5343,-0.32872,-4.9034,-1.6575,-5.8176,-8.6161,1.0207,1.0516,-0.95308,-0.27751,-0.10664,0.52164,-1.0725,-1.6099,-0.5162,0.16964,0.43511,-0.05618,0.096346,0.54704,1.0655,-0.27584,-1.0275,-1.7702,-0.22476
75.129,-10.635,-4.3696,-8.8526,-4.1253,-4.3572,-0.48619,-5.161,-0.005641,-5.2834,-2.3016,2.3937,2.1675,0.64187,-0.97784,-1.8941,0.053261,1.2451,1.97,1.0185,-0.18741,-0.42007,0.041955,0.0084035,0.41059,1.1981,0.54886,-0.39436,0.46852,-0.38273
75.638,-10.277,-2.8737,-9.0656,-4.1995,-4.9525,-0.74196,-5.1292,-2.9333,-10.926,-0.60136,-1.1027,-3.5899,-0.33693,0.90021,-2.6139,-4.806,-0.22504,-0.49577,0.91851,0.38349,-0.013299,0.40066,-0.022909,0.59614,1.4336,0.021239,-0.98682,-1.4353,-0.94562
74.528,-12.505,-3.953,-9.4223,-5.8915,-5.2957,2.003,1.0586,-1.294,-2.0679,-1.7625,4.0251,2.6829,3.273,4.5966,0.97463,-2.92,-2.0838,-2.6079,-1.8452,-1.2898,-0.71403,-0.14976,-0.037335,0.22418,0.22612,-0.9148,-0.25006,-0.78483,-1.9293
75.59,-11.528,-3.3373,-8.6785,-7.1425,-2.9452,1.9222,-7.781,-3.5426,-7.0759,-9.798,-1.6132,-2.7828,0.040489,1.1531,2.3715,0.65963,-1.7097,-3.8105,-2.174,-0.55037,-0.66817,-0.085395,-0.041256,0.10625,0.060847,0.52926,0.25843,0.23037,0.30701
75.886,-10.551,-4.0027,-9.7274,-4.7675,-1.5544,0.58117,-3.7102,0.48216,-3.8507,-5.359,-0.62024,-2.9926,-6.1052,-1.3242,-1.5188,0.53959,0.14863,-0.83298,0.74846,0.37355,-0.70851,-0.28598,0.1694,0.90878,0.48578,0.21818,-0.28842,-0.73332,2.0594
75.044,-11.778,-4.1503,-8.6114,-2.5701,-2.7819,-0.45864,-5.0842,-0.17348,0.8212,-3.0262,-4.002,-4.3118,-3.9399,-2.6785,-2.8076,-2.8241,-2.0668,-0.90646,1.6014,0.59532,-0.47507,-0.12532,0.045107,0.77991,0.8916,0.50211,0.57425,-0.17777,-0.23715
74.859,-12.531,-4.6494,-9.034,-3.9468,-3.308,-4.698,-7.3302,-1.4089,-5.8808,-4.7497,0.66102,-5.2019,-4.0813,-1.186,-2.6638,-3.3813,-0.56426,-3.5898,-1.3698,-0.18033,-0.17702,-0.027445,-0.014841,0.21642,1.0553,0.39088,-0.47601,-1.3602,-1.5897
75.24,-11.92,-4.4621,-10.66,-4.4479,-6.2756,-1.3608,-5.4558,0.19334,-3.6426,-1.4916,2.3156,-1.099,-0.066992,-1.5848,-5.1808,-2.191,-0.4176,-1.7062,-2.4568,-0.20383,-0.72439,-0.077162,0.067902,0.66447,0.70873,-2.0792,-2.1231,-1.0859,-1.0082
74.974,-11.705,-4.6521,-8.4266,-0.44706,-5.6656,-2.1596,-0.36154,2.4896,-1.9276,-4.1174,-4.071,-2.686,0.74876,0.21061,-3.3756,-0.98929,-0.36843,-0.7422,-0.43517,-0.28628,-0.70658,0.056375,-0.0095473,0.64878,1.3987,0.13983,1.6105,-1.2652,-2.1795
74.902,-11.139,-3.2886,-8.3509,-3.8062,-5.8771,-1.7242,-3.7386,2.8861,-4.8197,-3.7021,-3.5721,-4.5656,2.186,3.5895,-2.7805,2.2564,0.62732,-1.0786,-1.2347,-1.0578,-0.39317,0.17287,-0.047888,-0.25714,0.26897,0.87417,0.10742,-0.86816,-0.043205
75.464,-10.113,-3.2011,-7.8232,-3.2012,-6.1252,-2.1342,-6.4089,0.4191,-3.5203,-6.7985,-4.1934,-1.95,-2.8147,-0.65825,-1.9166,1.4709,-0.35988,0.28071,0.82597,-0.41009,-0.52256,0.16179,-0.1287,-0.021989,0.96738,1.6825,0.054535,-0.18268,0.8903
75.631,-10.305,-2.8146,-9.631,-4.7168,-4.7821,1.7958,-2.8942,-1.2578,-3.4581,-2.6729,0.93423,-1.567,-4.7381,-3.945,-1.6252,-1.4114,-1.4153,-1.849,1.0691,0.82895,0.49038,0.15492,-0.0017552,0.50483,0.22011,-0.40273,1.6083,2.8448,-0.99569
75.207,-10.905,-4.6647,-9.721,-4.3148,-4.6538,0.86413,-4.3364,-2.7153,-5.3331,-2.9006,-0.39806,-0.92471,-3.9256,1.1093,-1.601,0.39304,2.1341,-1.5534,-2.3704,0.27821,-0.0021113,0.10632,-0.11123,-0.0048911,0.38576,-1.1927,-0.91425,0.032305,-0.23885
75.6,-9.8618,-4.2695,-7.4607,-4.5466,-4.301,-1.1064,-6.435,-3.5557,-7.7853,-8.3346,-2.6492,-2.2698,-1.4385,0.769,-0.0041586,0.28635,1.5306,-0.30081,-0.9643,-1.1893,-0.66234,0.0071046,-0.23671,0.15919,0.44625,-0.38112,-0.019847,0.65384,1.1195
75.287,-11.664,-5.5393,-9.719,-5.1891,-5.1395,-0.26617,-5.4375,-0.88051,-6.4691,-10.268,-8.5829,-5.3054,-2.1521,2.0099,1.1397,-0.93624,-2.4277,-4.1813,-1.5085,-0.03223,0.091216,0.1669,-0.22488,-0.27243,0.45543,0.18974,0.76949,-0.3824,0.0085094
74.131,-12.861,-2.7608,-7.618,-1.5667,-1.7503,2.9721,-1.5983,0.15135,-3.9507,-6.6112,-3.1951,-1.7653,-3.0858,-5.0323,-6.1946,-1.8674,1.3792,-0.42634,-0.33964,0.33905,0.54444,0.25285,-0.17446,-0.41772,-0.4667,-0.5327,-0.82854,-1.0796,-0.14284
74.651,-11.442,-4.4864,-11.157,-6.2967,-7.066,-2.4046,-3.6052,-2.1877,-1.6212,-3.2751,-2.5828,2.0461,1.7109,2.8668,-1.2968,-0.2993,-0.30458,-1.249,-0.19329,-0.50231,-0.63921,-0.046728,0.043002,0.16336,0.014219,-0.1959,-1.5809,-1.0739,0.5532
75.258,-11.428,-5.1657,-9.8029,-5.6989,-7.5624,-0.018431,-7.9415,-2.4902,-3.8836,-4.8467,-0.86336,-0.16757,-1.311,-1.7328,-3.5891,-1.2505,1.6587,0.6296,0.68366,0.042451,-0.10184,0.26851,-0.059273,0.27728,0.10301,0.16595,-0.26725,0.16926,0.58584
74.769,-12.112,-6.0652,-9.2069,-5.7739,-7.4669,-1.9682,-7.7953,-2.7882,-4.8338,-6.8035,-2,4.8523,0.38528,2.59,-1.5027,1.109,0.18665,-1.2973,0.49906,0.80083,-0.059789,0.27726,0.020186,0.36365,0.72746,0.25762,-1.1793,-2.0006,0.9843
75.562,-11.394,-4.359,-9.9951,-0.721,-4.4525,-3.3586,-8.714,-4.1905,-3.246,-6.414,-8.0102,-0.96165,-1.3689,-2.2159,-2.669,-0.45289,1.3873,-0.3818,0.87175,0.30955,-0.47227,0.16834,-0.086983,-0.058276,0.48054,1.1934,0.64451,0.17501,2.5089
75.509,-12.168,-4.4369,-8.5706,-4.0832,-4.8117,-5.9741,-10.918,-5.5671,-9.084,-6.2816,-3.4137,-7.1242,-4.0627,-2.5457,-3.6773,-2.1913,-0.64257,-2.4527,-1.0095,0.043514,0.055571,0.2635,-0.051065,0.61695,1.3288,0.725,0.94273,0.010671,-2.6159
75.717,-10.795,-5.0425,-9.4405,-6.4982,-5.9368,-3.5321,-9.4196,0.41939,-4.0214,-7.7699,-4.9084,-1.1788,-3.062,-0.38977,-3.8919,-1.0587,0.39197,-0.5308,-0.67596,-0.22898,0.072889,0.22113,0.007205,0.37551,0.62436,0.68201,0.13379,-1.0774,-1.3374
75.759,-10.007,-4.5536,-11.042,-4.3037,-4.7701,-1.4586,-7.6284,-0.72939,-2.5579,-4.7234,-0.97532,2.6523,-0.61899,-2.9972,-3.4329,-2.9679,-1.5745,-3.5143,-0.91368,-1.2761,-0.58835,-0.040735,-0.15664,0.14705,0.98762,0.64089,1.526,-0.032231,-0.63611
75.591,-11,-4.0551,-6.6308,0.59292,-1.6491,-0.50459,-3.5945,-0.71495,-4.7495,-4.8218,-2.8717,-2.783,-0.53772,-1.0962,-2.9407,-3.984,-2.6914,-3.91,-1.2962,-0.54328,-0.17184,0.20914,-0.1048,-0.5989,0.32678,0.13585,0.61326,2.9659,0.32089
74.449,-12.932,-3.908,-8.6667,-1.157,-2.8287,-1.0867,-5.8233,-0.70464,-1.3809,0.10005,1.6007,-2.3824,-1.5493,-2.4442,-4.1456,-5.9094,-5.6456,-2.7119,-0.5366,-0.79721,-0.25633,0.39135,-0.098588,-0.086458,-0.43588,-0.563,0.42338,0.65502,-0.041511
75.654,-10.586,-3.121,-7.323,-2.617,-3.1444,-2.9742,-4.9145,1.0723,-1.4744,1.1007,-3.418,-3.2984,-2.3296,-1.4561,-6.3813,-1.9658,-2.16,-1.5369,0.99936,1.18,-0.72328,0.043626,-0.11497,0.54256,1.1195,0.39576,0.34492,0.61494,0.049135
74.892,-12.184,-4.5021,-8.5157,-4.1043,-2.8069,-0.14916,-7.0312,-5.167,-5.2005,-2.4469,-0.63089,0.74054,-0.43303,-0.18821,-6.4234,-1.9519,0.62641,0.7231,1.4488,0.33341,-0.29151,0.23113,-0.064303,0.30251,1.3924,1.2959,0.97342,0.18594,0.31553
75.271,-12.699,-5.3157,-7.3709,-8.251,-9.6959,0.9276,0.38352,1.9045,-2.5486,-8.3695,-2.3455,0.79367,-2.9361,-4.4885,-4.0269,0.43314,0.87197,-1.653,-1.6568,0.12002,-0.068726,0.65126,-0.13508,0.494,1.4839,1.6965,1.6064,0.76474,0.71989
75.416,-11.589,-5.7075,-10.466,-5.3239,-5.0859,1.6019,-3.5095,-0.93528,0.5829,-5.5213,-3.3671,-5.0078,-2.2846,-5.5562,-4.6773,-0.445,-0.9786,-1.1571,-1.274,-0.17339,-0.70093,0.11344,-0.27928,-0.19865,0.64933,0.47818,1.713,-0.60537,-0.76139
75.509,-11.486,-4.6802,-8.118,-2.8814,-3.752,0.083322,-7.6352,-3.1117,-4.1442,-9.2478,-3.0749,-4.2354,-3.2287,-1.6159,-1.6623,1.7354,1.4218,-0.30533,1.049,0.26946,-0.63472,0.27692,-0.095994,0.1096,0.042213,-0.71257,-0.79978,-2.204,-2.3078
74.361,-13.613,-6.5985,-10.986,-5.9826,-7.3482,-3.6705,-9.3399,-5.7481,-9.4299,-4.5575,0.75965,-1.5597,0.44326,2.6277,-1.2162,-0.58758,0.38786,-1.476,-0.96313,-1.104,-0.76129,0.097385,-0.030658,0.64755,1.4701,1.1202,0.15097,-0.13228,1.7492
75.665,-11.14,-4.9344,-9.4809,-2.9645,-5.7561,1.1783,-4.0792,0.17504,-4.9448,-5.1216,-1.5232,1.567,2.1916,0.54416,-1.8188,-1.9984,0.5037,-0.84495,-2.2677,-0.51366,-0.458,0.02258,0.025626,0.61386,1.8029,-0.20208,-0.84782,-0.55105,-0.73487
75.616,-11.33,-4.7797,-7.2664,-3.1789,-4.8404,2.8972,-3.7563,-0.48218,-4.9651,-6.3316,-8.8176,-4.0897,-5.0573,-2.1441,-2.3935,-3.9768,-1.0768,-1.1691,-1.4324,-0.79768,-0.65753,0.23781,-0.047196,0.28006,1.1477,-0.35861,-0.72823,0.94357,2.12
76.295,-13.172,-7.1721,-5.5726,-8.0911,-8.4696,0.7497,-7.816,-7.5916,-1.9175,-6.145,-3.7288,-1.7442,-5.7409,-0.5385,-3.1963,0.16774,2.3791,0.10272,-0.24899,0.26864,-0.11073,0.17139,-0.18096,-0.28236,-0.65833,-0.038227,0.97298,0.60708,-0.27342
76.75,-13.263,-9.076,-4.3163,-5.9163,-10.064,1.5604,-8.8063,-2.4077,-0.40413,-5.5324,-0.93585,-2.4539,-7.2288,-1.1183,-1.8405,-1.9668,-3.0125,-1.5135,-1.0663,-0.23888,-0.47403,-0.031604,0.058576,0.34769,0.54428,0.62979,-0.021931,-0.98232,-1.1044
76.106,-12.682,-6.0944,-2.0025,-3.5712,-7.1181,3.53,-9.0783,-3.1899,-8.2758,-9.0325,-1.833,-4.566,-3.8093,-3.5544,-6.9975,-1.0952,1.446,-0.015697,0.20189,0.4046,-0.56323,0.08062,0.17498,0.63071,0.35178,0.16064,0.85629,-0.98498,-0.17964
76.441,-13.192,-7.4412,-6.2187,-4.8554,-3.4433,4.9497,-5.2255,-0.82129,-6.6113,-7.658,-3.2259,-3.4259,-2.4809,3.3479,-0.74387,3.2625,0.28705,-2.7058,0.57306,1.3601,-0.79121,-0.1773,0.0021831,0.46445,1.247,0.62339,0.15141,-1.4996,-1.5521
76.187,-12.495,-3.776,-2.2965,-3.893,-4.8319,-1.795,-11.542,-2.5786,-3.8731,-9.6378,-8.7431,-6.5228,-5.2366,-0.069354,0.61827,1.7587,2.0399,-1.0949,0.0056223,-0.24287,-0.79875,-0.26056,-0.01244,0.14007,1.4564,0.61116,0.35587,-0.94187,-0.65726
75.582,-12.671,-4.3606,-7.4603,-4.4098,-3.4123,0.73172,-7.7462,-0.70799,-6.4755,-13.84,-10.954,-3.6398,-3.6137,-0.96119,-0.80253,0.24091,-1.8278,-2.6304,0.66178,-0.88693,-0.79597,-0.18022,0.15877,0.63623,0.69391,0.91807,1.0186,-0.78437,-0.072533
75.8,-12.663,-5.9393,-6.7455,-3.2786,-2.9525,0.84499,-8.2462,-0.68228,-3.1311,-6.6217,-0.10158,0.8344,1.6232,3.0629,-0.84639,-1.0586,3.3992,2.8203,2.5417,1.7705,0.26861,-0.049714,0.17412,0.48979,0.39457,0.40018,-0.1983,-0.036092,0.20364
76.728,-13.482,-6.6309,-5.8037,-4.841,-1.6348,2.82,-4.2911,2.8441,-2.7088,-2.1249,-0.23581,-3.4058,-0.46598,1.7505,0.53667,5.06,0.57821,-0.52548,0.97627,1.4585,-0.52974,0.057432,0.063743,0.6081,1.7911,1.5721,0.44808,-1.6012,-1.2819
76.189,-12.507,-3.7865,-2.287,-3.9017,-4.8603,-1.8354,-11.509,-2.6113,-3.9038,-9.6228,-8.7572,-6.5259,-5.245,-0.092302,0.60897,1.7331,2.0537,-1.0743,-0.0094844,-0.25143,-0.80856,-0.26106,-0.014031,0.14032,1.4547,0.61812,0.3702,-0.94843,-0.66138
