nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
18.946,0.566,-4.9871,-0.1312,-3.89268,-4.2126,-0.1635,-3.75545,5.5025,7.8651,1.0144,-0.1711,-2.428128,-3.4325,-0.96517,0.3156,3.32425,0.404513,0.41431,0.37567,-0.85434,0.362546,0.38157,0.162552,0.27988,-1.416557,-0.61434,-0.6497,-2.55416,0.93117
4.87,-0.802,-3.6713,-4.55,1.0521,-0.4136,5.2838,2.6563,6.6678,0.6833,-7.7672,-3.8821,-4.774472,-2.9448,-3.597,-1.3504,0.00265,-0.62554,1.4541,0.65514,-0.9818,-1.991156,-0.47793,-0.081969,0.12327,0.77853,0.99998,0.30463,0.99423,-1.27808
1.881,-1.07,0.592,0.0275,-0.3233,-0.6831,-4.0804,-2.9434,-4.9449,-4.7824,-6.65,-1.0639,2.7265,3.4497,7.6818,4.240475,-1.5799,0.62406,-1.72239,-0.97211,0.2951,1.21088,0.53315,-0.113548,0.354211,1.30066,0.44798,1.39349,1.77453,-0.4422
0.578,-0.358,-0.579,-0.6211,2.1115,0.066,-0.7061,0.4467,1.6488,-0.4578,1.586,1.0174,2.69209,2.54048,0.2481,-0.549055,0.98857,1.80247,1.17819,0.669671,1.07606,0.28908,-0.4039014,0.123743,-0.067499,-0.793608,-1.26242,-2.01201,-3.3076,-1.13972
0.459,0.125,1.7604,2.7303,-0.5738,-0.4126,2.1601,2.6528,3.54798,3.9171,1.9182,-1.4673,1.60911,-0.709084,-5.4442,-3.44932,-2.45757,-4.4549,-0.5892,1.320229,0.10902,-0.57834,0.1242214,-0.053984,-0.122876,1.177118,1.74062,1.71521,3.6856,3.7699
1.849,1.817,0.2709,-0.7277,-0.8435,-0.2383,-3.3199,-3.6614,-5.97518,-1.438,2.9476,4.126,0.3101,-4.343696,0.3578,2.8291,2.73516,0.1418,-2.7722,-0.92939,0.97793,0.58882,-0.14529,-0.060818,0.169038,-0.73137,-1.18568,-2.04905,-2.5375,-1.1563
0.248,-0.037,-1.8113,1.7988,0.1143,0.5823,0.7848,2.5836,2.1905,-1.7852,0.5786,0.5796,-4.3597,-4.3151,-1.3983,-0.2287,-2.88246,-2.1541,0.3479,-0.06287,1.24699,0.12535,-0.26439,0.183556,0.091776,-0.52031,0.21014,2.03925,0.59978,-0.41334
-0.088,-0.578,2.3883,-0.7873,-0.4321,-2.5776,-1.1226,-6.432,-5.0814,1.3878,-3.2144,-3.3471,-5.5146,-1.2949,-0.768,-1.3864,0.1165,1.6049,-0.2533,-1.32699,-2.535,-0.48772,0.316082,-0.00068,-0.1623089,-0.89922,-1.17468,-2.07576,0.33176,0.40824
-0.433,-0.96,-2.3073,-3.0418,-3.2807,-0.9953,-2.0108,4.1521,3.7923,-3.9039,-0.2409,-2.9913,0.5845,5.8883,3.23541,0.6765,-1.0148,3.7818,1.56693,0.975784,0.21018,0.25642,-0.052638,0.09376,-0.2366411,0.58946,-0.08567,0.19708,-1.62284,-0.6715
-0.323,0.697,3.0545,-0.2035,-0.408,2.5301,2.2576,-0.5653,5.87656,4.7771,0.0518,2.7987,5.0573,2.6667,1.93419,1.62645,1.1642,-2.3324,-1.03482,0.454916,1.37743,0.28145,-0.011246,-0.189026,0.144231,0.2356,1.5644,0.03647,0.78397,0.21501
0.038,-0.074,-0.9933,3.124,5.2527,-2.6317,-3.9503,-1.7201,-0.53684,8.2031,5.0338,0.7347,-2.6375,-5.4156,-5.4266,-1.27105,1.079,3.3639,0.877457,-0.63961,-0.25063,-0.45446,-0.190178,-0.072377,-0.063571,0.74301,-0.1569,0.51712,1.87463,0.19517
0.166,0.672,2.3511,0.4934,-0.3062,8.726,4.1988,0.6183,-9.59712,-8.7642,4.9693,2.8,2.4208,1.8333,0.8265,0.90036,-0.5172,-3.406,-0.580167,-1.54674,-1.1948,-0.08488,0.10988,0.160139,0.211884,-0.5452228,-0.05454,0.33104,-0.98349,0.72532
0.245,0.255,-1.3261,-2.771,-2.604,-3.6873,-3.2132,-0.326,1.4814,5.1064,-3.2367,-4.2401,-0.0737,3.0207,1.4974,-2.15416,-1.3068,-0.6918,-3.0219,0.6108,1.30096,0.49107,0.079107,-0.044438,-0.210754,-0.7010172,-1.0927,-0.44316,-0.10777,0.049
-1.316,-3.081,-2.1982,-2.2507,-0.8737,-5.7399,-0.0883,1.4857,1.4091,-1.1329,0.0798,0.1501,-3.7311,-5.3136,-0.0262,1.6998,2.1496,2.4381,2.8228,0.85328,-0.24433,0.0529,0.228493,-0.068306,-0.18203,0.37409,0.47972,-0.34887,-1.76264,-1.56343
0.242,0.788,-0.879,0.616,-2.4804,-0.1069,-1.01046,-4.4123,0.9858,-2.8157,-1.0476,4.4379,3.5093,3.1102,2.13349,0.77863,-2.0144,-2.8536,-1.7498,-2.66668,-1.33141,-0.24342,0.14296,-0.080612,0.319642,-0.2978,-0.67531,0.221509,-0.0752,-0.71895
0.507,1.704,4.0221,1.4852,1.631,2.2633,2.29076,5.2742,0.3156,-1.7555,2.344079,1.3957,5.1299,0.3526,-2.11419,1.32615,-0.8663,-1.7805,-0.3251,1.832,1.04109,0.07342,-0.264064,0.19745,0.247638,1.72958,1.14162,-1.256729,0.46726,0.80554
-0.615,-0.205,-0.1509,1.7078,3.2924,0.449,1.2932,0.9823,0.6749,1.9132,-2.491979,-8.0967,-3.80572,1.0265,-2.9351,-0.89377,5.828,4.016124,0.9103,0.33864,0.25729,0.62922,-0.151231,-0.039132,-0.12019,-0.53299,-0.20052,1.59815,1.04219,1.27464
-0.012,1.08,2.69,-0.2102,-2.2102,1.7217,0.3966,-0.0699,3.9583,-2.0973,-2.1984,3.72903,-1.26038,2.748552,3.47298,1.21359,0.2315,0.982056,-0.2803,0.27307,0.47878,0.22937,0.152538,-0.180368,-0.056526,-0.38258,0.34939,0.22388,-0.48225,-1.10087
-0.765,-1.322,-0.4207,-0.472,0.5825,-2.4652,-1.4462,-0.2673,-0.3645,0.3662,-0.1323,-1.57573,-0.3744,-5.684852,-3.70738,-8.0863,-5.5984,-0.54615,3.2108,2.32409,0.90364,-0.12055,-0.045425,0.130896,0.271266,0.93257,-0.53574,-0.34574,-1.0565,-0.70252
-0.749,-2.36,-1.4737,-0.9298,-1.446,1.8336,0.5142,-0.8264,-1.4817,1.6385,4.61075,6.2514,-0.2799,3.6281,3.87839,4.3172,1.1665,-1.45353,-2.5762,-1.47193,-1.19481,0.10757,0.317732,-0.090263,-0.62899,-1.41825,-1.43763,0.95391,1.07825,-0.04084
0.332,1.982,-0.1824,0.0356,1.0072,0.2021,-0.0194,4.9141,9.9159,4.1774,-0.59416,-1.0991,2.759504,-2.0993,-2.88669,-2.2292,0.5349,4.4714,1.75214,-0.2753,-0.1641,-0.430299,-0.3348261,0.0708437,0.46448,1.09078,2.15341,1.3085,0.90478,0.68949
-0.113,-0.435,0.8058,0.6264,0.4428,1.0242,-0.1095,-0.77215,-7.28499,-0.7135,-1.63159,-5.8381,-2.089304,2.2411,-1.6806,-1.7989,-1.5473,-4.10714,-2.91374,-2.59417,-0.52379,-0.742771,0.0057421,-0.0388757,-0.140165,-0.876531,-1.60766,-3.23773,1.54837,1.58874
-0.163,0.988,1.4367,-0.3097,0.0203,-2.6982,-2.3462,-2.10025,2.21429,1.212,3.31246,3.073303,3.8687,0.7948,3.1426,3.5548,5.8578,1.40525,0.4065,0.9515,-0.05387,-0.01826,0.036128,-0.057801,0.236045,0.07973593,0.773459,0.54548,-0.8523,-0.083
-0.012,-1.381,-2.484,-3.4013,-1.4712,6.457727,5.6554,4.1295,2.6981,2.3827,-2.99966,0.623717,0.3509,-1.4478,2.94982,3.134491,-0.3902,-1.60042,1.2062,1.14698,0.04856,0.2218,0.054456,0.195431,0.12868,0.99080507,0.426541,-0.00231,-1.412432,-0.84554
0.115,1.851,2.1108,2.8397,0.4247,-4.666827,-5.7806,-7.3027,-7.8893,-9.6094,-6.2581,-7.63552,-2.56651,-1.9451,1.83688,-0.585221,-0.5596,1.07915,-0.9798,-1.11248,0.53616,-0.33187,-0.05622,-0.153122,-0.427105,-1.18168,-1.19803,0.63587,-1.647568,-0.11337
0.201,-0.262,0.3548,-0.5091,-1.8269,-1.1943,0.1017,3.9956,3.79555,1.056,2.3274,-0.516,0.69803,1.547,-3.64776,-3.16327,-3.7878,-0.77475,0.2633,2.06941,-0.259561,0.34195,0.006893,0.115034,0.595795,0.59784,0.39277,-0.411615,2.2146,-0.52204
0.097,-0.611,-0.4364,-0.5766,3.9202,2.4785,2.2374,3.4682,1.24505,1.0907,-1.1597,5.4435,-2.21162,1.1236,-3.00654,-0.6446,-0.2069,0.95232,0.1963,-1.28886,-0.580149,0.11485,0.036831,-0.120481,-0.18199,0.38133,0.7027,-0.666795,-0.70409,-3.39325
0.324,0.343,1.3375,2.3487,-0.7213,-1.3883,-2.96848,-3.8754,-1.15353,0.0934,1.594,-2.6857,-1.9999,-1.2384,0.236,4.532958,3.91005,2.20239,0.73943,-0.17525,0.84435,0.10262,0.042226,0.139346,0.60224,-0.771161,-0.3726331,-0.34541,0.54898,3.87827
-0.794,0.411,1.2128,-2.7317,-3.1073,-1.8358,-2.07922,-1.5129,0.22533,-1.442,2.5304,5.06631,3.29791,4.5519,2.4953,-4.191958,-2.65885,-0.4223,-0.95763,-1.0844,-0.182589,0.351956,0.23315,-0.222678,-0.74987,0.732351,0.4444331,2.55751,-0.07615,-0.38851
1.195,0.311,-1.9853,1.1583,1.1956,2.6971,2.19119,-3.918,-2.3922,-1.112,-5.4315,-3.22391,-1.45311,-6.7592,0.51621,1.954,-0.5448,-3.8016,-1.29,2.32832,0.871829,-0.011812,-0.421561,0.1508189,-0.261137,-0.50952,-0.809,-1.06965,1.20236,-1.43607
-0.281,-0.212,0.6183,2.2897,0.3679,-1.0146,-0.763135,-1.9103,0.0461,5.9385,6.0033,2.80367,-0.8338,3.7831,2.07229,-1.9186,-0.8597,-3.419,1.639,-0.49046,-0.84307,0.088196,0.182801,0.1182511,0.693147,0.8725,1.49991,1.43935,-0.96768,2.25511
-0.415,-1.62,-0.8029,0.7975,-0.7871,2.1764,4.810745,5.683,7.9762,6.5817,-4.7854,0.89024,-0.9036,-4.0519,-0.45989,1.9037,3.14731,1.9252,0.4091,1.50004,0.42806,-0.57618,-0.048996,-0.072449,-0.78488,-0.88032,-1.75469,-0.9307,0.77538,-1.303338
11.739,12.13553,-4.0118,-1.39,-3.0081,-8.482,-2.0868,-0.7663,-0.9058,-9.6931,0.3013,4.18279,1.4385,7.5894,3.02389,-4.2942,-3.08361,3.05306,-3.5296,-0.63192,0.59648,-0.41305,0.047656,0.041327,0.47989,-0.83694,1.32849,0.0419,-0.1482,-1.460762
2.83,1.286,-0.7213,1.1461,-2.4575,-2.49,1.5044,-0.0517,1.7248,0.4977,0.1335,1.2521,5.1888,2.7868,1.293,-1.8301,-0.7456,-1.20006,-0.4988,1.55862,0.3653,0.938215,0.03921,0.030032,-0.259897,-0.69214,-0.749182,0.0778,-0.4177,-0.6191
1.491,0.88957,0.547,-1.8794,-4.854,2.417,0.6507,-1.3227,-0.1358,2.948,-1.3563,-3.6831,3.6689,-2.83,1.2129,2.7724,0.974,-0.3205,1.7001,-0.4658,-0.99089,-0.038991,0.13125,-0.01707,-0.479793,0.70165,0.218652,-0.42428,0.3589,1.1876
2.251,-1.31828,-1.0117,1.1623,-0.939,-2.723,-3.2821,4.5067,0.3969,-0.9249,1.2176,0.8487,-0.865,1.5436,-3.8815,1.2549,-0.3916,-0.9252,0.3176,-0.4795,-0.14328,0.374236,-0.339657,0.1159,0.10139,-0.08109,0.10759,0.42818,-0.948367,0.44517
1.706,-1.10946,-0.1817,0.3125,-1.69,-2.003,-1.708894,2.7684,-0.5556,-1.3686,-1.7534,-1.3278,4.2446,1.2709,0.4105,0.4748,-0.9769,-1.4999,-0.7642,-1.34514,0.35547,0.59293,0.015231,-0.03294,-0.20091,-0.81736,-0.335387,0.2018,0.023097,-0.60217
2.638,-1.42186,0.2587,0.1531,-0.836,-0.416,-2.991506,-0.89768,-4.2239,-0.8357,0.4238,-1.36715,-0.5206,-2.8523,2.327,-0.6135,0.3581,0.6486,1.6541,-0.090613,0.6227,-0.25243,0.072268,-0.07856,0.32242,-0.598,0.671187,-0.3089,-0.43819,-0.1163
0.179,-0.1594,-1.7697,-0.2406,-0.639,-0.024,0.9571,-0.4794,5.7707,-1.7272,0.8165,-0.17822,-2.1768,1.2267,-2.6316,1.3297,-0.8727,4.39238,-1.3803,1.635353,0.5273,0.27823,0.065168,-0.168319,-0.19687,0.0867,-0.84501,0.522,0.16349,0.39355
-0.162,0.7269,2.4868,1.1752,1.828,-3.738,-0.6366,-1.79432,-2.8361,2.935,0.1117,-1.1072,-1.3282,-0.7168,0.2257,2.09412,-0.9417,-2.80248,2.2343,-0.66414,-0.1281,-0.10273,0.01479,0.07212,0.09886,0.3027,-0.16849,0.0332,-0.78929,2.85975
0.611,-0.8168,0.4813,0.1187,-0.913,3.495,4.947,-0.5444,-0.5562,4.406703,-5.9858,2.02937,-2.0191,-0.8618,2.7721,-3.04842,1.5511,2.9344,-0.776,-0.02719,0.861,-0.76653,0.04209,-0.040857,0.23302,-0.7116,0.71067,-1.4946,1.21349,-0.4471
1.358,-2.8291,1.2196,0.0324,-2.686,2.467,-3.3316,1.25972,-0.6135,-3.958303,4.0242,-0.90095,5.7261,-0.3091,-0.2088,2.0472,-2.9469,-1.69869,0.7832,-1.43505,0.0291,0.33366,0.00406,-0.039795,-0.04259,-0.8597,0.61008,1.1151,0.13134,0.746
0.09,-1.2712,-0.4241,0.0124,-1.86,2.768,1.82603,-1.42232,-3.37311,2.5894,0.7096,0.95525,-2.0549,2.3311,1.0494,-1.3914,-1.1473,1.61273,-1.4323,-0.44822,-0.3964,0.5351,0.06958,-0.010158,-0.66436,0.1596,0.09039,0.1119,-0.78598,0.7593
-0.5,-2.5441,-1.0392,-0.1631,-0.907,-4.4,-0.41981,4.8882,2.16451,-7.5639,-3.7198,2.7729,1.2878,6.0664,-4.0171,-1.9324,-1.7935,0.67206,0.3535,1.0207,0.1845,-0.42547,0.16719,-0.093921,-0.04027,0.7203,-0.69491,-0.97432,0.65849,-0.4417
-0.137,0.5251,-1.6284,0.2149,0.005,2.113,2.05248,-3.25623,-5.9821,-3.1285,3.5293,-0.7087,-3.059,-1.4541,-2.77408,-1.1068,-1.071,-0.106,0.9659,1.4425,-0.7145,-0.6237711,-0.06731,-0.04757,-0.07351,1.2833,-0.13343,0.58673,0.18252,0.1252
0.287,0.3332,0.24,0.4317,-0.224,5.7949,4.8114,-5.73317,-1.4766,2.7184,8.62443,-2.53202,0.7457,-4.282,4.38358,-3.3385,1.4801,2.8405,-1.4633,-0.77162,-0.0603,0.6492811,-0.22068,-0.00733,-0.13092,0.27798,0.25863,0.29769,-0.89443,-0.2669
-1.981,3.4616,-3.891,0.7759,2.297,2.2122,2.8995,-4.7722,-2.6943,3.8243,1.79597,3.61632,0.6464,-3.97128,3.0732,-6.8031,4.5076,0.305,-0.1032,-1.25884,0.8925,-0.1513,-0.131004,0.06076,-0.19508,-0.19318,0.85301,-1.59309,0.57375,0.1193
-1.87,4.09048,-5.146,2.3926,4.669,-4.8241,8.611,-10.237,1.0642,-0.0447,-7.936,6.3744,-5.3248,5.62208,-0.8853,-0.155,4.3065,-1.7747,-0.2081,-1.06264,0.3739,0.25494,0.142054,-0.03192,-0.2575,0.2194,1.0004,-1.47181,1.22658,-1.2578
0.517,-0.04308,2.22,-0.176,0.098,1.265,0.723,2.323,-2.0607,2.0847,0.8247,-1.438,-3.336,-2.1824,-1.5938,0.582,1.54768,1.0094,0.4417,-0.6811,-0.6132,0.02981,-0.110091,0.02845,0.3459,-0.2902,-0.4708,-1.1981,-1.14124,-1.76745
-0.794,-0.7936,-0.072,-1.2462,3.417,3.8694,2.011,-0.116,-1.0872,-1.8447,-3.4255,-3.9524,-1.3286,1.1446,-0.0053,3.285,3.28532,2.5688,-0.4434,0.1496,-1.0974,-0.29913,-0.272839,0.0349,0.14206,0.65919,-1.10417,-1.0981,-1.52646,-0.29151
-0.886,-0.0124,0.781,0.6404,3.112,-2.3917,-1.146,-1.161,-1.2336,2.536,6.2981,3.9606,4.4808,-0.9992,0.9422,1.892,0.2023,-1.3976,-0.3483,-2.2612,-1.21303,0.39233,0.185401,-0.06953,-0.61666,0.62292,1.27907,1.5699,1.93068,1.09456
-0.263,0.91771,1.39,-3.127,-0.793,-1.0569,-1.501,1.931,-1.38,1.3688,-1.7037,1.4298,2.8846,0.4867,2.7855,0.478,-1.2951,-1.2153,-0.3344,1.3073,0.1085469,-0.13246,-0.016462,0.149621,0.2222,0.31696,-0.6172,-0.8309,0.48262,-0.12676
-1.064,2.26339,3.355,-3.2143,0.532,1.5902,-5.933,-0.796,0.328,-1.6978,-1.5,5.984,-1.0187,-2.6715,-1.2285,-0.968,-4.4319,-3.29886,2.5745,2.96118,-0.7989969,0.20655,0.174316,-0.011899,0.1512,-0.6286,-0.54949,1.8023,0.6437,0.43586
-1.964,0.6568,0.559,0.4268,1.134,2.4796,-3.8793,-1.5,-0.135,3.095735,1.6391,-4.454,-2.71561,-0.94685,-0.3293,0.801,-3.2033,1.26886,2.2067,1.14756,-0.28212,0.17362,0.022115,0.030275,0.50882,0.091001,-0.52185,-0.1306,-2.963,-1.04964
-1.517,-0.3265,0.368,-1.9069,0.34,1.1389,-2.3904,6.358,3.9627,4.748465,3.90317,-6.6922,-2.75059,3.74905,1.7979,-8.163,-2.397,-0.1119,-0.860462,0.16086,2.4439,0.516,-0.0107,-0.004336,0.22326,-0.714201,-0.17834,0.5935,1.312562,0.92357
0.168,-0.0549,1.1425,0.389,2.8214,2.357,-0.347,-2.834,-1.4376,-0.0414,2.05583,-6.2369,-5.6894,0.0266,-1.4334,2.006,0.4375,5.9253,-0.908718,-0.84749,-0.67013,-0.6295,0.05617,0.02559,0.13904,-0.49077,-0.4464,1.027546,0.451728,-1.54117
0.527,-0.7433,-0.6575,3.6697,-1.1978,1.88352,0.1364,-0.848,5.5857,2.9137,-4.1698,-0.07406,-0.9841,-2.7102,4.6801,2.409,2.5821,-2.4423,-1.22092,-0.05959,-0.744835,-0.37456,0.13179,-0.078851,0.15798,0.6559,0.265741,-0.271816,0.53441,-1.43626
-0.265,-1.37071,-0.553,1.4124,3.7269,2.42718,4.7063,0.767,1.5887,0.7722,1.98055,3.47626,-1.7858,2.8848,-0.537,0.484,-1.5247,0.5294,0.7463,-0.64521,-0.078505,-0.21394,-0.10042,0.088097,0.31388,0.30128,0.452089,2.19147,1.0646,1.38796
-1.24,-0.02483,1.1242,-0.4361,5.648612,1.2474,-4.0752,0.621,0.7158,0.0617,0.79151,2.0249,3.1479,-3.1773,2.238,0.824,0.6436,-0.727,-1.4165,-0.89661,0.1267281,-0.52346,-0.03474,-0.021291,0.14099,-0.32915,-0.307248,-0.0779,-0.8611,0.898632
-1.145,0.65018,5.446,0.4415,-5.700412,-2.5149,-0.1961,3.226,-0.8908,-0.874,-0.75192,3.9818,8.08312,-1.174728,-5.4805,0.278,1.3986,-1.3316,0.6891,0.8602,-0.6914481,-0.63045,-0.37526,-0.095806,-0.262218,0.584258,1.232198,-1.701737,-1.366218,2.572008
-0.794,-1.82764,-0.2692,1.3263,0.4749,-1.63256,0.1152,6.5824,1.82354,-3.0485,1.28043,3.7692,1.35288,0.671748,0.4478,2.237,-3.0015,-1.8676,0.1143,0.72588,0.90389,-0.24538,0.07295,0.052035,0.289158,0.843342,-0.91689,-0.037638,-0.990582,-1.75442
0.078,1.13892,0.9161,-0.729,2.2895,-0.77948,-1.8661,-0.2992,-0.76544,-2.9408,-3.59967,-5.8545,-0.2378,-3.11352,-8.3406,-3.398,1.7811,1.0825,2.08936,0.26087,1.6978,1.56995,0.49888,-0.026894,-0.395395,-0.8095284,0.67099,1.251575,2.0955,0.72322
1.979,-6.38482,-0.6704,2.4765,-4.0912,6.88834,-9.5378,4.3591,-0.6212,-5.642,-0.5017,-0.8429,-0.8349,-0.4555,-6.5897,2.292,1.9522,-1.6975,3.21744,3.00015,-0.4086,-0.17785,0.23289,0.1038425,-0.130955,-0.5527116,0.5174,-0.94596,-0.83875,-1.24007
0.893,-6.6214,2.8962,-9.2613,-2.2516,-10.3473,-4.3477,1.5626,-12.0184,10.8667,-4.0427,5.9194,-3.9392,-1.4732,1.8401,3.579,-0.0807,-0.38703,-1.4805,-0.5854,-0.1566,0.12389,0.10981,-0.0345125,-0.6253,0.35112,-0.91871,-0.5722,-0.53467,-0.97907
-0.412,1.236,0.76633,-0.978,3.8963,-9.7487,5.7137,-3.7201,6.222,-1.9751,-4.7461,-2.04,-2.3161,10.9551,-2.3798,2.3482,-1.1953,1.34653,-1.45585,-2.20775,-0.41203,-0.40925,-0.25658,0.230059,0.772255,0.06312,-2.40049,1.34956,0.91761,2.19874
-0.47,0.457,-2.66433,1.022,3.1223,-1.741,-3.1647,-1.0798,6.2304,-1.2726,6.0913,-2.6749,4.63587,-4.2054,6.33988,-0.5548,-1.6644,-1.1264,0.31646,0.79435,0.72743,-0.01269,0.0688,-0.221209,-0.575275,-0.12778,1.27823,-0.98462,-1.28139,-0.71835
0.726,-1.677,-3.8278,2.9852,-0.2552,5.1,6.25273,-2.1825,-4.3052,-4.48661,-3.4566,-6.56736,0.08384,-4.3303,-1.41108,-3.426,0.9546,-0.14715,-1.23103,0.4583,-0.2947,0.7353,-0.08941,-0.03217,-0.03162,0.37945,1.96787,0.65082,2.0285,0.81795
1.873,-4.905,-2.7211,2.9061,-2.3528,1.8249,2.34987,-5.6875,0.2147,0.16015,7.2506,1.35336,5.04969,1.53453,1.23573,-1.0744,0.0281,-0.44442,-2.30918,-1.11037,-0.80756,-0.47312,-0.14427,0.0571837,0.12953,0.13929,-1.13016,0.21914,0.1403,0.9915
-2.76,2.974,0.2077,0.5027,1.3358,-0.1685,-0.0748,8.3789,5.02188,5.75106,0.8666,2.4252,-3.0337,-3.45753,2.02887,5.5006,0.1739,0.41335,1.1352,1.27467,-0.75919,-0.01443,-0.03699,0.1221953,0.40523,0.16936,0.88156,0.20276,-0.2524,-2.3381
-0.452,0.708,-1.0547,-2.6414,-1.3996,4.5879,3.1331,0.4266,3.68602,-5.039853,-9.5029,-3.6494,0.6337,2.4245,-3.1268,-2.3682,3.3981,1.12912,1.11672,-0.5126,-0.11371,-0.75569,-0.293804,-0.00817,-0.31371,-1.26322,-1.78812,-1.125,1.0036,0.9147
-0.224,1.747,3.1474,3.8068,-0.5489,-1.2412,2.3461,-1.8514,-2.5587,-1.368747,0.9749,2.39,-0.7773,0.3893,1.810878,-1.4352,-5.3075,-1.10828,1.51054,-0.70355,0.7603,-0.19537,0.0541022,0.15759,-0.0696,-0.24623,0.50732797,0.20229,-1.33844,0.4099
-1.495,1.015,-1.4446,0.8192,-1.2164,-1.6375,-2.6719,6.831876,-2.9132,2.8281,4.1146,1.6886,3.1837,-0.5391,-0.106985,2.5411,0.2993,-2.19272,-2.93626,-2.63985,-1.08055,1.297,0.2291618,-0.15594,0.0653,0.57381,0.42913203,1.09131,1.23104,-0.91503
-0.842,3.5978,1.5868,-2.5066,0.2562,-0.516,-2.139,-6.295476,-0.4329,-1.82975,-4.1334,-6.0024,-6.8372,0.0993,1.504007,2.0691,1.0098,0.2527,0.1259,0.1489,0.91736,0.07398,0.12807,0.06163,0.69237,1.14243,0.42079,-0.41596,-0.4704,0.58333
5.392,11.1211,1.8933,-4.3373,-1.9737,-3.6386,-6.1163,-4.8265,1.89543,3.46265,3.8662,-4.2335,-8.1295,2.8284,5.8937,6.4627,3.1375,0.1569,1.00291,1.33805,-1.06037,-1.23588,-0.16555,-0.23435,-0.37778,-0.07395,-1.4484,-1.57217,-2.03178,-1.1636371
1.627,1.7597,-0.7688,0.6644,-4.1793,-1.035,1.0666,-4.368,4.07807,2.5426,-0.6503,-0.3234,-1.407,4.0415,2.559,2.0225,0.669,0.27678,-0.24361,0.232326,0.25485,0.65155,0.21412,-0.12272,-0.44042,-0.02317,0.536717,-1.30607,-0.15643,1.2682371
-0.221,-0.0622,2.1539,0.5935,1.092,-1.124,-1.5996,1.211,1.5932,-0.2027,1.2786,-0.3282,2.9025,-4.1203,-1.2047,0.5405,-0.8861,0.22705,-0.6606,-0.234066,-0.342,0.6833,0.16869,-0.0388,0.14288,0.18442,0.765463,1.26615,0.626992,0.3551
-1.202,1.4172,0.4162,-2.0066,-1.321,-2.716,-1.3139,3.562,1.9426,-2.614,0.5125,1.6242,1.9987,0.2962,-0.2337,-1.649,2.09853,-0.17418,0.3627,0.112459,0.18761,0.09702,-0.12458,0.118933,-0.00085,-0.24484,-0.29533,0.22174,0.238468,-0.9626
-0.277,-0.138,-0.0448,1.1365,-3.732,-0.895,0.9332,-2.64,1.2016,3.6714,-1.0823,-0.7783,0.9806,1.4666,-2.6867,-0.5632,1.69497,-0.60955,0.86953,-0.666739,-0.03366,0.33198,0.14654,0.129133,-0.1037,-0.06864,0.26017,-0.55909,-1.43195,-0.3493
0.453,-0.8915,-0.3864,2.0692,-2.177,1.362,-1.2613,4.721,0.3288,-3.331,0.8194,-1.515,2.7869,-1.5371,0.212,-1.61647,-0.88852,1.88513,-0.70313,0.05347,0.17806,-0.2726,-0.1651,-0.0254997,0.11791,-0.08458,-0.39104,-0.0089,-0.4164,-0.6749
0.662,-1.499,0.7735,1.6701,-1.22,-4.995,1.4511,2.4567,-1.8899,-0.5908,-0.401,1.2773,1.001,-0.58831,1.5226,0.15426,-0.19747,-0.98094,-0.8536,-0.26274,0.37575,-0.20849,-0.15314,-0.0378843,-0.16199,-0.21382,-0.01457,0.42795,1.605322,-0.8845
-0.462,-0.4722,1.7412,1.1215,-2.726,4.691,-2.3899,-2.1888,-0.6214,4.1021,-5.1562,3.2965,1.61879,0.52381,-2.8431,0.38691,-0.250146,-0.78659,-0.1938,-0.50066,-0.156,0.30409,0.04509,-0.003878,0.13449,-0.33802,0.12323,-0.64325,-0.395602,0.74932
-1.6,2.538,-0.7882,-0.313,0.014,-0.609,5.93988,-6.9269,2.5802,-0.7133,-0.574,2.0752367,1.68581,-1.9407,-1.3393,-0.50592,0.535436,-0.0766,-0.4993,-0.6051,0.82616,-0.0947,-0.02658,0.0367556,-0.29837,-0.70814,0.69883,0.38813,-1.24832,1.44177
-0.252,0.2398,0.1477,0.1647,0.245,0.518,0.58113,-0.754,3.7654,1.6677,-1.871,-1.0532367,-2.4876,2.8915,-0.4485,-2.03038,-0.86365,0.48528,-0.34,-0.2408,-0.02072,-0.01,-0.0157,-0.0575316,-0.02967,-0.169,-0.47824,0.09987,-0.0003,-0.6949
-0.278,0.1139,-0.29,0.4075,-0.72,-0.929,3.45149,-1.738,-0.134,-0.6006,-2.64,1.33803,-0.4077,-1.99936,-0.2164,0.75782,0.29038,-0.73168,0.3171,0.146,0.19484,0.1544,-0.194186,0.073732,-0.48564,-0.1402,-0.40159,0.7412893,-0.444,-0.42219
-0.349,-0.421,0.5751,-0.34,0.323,0.758,-2.0341,0.845,-0.104,1.0207,-2.687,1.65127,4.6104,-3.73854,-1.4304,2.22538,-1.55903,-0.2679,-0.0285,-0.196,-0.31413,-0.0175,0.109896,0.004751,-0.0191,-0.3095,0.23946,0.0476787,0.013,-0.22927
1.025,-0.0631,-2.2501,1.8328,2.049,-0.918,-0.85928,4.393,-3.1368,-1.9454,3.72,-2.82703,-2.08958,3.06249,1.3954,-4.1528,2.4934,1.11667,-0.8096,-0.1931,0.98336,-0.28647,-0.05536,-0.068397,0.1562,0.99678,0.08568,-1.050678,0.0489,0.90971
0.206,-0.0665,-0.3122,-0.3835,-0.626,-2.367,1.26148,0.157,0.4992,-1.3885,-1.256,-0.02238,0.88678,-3.94169,4.5601,-0.5716,-0.53197,0.6389,-2.1679,1.4401,0.8221,0.47417,-0.19898,0.027032,0.0475,-0.08847,0.44451,0.53104,-0.0096,-0.96495
0.158,-0.1424,-1.8021,0.4853,0.51,-0.542,-0.076,1.297,-0.5263,-3.0975,1.561,0.80516,-3.1697,2.9268,0.5736,-1.5712,-0.366777,-0.80254,1.3234,0.41031,0.1871,0.1053,-0.030418,-0.030265,0.29479,0.28892,-0.3818,-0.36491,0.5491,-0.05951
0.424,-1.0719,0.5671,-0.3483,0.018,2.522,1.2669,2.3033,-6.2651,0.8603,0.43,-2.23205,0.45546,3.0893,-0.9392,-0.8002,-0.244403,-0.07823,1.3804,0.16436,-0.0646,0.1636,0.14121,0.10684,-0.03745,0.64716,-0.48537,0.31355,-0.1005,0.28319
0.468,-0.1138,-0.6288,0.6593,-0.056,1.421,2.9618,-0.4231,0.2324,-3.34939,-1.268,1.44239,-1.91336,-0.2027,-0.132,-0.6766,1.12324,-0.06527,0.4652,1.0436,-0.8497,-0.177,-0.018411,0.019331,0.14577,-0.71206,0.6455,-1.15087,1.29097,1.46663
0.541,-0.2985,-1.0854,-0.5963,-0.374,2.173,2.8516,-2.6322,-1.3382,1.016743,-1.074,0.60257,1.6857,0.159,0.1892,-0.3517,-3.11249,-0.16234,1.9374,0.99673,0.1971,-0.53646,-0.135361,0.023038,-0.19593,-0.89463,0.18404,0.2269,0.7076,1.3511
0.601,-0.2883,-1.7411,-3.2818,1.946,0.991,0.3343,-0.986,-3.8354,0.476457,2.957,0.76236,3.0337,0.7693,1.4722,-0.4537,-2.9835,1.04584,0.30718,0.6284,-0.69323,0.31636,-0.03442,0.0066,0.09075,-0.1247,-0.60342,0.5848,-0.0939,0.3883
0.048,-1.0404,-1.7287,-1.8807,1.726,1.968,1.6975,-0.879,-2.2974,-2.12821,2.61,4.04958,0.804,1.6832,-0.3859,0.6579,1.6188,0.41243,1.3157,-0.9522,-0.47123,-0.3535,0.204296,-0.094679,0.0623,0.60888,0.05069,0.925841,0.17451,-1.7766
0.048,-1.3947,-2.37,0.5532,2.421,1.071,0.968,-0.537,-3.4905,-1.0644,-1.098,3.2223,1.9403,-0.0359,1.4512,1.9106,3.05765,1.96414,-1.62598,-0.65574,-0.73244,-0.1261,0.067674,-0.159371,-0.10674,0.13401,2.00534,-0.251241,1.55892,0.1707
1.092,-0.45501,-1.129,0.181,2.283,-2.845,0.236,-2.689,0.7713,2.75747,2.2727,2.2079,-1.798,-1.7296,-2.5888,-0.0529,-0.05124,2.0409,0.653729,-0.23897,-0.28646,-0.05424,0.09697,0.095546,-0.04833,0.04684,-0.3185,-0.00925,-0.2301,-0.0273
0.368,-0.93621,-0.716,5.3577,3.9225,2.138,-1.425,-6.669,0.6239,2.08703,3.4165,-1.2149,-1.6032,-3.6535,-2.5922,-1.042,1.74649,-3.81568,-1.452329,-1.92109,-0.87294,1.09194,0.16335,-0.075706,-0.59966,-0.26999,-0.4856,-0.16316,0.2077,0.5972
0.582,-0.00877,-0.761,1.1128,-0.6006,2.3545,1.514,0.089,0.0399,0.1011,-0.9861,0.631,-1.00866,1.65535,-2.6133,-1.6708,-2.9039,-2.13352,-1.1331,2.17626,0.7603,0.4753,0.08331,0.221221,0.1694,0.43753,-1.21372,-1.39699,-2.68405,-1.55595
0.256,-0.63764,-0.953,1.92372,2.0209,2.5,-2.01,2.306,2.0756,-2.52056,-5.8471,-4.9833,-3.30714,1.46905,2.1241,5.1567,2.67452,2.38431,-0.9535,0.71234,-0.6048,-0.6683,-0.09165,0.060849,0.0109,-0.11583,-0.3977,0.3482,1.01641,-0.85833
-0.469,-0.34767,-1.233,2.58048,1.1146,-2.0988,-4.8582,-1.736,3.3015,3.61826,3.6937,1.8399,2.64281,0.9423,0.7647,-2.0061,-0.05569,-3.19081,0.3749,0.2267,1.15011,-0.3427,-0.2201,0.08366,-0.1054,0.27821,-0.38903,1.5238,-0.470671,0.12269
-1.221,-0.7582,-1.882,1.6522,3.7398,-1.4243,-2.3283,5.298,-1.3518,0.0652,0.1573,-3.6797,3.50429,0.0688,2.0481,-2.715,-1.3317,1.62948,-0.0175,0.0778,-0.12042,-0.75669,-0.192926,-0.11627,0.1446,-0.47388,0.43431,-0.41639,-0.421169,-1.74871
-1.667,1.57238,1.188,-1.9981,5.4405,-1.4254,-1.3864,3.083,-0.691,-2.3244,1.7124,-3.18449,-3.61195,-1.86407,2.6167,2.4836,-2.17933,1.35982,-1.5863,-2.12439,0.89744,-0.2503,-0.012806,-0.143609,0.4135,0.10748,-0.60683,-0.59208,2.12808,-0.8731
-1.421,0.91241,2.146,-4.9807,-2.21112,4.8124,2.6082,-1.792,5.5467,4.7069,6.1944,7.89829,-3.54805,-2.47643,-1.9216,-2.872,0.1501,4.7492,3.0987,-1.16791,-0.768236,-0.2352047,-0.068068,0.09927,0.21934,0.11269,0.76118,0.46061,0.4063,0.0738
-1.892,0.90071,6.6692,-4.953,1.97612,12.6127,1.3783,-1.502,0.1921,-2.3345,-6.2584,-3.918,5.1745,3.3761,-0.738,-1.6902,0.3932,0.0333,-0.7856,-0.585,-0.108994,-0.4298253,-0.01338,0.097739,-0.0235,-0.53474,0.64503,1.39466,-1.19595,3.31702
-0.121,0.4811,3.8724,2.0018,-6.6844,-4.3884,2.7272,0.9,-0.0913,-0.2935,1.29,-1.0854,-4.142,-1.23781,0.7738,1.8708,-3.1354,-3.7185,-1.0221,0.2803,0.99199,1.08144,0.110054,-0.04585,0.40937,-0.5438,-0.48621,0.3619,-1.30929,-0.55256
-0.77,-0.6866,1.5474,1.4832,0.784,-4.8001,-4.1734,4.502,0.4415,0.9797,-1.8591,-5.9547,3.01245,1.05011,-1.4885,0.9246,-0.9651,-3.2208,-0.1707,1.1651,0.15492,-0.40763,0.223096,-0.02168,-0.3074,0.85313,0.22232,0.6504,2.43064,2.46704
-0.602,-0.2708,0.9489,0.8471,0.8509,3.41099,5.4261,0.245,-2.29595,-9.4968,-5.9473,2.5742,-0.47566,0.3638,0.4038,-1.9228,0.7526,3.0302,1.0343,0.23774,-1.16825,0.53787,0.03245,-0.134836,0.11932,0.56451,0.43148,-0.028,0.1367,0.2194
-0.238,-0.84891,0.0937,1.0159,0.2556,-0.9026387,-2.4797,-2.113,-2.03135,7.3808,5.9034,5.0365,3.23031,-0.8038,-0.8526,0.0522,0.6683,-0.0778,-1.2804,-0.48204,0.86197,-0.23836,-0.05262,0.145646,0.83201,0.2425871,-0.35681,-0.2706,-0.687,-1.79324
-0.607,-1.20649,-1.2576,-1.4633,0.4836,-0.6324513,-0.1268,3.933,-0.4973,2.0177,7.75959,2.4041,-2.685794,-5.5877,-4.80934,0.9025,1.4747,1.6738,2.0826,-1.0822,-1.17616,-1.12382,0.08147,-0.1182277,0.12535,-0.3900971,-0.00573,-1.0851,-0.1213,0.33834
-0.797,-1.6639,0.3239,-0.3925,-0.8675,-1.6252,-4.6037,1.9916,6.0552,2.6757,2.39731,-3.58,-0.157906,1.3838,-0.68968,1.2871,-1.3674,-1.9479,-1.7956,-1.2604,-0.17009,0.630577,0.19993,0.1099477,-0.23602,-0.45121,0.05812,0.6648,-1.24209,-0.50702
0.204,-0.0901,0.6214,-0.3614,-0.1195,-0.6925,0.3062,0.7566,-3.00375,-1.4561,-2.31226,-0.2567,0.87239,1.6733,1.19452,2.1125,1.1951,-1.48813,-0.1615,1.6601,0.735953,0.275313,-0.378362,0.1124,0.0162,0.11444,-0.85459,-1.13938,0.0651,0.03176
0.673,-0.6813,-1.5978,1.0425,-2.7461,-1.507,3.5727,0.3006,-0.57938,0.6196,-1.21924,-3.2636,1.89531,4.8081,0.2349,-1.7264,0.4663,1.05029,1.2212,0.0738,-0.250483,-0.04527,0.064592,-0.126391,-0.373816,0.06562,0.60679,-0.50636,1.26499,-0.3478
-0.495,-1.5206,-0.7501,-0.2417,1.7856,-3.7573,-5.0063,-3.7768,-4.66537,-3.1414,1.22519,7.1105,3.5554,0.3994,1.7205,0.0245,-1.8696,0.22404,0.4101,1.56562,1.88035,-0.17279,0.01191,-0.148719,0.147325,-0.2664,-2.08481,0.06939,0.1422,-0.69077
-1.196,-2.9046,-1.906,0.2486,1.2767,1.7753,2.2483,3.7477,5.23478,3.4082,-0.89429,0.4872,1.9185,3.4519,0.5124,0.9841,-0.8492,-0.2293,-0.0209,-0.24323,-0.79238,-0.69651,-0.182688,0.004785,0.341291,0.54061,1.33499,0.964,-0.1008,1.20928
0.982,2.8817,2.2952,-0.6971,-0.655,-3.8878,-3.49328,-0.5105,-3.17068,-3.5331,-2.2544,-3.3332,-1.7787,-4.1333,-1.7023,-1.7488,2.7842,-0.25321,-1.376,0.95119,0.34178,0.24459,-0.059264,0.033401,-0.30314,0.10748,0.5406,-0.3952,0.5548,-0.860776
-0.861,-0.7491,-0.9068,1.1132,1.6834,3.9005,4.79728,2.0375,0.2403,-6.2772,-2.3012,-4.21686,-8.1974,-2.26832,1.8507,0.4797,-4.5276,-2.12569,1.0103,-0.29797,-1.53663,0.19141,0.200652,-0.061466,-0.69934,0.01204,-0.2191052,0.62761,-0.1961,0.682976
1.641,-1.4786,-3.1469,2.45008,1.38738,4.3651,-3.5332,-1.1671,5.6963,4.6364,3.6009,-0.21331,4.8728,-0.82459,-2.4508,0.573,2.0146,1.30121,1.76265,-0.208839,0.83677,0.32549,-0.225649,0.166243,0.97872,0.15226,-0.4396948,-1.56666,-1.15602,-0.11215
-2.451,2.2982,6.6075,-2.98578,-3.08938,-0.103,1.8184,7.66335,4.6653,-0.1638,-5.6313,-3.24443,-2.11197,-2.78929,-2.6877,-2.2047,1.8895,1.65659,1.87685,0.558049,0.14005,0.13734,0.184469,0.156377,-0.16294,-0.00829,0.14847,-0.10822,-0.601605,-0.71758
-0.078,-2.1257,-1.1445,1.6027,-0.4308,1.74021,-0.8533,-4.87565,-5.6148,-0.73141,-0.2907,1.2389,1.06577,3.33663,2.5879,1.2777,1.706,0.2071,-1.7883,1.72978,-0.690591,-0.73834,-0.28102,0.06328,-0.04568,0.93938,1.31574,0.14706,-0.652975,0.2227828
1.713,-3.8543,-4.7373,2.04077,0.0544,1.88059,-1.5787,-2.6705,-5.8308,3.85711,2.3379,2.893552,0.8613,-5.04263,-1.54065,-1.7513,0.6691,-2.659,-1.3799,-0.7158,0.621751,0.99485,0.30696,-0.14852,-0.01543,0.05666,-0.40375,-0.01819,1.6882,0.9717172
3.243,-2.583,-0.3186,0.11713,1.573,4.8375,-2.0643,-0.5314,-7.5658,1.1053,0.905,-1.142752,0.5899,3.1339,2.10945,3.0597,2.18254,3.2089,0.1197,-2.0115,-0.75991,0.02799,0.08873,0.07388,-0.151029,0.12648,0.63685,0.17182,-0.70409,0.31488
-0.885,1.287,0.0562,-1.49366,0.0042,-0.2878,1.55329,-0.7461,6.2118,-1.6302,1.5254,2.3134,3.2481,3.6006,3.6729,4.38913,-1.21335,-3.8469,-2.0319,-1.2232,-0.75963,-0.2147,-0.142414,-0.02,0.377899,-0.06969,-0.82989,-0.26872,0.48607,0.2662
-3.476,0.578,3.2732,2.93506,-2.2896,-5.59316,4.20111,4.5104,3.0098,-4.1203,-2.579,-0.58287,-4.1122,-5.8222,-3.4673,-3.12033,-1.04379,3.5085,3.78381,-0.4236,0.25802,0.12789,-0.151289,0.02158,-0.60401,-1.14064,0.13604,0.81116,-1.6073,0.4476
1.692,5.1237,-0.2973,-5.1939,-2.4266,-2.19584,1.9577,-8.9337,-0.9316,-1.1846,0.8764,2.19187,-1.87066,1.6005,-0.4478,-1.584,-2.7473,0.739,2.16049,0.8082,-1.56203,-0.18025,0.284873,-0.09995,-0.18998,0.4928,1.54685,-0.86513,-1.44048,-0.1869
12.36,3.2948,-4.2401,0.394,-5.8306,4.9636,-5.5984,-2.783,-9.885,-1.1149,-2.1581,1.1161,-3.01354,1.86285,10.2112,-5.9887,0.9778,4.2005,-1.9439805,-1.9121,0.0503,-0.80988,-0.117936,0.03093,0.09856,-0.16971,1.2148,2.01972,2.74477,0.9605
3.966,-4.5664,-1.304,-1.6762,2.204,-2.91101,-0.67204,-0.683,-1.494,-8.251,2.6655,-2.1761,4.6551,3.76295,1.941,2.4126,-2.8738,1.658,2.4636805,-0.591,-1.3934,0.20784,0.329266,-0.3011,-0.28147,-1.27366,-1.8826,-1.06103,0.17418,2.2633
0.59,-1.565,-2.97,1.0672,-2.151,-0.34522,0.01512,-4.204,0.885,0.266,4.52362,5.8772,1.8931,-1.3374,-4.7156,-1.2782,-1.2233,-0.5756,-0.8375,0.5583,0.1824,0.44629,-0.06561,0.064789,-0.21849,-0.7039,-1.07949,-1.81237,-2.79395,-1.936
-1.36,1.8731,0.644,2.16873,-0.058,0.53608,0.67328,-2.24,-6.031,0.018,0.63792,2.8878,-4.062203,-2.02616,-0.352,-0.4044,1.9757,-0.1921,-0.77881,0.4603,2.0631,0.1436,-0.248168,0.117968,0.35472,0.2924,-0.09955,0.6406,-0.225,-2.26436
-1.85,1.7086,1.372,-1.29553,-0.546,-1.73275,3.23074,2.156,1.533,9.0472,-3.06944,0.803,-5.438597,-3.24394,0.0887,-0.247,3.5128,0.8514,-1.26638,1.1741,0.72894,-0.292327,0.195678,-0.061148,0.07982,0.63895,0.13703,-1.2726,0.7007,0.29606
-1.043,0.1851,0.52,-0.9398,0.166,-1.9571,3.9992,-3.103,-0.26,5.1343,3.18309,1.308,3.0112,-0.4893,2.4379,2.0964,-1.7117,-1.1226,-1.21541,-1.5059,-0.33685,0.209107,0.04364,0.08739,0.374514,0.08031,0.36792,0.2917,-0.5448,0.2872
-2.109,1.7972,-4.145,2.56416,-0.845,-2.3563,3.3939,-0.781,5.729,4.7631,2.72091,7.013,0.7429,-0.0182,0.874,1.485,-0.2975,-2.5731,-1.2387,-0.3122,-0.82089,-0.52413,-0.1083,-0.054548,-0.345644,0.25912,-0.64333,-0.8871,-0.0448,0.516
-2.056,-0.2366,-0.987,2.59814,2.565,-0.0013,4.473,-1.023,2.3308,3.7964,-2.207,-0.456,-1.9598,-0.3611,-0.868,1.2342,-1.1918,-0.7073,0.774,0.898,0.7178,0.56018,0.11223,0.163119,0.396614,0.80663,0.8437,0.5573,0.4549,-0.6194
-0.026,0.7596,2.61,1.7948,0.191,1.6671,-2.613,-2.223,-0.0514,-2.3424,-4.728,-5.589,2.2158,2.1839,0.759,1.784,1.8564,-0.7752,-0.7563,0.5567,0.39304,-0.04692,-0.27612,0.03403,-0.383324,-1.31631,-1.13603,-0.3411,1.34679,1.9953
-1.45,-1.1831,-0.102,-0.6398,2.3601,7.0235,1.978,1.837,4.8159,3.0854,-5.8807,-4.2589,0.50806,3.1071,0.333,-5.246,1.8097,0.1848,-2.0455,-0.4278,0.40489,0.38954,-0.22591,0.00555,-0.17651,-0.2737,0.72254,0.5295,0.25953,-1.2035
-1.403,1.6356,0.119,-4.5098,1.5255,1.6877,-6.3698,1.158,6.036,-0.362,0.8854,-1.5522,0.825481,3.8399,-0.56,-2.3826,0.74672,1.8396,0.4948,0.3188,-0.3965,-0.559775,0.157522,-0.12482,-0.33576,0.83094,0.93121,0.9122,-1.79602,-2.38361
-1.713,3.13599,1.856,-2.3739,6.77948,-1.9946,-3.9549,3.289,1.4002,-4.3601,-0.5921,-4.9283,-2.513141,-3.4594,-5.9004,-1.074,-1.35282,1.893,2.4513,0.2438,1.20338,0.772535,0.077507,0.01577,0.03289,-0.2034,-1.00639,1.15356,0.92442,1.27171
-0.475,1.63221,1.217,-2.1265,2.31232,3.4034,-3.5606,-4.015,-5.3364,-3.1376,0.1961,-1.4966,1.5083,0.2733,-1.8713,3.141,1.8426975,-0.2304,0.0199,-0.5878,-0.14709,-0.30306,0.409681,-0.104295,0.62416,-0.08978,0.0217,-0.40748,-1.19042,-2.0593
-0.907,-0.5811,1.183,-1.163,0.5112,-2.4671,1.0319,4.398,-0.0819,-1.1948,-0.3131,-1.12887,-4.9975,-1.56813,0.8418,0.1341,-3.1144975,4.2167,3.3504,-1.4608,-0.00979,0.89433,-0.06851,0.080164,-0.05693,-1.02516,-0.79985,-0.82448,1.0143,2.1015
-1.018,-1.13241,1.9107,2.5563,0.8501,-2.587,-4.1602,-0.024,-0.9663,1.5557,5.8366,1.84807,5.55576,1.75133,2.9217,-1.2271,-3.1823,-3.933,-0.3059,2.7655,0.65407,-0.073,-0.06428,-0.00593,0.189374,1.21493,1.0338,0.0025,-1.792,0.4935
-0.656,0.81688,2.6717,-0.1164,-0.459,3.1353,5.2192,-2.384,-2.1257,-5.45959,0.2166,-1.5033,3.07414,1.4449,2.2084,-0.052,3.2779,0.3738,-1.76919,-0.6269,-0.78936,-0.5444,-0.21195,-0.116593,0.884276,0.20773,-0.830045,0.69586,-0.0493,-1.42675
-1.734,-1.94099,2.0417,0.021,-0.1363,1.69,1.7093,4.007,1.6354,-1.13421,-2.4137,1.9935,-3.0922,0.5983,1.8528,1.9096,0.1445,-0.4187,2.14879,-1.1604,-1.37184,-0.31795,-0.00119,0.179784,-0.93106,0.18413,0.232745,-0.47506,0.6238,1.94635
-2.123,-4.02138,-1.605,0.5011,-4.3462,-5.936954,-3.7287,2.344,-1.8406,0.5168,7.1476,7.7466,13.0429,3.7222,-6.0657,-0.7262,1.95665,0.0229,-0.48934,0.6454,0.21253,-0.36085,0.01475,-0.081262,0.26214,-0.29247,0.44365,-0.7597,0.0744,-0.8079
0.353,1.6223,2.9981,0.2124,-2.537,-3.315546,-1.78381,-0.938,1.1395,1.81138,0.1516,0.035,-8.3552,-3.3818,0.3975,2.7906,1.60729,0.7621,-0.28909,0.0251,0.36493,-0.53896,0.01961,0.104012,-0.37112,-0.89892,-1.43017,0.8118,1.73559,2.1252
-0.042,-0.3267,0.687,-0.9981,1.6153,4.6508,4.23151,3.679,-3.3234,-3.86908,-3.9889,-6.1268,-4.6033,-3.86734,0.9752,2.4053,-3.14154,-2.8098,-1.67458,-0.6459,-0.77186,1.20487,0.05429,-0.087497,-0.02236,0.83833,0.41587,-1.6034,-1.73259,-1.7662
-0.138,-1.5935,-2.7655,-2.3484,1.85119,-3.7733,-7.2793,-0.827,6.4778,4.07271,0.9318,-0.7302,0.08194,-0.72362,-2.0417,0.0185,1.1783,1.3188,-0.43939,-0.0246,1.316259,-0.10365,-0.1964,-0.029386,0.55358,1.26434,0.78952,1.2854,1.4047,-0.1428
0.462,-1.3197,-4.8044,-0.0265,-2.74669,-3.0836,1.6921,-2.794,1.33801,-6.30231,-4.0248,5.0978,-0.5828,-3.10614,-1.8848,-5.4415,-1.3763,-1.5107,-0.1193,2.920633,0.773201,-0.669747,0.3309,-0.0496023,0.05348,-0.18003,-0.36247002,0.2969,-0.213,-1.97873
0.97,1.414,1.0994,2.9266,7.3822,-0.095,-2.8219,5.087,-3.48321,-0.8631,2.741,-3.8416,-0.67314,0.9158,-2.04804,0.6419,2.6530303,-0.2922,-1.8408,-0.627333,0.24814,-0.200803,-0.20578,-0.1591047,-1.00506,-1.21434,-0.05086698,-0.5534,-2.5487,-0.07581
4.872,-3.5564,-10.3777,1.8404,-0.2014,0.6878,-1.0497,6.3654,0.1828,3.6305,5.5393,-4.8236,-1.4488,0.7474,-0.23384,4.7404,2.3158697,-2.3527,-1.7578,-1.783,0.8375,-0.22868,-0.195267,0.01639,-0.34106,0.06548,-0.231243,-0.4102,2.5662,-1.73796
0.559,-5.1018,1.304,9.2875,0.5331,-0.4567,-4.1478,-1.2191,-0.3933,-0.1638,-10.4387,-5.5921,-0.0798,6.9957,3.79538,-3.3968,-1.40433,2.7933,0.7457,-0.3271,-0.621,-0.2329,0.408667,0.046265,0.45912,0.639278,-0.00283,2.060003,1.65675,0.6399
-2.0,0.368,1.195,1.608,-1.3297,-0.6757,-1.6143,2.6583,1.9433,-0.276,-0.9281,1.1945,5.5163,-1.5961,-4.17414,2.6378,0.68713,-2.7222,2.7867,3.42318,-0.1069,-0.0367,-0.272663,0.120422,0.401079,0.012073,0.53881,1.311597,0.63005,0.6184
-1.211,-0.6,-2.311,-3.7282,1.6531,0.9924,2.3272,2.296,4.169,2.16799,6.9955,4.43423,-0.5911,-0.4145,1.73944,0.3468,-0.88489,-1.97767,-3.8398,-1.08269,-0.32692,0.41069,0.283653,-0.053019,-0.220749,-0.361611,-1.76573,-2.00737,-1.60639,-1.5757
1.062,6.2391,5.406,1.9319,6.3727,5.6484,3.0891,-8.2616,-6.8028,0.03675,-1.8728,-2.78483,-3.8997,-4.26735,2.7164,-2.1181,-2.83601,0.44427,4.1369,1.76841,0.31722,-0.70271,-0.23599,0.052419,0.00664,0.471003,0.62485,2.18047,0.55407,0.1453
4.336,2.2007,-0.629,0.1608,3.558,9.71,1.1346,-8.828,-3.0025,3.85976,-0.2631,2.50584,-17.7774,-4.23825,2.0242,-1.7895,0.2326,1.4156,0.53419,-0.0496,-0.4661,0.23594,-0.00375,-0.156687,-0.3771,-0.397093,-1.45265,0.0819,1.06622,0.9175
1.254,0.7171,0.756,0.5561,-3.514,-0.6327,7.1888,-4.855,-0.9977,0.5904,-0.3469,1.07046,-2.318,0.3547,5.9511,0.4667,0.5452,-2.99908,-2.56539,-1.20794,-0.35854,0.67991,0.09831,-0.1346,0.46327,0.92652,0.2924,-0.87614,-0.81072,-1.4981
0.641,1.4394,-0.212,-2.1549,-2.9642,-0.1489,1.6828,-1.942,-0.3249,-7.9515,0.5542,0.29292,-1.879,0.9537,0.748,2.38,0.2296,0.24373,0.4646,-0.86083,0.27756,-0.24605,-0.00117,0.10865,0.00575,-0.89844,-0.4403,-0.14862,2.05352,1.9501
0.692,0.5576,0.853,-2.3458,-2.2286,-0.9666,0.0608,-0.341,-4.6406,-0.1344,2.27129,4.65308,1.623,1.9351,-0.059,-0.5531,0.70389,0.94047,-2.1116,0.47471,0.38978,-0.15675,0.03623,-0.02448,0.279056,0.262882,-0.2868,-0.520782,0.8409,-0.5757
-0.213,0.4004,0.715,0.1756,-1.4044,-1.9239,1.7121,2.216,-3.89,-4.8991,2.63151,3.654,2.944,-0.561,0.765,0.1124,0.09401,1.60438,1.3497,0.68963,-0.22746,-0.52531,-0.02343,-0.07475,0.318074,0.388528,0.4927,0.392662,0.0338,-0.0007
-1.361,0.2755,-0.172,0.5309,-3.2665,-3.7294,1.0963,-2.282,-0.74,-4.7754,2.8764,5.1583,3.477,0.9256,-1.31,-2.857,0.83272,1.5612,2.249,1.20783,-1.27066,-0.26335,0.07611,0.00999,0.53654,1.07288,1.352,-0.73202,-1.1764,-0.6198
-0.802,0.1364,1.9543,-1.4165,-1.28409,-1.2927,-2.3888,6.82,2.214,-3.069,-7.0513,1.037,3.125,6.4402,-0.512,-1.1728,1.35218,0.2014,0.3296,1.22,-0.01545,-0.228,-0.04016,-0.01972,-0.53118,0.7778,0.60844,2.3562,-1.57225,-0.1472
-0.41,0.1119,1.9075,0.674,-4.41131,-4.0706,3.3216,4.21,3.56,-2.242,-2.5493,-7.2713,-1.333,-2.7792,2.242,0.6097,-2.18273,-0.3032,0.23297,0.6088,-0.06651,0.092,0.02654,0.02208,-0.474556,-1.0263,0.32132169,-1.2133,0.89585,-0.9973
-1.306,0.6444,2.1215,0.4791,-0.5835,-2.6631,-0.7322,1.693,3.7497,0.352,0.5629,-5.3629,-1.414,5.6926,1.057,1.081,-1.74437,-2.5221,-2.24667,-0.5921,0.97267,0.41461,-0.08296,0.162879,-0.062594,-0.46525,-0.67549169,-0.05999,0.2509,1.437
-1.142,-0.1046,1.1964,-0.7762,-0.1376,0.8076,-3.2451,0.339,5.4063,5.509,1.1625,-1.92949,-2.711,-4.7859,1.629,3.1023,3.1508,1.6808,-2.8381,-1.8981,0.57216,0.59207,0.01368,0.0856468,0.4268,0.94065,-0.01442,-1.48253,0.9896,-1.2034
-0.963,0.45793,2.5344,-0.7275,-2.1722,-1.9923,-0.4973,0.535,4.7046,2.838,-1.4728,-0.08923,-0.913,-1.357,0.556,-0.4998,-0.95192,0.6996,1.3876,0.1212,-1.40667,0.17353,-0.04549,0.0860022,-0.02278,-0.4867,-0.2202,-1.01828,-0.4974,2.1839
-1.177,0.32132,0.6417,-4.005,1.8763,0.7355,-5.2714,-2.48,0.5305,4.9809,-2.5834,-0.96576,6.457,-0.4423,-6.795,-1.1055,0.83033,3.2269,4.31013,-0.23852,-0.69098,-0.1873,0.0745,-0.135695,-0.249702,0.2188,0.835821,0.2585,0.0852,1.86775
-0.097,0.32939,-1.0896,-2.6162,-1.5586,1.9982,0.6655,-1.408,4.3279,4.74397,2.851,-0.76974,1.103,-2.15234,-0.819,1.9618,2.38289,0.8329,1.25847,-1.5057,0.38409,0.69109,-0.06328,0.074513,0.213702,-0.6018,-0.057571,1.26787,-0.4661,-1.7736
-2.066,-1.02984,1.1797,3.0588,3.7158,1.5177,0.95015,-0.144,2.2153,7.95343,1.7063,0.13192,0.454,-3.02906,-5.2032,1.715,-1.7121,1.769,0.6875,1.72562,1.56788,0.42148,-0.151368,0.105274,0.06677,0.5586,-0.50719,0.7022,2.1027,1.40047
-2.423,-1.9849,2.08522,-1.0341,1.4908,3.1478,1.0479,4.686,-4.6131,-1.0387,4.4577,-0.6145,3.7829,-1.5849,-0.57,4.5528,3.291,-0.6841,-1.26001,-1.054217,-0.54966,-1.01497,-0.118253,-0.219918,-0.09279,0.0899,0.20889,-0.08576,-2.7017,-0.84881
-0.036,-1.1665,-2.41002,0.4749,6.5789,2.9896,1.22345,-2.654,0.0433,-1.3458,-4.4282,-2.2274,0.3926,5.112311,-1.177,-3.1392,-3.2742,-3.1711,-0.474783,0.362727,0.54772,0.4457,-0.163839,0.178347,-0.3604,-1.29791,-0.7122,-2.09021,-0.63376,-0.0336
-0.27,-0.0935,1.609106,2.05539,-2.6244,-4.49721,2.2915,2.071,-6.2945,-3.96733,2.45429,2.237,0.3108,-3.975511,-4.25197,1.16884,0.558,-1.7911,-0.863657,-0.389753,0.01279,-0.29661,0.315095,-0.224949,-0.23835,0.93471,0.84885,1.03692,-0.48145,-0.67031
-0.009,-1.8312,-2.842106,-1.71399,-3.1019,-1.80909,0.4899,0.665,-0.1515,4.51633,0.72556,-1.2774,4.9759,2.5808,0.39881,-6.44364,-1.36938,0.9042,-0.67355,-1.505057,-0.35806,0.229861,-0.046559,-0.05224,-0.03184,-0.72845,0.351505,0.716173,-0.45235,-1.5747
-0.248,-2.395,-1.6242,-1.6578,-3.165,-1.7473,0.1478,3.3341,0.1609,-2.4081,-2.64245,4.6273,-1.459,-2.8887,-3.18884,2.7507,1.02308,-1.5104,-1.2931,1.15488,-0.04332,0.007655,0.182454,0.194291,0.45384,-0.06682,-0.570635,-0.724383,0.11496,1.3813
0.082,1.0068,-0.2154,1.5483,-0.3613,-1.1462,1.2585,0.0542,-1.4971,-3.8116,-3.4687,-4.4197,-3.7804,0.6392,2.2177,0.7541,-0.96384,0.3235,3.8867,0.74882,0.13787,-0.508846,-0.0923,-0.166021,0.26171,-0.253859,-1.02662,0.59215,1.2334,0.75454
0.054,-0.064,2.3087,2.32601,4.70809,1.6605,0.455,5.3338,1.0034,-3.7025,-2.4143,-3.8702,2.3798,0.9933,1.493859,2.64733,0.13034,0.244,-0.27416,-0.69763,-0.25334,0.59844,-0.155102,0.108528,0.06932,0.127869,0.82962,0.36531,-0.10731,0.1325
-0.917,-0.9246,0.007,0.76199,-1.24199,2.093,2.9071,0.4689,-0.3568,-2.6067,0.2279,-0.7112,-1.5055,0.7237,0.806351,0.38389,2.3257,1.9692,0.37316,2.14953,0.80443,-0.01149,0.017331,0.141023,0.50049,0.02462,-0.06329,-1.84377,-0.03357,0.27851
0.037,-0.6501,-2.4993,1.0316,-0.5786,-3.6913,-9.07943,-5.661,1.1032,7.51517,4.2091,3.6976,6.76719,2.54369,1.91099,0.62681,-2.49344,0.0966,-0.57105,-1.24571,-0.56092,-0.28439,0.129641,-0.115768,-0.20216,1.03134,2.32697,0.65415,0.58898,0.067766
-0.42,0.2225,1.2487,-0.0653,0.93775,1.3301,2.31973,-3.125,-1.8796,4.81783,-0.1291,-1.8888,-5.79369,-2.85369,-5.1213,-2.65433,2.18514,-1.5966,-0.48052,0.11909,0.12362,-0.17772,0.1092,0.030867,-0.39428,-0.1696,-0.90102,0.948357,0.836,0.437484
-0.918,-1.2162,-1.5121,-4.1093,-1.39815,-4.8565,-2.21004,0.268,-5.1293,-13.1894,-5.211,-4.6821,-2.0514,-5.3614,-3.2316,-0.0224,-1.6116,-1.964,-2.29093,-1.43554,-0.755,-0.73751,-0.17099,0.005924,0.33962,-0.0117,-1.58692,-0.496557,-1.1014,0.8344
-0.734,-1.448,-1.204,-1.3385,1.59155,6.3811,1.85104,2.969,-0.1564,-3.6225,-6.6819,0.1004,4.6169,9.2611,8.3804,-0.9269,-0.2003,-0.3952,0.952,0.633814,1.02661,0.38049,-0.2621,-0.033767,0.0317,0.3111,0.88152,1.24732,-0.0473,-1.63726
-0.234,-0.203,-0.9289,0.433,-0.69195,-2.337,-6.8472,-2.951,4.9834,4.4184,4.975,2.6095,0.7585,-1.6272,2.9588,5.0036,-0.35584,2.6389,1.1202,0.220276,-0.79265,0.54961,0.42734,-0.046089,-0.40119,0.2149,1.34132,0.39043,1.5889,0.513201
0.101,0.318,0.877,2.18065,1.84112,3.0957,0.691,-0.938,-0.3954,2.2516,1.3423,0.6316,0.92778,-2.1957,-8.5231,-2.20318,-1.71349,-2.5768,0.44277,1.19197,0.3288,-0.48055,-0.2256545,0.036495,0.28457,-0.61468,-0.79464,-0.47772,-1.7342,-0.645031
-0.425,1.916,2.8979,-0.45235,-2.44612,-3.3055,4.6273,1.541,0.5898,-1.7524,0.588,-0.0312,-3.33998,-0.409,1.92661,-2.84962,-0.84847,-3.5119,-1.08643,-1.67653,-0.82455,0.01062,0.1569345,0.050829,0.10299,-0.23788,-0.471775,-0.660129,-1.070362,0.24985
-0.262,-1.332,-1.4907,-0.1942,1.920662,2.2286,4.9727,8.6717,6.8367,7.24681,1.3486,-3.2362,0.1242,-0.4656,-4.41831,-1.9589,0.87147,2.50672,-2.38804,0.55957,1.52299,0.41148,-0.1505648,0.035746,-0.34196,-0.704113,0.230945,-0.121539,1.315562,2.74544
0.08,1.196,0.0654,-1.8194,-3.841162,-2.9221,-3.4296,-7.6337,-10.1725,-4.02341,1.8392,1.5026,-3.7259,-2.8826,1.4706,-0.7552,-0.73147,-0.02235,2.0026,-0.74096,-0.46156,-0.06248,0.0366558,-0.048104,-0.31431,0.357213,-0.49545,-0.445222,0.865,-1.3074
-0.77,-1.017,-0.926,1.3675,3.59293,1.6966,0.7652,2.413,-0.0119,-0.3475,0.1034,2.8455,6.3341,4.3376,2.1379,0.5672,-0.9503,0.10619,0.81004,0.24923,-1.14316,-0.86867,0.05584,-0.048482,0.056871,-0.58175,-0.06798,0.468259,-2.43682,-1.98723
-0.883,-0.763,0.1822,-2.6623,-1.10403,-0.1735,1.7763,4.4594,5.6019,-1.8722,-0.2994,-1.9236,-1.7415,-3.3762,-1.8535,1.9752,2.20459,0.31034,-1.58644,-2.75191,-0.62828,0.63749,0.070869,-0.157162,0.139449,0.89779,-0.61705,-0.492139,-2.13338,-0.87797
-0.33,0.000999999999999,-0.1643,-0.1136,-1.0729,-2.5596,-3.1135,-1.8206,4.2774,6.15468,-0.1879,0.8597,2.31404,1.7183,3.06187,1.4637,-4.96509,-3.2754,-1.7159,0.335,1.20797,0.34717,-0.112618,0.08455,0.37033,-0.705319,-0.23985,-0.46226,0.4579,-0.7423
0.343,0.451,-0.3053,1.9033,-0.2436,-0.109,0.8467,4.84764,-1.2727,2.08202,4.4855,2.169,3.45926,2.69982,-0.09341,-0.6445,4.1754,3.842,2.66283,1.91862,-0.6822,-0.35086,-0.034686,0.176866,0.03656,0.151919,-1.2894,0.17265,3.111,1.69924
-0.275,-1.343,-1.7685,-2.7352,-2.4079,0.1346,3.529,-3.91874,2.7382,2.7572,-0.8191,-3.4303,-7.8897,-7.55932,-2.90766,-2.8827,-2.3934,-2.9109,-1.04403,1.67198,1.71063,0.09728,-0.113422,-0.0711433,-0.38234,-0.49156,2.57782,1.20187,2.4882,2.26356
-0.113,0.845,1.3834,-0.5803,1.4294,3.1196,-3.5334,0.981,-0.3479,-2.6516,2.2815197,1.0972,2.7177,9.08234,5.2927,4.5695,0.8906,-0.4665,1.51097,0.2074,-1.31952,0.56873,0.047867,0.0475153,-0.41554,-0.47104,-1.52842,0.16284,-2.77772,-2.02066
0.258,0.647,1.2156,-0.2542,-0.3274,2.95562,1.0295,-1.9596,-4.4781,-5.4795,-2.3680197,3.5257,3.11555,-0.79493,0.0475,0.58461,-0.059,1.54487,-1.63837,-1.33338,-0.57078,-1.0443,-0.313881,0.092242,0.73025,1.19336,0.82738,-2.31881,-1.62443,2.91756
-0.614,-1.634,-2.4504,-0.1513,0.6736,-0.72442,-1.0676,-3.9342,-3.2579,1.9736,-2.4552,3.185246,0.03776,-4.07661,-2.39471,-3.29171,2.11426,0.95998,1.38208,0.215696,0.783293,0.03055,0.08806,-0.174588,-0.83033,-0.429239,0.22838,1.02142,0.37183,-1.9882
0.433,0.324,0.8869,-0.8464,1.2103,-1.2601,3.9514,5.4799,-1.4639,-3.9753,-1.592,0.0456462,1.24669,3.61709,4.18991,0.1763,-0.84876,1.31485,1.23752,0.413524,-0.098284,0.99162,0.42443,-0.077202,0.55435,0.177489,-0.89076,-1.66632,0.92706,-1.31266
-0.201,0.801,0.7954,-1.2435,-0.2108,-0.1523,-0.9307,-0.3478,4.93404,5.173602,4.4535,-0.8730222,-5.789,-6.04909,-7.3627,-1.9473,-1.4167,0.2018,-1.03643,0.97006,0.591231,-0.09199,0.09957,0.01807,0.03166,0.93521,2.3309,1.93345,1.74636,3.17216
-0.425,-1.137,-0.6085,3.9951,0.2859,-1.0096,1.1797,3.91284,0.13566,-2.140102,-4.2581,-5.58537,2.8262,5.1185,-2.4328,1.6009,0.0658,-2.17685,1.19816,-1.350545,-0.43029,-0.66682,-0.271957,0.09615208,-0.284567,-1.22761,-1.29672,1.54925,-0.8106,-3.3144
0.218,-0.569,-1.4876,-1.5858,-0.0891,-1.0837,-4.8234,-3.76454,1.137,2.109113,3.4999,0.0935,1.03937,-0.6948,2.4758,1.962,1.97675,-0.68421,-1.77433,-0.042265,0.71194,-0.24021,-0.043936,0.06713292,0.693807,0.92958,0.125966,-0.91558,-0.4209,2.7588
0.331,1.432,1.2643,-2.5522,-2.1815,0.1881,2.9444,-0.6926,-0.67432,0.427867,-3.6911,3.329,-0.66449,0.4206,-0.0586,-1.5381,0.9814,1.85676,0.6849,-0.40372,-1.01832,0.62906,0.115331,0.055275,-0.18703,-0.20657,-0.002465,0.85418,-0.27064,-0.6783
-0.636,0.026,-0.8676,0.7444,-0.6375,-1.8778,-1.3481,-3.7812,-3.73488,-6.70238,-0.1294,-0.8382,-1.16578,2.7434,3.744737,0.5449,-1.01232,-0.082,-0.5712,0.93887,1.33203,0.3268,0.284192,-0.181132,-0.27645,0.7371,-0.002797,-2.4358,-3.52006,-2.8003
0.514,-0.251,0.6346,1.4852,-1.0548,-4.3225,-0.2878,3.466,-0.0058,1.6268,-1.6972,-3.3457,-2.0025,-3.4441,-0.993817,3.51373,2.38377,1.4936,0.26816,-0.69884,-1.48939,-0.99811,-0.394118,-0.0154,0.41411,-0.2688,0.286976,0.85795,3.08584,2.51109
0.535,0.687,0.8988,0.2401,1.5134,1.2967,-1.7319,-2.0967,0.8641,4.19296,1.0791,3.393,5.4025,2.1819372,-0.37852,-5.88823,-0.4851,-0.4699,-0.73656,1.3664,-0.61562,-0.10651,-0.152282,0.106798,-0.28824,-0.20479,-1.00306,0.67491,2.52746,0.0645
-0.814,-2.232,-4.1772,-1.6416,1.4894,4.922,-0.4496,-3.2648,-0.1068,1.1545,0.7616,-2.0673,-1.04048,-1.1215372,0.2089,0.7151,-4.1724,-3.9988,-2.1708,-1.82071,1.33561,0.9964,0.263291,-0.017891,0.087,-0.03993,-0.05634,-2.63336,-3.82205,-1.10524
-0.693,1.853,4.516,4.5816,2.45782,0.7193,1.9895,-0.479,-3.2192,-1.25526,0.1939,1.7968,-0.06056,-0.3138,3.3702,3.603,0.1886,-0.201,-1.4782,-1.51329,-0.57828,-0.23538,0.345189,-0.167235,-0.13146,0.31692,0.58049,2.531374,1.71533,1.61945
0.681,-0.251,-1.0159,-1.7032,-3.62422,-2.0723,-0.7431,7.4987,7.32852,-4.5978,-2.012,-1.9035,-0.58375,-0.685,-4.4564,-1.0736,3.35769,2.016789,4.0757,2.52654,-0.43776,-0.94542,-0.10151,-0.0683,-0.48808,-0.74733,0.08418,-0.239704,-0.43336,-1.03367
-0.454,0.319,0.3814,-1.7876,-1.8715,2.3797,-0.5181,-5.1485,0.84558,7.8116,4.94,1.6168,-6.68941,-1.1404,5.2759,-1.0994,-5.23319,-0.258839,-1.2754,0.02064,0.47723,0.35452,-0.07015,0.138675,0.47083,0.3191,-0.60352,-1.70107,-1.04104,-2.27853
-0.471,-0.977,0.5351,2.0147,3.6259,-1.1759,1.9192,-1.7972,-3.7186,-3.7542,1.8802,0.498,0.1315,-0.7774,-4.00992,0.8546,1.9993,1.76685,1.69012,0.43383,0.84569,0.02337,-0.228467,0.059087,-0.15226,0.52433,2.18639,1.907644,1.60088,1.32043
0.068,0.686,-0.9463,-2.6344,-5.8752,-2.519,-3.1655,1.1565,-1.5886,0.54879,-5.5063,-1.4217,0.8188,2.1023,0.22978,-2.6609,2.59621,0.0928,-3.12442,-2.56251,-0.10041,0.62919,0.094175,-0.132092,-0.32575,-2.07407,-2.5112,1.695256,1.68104,1.41141
0.186,-0.89,-1.7631,-2.4776,1.2607,0.8184,-2.9142,0.7656,-4.012,-8.65419,-1.6615,-0.6144,2.6271,-1.4401,-0.19832,2.0794,-0.34665,-2.46953,0.8661,0.79301,-0.550033,-0.38108,-0.166418,0.137664,0.00586,0.4137,0.81904,-1.37345,-1.64711,-1.32153
-0.408,0.38,3.0979,4.233,3.0426,5.42144,6.7049,8.07362,5.4602,3.0985,-1.4383,-2.4581,1.2484,-0.9415,-1.45704,-3.4567,-0.90606,-0.71747,-0.5235,0.9002451,0.566063,0.62815,0.21986,-0.042201,0.45023,0.78694,-0.54571,0.85985,-2.15979,-2.52631
0.463,0.061,-1.5186,-1.4029,-1.3797,-5.08604,-5.5718,-5.54002,-1.02,-0.0827,3.2314,-0.6094,4.1582,1.6862,2.69565,0.138,-3.7805,2.8911,0.892,-1.3604551,-1.2828,-1.13085,-0.120758,0.091758,-0.39766,-0.87807,0.06966,-1.256955,0.58386,1.9079
-1.141,-1.279,-0.5213,-3.4823,-2.8229,-2.1323,2.7397,2.4981,-1.8688,3.2505,6.21858,2.0949,-1.81337,2.68859,3.96175,7.26135,6.2437,0.1687,0.7998,3.3442,2.4719,0.841,-0.130342,0.037293,0.00466,0.03094,0.26835,1.308155,3.00664,4.0641
0.442,-0.242,-0.2809,4.0805,4.7463,3.4765,4.4305,-1.0029,5.49749,-0.4658,-0.66378,1.8645,-6.07033,-2.94989,-5.8737,-1.84696,-0.58994,0.76,3.0874,0.8227,0.8171,0.56953,0.138109,-0.017726,0.60715,0.03796,-0.76134,-1.36087,-2.44245,-2.791573
1.198,2.532,-0.2868,-3.7355,-2.2014,-3.0673,-4.9683,-2.3252,1.37721,4.5511,-0.8558,2.5126,0.3385,-0.0572,-0.7583,-2.46489,-1.84896,-4.0412,-2.7454,-0.0647,0.0368,-0.64149,0.068052,0.023023,0.18894,0.96928,0.028,-0.063,-0.19895,1.031273
-0.54,-0.655,-0.4005,1.5601,2.9539,4.311,1.236,0.6313,-0.648,0.643,-0.7825,-5.6663,-1.0561,-4.4785,-0.0758,1.1852,0.87248,3.0005,-0.3101,-2.0594,-2.14991,-0.23466,0.027839,-0.174661,0.02792,1.18382,1.9625,2.06017,3.5973,0.5011
-0.391,-1.655,-0.364,1.0961,-2.2565,-4.2842,-3.5535,0.6297,0.0141,0.9496,0.3275,5.1651,4.8465,1.6408,-1.0215,1.39898,-0.54008,-0.1468,0.0313,0.00691,-0.31843,-1.03028,-0.62606,-0.02361,-0.55881,-0.89288,-0.9596,-1.60738,-0.8864,0.2646
-0.055,0.732,1.7539,0.9916,2.4571,5.4214,3.0758,1.1788,-0.1001,-0.5773,-0.412,-1.5974,-1.6888,-2.0875,0.9357,0.832968,-0.2928,-3.1076,-1.2987,0.58969,0.25856,0.1709,0.67217,0.099105,0.30636,-0.40522,-0.42216,-1.30452,-2.65349,-0.7906
-0.101,0.5,-0.8795,-5.7008,-5.8891,-2.2927,-0.482,-2.4432,-1.23926,-0.8825,4.7663,8.3343,9.8185,10.8369,4.0689,-0.058521,-1.7464,1.58477,2.09658,-1.49516,-0.86659,0.91122,-0.05645,0.132535,-0.00795,-0.21583,0.85321,1.74287,1.70669,1.2467
-0.325,-0.787,1.0288,4.2134,2.6903,-2.9566,2.3558,2.3999,-1.17144,-1.83228,-5.6419,-5.4954,-4.4121,-6.5168,-2.6577,-2.147527,-0.0779,-2.37897,0.39408,0.59616,0.4292755,0.91214,0.02165,-0.030651,0.17665,1.82003,0.84395,-0.92695,-1.14106,-4.2833
0.902,1.1,1.1669,-0.7192,-2.1224,2.8075,0.8467,1.6425,2.11847,-4.62922,-3.7014,0.0143,-5.6304,-0.3646,-0.7828,0.6692,4.7365,1.84555,-1.56166,-0.82946,0.0290295,0.10253,0.21514,-0.0746076,-0.19093,-1.39614,-1.68747,-0.67613,0.56842,3.052
-0.523,-0.438,-1.2518,4.4191,5.7506,1.9443,2.0906,-2.1973,-4.18267,-0.3755,0.6305,-6.1075,-0.7036,4.61666,1.14003,-1.8796,-4.2222,-1.40905,1.16333,1.16541,1.702865,-0.483358,-0.267757,0.0655276,-0.16327,0.90054,2.82657,1.43316,1.43964,0.6046
0.185,1.033,0.743,-0.6511,-0.0367,-0.456,-3.7467,-0.3809,3.04677,2.7615,-2.6445,-0.409,3.41663,1.16344,-0.15784,2.132,2.55374,2.0282,2.10217,-1.25168,-1.43588,-0.432622,-0.207743,-0.085927,-0.78061,-1.541535,-0.7882,0.43972,-1.75885,-4.0056
0.431,-0.447,-1.7369,-3.9125,-1.4845,-0.9408,-4.206,-5.2415,-4.87587,-1.2703,5.5352,4.7101,-2.05963,-5.3908,-4.30829,-5.4405,-2.76564,-2.0075,-1.78363,-0.21213,0.40568,0.75793,0.211559,-0.058784,0.27367,0.754095,-1.01966,-0.62819,-1.15912,0.7536
-0.633,-0.38,0.9295,-0.6234,-4.8474,-4.0494,0.37251,5.7274,-1.8905,-5.6062,-4.2409,-2.4131,-1.5242,-4.3738,1.8484,4.1186,3.85178,2.64938,-4.04727,-2.99174,-1.50634,-0.92869,-0.006872,-0.168998,0.05169,0.42144,-1.08798,-0.84977,0.1695,-0.1061
-0.293,-0.142,0.6016,2.1525,3.8924,-1.0048,0.757366,-1.2452,3.9588,6.036,1.2526,-0.4482,-0.3749,1.8338,1.5257,-0.0227,-0.09898,0.71212,4.03438,3.6697,0.61572,-0.35842,0.029673,0.32665,0.67041,-1.21242,0.83492,-1.08091,-0.5525,-0.1694
0.801,1.43,2.3577,1.8978,3.72003,3.8869,0.468954,1.7327,5.1184,-1.1703,0.0124,3.6527,0.962,6.44257,1.792181,1.2424,-0.54826,-0.3774,0.633031,-0.6225,-0.0506,0.26386,-0.069603,-0.000212,0.11844,1.08094,0.5625,-0.2009,-0.56053,2.57178
0.589,1.004,-0.538,-0.1127,0.29218,-0.8942,2.38947,0.4236,-2.17525,-4.4206,-2.1467,2.69578,3.19541,-7.34727,-3.582881,1.3715,-2.42394,-1.16044,-0.798861,1.16209,0.13485,-0.53499,-0.289057,-0.091814,-0.33279,0.14678,0.83762,1.39429,0.4437,0.25189
-0.475,-2.334,-0.8534,-0.4857,-4.06281,2.4056,-1.482,0.2057,2.05505,7.9134,10.3678,-2.34368,-0.15423,2.1137,-0.3697,-3.8036,0.7881,-1.18776,-1.03815,-1.03337,-0.04358,1.30748,0.330628,-0.113874,-0.26525,-0.5948,0.034,0.21861,1.039896,-3.09757
-0.808,-0.359,-1.3126,-1.1953,-1.1003,-3.0141,-2.1608,-1.95,-1.97487,1.33752,-0.63563,1.77032,0.21163,-3.5215,-1.467,1.0299,-0.0904,-1.8357,-0.9581,1.01113,1.64695,-0.57817,-0.167872,0.108399,0.35527,-0.01224,-2.18093,-1.4793,-0.363486,3.8095
-0.345,-0.116,-0.5281,0.2151,-0.2023,2.3758,6.0337,-1.6119,-0.08472,-2.83722,-6.12857,-1.09162,-1.11151,5.3127,3.1369,-1.8993,1.397643,2.027,-2.1555,-2.61885,-1.60729,-0.1707,-0.044336,0.141681,0.24509,0.48232,0.1273,-0.2306,-0.31846,-2.9703
0.364,0.712,0.3952,-1.3212,0.1144,1.6344,-0.4058,1.443,-1.58051,-1.1549,2.1725,-0.6747,1.912196,5.4214,2.18911,0.3964,-0.998133,0.0425,-1.0297,-0.701,0.6263,-0.01144,0.194075,-0.108596,-0.67066,-1.3647,-0.25157,1.15165,1.54467,0.52544
0.487,-0.476,2.0214,1.5278,-0.7187,-0.6099,-0.953,1.3563,-1.5493,0.334,-0.3108,-2.4443,-5.295396,-6.3531,-1.69861,2.9164,-2.26281,1.63017,2.3051,2.808647,-0.10672,0.26603,0.058575,-0.141104,-0.10051,0.71231,0.49401,0.76384,-0.890482,0.51584
-0.678,0.536,-0.5476,-0.7532,2.8575,-1.9532,-4.23702,-2.8059,2.72806,2.5674,-2.6278,-1.7851,2.3012,2.0068,1.41627,-0.5146,1.2501,1.22213,3.620549,2.157153,0.64771,-0.5926,-0.39962,0.111277,0.31147,-0.01154,-0.6956,-1.87059,-1.252638,-0.35331
0.511,-0.168,0.5934,2.1207,1.4035,1.8947,2.56442,0.9641,4.01364,-0.7531,0.1206,0.9442,-2.3002,1.1216,-1.22617,-0.9974,-2.2907,-3.6975,-2.500149,-2.66949,-1.24456,0.66663,0.285176,0.046478,0.34562,0.38544,1.38869,2.31763,1.87133,0.75777
0.346,-0.075,-2.3107,-4.3649,-2.1458,0.5627,-1.0057,-4.1358,-5.4764,-0.315,-0.3615,-0.2507,3.0629,-3.6801,-2.9722,0.5388,4.03204,0.7929,0.0982,0.553612,0.30849,0.00504,0.148554,-0.06153,0.06063,0.59471,0.7367,-1.52523,-0.69532,-0.00119
-0.429,0.473,1.2941,1.4528,0.0109,-0.786,-0.92232,2.3647,-2.8824,-4.0897,-0.4925,1.3061,-1.7902,2.1572,1.0935,-3.2193,-1.45554,1.05185,0.7079,0.382508,0.35114,-0.60414,0.10582,-0.140275,-0.94421,-1.0785,-0.84678,1.025162,0.8075,0.65017
-0.01,-0.368,-0.3848,-0.5082,-1.3785,0.0697,5.90622,7.26816,11.534,5.26041,0.8187,5.59817,1.4767,-0.8295,-2.8448,0.1732,-0.6907,1.91785,0.1064,-1.32794,-1.38397,0.04384,-0.299122,-0.00821,-0.237,-0.08378,-0.07172,-0.910752,-0.82304,-0.741674
-0.08,-0.336,-1.026,-0.4759,-0.0465,-2.1957,1.3374,0.588451,-5.2381,-0.46871,3.3108,-2.01957,2.516235,-0.9093,4.2355,2.1859,3.06225,2.5056,1.13323,2.48451,2.1124,1.58397,0.184962,0.143271,1.06897,0.96488,-0.63251,0.50811,0.37359,1.274554
0.415,1.64,1.7601,2.0435,2.055,2.4616,-2.9529,0.264499,0.2654,-1.2673,-0.3957,0.17208,-1.713835,-0.7873,0.5331,1.8511,-2.30575,-6.3487,-2.89623,-2.29654,-2.07934,-1.12281,-0.24137,-0.044786,-0.53907,-0.44359,0.16301,-0.67982,-1.14941,-0.3115
0.407,-0.185,-0.33,-2.4579,0.7109,-0.7669,0.1783,-4.48891,-3.6152,1.5259,-1.4441,0.27952,-2.369,-0.7972,-1.1568,-3.7344,3.63,3.9364,0.1974,0.22978,0.915734,0.285605,0.28786,-0.01453,0.30701,0.93769,1.5181,-1.0995,-1.59135,-1.89111
-0.823,-0.206,0.4409,0.6788,-1.2035,-2.7926,-4.53448,-2.4545,0.8923,6.1058,2.4136,-6.5014,-2.2947,0.2796,1.86963,2.6686,-3.4313,-4.3081,0.8055,0.05564,-0.183194,-0.173285,-0.245463,0.147904,-0.082813,-1.41094,-2.3261,1.28729,0.7824,-0.85729
0.443,-0.126,-1.2106,2.1999,0.4809,0.6712,3.64228,3.8622,-1.0319,-10.3609,-8.7996,-1.7571,1.1147,2.2511,0.58085,-1.2089,1.00927,3.8303,1.3328,0.65921,-0.882,-0.743,0.02699,-0.124481,0.169393,-0.166908,0.32244,-1.01219,0.1271,2.24203
-0.15,-0.319,1.6449,0.0917,0.7604,3.5143,0.093,0.0446,-0.5132,0.2633,5.1977,5.1531,6.01995,6.4402,-1.17698,-0.5646,-1.33837,-0.11596,1.16844,-0.74726,-0.1525,-0.14355,-0.284897,0.102807,-0.49232,-0.232812,1.03844,1.57674,-0.1613,-0.90216
-0.006,1.146,1.2634,0.5994,-1.3029,0.4025,-3.57485,-5.327,-0.1732,-2.7378,-2.9728,-2.8276,-3.90855,-7.9665,-2.1808,-1.0025,0.6146,-1.36494,-1.95034,-0.11051,1.154157,0.6095,0.44195,-0.012068,0.90979,0.89144,0.38737,1.43686,1.4172,1.2337
-0.203,-1.107,-2.319,-3.5839,-0.8547,-2.139,6.26755,9.3733,4.8492,3.4799,5.393,3.4038,-4.3845,1.5307,-0.8593,1.6419,5.296,0.465079,-2.7732,-0.70602,-0.674887,-0.22718,-0.106584,-0.034043,-0.12424,0.63722,-0.08309,-0.66001,-1.9711,-1.39185
0.206,0.767,1.8868,2.3086,4.10313,-0.3284,-4.956,-3.0236,-2.14195,-0.8533,-2.7741,-2.2825,3.8302,-0.0401,1.9277,-0.1595,-5.13343,1.491121,4.66091,0.3482,1.06199,0.08098,0.222794,-0.113484,-0.32707,-0.61938,-0.38952,-1.28085,1.2204,0.51761
-1.266,-2.971,-4.1477,-4.073,-3.58093,1.1008,7.9699,4.4759,-1.81865,-0.1838,-1.0348,2.1864,2.1043,-1.2114,1.95836,5.4881,1.07975,-1.96607,-2.27421,0.85707,0.37661,0.723204,-0.2428605,0.105961,0.12556,-0.3565,-0.62777,-0.25614,0.0883,0.26125
0.276,0.644,2.2663,3.6055,2.2295,-1.8916,-7.363,-6.575,2.79115,0.7444,0.2975,2.35904,-1.2686,0.8126,-1.31596,-1.34241,-0.32165,-1.28933,-0.0647,0.247942,-0.807575,-1.034904,-0.2876495,0.084595,0.25518,0.09312,0.66474,1.72363,1.88701,-0.223157
0.507,1.427,-0.071,-2.3085,-4.7417,-1.6772,0.1838,-1.6626,0.00285,4.636495,5.0653,-3.20684,-5.8645,-4.0009,-1.1246,-0.61291,-0.33271,1.35314,-0.6171,-0.798242,-0.210905,0.64085,0.52551,-0.082396,-0.28925,0.95226,0.94789,-0.49038,-2.24791,-0.838313
-0.66,-1.357,-2.3867,-0.646,2.7045,2.4731,-6.3041,-3.9065,-0.21556,1.530005,-1.8596,-3.8804,0.5612,0.6317,-0.4136,-6.86268,-1.10326,0.94936,2.57811,2.78523,2.23671,0.262081,-0.11233,-0.070212,0.00785,0.0962,-0.45296,2.55235,3.1824,2.23889
-0.026,-0.203,-2.2545,0.8514,-1.8552,0.3374,8.884,6.0117,0.97856,-5.6564,-6.1844,0.3644,9.5124,5.8791,4.24731,2.4934,-0.0939,0.7563,-0.82691,-0.6193,-0.5541,0.257709,-0.079987,-0.014868,0.20773,-0.49243,-0.35361,-1.3468,-0.3132,-1.16084
-0.042,0.016,2.9485,1.1283,2.7434,2.5864,0.0141,-4.9094,-3.7439,3.91478,2.8562,2.1585,-4.5657,-4.3187,-2.68881,-2.0097,-1.7101,-4.9551,-2.214,-2.25027,-1.91998,0.05729,0.382057,-0.08572,-0.77649,-1.26224,0.24245,-0.0434,-0.89995,-0.4075
0.494,1.487,2.9535,-2.0217,-3.0019,-2.7567,1.2209,5.0796,3.5881,1.64302,6.829,3.6637,1.9333,2.7979,3.1324,8.8488,2.4626,1.5677,3.06098,0.75157,-0.40599,0.47715,0.15281,-0.07418,0.343435,0.83341,-0.25284,-0.73846,-0.0428,0.60423
0.288,0.013,-0.9849,1.8014,1.7308,1.1364,-3.6946,-0.8085,-0.1383,-3.3611,-2.9603,-1.6066,-4.2483,-5.7834,-3.7039,-3.2683,-0.614,1.87961,-1.36338,-0.10561,0.57931,-1.70191,-0.625076,0.233447,-0.437325,-0.68712,-0.8709,-0.5345373,-1.66565,-1.00729
0.057,0.255,-1.2707,0.7717,2.7402,3.03504,2.9878,2.3226,-1.27358,-2.7245,-2.1193,-1.6752,1.8115,6.4544,0.7756,-1.8201,2.4,-0.73462,-0.227,-0.51089,-0.03538,-0.04647,0.130746,-0.045586,0.49071,-0.21495,-1.42984,0.0310993,2.2939,1.45698
-0.487,-0.783,-0.7967,-0.5378,0.4603,-1.63214,-2.5891,-1.1476,-6.99402,-9.2228,-5.4724,-1.2866,3.87404,0.8078,1.62882,2.53182,0.3707,2.34621,0.4331,2.879,0.71995,0.938483,0.12242,0.035001,0.11797,1.44983,1.813726,-0.547372,-1.03235,-1.7943
0.107,0.272,0.1282,-2.8513,-1.2139,0.336,1.4925,2.35368,5.5735,9.8776,6.2236,8.6501,4.96116,1.077145,1.82038,1.66088,-3.5274,-0.2395,0.0316,-3.04971,0.85989,-0.449923,-0.38943,-0.033507,0.28538,0.4972,0.600424,1.1818,-0.98452,1.43401
0.568,-0.444,1.7671,2.8679,-1.5729,-2.843,-4.27848,-6.54818,-3.0312,1.521,0.9196,-6.5833,-6.4844,-1.867045,-4.0927,-5.1466,4.1939,3.2089,2.03696,1.24813,-0.1921,0.07294,0.44648,-0.058955,-0.70772,-0.62351,-0.09917,-0.758186,0.50648,-1.02295
-0.473,-0.425,0.2602,2.3821,1.844,2.7188,4.01078,2.5281,0.7195,-0.6315,-3.7584,2.2003,-4.1131,-4.0185,1.64019,3.36915,-0.6345,-2.1042,-0.76194,0.24057,0.9189,0.64887,-0.04592,0.088731,0.31783,0.19701,-0.14332,-1.038644,0.99054,1.47606
1.284,2.674,2.3746,1.7256,-0.8809,-6.8496,-7.431,-0.8227,3.43746,3.57896,3.1882,-0.8755,5.06125,2.6825,2.83671,-0.00912,-2.4508,-5.7031,-1.83822,-0.18664,-0.395,-0.66531,-0.291224,0.0475305,-0.28949,-0.70747,0.11789,0.81303,-1.00303,-1.37016
-0.521,-0.567,-1.6034,-3.5153,1.8644,6.8472,9.2042,0.5375,-5.75666,-4.40976,1.7121,1.2196,0.3757069,-0.0555,0.1021,-2.03063,-1.0498,6.3184,2.71478,0.81895,-1.11242,-0.42615,0.026682,0.0225945,0.55525,0.55177,0.39011,1.94857,0.20458,2.24196
-0.189,-0.835,-0.8805,-0.5657,-1.3053,0.84165,0.425,4.72322,7.1077,0.7744,-4.9327,-3.7701,-4.2871569,2.57181,-0.3269,2.87575,1.81777,-3.9882,-1.28747,-1.09594,0.49162,1.05395,0.314952,-0.09672,-0.03261,0.2373,0.31554,-1.15143,1.7173,-1.06858
-0.555,-0.549,-0.6899,-0.995,-0.6217,-4.49665,-2.9131,-6.34722,-2.4453,2.31055,4.9784,2.3384,-1.4138,-2.69701,-4.7407,-0.42878426,1.17747,0.42501,-1.06951,-0.149267,-1.57144,-0.115121,0.04358,-0.022116,-0.14161,0.138,1.1907,1.25393,-0.0359,-0.98831
0.567,0.509,-0.5359,-1.8846,-1.2896,-2.7067,-3.33601,3.1184,4.4636,3.83965,-1.9268,-0.6943,1.999,0.1956,6.021,-2.47606574,-5.36354,0.71503,-1.0348,-0.308713,1.49992,-0.085444,-0.420217,0.20775,-0.233918,-1.63818,-2.342396,-3.0859,-2.6157,-0.12408
-0.295,-0.213,1.0928,2.8348,2.2839,3.1474,4.93091,-1.3736,-0.2577,-2.55212,-1.4822,0.693,3.07226,2.1938,0.332,3.7728,2.8625,-2.82464,0.1582,-0.57658,-0.51027,-0.066815,-0.105173,-0.024934,0.651478,1.43658,0.962576,3.0645,2.4988,1.76607
0.616,1.101,-1.0716,1.4291,-1.1855,1.0542,-3.748,1.2409,-2.954431,-2.39008,0.9182,-3.2501,-2.27096,-5.5351,-5.9935,-5.9049,0.4529,4.49,1.88831,2.4364,0.2408,0.29761,0.231478,-0.054721,-0.08619,0.6043,0.77662,-0.93303,-1.87079,-3.3737
-0.698,0.356,3.0516,1.1743,1.7941,-2.457,-1.95919,-3.7178,-5.217869,-4.8644,-1.3785,1.8536,1.1597,5.7084,1.2997,2.6363,0.285,-1.47681,-0.76581,-2.36066,0.13388,-0.33412,0.121502,-0.123088,-0.46523,-1.04468,-1.09844,-0.75548,-0.51568,-0.1714
-0.271,-1.714,-0.9162,-1.9892,-2.263,0.366,-1.06511,1.6357,6.14673,8.2957,3.2531,-0.9546,0.2437,-1.1326,1.4508,2.049375,-0.1473,-1.03105,-0.8346,1.01788,0.01513,0.085508,-0.1549031,0.166727,0.53161,-0.44277,-0.43039,0.28214,0.32925,1.45121
0.459,0.873,-0.0582,0.1691,0.7257,2.613,1.616183,3.1805,-5.01433,-11.669,-10.3826,-5.8902,-5.4159,-2.2587,2.7778,0.775175,1.78973,-0.18539,1.39044,1.36578,-0.48295,-0.791858,-0.4183269,-0.135739,-0.565765,-0.215423,-1.68947,-3.22033,-1.21938,-1.90041
0.203,1.169,1.5641,-0.8993,-2.6916,-0.9636,-0.591673,-2.8652,0.5595,4.3747,3.378,1.365,-1.1637,-2.7343,-3.79535,-3.96775,-0.569353,1.35177,0.17742,-0.4047,-0.327298,1.05401,0.31869,-0.062565,-0.245685,0.945573,1.35691,3.19342,1.54362,0.7921
-0.383,-1.092,-1.7115,0.4446,2.9067,3.65301,2.89199,3.2447,3.21945,2.8856,7.5506,4.4394,8.145541,4.5704,1.41999,1.1765,-3.844777,-1.76222,-1.86996,-2.5159,0.122093,-0.33011,0.0972859,0.067164,0.52648,-0.81731,-0.37113,-0.65938,0.353289,2.16552
0.549,-0.144,0.2871,1.7902,-0.612,0.734885,2.6459,-0.9707,0.334492,-3.1201,-8.2406,-3.0838,-7.219741,-1.7356,-0.17003,-1.7089,0.8651,1.432995,1.3864,0.4106,-0.546735,-0.17486,0.1810941,0.009846,-0.60905,-1.10605,-0.85068,-0.23846,-1.503509,-4.27062
-0.311,-0.484,-0.3757,-0.7605,1.8331,-2.369695,0.4452,0.3154,-0.600112,-1.5437,2.2197,2.6923,5.2963,0.8442,-1.22068,0.2484,0.3793,-2.276095,-1.5395,0.61068,1.55287,0.061,-0.46995,0.057175,-0.05205,0.35819,1.422081,-0.27164,0.3256,2.89855
-0.84,-0.982,-1.6809,-2.5281,-3.914,-2.1263,-0.5059,-0.5413,-2.22043,-1.4791,-0.6411,2.8669,0.2731,-3.3878,-0.41673,2.40512,5.8927,2.83217,1.1005,-1.16348,-1.90842,-0.13239,0.278767,-0.180575,-0.40216,1.16692,0.488999,1.79393,2.385,2.50985
0.897,1.102,1.8062,1.856,2.9369,0.7155,-3.1097,-0.1661,4.0404,3.4871,7.5134,-0.1694,-0.18,0.3786,0.1032,0.15281,-2.49032,-0.04298,-0.5335,1.524572,0.91272,0.95971,0.049258,0.191313,0.569,-0.96532,-0.00492,0.28203,-0.76975,-0.2407
-0.399,0.473,0.4142,0.5207,-0.6903,-0.8842,0.4639,0.4754,-3.209,3.3525,-2.7364,-2.9009,-0.6033,4.7006,1.29561,-3.47603,-4.84558,-1.30254,1.28177,0.227498,0.40519,-0.7673,-0.042547,-0.119966,0.152237,1.00624,1.59664,0.2291,-1.05202,-0.2895
-0.479,-0.799,-1.5876,1.0573,0.7965,0.1193,4.484,3.75055,0.3462,-3.3142,0.4469,4.0185,6.5502,6.6477,4.41299,2.8251,0.9148,0.10934,0.90593,-0.0075,1.13141,-0.4583,-0.071187,0.239673,1.245733,0.34913,-1.15766,-0.1981,2.28617,0.5397
0.298,-0.541,-1.0758,-3.2446,-2.3175,-1.0956,-0.6179,-3.09765,-2.1706,-2.0371,-3.6578,-1.5542,-4.58561,-8.675,-3.6233,2.4407,8.6118,3.53231,-0.3274,-0.8433,-1.78146,-0.06626,-0.021481,-0.26511,-1.99002,-0.70626,-0.906804,-1.53611,-1.642599,-1.38955
0.578,0.862,2.2466,1.6546,2.2079,1.865,-4.3234,-1.127,5.0296,2.0095,5.964,0.4666,-1.35139,-2.664,-2.0789,-1.78989,-4.67776,-2.34375,-1.8562,0.623414,0.239214,1.28832,0.135707,0.145614,0.59476,-0.64551,0.475564,1.51051,0.413189,1.13705
-0.397,0.478,0.4168,0.5327,-0.6869,-0.8887,0.4573,0.4741,-3.2052,3.3418,-2.7531,-2.9309,-0.6132,4.6913,1.28921,-3.47591,-4.84884,-1.2979,1.27767,0.227386,0.410836,-0.76376,-0.043039,-0.120177,0.149527,1.00264,1.5889,0.2237,-1.05676,-0.2872
