NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45.163,-9.9587,-2.4162,-6.2849,-0.68045,-2.3082,-1.7139,0.36367,2.3869,-2.4242,2.3802,-0.97167,-2.1401,-0.2896,-0.70042,-2.8232,-0.52308,-0.22084,-0.82951,0.45762
57.233,-9.7044,-2.8518,-4.7377,-1.611,-1.7043,1.6441,-2.1081,0.90551,-1.8528,2.0089,0.29236,-0.53789,-2.3824,-1.3991,-2.0592,-0.14332,1.043,-0.30677,0.28343
60.453,-8.7003,-3.0157,-1.3637,-4.2842,-5.93,5.4346,-1.2439,2.5601,2.205,-0.011201,-0.13769,-0.91689,-3.023,0.47267,-2.2362,-1.0624,-2.0016,-1.4115,0.66362
62.469,-8.634,-2.2829,-1.3819,-1.7823,-2.5543,0.051286,-3.5777,3.1816,-0.13037,0.1179,-1.1446,-3.7098,-2.6213,-1.0475,-1.6473,-0.20909,-2.7094,-2.5692,-0.80293
63.051,-9.1394,-2.2547,-3.1338,-3.0086,-2.4509,1.3416,-5.2384,4.116,-0.7276,-2.5242,-2.0831,-4.9486,-3.3375,1.9053,1.805,-1.6225,-1.512,-0.89014,-0.084666
63.258,-9.1409,-1.2975,-1.7538,-3.2064,-3.301,-0.41105,-10.073,-0.93497,0.0053172,-1.6502,-2.7602,-0.219,-1.4766,-1.6637,-1.4129,-1.7872,0.633,-1.8759,0.70951
64.154,-9.1788,-1.906,-2.8325,-5.2561,-3.0555,3.2028,-6.8789,-2.4018,-3.6198,-2.3703,-1.195,-1.5768,-3.2213,1.0102,-1.5343,-1.5806,-1.1647,-1.3649,-0.52951
64.622,-8.9237,-1.5646,-0.92321,-1.8731,-3.6271,1.4602,-4.3185,-2.3932,-2.9158,-2.1978,0.75049,0.6628,-2.1126,-1.8704,-3.542,-1.6866,-0.90186,-0.68295,-0.12839
65.006,-9.2537,-2.5433,-2.6234,-4.9224,-4.9088,4.6591,-2.279,2.5238,2.0959,1.8828,-1.8981,-2.0194,-1.8765,-1.9504,-3.4826,-4.7569,-3.0132,-1.2172,0.76449
64.455,-10.152,-1.6794,-1.7705,-5.2517,-6.579,1.8198,-2.0023,1.2759,-0.12175,-0.82856,-1.529,-0.44626,-1.9843,-0.35257,-1.0255,-1.7004,-0.16707,-0.7754,0.011121
65.611,-9.5378,-3.2756,0.10477,-1.913,-7.4626,1.4318,-2.1557,-1.9113,0.83632,1.2676,-3.5741,-2.3053,-2.0785,-1.2557,-2.9753,-1.2224,1.3744,-1.037,0.21331
65.258,-8.6052,-2.5926,-0.16938,-2.9371,-6.7012,-0.049655,-3.7716,-1.461,-4.6335,-2.1389,-2.6935,-0.14075,-2.5234,-1.511,-3.1445,-0.95605,-0.67083,0.27999,-0.24983
64.588,-9.7092,-3.4904,-3.1271,-3.1918,-5.4503,-1.0573,-5.8817,0.50791,-1.0025,-2.3018,1.9895,3.6863,-1.7652,-3.4951,-2.969,-0.57544,0.045545,-0.36246,0.84855
64.751,-9.7285,-4.0119,-2.9944,-2.972,-3.1387,2.443,-3.2103,0.94204,-3.9673,-5.7913,-4.2458,-1.1701,-4.4849,-3.131,-0.90189,0.36416,-0.54327,-0.54487,0.57022
64.524,-9.3799,-2.2978,-2.1082,-4.2513,-5.3564,1.9638,-5.8331,0.81141,-0.68802,-2.489,-3.5712,-2.345,-3.0044,-3.4845,-1.8756,-0.93213,-1.2548,-1.4285,-0.80735
64.672,-9.2389,-3.0923,-3.4176,-4.8113,-3.6298,4.1831,-4.555,1.1865,-0.8051,-1.1429,0.7846,-1.9859,-2.3969,-1.0425,-1.5187,-1.495,-2.5599,-1.503,0.58725
65.127,-8.9801,-1.887,-3.1772,-6.2005,-4.9407,1.1301,-4.3606,-2.9637,-5.3702,-5.9876,-3.4774,-3.8719,-2.2055,-0.020829,-0.19333,-0.5713,-0.48884,-0.62558,-0.022251
64.655,-9.7827,-3.0281,-3.4947,-7.6005,-7.4997,1.0406,-4.7402,-1.3146,-1.9946,-4.8031,-1.5571,-4.6136,-2.5857,-1.824,-3.3125,-2.3193,0.031342,-1.1021,-0.48041
65.591,-8.2049,-1.878,-1.7782,-4.7683,-7.0636,-0.41102,-6.4927,-2.0573,-5.81,-1.8375,1.1663,-3.3229,-4.4403,-2.4354,-3.2125,-0.8636,1.1161,-0.45298,-0.0018911
64.554,-8.8866,-1.2897,-2.4596,-2.9875,-0.33918,4.4647,-2.7445,-0.35569,-4.9321,-3.9482,-2.5571,-3.6406,-4.8651,-0.38265,-0.49138,1.5857,0.98871,-0.17992,0.3616
65.253,-8.372,-1.9296,-3.0334,-4.6714,-7.6053,-2.6665,-3.0203,1.4075,-2.7999,-2.6323,-0.54579,-3.3727,-5.7669,-2.0953,-2.241,-1.9001,1.4508,0.46932,0.49499
64.955,-8.7932,-3.2318,-4.1943,-4.886,-6.0294,-2.9504,-7.5131,-0.91532,-2.6911,-3.8264,-2.6477,-2.6041,-4.1079,-5.6628,-4.395,-3.6933,-0.79982,-0.65581,0.61192
65.626,-8.3854,-5.2368,-4.9816,-6.4148,-3.3156,3.3569,-6.3536,-1.8307,-5.5753,-3.3253,0.72078,-1.3319,-0.058643,-2.6039,-5.0017,-1.588,-0.68172,-1.1471,0.32942
65.842,-8.311,-6.6837,-7.0143,-2.0938,-1.2977,1.2931,-0.85382,-2.646,-6.6896,-4.6299,-1.1594,-0.20847,-1.8971,-2.599,-3.2182,-1.6494,-1.0448,-0.84653,0.51266
66.314,-8.6718,-5.2512,-4.4556,-2.4263,-2.7421,5.4315,0.63262,-3.546,-8.2365,-0.89265,1.2522,-0.28115,-3.0113,-0.61151,-2.7141,-3.6884,1.7217,-0.074626,-0.41302
66.63,-8.0111,-4.3684,-4.9841,-4.6903,-3.5717,3.7936,0.26728,-0.97618,-5.1658,2.1626,4.6077,-1.4295,-5.6121,-1.0966,-3.8993,-3.1621,1.5161,0.32323,-0.24562
67.08,-8.7261,-5.988,-4.735,-2.8406,-0.55859,0.71062,-3.7179,-0.26526,-4.66,2.0436,6.2683,1.791,-4.1052,-3.9611,-4.5428,-3.3839,0.48538,-0.76328,-0.29127
68.111,-8.7564,-9.457,-4.8805,-3.9923,-5.6428,-1.0124,-3.0281,-5.3481,-9.1398,-2.032,2.2209,-1.1766,-2.5993,1.1797,-1.5074,-3.605,-0.15627,-0.65756,-0.81908
68.122,-7.5881,-8.3635,-4.3305,-4.4647,-4.2077,0.47067,1.7053,0.68544,-6.7916,2.1852,4.8888,-2.242,-0.15104,1.8551,-1.848,-4.9568,0.088854,-2.2945,-0.10555
68.127,-8.6256,-7.0044,-3.9618,-3.828,-3.5573,1.4691,-0.70918,0.46092,-5.9288,-0.64308,4.9862,1.9964,-1.7359,-1.6811,-4.1403,-3.1976,0.46449,-0.13687,0.17019
68.909,-8.0248,-6.9096,-2.2831,-2.3002,-3.7944,-1.6066,-2.2433,2.6773,-6.1956,-1.1612,2.6622,2.2664,-1.0487,-2.3079,-2.7156,-0.47136,1.1749,-1.1537,-1.2354
70.256,-5.417,-4.0527,-0.42685,-4.6321,-3.3481,2.4384,0.42262,8.0548,-0.90798,3.6141,2.6181,-2.0463,-0.42493,0.97684,-2.2684,-2.3908,0.65522,-1.028,-0.95089
77.465,0.14194,-7.3474,-3.9179,-11.66,-1.9984,3.2924,-7.0521,4.0664,-0.051221,1.0643,7.1894,4.2082,0.47402,2.3326,-2.6792,-0.58053,1.2735,-1.9947,0.17881
80.801,1.2109,-11.198,-3.9532,-11.668,-2.9803,4.2869,-9.0053,2.0558,-1.4104,-2.9778,7.0895,3.7553,-0.17562,1.8649,-5.2449,-0.63354,0.84067,-2.0197,0.085479
80.271,1.4877,-10.049,-5.5822,-12.43,-2.6826,1.0507,-8.85,0.35539,-5.0385,-0.7534,5.6662,4.0562,0.38595,-0.86402,-3.7012,-1.9764,1.1252,-1.1232,0.33329
80.852,0.85537,-9.7382,-4.6143,-13.403,-2.3162,0.44343,-8.1426,-0.51478,-5.3614,-1.3851,6.2812,3.7198,-0.27827,1.908,-5.0349,-1.5638,1.977,-1.6085,0.45727
81.359,0.64923,-10.196,-4.8542,-14.11,-2.9171,1.1908,-10.671,-0.83196,-6.251,-4.1443,6.8598,2.3232,0.14126,1.296,-6.8566,-2.6759,2.5158,-1.1951,-0.11859
82.005,0.58589,-10.578,-4.1905,-14.251,-2.5887,-1.1664,-9.6673,-0.82199,-6.2528,-2.2488,6.5513,2.8731,-0.26408,1.5184,-8.1038,-3.0893,2.4451,-1.3864,-0.17581
82.32,0.46863,-10.889,-2.2472,-16.813,-1.8818,-1.6188,-10.635,1.0159,-5.8547,-1.7906,6.6542,3.4671,-1.0852,1.6335,-8.4739,-2.5543,2.4975,-1.3318,0.098331
82.047,0.66213,-10.277,-2.7947,-16.5,-3.5086,-1.7378,-11.428,-0.36281,-6.8357,-0.9349,5.5369,2.1885,1.0259,1.8476,-7.8985,-3.2931,2.4439,-1.174,0.41391
82.679,-0.26659,-10.409,-2.3441,-16.64,-3.2362,0.1971,-11.752,-1.5356,-7.4914,-1.4567,4.987,1.7753,4.3826,1.9031,-6.7354,-2.6826,0.74145,-0.83118,0.05721
82.276,-1.0558,-7.737,-4.1427,-15.518,-4.5731,-0.64109,-11.344,-3.6651,-7.5943,-6.2993,5.2713,0.015556,4.3925,3.5096,-7.7929,-3.2381,-0.094995,-1.1379,0.083288
81.374,0.94648,-8.2325,-3.4925,-15.622,-6.806,0.01193,-7.4462,-5.955,-7.4847,-6.2202,2.3208,1.2914,3.1154,6.2102,-7.0342,-2.7957,-0.051621,-1.7036,1.1596
79.383,2.022,-7.3731,-3.4142,-14.849,-5.0829,2.2359,-8.9702,-1.1789,-10.488,-6.0396,-0.42614,-2.6598,1.9246,7.2759,-3.3682,-2.3191,1.3625,-1.9654,0.97534
76.04,1.5277,-3.9181,-3.1129,-12.434,-8.2947,-0.11047,-7.6124,-0.4132,-6.3747,-6.6997,-1.4163,-8.4645,-1.4009,5.7124,-0.19707,-1.7389,-0.62133,-1.851,0.75167
74.926,1.1957,-2.3568,-2.1812,-12.683,-7.445,2.3067,-6.6573,0.6169,-5.9774,-5.76,0.88319,-8.8075,-0.99175,2.981,-2.7419,-2.0991,-1.9018,-1.5382,-0.023609
74.786,1.0043,-2.7527,-3.3941,-11.201,-3.853,3.3364,-9.0987,0.2725,-6.0372,-8.4362,1.0385,-5.6863,-0.1787,4.8532,-4.2356,-2.9152,-0.3167,-3.5355,-0.77457
75.103,-0.22195,-1.9966,-3.2343,-12.907,-3.2781,-0.61268,-6.1519,-2.9794,-7.2585,-7.2925,-0.32155,-3.6024,1.8014,5.3042,-5.6654,-4.6745,-0.31669,-1.8428,-0.051426
75.017,0.027817,-2.5379,-2.316,-12.383,-7.1756,-0.58338,-6.3228,-1.1434,-9.8744,-10.986,-0.015988,-2.7417,0.69673,9.4269,-5.3956,-4.7854,-1.8303,-2.8462,-0.28465
75.449,0.68208,-4.0752,-0.70146,-10.979,-6.5443,-0.93591,-7.6465,0.30335,-11.609,-8.2282,-2.029,-3.0101,4.8011,8.6587,-3.1694,-4.6886,-0.87045,-3.7128,-0.40338
76.688,0.89534,-6.3281,-1.7817,-11.339,-5.6229,0.098294,-8.1164,-2.108,-13.924,-10.265,-1.7574,-5.7602,4.5467,7.7585,-4.5035,-2.7635,-0.19155,-3.0506,-0.22558
79.02,1.696,-8.3815,-0.83446,-11.02,-6.7115,2.373,-6.4504,-0.25917,-14.982,-10.786,-2.4739,-7.0352,4.7887,8.6597,-4.9416,-1.1222,1.482,-1.0144,-0.23557
80.97,1.8074,-10.747,0.82233,-13.449,-7.4784,0.8658,-10.686,-0.68786,-14.627,-9.1184,-0.86664,-4.0504,7.2558,9.8707,-5.2825,-1.3034,0.94153,-1.9221,0.16243
82.103,1.3069,-10.053,1.1481,-13.659,-5.701,-2.0033,-10.446,-3.2052,-12.999,-6.2626,-3.2729,-2.8154,7.3401,10.011,-6.0991,-1.8188,1.8964,-1.6288,1.2636
82.686,0.91572,-11.382,3.1666,-13.69,-2.4022,-1.2464,-9.0763,-5.2446,-13.525,-6.2182,-3.7751,-4.8446,7.3276,9.0805,-6.6397,-1.621,1.9104,-1.4644,1.6642
82.074,0.94374,-10.791,5.5293,-12.324,-0.89485,0.072798,-11.337,-5.8155,-13.949,-4.5861,-4.0071,-8.0902,8.1263,6.6094,-6.9842,-1.6167,1.6667,-0.36002,1.5704
81.281,0.42925,-9.1467,4.1245,-10.211,-1.0886,0.035294,-11.18,-5.4749,-15.421,-1.7123,-4.5763,-11.498,9.9394,7.7745,-9.3251,-0.50929,-1.9737,-1.8157,-0.013577
79.289,-1.5064,-6.7913,4.8038,-8.0318,2.1096,1.9036,-8.8492,-4.5014,-14.995,-0.19539,-6.6197,-14.965,8.2201,7.5105,-9.4227,0.63573,-0.79018,-2.3264,-0.67866
75.871,-3.4565,-4.6675,5.2475,-9.8932,-3.2006,3.4315,-8.7352,-1.1256,-8.6214,-2.003,-3.5522,-11.734,9.193,8.7793,-8.0227,0.19184,0.51836,-1.6447,-0.21195
73.851,-2.9832,-1.9098,5.2633,-7.0638,-5.6733,1.0114,-13.031,-0.17553,-1.5644,-0.88438,-1.9092,-9.0664,3.3275,6.1367,-8.6769,-4.4544,0.69102,-1.1399,-0.22264
73.725,-2.3554,-2.9442,2.1739,-5.9769,-6.2065,-0.069342,-11.132,-1.6243,-5.2413,-6.4184,-2.881,-3.8786,7.8771,7.2413,-8.3111,-6.3786,-0.25672,-0.8693,-0.16602
73.251,-3.4666,-2.5308,0.38925,-5.3404,-2.2981,1.3313,-9.2203,-0.65278,-6.342,-4.6442,1.949,-1.9861,7.8694,5.6063,-7.611,-4.0109,-1.1466,-1.8105,1.1007
73.248,-1.5762,-0.059633,1.8163,-5.391,-5.2569,2.9152,-7.0536,-4.0608,-11.436,-7.8354,-0.078001,-2.7226,5.2735,3.9566,-5.4311,-4.3525,-0.86626,-0.23383,2.0409
74.418,-3.6616,-0.69166,2.4401,-7.6904,-3.1859,-5.4074,-6.0976,-1.2008,-8.2036,-3.1282,-2.1557,-1.1333,2.2795,5.5974,-4.7722,-0.29579,1.2825,-1.2067,0.16758
76.329,-4.5819,-4.2931,2.377,-9.3944,-0.90967,-4.7947,-4.4607,-2.0863,-12.253,-4.0179,-2.4522,-9.0218,3.0605,10.585,-7.4282,0.97449,1.7289,-2.443,0.14858
78.594,-2.1973,-5.6323,6.5683,-6.8966,-2.6977,-3.6256,-9.9029,-4.197,-12.438,-2.9793,-0.65851,-12.185,5.1917,8.8294,-11.379,-0.97577,-0.28271,-2.5587,0.012457
80.94,-0.54359,-8.2808,4.9008,-6.1747,-3.4122,-2.4188,-7.9762,-2.5851,-10.062,-4.1875,-3.8525,-12.246,5.014,6.2624,-11.307,-0.70057,-1.7992,-2.8508,0.061123
81.905,0.82483,-7.6597,3.4535,-5.5147,-2.0932,-4.7022,-5.4253,-5.7329,-12.244,-5.0921,-4.2191,-8.7958,3.5368,6.3982,-8.878,-0.019736,-2.2993,-2.3197,0.29349
82.635,1.2574,-8.7449,2.4365,-6.3342,-2.1324,-4.7654,-7.4937,-3.7946,-10.834,-3.1364,-3.6039,-7.5314,2.5662,5.9235,-7.9853,-0.70827,-2.1527,-2.2662,1.0553
82.441,1.7716,-9.6233,1.6073,-4.9982,-3.2156,-2.509,-8.4299,-3.946,-10.802,-2.7724,-4.2258,-6.5895,2.9255,6.1344,-8.0597,0.12844,-2.5124,-2.1055,2.0269
82.286,1.9136,-10.052,1.9882,-4.9421,-4.4274,-1.9313,-7.1822,-4.4103,-12.282,-2.623,-2.7682,-7.4278,3.2803,4.9254,-6.8621,0.49833,-2.0794,-2.2697,2.278
81.979,1.7717,-10.948,2.5764,-5.8532,-4.8445,0.73862,-8.3482,-3.3559,-12.489,-3.6546,-0.12523,-7.1104,3.2545,4.8642,-7.1381,0.2082,-1.104,-2.4326,2.4783
81.857,1.868,-10.878,1.8311,-5.0908,-3.8212,-1.7604,-9.3749,-4.8766,-11.835,-3.6915,-0.43206,-6.6864,4.6939,4.322,-7.9533,0.1154,-0.32825,-1.8222,1.8141
81.643,1.9276,-10.925,0.89836,-2.3223,-4.5649,0.9468,-9.3555,-4.8328,-10.432,-3.1303,-2.3809,-6.4872,4.6747,2.9958,-8.6865,-1.0366,0.59207,-1.8763,1.4401
81.021,1.3711,-10.862,1.8937,-1.5301,-3.8925,2.6388,-8.6708,-6.3481,-9.0061,-3.0677,-1.0723,-7.8483,3.4948,1.3311,-10.188,-1.3736,1.5797,-2.0408,1.1206
80.114,1.0394,-10.5,4.1294,-1.8314,-1.6978,3.734,-6.2802,-5.6454,-14.22,-0.38898,-1.9245,-7.0585,4.6834,-0.35985,-9.5407,-1.4804,0.36372,-0.2625,-0.50799
77.968,-0.45761,-8.1899,2.1817,0.67894,0.47783,5.9094,-3.7906,-8.3631,-15.45,-0.5988,-0.86427,-3.1473,6.181,-0.11464,-10.699,-4.5191,1.2543,-1.2615,-0.056284
75.396,-1.1723,-3.9145,2.4224,1.9366,-1.6101,5.8846,-3.2227,-8.3519,-8.7724,-1.4306,-1.4237,-3.9089,4.1807,0.95947,-11.33,-4.028,1.8284,-0.48178,0.35738
73.732,-1.2169,-1.3506,3.8174,-0.41879,-1.9582,5.2045,-3.5251,-4.6964,-7.7708,-3.2203,-0.3332,-4.8095,3.7912,3.106,-4.6764,0.43219,2.7555,0.14304,0.61569
73.549,-1.8299,-1.9038,2.4709,-1.4266,-3.6957,4.6171,-2.0679,-2.2824,-6.5501,-2.1318,1.1007,-2.8831,2.7482,1.185,-4.2862,1.0765,3.0113,-0.16335,0.52655
73.379,-2.0309,-1.2692,1.1727,-1.6071,-4.5284,2.9864,-4.3371,-3.3332,-10.141,-5.5524,-1.3302,-2.0918,1.3952,-0.78893,-5.5089,-0.4746,0.93569,-1.1804,-0.30319
72.738,-2.4164,-0.72251,-0.82426,-2.5985,-1.5073,2.7929,-5.5695,-2.0252,-4.4915,-2.5161,0.73563,-0.31076,2.6657,2.0498,-4.9694,-1.7624,-0.35122,-0.77573,0.23023
72.532,-3.4334,-1.1846,0.63477,-1.5171,-3.2729,4.7484,-2.5929,2.4273,-2.652,-4.669,-2.9384,0.87623,2.8098,3.0744,-4.6054,-4.2928,-1.1004,-0.22797,0.47358
72.045,-2.9167,0.97778,2.5959,-1.5358,-5.4972,2.2678,-1.2659,1.1661,-4.1087,-2.9778,-0.88935,-2.9677,0.8603,-1.1562,-6.7842,-5.0196,-2.0243,-0.12865,1.2797
71.684,-4.0189,-0.075966,0.86806,-1.3809,-6.6134,3.0408,0.20551,-1.4966,-8.4486,-4.5557,-2.6362,0.028287,2.5519,2.7727,-4.7256,-3.8565,-1.1414,-1.2477,0.25787
70.792,-3.8391,1.5842,2.1302,0.11956,-2.9615,2.576,-4.9722,-2.2045,-7.3531,-4.3013,-1.4122,-1.2785,2.9779,1.7165,-1.2097,0.33615,-1.5848,-1.5886,-0.85758
70.935,-3.544,0.70685,1.5583,0.82432,-3.0431,2.0138,-8.2805,-7.3596,-8.7801,-3.0416,0.94496,-3.732,3.5144,2.3011,-2.3411,-0.79006,1.1697,-0.25642,0.15692
70.545,-4.6435,-0.17549,1.7297,-0.44534,-2.8293,-0.2808,-7.3521,-5.0578,-9.294,-5.2359,-0.013485,1.1299,4.0079,3.8436,-3.2743,-2.2238,0.79716,-0.45509,0.86629
70.565,-3.9354,1.0566,1.4241,0.083715,-3.7005,-1.5261,-6.6456,-3.1701,-5.5371,-6.599,-1.8221,-2.3995,0.6825,0.57407,-3.729,-4.0063,-0.47237,-0.3373,-0.34395
74.922,-6.2732,-1.7258,2.3838,-6.4049,3.6457,-1.8755,-8.9288,0.41767,-7.1791,-9.3794,-3.7282,0.79804,1.662,0.25071,-2.0389,-1.0929,0.825,-3.2625,-0.43451
77.483,-6.3241,-3.0832,4.013,-7.3149,6.8501,-1.4293,-11.981,-6.8201,-6.0099,-3.4308,-3.0466,0.27661,1.6126,-0.48663,-5.7205,-0.03647,4.0863,-1.6229,-0.86059
77.996,-4.582,-4.94,6.6715,-7.2584,8.427,3.1507,-14.62,-9.2594,-9.9128,-2.3668,-3.6781,-5.5355,4.0682,0.34888,-6.4537,1.1019,4.0274,-2.0429,-1.8443
78.608,-1.6771,-4.1705,6.9712,-6.7601,6.8052,8.6526,-16.462,-6.7387,-12.854,-1.1513,-1.6294,-9.7785,4.0582,-1.0604,-6.1369,1.6618,4.4001,-0.46552,-1.7382
79.228,-0.85103,-2.9362,6.9892,-8.0644,5.2279,8.5521,-16.782,-9.3002,-13.557,-1.1126,-3.3366,-11.106,4.258,-0.69571,-5.8573,2.9069,4.659,-1.0431,-1.3024
80.104,-0.37281,-2.6037,5.5462,-7.493,7.3766,5.171,-19.7,-10.819,-13.802,-2.1303,-3.0011,-8.9576,4.1518,1.1182,-6.1355,3.2443,4.3556,-2.382,-0.98135
80.246,0.073614,-3.6488,4.0265,-5.2874,7.8411,3.8208,-19.918,-10.101,-14.742,-2.5514,-3.6028,-7.3315,2.2108,-1.8119,-4.9438,4.2032,3.7845,-1.4985,-0.3715
80.216,0.40136,-4.0991,2.3838,-4.861,9.0288,4.7261,-21.266,-7.8364,-15.334,-7.4534,-0.24791,-8.4077,1.0249,-1.3565,-3.9413,3.9712,3.7897,-1.1298,-0.34059
80.635,-0.54933,-2.0276,0.26725,-4.9637,7.6678,5.4646,-22.562,-9.3562,-13.19,-7.4064,-0.62888,-8.3581,2.0529,-0.74048,-6.0533,5.2257,3.0998,-1.1198,-0.45447
80.126,0.62221,-4.2871,0.91598,-6.4314,9.2466,3.146,-23.894,-7.5416,-14.825,-4.692,-1.6763,-6.8273,1.3492,-0.4877,-5.6157,3.3802,4.391,-1.9348,0.11047
79.952,0.71146,-4.966,0.80528,-7.799,8.6022,3.0937,-25.337,-9.6113,-12.492,-6.5644,-1.8319,-5.4578,1.4494,0.067856,-6.7369,2.9385,3.7613,-2.2899,0.81506
80.016,-0.28365,-5.0412,3.2263,-9.6568,5.9573,4.893,-23.89,-11.021,-13.396,-1.5964,-5.598,-7.8594,4.0442,1.2504,-8.5258,2.8479,3.4176,-1.4651,0.61181
80.524,-0.97762,-6.0343,4.5785,-9.7919,2.7689,6.4044,-21.279,-12.075,-14,-0.52535,-2.8395,-7.7666,4.8481,0.18369,-7.3361,2.2754,3.7036,-2.17,0.86316
80.218,-0.77303,-6.1455,4.3566,-10.066,3.3437,5.5615,-19.226,-13.705,-15.17,-0.8872,-0.042264,-7.9412,4.0671,0.88468,-7.8621,2.5765,3.1882,-2.1699,0.50094
80.493,-1.2258,-7.0857,5.1846,-10.444,2.7369,5.2973,-18.879,-14.026,-14.719,0.30246,-1.4751,-7.2923,4.7574,2.5873,-8.9792,2.2704,3.428,-2.3722,0.2539
80.515,-1.3902,-6.735,6.4877,-11.696,2.6286,5.3954,-18.585,-12.226,-15.299,-0.47853,-1.3671,-6.474,3.1311,2.5222,-8.8752,2.2173,3.5432,-2.539,0.19399
80.302,-1.0665,-6.7547,6.6281,-9.8879,2.3132,5.7975,-15.908,-12.334,-14.323,-2.0723,-0.94864,-7.4729,2.9669,3.1642,-8.3604,2.2536,3.7234,-2.9304,-0.035672
80.036,-1.0052,-6.7362,7.4799,-9.8367,2.907,7.0733,-18.524,-11.808,-13.938,-1.2491,-1.5801,-7.5785,2.4275,2.2798,-8.4079,1.2448,4.6666,-2.439,0.060138
80.262,-1.0911,-6.444,5.8478,-8.7274,4.2943,7.3978,-19.121,-9.4113,-12.974,-3.0205,-5.5918,-9.2501,4.3266,1.4576,-7.5383,2.3592,3.934,-1.166,0.18519
79.497,-0.16794,-4.9382,4.4318,-8.1928,5.6588,6.2561,-18.39,-8.7828,-13.398,-4.0509,-5.7897,-9.3274,5.419,-0.32598,-6.7618,1.6601,4.7243,-0.62787,0.60307
77.746,-0.55726,-2.586,5.8651,-8.6735,5.2142,3.0947,-16.463,-5.1124,-13.505,-4.8079,-1.9936,-5.9023,3.0775,0.72636,-5.9227,0.67904,2.857,1.3467,-1.5776
75.658,-3.7181,-1.2213,5.8002,-5.2242,6.9781,1.7747,-8.7629,-9.2837,-11.018,1.5195,-2.2618,-3.6198,2.3328,-1.1641,-4.6186,2.1018,2.9469,0.27363,-0.83833
77.117,-9.4423,-2.4665,6.2506,-9.5478,3.8761,0.65679,-3.2525,-11.021,-4.6643,4.1082,-2.5551,0.22407,1.5185,0.19494,-4.0559,1.1962,2.9402,0.3303,-1.317
77.555,-14.102,-1.8984,9.2925,-8.5008,1.1486,-2.837,-4.1589,-10.598,-7.9525,1.5929,-0.99691,1.2728,2.703,0.46285,-2.1324,1.714,3.7213,-0.076603,-0.14212
78.119,-16.363,-3.2882,7.9062,-9.7103,2.1477,-0.52923,-7.7225,-11.569,-4.8846,1.0737,-2.9966,-3.464,0.18026,0.24191,-3.3461,2.0007,3.0471,-2.0507,-1.8858
78.956,-17.213,-1.8127,8.8979,-7.6931,4.5965,1.056,-6.7727,-10.869,-3.0978,-1.7736,-7.4673,-2.2618,0.9446,-1.5039,-2.8507,0.36819,2.2825,-0.9129,-2.432
79.567,-18.453,-1.5642,8.5671,-7.2157,2.1272,-3.0736,-6.9747,-9.1602,-0.45174,-0.24307,-6.6374,-2.0632,-2.3304,-5.4668,-6.2629,1.4102,3.6965,-1.3431,-1.0253
79.813,-19.617,0.56103,11.639,-8.487,2.0838,-0.86072,-9.2645,-9.4533,-4.8276,0.22096,-4.9491,-2.6439,-0.76509,-2.2975,-6.9027,-0.27936,3.697,0.15192,-0.87188
79.827,-20.122,2.9352,11.455,-13.016,0.1456,0.18816,-6.5738,-9.9049,-4.7331,-2.6704,-4.4709,-1.6723,-3.9771,-3.0184,-5.8659,-0.34652,2.6087,-0.15975,-0.3965
79.196,-20.886,1.705,9.926,-10.581,0.8056,-0.79195,-6.6421,-7.075,-5.3487,-2.2867,-5.0402,1.7019,-1.1841,-3.2173,-4.7591,-1.7072,2.872,-1.169,-1.9928
78.868,-20.685,1.5699,8.8062,-12.737,-0.64023,-1.2763,-4.9765,-6.3867,-1.0589,-0.51965,-2.8239,1.1911,-1.4111,-3.6075,-6.7956,-1.2672,3.489,-1.0817,-0.54746
78.526,-20.582,0.74531,9.4092,-12.56,0.35264,-2.4827,-5.6188,-10.144,-4.8904,-4.7667,-6.7118,-2.9515,-4.5251,-2.7169,-2.9136,-0.653,2.5358,-1.6825,-1.2053
77.907,-20.488,1.3322,11.476,-12.207,1.4957,-3.2474,-8.4849,-11.648,-6.2648,-1.7623,-5.6059,0.1419,-1.9744,-1.0001,-3.4578,0.36304,2.4834,-1.0616,-2.0372
77.745,-20.677,-0.5427,10.959,-12.62,2.4724,-1.5033,-8.5477,-10.992,-6.85,-5.6036,-8.6597,1.7264,2.5446,-0.32462,-5.0872,-0.025896,2.3494,-1.3744,-1.4209
76.378,-21.058,-4.4873,12.113,-10.435,-0.76709,-2.2119,-6.2459,-12.111,-5.4949,0.14676,-8.0136,-0.19811,-0.69346,0.58772,-3.6776,-1.4867,3.3865,-1.0678,-1.6626
75.724,-16.71,-3.8365,12.857,-6.8635,-6.0986,-5.7302,-1.5811,-9.4734,-8.1474,-3.2244,-9.1114,-0.93959,3.3792,2.8547,-3.7748,-2.3978,4.1708,-0.18468,-0.56861
77.324,-9.4004,-1.9748,10.214,-8.4066,0.28135,3.2435,-3.2448,-10.626,-3.9107,-2.4358,-5.896,-1.8438,5.9957,1.7517,-2.7935,-0.85382,2.7878,0.26293,-0.5792
81.465,-2.69,-5.2157,4.1357,-5.1509,0.31475,3.3363,-5.493,-13.882,-8.7565,-8.1898,-8.6826,-4.256,8.1315,3.9739,-5.912,-1.6612,3.3074,0.46004,-0.92544
81.85,-1.7838,-5.7336,2.6559,-5.9621,-1.4007,1.9173,-7.4446,-11.838,-9.6754,-9.4616,-9.5441,-1.3029,6.9451,5.6315,-6.8062,-3.5344,2.4264,1.0967,-0.63546
82.482,-1.5938,-6.6371,2.3868,-7.2318,-0.14264,-0.30014,-8.5753,-11.587,-10.982,-9.7658,-8.7478,-1.5073,9.6305,6.3093,-6.3234,-2.4406,3.4623,1.0248,-0.094601
82.824,-1.3031,-7.6237,1.73,-6.7411,-1.6699,-0.85714,-9.1124,-12.562,-12.539,-9.1649,-8.1916,-3.2462,11.124,6.0646,-6.6908,-0.96464,3.2713,1.4824,0.64391
83.117,-1.5944,-7.9456,1.0618,-6.4445,-4.314,-1.4136,-7.855,-13.291,-13.299,-8.4402,-6.4982,-1.7687,10.061,6.8132,-5.8629,-1.4242,4.8339,0.889,1.196
83.204,-2.1262,-8.3984,0.81095,-7.0812,-7.1536,-1.2903,-9.6632,-12.817,-13.69,-11.877,-2.7514,-3.1999,9.2099,6.2308,-6.0323,-0.93827,3.6172,0.94136,1.414
82.937,-1.9167,-8.6857,0.57386,-8.0894,-6.5953,-2.0291,-8.8845,-13.534,-13.122,-11.713,-2.0624,-2.0627,9.1621,6.4138,-5.8398,-0.30534,3.1255,0.25567,1.5228
82.641,-1.5785,-8.4451,0.43957,-7.7678,-7.4158,-0.14388,-10.429,-10.132,-15.131,-9.7487,-1.894,-1.4734,9.7722,5.0541,-5.2443,-0.6245,3.3589,-0.74679,1.6634
82.245,-0.59381,-9.1114,1.0785,-8.7383,-5.4657,-1.1066,-9.4708,-8.8251,-16.946,-7.5106,-3.0569,-0.71403,8.4462,4.5126,-5.0414,-0.37803,2.1718,-0.88597,1.7316
81.751,-0.37894,-9.0765,-1.79,-7.6524,-5.4711,-3.2464,-8.6582,-9.0104,-15.362,-8.8627,-2.1399,-0.038946,7.3409,4.3115,-4.6476,0.14791,1.9975,-1.4221,2.0206
81.907,-0.77586,-8.2352,-3.7902,-5.9544,-6.57,-2.6416,-8.038,-8.608,-15.074,-9.6228,0.44551,-1.2259,7.1374,4.7234,-5.05,1.2227,0.68412,-1.2208,2.1024
80.651,1.4623,-10.752,-2.6807,-6.396,-6.692,-0.71386,-9.8849,-6.9921,-14.984,-9.1941,0.046629,0.24536,4.7092,5.6179,-4.6475,1.5092,-0.12601,-1.4299,2.6788
80.667,1.3972,-10.206,-3.6679,-5.98,-7.1436,-0.18209,-9.625,-6.6327,-16.52,-8.3686,1.0299,-0.62814,4.8572,6.894,-5.7047,1.8115,0.32357,-1.7307,3.1795
80.183,2.0005,-11.473,-2.9502,-8.2538,-6.0945,-0.50601,-9.762,-6.515,-18.073,-7.7604,1.3169,-0.45298,4.4666,6.862,-5.1161,2.2731,-0.32306,-1.4093,3.147
79.889,2.8019,-12.4,-1.9265,-8.4857,-7.6058,1.536,-10.218,-6.1014,-17.656,-7.8023,2.3432,0.021982,3.6428,6.8849,-3.9949,1.592,0.4785,-1.6114,3.2986
79.596,2.7236,-11.803,-2.5688,-9.0941,-6.2267,0.4854,-9.6258,-6.3117,-16.827,-8.1545,3.2797,1.1597,3.1449,7.6911,-4.0763,2.0055,-0.12895,-1.7581,3.5052
79.244,2.812,-11.579,-2.9717,-7.5122,-7.9171,1.7619,-9.9242,-5.6081,-18.661,-7.5712,3.6098,-0.12819,4.5218,7.1903,-3.929,2.4727,-0.24429,-1.8819,3.4919
79.065,3.076,-11.463,-2.6616,-7.3307,-7.6312,2.5656,-10.234,-4.8793,-18.696,-8.8718,5.5155,-1.7725,4.9304,6.107,-3.6636,2.9899,-0.81385,-1.7439,3.4044
79.152,3.0469,-11.846,-2.0336,-6.9887,-8.2349,2.793,-10.42,-5.3976,-18.777,-8.9108,5.3747,-0.80756,4.1908,7.0672,-4.3768,2.879,-1.5956,-1.8272,2.9555
79.26,3.3132,-12.363,-2.1764,-8.8678,-6.7111,2.8976,-11.441,-5.4703,-18.684,-6.196,4.174,-0.33815,4.6064,6.6646,-1.9195,2.0447,-1.8393,-2.2748,3.1683
79.281,3.5747,-10.991,-3.0141,-9.1704,-6.0366,1.9387,-10.118,-7.1139,-18.073,-5.7223,3.492,-1.3243,5.7852,4.3355,-2.6741,3.2055,-2.2443,-2.2269,3.1737
79.069,3.3591,-10.32,-3.5698,-8.8908,-3.5601,-0.072954,-10.035,-8.4025,-17.521,-4.6064,2.5932,0.74454,2.8517,6.1213,-2.9831,3.3387,-2.0959,-2.4508,3.6351
77.932,3.4537,-11.366,-6.6536,-6.5106,-4.9024,0.71362,-7.7276,-5.5257,-14.441,-3.2004,3.854,2.7412,4.9015,4.5145,-0.46864,4.0003,-1.7963,-2.2422,3.518
76.935,3.5883,-8.7874,-8.8254,-5.2533,-2.8302,1.4948,-6.8014,-4.0664,-9.5633,-2.4784,3.7394,0.68361,2.2908,5.3697,0.53494,2.9926,-1.2672,-1.4654,3.3109
75.053,2.0609,-5.0166,-9.374,-8.3068,1.3962,3.059,-6.5645,-2.9919,-6.3233,-0.39104,7.3388,4.3467,2.3578,3.7702,1.2774,2.0399,-0.71188,-0.97953,1.8344
74.125,0.71057,-3.5164,-4.9916,-6.4749,-2.0872,1.532,-8.9161,-3.7096,-1.1077,2.6642,9.1037,6.8502,1.1091,3.126,-0.95922,1.3369,-0.56383,-0.59168,1.6359
75.187,-2.6708,-1.5142,-2.9641,-8.2996,-0.24214,-3.5679,-3.1898,-4.9899,-3.2268,1.3527,5.8827,7.8343,2.5603,6.6423,2.4083,1.5844,-1.0581,-1.4791,1.1194
74.358,-1.2039,-1.4534,-2.9559,-6.0281,-2.6136,-3.3075,-2.6169,-3.4518,-6.7282,-2.3584,2.4154,3.7773,3.9869,9.7954,2.1222,-1.3325,-2.079,-1.7072,1.7696
73.356,-0.91057,-0.64009,-2.8374,-5.7158,-4.5551,2.4608,-2.4441,-2.7866,-10.616,-6.5028,1.9183,1.5666,5.4162,7.5619,0.086987,0.40049,-1.0264,-1.5175,1.7201
72.586,-2.0725,-1.2267,-3.6761,-4.8845,-2.1666,1.405,-7.4542,-3.5159,-7.0869,-3.7873,3.511,0.62769,4.2165,4.6277,-0.21275,-0.13228,-0.91044,0.41822,2.4424
72.707,-2.7331,-1.4208,-2.4887,-3.5972,-2.2084,1.312,-9.1551,-6.738,-12.231,-5.9018,5.3952,4.2403,3.8157,5.8314,-0.01775,-0.74639,-0.19996,-0.87398,0.67477
71.998,-2.9163,-0.49151,-1.7762,-7.7002,-6.2391,2.1683,-4.46,-5.222,-10.449,-2.3604,3.1843,6.9463,4.4209,4.5464,1.1975,-0.17518,-0.10263,-0.98095,1.5042
71.661,-4.483,-3.5732,-5.7247,-8.7832,-7.6936,-2.771,-5.9073,-6.1564,-11.255,-3.2744,3.2567,7.7528,7.2411,4.1706,-0.00076731,1.4051,1.3331,-0.3996,1.7779
71.627,-4.5377,-2.8902,-3.2493,-6.217,-6.9485,-5.6993,-9.7251,-6.2835,-12.728,-2.2735,4.533,5.869,6.0241,3.1916,-0.9535,1.5858,1.5707,-0.90204,1.8494
71.669,-5.009,-2.2248,-2.3976,-6.6102,-7.3594,-3.0085,-10.173,-3.4767,-8.7154,-2.8915,1.2347,6.6614,9.7997,5.722,2.6038,1.426,0.36662,-0.94567,0.9571
71.492,-3.1435,-0.46357,-1.9403,-5.9269,-4.8131,2.3406,-10.871,-7.0247,-7.4884,-1.4143,1.0782,1.4173,2.6031,2.7413,1.1233,2.009,0.75542,-1.5292,0.49588
70.741,-4.3251,-0.25081,-1.6778,-7.3059,-7.4137,1.3785,-9.5277,-7.5703,-8.5733,-3.559,0.479,0.78308,-0.50635,1.9687,-0.90766,0.75835,0.69561,0.028629,1.2777
70.621,-4.9105,-1.9081,-3.5073,-7.3955,-5.4525,0.78842,-5.4303,-1.8543,-6.1235,-6.4331,-0.75568,6.253,3.0931,2.0084,-1.4609,-0.84271,0.53849,-0.22169,1.6173
69.915,-6.5333,-2.2037,-5.4972,-7.8658,-6.305,-1.1733,-7.99,-5.317,-6.5668,-4.9615,1.7204,0.50845,-1.3832,2.3073,-4.5228,-2.4034,-2.4301,-0.74897,0.69106
69.242,-6.2071,-1.1298,-2.5605,-7.5059,-6.5975,-0.72404,-6.8222,-4.5512,-4.9323,-2.1811,0.80454,3.1527,-1.3894,-0.84678,-3.632,-0.83184,-0.47085,-0.30991,0.95121
68.654,-7.0076,-1.7338,-1.7135,-4.1461,-5.4932,-4.9359,-8.7936,-4.5247,-8.1701,-5.3612,1.4717,3.211,2.9983,0.70561,-0.58027,2.3242,2.7423,0.43683,0.61933
68.538,-6.5703,-1.1057,-2.0697,-8.3717,-11.049,-1.6345,-9.1616,-5.4738,-8.5894,-5.7188,3.6231,1.8975,2.7255,2.9008,2.7423,2.2068,1.9984,1.3834,-0.078932
68.444,-6.776,-1.7365,-3.0295,-4.8797,-9.0112,-4.5747,-8.7908,-4.876,-6.1115,-2.1901,0.12042,2.1104,2.9306,2.0865,3.733,2.9955,0.58672,0.030869,-0.76292
67.879,-7.0468,-1.0075,-2.5997,-3.6337,-8.4446,-5.4315,-9.6452,-4.4869,-6.0157,-4.7075,-0.82236,0.99452,0.60685,1.3385,0.95504,2.4281,0.27428,-0.90646,0.2706
67.676,-8.4779,-1.8716,-2.0743,-2.6583,-6.269,-4.8011,-8.9738,-6.4778,-10.649,-4.6114,-2.27,3.0581,4.2677,3.4904,0.71841,-0.19512,0.38962,-0.26064,0.65611
67.71,-6.6923,-1.4095,-3.9986,-5.3136,-7.7986,-5.9956,-8.5468,-0.4698,-4.5022,-4.4009,-3.1605,1.1031,0.14869,3.1185,-0.57654,-2.2035,-1.8567,0.20628,1.1553
67.826,-6.7232,-0.32118,-1.9942,-3.2988,-6.5287,0.54457,-5.6743,0.29263,-2.4116,-4.6573,-2.8537,0.19807,-2.1727,0.08884,0.76997,-1.711,-0.78063,-1.1604,-0.14731
67.104,-7.5456,-0.060603,-1.881,-4.4908,-7.555,-0.91678,-4.9895,2.0961,0.47146,-1.4009,3.1325,0.28748,-1.6492,-1.5298,1.8003,0.43497,-0.17924,-0.26254,-0.9061
67.267,-7.8944,-1.4273,-1.8996,-6.1791,-8.5219,-0.94726,-7.5911,-1.2934,-2.9963,-2.2954,-0.82021,-0.83484,0.15069,-1.9285,-5.4867,-1.669,0.45809,-0.68896,0.0051269
66.698,-7.4546,-0.26834,-2.0919,-5.6097,-6.6538,-0.39037,-4.2401,0.17526,-2.3004,-4.032,-2.7776,2.6604,2.3572,-2.0148,-3.7417,-2.1278,-0.17425,-0.96736,0.038627
66.967,-7.8654,-2.4311,-3.5392,-5.1755,-2.6612,2.6473,-5.6825,-0.43942,-3.8771,-3.5902,-0.38096,-1.7993,-0.90703,-1.8213,-4.2366,-1.2761,-1.9073,0.27634,1.769
66.764,-7.6803,-2.836,-4.7996,-4.7888,-5.7175,1.0967,-5.9965,-0.98577,-2.9973,-4.1475,-0.93993,-3.148,-2.679,-0.47762,-2.573,-0.17005,-0.39784,-0.9389,0.2813
66.349,-7.5504,-0.81987,-0.68352,-2.999,-7.3575,-5.6297,-8.4578,-3.2965,-1.4454,-3.9922,-2.1806,-1.6356,-1.5076,-0.44342,-0.2632,0.72298,1.209,0.54155,-0.74732
66.35,-8.0059,-1.2929,-3.344,-4.4226,-6.3874,-2.8654,-7.2374,-3.9733,-8.4488,-3.6164,-0.54864,-1.9987,0.063902,2.5619,0.61016,0.32972,0.44351,0.22529,0.43038
65.531,-8.8794,-2.8001,-4.1327,-4.0654,-8.6373,-5.4645,-9.7677,-6.5663,-7.6416,-6.1952,-3.6711,0.12767,0.62835,-0.56736,-3.0599,0.67247,0.96798,0.70736,0.3428
65.747,-8.4555,-0.58365,-3.5877,-5.219,-8.84,-2.132,-8.1856,-2.7451,-2.8779,-5.3117,1.52,2.1042,1.3942,-0.82631,0.25043,1.385,1.2953,-0.51577,0.51043
65.447,-8.7471,-1.4653,-3.4687,-7.2279,-8.2964,-0.59878,-3.3662,1.4683,-3.5278,-2.7012,-0.083,2.4432,0.31716,-2.101,-2.1226,0.79362,0.010239,-0.33594,1.1451
66.183,-8.3247,-1.4934,-1.7308,-3.7898,-2.4317,1.8832,-5.8825,0.19361,-2.7608,-5.3356,-1.5743,-0.39688,0.64127,1.6705,-0.75695,-1.3024,-1.0362,-1.4004,-0.70304
65.913,-6.9809,0.19427,-1.904,-3.945,-4.794,1.6527,-4.5083,0.043943,-5.5032,-3.6473,-0.32519,0.32404,-0.89243,-1.0742,0.63937,-0.75761,-1.1802,-1.0711,0.2164
66.047,-7.6925,-0.80629,-3.8614,-3.576,-3.3859,1.6043,-5.9986,-0.16143,-5.6598,-5.5114,-1.0311,-0.55931,-0.60591,0.013729,-0.95078,-1.5886,-1.1343,-1.0386,0.24867
65.656,-8.6389,-0.81037,-1.3734,-3.1892,-5.9089,-0.69281,-3.576,1.2054,-0.71932,-3.8712,-0.42242,0.21603,-0.34057,-0.12633,-2.3287,-0.67014,-0.1924,0.98097,0.89481
65.561,-8.8794,-0.89591,-0.89232,-4.1406,-6.0367,-4.2523,-7.3752,1.3913,-0.45515,-5.2594,2.1008,1.2631,0.56231,-1.8841,-3.2653,-1.2469,-0.26631,0.053635,-0.3235
65.988,-8.6847,-1.9002,-1.6723,-3.8766,-6.9156,-2.8322,-4.0184,-0.48088,-3.5278,-1.1124,-0.20309,0.22702,1.0978,0.094268,-0.94474,0.28337,1.3897,-0.25455,0.35614
66.122,-7.6887,-1.6737,-2.0907,-4.1359,-5.3409,-0.4973,-5.3476,1.4494,-3.5066,-0.68658,2.8471,1.3681,2.2288,1.3682,0.48183,0.55197,0.63829,-1.0632,0.45996
65.318,-8.3128,-2.0419,-2.8264,-3.3525,-3.0889,2.616,-4.9798,0.69971,-2.0353,-1.1679,0.86975,-3.2078,-1.5371,-2.9109,-2.4667,0.095122,-1.2226,-1.3123,0.87833
65.317,-8.7108,-0.93294,-2.7816,-3.688,-3.5137,0.23675,-7.4903,-0.41148,-5.2712,-7.974,-4.2758,-2.6069,0.034068,-1.0164,-0.84368,0.84958,1.0122,-0.19751,0.76206
65.088,-9.2329,-2.8359,-2.8405,-2.7759,-3.4972,-0.9046,-3.4288,4.078,-1.4132,-7.4512,-5.6146,-3.8205,-0.57587,-1.6156,-2.5994,-0.35144,-0.05223,-2.1744,0.030557
65.311,-8.7184,-1.5441,-2.1933,-3.72,-5.149,1.3081,-4.0533,0.94552,0.55163,-4.1422,-2.8904,0.34886,-1.4403,-0.6107,-3.8566,-2.3333,-2.1111,-2.6256,-1.0219
65.074,-9.1533,-2.6454,-3.7232,-3.8803,-4.224,1.665,-1.0953,3.5361,0.11025,-2.9074,0.39795,-0.24679,0.36581,0.54829,-2.3845,-1.2904,-2.5281,-1.2731,0.15184
64.753,-9.5857,-1.0917,-2.45,-3.7142,-2.7777,0.39836,-6.8479,0.72055,-0.67563,-2.6989,-2.1151,-0.59179,-2.0975,-0.58762,0.21701,1.2656,-1.173,-1.2115,0.98007
64.525,-9.0479,-0.3222,-2.1043,-4.9251,-6.4004,-1.1729,-7.4513,-0.39046,-2.0005,-0.74639,1.076,-0.35554,-2.9227,-3.7414,-3.0167,-1.928,-3.0691,-1.7777,-0.37757
64.746,-8.2627,0.78062,-1.9827,-5.3942,-5.8382,-0.36802,-6.7938,-2.0359,-4.478,-2.9314,2.4414,0.70769,-2.4953,-2.284,-2.9559,0.50873,-0.27344,-2.0022,-0.36647
65.053,-8.3636,0.054405,-2.2021,-3.7856,-3.727,-0.46213,-2.6038,3.3836,-0.28773,-1.7895,-0.70876,-1.9051,-3.259,-1.0004,-1.8554,-0.82077,-0.70559,-2.3548,0.57474
65.307,-7.9341,-0.91318,-2.2502,-2.6311,-2.3801,5.2121,-2.2208,-0.74854,-2.5482,-2.1861,-2.3543,-3.3242,-4.764,1.4986,-0.91618,-1.1241,-0.22651,-1.07,0.31198
65.645,-8.0365,-3.0317,-5.6861,-5.6146,-4.2086,4.7866,0.42556,2.0382,-5.7808,-4.3994,-3.0826,-0.44576,-0.12322,1.1365,-4.2749,-3.2947,-2.3581,-1.9646,-0.58575
65.878,-7.174,-1.1804,-4.6211,-5.7575,-5.0838,2.4328,0.62611,-0.23245,-3.934,-4.8507,-5.6697,0.99429,1.2372,-1.6483,-2.0638,-2.8476,-2.3114,-1.46,0.31584
66.025,-7.429,-1.3939,-2.9163,-5.1348,-3.8002,4.293,-2.1352,-0.5969,-1.956,-4.4696,-0.99963,1.1633,-1.5708,-1.265,-4.6918,-2.5009,-0.5614,-1.0343,0.18467
65.948,-6.7373,0.32155,-2.7476,-4.7483,-4.6246,3.6153,-2.7102,0.079892,-2.6142,-7.2452,0.54065,0.91369,0.50568,0.36892,-2.1795,-2.0052,-0.41062,0.14361,0.29163
65.874,-7.6729,-1.3439,-1.9253,-3.6804,-4.3568,4.2679,-1.5673,0.17416,-5.2583,-5.4188,-0.52098,-1.9268,-0.86541,-1.0726,-1.7815,-1.0866,-0.057489,0.37402,-0.59747
65.415,-8.9624,-3.3595,-3.6916,-4.491,-1.8536,3.2515,-0.92366,3.9578,-1.358,-5.3124,-3.0304,-2.7879,-1.5789,-1.1852,-2.1164,-2.688,-2.5974,-0.44231,1.1666
64.963,-8.6041,-2.7445,-5.6485,-8.1118,-6.2951,4.5164,-3.4864,-0.30445,-5.6564,-6.5249,-4.7832,-5.2121,-4.2409,-2.2262,-2.5012,-2.0047,-2.4475,0.75243,0.97008
65.042,-8.8872,-2.514,-6.1202,-9.1205,-6.906,2.7228,-0.7126,4.0408,-2.1844,-4.4517,0.56308,0.12918,2.1323,1.3281,-3.8995,-4.0547,-1.4999,1.0398,0.72674
65.179,-8.7111,-1.823,-0.79118,-1.7632,-4.9416,2.7868,0.98461,2.5174,-6.7663,-8.8215,-4.2294,-2.5502,-1.1274,0.27802,-0.87515,-3.8218,-1.9663,-0.14582,0.56096
65.421,-8.33,-2.1604,-2.5094,-2.8966,-3.5974,6.3218,1.2868,2.3958,-4.7149,-5.3105,-0.57062,1.8054,1.5031,-0.27347,-0.82321,-2.2933,-0.8846,-1.7856,-0.45327
65.389,-8.3145,-1.2351,-2.7452,-5.8489,-4.1237,1.7208,-3.6843,1.594,-4.1677,-7.611,-4.7117,-2.5933,0.9742,1.4386,-1.8991,-2.0754,-1.2329,-0.53217,-1.0582
64.894,-9.7722,-2.4256,-4.749,-7.0142,-6.0124,3.214,-3.7547,1.3264,-4.9812,-6.3202,-2.4891,-0.8351,1.4324,2.9893,-2.0433,-3.1064,-1.9085,-0.96973,-0.80727
65.31,-9.111,-2.0367,-3.6831,-3.7892,-4.4308,1.1013,-2.4735,5.7866,0.026124,-4.1519,-1.6885,0.37308,-1.0222,1.0108,0.9378,-0.97832,-1.1177,-1.65,0.61795
65.367,-8.6052,-2.4214,-2.5762,-2.2862,-3.9747,0.61793,-1.3282,4.2801,-1.4136,-1.0911,-4.483,1.2925,4.0243,2.2474,-0.16032,-0.79347,-1.3552,-1.8554,0.11726
65.62,-8.0038,-2.0069,-1.3772,-4.2478,-4.0127,2.9659,-0.52511,5.406,0.87593,-4.6228,-4.8677,-0.55224,1.4722,2.2282,-1.3011,-1.042,-1.8705,-1.9297,-0.42926
65.559,-8.3533,-1.2303,-3.945,-3.6287,-2.3344,-0.18726,-1.5086,5.2848,-1.8157,-5.0333,0.20234,1.5626,-0.089271,-1.6009,-0.78154,-1.7518,-1.3379,-0.94217,-0.6109
64.769,-9.1528,-2.9137,-3.8595,-4.3723,-3.5088,-2.1107,-5.1107,1.9735,-4.4658,-6.9255,-1.6414,-0.39874,-2.7866,-1.7079,-1.9837,-3.4622,-0.47002,0.10456,0.81375
65.153,-8.5622,-1.4543,-3.3385,-5.4119,-7.3811,-0.27179,-3.7791,-1.0193,-2.9877,-2.7196,-0.10202,2.7621,0.69089,-3.5484,-2.2539,-1.0206,-1.5821,0.12888,0.44197
65.372,-9.231,-1.9223,-2.7588,-3.4067,-3.8325,3.3008,-3.2689,0.012757,-0.0126,0.76044,1.9959,-0.70571,-1.6073,-3.6921,-2.4263,-2.0203,0.54254,0.72963,0.47473
65.259,-8.9642,-2.8185,-3.3848,-2.8929,-2.9611,4.6252,-3.9335,-0.92088,-0.32459,-2.0156,-0.53403,-2.1806,-2.8248,-5.4023,-3.2262,-2.94,-1.0638,-0.53176,0.14861
64.658,-10.253,-2.5069,-1.275,-4.3843,-7.8683,-0.098299,-5.2404,1.1477,-0.36262,-3.6625,-3.919,-2.6558,-2.6549,-1.081,-0.50837,-1.5024,-1.5829,0.10557,-0.99426
65.073,-9.3212,-3.062,-3.5626,-5.1036,-2.7759,4.3821,-3.7911,2.324,1.9566,-3.9822,-4.0683,-0.57463,-4.7876,-2.8883,-0.90567,-1.1324,-1.2603,-1.2358,-1.7006
64.618,-9.7662,-2.3142,-1.3635,-4.9094,-4.2516,4.0459,-0.17554,5.6121,-0.51932,-7.6137,-1.51,0.56615,-2.4799,0.30972,-0.9676,-1.9839,-2.4547,-2.3183,-1.5546
64.597,-9.3984,-2.8725,-3.6007,-6.2785,-3.6131,2.1972,-1.8116,5.1899,1.4169,-1.0104,0.59572,0.85887,0.1474,-1.1033,-2.0007,-1.4673,-1.0728,-1.9178,-0.17584
64.264,-9.9843,-3.314,-4.5977,-6.8068,-4.0378,3.7216,-1.7784,3.5965,0.14625,-1.2496,1.9979,1.0596,-2.0167,0.018564,-0.69081,1.53,-1.2753,-1.88,-0.63267
64.739,-9.324,-1.2111,-3.1547,-6.0382,-5.7095,2.8834,-2.0241,1.1888,-2.5643,-3.3166,-0.33087,-0.45771,-3.2613,-2.0227,-1.4868,-0.90555,0.46745,-1.0931,-0.051385
64.454,-9.5874,-1.6041,-1.8285,-3.6529,-5.6749,-1.4551,-4.641,-1.4421,-4.6384,-2.9825,-1.0785,1.1056,-1.8993,-1.6666,-3.3604,-2.9711,-0.56517,-1.6194,-1.2416
64.217,-9.4394,-1.9755,-1.4362,-3.3389,-2.6741,3.8834,-3.3668,2.7003,0.42381,1.5695,0.728,-0.87448,-4.2441,-3.1414,-3.057,-1.0863,-1.2033,-2.1202,-0.22212
65.102,-8.7928,0.14989,-1.4934,-5.7127,-3.958,-1.3961,-5.0383,-2.472,-2.0183,0.98148,-1.0056,-1.1857,-1.4815,-2.7326,0.6224,-0.79787,-1.4167,-1.3487,-0.23492
64.492,-9.1359,-0.22819,-1.7587,-5.6594,-8.1181,-1.0979,-4.3752,1.2186,-2.4922,-2.4625,-0.87633,-1.0323,-1.4058,-2.4075,-1.1717,1.1045,1.2441,-0.1764,-0.62775
65.092,-9.2481,-2.3847,-1.1963,-3.8006,-5.0764,0.67404,-7.9329,-1.5699,-3.2256,-4.612,-4.3248,-5.1475,-3.3709,-0.72141,0.68331,-0.42514,-0.57898,0.021483,-0.095515
64.521,-9.0765,-2.8514,-3.2542,-4.2016,-4.3112,-0.30953,-6.6529,0.70069,-3.9618,-3.9557,-1.7959,-2.1922,-2.078,-0.8109,1.6354,-0.20235,-1.4454,-0.78232,0.30952
65.444,-8.0482,-1.6794,-3.6178,-3.9059,-4.9233,-1.149,-8.8923,-2.0866,-5.8836,-7.8821,-2.065,1.7186,-1.3179,-3.505,-3.1559,-1.5593,-0.053901,-1.863,0.22303
65.354,-7.9056,-1.4485,-1.9471,-6.374,-5.8254,1.6242,-5.938,-0.25038,-2.9701,-4.9253,-2.2345,-1.4137,-2.9304,-1.6629,-0.39346,0.66235,-2.0297,-2.1449,-0.41459
65.154,-8.7539,-2.6279,-0.4013,-3.6467,-5.3002,1.6557,-3.0711,1.8839,-3.4647,-5.6596,-2.9797,-2.3057,-1.4193,-0.93023,-1.4236,-1.8987,-1.3481,-0.25565,0.70503
64.691,-8.5451,-2.0309,-2.5922,-3.7631,-2.6104,4.3803,-1.4938,0.94623,-5.1327,-5.4594,-1.9926,-1.3639,-0.57745,-0.98214,-1.2924,-1.8141,-0.63233,-0.096844,-0.2345
64.955,-9.1733,-2.9343,-2.3244,-2.7434,-3.4224,1.9501,-4.6017,-1.4386,-4.2987,-4.1245,-0.94076,-3.4156,-3.1614,-2.0306,-2.295,-0.11789,-0.7995,0.50087,1.1024
64.637,-9.6968,-2.9202,-5.4627,-5.3197,-4.1314,0.067532,-4.8032,0.10872,-2.8092,-2.7605,-0.26728,-4.9744,-3.2509,-3.4878,-3.1188,-1.4485,-1.2223,-1.4222,-0.56032
64.886,-8.9745,-1.0315,-1.967,-5.1437,-4.9982,0.74775,-4.9898,-0.1986,-2.4749,-2.8106,-1.2811,-3.4127,-5.3857,-2.3187,-3.129,-2.1353,0.92859,0.09912,0.22557
64.796,-9.2967,-1.8649,-5.3487,-5.4046,-4.023,-0.60181,-2.822,1.0656,-4.8049,-3.1882,-1.945,-2.2206,-2.4979,0.27818,-1.5191,-0.72436,-0.90299,-1.9282,-0.5218
64.94,-9.8489,-2.8319,-3.976,-4.4362,-4.2879,-1.8264,-5.9481,0.03004,-2.802,-1.9785,-1.2248,-0.32247,-3.0073,-2.014,-0.58615,-0.95987,-1.7596,-2.1141,0.59338
65.066,-9.297,-1.0728,-3.031,-4.6448,-4.0266,1.4516,-4.6916,-1.8703,-5.2161,-5.3321,-3.2975,-0.65342,-2.4107,-0.051898,-1.7561,-0.78922,-1.0831,-1.4995,0.1389
65.016,-8.9963,-0.91619,-3.4658,-4.4355,-3.6266,3.244,-3.5616,-1.4109,-4.409,-3.9776,-1.471,-3.2701,-1.9619,-0.67645,-0.25161,0.15649,-0.66356,-1.0488,0.45903
64.924,-9.5075,-1.2025,-4.1073,-4.9447,-4.0089,1.4532,-5.6512,-1.4262,-4.6936,-4.2138,-2.9611,-3.9977,-3.8162,-3.0749,-1.8118,-0.70684,1.4228,0.93122,0.62382
64.952,-9.3388,-0.78958,-3.2066,-5.7467,-3.9049,3.115,-1.9166,2.9676,-2.3781,-4.9141,-0.30453,1.4311,-1.2152,-1.3003,-4.722,-1.6987,0.73639,-1.2717,-1.0581
65.437,-8.8787,-3.5703,-3.8846,-3.5198,-5.6541,4.1874,-0.87667,5.0226,0.47618,-2.3061,-2.1809,-0.49454,-0.80645,-2.1901,-2.4035,0.14343,0.38739,-0.94203,-0.78543
65.484,-8.6681,-1.9124,-1.2547,-4.168,-3.339,4.1115,-4.065,1.8389,-3.331,-4.3762,-3.3497,-0.22433,0.26303,-1.42,-1.6384,-1.2822,-0.80416,-0.9209,0.53117
64.973,-8.0626,-0.98067,-2.7228,-5.075,-4.9782,2.0203,-4.2998,0.17211,-2.5975,-6.2233,-0.69524,0.13494,-1.5584,-3.1717,-1.6013,-0.3719,-0.36692,-0.32917,-0.80317
64.58,-9.3909,-0.37886,-1.5752,-1.8503,-3.039,2.7242,-4.2836,1.0324,-1.4351,-7.2906,-7.255,-4.5781,-2.9528,-0.41754,-0.18195,0.8436,-0.2553,-1.4557,0.20683
64.564,-9.0124,-0.057564,-2.2103,-3.1007,-2.8073,3.555,-3.1084,2.1796,0.34064,-4.039,-0.1758,-0.39663,-3.664,-1.3062,-3.2768,-0.89356,0.30115,-2.0453,-0.3736
64.776,-8.8866,-2.4412,-3.8487,-4.5252,-3.8427,2.6322,-1.9026,3.7324,2.0583,-1.2563,0.14866,0.72744,-2.1609,-1.5119,-2.8584,-0.8951,0.66639,-0.72419,-0.36628
64.849,-8.2854,-1.8175,-3.1044,-5.448,-3.5764,4.7444,-1.5123,4.0779,1.7256,-0.71318,0.35018,0.41411,-0.36907,0.72968,-1.7311,-2.0353,0.1526,-0.74973,-0.55284
64.605,-9.1895,-1.0573,-0.91003,-3.2435,-4.1652,-0.19083,-6.0782,2.6234,-0.59828,-2.1533,-0.36925,0.43007,-4.0241,-1.6869,-0.30739,-2.676,-2.306,-0.561,-0.14388
64.784,-9.5593,-1.9495,-2.5477,-5.2121,-6.3097,-1.1886,-6.065,3.5821,-2.2155,-3.2602,-3.3018,-0.070695,-1.9277,-4.6234,-4.2126,-2.94,-1.1969,-0.90255,0.47257
65.495,-10.551,-4.2872,-1.5153,-4.2637,-0.67842,6.5886,-1.4681,2.1154,0.38371,-1.9523,0.51837,-2.6924,-2.4704,-4.2075,-3.4719,-1.9947,-1.3753,-2.2393,-0.52761
65.577,-9.4352,-3.0916,-0.92784,-3.3613,-1.288,4.9514,-1.6837,2.1182,2.0462,0.73896,-0.02649,-1.424,-4.2418,-1.8502,-0.82443,0.42255,0.84153,-1.2687,0.047398
65.801,-8.4255,-1.4402,-1.5359,-3.2,-2.1173,3.102,-4.196,1.0891,-1.9569,-0.45088,-2.6409,-0.55758,-1.126,-1.9282,-2.8517,-1.1832,-1.6524,-0.25588,0.51035
65.306,-8.9458,-3.1491,-3.2113,-4.4789,-3.0927,2.0975,-5.8053,-1.3402,-3.2111,-4.7525,-5.862,-3.0559,-2.1347,-1.3288,-0.61697,0.19726,-1.9488,-0.80605,-1.0598
64.811,-10.437,-4.0725,-1.9996,-2.5078,-2.6622,-0.44228,-3.6809,0.74524,-3.2839,-4.705,-2.9304,-3.0484,-4.1556,-2.6711,-2.9474,-2.7973,-1.4176,-1.2447,0.48625
64.974,-9.5055,-0.54651,-2.4452,-5.0547,-4.6276,0.78419,-3.0405,6.2735,0.74863,-4.0607,-2.4166,-3.0559,-1.8139,-0.10848,-2.2551,0.36406,-1.1942,-2.3166,-1.1853
65.022,-9.2819,-2.3567,-1.261,-1.6173,-6.0237,0.6687,-1.7523,1.726,-1.4457,-1.813,1.0635,-1.1626,-2.9562,-1.6741,-2.878,-0.09411,-0.15566,-2.033,-0.90022
65.061,-8.6966,-0.7283,-1.208,-4.8298,-3.2714,2.8679,-2.9165,3.7711,0.68692,-2.4556,-0.79339,-0.83913,-0.87528,-3.479,-1.4746,0.84865,-1.318,-1.3676,0.47393
65.032,-8.9382,-1.094,0.35882,-4.5643,-5.3832,0.50964,-4.6248,0.93177,-0.92511,-1.9171,-2.0317,-1.0674,-3.6958,-2.0571,-3.8648,-1.8535,-1.0965,-1.215,-0.55315
64.761,-9.4446,-2.8008,-3.4308,-5.9224,-6.797,-1.3194,-6.1947,0.67039,-1.7694,-6.3557,-2.3905,-3.1089,-2.3011,-2.2357,-5.5711,-3.0624,-0.44117,-1.2202,0.68713
65.318,-7.9834,-1.2012,-1.1722,-4.1622,-3.5137,2.77,-7.9389,-0.6024,-3.2078,-1.4184,-0.044649,-2.8321,0.72279,0.18227,-3.0762,-1.3048,0.27037,-0.40254,0.074781
65.72,-8.3727,0.58793,-1.6348,-3.9081,-2.8254,3.2868,-2.4453,1.6962,-3.0027,-4.4282,-1.529,-3.0274,0.63457,0.37969,-1.7889,-2.3745,-0.76048,-0.79754,0.70117
65.21,-8.2481,-0.10091,-1.4805,-4.1887,-4.9694,1.9383,-5.0984,-0.30199,-2.9782,-5.5078,-3.1469,-0.71879,-2.2629,-0.7697,-1.4691,-0.7284,-0.1042,-0.23343,0.87586
65.04,-9.3953,-2.7768,-2.1712,-4.2911,-7.7083,-0.95088,-1.9544,2.5026,-0.28837,0.14824,-1.2759,-4.4686,-2.6669,-2.0807,-4.814,-4.6193,-3.2024,-0.69476,1.063
65.121,-8.5523,-1.9619,-2.5144,-2.2623,-3.9175,-1.3993,-6.0937,1.518,-0.20162,0.77216,2.4138,-0.39924,-2.2001,-3.0249,-3.433,-4.0839,-1.693,-1.342,0.75808
65.355,-8.6939,-2.4997,-2.5876,-3.5285,-1.6883,1.8483,-1.4901,4.651,-3.7696,-7.0142,-2.811,1.287,2.9127,1.1346,-3.5318,-2.778,-0.1727,-0.95852,0.54538
65.278,-7.7275,-1.749,-2.7947,-5.6342,-1.3379,6.2534,0.037667,1.1438,-6.4328,-6.408,-3.3539,-0.799,2.9856,1.8815,-1.4813,-2.6283,-2.1395,-0.65492,0.35479
65.858,-6.6251,-0.84737,-3.9274,-7.0523,-5.7397,3.3056,-1.0781,0.23093,-4.6672,-3.3596,-1.9842,-4.4128,0.2011,1.1595,-1.7322,-2.3316,-1.2627,-0.29512,1.1026
65.352,-8.3206,-1.624,-4.9632,-7.8467,-5.6717,3.3596,-2.9869,0.73847,-4.4968,-6.2724,-3.9344,-1.1022,-0.24124,1.4998,-2.8901,-3.7555,-2.2857,-0.88339,0.7277
65.954,-7.2536,-1.4044,-3.7792,-7.4227,-4.455,5.5147,-3.2163,-0.85378,-6.082,-7.3601,-3.9543,-2.2257,-1.7426,-2.2718,-0.55291,0.88909,-2.3035,-1.784,-0.32589
65.449,-8.3213,-1.6403,-4.2496,-4.7829,-2.2253,6.7763,1.4267,0.51821,-3.8965,-7.2521,-3.0267,0.20741,0.97566,0.68191,0.24425,-1.3029,-0.78543,-1.7503,-0.45019
65.71,-7.54,-1.3129,-4.8558,-6.0482,-6.0949,2.1716,-2.5136,1.3228,-2.1618,-4.3028,-2.4097,-3.308,0.75831,1.3669,-1.174,-0.72405,0.43489,-0.62882,-0.10587
65.348,-8.339,-1.635,-4.9905,-7.8427,-5.6561,3.3399,-3.017,0.66719,-4.5726,-6.3364,-3.9412,-1.1482,-0.27042,1.4946,-2.8988,-3.7651,-2.2972,-0.89496,0.7129
