nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
18.823,1.554,2.0751,-2.01269,1.0918,3.6151,-3.79292,-7.1338,1.53357,4.62833,2.33158,-5.1978,0.2942,2.2616,1.1265,-6.0675,-5.78025,-0.49396,1.16596,2.20111,-1.01907,-0.14191,0.094197,0.194964,0.509295,-0.12931,-0.479374,-3.4111,-0.4822,-1.6334
6.265,1.055,-0.0626,-2.1701,-1.7298,-2.5478,5.3314,4.5548,2.8928,-0.35494,-4.25388,-3.7237,5.0164,-1.2703,-2.7369,-2.3631,-2.79075,-2.36226,-1.69876,0.267058,0.260059,-0.15192,0.008752,-0.02011,-0.29892,0.77078,0.487374,-0.1162,-0.6092,0.9545
1.991,-1.381,-1.7076,-1.5533,-4.5153,-2.394,-2.4249,-2.8655,-6.6065,-7.21209,-3.5637,0.38,-3.4348,2.2255,3.3641,-2.6337,-3.177,-0.671,1.45766,0.654382,0.054691,0.6484,-0.148749,-0.1112002,-0.239742,0.20012,0.32035,1.49314,2.47152,2.19287
0.981,-0.269,-2.4114,-3.4226,-0.2106,-0.073,2.4364,-2.3716,-3.8546,1.6986,0.971,0.3965,-2.4497,3.6869,2.7489,4.7528,1.6878,0.1796,-1.95696,-1.40809,-0.071047,-0.171314,0.230744,-0.0635288,-0.371998,-0.51253,-0.34223,1.82836,2.59278,0.36513
0.304,-1.624,-1.5094,2.7528,0.9145,0.2603,-2.4715,-0.2169,6.38173,4.4104,7.003163,2.2369,2.1491,-5.7041,-3.8658,-6.2138,-0.9261,1.2033,1.2689,0.91189,-1.950703,-0.291956,-0.026259,0.208309,0.69862,0.63789,-0.626681,-2.12795,-3.1113,0.28961
0.319,2.286,3.1752,0.9819,1.9812,0.5581,3.6658,6.1879,4.02647,-1.7336,-6.614763,0.3949,-2.2331,-2.1084,-4.4618,5.8008,2.6645,0.7208,0.6599,-0.101194,2.24392,1.09819,0.148955,-0.073927,0.47258,0.97404,0.981211,0.75492,2.02286,-1.17278
1.384,0.458,-1.4964,-2.1293,-0.9286,-0.4252,-4.1044,-3.6865,-3.4245,-1.4682,3.4516,-0.0937,-2.4629,-1.0108,6.68,-0.3626,-0.1711,2.58195,1.227,1.299344,0.67058,-0.49202,-0.03891,0.096167,-0.34858,-1.25407,-1.15351,-1.07497,-1.43893,0.66659
0.511,-0.597,-1.5869,-2.5178,-2.7913,0.0494,-1.4442,-4.3112,-3.6417,4.60525,-0.263,2.80801,1.2306,2.4394,4.5134,-0.1819,-1.596,-1.67733,-3.6918,-3.5687,-1.89915,-0.04594,-0.03321,-0.079748,0.23601,-0.10335,0.83892,0.44186,-0.85143,-1.28064
0.833,0.114,0.3555,3.1146,4.3378,0.1227,-1.7891,1.3755,2.24345,-7.58095,-2.9399,-6.25031,2.774,0.4363,-7.499,-2.6887,-2.0917,-2.87962,-1.5982,0.4111,0.47571,-0.323385,-0.24094,-0.034524,-0.5698,-0.08964,-0.26014,0.16102,-0.2326,0.56425
0.211,0.222,-1.4008,0.9416,0.7566,-1.1013,5.41983,5.4803,-0.55108,-0.5241,1.7441,6.58912,-1.2669,-1.1197,4.55865,2.1077,2.745,0.9102,3.9118,3.285,2.49994,0.726095,0.00362,0.144322,0.15483,0.16644,0.60753,0.72384,0.90217,1.00536
0.608,0.005,0.431,3.3239,0.7366,2.4541,-0.85607,0.6506,-1.95797,-0.407,3.1121,-2.16722,-0.4186,0.578,0.03467,2.4939,0.2792,3.32656,1.92719,0.3413,-0.7284,-0.3334,0.144867,-0.05697,-0.03275,0.02694,-0.10914,0.47053,1.22602,1.75861
-0.062,-0.032,0.4828,-2.6379,-0.5219,2.051,-1.78746,-0.7327,-0.6393,1.6132,2.607,-0.6508,3.2332,-1.1285,-0.79002,-3.7267,-5.0304,-4.78456,-0.25711,-2.1787,-2.07552,-0.68346,0.122313,-0.125813,0.04951,-0.602381,-0.00022,-1.32589,-2.50569,-3.7988
-0.128,-1.299,-1.9004,0.8183,-2.0073,-2.9899,-2.4977,-4.9612,0.4109,-1.992,-7.0872,1.61513,4.1591,4.0168,3.4191,1.0576,2.7043,5.36687,-0.88212,0.44408,0.06693,0.367308,-0.087004,-0.0185603,-0.10844,0.232201,-1.28225,-0.63366,1.28231,0.49039
0.281,0.845,2.8016,1.3789,-0.1092,0.4567,2.6279,3.3636,3.25803,3.9666,2.0207,2.55247,-2.69391,-5.8152,-6.3299,-3.2049,-3.4065,-2.96857,-0.7423,1.71302,0.574414,0.366402,0.190944,0.1675933,0.10059,-0.43243,0.9255,0.78184,-1.77681,0.35477
-0.126,0.373,3.2253,0.0144,1.9047,4.4156,2.05235,6.91788,6.99757,4.0479,3.65948,1.1104,2.76051,4.4909,5.375,0.2937,1.1761,1.08025,0.36977,0.1023,0.745736,0.06668,-0.00338,-0.05493,0.05377,1.51019,0.74311,0.10069,0.6438,1.21232
9.984,10.86425,-1.0884,-1.1641,-4.3803,1.0799,2.49045,-6.89728,-10.7309,-4.2649,-1.51708,1.5169,-0.6584,-0.5722,7.7884,0.4212,-4.7275,6.04395,-0.51883,-3.3711,-1.48961,-1.07008,-0.238955,-0.040375,-0.62572,-0.35907,-0.68693,-0.75089,0.5685,0.82192
4.746,1.81465,-5.5436,1.0775,2.0688,-6.8229,-1.0413,-2.1329,-4.1708,-3.8294,-0.7116,4.6895,-1.0212,4.05307,3.5969,-0.2348,1.791,2.1847,2.576,-0.3356,0.727793,0.627495,0.083339,-0.021741,-0.04812,-1.09151,0.46203,5e-05,-0.2387,0.1422
2.202,-0.93017,-1.3232,2.92277,-2.8512,-1.1569,2.2992,-0.7477,1.3917,1.3583,0.8023,-2.3065,-0.96797,0.67263,3.562,-0.5578,-2.694,1.8514,-1.71991,-0.0655,1.293257,-0.663245,0.126176,-0.138336,0.00379,-0.45384,-0.02015,-0.50189,0.3544,-0.1611
0.954,-1.03937,-0.807,2.16783,-3.0116,0.7245,-1.0872,-1.2501,0.334,1.2401,-2.9801,1.2831,0.64657,-0.5628,1.916,-2.0385,0.164,-1.0545,-0.77849,0.8301,-0.48691,0.49592,-0.04347,0.02668,-0.16097,0.0,-0.20441,-0.6164,-0.1599,0.5147
0.686,-1.52376,1.04,2.5051,-1.426,1.0708,-0.5805,2.0357,-3.3936,0.9477,-1.5377,-1.9818,0.8897,-3.0384,3.508,-1.9187,2.484,0.3225,-1.0874,1.68463,0.06934,0.187575,0.02265,0.0978,-0.47934,0.09795,-0.28343,0.4374,0.78278,-0.1603
0.002,0.2489,0.137,0.7712,-1.029,-2.0115,2.581,-1.6041,2.1622,-1.4434,-1.7651,-0.7209,-0.98574,3.5478,-0.43,-0.309,1.5667,-1.8259,0.2608,0.10289,0.42507,0.054275,0.07563,0.121162,0.377,-0.16252,0.20471,-1.059,1.19735,-0.2302
0.023,0.2666,0.654,0.2705,-0.164,1.7375,-1.3167,0.4063,-1.7499,0.3795,-1.5215,-1.5445,-2.33126,1.5668,1.226,-0.929,0.2409,-0.6078,0.0422,0.16973,0.4891,0.18151,-0.05105,-0.01306,0.08566,0.1086,0.47368,0.1713,-0.13198,0.3776
-0.847,0.4503,0.8699,-0.7173,-1.0,-2.1846,0.9006,-0.8859,-1.1486,-0.94,0.5111,-0.2102,-3.2588,-1.6837,2.953,2.749,0.9824,-0.4775,0.0351,-0.11791,-0.0496,0.24257,0.04031,0.01979,0.1956,0.35987,0.0144,-0.0566,0.79915,0.2333
-2.294,-0.1433,0.5631,-1.5525,0.638,-0.6893,0.9335,0.19,0.8341,1.024,-2.8202,-2.8185,-3.3085,1.0543,-1.755,1.82,2.9381,-0.0261,0.89778,0.97076,-1.40208,0.06753,-0.274318,-0.03931,-0.02405,0.0761,0.5239,0.2353,-1.095679,-0.9275
-2.183,0.64448,1.2662,-0.8649,2.137,-1.448,1.1255,-1.185,-0.3338,-1.3043,3.8884,-7.1766,-4.2498,0.5544,-1.705,1.5781,-0.9203,-0.6142,1.5429,-1.04599,-0.184926,-0.11247,0.207018,0.03092,0.04594,0.43266,0.184,0.0673,-0.524231,-0.80666
-0.583,0.09368,1.247,-0.6715,1.974,-0.157,2.8489,1.2914,2.8242,2.7484,-1.9182,1.681,0.262,2.2682,-4.085,2.7042,-2.366,-2.9532,-0.734445,-0.37063,-0.403624,-0.03693,0.09677,0.01099,0.324308,-0.51506,-0.7368,0.5679,-0.04856,1.36596
-0.986,0.81154,1.3697,0.2284,1.73,1.02,-4.9478,-0.1134,0.4901,-1.8299,0.9907,-0.9289,-0.949,-0.957,0.709,-0.4973,1.0367,-1.868492,-0.536675,-0.19646,0.48059,-0.59961,-0.04328,-0.137161,0.433752,0.52445,-1.1207027,0.0451,-0.41093,1.3464
-1.095,-0.37299,-1.6415,-1.86881,2.4748,1.027,-1.1694,3.0223,-0.0982,-2.7905,-1.5079,-3.6247,-1.422,1.4742,-3.149,-2.0682,2.2936,0.596582,-1.34756,-0.89567,-0.32756,-0.06674,0.01261,-0.05557,0.38403,0.3305,1.3954027,1.01275,0.15135,-1.4018
-0.467,-0.69015,1.8648,-0.12389,0.4458,0.6086,0.3671,1.9386,3.3804,1.6154,-2.183,-2.7009,0.14,1.999,-2.249,1.0547,0.6088,1.34041,1.68597,1.65522,0.142317,-0.83881,-0.14114,0.110591,-0.14721,-0.681,-0.74622,0.70216,-0.47995,-0.5369
0.676,0.03431,-0.598,2.1129,-1.1838,-0.9586,-4.04632,-3.5165,-0.7791,0.5252,3.3443,-1.288,5.0749,0.8161,2.178,0.7523,-0.5223,0.3677,-1.67997,-0.69316,-0.023534,0.5276,0.09726,0.03277,-0.18806,0.75123,-0.11391,-0.94304,1.71214,1.1985
0.523,-0.02438,-0.431,0.1814,-2.5478,2.4503,-0.5171,0.6438,0.3279,0.4284,-0.7493,-1.044,0.3984,-1.0409,-3.595,-0.681,-1.1889,-2.85071,-0.1146,1.84739,0.919167,0.35599,0.12757,-0.007,0.21167,0.47414,0.16687,0.33076,0.87916,0.3056
-0.253,1.94471,-1.3679,-3.1317833,2.5644,-2.9673,-0.16038,-1.0306,-0.8188,-3.484,-1.391,1.118,-4.0943,-1.3621,1.423,-1.8259,-0.464,1.24526,0.8497,-1.53647,-1.03312,-0.11874,-0.287873,0.00873,-0.02023,-0.0018,-0.4138,-0.66093,-0.33326,-0.7953
0.585,0.5067,0.2565,-3.8718167,-0.5139,1.3851,-2.0321,-0.2989,-0.6619,0.076,-3.496,1.024,1.407,3.9798,2.353,1.9843,1.0374,-0.46862,-1.1585,-0.07306,0.1656993,-0.49125,0.107883,0.00921,-0.00978,-0.43853,0.35563,-0.1865,0.65066,1.296
0.521,1.5225,1.9054,-0.9836,-4.2395,2.1483,3.203247,-4.0197,-1.1711,0.248,2.727,-2.777,4.515,4.2229,-0.411,0.2491,1.8325,-1.58853,1.74338,-1.09666,-0.8001793,0.08259,0.05474,-0.103096,0.14594,-0.28935,-1.178,0.1757,0.4646,-2.35197
0.835,-0.0574,-0.7092,0.9919,1.014,-3.8854,2.182453,1.454,-3.1266,0.397,1.117,0.093,-0.1796,-0.727,-1.331,-1.03,-0.2195,0.36456,-2.46358,0.83726,-0.59555,-0.36799,-0.10309,0.055079,-0.42555,0.17432,-0.4113,-0.5449,-0.5591,-0.10671
0.929,-0.5286,-0.1462,1.5823,-0.084,-3.948,0.67,4.5767,-3.7542,-3.682,7.6925,0.471,-3.7594,-0.317,-0.211,2.7651,-1.8783,0.04795,1.7152,-0.4303,-0.2456,-0.0446,0.13777,0.069817,0.26059,-0.43891,-0.39757,0.3443,-0.68621,-0.714726
0.28,0.6927,-1.0772,1.0755,-0.671,0.496,0.4548,0.7729,0.271,1.195,-3.8877,0.72,2.006,2.575,-1.22,1.6712,0.3414,-0.86631,-1.2629,0.07752,0.4073,0.0323,0.16746,-0.0221,-0.11479,-0.63876,0.41502,0.0243,1.00081,-0.645744
0.135,-0.2632,-0.0698,-1.206,0.358,-1.856,-1.327,-0.7741,0.251,3.9702,-2.1849,-3.44,3.3759,-0.824,1.557,-2.1571,0.6912,1.7512848,-0.4765,0.23077,-0.3591,0.33416,-0.25582,0.04469,-0.13113,0.29548,-0.39652,0.2216,0.8632,-0.67785
-0.339,0.2298,0.9014,-0.4582,-0.24,-0.031,-1.946865,0.103,0.548,-3.6522,0.7432,-0.332,-1.202,1.366,0.432,0.1587,1.3454,-2.3259848,-1.0285,1.16064,-0.8109,-0.29686,0.14476,-0.01357,0.26159,-0.5447,0.1955,1.212115,-0.8619,1.08048
-0.34,0.5242,-0.2428,0.6739,-0.913,0.947,-0.038869,-3.0565,-0.658,0.815,0.1243,2.102,-0.632,-0.245,-1.539,0.7779,-0.7283,0.2237,0.595,-1.69926,0.897,0.08527,-0.09354,-0.119741,-0.04244,0.24508,-0.2329,-0.848885,0.6399,-0.27838
0.354,-0.8208,0.6388,-0.1663,-2.24,3.529,-2.678166,-2.39,2.693,1.48,2.7852,-3.152,2.8572,0.228,-3.9513,0.8573,1.0952,0.064,-1.3053,0.32369,0.126,-0.61517,0.24935,-0.022403,0.06013,0.27972,-0.0202,1.18199,-0.5166,-1.902
0.428,0.0646,-0.9691,0.6328,0.456,-1.117,-0.1005,-1.96,3.0315,2.1845,-3.4446,4.884,-0.8695,-4.173,2.6233,0.3607,-0.5588,0.4914,-0.6172,-0.35461,-0.4439,0.3402,0.1484,-0.107689,0.06258,0.37443,0.3488,0.35333,0.1391,0.6772
-0.12,0.2033,-1.0448,-1.0552,0.208,-2.074,-1.037,-1.812,2.8968,0.3777,0.2408,2.206,-4.4973,-0.617,0.608,-0.8431,0.4167,-1.0775,0.3577,0.2668,-0.0144,0.4028,0.02242,0.036785,0.24,0.6735,0.25246,-0.87286,0.0945,-0.0561
-0.277,0.139,2.1692,-2.4558,-0.626,4.408,-1.8887,-3.754,7.2972,0.3848,-3.5828,5.4608,1.1525,-1.9347,3.944,-0.3808,-1.5472,2.33038,1.3719,-0.05846,0.1566,0.67267,0.02249,0.027367,-0.11158,0.02,0.34497,0.006233,-0.8708,0.5882
-0.106,0.1339,1.0498,1.2018,-2.944,0.937,-6.3193,-3.032,1.9633,1.8439,3.8256,0.8156,1.3236,-4.887,-2.629,0.6276,2.4832,3.52692,1.3223,0.85646,0.2584,-0.02593,0.11641,0.0324293,-0.65816,-0.28119,0.90292,0.111041,0.604,-0.3874
0.718,0.0459,-0.6567,1.8879,2.47,-1.97,-4.553,9.068,-1.2745,-3.1456,6.0681,-1.3177,-2.579,1.4366,-0.483,-1.3542,1.50117,0.7581,-1.5296,0.70948,0.4177,-0.73351,0.21777,-0.0965163,0.2148,0.13268,-1.14362,-0.118684,-0.3667,-1.2854
0.811,-0.0633,-3.3305,3.182,5.603,-5.775,2.034,5.4271,-3.94121,4.0527,0.9427,-5.4877,-4.4764,-0.4258,-0.965,2.6124,0.74547,0.0911,0.9228,0.5325,0.38944,0.4486,-0.15783,0.060427,0.3351,0.0039,-0.37023,0.56999,-0.1377,0.7238
0.928,-0.2738,-3.4461,1.3676,-0.556,-4.134,4.7912,-2.1381,0.86531,-3.7301,-0.0292,5.0035,2.39,2.7178,1.79,-2.1488,1.08746,1.2531,-0.6652,1.2564,-0.95764,-0.59603,-0.08063,-0.028527,-0.49178,-0.37494,-0.4229,-0.32959,1.2683,0.1822
-0.112,0.0937,-0.21,0.148,-1.895,0.974,0.823,1.4865,-0.15051,1.9586,-2.8006,0.767,1.026,-1.9178,1.492,-0.8235,-1.05724,-0.6612,-0.8894,-1.5066,0.202,0.12165,0.0055,-0.029752,-0.19616,-0.81319,-0.8428,-1.88138,-0.4302,-2.0722
-0.092,0.4163,1.6356,-0.0548,2.534,-0.471,0.0577,1.2721,5.10441,4.394,0.4396,-2.4678,-1.575,-1.7394,-3.025,1.0552,-0.85921,-1.5432,1.164,-0.77461,-0.015,-0.20345,-0.06881,0.026034,-0.0966381,0.07026,-0.8549,-0.2928,-1.54773,0.0607
-1.974,-0.2946,2.8365,-2.16538,0.256,5.535,-0.7809,-0.5021,3.7124,3.9711,3.38459,0.2632,1.985,-0.3235,-3.7717,0.5322,1.34605,-2.49327,0.2688,-0.59506,-0.8573,0.92791,-0.02806,-0.00475,0.5238581,0.32409,0.4333,0.8228,0.05054,0.3942
-2.852,-1.0959,4.6882,-0.4639,-1.547,0.268,5.73,4.9626,-3.0993,-0.9394,1.81441,4.7906,3.4284,-0.1467,-1.0992,-3.4752,-1.82577,-0.0544,1.1545,0.24156,0.639,0.08569,-0.06458,0.14286,0.39996,0.044968,0.9017,-0.022,0.83789,1.0317
-1.13,-2.128493,0.1157,3.60478,3.9499,1.035,0.7378,-0.374,2.0902,-1.99043,-1.11508,1.2444,2.0462,2.5244,0.5091,2.2084,-1.20403,-0.12813,2.64726,0.51047,0.2706,-0.40117,-0.561655,-0.064745,-0.5058,0.297102,0.94596,1.68431,1.1497,-0.3632
-0.19,-0.602297,-1.6044,0.3029,1.7716,1.71,0.9703,0.3609,-3.369,-1.44237,-0.50382,-1.4606,1.1477,-3.4738,-2.5182,1.3669,2.20684,2.6762,-1.35561,-2.30466,-0.1258,0.588428,0.190265,0.041646,-0.23955,-0.292983,-0.09489,-0.56589,-1.6748,1.6962
1.127,-1.01951,-2.6654,-1.6214,-0.6533,-0.947,1.40659,2.0027,-1.1546,-0.3255,-5.6044,-4.0651,0.1065,3.2422,4.816,6.7227,-1.84584,-1.3043,0.46788,0.886,0.0568,-0.481328,-0.0052,-0.134209,-0.37674,-0.698177,-0.43097,-0.80355,-1.21894,-1.267
0.037,-0.2377,0.9172,2.1456,1.4229,-1.595,-3.76309,0.5067,2.6459,2.37084,-1.3644,-5.7502,-0.5391,-1.3202,-4.1799,-4.50286,0.62698,-1.01724,3.10827,0.81014,0.75231,0.67146,0.08174,0.0759008,0.79119,0.54187,-0.012,1.33145,-0.71228,-0.2194
-0.295,-0.3702,-1.1379,-2.1101,-0.0912,4.021,8.9377,-0.8618,-2.9137,0.31978,5.1405,11.1242,1.9903,2.2453,3.1996,-0.52181,-3.14348,-0.35591,-1.4077,-0.62965,-0.83871,0.05842,0.04594,0.0386632,-0.16489,0.90316,1.08337,1.24878,1.39095,2.94321
1.32,2.02158,0.2709,0.443,-1.8059,-5.59,-1.9378,-1.7355,2.4548,7.11548,-3.4852,-4.2603,-0.2199,-0.3327,-2.3757,-1.81813,3.0094,0.26352,0.0865,0.349787,-0.6389,-0.259482,0.12296,-0.036845,0.14352,-0.10926,-0.61805,-1.21765,-0.02924,0.79699
1.568,2.21672,3.1547,-1.72578,-8.762,-1.644,0.0004,-1.2191,-1.3344,-3.7699,3.89,7.9248,-0.424,0.2693,1.0294,-1.5199,0.82609,-2.33157,-1.28648,0.566803,0.0451,0.087822,-0.08535,0.201465,0.09264,-1.12773,0.53858,0.12446,-0.26915,-1.50074
5.337,-1.68532,-3.9851,-2.98962,2.012,4.713,-12.7279,-1.3095,5.2794,-2.99619,-3.6102,-4.0135,0.563,-1.6494,1.2064,2.532,-3.23559,1.49247,-1.81932,-0.17387,1.16405,-0.29577,-0.2616,-0.3227,-1.00875,0.505197,-0.13404,-1.56771,-0.84937,0.473269
1.565,0.12955,-3.497,-3.7095,-0.807,-1.459,0.6018,1.9241,-3.3454,-3.16341,1.2522,-5.2411,2.85139,-0.7788,-0.0529,1.593274,-0.1072,-0.4133,0.1557,-0.06784,0.941023,0.59303,0.21458,-0.07178,0.04483,-0.127807,-0.02261,0.4317,-0.23798,0.637351
-0.301,-2.18583,1.7145,0.2052,-1.205,0.237,1.4926,-0.2054,-6.39249,3.03051,-7.8628,2.5284,-3.13319,0.4601,3.2591,0.222336,-0.9331,0.466718,-1.8321,-1.06789,0.774927,-0.18436,0.52141,-0.04671,0.50524,0.167257,0.533331,1.19665,-0.15529,1.22772
-0.792,0.1762,-1.5015,1.2323,-1.714,-2.491,-0.5205,-0.1595,-2.07301,-0.66896,0.299,1.6949,-0.2867,-0.7365,4.379,-1.17005,-1.3334,0.100724,-0.0349,0.26995,0.05421,-0.182951,0.02627,0.05763,0.0869,-0.027725,0.423619,0.60715,0.08,-0.6707
-2.224,2.677,-1.272,1.6378,-1.432,0.84,2.0962,-5.6057,2.36314,-3.84825,2.8965,-0.8977,1.1743,-1.4611,1.315,-0.18176,1.6799,0.192578,-0.8745,0.0774,-0.37152,0.304291,-0.03204,-0.00625,-0.07803,-0.252562,0.0846,0.1213,1.16713,-0.49386
-2.44,2.6261,-0.516,-2.5696,2.268,-2.946,0.9923,-4.864,-0.44411,-0.3879,-0.9217,-0.6285,-1.7351,0.9655,-3.839,2.7916,0.4235,0.30196,1.2768,-0.10156,-0.434911,-0.27121,0.0009,0.00987,0.1833,0.68603,0.19703,0.0517,-0.28973,-1.44931
-0.658,0.4672,2.5389,-2.8183,3.388,1.498,-3.4307,3.228,-0.54081,0.3894,1.21,-0.9557,-3.5356,-0.653,-0.423,0.0797,2.0992,-0.47464,-0.4632,0.94373,-0.161219,0.04203,0.02079,-0.00109,-0.16288,-0.20257,-0.02804,-0.47551,-1.4404,-0.0937
-0.358,0.6072,1.3279,0.8146,0.917,0.332,-1.2577,0.195,3.79098,0.3774,2.7737,-0.4894,-0.333,-3.03589,2.223,1.9981,0.0158,-0.23352,1.6075,-0.80836,-0.12318,0.29878,-0.11263,-0.03706,0.26097,0.31039,0.00034,0.44271,1.2944,-1.02653
-0.437,-0.2167,0.3561,0.5725,2.257,0.652,0.6849,0.859,-0.5616,2.2469,-0.2534,3.5686,2.0291,0.03636,-0.421,-0.4301,-0.1595,1.14686,1.51042,1.10248,-0.39718,-0.9831,-0.10919,0.06354,-0.14968,0.02228,-0.602998,0.1836,0.44824,1.40463
0.122,0.0119,0.7197,0.7042,0.6725,-3.418,-0.4599,-4.63,-1.6423,-0.8364,0.6962,1.7793,-1.846,-0.505462,-0.981,-0.8025,0.93607,-0.986453,0.95334,0.73828,0.662552,-0.24483,-0.07838,-0.06651,-0.376711,-0.21397,-0.829152,-1.02325,-0.126629,0.0098
0.295,0.4636,-1.1183,-0.0844,-1.6075,2.797,2.9178,-1.487,3.173,0.1128,-2.5672,-0.4101,-0.9952,-0.148138,2.358,1.1271,0.10226,-0.156027,-1.90726,0.0845,-0.118112,0.04311,-0.11515,-0.084,0.026291,-0.4957,0.851402,-0.459111,0.465519,-0.99133
-0.401,0.4007,1.5729,0.7808,-0.168,0.041,-1.5563,0.121,-2.1843,0.8498,-1.5732,2.02726,-1.4945,-0.64596,-0.41,1.0199,-2.21323,0.41634,0.1125,0.0186,-0.37265,-0.26685,-0.03911,0.00994,-0.53582,0.19271577,-0.407892,-0.387919,-0.61055,0.79632
-0.431,0.0491,0.6582,-0.467,1.9293,2.158,0.8719,2.603,-2.76161,0.69927,2.5041,-0.672186,-0.4746,-4.45141,-2.844,-0.4339,2.28204,0.93089,0.20799,-0.3539,0.1141,-0.13162,-0.26773,-0.00925,0.19533,0.00796383,-0.50198,-0.84432,-1.49958,-0.48372
-0.011,0.116,0.2301,-0.6383,-1.3933,-0.82,1.9021,-0.243,-1.14549,-1.69117,2.1003,-0.649504,1.5949,0.4707,-0.801,1.9847,1.36256,-2.14654,-2.20119,0.2609,0.49256,0.15323,0.09691,-0.08017,-0.30007,-0.4980296,0.18021,0.37463,1.34766,-0.935
0.00500000000001,0.0045,-0.8655,-1.5342,-0.038,3.474,2.6871,1.445,-1.4027,-5.3202,-0.9132,0.19521,-2.1159,2.2419,-2.128,-1.3279,1.8525,-1.21186,-0.2374,0.6241,0.58243,-0.26793,-0.14149,0.06706,0.11793,0.0491,-0.54532,0.09755,-0.53482,-0.4406
-0.07,1.1268,-1.1575,-1.5445,-0.249,-0.964,-0.5189,-0.483,-1.3087,-1.0217,-3.8512,1.41563,4.4547,-0.9393,2.989,0.4706,-0.9976,-0.1217,-0.8882,-0.214,1.39642,0.32582,-0.046243,0.04535,0.08839,0.60794,-0.0759,-0.10293,0.709314,-0.2544
0.18,-0.3775,-0.486,-1.1399,0.502,2.232,0.4167,3.083,-2.5998,-2.896,0.1673,-0.69739,-1.8298,2.85223,-0.215,-2.5115,1.801,0.3364,-0.9049,-0.1248,-0.2153,0.1374,0.095603,0.04761,0.1123,-0.73846,-0.0475,-0.89085,-0.059084,1.4375
-0.39,-0.1442,-0.4266,-4.171,2.8361,2.2869,1.7511,4.2251,-3.2458,-2.407,-1.3472,-2.63092,2.9816,0.83477,-2.972,1.4188,0.0569,0.6859,1.1419,0.0262,0.9094,0.06973,-0.31738,0.05032,0.08022,-0.26902,-1.0779,-0.804,-1.80697,0.60351
-0.177,-0.2426,0.153,-0.413,3.2855,5.1852,1.0593,-1.829,-2.63,-1.057,-0.862,3.8356,4.1045,1.9083,-0.303,-5.19947,0.4563,-2.4654,0.1011,-1.36547,-0.4229,0.98012,0.05459,-0.0888,-0.3963,0.20777,1.0,0.45,1.49486,0.37321
-0.329,-1.4884,-0.3078,1.718,3.98976,6.6866,0.544938,-2.5771,-2.16,-1.983,0.769,1.6519,1.1090943,-1.58326,-3.1319,-4.44303,-1.6496,3.0544,0.8996,1.19827,-0.3117,-0.238177,-0.13264,0.10063,0.04227,-0.1971,0.1149,-0.3897,-1.56056,-0.74722
-0.325,-0.3045,-0.0092,1.023,-0.51686,4.0583,0.087542,-2.112,1.203,2.848,1.006,-0.5477,-1.2961943,-4.26324,-2.2018,-2.3744,-0.6099,3.1295,-0.2021,0.2047,-0.5845,0.125257,0.185459,-0.11721,-0.2416,0.03755,0.2679,1.2523,1.53506,0.7955
-0.439,-0.8219,-0.569,2.41,2.2649,-0.0147,-4.51548,-1.49,1.586,3.656,2.9125,0.7357,-4.8024,-5.5309,-1.5477,1.1834,1.0255,2.0939,1.5445,0.1117,-0.97057,0.08117,0.224561,-0.05507,-0.08972,0.35655,0.32045,-0.6918,0.25269,0.199421
-0.033,-1.0406,1.327,4.4902,-1.118452,0.6104,-1.4671,-8.001,2.8342,0.205,2.5978,0.5293,-1.0958,-1.2825,2.4464,-0.7687,-1.0197,-0.8845,-1.6369,-0.1184,0.30442,-0.09823,0.52427,0.07551,0.01058,0.62349,-0.49285,0.058,1.74535,0.470249
-0.413,-1.123,1.7792,3.6637,-1.715048,3.1023,0.2389,-0.6,1.2497,2.9421,-6.1473,-6.5894,0.1768,-0.49,2.1896,6.42615,-0.87484,0.4134,-1.4628,0.0711,-1.29266,0.53041,0.14952,0.215986,0.01068,-0.80542,-0.1294,-0.3189,1.3865,0.03434
0.314,-0.36957,0.9623,-0.737,1.86015,0.477,-5.8196,0.966,1.673,-1.695,1.8603,4.1418,0.7818,-0.359,1.0388,-4.99135,-3.27326,1.3952,1.6849,0.5257,1.32635,0.28315,-0.16664,0.146295,0.4564,0.24513,-0.2194,-0.6481,-0.7092,-2.04371
-0.085,-0.5406,-0.5464,1.203,-0.44222,0.258,1.5696,0.576,-1.3254,-3.9641,1.1392,0.0081,0.2791,1.5941,0.7195,0.023,1.83141,0.454,-0.9714,-0.6558,-0.40634,0.23345,0.04179,-0.112602,-0.01234,0.27011,0.87725,1.0785,0.3596,0.84672
-0.312,-0.04892,-0.5582,-0.9818,-0.31261,0.327,3.6951,1.874,2.0838,-2.104,0.659,-2.863,-3.2822,-1.1801,0.6191,1.9116,2.58169,1.2302,0.0897,0.1855,-0.06508,-0.63343,-0.19987,-0.024994,0.10991,0.168644,-0.10531,0.6063,1.0111,0.38426
-0.464,-0.51184,-0.0422,0.0041,0.392,-0.554,-1.8315,-2.117,-5.4833,4.502,-0.5981,1.38417,-1.4092,-1.311,-0.9742,1.2135,-0.99125,0.3055,0.2555,0.5507,-0.15376,0.24073,-0.04384,0.157505,-0.02344,-0.017965,0.24064,-0.5423,-1.3588,-0.29577
-0.389,-0.71861,0.4583,0.5166,-0.81376,3.021,3.302,2.324,2.688,0.528,-4.0304,-3.43947,-4.588,-2.448,-0.4797,-1.5232,-0.00997,-0.449,2.4102,0.3867,0.7646,0.3116,0.08966,-0.024197,0.328239,0.315781,0.523637,0.66276,0.0753,0.20991
0.059,0.778995,-0.0793,-0.2385,-0.60596,-1.475,0.9046,0.597,-0.2762,-3.232,0.879,-0.6419,2.707,2.642,4.4839,-0.8351,-2.81148,-1.6252,-1.0726,-0.358,-0.52575,0.1994,0.03691,0.002658,-0.368909,0.04854,0.511003,0.08193,0.2572,0.5708
-0.647,-0.782555,-1.0381,1.0573,4.1617,-2.1794,-0.2689,0.391,-0.9367,0.097,3.5518,3.0963,0.295,2.1699,-2.164,-1.5535,3.2198,1.3359,-0.0746,-0.1508,-0.64315,-0.75376,-0.12015,0.028949,0.16728,0.32588,-0.588792,-1.10839,0.6988,-1.13912
0.02,-0.9696,-2.1198,0.0111,3.2308,-0.5712,1.6838,6.054,-2.8541,-1.189,2.9724,-0.7999,1.274,6.2658,1.191,2.2452,2.6472,1.6481,-0.8915,-3.25089,-1.05796,-0.65684,-0.09939,-0.02094,0.46415,0.36507,0.610442,0.7513,-1.3543,1.43493
0.195,1.06011,-0.0332,-0.8533,0.9712,-5.7153,-0.4253,0.609,-0.904,6.1176,5.204,3.5506,1.8273,0.2093,-4.8622,-0.2184,-1.433,-0.2504,0.2775,-0.85191,-0.0099,0.42564,-0.06008,0.03334,0.02597,0.3925,-0.83193,0.0343,-0.6318,1.14707
-1.626,-0.50521,1.2268,2.6572,-0.3836,-1.1004,2.2521,-1.941,1.436,1.3771,6.4105,2.8407,2.7263,1.7155,-1.8843,-2.2558,-4.0521,0.884,1.5308,-0.9062,0.81296,-0.1151,-0.10703,0.0405,0.03976,-0.0808,0.07861,-0.0427,0.1384,-0.549
-2.543,-0.0769,4.8859,-1.47529,-2.4302,-1.2686,3.1189,1.608,1.57,-0.9653,-4.8175,-2.9709,3.8188,1.48764,-0.6078,1.4588,-0.1578,-4.5987,-0.9555,1.59971,1.63524,0.87726,0.06591,-0.1878333,-0.190661,-0.1555,0.63039,-1.8409,-2.666,0.02
-1.27,-0.7604,6.2781,2.97079,-0.0865,-0.109,-3.44104,-1.949,5.0423,2.0978,-1.70969,-4.1842,-6.2298,-2.76814,-3.8329,0.9988,0.90892,-0.7057,2.25778,-0.16971,-0.33933,-0.20003,0.24116,-0.0550627,0.421501,-0.50229,-0.53576,2.41203,2.5485,-0.58943
-0.047,-0.8064,-0.111,-1.96498,-4.8478,-1.40132,3.76234,7.4783,4.38675,-3.7789,-10.35181,3.63532,1.9863,-3.9131,-0.53243,1.9345,3.30968,-0.3456,-1.11508,2.04024,1.70213,0.60413,-0.01548,0.0716065,-0.03782,-0.22042,1.08168,1.18173,1.0707,0.59533
-0.758,-0.814,-0.2854,-0.76975,1.74809,-0.78835,-0.3322,2.418,-2.09865,-0.1136,1.7826,-7.21362,3.6996,2.0628,-0.39866,0.0669,0.2523,-0.4339,1.41529,0.27706,-0.5358,-0.69772,-0.08123,-0.0078433,-0.4687826,0.19494,1.38944,0.03544,0.0899,2.5475
2.834,-1.2338,-5.7367,3.15033,1.35051,-2.91063,-2.70628,-3.8716,-1.5905,5.1731,3.1741,-1.0502,2.0826,1.7168,-4.41591,1.50725,-1.0555,-1.64,2.13841,0.6447,0.2931,0.38222,-0.17411,-0.0026539,-0.1625974,-0.37775,-0.726,1.1385,-0.769,-1.9743
5.038,-4.7952,-3.7101,5.5106,-7.0544,5.5466,-2.44612,-2.0975,-3.7883,-0.1,5.9862,0.3265,-0.0047,2.6612,6.4264,0.921471,2.3747,1.8085,-1.94506,-2.25849,-4.3876,-1.66012,-0.00702,0.0641637,0.67282,0.24074,-1.85055,-2.18164,-1.10025,-0.5379
2.473,4.0909,-3.4411,-4.6271,2.8586,2.5138,-0.1673,-5.0962,-4.9506,-1.8957,-0.0963,1.4212,-6.8165,-5.324,-1.44388,-4.981421,-1.0849,2.6315,1.09186,-0.59821,0.4308,0.14324,-0.0816,0.004999,0.24528,0.75388,1.05116,0.78014,1.12895,1.4479
1.711,4.98024,-1.64,-4.8291,4.7296,-0.0735,2.89896,-3.345,-0.482,-8.7461,-5.7648,5.681709,-5.2149,3.3731,5.90648,-3.6073,-2.45164,1.9016,-0.0546,1.73147,-0.1056,0.41359,0.1368,0.098034,-0.10463,0.8407,1.10729,-0.31179,-0.5832,-2.446807
1.115,0.26548,2.3019,-1.1157,-3.58286,7.0053,-0.208416,-0.801,2.633,-6.849,-1.3386,2.412891,2.552,-1.3833,6.5552,0.8997,1.12114,0.0417,0.3043,0.98393,-0.6236,-0.75202,-0.054,0.06481,-0.14821,-0.4632,0.2791,0.35662,1.2359,-0.473943
0.393,0.30768,2.1853,-0.9872,-3.54424,-2.2208,-1.603644,1.736,-2.412,6.05,-1.4598,-1.70909,0.433,-0.3064,0.244,0.16,-2.12782,-0.2651,0.9981,3.5894,0.1322,-0.25119,-0.02878,0.10954,-0.24839,0.07,-0.1429,-1.02154,0.1675,0.65253
-0.049,0.76882,0.1165,-0.3361,-4.5509,-3.1313,-2.9418,0.401,0.681,-1.736,-1.2788,-3.85821,-0.209,2.2521,-1.046,0.3317,-2.49728,-2.1479,0.737,0.6488,0.9627,0.05698,0.15254,-0.09645,0.04493,-0.85078,-0.8712,1.39918,0.1579,-0.146778
-0.647,0.26239,0.6676,-1.077,-3.5705,-2.9683,-0.2122,-0.674,1.755,-0.988,-0.9009,-0.4481,-4.385,-1.9991,1.303,-1.3896,-2.165,0.6916,0.0189,0.4797,0.81489,0.26996,-0.00222,-0.014,-0.353272,0.67228,-0.90109,-0.93543,0.5519,-1.944902
-0.717,0.65999,0.2727,0.4328,1.041,-1.4812,-4.1836,-0.156,7.8304,2.162,1.3789,-1.0846,2.67,-1.5196,3.699,-1.3774,0.0036,0.1372,-3.19424,0.3426,-0.30535,0.40165,-0.05757,0.01998,-0.030522,0.4065,0.61552,-0.67556,0.416,-1.7474
0.097,0.4168,1.545,-0.5348,-0.153,-1.72948,0.8539,2.257,-2.6662,2.789,-1.6871,-0.6714,-1.575,-0.5113,-1.214,3.2586,1.0921,-1.5641,-0.67456,-0.2815,-0.02702,0.38153,0.19088,-0.09736,-0.027216,0.0462,-0.13407,-0.82768,-1.2397,0.7203
-0.503,0.1848,0.3191,1.6932,-0.796,-2.88702,-0.4504,-1.211,3.6493,2.485,0.9459,-3.303,-0.67,2.6206,-0.798,2.2814,0.7393,-2.0807,0.24576,-0.822,0.01935,-0.06434,0.10435,-0.01638,-0.17425,-0.4831,0.62744,0.4939,-2.0382,0.4061
-0.485,0.383,-0.1816,-1.2585,0.206,0.6664,0.6005,3.025,0.1884,4.7591,4.6205,2.8895,0.617,1.2368,1.526,-1.2383,1.1427,-1.0974,-2.25416,-1.7413,-0.46687,-0.37349,-0.13787,-0.03082,0.10818,-0.0287,-0.9494,-0.5548,1.0483,-0.2612
-0.369,0.5951,1.106,0.1796,0.096,-0.0335,0.5728,5.7032,1.48571,-2.8378,2.0779,1.6718,0.914,-0.8459,-2.512,1.482,0.0233,-1.223484,-0.1138,-0.3645,-0.1814,-0.31424,0.00426,0.02831,0.098271,-0.385,-0.1736,0.5999,-1.07319,0.0437
0.104,0.7589,-0.2491,-0.6881,2.8415,0.1861,1.1838,-0.4281,-1.14021,-3.8483,-2.1673,1.4277,-4.55,-0.0187,-0.146,0.9495,-1.1727,0.762524,1.1425,1.0493,0.96841,0.2303,-0.01835,-0.122873,0.202109,-0.0988,-0.301294,0.41036,0.67849,-0.4765
-0.674,0.561,0.3959,-1.2911,2.3063,-1.536,-0.6533,0.813,0.3233,2.392,-0.405,-3.4823,2.556,-2.0954,-0.266,0.104,1.0077,-1.24887,0.0004,-0.0111,0.57472,-0.1532,-0.09868,-0.027794,-0.44649,-0.90545,-0.518716,-0.51506,-0.14125,0.3286
0.335,0.027,-2.4241,-0.8488,0.7153,-1.8108,5.1428,-3.7431,-5.6698,0.864,1.2067,4.1981,2.52,1.9068,-1.159,1.8904,-1.564,-1.32507,2.18686,-0.7448,0.13408,0.34472,-0.2159,-0.135793,-0.05402,0.33813,-0.58519,-0.0786,0.07524,1.5233
0.668,-0.461,-1.3593,-0.5984,-2.301,1.1651,-0.8506,-3.77,-2.8569,-0.826,-2.9651,3.5557,4.1631,0.2314,3.048,0.76706,0.3664,-0.8165,0.41164,1.9997,0.49596,-0.05745,0.23193,0.085048,-0.01984,-0.39913,0.36405,-0.8,-1.95072,-1.432
0.362,-0.4023,-1.2081,0.396,0.3373,1.0046,5.072,-1.576,-0.066,-0.779,1.2842,2.8408,0.8402,2.40405,-3.343,-2.56466,-1.4392,1.0975,0.7514,-0.3906,0.2105,-0.26579,-0.09742,-0.047068,0.53118,0.23495,0.17522,1.69336,2.39153,1.6154
-0.512,-0.5122,-0.257,-3.152,0.1929,2.76467,-2.58953,2.765,-3.667,0.313,3.2643,-0.6027,2.6142,-3.24975,-0.998,-0.3259,-2.1071,0.79798,1.0004,0.0253,-0.82644,-0.4418,0.18339,-0.06042,-0.38725,-0.297343,0.20328,-0.3549,-0.3216,0.81293
-0.634,-0.84,1.2167,-0.062,-0.709,3.70583,0.091141,-4.359,0.956,4.4258,4.8626,-0.639,4.93479,2.4259,-5.0902,1.2189,0.4753,1.85502,-1.3109,-1.6943,-1.34243,-0.51453,-0.05431,0.079228,0.198329,0.172293,0.75879,-0.16646,-1.07138,0.92887
-0.669,-1.0978,1.5448,3.4632,-2.8443,0.57,0.343539,-5.923,-5.117,0.0314,-3.81404,-0.1116,0.14619,-5.8127,2.2589,-1.8329,0.0855,1.6176,0.0775,-1.7553,0.1765,0.63049,0.26045,0.025692,-0.142099,-0.80097,0.99216,0.0836,-1.18242,-0.45809
-1.629,-0.51218,1.7397,2.1508,-1.851,1.5023,6.02085,-1.72,2.276,3.76,0.825961,-0.4477,-3.87818,4.016,1.2883,-0.9581,1.9286,-0.0385,-2.9712,-2.16561,-0.189,-0.27729,-0.04454,0.006702,0.220261,-0.13765,-1.65555,0.909627,0.0391,-0.73986
-0.893,-0.93415,0.4126,-1.5232,3.9862,-1.1782,-0.2301,4.617,5.18,5.3983,0.545559,-3.8867,-2.6814,-1.2261,-3.6706,2.2134,-1.6431,1.3341,0.6756,-0.18797,0.81234,0.19813,-0.39051,0.001893,0.044157,0.88487,-0.45867,0.270303,0.96722,1.5101
-1.667,-2.23197,2.3009,2.3399,-1.2722,-3.11329,-4.1688,0.903,-2.585,0.2567,8.55362,3.7507,4.3616,2.2142,-4.7864,-0.5469,2.1283,-1.4608,0.26609,1.08587,-0.26743,0.23161,-0.32947,0.180445,-0.169008,-0.3189,-0.16911,-1.86123,-0.25107,-1.18887
-0.349,-0.1469,0.1901,-0.7362,3.4611,0.21876,-1.24366,3.472,7.6217,-0.8081,-7.1376,-1.75874,-0.3232,-0.8901,1.797,-0.6076,2.6525,-0.773,1.13314,1.34591,-0.30311,-0.2575,0.21639,-0.154567,0.39655,0.97074,2.22823,1.99698,1.19432,-0.80878
-0.396,0.6482,0.1053,-0.6672,1.3411,-3.16907,0.54126,2.943,-0.2704,-5.8759,-6.1396,0.13506,0.5904,4.435,6.816,3.44738,0.49989,-3.3835,-2.73133,-2.29424,-0.5213,0.10432,0.01925,0.0303974,0.02835,-0.63152,-0.1545,-0.56857,-1.29415,0.0188
-0.942,-0.404,1.64844,0.5435,2.8172,3.12752,-0.40606,1.314,-3.3932,-5.4689,0.8955,0.47788,1.18721,1.0428,-5.7633,-1.48688,0.70335,3.9272,2.14691,0.93094,1.69618,0.851941,0.00537,0.0227866,0.15342,0.35388,0.3888,0.40936,0.09476,1.21782
0.536,-0.3058,-0.74337,0.4365,-2.973,-2.01422,1.57566,5.1703,1.8718,1.0923,1.2557,2.0559,-0.21753,-2.5232671,3.0496,3.2806,2.79626,-0.7095,-1.91961,-1.14926,-0.58784,-0.121243,-0.204485,-0.003152,-0.32827,-0.033,-1.041,-0.213086,-0.45815,1.29308
-0.199,0.0242,0.87117,-0.0846,-3.2768,-1.1075,0.0086,-3.8583,2.3625,6.0902,1.36624,-4.9324,-2.25568,-1.9951329,-4.0151,-3.1328,-1.4935,-0.4806,0.2889,-0.01439,0.03609,0.342772,0.425475,-0.044498,0.33989,-0.434251,0.6695,-0.722044,-0.48133,0.7759
-0.278,-0.9072,-1.59124,0.3334,4.3278,5.3251,0.5184,-1.809,3.225,6.3116,-0.06105,-2.2247,-1.1468,5.6476,-1.003,-0.4046,-1.52127,-1.09096,0.52276,0.98276,0.51874,0.47918,-0.06809,0.071406,-1.07431,-1.173349,0.4268,2.60246,1.004,-0.6776
-1.057,0.0479,2.3927,1.3197,-0.3163,-4.8072,-2.6186,-0.601,-2.1328,-5.3934,-1.63139,2.1672,3.65824,-1.9008,4.6605,1.82109,-0.62613,2.83946,3.38654,0.33328,-1.47657,-0.87968,-0.16762,0.012497,-0.27228,0.39809,-0.74814,-2.02466,-0.14804,-0.95623
-0.242,0.048,0.8371,2.00442,5.98369,1.52487,1.36,1.332,0.5489,-0.684,-2.9045,0.70024,-1.63214,-0.6006,2.0112,3.81491,-0.8413,-4.2516,-3.5258,-1.19163,2.09639,0.75884,-0.25889,0.06165,0.30772,0.44181,-1.43193,0.92423,0.4846658,-0.39899
-0.695,-1.4789,-1.71209,-2.70492,-3.86379,0.85747,-2.38481,3.4523,-1.2709,-2.3392,2.1411,4.15686,3.5238,3.7918,-1.213,-7.6303,-2.9238,-0.8975,0.91148,0.70955,0.01471,0.19923,0.40477,-0.143052,0.5629531,0.44969,1.08604,0.29573,-0.3345258,-0.9534
-0.676,-0.6497,0.288,3.0128,3.266648,-0.72014,1.29587,1.1015,-2.7641,-5.0259,-3.9005,-5.7732,-0.4094,-0.1618,-3.3313,-1.4851,3.6737,1.49225,-1.17948,-1.64431,0.2478,0.2475,0.14324,-0.124578,-0.3580431,-0.36237,0.49526,-0.83971,0.52043,-0.14231
-0.754,-0.926,-1.70913,0.22176,-3.059948,-3.1293,-1.74436,-0.7829,6.1266,2.6316,-3.0959,-4.0011,0.3692,-2.7964,-4.55038,3.7087,1.155715,0.44571,1.51043,1.07527,-1.30473,-0.88151,-0.392851,0.104805,-0.03101,1.12341,0.00295,-0.77414,-3.18223,-0.63787
0.297,-0.6601,-0.67168,-0.45369,-1.146,-1.2371,-3.7433,-6.9879,-4.8072,1.7405,0.5367,-0.2269,-3.6521,-1.90284,-0.28342,0.6371,2.010885,0.89988,-2.43043,1.30603,1.27653,-0.169177,0.144471,0.06839,-0.00403,-0.920067,-0.51968,0.83447,1.7108,0.81171
0.22,1.7505,2.15839,-1.96127,-0.9779,2.16,0.0658,2.686,1.3927,-1.3056,0.9329,1.9189,3.6755,1.25274,0.41631,0.087,-1.32373,0.39276,0.7876,-0.0836,0.7604,0.144677,-0.237102,0.110735,0.61317,0.425007,-1.00884,-2.46942,0.08,1.10902
-0.775,-1.8617,-0.87231,0.7558,1.691,-4.1233,-1.9926,-0.3,-4.2424,-0.2888,3.1618,0.4762,-2.15892,1.2048,0.47173,-0.3777,-1.06439,-2.2283,0.89424,-0.18459,-1.22494,0.37842,-0.186618,-0.00796,-0.73254,-0.34516,-0.80416,0.8282,-0.9428,-1.63273
-0.869,-2.4271,-2.41588,-4.0531,-7.8808,-2.6682,-0.7819,-3.356,1.1256,4.1368,3.343,4.64942,0.77925,1.9012,5.65906,2.7901,2.52902,1.70015,-1.31324,-1.432,0.94514,0.07192,0.174977,-0.133936,0.27693,-0.37855,1.71333,0.0637,0.3581,1.88398
0.468,1.3043,3.67508,7.00758,5.3991,4.5403,4.3797,6.8867,1.1352,-9.2134,-4.9916,-4.26362,-5.04963,-3.72799,-5.5288,-3.4684,0.1078,-0.16335,-0.0443,1.02282,-1.38008,-0.84295,0.262903,0.161166,0.38597,1.06939,0.13466,1.09901,0.739,-0.16643
0.047,0.9638,0.64052,-0.746079,-0.47,-1.6905,-0.3789,-2.5787,-2.0025,-1.452,-3.0578,-0.2608,4.64386,-2.08191,0.3535,-1.1,-0.6629,1.7703,0.8187,-1.40729,0.2914,0.318081,-0.00764,-0.00781,-0.35494,-1.29201,-1.58399,-0.24078,0.68767,-0.88207
-0.333,-2.4282,-2.821,-1.338101,1.2106,-0.1032,1.2628,6.396,5.3255,8.4233,-0.975,0.5868,0.67484,2.01891,-1.99101,-0.0681,1.2668,0.2882,-0.1172,2.08936,-0.0724,-0.486321,-0.40241,-0.01169,0.04129,1.51416,0.80618,-2.55883,-0.76127,0.30018
-1.178,-1.221,-1.5916,-3.1941,-1.3123,-1.0745,0.5424,-0.9064,3.62742,1.3629,2.2342,3.77197,1.5352,1.07829,0.59241,0.612,-2.52224,-1.97785,-1.4952,-1.318,-0.55463,0.61172,0.11208,-0.06612,-0.56995,-1.111379,1.50852,1.98082,-1.3686,-2.65816
0.868,1.3158,0.2171,1.6746,-1.1994,0.9233,-1.3829,-2.2853,-2.03822,0.7053,1.0648,-2.18267,-0.9206,-2.3398,2.7757,0.7956,-0.99356,1.20075,1.4267,-0.9886,0.06155,-0.287526,0.137634,-0.154489,0.14675,0.345899,-1.03007,-0.34832,1.1232,2.833221
0.301,0.2959,-0.4469,0.1704,2.036,3.1409,-1.2835,-2.0273,-6.4443,-1.9459,-0.2639,2.66782,-2.7436,-1.3007,-2.11158,-3.7652,-4.5284,-1.31937,-0.1071,1.51779,0.204119,-0.296184,0.016008,0.112959,0.02782,-0.53842,-0.174639,-0.0836,0.1856,-0.644731
-0.512,-1.6967,0.5904,-1.218,-3.4061,-2.295,-3.9834,0.246,1.8714,-1.0994,2.5059,-6.81842,2.7258,2.42468,0.03323,2.1369,4.68841,-0.15339,2.7384,0.13624,-0.478879,-0.37976,-0.421402,-0.003309,0.15123,-0.27039,-1.007451,-1.3605,1.85127,0.95558
0.364,0.749,1.3754,-0.3586,-0.4949,-1.1234,2.1521,3.1841,1.4621,2.0992,2.7174,5.2829,-4.9485,-3.47168,4.14045,1.5502,-1.25341,0.67306,-1.96762,-0.62175,-0.19149,0.740222,0.305642,-0.032335,0.392212,0.78957,1.21597,1.92627,-2.77837,-3.15607
-0.613,-1.147,-0.0279,2.7755,3.317,1.5904,6.92094,6.97001,5.22964,-0.9678,0.0026,5.0473,3.2333,1.8106,-2.4189,2.80375,2.13565,-1.9582,-1.68698,-2.27988,-0.62999,-1.057112,0.141874,-0.074855,0.252968,0.72335,-0.211994,0.30448,1.41213,1.0157
-0.58,-0.211,-2.2028,0.41298,-0.0967,0.3865,-1.38831,-2.58761,-2.01274,-3.2356,-2.0362,-2.5104,-2.9266,0.0232,-0.529,3.46485,4.23675,0.7077,2.51035,2.424879,1.71961,0.35891,0.056264,0.069406,-0.43053,-0.76194,0.760404,0.23342,-2.15383,-0.5365
-0.568,-1.554,1.5318,-1.68098,-1.7244,-0.2317,-1.29753,-0.8754,-1.0518,1.3688,-4.1926,-3.8369,2.0508,0.0375,-3.2428,-4.06337,-3.2091,-1.1358,-2.17745,-1.351779,-0.79273,0.8126,-0.22605,-0.038728,0.231662,0.04029,-1.03741,-1.42467,1.6101,2.72504
0.356,0.225,-0.5582,-1.2202,0.0264,-2.1353,-6.4901,-2.4784,2.78255,6.21505,6.0193,3.8755,3.418,2.5514,3.553,-1.11693,-3.1098,-0.2871,-1.6671,-0.7968,-0.59819,-0.52465,-0.09181,0.03004,-0.0460157,0.24014,0.11288,0.3788,0.42191,-1.48464
-0.08,-1.189,-2.2632,-2.8858,0.8144,4.2959,4.1695,3.2155,0.20075,-1.04295,-0.4553,-0.6368,-2.68584,-0.74739,2.9716,1.42712,-0.1357,0.6522,3.695458,3.6419,1.58497,0.55178,0.174363,0.112872,0.2745137,0.24452,0.94306,-0.3253,-2.53441,-0.2252
-1.049,0.108,0.8754,1.9949,0.4809,-7.5035,-1.47,-3.4675,-6.1462,-6.4328,-2.9783,0.4087,-3.45416,-1.06791,-4.28358,-6.51002,0.5568,-1.101,-4.146758,-1.22175,-0.34618,0.12469,0.370977,-0.064653,0.30742,-0.34227,-1.21958,1.95861,1.6001,1.56786
0.769,1.274,-0.3316,-0.0124,-0.8132,4.1294,4.0341,0.2955,-1.0359,1.0551,-0.5116,-0.3372,-1.2481,-2.5365,-1.04269,4.2551,-0.5131,1.4583,3.27322,-0.11243,-0.01746,0.15373,-0.49926,0.100022,-0.42806,0.07427,0.80042,-0.26901415,1.58818,-0.188015
-0.432,-0.908,-1.9817,-2.9231,-1.5591,-0.6345,-4.5047,2.8561,7.06696,4.1791,-2.0391,-6.9694,-1.2694,-2.0555,-1.02213,-2.6313,-0.5297,1.76489,0.77894,0.60354,-0.14057,-0.458925,-0.02648,-0.061828,-0.20374,-0.15539,-1.10332,0.28994415,-0.76749,-0.07144
0.197,0.078,2.6032,3.4178,3.8819,3.2326,4.5376,-0.2634,-2.25776,0.4261,2.1537,0.3075,1.4165,1.2089,-0.9272,1.4197,3.5685,1.21811,1.56604,-0.93274,0.25226,0.069027,-0.03302,0.124548,0.070151,0.41303,1.06101,0.96516,1.23787,-0.058962
-0.514,-0.98,-0.5793,0.3705,-0.7265,-0.5271,2.29783,1.2047,0.2451,1.65698,3.763,8.414,7.4856,0.7288,1.4176,-1.608,-4.4832,-0.9271,-0.79453,-0.69133,-0.95099,0.617578,0.3197,-0.0062,0.436779,0.21989,-0.57552,-1.59836,-0.88235,-1.211743
-0.396,0.399,-0.2218,2.7542,-0.4246,-2.2184,0.02981,-3.148,-3.8413,-5.41438,2.62678,-1.961,-6.3915,-2.7674,0.13847,1.9776,1.4938,-1.54536,-0.54234,1.11345,0.83804,-0.24738,0.00272,-0.244903,-0.10833,-0.62075,1.41144,1.89286,0.742,0.1325
0.409,-0.258,1.5609,-0.4489,-0.8699,3.6983,0.49447,1.1416,3.6209,1.9341,-6.20938,-1.4015,3.94074,-0.4621,-4.57087,-0.6798,3.3178,2.73736,1.63857,1.73946,-0.18333,-0.99277,-0.159837,-0.027772,-0.16593,-0.08097,-0.24339,-0.76762,-0.70172,2.01489
0.488,0.946,-1.3478,-2.1247,3.4987,-0.7647,-5.71391,-3.3866,0.2613,-2.136,-0.3644,-0.9934,-5.73264,0.4701,2.206,0.2391,-3.2516,-1.4194,-2.53694,-3.0718,-0.74935,0.94259,0.010483,0.18574,-0.10688,0.4742,-0.19442,-0.92524,-0.97879,-1.2762
-1.003,-1.415,-0.6133,-0.1018,-3.8569,0.2017,7.4792,6.2986,0.5708,3.0608,1.2888,-0.8887,3.2053,4.97542,2.1842,0.6321,-1.5757,-1.83434,-1.52846,0.0287,0.25003,-0.280617,0.197694,-0.185261,0.23216,0.84985,0.25935,0.59589,-0.6183,0.5023
0.692,0.881,1.0629,-1.7088,1.3299,0.394,-4.4823,-6.1027,-5.8106,-6.4809,-4.7087,-3.1244,0.6952,2.96498,4.0203,1.3014,1.038,-0.70516,2.01898,1.82122,0.3484,-0.989843,-0.72561,0.170812,-0.09847,-0.95031,-1.22402,-0.84388,2.052796,2.10361
-0.398,-1.044,-1.9328,0.3616,-0.6877,0.7538,0.5771,-0.7744,1.5318,9.601108,9.1513,1.4142,-3.8463,-4.1372,-5.1393,-4.1214,1.70959,1.559733,0.116374,-0.45684,0.85367,0.66829,0.40681,-0.187156,-0.76104,-1.40952,-0.61999,-0.52876,-0.812186,-0.6641
-0.404,1.353,1.1769,2.4478,1.7966,-1.7757,0.2891,5.4163,9.9633,-1.425208,-1.8001,-0.4225,1.0912,-4.3804,-3.7758,-0.2615,1.38855,0.212517,0.208606,-0.0064,-0.45746,0.36118,0.42484,0.045155,1.07834,2.64753,1.20951,1.40887,0.994437,-0.77407
0.199,0.482,-0.9324,-0.0363,-2.5412,-5.9421,-3.5767,-0.0977,-2.1933,-2.9918,-3.3348,2.3906,-1.9943,-1.3004,2.1825,2.7991,-2.13694,-2.83295,-1.92676,-1.03292,0.51643,-0.082221,-0.09783,0.294395,-0.621424,-1.95191,-1.05237,-0.32366,-3.223447,-3.20663
-0.012,0.802,2.0159,-1.256,1.0063,3.1245,0.6226,-2.5067,-3.9739,0.213,-4.4614,-6.1767,3.553,2.4556,-0.0731,0.065,0.39169,1.6991,0.88369,0.47116,-0.55388,-0.064787,-0.133885,-0.3126,-0.406526,1.32331,1.58429,-0.126803,1.3092,0.8016
-0.71,-1.449,-1.0948,1.1696,0.4106,-3.3368,1.3281,0.1095,-0.2038,-2.1352,6.6699,7.36172,2.54229,1.8207,-4.3454,-3.7743,-4.47379,0.60976,0.50447,0.00441,-0.47259,-0.686192,-0.084029,0.043562,0.565882,-0.68849,0.32644,0.400193,0.2776,0.63872
-0.392,0.595,0.6387,0.5512,1.4338,3.7774,1.1646,-1.0384,-2.013,1.4066,-0.1777,0.14119,-0.74199,-1.4528,3.3952,0.8008,0.4791,0.97913,-0.93526,-0.11539,0.1426078,0.46346,0.072067,0.202748,0.127228,-0.71575,-1.02988,-2.02759,0.4881,1.09007
0.788,1.198,2.0116,0.6979,-3.521,-2.8252,-2.5692,4.8479,11.1082,3.006,-0.9645,-3.51281,-2.1491,2.354,0.8906,4.1059,0.8563,-2.50199,0.44098,1.39056,1.2099122,0.05669,-0.161443,0.04169,0.36472,0.86244,1.00038,0.99197,-1.1187,-0.77802
0.49,0.106,-1.0451,-0.7002,0.5709,1.3104,-0.3503,-4.631,-5.8416,0.0622,-0.5028,1.9666,1.3493,0.9193,6.8383,-2.6571,1.0467,1.762165,0.59131,-0.69498,0.0395,0.66096,-0.0755,-0.11519,-0.588282,-0.619634,-0.60172,0.38077,1.27979,2.21553
-0.724,0.287,0.2761,-1.2097,-0.7503,-1.4645,-1.141,-2.3962,-0.1812,-1.6767,-1.0682,-3.5331,-4.0687,-5.3586,-11.5108,-3.3829,-1.7063,-1.238565,-1.73579,0.3546,0.0019,-0.19916,0.0975,0.21917,0.559752,0.049454,0.14277,0.96824,2.35741,-2.49764
0.106,0.657,-0.9146,-1.1157,1.4798,1.1175,6.5494,9.62539,1.1006,-2.4719,-2.2083,-1.5389,2.9255,3.7062,7.5091,3.6971,1.8874,1.8912,0.3498,-0.5012,0.2607,0.40814,0.038259,-0.212249,-0.25501,0.6578,-0.39759,-0.32463,-0.99022,1.496
-0.059,-1.043,1.0903,1.8777,2.0877,0.3978,-0.94573,-4.29859,-2.29306,3.3319,7.1696,8.3861,4.22057,-3.7287,-6.6064,-4.1587,-1.0831,-0.677683,-0.2064,-0.68704,-1.25762,-0.1305,0.003727,0.006659,-0.190996,-0.58496,-0.96264,-1.85065,-1.15334,1.14374
-0.76,-0.44,-1.1486,-0.5833,0.453,2.1818,-1.55737,-2.407,-4.88404,-9.322,-5.5284,-4.5219,-0.845417,7.47496,3.8752,2.5644,-0.5384,-2.787717,0.0215,-0.19107,0.30474,-0.515053,0.046553,0.01064,0.507986,0.94324,1.44546,-0.0084,-0.04988,-0.5942
-0.943,0.003,1.2189,-0.7607,-0.3013,-0.1433,0.1767,-1.841,2.5095,6.3922,0.9265,-2.6646,-4.008953,-3.12036,0.6324,2.6605,3.0865,3.52073,0.549,-0.62521,-1.07585,-0.036686,-0.144179,0.03614,-0.35574,-0.76681,-1.51591,0.97541,2.85794,-1.87808
1.061,0.991,-2.2104,-1.3433,-1.531,-1.9724,-0.3984,2.2444,3.6371,1.9356,-0.821,-1.0428,-1.8981,-0.6439,1.7072,1.2824,1.46225,-0.37615,0.53541,1.67338,0.7982,0.082507,-0.00716,-0.051531,-0.21802,-0.05114,0.18197,-0.93391,-1.4695,0.42415
0.177,1.26,1.5274,2.0514,2.1013,2.3085,3.8609,4.8279,-2.8871,-3.8679,-1.0882,1.9128,1.1573,-0.7069,-0.4958,-3.5959,2.54705,0.80492,1.1068,0.08743,0.16318,-0.727368,0.03163,-0.145969,0.37279,-0.11894,0.5172067,1.76045,-0.99208,-1.01157
-0.402,-0.355,0.7054,-0.5437,1.2575,3.4048,1.8243,-1.4374,-0.3581,-1.9652,2.4949,-1.4511,-2.2436,0.0049,-3.4355,0.2816,-4.2289,-1.031352,-1.04695,-1.76471,-0.32669,0.35596,0.169688,0.064199,-0.18653,0.68535,0.5307633,-0.457458,-1.65182,-0.2378
-0.753,-1.293,-3.0469,-1.7037,-0.4219,-2.8732,-5.00878,-2.9465,0.3234,-0.1959,1.736,-2.3366,0.3749,-0.0861,1.3223,1.6001,-1.0692,1.297752,-1.22576,0.55939,0.06187,-1.05554,-0.0627,-0.168279,-0.298067,-0.02428,0.4545,-0.520272,1.2314,2.46876
0.648,0.361,0.4354,-1.5562,-2.4833,-1.3329,-0.26852,-2.7213,-2.4912,3.0112,-0.1144,3.8109,7.47482,1.754,-1.8744,0.64,2.491293,-0.1634,-2.0157,0.45411,0.62837,1.15325,0.224292,-0.01615,-0.111233,-0.36519,-1.32946,0.80413,0.732603,-0.6452
0.076,0.718,1.2564,0.3842,0.7437,-1.5901,-2.6172,0.4446,2.6679,2.1795,-1.1767,-2.1908,-2.84522,-2.1788,0.7949,1.2079,-0.805473,-1.71898,0.1852,-1.08,-0.26093,0.00524,-0.28678,0.131273,0.07892,0.24868,1.47465,0.6957,-1.202003,0.79114
0.2,0.667,0.2355,0.9698,0.2356,2.1277,4.58421,2.6986,-1.6675,-1.6597,3.9074,6.0233,-5.3483,-0.6867,1.3587,-6.45,-1.56062,0.71971,2.1489,1.69391,0.30022,0.35709,0.082804,0.12036,0.70009,0.77623,0.327,-1.30584,0.49889,-1.8923
-0.447,-0.243,0.48,1.4143,-0.6883,-3.8731,-1.20166,-1.9326,0.6819,0.353,-9.0371,-4.6224,7.375758,2.1483,-0.9894,4.6575,-1.6129,-3.74133,1.44549,0.43181,-1.22192,-0.214813,0.096726,-0.0816601,-0.58929,-0.395,-0.57245,0.4229619,0.7256131,0.02765
0.121,-0.969,-1.8694,-0.8502,2.7605,3.4412,-0.31803,4.9575,-2.7001,-2.9522,3.096,-0.7316,-3.445758,0.975,3.2182,-0.2326,1.1048,3.0386,-0.76094,0.25738,1.59083,0.263233,0.07927,-0.1084329,-0.09928,-0.30325,0.70155,0.3671581,-1.9952031,-1.66895
0.113,-0.943,0.4812,0.3401,-1.9818,-1.9583,-1.63742,-0.2283,4.935846,5.7636,3.123,-0.7417,5.0228,3.7392,-1.8553,-0.8629,-1.7775,-1.4783,-2.68735,-2.1633,-1.57057,-0.53838,0.03265,0.066898,-0.19709,-1.43174,-0.8841,-0.54155,0.5286,1.1323
-0.1,0.993,1.093,-1.9292,-3.0272,-0.1202,2.53514,-2.5968,1.643554,-0.7406,0.1518,1.3327,-1.13798,-0.84499,3.99778,0.1974,3.0846,2.015787,1.5209,-1.4843,-0.67313,0.13152,-0.161762,0.03992844,0.67389,0.535158,-1.7303,-0.71237,1.6394,1.53619
-0.209,-0.626,0.4697,1.5626,2.8113,0.2802,0.10004,-0.1747,-1.49182,-2.4014,-3.965,-0.1891,-3.73312,-3.38261,-5.26698,0.0039,1.1002,0.586913,2.01503,1.3655,0.87571,0.60613,-0.219138,0.02070956,-0.02778,0.198612,2.4015,3.85779,1.802,0.45
-0.113,0.488,1.6193,4.78794,2.0467,0.4452,-4.52758,-3.4077,-3.18248,2.1204,4.7235,1.1887,2.1485,1.55513,0.0355,1.3134,1.20025,-0.00855,-1.01793,1.81241,0.44198,-0.74392,0.06986,0.095364,-0.48501,0.13151,-0.3715,-2.20319,-0.6516,-0.696077
-0.29,-0.21,-0.8631,-3.38554,-6.3829,-4.6553,-1.1306,-0.9505,0.2663,3.6749,2.3696,-0.8773,-3.6571,-7.64813,-1.4902,-0.1978,-0.27671,-1.72245,-3.6178,-1.81051,1.77771,0.257339,-0.07468,0.02553,0.38926,0.55237,0.3279,0.38399,0.261,0.055692
0.562,0.638,-0.1527,-0.2278,5.9318,6.16,5.10602,3.5621,5.642,-5.7685,-5.9787,0.6117,2.2667,3.553,1.2459,-2.0832,-1.72474,2.5131,3.87087,0.1945,-0.4403,0.07483,0.127809,-0.125798,0.00358,-1.00408,-0.9739,-0.30792,0.2963,0.085943
0.141,0.1,0.8048,1.1225,0.9382,-1.0756,-0.23127,0.0602,-1.2941,-0.6312,2.3529,-1.418,-1.4067,-1.288,1.5899,0.7192,-2.2285,-3.4644,0.855873,1.61148,-0.153,0.055089,0.090666,0.174648,0.21407,0.99446,1.4427,-0.10474,-2.20522,0.210672
-0.075,0.132,-1.2539,-0.4398,-3.6496,0.844,0.69961,1.2773,-3.8986,2.1299,-1.3969,1.3508,2.6373,5.84131,1.69,0.6516,0.8597,0.0397,-0.283063,-1.60028,-0.97296,0.424792,0.056517,-0.05105,0.56599,0.26826,-0.7231,-1.13321,-1.02178,-1.37562
0.48,0.421,-0.1492,-1.6487,-0.7372,-1.9456,-1.61446,0.6238,2.60694,1.6043,0.4514,0.2855,-1.6313,-2.48911,-2.8333,0.1266,2.4351,-0.6882,-1.17938,-0.1585,-0.1722,-0.29943,-0.176722,-0.1349045,-0.78205,-0.76187,-1.78089,-0.77723,0.47861,-0.6581
-0.566,0.083,0.1284,0.0999,-0.1942,-2.2558,0.51083,-0.3739,-1.50234,-3.7057,-3.4997,-0.4674,4.9446,4.8262,-0.8475,1.299,0.65077,1.86131,-1.2024,-1.1457,-1.86964,-1.46627,0.03426,0.0054575,0.0919,-0.09511,1.25119,1.54191,0.953273,1.00032
-0.144,-0.767,-1.474,-0.0751,2.572,3.1662,0.29658,0.1581,0.8029,0.8177,3.3064,3.1868,-6.0286,-5.8738,3.2038,-0.3845,-2.65367,0.5125,2.39946,1.91376,1.98713,1.212924,-0.000219,-0.049474,-0.14633,-0.229307,-0.16153,-0.07787,-0.847013,1.07761
0.581,0.689,1.2802,-0.3735,-1.8547,-1.1423,0.80936,-2.9865,-1.1946,-2.2763,2.176,1.0232,1.6174,0.6979,-2.5145,-1.8773,0.3923,-1.64601,-1.81706,1.0393,1.12927,0.303666,0.019672,0.053276,0.41046,1.424687,0.05901,-1.11919,-0.44697,-1.79863
-0.131,0.7176,0.161,2.4068,2.4438,0.8651,0.30796,2.4075,5.6062,7.1373,-1.595,-1.8335,-0.5838,-0.9123,2.1979,5.30308,0.98173,1.82761,0.4702,-1.04633,-0.2782,-0.127167,-0.082193,0.195055,-0.04154,-0.45668,0.71832,1.41576,1.80778,2.33598
-0.97,-1.9816,-1.708,-1.6061,1.8691,4.3662,5.59687,3.1226,-1.1808,4.4425,1.9192,-4.4796,-6.2011,0.1156,-2.8503,-10.21508,-2.34933,-0.10071,2.1339,1.96927,-0.83704,-0.548843,0.00994,-0.132874,-0.30152,0.60708,1.4169,0.58939,-0.12181,0.21102
0.374,0.184,0.9102,-2.2467,-5.4091,-3.9461,-3.1559,-1.1904,3.4938,-6.4211,-3.1797,3.5911,5.1631,0.8222,0.1373,6.2691,2.50942,-1.4176,-3.5857,-1.9509,-0.546096,0.22923,-0.13027,0.066594,0.0154,-0.76874,-1.3796,-0.50762,-0.10903,0.6562
-0.484,-0.853,-1.2927,-0.7644,2.4204,3.4911,1.961,-1.3649,-8.691,2.995482,2.8156,-2.7667,1.4122,0.4704,3.8445,-1.4315,-0.24409,3.5734,0.6708,-0.04848,0.197986,-0.58885,0.210479,-0.091328,0.09509,-0.16478,-1.02199,-1.85978,-0.354782,-0.89992
0.19,0.589,1.8892,1.6368,0.9647,-2.1924,-6.4116,-0.829,4.6048,-5.019382,-2.9378,2.5978,-0.4369,-1.1851,-1.2801,0.3708,-2.02513,0.2692,2.05732,0.400008,0.13745,0.41829,0.325311,-0.071977,-0.14971,0.15211,1.33499,2.3834,-0.430668,-1.45321
0.498,1.442,0.5096,2.8568,2.1416,-2.7519,0.53066,3.1229,-3.1881,-0.749,3.07,7.124,5.7669,4.14484,-3.4914,-1.1634,1.3195,-2.200954,-0.68852,0.609802,-0.01673,-0.20866,-0.315956,-0.036009,-0.43804,-0.850709,-0.4308,-0.2068,1.49821,-0.40657
-0.292,-1.118,-0.5641,-3.8817,-3.2682,3.284,3.27034,-3.1805,1.95044,5.63201,-5.2313,-6.2453,-1.90785,-4.57404,-1.5731,-2.0115,-1.4974,0.616264,0.51445,-1.46134,-1.65587,0.18419,-0.183334,0.187564,0.293864,0.391129,-0.90527,-1.96757,-2.005,1.76295
-0.189,-0.53,1.1966,3.9825,1.0921,-1.3891,-3.7752,0.4735,-2.15094,-4.58171,7.1081,2.51584,-0.96552,2.5556,3.2285,2.7311,-0.4041,-1.67731,-1.86165,0.9273289,2.8007,0.522525,0.1058,-0.167832,0.228976,1.18629,1.11607,1.12768,-1.0542,-1.72685
0.174,0.424,-0.9921,-0.792,-1.4456,-1.4466,1.93412,-0.0548,1.276505,2.8661,-2.2825,-1.55724,0.8608,-1.2553,4.89095,4.99109,0.8096,0.09056,1.99536,0.1571211,-0.8421,-0.212155,-0.14366,-0.057404,-0.76416,-1.17823,-0.2599,-0.34762,0.4702,-0.8374
-0.302,0.858,-0.1335,-0.5129,2.5611,0.903,-1.1895,-1.3041,1.593195,1.1566,7.2929,6.2226,-0.01883,0.4918,-4.33055,-5.16939,-1.1957,1.15611,1.02517,-1.1427,-1.9609,-0.29665,-0.21911,0.188684,0.446054,-0.3018646,-0.60574,1.25191,2.8307,3.8197
-0.014,-0.183,1.6106,0.71,-1.134,-1.0938,-2.93072,1.1788,0.2606,1.55255,-5.1097,-2.81586,-1.32906,-2.1216,-0.3425,0.5391,-0.8788,-0.70115,-0.30645,0.03601,1.85824,0.60312,0.39071,-0.0957033,0.227416,0.5385546,-0.403362,-2.01432,-3.7119,-2.10881
0.15,-1.064,-2.4528,-0.9417,-2.0517,2.3585,0.0971,-3.2583,-1.915767,-1.96665,0.257,-1.6344,2.96416,1.7165,-0.609,-0.8023,1.2155,-0.46546,-1.98228,-0.71425,-1.11595,-0.61209,-0.14489,-0.0160827,-0.259137,-0.18656,1.100402,1.69098,2.61794,2.08361
0.418,0.932,-0.0659,-0.1984,-0.423,0.2781,1.9145,2.5287,-1.184933,-2.5537,-2.0682,-0.72404,-4.0916,0.0549,0.0196,2.275,0.9439,-0.23066,-0.5066,0.79445,0.35122,0.92406,0.306333,0.10132,-0.157263,-0.16538,-0.89035,-1.80146,-2.10364,-0.6971
0.331,0.405,0.9605,0.0719,0.1787,-4.348,-1.0714,2.6857,2.8413,-3.3066,-4.9366,-2.4613,1.45361,-1.8724,-1.251,-2.4961,2.56272,2.4462,-0.3622,0.46708,-0.18075,-0.532406,0.120267,0.053118,0.96174,0.26479,-1.27045,-0.913,0.5965,-1.62999
-0.395,-1.706,-0.8073,2.0527,5.0309,5.2246,4.8234,-3.3931,-6.6204,0.4232,6.0958,5.042,0.336108,4.19769,2.4308,0.6371,-1.05532,-2.14883,2.06935,0.17676,0.98688,-0.436564,-0.250573,0.01324,-0.23341,0.2884,2.0982,2.88745,0.9094,1.32705
0.198,1.349,1.1566,-1.4587,-4.904,-3.554,-3.476,-1.6365,1.038,1.8594,0.3305,-5.6712,-6.236518,-8.06409,-2.1954,-2.0732,-4.0361,-0.55027,-0.66735,-0.30512,0.68536,0.447429,-0.143237,-0.071268,-0.20449,-0.649073,0.362,-1.38532,0.65478,1.02824
-0.122,-0.039,1.2625,0.7058,2.2193,4.0556,2.5047,3.9277,3.987379,-2.4052,-5.2979,-2.9322,2.2668,5.2355,5.33425,-0.825,1.7988,0.71886,-1.9432,-1.06107,-0.1031,0.793601,0.104243,0.030908,0.00436,0.226393,-0.1916,1.68057,0.5663,-2.40322
-0.281,-0.795,-3.624,-3.6765,-2.8218,-4.009,-2.7008,1.7909,-1.620479,2.7567,2.39,-1.2809,-4.5673,-2.5369,-5.79285,3.9732,2.0874,-0.56166,0.7834,1.23099,-1.073942,-0.38922,0.230977,-0.173634,-0.4951,-0.43722,0.0568,-0.168,-1.35446,-0.12467
-0.122,0.256,1.7076,2.725,1.1998,-2.5372,-0.0067,-1.8215,-1.4741,-1.9485,-3.8965,7.85259,4.8332,-2.8478,0.0777,-1.3861,-1.5008,-1.0838,0.4856,0.83967,1.180442,-0.459839,-0.2687,0.248444,0.34466,0.1087159,-0.47727,-0.2586,0.132,0.46083
0.318,-0.457,0.1134,0.803,0.1604,8.0165,1.29287,-1.1072,0.3713,1.3626,3.4318,-1.00039,1.8265,4.4506,2.6152,0.7887,1.1329,4.4446,0.85328,-2.04176,-1.06743,0.020413,0.082869,-0.196424,-0.10825,1.0367741,-0.903425,-1.64213,-0.79532,0.168583
-0.282,0.861,1.697,-0.6096,-2.4104,-2.8595,2.92573,2.5175,0.8144,1.2164,4.98197,-2.3705,5.8655,6.3394,3.63474,0.5121,-0.5717,-0.1505,-1.55198,-1.262,-0.36589,-0.104554,-0.005242,0.099444,-0.42635,-1.36666,0.475445,1.22691,1.60614,0.141267
-0.759,-1.158,-2.5218,-1.2986,0.9531,-0.4298,-1.6458,1.3635,1.33462,-1.5365,0.56808,4.07831,1.6665,0.0951,-3.63914,-1.9845,0.445,-2.00861,1.0342,0.3395,-1.27948,0.44899,0.089111,0.03624,0.76151,0.311878,-0.65095,-0.66928,1.13776,2.61801
0.015,-0.313,-0.4689,-2.1763,-1.7378,-0.2832,-1.55163,-7.5382,-2.35492,-2.839,-7.53695,0.09282,-6.817,-5.4198,-1.1272,1.458,-0.6132,-0.04231,0.0518,0.9895,0.59192,-0.326482,-0.243848,0.07149,0.12852,1.019872,0.09193,-0.8552,-2.48102,-3.8646
0.394,0.579,-0.6461,0.5538,4.4536,1.1257,-1.79217,-1.0103,0.3885,4.8358,4.7224,-3.20373,-3.0279,-3.3027,-0.7497,-2.7456,-3.2327,2.23482,-0.2012,2.06314,1.33842,-0.121888,0.13497,-0.124339,-0.68025,-0.52631,1.35517,1.33964,0.840891,2.2597
0.216,0.918,1.4523,3.6611,2.3421,1.463,-0.9025,3.5806,-1.2728,-4.2179,0.8607,2.53323,4.44802,5.97142,3.1114,4.5001,6.33184,0.9433,0.81115,-0.99704,0.56351,0.03394,0.098668,-0.082854,0.240334,-0.20127,0.0367,0.65988,1.492929,-0.0155
0.631,0.554,1.5083,0.2768,-0.0519,-2.2917,-0.2502,-0.5096,3.781784,4.1276,-0.65,-2.16173,-5.06102,-1.21882,0.9382,0.0337,-2.89834,-3.084691,-0.90405,0.11479,-0.51269,-0.16612,0.079052,-0.164497,0.037866,0.42269,-0.21764,1.39888,0.255,-0.0538
-0.064,-0.864,-0.2954,-3.3421,-3.1546,2.0777,3.93775,3.2473,3.945816,2.84798,1.7083,-0.8106,0.7549,-6.9079,-6.0256,-5.7823,-4.0068,-0.109279,1.04435,0.91662,1.50904,0.58732,-0.29963,0.03928,-0.2066,-0.21152,-0.73643,-1.80953,-1.02952,-0.22061
-0.649,-0.188,-3.3583,-0.0663,-1.7398,-1.0123,-2.81195,-2.6081,-8.1933,-8.20618,-5.6044,2.611,3.0553,1.5737,0.9594,1.4643,2.9752,1.05406,1.60359,0.51959,-0.6299,0.16574,0.31237,0.224411,0.2047,-0.25852,0.25209,-0.9232,-0.46884,-0.47637
0.343,0.739,2.4622,2.2564,3.002,-4.5934,1.5871,2.4972,3.66809,3.329,-3.1629,-2.9932,-2.5682,3.0192,2.7888,1.4686,0.7172,-0.03707,-2.15684,-0.1085,0.1654,-0.05669,-0.06915,-0.137368,0.27859,0.91554,-0.22171,1.75043,0.33917,-1.18447
-0.464,-0.814,0.8096,-2.2435,-3.2549,0.783,-2.4635,-3.7651,-0.76279,4.7121,6.9309,-2.0074,-1.0832,-2.5504,-0.1368,-1.1765,-1.0161,1.31238,0.56059,-3.8709,-2.25743,-0.87079,-0.10384,0.095125,-0.18697,-0.97638,-0.05494,-0.52393,-0.87758,-0.44835
0.804,-0.529,-3.2198,-0.5265,-2.425,-0.1171,0.5357,4.3197,-1.3856,-6.7115,-1.4825,0.722,3.70158,1.0309,-2.1905,-2.4355,-2.7753,-2.03964,0.66705181,1.4907,0.98451,0.93174,0.029764,-0.063462,-0.164685,0.26172,-0.08279,-0.93341,-1.26343,0.96077
-0.004,0.658,0.9721,0.9912,4.3646,-0.871,-1.617,-3.646,-4.0616,5.4313,0.6961,0.474,-1.85048,2.7329,2.9293,0.0351,1.3711,0.94154,-0.15958181,2.4048,0.91722,-0.63727,0.140286,0.041643,0.268165,-0.75688,1.00572,-0.23457,0.63233,-2.01347
-0.615,-0.49,2.1241,3.388,0.4775,2.9035,3.93778,0.265,1.5849,1.1668,-2.2577,-4.648,2.35276,0.7824,3.60519,7.3405,4.63346,-1.46405,-1.29716,-1.7712,0.001,0.52563,-0.104562,0.026794,-0.398862,-0.0583,-1.44347,0.57119,0.932969,0.928
-0.00500000000001,-0.432,-2.2069,-2.7043,-1.397,-0.1556,4.36302,4.0351,0.0463,-3.6639,-1.7251,3.5548,0.54593,0.0801,-1.3446,-1.5601,-0.05665,0.56203,1.72975,1.70135,0.1822,-0.07221,-0.103254,-0.104482,0.026367,1.68074,1.39087,-0.77986,-1.385399,1.56202
-0.082,0.742,3.69787,3.0292,1.7447,-4.0468,-8.6995,-3.7896,4.39256,-0.6834,-5.2399,-0.2049,0.66633,1.55507,2.57251,0.4889,-0.64161,1.15812,-2.32415,-2.05165,-0.95929,-0.81228,0.304936,-0.051871,-0.084605,-0.8246,-0.1598,1.22361,0.3438,-1.03635
0.483,0.147,-1.70297,0.022,1.1456,5.1965,2.3099,2.7369,3.40554,4.34945,5.594,0.5274,-1.12793,-1.27507,-4.3506,-2.172,0.25859,1.8384,2.179,-0.2704,-0.441769,1.16437,-0.11441,0.27699,0.74274,0.11345,0.9092,0.01399,0.69624,1.1434
-0.019,0.102,-0.6976,-1.268,-1.2729,-2.1707,2.89045,-2.9511,-11.2458,-6.66565,0.1013,3.5993,-0.67759,-3.122,-1.4633,1.7122,-1.28419,-2.1099,0.52923,1.51859,1.082429,0.2187,-0.29852,0.00851,0.14612,-0.25926,-1.5363,-2.37232,-2.92664,-0.07595
-0.182,1.135,1.4006,0.7767,-1.1172,0.0937,-1.55045,-0.9461,4.3531,1.8977,4.2417,3.1537,0.931713,3.69,-0.4333,-0.7109,0.4322,0.2505,1.36097,0.58133,0.76403,-0.32071,-0.0108,-0.02525,-0.88093,-0.0158,-0.23516,1.88,2.72364,-0.57513
-0.224,-1.455,-0.5193,0.0385,0.4089,1.1257,1.91743,4.102,1.3185,-0.0757,1.7154,-5.1503,-1.614113,4.4485,0.2206,-0.4389,-0.9063,-2.6164,-4.3,-1.17858,-0.9611,-0.0922,0.01016,-0.00596,-0.25752,-0.317323,0.60043,0.71249,0.98471,2.29441
-0.113,-0.401,-2.3605,-1.6445,0.693,3.1359,-0.06654,-6.8149,1.5204,5.55254,-0.2692,0.6329,-3.5073,-6.2372,0.1425,-0.3258,2.702,3.6603,2.51773,0.27906,-0.17427,-0.44112762,0.2062643,-0.10081,0.363999,0.331893,0.14841,-0.764028,-0.50968,-1.32207
0.221,0.844,0.768,-2.4234,-0.7507,-4.0736,-3.13509,4.1055,-2.2451,-10.39924,-9.5382,-5.2862,-0.8424,-2.2756,-1.4951,1.6825,-0.32801,-3.4253,-2.18633,2.1305,0.53487,-0.66980238,-0.1348043,-0.023066,0.427681,0.24072,-0.908492,-1.241462,-0.20104,-1.56388
0.144,0.533,1.8918,4.6906,-1.3864,-4.3245,-0.8195,-0.7329,-0.3954,5.1541,2.2895,2.3936,2.5666,6.4685,4.399,0.288,-3.75039,-0.742,-0.1515,-3.1086,0.5973,1.27924,0.24786,0.011071,-0.16763,0.0284,0.516962,1.84673,-1.30833,-0.93375
-0.16,-1.557,-2.6263,-2.4586,-0.49,0.853,5.426,3.8251,2.8098,1.3756,-2.5965,1.4221,1.1152,-2.3632,-1.6343,-1.7883,1.9343,-0.3024,0.8073,-0.8371,-1.803651,0.27397,0.04924,-0.087435,0.0577,0.31429,1.16495,0.02041,0.77889,0.90316
-0.319,-0.456,1.5962,1.4132,1.3028,4.9621,-2.76236,-2.9708,1.97849,5.6318,11.16012,2.9089,0.7413,4.242,3.1881,3.61022,0.9782,2.96228,-2.2043,-1.2403,-0.515639,-0.60685,-0.143768,0.019301,-0.371865,0.24403,-0.1569,-0.4141,-0.99819,-0.00382
-0.206,0.392,0.5468,-1.8883,-2.0869,-0.4258,1.46524,-0.3336,-4.32989,-8.1341,-3.70472,2.88212,0.7902,-0.555,-0.62541,-3.44782,-2.5759,-0.51502,1.4611,3.07162,1.43359,0.26504,-0.0343637,-0.000691,0.297925,-0.70959,-1.29443,0.49526,0.1971,0.38923
0.089,-0.033,-0.9362,1.4282,1.5224,-1.4305,1.44632,0.9435,1.0207,-2.0653,2.94787,1.66338,-0.8006,-2.10695,-8.94469,-5.1994,-1.5209,-1.35076,0.6557,-0.45955,-1.46519,-0.35159,0.1677817,0.114608,0.70133,0.68619,-0.47568,-0.96534,-1.0508,-1.95497
0.867,0.873,-0.3885,-1.426,-1.0385,-1.8278,-3.8455,-1.314,-0.8112,-1.0763,-3.21027,-4.9583,-0.259,2.15995,3.2399,4.8404,3.6484,2.0512,-0.4042,1.32572,2.36869,0.85628,-0.04897,-0.0798012,-0.71449,0.0868,2.09921,1.03426,2.20169,3.6058
-0.052,-0.005,0.6806,-0.0466,0.2832,4.1359,4.6991,1.2435,-2.1212,3.3313,0.6995,-3.8141,-1.5966,-2.92937,0.0033,2.1456,-2.0003,-3.7426,1.05416,-0.25677,-2.07654,-1.06459,-0.084192,-0.0152768,0.13155,0.1107,-0.93202,-0.30924,-0.88989,-1.181714
-0.651,-1.194,-1.6157,0.6758,4.2592,2.6312,-3.334724,3.0659,5.411574,3.8705,3.07539,3.4973,-1.0169,-0.95703,4.1028,-1.8891,0.4645,1.85263,-1.20086,-0.424624,0.07944,-0.49945,-0.398368,0.13686,-0.372518,-1.52648,-0.62913,-0.96421,-1.5032,-1.020786
0.169,-0.359,0.0186,0.4943,-4.0901,-4.1503,2.554324,-3.8756,0.064656,-0.3474,-5.90349,2.697207,1.8222,-6.0213,-2.7684,-1.221,2.20561,1.27573,-0.4986,0.643574,0.02503,0.34099,0.26048,0.03056,-0.103112,-0.40589,-0.52476,0.16211,1.5781,1.063677
0.57,1.653,0.8777,-2.4574,1.2001,-0.3409,-0.4915,0.2761,4.74777,7.5413,4.6647,2.415293,4.1635,5.2025,1.5842,0.9456,-0.11335,-1.97046,-1.7677,-0.39731,0.41867,-0.34034,-0.06673,-0.03901,0.55736,1.33254,1.18579,0.96318,0.1304,-0.717967
-0.183,-0.923,0.7144,2.5685,-1.9366,-2.4179,-1.72302,1.391,0.4736,-5.52977,-3.2884,-2.59688,-2.26078,0.2549,-1.4302,3.5459,1.57407,-0.4724,3.1541,-0.60933,0.02237,-0.4355,0.03698,-0.201526,-0.71717,-0.96278,-0.26185,0.58314,0.85086,-0.27851
-0.15,0.244,-1.0507,2.0994,4.0868,2.1081,1.00532,-0.8502,-7.7713,-1.15143,1.7487,-0.76682,-1.39862,1.04883,4.502709,-3.1575,-2.95653,3.2418,0.10428,1.23718,0.87233,0.424,0.182044,0.009016,0.42735,0.78513,-1.11695,-1.38403,1.23536,1.19021
0.613,1.094,1.0888,-2.815,-1.2127,-1.9671,-4.6102,-0.751,-3.5645,-7.9644,-4.883,-2.986,1.65463,2.17187,-1.706609,0.1942,-0.8958,-1.85628,-0.94938,-1.74523,-1.32688,0.36977,-0.310074,0.156269,0.52841,0.49448,-0.1806,0.5974,-1.48222,-0.28774
-0.562,-0.712,-0.213,0.4975,2.6223,7.0065,6.0569,3.1814,2.3597,3.5111,3.5285,2.3795,-1.44063,-3.8314,-1.668,-1.7785,-1.5435,-2.07562,3.1896,3.45362,0.75122,0.77779,0.241783,0.116901,-0.22703,-0.34778,0.6746252,-2.00927,-0.9304,-0.52464
0.345,0.037,1.1842,-0.6123,-1.6144,-0.0635,-0.8397,-4.8611,-0.8292,1.9739,-0.9318,-6.4335,-1.993,-3.6272,0.6997,1.5748,1.8166,-0.2765,-4.1499,-2.80081,-0.459515,-0.47043,0.148867,-0.110283,-0.393188,0.00982,1.2604948,1.75544,-0.6734,-1.21143
-0.262,-0.644,-0.2879,2.856,3.871013,-0.7597,2.7589,7.9904,4.34204,-2.332,2.849,6.957,-1.6283,-0.6375,1.024,3.30412,1.0974,0.3445,0.0087,-1.47919,-0.721065,-0.01081,-0.043401,0.062783,0.376558,-0.31265,0.6284,0.92306,1.66339,2.83102
-0.092,0.0,-1.067,-0.8445,-2.876813,-3.8983,-5.18486,-3.8851,-3.57174,-0.8156,-2.3807,-1.56,2.6144,9.3899,-1.9875,-4.36092,-1.5775,-0.5607,-0.1008,0.4753,0.59285,-0.30675,0.061741,-0.208469,-0.72941,-0.281388,-0.98698,-0.98996,-1.07079,-0.927461
-0.323,-1.103,-1.0769,-1.4158,-2.4372,1.8839,3.23956,-0.0131,1.9749,2.2221,-2.1731,-1.1455,-0.1476,-2.76421,0.5135,-0.0952,1.9631,1.7121,1.2983,-0.4917,-0.08488,0.32797,-0.129342,0.247579,0.79027,0.337448,0.10588,-0.35435,0.78828,-1.502059
0.106,1.292,1.5244,-0.1764,2.9849,1.0631,1.7925,1.1222,-1.9637,2.484,5.5703,-2.0972,-2.6161,-1.46449,-1.7619,-0.615,-4.5994,-0.5859,-0.1086,2.08751,1.15147,-0.201549,-0.102049,-0.05367,-0.03416,0.45758,0.3214,1.45051,0.48279,0.3268
-0.319,-0.458,1.1222,-0.4658,-1.8757,0.5122,-6.3324,-3.8942,4.19305,0.1611,-5.5252,-2.7261,-0.8625,-2.0644,1.4191,-1.7302,1.4753,-0.0029,-0.9018,0.29943,1.8664,0.244629,-0.205349,-0.068209,-0.08076,0.18237,0.2555,-0.43317,-0.57391,-0.8392
0.506,0.429,-1.8754,-3.009,-4.2134,-3.3276,1.16941,1.9803,4.27345,1.2308,6.0684,6.4696,4.2322,1.9041,-1.139,4.7007,-0.3678,-0.0216,0.6398,-1.93204,-3.33375,-0.91975,0.02593,0.049319,-0.17997,-1.23283,-1.34528,-0.5629,0.76282,0.402
0.113,0.341,-1.2926,1.5875,3.0041,0.2287,-5.37081,0.3815,-1.0421,-4.3423,-6.6745,-4.285,-3.3308,-4.2515,-2.2816,-5.6617,0.7799,1.0365,0.8674,0.71132,1.1876,0.7085372,0.218504,-0.1188067,0.38147,0.65987,-1.04287,0.3093,0.66689,0.3524
-0.179,0.555,2.5954,0.0549,-2.1323,-3.4783,1.0687,0.3387,-3.01539,-0.3884,-3.4443,0.8872,3.2863,2.5886,1.8006,4.6232,5.911,2.4896,-0.0493,-0.26995,-0.718997,-0.8267972,-0.234934,0.0450167,-0.514684,0.46207,2.00235,-0.39614,-1.45692,-0.4497
1.039,0.629,1.2888,2.1953,1.1255,1.8085,3.1777,-0.7117,-0.549583,0.0987,5.8608,3.8261,1.95926,3.29703,-0.1587,-2.3692,-5.384,-2.34685,0.1317,0.91662,-0.075542,1.03097,0.55978,0.026847,-0.117664,-0.51398,-0.60554,-0.63129,-0.37005,0.1223
-0.461,-0.49,-0.9088,4.09583,4.8976,2.2466,1.96568,2.8685,1.995073,3.0436,-2.8313,-6.6217,-3.98216,-4.43083,3.5026,1.3102,-0.3982,-0.19805,-0.9571,-1.94889,0.399079,0.55623,-0.16101,0.048263,0.305558,0.03587,1.03704,1.17895,2.04667,1.78594
-0.2,-0.446,-0.3133,-4.18343,-2.6557,1.2267,-1.07878,-0.6422,-0.389,1.9475,0.4314,3.7419,0.3195,-1.0574,-3.2872,-1.527,-0.3403,1.25113,1.04924,1.01784,0.96371,-0.03182,-0.208231,0.11882,0.07379,0.6213,-0.1583,-0.17234,-1.5231,-0.46702
0.217,-0.176,-0.3492,-0.8175,-4.3489,-1.2013,2.8731,0.1463,2.8805,0.45944,-0.7618,-3.514,-2.0582,-1.6094,-0.9743,3.0256,3.46031,-2.00203,1.022131,0.91041,1.2945,0.06937,0.209201,-0.310204,0.35738,0.0601,-0.1906,0.11745,-0.22449,-0.61396
-1.075,-0.648,-0.1588,0.8135,0.955,-2.7856,-3.2039,-2.4499,-5.7277,-2.03354,0.5506,1.6739,-2.4815,-0.9116,-3.9373,-3.7314,-0.43821,1.03301,-0.500281,-1.57245,-2.33569,-0.65774,-0.060388,0.195244,-0.5041,-0.78621,-0.68252,-1.17886,2.22862,0.9538
0.407,-0.041,0.7686,0.4962,3.3959,1.473,0.87656,-1.1916,-0.3222,-1.3568,-2.1157,0.1017,1.5731,2.5779,3.364,2.9607,-3.5377,-0.15761,1.74511,2.42532,0.23239,-0.32483,-0.193192,-0.00813,0.16616,0.84761,1.16452,1.8385,-1.1338,-0.33039
0.574,0.988,-0.3985,0.1212,0.1045,0.1142,-1.46856,1.5272,1.7249,5.9812,4.341,-1.8275,-2.0034,-0.4964,2.4481,1.107,3.7536,0.5297,-0.80863,0.11098,0.42902,0.37786,0.106616,-0.0004,0.0086,-0.38078,0.6389,0.1841,0.9233,2.11393
0.316,0.181,0.5076,1.5496,2.0771,1.3453,1.37757,0.6357,0.34871,-5.8295,3.7271,4.7942,2.2665,-0.8178,3.62382,2.30434,-0.4332,-0.48213,-1.35724,-1.896,-0.57211,-0.46107,-0.114056,0.00625,-0.07649,-0.26767,-1.0934,-1.563095,-2.0835,-2.13588
0.427,0.715,-1.7799,-1.4051,-2.3929,-2.7318,-2.96367,-0.1144,-3.47001,3.42021,-2.6145,-4.8636,4.1061,3.6224,-3.80252,-2.55744,-1.2671,0.904349,1.79427,1.68732,0.68549,-0.2323,-0.08329,0.00403,-0.1061,0.23379,-0.1677,0.834365,-0.4687,0.54293
-1.075,-1.923,-0.4458,-0.8886,2.1179,2.8726,1.7811,-7.2831,-2.522,-8.85661,-4.765,-0.8363,-3.7914,2.85556,0.0803,-1.3407,1.3212,-1.046219,-1.34556,0.46688,0.8082,0.86294,0.01675,-0.00842,0.15882,-0.39066,-1.193736,-0.554,1.54346,-0.58051
0.723,1.104,0.5197,-0.8009,-2.9545,-0.8421,3.0018,6.3351,1.5885,2.885,4.722,4.2361,1.6067,-3.79906,-1.2992,1.1637,-0.4437,-2.066,-0.18007,0.1205,-1.47604,-0.80567,0.229693,-0.1156654,0.10562,-0.07375,0.619736,-0.55728,0.025658,-1.20294
0.401,0.941,0.4054,1.1442,2.2147,3.0891,-0.2716,1.0711,2.86268,-1.8774,3.5067,5.9304,1.8863,0.6276,2.0589,0.6107,0.8398,2.50366,-1.55787,-1.424673,-0.24447,0.11375,0.042174,0.0438414,0.15219,-0.10237,-0.4074,1.72921,-2.201518,0.3852
0.106,-0.128,0.1306,-0.6598,-2.8771,-1.9579,0.5091,-0.7928,4.18362,5.9083,-1.1935,-7.4821,-2.416,0.7495,-0.9768,-4.5676,-1.5437,-0.84156,-0.0904,0.233543,0.31119,0.01198,-0.112323,0.041979,-0.77488,0.03014,-0.5915,-1.90212,0.5846,-0.3189
-0.406,-0.822,-0.0398,0.1641,1.0759,1.2426,-1.46816,-1.297,-7.1941,-5.5711,-4.1895,1.4541,-0.4622,-3.7519,-0.1459,3.7142,1.73128,2.1075,3.2849,-0.01549,-0.86513,-0.58935,-0.130684,0.015605,0.07024,0.09095,1.6781,0.66515,1.41851,0.83904
0.033,0.003,-0.0225,1.9353,2.2156,-0.4718,-0.34184,5.18533,4.14633,1.5624,-4.0853,-0.6578,1.3348,1.1407,2.6479,1.8706,-3.88338,-1.9021,-1.58405,-0.41976,0.65544,0.23892,0.07165,-0.036558,0.02763,-0.68316,-0.51917,0.49948,0.53392,0.8178
0.00700000000001,0.096,-0.9324,-1.8258,-1.2588,-0.456,-0.27575,-1.02263,4.92367,2.6607,3.6755,0.7447,-0.4564,4.2617,0.89211,-2.4448,1.1404,0.59188,2.25705,2.14878,1.41491,0.39641,0.040622,0.097408,0.4139,1.11088,-0.12178,-0.23648,-0.22116,2.41936
0.401,0.901,1.0224,-0.127,-1.6202,1.7478,3.62085,-2.8377,-0.7439,3.771596,5.4618,-2.048,-1.4882,-1.2035,-2.45121,-0.1642,2.2992,-1.63888,-2.26521,-0.5688,-1.21719,-0.10407,0.01725,-0.05567,-0.373155,-0.44411,-0.9332,-0.04993,-0.56727,-4.4094
-0.443,-1.007,-0.076,0.0086,0.6582,-0.8231,-3.01192,-1.3318,-8.3499,-8.010896,-5.0744,1.9422,0.5907,-4.2119,-1.0937,0.7318,0.4478,2.94783,1.59201,-1.16145,-0.85588,-0.53443,-0.130652,-0.005024,-0.068165,0.01563,1.57375,-0.21734,0.25337,1.17226
0.035,0.01,-0.014,1.9442,2.2208,-0.4687,-0.33318,5.19213,4.17013,1.5786,-4.0629,-0.6389,1.3539,1.1537,2.6528,1.8772,-3.8874,-1.90083,-1.58385,-0.41853,0.65816,0.24209,0.07278,-0.036714,0.02742,-0.6824,-0.51877,0.50375,0.53506,0.81778
