nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
18.616,0.895,-1.8676,-1.118,-1.74891,-4.32644,2.5055,2.4147,-4.82188,-5.173535,-8.3511,-11.5766,-4.35132,7.5,5.5189,2.27299,-0.03013,1.99028,-0.2824,0.58082,3.3055,0.92901,-0.110266,0.137309,0.19365,1.039224,0.616294,0.35183,0.81005,0.9445
4.795,-1.17,-2.2279,-2.5292,-3.68489,0.3378,2.63309,1.2877,-4.16312,-0.2072,6.024,-4.7814,-3.22418,-1.0385,-5.0924,-3.35809,-4.02425,-1.06628,0.15495,-0.0068,-0.3436,-0.310463,0.006564,-0.135817,0.1864,0.8623,0.993206,0.5098,0.4334,1.36855
2.292,1.2864,1.9037,-3.8151,1.211,0.5009,-0.96419,-2.3256,-1.3634,-3.7112,-7.0882,-2.7669,-2.3865,-0.9393,1.1204,2.73019,5.5179,2.8505,0.58665,-0.79559,-0.1679,0.669063,-0.172838,0.120137,-0.64599,-1.12193,-0.33955,0.062,-0.397,1.42277
1.176,-0.9914,0.182,0.96,-3.144,-2.5409,1.09207,-2.9055,-0.8406,4.0412,-1.0117,2.0985,1.1503,-3.0005,-2.1315,-3.5565,-1.44577,0.9632,1.5826,0.67819,-0.56464,-0.39398,0.16694,-0.099429,-0.14767,-1.11971,-0.732726,-0.7969,-0.65967,0.14968
0.08,0.619,1.256,3.5017,2.6334,4.5354,2.79673,1.8366,-1.6918,-1.096,-4.8448,0.7497,2.2125,3.2697,3.1102,-0.9686,1.20107,1.6778,1.9782,-1.09956,-1.63747,-0.41936,-0.0242624,0.197407,1.39076,0.91058,0.475116,-0.62643,0.69547,-1.43511
0.381,0.219,-0.6252,-2.417,1.81355,2.10415,-1.4014,-0.1067,1.6927,-1.0966,1.023,-5.0413,-3.8868,-1.4382,0.0233,2.98155,0.4033,-3.42794,-1.9886,-0.14033,0.30617,-0.02361,-0.0248576,-0.139046,-0.73175,-0.08957,-0.06067,0.4787,1.3832,2.17931
1.323,0.4589,2.185,1.8999,0.17952,-4.04355,-3.5486,-0.7488,4.2776,0.4634,-1.408,3.6237,5.5587,0.8204,-0.3325,-4.99535,-2.73559,0.64614,0.7871,0.44245,-0.26889,-0.33068,0.18619,0.055848,0.00293,-0.416424,1.14413,0.93183,-0.292,1.7221
-0.878,-1.9249,-2.4834,-1.6039,-1.94947,-2.4562,0.49753,-0.5539,0.83627,5.6661,7.2596,1.7273,-1.3797,2.4288,4.5713,0.2315,1.03238,1.8421,-0.7589,1.84204,2.83233,1.0419,0.23583,-0.065324,0.42697,0.852554,0.0067,-1.13783,-0.9125,-2.1023
0.011,-0.693,-0.7812,-1.5757,-2.9546,-0.1233,1.32328,-0.1959,-0.29298,0.70015,-1.9702,2.4067,0.6167,-1.4045,-0.5788,5.22642,2.03541,-0.6249,0.0478,-0.9094,-0.6263,0.20595,-0.13452,-0.056216,-0.682816,-0.50314,0.0914,1.86283,-1.216219,-1.57518
0.334,1.584,1.6825,2.1872,0.9442,-0.4536,-6.13291,-0.517,-0.24488,-1.69125,2.5422,-1.8434,-2.0152,1.63787,-4.81,-3.24722,-0.9068,1.7972,0.5061,-0.18331,-0.78332,-0.95265,-0.307821,0.145511,0.166366,0.74294,-0.70075,-1.84123,0.425829,-0.75695
0.067,0.479,-0.3171,0.3946,2.104,2.5727,5.730506,-1.2309,-5.84191,-2.1629,-2.8585,0.3186,1.1049,2.24993,6.1449,0.4799,-2.58317,-2.5791,-3.143,-1.49395,-1.05701,-0.29027,-0.217029,0.059007,0.09743,-0.62762,-0.45193,0.57863,-0.58775,-0.31077
0.08,0.085,-0.2346,-2.4478,-3.8269,-2.8311,-2.708606,-2.8043,0.9102,-6.6205,-2.0996,-4.4726,-6.7897,-1.56758,-1.682,0.421,0.09516,-1.9668082,0.61009,1.48014,0.80451,0.615195,0.39015,-0.102568,-0.09435,-0.30907,-0.33314,-0.83494,1.09785,1.334534
-0.127,0.6877,2.12938,1.7777,1.4416,3.5646,2.66383,3.2805,0.788,4.7902,4.7487,7.5338,8.2296,-5.84542,-2.32813,-1.7408,2.57901,-0.8613418,2.86311,-0.72162,1.57862,0.490245,0.04599,-0.159932,-0.39939,0.44668,0.96392,0.92064,0.00077,0.334806
0.175,-1.8567,-1.88718,-2.2237,-1.5344,-1.3618,-0.11499,-0.9016,0.1484,-1.181,-3.1528,-4.197,-1.0608,2.4594,0.22062,-2.2997,-0.1617,2.87575,-2.00127,1.33534,-1.54556,-0.27059,-0.197945,0.083667,0.33329,0.38001,-0.48976,-0.2157,0.49762,1.61986
0.027,-0.004,-0.0885,3.8928,6.57596,3.95778,-0.0653,-0.7389,0.8403,-1.7633,-6.1184,-3.937,-3.2425,-0.2073,1.13697,4.73746,-1.52963,-1.2938,-3.14833,-1.71206,0.51799,-1.12695,0.200015,-0.003895,-0.028,-0.56433,0.80116,-1.41934,-0.58815,-0.2918
-0.796,-0.801,-0.7378,-4.2478,-5.48846,-4.74708,0.71378,3.9936,1.6459,4.5569,5.0215,6.2819,8.4904,3.36048,-3.59696,-2.31266,0.49008,-1.769,2.24571,-0.14664,-1.10761,0.832175,-0.215207,0.135888,0.30639,0.56783,-0.79267,1.13333,-0.67524,-1.99193
-0.168,0.715,1.1805,1.8873,-0.249,1.6758,-1.88352,-2.5968,-1.4672,-3.3734,-0.7687,4.1449,0.771,-4.73078,0.6663,2.68426,1.24395,-1.1653,-1.25351,1.318,2.70728,0.598345,0.250227,-0.001414,0.14213,0.1363,0.61247,0.33911,-1.15279,-1.88127
0.482,-0.466,-1.1078,-1.3123,-1.4242,-5.0878,-3.9791,-1.0532,-3.8012,-2.1224,-1.8868,-6.9457,-10.8325,-4.7297,3.01579,0.544681,-0.9437,2.01133,1.63901,1.1319,-0.4386,0.37307,0.11008,-0.164972,0.17009,-0.45706,-1.2460292,-0.0567,-0.42702,1.25401
0.557,0.73,1.5045,3.7565,4.2757,6.7067,4.52818,-0.057,-0.5169,3.8548,2.4981,-0.6623,6.98716,6.7605,-4.00749,-1.066841,-1.85653,3.04737,0.8383,0.5059,0.6601,-0.54974,-0.15551,0.015754,-0.54744,-0.42388,0.3147292,0.4281,1.65986,0.27631
0.608,1.6209,1.912968,-0.7916,0.7514,0.3652,2.06702,3.0061,2.9829,4.556,6.6755,2.8641,-4.44016,-2.3812,1.0419,0.59084,1.49278,0.5083,-0.30909,-1.5646,-1.77283,-0.8243,-0.146914,0.104251,0.13659,0.52696,0.54599,0.3521,0.03471,0.99307
-0.519,-1.9619,-3.081268,-1.2535,-1.2318,-2.9568,-2.308,-2.5518,1.7445,-5.0186,-4.6814,-0.0804,1.3461,4.407,3.6545,-2.43434,-3.13305,-1.6138,0.07287,-1.72885,-0.37739,0.391118,0.064867,-0.013496,-0.05815,0.02887,0.44641,-0.94999,-0.88373,-0.7606
0.013,0.668,0.901,0.3302,-2.0596,2.3424,-1.6557,-0.6449,-2.4178,-1.1308,-1.2475,-1.0879,1.8617,1.074626,2.2967,5.4006,2.84038,-0.85879,0.15202,0.18582,0.4686,0.054076,0.236347,-0.072407,-0.26276,0.45581,0.0065,-1.60037,-1.18244,-3.38119
-0.119,-0.501,-1.9771,-0.856,2.156,-2.1586,1.4934,-0.108,-2.9995,0.9704,6.1131,3.1052,2.9758,1.616474,-6.428,-8.5914,-0.95437,0.98399,-1.72471,1.80053,0.54452,-0.162864,-0.16618,0.0491187,0.14287,-0.0638,0.3656,0.78848,0.7148,2.4518
0.198,0.488,0.6242,1.8573,2.1665,2.5669,0.81201,-1.629,2.7861,-0.1005,-11.1078,-3.7837,-1.91251,0.7204,2.77053,4.262,-0.01666,-1.18501,2.4923,1.2392,1.5181,0.54569,-0.185666,0.0982713,0.1319,-0.2297,-1.26838,0.50772,0.24392,-0.2844
-0.164,-0.14,-1.9127,-2.2227,-2.4201,-3.123,-2.80601,1.436,0.4095,2.1457,4.0628,-0.5997,-3.46279,-4.621,-2.94583,-0.7169,1.85635,-0.734188,-1.41287,-1.86134,-1.0445,-0.00896,0.0242319,-0.146351,-0.295307,-0.04359,1.83578,2.08506,2.31728,0.98173
0.514,0.308,0.5765,1.9315,4.3877,0.3555,2.0133,1.5371,-4.189,-4.8638,-0.4308,-0.0465,1.8252,4.3461,6.1332,0.5026,-1.247798,-0.809062,0.86921,0.40794,-2.17879,-0.72099,-0.0255399,0.026578,-0.0443355,-0.68842,-1.35165,-0.4892,-1.38034,0.30472
-0.192,-0.428,-0.7433,0.0916,0.3102,4.464707,-1.6713,4.0614,13.8887,5.5648,3.0808,3.8069,-1.0138,-3.9131,-1.0989,0.4557,1.080898,3.29586,0.21269,0.261,1.56589,0.21967,-0.330666,0.146327,-0.3928475,-0.230232,-0.952053,-1.143,0.43752,0.93347
0.142,-0.127,2.4609,1.6392,-2.9646,-2.824907,1.8901,-3.5512,-7.068,-2.1757,-1.2496,-1.2047,3.21442,6.7633,3.7408,0.97041,1.1979,0.6295,0.05948,1.4853,-0.66882,0.6212,0.72728,-0.042214,1.03185,0.794182,0.168403,-1.46683,0.00189,-1.89372
-0.721,-0.39,-1.2238,-3.9492,-2.2338,1.2223,0.15699,-4.0253,-4.8753,-2.8959,-6.0012,-2.4676,-0.78992,-4.82422,-4.84483,-2.67201,-5.2453,0.4343,1.71849,-0.8742,0.55582,0.06519,-0.17575,-0.169925,-0.79544,-0.54847,0.44667,1.36043,-1.12992,0.0893
0.202,-0.217,1.5396,1.0256,0.9064,-2.9911,-0.25849,1.53,0.9865,3.2686,5.7517,-0.7072,-4.1897,-5.93668,-2.50507,1.6844,3.9873,-1.0284,-1.3516,-1.24526,-0.0076,0.11827,-0.156789,0.223729,0.35894,0.44982,0.33993,0.2857,1.50775,2.673
1.422,2.2553,2.36042,3.5482,3.9287,6.1401,5.1673,7.2201,8.9039,0.1559,-2.7617,-0.0636,-0.5258,5.79549,2.10705,-0.2202,-3.7268,-2.80262,-1.71751,0.60996,-0.34135,-0.49071,-0.096586,0.02303,0.171,0.14688,0.6562,0.445,-0.40115,-2.00047
7.662,9.80901,-4.35612,-5.1021,-8.7235,-9.8037,3.1529,2.73345,-5.6585,-0.3089,8.6276,9.7401,5.02932,1.94841,4.54905,-2.5323,-5.1764,-2.72278,-0.81949,-1.65519,-0.869835,-0.56059,-0.211185,-0.0125,-0.3636176,-0.42995,-0.3562,-0.98371,-0.76871,2.42717
-2.18,-2.52091,1.2861,-0.291,-2.0756,0.957,-3.446,-1.27575,1.7162,-1.3906,-0.8635,1.196,6.40958,3.9067,0.6607,-1.484,-3.3848,-2.2848,-1.1302,-1.13671,0.400015,0.385472,0.11016,-0.01025,-0.5711324,-0.526477,-0.64811,-0.693356,0.52601,-0.5479
-3.328,-5.1697,3.15371,9.96752,5.504,6.29867,1.6597,-4.8667,4.9402,2.1219,-6.1116,-0.8039,0.2853,-2.323,-0.4813,5.34541,6.4537,2.1749,1.57679,0.90741,-1.74673,-0.172792,0.04663,-0.06914,-0.00168,0.738957,1.50401,2.096466,1.47555,-0.1256
6.617,6.3259,-2.30861,-6.15052,-9.9285,-5.94477,6.0832,2.785,2.3149,8.6837,3.9964,3.3061,-1.0108,-3.99256,1.9422,-4.28541,-1.5266,1.3046,-0.40759,-0.56261,0.32231,0.154423,0.091983,0.07147,0.3065,0.01261,-1.69445,-3.8478,-1.19468,-0.46118
5.528,2.1858,-2.4153,3.0221,-3.62,-3.1745,-1.9556,-4.501,-4.41932,-2.84415,-2.7896,-0.1482,1.3404,-0.30576,-0.0122,0.5633,-0.988,-1.0487,0.1594,2.0753,1.023457,0.588917,0.095874,-0.108262,-0.56469,-0.82851,0.18172,-0.7788,-0.46923,1.49268
2.893,1.0647,-3.2521,-2.2457,-4.823,0.4223,-0.6387,-1.8261,3.41122,-3.02615,-1.3168,-2.5606,-0.1264,0.58042,-0.8344,2.508,-0.0405,-0.2354,-0.719,0.2912,0.569153,-0.34491,0.172553,-0.0196752,0.00058,-0.61871,0.41633,0.179,-0.77619,1.2623
0.747,-0.9001,-0.2092,1.0791,-2.322,-2.6113,1.7083,-1.447,-0.9106,0.0418,-2.6315,0.1166,-0.3545,-1.841,2.7916,-0.1008,0.4073,0.2524,0.88906,0.269,-0.15975,0.62486,-0.03079,0.0572582,-0.31012,0.25926,-0.28838,0.1304,0.05596,-0.0905
0.635,-0.80378,-1.7135,2.5542,1.086,0.546,-1.7757,0.506,-0.4353,2.493612,0.587,-2.5512,-0.992,0.9274,0.4988,-0.3682,-1.7578,1.408,0.57459,-0.2263,0.72543,-0.03086,0.04917,0.0327,-0.3158,-0.18378,-0.04201,0.4109,0.22924,-0.2799
-0.729,2.16618,0.247,-3.6592,3.105,-0.149,-1.1155,-0.262,2.9482,-2.639712,0.752,1.5971,-2.9883,0.60873,0.8058,-2.1505,1.5912,-1.6011,-0.87605,-0.0537,-0.19011,0.02725,-0.11561,-0.103629,0.3956,-0.27494,-0.10388,-0.1495,0.16107,-0.1969
1.161,-1.80176,0.6699,-0.141,-0.724,-0.235,-5.4894,9.8045,-4.7265,-2.4896,2.8123,-3.02982,1.6233,1.30465,-2.1479,1.9697,1.6041,-1.2771,0.94231,0.2845,0.25801,-0.05319,-0.01239,0.0181932,-0.1179,0.11697,-0.39001,0.7436,0.99554,-0.3985
1.649,-3.23184,0.2331,-0.1701,1.422,-3.071,2.9018,-0.8928,-0.70301,2.6752,-3.2763,4.46932,1.0222,-2.50708,1.3003,0.7693,-1.8648,2.0721,0.253651,-0.5136,0.7229,-0.03542,-0.00278,0.0057348,0.0724,-0.4931,0.31371,0.60768,0.10289,1.0049
0.596,-0.4861,-1.451,0.8018,1.171,1.527,1.1639,-1.9065,0.4879,-2.1298,3.9076,-1.5043,6.552,0.2147,-1.9663,-0.1609,-1.7446,0.2462,-0.990261,-0.16425,-0.2564,0.12784,-0.00479,0.027071,0.0862,-0.3331,0.38935,0.504402,-1.24947,0.2786
0.663,-1.1607,0.7907,0.4609,-3.083,1.458,-1.211,2.8959,0.32931,-3.046,1.3357,-1.8414,1.412,-2.2106,-1.3488,-2.3602,1.5286,0.3308,0.49765,0.33975,0.3593,0.4143,-0.103684,-0.068698,0.05835,-0.485,0.37452,0.362978,0.375937,-1.3285
0.901,-1.4853,1.0568,-0.0941,-2.751,1.422,-0.3028,-0.0308,-2.4272,-1.3779,1.3329,3.5951,-4.2748,3.790343,-3.8016,3.4779,-2.0073,2.08532,-0.59325,-0.33392,-1.26983,0.0049,0.098564,0.080816,-0.41835,-0.3018,-0.43195,1.92424,-0.200777,-0.679
0.238,-1.3994,0.1827,0.3074,1.045,2.8551,2.0792,-3.8004,-1.0417,-3.5803,1.2406,1.6315,2.2158,0.386097,1.0702,-1.0828,-0.9113,1.29498,-0.7657,-0.30376,0.06635,0.0655,0.08839,-0.061554,-0.0378,0.0824,0.29805,0.8593,-0.45335,0.043
-0.808,1.3445,-2.3402,1.9123,5.304,-0.6587,2.9028,-7.4179,0.8887,2.8615,-0.2165,1.8246,0.863,-1.23859,-1.8689,-1.9221,0.5979,2.3649,0.4641,0.01136,-0.26797,-0.3976,0.08942,0.0051895,-0.052,0.683,0.0976,-0.6483,-0.17662,0.4829
-2.683,5.32032,-6.672,4.3962,1.296,-1.9534,5.5957,-4.034,-2.0882,3.1065,-3.5557,1.8402,-0.181,-3.21865,6.424,-7.1338,6.625,-3.81623,0.85781,-1.4337,-0.37329,0.3242,0.17733,-0.0350345,0.1013,-0.2398,1.425,-1.74164,1.39503,-1.1351
-0.157,-0.47244,0.148,-0.1765,2.774,0.054,0.002,-3.229,-0.5295,0.4549,2.2269,0.036,0.169,1.8944,-1.6291,0.701,-1.135,-0.262143,-0.55211,-0.55098,0.13088,0.0406,0.16575,-0.009047,-0.1866,0.5425,-0.0864,-0.57428,-0.7015,-0.5667
-0.309,-0.29648,1.526,0.8886,1.969,0.239,-0.964,-3.325,-1.6356,1.3055,0.6793,-1.2657,-2.9188,-1.4303,-0.6811,-1.126,1.0725,1.069873,0.73854,0.3164,0.27277,-0.004,-0.02931,0.014389,0.2325,0.2085,0.5276,-0.8793,0.39487,-0.52363
0.073,-0.1915,0.019,0.3143,1.779,0.2923,0.737,1.583,-1.6235,-1.2049,-1.4532,2.6687,0.4432,-1.5551,1.2947,-1.031,0.1504,-0.27211,0.1997,0.35127,-0.13434,0.0465,-0.05846,0.104484,-0.0572,-0.0901,-0.6544,-0.95648,0.35762,0.28582
-0.636,0.0087,-0.487,-1.45653,2.1831,3.6779,1.272,1.702,3.856,0.1708,0.7821,-4.5116,-4.3877,0.1164,0.000599999999999,2.6281,-0.2239,0.03512,0.62186,-0.35857,-0.27279,-0.1789,-0.125,0.019102,-0.0627,-0.3077,-1.0151,-0.309,0.08247,1.25431
-1.03,0.79503,0.816,-0.66823,1.85,0.4349,-4.439,2.476,3.60712,1.8107,-0.0349,2.4359,-5.5296,-5.7001,0.5389,4.1337,-0.9089,0.42579,1.3089,1.6469,-1.26028,-0.0401,0.05692,0.065552,0.48724,0.3054,-0.0398,-0.1246,-0.47707,-0.5343
-2.504,1.40627,0.994,-3.04324,0.8279,5.804742,-2.4525,-0.394,3.00058,-0.0786,-3.9104,2.0267,2.3391,8.2401,-0.5572,-3.5613,-1.4902,0.1948,-1.12232,2.6786,0.58147,-1.291577,-0.01087,-0.221826,-0.03536,0.38772,0.6596,1.68524,0.12431,1.2752
-1.138,0.3905,3.078,-0.4569,0.2765,3.032458,-1.2114,0.695,-1.7646,4.087928,1.1707,0.203,-4.8301,0.0001,4.1562,-2.6445,-0.0094,-0.44748,-1.28684,-0.4965,1.30756,-0.407243,-0.31941,-0.019244,0.40472,0.14434,-1.83995,0.02304,1.57605,-0.8181
-0.668,-0.0977,-0.124,-2.8136,2.308,4.706,3.5409,2.538,1.4083,-0.796338,-0.2532,-3.1914,-0.7041,0.422,0.795,3.8289,-1.4078,0.71928,-0.95124,-0.6611,-0.56784,-0.20512,0.19976,-0.12801,0.08361,0.7213019,0.46409,0.69446,0.4602,0.5317
-0.363,-0.3067,0.815,3.9843,0.3737,-0.7921,0.717,-1.636,-0.6239,1.58585,-0.0877,0.5984,-4.2753,-2.4535,-0.862,0.6391,0.8106,-0.4801,1.90609,1.2641,0.1759,-0.46166,-0.21871,-0.02563,0.14198,-0.0928079,-0.547514,-0.245053,-0.5468,1.0662
-0.413,-1.010938,2.4165,-1.5154,0.279,3.0878,-0.296,1.451,1.5548,2.48746,1.5562,-4.0409,3.2184,-1.0815,-1.2387,4.1279,1.2018,-0.32206,0.76471,-0.5688,-0.95621,0.26964,-0.26279,0.38364,-0.07939,-1.039554,0.614804,-2.243787,-3.1083,-1.2655
-1.423,0.344538,4.5658,0.5755,-2.4606,-7.2129,0.18,4.179,0.2896,2.5466,-0.0774,-0.9076,4.98413,1.6949,-0.2966,0.6347,0.8061,0.75826,-1.061333,-1.91998,0.14157,-0.11364,-0.21617,-0.049318,0.06025,-0.0294,-0.01261,1.62752,-0.1092,-0.149
-1.123,0.21679,1.872,-0.3832,2.3631,-1.4132,-3.2018,1.8938,-2.3304,-1.5059,2.1386,2.1725,-0.2944,4.63305,0.4653,-1.0958,-2.9279,-1.600653,-0.417707,-0.68208,0.22222,0.88727,0.374219,-0.163988,0.56079,1.56962,0.45068,0.68903,-0.2417,-1.65299
-0.163,-0.98998,-0.898,-0.3628,1.0518,-1.22582,-5.366,3.4184,0.3609,-2.9364,3.56363,-1.5103,5.02507,2.57205,-5.6991,-1.497,4.8534,0.227363,-0.89586,0.19327,0.37122,-0.27962,0.083801,0.185676,0.17755,-0.362662,-0.41267,-0.29552,0.70507,-1.11866
4.139,-10.16821,2.98414,-1.3049,-7.8462,12.85792,-23.0162,9.5568,-7.4122,6.4268,6.85957,-2.131,6.5581,-3.93066,2.6219,0.9268,0.1953,-2.50341,-1.849,-0.03418,-1.07236,0.472195,0.35808,0.02082,-0.03808,0.598462,0.86037,-0.39644,1.92703,1.51873
-0.223,-3.029,0.25782,-6.3613,-0.2115,-5.923,10.7684,10.294,-8.8968,1.658,-5.94361,-4.5354,0.067,-2.10434,-0.5754,-2.5502,-1.1559,-1.3898,0.4006,0.06705,0.46656,0.388515,0.18238,-0.23633,-0.49922,-0.1659,2.0022,0.505936,0.3727,0.13483
-2.021,0.751,-0.90665,-0.591,5.3506,-8.1518,11.0848,-10.8648,1.59,-3.8103,-8.86289,7.7902,-2.5828,2.52693,2.7563,-0.1854,2.1875,0.2637,3.993,0.76732,0.06665,0.67084,-0.192,-0.22214,0.76043,-0.24282,-0.695,0.617994,-0.58594,-0.36976
1.004,-0.158,-3.63831,2.1372,1.6141,-4.8656,-2.45293,-7.4129,6.6509,-8.0855,-0.2132,1.0734,-2.0835,-2.20783,-8.75696,0.2647,-0.1243,3.72335,-3.9728,-0.1401,0.258954,-0.20912,0.03209,0.15377,-1.09701,-1.24054,-0.6771,0.79428,2.48674,-0.97647
0.746,-1.4,-2.9705,5.2729,-1.0084,3.2282,-0.52301,0.841,-1.5804,-1.1694,2.4682,-0.4685,0.6592,7.1033,1.72556,2.4853,0.42199,-1.38805,-1.1786,-1.56893,0.459916,-0.67501,0.05398,0.03208,-0.4071,-0.28246,0.0627,1.5234,-0.5332,-0.11195
0.948,-1.038,-3.4248,3.3155,1.7914,3.53234,1.248,-2.7684,0.9602,2.4996,1.0542,-5.2331,-6.55764,-7.0583,-1.4633,-2.7588,-2.37489,1.55211,3.13142,1.61943,-0.335515,0.0823,-0.10606,0.081063,0.67966,0.33304,-1.2023,-1.6865,-0.3435,2.90247
-0.853,1.453,0.8731,-3.0125,1.87048,3.23416,2.14634,3.009,0.3318,-2.0497,-2.1006,-7.2135,4.23444,1.48368,2.633,2.9556,3.85697,0.38178,1.33947,-0.26107,-0.334035,0.2471,-0.13755,-0.007035,-0.05779,-0.72664,-0.8386,-1.261,0.2008,-0.2409
-1.103,2.827,3.0237,0.4725,-2.51288,-5.1686,-2.21799,-3.2414,0.8572,-2.4603,-0.1929,5.63227,3.0828,1.73458,2.2402,0.5514,-2.90287,-1.72251,-1.95269,0.13829,-0.25852,-0.27458,-0.14064,0.0667084,0.72248,1.37331,-0.149848,-1.8201,-1.86254,-1.37717
-2.78,2.2224,0.8307,-3.2688,0.1599,-1.1121,-0.21461,0.6486,-1.904,3.9425,3.541,0.045043,0.9652,1.71224,-1.6554,0.3249,3.30594,0.20227,1.393309,-0.58606,0.485675,0.37872,0.04035,0.0401416,-0.456645,-0.66744,0.548878,0.3133,-0.01992,-0.613
-0.957,3.1008,4.93465,1.92,-3.2519,-2.7871,-3.8216,3.0556,4.796,-1.0098,1.1224,5.489087,-7.0314,-2.13711,0.4949,-1.9911,-4.05774,-1.49505,-0.279259,0.58735,-0.022626,-0.34044,-0.10127,-0.06926,0.181865,0.59372,0.56547,1.88546,0.89206,0.90962
7.263,7.606,-5.12085,-0.2537,-5.7431,-2.3298,4.8793,-8.4497,6.0345,2.28525,-10.4964,-2.6978,-6.2518,-1.22831,9.4423,2.2248,-1.5845,1.63235,-0.86615,-1.006395,-0.562309,-0.310258,0.28903,0.073223,-0.1628461,0.18614,0.0377,-1.15093,-2.02589,-1.90045
2.854,0.0308,-2.3635,1.3438,-3.096,-4.1767,1.0693,-1.269,-2.194,1.11913,0.841,-1.81718,-0.2789,0.26876,2.659,1.6362,0.268,-1.33625,-0.6158,-0.630965,-0.07592,0.819748,0.28075,-0.149741,-0.3255439,-0.46867,-0.52271,0.922392,-0.00989,1.68913
-0.154,-0.5224,0.3193,-0.1628,-1.265,-1.849,-4.8715,4.4163,-0.39274,-0.59933,4.635,-3.60362,1.653,2.47326,-3.319,0.72157,0.0896,-0.7545,0.86095,0.610658,0.02732,0.17134,0.18686,-0.02297,-0.11556,-0.18976,0.66441,-0.189582,0.0295,0.12342
-0.896,1.4074,-1.44,-0.7597,-1.186,-1.516,1.24355,-0.8361,-0.1172,3.75455,-3.555,3.31746,1.5171,-1.70086,0.561,-1.38627,0.0818,-0.3076,0.03116,-0.531288,-0.14582,0.2401,-0.12597,0.074339,-0.06854,-0.2944,0.5089,-0.02402,0.342397,0.28005
-1.176,0.7206,-0.8391,-1.7452,-0.101,-3.825,3.08315,-0.6841,3.96134,1.6223,-0.97,2.21234,-0.8153,-0.21909,-0.946,1.26816,-1.1687,0.7643,-0.10359,0.560409,-0.53566,-0.001,0.02308,0.174401,-0.18552,-0.2499,0.0124,-0.66523,-0.389417,0.4108
-0.236,-0.0502,0.3667,-0.5112,-1.715,-1.267,1.1908,1.5161,-0.6875,-3.2279,-0.691,-0.8198,0.7013,-3.25675,-0.946,-0.55546,0.0324,0.4227,0.63762,-0.075321,0.1064,-0.2258,-0.29326,-0.066738,0.08143,-0.1057,-0.3156,-0.40919,-0.9804,0.0262
0.238,0.7834,-0.5677,2.5447,-0.329,0.882,-2.1324,-1.608,-1.5962,-3.2405,-0.55,-0.4618,-1.9533,1.0905,0.493,-1.5027,1.0884,0.6413,0.94102,0.645742,0.97298,0.0639,-0.00828,0.045688,-0.20823,0.0719,-0.61655,0.2908,0.7323,-0.4134
0.216,-0.0914,1.2829,-0.1404,2.386,0.76,1.6205,0.2393,-0.3441,0.058,0.638,1.7081,1.8473,-1.3046,-1.019,-0.4605,-0.721,-0.3141,-0.43541,0.34069,0.14802,-0.0852,-0.14194,0.07084,0.19016,-0.0819,0.72105,-0.8722,0.27961,-0.0071
0.576,-0.8264,-0.4622,2.0698,-2.977,0.14,2.3161,-1.5755,2.2578,2.5353,-0.845,2.8952,1.86462,-2.1622,1.622,0.6051,-1.4131,0.39657,-0.34964,-0.24991,0.27189,-0.14688,-0.09014,-0.096514,0.16449,0.0749,-0.78021,0.7433,0.07641,1.0819
0.019,-0.0195,-1.2037,-1.3567,0.497,0.171,0.6479,0.05,-0.7911,-0.6332,0.441,-2.7548,0.67025,-1.3075,0.796,1.51158,-1.1449,-0.18317,0.60731,0.46957,0.10438,-0.05259,0.12659,0.041134,-0.25662,0.0397,0.69721,-0.542,0.17448,-0.2723
-0.348,0.1798,0.623,0.6224,0.662,-0.225,-0.3069,-0.751,1.1969,-1.71094,-0.058,1.5294,-0.86858,1.811,0.029,-1.10398,0.6541,0.48256,0.81768,-0.43431,-0.231237,0.07749,-0.11185,-0.051922,0.03241,0.61997,-0.65265,0.74359,-0.03502,-0.2578
0.846,-1.0496,-1.056,1.0842,-1.761,0.228,0.0291,0.247,0.2426,-0.33316,0.661,0.1455,1.84011,0.0082,1.055,1.23558,-0.7674,0.8599,-0.4728,0.2326,-0.023053,0.10166,0.10479,0.084272,0.03127,-0.15299,0.17705,-0.41939,0.143742,0.0044
0.508,0.6868,-1.815,0.1128,-0.186,-1.091,1.6886,-1.424,1.8258,-0.563,-0.783,0.3145,0.188,0.2093,0.007,-0.91778,1.6342,-0.45936,0.11027,1.08531,-0.37769,0.05852,-0.10152,0.05598,-0.1302,0.05173,-0.0182,0.74726,0.195638,-0.80764
0.093,-0.5359,-0.405,-2.2982,0.224,-0.922,1.0135,-1.651,1.0466,-0.3927,-0.17,1.5997,0.4975,1.2901,0.72,0.77632,-0.9727,0.54145,0.34223,-0.579,1.05941,-0.1693,0.04551,0.00541,-0.03019,-0.33451,-0.51419,0.3966,0.65514,0.81684
0.435,-1.48053,0.874,-2.1958,0.616,1.246,-2.8825,6.3075,-4.5166,1.27068,-0.121,1.3222,0.859,1.9005,-1.201,0.64386,-0.4058,-1.92665,0.1657,-0.51808,-0.23643,-0.47328,0.02035,-0.02662,0.03007,-0.1958,-0.09841,0.66092,0.4321,1.4707
1.352,-3.37217,1.428,-0.3465,-1.731,5.141,-2.6483,5.7263,-5.4154,1.36716,-1.086,1.1505,2.2068,1.56884,-0.441,0.66125,-0.6452,0.1897,-1.372296,0.00846,-0.22406,-0.08406,0.05438,-0.06592,-0.26596,-0.4756,0.11162,0.41734,1.0281,-1.0058
-0.614,0.5845,-2.03,-0.3665,3.958,3.364,3.2344,-2.8386,-4.4272,-3.53884,-0.809,1.0219,2.6156,-0.70925,-1.759,-0.88517,0.4708,-0.4593,0.126126,-0.981942,-1.29241,0.29539,0.28219,-0.098373,-0.4714,-0.3189,0.41268,0.56548,0.1207,1.6462
-1.574,3.4439,-5.235,5.0683,4.249,-1.767,8.403,-11.4872,4.5012,-4.4453,7.7874,0.806,-0.5285,-0.59099,-5.6523,-4.46446,0.0912,1.70013,1.61087,1.229062,0.33248,-0.02212,0.0265,0.041929,0.3469,0.5111,0.4978,-1.90573,-1.78637,-2.0246
0.188,-1.11532,-0.982,-1.0454,2.8325,3.7767,0.087,0.917,-0.7339,-1.7257,0.3272,0.49,0.5833,-3.3336,-1.331,-4.8392,0.8979,-0.04677,-0.83183,0.7542,0.57997,0.56587,0.06611,0.029873,0.1481,0.71327,0.0545,-0.76327,-0.702369,-2.49276
1.2,-1.48699,2.784,-0.4398,1.5727,0.5055,-5.8555,-1.72,-3.5051,2.0378,1.4521,0.843,0.7596,0.85,-2.2698,3.2715,2.5012,2.52294,-2.18157,-1.988978,-1.38135,-0.2307,-0.02312,-0.175876,-0.2362,-0.74047,-0.0082,1.4523,2.115839,1.60853
1.404,-2.25739,3.417,-1.6153,-1.3747,1.4177,-5.9304,2.493,-1.8305,1.838,1.122,-0.559,-2.1185,0.1863,-1.6113,2.898,2.8869,-1.1108,-0.2787,-0.042212,0.60661,-0.0143,-0.01801,0.093871,0.1091,-0.2226,0.1205,0.9205,-0.9681,0.54443
-2.013,2.43972,-5.909,5.94138,2.7605,0.3423,2.2165,-7.307,2.0623,-0.3868,0.5163,0.545,-0.0587,1.8587,-0.29495,-0.5316,2.815,-0.5748,0.0982,1.08867,-0.03698,0.1204,0.09052,0.171896,0.18222,0.3775,-0.1031,-1.53404,-0.25285,-0.2374
0.309,-2.08452,0.428,1.83092,4.0371,3.6868,-1.2513,1.161,3.3698,3.0123,1.7261,-1.61,-4.8018,-3.1304,1.30565,-0.9249,2.1025,-0.40632,-1.098,-0.22192,0.16738,0.1375,-0.21757,-0.07564,0.22456,0.1785,-0.3107,-0.58199,-0.51384,-1.60199
0.938,-0.7841,0.847,0.7809,0.1673,0.1775,-2.0135,6.135,1.6199,0.4094,-2.9166,-5.9029,-1.4548,1.0874,3.0087,-0.942,-1.9772,-1.94678,-0.9852,2.05464,0.45677,-0.1111,-0.26722,-0.053709,-0.12899,-0.3611,-0.26878,-0.41567,0.51249,-0.27987
-1.047,-0.3392,0.661,3.1717,4.1166,-1.4203,-1.738893,-0.849,1.55329,2.68831,1.6931,-1.4993,-3.6636,-0.2285,0.3966,1.2669,1.1405,0.4022,-1.4379,1.142,0.17321,-0.50767,-0.346287,0.097939,-0.25759,0.0345,-0.33488,0.0164,-0.28949,-0.68174
-1.302,0.7678,-0.819,1.8622,-0.8953,-0.9325,-0.933407,0.204,-1.86389,1.25609,3.90269,3.2741,1.2655,6.13,-0.5083,2.4621,-1.2104,-1.4756,-1.3091,-0.6383,0.46826,-0.38969,-0.182783,0.01414,0.0761,0.7009,1.60026,1.80092,1.11909,-0.0982
-1.022,0.6035,-0.18,1.0742,2.0985,-3.4692,1.63857,-2.529,0.55868,-0.4652,1.03566,0.6534,-0.8308,1.9643,-0.3385,-0.2978,-0.6906,0.7151,0.2633,-1.3118,-0.53524,0.17448,0.07184,-0.153013,0.23754,1.28331,0.1944,-0.80726,-2.7963,-0.7935
-1.233,1.0447,1.101,-0.4437,0.0042,-0.1486,2.67113,1.401,-1.90068,-3.9188,-2.95175,-1.5022,-0.5627,1.4012,1.2271,-3.5913,-0.01614,0.1939,3.0379,-0.596,0.151789,-0.60963,-0.13607,-0.027975,-0.44274,-0.04407,-0.6099,0.3192121,1.00892,0.8417
-2.303,1.549909,2.363,-3.7602,0.0604,1.826,3.218,3.165,-4.3792,4.748,-2.9033,-1.4898,4.6771,-1.8232,1.084,-0.1049,-2.40356,2.44569,0.2251,-2.9757,0.311781,0.64498,0.09821,0.02812,0.254,0.53281,0.0663,0.6846779,1.55638,1.81176
-1.537,0.628441,4.299,-6.2218,3.2108,4.7829,-2.4731,-0.151,2.6315,1.4311,-2.4435,-5.7274,0.2473,-1.7278,0.4754,1.8995,-2.45,3.90101,-1.1846,-0.5952,-0.11326,-0.325618,0.268022,-0.007686,0.68866,-0.93762,0.1236,-0.45927,-2.01645,0.11172
-0.394,-0.14449,2.5924,0.174,-4.689,1.89058,-0.3003,-0.054,4.19178,-3.83449,5.2058,1.4425,-3.3207,-0.4602,-2.0851,-1.323,4.28262,0.6466,1.965,0.8801,-1.07047,-0.550892,-0.357582,0.229894,0.45103,-0.62144,-1.4609,-0.42788,0.76951,0.81942
0.328,-0.16149,0.4855,1.59107,-1.09912,-0.99248,4.3149,-0.885,1.45432,3.21509,-4.5006,0.8959,-1.0718,-5.2066,0.8742,1.2887,-0.10123,-1.9479,0.6073,-0.159,0.07884,0.600897,0.13894,-0.05298,-0.49272,0.53339,0.8324,1.3188,1.24384,2.6503
-0.804,-1.90107,1.0485,3.47003,-0.47075,-1.8131,2.8963,4.413,-3.6316,3.9779,2.7747,1.6972,4.9902,0.29,-3.19,1.316,-0.376989,-1.1801,-0.3973,0.76726,0.08452,-0.813367,-0.33403,0.19713,-0.16798,-0.50516,0.1391,-0.52542,-0.60379,-0.446
-0.853,-0.8692,0.0567,0.233,1.95447,-1.3783,-4.9597,-5.432,1.49575,8.65,7.9647,4.3305,4.8156,0.8778,-6.1444,0.2468,-2.573301,-1.37603,0.6461,-1.32056,-1.53481,-0.24215,0.06246,0.05831,-0.0955,0.29084,0.0811,0.0447,-1.39099,-0.2909
-0.115,-0.0445,-0.0246,-1.9564,-3.986,-0.7193,1.5864,4.849,4.23945,-4.035,1.8664,2.2944,-4.611,-0.1042,8.5292,0.4474,-5.27,-2.33807,-3.53,-0.1728,0.6866,0.24131,0.06446,-0.0745,0.29915,-0.2346,-0.80318,-1.33591,1.58118,-0.4415
-0.1,-1.3176,1.8389,-0.6675,0.0717,7.5428,1.4033,-3.707,-4.9708,-7.4006,-12.495,-5.0998,3.6673,5.9839,4.4788,2.59234,2.5047,-0.4249,-0.9286,0.1307,0.5207,0.60587,0.08922,0.07929,0.88592,1.16906,-0.785826,-0.13073,0.8282,-0.1331
0.859,-0.0576,0.1684,-0.94886,-1.3522,3.9068,0.7788,2.473,-3.2302,-10.0779,5.89145,-2.2101,-5.23684,-3.03331,-5.6745,-3.46364,0.482,-0.151,2.4398,1.46878,0.51238,0.56434,0.277392,-0.24316,-0.894,-0.14582,1.951606,2.03216,1.4024,-0.8496
-0.436,-1.5986,2.196,4.32196,-2.7883,-1.4198,-5.6234,0.411,1.066,4.1519,1.49386,-1.0848,2.47184,-0.158265,-3.3233,-3.3702,2.7472,2.54995,0.8086,0.20816,-0.04464,-0.58123,-0.060455,-0.04909,-0.28258,-0.46778,0.3994,-0.1242,-0.8379,0.2095
-0.828,-2.3426,1.1732,-0.8278,-0.9324,-2.2198,-1.5575,1.671,4.861,0.1878,1.20419,5.909,-2.12996,-5.961525,0.5234,5.97049,3.14709,-0.12829,-2.5066,-0.40779,-0.05704,0.00445,-0.296507,0.06978,-0.23131,-0.83873,-1.39737,0.0241,-0.9307,0.8755
1.087,-3.0607,-5.8146,-1.8756,-6.514,-3.03146,-3.6195,2.2786,3.9256,0.59108,-2.45499,-6.04445,1.26276,5.10468,5.8228,0.99566,-2.42369,0.72475,3.3617,0.19336,-0.41,-0.01429,0.16656,-0.07295,0.09109,0.28066,0.92647,-0.80148,0.3735,0.4194
1.519,-1.418,0.4507,-0.8602,0.876,4.68506,-0.9368,-0.8138,-1.7088,4.52372,6.69819,-2.00115,4.3055,1.40113,-8.19117,-2.70275,-0.7865,-1.90771,-1.1184,-1.16471,0.99342,0.51919,0.35257,-0.03845,0.62641,1.22672,-0.7333,0.57079,0.1327,-1.7561
0.356,-0.88,3.2786,6.1586,2.57,-0.9352,-2.4274,-6.3758,-5.7771,-2.77815,-8.6224,-0.5247,-1.8035,-3.37751,3.18867,-2.7164,-1.3925,0.62023,0.105,1.08304,0.32153,0.33114,0.04499,0.04923,-0.06688,0.04909,0.6316,-1.50264,-1.897918,-0.2514
0.566,-0.685,-5.76,0.1294,0.9019,-2.2053,1.833,-1.403,-3.9411,-1.08715,1.3853,0.5229,3.4383,4.616,2.0252,0.1305,-0.9259,-0.13633,0.161,-1.16584,-1.54175,-0.20828,-0.160889,0.02078,-0.01977,-1.14762,-0.6247,2.25753,2.559418,1.3788
-1.307,0.646,0.7479,-0.4578,3.1564,4.138,1.3891,2.24,3.9963,-1.5301,-3.8218,-0.8129,0.447,-4.6623,-3.60071,-2.2605,3.2505,0.6700531,-1.0367,-1.2507,0.2216,-0.24668,0.252849,-0.095099,0.256572,0.39608,0.5601,-1.22561,-4.2672,-3.8414
-0.187,1.786,-1.3638,-5.2267,-2.8294,-3.1325,-0.8355,2.934,-3.0112,1.61828,9.1558,4.2802,-0.9825,3.45234,1.51981,3.2831,-0.3854,-0.5886131,-1.634,-0.7239,0.0571,0.2857,-0.16405,0.134569,-0.124152,-0.23792,-0.88071,-1.12997,1.3849,4.2278
-3.255,0.709,1.1359,-2.37034,5.9192,-1.0955,-0.5764,1.3652,-0.994,-5.16868,0.5904,-2.70101,-9.064,-1.93034,-2.10751,-3.8026,-0.8932,2.14626,2.248,2.0642,2.2112,0.21728,-0.01504,-0.10248,0.52518,0.348606,0.07786,0.656285,0.06121,-1.6378
3.784,9.0162,3.9504,-4.21476,-4.4698,1.1454,5.8343,-3.9822,3.0478,2.4803,-11.2697,6.63351,-0.6258,0.81659,6.09001,-1.5928,-2.8026,-1.1594,2.87663,0.77077,-3.4958,-0.63122,-0.203019,0.09861,-0.14645,0.434814,0.69175,0.577565,0.61486,2.1887
5.534,2.9087,-5.0364,0.4173,-5.9743,-1.7488,5.0165,-7.017,0.3537,3.5516,-1.8162,3.1211,-0.3729,1.53774,4.5663,0.6093,1.6523,-0.13737,1.55387,0.39375,-1.3937,0.09364,0.179109,0.14863,-0.10797,0.32154,2.4732,-0.07215,1.38003,0.3223
3.519,-1.38937,-3.6197,-1.1834,3.603,-1.51797,-4.5972,8.922,-6.8805,-6.812,5.1556,-3.213,2.73385,3.53327,3.401,0.5053,-2.385,-0.06923,0.2177,-1.52062,0.2956,-0.25758,0.14163,-0.06235,-0.074877,-1.25388,-1.0943,0.96068,-0.5111,-1.1203
2.003,-3.16903,0.452,1.3309,-4.314,-1.45463,-2.96022,1.162,-3.044,1.3378,1.0718,4.6578,5.14455,-4.61036,-0.289,-1.4888,-1.9359,0.884,0.7952,-1.2868,0.9631,-0.77988,0.12225,-0.04908,-0.075826,-0.43808,-2.26255,-0.68824,-0.78909,0.0701
-1.352,1.4093,-1.688,1.5296,0.835,-2.3705,2.62282,-4.593,1.439,4.01742,-0.294,3.432,-1.8321,0.40575,-2.102,-0.6503,-1.536,2.835,-0.9863,0.982,-1.0608,0.19109,-0.17933,-0.07856,0.025336,-0.4731,0.09572,-1.45054,-1.47352,-1.7218
-1.505,2.3763,-3.402,2.13125,-0.205,-2.2911,6.5471,-3.099,2.676,-0.16822,-1.0656,3.337,-2.97571,-2.64199,0.926,-1.802,3.3657,-0.378,0.2467,1.72788,0.2432,0.23045,0.02353,-0.0342,-0.311933,0.348,0.90643,-0.53192,-0.48819,-1.95262
-0.83,-0.25934,-1.795,-0.56355,-0.08,1.0821,3.5623,-2.554,-0.0232,0.54015,2.1129,-0.29,-1.05069,-0.8479,-2.277,2.7334,-0.507,0.2361,-0.6872,-0.70218,0.3756,-0.31589,0.07982,0.05109,-0.0312,-0.2009,-0.7358,0.0883,-0.0409,-0.88218
-0.181,-0.211395,-0.464,-0.3318,0.917,-0.9276,-3.4416,0.352,-1.4008,1.68655,-0.188,-2.021,0.52542,-2.7439,-0.6802,1.62,1.7053,1.0108,0.9596,0.96117,1.1363,0.11244,0.05001,-0.0135,0.226741,-0.4289,-0.46444,0.40349,1.504578,1.31467
0.331,-0.567615,0.139,0.65098,2.121,-0.405,1.0896,-3.293,0.4446,0.6248,-0.021,2.95,0.37818,0.0683,1.2822,2.1039,0.0744,-2.5141,-1.51911,-1.45927,-0.4925,0.2082,0.09258,-0.01187,0.081748,0.0281,-0.78183,-0.81729,-0.416848,-0.33
0.301,1.34418,1.468,1.5689,0.355,0.3947,-1.1284,1.354,-2.3156,-1.55162,-2.5077,-4.36,-1.41607,-4.8381,1.431,1.5559,4.48146,0.4509,-1.02773,-0.1324,-0.396,0.62795,0.03754,-0.099317,0.013725,0.4173,0.81027,0.2954,1.01975,0.94475
-0.581,-0.671036,0.142,-1.18212,3.1761,4.5623,5.1214,3.946,0.435,2.54572,1.1015,-0.958,-1.35423,1.0541,-4.4182,0.2113,-2.43966,0.7627,-0.01096,0.567,0.4322,-0.2502699,-0.12209,0.039817,0.079376,0.43219,0.30716,-0.0075,-0.36789,0.97838
-0.265,-1.624394,1.181,1.76864,-0.1299,-0.4953,-1.514,1.474,0.363,4.4595,5.0718,-0.333,3.4666,1.0531,0.2192,-0.3939,-1.3562,-2.77916,-1.5215,0.64852,1.3458,-0.0136411,-0.15037,0.04666,0.39449,0.09612,-0.50406,-1.2247,-1.06886,-1.07483
-0.376,0.0098,0.702,1.7365,1.7508,-0.4177,-1.041,-2.536,-1.896,1.2658,0.7299,-4.2162,-2.2183,3.4652,-2.1315,0.5107,1.1052,0.82796,0.2827,0.29774,0.44167,0.174211,0.03434,-0.01181,0.05488,-0.47121,-0.50709,1.1578,0.56273,-0.035558
-0.706,0.87236,2.091,-1.4599,-2.2746,-0.4733,-0.767,3.716,-1.638,2.425,0.2202,-6.6915,1.2061,3.7287,-0.4064,-4.2581,4.411,-0.76585,-0.0594,-0.05518,0.09878,0.6881,-0.167522,-0.071733,-0.25017,-0.9448,0.3274,1.50772,0.61736,-0.030919
-1.906,-0.04879,1.509,-0.6996,4.0641,-1.3486,-4.7346,-1.415,8.428,6.25,-3.46693,-5.2331,4.1994,7.1053,0.9458,-5.3032,-0.29319,1.48935,-0.2459,-0.33665,-0.67705,-0.35492,-0.009885,-0.037566,-0.5914,0.9424,0.50809,0.7271,-0.76144,-1.630093
-1.177,0.93125,1.154,0.5302,2.6715,7.8454,-4.4692,-6.949,5.6112,-7.242,-8.87527,0.2198,2.4158,1.0381,-0.0824,0.592,-0.0443,3.5505,-0.1538,-0.04342,-0.5591,-1.09645,0.232297,-0.158431,-0.0288,-0.1373,-0.04064,-0.20498,-0.75818,0.3904
-1.072,0.45914,1.099,-4.0792,-0.404,2.3002,-1.0476,-2.301,4.6033,-5.5237,-6.3127,7.904,-3.2057,-2.9706,-1.696,2.015,-3.70321,0.6495,0.2538,0.29903,2.01179,0.99259,0.25856,0.052744,0.21485,-0.0306,-0.55221,0.16069,0.64074,0.1521
-0.653,-0.32065,0.5177,-0.6434,1.90705,1.0854,-4.2721,-2.748,-2.85553,1.8817,5.7391,-0.7341,-4.55318,-1.276,5.4875,-1.337,3.48839,3.6518,-0.2991,-1.65374,0.06253,-0.13807,-0.27328,0.01915,-0.27427,0.4333,-0.49855,-0.770242,-1.09614,-0.2338
-0.986,-0.00862,1.8635,0.0587,0.16377,-1.1242,-2.5303,0.392,1.46623,1.4065,2.8029,-2.4601,1.39331,1.948,-3.1135,0.857,0.06958,0.899,0.5795,-0.9102,-0.61993,-0.63409,0.08629,-0.177324,0.320343,-0.0382,0.75497,-0.177438,1.95672,2.4309
-1.784,-0.60432,1.0956,0.9634,2.90928,0.0688,3.1839,4.778,-2.524453,-5.4695,-3.325,-3.876,-0.6426,0.9587,3.6195,1.184,-1.18476,-2.4059,1.8476,2.41412,-1.43069,-0.57253,-0.10352,0.150227,-0.645053,-0.6131,-0.16577,0.31608,0.01886,1.2328
-1.378,-0.45702,1.1972,0.5966,3.4527,-3.0048,1.32454,2.473,-1.185347,1.8904,3.7796,-2.301,-3.76583,-1.7262,-4.6972,3.8889,-0.60811,-3.2226,-1.6025,-0.34202,0.59308,0.36908,0.20173,0.134243,0.7004743,0.2819,-0.221786,-1.31933,-1.68338,-1.3613
-1.29,-1.13055,2.175,-3.4422,-3.8179,-3.09257,-1.22254,0.68,-5.7098,-7.7548,-0.4598,0.5824,1.0839,1.6609,-0.8791,-0.1458,-4.5923,-5.312477,0.51006,0.72357,1.22697,1.01336,-0.19288,0.05507,0.4650857,0.51847,-0.943414,-0.6635,-1.6191,-1.34774
0.251,0.3693,0.1854,-2.6545,-1.1994,-0.4749,-1.3335,4.344,6.31913,3.16841,4.8197,7.5637,3.74677,-3.316,-4.89799,-4.5941,-1.5022,5.030077,3.24874,0.370909,-0.6791,-0.28855,-0.13812,-0.204939,-0.6107,-0.45937,0.858055,0.5942,0.5989,0.313973
-1.797,-2.3919,1.7809,0.6316,-2.4788,0.800033,2.1925,1.084,-0.71723,1.89409,2.267704,-0.3064,4.08143,4.1608,3.99299,6.3354,5.8917,0.5116,-1.2214,-1.210079,0.85697,-0.117269,-0.216374,0.133854,0.35798,0.64625,0.774225,2.09508,1.51061,-0.206333
0.212,-0.935,-1.8002,-0.3251,2.9721,1.797437,-0.3894,0.038,-4.5194,-2.5823,-0.391544,-4.6254,-4.4278,-2.283,-0.35,-1.8042,-2.5645,-4.3928,1.1725,3.1096,-0.15388,-0.363611,0.132597,0.02992,-0.33514,0.81608,-0.46698,-1.42242,-0.21491,0.03332
0.964,1.6894,1.3569,1.0569,0.43,1.4185,-0.2039,2.156,-0.826,-2.0234,0.44313,5.1255,0.5368,-1.3103,-3.33298,-0.2656,0.7198,1.4045,-0.1164,-1.28833,-0.10736,0.51718,0.025828,0.078335,0.88946,-0.104579,0.71584,-0.55906,-1.4439,-0.89902
-0.718,0.5908,0.5759,-1.6389,0.4285,-2.44643,-2.0564,-1.072,-3.8551,-0.8241,1.71261,-0.2565,-0.68401,-3.24519,-0.57196,0.7685,0.1844,-1.63065,-3.37375,-0.01024,0.94632,0.38205,0.131519,-0.01223,-0.26216,0.663939,-0.906177,-0.1234,-0.4527,0.41622
-1.015,-2.7887,-1.1919,-1.1283,-6.164,-2.60207,-0.8826,-3.171,0.9101,-2.5852,-6.3863,-1.2094,1.26181,2.25469,3.85934,1.2537,-0.521,-0.03663,1.063,0.29276,-0.63818,-0.527671,0.06882,-0.047726,-0.81265,-1.74279,-0.808883,-1.0722,0.0085,1.12839
5.978,-5.014,-6.8997,9.63063,0.821,2.54796,4.30633,15.2706,-0.1521,3.5145,3.2909,-5.2297,-2.50815,-3.0242,-2.4716,-2.6747,2.66976,-0.26154,-1.68195,-1.47958,0.29314,-0.772689,0.00781,-0.146772,0.397615,1.03208113,2.29472,1.44847,1.4933,-0.91619
3.667,-2.143,-3.2743,2.09247,-2.428,-4.87446,-5.55683,-3.1229,3.7242,2.58229,3.705,-3.3004,-0.97365,3.8079,3.8558,0.7254,-1.42186,2.13892,2.6187,0.53656,-1.04019,0.20795,-0.361808,-0.027148,-0.688175,-1.08958113,-1.601,-0.70807,1.472267,-1.33222
-1.714,-0.906,-0.653,3.2547,2.3613,1.0462,-2.9788,-3.1912,1.8498,-2.82209,-1.49145,0.4513,-0.9199,-0.0177,-0.492,3.8472,1.39681,-2.34281,-0.17808,1.65103,0.191794,-0.1147,-0.018862,0.0934329,0.72539,1.84009,-0.22401,0.60302,0.562643,0.86
-0.406,4.7393,-0.311,1.9317,10.3349,11.4427,5.1505,-7.8475,-0.1742,1.036,-0.925285,-1.1271,-10.2999,-3.20407,0.6294,-3.2405,-2.01121,-1.00806,-1.32489,1.1707,0.215526,-0.28413,0.20964,-0.0613149,-0.86211,-1.43143,-0.97429,0.14732,2.54039,1.72201
0.645,4.788,1.171,-2.5834,0.7326,1.6842,6.4383,-11.789,-2.8643,-1.2208,3.880435,7.93452,-9.994,-1.96573,4.1429,-4.0952,-2.724,1.83227,-1.06883,-2.26673,0.04258,0.849385,-0.00013,-0.045962,0.26607,0.726618,-0.6135,-0.05565,0.5651,-2.42201
1.613,1.5422,1.291,-2.792,-3.892,0.9633,-1.5473,-3.453,-4.6425,-0.4431,-2.2429,-0.11525,0.015,-4.1018,0.9064,0.8034,1.2165,0.118,-1.5288,-0.02812,-0.1929449,-0.315625,0.0911,0.035584,0.08631,0.328902,-0.2282,-0.54629,-0.7257,0.5611
0.704,1.2835,1.114,-1.8898,-0.6709,-0.79,2.1227,0.608,-4.216,-3.2456,-0.96638,2.17373,0.799,-0.28,-0.403,0.1236,1.5636,-0.51752,1.1975,0.45203,-0.6410951,-0.05417,-0.154435,-0.083614,0.292053,0.39706,-0.1345,0.80079,0.334,0.41647
1.025,1.064526,-0.266,0.22152,-4.197157,-2.9193,1.3131,3.304,0.806,-3.6703,3.34638,-1.1839,2.54,0.8017,0.266,-0.0195,1.0101,2.29942,-0.7198,0.16522,0.19878,-0.34419,0.132305,-0.06821,0.058508,0.76466,0.4976,-0.54769,0.1507,-1.18717
0.044,-0.323466,0.9074,-1.20036,0.043037,1.6397,2.8822,1.827,-2.535,-3.017,-1.0931,3.1524,3.302,1.9544,1.511,2.1619,-0.8142,0.1936,1.0358,-0.13371,-0.44549,-0.41567,0.11499,0.01098,0.248979,0.0554,0.2362,0.75934,-1.1973,-0.2471
-0.17,0.91641,0.5474,-1.75076,-0.64536,-1.9448,0.9697,2.325,0.332,-2.811,-6.5446,3.2137,2.665,0.3515,0.703,-0.9018,0.5335,1.5373,1.75955,1.14691,0.75454,-0.3197,-0.11384,0.01632,0.23756,0.3739,0.79211,0.51165,-0.3748,-1.7137
0.022,1.00523,0.9174,-1.0072,-2.82382,-1.5752,0.6259,4.386,2.13,-1.773,-1.9976,0.6094,2.109,2.5713,-1.355,1.6465,-1.1664,-0.0134,-1.36675,0.617,0.00194,-0.166,-0.0229,0.06358,-0.394915,-0.225,-0.01971,1.39581,-0.0386,0.1353
-0.23,0.9082,0.9929,-2.088,0.4943,-1.5755,-0.7852,0.686,0.434,0.016,-3.9762,-2.8102,-2.418,-0.5134,1.191,0.0055,0.6495,-1.22,-0.6902,0.8813,0.38247,-0.0768,-0.03536,0.149402,-0.04232,-1.27147,-0.513,0.0185,1.2164,-0.4236
-0.152,0.0326,1.2039,0.4344,-3.4167,-1.533,-0.726,3.044,-0.826,-1.109,0.7396,1.0166,0.779,-1.3689,0.288,1.3806,-0.1213,-0.6061,-0.5573,1.201,0.7454,-0.367,-0.27612,-0.124002,0.064006,0.52381,0.61382,-1.2339,-0.3528,0.2773
-0.685,0.7984,0.062,-2.698,-0.4594,-1.058,-2.5799,-3.899,1.99,4.468,1.7418,-1.2818,1.849,0.1467,2.863,1.7549,-1.1697,0.0002,1.80832,-2.4572,-0.02853,0.8595,0.07787,-0.04778,0.246269,0.39356,-0.47702,0.03983,0.3007,-0.1346
-0.228,-0.0059,-0.4756,-1.5444,-0.7589,-1.040682,-1.5047,0.808,4.2828,0.862,2.9494,-1.2295,1.337,5.2058,1.926,-0.5272,-0.1368,0.2849,0.82701,-0.2299,0.29236,0.47345,-0.016677,0.00465,-0.20362,-0.0039,-0.7099,1.04507,-0.1441,1.0072
-0.59,-1.2974,0.7868,1.0281,-2.1218,-1.968018,1.2073,1.157,3.2689,7.0015,1.7837,0.9997,-0.35,2.2945,1.73,0.4345,-1.0001,-1.1962,0.2965,0.5827,-0.6402,-0.13628,0.232337,-0.03065,0.04349,-0.53771,0.6878,-1.00347,0.4898,0.3204
-1.12,-0.6369,0.1939,-0.44,0.9308,-1.1531,0.3072,4.965,2.0318,2.3539,1.0775,-1.2439,1.3202,-3.95212,-2.05,0.7605,1.0862,-1.1174,-1.02824,-0.3451,-0.73156,0.37138,0.18721,0.03253,-0.38876,0.38581,0.36322,-1.34073,-0.9017,-0.4474
-1.014,-0.46781,0.9849,-1.2007,0.3919,3.52,1.9233,-2.26,4.46012,5.68508,-0.832,-3.78097,4.5572,-0.8299,-4.801,1.88917,1.3466,1.1485,0.64413,-1.5068,-0.56264,0.51493,0.04898,0.092381,0.291521,-0.90809,0.15219,-0.2855,-1.84621,0.544
-1.926,-1.19747,1.8242,1.0696,0.6181,-0.25854,1.0079,1.729,1.04898,1.19052,1.75309,0.19871,-2.1889,-0.15772,-1.364,2.04903,1.1635,-0.66,-0.68922,-1.7658,-0.4955,0.17813,0.13576,-0.02068,-0.044945,-0.81772,0.15512,-0.2718,-0.80211,0.1311
-2.0,-1.06552,2.06549,0.7436,4.4299,3.51314,-3.0054,-0.524,-2.0156,0.9652,2.21851,-2.39264,0.6349,1.09756,-0.958,1.9254,1.93241,-0.0806,0.96698,0.82139,-0.2022,-0.60053,-0.22493,-0.148321,-0.814436,1.02228,0.63076,0.88809,0.87327,1.90835
0.439,-0.56,-0.18663,0.1211,3.05905,-3.43106,-4.5821,0.419,1.2896,-2.6872,-1.54376,4.6536,5.1208,-2.39272,-6.7214,-3.75459,4.98109,0.1594,-1.80818,-0.15212,1.1841,1.00253,-0.11809,0.122439,0.30621,-0.595896,-0.4836,1.39756,-0.703737,-2.05735
-0.059,-4.6618,1.36611,-1.5344,-4.54865,5.52666,-5.1312,9.2154,1.6084,7.074,4.98946,-1.1328,3.6271,-1.0794,-2.1771,-0.94931,-0.8335,2.9871,-2.4764,-0.04621,0.34259,-0.23188,-0.106475,0.070479,0.15822,-0.288264,-0.51283,-1.6456,0.047772,1.84311
-0.943,-1.8013,-0.96335,3.5413,4.4948,3.0395,6.2037,-0.2696,-6.7397,-4.9827,-3.6619,-7.5097,-3.55974,-0.6734,2.5763,-0.8841,-6.9763,-4.53235,2.7237,3.05474,0.66806,-0.0031,0.231535,-0.078968,0.14586,-0.01266,0.20184,1.11883,1.053915,1.19808
-1.785,1.5352,-2.52142,2.2899,0.78695,-7.8602,6.1518,-1.4845,2.4897,0.8238,-4.1022,-1.8926,-4.41356,1.2872,-7.0066,-4.2011,-2.0439,-0.54639,0.54993,-0.9425,0.14934,-1.00673,-0.219663,-0.01134,0.0432,-0.42654,-0.4816,-1.41348,-1.016917,0.47191
-0.234,-1.3156,-1.2692,-1.4254,0.29099,2.8527,-0.9175,-4.3833,-1.5425,-5.1112,-4.6401,2.0209,8.5286,-3.6852,-1.435,0.9011,0.933,1.83424,-0.35852,0.145,-1.07819,0.29467,0.288783,-0.05598,-0.42597,1.14986,0.772,0.86886,-0.317113,-1.93448
-1.054,-0.2764,-0.0868,0.0468,-2.55384,-6.8741,-6.9896,-2.428,-2.0901,-3.2311,-0.2057,0.3314,-5.2194,0.3576,1.8049,0.4833,2.46664,-0.62397,-0.36521,-1.51945,-0.26726,-0.51177,-0.311199,0.01754,0.16056,0.22785,0.51828,-0.04507,0.47738,-1.14842
-0.008,-0.4289,-1.5685,-1.254,-1.9645,-0.2469,3.6229,4.8838,-0.4882,-1.477,-2.668,-4.8952,-0.7281,5.63155,4.4708,3.7707,2.30876,3.22217,1.325829,2.17545,0.94447,0.871689,0.063609,0.04342,0.63313,-0.3902,0.01375,-0.37995,1.21785,3.7354
-0.751,-0.0222,1.0059,-1.6786,-1.3144,-0.4534,-1.6323,-4.3568,-3.0272,-0.8966,3.3967,2.1693,2.46851,1.27925,-2.62603,6.8055,2.8195,-0.1964,2.250771,-1.097,0.56459,-0.056759,0.12421,0.1098008,0.12734,-0.250385,0.38094,-0.98604,-0.1148,-0.69153
-0.316,0.1161,3.2479,4.7192,2.4216,0.1697,0.6454,2.3206,0.07,0.852,-1.529,3.2324,0.42557,-0.45456,2.99613,-4.95402,-2.9056,-2.97072,-1.63996,-1.26294,-0.0357,-0.03124,-0.07059,-0.0499098,-0.396349,-0.004424,-0.66589,1.16078,0.6473,1.32883
0.034,-0.2451,-1.9836,-1.9547,-2.988,-2.6921,0.157,3.6436,0.0723,-3.0227,-2.7934,-6.5757,-1.43058,-0.1631,-3.7173,-2.84488,-1.18232,0.92212,0.39746,-0.40917,-0.12818,0.1671329,-0.47592,0.156559,0.401689,1.053669,1.28152,0.459605,-0.9456,-3.0788
-0.023,0.6226,-0.8737,-0.3296,0.7541,1.8723,-0.6045,-1.383,2.9913,3.6304,4.4058,5.6111,3.2346,-1.11993,5.7104,0.0186,-2.49428,-3.0575,-1.69017,2.24061,-0.7816,-0.3170229,0.381677,-0.159161,0.0594,-0.33647,-1.099647,-1.025285,-0.53445,-0.3337
-1.375,-1.2399,1.0143,0.0535,0.3897,1.4143,-0.4527,0.039,0.4282,-2.7337,-1.9081,-4.9651,-5.1993,-1.10451,-0.4729,3.4721,0.4954,-0.3555,0.50796,1.1469,1.56988,0.287993,0.158303,0.157561,0.39294,0.27241,0.777137,-0.9261,-1.02881,2.05646
0.103,0.3221,2.44782,3.702,0.8473,-2.3513,-0.93424,-3.3382,-2.5614,0.7569,-5.6117,0.666,-2.518,-1.9483,0.5407,-0.69879,0.99301,2.02696,0.106445,-2.29819,-1.45537,-0.524673,-0.183299,-0.079384,-0.43427,-0.09709,0.35881,1.05938,0.634523,0.20344
0.422,-0.4758,-1.52732,-1.4204,-0.9537,2.8365,0.75974,-0.33,5.8571,3.2687,7.9467,5.0766,-2.4001,0.503,-2.6486,-2.11101,-0.13358,0.29432,-0.854865,0.06505,0.62295,0.625051,-0.01642,-0.208746,0.16904,-0.10497,-1.169178,1.15957,-0.252173,-0.68506
-1.419,-1.3099,-1.3162,-0.4191,-3.724,-3.1923,-2.1796,-4.277,-6.0911,-2.1259,-2.6804,-3.3485,1.3316,-4.1009,-1.71221,-0.5953,-0.39713,-2.16598,0.42132,1.60414,-0.06265,-0.030451,0.191419,0.235105,0.16866,-0.60443,0.042135,1.62845,1.10748,0.79306
-0.35,0.799,1.5306,-0.1203,0.6998,-0.0998,-1.8107,4.093,5.4229,1.6445,-1.6623,0.268,6.73757,7.02053,-0.58538,2.88312,2.30202,4.973,1.56151,-3.9851,-0.12471,-0.04447037,-0.213337,0.067965,-0.512,0.8017,1.093143,-2.07303,-1.55524,-1.63657
-0.349,-1.239,-2.9802,-1.9904,1.9263,4.1483,2.764239,-0.064,-2.6565,4.0017,6.5585,2.7652,-4.65857,-0.66841,1.88459,-1.52382,-1.43651,-3.9393,-2.2468,1.93647,0.55808,0.46909037,-0.246813,-0.064027,-0.2013964,-0.61177,0.0018,-0.00999,-0.91543,-0.00115
0.391,1.6543,0.1342,-1.7073,2.6133,-1.5666,2.011461,0.889,-1.9957,-3.6466,-4.7397,0.5282,3.86936,3.70938,1.993,2.6861,2.88959,3.5067,0.82822,-0.10304,-0.85281,-0.70246,0.322103,-0.062238,0.0553364,0.70464,-1.226803,1.03352,1.64202,2.57462
-0.893,-0.7663,3.7151,1.3625,1.7552,0.3973,0.2767,4.5356,-0.4669,-3.9947,-0.4935,0.4675,1.19067,-4.4889,-4.0843,-2.5844,0.0254,-0.7232,-1.71442,-0.97197,-0.91909,-0.3818,0.029697,-0.067107,0.09492,0.5701,0.713893,0.19571,1.66578,-1.29905
0.32,0.417,-3.3552,-1.7992,-0.9964,-3.1587,-1.72068,-2.5649,-2.4402,-1.0705,2.8527,1.9402,1.16877,-1.6266,0.68986,-1.1385,-0.8472,-1.99502,0.5508,3.15844,1.7409,0.46235,0.05566,0.041444,0.02232,-0.4853,-0.576796,-1.63481,-2.50322,-0.68691
-1.121,-1.264,1.2325,2.6983,1.2444,2.3888,3.85758,1.2414,4.0553,-0.8283,-2.7746,-0.2746,2.1783,3.10964,1.93144,1.15031,-0.95859,0.02445,2.12424,-1.3634,-1.13094,0.99663,0.32304,-0.139092,-0.62016,-0.43297,1.363206,1.30828,-0.11687,-1.28434
0.097,0.926,-0.1401,-1.7525,1.16882,0.4874,1.0606,8.8004,8.7023,7.9925,1.3251,-1.1434,-7.859,-3.17134,-2.6618,-1.36001,0.31626,3.10157,0.45296,-0.71151,0.94454,-0.09398,-0.401199,0.06047,0.64385,0.17217,-0.3252,1.49792,0.61908,2.6178
-0.222,-0.9,-1.629,-3.1069,-5.59582,-4.4909,-5.01129,-9.1477,-6.5572,0.3436,3.2546,3.26436,2.1386,6.2219,3.8533,1.21866,1.14403,0.2939,0.8858,2.10901,1.1333,0.20708,-0.014208,0.1212315,0.19821,-0.770901,0.5421,-0.8146,-0.69971,-2.4567
0.237,1.004,1.9756,5.2413,4.90775,2.8989,-5.38511,-5.3418,-1.3789,-4.9084,-0.4613,-2.69066,-2.1848,-5.773,-3.8937,2.02674,2.1866,1.928,0.272,-1.3041,0.765,0.62784,-0.063503,-0.0319955,-0.63294,-0.113992,-1.80712,-1.73648,0.956511,0.10855
-0.714,-0.763,0.1691,-2.9671,0.26248,4.46581,4.72932,1.463,5.2448,5.347,-1.965,-1.8706,1.6912,-0.3725,1.84487,0.4791,-3.1293,-1.9011,-0.6346,-1.59895,-1.8706,-1.06215,-0.052447,0.010393,0.272197,0.951273,1.47232,1.36169,0.679169,0.50264
0.279,-0.333,-1.7972,-0.9465,-5.09523,-5.87381,-2.40452,1.5244,-4.3764,-2.0413,-4.8978,-4.8068,-3.251,1.8253,1.71583,-3.4775,-1.44579,-3.14241,-2.59969,1.33565,-0.4176,-0.30962,0.589537,-0.219679,-0.213007,-0.53638,0.3088,0.96809,1.53844,0.71673
-0.346,-0.003,0.1331,0.1729,3.9825,1.7999,4.2538,0.394,0.3221,-0.8731,7.2903,7.5682,1.3545,-2.2144,-6.3549,0.0284,2.68789,1.73191,-0.31611,-0.4474,0.3565,-0.43821,-0.36619,0.141416,0.49208,0.33839,-0.314,-0.2883,-0.0175,1.02468
-0.247,-1.385,-0.7336,1.1291,-2.58,-2.2817,-3.2115,3.0494,0.0976,-2.1642,-6.0343,-7.4622,0.0726,1.1073,0.6837,-0.326,1.6279,1.3044,1.4544,0.7272,-0.26488,0.6609,-0.06868,0.145835,-0.268264,0.04733,-0.85234,-0.63372,0.9639,0.3698
0.583,1.4,1.3841,-2.2386,-0.7032,2.9454,-1.3815,-2.0404,-2.258,0.1878,0.956,3.5273,3.81606,1.6342,2.8817,0.0644,-2.98749,-0.1103,-1.9504,-1.771,0.2078,-0.14063,-0.32647,0.099209,0.186194,-0.44963,0.87194,0.39412,-1.7292,-0.1296
0.181,0.756,1.1907,6.1604,3.3803,-0.9339,3.72998,1.0114,-3.026,-3.3519,-4.561,-0.0266,0.04745,2.8304,1.8383,-0.2466,-3.88491,-2.64258,0.0895,0.6101,-0.0721,0.11603,0.293177,-0.18413,0.44575,1.53491,-0.0319,-1.14934,-1.76126,-2.31018
-0.476,-0.091,1.7129,-0.4554,-0.666,0.2291,-2.17218,1.1579,2.6328,-0.29,5.5072,1.2485,1.13085,-3.6268,1.6423,-0.289,1.1061,1.15568,1.25839,0.41609,-0.997025,-0.450011,-0.01682,0.015504,-0.08583,-1.65047,-1.44093,-0.11105,0.86879,3.48528
-0.43,-0.121,-2.738,-4.6786,-2.2508,-0.2145,-3.2312,-3.7457,2.7291,-0.321,-2.8172,-3.1416,-4.69866,-0.2263,-0.8769,-2.0692,0.553,0.7624,0.57324,2.36031,2.258405,0.565801,0.205373,-0.162404,-0.500085,1.10527,0.90938,-0.41454,-0.33086,-0.1005
-0.37,-1.309,-2.9,-3.0942,-3.4693,-0.7451,5.30685,-0.42,-3.8043,0.655,0.534,3.9292,-0.12,-2.7213,-3.17783,3.98652,2.8487,0.2562,2.28987,-2.4511,-1.62939,-0.91153,-0.210399,0.129038,0.383325,0.0273,-0.14804,0.366597,-0.7348,-1.97974
0.303,1.043,2.6675,3.0094,5.1746,1.2893,0.41285,7.0494,4.3319,2.4862,2.1937,5.6319,9.875,2.7844,-1.87187,4.34278,4.4751,1.2091,-3.4306,0.24782,1.57529,0.85059,-0.047188,0.111265,0.54394,0.0023,0.18051,0.238253,0.037,-1.45065
-0.223,-0.43,0.617,-1.0098,-0.5841,-0.0433,1.3502,3.07831,0.4195,3.5672,5.273,-5.7725,-4.74254,-1.5537,-2.1366,-5.2776,-5.47216,-0.9613,1.69639,0.93798,-1.1034,-1.13435,-0.177403,-0.000212,-0.74494,-0.95629,-0.8112719,0.55229,1.76063,1.22348
0.395,-0.362,0.7998,2.2223,-0.8646,-3.7825,-4.7283,-2.17921,2.2261,-1.654,-0.9234,-0.564,-1.33542,4.9574,6.2722,0.77117,-2.65634,-4.08179,-3.54509,-1.83863,-0.58632,1.25886,0.073256,0.075809,0.42399,0.23017,0.9443119,1.18959,1.995,1.72271
0.213,0.343,0.1282,-0.3329,2.2546,5.7383,-0.5715,-2.4945,-5.6829,-4.7364,-1.7958,-1.4364,0.14602,-2.8275,-1.65611,2.97293,2.51973,3.33619,3.29343,-0.10808,0.50603,0.17654,0.136964,-0.096761,-0.781926,0.32362,-0.36788,-1.10876,-2.1249,-2.32286
-0.148,1.05,0.8472,-0.0322,-2.1683,-3.4095,2.55837,-4.0157,1.1067,2.5668,-1.9593,-5.6063,-5.87036,-1.4801,-1.76079,-3.2522,-0.3687,1.6387,-4.45793,0.75783,1.36179,-0.1868,-0.17146,0.045959,0.433276,-0.12809,-0.05157,0.13286,1.0989,1.61606
0.552,0.6515,0.2648,-1.1395,0.961,1.7247,2.16703,1.137,4.6119,-0.2246,-4.5942,6.1895,0.5098,-4.4596,1.32023,2.2966,0.51696,-6.2056,2.2843,0.97188,-0.345,-0.648994,-0.07924,-0.0835434,-0.411254,-0.3608,0.21093,-0.80264,-2.201534,-0.84017
0.132,-0.6705,-1.9547,0.8407,-0.9232,-1.4312,-0.5193,3.991,0.30729,-0.3148,0.765,1.406,5.574753,5.8174,-1.43743,-0.138,0.85101,2.24986,-0.2763,0.1441,0.8722,0.376994,0.13451,-0.0127606,0.0554965,-0.14729,0.00585,-0.91604,-1.177566,-0.9444
-0.92,-0.541,-1.3585,-0.9707,0.838,1.1507,-0.2096,-0.3966,3.98541,2.2769,1.866,-1.8086,2.004547,3.9284,3.9569,-0.12307,1.0391,0.48186,0.4359,-1.16022,-2.57049,-1.20956,-0.15235,0.062862,0.3423975,-0.5073,-0.00637,1.71498,0.0571,-1.98463
-0.029,0.178,1.2946,0.7141,2.01973,1.9342,0.7971,-1.1089,-5.1768,-6.6563,-3.836,-0.0997,-8.6206,-7.1268,-2.15546,-1.42687,0.0275,-0.22063,0.4107,2.09452,1.26209,1.24196,0.48762,-0.110481,0.40251,1.55648,0.27016,0.8283,1.108853,1.31744
0.175,0.242,2.3033,1.0646,-2.90403,-2.6564,-3.1454,-2.627,-3.994,-0.675,1.533,2.7642,2.3546,4.17862,4.32366,1.65534,-2.01073,2.09581,-0.2318,-1.6731,0.6201,1.15938,0.31498,-0.069825,-0.14076,-0.38401,-1.54796,-0.91525,2.271947,3.23586
0.197,-0.365,-0.4663,0.8614,-0.1755,-1.1534,-0.8025,0.0487,2.2749,1.992,2.5259,0.542,6.8648,0.515751,-4.88151,-2.577,0.20581,1.7794,1.90329,1.9159,-0.5085,-1.410501,-0.663739,0.1265953,-0.0581,0.10031,0.7419,0.14805,-0.6844,-1.0948
-0.214,0.341,-1.1593,-1.3628,0.6227,1.9216,4.3847,-1.191,-5.2072,4.7552,5.5715,-2.9684,-4.6675,-2.373671,-4.61849,-0.6687,-1.12729,-4.95188,-1.19875,-2.1531,-0.5711,-0.240209,0.192779,-0.1162453,-0.42498,0.4943,-0.55338,-0.90494,-1.10402,-0.94169
-0.182,0.033,-0.0982,1.2182,-2.0591,-0.4508,1.0512,4.6205,5.1713,-1.7058,-4.4466,-0.196,-5.5233,-3.2284,5.77112,3.3553,2.71711,1.50762,0.18705,1.4483,0.5312,-0.58202,-0.55391,0.21947,0.01144,-0.2482,1.37276,-0.35203,-1.38444,1.25149
-0.396,-0.224,-1.1633,-3.3166,3.6301,-0.7811,-7.1233,-6.097,-0.4801,-2.0824,-1.194,1.0682,6.3107,5.609409,-4.23522,-0.2065,-2.12317,-3.17584,-0.02586,-0.7481,-0.59819,0.686457,0.33163,-0.09161,0.16255,-1.346442,-2.2493,0.48651,2.06066,-2.26152
0.501,-0.187,0.2155,0.4021,-1.9947,0.3136,1.3142,0.7346,-0.5781,-0.326,-2.3768,0.135,-0.4289,-2.909109,3.64085,-0.94552,-1.46683,2.156654,-0.72243,-0.1093,0.10849,-0.503347,-0.17711,0.04166,-0.281025,0.061758,2.8617,0.50239,-0.35747,1.34231
0.622,0.177,0.6331,2.2525,0.1866,-0.115,-2.6713,-0.5686,1.423,0.538,0.802,-0.4118,0.84905,0.9797,1.23453,-0.50704,0.1885,0.024294,2.4956,0.8387,0.4605,1.16822,0.45215,-0.05225561,0.387325,0.941884,-1.42418,-0.03763,-0.10887,0.91851
-0.183,0.252,1.1382,1.9886,4.676,2.5352,1.3285,3.0211,-2.1404,0.4086,1.019,4.58465,3.57135,0.3236,-3.46308,-1.30914,3.7688,1.256552,-0.97888,-0.7188,-0.1618,-0.46701,0.1167,-0.05728339,-0.15628,-0.32766,-0.35238,-1.06085,-0.87213,-0.49947
-0.848,-1.113,-1.5481,-4.1678,-4.1941,0.4638,5.8948,2.5971,3.8775,-0.1216,1.0204,-4.87015,-3.657,0.1976,3.985,5.8314,-2.91745,2.1746,0.05355,-0.96917,-0.122,0.12596,-0.08922,0.035594,-0.0566,-0.02625,0.215098,-0.13331,0.3359,0.80707
0.277,-0.095,-1.2166,-0.433,0.1899,-1.8249,-0.8725,3.3339,-0.3351,2.8244,-1.1224,-8.6429,-9.4193,-2.7794,-2.4553,-3.95561,4.52495,4.0564,2.27813,-0.2613,-1.83518,-0.09464,-0.09643,0.148845,-0.241679,0.02073,0.974062,0.1733,-0.01892,-1.837832
-0.226,1.242,1.2189,-0.4736,-0.5488,0.749,-2.11611,-1.7256,-1.3437,1.1822,7.0977,9.084,5.6479,3.80821,1.2596,-2.59679,-0.9335,-3.1135,-0.6885,0.94287,1.58578,-0.57041,-0.169037,-0.23871,0.060641,-0.558287,-1.81983,0.72162,0.91959,-0.847308
-0.019,-0.34,-0.672,1.1152,-1.6463,-4.7768,-0.50019,-6.8905,1.1739,1.5519,-0.6923,1.0128,4.66869,4.27959,2.9923,2.26602,-4.4423,-3.42874,-0.0985,1.663,1.7602,1.8844,0.267897,-0.00288,0.499018,0.904497,1.01945,0.81074,0.3225,3.53644
-0.785,-1.678,1.3953,1.3799,2.4949,-0.6517,-2.7583,4.0465,-1.5857,-4.2332,-6.3624,1.5372,-0.98129,-3.7923,-4.7371,-5.32442,-2.1571,0.73794,2.8771,0.4048,0.0035,-1.09237,-0.1942937,0.197807,0.23309,-0.21873,0.71823,-0.55232,0.4668,-1.4562
0.865,2.074,0.9534,1.5403,1.2724,1.326,2.7922,-0.6475,-3.7681,-3.8923,1.0625,-3.3342,-3.0236,-3.7971,-3.1353,-0.0185,3.300563,0.9114,-3.6159,-0.704,-1.99457,-0.02242,-0.1361363,0.104853,-0.09332,-0.28767,-0.978553,0.02654,-2.73776,-0.9516
-0.58,-1.531,-2.2432,-2.3855,-1.5365,2.2019,0.1677,-1.6544,0.0607,2.654,4.9903,3.6875,0.6128,-2.42,0.1497,3.6845,2.141737,2.0017,-2.3296,-0.069,1.02047,-0.22034,0.158089,-0.07292,-0.2915,-0.20659,-0.319227,-0.61931,2.16166,0.68324
0.185,0.12,-0.1447,-3.3069,-3.5765,0.9973,-3.0925,-1.1065,2.6315,-0.254,-4.4757,-2.3704,0.4215,4.8813,5.15139,2.14598,0.0152,-1.4328,-0.2972,-1.97668,-1.62177,-0.80935,-0.048823,-0.031211,0.07343,-0.12974,-0.55549,-0.90501,-1.04552,-1.39511
0.846,1.085,1.0646,0.773,1.8274,0.0876,7.4953,5.7238,3.6159,4.7748,3.3004,0.0234,-2.742,1.47197,-2.65209,-0.82306,1.1128,2.4064,3.0576,2.71318,1.90157,0.666077,0.102594,-0.216779,-0.525341,0.57042,1.66925,1.70235,-0.208001,-0.08057
-0.291,1.0544,2.0259,3.8317,1.0918,-1.2902,-3.81512,-2.48,2.6763,-0.2626,1.0274,2.3745,-1.1033,-2.95527,-1.8172,0.48930021,2.2142,-4.4744,-3.1017,-1.8647,0.3764,0.543753,-0.008279,0.24774,0.800591,-0.42838,-0.31826,-0.898562,-0.153747,1.48842
0.441,-0.9404,-2.361,-0.3118,0.7353,2.1483,6.47872,2.8741,-3.444,-3.3289,-5.0503,-6.2013,1.234,-1.3286,3.20121,1.58857979,-3.3657,1.1659,2.22966,0.2405,-0.3844,-0.55041,-0.143705,-0.033945,-0.07044,-0.00256,0.13738,1.053012,1.622768,0.74292
-1.249,-1.754,-0.5044,0.6811,-0.9022,-2.0929,-8.3339,-6.2952,-5.486,-4.5563,-0.5756,2.5541,1.5207,-0.0494,-1.57021,-3.0426,-1.19535,-3.5423,-1.03002,0.4377,-0.2178,0.69042,-0.068626,0.035135,-0.37115,-0.11941,-0.79492,-1.050074,-1.43527,-1.2448
1.025,1.214,1.6929,-2.3802,-0.8662,1.1683,1.3181,3.6132,5.5736,4.8605,3.559,2.0101,5.2922,-0.3948,-0.0419,2.16071,1.76805,3.7554,1.26372,0.8026,-1.20944,-0.24182,0.172889,0.02436,-0.01136,-0.43106,0.08713,0.198994,0.79561,1.0101
-0.859,-1.869,-1.9437,0.1579,1.4021,1.5481,2.1588,0.6044,-0.8759,0.3068,-2.157,-3.8735,-2.9914,2.3693,0.0501,-0.57122,0.4631,-0.7986,-0.3685,-0.4968,0.79194,-0.6486,-0.12244,-0.079908,0.01295,1.21162,1.44634,0.87278,-0.79744,-0.68718
-0.077,0.582,-0.5283,-1.3077,-1.4626,-2.579,-3.1986,-2.8654,-3.0987,-2.0073,3.1387,7.08625,5.4961,5.7669,1.80301,-0.78833,-0.9726,1.1428,-0.82698,-1.81248,-0.67365,0.96766,0.0863758,0.004325,-0.09369,-0.53877,-0.49767,0.5556,1.5744,-0.694445
0.671,1.673,0.4395,1.6807,-2.0656,-4.5738,-2.766,-1.745,-2.3543,0.395,-0.9256,-2.31085,-3.20483,-6.6633,-4.41921,-4.11666,-2.93068,-0.4755,1.91222,0.50584,0.77325,0.7149,0.1928952,-0.0723169,-0.131878,0.79994,0.33027,-1.12678,-1.90332,0.768035
0.503,0.903,2.631,1.1615,3.9554,7.8947,4.19012,-0.53,6.1202,2.5585,-3.1244,-8.4206,-7.26917,-0.4621,4.869697,3.4204,0.6933962,-0.0898,-0.91571,0.44844,-0.0642,-1.03598,-0.100513,-0.0541451,0.229638,-0.0967,0.3581,0.78878,1.19528,-0.70462
0.364,0.4899,1.864728,3.0166,0.3832,-1.2716,1.88908,3.7856,-2.8177,-1.685,2.7579,6.6115,0.4065,-2.5715,1.594903,-0.1928,-1.0403162,-0.0967,-0.95488,-1.397956,-0.2592,-0.74436,-0.0977135,0.01044,0.45254,0.2704,-1.08147,-1.03974,-0.69559,-3.20459
-0.172,-1.4509,-3.858328,-4.3187,-2.9728,0.2431,0.8656,-0.5513,-1.633,1.0076,1.7802,-0.2929,6.403975,3.9304,0.5937,1.69462,-0.4942,-1.98074,-1.48291,0.601526,-0.1631,0.307588,0.0035421,0.0555559,-0.763975,-0.5019,1.00827,0.96454,-0.99634,4.7093
-0.319,0.35,-1.4086,-3.8801,-4.534,-4.2086,-2.031706,0.2625,6.557736,0.8756,-4.0607,-2.8016,-3.588075,-2.8727,-4.7188,-3.66382,-0.2626,-0.71953,0.4151,0.63703,0.161,0.049722,-0.1665156,0.0294421,0.451085,-0.69063,-0.94819,-2.04295,0.34318,-1.639092
0.322,-0.473,0.2158,2.003,3.627,2.3587,-1.472394,-4.3498,-3.602536,-2.3742,0.3218,2.44,-1.7384,5.2546,1.95809,3.30491,1.768485,0.27774,0.69721,0.2206,1.0822,0.21359,0.239053,0.043894,-0.00378,0.82156,-0.2468,2.84885,2.20789,-0.635088
-0.596,-0.469,0.8851,3.1373,3.4658,2.0285,2.28088,6.4586,-1.034,0.317,0.7831,0.3322,1.0509,-3.5406,-1.03009,-3.54871,-0.663445,3.04613,-0.06591,-2.37994,-3.03435,-0.241462,0.025978,-0.106829,-0.13489,-0.09498,-0.86735,-1.64404,-2.00672,-0.54082
-0.137,0.949,2.5992,1.1434,-3.422,-2.4819,-1.06869,-2.0904,-0.5176,1.7201,3.2869,-0.2529,3.35196,0.894,2.6104,2.98205,5.27376,-1.2174,2.973,2.61084,2.19255,0.417682,-0.076456,0.123042,-0.14484,0.05656,0.14369,-1.64746,0.58597,1.54451
-0.162,-0.347,-3.1017,-3.2274,1.1766,-0.7774,-0.94939,-1.5682,-3.5436,-1.7713,-7.0499,-2.1026,-0.02346,-0.0222,-1.7672,-4.48815,-5.2926,1.1036,-0.434,0.7176,-1.12472,-0.387153,0.212135,-0.106356,-0.17624,-0.51235,0.410499,0.33077,0.88685,-0.97189
0.89,0.829,1.957,2.2744,-1.426,1.4796,-0.2898,-0.8518,0.8243,0.4608,1.344,-3.0817,-2.0878,2.61125,0.42871,1.797,1.14123,-0.2845,-2.3339,-2.434892,1.54572,0.617613,-0.39712,0.208506,0.9671,0.3013,0.143709,1.53669,1.2804,0.532119
-0.678,-1.779,-1.2504,-0.7477,2.3489,-4.0512,-0.9516,4.4602,4.1812,-1.0881,-1.786,4.5248,3.78452,0.46392,0.1213,-1.9055,-0.61517,0.1454,-0.16477,1.997092,-1.17866,-0.7758,0.31892,-0.242463,-0.834606,-0.30713,1.093542,0.72864,-0.2244,1.052011
0.25,0.105,0.54,1.9475,2.8012,2.9343,1.2624,-4.9544,-1.5831,0.1047,-4.139,-5.0448,-5.30152,-5.51047,0.087353,5.2576,0.156557,-3.08499,-0.02253,-2.27936,-0.94468,0.164024,-0.090834,-0.019506,-0.218164,-0.350058,0.2556,-0.57541,-2.61022,-1.63311
-0.505,-0.092,1.7589,1.1886,-0.9435,2.096,2.4205,4.0141,-1.3624,-0.0983,6.8645,4.8285,3.5642,5.53082,1.550437,0.015626,-2.167317,-1.85171,-0.437,0.71173,1.128,-0.592754,0.009159,-0.003838,0.051332,-0.0732726,-0.43551,0.50791,2.66122,3.22576
0.262,0.866,-0.0586,1.5543,1.89461,-0.6436,-2.4482,-0.5093,-0.357,-0.1144,-3.2845,3.4432,5.6881,-0.8406,-1.38523,2.581174,5.8441,4.1173,3.5903,2.79203,1.46214,1.14853,0.195125,-0.045033,0.185163,0.3395606,-1.21432,-0.253,-1.88877,-1.5529
0.052,-1.133,-2.1904,-5.1576,-2.33421,-0.4437,0.32134,-3.6708,-2.5814,0.782,6.2462,1.771,-6.2286,-1.20972,2.66493,-4.6687,-5.9756,-4.0996,-1.3762,-0.8154,-1.6934,-0.51409,-0.39441,0.23323,0.588905,0.94374,-0.26191,-2.8426,-0.39243,-1.66613
-0.047,-0.261,-0.0115,0.7312,-1.9329,-3.3882,-1.43504,0.159,4.3424,-0.951,-4.3492,-2.979,-0.9671,-2.0405,-4.5446,0.402,3.9246,3.9376,-3.3746,-2.67047,-1.35668,-0.71894,0.107616,-0.00819,-0.0283,-0.71549,0.93734,0.89932,0.9803,0.641057
0.057,0.704,0.2382,-0.8539,-0.6932,4.315,3.9447,3.5764,0.762,-0.636,-1.468,0.2983,5.1472,5.2457,-1.0984,-1.1556,-1.45947,0.7594,3.26631,0.394036,2.09548,0.39533,0.242244,-0.180829,-0.11707,-0.92748,-0.59262,0.776954,0.0102,0.569683
0.417,1.229,0.3798,3.7982,3.5567,0.5265,-3.7666,-1.8964,-1.7883,-3.731,0.73,-2.8456,-1.6983,0.6752,5.5891,4.6378,2.50837,-1.93209,-2.04691,2.339134,1.0717,0.44157,0.03287,-0.01521,-0.00255,0.03794,-0.21835,1.315626,-1.97001,0.59929
-0.233,-0.000999999999999,1.5918,-0.6607,-0.5755,-2.4081,-0.9361,3.0222,3.4984,5.9114,4.1785,3.0697,-1.2012,1.0743,-2.40535,-2.57855,-3.24709,1.70159,0.70858,-1.82221,-2.383636,-0.63784,-0.2463587,0.187349,-0.3038,0.65679,0.55144,0.1881,2.52821,-1.39392
-0.206,-0.646,-2.2741,-2.1798,-0.7118,1.2969,2.53886,-1.2266,-3.1141,-2.9504,-3.3735,-0.7722,1.5661,-5.291,0.21815,2.85465,3.64969,3.0315,0.58148,-0.01185,1.013536,-0.29639,-0.0341143,-0.009609,0.45433,0.21189,0.0678,-0.64591,-1.07605,0.61803
-0.067,-0.27,1.0658,0.3259,-2.2885,1.3125,3.61434,5.2493,2.9662,0.956,4.418,3.645,-1.01082,-0.7596,-0.37436,-2.29809,-1.2963,-2.6947,1.19814,0.63666,-0.22074,1.03377,0.108714,0.040949,-0.18593,-0.16238,-0.42057,-0.98535,-1.67275,-0.392431
0.348,-0.504,-1.6488,-1.6495,-0.2999,1.4895,-0.9563,-0.7135,2.971398,3.3264,-2.5152,-0.27194,-0.90812,-0.1316,-3.25004,-0.28454,2.2693,0.7802,-1.90409,-0.27368,0.31394,-0.50603,0.019669,-0.206823,-0.18015,0.66463,1.10966,1.50396,2.8553,1.845921
0.252,2.2506,2.5203,-0.5483,-0.3686,0.1334,1.1662,-2.1811,0.265312,0.1772,-1.4948,-1.71646,1.16328,0.9557,2.08857,-1.68127,-5.2337,-2.45288,-1.03071,-0.82744,-0.50324,0.39128,0.14478,0.093448,0.47181,0.7604,0.14184,-0.30652,-0.2274,1.0129
-0.764,-1.5296,2.126296,2.4506,-0.1747,-3.4203,0.6728,-0.2015,-5.03281,0.0541,-2.494,-2.9001,-0.469679,3.6893,1.30313,1.2834,2.6153,-1.06224,0.69662,-0.66406,-0.99885,-0.27026,0.05093,-0.244345,-1.24819,-1.10622,0.5111,1.97602,-0.3578,-1.7558
0.164,0.356,-1.820596,-0.6191,4.5174,2.6862,-1.7584,-1.7866,-4.7323,-1.0473,4.4839,0.1631,-0.807091,-6.3662,0.7023,1.10496,1.3431,1.75302,2.05698,2.80078,2.03139,0.85274,-0.13632,0.189965,0.27398,-0.676958,-0.63811,-1.0499,0.2111,0.5482
-0.511,-0.258,-2.6729,-0.6306,1.44713,-0.6179,-3.19094,-5.4782,0.9162,-2.2754,-0.4511,-2.4044,-1.01777,1.4022,-5.2696,-3.05096,-1.80144,-1.02307,-0.0831,-0.3442,0.1398,-0.61098,-0.1652103,-0.087235,0.05603,-0.130699,-0.43801,0.2998,1.3618,0.11
-0.091,-0.204,2.711,-0.8602,-7.41923,-1.9623,4.14804,7.7445,0.2251,1.8142,4.1992,1.8811,-3.048,0.9171,3.34942,0.3222,1.38424,2.89517,-1.1209008,-0.5667,0.2226,0.56646,0.1122303,0.051199,0.25193,0.215607,-0.30962,-0.7042,-1.0895,-1.917
0.065,0.347,-1.1956,1.8912,3.8454,3.60449,-2.55719,0.0638,5.2408,3.7252,-0.3604,-0.6714,-0.9137,-2.4839,-0.99742,0.3992,-3.05605,-3.12766,-1.6787992,-0.2674,-0.4909,-0.16639,-0.27807,0.006122,-0.67575,1.60987,2.08814,0.3604,-0.5047,1.951
-0.275,-0.95,0.8414,0.0991,1.2188,-0.33619,1.35469,-2.0225,3.27708,0.9914,-0.1703,5.80949,5.845543,-0.3238,-0.7817,0.5088,3.38765,2.15626,-0.1976,-0.17104,0.1005,-0.45828,0.35262,-0.072541,0.591969,-1.32813,0.1094,1.3022,0.8575,-2.60475
0.185,0.28,0.372,-0.4683,1.2247,0.21995,-3.2825,1.4333,0.21371,-4.01,-5.6523,-7.40719,-5.018443,1.8442,2.54267,-1.303,-2.84077,-0.5347,0.3583,1.05504,0.4937,0.23163,0.11022,0.17798,0.522501,0.98593,-1.2431,-2.1487,-0.9459,0.48945
0.494,1.041,-1.0341,1.648,0.67861,-1.32455,1.46356,-0.9627,-5.27329,-0.1696,1.4779,1.7644,0.7791,1.8831,0.6666,1.5198,0.164489,-0.6916,1.2675,-0.9622,-0.3933,-0.24167,-0.197473,-0.027972,-0.08767,-0.71627,-0.39476,-0.72229,-0.18022,1.4444
-0.265,0.046,1.3182,-0.0283,1.84329,2.96078,2.25554,-2.8396,-3.1239,-2.6892,4.0145,2.1412,3.48286,-2.1977,0.2617,1.18971,1.147181,-0.6832,-0.12952,0.1475,0.252,0.36316,0.016093,-0.04375,-0.14699,-0.92334,0.10359,2.11729,0.85492,0.424
0.849,1.0344,-0.7607,-1.7011,-7.5824,-6.57758,-3.5519,2.5816,0.9348,-2.234,-2.7115,-1.7341,3.19034,1.5872,-0.29004,-4.58061,-0.2956,0.9674,1.11725,0.3637,-1.28012,-0.561108,-0.148175,-0.03213,-0.422285,0.43434,-0.21108,-1.0602,-2.69199,-1.9675
-1.038,-1.2794,-1.613,-1.6582,1.9254,-0.3611,-3.0387,-0.7383,7.29385,5.6077,1.3886,-0.7456,-8.2119,-1.0495,-3.16263,2.2562,-4.0625,-0.79259,0.02203,0.6253,0.67092,0.743038,0.135825,-0.033133,0.208585,0.59273,0.19395,-0.2681,1.6521,2.2174
-0.03,-0.418,0.7422,0.2579,2.6184,1.1978,5.3289,3.4716,-1.55305,2.4571,0.9649,1.8361,5.15788,5.0372,5.8423,-0.2859,3.6249,2.96899,0.90724,-0.0332,0.1706,-0.48348,0.06524,0.061801,-0.35053,-0.682096,0.5059,-0.0692,-0.28581,0.0121
-0.06,0.165,0.6639,2.1175,1.15463,0.0015,0.5494,-4.0693,-2.2056,1.3343,-1.7943,-1.6899,-3.73008,-8.0832,-9.9235,2.44478,5.1187,-1.1664,-1.50853,0.2065,0.3865,0.10039,-0.27984,-0.022657,0.10838,0.543906,-0.5457,-0.45875,-0.65534,-1.16195
0.443,1.1,0.3952,-0.3233,-2.64803,0.6407,-1.667774,2.454,0.5512,-7.2231,-5.4881,-0.8829,-0.769,1.6245,6.756962,-0.40295,-2.4503,-2.01184,-1.60737,-2.79713,-0.9148,0.03665,0.38452,0.149626,0.28944,0.18913,-0.34373,0.77995,1.56234,-0.08421
0.056,-0.629,0.5944,0.9071,1.1199,1.3361,-2.949726,-5.7694,-0.9451,-0.207,1.461,1.0197,2.4597,3.24854,2.773738,0.0244,-3.72933,-1.0142,0.77452,1.44839,0.2136,1.0477,-0.10618,-0.140648,0.08954,-0.53233,0.34019,1.1367,0.1917,-1.22779
0.683,1.2235,0.2931,-0.5581,0.6975,0.5663,-0.7751,4.9675,3.32878,3.8194,6.1571,1.5491,-0.9722,-1.43694,-4.0323,-2.65603,-0.68877,1.04034,0.726547,1.67864,1.1623,-1.54984,-0.03014,0.019448,0.02822,0.31207,-0.13461,-0.9247,1.2748,1.09902
-0.508,-1.3265,-0.7616,-2.8525,0.1664,1.81664,1.8457,-3.716,-4.39028,0.3154,0.123,3.5066,4.8999,1.34146,-3.2426,1.0203,1.48811,0.8141,1.716733,-0.7458,-2.31059,0.83556,0.19931,0.040386,-0.50281,-0.88348,-0.782468,-0.1016,-1.22,0.05857
-0.049,0.119,-0.2524,1.6803,-1.1735,-2.90234,-0.6929,-1.0625,1.5051,0.9396,-1.3253,-4.5243,-0.67655,2.35484,5.24739,3.06372,0.10976,1.458,-2.74414,-0.91296,0.68001,-0.06021,-0.22262,-0.095467,0.38868,0.89688,-0.179702,-0.3917,-1.58364,1.01696
0.07,-0.274,-0.5186,1.3057,-2.611,-0.7647,2.3103,1.6074,3.92418,-2.2773,-2.5813,-0.0343,-4.95455,-2.3155,-2.56639,-2.83392,-0.99372,-1.1927,1.43597,-0.49658,0.09226,-0.36189,0.17214,0.0870942,-0.1749356,-0.40795,0.188107,0.1234,0.88316,1.3111
-0.428,-0.114,-0.3752,0.3543,1.5447,0.1898,-3.2994,-5.3364,-8.14088,-1.0197,-0.1209,0.7947,5.5929,1.05328,0.3932,2.64503,5.51005,-0.80865,0.3541,0.59564,1.08032,1.14588,0.10236,-0.0326632,0.2265556,-0.191451,-0.380817,-2.318,-0.35022,-1.2927
0.806,0.014,0.6921,-2.2996,1.9239,1.4096,-1.0796,1.888,0.2131,1.0344,1.4872,3.0065,2.408,0.06391,-1.0778,-1.74063,-3.239,1.99565,0.39357,-0.28086,-2.72807,-1.1443,-0.22307,0.100157,-0.149927,-0.169459,-0.01739,2.0423,1.2478,-1.439633
-0.445,0.379,0.1997,0.644,-0.8365,-0.8079,2.0662,1.871,4.0327,2.2854,1.2339,-3.7297,-3.03017,1.20231,3.26409,1.94957,-1.25966,0.0201,-2.18005,0.18553,1.56475,0.36552,-0.0514,-0.153543,0.094637,0.76586,0.21298,0.1428,-1.774169,1.411633
0.067,-0.279,-0.5166,1.3013,-2.6321,-0.7915,2.3128,1.5774,3.89508,-2.3001,-2.6002,-0.0715,-4.97073,-2.3195,-2.57949,-2.85397,-1.01139,-1.2071,1.43238,-0.50031,0.083,-0.3671,0.17211,0.0860492,-0.1712656,-0.40495,0.185227,0.1329,0.876589,1.3207
