nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
16.022,0.985,0.1925,-4.0553,-0.5632,-1.631,2.6319,2.0692,2.0834,-0.525,-0.877,-0.2234,-0.5895,1.4327,1.72989,1.4664,4.43409,3.5159,0.2928,-1.21328,-0.01109,0.1734626,0.24176,-0.0250866,-0.19787,0.12739,0.5106,1.27765,0.81282,1.12215
4.153,1.4603,1.7342,-0.6707,0.233,2.69,4.8758,2.248987,3.43309,4.8212,11.3174,10.2902,-3.3152623,-10.296,-6.6556,-4.3661,-1.71838,-3.6288,-2.5836,1.6521,1.17667,-0.00585,-0.136357,0.0797116,0.69103,0.33034,-1.31727,1.15565,0.39781,1.87885
2.098,-0.4193,1.1631,1.4017,0.7361,2.30393,1.2561,-4.047587,-3.47889,0.1639,-5.5067,-6.6144,-5.0938377,-1.1375,6.5422,7.8091,0.12768,1.54099,0.48522,0.2722,0.1117,0.34079,-0.018063,0.0122,0.06053,1.11922,0.36729,0.1857,1.52617,-0.49741
1.861,-1.483,-2.6098,-2.556,-4.1671,-7.12733,-3.3098,-3.0443,-2.703,1.9363,-2.7957,-3.2425,6.2678,3.2119,-2.5498,4.3314,1.75201,1.43151,-0.77792,-1.91668,-1.512138,-0.30687,0.08782,-0.0894161,-1.15766,-0.8363,0.34968,-0.83624,-1.58427,-0.38841
0.45,0.656,3.41977,1.306,-1.3289,-0.0617,-2.6097,-6.4833,-5.9362,-9.2834,0.6183,1.5934,-4.3761,1.988338,-0.8102,-3.690651,1.3899,0.8368,-0.0629,0.27144,0.858488,0.33968,0.15117,-0.0260869,0.5299,0.3617,-0.29795,-1.55003,0.30822,1.34152
0.166,0.567,0.97232,2.1078,2.6224,-0.3018,0.87973,9.0825,9.841,6.4327,1.212,-5.5812,0.429,-1.659038,-2.0315,-2.977049,0.1686,1.8139,0.89843,-0.73324,0.57465,0.46323,0.28382,-0.148342,-0.108087,0.0191,0.71385,1.06275,-0.40661,-1.939027
0.942,0.5818,-2.32239,-2.3158,0.2219,5.58152,2.09337,-1.7765,-3.1103,-0.1915,3.7323,1.7413,-1.2803,-2.8935,2.4723,0.1273,0.6757,-0.0229,1.08188,0.71444,-0.80697,-0.70333,-0.567902,0.04444,0.240387,-0.63414,-1.16661,1.89412,1.42496,0.053122
-0.145,-0.2348,0.0442,1.3506,1.0789,0.92648,1.1001,-0.5175,3.5811,3.9218,-0.7736,2.0964,2.9068,1.4444,-0.0405,-0.6469,-3.54128,-2.4705,-3.06831,-1.06386,0.0855,-0.298332,-0.290728,0.1228028,-0.02174,-0.06015,0.29766,-1.37027,-0.4415,-0.105485
0.042,-1.198,-0.3738,1.257,-1.8615,-5.7537,-0.3396,3.643,-1.3438,-4.1921,-0.5112,0.4114,-1.4594,5.0889,5.8293,3.11008,0.52377,-0.65838,1.75053,1.92836,1.52297,0.121882,0.10594,0.1412172,0.67219,0.62399,-0.49638,-0.75446,-0.48864,-0.15353
0.208,0.657,-0.1172,-0.5957,-3.169,-0.1529,2.2738,-1.3266,2.99777,0.8922,-1.7547,-2.7266,1.259,-0.4516,-0.5396,-2.44858,0.69781,0.78418,0.62664,2.25784,-0.8746,-0.53001,0.188138,-0.175944,-0.81102,-1.68457,1.20373,1.02173,-0.63572,0.186819
-0.108,-0.854,0.3474,1.2624,4.2534,1.5367,-5.05295,-3.5789,-3.14307,5.3838,-3.5151,0.6473,-0.7499,-2.7186,-2.682,2.1136,1.0774,-0.8182,-0.15756,-0.5077,0.0257,0.365976,-0.192918,-0.122356,-0.50694,0.70558,-0.82898,0.5112,1.93226,-1.355699
-0.048,0.022,-1.5135,-1.9216,3.0601,2.5122,-0.38963,3.8986,0.0658,-2.1937,1.6014,-5.6653,-7.9833,-5.9188,-5.8052,-3.4491,1.0861,1.7541,0.15974,-0.2023,-0.3056,0.081204,0.231269,0.106937,1.09264,0.25992,-0.41138,-0.16,-0.85511,0.1565
-0.12,0.434,1.0043,-0.4491,1.29216,-0.5751,0.30774,-2.0171,-2.5394,-4.8374,1.2249,4.5998,7.0085,1.4326,0.3852,0.6708,-2.0178,-0.972,-1.64915,-0.2801,0.727,-0.148739,-0.035608,0.089051,-0.29552,-0.31528,-0.40642,-0.4,-1.61429,-0.2686
0.186,0.262,-1.0857,-0.7062,-1.61821,0.2477,0.84717,1.5954,3.162,-1.7788,-3.6923,1.4274,0.593,3.485,4.56397,2.53432,-1.806,0.0416,0.1886,-0.6729,-1.67096,-0.321131,-0.044997,0.151772,0.10703,0.28948,-0.0058,-0.84693,0.7539,1.05352
0.079,0.236,1.1824,3.0206,-1.89815,-4.5143,-0.12804,-2.6073,-0.1957,4.9081,-3.556,-1.8677,0.9493,-0.3625,-1.74357,-3.45582,1.49447,0.6143,0.70585,-0.93979,0.01645,0.12684,0.240286,-0.142062,-0.09148,-0.34088,0.11706,1.53463,2.259,-0.02432
-0.049,-0.753,1.27528,-1.905,-1.703,2.3641,-4.25889,2.6839,1.3001,-0.981,8.9434,0.7881,1.22926,0.9462,0.83538,2.5042,1.95933,2.5632,1.12504,0.76259,1.30331,0.84823,0.04124,-0.247718,-0.83784,-0.13404,0.66809,-1.41345,-0.1937,3.0457
-0.598,-0.219,-2.31698,-2.7329,1.2737,-0.7093,0.2939,0.9678,4.5002,2.3014,1.5053,1.3026,0.368866,1.739,1.09736,-0.2316,-2.1228,1.228,3.34681,2.1535,0.6351,-0.25016,-0.313616,0.05169,0.325735,0.50246,-0.595062,0.31013,-0.6016,-1.2692
-0.409,-0.574,1.5573,0.2745,-1.5539,-1.3198,0.4428,-6.1585,-11.669,-9.7045,-6.9147,-2.4717,-2.460526,-0.52742,2.76986,1.6435,-5.0974,-8.7431,-1.5866,-3.0848,-2.030319,-0.51452,-0.174224,0.25018,-0.233085,-0.02531,0.470132,-0.644662,-1.68573,0.7707
0.988,1.052,-0.1978,1.8591,-1.1793,-1.0807,-0.6972,0.312,0.6584,3.875,1.59,4.0893,-1.83,-2.66398,-6.0379,-3.5652,3.59843,3.31442,-2.36103,-1.1149,0.412849,-0.03048,0.04425,0.0021,0.35062,-0.20001,0.63536,1.293082,0.459506,-1.53208
-0.443,-0.249,-0.7036,0.8834,2.0729,-0.2065,0.148,1.4399,9.0339,8.1108,8.5397,1.2793,1.6581,-0.6126,1.2239,4.90867,6.32707,5.88758,2.49013,1.51294,-0.34009,0.326851,0.115165,-0.012735,0.47461,-0.04254,-0.58422,-0.25184,-0.065436,0.16215
0.348,0.136,-1.0099,0.5113,5.8009,6.2164,4.55754,4.1357,-6.4179,-7.5802,-7.7793,1.4581,3.04605,0.8404,-2.78,-2.16067,-0.5821,-5.21905,-2.72136,0.31406,0.85578,-0.191831,0.175625,-0.167157,-0.22374,-0.16783,0.71802,0.92304,0.39244,0.70893
1.37,0.732,-2.6606,-3.0391,-3.8364,-5.0591,-2.38344,-2.221,0.251,-6.4776,-3.3044,-4.7949,-4.21975,-3.706,4.339475,3.072,-3.2587,1.24775,2.37496,-0.4861,-0.911816,-0.13217,-0.1238699,0.0764771,-0.382746,-0.258336,-0.1118,-0.6061,-0.385946,-0.2549
1.29,1.0055,0.1392,0.4,0.80775,-1.1887,1.607447,2.0017,0.4967,11.4978,7.9509,0.7452,0.7711,4.7509,1.221125,-2.9499,0.3864,1.2706,0.1442,0.9899,0.509906,0.56782,0.1983899,0.0087049,0.125939,0.610296,-0.23448,-1.42709,-0.448424,-0.87437
0.282,-1.6265,-2.2327,1.8611,-1.90915,-1.6835,3.073753,-0.1154,-4.0097,-6.7888,1.9929,6.8513,2.88653,-1.9379,-3.0986,1.248108,-1.4167,-0.5293,-0.0157,-0.82759,1.43399,0.9662,0.0082,-0.0096016,0.053957,0.90836,0.15563,-0.26829,1.66979,1.06037
0.641,0.433,-0.0774,-0.2689,0.5444,5.2788,3.2806,8.2789,3.347,-0.278,-4.1348,-2.34602,3.24267,0.9914,1.61708,-0.019142,1.7588,-0.0229,-2.8937,-1.44888,-0.9214,-1.05097,-0.236668,0.0533546,-0.55338,-1.20214,0.36045,-0.08428,-1.160218,0.0194
-0.138,-0.615,1.5144,1.9548,0.817,3.40837,-1.5856,-7.2888,0.2759,-1.215,-1.1913,0.45827,-1.6607,3.21855,-0.66212,-3.056566,-2.93688,2.6097,2.1448,-1.10393,-1.28003,-0.10722,-0.243142,0.078017,-0.08339,0.25674,0.8942,0.78913,0.899768,0.6942
1.772,3.9821,4.7137,1.059,-3.934,-3.12877,-1.2855,0.5788,4.781081,6.5761,6.5108,8.05065,-1.525053,-4.31975,1.82073,1.4177,-0.19246,-1.3626,-1.7328,0.3217,1.03328,0.35187,-0.05851,0.07904,0.00693,0.2444,0.2213,0.21331,-0.51423,-0.7079
9.355,7.66241,-7.0137,1.8209,-6.1844,-3.2017,4.298,-2.2003,3.243519,1.5705,-1.8351,-1.7426,3.383653,8.2961,2.18311,-9.2917,-1.85786,-1.187,-2.3183,1.9739,-0.77573,-1.06658,0.302108,-0.06478,-0.12446,-0.08952,-1.1632,-0.98282,2.48498,-1.88206
4.432,0.94519,-5.8616,-1.018,0.129,-4.0829,-6.69649,-3.1694,-4.479,-2.2055,1.62,-1.6368,1.504,0.8405,1.8312,0.801,-0.4284,1.2548,-0.2892,0.47509,1.02788,0.503166,0.185382,-0.180046,-0.25861,-1.17984,-1.56496,-0.28926,-0.7611,-0.63134
1.102,-0.72516,-0.002,-0.4208,-1.972,-0.928,-0.37067,-2.1989,-0.4214,-0.806,-1.795,1.7218,-3.99303,1.5799,1.5513,-4.133,1.0641,-0.9044,-0.7754,-0.42414,0.0713,-0.076306,-0.00044,-0.094754,0.03737,-0.55884,-0.63786,-0.5251,-0.2005,-0.4968
-0.841,1.64396,1.564,-4.0158,1.237,-0.882,-3.38974,0.3514,1.03496,-0.8202,-1.6988,-2.2506,-0.939784,1.7961,0.4216,-1.534,1.17402,-0.6424,0.446,0.05368,-0.36471,0.187869,0.05023,-0.0524,0.12342,0.0101,-0.18948,0.81953,0.0208,1.28724
0.653,-1.1509,2.403,-1.123,-0.383,0.378,0.7527,-2.8664,0.753747,-0.807,-4.0978,2.8425,-1.650986,2.14,0.2335,-0.582,-0.31362,0.061,-0.1367,0.11576,-0.10847,0.004061,0.07323,0.0517,0.19896,-0.7939,0.93828,0.00284,-0.9532,0.98418
0.699,-1.015128,0.329,1.2247,-2.714,2.345,-1.7981,3.1123,-3.165707,-0.0845,0.1158,-2.459,-0.3679,2.022,-0.2222,0.23,-1.8003,0.076,-0.0069,-0.418051,-0.760524,0.19956,0.02239,-0.01005,-0.19559,0.4874,-0.11316,0.64662,0.0456,-0.24488
-0.977,2.051628,-3.784,4.8641,-2.908,0.4526,5.6365,-9.5223,3.53285,-2.2434,-2.3546,-4.10246,6.1881,-3.1726,2.1149,1.785,-0.4629,-1.107,1.7236,-0.348049,-0.386596,0.51931,0.18429,0.073275,-0.39168,0.46251,0.63245,0.425,-0.76921,1.37706
-0.58,0.5418,1.294,-1.4236,2.225,-0.0658,-2.00457,1.306,-1.34173,-3.57,-0.284,1.37006,-3.11249,0.8616,2.3755,-1.811,-0.3939,1.5394,-1.0413,0.43682,0.59895,-0.25604,0.05637,-0.019703,0.82028,0.238,-0.284547,-0.0333,-0.22478,-1.14146
0.169,-0.3589,0.148,0.816,0.291,0.5177,-0.42933,0.624,-2.59502,2.42,0.188,-3.6669,-0.55497,0.202,-2.2787,1.718,0.4675,-2.2205,1.6747,1.76109,-0.44018,0.414,0.00553,0.243308,0.02319,0.594265,0.131087,-0.608529,-1.88451,0.41007
-0.469,0.6056,-1.001,-1.4093,3.441,-4.0055,0.85616,2.493,-0.7472,1.903,-1.016,-3.9084,0.63216,-1.9789,4.5647,3.88,-1.2975,3.4532,-0.45,-0.1179,1.94043,-0.20184,-0.04447,0.00393,0.53342,-0.044645,-1.34131,0.124399,0.7265,0.23439
-0.382,-0.5544,0.832,2.4464,-1.152,1.901,-0.70723,-0.391,0.484,-0.318,-0.271,-0.5082,0.7526,2.4339,1.173,2.7439,0.8289,-2.027,1.4038,0.0228,-1.21112,0.56152,-0.05183,0.02776,0.08094,-0.57144,0.52288,0.64117,-0.1003,0.7854
-0.617,-0.659,0.956,1.0901,0.646,-0.989,1.78487,-1.157,-3.5544,0.56,-2.328,5.53781,-0.99083,-0.405,-3.122,0.0726,0.2459,0.4965,-0.10646,-0.1609,-0.45039,-0.2132,0.25111,-0.01709,-0.19222,0.2279,0.82708,-0.922,0.20491,-1.3858
-0.19,0.4849,0.847,-1.3442,2.555,-0.665,-0.2601,1.899,1.3552,2.3472,2.664,0.45227,-3.16197,-0.696,-2.1859,0.0755,0.116,-0.6429,-0.34006,-0.2642,0.45617,-0.12462,-0.04167,0.03394,0.11864,-0.39771,-0.02948,-0.65493,-1.07441,-0.1006
-0.682,0.1578,0.833,-1.2053,-0.669,1.044,1.7657,3.251,2.5805,0.9569,-3.666,-2.41768,-1.0862,-4.7407,0.0362,-0.4817,2.80601,0.8572,0.23505,-0.54466,-0.87066,-0.00189,-0.12736,-0.10679,-0.182301,-0.32808,-0.72486,-0.4862,-0.7674,0.08992
0.215,0.1302,-0.711,-0.3323,1.6312,1.252,-1.3199,2.1841,0.74,-0.3166,3.477,-3.593,2.67297,0.7646,-1.0682,0.2309,-2.64761,-2.1168,0.18958,-0.42821,-0.10319,0.25461,-0.0845,-0.033147,-0.121841,0.0152,-0.18018,-0.3547,0.2666,-0.43387
1.129,0.0872,0.091,2.222,-3.2352,-2.015,0.0367,-6.2021,-1.712,-0.484,-1.583,8.1297,0.60079,3.5608,3.8039,-2.2942,0.0192,0.3099,-0.68661,-0.409277,0.15835,0.2198,0.10852,-0.014645,0.04415,0.0488,0.30937,1.587525,1.296,0.85345
0.815,0.8768,-1.567,0.1055,-1.026,-3.04,-1.73867,-2.709,1.2631,-2.2345,1.038,-0.68886,1.60914,2.0453,-1.356,0.8106,0.8657,-0.245,0.8342,0.791977,0.453178,-0.0422,-0.03636,0.039564,0.301782,0.40555,0.56142,-0.665735,0.1682,-0.24982
0.231,0.4293,-1.148,-0.7525,2.427,-1.29,0.101569,1.289,-1.6025,0.378,-1.163,0.09496,-0.7673,3.764,-1.363,0.8236,-1.0456,0.5957,1.0195,0.43207,0.599272,-0.2021,-0.07233,0.076598,0.4604,-0.0564,-0.87443,-0.23492,0.3697,0.30432
0.314,-0.4602,-0.759,-0.7253,0.101,1.478,-0.973599,2.218,-2.3275,-0.408,2.885,-4.8425,3.2239,-2.009,1.226,-0.8998,0.405,0.9832,-0.37151,0.4095,0.38089,-0.40129,-0.01555,0.03435,-0.20743,0.10875,-0.6793,0.71834,0.02277,0.5493
0.732,-0.8557,-1.434,1.6992,-2.297,1.749,0.37827,-0.828,-1.4701,1.0022,0.903,3.47052,0.8369,1.065,-0.9571,-0.2369,-1.4895,-0.4977,-0.68232,0.5681,0.5077,0.07402,-0.09955,-0.05557,-0.02468,0.40894,-0.2595,-0.22024,0.643676,-0.94464
-0.382,-0.4311,0.94,-0.114,0.853,1.143,1.25178,-0.906,-0.8996,-0.2855,1.8761,-3.55702,-1.0496,-0.496,0.7091,-1.8195,1.3386,1.3284,-1.11077,0.5898,-0.1087,-0.24725,-0.08006,-0.081921,0.12483,-0.35791,0.2965,-0.28667,1.360654,0.06855
0.262,-1.21425,-2.303,4.8982,0.095,1.248,6.99055,-1.806,1.6665,-2.5507,-2.4521,-2.5653,-6.4193,1.049,-0.025,0.338,1.6405,0.653,0.48442,0.9893,-1.30472,-0.24209,0.03661,-0.009173,-0.20055,-0.10362,-0.1161,-0.6599,-0.58253,-0.51425
-2.619,-0.16977,2.794,-0.1654,2.8975,5.3388,0.3126,3.955,-0.789,2.343,-1.035,-0.1927,-3.764,-1.483,-2.4663,-2.789,0.44,-1.1065,-1.07342,-0.6097,-0.02709,0.07122,0.10948,-0.118725,-0.429529,0.43351,-0.1723,0.213,-1.20926,0.24659
-3.08,-1.34408,4.8586,-2.74988,1.8966,3.2489,0.7427,5.5872,4.3131,1.1047,5.2916,-0.9905,-0.8793,-2.396,-6.4893,-4.155,0.993806,-0.3859,-0.951,1.2408,0.48107,-0.16303,0.09433,0.1241,-0.060925,0.07884,0.1943,-0.0315,-1.65681,0.18482
-2.556,-0.611,5.5378,-0.86077,-0.7293,-1.9997,-5.3653,-5.4872,-3.4935,1.1852,0.6889,3.8208,5.9233,1.835,7.0761,2.468,0.569014,0.5879,-0.3337,-0.5994,-0.47642,-0.69451,-0.2132,0.091639,0.669564,0.76191,0.9172,-0.9752,0.6314,-0.27715
-1.144,0.32903,2.4692,-0.32579,2.4997,-0.4538,-0.9826,-0.658,-4.7049,-5.2989,-1.5207,1.655,-2.4438,-2.313,-2.9693,2.238,-4.59282,-0.5091,2.80692,-2.214,-0.33114,0.15156,0.177,-0.212944,-0.741102,-0.95993,-1.5093,0.9785,1.72125,0.81918
-0.452,0.73096,2.4766,-0.67106,-2.1465,-4.4775,-1.85897,1.435,4.0232,0.927,1.493,-1.4568,-0.8598,-6.1128,-2.9711,0.771,-2.6316,-2.739159,-0.81742,1.1762,0.65848,0.12335,-0.0439,-0.061306,-0.547788,-0.75774,0.8133,1.60685,-0.48017,-1.1980556
0.126,0.51469,-0.23385,-3.3802,-0.1369,-0.0351,-0.13291,4.0607,2.9974,1.257,-1.2407,-1.8115,0.9811,4.0408,-1.87808,-4.39,-0.7443,-0.646931,-0.5241,-1.1884,0.11199,0.256892,0.17365,-0.03153,0.53805,0.0392,-0.8249,-2.25075,0.87954,0.8583956
0.95,-0.02767,-1.02396,2.1633,-1.4577,-1.1676,-1.29282,0.7636,-3.1708,-4.751,-2.4951,-3.346,-3.3556,1.635,6.95168,5.231,3.5557,2.99069,-2.2897,0.2464,-0.29574,-0.276102,-0.06048,-0.00389,-0.32758,0.25897,0.7229,1.927764,0.36365,-1.87384
1.692,-1.57611,-2.13379,4.2127,1.995,2.8914,-2.3957,-5.8643,1.0696,2.482,-2.666,-0.2201,-3.8721,-1.0757,2.2216,-2.818,4.84948,3.6384,-0.1925,2.1092,0.27196,0.096233,0.04173,0.26356,0.89832,0.49274,-1.8063,-1.890164,-1.66998,-1.9632
2.859,1.196029,-6.2546,0.3098,2.8265,-1.1892,3.49368,0.016,4.0369,2.63,-0.187,0.5202,3.0553,-2.0535,0.0567,0.144,-0.99508,-1.9988,0.5198,-0.8974,0.93181,0.693507,0.17225,-0.18531,-0.34565,0.466209,0.9061,0.89509,0.05261,-1.3856
2.491,2.197871,-2.762,0.9731,-0.6594,-2.0612,-0.73392,3.128,1.5342,-0.893,-1.461,1.3773,1.4417,-0.6261,-0.7685,-1.273,-0.045399,-0.2853,-0.7094,0.7631,-0.54181,0.48469,-0.05363,0.040228,0.25278,0.121561,-1.314,-0.44729,1.9985,0.6026
1.332,-0.1513,-0.499,-0.3552,-1.3987,1.7869,-1.63176,3.3265,-1.1267,0.817,1.107,1.0188,2.8099,3.5353,-0.1825,1.371,0.614769,-3.10951,1.0028,-0.7377,-0.2449,-0.17982,-0.17395,0.010722,-0.360375,-0.37188,-0.2484,-0.0991,1.8184,0.0646
0.828,0.2564,-2.436,-0.0629,-0.5512,-0.3684,0.7123,2.6975,-0.6202,1.0213,3.3438,-1.3597,3.81483,-1.9669,0.2175,2.247,-0.38884,1.69051,-0.288,0.2947,-0.47758,-0.63976,-0.06549,0.068508,0.078234,0.37138,-0.0129,-0.8287,-0.2731,-0.7531
0.124,-0.1598,-0.531,-2.145554,1.4873,0.2207,4.0808,-0.6032,-0.9245,-1.9413,-0.3288,4.6605,-2.83453,-0.4755,-1.9571,-1.026,0.33103,-0.0178,0.9809,-0.9685,0.83529,-0.292432,-0.08536,-0.101604,-0.006268,-0.02175,-0.3016,-0.1847,0.0808,-0.0162
-0.345,-0.2891,0.249,-1.266146,1.9623,0.8885,-0.6062,-0.0317,-3.0416,-1.537,1.8969,0.6292,2.45031,-0.6284,-0.9578,0.02,-0.18584,2.0371,-0.7672,0.6128,-0.63473,-0.073341,0.00631,-0.03447,0.052149,0.026,0.9432,0.2121,-0.1248,-0.3644
0.036,0.013,-0.878,1.142656,0.427,0.8985,1.5247,-3.4108,0.41,-0.381,-2.3859,4.5607,-2.09611,-0.4654,-2.8983,-1.195,-0.48327,0.2294,1.4404,-0.8921,0.27665,0.425553,0.07323,-0.065904,-0.20831,-0.518,0.6014,0.1992,0.1327,0.7447
-0.378,-0.0099,-0.34,0.253814,1.0399,4.1443,0.6475,0.0019,-0.1486,0.053,3.1213,-1.63003,-1.7326,-1.0968,-4.12168,-2.556,-0.14622,0.6369,1.36349,-0.7411,0.72818,0.4757,-0.01465,-0.05923,-0.006476,0.3290436,0.3913,0.6783,0.2402,1.0672
-1.094,-0.182,1.667,-0.09361,2.95581,-0.1682,-0.5657,-0.9057,-1.3776,2.466,0.3263,3.07573,-2.3167,-0.7653,0.44192,-4.482,1.94257,1.2805,-0.20269,-0.51358,-0.3738,-0.13713,0.10229,-0.07692,-0.343714,0.3296464,0.9189,0.2267,-0.1785,-0.0858
-2.611,-0.2521,2.66,-2.16106,1.56919,2.3306,2.5909,4.3913,-0.1354,-5.459,-1.2476,-2.4788,1.8601,5.1113,0.209763,-0.459,-6.0492,0.5222,-0.5605,-0.99161,0.6619,0.71453,0.04329,-0.03452,-0.22658,0.82508,0.88437,1.131274,-0.9394,-0.5765
-3.699,-1.65712,6.9387,-1.2165,-0.3931,-2.4237,2.5178,6.8192,1.4585,1.696,2.646,-0.79184,0.5621,-0.0872,2.536097,6.802,2.6209,-2.5118,1.99,-0.6868,-0.91097,-0.44915,-0.35645,0.15974,0.30413,-1.4281,-0.74017,-0.603404,-3.05972,0.5462
-1.396,-0.62369,4.57045,-0.5988,-2.53129,0.7667,-4.3418,0.6549,3.6375,-1.711,3.3206,2.23534,7.4002,-0.1921,1.3322,5.0359,-1.4418,-1.7042,-1.573,2.32259,0.76997,-0.62666,-0.170362,0.216163,0.32064,1.3305,-1.0521,-0.61987,-0.64908,-1.1105
-0.237,0.2673,-0.62855,-2.2063,-2.10501,-0.6184,1.1637,-2.91033,1.4673,6.7504,0.5825,6.5229,3.7474,0.3466,0.4756,0.5161,0.0364,-1.6311,-0.2394,-0.83224,-1.05862,0.04111,-0.122054,0.063977,0.18533,-0.54606,1.1446,-0.0655,1.45412,0.3112
-0.483,0.11838,1.43346,-0.6429,2.1181,-0.8219,-4.6016,0.08682,-0.2626,1.4204,-0.0871,-8.55696,-2.8866,-0.3364,-0.8041,1.1407,0.8089,1.8667,-1.6714,-0.581461,0.06232,-0.36185,0.326586,-0.069745,0.23474,-0.66877,-1.8745,-1.1773,-0.5395,0.6661
-0.897,-2.03377,-0.81988,0.0739,-2.0318,3.1736,4.6676,-1.28209,-4.4091,-4.1188,-3.2761,-0.8764,0.6789,-1.9294,-1.378,0.8603,-0.1773,-0.8478,2.94831,0.336971,0.4897,-0.48814,-0.196499,-0.093295,-0.27527,0.53322,1.3823,1.4012,-0.19766,-0.5157
-0.409,1.3078,2.31852,0.9097,0.9176,-4.4784,-9.5325,-5.2143,2.2813,-0.457,-1.1915,-4.27024,-3.6957,-1.3559,-0.2935,-3.055,0.7869,-1.29607,-0.0248,-0.55146,-1.029801,0.59077,-0.028253,-0.042124,-0.5478,-0.77226,1.11301,-1.0547,0.565,1.4456
0.49,-0.9944,-1.827073,-0.2844,2.67267,5.61825,5.1213,5.0775,3.053,0.727,3.0369,2.2502,0.2155,3.7123,-1.69885,0.5284,1.16775,-0.33262,-0.97211,-1.30851,-0.531359,0.54414,0.128432,-0.058816,0.367204,0.28467,-1.65961,0.5121,2.68824,3.9522
-0.545,-1.1043,-0.931877,0.3928,-2.72267,-1.61205,-0.20025,3.2465,-2.0574,0.243,-0.5992,3.1781,-1.94735,-1.5697,1.56045,-1.6354,-2.22245,2.76199,3.0276,2.8457,0.71837,-0.11586,0.0423,0.03341,-0.123064,0.3754,1.60418,3.0645,-1.1912,-1.03898
-0.161,0.4061,2.67135,2.1589,-0.4372,-0.5986,1.58865,1.8011,2.1363,-3.035,-5.5874,-2.4373,2.58725,-5.4123,-0.86892,-0.008,-2.2953,-2.79034,-2.22419,-0.91393,0.91979,0.2144,0.09999,-0.05434,-0.11203,-0.06813,-0.54472,-1.70849,-1.03163,-0.78403
1.024,-2.0107,-2.9367,2.66646,0.3406,2.30074,3.4116,-7.2259,-0.9497,5.0382,-2.7247,-3.8134,-1.88887,2.8416,-0.25118,5.3326,3.6163,1.63244,0.56112,-0.386243,0.0407,-0.10688,-0.10336,0.110615,0.232626,0.641,-0.08896,-0.91571,0.29625,-1.51389
5.78,-3.8076,-7.6268,6.63024,-6.8757,3.98026,0.6232,-9.0082,-11.778,5.1543,7.6774,3.4226,1.69767,-8.4167,-1.45666,-7.5056,0.2474,1.3698,-2.26013,-0.871997,-1.94694,0.36558,0.02821,0.132669,0.170554,-0.24147,0.78475,1.29926,0.71148,1.13608
2.411,1.2134,-2.2696,5.9511,2.0215,2.235,3.5081,-5.67,-9.101,-6.7165,-2.3303,-7.212,-5.0254,2.673528,1.4698,-0.859,5.3255,5.2206,-2.5027,-2.49433,-1.67036,-0.22137,0.13633,0.103966,-0.148653,-0.09444,-0.90475,-0.62822,0.1624,0.508038
0.821,3.1682,1.2455,1.805,1.9131,-10.2138,3.154,0.691,-3.992,-3.978,3.7487,6.3652,-4.3771,5.217572,1.92536,2.008,1.3099,-3.0927,-1.5124,0.7091,0.9251,0.00921,0.28296,-0.05717,0.168323,0.26137,1.68002,0.32422,1.0727,-1.594618
1.06,1.5797,0.0718,-2.498,1.0456,-2.1197,0.811,1.875,-0.855,0.947,-1.772,1.6142,-5.6192,-1.1131,3.7414,-0.589,-1.3272,-1.0966,1.7629,2.620812,0.1378,-0.33712,-0.31339,0.02023,-0.053755,-0.31631,-0.07254,0.03274,1.5878,0.6158
0.345,0.109,-0.6643,0.58,-0.7013,-2.9235,-3.148,-0.759,0.945,-4.604,0.3498,0.08264,2.74,-0.0238,-1.2955,1.108,2.469,-2.7873,0.9478,1.266188,-0.3652,-0.14409,-0.00232,-0.01809,0.558935,0.08536,0.49931,0.12446,-0.891,1.109314
0.369,0.0633,0.03,1.002,-1.3031,0.105,-2.2706,2.0,2.364,2.169,0.079,-0.10664,-1.862,0.6989,-0.5327,-0.064,3.3154,0.9895,0.9714,0.3747,-0.7182,-0.05455,0.09539,0.00242,0.54038,-0.30016,0.0392,-0.54801,-1.2397,0.602716
-0.396,0.3904,-0.656,-0.302,0.491,-1.3824,0.1876,-0.622,1.312,-1.434,-0.1575,-0.5391,3.0914,0.6607,-0.1266,4.2593,-1.9721,0.3771,-0.31,-0.82552,0.7346,0.00381,-0.05011,-0.022188,-0.1575,0.65558,-0.83444,1.42946,-0.5913,0.31883
-0.024,0.3268,-0.676,-1.089,1.1203,-0.446,-2.2809,-0.49,1.504,1.878,-0.9353,-0.2484,-0.1191,3.7514,-1.943,-3.2223,-0.0739,-0.2058,-0.3797,0.25542,-0.3923,0.21725,0.29816,0.037178,0.3749,-0.61392,0.84178,-0.7969065,0.3367,-1.18097
-0.198,0.0262,-0.443,0.605,-2.2489,-1.987,1.7724,0.06,0.521,-0.972,3.0972,3.0924,3.5777,-2.93,-0.7421,1.9791,0.8831,-0.12,-0.0281,-1.180951,0.0592,-0.28773,-0.11091,-0.111952,-0.0014,0.09713,-0.72828,0.8111165,-0.1224,1.18035
0.158,-0.2049,-0.185,-0.858,1.9273,2.722,-2.3992,-1.935,2.255,1.945,-0.6353,0.1312,-1.8728,2.8244,1.4087,-1.9621,0.1045,-1.1928,0.7519,0.269351,-0.5628,0.30275,-0.02001,-0.038689,-0.3168,-0.13303,-0.179187,-0.13039,0.3285,0.28876
-0.111,0.0946,0.152,0.696,-0.2075,-1.043,-0.5594,-1.356,0.713,-2.501,1.2796,1.4632,0.4112,-1.5023,-3.32022,-1.903,0.1124,-0.276,-1.6222,0.9436,0.7083,-0.27966,0.02652,0.188591,-0.27737,-0.187039,0.315557,0.09962,-0.95799,-1.04072
-0.556,0.138,0.126,-0.963,1.2749,-1.116,-1.9854,0.138,0.04,0.148,-5.2751,-0.9986,-2.5776,-1.6767,3.34102,-1.044,-2.963,0.5206,-1.7263,-0.0519,-0.5097,0.11987,0.05542,-0.05149,-0.1328,0.386749,0.86998,-0.61953,-0.10659,-0.27915
-0.286,-0.2361,0.443,-0.127,0.4528,1.235,0.9631,-0.859,-0.86,0.849,0.9652,-3.7698,1.0493,1.2084,1.707,0.847,0.6491,0.5579,0.8828,-0.68833,-0.2023,0.1066,-0.01444,-0.070356,0.14707,0.21933,-0.1899,0.4359,0.99538,0.71944
-0.11,-0.6266,1.5798,2.025,0.308,0.922,1.3583,-1.458,0.294,-0.559,-2.6916,2.28256,-0.0017,-0.2414,-0.0193,0.122,0.2293,1.7252,0.3984,-0.58252,-0.1332,0.02668,0.10548,-0.020085,-0.23365,0.23288,-0.47119,-0.24823,0.7272,0.29737
-1.098,0.1928,-0.0498,0.647,-0.1069,-1.176,-5.48668,0.603,5.217,5.954,-0.9726,-5.16586,-0.2449,-0.3676,0.1671,1.609,-2.1724,3.4406,2.2997,-0.69084,-0.1132,-0.90037,-0.12939,-0.061925,-0.05248,0.4663,0.22994,-0.14298,-0.3198,-0.83092
-0.628,0.4255,0.2035,0.021,-0.4259,-1.145,5.42258,1.805,-1.7,-4.568,-0.0512,2.5251,1.8247,0.9905,-0.7101,-2.113,2.4909,0.9454,-0.3902,0.41215,0.2709,0.06074,0.06407,0.070713,0.50733,-0.36689,-0.9228,-1.35071,0.4524,1.94928
-1.254,0.8021,1.4234,-2.281,1.5392,1.866,1.066,1.471,-5.746,-0.533,4.0038,-0.748,-0.6208,-1.6615,-0.9441,0.386,0.9019,-1.5951,1.1039,0.5527,0.9678,0.0376,-0.33837,0.072603,-0.60607,0.07539,-0.3966,1.198994,-0.3133,-0.2264
-0.028,0.0836,-1.2257,-2.7562,2.37285,8.3193,0.3743,-8.719,7.4,6.275,-6.4588,1.3179,-1.8524,-0.7056,1.6194,1.156,-2.3452,1.0794,0.1541,1.10694,0.3351,0.335963,-0.05205,-0.1213172,0.2725,0.3709,0.0382,-0.458554,-0.0243,-2.30197
-1.93,-2.4735,3.3227,0.6812,-1.44163,1.56154,-3.2103,-1.818,-2.32,4.0607,4.0872,1.786766,5.396,1.2731,-0.0226,4.741,-1.3215,0.3121,2.6733,-1.99294,0.3952,0.921027,0.07326,0.1795272,-0.1604,-0.63553,1.43776,-0.0945,-0.7113,2.23307
0.595,-4.177,-0.3709,1.141,-4.12612,0.72743,-3.60898,14.013,1.155,5.3312,4.573,-5.732066,7.8964,-4.3241,-0.6843,4.8738,-1.2062,-0.3065,1.6933,1.71252,0.66697,0.24383,-0.07028,0.09353,-0.19338,0.1315,1.55909,1.09042,-2.36684,1.5693
0.088,-4.7038,0.2757,4.03,-0.3865,2.70023,2.35878,-1.467,-5.699,-3.5672,-4.5628,-4.6148,0.0065,-4.127,-4.70575,1.3392,2.8982,3.9103,0.9651,-1.11223,-0.32192,-0.29083,-0.11606,0.07637,0.25042,-0.927099,-1.2746,-1.76496,-0.34496,-1.9512
1.26,-3.466,-2.2608,0.177,-4.959,-1.74339,-2.565134,0.911,-3.925,-4.8637,-0.9898,-1.652,-1.6764,1.44223,4.39505,2.7559,-0.7741,-3.1878,-1.2731,1.11276,1.04655,0.34433,-0.050259,-0.09425,-0.12903,-0.700151,0.1819,0.38835,1.96552,1.9889
0.189,-0.071,2.6762,0.875,1.565,-1.16862,-0.457236,3.492,-0.188,-1.088,0.0852,1.875,-0.3462,-0.28358,-1.5678,-0.4069,-0.8304,-3.6659,-2.57193,-0.02622,0.48662,0.0322,-0.011845,0.00573,0.07255,0.28399,0.0775,0.38919,-1.36024,0.2706
-0.934,-0.731,0.3201,-2.48,-1.574,1.58121,-0.0468,-3.616,3.422,4.6811,4.1116,-4.594,-4.6215,-1.90875,-1.56865,-0.99745,-2.0596,-0.0671,-1.31247,0.63251,0.59558,-0.35491,-0.195916,0.15593,0.51071,0.56526,-0.0419,0.90048,0.79264,-3.8898
-0.038,-2.002,-1.1359,-0.392,-4.503,-2.4854,1.31647,0.651,1.184,-0.0541,-3.985,4.258,3.82044,6.3541,6.99565,1.74105,0.0786,2.2184,2.921,-1.52501,-0.3369,0.29891,0.35036,-0.358143,-0.47937,0.22597,1.4211,-0.36379,-0.38229,2.763
1.472,-0.681,1.3827,3.936,1.219,-2.1193,-3.5253,0.462,3.951,3.9431,1.1732,-2.466,3.12446,-2.127,-6.6987,-1.168,-2.75075,-1.9354,0.6064,1.20751,-0.74088,-0.1378,0.14297,0.002098,0.56357,-1.06612,-0.9664,0.46334,0.50485,-2.21328
-0.597,0.089,2.8952,-0.072,-3.939,-0.3096,0.8907,-1.398,-4.709,-0.0631,-0.826,2.031,-0.7119,-5.3057,-1.23425,2.6627,2.55045,-1.6476,-3.47762,-1.63363,0.22113,0.4148,-0.309362,0.114095,-0.79065,0.9093,1.0708,-0.2775,0.18682,0.62561
-1.684,-1.171,2.00951,1.552,-0.172,-0.6098,0.8244,3.315,1.747,-6.7154,-2.6046,-1.392,-1.995,1.9274,-0.11006,-4.5044,-2.47735,1.4938,2.39432,2.00993,-0.05207,-0.97493,-0.315808,-0.01752,0.07859,0.18202,-1.8466,0.33981,1.0992,0.56897
-0.338,-0.016,-0.63751,-0.068,4.008,3.3226,2.973,-0.358,-0.791,2.0187,-0.206,2.049,2.2977,0.93419,1.20474,0.66431,1.42605,-0.6107,-0.3131,-1.16828,-0.87433,-0.05461,0.13828,0.10231,0.22924,0.34739,0.6536,-0.3858,-0.97113,-0.0917
-0.533,0.606,-0.1657,0.135,-2.358,0.65225,2.7668,4.4157,3.229,0.535,-1.885,0.9245,-1.1131,-1.10579,1.69477,-2.26561,-5.6809,-2.3803,0.8749,0.66038,1.49965,0.79184,0.022006,-0.181426,-0.10201,-0.665969,0.2652,-0.68588,0.19228,-0.3016
-0.259,0.874,-0.8376,-0.256,5.856,2.23745,-2.5997,-3.8277,1.94,2.3125,9.648,5.1225,3.4105,3.02033,-1.3765,0.5367,4.527469,1.2641,-1.916293,-2.05066,-0.7909,-0.36441,0.15488,-0.058159,0.05319,-0.00623,0.176,-0.8322,-0.36571,-0.1155
1.555,5.739,-2.2889,-6.426,-6.06,2.4982,5.3116,3.7792,4.478,-0.6834,-0.5854,-5.973,-4.2932,-0.32159,2.5446,-6.6746,-3.197169,1.6338,2.564393,1.22965,-0.12013,-0.33894,0.036747,-0.021413,-0.40767,-0.757461,-0.9937,0.23385,-1.87124,-0.56316
0.862,5.0896,-4.4539,-1.5286,5.23,-4.87312,-2.4699,-0.4654,-5.673,-3.9756,-5.1394,-2.44,-2.27944,7.96836,-1.4372,-0.1829,1.0367,4.452,-0.0616,-1.33679,0.35531,-0.25038,-0.038639,-0.082768,-0.238356,0.85953,-0.70455,0.30783,2.7042,0.01924
-0.339,4.0021,-0.0615,-7.1744,5.4131,-3.20148,-1.0844,1.5713,-0.602,-2.9748,1.7765,0.535,-3.67386,1.8616,2.0373,-2.5278,2.26625,-0.1022,-2.04971,0.976997,0.37362,-0.199142,-0.213994,0.108244,-0.281574,-0.42868,-1.33546,-1.48108,-0.0439,0.65152
0.547,2.6825,0.6327,0.1966,0.897,-3.5538,-1.7322,-0.5367,1.935,-2.896,0.7127,0.088,-3.2829,3.206,3.6288,0.926,-1.27525,-2.4963,-0.97571,-1.900597,-0.49504,0.202812,0.1696,-0.0056135,-0.34604,-0.12353,-0.13224,1.60046,0.9262,-0.90833
0.986,1.23419,0.8254,-1.3237,-2.3556,2.17,0.3449,-5.5944,2.981,-0.79,-5.4174,3.6752,3.199,-2.19,1.5323,-0.37,-2.0648,0.449,-1.14858,0.6137,0.14884,-0.5439,-0.14258,-0.1715045,0.12164,0.334076,-0.39245,-0.01982,-0.2607,-0.57895
1.856,1.64861,-3.5717,-0.056,-0.556,-4.4921,-1.61406,0.265,-1.866,0.295,3.7002,-2.6862,2.7613,0.674,-0.2367,-0.938,-0.3434,0.5693,0.7741,1.55138,-0.06894,-0.2273,0.032827,0.101123,0.3112,-0.203396,0.35562,0.12703,-0.95997,-0.45402
0.824,0.5803,-0.683,-1.73285,-1.5243,-0.6546,-1.39892,-0.565,-2.955,1.68,-1.6102,4.9295,-1.6757,1.556,0.5867,-3.115,2.4838,-0.8687,0.07888,-0.07452,0.48504,-0.13019,0.142228,0.0671112,0.3691,0.152329,-0.38542,0.93958,0.53797,0.1244
0.448,-0.1351,0.234,-1.82135,-0.6134,1.1398,-2.72852,-1.263,4.153,-1.483,-0.505,3.554,2.2275,-2.016,-1.3204,1.11,-2.3966,-0.5328,0.23565,-0.022992,0.3052,-0.27194,0.088465,-0.1180542,0.13328,0.364651,-0.0626,0.03786,0.3511,-0.4593
-0.616,1.1314,0.212,-1.8555,-2.2958,2.6746,-0.4215,-4.234,3.862,-0.785,-4.428,3.15224,-1.2115,-3.4802,1.7184,-1.203,-1.0377,-1.3899,-0.4402,0.890112,-1.08326,0.19397,0.06484,-0.02327,0.0285,0.05904,-0.1082,0.67469,-0.1375,0.1216
0.433,-1.0984,2.5063,-3.5031,1.682,-0.9711,-1.1238,1.263,-0.3564,-2.647,1.197,0.51136,-0.0663,0.7027,-1.6971,1.095,-1.2187,0.2137,-0.59353,0.39642,0.51477,-0.11956,0.05686,-0.05621,0.36706,-0.14304,-0.4974,0.0762,0.7685,-0.8009
0.44,-0.7021,0.5452,-1.5656,1.2107,-0.0637,-0.4356,0.605,-0.0834,1.191,-0.509,0.2147,1.65225,-0.7591,0.931,0.431,0.5401,-1.7877,0.3825,0.2989,-0.10098,-0.0515,0.12638,0.04969,0.01756,-0.48893,0.6309,-0.085,-0.9369,0.2052
0.064,-0.24141,-0.2443,-0.2821,0.3274,1.7441,-2.0597,2.969,-5.0432,1.722,2.388,0.2411,0.06547,0.2388,-1.0069,2.144,-0.1224,-0.9548,0.1301,0.8484,0.16566,-0.12231,-0.02156,-0.00271,0.06797,0.39983,0.3614,-0.75609,-0.4018,0.78749
-1.355,2.37651,-3.5172,1.5077,-0.1236,-1.8293,1.0874,-3.696,5.018,-3.091,-0.851,3.9769,-2.61332,1.1847,1.2346,-1.8,1.1606,0.0982,-0.7699,1.0443,0.21951,-0.17261,-0.03193,0.00563,-0.07806,0.12572,-0.1794,0.27261,-0.0519,-1.67389
-0.488,0.7455,-0.255,0.2318,0.2554,0.231,1.2966,-1.644,-0.742,-2.02,2.732,0.0918,2.0082,-3.8532,0.9484,-0.055,0.5657,0.5202,-1.2247,0.7302,0.4562,-0.1837,-0.04767,0.066238,-0.26218,0.81103,-0.7454,0.29542,0.7056,-0.9913
-0.913,0.753,-0.166,-1.3602,-0.3666,-0.8202,1.2439,-0.42,-1.395,-0.189,1.5458,0.1358,-1.5869,-0.2733,-1.7316,0.346,1.4657,-0.9555,0.8782,0.0345,0.2249,-0.1357,-0.14965,-0.074928,0.12728,-0.29814,0.1209,-0.37636,-0.4827,0.409
-0.023,0.1668,0.233,-0.2778,-0.2249,-0.3977,1.6165,0.941,0.433,0.702,-1.1546,1.6023,0.1952,0.3505,-1.3377,3.1197,0.1808,0.1785,0.0222,0.7795,0.0655,-0.0809,-0.081527,-0.00255,-0.00263,-0.07899,0.4311,-0.36411,0.7779,-1.0722
-0.863,-0.2119,1.572,-0.8899,-2.1554,1.2441,0.5985,-3.417,-1.198,1.396,-2.1612,-0.4267,2.23837,-4.5204,1.3537,-0.1839,-0.3983,-1.2517,0.217,-0.0164,0.3983,-0.0415,-0.035403,0.03537,-0.11458,0.16635,-0.1376,0.03308,0.2383,-0.752
0.145,-0.5333,0.238,2.1671,-0.215,-1.7465,2.6482,3.235,-4.624,1.016,3.5827,-1.0241,-0.98697,2.7157,-1.086,-0.6918,-0.2962,0.3941,-0.8893,0.0328,0.5002,-0.3732,-0.0208215,-0.09142,0.01381,0.17648,-0.3906,0.00749,-0.1658,1.4162
0.37,-1.1455,-0.727,0.4844,-0.283,-0.8455,0.6154,2.583,0.575,0.933,1.0505,-2.5579,-1.863,-0.5667,-0.236,-0.701,0.0362,-0.5355,-1.6589,0.1451,-0.9704,0.0742,-0.0298215,-0.03158,-0.30457,-0.63942,0.0635,1.03946,1.0014,-0.2286
-0.378,0.5787,0.682,-0.0601,-0.267,-0.2736,2.2078,3.236,-0.973,0.542,0.5315,1.1518,-0.1402,0.946,1.0181,1.7644,1.1764,-0.959083,0.1285,-0.371,0.0414,0.0356,-0.081317,-0.1937,-0.3471,0.25919,-0.1857,0.1646,0.276,1.1722
-0.647,-0.0004,-0.204,0.4239,-0.241,-0.476,4.1033,1.997,-2.24,-1.059,0.4453,-0.8551,-1.2378,0.4866,0.7275,0.051,1.398392,-0.371657,-2.4501,-0.866,0.0893,-0.2093,0.11930743,-0.0691,-0.47302,0.15282,0.4955,-0.4553,0.5116,1.5529
-0.246,-0.8755,0.365,-2.0773,2.118,4.7815,-1.4038,0.831,-0.669,2.154,-1.5434,-1.1683,2.0165,-1.0738,-1.007,3.5142,2.077308,0.218862,0.2352,0.0994,-0.2669,0.3772,0.04346357,0.00496,-0.00733,-0.29023,-0.1869,0.3199,1.3582,-0.6148
-0.664,0.2688,-0.278,-1.28,0.7718,3.8511,0.9462,0.103,3.628,0.349,3.4044,-0.4998,-0.1878,-4.58302,-1.6821,2.2933,0.5511,0.776178,0.9658,0.7978,-0.0452,0.1477,-0.170311,0.15807,0.34921,0.13589,0.0237,-1.16328,-1.807,-0.5509
-0.079,-0.1743,-0.056,-1.314,-0.8368,3.7958,-2.2992,1.452,1.316,-0.69,-3.1545,1.5723,3.09298,1.40757,0.4938,2.3393,-0.516,0.9993,-0.2065,0.2572,0.1442,0.0022,0.053561,0.11635,-0.11256,0.75185,-0.3454,-0.89821,0.3027,-0.613
-0.685,-0.1258,0.239,-2.373,3.9514,-4.9504,-9.2946,2.6933,8.8057,1.302,4.1132,8.0261,6.88492,1.07805,-2.3272,2.37166,-0.5006,-2.29282,1.6246,-1.3498,0.0487,0.64056,-0.142831,0.01283,0.66812,0.2301,0.7242,1.25507,-0.9871,0.8667
-1.768,-0.289,4.4431,0.965,-2.3489,1.1666,4.82015,-2.662,-5.1287,5.3138,9.4172,-0.13,-0.6698,-0.5586,-1.5345,-2.96456,3.1111,-0.15138,0.5363,-0.2086,-0.6784,0.05068,-0.20654,0.188701,-0.264406,-0.3872,0.57966,1.12272,-0.6148,0.8676
-1.842,-1.1145,2.7567,1.341,0.8601,0.8637,-2.58065,1.7086,2.5843,0.0799,-0.996,-2.8085,2.0406,0.235,-2.86498,-1.0354,-3.3398,-1.2367,0.9237,0.681,0.9621,0.3385,0.333734,-0.149431,-0.206984,-0.574,-0.22114,-0.68475,-2.39749,0.55824
-1.393,0.3048,1.5195,2.1115,0.2589,-0.4497,0.1533,-3.7409,-1.6813,-1.3663,-3.5752,-1.9106,0.7451,1.2348,1.50438,2.950349,-3.2543,0.0213,-0.9588,-0.7579,1.4838,0.15965,0.074801,0.00544,-0.07493,0.14207,0.34172,-0.87,0.26046,-1.77874
-0.572,-1.0743,1.51276,-1.8305,-1.628,-3.2786,1.88787,0.705,2.138,-4.6084,-2.8554,2.4378,-2.0466,0.2758,0.0639,-0.132659,4.0295,-0.8088,-0.9106,-0.1309,-1.0657,0.297628,-0.009639,-0.02681,0.19365,-0.7865297,0.28084,-0.47981,1.24333,2.59277
-0.301,-1.186,-1.20586,-1.744,2.516,-0.8499,-3.19007,0.1462,-5.011,2.778,-3.178,-1.3244,-1.3491,1.3143,0.8825,-3.99479,-4.5918,-2.2382,2.2251,0.1598,0.0081,0.151862,0.0188947,0.07234,0.247275,0.3572297,-0.74728,0.23888,-1.51986,-0.96987
-0.827,-0.953,1.13049,3.052,-0.2067,-1.3643,0.3352,1.7328,4.5953,1.128,-0.1001,-2.4104,-0.2923,-1.6744,1.1603,-0.7362,0.3582,1.1823,0.3373,-0.9292,-0.581,0.10709,0.1492493,-0.06057,-0.134028,-0.02716,-0.0731,-0.26735,-0.50995,-0.28423
-0.062,-1.0066,0.56941,-1.286,-0.6863,3.2121,5.6343,2.1356,3.0077,-2.434,-2.5086,-0.7253,-0.7137,2.678,-4.49054,-2.2637,1.62814,5.4878,2.88203,0.6899,0.4758,-0.03116,-0.203475,0.245081,0.320003,0.06725,-0.199,-0.14988,-0.65829,-0.04532
-0.019,-0.9444,-2.797,-0.923,0.057,-0.8013,-0.3466,-2.0277,-2.544,5.1566,2.6987,-1.4113,-0.1631,-2.4064,-0.5703,1.1647,-4.94784,-5.0023,-1.84218,1.3157,-0.1066,-0.119161,0.0568533,-0.163561,-0.252156,-0.95241,0.5733,-0.65969,0.2597,-0.73845
-0.765,-0.4627,0.6056,1.346,-0.0734,0.8165,-1.96542,-2.4879,-7.7,-5.7876,2.9058,1.2813,0.7624,1.4165,-0.82156,0.7324,0.731,0.6248,-0.35535,-1.7152,-0.5846,0.149141,0.2075917,-0.13592,-0.564264,0.23381,-0.9272,-0.2711,1.80762,2.58338
0.178,0.1992,0.4838,0.557,-2.4861,-3.3231,-3.02228,1.1733,0.024,-4.829,-6.34,-2.4556,-1.5169,-1.6514,2.692,3.0691,4.27406,0.8144,-0.7845,-1.186,-1.26417,-0.52218,0.1237,-0.00023,0.17052,-0.73066,1.684669,2.25565,2.02348,1.99072
-0.301,-0.6235,-1.23,-0.61,2.7301,1.137,3.3025,0.7611,1.183,0.036,-1.1576,-0.0662,3.4263,3.6823,4.6672,3.14891,0.16704,0.1169,0.6598,-1.24178,1.41497,0.15453,-0.386146,0.10968,0.14969,1.74113,-0.871199,0.29645,-0.4014,-1.7655
-1.026,-1.7036,1.4117,0.272,-0.6473,-2.1746,-0.42809,-4.7114,0.395,1.833,-0.7545,1.6334,-4.7299,-2.2334,-1.1129,-0.973843,-2.7834,-0.0637,1.83386,2.52438,-0.8635,-0.74143,-0.253554,0.07748,0.49221,0.66537,0.24701,-0.48639,-1.2301,-1.62177
-0.352,0.1526,0.26066,-2.924,-3.0708,0.3343,-1.80811,0.81,6.3177,2.821,4.2365,-1.7461,1.6351,-0.0228,2.2464,4.406633,2.83452,0.484,-2.75506,-1.3362,0.2533,0.79947,0.290237,-0.13732,-0.15297,-0.6155,1.47795,0.18432,0.1133,-0.84573
-0.041,-0.2978,0.72979,3.428,1.154,-0.777,-6.0381,-1.546,2.5375,4.8896,-0.2598,-1.92865,-1.5442,-2.7826,-0.9487,-2.5006,1.54528,1.264424,-2.2523,-0.662,-0.0144,-0.34852,0.139073,-0.02551,-0.049392,-0.14484,-0.02592,0.02286,-0.1162,2.4262
0.28,-0.2915,-2.11895,0.9404,1.3448,0.3268,0.0633,-3.7,-7.8132,-2.7686,-2.4261,-1.54975,1.7829,0.4994,-0.3307,-5.2363,-5.7471,0.772626,4.17386,-0.57972,-0.43883,0.418166,-0.131725,0.03375,-0.429428,0.00987,-0.98484,0.42701,0.248,-0.45367
-0.723,0.3132,2.02115,-1.1564,-2.9288,-1.6267,7.075206,5.885,2.83,0.329,3.5535,0.43445,0.3817,3.8203,-0.4035,1.3236,-1.7005,-5.49915,-1.42726,1.42302,-0.769358,-0.447156,0.261195,0.034,0.23142,-0.77416,0.117999,0.8194,0.5467,0.2711
-0.492,0.5484,0.15595,-1.213,0.904,0.3337,-1.374406,3.4844,3.1014,-0.342,-7.5171,-2.79285,3.2405,4.6283,-0.2091,-0.1923,-1.2489,2.5043,-0.2073,-2.71443,0.312848,0.39022,-0.07054,0.03826,-0.36122,0.71134,1.146431,-0.0615,-1.07943,0.74587
0.053,-1.1637,-1.9122,-1.106,-2.796,-1.8715,-4.2405,-1.9584,-1.8753,-1.329,3.5007,5.5947,2.2423,-3.382,-2.3502,-4.1045,4.5375,3.8518,1.30976,1.11174,-0.72759,-0.04118,-0.226874,0.029159,0.572902,0.39635,-0.72987,-0.9896,2.00163,0.6976
-0.088,-0.2928,0.1744,-1.028,3.116,-0.472,-0.0603,-1.36,-2.4621,-0.204,4.856,4.5248,0.29,-0.7076,-0.9283,1.8904,2.22057,-1.645597,-0.80086,0.68893,1.07826,-0.34346,0.103833,0.043589,0.020468,-0.66204,-0.44232,0.1727,0.0589,-0.6823
-0.246,-0.332,1.17077,3.555,-0.122,0.244,-0.9547,-0.394,1.7266,0.305,-4.9647,-5.2739,-3.4053,-3.2454,-3.2462,-0.8108,0.5993969,1.329997,0.68506,-0.900317,-1.03979,0.67057,0.245751,-0.066788,-0.129631,-0.04678,0.53404,-0.27167,-1.2622,0.915
-1.146,-1.357,0.28154,4.7212,5.9959,4.9299,3.6036,-0.647,-4.9196,-3.368,2.8671,4.0982,-0.5993,0.1657,3.5245,4.0001,-2.3671669,-1.12065,-1.44806,-0.134064,0.88979,0.22077,-0.00348,-0.08952,0.676871,0.89596,-0.66304,1.41397,0.6259,0.7217
-0.432,-0.2827,-1.16831,-2.9199,-2.1294,-1.199,-0.4037,2.9014,4.57,6.6326,-0.0864,-2.3728,-2.0983,-4.8704,-1.767155,-2.3758,-0.1009,0.98495,1.94049,1.282641,-0.565242,-1.13841,0.03738,0.01975,-0.676461,-0.77147,-0.62894,-1.48249,1.1092,-0.4666
-0.478,-0.1188,-1.0315,2.6374,5.5152,4.293,3.0521,2.0407,5.4014,3.7601,0.3607,-4.9598,-0.8882,1.10145,-3.710345,-0.3173,1.6029,1.5859,-1.72019,-1.139193,0.266512,-0.49138,-0.60501,0.093771,-0.053774,0.13574,-0.34097,0.19739,-1.8281,-3.9386
0.078,-1.2286,-0.2949,-3.5627,-4.0205,-2.4946,0.20287,-0.5305,-1.8942,-5.7417,-3.2003,-3.6192,-7.55,-4.18725,2.5085,-1.393,-1.3103,0.4364,2.171944,-0.474367,0.05551,0.0535,-0.05416,0.151469,0.083102,-0.539059,0.0207,-1.44609,-2.01285,1.88275
0.163,1.7631,1.8591,-1.611,0.335,0.3087,1.39633,4.1272,2.0776,1.8938,-1.0861,-0.5929,6.0426,7.6293,-1.5445,1.657,3.5962,-0.3643,1.401256,3.46466,2.76029,0.83191,0.21724,-0.154281,0.069328,0.406769,1.39446,-0.64641,-0.82995,-0.7293707
0.23,1.6325,-0.0819,0.947,1.6003,0.6033,-1.138008,-2.7811,-4.9164,-2.1168,-4.439,0.9995,0.5906,-3.8143,2.695493,3.38332,-2.16315,-3.37433,-2.28945,-1.2713,-1.8454,-0.06115,0.122079,-0.065299,0.347885,0.14851,1.01684,2.3841,0.87323,0.6248107
-0.703,-1.7127,-0.6387,-1.441,-1.2267,-2.0768,-5.405392,-4.4847,-0.9714,-5.988,0.87,-1.517,-5.7762,3.0221,-1.530593,-2.34382,-0.27225,0.531861,2.05135,-0.784,-0.8825,0.0662,0.199181,0.100934,-0.464032,-0.598088,-0.9609,-0.44984,1.09597,0.73461
-0.286,0.2591,0.236,1.569,-1.4556,7.48517,5.5518,-1.739,1.3712,5.384,0.265,-2.8378,4.5311,0.623,1.611906,-0.2804,-0.4071,-0.737081,-2.6566,0.2974,0.6694,1.17988,0.09388,0.0339467,0.186972,0.510458,-0.71428,1.36554,0.3552,-1.03223
0.08,-1.2628,-0.5428,0.151,1.9385,-1.32497,0.62057,5.4096,3.2005,1.473,2.45,6.4883,-1.89259,1.2708,-0.371626,2.79823,0.81151,0.13394,0.58092,-1.23098,-1.43582,-0.99177,-0.250076,0.0782703,0.15985,0.3546,0.28453,-1.80447,-1.065211,0.11743
-0.704,-0.2602,0.0837,1.9784,-0.5844,-1.7679,0.0953,0.0862,2.9289,2.69,1.176,0.7413,1.59959,-4.29197,-0.68278,-0.31154,-0.37109,3.15091,0.57302,0.61855,0.423434,0.246235,0.538636,-0.192111,-0.15691,-0.2595,1.55585,0.66927,-0.130069,0.32351
0.356,0.023,-0.8482,-0.2587,2.8051,-2.2407,-2.82647,0.4154,-3.1314,-2.454,0.4141,-3.0063,-8.5325,-2.87583,-2.8555,-4.66769,1.15671,-2.78082,-0.62702,-0.0447,0.853336,-0.524305,-0.695579,0.024238,0.10289,0.06727,-0.38752,-0.6152,0.41522,0.07024
-0.26,0.6474,-0.3035,-0.7696,-2.8426,0.8532,0.5582,-3.2252,0.0946,0.189,0.5908,2.8624,2.3847,-2.9523,0.3753,2.5257,-2.04913,-1.04198,-0.34662,0.91203,0.76955,0.24455,0.371359,0.145191,0.18375,0.21808,0.56972,1.0461,1.21166,-1.63748
-0.327,-0.9244,1.2156,0.5938,-1.5663,-1.4002,0.2062,2.5457,0.9524,1.1969,-2.5599,-1.0871,2.3401,4.1823,1.2949,-0.1139,1.40104,3.8239,2.09439,1.4415,-0.2308,0.26344,-0.175701,-0.136053,-0.504012,0.97829,0.3113,-0.2977,-1.5777,1.22304
0.011,-0.11,-0.2217,2.4434,3.4801,3.4281,1.106633,0.7443,1.5747,-0.8969,0.754,-0.0414,1.86901,1.67967,1.72235,0.3815,0.537795,-1.72766,0.72201,-0.8586,1.2814,0.01337,0.045461,0.09781,0.912272,-0.657,-1.45608,-1.14202,-1.5197,-2.02871
-0.202,-0.737,-0.3284,-1.8514,-3.264,-2.7438,-1.217733,3.5373,2.4423,2.0929,3.0751,-3.4668,-2.17571,1.34578,-4.48775,-2.8261,1.133965,3.17196,-0.2304,-1.6188,-2.08186,-0.30431,-0.225273,-0.0098216,0.0612,0.369,-0.06634,-0.164846,2.15369,2.29435
0.377,0.974,0.2592,1.2334,1.6333,-3.5645,-0.9455,1.5803,4.4876,5.3768,4.8554,3.7347,4.559,-2.79085,4.32331,1.9955,-4.9057,-5.2799,-3.4233,0.3891,-0.577051,-0.55786,0.0880808,-0.1401444,-1.29096,-1.26715,-0.54236,0.039592,1.42781,0.00869
-0.465,-0.098,1.51866,0.24,1.6333,1.1361,-0.752,-2.5454,-5.2701,-6.6946,-4.9242,1.8816,-2.04759,1.44898,0.548498,-1.1456,3.55728,2.8692,0.1167,-0.22667,1.067911,0.27056,-0.1982178,0.1448259,0.80866,0.84795,0.4123,0.556864,2.3117,1.58206
-0.284,-1.021,-3.71576,-3.6303,1.1747,3.6039,0.9522,-3.6922,-4.1005,-2.2591,-3.1383,-3.8308,-2.64671,3.37252,0.256352,4.83142,5.35682,1.5871,0.7987,1.41187,0.9388,0.29515,0.41665,-0.1727159,-0.88756,-1.71272,0.12613,0.06503,-3.134,-2.6147
0.077,0.249,1.7539,-0.608,-3.664,0.5011,3.9949,0.88,0.5038,2.7683,2.1941,-2.4104,-2.012,-4.9555,1.63804,2.08588,0.4883,4.143,1.5482,-1.78806,-0.2102,0.04953,-0.28203,-0.00222,0.401843,0.78852,-0.248525,0.11617,-1.62976,-1.8875
0.084,0.211,-1.4035,-1.412,0.6472,-2.0248,-3.8607,-0.5539,3.3705,-0.2051,-0.8857,4.0869,6.6219,-0.4918,-2.41975,-1.76702,-3.5936,-6.40067,-3.6678,-0.46268,0.1756,-0.0505,-0.11941,0.255486,0.455497,0.74275,-0.253495,-0.06085,0.6816,1.35443
-0.102,-0.236,-1.3418,0.639,0.897,4.4197,-0.8207,-1.632,-6.6326,0.6508,2.0477,-2.481,-6.1593,1.64024,1.64735,-3.76868,-1.70398,1.52497,4.20919,1.93264,-0.0447,1.25647,0.47486,-0.241696,-0.66687,-0.38485,0.83226,0.12455,0.68075,0.97738
-0.291,-0.822,1.9153,4.3003,-0.2438,-4.7934,-0.6986,1.7993,7.1087,2.8646,1.4772,2.521,0.6095,-1.35224,-1.4889,1.1046,-1.71092,-2.92969,-2.07149,-0.4712,-0.6489,-0.62944,-0.43277,0.214191,0.368226,0.24038,-0.1464,2.05251,0.20071,0.99739
0.731,0.674,-0.434,-1.9253,-1.1275,1.365,3.476767,1.9711,-3.5437,-2.4815,-5.5083,0.441,2.9226,0.5474,-1.5124,-0.2544,2.809,2.29419,2.8178,1.6849,0.6181,0.01741,0.055297,-0.080557,-0.073867,-0.17395,0.1486,-2.36186,-1.21771,-0.18528
-0.184,0.226,1.4677,1.5883,3.4893,0.9167,-3.883867,-5.8355,0.3428,-3.6481,1.185,-1.4664,0.18823,2.47428,4.5444,2.70062,-2.30202,-3.0506,-2.7354,-0.8113,-0.2123,0.20129,0.064889,0.09565,0.149901,-0.80449,-0.611356,-0.56164,-0.25466,0.53908
-0.404,-0.01,-0.0353,1.4135,0.3758,0.4464,3.762959,7.4281,1.9017,0.703,-4.023,-2.2282,1.58549,-2.57978,-1.4857,2.25338,-0.55758,1.86561,0.31643,-1.0461,-0.0303,-0.75157,0.0134123,-0.015578,0.28275,1.28746,0.371176,-0.36023,0.72125,-0.73118
0.148,-0.155,-0.6853,-2.9077,-2.2391,-1.4676,-1.071359,0.8497,-2.3292,1.9615,9.1466,2.5322,1.73538,1.07127,-0.35329,-1.0216,0.75519,-1.24623,-1.17703,-1.64741,-0.5166,0.2617,0.1478417,-0.097128,-0.04967,-0.6374,-1.30903,1.05857,1.34142,0.41848
0.479,-1.617,-4.1915,-2.6141,-2.4111,-1.1587,1.084332,1.3456,3.6751,2.7828,-3.3629,-5.8231,-9.1655,4.03833,-1.60522,-9.1654,-1.90979,-0.24981,0.8057,0.29907,-0.61963,0.16605,0.04827,0.094436,-0.13541,0.8491,2.10552,1.49376,2.0356,-0.24688
-0.568,0.876,4.4844,2.9111,-0.9798,2.8107,2.628968,0.2408,-2.2647,-3.0684,2.2628,0.4807,-0.9736,-1.2464,1.0002,4.9365,0.8059,1.22556,2.4277,1.20111,-0.08378,-0.34937,0.01488,-0.022305,0.26938,-0.35481,-0.1088,-1.60947,-3.75938,-3.75142
-0.427,-0.415,1.4792,0.7392,3.73,1.1621,-5.6091,-4.9684,2.3875,0.0485,-4.8755,0.8836,5.6851,-3.9078,-0.88956,3.4782,2.8258,-1.25496,-1.12529,0.88933,0.76191,0.50918,0.20932,-0.258769,-0.1909,0.73931,-0.70627,0.61107,2.79438,2.71873
0.109,2.054,1.05975,3.629,0.0026,-0.775,-0.8086,-2.6495,-2.7806,-0.0828,-1.688,5.7537,2.12031,1.50437,-1.48803,-4.6283,0.062,1.97671,-0.43553,-0.347,0.8984,-0.23238,-0.492605,0.308328,-0.18652,-1.25392,0.13394,-0.15642,-1.6785,0.198204
0.305,-0.849,-2.64825,-3.7143,-6.0507,-7.3603,-2.6301,5.1111,1.0017,-2.3366,-1.677,-9.475,-4.94631,-2.31317,1.39413,2.76352,0.395,0.22172,-0.03981,-0.0694,0.5143,0.92203,0.095948,0.00611,-0.260372,-0.83994,-0.06794,0.12472,0.2241,0.569976
0.055,-1.013,-0.4953,-2.387,3.5708,5.7482,1.4972,-5.3971,-1.4825,2.8219,2.523,4.505,2.7472,-1.7039,3.04197,2.93418,0.2925,-2.6001,0.246821,-0.68365,-1.8526,-0.4016,0.199357,-0.062343,0.644832,0.65122,-0.23364,-2.3157,-0.30699,0.71299
0.023,0.085,-1.1235,2.3914,0.135,1.1449,1.4804,0.8748,-0.8383,-0.3476,4.2091,8.7297,10.6177,12.696,0.7285,0.8775,0.6121,1.04879,-0.601211,-0.811816,0.07374,-0.11217,0.15057,-0.049789,-0.82781,-0.50683,0.51943,0.96447,-0.25972,0.3796
-0.441,-0.34,1.6201,-0.1531,-1.5218,-2.4189,-1.44,1.6592,7.2082,3.058,4.4566,3.3286,-2.6973,-4.1491,-2.73912,-0.7725,0.7862,2.66211,-0.98368,0.171236,0.53596,-0.564558,-0.38953,0.03883,0.06269,0.39363,-0.10663,0.08855,-1.13387,0.2718
0.136,0.952,1.1349,1.4381,1.6911,0.4841,2.7219,1.3983,-7.4249,-4.4063,-5.699,-8.9439,-11.8882,-13.2509,-5.42558,-4.6112,-3.41142,-0.33,1.92213,0.67216,0.1733,-0.348422,0.13454,0.056728,0.6535,-0.041702,0.09491,0.69433,1.22022,-0.1222
0.104,1.242,0.86659,1.8115,2.1045,1.4617,-3.1071,-4.4346,1.1091,-0.066,0.3509,-1.8915,1.0145,7.7654,6.3465,-1.0838,-1.16848,-1.81963,-0.70782,-0.00367,-0.4753,-0.24638,0.05546,-0.041311,-0.20976,0.613282,-0.06832,-1.37395,-1.44233,-2.14873
0.499,-0.893,-0.61689,-0.1581,0.0316,3.07473,2.4853,-0.703,-0.515,-1.663,1.1363,1.7411,2.9827,-3.931,-6.4971,1.2637,0.72066,1.31213,0.97781,1.97604,0.0325,0.32047,-0.09218,-0.003555,-0.0483,-0.03051,0.94142,2.1027,-1.52531,-0.56135
-0.387,0.019,-1.5116,-2.6238,-0.8947,-5.11573,-0.9252,3.4878,1.028,3.111,-2.2552,-4.6497,-5.2845,0.4767,2.9695,1.98986,2.15074,0.7493,-0.33555,-1.4405,-0.28989,0.32171,-0.037326,0.011709,0.11829,0.25596,-1.18266,-1.01585,1.75865,-0.18692
-0.832,-0.802,-1.5926,-1.9993,-0.5034,-1.7997,3.830838,1.8013,2.1526,2.9491,1.4414,5.0457,4.1382,4.58846,1.3239,-0.19381,3.5483,0.1481,0.90983,0.3579,0.37319,0.0948,-0.085505,-0.085787,-0.18604,-0.68715,0.56716,1.58525,0.99401,0.34819
0.84,1.953,2.1036,0.7345,-2.2885,4.1367,0.195182,-5.9941,-8.1374,-3.7231,-2.0001,0.6915,1.6677,0.254023,0.86451,-1.00825,-5.76761,-1.75633,-2.6177,-2.04406,-0.28354,0.56947,0.355341,-0.041929,-0.5124,-1.02447,-0.48291,-0.3604,0.35338,-0.33679
-0.794,-2.28,-0.313,2.3791,2.8019,1.8593,2.06838,6.3096,4.242,-1.504,-2.057,-5.819,0.80548,-2.405883,1.00335,2.05967,0.618563,0.42863,1.540124,2.19786,0.08014,-0.98711,-0.33806,0.065513,0.4134,0.715874,-1.0479,-1.69097,-0.64193,0.0067
-0.103,1.113,0.1151,-1.3748,-0.8196,-5.0793,-0.5639,-1.8234,-6.416,-2.8,-2.058,-0.8815,-3.30878,-0.4803,-2.03346,-2.13227,-0.118483,-0.58052,-0.215594,-2.43367,-0.5516,0.102332,0.095034,-0.031735,0.47762,1.225856,1.09674,2.09857,0.66002,0.54114
0.36,0.93,1.81362,-1.2467,-1.1427,0.8455,-2.36942,-3.5552,4.1593,2.316,5.6025,10.30002,2.7141,1.1382,0.81062,-1.8794,-0.08983,1.67042,1.39767,1.43285,-0.98519,0.295958,0.277146,0.120689,0.26585,-0.55535,-1.48207,-1.36838,-0.955984,1.00286
0.356,-0.813,-1.84812,1.1727,1.4932,-1.6273,-3.55808,2.8421,6.6483,3.8289,1.8392,-0.31998,4.1657,4.8617,2.88308,1.1843,-1.21464,-2.44231,-0.93502,-0.346,1.84809,0.59477,-0.14676,0.006341,-0.0508,0.71555,1.16759,-1.75042,-0.263186,-0.599899
0.223,0.092,-0.5361,-0.2161,0.3771,3.1009,4.50851,2.425,0.3869,3.5752,1.215,0.00825,-4.0188,-5.2309,-0.271,2.37035,1.73563,0.00527,0.1641,1.79522,0.7959,-0.47643,-0.042,0.042461,-0.32467,-0.84341,-0.84393,0.53811,0.71075,0.303379
-0.824,-0.465,0.3028,-1.0179,-0.439,1.1645,2.28779,2.8138,1.67573,-3.2693,-6.8327,-7.78279,-3.677,1.70402,-1.87297,-2.05585,2.01927,3.07864,-1.16814,-1.49168,-0.4949,0.0043,-0.00113,-0.202211,-0.37998155,0.63171,1.82918,0.4828,-0.67142,-0.71877
0.421,0.442,0.5269,1.3838,1.4619,2.19097,1.6892,0.4166,-1.96143,0.0427,0.354,0.6577,2.9911,0.9789,1.00717,2.19928,-1.47861,-0.4876,0.84552,-0.893537,-0.3525,-0.17952,-0.121221,0.181661,0.69851155,0.2926,0.661,1.33709,0.48511,1.19272
0.265,0.264,-1.2359,-1.7083,-1.7767,-4.34487,-5.19921,-6.1169,-5.8802,-2.1815,4.4437,3.9317,2.07144,-2.43802,0.0084,-1.99208,-0.47689,1.389,0.8744,2.391517,0.3618,1.12358,0.495211,-0.044046,-0.659861,-1.07801,-1.81095,-0.68033,-1.5483,-1.5652
0.217,0.561,2.0241,3.5765,2.1784,0.6952,2.87651,-0.4685,0.0882,1.8424,-3.9447,-1.2275,-0.61095,5.1998,1.4456,2.16041,0.14065,-7.0531,-1.28836,-2.16862,-1.36238,-1.329102,-0.32632,-0.238194,0.145611,0.59666,0.31551,-0.311981,1.01834,0.09927
-0.598,-1.134,-1.3326,-2.5015,-2.4936,1.5387,0.2737,2.521,0.4962,-0.4532,1.05,2.4791,4.80921,-1.213,-0.9531,-1.51407,1.31425,1.7308,-1.2037,-0.02304,-0.66813,0.331102,0.06236,0.113523,0.29149,-0.02752,-0.353973,0.498481,-0.02378,2.7029
0.188,-0.564,0.7696,1.4534,2.5689,-0.371,1.1339,3.6273,9.9642,5.5783,0.529,0.8675,-2.6174,-4.7783,0.6806,3.08266,-0.2041,2.00319,2.8426,0.8625,1.50751,0.51813,-0.01859,0.013497,0.40383,-0.43126,0.971613,0.92353,1.71344,-1.23888
-0.314,-0.858,0.3696,1.9338,-1.0976,4.4399,-1.1784,-4.8712,-6.1496,-2.9517,1.1448,1.69404,-3.0387,-1.5601,-4.7158,-3.2822,3.5525,1.81441,2.3021,2.31736,0.7574,-0.56574,-0.09605,0.078446,-0.35374,0.61463,-0.22577,-0.54014,-1.06578,-1.80372
0.477,0.353,-1.1777,-4.598,-3.6819,-6.7303,-5.3928,-6.6292,-7.7846,-6.8928,-0.6557,-6.91884,-1.6679,1.0384,3.6879,2.9921,-3.4893,-1.97007,-4.13858,-3.366765,-1.42472,-0.36703,-0.134266,-0.049649,-0.39867,-0.15949,-0.63149,-1.23856,0.55865,1.135174
0.614,0.817,0.748,3.4684,4.9459,6.13399,2.53493,6.7494,5.0804,1.925,-0.8191,4.9201,2.90906,1.4258,-0.3512,-3.3534,0.7189,2.13067,-1.00482,-0.153475,-1.39418,-0.36948,-0.049525,0.0382184,0.08872,-0.15091,-0.58275,-1.0052,0.57563,0.557426
-0.524,-0.534,-0.8707,-0.4918,-0.4664,-2.17639,4.26017,3.4396,8.4759,5.5653,0.554,-3.8552,-4.52756,-2.5024,-5.361,-0.1912,0.9578,0.1676,2.7025,-0.04691,-0.1179,0.19139,0.085114,-0.0426814,0.16264,-0.09652,0.853,1.241482,-0.2793,-0.570716
-0.246,-0.241,0.2751,0.891,-1.8752,-2.058,-5.4238,-1.1064,-3.48836,-0.9396,6.1957,3.7634,2.9852,1.4002,0.2933,-2.8874,-0.1629,-1.3226,-0.33596,1.76575,1.81546,0.74218,0.202707,-0.032691,-0.62974,-0.45147,-0.18091,1.292618,-0.57922,1.754016
0.26,-0.211,-1.7411,-2.1538,-0.9272,0.676,6.2812,4.0427,1.65285,-1.0249,-4.3615,-3.0078,-2.6926,-1.4242,0.9105,1.4139,-1.9442,-0.0762,0.77366,1.7352,0.0268,-0.13628,-0.267768,0.115433,-0.13599,0.79701,1.03582,0.3139,0.62962,-1.24747
0.773,2.064,1.7846,1.3272,0.0056,-0.4028,-4.67097,-9.5043,-2.98189,0.3141,-3.7992,2.8546,2.8089,0.8423,3.31114,0.8694,-2.14252,-3.9253,-2.52829,-0.5328,0.36384,0.26954,0.264468,0.044098,0.69366,-0.55361,-0.42412,-0.0001,-1.92226,-0.9469
-0.275,-0.088,2.7393,3.3728,1.3286,0.5487,1.68327,0.52,-1.6309,-3.7809,-2.833,-1.6617,-4.2206,0.9622,-3.74904,-1.6653,-0.43918,5.8817,2.90929,-0.1372,0.1045,-0.44167,-0.263559,0.054746,-0.62264,0.15272,0.20042,-1.41999,-1.54794,-0.83683
0.108,-0.519,-2.1547,-0.652,-0.09,0.8965,2.1115,6.6851,2.1389,0.155,4.872,0.5636,3.3684,5.238,6.9022,2.9817,-0.5458,-4.7981,-3.5479,-0.9884,0.1352,0.58982,0.127629,-0.04228,0.326051,-0.5829194,-0.80283,-1.25751,3.23054,4.1577
-0.09,-0.613,-0.8464,-2.6301,-4.4904,-1.1873,-4.918,-3.323,0.1022,-0.172,-0.557,-3.6438,-1.6197,-4.4498,-3.98601,-0.5548,3.9515,4.1611,2.8307,-0.0656,-0.76425,-0.38917,0.16522,-0.044482,-0.092713,-0.1724606,-0.183433,2.4674,0.70656,-0.9613
-0.118,-0.448,-0.6984,-0.9381,5.1665,2.70851,1.62535,-1.5037,-0.6933,0.791,-4.581,1.2404,2.2453,4.2084,2.61831,1.75387,0.6127,-3.9335,-5.0332,-1.18575,-0.5435,-1.20009,-0.48103,0.069662,0.623902,1.0418,0.299183,-0.53695,-0.3826,-3.4158
-0.559,0.435,2.6434,1.4929,-1.3623,-3.00401,-0.44482,-2.4364,0.6522,5.0299,6.9101,1.3768,2.9603,-4.716,-6.2687,-2.69207,-2.594523,1.418013,1.1908,0.07978,1.30355,1.28513,0.43306,-0.177474,0.49961,0.19605,0.48202,0.11836,-1.389185,-0.3509
0.928,0.155,-1.267,1.9305,1.7451,1.3545,-2.71743,1.4852,-1.1653,-0.7457,-6.1931,-2.293,-1.53321,-1.5562,5.2079,2.591802,-1.945577,2.987287,5.6789,3.41367,0.4756,0.17552,0.01528,-0.088326,-0.67681,-0.51456,0.08919,-0.17574,0.817855,0.96668
-0.502,0.05,1.2094,0.2258,-0.7284,0.3779,4.0104,-0.5395,0.2057,-2.1277,6.7448,4.6008,-5.49469,-0.1808,-3.3059,-4.271502,1.60816,-3.2442,-3.56765,-2.8136,-1.91216,-0.41162,-0.318971,0.1421807,0.01503,0.22236,-0.23967,0.90293,-0.31916,1.6352
0.588,0.244,-2.4927,-2.6267,-0.2455,2.8469,4.1687,3.2955,3.18239,-1.1968,1.237,-0.7018,0.2379,-2.5234,-1.0277,2.0253,2.55814,1.8739,3.09615,1.8304,1.37246,-0.05731,-0.02712,-0.0422137,-0.309911,0.6741,1.81714,2.2002,1.04609,-0.10706
-0.673,-0.303,-0.2231,1.9914,0.7119,-2.5964,-3.9521,-4.9632,-4.91079,-4.6397,-5.9858,-3.1737,5.68835,5.49077,2.842,1.1024,1.162,0.8254,-3.34677,-0.988,0.212,0.96588,0.409911,-0.053838,0.268321,-0.4837,-1.80428,-1.516,-1.21487,-1.72512
-0.675,-0.42,0.2074,-2.5674,-0.9144,-1.1948,-1.379641,1.032,0.4417,5.1561,4.4651,4.5214,-0.52202,1.46941,-4.0677,-2.7329,-4.22369,-4.7442,-0.86753,-0.4634,-0.2345,-0.54044,-0.31278507,-0.017229,-0.352567,-0.19405,-0.1684,-0.717,0.32704,3.517
0.198,0.271,0.4889,1.9782,2.2373,0.4257,1.998241,6.5693,7.5862,0.4194,-0.4581,2.55405,2.13767,0.48872,2.9688,0.8966,3.13169,4.6441,2.32181,-0.75462,-1.1972,-1.97046,-0.39756493,0.042547,0.063636,-1.07797,-1.43157,-0.5616,0.23768,-2.72513
0.04,0.836,2.0998,-0.948,-1.257,1.94438,-3.6429,0.0474,-2.055,1.7317,3.0505,-5.01785,-2.60682,0.2824,2.7453,5.8597,0.1561,0.9007,-0.2341,-0.84237,0.12972,0.98981,-0.13755,0.200193,0.163361,1.02109,0.38228,0.2843,0.10584,-0.59289
-0.422,-1.411,0.0281,-0.8641,2.98878,-1.69678,-0.5758,-6.1164,-4.8915,-3.3606,-3.5396,-4.3069,-3.81318,-4.6164,-1.67768,-0.0771,-0.5564,0.68,0.04722,2.43459,1.15648,1.04643,0.93116,-0.087308,-0.0834,-0.33494,0.37037,-0.0759,0.21741,0.5671
-0.68,0.719,-1.496,1.0053,-1.05038,-1.2404,-2.2962,-6.0283,-6.6278,0.0639,-0.3843,5.7356,7.9504,1.2155,1.02399,-0.8034,2.1283,0.7121,1.36757,1.1904,-0.57677,-0.506341,0.05454,-0.103258,0.12324,-0.07413,0.50544,0.5625,0.5533,2.80312
0.79,-0.477,-0.335,-1.9002,-3.7682,-1.3676,3.0127,10.3281,8.2591,0.6745,-2.5296,-4.0251,-7.4994,-3.9717,-3.94421,-2.46011,0.6747,-2.5002,-0.7058,-1.7591,0.98907,0.675741,-0.2334,-0.03886,-0.274202,0.18761,0.08613,-0.6997,-1.54088,-1.78121
-0.364,0.676,-1.2782,-2.2635,-0.4789,0.942,-0.8995,-2.9345,-4.9043,-1.403,0.968,1.3865,1.0216,3.5993,3.10554,-3.39949,-5.9483,0.6836,1.4882,0.5668,0.8717,-0.37491,-0.32568,0.121319,0.204732,0.4597,0.64713,0.0976,0.80759,-0.51684
-0.081,-0.576,2.0519,0.7605,1.6271,-2.1573,-2.7582,-1.7666,0.5761,4.6146,0.0,1.1813,6.155,4.398,1.75816,3.44012,4.6115,-1.2994,-3.6273,-2.06351,-2.8515,-0.50205,0.1182918,-0.109043,0.04049,-0.43256,-0.15873,0.607,0.59239,-0.93702
0.208,-0.158,0.6765,3.2773,2.112,0.9068,1.6083,-3.761,0.7702,-5.2686,0.257,0.4629,-1.4051,-1.36001,-4.2964,-2.40492,-2.46084,-1.03267,-0.6021,0.30534,0.03163,-0.08685,0.2499982,-0.04334,-0.41525,-0.18984,-1.32013,-0.5795,-0.91984,0.50439
0.235,0.09,0.0461,0.8643,-1.5344,0.851,0.2936,4.3497,0.3869,1.319,2.1386,-0.622,-2.8548,-2.17509,1.3815,-1.3531,-1.1503,0.59511,0.0771,-0.33485,1.61707,0.225046,-0.220317,0.198749,1.17936,1.29879,1.42186,-0.37503,-0.44131,-0.51797
0.159,0.758,-1.233,-4.2011,-3.074,0.1016,-0.9452,-1.4847,0.4748,4.0651,5.4216,3.0435,3.1282,0.81629,5.4265,4.66149,2.10434,1.93746,3.5772,0.92352,1.2258,1.292124,0.522947,-0.12293,-0.69297,-0.8548,-1.26321,-0.53759,-0.62463,2.25365
-0.569,-0.344,2.03276,1.2531,1.3497,-0.1192,0.793,3.5779,-2.9798,-1.4357,-1.3586,-0.4252,-1.6635,-1.42649,-4.78008,-2.73159,-2.72296,-1.8729,-1.18561,0.1708,-1.4153,-0.96382,-0.462759,0.037357,0.1587,0.08912,-0.06456,0.42938,1.34564,-1.51307
1.145,1.241,-0.10282,1.5181,3.0472,5.0299,0.5334,-4.6319,0.4985,0.4609,-3.5582,-1.7755,-0.54872,1.63281,-1.14082,2.195751,3.58866,2.9303,-0.27742,-1.232741,-0.57298,-0.80557,-0.195659,-0.149946,-0.360867,-0.36146,0.55567,-1.62498,-1.41473,0.50355
-0.809,-0.901,1.17456,1.2778,-1.8869,-5.2856,1.5116,7.0992,5.0946,-3.9053,-5.5584,-2.905,-3.39608,4.79069,6.4864,-2.993251,-2.61459,-3.71092,-3.03547,-0.459899,-0.752722,0.538951,0.223488,0.0383,0.365027,0.14122,-0.52419,1.50659,1.4343,0.70062
0.237,0.014,-3.6926,-2.0718,-0.2758,2.7576,4.1079,3.3451,-1.3614,0.067,1.265,-1.517,-1.2088,-7.4017,-6.1351,-0.5898,-0.05315,2.30242,3.5221,2.41954,2.149602,0.664109,-0.25663,0.36811,0.38378,0.90352,0.81722,-0.68783,-1.94103,-2.9887
-0.027,0.859,3.429682,1.044,-1.2986,-2.2275,-2.95096,-4.6181,0.424,5.898,3.7963,1.571,1.9723,0.2134,1.0793,0.975,2.98144,-0.1451,1.1368,-0.4972,-0.6143,0.01574,0.084547,-0.224656,-0.47685,-0.99046,0.18649,0.005039,0.33268,2.39082
0.00700000000001,-0.187,0.262008,-2.5127,1.9831,1.9953,2.00956,-1.1231,0.4848,-2.8591,-1.285,6.95917,3.19639,3.13127,2.1523,0.6248,-1.2943,-2.481239,-2.96062,-0.92637,-0.56361,-0.55867,0.161403,-0.039991,-0.56698,-0.17718,-0.41903,0.744421,0.79643,0.08278
0.005,-0.587,-1.89389,2.0562,-2.7027,-4.3368,-3.2912,-0.0187,-0.2577,0.5508,4.4693,1.43923,1.20101,-4.36507,-5.0176,-0.9759,-0.94678,2.236239,-1.24748,-1.04779,-0.921345,0.22613,0.03417,0.074099,0.139382,0.21535,0.84221,1.1097,1.69269,-0.627899
0.089,0.887,1.06584,0.6641,4.1435,3.0371,-3.3458,-0.7415,-0.0852,-4.2587,-6.8486,-7.3526,-5.5878,1.9009,-0.2861,-4.5042,-2.63992,-0.1119,0.6759,1.4929,0.888255,0.24813,-0.137419,0.04279,0.264268,0.06881,-1.44909,-1.57474,0.2887,2.170199
-0.135,-0.639,-0.31782,1.4588,1.97314,-2.9822,2.5872,3.0419,-1.1937,4.3621,5.4359,3.2621,3.56399,2.272807,0.9122,4.8843,3.7682,1.078,1.786,0.41366,0.6319,-0.72831,-0.045869,-0.135383,-0.167636,0.62818,0.43814,0.03364,0.1692,-1.98233
0.052,-0.416,-1.43172,-2.9997,-5.52544,0.7231,0.6323,-2.7707,1.1958,-5.4831,-6.4869,-3.9121,-1.15039,-1.125707,2.739609,3.9407,1.0548,0.0434,2.3721,0.9173,-0.55162,-0.8333,0.0341024,-0.080069,-0.251514,-0.52842,-0.73293,-0.00806,-1.0947,-1.96717
-0.305,1.07,0.962,-1.0309,2.0378,-0.1339,2.35787,3.0752,-5.0642,3.2375,3.01,1.5307,0.89069,-1.4275,-1.270909,-2.8198,1.0076,-0.891,-0.3298,-0.3808,1.50362,1.75195,0.2804156,-0.00102,0.68336,-0.689451,0.84913,1.17736,-0.40031,2.18149
-0.34,-0.824,-1.4955,-0.5488,0.4093,-0.4904,-8.22127,-8.2123,-1.187,-1.3645,1.0139,0.8484,-6.09909,-2.3686,1.19825,-0.7957,-2.354,-0.3574,-2.66534,-1.40831,-1.67532,-0.36507,-0.2899718,0.1154951,-0.09962,0.207291,0.42781,0.6676,-1.84289,-0.71873
-0.969,-1.562,-0.2724,0.4573,-2.2075,-3.696,3.8257,-0.962,-1.6611,-0.243,-0.5545,1.27,1.0236,0.0838,-2.13075,1.72335,3.1184,1.9643,-0.46622,-0.17874,-0.58041,-0.6583,0.0775348,-0.0878041,-0.447705,-0.64101,-0.96758,-1.45481,1.53934,1.16273
1.016,0.469,-1.3262,-0.1441,1.5111,6.0358,6.5813,9.6421,12.8594,5.7362,1.2629,0.8847,9.9518,6.8516,6.5832,3.25135,-2.4588,-2.96426,0.554694,0.70635,-0.47535,-0.87107,-0.260173,0.1205,-0.120085,0.276196,1.15062,-0.03413,0.64876,-0.39294
0.605,0.483,1.3994,-2.5304,-0.7665,1.184,-5.9996,-4.6183,-9.5858,-3.2313,0.2612,-0.807,-1.0719,-0.6196,-1.2618,2.5847,0.2423,0.68296,1.090266,0.4603,1.62568,1.13572,0.126376,-0.079348,-0.21171,0.166376,-0.955444,0.19263,-0.43476,-0.06434
0.113,0.243,-0.3121,3.1253,5.55453,4.9513,0.3599,-1.0508,-1.351,-3.8859,-3.9635,-4.3644,-11.1861,-3.8816,-4.7312,-7.4247,1.0531,-0.5682,-0.87234,0.1914,-0.77601,-0.67472,0.021427,0.007089,0.84665,-0.793992,-0.673796,0.72961,-0.80794,-0.10767
-0.16,0.23,1.1424,2.2397,-0.53045,-1.95986,4.1989,7.4592,2.1874,-4.143,-2.128,-2.3383,2.0019,-0.9399,3.4689,-0.9931,-5.667,0.6841,1.13684,0.3429,0.21876,0.69857,0.075604,0.089836,0.11101,0.762729,0.14622,0.2337,0.54436,-0.47404
0.69,1.3901,1.95998,0.9651,-1.46008,-3.30464,-2.41876,-4.8055,3.0243,3.096,1.903,8.63393,4.2933,-2.2736,-1.93925,-0.1112,2.64094,3.0459,0.3141,0.4647,-0.13885,-0.0317,-0.0310714,-0.0522354,-0.38828,1.118381,1.23553,-0.5486,-0.502138,-0.56785
-0.553,-1.1301,-0.87308,-1.6542,-3.9619,-3.0766,-3.93014,-1.7437,-0.6746,2.85,0.461,-5.34923,1.64423,4.2693,4.15635,5.4445,-0.697295,-4.57556,-4.5673,-3.06105,0.5332,-0.067374,-0.1358356,-0.0074176,-0.31904,-0.40954,-0.21772,0.3229,1.269678,0.660648
-0.016,-0.792,-3.6332,-2.5327,0.8817,1.6482,5.8336,4.759,-2.8584,-2.497,-3.528,-1.5126,-4.38763,-2.3172,-5.5706,-2.76474,1.462355,4.58606,5.608,3.68495,0.8242,-0.335316,-0.07434,0.084674,0.14097,-0.808728,0.1846,-1.12904,-2.17526,-3.502598
0.053,1.013,3.4021,1.7034,0.6521,-0.2136,-1.35236,-0.9894,2.928,3.6732,3.199,4.2512,7.1274,7.5887,3.106,-4.01436,-0.0778,-1.6523,-2.95028,0.0925,0.3315,0.333111,0.149801,-0.024655,0.49963,1.298668,0.32145,-0.11723,0.950294,0.3373
-0.07,-0.512,-1.8014,-0.8106,1.0986,-1.3266,-2.54484,-3.8149,-0.5803,-0.1153,0.999,1.3519,-2.97686,-6.4586,-2.41069,-1.7547,-2.945,-2.37516,1.99118,1.2953,1.0571,0.327469,0.225139,-0.130283,-0.4792371,-0.623,-0.29102,0.77177,0.149086,2.36245
0.141,0.761,2.18285,1.3908,0.2516,1.0211,-1.1176,-1.3887,1.3241,-2.5339,1.09,-3.8557,-1.35814,0.4877,-0.40091,6.68885,2.3935,1.10076,-0.4404,-1.5548,-1.3285,-0.347559,-0.27564,0.147444,0.5232071,0.15194,0.14874,-1.77148,-1.83532,-0.06859
-0.084,-1.662,-2.05205,1.4282,1.1108,-1.3537,-0.8091,0.384,-1.6509,2.813,-1.26,-1.2237,-5.6592,-4.7235,-0.4552,-1.09503,-0.41559,0.5373,-1.78967,-1.4806,-0.5991,0.288549,0.21347,-0.176675,-0.5234978,-0.03643,0.38054,3.52898,4.8123,2.01274
0.218,0.562,-0.3382,-2.2155,-4.0963,0.8217,1.6343,3.0358,2.6811,-0.4661,0.785,-3.4753,4.0497,2.9229,5.6163,0.99679,0.68809,0.122,2.44017,0.8369,0.1028,0.355,0.05464,-0.04313,-0.2811322,0.04862,0.0504,-2.10137,-3.046538,-0.37339
-0.486,-0.539,1.014,2.2787,3.119,4.19494,6.7926,-0.7274,-2.8444,1.2599,4.0537,6.5721,1.2934,-1.0822,-7.4652,-3.02851,-0.23666,-2.96594,-1.977338,-0.5615,-0.212,-0.13773,-0.225861,0.191612,0.17878,-0.25702,-0.77744,0.20792,2.405738,1.18479
-0.029,0.854,2.2769471,-3.4467,-5.3815,-4.01544,-0.5177,1.1921,1.6943,0.1865,-1.7295,-2.2485,-1.5241,-0.6595,-3.7363,-3.4346,-1.88044,0.45967,-1.698662,-0.78217,-0.2382,-0.547104,-0.203069,-0.046938,-0.04436,0.11969,1.14804,-0.25395,-1.81063,-2.79029
0.037,-0.028,-0.5501771,0.8993,4.6659,3.2877,-0.0821,4.5538,1.4559,2.9928,2.2942,2.2067,3.632815,4.0911,6.179,3.1772,-0.2885,0.41403,3.873,1.48047,-0.4167,-0.332816,0.11762,0.161526,0.161468,0.08561,-0.9303,0.3152,1.57923,2.10929
0.532,1.6303,-0.10062,-0.6649,-1.0661,-1.6878,-2.40725,-5.4088,-2.5725,-5.0321,-3.9864,-0.6721,-3.121515,-4.4304,-4.4704,2.86904,-0.2682,2.17244,-1.38245,-1.65567,0.13362,0.21907,0.09322,-0.158763,-0.083317,-0.702926,0.4227,0.8996,-0.7821,-0.42163
-0.249,-0.9703,-0.65375,3.2216,-0.7306,2.2866,1.42035,3.4094,0.8056,-0.867,3.5629,4.38562,0.4044,6.24672,3.3566,-2.20444,1.7489,-2.16794,0.59925,2.11737,1.05168,0.213252,0.16902,-0.033277,0.310159,0.971116,-0.89306,-1.913461,-1.65297,-2.14507
-0.137,-0.988,-0.0774,0.2465,0.4269,-3.7897,-7.0838,-1.4451,3.74465,3.0484,-3.6669,-3.43772,-3.565,-4.91082,3.6869,-0.1815,0.23324,1.61234,-0.71418,-0.3616,0.0342,-0.640582,0.12802,0.04362237,0.0965,0.316,0.24758,0.706881,1.23277,1.08084
-0.379,-0.165,-1.8607,-3.504,-0.5812,2.2666,2.2132,-1.1752,-2.57465,3.8882,3.4218,-2.1508,2.6149,2.4986,-2.23378,0.5992,-0.3423601,-0.6052,-1.26785,-2.41622,-1.19263,1.02297,-0.178837,0.03261563,-0.15852,-1.248475,-0.09979,-1.04392,-2.1871,0.84583
-0.145,0.269,1.7392,0.9573,0.3445,1.1545,1.265,-2.0919,-0.062,-3.0045,1.4899,4.2045,1.5519,-0.5655,1.19995,2.04513,-0.3662899,-1.95671,-1.43827,2.74302,0.81483,-0.31101,0.019204,-0.074528,0.67831,1.731275,0.23418,-0.764,0.65959,0.79333
0.388,0.321,0.57893,0.0601,2.1417,-0.9623,3.9807,4.8089,1.47735,-1.8414,-5.0017,-0.5415,2.229966,2.60706,3.79673,-3.51603,-0.32881,2.74731,2.22909,-0.9566,-0.0678,0.2039,0.046013,-0.05933,-0.4736,-0.4278,-0.47122,1.20351,1.77831,-0.79625
-0.133,0.368,0.31483,-0.4891,-0.0357,1.42297,-1.58983,-0.2067,-0.43025,-0.0235,-4.662,-4.5954,-2.711566,-2.85306,-5.5697,2.2042,2.86632,0.8309,0.23364,-2.42729,-0.0227,0.20231,-0.02192,0.169165,0.08541,0.1096,0.95611,1.29289,1.9069,2.31175
-0.082,-0.862,0.37716,1.3632,-3.1645,-1.74267,4.69973,1.1252,-2.2686,-2.5862,5.5665,1.4561,-2.344,-0.6501,-2.3365,0.51984,0.528,1.1706,2.97957,3.90609,0.4165,-0.484039,-0.21185,-0.03734,-0.75037,-0.80211,1.263,1.2933,-4.6985,-2.9159041
-0.575,-0.058,1.68548,1.6472,3.2926,2.643325,-3.6857,-2.3819,-0.1816,3.2455,4.8603,7.605,5.90195,4.04933,0.2541,-0.17857,-0.3647,0.5864,-3.07561,-2.75364,-0.1289,0.682109,0.15017,0.008212,0.06223,-0.55561,0.0613,-0.0944,3.0651,0.4898741
0.687,0.427,-1.56004,-0.936,-0.6853,-0.584445,1.5831,5.96115,8.6893,2.7978,-1.277,-4.1392,0.78685,-2.30863,-2.2092,-6.71147,-3.3529,-3.88924,-0.469154,0.75564,-1.29988,-0.7581641,0.12355,-0.06518,0.50967,0.66657,-0.4951,-0.8429,0.2708,1.63203
-0.4,-0.899,-2.02086,-1.0905,-1.4548,-2.56918,-3.79533,-4.54195,-6.4419,-2.1882,-4.2888,0.366,-0.5416,0.9147,6.32892,5.7135,1.23373,0.73614,-1.068236,-0.7446,-0.528922,-0.6562659,-0.32644,0.137063,0.32903,-0.42637,-1.20492,-1.19544,-1.05737,-1.43246
0.445,1.242,-0.4484,-2.4123,-2.2471,2.1911,1.37796,-3.755,-0.7157,-2.6721,3.5517,-1.8991,-3.1801,-4.2636,-2.76502,1.62126,5.41957,2.4634,1.185508,1.9443,1.853502,0.631513,0.36254,-0.142026,-1.15715,-0.60311,-0.765075,2.14354,1.15457,0.80886
-0.197,0.242,1.3345,2.3141,3.5826,-1.2417,-0.56476,-0.2597,-3.192,0.5551,-4.0837,-3.1194,-3.3717,2.7828,2.58039,2.16044,-1.9057,-2.9646,-0.198318,-0.7652,-0.3331,0.260657,-0.1941745,-0.0381,-0.16276,0.4975,1.751195,-0.6959,-1.19845,-0.71498
-0.608,-0.658,0.35139,0.5399,-0.1385,-1.1469,-5.01547,-2.9267,-0.5185,-0.8401,2.7499,1.1616,3.5039,3.29625,2.80491,-0.301,-0.6536,0.8882,-2.21379,-1.8428927,0.2992,0.5292,0.2238345,-0.102054,1.01905,0.99073,-0.4387,-1.02478,-1.37088,-2.34992
0.061,-1.327,-1.90629,-0.533,0.1564,-0.0085,2.0313,5.1889,4.2152,4.5918,-0.2899,2.8183,1.935021,-2.40835,-3.08617,-1.35546,0.0531,-1.0324,0.0943,0.8253227,-1.02612,-1.31348,-0.48515,0.3229,0.44916,-0.33764,-1.123,-0.06136,2.03993,0.8036
0.741,1.735,0.2078,-2.3443,-3.6225,2.3963,3.5538,-2.0137,-0.5045,-4.3018,1.6023,-0.9096,-2.092421,-3.6799,-2.31693,-0.51681,2.4965,3.1093,2.326859,1.79287,1.07292,0.531444,0.4586,-0.183298,-1.30394,-1.14569,-0.186924,1.78864,0.5364,2.2546
-0.194,0.25,1.3471,2.3374,3.6046,-1.2409,-0.56963,-0.2485,-3.1922,0.5501,-4.0623,-3.0703,-3.3465,2.792,2.59819,2.17327,-1.896,-2.9651,-0.207369,-0.7753,-0.346,0.252836,-0.1972845,-0.037548,-0.16427,0.4926,1.748624,-0.7025,-1.20545,-0.70828
