NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44.184,-9.68,-0.54503,-3.3642,-0.93019,-2.6665,-2.5922,-2.1427,-1.083,-1.4674,0.67386,-0.33612,1.3333,0.17979,0.7584,0.42339,0.63528,-0.41794,0.12523,-0.047757
55.173,-9.7019,0.21933,-3.3893,-0.91791,-2.7341,-3.0013,-3.2692,-2.562,-1.89,0.233,0.65272,2.3921,0.9992,0.98575,1.1641,0.81877,-0.070941,-0.016468,0.0039985
55.379,-12.407,1.9457,-1.883,1.7094,0.9871,-0.10461,-4.726,-4.1157,-0.65826,2.8456,2.8572,4.9008,3.7127,3.3532,2.5321,1.4711,0.56981,-0.53702,0.21568
56.983,-12.013,3.9224,-1.4933,-1.2592,-1.46,1.5578,-2.3895,0.057394,-0.11699,2.4996,3.9898,0.2024,-0.61602,-1.2844,-2.238,-0.4237,1.1683,1.1813,0.54088
57.955,-12.392,3.7956,-2.3491,-4.7306,-2.3463,1.9983,-1.273,1.6839,-2.8042,0.73856,4.05,1.5667,0.73988,-0.69283,-0.92686,-0.80321,-0.49832,0.79494,-0.03131
66.997,-0.34112,3.4183,-7.8044,-7.9983,-3.502,2.6251,-0.92087,2.0409,-4.4567,-0.47753,-0.11651,-0.54118,6.6009,3.3165,-0.9579,-2.8479,-2.8787,-0.6543,1.0691
68.501,0.29371,2.0781,-7.1817,-7.9405,-3.6472,1.2457,0.13302,3.1501,-4.1321,-0.71437,0.61092,3.0109,6.3698,5.5212,-1.1501,-3.4954,-3.7393,-0.30974,0.96681
71.34,1.7648,-1.473,-6.8553,-6.1556,-6.0932,0.19846,1.6156,4.1969,-7.5852,-1.1945,3.671,-0.66015,2.5298,3.327,-0.24085,-4.179,-2.7341,-0.30952,0.95677
72.077,0.93,-0.93025,-6.2699,-13.292,-5.5681,-1.6957,-5.3007,3.3191,-9.3159,-3.2264,1.7116,0.96959,2.9422,2.8225,0.49097,-3.765,-3.2163,-0.8636,0.90299
74.314,0.6198,-2.0823,-5.109,-17.304,-4.3132,-0.76445,-7.9645,4.9035,-10.607,-5.2429,1.2225,-0.46479,2.5865,4.3964,-0.67631,-2.5698,-2.9592,-1.4834,1.2606
76.36,1.2223,-2.563,-5.5524,-20.292,-4.1624,0.87462,-9.4003,4.9266,-8.83,-5.5505,1.1837,-0.15769,2.5311,4.3011,-0.41199,-2.3997,-2.5562,-1.3067,1.2123
77.732,1.8221,-4.3871,-4.4303,-19.928,-5.5438,1.6823,-8.7955,3.8116,-6.9478,-5.0035,0.8632,0.9432,4.0849,4.8904,0.48451,-2.2611,-2.3909,-0.97754,0.93918
79.012,0.47263,-6.2942,-4.8862,-21.698,-5.1345,-0.34074,-10.743,4.7151,-7.5754,-5.7117,-1.1152,1.3799,2.4424,3.7798,0.59021,-3.4439,-2.4121,-1.2564,1.0452
79.897,0.52846,-7.3984,-3.4747,-21.287,-3.1552,1.0682,-9.6372,6.1342,-6.8933,-5.9679,-0.39529,1.4457,3.8718,3.6227,1.571,-3.7951,-1.8844,-2.3121,1.6324
79.276,0.62596,-8.0719,-5.5693,-20.102,-3.3327,-0.90632,-6.3846,6.2795,-8.8412,-9.6245,-1.8455,0.39177,2.5053,4.648,1.3216,-3.8308,-2.4246,-1.2658,1.6013
79.342,0.80726,-7.7627,-7.1678,-18.218,-2.2316,-1.3358,-5.0562,7.366,-9.6788,-9.1341,-1.4894,-0.77199,1.2051,5.2728,1.7606,-5.2193,-1.2759,-0.4766,1.6021
79.678,0.80279,-9.2012,-7.1731,-18.185,-1.9379,-0.63403,-6.7514,6.6221,-10.46,-7.132,-1.2313,0.63735,0.25586,6.1904,0.22217,-4.7249,-1.8615,-0.89546,1.5296
79.741,1.2511,-9.7068,-6.8521,-18.4,-1.1638,-1.1052,-7.2516,3.8121,-10.024,-6.0552,0.44996,1.4944,1.4561,4.6592,-0.20806,-4.9045,-2.5347,-1.0767,1.1082
79.936,0.67064,-9.8195,-6.645,-17.19,-2.0422,-0.24668,-6.3566,1.6984,-8.0092,-4.529,1.4941,3.1409,1.7263,3.0256,-0.56709,-5.7366,-2.1567,-0.61633,0.33108
79.63,0.58734,-11.003,-5.0582,-16.767,0.85987,-0.0099538,-8.0917,2.7366,-7.7236,-1.6454,1.4532,2.7548,0.62789,2.5929,-2.1599,-5.4842,-1.4144,-0.93616,0.46287
79.318,0.84905,-10.488,-5.8565,-14.384,2.4595,-2.1992,-8.6205,1.4865,-10.216,-1.0713,4.3801,2.8427,0.31471,3.3742,-1.6566,-5.3562,-1.173,-1.4336,0.71855
79.354,0.92454,-11.364,-7.2702,-12.168,1.4398,-1.648,-9.2475,1.4598,-10.058,-0.56934,4.2568,3.8198,0.67398,4.0849,-0.33248,-5.6399,-0.87308,-1.8958,0.5926
78.892,0.83003,-11.333,-7.6446,-8.5828,0.022639,-3.3871,-9.9288,0.061317,-5.9174,-0.30713,6.3035,6.1188,0.49713,2.9398,-1.6706,-4.6149,-0.90567,-0.81282,0.50957
78.132,0.8333,-10.514,-8.7807,-8.9307,1.2568,-2.8631,-10.292,2.2422,-4.9921,-0.31537,6.8733,4.8455,1.3901,5.4575,-0.68512,-4.0519,-1.3362,-1.8775,1.2052
76.748,0.66996,-9.4212,-10.526,-7.902,1.8036,-1.483,-8.914,3.1912,-3.9318,-5.1606,6.9761,4.559,1.666,9.7466,-0.12642,-1.6943,0.086291,-1.1063,1.7533
75.369,0.012858,-8.904,-9.4983,-6.9224,-0.15779,-6.5051,-10.9,5.977,-1.2177,-2.5682,7.8155,2.3985,2.7533,10.304,0.066482,1.2669,1.3116,-1.044,1.5061
75.241,-0.3375,-7.9419,-7.5906,-5.3881,2.3604,-3.4832,-9.6956,4.0021,0.95703,-4.9813,7.2318,2.6431,0.20594,9.0528,-0.36431,0.30984,0.99667,-1.6431,1.7104
75.024,-0.72179,-7.1086,-6.6382,-4.1855,4.3501,-3.9503,-9.3765,5.1319,1.3423,-4.9671,5.2322,0.66832,-1.4673,8.0961,-2.2142,-0.095164,-0.51101,-1.777,1.7562
74.812,-0.35051,-5.4741,-6.4431,-4.2415,4.4479,-1.9227,-9.1007,4.1363,-1.5016,-4.6118,6.7098,-0.71109,-0.87519,7.8138,-3.1235,-2.0341,-1.6464,-2.5309,0.67871
73.613,1.1149,-1.7636,-7.6858,-4.1102,5.679,0.83382,-12.985,5.2033,0.61011,-3.2772,4.5101,-2.8558,-1.827,4.0456,-2.653,-1.9871,-1.7701,-2.0409,0.19511
72.311,0.93343,-0.15048,-7.6943,-3.7169,5.0097,1.8811,-11.777,4.2863,0.69993,-4.5876,2.4136,-2.4815,-3.4945,3.2488,-0.30159,-0.90158,-0.13489,-0.67903,1.977
70.732,-0.50805,2.6833,-6.9772,-4.3655,2.4011,1.7358,-7.7506,1.3128,4.2072,-1.4123,0.64016,-2.2877,-1.8017,3.2775,0.56648,-0.52998,-1.4267,-0.87576,1.124
70.372,-2.9757,1.1843,-6.7984,-3.3592,2.1981,1.1476,-3.185,-1.9,0.94898,1.3733,-1.8689,2.221,2.9339,5.7749,-1.1955,-1.2868,1.1173,-1.7424,0.81272
73.449,-8.9855,3.2302,-7.5634,-1.2894,2.522,-5.8837,6.4297,-4.0937,1.994,-6.2411,0.2265,-0.20588,-4.212,1.1319,-4.0747,-1.8179,-0.55143,-3.1737,1.2178
73.741,-12.579,6.4306,-10.432,-0.52231,-4.9637,-8.8323,3.5056,-2.8976,1.479,-3.4693,-1.0644,-0.68707,-0.91826,0.65177,-5.2367,-5.162,-1.2977,-2.2044,0.70235
73.923,-12.829,2.362,-8.6698,0.033826,-1.5484,-6.8987,-2.3373,-4.194,-2.5106,-2.7141,0.0093145,0.86261,-0.56859,-1.2371,-5.6376,-6.0835,0.1453,-1.908,-0.31363
73.35,-11.607,-1.8623,-5.4423,-3.148,-3.4626,-9.243,-6.3733,-2.9735,-6.8299,-3.1749,-2.3596,-1.0399,-0.96524,0.51486,-3.6006,-4.2,-1.1957,-1.641,-0.088205
74.433,-14.292,-6.3219,-4.0165,-1.6392,0.16681,-7.4215,-3.7097,-7.893,-3.5081,-3.5956,-3.5508,-1.1662,-2.8777,-3.3602,-4.5655,-4.329,-1.2272,-1.1126,-0.10563
73.916,-14.921,-8.7646,-4.3093,-2.9487,4.3092,-6.2373,-1.5187,-3.7468,-2.7709,-5.411,-10.13,-7.8758,-5.5358,-1.2687,-0.84541,-2.0942,0.99572,-0.066128,0.85588
73.483,-12.994,-7.2592,-4.2135,-4.724,5.9552,-5.4745,-3.1071,-3.7544,-2.5764,-1.03,-4.066,-3.332,3.2819,2.0529,-1.3387,-2.3941,0.51182,-0.9121,-0.37431
70.515,-12.458,-3.5719,-2.3684,-3.6512,1.3926,-3.4215,-1.4999,-2.9118,-6.3829,-3.1369,-2.7437,1.2091,0.9166,2.041,-0.19128,0.68979,1.4187,-0.6025,-0.1661
72.138,-1.8389,2.2805,-5.1027,-7.3381,-2.6708,-1.1321,-2.2818,-0.0043126,-2.632,-0.40478,-1.2837,-3.4765,0.98436,3.9505,0.7511,-0.6722,0.37086,-0.82641,-1.1585
76.956,2.7597,-2.0977,-8.8259,-9.252,-4.1176,-4.7759,-6.5242,-0.85191,-5.9818,-7.0307,-0.98088,-5.6919,-0.97168,8.3443,0.70235,-1.5009,-0.18973,-1.6639,1.1124
78.282,3.1598,-2.5971,-7.3209,-14.619,-3.2918,-2.6528,-12.47,-0.21562,-6.9756,-10.369,-0.66816,-6.4967,0.53513,10.578,0.23941,-2.8182,-1.062,-1.6231,0.1241
79.161,2.9601,-2.5023,-6.835,-17.981,-3.9467,-2.1533,-14.513,1.0139,-6.6453,-9.6574,-1.7364,-5.2436,2.7841,10.462,-0.02484,-4.0249,-1.467,-2.1521,0.12112
80.136,1.106,-1.6115,-6.5993,-19.479,-6.9994,-1.8005,-11.905,-1.5009,-1.7865,-12.362,-0.21027,-4.3458,3.5416,9.317,-0.3684,-2.8016,-2.5869,-2.9077,1.3983
79.489,1.2813,-0.91187,-7.4559,-21.503,-7.3935,1.0793,-13.745,-0.021227,-1.6181,-9.1892,0.16986,-3.147,4.7553,8.3712,-0.73492,-3.8524,-0.77141,-2.706,0.18714
78.884,2.2446,-3.353,-5.6497,-21.697,-6.7869,0.84153,-13.747,1.0058,-3.4516,-7.3976,0.33625,-4.2807,4.9653,7.7655,-2.7692,-3.0157,-0.25375,-2.2558,-0.69249
78.986,1.8104,-4.131,-4.6556,-20.887,-5.6856,1.1964,-12.705,0.85379,-4.811,-4.9737,-1.8871,-3.4611,3.6605,8.2396,-2.5496,-3.2693,0.046963,-2.0816,-0.16077
79.089,1.6535,-3.6735,-4.7668,-21.357,-4.29,0.43171,-13.281,0.89064,-5.0108,-4.9143,-2.294,-3.5273,3.0383,7.5497,-1.9461,-2.8493,0.047815,-1.9337,0.13038
78.794,2.1436,-3.1314,-6.4054,-22.032,-2.9632,-0.080621,-14.271,3.9603,-6.1861,-6.1809,-2.2198,-1.5341,1.587,7.6203,-0.86344,-3.9421,0.19043,-2.2139,-0.020202
78.48,2.5247,-3.5163,-6.762,-22.853,-3.2697,1.1885,-15.018,5.5438,-6.4397,-5.6109,-1.377,-2.8659,3.3441,7.1403,-0.97321,-4.2131,0.31356,-2.1183,-0.077587
78.538,1.8455,-3.4572,-4.839,-23.646,-4.2117,3.6987,-13.925,2.2272,-5.7539,-5.4711,-0.93275,-4.4749,3.6554,6.9461,-1.1986,-4.2453,0.7529,-1.7388,-0.070409
78.597,1.2578,-3.7991,-3.2108,-24.201,-4.7395,4.6626,-13.463,-0.36345,-5.8318,-4.7248,0.35584,-6.0247,3.3538,8.3851,-2.9946,-3.3453,0.18327,-0.83736,-0.56981
79.025,0.89133,-4.2923,-1.8784,-23.038,-6.1706,5.8987,-14.281,-2.2965,-4.9063,-4.8266,1.4678,-6.2577,4.216,8.9787,-4.6643,-3.2884,0.17773,-1.0881,-0.56761
78.677,0.82783,-4.7629,-0.68444,-19.662,-9.1301,1.924,-11.102,-1.908,-6.4389,-3.6049,1.6601,-2.2931,3.3898,6.7972,-3.3974,-4.7369,-0.02834,-1.0723,0.84507
77.744,1.4119,-4.8653,-2.4198,-17.177,-9.9969,-0.16036,-4.7986,-3.1426,-7.5194,-0.46745,-1.1446,0.7577,1.4408,4.5238,-2.8249,-5.394,0.15463,-0.75875,1.0556
77.41,1.7601,-5.242,-4.3403,-16.375,-8.8225,1.5486,-6.6101,-2.9141,-7.6827,-2.4563,0.75502,0.12198,1.6562,5.5707,-3.2568,-4.9285,0.8967,-0.59607,0.14763
78.502,0.5703,-6.4294,-3.5063,-17.493,-5.5762,3.186,-9.6819,-4.3406,-7.516,-3.2245,0.86088,0.86721,1.7038,7.6098,-4.0628,-4.7426,1.2119,-0.83704,0.18949
79.047,0.36687,-6.6875,-3.0075,-19.032,-2.9762,4.8504,-15.484,-3.007,-7.0733,-4.6417,1.8974,0.085449,3.9946,5.5719,-3.3248,-4.0131,1.1218,-1.4074,0.80616
78.984,0.54508,-6.9618,-3.8715,-17.865,-0.62678,1.7028,-20.181,-2.9844,-6.4185,-2.5464,1.9838,1.1999,2.2282,4.0391,-3.4589,-3.366,2.0261,-1.1345,1.1462
79.541,-0.35878,-7.1158,-4.5233,-16.833,3.1691,-1.2216,-20.035,-2.3647,-7.6534,-2.8443,0.52872,3.1219,0.99671,3.944,-1.6718,-2.1507,1.5839,-2.9829,1.3984
79.256,-1.1732,-8.2329,-4.4748,-14.076,5.3753,-3.4849,-21.188,-2.2711,-8.6807,0.57087,-0.35092,5.6625,-2.7018,4.6709,-1.3081,-2.6968,1.6601,-3.3656,1.2321
78.307,-2.4571,-8.4056,-4.3235,-12.634,6.309,-5.1677,-18.062,-1.7324,-6.6837,-0.64576,0.52477,3.7879,-2.6917,4.1909,1.0568,-2.8051,0.94175,-3.8598,1.2525
77.997,-3.8291,-8.0067,-1.348,-10.259,8.3621,-10.803,-15.974,-2.5692,-5.046,-2.9801,-2.3474,0.77455,-3.4796,8.0296,0.52241,-1.0248,0.22796,-2.8841,1.298
77.785,-4.4078,-7.9844,-1.4379,-7.342,8.6465,-11.586,-11.525,-2.7362,-5.6849,-4.7528,-3.2706,-1.7982,-5.9116,7.165,-0.22087,0.94343,0.94023,-0.17925,2.1734
77.497,-3.2174,-7.9035,-1.615,-4.3967,3.9035,-11.314,-9.0886,-6.2415,-2.6899,-1.4887,-1.1665,2.4061,-2.3001,4.3586,-2.9225,0.24526,-0.090963,-1.41,1.2359
76.643,-2.0852,-8.0597,-4.0635,-0.22875,2.8228,-10.945,-9.1458,-6.0145,-0.97742,4.0766,0.088919,2.745,-0.97021,3.1359,-5.5286,-0.43262,1.1285,-2.1862,1.2696
75.716,-2.3386,-9.1819,-4.2153,0.85742,6.5694,-7.2161,-11.772,-0.13901,3.6748,-1.3291,0.59179,5.2866,0.45148,1.0876,-3.5153,0.53614,0.61872,-3.9017,1.0631
75.468,-1.4728,-8.4569,-5.1095,1.0459,4.4353,-4.859,-13.821,-0.61202,2.7941,-2.9267,1.1068,4.8052,0.48515,0.86865,-0.41623,1.8224,1.1832,-3.1327,1.1264
75.113,-2.9603,-8.8179,-3.9753,-1.3684,4.6362,-4.6478,-13.452,2.0091,3.2543,-0.075894,1.1882,5.5548,3.6522,2.8188,-1.338,2.7777,1.411,-2.4977,2.0687
73.839,-3.1352,-5.7365,-4.2043,0.4387,8.1312,-4.7811,-13.644,-0.21623,3.2824,-0.12461,0.99524,6.9526,1.8598,3.0603,-2.2006,1.4378,2.9276,-2.4442,1.6466
72.428,-1.8457,-1.913,-4.0738,-2.4822,5.8034,-2.167,-14.372,5.3488,5.5224,-1.6252,1.2561,5.3614,1.2819,0.98011,-0.70304,0.74981,1.5981,-2.0076,0.82152
71.46,-3.0427,-0.24265,-0.97704,-3.6996,5.0878,0.16753,-12.4,2.6591,4.1785,1.5655,2.2927,-0.29575,-0.030175,2.3415,-1.2882,3.4632,4.5332,-1.1665,-0.16597
70.403,-3.5264,0.55053,-1.0701,0.30116,8.1884,1.5666,-14.707,1.0541,4.6448,3.2173,2.289,1.3676,-0.56017,-0.56263,-4.6634,-0.034502,2.8691,0.21447,-0.51378
72.121,-5.3579,-3.916,2.5069,1.6782,1.9289,0.42744,-10.896,-1.6572,4.1771,3.9659,1.7728,1.9733,-1.0577,1.1337,-1.4609,0.27406,2.746,-2.0209,-0.91506
73.107,-6.0371,-3.8471,2.1517,-1.7117,3.6843,-0.049458,-11.624,-1.055,6.4681,6.8142,0.52538,2.5376,-0.35486,-0.28328,-1.1421,-0.88897,3.2321,0.41228,-1.1827
71.672,-7.4507,-2.7317,2.803,-1.6167,3.8534,-4.3051,-8.2599,-0.59526,-0.73458,6.3585,2.2951,3.488,-0.9191,0.72997,-0.77981,-1.4505,0.1661,-0.78229,-0.42103
73.262,-13.185,-5.7373,4.7146,-4.2518,8.3965,-9.3964,-6.1818,-1.8773,-0.89801,6.0383,0.3942,2.0795,1.3447,3.5189,-3.8925,-0.92079,-0.80197,-1.7448,-1.2525
74.986,-18.525,-6.9187,6.3182,-6.9612,9.2903,-12.801,-6.3929,-3.6873,-4.5861,3.4187,2.1048,4.7559,2.904,2.4446,-0.34334,0.41409,-1.0948,-1.6253,-1.3497
76.506,-19.015,-5.0729,3.7427,-7.7509,9.3203,-9.3379,-2.5389,-1.4268,-3.9017,-2.4065,-0.8114,-1.1083,-0.83717,-2.9141,-3.796,-2.2328,-0.16656,-3.4773,-1.3422
75.914,-20.858,-3.6579,3.2817,-7.7834,4.3459,-12.414,-4.0122,-0.98871,-3.0705,-0.5253,2.3891,-1.1229,-2.3708,-4.2757,-6.8227,-1.6787,-0.4741,-2.095,-0.14274
75.896,-21.287,-6.0043,-0.20275,-10.171,3.3396,-13.19,-6.1829,-1.3631,-4.179,-1.899,1.7364,-1.5665,0.16465,0.13315,-3.2256,-1.0121,-0.25361,-1.824,-0.58433
75.561,-20.752,-3.3897,3.2248,-10.292,4.6344,-11.413,-6.9444,-2.2565,-2.6378,-0.12729,1.1656,-1.8327,2.403,0.47099,0.65752,0.13992,1.1078,-2.373,-0.63421
75.478,-20.162,-7.7996,-1.1609,-9.2902,8.8979,-7.9737,-5.2472,-5.442,0.053542,0.17638,-2.7297,-2.4907,-0.04,0.22418,-3.4284,1.1348,1.7638,-1.3271,-1.9867
73.508,-19.45,-8.7986,2.1364,-7.5477,9.2481,-7.8067,-5.0024,-4.9805,-1.8266,-0.58404,-3.3989,0.28738,-2.7436,0.56375,-2.4468,-0.70674,1.4131,1.0037,-0.15567
71.372,-16.347,-9.617,1.0658,-8.4284,4.2159,-9.0492,-8.2407,-1.0162,-0.15843,3.678,-1.6782,0.7555,0.82378,3.2413,-2.3151,-0.009313,2.0223,1.1223,-0.059429
70.952,-9.8985,-4.2501,2.9663,-3.874,5.1773,-2.096,-6.7844,3.2595,0.23665,3.9183,0.5618,-0.92697,0.84333,4.1734,-0.986,-1.8364,1.1864,1.3837,-0.33512
78.595,0.88746,-7.4518,-2.1938,-8.9996,2.8488,1.4475,-11.048,-3.4679,-5.8938,-0.38588,3.8106,-3.2689,1.1378,8.4643,-6.323,-3.0061,2.814,1.3767,-0.030939
81.327,0.10429,-12.142,-1.8058,-11.368,-1.1398,2.5422,-14.401,-4.179,-3.9858,0.2533,7.6405,-1.8666,1.4526,9.7549,-5.268,-4.1588,3.8882,-0.36501,0.29501
81.452,0.15557,-13.663,-2.091,-10.743,-2.4401,3.3164,-15.122,-3.5634,-3.2428,0.28857,8.4811,-1.424,1.31,7.5864,-6.1412,-4.0894,1.8096,0.40725,-0.1627
81.414,0.52417,-13.647,-2.9491,-10.987,-4.4656,2.5534,-13.643,-5.4171,0.21581,-0.46384,10.724,-0.48626,0.39843,8.2602,-5.7454,-3.8354,1.5861,0.40899,-0.28624
81.348,0.38788,-13.091,-4.1661,-10.324,-2.8506,3.5765,-12.965,-6.3238,0.58596,1.5788,8.8259,-0.70257,-0.11981,7.1534,-6.1605,-4.5276,1.7693,0.25657,0.071343
81.761,0.1573,-12.781,-2.3075,-9.4742,-3.7238,2.8146,-13.855,-5.4866,0.74095,2.9087,9.5516,-2.1619,-2.1465,8.1141,-5.0597,-3.0195,1.1787,0.37996,-0.61971
81.02,0.42259,-13.476,-2.6658,-8.4403,-4.9782,4.377,-16.723,-5.2066,0.78427,5.2758,9.2261,-3.1077,-2.3278,5.8305,-3.4094,-3.0263,1.318,-0.57643,-0.77017
80.736,0.16442,-14.172,-1.2759,-6.2744,-3.4615,3.0409,-19.738,-6.7667,2.1285,5.393,9.251,-4.5421,-2.0267,5.3464,-2.3875,-2.0206,1.2384,-1.4785,-1.206
80.319,-0.74608,-13.23,-0.95917,-5.039,-2.0431,1.9773,-19.248,-8.1664,3.5965,8.574,5.5254,-4.1076,-1.741,4.1148,-2.8111,-1.4791,0.16618,-1.9143,-1.5595
79.391,-1.3492,-12.249,-1.8796,-5.9,0.50466,1.1307,-18.493,-9.1722,8.3503,7.6039,0.1202,-4.4345,3.2801,5.7868,-4.97,-0.98852,1.684,-2.5056,-0.88263
78.826,-1.7756,-11.351,-1.4309,-5.8604,-0.33893,-0.043569,-18.341,-7.8803,6.5872,3.8649,-2.8749,0.075762,7.2338,6.8659,-4.0589,0.35382,2.7602,-1.0645,-0.37427
77.416,-2.2441,-11.143,-1.2586,-4.6289,0.13889,-2.321,-15.866,0.51789,6.9636,-1.6877,-3.3806,-2.197,4.8315,6.3765,-3.9094,2.6625,3.2795,0.11783,1.676
77.021,-0.62787,-9.1172,-3.8901,-2.2018,1.888,-5.4556,-20.688,0.79131,4.673,-5.8095,-0.12205,-1.6614,-0.36181,4.9487,-7.0396,0.24312,2.5362,-1.6962,0.94665
76.503,0.14437,-8.2367,-4.9824,-0.39701,1.611,-6.5585,-22.252,1.4117,2.2601,-9.22,-2.0354,-0.56931,-1.9796,2.3146,-5.8867,-0.71491,3.0017,-2.1911,0.17766
75.916,-0.35657,-6.6913,-4.9236,-2.1584,2.2487,-8.944,-19.937,0.22715,5.6402,-6.7464,-1.5591,0.69434,-1.7428,5.8257,-5.9955,0.33079,3.6554,-1.8297,0.78337
73.96,-0.42192,-4.8725,-4.3446,1.8928,5.3221,-9.0311,-18.208,1.8794,7.8392,-5.3971,-6.5299,-0.50592,-0.98633,4.7246,-6.4749,-0.9018,2.7649,-1.7488,0.36421
72.601,-0.76041,-1.9703,-4.0665,1.3422,6.3532,-7.4919,-17.568,2.7437,8.441,-4.8081,-5.2012,-1.7037,0.019309,0.552,-6.8726,-0.53262,2.517,-0.77127,0.55212
71.232,-0.54324,-0.83359,-4.9171,2.7711,6.1427,-1.3175,-18.718,1.1868,6.6663,-3.6113,-4.7421,-2.0828,-0.12097,-0.75837,-6.8822,-2.0539,2.0402,-0.60031,-0.24442
69.964,-1.9191,1.107,-1.9413,3.2359,5.1401,1.8045,-14.838,-5.9076,-1.2882,-2.0511,-3.3013,-1.1219,1.1551,1.4678,-3.9828,-2.3506,3.6486,0.72738,1.0492
68.194,-3.9685,1.6784,-3.7063,1.0166,3.9261,2.3164,-13.299,-6.392,3.774,1.289,-1.4451,-2.2971,0.30431,2.5062,-3.4724,0.53157,4.544,-0.024974,-0.53163
67.769,-5.0196,0.21988,-5.1506,0.33824,2.6323,1.1459,-11.326,-2.9846,6.11,0.96351,-2.07,-4.6261,-1.3099,-0.85781,-5.2354,-3.3106,1.545,-1.4642,-1.1088
67.04,-4.9779,2.5613,-3.9221,3.1625,1.1008,-3.2226,-13.565,-5.8714,-0.86781,-1.6566,-3.0726,1.0754,-1.7341,-0.91176,-3.3732,-2.0232,2.6916,0.30451,-2.149
65.633,-7.2167,2.8497,-2.1683,2.375,1.3396,-2.0525,-11.6,-4.5229,1.17,-1.4591,-0.22619,-0.7565,-2.19,0.016537,-0.37854,1.6121,1.0216,0.18304,-0.19869
68.585,-7.6975,-2.2361,-0.65236,2.5327,0.7122,-7.7515,-9.1333,0.40805,-3.9601,-0.0069104,-4.182,-2.9948,3.1658,-0.31128,-3.4696,-0.17343,0.73806,0.093696,-0.19454
75.032,-13.039,-12.842,0.3506,-0.46721,1.7304,-12.91,-5.1065,0.5094,-8.6087,-1.5474,-7.4508,-6.1348,4.0987,-1.4989,-1.8155,1.7994,1.7665,-1.227,0.54584
74.492,-15.774,-14.294,0.40986,-3.6162,3.2616,-17.4,-2.0157,-0.99596,-5.6909,-0.11914,-7.2975,-3.241,2.5106,1.6258,-4.5371,2.3579,1.4246,-1.3418,0.43417
72.893,-16.595,-12.008,3.5356,-0.29644,-0.45391,-16.756,0.99484,-1.5888,-4.6739,5.3247,-4.0209,-3.4259,3.2105,0.016896,-5.2517,0.5822,-0.9966,-2.3539,1.0092
72.555,-14.129,-10.773,4.4398,2.5001,5.2032,-12.6,0.5999,0.10227,-1.4477,2.5343,-6.4744,-0.32955,4.8387,1.0685,-4.0187,0.26322,0.90177,-1.4522,0.62687
72.077,-9.6466,-5.4323,8.6773,9.8055,8.2218,-9.1808,-5.9008,-4.6013,-4.2949,6.3794,-6.3783,-1.5035,3.971,1.0452,-3.9598,-0.11958,1.7265,-1.5729,0.71537
72.786,-6.5371,-3.978,7.7686,6.3778,12.487,-3.5427,-16.381,-0.037836,-6.6391,1.2255,0.95435,-9.791,-1.9811,1.4036,-2.7632,-0.75589,-1.027,-0.96777,-0.91288
72.035,-3.7225,-3.268,5.4955,10.073,12.044,-0.031624,-20.401,-5.0621,-3.2766,0.79399,1.4308,-10.985,-3.2861,3.6231,-1.2833,0.74441,-0.87921,-1.702,-0.50134
72.454,-2.6125,-3.0414,3.9322,7.8044,10.31,0.092522,-16.917,-6.0786,-8.5039,1.5797,2.0797,-10.767,-4.67,2.8119,0.26752,0.47234,-1.4347,-1.0196,0.3365
72.768,-1.7254,-3.3383,1.526,6.9764,6.832,1.3063,-12.249,-8.262,-10.173,1.5644,1.3581,-13.089,-3.8153,2.094,-0.39964,1.4533,-0.78937,-1.155,0.90038
72.886,-1.2262,-3.764,0.95691,6.7898,9.7542,3.5313,-11.187,-11.151,-12.702,0.34166,3.1563,-12.511,-4.2001,3.4839,-0.59771,0.64539,0.37237,-1.5526,1.6217
71.804,-0.99575,-1.7097,1.2611,5.7207,7.4858,6.0316,-7.7513,-11.708,-17.213,0.43663,3.6267,-9.3795,-6.241,2.3794,-0.17999,1.3612,-0.67919,-1.2558,2.1104
71.869,-0.51626,-0.15623,-0.41109,2.4957,8.0174,6.0231,-6.0304,-11.623,-16.228,-0.77555,2.6013,-8.3868,-4.5787,2.1681,-1.3509,0.062236,-0.46697,-0.78387,2.4786
71.151,-0.77992,2.3896,-0.77461,1.6293,5.1885,7.1345,-0.88959,-11.683,-19.799,-2.7484,2.1619,-5.6438,-4.736,-0.12185,-1.0002,-0.50502,0.74289,-0.92684,1.972
70.442,-0.45002,4.2336,-1.5419,-1.8706,4.8424,9.027,0.79981,-13.972,-15.896,-0.59007,0.45062,-5.8843,-5.6255,3.0752,-0.64182,-3.2539,-0.68691,0.13424,2.7408
69.705,-0.081027,4.7364,-1.7429,-1.7032,2.2324,9.3595,2.4611,-9.821,-14.437,-4.3651,-0.14077,-5.3946,-4.5015,3.7814,-0.95484,-3.0179,-1.2798,-0.58948,2.209
68.651,-0.33964,5.1157,-1.7297,-1.4566,2.6665,7.9716,3.3139,-1.9686,-15.31,-7.5017,-1.1554,-5.0861,-3.266,3.0164,-0.30364,-3.0449,-0.7688,-0.49949,1.0968
67.871,-1.5115,5.8146,-0.45128,-1.8563,2.526,5.8627,2.259,2.1359,-10.552,-7.3132,-0.75985,-7.928,-0.62142,6.335,-1.6481,-4.445,-2.7404,-0.48326,0.87026
67.596,-1.74,5.9767,0.025047,0.21313,-0.3424,2.7623,0.37078,1.6479,-6.632,-3.3095,-3.851,-7.3869,-1.9408,3.851,-0.034301,-3.8,-1.4471,-1.9619,1.2714
66.266,-2.2736,7.71,0.20769,0.18667,-0.63832,0.56172,-3.5367,1.4147,-4.561,-5.3633,-3.0008,-4.5266,-3.6615,4.5466,1.0199,-2.5019,-1.4877,-0.049961,0.21013
66.261,-3.2427,6.6277,0.26628,1.4134,-0.19645,-0.35977,-0.36581,1.9196,-6.2017,-5.4452,-2.9082,-2.3882,-3.501,1.3935,0.21696,-0.78655,-0.15591,-1.8025,-0.74617
67.343,-4.017,4.5243,-0.69696,2.0153,1.0608,-4.9167,3.9935,6.3087,-5.7421,-6.4151,-7.2557,-2.1659,-0.28689,-1.0993,0.12481,-1.2253,1.3189,0.30422,-0.63294
66.449,-4.9271,4.0141,-1.476,2.3855,0.94738,1.1492,2.766,5.3946,-1.4253,-2.0458,-6.4734,-5.9545,-3.1642,1.1074,2.0585,-0.54757,-0.68573,-0.25448,-0.21098
66.106,-3.9663,5.6242,-2.6633,-1.0569,0.19009,0.7022,1.6522,6.3018,-2.6379,-3.6616,-5.6217,-7.2531,-2.3295,0.88971,0.6844,1.2039,0.20524,-0.20143,0.4637
64.892,-6.2298,6.3478,-1.5159,-0.95871,0.33334,2.0855,-1.465,1.0298,-1.1623,-4.9866,-6.7303,-1.8395,-2.7152,-1.6195,-0.63853,1.0191,1.4554,-0.0074496,0.62194
64.145,-7.2224,5.2639,-3.5063,-1.0066,-0.7287,-0.40073,-2.9302,3.1837,-1.4367,-3.353,-3.8354,-1.7417,-3.201,-0.62969,0.25008,-0.12863,2.0085,0.2263,0.69283
63.299,-8.3818,3.2597,-5.0376,-1.2306,0.19244,2.3479,-2.1139,0.7614,0.29191,1.2787,-0.44138,-3.7983,-1.8546,-0.45564,-1.9649,0.34376,2.9575,0.69581,-0.6165
62.957,-9.3471,1.5188,-4.2708,0.3469,0.85242,1.3861,-1.6324,5.1986,3.59,2.4568,1.3085,-1.3651,-0.44435,-1.2733,-4.3258,-3.7593,-1.1325,0.307,0.64899
62.391,-10.102,1.9721,-2.7646,2.513,-1.3696,-2.2294,-4.5685,0.53933,-0.44459,-0.9004,-3.9026,-0.35278,1.3129,-3.6343,-4.6215,-2.158,-1.6101,-0.18548,-0.031998
62.488,-9.4899,3.6167,-0.25478,4.1772,2.6857,-1.6864,-4.9004,-0.20657,-0.80025,-0.79988,-4.6335,-4.7237,-3.4559,-2.5088,-3.697,-0.64288,2.1658,1.2506,0.2408
62.67,-10.042,4.1762,-1.8217,2.1944,5.018,2.4412,-4.9706,-3.4414,-4.5526,-2.1074,-3.8714,-4.3449,-4.3157,-1.9489,-3.1824,-0.59202,3.5459,1.5703,0.79852
61.56,-11.079,2.5896,-0.89539,3.31,3.9946,2.5373,-6.9093,0.19027,0.4714,-3.1251,-6.9869,-4.4431,-3.1681,-0.2908,-0.37251,1.7577,2.836,0.30028,0.75737
61.497,-11.267,3.1344,-0.36625,1.3418,1.5063,0.59843,-5.3982,-1.8525,-2.4339,-3.1616,-5.5326,-3.2518,-4.7233,-2.4038,-0.79255,1.8473,2.505,-0.67933,-0.34521
60.849,-11.579,1.8519,-2.0153,3.2045,0.91543,0.98321,-3.3849,-2.8815,0.97618,0.18928,-3.2227,0.72185,-3.6938,-4.9889,-3.6084,0.30337,0.91891,-1.2308,0.041205
60.524,-11.875,3.4074,-0.31772,1.5844,1.4217,0.95407,-3.4211,-1.2025,-1.0379,-4.3227,-6.9826,-1.2816,0.008638,-0.67788,-0.63532,-1.381,0.062843,-0.74651,-0.063132
60.43,-12.343,3.1796,-1.8508,0.9868,0.39172,1.0395,-2.8323,-0.54664,-1.8634,-2.6223,-4.2492,-5.1988,-4.2853,0.052406,0.5052,-0.12014,0.28418,-1.7062,0.65676
60.309,-12.898,4.1248,1.103,2.9618,0.42633,-1.1047,-2.3399,2.5089,-2.893,-4.7092,-3.9994,-6.1943,-4.0148,1.8222,2.6603,1.0854,1.8711,0.096722,0.49481
60.734,-11.94,2.6812,-2.4539,1.0144,1.5713,-2.2258,-6.9275,1.3959,-1.392,-5.1471,-5.0435,-0.81804,-3.9111,-2.1514,0.38915,0.31254,0.61518,-0.33172,0.29543
59.906,-12.843,2.2562,-1.2457,2.8763,1.4117,1.2907,-3.0738,-0.14511,-4.8638,-2.7326,-0.16019,2.6442,-0.40151,0.18395,0.098069,1.1393,1.7712,0.47696,0.1667
59.297,-13.08,2.3869,-1.9422,0.063997,-3.8107,-0.91434,-0.13838,5.3879,3.7887,-0.27062,-1.1747,-1.1834,0.55325,2.7551,1.0057,0.31483,0.98905,0.3771,-0.34301
59.255,-12.967,2.5001,-2.8118,1.485,-1.3126,1.6126,1.0818,0.18717,-0.38594,1.4764,1.4457,0.88538,-0.66965,0.72118,-0.14517,-0.40217,-0.41818,0.67685,0.56926
58.961,-13.191,4.3113,-0.88745,0.63359,-1.2354,1.5123,-3.2887,-1.239,-2.7747,-3.5096,-1.7167,1.4466,-1.0934,-2.4026,-1.0969,-1.7514,1.0367,0.68275,0.84074
59.039,-13.297,1.7113,-1.1331,3.6236,0.93039,2.2197,-0.70565,-0.98062,-1.0116,0.495,0.26161,0.3396,-1.8532,-2.5828,0.047204,-0.096614,0.34697,-0.74448,0.09409
58.119,-13.25,1.7372,-2.0931,1.5376,0.14578,-0.96322,-3.1965,1.733,0.010007,3.6781,2.0805,-1.5017,-0.65237,-2.1847,-0.89969,-1.8575,-0.29908,-0.78205,-0.95427
58.278,-13.45,1.2253,-4.5069,-2.7681,-3.4935,-3.1653,-1.2765,-1.3289,-5.9955,-1.1887,3.7283,0.35317,-0.38647,1.304,0.006807,1.2965,1.3537,-0.35728,-0.28774
58.208,-13.272,1.8818,-2.6967,-0.39256,-1.6294,-0.71316,-1.0106,-0.15163,-2.88,0.83188,3.0546,3.9111,1.1213,0.98608,0.88064,0.76435,-0.27008,0.39961,-1.0955
58.122,-13.685,2.5205,-2.58,1.1536,0.48359,-0.17649,-4.6084,-0.50379,-1.086,3.2712,2.9551,1.2733,1.5366,0.47283,1.2541,0.48977,-0.021857,-0.42481,0.62033
58.117,-13.454,1.8214,-3.0301,-1.2322,-0.70128,1.8974,-4.329,2.5642,0.65193,1.2166,-1.4568,-0.35004,-0.28702,1.4277,0.048765,0.13524,0.079791,-0.65928,-0.04567
57.786,-13.063,3.849,-1.8054,1.0791,-0.91255,2.8581,3.047,3.5397,-1.5544,-3.3344,-0.13275,-0.6114,-1.784,-1.2326,0.15739,0.19929,-1.0565,-0.66375,0.61313
57.516,-13.406,2.853,-3.6092,-2.1661,-2.2619,-0.59008,-4.0454,0.90842,-1.4427,-2.2266,1.1468,2.9296,-1.712,-3.589,-0.29826,0.58484,0.33821,0.56188,-0.28935
57.549,-14.303,2.3257,-4.0345,-1.8809,-1.8197,0.49772,-4.1541,-1.4917,-2.0931,-1.2642,3.5504,0.97381,-2.4644,1.0034,-0.14988,-1.454,-0.22068,-1.0127,-0.66375
57.173,-13.856,2.4469,-2.4028,-0.33039,-0.16363,2.0539,-1.2089,-3.1143,-5.2209,-4.8304,-1.997,-0.23698,-1.1595,-0.29327,0.46709,-1.4631,0.0074628,-0.50176,-0.79796
56.94,-14.307,2.6657,-1.564,3.0971,2.7045,4.4736,-0.7537,1.7163,-1.2162,-3.8071,-2.815,-1.122,-3.34,-1.5079,0.30106,0.3268,-0.19153,0.23583,0.59949
56.951,-14.173,1.3364,-1.3336,0.98705,0.79995,3.908,-0.40868,-0.90918,-1.2,1.6831,-1.0888,0.08764,-2.7959,-0.94362,0.94781,0.33992,0.41334,-0.33871,-0.80705
57.005,-13.807,3.0684,-1.0843,3.5968,2.4582,1.9284,-2.6742,-0.8222,5.1123,2.9567,-1.971,0.88436,-2.0481,0.1357,0.066527,-1.1118,1.6848,0.11397,0.22105
56.841,-14.115,2.1461,-0.37235,5.041,1.1067,-0.70636,-4.6065,0.0036416,0.0011007,3.8799,2.038,0.76125,-0.79631,-1.0241,-0.62286,-0.99578,0.12346,0.45195,0.26913
57.303,-13.725,1.9143,-1.2763,1.9039,-1.3092,2.1113,-1.6868,1.6893,1.7157,-1.1123,2.1962,-0.93363,-2.1896,3.7678,3.2283,1.2101,0.7918,-0.10847,-0.098129
57.537,-12.654,3.3822,-3.392,-2.0795,-0.97721,1.6059,-2.4319,2.4479,1.3072,1.7658,3.0354,3.4002,-2.1797,-0.38414,1.2085,-0.98469,0.77364,1.2329,1.0974
57.038,-13.57,3.8913,-3.5572,-1.3438,0.96072,3.3956,-0.099356,3.9751,0.63153,-1.235,1.1887,-0.31889,-0.31998,0.042609,-1.5567,-1.8819,-0.3453,-0.22148,-0.9926
56.83,-13.738,2.868,-3.372,-0.66417,1.1007,2.1001,-0.83732,4.6728,1.2998,1.5026,4.4767,3.1565,0.34853,1.0371,1.3097,-0.45322,0.90831,1.6379,0.83869
56.713,-14.874,0.6201,-5.3286,-2.4308,1.0955,2.2425,0.99569,0.23197,3.0667,2.9766,1.9698,2.6693,-0.10721,2.6711,2.5708,0.24847,0.12542,0.068118,0.22963
56.872,-14.635,1.3056,-3.9712,-0.62581,0.96468,3.4172,2.1299,1.8599,3.3044,4.6304,2.4845,4.0606,0.74882,0.52649,-1.557,-0.85809,-0.45227,-1.0023,-0.10802
56.756,-14.349,2.1929,-2.7314,0.18548,0.55964,4.4071,-2.1529,1.2326,4.7606,2.5174,-1.2585,2.2776,0.11255,-2.369,-1.6694,0.32452,-0.0068065,-0.43424,-0.075919
57.843,-12.624,1.5867,-1.9542,0.18809,-0.32235,2.8717,0.92314,0.84762,0.68212,-0.22148,-2.7306,-0.46774,-4.5581,-2.9641,-1.688,-0.015243,-0.17908,-0.63315,-0.35653
57.815,-13.505,1.6487,-2.1713,1.3296,-0.97363,1.0124,-2.2707,-2.93,-2.029,-0.90352,1.0482,2.183,-1.4228,-0.46936,-0.67561,-1.4066,0.42613,0.22194,-0.59073
57.355,-14.308,1.8297,-1.8777,0.94283,-0.57913,4.2052,2.3075,2.6835,4.3658,4.0092,3.42,0.53269,-0.6989,-0.82929,0.40453,-1.2924,-1.4322,-1.6183,-0.61975
57.604,-13.697,2.1225,-3.77,0.56075,2.7861,3.3391,0.7988,1.6375,-1.7253,0.011556,0.1408,-0.353,-0.16639,2.2553,1.7554,0.070558,-0.94518,-0.55484,0.20913
57.504,-14.204,1.3027,-1.9395,1.6119,0.87915,2.3041,0.79281,2.7856,1.1073,-0.080417,1.5421,-0.42888,1.8003,2.4168,0.22841,-1.2062,-0.025673,-0.43051,0.82212
57.511,-12.523,2.0526,-1.7089,-0.53973,-2.927,2.7679,-1.5721,1.282,-1.8528,-1.4448,2.8132,5.0257,1.2698,-0.94382,-1.542,1.4565,1.2306,-0.52231,-0.39857
57.801,-12.881,2.1478,-0.6282,0.40485,-3.4087,-1.7956,-0.71157,0.027936,-2.2263,-0.4361,-0.15131,0.76438,-2.0549,-3.3276,-1.5449,0.032734,1.5093,0.35763,-1.2316
57.649,-13.082,3.0989,-1.7053,-2.7188,-1.8814,1.2446,-1.0803,0.8668,-3.2281,1.3779,2.4,0.040946,-0.52551,-2.7478,-0.84837,0.98986,-0.24408,-1.7107,-1.3178
57.223,-13.463,3.4283,-2.0512,-1.0003,-0.92082,0.037426,1.8662,2.2748,-2.6596,0.33654,0.24681,-0.96017,-4.1621,-1.4697,-0.53141,1.0473,2.6516,-0.42932,-0.11869
57.598,-14.494,-0.49254,-0.22384,-0.28882,-5.9852,0.83521,2.7992,0.69666,-0.2572,5.309,1.9073,0.19579,-3.2285,-0.94144,-1.8823,-0.29644,-0.4759,-0.88102,-0.4244
57.49,-13.998,2.4407,0.52941,0.77624,0.50518,2.6802,-0.10101,-1.6463,-2.8988,2.7229,1.8181,1.8534,1.6333,1.0127,-0.56427,1.71,2.6036,1.0576,-0.062701
58.307,-12.646,2.5392,-0.72858,-0.76871,-0.13559,1.5839,-0.77553,-2.825,-2.989,2.1743,-1.0245,-1.0765,0.74011,0.99792,-0.54003,-0.093567,1.7751,0.47364,-0.089936
58.149,-13.521,1.3988,-2.432,-0.30141,0.60313,4.007,-0.21191,0.97892,-0.35219,-0.48456,-0.85988,1.2182,-2.2708,-1.5118,0.75854,0.93484,1.1373,1.2401,-0.14013
58.176,-13.688,2.3731,-0.34833,-0.87826,-0.87805,5.8944,-0.58528,1.8097,0.063461,-3.8979,-0.58238,1.2362,-2.8207,-2.9638,-1.0916,2.3044,1.8175,0.22318,1.7613
57.908,-13.25,1.8839,-4.0957,-2.4392,-0.18918,1.1314,-4.4083,-1.5066,-2.2138,-1.5865,3.3573,3.5889,-0.50663,-0.64157,2.013,0.37765,-0.87216,-0.29152,-0.048312
57.351,-13.912,3.8871,-0.91635,1.4122,2.9554,3.7197,-1.0419,-0.44427,-1.1402,-1.4411,0.80007,-1.7865,-1.0768,-0.91167,1.334,0.76279,0.30386,0.3993,0.81816
56.948,-13.286,5.407,-1.3632,-0.2687,-0.84439,3.3816,-1.9654,-0.80831,-1.5631,-3.4902,-0.40099,0.25491,-3.1116,-3.6964,-0.56734,0.86131,1.6792,0.16949,0.27725
57.935,-11.985,3.0998,-3.156,-1.2972,-1.4455,2.5685,-4.7899,-0.21987,-1.0606,-1.1972,0.46039,1.9678,-3.1133,-1.4163,2.379,-0.43068,0.1877,-0.036724,-0.13075
57.666,-13.538,1.942,-2.9139,0.57945,1.6624,3.4653,-1.5845,-4.232,-3.6965,1.1442,1.5419,0.069093,-2.7958,-2.5794,-0.033248,-1.5132,0.3287,0.9063,0.86725
57.417,-13.65,2.2495,-2.4157,0.62254,1.6055,1.8492,3.4815,3.4114,-0.37571,1.3266,1.7155,1.6299,0.16142,-2.706,-1.86,-1.2777,-0.47718,-0.58441,0.012808
57.413,-13.095,2.4004,-4.5429,1.988,3.172,2.0925,3.769,1.6549,-0.98573,2.2138,-0.76225,0.35699,1.2642,1.4766,1.2825,0.27275,0.41887,0.40221,0.13412
57.122,-13.925,2.1582,-3.1419,-1.2424,-0.896,4.8065,4.1156,1.3562,-1.7019,0.80273,0.31719,3.3671,0.3332,2.2839,0.44187,-1.3618,0.89715,0.53659,-0.45272
57.335,-13.89,2.1408,-1.8229,2.8702,2.2125,1.123,1.209,-0.57811,-3.0544,-0.87259,-0.91512,0.27706,-2.9593,-4.6904,-4.6169,-2.4535,0.71518,0.55839,0.99202
56.797,-14.265,3.8385,0.73126,0.37953,0.60943,1.4645,-2.8281,-3.2894,0.0024624,0.91267,-4.0635,-3.1047,-5.5451,-1.6025,-3.1637,-1.9787,0.24545,0.0094322,1.1851
56.579,-14.298,2.3626,-1.6307,-2.7686,-0.74233,4.0709,-0.30267,-0.60708,-1.8114,3.925,-0.0053991,0.79624,2.6582,4.1663,0.87608,-0.14095,1.9495,0.45997,-0.63641
56.449,-14.36,2.2497,-0.8981,0.21294,1.1129,4.2109,0.30123,-0.71944,-1.4527,-1.5907,-3.8031,-1.8316,-1.725,0.54284,0.35072,-0.33798,1.6635,1.1248,0.39446
56.554,-14.224,1.9534,-1.657,0.65444,-2.7329,-1.4434,-0.67612,3.7047,1.9546,-0.2902,0.42003,-0.11762,1.5702,3.7844,1.1516,0.66626,0.44274,-0.28427,0.86379
57.286,-12.14,2.5478,-3.5446,-1.39,-1.9642,0.56899,-5.0612,-3.9957,-4.0415,0.44827,0.66535,1.5294,-0.14147,-2.0415,-1.5966,1.2461,0.55585,-0.10014,-0.43334
56.941,-13.043,3.9689,-2.2029,-2.0348,0.73883,1.8945,-4.474,-2.2775,-1.9057,-2.4709,3.0955,1.7297,-3.5242,-2.1586,-0.36257,-0.99425,-0.41725,0.21518,-0.0019714
56.973,-13.109,3.2262,-1.5663,1.9276,0.87779,3.9283,1.4738,3.8132,-0.8166,0.7008,2.6539,-1.8959,-5.0398,-1.348,-1.3157,0.36489,0.33801,-1.0856,0.13264
56.56,-14.699,0.85814,-2.2481,0.85326,2.2401,6.3986,-1.9465,-4.2694,-2.7793,-0.58389,-0.50106,-1.9599,-4.0932,0.79857,1.5261,-1.7466,-0.29899,-1.3757,-0.80737
56.915,-13.959,2.2067,-2.2896,-0.53888,-0.29118,5.6642,-1.6014,-4.8725,-5.8969,-4.0726,-1.0947,-0.59396,-1.1473,1.5618,-0.84907,-0.85089,0.60846,0.8256,-0.87505
56.881,-13.134,3.3031,-1.1915,-0.5166,0.15483,4.2093,-3.0173,-0.61634,0.1364,-2.0657,0.14962,-0.14277,-0.98804,-2.5899,-2.2968,-2.7605,-1.058,-0.63171,0.63435
55.946,-15.533,2.1351,-2.5695,0.10142,2.7508,5.3939,1.4805,4.6331,1.3375,-1.0471,0.83649,2.4347,1.4441,-0.66441,-2.1083,-2.5749,-1.9896,-1.3899,-0.62012
56.483,-14.914,0.43972,-5.3541,1.2003,-0.73167,-0.56843,-0.18434,2.9053,-1.073,1.3893,0.67663,1.8557,-0.30995,-1.206,-1.5836,-0.27045,1.5166,0.35681,-0.12787
57.511,-13.319,2.3713,-1.6738,2.7506,0.28506,0.69798,-3.619,-0.34776,-2.35,2.669,4.114,3.055,-0.091067,-0.245,-0.23098,-0.35476,1.4063,0.81037,1.0425
58.03,-12.32,3.3847,-2.6439,-0.24572,-2.0718,1.6451,-0.8768,0.75855,-2.8719,-2.8242,0.42788,1.8979,-2.2235,-2.1976,-0.7533,-0.53964,0.61865,-0.09826,-0.06359
57.295,-13.313,2.8983,-0.5245,2.3303,4.9676,5.9819,-3.9667,-1.0359,-0.79669,-3.5397,-2.3886,0.09389,-4.5739,-4.2319,-2.8571,-1.6021,0.38201,-0.43138,0.28909
57.359,-12.531,2.8992,-3.2428,-1.3971,0.71457,4.1157,-4.4432,0.43403,-2.0323,1.3548,0.22453,-0.94362,-1.243,0.15285,-0.11986,-1.0241,0.80609,0.43764,0.16379
56.28,-14.284,1.985,-2.0688,2.0442,0.6519,5.2868,0.15054,1.3705,-3.2536,-1.6362,1.7456,-0.58833,-1.2104,1.3014,1.7485,0.72992,1.4648,2.7511,0.59906
56.505,-14.019,2.1852,-4.3541,-0.78709,-0.62962,1.8824,-1.7957,3.0071,1.0024,1.8183,1.8455,0.10711,0.57697,0.27764,-1.0573,0.011583,-0.047453,-0.54529,0.0053392
56.696,-14.009,2.9072,-0.77299,-0.083021,-0.14743,1.9587,-0.36224,3.5393,1.9814,0.59316,-2.7165,-2.8344,-0.99002,1.6163,-2.9512,-1.737,1.1664,0.69085,0.3222
57.184,-13.292,1.6402,-2.2716,0.085511,1.0608,3.4145,-1.8961,0.7103,-1.1319,2.305,-2.0475,-2.4391,-3.5509,-0.42244,-0.85,-1.1537,0.63398,0.39124,0.48985
56.801,-13.501,2.4905,-2.7084,0.10028,2.024,4.0062,-1.4064,1.935,0.39704,-0.13892,0.73683,0.53955,-3.8795,-1.1827,-1.6232,-0.12776,0.67852,-0.35766,-0.69428
56.9,-13.286,2.0591,-2.894,1.8097,-0.59146,2.3669,-2.5905,-0.071521,-2.7459,-1.007,-1.8482,2.6287,1.3618,0.47415,-1.1191,0.89051,0.82276,-0.40649,-0.08412
56.693,-14.128,1.9892,-0.54134,2.9073,-0.37898,1.646,1.5282,-0.58601,-4.7158,-2.5933,-0.69197,1.4895,-0.90775,-1.0515,-0.45551,2.0308,2.1967,0.60021,0.68258
56.999,-12.789,4.3247,-0.89541,1.0351,2.9564,3.2578,-1.6967,-3.3109,-4.1265,0.021725,1.4388,0.55813,-3.4877,1.0239,4.7527,3.875,-0.35535,-0.97297,0.17848
57.207,-13.609,3.4339,-1.5462,1.1938,-0.96285,1.3874,-2.8102,-2.9814,-3.0291,1.4347,1.0019,-3.729,-4.6863,0.0053786,2.3655,0.29403,2.6888,0.80166,0.42359
57.394,-13.351,3.7981,-0.96573,1.2619,-2.4951,-2.1203,-2.8758,0.25023,-1.5396,0.98012,2.3181,1.3302,1.2367,2.2302,-0.30325,-1.0506,1.8885,0.30835,-0.45416
56.323,-14.772,2.3892,0.21244,2.5966,-1.9196,2.4527,1.2624,1.7438,-1.3247,0.73936,1.9588,1.7794,-0.0029491,-0.0028726,0.68812,1.5895,2.8693,0.36055,0.017557
56.476,-14.673,2.3084,-1.4232,2.3797,1.2046,3.0391,1.323,2.0318,-5.5958,0.585,0.75666,2.4293,-3.6247,-4.1627,0.65392,-0.94888,-1.4969,-1.7814,0.34228
57.228,-13.471,2.9199,-1.7575,1.4273,0.37918,1.383,-0.20128,2.0214,0.28869,2.4949,2.7083,1.7257,-1.0302,-0.52155,0.25444,-0.26107,0.37774,-0.47754,-0.21995
57.071,-13.154,3.1915,-1.8472,-0.33661,-4.1897,0.048207,-1.3438,0.83683,3.214,4.5921,3.955,2.6943,-0.60484,0.68797,0.92456,-1.5743,0.60262,0.084247,-0.3929
56.752,-13.153,4.034,-1.2625,2.5737,1.6719,1.3576,-0.27217,-0.77714,0.38133,-0.43729,0.052806,0.4694,-0.8302,1.1111,-2.7506,-1.2551,0.62086,0.58016,0.15208
57.15,-14.641,2.0412,-1.1583,1.5118,-0.061546,2.9719,0.3774,3.4163,0.022869,-0.061548,-1.906,2.7231,-1.4963,0.043214,0.25541,-0.73108,2.2069,-1.2465,-0.31225
57.041,-13.92,1.8274,-1.7285,0.19761,-1.1565,0.5373,0.4797,1.8842,-0.14068,4.1089,-1.4758,-1.7184,-3.1581,-3.6748,-1.6234,-0.32693,0.78499,0.06427,1.1307
57.422,-13.228,2.5883,0.57542,0.59517,-0.98658,-1.2373,-5.6492,-2.3471,-1.9922,-0.42162,0.80312,0.75463,-1.1504,0.60601,-0.070081,-1.9305,-1.653,-0.30034,0.13363
56.893,-13.926,1.2686,-1.8071,2.6641,0.81485,2.7984,-0.57238,2.4927,2.0397,0.28183,0.00053461,-0.73219,-0.051613,0.85432,-0.69657,-1.5159,0.27807,-0.82465,-1.0589
56.839,-13.831,3.1578,-1.0027,1.922,0.51761,1.4689,1.0753,2.5748,-0.47086,1.0134,0.02064,0.41921,-1.246,-0.80765,-1.2815,-0.90825,0.46587,0.99467,0.26353
56.846,-13.719,1.7938,-1.7563,1.3677,0.12187,1.8364,-3.3776,2.3772,-0.28164,-0.48383,1.3259,1.8575,-2.9679,-2.7125,-2.1286,-1.8033,0.58897,0.074281,0.15201
56.805,-13.823,1.9055,-2.4923,1.0037,0.8054,2.3447,-1.0701,2.2886,-1.4475,0.65144,1.403,0.28248,-1.5397,0.53152,-2.7081,-1.808,-0.36254,-0.72759,-0.92602
57.96,-12.768,2.3325,-5.1616,-3.2117,-2.4747,1.1114,-0.044181,1.312,5.6765,2.4304,-3.0331,0.31255,-3.471,-0.90148,0.99133,0.63269,-0.041729,-1.2915,-0.19421
56.84,-13.48,2.8058,-2.1739,2.8807,2.0905,1.9144,-2.3655,-0.85878,0.45641,1.2238,1.3654,-0.32548,-1.3136,0.18894,0.4385,-0.25245,0.89138,-0.31806,0.50176
56.374,-13.787,3.1621,-1.1576,1.6075,0.053603,2.4028,0.61216,0.25249,0.76762,0.15026,-0.46056,1.43,-1.5497,-2.9394,0.2147,-1.0615,-0.40161,0.21634,0.76316
55.429,-15.198,1.6555,-1.4087,2.0241,3.0759,3.8251,-3.2005,-0.11724,-1.2855,0.77974,2.9955,3.802,1.584,-0.48499,0.17573,-1.3,0.53601,1.4354,0.33847
56.836,-13.591,1.0954,-2.0977,1.7242,3.3314,4.1767,-0.76603,-0.32054,-4.3227,-0.75567,0.40276,-1.1843,-0.72713,-2.4353,-3.6538,-1.0148,1.5722,1.0331,0.47466
56.566,-14.147,2.2804,-0.50576,2.3853,1.5733,0.31854,-0.71555,1.6817,-0.82988,4.3475,2.6919,-1.5586,-3.014,0.025186,-0.43714,-1.0344,1.4755,1.0949,1.1561
56.396,-14.807,1.9998,-0.63626,1.9004,1.5052,4.0424,-2.3914,1.8229,2.4394,2.4723,2.9066,2.5158,-2.4806,-3.0285,-2.052,-0.92239,-1.0797,-0.56584,-0.52789
55.32,-15.98,1.0626,-1.9597,2.9108,2.8899,5.6072,1.267,2.548,4.7958,2.523,-3.4206,-2.31,-2.6891,-1.8846,0.18098,-1.7689,-1.8807,-0.97492,-0.42523
55.889,-14.843,1.5588,-1.9874,2.0772,-1.1738,2.7509,-1.4911,-1.5048,1.1251,1.9215,1.6918,1.39,-1.4431,-0.50831,0.057957,-0.61214,0.63109,0.41797,1.2488
57.056,-13.285,1.8298,-1.3703,3.349,0.54552,2.5025,-0.71832,2.7253,2.8451,1.0678,0.83158,-1.9358,-0.49613,-0.42136,-1.6169,-2.8083,-0.36833,-1.1341,-0.19368
57.475,-13.189,1.3314,-1.629,-0.61416,-1.2815,2.629,1.6299,4.6563,-2.171,-5.052,-0.76658,-2.3409,-1.2692,0.2776,-1.4302,0.1897,2.6925,0.67939,-0.68789
56.566,-15.461,0.46181,-2.7933,-1.6612,-1.8259,0.34667,-0.97623,-1.3205,-3.5948,-0.84889,-1.993,-0.42897,0.93237,1.3469,-0.14521,0.50313,0.78794,-0.77766,-0.96779
56.487,-14.859,-0.88416,-5.9728,-2.812,-4.3452,-0.28651,-1.3596,2.9749,1.4852,3.2251,5.2225,0.6271,-5.0462,-2.4111,-2.7745,-1.8594,0.82647,0.57852,-0.23324
56.944,-13.658,1.9906,-3.3428,0.27094,-0.38216,-1.4533,1.1551,-0.73872,-0.75,-2.5343,-1.0024,-1.5014,-6.5005,-2.3398,-0.35359,0.024324,0.28546,1.553,0.64906
56.898,-14.105,1.9508,-3.0331,1.411,0.32896,1.9334,-1.2488,-0.82078,1.4085,-0.26515,-1.4215,-1.6248,-1.1887,1.0691,0.21326,-0.030022,1.2236,-0.2202,-0.61092
56.744,-13.519,3.7346,-1.0974,3.2385,1.4399,-0.043649,-2.0071,-0.099891,-0.33095,0.19611,0.19132,0.45209,1.2167,3.1279,0.69509,1.8244,1.095,0.0339,0.41695
56.619,-13.412,4.8955,-2.5963,2.135,0.71221,0.5397,-2.0103,-1.2551,-0.22331,3.2371,0.3996,1.5415,1.6849,0.17649,-1.8685,-0.002864,0.31067,0.07952,0.34821
56.983,-14.262,1.3764,-2.9726,1.7797,0.23757,-0.50504,-0.32167,2.9791,0.69582,0.4911,0.83651,4.6001,0.91186,-0.81986,-0.36075,-0.066529,2.6642,1.1974,0.028336
57.055,-13.845,1.2849,-3.091,0.50317,0.55928,1.8163,0.066858,-0.20919,-2.1919,0.50576,0.0038528,1.6993,-1.1454,-1.8276,-0.70596,-1.2379,0.44567,-0.33051,0.97083
56.6,-13.844,1.5458,-1.6101,1.8235,0.43694,1.5945,-1.3803,-2.3519,-1.5862,1.3323,-0.42392,-3.3518,-3.963,-1.7982,-1.7205,-1.12,0.48351,0.42548,-0.15606
56.673,-14.584,0.46965,-2.8461,3.6537,2.7909,5.4325,0.72839,0.57992,-1.0161,-2.9291,0.52081,1.4296,2.1711,-0.56056,-0.81318,-1.719,1.0324,0.62136,0.070528
56.708,-13.729,1.0822,-3.1282,1.3343,-1.9454,1.4289,1.0784,-1.7512,-2.2982,-1.0272,-0.44142,0.84964,-1.8198,0.43274,0.67115,0.21177,0.99717,1.0327,0.2038
56.645,-12.775,2.0322,-2.6027,1.3603,0.48479,-0.27677,0.61529,0.21198,-2.4183,1.5718,2.0227,1.196,0.97724,-0.2396,-1.1718,1.1525,0.25346,0.99332,0.62634
55.873,-13.56,4.1422,-1.9642,-0.34507,-1.3239,0.25415,-1.923,-0.071963,-3.3341,-1.8093,-1.0652,0.72958,-0.33793,2.9427,-0.21078,-0.41981,1.2074,0.67665,-0.14271
56.121,-13.778,2.971,-1.9103,-0.73153,0.60673,0.61511,-1.6047,1.2277,-2.8209,-1.1284,1.0571,4.969,1.1509,1.8787,0.40906,2.8073,1.0947,-0.31875,-0.33075
56.265,-13.822,3.0576,-2.0887,0.18871,3.2279,3.7082,-1.5595,3.987,-0.25203,-3.5574,0.60348,3.6574,-1.8228,-1.3375,-0.52948,1.0876,-0.77313,-0.52324,-0.46849
55.724,-13.531,3.9782,-1.2383,1.5567,0.0093965,3.8652,1.6575,3.7985,1.6007,1.9486,1.0851,0.99322,-1.6927,1.1529,2.0677,-0.13365,0.67255,1.6268,0.44938
56.604,-13.457,2.1681,0.36563,3.2604,-1.5099,-0.83912,-2.2277,-0.49396,-0.72894,2.4656,2.5878,1.3514,-1.6097,1.1749,-0.23098,-0.20693,-0.35104,0.40934,1.2141
56.901,-13.725,1.688,0.019742,-0.25082,-1.7962,1.2094,-4.8691,-1.554,-1.1527,1.0656,1.352,4.1477,1.5078,-0.71732,-0.63091,0.17642,-0.75571,-0.33163,0.86809
56.873,-13.472,2.4362,-0.92966,3.0961,1.0332,2.8523,-3.3032,-2.2574,-2.8977,-1.8858,0.012667,-2.1887,-0.33691,2.4536,1.2252,0.57446,1.54,0.83802,0.061705
57.153,-13.281,2.8062,-1.1426,1.4182,-0.18268,1.8273,-1.0986,-1.5473,-4.9231,-1.6069,1.6624,-0.75186,-0.52508,1.7847,0.63115,-1.1582,-1.2874,-0.4574,-0.43255
56.665,-13.391,1.8283,-3.627,0.69258,0.88509,2.2156,-1.3461,2.4099,-1.0677,-0.17643,3.9001,1.7784,-0.71543,0.19235,2.2821,1.6794,-0.62197,-1.3931,0.27422
56.562,-13.902,1.0231,-3.0847,-1.4358,0.45017,3.7901,1.6988,2.6183,-0.80301,3.863,4.6587,2.9598,-2.4561,1.7402,2.4488,1.8663,1.1457,2.0933,1.2288
56.956,-13.877,2.0167,-0.77175,1.5777,3.2609,5.1518,-1.0137,0.7431,0.41586,0.73675,1.466,3.2002,-0.93371,0.75153,-1.3669,-1.1079,-0.84374,-0.72808,-0.87422
56.998,-14.25,1.2803,-0.76849,0.15628,-0.38496,4.9413,-0.40092,-0.57337,-1.3541,-2.4208,-1.3369,-0.61406,-1.5717,-0.37334,-0.33551,0.80862,1.235,1.873,1.7562
56.89,-13.614,0.97982,-1.6274,0.35585,-2.6688,1.9135,0.67982,0.16308,-0.85067,0.024837,-2.5979,0.13452,-1.2976,1.3627,0.87294,0.32219,1.4433,-0.48653,0.075107
57.238,-12.866,2.4298,-0.016127,2.8403,-0.145,-0.42408,-3.7087,-1.4205,-3.7364,-1.2959,-3.4379,-0.21913,-1.8801,0.22745,-0.35208,-1.1692,0.42947,0.4091,0.47427
57.45,-12.931,3.1085,-0.19945,0.4505,-0.20518,3.0653,-1.2338,-0.60806,-1.9835,-2.0883,1.5498,3.1634,1.5505,1.6085,-0.7161,-0.48436,-0.96962,0.086126,0.74492
56.93,-13.571,1.899,-3.4392,-2.0717,-2.41,1.3406,-3.6698,0.78512,2.4831,1.6476,2.7549,0.83148,0.022933,0.7875,0.021344,0.13004,-0.10774,-0.15383,0.61669
57.333,-12.858,2.3137,-2.3616,-0.54018,-2.9181,0.94276,-0.15463,0.55798,-0.30518,0.22937,-0.14705,0.50948,-0.4166,2.2011,1.0228,-0.50873,1.3382,0.13773,-0.062865
57.238,-12.866,2.4293,-0.017075,2.8394,-0.14568,-0.42501,-3.7091,-1.4208,-3.7381,-1.2966,-3.4368,-0.21807,-1.8794,0.22841,-0.35164,-1.1695,0.42907,0.40865,0.47385
57.45,-12.931,3.1085,-0.19945,0.4505,-0.20518,3.0653,-1.2338,-0.60806,-1.9835,-2.0883,1.5498,3.1634,1.5505,1.6085,-0.7161,-0.48436,-0.96962,0.086126,0.74492
