NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49.767,-11.786,-0.76269,-4.3401,-0.80334,-3.6073,-1.7035,-2.814,-0.46362,-0.99904,-1.171,-0.56702,-1.6607,-2.4042,-1.4821,3.6102,0.20985,-2.8222,-2.1865,0.13625,0.28857,0.34675,-0.21325,0.0062945,0.068175,-0.21928,-0.51122,-0.5472,1.6944,1.4365
64.454,-12.399,-2.1879,-4.9703,-0.54346,-1.6602,2.2951,-2.8842,-2.7675,-5.6715,0.4678,3.4874,-1.6166,-3.7741,-1.5076,2.465,0.41461,-2.1959,-3.4401,-0.50398,-0.39213,0.10227,-0.11005,0.075492,0.045632,-0.31423,-0.88289,-0.87834,0.87019,1.169
67.406,-14.022,-5.3825,-5.9267,-0.077803,-1.4004,3.1121,-4.9803,-6.3411,-6.1747,0.060875,-4.9068,-2.9696,-0.98802,-2.9239,-0.81019,-0.76695,-3.712,-2.1195,-0.37111,-1.2478,0.093734,0.19544,-0.0016254,0.20259,0.48782,0.056791,1.1053,1.3052,2.5491
69.254,-15.501,-6.3486,-7.1888,2.7298,0.13352,7.9778,-1.505,-6.8667,-4.9258,1.2777,2.6078,0.7005,-5.6305,-3.9791,1.617,3.649,1.1389,0.3842,0.91179,-1.1063,-0.049763,0.15972,0.04928,0.028643,-0.22753,0.96291,1.4254,1.0068,2.2024
69.791,-15.643,-7.0701,-9.482,-1.9646,-4.2956,6.1203,-1.7036,-11.648,-6.659,2.6971,1.6295,-1.0065,-1.7894,-3.5042,-2.8447,1.4925,-0.71647,-0.11272,0.060733,-0.79426,0.024129,0.10827,0.10675,-0.013758,0.11124,0.16157,0.13857,-0.38779,1.3309
70.427,-15.833,-6.4571,-5.8896,-0.60538,0.91892,6.4305,0.3689,-10.081,-9.9596,4.4958,4.059,2.1695,2.2264,1.446,-2.8261,-0.75344,1.1285,-1.2783,-0.6878,-1.7946,-0.85191,-0.028865,0.15447,0.52551,0.41813,0.97367,0.54359,0.44352,2.1517
71.512,-15.307,-4.4519,-6.1802,2.225,1.7732,4.7128,-3.0625,-4.6599,-5.4088,5.1405,-1.4683,-3.2829,-2.0132,-4.355,-0.81738,1.0299,-0.56566,-1.8247,-1.9763,-0.59114,0.28497,0.033341,-0.039023,0.019648,0.65277,-0.00086311,0.077586,0.039191,0.3353
72.238,-15.567,-5.7486,-8.3791,2.5374,-0.43733,2.8966,-4.2784,-10.618,-5.5115,6.5027,4.3829,1.8389,1.0096,-3.2821,0.17927,-2.3415,-2.0309,0.19276,0.045445,-2.4372,0.21887,0.082727,0.19921,-0.017089,0.57748,1.2565,0.10203,-0.49104,0.083482
71.549,-15.339,-5.4466,-9.6895,0.60955,0.82022,5.5032,-5.3945,-4.2535,-0.67956,3.0406,2.6635,2.0045,-1.642,-4.1558,-1.2112,-0.054966,1.3308,2.0199,2.8509,-0.52951,0.0048093,0.081694,-0.017361,0.23636,1.527,1.5212,0.96535,-0.083186,0.23676
71.809,-15.809,-5.3461,-7.6012,-2.6124,-4.193,3.8061,0.012082,-4.261,-3.8726,5.3158,11.201,3.9112,-0.10896,2.1238,-2.383,-1.4414,-2.0596,-0.5411,-0.18677,-1.5347,-0.33097,0.080894,0.14524,0.08782,0.31193,-0.062067,-0.046603,0.29898,0.66768
71.718,-15.066,-3.4703,-9.3366,-5.3032,-1.8793,4.3146,0.071501,-3.9652,-3.153,-0.73808,1.6879,-3.312,-6.9174,-1.3606,0.094596,0.10124,-1.7319,0.15097,-0.51806,-1.2816,-0.82748,-0.10441,0.13738,0.33478,0.72389,0.22156,0.20064,-0.80666,-1.4297
71.858,-14.159,-2.6493,-9.2587,-2.3293,1.7538,8.034,0.27942,-5.4416,-4.1774,2.149,2.1244,0.68349,-8.4082,0.24594,5.5111,1.8201,-0.70504,-0.72915,0.065447,-0.91901,-0.50627,-0.015595,0.0726,0.16097,0.43236,1.3127,1.6146,-0.33929,0.35455
71.331,-14.14,-3.3598,-10.624,-1.5323,-0.08486,4.1445,-7.1988,-7.5535,-3.3763,3.2195,3.072,-0.63814,-12.475,-3.4582,2.2195,0.03381,0.15567,0.80413,0.43604,-1.0403,-0.74985,-0.20054,0.075622,0.14991,-0.43442,-0.10742,0.37314,0.61587,2.6159
70.742,-14.624,-0.73491,-7.7245,-3.0104,1.0616,3.05,-7.0116,-1.7664,-1.0021,1.9064,4.6084,2.5852,0.51418,3.9076,2.1864,2.4643,-1.817,-2.3461,-2.3367,-2.7008,-0.64228,0.27666,-0.061091,0.2306,-0.38696,0.70019,1.0056,1.3131,0.5008
70.829,-14.265,-0.00070515,-7.7255,-1.8752,-1.1504,0.6733,-4.8872,-4.5656,-7.7827,1.9407,4.9339,2.9411,-2.8277,0.5745,5.1719,0.8644,0.3005,0.35647,-0.65793,-0.91627,-0.58003,0.071189,-0.19258,-0.40888,0.89566,1.2895,0.29329,1.091,1.0297
70.582,-14.436,-1.2296,-9.1882,-3.1683,1.0311,2.0505,-3.3859,-4.523,-8.4139,-1.7318,2.0958,-0.1337,-6.3656,-1.3297,0.95441,1.9243,-1.8872,-1.5843,-0.65343,-1.1478,-0.59788,-0.23365,0.024177,0.11989,1.4935,0.2099,-1.2248,-0.48418,0.73095
69.64,-15.067,1.6972,-4.6113,-3.3767,1.184,4.9464,0.45344,-1.3664,-4.2124,-1.6756,0.71827,3.2245,-4.3457,-0.55726,0.31177,1.9692,-2.2214,-1.0145,-0.12487,0.040645,0.37628,0.19277,-0.1072,-0.024851,1.0134,0.081106,1.2067,0.79424,0.82622
69.504,-15.547,1.5291,-5.8885,-3.8156,-0.76246,4.7165,-2.6957,0.71221,0.3823,5.4675,1.3271,-3.9978,-7.7555,-0.39271,-0.99158,0.056749,-0.94718,-1.5875,0.091596,-0.073842,-0.5881,-0.27765,0.1684,-0.018872,0.15991,0.13173,0.13413,2.5731,1.5007
69.422,-15.614,2.5316,-4.4087,-3.9876,-2.619,2.1317,-3.005,-0.26018,-0.55941,-1.2991,0.16423,-3.2131,-2.0441,2.6273,2.2131,3.8367,2.709,-0.20768,-1.5013,-0.83101,-0.36889,-0.10776,0.29681,0.51495,1.2488,1.0196,-0.64742,-1.078,-0.80095
68.366,-16.352,2.5526,-1.6267,-0.40414,0.077359,2.3774,-2.5999,1.515,-4.3436,-3.6317,-6.7491,-5.8043,-6.0522,0.58043,6.0395,2.4133,1.7528,-0.68382,-1.7171,-0.13842,-0.0059049,-0.04954,0.22073,0.89695,1.2925,2.0007,0.67479,0.5777,0.16028
68.5,-16.505,2.1808,-4.1639,1.0438,1.5289,3.7531,-3.7679,-0.11021,-2.6145,3.1383,4.0606,2.6432,2.3699,1.7096,2.8416,0.078635,2.5771,0.050081,-0.54678,0.51913,0.15894,0.13533,-0.057261,-0.44814,0.14752,1.3515,0.93599,0.45666,0.97131
68.524,-15.988,4.262,0.89258,1.0784,2.0054,-1.1739,-3.897,2.865,-5.4638,-3.7863,-0.11694,5.8829,2.8269,0.87387,-2.4871,-1.745,-0.68979,-1.5607,-0.82895,0.19286,-0.10125,-0.093612,0.086845,0.017877,-0.55889,0.87201,0.66985,-0.6846,-0.84874
69.178,-16.7,1.644,-3.9454,0.873,-0.075201,2.8948,-1.0545,1.169,1.3705,0.23405,0.9683,4.783,4.4135,3.8302,1.2126,0.028441,0.51977,-1.0785,-0.75828,-1.1402,-0.601,0.20586,0.00035661,-0.24844,-0.25841,0.28237,0.65402,0.71874,-0.01442
69.318,-17.023,1.4269,-3.886,-1.0878,3.3774,7.8451,1.8634,4.2956,2.0347,0.65621,-1.301,2.4509,-0.020662,-5.286,-3.752,-1.3505,0.32146,0.067218,-0.19901,-0.19779,-0.15781,-0.079957,0.082828,0.19653,-0.11612,-1.1015,-0.14145,0.16321,0.11599
68.402,-18.452,0.6828,-1.6267,-6.8237,-2.7197,3.8112,-2.2371,4.0769,0.32344,-0.25718,1.2833,-0.36698,-0.21146,-1.0228,0.25942,2.3166,2.2516,2.7121,1.4869,-0.81852,-0.14432,-0.14842,0.1955,0.3087,-0.3172,0.43366,2.5322,1.454,0.15871
68.471,-18.094,-0.46604,-3.4984,-2.6577,0.72535,7.3823,-6.5722,-0.064558,0.58798,4.5166,8.8252,6.5609,-1.3245,-1.3949,1.1513,2.9822,0.56594,1.4623,1.7946,1.0618,-0.014976,-0.070736,0.29218,0.67381,0.89323,1.3111,1.9067,2.0051,0.2089
69.496,-17.23,0.47796,-2.1417,-5.5418,-1.9025,5.2471,-0.01162,4.0972,-3.4584,-0.20024,3.2895,5.6355,1.3968,-2.3441,-1.8476,-1.0905,-1.4436,0.76921,0.93845,-0.36808,-0.35446,-0.19751,0.077814,0.063023,0.5468,-0.076889,0.58573,-0.95106,-1.5917
69.625,-16.176,1.9403,-2.567,-6.5896,-0.48187,5.8688,-0.57854,0.23547,-7.5103,-3.8814,-0.81126,2.9317,5.2089,5.3114,-1.78,-0.58792,0.71494,2.1558,1.569,0.69312,0.093956,-0.11255,-0.05314,-0.25156,-0.49916,-1.1423,-1.6233,0.5395,-0.44827
71.68,-13.757,2.5956,-4.0401,-7.8236,-0.60959,9.2194,5.1779,8.4839,-5.9097,-2.9736,4.3941,4.4092,2.4592,2.2198,-1.8756,-3.4016,-3.7224,-2.4621,-3.0417,-2.5019,-0.40522,-0.071736,-0.097589,-0.1264,0.29785,-0.20262,-0.36224,0.033033,0.13528
80.766,-2.0051,4.2517,-5.6234,-15.918,-1.6456,4.3448,-6.0299,6.8606,-4.2074,1.6468,0.26782,-3.5917,4.7517,3.6067,-7.8818,-6.4344,-3.1337,-0.75297,0.941,-0.54814,-0.25923,-0.13672,0.010274,-0.2688,0.65063,0.30437,-0.018881,0.56075,1.1371
86.154,-0.51436,-1.2253,-6.2806,-20.943,-0.65757,2.9907,-9.9999,9.1496,-10.091,-3.4796,5.1728,-1.0597,9.3789,2.8735,-4.9966,-3.7072,-5.5549,-0.75519,1.3484,-0.25338,0.13913,0.14301,-0.19229,-0.46646,-0.32762,-0.51227,-0.95839,-1.9348,3.0888
89.788,-0.90492,-3.5501,-3.5501,-25.485,-0.82012,2.3792,-10.48,6.8835,-9.5727,-4.8298,5.1179,2.9168,6.3748,2.8615,-4.8269,-5.1383,-3.3378,-3.287,1.5844,-0.89523,-0.20826,0.25504,-0.10608,-0.75549,-0.58819,-1.2421,-1.1462,-1.6182,1.2981
92.561,-1.4579,-5.36,-0.91962,-26.761,-3.5312,4.8109,-12.643,2.8996,-11.314,-4.5494,4.6043,3.8745,7.8148,6.0098,-6.5718,-4.4947,-3.4722,-3.7847,1.1541,-0.11497,-0.25682,0.20584,-0.18722,-0.76358,-0.55063,-1.3118,-1.9997,-1.3794,2.0528
94.058,-0.79435,-6.7538,0.75949,-25.093,-5.7826,7.0409,-9.8274,0.34421,-9.0694,-5.1058,6.2349,3.7111,7.1259,8.1757,-6.9902,-3.7869,-3.6298,-4.1421,1.1903,-0.21415,-0.448,0.2735,-0.088803,-0.83418,-0.33937,-1.3859,-1.8657,-0.65723,2.01
94.328,-1.3691,-6.2174,2.4306,-24.975,-7.9546,6.6067,-10.05,-0.43578,-11.433,-5.4587,2.7256,2.3346,9.144,8.8673,-7.8523,-4.1713,-2.9209,-3.7435,2.1765,-0.39858,-0.019462,0.06874,-0.091625,-0.91387,-0.47279,-0.58371,-2.043,-1.2037,3.1698
94.925,-0.97262,-6.2247,2.4932,-27.973,-4.8747,8.6906,-13.559,-1.6222,-10.186,-6.2455,3.7374,1.7182,5.5589,7.14,-6.4231,-3.2986,-3.3773,-1.8404,1.1134,0.18506,-0.098511,0.20005,-0.032374,-0.66973,-0.59489,-0.65222,-1.5592,-0.76927,0.97303
95.025,-0.62842,-5.0908,-0.55349,-25.974,-2.9917,7.6385,-16.648,-0.01612,-5.1673,-6.939,3.5229,0.94849,6.0865,7.2061,-7.959,-5.3359,-2.717,-1.3393,1.0651,0.51725,-0.0081582,0.10239,-0.049267,-0.57543,-0.35943,-0.12433,-2.54,-1.6992,1.0833
95.209,0.19866,-5.6201,-3.2648,-24.8,-1.069,2.2019,-15.162,3.3308,-6.3584,-6.1243,4.857,0.21767,4.5721,7.0774,-8.3967,-7.5674,-0.55132,-1.7788,1.6514,0.34639,0.18316,0.066203,-0.068625,-0.62776,-0.59852,0.15363,-2.7973,-1.7459,1.5261
95.326,-0.0073219,-6.0357,-4.5187,-25.55,-0.50498,2.4844,-16.18,5.0459,-7.5863,-8.1391,6.467,4.0578,1.0589,4.0156,-9.4948,-7.7955,-0.37597,-0.62174,1.7931,-0.29978,-0.032402,0.078037,-0.0079619,-0.9706,-1.0535,-0.18169,-2.0949,-1.3714,1.677
96.47,-1.7303,-6.2366,-5.3395,-24.464,-1.6481,5.6903,-15.044,1.7679,-6.8907,-5.9021,5.917,3.3509,1.1215,4.5065,-11.365,-6.7593,-0.12811,-1.6094,1.8251,-0.51853,0.074639,-0.1188,-0.064183,-1.4151,-1.1479,0.051882,-2.2592,-1.4594,1.8972
95.164,0.35667,-8.4155,-4.0844,-25.249,0.97852,4.358,-16.561,2.208,-9.1195,-4.9043,9.0679,2.5065,0.18046,3.881,-10.77,-7.04,0.25885,-2.1783,1.0537,-0.91226,-0.012066,-0.014405,-0.12689,-1.4006,-1.1862,-0.23706,-2.056,-1.4554,1.4423
94.597,0.21357,-8.2608,-3.6572,-24.169,2.441,3.7021,-18.785,-0.26328,-8.729,-2.361,10.616,1.678,1.0936,2.4495,-9.5373,-6.6378,1.244,-2.5113,0.12162,-0.57353,-0.35778,0.1569,-0.094192,-1.553,-1.1314,-0.49332,-2.2284,-0.53945,0.49741
94.552,0.086082,-9.2617,-3.4111,-20.578,1.0369,3.7505,-20.831,-1.9435,-7.328,-0.027697,9.2397,0.64249,-0.91255,4.157,-8.4475,-4.9622,1.0781,-3.5216,0.24503,-1.2591,-0.17421,0.31267,-0.073409,-1.6747,-0.71471,-0.1146,-2.6752,-0.15704,0.89036
94.595,-0.568,-9.8711,-3.4847,-18.241,1.6028,4.5989,-19.879,-2.3349,-6.7701,0.57017,7.947,1.6456,-2.4964,4.5387,-6.8312,-4.2282,1.3967,-3.4942,-0.68236,-1.1646,-0.079719,0.38952,-0.17279,-1.3445,-0.77199,-0.5615,-1.6098,-1.0813,1.779
94.02,-0.080379,-10.738,-6.2157,-15.732,3.2897,3.3734,-16.027,-1.9932,-7.7754,-1.1539,8.4107,0.81964,-1.6533,5.4565,-7.5776,-2.7768,1.0642,-2.4326,0.032466,-1.6912,0.051369,0.61133,-0.062396,-1.2326,-1.4203,1.01,-2.2186,-0.81955,1.954
92.075,0.77743,-9.7258,-9.4748,-14.606,4.089,5.9829,-16.853,1.8605,-6.1861,-3.8826,8.1,2.4119,0.49793,3.5373,-8.0946,-3.2382,1.1281,-0.81761,2.0215,-1.1044,-0.4869,0.53551,-0.0029209,-0.88776,-1.9956,0.43614,0.20089,-1.1806,0.53451
89.873,-0.028728,-10.439,-9.8358,-11.949,4.0602,6.0157,-14.042,5.0188,-4.1997,-3.7167,5.6344,-0.96463,4.252,6.1925,-8.5489,-2.7493,2.7361,-2.7268,2.5485,0.29358,-0.58261,0.69995,-0.047749,-0.2057,-2.007,0.20525,0.26365,0.19987,-2.1509
88.732,-0.80586,-9.543,-9.3743,-3.3939,6.3715,7.6088,-12.316,1.7477,-0.55578,-3.4495,4.3992,-3.2619,2.6026,7.9361,-8.5511,-2.3416,1.858,-3.0094,2.3877,1.2076,-0.47902,0.63862,-0.14674,0.48854,-0.93328,0.072566,1.0919,-0.22134,-1.4427
88.737,-1.2255,-9.0854,-8.589,-2.0616,5.2066,2.9204,-9.1794,3.2181,0.78272,5.2982,5.5722,-3.0141,2.6505,7.671,-9.0031,-2.6534,0.84048,-3.7197,1.2999,0.75068,0.043194,0.63203,-0.12602,0.28211,-1.61,-0.83389,-0.43874,0.050358,-2.1767
89.436,0.77205,-7.5293,-9.072,-3.4232,5.1241,1.162,-11.878,1.236,-2.2152,5.7661,7.4714,-5.9091,-0.030503,7.7981,-9.9772,1.7291,3.1495,-3.0253,2.2798,-0.45064,0.15077,0.71897,0.0055737,0.43568,-0.579,-0.58339,-1.0282,0.29537,-3.2477
88.977,1.0067,-5.2117,-6.3707,-0.96466,6.6057,0.39597,-14.114,-3.0561,-4.0032,2.541,6.4823,-3.5767,-0.81748,7.5278,-9.4012,0.55754,3.4596,-1.1594,2.176,0.13789,0.070692,0.57783,0.054209,0.71246,-0.93793,-0.49606,-0.67019,0.0079984,-3.6808
87.255,-0.76567,1.1697,-2.1674,-6.4889,9.7567,4.0063,-17.194,-0.7167,-3.9563,-2.7787,5.1044,-6.2807,4.2094,9.2207,-7.24,-1.5629,1.3275,0.041327,2.6466,0.098044,-0.081415,0.4196,0.1304,0.3671,-0.87418,-0.54087,-0.6519,1.3817,-2.4131
84.689,-1.1876,4.9159,-0.94399,-6.2184,4.0011,4.1745,-11.958,-0.0017889,1.0757,-0.7424,5.2854,-1.026,-1.9198,4.4695,-3.3655,-0.11846,0.65935,0.48149,1.16,0.43266,0.17534,0.17285,0.059835,0.41687,0.057374,-0.47301,-0.68645,-0.89125,-1.5877
84.521,-3.2231,-0.049156,-1.9562,-1.7248,1.8759,3.8119,-4.9667,2.8287,3.4619,1.2353,6.0782,3.7772,-2.5126,-1.5217,-5.0166,0.21467,2.8365,-0.93206,2.1048,0.92404,0.084983,0.16573,0.14737,0.30527,-0.16302,0.27171,-0.9184,0.67226,-0.86567
85.799,-10.108,-2.9758,-0.17656,-2.0588,8.4901,-7.9962,5.3864,-0.58533,1.5955,7.1485,-5.7154,7.2756,5.3043,4.0092,-3.6422,3.5852,0.031251,-1.3807,1.9082,-0.80682,0.095066,0.021655,0.10941,0.72748,0.51032,0.018154,0.25054,0.31557,-1.5787
88.824,-14.894,-0.58506,-2.9297,-6.2732,12.259,-15.215,10.413,-8.3456,4.1647,-3.279,2.3962,4.2525,1.6379,1.9002,-5.6078,2.3767,-0.82603,2.5308,0.75458,-0.87572,-0.3514,0.45239,-0.11074,-0.33431,-0.17689,0.49058,0.58469,-0.14797,-0.47685
87.435,-16.268,0.39473,-4.1234,-2.7157,6.1135,-2.8641,7.1253,-5.2713,7.9119,-5.0679,8.9395,2.1373,7.8713,4.7158,-4.1201,0.3716,-2.2214,-1.6678,-0.25747,0.018276,-0.27426,0.29615,-0.030263,-0.23839,0.033785,-0.0067101,-0.60665,0.11938,-0.5504
87.362,-17.002,-1.0446,-0.64488,-0.99076,8.7651,-2.7241,2.7151,-2.6679,-1.2356,3.2405,3.99,7.868,9.271,1.7798,2.7568,-1.0106,-2.7487,-1.4659,0.3022,-0.62676,0.49022,0.057445,0.025725,-0.0063919,0.3447,1.3171,-0.47676,2.4007,-1.0446
88.414,-16.625,-3.5508,2.855,-0.15509,4.7949,-1.8473,-2.3796,-7.9481,-3.5936,0.77309,8.3518,6.7621,9.5845,1.5084,-0.35027,-1.8064,-2.7686,-0.51974,0.86878,-0.87108,-0.0041541,-0.027033,-0.0050685,0.10492,-0.69806,0.12213,0.28321,0.66919,1.1232
89.366,-15.038,-6.7834,0.15626,-3.4536,4.515,-5.719,-1.7533,-3.1995,0.32301,3.5846,4.5783,0.19455,3.005,-0.87361,-3.471,1.5738,0.00052063,-0.49614,-0.56805,-0.81766,0.46586,0.22692,-0.05738,-0.26671,-0.50643,-1.0428,-0.4868,-0.34223,1.2907
88.695,-15.24,-7.2601,0.55855,-4.2816,5.155,-6.5499,-5.775,-6.0917,0.14762,-1.4891,1.9505,7.8556,6.8297,2.8833,0.16255,-0.45669,0.072586,-0.1905,-0.26185,-0.17641,0.58102,0.051301,0.095122,-0.54127,-0.52177,0.40701,1.1007,0.88079,2.3166
86.652,-15.288,-5.0418,2.1301,-4.5438,1.7305,-3.2986,-3.685,-4.4359,-4.0782,-4.0939,5.3694,9.1997,7.7596,3.0846,0.33093,0.3261,-0.95056,0.84097,-0.58083,-1.1731,0.31099,0.0066466,0.074397,-0.063124,0.020194,0.8877,1.2727,1.1376,1.9702
85.552,-9.3634,0.0035475,-0.28471,-9.7559,-2.2108,-2.8946,-1.2378,3.9009,0.68454,-4.9336,-0.28159,6.6273,5.2102,2.2259,-3.6637,-0.27065,0.40687,-0.25842,0.18493,-0.68399,0.018617,0.11092,0.092423,0.08527,-0.048798,0.060032,0.59983,-1.6456,1.5862
92.176,1.0632,-6.8308,-3.4242,-13.628,-4.3833,2.1561,-8.1158,1.067,-5.3831,-4.4422,1.1329,-6.8858,4.7938,11.147,-2.2998,-1.0809,-2.2596,-0.89358,1.9317,-0.78589,-0.46685,0.15066,-0.026093,0.81623,-0.16128,0.41496,0.23661,-1.0071,-0.17922
93.732,3.1389,-7.1538,-6.1995,-15.418,-5.7771,1.0182,-9.4973,0.16326,-4.2929,-4.9272,-0.0074331,-5.6234,6.143,12.059,-2.5188,-2.9682,-3.1729,0.99964,1.0019,-0.096858,0.097271,0.25485,-0.092721,0.20207,-0.16653,-0.62142,-0.31084,-0.15217,0.43047
92.953,4.0454,-5.0385,-10.837,-16.017,-5.8265,0.73697,-9.41,2.9519,-3.3642,-4.3049,0.6888,-7.3078,6.5093,13.282,-4.5622,-4.9272,-3.6506,-0.94796,-0.21564,-0.56945,0.99352,0.19654,-0.085969,-0.13499,-0.5429,-0.87403,-1.0639,0.15158,0.092263
92.726,3.8386,-4.9263,-13.027,-16.133,-8.244,-0.10274,-10.618,4.7274,1.0946,-7.0168,1.1824,-3.4691,6.0403,11.054,-3.0761,-6.3975,-5.3992,-2.2095,-1.9439,-1.239,1.0188,0.41175,-0.041118,-0.73749,-0.6718,-1.5543,-2.1366,-0.2954,0.35253
92.341,2.8553,-3.4307,-9.3057,-19.761,-6.3267,-2.4708,-13.393,1.7888,0.44928,-7.2242,3.6525,1.5617,5.0404,13.09,-3.11,-6.467,-5.4483,-1.9838,-1.6698,-1.7333,1.3165,0.34257,0.082041,-0.60343,-0.56794,-0.25379,-2.3053,-1.1199,-1.0908
92.387,2.4982,-4.5274,-7.8713,-19.897,-8.6633,-0.77087,-14.9,-3.6805,-3.8081,-10.484,-0.81669,0.34285,9.2257,10.121,-3.3385,-5.3321,-4.9546,-1.5177,-2.0944,-1.4693,1.4728,0.20811,0.12,-0.69811,0.33154,0.43361,-2.0978,-1.6621,-0.30859
92.026,2.9674,-3.5362,-7.9789,-21.181,-8.8275,1.5408,-15.405,-3.2873,-1.6067,-15.829,-2.2682,-0.9485,6.0452,7.3442,-2.2093,-2.5457,-5.1527,-1.2534,-2.4121,-1.182,1.2698,0.16087,0.094885,-0.59361,-0.54761,0.30927,-1.8483,-1.1193,-1.7743
91.539,2.5257,-0.61653,-9.1637,-22.952,-5.5116,3.82,-15.85,-3.4219,-0.38518,-10.399,0.46016,-0.37887,6.7214,11.275,-5.2341,-4.025,-6.0452,-2.373,-2.7975,-0.77252,1.1468,0.27214,0.016509,-0.42703,-1.1113,-0.34134,-2.4239,-1.0424,-1.9394
92.018,2.1334,-0.061681,-8.3824,-23.998,-2.2704,0.14592,-12.993,-3.1767,-2.4144,-9.5588,-0.21096,-0.64543,4.7308,12.188,-4.9085,-2.7979,-4.9724,-2.3868,-1.4267,-1.227,1.0079,0.2881,0.0513,-0.56015,-0.57288,-0.29376,-1.9591,-1.3959,-2.5811
92.422,1.869,-1.2275,-8.3412,-19.766,-4.8821,0.085397,-10.182,0.4812,-2.3184,-12.171,-1.0039,2.5303,3.3386,11.888,-5.1067,-0.70226,-3.4792,-2.3215,-1.3977,-0.524,0.65984,0.14765,0.078472,-0.55098,-0.81562,0.66698,-2.4235,-1.9248,-1.3334
92.918,1.5166,-2.3756,-6.7534,-19.514,-7.4805,0.90966,-12.495,1.1023,-2.5438,-12.382,2.4777,1.8008,6.6228,10.18,-4.7463,-1.0283,-4.2104,-2.72,-2.4529,-0.42978,0.91543,0.1374,0.04436,-0.81648,-0.82626,1.2673,-2.7001,-1.889,-0.69543
93.426,1.2246,-4.2565,-6.4409,-19.925,-6.5626,0.74896,-14.502,0.45988,-4.1599,-12.019,0.63563,2.8492,4.8978,12.777,-2.8757,-2.029,-3.1065,-2.8043,-1.0473,-1.1705,1.3301,0.0027954,0.10112,-1.0391,-0.51941,1.2955,-2.2842,-1.6719,0.39073
93.168,2.2369,-5.2101,-7.2508,-20.012,-6.8732,0.086679,-14.075,-0.28941,-4.6363,-12.536,0.85552,1.615,5.5147,10.316,-4.3904,-2.0157,-3.6831,-1.2783,-1.2351,-0.92537,0.75205,0.04518,0.11026,-1.1023,-0.22245,0.72912,-2.5054,-1.0796,-0.071574
92.938,1.1733,-3.3412,-7.1432,-25.303,-4.3037,2.5928,-19.301,0.43932,-2.5127,-12.767,-1.7822,4.0771,6.5035,5.5467,-2.8354,-3.1877,-6.0385,-0.2866,-1.1692,-2.1565,1.017,-0.037169,0.0039204,-1.2442,-0.4473,-0.073718,-2.4281,0.18365,-0.71165
92.8,1.0852,-4.9137,-6.7685,-23.844,-4.3718,2.5701,-17.818,-1.2615,-2.2538,-13.03,0.93032,4.2974,6.7975,4.8164,-1.3967,-4.3464,-4.6091,0.30341,-1.9517,-1.764,0.59059,-0.017813,0.034319,-1.2163,-1.2714,0.77264,-2.1304,0.019953,0.031003
92.705,1.2609,-4.5024,-6.6911,-22.216,-4.2461,6.0239,-19.332,-4.9627,-3.1432,-11.321,-1.5548,5.5586,8.4724,5.281,-2.0358,-5.3439,-3.0852,-1.2514,-0.83673,-2.0008,0.37926,0.063415,-0.054577,-1.2114,-0.91557,0.12364,-0.6991,-0.26673,0.34289
92.74,1.3403,-4.1861,-6.9259,-23.176,0.43756,5.5242,-19.336,-5.4417,-6.9577,-10.217,1.7361,6.294,8.4554,5.754,-3.4316,-6.0401,-4.2755,-1.4206,-0.52762,-2.0339,0.44479,0.2446,-0.032329,-1.1508,-0.91484,0.52652,-1.4716,0.034476,0.31404
92.49,1.6579,-4.7757,-6.5357,-24.944,2.6111,7.605,-23.792,-5.5557,-8.4904,-8.5055,3.3536,5.8556,7.1844,5.2282,-5.2392,-6.3944,-5.7756,-1.7474,-0.31815,-1.9749,0.28474,0.44772,-0.076575,-1.0756,-0.9856,0.34392,-1.679,-0.92656,0.78765
92.534,1.847,-5.3638,-8.205,-22.076,4.9692,5.4999,-26.812,-4.0581,-8.9304,-7.4883,8.0288,4.3756,2.3312,5.6056,-6.4181,-7.0818,-3.9665,-1.1026,-0.048006,-2.7231,0.091751,0.58251,-0.0013412,-1.1732,-1.3682,0.63229,-0.93365,-2.1629,1.2135
92.798,1.1413,-6.44,-8.2622,-19.821,7.4134,2.1294,-27.116,-0.17446,-10.108,-6.8184,11.044,2.9508,0.1038,1.8249,-7.0823,-6.2601,-1.6269,-0.33549,-0.45177,-3.0263,-0.25475,0.44884,-0.069892,-1.4663,-1.9528,0.42916,-0.68186,-0.58289,0.84693
92.888,0.13928,-9.622,-5.7545,-14.918,6.5353,-0.12301,-21.778,1.149,-13.585,-0.76272,9.2552,-1.5025,-2.4027,3.9145,-6.1495,-4.6872,-2.775,-2.193,-0.73177,-2.5771,-0.56413,0.76615,-0.24475,-1.14,-1.3669,0.11216,-0.68209,-0.55026,0.27333
93.018,-1.1718,-12.286,-4.2759,-8.7968,2.1453,1.9721,-16.733,-1.3283,-10.399,0.62749,8.1039,-4.5075,-1.8721,3.5439,-4.1395,-5.4241,-3.2154,-1.7602,-0.36162,-1.6119,-0.38857,0.79382,-0.29386,-0.88902,-0.99869,-0.022653,-1.0674,-0.12383,0.11009
93.049,-2.0126,-13.35,-2.9836,-6.687,0.09388,-0.3793,-10.566,-1.2979,-9.6106,1.6907,4.6195,-3.9801,3.2686,2.4706,-2.606,-3.0177,-3.3924,1.2992,1.3648,-1.0671,-0.28105,0.56125,-0.16503,-0.59445,-1.1174,0.077722,-0.56198,-0.32713,0.82899
92.434,-3.8165,-14.706,-0.09194,-2.9746,-1.0926,2.4931,-12.951,-1.2846,-6.124,-0.51567,6.1897,-4.4627,6.3355,5.3745,0.45221,-1.7742,0.6055,1.2705,2.5436,-1.0867,0.050767,0.3641,0.10313,-0.49527,-0.023689,1.1316,-1.1295,-0.1972,-0.13408
92.735,-4.0451,-15.761,4.9836,-1.1742,2.7677,5.6934,-16.491,3.0798,-11.605,-5.7584,2.0092,-6.395,5.3244,4.7186,0.44206,-2.1296,2.2336,2.3686,2.8813,-1.4593,-0.26737,0.016109,0.053465,-0.64906,-0.874,0.64386,-2.1904,-1.2232,0.2487
93.024,-3.009,-11.808,7.3883,-5.7896,1.1998,-1.7643,-19.535,3.7792,-6.6056,-2.6267,2.4131,-4.0074,2.4958,4.4213,0.88583,-2.8106,-1.6304,-0.34882,1.2344,-1.5914,0.6148,0.40832,-0.096787,-0.81503,-0.6291,0.93481,-1.368,-0.44738,0.63253
91.634,-3.4063,-10.299,6.9049,-5.0343,3.5389,-1.3981,-19.876,3.3088,-7.9411,-0.38406,11.697,-1.7399,-0.41882,1.3374,-2.8935,-2.7229,1.5289,-0.23865,1.6496,-2.7664,0.28936,0.33719,-0.12339,-1.2237,-0.48302,1.0184,-0.63968,-1.4945,1.2895
90.431,-3.208,-11.595,3.8631,-2.2158,3.4931,-0.55228,-15.708,0.39028,-2.598,-1.4708,11.596,3.4314,1.2718,4.0621,-3.459,-1.2475,1.3273,0.90818,-0.045159,-2.7529,0.092216,0.49096,0.030944,-0.93385,0.0010652,1.4587,0.15165,1.5151,0.30083
88.835,-0.90887,-12.852,-1.4368,4.9797,3.6402,2.9349,-13.846,-3.8794,-2.9894,-2.2437,6.217,-1.416,2.9807,6.5222,-3.5724,-0.18699,1.0857,-0.124,-0.75446,-1.1266,-0.016564,0.37794,-0.062786,-0.2761,-0.67102,0.22768,0.59964,1.3082,-1.6237
88.617,-2.5699,-12.281,-0.90932,6.5281,6.4496,5.7714,-13.106,-4.9505,-2.7301,-2.9102,3.4228,-3.0535,1.115,8.2744,-4.1593,-0.43048,1.7628,-3.1278,-0.41295,-1.6491,0.23124,0.60847,-0.033709,-0.35394,-0.9572,0.31323,-0.09099,1.1563,-1.872
88.016,-1.4816,-10.094,-3.6562,2.7451,7.8534,5.9433,-15.559,0.60998,3.0412,-0.083288,0.70471,-4.6134,-2.4542,3.195,-7.1621,1.1711,4.1617,-1.8829,0.74348,-1.7728,0.42694,0.5953,0.12791,-0.30508,-1.0216,1.0938,1.0869,1.1677,-1.6564
87.294,-1.1956,-6.5454,-3.8789,1.9622,8.7553,0.88276,-17.549,0.65594,4.3758,3.351,-0.55621,-4.4808,-3.4894,2.0396,-5.4889,3.1644,2.6488,-2.049,0.30389,-1.4637,0.19143,0.58072,0.26925,-0.30762,-0.95304,-0.088851,0.3493,-0.093591,-1.2079
85.786,-1.5676,-3.8351,-3.2667,0.50911,14.584,3.6041,-16.161,2.1133,3.187,1.66,1.4199,-3.6508,-4.6147,0.10464,-7.4606,3.3663,3.1301,0.1012,0.27729,-2.0238,0.12881,0.43965,0.30767,0.20694,-1.5967,-1.1273,-0.13136,1.8132,-1.6583
84.648,-2.1751,-0.4962,-1.8116,0.19138,10.412,6.7762,-15.974,0.19849,7.6875,4.013,5.1302,-3.6382,-3.402,1.4235,-5.2595,0.8794,5.4997,-1.0454,-1.1617,-2.2782,-0.58123,0.48568,0.11333,0.21647,-0.29937,-0.89987,-1.3791,-0.12423,0.68101
83.537,-2.8966,1.5611,-1.2773,-2.1713,9.8881,9.6669,-13.57,3.1575,6.1059,3.2817,9.2094,-0.54441,-4.4212,4.0385,-9.0136,-0.3893,3.4336,-1.3053,-0.90891,-1.9796,-0.20969,0.42742,-0.023753,-0.0045519,-0.051223,0.31622,0.98243,-0.17321,-0.81349
83.267,-4.5973,2.1907,0.15747,-2.0441,10.638,6.9766,-16.635,5.6796,6.371,2.7264,12.932,-3.0118,3.4444,4.6856,-10.897,1.3506,2.9899,-2.7652,-1.9073,-2.133,0.84102,0.42215,0.09655,-0.25628,1.0174,1.8935,0.25189,0.63228,-2.5226
82.752,-5.0843,2.1705,0.32095,2.7054,9.284,7.2326,-12.496,-0.23065,4.9233,5.3434,5.0324,-5.7778,-0.95117,0.32981,-6.913,0.38976,0.9922,-0.75135,0.29039,-1.246,0.91288,0.31723,0.12658,-0.38224,0.74926,0.27575,-1.8025,0.95727,0.4017
82.459,-5.8364,1.6865,-0.18304,4.9286,7.2768,2.0549,-12.373,-3.616,4.6909,5.6341,-3.0918,-8.6664,2.8476,4.2897,-4.5875,-1.7408,0.81585,0.060988,1.1849,-1.0586,0.11266,0.46679,-0.087077,0.00024634,-0.08179,-1.3227,-3.0571,0.64688,-0.19169
81.793,-6.0331,1.7765,0.056696,0.4364,-0.97189,-1.0468,-15.246,-8.3516,4.5627,8.2834,-2.1891,-5.429,1.6995,0.046601,-5.0814,1.6725,1.7644,-0.78752,1.4735,0.42516,0.3328,0.4672,-0.09305,-0.21417,-0.82016,-0.42027,-2.3458,-0.14226,-0.55937
85.91,-11.325,-4.627,5.7112,-6.7909,8.5563,-8.6633,-5.5784,2.9845,-7.1641,6.2689,-3.1424,2.0858,4.356,-2.1685,-2.2373,0.76154,-1.0454,0.40094,-0.19814,0.46149,0.74384,0.37347,-0.12665,-0.014632,-0.34262,0.3544,-0.58863,-0.16194,1.7585
88.046,-13.111,-6.8783,5.0399,-5.5139,12.487,-8.8132,-0.46331,2.6357,-5.2039,2.8506,-1.5271,-1.7354,-0.86766,-2.5393,-3.0085,2.111,0.061107,2.5051,-0.67228,-0.04692,0.85117,0.24104,-0.0033445,0.10881,0.38593,1.9417,-0.85779,-0.56228,1.9702
90.377,-17.054,-6.0318,6.9933,-6.6417,11.718,-5.9728,2.9798,-8.3434,-6.2062,1.3011,-1.2569,2.7078,-2.3501,-3.3055,1.124,-0.034834,0.12077,-0.10532,-0.63868,0.044187,1.1474,0.094052,0.00094535,-0.64124,-0.30252,1.0169,-2.2575,0.04525,3.8817
91.263,-20.13,-9.4607,5.5449,-11.753,11.123,0.56691,1.3204,-6.7128,0.44386,2.7599,0.39353,-4.9599,-8.7595,-4.3881,2.9236,4.1286,0.016958,-0.46258,-0.402,-0.44693,0.22275,0.15123,-0.022579,-1.1705,-0.99726,0.81852,-1.0793,-0.69436,4.2447
88.882,-19.942,-8.4727,6.0445,-7.954,8.6765,-8.6322,-4.3411,-9.1248,-2.572,-1.1457,-6.5108,-3.7223,-8.1986,-5.0958,2.6748,2.827,2.733,0.27219,-1.4581,0.17145,1.1047,0.59618,0.064949,-0.49026,-0.088123,1.5833,-0.97169,-1.6334,1.7362
87.214,-18.713,-7.9728,6.0962,-10.647,8.1973,-5.1595,-3.6288,-6.3303,1.583,-0.072192,-2.0573,4.2214,-0.98901,-3.6667,-3.9017,-1.2076,1.1619,1.8581,-0.81644,-0.59769,0.2712,0.34162,0.12203,0.067093,0.44678,0.13569,-1.702,-1.7485,2.0416
85.319,-17.508,-5.2443,8.4628,-4.4306,6.7433,-8.2347,-5.2494,-3.5983,-0.72711,5.186,-2.1002,-0.74294,-1.1357,0.25687,-3.6229,-0.65632,4.641,2.8799,-2.6643,-1.211,0.95498,0.33091,0.16826,-0.25556,-0.63383,-0.12748,-2.4174,-1.8297,2.6415
82.783,-14.507,-5.6859,7.568,0.91296,7.8423,-0.26706,1.2721,-2.2258,-5.8454,0.5876,-2.8816,-2.1414,-3.7614,4.0232,-0.55401,-3.2476,2.9678,3.873,-1.4083,-1.2804,0.3988,0.15875,0.064676,-0.27618,-0.46313,-1.1452,-1.8225,0.93193,4.8562
88.766,-2.2106,-1.8237,-1.5297,-11.643,3.0583,2.311,-10.976,-6.8827,-1.9723,1.3982,4.0055,2.282,1.4614,4.8756,-3.6528,-6.0463,-0.49749,3.3514,-1.3588,-1.8781,0.44042,0.013214,0.28294,0.36281,0.71907,0.78526,-1.525,-1.2311,4.1383
94.457,0.047778,-8.3681,-3.9183,-12.077,1.4128,3.7503,-12.673,-11.903,-1.6934,1.8639,5.0845,2.9756,1.4628,8.4813,-4.3729,-4.0322,-0.16678,6.0467,-0.89652,-4.5624,0.42247,-0.023222,0.28269,-0.70674,-1.0436,1.5827,-2.3849,-1.7455,3.4073
95.997,0.12245,-11.32,-3.678,-10.056,-0.53444,3.2692,-9.3127,-10.614,-3.3008,3.5533,5.587,-2.4741,1.0498,10.351,-2.0497,-4.7203,-0.41722,3.493,-1.6166,-3.4751,0.31232,-0.010456,0.19721,-0.84806,-1.3908,0.89854,-2.5247,-2.1027,0.82215
97.448,-0.43832,-14.29,-1.425,-10.604,-1.0076,8.5098,-10.154,-8.0379,-2.4016,6.8203,7.3873,-1.6155,-0.40145,12.372,-2.2187,-10.128,-0.5528,3.0486,-2.1052,-2.6306,0.26796,0.16323,0.18165,-0.36256,-0.94541,1.1014,-1.9664,-0.81431,0.24174
99.031,-2.0153,-12.509,-1.407,-12.315,0.24008,3.8248,-6.3513,-13.179,0.60793,8.2563,9.302,-0.21763,1.2843,12.222,-5.9642,-11.241,-1.5445,4.9014,-1.6714,-2.2516,0.56192,0.37579,0.21677,-0.16564,-0.47546,0.8771,-0.96341,-1.8036,0.9109
99.416,-3.0367,-10.42,-1.8284,-11.7,0.14924,2.5597,-8.2939,-12.536,-1.1799,7.5285,10.662,-0.89087,1.0375,10.237,-6.9115,-10.462,0.53171,5.2778,-1.7322,-2.6491,0.52051,0.45093,0.14266,-0.30471,-0.71332,0.51986,-0.6267,-1.3936,1.4147
97.797,-1.6357,-14.88,3.172,-11.222,-0.54794,6.4348,-14.802,-5.9082,-5.0379,9.6348,8.3215,-5.1306,3.4388,7.1797,-3.7534,-9.737,0.95925,3.4242,-1.1509,-1.8371,0.61194,0.46465,0.11501,-0.26172,-1.2716,1.4133,-0.76525,-0.42825,1.0101
96.981,-2.5724,-17.521,1.5292,-11.53,0.835,7.7004,-12.459,-3.1712,-0.47587,12.459,10.75,-6.2021,0.58711,5.758,-6.2236,-8.5974,0.38318,3.2153,-1.3268,-1.0688,0.88342,0.60352,0.15766,-0.038872,-1.8181,1.8286,0.19043,1.0159,2.2129
96.601,-3.1043,-17.788,1.7254,-11.163,-1.6695,7.9047,-14.903,-4.8617,-1.8775,12.469,8.8221,-8.1801,2.6996,4.5053,-4.7097,-7.7332,1.0782,0.6493,-1.6984,-0.47938,1.4841,0.76306,0.089549,-0.28165,-1.8619,1.6674,0.79791,-0.39603,0.65795
95.208,-3.969,-18.168,1.5093,-8.6235,-0.6483,8.2042,-18.616,-8.1402,-1.0758,8.1945,-1.5499,-6.9437,6.4756,6.4401,-4.4902,-4.6686,1.9869,-0.32128,-0.68362,0.83003,1.1232,0.65852,0.0031109,-0.80032,-1.8352,1.5495,-0.42942,-1.5918,1.0468
94.971,-3.607,-16.169,2.6554,-7.5246,0.010253,3.6722,-23.177,-7.6127,0.50512,8.0248,-2.7355,-9.034,9.5256,6.2654,-9.4616,-2.7638,5.3944,-0.93396,-0.34749,1.5089,0.2589,0.36045,-0.05326,-0.27628,-1.9485,0.87355,-0.23319,-1.1109,0.25372
94.448,-1.7923,-14.732,0.12183,-7.9435,0.42413,1.8735,-19.23,-0.62966,0.33383,3.1465,-3.1285,-4.5316,10.637,7.8725,-13.402,-0.86915,5.5353,-2.0343,1.1775,1.6331,-0.28839,0.22976,-0.15758,0.043037,-1.4779,0.74112,0.66348,0.47587,-0.02517
92.504,-1.0123,-13.556,-2.1536,-1.4712,6.351,3.3648,-22.03,3.2491,6.1373,-6.3835,2.1402,-3.8165,4.4379,8.3795,-10.049,-0.063374,6.6839,-2.3814,0.85271,0.047481,-0.6791,0.25326,-0.18946,0.11158,-0.79388,1.0967,0.79059,-0.43439,-0.69745
91.945,-0.42923,-12.532,-3.9627,-1.0672,5.5859,0.73328,-22.19,5.952,5.6466,-7.0832,5.0385,-6.5741,0.088132,10.994,-12.829,-0.058239,7.6195,-0.71921,-0.38787,0.77693,-0.25177,0.27077,-0.16337,-0.12686,-0.30972,0.19013,0.664,-1.9707,-0.62313
91.366,-0.86431,-10.654,-3.3749,-1.9667,5.9721,-1.3716,-24.882,0.54785,7.2268,-5.608,0.68832,-4.1381,1.7786,10.532,-10.736,-0.41494,6.3775,-2.0833,0.029902,-0.8704,-0.046136,0.42081,-0.20777,-0.40202,-0.9809,0.33999,-0.58379,-1.2815,0.60883
89.9,-2.2341,-9.1738,-2.6917,-1.7131,6.0034,-1.9257,-26.584,0.12573,5.9765,-2.8749,3.3151,-3.8456,4.7314,13.014,-8.5164,-2.2048,6.6058,-4.1631,-1.1021,0.9378,0.23389,0.41323,-0.044611,0.040754,0.1209,1.1159,-0.26405,0.53772,1.1235
89.132,-1.3262,-6.544,-2.3168,-3.0011,4.201,-3.6457,-26.149,-1.2819,3.4965,-5.7663,-4.6849,-5.639,5.5329,12.388,-11.22,0.0458,10.021,-3.2738,0.20145,0.39747,-0.64937,0.26332,-0.040686,0.12354,-0.20718,-0.14487,0.37823,0.64925,1.0943
87.133,-1.2045,-5.5474,-4.2654,-4.4952,3.8828,-4.5802,-26.014,-1.4438,0.82455,-6.0538,-1.3292,-4.2456,2.2328,7.2437,-12.328,-4.6919,7.8337,-0.08278,1.4242,0.6542,-0.022142,0.45022,-0.0050102,0.72913,0.83366,-0.23075,0.44175,1.4114,0.93242
84.201,-1.9005,-1.3136,-4.2097,0.53616,4.0618,-0.3395,-24.948,-1.6382,1.0915,-6.2953,-2.8128,-8.6706,-0.23414,6.9762,-6.4462,-3.9114,5.9238,1.3984,1.209,0.35433,0.52885,0.45553,0.011232,0.22957,0.57048,1.3267,1.4155,1.2218,2.3338
83.076,-3.6245,0.57209,-4.7565,0.20038,7.4653,5.4508,-15.806,-0.5596,6.7049,-2.8728,-2.9034,-1.2733,1.4823,8.2448,-6.6611,-3.5036,6.227,-0.025298,-0.49963,0.64616,-0.19295,0.088098,-0.088167,1.1254,0.042775,-0.32403,-0.085163,-0.22439,0.28748
82.965,-2.727,1.5324,-5.5849,0.3955,3.4434,4.1541,-14.47,-3.3353,4.0951,-1.4503,-2.8605,-5.0907,6.1454,7.2629,-9.0499,-3.0402,2.8859,0.58071,1.1794,0.50476,0.20813,0.46101,-0.056854,0.51703,-0.58498,-0.35861,1.1026,1.6238,1.7054
81.463,-5.3397,2.4866,-4.4195,0.69869,5.251,-0.41807,-15.45,-4.7676,0.12675,-2.7495,-3.3848,-7.7843,-1.8858,0.59277,-11.502,-5.5207,1.8585,0.46282,1.3676,2.2819,0.039475,0.45733,0.039345,0.070676,-0.737,0.34103,-0.091661,0.71414,1.0811
80.497,-6.4043,1.0286,-6.4082,-1.4042,-0.058284,-0.44489,-15.691,-6.6675,-0.28364,-9.2731,-8.8959,-10.954,-1.4162,3.7857,-9.7986,-7.1856,0.3301,-1.35,-0.11201,0.63481,-0.65025,0.24777,-0.026773,0.30108,-0.55074,1.5277,2.3569,0.18271,2.2102
79.409,-7.429,2.2757,-7.0521,1.1945,4.0137,-0.75962,-17.255,-5.4302,1.5864,-8.3489,-2.5969,-2.3921,0.30418,7.0862,-4.6068,-1.9983,4.3355,-0.30809,-0.34313,-0.0099395,0.1508,0.28987,0.00065553,0.46436,-0.010172,1.4226,1.7459,0.60052,3.4581
78.898,-7.2887,2.6494,-6.0669,-0.85814,1.0823,-3.4466,-18.572,-4.1775,0.53203,-2.2046,-2.0519,-2.4107,-1.7335,2.8863,-3.3376,-1.3129,3.7846,0.38219,1.3261,-0.019831,-0.067167,0.28105,0.019866,0.10126,-0.14693,1.1341,1.5028,0.34811,1.7345
81.07,-7.9155,-3.8746,-5.2028,6.8037,0.92995,-7.5659,-7.7745,1.3658,-0.66968,0.47986,-5.5216,0.64167,10.705,2.0831,-3.162,0.75787,4.7286,0.95974,0.22014,1.1642,0.099182,0.055794,-0.040734,0.30675,0.091831,0.085676,1.373,1.3064,1.4217
84.94,-11.143,-13.123,-3.3034,3.4597,2.2267,-9.3926,1.1378,9.7303,4.1796,5.6877,-10.089,-0.45133,10.955,-1.5661,-8.0428,-1.8994,2.5401,1.1324,-1.0169,0.83826,0.27953,0.32296,-0.17896,0.066472,-0.60647,-1.1599,-0.058861,-0.25574,-0.55942
85.629,-14.022,-13.463,1.0841,1.9056,-3.9365,-11.578,-3.4184,0.64497,2.8493,8.5839,-4.6602,0.07084,9.0218,-6.2374,-7.1052,0.16333,1.612,-0.82382,-2.5916,-1.8216,-0.23198,0.31715,-0.014387,0.21129,-0.05051,-0.8289,-1.1879,-0.47928,-1.9513
83.696,-16.709,-10.76,6.1828,0.064804,-10.183,-13.541,-6.1986,-7.1788,-6.439,2.9233,-9.7404,-5.0275,6.5414,-8.5558,-3.2774,2.6378,1.8978,0.82765,-0.67554,0.069111,0.43105,0.46188,-0.17601,-0.27101,-0.15849,-1.8374,-2.0522,-0.62026,-1.5823
82.023,-16.623,-10.905,9.4041,7.4727,-6.4223,-13.483,-2.5638,3.2462,1.4228,1.7478,-11.339,-1.6344,0.65102,-7.6499,-7.2358,-1.0652,-0.026652,-2.2385,0.74512,-0.51769,-0.25277,0.27503,0.038094,-0.36701,-0.33142,0.37405,2.1638,1.2319,-0.0060082
83.192,-11.058,-4.1639,11.868,11.888,0.60654,-9.1617,-6.0567,-0.28646,-3.9013,-0.16573,-9.5967,-6.6048,1.2095,1.0584,-1.399,-0.22719,2.4741,0.5425,0.83926,-1.2,-0.22117,0.17239,0.029178,-0.052827,-0.26604,-0.002647,1.9809,-0.13702,-2.8865
84.404,-6.8377,-3.6725,9.1357,11.181,4.0482,-3.3524,-19.139,-1.8971,-3.3477,-1.3444,-4.4786,-18.762,1.5199,2.7364,-8.3886,-1.7294,-0.8407,-2.4596,0.83572,-0.090438,-0.020909,-0.030108,-0.074894,0.053559,0.32385,-1.0986,0.78108,0.3867,-4.5539
85.137,-6.0502,-7.2725,5.3265,14.418,8.3674,-6.5639,-23.964,-7.7496,-4.3423,1.7892,-2.606,-18.587,-3.9764,7.2714,-1.1678,-4.0854,0.10649,-1.2911,-1.8015,-0.27475,-0.16325,-0.30752,-0.021922,0.63289,0.71065,-1.928,0.88112,3.0448,-2.9575
85.616,-5.6063,-5.8648,5.7347,12.483,9.7447,-2.376,-24.588,-13.357,-6.2058,3.4626,2.1762,-17.247,-7.6986,10.544,-2.2167,-3.1861,-0.38596,-0.59073,-0.96516,-0.5893,-0.60039,-0.27106,-0.016908,0.68788,0.88182,-2.0338,-0.61992,3.7642,-2.2051
84.948,-5.1165,-4.9538,3.2284,10.16,9.3444,-2.4531,-23.283,-14.884,-6.4601,4.7017,1.4441,-18.722,-5.6514,9.9781,1.9254,-3.9527,-0.22499,-2.2817,-0.57609,-0.3807,-0.72563,-0.29488,-0.087793,0.38367,1.2025,-2.2841,-0.42964,1.9922,-2.6949
85.598,-4.087,-5.2466,2.211,7.2994,7.7829,-1.371,-21.122,-12.732,-10.11,4.983,8.1426,-19.018,-7.3524,10.57,-0.56949,-1.7647,0.25616,-1.9532,0.20743,0.39428,-0.71561,-0.17044,-0.029582,0.55529,1.2453,-2.0259,-0.68965,1.9366,-3.3848
85.26,-4.1172,-5.2833,0.89825,4.946,7.421,-0.48398,-21.504,-11.882,-16.742,5.1287,8.0668,-16.854,-8.216,11.148,0.03784,-1.4517,1.9294,-1.5801,0.20349,-0.25272,-0.90541,-0.036808,-0.021889,0.30414,1.3968,-1.4418,-0.097561,2.8009,-2.421
85.348,-4.96,-4.3907,2.0688,-1.4315,11.028,1.1491,-17.984,-10.593,-19.019,4.1968,7.4782,-15.668,-5.4667,8.1825,-0.2337,-1.3689,1.6006,-0.1849,0.050202,-0.30196,-0.26209,-0.3786,0.043127,0.2557,1.4791,-1.7293,-0.15948,2.1252,-3.7429
84.909,-3.989,-3.8946,-0.75832,-0.60527,9.7672,2.4069,-13.766,-11.428,-21.16,0.18947,7.4493,-17.574,-4.8884,9.1883,-1.4801,-5.608,1.5687,-0.21882,1.3175,-0.43466,-0.96346,-0.34075,-0.01605,-0.056097,1.6375,-2.5876,-0.8183,2.6534,-2.8926
84.28,-3.8326,-1.8302,-0.68534,0.041435,5.2722,0.93941,-6.6054,-12.37,-18.083,-0.42016,5.0723,-12.391,-7.2511,11.92,-2.2867,-7.7618,2.7951,-0.37639,1.0833,-0.02204,-0.79827,-0.29546,0.097384,0.15521,1.3406,-2.2114,-1.4295,3.4998,-2.9765
82.683,-3.4505,1.3405,-0.73237,2.3865,3.3792,-0.067464,-6.2818,-9.2892,-23.577,-2.5304,2.4077,-9.0577,-5.4197,11.437,-2.4192,-8.3627,0.66465,0.85178,2.0005,0.1549,-0.33974,-0.35833,0.21803,-0.069896,0.55463,-0.68375,-0.98457,2.8113,-1.8834
81.658,-2.766,4.318,-1.0008,2.1375,-1.1558,-0.6869,-2.7389,-6.6419,-20.077,-6.7095,1.6355,-13.187,-4.0462,12.857,-2.3878,-6.5206,-3.461,2.7204,2.5158,-0.10335,-0.2308,-0.1615,0.14645,0.4006,0.79261,0.29067,-0.59732,2.1794,-1.0704
80.508,-2.7239,5.8982,-1.4544,0.96359,0.89246,-0.10885,-3.6929,-2.4533,-15.397,-4.4712,-0.36967,-17.837,-4.081,14.411,0.36695,-5.3918,-4.288,1.2026,2.9349,0.86252,0.59218,0.03897,0.12351,0.55104,1.2345,0.90434,0.54714,4.1129,1.4725
79.38,-3.0714,5.8067,-2.9256,2.1359,0.81729,0.62406,-2.2906,-1.7881,-5.9821,-2.3321,-4.223,-12.007,-6.2137,6.4169,-0.80673,-2.9375,-2.8996,2.2494,1.8906,1.0583,1.4468,0.12695,0.21671,0.70628,0.12548,1.6161,2.6995,2.1668,-0.75177
79.752,-3.4024,4.5008,-4.8045,-1.5701,0.17556,2.3316,-3.069,0.85809,-5.463,0.71256,-0.58201,-7.5001,-3.3286,8.1625,3.9206,-3.8485,-3.0003,2.1019,2.0372,0.21892,0.42977,0.06608,0.1612,0.57724,0.86722,0.86133,0.13324,0.61488,-0.58368
79.703,-4.419,5.1985,-4.3196,-1.0673,2.3597,2.6587,-1.4859,4.8132,-2.7911,1.4276,-4.67,-10.418,2.4287,11.324,5.3845,-4.3123,-4.7732,2.6839,3.087,-1.2137,-0.37905,0.12587,-0.041795,-0.029694,1.655,1.7154,-0.18641,0.013429,-0.60456
78.852,-5.4326,4.1349,-5.0241,-2.8211,-0.25706,3.2447,0.28952,3.6546,-1.337,2.2601,-7.0453,-4.2779,7.7767,12.201,5.6523,-2.5649,-2.0073,2.702,1.0405,-2.0608,0.46915,0.19914,0.066457,0.084189,1.7425,2.2585,-1.1528,-3.0692,0.15099
77.267,-6.657,2.518,-5.8026,2.6143,2.071,4.3113,-4.397,4.6864,2.1384,0.96359,-7.4336,-3.6991,5.7974,6.1903,-4.4389,-4.4654,2.6657,0.92257,0.85895,0.65671,0.61843,0.0091437,-0.026389,0.26755,0.54284,0.55776,-1.0619,-1.194,0.12469
77,-8.503,1.6277,-3.7285,3.3952,0.9161,-1.0514,-3.4553,2.708,2.8527,-3.3842,-7.0204,-5.5425,-0.68263,1.0385,0.35394,-0.84804,4.2588,2.6313,-0.24036,0.6647,0.85769,-0.0078209,0.091476,0.6689,1.1546,1.3435,0.032935,0.40303,-1.7591
77.087,-8.7913,2.5687,-2.4128,3.3666,-0.17759,-3.6407,-7.0546,-2.8196,-5.3604,-5.5776,-3.8758,-1.5192,1.4804,2.0659,0.57261,2.9586,4.9312,0.10161,-1.0491,0.04738,0.56746,0.035652,0.13426,-0.022281,-0.29938,0.6292,0.47594,0.24208,0.26204
76.978,-8.9179,2.84,-0.82732,5.2826,0.30423,-4.9182,-7.2234,1.8783,-1.16,-4.9944,-6.6934,-2.9372,2.4367,1.9963,-1.8582,0.37658,4.1487,0.74104,1.1365,-0.36038,0.45457,-0.053648,0.14456,0.082202,0.99113,1.4687,-1.2137,-0.62836,-0.58595
75.827,-10.945,0.27172,-0.19051,5.848,3.2563,2.6545,-9.0599,-3.9744,-2.7173,-5.3768,-7.1032,-0.67489,4.0388,4.8708,-4.0336,1.0746,2.4109,-0.16715,0.9569,0.84502,0.59378,0.2229,-0.03243,0.21687,1.9235,2.0217,-0.45646,-1.7219,-0.57393
74.99,-12.159,0.33289,-1.4599,1.4029,-1.1096,0.57207,-6.3134,-1.2572,0.096872,-1.4652,-8.5184,-1.6516,1.2442,-1.4988,-1.9125,1.6469,-1.5179,-0.7979,0.65507,0.32097,-0.14173,0.0034194,0.076881,0.085426,1.0269,-0.10722,-0.99369,0.08625,-0.92676
73.591,-14.516,-1.8288,-2.3311,2.1284,-0.59576,0.17712,-2.6131,3.5377,8.3394,4.1645,0.13601,0.52952,-1.7965,-1.3924,-0.0082373,1.2412,0.58306,0.94228,1.3742,0.92393,-0.32524,0.28868,-0.026173,-0.32649,0.42543,-0.070411,-1.52,-1.6051,-0.68711
73.797,-13.693,-0.15587,-0.68446,1.3221,-4.474,2.4011,2.1676,2.1244,4.137,0.19823,-5.1835,-0.46974,3.2338,2.6901,-3.2638,1.49,0.074581,2.5014,0.84468,0.59379,-0.17063,0.095644,-0.097229,-0.1135,0.62796,0.76711,0.073091,0.15817,-0.92111
73.268,-13.805,0.68551,-0.30371,2.7305,-1.0992,0.70691,-0.52148,2.6193,2.487,3.1166,-2.091,-4.0713,0.030435,0.050034,-3.1391,2.047,1.5503,-1.6636,0.026945,0.43929,-0.30146,-0.041096,-0.074914,-0.4976,0.10645,0.93962,-0.58115,-1.8974,-0.82149
73.097,-13.358,2.6763,0.45546,4.3287,2.3197,6.6808,-2.6352,0.68867,3.8232,4.5093,-5.0415,0.053742,5.4617,0.26065,-6.0818,-1.4699,0.30392,-1.7273,0.89635,-1.6995,-0.43327,0.089448,-0.091449,-0.43021,0.02322,-0.5242,-1.5621,0.2488,1.0658
72.526,-14.606,1.7004,0.73802,3.3705,4.5236,5.8395,-0.44785,0.97607,-0.43728,0.25312,-4.2031,1.4899,0.98214,-4.6071,-1.5594,2.1887,2.6397,-0.64651,-0.13911,-0.55192,0.12833,0.17159,-0.073438,-0.62024,-0.016372,0.51851,0.68963,0.82963,1.0272
72.626,-14.524,0.94374,1.5935,7.4775,2.6308,2.1444,-9.1844,-1.1834,-1.1026,-0.18154,1.8399,-0.79866,1.6003,1.8265,0.41352,0.70669,-0.43747,-1.8072,-0.29615,-0.40052,-0.52244,-0.23988,0.095006,0.15453,-0.30385,-1.0186,-1.7477,0.67882,0.62274
72.084,-14.236,2.4795,-0.67655,4.6755,0.51241,-0.40681,-6.9784,-2.246,-0.92396,-0.39917,0.86501,-0.34324,0.4093,-0.33267,-3.3378,-0.9602,-0.27298,-1.7134,-1.6422,-0.14738,0.56557,0.023249,0.01324,-0.1366,0.62508,0.0085903,-0.28764,-0.015198,0.37796
71.533,-15.607,1.5718,-0.54021,1.8768,-0.74712,-0.43723,-7.3105,-3.0384,-3.0058,0.69261,4.4959,6.4365,-0.0095103,-3.7379,0.40134,3.4642,0.45678,-2.0784,-1.2729,-1.2094,-0.42857,-0.16498,0.10054,0.38743,0.78931,0.36792,0.25882,0.26202,0.64935
71.37,-17.103,1.5649,1.8616,4.2833,0.87465,2.6671,-7.3617,-6.8264,-2.6935,1.5102,0.8519,1.3365,2.0031,-2.5551,-0.84444,3.6931,2.1442,-0.56729,1.4064,-0.23792,-1.274,-0.03106,-0.0080222,-0.12439,-0.42059,0.1743,-0.44215,-0.23325,0.94713
71.356,-16.024,1.3213,0.89598,0.86786,-1.5708,1.2778,-5.4961,-0.30294,0.82227,2.554,-1.7487,2.355,-0.55152,-5.7344,-2.5203,4.1955,1.7098,0.16699,2.3788,0.16695,-0.55601,-0.084021,-0.0083107,0.11979,0.87497,0.31315,-1.7183,-2.4335,-1.1792
71.203,-16.211,0.37561,-1.7174,0.54548,-3.5556,-1.3557,-4.4892,0.45895,0.79906,9.0735,2.734,3.1965,1.9937,-2.1456,-2.6469,0.072989,1.4919,0.63545,1.1892,-0.38485,-1.021,-0.18979,-0.02294,-0.27184,-0.009143,-0.92385,-0.89755,-0.87844,0.69707
70.859,-15.777,-0.64613,-3.1806,0.44804,-0.6038,1.4809,-4.7407,-4.506,-2.1173,-0.50468,-7.8186,-4.7235,0.19812,-3.0732,-2.4666,-2.0786,0.77824,-1.2738,-0.43564,-0.38451,-1.095,-0.074469,-0.011441,0.09897,1.0623,-0.31572,-0.3382,-0.31445,-0.26646
70.114,-16.617,1.0652,-2.2398,1.7719,0.46342,3.5496,1.1128,0.16269,-1.0216,-1.0647,-1.6954,1.2199,-2.2896,-2.9743,0.051036,4.0436,1.5127,0.73066,0.83277,0.21532,-0.070406,-0.015093,-0.026592,-0.20377,0.23871,0.72299,-1.4057,-0.41177,1.6223
70.471,-15.654,2.6374,-1.1741,-0.14531,-1.5984,-0.10276,-6.5529,-0.066771,2.8493,0.63982,-2.1204,-0.83536,-5.4699,-6.8511,-3.6735,-1.1769,-0.015063,-1.1468,0.3101,-0.44186,-1.0255,-0.21392,0.063933,-0.43286,-0.96567,-1.4917,-1.0637,0.073334,-1.2442
70.016,-16.887,-0.45402,-2.6274,5.1459,1.3677,3.3314,-0.6107,0.26781,-1.1724,6.3938,4.0507,-1.7063,-1.9874,-1.733,-0.99093,-0.27521,-0.29038,-2.6369,0.49583,0.21896,-0.47951,-0.19177,-0.024795,-0.3608,0.25582,0.098943,1.8677,0.71262,-0.52641
69.475,-17.402,-0.11737,-2.8033,4.6074,-0.15913,1.4771,-0.80902,2.03,-0.30943,4.6102,-1.235,2.1714,3.2595,0.7859,-0.3439,-1.3631,3.4386,-1.1143,0.48754,-0.085051,0.4063,-0.035691,0.080398,0.045541,0.8966,0.32936,0.86925,1.3543,0.24629
69.908,-15.892,1.4146,-1.1631,3.7574,0.77751,1.8155,-3.7044,-1.8585,-2.0858,2.3621,-4.5854,0.71585,-2.0785,-2.278,-0.33961,-0.98325,0.98778,-2.4556,-3.1719,-1.699,-0.32617,0.3598,-0.095114,0.35835,0.48261,0.62915,0.14124,0.1598,0.86556
69.358,-16.241,0.43456,-2.4578,4.2351,2.2094,4.2348,-1.6879,-0.93888,1.6636,4.1828,-2.1291,-3.7296,-2.192,-1.1296,-3.0448,-1.634,-1.0233,-1.2418,0.63815,-0.095207,0.20436,0.182,-0.077906,-0.01813,1.0249,0.70575,0.13895,0.22001,-0.015062
69.426,-15.949,0.24838,-2.9415,2.0242,4.9158,7.114,-2.2719,0.33197,1.7718,3.9881,2.2186,-1.672,-3.3462,-3.4878,-4.9191,-3.0403,-0.79915,-1.8242,-0.56439,-1.1412,-0.18624,0.20263,0.014896,0.48392,0.57054,-0.39642,-0.24096,0.88381,-0.015009
69.389,-16.462,-0.28333,-2.7149,3.4975,5.2703,2.2493,-3.9626,-1.905,-2.8517,1.1668,-0.73407,-0.35125,3.5215,-3.5064,-0.93685,-2.7992,-2.4038,-1.7599,-0.53639,-0.17196,-0.25972,0.032338,0.032734,0.11711,-0.022948,-1.5055,-1.533,-1.614,-1.0684
68.927,-15.534,1.635,-3.0434,0.58668,-0.71336,1.0367,-3.8306,1.6816,-1.9314,2.3015,1.5353,-2.2533,-0.096974,-4.0028,1.9341,2.4928,1.7284,0.0085454,-0.57881,-0.76634,-0.56428,0.1313,-0.19124,0.25203,0.053875,-0.99501,-0.85823,-1.0187,-0.091198
68.027,-16.627,2.5977,-2.9424,-0.3872,-1.8277,0.82316,-4.7392,-2.0128,-0.88576,1.1673,2.5061,1.9237,-1.4154,-1.4071,0.13673,1.2237,-1.01,-2.5541,-1.1983,-0.95728,-0.85219,-0.32798,0.030513,0.085382,-0.84268,-1.1027,-1.3295,-1.4495,-0.62845
68.315,-15.848,3.0122,-3.0192,1.5219,0.45319,1.6925,-2.9797,-1.7384,-1.7568,0.27165,-1.7064,1.5594,-2.3593,-2.1258,-1.0709,3.0748,4.5592,0.44074,-1.3898,0.028286,0.23696,-0.16343,0.081635,0.098348,0.49411,0.074425,-0.57718,0.062858,0.54049
67.7,-16.939,2.1593,-2.3274,4.4454,4.427,5.6645,-4.5807,-2.7079,-3.8739,3.8695,2.2271,1.9334,0.12131,-1.447,1.1728,3.7098,1.7831,-0.22559,-0.50724,-0.68587,-0.80858,0.1893,-0.085562,-0.23466,0.23347,0.17353,-1.431,0.14784,0.74251
68.247,-17.476,1.2823,-0.11259,2.3481,-2.2894,4.6953,-1.7802,-4.6447,2.2979,0.91923,4.7973,1.6477,-8.9051,-3.825,0.93148,-0.65141,-1.0646,-1.5438,-0.52216,-0.83774,-1.3905,-0.13075,0.016172,0.086178,-0.47122,-0.40691,-0.68625,-0.68302,-1.8704
67.761,-17.01,2.3952,-2.9456,1.7717,0.69897,2.2729,-7.5415,-1.9902,1.1589,1.1726,-0.9816,-2.3073,-0.91638,-0.3047,1.3767,2.3445,0.42017,-0.36429,0.39452,0.19337,-0.45036,-0.30672,0.017408,0.11842,0.57256,-0.80607,-0.84059,0.49825,1.348
67.933,-17.174,1.028,-4.6034,-0.51297,0.81432,5.6217,2.5232,2.1917,0.365,2.4737,1.0049,-0.58902,-1.1938,-1.2309,-2.4399,0.1362,0.71472,-2.6001,-1.37,-0.51978,-0.069892,-0.046986,0.051244,-0.38149,-0.52114,-0.84421,-0.041431,-0.17637,-0.15941
68.402,-16.479,3.5951,-1.1202,1.9935,1.4316,5.0879,-3.1404,0.074055,-3.2587,-1.5957,-1.0561,-1.2347,-1.9351,-3.2982,-3.6035,-4.2578,-2.0554,-2.1304,-1.3907,-0.06833,-0.28405,-0.16288,0.0035039,-0.31264,-0.34281,0.42306,0.3516,-0.77009,-0.96856
67.913,-16.467,1.1779,-6.5248,-2.3561,0.043299,0.60451,-5.7004,2.4794,-2.887,-0.34928,1.9627,1.6505,-0.44918,2.6979,-1.0752,-2.1568,1.0078,-1.7976,-0.38279,0.14443,-0.20591,-0.26581,0.24546,0.88024,0.93289,0.30755,-0.2026,-0.86596,0.66044
68.531,-15.277,3.9899,-3.9921,-1.8402,-1.1859,-1.8583,-5.5866,2.3502,4.7523,3.9096,-0.975,0.019725,2.4549,2.0416,-0.46833,-4.6561,-2.4726,-2.8735,-1.4506,0.69742,0.28503,-0.031028,0.17134,0.25811,0.21707,-0.025154,1.1135,-0.24442,-0.81222
68.164,-15.9,4.2143,-1.7034,2.5748,-1.61,-0.5722,-2.1421,-1.2308,0.66473,1.4471,0.91231,1.8436,-1.2082,0.58511,1.401,1.2272,0.80859,0.76842,0.57424,-0.20016,-0.24913,-0.01883,0.17382,0.11823,-0.25096,-0.27421,0.7563,1.3516,0.73576
67.678,-16.848,2.468,-2.3288,2.4721,0.67002,3.065,-2.3534,2.1521,-2.821,-2.7708,-1.6046,0.46411,0.35789,-0.92783,-1.5722,0.53647,1.2121,1.6886,1.1631,0.27846,-0.39179,0.048112,-0.21459,0.13924,0.65279,0.11852,1.2262,-0.22927,0.80057
67.505,-16.837,2.6703,-1.5219,3.8661,-0.5321,2.2804,4.3707,3.899,-4.2159,-0.86593,-1.5729,-0.6706,-3.1332,2.0549,2.3439,3.9341,3.0513,-0.56278,0.271,0.7917,0.031339,-0.1859,0.096385,0.20443,-0.69445,0.92234,2.0522,0.16026,0.49009
67.784,-15.72,2.8109,-4.9893,-0.76065,-1.8828,1.4236,-3.7444,-0.37293,-3.7387,-3.253,-5.1952,-2.8508,-4.6597,-2.571,-1.1262,2.0863,0.8998,-0.78101,-0.62297,0.56951,-0.45648,-0.026754,0.13406,0.69154,0.24035,0.15935,-0.61307,-1.5384,-0.25124
67.975,-16.402,1.4549,-3.6799,1.9626,1.1775,1.4805,-1.6804,0.94299,-1.936,-1.3471,0.19632,2.7778,-1.0543,2.0524,-1.4838,-0.77426,0.20918,-2.422,-1.405,-0.69392,-0.24289,0.05757,0.0023961,-0.030711,0.80119,0.46989,-0.41569,-1.2154,-0.12635
67.673,-17.053,2.8991,-4.0213,2.6109,2.3338,2.1817,-0.54096,1.2502,0.034253,3.7925,5.5508,2.5885,2.4572,4.4228,1.6704,0.9838,0.38084,-0.88093,-0.63197,0.026284,-0.38149,-0.16569,0.097464,0.46653,0.3468,0.58595,-1.2133,-0.61622,-1.592
67.006,-18.071,0.27218,-7.9826,-3.1591,-2.9645,-4.5886,-7.68,1.3858,1.8298,6.5886,7.8508,7.7865,6.7301,3.9166,1.36,3.2224,4.1876,-0.37522,1.6791,0.22997,-0.54192,0.026868,-0.041551,0.017359,-0.68193,0.8219,-0.3733,-1.2502,-1.9478
67.992,-16.004,4.8113,-2.4547,1.2668,-0.20174,-1.1161,-5.2778,-1.5651,-2.5273,-2.29,-2.7813,0.50069,1.7921,-0.18323,0.49073,1.6934,1.8999,-1.0803,-0.27126,0.9175,-0.51516,-0.22444,0.17844,-0.020586,0.25596,0.80067,0.08735,-1.1653,0.22027
68.337,-15.772,3.8367,-3.8731,-0.30656,0.64592,3.0559,-3.1922,-0.55672,-3.169,-3.9513,-5.8022,-4.0896,-1.3161,-1.937,-0.73243,2.4883,1.752,0.70263,-1.5682,0.12821,0.36237,0.067577,0.006519,-0.061208,0.45766,0.72691,0.44665,-0.15037,0.62531
67.903,-16.427,3.6689,-2.2313,1.5918,-0.96727,-2.1314,-4.6965,-2.6037,-2.4917,-0.41269,0.34412,1.6391,1.9012,2.1286,-0.92848,1.3459,-0.093625,0.27344,0.87232,-0.61985,0.029127,-0.061783,0.13866,-0.19964,0.39449,0.61846,0.82781,1.3113,2.1353
67.597,-16.147,3.3485,-3.3272,2.7528,-3.1821,1.7271,-1.9463,0.64513,-0.59152,-1.9052,1.0337,1.1681,-1.9967,2.2007,-1.1711,1.5177,3.0083,-0.046323,0.025815,0.15121,0.41845,0.11439,0.012542,0.090063,0.79026,0.69032,0.26599,1.7767,1.0546
67.39,-17.461,2.5377,-2.9787,1.8837,0.44949,1.1245,-1.2335,1.1329,2.2805,4.2582,2.1948,5.8353,0.57781,-1.969,-2.798,-0.49064,-0.1126,0.78232,-0.15194,-0.086786,0.79339,0.0035371,-0.0052211,0.17756,-0.4895,-0.79816,-0.4503,-0.90193,-1.7355
67.314,-16.82,3.7997,-1.7529,2.406,-2.1284,2.5065,1.6418,-2.5948,-5.8534,-2.6942,0.92687,4.8201,2.6619,2.9498,2.5586,1.0622,2.5183,2.097,0.84445,0.4502,-0.65118,-0.055405,0.010884,0.17499,0.88554,0.42822,0.11192,-0.10434,-0.59722
67.727,-17.912,1.0186,-3.2973,0.49957,-2.2916,2.3227,-1.7599,0.81059,-3.1479,-2.4647,-2.9216,0.88018,1.8109,4.661,4.16,1.0432,0.94314,-0.68882,-1.1375,0.15077,0.50113,0.27565,-0.10558,0.0056908,1.1511,0.34564,-0.42893,0.45366,1.5415
67.296,-17.254,2.2428,-4.1367,0.37103,1.0931,7.7178,-0.68174,2.4889,3.4445,2.9721,1.7585,0.66537,0.64772,1.2093,2.8547,-0.12956,5.0683,2.4189,1.2026,-0.39326,-0.62313,-0.031491,0.069219,0.10308,0.18547,0.46907,0.72891,-0.20329,0.70647
67.741,-17.377,3.2774,-4.1962,0.91665,1.034,2.6695,-2.1858,1.2281,1.2058,3.7357,1.324,0.78339,2.4418,2.1232,4.2731,0.57978,2.9145,0.78206,2.2535,0.97942,-0.0026489,0.023818,-0.062023,-0.27397,-0.18622,-0.73823,0.1987,0.2782,0.14505
67.446,-17.487,1.3763,-2.4497,2.0012,0.51759,5.3205,-0.45773,-0.20869,-1.2941,4.4684,8.7525,5.062,-1.707,-2.2592,-1.3788,-1.4664,0.65804,-0.46647,0.77476,0.25209,0.19223,-0.014406,-0.0090217,0.65059,0.94108,0.36145,-0.55186,0.63338,-0.16074
66.688,-19.159,0.78173,-2.1765,2.7104,1.5342,4.4634,1.0261,6.9958,1.5943,4.638,2.4038,3.4214,-0.34267,3.8612,2.0977,-0.6587,2.3958,-0.88401,-0.64201,0.49919,0.38828,0.081834,0.017385,-0.4748,-0.62383,-0.48393,0.25882,1.2439,-0.16884
68.793,-15.922,-0.032235,-0.53031,4.7899,-0.39133,-3.2798,-6.182,2.091,3.5949,3.9863,0.18288,4.853,2.3567,0.51917,0.21616,-1.562,-2.5355,-2.4494,-0.24002,-1.2623,-0.39,0.11903,-0.16627,-0.45065,0.2667,-0.061181,0.00033371,0.036766,-0.18859
73.457,-14.433,-4.7823,-1.9031,-1.4276,-9.3005,-7.1126,-12.74,-1.9862,10.662,6.0114,-4.9055,1.3835,-2.3757,-5.5065,-4.2934,1.0744,-4.9036,-3.7117,0.59301,-1.2079,-1.8147,0.17199,-0.06114,0.32636,-0.89046,-1.1356,-0.74501,-0.22108,-0.11408
70.226,-15.582,1.178,-2.2846,0.38479,-8.2291,-4.1686,-5.1028,0.96721,0.33794,6.5115,-1.9534,0.61058,-1.7523,-1.9609,-4.1927,-2.1516,-2.5498,-2.4877,0.50245,-0.68709,-1.3205,-0.19225,0.02774,0.070795,-1.2803,-0.98204,0.15545,0.87259,1.3505
69.262,-16.151,2.4603,-5.2322,-4.4981,-7.0307,-5.7686,-5.53,-3.0735,3.0307,0.3974,-1.75,1.8271,2.1567,-0.097451,0.73554,1.0919,3.051,0.75455,-0.049377,-1.1678,-0.3055,0.19381,0.15708,0.63167,0.042638,-0.55135,-0.65873,-0.24123,-0.36022
68.96,-15.986,4.5358,-1.8382,-2.3272,-3.9768,0.023321,-4.079,-0.28125,1.0669,5.1667,1.2461,0.095824,-0.43999,0.78342,-1.0675,-0.30489,1.7559,0.99144,-0.32578,-1.1248,-0.52294,0.043612,0.068477,0.11563,0.023202,0.65589,-0.22914,0.1413,-0.15678
69.348,-16.063,4.4073,-1.0359,0.036271,-2.7993,1.9304,-1.9291,-3.3258,-7.3926,-6.4423,-6.2579,-1.7189,1.0375,-0.42479,-1.8032,-2.2214,-0.11827,1.5117,0.25203,-0.96513,-1.3676,-0.08574,0.045916,-0.17216,0.32563,-0.81369,-1.2606,0.038976,-0.54775
68.159,-17.342,3.3828,-0.10788,1.743,0.4251,-2.4032,-8.1689,-3.3238,-2.9451,-1.4568,2.4335,4.7593,4.312,5.465,-0.0072205,0.40362,0.6484,0.73412,1.9276,0.79544,-0.31034,0.18368,-0.11952,-0.19521,0.41636,-1.1239,-0.12708,1.0761,0.18875
67.939,-16.443,2.7453,-2.1371,1.6256,0.61122,-3.2708,-5.4297,0.91756,0.23082,0.57974,5.528,2.6444,-2.7717,2.0543,1.5611,-0.45443,0.069049,-1.8444,-0.1558,0.1172,-0.25868,0.20452,-0.26041,-0.17496,0.80291,1.0582,0.056201,0.081466,-2.3561
67.124,-17.237,2.06,-2.7438,1.4072,-2.8837,0.90069,-4.6147,2.3622,1.4662,0.22808,-3.9404,-0.44834,3.2508,-0.25538,2.133,1.6228,-0.098639,-1.0514,-0.44584,0.55887,0.39208,0.078818,-0.039425,0.26733,0.41157,0.1604,-1.7148,-1.958,-1.0445
67.024,-17.712,3.6031,-1.5699,-0.93522,-2.0397,2.0793,-1.7803,4.1824,-0.65833,-1.1963,-2.0219,-1.7577,0.04447,-0.11944,-0.62571,-2.3664,-0.82854,-2.8464,-2.0592,0.64233,0.35706,0.058104,-0.038431,-0.13031,-0.54902,-0.62571,0.3981,1.0121,1.0581
66.958,-17.972,2.3982,-4.0675,1.2238,-0.3433,0.5113,-3.3828,4.5301,3.3393,4.5523,3.5344,1.0762,1.867,-2.0647,-2.6595,3.0266,0.11901,-3.1157,-1.206,-2.1099,-0.85397,-0.18903,0.14692,0.50084,1.209,1.0763,0.81722,1.6084,0.57774
67.255,-17.352,3.7051,-1.8343,1.8988,-1.2874,4.1068,-2.7347,2.9377,3.1586,3.6278,6.0529,3.7128,1.896,-3.7891,-4.5184,-1.3071,-1.1263,-1.721,0.19917,-0.34198,-0.8381,-0.20144,0.11578,-0.32646,-0.22125,0.40866,0.63169,0.072145,0.91096
66.834,-17.21,4.1633,-1.2262,0.62166,-0.80201,3.2113,-0.63939,1.4344,-0.81234,2.8378,0.5677,2.0489,2.3641,-0.54538,1.7942,3.1772,0.93509,-0.13686,1.0628,-0.42448,-0.40558,0.05729,-0.056888,-0.31354,-0.13374,0.53829,0.52481,-0.47057,-0.48578
66.751,-17.289,2.4362,-2.9844,0.22561,-1.1738,4.1783,1.1056,1.6417,-2.4962,-2.1263,-1.5854,-5.1101,-0.92015,0.54815,0.093696,1.4725,2.3888,-1.7817,1.1017,0.69998,-0.57004,-0.17173,-0.069609,-0.34494,-0.18063,-1.0058,-0.1,0.2526,-0.59316
66.683,-18.116,2.3112,-3.0884,1.4961,2.5867,0.75618,-2.8473,0.020689,-3.7692,-1.9576,2.6736,2.4333,3.963,1.0258,2.6023,2.2202,0.53151,-1.2023,0.42869,0.85471,-0.19061,-0.47371,0.12846,0.044054,0.3808,-0.63669,-1.169,-0.26461,0.53218
66.764,-16.863,3.7992,-1.1766,4.5787,2.1451,-4.2012,-7.6382,0.58104,2.5948,4.7662,6.0283,1.3274,-2.4663,-0.73103,2.3792,2.1117,0.25491,-1.0305,0.55297,1.3337,0.79367,0.21463,0.041068,0.20463,0.86297,0.25639,-0.57215,0.3758,0.084881
66.666,-18.21,3.3458,-1.2323,0.25183,-3.6197,-5.5778,-5.9771,-1.5682,-2.1794,-3.7537,-4.6733,1.1514,2.6103,4.9187,1.6434,3.0977,2.308,-0.46846,-0.10026,-0.67744,-0.16811,-0.012481,0.067576,-0.13519,0.11543,-1.2291,-0.82326,1.7771,1.146
66.715,-17.451,3.3399,-1.1666,0.20744,-2.5275,-5.9725,-1.2473,0.83419,-3.0632,-2.0418,-2.8265,2.2358,0.26856,0.79994,3.388,2.2629,5.8075,2.9078,0.37803,-0.045684,0.018035,-0.27666,0.079689,0.31167,1.0094,0.70177,1.2901,-0.0165,-1.0308
70.039,-18.279,-3.8555,-1.2828,1.0782,2.7466,-0.85841,-1.4436,8.4214,1.2224,0.75064,-0.87022,2.2191,1.34,-3.2755,-0.9944,-1.9119,-1.984,-1.5676,0.72364,-0.42276,-0.48514,-0.21594,0.18275,0.94377,1.654,1.8622,0.9786,1.4033,0.8981
69.022,-17.166,-0.23467,-1.8261,1.3159,1.3159,-1.8025,-2.9091,5.3217,-2.9734,-4.4501,-2.0767,0.11879,1.2733,-1.4215,2.4901,0.020821,-0.93929,-0.83849,-0.12897,-0.24957,-0.67685,-0.15279,0.052073,0.43702,0.14094,0.26239,0.52425,0.69124,0.37784
68.969,-15.367,1.6163,-2.0564,2.8754,-2.5926,-1.3998,-5.5436,0.67038,-5.9686,-0.62932,4.4424,2.0753,2.3667,-0.15882,0.93935,1.3702,0.80304,-0.95865,-0.19241,-0.25455,-0.20384,-0.15845,8.8345e-05,-0.35492,0.15459,-0.23834,0.88706,1.5285,2.3998
68.235,-16.619,1.293,-1.3775,3.8038,0.43363,-0.49707,0.52416,5.6323,-2.4245,-0.79674,-1.5333,-0.9537,-3.2007,-1.874,0.0087808,2.3451,2.3846,0.98354,0.10676,0.40387,-0.06161,-0.19913,0.083807,0.15801,0.73192,1.1729,1.0851,1.3793,0.95947
68.25,-16.888,2.7274,-1.8487,-0.20606,-1.6534,-0.053387,-4.2362,-3.5928,-3.9029,0.42196,1.6827,2.9995,2.6511,3.36,3.025,1.8126,1.9565,2.1808,0.35928,1.0399,1.0536,0.079591,0.029229,0.17424,-0.7698,0.49286,1.0147,0.18213,0.9296
67.64,-16.817,5.754,-0.06903,1.1619,2.4358,2.7306,-0.29276,-0.23806,-3.1055,-3.1445,-3.7129,-2.155,-3.4354,-3.0002,-3.7045,-2.4323,-0.85956,1.2642,0.064711,0.28384,-0.13392,0.031834,0.083252,0.39629,0.093548,0.64265,1.9887,0.3845,-0.17522
67.862,-17.781,4.8841,-1.36,2.7673,0.14496,-2.4886,-1.2739,4.1716,1.3582,-0.93128,-2.2708,-0.24106,-3.6357,-1.5072,1.9552,4.1799,5.7711,2.4439,0.44301,0.90613,0.08589,0.4319,-0.055399,0.32505,0.65429,0.64261,0.81224,-0.22612,-0.8755
68.195,-17.407,3.2275,0.60667,3.1163,-0.012414,-2.9521,-7.7395,-7.4896,-6.4582,1.9538,0.54534,-0.43784,-3.0458,-0.9847,1.2268,0.21865,3.3607,1.9667,-1.0687,-0.31884,0.7563,-0.051905,0.012467,0.050343,0.13135,0.37526,0.77819,0.21787,1.0224
67.071,-16.693,2.2535,-0.68788,-0.29773,-1.4616,-1.4903,-7.4623,-1.2221,-3.356,-3.4067,0.87129,3.6922,0.083583,-3.4927,-0.78944,1.5213,2.4057,0.97807,-1.007,-1.1379,-0.52979,-0.18218,0.098589,0.31279,0.2537,0.29333,-0.17187,1.2413,1.0836
68.965,-15.525,2.0893,-2.658,-3.1931,-2.5413,-2.0298,-1.5433,3.9308,-1.9062,-4.8199,-7.3948,-1.1222,2.1419,-0.55133,-2.0062,-2.1801,-2.1661,0.98047,-0.12477,-1.2414,-0.25714,-0.21288,0.032762,0.56815,0.34352,0.060001,-0.37833,-1.6789,0.47559
67.93,-17.368,2.5102,-0.65664,1.6259,0.044465,0.011595,-1.9561,4.3711,3.6557,0.33023,2.532,0.29691,1.6194,-0.37694,-2.06,-0.85397,-0.35184,-1.011,-0.17972,-0.48286,-0.17615,0.11761,-0.0055931,-0.39304,-0.14171,0.49327,1.0213,3.4358,1.6788
67.076,-17.65,1.5096,-2.8425,-1.7176,-0.54168,4.5312,-3.0475,1.5004,-1.7191,2.7185,1.3168,-0.1524,-1.9485,-1.4292,-1.5547,-0.64285,-1.9552,0.92486,2.0023,-0.03081,-0.59015,-0.1116,0.14398,0.22192,0.41102,1.4548,0.48028,0.085177,-0.32958
67.729,-15.871,2.7837,-4.7403,-1.8688,0.81334,5.2022,-5.8089,-0.58628,-0.56694,2.6853,2.2884,0.95411,-0.25162,-3.0517,-1.3108,-1.3431,0.1414,0.22055,1.9731,0.36141,-0.58616,-0.18719,0.071587,-0.23446,0.12616,0.89328,1.1109,0.21368,0.52527
67.351,-17.147,2.5857,-0.35626,2.896,-3.7456,3.8723,-2.0383,3.3508,5.6013,8.0954,2.1665,-1.791,-5.5558,-0.42018,0.901,0.33433,1.7052,-1.1824,0.4142,-0.064688,-0.59064,-0.047251,-0.084418,0.26469,0.56413,1.3435,0.13344,0.52229,1.7756
67.493,-16.061,3.1846,-3.0784,-4.2151,-8.5123,-1.9723,-4.0796,-2.1951,-1.8356,2.7937,-1.1246,2.7263,-0.16625,-0.15874,1.2088,0.66203,1.5673,-0.033869,0.18843,-0.38302,0.052006,-0.053633,-0.072462,0.26148,0.9277,0.34479,0.50113,1.1247,-0.15711
66.753,-16.769,4.2153,-1.2827,1.3388,0.21811,3.7834,-0.96616,-1.8475,-4.0695,-2.4636,0.31884,0.80343,-0.46376,1.7658,-1.0902,-0.6451,-0.45019,-1.1689,-0.17593,-1.2624,-0.50395,0.0584,0.028275,0.39481,0.9282,0.36319,0.14915,0.49026,1.1858
66.813,-17.271,4.6557,-1.7842,-0.34581,-1.2448,1.2549,-3.6433,-1.7373,-3.5527,-3.7758,2.2552,2.4994,-3.62,-2.6133,-1.4534,-0.38364,-0.050326,1.1114,0.78915,0.17041,-0.46296,-0.23849,0.047472,0.15416,0.44074,-0.18325,-0.17126,1.1138,1.1665
66.224,-17.553,4.0507,-2.9419,-1.4109,-5.1367,-3.9112,-7.2846,-3.8505,-0.80464,2.5814,0.74867,3.0031,-3.4989,1.4606,3.3046,2.8156,1.7296,0.6071,-0.16674,0.11504,0.34,0.11103,0.043014,0.45967,0.069702,-0.41509,-0.75309,-1.5769,0.47791
66.482,-16.542,3.9778,-2.8771,-5.7288,-7.3095,-0.53379,-4.1093,-2.6389,-1.5651,-1.4227,-0.26796,1.5514,-2.9637,-3.8591,-3.2278,0.69238,-0.13035,0.20197,-0.816,0.1835,0.6178,-0.039805,0.087317,0.056643,0.093708,1.3088,0.56522,-0.11113,-2.0458
67.2,-16.136,4.3195,-1.8382,-1.6029,-2.6641,1.8688,-1.6147,-1.4154,-2.0571,-0.82121,1.9126,2.1771,-3.3447,-1.9796,-1.3887,-1.8793,-0.88639,-0.84944,-1.0274,0.13934,-0.30994,-0.22142,0.043988,0.31407,0.61069,0.45573,0.0077914,-0.59634,-2.5018
66.692,-16.387,3.9906,-4.6193,-1.1128,0.12378,0.79927,-2.0972,1.2,0.36644,-3.6623,-0.51175,4.5093,-0.8233,0.15023,3.5684,2.1334,0.9235,0.6231,-0.097306,-0.70157,-0.026235,-0.030148,0.063237,-0.067901,-0.75652,-1.019,-0.52429,0.68717,0.9254
67.48,-15.766,4.1597,-2.812,4.2903,4.477,3.2358,-0.77152,1.4081,-6.8636,-9.9509,-6.9366,-0.89484,-3.9748,-3.0642,-1.6436,-0.63776,1.547,0.29758,0.23109,-0.65795,-0.0049763,-0.33882,0.15106,0.35127,0.62009,-0.83352,-1.0322,0.1114,-0.37136
67.377,-16.389,4.6804,0.41283,5.5673,1.4143,5.5347,0.036602,-1.1908,-4.9191,-4.2015,-0.57326,-0.16576,-0.87289,1.8917,0.51683,2.8815,0.38982,-0.96712,-1.949,-0.18167,-0.11726,-0.038158,0.054392,0.34989,0.49487,0.049085,0.2226,-0.1293,-1.8358
67.826,-16.713,3.4581,-1.5858,-1.5172,-2.8847,4.049,2.8997,2.1903,-2.5035,-1.2069,4.9031,1.5233,-2.4146,-2.9811,-1.324,-0.95301,-2.0197,-0.080814,-0.48211,-1.0581,-0.7237,-0.25066,0.14351,0.19236,0.054984,1.4274,-0.36732,-0.44966,0.48484
68.048,-17.047,1.6894,-4.1137,-1.5885,-4.1687,-0.39599,-5.1864,-2.6002,-2.2442,2.7195,3.5308,-0.80054,-3.1518,-6.0364,-0.9533,2.7247,4.3292,2.8356,1.283,0.81182,-0.31901,-0.060479,0.13642,0.29146,0.67713,0.9231,1.5283,1.4495,0.47186
67.594,-16.592,4.4285,-1.2791,0.78625,-1.328,0.75064,-2.7188,-2.4751,-1.9544,4.5616,4.5637,2.4693,3.5928,2.5888,3.5267,0.66691,-0.75145,0.45673,-0.12225,-0.97107,-1.1495,-0.50706,0.23907,0.81481,0.88011,0.65624,-0.16321,1.5356,1.0009
67.301,-16.273,3.8058,-0.58283,1.2297,0.51049,2.2061,-6.743,-6.8217,-6.9536,3.7728,1.3463,0.92867,1.2607,1.8758,-2.1202,-3.5186,-2.7726,-2.5527,-0.80716,-0.56097,-0.49594,-0.077941,0.20149,0.6208,0.75915,1.4843,0.14425,0.093618,-0.81057
67.512,-16.051,4.7807,-2.0686,-0.48475,-1.5645,1.5658,-3.7558,-0.12076,-5.7607,0.48878,3.8152,0.1778,-4.2025,-0.83507,-5.2794,-3.1151,0.33749,0.25547,0.85824,0.43196,-0.37905,-0.19634,-0.0082853,-0.26816,-0.27171,-0.27375,-0.54506,-0.090798,-0.17115
67.428,-16.537,3.8541,-3.1839,-2.6767,-7.0499,-0.61846,-4.6888,0.38383,-1.4644,1.2793,6.3001,1.5267,-1.7592,-2.1261,-0.74214,-3.2584,1.4652,-0.08559,-2.758,-1.0643,-0.24358,0.051824,0.029603,-0.052089,-0.26273,0.5504,0.30718,0.73412,0.99045
67.27,-16.739,4.2544,-2.4753,-0.17731,-1.9466,0.50492,-1.727,1.2964,-1.0709,-1.5908,1.7872,1.6602,-1.2843,1.0275,-1.4348,-4.7299,1.6789,0.30578,-0.22687,-0.1813,-0.11068,0.026717,0.1834,0.75293,0.45255,0.37145,-1.2307,-2.602,-0.27942
68.059,-17.413,4.5763,-0.45047,2.5689,2.4308,0.61367,-3.5344,-1.3838,-6.3626,-4.6894,-1.9876,-0.9762,-5.0049,-0.19746,-2.4283,1.4048,2.7537,-0.13386,-0.87683,0.030585,-0.034132,0.054004,0.17326,0.42451,0.092909,-0.25927,-1.547,-1.9502,-0.48744
67.805,-15.826,4.2977,-0.82668,-1.594,-3.6913,2.7918,-5.1831,1.0757,-3.6429,-6.4537,-1.3642,3.456,-3.3407,-2.908,-1.1049,2.1495,0.5405,-0.10431,0.088066,0.44969,-0.49617,-0.1366,0.10667,0.49635,0.84122,0.33846,0.0092943,-0.33809,0.3846
69.18,-15.783,-1.2599,-5.3687,1.6481,2.2807,4.106,-7.2403,-3.7886,-3.2903,1.0638,2.7618,1.261,-3.8058,-1.3472,-1.7437,-1.2895,-3.1025,-0.37524,1.1104,0.3743,-0.082275,0.090413,0.027585,0.0605,-0.030434,-0.42353,0.60326,1.0557,-0.15172
71.2,-15.917,-7.1579,-10.779,-2.8145,-4.7047,-1.7739,-4.813,5.2527,-1.5978,-1.4273,-0.11592,2.6426,-2.2735,-4.6407,-1.8169,-1.6127,0.40342,-1.0258,0.42333,0.37619,-0.22277,0.40288,-0.10084,-0.13631,-0.55849,0.8105,0.8452,-1.2488,-0.51319
73.533,-13.291,-5.9913,-9.5268,-4.2412,-8.6139,-2.0801,-2.66,2.2715,-3.4953,-3.4463,-4.3402,-6.0906,-1.4869,-2.0422,-0.46417,0.12286,1.4546,0.23556,1.1869,0.30229,-0.63812,0.26859,-0.10486,-0.016736,0.36207,1.0945,1.9017,2.0204,0.22542
71.573,-15.257,-3.3613,-5.6258,-3.6377,-5.0907,0.44223,-3.5583,-4.5183,-7.7158,-8.6596,-5.5087,-5.0303,-1.9077,-1.3063,0.16904,-0.24714,1.2997,-0.47035,-0.65731,-0.4734,-0.61949,0.018713,0.032119,-0.038116,0.53735,0.33593,1.3886,1.0607,0.071064
69.841,-16.491,-3.7706,-9.8349,-1.1716,3.0819,-0.24696,-5.5721,2.1894,-1.078,-3.4157,-7.7592,-2.9526,-2.2266,-3.5207,-4.7757,-5.0961,0.20455,2.0031,-0.7618,0.13675,0.11407,0.33581,-0.096563,-0.027145,0.92142,0.34722,0.83464,1.5216,4.0653
69.019,-16.245,0.66634,-6.0166,1.4915,0.29745,-1.5136,-1.5226,3.1345,0.52211,-5.1368,-6.0948,-4.2937,-4.9209,2.8456,-0.66008,-4.4231,0.78192,2.8514,0.91509,1.5912,0.14658,-0.070753,0.034314,0.41506,0.91015,0.57306,1.0509,0.59594,1.0434
69.495,-15.675,-0.48675,-4.8937,3.5455,2.9458,-1.602,-6.1138,-2.2603,3.2613,3.1528,0.26052,0.2629,0.76832,5.9246,0.33322,-1.3614,0.75847,0.22953,-0.1626,-0.65819,0.29929,-0.20093,0.088475,0.56397,1.4596,0.086194,-0.9126,0.026883,1.2812
67.636,-16.7,2.0056,-2.8959,0.97758,0.13383,1.2553,-4.0562,-2.0513,-2.2834,1.0531,2.4695,0.59896,2.9161,0.76464,-3.446,-1.4823,2.0356,2.199,1.5432,0.074435,-0.092061,-0.037824,-0.011277,0.11936,-0.22426,-1.3056,-1.6313,-0.10466,1.5959
68.114,-16.7,1.5021,-3.5678,0.59724,-1.4378,4.2886,0.049969,5.8276,1.3746,-1.9478,-2.3429,0.87681,0.051651,-1.1499,-4.3846,-2.6389,1.4865,1.1143,0.8669,0.016721,0.080361,0.022988,0.019733,0.32239,0.61925,0.4424,0.68427,1.19,-0.41938
67.736,-17.369,0.19846,-3.1944,0.79378,-1.8644,1.6807,-0.62495,3.4359,1.0097,-2.0115,-3.9145,-1.9422,-0.28152,2.1624,-1.3793,-0.44797,0.76994,-0.019801,-0.086416,-0.79105,0.091313,0.069762,-0.12456,-0.50498,-0.12468,0.070382,0.59302,-0.071731,0.49334
67.924,-18.392,2.5756,-1.0574,-1.9882,1.4247,6.6073,2.6623,6.9021,4.816,-1.2349,2.2138,4.1235,0.24472,-1.8293,-4.2567,-0.61938,1.1366,0.31659,-0.22744,-0.47835,0.13444,-0.11882,-0.059627,-0.16959,0.037105,0.86123,0.376,-1.2695,0.53517
68.205,-16.518,4.1422,-1.6545,-1.8529,-2.3552,2.622,-5.0542,-1.6929,-4.0691,-6.5008,0.52243,4.462,0.69378,-0.22196,-0.77164,2.02,1.4929,0.1456,0.53145,0.26971,0.14182,0.23167,-0.16704,0.32083,0.85182,1.3227,1.2625,-0.92694,-0.35422
68.182,-16.164,4.8509,-1.4505,0.18358,-0.50109,1.0562,-5.9797,-2.0543,2.2267,5.2617,3.7259,6.7359,0.54597,0.44999,0.20192,-1.0649,0.66477,-1.5093,-0.26833,0.4432,0.39954,-0.10108,0.058693,0.16107,-0.056419,0.45305,-0.04565,-2.7763,-0.13663
68.447,-16.322,1.0901,-3.3144,-0.095296,-0.34747,0.034363,-3.795,-1.0213,-2.6261,-3.7332,-2.4573,-0.70182,-0.64745,2.3857,0.80627,1.4819,1.4967,0.79215,0.078124,-0.4733,0.28615,-0.043121,-0.043526,-0.64237,-0.11399,0.44838,1.156,0.1516,1.0186
67.926,-18.39,2.5757,-1.059,-1.9818,1.4325,6.6062,2.6597,6.902,4.7983,-1.2518,2.2027,4.1047,0.21968,-1.8417,-4.2562,-0.61577,1.1545,0.34373,-0.20792,-0.47281,0.1336,-0.11917,-0.059171,-0.16809,0.038648,0.8686,0.39508,-1.2507,0.54234
68.205,-16.518,4.1422,-1.6545,-1.8529,-2.3552,2.622,-5.0542,-1.6929,-4.0691,-6.5008,0.52243,4.462,0.69378,-0.22196,-0.77164,2.02,1.4929,0.1456,0.53145,0.26971,0.14182,0.23167,-0.16704,0.32083,0.85182,1.3227,1.2625,-0.92694,-0.35422
