NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
58.455,-8.6072,2.2061,-4.0768,-5.6308,-10.928,-8.362,-4.9488,0.71936,4.7302,5.7095,2.3771,5.2305,5.6788,2.0337,0.9441,1.7488,1.0113,0.80385,-1.0826,-1.1392,-0.058533,0.063162,0.11742,0.78111,0.67125,-0.37981,0.8878,1.3417,0.25158
73.781,-4.5333,4.2012,-1.7021,-1.4196,-9.5551,-10.292,-8.2083,-3.5504,-1.0412,0.90655,-2.1405,1.1233,3.5709,1.7756,0.76957,0.99743,0.65478,2.2061,0.87617,-0.74847,-0.43368,-0.002008,0.026163,0.34899,-0.13548,-2.2055,-0.93117,-0.0093306,-1.1553
74.959,1.3461,3.5085,-2.7106,0.89658,-7.7706,-6.9123,-11.849,-6.2093,-3.2295,-0.070208,-4.2214,-3.6232,5.6867,7.404,-2.6992,0.87922,5.1848,1.5009,0.53795,-0.53281,-0.87324,-0.042485,-0.16186,-0.13729,-0.70635,-2.2049,-1.6434,0.30931,-0.66777
77.114,1.1191,3.832,-6.8581,0.13925,-7.0386,-3.3301,-6.7877,-2.7591,-4.3662,-1.6714,-4.0333,-2.5853,6.8333,7.4893,0.47734,4.5532,3.8755,1.2871,0.2059,-0.43858,-1.0728,-0.33632,-0.015643,0.11511,0.48236,-2.727,-2.0489,-1.3521,-0.24773
77.651,-0.94502,5.5564,-5.7357,-3.6202,-6.6474,-5.5362,-3.0177,1.1891,0.77446,0.18902,-3.5366,0.27155,10.031,11.102,1.1976,0.93361,3.432,-0.87689,-0.27804,0.35477,-1.3535,-0.025263,-0.035108,0.4841,0.0035562,-1.8664,-2.0675,-0.29756,-1.0042
78.207,-1.1456,5.8052,-4.7571,-0.72942,-4.8083,-6.6096,-1.0456,2.2634,-1.2613,-0.3699,-6.0224,1.0642,12.015,10.285,-0.21864,3.3382,4.4342,0.017429,-0.048681,-0.62632,-1.3373,-0.33768,-0.01891,-0.19132,-0.35409,-1.5585,-1.1361,-0.22945,-0.11082
78.354,-2.1212,6.7177,-2.2929,-0.27546,-5.5308,-1.296,-0.83858,0.93585,-3.9272,-2.6062,-6.2123,1.9368,12.391,13.948,2.3435,2.2965,3.3813,-0.47467,-0.4184,-2.4224,-1.4247,-0.077927,-0.16317,-0.86375,0.5328,-0.18403,-0.78613,1.2244,-0.027473
78.398,-2.4915,6.3899,-2.8653,3.3628,-3.3659,-0.77395,-1.5722,4.4901,-3.2406,-8.5183,-5.5745,-1.4231,12.178,12.897,2.7129,1.9737,3.5076,2.3849,-0.80547,-1.547,-1.8148,-0.30604,-0.00044357,0.11235,-0.65724,-2.6536,-1.7932,0.72201,0.91566
77.902,-2.8689,9.5902,-1.8059,0.39531,-1.2552,1.1662,-3.3069,3.2773,-1.3988,-5.9227,-6.838,-6.2346,8.7088,12.429,0.18126,-1.0701,2.7221,0.66716,0.63337,-1.5029,-1.5955,-0.15698,-0.053653,-0.57887,-0.65544,-2.132,-1.9859,-1.0537,-0.92461
84.485,-4.5522,-6.9275,3.3398,7.2115,-4.1832,0.47576,4.5185,1.4466,-10.218,-4.013,-4.8771,-0.11991,-2.0802,0.55701,3.1153,1.0065,-0.19366,-0.35955,-1.8615,-1.1357,0.59046,0.39277,-0.20184,-0.86183,-1.5335,-0.74346,-0.13974,-2.6726,-1.1769
91.773,-2.4078,-11.546,3.2295,-0.59841,-1.1661,-0.73257,-0.96674,-0.46799,-14.684,-5.3308,-6.9141,0.24804,0.28976,1.034,-3.8655,0.11832,3.5531,2.3493,0.24944,-0.81241,0.0079243,0.25396,-0.030102,-0.14106,-0.26661,0.05852,1.4025,-0.21514,1.2742
96.615,0.36689,-11.319,1.9743,-4.948,2.9992,-4.7369,-9.8395,-5.8643,-20.687,-10.433,-1.3023,-0.9647,9.4666,9.2281,-10.874,-2.721,6.4018,-0.044765,0.73201,-1.2282,0.09479,0.38904,-0.051181,-0.55241,-0.49491,-1.9482,-0.77375,1.7097,-1.1118
98.981,-1.7272,-8.856,-3.7694,-5.2248,-3.332,-3.3765,-8.5588,-12.926,-15.935,-12.01,-0.089202,0.17838,12.001,8.1168,-5.0392,-2.7156,4.5028,0.98844,0.65913,-0.1672,-0.17674,0.48639,-0.15275,0.14357,-1.6629,-2.8099,-1.4407,1.4389,-2.1369
99.43,-2.2232,-9.1738,-2.523,-10.557,-9.1651,-0.99115,-10.696,-12.264,-12.825,-11.605,-0.27038,0.65126,11.259,8.2969,-3.8372,-4.2407,0.48781,0.88016,1.1696,0.45422,-0.23932,0.46167,-0.12582,0.56892,-1.6956,-2.9415,0.14189,0.85297,-1.6148
98.346,-1.1599,-9.3636,-6.561,-10.412,-9.3016,-4.9817,-5.1063,-8.8268,-9.7345,-9.237,0.39196,-3.4181,12.734,8.7907,-4.5834,-4.6562,-1.7036,-1.3849,1.5504,1.6103,0.025915,0.28199,-0.13718,0.74092,-1.0578,-2.4764,1.7569,2.078,-2.5526
95.769,2.3651,-12.989,-4.0718,-15.46,-8.7963,-6.0907,-5.3616,-0.71679,-15.412,-6.0456,-2.612,-3.9387,8.8181,14.054,-6.6918,-5.3547,-1.4668,-4.2981,3.861,2.107,0.21323,0.45795,-0.094473,0.20541,-1.0962,-2.1483,1.4476,3.1284,-0.78734
95.278,3.5137,-13.201,-5.2163,-16.758,-8.4137,-8.0606,-8.2414,-2.6895,-16.848,-6.2738,-3.3851,-3.1484,7.8607,13.525,-5.0256,-5.1463,-2.9049,-3.4867,2.7342,1.1902,0.34374,0.53257,-0.040368,0.068131,-1.4172,-1.4796,1.3753,1.9547,0.50294
94.7,4.3391,-14.312,-7.784,-13.738,-13.118,-6.9638,-8.7351,-4.556,-15.822,-6.9127,-5.4679,-0.29202,6.6066,12.388,-1.9536,-4.7964,-3.5284,-3.4216,2.8656,0.2001,0.45752,0.64884,-0.062728,-0.15847,-1.0068,-0.86001,1.6216,1.9722,0.65589
94.211,4.421,-14.744,-7.8234,-13.427,-14.511,-3.0182,-11.297,-2.5244,-12.982,-11.295,-1.747,-3.991,8.8395,11.929,-1.5668,-2.9201,-7.6143,-2.0694,1.3506,0.43711,0.18303,0.72889,-0.23769,-0.23596,-1.1473,-0.43303,2.157,2.9622,-0.037116
93.755,5.2552,-14.338,-9.8913,-11.755,-14.111,-2.0838,-8.3053,-3.2624,-10.978,-11.256,-1.6915,-2.989,9.2687,11.2,-0.98616,-2.6681,-8.1524,-3.5764,1.5901,-0.18219,0.14495,0.76027,-0.34578,-0.40307,-1.0417,-0.88916,3.0047,2.9141,0.59719
93.239,5.4323,-13.274,-12.064,-12.67,-13.962,-4.5668,-6.2286,-2.5084,-6.2552,-12.644,-0.77384,0.12008,6.1763,8.964,-1.1262,-1.9453,-7.3502,-4.8861,3.131,0.26012,-0.23111,0.74131,-0.36036,-0.073144,-1.4701,-1.15,1.8534,3.0407,0.37078
94.01,3.5488,-10.841,-10.935,-16.43,-11.219,-6.4638,-7.1971,-4.2628,-6.5233,-9.2437,-0.64996,1.5976,5.5049,8.0778,1.0418,0.71859,-7.6341,-3.9716,2.0414,0.96337,-0.76615,0.39457,-0.33495,-0.26971,-0.75974,-1.0439,1.7078,2.4195,0.87434
94.136,1.9505,-10.585,-13.167,-17.715,-11.154,-6.523,-2.9889,-6.9811,-5.7157,-6.6631,-1.2447,3.3388,8.9477,6.1384,4.3902,2.7928,-6.7463,-4.8483,1.379,1.2231,-0.22563,0.28866,-0.27533,-0.26039,-0.72061,-0.64928,1.3311,2.4819,1.3878
94.566,0.42548,-11.299,-13.597,-17.92,-18.915,-0.78287,-5.0633,-8.6315,-4.917,-10.036,8.0477,0.8903,12.531,6.7759,6.9735,4.9632,-5.8733,-4.677,-0.064587,1.3959,0.66658,-0.124,-0.063776,-0.22301,-0.48837,0.63058,1.9374,1.8518,1.8083
94.676,1.2587,-9.811,-13.022,-18.107,-13.689,0.67043,-10.763,-8.9156,-12.507,-5.4455,4.78,4.3261,9.2019,4.9935,6.6,3.3364,-5.0375,-5.1631,0.14817,2.0966,0.47711,-0.065924,-0.10398,-0.24671,-0.48208,0.58021,0.99323,1.5393,1.3463
93.579,3.7476,-8.8276,-14.234,-17.927,-4.8126,-3.8136,-8.1289,-9.6799,-13.788,-5.6087,4.6794,4.8514,4.2685,4.891,3.886,3.7083,-6.3089,-4.4,0.94096,1.8714,0.087273,-0.007338,-0.15228,-0.29266,-0.39794,-0.5054,0.21009,1.0236,0.94294
91.394,7.9783,-12.453,-16.383,-9.8591,-11.455,-0.36103,-9.7262,-8.1565,-10.838,-8.7495,11.987,5.2178,3.0927,8.0931,0.22527,2.7794,-4.5615,-4.5703,0.84231,2.0732,-0.20607,-0.028417,-0.22397,-0.2094,-0.69952,-0.7108,-0.50919,2.2955,-0.071636
91.113,7.1808,-16.076,-13.786,-10.227,-10.736,3.101,-11.802,-3.2811,-10.863,-6.0669,14.918,2.722,8.603,11.927,1.1043,2.6001,-2.0449,-3.8834,1.1909,2.1178,-0.59168,-0.3383,-0.15096,-0.28486,-0.029315,-0.6183,1.1931,2.6579,1.6768
91.534,5.488,-17.487,-10.014,-6.2955,-4.3986,6.0752,-10.944,0.1618,-16.429,-5.7846,9.4915,-4.3465,5.49,11.292,-1.6823,2.6527,0.62508,-2.7831,3.0901,2.311,-0.81522,-0.42535,-0.051967,-0.68199,0.3308,-1.6379,0.89367,2.1045,1.8209
91.893,6.2315,-16.235,-9.3265,-4.7548,-3.8523,4.4786,-11.404,1.921,-14.333,-10.93,10.749,-9.8174,5.4691,12.54,-3.9509,0.84295,0.64466,-2.4219,3.9038,1.7232,-0.73541,-0.37636,-0.18647,-0.87935,0.24088,-1.2796,0.41634,2.2596,1.9281
91.124,4.6075,-14.4,-7.8491,-0.95064,0.95639,6.5079,-11.188,0.80276,-13.594,-13.295,9.0101,-11.359,0.8281,15.093,-7.8769,-0.70993,2.5264,-1.8383,6.0726,1.3224,-1.1434,-0.24828,-0.042832,-0.79687,0.43541,0.01889,-0.78651,2.9943,1.5642
88.374,4.2224,-8.7008,-7.8055,1.0974,0.79335,1.1163,-12.323,2.2379,-11.096,-9.7452,8.2331,-10.358,2.2056,14.76,-5.4935,-2.761,2.183,-1.9226,4.7232,0.75958,-1.3265,0.043434,-0.02411,-0.72249,0.91236,0.95575,1.358,3.9731,2.6971
84.867,2.9411,-1.7524,-10.042,-2.1154,-1.0533,0.54641,-12.119,1.4598,-7.0148,-4.8106,6.0326,-10.221,-4.4778,13.465,-1.353,0.68809,1.9451,-1.9941,3.061,0.46128,-0.37732,-0.093444,-0.12478,-0.0092982,0.97823,-0.35346,1.315,3.5914,2.9743
84.368,0.6299,-0.1023,-13.198,-3.6833,-2.971,0.6195,-8.9003,-3.0435,-8.909,-8.0907,1.1364,-4.5989,3.0861,12.335,-3.15e-05,-4.763,-1.7571,-1.8038,1.9779,1.1811,-0.28745,-0.085137,-0.1582,-0.10257,0.64622,-0.6559,0.12927,1.4779,1.5183
83.347,0.25699,2.3614,-11.75,-6.83,-5.3517,-4.6412,-9.8472,-3.9133,-13.67,-5.9889,4.504,-0.8959,8.5004,13.965,1.4184,-4.0964,-2.7646,-3.8417,0.64444,1.2557,-0.033911,0.088769,-0.18651,-0.87845,-0.00078566,0.0074249,2.0543,1.5387,2.0116
83.503,-0.05956,6.0794,-7.2718,-9.974,-5.245,-1.876,-8.184,3.646,-10.318,-6.0251,2.2686,3.5905,4.0295,11.485,-0.26769,-1.3626,-4.4233,-5.1812,1.905,0.1295,-0.3767,-0.0081067,-0.10004,-0.92534,0.36553,1.7223,-0.040721,1.4075,2.7727
83.112,0.37177,5.2014,-9.446,-7.3707,-3.4017,1.5879,-5.9427,-0.79836,-7.0946,-7.1555,1.3995,-2.0111,1.4343,6.1758,0.96135,0.49491,-1.4451,-3.0914,1.2158,1.6791,-0.53357,-0.079218,-0.020255,0.092148,-0.33343,1.0425,1.792,1.9329,1.2451
84.267,-3.1392,1.9555,-8.5632,-11.295,0.088687,2.0797,-3.9935,-1.4897,-5.6969,1.2832,-4.0297,-6.2419,0.81826,4.8369,-1.2446,1.2909,-1.5915,-4.6234,2.634,1.5196,-0.3372,-0.15192,0.093854,-0.33699,-0.81608,0.64809,0.58179,1.1647,1.7051
88.286,-6.5404,-2.0128,-2.2739,-22.652,5.5944,11.674,-15.71,-9.7426,-12.924,-0.65749,-5.8325,3.2758,3.283,-3.6978,-3.7242,4.1996,0.582,-1.9089,2.2861,-0.34933,-1.0315,0.33011,0.19971,0.043607,0.0041318,0.9779,-0.51663,0.11064,0.35316
85.063,-4.5531,0.54632,-3.2244,-17.034,-2.1392,7.4773,-11.387,-3.168,-8.2724,2.3453,5.8695,8.973,5.7695,-1.0741,-0.77546,0.092605,-3.1834,-3.6215,0.25088,-1.8367,-1.2194,0.46885,-0.039769,-0.97206,-0.49837,0.53742,-0.052396,1.0563,1.4731
86.353,-4.4476,2.234,1.7127,-14.927,-0.034517,5.6892,-9.9475,-6.747,-10.712,-2.6971,-2.8188,5.5394,6.6403,2.1261,-1.2537,-1.9469,-6.542,-0.75403,1.7637,-0.83111,-0.091411,0.41229,-0.086022,-0.67834,-0.025199,-0.029797,-0.49646,2.7392,3.2962
86.597,-7.6978,3.9268,0.20157,-13.244,8.4406,3.4168,-7.6157,-2.3756,-11.438,-5.83,-14.423,0.63872,1.7374,3.6261,-6.9659,-1.0561,-2.621,0.21373,2.635,0.063666,-0.2597,-0.018794,0.1239,0.0081188,1.0259,0.38685,-0.21928,1.6824,2.4894
85.867,-8.6977,3.2239,2.2664,-10.681,12.124,0.067513,-5.3907,-5.8188,-13.271,-6.1157,-12.36,0.94054,2.1128,1.9909,-4.1016,-3.2345,-5.0291,0.69465,2.7784,-0.041491,-0.057818,0.0078598,0.081683,-0.096619,0.76448,0.84356,0.73597,0.0094424,1.491
86.232,-7.648,2.2909,2.2562,-9.9396,5.4089,-4.3815,-2.6844,-0.59871,-11.764,-5.397,-12.427,-0.68059,4.3741,3.3275,-0.74141,-0.51014,-5.1591,1.1683,0.28527,-1.2479,0.2686,0.18323,0.046582,-0.038877,0.34705,1.0091,-0.15212,1.6953,1.9727
86.064,-10.152,-0.74826,0.49269,-9.7827,9.7199,-1.7603,-5.2188,6.8082,-7.6156,-0.42188,-12.547,1.7576,4.0302,1.9727,0.16175,-1.5443,-4.4099,0.1498,0.41902,-1.1245,0.9881,0.11965,0.12991,-0.26617,-0.50304,1.1962,1.626,-1.8765,2.8857
87.552,-9.528,-0.97806,0.3745,-8.2247,6.1643,-3.8583,-3.3579,5.3929,-12.495,-3.6456,-13.039,2.7976,2.1898,2.5922,0.59786,-1.8958,-4.3798,2.3927,0.14832,-0.32272,0.75821,0.44357,0.015448,-0.38661,0.080532,1.2756,1.6431,0.35679,2.4826
90.007,-8.0199,-3.2032,1.0671,-11.653,4.1128,-3.3029,-4.8381,-1.0401,-15.173,-2.4519,-10.713,0.35857,4.2643,7.3174,1.8673,-2.8602,-2.5475,3.69,1.4775,-0.34089,0.27533,0.32196,0.025588,-0.07335,-0.039989,1.8013,1.2392,0.45268,2.5347
92.645,-2.9665,-6.3228,-0.37577,-10.773,2.0468,-3.2595,-4.1223,-1.144,-18.332,-2.9661,-13.117,-4.4218,7.8309,9.4776,-3.1508,-2.9646,-1.5897,3.8469,2.5367,0.0062183,0.20847,0.51254,0.11282,-0.014831,0.48839,0.7194,2.5688,1.766,0.031169
94.97,0.79847,-7.551,-0.6538,-8.1992,-0.45831,-4.153,-7.0412,-1.8739,-16.832,-4.4722,-8.7264,-9.8237,6.6105,13.822,-3.7544,-5.9843,0.76702,2.7859,2.7369,-0.040911,-0.25169,0.5125,0.18711,0.28719,1.0157,-0.088127,0.18551,2.6585,0.38601
96.298,1.0268,-6.9673,-0.64519,-10.33,1.4142,-7.0787,-6.4793,-1.8555,-17.683,-3.0172,-7.132,-10.334,7.1963,12.737,-4.6588,-4.2482,3.3413,0.25739,3.1261,-0.81987,-0.56116,0.46451,0.26432,0.39566,0.0053607,0.21712,-0.26602,2.7738,0.08429
96.601,0.71816,-7.6383,0.058427,-11.371,-0.28746,-4.8779,-7.041,-0.87251,-15.85,-3.4653,-7.6298,-7.6563,6.7065,14.717,-5.7466,-3.9698,4.1591,0.39747,2.3983,-0.70072,-0.55062,0.44151,0.18718,0.48066,-0.33551,0.26678,0.35895,1.8001,0.47412
95.863,1.0495,-9.4813,1.2305,-9.9772,-2.8559,0.46922,-7.8883,-2.0707,-13.088,-3.9976,-5.2487,-7.7796,5.9714,15.557,-6.0371,-2.9048,3.856,0.047472,2.8699,0.21122,-0.64686,0.32715,0.056074,0.20622,0.25412,-0.060176,0.24237,2.569,0.45484
94.921,0.13978,-9.6386,4.7152,-10.438,-2.2691,10.233,-10.887,-2.0027,-9.6348,-7.1081,-5.6037,-14.136,7.8054,14.943,-9.1726,-1.2499,5.1056,-2.9951,3.4489,0.53674,-0.84294,0.41871,0.0090507,0.25107,0.82001,0.49806,-0.47175,4.445,1.2367
91.754,-2.373,-5.0112,7.4948,-9.2406,-1.7123,10.884,-11.179,-2.6542,-8.836,-9.5437,-8.1337,-18.418,6.2154,17.387,-11.61,0.34298,6.2401,-3.8067,3.4876,0.15148,-1.2514,0.51675,-0.0394,0.58287,1.3763,0.081548,0.70825,3.2614,0.82625
85.112,-3.6109,2.7443,2.1765,-8.1437,-6.8331,5.9988,-10.054,-1.8986,-8.8564,-8.3231,-2.9478,-13.221,6.2744,15.098,-6.2658,-1.274,2.6716,-2.7527,2.0924,0.60159,-0.91137,0.49591,0.0020189,0.9237,0.83329,-0.23641,0.10492,2.1427,0.76773
83.835,-4.1722,4.9702,-1.169,-7.748,-2.6959,5.5016,-14.834,-5.1309,-6.7825,-6.8935,-1.7068,-12.347,0.77769,16.81,-1.622,-3.2152,4.4425,1.3052,3.1844,0.39122,-0.80923,0.39324,-0.0020928,0.62944,1.2842,0.21991,-0.063675,1.6996,0.053318
84.218,-4.6393,4.5044,-0.8452,-7.5419,-3.0113,3.2311,-9.7115,-1.9068,-8.462,-13.138,-3.9334,-6.3145,4.3197,16.096,-4.0489,-3.1676,2.6159,-1.0276,2.9215,0.99109,-0.58203,0.13654,-0.033353,0.33832,0.85943,0.50869,1.6928,-0.23538,-0.87398
84.334,-5.756,3.228,-0.94253,-6.5967,-4.5534,1.5869,-4.1573,1.4644,-10.289,-12.302,-6.5264,-8.9279,0.4319,10.796,-3.6218,-1.0319,3.244,-0.66365,1.229,0.55005,-0.59951,0.0192,0.14635,0.45118,0.10315,0.30713,1.2457,1.9453,1.3406
86.912,-9.1653,-0.82271,-2.5926,-15.293,-6.9081,3.0241,-2.7136,6.8544,-14.543,-5.0745,-7.9591,-9.9693,-1.7981,6.7752,-5.4972,2.4269,2.2477,-0.27027,2.3232,-0.96613,-0.63801,0.22823,0.1874,0.64885,0.18895,0.58922,3.0286,2.1741,1.0721
87.403,-12.905,-2.0585,2.5755,-13.151,-0.37111,5.513,-2.2732,10.024,-19.847,-5.6216,-8.602,-11.721,-3.4864,6.1409,-14.369,0.027444,-1.0845,-1.2815,2.6205,-0.25342,-0.54845,0.65921,0.11605,0.46863,0.0057624,1.3987,3.6633,0.64413,1.7429
84.776,-11.081,-0.2244,0.53083,-14.09,-2.604,2.5181,5.5247,15.688,-5.9654,-4.699,-9.9908,-10.136,-3.5737,1.102,-13.371,-4.0082,1.1112,-0.11673,3.6146,-0.83759,-0.22301,0.68249,0.0098858,-0.66714,0.34977,0.58052,1.1982,0.53015,1.9401
83.25,-9.5182,1.6563,1.9691,-11.419,-5.8272,-0.43302,1.2824,11.918,-5.1164,-5.5425,-6.5986,-7.1672,0.47389,6.4109,-4.8887,-0.70797,-1.0206,-3.1641,0.47401,-0.67672,-0.25004,0.44919,-0.10586,-0.83757,-0.35778,0.30867,0.25502,0.73707,-2.2896
86.145,-3.4148,2.7711,-0.88938,-7.9938,-6.2476,-5.1977,-11.326,3.4005,-7.503,-3.6488,-3.8141,-11.423,3.1446,11.993,-2.7448,0.70611,2.9101,-1.6735,0.75129,-1.6289,-0.58825,0.30936,0.021188,-0.50848,-0.13168,-0.49835,-0.94414,1.7783,-0.28099
95.207,1.8542,-9.6074,4.1077,-11.839,-16.577,-4.7102,-12.791,6.3537,-6.3981,0.9307,-5.8633,-17.778,2.34,16.492,-3.7818,-0.82524,6.4648,-3.9482,-0.67534,-0.3623,-1.6019,0.28522,-0.071762,0.34759,0.1144,-2.0687,-1.1474,0.75408,-2.5699
95.213,2.3611,-6.5892,-0.81806,-13.207,-17.474,-9.5678,-8.3492,7.2491,-7.0358,0.45239,-6.674,-17.01,6.321,15.774,-1.9337,0.81511,4.9354,-4.1675,0.2834,-0.83972,-1.027,0.43523,-0.18069,0.35498,0.70016,-1.0249,0.68861,2.8756,-0.21029
94.654,1.2931,-3.1345,-2.5846,-15.459,-22.015,-15.684,-2.5167,9.1995,1.3517,0.62216,-3.2482,-10.98,5.4418,12.4,2.2127,0.1832,1.336,-3.9517,0.35303,-0.9527,-0.54665,0.26255,-0.13852,-0.102,-0.10573,-0.18021,-0.65676,0.24242,0.76506
92.528,3.4186,-3.4266,-5.2044,-18.908,-17.809,-9.2114,-7.3099,14.559,3.9784,2.7064,2.453,-8.0479,3.0433,12.445,-0.93176,-0.73121,1.4483,-3.1918,-2.1082,-1.4785,-0.1807,0.30317,-0.035878,-0.64459,-0.55051,-0.70307,-2.695,0.8759,-0.90539
92.175,4.1467,-3.5431,-4.4808,-17.735,-15.022,-6.0247,-11.584,16.257,2.6511,0.68033,1.5647,-6.7126,0.8631,8.8507,-1.2447,-0.76594,2.3567,-1.8232,-2.4827,-1.2968,0.13297,0.18926,0.036912,-0.77168,-0.33687,-0.4119,-2.2419,0.95932,-1.1785
92.88,3.3659,-3.7462,-2.8859,-18.327,-13.056,-9.2426,-10.568,15.653,3.4977,1.3437,-3.1364,-2.8722,1.1185,6.3485,1.9785,-1.656,1.5164,-0.35195,-2.067,-2.0799,0.81251,0.14271,0.072514,-0.65026,-0.091987,0.26943,-2.6822,1.1749,-0.023574
93.125,2.8391,-3.6356,-3.4723,-18.063,-14.825,-11.469,-10.209,15.564,3.6001,0.095896,-0.30695,-1.4839,0.26049,9.2707,2.9286,-0.84245,0.85516,0.15767,-1.9822,-1.6081,0.81318,0.14971,0.1167,-0.75037,-0.2196,0.50352,-2.6102,0.82211,0.45643
93.528,2.6056,-4.0497,-3.1897,-19.594,-15.013,-10.087,-8.9708,14.706,0.87779,1.2937,-2.7166,-0.42705,-1.102,11.114,3.5254,-0.43543,1.9003,1.0928,-1.883,-2.0658,0.82076,0.44279,0.23501,-0.63191,-0.097618,0.67781,-1.9294,0.67915,0.63463
94.165,2.1901,-5.6364,-3.305,-20.345,-14.672,-8.479,-6.0801,14.474,1.2838,-0.22861,-3.0281,-2.0143,-0.99914,13.104,3.5196,-2.2121,1.0895,-0.39463,-1.4931,-2.2872,0.44022,0.57067,0.23045,-0.52073,-0.10533,0.030561,-1.3447,0.38767,0.109
94.268,1.8514,-6.1193,-4.459,-18.967,-12.508,-9.1201,-2.3845,13.652,-1.0333,-4.8538,-1.6086,-1.463,-1.6921,12.445,3.9856,-3.1463,0.031618,-1.8525,-0.85388,-2.1091,0.64806,0.62578,0.22968,-0.67801,-0.7335,0.24486,-1.7754,-0.35625,0.40386
94.054,1.8446,-7.7242,-3.961,-18.458,-12.641,-4.6109,-1.2118,11.233,-4.006,-5.9208,-0.32499,-1.4693,-0.92403,11.647,3.7242,-4.2645,-2.4218,-0.78083,-0.20689,-1.5658,0.22834,0.81958,0.22229,-0.42389,-0.67916,0.46769,-2.2036,-1.1202,0.031536
93.95,2.6004,-8.422,-5.6757,-10.891,-14.041,-7.7985,1.9861,8.3899,-6.3037,-4.2433,-0.51546,-0.067729,-1.6127,10.474,3.247,-3.4376,-3.7663,-2.6328,1.0539,-0.60041,-0.05451,0.70717,0.12786,0.24943,0.26996,0.39161,-1.8797,-1.4061,-2.0161
92.701,2.2266,-8.5279,-4.6414,-7.0613,-10.94,-8.8273,-4.1649,11.105,-5.2902,-5.7465,-2.0627,-0.91619,-1.166,7.0277,-0.53666,-1.9965,-2.1389,-6.6703,0.25618,0.25281,0.023713,0.4895,-0.10143,0.067202,1.1368,0.10714,-1.1088,0.27571,-1.7151
91.084,0.71693,-7.0332,-3.3926,-3.234,-6.1036,-1.4898,-9.1358,13.749,2.7625,-8.9501,-2.7503,-7.4337,-1.9939,2.3451,-4.9512,3.0106,2.0306,-2.4811,1.2812,0.38892,0.010676,0.33757,-0.13825,-0.1085,0.9179,0.6352,0.90519,1.6633,1.7136
90.205,-0.29489,-6.5803,-2.9961,-7.12,-3.4356,0.53714,-6.4923,12.852,1.437,-9.1826,-5.6693,-3.9715,-1.2002,4.1979,-1.1426,1.6372,1.5911,-2.1196,0.039753,-0.49837,-0.38405,0.28167,-0.071596,-0.67318,-0.033661,0.097769,-1.7549,0.34963,0.74072
90.196,0.1212,-8.3311,-4.6636,-4.5111,-2.6575,-0.071605,-8.4187,11.317,-0.11193,-9.492,-4.4292,-1.2674,2.6389,4.5299,-0.63432,0.86624,0.70061,-2.3782,-1.5323,-0.42349,-0.25068,0.22476,-0.047876,-0.85231,-0.065279,0.079958,-0.97162,0.20133,0.27445
90.092,1.368,-9.2723,-7.0922,-1.8849,-1.2428,-0.64573,-12.826,5.9306,0.24908,-10.464,-4.8379,0.73583,4.339,4.7054,-3.1346,3.4314,1.7175,-3.3782,-0.18077,-1.2637,-0.096625,-0.046902,-0.014478,-0.90426,0.066238,-0.06228,-0.9593,0.90511,-0.24268
90.893,1.8043,-8.7383,-8.0008,-7.5219,-4.3393,-4.7416,-11.553,10.553,2.4549,-9.9303,-4.8208,-1.0109,6.6322,1.9841,-0.2397,3.1323,0.98764,-2.182,-0.82248,-0.4224,0.13112,-0.01845,0.018703,-0.80249,0.27786,0.3817,-2.1421,-0.047779,-0.84067
91.123,4.3802,-8.1435,-11.779,-5.89,-14.097,-12.302,-2.4031,12.154,-1.3226,-9.5733,-3.823,0.90528,5.0724,6.9853,-0.83847,1.5969,0.88576,-3.7821,-1.0885,1.1756,-0.29397,0.13533,-0.028816,-0.60807,0.73865,0.63325,-2.3393,-0.03301,-1.6687
92.498,5.385,-10.983,-11.42,-4.1175,-18.336,-11.936,0.10722,9.1503,-2.7573,-5.4879,-2.6199,-0.83949,5.6514,6.02,-0.60302,1.778,-2.7053,-4.2981,0.23148,0.51932,-0.22457,0.22039,-0.12359,0.28531,1.3381,-0.35453,-2.3012,0.4502,-4.15
93.064,5.5955,-12.473,-11.224,-4.3976,-17.247,-12.013,1.5902,5.2699,-1.9453,-1.3027,-4.7125,-0.12427,6.4215,4.6973,1.5024,-1.2744,-1.2884,-4.2233,1.0387,0.3596,-0.53896,0.63318,-0.069296,0.81065,0.88284,-0.69807,-1.7447,0.12967,-4.5862
92.415,4.4742,-9.6767,-11.198,-6.5619,-13.137,-9.7763,-3.2906,11.019,-2.366,-2.8672,-1.8988,-0.23546,3.7182,5.6137,1.1492,-0.3545,-2.2831,-1.0372,2.6722,-0.80187,-0.05529,0.77417,0.093282,0.27218,0.93585,-0.61971,-0.55554,2.4584,-4.2594
89.983,3.3423,-3.8484,-11.47,-9.1424,-9.2945,-5.6955,-7.9058,14.861,2.3307,-8.4577,0.2481,-0.60414,3.8461,5.6377,0.14267,0.34853,-2.9105,0.54768,2.5042,-0.72231,0.39985,0.62673,0.016536,0.20949,1.1471,0.87225,-0.40954,4.0921,-1.5835
88.317,-2.9015,-2.4176,-4.1025,-13.605,-5.3718,-6.8645,0.33982,13.542,-4.0203,0.53297,-1.1959,1.53,1.4511,3.2345,3.7508,2.361,0.67621,1.8186,-0.019881,-1.1172,-0.078952,0.38802,0.10716,0.36032,0.81156,0.44372,-0.64638,2.2955,0.50473
89.449,-8.7347,-4.7458,-1.4803,-15.425,-4.9355,-8.6531,2.3593,9.4793,-6.0199,-0.19623,-6.2939,2.7442,2.1123,6.4536,2.5463,1.9422,1.7094,0.33519,0.13811,-1.4127,0.45246,0.70312,0.16888,1.2013,1.0893,-0.32712,-0.24286,-0.87586,-0.10239
92.758,-13.351,-8.5146,-1.8258,-16.737,-3.1096,-12.618,-3.6967,3.7215,-3.9462,4.6887,-3.5218,5.2587,-1.6548,8.3621,1.0375,1.2449,-1.026,0.092192,-0.48863,-0.87665,1.0238,0.35317,0.26928,0.74643,0.91594,-0.56191,-0.59993,-2.6576,0.67421
92.834,-15.494,-8.6095,0.46864,-11.491,-0.96489,-10.61,4.4708,6.8786,-4.1943,2.7617,-3.7726,6.4043,-3.7645,2.9034,0.40806,1.6867,0.49962,-0.25949,-1.2955,-1.1798,-0.074009,0.31654,0.18604,0.59143,-0.29452,0.40632,0.31973,-2.0824,-0.82107
91.718,-14.691,-6.266,2.1454,-9.9323,2.4902,-11.31,-1.409,1.8649,-6.0783,2.5815,-2.868,5.8069,-1.9346,4.2688,-4.5733,1.0791,-0.69215,2.0594,0.43134,-0.87088,0.68881,0.23539,0.18237,0.40798,-0.29956,0.64808,1.3579,0.065591,-0.18373
89.837,-12.777,-2.837,-0.51017,-13.495,-3.2301,-15.043,-3.5515,2.3757,-1.1446,1.1786,-4.0657,1.6067,-3.7153,1.6875,-0.95683,0.14865,-2.3456,0.12326,0.73673,0.20949,-0.43442,0.061897,0.19417,0.28634,0.075596,-0.053671,0.71986,0.94026,0.75575
87.683,-12.354,-0.6734,-7.1345,-14.137,-8.6882,-13.397,-3.2637,-4.2347,-1.9591,0.064628,-4.6294,-1.1708,-3.055,3.8597,-0.84502,1.423,-1.6843,-0.72364,-1.523,-0.95506,0.18864,0.3001,0.13735,0.55752,0.47344,-0.18873,-0.27144,-0.92351,0.92717
87.632,-13.615,-2.2533,-2.7243,-9.909,-4.9708,-11.617,-2.6262,-7.0832,-5.8639,-2.0316,-5.2001,1.1016,1.9432,8.9384,-1.9939,1.096,-0.47786,-2.9567,-2.3627,-0.88277,-0.11606,0.35559,0.058474,0.32707,-0.15144,0.30373,-1.1163,-2.7911,-1.2085
85.185,-9.2867,-2.3677,-3.0596,-6.7852,-6.5967,-11.271,-8.7143,-0.51246,-2.7639,-1.1772,-1.1565,-2.4088,-2.4166,4.9105,-0.90772,-1.5551,-2.0851,-3.2716,-1.1746,-1.383,0.13094,0.39633,-0.022718,0.61436,0.076727,-0.88275,-1.4785,-2.2759,-1.5125
83.124,-7.6724,-1.8133,-0.99885,-8.5648,-10.545,-7.9627,-9.8429,4.4834,-0.16435,-4.581,-4.4566,-0.22517,2.6357,1.8798,-0.49616,-1.4358,-4.7571,-1.9213,-0.77801,-1.6168,-0.43793,0.31094,0.0038424,0.45104,0.014607,-0.33244,-0.47342,-2.993,-1.342
83.401,-5.3719,1.8878,-1.2316,0.72914,3.3074,1.1258,-8.7686,2.3383,0.036632,1.1194,1.1541,-2.2242,-0.91898,2.1748,-3.7444,-3.4473,-3.3913,-0.55764,0.33637,0.18363,-0.13654,0.15821,0.072393,0.28777,0.37579,1.2405,-0.25277,0.87679,0.84336
88.413,-0.42993,-2.9892,-3.3952,2.6725,9.1564,2.6557,-14.105,5.2257,-1.8984,-0.50196,-1.2064,-9.3472,-2.4549,9.6143,-2.5329,-4.5047,1.6261,0.0092734,-0.068241,0.15346,-0.88563,0.1736,-0.076445,0.48903,0.41305,0.50513,-0.12447,0.42023,0.42997
88.757,0.7646,-4.5961,-6.3034,1.5168,5.8818,0.84609,-14.5,3.2773,-1.4464,-1.7657,-3.5023,-7.2649,0.48562,11.604,0.22773,-1.7871,4.1099,-0.044515,1.8778,0.0043674,-1.1474,0.40655,-0.056107,0.52898,-0.26183,-0.18784,0.4309,-0.53853,0.8078
88.482,0.16128,-4.9245,-4.2847,0.093557,6.6483,0.76702,-13.541,6.507,0.81518,-5.983,0.003454,-6.9287,1.046,13.112,-0.82671,-0.0077546,3.1516,-0.8184,1.6013,0.28948,-1.0455,0.33339,-0.016346,0.18015,0.0040685,-0.68116,0.76691,-0.47775,1.262
88.5,0.025979,-5.6584,-3.5276,-1.1163,8.7181,2.8804,-10.892,7.9232,-1.9374,-7.8692,-1.3951,-6.7275,-1.1332,13.353,1.7023,-1.3655,2.5969,-1.9451,1.2658,-0.26353,-0.82151,0.53039,-0.11215,0.20359,-0.18835,-0.06897,0.16333,-0.56544,1.5983
94.016,-0.19813,-7.7766,-3.4082,-11.329,-0.56914,-0.07817,0.59497,7.0541,-5.1203,1.2178,-2.641,-1.6238,0.89024,12.092,2.8492,-3.7121,-2.3878,-3.7987,2.0954,-0.86962,-0.73735,0.84749,-0.045085,0.78217,-0.96465,0.29499,-1.2311,-2.8822,2.1632
95.282,1.839,-6.6486,-9.5728,-17.116,-1.133,-2.7008,-1.9783,8.0372,-3.9866,-8.2829,4.5205,5.5716,4.4066,12.681,3.048,-4.4995,-7.1049,-0.29081,3.9734,-1.9396,-0.79739,0.73355,0.099833,0.62717,-1.1069,-0.47583,-1.0388,-1.4396,1.4519
94.445,3.2865,-8.3288,-10.023,-15.882,-0.5381,0.96322,-10.24,9.2749,-9.1826,-8.4293,7.885,6.3657,0.59999,8.8056,2.6038,-8.4626,-5.3503,3.1979,2.4751,-1.3477,0.0036783,0.38454,0.23851,-0.10587,-1.4717,-0.25336,-0.51076,-0.8659,1.3879
94.89,2.496,-8.1724,-9.209,-18.199,-1.9482,3.837,-11.899,5.7868,-10.244,-5.7605,4.6882,5.6369,-1.5257,4.8118,1.8805,-8.625,-2.7511,4.2625,1.3121,-1.957,0.2965,0.37391,0.24489,-0.12971,-0.89938,0.96755,0.095909,-1.7928,2.1422
95.684,0.80353,-8.3505,-6.6379,-23.869,0.14967,5.8947,-16.356,3.7818,-7.2836,-5.3938,1.3021,7.6527,-1.9727,0.5141,-1.9115,-7.1767,-3.4492,2.783,1.9117,-1.5808,0.47779,0.28552,0.26153,-0.61638,-0.1206,1.4474,0.3446,-1.2698,1.6968
95.499,0.20206,-10.268,-4.8441,-24.27,-2.7434,7.9244,-15.988,1.7717,-8.791,-6.191,2.3337,6.3149,-2.3814,-2.4274,-4.3861,-9.2464,-3.6797,3.0444,2.6376,-1.7542,0.63671,0.25906,0.19888,-0.58187,-0.037668,1.6307,0.43466,-2.0482,1.6529
95.259,0.87972,-9.6663,-4.4523,-24.242,-2.4346,9.4952,-15.907,0.6958,-6.6735,-5.222,4.1699,7.0533,-2.8681,-1.555,-2.2241,-9.2469,-3.273,3.3249,1.4964,-1.0843,0.71987,0.27202,0.21604,-0.64342,0.16094,2.1556,-1.0698,-2.1015,1.4539
96.054,0.43742,-8.8948,-4.7932,-24.37,1.5331,5.2423,-11.1,1.4756,-6.8791,-6.6608,4.5965,8.7614,-4.3303,-0.64901,-1.598,-8.6053,-3.1361,3.6352,1.6155,-1.4421,1.1151,0.10392,0.21628,-0.48109,-0.166,1.75,-0.06971,-2.9956,1.9167
95.888,1.1406,-9.409,-6.1871,-22.896,2.8672,3.7542,-12.02,6.044,-9.0438,-5.5799,5.5692,8.4046,-2.9285,-0.88482,-2.6888,-7.0702,-0.50546,2.1342,1.0154,-1.2052,0.84099,0.052491,0.095435,-0.50839,-0.56731,1.3826,0.028505,-2.6379,2.0147
95.903,1.8846,-11.615,-6.3578,-18.437,-2.6505,2.8573,-6.4523,2.7771,-8.7751,-1.3489,3.63,10.972,-4.6885,0.9363,-2.0661,-8.2065,0.035695,3.2235,0.076938,-1.1264,0.43117,0.15718,0.13346,-0.64386,-0.71516,0.93582,0.38104,-2.9688,2.7554
96.165,1.7942,-12.877,-5.7384,-18.273,-2.383,1.7142,-7.6309,5.6192,-12.202,1.1355,4.1255,9.1003,-2.2449,0.35272,-2.0256,-7.537,-0.18087,1.722,0.64552,-1.1316,0.63594,0.079373,0.14692,-0.95027,-0.5118,0.93127,0.16443,-2.0462,1.8354
96.346,1.2327,-13.186,-6.195,-17.611,-3.6874,0.88844,-5.6819,3.6361,-12.648,2.5027,1.3191,9.4309,1.2353,-1.0884,-1.8957,-5.4585,-2.4112,2.4826,-0.86157,-1.219,0.39034,0.21386,0.13353,-0.95672,-0.56379,0.88713,0.62476,-2.3972,1.8712
95.952,0.97101,-13.01,-7.2234,-16.897,-4.5284,0.37677,-4.3293,2.3271,-12.531,2.4186,1.0738,9.6785,-0.62966,-0.48407,-2.1092,-6.4106,-3.1073,2.7936,-0.043481,-1.1517,0.73669,0.094968,0.1219,-0.90176,-0.54715,1.0519,-0.016341,-2.0002,1.4298
95.563,1.1103,-12.695,-7.9805,-17.635,-2.1253,-1.4019,-5.1043,2.7308,-11.756,1.9835,1.1382,9.0262,-1.827,-0.24507,-3.3291,-7.7199,-1.8092,2.0172,0.3706,-1.2123,0.81724,-0.031074,0.071789,-0.7159,-0.59142,1.3348,-0.87649,-1.0041,1.248
95.41,1.1283,-12.874,-8.3555,-16.826,-3.8744,0.67982,-6.2287,0.15843,-10.682,3.5047,0.70932,9.009,-3.3711,0.59135,-4.2313,-7.832,-2.5003,2.1596,0.34807,-1.4497,1.021,0.031133,0.10254,-0.76508,0.020518,0.65898,0.60131,-2.6473,2.0412
95.14,1.4396,-12.907,-7.3077,-16.636,-3.8012,0.89686,-6.3848,1.249,-11.978,4.781,1.9871,8.0987,-2.7475,0.11895,-4.9571,-8.1544,-0.9131,1.1571,0.62454,-0.73343,0.81101,0.054383,0.11504,-0.65806,-0.124,0.868,-0.32267,-1.3371,0.92405
95.01,0.93717,-12.754,-6.7975,-16.024,-4.5171,2.786,-9.9239,1.8715,-9.1378,1.7824,3.4869,8.3398,-3.9956,0.13879,-4.2208,-8.3347,0.0083922,1.5154,0.24504,-0.087165,0.51367,0.16852,0.18694,-0.62869,-0.49061,1.5563,-0.87405,-1.5419,1.2968
94.409,1.4283,-12.122,-7.8222,-13.232,-1.6996,-1.4283,-6.9174,0.6602,-11.401,6.1537,0.90493,6.7148,-1.7596,-0.77697,-5.6913,-7.835,-0.58204,1.3855,0.60436,0.10706,0.46377,0.085584,0.17131,-0.64862,0.20999,1.1957,-0.70514,-1.371,0.4563
94.499,0.20457,-11.266,-4.75,-16.099,0.79193,0.58191,-11.566,0.72545,-10.756,3.9464,3.3254,4.6483,-2.6699,1.0253,-8.1523,-7.4496,-0.8948,1.7863,0.56544,0.27136,0.50345,0.21707,0.23277,-0.5519,0.3079,1.5833,-0.25744,-1.9331,0.68997
94.258,-0.26622,-10.425,-4.0979,-17.721,3.0344,1.3991,-13.14,1.3964,-13.305,3.157,1.9938,3.8402,-3.1351,1.3029,-6.5926,-7.016,-0.49842,1.2044,0.14891,-0.125,0.53735,0.21041,0.19167,-0.25018,0.074902,1.8922,-0.55864,-1.5505,1.3595
93.784,-0.094481,-10.227,-4.762,-16.836,2.5759,3.4261,-14.556,1.8769,-17.169,2.9017,0.26363,1.9084,-3.0908,3.6166,-7.756,-6.4312,1.8129,0.0632,-0.14124,-0.40284,0.32526,0.17583,0.17592,-0.52942,0.18721,1.6179,-0.40246,-0.32098,1.0407
92.536,0.61683,-9.0014,-5.451,-13.801,0.86971,3.5643,-11.399,-4.3509,-17.521,4.6403,0.36955,-3.9004,0.77359,3.2642,-8.1032,-4.273,1.3429,1.4417,-0.73807,0.26059,-0.76939,0.080445,-0.019051,0.10801,0.17612,0.46084,0.20509,-0.54493,1.974
89.521,1.5581,-8.1123,-7.2184,-4.8463,-0.61559,2.2219,-11.714,-6.3192,-14.207,-2.2287,-0.81437,-4.0919,1.9748,7.9967,-9.6411,-4.1547,4.7436,-0.97452,-0.55598,-0.17695,-1.0208,-0.17043,0.0921,-0.2214,-0.66307,-0.21195,0.99712,0.91927,0.28477
88.899,0.9447,-7.8964,-6.5859,-0.6329,3.8319,-3.3283,-15.929,-1.7422,-5.4868,-5.3936,1.4057,-1.1845,3.0594,6.1257,-7.6747,1.1131,2.4643,-1.6737,0.4037,-0.31016,-0.6755,0.034136,-0.079855,-0.62555,-0.39849,-0.39732,0.95205,0.92409,1.0706
88.135,1.5807,-7.3411,-8.8087,0.57171,2.2423,-5.1084,-15.515,-0.53368,-2.6783,0.096508,1.3265,-2.6663,5.161,3.2544,-7.3409,1.0944,4.119,-3.4666,0.35685,1.1512,-0.78782,0.13874,0.012249,-0.38823,0.22274,-0.028427,-0.37138,0.82351,-0.11883
88.098,0.89144,-7.7285,-9.2202,0.21677,3.4298,-3.3858,-13.248,1.9684,-1.63,-0.43842,1.9451,0.13796,2.8063,1.6508,-8.5726,-0.86171,2.0944,-2.3241,1.8884,0.75703,-0.17304,0.17987,0.031149,-0.10904,0.60016,0.0014627,-0.45005,-0.73363,-1.1601
87.525,-0.37447,-7.9209,-10.72,-2.066,8.8138,-1.5282,-7.7344,12.411,-0.22528,-2.7601,1.9736,-0.53389,-2.4401,-0.82066,-10.895,-1.7521,1.8083,0.171,3.9302,0.6464,0.12567,0.3162,0.038073,-0.22549,0.50526,0.69293,1.4249,0.4529,0.10871
85.922,-3.307,-2.8006,-8.842,-5.2518,11.496,-0.69212,-14.233,10.983,-0.63646,-4.5569,5.4945,-0.88234,-0.66547,2.3181,-2.0174,3.2894,1.8578,0.13849,2.1274,0.83793,-0.096558,-0.021266,0.10347,-0.12237,0.091521,0.61776,-0.83044,-0.60101,0.42937
85.044,-2.9707,-0.77122,-7.6062,-5.1519,5.3051,-0.7971,-12.752,10.553,-8.5401,-9.3121,8.6125,4.0653,3.859,1.3312,-2.5203,5.1939,1.2702,-0.26378,2.9048,0.95781,0.44051,-0.098206,0.078366,-0.63416,-0.83354,0.96389,-1.4927,1.358,1.1425
84.492,-3.2595,-0.088834,-4.6515,-1.3722,11.877,0.79764,-15.335,8.2191,-2.5818,-2.8171,4.7606,-3.8937,2.2213,-2.2265,-9.6091,3.6151,-0.20426,-2.5186,2.1108,0.49252,0.36095,0.24388,0.028477,-0.34676,0.35974,1.2871,0.65257,-0.38731,0.66076
84.309,-4.5314,-0.53736,-4.6152,0.46957,7.9159,1.8603,-8.8152,4.531,0.1127,-4.6005,-1.1591,1.5449,3.8685,-2.0049,-7.5535,-2.0144,-0.89083,-3.4518,0.47838,0.17209,0.026886,0.15972,0.020104,-0.50397,-0.23643,-0.60762,-1.0275,-0.0026215,-0.54877
82.482,-6.3803,-1.4649,-4.0736,0.18232,1.157,2.0153,-6.9609,-2.5385,-5.9784,-6.0024,-1.0804,1.034,5.5474,-4.1131,-5.955,-1.0824,-3.1973,-3.5636,0.41477,0.97582,-0.43307,-0.025311,0.091828,-0.1438,0.51217,-0.90499,-1.9237,0.37924,1.6589
81.879,-8.6104,-2.373,-4.3286,0.078883,-3.5364,-2.8252,-9.3913,-6.5008,-7.8587,1.3814,3.8072,2.3077,7.5367,0.86897,-1.3419,0.47157,1.1002,-0.56551,-0.50256,-0.48349,-0.37531,-0.27461,0.085779,-0.32068,-0.68062,0.88667,0.37182,-0.36391,0.39217
83.213,-6.4401,-3.918,-6.935,1.3104,-1.016,1.9156,-2.2151,-6.4723,-8.3099,1.9054,4.535,3.0771,2.799,5.3065,1.9154,-0.041454,-1.6885,0.20138,0.56468,-0.72077,0.01432,-0.051984,0.18854,0.14275,-1.1349,-2.1032,0.027764,-0.27165,-1.2425
81.871,-6.4011,-2.1864,-6.5061,0.57356,2.6348,4.831,0.9388,0.19726,-6.8843,-2.4251,1.0625,2.7217,4.2275,5.4705,-2.6549,-6.1805,-3.4234,1.2725,0.29335,-0.85355,-0.17177,-0.12096,0.24129,-0.55349,-1.4029,-1.4304,-2.1922,-1.6267,-0.83327
79.737,-7.939,-0.82225,-6.5202,1.0648,4.6605,8.9737,0.25773,4.6137,-2.0493,0.067651,2.5045,-2.7826,-0.28018,0.73074,-2.6312,-7.5591,-3.8282,-1.0522,-0.0071697,-0.11321,0.32308,0.24784,0.067905,0.0045317,-0.80512,-0.71479,-0.51449,-1.4141,0.84142
79.051,-8.506,-1.3722,-8.0458,2.1831,1.7801,-0.004563,-3.7414,2.6843,-0.22156,1.0243,2.2791,-2.7196,-3.0701,0.53949,-1.9408,-4.1045,-1.4129,0.2893,0.14046,0.62416,0.3989,0.088752,0.07492,-0.064778,0.33427,-0.12629,-1.3942,1.4326,3.5219
78.062,-9.4477,-0.49636,-6.4121,1.0748,-0.68284,-0.43745,-7.2194,2.1285,2.6125,-0.95368,-2.3657,-0.59522,-1.6471,1.2301,-0.64471,-1.1553,-5.6668,-1.7174,0.76844,-0.57187,-1.1376,-0.062231,-0.014846,0.36147,0.54026,0.044566,-0.80122,-1.1238,0.82777
77.331,-10.563,-0.31263,-7.6034,-1.7413,-0.56999,0.67342,-2.9791,-1.8236,-3.0195,0.99367,4.1643,2.9107,-0.0032724,-0.62262,0.53597,1.8195,0.48499,-9.5651e-06,0.53281,-0.61165,-0.57778,-0.076861,-0.19919,-0.038277,0.15897,-0.86726,-1.4393,0.73813,0.075706
76.376,-11.67,-0.3768,-5.0565,2.1628,1.3676,0.61635,-5.6914,1.1349,-4.5621,1.0456,2.8761,4.0042,-0.21333,0.69295,1.8954,-0.068749,1.6096,-0.79438,0.0015624,-0.011917,-0.1046,0.10815,-0.067552,0.49155,1.2413,-0.58084,-1.0385,-0.71631,0.055361
75.52,-13.762,-2.165,-4.0557,2.9899,1.8459,-0.08089,-7.3807,-0.29064,-0.23918,0.74592,1.4732,0.28227,-0.57805,-2.8156,0.2597,0.78043,0.78453,-0.67565,0.13944,-0.56738,-0.78381,-0.0037976,-0.032979,0.18375,0.20893,-0.78523,-1.1087,-1.3819,-0.41342
75.079,-12.492,-0.29487,-2.8244,4.6455,1.4245,-3.8593,-10.358,-4.7166,-3.7601,1.5031,2.7618,0.21758,0.17554,-2.1148,-2.1282,-2.593,-0.33489,-0.45424,1.7682,1.052,-0.44766,-0.063425,0.12778,0.11148,0.79753,-0.54745,-0.87409,-0.48317,1.275
74.395,-14.029,-1.534,-5.9086,-1.0894,-2.6242,-4.3363,-8.7459,-2.6084,-0.13,5.3292,1.2833,-2.0922,-2.0266,-3.0003,-2.2673,-0.76433,-2.103,-3.9469,-0.52208,0.14235,-0.24948,0.13954,0.068556,0.7099,0.02204,-0.050088,0.55352,-0.65028,-0.9922
74.437,-13.92,-0.80956,-6.0903,-2.718,-5.2164,-3.6354,-9.7253,-4.237,-2.1083,3.0818,2.8557,0.62301,-1.9213,-2.9644,-2.3546,0.86102,-0.35164,-1.1482,0.29043,-0.15056,-0.14623,0.20864,0.031642,0.50254,0.16576,-0.667,-0.12617,-0.0025759,0.86863
74.132,-14.825,-1.1213,-3.1174,1.1563,-1.4125,-4.0315,-13.186,-6.0521,1.9868,1.4823,1.1057,5.3005,1.2437,-1.3622,-0.097289,1.3295,1.8047,-0.21212,0.85592,0.35914,-0.25207,0.15904,0.022447,-0.016756,-0.017119,-0.031778,0.18466,-1.6701,-1.2266
74.607,-15.881,-3.2281,-1.3002,-2.7523,-6.0453,-0.97801,-12.368,-4.6057,-1.3715,-0.64152,4.6728,8.7364,-1.611,-3.0711,-2.4737,-2.073,0.84942,-1.2499,-0.2706,-1.2229,-0.83397,-0.18167,0.11928,-0.46509,-0.46664,0.47445,-0.84573,-0.36395,1.9957
73.736,-15.181,-1.6173,-2.8038,0.55488,-1.3616,-0.9639,-8.4996,-1.7163,-0.33348,2.4519,1.053,-0.49922,-2.5757,-2.0834,-1.8686,-1.8637,0.086999,-2.3191,-0.5877,0.090871,-0.81379,-0.267,0.085744,-0.029367,0.23348,-0.22026,-1.0255,-1.2328,0.94059
72.662,-15.372,-1.3342,-2.5071,-2.4973,-4.4634,2.1586,-5.0339,-0.87658,-2.7586,-1.7198,-2.4525,-3.2694,-4.9421,-3.7799,-2.6693,-0.33475,-1.7314,-3.4849,0.40014,0.5519,0.2665,0.23242,0.023322,-0.080564,0.039471,0.43783,-1.1163,-2.3144,-0.98142
72.721,-15.678,0.2048,-2.3741,0.35669,-5.0849,-3.3376,-3.8265,-3.5215,1.4183,2.7394,-2.7091,-2.7702,-0.44813,-0.96084,-1.9518,-0.6763,-2.0952,-2.0403,0.68168,2.0764,0.28727,-0.015512,0.11633,0.23318,0.29841,-0.15144,0.54533,2.5751,1.1153
73.055,-14.615,-0.89378,-2.5043,2.5068,-3.9016,-4.0352,-5.6304,-6.9096,-3.5759,-2.1078,-1.5699,-0.12298,-5.0087,-4.2856,-5.7326,-2.0185,-0.93129,-1.3268,-0.092159,-0.60791,-0.67975,-0.066913,0.0017705,-0.49758,0.33433,-0.23361,0.27936,-0.33483,-1.2125
72.541,-15.556,-1.4713,-1.7162,2.1126,0.04008,0.95563,-6.2717,-2.0231,-3.0074,-2.0736,-3.2407,-4.9871,-5.9663,-8.4781,-5.5647,-1.8042,-1.6545,0.70489,2.687,0.4729,0.044206,-0.20129,0.085446,0.41536,0.30572,-0.10583,-0.31662,-0.76717,-0.74977
72.094,-17.327,-2.0511,-0.039178,2.8914,1.8812,4.8504,-2.2847,3.6634,-0.96643,-4.3331,-2.5452,-4.4944,-4.6811,-6.2629,-3.4603,0.17241,-0.84791,-1.3907,1.8249,0.60276,0.12143,0.13134,0.072906,0.99651,0.84178,-0.447,-0.25508,0.33603,0.80969
72.179,-17.345,-1.2233,-1.2871,0.45584,2.0763,0.85458,-6.1007,0.48539,-2.7542,0.31098,-2.1371,-5.6918,-5.7327,-6.8924,-5.1715,0.071976,0.26643,-0.52342,1.9539,0.27458,-0.10744,0.03514,0.022166,-0.20117,0.12975,0.0083412,0.064928,-0.097106,1.264
72.147,-16.177,-1.7111,-1.3888,2.6634,3.6055,3.8114,-6.0375,-0.15396,0.018282,-0.77776,-1.2286,-0.060853,1.9993,2.081,0.53728,2.5357,1.4549,0.19436,1.9044,-0.24568,-0.35598,-0.13979,0.15697,0.26118,0.84734,0.73511,0.0047697,0.086927,1.5784
72.177,-16.199,-1.6006,-2.2041,3.473,0.00013241,-0.4027,-5.271,-0.011064,5.0961,4.3102,1.5648,0.74196,-3.31,-4.7743,-0.51365,1.3273,-1.164,-0.8041,3.331,1.0849,-0.6983,-0.15668,0.034428,0.18312,0.54786,1.0941,2.2184,0.35805,1.6329
71.65,-17.44,-2.9663,-1.8997,-1.2829,-0.18357,0.89082,1.0928,0.12958,-5.49,-1.2891,-0.80118,-1.7047,-3.156,-4.0747,-3.9471,-0.51781,0.12402,-0.5934,1.0842,0.65914,-0.96605,-0.36873,0.30805,0.51732,-0.14154,0.54184,0.78824,0.78737,2.0807
71.631,-16.81,-2.67,-3.093,-2.1529,0.39645,4.0415,-1.8891,0.32968,-2.4598,-4.4102,-7.4812,-7.6055,-3.8268,1.1531,-1.8607,-0.29874,-0.84043,-1.4315,0.83831,0.94144,-1.8833,-0.31467,0.012761,0.30773,0.56275,0.99202,1.1695,0.77068,1.3471
70.889,-17.005,-2.7482,-3.8429,2.5615,1.2154,2.0955,-4.8976,-4.4908,-2.8467,1.5709,-7.0963,-4.0712,-9.0046,-2.467,2.3122,4.1833,3.7909,-0.34277,3.268,1.6414,-0.72898,-0.26543,0.097006,0.19815,0.46612,-0.15317,-0.83785,-0.30067,-0.56942
71.144,-17.267,-3.9105,-1.4323,3.2407,1.2792,3.3488,-1.9739,2.3182,1.4968,2.0052,-4.8902,-1.7204,-1.9398,-0.68556,1.3377,1.6184,1.9393,0.92398,1.8884,-0.017196,-0.32293,0.065041,0.18171,0.85616,0.48964,0.44296,1.2315,1.8645,0.87829
71.639,-15.68,-2.4544,-0.76546,0.88784,-1.2817,0.82272,-5.6433,5.0007,5.8309,5.1521,-5.7857,-0.31263,-3.1111,-1.5694,-0.71618,2.8119,2.5191,-0.34478,1.6669,1.0041,-0.62136,-0.077531,0.073513,0.28123,0.55422,0.78732,-0.012436,1.0188,1.327
70.633,-17.785,-4.4195,-3.3132,0.43672,0.2628,3.6732,-3.4257,-2.7492,3.5279,3.7308,-1.664,4.3606,0.63424,-3.1535,0.8051,2.7817,-0.29345,-3.274,0.6231,0.73326,-0.79053,0.0553,-0.019003,-0.089667,0.15644,-0.39777,-0.32472,1.0843,2.4733
71.296,-17.189,-3.4793,-2.8466,2.1227,0.79097,2.9527,-1.6448,-1.346,3.8502,2.2861,-1.6546,-6.1139,-5.5919,-1.6901,0.35714,1.0638,3.2549,0.30061,1.1103,0.81083,-0.29447,-0.021715,-0.0060373,0.40956,-0.044362,-0.48569,-0.46185,0.34671,-2.0403
71.177,-15.833,-0.733,-2.8861,0.80779,-0.8409,-1.9476,-5.9551,-3.26,-2.3058,2.5925,-1.3861,-0.18217,2.3582,3.4804,0.25726,-3.9866,-2.4909,0.76287,1.8687,0.043593,-0.13638,0.29582,-0.015291,0.012315,0.016578,0.27241,-0.80924,-1.1491,-2.4916
70.972,-16.515,-2.3455,-4.0272,-0.34428,-2.4246,0.38319,-5.8968,-1.7407,-1.4038,6.5718,9.2724,6.1655,0.92476,-0.6532,-2.8097,0.37182,1.3298,0.074221,1.2263,-0.3143,-1.682,-0.12354,0.063351,0.01711,0.56546,0.4376,-0.13429,1.303,-0.50154
70.428,-16.655,-2.7731,-2.8072,2.1049,1.2988,4.5038,-2.0741,0.66942,1.5932,5.8706,3.7535,0.47663,-5.2681,-3.1169,-0.87873,0.26017,-2.2743,-2.2631,1.8166,-0.67799,-1.2424,-0.040936,-0.026643,0.14441,0.26738,-0.24912,-1.6174,-1.4471,0.75416
71.131,-15.595,-3.0729,-2.5887,-1.041,-1.3845,3.2565,-0.037389,3.653,-0.53436,2.8548,3.6237,2.3786,-4.9034,-5.0429,-5.0788,-2.6302,-3.1709,-4.0016,-1.1114,-1.0016,-1.0298,0.24179,-0.046638,-0.27275,0.126,0.035301,-1.924,-1.7984,-2.2918
71.429,-16.468,-1.3987,-0.62174,0.4015,-4.5677,-1.7,-4.2538,5.28,2.1053,-2.677,-1.5699,0.087932,-4.6908,-3.7645,0.96476,2.8042,2.048,-0.51306,2.3876,-0.16728,-0.30048,-0.17252,0.11935,0.4283,0.66053,1.0916,-0.41184,-0.69426,1.2668
71.38,-17.364,-2.8145,-1.4151,4.6133,-2.041,-3.073,-6.1384,3.7248,3.3758,3.5485,-1.316,-4.5207,-6.194,-5.1179,-3.1143,-0.82132,-2.2605,-4.7485,-0.51811,0.035914,-0.39171,0.16706,0.088591,0.17664,1.535,2.2746,-0.065515,-2.0436,-1.2685
70.412,-18.086,-3.6683,-2.7832,3.5169,0.26419,-5.2397,-2.1766,7.426,3.4594,3.1017,-1.9623,-1.7651,-6.6519,-6.0854,-5.9125,-1.4599,-1.9803,-0.69778,2.1056,0.21405,-0.21871,0.12442,0.069896,0.90553,0.99884,1.9354,1.6221,-0.063999,0.49046
70.391,-17.904,-4.2006,-2.6253,2.5457,3.2945,1.0098,-7.7815,-3.9213,-3.0826,7.1289,-1.7928,-2.6413,-4.2593,-3.1886,-4.098,-4.617,-2.2742,-2.0779,0.45554,0.045397,-0.19352,-0.20756,0.026402,-0.099781,-0.11877,0.14125,-1.559,-0.97004,0.63851
70.191,-17.724,-3.3446,-1.826,2.739,2.432,-2.7759,-7.374,-0.62161,-0.48873,6.7768,5.7355,2.3227,-2.6538,-4.7865,-1.6432,-1.1983,-1.8961,-0.75443,1.1861,0.03996,-1.6691,-0.2421,0.11102,0.22955,0.035746,-0.23694,-1.3249,0.97737,0.098406
70.365,-17.876,-3.4162,-2.4329,3.8634,2.6861,1.412,-3.7434,4.9376,3.6466,1.4414,-1.7224,0.10645,-0.59999,-1.9215,-1.7243,0.87668,-0.14564,-0.37007,1.3834,0.31751,-1.1279,-0.14557,0.11631,0.08882,0.47778,0.58984,-0.18182,-0.90188,-0.70175
70.508,-18.143,-3.9024,-5.8186,-1.4365,-1.9131,-0.31007,-2.8396,0.79913,-1.353,-0.68043,-5.9109,-4.438,-5.4747,-1.2446,1.1296,2.8797,3.243,2.06,2.4991,-0.8006,-0.96503,-0.081193,0.098557,0.19552,-0.16051,0.051539,-0.68902,-0.61327,0.10033
70.293,-17.449,-3.4646,-4.8842,0.62675,0.93336,-1.9421,-5.1256,3.1521,2.8619,3.159,-3.9573,-1.0032,-0.68495,-0.13581,3.4214,5.4135,3.6226,-0.50198,1.7619,2.1627,0.034183,0.11641,0.078392,0.18177,-0.44643,0.85291,1.5343,1.9675,1.1913
70.567,-17.498,-3.4128,-4.1746,-1.0284,2.4833,2.636,-4.272,-2.4663,1.684,3.8348,-0.63637,0.19189,-2.7502,-5.0162,-1.3276,3.6588,1.0676,-1.1593,2.6177,0.93287,-0.5509,0.26625,-0.0092399,-0.1267,0.17387,0.23413,-0.70281,-0.9351,-0.12144
70.285,-16.717,-3.2321,-4.9591,1.2679,1.1169,3.6723,-1.9833,1.012,3.8722,6.1998,1.6891,-0.03265,2.2465,2.3064,2.0986,1.354,0.26458,-0.50032,1.648,-0.54214,-0.54463,-0.10926,0.19709,-0.22027,-0.0048499,1.5522,1.0607,1.0893,1.7455
70.319,-16.69,-2.0672,-3.112,0.471,1.9137,3.1433,-4.0859,2.9319,3.8007,7.0519,-4.3074,-6.3609,-0.31465,1.425,-0.58562,1.1425,-0.17963,-0.5647,2.1114,-0.92105,-1.073,-0.29785,0.18551,0.10823,0.18458,-0.15991,-1.9934,-1.7864,2.4264
70.317,-17.007,-2.4231,-3.5058,-0.65865,-2.9178,0.94369,-4.2636,1.714,5.6496,5.2101,-3.98,-2.2966,-1.0934,-4.1385,-4.1439,-2.035,-2.6216,-2.1201,1.5253,1.111,-0.96899,-0.14406,-0.077792,-0.4685,-0.6227,-0.66293,-0.10156,-1.1618,1.2652
70.791,-15.81,-2.2391,-3.067,0.98137,2.4836,2.2557,-3.8649,2.0216,1.7762,4.0922,-3.0184,-6.2123,-5.5485,-1.8436,0.080172,1.071,-0.97211,-0.83744,2.7128,1.1953,-0.31876,0.40293,0.029206,0.58858,0.67075,0.74095,0.7011,1.5586,2.2278
70.286,-15.912,-2.7118,-3.453,0.79511,-1.7791,1.8265,-2.3368,-1.9475,5.5939,8.0501,-3.7639,-2.5009,1.3316,-3.8906,-4.4745,-0.15246,0.35252,-1.577,1.6883,0.57798,-0.44711,0.11843,0.037116,-0.69064,-0.63833,-1.4201,-0.71052,1.3792,1.3264
70.053,-16.696,-1.5424,-2.1306,-1.4757,0.17082,4.9522,0.073729,1.084,5.0774,6.2595,-5.2527,-3.2616,0.9564,-0.98551,-4.2477,-2.1824,-0.1679,0.4694,3.2244,0.85099,-0.87878,-0.038532,0.17434,0.68671,0.90452,0.48351,-1.4866,-0.73954,0.91215
70.123,-16.412,0.55051,-1.2125,-0.05549,-2.5815,-0.89348,-6.5346,-5.0796,-4.3222,2.3912,0.33657,2.6005,3.7662,2.531,-3.0566,-1.2207,0.0034102,0.6353,2.091,0.17633,-0.78364,-0.056552,0.059054,-0.11003,-0.023546,0.86717,0.42732,-0.74629,0.34703
75.335,-19.975,-9.2646,5.9063,-4.2273,1.3827,8.1598,-11.994,-4.2329,-5.5792,-3.1128,1.1149,-3.277,-2.3098,-7.3666,-1.7217,2.735,-0.47984,1.7741,-0.20388,0.27057,-0.22644,0.23094,-0.070396,-0.40176,0.2886,0.43795,-0.86964,1.897,2.0309
73.935,-20.453,-9.9129,2.1,1.0625,4.4246,6.6295,-8.6411,-6.2703,-7.4217,-4.2703,0.37852,1.8051,-2.353,-3.642,-0.68073,1.5192,-0.162,-0.58388,-0.46717,0.21045,0.90236,-0.057294,0.17178,0.40121,0.54442,0.56909,0.36604,0.92023,-0.61873
71.971,-16.822,-1.8163,0.29452,1.4843,-2.0218,1.9701,-3.5664,-6.6071,-10.707,-2.2425,-1.2924,2.3271,-1.8792,-3.241,0.686,0.51002,-0.037628,-1.1859,-0.086161,-0.03191,-0.61449,0.13783,-0.072117,0.46585,0.29044,0.00021847,0.1792,0.8878,-1.6009
70.969,-17.028,-2.7075,-0.30334,3.0071,-3.186,-0.79861,-0.97804,1.0773,3.0387,2.1698,0.58167,-0.43441,-1.0863,-1.7239,-1.6459,0.89356,0.6701,2.4754,3.5217,-0.89172,-0.47436,0.074155,0.029036,-0.33283,-0.43507,0.85823,0.13372,-0.90119,-2.0712
70.354,-17.358,-2.6925,-2.3982,4.1903,2.1851,3.8769,-1.2482,6.1851,5.953,4.6778,0.63767,1.0893,-4.4476,-0.50504,-1.9263,0.12233,2.3837,1.9186,0.80285,-1.2344,-0.84985,-0.34661,0.030384,-0.20965,0.69036,0.49683,-0.1595,-0.38499,-0.42613
69.802,-16.448,-0.55839,-1.5657,3.2477,0.85504,3.3722,1.2797,1.3125,-1.0186,3.0237,2.467,0.65277,-0.64629,1.1615,-1.6941,1.2012,1.7726,1.7092,2.1309,-0.26383,-1.0268,0.10793,0.26105,0.77534,0.25835,0.70831,1.2776,0.009328,1.2526
70.403,-16.342,0.58096,-1.27,2.9963,0.47054,0.79405,-2.0167,3.5645,0.22463,-1.3717,-1.1481,-1.3847,-2.1378,0.83705,-3.6107,-3.5403,-2.5725,-2.0841,1.2254,0.41113,-0.30731,-0.26303,0.2012,0.79219,0.16661,-0.099609,0.37989,1.1992,0.4158
69.777,-17.423,0.14545,-2.1018,1.2933,2.3972,2.6734,0.69712,1.6193,-2.0597,-0.046809,0.26789,1.4443,0.64251,4.5865,3.0638,-1.7445,-0.46966,-1.8367,-0.13229,1.0828,0.51956,0.25571,-0.27886,-0.3204,-1.0254,-0.3524,-0.47193,0.14446,-0.22275
69.416,-17.69,-0.08395,-3.0756,-0.89003,-0.65525,1.599,-1.3881,4.9668,2.7545,3.6562,1.4667,-1.157,-2.1187,-1.5267,-3.5378,-4.4273,-3.3718,-0.67426,1.1109,0.7994,0.18174,0.27942,-0.086732,-0.531,-0.80328,-0.17277,-0.52314,1.5961,1.5787
69.722,-16.159,1.7832,-1.635,2.3917,0.28247,3.3283,-3.5209,-2.3674,-1.2231,3.9809,5.2184,1.9122,0.84206,0.31835,-1.6226,-3.4204,-1.5529,-0.29421,0.67097,-0.50754,-0.39134,-0.022729,-0.062164,0.090031,0.22361,0.12033,0.68677,0.67621,2.1537
68.303,-16.975,1.6163,-0.14157,3.1772,3.0567,4.8632,-0.042667,-1.8993,-1.9194,4.0985,2.6478,1.8777,2.4472,2.58,-2.3642,-1.1111,-1.0741,1.7051,1.1119,0.40805,0.018534,0.29618,-0.01776,-0.22728,1.3393,2.176,0.50085,2.1845,1.1915
68.486,-17.836,1.1379,-1.0357,2.8397,2.7392,5.5385,2.3973,-0.25831,-4.7821,0.73552,-0.6351,1.9613,1.83,-1.7751,0.31347,0.48546,-2.5275,-1.1422,0.8318,0.95875,-0.49818,0.16465,0.065006,0.16627,0.51478,-0.25309,-0.55856,0.53582,1.2255
69.032,-16.805,1.8787,-0.81425,2.9606,1.3603,5.7938,-0.8698,1.936,1.0099,3.6908,-1.3627,-0.23484,-5.6869,-4.6587,-4.3374,-0.13327,-3.7294,-1.7749,1.0076,-0.010031,0.051785,0.2018,0.0077325,0.13881,-0.34119,0.20072,-0.52771,0.29475,1.2241
68.744,-17.289,3.6002,-0.93624,2.7539,3.0683,2.3274,-3.2215,3.9214,2.0427,0.90362,0.97991,1.1188,-1.2504,-3.4136,-4.8918,-1.4232,0.11695,1.6849,1.6655,0.51256,-0.014665,0.14796,-0.064732,0.0011781,-0.66581,0.74066,-0.041048,-2.2931,-0.18171
68.524,-18.246,2.2586,-2.6176,-0.22065,3.6983,4.4553,-5.9495,0.84246,-2.8608,5.7963,5.6458,-3.2775,-3.0057,-0.63161,0.18526,-0.91,0.26927,-0.27323,1.152,-0.36485,-0.55829,0.13965,-0.044306,0.32046,0.19861,-0.070914,0.16618,-1.56,-0.81646
69.173,-16.437,2.3822,-0.99128,2.4447,2.3282,4.8212,-7.6998,1.8474,-1.254,-0.30451,5.4277,4.2868,0.22944,0.24567,-1.8074,0.97532,-0.23316,-2.212,-1.3473,-1.6834,-1.3271,0.051347,0.030281,0.33015,0.26472,0.089403,-0.91967,-0.65084,-0.077981
69.007,-16.686,3.8964,0.064794,0.3855,2.2943,8.4087,-0.99356,-0.55779,-7.7198,-6.4711,-2.3591,3.3624,-0.76118,1.9004,-2.7145,-0.91017,-0.83155,-2.6714,-1.4632,-1.1249,-0.66322,0.10746,-0.017772,0.027503,-0.047769,0.44421,0.083052,-0.068719,-1.0445
68.179,-17.998,1.866,-3.737,-1.6204,-2.8513,1.9907,-2.2882,-3.1954,-5.5188,1.1957,-1.1206,-1.3051,-2.3494,0.10883,-1.3377,-0.82405,1.2339,-0.048014,0.57279,-1.0129,-1.1058,-0.10497,0.059615,0.41554,0.24487,-0.12063,0.24229,0.81263,0.23731
68.856,-16.926,2.0358,-1.2881,-0.9051,-1.356,-1.1771,-4.4091,1.7325,1.2267,-1.978,0.61622,0.61602,2.4607,1.0892,0.89884,-0.15065,-1.8224,0.13925,0.28899,-0.75941,-0.58198,0.03339,0.089757,0.19569,0.59337,1.2128,0.52272,0.49998,-1.1326
68.507,-17.752,2.24,0.26248,1.2438,-0.16804,3.7452,-2.8072,3.0321,1.2246,-4.045,-2.5117,-1.2577,-3.8543,-3.3185,-1.4873,-0.65131,-1.2493,-1.6751,-1.3242,-0.16711,-0.21287,0.1833,0.000437,0.19649,-0.48281,0.12793,-0.44773,-0.81061,-0.04975
68.751,-17.258,1.3773,-3.393,-0.20423,0.29263,0.87565,-6.8492,-5.1658,-8.4203,-3.9564,-1.4756,3.6438,1.5697,-2.6259,-0.054737,-4.2287,-0.64833,-2.3011,-0.18288,-0.0075078,-0.28067,0.076654,0.074172,-0.013262,-0.18035,-0.44773,-1.1843,-2.097,-0.8634
67.834,-17.487,1.1541,-2.5797,0.56534,0.0093622,1.3765,-9.0431,-2.7888,-9.2417,-15.207,-6.5398,-4.2343,-4.1847,-2.6483,-1.864,-3.7029,-0.035744,-2.0001,-0.69881,0.72401,0.11676,0.075081,0.057643,0.48317,0.3812,1.344,1.6447,0.52021,-2.5924
66.915,-17.414,3.0282,-2.4887,-0.77879,-1.0674,2.028,-4.0868,-1.1334,-3.5971,2.0285,0.76606,-2.2721,0.45408,2.19,-0.52176,-2.3287,0.76298,-0.91678,-1.4841,-0.46526,0.019403,0.066889,-0.088249,0.038657,-0.21022,-0.41969,0.22807,-0.40514,-2.3421
66.76,-17.36,2.0492,-4.0428,-3.7862,-2.3747,2.1736,-1.9128,1.4156,-5.4114,0.40543,-2.8276,-3.2835,-2.9885,-1.434,-1.8834,3.4456,2.4096,2.832,3.2686,0.38928,0.19182,-0.013077,0.012003,-0.49998,-0.15478,0.88301,0.86072,0.51783,1.0708
66.346,-17.419,4.1536,-3.4263,-1.0621,0.90923,4.4433,-1.2961,0.65779,-4.4121,-1.6713,2.0071,-3.6256,-2.6994,1.0715,1.1327,0.17789,2.0625,3.8068,2.8493,0.51315,-0.030007,-0.085214,0.025847,-0.28721,-1.5445,-0.8629,-0.4474,0.27589,-0.43648
66.588,-17.442,2.3471,-2.5015,-0.19451,1.5646,4.2759,-3.0319,3.8202,-1.5541,-0.87903,-1.9646,0.69186,-3.7619,-1.4893,0.28778,1.4406,3.6579,2.031,1.6793,0.90365,-0.0034425,-0.059261,-0.0072312,0.57005,0.80053,0.78197,-0.32158,0.024542,-0.9059
65.88,-18.831,1.0868,-2.9453,1.3537,-1.0431,5.661,-1.0128,1.1576,-2.3671,-0.18775,0.0070717,-3.8696,-4.5228,0.026249,0.41093,-0.62569,2.0904,0.24998,0.74715,-0.0027253,-0.12905,-0.14706,0.020845,0.059802,0.84811,0.20365,-1.804,-2.0882,-1.3921
66.747,-16.129,2.7318,-3.9144,3.4914,1.6696,5.6294,2.1029,-1.6585,-0.44028,-2.763,0.38247,-1.663,-2.9736,-3.1865,-3.4752,-1.457,-0.47593,0.0079286,-0.59478,-0.25729,0.43083,0.049739,0.056952,0.014041,0.44439,0.063247,0.72254,-0.49618,0.74056
66.216,-16.719,3.4119,-0.1548,5.1614,1.6454,3.023,-5.6195,-1.394,2.0148,0.98261,-0.28499,3.3005,-5.9867,-2.6304,2.0945,-3.9094,-2.5289,-0.21602,0.044271,0.7495,0.15973,0.25829,-0.020056,0.74897,0.9989,1.1753,0.5082,-1.5921,-1.0167
66.088,-17.004,2.3314,-2.8217,2.6129,3.2332,5.6371,4.4283,-0.030703,1.24,1.7931,3.5071,-0.31984,-1.473,3.5155,0.012598,-1.6649,1.2053,0.91174,-1.2748,-0.4623,0.44606,0.16419,-0.06707,-0.14564,-0.58131,0.046809,-0.33525,-0.47275,-1.4559
66.837,-17.256,2.6144,-1.2922,3.0919,4.7773,2.9622,-0.91988,3.9217,2.9461,2.332,0.73672,-2.8909,-3.736,-0.78589,1.0337,-0.80698,-3.4895,-0.78778,0.86766,0.61269,-0.38779,-0.096161,0.076134,-0.20766,0.081508,0.85723,2.8955,2.2922,-0.49783
67.373,-15.681,3.2528,-1.1032,2.2248,-0.63646,1.8409,-4.5553,-2.9381,-4.0822,-0.61655,2.2259,-0.96494,-2.2814,-3.9481,-0.063801,-2.0085,3.0385,3.0242,2.7545,0.76206,-0.32285,-0.14726,-0.071856,-0.52238,-0.025066,-0.41798,0.17755,-0.47564,0.072712
66.537,-16.405,0.62228,-6.2709,-4.5022,-3.3816,-0.22187,-8.6164,-0.3771,0.60147,-2.1352,3.843,8.012,3.696,1.9545,-0.84877,1.0385,3.711,1.405,-0.98385,-0.73872,-1.0013,-0.20176,0.1588,0.59694,1.6101,1.9101,1.1044,0.44584,0.84763
67.362,-16.066,2.9332,-5.5441,0.84538,-0.71487,5.3643,1.5912,2.735,3.3879,4.1698,-0.80141,3.8061,0.7882,-2.0276,2.2566,0.49305,1.1964,0.91571,-0.85758,-1.1961,-0.62305,-0.053651,0.13704,0.54155,0.50134,0.75503,0.64533,-2.2714,-0.56891
66.964,-16.349,2.0094,-5.4589,2.2439,3.3878,5.425,1.2339,-0.78297,-1.0093,1.6117,0.74653,3.1134,0.18946,-0.13511,0.17738,-0.48844,-1.2981,0.68279,0.044559,-0.29479,0.030693,0.24663,-0.016613,-0.051843,0.34513,0.56681,-0.73228,-3.4304,-0.64129
66.974,-17.233,2.1384,-0.81427,3.5632,2.4024,3.6706,-0.60702,-0.45596,-2.6974,4.1396,-1.0896,-5.9674,-4.8957,1.1959,1.4091,0.54625,0.96305,-0.47614,0.12408,-0.42955,-0.11066,0.084207,-0.063183,-0.10054,0.12257,-0.68039,0.4685,-1.7649,-1.245
67.559,-15.976,2.9613,-4.9005,-1.3932,0.8401,6.9559,-2.0879,-0.035016,-0.26095,-1.3399,0.59866,2.3762,-2.0456,2.3034,-4.157,-4.9878,-0.51934,0.11052,-0.14276,-0.10286,0.67907,0.092057,0.078529,0.18527,-0.24576,-0.63545,0.22779,-2.0658,-2.0409
67.235,-16.646,2.7322,-3.7314,1.8397,-0.8017,0.10752,-6.563,-3.1629,-3.9478,-4.814,-3.6126,-3.5265,-5.0472,3.124,-1.8672,-1.3223,0.18581,0.083535,-0.45435,-0.50924,0.19551,0.21658,0.039768,0.37477,-0.10827,-0.26041,-0.14313,0.20392,0.22558
67.469,-17.303,3.4996,-2.392,3.812,3.574,5.0251,-3.4775,0.29971,-2.7398,-0.50276,-3.8068,-4.5752,-5.5305,-0.67072,0.20933,-0.7777,2.9679,-1.3474,-1.4736,-1.3155,-0.034026,0.020045,-0.085577,0.16143,0.59306,0.57022,-1.1029,-1.1526,-2.1979
67.397,-15.874,2.8289,-4.064,1.5142,1.921,1.5295,-1.701,0.62448,-1.4037,-2.8495,-1.8822,-1.1094,-3.9938,0.31171,-0.64663,2.0636,2.6784,-0.63587,1.0371,-0.81637,-0.59058,-0.12532,0.047399,-0.12788,0.28125,0.80693,-0.086792,0.10599,-0.0039974
66.662,-16.607,2.1431,-3.4222,-1.2549,0.067794,3.8793,0.24849,2.3775,3.7451,0.36724,3.5717,6.9985,1.2589,-2.195,-0.60148,0.10593,0.053665,0.23337,2.3814,-1.0618,-1.0254,-0.0027331,0.09399,0.426,-0.25444,-0.54531,0.87419,0.70274,-1.9684
66.641,-16.712,3.651,-3.0321,-2.0325,-1.7655,1.7863,-1.9063,4.7157,2.7268,-0.10284,0.026932,3.963,7.1283,-0.33205,-2.833,-0.22217,0.19016,2.6732,1.2929,-0.89287,-0.6401,-0.10782,-0.099831,-0.18353,0.16333,1.3869,1.5553,-0.19724,-1.5408
68.011,-16.257,1.6837,-4.2471,-2.0203,-2.7987,0.8855,0.76697,1.504,-1.6181,4.3351,5.0346,-2.0596,-2.4601,-3.8771,-0.39232,-0.73291,0.25378,-0.033194,0.42057,1.2713,-0.020599,-0.12171,-0.10861,-0.11298,-0.53797,-1.9119,-1.638,-0.31297,-0.96615
67.286,-17.415,2.5958,-2.4404,1.6658,-2.8116,0.070464,-1.9396,4.2751,3.7489,3.2727,6.7556,6.0011,-2.2042,-4.8037,-1.1102,-3.1528,-1.6303,-0.73642,0.69402,0.89889,-0.43758,-0.12063,-0.1229,-0.60061,-0.44747,-2.0632,-0.50965,0.15165,-1.2995
67.588,-17.034,2.4479,-0.084882,6.0235,-1.1758,2.5696,1.0344,-3.7069,-1.5914,-2.6592,2.2814,7.7073,1.0987,2.528,-2.0738,-3.9466,-4.597,-3.5351,-0.82156,-1.2364,-0.64322,0.20836,-0.042294,-0.096771,-0.36643,-1.1507,0.61948,-0.093783,-1.4506
68.108,-16.717,2.421,-1.4491,1.2714,-1.1597,0.16866,-4.345,2.0477,2.9868,1.5522,0.18163,-0.56737,-0.56408,1.8044,-2.4704,-0.69103,-0.21094,-1.9965,-1.1948,0.063508,0.82217,0.17193,-0.067557,-0.2387,-0.53002,-0.75917,-0.21114,-0.34521,-0.65371
67.363,-16.887,1.5446,-3.3504,-0.88112,-0.1749,2.261,-4.1628,-5.1986,-3.3529,-0.56701,-2.6445,-0.67307,-5.7373,1.0395,-1.8367,-2.7983,0.40119,2.4214,1.3062,1.3949,0.27148,0.38059,-0.14218,0.40209,0.20029,-0.45033,0.36454,0.47613,0.75109
66.685,-16.259,5.2363,-1.6693,-1.3276,-0.90417,4.1555,0.11761,-0.7155,-4.4186,-0.05366,2.5917,4.2161,-1.4844,1.1224,1.3183,0.19075,3.0039,1.6725,0.095686,-0.22983,-0.67506,-0.21628,0.037303,0.48295,0.97617,0.8065,-0.72567,-0.57695,0.09074
66.785,-18.31,1.9161,-4.0372,-0.72284,-2.6097,1.281,-1.2088,5.6814,-0.36567,0.68102,2.9132,1.6993,0.04073,5.0212,1.9033,0.35264,-1.5848,0.61159,1.3722,-1.4966,-0.30674,-0.014373,-0.14106,-0.76204,0.12631,-0.22137,-0.50085,-0.68639,-1.547
66.918,-17.797,1.8764,-0.99136,1.1602,2.8781,3.9373,-2.891,-1.0297,-2.0063,5.8411,2.4615,0.61198,0.011001,2.7557,0.73496,-0.72456,-2.162,-0.41043,0.77365,-0.26379,-0.75476,0.21175,0.00053179,0.021946,0.37826,0.59388,0.05239,0.10711,-0.17892
67.427,-17.255,0.71336,-1.6926,-0.46669,-1.1766,-0.23518,-5.8171,1.9444,-5.4314,-2.5672,2.8144,0.60184,0.48579,4.1642,-1.0646,0.4156,-1.1599,-0.75899,1.0401,1.31,0.0027889,0.16197,-0.12194,-0.10628,0.22715,-0.85019,-0.78722,0.23928,-0.78012
73.975,-13.214,-6.4236,0.98187,8.2932,-8.971,-9.9442,-7.6049,-3.7991,-4.334,1.2809,-1.323,-6.9384,-1.4304,0.44807,0.43131,1.9023,-0.93312,-2.1159,0.86446,-0.33858,-0.42198,-0.024932,-0.057444,-0.14684,0.35534,0.55312,-0.48901,-0.19263,-0.0063271
69.323,-16.321,-0.52051,-1.6042,3.1992,-4.8366,0.53513,-3.096,-2.6145,-1.1598,3.3975,5.2594,-0.37121,-1.8115,0.60417,-2.1573,1.0727,3.1145,0.95268,1.1268,1.0261,-0.70407,-0.15959,-0.10293,-0.28216,0.30284,0.43634,-1.271,0.331,0.66294
67.562,-17.437,2.0838,-3.2375,1.1,0.89667,4.9303,-4.1499,-5.7728,0.17148,4.2289,2.5312,5.0706,0.68129,1.2141,2.1845,0.44044,2.1321,1.9199,1.994,1.1678,0.14122,0.25661,-0.038295,-0.10629,0.18747,0.48806,-0.89633,-0.011125,-1.4861
67.362,-18.182,2.6335,1.3024,4.7038,1.819,4.6187,-5.1299,-4.8064,-0.98823,7.496,4.4394,-0.30958,-3.2603,-0.70458,0.73111,1.2569,1.2056,-0.22087,1.8338,1.6602,0.23428,-0.10124,0.073714,-0.015863,0.63906,-0.14966,-2.0187,-0.92918,1.1763
68.25,-16.124,1.6973,-0.57843,1.1238,-1.1585,3.3973,2.4328,3.3704,-1.8212,-0.0028087,-1.9095,-5.8351,-1.9072,-0.88556,-2.3674,-0.30077,-1.8334,-4.0964,-1.7742,-1.2509,-0.54635,0.071305,-0.044101,0.22025,0.38356,0.59722,0.40028,0.37778,-0.5399
68.118,-15.884,1.7197,-1.7277,1.2059,-1.9227,5.6172,0.010502,-2.6322,0.26793,5.1162,2.5077,-1.4779,1.0153,-0.0095086,-3.8209,-2.5414,-1.2408,-3.2248,-0.56205,-1.3867,-0.87204,0.042625,0.043223,0.082305,0.41165,0.81462,1.3785,-0.72124,0.50024
68.043,-17.513,-0.085315,-3.1676,-1.3489,-1.9562,3.3144,-0.6086,-0.2676,-0.5846,0.13327,-1.3731,-0.82312,-1.5731,2.8251,2.1351,1.3273,1.0497,-0.03672,-1.0639,-1.2284,0.025958,0.05881,-0.05586,0.23035,1.1355,0.93801,1.532,0.54087,0.21967
67.737,-17.148,1.1051,-2.5229,1.5324,1.2794,5.029,0.1318,3.9524,6.0988,2.5077,-0.82844,1.2142,-2.7206,-0.92876,0.3477,-3.3076,-1.5405,0.36018,0.66726,-0.042299,-0.4094,-0.014103,0.029696,-0.2708,0.77305,0.16309,0.12459,-1.2257,-0.79748
67.614,-17.214,0.63573,-1.392,2.2759,-0.39204,5.3901,1.0372,2.7836,4.1382,4.3438,0.7037,-6.9361,-2.7106,0.35336,0.25867,0.89561,0.63144,0.81341,3.7999,1.4426,0.28479,-0.096355,0.09606,0.35401,0.81763,0.96436,-0.04921,-0.05055,0.087768
67.845,-16.056,1.6103,-4.548,-1.3178,0.8209,5.7899,-5.0131,1.6635,0.86108,2.5885,2.947,1.2188,-0.55322,-3.1271,-2.7202,-1.7886,0.22788,0.69218,1.6192,1.766,0.9847,0.039427,-0.059048,0.055442,-0.43089,0.54363,-1.8124,-1.1431,0.57341
67.663,-16.535,4.1426,-2.2568,0.56549,0.19109,-0.69233,-6.5561,1.951,-1.468,-1.0329,-0.90916,-1.845,-2.0607,-1.6217,-0.35733,2.5641,1.6664,2.4737,0.97165,0.58264,0.7074,0.048969,0.030324,0.16098,-0.11934,0.11972,-0.79121,-0.3661,0.85939
67.634,-17.493,2.3059,-0.78009,0.51771,-3.181,-0.070755,-6.1169,1.5508,-0.65164,-0.95549,-0.57815,-0.93307,-6.6279,-3.5676,-0.85887,2.5735,-0.17076,-0.59115,-0.038854,0.90364,-0.34778,-0.2391,0.021458,-0.44236,0.05298,-0.62583,-0.95345,-1.8825,-2.0494
68.001,-16.092,0.99696,-2.1904,-0.89536,-1.0944,5.9414,3.4585,0.12476,-3.5665,-2.3249,0.68764,0.79398,-0.97991,-2.9065,1.3418,5.4086,1.1145,-1.8191,-0.18357,-0.68444,0.074406,-0.23291,0.051307,0.33456,1.4957,1.9443,0.259,-0.36895,-0.41484
67.862,-15.52,3.0599,-3.6022,-0.83961,0.86188,4.1722,1.9801,0.11995,-4.4661,-6.5983,1.9381,1.4243,-4.6238,-4.8459,-3.0245,0.10476,1.6161,-0.84011,-0.31253,-0.61409,-0.4925,-0.19509,0.077857,0.16179,0.72033,1.0982,-0.19713,0.60192,-0.452
68.076,-17.132,2.1017,-4.1173,-1.5042,1.0393,4.0004,-4.9909,-1.7176,0.30105,-0.47239,2.4786,2.8577,-0.24024,0.52485,1.3323,2.2944,3.7012,1.869,0.29236,-0.53801,-0.44271,-0.056782,0.012418,-0.075124,0.61394,1.2531,-0.10787,-1.1381,-2.0447
67.818,-17.278,2.7002,-2.4974,-0.51634,0.2904,1.1155,-4.0697,-3.0868,-1.5221,4.4974,2.4613,4.7884,-2.2071,-5.1913,-2.1952,-1.5803,-0.34867,1.0718,-0.44571,-1.0839,-1.023,-0.23325,0.12393,0.030479,0.20386,-1.7774,-2.5271,1.1994,0.95574
67.131,-17.821,1.7647,-2.2084,-3.5027,-0.30091,3.1896,-2.1891,1.2726,-1.2782,3.4676,1.9293,0.78914,-3.7975,-2.7959,-3.0028,-2.065,0.75264,1.7077,0.25856,-1.0129,-0.91628,-0.22937,0.11731,-0.14766,0.98316,1.0176,0.52058,0.70156,-1.7205
67.378,-17.684,1.1986,0.33294,0.53568,0.49985,2.1732,-3.6896,3.2138,-0.70497,1.364,-1.6973,0.92991,-3.6694,-2.5825,-0.88659,-1.0365,0.83116,-0.28327,0.041106,-0.73704,-0.45049,-0.062226,0.12534,0.0050957,0.31369,0.6934,1.877,1.7215,-0.47594
67.096,-19.282,1.0975,-2.2637,0.10154,1.2136,0.1406,-4.0854,4.486,-1.3367,-3.2842,-4.736,-10.309,-10.587,-5.5254,0.78168,-0.49411,1.9771,-0.34211,-0.55322,0.92455,-0.52571,-0.29649,0.090908,-0.21975,0.56352,1.2956,1.3331,0.28049,-1.523
68.538,-16.864,3.1721,-0.10131,-0.85406,-3.2001,-0.0055917,-5.7284,3.3614,0.72102,0.24576,-3.8965,-6.5521,-6.9488,-0.52657,-2.0777,-4.6798,0.042733,1.7919,0.3042,-0.30557,-0.31993,-0.21406,0.098105,-0.006743,0.95322,0.66103,0.82708,0.47353,0.074388
68.257,-17.234,1.2325,-1.9148,1.4484,3.9954,5.8464,-1.4694,0.016711,-3.3937,-4.5884,-2.5062,-3.9603,-4.8878,1.0497,-2.2951,0.70581,2.7495,1.6357,0.99191,-0.46473,-0.53594,0.12037,-0.10213,-0.21711,-0.061463,-0.48487,-0.31565,0.49397,2.9944
68.34,-16.902,-1.1968,-1.917,2.2978,1.3414,3.5317,0.38935,6.0458,2.1391,0.17457,4.5318,4.828,-1.8546,-3.198,0.92055,-2.2826,-0.70318,-0.010158,-0.2147,-1.7582,-0.70265,-0.040347,0.036801,0.29434,0.087932,-0.63643,-1.2457,-1.7837,-0.72369
68.009,-17.528,0.60124,-2.0455,0.8868,0.16108,2.2232,-2.7525,4.761,0.99541,2.4534,5.0101,1.0081,-2.864,-2.5239,1.4034,1.5353,-0.75197,0.93848,0.4379,-0.65053,-0.46135,0.054795,-0.13592,-0.163,-0.26021,-1.5177,-1.011,-0.58559,-1.0501
66.699,-18.551,1.8459,-2.9799,-1.5029,0.059381,5.1855,-1.6144,2.6887,-2.6731,3.7776,4.4349,6.1234,6.2475,1.5741,-0.52708,-2.1404,-1.8482,-2.1741,-1.5195,-1.6444,0.050759,0.53904,-0.10141,0.1428,-0.87269,-2.0381,-1.3574,1.9288,1.6298
66.897,-16.713,2.0127,-4.4101,-1.7029,1.0403,0.88191,-4.3557,-0.47417,-1.7032,2.3753,4.5851,0.64687,0.36222,0.10552,2.9213,1.3616,-0.97932,-1.5929,-0.6607,-1.3336,-1.0743,-0.062291,0.10114,0.83673,0.27192,-0.0082887,1.4028,3.6168,1.403
67.794,-16.132,2.5757,-2.6266,0.19133,-1.2908,1.3554,-8.8838,-0.70139,3.5279,-0.76984,1.0141,1.5844,-1.9442,2.4664,4.7668,2.5636,0.16291,0.17698,1.0914,0.16518,-0.42363,0.23167,-0.091418,-0.31902,-0.34358,-1.7515,-1.6158,-0.51655,0.45048
68.106,-16.35,3.6206,-0.59703,2.2951,0.9252,4.6767,-10.235,-0.24871,1.8559,0.12134,5.1921,4.4831,-1.7911,-1.6028,0.27355,1.4534,-0.0029285,-0.23114,0.31517,0.084804,-0.65303,-0.12383,0.063072,-0.029329,-0.2141,-0.85285,0.8386,-0.83777,0.51654
67.676,-17.814,0.93695,-0.88371,1.2861,1.0055,4.0264,-3.7355,3.491,1.1962,-1.456,-7.4918,-5.0585,-3.2282,-0.87431,-0.41643,-1.0605,-0.32444,0.76048,-1.7876,-2.481,-1.0616,-0.41897,0.15271,-0.1837,-0.082179,-0.35294,-0.53797,-0.36409,-1.0895
67.14,-18.164,1.301,-2.0415,2.2766,0.23394,1.7687,-2.9838,1.0654,-0.29696,-3.4404,-4.6399,-5.1894,-8.6078,-5.3008,-8.5186,-6.2537,1.1719,1.5943,-0.38923,-0.25781,1.1076,0.30632,0.1507,0.11328,0.19037,0.93356,0.057217,0.31646,0.078401
67.275,-17.079,2.275,-0.45919,3.3089,2.4754,5.1377,0.44631,6.529,3.4092,-4.8639,-0.34695,2.5385,-2.8658,-3.397,-2.6596,-4.1557,-0.86365,-1.5286,-1.2608,-0.47737,-1.0619,0.021405,0.037624,0.11693,-0.21083,0.20146,-0.91776,0.91033,1.1814
68.049,-16.479,2.2575,-3.2023,0.533,-0.38083,3.3303,2.0473,5.2999,1.407,-1.7307,3.3003,1.6589,-4.1283,-3.5316,0.45637,-1.1224,-0.033904,-3.5958,-3.6448,0.8868,-0.29577,0.13035,0.036649,0.42785,0.74989,-0.2906,-0.48448,0.56884,0.52723
67.392,-16.802,3.2052,-2.6954,1.9561,1.0281,5.1579,-1.2018,3.5901,3.0995,4.8031,3.8318,3.8191,2.0721,-3.9594,-2.3318,-4.7913,-1.2669,-2.1746,-2.5168,0.36342,-0.58792,0.13963,0.097199,0.37788,-0.30451,-0.57714,1.1098,0.057773,-0.48358
67.908,-17.093,2.4893,-3.0226,3.9383,3.3573,3.1788,-1.4424,2.3312,-0.73235,-0.90083,0.23815,1.141,1.6176,4.6751,-0.10866,-2.0679,1.5624,-0.15128,-0.39755,-0.19309,0.14165,0.20292,0.01448,0.16321,0.28431,0.41111,0.37468,-0.37786,-0.31308
67.157,-16.826,0.9871,-4.9047,2.7879,1.8503,3.1022,-1.9161,1.0361,0.69351,1.2364,1.5021,1.0963,3.1524,1.6537,0.39008,-0.62088,0.60047,-0.89576,-0.7681,-1.7518,-0.75109,0.11189,-0.060824,0.60031,0.64855,2.5155,0.41838,1.2323,0.81541
67.21,-16.817,2.9358,-3.8464,0.12612,-0.61029,6.1716,1.5765,2.7464,-2.0084,0.92041,5.1771,3.7652,-0.069648,-2.4712,-3.4522,-1.3867,1.7591,0.64995,-0.03062,-0.28978,-0.6414,-0.031454,-0.087072,-0.010357,-0.32492,-0.53983,1.8356,2.4049,-0.01873
66.688,-16.551,4.93,-2.2824,1.0362,0.66908,3.6148,2.5328,1.5497,0.38363,0.16827,0.21512,6.0191,0.26806,-0.43983,-0.9851,1.7517,3.8608,0.17581,-0.058501,1.2095,-0.10428,-0.18704,0.11036,0.39325,0.64301,-0.55791,-0.25255,-0.8633,-0.64858
67.023,-16.732,2.7831,-0.27866,2.9829,0.030744,1.2881,-2.0259,1.6264,2.2709,5.3699,3.645,3.9307,0.85746,2.1082,-0.87164,-0.17404,2.1149,-0.038014,0.27011,-0.49745,-0.43159,-0.16616,0.075444,0.062531,0.50667,-0.5121,-1.3158,1.4464,2.0308
67.375,-15.42,3.55,-1.8465,4.3293,1.7792,0.55379,-3.8838,0.50117,-1.3922,3.3773,2.9151,-0.71755,-3.7774,-1.2805,1.0491,-1.5196,0.15431,1.9616,1.1097,0.84881,-0.38619,-0.12847,-0.020409,0.48141,0.72216,0.086338,0.056118,0.47717,-0.33159
68.015,-15.954,2.6402,-2.7482,0.43101,-1.429,3.1335,-3.0067,5.1625,2.6619,1.7618,2.8938,4.3893,1.992,3.189,0.68805,-4.1271,-3.2929,-0.70255,-1.22,-1.8685,0.0094349,-0.095165,0.042721,-0.38549,-0.70151,-0.65161,1.4862,0.60019,0.11952
66.448,-16.884,4.3879,-2.126,3.3241,3.5679,6.3169,-1.8603,0.67884,-1.5328,1.0563,-4.6278,-4.1608,-2.2512,-0.35296,2.4918,2.9945,2.8368,0.54999,-0.16868,1.0781,-0.35526,-0.36642,-0.020489,-0.24154,0.52397,0.4402,0.94886,-1.7926,-2.4394
66.307,-17.484,3.1268,-1.0027,2.5161,3.0125,6.4898,-4.1003,-1.4711,-5.0593,-3.6737,1.5554,1.3733,-0.4478,-0.90262,2.0048,-0.072369,3.6138,0.48571,-0.61543,-0.26574,-0.43606,-0.58262,0.17731,0.53396,1.0332,1.4468,0.42012,-1.4537,-0.60451
67.126,-16.283,2.6794,-2.496,1.9877,-0.73841,2.4887,-4.3159,0.80789,-1.1232,5.9266,5.0164,3.2012,2.2547,-0.25712,2.6307,-0.62039,0.43907,2.0696,1.7576,0.45052,-0.65098,-0.35673,0.096015,0.79634,0.54746,0.5462,0.89048,1.5062,0.89013
68.02,-15.953,2.6286,-2.7587,0.41076,-1.4525,3.1329,-3.0068,5.1687,2.7113,1.8169,2.9285,4.3996,2.0051,3.1854,0.67931,-4.1258,-3.3142,-0.72644,-1.2235,-1.8714,0.0059269,-0.096279,0.042309,-0.38367,-0.70201,-0.65582,1.4868,0.59906,0.1234
