NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49.185,-12.334,-0.34122,-3.6648,-0.44106,-2.2115,-2.2546,-1.2195,-0.74807,-2.8318,-5.5554,-0.56238,-1.6002,-1.1261,-0.49239,0.028023,0.87954,-2.0732,-0.076963,-0.26298,-0.28712,-0.05578,0.061005,0.032606,0.042203,-0.16017,0.071285,0.26129,0.76946,-0.72086
63.122,-13.195,1.1525,-2.4131,0.48699,-2.5864,-0.066387,-1.4894,-0.029061,-4.5328,-5.1571,-2.4587,-2.5145,-1.984,-0.6937,-0.77759,0.47631,-2.3919,-1.3048,-0.96546,-0.7102,-0.40801,-0.1155,0.050426,0.18087,-0.10065,-0.11265,0.090495,0.25757,-1.2146
69.602,-14.658,-6.8097,-1.3866,0.79667,-6.2773,-1.4726,-3.683,-6.6594,-3.1254,2.7478,-7.7137,-0.96404,1.0007,-5.4245,-4.0296,0.33634,-1.9639,-1.119,0.43729,-0.70986,-0.80753,-0.0015951,0.036761,0.18884,0.39542,-0.23827,1.4943,0.80228,1.4189
74.822,-13.516,-8.3215,-1.3294,0.29912,-6.3958,-0.31952,-2.3554,-8.3463,-4.2483,5.1859,-9.0932,1.9895,4.526,-6.5495,-3.9082,-0.62795,-1.3734,-0.88265,0.73267,-0.73495,-0.94707,-0.093187,0.030944,0.087845,-0.30415,-1.3432,0.63891,0.092932,1.2599
70.657,-16.186,-3.5346,-0.92724,0.35502,-4.3668,4.7387,-1.6935,-6.9225,-4.7599,-2.4708,-3.1857,0.96571,0.097777,-3.4262,-5.9145,-2.1397,-0.1451,0.419,-0.15638,-1.0897,-1.3552,-0.28248,0.13779,0.49139,0.26435,0.091838,1.9398,1.5767,0.15219
71.303,-16.565,-5.3376,1.6171,2.8592,-7.3138,1.5026,-6.0676,-14.132,-4.7823,0.49178,-6.2937,1.1767,4.0374,-2.2746,-4.2494,-4.0522,-2.2809,-0.098873,0.034187,-0.97976,-0.49177,-0.12755,0.11069,0.36639,0.47479,0.943,1.6035,-0.13683,-2.5529
71.284,-17.062,-7.6201,-0.075616,7.789,-2.9925,4.7759,-4.1732,-9.3813,-6.582,2.7146,-5.5587,-1.6631,0.45268,0.026535,-2.4228,-1.0552,-3.867,-3.0281,-0.84159,-1.8216,-0.73854,0.1405,0.035555,0.30138,-0.53315,0.33383,0.61635,-0.92101,-1.0954
71.642,-16.313,-8.2285,-2.1488,4.0705,-4.674,6.9663,2.5148,-2.8694,-4.0048,-1.8709,-4.18,-0.33754,1.0215,-1.4728,0.29614,3.0996,1.3054,-2.0659,-1.8476,-0.86739,-0.84521,-0.12383,0.1763,0.87969,0.6335,1.0957,2.7378,0.99647,0.032027
70.42,-16.907,-4.9469,-3.2704,5.7591,-2.2874,2.3966,1.5247,-0.71066,-1.1302,4.9039,-3.8255,-2.6348,3.0673,4.8983,4.2909,2.4288,3.0864,-0.27539,-0.062935,0.31741,-1.0168,-0.24309,0.23244,0.67297,0.1311,0.089869,1.3211,-0.30239,-1.3584
70.722,-17.16,-5.0768,-2.6054,4.6067,0.039095,1.421,-0.70627,-0.66919,-1.9096,5.9697,4.1358,-2.3106,-1.2142,1.2067,1.338,-0.042401,-0.31606,-3.3381,-2.265,-1.2729,-0.82402,-0.061658,0.098043,0.52658,0.4474,-0.26699,0.29549,-1.251,-1.9711
70.355,-16.207,-1.8931,-2.0702,1.7608,-0.67203,2.3279,-5.839,-0.41454,-3.2215,3.7685,3.9216,-2.1342,-2.9331,-0.70227,-2.0214,2.0032,-2.1902,-0.81652,0.30347,-0.37814,-0.72331,0.039862,0.10451,0.43892,0.015549,-0.82059,-0.59718,-2.5728,-2.1572
70.205,-15.901,-1.23,-4.8977,-1.5783,-2.5675,-2.3028,-3.3232,-2.2107,-3.8253,-0.92805,-4.4794,-4.8448,-2.7165,-3.4979,-2.673,-1.2634,-2.9839,-1.207,-0.63943,0.49869,0.26262,0.18151,0.14468,0.32214,-0.57722,-1.102,-0.87981,-0.81931,-1.9014
69.445,-15.974,1.3996,-3.3655,2.6763,-0.94513,-3.9602,-5.068,-3.7816,-1.5094,3.173,0.13325,-1.6656,-2.0644,0.84567,1.4247,0.044067,-0.41434,0.6578,-1.3686,-0.73152,0.38116,0.20464,0.19284,0.87409,0.56316,-0.1409,-0.74856,-1.9975,-1.5029
68.976,-16.771,2.1738,-0.80116,3.9381,0.57685,2.9826,-2.5939,-2.6996,-4.3379,4.6337,-1.986,-3.5525,-1.2618,0.98911,0.75368,-2.8293,-0.24442,-1.1779,-0.98113,-1.3741,-0.34391,-0.015556,0.061251,0.30794,0.47278,0.56518,0.23157,0.61738,0.55913
68.632,-16.025,1.399,-4.2353,0.96677,-2.5694,1.6765,-1.9661,-1.4155,-1.9931,1.2765,3.3124,0.20115,0.34402,3.5059,3.0213,-0.25925,0.71848,0.12344,0.2908,0.63178,0.22132,-0.10409,0.16291,0.71793,0.83642,-0.17227,-0.60531,1.2345,-0.3253
67.956,-16.398,0.085141,-5.8591,0.56067,-1.9006,-0.39885,-2.5715,-4.8556,-6.0851,0.30479,-0.15187,-4.2747,-2.2991,4.8076,2.7044,-0.084826,0.24205,0.13345,-0.13428,-0.098546,-0.54039,0.29277,-0.022338,-0.5817,-0.31944,0.017136,0.10652,0.55477,0.19796
67.883,-16.761,2.6414,-4.5419,2.3573,-1.8133,3.755,-3.6723,-6.753,-2.6011,2.9536,6.8535,-0.11364,-3.1214,1.0959,2.6731,3.1642,1.6418,0.25421,0.71825,-0.58013,0.0041275,0.033828,0.12046,0.029187,0.66694,1.1243,0.3955,0.18331,0.19443
67.472,-17.096,2.6052,-3.993,-2.1855,0.76534,7.5197,1.1319,3.3914,-1.7316,-1.8409,-0.37352,-0.65536,-0.69158,0.17607,0.71571,1.1524,2.4583,-0.15733,-0.94468,2.1502,0.75846,-0.043663,0.034273,-0.12905,-0.30388,-0.82341,-0.094974,1.2897,0.09245
67.973,-16.366,1.6425,-3.3021,-0.98029,-3.376,-1.7877,-4.8495,-1.6612,-5.5837,-6.5451,-4.863,3.0335,-1.0697,-1.1277,0.23959,-1.2242,0.31831,0.74987,1.2403,1.0292,-0.037935,-0.11987,-0.01502,-0.26844,-0.02824,0.41191,0.52003,1.5844,1.161
67.578,-16.415,2.2161,-1.8655,2.8679,-3.833,-3.3421,-5.0655,0.5303,-4.7042,-1.3627,2.2055,3.1631,3.634,1.039,-0.65863,-0.55598,0.27681,0.56733,-0.40698,-0.063519,0.0017801,-0.2408,0.18577,0.90183,0.52324,0.011336,0.061417,1.1035,-0.0031606
67.407,-16.4,3.2844,-3.0183,1.7048,-0.36179,1.6139,-2.7485,2.4498,-2.2997,-0.75562,4.579,0.4659,-0.40951,1.3386,-1.3883,-0.7766,2.9149,1.5788,1.2132,1.3617,0.26575,0.096023,-0.038155,0.52212,0.22291,-0.53906,0.83756,-1.4333,-0.60211
67.577,-15.91,3.6669,-0.78143,0.55496,-2.8377,-3.5862,-7.6042,-2.6475,-1.4564,0.92994,3.3465,-1.2181,-1.7731,-2.2425,-2.374,-0.11525,2.1139,3.2788,2.0127,-0.80541,-1.1952,-0.34128,0.11961,0.28066,0.12566,-0.0814,0.34926,-0.52923,-0.7989
66.772,-16.51,3.1731,-2.7174,-1.4359,-5.1667,2.1579,-2.5455,-3.0242,-5.7787,-2.4244,-2.5405,1.1966,-2.8594,-2.4386,-0.53059,1.7806,-0.41246,1.8899,-0.4294,-2.6287,-1.2581,-0.16954,-0.014448,0.39936,0.91025,0.77636,0.18898,-0.38224,-0.66901
67.244,-17.01,3.2695,0.77579,3.3587,0.041714,4.5405,-2.0439,-2.5934,-4.0482,-5.0133,0.43033,0.66697,-3.5891,-1.8847,-2.8142,-1.2196,-1.8357,-0.95492,-1.4354,-1.8851,-0.29074,-0.17674,0.048268,0.8791,0.94247,0.20606,0.10516,-1.0537,-0.65536
67.421,-17.416,1.8828,-1.045,2.9626,0.61543,0.52073,-0.81526,0.68553,-0.52355,2.4247,6.0202,6.423,2.9246,5.1352,-1.4657,-1.5199,-2.0808,-2.2312,0.42759,0.073991,-0.16061,-0.2766,0.058345,0.15599,0.49761,-0.34385,-0.098221,-1.0322,-2.054
67.854,-15.893,3.1568,-1.8191,1.9721,0.253,2.8165,-2.7914,-1.2358,-3.5814,2.3967,4.4534,4.161,0.9502,-2.0533,-1.6205,-1.497,0.99329,-1.5216,-0.18539,0.3003,-0.59508,-0.33791,0.03899,0.75495,0.83155,-0.14065,0.27396,-1.9291,-2.8348
67.765,-16.413,3.1547,-2.3569,3.4308,0.28828,1.4386,-3.3434,-3.8527,1.0444,3.4684,4.3986,1.7244,-4.5403,-2.4968,-2.261,-0.47757,-0.6472,-3.1764,-0.56048,-0.52068,0.17174,0.099644,-0.060262,0.35684,0.85693,-0.26657,-0.6757,-0.97418,1.2109
67.514,-16.762,3.5192,-0.35145,2.5942,1.8471,2.2469,-2.4685,2.6049,1.7687,-0.088161,-1.6762,-0.35869,2.4447,4.1399,2.756,0.28137,1.6367,-0.45534,-0.10608,-0.30625,-0.048636,-0.011958,0.12309,0.091874,0.088104,-0.42002,-0.16348,0.79901,1.7169
67.204,-17.372,3.1637,-0.24487,4.1739,1.1218,4.6537,-2.4184,1.8082,3.0284,1.2926,1.3152,3.1087,0.68082,-0.2936,1.4445,0.006838,-0.25561,-0.18162,-0.61429,-0.8008,-0.31126,-0.058305,0.14888,0.52309,-0.50899,-2.2895,-2.0989,-1.6877,-0.36735
67.138,-17.307,1.9001,-1.8228,2.7106,0.67679,8.0228,4.8478,0.071064,-2.3509,-0.9566,0.84976,-0.06444,1.958,0.66062,-1.2667,3.031,-0.39727,-2.0641,-1.3223,-1.6948,-1.0822,-0.33774,0.18451,0.49935,-0.10196,-0.92788,0.018252,-0.28942,-2.0748
68.586,-14.906,2.4608,-4.6215,-0.32934,-0.4746,1.5219,-3.6988,1.9323,-0.35117,2.9797,2.0598,1.1481,-1.583,0.25313,1.5456,1.9694,-0.062588,1.1594,0.42088,-0.11425,-0.86453,-0.11839,0.12091,0.43057,1.0017,0.18718,-1.0476,0.41519,-2.126
69.175,-14.932,-0.70888,-7.5112,0.53955,-0.26165,-0.3204,-7.29,-4.226,-5.1588,-0.50635,1.596,-1.3319,-1.6187,1.1674,-2.4668,-4.0408,2.912,2.9382,1.1017,0.021148,-0.31081,-0.082517,0.025101,0.63686,0.78294,-1.1541,-0.58612,1.1607,0.35445
70.27,-15.719,-4.4648,-10.507,2.0527,1.9671,3.0846,-1.4397,-2.2623,-4.531,2.3298,1.316,-4.3246,-9.8047,-3.5906,-1.6664,-2.2687,3.9227,3.4816,0.41182,0.33356,0.31327,-0.22319,0.15247,0.615,1.4043,-1.0059,-0.092211,0.8379,-0.27647
70.994,-14.879,-4.4776,-9.7241,1.6499,0.036822,-0.78271,-5.7452,-6.7021,-3.8168,4.1709,-2.3952,-7.2294,-4.3089,-2.0113,1.3634,-0.22727,1.3799,0.93526,-0.72993,-0.28157,0.41473,0.012147,0.050491,0.82297,0.71994,-1.0232,-1.0685,-0.65175,-1.0185
71.421,-15.951,-5.6686,-8.7193,-2.4178,-5.8758,-0.8889,-3.2568,-11.074,-5.3277,7.2238,3.4857,-1.1222,2.1635,2.0526,0.45001,-0.32818,1.7016,0.46305,-2.4454,-0.15916,0.51472,-0.19493,0.051825,0.43547,0.56079,-1.472,-0.20188,-0.73204,-0.8973
72.602,-15.673,-5.1552,-6.7333,-0.70854,-0.11362,-2.4803,-10.171,-8.0513,-11.115,3.6532,3.9419,-6.1786,-1.0755,1.1732,1.4516,-0.58708,-0.43531,0.84744,-1.8805,-0.62839,-0.44066,-0.079284,-0.11142,-0.0393,1.2123,0.53604,-0.37343,-0.32556,0.68306
72.257,-17.22,-7.9564,-8.7011,-2.1454,4.7194,5.3264,1.1792,0.27774,-2.9971,12.85,8.9729,0.4016,-7.241,-1.5698,0.82147,-0.93912,0.76297,-0.79477,-2.9001,0.23143,0.83748,0.16728,-0.089703,-0.45629,-0.10672,-0.95851,-0.53328,-0.56333,0.81029
77.593,-7.1222,-0.73199,-7.5298,-5.1613,3.5858,5.6723,-1.2565,-1.0311,-3.5702,8.0342,3.2929,0.71653,1.4688,-2.0579,1.5746,-4.1843,0.88678,0.11125,-2.1246,-0.97379,0.11726,-0.092504,0.21242,0.48111,0.60176,0.58915,0.72597,0.55729,1.2045
88.487,-1.4533,-12.635,-2.8483,-8.0968,-1.906,4.1392,-8.029,-1.312,-7.844,4.9187,4.797,-0.3727,-1.2807,-0.51044,-2.1118,-5.5044,1.7603,0.51593,-1.3389,-0.092465,-0.025328,0.30949,0.056947,0.14128,0.33284,-0.79185,-0.4528,0.12528,-0.26869
92.461,-2.3856,-17.172,-1.9744,-10.948,-4.6429,1.3129,-11.014,-4.2086,-9.4936,5.4545,5.7268,1.6501,-0.36292,0.53708,-2.8094,-4.6446,2.3502,0.32596,-0.49587,-0.66245,0.22643,0.44853,-0.082454,-0.41195,0.17643,-0.94077,-0.41841,0.2218,-1.0817
93.763,-1.5641,-17.719,-2.2807,-8.312,-6.6989,0.29414,-11.728,-6.1341,-9.7759,5.8515,3.3647,1.4555,1.6137,1.4178,-3.6823,-3.1909,1.8584,1.3713,-1.0094,-0.90136,0.10912,0.38042,-0.092944,-0.064006,0.077037,-0.52966,-0.61313,-0.086131,-1.3797
94.292,-1.7759,-16.411,-5.7203,-9.1147,-5.1599,-6.3618,-7.321,-9.6682,-10.519,7.3464,-0.29436,4.2138,2.5467,1.653,-3.3585,-3.6718,3.4885,0.42904,-1.3153,-0.66407,0.070247,0.35542,-0.040667,0.017063,-0.18235,-0.85957,-0.048643,-0.67215,-1.4215
95.148,-1.6292,-16.359,-5.4766,-13.147,-1.7023,-9.4884,-6.049,-10.567,-12.618,8.3874,-1.0801,4.8805,2.9786,0.43705,-4.4358,-2.3885,1.6562,0.7292,-1.8904,-0.36313,-0.19927,0.33713,-0.00093307,0.12778,-0.77939,-1.058,-0.3224,-0.13596,-0.62695
95.469,-1.706,-15.296,-6.2624,-12.875,-2.3565,-9.8441,-8.2411,-10.735,-12.489,4.9869,-1.4755,4.1973,4.8564,1.4656,-6.7459,-3.7813,1.6271,0.81557,-2.7626,-0.5533,-0.24592,0.28412,-0.049482,-0.17111,-1.1128,-1.6647,0.64331,0.46344,-0.092322
95.496,-0.83596,-15.827,-6.7475,-12.868,-2.1204,-7.2363,-7.4451,-8.0407,-15.697,4.8394,-0.73385,3.7642,3.2136,3.2645,-7.5292,-4.6701,2.2146,-0.6069,-1.34,-0.77338,-0.39121,0.32319,-0.049455,-0.0034118,-1.5177,-1.7325,0.54884,0.5287,-0.16779
94.587,0.74133,-14.723,-9.7184,-10.126,-2.3401,-8.333,-4.6777,-8.068,-15.923,3.3068,-1.7117,4.2382,2.6807,3.847,-7.6349,-5.0229,2.2009,0.75326,-0.75208,-0.68379,0.10639,0.31903,-0.092874,0.01064,-0.95598,-1.686,-0.11281,1.709,-0.59404
93.838,1.6964,-14.429,-9.4925,-8.6945,-1.3386,-3.9957,-6.5472,-6.19,-14.58,-2.3744,-3.2953,1.9799,4.9431,7.1491,-7.936,-4.8714,2.4545,0.66094,0.014899,-0.75909,0.10368,0.40142,-0.083562,0.21275,-0.88133,-1.42,0.62748,2.0906,-0.88456
93.396,0.92076,-12.322,-9.9304,-10.259,-0.060824,-4.4213,-6.4344,-0.29061,-14.876,-8.7212,-5.1066,-0.051357,1.0157,10.175,-5.044,-5.2435,3.0842,2.5434,0.40645,-0.41913,0.18708,0.42053,-0.033205,0.049541,-0.046709,-1.1174,-0.096632,2.5147,-0.84648
92.268,1.6347,-10.869,-10.918,-8.8414,-2.2755,-4.9921,-5.0416,-0.98586,-14.352,-4.7563,-6.3725,-4.3503,1.9513,11.42,-2.3391,-1.6961,1.6884,1.7252,1.6892,-0.42772,0.37986,0.55941,0.014875,0.85834,0.2404,-0.93092,-0.33414,2.2276,-1.138
91.207,1.861,-8.5418,-11.616,-8.5538,-5.9156,-3.741,-6.1459,-0.93472,-14.144,-6.2258,-4.2641,-4.9868,8.5995,13.316,-1.0701,-2.1759,0.50548,1.5448,2.2921,-1.0974,0.092271,0.55985,-0.095097,1.1475,0.24639,-0.82618,0.84193,1.9827,-1.7966
89.356,2.3761,-7.2094,-10.529,-6.9205,-9.4919,-4.5693,-3.6277,-5.9449,-12.49,-4.0645,-5.995,-5.2994,11.088,13.881,-1.4468,-3.1511,-2.227,1.4932,2.2306,-0.75658,-0.74783,0.5303,-0.18991,0.89808,0.6995,-0.65224,1.6822,1.1521,-2.687
89.135,1.1624,-7.6073,-9.7327,-4.2872,-9.4152,-4.2093,-5.1527,-12.239,-12.697,-3.8009,-5.0103,-2.9619,7.7086,11.565,-1.9307,-3.7299,-4.2449,-0.96787,1.2081,-0.56068,-0.1242,0.71792,-0.21809,0.83249,0.58607,-0.41842,0.62691,1.2708,-2.1618
90.061,-0.42444,-7.9716,-7.2629,-7.9107,-5.9834,-5.0818,-2.8176,-10.255,-14.46,-3.2418,-6.1959,-3.8043,5.6798,7.7844,-3.8262,-4.5833,-3.3509,-2.4466,1.6083,-1.5328,-0.040428,0.68205,-0.23344,0.40065,0.45489,-1.5135,1.051,2.6122,-2.1002
90.261,-0.97854,-8.4645,-3.9712,-9.7525,-9.4405,-4.5458,-2.0503,-7.2592,-11.113,-3.4797,-14.201,-4.9933,3.4339,6.4294,-4.5728,-3.6329,-4.0182,-1.6417,2.4472,-1.4173,-0.16938,0.55635,-0.18051,0.35343,0.052022,-1.3791,1.3338,1.537,-1.2506
90.503,-0.22309,-9.7186,-5.0472,-5.118,-9.4598,-4.6103,-3.0195,-8.2393,-10.248,-1.5129,-13.48,-9.2146,1.3023,8.914,-4.015,-3.062,-3.1489,-0.23476,1.2854,-1.3962,-0.27245,0.5393,-0.2925,0.65693,0.44676,-1.5657,0.85954,1.5923,-1.4674
90.753,-0.10225,-10.566,-5.1732,-4.7253,-9.0932,-2.8295,-2.842,-7.7712,-11.781,-6.3618,-12.951,-11.449,2.9316,10.099,-1.661,-4.0544,-2.1983,-0.33258,2.3271,-1.7615,-0.047137,0.3506,-0.2387,0.26519,1.1321,-2.6424,0.55712,3.8189,-2.8365
90.277,0.79279,-12.263,-3.7828,-3.233,-9.65,-1.2746,-3.3736,-6.2091,-13.848,-5.6954,-14.571,-13.384,3.2624,13.007,-1.0132,-2.0827,0.012827,0.74915,2.2226,-1.1908,-0.0017951,0.34471,-0.12464,0.22195,0.86664,-1.9672,-0.6546,3.0284,-3.7133
90.404,2.0368,-11.659,-4.9817,-0.9174,-13.239,-3.7925,-4.1435,-9.1384,-13.268,-0.82071,-11.447,-15.147,2.7867,12.838,-0.23389,-2.7517,1.355,0.094511,1.6927,-0.37844,0.033778,0.39942,-0.054209,-0.028003,0.83676,-1.6199,-0.60718,2.9371,-3.3912
90.236,1.7743,-8.5803,-5.9366,-0.81597,-11.547,-3.9524,-5.5043,-11.639,-14.65,2.1598,-7.9282,-16.209,3.1236,16.835,-3.007,-3.084,2.0411,-0.40902,2.078,-0.86411,0.045503,0.56336,-0.072332,-0.30685,0.27612,-0.66732,-0.57298,2.2884,-1.9978
88.616,1.0377,-7.3759,-3.4206,-0.63632,-9.5215,-2.1269,-5.6763,-10.146,-15.24,-0.14531,-5.0956,-22.686,1.3073,18.535,-1.3391,-2.9422,3.5484,-0.52887,0.30178,-1.4323,0.21464,0.45203,-0.10458,-0.71606,0.50692,0.31027,-0.023245,1.3139,-0.44026
85.183,0.48108,-4.0374,-6.5375,-0.72244,-12.653,-5.3931,-5.4045,-9.2138,-12.152,2.1726,-1.7227,-19.472,4.7582,18.428,0.32863,-2.1598,3.1789,2.3692,-1.3376,-0.7786,0.22799,0.077215,-0.052919,-0.32645,0.82765,0.66597,-0.22852,1.1787,0.93749
82.92,-1.2799,1.1016,-4.0992,-1.0374,-11.169,-8.6793,-9.6746,-8.7779,-10.566,2.6966,-4.863,-14.468,9.0853,20.208,1.2054,-5.9941,1.1202,-0.52495,-1.562,-0.043986,0.6487,0.33964,-0.098948,-0.5775,0.42979,1.7826,1.3615,0.53871,-0.63018
82.052,-1.1022,2.9717,-6.0705,-0.11718,-10.537,-8.7067,-9.7874,-12.179,-5.9914,-0.36717,-7.1768,-11.015,5.3919,16.056,0.58155,-6.7869,-0.33136,-0.21402,-2.0363,0.27854,0.9645,0.29749,-0.090223,-0.63194,0.31361,0.73745,1.0854,0.70798,-0.10543
81.115,-1.9762,2.9695,-6.8365,-1.4708,-10.205,-3.6877,-8.6586,-8.7294,-3.5113,-2.3165,-12.538,-12.305,5.1095,16.27,0.53545,-7.6531,-1.0568,-0.20957,-1.6024,-0.67264,0.2897,0.2888,-0.23787,-0.20934,0.68605,0.67107,-0.33846,-0.39707,1.7759
80.696,-3.5151,2.4511,-8.0437,0.70066,-4.217,-0.45696,-1.4227,-4.3297,-4.1018,-4.9009,-16.852,-17.03,-0.40333,11.93,-0.39971,-6.9491,-0.32062,1.292,-0.07455,-0.4422,-0.098153,0.22437,-0.23921,-0.40042,-0.09288,-0.45657,-1.5315,-1.5273,0.61391
80.361,-4.0802,3.9552,-4.7125,-0.99341,-6.2344,-2.1404,-9.5779,-8.6249,-5.4584,-1.097,-7.3035,-13.731,0.36503,10.106,0.61893,-2.3471,-0.021316,-1.8188,-2.1007,-1.2288,0.72397,0.57931,-0.15679,-0.57494,0.3138,0.8041,-0.9675,-1.47,2.1499
83.471,-5.4611,-3.3373,-3.9051,-5.5113,-10.839,-2.8432,-3.2479,-2.283,-11.35,-2.3369,-0.69991,-7.4112,4.2416,8.4484,-5.1315,-0.56643,2.096,-0.84155,1.5286,-1.555,0.1548,0.29056,0.050834,-0.3966,0.043375,0.46385,-1.3448,0.050239,2.0235
87.225,-6.7815,-10.32,-5.343,-7.1579,-3.3712,-2.0403,3.6449,-1.6596,-18.696,-6.0256,-4.405,-10.724,-2.2715,7.8393,-8.9567,-1.524,3.0478,-1.1486,2.51,-0.649,1.0666,0.24949,-0.0093967,-0.96823,0.077336,-0.54437,-0.40821,-2.0472,0.26233
86.086,-5.0036,-8.0444,-5.562,-0.19217,-1.4239,0.47085,3.851,-2.2927,-17.791,-4.29,-4.9192,-18.695,-5.7334,12.66,-8.3683,-5.2067,2.4993,1.8945,2.4652,-1.2494,0.6041,0.23076,-0.023156,-1.0527,-0.36967,-0.39526,-0.7802,-1.4458,-0.76603
87.125,-1.57,-7.1308,-5.0551,4.0315,-4.2759,-4.2097,-0.93267,-7.2268,-16.66,-2.4237,-1.5637,-19.609,-4.7681,16.974,-4.0357,-8.9707,0.86206,1.3697,0.19903,-0.66488,0.54649,0.4702,-0.16299,-1.0799,-0.14617,-0.2905,-1.1628,1.6814,-2.5566
88.664,0.071766,-8.0802,-5.3374,1.81,-4.0288,-5.9348,0.20865,-5.873,-16.501,-1.1894,0.20786,-18.812,-2.9218,17.599,-6.7011,-8.0456,-0.53277,-2.9306,2.6581,-0.75282,0.21843,0.90932,-0.18253,-0.88047,-0.96015,-0.21692,-2.1489,2.2106,-1.6672
90.825,1.6182,-9.5507,-4.4916,1.389,-4.4133,-6.0366,-2.8162,-8.2164,-17.579,-2.7035,-1.0892,-15.968,-0.60357,16.803,-4.2818,-7.0569,-1.703,-2.498,3.0124,0.30985,0.22767,0.7086,-0.18224,-0.94755,-0.24159,-0.07779,-1.9267,1.543,-3.0325
92.747,2.0423,-9.1583,-5.2439,1.4036,-3.5241,-4.837,-7.1844,-9.548,-18.313,-2.324,-1.2139,-12.476,1.0775,14.654,-7.4287,-5.9157,-3.3134,-2.6197,4.4099,0.94973,-0.38723,0.65981,-0.16485,-0.75118,0.13489,-0.45638,-3.3878,1.6594,-3.8038
94.043,1.9432,-9.8992,-5.0835,1.7394,-3.8836,-5.8558,-7.7677,-8.7882,-18.397,-3.5337,-1.6599,-13.64,1.4795,13.136,-8.2265,-4.5196,-2.8495,-2.63,4.6741,0.77966,-0.64424,0.61523,-0.16044,-0.59485,0.33883,-1.0699,-2.7857,2.2308,-3.7118
94.036,1.9403,-10.833,-5.128,1.8629,-4.1668,-7.0174,-7.418,-7.7015,-20.353,-2.2241,-1.4729,-12.027,3.1094,9.6389,-9.1124,-3.8067,-2.6489,-0.64311,4.5706,0.87757,-0.85613,0.63535,-0.19175,-0.19936,-0.43216,-1.2166,-2.7471,3.3865,-3.669
94.142,1.1124,-11.953,-4.4435,2.6664,-3.086,-5.6886,-6.5964,-11.112,-20.096,-1.8487,0.030051,-9.7466,5.5385,8.2731,-12.078,-5.233,-1.6538,0.19835,4.8725,0.63058,-0.80134,0.73304,-0.15516,-0.17061,-0.33595,-1.3528,-2.8005,2.8615,-2.6703
94.088,0.67651,-11.669,-4.6829,3.1379,0.36166,-3.8009,-7.4647,-9.5584,-21.252,-2.3173,0.0072988,-10.297,6.1205,9.805,-13.515,-7.087,0.99395,-0.11528,5.0461,-0.063036,-0.94573,0.86075,-0.033469,-0.23234,0.10251,-0.47115,-3.2677,2.4446,-3.4157
93.532,0.91702,-11.951,-5.5803,5.8564,0.34941,-1.4151,-6.468,-8.7458,-22.666,-3.7432,-2.751,-8.4515,5.3832,11.068,-10.9,-6.9757,2.066,-0.056875,3.1016,-0.77083,-0.41486,0.59751,0.038499,-0.12877,0.44637,-0.36084,-2.9992,0.96405,-3.561
90.803,0.76324,-9.2749,-7.266,6.5567,-0.90251,-3.7056,-8.046,-9.5273,-18.222,-2.518,1.9678,-12.133,6.5098,8.9329,-13.113,-8.6074,2.3332,0.79926,1.0587,-1.1049,-0.1513,0.57935,0.026547,-0.12047,0.79419,0.42423,-2.3545,0.83385,-2.4364
85.903,-2.0638,-2.7362,-5.2096,4.4014,-3.0944,-2.2646,-8.7574,-8.1048,-8.4252,2.3327,-1.3456,-11.011,3.8362,8.275,-7.1061,-11.278,-1.2453,0.50121,-0.11945,-0.86208,0.49008,0.35906,-0.18968,-0.45819,-0.28842,-1.0044,-0.73483,0.49668,0.25136
84.508,-2.6553,-0.16079,-6.2513,2.4476,-7.2176,-7.4758,-14.837,-10.476,-10.48,0.96095,-3.138,-5.6431,7.2377,14.985,-6.5997,-7.6331,-0.69164,2.0203,1.0344,-0.77676,-0.73136,-0.0095604,-0.23858,-0.39059,-0.16599,-0.35967,1.889,3.6443,1.926
84.118,-2.4752,4.6283,-2.9069,1.0976,-3.3904,-6.6956,-10.44,-8.9003,-14.591,-4.8506,-9.9277,-10.231,3.2139,8.8606,-5.3276,-5.5122,-0.91423,0.97235,-0.4026,-0.42367,-0.58027,0.17804,-0.20201,-0.27885,-0.76545,-0.98853,-0.3588,2.1505,1.9429
83.682,-1.9462,5.5893,-3.1733,0.026403,-3.5067,-5.7322,-12.013,-10.503,-9.4244,-4.5852,-7.8935,-6.5916,4.2462,3.8594,-9.8195,-7.9235,0.099179,3.8315,0.98141,-1.3647,-0.76982,0.127,-0.14558,-0.11288,0.0025845,-1.6839,-1.9193,-0.35399,0.35117
82.579,-2.6997,4.0236,-7.0768,1.9035,-0.93147,-7.4737,-13.944,-9.1605,-4.4595,-1.3418,-7.5912,-4.7808,9.6436,4.4096,-6.7964,-4.4609,2.5062,1.2499,1.9593,0.037759,-0.67296,0.19714,-0.12043,-0.28374,-0.35503,-1.8258,-0.98473,0.64176,0.34614
82.763,-1.8956,6.2467,-8.2124,1.2791,4.2375,-4.3122,-11.334,-6.1371,-4.8311,-4.0677,-5.6592,-3.9298,4.2901,3.7806,-9.4401,-6.6328,-1.3045,2.0358,-0.32613,-0.30616,-0.057568,0.20466,-0.26918,-0.33196,-0.20332,-0.97785,-2.2295,0.32297,-0.034652
81.792,-4.0286,5.28,-5.2029,1.9314,0.7274,0.23042,-5.1089,-5.8722,-5.2419,-4.514,-1.353,0.24268,3.4175,4.4427,-4.0399,-8.2143,0.056973,0.98896,0.38586,-1.0357,-0.90145,0.2045,-0.32477,-0.83161,-0.1271,-1.002,-0.4996,0.59009,-0.98331
80.591,-4.788,5.8908,-3.7999,7.1189,6.015,3.4907,-7.3391,-7.6455,-7.254,-5.2607,-4.6226,-3.5123,3.1226,1.8271,-6.9941,-6.7551,3.3873,3.1565,-0.096333,-1.461,-1.3367,-0.17696,0.02429,-0.091831,-0.15819,-1.4823,-2.8681,0.31792,0.82988
80.152,-4.7606,7.8936,-1.6828,7.2346,3.2328,3.6411,-8.4051,-10.164,-11.224,-5.4467,-4.9397,-0.11941,4.2043,6.105,-3.695,-6.0385,-0.052553,3.3113,0.77578,-1.4092,-0.94895,-0.26638,-0.018843,0.40408,0.69614,-1.2935,-1.611,-0.698,0.24909
79.328,-5.336,7.7356,-4.2929,3.6497,3.3467,-3.2858,-13.096,-12.03,-11.581,-4.6771,-3.5245,3.0821,8.6986,5.3062,-4.3501,-5.5241,-1.5137,1.9926,2.3081,0.016345,-0.68311,0.22616,-0.06854,0.8442,0.50813,-1.3395,-2.2112,0.82269,1.1639
78.548,-6.7107,6.3103,-4.1102,1.5765,0.6538,-2.7165,-9.3635,-9.803,-9.5053,-0.9671,-2.386,1.7093,8.0671,4.3503,-2.6093,-7.623,0.13926,2.058,2.2252,0.16077,-1.2235,-0.0030432,0.092277,0.83592,1.0556,-0.58644,-0.52492,-0.90675,0.68498
85.223,-8.3774,-6.4981,6.1395,0.93156,-2.1787,7.4118,-6.4562,-7.3087,-4.3896,-2.9565,-7.1237,1.1423,1.0782,-5.3823,-3.9809,-2.324,-0.46929,-1.1134,-0.19091,-0.989,-0.26489,0.070926,0.051475,-0.082446,0.79449,0.36599,0.2162,0.57328,0.68843
90.155,-12.082,-10.425,11.831,-5.8003,3.083,7.2095,-10.624,-12.674,-2.5332,-2.1722,-10.276,-0.54282,-3.6126,-6.9266,-7.4382,1.3332,0.091952,0.89906,0.19124,-0.55735,-0.52332,0.36353,0.080834,0.39633,-0.60802,0.14425,-1.5366,-0.4389,0.99135
90.863,-10.282,-7.1122,10.46,-7.0294,0.26354,2.2949,-12.112,-22.19,-6.469,-2.4887,-10.271,1.7329,2.2161,-1.0755,-11.331,-0.24521,3.9044,0.65697,-1.6602,-2.0632,-0.034672,0.26684,0.16917,0.54413,1.1574,1.2066,-0.52062,-1.0251,1.6722
90.45,-5.728,-8.7151,12.043,-1.8741,-1.9939,2.1747,-18.735,-14.329,-17.156,-4.2799,-4.5859,-9.8273,2.2004,2.6589,-11.839,-3.539,4.8056,1.2602,-1.3536,-3.2949,-0.45745,0.54537,0.15476,0.20785,0.8485,0.81071,-0.61382,1.8492,0.29795
92.339,-4.2388,-9.0916,10.531,-2.4129,-2.7678,1.0597,-19.901,-15.151,-17.705,-7.9182,0.4825,-11.231,1.2896,3.2008,-12.155,-0.29182,3.9786,0.4394,-2.4412,-2.775,-0.19446,0.56741,0.053488,0.49835,1.9718,0.16304,-0.72236,3.7246,-0.57481
92.267,-2.6036,-8.6575,7.7916,1.8277,-2.9629,-3.3167,-20.202,-12.446,-14.37,-4.0678,-1.7749,-10.263,-0.71266,5.9322,-9.5714,-2.4941,4.0534,0.1517,-2.1819,-2.207,-0.50871,0.51508,-0.057352,0.5126,1.1905,0.52966,-1.1749,3.5442,-0.25146
91.499,-2.5587,-8.3489,7.7393,1.5375,-0.94952,-6.6832,-21.047,-10.234,-13.561,-5.6504,-3.3903,-7.07,-0.80091,6.2767,-7.3578,-4.7636,5.2954,0.72856,-1.8033,-2.565,-1.0111,0.56103,-0.097174,-0.085273,1.0611,0.12672,-1.3844,4.1276,-0.98979
91.962,-3.4024,-9.5,7.5532,1.9481,-0.65655,-4.8098,-22.59,-12.203,-15.874,-1.6139,-2.9111,-8.3881,2.3664,7.1459,-5.8146,-1.4287,4.6727,0.23294,-1.8961,-2.4346,-0.50891,0.67967,-0.11425,0.14433,1.0066,0.075035,-1.7266,3.9177,-0.64203
91.216,-2.3553,-9.5638,7.6139,4.3177,-0.50153,-7.9155,-20.648,-14.553,-15.494,-0.17769,-4.3801,-5.0596,1.2563,4.0659,-3.7854,-2.7184,5.7313,1.0558,-1.4974,-2.5193,-0.82059,0.72085,-0.16689,0.21213,0.70325,0.99461,-1.171,2.8168,-2.667
90.876,-2.0386,-10.625,9.5303,2.7982,-3.6753,-3.8011,-22.39,-14.038,-14.266,-1.0745,-2.9996,-7.9867,3.8374,4.5922,-6.586,1.8896,2.2903,0.57899,-1.1017,-2.1402,-0.26726,0.55644,-0.10888,0.48839,0.49356,0.43749,-0.86088,1.8337,-2.5705
90.764,-1.9863,-10.052,8.8864,2.594,-3.1765,-3.6877,-22.35,-15.424,-12.396,-0.29991,-2.65,-7.9549,4.4619,5.891,-7.6177,1.2906,1.7604,0.65624,-0.88676,-2.6223,-0.15513,0.56999,-0.10358,0.58296,0.81309,0.019238,-0.43244,2.7751,-2.4011
90.549,-2.7087,-9.4183,9.7083,3.1501,-4.1498,-3.9064,-24.644,-13.263,-14.522,-0.76825,1.9225,-10.583,3.2642,5.7876,-7.0478,-0.50999,2.4113,0.59098,-0.1857,-2.4333,-0.18502,0.40442,-0.085815,0.59171,1.0502,-0.5804,-0.14097,1.0084,-1.8596
89.78,-2.4428,-8.7606,8.6407,3.0744,-1.7099,-3.5317,-24.674,-14.179,-13.815,0.79655,0.70383,-7.5125,4.3393,4.1136,-6.187,-0.68799,2.399,0.63138,-0.96426,-1.8536,-0.57659,0.42354,-0.10639,0.29141,0.99908,-0.42913,-0.69225,1.9866,-2.6946
89.319,-2.3983,-8.5874,8.2295,3.8355,-1.2681,-3.0563,-24.828,-16.935,-11.636,0.34848,0.60518,-7.3823,6.6739,2.3503,-6.7039,2.5517,0.22115,0.023673,-0.3575,-2.8754,-0.5447,0.47074,-0.18924,0.54208,0.60094,-0.11411,0.42225,2.1024,-1.998
89.514,-2.7193,-10.041,9.207,3.7785,0.094051,-0.51125,-26.675,-18.625,-9.6771,-0.9663,-0.94259,-5.9302,3.4212,6.9084,-8.5933,0.94097,1.1693,0.20221,-0.86683,-2.5012,-0.28832,0.40483,-0.11978,0.59615,1.1521,-0.81512,-0.79583,2.2522,-1.864
89.45,-3.0334,-9.3604,9.7264,1.5761,1.5048,0.036713,-26.788,-15.987,-11.877,-0.95008,-2.0666,-8.0856,6.4805,3.2781,-8.3647,1.4522,0.8348,-0.047152,-0.38412,-2.784,-0.44905,0.3459,-0.1342,0.049493,1.4748,-0.65644,0.23925,2.5374,-1.516
88.141,-2.7883,-7.9946,9.602,3.4253,-0.43097,-0.43806,-24.404,-16.115,-11.927,1.9353,-3.9183,-7.8969,4.4991,4.099,-8.5796,1.2939,2.0963,0.92073,-0.95032,-2.9552,-0.043978,0.23843,-0.07329,0.27022,1.1997,-0.13814,-1.6496,2.9377,-1.5292
87.745,-2.5789,-8.6014,10.678,4.6121,-4.5076,1.4382,-19.637,-12.542,-11.843,-3.2531,-3.0355,-9.4718,3.9623,4.8495,-10.164,-0.33289,3.9822,0.77914,0.65322,-1.9241,-0.71565,0.35706,0.10826,0.35648,0.65361,0.90762,-1.026,-0.28278,-1.5311
87.571,-3.8803,-7.9992,11.887,2.547,-0.043382,2.5175,-16.755,-9.9572,-12.476,-4.0023,-4.7091,-10.716,3.281,3.4424,-8.209,-2.8724,4.46,1.5868,0.7697,-1.3007,-0.66219,0.070172,0.11039,0.15405,1.2296,0.68694,-2.0998,0.71167,-2.6204
86.828,-3.8826,-6.1956,12.728,0.47067,-2.8603,6.7534,-15.763,-12.567,-13.784,-3.3933,0.61661,-9.8678,5.0212,3.7984,-12.623,-1.2816,3.9036,1.8292,0.26933,-1.4486,-0.39928,0.089784,0.12857,-0.14077,1.2584,0.47015,-1.3618,1.7271,-1.6337
86.771,-3.7501,-7.2544,10.027,2.4942,-2.3938,8.0945,-14.495,-17.515,-13.302,3.0556,3.8057,-7.1332,4.5121,2.1779,-9.0306,-0.69437,2.5353,1.0262,-0.6438,-1.8807,0.25372,0.11093,0.17465,-0.67522,0.69706,0.37666,-0.38682,3.2064,-0.93236
87.282,-7.7472,-7.3674,12.333,-3.3706,2.824,5.5356,-15.309,-19.386,-5.9202,6.9416,3.2752,0.92745,5.5871,3.4039,-6.206,1.0514,2.3766,1.5556,-1.3887,-4.4141,-0.47491,0.21981,0.13119,-0.66256,0.34748,1.2844,-1.0877,1.8055,2.0709
88.508,-12.06,-3.5635,18.756,-10.757,1.2548,2.2824,-6.812,-22.65,-2.5688,5.6405,-7.8275,2.9291,2.7806,-1.8687,-5.3654,0.63701,0.19529,2.1499,-1.3777,-2.4722,-0.11787,0.22895,0.083273,0.56388,-0.5816,-0.39275,0.36671,0.11104,1.3291
89.216,-18.774,-4.2078,26.924,-9.9036,-0.92112,1.5652,-9.0006,-22.25,-6.1184,2.832,-11.198,5.797,6.8424,0.74674,-6.478,0.32522,-0.24648,2.4097,-2.1701,-1.4638,0.12599,0.53674,0.12312,0.1047,-0.060203,1.2056,-0.023574,-0.25899,1.8383
89.108,-21.324,-4.1479,27.167,-7.9162,0.85147,-3.1629,-9.0201,-16.194,-0.78845,-2.2323,-14.736,5.59,2.236,-0.40667,-3.2998,4.7207,1.9858,3.9573,-2.7972,-2.5262,0.35297,0.44825,0.18382,-0.37395,0.75932,-0.53779,-0.30285,-0.37522,1.9952
88.299,-23.184,-3.2627,22.005,-12.243,4.5703,1.7762,-7.9984,-13.488,-2.1583,-5.8268,-14.285,3.2747,0.76942,2.9173,0.9638,4.6988,3.1186,4.6222,-4.1535,-2.1266,0.97764,0.37624,0.23253,-0.12397,0.56777,-0.65654,-1.0874,-1.3026,0.60436
89.002,-24.092,-4.45,22.25,-12.579,-0.5636,-2.317,-11.073,-15.369,2.2497,1.6441,-16.563,5.9224,4.1039,1.239,-2.3093,4.899,4.2807,3.9032,-3.3564,-2.2989,0.4101,0.49892,0.27273,0.44203,0.27099,-1.6528,-0.073654,-0.64799,1.3553
87.596,-26.217,-6.5853,22.331,-12.55,1.4337,1.3899,-6.5298,-11.039,5.9187,4.5022,-10.612,6.3382,6.6527,-1.5041,-5.1424,5.5782,7.1335,5.0095,-2.0461,-1.6168,-0.13585,0.41205,0.35182,0.56252,0.2533,-1.3834,-0.29403,0.076341,2.9941
85.977,-26.788,-3.615,20.894,-16.69,-3.5067,0.60786,-4.5281,-16.382,4.629,10.38,-2.67,8.1616,0.82129,3.6636,1.1056,10.871,5.2336,3.8883,-0.097746,-1.0981,-0.011676,0.44382,0.37386,0.25736,0.69806,-0.82921,1.0984,0.69442,2.2649
85.905,-25.824,-3.3066,21.42,-11.045,1.6796,2.4862,-3.6405,-15.002,2.2025,6.4999,0.34772,5.4672,-1.7894,1.789,-1.9786,4.3328,1.7079,2.8524,-0.028552,-0.78416,0.94595,0.51454,0.17734,0.47813,0.42744,-0.39466,-0.027218,-0.40237,2.7635
85.425,-24.999,-3.3736,20.8,-8.4535,1.7876,-4.4594,-5.6438,-15.273,2.0166,3.6476,-4.1158,4.5556,-1.2421,1.8547,1.6195,4.8496,2.1734,5.3213,1.2683,-0.1512,0.58884,0.51999,0.060741,0.26299,1.0077,-1.0867,-1.1544,-1.566,3.0386
85.497,-26.279,-7.8221,19.821,-7.4956,3.7256,5.4115,-2.8966,-14.721,-0.23226,0.76508,-9.9943,10.213,7.2135,0.27948,-1.7906,3.8382,1.452,6.5263,1.203,-0.16237,0.38247,0.49863,0.14369,0.67121,0.372,-0.85226,-0.71457,-0.87158,0.33583
85.803,-23.52,-5.7751,21.431,-8.5115,-1.1414,0.12308,-3.5214,-11.134,-0.9786,-0.15742,-8.941,4.6915,6.4443,-4.3293,-4.6589,4.3357,-0.11837,2.7714,1.7625,-0.4139,0.64753,0.80657,0.0076082,0.37197,0.6553,-1.0652,-0.23745,0.58941,1.1535
85.311,-24.481,-6.701,21.218,-8.0221,2.4749,-0.084353,-7.3018,-12.759,0.15469,0.86362,-5.1073,3.0951,2.0265,-1.6981,-3.7052,4.1161,1.0933,2.0182,-1.2684,-1.2547,0.1487,0.4626,0.028532,0.589,0.75117,-0.32139,-1.4026,-0.83669,1.2312
84.49,-24.081,-8.2724,20.779,-6.906,-3.3497,-2.7581,-6.5894,-15.352,-0.49387,5.8546,-5.6411,3.7482,3.599,-3.6535,-7.0499,2.1695,0.042854,3.4928,-1.2527,-2.237,-0.42876,0.38468,0.071749,0.15866,-0.14391,0.24226,-0.76232,-0.36234,1.8275
83.668,-22.791,-8.7945,21.503,-5.1587,-4.3246,1.8282,-1.5501,-18.79,-3.899,8.9665,-8.2514,1.3413,3.6252,0.39672,-6.515,0.019258,-0.0006841,2.8545,-0.74135,-0.9568,0.46716,0.34497,-0.10598,0.6654,-0.0023596,0.1275,0.5214,0.067651,2.119
87.059,-10.247,-4.9784,12.632,-7.1863,-5.0698,7.7803,-4.845,-17.758,-8.7887,-2.6991,-11.339,-0.84142,6.948,2.089,-5.3118,-1.0005,2.7853,2.8503,-0.07318,-2.0857,-0.40176,0.21005,0.0055242,0.14384,-0.17621,-1.8905,-0.29521,0.012166,-0.55015
90.683,-4.1467,-8.5018,8.0031,-7.7163,-6.1946,10.25,-5.7392,-17.899,-18.244,-6.7504,-9.4282,-9.5942,9.8429,4.1875,-12.733,-0.71186,3.9111,1.596,1.6176,-2.1614,-0.70393,0.2404,0.13903,0.14685,-0.18879,-0.4843,-0.39156,0.89081,-0.28454
91.928,-2.2656,-7.988,6.7039,-7.1483,-11.371,9.3155,-4.575,-22.543,-24.151,-5.716,-7.7194,-6.7989,10.002,6.7612,-10.496,-1.0014,5.0126,1.9222,1.0706,-2.1914,-0.69359,0.12553,0.072549,-0.051452,0.034802,-0.11123,-0.2684,2.8095,-1.3458
92.616,-0.99266,-7.5244,4.8191,-6.4382,-12.897,6.6551,-3.4553,-24.318,-23.142,-4.7255,-9.1214,-7.3723,10.136,9.7249,-8.7805,-1.402,4.0141,2.2118,0.77817,-1.7334,-0.88398,0.31882,0.092599,0.27146,0.68419,-0.63024,0.10122,3.4021,-1.2028
93.628,-0.58551,-8.7222,4.7206,-6.4474,-13.727,4.0231,-6.2685,-20.74,-22.527,-4.4473,-7.4693,-7.3193,12.264,6.629,-7.8529,-0.23229,2.0746,2.1684,1.0682,-2.5202,-0.57999,0.32286,0.067548,0.15045,1.5142,-1.1896,-0.032485,3.3881,0.26109
93.915,-0.16796,-8.4795,4.7275,-6.9765,-15.598,2.6261,-5.8148,-16.87,-28.936,-4.3195,-3.6257,-4.0185,9.9907,5.8823,-9.2728,-2.4632,1.9492,1.6741,1.1483,-2.322,-0.7295,0.29988,0.015046,0.61854,1.486,-1.0354,-0.54734,4.5838,-1.0565
94.791,-0.28793,-9.3037,4.5143,-7.4401,-15.428,0.51831,-5.7052,-13.017,-29.362,-6.3901,2.0451,-3.5912,11.851,5.1693,-10.03,-0.31799,1.8572,0.42637,1.0791,-1.1401,-0.73836,0.26941,0.048491,0.27293,0.81309,-1.6604,0.50703,4.18,-1.8212
94.847,0.33137,-10.707,2.5541,-8.4375,-13.7,-2.4602,-8.6632,-11.133,-27.321,-4.8402,1.3491,-3.188,12.599,6.4832,-8.311,-0.69122,0.66273,1.9831,1.2813,-1.9844,-0.66005,0.22524,-0.075944,0.40872,1.4892,-1.6932,-0.054981,4.4797,-1.5138
94.37,1.1701,-10.024,0.46988,-7.9023,-12.841,-3.5984,-8.2254,-12.435,-24.439,-7.4519,3.4069,-3.6319,11.302,6.3451,-6.3211,-1.5775,-0.99235,0.076114,1.0262,-2.0462,-0.94087,0.30276,-0.096919,0.37697,0.73211,-1.3653,0.34726,4.1897,-1.2005
94.105,1.5837,-8.9249,-1.6337,-7.0958,-14.004,-2.0411,-8.4648,-10.75,-25.565,-6.0235,4.2044,-3.5464,9.7972,6.1279,-6.1006,-3.3277,-0.93619,-2.1445,1.043,-1.5953,-1.5072,0.38649,-0.12953,0.14486,0.75548,-1.8968,0.26211,3.1875,-0.75586
93.468,2.8416,-9.6604,-4.4117,-4.447,-15.39,-3.5901,-5.8641,-13.182,-24.376,-2.0545,1.5962,-0.12179,9.4252,7.0388,-6.1279,-1.8569,-1.5189,-2.7127,1.32,-1.9246,-1.1985,0.40759,-0.14187,-0.14169,0.99683,-2.0973,-0.028498,3.3042,-0.16388
93.456,2.8215,-8.9872,-2.7834,-6.4577,-17.328,-2.7824,-6.7893,-11.606,-25.909,-4.5708,3.4151,-2.9156,10.432,6.1865,-7.3097,0.31735,-2.48,-2.8775,1.4715,-1.1736,-1.0338,0.17362,-0.13083,0.010242,0.57976,-1.8634,-0.61501,3.8276,-0.51836
93.313,3.0224,-8.644,-2.9629,-7.8879,-14.318,-3.4268,-7.14,-11.188,-26.625,-4.0937,4.0575,-4.1035,12.185,6.3343,-5.9054,-0.50929,-2.5787,-2.9038,1.7247,-0.87091,-1.0014,0.10822,-0.19961,-0.0016834,0.8147,-1.6687,-0.013864,3.4589,-0.76076
93.392,3.0911,-8.5451,-4.03,-8.729,-12.416,-1.0796,-11.658,-12.341,-19.464,-5.1742,3.5565,-4.8131,9.1915,8.5539,-4.1973,-2.5796,-2.0629,-3.0779,2.1551,-0.956,-1.4833,0.034654,-0.2879,0.007655,1.1067,-1.6755,-0.15186,3.0323,-0.21928
92.661,2.9594,-7.2162,-4.2539,-8.2795,-16.223,-0.51711,-7.7988,-13.976,-22.373,-2.6207,3.2489,-3.8539,7.1449,8.8335,-4.0978,-1.0425,-2.7561,-2.98,1.1687,-0.048536,-1.812,0.021408,-0.31672,-0.085514,0.77845,-1.2073,-0.80071,3.6195,-0.5439
92.37,3.0002,-7.2,-5.4943,-8.5892,-13.24,-2.1106,-8.8494,-13.966,-22.124,-1.2797,2.0471,-4.5922,10.198,7.2824,-4.1158,-0.31871,-3.3925,-3.6371,1.9203,-0.4004,-1.6648,-0.10726,-0.3702,-0.18267,0.89135,-0.98899,-0.29936,2.9355,0.11319
92.04,2.4514,-6.8415,-4.6629,-7.6312,-14.734,-3.971,-8.0387,-8.3118,-26.087,-5.5592,3.9849,-4.1302,10.46,5.6801,-5.9523,1.5923,-2.8019,-3.8764,1.3341,-0.43393,-1.3735,-0.084451,-0.29227,-0.24432,0.61,-0.58781,-0.74452,3.842,-0.85467
91.481,2.4227,-6.8873,-5.9365,-7.3112,-15.663,-1.2272,-9.345,-10.321,-22.942,-5.0901,6.8247,-7.9772,7.9369,7.8999,-7.411,2.7547,-4.0805,-5.3822,2.4995,0.059777,-1.4205,-0.16796,-0.24714,-0.21463,0.64039,-0.55943,-0.34232,2.3988,-1.2132
90.739,2.9116,-7.3244,-7.0707,-7.4406,-13.518,-3.0731,-7.6686,-13.555,-23.179,-3.9507,4.4031,-5.9663,7.1739,4.5713,-4.1504,1.1599,-5.8398,-4.2014,1.6951,0.24972,-1.4317,-0.16429,-0.20086,-0.50706,0.98995,-1.0926,-0.045118,2.5378,-1.6158
90.258,2.6654,-7.3219,-6.6871,-4.6828,-14.34,-2.7574,-9.133,-10.985,-22.298,-3.1621,4.321,-5.2373,6.4698,6.5311,-4.6743,-0.07248,-4.0649,-5.3582,1.3253,0.10842,-1.2389,-0.052992,-0.2588,-0.38181,1.1691,-1.4058,-0.36522,2.4821,-1.7612
89.883,2.4171,-7.0891,-7.059,-5.1599,-12.983,-2.781,-7.8442,-13.562,-23.829,-0.91975,3.1794,-4.6138,7.3841,3.5636,-3.6948,-0.18357,-4.2025,-6.6408,1.5939,0.12397,-1.2244,-0.10466,-0.244,-0.73678,1.2456,-1.2412,-0.38939,2.4843,-1.5397
89.763,2.4642,-8.4835,-8.2166,-6.6637,-11.163,-2.2926,-9.6409,-13.146,-22.671,-2.2538,2.1383,0.12788,4.5236,6.4931,-6.529,-0.85048,-3.2288,-5.9591,0.91183,0.064919,-1.423,-0.15168,-0.28794,-0.63667,0.85212,-1.0764,-1.1964,3.3902,-2.1372
89.372,2.1336,-8.4988,-8.1738,-5.0573,-10.826,-5.5316,-9.5248,-11.843,-19.561,-2.5422,3.4366,-0.47614,5.3614,4.1651,-5.0975,-0.44375,-3.3488,-6.1099,0.56364,-0.20124,-1.2148,-0.14619,-0.30866,-0.77591,1.0904,-1.6192,-0.80564,1.9866,-0.93722
88.342,1.8475,-7.417,-8.8128,-4.0791,-9.2533,-8.2442,-6.8033,-9.9745,-18.352,-1.5672,3.1085,2.7581,4.9225,1.3208,-5.3523,0.3527,-2.475,-5.9626,-0.32929,0.0097535,-1.2691,-0.27162,-0.38625,-1.2261,1.4965,-1.4033,-1.8316,2.76,-2.149
86.447,0.56486,-5.9375,-9.1749,-2.2878,-6.3044,-11.072,-8.583,-1.1127,-14.516,-0.54676,5.7457,5.0984,2.7036,0.75024,-4.1229,-1.8158,-3.6194,-5.0566,0.096095,-0.12406,-1.3254,-0.016897,-0.29153,-1.4398,0.54357,-1.6858,-2.0664,0.52401,-1.7175
86.388,1.1908,-5.4647,-13.567,-4.9645,-3.4193,-6.5871,-7.2149,0.39892,-6.9633,-1.3592,4.4561,5.4054,4.9274,-4.7573,-8.9706,-2.1664,-2.923,-3.5168,-0.50575,-0.068223,-1.1155,-0.096667,-0.23371,-0.96799,0.11588,-1.2495,-1.9733,-1.3807,-2.8568
84.66,-1.189,-4.2999,-11.262,-2.0413,-0.96603,-5.95,-7.3815,-3.3132,-1.52,5.7744,0.98114,4.6142,7.627,-0.16755,-5.5395,-6.0854,-5.5931,-4.1545,-1.6354,0.15856,-0.59401,0.13286,-0.30956,-1.0838,-0.02234,-1.8156,-3.495,-1.8531,-3.5436
82.638,-1.9857,-1.7552,-10.769,1.6168,1.9281,-6.5194,-15.422,-4.0585,-3.6564,-1.9615,2.867,6.6534,9.074,-0.57273,-3.256,-0.46699,-3.8132,-3.8578,-1.1832,1.311,-0.35636,0.089876,-0.24491,-0.53843,0.16758,-1.1468,-2.7075,-2.0312,-1.8966
83.595,-2.2642,-2.0108,-13.57,0.85974,2.5426,-7.0892,-17.172,-1.823,-1.6023,-0.64301,1.4627,8.3458,6.6829,0.28305,-3.9861,-0.79685,1.2376,-2.1198,-0.40224,2.5065,-0.58687,-0.14456,-0.19978,-0.35906,0.15473,-1.1107,-1.7159,0.49764,-1.6928
83.168,-2.59,-1.6417,-11.478,1.1334,0.064961,-7.9771,-13.112,-1.2774,-0.63286,-2.3714,-2.9789,7.0971,7.6969,-0.29948,-2.5132,1.3283,-0.089407,-1.61,0.44849,1.7185,-0.6962,-0.14368,-0.097233,-0.78084,-0.82108,0.017155,-0.18808,1.1213,1.0427
82.263,-3.939,-2.2224,-9.489,1.6605,-2.9638,-8.2777,-12.774,-3.5549,-1.362,-1.0924,-3.5656,5.8032,9.6408,2.9555,-2.3204,-1.9882,-2.2697,-1.4045,0.60087,0.99648,-0.050207,0.046113,-0.22848,0.026633,-0.16297,-0.74027,-1.4899,-0.45844,-0.54663
82.21,-4.7366,-4.0961,-10.983,3.3277,-1.6721,-8.3688,-7.3807,1.4295,-0.92747,-0.070553,2.3477,4.0147,3.0833,-3.8519,-2.2833,-2.7513,-1.6521,-0.4788,0.97677,0.52803,-0.61033,-0.13331,-0.17081,-0.15524,-0.53739,-2.1534,-1.9696,-1.7417,-0.74256
81.556,-4.9439,-2.9346,-12.072,1.849,-0.27525,-4.1437,-9.2389,-1.8531,1.3805,1.1829,-0.032773,6.5996,5.4872,-3.4959,-6.1358,-4.1613,-2.3667,-0.91338,2.2432,1.6889,0.098256,0.24936,-0.087894,0.12157,-0.60901,-0.84183,-1.2505,-1.4324,-1.4675
79.422,-6.8238,-2.4742,-10.989,0.57195,-0.98723,-3.6886,-3.1094,6.6111,3.4587,2.5437,5.1672,8.9945,-0.92483,-8.1526,-7.5925,-4.5115,-0.2114,0.67216,0.50226,0.4996,-0.40156,0.146,-0.33027,-0.49842,-1.0227,-1.3485,-0.24799,-1.472,-2.3046
78.579,-7.7496,-0.68858,-9.4606,2.0369,-4.0455,-5.1407,-7.1759,0.44255,0.51444,-3.0582,1.4295,1.7352,1.8281,-0.81361,-2.1542,-1.2651,-0.58087,-0.85959,0.67294,0.044559,-0.35724,0.2379,-0.24331,-0.065325,-0.35248,-0.61366,-1.4628,0.072936,-0.80433
77.71,-9.4469,-0.43141,-8.523,1.4452,-5.8828,-8.233,-9.3866,1.8413,-1.1099,1.3766,-0.79744,1.1341,1.951,-1.0433,-3.7119,-0.63862,-0.075883,-2.0987,0.24775,-1.0117,-1.2349,-0.1539,-0.26671,-0.81702,-0.61361,-1.1452,-1.8019,-0.8812,-0.14822
76.633,-11.155,-0.6873,-6.1819,0.086241,-2.815,-3.9524,-7.8407,-2.3724,-4.0005,1.7411,-0.99058,5.0751,3.7303,-1.3366,-3.1682,-4.0005,-3.5334,-2.0407,-0.39977,-0.098558,-0.56718,0.027456,-0.24034,-0.79996,-0.47385,-0.93125,-1.5764,-2.2442,0.017551
76.209,-11.427,-0.23785,-5.8574,1.4648,-4.4723,-3.4073,-3.8666,2.4835,-2.5961,-2.9064,-0.20215,4.5269,-0.17238,0.5988,-2.9009,0.56912,2.3018,0.48878,0.99836,0.12088,-0.77961,-0.052006,-0.26148,-0.66052,-0.18617,-0.70466,-0.27721,-1.1189,-1.4674
75.921,-11.726,0.16075,-5.9015,-1.3337,-4.3666,-4.1955,-8.0603,1.2739,1.785,2.8962,2.7612,4.0327,-0.30826,-0.29791,-2.3327,-0.43974,-1.1541,-1.3384,-0.11024,0.3221,-0.40929,0.037354,-0.19558,-0.35035,-0.39951,-2.2472,-2.4346,-0.041737,1.5756
74.997,-13.254,0.7372,-5.4193,-5.9112,-2.8642,0.9314,-5.5163,-0.37702,3.2928,8.4139,7.5296,4.7568,2.8949,4.6833,-2.4302,-3.0115,-2.5382,-1.6176,-0.57317,-0.0010392,-0.44816,0.019661,-0.16212,-1.24,-1.7686,-1.1899,-1.5992,0.072129,0.38431
73.329,-14.059,1.9825,-3.0224,-1.2679,-5.3644,-1.7537,-6.2688,-0.41375,1.8355,6.0083,9.0562,7.186,5.9638,1.9521,-4.0386,-4.7279,-3.3316,-2.8779,0.17945,-0.4722,-0.37367,0.32803,-0.22745,-0.94564,-2.0758,-2.5138,-1.7533,-0.5684,-2.0109
73.123,-11.886,4.0549,-5.0771,-0.85906,-6.5441,-4.8055,-6.2798,1.6819,2.8393,6.9869,7.3489,11.357,7.3103,1.0062,-2.6497,0.47783,-2.3829,-3.4282,-0.14717,0.010295,-0.74052,-0.062342,-0.10629,-0.55454,-0.6365,-0.74362,-0.55943,-0.25944,-2.3154
72.882,-13.295,5.2901,-3.8083,-1.8639,-7.3125,-8.9152,-10.378,-0.69373,2.191,5.5056,11.169,10.165,10.274,4.6023,0.88351,-1.2274,0.60607,-1.0101,-0.45098,-0.54646,-0.6233,-0.29382,-0.05135,0.32272,0.59379,-0.72614,0.75132,1.9707,0.55081
72.501,-12.985,2.6107,-6.7872,-4.0924,-8.151,-5.6865,-9.1159,-3.4705,-4.6016,1.7243,7.1764,10.2,4.5167,4.2879,1.915,0.062718,-0.2102,0.70723,1.3846,-0.51047,0.7543,0.092847,-0.15033,0.11311,0.49609,-1.1288,-1.7226,-1.6566,-0.098403
71.536,-14.192,4.7911,-4.3845,-3.1393,-9.5977,-7.9023,-8.232,-7.057,-9.0689,0.58111,3.6684,3.7493,-0.67954,1.317,1.6867,2.0201,1.0597,-0.13906,-1.3569,-0.95067,0.18344,-0.0090689,-0.068718,-0.11824,0.16123,-0.3789,-0.27623,-0.13313,2.1929
71.534,-13.998,3.9074,-4.1481,-1.6206,-5.4839,-3.3301,-10.035,-7.4133,-4.6481,1.6714,1.3546,2.9819,1.5068,2.5769,2.5613,0.63758,1.4719,1.518,0.87565,0.24116,-0.49437,0.0084803,-0.012008,0.055369,-0.79794,-0.04851,1.8344,0.72046,0.086425
71.192,-15.008,3.9857,-2.6471,-1.7401,-6.9,-3.5769,-10.019,-9.0238,-8.1842,-2.9559,-0.53371,4.5686,-0.34779,-0.90009,-2.8855,-6.0412,-1.19,0.15255,-0.32583,-1.5492,-1.4456,-0.18112,-0.011782,0.22051,0.59758,0.06022,1.1371,0.71187,1.313
70.458,-14.589,4.0828,-2.9257,0.2396,-6.1298,-7.612,-9.1063,0.079359,-5.8949,-5.0036,0.81782,-0.98886,-2.0682,4.0055,0.26177,-2.558,-1.1337,-0.14256,-1.2175,-0.15144,0.59943,-0.0079338,0.050779,0.14344,0.48867,-0.43539,0.4192,1.2938,0.078488
70.084,-15.555,5.5448,-2.8345,-0.14451,-2.7401,1.9887,-1.9913,-1.5733,-1.9575,0.84587,4.6975,-0.72527,-4.1454,-1.7964,-0.90111,-1.6123,-1.7877,-3.3815,-2.8639,-1.3023,-0.23945,0.10358,0.038839,0.21001,0.36463,1.8785,0.95571,0.54212,-0.98376
69.547,-15.185,5.8899,-3.109,-1.402,-3.8233,-0.46814,-4.0266,-6.791,-6.1603,2.5319,0.68176,3.9662,1.4268,1.8077,1.7845,1.5017,-0.16537,0.024814,-1.2151,0.0018835,-0.1765,0.12676,0.0032644,0.47914,1.2163,1.0214,1.1994,0.66162,-1.1494
69.797,-15.073,5.3767,-3.3483,-1.4084,-5.4095,-2.1318,-1.4508,-0.25907,1.2027,4.9615,2.1097,4.932,2.8776,0.24201,-2.3204,-1.9881,0.36435,-0.49641,-0.971,-0.12002,-0.26791,-0.13049,0.0048851,0.12767,0.36589,-1.4497,-1.1821,-1.8748,-1.8636
69.659,-16.37,6.2887,-1.6841,1.1827,-3.0251,-2.8872,-4.5365,2.396,5.7276,5.3856,-0.74731,-0.48246,-0.52931,-1.541,-1.4903,-0.72279,-1.0378,0.098619,1.051,0.48714,-0.10145,0.1527,-0.010648,0.25985,-0.19865,0.25521,-0.5708,0.48545,-1.6661
69.717,-15.537,4.1595,-3.8433,3.1228,1.3027,0.87437,-2.5081,-1.2979,-2.9318,-0.80316,-3.2205,0.29893,-2.2564,-4.4851,-1.6382,-1.5451,0.9587,0.66707,1.267,0.92032,-1.006,-0.014893,-0.04227,-0.17584,-0.24318,0.16588,1.2443,0.5639,-1.0508
69.164,-16.654,3.8922,-1.8637,0.82724,0.36009,-0.73681,-5.3074,-3.2709,-6.293,-0.74494,-2.5919,-2.0378,-7.0605,-5.6273,0.34125,-0.74777,0.15691,1.4954,1.1456,-0.13912,0.16241,-0.093059,0.20008,-0.20349,0.24216,-1.6632,-0.92852,0.13289,0.48709
68.832,-16.843,2.1256,-2.8503,1.6072,-2.0837,4.9792,-2.7431,-1.506,0.72537,5.2842,0.60187,-0.84117,-1.5718,1.6596,-1.4406,0.3401,0.284,0.27785,1.1357,0.62557,-0.45503,-0.11942,0.12394,-0.016666,1.1698,0.56259,-0.41707,-0.51725,-0.057541
68.951,-16.217,3.1321,-2.9009,-1.1667,-3.2357,2.3503,-1.7638,-1.5073,-3.6378,1.6092,1.3946,-5.1069,-8.1306,0.69421,0.35467,-2.5977,-0.7917,-1.6109,-1.0548,-0.20936,0.18059,0.070226,-0.0063936,-0.1877,1.4493,-0.53087,-1.3894,0.89449,-0.064493
68.822,-15.759,3.8577,-3.9527,0.5701,-1.3713,-1.2664,-4.9865,-1.5307,-5.233,-2.4298,-4.0408,-3.2886,-4.6089,-3.7719,-3.021,-3.4183,-1.0654,-1.651,-0.77548,-0.37204,-0.25107,-0.22494,0.13237,0.080535,0.67009,0.41571,0.73723,0.14268,1.8781
68.252,-16.602,4.9642,-2.6394,-0.48909,-4.2254,-0.32028,-0.12163,1.2679,-0.33813,-3.2929,0.10153,0.99822,-5.4567,-1.4228,-0.42619,-1.4186,1.3338,0.72887,1.5478,0.80375,-0.52446,-0.55208,0.092404,0.084563,-0.63083,0.86803,1.5861,-1.6652,-0.69326
67.548,-17.931,5.0936,-2.9176,-0.27601,0.049778,0.20433,-5.1367,-6.6139,-1.047,-3.5061,-0.79257,2.0272,-2.9792,-1.357,-2.2896,-1.1899,2.3494,1.4101,1.3635,0.32235,0.43669,0.17745,0.081405,0.024528,0.49446,1.2568,0.17971,-0.69126,-1.0223
67.247,-17.117,5.1747,-1.1509,3.4547,-2.3762,1.2548,-4.6141,-2.7444,-0.31155,0.37609,-3.865,-0.5524,0.93415,-0.77405,0.79514,2.6392,0.1616,-1.3798,0.22286,-0.036907,-0.54845,0.10641,-0.093974,-0.30325,0.71651,1.3887,0.24121,-0.36968,0.38529
66.875,-17.674,4.5232,-0.57842,2.1901,-1.0625,-0.01792,-6.3424,-4.8961,-1.1062,3.7146,2.0945,1.1414,-1.2167,-2.8843,-0.56404,1.7258,1.9346,2.4665,3.8671,1.9466,0.27944,0.23608,-0.050837,0.11368,0.15984,-0.32134,-0.22177,-0.19835,0.10005
67.5,-17.194,3.7054,-3.1829,0.17797,-0.22156,0.99649,-3.64,1.6038,0.4392,1.9373,0.79762,1.0876,2.1736,0.49407,-2.291,-2.068,4.2657,2.2063,2.7119,2.1819,-0.67615,-0.0015278,0.10671,0.28392,0.17598,-0.17728,-0.6756,-1.6079,-0.77807
67.776,-16.122,3.8304,0.031044,1.7821,-4.134,1.2604,-2.5017,0.88693,-1.7212,1.982,-1.9099,-3.6541,-1.4775,4.0037,2.8707,2.0097,4.2924,-0.95022,-1.1649,0.85456,-0.47741,-0.18232,-0.023753,0.34359,1.1024,0.14362,-2.3227,-0.88561,-0.74579
67.53,-16.899,2.9532,-3.0426,0.059809,-0.71444,2.713,-4.3482,4.94,1.9744,1.9183,-2.4778,0.89112,-2.09,2.1011,1.327,-1.6356,-1.9263,-2.3613,0.60223,0.21411,-0.31366,0.1583,-0.11705,-0.02915,-0.48674,-0.9298,-1.3938,-2.1721,-2.5224
68.034,-16.158,4.304,-2.2314,1.0727,0.61153,8.073,0.04811,-3.419,-0.38771,2.1329,5.0609,4.8923,0.41728,-0.10927,-2.2095,-1.1717,-0.55136,-1.2922,-1.0365,-1.4567,-0.83826,-0.042314,0.11867,0.58427,0.055173,0.7009,1.1483,-1.1323,-2.1623
67.025,-17.846,3.5448,-1.2272,1.0908,0.44262,2.5362,-0.89549,3.6947,5.6229,7.1054,3.2093,1.7108,-0.96251,-1.4003,0.52252,0.29732,-2.2859,3.1938,0.45063,-0.43046,-0.1462,-0.21722,0.16032,0.25897,0.48796,0.25864,1.1928,1.0318,0.81223
66.459,-18.06,3.1353,-1.4081,1.3338,1.0807,-1.1581,-0.36211,4.478,2.2391,4.494,0.48463,-1.1128,-2.5109,-2.884,-0.015833,3.5942,2.4646,1.7168,1.2193,0.74061,0.763,-0.12849,0.12484,-0.13455,-0.044871,-0.1965,-0.93458,-0.29929,0.62864
67.417,-15.773,4.1701,-1.2911,0.18543,-1.1106,4.297,-1.1255,-0.9142,-5.0946,-4.1531,-4.337,0.56218,-2.0445,2.5505,0.50547,-0.85022,0.49963,0.35585,-0.76201,-0.76767,-0.10678,-0.14465,0.084618,-0.43937,0.11301,0.28606,0.43524,-0.10705,-0.43301
66.571,-17.038,3.7031,-0.94128,-0.95791,-4.244,-0.73199,-0.40189,-1.1564,-3.9355,1.506,2.9775,3.4284,0.48925,3.765,3.6841,-2.2042,-2.8179,-1.7952,-1.7511,-1.275,-0.30208,-0.34337,0.15748,0.013554,-0.69787,0.47297,0.14744,0.13145,-0.44752
67.519,-16.71,3.203,-1.2892,1.4825,0.021268,2.6037,-0.13073,1.9622,4.4402,1.4707,-1.0414,0.38113,0.077899,0.15926,-3.7666,-3.3326,-3.6985,-0.75309,0.81726,1.078,-0.677,-0.29672,-0.051145,-0.31565,-0.501,-0.57848,-0.80544,-1.2678,-0.70586
66.941,-17.346,4.0433,-3.9049,1.9325,4.3209,4.9832,-1.694,0.76864,0.29167,2.6362,-0.059462,1.322,-3.773,0.49456,-0.93558,-1.2394,-0.35779,-0.15854,-0.31453,-1.2725,-0.38816,-0.099032,0.032494,-0.3082,-0.68007,-1.6126,-1.3578,-0.86671,-1.3332
66.301,-17.334,4.301,-3.3029,1.7581,0.59417,1.6561,-1.9048,1.7134,-2.0924,4.0628,3.612,2.2578,2.1783,2.7336,2.0956,-1.4562,1.3042,2.5049,0.27336,-0.78712,-0.1124,0.078609,-0.060369,-0.36931,-0.55935,-0.41783,-0.92995,0.9205,-1.6337
66.917,-16.922,3.5588,-3.7837,-0.67079,-1.3041,0.3156,-1.9113,3.0605,1.1955,2.3108,-1.5188,-2.044,1.4705,2.4175,1.4149,0.86182,3.5977,2.0032,0.28901,0.39858,0.37545,0.10863,0.027222,0.4363,0.56832,-0.65714,-0.35138,1.2393,-1.6196
66.69,-17.557,4.342,-5.1191,-1.292,0.3401,0.71532,-4.9251,-3.1621,-0.71401,4.4076,0.65249,-2.6702,-0.43411,1.5696,-0.35988,-0.42886,0.17757,0.79925,1.0125,1.765,1.0007,0.33274,-0.055678,0.40159,0.19736,-1.2961,-1.3013,-0.41197,-2.1351
66.719,-17.515,3.0821,-3.9092,-0.43116,2.2488,4.8572,-3.0664,-3.3489,-0.9624,-0.61918,-1.482,1.3412,0.76371,0.47758,-1.8549,-0.65466,1.6121,-0.83454,-0.82676,1.0679,0.31759,-0.10543,0.15453,0.73556,0.6318,-0.66386,1.2645,2.1413,0.41583
67.047,-16.829,3.0438,-0.53395,0.38608,-0.60858,5.7387,-0.05715,-3.0578,0.17958,2.3047,0.85043,0.89535,-1.1385,-0.28781,1.3635,-0.035461,2.1141,0.302,-1.4125,-0.37302,0.039332,0.13965,0.076215,0.3622,-0.33919,-0.94629,-0.19966,0.37907,1.0278
67.412,-15.244,3.0819,-0.78064,2.533,-1.1313,-3.3291,-4.9072,-2.0779,-1.4519,3.4627,1.0507,0.46498,-1.3194,-2.925,-3.4331,-2.3355,0.24971,-0.65359,0.70665,0.034019,-0.5139,-0.18138,0.083102,-0.087062,0.1105,0.77379,0.72928,-0.5182,-1.3197
67.442,-16.46,1.6721,-3.9579,1.7924,-0.2932,1.3564,-3.227,-1.0412,0.58993,3.3709,1.8839,3.0334,2.5687,0.076595,0.86071,-0.59074,3.4429,-0.25157,-0.85533,-0.19899,0.0025411,0.15423,-0.06305,0.015344,0.46244,0.64924,1.1653,0.57616,-0.49089
67.574,-16.07,3.1624,-3.3507,-0.7013,-1.8714,0.47202,-3.3477,-0.69223,-3.1911,3.4257,-0.6849,0.65121,-0.8689,-1.1603,1.8166,-1.5802,-0.046504,-1.5234,-2.9853,-0.0088661,0.15389,0.25046,-0.11815,-0.18049,0.95831,0.76142,0.56402,-0.39993,-0.4132
67.163,-16.114,3.0901,-2.3321,-0.2026,-0.53634,0.40955,-3.4869,0.7645,-0.17835,3.4067,6.2624,3.5109,1.7983,2.321,3.792,1.7181,0.0058791,-0.8338,-1.5127,-0.59576,-0.26415,-0.12854,0.074844,0.49337,-0.19432,-1.1762,0.66447,1.5565,1.1062
67.538,-16.217,1.7011,-3.8741,-0.083801,-0.93632,0.027334,1.5751,5.8511,-0.66776,1.3818,1.0278,7.7856,1.4921,2.4289,2.6405,-0.72785,-0.79128,-1.5123,-0.69112,-0.10889,-0.087014,-0.067408,0.020825,-0.047948,-0.019285,-0.61363,0.3047,0.69794,-1.0398
67.506,-15.758,3.2577,-4.0614,-0.58155,-4.6922,-0.32869,-0.11636,0.51076,-3.4057,-3.5814,2.4019,-1.2478,-4.6529,-0.79129,1.2752,0.75731,0.67591,-0.22908,-1.3936,-0.19373,0.53022,-0.14706,0.010987,0.033239,0.17566,-0.14259,0.69067,0.10472,-0.73024
66.418,-17.623,3.6212,-2.057,-0.073406,-2.8855,1.9636,-0.73849,6.7344,1.3463,-0.58849,1.6606,-2.3132,-2.9044,1.677,1.8764,-0.61107,-2.3042,-2.7309,-2.3488,-0.073597,0.42696,-0.016997,0.12823,0.088276,-0.30572,0.1424,-1.446,-1.1611,-1.2222
66.379,-17.028,4.2462,0.23456,2.9989,-1.1179,3.6961,-0.90021,-1.5487,-4.7219,-4.1825,-3.2446,-3.1567,-2.5261,-0.33742,-0.51132,0.23992,-0.81313,-4.1052,-1.1815,0.58384,0.033936,-0.036092,0.14161,0.8729,-0.09143,-0.43472,-1.0317,0.58139,-1.0593
66.967,-16.349,3.44,-4.4218,0.40253,-1.9491,1.3903,1.7522,4.0245,-5.1466,-1.2703,-3.3694,-2.3649,-1.0879,-4.8058,-4.3881,-1.6018,1.3517,-1.0796,-0.73136,-0.22047,-0.89447,-0.13118,0.13282,-0.23532,-0.99456,-1.3175,-2.0949,-0.30432,-0.44988
67.83,-16.998,3.2479,-0.82378,4.1875,1.7956,5.3349,0.10334,3.3586,0.57442,-4.6314,-3.5312,2.5233,3.1963,2.7049,0.84612,-0.65478,2.1778,0.7754,-0.67613,-1.3867,-1.0693,-0.54977,0.23582,0.47462,0.049956,-0.28567,-0.78896,-0.080797,0.15204
67.64,-16.601,4.5091,-0.5223,1.2993,2.0998,2.3028,-3.9313,-2.2917,-3.9847,-2.6409,-0.41446,2.5807,5.2591,0.10721,-3.3211,-2.191,-0.24836,-1.5088,-0.81626,-1.3129,-0.26352,0.28859,0.0094753,-0.81842,-0.247,-0.22481,0.22366,-0.50761,-0.72615
66.666,-17.563,3.3306,-2.7846,0.33056,1.7676,2.8961,1.4214,2.8017,0.12576,2.2237,2.4419,-0.47837,-4.2841,-1.2065,-3.7434,-3.2584,0.16535,-1.5711,-2.3291,-0.80793,-0.27186,0.035965,-0.025563,-0.29358,-0.43475,-2.375,-2.4131,-1.5092,-0.85451
67.099,-17.447,1.6315,-3.8635,-1.3743,-1.2969,4.6529,3.7509,2.8993,-0.045047,-1.9128,1.2285,3.0214,-0.41321,-0.36428,-0.84626,0.759,4.3309,-0.5286,-0.37429,0.66567,0.37304,0.10339,0.023185,0.0035495,0.52233,0.13861,-0.98619,-0.12391,0.86232
66.622,-18.218,1.6053,0.78186,4.9129,4.1309,1.9278,-3.0006,-2.7422,-5.4977,-3.5056,0.2277,2.6027,1.5809,7.4771,7.494,1.4293,-0.25901,-1.6544,-0.34365,-1.097,0.21935,0.071975,-0.099825,-0.1888,-0.10929,-0.51002,-0.73392,-1.3814,-1.7761
67.146,-16.256,3.5392,-2.6574,0.20185,-3.3965,0.71873,-1.7917,-2.795,-2.1343,-2.4781,-1.4349,0.59289,3.0989,0.19713,-2.8071,-1.4269,0.36375,-0.29553,-0.67849,-1.0415,0.18247,0.027972,0.020538,0.10456,0.3017,0.67909,1.2167,0.97235,-0.073062
66.941,-16.727,2.8877,-2.2126,4.6046,1.0191,1.2335,-2.6497,2.4,1.1758,0.45573,1.3861,-2.4899,-4.0218,0.23976,0.14689,0.36109,0.8049,-1.1407,-0.8964,0.24768,0.36348,-0.22904,0.15185,-0.02052,0.91235,0.6323,-0.23268,-1.3723,-0.31444
67.364,-15.901,3.3721,-2.3812,2.2574,-0.20959,5.4094,-3.1924,-1.8281,1.1619,1.7115,0.7428,1.7255,-1.2521,-0.90014,0.13058,1.2571,2.9475,0.20361,-0.30884,-0.077635,-0.069717,-0.053874,0.01439,-0.4611,-0.12578,0.12687,1.2475,1.8633,1.8288
66.571,-16.554,2.8552,-3.3676,0.91185,-1.46,6.481,0.73084,1.3673,0.34905,-1.6938,-0.12351,-6.6477,-7.4067,-0.03491,1.8797,1.304,1.5638,0.76175,0.17941,0.9662,-0.075322,-0.10267,-0.015387,-0.18178,-1.01,-1.06,-0.18172,-0.045422,0.99218
67.206,-17.376,3.2339,-0.885,2.7148,0.22393,2.9891,-6.1715,-4.5536,-7.9075,-0.24626,1.6303,-2.0086,-4.2174,-3.4966,0.5751,0.087226,-0.32469,-1.0305,-0.29776,0.44589,-0.40334,-0.088492,-0.059705,-0.065511,0.90731,0.3188,0.48301,-1.9682,-2.0403
67.426,-16.17,4.7457,-1.6109,2.7341,-2.111,2.1054,-5.0873,-2.0354,1.0869,3.3673,0.049838,-4.0024,-0.6196,-1.4889,0.8355,-2.8008,0.73885,1.2209,-0.69596,0.86406,-0.13717,-0.16818,0.1474,0.16967,-0.61386,-0.096952,0.28107,-1.2432,-1.2978
66.024,-19.214,3.7444,-2.309,3.9319,2.0993,2.9928,-2.799,2.651,1.5816,1.9421,-8.1589,-7.4986,-3.8635,-0.39389,3.8748,4.5681,3.5822,1.3333,-1.0355,-0.84747,-0.98434,-0.35449,0.095175,-0.091111,0.10841,-1.19,-1.0377,-1.5529,-0.99931
66.413,-16.606,4.1323,-1.8818,1.894,-0.36719,2.7902,-3.4589,-1.4476,-0.95287,1.0613,-1.0251,-0.096706,0.42206,2.9323,3.0696,1.517,0.86385,0.47992,-1.1483,-0.52509,-0.2552,-0.042618,-0.092649,-0.23548,1.1482,0.9029,0.17167,0.79912,-0.30793
66.548,-16.365,4.0212,-2.2096,3.7,-1.2199,0.48306,-7.5405,-8.012,-3.3813,-2.6806,-1.7286,2.1837,1.5998,-0.94203,-3.2018,-0.40109,0.34557,0.052033,-0.75529,-0.0040643,-0.033979,0.091434,-0.092149,0.045957,0.64428,0.534,-0.36371,0.86991,-1.0576
66.689,-16.039,3.548,-2.6622,0.86204,-3.2756,-0.68535,-6.3421,-1.009,-2.4264,1.9786,1.8699,1.8512,3.3378,-0.066116,0.50369,0.72987,1.0243,2.4668,0.95609,0.18647,0.22266,-0.092066,0.04418,0.081044,-0.18038,-0.48661,-0.55152,0.67109,0.38657
66.079,-16.07,4.288,-2.9082,-2.4134,-2.9766,0.4607,-3.0048,2.8688,-0.6562,-0.28182,-2.0723,-5.1451,-7.6795,-1.3189,-0.068597,2.0017,-0.22118,0.40364,1.9368,-0.14459,0.60044,0.15878,-0.041846,0.40266,-0.37494,0.45148,-0.057357,1.0557,0.51152
66.109,-15.63,2.1815,-3.5733,1.5748,-1.7394,0.30638,-6.7654,-1.411,-3.5216,-1.1456,-4.9745,-2.7314,-3.6682,2.7175,-0.30159,0.80444,0.85437,0.94796,0.69786,0.57882,0.44917,0.022524,-0.0096256,-0.47519,0.072391,0.6397,0.60163,0.29447,-0.48918
66.438,-15.554,5.0294,-3.074,-1.6302,-1.1668,3.1859,0.87647,2.0952,-2.3661,-0.16942,1.0508,2.2899,-1.3731,-0.19627,-0.71248,-1.3724,1.5589,2.0659,0.75926,0.32109,-1.0134,0.081753,-0.09845,-0.40561,-0.70486,0.3001,-0.22081,-1.3186,-3.0382
65.84,-16.448,3.3409,-2.6156,0.069218,-0.81094,2.2799,-2.4394,-0.1647,0.18024,-1.7408,-5.026,-0.61022,-1.8119,0.99788,2.203,-0.21952,-0.95274,-1.0807,0.52446,0.51875,-0.26542,-0.052216,0.080782,0.011797,-0.43702,0.36658,1.8388,0.71345,1.2669
66.048,-16.971,3.645,-4.8496,0.55348,-2.5948,0.85123,-0.078436,-2.6904,-3.1351,3.3653,1.2947,-3.2923,-3.783,-1.4597,-0.88013,-0.53302,-1.0497,-0.40608,0.99393,0.0069136,0.58824,0.27993,0.1017,-0.089169,-0.25649,-0.87258,-0.61701,-0.5692,0.41188
66.994,-15.397,6.4233,-2.0218,-1.5781,-2.9038,-1.8398,-3.8218,2.829,2.0916,1.5839,-2.1591,-0.080885,-5.0324,-0.14049,0.72969,1.551,-0.039849,-1.3209,0.1738,-0.34331,-0.088139,0.078149,0.1494,0.32254,0.86301,0.57989,0.83553,0.33534,-0.056891
66.261,-15.946,5.4631,-2.4781,-0.207,-0.58525,0.73123,-4.2331,-3.6564,-1.0549,-0.66051,-1.7315,1.1188,-7.8651,-3.6716,-2.3441,-1.2557,1.2256,0.64014,1.1208,1.3988,0.32297,-0.13744,0.11557,0.39465,0.24647,-0.12758,-0.73856,-2.23,-1.1675
66.604,-17.131,4.2883,-0.4382,1.0796,-1.4378,1.37,-4.732,-1.9761,-3.6998,-0.58258,3.1087,4.8165,0.95925,2.3832,1.8076,1.9657,2.3316,0.75443,0.25773,-0.195,-0.36922,-0.1952,0.10018,0.39557,0.32359,-0.40948,-0.040907,0.25291,-0.4205
66.588,-17.015,3.8164,-0.40625,3.8507,-2.2515,-1.6292,-4.4062,-2.8061,-5.3793,-0.59229,2.3678,2.3108,1.6673,0.52882,-2.3857,0.4326,0.8461,1.762,1.0252,-0.27668,-0.85583,-0.32984,0.16263,0.59258,-0.20393,0.379,-0.31053,-0.51339,-0.38185
66.728,-16.64,2.913,-5.0179,0.84383,-2.3446,-3.1127,-3.2186,-2.3119,-2.9881,-3.1939,1.928,0.76493,3.707,5.9664,-1.2939,-1.8804,2.6875,1.9483,2.2526,0.35193,0.13559,0.038344,0.060904,0.35595,0.56691,0.26817,-0.8531,-1.2948,-0.12281
66.782,-16.735,4.1715,-1.8558,2.4895,-2.7056,-1.4816,-5.5327,-1.8562,1.8403,-0.41963,0.41299,1.662,-2.4034,-1.6861,-0.84429,2.7572,3.4401,3.5778,1.5458,-0.68442,-0.53102,-0.034635,-0.067365,0.19531,0.35524,1.1676,0.99181,0.69064,-0.27543
65.998,-16.503,3.0692,-1.8022,2.7033,-4.4907,-3.7509,-4.9491,0.23399,-2.6776,-7.8078,-1.4606,-1.8254,-2.5188,-2.2606,-1.2617,-0.5319,-1.27,-0.50685,-1.9627,-1.4793,-0.38035,-0.45017,0.1874,0.25694,-0.56812,-0.51147,1.497,0.34904,-2.5519
67.15,-16.028,2.6004,-3.0042,-1.0867,-2.7632,1.5104,-1.9271,-2.3828,-6.1209,-6.1062,0.49025,-1.3749,-2.1308,-0.9123,-0.73919,-0.29131,-0.75328,-0.50827,-0.15096,0.63155,-0.012682,-0.0048796,0.095691,-0.080712,-0.053692,-0.24014,-0.13824,0.11945,-0.75383
67.916,-14.035,3.8391,-2.8071,1.7509,0.54593,1.831,-0.13919,1.2726,-5.1219,-4.2195,-2.8192,-1.6513,-0.14074,0.11755,-2.353,-3.7485,-0.0065977,-0.34433,-0.41195,-0.5619,-0.63562,-0.16602,-0.00016042,-0.13764,1.1569,0.33757,-0.42125,0.52327,-0.099913
66.998,-17.187,2.2835,-1.9631,-0.63328,-1.2512,1.8063,-0.99875,2.111,-1.595,2.227,-1.8204,-0.082196,-1.6559,4.237,1.9478,0.42723,1.1514,0.63848,-1.1126,-1.1856,-0.085122,-0.10584,0.1156,-0.17943,0.5204,0.44095,-0.44681,0.052101,0.78371
66.342,-17.88,1.8411,-1.7369,1.6071,-4.5702,-1.9699,-0.96509,4.4838,5.4743,1.4578,0.68218,-1.4864,1.536,4.1671,2.6108,2.5325,0.31057,0.19345,-0.48135,-0.16711,-0.28061,0.0077398,0.030901,-0.33232,-0.45981,-1.6238,-0.73569,-1.8053,1.0634
66.542,-17.073,4.9438,0.18681,1.907,-0.73198,-1.0881,-4.0143,0.07092,3.1297,0.92885,-1.3489,0.45354,-1.9604,-4.7731,-2.0304,-0.721,-1.4515,-1.3815,-0.85672,-0.63487,-0.68457,-0.19721,0.13692,0.25558,0.47732,-1.2505,0.77598,1.6203,2.4048
67.635,-14.961,2.162,-3.4776,-0.17055,-1.0344,-1.3825,-5.2494,0.28607,2.1394,2.7019,1.7454,0.78048,-3.2721,-3.2954,-0.64966,-1.8043,-0.83192,0.31858,-0.11008,-0.23553,-1.1278,-0.15135,0.058457,-0.39694,0.25366,-0.14725,-0.80688,-0.093214,-0.82046
66.589,-18.067,2.6288,-2.8947,-0.69703,1.026,2.1103,-3.228,-1.8891,0.71836,0.49578,4.6646,-0.72594,-0.97273,2.1501,1.2963,-0.14354,-1.2236,0.54026,-1.3104,-0.21178,-0.39882,-0.23081,0.011678,0.24377,0.62366,-0.78309,-0.73283,0.11937,-1.3219
66.845,-16.882,2.3338,-4.2243,-0.70349,-2.0192,-0.67039,-5.9497,-2.401,-2.3643,-2.2893,-1.4508,-0.24569,-0.71554,3.6919,3.2059,3.6645,2.9713,0.11929,-0.10512,0.21908,0.45891,0.21913,-0.19079,-0.26626,-0.0074563,-0.0011907,-0.62457,-0.93642,-1.3902
67.12,-16.608,2.6747,-3.5838,-0.76887,-0.23915,4.0905,0.97741,2.2819,-2.2188,0.91276,-3.4144,1.0949,-4.1439,-4.7708,1.1268,1.1929,-0.68909,-1.6001,0.45646,0.86171,-0.097751,0.05881,-0.051865,0.54099,0.49335,-0.25589,0.1346,0.9366,-2.3726
66.476,-16.015,5.2239,-0.098582,1.7417,-3.0744,-2.5669,-5.3943,1.1813,5.5356,6.5926,-0.26865,-3.3023,-3.1927,-0.12432,-0.20409,1.3096,1.117,0.75957,0.74085,1.5267,-0.19702,-0.092252,-0.068142,0.38634,0.94234,0.54029,1.2082,1.9023,1.3641
66.773,-17.933,3.128,-0.53588,4.6287,2.3698,4.372,-2.461,0.099861,0.14195,-2.5517,-1.1831,-5.4974,-2.3619,0.82692,0.37756,0.35829,1.0864,0.89444,-1.0882,0.34206,-0.4913,0.13719,-0.13749,-0.46295,-0.20396,-0.12487,-1.2544,0.94008,1.9184
66.772,-16.268,3.8918,-3.0647,2.683,0.19522,6.1328,0.56117,1.8101,-3.5162,-2.0331,1.2032,-3.6104,-2.9505,0.86702,1.7463,1.3868,2.2261,0.010584,-1.689,-1.5865,-0.59784,-0.3034,0.091018,0.032513,-0.074981,-0.55425,0.76355,0.42117,0.75537
66.719,-16.874,3.6452,-0.44273,1.224,-0.49246,1.1186,-4.3311,-4.0217,-7.2015,-1.7873,-1.9197,-1.4014,-7.6714,-4.2144,1.8309,2.9058,2.7188,1.3152,1.7739,0.23154,0.058291,-0.0082851,0.023847,-0.09974,0.68668,0.14071,0.68597,0.13635,-0.9639
67.087,-16.536,4.2621,-0.22987,0.066038,-4.3644,3.187,0.52145,5.1105,-1.8725,-1.3887,4.6271,1.8111,-6.4152,-6.1519,0.21489,0.58267,-0.37611,0.16114,-0.27663,-0.12656,-0.24443,-0.15355,-0.11307,-0.1423,0.1216,-1.5452,-0.80396,-2.1087,-3.1935
66.363,-17.804,1.2468,-3.6555,-0.59238,-1.2328,3.5761,-4.9678,-1.3097,-9.4835,-2.8613,-3.6366,-1.6102,-5.2575,-1.1462,4.3472,2.4542,0.28938,-0.4353,-0.11229,-0.54825,-0.25567,-0.029413,0.004912,0.16121,-0.31505,-2.0539,-0.93153,-0.98507,0.69764
66.436,-17.844,3.1835,-1.9911,-1.1503,-5.3462,-2.0293,-3.1511,-2.2265,-1.8614,4.7971,3.3567,4.2105,-1.85,1.681,6.1571,2.0129,0.7407,-0.92272,1.0336,0.32534,0.19231,0.1832,-0.15564,-0.50105,0.21657,-0.67759,-2.2158,-0.41637,0.45802
66.063,-18.41,0.41355,-4.7189,-0.49186,-4.4259,4.5865,3.5791,1.2994,0.099877,-0.081891,-1.2332,0.67021,-4.3896,-0.6548,-0.72903,0.52016,3.6566,1.6227,0.79016,0.39412,-0.204,-0.083782,-0.011793,-0.088716,0.13725,0.61785,0.27944,-0.44293,0.42247
66.056,-16.923,2.4086,-1.7939,1.5252,-3.0687,1.6699,-0.21845,3.1237,3.2717,2.6469,0.7754,3.0371,1.3756,4.9754,1.6825,2.5052,-0.34657,-0.32553,1.2431,0.52681,0.08923,-0.11143,-0.046576,0.13328,-0.51275,-0.41317,-0.092029,-1.022,-0.032476
65.633,-18.309,1.2877,-1.4395,1.0277,-2.5571,1.0445,-5.1865,4.5541,-0.058418,5.796,4.8868,4.9999,3.3228,0.07387,0.85118,-2.1585,-4.3158,-0.83062,0.38531,-0.9095,-0.090623,-0.19727,-0.035918,-0.56128,-0.60899,0.33408,1.1948,0.32088,-1.1444
67.07,-17.263,2.9858,-1.0025,2.0021,0.90548,2.3721,-0.94448,1.2019,1.343,1.2942,-0.43875,1.8066,-2.9134,-2.5167,1.9696,3.3147,-0.90801,-0.44422,0.12286,-0.6407,-0.67296,-0.19224,-0.037227,-0.18152,-0.5661,-0.3921,1.0282,1.6579,0.85325
66.682,-17.951,1.2382,-6.2868,-4.1487,-3.6868,-1.4466,-4.3321,-2.6148,-2.0626,1.9717,-1.427,1.0241,-3.7023,0.20524,3.3234,2.9606,2.9754,3.963,1.0469,0.19642,0.58304,0.064955,0.11495,-0.0096402,-0.13358,0.02142,0.44807,0.81861,-0.55723
67.097,-17.671,2.2337,-3.0714,0.49917,-0.72384,1.9233,-1.057,-2.6667,-3.6555,-4.4867,-8.9849,-2.5107,2.0628,2.6042,2.9005,2.3911,2.9856,2.5044,1.0419,1.9342,0.87963,-0.097325,0.0016605,-0.52744,-0.6361,-0.72798,0.72147,1.6281,-0.64737
67.995,-16.729,2.0976,-1.4039,1.6981,-1.3795,1.8104,4.3471,-1.114,-1.9159,3.068,1.9448,2.1016,-1.6687,1.2882,2.3413,1.1317,1.5357,1.9124,0.90727,0.13683,-0.62499,-0.51433,0.19922,0.74181,1.2838,-0.14728,0.19196,0.27294,-1.0607
67.905,-16.667,1.9225,-3.63,1.3579,-3.4318,-2.3055,-3.7031,-3.3961,-7.4188,-6.2709,-3.8929,-6.1007,-8.1287,-3.7114,-3.2879,-2.1884,-0.22215,-0.81989,-1.8617,0.80471,0.5048,0.10941,0.013284,0.23952,0.6635,-0.38553,-0.78906,1.1626,1.0173
67.361,-17.275,1.8167,-1.6271,4.3663,1.5216,4.1013,-3.4766,-2.7277,-2.2285,1.7086,1.1039,-2.794,-3.5087,1.2147,0.72131,2.5831,1.5466,-0.97059,0.098823,0.17188,-0.56276,0.0019103,-0.002138,0.12372,-0.39739,-1.319,-1.4679,0.67548,1.5292
66.991,-18.29,-0.082006,-0.90041,4.3153,-1.3599,-0.20077,-0.87625,1.2345,0.88265,1.9369,0.61201,-2.1375,-3.4628,-1.6511,0.86254,1.328,-0.58751,-0.23928,-0.10242,-1.3966,-0.55673,-0.23578,0.045425,0.3089,-0.34587,-0.18063,-0.22638,0.12349,1.9715
66.549,-17.637,0.62394,-0.48097,-0.3797,-3.9362,1.5184,-4.6811,-3.6044,-0.2062,-1.8428,0.95574,2.8221,2.1938,-0.56069,-2.5439,2.421,2.399,0.56522,-1.4388,-1.4001,-0.99874,0.22634,-0.018444,0.16043,-0.93362,-1.0669,-0.83524,-1.3153,2.1859
67.33,-17.714,0.16185,2.5552,3.3931,-1.595,3.9853,-6.0269,-4.014,-4.269,-3.0343,-1.1225,1.0715,2.6585,0.59023,-0.28873,5.4328,4.3296,1.2418,-0.054884,-0.082227,-0.34749,0.15625,0.052602,0.20633,0.77973,0.62161,1.1117,0.022968,1.0516
67.666,-16.945,-1.8965,-2.5777,1.0019,-5.0723,1.1834,-4.1563,-0.3309,-2.6537,-1.4507,2.7407,-2.2872,0.60955,-0.22049,-0.95171,4.1822,1.5125,0.59274,0.53355,-0.050068,-1.173,-0.37035,0.031285,-0.25762,0.37475,1.2188,-0.078964,-0.7255,1.6324
67.67,-17.431,-0.83432,0.78238,6.0235,1.7754,5.9935,3.7519,-2.9829,-2.1191,0.32617,-6.7863,-9.3125,-0.97452,-1.5062,-8.1243,-3.8268,-0.55885,-2.6472,-0.42355,0.23366,-0.64755,-0.24939,0.078188,0.20947,-0.32601,-1.9319,-1.285,-0.36515,-0.77487
67.795,-17.03,-2.3384,-1.1785,0.26003,-6.9088,1.2802,-3.4361,-9.2609,-3.9432,11.056,-3.6973,-6.743,-1.3318,-1.0957,-7.9482,-0.52731,-1.4549,-3.761,-0.89038,1.2187,-0.66016,-0.46134,0.074767,0.47353,0.24163,-1.3179,-0.38483,1.4317,-0.46864
68.138,-17.947,-4.4506,0.55308,3.8905,-5.1509,4.5535,-0.56098,-8.6277,-7.4627,7.7586,-1.2777,-1.2439,5.1065,-0.023655,-2.8961,3.7892,2.4932,0.93961,2.0112,1.6299,-0.4606,-0.057498,-0.068698,-0.010064,0.29062,-0.2455,1.1902,1.3352,-0.6986
69.446,-17.177,-4.8374,-1.1729,3.1949,-7.3791,0.64594,0.7496,-7.0818,-4.4297,8.361,-0.89313,0.54446,5.5037,-0.87661,-7.4557,1.9205,3.3636,-0.6901,-0.03193,0.15484,-1.1392,-0.26927,-0.030698,-0.22013,1.1126,0.61265,1.9513,1.0501,1.5581
69.64,-17.438,-3.6719,0.51333,2.5631,-11.312,-1.0427,-3.4219,-4.719,-1.7213,8.2821,0.13291,-1.5502,6.9081,-0.67427,-2.9256,1.8247,3.7037,-1.9061,-0.17097,1.1547,-0.72057,-0.24661,0.10411,0.55226,0.057545,-1.2833,0.92719,1.3246,3.2505
70.169,-19.383,-7.654,-1.6953,1.4752,-11.894,0.026382,-0.44813,-7.9049,-3.7918,2.7124,-4.8018,-3.229,4.9347,-1.3851,-3.4719,-0.12932,1.3048,-2.4917,-1.8074,1.4911,-0.76549,-0.017592,0.047563,0.28521,-0.12464,-0.75609,-0.58126,-0.72755,0.90694
70.044,-19.224,-7.568,-0.70297,1.5229,-12.182,1.9289,4.1695,-7.1909,-4.4645,1.1467,-7.946,-2.6737,2.9023,-5.3445,-7.9076,-1.2537,2.712,-2.057,-0.73891,1.159,-0.54805,-0.62759,0.13696,-0.034089,0.021619,-1.2717,-1.9476,-1.848,-2.0398
71.128,-17.382,-6.199,-0.34409,4.1325,-4.2247,4.0086,-1.0966,-5.9797,-5.9233,-0.20712,-6.7234,-4.1711,-3.5652,-5.338,-4.9483,1.5692,3.3037,-1.6002,-1.4702,1.8247,-0.34619,-0.37906,0.19953,0.078027,1.27,1.1843,-0.30076,1.0954,-0.34841
70.294,-17.599,-6.7191,-2.5465,1.6141,-8.8368,1.968,-4.4532,-6.0334,-1.2921,7.4434,0.81022,-1.6823,4.0159,-1.6321,-3.4831,0.79865,4.0732,-1.8799,-0.57016,1.526,-0.55301,-0.031681,-0.075886,0.18469,0.29852,-0.19297,1.1576,0.69016,1.3339
70.16,-19.402,-7.6727,-1.7114,1.4469,-11.933,-0.0056039,-0.472,-7.8833,-3.765,2.7346,-4.802,-3.2304,4.9048,-1.4196,-3.5508,-0.19907,1.2699,-2.4963,-1.7935,1.489,-0.76993,-0.020242,0.048305,0.29105,-0.1148,-0.75351,-0.60242,-0.75631,0.89553
