NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46.129,-13.639,-2.0911,-5.4379,-3.3884,-3.6466,-1.3778,-1.098,1.4466,1.6408,-1.3737,-1.2463,-1.37,-0.70735,-0.32814,0.93838,0.36308,0.0092153,-0.39804,-0.95499,0.11599,-0.41273,-0.035676,-0.023961,0.012829,0.17944,-0.524,0.87654,-0.99515,1.2433
60.747,-14.707,0.45993,-5.59,-1.2805,-3.6877,1.9264,-0.94095,4.2996,1.2695,-0.9007,-0.70317,0.40474,-0.30537,0.94967,3.2765,1.7018,2.2998,0.38077,0.67844,0.71774,-0.091101,0.05736,-0.16941,-0.14038,-0.47112,-0.44755,0.51134,-0.18426,0.93143
63.556,-16.094,3.3155,-2.3066,1.8777,0.82948,2.149,-2.7936,0.35798,-2.4825,-3.549,-2.7275,-1.6239,1.0829,2.9993,2.0185,0.56097,0.53537,0.016104,1.1915,0.66814,-0.52728,-0.26556,0.020262,0.16853,0.014399,0.082863,0.69524,-0.90142,1.2792
64.86,-16.452,4.7041,-3.0382,2.4178,0.69068,1.3105,0.23233,1.2686,-3.1078,2.3244,0.35333,0.38694,-2.2978,-0.39952,1.7551,0.81163,3.1118,1.3371,0.167,0.82131,1.1359,0.25676,-0.032749,-0.63006,0.084864,1.1983,1.4413,0.84088,1.635
66.116,-16.471,5.9829,-1.7163,0.98169,0.34499,5.3336,-1.8167,-2.8239,-3.19,-0.41443,-1.9856,-0.83519,-0.58409,0.17861,-0.26316,-2.4665,2.3425,1.2533,0.43147,1.5681,0.45263,0.076619,-0.043812,-0.10907,0.17523,-0.81912,-1.4692,0.079059,-0.7497
66.005,-17.202,4.2306,-2.2573,1.2652,2.2597,6.6786,-2.669,-1.689,2.1501,0.18971,-1.6744,-0.58441,-0.86502,5.3746,0.46494,0.99596,1.0157,0.089894,-0.81468,-0.40293,-0.084175,-0.042541,0.12198,0.1177,-0.33256,0.79859,0.099737,0.69665,0.46974
66.328,-16.078,4.3631,-2.4882,-1.1739,-0.05791,1.4877,-2.2038,-0.33381,-4.2307,-5.2769,1.8359,3.0374,-1.2372,2.3158,0.45892,-3.0281,-1.2862,-2.5676,-1.5301,-0.75072,-0.13148,-0.32136,0.016013,-0.27827,-0.84421,0.73573,0.61069,-1.6823,-1.8055
67.809,-16.791,2.4232,-2.8302,2.289,1.6633,0.12172,-8.7202,-5.6222,-1.3627,2.5945,3.2224,0.66092,-7.4709,-5.1478,-1.9905,-5.2336,0.49578,1.2461,0.50772,0.086296,-0.4736,-0.25843,-0.07222,0.083703,-0.22086,-0.57705,-1.3749,0.26635,-0.26598
69.694,-16.11,-1.6281,-6.4419,-0.18132,4.3283,3.8962,-6.3182,-0.66881,-3.0014,1.0467,4.4202,-4.3733,-6.0379,1.1456,1.0405,-3.1432,-3.0733,-1.289,-0.80408,0.52589,0.45047,0.10279,-0.0053616,0.30595,0.47963,0.016297,-0.30159,1.0998,0.68049
71.325,-15.937,-5.7073,-6.0748,-4.0944,-0.51896,2.2,-14.478,-11.885,-6.6909,1.3384,5.3934,-1.2459,-7.1898,0.27554,-1.9462,-3.7783,-2.4985,-0.28362,-1.0846,-0.3044,0.51573,-0.023681,0.053401,0.28812,0.93982,-0.18349,-2.0292,-0.49825,2.4903
73.349,-16.61,-10.034,-8.2247,-6.4767,-2.3075,0.41867,-14.271,-8.9308,-0.83576,5.7334,5.1131,-0.77803,-7.1804,-3.9339,1.755,-1.9773,-1.9267,1.2906,1.2757,0.067517,-0.17255,-0.171,0.099927,1.0649,0.68595,-1.4076,-3.156,-0.60222,0.81154
74.793,-16.605,-10.705,-4.598,-7.2725,-6.3513,-0.97494,-9.4032,-9.4498,-1.7097,4.6907,2.3357,-1.6664,-7.0814,-5.5971,-0.8078,-4.0313,-1.6527,4.4359,0.023102,-0.78733,0.5296,0.12505,0.045451,0.34003,1.0851,-0.99218,-3.3316,-0.68864,2.0084
75.861,-17.003,-8.8384,-5.2631,-9.3113,0.19171,-1.9545,-11.765,-6.0561,-7.1648,2.7621,1.7072,5.3955,-3.0119,-5.5105,4.5276,-1.1328,1.2804,4.7842,0.55611,-0.81876,0.54739,-0.10316,0.17927,-0.04082,1.1575,0.11774,-2.5699,0.14073,3.3155
76.078,-17.358,-7.4357,-4.4559,-7.5502,5.7592,6.3112,-4.8957,1.1606,-2.0203,4.3367,2.6181,5.7011,-2.8219,-7.9951,-0.67733,-1.536,-1.8244,2.1074,-0.93973,-1.0891,1.0798,0.36596,0.1023,0.058897,1.1947,1.146,-0.87262,1.3371,0.6984
83.081,-5.1829,-0.97205,-0.43441,-11.209,0.55675,-1.5706,-7.9938,4.5044,-1.8595,8.8175,4.529,6.5783,-4.5403,-2.5332,-2.6819,-3.7086,1.3622,0.11907,-1.8489,-1.2342,0.06029,0.25438,0.19007,-0.1307,0.61189,1.0175,-0.55478,-1.1738,1.8521
91.899,-0.12582,-13.488,-1.165,-9.438,-2.1595,0.40706,-9.5044,1.0956,-3.1341,4.22,5.1841,6.5823,-1.5784,-1.9034,-3.6964,-6.2424,1.4203,0.48053,-0.55037,-0.49611,0.10819,0.30942,0.11879,-0.15605,-0.1512,1.1344,0.074456,-1.1488,2.5176
94.794,-1.1875,-17.349,0.85924,-14.798,-3.9731,0.66145,-13.122,1.5841,-4.2287,2.304,7.365,7.8037,0.55171,0.35692,-4.8703,-4.3706,3.9693,1.3005,-0.28391,-0.33293,0.3358,0.40489,-0.042649,-0.50981,-0.68752,0.44549,-0.11559,-3.0342,1.4336
95.697,-0.51974,-17.398,-0.27004,-14.235,-6.2192,1.4663,-13.137,0.24051,-2.0241,2.4827,8.565,8.4998,-0.95542,1.6201,-5.9229,-4.7859,5.1555,0.47936,-0.96813,0.00018382,0.1001,0.5422,0.033964,-0.50526,-0.76282,0.91759,-0.019957,-1.6784,1.4587
95.339,1.0336,-17.894,-2.5987,-11.755,-9.9854,1.9883,-12.343,-0.19821,-1.3559,0.76449,7.2321,8.5819,0.75716,4.0668,-8.9219,-3.5044,4.737,-0.10829,-0.21706,-0.65605,0.37902,0.51108,0.040508,-0.57675,-1.5823,0.87192,-0.77215,-1.4302,2.535
95.351,1.4182,-16.567,-3.9617,-13.833,-7.4726,-1.6708,-10.063,-0.90665,-3.076,2.7505,6.6003,8.8497,3.2658,2.278,-7.6518,-4.5341,4.2833,0.92929,-0.54581,-1.3517,0.43506,0.37273,0.03411,-0.82113,-1.1412,0.72799,-1.4391,-0.43553,1.5007
95.191,1.7098,-14.704,-6.4971,-12.956,-9.1066,-2.131,-8.2749,-3.9417,-2.4426,2.1653,7.8631,10.445,5.1191,4.1997,-9.9782,-3.4671,4.613,0.59015,-0.0040938,-1.4998,0.26542,0.30799,0.054097,-0.74268,-1.5409,1.0338,-1.8481,-0.036386,1.7665
95.366,1.2796,-11.339,-9.4488,-12.202,-9.4567,-1.4499,-11.348,-1.1098,-6.3358,-0.25121,10.606,5.9316,10.622,4.5317,-9.4006,-5.105,4.0059,1.599,-0.75627,-0.822,-0.013269,0.32118,0.068542,-0.74831,-1.3438,0.035334,-0.48738,0.067124,2.383
94.04,3.5612,-10.687,-8.8952,-14.77,-8.0292,-3.2076,-9.833,-0.74721,-10.335,-0.10661,6.9959,4.1339,13.179,7.246,-9.2311,-3.4178,2.2324,0.22638,0.82207,-1.0063,-0.23507,0.49609,0.10417,-0.51673,-1.3806,0.14948,-0.70942,0.19911,3.3279
92.625,3.9905,-9.0959,-8.1424,-13.804,-8.4857,-1.1995,-10.763,-2.4702,-8.9852,-4.4005,0.28881,6.546,9.1865,13.424,-4.2714,-5.3151,2.2225,-0.034565,-0.52333,-0.54347,-0.035472,0.63787,-0.061258,-0.14694,-1.0823,0.81598,-0.07274,0.46849,2.6519
89.879,3.9623,-6.4946,-8.0483,-10.664,-9.516,0.012197,-10.896,-4.1357,-3.9548,-7.9201,1.5522,1.2648,9.6952,15.221,-3.106,-2.2536,0.42325,0.45387,-1.3886,-0.91081,0.30421,0.7041,-0.14954,0.021656,-0.60225,1.1482,1.096,0.98173,1.3283
87.615,1.5407,-2.3912,-6.9043,-9.2225,-7.4695,-2.6079,-9.013,-2.9134,-3.2365,-0.50782,-1.5583,4.6257,9.3626,12.019,-0.49284,-3.8971,0.81286,-1.3634,-0.9039,-0.83911,0.58503,0.60373,-0.015997,-0.076956,-1.0438,1.2247,1.5196,1.4384,1.9952
87.082,-0.26084,-1.9511,-4.0651,-11.262,-2.6383,-3.0728,-7.7206,-1.8143,-7.4959,1.7414,-0.70541,5.3467,13.553,9.6074,-0.67899,-2.1651,0.099117,0.48797,-1.4437,-0.58071,0.66085,0.5584,-0.036332,0.20042,-0.15399,1.4337,0.25975,1.4671,2.606
87.361,-1.0191,-3.2357,-5.4374,-11.253,0.92705,-4.886,-5.5986,-0.16831,-2.9027,1.2575,1.8613,3.9072,10.952,8.9119,0.57649,-2.0454,3.0553,1.8966,0.49339,-0.7599,0.11595,0.29832,-0.022427,0.72857,0.41699,0.96443,1.6352,-0.27086,2.4998
87.671,-0.67042,-2.0245,-5.0345,-11.531,1.6073,-6.1504,-3.4502,-1.3243,-5.7034,1.8239,-0.0019419,0.072469,4.7498,11.238,-0.646,-2.3775,4.7676,0.67517,1.0075,-0.76922,-0.22032,0.58296,-0.059963,0.78158,0.04243,0.068772,0.31797,0.31466,2.5876
88.675,0.42968,-3.31,-4.246,-9.8937,-1.2935,-3.9009,-2.9665,-0.37905,-8.0615,-1.5733,-6.013,-1.8041,5.803,11.183,0.081491,-3.7369,2.0532,-0.069306,0.77662,-0.24041,0.054245,0.46163,-0.10353,0.058493,-0.21746,-0.53153,-0.15741,0.076699,1.7106
90.086,1.5289,-8.0637,-3.621,-6.4299,-4.9152,-0.72604,-4.7362,-0.53317,-8.5901,-7.7219,-8.1736,-4.3438,8.0104,12.689,-0.67763,-3.6286,-0.97416,-1.3755,0.70041,0.50753,0.39945,0.55332,-0.18216,-0.08508,-0.8681,-1.4135,-0.20148,-0.0704,1.8194
93.147,3.0771,-10.814,-2.7883,-8.3756,-8.3142,1.3803,-9.4038,-2.6355,-9.5711,-10.216,-5.4334,-4.0815,3.7047,13.874,-5.6896,-3.5781,0.85123,-1.9862,1.9004,-0.41568,0.23047,0.54743,-0.11423,-0.28917,-0.63337,-1.6733,-0.83531,0.074003,0.91838
94.458,2.6648,-12.224,-2.6658,-9.1584,-8.7666,0.08901,-13.237,-7.8689,-11.433,-12.446,-6.3399,-6.7193,5.755,14.076,-6.8763,-4.3228,1.2283,-1.5622,2.2654,-0.84732,0.15317,0.65703,-0.0083858,-0.46184,-0.19344,-1.9341,-1.9293,0.078547,-0.36566
94.599,1.2168,-13.161,-2.754,-11.129,-7.2899,-1.1718,-14.205,-9.5434,-16.245,-13.479,-8.734,-10.153,5.3232,14.851,-9.0797,-3.8908,2.8393,-1.49,2.5128,-0.95321,-0.19685,0.4063,-0.056089,-0.4106,-0.48139,-2.1581,-2.5696,0.98087,-0.84653
93.775,0.53258,-11.624,-0.65131,-10.506,-4.2161,1.1555,-12.402,-6.3525,-17.073,-10.956,-7.1839,-14.937,4.5453,18.473,-12.184,-4.7116,4.5132,-4.7206,3.0662,-0.561,-0.13359,0.52072,-0.14424,-0.66146,0.029882,-2.2299,-1.2023,2.2027,0.47803
90.213,-0.38776,-8.2532,1.5025,-6.425,-0.56954,6.054,-14.794,-9.3467,-16.748,-10.444,-4.9243,-16.895,7.1788,22.198,-13.493,-3.8006,3.8589,-5.2203,1.6498,-0.011442,-0.46292,0.39368,-0.28346,-0.55117,-0.08945,-1.4845,-1.1479,2.6464,1.7378
85.744,-1.3242,-1.7922,-2.4266,-7.4476,-5.0948,7.1787,-10.979,-5.7537,-10.541,-8.2944,-0.82403,-13.148,10.684,24.669,-8.1692,-2.621,2.7472,-3.3297,-0.64752,0.28356,-0.7727,0.13309,-0.24883,-0.16632,0.23958,-1.0003,-1.8729,0.74875,-0.23154
84.268,-1.6386,1.8033,-3.8783,-2.8456,-2.777,-0.64512,-11.796,-4.8192,-5.6608,-6.496,-3.8709,-5.1781,7.8653,12.963,-6.2045,-1.4778,4.0889,0.19796,-1.8527,-0.27099,-0.74433,0.21564,-0.27539,0.025425,-0.0091906,-2.7649,-2.1179,0.97731,-0.50594
83.525,-2.6707,2.5741,-4.5393,-5.1753,-0.58117,0.3771,-11.966,-2.8612,-7.4077,-6.6612,-3.4422,-6.889,5.456,11.434,-3.054,-0.66349,3.2809,-0.34346,-0.45713,1.391,0.048931,0.010239,0.026884,-0.36869,-0.53952,-2.3822,-2.671,-1.1291,-1.2115
83.548,-4.2178,2.083,-5.7293,-5.5495,-4.0988,1.1504,-11.342,1.239,-1.2175,-5.8873,-5.2956,0.74203,11.298,10.797,-5.0833,-2.5205,5.8387,2.8342,0.0040303,0.74477,0.045788,-0.056958,0.10128,0.30654,-0.61674,-1.9104,-1.7998,-0.67162,-0.55394
81.751,-5.5066,4.2877,0.22591,-0.24016,-0.89391,-0.65859,-7.3908,2.2145,-1.8428,-5.1904,-6.4874,-4.711,5.7275,7.3516,-5.0124,0.13664,5.7214,1.5961,-0.48399,0.47384,-0.49196,0.18071,0.036344,0.37554,0.21943,-1.2615,-3.0376,-1.5495,-1.5975
82.459,-3.9117,5.1993,-1.5496,-3.1027,-3.2678,-0.097011,-9.3427,-5.9159,-9.1499,-6.739,-6.1865,0.4749,9.0042,13.191,-2.6081,-6.6206,2.3983,2.9062,1.5675,0.564,0.31281,0.11149,-0.028679,0.41732,-0.69246,-1.6924,-1.9774,-1.512,0.68434
87.477,-5.1443,-2.5585,2.3477,-6.7787,-3.563,-1.8252,-2.0331,-0.4107,-18.208,-10.1,-6.3889,-3.693,5.231,12.84,-3.8857,-0.39118,3.2722,-2.9632,1.5466,-0.074186,0.04708,0.43155,-0.027354,-0.63834,-0.81193,-2.4625,-1.2099,-0.24826,2.6422
89.833,-3.143,-5.7699,-0.48262,-7.2645,-3.2615,0.10455,-2.0941,-0.78491,-14.737,-7.6994,-7.0779,-15.029,2.6118,15.654,-9.0192,-3.4995,4.5125,-2.6922,1.7121,-0.051102,0.4103,0.37764,-0.096853,-0.47301,-0.44493,-2.0493,-3.6747,-0.72374,2.3801
92.21,-1.8332,-10.108,1.4597,-6.7953,-4.448,-0.84245,-8.0808,-1.9163,-15.685,-9.9965,-5.2076,-18.044,2.8775,18.504,-12.715,-5.6003,4.3851,-2.7851,2.7034,-0.094372,0.87843,0.67966,-0.067317,-0.57525,0.27818,-0.77815,-2.6007,0.80358,0.22963
94.602,-0.39975,-12.357,1.1217,-6.7095,-4.2527,-2.342,-10.312,-5.8854,-14.885,-11.359,-3.8586,-12.969,0.26811,18.765,-12.952,-7.2511,5.6817,-3.603,4.0144,-0.3442,0.64254,0.83708,0.01595,-0.76747,0.39124,-1.0792,-2.2934,1.7834,-1.5795
96.196,1.1226,-12.398,1.8668,-7.2512,-2.3035,-3.281,-11.886,-6.9118,-14.822,-9.45,-3.7714,-11.121,-0.41072,18.535,-11.808,-7.7376,4.8005,-2.6551,5.0345,-0.68618,0.68244,0.90058,-0.012039,-0.50957,0.14947,-2.0211,-3.062,1.2856,-0.80903
96.492,1.9765,-11.737,0.010156,-5.3937,-3.8516,-4.2097,-9.884,-9.3261,-14.932,-6.8625,-2.5169,-9.8232,0.56187,16.384,-12.622,-5.3575,4.6918,-3.0137,5.4453,0.05909,0.097006,0.88236,0.0066349,-0.4931,-0.12737,-2.6746,-2.6276,1.4033,-1.7167
96.462,2.3668,-12.457,-0.96114,-5.6424,-5.1414,-3.3878,-9.7375,-10.601,-15.241,-6.2424,-1.716,-10.113,1.0623,13.866,-11.115,-4.0023,3.2738,-1.9909,4.3298,0.83921,-0.063392,0.68921,-0.14614,-0.49762,-0.045032,-2.6478,-2.0297,1.6072,-3.4358
96.174,2.7262,-13.245,-2.0504,-5.1351,-6.6645,-4.4222,-10.749,-12.605,-16.18,-4.7806,-3.7706,-7.2624,0.70377,12.55,-10.289,-4.9603,4.4332,-2.5268,4.9707,0.34219,-0.16759,0.60293,-0.16904,-0.44252,-0.43262,-2.546,-2.3551,1.4676,-3.0285
95.796,2.8988,-13.364,-2.5538,-4.4043,-6.4875,-3.5605,-13.925,-11.086,-18.019,-6.2419,-2.1635,-8.9403,1.3678,10.206,-12.685,-4.5739,4.7234,-1.579,4.4853,0.051607,-0.13756,0.69785,-0.13817,-0.60498,-0.33181,-2.2092,-2.8634,2.4798,-3.3823
95.539,3.3147,-13.453,-2.4958,-2.599,-6.1698,-1.6911,-14.019,-11.248,-16.852,-7.5581,0.84897,-9.9249,2.2477,11.344,-15.189,-4.3194,6.0667,-1.4996,4.8166,0.049098,-0.26911,0.94092,-0.076411,-0.80892,-0.31414,-2.1251,-2.5282,2.1913,-2.7259
94.792,3.4812,-13.581,-2.6024,0.028398,-4.3378,0.70644,-13.631,-12.25,-15.287,-9.3489,2.8649,-10.455,1.9691,9.7309,-15.898,-4.9219,5.2778,0.19469,3.7749,0.23129,0.23241,0.80211,-0.16551,-0.42255,-0.55302,-1.4329,-2.6733,2.5044,-2.5009
93.328,2.135,-11.655,-3.1764,2.1103,-1.3945,1.5254,-11.347,-12.691,-16.937,-7.3954,-0.11239,-8.4566,1.2077,5.4588,-15.582,-5.0075,4.9428,0.85929,3.1424,0.13694,0.81656,0.76974,-0.14089,-0.63399,-0.75014,-0.2661,-1.826,1.0683,0.58644
90.113,-1.2893,-8.0641,-0.91239,2.1378,3.4568,6.533,-6.6758,-10.677,-16.034,-7.6192,-4.2236,-6.3396,1.8672,5.1994,-14.354,-8.7181,3.3278,3.2301,3.8208,0.70454,0.88474,0.73552,0.0079078,-0.39045,-0.1477,0.3721,-1.3799,-0.92912,-0.34601
85.088,-1.9549,-0.015492,-2.5292,3.1223,1.7183,7.4306,-4.8038,-7.5275,-10.152,-3.4208,-0.25446,-1.7217,7.4058,6.7554,-10.193,-6.2509,3.7667,1.3451,0.94838,0.62481,0.39788,0.018771,0.093769,-0.10543,0.21184,-0.52894,-1.1032,-1.1703,-2.5602
85.209,-1.3083,1.4131,-4.5119,2.0005,-1.4117,0.53444,-4.9941,-4.2616,-10.906,-5.8299,-1.3125,-0.40253,7.9476,8.6178,-9.4914,-5.7871,1.09,1.1137,1.5595,0.27818,0.038362,0.083306,-0.2618,-0.298,-0.60413,-0.93461,-0.81066,-1.1027,-4.1133
84.155,-1.2021,3.7678,-6.2964,0.80852,-0.76578,1.4168,-6.8371,-6.2138,-11.936,-6.6585,2.5969,1.0328,7.0115,6.7808,-9.4296,-6.252,3.0832,0.78722,0.47651,-0.22786,-0.38245,0.22048,-0.093193,-0.46875,-1.0118,-1.4787,-1.9779,-1.7823,-3.1276
83.318,-2.7705,2.303,-6.3822,-2.0713,-1.4427,0.72064,-5.6398,-5.9197,-10.006,-5.5291,0.77412,2.8912,11.165,8.17,-10.987,-7.5109,3.1169,3.4097,-0.65713,-0.46064,-0.61909,0.2095,-0.24232,-0.45137,-0.34164,-2.132,-2.3098,-0.21844,-1.1131
82.557,-1.5662,4.7081,-6.5285,0.11948,-2.9831,1.6274,-3.4023,-2.1459,-6.5969,-0.42797,-0.30102,7.144,11.377,6.5096,-7.7941,-5.7755,3.6528,1.8244,-1.0566,-0.70652,-0.924,0.063389,-0.24806,-0.16563,-0.40887,-0.90059,0.40131,0.70216,-1.898
82.36,-2.7018,5.0352,-4.3247,1.596,1.9038,8.7411,3.1284,-1.2805,-2.9593,2.1388,-3.9337,-1.3735,6.1592,0.2188,-12.283,-8.091,3.8348,1.0699,-0.51065,-0.12705,-0.5417,0.34628,-0.27865,-0.15375,-0.42459,-0.93644,-0.81325,0.43908,-0.854
81.949,-3.9636,3.8572,-3.2245,4.5841,5.321,5.676,-1.3322,0.060463,-6.9513,-2.9591,-4.4267,0.67324,7.1994,4.5262,-9.1836,-8.2056,3.3664,0.060129,0.063586,-0.25298,-0.4999,-0.059575,-0.078792,0.32187,0.57233,-1.6236,-1.5635,-1.0115,-0.36425
81.07,-5.1082,4.9728,-1.3493,3.5572,1.7849,1.0059,-8.5391,-6.4852,-6.2776,-1.9557,-3.2959,-1.4631,7.2662,3.8632,-7.5345,-8.3288,1.3779,-0.54608,-2.3051,-0.96801,-0.79328,0.12153,-0.17627,0.28848,0.40072,-1.8497,-1.5202,-0.92863,1.1039
80.032,-7.2036,5.4403,-0.43567,1.1811,6.808,5.4291,-10.244,-4.9645,-8.9474,-9.4277,-4.1392,0.81929,3.4463,2.8398,-7.2005,-6.0895,-2.499,-2.0212,-2.2535,-1.5626,-0.2949,-0.10206,-0.19091,0.093384,-0.43074,-1.6438,-2.1235,-0.67839,1.4801
83.805,-10.213,-1.0283,6.6655,-5.4529,3.1218,12.187,-1.2639,0.42078,-3.8165,-2.5615,-7.5107,0.19853,1.1502,1.1816,-2.4673,-3.1194,-0.99891,-0.28937,0.10282,-0.43654,0.5456,0.23167,0.010959,-0.079661,-0.99583,-0.85784,-0.99417,0.66798,-0.99545
90.727,-10.895,-6.3258,9.5592,-11.374,3.4192,1.9414,-4.4988,-2.9578,-7.5059,-3.1158,-6.5816,0.23181,0.14335,0.80519,-3.9425,0.70539,1.0147,0.10779,-0.91546,-0.23165,0.15476,-0.012185,0.070799,-0.24157,-0.63438,0.35014,0.317,-1.129,-1.1539
93.295,-10.771,-7.4085,11.306,-11,9.8246,4.1756,-14.511,-14.227,-10.563,-3.4194,-7.5004,-5.5721,-1.8257,-1.416,-9.3781,2.9804,2.3643,2.5681,-2.3912,-2.1412,0.76542,0.16726,0.25738,-0.1602,0.45017,1.7639,-1.0273,-2.4822,2.7016
94.022,-4.5374,-9.0797,8.785,-10.417,10.527,9.3997,-21.973,-11.418,-13.807,-6.8496,-2.8855,-10.047,-3.3341,3.8689,-10.761,-0.060931,6.2733,0.56947,-0.084618,-2.7919,-0.16643,0.30122,0.30565,0.12196,0.77192,1.365,-0.69546,0.30607,1.4043
95.031,-2.7594,-7.6478,7.9704,-8.2685,8.1755,11.069,-25.868,-10.179,-16.756,-8.1185,-1.567,-12.148,-2.6689,5.7175,-11.124,-1.3278,9.8239,0.040669,-0.39695,-1.8735,-0.41503,0.45957,0.24077,0.25455,1.1783,1.1612,-1.597,2.5998,0.29116
96.609,-3.6467,-5.7599,3.629,-6.4583,9.8075,9.4505,-28.866,-9.5606,-14.168,-11.201,2.8168,-11.886,-0.66241,6.9896,-12.198,1.0233,9.698,0.58357,0.3117,-1.9055,-0.30257,0.32334,0.16903,0.34081,1.0588,0.84206,-0.085754,2.9281,0.52263
96.106,-2.8239,-7.8213,5.0404,-8.528,7.609,7.8794,-30.208,-11.54,-15.641,-9.6497,3.6576,-12.539,-0.46001,4.8249,-8.9642,1.3388,7.9916,2.0231,0.085523,-1.1164,-0.25013,0.23105,0.062336,0.53139,0.95752,0.61403,0.57523,1.7056,1.7288
95.131,-0.99943,-10.534,5.5898,-11.531,8.1746,5.7987,-31.902,-12.175,-14.584,-9.6074,2.4853,-13.936,-0.16448,6.3269,-9.7342,1.1711,7.8364,2.1573,-0.40751,-0.44853,-0.42014,0.26515,0.032082,0.74143,0.7204,0.12172,1.1233,1.8362,0.56932
94.879,-1.3644,-11.158,7.2675,-13.23,4.3841,8.8853,-31.679,-13.136,-15.19,-6.2825,3.11,-13.943,0.08068,8.9913,-8.6655,-0.066827,9.093,0.68526,0.68756,-1.0523,-0.47902,0.4331,0.056826,0.78673,0.43469,0.065842,0.14663,3.0557,0.19378
94.777,-1.2864,-11.394,6.3665,-12.148,2.8431,10.231,-31.066,-13.29,-14.911,-5.7645,1.8264,-10.691,-1.1325,10.302,-9.7444,2.6957,8.26,-0.14603,0.85644,-1.4216,-0.17525,0.41368,0.068322,0.36626,0.31947,0.10185,-0.066438,2.4579,-0.067217
94.884,-1.4465,-10.661,5.9886,-10.668,4.7931,9.0386,-29.411,-12.845,-15.145,-3.3528,4.1153,-13.296,0.77016,8.4744,-7.8295,0.33093,8.5258,-0.12262,0.75633,-1.7638,-0.7446,0.48249,0.01257,0.28291,0.85527,-0.17271,-0.85018,2.7875,-0.020087
94.561,-1.2375,-10.68,6.6544,-10.012,2.4839,11.866,-27.88,-16.794,-15.987,-4.8752,5.1065,-13.59,-0.048958,10.409,-8.8092,0.92356,6.7357,1.3188,-0.079071,-1.8825,-0.66521,0.46926,0.030868,0.49959,0.28751,-0.36522,0.52112,1.8032,-0.039886
94.564,-1.2355,-10.435,6.9232,-8.8188,0.52961,12.313,-27.417,-17.331,-16.527,-6.9125,2.9936,-12.041,-2.2213,10.433,-8.4542,0.11062,8.2879,-0.50011,0.0074351,-2.6661,-0.47946,0.41178,0.033286,0.49311,0.57458,-0.23733,-0.14039,2.6887,0.28549
94.352,-1.4731,-8.9642,7.6305,-8.7566,0.34512,11.055,-24.24,-17.72,-16.02,-6.337,1.7214,-14.558,-1.153,9.1077,-8.2845,0.79258,6.7622,0.023216,-1.0753,-1.5353,-0.84223,0.39412,0.071234,0.47506,0.50557,-0.035248,-0.59079,1.8128,0.16304
94.074,-1.9485,-8.8247,9.1282,-9.0571,-0.87804,10.875,-21.048,-15.399,-17.741,-6.8358,5.338,-12.747,-3.6837,9.1743,-7.7967,0.81385,7.3219,-1.5557,0.38461,-1.5407,-1.1173,0.41974,0.11568,0.16953,0.9622,0.29245,-1.7325,2.1402,-0.63586
93.452,-2.0866,-8.535,8.0949,-9.4142,1.3589,12.212,-22.276,-14.569,-17.271,-6.7094,4.2389,-12.151,-1.0914,8.3431,-9.0267,1.248,7.2254,1.1235,-0.054171,-1.3975,-0.99179,0.32215,0.057478,0.18985,0.80726,0.3004,-1.3983,1.4517,-0.084683
92.682,-1.9462,-6.5881,5.6868,-11.997,5.4306,14.429,-24.488,-12.407,-17.569,-5.8735,2.7079,-13.26,0.51645,7.1214,-9.8964,2.8516,7.9793,1.5655,0.69288,-1.4206,-0.77699,0.2619,0.022793,0.20264,0.91646,0.013389,-0.38083,1.3608,0.99715
92.002,-1.72,-4.7782,2.9544,-14.591,11.303,14.701,-30.623,-9.3987,-13.773,-9.0093,-2.9812,-9.6145,-0.47259,5.9855,-9.9922,1.4591,10.545,2.9527,0.99987,-0.67082,-0.29066,0.35718,0.084198,-0.24919,1.3282,0.97972,-1.5508,2.933,0.68544
91.692,-2.6059,-5.7671,3.6077,-11.729,9.8576,10.226,-28.761,-7.3565,-13.224,-11.058,1.6873,-10.244,-1.0151,7.3542,-9.8359,0.80478,11.454,5.068,1.1269,-0.27626,0.80582,0.49147,-0.0036023,-0.40045,1.2005,2.0334,-1.3533,3.6999,2.7709
91.174,-3.6171,-7.6379,8.217,-7.0535,3.748,7.6048,-25.955,-13.038,-6.6137,-7.6961,-2.3684,-6.3525,4.7715,3.9313,-7.497,1.9916,7.0747,5.1299,3.3216,-0.028268,1.121,0.59897,0.16376,-0.024517,0.70286,2.104,-0.079335,2.1319,2.2955
91.922,-9.0599,-8.2426,15.115,-6.5473,3.9768,3.5388,-18.209,-18.649,-5.4533,0.84727,-7.7424,-5.0396,0.664,2.3132,-7.7601,4.4009,7.557,5.0302,2.2903,-0.15921,0.62116,0.33664,0.15666,0.60551,0.40842,0.92783,-1.1558,0.79651,1.6824
91.902,-15.574,-5.7839,20.394,-10.564,4.2214,5.3903,-10.473,-21.36,-9.6008,5.1028,-7.3503,-3.786,-2.8114,1.9765,-8.7895,3.201,5.2594,4.7125,-1.854,-1.2947,-0.0012417,0.56821,0.082052,0.67556,0.71973,0.37568,-1.1061,1.4831,2.5839
91.441,-21.103,-5.2342,21.634,-12.986,2.6094,1.8869,-10.453,-18.061,-6.19,2.4537,-11.724,-0.36679,-2.1654,-0.42476,-7.3596,2.948,-1.7682,0.92567,-2.5932,-2.8917,-0.79753,0.57938,0.21117,0.3347,-0.57377,-0.022659,0.54241,-0.0046555,1.36
92.133,-21.934,-6.3295,21.34,-13.349,0.53569,1.3917,-4.9132,-11.457,-4.2079,6.5796,-11.363,1.5794,2.3614,2.3585,-7.8054,2.6582,0.90421,3.3196,-2.4793,-2.7872,0.36682,0.37124,0.24198,0.24846,0.17653,-0.3837,-0.53958,1.4501,0.87662
92.561,-23.683,-6.2854,20.153,-11.554,1.387,0.35804,-3.3153,-9.0719,-0.43025,5.8498,-11.113,3.5233,3.1592,2.5213,-8.3996,2.1798,2.3484,4.5595,-1.3282,-2.0006,0.14877,0.28991,0.21435,0.46106,0.67696,0.54117,-0.26482,-0.003398,0.83416
92.021,-24.908,-4.7908,23.035,-11.051,4.4905,0.60923,-7.0474,-16.03,-5.0271,-3.1386,-12.421,-0.062311,3.87,3.5101,-6.5236,5.436,3.3544,4.0421,-1.1355,-0.9689,-0.209,0.40135,0.12404,0.61157,0.42607,0.47543,1.1182,0.9282,2.2188
91.751,-25.664,-4.623,23.99,-8.8549,4.7322,4.315,-3.1617,-20.936,-13.066,-3.2001,-17.358,-4.4819,-1.7191,4.1541,-5.1323,7.4097,4.3985,3.0464,-2.4766,-0.95024,-0.30638,0.070072,0.19353,0.59241,0.64831,0.53058,0.010368,1.0269,1.7307
91.638,-26.638,-4.7643,24.307,-9.4514,2.6201,-1.7771,-3.6344,-18.54,-13.651,-6.3544,-14.788,-6.1586,-5.1201,-1.2738,-8.6937,4.5078,1.9133,3.7578,-1.5351,-1.6003,-0.69157,0.1896,0.32033,0.85145,0.90759,1.2267,-1.3184,0.71235,1.6563
91.589,-26.597,-5.0624,23.01,-9.7641,4.4016,-3.4876,-8.14,-21.962,-10.167,-2.1789,-14.088,-0.75775,-6.1802,-0.16708,-8.3836,4.1068,2.1148,3.2549,-1.0764,-1.5967,-0.38601,0.2276,0.28686,0.58497,0.70779,0.57299,-1.4131,0.016619,1.4772
90.202,-27.481,-4.7727,25.688,-8.8552,3.255,-1.7624,-4.034,-20.094,-10.651,-1.9728,-11.234,-0.054728,-4.2378,4.291,-4.9568,4.8326,-0.079143,2.1876,-1.4999,-1.2908,-0.34313,0.60898,0.27148,0.58814,0.20008,-0.38045,0.38114,-0.28572,0.94047
88.526,-28.585,-8.0984,24.64,-7.9646,-2.4013,-1.9724,0.32961,-17.184,-10.048,2.2702,-11.82,1.9198,3.3642,3.346,-3.9462,9.0323,2.0179,4.3707,-0.17734,-1.6172,-0.34852,0.71672,0.21428,0.78846,0.80366,-0.14627,-0.4651,0.38867,0.46515
87.326,-26.002,-6.4431,23.26,-12.194,-3.4844,-1.5143,-1.4107,-20.141,-13.068,1.2822,-9.5441,-1.304,-0.31562,0.48606,-4.7517,7.9396,2.3009,2.6719,-0.40882,-1.205,0.15629,0.66744,0.11539,0.53717,0.46858,1.1206,0.70096,0.41083,1.6576
85.594,-23.065,-6.5849,23.675,-7.2604,-4.9112,-2.3275,-3.8956,-26.699,-16.528,5.2588,-4.4829,-5.26,-7.7549,-1.4132,-4.8485,6.2367,1.604,-0.50723,-0.075514,-1.3199,-0.74057,0.40423,0.092047,0.74513,1.1161,1.7465,-0.77892,-1.3843,-0.096008
87.195,-14.563,-5.7384,16.829,-9.1365,-5.7178,9.1441,8.459,-21.396,-14.083,5.2513,-6.6285,-3.8811,6.5281,1.7782,-8.3183,1.4201,2.1216,1.6505,0.62078,-0.85844,-0.53862,0.10609,0.17888,0.81883,0.018935,0.69248,-0.64217,1.087,0.41033
93.359,-2.454,-9.8955,2.894,-4.7164,1.2273,2.7352,-5.5039,-17.803,-13.321,-4.1978,-7.8587,-2.0371,9.2751,7.4101,-9.2215,-2.2896,3,0.56871,-0.56001,-0.56098,-0.063614,0.22335,-0.11188,-0.58824,-0.39732,-0.59717,-1.024,1.6923,0.66172
96.022,-0.24764,-13.068,-0.044833,-3.0203,0.097714,-0.44387,-6.6383,-16.034,-17.675,-4.2326,-6.8296,-4.6521,10.116,9.1966,-11.099,-2.4392,5.056,2.5092,-0.11394,-0.37646,-0.23169,0.35789,-0.18757,-0.25405,-0.5938,-1.4348,-0.89158,2.1128,0.53646
96.342,1.5529,-12.534,-2.924,-1.4475,-2.0389,-2.584,-8.1861,-14.29,-17.863,-3.8798,-5.5992,-2.0726,9.9487,9.9603,-6.9162,-3.1427,6.3441,2.8439,0.24034,-0.96956,-0.4888,0.27096,-0.12029,-0.11626,-0.08021,-1.4837,-0.86149,2.5619,0.71624
97.334,1.1944,-11.618,-5.3226,-0.20292,-5.6474,-2.0301,-8.3439,-16.842,-16.632,-5.7717,-4.1244,-1.0331,9.9648,9.3251,-6.623,-1.8119,6.6773,3.4146,1.0967,-1.1646,-0.7209,0.2419,-0.094167,0.14303,-0.067083,-1.5401,-0.51824,1.9044,-0.035952
98.673,-1.2043,-10.122,-4.389,-4.431,-3.143,-3.6625,-8.7765,-18.43,-13.36,-9.3912,0.44674,-0.36785,9.8473,8.757,-4.7759,-2.9521,7.2738,4.1361,0.13678,-0.18193,-1.0313,0.13435,-0.18766,0.74158,-0.25015,-1.7604,0.56671,1.4543,0.303
98.712,-2.2803,-10.29,-3.1399,-7.2546,-3.6524,-1.3267,-15.248,-14.916,-16.899,-7.0719,1.7844,3.3165,11.388,8.25,-4.5781,-1.1411,5.8747,4.9932,1.3826,-0.92127,-0.77767,0.16128,-0.12444,0.61509,0.10287,-1.1286,0.60148,2.5755,0.019829
98.564,-3.1023,-8.9384,-3.5095,-7.8313,-4.5184,-0.43845,-16.252,-15.189,-16.479,-6.7984,3.2107,5.7467,12.151,6.931,-2.2921,-1.7834,5.7475,3.5679,2.0173,-0.42229,-1.03,0.1404,-0.12364,0.73237,0.27761,-1.1037,1.1532,3.3313,0.026745
98.066,-2.6392,-8.5902,-3.6719,-8.4143,-5.3505,0.31139,-16.229,-14.37,-17.559,-8.9772,5.4941,6.7929,10.586,6.8105,-1.7487,-1.317,4.8298,2.2374,2.5091,0.036062,-0.996,0.11671,-0.089444,0.59447,0.20435,-0.61637,1.2842,2.6846,0.54818
97.81,-2.1778,-9.1917,-4.4195,-8.2129,-4.4003,-0.24948,-17.198,-13.129,-18.594,-8.0353,5.3619,7.3422,9.8601,6.2388,-1.1137,-0.81065,3.1561,2.0759,3.105,0.20518,-1.0987,0.092031,-0.12969,0.50132,0.21637,-0.45429,1.2108,2.6953,0.65885
97.292,-1.0402,-10.297,-4.5199,-8.757,-2.5483,-2.9682,-14.711,-14.751,-17.175,-7.6706,5.1813,7.7729,7.7019,7.5558,-2.1103,-0.25242,1.9359,1.6889,3.7389,0.70286,-1.4637,0.10441,-0.1923,0.54603,0.27804,-0.80379,1.6681,2.4776,0.18549
96.126,0.77147,-10.718,-8.9453,-2.7291,-3.6737,-4.9002,-11.564,-14.689,-16.116,-6.6138,7.8956,5.1541,7.6572,8.3,-2.2581,-0.53811,3.2515,0.53211,3.4199,1.4728,-1.6365,-0.047312,-0.26692,0.58829,0.050331,-0.91255,2.1315,3.4005,-0.013833
94.158,4.3922,-14.238,-9.1306,-0.34001,-5.8014,-2.927,-13.545,-10.642,-18.374,-5.9115,9.31,3.7069,7.669,10.217,-4.4846,0.58113,3.8135,-0.27182,3.8725,1.6932,-1.8749,-0.0072882,-0.29011,0.4396,0.23614,-1.1339,2.0519,3.5124,-0.3691
93.227,5.7289,-14.95,-7.4987,-2.0628,-5.2943,-0.14151,-16.986,-7.2994,-18.08,-7.9932,10.726,1.9725,5.4471,11.914,-4.2205,0.56487,3.414,-1.229,4.277,1.2501,-1.7883,0.06635,-0.21666,0.11097,0.72839,-0.73311,1.1751,3.0654,-0.14474
93.325,5.0239,-14.034,-8.4949,-2.5669,-2.2129,-1.6612,-14.559,-8.217,-17.92,-8.3432,7.9397,3.4961,4.5621,11.992,-1.8756,0.71942,1.9695,-1.1417,3.7182,1.5138,-1.6825,0.004667,-0.22015,-0.054105,0.88632,-0.68133,1.0775,3.4482,-1.4315
92.622,5.4077,-13.654,-9.7968,-1.2048,-1.7709,-2.677,-12.565,-9.3419,-17.325,-9.0065,6.9008,1.5201,4.9242,10.886,-1.3729,1.4299,2.0155,-1.6156,3.7886,1.4761,-1.9179,0.11552,-0.18963,-0.21648,0.74965,-0.60909,1.0727,3.1711,-1.3672
92.821,4.6659,-12.802,-8.9769,-2.2152,-2.3226,-1.7571,-14.1,-5.8962,-19.886,-8.3161,7.2832,-1.5779,4.0428,8.6045,-1.7129,2.7666,1.4396,-0.80014,4.0351,0.79496,-1.7466,0.0555,-0.20097,-0.054834,0.18005,-0.61728,0.63934,1.6875,0.010715
92.798,4.8803,-13.25,-8.5325,-2.8472,-1.7015,-1.2819,-15.819,-4.9926,-17.824,-9.3022,5.6669,-1.1922,0.27454,7.2555,-1.0923,3.4459,2.2799,-0.76839,4.0462,0.88735,-1.5885,-0.088716,-0.20417,-0.093356,-0.082808,-0.57295,-0.047948,1.0595,-0.36666
91.846,5.4584,-11.4,-12.054,-2.7983,-1.996,-0.8112,-13.521,-4.8093,-17.185,-7.6113,2.9955,-3.2451,0.83977,5.8382,-0.27189,3.5098,0.61983,-1.1079,4.3662,1.3633,-1.6545,-0.13755,-0.23455,0.03029,0.47225,-1.6359,-0.36201,1.2094,-1.6426
90.545,4.6333,-9.4802,-12.707,-4.1695,1.6601,-1.8387,-14.829,-4.717,-16.744,-7.0292,6.2626,-1.4391,1.9162,4.8045,-4.8137,3.7158,-0.11675,-1.2208,4.8455,1.3091,-1.1563,-0.16963,-0.24943,0.064938,1.3786,-1.8647,-0.77435,1.0658,-1.9215
87.825,4.7371,-4.0717,-13.693,-6.6184,-1.9374,-3.4141,-15.139,-1.9168,-10.806,-8.2628,5.579,5.9134,3.1072,-0.43641,-3.0278,2.7407,-0.49746,0.97026,5.1656,1.1664,-1.0892,-0.01189,-0.16773,-0.012292,0.91332,-0.30414,-1.1742,0.75036,-1.4422
85.671,2.6147,-1.4911,-11.75,-4.9819,-0.12216,1.2466,-13.457,-8.4575,-11.24,-4.8163,5.9542,10.296,6.4236,-0.61153,-2.1197,2.6162,2.731,1.9975,4.5753,0.52451,-1.3502,-0.29798,-0.02955,-0.044419,0.53032,-0.6253,-0.5516,3.036,-0.14645
84.552,1.3931,-2.1526,-11.848,2.6112,4.1169,-1.3784,-11.563,-11.468,-12.743,-5.5747,2.5064,11.621,10.087,3.6933,1.5,1.1307,2.1919,2.3772,3.2634,0.66022,-0.69625,-0.20121,-0.11123,0.31392,1.182,0.11619,-0.69695,0.93654,-0.63811
84.259,1.1773,-1.0084,-11.677,3.8252,4.9876,-2.7298,-14.521,-7.8802,-9.3085,-5.0119,7.7921,12.179,6.3318,2.055,-1.1458,1.9986,1.7853,2.4484,5.3398,0.73655,-1.2172,-0.26926,0.010708,-0.065886,0.99988,0.11787,-0.68375,-1.2021,-1.1216
83.957,0.40658,1.0853,-9.8199,3.0153,5.9918,-2.392,-12.217,-9.5138,-8.5917,-1.7237,6.5168,11.466,7.3611,2.7601,-2.2236,-1.0107,-1.4061,0.90279,3.4557,0.70582,-0.49929,0.16382,-0.13037,-0.05817,0.62475,-0.13904,-0.079239,0.7629,0.72017
84.282,-0.049614,0.45871,-8.7564,4.9512,3.0727,-4.3617,-7.963,-2.7514,-6.4766,-3.2734,5.429,12.184,2.6588,-1.181,-3.4591,-0.58885,0.47559,1.483,2.0777,0.33849,-0.33377,0.20792,-0.19334,-0.54598,-0.22793,0.08991,0.23869,2.2784,0.078343
84.218,-0.77624,-0.98312,-8.259,5.7027,2.313,-2.3332,-11.713,-3.5348,-0.59847,1.051,6.3336,9.6634,3.3201,-0.41913,-7.293,-3.5446,1.4503,2.8704,2.9619,0.4883,-1.0131,0.059826,-0.27105,-1.1149,-1.1672,-1.2016,0.54521,3.7508,2.356
83.322,-1.5856,1.8799,-6.1321,4.4496,0.35279,-4.0632,-8.5833,-4.2453,-7.8171,-2.1835,7.0209,9.9424,4.9954,-1.6906,-4.2019,-2.5309,0.5983,3.9086,3.7153,1.0364,-0.81552,0.031538,-0.027045,-0.17716,-0.46081,-1.0039,0.12022,0.26718,0.39636
82.84,-2.5507,1.8927,-6.9327,3.4755,0.48433,-4.8298,-7.791,-5.2628,-6.7724,-6.7849,4.5293,10.229,5.3171,-0.80962,-3.3732,-2.6079,0.57952,3.9708,3.662,1.3334,-0.56782,-0.02015,0.015637,0.085543,0.41503,-0.81072,-2.1756,-0.44559,-0.35275
82.289,-3.9698,1.5488,-6.3379,3.4922,1.1789,-5.8794,-9.4774,-5.2737,-6.2658,-4.8143,3.2154,7.8056,5.2992,4.0849,-1.9706,-2.0652,1.1244,2.8971,2.5961,0.91014,-0.40282,-0.071992,0.0090272,0.019306,0.34315,-0.080877,-0.98899,-0.14241,0.65395
81.108,-5.4239,0.74942,-9.1641,4.2213,1.0252,-0.74922,-6.2566,-5.1465,-9.6291,-5.4657,3.9166,10.698,10.839,6.1497,2.1471,-0.42994,1.3301,2.4432,1.0605,0.26027,-0.14989,-0.063717,-0.0040849,0.009678,0.13624,0.15845,1.7991,2.0041,0.36392
79.268,-7.7352,1.7041,-7.4309,3.5849,3.099,2.1941,-3.6671,-5.751,-11.472,-3.3193,8.0924,12.611,7.2959,7.7394,2.8016,2.5404,1.1574,1.0055,2.2935,0.85048,-1.3297,-0.51162,-0.07901,0.35028,1.1425,0.16289,1.7354,3.0569,0.90694
78.248,-8.7227,2.1994,-6.7035,4.4936,4.7687,3.9579,-2.7819,-5.7545,-8.6587,-8.5061,-0.21137,7.982,9.4606,9.3464,4.3831,1.2363,0.25704,3.1137,2.1971,-0.86243,-1.0545,-0.43823,-0.066475,0.18937,0.41349,0.34448,-0.14924,0.080979,0.43986
77.576,-8.5338,2.4221,-4.0181,3.0877,2.2828,3.7949,-6.3209,-4.1167,-4.1066,-5.5468,-3.1806,1.4624,5.5967,9.8629,1.7322,0.93311,-0.30088,0.2417,2.2456,0.46442,-0.72471,0.042197,-0.031411,-0.14565,0.4282,-0.058417,-1.1308,-0.60136,-0.55613
77.883,-8.2173,3.0987,-5.4008,1.18,1.0222,1.3495,-8.5209,-3.3288,-3.4603,-2.8899,-1.8236,6.0817,1.597,1.8536,-1.8448,0.55399,1.8744,1.502,2.6262,-0.19054,-0.62951,0.031693,-0.016483,-0.33251,0.54426,0.42399,-1.7045,-0.8574,-1.5775
76.918,-9.2136,4.1385,-3.9323,1.0573,5.1217,1.4559,-7.8009,-3.325,-3.9961,-5.2959,-0.6491,5.3806,4.5288,2.0098,-2.4854,-1.5483,-1.077,1.9298,1.7523,1.0052,-0.27708,-0.12332,0.0055274,0.11198,0.8845,-0.072792,-2.0782,-1.1039,-1.4916
75.562,-11.003,2.4136,-2.3664,3.6308,4.3444,-1.2596,-7.0496,-1.7672,-3.5442,-1.4567,-1.1712,1.4309,3.3578,1.6397,1.082,-0.54546,-2.0833,2.8815,2.6433,2.5011,-0.36831,0.061232,-0.0029029,0.33079,-0.10737,-0.39489,-0.94042,-0.20317,-1.9823
75.506,-10.957,3.7657,-5.3195,0.12122,1.9514,-2.4919,-6.6108,-0.34972,-3.2669,1.0284,-0.16174,-0.68402,1.0503,3.1641,-2.3968,-2.9512,0.56356,1.2852,2.4188,0.97255,-0.42894,0.11514,-0.12572,-0.17581,-1.0241,-0.36915,0.48791,1.1114,0.45283
75.188,-10.659,3.121,-4.379,1.368,-0.4722,-0.32495,-7.0504,-1.2614,-3.6905,-6.4102,0.63788,2.2751,4.1306,3.5984,1.4146,0.79116,-0.086897,2.7962,1.4966,-0.85224,-0.80754,-0.038563,-0.079565,-0.55702,-1.2111,0.53474,1.5083,1.2946,1.5761
74.416,-12.124,3.7491,-0.88765,3.6352,-1.6929,-1.5359,-9.3288,-2.9401,-2.7366,-3.183,5.8171,9.3678,3.3055,2.9219,-0.50099,1.0412,2.1081,2.1406,1.6679,-1.0492,-1.4651,-0.25635,0.028363,0.18488,-0.88826,1.1355,1.2359,2.7239,2.0163
73.326,-13.176,2.7039,-5.0083,-2.7042,0.13647,1.8968,-9.7814,-6.8116,-4.6891,-2.3586,1.9272,2.9208,2.6228,3.588,5.1615,3.8557,4.0976,4.2324,2.085,-0.13382,-0.75618,-0.49021,0.22853,0.64435,0.93914,-0.087707,-1.3336,-0.87339,1.2579
73.245,-13.445,4.2951,-3.8158,-4.3691,-1.9345,2.4694,-5.983,-8.781,-12.196,-1.9037,1.9846,0.073333,1.8303,2.0916,4.5287,3.4474,2.9345,1.996,1.0074,0.58598,-0.34046,-0.30891,0.14646,0.026202,-0.086717,0.23742,-0.10321,-0.27974,-1.9398
72.373,-14.547,3.014,-1.7661,-0.067717,-1.3441,-0.93365,-10.838,-4.6383,-5.872,-6.635,-3.7441,2.4041,2.6084,3.0178,1.8663,0.88452,2.6887,2.2163,1.3102,0.21292,-0.60032,-0.21507,0.024149,-0.0034531,-0.3553,-0.90665,0.44292,0.40233,-2.3501
72.591,-14.035,3.6112,-2.1251,0.3796,-1.3163,0.42445,-6.6444,-3.3018,-9.7595,-4.9955,-0.025915,-3.9874,2.2729,6.139,3.2271,-1.5778,0.1937,0.81514,-0.17821,-0.23567,-0.13041,0.21864,-0.096191,-0.33393,0.17477,0.29456,1.1611,0.6826,-1.4572
71.79,-14.58,2.5447,-3.4844,-2.043,-1.4122,3.9889,-4.716,-2.8862,-5.2163,-1.3644,-0.46134,1.7745,2.2647,4.1099,-0.82869,-1.6674,1.621,2.6921,2.3661,-0.30983,-0.88253,-0.0008699,-0.086736,-0.53908,0.70246,-0.23077,0.93033,-0.58375,-0.90478
70.906,-15.012,5.1142,-0.18861,2.5437,-1.7733,-0.010336,-2.024,-1.2902,-1.733,-5.5452,0.96769,3.4702,-0.84525,0.98608,0.98976,-2.333,-0.079137,2.7228,2.8258,0.15381,-1.0079,-0.047294,-0.036582,-0.79242,-0.4654,-0.8949,-0.7776,0.07658,-1.1899
70.39,-15.557,4.7472,-1.3396,-0.45047,-3.1636,1.4393,1.0637,-1.8155,-7.9956,-3.8609,4.026,6.5481,0.54171,1.0881,1.9632,0.82289,0.032757,0.43637,0.9987,0.95209,-0.3614,-0.10548,-0.020055,-0.4757,-0.68401,-0.72232,-1.0297,-0.17006,-0.60475
70.36,-15.506,3.9912,-2.1987,0.91938,-0.82174,2.7818,-1.7234,-2.2742,-4.6479,-0.52119,-0.90848,1.9056,-0.13026,2.8243,-0.051624,-0.58207,2.1948,3.5088,-0.1393,0.065603,-0.27233,-0.090735,0.0025142,-0.24867,0.44758,0.64762,-1.0743,-0.36543,-2.7697
70.316,-16.07,4.0812,-1.562,-1.0751,1.578,6.1199,1.7943,1.3756,-4.5196,-3.2012,-5.7823,2.9598,1.9364,-0.75656,1.932,2.3105,3.3442,1.4287,0.51456,-1.2094,-0.94338,-0.33093,0.0090506,0.19898,0.35037,0.16789,0.59101,0.21012,-1.3224
70.428,-15.501,4.7867,-2.7453,-0.1624,1.3194,5.494,1.2681,-1.24,-4.0417,-1.2731,-2.1566,-0.86846,-1.5219,0.018879,4.1671,1.5833,0.58841,0.23649,0.93062,-1.3558,-0.40495,-0.012069,0.043215,-0.16484,-0.4739,0.40977,1.6739,1.0824,-1.9894
69.571,-15.431,4.5696,-2.1285,2.1447,1.8971,0.39823,-2.9127,-0.88595,-1.1302,1.7041,-5.1655,1.675,-0.23904,-0.35047,-0.11105,-3.0583,0.65516,0.48965,1.4072,0.023802,-0.92837,-0.30472,0.14887,-0.28659,0.011144,0.75803,1.4002,-1.3544,-0.69374
68.466,-17.723,2.2029,-3.0611,-0.90085,-0.52857,2.112,-0.21222,5.4091,4.4219,7.0995,6.3432,5.0259,2.5186,1.5021,1.481,-1.6786,-1.5454,-1.0472,-0.26348,0.06217,-0.61951,-0.15451,-0.046943,-0.24495,0.93274,2.5124,1.4359,-0.76489,-1.2023
67.814,-19.232,1.0411,-2.0952,5.3715,4.391,4.7183,1.07,2.6574,-3.0103,-3.0608,-1.1012,-1.7612,2.2965,4.471,4.5598,3.2133,-0.76618,-2.259,-1.2711,-0.63709,0.090943,-0.050242,0.026076,-0.12809,-0.58025,-0.1318,0.57601,-0.6072,-0.76488
68.365,-17.284,2.5521,-1.6354,3.2843,2.5788,2.874,-1.0747,-0.70223,0.68609,-0.016544,-0.1482,-0.20244,-2.8146,2.8652,3.3966,-0.13002,1.4362,1.712,-0.27415,-0.81419,-0.95667,-0.26426,0.27541,0.70971,-0.078136,-0.85894,-0.48092,-0.55001,-1.9472
68.493,-16.265,4.6182,-0.71046,1.5808,2.9994,3.6532,-1.1523,-2.564,-3.4207,-0.012406,-0.42915,-0.27961,-2.4868,-4.5461,-4.8625,-4.6849,-0.094592,0.61142,0.97188,0.20927,-0.20618,0.2804,0.23833,0.95534,-0.30796,-1.2845,0.0035953,1.7729,0.031474
68.923,-16.213,2.5657,-2.4027,2.2868,-0.43876,4.3399,1.7428,2.6054,-0.98351,-0.92634,0.12562,0.74379,-2.8782,-3.6178,-4.4105,-3.0646,-1.1262,-0.88562,-0.081877,1.3004,0.27954,-0.014098,-0.083871,-0.30771,0.70344,-0.16096,-0.59404,-0.32901,-0.75776
68.591,-16.287,3.9094,-0.88821,0.07364,1.5727,2.2125,-4.7611,-0.48966,-3.5991,-3.865,-2.9787,-1.4271,-3.68,0.080939,1.8631,2.6133,2.0371,0.096179,0.39276,1.5651,0.095313,-0.10154,-0.023598,0.018724,0.19569,0.74295,-0.47531,1.7386,1.2582
67.04,-18.803,2.3981,-1.3667,0.54682,1.0273,2.6828,-1.2951,-0.27193,-4.2278,-7.3696,-1.386,-0.58064,-2.8769,0.39086,2.3369,2.0987,2.3747,-1.2092,-0.59459,-0.73887,-0.16308,0.0060513,0.12263,0.46054,0.31684,1.0237,-0.45846,0.21398,1.0088
67.85,-17.532,2.8442,-0.052048,2.3151,-1.4031,0.41175,-1.6344,-0.031757,-0.69361,-0.8922,-1.5572,-1.8672,-0.015604,0.23356,0.86269,0.32931,0.066643,-1.3916,-0.066387,0.76059,0.49385,0.22535,0.047861,0.30528,0.18004,-0.48131,-0.90592,-2.5975,-0.2837
68.491,-17.063,1.7418,-0.94695,0.72491,3.9143,4.8191,-1.3837,-2.0969,-2.8315,1.0726,-0.72341,-2.0423,0.8626,1.5768,0.086039,-2.7665,-0.83567,-0.84673,-1.1165,-1.0787,-0.089609,0.062287,0.0020467,-0.18694,0.17954,-0.31103,-0.31086,-1.1062,0.061015
70.665,-17.452,-2.6914,-0.51453,-1.7681,3.8421,17.114,-0.35727,-3.9037,-9.0964,-1.1371,1.0055,-0.24182,-0.356,-2.9349,1.0638,1.173,2.2219,0.47018,-0.6448,-0.60968,0.14298,-0.29868,0.10841,-0.064909,0.15103,-0.54422,0.16749,1.0511,0.99582
69.518,-16.72,1.3455,-1.8865,-1.2126,-0.49622,6.9425,1.347,1.1693,-2.4396,-2.9978,-0.33724,-4.235,-7.1445,0.017883,-2.6832,-0.38223,3.3268,1.3271,0.19434,0.21052,-0.7671,-0.19315,0.026047,0.58272,0.7993,0.79305,0.81756,-0.11667,-1.8053
68.32,-17.156,1.8317,-2.4911,-3.3165,-3.9359,-1.0393,-4.3584,2.3938,-0.25815,-1.5537,0.26517,-0.29382,-3.5008,0.19447,-1.4116,0.51904,2.9847,0.81504,0.21905,-0.1262,-0.0066293,-0.24025,0.051032,0.37836,-0.084884,-0.026943,0.17752,-0.71214,-1.0762
67.761,-17.143,1.8524,-2.0189,-0.27748,1.5119,1.2361,-5.4875,0.94048,-1.7594,-1.6214,-0.15481,1.3103,-1.2909,2.3002,2.4504,1.5965,0.74348,0.10897,-0.505,-0.2651,0.34366,0.088543,0.0043498,0.41526,1.0143,1.0156,-0.14394,-1.5437,-2.4567
68.123,-16.044,2.1569,-4.7615,0.25463,-0.6787,-0.36532,-6.5071,-0.31089,-0.22651,3.6011,2.1545,-0.046371,-3.1704,-0.61642,3.7792,4.8543,3.6494,0.27684,-1.519,-0.046043,-0.21229,-0.0030177,-0.0078739,0.076371,0.11256,-0.80766,0.12934,0.85028,-0.60716
67.981,-16.423,3.2594,-3.3597,-0.02176,-0.45535,2.9339,-4.9347,0.24811,1.5991,0.47641,0.52296,-0.079764,-1.5339,2.6971,-1.2504,-2.2306,1.7772,1.0434,0.33925,0.9082,0.78779,0.16638,-0.034681,-0.39281,-0.10482,0.49822,0.53232,1.3273,1.7803
67.761,-16.738,2.8262,-4.2599,-2.1029,-1.7599,4.0624,-6.3693,-3.4731,-2.1989,-1.9654,1.4327,3.8689,-0.89127,-0.47611,2.5176,4.5606,2.5463,1.3051,-0.43709,-0.64431,0.36773,0.10791,-0.09913,0.59659,1.5926,1.4308,0.71002,-0.12025,-0.96287
67.278,-17.68,4.5649,-0.28462,0.77617,-1.7983,1.1041,-4.7427,-0.98077,-1.5914,-3.9063,-1.4311,0.036807,-1.9235,-0.56034,-1.5251,0.87821,1.4605,1.0374,-0.51808,-0.045992,0.13518,-0.093451,0.17214,0.37261,-0.085098,-0.39653,1.3572,0.8797,-0.98368
67.107,-17.449,3.3382,-0.52639,4.6074,-1.3154,-0.89116,-6.3598,-2.0515,-2.7123,-4.3804,-6.6765,-6.8864,-5.0855,4.748,3.1413,1.6243,3.1142,-0.10091,-1.0583,-0.56375,-0.058128,0.050626,0.15552,0.354,-0.4859,-1.2158,0.55464,0.6172,-1.2306
66.48,-17.372,4.2444,0.64735,4.1682,-0.45082,1.823,-1.4881,1.1258,0.5248,-0.83777,0.070207,-2.8802,-7.404,-1.4689,-1.1138,3.4913,-0.21392,-1.8427,-2.0217,-1.2321,-0.43357,-0.066537,-0.062296,-0.16002,-0.072653,0.73239,-0.040764,-0.49242,0.37409
66.778,-18.303,2.9975,-0.010903,2.8667,-2.6283,-2.0065,-4.0714,-4.0248,-2.8783,3.8893,1.5279,1.114,-4.7507,-1.9812,-2.4195,-0.7999,0.065886,1.2155,1.0168,1.5914,0.38797,-0.16921,0.083282,0.28903,0.65301,1.4699,-1.4049,-4.406,-1.5152
67.697,-16.526,2.5559,-2.628,0.99487,-2.6201,2.7708,-1.1607,2.5613,-1.4525,2.4333,2.1137,3.0589,-3.6956,0.59528,-0.6199,0.61536,0.79332,-1.7308,-1.7527,-0.89571,-0.20355,0.12014,-0.081864,-0.026289,-0.025706,-0.047673,-1.7501,-1.8602,-1.0268
67.098,-16.615,3.677,-2.2083,1.4008,-1.9266,-0.16573,-1.9633,0.52236,-0.4702,2.3422,0.7412,2.6354,-1.5007,-2.2271,-0.080345,0.48674,1.7216,-0.33468,-1.0336,0.04456,0.31395,-0.13852,0.080499,0.034947,-0.22302,-0.43084,-0.55826,-0.055727,2.2368
65.289,-19.744,1.336,-1.8199,3.7042,5.3091,7.1439,1.4036,1.2793,-0.62112,3.4418,3.1892,2.4122,-0.75116,-6.1904,-5.435,1.1818,0.45183,-1.9008,-2.3652,-1.0942,-0.63304,-0.12261,0.06159,-0.053282,0.18337,-1.2916,-2.1077,-2.1576,0.12884
66.018,-17.071,1.6514,-2.9261,0.33848,-1.4365,4.4505,0.99817,4.5002,-1.9418,0.56502,3.0968,1.0367,-5.3454,-8.8257,-7.3629,1.1317,1.8163,-1.1584,-0.5397,0.072292,-0.33522,-0.1164,0.027181,0.015728,-0.086888,0.84588,1.0174,-0.33513,-0.487
65.984,-16.755,2.2085,-3.9216,0.98532,-0.27718,1.8235,-1.8298,1.535,2.8704,5.6041,5.0561,4.609,-0.44223,-1.7548,-0.63935,0.75387,2.3821,2.2384,-0.073589,0.080653,-0.24442,-0.1674,0.083491,0.45252,0.4326,0.22571,0.36882,-0.86491,-1.6062
66.684,-16.032,5.1405,-3.4279,0.28853,-0.10295,-1.978,-2.8487,4.6672,-3.0251,-2.6837,-1.2559,-2.3609,-4.5165,-1.6498,-1.1478,0.082888,1.4044,1.5708,0.20285,0.018401,0.4848,-0.091309,0.061974,-0.2678,0.27672,-0.10068,-0.10246,0.42464,-1.248
65.767,-17.896,1.5564,-2.2956,-1.4432,-3.3907,4.763,0.63693,0.44769,-4.7304,-6.8713,-2.3511,-2.5876,-4.6442,-2.6003,-0.039819,0.18886,2.2799,1.5597,0.45164,0.47471,-0.43647,-0.092114,0.0095066,-0.071474,0.62537,-0.092223,-0.41696,-1.6228,-0.538
65.62,-17.423,1.617,-3.2369,-1.0476,-6.9691,-4.6029,-5.3447,-3.3297,-6.621,-3.9179,-2.2531,-3.0214,-4.2305,5.0199,2.1466,-0.93536,0.52477,1.0524,0.44577,0.25262,0.092215,-0.014876,0.042237,-0.024301,1.1561,1.6903,0.15785,-0.24516,-1.4932
66.605,-16.305,3.1185,-3.2133,0.4551,-2.6293,-0.96524,-0.94771,0.05369,-3.214,-3.1902,-0.94324,-0.086543,1.3029,0.52087,0.35195,1.5951,0.9788,0.25422,0.49573,-1.0826,0.47066,0.30562,-0.20838,-0.80218,-0.65615,0.21057,-1.4891,-3.0346,-2.8264
66.832,-16.704,3.2451,-1.9028,2.0843,-0.36548,1.8849,-1.6151,-0.02915,-6.469,-3.7382,-3.1553,-1.2039,-5.1101,-0.62557,1.5981,2.1886,1.6873,1.3085,1.228,0.24307,0.060616,0.060701,-0.071243,-0.18229,0.19424,0.37508,1.3608,1.0493,2.5718
66.21,-18.478,2.4357,0.29517,2.8136,-2.8812,-1.9283,-5.531,-0.731,3.1214,6.8722,2.6448,-3.9979,-6.6884,-2.5465,0.52709,-0.065746,2.0661,-0.55067,-0.13882,-0.036471,0.241,0.16035,-0.075682,0.44853,0.24613,-0.61603,1.0797,0.87322,-0.47809
66.383,-17.114,2.85,-4.9282,1.1379,2.9343,2.214,-2.5547,-4.5071,-2.7573,5.1843,1.883,-0.92433,-3.8885,-2.2864,-5.2935,-3.0474,-1.8457,-1.9631,-0.90921,-1.0471,-0.35251,0.027927,0.076478,-0.047211,-0.13941,0.5119,1.367,1.8516,1.0982
66.324,-17.585,1.2726,-1.1953,-1.4569,1.8941,8.9084,-1.6509,-0.13977,-0.46355,-1.9802,3.4585,1.7009,2.8556,6.8917,1.551,0.86568,-1.8477,-0.80218,-0.16752,-1.5346,-0.93841,0.094933,0.046851,-0.094811,-0.51507,1.0729,0.97042,1.0764,0.38762
67.687,-16.578,2.9075,-0.83363,-1.2374,1.3797,6.6289,-0.91681,4.4368,0.32242,-4.7046,-1.7937,-3.733,-3.7641,-3.3994,-2.6435,-0.99435,0.88047,-1.4953,-0.42924,-1.3683,-0.49458,0.39916,-0.067881,0.014001,-0.14108,1.1307,0.8274,-0.30288,0.53291
67.678,-15.77,5.2643,-2.7929,-0.60191,-1.5711,0.30712,-3.882,1.1465,-3.6167,-6.7218,1.273,-0.27333,-2.0438,-2.5826,-0.42547,0.56476,-0.36132,-0.82777,0.37706,-1.9094,-1.2566,-0.042002,-0.10668,-0.15175,-0.48446,0.039489,-0.32875,-1.7646,-1.5305
67.569,-16.375,3.6302,-0.15392,4.752,0.082766,0.15622,-2.2669,1.6265,-1.5564,-5.013,0.76001,-0.068611,-4.8358,-0.39006,-0.58885,0.48422,1.7463,2.3968,0.75405,-0.98515,-0.60977,0.077279,-0.070783,0.47509,0.40421,0.012014,-0.53769,-2.3197,-0.486
67.447,-15.979,3.3758,-0.85451,2.6264,-1.7294,3.3035,0.07413,2.2905,0.63612,-4.3123,-4.7966,-3.0961,-5.9936,-4.1103,-1.9574,-0.30051,2.5511,1.4761,0.39888,0.16086,-0.28442,-0.066341,0.05344,0.13019,1.4348,1.0261,-1.1504,-1.1553,-0.064971
66.17,-17.651,4.1374,-3.1521,-1.2832,-2.6052,2.3519,0.097061,6.5673,0.018968,2.1657,3.5962,1.2461,-3.0461,1.7052,3.5692,-0.031756,1.6192,2.3967,0.090026,0.227,-0.47229,-0.21207,0.097348,0.20919,0.61191,0.87008,0.49292,-0.33663,-1.2009
67.366,-16.353,5.014,-2.4042,0.29826,-2.589,2.1725,-4.2672,3.2362,0.3626,2.581,3.4058,2.8003,-3.0059,-2.179,2.6588,-0.6027,-0.92292,0.78224,-0.47052,-0.11819,-0.45604,-0.26676,0.19274,0.48903,0.56148,0.65451,-0.23937,1.496,0.51813
66.757,-17.216,3.1433,-4.9078,1.3532,-1.3901,1.5651,1.0784,1.7485,-0.12984,2.612,1.48,-0.87453,-3.3801,-5.2715,-6.5795,-3.1062,1.0796,-1.1022,-0.90632,-0.38878,-0.43187,0.084195,-0.034266,0.040318,1.011,1.0274,0.5872,1.0935,-0.68325
66.901,-17.92,1.8986,-3.7971,1.302,-0.83449,2.3707,0.49015,6.0793,2.0462,-1.8195,-2.7341,3.1414,4.4214,5.6762,7.043,4.3221,3.6138,0.57466,0.43751,-1.2599,-1.4838,-0.40808,0.23307,0.14103,1.2176,0.18028,-0.80676,0.53727,-0.37481
67.548,-16.263,3.5156,-3.3503,-1.0027,-2.6875,1.5468,2.4237,2.3119,-1.8609,-1.9177,-4.5272,0.2595,1.3538,3.0513,3.5012,1.069,2.8764,1.0692,-0.26946,-0.96202,-1.1439,-0.16753,0.10591,0.085886,0.74034,1.5531,1.2831,0.47617,-1.0456
66.301,-17.29,2.3992,-1.499,0.91212,-3.9623,2.0039,-2.2922,-1.5214,1.8393,4.1715,4.0336,1.4954,-3.826,-6.3858,-0.41895,-1.8879,0.50773,-0.68486,-2.5481,-0.48061,-0.088976,-0.073411,0.058707,-0.21404,0.31233,-0.12868,0.3179,-1.8411,-2.4167
66.544,-16.732,3.6804,-0.95979,2.3146,-2.2201,1.8066,-2.6313,-1.3769,-2.4875,-2.6017,-3.9521,-0.78805,-4.585,-6.194,-3.8343,-0.95622,0.64889,-0.5468,-0.69934,-0.021888,0.43792,0.18745,-0.058511,-0.16248,-0.42549,-1.0561,-0.2552,-0.15327,-0.92352
67.132,-17.67,1.712,-4.2982,-0.84258,-2.5854,-2.111,-5.6696,1.5179,3.3306,-1.6385,-3.5494,-3.4735,-5.3803,0.67702,-1.369,-1.765,1.0564,-0.28773,0.98581,0.13337,0.7984,0.042843,-0.089972,-0.017085,0.044483,-1.1807,-0.53703,-0.85447,-0.4904
67.087,-16.775,4.6447,-0.12583,1.1479,-5.3381,-2.4583,-1.1591,3.5426,-1.3238,0.010396,-0.35144,1.5647,1.4736,0.60097,-1.397,-0.11532,2.4092,0.48097,-0.41841,0.32636,0.69097,0.19,-0.029618,-0.51293,0.13757,0.045358,-0.30649,-0.76877,1.1153
67.435,-16.853,4.0831,-1.5232,3.9498,1.6308,2.4345,0.30567,2.555,-1.5837,-1.8076,0.052227,0.96211,2.0286,3.0663,1.8263,-2.3718,-1.0448,-1.0901,-1.5008,-0.14106,0.01726,0.051286,0.075404,-0.68022,-0.63096,0.33745,-1.1861,-0.44479,-0.24084
67.581,-16.697,3.1866,0.55879,2.2657,0.74124,4.2901,0.39544,0.63506,-1.9547,-2.4329,-2.7551,2.1,-1.0049,-1.0977,-0.94306,-0.57043,-1.699,-2.6238,-1.8588,-1.1645,-0.61341,0.018272,0.099822,0.56186,-0.43194,-1.5571,-1.6577,-1.1333,0.51947
67.296,-17.149,2.8919,-0.10242,3.3595,0.79299,6.4359,3.6328,5.6383,2.5371,-1.9691,-3.0094,-1.0715,-0.38118,0.99113,-0.85412,-2.6545,-1.375,-1.0768,-0.70573,-0.43302,-0.52881,-0.20194,0.0072073,-0.31372,0.02161,0.0055855,0.20251,-1.3402,-0.42088
66.723,-19.047,1.5805,-3.9117,2.6796,1.7056,6.7842,1.0264,0.71203,2.4383,4.795,-0.78082,2.2944,3.0667,2.2318,-2.6005,-4.2302,-2.4557,-4.25,-3.1872,-0.79661,-0.34536,-0.12612,0.10562,-0.078034,0.5335,1.3547,1.9901,-0.41597,-0.69975
66.909,-17.573,2.7744,-1.0787,1.6639,-0.14828,7.042,-2.4308,1.9191,5.2096,-0.57808,-1.3339,0.45886,2.9336,1.8355,1.659,0.42162,0.8168,-1.1293,-2.5873,-0.80138,-0.16083,-0.11856,0.11997,0.56517,0.52318,0.36522,-0.18878,0.055852,0.78318
67.182,-16.241,3.2648,-1.5073,2.2761,1.7779,4.3364,-3.6102,3.7259,0.71112,-2.2586,-3.6335,-4.8586,1.4897,0.70593,2.6452,-1.2301,-0.39697,1.2313,-0.14808,-0.21837,-0.49277,0.0038962,-0.0010971,0.81077,1.1789,1.5138,-0.77327,-1.0651,-1.8877
67.463,-17.102,4.3483,-0.28928,0.0033159,-0.84557,3.8508,-1.4315,5.441,4.968,0.59856,0.20107,4.1259,0.55522,-0.36028,-1.0402,-1.0916,1.4316,-0.91405,0.043999,0.14483,0.085302,-0.059332,0.1151,0.61206,0.26775,0.78634,0.82209,1.3803,0.61391
67.513,-17.052,2.9534,-1.5553,2.5458,1.3249,3.8445,-0.6999,2.1388,-0.80866,-3.9464,-4.0849,-0.42541,-1.3893,-2.1327,-3.0037,-1.2437,-2.5918,-2.6001,0.19329,-0.20906,0.43893,0.20267,-0.064988,0.25238,-0.47938,-1.4391,-1.8421,-1.023,-1.0667
68.056,-15.193,3.09,-4.2163,-0.19985,-0.90379,1.8694,-2.2339,3.1139,0.78901,1.8367,2.0445,2.2072,-3.2264,-3.6819,-3.3634,-0.048811,-1.514,-2.2868,-0.93375,-1.3223,-0.35516,0.0038493,0.011161,0.066436,0.0009845,0.28328,-1.1075,0.13107,-1.3693
66.794,-16.646,1.8206,-3.1391,-0.87302,-1.3273,2.9403,-2.0717,4.0635,-0.060833,-1.559,-2.6961,-1.4071,-2.0238,-0.11026,4.45,1.2267,0.26411,-0.92358,-1.0543,-1.2008,-0.39875,-0.14283,0.2397,0.15631,-0.2472,0.64508,1.6761,0.87048,0.17409
66.829,-16.678,4.1945,-0.29744,-0.0076977,-1.0087,6.4332,2.6357,2.8485,0.073592,-3.7207,-2.8104,-1.6532,2.7176,3.8838,2.2341,0.83016,0.032297,0.020656,-1.3157,-1.0873,-0.65245,-0.42361,0.0055735,-0.027335,-0.17523,-1.4901,-0.26569,0.21556,0.46305
66.678,-18.254,5.2291,-0.088773,1.2269,0.10818,1.4354,-0.10963,3.4874,1.7442,0.82548,2.5684,4.5167,7.3985,9.6932,3.9541,0.43698,-0.45924,-1.5811,-1.6125,-0.1284,-0.87666,-0.072474,-0.051728,0.48159,1.6755,1.2014,-0.0053916,1.3023,1.5921
66.514,-16.949,5.5712,-0.90453,2.3715,5.3551,4.5564,-2.071,3.7169,-3.3731,-1.6019,3.7913,6.2733,-0.41628,0.064453,-1.2159,-3.8555,0.26609,0.0045501,-1.7863,-0.551,0.072425,-0.1108,0.093912,0.074344,0.26068,0.40255,0.92803,-0.23308,-0.2169
67.045,-17.101,2.1791,-3.7914,0.35939,-2.0051,3.6123,0.67479,3.1785,0.41622,5.807,6.7111,6.4107,1.3139,0.88785,1.8274,-0.26307,2.982,1.5607,-1.0406,-1.0646,-1.0444,-0.10308,0.058371,0.38498,0.80399,-0.30063,0.82926,-0.041519,-0.20858
66.811,-16.506,2.8732,-3.4817,0.26552,0.37375,2.1067,1.0126,5.3181,3.2514,1.4388,2.1324,-0.75028,1.0608,3.4475,3.0398,4.9947,1.9824,-1.2074,0.74582,-0.50886,-0.57072,-0.26335,-0.02716,-0.40283,0.3161,0.35663,1.8814,1.0093,0.049699
65.895,-17.271,3.2452,-3.2632,-2.0445,-5.3058,2.1607,-2.4025,-0.96028,4.4196,3.0295,-0.20625,-3.04,-4.0602,0.2643,-2.388,1.3579,0.96689,-1.3923,-1.8489,-0.13981,0.3424,0.099932,0.10011,0.050208,-0.18434,-0.38214,-0.41611,-0.016214,0.35861
66.578,-17.232,3.3046,-2.5215,3.9363,-0.3465,3.2653,-2.6483,3.3762,2.6688,-1.1387,-0.33096,1.9816,-4.732,0.37515,-2.4026,-4.2154,1.1004,-0.94312,-1.3111,-0.32646,0.031865,0.0073856,0.092343,-0.081084,-0.40593,1.209,0.075918,-0.58413,0.70213
66.586,-17.757,3.0538,-1.4724,3.3126,1.2287,5.5277,2.0129,3.2842,2.2334,1.4073,0.82891,-2.4112,-0.33237,0.13665,-0.62335,-2.4004,-2.3692,-1.8225,-1.744,-1.0695,0.59059,0.12425,0.040285,-0.23639,-0.059662,0.40892,0.48013,0.2376,0.20717
66.692,-16.768,2.768,-3.0356,0.97316,3.7364,5.4638,1.2566,7.3792,2.5539,-0.38937,0.21349,-1.1871,-5.2208,-2.4438,0.1645,3.4004,0.41791,-1.1097,-1.2602,-1.1627,-0.45127,-0.30186,0.19328,0.23868,0.7434,0.52296,-1.0315,-0.021683,-1.076
66.869,-16.621,2.7274,0.2199,3.3709,1.0357,-2.4866,-5.6394,0.90042,-0.62111,-3.8336,-7.4603,-5.3712,-8.1568,-6.5415,-3.8981,-2.0187,-1.4045,-1.1067,-1.3079,-1.5474,-0.59211,-0.27416,0.019909,-0.23639,0.22609,0.23517,-0.16931,-1.1279,-1.6301
67.623,-16.562,4.9303,1.1101,3.3375,1.425,2.9774,-4.1415,-1.764,3.1062,2.9524,-3.0421,-0.65095,-8.053,-7.2572,-0.82612,1.1406,0.067624,-0.10516,-0.71235,-0.96986,-0.11113,0.17774,-0.01174,-0.70327,-0.52156,0.53477,0.28677,0.21046,-1.1325
67.584,-16.559,1.7384,-4.3717,4.5474,3.5025,7.9966,4.2686,1.2279,-2.297,-3.3007,-2.301,-0.82485,-3.1018,-0.029218,-2.4826,-2.7254,2.0875,0.48115,0.12218,0.63653,-0.24253,0.094215,0.039268,-0.28583,-0.50588,0.041513,-0.21237,-0.1415,-0.35069
68.027,-16.13,2.2468,-2.7521,1.028,0.14805,1.1695,0.56655,1.0353,-5.6895,-2.9276,0.3093,3.7344,-1.1821,1.0262,-2.9195,-3.6274,-1.3256,-1.807,-0.13084,-0.28097,-0.60144,0.045226,-0.0053751,-0.072315,1.0263,0.55624,-0.20031,-0.16348,-0.059447
66.85,-17.381,2.6418,-3.2079,1.3075,2.7365,5.1514,0.22924,2.396,1.3076,-2.7076,0.5101,2.1538,-3.0335,0.738,-0.47722,2.9714,1.6628,-0.19925,-0.62668,0.13528,0.24532,0.040298,-0.067626,-0.34092,0.11751,1.5808,1.2459,-0.45548,-0.10466
67.827,-16.427,3.2135,-0.25168,0.61218,-0.33016,3.6554,1.6345,-0.8975,-3.4129,-3.5284,-2.1817,-3.3521,-5.8872,-5.6754,-1.7097,1.5661,0.84334,-0.50353,-0.96524,-0.017053,0.43914,-0.0030912,-0.023987,-0.36389,0.26948,0.91088,0.213,0.80306,-1.0095
66.781,-18.566,3.7189,1.1887,3.8495,1.7584,3.0519,-1.677,1.9662,1.0714,2.5126,6.822,4.251,-1.0835,-0.29378,-1.4499,-5.1685,-3.9719,-1.5878,-1.2284,-1.5105,-1.0377,0.12041,-0.25772,-0.45066,-0.39756,-0.66209,-2.1463,-2.5216,-1.3397
68.38,-15.749,2.7107,-2.7176,0.32256,-2.9725,1.8817,-1.7658,0.92483,1.2863,-2.0342,2.3194,3.1807,-1.1371,2.5624,3.7692,1.9049,1.0635,0.28216,-0.48197,-1.4547,-1.0145,-0.21408,-0.034199,0.24208,0.75623,0.58865,0.69694,-1.0441,-0.91964
66.937,-17.301,3.913,-1.5531,-0.94395,-5.7237,0.85351,-0.38155,4.6137,7.1777,4.7253,4.5028,2.0359,0.851,4.0742,0.13491,-0.83335,2.9315,1.1104,-0.053958,-0.86716,-0.24165,0.028561,0.13685,0.1189,-0.15558,0.028862,0.84367,1.0036,1.6608
67.554,-16.001,4.307,-2.7984,0.29287,-3.9288,3.2786,-3.1909,-0.41759,-1.3712,0.48754,2.0395,2.009,-0.88472,4.6978,0.877,0.46502,1.6827,0.0052243,0.18253,0.11476,0.59536,0.079353,0.21404,0.0040759,-1.0329,-0.27594,0.015988,1.2965,0.4316
67.009,-16.937,3.117,-2.2407,1.369,0.34776,4.2997,-1.4784,-1.338,-3.8828,0.28534,-0.040184,2.995,-2.1125,1.1865,1.9608,-0.82734,-0.9858,-1.8256,-0.83197,-0.18174,0.212,0.13052,-0.13466,-0.66473,-0.33934,-0.14698,-1.0589,-0.20164,-1.3285
66.399,-17.993,2.2591,-3.0682,1.1065,-1.5798,1.2648,-2.5837,-1.0714,-5.2045,-7.7705,-4.5633,2.0928,0.70717,1.5419,-0.56364,0.15981,-0.76093,1.3115,0.42752,-0.098275,-0.017318,0.14261,0.028866,-0.03294,-0.32141,-0.12087,0.083024,-1.1991,-0.65856
67.094,-16.719,3.8489,-1.8937,2.135,-0.1771,2.7052,-3.1009,0.38402,-6.2748,-2.735,-1.438,1.5271,0.87837,0.75211,4.2928,4.1537,1.5421,0.061864,2.5973,-0.79964,-0.64999,0.12809,-0.038513,-0.54682,-0.83778,0.68424,1.3359,-0.048254,-0.30503
66.134,-17.628,4.7608,-1.1856,1.523,-1.2076,2.053,2.0428,0.31841,-6.4598,0.22116,5.267,1.5422,5.9771,0.31799,-2.0984,2.1789,0.073428,1.2537,1.7088,-0.98676,-0.91436,0.11529,0.0084644,-0.017389,-0.39717,-0.36749,-0.25175,-0.28876,1.29
66.805,-17.05,4.4222,-0.60811,2.1108,-1.8522,1.2931,-0.79721,2.0419,-1.1082,4.4416,5.6826,2.6034,-1.8556,-1.0812,1.1371,1.3777,0.76023,-0.91042,0.27707,-0.3996,-0.52361,0.011142,-0.041379,0.67437,0.62658,-1.872,-0.35121,-1.1054,-1.3845
67.227,-16.51,4.9038,-1.282,3.6027,2.278,2.409,-2.2357,-2.5179,-4.9236,-0.40724,-2.4068,0.59188,-1.3488,2.843,3.7635,0.18967,-1.265,-1.0721,-1.4016,-0.34801,-0.12029,-0.068459,-0.017205,-0.15614,-0.381,-0.9508,0.74632,2.1849,1.6506
67.401,-16.933,4.0462,-1.5836,1.2801,1.6972,5.3431,2.9185,1.3814,1.2911,2.8269,-2.647,0.078036,-4.917,-3.624,0.60947,0.13012,-0.2103,0.41777,-0.41009,0.52261,0.43441,0.059252,0.013608,-0.1506,0.46247,1.3035,2.2499,1.5029,-0.028501
66.709,-17.918,2.2358,-2.5542,1.233,-2.2535,-0.39204,-5.0885,1.2625,1.6956,3.8282,4.0189,0.23455,-3.1785,0.59042,1.9818,0.53865,0.86276,0.17544,0.33378,0.72815,0.25552,-0.14103,-0.027856,-0.039356,0.5661,0.56895,0.91698,-1.2554,-2.2655
66.872,-15.909,5.546,-2.5478,0.26005,2.7622,2.424,-5.7687,-3.1361,-6.4369,-2.3436,-0.78319,1.6658,0.77081,0.49601,-2.5962,-1.6711,-0.24016,0.94154,-0.16828,-0.16457,-1.1672,-0.46606,-0.02752,-0.11318,0.62938,0.85975,0.8019,1.0202,-0.33808
67.176,-16.339,4.4617,-2.4634,0.75382,1.957,1.0036,-3.1926,0.60381,-2.0147,-0.65874,-1.8461,2.3926,-2.4224,-0.9929,-1.7295,1.4681,0.62418,-1.2231,0.72583,0.84097,-0.3082,0.062803,-0.17456,-0.21202,0.063903,0.88479,0.4938,-0.92643,-0.71384
67.468,-16.526,3.7616,-2.9976,-0.6722,-0.19672,5.1602,-5.5703,-6.1036,1.9099,4.6998,-1.0439,1.0514,0.64381,-0.181,-3.7387,-0.4021,3.081,1.5922,0.38467,0.47375,-0.34845,-0.024245,-0.14826,-0.23921,0.7394,2.0084,-0.08,-1.1306,-0.89386
67.12,-17.105,3.3715,-3.8717,-1.7148,-0.06645,3.1761,-1.2637,1.0879,1.1433,7.7013,2.1699,5.5655,3.033,-2.3239,-1.6471,-0.0062782,1.1293,-0.74748,0.35026,-0.57016,-0.58946,0.027917,-0.016414,0.09322,0.3842,-0.13961,-1.5363,-0.81417,-0.64352
67.198,-17.301,2.9967,-1.6996,2.1062,2.1347,4.5318,0.50935,3.7083,-1.1133,-0.77144,-2.1577,3.5453,-3.173,-2.7566,0.93003,-2.0006,-2.9328,-2.464,0.39611,0.54407,0.29399,0.10013,-0.03913,0.10396,0.27703,0.82929,0.36797,-0.42836,-0.30287
66.598,-17.137,3.8917,0.80323,3.3529,1.6071,2.7233,-0.50609,4.0416,2.5098,-1.9306,1.1195,1.364,-2.134,-0.62178,0.11962,-1.8264,-1.6887,-0.69032,0.95923,0.99562,0.044739,-0.076766,0.16663,0.45122,0.70834,0.9236,0.61123,0.94766,0.40658
67.565,-16.046,1.6756,-1.3966,0.56873,0.10989,4.9174,1.1338,-1.0854,1.3725,0.70739,3.7763,2.4641,-4.1345,-2.6073,1.5601,-0.10162,0.15828,0.89769,0.25284,0.089332,0.56558,-0.48572,0.2189,-0.17804,0.57436,0.6079,0.89966,1.8977,0.62368
66.47,-15.864,3.9845,-3.6658,-3.7778,-2.657,5.4125,2.7354,1.9356,-0.84313,0.25229,1.0561,0.81266,-1.4913,-1.3074,-1.1562,-2.1089,0.30103,3.1843,1.2982,0.35839,0.010638,0.23948,-0.10364,-0.28322,1.0175,0.54634,1.1872,-0.25275,0.086846
66.741,-17.164,2.7437,-0.61525,3.1061,0.12794,6.5832,-0.77866,0.45917,-6.4246,-6.9751,-4.5074,2.2202,-0.2978,-0.45767,1.6159,1.8535,1.5701,1.0324,1.1726,0.86968,0.22427,0.3426,-0.12087,-0.017139,0.32522,0.80577,0.39303,-1.0342,-1.4521
66.616,-17.515,2.8782,-1.6779,0.62581,0.40582,4.0238,-4.0788,1.0792,-4.0062,-5.7403,-2.0216,1.0762,0.47394,2.6142,0.1039,-0.36052,1.3746,-0.23493,-1.2528,-0.59897,-0.3504,0.267,-0.20295,-0.29391,-0.66344,-0.13479,0.27136,-1.0816,0.12519
66.375,-16.67,4.342,-1.2487,0.97853,-0.78887,-1.1355,-1.843,5.641,0.38018,-2.5328,-2.0751,-1.8015,-4.8011,-3.021,-0.8027,-0.73782,1.2857,-1.1263,-0.55155,-0.2369,-0.45721,-0.14736,0.084357,-0.44459,-1.032,-0.31735,0.84659,-0.70265,1.944
66.423,-16.613,2.1852,-3.6504,0.30213,-2.7929,-0.35007,0.19817,1.197,-0.35744,-0.90403,-0.46261,-0.77561,-0.5252,-2.3866,-3.0324,0.10193,-1.2933,-0.85911,0.69151,-0.037456,-0.68676,-0.12945,0.039207,0.16103,-0.70815,-1.2291,-1.0962,-0.19654,0.75419
66.142,-17.21,4.2866,0.78166,1.5979,-2.6322,-1.1431,-2.3433,-1.8709,-1.6933,-1.1184,0.6548,-2.0665,0.35817,0.8589,-1.9971,-0.4598,0.88252,1.5476,1.1284,0.85655,-0.19673,-0.19507,0.014365,-0.059243,-0.53837,-0.36095,-0.014873,-1.6418,-1.3141
66.63,-17.276,3.9526,0.21187,0.83839,-0.20331,2.0188,-0.38375,-0.25763,-1.9552,7.7897,1.9651,-0.97502,-2.854,0.23412,0.26446,-1.5036,-0.77522,0.19158,0.11508,-0.53972,0.13112,0.11071,0.0086796,0.30589,0.78001,0.5599,0.60089,-0.49709,-1.181
66.943,-16.957,1.9614,-3.4492,-0.62569,-1.3288,0.50845,-7.195,-3.6938,-0.83914,-0.70505,0.39795,-0.30593,-1.9594,-1.8141,-2.8784,1.1025,2.272,1.1658,0.81188,-0.0030723,-0.8446,-0.14567,-0.044312,0.33794,1.0847,0.91856,1.1714,0.1071,-2.3339
67.097,-16.608,4.1771,-2.8135,-0.01167,1.4415,5.197,-1.7846,1.361,1.7909,0.48935,1.4092,0.47573,1.9977,2.1962,1.4635,1.3467,0.27047,-0.85038,-0.86793,-1.2004,-0.5325,-0.16428,-0.013122,-0.012804,-0.18399,-0.32478,-0.81924,0.27375,0.38373
67.441,-16.067,3.6437,-2.0295,-0.59627,-1.6327,3.5902,-3.9206,-1.3898,-1.1196,1.9171,0.86461,-0.9532,-3.063,-3.5049,2.0828,-0.79677,-1.5398,-0.47959,-1.1139,-0.68017,-0.40024,-0.22253,0.029857,-0.025641,0.092178,-0.30096,0.85743,-0.095349,0.73063
66.087,-17.283,0.34406,-5.444,-0.013057,-1.1596,3.0429,-1.9934,1.5379,-1.073,0.87832,2.7041,0.57683,-7.9285,-0.55777,2.7688,2.4287,-0.61347,-0.36379,0.50656,-0.090064,-0.12525,0.15311,0.016757,-0.14471,-0.26717,0.39304,-0.75977,-1.5759,0.30013
66.523,-17.635,0.93669,-4.065,-1.1417,0.66118,3.6325,-5.235,-1.0876,-4.1228,-3.4382,-3.4747,-2.3029,-0.16049,0.85751,5.4631,5.4819,1.5389,1.268,1.2333,0.6658,-0.23147,-0.18073,0.092973,-0.050364,0.85088,-0.049749,-0.5336,-0.17954,-1.2319
66.692,-17.7,2.7718,0.25712,2.2653,1.8259,3.9297,-2.1633,-1.9701,-7.4899,-2.1579,-5.6774,4.8415,6.5703,3.9219,1.1631,-1.7011,-2.1464,-0.52467,0.21863,-1.257,0.12577,0.28691,-0.25652,0.02804,0.45015,0.11933,0.50175,-1.0739,-1.9523
67.297,-16.402,3.0337,-1.351,-0.047354,1.6211,3.5202,0.62665,4.3255,-1.7459,-0.21751,-3.475,-1.1958,-3.7134,0.34828,-0.62126,0.41633,1.0676,-0.89604,0.80385,0.40097,-0.11369,0.085168,-0.02321,0.068712,0.028531,-0.42041,-0.60624,0.92898,-1.2029
67.547,-17.654,3.9765,-3.889,-1.2901,1.0019,3.5581,-0.97422,3.0041,-4.2093,-0.66682,0.32572,0.75784,-0.7165,0.37414,-1.0952,-3.4711,0.15265,-0.17278,2.0921,1.9691,0.63462,0.024291,0.10282,0.11807,-0.10123,-1.1232,-0.98004,-1.6612,-2.2482
67.561,-18.116,1.3391,-2.7131,-0.52353,1.2128,1.9653,-3.7624,1.274,-3.1122,-3.4369,-2.6572,2.7766,-2.8738,-2.2993,-1.985,-1.3874,1.3621,-1.182,0.25483,0.21486,0.47988,0.083319,0.024292,-0.26179,0.28141,-0.858,-2.0919,-1.4179,0.14501
68.381,-17.201,1.6583,-2.5168,-0.28666,3.6387,0.79412,-3.7902,3.9262,1.896,1.4165,1.6457,0.11325,-4.6823,-1.3467,-0.95177,-0.26917,-0.34007,0.52746,-0.41874,0.081635,-0.045945,-0.2179,0.094269,0.19614,0.1991,0.5136,-1.162,-1.638,-0.6417
67.688,-16.813,1.1477,-3.1807,-2.0348,-0.79306,2.4654,-4.4689,-1.7107,1.0996,-2.8618,-3.2386,-3.6068,-8.4346,-4.2303,-1.0263,0.61045,1.357,-0.12836,-1.2777,-0.32984,-0.015801,-0.15904,0.010313,-0.044,0.61081,0.75777,-0.36449,-0.96738,0.95939
67.853,-17.797,0.17507,-2.1565,-3.1806,0.56955,2.0811,-6.0846,-0.74426,-2.3342,-7.637,-5.3242,-3.9667,-0.46034,2.4686,-0.16753,-3.0074,-0.69446,-0.36785,0.59751,0.96337,0.35586,0.08007,0.047762,0.25889,0.24779,1.0882,0.50054,1.9126,-0.12413
68.558,-17.577,1.5084,0.98617,-0.95315,-0.91537,-0.67278,-8.6276,-3.3569,-4.2838,-4.687,-8.5575,-4.1872,0.91369,0.12478,1.449,-3.8582,-2.2598,-2.5782,-1.6872,-0.64553,-0.0057798,0.0023616,0.175,0.43875,0.78576,0.33862,0.68608,0.29592,-1.1375
68.201,-16.997,2.0129,0.56145,-0.44077,0.88803,1.5794,-8.6569,-2.7941,1.2454,4.0911,-1.0041,-3.3466,-4.076,0.014434,3.4162,-1.5474,-0.45611,-1.353,-1.2525,0.47092,-0.23437,-0.0036762,0.011131,-0.18772,-0.51597,0.28922,1.0143,-0.34258,-0.14799
67.707,-18.88,-0.31301,-1.8055,1.2291,3.3338,5.2013,-3.5285,-0.20794,-2.7046,-0.84212,-0.86386,-4.0119,-2.4022,1.3078,2.197,-0.05626,1.9466,2.826,-0.99874,-0.93314,-0.57236,-0.15271,0.00063833,0.050376,1.0373,1.4589,1.4673,0.14401,0.85622
67.742,-17.899,0.26085,-2.2112,0.56396,3.2111,7.6124,-3.1206,-1.2336,-3.4026,-0.28361,4.2087,0.62708,0.73986,2.0051,3.1739,1.0908,1.6796,3.0709,0.36711,-0.6985,-0.97793,-0.14342,0.11572,-0.24721,0.82305,-0.44912,-0.52585,-1.8957,-2.5457
67.614,-17.677,2.9552,0.059029,-1.8988,1.3147,7.8034,1.2276,0.93492,-1.6214,0.041688,0.099567,-3.8582,-3.8739,0.46313,-2.6468,-0.21539,-0.74545,2.3256,-0.059127,-1.2984,-0.69234,-0.14522,0.0086486,0.1186,0.798,-0.17063,0.96081,-0.8048,-1.7135
67.197,-17.556,3.7626,-0.43983,2.9352,0.6181,2.8426,-5.9152,-0.23397,-5.1701,-1.657,-3.7755,1.9988,1.0216,1.4393,1.3152,-3.5701,-0.87044,-0.80452,0.18392,0.52223,-0.19716,-0.10762,-0.079552,-0.17925,-0.51976,-0.68198,-0.60472,-1.2563,-1.4834
67.814,-16.279,4.4198,-1.0394,-2.6646,-3.2213,4.8754,-3.2194,0.99826,-1.5919,-2.6235,-1.27,0.089189,-3.5085,-0.73528,-0.18725,1.7862,1.5865,0.90039,2.1599,0.45798,0.75601,0.10098,0.070542,-0.2156,-0.52453,0.1147,-0.088192,0.20771,1.6033
68.087,-16.708,2.3538,0.25639,2.1738,4.0213,3.4943,-5.724,0.74063,-4.3449,-1.7329,4.1194,2.1049,-2.775,-2.2348,-0.86311,-0.31785,-2.8464,-1.4911,-0.25089,-1.4034,-0.71152,-0.073023,-0.01906,0.20153,0.46404,-0.18859,-0.0078395,-1.3542,-2.0565
68.694,-17.4,2.0449,1.272,1.1221,-1.2302,3.6685,-4.7448,-2.4169,-3.4343,-2.4587,-1.7097,-2.1479,-4.9205,-2.2081,0.13003,-1.0152,0.35584,1.1281,-0.06884,-1.1577,-0.76057,0.059375,-0.025529,0.13455,0.010085,1.1279,-0.31293,-0.89023,-1.3334
69.099,-17.432,2.9012,-0.41132,-2.766,1.6429,2.8101,-8.5183,1.0333,0.23926,0.44499,-3.7474,-2.4055,-4.6142,-4.0349,-1.2209,1.061,-0.76623,-1.4386,-7.1903e-05,-0.82969,-0.37583,-0.14488,0.13369,0.0084489,-0.18723,-0.56148,-1.0989,-0.51233,-2.1672
68.301,-17.196,3.4915,-0.059141,-1.4031,-2.5078,-0.85388,-8.108,0.59465,-3.0942,-5.5697,0.65497,2.5689,0.68484,-2.9179,-4.5708,-1.4918,1.0735,2.2363,1.8076,-0.5757,0.39106,0.37513,-0.13413,0.018167,0.24691,-0.52806,-0.16936,-0.60581,0.12269
68.795,-17.088,2.6344,0.54346,1.9566,1.57,3.5886,-3.9048,1.3848,0.47464,-0.37396,-0.22095,0.6959,-2.0687,-2.6164,-3.1816,-1.661,1.0543,0.27954,-0.28763,-0.9886,-0.63875,0.16657,-0.049188,0.31366,0.046641,-0.75218,-0.22568,-0.22202,-2.153
68.706,-17.029,2.4076,-2.2319,0.004879,0.33112,4.3068,-5.8535,-5.9028,-3.8673,0.41927,2.8726,1.8732,-1.0127,-3.1128,0.87516,1.7962,2.6101,2.018,0.26705,-0.21306,0.29772,0.27961,-0.14734,0.18403,0.43267,-1.0838,1.0282,2.1029,-0.59774
67.997,-17.055,0.1099,-2.1231,1.7723,2.2296,7.4038,-1.6494,1.0105,-4.6016,-2.7654,-0.45603,1.7543,-1.591,-1.7792,-1.9329,1.7267,1.3478,-1.2299,0.37528,1.3633,-0.16277,-0.19336,-0.093469,-0.44664,0.58516,-0.28233,0.29534,-0.9413,-0.058891
68.238,-17.402,3.0998,-0.2186,1.6941,1.583,5.7434,-2.8812,-0.65788,-2.3925,3.4282,1.6554,0.85763,-1.9172,-2.1863,-2.153,1.0129,1.5071,-2.2698,-1.486,0.7667,-0.093839,-0.19992,-0.10144,-0.35961,0.3941,-0.080435,0.095692,-0.24063,-1.3036
67.488,-16.974,3.7522,-0.41616,0.1348,-0.49249,6.6901,-1.4629,1.8713,0.46931,-0.16692,-0.58875,-0.16901,-1.2821,-1.9556,-0.21359,-0.94594,2.0322,-0.77384,2.4995,2.0993,0.48616,-0.036344,0.00092321,-0.3303,-0.48219,-0.96789,-0.27031,-0.56133,-1.0866
67.791,-16.697,4.0285,-0.73841,0.75545,1.6319,5.352,-1.5364,-0.2998,-5.2541,-6.5414,4.3762,5.3338,0.7062,-1.9979,0.19902,1.223,-0.45536,-0.14577,1.0158,1.0703,0.11238,-0.10539,-0.036697,-0.072233,0.075919,1.1648,1.6618,0.2148,-0.70091
68.139,-16.703,1.6998,-0.92769,3.1413,0.63181,4.4043,-2.9162,-0.4258,-6.9032,-4.7907,-1.2064,-0.54242,-2.144,-1.7464,-0.80896,2.0444,1.4853,-0.80109,0.66124,1.6936,-0.18188,-0.20702,-0.084301,-0.24207,1.0757,0.87979,0.76888,-0.56824,-0.64033
68.237,-17.406,3.0981,-0.21147,1.7107,1.5852,5.7219,-2.8921,-0.65649,-2.3999,3.4287,1.6821,0.87651,-1.9111,-2.1917,-2.1688,1.0052,1.5101,-2.2697,-1.4836,0.76758,-0.09483,-0.19986,-0.10124,-0.35878,0.39259,-0.086027,0.092002,-0.24142,-1.3046
67.488,-16.974,3.7522,-0.41616,0.1348,-0.49249,6.6901,-1.4629,1.8713,0.46931,-0.16692,-0.58875,-0.16901,-1.2821,-1.9556,-0.21359,-0.94594,2.0322,-0.77384,2.4995,2.0993,0.48616,-0.036344,0.00092321,-0.3303,-0.48219,-0.96789,-0.27031,-0.56133,-1.0866
