nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
14.251,-0.713,1.7947,0.8435,0.15289,0.8015,1.546,-0.483,1.13591,0.8044,0.0997,1.4131455,1.005579,-0.6384,1.01352,0.9655,0.00699,2.84185,0.82074,1.56361,0.407796,0.09425,0.094031,0.079481,0.35489,0.435062,0.746151,0.83576,1.26609,0.75903
1.892,-2.261,2.8435,0.505,-1.6312,0.98121,1.91197,-0.9271,-1.53061,-0.1992,4.6704,-3.2261455,-4.68197,0.6079,1.29047,-4.5653,-4.5116,-1.30341,2.48947,-0.2123,-1.72093,-1.06626,0.08837,-0.052301,-0.14437,-1.41833,-0.24567,0.35488,-0.2963,-1.31122
1.998,0.639,-0.8115,-0.94,0.42321,0.58736,1.09663,-2.1073,-0.0084,-5.7539,-2.71205,4.3139,-1.3471,-4.1247,-4.0464,1.1927,1.5587,1.30321,-2.18285,-0.48011,1.69614,0.05748,-0.211575,-0.237899,-0.81523,0.40704,-0.489928,0.56779,1.8343,2.18392
0.641,-0.683,-0.5784,-0.301,-0.17435,0.14806,0.3176,3.0268,0.156,4.1563,2.52095,2.6327,2.7932,-0.6806,2.06228,3.7012344,4.787,-1.75062,-0.23578,-0.38412,-0.66508,0.33596,-0.038801,0.167388,0.23735,0.24227,0.584238,-1.92115,-3.0916,-3.18876
0.321,-0.465,-0.0775,2.3438,2.93196,1.64557,-0.1295,4.6348,1.65385,-2.0486,-5.3979,-3.9062,1.48055,2.4917,-2.50248,-1.3803344,-4.1555,-2.09108,-0.79364,-0.35172,-0.75746,-0.11023,0.119321,0.079534,0.13376,-1.34985,-1.4653,0.70293,1.17953,0.34339
0.141,-0.369,-0.735,-2.7438,-3.22491,0.1805,3.0679,0.1899,-1.41835,-1.1656,3.59388,2.6063,4.07955,-0.7936,1.99555,4.6364,3.8482,2.36096,0.67675,0.3988,0.18572,0.19079,0.007936,-0.162031,-0.07705,1.14304,0.53936,0.40501,-1.03124,1.11796
-0.241,-0.976,-4.3362,-1.8728,3.95121,3.0983,-0.9166,-4.2146,-0.4064,2.9711,-2.07768,-5.8174,-7.8107,0.2897,0.51221,-4.3365,-3.1171,1.76284,1.86592,-2.33595,-1.43462,-0.85753,-0.155861,0.104611,0.39122,0.451136,-0.15339,-1.30516,0.353259,-1.12505
1.279,2.117,0.4242,-1.6653,-3.05756,-1.8297,0.0954,2.33296,3.11566,3.5846,1.19976,6.4984,4.83335,1.5725,5.81254,5.4099,3.5568,-0.4517,-1.15396,1.1148,1.30108,0.76041,0.097519,0.114018,-0.178722,0.195194,1.29531,0.99964,0.070571,0.51932
0.494,-0.944,1.1244,-0.6844,-0.06389,-0.8115,-2.195,-2.68686,-6.74126,-9.6871,-2.60826,-1.1231,3.35315,5.2525,0.2004,2.7642,0.7087,-0.1264,-1.53821,-0.5192,0.55595,0.81632,0.490191,-0.29877,-0.341108,-0.62102,0.5485,0.94053,1.31858,-0.12171
0.12,-0.28,-2.1177,0.0094,-2.55905,-4.3456,0.4906,-0.5261,1.7185,6.941,4.3561,4.1176,1.2133,-4.1121,-2.9285,-4.7937,-1.1652,-1.09355,0.90593,1.29491,0.507083,-0.43002,-0.428674,0.076428,0.07608,-0.72605,-2.02638,-1.3629363,-1.60472,-2.30335
-0.216,1.314,1.6825,1.0461,3.6579,2.64435,2.1373,3.80856,5.7772,-2.2871,-0.38725,1.1223,-0.7687,-1.7542,-3.65194,-2.08265,-2.724,-0.717073,-1.68336,-0.58869,-1.107713,-0.73569,-0.023515,0.076378,-0.16029,0.71004,0.20651,-0.1358837,1.11809,0.6402
0.769,0.937,2.009493,2.8399,-0.29454,-0.21037,0.9076,-2.65826,-7.7753,0.1577,-2.94195,-2.7827,1.4177,-1.6957,-2.75746,-3.11485,-1.1743,0.147213,-0.5311,0.90824,0.82238,0.14954,-0.0145362,0.0196954,0.52813,0.75841,0.05983,-0.11901,-0.31805,1.38105
-0.589,-1.92,-2.778093,-1.6077,1.37414,1.64342,-1.0149,-1.5089,6.143837,5.40269,5.1749,-0.9033,-3.3955,8.6283,10.2883,2.18478,-0.3708,0.43369,4.8811,0.2317,1.27242,1.46838,0.4546352,-0.0823024,-0.25736,0.85975,0.8897,0.71995,0.51568,-0.43433
0.472,0.634,3.866,3.0631,1.4795,2.4494,-3.0167,-4.242,-2.464037,-3.68589,-2.80079,-2.6952,-1.42609,-12.3361,-11.9973,-3.49308,0.5526,0.74032,-0.0354,-0.312012,-1.2999,-1.21693,-0.71848,0.0790992,0.059155,-1.56434,-1.43007,0.44685,0.0374,0.37212
-0.711,0.945,-0.27321,-1.9479,-5.4291,-4.91051,0.6677,4.7433,2.02861,1.7705,1.83169,0.4732,2.42619,4.2346,3.3196,3.83242,-0.0976,-0.58157,-3.81224,-0.452208,-0.31902,0.40757,0.39901,-0.0119832,0.00147,0.479913,1.57388,-0.68639,-1.47669,-0.81384
0.13,-1.076,0.73751,2.2553,1.85706,1.68403,-1.2299,-1.4763,3.11719,-4.7898,-7.5604,-5.4606,-5.0029,-0.5969,3.7374,-0.20689,0.5854,-1.06964,0.74634,-1.26414,-0.58388,-0.45466,0.12572,-0.125365,-0.003373,-0.607993,-2.15517,-0.9611,0.6711,0.47898
-0.919,-0.323,0.2508,-2.0518,2.65774,1.51108,1.4972,1.7171,3.1404,9.2985,6.25657,4.62161,-0.3359,3.125,-0.5073,3.14787,4.734,2.89951,1.4337,1.37358,0.39006,-0.20831,-0.2625027,0.210843,0.625158,0.484149,2.6118,0.58399,-3.03051,-2.57928
-0.134,0.922,-0.352,-1.3756,0.2843,1.5936,5.3305,0.2593,-2.7211,-4.8073,0.35203,-0.13954,-0.1179,0.5154,-1.2819079,-5.5081,-3.30118,-3.7013,-1.0747,0.70874,-0.24486,0.24884,0.2073727,-0.207443,-1.03202,-0.627539,-0.71231,0.183912,1.72514,3.1207179
-0.107,-1.791,0.586,2.4844,-2.47972,-4.67798,-2.9427,-0.7966,0.8617,3.0882,2.4954,4.81903,5.0026,-0.7662,1.2179079,2.922048,-2.46752,1.26011,-2.2637,0.60308,0.15811,0.202066,0.0701,0.079797,0.493789,1.62613,-0.24467,-0.975952,-0.99444,-0.2781079
-0.043,0.475,-0.7204,0.8009,0.12194,-0.53902,-1.5551,1.9598,1.6496,0.0325,1.955,-0.8682,0.8453,1.77699,-2.6932,-3.196248,-0.291,-0.26672,0.554,-0.89993,0.62434,-0.670916,-0.185496,0.019964,-0.127949,-0.72527,-0.57366,-0.50943,0.3783,0.73849
0.207,1.142,2.2035,1.89,-0.52471,-0.8142,-1.7279,0.72446,-6.6786,-4.1132,-8.7118,-5.4457,-4.8007,0.56007,-1.8108,0.797,3.0462,2.55851,1.75634,-0.83564,0.44146,0.45976,0.151896,0.053831,0.35406,-0.145864,0.42372147,1.12161,1.08417,0.17138
-0.867,-2.564,-2.88303,-0.2154,4.11019,6.9627,5.2986,3.91094,8.1831,-0.7758,4.6588,2.8434,1.386279,-2.57246,4.4504,1.8953,-1.201,-2.97776,-0.68144,-0.50853,-0.58829,-0.01186,0.15506,-0.153202,-0.6703,0.172754,1.20331853,0.58185,-0.69037,-1.91738
0.313,1.063,3.14613,-0.5725,0.0699,-3.8252,-3.6272,-4.9109,-3.9803,2.72884,-0.2252,1.625,-0.384259,-1.6285,-1.59932,-0.7235,-1.4939,-1.44724,0.483219,1.47646,1.59918,0.243791,-0.372459,0.058611,0.75767,0.89996,0.2721,0.35113,2.2625,0.0323
-0.409,-0.331,-1.0297,0.84568,-2.591,1.3289,1.6797,-1.8591,-0.6645,1.71856,2.1823,0.3052,-0.54463,-2.1325,-0.06158,1.337572,3.62676,2.52315,-2.009919,-2.83326,-1.87907,-0.135735,-0.104993,0.050528,0.1979,0.516,0.1259,-0.45441,-2.06808,-0.0493
-0.088,-0.134,-1.3853,-1.67458,-1.41592,-3.6623,-2.9464,-0.3898,-8.4783,-4.0582,-0.8774,-3.1662,-1.96199,1.6663,-0.527,1.599528,-0.03483,2.17865,1.894255,2.92574,0.89308,-0.480966,0.009276,-0.115389,-0.32542,-0.86565,-0.89989,0.63269,0.64946,-0.0804
-0.685,-0.067,1.1932,1.3089,-0.69748,-0.5382,1.2637,0.1565,1.7457,-3.9334,-1.4836,2.05,4.4286,3.95904,2.8077,0.4092,1.16347,0.7264,-0.480815,-0.56451,-0.80307,0.23339,0.026014,0.123234,-0.45821,-0.88294,-0.96093,-1.37317,-0.62243,-0.1452
0.235,-0.541,-1.089,-0.0208,4.7379,2.36719,1.0078,1.5768,7.298,8.1305,0.8667,1.5885,3.7197,2.50596,-3.0834,-1.26973,-0.265,-1.2643,1.18155,0.68432,-0.09728,-0.19882,-0.0025,0.071573,-0.12973,-0.46571,0.14308,0.89075,0.927943,0.4721
1.281,2.917,1.0757,-2.8493,-4.03498,0.164,-0.3469,-3.2857,-3.18528,-4.1786,-5.6606,-5.3202,-7.9814,-6.0162,-3.9465,-5.49827,0.4753,-1.35282,-0.35049,-0.526534,-0.12172,0.248,0.216582,-0.0646091,0.52194,0.572139,0.205131,-0.41406,0.937717,1.71407
0.114,0.101,0.9134,-0.1679,-2.38782,-0.69347,2.8441,4.2716,-3.61942,-0.3733,1.112,-0.9688,3.2073,4.6524,4.2364,-0.0165,-5.608,-3.57058,-0.2677164,-0.585636,0.22769,-0.12793,-0.32628,0.0129501,0.23745,-0.359649,0.338119,0.48411,-0.005,0.49683
0.902,0.566,-0.2537,0.6445,-1.8746,-4.00632,-3.6732,-2.7447,-1.8533,-4.4666,1.2575,3.12126,1.1649,2.1264,2.3192,0.639,-2.9387,0.5581,2.3836164,1.41954,0.68417,0.80028,0.36183,0.036406,-0.84736,0.381848,-0.485104,-0.24398,-1.50999,-1.2976
-0.188,-1.316,-1.0798,-2.04,-2.4037,3.861049,3.2604,4.3536,9.2559,1.565,3.1621,5.78524,1.0341,0.8546,-0.71231,2.9436,5.134,3.4166,1.1304,-1.71145,-0.64103,-0.02675,-0.294601,0.177176,1.0736,0.730712,0.491334,1.00908,1.11042,-0.19692
1.04,-1.379,-1.65224,3.0119,1.9518,0.427751,-7.4725,2.1008,-0.5451,-4.4711,-5.9118,-4.9036,1.3064,0.9507,-2.05489,-2.355,-0.9816,1.0533,-0.537,2.07513,-0.3793,-0.769,-0.094979,-0.05656,-0.6034454,0.12332,1.60116,-0.69487,-0.87728,-0.88458
1.31,1.11,-0.84979,2.85161,-0.7615,3.1141,1.004189,-1.2965,2.4374,1.3839,1.0483,0.7962,-3.76855,0.9468,2.09145,1.9105,0.0144,-3.3528,-0.832,0.0867,-0.73097,0.00806,0.166682,0.05027,-0.1469146,-0.950181,-1.50653,-1.98243,-1.16346,1.03958
5.59,9.337,5.50223,-6.33961,-4.522,-1.6424,3.352811,0.3727,0.8064,3.1112,6.2911,0.0106,-5.49395,-4.8951,2.17615,-1.23,-1.3198,-3.8722,-1.87369,-1.190677,0.88476,-0.04988,-0.209802,-0.06688,0.34046,1.429911,0.64263,1.68478,3.1789,0.149833
8.346,7.57882,-7.6615,-2.6365,-0.3669,-6.0394,-4.24372,0.1127,-2.117,-4.7981,-0.5626,-0.394,3.6265,-0.59684,3.2106,-4.6056,-1.9239,0.7516,-2.64631,2.087877,-0.07897,0.23668,0.200452,-0.02333,-0.06586,-0.92385,-0.0423,-0.45138,-1.7024898,2.056987
5.69,-1.82682,-7.7795,3.9367,-5.45,-2.8251,-3.08208,-2.27783,-1.1236,-3.418,-0.2294,1.1971,2.43501,1.92814,-0.38,2.471,-2.3794,1.0749,-0.3138,-1.0345,0.24878,-0.31906,0.0324253,-0.058494,-0.113487,-0.502224,-0.62605,-1.172,-0.0445632,-0.0358
1.062,0.89111,-1.19,-0.4264,2.888,-1.4932,2.7493,-0.22886,-1.377,2.437,-2.662008,-1.2663,-0.57407,-0.7334,0.5766,0.9712,0.7891,0.3363,1.5731,-0.87087,-0.0446,0.04515,0.0389407,0.025236,-0.285943,0.702484,-0.701,0.99979,-0.265187,0.1008
1.082,0.31789,1.9443,-2.3069,-2.86,-2.3236,-4.4075,0.20661,0.4797,0.268,-2.396692,-0.6143,2.00676,1.6287,0.8607,-1.9131,1.5843,0.8336,0.67007,0.98127,0.6078597,0.4904617,0.083942,-0.022152,0.00369,-1.00184,0.80641,-0.71929,0.11317,-0.8675
1.586,0.11609,-1.7553,-2.9314,0.244,2.2769,-1.0718,2.42868,-2.245147,1.197,2.500579,0.1569,0.1427,-0.2543,-1.0867,0.1382,-1.709,0.4017,0.26778,0.4565,0.5188403,0.3344883,0.09919,-0.0614928,-0.22664,-0.06964,-0.137,0.73467,1.95887,0.4658
0.745,-0.03154,-1.271,2.6359,1.606,-0.477,2.7237,-0.0788,-2.969353,3.8247,-1.616779,0.4606,2.4358,-0.3268,-0.148,-0.656,2.2024,-0.3242,0.87385,-0.3859,-0.507206,-0.02886,0.0185,0.0716158,-0.21932,-0.56153,-0.10623,-0.10623,-0.2028,0.9422
0.285,0.05189,-1.704,0.1752,0.168,-1.4539,3.2406,-5.3996,-0.0698,-0.3162,-0.4904,1.8482,-0.7596,0.4055,-0.8098,0.1615,-1.2522,0.4808,-0.55309,-0.1487,-0.298534,0.13297,0.01614,-0.060224,0.11789,-0.3818,-0.06841,0.45323,0.6434,0.2634
-0.146,0.56376,-1.582,1.0941,-1.313,2.5245,-1.0081,-1.533,0.6071,-0.5617,1.47856,2.075,-0.3001,-2.21219,-0.1297,-0.224,-0.6113,1.20744,0.01738,-0.83422,-0.59403,-0.15284,0.0859,-0.070059,-0.16053,-0.1301,0.47663,0.178776,-0.1623,-0.5087
-0.157,-0.02159,-0.767,-0.9692,2.477,0.0045,1.22711,-2.9661,-0.4074,-1.0903,-0.32682,0.6339,0.8403,-0.63518,1.3179,-0.0246,1.1122,1.86046,0.26643,0.50391,-0.2628,0.30193,0.19404,-0.05439,-0.23055,0.3872,0.25475,-0.150274,-0.1232,-0.4938
-0.409,0.31579,-0.944,-1.2148,2.2954,0.479,1.72149,-0.4892,-4.3232,0.4122,-1.16834,0.8603,-0.1955,2.32507,-0.7612,1.0271,-0.1921,-0.4692,1.12188,-0.63353,-0.0697,-0.01929,0.14281,-0.02355,0.12571,-0.2778,0.6288,-0.183372,-0.7391,0.7161
-0.041,-0.55491,0.842,-0.8654,2.7583,2.8738,0.3522,-2.3229,-0.3864,-1.8216,1.79266,-1.0137,0.6063,-1.17036,1.3298,-1.2336,0.1629,-0.8499,-0.3498,0.08148,-0.632,0.01972,0.07092,-0.00034,0.04653,0.0653,0.4457,-0.25422,-0.0156,0.1054
-1.173,0.44201,-0.543,0.288,1.8428,0.527,-0.0898,-2.718,-0.9618,1.2687,0.56865,0.1881,0.0911,-0.26559,-2.5514,3.7307,-0.8361,-0.75601,0.749,0.12276,-0.2753,0.33148,0.04799,0.00625,-0.10113,0.38697,-0.9369,0.96295,-0.28755,0.1732
-1.123,0.3647,1.204,-1.0918,2.3387,0.728,0.3435,-3.611,3.7179,0.3546,-4.80711,2.263,-0.9973,-1.24284,1.7278,0.7685,-0.4664,-1.21049,-0.2802,1.3106,0.7138,-0.48119,0.02713,0.058189,0.15049,-0.03977,-0.3693,-1.10494,0.82535,-0.269
-1.913,-0.1078,1.919,0.7752,-1.8424,5.0518,-2.7103,-0.52,5.82,0.703,-3.6997,-1.3735,-0.3725,-2.61391,3.853,0.7837,-1.1249,-0.0757,-0.94188,1.9023,0.87089,-0.4370563,-0.01892,0.021126,0.08308,0.623,0.15258,-1.39639,-0.4335,2.1224
-0.421,-1.55857,3.702,1.0591,-1.3312,0.7266,0.0879,-2.754,3.1648,5.9006,-1.3152,-1.5772,-2.88523,0.2455,1.4691,0.2069,-0.0726,-1.256,-0.35701,-0.0494,0.28331,0.2576963,-0.32173,0.040149,-0.05335,-0.44441,-0.0871,-0.2279,-0.6852,1.0105
-0.746,-0.64984,2.3384,0.9218,0.177,0.513,0.05518,0.593,-2.742,4.1345,-0.533,-1.8804,-1.4016,-0.055,-0.219,1.69181,0.7103,0.1965,0.13635,0.2414,0.46743,-0.05065,-0.06806,0.0083675,0.13822,0.28916,-0.898101,-0.3836,0.7206,-1.514
-0.272,-0.85089,3.0141,0.5927,-2.0585,4.7806,-3.32858,2.003,-2.5583,-1.1737,3.5629,-1.4843,3.68873,-3.4553,0.55,-1.75461,0.9276,0.0318,1.10264,0.5531,-0.85662,-0.289633,-0.00103,-0.0408785,0.32806,0.23796,0.150881,-0.4838,0.1898,-1.3432
-0.936,0.86714,1.0259,0.1292,2.7155,-1.6152,-0.6021,3.765,-1.1449,-2.08934,5.0439,0.7605,-1.9445,0.8757,-0.047,-2.4951,-1.093,3.08952,-0.82676,-0.9496,0.17739,-0.217177,-0.05301,-0.055819,0.276955,0.70286,0.11394,0.0441,-0.3614,-1.4274
-2.566,-1.12004,4.82387,-0.2216,2.2495,-2.3796,2.5771,-1.346,-2.9476,-1.18476,-1.2536,0.8192,2.8225,1.4339,-3.7905,3.02101,2.9848,2.39498,1.34016,-0.5583,-1.0841,-0.11736,-0.09032,-0.047194,-0.295835,0.72673,0.69299,1.6147,-0.33363,0.6125
-0.47,-3.6487,-0.587223,-2.1125,-0.7925,-1.5746,-6.8441,9.9528,-3.4098,1.37376,0.666,2.2907,-0.8434,7.1216,0.2552,-0.66021,3.0069,-2.20042,-0.2744,-1.5536,0.9195,-0.89866,-0.239947,0.121569,0.87182,-0.39687,0.72001,1.91499,0.22253,-0.8978
0.218,-4.8355,0.767263,1.0957,3.60957,-0.8553,0.6211,3.8052,-6.2057,0.16205,-9.3352,0.555,-4.6257,4.7188,-6.1746,-3.6356,-2.4521,-4.81028,0.3439,-1.52866,1.76,0.1167,0.266627,0.0242621,-0.628879,-0.9175,-1.3348,-0.12828,-0.926734,-0.27494
0.008,-3.687,0.38809,-2.1076,-2.33327,-1.60101,0.1424,-1.628,-1.141,-7.21891,0.951,-2.294,2.08945,2.2114,-1.64698,-0.1141,-2.6544,1.6797,-0.1066,0.81102,-0.33637,0.98514,0.13004,0.0154849,-0.587661,0.00481,-0.54457,-0.74577,0.709084,-1.36394
1.568,-4.066,-3.9057,-1.81,-0.1741,-2.76559,-4.7289,-5.3106,7.2621,-0.0632,-0.194,-4.12543,-3.23025,-10.40101,-3.14492,2.0887,3.5277,2.14593,-0.256,0.4088,-0.43993,-0.81904,-0.12006,0.03103,0.31206,-1.10724,-1.18083,-0.23503,0.26065,0.23682
-0.08,0.068,1.2201,5.2247,1.2432,3.30385,0.783,-1.8324,-0.0921,-2.6004,-1.014,-2.45017,-4.1482,-2.39519,0.7756,2.21198,2.82861,2.20807,-1.39999,-0.42414,0.07855,0.49299,-0.55405,0.164984,0.406575,-0.5263,1.15518,0.02167,-1.68277,-0.89364
0.172,-0.191,-2.7039,3.0492,0.1829,1.95125,-1.467,5.8203,-0.8679,-2.409,5.3714,3.7381,8.5605,5.6851,2.1546724,-2.31718,-1.03191,0.0467,0.22002,-0.00227,-0.58166,-0.05335,0.35971,-0.155175,0.050725,1.6312,0.239914,1.20403,0.46929,3.1536
-0.606,-1.648,-3.4123,-0.2691,-5.6562,-6.1597,-1.875,-2.0577,2.5457,3.3889,0.4585,0.1242,-1.40166,-5.5708,-1.8816724,-0.7396,-0.2449,-0.81823,0.13646,-0.517965,-0.78454,0.32042,0.14936,-0.072842,-0.177988,-0.15289,-0.209124,-0.08284,1.89338,-0.642
0.285,0.938,-1.6525,-1.5504,-2.7132,-0.8575,1.743,4.5124,3.1302,-0.3364,1.7356,0.9932,6.06756,3.9884,3.8931,3.45154,0.85448,1.25583,-0.07914,1.756615,0.52362,0.14079,-0.05374,0.057385,0.179558,-0.14218,0.59081,1.73613,-1.708866,-0.3235
-0.565,2.468,-0.5821,-2.8206,0.7651,6.0612,4.4508,-1.3804,-3.1327,-0.6145,0.6487,-0.6778,-5.64567,0.4312,-0.9935,-2.81344,-3.87208,-0.7956,-2.62325,-1.4119,0.388524,-0.02641,0.16559,-0.158458,-0.55034,-0.32934,-0.60977,-0.8772,0.306926,0.7419
-1.168,1.365,0.3061,1.3701,1.0872,-3.2794,3.2621,-3.2369,0.1183,2.2251,5.388,-1.69496,1.34507,-1.29449,-2.3584,-3.0051,-1.5197,-2.33159,2.17191,0.03508,-1.161494,0.231208,-0.10544,0.177899,0.26048,0.0195,1.48699,1.0451,0.70694,-0.95577
2.149,12.1698,7.725,1.2401,0.2079,-2.7659,-3.0135,1.0578,7.037507,0.9496,-4.8865,-6.78694,-4.8804,2.96349,7.5715,8.7469,4.1292,1.23521,-0.46339,0.18869,0.48212,-0.581358,-0.10418,-0.0586488,0.49259,-0.1645,-1.60557,-1.9956,-2.5333,-1.04159
5.697,5.2249,-5.2527,-2.931,-0.7157,-2.3055,1.2175,-2.4338,1.947593,-0.4288,-7.1307,1.8691,-3.1996,-2.28317,6.0685,-2.23347,-2.2661,-1.97022,-1.23902,-0.44507,0.45212,-0.09475,0.07209,-0.0403232,0.03345,1.07384,-0.35396,-0.3554041,1.12252,-0.34807
0.827,1.6241,-1.9233,-0.9251,-0.8182,-3.7038,2.8913,-4.9937,-0.2366,-1.9328,-2.368,2.4867,1.9822,3.02507,2.457,0.56405,-0.8258,-0.0092,0.29,-0.151748,0.214818,0.33187,0.24529,-0.084617,-0.03835,0.08682,0.3406,0.1093041,2.32138,0.567215
1.168,-0.9593,-0.2873,-0.8899,-2.9488,-1.387,-3.7451,6.4188,-1.649997,1.8369,1.927,-2.1733,3.00759,2.7731,-2.608,0.82502,-0.3185,-1.0967,-0.2871,0.597458,-0.320098,0.54997,-0.07756,0.048024,-0.44283,-0.00999,-0.02731,-0.189156,-0.2985,0.129305
0.798,-1.89848,0.354,1.27,-4.061,-3.196,2.3793,-1.918,2.109397,-0.9227,2.9811,-1.5183,2.26021,1.3598,-1.294,-1.16685,0.1468,-1.2852,0.79136,0.61679,-0.26544,0.00953,-0.11765,-0.007069,0.30612,-0.298544,0.337124,-0.016556,-1.12576,0.40639
-0.053,-0.954553,2.1121,-1.842,-2.879,2.313,1.1738,0.245,-1.0005,2.3006,0.7904,2.0005,3.4852,-2.2012,-1.384,-0.03087,-2.4665,0.7771,-0.62256,-0.54924,0.06844,-0.2969,0.11401,0.0804314,-0.0941,0.065622,-0.490054,-0.106468,-1.08746,-0.638182
-1.145,1.563633,-1.6021,0.525,-0.136,2.989,-2.7991,3.2307,-0.23496,-2.2043,2.8743,1.6032,3.3457,-2.9786,-0.1489,-0.14086,0.8466,0.15,0.8124,-0.47357,0.65008,0.55726,-0.03704,0.0389516,-0.27066,-0.477768,0.06224,-0.66183,-0.98408,-0.274048
-1.153,1.6052,-0.8988,-0.155,1.97,0.4138,0.6025,3.0489,0.03848,0.0523,-2.4408,4.0531,-1.547,-0.2537,-0.0947,-1.54362,0.9503,0.897,-1.0117,0.25135,-0.109334,-0.30063,-0.09091,0.055486,0.2005,-0.11774,0.73287,-0.54369,1.1342,-0.86555
0.322,-1.1047,0.7323,-0.985,1.31,0.4857,0.6006,-0.7694,-0.07621,-2.2319,-0.5064,0.4884,-2.2837,0.5569,0.7906,-1.5625,0.5911,1.55035,0.98729,0.87656,-0.337646,0.15817,0.00714,-0.013766,0.0591,0.38396,-0.04798,0.3424,-0.851,1.07599
0.35,-0.8076,-0.0193,0.775,-2.815,2.7016,1.1681,-2.8181,-1.02461,0.473,0.2927,0.0029,-0.7849,1.5236,0.606,-0.9643,-0.0333,-0.19939,0.37606,0.3136,0.13131,-0.462387,0.11294,-0.009448,-0.052329,-0.2362,0.24194,-0.3494,0.2473,0.65603
0.135,-0.217,-0.9952,1.121,-0.49,0.9963,0.4963,0.4953,0.078644,-0.886,0.3625,1.7175,2.6599,-1.5941,0.668,-1.1356,-0.9221,-1.37176,0.80687,-0.2413,-0.36258,-0.107653,-0.07792,-0.02299,-0.271421,-0.15753,-0.14115,-0.4338,0.69618,0.06587
0.208,-0.26863,-0.6978,0.0613,-0.287,4.1939,-0.0492,-1.535,0.166069,-1.336,1.405,0.3645,2.1526,-0.1336,-1.044,-0.1443,-1.0036,1.87285,-0.6768782,0.6746,-0.70259,-0.03667,-0.00338,-0.052657,0.0076,-0.3434,0.23878,0.2027,0.49822,0.23827
-0.109,-0.38663,-1.114,-0.7553,0.667,1.14304,-0.7968,-0.705,-1.973613,0.053,1.0604,0.0682,0.5767,0.2921,-1.2753,1.3742,0.7198,-0.22086,1.5648582,-0.0335,-0.1754,-0.18773,0.11109,0.041834,-0.32294,-0.03806,0.94307,0.3257,-1.11814,1.79834
-0.077,-0.82233,-0.941,1.7468,0.067,0.64357,-0.6051,-3.4092,0.426,0.879,1.3038,-0.4906,1.2522,-1.0466,-2.3768,1.0121,1.399,2.18941,-1.30939,-0.0584,-0.3196,0.18304,0.12674,-0.052132,-0.02202,-0.1239,-0.3054,0.87379,0.09042,0.3337
0.027,-1.51701,-0.707,0.7189,1.925,1.11459,-1.7709,-5.087,1.533696,-0.269,3.04434,4.2394,-2.0415,-3.02614,-1.5634,1.3883,2.7542,0.4023,0.53438,-0.4779,-0.7394,-0.09685,0.13456,0.002765,-0.29303,-0.2638,0.4087,0.32553,0.63798,-0.1058
0.261,-0.5011,-1.559,1.772,1.022,3.1788,-2.5526,3.567,-3.006796,-1.564,-0.56358,-1.4666,-0.2876,0.809367,0.7867,1.1347,2.5827045,-1.75677,-2.10789,-0.1266,0.396,-0.14476,0.15833,-0.062617,0.22206,-0.1091,0.5211,0.29896,1.01141,0.3067
-0.545,-1.4507,0.839,2.06,6.046,-0.9878,-1.496,1.795,-3.9001,0.731,-2.79056,-2.1633,-4.2538,-0.980937,3.0915,3.1678,1.5661955,-1.2063,-1.8209,-1.00675,0.7049,0.71099,-0.04928,-0.121993,0.26937,-0.198,0.7611,-0.38907,0.67213,0.7409
-0.372,0.3499,-2.014,1.8073,3.7011,-1.3827,1.562,2.8505,-0.4312,3.4094,2.06434,-2.7967,-3.00361,-6.00439,-3.9443,-2.0255,2.4475,0.33461,2.32815,1.95555,0.2564,-0.10257,-0.35127,0.197638,0.299411,0.7071,-1.8412,-1.86341,-1.540871,-0.5623
-0.739,0.2776,-0.563,1.244,3.168,-2.437473,0.9738,-2.7605,-0.0116,5.3451,1.69446,4.2781,1.00561,1.1534,-0.3083,-2.618,-3.0121,-2.52354,-1.31465,0.8338,0.16856,0.00278,0.06731,-0.039676,-0.332951,-0.3436,-0.69097,0.9693,1.185071,0.3706
-0.977,0.0533,-1.161,0.0277,1.4713,-2.908127,3.6673,-0.655,7.81242,2.0007,0.3649,4.4011,-1.705739,5.38061,-0.0628,-3.3228,-0.39598,-1.098,-0.4237,0.0949,0.53446,0.27627,-0.02103,-0.013483,0.22568,0.89272,0.89267,-0.4495,-1.51861,-3.53688
-1.262,0.1511,1.877,2.07183,1.318268,1.0367,-4.2011,-1.723,-2.50912,-4.808,5.2879,2.19,-3.785861,0.344444,4.2136,0.1378,-0.11237,4.06474,0.2913,-0.7243,0.77052,-0.26844,-0.32134,0.093168,0.33139,1.12309,-0.85742,0.2991,0.24427,0.40601
-1.797,1.3501,1.559,-4.03203,3.186832,-3.3391,3.9054,-0.984,1.38264,7.02948,-5.5494,-2.228,5.5555,3.190446,-2.5153,-3.2886,-0.92849,4.95656,0.8434,-3.36027,-0.99696,-0.30406,0.06986,0.031457,-0.70879,-0.82301,0.89752,0.76753,0.78229,-0.504851
-0.186,-0.135,2.789,0.5036,-2.33886,2.2849,2.1736,-5.343,3.48146,2.27092,-0.77717,-2.207,-2.19245,1.0008,1.7231,-0.2226,-3.04296,-0.562,-1.6154,-0.15233,-0.37488,0.61116,0.09243,0.054726,-0.26765,-0.70856,0.005,1.13817,-0.32809,0.041221
-0.449,0.5637,1.661,-0.5948,-0.819259,3.34261,0.2832,2.515,-0.3191,-1.6255,-2.72303,-4.3854,1.03984,-2.5124,1.3028,0.0533,-1.5485,-0.5169,0.7762,0.68805,0.65573,0.14144,0.19272,0.09282,0.33873,-0.32914,-0.90613,-1.10217,-0.329661,-1.6252
-0.505,-0.149,2.5873,-0.2795,-0.966281,4.38469,1.6794,-0.026,-0.1408,1.5327,1.41898,-1.3151,-0.13841,0.3768,-3.2656,-1.3865,-0.6075,1.6578,0.8526,-0.44693,-0.5072,-0.21313,0.02601,0.0254,-0.2569,0.0896,0.15056,-0.11627,0.385971,0.78432
-1.35,1.26164,5.0246,0.7619,-2.5011,-2.3348,0.8444,-3.792,-0.229,4.7169,2.41552,-6.0512,0.30148,-2.72262,-2.1664,1.5181,4.5958,-0.9991,-0.534,-0.95682,0.2044,-0.0629,-0.08973,-0.04923,0.28024,-0.2141,-0.04971,-0.50836,-0.381652,-1.24782
-0.508,-2.13604,-0.2327,2.930338,-0.6974,-1.1646,2.19877,5.457,2.6456,-2.7461,1.1953,3.141241,1.73534,-4.31698,-3.03388,3.5515,-0.575,2.0084,2.12888,1.29475,-3.25443,-0.57035,-0.16005,0.15238,-0.01538,-0.3673,-0.18874,-1.7953,-0.727198,0.421
-0.194,-1.6163,-0.8487,1.439062,2.4366,0.4029,2.27683,4.821,-9.2576,-0.2373,4.2917,6.823059,1.6156,-3.6454,1.41088,6.0871,-0.3694,-4.1062,-0.74702,-1.63015,1.1646,0.05242,-0.240684,-0.14341,-0.10793,0.86627,-0.185434,2.14788,-0.33532,1.66725
2.954,-4.5079,-2.5331,4.8772,-2.0806,8.7275,-8.5217,0.4623,-1.1739,-5.6231,-0.0352,-5.4059,10.2216,7.3046,-4.654,-5.0196,-0.4553,-0.9934,-0.90146,0.9381,2.40833,0.42474,0.088554,-0.06358,0.95986,0.50313,-0.098064,-0.32688,-0.1894,3.18795
-0.532,-2.0977,1.1827,-0.403,0.2389,-0.8403,-3.3858,0.7472,-0.8679,1.196098,4.7525,0.1319,-6.7575,0.47547,0.364,-3.4552,1.0511,-0.98258,0.0974,-0.3664,-0.42038,0.64211,0.29445,-0.0344,-0.23963,-0.10859,1.074518,0.33054,0.46703,-1.6126
0.213,-3.086,-0.1967,-0.6543,-2.5954,0.7113,-2.1381,2.7035,-1.7856,-5.649598,-3.1415,-3.566,-6.2348,-1.50407,1.46385,4.7443,-1.3696,-0.64573,-1.0312,-0.1843,-0.23715,-0.03159,0.25918,-0.129282,-0.57395,-0.26583,-1.75386,0.2813,1.60069,-0.7116
0.717,-3.041,-1.4732,1.4268,0.8744,-3.9188,-1.737,-1.0072,-2.4449,-0.3286,-5.007,-0.2802,3.3821,0.0191,0.96963,-1.1688,5.0338,1.96761,-0.0463,0.0188,-0.3607,-0.09631,-0.10322,-0.024157,-0.21266,-0.37528,-0.89794,-0.26629,-1.38267,-0.53595
-0.831,-0.399,0.0266,-0.1717,1.5188,2.6533,4.7498,6.1891,-1.493,-4.5591,1.9819,0.1589,-0.7282,-1.1592,-0.91181,-4.3763,-4.2893,2.4865,1.6432,2.03718,2.10893,0.21295,-0.0773,0.025943,1.10133,-0.1136,-0.7328,2.08285,1.87575,-0.59602
-0.184,4.801,2.0644,-2.957,-3.319,-3.0978,-0.2031,0.2469,8.1858,10.522677,0.3478,-0.0838,-2.9036,-0.7107,2.80413,3.7286,1.83941,-0.1179,1.00505,-1.49578,-1.59175,-0.86318,-0.35347,0.175236,0.42028,1.58618,2.379664,0.935,0.3009,1.22997
0.451,7.2697,1.7466,-4.25142,0.0349,-1.4789,1.8046,-6.8216,-1.9311,-7.249977,-3.2775,1.88018,-1.72666,1.8961,3.94,-0.6142,-5.49661,-2.0245,4.10655,1.050906,-1.10568,-0.61226,0.01025,-0.04937,-0.65293,-0.70494,-0.195964,-1.2669,-3.2352,-0.56172
2.572,4.90083,-4.4581,-7.40058,0.8504,0.8629,7.12529,-7.4232,-0.4651,0.7539,-6.3486,3.07202,-2.10984,-0.0439,0.1469,0.791,1.4564,2.8907,-1.813,-0.525496,0.0033,0.11779,-0.02535,-0.082345,-0.51576,-0.22009,-0.13907,-1.025916,-0.0137,0.14832
3.454,1.17467,-5.4697,1.0196,0.4186,-4.70539,1.80611,-0.284,0.3624,-1.4562,-1.542,2.7469,-3.7656,0.8271,6.2568,-2.3637,-3.4096,0.5641,0.1899,1.67799,-0.6776,-0.36134,0.10286,-0.037093,-0.28854,0.37975,0.52053,-0.734914,0.5439,-0.48884
1.508,-0.22178,-2.489,1.8836,-1.631,-0.99671,1.2403,-0.309,-3.1178,-0.6153,-0.2209,1.695,2.0362,0.95675,0.514,-1.8533,-0.0797,-0.3521,0.5145,-0.5539,-0.0667,0.18847,0.06884,-0.043155,0.04665,-0.73398,0.6052,0.03734,-0.8657,-0.208353
-0.017,0.56898,-1.144,-0.7903,0.8416,-2.4144,1.5341,-1.086,-2.9482,0.115,4.68484,0.4281,1.9897,-1.71805,-1.213,1.8849,-0.7189,-0.4295,-1.0398,-0.63473,0.5199,-0.27794,0.23763,0.083502,-0.13221,-0.30342,-0.20456,-0.48931,-0.2446,0.183033
-0.72,0.7498,-0.288,-1.2392,2.8782,-2.6197,0.1391,2.128,-0.716,4.9609,3.41436,0.6691,-1.2055,-1.7998,-1.303,-0.6976,1.6746,-2.2075,0.6211,0.26701,0.1416,0.23492,-0.06478,0.049834,0.46205,-0.0169,0.6124,-0.7114,-0.1751,-0.173765
-0.163,-1.0308,0.417,0.3243,1.7389,0.8298,-2.2386,2.483,2.12,1.1991,5.3745,-2.8033,-0.2194,-2.0458,-3.4365,2.4078,-0.119,0.2982,-0.0079,-0.42284,0.8604,0.36023,-0.10126,0.038357,0.3946,0.52266,0.0978,0.5839,0.3498,0.056885
0.406,-0.71626,-0.484,1.7862,-1.0932,0.993,0.4771,1.318,-0.836,1.44094,-0.8163,2.732,-0.778,-0.1706,-2.1124,0.967,1.748,0.0209,-0.1994,-0.65909,-0.627,0.1329,-0.11188,-0.048671,-0.102808,-0.14189,-0.60992,0.30966,0.9243,0.62632
0.243,-0.87117,0.881,0.1623,-0.2952,1.5959,-0.044,-0.802,-1.366,-0.33854,0.6634,0.357,-0.6592,0.6939,-0.3279,1.1552,1.3563,0.4622,-0.8239,-1.09125,-0.2853,-0.27904,0.00381,-0.019744,-0.067403,-0.22347,-0.33953,0.04048,-0.3098,0.66652
-0.449,-0.38858,-0.125,0.1179,-0.8662,-0.6294,-0.7598,1.257,-1.06,3.8694,2.289,-0.6425,3.9281,4.0751,1.0892,-1.7158,-0.0898,-1.5326,0.7378,-1.0433,-0.4059,0.342096,-0.14323,-0.018612,0.223981,-0.2542,-0.365273,-0.53524,0.4834,-0.62763
-0.599,-0.97639,-0.144,0.8813,0.8426,-0.0981,0.057,-4.371,3.9957,8.4351,0.366,-4.0944,2.6078,5.6708,1.1968,-1.7356,-0.8461,0.2359,-2.588864,-0.8711,1.152,0.02024,-0.06219,0.080377,0.35682,-0.0503,-0.298627,0.2439,-1.032,-0.16456
-1.372,-0.2524,3.231,-0.4096,1.2133,2.2671,-4.6604,0.591,1.1069,4.643,-4.1463,-6.8962,-0.1541,-1.4453,-2.5919,-3.8474,3.0328,1.8532,-0.822636,1.9596,1.68354,0.491274,0.11151,0.02372,-0.16559,-0.1089,0.37544,1.319213,1.35589,1.97499
-1.337,0.5672,1.214,1.0034,-1.3454,2.7906,-1.2351,-6.655,5.9236,-2.685,-6.8648,1.3855,1.2556,-0.3563,2.089,-1.0881,0.5147,0.3285,-0.7238,1.25322,0.07615,-0.516026,0.21135,-0.0379,-0.06085,-0.298,0.39509,-0.237583,-0.36776,-2.27285
-0.885,0.4365,-0.565,-2.8204,0.0103,1.2559,-2.3814,-0.11,8.8578,-3.3356,-4.5967,8.0676,-1.53125,-0.7434,4.6697,0.8228,-1.8743,3.7854,0.369,-1.00352,-1.34567,-0.110034,-0.17345,0.08099,-0.342772,0.79901,0.13376,-0.88783,0.368,-0.45572
-1.255,-0.1355,1.9587,2.2344,1.272,-0.2597,-1.9904,-6.013,0.1767,-2.6845,-4.4157,-4.3255,4.03515,-1.43606,-2.2742,-0.5458,0.2791,-1.0711,0.1578,2.12094,0.80074,0.60884,0.43286,-0.03064,-0.106298,0.38951,-0.52808,0.69337,0.79722,0.05255
-0.576,-1.1165,0.7336,-1.5441,-1.6056,0.3032,0.0293,5.329,-0.0859,-4.1959,-2.0265,-2.92921,-3.79497,1.02516,0.8744,2.4181,4.311,3.7048,1.081666,-0.20306,-0.53897,-0.71852,-0.23227,0.01078,-0.29056,-0.30817,-0.81453,0.393539,0.69359,0.75294
-1.699,0.8262,3.733,0.833,2.3654,-1.6444,-2.0043,-1.789,-1.5333,0.0052,-1.116,-4.58489,0.93537,1.9416,1.0128,3.3274,-1.82948,-1.2456,-0.805986,-1.01022,0.65468,0.11085,-0.19724,-0.111613,0.04293,0.52484,0.99735,-0.365159,-0.52215,-0.3781
-2.211,0.1287,4.55357,-0.8148,0.90553,-1.33422,-0.393,3.77,-3.0199,3.1031,6.15,-1.4873,-5.3627,-1.4784,-5.0415,-0.1106,-1.61882,0.1424,0.9921,-0.46886,-0.85651,0.64667,0.10024,0.155323,0.15624,0.13495,0.19384,0.1791,0.16523,-0.45601
-2.374,-2.7964,2.67783,1.5584,-0.36592,-1.78028,2.4268,1.66,-4.2356,-3.9253,7.11307,7.84451,1.7699,-5.5304,-5.93421,-5.4009,-3.417,-4.5421,0.82384,1.93569,2.12944,-0.16539,-0.07089,-0.1915853,0.58748,0.92275,0.51259,0.85003,-0.20454,0.85085
-1.129,-1.286,-2.38119,-1.6768,3.04689,2.06683,7.281866,4.654,1.77655,3.5396,4.17893,-1.51,-3.9992,2.5057,-1.76729,1.2473,0.102,-0.56,-0.40799,-0.604545,0.1429,0.91344,-0.07517,0.0300383,0.07252,-0.27091,-1.92186,-0.17648,1.31002,-0.46701
-1.24,-0.7153,3.40599,-1.9777,-2.8886,-3.54043,-2.086766,-5.094,-9.13655,-9.5276,-5.9614,1.44763,6.39519,2.4866,1.53947,0.3999,1.0472,0.2817,3.00427,0.586125,-0.82424,-0.89223,0.04033,0.031433,-0.10593,-1.05236,0.54134,-1.07381,-1.6204131,0.1582
-1.721,-1.4147,-2.0152,0.5136,-3.0314,1.1802,-3.9989,-3.654,-2.406,0.8548,-2.4411,-3.66754,-1.12755,0.7542,1.67813,2.6117,0.3861,-0.6152,-1.7773,-1.58349,-0.96336,-0.24186,0.25824,-0.10447,-0.10649,0.94397,0.56507,-0.13648,-0.7885169,0.80335
3.789,-3.5398,-9.889,3.375,5.1869,-1.7435,-10.1126,10.701,8.2688,-5.3871,8.2892,1.86999,0.1225,0.4408,-1.57118,3.3057,3.6458,-1.1778,-2.7931,0.919288,1.2257,-0.43264,-0.20637,0.111241,0.7378,1.06731,-0.090986,0.54343,0.53058,-0.875
5.683,-3.554,-7.3033,2.5171,3.0559,4.7008,-11.12,6.8522,6.5463,4.5529,6.6093,-2.30099,-7.14914,2.6376,2.72478,-1.0653,-0.88433,-2.56516,0.6418,1.136332,-0.02088,-0.31409,-0.301919,-0.010644,-0.69828,-0.75712,-0.399054,0.1718,0.11798,-1.6044
-1.34,-4.864,5.689,7.4836,-4.469794,1.5071,1.904,-0.8742,-9.6033,-3.203,-6.8704,1.506,2.2977,-0.9664,-0.2364,-1.8727,-0.17187,0.63507,1.9725,0.9197,-0.30234,-0.55878,0.238039,-0.103733,-0.371152,-0.619406,0.77783,0.17438,-1.43393,-0.2471
-1.694,-0.336,-1.702,-0.8017,-2.483606,-5.1327,-2.86,-4.962,-1.1491,-6.1646,-4.88565,-4.0302,-1.9515,-6.8365,-1.83515,3.4339,-0.3818,-0.61106,-0.0812,-0.645,-1.58788,0.1573,0.1867,0.054961,1.134532,0.567436,0.34498,0.63547,0.5244,-0.6254
-2.272,2.584,-0.303,-0.0065,3.9054,-0.0178,5.475,-1.707,4.0287,5.4775,10.61005,8.8157,5.1068,4.9174,3.17665,1.21755,0.65331,1.98775,1.0348,1.4943,1.23,0.47583,0.00783,-0.0209442,-0.66958,0.20744,-1.07338,-2.04209,-1.8367,-0.5782
-0.283,5.658,8.7147,3.6854,12.6778,6.0545,9.283,5.1108,0.2711,-0.1943,-3.6502,-5.8431,-4.1418,-4.4262,-3.06039,1.60394,1.75512,-3.6374,-2.94359,0.4545,0.17082,-0.86573,-0.51798,0.1996232,0.76378,0.15461,0.38808,1.42313,3.13777,1.4908
1.82,5.1715,-0.2752,-1.1497,-2.596,2.0031,6.2576,-10.8998,-2.532,0.0381,-6.804,1.2742,-9.2306,-5.4679,2.64369,-4.66579,-2.14263,0.2516,-2.52571,-2.0947,-0.261022,-0.0252,-0.13606,-0.18158,-0.62188,-0.82255,-0.94983,-0.54661,2.46913,-0.4332
-0.662,1.8023,1.7117,-2.9603,-1.138,1.7486,4.6012,-5.094,-1.1189,0.9631,-1.5307,2.9014,-4.292,-0.7403,5.7284,1.1269,-2.0726,-1.4607,-0.3891,-1.35022,-0.305428,0.65826,0.03916,0.058736,0.20172,-0.038382,-1.208,0.6531,-0.2912,1.02323
0.289,0.0334,-0.9249,-0.8164,0.847,0.7793,-1.4044,-0.414,-3.7046,0.0584,3.4475,-1.19042,-2.002,1.164,0.0362,0.5017,1.3981,2.29753,0.914,-1.21458,-1.22397,-0.27216,0.06572,-0.092806,-0.111,0.608352,-0.0602,0.12909,0.7888,1.05295
-0.661,0.1063,1.4866,-3.30316,1.762,0.708,-1.4908,3.87,-2.797,-3.1818,1.1587,0.38734,2.377,-1.2657,-4.1668,0.5208,-0.7854,-2.69253,-0.2427,2.06344,1.6147,0.17421,0.058924,0.15937,0.28296,0.03972,0.4566,-1.19663,0.1633,-1.67668
-1.299,-0.1684,2.57362,2.81796,-1.866,-1.5243,0.5124,0.927,-0.933,-4.275,-3.39056,6.53788,2.919,-3.9848,-1.6388,2.59274,3.8035,-0.1469,-0.7514,-0.90132,-0.86432,-0.14961,-0.002572,-0.127463,-0.34034,0.22464,0.1543,0.61163,-0.8327,-1.1378
0.802,1.3786,-0.5479,-2.0158,-1.5937,0.5866,3.6412,-0.401,2.146,-3.353,-1.50674,-2.1384,0.48,1.693,2.5599,-2.20014,-2.6674,1.7828,0.0781,0.55467,-0.45478,-0.2748,0.011098,-0.061663,-0.17714,0.82846,0.2229,0.094455,-0.941,-1.0169
-0.098,0.242,-0.33744,-2.15705,-0.993,-0.5171,4.1115,4.01,-1.13,-2.23,1.5019,-0.2218,-0.559,1.3001,1.0407,-0.8963,-0.7546,0.87271,1.5148,0.55004,-0.4204,-0.6595,-0.10478,-0.006985,-0.13734,-0.3858,0.72395,0.367535,-0.85698,-1.6919
0.33,0.9302,1.69672,-1.45995,-2.8351,-4.7889,1.1367,4.911,-2.343,-1.458,-2.569,-0.7487,6.238,1.56,-4.4428,0.4295,-0.8016,1.21041,0.3214,-0.59098,0.2926,0.0646,0.075365,-0.153349,-0.0446,0.0248,0.77458,0.48198,0.05659,1.4281
-1.074,0.2104,1.4504,1.18584,-4.1017,-1.3488,-0.5057,1.9856,5.769,0.452,-4.4679,-0.7288,1.6185,3.223,2.3469,-1.1301,-1.0794,-0.71568,1.375469,0.38479,-0.2134,0.3139,-0.258345,0.09411,-0.5431,-0.0621,-0.00532,0.08839,-0.50089,0.3443
-0.244,-1.2644,0.114,-1.50484,0.5728,1.5446,-2.65494,-3.3286,2.2792,0.293,3.2384,3.1418,0.4527,-2.991,-0.6964,0.6659,-2.2178,-1.99294,-0.290549,3.21246,-0.1009,-0.1293,-0.00036,0.151174,0.16788,0.0816,-1.0229,-1.68503,-0.340316,0.7349
-0.28,0.4548,0.5557,-0.2355,-1.62408,-1.5386,2.47434,3.1346,1.5764,-0.738,-3.1272,-5.213,1.2299,1.6749,1.4757,0.1446,0.5426,-0.0374,1.96198,-0.5599,0.85779,0.303,0.08112,-0.026284,0.50091,-0.3485,0.35779,0.18936,-0.482764,-0.4689
-1.097,-0.7236,2.0926,1.51705,-0.474525,-4.6365,-2.0788,4.21,3.3963,7.802,-3.2612,-4.4268,-1.5261,1.8055,0.8951,0.8313,-3.8608,0.8172,1.317,0.8409,0.92869,0.3418,0.03747,0.026369,-0.11875,0.1949,0.29473,0.37998,2.00656,0.4232
-0.331,-0.4971,-0.9639,-2.47855,2.077605,4.3219,-1.60335,0.82,1.3502,2.5,5.8306,2.0757,0.8115,-2.3542,-3.9464,-1.4428,5.156,1.78353,-1.2165,-0.3308,1.29862,1.62309,0.152186,-0.096209,0.40668,0.6323,0.57357,0.88127,0.6891,1.5202
-1.583,-1.1293,1.8729,1.094,-1.13576,-0.80842,-0.73515,-2.4717,0.8331,4.2146,-0.2944,-0.0391,6.71137,4.9123,5.4986,5.3273,1.2399,-0.93461,1.9267,-0.8136,-1.58798,-0.29171,0.199354,0.32606,0.10314,-1.45594,-1.7667,-0.8609,-1.38388,0.1678
-1.056,-1.3074,-0.0899,-2.3493,-0.54755,0.48713,0.69825,4.0025,6.1982,8.2569,5.50366,-4.9223,4.37203,0.2713,-3.5839,-2.35477,0.0239,0.70199,-3.61502,-3.42634,-1.45772,-0.59488,0.20855,-0.212893,-0.26392,-0.01311,0.148,-0.24826,-1.53824,-0.5304
-0.412,-0.4443,0.4119,3.3597,1.71321,-0.03367,-2.05335,-3.9815,-1.677,-0.0542,1.69744,5.94291,-1.2442,0.79014,-3.94021,-0.4808,-1.3943,-0.63708,0.42331,0.2487,0.0117,-0.16279,0.04348,-0.0515894,-0.06172,-0.05364,2.08294,-0.29796,0.39408,-1.1026
0.956,0.58,-2.239,-1.1864,2.5913,3.04746,-0.3399,-0.0707,-1.1501,0.3968,-7.7058,-5.10391,-4.9893,-1.19684,-1.55859,-4.00293,1.7222,0.6972,-1.93059,-2.20646,0.89042,1.00706,-0.25638,0.1558624,-0.24649,-0.60167,-1.8323,1.50754,1.01979,0.4307
-1.345,-1.1296,1.4014,2.59379,2.0404,-1.9061,-2.6128,-0.6092,2.385,1.2669,-0.7104,1.5763,-2.6836,-5.5469,-2.0259,-0.7783,0.6665,-0.18125,-0.5628,1.52923,1.27639,0.39647,0.13978,-0.1246,0.60933,1.42106,1.83088,0.13453,0.04875,1.44862
-0.614,-1.0657,-2.0871,-2.69499,-1.6343,1.0554,4.5729,3.4923,1.0153,-5.1419,0.1116,-3.4999,-0.2944,4.298,-3.2741,-0.4518,3.8405,4.65382,2.125265,0.65779,0.65319,-0.78755,-0.23334,0.015453,-0.09678,-1.05919,-0.99065,0.3386,1.7328,0.43275
-1.052,-1.4219,-0.7313,0.6546,-0.3863,0.8186,0.53146,-5.7562,-8.4661,-2.4293,0.1252,2.3566,4.79176,0.0641,1.0589,1.886,1.2978,-2.07,-0.323195,0.87251,-0.1518,-0.1049635,0.35523,-0.194173,-0.653889,0.87889,0.6759,0.0013,-1.83405,-0.11283
-0.626,-1.5758,0.0736,-0.8672,0.1323,-2.3575,-2.83276,-1.8891,-1.7696,-5.9888,-2.0605,-2.1998,-0.10816,-1.1373,2.133,3.751749,-1.1017,0.9136,0.72313,0.77067,0.3811,0.3714935,-0.10853,0.198916,0.295719,-0.77025,0.2071,-0.85085,-1.38331,2.26306
0.469,0.36,-0.6341,2.32051,0.6774,-0.3102,1.4881,4.2982,0.1861,3.3699,1.582,-0.8539,-4.1054,-0.3069,1.0507,-0.801859,1.4525,-0.1334,0.06878,-0.143,-0.71567,-0.7613,-0.37837,0.00611,0.14689,0.30728,-1.15127,-1.44395,0.705326,-0.92482
-1.142,-2.612,1.0869,-0.31821,-2.3282,1.5518,1.14146,-1.3472,3.0379,5.4493,3.9037,0.3788,-1.5618,-0.3228,1.38484,-1.27159,0.2479,1.6537,1.04172,0.5207,-0.60106,-0.26028,0.35646,-0.130912,-0.34277,0.03918,0.61283,0.28468,0.803784,0.02747
-0.826,-0.335,-2.3708,-2.5412,-2.72736,-1.7081,-0.59206,-3.788,-3.7561,-2.3431,0.2896,3.3234,4.2764,-2.9973,-3.07764,-0.2212,0.4798,-2.7742,-0.91222,0.3825,-0.201144,0.72217,0.14501,-0.103434,-0.02313,0.54619,2.04107,-0.16403,-0.41268,-0.72706
0.03,-0.778,-0.90159,0.527,2.02846,-2.3407,-3.3673,1.115,0.2763,1.0452,0.9137,-0.0032,-0.0883,3.2788,2.6365,2.276873,-2.1796,-1.4047,-2.18278,-2.91153,-0.870386,-0.66753,-0.15053,0.253879,0.02809,-0.34397,-1.76513,0.61691,-0.55795,-0.40458
0.011,-0.466,0.73529,1.1262,-1.0061,5.1159,1.684,3.3332,3.5577,-3.5384,-2.152,5.05178,3.37882,2.2414,3.5527,0.650357,-3.324,-1.140169,-0.1015,-1.88947,-0.28474,-0.11123,0.16142,-0.099261,0.62393,-0.02022,-0.88968,0.73001,-0.83272,0.88985
-0.387,0.817,0.5472,-3.1394,-0.3638,-0.6982,-0.2532,0.3012,-1.153,-0.8906,-1.5621,-4.71618,-3.07492,1.0414,-2.3888,-2.67303,2.55398,3.391469,2.0102,2.41424,1.01301,0.663173,-0.4059038,0.09481,-0.7701255,-0.42278,-0.22282,-1.25606,1.18646,0.50864
-0.634,-1.324,0.2675,3.7162,-1.145881,-5.8646,5.3819,3.6897,0.805,1.9604,-0.8939,-3.598,-1.6331,-4.022,3.7224,2.52923,1.72292,-0.854,-1.20172,1.02452,0.34927,0.270817,0.0668498,0.054812,-0.3356445,-0.8174,1.85983,2.82949,1.13124,-1.1403104
-0.121,0.179,1.478,1.70658,0.177221,3.16697,-0.5037,-3.3065,-0.958,6.45916,8.5959,2.4671,-2.7742,-2.7242,-9.4253,-1.69513,-1.81515,0.7409,0.93555,-1.39089,-0.95991,-0.41078,0.123534,-0.185459,0.55998,1.4147,0.0943,-0.3926,-1.51759,-0.4428596
1.129,-1.42,-6.0392,0.28375,2.46366,1.97893,-4.0793,-0.0679,2.780175,-2.53036,1.6697,4.880758,1.0769,-0.5346,1.8331,-0.297,0.39015,0.068,0.52591,0.34913,-0.08895,0.3694,0.20672,0.081069,0.46789,0.05827,-1.06015,-0.305,0.78258,0.31834
-1.28,0.328,1.58583,0.36807,-1.4786,-0.965,4.3696,1.7891,3.528325,-3.7641,-11.1374,-6.136258,0.6288,1.4784,2.2738,1.82257,-3.0537,-1.7848,-0.42498,-0.20969,0.819567,0.20507,-0.25207,-0.052578,-0.07118,-0.125,-0.4429,-2.04039,0.50151,1.18433
-0.881,0.988,2.56897,-1.368803,0.3806,-6.1001,0.2177,7.5934,-1.1193,4.1603,2.5426,3.4018,8.7224,5.5003,0.4613,-3.44047,0.1268,-2.49264,-2.99136,-2.08641,-1.454587,-1.08838,-0.103831,-0.060538,-0.706614,-0.236,-0.23033,0.24919,-1.9987,-0.40162
-0.306,-0.348,0.8895,0.765613,-1.3735,2.6293,-4.1946,-7.5786,-2.369057,1.66006,1.3115,0.5052,-6.8266,-2.8185,3.8508,3.3865,0.84278,1.89349,3.5469,3.07258,0.3487,0.12954,0.099931,0.064475,-0.156956,-0.22785,0.307853,0.0247,-0.5905,0.03976
0.065,0.4,-1.0913,-3.40951,0.78349,1.66849,0.5254,-2.8271,1.593057,-2.94856,2.41319,5.584,5.8521,0.2282,-3.7147,-1.5232,1.0192,1.74505,0.3381,-1.22518,1.36621,0.13782,-0.32842,0.065867,-0.15917,-0.31869,0.583467,0.41828,2.4228,0.97496
-1.394,-1.509,1.4932,2.1817,2.72521,1.41711,5.0911,4.7665,0.8631,-1.0798,-0.03973,-2.58717,-1.2016,3.86796,-2.5841,-1.772,-3.58368,-1.94589,-3.5426,-0.5711,0.67775,0.493833,0.10126,-0.028181,0.59457,-0.172505,-0.99622,0.4759,-0.867314,-1.81978
0.515,0.476,-1.7176,-1.8763,-2.71013,0.6342,-0.2484,0.6459,-2.93653,4.816,3.18784,-1.69273,-3.264,-3.52416,2.6006,-4.521,-3.0697,1.12339,4.5907,2.9402,-1.06245,-0.431603,0.26601,-0.0150023,0.22308,0.604615,1.60868,-0.345199,0.196484,2.32018
-0.799,-0.904,-2.3018,-1.7204,-0.06589,-0.93365,0.7853,-1.363,0.467296,1.0932,5.9088,3.5688,0.3044,-0.7308,-3.4071,2.942,1.7585,-4.5374,-3.2346,-2.49413,-0.43195,-0.30557,-0.243617,-0.1426427,0.07765,1.06863,-0.62255,0.459249,-0.091036,-1.29316
-0.067,0.487,1.53514,1.4912,-0.79469,-0.22122,-2.7855,3.04033,3.769134,3.0236,-0.4302,1.4937,1.23463,-0.3326,2.2954,3.66431,5.39852,4.5643,0.29694,-0.56737,0.02937,-0.02908,-0.083273,0.27992,-0.390343,-1.80857,-0.30303,-1.50885,0.143526,0.86606
0.275,0.834,-0.28514,-2.091,-2.00209,-3.00263,-0.195,-1.59453,0.6729,-5.04415,-6.6036,-3.44428,2.13807,4.23669,5.8413,-1.47411,-2.54692,-2.81646,2.06036,1.04168,-0.48583,0.27633,0.31042,-0.1442078,-0.462377,0.61924,-1.43542,0.25322,-0.12369,-1.89861
0.929,0.647,-0.398182,2.4502,3.6477,3.08993,-1.27903,-5.9502,-5.4351,-0.98895,0.7715,0.60258,-0.2712,-4.88379,-6.3865,-0.9477,-1.5874,-0.70144,-1.47682,1.00307,1.60982,0.01057,-0.43249,0.1431778,0.353433,-0.398087,0.1733,0.616099,-2.05607,-1.24229
-0.959,-1.011,0.822232,0.7291,2.7867,3.07777,2.36783,3.5004,-0.3341,-3.1034,-1.66673,-1.83791,-1.98948,1.5169,1.4008,1.9986,5.4451,1.13244,-0.26445,-1.01128,-1.41085,-0.02072,0.253155,-0.27723,-0.470143,-0.829513,-0.3769,-0.619179,2.16081,2.485
-0.45,0.268,2.61065,1.07548,-1.1218,-2.3949,-1.33386,1.1685,0.2886,1.9841,-0.79356,-0.12093,-0.92612,-0.176,-0.9042,1.49619,-0.4252,-0.69274,0.33831,-0.90377,-0.05177,0.06581,-0.234105,0.105225,0.64596,1.70443,3.0034,2.57148,-0.9972,-0.73004
-0.244,0.473,-1.5882,-2.99948,-3.2108,-1.69687,0.61876,-1.0,0.12141,1.33174,-3.37621,-3.37996,-0.8248,-3.3788,-0.8572,-0.42746,-1.01764,1.99031,-1.79884,2.8768,2.2977,0.71159,0.180826,0.072373,-0.180258,-0.42174,-0.81986,0.7437,-1.20491,-0.331984
-0.237,-0.772,1.759,0.8599,-1.07967,1.09981,2.811,4.01034,4.85159,-0.11322,3.64606,7.7001,2.36269,2.9617,0.155,0.78162,-0.5044076,-1.08818,1.16911,-0.98841,-1.297725,-0.98041,0.145574,0.040573,0.432008,-0.78106,-0.43093,-2.6075143,1.38724,0.951814
0.583,0.788,-1.8088,0.1994,3.58977,-1.3853,-2.8859,-1.33054,-4.20092,-0.83162,-3.53246,-4.7151,1.67631,3.7028,-1.9504,-1.98765,-4.1124524,-3.30213,-0.13184,-1.71807,0.221735,1.12185,-0.126288,-0.098707,-0.27817,0.60212,-0.77947,-1.7841857,-1.04394,-1.80471
-0.264,-0.151,-0.1856,-2.9122,-0.5232,0.8805,-1.82058,-1.0034,1.89612,2.32073,3.12308,1.43046,-3.2225,1.67194,8.0393,4.1889,5.2653,7.6919,1.64557,0.910369,-1.15864,-0.29413,0.071883,0.012085,0.28977,0.14384,0.404891,0.91058,0.0452,1.38187
-0.736,-1.572,-1.35931,-0.3658,-0.1388,1.44906,0.18579,-0.2268,-2.1644,-5.99073,-3.91448,-3.66646,-2.86,-7.21304,-7.4776,-5.0776,-1.52282,-1.6193,-1.82514,-0.992589,0.14665,-0.0805,0.068842,-0.008855,-0.73588,-1.42841,-0.281731,-0.15558,0.94019,1.29315
-0.118,0.43,3.18201,1.5463,-1.77694,-2.74182,-0.89911,1.92448,6.0405,6.157,5.8183,2.49866,5.2985,7.16104,5.16349,1.95214,2.83592,1.8645,2.4597,0.89305,0.28722,-0.55486,0.023563,-0.038018,-0.08641,0.04139,-0.93,0.93468,0.80315,-0.94102
0.338,-0.033,0.2419,2.0722,2.45334,5.47362,2.4476,-6.87278,-3.6753,1.391,0.2727,1.96444,-2.2765,-2.14114,-1.38547,-1.52614,-2.97915,-3.2372,-0.1996,1.68495,0.91555,-0.23722,-0.23573,0.0558635,0.12687,0.99113,2.8795,-0.61079,-2.54454,-0.64859
0.34,0.364,-0.7688,-0.3246,-3.5083,-1.0504,4.7456,6.76357,6.4418,-3.02722,-1.5104819,0.2987,1.62793,-2.0305,-1.08172,3.6927,0.91712,-1.60706,-1.74387,-0.93031,-0.8048,0.45616,-0.07121,-0.0666415,-0.28425,-0.058714,-0.4132,0.50723,-0.0816,-2.65599
-0.191,-0.711,-1.1773,-1.8886,0.01062,-1.5663,-1.1785,-4.12997,-6.7298,-0.50158,-2.0135181,-5.0588,-0.707174,3.27208,0.1411,-0.1236,-1.80627,-1.37194,0.26822,0.43351,-0.1167,-0.52464,0.0944,0.187882,0.84292,-0.043302,0.1221,1.55248,1.7113,0.6094
0.403,0.876,2.0262,0.1726,-2.98272,-2.68572,-1.3459,3.0085,0.158,0.61114,1.79871,4.9369,2.500444,1.17848,2.00594,-0.76459,2.04037,3.9963,1.51375,0.8463,0.90195,0.96405,0.167999,0.00214,-0.1771,0.581126,-1.3389902,-1.1498,-0.5901,0.93899
-0.522,-0.179,-0.9898,1.8347,7.4816,4.64432,0.1817,-0.987,-1.567562,-2.64824,3.24649,1.7091,-1.1117,-6.09296,-2.56024,-0.69989,-0.85041,-2.3832,0.1569,-2.07249,-1.70334,-0.1124,-0.142131,0.14023,0.41077,-0.42802,0.7261302,1.7446,1.57385,0.59958
0.211,0.419,0.6559,-3.4889,-5.2013,-6.1829,-1.3872,2.26927,3.975862,5.1601,-2.3395,-7.2148,1.8891,2.6313,0.749,1.28818,1.55474,2.5026,0.7673,-0.80286,1.06443,-0.57165,-0.330478,0.03031,-0.31224,0.73311,0.78606,0.2016,1.46815,0.232352
0.313,-0.087,-0.5948,2.3901,0.51833,0.5416,-2.9668,-1.70737,-1.8653,-5.0318,-3.645,5.5285,0.1555,7.7166,2.2542,-2.1551,-0.79759,0.4809,-0.9688,1.73322,-0.22986,0.1387,0.402859,-0.303231,0.12546,0.67063,-0.4817,-0.3634,0.4548,2.034478
-0.978,-0.229,0.0833,-2.1455,-1.53543,-0.6999,4.5429,5.2428,1.5742,0.4905,2.03821,-4.8136,-4.9741,-5.86007,-4.3394,-2.5337,-1.51618,-2.82229,-0.1501,0.50813,1.26666,0.362504,0.186341,-0.053387,-0.18729,-1.67813,-1.35579,-1.96613,-1.90712,-2.68907
-0.98,-0.555,-0.1703,0.8787,1.3651,-0.3017,-3.16545,-5.2129,-3.20069,3.8538,1.89076,8.0924,-1.5252,-2.15373,0.5743,2.41278,2.66157,1.05971,-2.1067,-0.51363,-0.1685,0.209666,-0.04003,-0.072712,-0.34467,0.56881,0.83649,-0.04985,-0.193785,0.3823
0.211,1.643,0.7594,1.2316,1.142059,2.740233,-0.677667,-1.9922,-0.78531,-0.1608,0.63663,0.9823,1.9071,2.20469,4.1346,-1.36978,-2.00296,2.30228,0.57712,-1.14792,-0.88763,-0.14945,0.07808,0.053119,0.44455,0.44691,0.5937,-1.10452,-0.789755,1.18965
0.524,-1.464,-2.1351,-0.8198,0.026078,1.155367,4.462717,2.6852,1.9976,0.3505,-1.02106,-1.6681,7.3622,3.23181,-0.73608,-1.388,-2.01614,-2.78919,0.436666,-0.01011,-1.4753,-1.01697,-0.33666,0.030755,-0.50837,-0.914933,-0.90115,1.289626,0.87645,-2.13798
-0.28,-0.079,3.5413,3.47177,1.637063,-0.63515,-2.8947,1.46593,4.6045,-0.79421,-4.25274,-7.1097,-6.063829,-4.9929,0.14162,3.89985,0.4762,-2.52571,-3.218886,0.450748,1.42805,0.43566,0.048178,0.195516,1.06028,0.550953,0.18027,0.067492,-2.11009,0.1786
-0.521,-0.245,-1.0231,0.34792,4.1024,4.50895,3.0975,-3.17713,-4.2736,-1.52807,0.2135,-1.8862,-5.080171,-1.0631,-0.35795,-1.04453,0.3,3.2938,2.0065,-1.196288,-1.05385,-0.13859,0.034799,0.00534,-0.36309,-0.23016,0.12961,-0.565468,0.5039,1.36176
0.895,1.633,-0.0478,-1.97249,-5.826533,-5.2231,-2.3986,0.2151,0.168,0.46431,4.01815,4.43759,7.22,3.7677,-0.47665,1.56492,2.43955,-0.83654,1.6971,2.2265,1.17066,0.18161,0.360343,-0.1528846,0.22294,-0.73816,-1.15269,1.11844,1.34462,-1.88096
0.1,0.132,0.0828,-1.0745,0.955273,0.97872,-0.3601,-2.3609,-1.2233,-1.40943,-3.94185,0.719638,-2.221444,-3.5254,0.7065,-0.12317,0.91615,2.46704,0.5867,-0.0438,0.10064,-0.4141,-0.62961,-0.0667184,-0.95105,-0.01139,0.6511801,-0.78513,-0.3253,2.01972
0.132,0.045,-1.2667,2.2018,3.87736,1.22308,2.5057,0.9708,-7.8456,-0.4113,2.2382,-2.709628,-4.492356,-1.4825,-2.08184,-0.11564,-1.67764,-4.4099,-2.2927,0.078,-0.09224,1.29368,0.50981,-7.3e-05,0.04841,1.13199,0.1137699,0.36954,-0.62162,-1.00655
-0.821,-0.753,0.1807,-1.4695,-5.8439,-2.25241,0.2662,4.613517,10.1839,5.137,5.0419,2.98098,1.733,1.076,-2.4671,-1.77603,0.42217,1.77763,0.0607,-1.92194,0.47463,-0.78788,-0.2016626,0.117078,0.73534,-0.11124,-0.36722,0.8805,0.85086,-1.05007
-0.102,-0.282,-0.8518,-3.1974,0.38925,0.45168,-3.0888,-5.420817,0.5943,2.0539,2.5011,4.20472,3.39906,-0.8076,0.087,1.102787,-0.80905,0.5357,-0.3447,-0.75106,-0.31201,0.06998,-0.1954974,0.01985,0.18046,-0.21583,1.078,-2.0408,0.40147,2.13837
0.049,-0.507,2.7121,2.4778,1.55352,-0.45631,-0.2186,1.3167,-2.3995,-4.0969,-8.0522,-6.8705,0.58034,1.7132,-1.9147,-1.294487,3.73682,1.29507,3.219,2.58341,-0.40734,0.56883,0.36283,0.052528,-0.24564,-0.12731,-0.7086,2.7163,0.23615,0.57153
0.316,-0.308,-3.1176,-0.0191,3.99433,3.51204,1.8987,2.6934,1.3959,-3.0973,-4.536,-0.1535,-4.1692,0.232,5.52886,1.87738,-2.57376,-1.7555,-1.89285,0.83199,0.08012,0.07289,-0.201517,-0.196791,-0.398389,0.47123,-0.36474,-1.50888,-1.28738,0.4675
-0.279,1.341,0.8128,1.2872,-2.8681,-5.3597,-5.7626,-2.4809,-2.24555,-1.4446,1.4184,-1.9532,5.9142,1.2927,3.77884,0.68542,-1.8005,-2.1186,1.60935,-0.90595,0.44726,-0.6303,0.128265,-0.015861,0.055069,-1.08566,0.21816,1.31598,2.4329,-0.1341
-0.461,-0.002,-0.7453,0.8088,-1.10871,4.0528,6.4665,-0.1202,-0.46545,1.3314,3.7051,5.8305,-2.33811,0.47594,-0.9581,-0.0424,2.65166,2.8864,-2.2223,-2.39115,0.06248,0.74104,0.330122,0.049218,0.41418,0.19798,-0.2708,-2.51297,-2.5616,-2.6288
-0.015,-1.081,1.0511,-1.0217,0.81531,-5.48,-7.5081,-1.2143,-4.2971,-6.2296,-5.5378,-2.5926,1.67331,-5.53294,-3.375,-2.5688,-0.4053,-0.3964,-1.2524,2.906,-0.152398,-0.450569,-0.25764,0.072249,-0.34152,0.50203,1.09102,0.24433,0.95274,0.89751
-0.296,0.296,0.8298,0.3515,0.6847,3.25857,3.7569,-0.0314,4.111215,-1.5023,0.3208,2.14159,-2.52869,2.3672,0.22539,0.3096,-2.02736,-2.3339,0.0314,-0.2771,-0.270052,-0.348201,-0.102567,-0.047718,0.15004,-0.13338,-0.57185,-0.27196,-0.42322,0.4293
0.352,0.527,1.453,-0.9599,-2.7676,-2.69257,3.3843,1.0165,-2.467415,8.1712,7.6315,1.54141,1.02814,1.0173,-4.75749,-3.2358,-2.39024,2.6881,2.129085,-2.15963,0.61599,0.0059,0.194737,0.0177337,-0.03885,0.48903,0.267,-0.3576,-0.90642,-3.09251
-0.687,-0.893,-2.4963,-2.1393,-3.6707,-0.3172,0.476,3.68078,2.8325,1.56294,1.7186,0.2299,-2.78535,1.91433,3.9832,2.5205,3.42366,0.0886,-1.214585,-0.36167,0.34749,0.10965,-0.2647116,-0.1014907,-0.5937,0.08065,0.95014,0.68601,1.373861,0.974
0.443,0.577,0.6158,1.2128,4.139471,4.25135,0.1063,-1.73448,-6.2676,-2.07154,-4.2216,0.0167,7.0153,3.57527,2.6419,0.92855,-1.34617,1.7703,4.1252,0.87244,-1.64914,0.242021,0.0979616,-0.13127,-0.19337,-0.52378,-0.6564,0.22743,0.696219,2.83811
0.673,0.945,1.1825,3.46312,1.946629,-4.89315,-6.4204,-0.8825,7.5447,3.648,-1.2166,-4.5395,-7.4353,-7.5157,-3.7203,0.14298,-0.28429,-3.28113,-1.0681,-0.06264,1.14149,-0.454091,-0.23522,0.34565,0.431801,-0.00103,0.3122,0.95927,1.07392,-1.26334
-0.509,-0.623,-0.1604,-3.01502,-3.7708,0.3098,4.8149,1.9484,-1.48694,-7.3171,0.6771,-0.2458,-4.7686,1.2062,2.5083535,2.31517,3.4153,2.08993,0.7039,0.14121,-1.10168,0.03,0.25158,-0.199252,0.008838,-0.35778,-1.069331,0.61679,-1.48297,0.19516
-0.022,-0.595,-0.1037,-0.49,1.672125,3.35575,1.6707,-1.1545,2.60394,6.48851,-2.2726,1.42176,4.724,-1.2626,-4.0813535,-3.8041,-1.75383,2.3608,-2.9663,-1.04641,0.33192,0.70815,0.03216,-0.004856,-0.023279,-0.11305,-1.488969,-2.3166,-0.58914,-0.5688
0.318,-1.019,-1.7954,0.6094,4.285875,-1.12965,-3.97675,-1.1259,-1.6212,0.73889,1.4201,-1.37116,0.8651,0.7288,3.7938,1.60993,0.88213,-2.3809,0.00435,1.20443,-0.44596,-0.02062,0.10351,-0.024592,-0.66054,-0.06678,0.56983,0.48784,-0.82649,0.397
0.226,2.611,2.2043,-0.3028,-2.812,1.74687,3.79945,-1.3887,-4.2967,-2.887,3.7928,1.64687,6.2811,3.76555,-0.7833,2.49617,-2.7612,0.6896,2.89835,-1.41963,-0.15986,-1.30653,-0.42069,0.21557,0.55512,0.65269,1.36691,0.7221965,-0.3546,0.12617
0.502,-0.741,-0.3333,1.6466,-2.07773,1.43753,-3.80218,0.8231,5.8878,1.50127,-1.2619512,-1.19907,-2.1323,-3.47865,-1.4217,-3.4714,1.79763,0.5451,0.1163,3.9675,2.5545,0.79323,0.117464,-0.080588,-0.16086,-1.57606,-2.05604,0.9992635,2.9431,0.351997
0.71,-0.119,-1.0001,-1.196,0.87153,-0.3447,2.12008,3.33544,-1.5069,0.08154,-0.0669178,-4.4949,-3.5086,2.217,-0.0543,0.4515,0.20858,-1.7781,-0.2802,1.4874,0.1729,0.48715,-0.061784,0.059693,0.20139,0.1202,1.81641,-0.18206,-0.93977,-0.900847
-0.383,-0.036,-0.6825,0.3579,2.0266,1.4096,-0.2709,-4.19114,-2.13804,-4.69481,-1.677331,5.97418,2.4267,0.4513,4.2534,4.9204,3.36089,0.9126,-3.8561,-5.1273,-2.6811,-0.4773,0.172169,-0.023206,0.56213,0.98558,-0.276964,-0.29702,-0.29792,-0.19905
-0.094,0.289,1.303,-0.6582,-4.8321,-3.58935,1.1793,4.76729,4.43034,5.39704,3.1655,2.12642,5.2279,3.4486,-3.5706,-3.708574,-2.2008,-1.928602,-1.0074,0.64131,0.32511,-0.61543,-0.330899,-0.04,-0.310181,-0.40377,-0.841306,-1.99162,-1.92761,-0.1547
-0.533,-0.93,-1.4292,-1.6751,0.5983,0.36075,1.9987,1.26941,0.1458,-0.26453,-3.5427,2.8509,0.7278,-1.71534,6.4329,4.496674,-1.663659,1.664302,3.32398,-1.28051,0.50313,0.9957,0.16458,0.097771,0.259871,0.33037,0.65943,0.62941,-1.683,-0.4044
-0.313,0.013,-1.35376,-3.3396,-3.3427,-3.2159,-5.20263,-7.568,-3.717897,0.89829,3.5174,0.6092,-3.3823,-2.67146,-2.5208,-0.1346,2.807859,1.3803,-2.40808,0.958,-0.86894,-0.60962,-0.24717,-0.029578,-0.430525,0.7597,1.12556,0.59473,2.53842,0.5467
-0.48,-0.233,-0.45668,1.0641,4.2804,4.37319,2.49353,2.978,1.849397,-1.7976,-7.0971,-9.1008,-5.0808,0.1172,-4.3159,-7.4721,-6.2553,-2.78554,1.332,0.56481,-0.3235,0.379374,0.17841,-0.04761,-0.566055,-0.09384,-0.51832,-1.43154,1.1125,0.63181
-0.234,-0.515,1.83404,2.5158,0.33018,-2.04009,4.2978,4.00573,-0.6404,1.34414,7.8943,-0.663,2.4872,2.5662,0.8248,2.942875,3.82376,0.35502,-0.8689,-1.02031,-0.1426,-0.325084,0.40595,-0.164502,0.29345,-0.28484,-2.25461,-1.1043,-0.163146,0.18039
0.162,0.851,1.0344,2.5572,1.52456,3.9321,-0.0423,-1.34089,-1.93142,-1.55423,-2.05098,3.82141,2.5689,-1.12368,-0.5329,-1.406475,-2.02836,0.09714,1.104542,0.55613,0.93843,-0.31534,-0.33378,0.02665,0.06526,0.36045,1.39049,1.89925,-0.706514,-0.51509
0.35,-0.602,0.0757,0.2743,-1.89554,-2.48561,-5.831,-3.49744,-3.14458,-4.31811,-0.27275,7.41289,-2.3589,1.90768,1.34658,-0.6653,0.6141,-2.40582,-1.383442,-1.84833,-1.58313,0.14949,0.149338,0.189245,0.3005224,-0.71807,0.91892,1.20122,-0.15243,0.647345
0.122,0.082,-1.8601,-2.0473,1.87901,1.63311,1.465,1.7762,6.2981,4.52073,3.94373,-2.2988,-0.1834,-3.412,-1.90388,1.0867,2.5494,3.2115,1.05751,3.42296,1.29985,-0.96787,-0.143608,-0.018779,-0.2923524,0.18234,0.90069,1.27443,2.17577,-0.193245
1.039,0.829,2.5957,2.2604,3.17519,0.1323,0.1902,1.1942,-0.2538,-0.13198,-2.7861,-1.6027,2.7823,3.5751,2.74874,-0.8766,-3.3916,-4.8359,-3.11411,-2.26016,-0.31685,1.06026,0.25223,-0.212916,0.307423,0.28541,-0.1499,-1.47389,-1.89439,1.22763
-0.217,0.046,-0.4077,0.5597,-2.94271,-3.2342,-0.9925,-0.1669,3.7864,4.28765,1.5043,-1.1912,-6.5379,-2.14101,0.53513,4.4192,1.800939,5.1648,4.812,0.93792,1.05846,0.43243,-0.34224,0.1522499,0.077887,-0.12987,-2.18893,-0.34718,0.64877,-1.20085
0.591,-0.613,-0.5059,-0.2,0.83441,0.84428,-1.25719,-1.9434,-3.5576,-3.521202,-4.8748,0.2993,4.4503,-2.21869,-2.48927,-2.84295,-1.355139,0.1716,1.5325,1.49287,1.06149,0.80212,0.226595,0.0961001,-0.44453,-0.33448,2.07823,0.5983,0.99212,2.93601
-0.399,-0.173,-0.4595,-2.1356,-2.38399,-0.72158,0.39314,1.164,-1.148,-0.668628,4.4485,-2.252567,-1.1281,-0.255,-3.9155,-0.18386,0.79336,-1.93116,-3.66554,-1.5757,-0.67237,-0.43047,0.038763,-0.043628,0.49433,-0.03667,-0.54557,-0.468356,-2.3521,-2.771097
-0.498,0.081,1.4094,1.7474,0.646674,0.29444,1.50335,-1.0312,-5.7696,-4.38167,-3.4788,1.103967,2.7645,-0.218,4.5174,-1.87039,-2.49246,0.76955,0.28601,0.51676,0.03554,-0.18038,-0.233398,0.034971,0.60152,1.60019,-0.02663,-1.199274,-0.3053,-1.095703
-0.136,-0.502,-3.19941,0.1753,2.687316,2.49716,4.5993,5.3564,6.3665,7.1944,3.2142,-1.58382,-7.8223,-2.459,-4.3214,-1.8052,-0.2187,-1.89972,-0.25795,-2.32025,-1.36552,0.13635,0.05336,0.021037,-0.7490333,-0.80588,-0.529132,-0.2738,-1.6995,-0.3503
0.896,1.778,0.80411,-1.7464,-1.2764,-2.6424,-2.8936,-2.63532,0.3776,-2.95423,-0.354,4.09762,1.2591,4.2645,4.95231,3.81353,3.288641,1.12492,-0.13983,1.0548,0.87189,0.04198,0.22977,-0.160149,0.1754133,-0.29042,0.316352,1.84703,3.5991,1.477104
0.18,-0.317,1.5021,0.6759,-0.4099,-0.3948,-1.0324,-2.17588,0.0406,-0.35117,-2.9848,-0.8347,3.21473,-4.3946,-5.35361,-2.10133,-3.682541,-1.67879,0.70269,1.422257,0.91268,-0.51901,-0.27154,0.099164,-0.159799,0.44436,0.10735,-0.303349,-1.3079,0.030328
0.029,-0.551,-2.51731,-1.3931,0.6111,4.2673,2.7837,5.3329,4.5842,3.4802,0.83156,-2.91213,0.28893,3.4921,3.8002,-1.6982,0.4319,4.6271,0.42025,0.008421,-0.27447,0.80677,0.27641,0.070485,0.115489,-0.732325,0.23535,1.943919,0.65375,0.761118
-0.222,0.234,3.38961,2.3403,-0.3586,-4.31,-9.0259,-8.3736,-8.6842,-5.9676,-2.23966,-1.11557,-5.74536,-2.1913,-1.7796,0.7421,3.23669,-2.5008,0.41372,-1.527978,-1.5452,-1.2102,-0.27754,-0.028938,-0.33285,0.506255,-0.6470964,-1.996903,-0.89755,-0.92073
-0.914,-0.046,-0.9854,-0.1848,-1.6861,-1.3834,3.07239,4.2234,2.15881,0.9469,2.55071,1.54265,1.4322,-2.3721,-2.188,1.7019,-3.98199,-1.8842,-1.15882,0.94816,-0.355,-0.25279,0.27322,-0.143149,0.120324,-0.31512,-0.5447436,-0.764477,-1.5691,-0.97962
-0.219,-0.324,0.187,-1.3486,-2.0205,6.0327,5.96101,2.52829,0.79839,2.13554,0.88569,6.09945,6.0215,5.6507,2.0643,-0.7056,3.57925,2.22241,-1.85063,1.29865,1.92603,0.59724,0.00017,0.236567,0.131966,-0.1642654,1.05536,-0.17172,-0.8387,-1.6825
0.151,0.365,-0.5946,1.4766,4.1357,-0.4762,-1.8672,-1.17347,2.7628,1.86786,-2.6549,-4.1476,-1.99419,-1.0195,1.0293,-2.3741,-1.55605,-1.15356,2.392823,0.39439,-1.2209,-0.5758,-0.078032,-0.160863,-0.30258,-0.5715446,-0.420197,0.48596,1.0193,0.6526
-0.321,-0.518,-0.63,-0.9347,-2.10733,-2.43752,0.1537,-5.82822,-5.7876,-3.6017,1.95169,-2.68592,3.99509,5.2177,7.6254,4.35836,1.34094,1.74275,0.994577,-0.76719,-0.76793,-0.2802,0.045104,-0.046923,0.264297,0.73496,0.592307,0.53016899,1.6984,0.1669
-0.113,0.034,-1.32638,-1.7223,-0.19037,-2.04568,-3.87803,4.0078,2.15646,3.8328,1.53031,-1.95868,-2.6113,-3.35617,-5.889,-1.37526,-1.89794,-2.39381,1.8373,1.35619,2.45163,1.39655,0.026278,0.002786,0.602533,0.83351,0.64925,0.64806101,1.685,0.1645
-0.109,-1.184,0.77738,0.811,0.14717,2.80311,1.85713,0.4383,0.39807,-4.6924,1.0855,-1.5358,-4.5503,-5.22463,-0.5947,0.347,2.668593,2.42901,-0.9752,-1.6247544,-0.64291,-0.48834,0.04041,-0.14572,-0.661343,0.23347,0.1272,-0.78737,-1.8407,0.96765
-0.431,1.249,2.0446,1.426,-1.28787,-3.11441,-0.2715,-0.1831,3.78397,8.734,-0.4643,0.6692,1.77078,4.7516,2.37901,-3.1654,-2.967593,-3.0802,-3.1797,-0.4882156,-1.29052,-0.54271,-0.29811,0.188589,-0.017287,-0.0702,-1.519878,-0.81418,-0.0211,1.63135
-0.047,-0.49,-0.0026,3.33102,3.2757,3.03933,2.1092,-4.177,-6.5735,-8.7432,-0.3317,8.4146,5.97152,1.61755,0.52659,4.01331,1.8235,-1.0901,-1.1532,0.59282,0.982395,0.07451,0.085387,0.083321,0.39021,0.0042,0.313758,0.08688,-1.0847,-1.32065
-0.262,0.284,0.6332,-1.74953,0.7018,1.92667,2.2667,4.666,2.31351,-0.6827,-2.9063,-7.3796,-3.888,-4.11155,-1.33911,-0.53741,-1.5838,2.24992,1.85109,-0.38453,0.388985,0.43601,0.170463,-0.197048,-0.52479,-0.51726,-0.47237,0.99847,3.1599,0.45067
0.703,1.042,-0.4791,-1.79509,-0.2814,-0.5577,-4.0132,-4.0114,-4.03551,-0.0253,1.34312,1.42091,-1.49181,0.4694,-0.67283,-3.3084,0.3314,0.5163,0.85153,0.350865,-1.39208,-0.49177,-0.26273,-0.011692,-0.4963,-1.39452,-0.02888,0.07808,-2.03665,0.54786
0.365,0.069,-0.631,2.25331,3.3257,-0.6665,-3.2921,-0.369,1.6688,0.6773,-2.20622,4.66679,5.86401,0.5608,-2.69576,-2.4027,-1.6858,1.34038,-0.66302,-1.573485,0.58432,0.29028,-0.07246,0.06299,0.784096,0.820936,0.15603,0.78219,1.40396,0.62132
-0.441,-0.391,-0.2472,-1.80361,-2.7106,1.1406,1.86166,0.6525,0.2402,-1.5695,2.7305,-2.4764,-4.0094,0.8214,6.1538,5.4241,1.5679,-2.03322,-0.8243,0.63371,0.18219,-0.23286,0.171065,-0.042596,0.062244,-0.066268,-0.2705,-1.061776,-0.56787,-1.62774
0.404,-0.268,1.3464,-0.407,0.8155,0.4849,0.65394,-0.8586,-1.4817,-1.9339,-5.1257,-3.3165,-3.0389,1.822374,0.2946,1.13445,1.103,0.538214,2.4267,2.63799,1.36679,0.637068,-0.111195,0.218386,0.13112,-0.05605,0.50678,-1.610784,0.00742,0.00393
0.527,-0.278,-0.8677,0.8562,-1.9528,-4.8474,0.9571,8.1383,6.8341,4.502,4.77888,4.4373,4.809,0.584416,0.0239,0.392308,-2.3153,-1.604094,-1.45069,-1.61743,-0.61177,-0.415798,0.0332,-0.100538,-0.212429,0.307542,0.70447,1.91568,-0.79182,0.11388
-0.723,0.532,-1.2594,-2.6555,-3.0804,0.85252,2.6282,-3.6391,-0.5164,1.0921,0.99432,0.1369,1.2045,-0.8455,-3.09456,-3.059058,0.549,2.8511,0.288968,-0.95685,-0.02304,0.348708,0.1193266,-0.0413907,-0.147298,0.24927,-0.21755,-0.59431,0.01216,1.87323
0.19,-0.066,2.0919,1.2503,3.6808,2.16928,1.6203,3.2911,0.0786,-1.7459,-3.42,-3.5875,-1.8501,-1.34919,-3.31024,2.0609,-1.5399,-3.7278,0.425892,0.723862,-0.495789,-0.510858,0.0408464,-0.0058134,0.021624,-0.489381,-0.634168,-0.46724,0.73913,-0.2329
0.479,0.014,-2.517,-2.1228,-2.25751,-3.3518,-9.4096,-6.5019,-2.04331,4.8526,6.2731,3.0519,-4.0136,-0.5843,5.0005,3.1648,4.34515,4.4766,2.02583,1.074868,0.110185,0.48688,0.079367,0.0876741,-0.060987,0.041911,-0.048338,0.0225,-0.77752,-1.247213
0.531,-0.429,-0.294,2.819,4.66181,6.2906,4.5737,1.5757,-5.64399,-6.1507,-5.309,-2.42902,2.8228,2.148266,0.9653,0.049,-1.50105,-2.76842,-4.0529,-1.84027,0.362234,0.020973,-0.130426,-0.010744,0.30819,0.20352,-1.557154,-0.44463,0.12175,0.244753
-0.638,0.252,0.6151,-1.1035,-5.47482,-7.2726,0.8468,1.0659,4.22631,-0.7891,-2.3085,3.27582,2.3969,0.588604,-0.3291,-0.1827,2.34049,2.03082,0.4641,-1.11138,-0.51867,0.263767,0.132196,-0.152452,-0.73372,-0.53086,0.5863,0.70106,0.53614,-0.113084
-0.097,-0.082,-0.0924,-0.3424,2.25972,4.5591,1.4152,3.7592,0.63192,2.8254,0.979,-3.74662,-7.563,-4.07497,-0.9334,1.4297,1.72791,2.8712,5.1603,2.41506,-1.11925,-0.54773,0.04952,0.167909,0.95206,0.172792,-0.0225,0.16256,0.49667,1.256944
-0.946,-0.968,0.4155,1.0262,1.4979,0.7814,0.2868,0.9099,1.26987,3.6578,2.91233,3.25522,8.7277,1.7463,-3.0946,-2.4495,0.7268,-1.6788,-1.7666,-0.429649,-0.3167,-0.23144,-0.1522081,-0.0780672,-0.473781,0.113912,0.0479,-1.15172,-0.58517,-0.6296
0.043,0.558,1.8262,1.535,0.3456,-4.0344,-4.10745,-6.1875,-1.69151,-0.2891,-0.62293,-5.3251,-5.19521,-3.2644,-1.1437,-5.0652,-8.8348,-6.1574,-4.2785,-1.662711,-1.6075,-0.55664,0.0222761,-0.0972978,-0.328859,-0.210364,0.49406,0.377,-2.3202,-1.63073
0.447,-0.239,-0.9403,-0.7186,-1.7116,4.5076,5.19275,-0.969,3.00001,0.3286,3.2855,3.042506,-1.32599,4.13589,3.20016,5.5232,3.7521,4.37139,2.84298,0.6077,2.032,0.48128,-0.132628,0.031278,0.20956,0.104008,0.81796,2.9031,5.0818,2.25503
1.123,0.6,-0.8565,0.613,3.1204,-1.2564,-1.8359,2.494,-1.1142,-2.8198,-1.1788,-3.682406,-3.1253,-6.42179,-2.55456,2.1433,2.46479,0.2085,-2.36608,0.70759,0.94695,0.39885,-0.17263,0.113252,0.0071,0.915302,0.65372,-0.6694,-1.81451,-1.341267
0.191,-0.147,0.2812,0.82179,-0.0588,0.6872,0.8199,0.6788,-4.9808,-0.0668,-0.7844,2.67521,2.6432,1.8018,2.334403,-4.8702,-1.39909,0.02735,0.0821,-1.22979,0.122737,0.10728,0.321347,-0.003953,0.00115,-0.849633,-1.70519,-1.29174,-1.4249,-0.746273
0.499,0.573,0.5665,-1.62359,-0.8268,3.0367,-0.862,-2.7829,5.5435,-2.1504,-5.2404,1.19102,1.12665,-0.9878,-3.146403,1.68536,2.3767,2.61336,1.01426,-0.0058,0.01461,0.185881,-0.078763,0.001204,0.189182,1.134043,0.7367804,0.4218,0.41851,1.82534
-0.718,-1.422,0.0359,4.6671,0.8916,-5.17083,-2.2236,3.67709,-1.52569,0.3752,3.51766,4.59157,4.44535,-1.1546,0.9754,2.30264,1.6545,-0.6623,2.19904,1.90481,-0.103117,-0.385921,0.310846,-0.030708,-0.291542,-1.066064,0.6551696,-0.10056,1.35423,0.8629
-0.147,0.758,2.0406,-2.463077,-2.5504,0.09948,-1.55805,-2.47049,4.37479,5.6158,0.8162,-4.18717,-5.0977,2.6638,-2.1291,-3.05049,-0.4873,2.3267,0.1952,-0.71643,0.171284,0.10446,-0.5071,0.092687,0.56461,1.158464,1.1376,0.27275,-0.46322,-0.4878
0.31,0.051,-4.27122,-6.437523,-5.5196,-2.25825,0.86745,0.6848,-7.0599,-1.5866,5.45394,3.04257,4.2675,0.1454,1.9838,-2.29061,0.4845,-0.9795,-0.683,-0.07872,-0.758344,-0.14503,0.271734,-0.28079,-0.63855,-1.74777,-1.78426498,-1.17196,-0.97321,-1.58623
-0.113,0.158,2.85182,2.3421,4.9177,6.7177,8.5275,1.0448,0.8039,0.2248,0.8736,4.5362,0.0789,4.5089,3.6619,4.5585,-3.37951,-2.2683,-0.34637,-0.38895,-0.64802,-0.10243,-0.217824,0.195407,0.61757,1.0811,1.99236498,2.41661,0.75156,0.8412
-0.02,-0.298,-0.6611,-0.9672,-0.0106,-3.3932,-4.7823,2.09332,4.2879,1.0785,-8.5065,-8.66788,-4.0089,-3.2578,-0.0922,0.0173,0.69425,2.0049,2.26137,1.2517,2.17918,0.06165,0.27604,-0.0219541,-0.14513,0.06981,-0.6244,-0.5985,-1.12015,-1.15938
-0.329,-0.355,-1.5934,2.4812,0.7102,0.3555,0.8327,-2.54292,-4.7733,-4.2734,0.9767,3.14598,10.1283,3.83919,-0.59322,-3.5694,-0.3312635,-2.3328,-2.7968,-1.92641,-2.03438,-0.32794,0.1352,-0.0200079,0.01841,-0.33487,-1.8168,-1.98613,0.08854,0.03346
-0.37,0.755,3.0129,2.511155,0.2434,-2.9467,-7.4399,-5.0609,-0.3219,2.20085,3.3791,-0.4155,-7.5178,-1.44459,-1.45807,4.0698,3.1341235,0.3655,-0.80724,0.2066,1.39512,0.75788,0.01218,-0.126965,-0.131982,0.32234,0.490504,-0.58027,0.53733,0.88455
-0.104,-1.506,-1.9614,-0.646185,1.1548,4.2675,10.2728,9.0726,2.71636,-5.22075,-4.1362,-4.9151,-1.82208,-0.7794,3.45669,-1.93429,-2.4311,-0.0245,-0.74276,-0.618,-0.236048,0.275,-0.05611,0.212391,0.099152,-1.40249,-0.831674,1.631038,-1.12708,-0.81762
0.124,0.867,-1.93592,-4.00337,-1.6226,3.2905,-2.9891,-5.1045,-1.25152,3.2779,4.9231,5.9676,6.21788,1.73937,-0.915,2.38539,1.2693,-0.2956,0.75808,1.04957,-0.172772,-0.09753,0.01811,-0.103457,0.50157,1.06911,0.11462,0.721412,0.4084,0.18853
0.162,0.291,0.14021,-2.4914,-5.5774,-6.66746,-0.1008,1.25,2.50556,0.7587,-2.21156,0.6291,-4.6871,-4.42487,-1.16938,-2.56766,-3.3709,-1.27234,-0.00442,0.808234,0.245069,-0.54264,0.07195,-0.219044,-0.83029,-0.285126,0.65784,-1.55006,-0.5005,-1.65821
-0.858,-0.109,3.44581,2.5137,1.2384,-2.00164,-2.1513,0.1713,-5.526,-1.6481,-2.92964,-0.0786,2.8548,0.7965,-1.35493,1.66596,3.3324,1.81794,2.65324,2.130096,-0.035022,0.57502,-0.13834,0.07305,-0.26053,-0.375214,-1.83659,-0.31869,1.06089,2.72129
0.348,-0.061,-1.1152,1.7081,3.8727,3.02542,1.5085,0.73471,7.8681,1.1653,1.52857,-3.11653,-1.5795,2.1024,-0.01869,-3.1484,-3.1149,-0.4855,-2.018,-1.2291,-1.305347,-0.84518,0.01325,0.02955,0.399922,0.4044629,0.90334,0.74951,1.01526,0.33001
0.671,1.561,1.3043,0.928,-0.60265,-2.64492,-5.18587,-4.98551,-5.22387,0.62398,1.21194,-0.19714,-2.60863,-3.1227,-3.6185,-2.9179,0.79665,-1.13156,-3.5328,-1.4297,1.4608,-0.35203,-0.1632091,0.03876,-0.148512,1.1226471,1.12982,-0.26245,-0.9754,-1.237186
-0.434,-1.859,-1.0871,0.8842,-1.84275,2.84918,6.18507,6.35616,1.11958,-0.1375,0.33199,0.88697,2.72703,3.0596,5.5139,6.7145,3.87855,2.77486,6.8879,2.2475,-0.035472,0.47543,-0.2313809,0.25348,0.17929,-0.63179,-0.01423,0.593896,2.51745,1.426786
0.487,1.892,0.9459,-1.3102,0.74458,-1.72535,-0.5337,-3.20556,-2.85911,-0.89638,-2.3433,1.1901,2.8807,0.2454,-1.66297,-5.693,-5.8566,-3.68191,-3.39591,-1.86161,0.215282,-0.51513,0.268495,-0.218589,-0.039047,-0.583243,-0.35074,0.821084,-2.37456,-2.8071
-0.102,-0.754,0.3921,0.2201,2.40472,1.24774,-2.156,0.8523,2.06791,2.20825,1.208,-1.2346,-2.4912,0.60847,1.86277,5.0616,-0.849,-0.05833,-2.16559,-1.74949,-0.71793,0.62607,0.090205,0.046098,0.526077,1.198433,0.10332,-0.60553,0.270818,2.41303
0.121,0.948,1.4467,2.78576,1.2404,-2.83977,-4.5654,-1.3603,0.19039,-1.08473,-1.0052,-6.4078,-3.48892,2.13953,-1.59823,-2.2325,2.7491,-1.28616,0.5015,1.73731,-0.13075,-0.11234,-0.044502,-0.115139,-0.25956,0.1446,1.22189,0.20728,-1.990958,-3.69033
-0.494,-2.109,-3.0907,-1.46931,-2.77,1.2125,6.9948,2.5647,2.7887,6.77128,3.8288,7.9352,-2.82768,-7.4128,-3.57827,-4.8743,-0.9967,-0.337,0.2189,-0.10772,0.22108,0.2098,-0.282528,0.16941,-0.47483,-1.0113,-1.68115,-1.26366,1.32954,3.08203
-0.779,-0.014,-0.6835,-0.51345,0.33383,-0.3358,-1.0454,-1.9166,2.0191,-4.5685,-1.99777,3.6609,6.4049,3.5033,0.7172,3.8153,1.66468,3.0751,2.07836,0.58311,-0.15007,-0.06825,0.08292,-0.030114,0.58644,1.1644,1.95135,2.29677,1.48946,-0.76465
0.212,0.305,-1.64081,-3.7657,-0.4879,1.23237,0.1956,1.68931,-2.6262,-0.93789,-1.26293,-3.0036,5.2588,4.3861,3.209397,3.8151,1.06512,0.651,-0.48707,-0.50064,0.23895,0.2341,-0.07169,0.142064,0.15869,-1.01908,-1.76011,-0.1692,-0.45562,-1.36168
-0.161,-0.067,2.95311,2.0823,2.60017,1.42103,-3.35368,-2.44621,-2.64649,-3.10771,0.83019,-4.5949,-6.1485,-0.76703,0.698443,-0.3297,1.0346,-1.796203,-1.62719,0.06783,1.34181,0.29591,0.0324,-0.09489,-0.429493,-0.24959,0.268037,-0.74077,-0.5548,1.735501
0.182,-0.205,-1.1787,0.6022,-1.6139,-0.85595,6.64278,1.2637,2.97669,8.6407,-1.03298,1.9911,-4.2268,-5.46447,-1.6123,-7.4671,-5.0279,-2.574997,0.77115,1.48701,-0.64464,0.12296,0.108348,0.011906,-0.298777,0.20409,-0.433207,-1.01024,0.39142,0.475589
-0.229,-0.024,-0.1275,1.0842,-0.49895,-1.80135,-3.4966,-0.5264,2.29,-4.6008,1.42384,5.5746,5.1362,1.8891,-2.26894,3.9606,2.88633,3.7005,1.34271,-1.05932,-0.9512,-0.66115,-0.071398,-0.0595374,0.56172,1.05228,1.91578,1.91051,0.60885,-0.84975
0.208,0.296,-1.64691,-3.7687,-0.48732,1.23627,0.2075,1.70891,-2.6202,-0.93219,-1.22105,-2.9708,5.2391,4.3424,3.182797,3.8362,1.10697,0.6707,-0.48667,-0.49552,0.25403,0.24228,-0.06935,0.1425214,0.16655,-1.00678,-1.75061,-0.1595,-0.44547,-1.36134
