nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
14.76,-1.224,0.56836,1.5084,1.77212,0.3052,3.3912,-1.96724,0.90936,2.989,1.39221,-1.36196,3.0377,2.03603,-1.3678,1.56313,1.26735,0.98483,0.98684,0.51994,-0.34785,-0.130373,0.27591,-0.03663,-0.0481726,-0.03771,0.161232,-1.17432,-0.26154,0.05194
1.662,-4.803,-1.81936,0.177,4.01088,5.44708,5.4533,-4.68276,-1.04167,4.4092,4.39869,1.9387,1.4875,7.76877,2.48947,-1.37008,-1.78646,-6.3353,-4.9171,-0.85871,-0.05814,-0.38126,-0.51896,0.29242,0.4832346,0.35356,0.988638,-0.397,0.9629603,1.55651
2.552,1.663,-0.7792,-2.9866,-1.3267,1.18042,-3.7244,-0.2704,-3.21363,-6.7542,-7.8483,-3.0753,-0.1991,-7.21635,-0.53911,-0.08655,-4.2817,1.0453,3.41023,0.7467171,-1.17498,-0.19536,0.56024,-0.202479,-0.407806,-1.092314,-0.60676,0.7399,-0.7735103,-1.51703
1.296,-0.42,-0.593,-0.8796,0.3675,-0.1291,1.4962,3.156,5.0115,6.3997,5.2834,2.02889,0.7591,-2.87375,-1.98986,1.88293,8.2787,4.4156,0.74847,1.1650429,1.72271,0.4017,0.00716,0.0597758,-0.246934,-0.387826,-1.23198,-0.55468,1.41284,-0.0051
-0.79,0.288,0.4045,3.7066,2.4047,-3.1232,1.0333,3.7412,-2.16037,-1.89802,-1.53067,-6.08809,-4.06415,-0.8488,0.8124,-5.0106,-2.846567,-0.70721,-0.5922,0.0521,0.91338,0.77075,-0.295179,0.2005532,0.32757,0.72398,1.9645,1.70141,-0.42392,0.99783
1.161,0.561,1.85597,-0.6226,-3.9982,-2.1106,-6.2371,-8.012,4.26487,3.48922,1.78957,5.36756,2.58035,8.2951,5.8827,7.7185,1.919167,1.09184,0.62475,0.1336,-1.0734,-1.21407,-0.108061,-0.08549,-0.077078,0.18013,0.5269,-1.1664,-0.75638,0.21624
0.392,-0.037,0.755949,-1.7855,-0.82446,-0.7073,-5.531,0.6193,-0.574,-2.4571,-0.57185,0.35715,1.306,1.9874,-3.23903,-7.3702,0.2989,0.80067,0.21934,-1.69861,-1.27159,0.32216,0.07329,-0.019569,0.359678,0.41753,-0.4219,1.06628,1.61758,0.38076
0.141,-0.174,-2.273519,0.9786,0.6346,-0.3839,5.2653,0.7809,-4.27548,-3.7449,-2.14845,-1.44821,-3.37782,-7.55275,-2.20507,-1.759,-5.011,-6.2529,-2.68289,-0.44084,0.2446,-0.27662,0.177062,-0.14576,-0.61871,-1.35316,-0.48037,0.97719,-0.97048,-2.7548
0.13,-0.499,1.0531,-0.2222,-2.33714,3.2129,2.922,-2.1245,-0.40782,5.0419,-0.1905,0.5614,7.68882,3.25955,-0.9875,0.9473,3.54547,2.1114,1.24222,-0.26385,0.0075,-0.35147,0.033467,0.127056,0.129767,0.66129,0.05282,-2.7533,-2.05902,0.89342
0.503,0.561,1.80127,-0.6886,0.93575,0.6747,1.5219,4.2629,1.2219636,-1.1867,5.4218,0.63639,-10.807,-2.957279,2.21927,7.1074,-1.28377,0.0841,-1.84132,-0.9584,0.42951,0.26868,0.010938,0.003078,-0.043877,-0.4167,-0.662672,1.40499,1.82928,-0.38443
0.125,-1.51,-1.35987,-1.3645,-0.18735,0.86075,-2.2854,-0.9079,-2.1172636,-6.3286,-7.8676,-1.82969,-5.6933,-6.939721,-3.20137,-4.06618,-0.4826,2.544778,1.5166,1.2085,1.010411,0.43954,-0.180594,-0.02048,0.135066,0.44177,-0.788018,0.10591,0.89369,0.7238
-0.699,0.641,0.04316,2.1753,2.9078,1.40515,0.9218,1.7838,3.7642,4.50465,5.2669,4.1517,8.97534,4.3777,0.5496,-3.88762,-0.9314,1.011122,3.1587,0.66472,-0.827951,-0.08846,0.251627,-0.145495,0.215284,-0.10148,0.48172,0.45874,-1.07646,0.03535
-0.092,0.432,1.83814,1.6924,-0.3083,-1.9317,0.095,-1.9323,-0.96651,-3.34245,-1.15662,3.1985,3.80116,-1.6925,0.2695,1.209,-1.0831,-0.0295,-0.2885,-0.8139,-0.10311,-0.05003,-0.33048,0.024084,-0.58704,-0.78984,0.2586942,-1.06688,-0.64331,0.68001
-0.138,0.609,1.1768,-2.4584,-2.26374,-2.7521,-1.20341,4.07301,1.47241,4.10573,4.15472,0.2773,1.7083,6.4088,0.2435,0.2694,-1.3111,-2.9885,-2.3382,0.24422,-0.11336,0.35148,0.120891,0.136141,0.410764,1.22528,0.7167658,-0.09975,-1.3255,-2.52965
-0.773,-0.565,0.2195,0.3546,1.40754,3.09556,3.35831,-5.33481,-5.4301,-2.39493,-8.1806,-9.2729,-5.15052,-2.187805,0.6222,2.55576,3.3281,4.2939,1.4913,0.03074,-0.03871,0.33428,0.123591,-0.036334,-0.321444,-1.27045,-0.89712,0.268286,2.97217,1.07403
-0.103,-0.321,-0.2295,0.4762,-1.38362,-2.61136,-1.3899,5.7036,4.18833,1.49711,3.20211,4.272111,-3.62698,-4.771095,0.96925,-0.56746,1.38739,-1.76975,-2.4473,0.21046,1.95567,-0.2214039,-0.211282,-0.047276,0.35837,2.09989,2.07458,0.506684,-0.26599,1.46576
0.146,1.37,1.8732,-0.4975,0.62924,1.9197,-0.3059,-1.88705,-6.50733,-3.30581,-2.22491,-1.612311,0.7039,3.7591,1.10382,-2.8344,-1.45589,-0.33216,1.18662,1.26738,-0.85724,-0.3941861,-0.00108,0.064189,-0.23993,-2.1217,-2.07618,0.23802,0.53378,-0.555861
-1.238,-1.469,-1.7528,-0.1714,1.42558,1.32622,-2.1465,-4.38775,2.6786,-2.4926,0.6195,2.03521,2.38484,2.1088,4.05033,6.7089,3.3138,1.75281,1.3535,-1.84112,-0.72266,0.337814,0.197259,-0.091585,0.5064,1.794,1.63688,-0.37656,-2.11646,-1.285229
-0.053,-1.019,-0.6877,-0.1115,-4.3643,-3.84202,0.01725,-0.9387,1.7412,1.6308,-4.5081,-1.47031,2.63446,1.3223,1.0519,5.3924,4.4153,1.4631,-0.15437,0.41865,0.1718,0.373936,0.052521,0.007965,0.15495,0.2223,-1.04651,-0.285284,1.55424,2.24314
0.041,0.521,0.2298,-1.1958,1.5885,3.672088,3.45865,2.3523,1.47396,2.6606,7.9402,4.2124,1.9823,0.8438,-1.8992,-3.9994,-5.84254,-4.16241,0.10807,1.73915,1.06962,-0.48562,0.00635,0.060351,-0.07484,0.1884,-0.79952,-0.129879,-0.024,-1.80391
0.72,0.636,3.8722,4.17086,3.087,-1.686988,-0.616,1.2399,-5.70396,-2.4445,0.8691,-1.7171,-5.010043,-7.2258,-1.22,1.8012,1.93864,3.02531,-0.45003,0.1486,-0.73734,-0.12557,-0.25848,-0.037899,-0.50477,-1.29187,0.290231,-0.633797,-1.43034,1.23325
-0.032,-0.538,-3.0352,-0.97026,1.2023,-1.7974,-7.3618,-4.0052,2.7665,1.7983,-2.39938,0.2597,-0.435447,-3.1694,-5.4097,-6.59836,-0.7848,2.4906,3.32341,-0.44132,0.28322,0.40704,0.198246,0.075553,0.0409246,0.03023,0.711479,2.12582,2.8178,1.60932
0.075,0.352,-0.1489,0.7654,-0.8382,1.0579,1.6359,-1.9158,-2.3967,-0.2353,-1.79432,-2.50758,-2.81971,3.7688,4.4975,3.76976,1.0932,-5.13593,-2.7833,-0.64589,-0.45109,0.23385,0.140764,-0.297509,-0.2984146,1.32914,1.02462,-0.4568,-0.5079,-4.6064
-0.418,-0.038,0.7423,1.090365,0.3998,-2.0948,-0.0128,-1.2986,4.38783,2.768844,-2.7838,1.54435,0.829,1.1899,1.2201,0.0195,-0.7218,0.00331,-1.15492,0.06282,2.32873,0.09411,-0.37526,0.36587,0.71411,-1.43896,-0.82329,-0.66983,-1.93378,0.2229
-0.351,-2.266,0.022,1.705835,-2.684043,1.3507,3.08906,1.8661,4.48297,3.122756,3.7218,-1.93277,1.3601,2.94786,-6.1266,-2.52129,-2.0054,1.00532,0.56043,-0.139383,-1.37652,0.04601,0.125093,-0.052032,-0.82187,0.0561,-0.15435,-0.84348,2.61878,5.5038
0.213,1.765,0.5346,-3.1262,-2.128357,2.42108,5.59884,3.6851,-0.33,1.7501,6.3665,5.5037,1.54873,-4.09766,2.3347,-0.309978,-0.2716387,0.20071,-0.16333,0.041773,-0.83876,-0.68604,-0.109433,0.093852,0.10213,-0.1530664,-0.81413,2.19381,-1.6179,-3.29915
0.342,1.623,0.4161,-0.3515,3.8428,-1.43448,-8.4778,-6.013,-6.0202,-4.70939,-7.0922,-6.0725,2.03547,1.3911,-0.2522,-1.292432,2.2318387,0.06693,-1.62058,-0.44418,0.233158,0.117022,-0.00413,-0.226629,0.04729,0.3876464,0.25335,-0.88612,0.17713,-0.29825
-0.223,-0.275,2.2066,1.92787,-3.3577,-1.0985,0.7931,3.674,3.3516,-1.18831,-2.1022,1.36648,-0.7785,1.997498,1.72522,-0.0755,-2.18699,0.49866,1.370378,-0.14408,0.877672,0.318618,0.131371,0.083867,0.309576,0.08329,0.53567,-0.20673,0.59627,-0.53792
0.024,-0.779,-3.0035,-2.13317,3.4555,5.8672,3.6811,0.1502,0.4012,3.6296,3.35681,4.01572,1.2038,-1.490698,0.57947,1.88425,-0.027972,0.6947,1.493422,-0.27351,-1.66718,-0.39436,0.160059,-0.097769,0.037323,-0.1462,0.59815,-0.44638,-1.151599,1.14696
-0.057,0.056,-1.2687,-2.7843,-2.1894,0.5198,-0.5953,0.737,-5.1452,-6.1913,-1.62281,-1.7328,-2.8602094,-1.3568,0.22156,3.68815,3.796462,0.8998,0.1354,1.31453,0.88422,0.02361,-0.219187,0.034688,-0.121957,-1.50391,-1.8852,-0.73251,-0.673731,-0.51297
1.698,1.694,-1.35981,0.0943,-2.2268,-4.7713,-3.3612,1.3823,4.9666,2.1112,3.7614,-2.63956,-0.4951906,1.9393,-1.91918,-9.0094,-5.0355,-3.30815,-2.9092,-1.38683,-0.79579,-0.03127,-0.142343,0.103275,0.240398,0.64803,0.08522,-0.61206,-1.09817,1.64273
1.107,-0.456,-5.40419,-4.3707,5.125,4.8358,4.8667,2.3869,-3.5307,-0.4226,3.3353,0.66645,-2.8015,-5.4795,-3.26127,2.1398,1.73921,2.16885,2.4766,-0.69823,-0.08248,0.05602,0.219398,-0.027031,-0.51404,0.79179,1.67548,1.61817,2.1411,1.2783
2.155,0.383,-3.6622,0.4115,-0.6355,-8.6078,-9.963,-7.5763,-4.1223,-1.6388,2.0744,-0.89179,1.2842,3.8435,0.3166,1.90537,-0.6797,0.9412,1.0807,-1.0353,0.30392,0.67971,0.135562,0.04538,0.400665,0.10828,-1.00202,-2.10277,-1.5615,-1.5586
1.64,1.227,-4.159,-0.9562,-1.57581,-1.7653,6.32701,1.6224,-1.8905,1.0831,-0.6955,3.2694,4.4954,5.255,3.13669,1.40989,-1.88221,1.2938,-2.272863316,0.3219,0.61904,-0.22337,0.04666,0.099829,0.405345,-0.2251,-0.1096833,1.16719,1.09799,3.4121
2.843,-1.041,-2.261,5.3616,-0.86755,-1.8689,-1.04961,-1.7655,-6.5844,0.0899,-0.3254,-2.96679,-7.4629,-4.999,-6.58109,-6.08946,0.6557,-4.7897,-0.983966684,-0.0815,-0.50758,-0.27844,-0.1660384,0.01227,-0.31542,0.5606,2.0858033,0.542113,-2.31489,-2.8638
0.362,-1.405,0.816,0.0925,-1.33534,1.3063,3.7246,3.1797,3.914,-2.4456,0.9897,0.88497,3.8889,7.0038,4.5914,-1.1844,-0.4976,5.458,4.35003,-0.5597,-0.67362,-0.17135,-0.0879726,-0.25119,-0.59556,-0.53171,-0.2742,0.164527,2.01463,2.6756
-1.501,-0.939,2.65,0.202,-2.8854,2.4441,-1.58647,-0.577,0.839,-3.6852,1.5641,-0.219214,1.022958,-0.7943,3.7342,1.6647,-5.0514,-2.5244,-3.08187,-0.5836,-0.20148,1.21238,0.155322,0.104664,-0.03922,0.63011,-1.37216,-2.78503,1.83617,-1.5248
-0.276,0.846,2.0432,-1.6776,-1.0543,1.4946,-2.14293,2.2302,2.4902,1.8197,-0.233,-1.692466,-4.534558,0.3565,0.6769,0.215,2.2465,-0.6652,2.68957,2.2741,1.07285,0.3766,-0.170791,0.128616,0.38421,-0.55921,-0.4476755,-0.2723,-0.85711,-0.7913
-0.274,-0.903,0.5815,1.302,-0.0774,6.2367,3.1221,-5.6469,1.126,-4.5108,-6.7284,5.1033,2.8485,-3.2855,-1.728318,3.79036,4.98353,1.7557,-2.19539,-3.0189,-1.22355,-0.88233,0.077457,-0.13819,-0.22961,-0.35526,1.0382355,1.7959,-2.34009,-2.80328
3.733,6.029,5.6044,0.0124,-5.9041,0.2976,2.2761,4.1882,10.5588,4.2321,-1.7904,2.0085,7.2513,0.9435,1.510518,-2.85526,-3.46473,0.4967,2.23999,1.8149,0.33294,-0.34698,0.0284872,0.12799,0.220508,0.066475,1.371,1.041846,0.2462,1.33356
11.299,10.4388,-8.2041,2.3264,0.658,-9.3566,-0.2131,-2.9486,-3.66349,-1.7767,2.3366,2.2095,-2.8166,4.9698,1.4696,-7.1584,0.6187,-1.5199,-4.7396,1.82467,1.37515,-0.68353,0.0647628,-0.087068,0.436332,-0.482855,-1.84644,-1.709846,0.031,-0.95205
4.176,0.17206,-2.789,0.3548,-4.689,2.8106,-6.0329,-0.8706,-4.56051,0.1133,0.8489,-0.1506,0.6942,-0.0055,4.2944,-4.026,1.89921,1.4025,0.4404,1.19422,-0.24194,0.4161501,0.249083,-0.11252,-0.386328,-0.51485,0.59414,-0.6951,1.09873,0.33863
0.691,0.13919,-0.229,-0.0594,1.813,-2.839,0.4337,3.3089,-0.6205,1.907,-2.99302,2.0312,-3.406996,0.1192,-0.844,-2.702,0.13957,-0.7927,0.76841,-0.17332,0.28904,0.2639999,0.12282,0.004789,0.068321,-0.073,-0.35614,0.1304,-0.31312,0.190803
0.282,-0.76415,1.287,-1.7293,-2.736,4.4902,0.1678,-2.8057,3.2355,-4.3467,-1.63798,-1.486,-2.297604,0.2869,-1.3399,1.964,-0.84598,1.3967,1.0073,1.03223,0.4359,-0.44482,-0.00965,0.04887,0.052097,-0.2577,0.58884,0.556,0.26756,-0.250643
-0.318,1.18208,1.919,-1.2189,0.025,2.0957,1.49429,-1.3352,0.6185,-0.521,0.2584,3.514,0.9256,-2.7419,1.0176,-0.239,-0.9153,0.6463,0.09223,-0.1726,-0.2438,0.094765,-0.11823,0.075749,-0.36203,0.61373,-1.29353,-0.3358,0.25943,0.01562
0.463,0.62806,-0.706,-0.4755,3.017,-3.2657,1.16892,1.553,-0.4692,0.583,0.1045,-3.0221,2.8094,1.2934,-0.2107,0.266,0.0896,-1.214,0.08504,0.0687,0.29572,0.749935,-0.09032,-0.012272,0.355502,-0.20157,-0.134063,0.2231,-0.12078,0.11374
-0.194,0.98606,0.713,-1.151,-0.732,0.367,-0.41686,0.8812,-2.0709,2.1092,-0.5539,-6.0964,-0.112,1.5856,-0.1012,3.54,-0.7503,0.5491,-0.01397,-0.74224,-0.14958,0.0273,0.00492,0.035842,-0.256692,0.6066,-0.220697,-0.2874,-0.24092,1.04473
-0.595,0.9111,0.061,0.3012,0.227,-3.1955,1.63615,-1.2203,1.6834,0.2472,-0.5126,1.5765,-5.375,0.066,3.6283,0.365,2.17412,-1.4714,0.2544,0.92634,-0.698932,0.01482,0.12014,-0.051213,0.46915,-0.78216,0.4535,-0.0786,-0.48,1.07859
-0.223,-0.0598,1.2813,-0.1245,-0.396,1.6946,-1.63301,1.9033,-1.8351,1.138,-2.2844,-1.2746,0.227,-2.329,2.129,2.1486,-0.55472,0.1958,-1.13811,0.3927,-0.264168,-0.4716,0.09272,-0.043228,0.05032,0.5743,-0.158417,0.5158,0.83911,-0.2128
-0.599,0.1106,0.5303,0.3073,0.857,-2.3154,2.93411,-2.2539,1.0709,1.4297,-1.2508,-0.4366,-1.6276,1.0722,0.892,1.7726,0.308,-0.8895,-0.01028,0.0502,0.01737,-0.156543,0.01781,-0.059,0.01592,0.30145,-0.452163,0.4389,0.33639,-0.95364
-1.429,-0.2069,1.0812,-0.0827,0.059,-0.4567,-0.6109,0.194,1.94887,2.5934,-1.439,2.0834,-1.4787,-2.1029,1.029,2.4474,-1.5669,-1.63124,-0.41451,-0.0694,0.48675,-0.039707,-0.04034,-0.099329,-0.00053,0.08407,-0.45899,1.211316,-0.53384,-0.45701
-1.397,-0.0279,1.5045,-1.1523,0.856,-0.1751,0.3246,1.5195,1.14313,-0.5007,4.7381,-4.05551,0.7954,3.5225,-3.7775,0.7185,-1.7516,-1.1868,-0.43911,-0.5848,-0.10704,-0.045777,0.03009,0.01042,-0.339653,-0.02715,0.38343,0.296724,0.79217,-1.19699
-1.241,0.1088,1.4186,-2.0822,1.293,1.5003,-2.59529,1.8003,-0.98218,1.6262,0.0097,-1.68369,-0.4603,1.7393,0.8545,-2.5275,-0.8695,-3.10486,0.61762,-0.1128,-0.6423,0.553747,0.05358,-0.11616,-0.442967,-0.06548,-0.04433,-0.69682,0.19864,0.729919
-0.465,-0.6916,0.6977,1.5381,0.051,1.5799,-1.19797,-3.3864,3.44828,-1.6907,-5.0788,-1.6919,1.4016,1.9561,1.414,-2.3929,-0.3182,0.2012,-0.55512,0.511,0.01625,-0.5337851,0.11774,-0.15013,0.366964,-0.68918,0.634067,0.93851,-0.615202,0.001999
-0.023,-0.0121,-0.6044,-0.4573,1.4851,-0.0308,0.9864,-0.6777,-4.0939,-2.3006,-0.9364,-0.4318,-0.9433,1.057,1.803,2.3098,1.2533,-1.433,0.63512,-0.7401,-0.45589,0.3356151,-0.00782,0.08862,-0.422074,0.20123,0.237473,0.36566,1.394732,-0.341618
0.519,-1.03233,-1.248,0.4474,-0.1351,-0.2056,-0.94877,-0.485,-1.5219,-2.0964,0.813,0.4356,-2.0971,-0.231,1.078,0.433,0.9794,1.8547,-0.44033,0.6925,-0.00732,0.0608,0.02856,0.05884,0.12603,0.27731,-0.62999,0.60581,-0.1468,0.08318
0.604,-0.59208,-1.1127,2.7299,-2.568,0.0823,-1.19127,-1.098,1.87545,-1.7763,-0.4378,-0.2105,-2.2753,0.658,0.539,-0.4602,1.4109,0.64,-0.75409,1.4128,0.02874,-0.498289,0.03074,0.12653,-0.08742,0.2893,-0.12451,-0.49366,0.0159,0.60916
0.308,-0.30512,-1.3496,1.7009,-1.358,0.3028,-0.9921,-1.365,-0.45675,-2.759,0.7367,-1.9607,2.1352,-1.711,1.155,0.224,0.8314,1.3104,0.1019,1.0501,-0.37249,0.1031532,-0.06545,-0.02058,0.07173,0.25349,-0.54721,-0.44924,0.8729,-0.59937
0.09,0.59462,-0.7975,0.5041,3.109,0.6163,2.834521,1.343,-4.4257,-2.204,1.9063,-0.9451,-4.1982,-0.851,0.142,-0.4468,1.78378,2.5382,-0.7738,0.7409,-0.3645,-0.1038772,-0.08259,0.1337501,0.21595,-0.004103,-1.21407,-1.36102,-0.1577,-0.05673
-0.959,0.19564,1.1278,1.63903,6.1478,0.4153,1.599879,0.892,-6.5019,-1.948,0.9917,-3.6244,1.462,1.226,0.095,-0.5001,-2.33958,1.4059,-0.2018,-1.7556,-0.1108,-0.213197,-0.05687,-0.1106701,-0.40322,0.197463,-0.0826,-0.68988,1.1344,1.22317
-0.986,0.56292,2.6431,-0.26433,-2.217,-1.9235,1.0842,-0.254,1.998,3.401,2.0105,-0.8442,-0.93,-1.369,-0.714,-2.8284,-2.8507,0.3178,-1.9748,-0.7919,1.34872,0.42695,-0.0541,-0.13374,0.20149,0.42692,0.1071,-0.1064,-0.6165,0.20673
-3.743,-1.51592,4.3939,-0.483,1.602,0.6468,1.1421,3.43,0.035,5.8106,1.78767,0.677,-5.487,1.039,-0.779,-3.416,-1.1613,0.5822,0.8764,-0.5229,0.388408,-0.54757,-0.13994,-0.01806,-0.29352,-0.22965,1.1222,0.68474,-2.19849,-0.60031
-2.369,0.01392,2.8965,-2.6422,-0.6017,0.9531,0.2285,1.4129,7.6141,4.4203,3.99583,1.7793,5.997,-1.049,-5.191,2.019,-0.9158,-2.5432,2.3605,-0.5524,0.157722,-0.09249,0.06598,0.03594,0.24578,-0.484469,-0.3438,-0.72094,0.94019,0.45806
-0.735,-0.07721,1.7904,-2.2799,4.0256,2.91746,-3.73157,-4.9009,3.42539,2.65966,-8.3848,-6.2873,2.2286,3.177,4.783,7.7077,0.0859,-0.82165,-0.7505,-0.2197,0.88645,-0.20248,-0.05572,0.08212,0.5001,-0.216441,-1.3901,0.223,1.7628,1.79965
-0.61,-0.84424,0.0998,0.7864,1.25338,0.32826,3.48307,2.9581,-4.81389,-1.83136,-4.0233,1.308,7.765,-2.605,-6.2299,-1.307,4.3548,1.58055,-0.1263,-1.28764,-0.92772,0.47842,-0.1529,0.168695,-0.1200065,-0.04979,0.0343,0.49474,-3.37971,-2.45835
0.31,0.104,0.6574,0.8679,2.18922,-4.16512,-9.2291,-2.2591,2.1926,0.8897,0.7811,1.287,-6.363,-5.0855,-1.3617,0.4694,-1.7324,-0.2292,3.1835,1.47854,-0.48912,-0.44795,0.01768,-0.012001,-0.2308635,0.11377,1.6133,-1.90164,0.07027,-0.01708
-0.367,-0.5349,1.0315,-1.1543,-2.06891,2.7173,1.8731,-1.495,-6.3485,-1.1581,-0.3832,0.365,5.8189,1.01,-2.5805,-0.7706,-0.3755,0.096,-0.30008,-1.1202,-0.62402,0.55657,0.0233,-0.053371,0.08739,0.134445,-0.0753,1.4111,1.22511,-0.01504
-1.227,-2.5752,0.1593,0.3174,2.60761,7.4787,-0.3351,-4.135,0.6297,-4.5082,-1.9331,-4.428,-1.6676,1.867,0.1573,-0.151,-4.1191,-2.04835,-0.36319,-0.32618,0.49358,0.061112,-0.06817,0.058231,0.01616,-0.472455,-0.2354,-0.3923,-0.98457,-0.71872
1.362,-1.3624,-0.6717,4.86817,-6.7366,-6.14156,-0.8441,4.04,2.4632,-2.6456,3.6734,8.3938,-4.0631,-5.5398,-1.7613,-5.7825,1.1808,-0.87185,-5.21723,0.71972,-0.70962,0.042995,0.30596,-0.155954,-0.46212,-0.38024,0.1777,0.2707,0.18461,2.18069
6.764,-2.1488,-7.3237,3.59593,-8.2424,2.46496,0.3959,10.6954,0.0993,-3.096,-4.6004,-2.2243,-5.6018,-1.9252,5.3725,1.52,4.7483,2.3155,0.786,1.11466,0.44624,-0.609217,-0.03612,0.085267,-0.35273,0.30313,-0.2141,0.3325,-0.36206,0.627
-1.073,4.4018,-1.489,0.3451,7.5739,-4.577,9.9019,-12.3654,-3.6478,0.559,3.9152,4.8395,-5.511,4.8404,7.8996,-4.674,-3.5479,2.5297,1.7954,-1.82086,-0.24761,1.00178,0.1581,-0.074987,-0.03419,0.98983,-0.2723,-1.5992,3.45475,-2.75802
2.128,1.2978,-2.3707,0.3869,-3.2979,0.5701,-0.0195,-2.504,1.9702,0.385,0.9635,4.66762,0.528,2.3505,1.559,-1.688,1.0246,-1.6122,1.0594,2.12086,0.52094,0.18995,-0.09313,-8e-05,0.48258,0.18806,-0.7342,-0.4601,-0.8509,-1.33508
2.207,1.186,-0.5548,-0.7119,-1.2598,1.78379,-6.22476,-4.786,7.55713,0.875,-1.51,3.09578,3.677,-2.035,-1.423,2.832,0.1876,0.8484,-0.4586,0.9532,-0.60237,-0.524408,0.23304,-0.05264,-0.20225,-0.34722,-0.0775,0.6983,1.5107,-1.0899
2.109,0.67292,-0.6178,1.0244,-1.3222,-0.07251,2.42266,1.599,-1.97103,0.127,-0.0484,-0.6112,1.039,-0.5356,-2.511,3.289,0.5807,-2.74712,-1.069,0.9851,-0.2687,-0.211562,0.07696,0.01518,-0.05762,-0.13915,0.6844,0.1257,-0.1004,-2.0552
0.966,0.22576,-1.6709,-3.10643,0.858,2.49292,-1.648268,1.833,0.4558,-2.257,0.2431,2.2115,1.035,2.2854,1.769,0.209,3.27398,-0.98939,0.1777,0.8605,-0.4206,-0.63994,0.03326,-0.01591,0.10352,-0.041817,0.2365,0.5706,0.8459,0.4443
0.707,-0.85328,-0.7085,-1.3531,-0.589,0.1837,0.839408,1.989,-2.2758,0.601,-1.1,-5.07927,3.5515,-0.1835,-1.17,1.0067,0.43733,-0.74089,-0.0395,-0.5676,0.3154,-0.27991,0.01998,-0.07448,-0.0043,-0.134648,0.1438,-0.3105,0.6681,-0.3613
0.362,-0.2252,-0.775,-0.78807,2.7391,1.7979,-0.63677,1.212,-0.7095,-1.846,-2.8244,0.45009,-1.3565,-0.6813,-2.487,-3.0127,1.12915,0.3861,-0.55,0.1734,-0.2907,0.27038,0.16776,0.0621,-0.39622,-0.692625,-0.0593,0.065,0.2231,0.8551
-0.084,0.1362,-1.022,-0.7075,1.8506,-2.2401,-1.83137,3.633,-1.832,-2.383,0.885,-2.31372,1.9114,2.0568,-2.021,-0.851,2.41134,1.49706,0.7269,-0.1281,0.0266,0.35208,0.00646,-0.08885,0.18866,-0.24965,0.0347,0.5425,0.1056,-0.006
-0.356,-0.0337,0.069,3.02821,0.07,-1.3323,4.034,-3.161,1.8603,0.051,-0.663,2.38694,0.2416,-3.181,-0.2667,-1.534,0.1228,0.63689,0.4665,-2.1908,0.2049,0.563521,-0.14749,-0.06381,-0.26486,0.50597,0.417,0.133,-0.1441,0.0164
-0.277,0.39278,-1.368,0.27829,4.3381,0.3585,-1.59493,4.111,-7.2982,-0.624,1.61,-0.58838,-0.7434,1.5077,-1.65,0.531,-2.73478,1.52925,0.92589,-0.9778,-0.5113,0.202219,-0.02661,-0.07944,0.25021,0.0593,0.30794,0.50901,-0.9546,0.9911
-1.585,1.76715,2.288,-2.7543,2.063852,-4.4821,-0.99624,-3.683,0.09,4.973,5.0071,2.74284,0.3283,-2.2646,-3.2936,-1.306,-1.99982,2.6742,1.02977,-0.40147,0.8549,0.06209,-0.21763,0.17264,0.07298,0.1626,-0.31894,-0.37401,-1.8086,0.2505
-3.166,-1.36155,5.036,-1.6574,-0.241702,0.0619,-2.00503,0.752,0.725,0.848,5.76482,1.7118,1.3281,5.6147,0.4841,-1.525,-1.1766,1.1331,-0.59065,-0.05232,0.43567,0.25218,-0.33799,0.175249,0.26225,0.381058,-0.7137,-0.4988,-0.1398,0.6918
-3.412,-1.02568,6.48392,2.3846,1.59975,2.53161,3.058,2.439,6.5137,2.7895,-2.85582,-4.7724,1.5247,-6.5247,-1.9594,5.859,-1.8983,0.2914,1.33102,-0.14982,0.08659,-0.11421,0.00581,-0.041749,0.2523,0.237022,-0.1328,0.5791,-1.5255,-2.1579
-1.69,-0.4815,1.40438,-1.5583,2.0514,9.62689,3.9829,-1.016,-2.9874,0.6858,-3.4034,-3.5792,-3.4362,0.3553,-1.2194,-3.199,0.8466,-2.5305,1.88427,1.88481,1.45469,0.20741,0.09891,0.017492,-0.37714,-1.02962,1.27907,0.152,-0.31001,2.0611
-0.778,0.313,1.1719,-1.2299,0.0722,-6.0466,-4.6665,0.505,-2.194,4.3076,6.16675,-3.7463,1.9987,4.8934,-0.6259,2.69,1.3957,-1.1513,0.5178,-2.17084,-1.4702,-0.45968,0.09499,-0.055632,-0.6078,-0.30483,-0.63177,0.96444,1.44051,3.4601
-0.149,0.3896,-0.4114,-0.2594,-3.01919,-0.0492,-0.9607,-0.733,2.9067,-3.5977,-6.70685,3.016,4.338,1.843,1.1933,0.109,-2.5222,-0.5389,-1.266,-0.41873,-1.20155,0.37756,0.26236,-0.00624,0.066,-0.1554,0.92883,0.4273,-1.23776,-2.3825
-1.037,-1.6697,1.2788,1.1115,4.10579,3.3305,4.3751,0.751,0.1352,-1.1491,-1.5823,-3.2505,-4.6773,-5.4005,0.3457,2.5735,4.38567,-0.9833,-2.78508,-0.11085,0.5414,-0.38029,-0.47426,-0.03549,0.42691,0.67738,-0.64993,0.47444,0.33426,1.22647
-1.174,-1.437,0.979,-0.1835,-2.7864,-0.7087,-1.6976,-2.143,-0.7088,2.042,4.6343,-2.7136,-1.9338,-2.5288,-3.36054,-2.3345,-1.96287,1.0699,-0.01074,-0.58331,0.264,0.48008,0.09714,0.165968,1.10745,0.05894,0.3337,-2.12258,-2.3018,-2.19447
-0.173,0.7761,2.0301,0.8396,0.7498,-2.5893,0.219,5.8551,-2.7316,-5.0711,-1.1858,8.8925,8.62143,1.537,0.249005,2.7661,2.17334,0.0952,0.3294,-0.31167,0.55574,-0.719562,-0.15521,0.0256649,0.04621,0.09349,-1.3378,-1.1428,-0.443,0.2453
-0.244,-0.8568,1.5309,2.173278,0.9362,1.8938,1.0148,0.0922,4.1943,6.2734,-0.6676,2.67484,-0.79683,-2.1182,2.887635,-0.0589,-3.12434,0.1439,1.1153,-0.2682,0.01281,-0.084138,-0.132361,-0.1380529,-0.14794,0.66968,0.7725,0.3389,0.4595,-1.2014
-1.169,-1.1323,1.2832,2.888622,1.4785,-0.7782,2.0594,-3.1223,-3.278,-3.7975,-1.1369,-7.50554,-1.257,-3.40036,-2.848909,2.4454,1.5122,-0.6092,0.04714,1.34034,0.29767,0.21787,0.047645,0.08003,-0.51134,0.3234,1.42999,-0.0621,-1.637,0.0169
-0.475,1.3323,0.4242,0.023,-1.7096,-2.81345,-4.54328,-1.454,-2.6591,0.4777,-2.2534,4.1956,2.49097,-0.44139,-6.445891,-3.5431,-1.5681,-1.12979,-0.562441,-3.27734,-1.41402,-0.0169,-0.055631,0.027095,0.09235,-0.36377,-0.87011,1.2053,1.2697,-1.0225
4.161,-1.7482,-11.6998,2.0707,5.3471,-4.68705,0.30738,5.705,8.9368,2.7431,-0.2175,0.063,-1.01267,-1.46765,6.23549,8.7234,2.71843,-3.62171,-2.583179,2.3334,0.61875,-0.31592,-0.125159,0.070616,-0.12846,-0.60577,0.20152,0.57565,1.7687,3.10782
7.122,-5.6737,-6.0947,6.4526,-14.134,4.18715,-4.9652,3.3731,-7.0431,4.2991,7.5199,-7.4864,1.14151,1.0811,-6.67659,-4.3697,-0.65883,1.81274,-0.2293,0.33889,0.47015,0.3205,0.168594,0.157989,0.357841,0.42385,0.40989,-0.3485,0.49565,3.01918
0.409,1.393,1.1184,6.47,3.0556,3.43105,0.8999,-8.7611,-7.4607,-6.9129,-0.1611,7.4156,-1.79311,2.24824,3.0698,-6.3682,2.28,6.19006,2.87988,-1.65279,-1.5866,0.2269,0.253082,0.18122,0.355419,0.00123,-0.009414,-0.46495,-0.754388,-1.21294
-0.562,3.063,-1.4404,-1.517,1.97366,-3.2828,2.28741,-4.254,14.3337,-1.8009,-3.3331,-0.6656,-8.8424,3.99636,5.8108,2.8333,3.9513,1.0869,0.96762,0.9099,0.6227,-0.44921,-0.16428,-0.10828,0.146,1.08147,-0.076146,-0.362,0.586938,-1.8169
1.028,0.8068,-0.2751,-0.46,1.48424,-0.93951,-2.76361,-2.793,0.956,-1.212,-4.6925,-1.2602,-2.405,2.5621,1.9001,-0.2005,-1.9035,0.3585,0.7086,1.537801,-0.1723,-0.4431,0.06133,-0.05163,-0.3404,-0.0568,-0.35555,0.0193,-0.37556,-1.21466
1.166,0.4493,-0.1711,-1.417,-5.0099,-0.88719,0.4078,2.85,-3.8685,-5.273,3.4618,1.7368,3.6752,-0.7171,-0.0788,-0.3982,4.387,-0.3163,0.9545,0.066354,0.0423,-0.29358,-0.01658,-0.08054,0.45448,-0.81181,0.93194,0.2358,0.47504,0.544
0.581,0.9675,-0.8041,-0.667,1.6631,-0.5959,-0.5888,-2.202,-1.7076,4.763,-1.5663,-1.3811,0.805,-0.9582,3.2165,0.1198,-4.2209,1.1453,-1.2749,1.142445,-0.1555,-0.06827,0.2748,-0.00933,-0.16071,0.20312,-0.01083,0.1858,0.24692,-1.7156
-0.516,-0.0991,0.824,-1.275,0.761,-0.4895,1.5637,-0.79,-1.259,-1.15,0.3168,6.521,0.6128,1.317,-0.9953,-0.3159,0.1837,-1.6344,0.2258,0.0166,-0.9571,-0.16583,-0.0648,0.06233,0.25724,0.19749,-0.22528,-0.2803,0.2252,1.1186
-0.907,0.2272,0.1931,-1.972,1.72055,2.71948,-2.2994,-0.975,-2.0476,0.383,1.1021,-3.8753,1.6805,0.601,1.3611,0.8342,-1.1926,-1.9244,-0.4248,0.5454,0.1688,0.20772,0.06369,0.01582,0.23878,-0.37411,-0.222252,-0.4659,-0.86591,-0.1496
-0.621,0.3448,-0.1356,0.048,-2.60405,0.13717,-1.7402,-1.018,3.8234,-0.442,0.3299,1.65176,-0.9963,1.4467,0.9459,-0.4614,-0.617,0.858,0.8812,-0.99932,0.4171,-0.05412,-0.09798,-0.06682,-0.30101,0.42408,-0.666958,0.1797,-0.1187,0.1326
-0.335,-0.7705,0.3959,-0.9955,1.4092,-0.76849,-2.0472,-0.873,-1.9256,4.4889,1.496,0.04008,1.268,1.2867,2.1316,2.0698,-1.0587,-1.4602,0.5369,0.81642,0.0187,0.0022,-0.2114,-0.111829,0.02116,0.20011,-0.07303,0.1724,-0.09277,-1.1968
-0.336,0.089,-0.0293,-1.3716,-0.2129,-2.19356,2.0358,-0.598,-0.4414,-2.0349,1.7006,4.34056,0.08,-1.9052,-0.9467,-0.5478,0.30521,2.2149,-0.3106,-0.78835,-0.0198,0.0361,0.26813,0.113989,0.10851,-0.97912588,0.35304,-0.6051,-0.40595,0.9007
0.089,0.0228,-0.6146,0.8332,-0.9923,-0.4372,-0.2007,0.884,0.3146,-0.219,-1.2188,-0.1354,2.4096,-2.132,-1.4308,-1.9245,2.26639,-2.1683,-0.567,-0.28422,-0.4296,0.27743,-0.12449,-0.154564,-0.03845,0.25850588,-0.78531,0.6373,-0.27456,0.2736
1.121,0.0982,-3.2177,1.1209,-2.0896,-2.2756,5.2383,-0.778,-2.108,1.5329,0.6587,-0.1145,-0.2259,1.4316,0.6869,-1.0428,0.2334,-0.4657,-1.796889,-0.01511,-0.3382,0.13195,0.05822,0.089126,-0.01497,0.81824,-0.5778,-0.0023,1.19062,1.54739
-0.533,0.3679,-0.298,-0.9648,1.8704,-0.353,-0.8379,-1.248,1.354,1.8811,1.7468,0.9201,-0.8938,1.8248,-1.3875,2.2912,-2.52893,1.6267,-1.822711,-1.1091,-0.1778,-0.25475,0.1711,0.057838,-0.32036,-0.67256,-0.0281,0.82185,1.00447,0.6505972
-0.699,-0.7314,0.556,-0.8365,0.1344,1.2215,-0.6983,2.611,2.5341,4.2688,3.5076,1.2281,1.4752,-1.4425,-0.5787,-0.741,1.73803,-2.71,0.097,-2.51052,-0.5895,0.30931,-0.23512,-0.114068,-0.03391,-0.67095,-0.2213,-0.61155,-0.0984,-1.0030872
-0.22,0.8213,0.408,0.1141,-0.1417,2.5417,-2.337,-2.788,-0.3001,-3.4478,-0.5416,-2.6055,-1.3312,1.3922,-0.7755,0.7395,-1.59783,0.8313,2.7392,1.7999,0.4779,0.374809,-0.10178,0.024355,-0.09101,0.58511,0.3671,0.45458,-0.95691,0.51842
-0.416,-0.6118,0.388,-0.0371,0.5994,0.71694,2.1665,0.146,-1.5375,-1.3304,-2.13798,1.2922,0.4995,-0.1741,2.4762,-0.8439,0.35763,2.0279,0.4049,0.2216,0.2069,-0.229469,0.17071,0.044816,0.02487,0.48726,0.0817,-0.21298,-0.03373,-0.62802
-0.712,-0.5776,0.9587,1.5733,-3.0769,1.96436,3.21334,-0.351,0.5106,-3.2736,-1.75592,1.5727,1.4588,-1.0236,0.3308,0.4572,0.7158,0.1402,-0.83986,0.46734,1.7344,0.353589,-0.18968,-0.018038,-0.16454,-0.0646,0.85089,-0.74,-0.27733,-1.2145
-1.082,0.2187,2.612,2.284,-2.2346,-4.6281,0.51939,4.449,1.1232,0.657,-2.1173,0.025,-2.1234,-1.2412,0.566,-1.895,2.3799,0.2335,-0.5345,1.12819,0.2062,0.167821,0.08705,-0.0644983,-0.25112,-0.58489,0.835624,1.53461,0.95287,0.6288
-1.088,-0.3034,1.4283,-0.246,2.1732,-0.4015,3.34027,1.504,-4.4733,3.3549,3.48465,-4.0445,-3.5781,2.2953,-0.5484,0.975,-1.828,0.4913,0.85855,0.23081,-0.1431,0.216,-0.01954,-0.0451187,0.22422,0.19465,-0.937184,-1.25151,1.5551,1.82439
-0.949,-1.2056,-0.0017,-3.8044,1.2989,5.455,1.9872,3.078,1.3764,0.5914,2.95365,7.3565,4.8489,-2.0638,0.5994,6.7936,-2.15065,-2.5222,0.47261,-1.53185,-0.7868,-0.07334,0.02691,0.184872,-0.48147,0.13797,0.761719,-1.5326,-1.92528,1.04551
2.495,-4.1661,-2.2457,4.3114,-2.8491,-0.43967,-2.282,1.911,-10.4274,3.8666,6.9268,-3.8793,4.2874,-6.79274,-6.5514,1.3811,3.14745,0.8011,2.7969,0.40264,1.24195,0.28999,0.0683,-0.100714,0.48758,-0.458226,1.379551,1.6378,-3.20812,0.2504
0.451,-6.01,1.8955,9.188,-5.5131,-3.23963,-5.2897,2.529,-4.176,-0.5098,-7.6252,-5.573152,-4.7281,1.17394,-1.3389,-0.5437,1.11,-0.127,0.3098,0.69842,0.40264,0.33656,0.03108,0.166064,0.33281,0.527436,0.1223,0.93718,2.14018,-0.79546
0.389,-3.472,3.6599,2.645,-1.975,2.12308,-1.3457,3.4695,1.69,-0.8674,-2.6161,-6.563448,2.3001,-0.81941,-4.7482,-1.085,-5.00257,-1.7319,-0.6785,1.95805,-0.25793,-0.46977,-0.2446,-0.01108,0.17087,0.2999,-1.118,0.63826,-0.092,1.59116
0.241,-3.675,2.11874,0.799,-2.201,-0.2197,-1.5648,2.035,-4.767,0.8825,-3.6535,4.5799,-1.8952,0.53521,0.3339,-1.5164,1.83667,0.9754,-1.4262,-3.22777,0.17835,0.32698,-0.100434,0.13842,-0.08388,-0.9988,0.04536,-0.21576,0.05477,1.8782
-0.212,-2.756,-0.60432,-1.915,-1.639,1.68182,-0.8033,-4.4819,2.756,-4.9079,-2.5744,-2.7981,0.6615,6.2051,0.6526,0.9444,-0.0852,-0.2532,-1.50369,-0.29553,-0.2156,-0.46714,0.337334,-0.22217,0.45227,0.92734,-0.6442,0.28984,-0.64018,-4.6882
-0.083,-1.038,-2.78602,1.201,2.723,-0.0231,-1.2072,-4.5766,1.947,6.6263,2.1686,0.9999,2.84972,2.7304,5.2387,4.61474,1.6599,0.7911,1.78719,1.82657,0.22493,0.1606,-0.08765,0.12072,-0.7353,-0.863065,0.48613,-0.71923,-0.87177,1.29703
-0.342,-0.93,-0.4788,1.843,3.005,1.6877,1.6393,4.3081,-2.093,0.2665,-0.8695,6.2933,5.68648,1.928,-2.87054,-0.86172,-0.6182,1.0814,0.732,0.54163,0.21942,-0.05474,-0.14158,-0.06346,0.04559,-0.073345,-1.30149,-1.40499,0.6208,0.43737
-0.275,-0.36,0.8417,-2.206,-3.354,-1.262,2.0262,5.1418,7.308,3.5963,-2.2972,-3.8824,-3.8568,0.684,3.87634,2.01098,2.1498,-0.6591,-2.0549,-0.82722,-0.65306,-0.04146,0.23065,-0.05381,0.13836,-0.75899,0.2179,-0.0606,-0.1593,-2.719
-0.489,-0.586,-0.9024,0.732,-0.128,-1.62803,0.7308,1.6066,-0.521,-2.58533,-0.0602,-1.8948,4.1605,-1.504,-2.1843,-1.736295,-0.3291,-0.808,0.5669,0.09695,-0.587,-0.494818,-0.10021,0.04821,-0.18698,0.5565,0.36782,1.33878,0.50816,1.487409
-0.866,-1.284,0.0799,0.687,3.216,0.95753,-1.0169,-2.3838,1.575,7.65473,0.823,-7.9312,-7.6946,-2.1273,-0.7387,1.682495,1.3938,-0.1933,-2.06545,-0.94296,-0.4033,0.339578,0.14676,0.11117,0.25326,1.04129,-0.08318,0.638103,-1.00166,-0.812889
0.378,1.655,2.0721,-0.552,-0.421,2.1721,3.64749,2.7498,2.203,-0.4996,1.8249,4.4604,-4.9087,-4.3074,-3.1335,-1.97784,-1.051,-1.2663,0.07234,-0.90787,0.7339,-0.399703,-0.12081,-0.12042,-0.30191,-0.89859,0.52493,-0.126723,0.7049,0.998058
-1.57,-1.093,-5.8514,1.819,4.7996,-1.297,-0.38323,0.908,-6.329,0.113,6.35163,1.9581,4.8267,1.9871,0.2825,-2.29686,5.2588,5.2831,1.70681,1.19984,-0.2782,-0.590207,-0.11585,0.15753,0.76266,-0.22511,-0.68085,-1.82326,1.65511,3.679422
-1.255,2.57,-2.2315,-3.595,-3.8686,-1.22618,9.44154,1.489938,-0.796,-10.2858,-0.74713,-0.0057,-1.0931,-2.705,1.53918,-0.8301,-3.4566,-2.5765,0.3222,1.39096,0.99123,0.31682,0.10943,-0.1732,-0.41687,-0.2593,-0.62112,0.4243,-0.25579,-0.6778
-1.413,6.719,1.3923,-1.278,1.303,-4.81412,-1.2769,-1.954438,-0.137,-1.7382,7.4969,0.0641,0.036,0.7723,1.35862,-3.6312,-5.51642,0.6725,-0.4877,-0.82295,0.376106,-0.35034,-0.245699,-0.02981,-0.0587,0.82488,1.99597,0.89023,-0.324608,-0.7587
4.39,14.1215,4.6293,-11.792,-1.542,4.83754,0.8144,-4.3146,8.247,-5.7182,-9.4263,-1.1388,-3.8399,5.5453,1.0812,-1.3466,-4.28978,-0.9912,1.631,-0.01386,-0.278386,0.1888,0.146939,-0.019088,-0.23161,-0.44266,1.42303,0.606524,1.073988,-0.3116
1.751,3.2982,-3.462,1.615,2.7474,-6.99904,-1.737,-3.1468,-3.649,-5.407,-0.7123,-3.8534,3.7141,0.581,2.0512,0.0577,3.26705,0.4443,-0.6918,0.28487,-0.0512,-0.09698,-0.00415,-0.140361,-0.39237,0.361038,-2.67947,-1.455154,0.6969,-1.0004
0.08,0.8826,0.9468,-3.5827,-2.1084,1.7959,-1.559,-3.0306,0.449,1.65,-3.9766,0.9678,-0.7477,0.16,-0.2497,-3.2883,-0.56325,0.4416,-1.48058,0.31729,-0.73215,-0.3097,0.19187,0.024714,-0.08522,-0.312648,-0.15347,0.82521,-1.34471,-1.048715
1.082,1.4836,-0.8678,-1.7399,0.552,-2.5998,-0.8172,-0.668,1.691,-3.419,0.5836,0.844,0.5972,0.192,-1.9511,0.394,-0.05654,0.9732,-0.26004,0.98775,-0.7422,0.16517,-0.0621,-0.028916,-0.07849,0.199452,0.16375,0.6875077,1.01711,-1.321485
2.122,0.4959,-0.9619,-0.5931,-1.235,4.0083,-1.5852,-3.294,1.688,3.877,-0.5984,3.5818,1.4141,-1.158,2.1928,-0.415,-0.31156,-0.4233,-0.02266,0.3962,-0.3781,-0.09924,-0.04446,-0.050639,0.53067,0.0582567,-0.35231,0.4565323,0.4695,-0.5461
0.79,-0.048,-0.0275,-2.0744,-1.429,2.44934,-1.6322,-2.255,3.6194,-1.166,1.3921,0.5482,-0.5439,2.446,-1.5473,-0.312,1.35057,-0.5602,-0.37447,0.515,0.618,-0.30605,0.13424,0.008304,-0.303755,0.2703013,-0.3733,0.64935,-0.6214,1.08576
0.219,0.0873,-0.859,-2.1218,0.651,-2.32594,0.7136,0.18,2.0538,0.845,-1.9153,3.26613,2.72408,-5.8209,1.7386,-0.944,-0.53947,-0.3381,-1.56095,-0.2542,0.1173,-0.0004,0.06791,-0.026264,0.100901,-0.239029,-0.0772,0.6548,0.2082,-0.26656
-0.526,0.73255,2.2388,-2.12048,-2.44,1.6936,1.9102,0.192,-5.1052,4.8221,0.7226,-2.94163,1.01192,1.7055,-2.1316,-1.919,-0.39908,0.3384,-1.4284,0.0926,0.0268,0.40933,0.00704,0.0161,-0.0689793,-0.034615,-0.2478,0.2013,0.8211,-0.5045
2.024,-0.96305,-4.269,1.77528,3.046,0.8429,-9.0883,3.364,4.2987,-10.5721,1.1805,3.8915,-0.26659,-1.4288,2.5882,2.002,-2.27152,-1.0563,1.4677,-1.048,-0.9321,0.87216,-0.05113,0.011343,-0.0770107,0.491454,-0.1075,-0.4418,-0.1505,0.1891
-1.071,1.02265,2.6034,-0.47663,-3.253,-2.1138,7.1255,-4.929,-6.1237,2.629,2.0201,-2.1541,-1.01349,2.5022,0.3877,-1.846,-0.3878,0.7815,-1.2183,-0.0981,0.8726,-0.47642,0.0842,-0.00153,0.477744,-0.60398,-0.8655,0.6173,1.0289,-0.5861
-0.483,0.57871,0.4147,-0.9585,1.131,-1.7504,0.8158,-0.911,-2.874,4.037,-1.1886,-0.0356,0.80398,-0.5847,-0.6083,-1.53,0.2769,0.6308,0.0224,-0.2976,0.60053,-0.42922,-0.0662,-0.061653,-0.07465,0.33747,-0.3959,-0.4811,0.5755,0.179
-0.099,0.54122,-1.4633,1.11188,1.739,-1.8609,-0.2836,5.57,0.683,-5.55,4.15143,3.8992,-2.8187,-0.2762,-0.5184,1.37,-0.9705,-0.0115,-0.3627,0.4894,-0.58493,-0.04739,0.08452,0.02786,-0.13504,-0.47193,0.3062,1.0298,-0.9405,0.4332
-0.251,0.14596,0.7807,-0.913604,-1.584,-0.7665,1.7353,-0.731,0.896,1.402,-1.78343,1.7637,-0.651,-0.2461,-0.86,-0.071,3.60184,-2.6499,0.403,0.3123,0.4364,-0.20226,0.07569,-0.05359,-0.06872,-0.2039,0.2144,-0.2351,0.2451,-0.3018
-0.205,0.23386,-0.1266,-2.799846,2.631,1.2859,-1.0645,-3.158,3.822,1.754,-0.0485,-0.1701,1.3599,-0.2338,0.8021,0.754,0.85537,-1.1229,0.6424,-0.2156,0.48413,-0.0748,-0.07409,-0.03978,0.00395,0.05881,-0.065,-0.3139,0.3134,-0.3665
-0.03,0.3968,-1.4969,-1.1153,-1.307,2.7393,-2.1985,-0.504,4.3968,2.1,-5.2529,4.821,0.212,-0.9282,0.4508,2.586,0.78719,-0.4882,-0.1747,0.6532,0.1075,0.23152,-0.19152,-0.06933,0.30169,0.28948,0.0238,-0.005,-0.1864,0.6259
-0.136,-0.4886,-0.082,-0.7625,1.624,-0.7246,-1.60156,-0.661,3.755,-3.053,0.425,2.8244,-0.8496,-0.382,1.2528,1.9068,-0.0641,0.3669,0.1684,-0.1738,0.53213,-0.21982,-0.04996,-0.04054,0.0308,0.085879,0.1763,-0.2872,0.4014,0.0666
-0.445,0.1449,-0.564,-0.639,-0.375,0.9875,-0.31754,-0.739,0.9161,1.976,1.8845,0.264,0.138,-0.0827,-0.151,0.0161,1.8534,0.4016,0.1377,0.423,0.53868,-0.3005,-0.02185,0.01513,-0.02644,0.397531,-0.4799,0.4018,-0.419,0.1798
-0.265,-0.39291,-1.954,-1.0737,0.052,-0.7644,3.862,0.675,2.0453,2.12,-0.4172,4.25,-1.0718,2.8467,-1.8555,0.1023,1.2908,0.1238,0.61036,1.0682,-0.17124,0.0227,-0.09228,0.0236,0.01529,-0.04506,0.1454,-0.0765,-0.54,-0.0105
-0.867,-0.46492,0.245,-1.7162,-1.107,1.6875,1.8451,1.907,4.1855,-2.118,1.4718,1.437,3.51504,-1.0057,0.3203,2.4132,-0.8156,-1.32534,-0.79726,0.9057,0.21471,0.1188,-0.098024,-0.10607,0.26946,-0.378542,0.8164,-0.5012,0.2381,-1.8456
-0.967,0.00597,1.395,-0.3219,0.808,-0.5598,1.4453,3.968,-4.4104,2.123,1.5515,-1.637,-0.586004,2.2467,-2.2391,-0.3796,-0.056,-1.83526,-1.6267,-1.1071,0.90909,0.31325,0.010244,0.07303,-0.623131,0.064257,-0.0428,-0.6058,-1.1034,-0.3822
-0.148,-0.0711,0.873,1.4893,1.077,1.1318,-2.5541,1.99,-3.4986,-1.701,3.36872,-0.925,-3.157836,-0.876,0.1869,-1.4877,1.5212,-0.2762,-0.0707,-0.2853,0.0806,0.27041,0.02868,-0.01753,0.035361,0.202135,0.0544,0.2003,-0.4455,0.0761
-0.634,0.99016,2.1037,-1.3412,0.235,-0.1133,-2.3961,2.336,0.3872,-0.321,0.57558,-3.103,3.99382,-1.2631,-2.40964,0.1893,1.0077,-0.7648,0.0407,0.1775,-0.5187,-0.44056,0.12274,-0.01481,0.06773,0.50401,0.1991,-1.39016,-0.3572,0.0746
0.079,0.4146,0.0281,-1.4861,-0.976,2.8739,1.1563,-5.49,6.5594,4.449,-0.58902,-0.515,1.20718,-5.7053,-0.62874,2.7694,-3.3811,0.4339,0.7598,-0.1672,0.2992,-0.1249,0.01153,0.06438,-0.37225,0.40668,0.4696,0.14388,0.3288,-0.2024
-0.666,-0.3724,-0.4092,-1.1326,1.6492,1.6055,-4.1724,1.432,2.4734,1.5118,4.13502,4.122,1.9723,0.2315,0.20256,-0.0449,-2.30742,0.325,-0.944,-0.1333,-1.27175,0.0926,-0.172214,-0.07922,-0.31952,-0.50815,-0.932,-0.76142,0.1859,-2.2651
-1.499,0.7023,1.0605,-2.619,2.0844,-3.69568,1.7114,-3.034,-3.5379,3.868,-3.1652,-0.44,2.5507,0.3906,1.49384,5.0474,0.81542,0.75879,0.1246,0.3876,0.57365,-0.2755,-0.0897957,0.20052,0.32299,0.04302,1.4252,0.28119,0.0977,2.3671
-3.051,-1.54871,6.7574,1.97,-1.4714,3.15328,0.0772,-1.383,-0.89688,-1.2975,-1.69724,-4.809,-0.3261,-0.8302,2.11868,0.38395,4.6451,1.17405,-1.1132,-1.9662,0.13723,0.3024,0.1244597,0.05411,-0.03392,-0.1418,0.3619,1.61631,1.0531,2.77477
-1.082,-0.60314,-1.3639,-0.579,5.5199,0.5511,0.4548,6.279,-2.70782,-3.6553,-3.99486,-3.1096,-2.348,-1.8292,-0.09,1.25621,1.277,-0.75043,2.3605,-1.11621,-0.0055,0.15608,-0.27628,-0.13404,-0.27219,-0.438944,-0.26137,-0.4741,-1.3464,-0.67547
-0.627,-1.33275,2.17222,-0.276,-3.6566,-4.5494,1.6784,2.301,-3.0855,2.8852,-0.899,-3.0318,2.2772,-1.377879,-2.23747,-2.40866,-3.9219,-1.38171,-1.6657,1.02521,1.28567,-0.07748,-0.01789,-0.04805,-0.24238,-0.800996,-0.92103,-0.12386,1.6412,-1.0307
-1.381,-2.5764,0.5484,-0.166,3.148,-0.1239,-5.2945,-4.252,-4.2638,-6.0492,0.0732,0.4941,1.4157,0.836729,-1.73403,-0.0609,-1.8757,-0.4462,2.3283,1.5761,-0.7609,1.13894,0.44195,0.10789,0.17456,0.748659,1.45397,-0.97727,-1.4266,1.0021
-0.338,0.2312,1.41818,2.214,-0.7383,1.481041,2.5984,1.267,3.283,-0.238,-1.1368,0.2688,0.8391,3.77085,1.78378,2.05318,-1.183799,1.42526,0.5592,-1.0577,-0.62213,0.02883,-0.14492,0.07904,0.06916,-0.551819,0.078857,2.77333,-0.4366,0.87305
0.506,0.4796,0.1135,0.178,2.3792,0.789079,-0.99371,1.38,0.0841,5.1424,-0.994,-1.0379,4.1446,3.4033,0.98942,-0.32713,-2.764101,-1.49306,-0.4602,1.3952,1.02693,0.30984,-0.105041,0.090485,0.557385,1.10265,0.218153,-2.97702,-0.97292,-1.56955
-0.917,-1.0054,-0.7678,1.9994,-0.3458,-0.940552,-0.33089,-1.686,-5.3809,0.1686,4.4019,0.6752,-2.6841,0.0045,1.7776,-0.35671,2.14025,1.22285,0.82486,-0.1906,1.0142,-0.61389,-0.316799,-0.013407,-0.520255,-0.30457,0.27695,0.6112514,1.12942,3.2183
-1.207,-0.8253,2.8089,-0.635,-2.8182,-2.126668,-2.457,0.936,2.2466,0.0667,3.799,2.5067,-2.8251,-3.9308,-2.0312,-3.01394,1.21028,1.51283,1.60809,-1.0942,-1.5204,0.39825,0.06718,0.139682,0.4563069,0.02324,-0.17679,0.2149686,-0.95627,-0.72291
-0.947,-1.2865,-2.4572,-1.6024,0.2647,-3.2739,-1.2419,-2.777,2.9794,4.4661,-0.0806,-3.6468,-0.3731,3.0664,2.4025,0.3307,-0.92643,-0.07481,-1.21996,0.8678,0.7643,0.19994,0.06267,0.03078,0.2009931,-0.90868,-0.03765,0.08679,0.15792,-0.69477
-0.831,-1.056,0.9678,0.091,-0.8865,0.3737,-0.0857,2.467,-3.78,0.3109,0.4709,2.36,-3.9194,-5.2879,-3.672588,1.7105,1.4831,0.33869,-0.30855,-1.8473,-0.1774,-0.18861,0.183561,-0.209873,-0.139129,0.647697,-0.251698,-0.0168,-1.3282,-1.82292
-0.987,-1.0598,2.3005,3.7156,1.4488,-0.2639,2.3326,1.185,1.3338,-0.4388,1.8521,-2.006,1.998,-4.5089,-3.225512,-0.5689,-0.93687,0.69404,0.15054,-2.1467,-1.872318,-0.72574,0.227299,-0.088587,0.240179,0.396783,0.391588,0.08511,0.19526,2.6026
-1.34,-2.0006,-2.2604,0.6189,1.087,3.6241,2.33092,3.7864,-1.7168,-2.8319,-0.0975,-0.2497,3.2542,3.9905,1.1558,0.0057,-2.99683,-1.95768,-1.56228,-0.86,-0.128675,0.26554,0.07421,-0.07148,-1.38732,-0.83336,-0.57811,-0.7255,0.46386,0.4216
-0.818,-0.153,1.365,0.5813,2.5074,0.8768,0.45176,3.7935,8.9784,-1.1838,-5.4875,-0.2722,-2.6432,0.0188,1.06682,-0.6689,1.2367,-1.88122,0.1572,3.0621,0.529843,-0.18607,-0.07008,0.08178,0.50388,0.2725,-0.267,-0.1749,-0.60774,-1.49669
-0.662,-0.684,1.0562,0.402,0.78459,-2.5567,-4.51538,-8.9499,-7.9725,2.1127,0.3046,3.9679,0.8243,0.4055,-1.32332,1.4089,0.2074,1.3013,2.55477,-0.37501,0.33002,0.254,-0.02434,0.07936,0.17472,0.39954,0.99306,1.12338,-0.26723,-2.00581
-0.831,-1.286,-0.6448,0.7607,-2.87029,-3.9177,-0.5562,1.935,1.3866,0.7626,0.0334,-7.0753,-1.8773,0.2949,0.1131,-2.3913,-1.5997,-0.5954,-0.82686,-1.237,-0.96811,0.35664,-0.02973,-0.02366,0.27158,-0.14754,-1.06135,-0.794,0.81783,2.384406
-0.316,-0.192,-0.2817,-1.5918,0.3203,-0.1837,1.6418,2.7857,-0.2947,-3.999,-3.1264,-3.218,1.8764,1.1805,-2.604,4.7391,0.3504,1.31762,1.20519,2.13641,1.50174,-0.42725,-0.42284,0.05731,0.77215,0.78529,1.29395,0.87137,-0.14762,-0.741196
-0.295,0.443,1.6748,3.2224,2.60326,0.0433,-3.0826,-2.4297,2.3,4.0941,3.9611,5.041,-6.81225,-5.0261,3.312,-0.08731,2.31347,0.97934,-0.84906,-1.91243,-0.88032,0.297589,0.40039,0.0396465,-0.34423,-1.14315,-1.65003,-0.36635,-0.23819,0.66356
-0.926,-1.399,-1.5262,0.2926,0.31845,4.4298,2.6717,0.7397,-2.6211,-4.4515,-3.4826,-2.46309,2.86315,-0.5849,-1.4504,-4.86919,-3.49447,-0.84226,-1.80714,1.24793,-0.5868,-0.419049,0.04851,0.1351335,0.01215,0.04049,0.45664,0.33763,1.80278,1.54213
-1.113,-0.946,-1.6117,-2.2593,-0.80251,-2.9958,-3.5252,-0.5017,1.5471,5.2846,-2.4552,-1.62441,-4.7443,-6.9711,-0.473,0.6549,-0.0854,0.77916,0.68423,-3.1316,-0.65282,0.441745,-0.1057,-0.057267,-0.296608,-0.30545,-0.32705,0.75907,0.2629,-1.335928
0.303,-0.107,2.5802,0.5202,0.48897,3.3334,4.4155,2.2265,0.9775,1.13,5.5849,4.7172,8.4913,6.5867,-1.4484,1.6352,2.7567,-1.74226,-1.21873,-0.0507,0.95168,-0.499165,-0.26322,-0.0699711,-0.181502,-0.21656,0.708434,-1.79964,-1.382832,-0.737912
-0.374,0.281,-1.4635,0.63,1.60876,0.6231,3.45448,4.1441,6.37892,-1.8808,-1.2272,-0.8959,-1.6231,0.768,5.51285,3.3135,0.0009,-1.5931,1.71037,1.50599,-0.30448,0.455314,0.27161,-0.1041519,-0.02487,1.07298,0.772696,0.406497,0.595282,1.69786
-0.198,-0.784,0.512,1.1168,0.59277,0.5032,-1.22879,-5.611,-5.42132,1.9571,2.90289,-0.2178,1.0585,4.6676,1.17955,2.0186,-0.1769,1.4495,-0.4042,-0.79109,-0.49233,0.772716,0.18017,-0.01671,0.08857,-0.12905,-0.691153,-1.506457,-1.57024,-0.64902
-0.447,0.263,-0.3004,-1.2411,-0.61552,-1.7117,-1.60319,2.9711,-0.5503,1.0834,1.20681,-3.7814,-0.4031,-1.29,-3.464,-0.8472,-0.5859,0.0525,-0.26327,1.91763,1.41994,-0.26829,-0.19896,0.00284,-0.05799,-0.54639,0.127293,-0.0864,0.855234,1.2616
-0.472,-0.523,1.3453,0.3935,0.44342,-0.6023,-2.5978,1.3985,3.6283,-0.7989,-1.3607,4.3329,-5.027746,-6.0239,2.9663,2.0709,2.8872,1.265694,0.65034,0.14961,0.21902,-0.24019,-0.204725,0.1063687,0.26709,-0.80109,-0.00458,3.8085,0.842166,-2.39302
-0.524,-0.828,-0.8112,0.2473,-0.1795,1.4542,2.0367,0.4849,0.6559,-0.2341,-3.1688,-3.173,5.073246,6.672,2.7776,-2.4053,-2.7252,-0.619254,-1.00934,-1.35039,-1.14842,-0.01327,0.062633,-0.0834697,-0.83153,0.0387,-0.51222,-2.178829,1.42099,1.13364
-0.137,1.253,-0.5882,-0.1985,0.9551,0.4655,3.27016,1.7866,0.74972,-2.9703,2.59314,4.1421,0.3815,-0.1341,-3.69829,-6.4292,0.2822,1.44732,1.96709,1.71185,-0.58613,0.34839,0.151532,-0.030429,0.754588,1.52238,-0.17439,-1.126971,-1.52138,0.73168
-0.045,-0.932,-0.0913,1.5106,-4.4522,0.0176,-1.57476,-4.111,-2.10032,4.8193,3.78896,3.0266,-2.8781,2.9786,2.32299,2.7768,2.5907,-1.38632,-1.68479,-1.30955,0.21922,-0.0996,-0.1163698,0.16665,0.512202,0.59482,0.83198,1.46489,-0.30744,-0.31296
0.476,0.456,0.1756,-0.4083,2.38059,0.1057,-1.0606,3.3447,3.52676,-4.3101,-5.6468,-2.9815,2.2894,-0.72,-0.8793,2.1773,0.4948,2.06806,2.8324,0.327725,0.2569,-0.39207,-0.2889502,0.021811,-0.473387,-0.950187,0.3892,-1.15727,-1.20526,-1.84324
-0.053,0.692,0.4401,-0.7662,-1.80819,-3.8295,0.1457,0.8792,-1.34106,0.1496,2.72293,-3.9444,-5.46019,-5.4926,-0.8202,1.0179,-3.0345,-0.216,-2.42673,-1.671975,0.65045,0.4944,0.23186,0.009194,0.259877,-0.108805,-1.34922,0.31136,-0.43922,1.30485
0.068,-0.844,-0.3919,-0.4079,0.78304,1.0372,-3.083,-4.1764,-2.7157,0.4842,-2.10133,-0.7443,1.68639,-0.8014,-6.0855,-7.2157,0.91608,-1.31795,-0.88857,0.8232,0.00828,-0.6227843,-0.033438,0.038215,-0.17371,-0.146188,-0.34763,-0.39479,1.194032,-0.06223
-1.051,-0.663,0.2045,-0.1306,4.77916,4.16773,8.4423,12.4599,1.9352,0.944,3.2001,0.829,0.6471,1.89637,3.1225,4.39067,2.40242,-0.42651,0.83427,1.80147,0.66361,0.8279943,0.443668,-0.154711,-0.6014,-0.63951,1.5142,1.60291,0.918438,-1.10332
-1.076,-1.208,-1.4069,-1.4347,-1.4642,-0.08572,5.4208,-0.0162,4.2645,6.516,2.2546,4.1005,-1.47702,-2.06997,3.2402,0.7568553,-3.6974,1.44936,2.20873,-1.74043,-0.51878,-1.28265,-0.441126,0.0442232,-0.15555,0.39475,-0.15974,-0.85723,-1.99467,-2.1505
1.581,0.302,-3.10255,7.0808,-3.07074,-6.54551,-6.555,-4.2078,-2.709071,-1.0424,8.7944,5.5939,-5.66468,1.73802,2.5828,-1.7927253,1.44568,-1.20228,-2.9422,1.91236,-0.03524,-0.52399,0.178458,-0.0756282,0.30223,0.57395,-0.56973,-1.09757,1.4968,2.74505
0.389,-0.137,-0.23361,-1.1649,2.90544,2.3731,-0.0911,1.5038,2.301971,-3.58,-0.566,-3.0483,4.3341,-0.69182,-3.64919,-5.3998,1.66832,3.03248,-1.5383,-0.77368,-1.07291,-0.17851,-0.286032,0.146935,0.48103,-0.31682,-0.44386,-0.8242,-0.42913,0.21346
-1.142,0.573,3.22646,-3.9137,-2.50105,4.01173,-3.5853,-7.4268,-4.3721,0.3313,-8.7759,-1.3783,8.7999,4.2302,0.6351,7.65316,0.7795,-3.08908,2.16466,-0.06656,0.637489,0.99261,0.33273,-0.119794,-0.44327,-0.11919,0.80121,0.8695,1.40073,2.19609
0.084,0.288,1.1039,0.9284,3.07805,1.2385,0.84052,3.2296,2.20282,-2.5814,-1.0144,-0.6707,-0.8377,-1.632,-0.56714,1.98574,-1.42609,2.21828,2.68164,0.51055,-0.188499,-0.07604,-0.27708,0.173775,0.342355,0.55538,0.47243,0.21465,-2.10644,-2.88315
-0.945,0.212,0.1189,-3.2005,-1.5729,1.00007,-0.98992,-7.0048,-2.79402,0.5261,-2.95419,-4.01857,-6.95231,2.563,2.27213,1.8103,0.63979,-0.4059,-0.304,-1.15479,0.77333,1.35873,0.36795,-0.117371,-0.106238,-0.80732,-1.28292,-1.16615,-1.93596,-0.50395
0.229,-0.439,0.4994,2.5515,-1.09621,-1.24879,1.18041,5.4242,5.7129,2.237,2.25299,5.81977,5.31811,-2.2488,-1.3948,-1.2334,0.8338,-3.5556,-3.9837,-1.81682,-1.11384,-0.99299,-0.15545,-0.047691,0.286693,0.65881,-0.15969,1.216,2.22174,-0.6178
-0.575,0.166,-0.3223,3.3947,3.31441,-0.5947,4.54469,3.91212,-3.30221,-2.691,-2.46754,-7.9538,-1.5225,-1.79448,-2.289,-1.6689,-2.80024,0.2675,1.3735,1.32104,0.74831,-0.40294,-0.093989,-0.080518,-0.55248,-0.39554,0.872568,1.0684,1.59406,1.17298
-0.208,-0.402,-1.0001,-0.67333,0.9697,0.288511,3.1958,-2.54122,-2.10199,0.1536,-1.00916,1.0207,-9.0269,-0.76348,1.85835,-2.9691,-2.84826,-2.1267,-0.72,0.93721,-0.51917,0.00704,-0.116451,0.2309,0.4745,0.88589,0.508182,0.2801,-0.79452,0.7546282
0.189,-0.214,-0.029,-1.96187,-0.1387,1.638979,-3.0228,-0.3975,1.38566,2.1484,1.25959,2.6092,4.54415,0.51635,-2.21335,1.10347,3.411495,3.36452,0.99048,-2.01405,-0.57391,-0.22068,0.4142,-0.066119,-0.276236,-0.103,0.74525,0.8087,0.28948,0.2291518
-0.603,0.033,0.0694,0.2027,-1.7706,0.446,2.7839,3.7883,3.12114,-2.682,-0.68039,2.2486,2.02135,-3.37079,-4.0868,0.68975,0.631685,0.369155,2.13502,1.896901,0.16053,0.91004,0.19684,-0.278721,-0.542774,-0.25666,-0.91785,-2.8183,0.27556,-0.52973
0.216,0.364,1.1076,-0.5853,0.4535,-0.2341,-3.2945,-3.2987,1.9733,6.1959,2.35725,-0.9878,0.7626,1.425,0.9406,0.26385,-2.00758,-1.945175,-0.90291,0.197489,0.20352,-0.350066,-0.20194,0.08778,1.29525,0.59312,-0.274232,2.34269,-0.69262,-0.32933
-0.342,-0.203,0.0864,-2.6988,-2.16467,-0.90162,-1.3667,2.57717,-1.3695,-5.9591,-3.01735,-1.36403,2.5534,2.71576,7.4746,4.75033,4.6808,3.0385,-2.47969,-1.75849,-1.30153,-0.717114,-0.311409,0.27167,-0.05375,0.63032,-0.890248,-1.98639,-1.2859,-0.366
-0.553,-0.391,-0.5104,2.4887,-0.06283,-0.07589,-3.10597,-5.44627,4.4235,3.63124,-3.091,-5.54817,-5.7422,1.83544,-0.1249,-4.1638,-4.7625,-1.99167,1.72231,2.6192,2.8854,0.584733,0.015673,-0.215349,-0.28447,-0.0754,0.32789,-0.2572,0.80933,-0.496
1.096,1.363,-0.8491,-1.9158,2.2918,-0.73275,0.39794,1.4451,-7.76132,-2.55314,0.3996,1.21,-3.2918,-4.2408,-1.2319,-0.57917,2.50763,0.70989,1.60619,0.8046,-0.64713,-0.939863,-0.229064,0.249659,0.17876,-1.78935,0.4814097,1.395395,0.10864,0.3751
-0.705,-0.952,0.6351,2.9901,1.4976,1.57576,4.18273,5.1311,1.79362,1.1534,1.224,1.4046,3.2057,-1.5574,1.0532,-1.14602,-5.68083,0.83343,1.9625,-2.7519,-1.92677,-0.07036,0.191599,-0.29761,-0.66824,0.8833,1.4390303,2.368605,1.10631,2.11647
0.014,-0.529,-0.6655,-0.2689,-3.78271,-5.4487,-1.4259,-3.5584,2.3675,-0.1672,1.5626,3.5929,2.5471,5.9077,0.6799,1.77129,4.09992,0.34423,-1.4985,2.2933,1.77545,0.95945,0.402221,-0.02652,-0.40012,-1.27688,-2.4939,-0.3733,-1.79269,-2.68037
0.236,0.73,-0.0161,-0.5928,-1.18299,-1.7045,-4.5195,-3.1422,-3.1501,3.2841,7.467,-0.1685,3.1928,0.2872,-2.45338,-2.7393,0.46675,0.60862,0.068,-1.378212,-0.02527,-0.50854,-0.07704,-0.07588,-0.01362,0.23865,-0.2453,-2.37719,0.20053,-0.1146
0.54,-0.556,-0.5248,0.6238,0.20762,2.0031,-0.405,-0.0557,-3.005,1.0392,-5.41931,-4.1288,-4.92566,-2.38527,5.16048,4.4772,-0.05774,0.0664,-0.4641,0.359682,-0.08902,-0.43681,-0.45634,0.209318,0.5896774,0.614562,1.81314,0.82548,0.09925,1.40587
-1.036,0.652,0.2032,-1.2695,0.03023,-1.6836,0.1077,1.138,2.60624,0.4827,1.58481,2.770562,5.07166,3.96187,-1.0466,0.8399,2.17107,0.9691,0.5797,1.54833,1.49864,0.975909,0.276595,0.124467,0.4394026,-0.293932,-1.1177,-0.25062,1.29379,1.52943
0.3,-0.21,-0.3922,-1.8648,-2.08395,0.8572,-0.4982,-2.9842,-1.63004,-6.0806,-0.81096,2.081738,1.3596,3.2566,0.0012,-2.0036,2.1896,0.5834,-0.0577,-0.3586,-0.5493,-0.345579,0.040735,-0.143944,-0.422847,0.0281,0.9842,-0.216947,-0.22875,-1.60847
0.336,0.767,-0.5782,2.5271,3.8092,1.1974,6.5349,4.3497,3.476,1.7479,3.31646,-2.47646,-6.9846,-4.8987,-6.8824,-3.0791,-3.87809,-0.4006,-1.03072,-1.2985,-1.3945,0.18563,-0.1345996,0.094732,0.246757,-0.27049,0.18738,0.603057,-0.60953,0.56245
-0.244,-0.312,0.8397,0.5472,-0.58931,3.62991,-0.7501,0.6992,-0.7116,-0.6898,-4.60114,3.57006,2.5324,-0.2685,1.59632,0.77328,-4.52341,-5.0021,1.36312,-0.289849,-0.55983,-0.4849,-0.2007504,0.027359,0.21451,1.10373,-1.23771,-1.87928,0.03382,-0.149085
-0.853,-1.056,2.3259,0.2702,1.36061,2.38799,1.8548,-1.7765,-5.3676,0.2754,7.21414,0.1946,0.0561,-0.8697,5.05548,4.26432,3.2106,1.86243,-1.95455,-0.268201,-0.07155,0.07017,0.36308,-0.09033,-0.16414,0.36991,0.93407,0.92457,0.35598,0.653845
0.221,-0.226,-1.259,-1.9252,-3.7992,-4.9307,-5.8975,1.0679,4.77395,0.8876,-2.3305,-0.7652,-0.1961,-3.202,-2.499,1.1529,3.8414,0.329455,-1.92435,-1.91655,-0.20572,0.15787,-0.179955,0.148998,-0.08188,-1.10574,-0.12511,-0.14077,-0.311846,-0.25042
0.767,1.633,2.3647,0.9954,-0.6119,-1.3324,-1.053,-4.2365,-0.10223,0.43353,-4.31229,-1.87776,-1.74993,-0.2803,-2.09198,-2.4841,0.8858,4.249715,2.67521,2.91878,1.75347,0.29387,-0.157855,-0.194458,-0.42481,-0.15547,-1.61637,-0.5599,1.559366,1.16138
0.717,0.731,-0.6178,1.57053,4.9356,0.3212,0.3022,1.5813,-2.56532,-2.58513,-3.95041,-2.83664,1.19211,4.3394,-1.28742,-5.1086,-5.0856,-3.41023,1.46029,-0.61235,-0.705128,-0.36932,-0.08372,0.145247,0.165099,0.79068,2.5071,1.36851,-2.33223,-2.5856
-0.457,-0.888,-2.3614,-0.32772,-0.7097,2.49195,2.2035,-2.3745,0.8184,4.3818,1.6462,-0.888,-2.79958,-4.2471,-3.148,1.6149,-2.1028,-1.05138,0.2533,1.00847,0.445808,-0.07836,-0.02424,-0.14531,-0.510509,-0.35624,-0.38073,0.72026,2.41473,1.58524
-0.236,-1.428,-0.4451,-1.07941,0.4938,-1.00405,-0.25883,4.8501,-0.8999,0.8074,6.7954,3.16809,4.7693,0.0666,1.4447,-0.737,4.5155,-1.42159,-2.76706,-1.92288,-0.81976,0.04419,0.1195,0.15611,0.583712,0.26537,-1.12939,-2.02567,-3.298,-1.63444
0.563,1.611,1.4857,0.065,-0.7973,-0.6415,1.95783,0.5074,1.62288,1.0961,-3.3477,-1.36979,-2.683336,-0.9609,3.30226,2.18018,-0.21204,1.81684,0.35469,1.49174,0.05624,0.29495,0.106944,-0.0905164,0.253848,0.18269,-0.96508,0.0363,1.2641,2.2488
0.557,0.856,0.0082,-1.0937,-2.38702,-3.1075,-4.0706,-2.5393,-4.67568,-7.2963,-2.26605,-0.2661,2.369136,0.5642,-3.28936,-5.49478,-4.19246,0.80349,0.17785,-0.24427,-1.16383,0.16089,0.142293,0.1150674,0.17086,-0.692096,0.65137,2.2494,2.1706,-0.80956
-0.294,-1.214,-0.4882,0.8764,-0.67388,3.7678,-0.3833,-1.6328,-1.0353,-0.3,-1.70605,1.12403,1.6397,4.6608,4.0053,5.51333,2.79043,1.30507,1.12882,0.41531,2.5553,0.217427,-0.000676,-0.1267639,-0.70569,-0.494774,0.777367,-1.70311,-3.1865,-1.14034
-0.635,-1.626,-0.7862,0.0783,3.7135,1.33875,2.76825,4.5248,7.5295,6.6895,6.5859,0.210136,-6.0657,-1.60279,-3.4008,-4.31493,-0.28283,-2.99243,-1.549811,-0.8408464,-1.46175,-0.577577,0.034769,0.0630159,0.04691,-0.3488,-0.909567,-1.42269,0.1563,0.40287
-0.399,0.158,-1.2459,-2.0051,1.4374,0.31047,0.30797,0.58252,-0.43103,1.9205,2.293,2.237134,3.214,2.59099,3.8863,2.9115,-1.128,-0.10502,-2.070489,-1.3207536,0.399914,0.88798,-0.174218,-0.105304,0.01551,0.1258,-0.05327,1.08784,-1.2748,-1.77327
-0.108,0.85,3.4524,4.17434,0.7955,0.84886,-0.90654,-1.65622,-1.76111,-3.5434,-3.4943,1.6491,1.4773,-6.5857,-2.9691,1.39772,1.42257,1.36108,2.69904,0.76095,-0.487694,-0.451942,-0.158032,0.152222,0.191167,0.48348,-0.5373,0.855245,0.8152,-0.3869
0.552,0.316,-1.1926,-3.26524,-0.1433,-2.01458,-0.52373,-1.364,-2.47026,-5.2877,-2.88201,-4.77959,-2.7297659,6.8223,2.4625,-1.62022,-4.67347,-2.27543,-2.68934,-0.22475,0.479565,0.0674426,0.2294165,-0.083938,0.082913,0.59579,0.1054,-0.298495,1.34259,1.3054
0.495,0.943,-0.1871,-0.4032,-1.9998,1.36826,4.74595,1.9978,3.273051,5.02163,-3.06379,1.85238,2.0851659,-2.96613,-0.34394,1.74349,5.46573,1.723939,0.211,-1.1796,-0.088985,-0.2391806,-0.0357485,-0.068655,-0.67276,-0.0847,1.03824,0.77323,1.65561,0.80269
-0.417,-1.534,0.5626,3.21686,-0.3117,2.40824,-4.39689,-1.9428,3.636849,4.00577,7.2965,0.02584,-2.51415,-0.2987,3.02664,0.63971,0.81207,1.174561,3.1926,2.39987,-0.29306,0.1206,0.283012,0.0416545,0.68794,0.59395,-0.02516,-0.34169,-1.06476,-0.32028
-0.29,0.856,-0.2986,-1.84726,2.781,-1.1078,0.98865,0.4054,-2.1843,-2.224,3.7929,2.26797,-3.54765,-5.29527,-4.9643,-3.2089,-3.3128,-1.40844,-0.3308,1.06653,-0.19508,-0.85135,-0.15483,0.0215395,0.11168,-0.99852,0.428416,-0.91382,0.5496,2.09919
0.299,-0.549,-1.0139,-0.0457,-3.8253,-1.706795,1.69694,1.0229,0.3164,-1.42867,-5.496,0.3386,7.937,7.8288,3.8492,4.8051,3.3998,2.87814,0.0075,-2.30429,-1.02911,0.62219,-0.24314,0.072959,-0.57507,0.87709,1.061404,0.31968,-0.91781,0.2033
1.243,0.786,1.0517,3.2876,-3.0636,-2.650105,-0.8852,0.1251,-2.58992,-4.57633,-5.6033,-1.9101,1.5437,1.0357,-3.14152,-3.4211,1.2761,0.279,-1.38606,-0.201,1.81915,0.76204,0.25251,0.012383,0.82729,-0.44838,-0.69498,0.1267,-1.41543,-0.4434
-0.922,-0.088,-1.2883,-3.6376,2.00459,1.3999,0.6618,-2.1806,3.78352,4.86806,3.99153,-1.83294,-4.3235,-4.82047,0.362174,3.1687,-1.79478,-0.5246,0.18861,0.75004,0.62346,-0.01923,-0.00706,-0.113218,-0.502722,-0.303252,-0.02701,-0.31823,0.64878,-2.3083
-0.402,-0.969,1.182,-2.4505,-2.35069,1.46075,0.6555,0.7657,0.1596,1.90344,-2.48513,-0.19878,1.2207,0.19961,-2.268654,-7.0809,-1.91462,0.2249,0.70415,1.61315,0.53299,-0.05349,-0.136599,-0.030619,-0.011447,1.361722,0.75619,0.734162,1.38636,0.60999
0.599,1.19,-1.3487,0.4476,0.8161,-0.38743,-0.1637,0.7263,-0.1189,-2.35462,1.782849,0.24125,-2.09929,-1.37094,0.6214,4.782825,1.91823,0.6014,0.07363,-0.58467,-0.72744,-0.377135,-0.007033,0.0372734,0.043109,-1.12921,-0.80507,-0.603222,-1.08528,-1.15999
-0.156,-0.127,-1.5178,-1.1721,1.79838,-2.16922,-0.5724,4.3159,2.4006,-1.22748,-0.680789,0.63455,0.04338,2.16995,1.11505,4.477975,-0.44672,-2.36935,2.36757,2.68827,0.14587,0.204325,0.178502,-0.1301394,-0.19595,-0.05494,-0.62358,0.91176,-0.98236,1.45666
-0.481,-0.26,1.9804,2.83,-0.13698,2.66837,1.7994,-0.5991,-5.09883,0.986154,4.48474,2.46232,-0.10082,-1.07355,3.35075,-1.3418,1.94339,0.60015,-2.67966,-2.3877,-0.14345,0.22993,0.06768,-0.08327,-0.0722,0.35831,0.45423,-0.38065,2.12811,1.50284
-0.146,0.352,0.8798,2.44325,1.2675,4.81973,-0.7015,-0.80484,-2.66147,-7.046754,-3.935291,-1.4669,1.90443,-1.5801,-0.5556,-1.1852,1.3706,1.1691,-0.80999,-1.30276,-0.86702,-0.27992,-0.2006084,0.0441,-0.25542,-0.28785,-0.1665892,0.4626,1.31799,0.5451
0.264,-0.433,0.4682,1.13882,2.0929,-6.4782,-4.00658,-6.02546,-0.8909,7.19787,1.317191,2.3218,-0.0307,1.3709,-2.250689,-0.4069,-1.1142,-2.17986,-0.30196,-2.06974,-1.01796,-1.05129,-0.2360516,0.103572,0.09511,0.46289,0.8011092,0.18023,-1.18216,-1.41467
0.032,0.708,0.4042,-0.13321,1.2809,-2.5529,3.39888,1.9088,3.98576,5.35943,4.274,2.9085,-0.6793,2.6894,3.284489,-1.46547,-2.7655,-1.24633,-0.45719,-0.2148,0.58075,0.35047,-0.05878,0.019092,0.99564,-0.18993,-0.24182,-0.27631,0.57826,0.01756
0.589,-0.257,-1.8129,-3.26356,-5.004393,2.99388,-0.2669,3.6644,6.66554,-2.1912,-6.17395,-5.1078,-2.487,2.7437,-1.878,-2.39483,-1.4729,0.015,-0.2775,1.0956,0.09609,-0.39002,-0.00198,0.078975,-0.39325,-0.16381,-0.74063,-1.04683,-0.80182,0.05675
0.183,-0.379,0.8198,-1.5959,-1.732107,3.92122,1.2812,-2.4315,-3.2937,-1.0259,1.6062,-5.6675,-0.2987,-5.9376,-2.4396,-1.2164,0.3427,2.02069,1.31924,2.17601,0.87888,-0.01815,0.1486,-0.053797,0.09709,-0.68722,-0.91325,0.03032,-0.87601,-3.33834
-0.683,-0.674,1.8566,5.8391,4.4616,-2.1861,-3.79435,0.7869,-5.8262,-6.8993,-2.32675,-0.6483,-0.4974,3.6156,-0.6378,-0.868,-0.4174,-2.0139,-1.97774,-0.853706,-0.16246,1.31464,0.197824,0.052298,-0.17481,0.07125,1.070875,1.73878,-0.0219,1.2227
-0.398,0.824,-1.4308,-2.5811,0.8689,-0.736181,1.66415,-0.5014,1.16101,5.8148,4.7034,7.2828,3.0987,-5.1551,-0.3421,3.91873,1.964696,2.7909,1.9549,-0.223054,-0.1242502,-1.1112,0.015528,-0.111096,-0.00848,0.74984,0.04941,-1.31045,0.31056,1.97531
0.393,0.816,-0.2092,-1.2974,-1.5664,0.224081,-6.6861,-7.2228,-2.61971,-4.22,-2.52304,-0.294,0.8364,-3.3264,-1.5316,0.04182,0.544184,-1.09721,0.68137,0.340436,0.2189902,0.09829,0.028218,0.153923,0.09738,-0.10225,-0.811905,-1.40525,0.582,0.69166
-1.005,-1.646,-1.4304,-1.5227,-1.71484,-0.38031,8.2471,9.893751,1.9133,1.8413,1.63104,-3.08403,-4.6615,4.5877,-0.2982,-3.93105,-2.72848,-3.01289,-1.74007,0.622274,-0.50105,0.23964,-0.004619,-0.0712685,-0.4337,-0.86904,-0.45468,1.06707,0.16524,-0.17707
-0.114,-0.269,1.1108,0.6392,1.96344,0.44685,0.4051,-5.317751,-4.0225,-1.9418,-3.5195,1.20099,0.8591,-0.1061,3.10625,5.5015,1.20468,0.7865,0.74254,0.60964,-0.46008,0.07237,0.131649,-0.0299625,-0.62729,-1.00374,-0.0357,0.5304535,-1.80017,-1.21602
0.592,0.504,-0.9166,-0.549,-1.69622,-0.376872,-0.5333,4.83423,8.3499,1.3975,-2.4829,-4.43586,0.1392,-0.3395,-1.96355,-2.6885,2.98762,3.2106,2.78716,-0.0608,0.53352,0.12583,-0.00878,0.012604,0.6893,1.66809,2.7829,0.1098465,1.61537,-0.32218
0.577,1.149,1.0912,-1.2122,-0.00854,-0.857458,-3.8641,0.81067,-1.5762,5.0668,5.5054,3.86331,0.95605,1.0565,5.138,3.2291,-1.5781,0.6584,-1.37016,-1.06407,-0.95639,-0.58551,-0.39964,0.0303022,0.01082,0.20899,-2.08466,-1.95447,-0.86282,1.421
-0.995,-1.457,-0.0475,1.512,-0.00304,-0.29051,-2.5119,-6.5326,-6.9624,-7.6831,-2.74971,0.36529,-0.48145,2.6073,-3.08863,-2.0562,0.02876,-1.2562,1.63316,0.71974,1.56549,1.23563,0.4255,-0.1504222,-0.12866,0.07519,1.68956,1.09298,-0.48385,-0.90224
-0.483,-0.305,-0.9061,0.708,-1.26618,-1.1921,1.6735,3.904,3.837,7.2151,3.22191,2.7572,3.6781,-6.1236,-1.96927,-0.54068,-2.56106,-2.9297,-3.8232,-1.44264,0.51711,-0.07195,-0.25554,0.087027,0.354483,-0.05303,-1.089074,-0.71868,0.46455,0.79912
0.257,0.901,0.7584,2.743834,1.7289,-0.7299,2.52858,-2.3498,-2.1778,-6.5013,-5.8856,-8.7803,-5.0241,4.43565,0.8857,-1.76072,-0.0465,1.15949,0.39964,-0.77193,-1.2684,-1.08607,-0.1767,0.041462,-0.666383,-1.54754,-0.443496,1.28815,0.92777,0.02699
0.836,0.734,-0.5285,-4.289034,-0.906324,4.8373,1.01102,-1.1261,0.1062,-0.7315,5.8129,9.6593,6.1013,3.16925,2.8882,2.819,1.37724,0.16636,1.07508,2.06969,1.55,1.14531,0.183883,0.100038,0.533633,1.33378,0.09764,1.38785,-0.340228,-1.24031
-0.18,-1.147,0.0474,0.6318,0.104154,3.6649,1.2564,3.5283,9.1764,5.3411,-3.29825,-1.809,-3.47868,-7.5901,-1.62182,-0.59731,-1.38214,-0.76005,-0.31373,-2.16709,-1.97173,-0.93371,-0.135843,-0.010298,-0.154353,-0.63893,-0.86937,-1.142416,-1.086692,-0.2506
0.0,-0.205,1.3531,1.4119,-0.227065,-0.9372,0.7087,0.6815,-3.9487,1.0557,6.51385,2.4858,3.01428,3.3249,0.00547,-4.72539,-2.2274,0.62139,1.29191,0.8309,0.09049,0.39641,0.100248,-0.107285,0.09473,0.70866,1.07473,0.018954,1.70957,2.82234
-0.283,-0.717,-4.30851,-4.764,-1.283285,-5.31058,-6.0437,-3.7172,-3.2891,-5.2075,-10.3123,-5.9043,-5.4979,-5.2266,-4.62425,-0.3573,1.5067,0.529352,-2.8314,-1.4564,-1.11256,-1.04582,-0.064838,0.053468,0.25163,0.22409,-0.09608,-0.380548,-0.648561,-1.815826
0.207,1.857,5.38131,5.858,0.46497,-3.20842,3.19347,2.2193,1.36393,1.1632,3.6245,2.38359,4.2289,1.9657,-4.0661,2.7399,2.01705,0.947058,1.18829,0.4166,0.83507,0.53624,-0.01265,0.008552,-0.084462,-0.17392,-0.14121,-0.16533,-0.0191242,-1.626574
-0.052,-1.373,-1.3657,-1.1874,4.51793,4.63953,0.41413,-2.3094,-7.29703,-3.731,1.9316,0.28131,-0.5064,4.8532423,3.6985,-0.8763,-0.64685,-0.69583,-0.57139,-1.3804,-0.28637,0.28086,0.148402,0.003935,-0.493018,-0.59049,0.388279,-0.21156,-0.5525848,0.3162
0.602,1.359,-0.1303,-1.9887,-2.4056,-1.16567,0.1793,4.2031,8.19482,3.0883,-3.781,1.1804,-2.921,-4.9660423,2.6616,3.670292,0.75624,-1.2881,-0.1713,0.0437,0.2122,-0.4303,-0.092737,-0.0370151,0.60374,0.83896,0.516441,1.53884,0.32014,-0.4758
-0.262,-0.872,-0.4032,3.62041,2.9781,2.90384,-1.350779,-0.6169,1.18238,-0.8375,1.7406,-6.1189,-0.8593,2.5514,1.0579,0.896818,0.15724,0.75324,1.6463,0.7054,0.80057,0.63011,-0.208725,0.0477221,-0.42672,-0.79092,-0.08544,-0.23882,-0.42952,2.0251
-0.069,0.064,-0.4303,-3.09461,-4.966,-4.3005,2.310479,5.0211,4.4149,7.6407,5.5668,3.05168,2.7573,1.66682,0.7445,-3.30531,-1.09508,-0.33657,0.53597,1.39495,-0.73702,0.38384,0.40929,-0.0362533,0.52741,-0.02308,-0.7435,0.08967,0.83568,0.03989
-0.973,-0.675,0.6002,1.9716,-0.8775,0.8139,-2.3459194,-3.56812,-2.1515,-3.99253,-6.0611,4.21692,4.7134,2.35638,1.93055,-0.6449,-1.0231,-0.45534,-1.96437,-1.49205,-1.20005,-0.169691,0.04969,0.0581333,-0.40899,-0.3011,-0.78462,0.02159,0.04898,-1.60199
0.382,-0.514,-0.8196,-0.1182,2.65743,0.56971,-3.0240806,-3.92168,-4.28474,0.79183,0.5444,-3.74165,-4.26989,-4.1928,2.36985,4.7768,5.0086,2.9841,2.1754,4.5641,3.2528,-0.292779,0.00534,0.046264,0.41231,0.88557,1.145246,-1.10362,1.45342,1.54156
0.246,1.285,-0.8295,0.4703,0.39587,-0.27505,2.12791,-3.2494,-2.50626,-1.35239,10.0127,3.62605,-2.24991,0.5258,-2.0944,-4.6293,-3.6045,0.1634,0.6624,-2.28624,-1.45464,-0.31995,-0.45045,-0.035834,-0.182666,-0.09041,0.085684,0.16486,-1.52921,-1.67896
0.351,1.272,1.1265,-1.8012,-2.9109,-0.84786,0.811809,2.5567,3.9859,0.4062,-7.0034,-3.519978,3.3165,0.2992,-2.3348,0.2983,2.23802,-0.9843,-1.38764,-0.53033,-0.13232,-0.50073,0.173449,-0.04693,0.351686,0.531,-0.88046,-0.5573,-0.94217,-0.4431
-0.427,-1.394,-2.18051,0.3103,-2.0799,-4.4251,1.145981,-0.2116,-4.1092,-1.13761,-5.9889,-5.410822,-1.36226,0.4229,0.44228,0.7883,-1.72959,0.646,-0.7468,-0.0114,0.62821,0.53929,0.245161,-0.140516,-1.0896,-0.46352,1.37432,2.34308,1.61106,1.48832
-0.139,-1.089,3.16331,2.03247,1.8408,-0.3866,0.0509,2.1597,1.5061,-7.9146,-5.0785,2.843,-2.41024,-2.6084,-1.30108,-1.1142,-1.00693,-0.0722,1.77324,2.57417,0.88355,0.8141,-0.119445,0.185112,0.584028,-0.00798,0.14187,-1.559102,-2.09568,-2.19782
0.325,0.625,-0.017,-0.73067,4.1701,7.40999,3.288,-0.1953,0.59695,8.62461,14.703,5.1738,0.5428,1.5572,1.80668,1.6677,-2.0574,-3.8753,-3.644,-2.59705,-1.22828,-0.64144,0.012027,-0.0670849,0.278462,-0.39364,-1.54793,-1.479198,2.3617,5.3049
-0.28,0.527,-0.4545,0.362,-2.424121,-1.07162,-3.0558,-0.6479,-0.92215,-0.79811,-5.23756,-5.1391,-0.5527,-0.0967,1.40512,0.82289,-0.6673,2.67991,3.19024,1.18676,1.32408,0.448707,0.239028,-0.0608361,0.05804,0.216105,0.91899,2.8775,-0.82978,-2.59235
-0.305,-0.657,-1.4722,-1.9553,-2.176579,-5.38187,-2.6983,-0.5782,-2.7271,-3.5724,1.14116,6.197,2.48039,5.2401,0.5114,1.79181,4.594429,0.06472,-0.062,0.18987,-1.39869,-0.211677,-0.64146,0.0506526,-0.10191,1.134225,1.85978,0.5059,-1.34372,-0.38732
-0.679,-1.0,-0.1278,-0.0645,1.83042,4.1153,2.7945,0.9046,4.22826,5.04137,-0.76379,-3.25644,2.28841,-4.0691,-0.3986,-2.913,-0.361159,1.37947,-0.64014,1.44442,1.07661,0.040362,0.13738,0.2328864,0.04187,0.656,-0.4671,-1.09313,-0.0099,-2.01723
0.48,1.546,1.7874,2.3376,2.13678,3.2378,-2.5478,-3.0167,3.99654,0.46377,1.72799,-0.30519,0.4887,-1.2284,-1.76298,-0.438,-0.55815,-0.8691,0.29253,-1.088,-0.32038,0.044739,0.120454,-0.04784,0.27755,-0.5963,0.6727,-1.17143,0.11198,1.73014
0.472,0.966,0.6608,-0.37,-0.4278,-0.1378,5.4984,5.1893,-5.3777,-5.61754,-7.2692,-3.24497,-2.3226,-0.002,-3.80712,-0.8836,-1.65962,-0.6178,0.2639,-2.1299,-2.06244,-0.830811,-0.015954,-0.242406,-0.447536,-0.86489,-1.25432,0.247314,-0.43408,-0.40827
-0.124,-0.57,0.2062,0.1898,-1.330154,-2.872,0.8955,1.9839,5.0832,0.7671,1.8921,6.8114,0.4854,-1.435,4.08493,4.8827,7.2629,0.9429,0.27527,1.47019,0.70436,0.29395,0.063057,0.016549,0.00023,-0.76427,-0.07537,0.143731,0.93943,-0.36257
0.125,0.576,-1.7084,0.36841,0.507874,-0.5083,-0.6998,-0.73296,-6.5207,-4.5271,-3.6468,-12.0575,-1.29731,0.7972,1.13303,0.2703,-4.59155,-2.08309,-1.3301,-0.485878,1.33825,0.76154,0.025819,0.05602,0.382536,0.68369,-1.58444,-0.648315,-0.04155,0.46838
0.079,-0.044,0.6206,-0.88391,0.87408,-0.789,-4.06797,-5.07714,2.48677,5.1375,1.7822,8.22538,2.40691,2.70325,-1.94456,-3.06246,0.18035,-0.06852,0.03793,1.085528,0.11899,0.16603,-0.163306,0.040751,-0.62467,-0.230565,0.96747,0.81154,0.1645,1.84432
-0.019,-0.63,-0.4969,-1.5046,-0.98077,2.626814,4.27447,2.7544,0.37726,4.7332,9.3302,-1.35298,-0.4301,1.42394,1.82276,-0.56014,-1.7021,2.14521,1.53367,-0.25843,-0.38214,-0.422335,0.136583,0.079806,0.10207,0.202095,0.09605,0.06594,0.51235,0.603
-0.063,0.1,1.385,1.6464,-2.44983,-5.888114,-4.07288,-2.3094,-3.62853,-2.14851,-0.6774,3.0301,4.4652,3.04641,0.92184,2.986,0.1208,0.4111,-2.09495,-0.655946,-0.85287,-0.059925,0.111139,-0.1413316,0.31656,0.43916,-0.06826,-0.09418,-0.74546,-2.891
0.559,-0.156,-0.7256,-1.5098,1.19766,2.7337,-1.17173,4.64652,6.8429,1.57355,-1.0138,-1.18887,-5.94867,-4.88846,-1.27206,-1.28581,0.53397,-0.1344,2.48995,2.239236,0.757258,-0.84264,0.101578,-0.0326184,-0.52249,-0.40319,0.0008,-0.66357,-0.27651,0.0696
-0.204,-0.421,0.0613,-1.9755,0.63134,5.2448,6.77731,2.59968,-4.3617,-2.98064,0.0765,1.09607,3.35897,0.11468,-1.45326,-0.09447,0.99107,0.1061,0.3812,-0.5258,0.0092,0.41476,-0.193957,0.116809,0.51449,0.43156,0.70057,-0.05557,1.05899,2.5657
-0.585,0.556,0.106,1.6093,-1.1289,-2.233491,-2.4965,-4.8747,-0.228,1.69308,0.5984,-2.6886,-0.7113,4.21068,1.65056,-2.34212,-1.58864,1.0025,1.0254,-1.15769,-0.803988,0.03702,0.0203625,-0.0829706,-0.30829,0.16669,0.3495,0.86157,0.26959,-0.1051
0.227,0.014,0.5476,1.8678,-0.7111,-5.751709,-3.11561,-2.3839,-2.2544,-0.26418,0.3561,2.7839,3.2855,0.5563,1.08626,3.7259,0.0677,-0.9713,-3.90248,-0.571339,0.0261,0.3883,0.0722405,-0.0013892,0.31739,-0.19212,-1.05028,-0.14337,-1.0493,-2.5292
0.562,-0.149,-0.7149,-1.5016,1.20866,2.7404,-1.1652,4.65892,6.8441,1.55174,-1.031,-1.19137,-5.93317,-4.88166,-1.28356,-1.28931,0.52987,-0.1373,2.49588,2.254829,0.768688,-0.84008,0.101354,-0.0324492,-0.52359,-0.40613,0.00021,-0.66263,-0.27928,0.0686
