nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
14.438,-0.468,1.01411,0.4901,1.8613,1.5042,-0.6829,-0.6393,2.10957,0.76714,2.24989,0.52239,3.61538,1.4788,-0.2628,0.4657,-1.4998,0.93595,-0.08212,-0.01324,-0.01866,0.0157,-0.025278,0.025374,0.24911,0.2275,1.2196,1.07488,0.98403,-0.32108
2.443,-2.792,-0.36964,-2.8794,0.0912,1.5101,4.8877,-0.4179,-2.6798,-2.1493,-1.90989,-1.07215,-4.9897,-5.3583,9.3911,2.023538,-1.6617,-1.30475,-3.47928,-0.39219,0.95815,0.8723,0.066549,-0.0428032,0.116794,-1.15782,-2.59397,-1.08201,0.48622,-0.83472
1.392,-1.467,-0.05055,1.3923,5.7366,3.1016,0.1556,1.467,0.68833,1.35502,1.46929,-1.51465,2.2895,4.6635,-4.6811,3.483162,7.4718,5.3435,3.99193,-0.017933,-1.62212,-0.37139,-0.091125,0.2021242,0.564506,0.02591,0.51632,-0.04895,-1.32205,0.52758
1.47,-0.027,-1.06394,0.7634,-4.06474,-5.4784,-1.4385,0.8625,3.42177,0.46431,2.6216,4.3504,1.9018,-1.29364,-3.7336,-6.4319,-4.2938,-2.0141,0.84047,1.968113,1.09094,0.54397,0.051532,-0.08754,-0.586968,0.32929,-1.96175,-1.79664,1.17609,0.84018
0.156,0.362,2.82335,-0.1698,0.51964,5.7767,2.1052,-0.9576,-4.1078,-1.61906,-3.15874,-6.0354,-6.1126,-1.1556,0.93968,1.775,0.57373,1.0533,0.9955,-0.0295,-1.4678,-0.12383,-0.121152,-0.08907,0.152989,0.55961,1.13412,1.31693,1.36271,-0.422904
-0.037,0.291,1.5275,-0.4729,-2.2537,-2.63421,0.9659,-0.7478,0.94966,0.27157,-2.84686,-1.2298,-1.4492,-4.04736,0.485564,2.1645,-2.21103,-1.1771,-1.4056,-0.5524,0.7520159,-0.51809,-0.091816,0.007228,-0.343701,-0.011369,1.33119,0.11851,-3.1404,-0.976856
-0.47,-0.699,-0.2089,0.0883,2.2797,-0.17357,-0.8823,3.61774,1.45694,-2.73504,0.8417,5.37241,5.54557,0.364,-2.360644,-2.03844,3.9599,0.5765,1.0594,-0.37284,-0.3454859,-0.79806,0.203583,-0.149148,-0.30043,-0.760281,-1.63116,0.079908,1.06121,2.6187
-0.198,0.719,-1.2794,-2.8085,-3.8997,-0.64212,-0.333,-0.96836,-2.9539,1.175,5.7801,3.00149,-1.91687,0.8008,4.1099,4.52564,1.3231,-1.45053,-0.1287,1.81914,1.15578,1.31572,0.042857,0.144038,0.88716,0.632464,1.30388,1.004052,1.6358,2.3965
0.368,0.244,0.1983,4.366,3.8483,-0.7562,0.5947,2.17592,8.484,6.323,-0.5197,-0.5675,-0.6512,0.6681,-5.6584,-5.3916,-3.27352,-1.15716,-3.06745,-3.52427,-0.778305,-0.57558,-0.25099,0.029864,-0.262703,-0.078634,-1.44893,-2.1173,-0.54468,-1.7134
0.014,-0.028,2.7967,2.30005,1.9136,1.52409,-4.95692,-5.0763,-5.4807,-10.6553,-6.8345,-6.5824,-5.9777,-2.0785,4.63609,4.6767,2.45852,2.06269,-1.44395,0.88331,0.043194,0.28379,0.06248,0.044224,0.612103,0.20694,-1.6036,-0.1897,-0.05604,-1.79737
-1.55,-2.66,-4.68898,-1.20394,1.9696,0.82939,3.97362,4.9277,0.253,6.5774,2.32957,2.93303,3.7107,0.196,0.48291,-2.787361,-1.69775,-1.91013,2.94482,-0.054105,0.822451,0.26742,0.35259,-0.208426,-0.603262,-0.80618,1.256,0.321,-0.46474,1.18137
0.698,1.115,2.03658,-0.46961,-1.8553,1.26562,1.8746,2.8513,2.8562,-1.4327,-0.28847,-0.68883,3.44488,3.74747,-1.3397,-2.419639,-0.78231,-0.54944,-2.74092,-1.514335,-1.05002,-0.00338,-0.0086,0.19427,0.603252,2.05522,1.73308,1.64053,-0.60892,-0.62826
-0.363,-0.928,-0.5882,0.49473,2.2875,5.3669,-2.059,-9.1339,-2.5778,-0.1347,-0.6794,-1.4553,-2.15208,-0.00518,-0.15336,0.1998,0.31191,2.24817,-2.0727,-0.8872,-0.19835,-0.43457,0.11311,-0.23435,-0.82891,-1.281529,-0.380776,-0.20652,0.16868,-0.45317
0.65,1.153,0.6075,-2.48333,-3.4916,-6.51919,-2.21962,0.8128,1.8248,2.605,4.499,2.631885,0.3399,1.88621,1.78196,0.0888,-2.61005,-1.64423,4.106807,4.3738,1.23933,0.210038,-0.361322,0.185528,0.10991,-0.444161,-0.327094,-1.15324,0.42543,0.28091
0.1,0.937,0.9204,-2.4643,-3.5605,-0.44312,2.98382,3.57603,-0.7572,-0.59586,1.0641,2.779115,6.1994,1.9286,-1.76604,0.5779,2.4741,-0.31602,1.904293,-1.61859,-1.2127,0.485402,0.199862,-0.085532,0.16361,0.98051,0.76609,0.7860026,0.188214,-2.29918
-0.806,-0.834,-0.482,2.5558,1.741593,1.88561,1.7975,0.39705,-3.39162,-3.88404,-1.1843,-0.8104,-0.4925,0.7266,1.82634,0.058,1.23249,1.62815,-2.64455,-1.69111,-0.97773,-0.91893,-0.39151,0.204264,0.39244,0.18687,-0.07005,0.2262174,-1.567254,0.4713
0.452,0.449,-1.1396,0.1093,1.244707,-3.6014,-8.8283,-5.65758,-0.56098,-1.8383,-5.8122,-8.9986,-6.7067,-4.8521,0.5379,3.6219,1.37331,4.2438,3.66815,2.5647,1.07045,0.89899,0.241079,-0.1598354,-0.85784,-1.53546,-1.73305,-1.78259,1.558711,0.79688
-0.163,0.057,0.5448,-1.6541,-0.1531,0.84268,9.3428,5.44217,1.57127,3.352,3.40551,8.2545,3.370827,0.77714,-0.6108,-1.60947,-4.9172,-4.99987,-1.8059,-1.01989,0.10211,-0.59723,0.043765,-0.0679856,-0.14934,1.31896,1.375915,1.517146,2.211689,-0.59628
-0.187,-0.376,-0.7635,0.5951,-0.3459,-4.04298,-5.57649,-1.18687,-2.55747,1.90587,2.67729,4.884,4.640273,3.79446,-0.1962,-2.27033,-0.8902,-0.09016,-1.40392,0.17603,0.90623,-0.3046,-0.232314,0.201241,0.455275,-0.38638,0.206875,0.863534,-2.57365,0.53419
-0.523,-0.51,2.0377,3.17965,-1.9889,1.8153,-0.83959,2.00462,9.29,4.05733,4.3584,-5.1444,-0.8295,-7.5513,-1.6465,4.997,6.5653,1.10753,-1.54468,-0.71416,-0.6352,0.13731,-0.06095,-0.02862,0.063472,-0.178149,-0.44212,-1.26116,-0.40227,1.92671
0.823,1.251,0.0296,-3.34685,1.220823,5.7306,2.11508,-5.05672,-2.7799,0.7509,-2.6304,1.2697,-4.12466,1.5344,-1.0318,-2.56232,0.4962,-1.59166,-0.8303,-1.79028,-0.46948,0.453891,0.39197,-0.169467,-0.178077,0.173319,0.66523,0.70668,-0.22208,-3.7981
1.817,1.195,-0.6071,0.2601,-1.691623,-2.515023,2.453,4.20411,-3.3858,-8.9574,-2.7307,-2.06606,0.44101,4.338,-3.15,-0.804247,-1.8863,-0.61592,2.662972,1.84451,-0.80311,-0.410481,-0.230681,0.158343,-0.1002,0.03287,-0.94655,-1.18611,0.09564,2.76193
0.362,0.607,-4.3108,-1.7739,1.44882,-0.415747,-2.593,-4.21351,-3.2962,3.53426,1.1327,5.03256,3.06095,-5.4455,-0.1892,-3.789133,-3.1246,0.12821,0.679308,-0.96311,-0.2661,0.22206,0.114472,-0.013432,0.197906,0.34933,1.30377,-0.26319,-0.23034,1.34957
0.869,-0.08,-0.1583,1.2068,-1.22302,-4.97483,3.0884,1.2891,-3.7153,2.08244,0.989,-7.809,-8.4539,0.7125,4.96903,2.0745,3.1119,0.31805,-0.21065,-0.6435,0.1502,0.39611,-0.260341,0.061446,0.10026,0.29333,0.25942,-1.7471,-0.1866,0.4436
2.206,-1.198,-5.9203,-1.5057,-1.5904,-1.2728,-3.4855,0.5515,-8.398,-8.24,2.5673,4.1131,6.6726,4.9591,1.83427,0.3537,-3.0558,1.08239,0.16526,0.0606,1.66789,1.05134,0.273185,0.06525,-0.488596,0.87009,0.79446,0.4064,1.43589,0.3918
1.4,-0.491,-2.8504,0.314,-3.8587,-1.0201,5.4508,1.2135,0.729,1.682,4.7595,1.5149,-2.47622,-4.1071,-4.1018,2.8689,-1.9185,-4.42837,-2.81639,-0.8191,-0.353712,0.2858,0.044195,-0.02765,0.432606,-0.6815,-0.4965,-0.7101,-1.82769,0.9231
1.065,-0.918,-2.309,0.7837,2.4197,4.0275,-0.6333,-3.0741,1.862,-2.8064,-5.4512,-4.746,-0.73788,-0.7019,1.8375,3.3511,0.2467,0.3397,1.40387,1.0384,0.733442,0.8108,0.1822,-0.08773,-0.992986,-1.29161,-0.96064,-0.3567,1.3424,0.3719
0.489,-0.164,-0.753,-0.924,-1.6057,2.5649,-0.7642,0.9182,6.9343,10.8304,7.9202,4.9765,1.7214979,-2.6428,-4.3488,-4.43592,1.6981,2.48194,-1.11167,-0.1463,0.31188,-0.1954,0.34006,0.03335,0.90342,1.13832,1.55664,2.5046,0.1622,-0.6753
1.072,0.537,0.649,1.1599,-1.2281,-2.0556,0.2524,0.3999,-2.9034,-5.1959,-2.009,-1.5022,-0.3923079,2.4563,2.8344,-2.22748,-5.0951,-3.07474,-1.2565,-2.7124,-2.4876,-0.6905,-0.35022,-0.01088,-1.37022,-1.19241,-1.55739,-0.3541,-0.65022,-0.9049
-0.199,-1.039,2.7818,3.81635,0.1521,1.0567,-1.3677,-0.7313,0.2498,0.6414,-1.23,6.159,-0.01187,0.3003,3.6405,1.31399,8.3475,4.44963,4.5731,3.5264,0.61555,0.2479,0.01242,0.08565,0.70844,-0.02153,1.13899,-0.7991,-0.15271,0.1653
2.343,5.005,7.8255,3.28595,2.6229,5.5363,2.2791,5.4198,5.3547,-1.108,-2.4297,1.8059,3.36108,-0.9981,1.2613,-1.20329,-3.3612,-0.58582,-2.5606,-1.7091,0.52058,-0.93423,-0.384672,0.05712,0.05422,-0.41176,0.2341,1.60365,0.50251,-0.4205
9.94,10.916,-7.471,-3.21988,-3.2153,-9.0595,-4.3077,-8.4213,0.5637,0.9755,-0.4639,-1.9165,2.881,5.968,3.16,-3.3493,-2.7878,0.28821,-1.0168,1.1273,0.43803,-0.46416,0.205432,-0.03084,0.47891,0.37924,-0.4211,-0.04686,-0.2733,-1.1383
6.14,0.0567,-7.4123,2.77668,-2.5087,0.0962,-2.61271,-3.5948,-1.9338,-2.3956,-1.3363,0.3117,-1.1287,-0.587,-0.2135,0.6309,-0.1625,3.65668,0.2539,0.2708,0.6227,0.45481,0.223,-0.165543,-0.04139,-0.59456,-0.2091,0.14017,0.089,1.5885
0.697,0.4615,-0.873,-0.8135,-0.465,-1.8619,1.22522,-0.949,-0.8785,-1.453,-4.0816,0.8711,0.3176,-1.27985,-0.2593,-2.1923,1.5115,1.4043,-0.041,0.59983,0.37674,-0.00908,0.02227,-0.088276,-0.09591,-0.33549,-0.41031,0.70196,0.04077,-0.2582
0.561,1.58339,-1.391,-0.83891,3.3322,-3.4832,0.64939,-2.081,-0.9283,-0.7788,0.887,0.9375,0.1495,2.60155,2.3425,-2.0179,0.6316,-0.7474,0.0641,-0.37324,-0.30742,-0.25612,-0.04019,0.056676,0.23381,1.12224,-0.13297,0.16959,-1.59075,-1.2945
0.686,0.03911,-0.426,-0.02274,-2.235,-1.451,-0.2503,-1.139,1.3486,0.4001,2.2442,-1.8773,0.0246,0.8419,0.8423,-0.1556,-0.043,0.4766,0.98327,0.01687,0.02702,0.08506,-0.01576,-0.068231,0.231965,-0.29929,-0.24914,-0.09591,-0.1743,-0.42594
-0.413,1.2286,1.653,-1.15295,2.7039,-2.751,-1.404318,0.363,0.5253,0.9731,-3.1466,1.0839,-1.2574,1.526,0.4579,-1.9388,0.2516,-0.0352,-0.09987,0.72558,-0.64055,-0.33399,-0.03701,0.085734,-0.0880812,0.1128,0.15233,-0.57595,1.1972,-1.00854
-0.64,0.7543,0.379,-1.9134,0.9565,-0.383,-1.808382,0.801,-2.3837,-0.1425,-0.6369,-1.4829,-0.2834,1.3711,-0.7966,0.128,-0.213,0.382,0.988126,-0.38246,-0.177783,-0.401452,0.2349,0.024445,-0.3470138,-0.11366,0.03359,0.26483,0.18766,-0.14235
-0.699,0.0623,0.267,-1.5159,-1.2728,1.056,-2.0621,0.388,-1.2984,-2.1063,-2.04039,-3.4054,1.7952,0.7161,3.1067,0.7139,-1.4549,-0.3291,-0.087572,0.36163,-0.718327,-0.030168,-0.02598,-0.029553,0.22518,-0.0231,-0.59442,0.79843,0.7347,0.2596
-1.149,0.5562,2.318,-1.8996,-0.2003,2.385,-1.3725,1.969,2.3366,-4.0058,0.470391,-2.2456,-2.8294,2.5054,1.513,1.656,0.1071,-2.6986,0.088467,1.23179,-0.06335,0.22202,-0.14899,-0.006007,0.61638,-0.50319,-0.23501,-0.2939,0.299872,0.243466
-1.797,-0.7954,2.159,-0.8892,1.3586,1.545,1.9335,2.6647,-2.2786,2.3817,-4.555801,1.5849,-0.5527,-1.4504,2.041,2.0321,-2.3921,-1.1478,1.223579,1.245,0.89431,-0.23993,-0.08982,0.104975,0.08081,0.47142,-0.58333,-0.68648,-0.665502,-0.951516
-1.579,0.028,1.57,1.5547,-1.2522,0.9419,3.05889,2.0156,2.3419,1.1866,0.5142,2.1865,-3.591,-1.3596,-2.337,1.5432,-1.5944,-2.02987,-0.2344,0.1205,-0.45955,-0.15741,0.09703,-0.179244,-0.02155,-0.00616,-0.11364,0.85948,-0.58363,-0.25372
-0.973,-0.5769,1.5582,-0.7318,1.1896,0.3813,1.57841,-0.4094,2.0649,2.4422,2.1364,-4.483,-4.4327,-1.2215,-0.719,1.7112,0.8608,-0.58033,-0.84586,-1.1946,1.02601,-0.08179,0.09256,-0.031126,0.1539,-0.10288,0.59687,0.20456,-0.1947,0.27477
-0.952,-0.49901,2.9161,-0.7728,2.2385,2.4555,-0.59587,0.5548,-1.3097,-4.464,-4.6829,-3.1209,0.615,-1.6788,0.416,-0.0125,-0.6174,1.03927,0.82676,1.6047,-0.42649,-0.44115,0.16577,-0.03173,0.04977,0.87021,0.383567,0.48673,0.80973,-0.71647
-0.175,-0.07683,0.8389,-0.966,-1.0814,0.4255,-3.20353,-0.9946,-2.936,-1.3945,2.8031,-1.0608,1.5809,2.8073,-0.882,-0.2,2.2958,0.01079,-1.60021,-1.1149,-0.57421,0.03859,-0.07693,-0.01322,-0.05511,-0.283218,-0.094007,0.007,1.70487,-0.1799
-0.369,-0.10518,-0.0045,0.9735,-4.3811,-2.6749,-3.7296,-3.3391,0.0041,-0.332,-0.4892,0.8546,0.2726,1.9661,1.19,-0.6411,-0.7569,-3.69146,-0.29398,-0.0923,-0.86136,-0.03753,0.04078,0.088426,0.25409,0.135281,-0.61835,-0.57819,-0.1002,0.81531
-0.426,-0.69087,-1.5352,-0.6777,0.2115,-0.8288,-1.6627,1.4031,0.8537,-3.165,-3.6866,-2.5937,-5.2694,-0.3743,-2.647,-1.2861,0.2299,-1.3311,-2.36661,-0.2579,-0.4027,0.52157,-0.06116,-0.055307,-0.05637,0.129177,-0.48498,-0.59685,0.1798,-0.92371
1.011,-0.92941,-1.0942,1.2514,-0.878,1.3009,3.2806,-1.3021,4.243,0.595,-2.8874,-3.824,-5.3106,-2.7238,-0.8246,-0.9921,2.8837,2.5205,1.4594,1.0407,0.3692,-0.60334,-0.1173,0.145619,0.05382,-0.07719,0.2231,0.11843,-0.34006,-0.8226
0.975,0.2298,-1.6203,1.8329,0.7491,-0.8053,1.2053,-0.436,-0.901,-2.557,-0.047,-0.7304,3.42,0.2674,2.1986,-0.7893,-0.0331,2.4242,-2.5069,0.6068,0.20713,0.17496,0.1025,0.031242,-0.20318,0.45572,-0.446,0.25217,1.08946,-0.3898
0.62,0.35897,-0.727,1.792,2.0942,-1.6211,1.2378,-0.609,-2.7778,1.945,1.4581,1.7816,1.7586,2.9467,-0.373,-0.8081,0.6578,0.62256,0.8161,0.4286,0.29376,0.31161,0.1433,-0.008379,0.05968,0.13415,0.348,-0.98132,0.1622,0.0117
0.044,0.82303,-1.008,1.312,2.2535,1.9444,0.1255,0.6,-1.2409,0.38,0.1481,1.5513,-2.2556,1.3019,3.502,-1.1268,1.62681,2.49844,1.0158,0.4326,0.50803,-0.13463,0.04424,-0.017883,-0.31626,-0.09517,-0.1433,-0.2863,0.4907,0.6862
-0.739,0.14013,3.0325,1.11311,-1.4002,1.7869,2.19558,-0.046,-0.4294,-1.126,-0.6863,1.8177,-1.652,0.014,2.925,-1.1844,1.59023,1.7401,-1.1426,-0.8742,0.446,-0.24059,-0.04987,-0.045895,-0.23675,-0.572725,0.1424,-0.0713,1.1136,0.7003
-2.289,-0.20008,4.1393,2.19899,-2.6024,2.8471,0.78106,-5.262,2.0963,1.386,2.2982,4.47734,-2.193,-4.3686,0.158,-1.471,0.0176,3.2824,-0.3709,-0.8227,-0.73027,0.01989,-0.20839,-0.005686,-0.13074,0.406515,0.81301,-0.08161,-1.5223,-0.2675
-3.988,-1.44325,6.9589,-3.6144,-0.4599,-3.0979,-1.99064,3.417,-0.278,8.3449,4.2796,-0.97402,2.401,2.2987,1.173,5.5633,3.84446,-0.2156,1.1602,-2.1091376,0.375659,-0.26621,-0.12546,0.069754,-0.1387217,0.45026,0.54002,-0.10973,-0.2692,1.45684
-1.864,-0.8654,3.4133,-1.4751,3.734,1.3696,-1.2507,3.3176,1.304,-0.6943,-3.3029,-3.05092,8.6258,1.5989,0.509,2.1639,-5.8777,-0.922,3.8449,-0.8152324,-1.090009,0.51373,0.02213,-0.168868,0.6878317,-0.43465,-0.295151,2.5737,-0.8912,-3.05214
-0.205,-0.8644,-1.5041,-0.3655,-0.2774,1.1447,-0.4065,-0.9556,3.43729,-0.097,1.4687,2.2916,0.6429,-3.1812,-4.783,1.5362,1.86326,-2.6251,-0.61417,2.23107,0.32519,-0.10821,-0.07797,0.08892433,0.248,-0.38334,-1.162679,-0.93567,-0.43741,3.93048
-0.417,-1.6233,1.2048,2.0833,4.8889,0.4804,0.1606,-0.953,-3.05409,-0.5304,2.0147,-7.3066,-2.2851,1.4903,-3.87,-2.3934,-2.26186,-1.172,1.29267,-0.52004,0.41854,0.76434,-0.01804,-0.05868933,-0.55389,-0.83924,0.51429,-0.37765,-0.552182,-1.05283
-1.178,-0.9598,0.8359,-0.371,0.89696,4.18361,0.8476,-1.473,1.0592,2.6044,-3.7228,-0.0409,1.1999,-2.3399,-0.946,2.3475,0.4906,-0.3656,-0.5984,-0.09242,0.5814,-0.3713,0.1823,-0.113398,-0.411532,-0.07649,0.58967,0.6214,-0.369568,-2.08725
-0.923,-0.4709,0.3108,0.6826,1.76494,-0.47662,-2.6321,-1.443,-2.2924,3.53847,5.5962,5.8949,-0.0788,-2.6152,-0.1137,0.2454,1.149466,0.6925,-1.39179,-0.30189,-0.88616,0.61499,0.14036,0.081706,0.336212,1.09221,-1.07176,-0.06131,0.50097,2.2913
-0.258,-1.6038,0.4811,1.271346,-1.73043,-4.76309,2.9212,8.1143,2.9728,-3.89157,-1.626,1.5128,-0.3518,1.5935,1.1837,4.3253,1.530134,0.7232,1.93289,0.25761,-0.17498,-1.25035,-0.36091,0.177082,-0.06206,-0.10982,0.63085,-0.7861744,-1.67881,-0.6694
5.94,2.4401,-11.7054,-4.646646,-7.86837,-5.9001,4.3397,13.3896,6.8076,-4.8501,1.0626,7.2027,2.0895,-0.9943,-2.007,-6.8645,0.7873,-1.0904,-1.99565,0.83724,0.2988,0.62615,0.09595,-0.027588,-0.38315,-0.45897,0.81445,-0.6062756,1.14394,1.9315
-1.206,1.1766,6.1878,3.0219,8.94759,7.8159,-3.28479,-7.4008,-4.24604,2.4304,-0.7003,-10.1771,-2.8145,-1.2746,-0.925,-1.6985,-5.5442,0.5815,-1.15215,-1.22916,-0.1181,1.05774,-0.03791,-0.123528,-0.47707,-0.19328,-1.5754,-1.57062,-0.10331,-0.7274
4.386,1.2153,-5.9961,2.9328,0.62841,1.7053,-3.69041,-4.2169,-1.83936,-7.5398,1.2358,2.9344,-8.2369,1.4933,10.374,-7.9382,0.1906,3.3323,-3.6341,2.71276,0.98511,-0.56435,0.54844,0.030846,0.00251,0.9139,-0.386,0.0817,1.29013,-2.4701
2.844,2.47252,-3.6298,-2.561,0.3685,-1.0983,-1.4848,-1.1392,-2.3675,0.122,0.39273,-0.3876,0.03,1.2204,-2.49,0.044,-1.5196,-1.4137,1.1915,-0.4587,-0.60217,0.11764,0.1565,-0.186218,0.18316,-0.10585,-0.0489,-0.1138,1.19304,-0.359
2.724,1.65438,-1.4649,-1.6068,0.6255,-3.3717,-0.144,0.6163,-4.8104,1.164,-2.01333,-2.9273,3.638,-0.9929,-3.399,2.426,0.5491,-2.954,1.5051,-0.7865,0.17047,0.11848,-0.17738,-0.01398,0.02965,-0.10318,-0.3372,0.506,0.7671,-1.1971
1.529,-0.0863,-1.4341,-0.2494,-3.17439,-0.2801,0.2356,-1.0882,-0.036,-0.291,0.4287,-1.1672,2.4619,-1.1648,-1.245,1.847,1.5746,-0.5102,-0.8087,1.1714,-0.1536,-0.15711,-0.10805,-0.03311,-0.19423,-0.583,0.3287,-0.3515,0.7261,-0.4728
0.737,0.1347,-0.412,-0.2559,1.71239,-1.8211,1.3511,-1.1559,-1.9635,0.062,-1.3012,0.0414,-1.2639,-0.2991,-1.6527,1.2649,-0.0274,-0.0709,-0.131,0.0999,-0.54714,-0.09835,0.05688,0.04017,-0.07988,0.12143,-0.257,0.0473,0.17,-0.0802
0.08,0.221,-0.495,0.8588,-0.51844,0.7723,0.7491,-0.2303,1.0454,-0.645,0.7868,0.9768,-0.0507,1.4791,-1.1633,-1.2731,-0.6758,0.9641,0.669,-1.338,1.36124,-0.05938,0.08695,0.05849,-0.04603,0.45066,-0.4321,0.0054,-0.3882,-0.8343
-0.232,-0.0571,0.03,-0.2323,2.20464,-0.2525,0.4822,1.6426,-2.5624,0.263,-0.9182,-1.2173,2.8742,1.3573,0.4011,-0.8148,-0.6532,1.1512,0.8858,-1.07436,0.38039,0.22283,-0.09884,-0.07112,0.25194,-0.46063,0.1399,0.6505,-0.5602,0.9686
-0.976,-0.4433,-0.206,0.272,1.3027,-0.8891,1.99982,1.2879,-0.884,2.097,-0.9218,-0.8283,-1.2912,-1.2072,-1.1099,-2.014,-1.4967,1.2174,0.90117,-1.3581,0.42521,0.12589,-0.00238,-0.02947,-0.20838,0.11202,0.8318,-0.1722,0.2197,1.5598
-1.782,-2.7882,1.44,1.65816,-2.1583,5.83,4.38848,3.405,-2.138,-4.795,0.2346,-7.4026,0.9031,2.3707,-2.7249,0.086,-2.933,-1.2442,1.71646,0.08236,-0.81339,0.34278,-0.03719,0.02345,-0.13134,-0.51791,1.71798,0.71852,-2.00518,2.91422
-3.969,-1.3942,6.9665,3.20934,-2.75925,-5.9277,3.6034,-0.3576,2.582,8.2305,1.3972,4.067,-0.7941,4.2796,1.5166,3.2386,1.2384,-1.71,1.23607,0.75134,-1.14615,-0.27989,-0.22869,0.05021,-0.31194,0.32257,-0.84893,-1.10082,-0.57738,0.88618
-3.368,0.7579,6.1875,-5.4036,3.21605,1.6793,-6.41739,-4.0315,7.7986,5.5281,-2.3677,2.745,6.1049,3.573,4.2291,0.8799,1.4516,2.6875,0.4712,-0.9036,1.05035,-0.25861,-0.29838,-0.0549,0.6143,0.1302,-0.55845,1.72852,2.41946,-0.17064
-0.865,-0.8923,1.0637,2.07333,5.0182,7.90962,3.50379,-1.6644,-0.9292,-2.845,2.2694,-2.5488,-2.6025,-8.3231,-4.0472,0.1531,1.202,1.3194,1.3884,2.58796,0.028,-0.56324,0.0063,0.12678,0.0522,-0.24391,0.76894,-0.79224,-2.875353,-2.57766
0.166,0.3014,2.2187,1.90797,-1.7759,-1.21081,-4.271318,2.693,-1.7433,0.8715,3.4938,5.2415,2.89422,-2.7419,-3.908,-0.1114,-0.1051,-1.804,-1.5041,-0.7643,0.10544,-0.24973,-0.02998,-0.09629,-0.41755,-0.50613,-0.49176,1.67246,1.561653,0.6288
-1.111,-1.0299,-0.6843,-2.6374,-2.3369,0.70753,1.135518,2.3784,2.2668,-1.2614,0.86686,0.5271,1.08992,0.3887,0.9221,2.7795,1.1551,0.8976,0.8241,-0.31566,0.01978,0.391988,0.0068,0.09467,0.945122,0.868143,-0.15988,-0.673255,-0.58042,1.49522
-0.328,0.2659,0.6431,0.68171,1.4444,-3.23724,-5.5858,-2.0877,3.1304,-2.8874,-8.51666,0.0716,-1.02143,-0.8778,3.2097,-1.287,0.3949,0.0882,-2.41081,-0.873117,-0.504641,0.097459,0.38014,-0.11854,-0.693522,-0.778343,-0.2429,-1.547285,0.21392,0.18381
-0.821,-1.3231,-1.1171,-1.96521,0.3172,4.0375,4.32541,-0.4988,-3.4392,1.7666,6.2847,-2.4912,-6.28661,-1.7673,-1.6452,0.6306,0.4376,-1.4978,-0.69838,0.425847,1.001711,0.508403,-0.00522,-0.10492,0.25583,0.69268,-0.5184,0.61934,-0.99564,-1.56191
-0.838,0.2912,2.8001,3.80438,2.2503,-0.56881,-0.90521,-8.1508,-6.6201,1.8588,-1.3513,3.6844,3.6739,4.5615,-1.9318,-0.1692,2.11526,0.4197,2.03319,0.39161,-0.54387,-0.85985,-0.12149,0.18268,-0.14485,-0.25528,0.6154,-1.56114,-1.04711,0.73246
-1.458,-1.3572,0.9215,-0.47673,0.4141,4.54131,2.3821,0.084,2.4776,-1.4595,2.87825,-1.6611,-1.3642,3.3087,2.5239,4.6001,-0.92216,-1.8297,0.414,-0.705363,-0.11508,0.63495,-0.04974,-0.07652,0.04495,-0.34248,-0.6813,0.3943,-0.74305,0.10366
1.835,0.2053,-5.3557,-0.64409,1.604,-3.2626,-1.99568,6.7613,2.0172,3.8542,-3.21925,2.4398,7.1012,-4.887,-2.0857,1.68601,0.0447,-2.43028,-0.7905,0.725703,0.45669,1.21977,-0.15927,0.13453,0.04133,0.11787,0.105,0.0473,0.5809,-0.51905
-1.038,-0.1904,3.7396,2.18744,-0.5878,2.6032,0.90842,-1.2536,-0.1386,-2.1161,-0.2925,0.2549,2.1697,1.2072,-0.4472,-0.91401,-0.1067,-0.52866,-0.7469,-0.36178,0.09154,0.0503,0.10293,-0.04839,0.23744,0.2449,0.3353,0.9697,-1.017,0.47529
4.469,-3.1261,-6.05389,7.3666,-10.6779,-1.3924,1.48096,-0.9822,7.85237,7.2391,-0.1983,-1.3893,-0.777,-2.7952,-2.75317,1.42707,3.3509,0.27199,-1.19601,0.93986,-0.46611,-0.53,-0.07236,0.123425,-0.52719,-0.43798,-0.0299,-1.1041,3.617,-1.33558
5.469,-3.2067,-6.60081,2.8805,-7.8577,2.8234,-3.6701,2.5206,-4.80077,-2.07268,3.345696,2.73658,2.0839,1.6809,1.24787,-3.64207,0.8805,2.56615,0.6225,-2.2776,-1.62707,0.1924,0.16727,0.153475,0.15219,0.69325,1.77494,0.7985,-0.77915,2.4291
1.888,3.8884,-0.3649,2.617,3.9599,-1.4024,2.63179,-11.1011,-5.6188,-4.54612,1.189904,-1.40948,-4.0578,1.3628,-2.93043,-4.9583,1.3183,3.4849,-0.79812,-0.8516,0.0829,-0.29137,0.03286,0.01108,0.37984,-0.07549,0.17957,-0.1329,-0.37995,0.8695
0.927,3.2036,-3.097,-1.384,2.8943,-0.7967,5.67051,-2.042,-4.885,-7.5026,4.353,-0.1596,-8.5472,3.3246,3.81543,-2.9629,-0.7883,1.772,1.79793,1.19203,0.65492,-0.09715,0.02713,0.13449,0.69515,0.66536,0.12836,-0.9507,0.00029,-1.799763
1.169,2.6704,0.3146,-1.389,0.3898,-2.68646,2.1782,2.423,2.165,-5.744,-3.8224,3.2074,-1.0992,-1.1653,1.7548,0.888,1.7524,2.4024,-1.04067,-0.06988,-0.12518,-0.69544,0.06835,-0.09107,0.29583,0.45698,-0.0841,-0.3689,0.95511,-0.001015
0.952,0.0047,0.3413,-0.567,-1.0651,-2.38884,-1.8635,1.387,-1.696,-1.295,3.0993,-1.51877,-1.1677,-0.4937,0.2783,2.7433,0.9004,-1.4015,1.22837,0.20652,-0.4431,-0.01484,0.07037,-0.090316,0.15593,0.43371,-0.587749,0.0877,-0.32175,0.602808
0.392,-0.0885,-1.135,1.047,-2.2734,-0.9226,-1.3466,-1.282,-0.363,0.478,0.4483,2.46837,0.2343,-1.5097,-0.164,2.8868,-0.1614,-0.2327,0.4018,0.19773,0.05578,0.1243,-0.08654,-0.0913451,-0.028,0.6369,-0.380611,-0.0516,0.36675,-0.650811
0.052,0.6148,0.8308,-2.412,0.4008,0.9011,0.0414,-0.511,-2.225,1.26,1.0978,-0.8534,0.8096,1.0465,1.9781,-0.7558,-0.2514,-1.1743,0.2339,-0.13661,-0.56522,0.09161,0.03349,-0.0285759,-0.208,0.006,-0.33043,0.625,0.0838,-0.561099
-0.062,0.7186,-1.3417,0.002,0.5482,-2.1996,1.133,-0.027,-0.364,-0.055,1.7771,2.8389,-2.2543,3.5721,-1.4878,1.1174,1.2088,-0.9756,-0.7781,0.88781,-0.1667,-0.03907,0.09318,0.013189,0.27416,-0.2955,-0.13508,-0.4635,-0.9304,1.48355
-0.104,-0.6799,0.3343,0.84,1.8899,-1.286,-1.827,2.093,0.248,-0.773,-0.8485,-0.2481,2.2656,-1.0849,2.7366,-0.1582,-0.3164,-0.4213,-0.73749,-0.0468,0.71484,-0.52376,-0.00851,0.157698,-0.20768,-1.05918,-0.2112,1.0227,-0.68489,-0.08036
-0.407,-0.4906,-0.1473,1.892,-0.1588,0.1104,-1.6631,-0.361,3.302,1.208,-4.4282,0.9638,-0.6983,1.8809,1.1119,-1.1604,0.3767,-1.4534,0.41709,-0.05809,-0.59384,0.3573,-0.16196,-0.051783,-0.04156,-0.0463,-0.7305,-0.0494,0.55444,-0.85996
-0.128,-0.6877,0.4695,0.513,1.4032,-1.8997,-0.5723,-1.255,3.684,-0.03,-0.5539,0.3563,-0.0715,1.141,0.0643,-0.2607,-1.1029,-0.1943,-1.37727,-0.18674,-0.3543,-0.078808,-0.02201,-0.053501,0.16036,-0.80995,0.8763,0.1594,-0.06308,0.165402
-0.576,0.464,-0.8345,-0.441,0.8934,0.1324,0.2209,-1.97,0.406,3.93,-0.4085,0.2745,1.8534,-3.8393,2.5855,0.0319,-2.2578,1.0487,0.254991,-0.63963,0.62,-0.622502,0.02195,0.022339,-0.11329,0.317125,-0.4753,-0.5859,0.11118,-0.713132
-1.02,1.2123,-0.909,-1.103,1.576,-2.2619,2.769,-1.569,0.3468,2.006,-1.2074,3.7604,-1.2514,0.9768,-1.208,-1.1912,0.4929,1.1808,-0.957891,0.2155,-0.8306,0.02006,0.01597,0.005799,-0.10436,0.051715,-0.6211,0.6164,-1.82105,0.42206
-0.319,-0.6221,0.738,0.908,-1.21854,-1.0577,0.2882,1.869,0.0672,0.9562,0.5407,0.6554,-0.6097,3.5015,-0.5987,-2.2821,0.8268,-2.5637,2.00517,-0.35469,-0.4446,0.06261,-0.15178,-0.119824,-0.10672,-0.14052657,0.6289,-0.4108,-0.2851,-0.79288
-0.211,-0.4778,-0.587,0.033,-0.98836,2.4463,1.2211,-2.231,2.0669,-1.2362,3.186,-2.0472,3.6089,-1.609,-0.0844,0.3384,-1.1475,1.9949,-1.40026,0.32143,-0.0992,-0.03453,0.08115,0.097534,-0.12501,-0.16942343,0.378,-1.1662,1.2654,-1.0613
-0.645,0.8666,-0.148,-0.898,-0.5246,1.5718,-0.7524,1.48,-0.0789,-1.405,-1.0027,1.3841,-2.068,0.929,-1.3584,1.4572,0.991,0.2188,-0.63403,0.47222,0.4375,-0.05191,0.05059,0.066506,-0.31982,0.78382,0.2212,0.5755,-0.974,1.09844
-1.084,-0.3011,1.257,0.117,1.74064,-1.1816,0.7393,0.958,-0.2882,2.127,-2.2008,-2.2229,-0.2579,-2.002,2.6345,-1.2486,-0.3579,0.6644,2.08559,-0.1939395,0.1085,0.35286,-0.22884,0.05924,-0.049575,-0.28862,-0.05342,-0.1685,0.65752,-1.53154
-1.358,-1.6415,3.9366,2.928,0.39652,2.2406,-4.1286,-2.206,0.702,4.5302,-0.89278,-3.6972,-0.3472,0.762,2.783,-0.1266,-2.1937,-2.7085,-0.1445,1.1218395,1.0566,0.51093,-0.232735,-0.01749,-0.204985,-0.18747,-0.44798,1.063,1.12803,2.83658
-1.511,0.8918,0.8785,-4.421,1.28154,3.7791,3.1829,1.541,-4.0738,-3.0643,2.58808,2.5588,4.2271,-2.7652,-6.0888,1.979,1.2693,0.7361,0.483,-0.63122,0.28393,0.84511,0.155525,-0.057404,0.3281,0.73954,1.338786,-0.457,0.31788,-0.82692
-0.564,-2.405,1.1435,0.39,-5.835,1.69847,2.8624,4.309,-3.499,3.828,2.2111,-6.21607,4.6702,3.8282,-5.0379,4.4588,0.6762,-1.3451,2.654,1.41422,-1.10083,-0.41319,0.36013,0.057784,0.18111,-0.13273,-0.393526,0.0053,-1.1123,0.63103
1.569,-5.751,-1.2398,1.777,-5.6757,1.69483,-2.0864,6.3499,1.849,5.37224,3.8792,-0.3425,7.6476,-0.668,6.2962,1.1979,-0.3024,-1.6753,0.1375,-1.07186,0.2162,0.05964,-0.03299,0.14073,0.26174,-0.64149,0.490142,-0.9659,0.75269,-0.00736
0.405,-4.737,-0.3348,5.485,3.6217,-1.8055,0.3386,8.62058,-1.719,1.94646,1.3055,-4.61893,1.0012,-4.3532,-4.7817,-0.5239,0.4921,3.062,0.4759,-0.60923,0.5981,-0.36086,-0.15299,-0.06819,0.03271,0.4607,-0.551612,2.11569,-2.07532,-0.48822
0.772,-3.505,1.0909,2.32,-0.3901,3.045,-2.1326,0.04569,1.973,-0.7335,-3.241,-0.4441,-1.4594,-2.3923,-1.0134,2.7525,1.5567,-3.93162,-1.7991,1.66029,1.87142,-0.12372,0.10497,0.13734,0.00252,-0.502719,0.30066,-0.48689,-0.7744,-1.16831
0.213,-1.505,0.2332,0.926,-1.3665,1.8423,2.9244,-1.35471,1.538,1.0222,-1.4299,-0.8092,-6.4112,-1.8104,-1.4739,-0.39471,0.3254,0.74572,2.3542,-3.0179,-0.36578,0.46041,-0.01928,-0.06536,-0.08181,0.377169,-0.21111,0.059,0.9635,4.3155
0.582,-1.747,-1.4207,-1.848,1.3709,3.5055,-0.8132,-0.29693,-0.359,1.6204,-2.7541,-1.401,5.0874,3.3036,-0.87501,-5.60689,-1.7072,1.897,-2.2203,-1.0317,-0.08507,0.76642,0.00207,0.00636,-0.02587,-0.8156,-1.20004,2.17953,1.41024,-0.436
0.043,-2.295,0.508,-0.203,1.1354,-2.6231,-0.2547,0.770376,3.1021,2.9774,1.9975,1.7264,-4.6963,-4.1216,-1.25393,-0.7817,3.1185,-0.4574,1.3036,1.97655,-0.13355,-0.86875,0.3786,-0.0558,0.13176,0.79227,0.86095,0.36817,1.70416,0.3867
-0.277,0.069,1.122,0.677,-2.9377,-2.0437,-2.5426,-0.391276,2.8646,-0.1972,-2.6253,-4.2614,4.0202,0.9821,0.63212,-0.8871,-3.6805,-1.91608,-0.9049,0.58457,0.61163,1.22635,-0.08984,0.07788,-0.21991,0.11841,1.3269,-0.97657,-1.015,0.227
-0.921,-1.954,1.1154,1.971,-1.4547,2.4582,0.4049,-3.51213,-2.9695,-0.4271,-2.65287,3.5731,0.3225,-2.2969,-0.426474,6.21006,3.5139,-0.8001,-0.6083,1.21188,-0.7081,-0.4964,-0.29984,0.0435,-0.02996,0.46876,-0.6746,-0.232186,-1.6997,-1.1491
-0.473,-0.149,-0.7548,-0.189,-2.274,0.2187,-0.4732,0.3693,-0.2854,0.5155,3.49797,-2.7448,-0.6893,1.883,0.914904,-4.81366,-1.5385,1.91608,1.15,-1.13314,0.5953,-0.7298,-0.06898,-0.18186,-0.453073,-1.13882,-0.55183,0.781996,0.9944,0.3075
-0.187,-0.738,-0.4965,-1.334,-1.874,-2.7386,2.9853,5.0404,2.3135,-0.5368,-1.0674,-1.7323,0.2879,2.358,3.75939,4.57678,-2.8226,-3.2016,-1.6959,-0.8967,-1.84655,0.15391,0.07581,0.03705,0.046345,-0.63793,-0.50502,-0.72019,0.99526,-0.5032
-1.734,-0.473,-2.5355,-2.366,0.956,1.8436,4.1463,2.1166,6.04175,5.7595,9.8521,4.5646,0.0592,-3.5969,-4.98196,-6.44018,-3.039639696,0.2956,-2.34639308,-1.77846,1.55563,0.41649,0.23806,0.06969,-0.06016189,0.7841266,0.43764,-0.9727,-1.34438,-1.526172
-0.054,1.525,-0.1007,1.567,-2.27,-4.1117,-4.6131,-3.37167,-4.91625,-5.6897,-2.0084,2.8072,5.955,0.9723,-0.18457,5.2052,4.790339696,0.04744,1.72139308,0.4373,-1.43181,-0.90377,-0.02929,-0.06212,0.15897989,0.3560134,-0.80134,0.21662,0.0348,0.114192
-1.022,0.983,0.0863,-1.585,3.326,4.8451,2.9865,0.22005,-0.8912,-3.66,-7.5037,-5.3547,-7.0021,-1.1085,0.99365,-0.809,1.3755,1.74027,1.6297,2.387,0.83827,-0.265177,-0.27849,0.01439,0.36558,-0.3564327,0.90004,0.04055,1.43928,1.83318
-0.177,2.523,-2.984,-0.256,1.303,-3.9179,0.6216,1.05442,-4.4266,-2.66192,4.2371,2.8907,1.9828,3.9541,0.91918,-1.5216,-4.8042,0.25929,-3.41765,-2.2915,-0.98199,-0.038008,-0.17195,-0.2464348,-1.05252,-1.1507573,0.514005,-0.12291,-2.32936,-0.1517
0.6,9.362,3.9221,-3.187,0.481,-4.6568,-4.4314,-5.6855,-0.999,-3.90928,-5.73051,-3.0188,-3.2806,0.5012,0.6539,-0.6016,-5.7094,-0.0418,3.76185,2.9396,-0.3751,0.158805,-0.28534,0.2919148,1.10415,1.27206,0.833465,2.09759,1.315026,0.2407
4.818,10.0957,0.8582,-7.4319,-1.389,-1.6109,4.1172,-4.3639,-2.547,-8.2291,-5.48629,1.6731,-4.9604,7.2545,3.706,-4.005,2.2796,2.3259,0.1226,-0.80908,1.4503123,0.48966,0.226763,-0.17569,-0.663916,-0.186808,-0.31723,-1.84255,1.314074,-1.56797
1.727,2.3197,-0.918,-1.1951,-0.381,-0.8222,0.4712,-1.3236,-0.647,-3.326,0.3892,-2.9101,-1.832,2.438,1.0174,0.0108,0.8738,0.4559,-2.3235,-0.18338,0.7613377,-0.30609,-0.027051,-0.047505,-0.191544,-0.117262,-1.20789,-0.64325,0.0729,-1.30515
0.384,1.399671,0.8261,-1.7529,-1.545,-1.831,0.877,-1.2626,-3.702,2.241,-1.568,-0.372,-1.4611,0.634,0.0864,0.6199,-0.5223,0.6319,0.1788,-0.45376,0.01986,-0.49561,-0.0367323,0.078165,0.05859,0.34138,-0.05785,0.57153,0.4986,-1.27778
0.673,-0.059532,-0.9441,-0.5549,-1.948,-0.2099,-3.6147,-0.477,1.763,-7.445,1.6046,-0.061,0.3401,1.826,-0.4167,-1.629,2.61267,-0.4024,-0.271,1.47182,-1.05648,-0.01264,0.1342503,0.10796,0.08724,0.11787,0.11712,0.0355,1.0986,-1.6682
0.613,0.188541,-0.4572,-1.2785,2.482,-0.5871,-3.0683,2.0954,0.348,-0.705,-0.4416,2.198,1.1872,1.042,2.0933,0.452,-0.92094,1.662,-0.44549,0.4497,-0.15922,-0.03091,0.01195,-0.03492,0.224111,0.05805,-0.14347,0.37151,0.6178,-0.1573
-0.149,0.92662,-0.6752,-0.5957,1.918,-0.6433,-1.5431,0.036,0.697,1.341,-0.188,0.9878,2.72248,2.545,-0.5023,-0.3481,-0.80513,0.4834,0.57839,0.0765,0.09592,-0.06483,0.08532,-0.02538,0.175879,0.24089,0.31431,0.24117,-0.4804,0.4869
-0.363,-0.23018,-0.2174,-0.1491,-1.582,-1.7722,3.6147,-2.3344,-1.813,-1.624,4.870693,3.1137,0.29389,1.521,2.6672,-3.2349,-0.5128,-1.2512,1.7642,-0.1603,-0.02081,0.58957,-0.177775,0.00285,0.26975,0.3984,-0.3596,0.43008,0.1797,-0.7978
0.229,0.12108,0.1957,-1.38834,0.383,-0.787,-1.4999,4.1489,0.329,-0.944,0.337747,4.46654,-2.31327,-1.814,-5.1701,3.121,0.2578,-2.4458,-1.0029,1.5897,-0.29526,-0.74144,0.040515,-0.147436,-0.21294,-0.31291,-0.1119,-0.12949,1.4038,1.5163
-0.113,0.7669,-0.7914,-2.66776,1.402,0.5847,-1.8731,1.1012,2.525,-0.135,0.30043,-1.59414,1.44601,-2.132,-0.1995,-2.337,0.77655,-0.7584,-2.21136,0.6578,0.15365,0.299454,0.16767,0.039526,0.0488,-0.627985,-0.1924,0.04163,-1.3497,0.8771
-0.207,0.7405,-0.226,-2.229,1.4379,0.7642,-0.0716,-1.237,1.449,0.782,-0.43625,-0.6365,0.7288066,-0.89,1.0777,-1.011,-3.06765,0.5272,0.51434,-1.5952,0.74337,0.0739248,-0.06755,-0.024736,0.03129,0.245235,-0.8627,0.47432,0.424,-1.185
-0.185,0.5342,-0.5794,0.3794,-1.3289,0.8269,-1.3914,0.603,1.241,-1.528,1.74538,-0.4554,0.2928934,2.025,-2.9238,1.451,1.0882,-1.0721,0.53512,0.4216,0.30858,-0.0903048,-0.02246,-0.041862,0.03216,-0.02863,-0.2683,-0.274,0.1002,0.3745
0.207,0.2631,0.2551,-1.2106,1.7312,0.5172,-0.1654,0.4346,-1.336,2.635,-1.48556,-0.2987,3.27749,-3.566,2.4171,-0.676,0.5038,0.2546,-1.86465,0.6739,0.64324,-0.606444,0.04024,-0.053041,-0.11704,0.14487,0.6488,-0.54677,0.0156,-0.266
-0.396,0.8004,0.249,-1.6312,1.0716,0.5067,-0.5828,-1.8331,0.737,3.552,-5.21604,4.14902,0.4268,-0.3,-0.5327,3.1692,-0.6061,0.8731,-0.14245,-0.4826,0.7244,-0.42569,0.03692,-0.046353,0.25087,-0.0962,-0.0761,0.81318,-0.6057,-0.093
-1.08,0.4757,1.5416,-2.2071,0.1269,-0.305,1.0896,-0.9794,-1.029,1.278,0.6797,-0.672723,2.6624,-2.883,0.2854,1.2355,1.3185,-0.2982,-1.0976,0.6328,-0.1296,0.13871,-0.12475,-0.026488,-0.24068,0.73164,-0.2545,-0.48357,0.7639,-0.0802
0.233,-1.1954,-0.6578,1.5925,0.5649,0.8471,-0.8156,-0.4812,1.685,-2.705,1.5176,1.136303,-2.9294,2.534,-1.3697,0.5572,1.47981,-1.73309,0.5997,-0.3645,-0.039,0.33231,-0.080225,-0.05733,0.17471,0.2616,-0.0439,0.16297,-0.5962,0.2076
-0.614,0.7435,-1.2916,-1.5205,1.8362,0.1803,-1.452596,0.5289,0.952,0.868,-2.5158,0.8086,0.8774,-1.981,-0.7646,0.6369,0.75619,0.0334,-0.7587,0.7746,0.4242,-0.45202,0.157165,0.00453,0.19071,-0.3402,0.7624,-0.524263,-0.227,0.334
-0.244,0.0677,1.2465,-3.7653,0.8649,4.6904,-2.915204,-2.5009,5.1429,-1.823,-3.3888,1.9201,-0.1769,-3.607,1.6466,1.0462,0.2929,-0.443908,1.57589,-0.422,-0.4078,0.30639,-0.09375,-0.00191,-0.05744,0.3297,-0.65,0.339213,0.1211,0.0761
0.459,0.4796,-2.1607,1.311,-0.6146,-0.2452,1.444,-1.247,2.4399,-0.494,-3.6955,3.4084,-3.3682,-2.4041,3.426,-0.508,1.2316,0.387648,0.535701,-0.3937,0.003,0.10663,-0.24649,-0.07914,0.07901,-0.0333,0.2655,-0.07322,0.1868,0.7737
0.505,-0.1032,-1.8311,1.6708,-1.4626,-0.9926,0.59159,1.931,-2.3946,0.531,3.5968,-2.0457,-0.30511,1.4783,-1.0548,1.9512,1.6082,0.62409,-1.476391,1.5075,0.1223,-0.2218,-0.01895,0.03517,-0.37734,0.2906,-0.3594,0.40245,0.3177,0.2551
-0.5,0.5573,0.941,-1.6088,-0.0579,0.3455,-0.72519,-0.807,-0.9601,1.009,1.502,0.7833,1.12111,0.8718,-2.4883,1.7055,1.3916,-0.6347,0.1331,-0.9091,0.1188,-0.00822,0.05225,0.04264,-0.14596,-0.3902,0.7023,-0.20716,1.0178,-0.5581
-1.469,-0.6778,3.7428,-0.444,-3.8866,1.3288,-0.1828,-0.438,-1.861,3.905,3.876,0.6818,4.6001,-1.5782,-2.1457,-0.6921,0.9013,1.53616,0.3081,-0.3263,-0.0136,0.15932,-0.0192,0.01703,-0.34727,0.6789,0.1301,-0.47512,-0.3167,0.0298
-2.491,-0.9427,3.9526,-0.894,3.8266,1.25543,-2.5548,0.398,5.3656,1.319,1.9676,1.6218,1.7104,-3.0055,0.9149,3.33644,-2.6043,-0.4967,0.39903,-0.2519,0.3039,0.45889,-0.24003,0.127325,0.37098,0.6978,-0.438,-1.20606,-0.9086,-0.1234
-1.774,-1.2052,1.4422,0.941,0.1786,4.00597,2.1376,3.1356,3.3758,1.567,1.64436,0.2486,-2.6436,-4.8827,-0.6525,2.40406,-0.1674,0.4919,0.77383,-1.4175,-0.7945,-0.44647,0.14936,0.039005,-0.56686,-0.6048,1.682778,0.17406,-1.394,-0.3284
-1.011,-1.40652,1.472343,-0.77,2.5712,0.7538,2.366506,3.5199,1.7985,5.2291,-1.32717,-6.2668,2.2768,3.9053,-5.2001,-3.6845,-2.0523,-0.4856,1.08434,1.2652,-0.3589,-0.24622,0.07186,-0.033239,0.49531,-0.8194,-1.650078,-0.73726,-0.6149,0.0579
-0.802,-1.94998,-0.673553,0.332,3.70753,3.406,3.401294,3.1903,0.947,-1.8087,2.52811,1.3474,-3.4542,-5.042845,-0.8193,0.46916,1.4991,-1.92905,-1.97834,-0.2023,0.7229,0.951131,-0.12439,0.048165,-0.28481,-1.28756,0.3531,-0.1674,-2.08404,2.43171
-0.028,-0.0097,0.49806,1.825,-1.39913,-2.9082,0.8818,-3.2577,-2.32943,2.384,-6.0433,1.0883,1.6565,-0.178915,-0.1095,2.10364,-0.6378,-0.99205,1.09966,2.057,1.8391,0.079909,-0.37687,0.111054,0.112932,0.34022,0.34834,0.2648,-1.78566,-0.64173
-0.554,0.19746,1.17545,-0.358,-0.2234,-6.8901,-3.41056,3.3821,-1.09091,1.6995,1.3174,-0.6556,-1.1343,0.93875,1.4044,-4.0331,0.6747,5.2973,0.16512,-2.7255,-1.2172,0.07695,0.26855,-0.077373,0.0352303,0.19507,-0.23974,0.89915,3.4797,-0.42734
-1.655,-1.62506,0.4413,1.0514,4.0798,-2.4814,-6.95354,-4.125,-2.75646,-2.4491,0.0024,2.5885,0.4303,0.60851,2.7124,3.20339,-3.2946103,-2.92062,0.15986,-0.3754,-0.458,0.54489,0.3655699,-0.130251,0.4240477,0.61747,-0.4504,-0.16899,-0.82666,1.005089
-0.156,-1.5284,-2.24155,-3.4754,-4.7193,2.3686,1.3419,1.39,-2.0867,0.3016,2.51512,-0.535,4.1629,3.3585,0.2151,0.88041,1.7539103,-0.28263,-0.3167,0.3239,0.0206,-0.719513,-0.1102299,0.074603,-0.67779,-1.40307,0.099,0.43584,1.92276,2.329371
-0.943,-2.3306,-1.12665,0.81,-1.6811,0.79196,5.31358,7.2942,4.64634,-0.5771,2.16418,1.849,-0.8677,-0.2766,0.7346,-1.46291,-2.35886,-1.57805,0.11819,-0.3786,-1.12329,-0.373747,-0.05452,0.011009,-0.00048,0.13995,1.03052,1.767,-0.0622,-2.86498
-1.669,-1.6706,1.08388,0.876,0.4751,-2.52386,0.34694,-5.171,-3.58654,-1.8995,-1.463268,2.0774,1.7235,5.5947,0.7462,-0.77619,3.61646,0.76149,0.06974,-0.1886,-0.11458,0.19052,-0.14498,0.090582,0.13659,1.34012,0.28344,-0.1956,-0.9468,-0.45343
-0.876,1.4062,4.69022,3.5854,1.9336,-1.4021,-2.37292,-4.087,-3.0143,2.69,-4.034632,-5.3197,-0.285,-6.4432,-4.8069,-1.0992,-3.63476,1.71641,0.79167,0.4309,0.24867,-0.27261,0.260444,0.01648,0.161238,-0.48877,-0.62149,-2.02962,-0.84567,3.25291
0.211,0.3952,1.3815,2.0193,-1.979,0.8653,0.079,1.1172,0.9994,-0.5743,1.1556,-1.807,-4.8091,-0.7749,5.4888,2.261963,1.04749,1.4683,0.8072,-1.21512,-0.50188,0.534765,0.341156,-0.12895244,0.027249,-1.2102,0.18868,1.90702,0.37085,-2.46054
-0.92,-0.3287,1.7327,0.9865,0.4623,0.4364,1.52256,-1.4872,-0.6357,-1.579,1.5635,-3.037353,0.3365,1.4419,2.3116,2.895937,0.79717,-2.23747,-2.109629,-1.03433,0.09267,0.361295,-0.3983,-0.11180756,-0.457717,-0.43863,0.10755,1.3747,0.29342,2.28384
-0.403,-1.0209,-2.5435,-0.6469,5.7272,1.3131,-3.65946,3.1894,2.2144,-1.5774,-2.7449,4.877853,2.6248,-2.6348,-1.3667,1.0905,1.766,-0.46676,-2.683371,-0.01849,0.29949,0.07605,0.198989,0.018463,0.27822,1.41281,1.43835,-1.80718,-0.64701,-2.47083
-1.661,-1.669,1.0305,1.6988,-2.89157,-2.9136,-0.1951,2.3212,2.6133,3.9812,8.8782,-0.6548,-4.8453,-2.24034,-2.7991,-2.112,-3.051432,-1.89907,0.6021,0.40771,0.75972,-0.80179,-0.06936,0.117737,-0.10339,-1.21916,-1.74275,0.90998,0.18302,0.3239189
-0.797,-0.3666,0.531,-0.7646,-1.68983,-0.0579,0.2903,-2.3148,-2.2319,-1.9258,-6.5437,1.2622,5.5755,5.33604,-0.0846,-3.9944,0.417612,1.17395,1.65976,1.36113,-0.1128,0.0728,-0.056844,-0.010094,-0.16284,0.36571,0.15714,-1.12364,0.84219,1.1248111
-0.206,-0.0034,0.7675,-1.4639,-1.5664,0.2918,3.01384,-3.6919,-6.5915,1.1796,3.8126,-0.7548,1.3746,3.5716,2.6862,2.67075,1.56142,4.24125,3.98144,-0.7172,-0.94902,-0.82277,-0.129325,0.012501,1.09014,1.49592,1.06686,0.25281,0.6486,0.65
-0.251,-0.7556,0.9217,3.3984,3.39387,-3.3021,-3.35584,-1.149,1.6611,-0.7366,-3.6233,3.1211,-2.7048,-7.3421,-0.5868,5.01615,1.2513,0.6856,-1.4353,0.9717,-0.47131,-0.3218,-0.20836,0.022257,-0.19972,0.17092,0.808,0.26705,-1.0114,-2.51659
-0.922,-1.04,-1.4414,-1.7874,-5.77657,1.8888,-2.6608,-1.6583,-1.5551,-3.4275,-6.5978,-9.0818,-3.0414,1.9372,0.4222,-2.6136,0.9015,-0.8319,0.8668,-0.5669,-0.56857,0.7779,0.05627,0.071326,-0.28505,-0.83845,0.2719,-0.839764,-0.72332,1.82879
-1.354,-2.262,-1.8109,0.8219,5.56226,0.7784,1.3145,-2.835,-5.411,-9.282,-4.7308,-3.8137,-7.9999,-5.1391,-3.48679,-1.913,0.9172,-1.1976,-3.27264,-1.94559,-0.57758,0.16559,0.11415,-0.027014,-0.03166,-0.51495,-1.410918,-0.150766,-0.53662,0.0383
-0.133,-0.512,1.2835,0.9746,0.55865,3.2166,4.19072,6.3961,4.257,6.836,3.101,-1.532,1.9288,-0.9249,-0.613796,0.3302,-4.40295,-1.244,-0.31123,1.20817,0.08412,-0.91679,0.175861,-0.1002991,-0.249916,-0.1875,0.248948,-0.89279,1.53424,0.0817
-0.249,-0.159,-1.509,-0.4738,-2.11421,-2.4193,-3.72192,-3.2531,4.4108,9.1936,4.66,5.116,1.91305,-0.0859,2.483486,0.0196,0.73085,-0.45397,-0.27423,-0.72744,1.68886,1.352625,0.085769,0.0486601,0.212796,0.85947,0.33783,-0.0506,-0.46745,0.7447
0.416,1.42,-0.4591,-0.2594,-2.8759,-3.2662,0.5545,0.7903,-0.9909,-6.1576,-0.2287,2.23956,-2.24925,0.9538,-0.4902,-2.7322,-0.69592,3.40297,1.07044,0.63013,-1.29005,-0.802965,-0.0613618,0.096813,0.03211,-0.28199,-0.48158,0.74407,-0.04574,-1.2244
-0.297,0.03,1.1325,-0.076,0.5207,2.4849,2.139,4.6196,1.8137,-3.151,-3.7075,-1.33788,6.4042,2.49457,0.812,4.2972,3.56932,0.7352,2.08356,-1.05353,0.37777,0.27476,-0.2475182,0.00604,0.24158,-0.11495,-0.59284,1.23746,0.54859,-0.49584
-0.652,-0.41,-0.0828,1.2811,1.0805,-1.7083,0.2082,-6.7069,-2.5909,4.1491,4.4656,-4.16408,-6.2935,-2.24417,0.8358,1.0459,-1.5871,-3.3409,-2.1493,2.39236,0.37564,-0.30743,-0.15497,0.13767,0.10594,0.72842,0.11807,-0.45406,-2.07938,-1.29296
-1.007,-2.655,-3.259,-5.026,2.82818,1.0069,-5.4415,-0.91,1.7807,-2.2851,1.6611,6.8702,3.9466,4.3248,0.3992,-0.7527,-1.0808,1.3377,4.9932,1.7459,0.89404,0.06387,-0.06177,-0.02165,-0.02607,-0.818858,0.59613,-0.37272,0.9173,1.93605
-0.413,-0.388,0.0564,2.5807,-1.16698,1.1597,5.438,8.739,4.4146,5.9755,-2.3418,-6.1153,-0.0342,6.5892,0.8086,-2.089,2.293,0.598,-2.4654,-2.63538,-2.1855,-0.15006,0.02236,-1e-05,0.86824,0.714128,0.59201,0.55851,1.31838,0.78985
-0.198,0.744,2.073,2.2758,3.7936,6.3649,2.48948,-1.2591,-2.468,-2.1836,0.5794,6.9011,-1.93741,-10.0363,-3.6674,-1.71724,-2.96291,-2.73333,-1.0193,0.26958,1.41671,1.1684,0.464526,-0.272357,-1.307494,0.54688,-0.63716,-0.54972,-0.75729,0.2497
0.277,0.503,-0.9712,0.0962,1.5789,-2.17851,-1.72932,-7.1949,-3.2151,-2.7839,-2.795,-4.8968,2.22711,3.7042,0.1029,-1.22416,-4.36979,-4.87867,-4.8595,-1.9772,0.33398,0.43756,0.277954,-0.008295,-0.166147,-0.64594,-0.44911,-0.876,0.49869,0.1539
-0.065,-0.602,-0.3298,-0.8736,-4.9887,-2.85919,-1.71666,1.793,3.1167,3.7129,1.6857,-2.7266,-8.9167,-6.1752,-4.5114,0.4225,2.80017,3.61776,5.817,1.002466,0.30821,-1.19497,-0.312156,0.081026,0.436271,-0.37903,-0.23031,-0.83504,-1.22394,-2.039027
-1.183,-0.516,1.5817,1.6624,-0.3045,-1.7092,-0.3637,5.1056,3.2106,-0.5612,4.3048,6.5926,9.3819,2.1979,1.8395,2.848,2.87193,2.98344,-0.8019,2.056434,-0.57348,0.3935,-0.218714,0.159676,0.22939,0.11666,0.73296,0.2191,-0.49386,-0.602803
-0.023,0.235,-0.1964,-1.8648,3.6206,3.822,1.3248,-0.7643,-2.1517,5.0532,2.7366,0.2776,-4.028,3.3167,4.7001,-2.9651,-2.69966,0.1346,0.3468,-1.68878,-0.75738,0.3928,0.206576,0.01577,-0.554555,0.65978,0.70206,1.67896,0.07732,-0.57857
-0.61,-0.386,-0.076,2.4712,-2.41277,-3.182,-5.2284,-0.8083,1.8392,-6.2819,-5.5731,-4.6226,-0.1888,-1.04469,1.4868,1.364014,1.32192,-1.67792,-2.68449,-1.97582,-0.21072,-0.72002,-0.162226,-0.199951,0.423295,0.07933,-1.24674,-1.33626,-0.3618,0.41842
0.437,1.19,0.7244,-1.8907,0.19137,3.6581,7.85658,0.7799,-0.2617,5.0295,4.67506,1.49907,-2.0461,1.67109,-4.12113,-2.304514,1.97904,-2.16508,-0.75911,2.09073,0.83621,0.16218,0.274646,-0.101953,-0.33951,0.0243,-0.1329,0.0281,-0.08155,-0.12265
-0.73,-1.848,-2.6531,-0.3467,2.4724,0.88384,0.24842,4.5805,2.31913,-1.1485,2.27444,7.22453,8.9003,-3.24259,-1.46679,-0.5648,-2.703422,2.5143,0.67519,0.48327,0.05881,-0.17663,-0.271256,0.214514,0.03359,-0.85271,-0.25471,0.74537,-0.52757,-0.08052
0.325,0.121,1.6753,1.6353,-1.56963,-1.48794,-0.41314,-0.7432,-0.17162,2.8519,-2.9758,-2.7462,-3.0762,1.36823,-1.54278,-2.7927,-1.636478,2.8775,1.53438,1.3298,0.67126,0.80246,0.157359,-0.137373,-0.27584,-1.11952,-0.26791,-0.1347,2.253,0.29637
-1.323,-0.966,-0.2467,-0.3376,1.35393,0.2927,1.48264,2.95522,5.05779,0.2941,-2.505,0.8663,-0.3662,-2.64734,4.1409,7.0229,0.3867,-3.43162,-1.07158,-2.72683,-1.7122,-0.47682,-0.059132,0.163073,0.28298,0.38236,0.68859,0.76743,-1.33057,-0.16794
-0.016,0.921,-0.1253,-2.3741,-3.3686,-3.4298,-2.08599,-5.61212,-2.9105,-2.5412,-5.9647,-8.4852,-2.66246,0.083,-3.9629,-3.2013,-2.1822,-2.77158,1.86491,1.89083,0.05317,-0.42236,-0.149007,-0.110175,0.02488,1.31532,1.38798,0.55158,-0.39037,-0.28128
0.009,-0.504,-2.11336,-1.7793,0.90159,4.62878,4.50159,3.8737,0.633,3.34944,9.23205,6.2127,2.97286,2.76249,1.96232,0.4374,1.782,0.5146,1.4668,1.3177,0.18844,0.520553,0.184436,-0.074816,-0.271459,0.20785,-1.40813,-0.861166,1.12372,1.96209
0.337,0.765,3.19496,5.78108,-0.10959,0.66978,-0.2738,-0.8426,-0.8883,0.23972,-2.50615,-3.01852,-1.2065,-2.50389,-0.44759,0.71624,1.41889,2.8522,-3.03141,-2.87986,-0.09436,-0.107983,0.0446636,0.100691,-0.205441,-1.74243,0.54418,-0.251984,-1.11523,-0.99446
0.247,0.405,-1.1036,-2.08628,1.49006,-1.78886,-1.0506,1.02936,-3.2446,-4.63606,-1.7475,4.15272,3.7344,-0.1971,4.87017,6.63666,4.60541,-0.36338,1.53221,1.35136,-0.37299,0.1652537,0.1609704,-0.139429,-0.12265,0.82627,-0.07073,0.29904,2.17585,-0.54503
-0.733,-0.89,0.9802,1.0034,6.16294,3.1268,-2.96571,-2.79716,1.64293,1.2667,1.792,-2.4277,-2.1281,-0.5986,-2.9344,-5.920766,-3.53001,-0.945433,-3.1142,-0.57531,1.62679,0.5466163,-0.080415,0.008601,0.04655,-0.84338,-0.02537,-0.50588,-1.60498,1.52012
0.68,-0.075,-1.024,-0.6299,-6.30525,-1.46671,2.59221,5.4257,5.89127,2.5761,4.5277,-2.5474,-3.67072,-2.0204,-4.192,1.208466,-3.84469,-1.702487,1.444843,1.48341,0.23194,-0.7872,0.017376,0.105654,0.52466,0.84305,1.02395,0.90717,-1.21972,-1.06381
-1.121,-0.752,-0.3597,1.0477,-0.95814,-0.79501,2.7036,-0.1674,-4.41393,-0.3943,2.7119,3.5729,0.904228,1.4464,0.1655,-3.4458,2.44716,4.6663,2.180357,-2.0703,-0.73329,0.14104,0.125449,-0.090195,-0.03568,-0.07194,-1.41228,0.40786,-0.0578,-1.32101
-0.137,1.009,1.8829,-2.8435,0.21515,-0.32272,-2.9857,-3.0702,-2.15967,-3.6825,-2.4057,-4.1207,-3.069208,1.9139,4.3235,2.85679,0.419014,-1.9,-0.7143,1.8128,-0.76135,0.25391,0.04239,0.0304225,-0.22294,-0.28119,-1.32472,-1.30131,1.56413,0.1479
0.718,-0.339,-2.428,-0.6521,2.20004,0.640693,-3.8785,-4.1734,0.33872,4.62481,-0.8986,1.76852,1.5049,0.41264,7.3906,4.25271,1.441626,-1.622,-1.68245,-3.6693,-1.27005,-0.86417,-0.56585,0.0663915,-0.0735,0.322409,1.99442,1.06301,-0.30293,2.5977
0.394,1.227,0.9282,1.6051,-3.4474,-0.520233,2.4494,4.96369,0.44178,0.999,1.4623,-1.10082,1.35356,1.13721,-8.31961,-3.6279,-0.83347,0.36463,0.35561,1.47388,1.61745,0.9755,0.371237,-0.143656,-0.39999,-0.664619,-0.393879,-0.33368,-0.00414,-2.0979
-1.37,-1.252,-1.1179,1.0179,0.2843,-1.91892,-1.12137,-4.15189,-3.8676,-5.11771,-4.03868,1.78505,-4.96146,-7.00005,-5.49299,-3.9242,0.72537,-0.87693,-0.72633,-0.44372,-0.68263,-0.180323,-0.01331,0.039661,0.51731,1.06133,0.443389,-0.55932,-2.08616,-0.6729
0.297,0.285,1.7559,1.60071,4.6527,2.22795,1.72347,1.3866,3.94128,5.29446,5.07528,6.52785,5.98667,6.501965,5.02598,4.5077,1.7507,1.2386,-0.34568,0.22758,-0.27912,0.032113,0.015503,0.054931,-0.20344,-0.72739,-1.85593,-0.96602,3.547,2.21783
-0.271,0.427,-0.5236,1.61859,1.6041,1.53595,2.4919,-1.7036,1.11092,-1.35157,-5.661,-4.5618,-2.70847,-4.665365,-0.39631,-0.0152,-3.11706,-3.8482,-1.00235,-0.27474,1.205564,-0.4051,-0.28688,0.009041,-0.18979,0.175717,1.05575,0.6819,-3.3893,-3.19243
-0.118,-0.514,-0.3114,-3.8738,0.0119,1.3877,2.1245,5.55007,-0.59831,-1.02579,-2.1919,-0.9557,5.2798,2.4725,-1.62417,-2.9576,1.63246,2.71836,-1.5521,-1.909,-0.367684,0.03009,0.05203,-0.069542,0.13682,-0.413647,0.37697,1.10622,2.19619,2.96626
0.351,0.692,0.9413,0.8403,-2.0778,1.7315,-2.5153,-0.83146,2.26791,-4.6938,-2.6789,-5.8296,-5.2352,-2.4231,1.61259,1.26118,-1.63162,-0.31676,1.5961,1.556,0.43742,0.74147,0.232116,0.09545,0.09959,0.438611,-0.67635,-1.79572,-0.95091,-0.65324
0.311,-0.246,0.6206,-1.058,-2.72038,-0.848,-1.2438,0.04587,4.2731,8.0384,6.61107,4.36506,2.935,1.6929,0.8661,2.06512,-0.03018,3.0811,3.2616,0.19114,-0.393,-0.87783,-0.143185,-0.029626,0.32998,-0.031629,0.43675,-0.0181,-0.00239,0.84709
-0.858,-1.366,-2.4423,-2.2028,-0.2236617,-2.60098,0.882,0.89771,-3.204,-1.84342,0.22771,5.53744,-1.065345,-3.1311,-5.27539,-3.17691,-0.2802,-1.96081,-2.8222,0.21864,0.83254,-0.54973,0.048836,-0.153424,-0.44186,-0.777282,0.17318,1.238122,-0.31459,-2.31311
0.021,0.151,0.5971,1.7954,1.1833417,-0.77413,0.8732,2.89301,1.235,1.52762,-0.68764,-3.7134,-0.012705,5.86981,5.50196,-0.35899,-0.25603,1.90811,2.26987,0.24352,-0.47127,0.17301,-0.205987,0.151486,0.07113,0.830474,-0.83202,0.261488,1.59382,2.7631
-1.137,-0.263,-0.5979,0.0226,1.7123,0.6122,-3.86847,-3.70765,-0.6734,-1.5804,-3.47174,-3.6321,-5.09095,-6.18471,-2.02016,-0.2258,-0.74657,-1.96843,0.47023,1.4715,0.88883,0.865944,0.300762,-0.007708,0.07591,-0.668734,-0.40768,-1.26216,-0.394444,-1.54742
0.419,1.435,1.225,-0.9743,-2.70517,-0.17014,4.23497,0.7082,-3.69525,4.4025,8.3587,10.3868,8.9984,6.67976,1.91504,1.17997,0.94569,-0.45646,0.9173,-1.27571,-0.69749,-0.01463,-0.023874,0.045052,0.36587,1.77808,0.6714,0.42085,0.571274,0.88971
0.385,-0.114,-0.5818,1.2052,2.47977,-0.40302,-1.1336,-3.43135,-4.44995,-7.597,-2.7019,-4.1132,-2.4083,-3.75026,-0.48441,-1.24707,-0.88399,0.65418,0.2801,0.96699,-2.08781,-1.092134,-0.230218,0.016105,-0.45192,-1.40527,0.437482,-0.4696,-0.19846,-2.54859
0.469,-0.112,-1.3139,-1.7989,-0.4572,1.98437,0.4854,3.21846,5.3829,2.5047,-4.649,-8.6117,-5.3348,0.3114,-2.87083,-2.0782,0.1671,2.13111,-0.0345,0.10298,2.62218,0.46212,0.092195,-0.172854,-0.09741,-0.36668,-0.790362,-0.0626,-1.11983,2.41192
-0.762,-0.156,1.3957,2.3419,1.2489,-0.5154,0.075,0.11905,-4.323,-3.0944,-3.3504,2.6336,3.24897,-0.8725,0.2805,2.93752,-0.6221,-2.25688,-2.73347,-1.37518,0.42952,0.32968,0.1029062,0.07381,-0.01786,0.769015,1.35561,0.78917,-0.86406,0.09619
-0.687,-0.757,-0.4102,-1.6246,-2.63372,-2.9482,-0.709,0.31415,5.7617,3.50645,2.4075,-1.4847,-4.88617,-1.2036,0.3271,2.34928,8.08,1.79498,-0.95713,0.72359,-0.1107,0.98891,-0.0074915,0.044044,-0.01435,-0.607125,0.3444,2.55163,1.513757,-1.09342
0.446,0.335,1.3852,1.1342,1.86692,4.8553,2.3402,-2.41776,-6.0947,-2.36465,-1.9113,-1.5046,4.53727,4.68291,2.34098,-3.6013,-5.82461,-2.8986,-0.3953,-0.233015,-1.12291,-1.41404,0.0513603,0.122705,0.26987,-0.12217,-2.00703,-1.52515,-0.328507,0.83213
-0.35,-1.099,-3.23708,0.4108,1.6044,2.2694,0.4167,3.0744,4.7043,-1.969,4.66834,5.8308,2.50493,0.90507,3.31142,4.2202,-0.69829,2.3604,2.6529,-0.461305,0.40866,0.32231,-0.16516,-0.094087,0.35187,0.95993,0.52549,-1.10367,0.329813,0.28787
-0.282,0.865,1.32388,-1.6585,-0.5808,-8.652,-4.9723,-1.353198,0.1881,0.1108,2.02646,2.7028,-1.07417,3.75162,2.4379,0.2762,2.1991,0.551,0.0979,1.66535,-0.538093,0.424154,-0.0042,-0.0495193,-0.66797,-0.45411,-1.74549,-0.5567,0.553427,-0.56633
1.747,0.316,2.0307,3.0918,-1.7426,0.6271,-1.78541,-3.087702,2.6453,9.1624,2.6361,0.2329,0.16197,-4.80855,-4.7498,0.2473,0.2656,-3.0597,-3.6805,-1.02021,1.281043,0.441276,0.193874,-0.0747697,0.62078,-0.37657,1.6722,0.68155,-1.30049,0.05042
0.512,-0.18,-0.8895,-0.4967,-3.1843,0.5118,2.11451,0.35,-1.1601,-3.24335,-3.99789,-5.9732,-1.878,-1.89275,2.7013,4.8856,1.0892,3.0513,1.76289,0.33999,-1.30331,-0.76462,-0.122909,0.113359,0.0567,0.595281,0.29128,0.306219,-0.2542,-1.61438
0.109,0.097,-0.4478,0.56215,1.78188,1.45474,0.8666,1.5754,0.5944,-0.855649,-2.61461,-3.0059,-0.8349,3.0514,-2.5088,-6.64173,-1.5099,-1.83017,0.51623,1.25142,0.80256,-0.15372,-0.072155,0.276447,0.34049,0.245369,-0.65268,-0.243059,0.59257,0.528
-0.104,1.131,0.1327,-1.13065,1.01952,-0.43046,-0.9,-2.7685,-1.3848,2.691699,3.34167,2.16,1.60617,-6.9663,-2.21254,1.84453,-0.2514,2.18887,2.08928,-2.07278,0.02884,1.16764,0.152446,-0.21531,-0.669605,-1.18267,0.15432,-0.132,-0.34828,0.66465
-0.859,-1.196,1.5098,-2.0405,-4.4261,-3.89708,-2.21811,1.7709,0.3318,-2.06616,4.28053,0.1585,-7.99157,-1.7043,-3.75376,-3.19725,-0.77104,0.1037,-2.31438,-0.85652,0.89601,-0.45173,-0.0267213,-0.1038585,0.279365,0.98291,0.876571,0.218331,-0.48499,-0.95135
0.043,-0.32,-0.46,1.5634,4.4884,3.91393,1.0205,-0.8881,-5.2604,-6.26114,-5.33748,5.7465,7.75705,5.8758,3.51475,-1.85905,-3.10316,-3.2521,-1.37562,1.44726,-1.16535,-0.33241488,-0.3867947,0.1730185,0.27545,-0.44099,0.549669,0.401539,-0.771,-0.6891
0.372,0.146,-1.4179,-3.5535,-0.93837,4.12667,7.85871,6.9119,10.5047,9.1828,0.278868,-1.1052,6.66645,4.7839,3.92915,1.46147,1.54943,3.8487,1.67113,-2.01336,-1.75255,-0.47367512,0.1761,-0.082359,-0.32839,-0.27006,-0.24821,-1.2927,0.7103,-0.1067
0.774,1.426,0.8353,3.7176,-2.54733,-4.19529,-2.6032,-2.6133,-5.9638,-3.508837,-4.011588,-0.9991,-5.18142,-7.8618,-6.7876,0.7896257,2.16867,-1.1955,1.26097,4.3133,3.2683,0.70173,0.172081,0.033709,-0.1361157,-0.17888,-0.11112,0.87424,0.69839,1.39363
-0.041,-1.073,-0.6265,0.3059,1.60958,-0.70551,0.1156,-1.77636,-3.8544,-2.741163,3.67596,-3.1402,-1.45297,4.0205,4.40724,2.2530043,0.2536,3.2205,1.4465,-0.932,-0.8048,0.19965,-0.045053,-0.1221258,-0.2350243,0.59007,-0.153496,0.031148,0.769443,0.00924
-0.36,0.118,-0.3322,2.015085,4.39862,3.9396,1.3916,-0.21437,-0.055,2.25104,0.74711,-2.3654,0.1906,2.4953,1.40316,-1.54844,-0.82918,-2.7452,-1.4341,-1.532738,-1.197178,-1.15252,-0.254178,0.0691438,0.2344138,0.253698,-0.522824,-2.253948,-0.600293,0.807875
0.984,0.328,0.628,-1.104585,-5.2493,-4.478,-5.522,-0.65547,6.5222,-0.14247,0.16781,9.6047,-0.07173,-0.22743,-1.989812,-3.58336,-2.07802,-1.943705,-2.7268,-1.071782,-0.329442,0.772929,0.65116,-0.105366,-0.4341038,-0.671638,-0.96501,0.8681,0.34869,-0.183325
0.539,-0.115,-0.3863,1.04777,4.0295,2.054336,-0.78324,-2.899,-4.521861,0.5542269,1.56862,-7.494,-2.35348,-2.05527,-0.301488,-0.4352,-2.5832,0.646305,0.4984,-0.60188,0.1008,-0.0445119,-0.10728,0.078909,0.463857,0.09464,1.34641,0.97385,0.54817,-0.38193
-0.979,-0.251,-0.8818,-1.98937,-2.904022,-3.566536,-0.56595,2.1209,-0.940849,-2.4391969,-2.67516,-0.2677,3.55165,-2.1274,2.6678,3.88813,2.3148,-0.04259,2.14082,1.29257,-0.43963,0.4103729,-0.182638,-0.075109,0.559373,0.70244,0.50605,-0.08677,-0.459624,1.95951
0.552,1.088,2.4305,-2.2493,-1.792978,1.1919,0.84049,-1.3635,-1.89879,3.867,5.33856,7.1332,2.63975,-1.5661,-1.39481,3.74337,5.6749,0.86409,-0.15554,0.62126,0.29912,-1.0376,-0.213262,0.013652,-0.43418,0.79058,0.42064,0.86911,0.277774,-0.709
-0.203,-0.574,0.3452,3.43363,1.30367,0.3923,-2.05739,0.6532,7.068,4.1842,0.47,0.2332,-6.2353,0.2801,-3.79329,-6.5823,-4.116037,-2.6539,-1.90778,-0.11282,0.65375,1.18251,0.278405,0.157516,0.04738,-0.99763,-0.52416,-0.10568,-0.02853,0.4146
-0.072,0.343,-0.5966,-0.52943,1.64773,-0.7832,1.17798,0.5874,-2.1043,-3.2788,-6.9426,-2.402,5.3709,8.8122,4.2849,2.59991,2.177737,2.3165,0.9776,-0.91094,-0.56724,-0.2215,-0.022902,-0.167342,-0.39289,0.099955,0.16623,-0.3567,-2.21492,-1.64564
-0.052,-0.626,-0.9969,-2.2175,-1.42341,1.70938,3.60081,4.0005,-1.28258,-0.835,6.391,-0.5866,1.7668,-1.4969,3.1439,3.15279,0.1806,0.6733,2.8475,1.69883,0.28816,0.0187,-0.157175,0.173592,0.43161,-0.011867,0.63983,1.82669,3.3515,0.07722
0.191,-0.14,0.8312,2.4054,0.85492,-2.07288,-3.48399,-5.765,-0.98272,-3.886,-9.4774,-4.8252,-3.71991,-6.6099,-5.60792,-5.3599,-6.4061,-2.80457,-1.0697,1.7142,1.44816,0.10475,0.231222,-0.03325,0.22491,-0.1415,-1.075315,-1.67823,-0.0439,-0.49488
-0.377,-1.107,-1.9267,-1.045,-2.10191,0.5779,0.69069,3.6722,1.9971,1.3136,4.98617,4.11051,-1.92209,-1.1893,-1.44198,1.919863,0.2671,-0.55683,-1.32794,-2.30719,-0.71747,-0.66344,0.08868,-0.31835,-0.482499,-0.028851,-0.811515,-1.29817,-1.07468,1.120963
0.013,-0.078,0.5905,-0.0647,2.30633,4.3481,3.7366,-1.772,-0.6817,1.90908,-2.58497,-1.90897,1.72856,3.8435,5.256,3.252437,-0.0577,-0.6158,-1.39746,0.25688,-0.47296,-0.16082,-0.294342,0.269846,0.254299,0.703693,1.2688,1.53892,-0.496,-0.1005577
0.04,0.894,0.8694,-0.3468,-0.24313,-3.9962,-5.43313,3.8947,0.9752,-2.27638,0.5712,-6.65984,-4.49186,-0.7593,-1.3143,1.5469,4.9587,1.53014,-0.1301,-0.93618,0.82753,-0.09605,-0.327388,-0.010484,-0.33751,-0.633613,-0.29782,1.66338,0.55133,-1.4367053
-0.054,1.483,-0.9944,-0.9965,1.3233,1.8937,4.08343,-5.8285,-1.42357,-2.6643,2.15653,7.98962,0.5998,3.1061,0.7436,-4.60941,-0.70654,2.30596,1.45539,1.85079,-0.991314,0.423718,0.25207,0.149318,0.27845,0.559513,-0.187338,-2.35139,0.44441,1.60445
-1.147,-2.49,0.2562,1.3181,1.4715,2.5677,1.8595,5.1927,1.93467,1.8991,-0.66682,-1.51782,5.0928,0.3952,0.0345,-3.40899,1.12644,1.0528,-1.19805,0.2261,0.905124,0.637262,0.2406,-0.131467,0.16778,0.07953,-0.055882,-1.17441,-0.774471,1.61725
-0.041,0.811,-0.6511,-0.974,-1.6497,-5.3279,-7.0495,-2.5221,1.5994,2.61232,0.2241608,-2.7427,-2.36765,-2.13056,-3.7809,1.8038,-0.3705,-2.7315181,-2.71624,-4.8917,-1.80499,-0.670384,-0.036668,-0.202873,-1.16973,-1.21086,-1.83863,0.3496,-2.090989,-2.9038
-0.314,0.645,2.1376,2.1011,-2.27794,-1.3712,5.0412,3.2296,-1.4038,0.10174,-1.0043708,4.83146,3.40635,6.10006,4.1017,1.22957,-1.72986,-0.3497319,3.26479,2.8873,0.50452,0.236774,-0.156915,0.147668,0.31163,-0.02205,0.5135,1.3015641,1.81571,2.09811
0.211,0.11,-1.9807,-1.1686,1.50544,5.07247,0.3414,-1.84407,-0.6929,2.50724,2.0381,-3.35666,-0.8363,-3.8124,-1.3041,1.03327,0.27456,1.40815,-0.06005,-0.8359,0.45098,0.47015,0.296503,-0.056847,0.2911,0.03963,0.3081,-1.8065641,-0.48081,-1.36325
0.829,0.516,0.4137,-1.4205,0.0421,0.41723,1.448,3.67037,-0.1187,-1.1689,1.5586,4.8712,-3.6152,-7.8203,-3.2541,-0.809527,-0.8096,-0.977537,-0.10853,0.72464,-0.42081,-0.80275,-0.119117,0.025916,-0.10938,0.34755,-0.165,1.62148,2.1695,-0.12713
-0.289,0.096,0.3318,1.3495,0.0032,0.6585,-3.3895,-11.2182,-7.5921,-2.8721,-1.1562,-1.0846,-0.2558,4.1036,0.5478,-4.145913,-2.2553,-0.524083,-0.19301,0.63433,1.35209,0.33296,-0.296313,0.024721,0.3465949,0.92433,1.72798,-0.87918,-1.87202,2.12737
-0.126,-1.883,-1.49717,-0.1867,1.7255,0.6641,6.0315,9.1017,8.9191,4.1045,0.3212,1.8149,-1.7802,-5.3334,-3.639,3.970125,1.7959,1.56722,1.24241,-1.68077,-1.50954,-0.56611,-0.1825,0.066321,-0.1563249,-0.49737,-0.31186,-0.3467,-1.71838,-3.0761
-0.094,0.636,0.90337,-0.3262,-0.5632,-2.18205,-4.0425,3.7047,-0.7921,-1.52,0.4734,-5.6995,2.5956,4.1193,5.37212,-0.150915,-0.3343,-0.19045,0.05814,1.294372,0.402693,0.410012,0.448165,0.02069,-0.42015,-0.38859,-1.49122,0.53543,1.5873,2.20456
-0.343,0.652,1.1377,1.4684,0.8871,0.65798,-2.4251,-6.1609,-1.71114,-3.1469,-0.2089,-1.351,-2.1718,0.8748,0.03574,-0.52624,2.25711,0.78845,-0.660244,0.11493,-0.186383,0.027091,-0.01284,0.015711,0.93895,1.04284,1.62758,2.21857,1.26798,0.06165
0.423,0.429,0.2701,-0.8883,-0.8411,-2.17583,-1.08164,-0.036,1.10854,2.37899,-4.0409,6.2749,5.8526,3.18669,-0.98119,-1.86987,-1.01663,-0.97244,-0.700936,-0.120059,0.04572,-0.337833,0.061515,-0.08397,-0.22997,0.34362,0.67782,-2.4399,-0.12014,-1.66536
-0.292,0.157,-0.2408,-0.052,-0.3814,2.3417,1.02504,0.46132,4.6051,5.76731,5.3123,-1.79729,3.1024,-3.97249,-4.03307,1.4136,-0.83218,-4.43736,-0.187,0.923987,1.02067,0.1289,-0.180039,0.001127,0.16784,-0.77218,-1.47334,1.8091,-0.7547,-1.72035
-0.15,-1.381,-1.0269,-0.772,0.6403,2.6427,0.6719,2.58168,-4.7904,-6.97962,-3.270565,0.091,-4.0853,3.247678,5.11412,-0.1513,-1.9122,1.8236,1.59695,0.40227,-0.08232,0.31333,-0.006105,0.011011,-0.01229,-0.36552,-0.34879,-2.5149,-0.15028,2.1659
1.282,1.288,1.1037,2.51627,-1.1251,-3.93494,-0.6835,-3.2401,-2.03708,3.08812,1.987665,-0.24006,-0.63139,1.396722,5.38028,4.7018,1.1811,1.27203,-2.32252,-2.20035,-1.36736,-0.45285,0.259104,-0.0470253,-0.08207,0.17293,0.49502,1.06128,0.71007,1.9311
-0.339,-0.025,0.174,-0.11855,2.8429,-1.97316,-0.84438,0.66464,5.57748,-0.3272,-4.2881,-1.30755,0.48259,-2.658,-4.89268,-3.26578,2.185675,2.24757,4.0785,1.89381,0.25186,-0.29913,-0.30654,0.0320533,-0.06356,-0.132822,1.17622,1.5107,-0.54484,-1.5093286
-1.242,-2.485,-1.3553,-1.51302,-5.6166,-1.0185,-0.89926,-2.22424,-8.7754,-6.5189,4.0921,1.71113,-2.48,1.56134,-2.28192,-0.60227,1.215825,-1.35616,-0.1571,0.36594,1.04683,0.576388,0.110828,0.136394,0.07603,-0.0905158,-1.91111,-1.97738,0.271623,0.4790886
1.034,1.81,1.4377,1.0664,0.62613,2.27795,0.514215,2.41779,4.05924,3.75687,1.7526,-2.02403,1.65773,1.67936,-0.6711,-2.84635,-4.1018,-1.16858,-1.75,-0.75328,-0.09266,0.136402,-0.108688,0.11067,-0.05014,1.5798078,2.5647,1.40592,0.516887,0.71884
-0.069,-0.82,-0.804,-0.1065,4.52957,3.77435,3.410725,-0.83329,2.24356,2.50283,0.7316,2.3471,-0.58236,-2.97165,4.0159,2.70692,1.7758,1.78963,2.3133,1.26508,-0.05482,-0.42668,-0.13032,-0.14943,-0.31489,-1.71236,-1.83538,0.09378,0.22486,-1.26677
0.884,0.129,-1.65284,-1.9434,-4.24475,-3.72781,-1.0125,-2.2175,-3.48565,0.7651,-1.9226,0.3302,1.87963,0.3209,-0.5246,1.98278,1.45268,-0.81331,-3.46366,-3.375,-0.429878,0.270097,0.213127,0.00683,0.31364,0.2793,1.02719,2.5634,1.22314,-0.14138
-0.575,0.13,0.14264,0.2257,4.05925,4.94571,0.9106,2.8003,-2.45805,-2.757611,-0.4592,-3.5085,-1.87738,1.54734,1.1764,-0.58364,-2.12448,0.48514,0.20549,1.14483,-0.018235,-0.053467,0.089546,-0.118608,-0.32709,0.19091,-1.07204,-2.18977,-1.02382,0.40745
-0.264,0.461,1.5944,1.1737,-2.3405,-4.91195,-3.67977,-0.11926,7.3028,-2.842989,-0.8678,9.8289,7.49358,-3.02139,-3.7033,0.85854,2.8027,1.29768,-0.79323,-1.45353,-0.551697,-0.34951,-0.240163,-0.054635,-0.21721,-0.362633,-0.59877,-0.634836,-0.46395,-0.74696
-0.131,0.197,0.9584,0.7568,-1.7672,-3.37435,-0.38908,-1.63674,-7.4115,-2.2607,2.6259,-3.5385,-4.6733,1.0431,-2.3879,-5.281,-2.5145,-1.53592,-0.0668,0.3744,-0.26269,0.84845,0.36754,0.093677,0.62,-0.198117,-0.7832,-0.263164,0.64127,0.24754
0.011,-0.357,-2.2026,-1.2236,-0.7721,1.8854,0.43171,-1.8289,5.8104,-0.3283,-7.4003,-5.553,-5.6724,-3.4786,-0.1011,1.7397,1.72535,1.48572,1.14627,1.11171,1.04237,-0.28273,-0.099193,-0.006569,-0.4286,-0.17733,0.1896,-0.66831,-1.48292,-0.56621
-0.625,-0.534,1.6648,-0.2619,5.4734,6.378,0.7022,1.1973,-3.6676,0.1945,2.1216,1.92824,2.951453,2.7545,3.65788,5.0647,3.85415,1.1391,-0.64158,0.451788,-0.60911,0.32829,0.442703,-0.230975,-0.26441,0.64382,0.87876,0.831776,0.07571,0.65695
0.15,0.357,1.2593,0.1245,-2.0509,-1.9329,0.30719,-1.1022,4.0747,7.7355,1.93733,-1.13842,-2.931853,-1.5526,0.90582,-4.2767,-4.79593,-3.29739,0.767783,-0.203568,0.75746,-0.21803,-0.66472,0.234524,1.23519,1.38221,0.92778,0.360274,0.54289,-0.56865
0.232,0.632,-2.6413,-1.9606,-3.5163,1.1167,1.49095,3.89339,0.8171,-1.0224,3.95427,2.66348,2.27997,2.42189,-3.75,-2.2054,0.25363,2.98499,0.944827,1.09749,-0.515007,-0.151018,0.41708,-0.198994,-0.92957,-1.3224,0.38387,0.62739,0.29934,0.44694
-0.064,-0.135,0.028,0.2092,0.716,-0.0993,2.9581,-3.27369,-4.05961,-0.65238,-5.9275,-1.99827,-1.47477,-2.50879,2.24634,5.2483,1.23814,-1.97553,1.6686,1.14988,0.676137,0.473838,0.16412,0.01501,-0.24002,-1.06234,0.07483,0.75144,0.73188,1.63889
0.2,-0.106,0.2482,1.8312,1.28118,-6.1026,-4.96229,2.8537,0.36995,-0.52789,3.0066,-0.92173,3.4286,4.07913,0.02674,0.6303,-0.92645,-2.13477,-5.1258,-4.0554,-1.3527,-0.99223,-0.386105,-0.02972,-0.36979,0.738393,0.3446,-1.18379,-1.00673,0.1198
-0.488,-0.227,-0.0961,0.8142,0.081,-2.3423,-0.267319,-2.0946,0.65123,-0.397901,-0.3278,1.9219,6.4039,4.44637,1.84522,0.1949,1.95921,5.1718,3.38666,2.71862,0.15593,-0.4026,-0.01476,0.25401,0.59681,-0.450733,-0.49679,0.16031,0.97813,0.2902
0.637,0.462,1.3753,-1.2072,-1.80028,-2.1566,-3.257691,-5.0749,-1.01824,-2.416129,-5.0191,-2.8805,-5.7207,-3.1896,2.9722,1.2118,0.9555,-0.0443,1.39954,-0.62515,0.30494,-0.00574,-0.240035,-0.108907,-0.62978,-0.50072,-1.35834,-0.47706,0.0244,0.0571
-0.824,-1.169,-3.41747,-2.1214,1.76533,4.7776,1.47,7.02817,3.94227,-0.4871,1.1582,2.8897,-1.48107,-7.7697,-4.92632,-4.9239,-0.8317,-0.3445,-2.90125,0.30442,0.323416,0.28885,0.34705,-0.006209,0.57141,1.19137,1.26894,0.65469,-0.0416,-0.6903
0.74,0.921,3.05567,2.5492,-1.71253,2.50098,1.15892,1.03624,-4.05223,1.6946,2.55609,-2.3675,1.83967,7.1362,2.07042,2.6757,1.0782,0.5581,1.96145,-0.01937,-0.194456,0.83049,0.09601,-0.069599,0.80532,0.60012,-0.59162,-2.24435,-2.20283,-1.29875
-0.357,-0.645,0.5218,0.9905,3.0781,-0.6503,5.72798,0.84869,5.65213,3.3005,3.20451,-0.8749,-2.42619,1.8151,1.2869,0.1043,-1.6797,-4.68813,-4.9118,-1.41164,-0.71751,-0.1177,-0.300603,0.152884,-0.80188,-1.07597,-0.40341,1.32418,1.24182,0.51338
0.0,0.536,-0.8573,-3.517,-2.70929,3.83822,-0.0606,0.9281,-6.12753,-4.37,-3.37868,1.0134,1.92359,-6.5752,-3.47118,-2.10152,-0.42532,-3.29717,1.7908,2.17372,1.41708,0.03087,0.037427,-0.142898,-0.12353,0.79608,1.68328,0.75483,-0.77834,-0.220427
-0.047,0.005,1.6665,1.3711,-3.20041,-4.474,-3.2766,-1.70291,3.22573,-0.8912,-0.24563,1.101438,-3.976,-0.7266,-3.02892,-1.63978,-4.79228,4.079463,2.34132,-0.98298,0.57286,-0.65146,-0.228604,0.103238,0.349311,-0.07971,-0.26234,0.99859,0.647,0.458857
0.156,0.197,-1.0827,2.0391,5.4883,-2.6136,-1.672052,-2.37019,-4.5883,3.01349,1.72151,-2.259538,-0.4282,-1.9903,0.3663,2.10691,3.49941,0.266357,-0.76897,-1.51352,-1.22253,0.34499,0.277288,-0.173159,-0.401071,-0.20072,-0.66265,-2.823,-0.92952,-1.4708
0.29,0.183,0.7146,0.261,0.1658,3.35872,0.285092,-1.1513,-0.6168,-8.79639,-0.87603,10.8031,8.4077,8.1086,4.3345,-0.98713,-1.50271,0.29612,0.07982,1.96285,-0.0419,0.01233,-0.154308,0.2614,0.21405,-0.06407,-0.75882,0.92048,2.01637,0.76375
-0.033,-0.421,-0.3404,-1.2332,-1.5916,3.64408,5.93686,0.5767,-1.463,2.1675,-4.93017,-8.79988,-3.6004,-5.8471,0.1461,-0.23938,0.8033,0.33178,-0.59947,-3.34285,-1.41197,-0.35964,0.02805,-0.082122,-0.00644,-0.55877,-1.01639,-0.74461,-1.48503,-0.92791
0.445,0.602,0.3218,2.1194,4.2923,1.928,-5.0624,-1.0956,-2.3131,-1.3251,1.625,-4.37642,-7.3901,2.5806,0.8275,0.0822,-0.7542,-2.02462,-0.5014,1.3725,1.15737,0.525289,0.26317,0.030258,0.108928,0.20207,2.39062,1.45356,-1.89427,0.20684
-0.53,-0.085,-0.7828,-1.288,-2.3792,-1.3265,2.0109,4.10633,7.12749,3.7958,0.2885,6.7007,10.7396,-0.1198,-1.924412,1.71411,0.5931,0.9188,0.2345,0.2791,-1.01527,-0.685899,-0.33175,-0.092879,0.493322,-0.49873,-1.27762,-0.78248,1.85653,0.21063
0.592,-0.01,-2.52699,-1.7584,-0.4194,-4.02787,-0.0859,0.32008,1.75351,4.266272,6.1794,-1.39914,-6.21233,-1.0406,-3.177588,-2.89851,0.55988,-0.37123,-0.7002,-0.1672,0.45317,0.551855,0.17626455,0.134055,-0.27701,0.52869,1.07781,0.330276,1.16713,2.47903
-0.528,-0.106,2.09749,0.8295,-0.95455,-1.64063,-4.09203,0.43629,6.1327,1.361628,-2.2193,0.85514,3.08093,-1.1969,-1.1276,0.7904,0.0873,0.09146,-0.0776,-0.0668,0.78282,-0.622775,-0.19382455,0.085588,0.00694,0.8143,-0.55099,0.834334,0.21244,-2.19066
-0.298,0.2,-0.4761,-1.0319,-0.39827,3.3484,6.38383,0.3332,-3.8472,-4.3755,-4.3305,-4.677,-3.41075,4.36985,5.0381,1.04409,-1.60798,1.13283,1.1862,0.2045,-0.33928,0.655787,0.286266,-0.18652,-0.216956,0.24412,0.74007,-0.20242,-1.54143,-1.01464
0.00700000000001,-0.882,1.4556,1.293,-1.95048,-2.7698,-1.2056,-1.21102,-0.9663,3.047393,5.4414,2.67443,1.7646,-3.46745,0.5615,0.390567,0.8516,1.18384,1.9909,2.429,1.20027,0.0369,0.112764,0.02428,0.077377,-0.900396,-1.28989,-1.62856,-2.52077,-1.4592
0.518,-0.582,-1.2621,-0.3306,1.13299,-2.5338,-7.6687,-4.73978,-3.34098,-6.955093,-3.19634,2.79977,2.14825,-1.1036,-3.7874,2.002243,5.2772,5.3751,1.7402,0.0408,-0.12249,0.482063,0.35148,-0.21694,-0.151201,-0.767804,-0.9581,-0.52918,2.58341,2.09167
-0.984,-0.023,-1.023,-1.4229,1.50114,3.71596,5.2712,1.3955,-0.49392,6.929749,0.38325,-3.194,-5.7248,1.9804,-4.4303,-7.7722,-5.9333,-5.2736,-1.7187,-1.72203,-0.26811,0.1302,-0.11146,0.08968,-0.13557,0.7467605,1.77655,1.66786,1.26569,1.12255
0.471,0.832,1.5635,2.125,2.11877,0.443839,1.7503,5.4489,0.39418,2.772751,4.26979,-1.2276,4.9979,-1.8206,1.6154,1.5742,-1.1834,-2.70299,-1.60626,0.384493,0.24788,-0.15773,-0.15883,0.187985,0.78421,0.0360055,-1.60155,-2.55606,-2.1278,-2.01142
-0.016,-0.069,1.5489,-1.9649,-1.9478,0.593281,-3.00455,-6.4883,2.67792,-1.1048,0.3594,5.0716,2.7642,5.8036,6.07331,3.89994,0.579,-0.56591,0.08283,0.297467,-0.8856,-0.00645,-0.237085,0.066705,-0.5107105,-0.444466,0.62527,1.52359,0.0535,1.84712
-0.012,0.252,-0.7401,1.4982,0.8902,-2.45808,-0.33337,3.44926,-1.5413,-4.6411,-5.7012,-2.992057,-4.77345,-4.6262,-0.882911,2.90546,3.8144,2.5737,2.69743,1.01267,-0.5636,-1.3108,0.019413,-0.113693,0.4881405,-0.22963,0.02906,-0.13149,0.43799,-0.095632
-0.456,-0.786,-2.5845,-1.6214,-0.871,-1.4456,-2.01748,-2.22126,-0.68628,2.985857,1.97082,-0.811063,-6.15355,-3.7862,-6.125799,-7.0364,-3.8749,-1.2279979,-2.20322,-1.93239,0.923463,1.18995,0.174732,0.032035,0.00762,1.79205,1.61005,1.49346,1.54917,0.835252
0.482,0.599,1.7809,2.1107,1.945,3.306093,5.347,5.2517,-0.44323,2.775143,3.37288,-1.27618,8.1471,2.6018,0.9359,0.2184,-0.5262,-0.7642721,-0.55597,0.63817,0.534767,0.13216,0.04344,0.015954,0.01976,-1.109676,-2.25648,-2.87866,-2.03976,-2.59054
-0.014,-0.065,1.5437,-1.9875,-1.9642,0.597587,-2.99615,-6.4797,2.67081,-1.1199,0.3575,5.0793,2.7799,5.8106,6.07281,3.91254,0.5867,-0.58143,0.06176,0.28155,-0.89463,-0.01131,-0.237585,0.065704,-0.5155205,-0.452744,0.61737,1.51669,0.0526,1.85092
