NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49.163,-12.715,1.2271,-3.7584,1.3527,-1.2055,-4.0609,1.2249,-1.0721,-5.489,0.57267,-0.98109,0.0013097,-0.31354,-2.3219,-2.0474,0.21731,-0.94596,-0.032819,0.66021,-0.73391,-0.13394,0.14682,0.071081,0.15593,-0.22052,0.20956,-0.22497,0.43579,-0.1393
63.156,-13.428,2.3048,-3.2831,1.9125,-0.78606,-2.0525,0.47318,-2.0792,-3.6251,0.16125,0.28036,0.31904,-0.60042,-2.4969,-1.8349,-1.2613,-1.2602,0.15773,0.11525,-0.99945,-0.30323,0.16838,0.1037,0.010388,-0.32611,-0.45712,-0.39295,0.57004,-0.077411
64.963,-16.428,-1.1013,-4.6999,1.7212,0.68515,6.4095,0.82802,-6.4779,-6.9425,-1.6137,1.6495,1.9217,1.5571,-0.68099,-1.1095,-2.0248,-0.13623,-0.77805,-1.2274,-0.54876,-0.1178,0.020322,0.077906,-0.15365,-0.10202,0.092189,1.6743,1.1204,-0.87268
68.022,-16.242,-1.1493,-0.11181,4.5652,-1.1142,2.0483,-1.0747,-6.5261,-5.6168,4.7046,5.4816,-2.6179,-3.5662,-0.042004,2.1773,1.2473,0.11019,-0.51359,-1.9039,-1.5928,-0.3768,-0.13674,0.14615,0.28267,0.88764,0.46425,-0.19285,-1.2176,0.67791
70.11,-17.726,-6.1743,-1.5796,2.1245,-5.2623,1.3546,-5.4809,-7.5243,-1.257,6.6158,-0.28293,-7.6403,-4.0252,-2.1582,0.46483,2.1572,1.1655,1.4592,0.80323,-1.4239,-0.78629,0.22243,-0.13979,-0.93283,-1.4487,0.46904,0.31359,-1.2157,0.42493
72.214,-18.202,-9.7457,1.4993,5.1905,-2.4407,0.93113,-7.6668,-3.7086,-2.7771,-0.55754,-8.9247,-5.758,-1.9486,-2.8839,-4.1122,-1.4779,1.7807,3.2627,1.0141,-0.95715,-0.19486,0.49022,-0.0073229,0.092823,-0.25625,0.17062,1.5458,-0.32334,-0.87033
73.985,-20.464,-14.154,5.9723,1.8428,-9.0302,-1.0909,2.0665,2.5144,-1.2296,4.5995,-4.4296,1.031,-2.1581,-0.26717,-2.4805,-2.223,-0.62939,-1.0014,-0.5579,-1.6696,-0.007587,0.34044,0.11077,0.20094,0.34782,-1.0152,0.26313,0.47931,0.86847
77.266,-21.813,-14.648,10.657,0.7678,-10.339,-5.0804,7.7564,-2.2394,-14.858,6.8808,2.2281,-6.7962,-5.8635,1.1463,-2.6364,-2.1666,-0.76487,1.8583,-0.45715,-2.2445,-0.24448,0.22918,0.1652,-0.14712,-0.82785,-0.76207,-0.23958,1.0643,3.7984
79.328,-23.628,-16.001,8.7371,-4.4142,-9.7717,-6.9607,11.763,-5.9461,-12.315,5.7989,-2.7128,-3.9698,-1.848,2.1014,-4.8304,-2.2088,-0.44649,-0.28861,-0.57739,-2.1926,0.26831,0.32129,0.040386,0.62524,0.93779,0.10426,0.84684,1.1791,4.2289
81.932,-24.194,-18.334,11.511,-4.6655,-9.7706,-7.7887,13.013,-3.2982,-13.004,6.1174,-2.9233,-1.4848,0.46582,8.9062,-6.3071,-2.6491,1.2546,1.9662,0.21273,-2.9041,-0.014873,0.4309,0.16868,1.3749,0.43377,-0.56563,1.8784,1.8657,-0.87989
82.725,-26.006,-20.683,11.574,-5.5138,-10.867,-12.4,11.212,-6.2061,-20.721,0.26191,-4.6236,-4.9534,-4.7866,8.3413,-5.509,-7.5283,-2.0193,0.32725,-3.1157,-3.4076,0.32907,0.48238,0.1961,0.8833,0.060411,-1.0393,-0.036317,0.50548,0.26447
83.792,-24.841,-19.266,12.106,-7.4758,-8.8254,-11.138,10.407,-6.7626,-19.545,4.4339,1.6019,3.2732,-5.8849,5.5033,-5.5545,-0.56489,3.6494,3.2909,-1.4078,-2.3824,1.0662,0.53292,0.35003,1.4034,1.0775,0.20999,-0.47382,1.3356,4.2779
83.838,-26.466,-16.127,12.048,-10.238,-5.7239,-4.0336,11.554,-7.3701,-14.987,5.8967,-1.9041,4.2767,-6.6878,-1.805,-6.6427,3.5167,2.0435,1.5149,-1.0802,-2.2345,-0.2115,0.49064,0.14425,0.6935,0.55986,0.70327,0.18754,1.5483,0.54372
84.374,-27.469,-18.901,9.9082,-9.6994,-2.0663,-9.9428,2.2257,-12.878,-19.099,5.413,-1.2916,1.94,-5.8574,0.56075,-12.288,-0.3679,2.1883,4.021,-0.17581,-2.5606,0.27898,0.25863,0.27083,0.65041,0.59852,0.58482,-0.1243,2.1376,3.838
84.272,-25.97,-18.537,10.91,-10.88,-4.4266,-8.3277,7.8655,-5.2166,-12.959,4.8747,-5.9109,3.2725,-2.1529,1.8361,-3.4691,6.0505,2.3634,1.0973,-0.42716,-1.6399,-0.22789,-0.0070313,0.18366,-0.22356,-0.013609,-0.043973,-0.76168,1.1865,2.9126
83.6,-27.154,-17.928,11.985,-10.661,-2.9149,-4.9863,5.0334,-9.4994,-11.423,7.3386,-8.854,-2.2411,-5.6224,-1.864,-7.0619,-0.89767,1.8997,3.0722,0.42885,-1.7134,-0.12382,0.019299,-0.055689,-0.62503,0.13114,-0.42353,-1.4527,-0.0048624,0.78722
83.66,-24.862,-18.683,10.187,-9.6903,-6.0718,-0.97994,11.068,-9.2684,-12.022,4.9481,-10.697,4.2837,-1.4776,-2.5962,-11.933,-4.0395,-0.96627,0.59613,-0.84721,-2.1831,0.47256,0.44009,-0.023981,0.20168,-0.93581,0.0016252,0.43267,0.028721,2.9358
81.905,-22.165,-17.279,6.9967,-7.479,-8.7854,-5.1373,7.2551,-5.2052,-9.779,5.2094,-3.8903,5.3031,3.1906,-0.15779,-8.1113,-2.3547,2.9318,2.7557,2.9197,-2.215,-1.4359,0.14522,-0.059482,0.3412,-0.38082,-2.3382,-0.58452,2.2507,5.3824
84.613,-8.9094,-5.5541,3.9228,-2.8513,-3.2482,0.3781,0.93942,-3.5682,-10.985,-0.12086,-6.8042,-0.23032,1.2677,5.4076,-0.46407,-4.7289,-1.2858,0.47169,1.0478,-2.57,-0.22593,0.067109,0.10029,0.46386,1.1142,-0.79415,0.23725,0.30904,-0.026317
92.017,1.3304,-9.8868,-3.2335,-1.0281,-4.6464,-1.3993,-7.5027,-3.1979,-14.236,-7.9767,-7.7913,-6.6155,8.7414,7.9312,-2.4509,-1.8031,-0.58338,0.85857,0.73267,0.14297,-0.83449,0.22867,-0.14425,-0.11239,-0.18338,-1.3486,-1.5435,0.67368,-0.64709
94.141,2.4985,-12.228,-1.994,-2.3132,-6.6493,-1.4466,-8.6853,-4.45,-14.092,-12.18,-8.4777,-6.5545,8.3649,12.701,-2.5356,-2.678,-0.38948,-0.52742,3.5393,0.56216,-0.76876,0.39353,-0.18179,-0.08592,-0.77823,-2.5939,-2.3889,1.0029,0.37519
94.34,3.6481,-11.773,-3.8781,-0.59315,-6.1227,-2.0888,-6.3785,-2.853,-14.662,-10.307,-10.13,-7.3339,5.3122,10.384,-0.22399,-1.4738,-2.316,-1.003,2.7644,-0.076091,-0.73545,0.33876,-0.23165,-0.23094,-0.78419,-2.2982,-2.7185,-0.00096853,-0.72114
94.457,3.4962,-10.185,-5.8912,-1.5609,-6.0739,-3.314,-7.0708,-0.90262,-14.052,-11.93,-10.058,-9.961,4.7134,11.802,0.74226,-1.5877,-1.4162,-1.7895,3.0689,-0.22529,-0.68345,0.52728,-0.16322,-0.56507,-0.077825,-1.6981,-4.0328,0.87873,-1.4305
94.358,3.2233,-10.493,-3.5436,-2.993,-9.1427,-2.1525,-8.4541,0.10855,-11.387,-13.398,-10.538,-10.111,2.1136,11.514,2.5679,-0.92521,-1.9276,-2.7757,2.4717,-0.44892,-0.30133,0.53937,-0.16093,-0.34164,-0.25786,-0.67116,-3.5449,-0.30031,-0.74122
94.014,3.2953,-9.9661,-4.4304,-1.8052,-11.323,-5.0721,-7.1119,0.14648,-8.8336,-9.7267,-15.45,-10.977,2.3374,9.5148,4.4712,-0.57501,-2.8996,-2.7182,1.7677,0.039029,-0.29197,0.59369,-0.23657,-0.34557,0.15617,-0.68847,-3.0288,-0.6215,-1.3802
93.536,3.6339,-8.2362,-5.9003,-2.2283,-11.709,-8.265,-6.252,-0.98527,-9.1685,-8.017,-16.503,-10.677,3.5031,8.3947,3.0017,-1.47,-2.0331,-2.6255,1.8277,0.035962,0.17231,0.4853,-0.21254,-0.30541,0.93143,-1.5138,-2.8449,-0.33583,-2.1579
93.433,4.1895,-8.022,-5.3152,-2.444,-11.408,-11.194,-5.5913,-3.1634,-8.1071,-8.4805,-15.11,-8.4309,1.2431,10.344,2.904,-1.1314,-1.1377,-3.186,2.1562,0.0012504,0.0074595,0.5735,-0.19626,0.088266,0.84979,-1.6331,-3.315,0.17779,-2.6905
94.306,2.809,-7.4276,-3.6048,-6.4839,-11.058,-10.045,-10.832,-0.16061,-7.9378,-10.003,-14.339,-8.2199,2.769,11.404,2.7155,-0.55342,-0.46037,-3.5099,3.4367,-0.51706,-0.69765,0.73841,-0.12781,-0.077017,0.6958,-0.6838,-2.9368,-0.57983,-2.234
94.579,3.36,-8.1409,-4.4684,-7.6669,-12.226,-12.183,-11.891,0.56508,-8.3924,-8.9423,-11.852,-11.102,3.4026,11.279,2.9293,0.41218,-0.32217,-2.6531,3.3444,-0.20801,-1.3487,0.71859,-0.10913,0.11281,0.69404,-0.59814,-2.9229,0.44348,-2.4348
94.729,3.8634,-8.7755,-5.4141,-6.8978,-11.893,-11.631,-10.977,0.29307,-7.6787,-8.2345,-10.226,-11.235,2.9654,12.05,2.6527,1.2226,0.051737,-3.2647,3.721,-0.13725,-1.2732,0.79018,-0.040211,-0.11487,1.3973,-0.75424,-2.7775,0.90542,-2.5019
94.097,4.9579,-10.593,-5.9259,-4.8767,-11.304,-9.287,-9.114,-0.83989,-10.903,-9.6134,-10.506,-9.3264,4.8275,12.153,0.58412,-1.1271,-0.089913,-3.1354,4.7418,-0.089908,-0.75576,0.70974,-0.069324,-0.078453,1.3184,-0.88134,-2.856,1.0422,-2.3111
94.002,4.6356,-11.473,-5.866,-2.1228,-8.7139,-9.0947,-7.9265,-4.1756,-12.944,-9.5146,-10.848,-6.4849,4.9468,13.036,-1.4155,-2.819,0.11314,-2.6697,4.4141,0.62138,-0.77272,0.63695,-0.048593,0.081646,1.2566,-1.3948,-2.5361,1.4808,-2.3589
93.951,4.5842,-10.998,-8.0089,-0.016308,-7.6629,-9.613,-5.213,-5.535,-15.294,-12.362,-9.8074,-6.914,5.8114,14.767,-3.838,-2.6126,0.98954,-2.3111,4.6552,0.70523,-0.86591,0.40292,0.0033409,-0.11939,0.72477,-1.6335,-2.4902,2.6586,-0.81909
93.185,4.9757,-11.641,-9.5356,3.119,-3.4833,-8.8557,-4.7482,-5.146,-18.567,-12.753,-9.8875,-6.0303,8.635,11.355,-5.5095,-3.6781,1.2249,-0.47368,2.9776,0.39459,-0.58521,0.23227,-0.068501,-0.35526,1.4654,-1.5183,-2.0946,2.7926,-0.56183
89.794,3.3046,-8.1812,-10.099,6.3573,-2.3922,-8.3777,-8.9218,-1.867,-19.133,-12.908,-7.7864,-3.667,12.103,8.3228,-5.0729,-1.4532,2.7351,1.6988,1.8405,1.4239,0.22545,0.10853,-0.19462,0.0070499,0.90756,-0.38648,-1.802,1.5916,0.11782
85.93,2.919,3.3916,-7.1075,3.15,-1.1749,-8.9134,-8.595,-0.9299,-8.9075,-12.939,-13.307,-2.9549,11.749,8.5177,-3.1575,-2.9747,0.24037,2.2271,1.9438,0.56926,-0.77412,-0.0084479,-0.093852,0.32729,0.0013604,-1.3395,-2.0128,0.3512,-1.0955
84.221,1.3107,6.3016,-7.3214,0.78163,-3.5082,-6.0302,-8.2779,-4.2205,-5.5706,-7.7245,-14.263,-7.5618,14.029,13.199,-0.81048,0.33529,1.9741,-0.16697,2.1494,0.049013,-0.067135,0.41054,-0.17698,0.095152,0.032641,-1.7792,-0.52022,-0.14707,0.2591
83.272,-1.1034,6.0557,-4.6858,2.5336,-2.2052,-1.7404,-5.1065,-0.24631,-3.9177,-7.9912,-9.1029,-6.1158,6.753,10.711,4.8469,-0.10782,2.979,-0.6142,-0.26227,-1.3376,0.042486,0.5576,-0.16225,-0.20858,0.12858,-1.0718,-1.0083,-2.101,0.18924
82.703,-0.99746,7.7242,-3.6725,1.4077,-5.5421,-1.4528,-5.8652,-2.5109,-1.7377,-2.4436,-7.178,-2.2519,8.7497,7.4628,0.57841,-0.85844,0.41505,0.12831,0.51418,0.68082,1.0102,0.16186,-0.17702,-0.30126,0.70211,-1.3209,-2.4448,-0.69976,-0.0077631
83.096,-0.057498,7.0174,-1.0885,2.0067,-2.6611,0.22844,-4.1111,-4.6206,-3.1305,-4.8655,-8.2132,-3.1471,3.5946,7.0095,-3.5357,-2.9296,0.35204,0.42156,0.83473,1.4445,0.068304,0.04266,-0.20461,-0.30477,0.27349,-1.6895,-1.3428,0.13065,1.7551
82.36,-0.98046,7.6008,-2.8951,2.7418,-1.6526,5.6471,3.3652,1.7306,-3.6462,-8.8187,-11.385,-3.9862,3.2124,1.4749,-4.1827,-5.4014,0.32478,-0.39378,0.74322,0.66726,-0.10595,0.13495,-0.22877,-0.64582,0.12607,-1.5649,-1.3076,-0.84836,-0.14204
80.924,-3.7371,6.1208,-5.056,2.2254,2.882,5.5682,3.6837,4.7732,-2.0143,-6.9408,-7.8378,-2.8433,3.2594,2.4543,-4.085,-4.151,-1.367,1.6264,2.0581,1.6312,0.087055,0.38342,-0.28652,-0.059716,1.1719,0.60495,-0.59372,-0.77965,0.4816
83.562,-5.1802,-4.1625,-0.88892,12.573,1.6572,-1.6078,4.5436,4.5773,-11.833,-14.742,-8.3122,-1.1565,-1.8652,-3.0249,0.40538,-0.83494,-2.9369,0.22549,2.2786,0.33468,0.20225,0.32988,-0.087345,-0.46286,-0.057538,-0.27161,-0.51094,-3.0522,-2.2812
90.299,-6.9418,-16.32,-0.07409,5.9414,-4.4926,-9.4834,-2.3973,-5.0564,-14.633,-5.8146,-5.7906,6.954,-0.27713,-5.9556,-0.60684,-0.21781,-2.5869,1.1716,2.575,-0.54903,-0.99956,0.0599,0.12619,-0.61548,-0.27916,-0.47481,-0.90372,-1.4278,-1.7673
94.649,-0.60027,-15.984,-3.1982,-1.3772,-4.3072,-7.2023,-6.5135,-11.371,-20.102,-6.1995,-5.2013,1.2563,7.0488,3.8297,-4.5446,-1.5606,3.971,1.3939,2.3492,-1.3042,-0.44911,0.41209,0.068457,-0.7044,-0.147,-1.1141,-1.921,0.94638,0.093954
99.18,-3.1669,-11.833,-3.5494,-7.2614,-5.0881,-4.6806,-14.018,-8.8348,-19.102,-11.394,-1.9676,-0.081264,8.252,8.1343,-5.5731,-4.558,4.0606,3.0165,1.9933,-0.79981,-0.59029,0.22671,-0.017291,0.24694,-0.59471,-1.4439,-1.2884,0.5451,1.0019
99.718,-2.9172,-10.633,-4.9045,-11.329,-7.8136,-4.9959,-13.796,-8.4842,-10.851,-15.022,6.8715,-1.1284,9.7189,10.687,-4.677,-3.2536,1.7984,1.8702,2.7562,-0.66971,-0.67421,0.28329,-0.076595,0.36304,0.019796,-0.73253,-0.38991,0.78456,1.4916
98.122,-0.26597,-13.303,-4.7739,-12.385,-10.106,-3.3575,-14.332,-3.2939,-11.62,-9.9553,5.9779,-2.2486,8.1912,12.701,-3.0659,-2.1711,1.5897,-1.1888,2.5612,0.64858,-0.49625,0.4948,-0.11037,0.34798,0.28137,-0.13842,0.50134,1.8173,0.25685
98.388,-1.4959,-12.112,-5.4054,-14.6,-11.817,-2.9514,-9.7313,-8.4625,-5.1868,-15.286,6.6868,-4.9446,8.9164,15.529,-2.8581,-2.9665,-1.5754,-2.8687,2.7862,0.14022,-0.41035,0.39964,-0.26957,0.25929,0.22587,-0.25942,0.6781,2.1641,1.5524
97.06,0.078894,-12.773,-5.9185,-13.866,-15.564,-2.1235,-7.0215,-8.9432,-3.1386,-14.792,5.3488,-4.1122,9.2423,18.017,-2.0517,-1.3564,-3.6388,-3.5176,2.5034,0.25721,-0.51622,0.54846,-0.29586,-0.35281,0.41767,0.46865,1.0709,2.1039,1.673
96.46,0.49269,-12.193,-7.2844,-13.808,-16.104,-4.8872,-5.8287,-9.0004,-3.0959,-11.536,0.76479,-2.0209,7.6289,18.933,0.58001,-2.6411,-3.6115,-3.6285,2.8994,0.25725,-1.0081,0.69932,-0.287,-0.64435,0.16302,0.85581,1.3771,1.7395,2.0362
96.178,1.5974,-11.719,-7.7682,-13.131,-16.373,-6.7781,-6.2728,-9.305,-1.6709,-10.336,-0.42851,-0.77639,6.2511,16.765,2.4944,-2.3626,-5.0362,-2.2012,2.618,-0.36933,-0.98705,0.52827,-0.22739,-0.43,0.24241,0.82054,1.292,1.5147,1.5103
95.793,2.3985,-10.53,-9.4219,-12.772,-16.522,-4.8569,-9.3296,-5.3515,-2.9779,-8.322,0.081535,-2.0362,7.404,12.362,4.6267,-2.953,-5.4093,-2.3766,2.8408,0.046882,-0.75475,0.24204,-0.29594,0.030967,0.046181,-0.32102,1.7865,1.1177,0.84279
94.236,4.4464,-11.275,-9.96,-13.863,-17.047,-1.8603,-12.825,-1.0703,-7.3482,-4.07,0.64023,0.98822,8.4991,8.5161,6.7151,-1.828,-6.5415,-2.0897,2.4531,0.67416,-0.80704,0.18186,-0.27787,0.22612,-0.14058,-0.2962,1.2458,1.0075,0.36664
93.711,4.2979,-11.02,-10.634,-18.132,-12.062,-5.2893,-10.866,-3.9348,-2.6329,-2.2806,2.0244,3.595,6.0772,12.097,4.9418,0.79965,-7.408,-2.7164,2.168,1.1807,-1.2459,0.31423,-0.2663,0.31921,0.16718,-0.89628,1.0207,0.58944,0.2416
93.801,2.4408,-11.112,-11.767,-18.864,-17.794,0.26323,-8.608,-2.2288,-3.2422,-1.1295,8.1421,4.3666,10.836,9.3898,8.5531,1.0999,-6.9208,-4.7402,1.5439,1.1655,-1.0019,-0.0069621,-0.16058,0.10728,0.097142,0.20575,0.93355,1.0468,0.986
93.175,2.9981,-9.7935,-13.087,-20.287,-12.522,2.2081,-11.992,-0.4825,-4.3286,0.3884,2.9035,6.7352,8.6938,11.952,7.5849,2.015,-5.7071,-4.7095,1.3148,1.3132,-0.74996,-0.082491,-0.19042,0.25838,0.29002,0.022276,0.74515,0.51427,0.77666
90.825,6.838,-10.545,-15.761,-13.661,-8.1208,1.9718,-9.4151,-2.8892,-2.322,-8.9413,5.7018,3.3489,4.3813,10.689,3.9357,3.3174,-4.8224,-6.1101,1.9779,1.138,-1.3108,0.2769,-0.1348,0.15373,-0.29273,-1.3185,-0.81696,1.5179,-1.2401
91.267,6.877,-9.887,-14.994,-13.838,-6.8551,2.4009,-10.612,-1.3849,-1.9031,-11.904,7.9495,2.8133,0.26907,7.3432,3.3623,2.6187,-4.6114,-5.9381,3.6173,0.59282,-1.5558,0.21278,-0.021876,-0.054697,-0.93684,-1.8014,-1.1127,0.76222,-1.3357
91.04,6.943,-10.91,-12.71,-12.258,-4.5816,3.9729,-13.524,-0.78921,-4.2998,-14.18,10.286,3.2794,-2.8158,8.4591,0.11262,1.9736,-5.2407,-4.8401,2.939,0.74066,-1.2076,-0.028023,-0.0047977,-0.31492,-1.125,-1.9783,-1.4844,0.27832,0.20719
90.758,6.7906,-10.018,-13.26,-8.9037,-1.6399,1.6491,-17.552,-3.5112,-7.7209,-14.868,8.8094,1.6622,0.88816,10.742,-0.083804,0.84333,-2.5733,-5.388,2.5085,0.73269,-1.1551,-0.15303,-0.093975,-0.59228,-0.44969,-0.69805,-0.64598,1.3668,1.6013
89.815,6.2108,-9.1809,-15.502,-6.2234,2.5028,0.66578,-21.066,0.31206,-12.935,-15.188,7.4289,-2.4811,1.1874,10.272,-0.61057,2.0639,-0.45891,-3.386,2.0531,1.48,-0.84711,-0.26004,-0.048745,-0.33743,0.2611,0.89498,-0.44151,1.5566,0.43309
88.943,4.8992,-9.2546,-15.796,0.34941,3.9771,-2.0921,-16.536,-3.5418,-12.738,-14.105,0.78733,-3.8719,0.58121,9.7008,-3.0312,-2.0043,1.5817,-1.8045,1.4729,1.7736,-0.29731,-0.18258,-0.11291,-0.54699,0.60396,1.6436,0.51774,3.1957,1.1299
88.295,4.826,-8.4422,-13.612,0.69912,2.1056,-2.3211,-15.229,-3.6067,-12.274,-15.906,-1.042,-4.9246,0.39197,9.5096,-4.2763,-1.4866,0.29337,-3.0344,1.6743,1.8588,-0.13381,-0.014892,-0.15085,-0.31877,1.4638,1.7541,1.0939,2.4056,1.7888
85.838,4.4093,-2.7815,-11.33,-3.5038,-0.71183,-5.1259,-15.035,-0.60269,-10.536,-13.353,0.48077,-7.41,-4.2653,11.532,-1.2122,-5.6162,-2.628,-0.41843,1.4516,0.55864,-0.49024,0.13293,-0.10686,-0.13958,1.1933,1.2236,0.55511,1.6873,2.7294
84.775,2.5873,-0.24426,-11.465,-5.9087,-4.0763,-2.3971,-14.441,-5.2857,-13.482,-12.356,-0.58632,-9.2581,-0.677,13.638,-0.89843,-3.5092,-1.2602,-2.5355,2.637,0.51399,-1.2732,-0.074874,0.060994,-0.20631,-0.25004,0.76312,2.1654,2.4728,1.3182
83.365,-1.5452,-2.0486,-10.344,-4.7754,-1.4401,1.1737,-13.141,-7.7069,-7.6991,-4.0489,-1.0958,-8.7088,0.43828,10.026,2.835,0.54599,0.65874,-0.89832,2.9045,2.1048,-0.66892,0.0030349,-0.11885,-0.68853,-0.51986,-0.18905,1.1889,1.3185,0.85491
82.72,-0.95042,2.7535,-13.001,-8.7975,-1.8595,2.0683,-11.579,-8.2289,-8.9762,-5.0563,-0.20281,-3.3315,2.4427,6.5993,2.8131,-4.5737,-3.6779,-1.3114,2.4338,2.2728,-0.78957,-0.32755,0.032114,-0.515,-0.33834,-0.40804,1.383,2.2606,1.1601
87.025,-4.966,2.3692,-3.2847,-19.737,-0.2592,-2.0165,-9.8047,-8.8511,-14.741,4.799,-5.0193,-2.4053,5.4293,3.0262,-0.79203,3.115,-1.8422,-1.7234,1.0526,0.47173,0.20249,-0.053052,-0.10501,-0.38628,0.76329,0.4342,2.7403,-0.091399,2.661
89.137,-7.5224,0.39812,1.5161,-24.341,2.3861,-0.18357,-8.235,-7.476,-17.728,4.928,-0.943,-0.18382,6.7437,1.2243,-4.7442,3.269,1.7081,-0.73317,0.51011,-1.1101,0.81275,0.37405,-0.022841,-0.18312,1.4898,0.91574,-0.54996,-0.045278,3.1196
87.985,-6.8441,0.22598,4.2382,-17.191,1.3411,1.1298,-14.213,-3.8962,-16.645,-0.19585,-5.8756,1.5192,10.931,6.2784,-1.001,-0.3783,-0.061295,2.2643,2.3101,-0.46866,0.66335,0.25805,0.080394,-0.14244,1.0233,1.1729,-1.3144,-0.84128,1.5681
85.964,-7.1529,1.7355,5.6283,-9.6528,2.8386,-0.47748,-18.78,-8.8564,-8.7534,-1.5697,-3.6907,4.7124,11.691,8.4634,-1.5887,0.99898,-2.589,0.50472,2.4679,-0.49982,-0.04584,0.42051,0.063779,-0.17456,1.1716,2.0384,-1.329,0.93218,1.2062
84.825,-7.1896,5.6451,-0.19739,-12.68,1.2872,-1.7192,-10.495,-6.7105,-9.0635,-5.0292,-12.222,0.28333,5.3732,6.0425,-1.3466,0.49702,-1.2463,1.2941,1.4962,-0.96273,-0.24007,0.38821,0.17788,-0.50397,0.77153,0.82514,-1.8686,0.66438,-1.0109
81.833,-4.9845,5.2702,-4.5343,-12.366,-3.2585,1.6509,-10.838,-4.9117,-7.3449,1.9942,-2.5821,-3.649,2.8846,4.6397,-2.6326,-3.1903,-5.1237,-1.025,-0.95666,-1.3984,-0.3107,0.077432,-0.083246,-0.78259,-0.28355,-0.48626,-0.42022,0.71917,-0.74653
81.409,-6.8112,4.6995,-4.6385,-13.629,-2.3262,-0.48926,-10.495,-1.871,-6.809,2.8344,-1.2651,-3.5826,2.9228,5.2418,3.4561,-0.71306,-1.6116,-0.60772,0.85111,0.52777,0.44701,0.23125,-0.069445,-0.56452,-0.35229,0.22732,0.51974,0.6659,1.5904
83.507,-8.9248,5.8716,-0.70614,-12.736,4.7658,-1.6776,-6.6651,-2.75,-10.719,1.9757,-3.7679,0.2137,3.5943,7.6637,1.3256,-3.1215,0.72299,-0.11351,0.40357,-0.31352,0.30804,0.18843,0.049143,-0.37137,-0.051345,0.22677,-1.2786,-0.63296,-0.25108
86.564,-6.1561,0.067168,-0.76591,-12.367,4.0643,1.0789,-4.0376,-1.2954,-8.9218,-0.57613,-5.4704,-3.5627,2.6397,5.8011,-3.6287,-6.9381,-0.67245,1.3253,1.3575,-0.62,0.26506,0.28845,0.022404,-0.43894,-0.6926,1.0285,-0.59489,-0.26495,-0.3406
90.25,-1.7948,-3.4125,-1.6143,-14.294,6.5285,3.1476,-13.447,-2.539,-15.447,-7.9656,-5.7268,-7.5367,5.6869,10.276,-3.427,-4.9293,-0.30665,2.3162,3.2487,-1.2303,0.014731,0.3313,0.11646,-0.038403,0.29736,0.82979,0.37454,0.61859,2.0508
94.15,-1.1256,-6.3884,0.73754,-16.948,4.622,3.271,-15.178,-1.1022,-16.072,-9.6728,-4.1205,-10.316,5.5495,15.099,-6.0979,-5.6689,3.3548,0.59222,3.5102,-0.46086,-0.1508,0.25203,0.23729,-0.067948,1.1514,0.49188,-0.45048,1.5208,1.5082
95.089,-1.076,-6.9021,0.8985,-16.626,3.1416,4.7016,-12.439,-3.6307,-16.868,-6.9941,-8.3074,-8.1637,5.6219,16.149,-9.53,-5.7293,3.8962,-1.3932,4.348,0.27036,-0.26955,0.28126,0.21946,0.031109,1.2978,0.52301,-0.66167,2.2714,1.4126
94.463,-0.74285,-7.8713,1.966,-12.337,0.12326,8.7959,-9.845,-6.428,-16.558,-9.3716,-11.117,-10.47,4.5762,15.601,-11.148,-5.977,4.4282,-2.9636,5.4203,0.97419,-0.35796,0.308,0.17106,0.18696,1.8465,0.64908,-0.76301,4.0706,1.3317
92.509,-2.8905,-3.3155,4.0868,-13.5,1.4369,8.1544,-8.7899,-7.6633,-18.788,-8.0343,-10.972,-14.205,8.4751,15.731,-10.983,-7.1317,2.9266,-3.7196,4.232,2.7109,-0.99893,0.3025,0.071764,0.66174,1.6366,0.27754,0.70356,2.8865,2.338
87.045,-4.3737,3.0527,0.67173,-12.443,-0.17791,4.5341,-8.0761,-7.8922,-18.525,-8.0846,-11.53,-14.153,8.8731,14.068,-7.781,-4.9837,2.8873,-4.4595,3.1827,1.8942,-0.8838,0.047134,0.11591,0.79808,0.45562,0.14193,0.55552,1.4103,0.069569
82.921,-5.8876,4.0158,-2.3542,-11.323,-2.5827,6.9065,-11.967,-5.252,-13.133,-11.964,-8.3856,-13.708,1.6297,8.8894,-4.0443,-1.9625,1.4635,0.77051,2.9843,1.6749,-0.58952,0.020666,-0.031054,0.64335,0.57906,1.4651,1.4258,1.3163,0.36569
83.102,-6.965,4.3047,-2.4319,-5.4478,-3.5548,4.3435,-12.178,-6.9247,-10.853,-6.4239,-8.9311,-14.935,-2.7566,8.4483,-7.1088,0.11504,3.2274,0.038716,3.2695,-0.19508,-1.5314,0.21802,0.095161,0.49812,1.7631,1.084,0.91875,-0.27296,0.80482
81.539,-5.8197,7.3893,-1.068,-3.4827,0.20384,5.1272,-11.068,-12.727,-13.686,-10.886,-5.3742,-8.9778,2.2166,4.7884,-5.3991,-2.8157,1.8012,-0.20926,3.1009,1.2219,-0.81272,0.082525,0.14009,0.92991,1.0101,0.58581,-0.12169,0.56356,1.4848
87.724,-6.5866,-4.4196,-4.5982,-12.493,-7.9241,1.0576,1.6173,-4.1924,-16.345,-11.597,-11.631,-7.8918,-2.8555,4.3345,-5.5095,2.215,-0.15057,-2.043,1.5726,-0.50342,-0.008047,0.022731,0.18863,0.7711,1.3199,1.4926,2.6276,1.2656,1.1184
87.189,-7.4782,-4.2148,-5.652,-14.69,-7.5365,1.0378,4.5343,-1.9808,-15.229,-10.891,-11.6,-6.5633,-0.11727,8.4786,-6.7138,2.4988,0.040847,-2.7731,2.5346,-0.35002,0.37814,0.2446,0.12094,0.73554,1.1983,0.93705,1.2528,0.47093,0.64104
84.763,-8.6646,-1.4209,-6.5434,-12.765,-5.5092,-4.5649,4.87,0.19115,-10.381,-6.2797,-14.099,-7.7131,2.5472,8.9793,-4.2997,-0.21224,1.3881,-0.74338,3.5621,0.12204,0.36664,0.27897,0.25716,0.4597,0.97176,1.3961,0.2889,0.34708,1.9344
86.088,-7.3041,-2.7639,-4.606,-15.209,-8.9666,-5.1172,4.0357,4.4972,-5.4795,-3.2523,-17.548,-9.5569,6.455,11.521,-5.149,-2.702,0.67343,-0.63666,3.3904,-0.93702,-0.41782,0.031852,0.10292,0.48075,1.4886,0.9198,-0.27009,-0.070012,1.6072
82.774,-7.1722,0.9601,0.46791,-10.267,-3.0871,-0.21005,-1.2423,2.4033,-10.659,-3.5416,-15.28,-13.197,3.7435,4.2415,-9.5612,-1.7712,3.8175,-3.9314,1.5707,1.0721,-0.07617,0.21278,0.12091,0.21438,0.76296,1.5847,0.45934,0.59368,-0.11762
87.917,-1.4574,0.063663,-3.0472,-10.47,-6.7148,-1.9123,-3.1626,1.2807,-11.701,4.1859,1.1611,-13.846,2.8305,11.167,-8.888,-3.361,1.9943,-3.7878,0.28475,-0.20284,-1.0864,0.22376,0.079038,0.57156,0.43162,0.32298,-0.44449,2.2695,-0.7431
94.092,1.948,-5.8173,-3.0546,-14.588,-10.135,-6.9819,-4.0564,2.2128,-9.5836,6.0187,-1.5965,-15.07,2.9872,17.359,-7.5516,-3.0088,3.9445,-5.4469,0.16578,-0.54501,-1.2308,0.68635,-0.12942,0.35013,0.14685,-0.044884,-0.88388,2.2907,-1.3728
94.407,1.8493,-7.1227,-2.5685,-16.472,-11.027,-8.327,-6.9105,6.0038,-5.3969,7.4387,0.11062,-14.934,4.8805,18.785,-6.1328,-2.2837,2.3394,-5.6671,-0.49103,-0.8458,-1.1908,0.66712,-0.069549,0.53048,0.67616,-1.2934,-1.98,0.54945,-1.1553
94.058,2.3023,-7.6324,-3.8479,-14.023,-12.586,-6.788,-5.8464,5.4897,-1.2306,5.4784,-0.55874,-9.484,4.2781,13.412,-4.9428,-4.7328,1.2856,-3.5574,-0.14524,-1.0582,-0.42733,0.71582,0.0074277,0.20996,-0.22041,-0.35717,-2.5274,0.39619,-1.25
93.455,3.5624,-5.6251,-6.7914,-12.249,-12.294,-7.9476,-5.068,7.2047,-0.11772,1.2839,-2.1002,-7.7839,1.8792,10.936,-3.7759,-3.6785,2.4801,-2.5495,-0.82969,-1.2175,0.12826,0.47258,0.096466,-0.12527,-0.092127,0.027836,-1.2132,-0.15123,-0.79855
93.277,3.9013,-5.3958,-7.0635,-11.725,-12.244,-6.5621,-8.7249,9.1106,3.3491,-0.35837,-1.7522,-5.3305,-0.54142,7.9795,-4.3014,-3.5578,1.4262,-1.8329,-1.1767,-1.0351,0.64808,0.28403,0.10559,-0.13888,-0.17571,0.422,-0.49139,-0.090238,-0.26877
92.76,3.7396,-5.1458,-8.6608,-10.411,-12.525,-6.8977,-7.3575,10.795,2.0625,-0.68427,-2.2505,-8.0651,-1.1709,3.5089,-3.944,-4.1159,0.43486,0.12997,-1.6442,-0.094433,0.36789,0.33033,0.10095,-0.31528,0.45622,1.0719,0.073589,0.68831,-1.6321
92.692,3.5361,-5.7047,-8.8717,-10.487,-13.784,-8.9979,-5.9551,7.2364,4.5478,0.81639,-3.9112,-3.9152,-5.5779,5.5155,-4.3307,-4.8443,1.3937,-0.44806,-1.1449,-0.31248,0.30209,0.39082,0.092987,-0.27617,0.20299,1.1927,-0.12786,-0.13143,-0.4728
92.653,3.5512,-5.8364,-8.6295,-9.6394,-14.608,-7.5573,-7.1858,6.1054,2.67,-1.2067,-4.045,-5.1246,-2.0577,2.7776,-2.0834,-4.6678,-1.0573,-0.33256,-0.72057,-0.16134,0.88625,0.36611,0.12019,-0.26947,0.87457,1.3376,-0.28726,-0.86017,-0.90645
92.906,3.4173,-7.4954,-7.8507,-10.059,-14.321,-4.54,-7.6754,8.0067,0.64417,-1.7571,-2.467,-4.7125,-4.3172,3.2193,-2.8756,-4.7999,-2.317,-0.1608,0.48356,-0.52433,1.2662,0.37695,0.10456,0.052242,1.012,1.8784,-0.16188,-0.69312,0.32054
93.084,4.1371,-7.9782,-8.8041,-8.4924,-14.402,-3.0776,-6.5476,8.4305,-1.6637,-3.5963,-2.6555,-4.5792,-1.4083,4.3413,-1.4024,-4.818,-3.7004,0.66019,-0.96199,0.31647,1.0514,0.50445,0.1273,0.3127,0.85122,2.0036,0.014107,-1.7075,-0.40211
93.854,3.4871,-8.9377,-6.7434,-10.287,-12.655,-1.8454,-3.5635,7.4829,-5.7028,-4.1409,-3.1704,-2.6884,-0.98078,3.7989,-0.22627,-6.2677,-4.1069,1.1364,-0.68872,-0.26603,1.2773,0.46492,0.20162,0.16018,0.37077,2.5513,-0.85907,-1.5657,-0.0021993
93.15,4.2671,-8.9035,-9.0681,-8.9794,-12.16,-1.4684,-1.6241,3.5655,-6.8842,-6.6734,-4.4751,-2.0257,1.1182,4.2008,0.46764,-6.8857,-4.3475,1.3563,-0.78533,-0.80843,0.82993,0.32826,0.1633,-0.37412,0.30327,1.6012,0.11901,0.33752,0.98755
92.632,4.0179,-8.5205,-9.4355,-8.0389,-12.223,-2.261,-0.060984,1.1271,-10.729,-1.6963,-4.7422,-2.8301,2.0392,4.043,-0.67825,-5.4476,-4.4764,0.20151,0.72307,-1.0485,0.66396,0.17449,0.026594,0.093465,-0.22531,0.78931,1.2187,0.41325,0.70051
91.847,3.0218,-7.7557,-8.5481,-6.6675,-12.69,-6.0873,-3.5474,4.1793,-8.0458,-4.0969,-1.2861,-4.6271,1.8368,5.363,-5.2949,-2.6775,-0.88539,-1.6558,0.95954,-0.26141,-0.86896,0.17648,-0.0036027,0.18832,0.28023,0.20552,-0.4266,1.0537,-1.0253
90.245,0.83591,-8.1511,-6.455,-1.8711,-9.4044,-6.8172,-9.3298,4.8972,-0.64598,-4.0251,-0.76134,-2.4029,0.73068,4.0503,-2.7342,1.8819,0.36472,-3.236,0.31165,-0.26283,-0.34577,0.24208,0.013687,0.17576,1.4678,0.30442,-0.7243,-1.8904,-2.5537
89.768,0.5888,-9.23,-8.2862,-4.742,-7.2086,-3.6816,-11.296,6.3126,0.30701,-2.8559,-1.9331,-3.7347,3.9975,5.1147,-3.0251,2.074,1.8777,-2.6539,0.76723,0.47245,0.41583,0.44805,0.043788,0.14695,0.55425,0.77264,-0.90031,-1.3038,-2.4962
89.469,0.15792,-9.1072,-7.8819,-5.8144,-6.1118,-2.9792,-8.342,8.2794,-0.53059,-1.4732,-3.0627,-6.6209,4.6076,5.2224,-1.9221,3.8613,2.0384,-2.4572,0.49878,-0.34966,0.097243,0.22719,0.028809,0.028845,1.0391,0.77145,-1.6262,-0.40336,-2.405
89.426,-0.12712,-9.2936,-9.0081,-5.2889,-5.1119,-5.6722,-5.2427,8.7038,-2.3151,-5.0256,-3.473,-5.0321,3.462,7.8757,-1.4491,2.4064,2.8827,-3.2818,1.0732,-0.91108,-0.59169,0.26102,0.10805,-0.045283,0.78898,0.39297,-2.7852,0.26065,-1.4506
89.79,0.20598,-8.0869,-8.3098,-10.056,-3.2027,-6.4221,-8.8323,9.382,-5.9317,-7.0702,-0.8369,-6.8586,5.0964,10.501,-3.5893,0.43309,2.035,-3.9762,0.12556,-0.60113,-0.84941,0.23529,0.072669,-0.029161,0.28328,0.36344,-3.0626,-0.05071,0.67804
90.923,1.5743,-9.3799,-7.9791,-12.05,-7.5756,-7.9877,-5.8545,7.5204,-9.408,-3.6038,-0.11445,-5.5611,4.1413,10.082,-4.9632,-1.1753,0.11295,-3.697,2.1412,-0.19556,-1.2718,0.49918,0.17923,0.073175,0.15922,0.49565,-2.9119,0.098706,1.0498
91.966,2.0692,-8.6556,-9.1671,-12.173,-8.2347,-9.2926,-2.807,3.8798,-10.884,-1.2147,0.082491,-4.4982,5.2267,6.8766,-3.4276,-2.7809,-0.74661,-2.5744,2.2857,0.32533,-0.9612,0.57127,0.093713,0.58617,-0.10111,0.3989,-1.4517,0.72531,-0.58355
89.707,2.4381,-3.835,-11.218,-11.347,-6.9999,-7.4744,-5.5485,2.8586,-6.3272,-1.9827,-0.23387,0.87733,3.9223,6.0636,-2.4313,-4.5453,0.38639,-2.0473,1.685,1.2091,-0.79898,0.59903,0.077542,0.48568,-0.15312,0.15796,-0.72713,1.9891,-2.1925
89.436,2.5096,-5.1822,-11.366,-10.698,-6.8804,-8.3121,-3.9736,6.2411,-6.319,-4.1647,1.6079,6.2698,-1.9339,8.4563,1.2837,-4.019,-0.47682,0.36567,2.3399,0.042906,0.32643,0.51124,0.16249,0.25309,0.19548,0.34547,-1.2163,2.1422,-2.2558
87.517,0.53917,-3.9999,-8.5774,-11.921,-9.0397,-4.1222,-4.9797,8.6397,-3.9659,-5.8718,7.6224,7.1604,2.0653,11.775,1.5047,-2.7498,0.37578,0.93199,2.7689,-1.1616,0.28072,0.3246,0.18803,0.35148,0.80352,0.04943,-2.2008,1.9043,-2.5119
85.073,-5.0436,-2.1833,-5.2743,-10.863,-0.67474,4.6309,-4.5206,3.3427,-1.032,0.9566,3.5171,2.9389,7.5032,6.6942,5.8447,2.404,-2.612,-0.060933,1.4017,-2.1502,0.25147,0.40218,0.19383,0.27736,0.15961,-0.78581,-1.5378,0.85496,-2.4045
84.921,-9.8091,-3.1886,-0.85728,-5.3369,0.69083,-2.8062,3.4314,2.851,-2.9042,5.4406,-1.9034,6.963,4.5304,2.3458,-3.443,-1.86,0.29357,0.92252,0.50092,-2.7219,-0.29373,0.21856,0.30119,0.1447,-0.47253,-0.46293,-0.77674,-0.19661,-0.41022
86.699,-10.7,-4.414,2.3922,-8.4189,-0.32,-6.4316,2.0311,0.28921,-3.9004,1.2965,-6.5303,2.4305,-2.4819,0.6804,-2.4533,-2.4338,0.056295,3.7317,2.153,-0.78755,0.19704,0.47945,0.28087,0.81898,-0.090999,-0.10721,-0.37989,-0.0056515,0.72579
87.796,-12.24,-2.5841,0.62368,-9.5838,-0.51947,-4.5008,2.721,1.4206,2.6863,1.2553,-6.5473,3.6673,-4.0857,1.0871,-4.0338,-1.2014,0.65624,3.8918,2.0079,-1.2091,0.95231,0.37241,0.34976,1.0475,0.51658,0.17756,0.14686,-0.31006,0.42998
88.581,-15.369,-4.9736,2.4103,-8.2788,-3.0677,-5.3351,6.9224,4.5068,-3.3793,-1.7048,-6.7049,4.0743,0.23,4.8447,-5.5665,-1.9868,1.7921,3.6425,4.5835,-0.10343,0.5788,0.30581,0.33609,0.40475,0.61186,0.29222,0.57061,-0.2458,-2.593
87.767,-12.503,-4.7922,-3.3412,-11.417,-1.9434,-6.6376,3.3218,-1.7837,-4.273,2.1455,-2.2891,2.8632,-3.4028,1.8949,-6.5552,-2.4642,-0.9387,2.3906,0.81582,-0.51142,-0.072084,0.10178,0.18161,0.28516,0.26776,-1.675,-1.1676,0.46767,-1.0044
84.153,-13.211,-2.4414,-7.2649,-11.734,-2.5436,-9.5753,3.3346,-3.8208,-1.9819,-4.1557,-0.64271,1.724,-6.2647,2.2186,-6.5243,-3.2858,-1.004,0.18674,-1.0855,-1.3774,-0.53896,-0.19591,0.12516,-0.16364,0.61708,-1.1888,-2.6109,0.32843,1.0941
82.919,-10.842,0.10361,-2.379,-6.9401,-2.7476,-9.2723,3.8813,1.0053,2.4143,-3.2669,-6.555,2.8136,-5.5611,3.342,-4.3491,-4.5098,-3.8765,-2.1839,0.61545,-1.3279,-0.12159,0.087809,0.084278,0.5581,0.23552,-1.6743,-2.2266,-1.2867,0.617
80.485,-9.925,0.35784,-3.6728,-4.4798,-6.3681,-6.8614,-5.4095,-1.4476,4.8227,1.2402,-3.9188,-1.5493,-0.10725,5.2522,-2.2902,-3.8089,-3.1388,-3.5173,2.2503,-0.85954,-0.20856,0.15026,0.14003,0.36407,-0.085676,-1.7262,-1.8331,-0.80456,-2.9968
78.37,-9.5572,3.0223,-3.6835,-6.2495,-9.8733,-6.1676,-3.7484,5.2143,0.27576,-2.735,-2.8026,1.2613,1.8399,-0.66019,0.16407,-2.1192,-0.21014,0.075817,1.3407,0.34482,0.016771,0.12482,0.13872,0.43492,0.48211,-0.84375,-0.65027,-2.4163,-1.7301
77.299,-10.531,2.2144,-3.5292,-5.7633,-8.0857,-7.0726,-6.6203,3.7273,3.4988,1.0794,-3.7811,5.6652,6.7442,3.1756,2.1195,1.7442,-1.2273,0.15813,0.73792,-0.2673,0.62126,0.10756,0.13699,0.08306,-0.322,-0.54463,-0.061824,-1.5841,-3.7373
80.256,-4.8565,4.5012,-2.6757,1.9912,4.3823,2.151,-7.041,-1.7681,2.8389,6.946,-6.8374,-3.7001,-0.50966,7.4966,2.2667,-2.9365,-0.70278,-0.33176,-0.72462,-1.3756,-0.035148,-0.0048809,0.061427,0.78713,0.67718,0.38135,0.080669,1.3824,-2.2323
85.298,-0.68485,-1.503,-3.5449,6.7469,3.613,-0.65453,-7.7992,-4.3354,-0.9542,4.496,-5.3691,-9.7368,-0.40804,7.3124,0.71585,-4.037,3.0781,-0.19876,-0.41192,-0.049605,-0.84899,0.24369,-0.095627,0.59908,0.33416,-0.16784,0.64543,1.4015,-2.7272
86.401,-1.2309,-5.2153,-1.0165,6.9858,3.0117,-1.3144,-11.391,-3.5011,-3.2601,5.0859,-2.6296,-9.9449,-0.53795,11.181,-1.1145,-1.3575,4.5592,-2.3462,1.0846,0.46421,-1.2396,0.41103,-0.14527,0.73214,0.21413,0.53734,1.5843,0.71794,-1.6834
86.382,-0.82754,-6.0445,-2.9832,8.002,0.31367,0.3603,-10.101,-6.0044,-3.1057,1.4064,-1.7155,-9.9455,0.79651,12.162,-3.8972,0.86221,4.4834,-0.82863,2.0688,0.92377,-1.1239,0.46672,-0.1542,0.59337,0.026303,-0.20889,1.4613,0.89016,-1.8358
86.858,-1.1593,-6.6715,-2.5062,7.3093,1.0205,2.5193,-10.058,-4.424,-4.9335,-1.397,-1.0508,-9.9234,1.4277,11.703,-4.6783,1.4971,4.1597,-1.775,2.0333,0.75543,-1.3208,0.39968,-0.12904,0.65939,0.073543,0.096358,1.6487,0.75504,-1.0078
89.032,0.24328,-6.1906,-8.0711,-4.2212,1.0684,0.50175,-6.5698,-1.6993,-4.9368,-3.151,-7.3522,-3.7756,4.8535,12.035,-2.8289,-1.8984,-0.51238,-2.788,3.0091,0.025826,-0.44609,0.33852,0.0046251,0.62145,0.42546,-1.0124,0.30961,1.1214,-0.9041
91.26,2.7554,-10.433,-9.4987,-5.4435,-5.8607,-6.23,-6.7719,1.089,-12.787,-1.3861,-0.95648,-2.5721,4.3291,8.1284,-4.5851,-6.5963,-3.4984,0.80582,2.3923,-1.2829,-0.58029,0.21429,0.12916,0.47863,0.11544,-1.0876,-0.1691,0.22562,-0.75886
92.842,2.4342,-10.987,-8.3964,-8.5771,-1.6373,-6.1,-6.7896,0.73424,-17.438,-0.11738,1.3617,-2.8265,1.5857,6.6132,-8.1106,-9.6346,0.18699,0.74214,1.3789,-0.91572,-1.0256,0.25371,0.14928,0.56676,-0.69115,-0.30574,0.3778,0.72957,0.74531
94.27,1.5145,-12.897,-6.3803,-10.147,-3.7971,-3.0426,-5.5764,-0.90224,-15.749,1.0178,5.3745,-0.46662,1.385,6.3493,-8.0821,-8.69,0.56893,0.96686,0.73136,-0.70738,-0.63854,0.11786,0.09853,0.14313,-0.34247,0.146,-0.16005,1.2982,0.54945
95.225,0.27023,-12.767,-5.9472,-10.891,-2.8663,-1.2546,-4.5312,-0.68107,-13.013,4.3011,5.6365,0.37037,3.5055,5.2556,-7.9828,-6.8517,0.97389,0.20202,0.45281,-0.50852,-0.73258,0.24302,0.089062,0.0086195,-0.40225,0.51562,-0.62976,0.4353,1.4348
95.187,0.32561,-13.533,-5.3297,-12.693,-2.3513,-0.43125,-2.4736,-2.7802,-10.538,5.9772,4.9337,0.7339,3.4856,4.5987,-8.3205,-6.7701,0.74235,0.53372,0.64502,-0.50989,-0.5196,0.26824,0.082979,-0.22873,-0.17685,0.53535,-0.2573,-0.65649,1.7785
95.641,-0.84403,-13.306,-5.2056,-15.83,-3.0252,0.36661,-6.4575,0.20808,-11.257,4.3682,5.6354,-0.57973,2.3565,3.9098,-8.6538,-7.6655,2.3086,0.51449,0.62859,-0.25992,-0.30576,0.21826,0.055011,-0.0080985,-0.17155,0.863,0.35154,-0.26738,2.4684
95.368,-0.93353,-11.561,-3.2559,-19.663,-0.41707,0.025135,-9.3939,0.9309,-11.912,2.3249,6.4421,-0.15713,0.91788,4.163,-6.8485,-8.0555,2.1907,0.4488,0.78927,-0.56062,-0.54194,0.232,0.063905,-0.020961,-0.23194,1.5815,-0.054423,0.43071,2.0636
95.253,-1.1887,-11.435,-3.0181,-19.735,-0.75027,0.76158,-10.342,0.98176,-11.401,1.1486,5.2579,3.0446,-0.33719,3.282,-4.5021,-6.3638,1.9109,0.73107,1.0034,-0.19645,-0.12596,0.22429,0.025728,-0.25255,-0.22574,1.4311,0.15571,-0.72628,2.9077
95.377,-1.2262,-12.284,-2.8852,-18.225,-2.2855,0.8485,-9.8932,0.25373,-9.6121,3.0993,4.245,3.4492,-0.096431,5.1722,-5.6209,-5.6471,1.4751,1.7102,1.1724,0.18284,-0.095892,0.30483,0.011969,0.18043,-0.32911,1.6042,-0.044506,-1.181,3.1805
95.381,-0.78622,-11.84,-4.2275,-18.539,0.10929,-2.0558,-8.3589,1.446,-10.845,2.6166,5.4264,1.823,0.59415,4.4159,-5.7926,-6.4025,1.4543,0.50693,1.6813,-0.29906,-0.37414,0.48426,0.070893,-0.21499,-0.25443,1.8567,0.042009,-0.93012,3.2443
95.274,-1.2998,-11.978,-4.4682,-18.05,0.10059,-1.5346,-8.6658,1.736,-11.436,3.0376,4.5287,1.6295,-0.35488,5.2232,-6.5599,-7.3886,0.75642,1.0078,1.0573,0.087454,-0.62266,0.35671,0.021387,-0.060948,-0.06984,1.4712,-0.26097,-0.56868,3.1208
94.7,-0.87559,-12.192,-3.5756,-19.702,-0.44232,-1.0642,-8.3892,1.5123,-11.498,2.093,5.5974,0.53178,-0.23783,3.9152,-5.1005,-8.4887,1.7644,0.34828,1.2384,-0.57133,-0.43847,0.3295,0.055353,0.018526,-0.58515,1.6063,-0.57632,-0.86908,2.61
94.52,-0.33475,-12.552,-5.4543,-16.045,-4.0107,-1.6828,-5.7161,-2.6413,-11.6,3.1876,4.8896,-0.6356,1.0778,4.8938,-6.744,-7.0615,1.018,0.41707,1.3139,-0.55744,-0.39183,0.21808,0.068629,0.045919,-0.16116,1.6011,0.22369,-0.019004,2.5562
94.517,-0.86967,-11.086,-4.6403,-18.719,-1.6872,0.20054,-8.6172,-2.0673,-10.662,3.5701,5.204,-1.143,1.0104,4.8987,-4.4373,-6.9179,-0.3632,0.94667,0.66195,-0.4443,-0.65769,0.25479,0.068337,-0.18501,0.26471,1.157,0.16141,-0.54276,3.7892
94.181,-1.0523,-10.306,-3.7711,-19.265,-0.51909,0.40789,-8.7741,-3.0889,-9.9017,3.5067,4.0428,0.36347,0.82622,4.7292,-4.0715,-6.7584,0.82832,1.5679,0.27684,-0.29079,-0.7027,0.26198,0.054163,-0.21345,0.18355,1.096,-0.25088,-1.1515,3.4115
94,-1.3475,-10.044,-2.3632,-20.921,0.58483,1.23,-11.034,-1.7673,-9.6573,2.5605,2.802,0.66084,0.84732,3.3924,-4.7101,-7.1934,1.3722,1.5098,0.62424,-0.91766,-0.20412,0.20679,0.086946,-0.41627,-0.04243,1.4647,-0.37923,-0.50287,3.4336
93.501,-1.4238,-8.7788,-1.954,-21.327,0.6931,3.6119,-12.759,-2.4111,-10.344,1.9439,4.4643,-0.32889,1.8189,4.2557,-3.891,-6.5709,0.66559,0.87558,0.46487,-0.69855,-0.21771,0.18017,0.085369,-0.48846,-0.1193,1.829,-0.18298,-0.911,3.8355
92.941,-1.3775,-8.6485,-2.7693,-19.967,-1.2267,4.1054,-12.064,-4.0525,-10.533,3.1426,3.5465,-1.3192,3.547,4.6705,-4.7079,-6.2808,1.9245,1.561,0.37309,-0.1431,-0.28091,0.2539,0.14443,-0.25801,-0.4789,1.5736,-0.47208,-1.3921,3.4726
92.102,-0.65927,-8.7617,-1.5526,-21.354,-0.41853,4.1977,-12.902,-4.047,-10.468,3.8152,3.2735,-1.7157,4.7294,5.7137,-6.8962,-6.2235,2.5579,1.0945,0.098786,0.063285,-0.51587,0.25295,0.12177,-0.081533,-0.39431,1.0811,-0.20068,-1.0421,4.1713
90.63,-0.48998,-7.866,-2.9577,-18.343,-2.2522,6.5401,-13.243,-4.0551,-8.2369,1.9178,0.5347,-1.4537,7.5174,4.4609,-6.0297,-6.0134,3.7294,0.98759,-1.106,0.90935,-0.15937,0.036936,0.1216,0.12661,-1.198,1.1179,-0.26325,-1.0285,3.1815
88.35,-0.96428,-7.844,-5.5571,-4.7366,0.31689,-2.6599,-10.703,3.4528,-4.7234,-1.2229,-0.93918,-1.8951,4.4707,7.4941,-7.2437,-2.3886,4.7036,-2.8113,0.8336,1.3495,-0.44118,-0.16793,0.16066,-0.11453,-0.18654,0.60132,-0.93136,0.42811,1.7147
87.84,-0.59585,-8.6395,-6.685,-1.2044,2.4922,-5.6264,-17.114,2.9978,1.2855,-4.5778,3.6264,1.2398,-1.4589,5.4968,-4.0619,-0.047063,5.9935,0.77716,1.745,0.23121,-0.43198,0.11378,-0.0531,-0.18658,0.062117,0.3727,1.2829,0.19783,-0.080338
87.466,-0.83688,-7.8854,-6.2841,-0.71933,2.1677,-3.2047,-16.26,2.5173,-1.3627,-1.1177,0.86499,-0.14771,2.1233,5.2943,-6.7585,1.1487,6.2181,0.71783,2.4308,0.22948,-0.31101,0.16807,0.026984,-0.47463,0.27088,0.56745,1.4557,1.1782,0.21168
87.121,-0.7993,-7.9386,-6.0415,0.49294,1.4899,-1.8621,-19.883,1.3612,0.86559,-5.8386,0.79677,0.46241,3.9265,4.3393,-5.3254,0.56553,5.6968,1.2667,2.1567,0.55325,-0.3897,-0.0281,0.04628,-0.052141,-0.80501,0.4535,0.50766,2.1665,1.2308
86.854,-1.7372,-7.5025,-6.5754,1.2796,2.3565,-4.8849,-16.178,0.86428,0.74642,-6.6445,-4.0145,-0.40313,3.9138,5.9281,-3.3853,-0.4337,6.9145,1.3888,1.6187,0.93622,-0.18235,-0.15207,0.1044,-0.31325,-0.44479,-0.70288,-0.18342,2.1697,1.9768
85.757,-1.5377,-5.4694,-7.2049,3.0126,1.0198,-4.5232,-15.856,0.87197,1.528,-7.6744,-3.707,-2.1653,4.839,5.1792,-2.6734,0.38212,6.3137,1.4497,1.7593,0.7239,-0.20445,-0.23607,0.15993,-0.13956,-0.68708,-1.151,0.86574,1.831,1.1617
84.894,-2.1722,-3.3685,-6.322,2.539,3.3296,-2.9186,-17.228,1.7639,2.2515,-6.9029,-5.3144,-3.6769,3.1567,3.0607,-4.6598,2.0334,5.4392,2.3177,1.0084,-0.1584,-0.36566,-0.19951,0.24627,-0.062204,-0.6717,-1.0209,0.18923,1.2308,1.7313
83.975,-1.6326,-1.9293,-8.5557,2.8949,6.5989,-1.8713,-17.928,1.904,3.2205,-7.892,-7.0007,-3.1707,-0.46047,6.6553,-5.2678,3.4519,7.2669,0.6841,0.96439,-0.44227,-0.61439,-0.29267,0.2341,-0.27411,-0.45977,-1.0639,-0.25571,1.0522,0.91175
82.878,-2.8441,0.23001,-6.6845,3.1367,5.77,-2.578,-15.29,-1.7335,3.1731,-2.7636,-6.844,-7.531,2.1539,6.7558,-2.327,2.5888,7.2295,1.2707,-0.072037,-0.9317,-0.78561,0.00022604,0.078465,-0.26689,-0.04536,0.22113,-0.56795,0.584,-0.14648
81.738,-4.2259,2.2197,-5.1024,2.7097,8.8577,-0.6517,-15.571,-1.3584,2.7503,-3.459,-5.7966,-4.344,0.28045,5.4643,-1.9719,1.948,7.7854,1.9737,-0.42883,-1.1002,-0.44096,0.16994,0.20764,-0.011748,0.46462,0.3705,-0.77947,0.60154,1.2936
80.609,-4.6443,3.5421,-2.7216,2.0876,6.929,1.5185,-11.551,2.3048,3.8906,-4.5241,-6.743,-4.0691,1.3943,4.7847,0.204,-1.4153,1.4725,4.2138,1.3228,0.38932,-0.064341,0.14798,0.028006,0.040668,0.81653,1.5093,1.4548,2.8815,2.2204
80.47,-6.4642,2.4005,1.4996,4.9815,1.8442,0.92496,-3.547,-2.4461,1.4565,-2.9439,-12.639,-2.4691,6.2991,5.6371,-1.696,2.3465,2.6661,0.6915,1.1438,-0.51936,-0.77798,0.030542,0.048991,0.12581,0.14994,0.35983,-0.13714,1.1989,1.9826
83.318,-7.044,-4.5735,4.1671,5.9644,-10.259,0.91533,-3.7074,-5.0533,-1.8424,-0.43994,-8.1848,-2.0878,7.6774,0.31578,-3.9308,0.93599,0.79196,-1.3372,1.0504,-0.30172,-0.50464,0.36741,0.079781,0.23163,0.76274,0.26831,0.6144,-1.4626,1.513
77.527,-9.2259,3.6249,-3.0907,3.6027,-2.4485,-0.24432,-4.5486,-5.3939,-11.349,-6.0883,-8.737,0.98133,7.6759,4.2663,-2.2998,-1.8212,1.3795,-0.59202,0.27297,-0.011562,-0.27955,-0.10367,-0.0032147,-0.099436,-0.11092,0.70877,1.1246,-0.32517,2.2216
77.345,-8.4291,6.7846,-1.1191,-1.037,-1.5636,1.4515,-6.7026,-0.051637,-6.4594,-4.6803,-2.4998,0.01799,2.3835,4.3289,-0.18714,-1.9312,1.1491,1.1541,-0.40348,-0.57037,-0.16501,-0.072722,0.019605,0.28576,-0.28545,0.5364,1.4996,0.80506,3.4616
76.718,-9.7917,6.6481,1.0809,4.3711,-0.65143,-2.7772,-8.6148,-4.5646,-3.0869,1.0295,-1.3311,3.9837,5.2845,0.34016,-3.2465,-1.5856,2.6855,-0.23727,-0.56891,0.084472,0.50032,0.12608,0.021719,0.27206,1.036,0.25365,-0.012612,-1.4327,0.097519
75.865,-10.024,7.4169,1.2073,1.4951,-1.1105,1.9166,-8.2176,-5.072,-5.4022,-0.50248,4.2032,2.02,3.7034,2.465,0.72278,-0.60025,1.945,-1.4072,-1.7877,-0.062632,0.08666,0.0077668,0.01032,0.51506,0.6774,-0.77473,0.24261,0.59209,0.25546
74.598,-10.32,8.504,0.92952,-1.452,-4.6385,-0.35035,-5.9867,-4.2477,-4.8583,1.5528,-1.9137,3.5761,4.4031,2.1115,-3.1827,-2.5183,1.4432,0.59538,-0.56588,-0.58523,-0.62928,0.21466,-0.13601,0.53319,0.50887,0.34456,-1.6555,-0.099112,1.5515
73.567,-12.31,8.4778,0.72398,0.99168,-3.0463,-1.1873,-8.5269,-7.4236,-2.2786,-4.9709,-3.7945,2.6682,0.40272,3.9168,-3.0339,-5.3722,1.876,0.67494,-0.30814,0.15038,-0.41888,-0.033087,-0.043491,0.44484,1.7385,0.36972,-1.3994,1.2068,1.8581
72.282,-13.081,6.5896,-1.6629,1.1569,-2.2783,-1.4614,-10.655,-10.462,-4.1892,-2.4447,-0.88146,2.1844,2.9541,1.9047,-0.24184,1.0756,3.9725,1.237,-1.3506,-0.99483,-0.45192,0.27836,-0.20202,0.16835,0.18823,0.34703,-0.18347,0.41394,0.79187
72.656,-13.336,6.7976,0.83895,2.5082,-1.2481,-0.1192,-7.7467,-4.2762,-4.1335,2.6295,3.6502,1.71,-2.5014,2.4131,1.2328,-2.4773,1.6492,-6.5942e-05,-0.16262,0.66934,-0.71889,0.025695,-0.036854,0.18293,0.37322,0.17449,0.3236,0.73212,0.36566
72.673,-13.549,6.6559,2.7427,2.1054,1.5256,4.6738,-7.7811,-4.8373,-3.3359,-1.5399,-3.0543,-0.48865,0.77269,0.35772,-0.56886,-0.4387,-0.9057,-0.38176,1.6478,0.84939,-0.34217,0.041973,-0.072988,0.52833,0.094928,0.22019,1.0801,0.71456,1.1108
71.687,-14.827,4.9722,1.3524,2.6231,0.94934,1.0154,-10.729,-5.2182,-1.2153,0.059979,-0.17174,5.0785,3.6594,2.9205,4.3788,-0.11864,0.65763,0.89013,0.33391,0.49263,-0.070231,-0.095076,-0.032848,0.16828,0.66122,-0.075954,0.77174,1.6442,0.059635
71.527,-14.7,4.3608,-1.1589,0.11876,0.76556,-2.1674,-8.3687,-2.0929,-4.3832,-6.4014,-3.2946,-0.29509,-2.6784,-1.2163,0.69123,-0.22543,-0.46992,-0.037629,0.79536,0.023573,-0.47105,-0.06522,0.068662,-0.057557,0.70168,0.89509,1.7084,2.0016,1.0389
71.114,-15.416,4.9793,0.65663,-1.0872,-1.1751,1.4461,-5.8456,4.145,-0.96356,-7.7612,-5.1057,-0.67144,-4.9791,-5.1914,-1.8235,-0.056639,0.10433,-0.82934,0.025622,0.012876,0.027675,0.098503,-0.036812,0.24148,0.82141,-0.51693,1.4599,1.1799,1.2721
71.252,-15.681,5.3722,0.68603,-1.8998,-3.4736,2.7414,-5.3189,4.3975,1.5555,-5.7715,-2.7968,-1.4339,1.0325,0.08506,4.3934,2.8556,2.2247,-0.22291,0.46809,1.4169,0.81631,-0.11652,0.1536,-0.1182,-0.18174,-0.66056,1.0295,-0.093278,1.4856
70.473,-15.563,5.0107,0.51405,2.8197,-3.7089,1.1779,-1.7192,4.5896,-0.23329,-6.7388,-7.5841,-0.98219,-1.9126,1.732,2.5681,-1.0935,0.38549,0.1898,0.40145,0.56141,0.02021,-0.11408,0.12224,-0.42559,0.36865,1.3845,0.3868,-1.292,-0.20517
70.195,-16.345,4.3349,1.8148,0.8104,-4.8691,-0.57648,-6.2872,2.5885,1.8445,-2.9813,-1.2925,2.6358,2.0381,3.7713,2.1081,1.7637,1.5597,-0.27561,-0.2543,-0.034769,0.53312,0.02929,0.020679,0.15956,0.29478,0.70243,-0.26878,0.045981,1.4123
70.363,-16.289,4.2446,-0.51765,2.8039,2.8423,3.1277,-5.9502,-0.45663,-3.4746,-2.7097,-2.1964,-0.91331,-1.6324,-1.6495,-1.045,-0.70915,0.47754,-1.0735,-0.40809,-0.61784,-0.15081,-0.073911,0.058497,0.33466,1.0904,0.61497,2.225,1.3427,-1.4115
71.246,-16.391,1.3783,1.5734,-0.85962,-4.5309,2.8382,-2.3751,-3.6491,-6.6401,-3.7438,-4.8136,-2.6415,2.1813,1.5006,-0.15874,4.8059,3.3087,-0.1755,-0.77401,-0.025395,-0.85427,-0.011297,-0.1214,0.12903,0.060602,-0.05458,1.0334,0.79186,-0.80063
70.642,-15.753,3.8954,1.0135,-0.49993,-3.9827,3.7148,-3.5663,-1.749,-4.2789,-1.4825,-6.8252,-2.8791,1.5132,0.33369,2.1237,3.9962,1.3405,-0.52214,0.29169,0.29604,-0.45315,0.0030545,-0.11244,0.47548,0.063793,0.95276,2.3109,1.267,-0.55201
69.763,-16.185,4.0184,-2.0752,-0.15231,-0.22653,2.2723,-1.2316,0.55674,-2.4355,-1.898,-0.78964,2.2067,1.5119,0.58448,0.71371,0.88147,1.4162,1.8064,1.623,1.4079,0.60019,0.039198,0.028006,0.24596,0.34288,0.41172,2.0898,1.7859,0.99732
69.415,-15.723,4.4576,-2.234,4.5557,0.25156,0.9327,-4.0377,-4.0321,-2.3083,-0.96798,-3.2843,0.79058,-2.0988,0.14438,0.4208,-2.2273,-0.012043,-1.0833,0.73399,1.6521,0.26962,-0.065485,0.09103,0.4336,1.0663,0.30398,1.1163,0.15911,0.041054
68.979,-15.715,3.7691,-1.1099,0.55202,-4.8231,-2.9287,-5.9614,-2.4736,-7.858,-5.1934,-1.3496,-2.1285,-2.2217,-1.072,0.359,-0.32654,1.3455,0.17708,-0.43967,0.22944,-0.59974,-0.12399,-0.034267,0.050045,0.59055,0.32294,-0.31757,1.5529,1.101
68.497,-17.063,1.2974,-0.83033,0.90966,-1.4172,1.0952,-3.5114,-1.5386,3.3695,2.8502,-1.6751,0.42796,2.7695,4.139,5.1238,0.91939,-2.0026,-0.068589,-0.091363,0.36021,-0.54814,-0.24353,0.072963,0.31828,1.2048,0.79221,-0.17527,-0.20437,-0.15692
67.929,-16.778,2.9632,-0.15536,3.0048,-0.34378,2.8614,-2.909,-0.99608,-2.1647,-1.8935,-4.5161,-2.7586,-2.0774,3.5236,4.5394,4.2028,2.6507,3.5994,1.8864,-0.15942,-0.53723,-0.063597,0.09373,0.16647,0.51662,0.062844,0.63027,-1.3336,-0.16477
68.359,-17.168,2.0821,-3.3831,0.95678,0.69479,6.0082,2.045,-1.0111,-1.6298,-3.0379,0.59571,2.5827,-2.5257,-3.0658,-0.15873,0.16278,1.1107,3.7774,1.6288,-0.27295,0.22088,0.26988,-0.02455,0.70739,1.0967,1.028,0.76062,0.2942,-0.58791
67.5,-18.693,1.8297,-5.0129,-0.52379,0.65323,3.9634,3.1114,9.6477,5.2813,2.7374,-4.9031,-5.8201,-2.2206,-0.8509,-1.4,-1.1701,2.1562,2.6926,-0.31895,0.33634,0.44954,0.14818,-0.025566,-0.17739,-0.68381,-0.14134,-0.595,-1.4942,-1.1089
68.293,-16.852,3.4063,-1.8993,3.5696,3.3221,5.9943,-0.24641,3.5688,-2.3287,-0.5956,-2.309,-1.3156,-0.29133,-2.8483,0.41813,1.3391,2.6207,-0.89889,-0.072615,-0.59541,-0.56305,-0.08948,-0.015666,-0.41104,-0.030012,0.085148,-0.035796,0.12399,-0.98922
67.281,-17.105,2.3756,-2.4597,4.4301,3.2274,4.1915,0.86469,2.3476,0.71514,2.0753,-4.1605,-2.4358,-3.8047,-4.8217,-4.528,-2.3605,0.08451,0.41741,0.69401,-0.2647,-0.8638,0.029696,-0.051345,-0.16171,0.83343,1.2654,1.1741,1.4019,1.5878
67.328,-17.871,2.7543,-0.36313,4.5294,3.2744,3.3953,-2.115,-1.0483,-8.062,-1.8419,-4.6099,-0.71874,0.60637,-0.16948,0.66129,-0.61538,2.0089,1.3266,0.75586,-0.15031,-0.7827,-0.21185,0.061926,-0.066027,-0.2964,-0.23846,1.1773,-0.6399,-2.2822
67.347,-16.982,2.3739,-1.3023,2.208,-0.75366,2.9776,-2.0664,-3.0516,-7.2813,-1.4841,-1.8771,-0.85055,-2.8822,-5.357,-2.6126,1.9026,1.8708,0.42366,1.5601,0.45075,-0.63624,-0.26891,-2.9153e-05,-0.36542,-0.19548,0.73823,0.25307,-1.4102,0.59873
67.113,-17.409,2.0499,-3.5615,1.9726,3.0953,6.2531,-1.621,-3.9153,-4.7931,0.26569,4.1748,0.80379,-2.0641,-2.1916,-3.134,-1.7012,0.71156,-2.4666,0.92725,2.0031,-0.36217,-0.16506,-0.03893,-0.70111,-0.37337,-0.97463,-1.0301,-1.654,-0.13489
67.289,-18.29,1.3576,-3.2353,2.9877,4.6559,3.2694,-2.1686,-1.7174,-1.5146,1.8234,1.4701,1.0728,-4.0029,-3.1791,-1.3168,1.8486,1.6145,-0.24663,0.40166,1.1677,-0.19296,0.27054,-0.16141,0.010717,0.078696,0.89848,0.10047,0.04532,-0.72098
67.909,-17.053,1.6153,-2.2599,4.1139,3.4962,2.7365,-4.6113,-3.459,0.57851,3.5554,1.5645,1.0855,-1.0025,-0.072232,2.9127,2.8547,1.6008,-0.34747,-0.68087,0.029177,-0.49327,0.078645,-0.14413,-0.33118,0.61179,0.389,0.45464,0.58673,1.9084
68.263,-16.184,2.5,-2.2121,3.2553,-0.14291,-1.5751,-0.79653,2.0848,5.2007,2.6803,-0.79893,-1.6901,-3.9931,-1.6912,1.5257,0.58165,-2.2197,-1.4572,-0.48812,0.057174,0.23265,0.2019,-0.085905,-0.148,0.49819,0.91486,-0.50887,-0.092175,-0.57749
67.883,-16.879,2.0355,-2.5053,2.011,-0.52313,2.866,1.5187,1.614,3.1904,0.65303,-4.8115,0.36401,-1.0925,1.3972,2.8924,0.89246,-0.30349,0.81589,0.33981,-0.5539,0.11431,0.25867,-0.1244,-0.22725,0.71366,1.3111,-0.24398,0.24606,-1.3585
67.851,-15.536,2.2777,-1.5613,1.839,0.5579,-2.2683,-8.1276,-0.79693,-3.1842,0.2782,-0.53678,-0.30947,-2.8086,-3.0368,2.7333,0.3908,-0.33943,0.011236,-0.22778,-0.080628,-0.47129,-0.17079,-0.14363,-0.097949,0.71344,1.1492,0.59679,0.70432,-1.2866
68.057,-15.094,3.2315,-1.2712,-0.49327,-4.9592,-3.1139,-3.4435,1.4631,-2.2192,-0.7437,0.28828,-4.2281,-5.4161,-0.58887,-1.3954,-0.97537,-0.65896,-0.039944,-0.98567,-0.96718,-0.58645,-0.029043,-0.22275,-0.35095,0.50449,0.37045,-1.0421,-1.1689,0.516
68.592,-15.629,2.8829,-1.1333,-0.87848,-2.0517,1.9277,-2.6247,-1.4499,1.5954,1.9255,-0.5827,-1.0775,0.79043,3.4246,-0.93767,1.4792,-1.9811,0.21767,1.1046,0.031826,-0.67844,0.097787,0.11016,0.087289,-0.20877,-1.1933,-1.4604,-0.54107,1.019
68.351,-15.893,2.2928,-0.32822,2.6184,1.3095,4.1103,-1.6351,0.090128,-2.193,0.11222,1.2415,-2.2148,-5.5,-4.0699,-1.3877,0.25247,0.78071,-1.7708,0.45537,0.40637,-0.018167,-0.11881,0.0085868,-0.47412,-1.0614,-1.3421,-0.25,-0.12125,-0.85634
68.162,-16.742,2.0007,-0.12019,2.9025,-1.3445,-0.67788,-3.9479,-2.2377,0.58061,1.0662,5.2948,6.8785,-1.473,2.9261,0.29527,-4.074,0.90197,-0.58858,0.20212,-0.35258,0.019586,0.056242,0.017921,0.34191,0.72022,-1.0141,-0.74814,-0.58798,-0.11736
68.266,-16.709,2.774,-2.3625,1.9607,-0.9986,-0.75578,-4.3702,0.27818,1.1009,-0.36694,-1.9355,0.96327,-4.3147,2.1481,3.0998,0.76728,2.1534,1.7128,0.73406,-0.43431,-0.37283,0.14323,-0.12978,-0.77596,0.27893,-1.2568,-0.086539,-0.325,0.13952
68.033,-18.574,-1.4857,-3.3274,1.0293,0.80093,2.0049,-6.1061,-0.15104,-0.75746,-0.86453,-4.1811,-4.1122,-3.8199,4.6762,1.7781,0.85935,1.2109,0.44545,1.0273,0.59972,-0.51275,-0.076071,-0.023651,0.25158,-0.03381,-0.10768,-0.86544,0.99213,0.80018
68.819,-17.754,1.5813,0.13855,1.8092,2.2937,-0.24437,-4.8826,2.1363,2.1908,0.3469,-2.9688,-1.171,0.30335,1.7308,-2.6712,-2.8698,-0.8458,1.4249,2.2755,0.75415,-0.013531,0.36612,-0.064435,0.27896,1.0206,0.31729,-0.52641,-1.2588,0.19946
69.106,-17.957,0.22613,-1.4197,4.5204,5.0197,1.6986,-5.6972,-0.77308,-2.1343,0.026623,-0.1049,-4.2837,-5.1682,0.69055,-2.2236,1.518,0.80801,1.4058,2.7684,2.6123,0.12619,-0.029956,0.10343,-0.48475,-0.60989,-0.44915,0.76873,1.2705,2.2169
68.565,-17.972,-0.36296,-2.7113,0.26066,-1.5547,4.4186,0.54424,2.5463,3.963,10.564,6.5832,-0.3644,-1.8584,1.5467,0.20334,-2.0875,-0.64179,-1.5396,0.2083,-0.10898,-0.207,0.13755,-0.087601,0.053301,0.71823,0.39365,0.24755,0.05928,1.3323
68.468,-18.125,-0.48123,-1.3905,3.8651,5.9752,3.5572,-2.2502,4.8844,4.0023,5.6434,5.9086,-1.2752,-4.8416,0.57788,-0.21823,-0.51575,-0.40047,-1.2841,-1.1623,-1.2827,-0.18252,0.16149,-0.092047,-0.020822,-0.22898,-0.60481,-1.0312,-1.273,0.43006
68.911,-17.582,-0.76848,-1.3479,-0.86764,0.98865,4.8168,-1.4568,5.9057,5.3923,2.6474,-1.9209,-3.4984,-3.5572,-3.3276,-4.017,-1.8994,0.048997,-0.018835,1.6804,2.1392,0.27412,0.27668,-0.1959,-0.4332,0.35378,-1.2093,-0.052574,0.36419,2.9002
68.592,-17.351,0.24135,-3.2764,1.1488,3.4444,5.1056,-5.6323,-2.5084,-1.7637,-4.1341,-2.3594,-2.322,-5.1858,-3.1594,-0.7955,-5.3505,-1.9852,-1.5647,-0.4291,0.11948,-0.009035,0.2309,-0.16161,-0.33427,-0.20317,-0.86423,-0.79025,0.8762,2.4389
69.123,-17.124,0.6683,-2.1517,0.11287,1.2134,5.7788,-5.1,0.63887,1.5051,1.3676,-0.68694,-3.1075,-4.1976,-3.4413,0.93111,-0.79368,-2.1104,-0.29353,-2.1826,0.54242,-0.46372,-0.2787,-0.11873,-0.54695,-0.016292,-0.33992,0.51879,1.2572,-0.23512
68.766,-17.057,-1.1672,-3.2804,2.6784,2.3688,-0.78337,-6.731,-0.51264,-0.2404,-2.21,0.11115,-5.4455,-11.384,-6.4811,-3.3957,-3.8408,-2.9512,-1.3402,-0.30323,-0.5731,-0.70963,-0.22166,0.0064185,-0.26597,0.45671,1.0582,2.0744,1.858,0.35412
67.582,-18.432,-2.0575,-0.044996,1.6196,0.44716,-2.5136,-6.946,1.2616,0.17729,-1.081,3.2863,2.2715,-2.8543,-2.8179,-2.1137,-0.58181,-0.039405,-1.2759,-1.052,-0.63933,-1.5024,-0.25378,-0.085129,-0.37093,0.34168,0.28753,0.79008,0.51854,-0.24501
69.62,-17.546,-1.3262,0.081125,-0.17529,-0.67682,0.45739,-4.3601,4.4467,-1.1936,-0.28241,-0.95227,-3.6515,-1.0348,0.53555,1.1894,3.8886,1.4164,0.74267,-0.61601,-0.66623,-0.24453,0.17716,-0.046142,-0.45016,0.12072,0.72812,0.30368,0.14124,1.9265
69.742,-17.918,-2.0714,-0.74726,-0.72953,-2.7294,2.7708,-6.5757,3.0966,-0.79016,0.88454,0.0071617,-2.4518,-4.0561,-2.8102,1.6713,3.4126,3.3179,-0.044705,0.79805,0.78786,0.076339,0.097041,-0.15962,-0.48385,0.45123,0.45211,0.3483,0.689,0.5732
69.683,-17.139,-0.94902,-0.41294,2.1878,2.3044,5.6271,-6.6627,-0.96181,-3.7566,-1.9985,1.7195,-0.63688,-8.1961,-2.6279,-0.052845,-1.0238,1.8634,0.71565,0.19328,-0.68854,-0.64077,-0.011019,0.064869,0.102,0.44143,-0.4599,-1.4413,0.74596,0.35251
70.031,-19.012,-1.5931,-0.17612,-0.4956,4.5125,5.6577,-1.6215,2.674,1.8367,0.36872,1.6633,2.0005,2.901,-0.61946,-2.7798,-2.6242,-0.9545,-0.34145,-0.94438,0.61285,-0.30919,-0.048555,0.023301,-0.30309,0.20539,1.0289,-0.65486,0.18585,1.2444
70.826,-18.892,-4.3283,0.49399,-1.2027,-0.13904,0.23072,-5.7027,-1.2273,-1.5498,-2.526,0.52064,-0.83025,1.8525,-0.039506,-3.0789,-1.3296,-2.6866,-1.1355,-0.84733,-0.86227,-1.2743,-0.10131,-0.10074,-0.083107,0.42223,-0.45659,-2.6038,-2.0617,-0.43535
70.786,-18.298,-2.87,0.9657,-1.8104,3.2197,4.9307,-1.5998,5.1944,1.0277,2.6735,1.2196,-1.9998,1.4083,1.5948,-1.2785,3.6154,1.6733,-0.74483,-0.47796,-0.60831,-0.71689,0.1067,0.063278,0.33397,-0.043978,1.3039,-0.17469,-0.29788,0.099011
71.13,-18.118,-2.7834,0.84806,-2.303,0.10643,5.3045,-4.116,0.85665,-5.4182,-0.2256,-1.2505,1.1738,2.9374,2.0213,0.69184,-1.4328,-1.6359,0.43326,-0.04388,-0.42161,-0.018481,0.26517,-0.032548,-0.44451,-0.83109,-0.27141,0.24563,0.14043,-0.82961
70.783,-18.866,-2.6137,2.2457,-0.89658,4.0058,1.9775,-9.8702,-0.71385,-2.1966,2.5616,4.105,2.644,-2.0093,-1.2584,0.71186,-0.91787,-1.274,-0.23363,-1.466,-0.88691,-0.53831,-0.22017,-0.01373,-0.4704,-0.58808,0.12868,0.83055,0.99153,0.85327
71.027,-17.651,-2.0301,-0.64376,-2.2514,2.3513,0.019075,-8.1023,3.4558,1.7601,2.4098,0.47142,0.18987,-3.0952,-4.5906,-5.1358,-4.452,-0.19442,0.99498,1.6744,0.41397,-0.40265,-0.12389,-0.082407,-0.59763,-0.23921,-0.64152,-1.5633,0.87748,1.592
71.823,-17.522,-1.292,0.68924,-3.1809,0.42828,0.24518,-4.5774,3.1335,0.1453,2.4286,-4.1051,-1.7243,-2.842,-1.505,-2.3728,-2.8625,-0.54947,-0.93838,0.84866,-1.3516,-1.1281,-0.089294,0.018601,0.56362,1.1646,1.1389,0.29046,-0.32156,-0.56378
71.192,-18.425,-1.0061,2.4077,-0.88823,1.7064,5.3678,-0.76963,8.1981,5.2016,4.4682,-0.24594,-3.0377,-1.5246,-1.1489,-3.5528,-0.86303,0.6927,-0.66604,-0.50184,-1.1142,-0.93133,-0.15936,-0.064783,-0.24172,0.006203,-0.6237,0.13892,0.59656,-0.67854
71.141,-17.749,-1.4807,1.6496,-1.4057,1.1842,6.4525,-3.162,-1.1202,-1.5738,-1.6182,-5.2432,-2.79,-2.8517,-2.3537,1.1167,2.1198,3.574,0.84136,1.2923,0.37434,-0.085718,0.09042,-0.032045,0.22762,0.72924,-1.6336,-0.5937,0.67484,-0.2749
70.86,-17.977,-1.035,0.92427,-2.7526,-2.0714,2.179,-9.1431,0.1398,1.4814,-0.9142,-2.4903,-0.41497,0.47384,0.72534,-0.35237,-1.9161,-2.5553,0.69999,2.8886,1.8126,0.53656,0.084818,0.14546,-0.09618,1.2001,0.11551,1.729,-0.32275,-0.60817
71.467,-17.673,-1.2049,1.4648,-1.4319,0.19042,4.3917,-3.0493,-0.75118,-1.065,-1.8718,0.46232,1.4752,-2.3464,-1.6069,1.2345,-0.66241,-0.95039,-0.093699,-0.056601,0.15759,-0.19109,-0.17542,0.19055,0.15509,1.3748,1.0097,0.0017354,0.29419,1.2899
70.899,-18.584,-1.9293,1.4571,-1.0856,2.5912,5.6668,-2.1813,5.7294,4.4977,0.16402,-0.52658,0.44189,-3.9068,-1.8403,0.82855,0.51789,-0.95939,0.97193,0.7836,0.064147,0.087427,0.14438,-0.14306,0.086099,1.0114,-0.83265,0.20185,0.99204,1.3979
70.687,-17.811,-1.3442,-0.5154,0.83012,2.0266,3.9727,-3.4118,1.6685,3.4487,-1.1763,-2.0634,-1.0447,-4.9342,-1.8219,-1.405,0.46213,0.67796,0.96404,0.66918,-0.81391,-0.74298,-0.11966,0.20137,0.20475,0.71095,0.75226,-1.7248,0.21631,1.4952
71.042,-17.799,-2.958,1.6495,3.9972,3.4008,2.2611,-7.359,0.36628,-1.3728,-0.41936,-3.5251,-4.3243,-3.3352,1.3787,0.46176,-1.3283,-0.74572,-0.4684,-0.59799,0.48865,-0.50921,-0.054909,0.087471,-0.38166,-0.19363,-0.05088,0.38438,0.74154,0.15236
70.321,-17.453,-2.3262,-0.93793,4.9928,4.7479,1.8177,-7.5257,-2.1286,-3.5271,-4.5822,-1.286,-3.0827,-1.4702,3.1877,3.9545,1.1712,-0.38343,-1.9322,0.78177,1.22,-0.20986,0.29199,0.1119,0.66543,1.546,0.39065,-0.13247,0.12225,0.88403
70.216,-17.109,-0.90901,-0.78318,5.235,3.3608,1.7222,-8.0888,-6.7049,-4.8708,1.4222,-0.10157,-5.0024,0.38169,1.4693,1.3399,-0.66591,-0.97231,1.3113,1.6789,-0.57534,-0.14705,-0.11474,0.072365,0.34774,1.1204,0.91494,0.022275,1.8422,1.5502
70.3,-15.82,-0.91388,-2.195,3.7161,-0.31052,-2.0149,-3.7701,2.6644,2.6754,-0.68642,-5.8443,-2.0916,-3.2952,0.024922,-3.6384,-0.0071465,0.37045,1.2282,1.0011,0.47507,0.22398,0.20611,-0.1577,0.011084,0.52497,-0.43249,-0.5733,1.2701,0.66393
69.738,-16.76,-0.58341,-2.0574,3.8594,0.96943,3.3922,-4.8112,-2.7241,1.966,2.9342,1.7659,-2.9074,-2.7204,-3.0874,3.8085,1.812,0.80333,0.76468,0.78652,-1.8447,-1.139,0.020605,-0.046731,0.041728,-0.24806,0.74459,-0.38234,-0.46295,1.7221
69.866,-16.087,0.73788,1.6762,5.1715,0.95396,1.619,-5.3139,-5.2338,-5.8874,-4.4942,-4.8512,-8.1011,-4.5364,0.85171,2.27,2.1421,2.2966,1.7884,1.2635,-1.3806,-0.227,0.035362,0.018974,-0.27065,1.153,0.023722,-0.30438,-0.53443,-0.5741
69.867,-17.414,0.88191,1.5597,1.0874,-0.54741,2.5269,-4.9374,-0.6433,-2.252,-2.1625,-4.8149,-3.6692,0.4884,-0.51658,1.5696,-0.20577,-1.8065,-1.6455,0.35242,-0.41917,-0.75569,-0.22567,0.0038662,-0.33518,0.40622,-0.098473,0.79498,1.2367,1.9661
69.701,-17.071,-0.64206,-2.7251,2.2063,0.21838,2.837,-4.5946,-2.6374,-3.2686,4.4725,3.3208,2.4679,3.9261,4.2429,0.45963,0.48686,-0.51768,-1.1124,-1.4222,-1.0841,-0.25699,0.23329,-0.081491,-0.14857,0.43963,0.43799,0.69082,0.48242,1.2938
69.374,-17.101,1.013,-1.6428,1.2389,0.45972,-1.0852,-5.8415,0.40745,4.6067,2.6766,-4.2699,-4.5782,-4.287,-3.1026,-2.9855,1.5853,-0.63143,-2.3322,-1.4445,-0.56145,-0.21686,0.23331,-0.016354,0.099074,1.1342,1.7374,0.71937,-1.2759,-1.0704
69.792,-16.46,0.13238,-0.80388,-0.073845,0.83367,2.6964,-4.7917,2.0498,1.3352,1.8291,-0.078911,2.3646,-4.8146,-3.4438,-6.2113,-1.4275,0.62079,-2.1251,-1.6953,-0.55933,-0.53697,-0.2556,0.032668,0.44538,0.70467,-0.51276,-0.42655,0.94168,-0.552
69.913,-16.942,1.2688,-0.8477,1.7533,0.95844,5.1647,2.2139,0.65619,2.9258,1.1405,-3.7573,0.50626,0.9623,-0.19226,-2.0268,-1.3862,-1.6431,-0.79565,-0.01997,-0.25859,-0.68001,-0.13177,0.031501,0.40479,0.76413,1.6675,0.65659,-0.28429,-0.032354
69.547,-16.646,1.7228,0.18398,2.6921,-0.55563,1.1745,0.52141,1.7392,1.0656,4.9699,-3.2097,-0.65593,0.2801,-2.6602,-4.2231,-1.3705,0.058907,-0.54351,0.317,0.84922,0.010855,0.15037,0.012868,0.090823,0.015354,-0.42088,-0.13409,0.5207,-1.974
69.231,-17.327,0.79798,-1.1804,2.9538,-1.3524,3.8124,-3.9151,-6.4163,-4.9839,1.9835,1.0824,3.4064,2.1437,2.6443,-1.4454,0.45595,0.91827,0.12023,1.4284,0.52585,-0.41406,0.18958,-0.20257,-0.45358,-0.41603,0.92334,1.3617,0.80236,1.0811
69.759,-16.804,1.1672,0.33074,-0.57977,-1.9057,2.6728,-3.6611,-1.4825,-0.5719,0.14901,-1.5199,-3.808,-0.92952,-2.5481,-0.34331,5.3382,5.0034,-2.7192,-1.0553,0.91058,-0.07467,0.045621,-0.032369,-0.54295,-0.16609,0.19063,0.14731,-1.1284,-0.60004
69.044,-17.285,1.3843,-0.38786,0.6912,-0.231,5.6678,-1.7972,-6.3719,-4.3657,2.4865,1.5491,0.96794,1.3864,0.83086,0.9529,0.3417,-0.049073,-0.62334,0.12668,0.56732,-0.18267,0.023518,0.038616,-0.24775,0.5408,0.87985,-0.35594,-1.1805,-0.07353
69.635,-16.886,0.26728,-1.0134,-0.22218,-1.7208,4.8385,-1.0625,-1.5073,-3.5823,3.0879,4.7926,3.6646,2.0967,1.2802,-0.77898,-0.073225,0.64879,2.0897,2.0506,1.388,-0.65141,-0.22147,-0.043881,0.1724,0.85996,1.0457,2.2102,2.0581,0.54627
69.321,-17.419,2.1695,2.1182,1.7933,2.064,5.1595,-3.3263,0.78171,-1.4643,0.75146,-1.4082,0.42448,0.13753,0.067517,0.84648,3.056,-0.56888,-3.8185,-1.8676,-0.41739,-1.0904,-0.19287,0.063944,-0.48414,0.026912,1.0803,0.32029,1.3149,1.6015
68.273,-19.667,0.64711,-0.32981,-0.99175,-0.035521,4.0978,1.0907,1.322,-0.84363,-0.77243,-0.023986,1.1242,-2.0269,-4.8248,-3.2111,0.73032,3.0067,1.1856,-0.21307,0.5476,-0.79616,-0.21393,0.009016,0.1653,0.58521,1.0876,2.1564,0.72857,0.9582
68.977,-17.783,0.8987,-0.48002,-5.2224,-2.8716,4.9519,-3.6422,0.71079,0.71752,-1.5188,-2.2814,-2.6493,-1.7885,-1.6946,1.9567,1.6655,0.60042,0.34746,1.1277,2.1249,0.59602,0.14701,-0.077297,0.49262,0.96998,1.3829,1.308,0.52349,0.017772
68.126,-18.586,-0.34674,-2.2404,-2.4425,-6.4921,-0.966,-5.5611,-0.66882,-1.7675,-5.538,-1.8794,3.8279,0.43433,0.17651,-1.0729,1.9994,1.8799,-1.258,0.95134,0.8292,-0.065773,0.23332,-0.055998,-0.19802,1.0986,1.6801,-0.044371,-0.97372,0.14942
68.168,-17.597,2.2288,-0.47911,-0.88105,-2.2418,2.722,-5.6557,-1.5749,-0.29965,2.0519,0.34288,0.31202,1.0698,0.95724,-2.4244,-4.3872,-2.0726,-0.028672,-0.82472,-1.7058,-0.93316,0.063726,0.051654,0.27755,0.57963,0.81612,-0.30051,1.3735,1.3034
67.916,-16.504,3.0497,-0.0069741,-0.14607,-0.93852,0.66711,-5.7942,3.6829,-2.797,-1.8225,2.0308,0.88134,-4.3642,1.2883,-1.0841,-3.7145,-0.33179,-3.1832,-2.3779,-0.45071,0.050764,-0.052031,0.045549,0.26379,-0.037333,-0.018044,-1.2979,-2.2979,-1.0321
67.153,-16.676,3.8372,0.89598,1.5138,0.71459,2.5339,-6.3114,0.24721,1.1086,-2.1036,-0.89336,-0.079282,-1.9385,-2.0902,0.81793,3.3621,1.6717,-2.7132,-2.2741,-0.71838,0.59537,-0.026228,-0.12288,-0.21451,0.59418,-0.98637,-1.6837,-1.6725,-3.0445
67.068,-17.666,2.4203,-1.0503,1.8669,-0.14188,7.0339,1.8087,5.3908,1.5823,0.37369,-0.58133,-3.7768,-5.1829,-5.0815,-2.8557,1.6404,1.9577,-1.9294,-4.3072,-2.374,0.027469,0.074218,-0.17483,0.07228,0.17008,-0.76234,-1.4992,-0.77164,-1.4011
66.64,-20.663,-0.1099,-2.7685,-0.86651,-0.30124,8.2225,6.8745,0.63833,1.8027,1.5615,-3.1727,-3.8306,-6.1123,-3.6141,-2.6723,1.9656,2.8028,-0.021709,-0.5422,-0.3919,0.50225,0.26263,0.048825,0.55596,0.54677,-0.21458,1.1625,0.89772,0.16584
67.174,-16.981,1.4315,-1.8003,-0.16196,-1.8156,1.4571,-5.3509,-6.4716,-8.9732,-0.30269,0.89444,1.4621,-1.2366,4.7542,1.9416,6.0549,2.111,-0.4547,0.45846,0.50429,0.73767,0.62567,-0.040763,0.18996,0.017391,0.30497,0.58208,0.76974,0.49654
66.73,-17.374,0.72517,-1.4354,-0.082047,-3.6557,0.85812,-4.0498,-0.26034,-2.7517,1.7425,-0.16267,3.2352,0.99729,-0.76432,-0.39885,0.98559,-1.0287,0.55542,-0.14538,-0.79021,-0.36527,-0.060618,-0.12224,-0.51625,0.29203,1.8002,0.74386,-0.70928,0.19595
67.965,-17.158,-0.95438,-3.6317,5.3318,2.3198,-1.503,-7.6197,-0.25912,-0.17703,-4.4345,-4.455,-0.35321,0.0066617,-3.264,-5.7331,-0.23396,2.1204,1.4723,-0.08747,-1.5186,-0.47204,0.034345,-0.081321,-0.53074,-0.24557,0.5841,0.90993,-0.065191,0.09824
68.686,-16.38,0.98442,-3.4026,0.3238,-1.5617,-3.7812,-11.476,1.5477,4.2581,-4.1566,-8.9393,-3.7282,-1.4636,-6.6202,-6.806,1.678,2.2731,0.51766,-0.33134,-0.98775,-0.58963,0.067026,-0.015155,0.22641,0.0057252,-0.35766,-1.1848,-2.4838,-0.71843
66.993,-18.178,2.8555,-2.2661,-0.67322,-0.36431,5.232,0.056333,2.8589,7.7639,5.6954,2.7652,4.7371,1.0224,-1.8982,-2.2105,1.9394,2.7295,-0.33667,-0.67183,0.12139,-0.29409,-0.03797,-0.013038,0.33612,0.78689,1.1525,0.66819,-0.40454,-1.2455
66.975,-17.973,2.2852,0.45514,-0.31236,-1.7801,2.3662,-2.7035,1.0327,-1.1205,2.2285,3.8605,4.5239,0.33315,-1.7717,-2.2099,0.26934,1.5534,-1.4435,-0.86654,0.53969,-0.48091,-0.049674,0.053413,0.097237,0.098433,0.24017,0.20302,-0.48809,-0.28273
67.027,-17.734,1.7588,-3.4795,-1.1163,-3.3263,6.3865,0.76059,-3.6963,-3.3714,-3.3666,-3.7369,-2.0489,1.5572,0.89654,-2.2948,-0.67513,2.4689,-1.0452,-1.5754,-0.76081,-0.0038168,-0.076616,0.15375,0.52556,0.83439,1.0072,0.23968,1.0324,0.055713
66.889,-17.376,2.7275,-2.6094,3.3237,2.4571,1.1165,-1.19,1.6657,-0.45215,-1.0811,-3.9793,-2.6217,-1.2019,1.7747,-1.4404,-1.2847,1.2516,1.7079,-0.14949,0.24668,0.33377,0.035368,0.099645,0.38653,0.86925,0.95968,-0.98644,-0.077184,0.53814
68.023,-16.354,3.6434,-1.8319,0.61712,-3.2746,3.6514,-0.72075,3.3014,2.2988,-2.7741,-1.9573,-2.3496,-0.83454,1.1128,-2.3995,-0.11689,-0.13002,-1.5802,0.21696,-0.82813,-0.25142,-0.14223,0.16735,-0.071049,0.29331,-0.68318,-0.28777,-0.46016,0.080505
67.616,-15.779,3.8921,-1.554,0.15161,-4.0148,0.0063246,-6.501,0.44517,-3.0402,-4.7721,-0.95496,1.818,-1.8304,-3.6347,-3.411,-1.2518,1.2739,-0.91333,-0.16332,-2.5105,-1.7911,-0.10038,0.068429,0.2813,-0.18526,0.39967,0.42809,0.13598,-0.037769
67.605,-16.093,2.7164,-2.959,0.12203,-3.8652,2.237,-6.725,-0.24952,4.1806,5.4566,4.8593,5.7618,-1.635,-1.9765,-2.3291,-0.19421,1.4208,0.72563,0.64627,-0.2474,-0.61495,-0.094911,-0.0081472,-0.20988,0.15149,0.16624,-1.3984,-1.1104,-0.082781
67.57,-16.91,3.11,-2.239,1.8406,3.8021,4.8835,-2.7814,0.70368,1.6229,3.6741,4.2151,0.86855,-5.9652,-4.6815,-3.4413,-2.3751,0.26353,-1.8484,-0.72037,0.82068,0.43677,-0.21491,-0.030414,-0.89954,0.20522,-0.82861,-1.577,-2.079,-0.54794
68.103,-16.644,3.8907,-1.5779,0.29989,-0.09433,1.0244,0.21612,1.3509,1.0503,3.0263,4.1648,2.3987,-5.5908,-4.0881,-4.4443,-2.5961,0.073909,-0.91902,-2.4172,-0.24558,-0.36884,-0.24344,0.17915,0.24262,0.0071313,0.075467,1.0722,-0.11243,-0.7742
69.121,-16.983,-0.6224,-0.19081,7.7609,-1.3051,4.4957,1.7837,-0.2411,-0.78095,-2.8684,-3.6208,1.3576,2.3763,-3.4324,-4.2206,-1.3115,-2.0451,-1.2947,0.196,0.76446,-0.14991,-0.12619,0.068924,0.0041171,-0.0017011,0.46811,0.48364,0.21387,-2.2237
67.947,-17.431,1.4261,-0.48696,4.0253,-2.6061,1.0389,3.1631,-0.2504,-4.4607,-2.7871,-2.1891,-1.3972,-2.8899,-1.5491,-2.2869,1.5983,2.9372,-0.9903,0.84183,0.94898,-0.2466,0.17602,-0.046049,0.080403,0.37658,1.0072,0.33708,-0.025416,-1.2591
67.704,-18.317,1.7405,-1.9547,-1.0682,-0.1095,4.502,1.2315,3.103,-1.172,0.56592,0.36559,-2.6145,-4.2453,-2.7384,-3.8355,0.32132,4.1677,0.27214,0.18751,0.094078,-0.25502,-0.023078,0.075679,-0.02435,-0.11263,-0.84976,-0.77768,0.42026,0.272
68.77,-17.027,1.706,-1.0494,-0.50557,-2.4334,-0.63241,-1.7111,-3.4682,-2.9797,0.66325,3.1499,-4.6879,-2.5547,3.3596,2.036,2.1917,4.2725,0.14606,1.1247,-0.26164,-0.26229,0.11709,-0.083047,0.033867,0.58738,-0.61225,-2.0771,-2.114,-1.3254
69.196,-16.828,-0.67792,-0.28177,6.5577,-1.6122,4.0046,2.7081,1.0748,0.52985,-2.3083,-5.3065,0.51532,2.1736,-1.0339,-0.77883,0.92339,-1.9218,-3.3046,-0.98533,-0.054053,-0.21759,-0.13742,-0.027815,-0.4462,-0.61282,0.22,0.47779,0.9962,-1.8157
67.948,-17.43,1.4209,-0.49606,4.0103,-2.6265,1.0191,3.1529,-0.2414,-4.4439,-2.7802,-2.1893,-1.4018,-2.8942,-1.5592,-2.3025,1.5836,2.9243,-0.99376,0.84585,0.95804,-0.24024,0.17839,-0.047224,0.078079,0.37957,1.0157,0.34729,-0.022517,-1.2632
67.704,-18.317,1.7405,-1.9547,-1.0682,-0.1095,4.502,1.2315,3.103,-1.172,0.56592,0.36559,-2.6145,-4.2453,-2.7384,-3.8355,0.32132,4.1677,0.27214,0.18751,0.094078,-0.25502,-0.023078,0.075679,-0.02435,-0.11263,-0.84976,-0.77768,0.42026,0.272
