NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48.662,-11.767,0.71956,-3.4454,-0.51117,-2.0755,-1.1227,-1.5251,-2.6912,-1.5269,-1.876,1.1077,0.0096019,-2.055,-1.1968,-0.46928,-0.72853,-0.24285,0.34526,-0.31858,-0.31825,-0.13642,-0.011429,0.0029358,0.11369,0.18964,-0.42187,0.024237,0.64427,-0.47769
62.822,-13.173,2.3922,-2.1688,0.32073,-1.6309,2.1229,-2.8725,-1.2293,-0.57493,-1.607,3.1328,-0.2962,-1.6718,-1.2193,-0.20806,0.26168,-0.1339,0.16337,-0.54739,-0.11099,-0.26327,0.070755,0.026775,-0.0029472,-0.0012457,-0.69393,-0.12353,0.40018,-0.91934
63.432,-17.355,2.0066,0.03868,2.4639,-0.30449,5.0229,-1.5387,3.6304,3.6416,-0.68464,2.322,-1.3478,-0.63283,-2.2864,1.3619,4.0165,2.0198,-0.43552,-2.2192,0.81986,-0.15641,0.28642,-0.19118,-0.62188,-0.24905,-1.0963,-0.83159,-0.048871,0.79823
64.397,-17.642,2.6429,-1.6404,3.6464,-2.3408,-1.7016,-5.0816,-3.1117,-0.42334,1.8619,1.713,2.241,0.042146,2.1403,0.63106,-0.27433,-0.43681,0.72754,1.1163,0.12939,-0.031225,-0.051613,0.12358,-0.051046,-0.26233,-1.4023,-0.96307,0.22217,0.15185
65.916,-16.685,3.6579,-2.6205,3.5472,4.7664,2.544,-2.7455,3.2392,1.3118,1.026,0.81069,3.3647,-1.8047,-3.194,-5.5235,-2.7998,0.80025,0.80562,0.15883,0.24147,-0.12202,-0.082213,0.134,-0.11719,-0.61578,0.093074,-0.79033,0.37475,-0.83659
65.992,-16.403,5.0881,-4.8024,0.85436,3.9764,4.6862,-2.4176,-5.1423,-2.6315,-0.29765,-5.0523,-2.6387,-5.2433,-3.621,-0.30245,1.3053,2.2354,1.2629,1.2716,-0.62734,-0.37558,0.047538,-0.13404,-0.1072,-0.20884,-0.185,0.13561,0.5625,-1.4124
66.508,-17.096,3.1355,-2.7625,1.0502,0.88802,3.9638,-1.3046,-4.5768,-0.24006,1.9017,1.8053,0.49357,-0.52064,1.0132,-2.5596,-0.31242,-0.66575,-0.3881,0.06955,-0.67928,-0.67941,0.10897,-0.24173,-0.14402,-0.42288,-0.17715,0.52679,1.44,0.82058
66.448,-16.294,4.3721,-3.1495,-0.71096,-1.0962,-0.44827,-3.9947,-2.8932,-4.5814,-2.6629,0.73635,1.2963,2.2213,-1.0167,-3.8647,0.97496,2.4539,0.62663,-0.22546,0.063926,-0.17648,0.15282,-0.082408,-0.32611,0.1523,0.89157,0.87269,0.4559,-1.7442
66.868,-16.849,3.6851,-1.437,1.2338,-0.73584,3.4967,-1.3772,0.99926,0.19106,4.9283,2.4391,-2.0757,-4.484,-3.2568,0.33701,-1.5298,2.6133,0.85408,-0.60497,-0.59359,-0.82875,-0.14717,0.087508,0.27388,0.74725,0.4966,0.33751,1.5851,-0.40091
66.641,-17.396,2.1755,-1.4425,2.1472,1.1126,3.6026,1.3578,2.1097,-2.0671,3.0502,0.43235,-3.9235,-3.8051,-2.8653,-2.8687,-1.6914,3.4815,-0.46712,-1.1264,-0.18283,0.48346,0.18249,0.078242,-0.12003,-0.34461,-1.6015,-1.8704,-0.261,-0.84937
66.674,-17.131,4.1894,-0.50766,0.52296,-2.7389,2.7407,1.4527,3.3114,1.1588,2.4758,4.0754,1.519,-5.4891,-4.8668,-0.65835,-1.3746,2.5387,0.77326,-0.37069,-1.025,-0.56952,-0.18351,-0.1616,-0.045239,0.41167,-0.31663,-0.77166,-1.4596,-3.1886
68.096,-15.77,3.8582,-0.51008,1.0664,-4.0555,1.6702,-0.65223,1.7703,1.3554,0.99522,2.7766,1.8385,-2.3994,-2.0469,-0.64215,2.0149,4.2885,1.0445,0.79755,0.35209,-0.25188,-0.19982,-0.026248,0.019397,1.1239,0.35232,1.2941,0.39978,0.63905
67.415,-16.906,0.78835,-5.4431,1.7449,-3.4111,-3.0093,-9.4541,-7.1219,-4.0967,-3.155,-1.3389,-2.3278,-3.7576,-1.5535,-1.1864,-0.56783,3.5582,0.34298,-1.2497,-1.1584,-0.40875,0.0051755,0.031083,-0.18381,-0.46212,-0.38387,0.93472,2.6493,0.99669
68.283,-15.993,2.8748,-3.5292,3.1331,0.39328,-0.14941,-7.654,2.9483,2.812,0.86583,-3.0037,-3.6787,-5.6175,-5.4898,-5.6981,-1.8636,1.0456,-0.080561,-0.87322,-0.8077,-0.085767,0.18848,0.022141,0.32768,-0.07757,0.61964,1.1449,0.82155,-1.2973
69.056,-15.158,-0.23963,-4.4365,1.6651,1.6346,0.96359,-5.834,-0.36412,-4.6742,0.26093,-3.1306,1.0216,-7.4164,-3.9887,-3.8524,-2.7882,0.49751,1.3234,-0.91466,-0.33812,-0.10647,-0.042402,0.029944,0.20235,-0.38833,-0.38201,-0.0051967,1.3774,-0.45669
70.178,-14.973,-2.9962,-8.3435,-1.4709,1.6646,1.1431,-2.3285,-5.0784,-3.2751,2.3301,-3.3558,-1.6772,-4.0536,-1.4478,-2.627,-1.1133,2.3897,3.7562,0.42357,0.73313,-0.34932,-0.13287,-0.014887,0.010667,0.051803,-0.34062,-1.8198,-0.45395,0.23042
71.338,-14.242,-4.1539,-7.4981,3.7469,-0.45579,-1.7785,-5.9693,0.69558,-1.3963,3.4246,-1.1836,-6.3986,-5.6807,-1.343,1.1332,-0.24016,2.3834,2.9676,1.4654,-0.25298,0.35895,0.075277,0.17209,0.7654,0.89854,0.50116,-1.3687,1.3083,1.013
71.232,-14.043,-2.0582,-5.4876,1.2615,-0.52961,-1.6932,-7.334,2.8776,-0.86592,1.6138,0.273,-0.64134,-3.6241,0.65512,1.9232,-2.8366,1.4312,1.0106,-2.4491,-0.49263,0.97622,0.29423,-0.058293,-0.0033841,-0.38597,0.11474,-0.74089,0.33312,1.5927
69.925,-16.97,-1.7873,-6.2436,0.48876,-1.4961,-6.5797,-10.532,-3.1934,0.32485,9.3524,4.4202,-3.9297,-0.71278,2.0357,0.46707,-3.9411,1.5807,0.81845,-2.5318,-2.009,-0.29588,-0.00095977,0.062496,-0.33883,-0.004354,-0.57673,1.0211,1.5214,-0.075974
71.041,-15.322,2.7081,2.2806,6.1731,6.1427,3.3341,-1.4162,1.8322,-4.3753,2.1002,2.1403,0.40227,-4.0026,-0.40122,0.45565,-3.8321,-0.93045,-1.2062,-2.1513,-1.5289,-0.58746,0.12594,-0.0058039,0.12157,0.15087,0.50654,2.574,1.7255,-1.554
79.401,-1.8368,0.88131,-5.5557,5.5992,-1.8465,-6.249,-2.0832,0.15952,-6.419,5.1248,-0.016064,1.6676,-2.9689,-0.10988,-3.4934,-6.42,-0.12796,-0.40096,-1.9163,-1.5655,-1.0323,-0.30528,0.099728,-0.087346,0.79577,0.44533,0.021221,0.69061,0.94755
83.831,0.7058,-3.9767,-8.1821,1.5294,-4.8758,-5.1448,-8.0723,0.48844,-4.2433,1.8369,8.6938,2.6527,-0.56141,4.2986,-4.9516,-6.2095,2.2215,-1.2491,-2.847,-1.0387,-1.1804,-0.10583,-0.00463,0.13299,1.0374,0.36619,0.71186,1.4397,-0.10076
83.908,0.63715,-6.2503,-9.5579,0.20359,-3.6633,-7.8171,-9.8328,-3.1722,-7.321,-0.013928,9.7902,2.0776,-0.43497,6.7988,-7.7261,-8.1199,3.6895,-1.8459,-4.6178,-0.70336,-1.3961,-0.11514,-0.15471,0.33272,1.206,-0.51026,0.57635,0.99385,-0.59952
80.213,-2.1303,3.6269,-5.3925,-4.5579,-0.6607,-1.8083,-9.7585,-4.1288,-3.6637,0.48449,5.9938,0.75267,-4.4879,1.3899,-6.3519,-6.7872,2.0186,-1.0732,-3.3886,-0.51068,-1.4435,-0.048605,0.0048677,0.31758,0.93715,-0.70325,0.40073,1.3783,0.63545
85.195,1.5604,-2.969,-7.8869,-3.1892,-2.3924,-1.4676,-10.787,-5.2784,-4.138,-2.5038,8.9273,4.2258,0.97201,4.1686,-5.9843,-8.2346,2.7235,-1.7977,-2.8822,-1.1651,-0.90887,0.089972,-0.049066,0.16137,0.45642,0.49934,0.2578,0.95547,0.83224
89.646,-0.28472,-10.862,-2.5915,-3.3183,-7.0698,-2.0242,-5.3451,-9.8726,-8.0533,-1.2914,1.1023,5.8656,2.4526,6.7519,-8.466,-12.671,6.5635,-0.21808,-2.5257,-0.50533,-0.95017,0.068626,0.018724,0.40289,0.74481,1.4276,0.58024,0.86386,0.49145
86.122,-4.5024,-6.5666,-1.5748,-5.0563,-7.4743,-1.6516,-6.2288,-11.878,-9.9744,1.1145,1.0306,8.949,9.3701,5.7044,-11.914,-11.424,4.5617,1.5475,-2.4024,-2.1521,-1.3706,0.12019,0.076856,0.58628,0.72006,1.1195,0.39822,0.86006,0.83083
83.199,-4.9913,1.3112,-2.4179,-7.8729,-3.4486,2.8173,-11.906,-2.5047,-4.6965,-5.9728,1.9816,7.2421,1.9257,3.9021,-6.0249,-9.6703,2.8767,-0.047014,-3.0815,-1.6963,-0.56722,0.045404,0.0063049,0.14812,-0.018859,0.93579,-1.9651,1.322,0.24842
89.979,-1.4367,-5.7383,1.8307,-9.444,-6.0394,3.8019,-9.2487,-5.0882,-11.734,-3.3323,0.85894,-6.5461,6.898,17.898,-10.049,-10.71,4.9718,-1.8665,-1.7935,-0.25564,-0.63825,0.21186,0.054611,0.59551,0.081314,0.35785,-1.0996,0.63134,0.39351
87.159,-2.3996,-4.5306,1.1407,-7.6812,-8.3747,6.216,-6.8516,-3.7039,-11.662,-5.9436,1.1197,-13.18,7.622,18.54,-13.121,-11.584,6.0788,-1.9214,-0.94663,0.17731,-0.83915,0.44247,0.08913,0.6261,0.48174,0.82658,-0.61754,1.4586,-0.12271
83.929,-0.88807,2.0897,-0.74753,-1.6993,-7.6556,3.3376,-4.7136,-6.241,-9.1534,-3.3482,-5.7954,-7.7392,8.3364,14.839,-8.6067,-8.4313,0.29607,-0.93187,-0.28557,-0.23796,0.04362,0.53989,-0.13591,-0.089401,0.49091,0.12177,0.53278,-0.019876,1.5603
84.688,-1.8425,0.063372,-0.024778,-2.0317,-7.9047,4.6098,-2.717,-1.7637,-9.9304,-3.3776,-8.9051,-15.958,3.9542,11.291,-6.6038,-5.2646,1.5796,-0.90404,0.29233,0.21235,-0.15079,0.375,0.039128,0.36554,-0.3869,-0.66441,0.14777,-1.2531,0.28483
88.22,-3.5628,-8.7482,7.0855,-4.5051,-11.857,8.3183,-2.4955,-0.14427,-14.661,-9.9286,-6.4563,-20.845,2.2667,13.897,-6.6299,-3.3936,2.4732,-2.4762,-0.3379,-0.70647,-1.3767,0.55196,-0.13172,0.24334,-0.37139,-0.69009,-2.7091,-2.0521,0.72782
88.756,-3.529,-7.8399,9.4218,-6.2558,-14.65,6.5679,-0.78244,-2.2947,-14.971,-10.706,-6.5222,-22.692,2.1352,14.385,-9.3684,-4.4289,-0.031949,-2.8556,2.0301,-0.8654,-1.1206,0.6946,-0.23652,0.41146,0.030204,-0.59348,-2.427,-0.99429,2.3726
88.378,-3.069,-6.4535,10.586,-4.836,-17.227,6.5465,-1.2755,-2.5718,-14.089,-7.1739,-5.9568,-24.095,2.8672,11.824,-7.5204,-4.0288,-3.2436,-4.8658,0.62765,-1.3316,-1.3747,0.65896,-0.21568,0.90471,0.58979,-0.37698,-2.1317,-2.1455,1.5631
88.744,-3.2505,-6.8051,8.1761,-3.1292,-10.048,0.93142,2.719,-4.9514,-13.567,0.27123,-17.174,-16.904,3.0896,7.1161,-6.4263,-6.4296,0.20556,-4.7794,-0.010985,-1.2108,-1.7148,0.79335,0.027838,0.64683,-0.54843,0.33354,-1.8098,-1.8183,-0.013045
93.132,-2.08,-9.1674,6.0315,-7.0399,-7.5404,-1.4147,-5.0533,-6.0848,-13.82,-6.7507,-19.754,-13.339,6.7388,14.305,-6.9156,-3.9793,4.4414,-1.8143,1.1379,-0.30135,-1.5356,0.50512,0.29317,1.2161,-0.90884,-0.71205,-1.4358,0.43899,0.44559
95.831,-0.31438,-11.383,2.8853,-9.511,-9.433,-4.1238,-6.2398,-8.7107,-12.204,-9.6014,-12.614,-8.9778,9.3899,13.904,-8.1291,-4.1066,1.9745,-1.148,0.9296,-0.67984,-1.154,0.44322,0.21241,0.91715,0.40741,0.1312,-0.937,1.746,-0.21967
96.385,-0.52627,-10.304,1.7645,-14.93,-4.3081,-4.8241,-10.171,-2.2605,-12.426,-11.13,-9.0337,-7.5026,8.3367,15.05,-8.7718,-4.6295,2.6946,-1.8999,1.981,-1.7015,-0.82806,0.44634,0.23982,0.73693,0.32744,-0.52792,-1.5846,2.2412,-0.25969
95.881,-0.092917,-9.5099,1.5136,-18.749,-2.4234,-4.8878,-13.805,0.20964,-13.13,-11.556,-10.047,-7.4556,10.114,14.144,-6.6378,-1.875,2.3565,-1.3521,1.7568,-1.7488,-1.0132,0.40954,0.21425,0.88296,0.28517,-1.1839,-1.3147,2.8856,-1.1953
95.559,0.6116,-9.2957,1.1703,-20.722,-3.391,-4.1266,-16.593,2.5908,-14.383,-10.653,-12.633,-6.5619,9.482,12.116,-5.386,-1.0421,2.3245,-2.9539,2.5252,-1.2554,-1.1104,0.32869,0.15335,0.88561,0.41853,-1.8827,-0.47586,2.0142,-1.8555
95.025,1.455,-8.1695,-2.0374,-18.069,-4.4882,-7.6296,-14.167,8.0491,-15.938,-12.059,-10.27,-6.7624,6.9247,14.401,-4.027,-2.6853,1.6686,-2.9541,1.3553,-1.0164,-0.7258,0.15099,0.20823,0.3199,0.4549,-1.525,-1.5448,2.7709,-2.3647
94.734,1.5575,-8.3903,-1.4257,-17.172,-6.7589,-8.0462,-13.471,8.8495,-12.613,-10.378,-9.1316,-10.369,7.9659,13.806,-2.3677,-1.5988,1.4888,-2.2996,2.2101,-0.43174,-1.0062,0.22865,0.15608,0.48292,0.71879,-1.9428,-1.2761,2.1078,-2.8509
95.152,1.688,-10.258,-2.395,-13.648,-10.891,-11.623,-6.3087,4.2744,-14.795,-6.9785,-10.886,-13.018,6.2258,15.398,-3.0453,-0.28317,3.3922,-3.027,3.0828,-0.4804,-0.87307,0.49117,0.13182,0.46051,1.6424,-1.5672,-0.49977,1.9167,-3.3862
95.233,2.7272,-11.609,1.5195,-8.3431,-18.438,-9.905,-6.2673,-1.6237,-12.65,-9.0276,-12.12,-13.108,7.4234,13.103,-4.584,-0.72029,0.8844,-3.4126,1.8867,-0.81643,-0.91632,0.44406,-0.00345,0.32164,1.8052,-1.0722,0.234,3.4288,-3.5628
95.691,3.4405,-11.678,2.5838,-9.5049,-20.102,-11.023,-7.173,-1.7857,-13.775,-7.5992,-8.4264,-14.72,5.9062,13.426,-3.8818,0.64158,-0.012138,-4.5778,1.5278,-1.4733,-1.0287,0.42116,-0.051421,0.42387,0.82735,-1.2635,-0.10199,4.7323,-3.0661
95.045,3.1672,-11.174,1.8191,-11.051,-21.101,-12.055,-7.1923,-0.28073,-14.516,-5.6995,-9.803,-14.694,3.6771,15.014,-2.2574,2.158,3.2534,-3.475,1.0875,-1.153,-1.4701,0.44666,-0.055503,0.36947,0.87291,-0.82035,0.60076,4.1543,-3.3081
95.421,-0.0084891,-8.3598,0.57423,-9.316,-21.452,-16.524,-8.3892,-5.5285,-10.437,-6.5837,-8.6615,-15.183,3.7879,12.94,2.2827,4.7517,5.935,-1.4223,0.91968,-1.2874,-1.4827,0.30894,-0.077857,0.29773,0.7505,-1.7936,0.65345,3.9036,-3.033
94.225,1.897,-10.421,4.4043,-11.43,-22.151,-16.062,-12.462,0.9874,-8.0878,-1.8515,-4.7755,-16.463,1.2697,11.279,-2.5904,2.2854,3.6625,-3.5761,2.0035,-1.2391,-1.4672,0.46049,-0.081044,-0.25793,0.49343,-2.2442,-1.2875,2.8774,-4.2871
93.568,0.67456,-10.344,4.6168,-11.458,-20.1,-17.76,-10.245,3.9072,-7.1251,2.6867,-2.1277,-11.567,0.51657,12.36,-4.3256,2.0648,3.3604,-2.8326,1.9037,-0.50118,-1.413,0.41581,-0.13822,-0.13734,0.31782,-2.6167,-2.3146,1.9779,-5.1236
94.433,1.6942,-9.8605,3.3869,-13.041,-20.907,-18.538,-8.7512,5.2602,-9.1817,-0.6198,-5.126,-12.255,1.7141,15.579,-2.3457,1.3986,5.358,-2.3081,2.1992,-1.0398,-1.5369,0.47687,-0.049885,-0.023905,0.82009,-2.7449,-2.2553,2.7333,-5.2984
92.235,2.3417,-8.5866,1.6649,-11.295,-20.712,-15.031,-6.8604,9.3855,-6.6525,2.0183,-2.7845,-16.007,-0.87925,13.194,-2.0037,2.1274,4.2705,-2.0947,2.1155,-1.4513,-1.6965,0.39055,-0.079546,0.093732,0.028539,-3.397,-2.4484,1.6355,-5.2444
88.289,2.8972,-1.2312,-2.9752,-11.508,-14.371,-12.783,-6.8834,5.3619,-4.0809,3.0742,-0.19649,-6.0023,-1.111,7.8258,0.47083,-0.84362,1.3146,-1.0699,0.55145,-0.92831,-0.83078,0.32276,0.04727,-0.051616,0.15876,-2.5689,-2.4539,1.6957,-4.6731
87.317,0.26302,-1.9389,-0.050266,-9.5486,-18.941,-10.951,-1.7028,3.7884,-7.6812,-1.6083,3.6011,-10.907,-0.24455,5.0723,-2.5646,5.105,1.1908,-1.637,1.2274,-1.0475,-0.12173,0.36987,-0.033658,-0.042631,0.87019,-1.8858,-2.0398,2.2148,-4.3219
87.147,-3.2874,-2.0308,3.7791,-10.195,-19.531,-11.707,-2.411,0.31434,-6.313,-8.297,-7.5793,-1.023,-0.37418,7.2359,2.5357,2.298,4.5327,-2.86,-1.2694,-1.7749,0.48338,0.50899,0.034263,-0.23026,0.27693,-2.1116,-1.5576,1.8486,-4.2528
88.385,-4.8503,-3.5887,4.0654,-11.989,-16.968,-15.095,-3.9822,2.336,-7.9661,-8.6102,-12.391,-2.2157,1.2006,10.239,6.3559,-0.70997,1.5442,2.5171,-0.14591,-2.113,0.053569,0.17368,-0.022936,-0.67294,0.37198,-1.8719,-0.83546,1.2403,-3.6433
88.425,-4.2177,-3.4396,3.3161,-10.633,-14.856,-14.502,-4.3252,1.6992,-7.0217,-1.9225,-9.0197,-3.2691,-2.029,5.3912,4.4689,0.94837,3.4649,1.4162,0.66524,-2.0518,-0.050147,0.16967,0.018613,-0.52371,-0.32444,-3.6866,-2.0205,0.95586,-2.7203
88.364,-3.1459,-4.7952,0.74817,-7.7062,-14.165,-8.1529,-0.60188,5.5259,-4.0001,-5.8277,-4.2189,-2.3429,-1.5819,8.4272,7.8852,-3.2646,-0.73689,1.1656,-1.0219,-1.2016,0.16936,0.19567,0.052572,-0.47061,0.13598,-0.37479,-1.193,0.31433,-1.6169
89.38,-0.15126,-3.1651,-2.1178,-9.7451,-11.525,-4.4763,-1.8233,4.2713,-6.5228,1.025,0.43438,-3.2429,3.3821,5.4807,2.9405,-0.21318,-0.29572,-0.04478,-1.0779,-2.2896,-0.11386,0.37887,0.064295,0.64728,1.2032,0.074713,-0.82249,2.0668,-2.316
92.323,2.6183,-8.4288,-5.3264,-15.531,-13.891,-4.5788,-3.5023,12.661,1.1728,1.4424,0.30357,-1.4075,3.6252,6.241,1.3722,-1.6116,-1.3336,0.78946,-1.0776,-1.4899,-0.16041,0.34469,0.11487,-0.034422,0.37797,-0.26389,-0.6581,2.1603,-1.9696
96.34,0.78069,-11.546,-3.7785,-18.634,-16.29,-6.9201,-3.4681,9.8843,1.5216,-2.3841,0.51614,-1.4238,0.64556,6.6214,-0.92937,-1.3635,-0.027629,0.15086,-0.76051,-0.32769,0.69215,0.24296,-0.062103,-0.0363,0.22314,-1.1128,-0.95084,1.379,-2.2469
97.777,-0.42856,-11.722,-6.6298,-16.545,-20.757,-9.359,0.42431,5.229,3.5724,-7.1886,1.0408,-1.4921,4.319,4.7069,0.29936,-2.3875,0.0079783,-0.92861,-1.2977,0.43434,0.7074,0.37362,-0.17337,-0.29154,-0.056322,-0.90838,-0.58783,2.6804,-2.0253
96.115,0.80057,-12.292,-5.4869,-15.785,-19.646,-7.7568,-5.9481,6.518,1.4532,-5.6137,2.1231,-3.146,3.1055,10.438,0.094423,-5.5168,-0.86546,-1.5635,-1.2178,0.30091,0.66298,0.58515,-0.21613,-0.41526,-0.20205,-0.59796,0.63436,3.4153,-0.92163
94.46,1.5593,-14.38,-2.7548,-17.002,-20.159,-7.9853,-13.222,7.9837,-2.9093,-6.8295,2.4635,-4.4529,4.0846,13.014,-0.92008,-6.7216,-0.10435,-1.8626,-0.98142,-0.0013148,1.1594,0.67566,-0.34244,-0.51936,-0.34306,0.32205,1.3637,3.378,-0.29517
94.505,1.6942,-13.99,-1.7518,-17.434,-20.472,-9.4697,-14.05,6.3939,-1.1596,-4.5266,4.903,-3.718,-0.57909,11.799,-0.90181,-5.9498,0.58085,-0.51084,-0.95721,0.62562,0.44409,0.70289,-0.27977,-0.36375,-0.2627,0.052377,0.15675,3.34,-1.581
94.062,3.0185,-11.238,-2.0321,-15.752,-21.453,-12.392,-13.643,7.6678,2.2183,-3.8321,5.7509,-7.2575,-3.7669,10.163,1.2302,-5.0802,1.8544,-0.81731,-0.72276,0.4982,0.29616,0.58963,-0.19151,-0.36125,-0.23471,0.14343,-0.014576,2.5901,-2.1191
93.233,3.2499,-8.565,-3.0123,-16.334,-22.245,-14.088,-13.437,7.7074,1.9947,-2.1847,2.866,-5.2164,-6.4146,9.0618,2.8274,-6.585,2.2044,-1.0176,-0.50919,0.27636,0.13302,0.72171,-0.16727,-0.69961,-0.061581,-0.47208,-1.3094,2.3327,-2.9845
92.22,3.7728,-7.5374,-3.4237,-13.27,-21.363,-17.871,-15.436,7.9526,2.9825,-2.1155,3.9287,-5.5333,-6.757,9.0375,-0.35609,-6.187,2.4352,-0.36301,0.3474,0.6664,-0.68636,0.62667,-0.24757,-0.15797,0.007328,-0.22298,-1.3599,1.1897,-2.6704
91.368,4.6471,-5.8495,-3.9365,-12.547,-21.136,-13.007,-14.956,5.4767,2.2655,-2.0836,1.6409,-3.3913,-7.2649,10.39,-1.417,-3.9862,1.7949,-0.26512,1.1815,0.71425,-0.73404,0.22239,-0.26308,-0.25112,-0.097695,-1.389,-2.0196,0.61843,-2.6823
89.733,4.7121,-3.4484,-5.6291,-10.072,-20.151,-14.425,-14.301,7.371,-0.55407,-4.8419,3.1149,-11.611,-7.0274,9.2657,0.70039,0.97544,2.0084,0.072765,1.7529,0.16735,-1.271,-0.08974,-0.20061,-0.59955,-0.6053,-1.603,-3.3376,-0.35721,-2.8561
90.118,4.8287,-5.1144,-6.3041,-10.604,-19.908,-14.188,-13.314,5.1779,0.72684,-1.9594,3.8102,-14.44,-4.7143,8.9094,2.6074,0.3482,-0.22208,0.55468,0.20735,0.70349,-1.2314,-0.10922,-0.32793,-0.5136,-0.56496,-1.8545,-2.1926,-0.51432,-2.3641
90.144,4.7247,-4.8464,-5.9819,-11.644,-20.084,-12.983,-13.379,1.8835,-0.51369,1.8878,6.772,-8.2241,-4.8118,7.9482,2.5851,-0.28843,-0.0097295,-1.2065,0.7976,0.15524,-1.0284,-0.12348,-0.27149,-0.77681,-0.67511,-1.3517,-1.9463,1.2449,-1.2325
90.735,4.4203,-6.7871,-6.8759,-14.401,-17.564,-9.9102,-12.871,4.1749,-3.1407,0.91744,7.7578,-7.7302,-5.1885,11.352,5.1113,1.0957,-1.2524,-2.1762,-0.22316,-0.57975,-0.90919,-0.18695,-0.21019,-0.2589,-0.42701,-1.5343,-1.9834,1.0444,-1.7048
91.617,3.3139,-7.9308,-7.6678,-14.898,-14.804,-6.9796,-9.9295,3.6058,-6.3794,-1.357,10.98,-13.297,-3.1156,13.491,5.7538,1.8697,-2.6244,-4.0452,0.046944,0.26726,-1.0641,-0.11653,-0.21795,0.095778,-0.076933,-1.8178,-2.3622,0.52118,-2.4868
92.824,3.6168,-9.7465,-8.2686,-16.476,-15.354,-6.4811,-7.0067,5.0989,-7.9542,-2.3834,11.267,-16.253,-5.2555,12.813,1.8311,1.4564,-3.9344,-4.6947,-0.20209,1.8388,-0.26363,-0.10656,-0.31028,0.1447,0.11078,-2.1774,-2.3526,0.38325,-3.7937
93.744,4.0076,-11.358,-8.5493,-17.439,-13.625,-4.204,-6.0018,0.75965,-12.84,-7.0383,12.304,-11.57,-3.2207,12.889,1.3767,0.51851,-2.4088,-5.9302,-0.18704,2.5672,-0.1722,-0.087419,-0.2911,0.19746,0.18923,-2.1941,-2.7797,0.22358,-4.1605
93.372,3.7494,-11.77,-8.8202,-13.67,-9.4328,-1.5209,-7.6893,-3.3254,-17.893,-8.7962,13.328,-7.7543,-0.024276,15.537,-1.6282,2.7703,-3.1396,-5.581,0.11237,2.3034,-0.49532,-0.50908,-0.25735,-0.073358,-0.13332,-3.0424,-2.0322,0.70996,-3.6621
92.954,4.2164,-13.326,-9.5863,-12.158,-5.4796,-1.7976,-8.7851,-2.787,-20.067,-9.9869,12.997,-5.7414,0.73575,13.164,-3.1296,2.8147,-1.6428,-4.9523,0.3987,2.7008,-0.81206,-0.67702,-0.19405,-0.25219,-0.28427,-3.1874,-1.9833,1.3924,-1.6228
93.01,3.2736,-13.793,-10.341,-8.3792,-0.013619,-0.19988,-7.1521,-4.0603,-20.236,-8.7651,8.5734,-6.3218,-3.4775,7.1389,-4.1631,3.3302,1.7584,-4.2245,2.9129,1.6785,-0.59161,-0.59674,-0.10502,-0.74462,-0.28928,-1.791,-2.2662,1.0251,0.015713
92.833,2.6161,-14.399,-7.4957,-2.6331,-0.17808,-1.0343,-11.281,-7.3337,-16.606,-7.074,8.7493,-9.3252,-5.5992,5.0817,-5.9247,3.5191,3.3547,-3.1725,1.7291,1.4693,-0.37675,-0.21324,-0.2267,-0.8454,1.1197,-1.1641,-1.7441,-0.31304,-0.57698
92.37,1.5619,-15.198,-3.4397,2.0107,3.2083,-2.1646,-19.994,-7.901,-16.573,-5.3659,9.0785,-10.869,-5.0386,3.1883,-4.5205,1.9381,4.1849,-1.7703,2.1023,0.95286,-0.5952,-0.091341,-0.21355,-0.70616,1.3565,-1.358,-2.2006,0.66295,-1.1002
91.666,0.25582,-14.555,-1.9955,3.8379,7.5858,-5.3377,-19.92,-6.8979,-12.061,-2.9472,4.5254,-9.677,-9.9664,4.9092,-6.0277,-0.21207,3.2495,-0.79142,3.8137,1.7644,-0.30792,0.064547,-0.051187,-0.63226,1.1309,-0.74718,-2.1304,2.7344,0.54408
91.777,0.023741,-13.111,-1.8906,3.2821,5.2525,-9.6234,-20.667,-6.3521,-10.264,-2.4792,2.7783,-7.7453,-10.529,6.8053,-4.8957,-0.33567,3.7975,-2.3193,3.5463,0.48681,0.117,0.082559,0.00081903,-0.42673,1.5541,-1.5,-2.2293,2.3358,-1.1499
91.109,-0.42452,-12.673,0.38376,6.4105,3.1906,-12.748,-17.366,-4.9086,-10.179,0.36081,-2.6669,-11.08,-10.357,8.0915,-3.5831,0.95389,4.4429,-3.2613,4.1005,-0.11819,-0.20022,0.25476,0.02446,-0.1602,1.5251,-0.72008,-1.9197,2.045,-0.62175
90.722,-0.38069,-12.424,-0.9493,5.0229,9.5264,-11.225,-21.87,-7.4309,-12.515,-1.7308,0.79874,-5.8862,-9.1831,6.87,-4.1135,-2.5225,2.4909,-0.65414,4.917,0.78883,-0.4313,-0.12544,0.19579,0.15722,1.1876,-2.3491,-2.1192,2.8247,0.43722
90.57,-0.97775,-12.391,-1.7646,6.5942,6.6369,-9.1662,-20.368,-7.4687,-8.2359,-2.9688,-0.54206,-6.153,-11.832,10.977,-3.2104,-1.6062,4.2972,-1.7242,3.7261,0.22192,-0.63847,-0.2059,0.11322,0.01791,1.2757,-1.9393,-1.6704,4.12,0.75185
90.099,-1.5693,-14.089,-2.3608,5.9345,9.5734,-6.8814,-14.996,-7.6521,-8.3527,-3.3778,-3.2922,-8.5698,-12.284,10.917,-5.3271,-0.51809,3.6162,-2.1507,4.3427,0.8825,-0.071532,-0.060519,0.087741,0.38282,2.7234,-0.46412,-1.1889,4.7628,0.19291
89.65,-0.94458,-12.625,-2.8238,7.2571,7.6893,-7.3941,-14.615,-8.0723,-5.8653,-3.7703,-1.9446,-8.7119,-13.219,10.529,-3.1252,0.76768,6.2188,-2.461,2.3558,-0.6906,-0.23731,0.014292,-0.027154,0.051539,2.6959,-0.10521,-1.2518,4.2616,-0.85214
89.778,-1.6502,-13.746,-3.3393,7.9128,10.829,-3.7702,-15.177,-5.6956,-12.943,-3.7123,3.0498,-5.8507,-9.6541,11.074,-4.8864,-2.1352,5.7792,-3.8982,3.5605,0.14364,0.033268,0.028584,0.13037,0.26452,3.2359,0.36383,-0.41536,5.6153,-0.22052
89.502,-1.3305,-13.375,-2.63,9.0677,11.242,-6.672,-14.05,-5.3371,-15.2,-2.1902,2.1426,-9.1337,-8.915,9.0654,-4.0722,1.2806,5.6525,-3.7852,2.1716,-0.020444,-0.14157,0.22677,0.14437,0.30802,2.968,0.67423,-0.16086,4.4223,0.18146
88.884,0.033211,-13.782,-2.4729,11.261,6.9288,-4.1626,-16.276,-5.1463,-14.159,-1.1126,4.4882,-11.169,-10.454,3.0919,-5.6769,0.66351,5.2297,-0.79353,3.4574,0.61296,0.35236,0.13483,0.24412,0.46247,2.892,0.68385,0.1468,3.9105,-0.20727
88.311,-0.063827,-12.828,-2.7807,11.857,7.7595,-4.2474,-16.497,-6.4856,-14.711,-4.5766,7.1033,-7.6949,-5.7087,5.6798,-5.7124,-0.18666,4.3299,-2.324,1.7978,0.2363,-0.068924,0.17876,0.27643,0.58127,2.4382,0.98489,-0.8174,2.3114,0.047741
87.365,-2.5627,-12.804,-2.3625,11.606,9.8082,-2.3502,-12.279,-4.5951,-11.059,-1.1209,6.8756,-1.0716,-4.9478,5.7582,-7.5348,-4.333,4.8667,-2.0401,1.0459,0.25444,-0.43522,0.035333,0.21626,0.59,3.2424,1.7839,0.24331,1.1273,-1.41
85.324,-4.0651,-9.2986,-2.2259,11.011,10.838,-3.7753,-12.735,-5.3476,-11.121,-1.544,3.9838,-4.0341,-6.5406,7.873,-4.2649,-0.95654,6.82,-0.13935,0.58294,-0.31774,-0.90372,-0.022495,0.099579,0.49891,2.2818,-0.88665,-1.1358,2.1062,1.0396
82.119,-4.0764,-1.7322,-1.6184,10.16,3.1117,-5.7394,-10.073,-3.3643,-8.6937,-1.4201,-1.6417,-10.761,-8.2199,0.77422,4.4815,5.465,6.6677,-0.58357,-0.60668,0.66502,0.12495,0.24524,0.090628,0.98635,2.2275,-0.70176,-2.3823,1.2771,1.8829
81.319,-4.4559,0.47603,-3.0257,6.7469,3.2591,-2.2866,-13.379,-8.0034,-6.0517,0.23758,1.2755,-10.252,-4.4726,0.54015,-0.38429,4.7378,4.6888,-0.22313,0.54718,1.5302,0.39015,0.10869,0.015292,0.56979,1.3805,0.71167,-0.93939,1.752,0.68767
80.552,-4.5122,3.1605,-3.1779,5.1433,2.7327,-0.13781,-15.324,-5.911,-0.17078,2.6833,-0.82897,-5.0728,-2.6437,0.025849,-3.1888,-1.5856,6.0509,2.5945,0.045407,0.47825,-0.11219,-0.10623,0.017669,0.76231,1.3505,1.5347,-1.1672,-0.26892,1.9549
79.943,-5.9781,2.9266,-1.9447,9.5014,3.6452,3.4986,-7.3992,-3.3507,-3.0003,5.0361,7.878,-4.4067,-4.5451,1.9321,-2.0982,-1.5008,4.0891,-1.8842,-1.7096,-1.5569,-0.82674,-0.11288,0.14791,0.36005,1.5004,0.11584,-1.0864,1.3705,1.2826
85.241,-8.2515,-5.6827,0.81002,2.0157,5.6312,-4.5793,4.3606,7.5842,-5.4548,3.9457,2.5372,4.1251,-8.707,-0.16603,0.18609,-0.9779,4.4968,-2.3136,-1.9907,-0.92594,-0.95328,-0.37242,0.23605,0.51904,2.0201,1.2402,0.93808,1.2582,1.3361
91.186,-9.7346,-9.7557,6.2067,-1.5311,7.9596,-14.284,-1.1359,-3.2657,-6.6421,2.9787,2.3952,3.4933,-8.0611,4.1302,-3.7942,-2.6563,3.127,0.36418,-4.2334,-3.1855,0.0035824,0.085952,0.31805,-0.05299,1.5156,2.0964,0.47107,1.6658,2.9481
92.748,-4.122,-10.373,2.3252,-1.8071,10.283,-4.6333,-15.233,-11.357,-15.324,-3.8529,0.591,-2.1364,-7.3669,6.6946,-6.7152,-3.4187,8.1237,0.9624,-0.046596,-2.76,-0.82363,0.01147,0.32621,0.86633,2.6825,2.443,0.26362,3.1407,0.50396
94.522,-1.366,-10.362,-0.13466,-4.2202,8.5531,-5.4447,-16.22,-9.036,-19.271,-5.6167,4.7453,-3.529,-5.1111,13.124,-8.4449,-3.4091,9.8114,1.3437,1.4838,-3.9524,-1.9083,-0.22045,0.38118,0.12853,3.1219,3.1804,1.4341,4.6562,-2.084
95.128,-0.32455,-10.718,-1.2249,-8.4446,9.1235,-7.1599,-17.111,-10.243,-19.701,-5.0444,5.6549,-3.8389,-3.2421,15.259,-9.0148,-2.9284,7.7774,1.3757,2.8552,-4.4112,-2.4567,-0.23917,0.36329,0.39502,3.0696,2.8241,2.2825,4.8528,-2.0518
95.491,-0.86176,-8.788,1.3344,-11.556,9.0386,-9.2797,-20.202,-6.5878,-16.365,-6.1266,4.7565,-6.0354,-3.0269,18.868,-6.9727,-3.7545,4.7895,1.2641,2.2578,-2.9938,-1.8139,-0.21227,0.48881,0.65454,2.6497,1.0221,1.763,6.9373,0.20358
95.005,-0.12449,-8.0281,1.4542,-13.658,7.142,-5.3575,-22.889,-3.8501,-14.427,-5.6422,2.3345,-4.9056,-0.10134,17.373,-5.3428,-3.9679,3.8079,1.1597,2.2933,-3.1952,-1.7341,-0.25418,0.43168,0.7342,3.3383,2.0166,1.2133,7.4558,0.080154
93.997,1.0971,-6.4695,0.68543,-12.375,2.183,-2.5878,-24.018,-4.2777,-14.146,-9.4977,5.6566,-7.3623,0.93417,15.718,-5.275,-4.4377,4.0264,0.22739,2.0844,-2.9932,-1.2748,-0.19853,0.37979,0.83691,3.201,1.9969,1.8483,7.2784,0.70597
93.553,1.1085,-5.2564,0.77777,-12.522,2.1426,-6.6193,-21.741,-1.992,-13.759,-8.4422,6.7602,-7.2695,-0.85096,15.169,-5.0702,-2.302,3.5703,-0.64241,2.3135,-3.8937,-1.2611,0.19695,0.37141,1.0761,3.5604,2.8742,2.2715,6.4686,-1.5742
92.206,1.6303,-2.9135,-0.18986,-13.159,-0.65143,-7.5582,-20.325,1.666,-10.36,-9.3989,5.5064,-6.7997,-3.7821,14.631,-6.3312,-0.24794,3.3917,-0.82628,2.7459,-2.7222,-1.0376,-0.19269,0.42011,0.94928,3.0111,3.0897,1.3546,6.421,-0.99228
91.399,1.2823,-2.337,-1.12,-10.815,-5.2002,-9.663,-14.169,3.9994,-7.4714,-4.771,3.7552,-13.237,-4.7162,11.607,-4.4237,-2.7514,2.5632,0.48808,3.7243,-2.7234,-1.5298,-0.077499,0.46704,0.6486,2.7203,2.7881,1.5221,5.2461,-0.083128
90.925,1.076,-2.8533,-3.0993,-11.927,-0.81674,-3.6806,-14.981,6.2789,-2.3824,-2.447,2.925,-7.8673,-8.3105,5.4805,-5.6551,-3.3029,1.9604,0.75041,3.268,-2.7949,-1.2129,0.13768,0.38204,0.71344,2.3633,1.5684,0.033158,5.236,-1.4082
90.206,1.9049,-0.36535,-2.3955,-8.87,-2.1635,-8.5887,-15.245,-0.061919,-8.7236,-8.2825,0.23839,-8.0943,-7.5637,11.554,-2.8675,-1.2717,2.5366,2.8037,4.8445,-2.5428,-1.4997,0.15245,0.44015,0.88478,2.4916,1.5479,-0.52782,3.7894,-1.729
90.243,3.204,-0.76781,-4.7377,-7.4369,-4.0605,-9.3641,-17.493,-2.6635,-9.5245,-6.7488,1.191,-9.4675,-4.3238,13.166,-1.6413,-1.7716,2.6397,2.3967,4.5518,-1.3434,-1.247,0.19049,0.27696,1.3227,2.5307,1.4743,-0.63722,3.9298,-0.80833
91.166,2.6899,-3.0499,-5.0631,-7.2039,-2.2303,-10.59,-13.609,-1.9255,-10.046,-2.8368,-1.2559,-4.2147,-3.2303,17.157,-0.74095,-5.7715,1.4678,-0.66596,3.7376,-0.83017,-1.243,0.29198,0.24226,0.66135,2.4863,1.7702,-1.2982,4.1324,-1.7632
92.688,1.9125,-6.4028,-5.2838,-8.6553,-0.463,-8.7369,-9.86,-0.023383,-7.7536,-2.8266,-0.15827,-1.3501,-1.148,17.669,0.16659,-6.3448,-1.7972,-3.4445,3.3707,-1.9109,-1.434,0.63474,0.29387,0.24049,2.5997,0.91579,-2.1898,2.9749,-2.3081
93.959,1.6301,-7.1462,-6.7706,-10.057,-0.53466,-6.6631,-8.6495,1.2423,-7.118,-1.7249,0.3328,-1.2454,0.228,17.108,-0.55605,-7.399,-0.98921,-2.2801,3.1999,-1.3757,-1.4854,0.40782,0.26381,0.38953,1.4599,-0.34884,-2.3068,2.6563,-2.214
94.156,1.8293,-9.6587,-6.9445,-7.944,-0.38708,-5.6254,-10.528,-3.0993,-11.556,-0.0059593,2.4296,1.0589,0.9487,15.495,-4.7565,-8.0278,0.47987,-0.23341,4.1382,-0.67825,-1.3063,0.34561,0.14737,0.51485,0.7639,-0.21611,0.31639,2.2787,-1.3517
93.903,-0.25059,-11.713,-7.1272,-9.639,-1.1526,-5.3491,-15.779,-10.476,-10.645,0.93224,2.606,2.3569,0.49545,11.591,-5.3563,-9.1234,3.7646,0.7386,5.0829,-0.85977,-0.75905,0.39089,0.12155,0.08918,0.64553,-0.38909,0.85305,1.336,-0.46597
93.259,-1.0553,-10.376,-4.0143,-7.5539,4.0312,-3.2586,-14.063,-9.0688,-9.6882,3.928,1.5739,0.46796,-2.4175,14.241,-4.9989,-7.6409,6.3218,0.34159,3.0373,-2.9873,-0.88653,0.70854,0.1466,0.18356,0.78525,0.91395,3.0435,0.97528,-0.64219
91.435,-1.5693,-9.0191,-6.7862,-10.28,1.3902,-3.9807,-18.44,-11.493,-5.3073,9.2232,0.72359,1.5473,-2.3617,9.6142,-5.4301,-10.37,5.6145,1.5563,-0.16672,-3.8097,-0.96854,0.52716,-0.046955,0.27398,-0.7,-0.60749,1.448,-0.4893,-2.6797
89.272,-1.0572,-6.8259,-4.5988,-7.4789,3.6031,-0.96803,-21.027,-10.097,-1.4461,6.4912,2.7568,0.19039,-0.25006,9.9789,-7.2725,-7.5568,5.5838,-0.6383,-0.55954,-2.3097,-0.91444,0.3899,0.0319,0.37423,-0.31599,0.022233,0.060345,-0.54099,-0.98411
87.251,-0.61325,-4.9132,-6.334,-4.8089,7.624,1.516,-15.617,-7.1728,-3.0919,2.704,-0.74306,-5.8123,-4.234,4.9692,-4.9764,-5.5468,3.3478,0.73475,-2.0882,-1.5664,-1.06,0.060346,0.046458,0.19651,-0.58083,-0.81597,-0.13038,-2.2729,-1.2271
85.863,-3.2944,-2.2122,-5.4335,-7.3461,5.7057,-1.033,-17.69,-4.0041,-3.427,8.0371,5.861,1.8266,1.6443,4.2214,-4.8784,-6.867,3.1675,-2.2406,-2.8817,-2.4175,-0.72974,0.18071,0.024126,-0.076974,0.41012,-0.3221,-1.6023,-2.1793,-2.0516
84.942,-3.6734,-0.96172,-3.7533,-3.304,4.5627,2.8053,-12.135,2.7104,-0.21525,0.090803,6.3887,0.63112,-1.7613,0.97243,-9.2098,-7.6326,-0.70777,-1.5456,-2.7206,-1.8399,-0.59625,0.25976,0.13824,-0.040642,-0.3522,0.28796,-0.54173,-1.3643,-2.2893
84.917,-2.2679,0.94232,-2.7702,-2.5071,1.7081,1.5314,-16.985,0.59765,-0.26064,-9.4819,1.0199,1.007,0.32679,1.8325,-6.1718,-3.7477,-0.92526,-0.25999,0.69854,-0.97785,-0.26829,-0.016149,0.2632,-0.063932,-0.8268,1.524,1.4297,-0.41442,2.0316
84.47,-4.3476,-0.39483,-2.8313,2.4809,5.4504,1.7243,-16.277,-0.18775,3.284,-3.2443,-1.8426,-0.817,-0.67884,-2.4382,-4.8265,-2.3073,0.56151,-0.22798,1.1178,-1.0475,-0.20758,0.071836,0.19296,-0.029093,-0.14555,1.1967,1.607,0.51324,0.72425
83.766,-4.6295,0.80431,-2.556,0.74524,1.3574,-1.0287,-15.871,3.2055,4.3113,-2.0576,1.41,3.7764,5.4044,3.1143,-6.2483,-0.80811,2.4124,-1.7936,-1.1848,-1.6029,0.20603,0.52168,0.09021,0.11423,-0.068001,1.0538,1.7809,-1.3613,0.22889
83.122,-5.2936,0.22637,-1.4503,1.1807,5.4152,4.6592,-14.769,0.1665,1.6903,-4.8241,1.8557,6.1954,4.0571,2.467,-5.8847,0.39586,1.0581,1.0976,-0.041273,-2.8426,-0.56681,0.58008,0.2371,0.13879,0.39042,0.98467,-0.63126,-0.41735,1.4664
82.649,-5.3234,1.2785,-2.3479,1.8481,2.6086,3.1462,-9.914,-0.19588,1.259,-4.9272,3.0262,6.7073,4.9228,3.1511,-1.0893,1.2455,0.63548,0.60308,-0.44223,-2.7948,-0.10451,0.36525,0.29671,0.39196,-0.20899,1.2391,0.28215,-1.3031,0.9604
80.567,-6.7817,3.7422,-3.8944,-1.7132,4.7469,5.0272,-5.0564,8.1423,0.96386,-5.5626,-0.60698,1.3293,1.9292,3.1002,-7.5255,-1.5514,0.62953,-1.4565,0.38924,-0.79159,0.17239,0.33306,0.14211,-0.14555,-0.46902,0.016204,-0.46886,-0.27778,-2.0039
80.241,-6.8855,4.2717,-3.7055,-2.4169,3.1026,-0.93827,-15.952,2.0672,-1.6102,-4.8884,5.4653,3.2953,2.1294,3.6617,-2.7651,-0.51088,2.2469,-1.3976,-0.32089,-1.2313,-1.2137,0.46137,0.099348,0.52266,0.83712,0.90444,-0.60725,0.13082,0.015374
79.621,-7.5595,3.6196,-4.1707,3.0738,5.669,-1.8602,-12.301,0.71136,-3.7403,-8.1193,-4.5907,-1.5532,0.25688,0.06679,-0.8932,-0.69818,2.7353,0.2584,-1.3637,-1.8114,-1.1112,0.10825,0.20168,1.0471,-0.041025,-0.2984,-1.3475,-0.2066,0.015669
78.138,-7.9916,5.5886,-0.96101,2.7185,0.8811,-5.7348,-12.934,-0.18077,-4.1756,-9.966,-1.8753,0.98574,1.5629,1.704,-2.66,-3.8235,1.3738,1.5328,0.65855,-0.41721,-0.86868,0.020789,0.25085,0.50939,0.31555,0.59266,0.71812,-0.40336,0.28058
77.599,-8.7277,4.8672,-1.7003,0.83012,-1.2863,-4.9779,-11.468,4.4177,-0.027201,-8.5995,-3.8626,1.0174,4.901,2.6781,-4.1956,-3.9511,1.4926,-0.93325,-0.38404,-1.2065,-0.11883,0.3509,0.011594,0.087737,0.3516,0.71413,1.0931,1.367,1.2844
76.127,-11.659,3.032,-4.2413,0.68843,1.671,-1.3883,-10.636,-1.439,2.0527,-1.2836,0.43558,1.3172,2.264,3.5933,-2.4617,-1.1212,2.0259,-0.050705,-0.45515,-0.96831,0.023339,0.31657,-0.039844,-0.16687,0.20104,1.3465,0.078311,-0.22393,-1.1528
74.546,-13.257,3.5866,-3.1238,2.7745,3.4499,1.7035,-7.4347,-1.292,-6.0962,-4.3794,-1.7745,4.0809,2.5697,0.22379,0.48068,1.5466,2.1931,1.1466,0.46602,-0.687,0.27642,0.37857,-0.11436,-0.053723,0.2798,0.97284,0.077592,-2.0385,-1.8419
74.958,-11.625,3.0396,-1.6434,3.2131,-0.071894,-3.4096,-15.399,-6.3432,-5.2675,-5.8313,-3.778,-1.0832,1.5115,3.7377,1.1496,-2.0248,-0.63306,-0.49253,-0.54606,-0.30834,0.091744,0.15217,-0.099518,0.63726,1.2707,1.2892,0.86813,-0.035396,0.26863
74.181,-13.122,3.6788,0.24217,1.8306,-1.3849,-2.1767,-13.667,-5.5349,-3.2819,-1.7489,-2.9384,-1.0843,0.96756,0.96406,-2.2668,-0.36215,2.2156,-1.8961,-1.1616,-1.2095,-0.34283,-0.067459,-0.035451,0.093344,0.28588,1.3321,1.0991,-0.04839,0.0073402
73.658,-13.969,1.2,-3.2291,3.2324,-2.0821,-2.2395,-8.6501,-6.7949,-4.6125,-8.5425,-7.0692,-5.912,-3.2442,1.4596,-1.4516,0.76314,-1.2727,-2.2828,-1.2353,-1.9932,-0.7404,0.090624,0.0020963,0.5741,1.1843,1.4421,1.0638,0.67538,0.67397
73.399,-13.106,2.8377,-2.117,2.9761,-2.2515,-3.8461,-11.044,-3.9291,-0.99519,0.54439,1.3869,1.5069,-0.41997,1.3677,-1.5114,-0.67509,1.3347,-1.3446,0.87061,0.48911,-0.29911,0.13367,-0.11189,0.38305,1.028,0.84356,0.28286,0.52688,0.18594
72.192,-14.636,3.2139,-4.096,-0.38262,-4.3085,-2.2923,-6.4212,-2.9636,4.5936,4.669,-1.4418,3.2863,3.6837,0.34345,-1.1367,0.24136,1.5016,-1.1339,-2.1282,-0.63885,-0.80916,-0.14688,-0.019358,0.6299,0.94752,0.76668,1.2057,2.1032,-0.043947
72.352,-14.152,4.7569,-1.9734,-0.80451,-4.4437,-3.9507,-5.9767,-0.97727,-0.55569,-1.2128,1.2187,3.1509,3.5462,1.505,-0.97491,2.1623,4.0407,0.42953,-0.82026,0.089243,-0.22224,-0.057629,0.13843,0.087019,0.50724,0.9369,0.84982,0.31964,-1.1162
71.078,-15.816,3.7165,1.265,1.6794,1.2515,3.2712,-4.6051,-3.0534,-4.8962,-0.026962,3.7823,2.1609,2.3812,-0.96715,1.8871,-1.4982,0.24258,-1.598,0.66637,0.22969,-0.045506,0.0399,-0.027715,-0.17298,0.68786,0.80273,0.43094,1.6362,-0.74033
71.387,-15.319,2.7898,-2.4401,2.5807,1.3398,2.9922,-0.88495,-3.4582,-5.4171,-6.1803,0.53736,-0.46414,-1.8452,-0.20859,0.56027,1.1654,0.090627,-0.84478,-1.5886,-0.078288,-0.53149,-0.095262,0.064158,0.014142,0.060027,0.39026,-0.28191,-0.010977,0.31622
70.534,-16.039,2.2549,-3.6264,1.2464,1.146,-0.5254,-6.8568,-7.9386,-5.7965,-4.0359,-3.7192,-4.5648,-4.0638,-4.8914,-4.0211,-0.85207,-2.6302,-2.3764,-2.4613,-1.6353,-0.5549,-0.033414,0.13141,0.083896,1.022,1.0689,-0.28871,-1.3291,1.3425
70.98,-15.421,4.9152,-1.9658,-1.7122,-1.6529,3.1936,-2.0523,0.37488,0.80413,-1.7507,-1.4181,1.9996,-0.52286,-2.5708,-1.8019,-2.8614,-0.3085,-0.14398,-2.2035,-1.3017,-0.16378,0.078474,-0.10163,0.28651,0.34375,0.2798,-0.33182,0.050948,0.93346
69.812,-17.374,1.3684,-1.801,2.8028,3.7177,5.898,-6.4307,-0.88393,3.0309,1.3955,7.1996,4.919,0.3386,1.4242,0.10755,-0.72659,0.26298,-1.3538,-1.216,-0.18074,0.57044,0.003987,-0.13733,0.1827,1.1153,-0.077171,-0.65148,-2.2001,-1.9125
69.889,-15.868,1.9195,-1.2674,4.0738,-0.49548,0.53704,-6.2978,1.3868,-3.1859,-2.386,4.3902,0.38063,-5.8919,-0.89627,0.71643,2.3717,3.3006,0.78478,0.98853,0.31475,-0.48566,-0.11144,0.026605,-0.29782,0.34329,0.63462,0.72018,1.6035,-0.13811
70.114,-15.038,3.7593,-2.6725,0.49226,0.50241,1.312,-2.5702,-0.43486,-3.2698,-3.4308,-1.0964,5.3212,-3.5301,-2.7219,1.4005,1.5368,2.1008,2.0189,0.88427,-0.032095,-0.16804,0.13506,-0.093675,-0.1926,0.6171,-0.46969,-0.24813,0.70005,-1.2563
69.482,-16.288,2.8103,-2.5429,3.3515,-0.068874,0.14726,-3.9513,-0.10334,-0.90275,1.499,3.3532,4.323,-4.9799,-2.2946,4.3997,2.1852,4.8297,2.6632,2.3333,0.88761,0.01802,0.17379,-0.04753,-0.074635,0.58985,1.1221,-0.068289,-0.46745,0.27066
69.316,-16.097,0.70163,-5.1243,2.9769,0.76118,4.8392,0.23159,-0.25069,-1.0805,4.516,1.0688,2.6065,-3.584,-1.6679,-0.51918,-1.2227,1.4866,0.99006,0.91531,0.7279,0.18712,-0.0017982,0.046352,-0.40426,0.087735,0.19511,-0.75788,-0.83015,-0.65757
69.167,-16.561,2.9114,-3.3312,1.8777,-1.6148,3.9774,1.6897,3.3964,5.306,-0.043731,-1.0946,-1.201,-5.394,-6.3351,-7.3564,-6.1237,-3.4347,-1.2347,0.75261,2.3207,0.56531,0.081483,-0.044812,0.049094,-0.6038,-0.94876,-0.53789,0.1963,-0.32049
67.858,-17.863,1.8955,-2.6021,2.1252,0.37528,1.8509,-4.704,2.9196,2.6708,2.0869,0.44532,-2.8312,-5.6489,-1.8629,-1.0265,-1.7692,3.5466,2.9163,0.77836,1.5111,0.6774,-0.16025,0.074753,-0.05771,0.22687,0.40381,-0.026372,-1.3753,-1.0908
68.703,-17.68,1.5597,-2.7158,1.8611,0.90349,2.2493,-5.0939,-0.75424,-1.5464,-4.1891,0.26054,5.1269,0.60034,-1.8441,0.60752,0.54896,3.503,3.456,0.32724,0.42934,-0.1522,-0.10201,0.063671,0.038792,0.79214,1.523,-0.84669,-2.0779,-0.91387
68.295,-17.171,1.9495,-2.054,-1.898,-2.3921,2.5053,2.525,9.3344,1.0209,-0.81474,-2.6654,1.5974,0.45025,-2.4713,-1.4922,1.4886,3.4539,1.8775,0.76093,-0.49246,-1.0796,-0.11224,0.085526,0.49527,0.981,-0.21273,-0.98702,-1.5669,-0.68638
68.634,-16.67,2.7162,-3.74,-2.324,-2.3723,-3.6732,-7.8228,1.4884,-1.6785,1.149,1.3106,0.49152,1.278,-0.59827,-0.69249,2.4146,1.6967,-0.038756,-0.40821,-0.079548,-0.55622,-0.11779,0.039069,0.57698,1.4603,0.92705,-0.069152,0.41449,1.534
67.602,-16.937,2.3012,-2.2264,1.8023,2.9045,2.682,-5.2106,4.1748,8.6581,4.0494,1.1081,0.70551,1.1144,0.40707,-0.40523,0.38637,-0.04661,-0.40106,-2.157,-0.16731,-0.96369,-0.38903,0.083383,0.62134,0.68222,0.5413,-1.195,-0.76323,-0.10441
67.443,-17.5,3.116,-5.1702,0.19788,2.2594,1.7327,0.12929,2.0379,3.9526,6.4243,6.8272,4.9488,3.5215,1.6926,-0.033234,-2.6727,-1.6665,-1.188,-2.3008,-0.73643,-0.64048,-0.20217,-0.0063338,0.66818,1.0598,-0.13097,-0.98457,0.064556,-0.061498
66.692,-17.075,1.3413,-6.2826,-3.2515,-4.6859,1.108,-3.5466,-6.1251,-1.9672,1.473,3.6271,1.0703,0.36899,0.33704,-1.8699,0.30745,3.4198,0.59036,0.35257,-0.17942,-1.1376,-0.33293,0.10313,0.48187,1.1085,1.7232,1.948,1.45,0.46604
66.289,-18.955,1.6367,-2.6897,2.0577,-3.6019,0.5134,-6.3098,-5.8345,-2.6761,4.7989,7.2919,1.2921,1.8153,4.4657,3.9581,4.3118,2.8693,0.98949,1.964,1.2336,0.34698,0.33831,-0.042029,-0.11343,0.041201,0.26551,1.1367,0.45647,-0.069264
66.27,-18.331,1.8003,-3.3657,0.2298,-4.5341,3.2929,4.3241,7.0212,4.4868,-1.0378,-6.4498,-5.1683,-5.2066,3.7765,2.874,0.97548,1.4188,3.2478,2.2328,-0.59454,-1.2203,-0.2599,-0.054812,-0.20144,-0.039199,-0.05199,-0.19731,0.056721,-0.72134
66.681,-16.509,1.9231,-3.4785,-0.67579,-2.539,-0.74988,-8.2587,2.7045,-0.21249,-0.5742,2.0301,0.1985,-4.9995,-4.296,-1.8347,-0.99787,0.86072,-0.27361,1.6853,0.58538,-0.2932,0.083702,0.028458,0.20197,0.57796,0.015036,-1.1104,-0.75498,-1.1202
66.981,-16.942,3.1109,-3.1874,1.1933,0.088521,2.3295,-2.9039,2.3248,-2.7407,3.9615,4.883,1.2085,-1.7452,-2.0944,-0.89837,0.34571,3.5409,0.55929,0.14293,0.64414,-0.78506,0.010014,0.027439,0.36251,1.1022,0.65073,0.94043,-0.22558,1.0497
66.651,-17.179,3.2908,-1.5289,0.052285,-0.85738,3.6582,-0.80467,-1.4145,-2.4547,1.9215,2.2509,-0.735,-4.3732,-2.5531,-0.86308,-1.2107,0.51406,0.39129,0.17737,0.95239,0.15498,0.040175,-0.056832,0.12002,0.42776,0.89843,0.89057,-0.50929,-0.96617
65.219,-18.374,1.0091,-3.6306,2.5473,-0.5146,1.4439,1.3183,3.1194,5.1531,4.9275,7.0407,2.5123,-0.86232,3.7734,3.5857,1.7238,0.98448,-1.5282,-0.96119,-0.096622,-0.03777,0.2924,0.019961,-0.072988,0.096655,0.67072,-1.191,-1.5522,-0.66566
66.284,-16.815,4.1727,-2.9321,1.9301,0.6555,1.5252,-6.0583,-1.8461,-0.40439,3.885,4.7339,6.184,-1.2673,1.1078,-0.41637,-0.81917,1.4142,1.1945,-1.7872,-1.3329,0.14449,0.068557,-0.018269,-0.1215,-0.12991,0.13585,-0.57835,-0.91389,-1.0795
66.891,-17.198,3.4473,-1.4538,2.5211,0.63274,1.3955,-6.9119,-2.1768,-0.22084,1.7625,3.4974,4.4491,4.3395,0.21212,-3.9499,1.9913,0.94278,-0.49507,0.10501,0.264,0.22435,-0.17343,0.03262,0.18487,0.68103,0.71547,0.92766,0.64834,-0.13879
67.188,-17.198,3.5557,-1.1377,1.5618,-1.1244,2.0353,-3.0735,-2.8263,-4.0864,1.9567,-3.2036,1.6799,2.3583,2.2384,2.4874,-0.50637,0.97855,0.089811,-1.1587,-0.36396,0.65246,0.15038,-0.1155,-0.078306,0.83532,0.36999,0.28213,0.76772,-1.2072
68.268,-16.797,2.4081,-1.1743,1.7027,-1.1698,1.9333,-3.6666,-5.6019,-5.9179,0.31102,-8.6674,-6.0542,-8.9493,-3.2077,-7.0602,-1.3426,-0.077187,-0.20697,-0.46761,-2.1404,-0.96616,-0.14409,0.038505,-0.35973,-0.64974,0.21458,-0.93994,-1.4356,-2.0842
67.308,-16.54,3.1509,-1.5711,4.3892,0.74849,2.521,-0.22303,-0.66172,-1.7294,0.15835,-4.474,-2.2711,-6.1693,-3.204,-4.2517,-3.0966,-0.4806,0.45059,-1.3598,-1.4424,-0.75213,-0.067224,-0.032253,0.19047,0.87538,-0.018957,1.7551,-0.0094981,-1.8875
67.143,-17.468,2.0406,-2.805,2.0455,1.931,4.5243,0.14352,0.65708,-5.9994,-3.6434,-2.556,3.3576,-1.0961,-0.83399,1.3276,-3.9754,-1.093,-2.416,-2.4266,-0.49968,0.13258,0.01669,-0.046105,-0.0019599,0.82359,0.45381,0.12673,-0.46242,-1.0447
67.01,-17.452,2.7595,-2.3542,-0.01905,0.41192,4.0674,-0.41348,2.181,-4.2238,-2.3685,1.4039,9.9458,2.214,2.297,3.6482,-0.00707,1.7337,0.79624,0.74902,0.56654,0.499,0.1827,-0.20072,-0.47452,0.41224,0.4356,0.69226,0.90226,-0.82861
67.027,-17.929,2.3163,-2.5456,0.7868,2.5464,2.8321,-1.4842,3.0541,-0.31877,-3.233,4.0636,6.6726,0.39506,1.2721,2.9979,3.6915,4.8407,2.1357,1.2274,-0.0099599,-0.42852,0.01447,-0.013327,0.49285,1.2704,0.25128,0.17711,1.8992,1.6124
67.015,-18.66,2.6072,-0.63295,-0.42249,-2.2611,2.3115,-1.8253,2.8839,4.0906,-2.0393,-1.3289,0.6235,0.49991,1.3553,-1.4899,-3.3397,-0.18904,2.2155,1.6402,0.4508,0.061431,0.25027,-0.074735,0.23419,0.90813,0.51996,0.22691,1.8451,0.80875
67.076,-17.008,1.9999,-2.6913,1.9499,-0.5091,-0.3443,-3.3218,3.3915,3.2532,-1.52,-2.2633,-0.55372,-1.5116,-4.5731,-1.7642,0.76384,1.2714,-0.46301,-0.3232,-0.17127,0.26403,0.00034963,0.16089,0.45386,1.7226,1.4716,0.19656,-0.14599,-0.35078
66.517,-17.08,2.1073,-2.5992,2.0759,0.79294,1.1726,-1.4764,5.7231,5.1216,8.9273,3.3391,-3.1052,-7.2553,-6.3179,-3.1658,0.33231,1.2748,-1.9094,-1.1001,-0.8025,-0.01969,0.17307,-0.027027,0.12863,0.59018,0.79806,0.34143,0.046568,-1.2122
67.055,-17.24,2.3415,-1.2821,3.0938,4.9683,1.8217,-5.5826,3.3183,1.4815,1.1454,3.0422,2.2297,0.76885,-2.1301,-3.5613,-4.0984,-0.2195,-0.80638,0.13768,-0.38794,-0.27464,0.11494,-0.15754,-0.15372,0.68317,0.54458,0.040349,0.0654,-1.1246
67.433,-16.311,1.246,-3.546,-1.1215,-2.0817,3.6356,-5.4407,-0.72032,-2.6189,0.29107,-1.0657,1.0049,-1.8828,-6.6433,-1.3571,-0.045186,2.7218,-1.897,-2.1355,-0.26338,-0.015594,-0.23422,0.10328,0.81485,1.5356,0.71705,0.9361,0.29047,-2.2702
66.45,-17.587,1.1331,0.47566,4.7059,2.7247,5.358,-6.9708,1.0787,-0.18658,1.4706,2.1228,-2.8039,1.676,0.74118,0.29965,-2.8643,0.087255,-0.18974,-1.5242,-0.523,-0.40494,-0.21661,0.11975,0.08842,0.6275,-0.069453,-1.2767,-1.1575,-2.6186
67.269,-16.898,3.2175,0.84101,4.0011,-1.0703,1.2215,-3.1203,1.4035,-5.5585,-0.61677,3.5627,9.4698,2.2192,-3.1572,-3.9434,1.5682,2.831,0.48656,-0.25637,-0.62268,0.26048,-0.24049,0.22025,0.62373,0.91602,-0.076219,-1.9974,-0.89028,-0.39719
67.652,-18.276,2.7148,-0.62458,0.30345,3.8986,5.5131,-0.8332,2.1857,-1.682,3.8537,8.8992,3.7892,-1.546,0.715,0.89084,1.3768,1.6716,1.4009,0.20219,-0.82025,-0.78801,-0.43695,0.28659,0.17231,0.28184,1.6893,1.5464,-0.71404,-1.8108
66.362,-19.346,-0.34118,-3.4191,3.4766,3.8561,3.7121,-0.54947,2.5955,-0.50198,2.9064,8.7127,7.4013,0.7908,3.6221,2.4911,1.7558,0.075818,0.40486,-0.56906,-0.82544,-0.70464,-0.3432,0.027072,0.27766,-0.15536,0.36266,1.1734,-1.6425,-2.7305
67.528,-16.912,4.0918,-0.32448,3.615,-1.0462,2.0697,-3.3132,2.7764,-0.12173,-4.3208,-6.4041,-2.476,0.51134,2.9353,0.73309,0.19062,0.34971,0.98232,-0.29705,-0.46191,-0.47986,-0.028351,0.019926,-0.33744,-0.41687,0.00061133,1.9229,1.9882,-0.6644
67.022,-17.748,3.5884,-0.58706,3.0563,0.15381,1.7333,-4.1315,2.4427,0.95154,-0.97328,-0.58048,1.0304,2.0847,3.3843,0.023716,-1.9793,0.23809,1.3013,-0.3017,-1.1092,-0.89344,-0.34291,0.2466,0.23955,0.64268,-0.11802,1.3324,0.4464,-0.53043
67.62,-16.706,3.4397,-2.0921,1.596,0.80496,-0.91274,1.5454,6.85,0.041598,0.40604,0.91018,1.0138,-1.5772,-2.6414,-1.8415,-1.1736,0.014604,0.40582,0.60564,0.31285,0.39519,-0.16488,0.12029,0.15691,-0.35256,-1.3133,-1.3857,0.234,-0.2982
66.871,-17.399,1.7656,-4.2609,1.3276,1.775,6.144,2.9068,5.4353,0.5955,-0.6559,0.78763,0.78684,0.076936,0.53672,1.0453,0.57668,0.41532,-0.76458,-0.75889,0.13004,-0.57981,0.0099355,-0.093232,0.30993,0.55308,1.5012,1.0315,-0.37766,-0.23131
66.618,-17.999,2.155,-3.1725,-0.37489,2.0583,5.6663,-3.7372,-0.22415,-1.1642,0.57533,2.1973,3.7697,1.9643,1.5118,-0.47851,-3.5557,-1.6359,-0.93062,-0.45629,-0.27101,-0.68812,0.069686,-0.1374,-0.57289,0.015781,-0.59432,-2.0929,-2.4658,-2.5632
66.907,-17.332,2.4546,-1.2345,1.0801,4.219,4.4165,0.086045,0.5808,2.2024,0.79602,0.76705,-0.83264,-0.58568,-1.0299,-0.31837,-2.306,0.6122,2.7207,-0.64149,0.052731,-0.096934,-0.10093,-0.089871,-0.39167,0.085076,0.18553,0.49552,-0.90927,0.14951
67.652,-17.114,3.3407,-2.0195,1.8084,1.3633,2.838,-1.7384,-1.6444,-1.9965,-1.561,-3.057,2.0202,-0.56977,-4.6507,-3.6356,2.2829,1.1619,3.2154,2.7535,0.66279,0.082083,0.041201,-0.21751,-0.43295,0.24666,0.25966,0.96248,0.32072,0.75412
67.6,-16.268,4.0556,-2.851,2.4619,1.1893,6.3238,-0.60151,-2.5932,0.3964,2.6673,-3.9995,-2.1347,-5.2596,-2.6092,-4.8625,-1.341,-0.84603,0.48997,0.48917,-0.47611,-0.42348,-0.060324,-0.085669,-0.2477,-0.24182,-0.094845,-0.14887,0.23994,0.78825
66.797,-15.746,5.0283,-1.103,0.37396,1.1984,5.5557,-5.4012,-4.5825,-2.4127,2.0567,0.82668,1.212,-5.283,-6.1011,-2.5986,0.78533,-1.1522,-0.61203,-1.5376,-1.1712,-0.26339,-0.15736,-0.038984,-0.15055,0.49913,0.9923,0.68887,-0.70721,0.76604
67.026,-17.512,2.4229,-2.0362,2.4194,1.8195,4.0941,-2.0217,0.28613,-2.5687,-3.7705,-3.0424,4.5803,1.8925,-4.4358,-5.6101,-1.8241,-1.3752,0.3511,-1.1975,0.031089,0.39734,-0.083214,-0.15892,-0.55183,0.14854,1.1479,-0.089197,-0.49354,1.0219
66.702,-17.532,1.0567,-3.6861,2.1577,5.1572,6.5696,-1.7206,1.9296,0.57872,2.3402,-2.668,3.3251,4.7133,0.9088,-2.517,-0.3731,2.2602,-1.0136,-0.72539,0.070603,-0.41761,-0.12176,-0.10854,-0.25702,0.26433,0.034387,-0.51255,-1.2562,0.48124
67.107,-17.443,1.3148,-2.9332,0.34371,1.3508,10.824,1.9762,3.9966,-1.7435,-4.3161,-5.4275,-1.7094,-3.4539,-1.2012,-1.9351,-4.4342,0.57865,0.30428,2.1113,0.75594,-0.33053,0.075553,-0.12316,0.050768,0.43501,-0.58477,-0.5078,-1.4605,-1.3959
67.646,-16.424,3.7714,-1.8389,0.80054,-0.68319,4.5633,-2.1359,-3.0178,-4.8779,0.45737,0.40063,-1.9075,-3.3381,-2.5642,-2.4594,-4.3194,1.8055,1.261,1.657,1.0553,0.53703,0.2129,0.061327,0.31974,0.23961,-2.2234,-0.53614,0.68709,-0.88669
67.705,-16.837,4.4178,-0.26955,2.6619,1.8381,1.6259,-3.1817,-3.5876,-4.8452,-0.64989,-0.95847,0.96931,-1.8374,-4.0021,-0.066398,3.1433,3.516,0.9997,-0.2392,-0.03093,-0.59702,-0.25416,0.22883,0.38197,0.56954,-0.058725,-0.20435,-0.66264,-0.63166
67.016,-17.011,3.693,-0.80432,3.1289,3.5623,2.4239,-6.7652,-0.8364,0.50871,-4.4579,-0.28585,2.865,-0.71449,-2.952,-2.4612,2.7569,2.6407,-0.14007,0.00090263,1.0482,0.021993,0.048202,-0.0030682,0.12315,0.67535,0.034156,-0.78775,-1.1384,-0.22442
67.15,-16.188,3.2704,-1.4274,0.031668,0.12683,6.8214,-1.424,-0.89843,-0.64493,-0.66696,-1.3311,5.1156,1.9042,0.080049,-2.0185,0.35555,2.3126,-0.76611,0.9668,1.2277,-0.13696,0.14181,-0.013341,0.16293,-0.31082,-1.1432,-2.0251,-1.5448,-1.9203
67.578,-17.013,3.0942,-2.4962,0.94547,0.61478,2.8663,-1.7573,3.6077,4.6894,-1.036,-1.5211,-1.6463,-0.12238,3.3568,1.0256,-2.3329,-0.95419,-2.7759,0.35573,-0.37058,-0.32977,0.33234,0.079963,0.30782,0.57267,0.26461,-0.87756,-0.745,0.15052
67.841,-16.8,1.684,-2.4433,-0.18871,-1.4498,2.7568,0.227,2.0711,1.9508,2.4954,2.8591,2.5863,2.5218,5.7538,1.016,-2.5185,2.7422,1.9535,0.46849,-0.17553,-0.088897,-0.3591,0.26077,0.54462,0.59596,-0.95442,-0.46197,-1.4459,0.042858
66.5,-18.416,2.437,-1.8545,0.95727,-0.82456,0.58493,-0.90691,4.0803,-1.1478,-1.4396,0.1569,-0.50521,-5.2713,0.73298,-0.89631,-4.3448,0.89352,3.0482,0.87773,0.35072,0.0073164,0.047501,-0.056703,-0.20943,0.25868,0.085395,-0.30959,0.21119,0.67792
66.935,-16.839,2.4644,-0.090491,3.4307,-0.96952,1.5784,-0.43071,-0.49317,-0.7371,2.1002,1.9888,-5.1096,-9.1157,-8.6343,-2.6213,-0.8575,-0.37085,1.0768,-0.59316,-0.14288,0.054015,0.030137,0.05281,0.49269,0.54071,-0.74627,-0.0068805,2.2629,-0.01597
66.195,-17.166,4.7088,-0.62237,4.5457,1.6051,0.067412,0.51986,4.718,2.2266,-1.8589,-4.4515,-5.7357,-5.7474,0.50068,-0.21959,-0.88629,0.32335,0.44523,-0.027401,-0.83509,-0.68268,0.035736,-0.028004,-0.038096,0.68709,-0.31849,0.80949,-0.44956,-0.73132
66.717,-16.922,3.0931,-2.3621,4.5903,1.5747,3.4899,-1.6082,1.3279,-0.72403,-0.94565,1.388,-3.9846,-7.0573,-0.46944,1.5175,-0.8664,1.0856,0.70704,-1.0263,-1.2335,-1.5054,-0.26016,-0.12693,-0.55029,0.00091307,1.1004,2.0547,-0.45968,-1.0156
66.934,-16.24,2.8342,-1.7236,2.0153,-1.3146,4.4522,0.46804,2.9616,-1.6394,4.0547,5.8495,1.646,-0.71221,1.0251,0.67468,1.6179,2.5799,-0.79408,-1.5694,-1.4251,-0.98796,-0.067681,-0.028796,0.28086,0.012754,0.50405,-0.18019,-0.8935,-0.23357
66.633,-17.604,3.2736,-1.2093,2.4329,1.2517,0.092381,-3.0816,1.5597,-0.50577,0.54535,3.6591,1.88,-1.0651,1.2157,-0.69681,2.9505,0.39519,-1.3978,-0.46792,-0.44717,-0.14986,0.089711,-0.075782,-0.087753,1.6737,1.1668,-0.23138,-1.8933,-1.2618
67.101,-15.709,3.6114,-2.9604,1.0808,-0.62973,1.3638,-0.6147,1.2725,-2.5942,4.7419,1.0823,0.15717,-0.74799,-2.4115,-1.3612,0.033722,1.9033,2.4333,1.498,0.79245,0.18004,-0.011749,0.055936,-0.3019,0.028587,-0.66624,-0.091721,-0.78195,-1.0406
66.521,-17.669,3.2107,-1.6955,0.037807,-0.67146,0.75374,-0.68114,-1.2523,-2.2823,2.502,3.725,5.9688,1.6232,1.4674,-2.4102,-1.4539,1.269,0.85287,0.6426,0.56631,-0.49874,-0.029112,0.054502,-0.44824,0.37406,-0.69677,-0.16332,-0.85369,-2.2448
66.499,-17.426,3.9853,-2.2791,-0.35337,2.8876,-0.19541,-4.6309,4.4551,-0.95878,3.0491,-0.88146,4.6234,0.59476,-0.049493,-4.7179,-4.3011,-1.3087,0.44385,0.18755,-0.20684,-0.67052,-0.45207,0.042378,0.022414,0.70643,0.40807,0.82307,-0.19654,-1.7698
66.992,-17.432,4.2196,-1.9545,0.51452,1.0435,4.9008,2.753,1.6868,0.47752,2.8758,-3.8704,-2.8572,-3.6999,-1.3833,-2.872,-3.8755,0.57624,1.1065,-1.4894,-1.3277,-1.2515,-0.28066,0.1031,0.23799,0.17725,0.10391,-0.60251,0.97836,0.15618
66.155,-17.653,3.6779,-2.513,1.1687,3.9286,1.5521,-3.4072,0.2503,-4.194,2.5435,3.7566,2.2567,-2.6751,-3.193,-2.7413,-2.469,3.5823,3.0633,0.63069,0.74738,0.67422,0.074607,0.0098586,0.035154,0.35131,-0.67348,-0.22045,0.086303,-1.4766
66.518,-16.698,6.2116,-2.2335,-2.7695,-3.398,0.065745,-3.6174,-0.18245,-1.124,1.2202,-1.909,2.4853,2.3428,-0.4149,-0.4833,-0.90244,0.18867,0.81539,0.7519,0.28963,-0.12882,-0.011875,-0.092819,-0.16211,0.56357,0.31294,-0.34426,-1.8928,-3.013
66.309,-17.911,3.2908,-1.7841,0.020304,-0.71968,-1.2501,-2.2447,2.6897,1.5722,1.5112,0.46253,1.6794,-0.017403,-0.15841,0.089824,3.5041,3.1171,0.15585,0.45356,-0.97589,-0.84885,0.17687,-0.17571,-0.42047,0.91049,0.051656,-0.99921,-1.2102,-1.2071
66.396,-17.854,2.8794,-1.766,3.258,0.28544,0.10329,-5.1624,2.7897,-1.0907,1.1599,3.7786,0.67454,-0.062641,0.68297,1.208,-0.22372,0.044122,-1.8093,-1.446,0.25444,0.037118,0.020566,0.041802,0.07678,0.67815,-0.32401,-0.70739,-0.93502,-0.22981
67.221,-17.405,1.5351,-1.9655,-1.3987,-6.7683,0.80655,-2.5891,-1.6505,-1.0195,1.9415,0.39395,0.26865,-0.59867,1.4658,-0.33165,-2.5093,1.2748,-0.20353,-0.99066,0.26593,-0.54995,0.025144,-0.036898,0.097394,-0.14908,-1.0657,0.22927,-0.11797,1.0895
66.86,-16.87,1.6387,-6.4418,-2.2477,-2.8424,-1.9289,-4.1468,-4.3195,-4.8901,-1.8128,-3.5218,-2.8039,-0.38671,1.0031,-2.2269,-3.0355,3.133,1.0365,-1.5698,0.97378,0.00059972,0.074728,0.17979,-0.30112,-0.3916,0.30764,0.37702,-1.9853,-1.1395
66.74,-17.067,2.1695,-4.0782,0.34583,0.13785,5.0184,1.3756,4.8614,-1.2873,1.5701,3.4881,5.2004,0.74275,1.5896,-0.1955,-1.9121,1.3009,-0.36688,-1.8244,-1.1001,-0.4962,-0.28352,0.0090748,0.1172,0.67291,0.7039,-0.52425,0.44303,-0.74891
67.138,-16.524,3.7852,-1.1627,1.742,0.80437,1.1906,-2.7896,2.5612,-2.3493,4.0372,1.2503,-0.73965,0.40009,-0.23054,1.4869,-0.86505,3.135,-0.63236,-1.0518,-0.053151,-0.42984,-0.23471,-0.014325,-0.078767,0.34716,0.50319,-0.2086,0.1931,-0.49157
66.631,-16.365,2.0984,-2.6141,0.85434,0.82714,4.0432,0.24566,3.7066,-0.66037,-0.34889,-2.3019,1.3889,-2.6799,-4.6498,-3.0613,-2.0962,0.45614,0.4418,-1.1854,-0.57918,0.10495,0.083891,-0.059694,0.53255,1.3203,-0.59681,-0.021061,0.42556,-1.3711
67.345,-17.586,3.2057,-1.8347,2.0622,-0.24518,2.879,-1.445,-0.20608,-2.1758,-3.077,2.1823,1.036,1.7134,0.74817,1.1576,0.28925,-1.1371,0.66865,1.2825,0.70307,0.29907,0.18752,-0.087935,0.083023,0.41597,-0.15844,0.057066,-0.62461,-2.3023
67.018,-17.126,3.2803,-2.1043,1.4123,-0.62605,1.3226,-4.9166,-1.1771,0.055041,2.7133,4.6347,0.81829,-2.7503,2.0638,2.9707,2.968,3.4151,2.7187,0.91889,-1.0573,-0.57251,-0.21732,0.078686,-0.12149,0.2173,-0.26346,-0.65526,-0.90645,-1.6586
67.153,-16.26,2.7664,-3.665,1.322,2.0487,4.7494,-3.2701,-0.42519,3.0962,2.0523,-2.4569,0.25734,-6.3659,-4.3598,-1.1004,-2.6595,-0.86404,2.3719,2.4776,0.2581,0.6499,0.41604,-0.11954,-0.021588,0.69538,0.55,-1.3476,-0.83965,-1.1916
66.724,-17.871,2.8519,-1.4505,3.1261,-0.81439,1.8662,-1.3584,0.82452,0.089251,-1.2202,-2.1478,-4.692,-4.8328,-0.045581,1.4576,0.28213,0.43923,0.90267,0.2326,0.059815,0.069972,0.09641,0.062617,-0.017425,0.46421,0.018173,0.62308,0.06267,-2.592
66.743,-17.215,2.2753,-1.9621,2.8709,-1.4051,0.92241,0.098812,-0.59844,-6.0595,-2.2488,-5.0701,-7.2299,-6.5592,-2.9437,1.6206,1.3128,1.4787,0.38459,-0.73349,0.14975,-0.32167,0.079183,-0.06634,-0.057067,0.8371,0.91757,-1.3584,-0.90285,-1.4303
66.304,-17.072,2.1576,-3.1236,2.5388,2.5136,4.4862,1.4157,1.1541,-1.0723,1.6676,0.32547,0.10115,-6.6068,-0.73927,-1.3126,-5.0068,-3.7469,-0.46382,-0.46751,-1.1671,0.22308,0.14914,0.060007,-0.087393,-0.18721,0.17072,0.26656,-0.26643,-1.0549
66.77,-17.2,0.61542,-3.203,-2.579,-5.7892,2.5956,-0.86514,-4.0068,-2.4916,1.1127,5.8197,4.967,0.64608,0.9278,-4.3289,-1.4325,0.86285,-0.097139,-0.80445,0.03836,0.91534,0.12411,0.044353,0.27639,0.62511,0.38226,0.23811,-0.31996,-1.4898
66.797,-17.594,2.2827,-2.4817,-0.47971,-1.6919,-1.2708,-1.3623,0.88916,0.34161,1.8382,1.2582,3.4636,-0.97911,-1.4228,-0.83849,-0.43958,2.1979,0.27556,-1.832,-1.2544,-0.1238,-0.099275,-0.040548,0.095482,0.34303,0.61867,0.94863,0.84249,0.78013
66.726,-17.359,3.35,-2.3467,-0.59387,-3.0128,-1.4062,0.21246,1.4676,-2.9514,-1.2609,-2.391,0.14344,-4.2619,-2.2208,-3.3083,-1.2881,-0.32107,-1.9337,-0.29911,0.2416,0.94577,0.23551,-0.21007,-0.17514,0.5894,0.50808,-1.0408,-0.10263,1.6165
65.797,-18.648,1.0599,-2.394,1.8802,-1.465,4.1807,1.7956,1.4471,-2.7342,-1.6434,-1.2101,1.0049,-0.82594,0.68132,-0.89912,-1.8591,-0.96357,-0.07403,1.7032,0.77993,-0.036407,0.13508,-0.11224,-0.64229,-0.27953,0.57774,0.43572,0.61645,-0.40106
65.951,-17.239,3.0605,-2.8034,3.4208,2.4708,5.0823,-0.18415,1.7088,-1.2152,1.8854,2.2895,3.1016,-1.2562,5.1881,-0.96004,-3.47,1.848,1.1754,-0.9784,0.1192,0.27998,0.18643,-0.085916,-0.010959,0.15686,0.33317,0.16233,-0.61264,-0.39161
66.706,-16.267,3.0997,-3.891,1.8062,2.1758,-0.10003,-3.3862,3.9596,0.32738,2.5499,0.94721,1.733,-4.2713,-0.66063,1.3667,0.77262,2.2408,1.0702,0.83403,-1.5236,-0.62111,-0.0021355,0.015606,0.2942,-0.29351,0.11919,1.0624,1.4644,0.74941
65.762,-17.782,3.3738,-2.6041,-0.28147,-2.3444,2.5814,-5.1836,1.8692,2.1908,-0.58417,0.65782,-1.9994,-3.5942,-1.2063,-1.0835,-2.8724,-0.38149,0.50646,-0.25611,-0.7726,-0.28185,0.072265,-0.13675,-0.46282,-0.68987,-0.44074,0.27259,0.32298,0.8198
66.042,-16.898,3.2478,-2.9317,0.83269,2.6464,4.5465,-0.71848,3.3357,0.34071,-4.0284,-1.3492,1.6545,-1.5586,-1.5151,2.9589,3.0874,1.7182,-2.2192,-2.6535,-1.4176,-1.1687,-0.25802,0.066847,0.26923,0.97147,-0.15954,0.036455,-0.12922,0.93336
66.929,-17,3.6031,-2.2841,1.2024,2.5741,0.23763,-3.1081,-0.10872,-5.4969,-2.4093,4.1285,3.5377,-2.1777,-1.8697,0.70688,1.2447,3.0079,0.044698,-1.6355,0.36065,0.53057,-0.044801,-0.0637,-0.24867,0.36232,-0.7471,0.39835,1.6925,-0.74008
66.68,-18.384,2.129,-0.31963,2.251,1.2503,2.142,-3.7129,0.93835,-1.028,-5.2941,1.7644,7.8349,0.80693,0.85927,0.58528,-1.2858,0.36285,0.76663,-1.2478,0.6483,0.43955,0.22365,-0.059349,-0.69931,-0.84616,-0.77697,0.44717,0.06238,0.68178
66.517,-18.093,2.6956,-1.3562,3.4069,2.6883,6.9154,2.5451,2.8903,0.058955,6.202,1.0136,-1.8164,-2.6442,0.49563,-1.2436,-0.66207,-0.33972,0.0086449,0.20857,-0.72862,-0.71464,-0.0069146,0.044802,0.0034908,0.32072,0.4403,-1.2958,-0.41458,1.4435
67.113,-16.545,4.3519,-1.6878,1.0753,0.81311,1.1287,0.10475,0.17398,1.7025,3.3711,1.556,-2.9523,-0.06906,-0.20159,0.74794,-0.56231,-0.66506,-0.42332,-1.2453,-1.7144,-0.97543,-0.088577,-0.077775,0.019201,0.58799,0.076309,-0.97961,-2.1971,-0.98419
65.878,-17.417,3.9093,-1.1598,1.8809,2.977,5.0629,-4.4977,-2.0634,-1.6044,-0.63338,0.38437,1.6936,-0.16204,3.0524,5.1555,5.7461,5.1704,1.0263,-0.060289,0.17241,-0.53182,0.071885,-0.023002,-0.18497,-0.12024,1.4371,1.1208,0.027143,-0.72618
66.67,-16.727,2.5158,-1.3431,3.0071,0.46473,4.2776,-4.037,-3.7589,-2.0739,-1.2358,0.51198,0.24675,-3.9334,1.2901,2.0679,1.6574,4.9278,1.1609,-0.81196,-0.12675,0.24991,-0.066816,-0.084408,-0.67007,-0.55607,-0.026674,0.04851,-0.93588,-1.8365
66.862,-16.741,3.4483,-1.9029,-0.24854,-0.93188,2.182,-5.02,-2.7298,-2.8412,1.4181,3.0513,2.4284,0.21801,-1.8986,-2.0779,-0.17388,0.82657,-0.80748,0.98219,-0.10798,-0.074121,0.037347,0.030741,-0.059934,-0.40267,-0.1721,-1.0676,-2.0372,-0.1587
66.297,-17.774,3.5951,-1.2188,2.1057,4.2773,2.958,-1.8712,1.075,-0.60295,2.4353,1.067,0.081371,-1.8773,-5.9152,-3.502,-2.9839,-0.92262,-2.0977,-0.13574,-1.2707,-1.7986,-0.090975,-0.11515,-0.45136,-0.91055,0.54816,0.43725,-0.90983,-0.11905
66.883,-17.239,3.6437,-3.572,-2.1844,0.13534,2.0986,-0.59784,-2.321,-0.28983,4.3283,3.1454,-0.61914,-3.652,-1.2539,1.7949,-0.20273,0.76488,0.48562,0.28443,-1.0096,-1.3501,-0.43667,-0.025072,-0.4654,0.40427,0.77998,-0.57469,0.72835,0.57175
66.867,-17.462,1.9947,-4.1112,-1.0364,0.58497,-1.1696,-5.7644,0.10198,-0.29426,2.9736,2.765,0.42314,-1.2042,2.6555,-1.9324,-5.1567,0.63462,0.75979,1.7246,0.52686,0.0027819,-0.072712,0.042283,0.39041,1.789,0.62115,1.006,-0.60657,-2.6195
66.209,-18.703,-0.33426,-8.1678,-3.3344,-0.16099,-2.0897,-3.6463,-1.6296,-4.4574,-1.1148,0.74589,2.0503,-2.8794,-3.7859,0.33296,0.50187,3.749,1.3387,1.8134,0.042603,-0.40357,0.011202,0.037862,0.14529,0.29853,-0.047841,-1.2574,0.23501,0.24276
66.566,-17.245,2.3474,-2.5116,1.263,3.8418,4.4798,2.651,6.0036,1.6513,-1.0016,-0.51955,-2.3084,-4.4889,-3.261,-0.64903,1.1431,1.3389,-0.48021,-1.0082,-0.66066,-0.526,-0.32362,0.13184,0.75966,1.1107,0.94499,-0.77429,0.24254,0.095811
66.31,-18.196,3.116,-2.1808,1.1957,5.4821,8.5251,0.034172,-0.014271,-1.8124,1.286,2.1368,2.8827,0.76192,-4.2163,-5.2001,-0.0057717,3.9846,3.431,0.51907,-0.46977,-0.18598,0.025555,-0.0091343,0.24542,1.1872,0.92011,0.18401,1.7051,0.82485
66.043,-18.124,0.71487,-1.2571,1.6459,3.3301,3.9204,2.008,5.5103,1.3635,2.2473,-0.69252,-1.1881,-4.4038,-0.48046,0.26221,-0.95126,-0.0051803,-1.4574,-1.9754,-1.0431,-0.67646,0.18415,-0.14064,-0.026017,0.64377,-1.1209,-0.31794,0.12378,-0.19484
66.343,-17.222,1.4641,-2.4712,0.87458,-0.064637,4.531,-1.4077,-0.09696,-1.4151,0.79371,3.8398,3.4195,-1.3301,2.7742,1.0636,-4.348,-1.0723,-3.4428,-1.3633,-0.10844,-0.02558,0.30977,-0.022721,0.19343,0.12074,-0.81247,-1.8305,-1.1823,0.30656
66.041,-17.698,2.1242,-2.7422,2.7233,-0.872,0.34243,-4.5928,0.44837,1.2594,1.1873,3.9313,0.88936,0.7531,2.2902,-0.83351,-2.8482,0.79831,-1.2626,0.45956,0.34937,0.067393,-0.060417,0.0058949,0.7023,1.5475,0.85986,-2.0026,-1.3353,0.53774
66.04,-17.95,2.4957,-0.38661,1.941,0.56692,1.657,-2.2315,3.496,3.3765,-1.8863,-1.1499,1.0234,-2.9363,-2.3855,0.22764,-1.991,-1.0288,-1.8705,-0.65192,-0.29871,-0.11887,0.2043,-0.17274,-0.80754,-0.72133,-1.0142,-1.983,-1.9887,-0.73252
66.196,-16.221,4.2355,-3.2875,-0.48853,1.6909,3.0267,-0.91131,0.866,-0.12883,5.2568,-0.051911,0.22386,-1.0263,-3.3821,-1.5964,3.2672,1.1353,-1.2335,-0.77581,0.2623,-0.32824,-0.02265,0.014765,0.32072,0.072935,-0.20641,0.02813,-0.63344,0.57259
66.771,-16.602,3.3471,-1.9844,0.63021,-2.4037,3.633,-3.3022,1.7642,-1.7598,-0.56145,-0.88315,0.29383,-4.2588,-11.613,-8.2196,-1.0577,-0.1144,-0.84554,-0.96912,-0.88885,-0.64457,0.051819,-0.094271,-0.30218,-0.36172,-0.72533,-0.34761,0.42606,0.9405
66.145,-17.757,3.387,-1.3548,1.5317,-0.98775,2.8452,-1.7639,-0.22021,0.01383,-1.933,-1.8093,2.3514,3.1217,1.7669,-0.74054,-0.52795,0.73197,0.022523,-0.32294,0.090775,-0.13654,0.12692,0.10148,-0.34429,0.13683,0.062579,-0.16922,-0.041998,1.1972
66.46,-16.943,2.8334,-2.462,2.4999,-1.16,1.3551,0.10803,-1.4144,-0.08737,5.0061,3.2821,-0.40314,-2.0814,2.5766,4.6756,2.9701,3.4093,0.17691,-1.2112,-0.46418,-0.13805,0.0063659,0.015873,0.25451,0.14157,0.65061,0.57208,0.34206,1.3776
66.782,-17.129,3.1934,-3.0729,2.5774,2.1659,6.634,3.6235,-0.3107,-4.044,1.6661,-3.4693,0.35028,-2.41,2.7506,5.2716,2.7419,1.1798,2.2468,-0.027155,-1.8925,-0.85691,-0.098382,-0.001018,-0.2521,0.055001,-0.11499,-0.22772,1.7302,-0.66212
67.477,-16.616,1.3468,-5.0019,0.059657,0.93649,6.5111,3.6392,4.6745,0.30543,2.0758,-2.3089,-0.21558,-4.0929,-4.6091,-1.4913,0.18272,0.56249,0.71599,-1.0969,-0.55677,-0.22234,-0.067042,0.11627,0.23077,0.88432,-0.54983,-0.59442,0.32341,-1.4235
67.082,-16.772,2.639,-5.528,-1.1603,-2.0273,3.7273,3.5124,5.6839,6.4724,3.3966,-0.32172,-2.0116,-0.42983,-0.022837,-3.3245,1.0063,3.5983,1.7382,1.1149,-0.39427,-0.1191,-0.0095654,0.040452,-0.097187,0.98699,0.20665,-2.3425,-1.0016,0.11273
66.278,-18.226,1.1807,-4.5413,-2.7531,-6.0973,-1.7508,-4.8362,1.1561,1.0327,2.9172,0.94525,-3.8556,-2.7917,-2.2432,0.86345,1.0705,3.1302,0.36345,0.52357,-0.2184,-0.14007,0.12788,0.033296,0.17803,1.0863,0.30049,0.78522,-0.41316,0.77598
66.173,-17.136,1.8455,-3.7682,-0.68578,-1.4739,8.1152,2.4134,0.90454,2.5476,2.4014,-1.2622,-2.477,-2.7118,-2.2663,0.10333,-0.516,0.13364,-0.26092,-0.89313,0.3094,-0.030234,0.16027,-0.11067,-0.15056,-0.29335,-0.69697,0.038364,-2.5388,-0.26922
66.699,-17.718,2.4083,-4.192,-0.51556,3.798,5.8315,-3.9398,-2.7496,1.3524,3.7147,2.7023,4.7357,1.5493,-4.4834,-2.9235,1.1469,4.3109,1.2881,-0.50042,-0.93625,-0.072065,-0.21048,0.0093026,-0.06728,0.68491,0.70004,-0.50996,-1.4725,-1.3064
65.939,-18.512,2.3574,-2.8166,3.8389,4.0513,0.30988,-3.5669,-0.25636,0.1409,2.5755,2.0837,5.4512,0.38278,-2.8334,-1.3692,2.0179,3.3863,0.48014,-1.3817,-1.2699,-0.79678,0.1621,0.099737,0.57353,0.41736,0.12635,1.3788,-0.9257,-0.69523
65.963,-17.728,2.6621,-4.3701,-1.2717,0.76718,1.5723,-3.5175,1.6553,2.3735,1.7711,0.27632,0.21865,-5.5174,-4.8836,-3.3664,0.92186,-0.092655,-2.4095,0.33952,-0.34238,-0.78627,-0.0075296,-0.021078,0.098225,0.26198,0.11212,0.14409,-0.77019,0.78526
66.614,-16.088,4.0904,-2.3863,2.3152,-0.44355,0.96424,-3.4797,-1.3921,0.26392,-3.9846,0.47473,0.62135,-1.5483,-0.098593,-0.95376,1.8278,3.1289,0.42651,-1.243,0.23916,-1.0729,-0.10776,0.11587,0.4689,0.65958,0.41923,-0.017508,1.012,1.4027
66.672,-16.211,3.0722,-2.4359,1.8451,1.2173,5.1593,-0.74633,0.28783,-0.436,-0.54276,-1.7242,-3.8099,-2.871,0.78182,3.8382,-3.1329,0.47911,2.5224,0.78074,-0.15401,-0.86145,-0.093446,0.07188,-0.078092,-0.056695,-0.024403,0.4057,0.41114,-1.4543
67.403,-16.536,4.2006,-3.648,1.5293,0.015431,1.9478,1.7068,-0.40261,0.97809,-0.82588,1.2375,2.3478,-3.2027,-3.6162,2.4879,0.025892,1.6083,2.5215,-2.0229,-0.84256,-0.14912,-0.28032,-0.089071,-0.57878,0.80077,0.76867,1.2003,-0.33877,-0.77134
66.86,-18.065,4.5228,0.18067,3.1547,3.4078,4.6397,-1.0908,3.3014,3.4774,-3.4808,-4.199,4.7896,0.54513,1.3177,0.90086,0.47047,0.94611,-0.11109,-0.92427,-1.5133,-1.1799,-0.20027,-0.044147,0.14404,0.71187,-1.9435,-0.6526,0.53646,1.1266
66.871,-17.564,2.6726,-3.0485,-0.81145,-1.208,2.5445,0.25415,0.34648,-2.2109,-1.9324,-4.0896,-1.7291,4.1837,4.1777,0.98124,0.061013,0.90998,3.0411,1.2013,0.09892,-0.20463,0.081197,-0.018477,-0.2195,0.008326,1.5029,-0.6845,-2.4112,-2.9347
65.928,-16.356,3.6984,-4.6589,-0.90638,0.6471,2.4289,-1.5816,-1.5212,-6.5493,-2.8925,-0.22667,2.0265,-0.30782,-0.17675,-1.6153,-0.23502,-0.49415,1.2213,-0.28086,0.42461,-0.099727,-0.064668,-0.0039805,-0.47711,-0.75002,-1.234,-2.4337,-1.9709,0.44433
66.189,-16.331,5.2518,-1.6722,1.3734,-0.99533,2.7584,-1.6306,-0.16128,-4.1277,-0.53361,0.22473,1.7064,-1.1385,1.2874,1.6505,-2.468,-0.40796,1.4433,-1.6389,-0.58994,0.07135,0.25645,-0.14364,0.046782,0.44546,0.0013144,0.59296,1.1913,2.6895
66.592,-16.926,3.0148,-1.9178,1.9973,-0.29311,-0.54211,-4.8853,-2.8674,-3.4723,3.9532,6.5774,1.5986,-2.3093,-0.64995,-0.28196,-1.4292,1.3534,1.9491,1.1845,0.79298,-0.19945,-0.10237,0.21577,0.94728,1.2686,0.43253,1.0612,0.33105,-1.9606
66.828,-16.86,2.8407,-5.7371,-2.9632,-2.6227,4.454,0.26913,-3.0048,-2.3648,0.62518,1.8175,-2.7404,-3.9183,-1.2403,-2.2085,-1.0034,-1.573,0.15573,-0.62665,-0.42204,0.70159,0.31505,-0.099574,-0.31563,-0.040683,0.88213,0.69645,-1.2646,-1.1699
67.19,-17.207,2.7494,-1.8756,4.2622,-0.783,0.71033,-1.5557,2.2107,-0.93385,-2.5524,-0.88996,-0.37746,-6.5975,-3.3836,-0.88237,0.98255,0.39347,1.0065,-1.6812,-0.27669,-0.26846,-0.23414,0.017429,-0.030893,0.12083,-0.52254,1.1376,0.40038,-1.0444
66.967,-17.462,2.5068,-3.3365,1.4524,-2.0798,0.14837,-2.4387,2.0186,-3.3474,1.5085,4.8105,0.88392,1.1864,-2.8795,-1.9292,-0.10314,-1.0604,-2.9211,-3.3567,-1.0926,-0.33513,0.098683,-0.017337,-0.45024,-0.92673,-0.82719,-0.41641,-2.6873,-2.2583
66.593,-17.492,2.405,-2.4061,3.9113,0.94636,3.803,-0.70636,-3.417,-4.0035,-0.94509,2.5925,3.5726,3.4458,-1.2261,-1.4502,0.18574,0.61876,-1.5588,-0.90728,-0.18606,-0.16057,0.062081,0.011215,0.15123,0.040234,-0.44802,2.1449,0.66018,0.42386
66.848,-18.978,-0.24272,-3.1277,0.97936,1.7954,3.3534,-4.677,0.20259,2.2593,-3.144,2.9612,6.0012,-2.9325,-1.4972,0.23602,-0.27608,-0.35469,-0.06565,-0.074637,-1.0461,-0.86174,-0.23343,-0.01039,0.28777,-0.024498,-0.18227,-0.39695,-0.81257,1.7354
67.164,-17.836,3.3044,0.62485,4.6626,-3.6937,-2.1166,-4.0281,2.8263,2.4856,-3,-2.4359,0.2225,-6.8103,-5.6103,-1.0148,-1.6587,-0.29452,0.97225,-1.6014,-1.253,-0.89986,-0.18564,-0.063412,-0.37755,-0.24237,-0.06655,0.34113,-0.99544,-0.37016
66.966,-17.462,2.5118,-3.331,1.4554,-2.0855,0.13756,-2.4364,2.0113,-3.3872,1.48,4.7956,0.87191,1.1593,-2.9042,-1.9102,-0.071022,-1.0362,-2.9208,-3.3675,-1.1016,-0.33868,0.096882,-0.016009,-0.44716,-0.9187,-0.81695,-0.40912,-2.6812,-2.2456
66.593,-17.492,2.405,-2.4061,3.9113,0.94636,3.803,-0.70636,-3.417,-4.0035,-0.94509,2.5925,3.5726,3.4458,-1.2261,-1.4502,0.18574,0.61876,-1.5588,-0.90728,-0.18606,-0.16057,0.062081,0.011215,0.15123,0.040234,-0.44802,2.1449,0.66018,0.42386
