NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46.178,-9.0974,-0.47794,-4.3217,-3.0172,-4.1931,-2.9748,-2.7839,-2.3216,-1.259,-1.0754,-1.1973,-1.418,-1.5436,-0.6851,-0.88969,-0.1754,-0.23227,-0.31337,-0.54075
57.359,-8.5277,0.51602,-4.3838,-3.339,-5.2796,-3.7309,-3.4795,-2.1487,-2.0455,-1.7113,-2.3153,-3.0696,-2.7314,-2.1483,-1.4553,-0.47493,-0.55334,-0.28784,-0.67274
58.977,-6.1712,3.8672,-4.6324,-1.3572,-6.0312,-0.36529,0.47165,0.48294,-3.0394,-3.0557,-2.5251,-3.6128,-4.1006,-2.2836,-1.964,-1.482,-0.65397,-0.18974,0.99237
60.742,-7.2622,3.3292,-3.8295,-1.8087,-7.2799,-6.7737,-1.754,0.28503,-7.7294,-6.3486,-0.87913,-0.31341,-1.9308,-3.8009,-1.7779,-2.95,-1.5389,-0.88183,-0.12107
61.635,-6.6699,5.2298,-6.4431,1.5038,-3.2464,-4.246,-4.096,-3.849,-3.7159,-3.961,1.278,1.3153,-1.2334,-0.44766,-2.0651,-3.769,-0.82191,-1.7791,-0.030202
62.428,-6.2804,5.0719,-4.8408,0.090476,-6.5961,-4.4103,-2.6423,-2.9819,-5.0249,-3.2007,-1.1741,2.4361,-0.15245,-0.79943,-0.62928,-1.6031,-0.44261,-0.8097,0.44504
62.65,-6.7939,4.2344,-4.551,-3.6794,-7.439,-1.477,0.10997,-2.577,-5.5822,-4.7944,-1.932,1.4595,-0.58983,-0.93765,-1.6803,-2.4542,0.066392,-0.69159,0.57767
63.917,-5.7453,3.1454,-5.089,-0.87202,-4.9983,-4.4335,-6.755,-7.0999,-6.386,-2.1659,0.038693,0.57933,-2.6224,-1.2793,-1.5267,-2.0068,1.0314,-0.30491,-1.6039
63.532,-7.1272,3.0233,-3.5193,-0.49243,-2.9899,-1.4272,-4.9057,-7.0434,-8.2661,-4.4943,-2.5523,1.8637,-2.9085,-0.95721,-2.4151,-1.4655,1.5429,-1.6399,-1.5104
63.558,-7.167,2.3056,-5.3831,-1.192,-2.9653,-2.1582,-2.5814,-2.7946,-6.2091,-3.6399,-4.0932,-0.25229,-2.5324,-2.4113,-4.2094,-2.3465,1.8617,0.11614,-1.2182
64.204,-6.4013,2.8769,-2.32,-1.4525,-2.8893,-0.30553,-4.0351,-7.6307,-9.2015,-4.3917,-6.6937,-0.9566,1.2718,1.7259,-4.2609,-5.111,-0.13782,0.21422,-0.86114
64.431,-6.4292,2.8308,-5.7403,-2.1748,-0.42224,3.7875,0.55498,0.90473,-1.2292,4.1173,-1.4363,-0.62038,1.7479,2.3542,-4.3376,-0.3119,2.2159,-0.51589,-1.3712
73.11,3.2241,0.43077,-10.004,-5.3181,0.14959,3.8818,-3.9689,-0.93592,-2.5224,-2.6652,1.6685,2.2722,3.7233,4.0324,-5.7138,-1.9621,3.757,-0.33249,-1.5708
77.09,3.4931,-4.2791,-6.6281,-7.1149,-4.2723,7.2455,-7.5168,-5.7922,-2.3193,-3.3125,1.7149,1.1855,4.9505,7.4065,-8.0078,-3.4996,3.6093,-1.893,-1.8694
78.047,2.2214,-6.3443,-5.5975,-9.5903,-5.5717,10.414,-6.1074,-7.0605,-1.1234,0.15522,4.0532,-0.46501,5.9243,8.7127,-10.044,-4.76,3.1318,-2.8365,-1.6909
78.677,3.6104,-5.2055,-4.4813,-8.6396,-6.5046,5.9897,-8.6484,-4.3769,-3.9362,-3.4642,1.9674,-5.5925,6.8038,12.551,-7.708,-3.1421,5.7415,-0.88771,-0.56701
78.737,3.7552,-4.7144,-4.9829,-7.6199,-9.3735,5.1306,-9.8744,-6.777,-4.4837,-4.4403,-1.0357,-3.095,6.2139,9.497,-5.2241,-2.3192,4.6247,-0.027983,-0.21551
78.372,3.4311,-4.6004,-3.6107,-9.6743,-10.824,3.6325,-9.0487,-5.3325,-2.4224,-4.8975,-3.7266,-4.1245,6.9517,11.02,-6.8334,-3.6884,3.9902,-0.30455,-0.23224
78.59,3.768,-2.9372,-4.2382,-8.8165,-6.6647,6.3498,-7.9748,-3.5478,-1.905,-2.2438,-1.6587,-7.4276,5.1561,8.8951,-8.4881,-4.8782,1.9748,-1.5136,-0.29782
78.282,3.2352,-2.8574,0.64715,-8.1586,-6.8948,7.9261,-6.0336,-5.4202,-11.108,-4.0939,-3.3542,-11.761,5.0387,9.6866,-8.3751,-1.6696,2.1271,-1.5141,-0.29449
78.645,3.7981,-2.9562,0.91921,-7.5049,-6.8228,4.7286,-9.183,-7.2716,-7.9313,-5.2721,-6.4541,-10.692,8.0589,10.226,-8.0158,-2.1736,0.9453,-3.3587,0.076951
78.541,3.3064,-2.7988,0.69249,-9.3198,-7.177,6.192,-10.02,-3.1669,-7.7214,-8.1472,-9.1041,-11.548,7.602,9.7181,-7.0265,-1.0851,2.5067,-3.2741,0.45958
78.641,3.4761,-4.0959,-1.2098,-7.3616,-6.3236,7.0472,-4.6028,-4.1616,-9.5762,-8.1717,-11.602,-14.231,4.6443,9.2428,-8.5016,0.88383,3.8533,-2.5175,1.2444
79.049,4.3334,-4.579,-2.4672,-7.4125,-6.1197,7.169,-2.2065,-5.3974,-9.852,-5.9793,-13.532,-15.243,6.7966,9.0607,-6.9477,0.23247,5.1555,-0.742,0.8785
81.091,2.2527,-4.1522,-2.4397,-10.151,-10.458,2.0685,-4.5194,-3.5404,-8.2325,-12.761,-8.5053,-6.3981,8.5394,7.6843,-4.5026,-0.55893,0.65529,-1.0888,1.6306
81.15,3.3989,-4.1774,-2.8754,-8.3134,-8.4155,-1.5462,-4.9618,-6.4666,-9.9662,-8.9733,-9.2257,-3.0116,6.7768,5.3721,-4.7797,-1.4101,-0.70912,-1.6616,1.3458
80.259,5.1071,-4.8028,-3.619,-8.3696,-6.9502,-2.3466,-8.0253,-6.3168,-7.9458,-6.3068,-7.9166,-5.0823,7.649,6.276,-8.9066,-4.4067,0.32505,-1.8368,-0.30998
80.347,4.1332,-4.7544,-3.9414,-9.5607,-8.6587,-1.5904,-7.0158,-6.0765,-6.5021,-7.0349,-6.7311,-2.5244,8.2025,4.6301,-8.4135,-4.3685,-2.1432,-2.2652,0.28743
80.092,3.4559,-6.215,-5.006,-10.576,-10.048,-1.7874,-8.1511,-11.261,-7.2692,-6.9815,-6.3238,-1.0223,11.525,6.5868,-6.6226,-1.6215,-2.4519,-3.2744,-0.24668
80.48,1.5531,-5.6551,-4.876,-10.101,-11.735,-5.2482,-7.8103,-9.7702,-4.6804,-11.991,-4.5856,4.6152,11.134,8.5825,-1.0912,-1.1411,-3.702,-1.6932,0.19062
80.319,2.0547,-4.2698,-4.7417,-10.306,-12.022,-5.3136,-7.7755,-7.7788,-2.5337,-13.179,-6.9344,4.26,7.5887,7.2141,-1.3333,-2.478,-3.7558,-1.7712,0.58493
79.993,2.8262,-3.7158,-2.9304,-11.054,-10.569,-2.4927,-9.0845,-4.1424,-6.2931,-6.4372,-8.5605,0.93929,9.368,6.1957,-2.1031,-2.1498,-3.5746,-1.7635,0.0005221
79.061,3.8466,-3.827,-3.6406,-12.607,-10.889,-1.4399,-6.36,-5.6049,-8.8894,-4.128,-7.7828,-1.4695,7.6893,6.1589,-3.8483,-1.2476,-4.0747,-3.2612,-0.086408
77.67,6.0037,-3.9996,-4.3615,-10.474,-14.826,-0.37821,-6.8846,-3.4092,-4.5801,-2.3355,-8.0379,-7.3509,11.725,2.2774,-7.5921,-0.2842,-3.7256,-3.7989,0.8882
76.942,6.2802,-4.6839,-5.5044,-11.507,-16.162,-2.0332,-4.5377,-3.5831,-5.3296,0.41201,-7.2383,-6.8338,9.5487,2.4972,-6.071,-0.28541,-3.2193,-2.1616,-0.075282
76.899,6.3195,-4.8698,-5.5793,-11.058,-15.602,-2.9888,-5.4377,-5.951,-6.6009,-1.8133,-10.423,-7.7225,10.497,5.2746,-3.7986,2.2781,-2.0607,-2.9195,0.25717
78.024,4.9693,-3.1411,-2.9069,-6.8419,-13.933,-10.804,-7.4973,-6.5243,-7.3758,-4.8498,-10.348,-2.9325,6.4303,2.0744,0.17305,-1.1258,-1.9966,-2.3951,2.0941
77.025,6.0352,-4.0757,-2.8786,-6.9235,-17.602,-5.0658,-3.7324,-5.074,-2.8625,2.2974,-10.517,-6.8701,6.7624,1.1286,-1.8497,2.8391,-1.103,-2.7149,1.3096
75.505,5.6947,-4.1967,-4.0564,-5.445,-15.823,-0.75603,0.26005,-2.4537,-0.30753,0.51474,-10.919,-10.053,7.0845,-0.38944,-5.049,1.9576,-2.2272,-3.6598,0.051141
75.019,5.8986,-2.4247,-2.6095,-4.2277,-18.143,-7.0469,-8.1513,-8.1565,0.38547,3.0089,-11.661,-6.6261,8.6113,4.0692,-4.2649,4.0667,0.00090542,-1.977,0.89585
75.676,6.9709,-1.5174,-1.443,-6.5449,-20.794,-8.051,-6.7438,-8.4724,-8.0731,-1.6174,-9.9641,-7.0128,7.3516,2.0431,-1.9134,4.023,-0.9807,-1.9398,1.3979
75.709,7.8818,-1.3579,-4.0035,-6.413,-19.228,-8.3522,-8.3007,-5.8303,-4.8936,-0.77558,-9.8687,-6.8367,9.5575,0.49624,-3.7382,3.2616,0.89268,-1.5248,2.0186
75.506,7.86,-0.39387,-3.6315,-5.8627,-17.8,-7.0574,-4.2908,-3.0129,-4.0748,0.36286,-10.482,-12.328,3.9236,-2.6051,-4.5908,1.8007,1.2444,-1.732,0.93622
76.131,7.3682,-0.96782,-1.8786,-5.4417,-18.379,-5.5876,-1.1022,-4.5235,-3.9677,0.27412,-13.313,-9.5773,4.6586,-1.8423,-4.343,1.0701,-0.48669,-2.4744,2.0408
75.661,7.2829,-0.42643,-3.9914,-4.7913,-17.024,-4.9805,-0.49326,-5.4399,-4.9586,-2.5409,-13.511,-7.1046,6.2038,0.64513,-2.7601,2.2223,0.37909,-2.243,2.1143
74.452,6.4411,1.9326,-2.9941,-5.8817,-18.966,-6.8318,-1.1703,-3.0846,-4.3423,-0.55231,-8.7073,-6.8949,4.3063,1.7388,-2.0748,2.6277,-0.59932,-1.2092,2.0462
73.504,5.6588,1.3754,-6.033,-6.7986,-16.624,-6.1334,0.36311,-0.75851,-1.0494,0.4563,-7.9967,-8.234,1.5296,-0.041808,-1.9314,1.4298,-0.65248,-1.1437,1.3038
73.15,4.6735,1.2888,-4.2606,-8.5943,-20.08,-8.2504,-0.042234,-5.443,-5.1729,-2.948,-9.4405,-4.7785,4.6756,1.9135,-2.449,-0.83899,-0.97846,-0.8001,0.70589
72.962,4.2001,0.5597,-2.3761,-7.4831,-17.731,-1.5907,1.2601,-4.189,-2.1572,-1.9297,-9.1779,-2.0599,2.5856,0.16857,-2.7956,1.0942,-0.061139,-1.3375,0.5679
73.147,3.218,1.7293,-2.0079,-4.5529,-14.476,-3.7112,-1.587,-4.3716,0.98786,-0.90033,-11.672,-0.3493,8.2586,1.6296,-1.887,1.3721,0.87993,-0.34885,0.28509
73.386,3.2237,0.45578,-2.4495,-3.5256,-13.993,-1.644,-0.54555,-3.6872,-2.9442,-3.6729,-6.788,1.6266,7.1484,2.2329,-0.88918,0.1907,0.6988,-0.50769,0.60257
73.672,4.2714,1.9329,-4.5987,-6.351,-13.275,-3.8313,-5.0057,-3.0223,-1.5718,-2.8966,-7.3698,0.7007,3.7836,1.6502,1.9865,1.6998,1.3734,1.0266,-0.64864
74.852,6.1407,2.0514,-5.0135,-8.4186,-16.164,0.010886,-4.4552,-1.585,0.18302,-3.2875,-5.9588,-0.39378,-0.33454,2.957,1.2021,-0.24143,0.026167,0.84998,-0.061393
76.897,6.7445,0.63769,-7.6222,-9.9089,-10.758,-1.3465,-4.776,0.94362,5.1577,-4.8454,-8.2013,-4.1483,-0.011346,1.9321,-1.4189,-0.84876,0.73941,0.065908,0.14616
78.938,5.7608,-1.3474,-9.9212,-13.669,-12.136,-5.1983,-7.6446,1.9335,7.8445,-2.6723,-6.9385,-4.8139,1.6288,2.2077,-0.77881,-0.82148,0.77458,-1.1684,-0.92125
78.582,5.2874,-4.4372,-10.291,-14.182,-14.475,-5.2731,-5.3877,0.19807,3.1271,-2.0353,-5.235,-1.821,4.1371,8.3354,-1.7112,-2.4742,-0.38248,-1.5232,-1.3287
79.144,4.5373,-4.7385,-8.3529,-12.225,-13.25,-8.9607,-6.0066,4.3233,2.546,-4.8757,-4.7511,-4.1802,3.084,6.3913,-1.7026,-2.9017,-1.4357,-1.0347,-0.7799
80.974,0.11069,-6.1164,-9.3965,-12.7,-17.21,-20.396,-9.1989,1.0757,1.5365,-1.8501,-7.4736,-2.1424,4.456,5.7624,2.7439,-1.3697,-1.8899,-0.42588,-0.79532
80.153,1.9693,-3.8491,-6.2203,-10.51,-16.103,-16.131,-5.9967,4.1189,1.5944,-0.68162,-4.0838,-3.5439,2.7418,2.6142,2.7138,-3.1845,-2.1473,-1.4119,-0.032839
78.34,4.1846,-3.9654,-6.4093,-11.362,-17.31,-9.3154,-4.0016,2.428,7.6531,-4.8264,-1.3869,-4.4126,2.6193,8.1968,0.65963,-2.5196,-1.0153,-0.67054,0.19199
76.003,6.7459,-4.4003,-9.0345,-8.356,-14.98,-4.529,-7.3091,0.9925,3.8867,-0.31177,-3.937,-5.2142,3.6631,8.1345,-1.8432,-2.9598,-0.52979,-1.0265,1.0028
75.905,7.2593,-3.4558,-10.982,-7.5789,-17.306,-6.7834,-8.3494,-1.426,3.0138,1.2482,-2.3134,-5.0023,2.1061,7.4971,0.97789,-0.087458,0.10681,-1.1441,0.84282
75.291,6.4043,-3.5497,-8.2551,-6.5268,-16.427,-5.2907,-8.0317,-0.83273,0.19693,-3.1079,-4.5076,-5.4126,1.9603,8.3243,3.2323,0.39416,0.10384,-1.7104,1.1933
74.539,6.0004,-3.6661,-8.9048,-4.2648,-13.438,-6.3704,-4.6523,-3.0941,-3.0249,-3.6474,-8.2448,-9.4777,-2.5574,6.5308,1.9071,0.27138,-1.1039,-1.1858,0.3881
74.467,6.2188,-1.7057,-8.3082,-4.6904,-17.444,-7.3782,-7.6092,-5.262,-0.76155,-0.45552,-6.8502,-8.0412,-1.7144,4.6633,0.6219,1.9659,0.1544,-0.82106,1.9442
74.92,6.7614,-0.72565,-7.2152,-5.1793,-19.031,-9.4372,-7.9449,-7.4577,-1.3642,0.71562,-6.321,-8.9139,-0.28129,2.8462,0.0061201,2.5978,-0.021182,-1.6409,1.6053
75.705,7.6538,-1.2287,-9.034,-6.745,-16.134,-8.0184,-9.9309,-6.7877,-0.8559,2.3897,-7.1449,-9.9619,-1.0418,3.6181,1.0378,4.209,0.054592,-1.7099,0.99579
75.741,8.2674,-1.4421,-11.045,-8.8468,-16.487,-4.8984,-9.5111,-8.8457,0.95555,2.9887,-6.0836,-9.5325,-0.54346,4.4576,2.7739,2.9387,-1.4691,-3.9659,0.29427
75.533,7.5779,-1.434,-13.586,-10.187,-16.096,-5.0687,-8.6233,-7.6772,0.19711,2.3004,-3.2884,-8.7055,1.5286,6.2101,5.6634,2.862,-0.60734,-2.9838,-0.27877
75.57,8.3115,-2.317,-13.346,-11.688,-16.53,-3.8642,-8.3864,-7.8142,-3.2665,1.982,-0.85191,-7.3776,3.187,5.9925,1.8562,2.4803,0.87451,-1.9188,0.77641
75.611,8.4033,-1.4571,-14.559,-10.624,-11.045,-2.6644,-9.245,-9.2377,-6.0636,-1.1079,-2.0374,-4.1033,1.4871,5.4419,2.1895,1.3355,-0.80751,-1.9447,1.1832
76.005,8.686,-2.5905,-12.934,-7.4258,-9.9175,-0.11485,-6.2309,-12.967,-8.013,-0.088159,-1.8631,-2.0179,4.9236,2.8181,-1.4972,0.1321,-1.1468,-0.64596,1.6465
76.174,8.3457,-3.5129,-10.387,-4.4717,-8.4745,-0.72265,-7.3173,-11.636,-10.884,-3.9169,-0.78129,-2.478,3.5729,2.0644,-2.5975,0.22463,-0.97696,-0.31008,1.794
75.989,7.3186,-3.9552,-9.6665,-1.9661,-7.1875,-1.1602,-9.0945,-8.679,-10.347,-1.2219,2.9115,-2.2976,0.66862,0.95559,-4.112,0.084373,-0.85237,0.07077,2.2686
75.95,7.0586,-4.8705,-9.741,0.71917,-4.4051,-0.44524,-9.5716,-10.777,-8.782,-2.457,-2.551,-4.2619,0.32393,2.6348,-1.2719,1.821,-0.9244,-2.168,0.69489
75.669,6.089,-4.741,-8.1664,1.5265,-5.0141,-3.2817,-10.145,-7.769,-5.6846,-0.64256,-1.4797,-4.5139,-3.138,-0.82049,-3.6285,1.8736,1.4066,-1.7958,0.55192
76.088,5.9884,-5.7019,-6.4289,1.5354,-5.7823,-3.3366,-8.4249,-8.6964,-7.3632,2.2556,-1.2012,-6.0801,-2.5407,-2.122,-7.0347,-0.35794,1.6805,-3.1787,-0.58067
76.028,5.5155,-5.8471,-3.8076,3.7805,-2.5332,-1.5509,-8.4799,-10.846,-12.449,-3.6051,-5.5015,-5.5739,-1.4248,0.30236,-7.1815,0.34264,1.802,-3.275,-0.44442
76.458,5.4852,-5.0715,-3.0234,2.4578,-4.7764,-3.737,-9.7696,-9.9924,-10.132,-3.2638,-9.1655,-8.3362,-1.3838,0.028131,-5.6391,1.3602,2.776,-4.4508,-1.0375
76.768,5.0718,-5.7931,-3.8015,0.39256,-6.3284,-3.3421,-8.6737,-8.3287,-8.2356,-3.1934,-9.0668,-7.7817,0.30779,2.9889,-5.3498,0.3482,3.5353,-3.5797,-0.079889
76.471,4.479,-5.6076,-2.5836,2.1213,-5.6652,-5.2425,-9.9983,-9.7093,-9.5284,-2.0882,-8.8451,-7.6504,2.2208,1.9907,-7.1647,1.4416,3.7274,-2.5793,-0.53665
76.656,4.9516,-4.4098,-0.15181,3.5145,-5.496,-5.9836,-15.992,-12.599,-10.15,-0.62349,-5.924,-8.3637,1.5765,0.043865,-6.684,1.3535,1.7353,-2.2007,-0.44436
76.433,4.4586,-4.8631,0.65433,4.8792,1.5077,-3.2677,-15.315,-14.503,-10.79,-3.7931,-5.4052,-5.9547,0.28581,1.8725,-6.0299,1.8922,1.7163,-1.4142,-1.094
76.846,5.0769,-4.8188,-0.7599,4.3516,-2.0878,-3.8888,-12.234,-12.214,-9.6817,-2.7383,-5.4579,-4.3554,-0.27591,1.7351,-4.215,1.7002,2.3184,-3.0145,-1.2582
77.006,4.9015,-3.9928,0.89893,4.6443,-5.4424,-2.587,-11.259,-14.59,-7.199,-1.5901,-4.3167,-7.8037,0.67087,1.1011,-6.3247,1.6437,2.0417,-2.7745,-1.1301
75.822,5.3341,-3.704,1.2454,5.3334,-8.902,-1.9108,-8.3021,-12.8,-7.7069,1.3882,-2.6164,-8.023,1.8208,0.73693,-6.2138,2.6411,2.9385,-1.3085,-1.8404
74.18,3.4348,-3.0849,3.213,6.5524,-8.6709,-1.9118,-7.352,-17.761,-10.418,6.7841,-2.1675,-9.9027,2.3294,1.6589,-3.9634,2.9149,1.8389,-3.3428,-1.8688
73.633,2.643,-3.2691,-1.49,4.8209,-7.6521,-0.43684,-2.9912,-12.847,-10.552,-0.57674,-5.9472,-10.951,0.61352,0.0011597,-5.362,0.96768,1.1753,-1.1308,-0.88295
73.26,1.9441,-2.6024,-1.5833,2.8404,-9.5234,-4.1047,-4.978,-13.686,-12.445,-4.294,-10.626,-13.453,-0.76792,-0.85022,-5.5311,2.0974,1.8777,-1.8072,-0.67057
72.89,2.8987,-0.82497,-1.2615,4.0498,-9.0949,-4.0125,-6.3149,-14.684,-13.789,-5.0589,-11.788,-12.145,0.31042,0.61024,-4.1209,1.878,1.4312,-4.5625,-1.9577
72.236,2.9233,1.4462,0.19648,4.9737,-5.2843,1.2192,-6.2001,-17.246,-14.002,-1.6017,-9.5241,-13.751,0.21213,0.34193,-3.8072,1.661,2.9897,-1.1661,-1.2877
73.451,1.5166,-1.8586,-1.5163,3.9429,-1.5472,0.62011,-8.3661,-14.03,-6.5444,-4.1536,-8.8664,-5.0227,0.021283,-1.9111,-4.5,0.75959,6.1704,-0.86732,-2.169
74.758,0.7071,-5.9314,-0.58746,5.446,-0.091628,1.8546,-7.8672,-14.952,-7.9443,2.2537,-4.8861,-0.42494,5.9162,1.379,-6.1995,-0.079023,3.936,-2.7302,-1.7701
76.01,2.9069,-5.0023,2.6637,4.9949,-0.069089,3.1309,-13.451,-12.425,-10.81,-3.2548,-3.434,0.50066,5.8448,-1.6513,-7.9749,1.5564,4.7938,-0.75557,0.063998
77.045,4.5752,-4.8934,1.6958,4.2685,-3.5644,4.3504,-10.747,-14.134,-13.501,-7.859,-4.9292,-1.9223,7.1854,-1.0894,-6.7239,1.9867,4.4996,-0.77024,0.051724
77.229,3.4627,-4.8158,0.26011,0.18629,-5.1644,2.9952,-6.637,-12.811,-13.475,-4.8344,-7.3395,-0.164,9.6553,3.3761,-7.3482,2.1715,3.361,-1.1928,-0.28715
77.308,4.6685,-4.0153,-1.0867,-0.46517,-6.567,-0.03926,-9.765,-13.478,-12.419,-6.2395,-10.135,-3.7503,8.7575,1.8677,-6.731,0.71081,2.3382,-1.1874,-0.63672
77.036,4.6473,-2.7147,-0.89067,-0.88223,-9.3038,-1.2585,-7.3751,-13.127,-11.097,-8.6096,-9.1702,-4.7713,8.4028,3.85,-4.9699,-0.089073,0.67445,-1.357,-0.81457
77.503,3.9209,-2.1488,-0.23416,-2.724,-10.422,-5.3188,-7.6526,-9.0889,-12.967,-6.569,-8.4465,-6.7521,6.7178,3.8764,-6.1936,1.3874,0.65635,-1.651,-0.50576
77.574,3.8113,0.25419,1.8761,-3.71,-11.32,-8.0592,-8.9479,-6.8585,-11.489,-8.8326,-7.6078,-10.249,1.5273,1.2659,-3.3408,2.9091,0.67206,-1.5534,-0.72233
77.608,4.8201,-2.1574,2.0085,-5.2407,-11.862,-7.1923,-9.7546,-3.2452,-8.0271,-8.3281,-6.2318,-9.5354,1.5441,1.0074,-3.0957,5.4531,1.1904,-1.5791,-2.2791
77.639,4.7263,-3.6421,2.5101,-5.1315,-13.672,-5.6305,-10.613,-0.44261,-7.3951,-7.5195,-5.3741,-9.5513,1.6903,3.318,-2.3527,2.1285,0.70911,0.50737,-1.6701
77.443,4.6212,-2.1963,3.6556,-4.7314,-13.319,-3.4907,-10.625,1.4427,-8.5685,-6.2356,-5.9889,-9.1076,2.3653,-0.35552,-4.362,1.789,1.6629,1.6473,-0.34807
77.223,5.2946,-2.5147,0.84277,-4.9181,-10.731,-2.778,-7.5653,5.0032,-4.1769,-6.2812,-8.1509,-12.718,2.9655,-0.45742,-5.4793,2.5384,2.1967,1.0101,-0.65992
77.984,5.2127,-0.63517,2.5264,-4.6529,-9.4509,-3.6228,-8.6285,-5.2755,-6.2779,-6.0266,-8.0308,-7.7774,-0.12601,1.8022,-2.3893,0.24775,0.49633,-0.062731,-0.2308
78.57,3.836,-0.38843,2.9859,-2.2233,-5.4043,-7.0005,-12.165,-7.7459,-7.657,-6.6113,-8.6044,-6.2782,-0.34615,3.3838,0.53042,-1.5351,-0.94312,-1.518,-0.70721
76.77,5.9402,-0.91499,1.1355,-5.6978,-7.7428,-1.0587,-8.5317,-4.0761,-7.0154,-8.2185,-5.9595,-6.1548,1.5577,4.0086,-3.7899,-0.5676,-0.76235,-0.024045,-0.38813
76.767,5.1985,-2.9369,-1.9077,-6.2364,-5.7248,0.17209,-9.3125,-2.5424,-4.4449,-7.1052,-7.753,-7.5391,5.0017,5.3086,-3.145,-1.8331,-0.045237,0.12858,-0.77047
76.825,4.3309,-5.9907,-4.6401,-6.8424,-8.4521,0.4863,-11.046,-5.6241,-5.5639,-6.3986,-4.9076,-4.1566,5.0231,5.8842,-3.7613,-2.3037,-0.17735,0.81942,0.84683
76.627,4.9482,-6.089,-6.307,-8.8307,-6.3804,0.85123,-11.346,-7.9975,-10.059,-6.4699,-5.3598,-5.1489,-0.28282,3.977,-4.8794,-3.5113,1.7924,0.094828,0.027901
77.023,4.8242,-5.6245,-3.446,-4.6199,-2.8964,3.392,-11.212,-8.4613,-7.2586,-1.3506,-4.5337,-4.6801,2.3829,6.2796,-5.565,-2.5773,0.61243,-1.2693,0.46699
77.058,5.3539,-4.9322,-3.1259,-3.3337,-4.1409,-1.338,-15.78,-10.51,-7.1672,2.2495,-4.3739,-5.4742,1.2206,5.6414,-4.1674,-1.1541,3.1765,-1.9175,-0.19614
76.439,4.1731,-4.961,-1.8397,-1.9565,-2.9423,0.10861,-14.683,-14.292,-6.8167,-3.2226,-7.4451,-10.617,0.11157,6.5462,-3.2292,-2.0298,1.6776,-1.8767,-1.324
76.296,3.4225,-5.0789,-0.91194,-2.0401,-0.28801,-1.2711,-16.78,-12.148,-7.8488,-0.89974,-5.001,-8.0311,-0.32751,5.6705,-4.9657,-1.9049,1.675,-3.2457,-0.85659
76.06,3.3057,-3.9663,-2.3362,-3.797,-4.7192,-4.8581,-13.745,-14.646,-5.9215,2.7381,-2.5546,-5.7604,0.79284,5.1614,-6.2966,-4.2993,0.29584,-2.54,0.52931
74.719,2.9112,-2.6098,-2.589,-1.2809,-7.8747,-5.4645,-12.515,-10.469,-4.9944,1.1682,-0.80929,-6.5042,-2.6476,5.0209,-2.5092,-1.1716,1.9184,-2.3474,-0.12967
74.166,1.549,-3.8793,-3.8858,-6.5705,-10.142,-1.3142,-14.654,-9.7873,-4.6136,-0.63602,-0.75835,-5.1069,1.397,3.5293,-3.7373,-2.6425,0.9063,-2.0182,0.85939
74.196,1.5122,-2.9319,-4.1278,-5.4512,-9.3864,-2.5561,-7.8862,-9.3678,-7.6285,1.1481,-1.596,-5.639,0.75199,5.9888,-3.424,-2.1194,0.84139,-0.093626,1.2314
73.895,1.9605,-0.20055,-3.695,-2.6491,-6.9799,-0.77906,-11.319,-9.7669,-6.3649,2.1264,0.74519,-5.8689,-0.42106,3.9544,-3.0531,-2.9488,0.17221,-1.3703,-0.19064
73.609,2.5921,1.1336,-1.559,-3.2703,-7.8669,1.0821,-8.354,-10.145,-9.449,-4.9688,-3.4079,-4.4727,3.4574,4.9892,-4.9875,-4.0252,0.79236,-1.584,0.10712
72.532,2.43,2.0899,1.0542,1.5135,-5.6062,-0.41678,-9.2693,-12.163,-9.164,-2.619,-2.6016,-5.9715,0.4593,4.3121,-4.6745,-3.0072,1.8283,-0.63466,-0.017833
72.247,1.8665,1.3582,-0.96295,-1.3506,-4.2682,-2.7855,-12.377,-14.736,-11.895,-0.73781,-0.78011,-6.0362,4.344,3.7336,-6.7534,-3.2687,1.2278,-0.9626,0.23788
71.564,1.4212,0.7245,-1.5433,-0.041625,-2.6835,-0.1034,-8.6318,-11.977,-7.9371,-3.802,-4.6126,-8.2421,-0.44637,3.5571,-2.7964,-0.41942,1.4537,-1.7116,-0.99257
71.276,1.7899,3.554,-2.4039,-2.8899,-6.4552,-2.0992,-13.444,-12.344,-8.506,-5.1413,-1.2977,-3.3882,1.3807,3.8798,-4.0146,-1.9797,0.81448,-1.2858,-0.7672
70.904,0.79389,1.4112,-4.2529,-1.8169,-9.0691,-3.0697,-13.328,-14.4,-9.8225,-1.8475,-2.1783,-6.3052,-0.5276,3.4116,-4.5402,-2.5122,0.52168,-1.2344,-0.66916
70.238,-0.46034,2.1864,-1.0576,0.51677,-5.8123,-5.7678,-15.633,-10.669,-3.8332,-0.38475,-1.673,-4.5722,-1.8806,2.2617,-5.2997,-3.384,-0.59283,-2.4408,-0.21471
70.278,-0.54298,1.3682,-4.4112,-1.3213,-5.8177,-7.0386,-16.475,-12.05,-5.7738,-2.6117,-2.2787,-5.4333,-3.0771,2.756,-3.9118,-3.6228,1.8216,-1.1852,-0.035732
69.636,-0.65039,2.1213,-4.6785,-4.2168,-6.2225,-5.4092,-14.304,-7.4709,-4.4535,-0.82957,-2.8321,0.15679,0.81786,5.586,-3.5291,-5.2964,0.1904,-1.7939,-1.5346
69.519,-0.27086,2.1527,-4.5019,-3.5897,-5.5915,-3.6847,-14.563,-11.761,-5.0582,-0.39417,-5.2382,-5.0533,-0.08461,5.61,-4.0804,-2.7087,1.0922,-1.1402,-1.4977
69.324,-0.77817,3.1926,-4.5653,0.80239,-1.9416,-5.2287,-15.717,-12.046,-4.3473,0.61302,-0.50743,-3.6077,-0.70737,3.9473,-1.6751,-2.0874,0.14966,-1.0027,-1.9146
68.905,-0.53781,3.9399,-6.4601,0.31229,-3.5811,-1.6675,-10.649,-10.151,-5.9139,-3.2527,-1.6649,-3.2858,-1.1962,1.6027,-2.6806,-0.91966,0.71965,0.023945,-0.66829
69.175,-0.86086,1.8108,-5.19,0.13248,-5.9931,-7.5849,-15.038,-13.393,-5.9895,-0.4647,-4.136,-5.1387,-2.9676,0.39704,-3.3581,-2.3607,1.5114,-0.54257,-0.45952
68.619,-1.2056,3.8174,-5.3995,1.6088,-2.5896,-4.5064,-12.291,-11.578,-8.69,1.2558,-1.0646,-4.2426,-1.2107,-0.09924,-3.0927,-2.7082,1.7417,-0.36039,-1.7422
67.895,-2.3153,2.8374,-5.0939,-1.0272,-7.6819,-6.2404,-11.381,-11.211,-1.4153,0.26073,-2.3302,-2.6298,0.69552,3.3497,-4.5982,-3.425,0.88918,0.065924,-1.8692
67.242,-3.866,1.7904,-6.0492,0.23838,-3.1855,-2.0007,-8.2522,-9.4889,-5.2093,-1.7208,-2.106,-2.4421,-0.21737,2.3706,-0.77612,-2.3248,-2.4134,0.21773,0.87491
67.695,-3.1912,2.2991,-6.1403,1.5603,-1.4159,-3.4573,-11.026,-7.2222,-3.9683,-2.2819,-3.7524,-0.95684,-0.78515,0.87725,-1.5294,-1.1947,-0.59492,-2.0774,-2.2255
67.686,-2.6026,2.3796,-6.846,-0.91121,-5.6736,-5.1748,-11.245,-12.476,-7.755,-2.3912,-1.2324,-3.0436,-3.1687,-0.52993,-1.8363,-1.2337,-1.0456,-2.1937,-0.58025
67.117,-3.5922,3.2775,-4.9598,0.44376,-2.5155,-4.136,-11.597,-11.814,-9.6205,-2.4173,-0.31121,-1.3959,-1.0063,0.32403,-1.5401,-2.1909,-2.3717,-1.4702,-0.059296
66.759,-3.5957,2.9088,-5.7349,-0.63827,-3.9158,-4.3739,-7.7644,-8.686,-5.4046,0.67871,-1.8884,-1.2235,-2.7281,0.33491,-0.24503,-0.29299,-1.5925,-2.0871,-0.46625
66.367,-3.9905,4.2118,-2.6091,1.6286,-3.7131,-3.247,-9.6995,-7.7316,-6.5404,-3.9429,-5.4432,-3.2974,-2.6045,-1.4854,-1.0157,-1.7313,0.39061,0.76013,-0.32736
66.114,-4.5316,3.2353,-5.3061,-0.9605,-3.8187,-5.3612,-9.5944,-5.2209,-5.2011,-5.2943,-4.4201,-1.63,0.50753,-0.10074,-0.45984,-3.226,0.42613,-0.97378,-1.1389
65.543,-4.8771,3.2961,-4.0076,-0.4653,-5.5248,-2.3154,-6.1602,-4.1853,-2.2579,-2.186,-3.8336,-3.0789,-1.94,0.17721,-1.1761,-1.4887,-0.64555,-0.73941,0.65358
65.215,-5.7923,2.5701,-4.8253,0.77772,-4.7441,-3.1332,-8.652,-6.9559,-5.1087,-4.3654,-2.6948,-3.2498,1.3734,1.1489,-1.2043,0.18132,-0.84555,-0.37035,-0.31895
65.5,-5.3623,4.2217,-3.0804,-0.026403,-7.4203,-6.9519,-7.4149,-5.8162,-5.3774,-1.3501,-1.5881,0.65266,-1.2986,-0.85595,-1.2902,-2.7489,-1.5637,-1.2454,0.01779
65.81,-5.0453,5.239,-1.7169,-1.0207,-4.9136,-4.6716,-8.2878,-6.3516,-8.7052,-5.249,-2.9845,-1.5179,-2.8465,0.46668,-0.72063,-4.0573,-1.2934,0.69087,0.38114
66.194,-4.9984,4.1025,-3.6078,-2.4558,-3.3934,-4.7985,-8.7797,-6.4782,-8.229,-5.1507,-6.6355,-2.7873,-3.3181,-2.6044,-1.9405,-0.24981,-0.25474,0.35358,0.40865
64.861,-6.9046,2.9038,-3.6446,0.72164,-2.364,-0.64708,-4.7635,-2.4429,-5.1213,-3.4377,-4.9757,-1.6738,0.18738,-0.43071,-1.5524,-0.2156,1.0536,-0.38044,-0.49574
65.087,-6.39,3.0772,-3.7352,-0.38555,-5.2837,-3.2896,-5.8227,-6.1911,-7.0657,-7.4812,-7.3597,-3.86,-0.39351,0.4395,-1.1165,-0.91796,-1.0668,-2.6755,-0.056997
64.349,-7.1534,2.6909,-4.6375,-2.2241,-5.5858,-3.3575,-7.0437,-1.8787,-2.5391,-3.9201,-3.4094,-0.16594,1.3213,0.73232,-1.2053,0.0081916,-1.0831,-0.67843,1.0732
64.197,-6.3715,4.6511,-3.7406,-3.6377,-7.8781,-3.8925,-7.7122,-1.1225,-2.06,-4.8225,-3.1781,-0.46442,-0.54873,0.90196,-0.68822,-1.6561,-1.8848,0.72992,0.79273
64.58,-5.734,4.1746,-2.6389,-1.6317,-10.016,-4.7057,-5.1267,-2.3214,-3.7993,-6.7989,-6.3824,0.89086,-1.7962,-2.4118,-1.1521,-0.12892,-2.3505,-2.1752,-0.21074
64.486,-7.3094,2.7762,-5.8274,-3.4261,-6.1798,-3.4047,-7.6447,-7.6807,-7.0198,-5.1867,-3.5166,1.4618,0.4714,-0.60033,-1.1637,-1.2945,-0.26384,-0.66334,0.10309
65.129,-6.6279,3.7221,-2.5063,-3.9458,-6.2336,-3.7956,-10.469,-5.9205,-5.5452,-2.7423,-0.4352,4.6728,2.8251,0.3587,1.5174,-2.2691,-1.6438,-1.7675,-0.32575
64.717,-7.2358,4.1513,-1.2176,-2.8689,-2.1787,-1.0397,-8.1745,-4.5805,-4.3667,-5.0696,-7.0348,-2.7822,-2.6732,-3.6308,0.26812,-1.4823,-1.4691,-1.1613,-0.6439
64.519,-7.1534,4.1405,-2.4083,-1.2907,-4.5934,-1.331,-2.0328,-2.1482,0.048869,1.3428,-3.433,-0.38746,-0.67603,-0.47581,-1.266,-0.46825,-0.95701,-0.96263,0.14021
63.804,-8.2365,4.1129,-1.1012,-0.28235,-2.4704,-1.8448,-2.0149,-1.5409,-0.78066,-1.3939,-2.0418,-0.64535,-0.34245,-2.4997,-2.2708,-2.6232,-0.26126,-0.93903,-0.76384
63.805,-7.2615,4.444,-0.16482,-2.7427,-8.3901,-5.3626,-6.5524,-3.0379,-2.7608,-6.874,-2.7354,2.7422,-0.94329,-3.0802,-4.2437,-1.3788,-1.6975,-0.98113,-0.53288
63.719,-7.358,4.4913,-1.5976,-2.8674,-5.4535,-2.1222,-3.633,-3.4608,-4.1938,-3.4911,-3.9485,-1.9076,-2.9802,-3.8763,-3.3629,-1.0137,-0.90558,-0.25582,-0.24345
63.647,-7.2914,4.2682,-1.4977,-1.9745,-6.4223,-4.9063,-6.6442,-2.8504,-4.275,-3.8348,-2.5088,-4.3079,-3.4691,-1.5369,-3.2098,-3.7428,-2.7067,-1.5552,-0.35039
63.423,-7.6494,3.516,-3.2207,-0.58632,-5.9521,-3.0716,-8.8673,-6.7957,-6.6841,-6.7815,-4.9454,-4.8908,-4.0913,1.2907,-0.079795,-0.79601,-0.42574,-1.5174,0.25127
63.699,-6.7994,3.1137,-4.7983,-3.3486,-7.0595,-3.5984,-4.4094,-1.4868,-0.68079,-4.6343,-5.7649,0.92769,0.97576,0.71513,-2.5358,-3.7363,-3.2947,-1.807,-1.1816
63.545,-7.4276,3.0663,-2.895,-2.7994,-9.9804,-9.0907,-6.9811,-3.787,-2.7254,-2.2171,-4.6769,0.2805,1.8559,1.3098,0.56534,0.57377,-2.2754,-1.36,0.071307
63.228,-7.3633,4.0317,-3.0389,-2.2975,-10.243,-5.2147,-5.6799,-3.8148,-3.45,-1.3591,-0.31069,2.3772,-2.1556,-3.0858,-2.611,-1.281,-0.88084,-0.84312,-1.0827
64.168,-5.5683,4.4043,-3.0808,-2.8551,-7.947,-4.2208,-4.5037,-4.0946,-6.2782,-2.9341,-0.9475,-1.7746,-2.2847,-1.5041,-0.67681,-1.3408,0.25163,0.47731,-1.1258
62.456,-8.2984,1.7951,-5.0466,-2.2686,-6.591,2.6103,0.52031,-5.5624,-3.3209,0.29328,-1.3154,0.83673,-0.11017,0.8577,-1.4497,1.0985,1.8567,0.080035,-0.33251
63.3,-6.9532,3.3924,-3.5446,-1.2137,-6.5894,-1.4168,-4.0363,-2.0344,-4.1243,-4.8504,-5.928,-0.93021,-1.9448,-1.42,-0.66101,0.12016,-1.3058,-0.29517,-0.27034
63.642,-6.611,4.2785,-1.3528,-3.1084,-8.5376,-2.746,-4.5248,-0.086951,0.9225,-2.9969,-3.9062,1.3268,0.41801,-0.60664,-1.7888,-0.50549,-1.7203,-1.4259,0.49766
62.808,-8.1934,3.6393,-2.1069,-2.0635,-8.7288,-2.5985,0.3106,-3.1208,-4.9239,-4.1948,-5.6233,1.8026,1.2405,-0.91255,-2.8974,-3.109,0.015305,-0.73258,0.41625
62.642,-8.5698,3.6341,-2.7053,-2.9356,-8.8999,-2.9845,-5.305,-2.627,-5.0247,-6.7667,-3.9402,-0.54234,-1.0187,-0.18633,-1.9129,-1.4698,1.2293,0.9527,1.507
62.724,-9.1887,2.8868,-3.606,-3.3539,-7.3201,-3.0905,-4.2942,-2.216,-3.4999,-4.041,0.069138,1.5714,-0.12281,0.32549,-1.669,-1.6818,0.077927,2.2143,0.80294
63.12,-7.8782,4.2069,-2.8257,-4.0073,-7.8153,-2.9539,-6.6866,-3.6519,-1.0913,-3.5426,-2.9355,2.5286,-1.1659,-2.3269,-1.9265,0.41698,-1.3016,-0.94288,0.54011
62.949,-8.0459,2.7714,-3.3058,-0.71911,-6.0698,-3.9409,-6.6273,-5.6758,-4.1182,-3.1638,-5.7233,-3.2061,-4.6973,-2.0699,-2.9982,-2.0677,-1.1747,-0.4806,-0.12451
63.252,-7.0302,3.1064,-4.9691,-1.8568,-7.7827,-7.1087,-5.3563,-0.26077,0.12145,-0.54709,-2.6324,-3.4866,-1.5809,-0.63883,-1.1184,-1.7012,-2.0438,-1.6758,-1.1425
63.082,-8.0637,1.6853,-1.9325,-2.654,-6.8553,-1.5054,-6.0097,-0.4546,-5.3948,-4.0833,-4.2574,-2.67,-0.72321,-1.2731,-2.2432,-2.5258,-2.7121,-1.0372,0.93078
63.534,-6.6796,4.4467,-1.8847,-1.0712,-6.2782,-2.3149,-7.1813,-5.6787,-4.4728,-5.0716,-6.4215,-2.2189,-2.4582,-3.3299,-2.7381,-2.4614,-2.215,0.11859,0.48979
63.314,-7.1446,4.2208,-2.2601,-1.3694,-5.2896,-4.8454,-3.6509,-2.6519,-3.964,-7.4387,-0.60352,0.5639,-2.0409,-1.1122,-0.8047,-2.6655,-2.307,-0.31035,0.08929
62.393,-7.9381,3.217,-3.4154,-1.9185,-6.7916,-2.0849,-3.8449,-2.4532,-2.1157,-3.9293,-2.082,-0.21765,-3.3591,0.32236,-0.22426,-1.5712,-0.8265,0.1731,0.64536
62.843,-7.3405,4.9463,-2.5103,-1.6276,-6.7991,-2.3995,-4.301,0.14969,-2.4238,-5.4014,-3.0188,-3.3223,-2.5028,-2.1073,-4.0901,-3.5108,-2.3427,0.080954,-1.0745
63.118,-7.4255,2.2787,-5.6823,-4.5415,-9.47,-4.1468,-2.2382,-1.3977,-3.1702,-3.5236,-1.0776,-0.60592,-1.8624,-0.36157,-3.7371,-1.3257,-1.8967,-1.6027,-0.85968
63.128,-7.3202,3.0665,-4.4514,-3.9013,-8.315,-2.3734,-3.9936,-1.7403,-6.1323,-9.5294,-3.0288,-0.16781,0.044363,-1.7144,-3.7652,-3.0717,-1.7399,-0.87316,-0.066123
62.666,-7.1547,3.1112,-5.3267,-2.5502,-6.9993,-1.7347,-1.3018,2.5004,-4.2637,-5.1235,-3.0218,-3.3002,-4.6064,-0.9923,-1.9686,-1.9312,-0.3702,-0.91236,0.87398
62.917,-7.5498,4.0024,-3.0031,-2.2074,-6.6693,-1.587,-3.4292,-3.1438,-4.1242,-5.2877,-6.3781,-5.6638,-1.9277,-1.4937,-1.6724,-0.85742,-0.70808,-0.36516,-0.38318
63.558,-6.8372,4.6374,-2.7492,-2.1045,-5.6955,-3.4774,-5.4454,-4.6368,-5.4553,-3.8584,-1.3038,1.4868,-0.13661,-0.96791,-2.5752,-2.9414,-1.6853,-0.59642,-0.42958
63.198,-7.0276,4.163,-5.3533,-4.8286,-5.6113,-2.7249,-3.7417,-1.3713,-3.0387,-1.1591,-2.0134,-0.57028,-2.6153,-2.7686,-0.97066,-1.6021,-0.95398,-0.69652,0.14216
62.745,-6.8042,5.3567,-2.1285,-1.1431,-5.2039,-2.9643,-4.3431,-2.3139,-3.0474,-3.0277,-1.5131,-2.1275,-1.3284,-1.5421,-2.2145,-0.27373,-1.8932,-1.6576,0.4539
62.642,-6.8851,5.1823,-3.2957,-2.994,-7.8002,-2.9542,-3.602,-2.8463,-4.2081,-0.59683,-1.8294,-1.8059,-1.4174,-2.4124,-2.058,-2.8607,-1.925,-1.312,-1.4177
62.127,-8.5009,3.4627,-4.9952,-2.1179,-5.6701,-2.2787,-4.699,-0.13894,-0.36296,-2.4072,-3.2771,-0.15122,0.88325,-0.43325,-1.5943,-0.33309,-2.2119,-1.2062,-1.0984
62.287,-8.6504,4.3553,-3.5709,-1.7824,-6.4671,-2.4816,-3.6273,-4.9245,-8.0323,-7.9125,-3.8943,-4.8934,-6.0214,-2.7652,-3.1986,-1.907,-2.4108,-1.2778,-0.20338
62.765,-7.3948,3.2491,-3.7525,-1.2326,-6.834,-1.1133,-4.7388,-3.1382,-1.449,-3.6413,-5.1181,-5.3908,-5.8294,-1.8047,-1.4006,-2.0158,-2.4524,-2.7074,-1.0627
63.23,-7.5184,3.6398,-3.2349,-2.5814,-5.067,-0.45576,-3.271,0.3545,0.60764,-0.18557,-4.3625,-2.3109,-3.4568,-2.0519,-2.8719,-4.8026,-3.9205,-3.6933,-0.65293
63.335,-6.6667,3.57,-3.1712,-0.40932,-5.8701,-1.0226,-3.5121,-2.8214,-2.8146,-2.4479,-3.6961,-0.78737,0.42331,-2.0471,-3.1715,-3.3013,-0.98241,-1.1235,-1.1769
62.447,-7.6103,4.1848,-2.5852,-3.3821,-9.9711,-4.7051,-2.5713,1.9419,-4.1366,-7.608,-4.1189,0.62156,-1.3428,-0.43595,-1.0829,-2.9923,-1.8719,-0.26274,-0.25232
62.936,-7.3465,3.472,-2.2115,0.99622,-8.1907,-5.5025,1.2445,1.4263,-1.2135,-4.0381,-4.5493,-2.2603,-3.3688,0.11189,-1.5618,-1.9226,-2.1288,-1.3099,0.18898
62.987,-7.1052,4.0266,-3.2855,-0.027868,-5.729,-2.9852,-3.3601,0.047029,0.044818,-3.0855,-4.1765,-0.59293,-2.5446,-0.72271,0.13553,-1.0141,-2.1259,-2.7278,-1.5246
62.157,-8.729,3.3616,-3.1921,-0.64463,-5.7757,-4.191,-0.78297,2.1578,-0.4822,-1.3597,-6.7036,-6.2449,-1.7066,-0.26732,-2.1746,-2.2704,-0.99448,-0.92081,0.25725
62.958,-8.4571,4.1737,-2.8626,0.082895,-6.625,-5.2601,-4.1143,-4.2357,-2.9463,-1.5462,-1.9545,-1.7986,-2.1462,-3.8412,-3.8295,-2.5835,-1.0129,-2.0586,-0.60764
62.558,-8.3111,4.0009,-2.536,0.51009,-3.9068,0.0947,-1.6345,-2.6292,-8.2027,-8.3628,-3.9895,-4.8314,-3.402,-1.0289,-2.2423,-3.6767,-1.7475,-0.96299,0.35062
62.634,-7.216,3.49,-3.2613,0.55691,-4.3714,0.51896,-3.8733,-3.5936,-6.7145,-7.4338,-7.0303,-1.803,1.7658,0.79091,0.024562,-4.1004,-3.7745,-1.5964,-0.64516
62.419,-8.9357,3.1572,-3.1157,-1.2105,-3.7275,-0.81308,-1.8455,1.1863,-3.6289,-4.8262,-3.2518,-0.78967,0.90554,-0.50239,-1.1912,-1.0292,-0.94266,-1.4361,-0.87894
62.484,-8.9723,1.5339,-3.562,-1.8865,-7.3238,-0.99716,-1.4383,1.2423,-6.2946,-7.4855,-7.809,-3.0562,-1.8701,-1.6791,0.95427,0.45133,0.161,-0.73906,-0.46608
62.644,-7.2862,4.9617,-0.48067,0.57461,-2.8011,-1.0481,1.735,3.0757,-5.465,-9.4578,-5.0727,-0.29065,-3.6047,-5.0359,-2.2604,-1.4017,-0.97416,-0.52448,0.22413
62.602,-7.5238,4.9546,-2.4681,-0.13602,-3.7114,-1.8603,-2.2627,0.42682,-3.3004,-2.9725,0.0067827,0.1829,-3.0223,-2.8401,-3.9615,-4.0105,-1.7939,-0.52193,-0.059676
62.724,-7.3331,3.8428,-2.3599,0.054813,-4.2458,-2.0517,-5.4035,-4.3832,-5.6562,-6.2892,-3.3723,-3.0766,-4.5479,-1.082,0.36715,-1.0035,-1.4611,0.28596,-0.23527
63.044,-7.6907,3.5378,-0.21389,2.3405,-3.5668,-1.6549,-5.2615,-4.2061,-7.1392,-2.8147,-4.6043,-3.7,-3.1072,-0.23946,1.1883,-0.80857,-2.4808,-0.47452,0.75838
62.632,-8.4191,2.073,-4.3559,0.78929,-7.2117,-2.3568,-7.2699,-2.684,-2.7914,-7.5909,-9.031,-4.1973,-2.9899,-1.7137,-1.81,-1.2054,-0.4555,-0.55409,-1.3368
62.499,-8.0862,2.1785,-3.9708,-1.1756,-5.5535,-1.8116,-4.8968,-4.1221,-2.2227,-1.026,-7.499,-3.1527,-2.2951,-1.188,-2.6251,-1.7435,-2.0401,-0.54912,-0.37427
62.503,-8.1721,3.8956,-4.2403,-3.9007,-7.4979,-4.4035,-3.733,-3.3079,-4.1415,-4.7596,-6.1488,-3.081,-3.4007,-0.14989,-2.96,-3.1701,-3.3316,-0.91442,-0.0026293
63.099,-7.8228,4.8874,-1.6935,-0.87414,-2.7074,-1.8862,-4.6855,-0.17636,-0.418,-5.3434,-4.4674,-0.86803,-0.37227,-0.82026,-2.8527,-1.7837,-1.942,-0.28359,0.61737
62.225,-8.1489,4.5161,-1.7386,-0.18327,-4.7914,-2.6434,-5.4249,-4.6974,-2.6757,-4.0259,-8.196,-3.8939,-1.9152,-3.0007,-2.7061,-3.5927,-2.3044,-1.0987,-1.6572
62.226,-7.4804,3.9507,-2.7243,-4.7441,-7.2502,-2.9233,-5.8679,-1.954,-2.9545,-4.1818,-5.4218,-3.2226,-0.93646,-1.2935,-2.54,-2.303,-0.60641,-2.0907,-1.5874
62.129,-8.2073,3.5698,-2.451,-2.7019,-8.1765,-6.5399,-6.4697,-3.2312,-3.6425,-6.0324,-5.3617,0.79076,0.42301,-2.1949,-2.0302,-3.5203,-4.5057,-2.4802,-1.0563
62.382,-8.2775,4.6794,-2.728,-1.6926,-5.8386,-5.2446,-2.67,-1.6933,-6.3914,-10.416,-5.993,2.5781,1.3289,1.9539,-0.5918,-3.7585,-3.842,-1.7905,-0.093153
62.359,-7.829,2.9083,-5.7183,-2.7664,-7.5759,-7.7523,-3.8761,-3.7431,-6.0307,-2.4753,-3.8307,-1.4339,-0.83275,2.7723,-0.80388,-2.5648,-2.8387,-0.73716,-0.20999
62.478,-7.0324,5.5439,-4.2121,-3.091,-6.0308,-3.4513,-4.6453,0.056046,-3.6383,-1.309,0.17964,1.1904,1.0187,0.82163,-1.7217,1.2663,0.36264,-1.7007,-0.482
62.441,-7.971,3.2956,-2.8443,-1.8041,-6.6743,-4.8063,-1.9287,-2.4561,-5.6284,-0.52271,1.0072,0.69047,-1.6097,1.6269,-1.3331,0.0066223,-0.29345,-1.6206,-1.784
62.782,-7.5388,3.7483,-4.264,-2.912,-9.5154,-8.0974,-4.2153,-1.1066,-5.4121,-7.1479,-8.0322,-4.5788,-3.4051,-1.0675,-2.7729,-3.6416,-3.1416,-2.1667,-1.0977
62.6,-6.9797,5.764,-1.6162,1.6367,-4.8364,-0.72851,-0.74709,-2.176,-1.024,-2.7888,-8.6955,-6.1362,-0.17446,0.31248,0.29853,-2.0225,-3.7962,-1.2236,-1.6602
62.423,-9.3024,2.5352,-4.0624,-2.4245,-5.4105,-1.2782,-2.4592,-1.3213,-3.3847,-3.391,-1.832,1.272,0.40312,0.93049,-0.78234,-2.1775,-2.3526,-1.3904,-0.80555
61.995,-9.397,2.953,-4.6914,-2.365,-4.5122,-3.3132,-5.3847,-3.4899,-6.1941,-5.2528,0.19641,2.4719,2.5018,0.82115,-0.19463,-2.62,-3.0399,-1.6828,-0.058347
62.424,-7.7967,2.8706,-5.3223,0.91673,-2.9741,-1.0641,-0.28668,0.57495,-2.0182,-3.2542,-5.2209,-5.1027,-3.2594,-2.022,-3.2047,-3.2956,-2.0769,-1.5089,0.92581
62.746,-7.7467,3.974,-2.9645,-0.77928,-5.5874,-0.89511,-2.6054,-3.1499,-6.1626,-2.9923,-2.2915,-2.5168,-3.5798,-1.8995,-0.76043,-2.9034,-3.4166,-1.3439,-0.42399
62.952,-7.2901,5.0496,-2.131,-1.9197,-6.1897,-2.4911,-4.0452,-2.4528,-8.4919,-6.0517,-1.6866,-1.1378,-0.4987,-0.51956,-2.9662,-2.1338,-1.9096,-1.563,0.071675
62.765,-8.0797,4.8641,-1.8199,0.93375,-8.76,-6.4416,-8.5583,-4.7115,-5.0164,-2.6228,-0.45465,2.1977,1.6211,-0.058756,-0.80312,-2.117,-2.1594,-1.0547,0.12951
62.501,-8.4694,3.5717,-2.0136,-0.12911,-5.6513,-3.4188,-2.0133,-2.0457,-5.093,-6.0952,-0.9926,3.9984,2.2282,1.9197,-1.9832,-3.4687,-0.71241,-0.39692,1.276
61.955,-8.1213,3.3224,-2.4214,0.46078,-6.6348,-5.3225,-4.5085,-1.5447,-1.0191,-3.5415,-3.686,-0.5639,-2.7074,-0.46705,-0.13522,0.59614,-0.19013,-0.33949,0.014629
62.376,-7.9481,2.9554,-4.466,-2.1002,-5.9842,-2.0851,-1.8005,0.94758,-3.8074,-4.0302,-3.7132,-4.3787,-3.8185,-2.5354,-0.91233,-1.1227,0.83307,-0.88144,-0.34136
62.572,-7.9591,4.7592,-1.9381,-0.8691,-4.6341,-1.3331,-0.12733,-0.66584,-6.2096,-5.7956,-5.9503,-4.5371,-3.5039,-3.0698,-2.377,-1.1245,0.40794,0.099638,-0.43661
62.306,-7.7193,3.5563,-5.7164,-1.7138,-5.8978,-4.9402,-4.3653,-2.6057,-5.5405,-6.2891,-7.5616,-1.0216,-1.4416,-1.5512,0.65171,0.1091,-2.0347,-1.7227,-0.73153
62.32,-8.5793,2.3164,-6.6809,-2.5154,-5.3231,-4.4592,-4.8938,-4.1969,-5.444,-4.1481,-3.4898,0.87372,-0.00108,-1.2998,0.056857,-0.32471,-0.95636,-2.7531,-0.37744
62.973,-7.1658,3.4167,-3.2474,-0.7955,-1.3422,-0.12361,-1.2622,-2.0391,-1.7665,-4.0164,-6.2816,0.64953,-0.95485,-0.74342,-3.0605,-2.7016,-2.9717,-3.0687,-0.779
62.567,-7.2712,4.2835,-2.5307,-0.14151,-5.4541,-2.4284,-4.1503,-2.612,-5.4344,-4.0862,-4.4996,0.81556,-2.95,-4.9963,-1.5999,-2.1812,-2.4968,-1.913,-0.74155
62.828,-6.7427,4.8133,-3.5549,-4.2929,-7.2381,-3.9793,-3.135,-0.77551,-6.0558,-1.9984,-1.3935,0.72369,1.7595,-2.2994,-1.5364,-0.32945,-1.8816,-2.6266,-1.2036
62.635,-8.2113,3.5751,-4.3964,-2.9404,-8.7174,-5.0525,-0.87802,1.291,-1.6592,-1.114,-1.4489,-0.097837,-0.14114,0.18808,-1.6617,-1.2758,-0.67609,-0.37674,0.12033
62.645,-7.512,3.997,-5.2178,-5.2007,-7.5742,-4.9675,-3.9818,-0.86507,-0.17554,-2.3321,-1.175,1.6656,0.69595,0.96981,-0.90998,-1.8251,-1.5397,-0.87619,-0.32047
62.615,-6.4544,5.3699,-4.1303,-2.0836,-7.0934,-1.2372,-1.2778,-2.5242,-5.4871,-2.5121,-1.9731,1.2757,0.044126,2.6643,-0.7707,-4.9328,-2.1327,-1.351,-0.14354
62.103,-8.8512,2.5952,-5.2043,-2.7494,-6.7009,-4.2239,-7.397,-3.9847,-4.2103,-2.8792,-1.1742,-0.80964,-2.3968,0.0098111,-0.055763,-1.5277,-0.25632,0.61884,0.26627
62.6,-7.9496,3.9005,-4.2257,-0.48105,-5.1338,-2.378,-2.7455,-3.4917,-4.9997,-2.6758,-2.7123,-3.0077,-2.2511,-0.43658,1.4953,0.58894,-0.98681,0.2681,1.1193
62.252,-6.9072,5.0379,-0.044216,1.9486,-4.2231,-1.2549,-6.4233,-4.1471,-5.8715,-4.8676,-3.7536,-0.78447,0.35288,-1.2008,-1.7097,-3.2117,-1.5746,-0.64075,0.24818
62.741,-6.7939,4.6775,-1.4337,0.59229,-3.9977,-2.888,-2.8822,0.23868,-4.2828,-0.19416,-2.5084,-1.9353,-0.65157,0.6581,-0.51953,-3.6361,-1.1245,-1.9921,-0.51361
63.05,-7.1659,5.1043,-0.93105,0.20462,-6.3605,-4.1232,-4.7097,-2.4991,-5.166,-3.3816,-4.4177,-1.9916,4.2126,5.3206,0.24582,-3.4063,-2.6894,-2.5796,-2.4458
62.675,-7.7959,4.3271,-1.5146,-3.322,-7.5302,-5.6866,-2.3698,-0.30116,-4.1348,-4.2576,-4.2384,-1.2022,-1.0726,-2.3747,-3.4879,-2.6618,-0.95806,-3.1319,-1.2625
63.104,-6.3346,5.2091,-2.1501,2.144,-6.8756,-6.289,-2.7639,0.43018,-1.718,-0.91683,-2.2139,-0.77715,-2.3199,-1.6098,-0.94419,-1.4039,-1.8728,-1.7648,-1.4034
62.44,-6.9518,4.8791,-2.4281,0.091162,-6.1851,-0.85542,-2.5798,-0.36954,-3.6704,-2.881,-5.2353,-3.4726,-3.0584,-3.8647,-0.40989,-2.0108,-2.3483,-0.66372,-0.89989
62.806,-6.6739,4.6788,-1.5512,0.99898,-5.1433,-4.8323,-4.4451,-3.2106,-5.1214,-4.7311,-1.8118,0.11337,-2.1136,-1.1017,-2.0547,-1.5006,-1.3413,0.093668,-0.089655
62.904,-7.4826,3.7112,-3.556,-0.86091,-6.5093,-5.4708,-4.0306,-0.30794,-4.8444,-7.1708,-5.1292,-1.7214,-3.8538,0.11758,-3.2399,-1.6038,-0.5411,-0.44895,0.10242
62.626,-7.5973,4.7454,-2.251,-0.025427,-5.5151,-4.869,-1.9585,-3.6368,-6.1494,-1.5941,-3.6499,-1.8168,-3.4123,-1.8471,1.0112,-0.31546,0.2373,0.18751,0.12218
62.34,-7.3583,4.0199,-4.7715,-3.0179,-7.9778,-6.1903,-6.3213,-4.0521,-10.194,-6.3054,-4.5221,-2.1811,-2.9212,-3.2603,-2.065,-2.8624,-0.79399,-0.8379,-0.093386
61.946,-8.8008,3.4122,-5.1892,-1.8912,-4.3681,-1.8329,-5.1555,-1.4654,-4.8808,-4.1996,-2.1839,-0.16888,-1.9844,-1.1824,0.39346,0.49274,-1.5994,-0.76806,0.66388
62.231,-7.728,4.7676,-0.603,-0.221,-8.2868,-3.7659,-1.4648,1.1193,-1.9905,-2.7001,-3.259,-0.20039,-1.7699,0.65606,0.30102,0.42114,1.0487,1.5048,2.221
63.2,-6.5023,4.4361,-2.699,-0.11158,-8.4621,-3.014,-2.398,-1.8262,-5.5177,-3.8421,-3.6944,1.2084,1.3954,-0.86015,-1.2983,-2.5617,-1.1554,-1.1444,0.23129
63.128,-7.0314,3.93,-3.128,0.26348,-5.223,-5.7611,-5.576,-3.3292,-3.3643,-2.0495,-2.2067,2.6968,-0.42734,-1.2204,-1.1814,-3.0837,-2.5159,-2.993,-1.13
62.878,-7.1742,3.3087,-2.7542,-0.79841,-9.0346,-9.8204,-13.016,-3.7495,-3.5612,-3.7458,-7.5757,-4.018,-1.8,-2.0144,-1.6132,-1.7967,-1.3073,-0.65262,0.16287
62.418,-8.1622,4.4301,-2.208,-1.0092,-5.4187,-1.6672,-6.5703,-1.4471,-3.5439,-2.5773,-4.3374,-1.8673,-1.3266,-0.084167,2.4293,-0.24425,-1.1696,-1.4113,-0.43223
62.644,-7.9594,3.3363,-3.996,-1.1745,-6.0677,-4.5709,-4.8605,-0.22903,-4.7292,-1.5898,2.2471,3.6988,1.1132,2.3978,-0.21745,-0.04883,-0.26428,-1.9318,0.40622
63.247,-6.636,4.7954,-4.0242,-1.1304,-5.0748,-3.4048,-7.0618,-3.9926,-5.833,-9.2252,-1.6308,1.5371,-2.0588,-2.2228,-1.0797,-2.2177,-2.4797,0.26281,-0.3856
63.106,-7.3598,3.5106,-2.7482,-2.3647,-7.2122,-3.6629,-3.7628,-3.4096,-7.5128,-8.2484,-4.4142,0.33897,-0.25329,-0.16749,-1.3248,-1.6034,-0.89768,0.39232,0.69348
63.144,-6.6633,5.3359,-3.3441,-2.7507,-6.3465,-4.8923,-4.4169,-1.3144,-6.2859,-6.0238,-3.0414,-1.3675,-2.1304,-0.87122,-0.20539,-2.3118,-0.86855,0.60739,0.28273
62.742,-7.0429,6.3805,-1.3688,-0.6628,-6.0359,-4.7538,-4.3093,-3.31,-4.8147,-3.2031,-1.7642,-0.5319,-2.8801,-0.20203,1.2609,-0.92932,-1.4223,-0.75506,-0.4489
62.517,-7.6042,4.373,-2.4175,0.69461,-2.2136,-2.4684,-5.3165,-5.4728,-5.8568,-2.9958,0.53539,-0.091928,-1.291,1.0584,-0.0020186,-1.5789,-1.1928,-1.2427,-1.0159
62.755,-7.394,3.1267,-2.6638,1.631,-3.8028,-3.1051,-3.9946,-1.5253,-3.7971,-6.9318,-3.4557,-1.7397,-4.4557,1.256,-0.15991,-2.9833,-0.85022,-0.42277,0.92941
62.669,-7.505,4.3809,-3.1299,-0.4354,-2.1913,-0.81001,-2.2668,2.4998,-2.0475,-5.6518,-2.5923,-0.40883,-1.7052,-0.33066,0.73972,-0.65544,-0.87765,-0.2987,-0.057533
62.806,-7.3183,4.5002,-3.4969,-0.17701,-0.7158,0.76746,-0.083433,-0.11031,-4.2282,-2.3727,-1.2302,-1.7129,-2.8904,1.3593,-1.6561,-0.33106,-0.75569,-0.68105,-0.33356
62.576,-8.124,3.1437,-4.1439,2.2453,-3.8292,-0.025118,-0.87529,-1.1206,-2.8896,-5.6793,-4.6273,-2.2428,-2.3509,-0.15104,-0.28332,-0.2283,-0.062502,-1.1489,-0.35622
62.219,-8.2048,2.6139,-4.8259,-2.4075,-9.4644,-7.4655,-5.5368,-3.5827,-2.3938,-4.1024,-4.582,-0.90037,0.96808,3.273,2.4799,-0.5869,-3.6163,-2.1499,-1.4414
62.978,-7.3208,3.0668,-5.1741,-2.7291,-6.8882,-5.9687,-4.7493,-3.3566,-3.4998,-5.8594,-5.5338,0.5917,0.37231,0.29728,-1.3148,-1.7572,-1.3083,-1.4741,-0.61353
62.909,-7.0643,4.3662,-2.7345,-0.1242,-6.9676,-6.8456,-4.7602,-4.3849,-7.3786,-2.9743,-3.3138,-0.08427,0.54652,-0.015616,0.058542,-2.5933,-1.5754,-2.4915,-0.86267
62.625,-7.2106,5.7367,-2.8769,1.4208,-1.9805,-2.091,-5.6814,-4.5661,-4.2166,-7.8818,-6.8063,-3.6159,-3.1738,-1.7689,-1.7221,-1.6293,-1.8908,-1.0215,0.82287
62.583,-7.9862,5.5725,-1.7471,-1.1157,-6.9001,-4.3141,-5.5803,-2.2063,-4.0826,-6.846,-6.2149,-1.5616,-0.67032,0.36209,-0.71153,-0.90259,0.0017948,-0.29689,-0.337
62.446,-8.0563,3.8975,-5.025,-4.0751,-7.0835,-4.8112,-2.0413,6.2717,2.5888,3.2749,0.74196,2.0556,-0.86885,-1.3265,-1.6704,-1.7258,0.47391,-0.9194,-0.68147
62.426,-7.7588,4.0689,-5.1103,-3.6848,-8.0429,-4.7807,-3.9775,-0.69036,-1.2277,-2.1001,-2.3522,-2.2261,-3.1506,-0.92635,-1.6737,-3.1092,-1.398,-0.5572,-0.89968
62.784,-6.7836,4.4645,-4.7459,-0.35789,-7.4609,-4.7355,-2.349,-1.3893,-4.0132,-1.2952,-2.1633,-1.2476,-0.89032,2.4504,0.69394,-3.2602,-0.84738,0.43366,-0.37379
62.402,-7.7266,3.6754,-4.0096,-1.6081,-5.8065,-7.0626,-5.1274,-2.4985,-3.1772,-0.70303,-1.2044,0.59078,0.071175,-1.2483,-2.0228,-1.7766,-0.57073,-0.009439,-0.30414
63.2,-6.7599,3.7001,-3.8497,-1.009,-2.5257,-1.1588,-4.6608,-1.784,-5.2591,-3.6189,2.6531,2.9293,-0.89116,-1.2887,-2.0951,-2.4875,0.19034,-0.63402,-0.93233
62.622,-7.5904,3.7251,-2.741,1.1765,-3.5599,-4.4352,-3.1948,-1.8558,-2.6821,0.65078,-0.14527,4.0722,2.268,0.95821,-1.226,-1.0406,-0.63682,-0.84055,-0.18678
62.617,-7.436,4.5173,-3.9472,-1.588,-7.5344,-4.0569,-0.21874,-1.546,-4.9501,-0.073603,2.1968,2.5061,-0.31464,2.4553,2.1566,-1.1811,0.42584,1.2795,-0.12403
62.4,-7.7336,3.6657,-4.0234,-1.6243,-5.8183,-7.0786,-5.1521,-2.5474,-3.2223,-0.71667,-1.1973,0.56755,0.018942,-1.2664,-2.029,-1.7804,-0.57324,-0.015626,-0.30968
63.2,-6.7599,3.7001,-3.8497,-1.009,-2.5257,-1.1588,-4.6608,-1.784,-5.2591,-3.6189,2.6531,2.9293,-0.89116,-1.2887,-2.0951,-2.4875,0.19034,-0.63402,-0.93233
