NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41.851,-9.0663,1.5942,-3.1421,0.52731,-1.1695,-1.0643,-2.322,-1.3179,-0.19446,-1.6473,-0.47037,2.1616,4.0222,2.0097,0.16283,-0.016518,-1.8668,-1.2304,-0.76604
54.495,-8.2941,3.6941,-4.4319,-0.80849,-5.1033,-2.5775,-5.6467,1.1112,1.6045,1.6157,3.3578,1.7721,0.76913,-3.4647,-3.0317,-3.8338,-4.6219,-2.8165,-0.87375
58.308,-7.5007,3.5529,-4.5798,-3.0028,-10.629,-5.2385,-8.4775,-3.6976,-6.0427,-5.6747,-0.46977,2.0595,-0.9754,-0.74791,-0.98698,-3.4172,-4.0919,-2.6013,1.1379
59.926,-7.8865,4.8054,-1.0843,-0.69509,-4.8752,-3.1108,-2.9932,-6.4598,-5.7183,-4.394,-1.0468,2.8296,-0.36314,-2.1444,-1.7679,-3.1444,-4.5306,-1.8694,-0.4227
60.69,-8.0219,3.4928,-4.1668,-3.741,-9.0841,-9.1425,-5.2282,-3.4972,-4.7162,-2.8955,1.6419,5.9085,2.9579,-0.39062,-1.6216,-0.96311,-1.6796,-2.0204,-1.9666
61.644,-7.4988,5.1392,-3.0409,-3.316,-9.67,-7.5769,-7.7862,-2.4834,-1.9846,-2.1706,0.10521,2.2994,2.1303,0.1971,-2.0276,-1.9363,-2.3888,-1.8546,-0.19723
62.681,-7.2413,3.402,-2.974,0.45546,-6.5732,-6.2336,-6.9627,-1.5242,-5.3464,-1.6241,-1.6201,3.1038,-2.0879,-1.8559,-3.0929,-3.5625,-2.3013,-2.3084,-1.242
62.47,-7.4309,3.3948,-5.3766,-1.9491,-5.9329,-3.8938,-0.36794,-0.98035,-6.0841,-3.1813,-1.1577,-0.061085,-3.4295,-1.9513,-1.2165,-2.3909,-1.7768,-0.55012,1.001
62.708,-7.8495,4.3383,-3.1617,-1.7819,-7.1934,-5.8744,-4.4339,-0.33687,-1.5619,-0.010047,-0.98271,-0.35583,0.025404,-1.2329,-2.7586,-3.5926,-2.3487,-0.67507,0.07449
62.858,-7.0258,3.8948,-3.1566,-0.71037,-8.3251,-5.6798,-4.5061,-2.5002,-0.41194,-2.8026,1.3701,3.6168,1.8949,0.38814,-2.1815,-2.2549,-1.6552,-2.6452,-0.58418
63.569,-6.3168,5.124,-2.9592,-1.9924,-7.1159,-4.2081,-5.8983,-3.0423,-3.6652,-1.4032,-0.76475,0.67487,0.072308,-0.14593,-4.0429,-4.3263,-4.1227,-3.3956,-1.719
63.587,-7.1605,5.212,-1.5614,-1.692,-3.9838,-3.3559,-4.2522,-0.98446,-6.4558,-3.892,0.77503,-0.74088,1.0946,2.9003,-4.6038,-3.0681,-2.7149,-1.6064,-0.62933
62.928,-7.8894,4.5324,-1.9922,-0.77688,-2.7159,-3.1476,-4.6528,-1.3457,-8.8369,-10.267,-3.9499,-0.68794,0.80601,2.8453,-3.6915,-2.944,-1.7678,-0.50968,-0.79294
63.104,-8.2579,3.3885,-5.25,-4.7555,-5.7776,-4.2831,-4.8963,-1.4601,-7.701,-5.1069,-1.2704,0.2764,-1.5289,1.0864,-0.31232,-0.57723,0.57752,-0.02368,0.18139
64.704,-5.9868,5.9532,-2.2653,-4.0408,-4.1967,1.2659,-1.3443,3.4824,0.4867,-2.5198,2.9087,1.5191,3.5465,1.2839,-2.3155,-1.7479,-0.83908,-1.5629,-0.25902
69.171,1.484,5.6881,-6.3342,-11.65,-5.3075,7.2821,0.49152,4.3739,-4.6073,-7.2105,2.3273,3.3331,4.0652,4.9301,-2.3087,-2.4318,0.396,-1.5395,0.04668
70.409,2.5307,5.9058,-6.6629,-11.812,-5.5022,6.4716,0.49623,3.7765,-7.1308,-7.5477,2.3869,5.1869,5.3539,3.2442,-2.7273,-0.40009,0.15954,-0.17087,1.8371
71.453,3.8781,4.273,-7.2479,-12.055,-6.6064,6.215,-0.91891,-0.68113,-6.9694,-2.2791,4.2008,0.064076,2.7705,7.5671,-1.8864,-2.2331,1.457,-0.57804,0.54536
73.793,3.5811,1.787,-8.94,-15.606,-10.034,5.7103,-1.5497,-0.65652,-6.5829,-1.8671,4.2239,-0.51909,7.2706,9.785,-2.582,-3.1746,1.3806,0.070855,-1.1605
76.573,4.9731,-0.058021,-9.2112,-13.971,-12.191,3.6722,-3.026,-1.5991,-4.7963,-0.51187,4.1911,1.0485,7.587,9.7357,-3.1712,-2.6063,0.50339,-1.2123,-0.46365
77.197,5.6447,0.26828,-6.3802,-14.263,-11.992,3.9674,-4.4694,-0.37613,-5.9089,1.7881,5.0951,-1.1121,6.7057,9.8591,-5.51,-3.5079,0.31739,-1.968,-0.39506
77.978,3.5376,-2.5377,-5.0559,-16.242,-12.702,6.327,-2.0087,-0.38391,-6.2198,-1.4378,2.0599,-4.791,4.6248,7.6556,-7.9308,-5.0331,1.3021,-1.8017,-1.1172
78.549,3.7329,-3.3495,-5.7749,-14.749,-9.4182,5.4987,-6.7182,3.5353,-5.2948,-2.3363,3.9817,-5.151,1.968,7.5013,-7.4133,-5.2846,0.19818,-2.0948,-2.1394
79.102,4.7946,-3.4202,-6.0876,-13.648,-10.965,5.5517,-1.7034,0.81372,-2.5651,1.4653,2.6407,-4.0631,3.4268,5.4608,-7.956,-6.5232,-1.9554,-2.2285,-2.2005
79.536,4.3123,-4.2795,-6.4816,-13.597,-12.748,4.8575,0.17258,-0.36864,-1.6671,-0.026045,0.63567,-2.8424,2.294,3.3826,-7.6478,-7.5217,-2.3816,-3.2237,-2.0707
81.54,2.085,-4.0977,-4.9777,-13.751,-11.841,1.2365,-1.2324,1.3621,-6.8595,-1.7948,1.6254,-0.98251,4.4799,3.4628,-4.9677,-5.8133,-3.5331,-3.6392,-0.96139
81.984,1.8181,-4.044,-4.38,-13.375,-11.044,2.0213,-3.0663,0.37295,-7.7371,-3.9637,4.4176,2.2506,4.2178,3.3579,-4.9897,-5.4253,-2.0963,-3.2807,-0.68002
81.761,1.5815,-3.509,-2.5923,-14.584,-10.398,-0.26089,-0.67964,-4.7823,-8.4569,-3.7755,6.0294,2.22,4.0865,4.7793,-7.7751,-5.4996,-0.078786,-2.1631,-0.64446
81.516,1.8579,-3.4557,-3.8911,-14.328,-9.4378,-1.7796,-4.0168,-4.226,-8.5457,-5.3499,6.8159,2.7089,3.8887,6.9158,-5.8314,-4.8646,0.62851,-1.482,-0.48642
81.029,2.3708,-4.6014,-1.5784,-13.922,-12.019,-0.13649,-6.6099,-1.885,-9.9983,-3.5169,8.0198,4.6476,4.8089,6.0115,-4.5974,-4.2586,1.4536,0.31484,-0.92297
80.262,2.3174,-5.3222,-1.4471,-14.014,-12.004,-0.31113,-5.4959,-6.9205,-6.2644,1.0836,12.188,3.393,5.3761,8.5289,-2.094,-1.5206,1.6928,0.40055,0.19348
79.442,3.3264,-7.8761,-0.50902,-12.096,-11.045,4.9604,-10.226,-6.1252,-8.6084,2.8087,14.995,-0.73908,1.8728,11.164,-3.3709,-1.6102,1.4199,0.03303,1.3754
79.176,3.424,-8.408,-0.078904,-7.6291,-5.9981,6.5098,-10.882,-5.418,-9.2846,0.14034,9.6198,-1.9097,2.6331,7.1448,-9.1605,-3.0224,2.5083,-1.8401,-0.1391
79.126,4.6455,-7.6555,-1.3206,-5.8513,-7.7217,5.8543,-10.364,-2.3732,-7.7036,-4.6407,6.1165,-5.2408,4.0531,6.5049,-7.6478,-1.3347,3.2664,-2.1072,-0.70152
77.581,3.1882,-6.1094,-0.081699,-4.9768,-9.5262,6.625,-6.2564,-1.5962,-7.6565,-6.1814,8.5375,-7.0488,-2.0944,7.963,-3.8039,-1.1143,3.389,-0.17037,0.60821
77.414,3.1313,-6.0289,0.081932,-4.3272,-10.745,3.6389,-9.0152,-2.1957,-2.7808,-0.25644,13.071,-2.7322,-1.6938,7.1052,-3.9922,-1.7607,2.3248,-0.85679,1.0531
77.21,3.2947,-5.9876,-0.25012,-5.3836,-11.211,4.4793,-9.5461,0.93117,0.83677,1.8732,12.626,-2.262,-0.05002,9.5344,-3.5155,-1.3314,1.269,-3.0611,0.51205
76.756,3.7247,-5.8764,-1.2115,-6.215,-9.1123,6.7023,-6.6635,-1.5696,-1.2675,-0.09299,10.438,-1.7049,0.78847,10.008,-5.7812,-2.5216,0.74078,-2.1184,1.1828
75.958,3.4416,-4.4067,-0.58119,-4.2098,-5.8136,8.9352,-4.8806,-1.5459,-6.6091,-5.1947,7.6597,-4.1997,0.29406,8.5792,-4.346,-0.96017,2.7962,-0.60763,1.3162
74.901,3.5554,-1.6122,-2.1916,-3.5001,-5.5039,2.9289,-6.5532,-1.0851,-5.8912,-3.737,7.3585,1.1385,2.6495,7.7456,-4.6033,-0.35513,4.4661,0.59825,0.36536
74.074,3.0308,-0.70095,-0.29324,-3.2326,-7.1726,1.0085,-10.885,-4.5562,-2.2554,3.817,11.349,2.0323,2.0747,6.4761,-5.8585,-0.90974,4.7845,0.6022,0.78669
73.933,2.8404,-1.4354,-0.33047,-3.2286,-8.2217,2.2921,-9.1246,-2.9965,-2.2074,4.9308,10.163,-1.2137,2.7462,6.0056,-3.8342,-1.8039,1.0889,-1.276,-0.5977
73.32,1.8634,-1.1557,-1.0791,-5.2329,-10.069,1.2281,-3.5188,-0.72744,-3.7387,2.434,7.955,1.2023,2.3533,6.3773,-3.5463,-3.914,0.14735,-1.3786,-1.117
73.687,-0.98399,-2.5059,-5.7568,-2.2333,-10.202,3.0852,-1.8641,-1.479,-4.5458,-5.8721,6.7503,1.7134,7.0702,7.6843,-0.15021,-3.4921,-0.11064,0.0041659,-0.40733
74.693,-4.6742,3.6866,-9.6157,4.4349,-12.274,6.4951,-8.7678,-5.072,-4.0737,-6.5268,3.974,-3.2657,2.9764,2.2763,-1.4625,-4.4067,1.5596,-1.1165,-0.089195
75.205,-5.6468,7.2708,-9.9394,3.3701,-14.865,5.8041,-9.1152,-1.9705,-3.4786,-4.7708,-0.65449,-2.8708,2.802,2.48,-4.4805,-4.475,1.2382,-1.2981,-1.4189
74.665,-4.9384,6.0596,-11.252,2.7582,-14.433,7.6473,-6.8833,-2.7333,-10.549,-2.8509,0.47749,-1.9111,2.2187,3.8797,-3.7751,-4.4736,-1.4021,-0.80639,-0.37593
73.64,-6.4224,5.9271,-11.596,0.17215,-11.837,3.0129,-5.7593,-1.1712,-6.8278,-5.7307,0.94755,1.2842,2.3362,2.2657,-3.2817,-6.8421,-2.3079,-2.2235,-0.48238
72.863,-6.0051,4.9709,-8.992,-1.1477,-12.752,0.25447,-6.6783,0.16444,-8.025,-1.4823,7.2425,4.7378,-1.7703,-2.2838,-6.3282,-6.902,-0.3447,0.82663,-0.23326
72.632,-6.2556,4.8121,-7.0025,-3.0889,-11.876,-2.4813,-11.435,1.1392,-3.4829,3.2274,5.9967,1.6586,3.1063,0.016978,-5.7162,-2.6674,-0.3065,0.10323,-0.010593
72.075,-7.0222,3.1722,-7.0825,-6.2718,-13.342,-1.2649,-9.0396,-3.2931,-5.482,4.3326,7.5029,1.5976,4.4684,1.8288,-3.1794,-1.1371,1.8352,0.81823,-0.013264
72.165,-7.3714,2.2309,-3.976,-6.9337,-10.234,3.6179,-10.369,-3.8513,-6.9582,-5.2673,1.6618,-0.78385,-0.12755,-1.4978,-4.5094,-3.8874,1.8219,1.2818,-0.38552
71.868,-6.5723,1.5312,-6.0584,-5.5351,-9.9268,-2.4927,-8.5652,-1.9871,-5.5685,-0.9184,0.47556,-1.1681,0.18343,-0.64957,-5.9818,-6.5361,-2.0492,-0.59455,0.23546
71.338,-5.2186,3.3644,-5.8764,-3.4915,-10.021,-3.022,-9.1818,-4.744,-7.0982,0.82671,0.5163,-2.1404,-0.49195,-0.4308,-5.1361,-7.135,-3.5857,-1.5963,-0.48927
71.451,-2.9078,5.053,-4.0544,-3.6278,-12.152,-1.1512,-1.122,0.12286,-2.0513,-0.015484,-0.3776,-2.4519,0.4492,2.0086,-2.0379,-3.0604,-1.8089,-1.0002,-1.2705
76.112,3.9784,3.8291,-8.5214,-9.3826,-11.711,-2.1306,-7.4529,1.4487,-0.56835,-2.3178,-4.5243,-2.6313,1.7475,6.8359,-0.24621,-2.1127,-0.18965,-0.6236,-1.2484
78.127,3.9227,0.052932,-9.4049,-10.906,-12.528,-1.0814,-6.0198,2.5862,-1.7368,-0.50763,-2.2109,-2.1218,3.4747,8.9287,0.5625,-2.2331,1.3837,-2.2157,-0.58854
78.539,3.6019,-1.838,-8.4474,-11.837,-12.927,3.2553,-3.5272,7.5301,0.21885,-4.7573,-1.8904,-5.082,1.0415,7.2108,-1.4404,-3.3874,1.6594,-1.5238,-1.3933
79.206,3.8782,-3.4126,-6.2624,-12.131,-16.364,0.63197,-2.9266,8.0888,-1.5918,-6.2213,2.5204,-3.9897,3.2931,7.5558,-0.86631,-4.0258,0.61544,-2.4836,-2.0865
79.565,1.7889,-5.6386,-6.4422,-15.048,-14.883,-4.0171,0.76643,7.9168,1.6083,-1.7946,-1.1963,0.068127,5.1783,8.618,-1.9143,-2.0158,0.5017,-2.8288,-1.6329
80.742,0.81964,-5.6722,-7.1907,-12.388,-14.497,-7.8808,0.91959,8.4302,5.2412,-3.3374,-3.8813,-0.811,7.3283,6.2982,-0.6397,-2.0689,-1.5676,-3.1759,-0.82353
81.278,0.47251,-5.0453,-6.7435,-11.804,-13.198,-10.673,-1.2006,6.4818,-1.0781,-4.7544,-5.4913,-0.99073,9.3077,3.9335,1.6779,-2.4326,-0.90905,-3.2294,-0.77403
81.053,0.41341,-3.9701,-5.2501,-13.313,-13.662,-5.433,-0.385,4.4305,-4.3295,-4.6576,-4.8765,-1.1149,4.9158,4.1145,-0.58459,-2.5517,0.95014,-2.7954,-1.1564
78.466,3.364,-4.2828,-3.9423,-14.866,-17.188,2.8536,-2.3096,2.6834,-2.8654,-6.1241,0.42417,-6.5856,2.6951,9.0406,-3.3799,-1.2837,2.3893,-1.3045,-1.2617
77.611,3.498,-5.477,-3.7134,-14.899,-16.283,6.0122,-1.2455,5.39,-4.9086,-4.7573,0.077261,-7.5333,1.0877,9.972,-3.3325,-0.82799,4.5736,-0.36269,-1.1875
78.144,4.1699,-4.6121,-4.5898,-13.431,-16.023,4.1627,-2.8371,3.7056,-1.7824,-7.8908,1.1825,-6.4115,1.6829,10.951,-3.0042,-1.7939,4.9078,-0.43875,-1.3947
78.198,4.2042,-5.8849,-3.6822,-13.909,-14.736,5.7621,-2.3791,7.6308,-2.2953,-10.186,-0.28573,-6.4148,-1.0953,8.5699,-5.5233,-2.846,3.0432,-0.42664,-1.4923
78.301,3.182,-7.5317,-3.9143,-12.352,-12.549,7.1201,2.0442,9.2326,-2.0529,-11.354,-3.0095,-8.1166,-1.0121,8.1604,-6.9687,-2.4387,3.7372,-0.045037,-0.95654
78.553,3.5365,-8.5935,-3.3198,-13.273,-14.346,9.5356,-0.12828,10.295,-2.1805,-8.8369,-2.1429,-6.8936,2.7673,6.7357,-8.6219,-5.0774,2.8428,-1.1625,-1.7031
78.349,3.4277,-7.4387,-5.1276,-14.419,-15.202,9.762,-1.6015,6.4255,-0.56665,-6.8704,0.76617,-4.067,3.7204,9.637,-9.3966,-5.4531,0.89481,-1.2703,-1.7463
78.436,3.4459,-6.9609,-4.3228,-16.26,-14.643,8.4967,-3.6277,5.1917,-1.9196,-4.9365,3.8826,-0.37074,5.5142,9.0746,-8.1373,-5.0332,-0.7262,-1.9264,-0.97502
78.633,3.2775,-8.914,-6.5395,-15.988,-14.908,9.196,-3.4931,4.1042,-2.3375,-4.2269,8.2034,2.0582,6.6157,10.33,-6.8568,-4.6405,0.0010184,-1.0707,-1.2017
78.608,2.7436,-9.3822,-7.7566,-15.338,-11.514,9.6201,-2.326,4.2698,-6.9525,-1.0975,10.424,2.1318,5.5625,9.4665,-6.7816,-6.0202,-0.64283,-2.3588,-0.39878
77.873,2.3704,-8.666,-6.2653,-13.98,-10.988,12.252,-2.9895,-3.6604,-5.1457,-0.028655,9.9493,2.2069,4.1813,9.7436,-5.7695,-6.8498,-2.0456,-1.6236,0.32051
78.41,2.9461,-7.7881,-7.5572,-10.602,-9.8094,8.4194,-8.5139,-3.9113,-8.1149,0.25073,10.797,1.0778,1.471,7.9193,-5.5443,-6.6409,-0.12066,-1.8829,-1.0219
79.514,3.3853,-9.6992,-4.9369,-6.7282,-8.8547,4.0157,-15.179,-2.4959,-8.9485,-2.197,9.8274,-0.39201,2.0102,7.7748,-7.789,-6.4049,1.822,-2.0399,-2.2082
79.783,3.5044,-9.3227,-3.1303,-5.5705,-8.7162,1.1635,-15.891,-5.1594,-5.6495,-0.10195,4.0807,-2.9774,2.2559,6.0146,-8.7797,-2.2748,0.62895,-2.7374,-2.458
79.522,2.8438,-10.725,-2.4216,-6.857,-7.6417,5.55,-13.232,-1.9147,-5.9953,-4.7023,4.0187,-5.5036,5.0597,4.5123,-7.6596,-2.3274,0.25264,-3.609,-2.8935
78.573,1.8144,-11.12,-0.55934,-4.3164,-6.7328,4.682,-13.235,1.7161,-5.3953,-2.186,5.1226,-5.3854,3.9111,5.0351,-8.1534,-1.8051,0.58219,-2.3401,-1.2162
78.045,2.1745,-9.7684,0.92803,-5.7166,-10.177,-1.2649,-16.083,0.063998,-3.9738,0.028583,7.6169,-1.4323,8.964,6.3109,-6.3575,-2.6439,3.088,0.16475,-0.34949
77.235,2.3838,-7.5941,3.2485,-5.382,-10.638,-2.185,-12.289,-0.38051,-6.8716,-1.413,3.6328,-0.49435,8.479,6.7738,-4.7629,-2.3326,1.8141,-1.0206,-0.98793
77.129,1.8988,-7.1864,2.7772,-5.3767,-9.1727,0.35251,-8.2069,-4.1803,-6.4003,-1.062,3.0501,-3.9967,6.6896,7.2421,-4.5137,-2.8579,1.1307,0.3326,0.58511
76.368,1.6881,-6.9152,3.3566,-4.256,-11.939,-0.44584,-10.557,-5.0787,-2.9497,3.4988,4.1,-2.3819,4.418,7.9267,-3.5282,-1.6866,1.7002,-1.1044,-0.38795
75.568,2.2349,-7.2272,1.3714,-2.5468,-11.85,2.4606,-5.9298,-1.918,-2.9098,-1.7916,2.6339,-2.1842,3.4742,7.2685,-4.8296,-2.6861,2.8946,-0.96184,-0.22946
75.148,2.4864,-5.4479,1.5889,-0.97301,-9.8497,3.6606,-4.4708,-4.3591,-0.66583,-2.4794,0.13974,-3.2332,3.6088,4.518,-6.1802,-2.3989,2.0766,-2.0965,-0.81103
75.979,3.516,-4.5862,0.89513,-0.29149,-9.5062,3.8733,-6.7067,-4.6454,-4.5437,-5.1667,-0.55876,-3.7152,4.4221,5.9752,-3.4914,-2.3217,0.1588,-1.5792,-0.48368
75.365,3.9237,-4.031,0.54416,-1.5374,-8.7478,4.2231,-6.804,-2.6276,-4.8531,-3.1065,1.4847,-0.93796,5.5195,8.2405,-4.8038,-3.5479,0.60499,-0.43954,-0.3261
74.615,3.7654,-2.2194,2.3079,-1.9923,-9.5037,-0.43201,-5.8054,-2.3539,-1.6244,-0.64173,4.3872,-0.76266,5.5335,5.9393,-6.3785,-4.441,0.67006,-0.25592,0.33854
73.846,2.9795,-1.8691,1.6999,-0.44263,-7.8247,0.4197,-2.3013,-0.80187,-3.0583,-0.71207,0.6439,-1.5268,3.2726,4.9359,-5.2505,-1.8881,1.6074,-2.8526,-1.6121
72.948,2.3424,-2.0165,2.0312,1.4877,-8.5249,-0.83292,-8.2694,-1.83,-3.186,2.5537,7.0441,0.10307,5.328,4.8058,-5.9797,-0.55387,0.4576,-2.9189,-0.53399
72.547,0.68639,-2.8547,0.85376,-0.63405,-6.4539,-0.3998,-6.5883,-1.2409,1.1131,4.2095,7.3773,0.23946,5.4607,5.2267,-4.323,-0.1396,1.6268,-1.1801,-1.7648
72.655,1.4593,-1.3333,0.33123,-2.6438,-7.6771,2.6057,-7.3357,-4.3986,-3.8057,0.4022,3.5233,-3.5635,-0.99001,3.1143,-5.5769,-0.4863,1.9573,-1.5799,-0.83994
72.207,0.49882,-1.8341,0.099343,-3.0167,-9.0219,-0.13024,-11.567,-8.8703,-7.8973,-2.5843,-1.064,-4.8018,-3.2203,1.2523,-6.5524,-3.3822,-0.0072361,-0.82592,-0.45565
71.923,-0.0046111,-1.9112,-0.6154,-3.367,-8.4594,2.3087,-5.3324,-3.8173,-0.58232,2.7607,-1.0819,-2.478,0.52063,2.6783,-4.1839,-2.484,1.9504,-1.5551,-1.5451
71.037,-1.2932,-0.98463,-0.68408,0.10202,-4.664,6.3661,-3.9072,-4.977,-0.67813,2.8273,0.94515,-0.24954,3.4078,3.4398,-3.1485,-2.374,-0.10407,-0.83103,0.32694
71.013,-2.4116,-0.06588,1.3094,-1.6916,-6.6462,1.8649,-5.8969,-1.8319,-0.95135,4.2107,1.187,0.12846,3.7825,5.1784,-2.0825,-2.297,0.27341,-1.0117,-0.0099109
70.943,-2.8344,0.20518,-0.83,-2.6035,-6.659,1.8755,-2.7968,-3.6205,-5.6653,2.1463,0.26308,-1.263,1.9035,2.0126,-4.5718,-2.0256,1.5897,0.17395,-0.36146
72.48,-4.6413,-0.44449,-2.8795,-7.6904,-4.6723,-0.6046,-6.1303,-1.8012,-3.9266,-1.2496,-1.3487,-3.0438,1.6804,0.66386,-5.0612,-4.9445,-0.9229,-2.9918,-2.1126
73.873,-4.5831,0.91405,-0.98437,-4.7907,-3.626,-1.0951,-12.022,-6.1179,-4.6103,-2.9363,-2.9321,-5.2372,-0.96477,-2.1778,-5.6721,-3.4923,-1.3476,-1.5085,-1.7385
72.978,-6.8394,-0.82188,-1.2992,-3.8872,-0.0054518,-0.64217,-14.294,-10.38,-7.0436,-0.47406,-1.2666,-3.1001,-3.0107,-1.5235,-1.1936,-3.0622,-0.70588,-0.84507,-2.3283
70.972,-7.4537,0.53662,1.8001,-4.8329,-4.0512,-3.8528,-11.79,-3.9468,-2.6302,-0.70067,-0.43357,-0.87362,-1.727,0.185,0.13842,-1.3226,1.1102,0.41392,-2.2272
74.302,-0.67822,0.81908,-2.6324,-8.0994,-1.723,3.2342,-6.9936,-1.8361,-4.1665,-2.725,3.9322,1.251,-0.18448,3.4299,-5.1045,-1.6663,1.7182,0.71851,-1.214
78.716,3.2191,-2.4017,-4.862,-10.38,-1.1744,4.9252,-12.786,-4.6376,-5.2631,-5.0045,5.36,1.0306,3.0166,8.9753,-4.0589,-4.6696,2.2599,1.0234,-1.0675
80.475,2.6142,-3.5422,-3.0073,-10.002,-4.506,0.2261,-11.329,-8.0712,-4.52,-2.5686,5.4749,2.2206,4.7581,9.6524,-6.1618,-5.5177,1.9855,1.2685,-0.48994
82.271,0.41514,-3.5749,0.57737,-8.3465,-4.0944,-2.7185,-10.197,-6.8621,-8.0792,-0.5529,4.2138,5.5735,2.6845,6.444,-4.2501,-5.438,-0.2445,0.13075,1.1017
81.701,-0.060067,-3.9151,2.7438,-9.4348,-4.4562,-1.5335,-11.356,-10.144,-7.5559,-0.30416,7.1328,7.6555,2.7376,5.7205,-4.6798,-4.1112,0.73,-0.23892,0.50336
81.85,-0.65757,-3.1575,1.1203,-7.4911,-1.4812,-0.005063,-11.192,-12.283,-4.9758,0.71971,10.209,2.2222,0.037352,4.9641,-3.3726,-4.2666,1.484,0.695,0.43598
81.637,-0.12715,-3.6562,0.74504,-7.4804,-3.0972,4.0373,-11.886,-11.448,-6.4374,-0.49527,10.207,0.35727,-3.3529,8.3449,-2.5728,-4.1771,1.5494,-0.10921,-0.21817
80.036,2.9588,-6.991,2.8704,-7.4251,-7.9317,8.9165,-17.92,-6.9174,-4.8069,-1.7979,10.68,-5.9803,-1.9317,9.1489,-1.7975,-3.9476,1.8876,-0.50528,-1.4766
79.846,2.6677,-7.5584,3.0296,-8.3782,-10.273,11.797,-18.047,-8.128,-4.4347,-0.033554,11.833,-8.6236,-5.2826,9.4442,-0.9657,-4.2824,2.8594,-0.84555,-2.2507
80.069,1.9168,-9.1112,2.5364,-7.356,-10.107,11.213,-21.992,-8.7395,-1.9809,-1.7916,9.7499,-6.8016,-5.934,8.4136,-2.9742,-3.548,3.8251,-1.6177,-1.4668
79.79,1.6041,-10.507,1.7812,-4.4299,-11.354,7.1274,-22.889,-9.658,0.81502,-1.6362,7.603,-5.6067,-2.67,7.724,-1.6037,-4.3706,3.2045,-2.4893,-0.6365
79.41,1.2538,-10.895,2.1489,-4.504,-11.141,7.1028,-22.472,-6.8629,7.7593,-0.46552,4.028,-5.6884,-2.1393,9.4221,-2.6168,-2.498,3.9399,-1.8504,-0.72844
78.752,0.78355,-10.675,3.8366,-3.0706,-8.3432,8.7304,-18.537,-7.5632,7.8892,-0.76598,3.7333,-2.2736,3.0336,8.2222,-6.2361,-4.5999,3.5276,-0.20976,0.16973
78.716,1.914,-8.2736,4.7029,-2.3534,-10.181,5.6576,-15.665,-6.3525,1.6521,-1.6255,5.1593,-2.3927,0.31636,6.3946,-6.0205,-2.0717,4.4995,-0.30034,-0.30943
77.798,2.0944,-7.0699,2.179,-1.4057,-8.133,1.2724,-18.112,-3.0545,3.6597,0.25528,5.3972,-1.1602,1.7343,8.4359,-5.856,-1.1963,5.334,-1.3029,-0.69909
77.804,2.0938,-6.3403,1.1521,-3.4295,-7.7125,4.6972,-14.936,-3.9418,1.2553,-1.2497,5.4012,-4.3216,1.7145,8.765,-10.263,-3.6765,4.908,-0.86517,-1.5507
76.576,0.49699,-7.5114,1.8267,-2.2521,-5.7984,2.0432,-20.492,-2.0711,3.0003,-4.017,1.4579,-3.9941,2.1276,7.9212,-7.3933,-2.7711,4.3394,-0.73746,-1.6844
75.868,-0.51282,-8.0075,2.9946,-2.3594,-7.5145,-2.5536,-22.26,-4.9308,2.3886,-4.7817,2.3036,-5.3878,2.2732,7.5985,-7.4881,-3.2209,4.318,-1.2095,-0.42993
75.613,0.4437,-6.0133,4.0888,-1.4708,-8.7842,0.042359,-16.094,-1.446,0.34366,-4.6904,2.2223,-4.3214,2.9061,8.3307,-3.3265,-1.4493,3.8211,-0.2712,-0.34513
75.322,2.1801,-4.1188,3.3286,0.83188,-6.5843,-2.2447,-17.919,-6.4447,-1.5427,-4.1248,1.7075,-4.98,-0.44213,4.641,-7.6085,-1.6388,4.287,-0.86084,-0.93743
74.004,-0.2181,-6.3909,0.57466,-0.24339,-4.8644,2.4095,-15.499,-7.0742,0.05502,-4.9017,1.4947,-1.364,0.45081,4.0928,-9.3081,-4.414,3.1216,-2.267,-1.5124
74.356,0.62488,-4.9601,-2.7372,-2.5728,-10.451,-0.7759,-15.804,-9.6959,-2.7886,-2.5025,5.2972,-3.8803,-2.5061,5.0514,-8.3948,-3.4783,3.975,-1.9469,-2.6218
72.771,-0.74631,-6.4196,-4.6716,-2.3422,-7.1811,-2.2826,-17.67,-9.8353,-0.12585,-1.4687,3.0679,0.8326,-0.98972,5.0175,-5.0508,-1.2745,4.5469,-0.55167,-2.3028
72.833,-0.62651,-4.4026,-4.5487,0.43892,-3.2579,-0.6063,-14.402,-9.621,-2.7209,-2.0133,0.68093,-2.0507,-0.75474,2.8918,-7.4765,-3.9596,3.9558,0.51034,-0.88707
72.519,-1.0909,-5.1729,-4.6126,-1.9997,-6.1138,-1.7649,-15.454,-6.946,-2.4523,-3.8483,-3.1425,-1.6492,-1.5033,4.7837,-5.9296,-2.8868,5.8816,-0.27412,-1.2689
72.075,-0.92192,-3.5628,-4.7287,-1.2109,-7.0593,-0.42232,-10.518,-4.7379,-0.19009,-2.7757,-0.50567,-4.0689,-3.1942,2.0356,-10.283,-5.7817,0.76111,-1.0564,-0.25528
71.533,-1.2798,-2.3523,-2.9508,0.11827,-7.112,-1.6975,-13.151,-8.4254,-0.7218,1.9131,-0.46002,-3.891,-1.6163,0.51321,-8.1272,-4.9865,2.0505,-1.1327,-1.5325
71.468,-1.7222,-3.4313,-1.641,3.1614,-2.1693,0.38444,-13.795,-9.4029,-3.8162,-2.9473,1.6412,-4.5987,-0.00068785,4.9642,-5.5498,-3.1026,3.72,0.93343,-0.39759
71.946,-2.0157,-4.1379,-1.2667,1.7057,-6.0225,-2.5158,-14.333,-8.7702,-2.2601,1.9485,0.59225,-0.32745,2.8015,0.59111,-5.1252,-1.2359,2.1362,-0.64546,0.49022
74.192,-4.3869,-7.5835,-0.399,0.22345,-7.9571,0.47758,-11.779,-4.4614,-0.76467,4.4511,-2.5858,-0.98697,8.47,-0.17129,-3.371,0.010346,0.50218,-1.5712,-0.69109
72.857,-7.4919,-5.6066,-1.179,-5.1693,-6.9085,-0.98271,-13.37,-7.3467,-4.9139,0.80423,-3.3028,-0.81303,8.3,-0.49993,-1.3542,-0.20117,0.12519,-1.9016,-0.16469
71.824,-6.9704,-5.568,2.1187,-0.98988,-5.8275,-4.7516,-10.378,-6.9145,-5.0264,0.1519,-3.5929,-0.24615,5.4206,-2.5537,-4.7129,-1.0537,0.92912,-2.3715,-0.65247
71.956,-4.961,-3.507,3.1899,7.1031,1.8966,1.2292,-6.5367,-5.6993,-5.1121,0.55047,-5.4028,-2.5005,4.5789,1.1769,-2.4386,-1.4016,0.62973,-0.54504,0.98774
73.071,-1.7457,-2.1091,3.0282,8.6163,4.493,1.3307,-14.394,-8.8383,-2.1877,1.9175,-6.5439,-6.0304,2.3141,2.0229,-2.8031,-0.66655,0.70353,-1.2743,0.50528
74.469,-1.6475,-5.308,2.6136,3.2044,1.0004,-1.1427,-19.648,-9.7705,-0.97986,2.6322,-2.7612,-7.6508,3.4776,-0.32443,-8.1221,0.12668,-0.12236,-3.1644,0.36162
75.53,-0.36368,-4.6815,1.7645,2.6835,5.5854,2.4366,-22.504,-11.335,-0.46324,2.6368,-1.8375,-9.6467,1.05,1.3116,-4.1079,0.86705,-0.30449,-2.7637,0.00042796
77.045,0.23004,-4.9892,0.1114,2.5317,4.446,2.5769,-21.725,-12.97,-1.1552,-1.4505,-2.5909,-11.228,-1.8174,1.8806,-4.2971,1.0297,0.44707,-2.6797,-0.073971
77.929,0.22648,-4.9707,1.5694,2.2069,3.4403,3.696,-18.994,-13.257,-4.1209,2.1856,-0.33314,-11.298,1.0896,1.8884,-5.7174,1.6335,1.4624,-2.8805,0.07691
77.289,0.72977,-5.1499,1.3024,3.4177,0.64356,2.3678,-17.991,-15.509,-6.0093,2.5182,-1.9653,-10.822,4.4443,2.6281,-6.8793,3.6704,1.4204,-3.7792,-0.099426
77.555,1.27,-4.4164,0.1368,3.0858,-0.40943,3.0511,-18.943,-18.236,-8.4957,2.2326,-2.9373,-9.2531,6.312,0.27139,-7.2735,2.5132,1.1205,-2.919,0.12826
77.389,2.0004,-2.8151,-1.2485,-2.0287,-0.22199,6.7854,-19.671,-22.008,-11.498,1.8618,0.86861,-8.1531,4.255,2.4469,-5.7971,1.1193,0.68819,-3.606,0.86933
77.105,2.3131,-1.9102,-2.6442,-4.2707,0.49952,7.4127,-17.01,-20.902,-15.202,3.3091,2.0146,-9.1578,3.484,3.0858,-5.6713,1.752,-0.67802,-1.8553,2.0334
76.992,2.8562,-2.1588,-3.5832,-2.3388,-1.9431,5.326,-16.199,-20.417,-12.994,-0.45655,-2.6846,-9.6506,7.5956,3.8102,-8.0852,0.49783,0.35567,-1.4122,1.9222
76.786,3.0663,-1.4921,-2.7278,-1.8413,-2.9684,2.4101,-11.199,-18.104,-12.32,1.2596,-5.917,-8.7696,8.2483,4.4124,-8.3382,0.11994,0.74456,-0.73873,1.8913
76.025,2.8281,0.1477,-3.6194,-4.0611,-5.5639,4.1081,-9.3282,-18.718,-13.613,0.70226,-4.9581,-8.185,5.9324,3.2949,-4.7478,-0.0099922,-0.27497,-0.84547,2.4316
76.149,3.8703,-0.1556,-4.6663,-2.8351,-4.2748,3.5762,-9.0236,-14.298,-13.355,-0.42535,-6.5144,-8.7232,5.6678,3.1142,-4.1706,0.46492,-0.70112,-0.99903,2.2365
75.973,3.709,-0.11036,-4.5384,-2.8823,-6.7355,0.54458,-7.5537,-11.584,-11.508,-0.32699,-8.2371,-10.834,2.9901,4.2875,-3.6712,0.32323,0.19518,-0.6521,2.1719
74.882,3.7611,1.8377,-4.8828,-5.1732,-7.0829,-0.26437,-7.3522,-11.389,-6.3693,1.2295,-8.4292,-11.924,2.44,6.2943,-2.5817,1.5439,0.30266,-1.0043,1.6952
73.372,3.0719,2.1825,-3.5654,-4.4778,-8.3656,-1.4495,-8.289,-10.89,-4.0205,2.4305,-7.8672,-8.6409,1.3348,4.8525,-3.7598,1.9173,1.0042,-0.23944,0.87631
72.398,2.2557,2.2531,-3.0117,-3.2952,-7.9217,0.84222,-7.0229,-7.5879,-1.8579,2.5888,-2.9262,-6.4648,2.0282,3.1111,-3.924,2.094,1.1484,0.88235,2.0102
71.548,0.81303,-0.0445,-5.6608,-3.5001,-5.794,2.964,-3.1009,-7.3188,-1.0957,1.8235,-3.7479,-4.159,3.3359,4.3574,-4.7109,-1.1069,-0.50556,0.37522,0.72638
71.377,0.31172,1.03,-5.9194,-1.1684,-4.5033,-1.3193,-6.453,-7.7261,-1.209,1.5993,-4.3328,-4.548,2.9773,3.8702,-1.2519,-0.0091267,0.70296,-0.37918,0.51303
71.749,-0.41501,2.1821,-2.9739,-4.1078,-5.6442,1.3197,-8.7168,-12.298,-5.7569,1.1829,-3.794,-5.9092,0.84486,2.5437,-3.2038,-0.84641,-1.5344,-1.1046,0.54888
71.694,-0.38315,3.4854,-1.7891,-2.3582,-6.9051,-0.27854,-7.3705,-10.672,-6.8677,0.5051,-6.2343,-5.6891,-1.8452,-1.4954,-2.058,-0.89872,0.70427,-0.3796,0.11415
71.268,-1.3384,3.1659,-1.8363,-3.7386,-5.0862,3.6649,-10.983,-8.4398,-7.1518,-3.3142,-5.3386,-5.8742,-2.0478,-0.60396,-2.7058,-1.6104,-0.74563,-0.44122,0.47059
70.991,-1.6572,2.0774,0.056397,-0.99145,-4.0706,3.7849,-11.135,-8.8982,-4.9256,-3.4142,-7.7644,-6.1876,0.25791,-2.9609,-4.4449,-0.94255,0.74336,-0.70825,-0.055322
71.2,-1.7569,2.7317,-0.11281,-2.8711,-5.373,4.0872,-13.043,-11.164,-4.6475,-3.9078,-5.0766,-3.4555,2.1752,0.42918,-4.4907,-1.6028,-0.75213,-0.9932,0.82706
70.883,-2.1726,2.11,-0.085027,-2.1435,-4.989,3.1615,-12.873,-9.7305,-4.4135,-4.124,-5.7233,-5.1076,-0.42221,0.40309,-5.2466,-3.0731,0.2279,0.12296,1.271
70.394,-3.2726,2.7159,0.026962,-4.0782,-6.8487,2.7337,-10.46,-8.7333,-3.2388,-3.4706,-6.1756,-3.7222,-0.48509,-0.97803,-4.0576,-3.215,0.57974,1.0851,1.0837
69.828,-4.0704,1.5354,-1.8957,-4.8541,-8.6415,2.1046,-10.545,-11.105,-4.9032,-3.5296,-6.642,-8.1203,-1.0427,-0.49004,-1.2684,0.15409,0.092231,0.47343,2.2247
69.224,-4.5048,0.86167,-0.85598,-0.55733,-5.0546,1.502,-10.756,-10.658,-1.5069,0.88455,-7.285,-7.56,-0.58044,-0.45593,-2.0606,0.84646,0.92158,-0.66073,0.58855
69.251,-3.4833,1.0401,-2.0955,-3.0572,-5.1192,3.3732,-8.3337,-8.5098,-5.525,-3.776,-6.1932,-6.0006,-3.381,-1.2832,-1.8979,-0.92048,0.76463,-1.4944,0.94027
68.727,-3.6637,2.174,-1.5568,-2.2989,-5.7008,3.2861,-9.6397,-8.7441,-5.1319,-2.3791,-4.0924,-2.9862,0.22349,-0.95337,-2.091,-1.1121,-1.5759,-2.0202,0.58641
67.966,-5.5825,1.3641,-1.2365,-1.2677,-4.992,1.6384,-8.2655,-7.5546,-5.4819,-4.1183,-9.8586,-8.3647,-3.5586,-0.21005,-2.352,-0.92124,-0.80605,0.11737,1.3855
67.219,-5.1633,3.8153,-1.1437,-2.2591,-9.0377,-2.2119,-9.8754,-6.5334,-4.2545,-2.7209,-6.2812,-3.2383,-2.5787,0.95425,-1.9768,-0.077667,-0.053184,-0.77092,1.4538
66.826,-6.8391,1.2008,-3.1143,-2.8887,-8.4088,-1.4354,-8.2129,-8.6713,-8.8005,-7.7944,-4.6457,-0.78826,1.4307,-0.63578,-1.5494,0.44487,0.59162,-0.20088,1.0408
66.964,-5.0991,3.3146,-3.1314,-6.3489,-10.632,-5.585,-12.543,-8.7096,-3.2494,-1.3465,-4.8121,-2.8136,0.29367,-0.88912,-0.41524,-0.97525,-0.57838,-1.6806,-0.13386
66.217,-6.1042,2.3807,-5.227,-7.7945,-10.103,-4.3044,-12.644,-11.971,-3.5855,-4.7446,-6.2417,-4.0451,-0.2583,0.1152,-1.2266,-1.1076,-0.43946,-1.2331,-0.3413
65.849,-6.2869,2.0043,-4.5542,-2.9016,-9.3727,-1.3797,-7.6532,-5.7095,-2.8386,-0.47838,-1.3837,-0.72583,0.92231,0.19238,-2.1694,-1.3017,-0.26284,-1.3784,-0.56053
65.526,-6.5305,2.5218,-3.2385,0.34184,-6.0059,-3.9454,-4.0732,-3.6501,-3.5292,-0.41492,-3.5752,-2.0926,0.30448,0.17254,-1.8379,-2.8299,-3.2068,-2.7602,-1.2111
65.555,-5.5017,2.6745,-4.92,-2.2529,-4.6582,-2.3164,-5.7131,-4.3122,-3.1856,0.56008,-2.3849,-1.5219,-2.481,-3.9173,-3.3401,-2.4216,-2.7146,-2.4234,-0.31498
65.573,-6.0933,4.5296,-1.9537,0.29607,-5.6995,-6.554,-10.166,-4.4311,-4.87,-2.2545,-1.3161,-2.839,-4.2669,-2.4497,-3.6126,-3.2047,-3.9755,-3.4276,-0.42317
64.855,-6.0994,5.7543,-1.3906,0.57247,-2.7684,-0.58499,-8.7008,-6.1863,-4.7091,-5.31,-3.7185,-2.607,-4.0999,-2.937,-3.9585,-2.3129,-1.4462,-1.5363,-0.84261
64.423,-6.6762,5.1853,-3.3121,-0.57133,-5.8456,-4.3744,-8.7746,-5.2196,-3.3673,-2.7358,-2.7576,0.68632,1.5556,0.38399,-1.4769,-1.5958,-1.9592,-2.6797,-1.6734
64.423,-6.223,4.7433,-2.9086,-0.62335,-4.4595,-2.1866,-8.9733,-5.7894,-6.1007,-5.964,-3.4085,-0.85806,1.7892,-1.6829,-2.3731,-2.6054,-2.5762,-1.4015,0.34918
64.352,-6.3604,4.191,-3.9156,-1.0219,-6.273,-3.2797,-6.2014,-6.0412,-6.4924,-1.341,-1.1406,-2.0555,-0.47914,-0.4722,-1.9019,-1.2447,-2.4816,-1.3216,-0.35516
63.486,-8.1726,1.461,-5.213,-2.7769,-10.001,-3.8265,-5.6797,-6.8124,-7.765,-2.2549,-1.2756,-0.19144,0.35708,0.9687,-2.0449,-2.4219,-1.4185,-0.076161,-0.30107
63.656,-6.6824,2.9763,-4.1297,-2.063,-7.1158,0.97165,-2.8906,-2.961,-5.0218,-1.2226,-0.748,0.31808,-1.7124,-1.063,-1.9166,-3.2162,-3.6609,-1.3189,-0.58747
64.084,-6.4869,3.5337,-4.3676,-2.4136,-9.2886,-4.508,-5.5884,-2.6611,-2.0756,-1.7941,-6.2449,-1.901,-1.6305,-1.0631,-2.1841,-1.6714,-1.5222,-0.3805,-1.1521
64.435,-6.1757,5.4349,-1.5012,-1.949,-8.802,-2.256,-3.0974,1.6337,-3.5354,0.38064,-2.7038,-1.6418,-3.9113,-0.49267,-0.48049,-3.4965,-1.8057,-0.67539,-0.25382
63.633,-6.8044,4.3271,-3.6754,-2.2188,-7.4985,-5.8661,-7.9898,-4.0182,-3.5408,-3.8531,-6.1195,-1.837,-2.7998,-1.5469,0.071469,-0.6199,-1.196,-2.1004,-1.5071
64.209,-6.4472,6.543,-1.4775,-1.2259,-8.0136,-4.5406,-3.2121,-5.3753,-9.0048,-4.7612,-0.57274,1.1735,-1.4313,-2.7198,-2.5687,-1.0865,-0.34521,-0.88038,-0.34654
63.846,-6.1909,4.1522,-3.4003,-2.7223,-7.6711,-4.4157,-4.946,-6.2898,-4.8434,-0.98007,-0.51073,-1.0902,-1.7292,-1.6152,-2.9395,-1.9228,-1.202,-1.3575,-0.1514
63.302,-7.7613,3.8259,-2.0295,-2.3155,-7.4707,-2.9453,-4.6177,-3.15,-7.2151,-6.096,-3.2358,-2.6164,-3.184,-4.5228,-3.3907,-2.6003,-2.1915,-2.1972,-0.19589
63.527,-7.4211,2.0519,-4.5625,-3.9074,-8.6811,-5.7097,-4.4944,0.77657,-5.0865,-3.5933,-2.0104,-0.48666,-2.0256,-2.3148,-4.1725,-3.158,-2.8242,-0.68863,-0.63544
63.521,-6.8854,4.7335,-3.3773,-0.36527,-3.7743,-4.2288,-4.2169,-4.6935,-9.434,-5.8467,-2.5078,-3.2645,-1.7347,-0.52921,-1.7102,-3.2009,-1.2959,-0.93817,-1.1051
63.53,-6.9549,4.8434,-3.4112,-2.64,-6.8982,-3.3753,-2.2122,-0.69677,-3.3386,-2.2307,0.19436,3.9599,0.66357,0.73281,0.48605,-1.3629,-0.17166,-1.5181,-1.454
63.586,-6.9278,2.4086,-4.156,0.57191,-5.0238,-3.6505,-3.8787,-3.3389,-1.3419,2.2278,0.62788,2.7873,-3.2187,-2.6907,-2.8598,-3.6708,-3.7468,-2.4309,-1.1685
63.948,-6.395,3.5231,-3.541,-1.7417,-6.9802,-4.658,-3.8492,-1.4069,-5.415,-5.1578,-5.1166,0.38771,0.64739,-1.0455,-2.7718,-2.3125,-1.463,-0.85384,-0.35042
63.75,-6.5084,4.2579,-3.085,-1.8533,-5.1545,-0.15774,-1.5828,-4.363,-9.3829,-4.3869,-3.3665,3.0972,0.397,-2.4197,-2.6803,-1.6419,-2.7063,-2.6602,-0.56614
63.568,-6.6938,4.0144,-2.6573,-0.91219,-8.4103,-5.4733,-6.3677,-3.1935,-3.8366,-1.8522,-3.9813,-2.0331,-1.5043,0.45283,-1.2649,-2.4469,-2.8782,-1.9341,-0.064113
63.488,-7.2349,3.525,-4.5923,-3.1398,-8.4615,-6.273,-3.8493,-3.5425,-2.1415,-0.79826,-2.5935,0.80863,-0.14108,1.1299,-1.0621,-1.1138,-1.9897,-1.7288,-0.66219
62.583,-8.4296,2.361,-5.387,-4.1926,-11.345,-2.9944,-0.19339,2.3964,-1.3602,-0.29244,-0.95347,2.4247,5.2333,1.1942,-2.459,-0.19872,0.2921,-0.77554,0.2727
62.951,-7.5564,3.035,-4.5301,-0.50929,-6.9923,-3.8847,-1.5594,1.2636,-3.4853,-0.98427,-1.842,-0.31468,2.2312,2.0909,0.82021,-2.1638,-0.16966,0.064342,-0.1278
61.99,-8.8748,2.5724,-3.4275,-0.81629,-4.8191,-3.6803,-5.0414,-0.95921,-3.6656,-3.7558,-4.2413,-2.6009,-3.437,-0.74922,-1.3446,-2.5156,-0.83121,-0.54206,-0.01042
62.768,-7.2946,4.0559,-4.007,-2.1852,-8.8807,-4.7522,-7.136,-7.9047,-7.1133,-6.0355,-5.8955,-2.2988,-1.3879,0.26712,1.3044,-1.5721,-2.7606,-2.505,-1.8165
62.817,-7.8923,5.0526,-2.5452,-0.79263,-8.0088,-1.8505,-3.9005,-2.0488,-7.0742,-5.3173,-1.0249,1.5004,-1.9566,-1.3071,-1.837,-2.976,-2.0853,-1.7716,-0.76281
62.924,-7.7984,4.2355,-2.9293,-1.3339,-8.0598,-6.6666,-7.1424,-2.7779,-4.9242,-2.7655,1.4385,4.4049,1.0058,-3.5256,-1.4968,-3.0984,-1.9264,-2.2472,-0.19018
62.488,-8.5703,3.2979,-2.9719,-0.40618,-4.2194,-2.7038,-5.2438,-2.1523,-1.8459,-2.3371,-2.8857,0.56248,-0.14635,0.59748,1.4033,-0.38217,0.67804,-1.1151,-0.74634
62.403,-8.6241,2.8562,-4.7625,-0.8094,-7.0907,-6.7854,-4.1641,-0.67088,-2.0819,-5.5449,-5.6606,-2.628,-3.3477,0.40085,0.52151,0.11495,-0.49872,-0.37554,-0.42553
62.747,-7.4211,4.1492,-3.7005,0.76215,-6.181,-6.4235,-4.0752,-1.8152,-1.075,-4.9598,-4.6658,-2.1654,-2.8537,-1.7486,-0.87532,-1.9521,-1.4015,-0.89995,-1.0295
62.397,-7.6435,5.6533,-1.9245,0.80249,-9.9802,-5.991,-3.21,-3.2667,-5.6235,-6.5565,-3.1161,0.013458,1.3837,-0.12303,-2.5327,-3.5819,-3.2516,-2.9827,-0.9028
62.542,-8.0628,5.1201,-2.0067,1.6601,-4.1344,-2.2093,-3.7068,-0.9069,-2.9339,-5.8178,-3.2445,-1.2888,-1.1034,-2.2087,-3.8834,-2.9337,-2.0464,-2.0162,0.27007
62.847,-7.6925,4.7456,-1.9146,0.49099,-6.821,-3.9493,-1.6958,0.49124,-3.8587,-1.3597,-1.0204,1.6064,1.5086,1.3786,0.86704,0.62127,-0.42432,-0.87527,0.15038
63.075,-8.102,5.3976,-1.5128,0.060762,-6.4725,-4.7545,-6.0341,-1.9301,-5.151,-2.7264,-2.8534,0.68704,-0.48395,-0.60261,0.78612,-2.7175,-2.1161,-1.9415,0.072231
62.431,-8.4054,3.3779,-3.0399,-1.3747,-9.2368,-8.5101,-8.8821,-4.6678,-4.5035,-3.2061,-6.1165,-1.6005,-0.16836,-1.7147,-3.5167,-4.435,-2.9399,-1.4738,0.74885
62.687,-8.0168,3.043,-2.7002,-1.4611,-7.8314,-4.0011,-3.3645,-2.3839,-1.7847,0.067926,0.75575,4.2622,0.017427,0.88855,0.11286,-1.779,-3.2544,-0.40627,0.40234
62.533,-7.6119,4.9011,-3.0143,-2.5756,-9.9502,-5.9398,-5.9234,-5.0286,-5.8298,-6.6726,-6.8263,-1.9175,-5.9392,-0.81756,-1.6474,-4.765,-2.5492,-1.4813,-1.0359
63.201,-7.1259,4.484,-2.6611,-1.7575,-6.175,-6.455,-7.0594,-4.4484,-4.5348,-6.7405,-6.1321,-0.082036,-3.5923,-2.1647,-3.6394,-2.2314,-0.21866,-1.121,-0.050278
62.928,-7.4664,4.934,-1.0373,-1.0201,-5.7925,-4.6773,-4.9606,-3.7341,-6.6324,-5.6735,-7.0007,-1.258,-2.8316,-3.9092,-3.6198,-0.62955,-0.23024,-0.34835,0.024283
62.902,-7.7794,3.8538,-2.5039,-1.29,-6.0016,-1.9051,-1.6402,-4.2664,-8.0192,-8.9956,-6.2656,-0.94046,-0.95093,-0.54539,-3.1331,-2.5325,-2.7777,-0.93672,0.3692
63.207,-6.4621,3.9409,-2.6235,1.2484,-2.616,-4.2206,-5.4216,-2.6279,-7.6499,-6.3064,-4.2915,0.26815,2.6441,-1.5066,-3.7508,-4.0648,-3.4312,-1.9399,-0.91802
63.362,-6.0299,4.8902,-2.5989,-1.9341,-6.8893,-6.6132,-6.4384,-1.806,-4.1528,-6.2932,-3.9948,0.58389,-2.6333,-1.7823,-3.4347,-5.2585,-3.5056,-1.4126,-0.80199
63.274,-6.5191,3.8798,-1.3459,0.90114,-6.3537,-1.8706,-3.2041,-1.2573,-2.9785,-3.1385,-1.178,2.1911,1.3096,0.1231,-2.7344,-3.5767,-0.88699,-0.47734,-0.24719
62.773,-7.8527,4.3678,-0.84377,0.085685,-5.2664,-4.0779,-6.2195,-0.56063,-4.6219,-5.6486,-7.8614,-3.6844,-0.67773,-1.8526,-0.65183,-1.0248,-0.90196,-0.58113,0.35065
62.897,-7.5631,4.5621,-2.0282,0.45647,-6.3104,-2.8772,0.39174,2.7756,1.0087,-2.7496,-7.8604,-3.3513,-5.8365,-3.9979,-0.90275,0.022329,-1.8862,-0.64469,0.0046942
62.902,-8.0869,4.8364,-0.52248,0.079896,-6.5123,-4.9444,-6.3554,-1.2417,-4.1644,-6.1316,-7.3383,-2.3722,-4.5029,-4.7609,-4.0181,-2.6663,-3.9535,-3.3029,-0.30799
63.003,-7.0189,4.7218,-2.7804,-1.9642,-7.514,-3.0288,-1.22,1.8911,-3.9,-5.1374,-3.9952,-1.8636,-4.2221,-3.465,-3.6036,-2.3511,-0.14392,-1.015,0.10224
62.313,-8.98,2.5731,-4.0254,-1.944,-7.6381,-3.5247,-1.2293,0.95901,-3.1059,-4.1666,-0.55935,-1.5107,-1.6276,0.4497,-1.244,0.84907,-0.17897,0.79144,1.0607
63.413,-7.4196,3.2827,-2.7192,1.2877,-5.7359,-7.3486,-5.6209,-2.2025,-3.9948,-3.6839,-3.4007,-1.9328,1.1268,1.0779,-1.3329,-1.4741,-0.89057,-1.8588,-0.23444
62.934,-7.2436,3.9641,-4.5502,-3.3857,-6.0962,-4.7715,-3.7985,-2.6224,-4.5067,-3.3301,-3.3607,-2.0325,-2.1119,-1.5168,-2.8058,-2.2603,-0.68249,-0.42951,-0.48088
63.095,-7.5702,5.4636,-2.1376,-1.1544,-5.8434,-3.0666,-5.1766,-2.6198,-8.8619,-4.2989,-1.4176,-2.2352,-1.0759,-2.1823,-2.4701,-1.9207,-0.84861,-2.0271,-0.90192
62.892,-7.2312,4.5376,-3.2403,-0.07708,-5.6542,-3.0087,-4.2924,-3.3493,-4.863,-3.7049,-4.5185,-1.2732,-0.23464,-1.2259,-2.1538,-1.1117,-0.60436,-0.46321,-0.06348
62.515,-8.1199,3.3683,-1.8086,-0.49044,-7.766,-4.8266,-5.0526,-4.8176,-7.0897,-4.8428,-4.5529,1.3742,1.5421,0.033261,-0.57526,-1.2826,-0.19718,-1.2054,-0.067485
62.81,-8.626,3.467,-3.2428,-0.59624,-9.1523,-7.1019,-8.0147,-5.5616,-7.9504,-3.8107,-5.0867,-4.8398,-2.819,-1.3448,-1.4814,-2.0341,-0.49287,-0.14533,0.5529
62.883,-8.4289,2.551,-4.3879,-0.59444,-2.8838,-0.49218,-4.1822,-4.0687,-6.4998,-5.0936,-3.0797,-2.1966,-0.91179,0.57468,-2.064,-2.6188,-0.75575,-0.02245,0.10306
62.484,-8.5467,1.9028,-4.3536,-0.60987,-8.0267,-6.4417,-7.5155,-4.011,-5.2187,-5.5845,-3.0026,0.62121,-0.90484,-0.20339,-2.0976,-2.8408,-2.826,0.1528,0.68122
62.904,-7.8509,4.4251,-2.5478,-1.1693,-10.56,-7.3778,-6.5031,-4.1725,-5.4385,-2.4251,-1.211,-0.26687,-2.7674,-0.80727,0.28326,-1.7839,-2.388,-1.0026,-0.29767
62.534,-7.8512,3.0806,-2.8555,-1.5388,-9.513,-7.1641,-8.8552,-6.0579,-5.8147,-0.23246,-1.833,0.29765,0.88194,0.12288,-0.24628,-0.56881,-1.8867,-0.51156,-0.010538
62.558,-7.8583,3.8597,-2.4666,-0.34858,-6.5048,-7.7949,-6.217,-4.9231,-3.1531,-1.5496,-0.18222,0.85394,-5.3615,-5.5536,-1.5458,0.11061,-1.5409,-0.52891,-0.30748
62.742,-8.1346,3.9413,-3.2972,-2.9424,-6.4727,-2.2094,-3.8766,-2.9226,-6.3544,-2.5561,3.0176,3.0125,-4.4786,-3.7493,-2.5913,-1.0793,0.2005,-0.60363,-0.17008
62.858,-7.374,5.0481,-3.5581,-0.8456,-5.3078,-4.5094,-3.8589,-3.5841,-4.2731,-2.2625,-1.9125,1.7778,-0.38661,-2.6515,-3.4115,-2.8144,-1.9992,-1.4913,-0.7966
62.614,-8.2443,3.6884,-1.288,3.6708,-2.706,-1.6465,-1.6777,-1.2134,-2.5623,-2.8022,1.1263,1.2364,0.12337,-1.0602,-2.1243,-2.0667,-3.4182,-2.1706,-0.49213
62.796,-8.4799,2.6131,-2.9579,-0.61573,-7.1597,-3.5008,-0.50785,-1.1556,-2.5113,-2.6582,-1.2322,2.8284,1.0855,-0.32474,-1.9387,-2.2864,-3.1537,-2.8042,-1.0995
62.568,-7.8104,4.032,-4.1527,-4.3295,-9.007,-4.7585,-1.106,2.6837,-2.528,-1.6953,-2.9935,-1.694,-3.0299,-3.3959,-2.1456,-2.3127,-1.6785,-2.3375,-0.23063
62.84,-7.2557,5.5005,-2.5916,-0.0048443,-7.68,-4.4458,-4.2054,-3.9854,-1.1599,0.37156,-3.2526,-2.0738,-3.9729,-0.2472,0.43687,-0.1066,-0.4885,-1.1859,0.83797
62.791,-7.4984,4.3265,-2.887,-0.88437,-7.9419,-4.3994,-3.8367,-5.8733,-1.901,-4.2207,-3.9393,2.6338,1.5243,2.2105,-0.84531,-0.4547,-1.3655,-1.7647,-0.014758
62.927,-7.6912,3.2773,-2.6989,-1.1239,-6.6352,-2.7926,-5.9387,-1.5272,0.70899,0.85048,0.96956,4.3112,1.5711,-2.0476,-2.7653,-1.4078,-0.41977,-0.42615,-1.0072
62.594,-7.613,4.1979,-0.35451,3.2336,-3.4251,-4.4051,-5.1679,-3.0464,2.2374,-0.21495,0.48837,-2.0947,-0.95529,-0.13263,-2.7834,-3.218,-3.2304,-2.76,-0.94444
62.301,-8.6114,3.0299,-2.044,-0.71796,-6.2026,-4.7275,-4.2444,-3.8848,-6.0272,-3.4513,-1.122,1.0117,-1.2213,1.0695,-2.5648,-1.8379,-1.4465,-1.0795,-1.0662
62.213,-8.2828,3.2504,-3.0315,-1.2839,-3.394,-0.5948,-2.0477,2.8022,-2.4195,-0.15,-1.4477,1.6209,-1.6248,0.16417,-0.45843,-0.86641,-0.16347,-0.29191,0.11761
62.6,-7.6046,3.4862,-4.2278,-2.1774,-6.514,-5.008,-3.0947,1.6202,-3.4222,-2.2826,-0.61,2.6028,0.51413,-3.5705,-0.72416,-0.72575,-0.87502,-0.10692,0.37486
62.45,-7.2785,3.7522,-1.2518,1.2379,-8.132,-5.6304,-6.0889,-2.5039,-1.0209,-1.2871,0.98231,0.99219,-0.55042,-1.0994,-1.4921,-2.3557,-1.5838,-0.96403,-2.2677
62.221,-9.4582,2.3895,-2.8123,1.1934,-7.3508,-8.8665,-5.2281,-1.2729,0.93844,1.9487,2.4399,1.9726,-0.74791,-1.7569,-1.5403,-2.4095,-2.5117,-1.832,-0.701
62.753,-8.647,3.5975,-3.0997,-1.0161,-5.0599,-2.275,-1.1438,-1.8174,-4.1792,-2.3993,0.24666,3.6204,-1.6941,-2.0316,-2.8595,-0.69686,-1.2805,-1.2587,-1.1007
62.651,-7.5944,5.202,-1.1185,-1.6663,-5.7989,-2.3925,-0.80196,2.0185,-2.1012,-2.7405,-1.394,2.8649,-0.42941,-0.77746,-3.3187,-1.4958,-3.1207,0.62647,0.16659
62.704,-7.2779,5.6327,-0.80154,-0.39721,-7.9181,-6.4546,-3.3033,-0.6802,-4.0823,-0.097865,1.537,6.314,1.4018,-0.83416,-0.79409,-2.8235,-1.3017,1.3708,0.36553
63.146,-6.8178,5.9341,-0.73688,1.2831,-5.8218,-4.353,-1.6161,-0.39669,-6.3609,-4.4274,-2.6881,0.97202,2.3977,0.99982,-2.4187,-3.5426,-2.0127,0.25345,-0.38387
63.495,-6.6648,3.935,-3.3817,-0.51479,-5.0389,-2.5702,-2.6038,0.03524,-1.4939,-3.6721,-1.8037,-1.0882,-2.8456,-1.9038,-3.5488,-2.047,-1.19,-0.30749,-0.56908
63.194,-6.5728,4.4403,-2.865,-0.0033541,-5.4473,-2.4442,-0.27192,-1.2525,-5.7963,-4.1125,-2.1112,1.6383,-2.8309,-3.1472,-3.4016,-0.7708,-0.83862,-0.23332,0.052325
62.575,-7.1497,5.9719,-1.2548,0.59609,-8.4539,-2.2388,-4.9389,-5.1109,-6.7234,-6.783,-2.4348,1.8032,2.5708,-0.38995,-1.8783,1.1556,-0.3266,-0.26209,0.9406
63.138,-7.0965,5.5819,-1.8732,-4.1914,-9.6915,-5.0496,-4.8635,-1.4759,-7.0461,-6.9092,-2.7692,0.95555,1.5052,-0.13891,0.71775,0.64649,-0.53828,-0.76389,-0.80509
63.504,-6.1968,4.7465,-1.5735,-0.7835,-9.2073,-6.4978,-5.2259,-3.4212,-5.5421,-0.56493,1.9974,3.1937,-1.8365,-2.2264,-1.4645,-3.148,-4.092,-1.7605,-1.5866
63.311,-6.7796,4.9897,-1.7117,0.62138,-5.5471,-4.7356,-4.0408,-2.0366,-6.1219,-3.1336,-0.79964,1.0755,-1.384,0.31372,-0.87026,-2.4232,-2.0482,-2.194,-0.51459
62.697,-7.5922,5.1406,-2.5767,-0.30817,-7.2329,-5.3814,-3.5917,1.3852,-3.2573,-6.614,-1.4597,-1.6982,-2.4988,0.29163,-1.159,-0.44123,-0.23,-0.79435,0.10217
62.291,-8.6548,3.1914,-3.3812,2.3095,-5.2876,-4.3477,-8.5621,-1.5371,-1.2021,-6.3688,-4.2329,-0.71513,-0.43302,2.0325,1.4586,1.0123,-0.56026,-1.0312,-0.30992
62.1,-8.7137,4.3575,-1.8522,1.2162,-2.2515,-0.98286,-3.2285,-1.7734,-3.4628,-2.6755,-2.1267,0.54756,-2.0592,-1.0698,0.56378,0.41927,-2.978,-1.1439,-0.012269
62.735,-8.267,2.7189,-4.0407,-1.352,-5.8599,-4.8178,-6.1631,-0.58753,-5.4423,-3.4869,1.1146,3.5438,0.12315,-4.2317,-3.091,-1.1147,-2.4044,-2.4028,-0.83704
62.13,-8.6873,3.9155,-4.7895,-1.0697,-4.7871,-1.3707,-1.1655,-0.59081,0.51465,-3.1594,-2.2279,1.73,2.3501,-1.0113,-2.2195,-2.9115,-1.0789,0.50905,-0.41619
62.751,-7.7249,4.1489,-4.6888,-2.3937,-5.915,-4.2689,-4.9778,-2.3619,-3.1001,-4.0594,0.045229,1.6665,-0.072379,-0.43298,-2.1806,-1.419,-2.0017,-2.0372,-0.7666
62.61,-6.8434,4.0298,-4.5685,-1.8548,-7.8103,-5.8224,-5.7235,-1.528,-4.3987,-2.6213,-1.6313,0.88954,0.85274,0.3155,-1.2489,-2.0154,-3.5689,-1.6258,-0.82356
62.554,-7.2815,3.1803,-3.55,-1.5163,-5.2459,-3.5526,-3.0184,-1.3568,-6.5192,-4.9133,-0.80619,0.46065,-1.7023,-0.61558,-1.2566,-2.6012,-2.3303,0.18618,-0.0074626
62.302,-7.3783,5.0629,-1.9197,0.78984,-4.0548,-5.8827,-9.4662,-3.7204,-8.3704,-7.8508,-3.1713,-4.2414,-1.5285,-0.39114,-1.3307,-3.5812,-0.67076,0.12394,-0.87315
62.644,-6.6022,5.2133,-0.94218,-0.10834,-6.2525,-5.6637,-5.6044,1.3338,-5.2006,-5.6064,-2.0676,1.5589,1.0014,-0.97674,-2.5482,-3.191,-1.5471,-0.44145,-0.5334
62.731,-7.5634,3.0114,-4.7723,-0.93473,-6.7207,-7.1627,-7.0748,-2.0275,-3.6756,-3.1663,-1.6788,0.67129,-1.2671,-0.29873,0.14434,-1.3575,-1.1886,-0.84004,-0.60425
62.615,-7.0325,3.5013,-3.7501,-3.5747,-9.414,-7.3116,-9.3397,-5.9272,-5.4257,-7.1689,-2.7516,-4.2374,-4.5908,-3.3533,-1.8383,-2.5909,-3.4219,-0.68653,-0.039427
62.543,-7.6728,2.9942,-4.3312,-3.5907,-8.5002,-5.9919,-7.1216,-5.841,-4.4422,-1.3586,0.63691,2.3421,-1.034,-2.6447,-1.9984,-3.3984,-3.4015,-1.8837,0.18423
62.307,-8.0256,3.9951,-4.6033,-1.4338,-6.7809,-8.0083,-11.224,-5.9094,-6.4342,-0.94524,-0.97616,-1.7466,-0.020262,-1.3923,-4.5519,-4.1703,-3.1444,-1.6268,0.97344
62.4,-7.429,6.2486,-2.6592,-1.2009,-6.8308,-5.7881,-7.4692,-2.7176,-4.6528,-1.5895,-0.07864,3.8211,3.5776,-0.25794,-1.9866,-3.0165,-2.9188,-1.1568,0.22101
62.806,-7.9419,3.8549,-3.3944,-1.2084,-5.6504,-7.2691,-7.7207,-4.3361,-6.3208,-4.6732,-1.8867,5.8317,5.9648,2.5907,-2.9981,-3.3347,-3.1881,-1.2978,0.75719
62.791,-7.8338,4.8693,-1.9938,-0.95341,-10.629,-8.1326,-6.0889,-2.4114,-7.2669,-7.4307,-2.5492,-0.99612,-1.2432,1.4088,-2.9925,-3.2293,-2.4315,-1.6055,-0.020397
62.759,-7.8323,4.0145,-2.2825,-2.1642,-6.1204,-3.2757,-2.4858,-2.4072,-8.442,-5.386,-5.0255,-4.8774,-5.5852,-1.8669,-1.776,-4.3585,-2.1765,-0.50024,-0.084139
62.439,-8.3868,4.4477,-2.2083,-3.2347,-5.1552,-2.7534,-3.5788,-1.1088,-4.1064,-3.5422,-0.85407,1.7408,-0.27814,-0.92992,-0.94369,-2.179,-1.7349,-0.60813,0.9805
62.752,-7.6775,3.0862,-4.7287,-3.1377,-7.435,-6.7715,-5.5641,-1.1696,-2.2076,-1.2258,-2.3602,4.2604,4.7211,1.8943,-2.3667,-2.3458,-1.2117,0.33791,1.2074
62.791,-7.8319,4.8706,-1.9931,-0.94667,-10.624,-8.134,-6.0885,-2.3976,-7.2575,-7.4235,-2.5509,-1.0021,-1.2387,1.4157,-2.9877,-3.2259,-2.4339,-1.6056,-0.02403
62.759,-7.8323,4.0145,-2.2825,-2.1642,-6.1204,-3.2757,-2.4858,-2.4072,-8.442,-5.386,-5.0255,-4.8774,-5.5852,-1.8669,-1.776,-4.3585,-2.1765,-0.50024,-0.084139
