NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47.808,-9.4126,-0.8844,-3.7017,-1.9418,-3.752,-3.5897,-2.5914,-2.0851,-1.3965,-2.3109,-2.2071,-0.28099,-0.69931,0.32732,-0.21218,-0.44123,-1.3181,-0.79661,-0.053693
58.794,-8.7514,0.23974,-2.9299,-1.3188,-3.758,-4.1084,-3.7895,-3.1471,-3.3567,-4.2194,-4.53,-1.7672,-2.0586,-0.83823,-1.5527,-2.1747,-3.2975,-2.1249,-0.4376
59.079,-7.3486,3.5027,-2.1522,-3.5547,-6.7081,-4.9288,-5.1404,-2.4459,-8.1855,-7.1793,-4.0424,-3.2922,-5.6256,-3.7329,-3.0249,-1.7149,-0.21608,0.2588,0.52087
60.84,-8.0382,4.3722,-1.8971,-3.4303,-5.1747,1.4999,-1.2743,-1.3888,-7.0339,-7.4231,-2.8529,-1.2334,-3.4934,-3.2075,-1.426,0.60457,1.2815,-0.30462,0.28803
61.625,-8.278,1.912,-3.7546,-2.0749,-5.0077,-2.8249,-3.6427,1.1739,-6.8053,-9.6016,-4.4718,-0.34126,-4.2107,-4.5114,-2.3767,-1.4139,0.97055,0.44213,-0.42656
63.222,-6.0407,4.2985,-2.1227,-0.45426,-7.9191,-4.7109,-4.386,0.1835,-4.5826,-7.2335,-2.2342,3.4676,-2.8796,-2.1754,-2.1622,-2.9212,-0.90171,-1.0612,0.15486
63.203,-7.3328,4.7808,-1.0927,-0.98999,-8.5293,-3.6437,-6.3503,-0.40162,-1.9363,-4.8043,-2.5996,-0.8764,-3.1599,-2.0327,-1.5124,-1.524,-0.93213,-1.6758,-0.60736
63.446,-6.9024,4.4354,-0.58849,-2.4828,-8.8149,-1.7637,-2.6948,0.51821,-2.4,-3.4342,-6.2336,-1.0702,-0.38215,-3.7667,-2.1227,-2.1693,-2.0067,-0.51224,0.44444
63.469,-7.8466,1.7275,-1.5979,-1.6692,-5.3602,-2.4862,-5.2704,0.037222,-2.9457,-0.37781,-0.32358,-0.77334,-1.31,-3.3891,-4.6766,-2.5544,-1.9731,-1.1309,-0.47378
63.785,-7.6234,2.9298,-1.8032,0.52905,-4.7736,-2.6934,-4.1864,0.43743,-2.2911,-5.4104,-4.1758,-0.067595,-3.9008,-5.901,-4.1889,-1.7204,-2.8285,-2.718,-1.8938
63.648,-7.559,2.8975,-3.3685,-3.8224,-9.5015,-5.0684,-4.409,1.4259,-2.3113,-6.0941,-2.5127,0.98789,-2.4797,-1.3443,-1.7357,-1.5124,0.049076,0.1724,-0.53152
63.625,-7.4136,2.3693,-0.61621,0.9469,-5.6273,-0.99146,-1.4053,-2.5821,-5.6566,-7.7529,-2.0894,1.532,-1.3529,1.3577,-2.3023,-1.2376,-0.577,0.60062,0.32886
63.669,-7.4174,1.7032,-3.8807,-0.49706,-5.4465,-0.4394,-0.83446,0.040328,-5.9127,-6.9817,-5.9054,-4.5315,-3.125,-2.4618,-1.4627,-0.95891,-1.5461,-0.9284,1.0344
63.887,-7.0672,3.0582,-1.7574,-0.20165,-5.6394,-1.1425,-4.4238,-1.1562,-2.6877,-4.287,-2.5092,-1.5979,-0.9976,-1.5818,-1.2945,-1.5521,0.34169,0.3826,0.030005
64.066,-7.4459,3.3126,-2.8802,-1.9008,-4.2447,-1.8225,-5.9355,-2.9173,-3.653,-5.619,-4.2766,-2.9732,-5.4885,-1.9796,-2.397,-3.0222,-0.56643,1.6764,0.62059
63.928,-7.8421,1.4699,-1.2098,-1.4003,-4.6566,-0.2716,-5.4624,-2.0298,-4.6498,-7.6343,-3.2827,0.67223,0.39732,0.021131,-3.561,-1.6968,0.25577,-0.13758,-0.38291
64.96,-8.7229,0.89888,0.35058,-7.3067,-7.8641,-0.9545,-8.2672,-2.4112,-2.2003,-7.604,-5.1739,0.70365,-2.7201,-1.014,-4.0589,-1.3631,-0.14481,-1.6939,-0.18176
67.904,-12.137,-0.044241,7.8088,-9.6968,-1.5214,2.7655,-2.982,-2.3947,1.9457,-4.0597,-8.6458,-0.50171,-3.1278,-2.2868,-4.7597,1.1227,-0.73003,-2.6166,0.36081
68.921,-14.641,-2.489,7.6515,-14.79,-5.948,-1.3452,-3.7061,-8.0392,0.73351,-0.96993,-7.744,2.7519,0.84913,-0.22718,-0.14703,1.0844,0.55621,-1.6763,0.017838
69.66,-15.651,-0.45903,5.7496,-17.97,-6.7429,-1.5031,-5.2788,-13.321,-1.6794,-5.2402,-10.048,-1.7212,-2.7586,-0.029748,-1.3233,-0.60532,-0.48097,-0.99485,0.60456
70.994,-16.883,-0.92321,9.9837,-14.678,-3.6697,2.5415,-6.142,-15.621,2.7251,1.5267,-3.7088,2.1315,-0.7634,-1.1839,-3.9639,-0.58511,-0.80074,-2.6239,0.97799
71.431,-18.062,-0.12458,11.406,-14.702,-6.5276,0.57279,-8.0205,-14.205,1.5995,-4.6048,-9.263,-0.19396,1.1676,-3.4286,-3.9742,-0.60179,-1.1053,-2.1836,1.2123
71.955,-18.97,-0.50787,10.686,-14.085,-5.1068,1.7208,-8.4635,-11.069,6.755,-0.34624,-5.132,1.2959,0.99887,-1.9741,-4.0405,-0.33497,-1.4084,-3.6957,0.64378
72.337,-19.48,-0.86895,6.9514,-16.836,-6.4266,2.5271,-4.3531,-9.0166,6.2564,-0.47246,-5.2422,0.9484,-1.155,-0.33336,-0.20842,0.81074,0.72652,-0.33684,-0.0018456
72.608,-19.14,-0.8862,8.2704,-14.685,-2.8427,4.6693,-5.066,-11.074,1.5916,-2.6323,-9.7483,-4.2627,-0.68847,-1.6863,0.78414,1.6659,1.2175,-0.36192,0.39885
72.388,-18.384,-1.3494,9.3211,-15.371,-4.9548,5.368,-4.8087,-11.201,6.3573,1.0648,-6.3099,-2.2758,1.5088,0.23781,0.28414,3.3655,0.64901,-1.2735,-0.79383
71.937,-17.413,-2.5891,9.1575,-15.061,-5.1316,4.0993,-6.7162,-12.571,0.25126,-2.4347,-6.1651,2.6858,5.193,-2.422,-2.6029,-0.12069,-1.876,-1.8313,0.098119
71.844,-13.226,0.39699,9.3497,-15.018,-4.7477,6.0513,-2.8216,-8.1666,3.1246,0.87868,-3.8246,2.0656,4.5578,-1.6701,-1.301,-0.28425,-2.1211,-0.57804,0.1079
77.544,-3.7191,-0.072885,3.7796,-13.47,-3.4788,5.841,-3.369,-7.637,-2.6388,-5.832,-10.442,-0.022779,5.9261,4.2199,-2.2164,-0.9477,-0.051832,0.012999,-0.95626
80.31,-0.82914,-2.6957,3.3167,-12.018,-6.1657,0.19588,-3.1031,-10.679,-5.034,-9.0939,-12.274,-3.6882,7.0539,4.1533,-3.5979,-1.7176,-1.7229,-0.78177,-1.1523
80.604,-0.27857,-2.2807,3.1747,-11.413,-7.5974,-0.22182,-4.6003,-7.0561,-3.0352,-4.7825,-11.339,-3.5076,5.3546,4.0982,-0.41684,-0.38302,-2.2563,-0.2322,-0.051557
80.623,-0.65239,-3.6757,2.0839,-14.527,-10.456,-2.7753,-7.531,-8.1897,-1.4773,-0.30586,-7.7827,-3.4725,3.7171,5.1613,0.97755,2.3761,-2.1278,-1.7616,1.1099
80.446,0.055865,-2.9293,2.3182,-14.898,-14.789,-2.4461,-9.2047,-7.2844,0.478,2.0739,-8.1415,-3.6772,6.1121,5.4131,2.6239,3.5935,-0.60565,-1.1724,0.78415
80.147,-0.13251,-2.3351,2.8058,-11.063,-18.982,-4.3397,-4.4124,-6.6438,2.0354,4.8971,-6.6604,-1.3694,10.952,7.1213,3.5331,3.8148,0.94711,-0.64573,0.96832
79.363,0.47602,-2.8717,3.4118,-9.8396,-14.518,-7.2436,-7.6743,-6.8384,-1.1022,1.8052,-5.0288,-4.0056,9.7831,5.7434,-0.30242,2.6901,-0.88173,-0.28227,1.7189
79.21,1.1025,-1.8775,3.9897,-12.4,-14.813,-6.7685,-8.3374,-6.7455,-2.2171,-0.032185,-7.4302,-7.3823,4.3045,3.9168,-1.9337,0.92614,-1.5208,-0.62426,1.2103
78.176,0.62218,-1.2155,4.3291,-11.05,-14.033,-6.9453,-12.57,-5.4407,-0.25416,2.7018,-8.1818,-6.6024,5.4697,2.3917,-2.4283,2.2098,-2.3812,-0.84644,1.3209
77.315,0.77636,-0.77142,4.5669,-10.037,-14.362,-4.1843,-11.815,-5.9222,-4.442,-1.8594,-9.155,-7.3571,3.3632,0.24172,-2.6777,0.81527,-2.3807,-2.3891,0.46416
77.107,-0.062141,-1.9543,2.6323,-12.887,-16.396,-0.40975,-9.4351,-4.0985,-1.1749,0.23557,-9.4174,-9.3417,7.612,-0.6577,-6.7993,-0.98975,-3.5383,-1.3409,2.1968
77.569,1.6004,-2.127,0.89801,-12.978,-16.763,-5.0611,-9.4944,-3.6878,0.79223,1.1307,-8.4666,-10.14,3.5543,-0.41762,-4.5045,0.51418,-2.5613,-0.87392,1.3157
78.355,2.7666,-2.3793,-0.45185,-10.895,-17.247,-7.7749,-9.1615,-4.3543,0.46681,1.7676,-7.319,-7.6498,3.8226,2.6343,-1.0355,1.6043,-1.5649,-1.1724,1.6591
78.676,3.4138,-4.2216,-0.01272,-12.258,-18.017,-5.1778,-10.364,-2.6078,-4.4285,0.74199,-10.06,-11.152,6.3136,6.2305,-0.85785,1.6762,-3.3548,-2.5688,1.0679
79.19,4.0902,-5.2712,-1.9705,-14.11,-14.07,-1.6214,-8.748,-4.1652,-6.6803,-1.6183,-10.007,-10.626,7.1429,2.8079,-2.9103,2.84,-4.1567,-2.5242,1.9055
79.355,3.7697,-5.9847,-1.7526,-12.261,-13.012,1.9725,-7.8203,-6.2456,-5.9786,-1.5202,-10.356,-8.4471,8.9504,0.38492,-5.6338,1.8733,-3.0359,-2.4421,2.9027
79.127,3.0262,-6.8277,-1.3543,-10.906,-8.4331,5.4282,-9.933,-8.4462,-8.6767,-1.9947,-8.5535,-8.4206,9.6019,0.38605,-8.3269,0.079466,-2.2123,-2.422,1.5479
79.135,2.1885,-9.1449,-1.753,-6.5824,-6.0484,5.1041,-7.7638,-8.204,-10.973,-1.4737,-6.2894,-7.7423,8.2433,-1.7147,-9.0909,0.36128,-1.6939,-2.4656,1.0546
79.147,2.6067,-9.5051,0.66058,-5.6922,-10.688,4.6932,-6.735,-10.326,-12.827,0.40195,-8.3047,-11.413,9.079,0.55921,-7.9239,2.7963,0.010145,-2.593,0.15004
76.942,2.2097,-5.1371,1.6312,-8.328,-16.676,3.2407,-5.4774,-10.394,-10.878,2.3487,-6.3664,-6.1469,12.306,3.6412,-3.8771,3.3408,1.2573,-2.0781,1.0871
75.641,1.7659,-3.1705,2.3293,-6.9616,-15.341,2.1412,-1.9755,-8.9831,-14.234,-2.041,-3.9761,-7.0391,8.3376,2.5783,-5.3656,2.1146,0.15472,-1.1013,1.0376
74.55,0.16026,-3.7321,1.4438,-7.0424,-14.224,3.4414,0.71757,-7.7123,-12.549,-0.11712,-4.7228,-7.7141,6.5374,0.47183,-5.3567,1.8263,0.32677,0.48892,2.2977
73.873,-0.49256,-3.7777,0.65181,-6.2345,-11.01,8.1078,3.1401,-1.7995,-5.0747,5.8002,-1.5287,-9.3825,4.4692,0.98919,-8.3148,-0.63761,-2.0259,-1.9538,2.0345
73.89,-0.26194,-3.0917,-1.7785,-5.4899,-11.311,5.9856,2.7255,-0.76765,-2.5936,4.098,-7.2739,-10.238,5.4692,1.5791,-6.3956,0.40315,-2.1144,-2.5717,1.3494
73.342,-0.89081,-2.8567,-2.4382,-5.3203,-9.6043,3.9935,4.8813,-0.16468,-4.8167,2.8805,-6.1503,-9.158,1.9386,0.052366,-6.1724,0.58047,-0.19983,-2.9448,0.053015
72.781,-1.5848,-0.82484,0.29127,-5.5053,-9.8071,6.172,3.6494,-7.5278,-8.5735,3.1517,-0.92938,-3.8388,4.5395,2.2832,-4.5485,3.8364,1.2042,-1.8875,0.37248
73.401,-1.2679,-2.215,-0.33527,-4.8974,-10.374,4.6433,2.2438,-7.3939,-10.731,-2.3315,-3.3555,-5.8028,5.3787,3.8839,-3.1577,2.3334,2.2949,-2.4435,0.73076
76.6,-0.0049369,-5.7081,-1.1387,-4.1026,-3.0485,5.4147,-7.8772,-10.074,-9.9584,-2.0556,-1.9363,-0.86002,9.4615,2.4911,-7.2523,1.5982,2.5638,-3.2317,-0.58567
80.119,1.9395,-9.7198,-0.59001,-4.7186,-2.1855,7.0331,-11.246,-10.723,-12.083,-2.0481,0.25399,-1.985,9.294,1.0859,-11.565,1.0276,0.75327,-2.528,-0.33019
82.264,0.43494,-9.0507,-0.1818,-8.9172,-8.4183,3.9666,-11.435,-11.892,-13.572,0.83783,0.18583,-2.3341,11.128,3.8516,-6.2927,1.0214,1.1639,-1.0474,0.79625
83.005,-0.68163,-8.5162,-0.92216,-11.886,-12.319,-3.2194,-7.4264,-16.335,-11.314,-3.8154,0.69932,0.91613,8.122,8.3158,-3.4532,2.3038,-1.1297,-0.86938,2.8577
82.151,1.3871,-7.4547,-2.516,-12.492,-9.9062,-4.4248,-10.544,-11.161,-8.8622,-1.5579,-0.50863,-3.4674,14.067,9.7113,-2.9269,2.978,-0.17599,-1.6811,2.0431
82.239,0.62789,-7.3723,-1.9919,-11.878,-12.343,-4.9145,-8.4672,-11.208,-8.7068,-1.5607,-1.9614,0.93146,11.164,8.0188,-0.13806,3.1689,0.30632,-2.9737,1.281
81.488,2.0552,-7.3442,-3.2027,-11.173,-10.461,-4.6679,-10.883,-8.0513,-7.9363,-2.8198,-3.7362,-2.8881,9.7577,9.5275,-1.1971,-0.41533,-0.86887,-3.1698,1.6388
80.01,4.0456,-9.9972,-3.3218,-12.455,-10.945,1.6438,-9.6777,-8.0186,-9.5269,-2.565,0.48852,-6.0496,10.212,9.757,-3.8134,2.0759,-2.9888,-4.0112,2.094
79.218,4.1781,-9.5906,-6.7326,-11.391,-11.596,4.5566,-6.9124,-6.3584,-7.7529,-0.23136,1.286,-8.9923,10.665,7.6995,-6.0605,2.3077,-6.2966,-4.0101,2.4358
79.503,4.2729,-9.8557,-6.7598,-12.731,-9.4523,3.7582,-7.5743,-3.794,-7.5801,-1.9446,-0.4754,-8.4051,8.2173,7.1305,-7.1495,1.0224,-6.548,-5.5427,2.3801
79.719,4.8417,-9.2401,-6.0428,-13.669,-12.414,3.4987,-9.4022,-6.6927,-11.071,-5.7236,0.99293,-8.7601,6.9203,9.7745,-4.8261,0.45253,-4.0676,-4.5543,1.5697
79.253,5.0858,-8.7489,-6.3401,-13.89,-12.099,5.633,-11.708,-5.9653,-11.647,-4.2582,1.8525,-10.033,5.4901,9.294,-3.1678,2.4883,-2.8719,-4.6293,1.3046
78.727,5.4283,-8.0498,-7.475,-14.485,-10.53,6.9242,-11.017,-8.212,-10.033,-3.9084,5.4207,-9.0633,2.5701,7.3304,-4.6525,2.9953,-1.2418,-4.5236,1.833
78.438,3.6099,-9.7229,-7.9005,-12.279,-8.8194,4.6637,-11.029,-9.4497,-9.157,0.51186,5.4406,-10.197,2.4217,5.7214,-4.5648,4.6362,-0.87696,-4.765,2.4306
78.864,3.8319,-7.0511,-9.7671,-17.807,-9.8147,3.279,-9.76,-11.028,-9.7993,-2.8428,6.2452,-4.9685,3.7511,9.7293,0.64357,5.0485,-1.2818,-3.592,2.6855
78.431,5.0154,-6.0568,-9.9679,-17.785,-10.493,1.8799,-10.546,-12.419,-8.5852,1.1763,8.1651,-4.2351,6.0844,10.557,-1.749,3.8209,-1.4663,-3.6957,0.68818
80.11,1.6872,-8.8492,-11.353,-14.517,-13.86,-1.4395,-6.9759,-9.9183,-4.6914,-4.3841,11.819,2.9583,6.2687,2.7053,1.6707,1.0828,-2.9945,-2.2352,-0.5578
78.663,3.9881,-5.7008,-10.838,-14.901,-9.6489,3.4824,-4.16,-12.307,-10.449,-1.6111,5.3294,-1.0025,4.368,3.7069,-2.3506,0.41673,-0.91266,-4.0772,0.88264
78.02,6.5931,-6.5744,-10.416,-13.001,-9.4026,5.1633,-9.2868,-13.658,-13.243,-5.3218,7.1425,-4.7883,2.7012,5.5525,-2.84,1.8137,-2.6991,-4.6357,1.4089
77.294,6.2978,-6.7383,-10.621,-8.5198,-8.3443,2.5378,-8.3518,-15.429,-15.327,-4.9853,4.1848,-2.1765,4.5843,6.4037,-4.0826,1.9504,-2.8401,-5.0746,1.6331
76.82,6.7071,-5.9283,-11.326,-8.8292,-6.6046,3.6542,-10.859,-12.582,-11.797,-6.0715,4.5263,-2.6369,2.5715,5.5875,-4.9906,3.0604,-0.09406,-3.6526,0.8708
75.752,5.6932,-5.7602,-11.968,-8.422,-2.5645,4.7988,-11.991,-13.893,-11.367,-3.2693,1.5169,-5.4771,4.1172,5.9675,-4.8113,0.0098594,-1.3991,-3.283,0.67062
75.031,5.1867,-4.9774,-10.903,-5.6688,-2.1777,3.602,-13.078,-12.956,-8.762,-2.0981,2.1436,-5.715,3.8488,3.9763,-4.7206,-1.8617,-2.1426,-2.9173,1.1482
74.281,4.5738,-2.5477,-8.6017,-6.5184,-1.9015,3.6612,-14.057,-15.385,-4.881,1.1104,1.2957,-7.371,2.2454,3.6309,-4.5062,-0.43697,-0.64166,-3.1589,0.62915
73.722,3.8278,-1.6687,-9.4598,-10.516,-3.4592,3.2982,-7.6924,-8.5377,-6.4904,-1.329,1.1627,-1.8697,2.952,5.8173,-1.2884,2.8466,-1.3151,-2.6168,1.1401
74.087,3.9161,-0.054683,-8.9132,-11.884,-4.3791,5.5148,-4.7126,-10.15,-13.603,-2.4179,0.96811,-0.56142,1.5366,3.5608,-2.5111,-1.0215,-1.6594,-3.8761,0.78561
74.623,4.8022,0.85424,-8.8953,-11.575,-7.0872,2.6875,-7.8753,-12.52,-9.5769,-0.22473,1.4268,0.56032,5.7108,4.7194,-4.9639,-5.0134,-1.1095,-3.6413,0.29687
73.769,4.3372,0.4116,-7.4759,-9.7154,-7.7182,0.54329,-11.177,-13.503,-7.7769,1.8272,1.8556,1.7511,3.0342,2.2215,-4.6721,-1.0626,-3.3897,-3.6751,0.48332
72.547,3.0506,-0.29387,-8.5386,-9.659,-4.372,6.2389,-7.3294,-14.489,-9.8775,-0.44814,0.77742,-5.6334,0.31874,1.1712,-4.9345,-2.6006,-3.3442,-3.9565,1.0635
72.219,2.7258,-0.89287,-9.1283,-9.2784,-7.9304,2.3954,-9.3432,-11.135,-6.4341,-0.026134,1.0281,-7.191,-2.5753,0.52195,-5.3048,-3.7673,-3.4311,-4.2321,0.88006
72.252,2.2918,-1.5236,-12.427,-12.23,-8.1235,2.7888,-10.076,-10.527,-7.281,1.4201,4.7341,-3.3811,0.061774,1.2068,-4.4072,-3.0338,-3.3711,-3.1173,0.43795
73.069,0.17307,-1.1967,-5.7483,-12.525,-4.267,-4.5564,-10.243,-10.763,-11.598,-1.6554,0.50207,-0.9726,-0.89562,-1.1375,-3.5508,-2.0006,-1.736,-3.8066,0.28136
74.386,-0.80368,-0.97663,-3.4842,-13.832,-0.42975,-6.1683,-11.227,-5.9386,-10.108,-2.0556,-0.8772,2.8469,0.98132,1.3572,-2.9708,-1.6897,-3.0427,-3.4307,0.10519
74.009,-0.69706,-0.98545,-5.097,-14.598,-1.6729,-1.3812,-10.305,-5.2182,-7.6312,-1.5426,4.3756,3.5462,6.4498,3.244,-1.5623,-1.7913,-2.7071,-1.9642,0.31226
74.625,0.92633,-1.416,-6.1459,-12.633,3.32,2.2341,-9.5132,-8.4857,-7.3654,-0.60958,-4.9839,-6.2004,4.1606,1.7953,-4.2672,-3.1318,-1.9733,-0.25667,1.5317
77.256,1.8954,-4.7386,-5.2726,-9.0842,0.87983,5.7818,-9.6049,-10.592,-8.2939,-1.4346,-5.7931,-8.2587,5.0028,2.5768,-5.9353,-2.7756,-1.3,-1.368,1.7868
77.759,1.9577,-4.792,-3.7553,-10.872,-0.96544,8.306,-11.103,-11,-8.8,0.47221,-4.4183,-8.6458,8.6562,5.2101,-6.3233,-1.9772,-0.48172,-0.29065,2.1376
76.892,1.5123,-4.0041,-3.4896,-13.105,-2.2517,6.2087,-14.502,-10.814,-9.365,2.0343,-3.5928,-11.574,9.6784,7.2705,-6.2478,1.7943,1.7327,1.2107,3.3413
75.506,0.38473,-1.7245,-2.8532,-12.129,-3.7012,3.6162,-10.147,-11.149,-10.917,-1.0061,-1.293,-10.343,8.8843,7.3177,-5.0568,0.57747,-0.64928,-0.45416,3.5649
74.441,-0.10474,-1.4568,-1.1213,-11.351,-5.8493,6.6954,-8.6177,-14.778,-16.459,-2.8016,-3.3441,-9.5142,9.7227,6.8878,-6.5526,-1.0798,-3.135,-3.1405,1.8895
72.84,0.11414,-1.5221,-3.0013,-8.5604,-7.2785,4.1043,-11.119,-16.492,-11.233,1.1912,-4.8011,-9.6168,8.3559,9.0272,-3.7028,-0.06349,-0.75104,-2.2175,1.2839
72.526,0.51427,-1.1752,-3.5475,-8.4373,-6.1505,4.3019,-7.7752,-14.982,-15.61,-2.3084,-2.8696,-6.5881,8.3622,7.7191,-9.0689,-3.516,-2.0991,-2.5325,1.6349
72.33,-1.3798,-1.3591,-6.0608,-11.449,-5.837,3.1301,-8.6229,-8.0029,-11.799,-0.76807,-3.6304,-10.314,3.2013,2.6068,-8.9832,-3.56,-2.8348,-4.1186,0.85641
73.267,-3.6869,1.503,-8.596,-15.866,-6.1066,-0.37879,-3.8419,-5.5411,-3.3684,-2.7376,-1.0173,-5.047,4.1328,4.1943,-10.088,0.49521,-3.3494,-2.7747,0.72039
73.947,-4.5497,1.5081,-4.8739,-14.221,-3.7379,1.5056,-1.3667,-3.6753,-7.1903,-5.8595,-4.9797,-11.165,0.19838,1.3347,-10.844,-1.3348,-4.4082,-3.1096,1.2991
73.104,-2.9721,2.7181,-1.1184,-10.449,-4.6481,2.1854,-2.7062,-3.1649,-10.962,-2.8084,0.15327,-9.2416,2.6337,2.9294,-10.645,-3.6948,-4.6353,-3.2042,0.28838
73.819,-0.61462,2.3714,-1.0453,-9.8896,-5.2584,2.2869,-3.8182,-6.9993,-7.0679,2.2581,-1.2283,-8.4323,1.8246,5.7798,-4.6314,-0.75947,-1.6889,-2.5662,0.45064
77.849,3.0119,-0.68916,-5.4251,-12.711,-6.9799,2.1165,-7.3003,-7.0381,-6.5373,1.8834,-4.8094,-15.376,3.9011,9.8478,-3.3808,2.0884,-0.58285,-2.7534,2.1822
78.903,2.667,-4.2658,-5.3656,-12.467,-10.216,-0.22823,-5.0657,-9.1111,-4.6671,1.2486,-2.7634,-10.24,5.1079,11.695,-1.0587,2.2853,0.038541,-2.1044,2.0913
79.567,1.7374,-3.9351,-4.0041,-12.735,-13.946,-5.0665,-7.2241,-7.5567,-1.948,2.72,-0.73619,-8.1151,5.1478,11.809,-1.2312,1.5404,0.75673,-2.1012,1.0057
80.125,1.9111,-5.2918,-3.9836,-10.913,-15.725,-10.737,-8.765,-5.3191,-5.5222,0.59151,-2.1824,-6.5203,7.7992,9.3665,0.46911,1.6052,-0.44285,-1.2498,1.5934
79.45,2.299,-5.8047,-4.3415,-10.164,-19.115,-12.095,-9.6114,-5.5406,-3.126,4.5294,-0.94542,-8.088,8.4349,7.3828,0.5846,4.6547,-0.72093,-2.264,1.1319
78.477,4.2929,-4.2652,-5.0882,-9.3717,-17.905,-3.7784,-5.6543,-5.9559,0.44132,5.4174,-2.8486,-6.9524,8.5923,5.1,-4.9507,1.5416,-0.90282,-3.2514,1.087
79.278,3.1591,-3.955,-2.6249,-9.2878,-18.074,-8.6097,-6.7962,-1.9536,1.3527,0.82767,-2.1366,-4.3631,4.2939,5.3392,-1.6203,0.23748,-2.4416,-1.9686,0.42496
79.367,2.4417,-3.4258,-4.1426,-12.06,-16.46,-10.395,-8.504,-2.2908,-1.9846,0.30348,-3.1855,-0.56796,4.7444,6.3967,-0.42352,-0.79235,-1.8195,-1.0454,-0.25707
77.655,3.7973,-2.5768,-5.7472,-14.104,-16.909,-6.2075,-7.9791,1.1496,2,3.5633,-4.889,-5.7168,7.5122,4.3816,-0.55339,1.0275,-0.070747,-2.7409,-1.3361
77.377,4.9821,-3.2849,-5.8838,-12.96,-15.881,-4.1838,-5.5308,0.72845,0.71966,-0.85774,-4.3851,-7.1492,4.2648,4.7424,-3.0092,0.33068,-0.069094,-2.3107,-0.75243
77.373,4.2461,-5.2258,-8.5357,-12.455,-13.406,-1.3798,-3.3736,2.721,0.93636,1.4743,-2.5213,-7.2719,4.5452,7.3802,-2.4913,-0.83857,0.76275,-1.0621,-0.82903
77.092,4.3666,-4.3772,-7.2085,-13.427,-13.504,-0.013211,-1.7514,-0.32878,-5.3421,0.11425,-3.7461,-8.3448,5.3136,6.3135,-3.3387,0.24968,1.1986,-0.48201,0.5229
77.111,4.2505,-3.0731,-6.3296,-12.525,-13.828,-1.592,-4.4927,1.434,-4.3564,0.033748,-2.2988,-5.7726,6.3541,6.0912,-3.8516,-0.09631,-0.49076,-1.3495,0.8159
76.737,3.7578,-2.6256,-5.0064,-11.337,-15.03,-5.4336,-8.81,0.76769,-1.7891,-3.2531,-6.8819,-8.1152,6.76,4.7887,-6.3146,-2.3589,-1.3269,-3.3035,-1.6363
75.661,2.817,-2.2727,-4.808,-9.1933,-11.597,-3.9525,-9.5624,1.6846,-3.409,-4.4952,-3.6976,-4.4338,6.7051,4.918,-3.3223,0.88659,0.27864,-3.4987,-1.4849
74.7,2.497,-2.9501,-5.5685,-11.648,-11.421,-4.2291,-12.691,0.66653,-2.4539,-2.739,1.0642,-5.054,6.6777,5.2172,-5.3143,-0.82846,-0.27213,-1.7317,-0.4829
74.428,1.5262,-2.8642,-3.9426,-9.9033,-12.511,-1.925,-9.3114,-2.386,-2.5295,-1.6542,-1.766,-6.9269,3.5414,5.603,-5.2641,-0.55356,1.3394,-2.8106,-0.41533
74.593,1.7462,-2.6313,-6.2836,-11.137,-9.8216,-1.3606,-7.0916,2.5634,0.56897,-1.7515,-2.17,-5.6018,2.6516,3.5327,-5.3939,-0.33233,0.33038,-3.0371,0.76887
75.133,2.962,-1.612,-10.207,-12.096,-10.996,-3.6771,-8.0021,-0.88939,-3.0385,-1.5989,-1.3879,-3.7712,4.5595,6.6198,-3.1135,-0.82961,0.65627,-3.4187,-0.24777
75.288,4.4645,0.69354,-8.6232,-13.504,-13.318,-0.33054,-7.0771,-3.396,-3.6633,-6.8801,-2.459,-3.82,5.3468,7.0267,-3.7193,0.61995,0.19096,-2.9212,-0.24583
75.784,4.5328,2.3454,-7.5837,-15.419,-12.967,0.3638,-6.1355,-2.3608,-6.253,-5.1134,-1.2065,-1.7527,2.5949,3.2697,-2.0972,-0.15388,-1.5771,-2.812,0.030294
75.96,4.0224,0.97987,-8.2896,-16.802,-11.69,0.88461,-6.3721,-2.2011,-1.3524,-2.7069,-2.5502,-1.7476,6.2566,6.8674,-2.3142,0.017464,-1.1047,-3.0904,0.14917
75.835,4.0834,1.058,-7.3152,-14.428,-15.056,-2.2342,-5.2727,-0.81475,-1.7389,-3.7386,-1.0903,1.074,6.2525,6.1373,0.6209,-0.31472,-2.016,-2.4654,-0.93392
73.616,1.0948,2.1791,-5.9969,-13.781,-14.721,-6.1641,-7.9952,-2.5048,-0.54685,-1.7917,-0.5718,2.0314,6.9153,8.8153,3.3707,-0.45239,0.15752,-0.9667,0.43592
73.359,-1.4502,3.5811,-4.3537,-12.102,-9.689,-9.3974,-4.3292,-1.4043,1.3118,-3.0074,-3.1207,-1.3432,1.7907,5.0078,-1.5593,-3.0141,-1.1312,-0.70932,-0.27444
73.578,-2.2284,3.3461,-5.5836,-11.519,-9.9533,-7.0804,-8.2944,-6.8238,-2.8724,-2.4173,-2.0937,-0.28832,4.9522,3.9048,-1.1874,-2.5683,-0.93176,-1.6677,0.3864
73.974,-2.3893,4.7694,-6.6511,-13.124,-10.854,-6.9256,-3.9641,-6.0914,-0.41471,-5.1119,-3.385,0.39122,4.5545,2.742,-2.1438,-4.2208,-2.2343,-2.9288,0.19348
74.052,-3.2535,4.3442,-8.2264,-12.038,-13.098,-7.6272,-5.8316,-4.1918,-1.3609,-9.1431,-1.0764,-2.5828,3.4169,0.12602,-2.4196,-3.8108,-1.843,-2.0622,0.9403
73.313,-2.3653,5.3664,-5.9954,-11.741,-13.172,-7.8777,-8.3585,-6.325,-0.59301,-7.0585,-0.065806,-2.3269,0.0046084,-0.20227,-2.2591,-2.5955,-1.9489,-1.5168,-0.43163
72.052,-2.0114,5.0268,-4.822,-11.921,-10.461,-6.9777,-8.6831,-5.3906,-3.7699,-3.7717,-2.1106,-0.63786,2.2456,-1.5104,-1.7162,-4.6381,-1.9622,-2.2744,-0.54361
71.405,-2.2279,3.6691,-5.2967,-13.531,-14.718,-8.6815,-9.9596,-3.9989,-5.337,-4.555,-1.9691,-1.3201,4.847,2.3618,0.6457,-3.2728,-1.8277,-1.8303,-0.33091
71.044,-2.7157,2.5306,-4.5903,-11.928,-16.566,-6.8532,-12.835,-5.3492,-3.0056,-2.8718,2.1486,-1.7542,2.2802,0.37452,-1.0275,-2.9859,-0.89648,-2.8868,-1.9933
71.274,-1.7497,4.1264,-1.463,-9.2203,-10.063,-0.8111,-6.4425,-0.51743,-0.48101,-2.9816,2.4129,2.8713,2.8044,3.022,-0.21434,0.098501,-0.1852,-0.74433,-0.10881
73.039,-0.34738,1.0114,-4.9646,-5.1739,3.8539,5.9922,-10.298,1.0454,2.2426,-6.3964,-0.51825,-0.4537,4.2142,6.052,-1.7806,-0.88254,0.23052,-2.231,-0.49695
73.289,0.061486,-0.060743,-5.7499,-6.0582,0.43526,3.0274,-13.221,0.56685,2.2106,-7.0688,1.1998,0.30697,4.8009,5.8754,-0.85708,-0.63664,0.84214,-2.3927,-0.31784
73.338,0.64344,-1.6517,-3.5754,-5.956,-0.47487,2.99,-15.478,-2.086,0.4773,-3.8334,3.818,-1.2699,4.6825,5.4693,-4.1255,-1.1304,3.7279,-1.5589,-0.036146
72.771,-0.50736,-0.84674,-2.4202,-5.7369,1.3785,3.6347,-16.115,-1.641,0.20012,-6.3755,1.0987,-1.2132,4.4464,7.7613,-1.7713,1.1106,0.87923,-3.7166,0.027869
73.349,0.51847,-1.7772,-2.583,-6.5436,-1.1002,3.8229,-16.567,-3.8635,-1.4707,-6.4405,2.4446,0.63736,3.9652,9.4338,-1.9672,0.85885,1.3315,-2.86,0.067354
73.595,-0.099712,-2.2682,-3.5833,-6.7971,0.64525,6.0922,-9.0671,1.3029,-1.2389,-8.6737,-3.1302,-1.0385,3.2035,7.5937,-1.4837,0.8969,1.2175,-2.9731,0.42534
76.175,2.5425,-1.4465,-7.5612,-10.055,-0.38466,5.8252,-8.7995,2.6013,-4.6728,-10.253,-3.1967,-2.2151,3.4527,6.9402,-3.8336,0.73778,0.91901,-2.2437,0.35783
77.296,2.9936,-2.4778,-10.095,-10.66,-3.9103,4.0959,-5.6716,-0.94696,-8.2143,-11.249,-1.2687,-1.8035,1.9856,7.1232,-5.3147,0.41688,0.20203,-0.99484,0.75042
78.224,3.5906,-3.563,-8.5716,-10.997,-4.509,6.0007,-4.7079,0.43975,-8.7177,-8.6645,2.168,-1.1418,3.8456,4.2026,-6.6,-2.6275,-1.3716,-1.3157,0.75842
78.518,3.5567,-4.1202,-9.6905,-11.163,-4.7442,2.2972,-5.216,-2.9389,-7.7317,-8.0621,-0.28192,-0.49429,1.2721,3.9833,-7.2015,-3.1932,-0.48272,-0.85695,0.29965
78.433,3.1976,-3.6512,-8.4615,-15.148,-5.921,2.3554,-9.4406,-1.8384,-9.9774,-6.8827,3.1755,1.2852,2.3909,5.4571,-8.0857,-3.1555,0.72801,-1.7993,-0.97936
78.465,2.9756,-3.0127,-8.3366,-17.518,-4.3763,0.5457,-11.869,-2.0263,-11.472,-6.6119,5.2302,4.181,2.2128,3.833,-7.5071,-2.7183,1.2443,-2.1589,-0.75683
78.491,2.7132,-2.4225,-9.2202,-19.052,-4.2767,3.0032,-15.505,-2.8928,-7.16,-7.7322,6.3523,3.2216,2.625,4.8666,-8.2001,-1.5785,0.026932,-2.1081,-0.32466
78.312,2.5554,-2.555,-6.6051,-18.989,-4.2918,2.2121,-15.679,-0.83981,-6.1557,-7.112,5.4853,3.6437,1.5083,4.8195,-7.5863,-1.7992,0.85707,-2.5637,-1.2231
77.773,3.0692,-2.4249,-8.8159,-17.162,-4.9298,2.6361,-14.469,-3.2386,-4.364,-6.4994,4.4426,5.6409,2.4641,4.974,-4.5742,-2.7609,0.1767,-1.7012,-1.1425
77.858,3.3157,-1.4708,-9.4331,-16.259,-4.1799,2.6826,-14.065,-4.8118,-4.1864,-7.3379,2.556,4.0686,4.541,4.9739,-7.105,-2.7071,-0.027546,-1.8589,-0.94968
77.538,3.3263,-0.89607,-8.5319,-18.556,-3.1156,1.6328,-14.818,-4.8714,-4.5704,-8.356,4.6419,4.9693,5.1173,6.6448,-6.6377,-1.6251,-0.58404,-1.5023,-0.71918
77.335,3.3498,-0.2598,-6.7547,-20.346,-5.5945,3.9051,-17.531,-4.6678,-6.1892,-5.5976,5.8348,2.2648,5.9187,6.82,-7.4724,-1.0165,0.22084,-2.03,-0.74161
77.463,2.7441,-0.10135,-6.642,-19.885,-6.0178,1.9249,-16.272,-6.1179,-6.8399,-5.7008,5.913,2.5743,5.3497,6.7615,-7.1874,-0.82457,0.21407,-2.2357,-1.0876
77.481,2.9163,-0.97216,-6.3856,-19.11,-8.3591,1.393,-14.891,-7.6968,-7.1329,-6.1242,5.7657,3.8665,3.8599,6.2534,-7.0393,-0.27485,-0.090993,-1.7486,-0.83148
77.859,2.3452,-0.4637,-6.6232,-19.825,-7.9811,1.2094,-13.958,-11.448,-4.896,-4.0242,5.1706,3.1028,3.71,4.7053,-4.4447,-2.5718,0.77614,-2.1318,-0.47597
77.349,3.0067,-2.1315,-6.3717,-20.398,-9.19,2.2513,-16.231,-9.808,-6.4109,-2.7536,7.5754,1.2317,3.1979,6.8805,-5.0506,-1.145,0.31891,-1.3133,-0.54413
77.08,3.2298,-2.2024,-6.1991,-20.718,-8.5233,2.1942,-16.242,-7.2147,-7.0028,-1.8937,5.8964,0.50497,2.1635,7.9172,-4.8753,-1.0988,0.35479,-1.6428,-0.39188
76.608,3.2266,-1.6014,-5.9429,-21.14,-8.5436,2.3328,-18.268,-5.5845,-3.9725,-3.7226,4.8071,0.30382,2.624,6.8734,-4.9535,-1.407,1.5946,-2.6882,0.25413
75.919,2.907,-0.092346,-7.5788,-21.34,-8.3578,-0.20035,-16.98,-4.627,-0.8285,-3.3861,2.5484,2.5095,1.7225,7.4022,-3.5844,-0.87802,1.9388,-1.2526,-1.068
76.09,2.2556,-1.3567,-6.101,-21.035,-9.9457,-0.18875,-14.36,-3.6766,-2.7127,-2.9227,4.6393,0.53255,0.12272,9.8261,-4.8509,-0.95884,2.3489,-1.0602,-0.070288
76.258,1.9324,-0.90667,-6.7905,-20.847,-9.6136,1.8222,-11.285,-4.1263,-4.497,-1.967,3.2311,-1.6389,0.55977,6.9329,-4.7899,-1.3413,1.6357,-1.2962,1.1
75.373,1.744,-1.4418,-8.1571,-22.608,-9.5576,5.274,-10.851,-3.6853,-5.2639,-0.65283,3.7945,-0.3213,1.6761,7.2862,-3.5769,-0.55999,2.3977,-0.39545,1.1691
74.644,1.8813,-3.243,-7.8086,-19.86,-10.408,6.121,-9.6337,-3.7172,-3.0374,-2.3039,2.6886,-1.2006,2.0255,5.2653,-3.7615,-0.48851,3.4836,-0.39776,0.94919
74.012,0.56648,-3.3743,-7.8282,-15.247,-8.5637,6.4263,-8.2576,0.65629,-1.7854,-2.9256,3.2496,1.9267,3.8669,5.2711,-4.2858,1.5487,4.6025,1.1667,0.67237
74.205,1.2615,-2.3099,-6.029,-11.683,-6.0768,3.7654,-8.5875,-0.0024654,-1.3878,-2.3169,0.71637,-0.92541,1.8836,3.6196,-7.9547,-3.6339,4.2848,0.23423,-0.4973
74.35,0.81703,-1.5664,-6.2448,-10.98,-6.9835,1.4686,-9.453,-1.7329,0.45201,-4.2684,-0.15048,-0.48907,2.4812,1.4555,-8.8174,-3.2912,2.4746,-0.11363,-0.93481
74.281,1.0355,-1.532,-4.5045,-10.314,-6.6125,-0.82085,-14.649,-2.4315,-0.38963,-3.5479,-0.30708,-2.2829,3.982,3.0737,-6.8719,-2.3374,2.15,-0.091567,-0.67371
73.4,0.95846,1.0502,-2.9427,-8.1364,-6.4268,-0.14922,-12.741,-3.2533,0.54229,-3.2687,0.60311,-0.83068,0.32373,1.9988,-5.9933,-2.4452,2.7904,-0.49877,-0.09169
72.756,0.82838,1.199,-3.4076,-6.6815,-7.543,-0.10815,-10.062,-0.61884,-2.0867,-4.2826,0.81193,0.39343,-0.20403,-0.94874,-5.6264,-0.67634,2.1695,0.2914,-0.29669
72.076,0.76424,2.5452,-3.8214,-8.318,-6.9103,0.83595,-9.0176,-2.4687,-4.3341,-2.7927,3.0027,0.46755,-1.2867,0.54402,-5.8714,-0.69171,2.7788,1.2254,0.24342
71.581,0.095874,1.9792,-3.1444,-7.9494,-7.412,-2.2568,-6.9709,-1.4034,-4.6139,-2.1001,1.9727,0.63927,0.33647,0.67274,-6.7062,-2.2769,1.5662,1.5777,1.2111
72.13,-1.3753,-0.17055,-3.4433,-6.6362,-6.1124,0.51281,-8.7341,-0.97473,-2.8443,-1.3166,2.5069,0.70845,-1.0162,-0.47876,-7.2933,-1.4599,1.6147,0.119,1.2608
71.411,-2.3243,1.0867,-3.397,-7.6977,-5.8307,1.3511,-6.6175,1.2545,-0.88904,-0.57365,4.7325,0.23214,-1.1708,1.0423,-4.6043,-2.2001,-0.15063,0.59167,1.2507
71.534,-2.2192,0.78001,-5.2101,-8.0451,-6.6911,-2.111,-10.209,-5.1705,-6.6315,-3.3652,2.272,1.3909,1.468,0.18479,-4.7561,-2.9261,-1.4702,0.15725,-0.33637
70.987,-2.336,0.63848,-4.9156,-8.0193,-7.3704,-2.7189,-8.9252,-5.5632,-8.4468,-2.431,2.4448,2.0449,3.6252,2.1306,-3.9556,-2.4633,1.0046,-1.6566,-1.0451
70.793,-1.3481,2.2972,-4.9186,-7.6889,-6.8703,-3.4314,-12.637,-3.8216,-7.2655,-3.1229,1.5319,1.9994,1.2683,-0.58699,-3.7026,-2.1735,0.14502,-1.7798,-0.40856
69.908,-2.7678,2.2658,-4.0143,-11.72,-8.9291,-3.779,-10.1,-1.8486,-5.8933,-3.9547,2.4228,3.5783,2.9062,1.7937,-3.7645,-0.23467,0.11841,-0.83452,0.44335
70.261,-4.7175,-0.10065,-4.8915,-10.092,-7.2455,-0.95394,-7.1905,-1.9111,-4.367,0.26774,3.2478,2.3852,1.7874,0.90606,-0.70981,-0.76443,1.3154,-0.4357,0.90474
69.811,-5.104,0.8449,-4.8148,-8.6146,-4.8129,0.36408,-8.2751,-1.7821,-5.9922,-2.7031,-2.6823,-3.4795,-0.33339,-0.63058,-3.6442,-2.8767,0.15726,0.076532,-0.12359
69.166,-5.6602,1.3569,-4.0658,-7.5869,-5.3748,1.3243,-6.1009,-2.8054,-1.1519,-3.0827,-0.98124,-0.068092,0.31928,-0.24315,-4.0812,-1.9551,1.5376,0.33145,1.6102
69.327,-5.4596,1.8196,-1.5118,-8.2083,-7.3789,-0.26863,-8.6857,-5.9809,-7.9383,-2.2022,0.40386,-0.8312,0.39164,-1.1282,-4.2895,-1.2384,-0.63454,-0.9898,-0.40796
69.094,-6.0783,1.6033,-1.2886,-12.428,-10.449,-4.0531,-9.3798,-1.722,-4.5377,-3.9206,0.73468,3.0675,-0.38679,1.2641,-3.4047,-2.1004,-0.87178,0.12934,-1.1861
69.489,-6.2491,1.6546,0.40291,-9.5603,-7.1906,-0.65226,-8.2018,-1.9576,-5.297,-2.1087,-0.42929,2.6135,1.9394,-1.4765,-3.8716,-2.1669,-1.0306,-1.115,-0.85678
69.035,-7.8834,-0.10741,-2.1194,-11.314,-9.878,-1.4961,-8.0585,-4.8648,-6.2335,-2.8269,1.4731,3.0585,0.072986,-1.7408,-3.6157,-0.10339,0.040592,-1.503,-0.16891
69.183,-7.5903,1.2411,-0.9972,-10.419,-7.5586,-1.6475,-8.5373,-7.612,-7.3822,-1.2655,2.4062,4.0698,-0.5806,-1.2799,-1.2983,-1.6565,-0.51679,-0.84169,-0.13021
68.948,-7.2585,2.0742,-0.63437,-8.5145,-7.6092,-6.365,-10.644,-2.5968,-1.8482,-2.2828,3.7164,4.4653,-0.91384,0.070817,-0.62913,-2.8787,-1.5754,-1.1632,-0.10084
69.049,-7.5466,1.6962,2.457,-9.5922,-9.5653,-5.7633,-7.1515,-3.5729,-5.5526,-3.4242,2.0513,2.2597,-3.2923,-2.3915,-3.4365,-2.9399,-2.4637,-1.6536,-0.21974
68.91,-6.8286,1.9014,2.2091,-7.3969,-7.9408,-5.0608,-10.839,-5.401,-8.451,-4.9372,-0.024162,-0.72418,-0.20357,-1.2293,-4.6483,-3.0734,-0.62992,-1.357,0.17925
67.701,-8.4968,2.775,2.8021,-7.0931,-6.3463,-3.8607,-6.7603,-0.31717,-5.693,-6.3904,-0.68741,-0.25622,-1.1397,0.12649,-4.5443,-2.5264,-1.4016,-0.51329,1.1813
67.96,-9.3703,1.7912,2.8034,-7.357,-7.6647,-2.529,-6.6364,-3.6033,-3.4657,-4.7098,-4.0076,-0.74131,1.0268,1.0999,-4.5387,-4.223,-1.2312,-0.17699,0.84717
67.416,-9.7047,-2.1012,0.14665,-7.5043,-4.6508,1.6321,-7.9203,-2.8333,-1.8633,-2.0193,-3.0257,-0.28135,-1.9534,-2.0756,-2.8421,-2.05,-1.9656,-1.0879,0.93313
67.344,-10.375,-1.8926,0.69687,-7.7292,-5.1752,-1.7619,-7.7369,-5.2546,-5.4639,-1.4792,-2.0174,-1.235,-2.5125,-1.6393,-2.8018,-1.7867,-1.4857,-0.15733,0.17815
67.781,-10.325,-0.021732,3.4539,-5.6002,-5.7113,-0.50393,-9.3811,-3.4708,-6.4577,-4.3615,-3.2316,-2.192,-3.0858,-1.3631,-4.1127,-2.7227,-1.4788,0.42489,-0.26704
67.898,-9.4775,0.95211,2.7474,-9.2533,-7.1844,-2.3393,-7.2801,1.494,-1.537,-5.1695,-2.649,-2.2413,-1.9427,-0.16921,-3.9596,-4.0128,-0.63644,-1.4227,-1.2389
67.561,-9.5676,1.8546,5.2338,-5.5549,-6.0208,-0.40757,-7.3637,-0.57584,-7.2308,-6.3408,0.4347,0.96253,-1.4952,0.47221,-3.3544,-3.3057,-0.35096,-1.1182,0.21238
67.251,-10.224,-0.23795,3.5568,-6.0653,-4.7223,2.8842,-4.4093,-2.2294,-6.1737,-6.3164,1.5484,2.7172,-0.88803,-0.035144,-2.25,-1.3366,-0.68942,-1.6992,0.077644
67.732,-9.8028,-0.4433,1.2783,-6.0654,-5.8599,-1.2434,-7.76,-1.5924,-3.8805,-3.7763,2.0987,2.837,0.60102,0.98082,-0.18216,0.13909,-2.3325,-1.3501,-0.33348
67.568,-9.567,0.34413,1.8032,-6.3448,-4.2604,-1.4435,-8.0962,-2.4989,-4.1149,-3.257,0.70987,1.8347,1.8848,0.72492,-2.5603,-1.6893,-1.1585,-2.1618,-0.073991
66.786,-10.456,0.12803,2.3203,-5.6565,-5.4399,-2.9242,-2.3238,2.5074,-3.3665,-2.4307,-1.0607,0.97358,1.2171,1.0393,-2.2766,0.01144,-0.064595,-1.0768,0.92497
66.83,-10.83,-0.7474,2.9019,-5.1014,-6.0565,-1.1815,-5.9044,0.082167,-4.9698,-6.6052,-4.1758,-1.1765,-1.6212,-2.5139,-2.5961,-2.353,-1.8856,-0.37542,-0.55474
66.738,-9.6189,-0.85386,2.1829,-7.7412,-8.7987,-2.1125,-7.6247,-1.0998,-4.3403,1.0062,1.6044,2.1305,-0.94725,-0.38958,-2.2044,-2.4728,-0.22779,-1.2311,-0.53131
65.978,-10.395,-0.30865,-0.28493,-9.1956,-10.39,-4.8071,-10.975,-2.5163,-7.59,-4.4524,-2.8301,-2.817,-4.7333,-1.4888,-5.0368,-3.3685,-0.53902,-0.03046,-0.88752
65.17,-10.262,0.40078,0.61452,-6.4678,-6.037,-2.4568,-3.6292,0.29775,-4.0915,-3.2885,0.15925,0.25291,-1.2835,1.6308,-1.5072,-2.0955,-0.39193,0.41717,0.035989
65.44,-9.0252,1.0371,0.3667,-3.9214,-4.2519,-2.1993,-8.386,-1.5101,-5.8615,-3.5636,1.6712,-1.6628,-4.3216,0.8726,-0.18594,-3.2939,-0.52615,-0.31317,-1.0233
65.774,-8.9643,1.0688,1.2051,-5.5029,-6.3504,-4.1851,-6.5313,-2.4315,-7.1629,-6.0512,-1.433,0.45771,-0.91839,-0.78096,-2.2866,-4.1217,-3.3308,-2.7703,-1.4149
65.23,-11.015,0.12476,0.80036,-7.6905,-8.361,-2.5385,-3.8134,0.13209,-3.2651,-5.875,-3.458,0.41947,0.70821,-0.82974,-3.7907,-3.2638,-2.5777,-0.31628,0.038347
65.343,-8.7753,0.20889,-0.11769,-7.2936,-7.3959,-2.3926,-5.7206,-0.48482,-4.2173,-4.5894,-3.4742,1.6693,1.8475,0.57631,-0.92221,-2.0689,-2.3537,-1.5809,0.34585
65.372,-9.0507,1.757,0.95195,-5.051,-7.6007,-4.7024,-7.5979,-3.7666,-3.8865,-4.7759,-5.7651,-0.25025,-0.44607,0.32716,-0.65006,-1.4564,-2.4252,-0.8286,0.459
65.228,-8.6969,1.0942,-0.15421,-3.4204,-7.0519,-0.82497,-5.8847,-1.617,-1.7938,-0.59299,-2.021,-0.40437,-0.71061,0.32749,-0.20137,-1.3166,-1.6058,-2.0539,-0.35957
64.566,-11.118,-0.65032,0.1652,-3.4027,-7.261,-4.3342,-5.27,-1.2747,-3.4161,-1.8285,-2.6812,0.30645,0.59885,1.0156,-1.843,-2.5207,0.44736,-0.40653,-0.19501
64.571,-10.547,0.50537,-0.25572,-5.6429,-6.7578,-1.3955,-4.4074,3.8684,1.8308,-0.73869,-2.119,-2.081,-2.3836,0.45196,-2.8628,-3.5498,-1.3507,-1.1825,0.027725
65.058,-9.6017,0.72522,0.46679,-4.0429,-7.1038,-2.6293,-4.9527,0.88757,-2.6485,-1.2158,-5.9929,-2.0198,-2.154,0.11211,-1.3127,-1.6301,0.098988,-0.43142,-0.6906
65.087,-10.015,0.33687,0.95142,-3.3546,-6.6438,-2.0921,-5.058,-0.33861,-5.3923,-6.2119,-3.7178,0.92616,0.12415,0.14426,-2.0649,-2.1284,-1.7108,-1.7268,-0.29583
65.17,-8.2989,2.8306,2.6374,-4.0666,-5.5634,0.96487,-4.8747,-1.7021,-5.0156,-2.9307,0.63155,3.031,2.912,-0.62125,-3.5576,-2.8531,-0.97336,-1.6304,-1.0275
65.144,-9.6005,1.0873,1.2742,-3.8983,-5.0429,-1.0763,-4.9312,-1.6209,-4.9688,-2.2826,-0.35018,2.2234,1.6527,-0.93078,-3.0345,0.1695,1.1601,-0.46742,0.25865
65.234,-9.2519,2.5477,1.9362,-2.3402,-3.8605,-2.7567,-7.0908,-3.4809,-6.3658,-0.24276,0.66985,-0.32002,-1.3566,-1.5374,-2.9484,-1.9331,-0.92384,-1.1605,-0.43357
65.971,-8.1515,2.5626,1.1124,-4.0123,-5.1636,0.68523,-5.0773,1.1802,-4.8676,-4.2,-2.0494,0.35031,-2.087,-3.0325,-3.5397,-2.4565,-2.289,-1.7148,0.28781
65.221,-9.2575,0.67748,2.0246,-3.1259,-5.2537,-4.183,-11.762,-3.6596,-8.691,-6.145,-0.18719,2.4126,0.10125,-0.6295,-2.2536,-3.4427,-2.7324,-1.9609,-0.72633
65.362,-8.7863,1.4924,0.88054,-4.2668,-5.852,-2.3244,-4.7178,-0.43666,-2.7888,-4.0707,-1.3513,1.6741,-0.84685,-5.5523,-4.6757,-0.86876,-1.1541,-1.3186,0.091296
64.628,-10.34,0.25143,0.84255,-4.7723,-7.914,-4.0978,-4.5223,-4.1209,-10.128,-5.232,-3.1214,-3.0472,-0.70838,-1.8759,-4.3119,-3.653,-1.1559,-0.6209,0.25446
64.79,-9.325,3.3208,3.5189,-5.9702,-9.3934,-5.5157,-9.6567,-5.4794,-9.8752,-9.4238,-2.3972,0.77472,-0.17771,-2.6482,-5.0969,-2.1657,-2.3078,-1.8794,-0.75342
65.195,-9.4421,2.7509,2.3935,-3.6529,-5.8925,-2.6626,-8.2111,-4.4278,-5.679,-6.8501,-1.6197,0.51742,-4.823,-2.8966,-4.7749,-1.3765,-0.18636,-2.3083,-1.5873
64.953,-10.062,0.65269,-0.51614,-4.4013,-3.9427,-0.10588,-3.6825,0.60314,-0.11022,-2.0378,-0.90596,-1.2923,-1.1484,0.036264,-1.1815,-1.0816,0.39081,-1.2465,-0.74544
64.642,-9.7174,1.1103,0.63824,-2.8708,-4.3084,-4.3635,-6.4205,0.022967,-0.12042,-1.6415,-1.6537,0.1704,-0.50098,-1.499,-0.78187,-4.8135,-4.5482,-0.41667,-0.26341
64.591,-10.739,0.34609,0.60266,-4.4082,-8.0748,-6.2479,-11.373,-4.6908,-7.2793,-4.8723,-0.46051,0.20145,-2.2852,-5.1339,-4.5863,-2.8786,-3.0522,-0.11582,0.4449
64.422,-10.167,1.5677,2.6308,-0.43579,-3.1453,-3.4906,-7.9985,-1.3385,-7.8693,-8.3603,-3.6987,-2.4546,-3.6531,-1.5814,-3.6227,-2.9545,-1.8552,-0.41307,0.15746
64.73,-9.6543,1.2224,0.93343,-4.2154,-6.9556,-3.3697,-5.673,-5.3685,-10.505,-5.0324,0.96625,0.12611,-2.2032,-0.055052,-2.1829,-2.4163,-2.3092,-2.1414,-0.97378
64.367,-9.9215,0.53204,-1.9124,-8.5296,-7.8109,-4.3995,-8.5625,-0.74368,-1.2214,1.6537,-0.88644,1.7622,-0.87113,0.064582,-1.2995,1.3191,0.79484,-2.3807,-1.898
64.802,-8.5812,2.6076,1.1987,-5.3875,-8.7556,-3.2892,-4.9794,-1.1885,-3.1706,-3.1343,-1.3769,4.5649,1.5311,-2.4953,-2.943,-1.8103,-1.0122,-2.6647,-1.0535
63.948,-10.483,0.15166,1.7702,-1.5788,-7.0921,-3.0227,-5.8573,-0.544,-2.9763,-6.8837,-2.2033,0.96193,-0.34472,1.4381,-2.6291,-2.2808,-0.14521,-0.90771,-0.51124
64.743,-9.2433,2.7717,3.1721,-1.712,-4.9638,-4.1739,-5.2465,-3.6421,-1.0166,-4.3501,-2.2667,-0.548,-3.6787,-3.3686,-0.47253,-0.98401,-1.6782,-3.9674,-1.2199
64.179,-10.528,0.99317,2.052,-4.4565,-4.9375,-2.41,-6.2302,-0.77038,-3.0641,-0.8236,-2.199,-1.3231,-3.5107,0.62574,-0.37739,-0.4505,-1.6113,-2.1985,-0.76073
64.258,-10.597,0.71711,0.25982,-4.8225,-5.2314,-3.1859,-10.081,-3.8778,-5.3071,2.6984,-0.30995,2.7829,1.4872,-1.1066,-3.4919,-2.6504,-2.5173,-2.404,-0.63013
64.714,-9.9148,2.1258,2.488,-1.7302,-3.9956,-3.1538,-8.6362,-0.021565,-3.4091,-2.8231,0.54127,0.63313,0.96187,0.63424,-1.5334,-3.215,-2.327,-1.5338,0.17935
64.756,-9.8932,1.6911,1.3354,-4.7458,-5.4498,-3.1947,-7.11,0.67039,-2.5643,-3.5004,-1.3534,-1.8561,-1.6175,0.6656,0.16911,-2.0883,-0.57382,0.20755,0.19262
64.492,-9.0883,3.6955,3.0399,-3.7374,-7.355,-1.4762,-3.5025,1.8587,-1.5312,-1.9021,-0.31798,-1.6775,-3.9986,-2.5637,-3.4187,-3.0444,-0.3621,-0.14212,0.1849
64.545,-9.509,1.7394,2.6051,-4.2006,-6.0954,-4.0405,-8.847,-3.9103,-3.676,0.29956,2.766,2.0062,-2.4037,-2.0113,-1.1651,-2.0666,-1.2073,-1.687,-0.72471
63.877,-10.14,2.413,2.0541,-3.221,-4.3016,-0.25204,-3.2921,1.7915,-2.7861,-4.2493,-3.4021,-0.25831,-2.8397,-0.73195,0.19324,-1.1363,-2.5067,-0.51865,-0.12577
64.191,-9.9717,2.0239,-0.40532,-4.5874,-6.6269,-1.312,-8.5489,1.2114,-4.858,-2.4735,0.043775,-1.6209,-1.8625,1.3935,0.48312,-0.65738,-2.0985,-1.4363,-1.3285
64.459,-11.905,-0.49971,0.085598,-4.0957,-7.6091,-4.5854,-9.1826,-3.6809,-6.9344,-4.3851,-3.652,-2.8038,-2.7511,-1.8913,-2.196,-0.80952,-0.794,-0.91288,0.29548
64.59,-10.783,0.58527,2.623,-3.1104,-5.6682,-6.0352,-9.9236,-3.7304,-6.3185,-6.1519,-4.8202,-3.1356,-0.91945,0.25354,-2.9654,-1.6974,-1.2003,-0.81323,0.98631
64.181,-10.856,0.49442,2.2615,-4.8299,-5.9438,-4.1748,-5.3725,-0.38009,-3.2956,-6.4924,-3.4846,0.19366,-2.977,-3.9266,-2.564,-1.0671,0.62673,0.70424,-0.030638
64.33,-10.917,0.74988,1.1241,-4.6155,-7.5647,-3.8384,-5.4404,-4.5949,-2.5826,-3.9492,-2.8079,-0.25379,-1.5582,-2.0631,-1.9118,-1.3493,-2.1761,-0.39457,-0.19654
64.847,-9.2947,0.94163,1.4932,-1.7784,-3.9099,-3.7385,-4.6557,-2.1248,-4.137,-7.9728,-7.1777,-4.7325,-3.1584,-5.0744,-4.3065,-1.5865,-0.25611,-0.78398,-0.42673
64.345,-10.466,0.56173,-0.47777,-4.9631,-7.5611,-1.8724,-5.6595,0.70577,-3.483,-6.5729,-6.0128,-3.2,-6.4771,-4.3044,-3.8694,-2.885,-1.2184,-0.80357,-1.0206
64.48,-9.409,0.22737,0.65038,-4.0338,-6.1208,-0.82899,-4.5681,0.77263,-3.226,-3.6771,2.4946,0.99456,-3.1188,-0.72128,0.11033,-0.78065,-3.5276,-1.385,-0.57912
65.107,-8.9837,0.51544,1.0063,-2.6185,-8.0224,-4.5393,-4.8033,0.25406,-2.7609,-7.1895,-0.53624,2.669,0.1682,0.44363,-2.5881,-1.2721,-0.93916,-1.7096,-0.83853
64.921,-8.82,0.53068,-0.17851,-2.4548,-5.1965,-0.59776,-3.4674,2.371,-0.83832,-5.2338,-1.7856,-0.44683,-3.3802,-3.7984,-1.8574,-0.3313,-0.84734,-1.0815,0.29329
64.674,-9.9876,-0.6096,-2.5287,-5.7501,-6.6351,-1.2815,-2.5755,-0.95554,-2.5366,-1.5296,0.31521,2.9207,-2.016,-1.7511,-1.7981,-0.076404,-0.20763,0.18297,0.17444
64.651,-10.406,-0.49698,-2.2181,-6.0172,-7.1291,-2.7246,-6.1677,-1.9697,-2.4989,-3.4276,-0.0066272,0.95005,0.13376,-0.54362,0.40662,0.41937,-0.16921,-0.73622,-0.10307
64.91,-9.8663,0.94443,-1.5396,-4.6251,-5.3692,-3.1564,-6.1497,-0.49356,-2.479,-3.0692,-1.9001,0.37347,-1.7072,-2.368,-1.8826,-3.1506,-1.2476,-0.078352,-1.2284
64.077,-10.854,-0.17523,0.66368,-4.5288,-6.9806,-3.9314,-5.4437,-4.0155,-5.7228,-5.1549,-4.0301,-2.6805,-3.1946,-1.2818,-2.3872,-1.0137,-0.22363,0.90166,-0.48626
64.276,-10.363,0.70349,1.4677,-0.95335,-4.8634,0.44555,-2.4085,2.0606,-3.8292,-4.358,1.7465,3.4572,-1.0216,-3.4546,-1.5199,-1.3669,-1.1277,-1.1014,0.13914
64.007,-10.892,0.9167,2.3889,-0.76808,-3.9447,-6.2352,-8.0841,1.9049,-2.0101,-4.2913,3.2677,4.5467,-0.35326,-2.9707,0.058174,-0.66481,-1.7691,-2.2792,-0.87858
64.405,-9.172,0.40249,1.2789,-0.17098,-3.2776,-4.0869,-6.3745,1.9954,-0.35211,-0.46565,1.2126,2.177,1.2176,-0.90411,-3.1988,-0.31776,-0.7765,-0.92915,-0.017787
64.489,-10.622,0.54036,1.9473,-4.2803,-3.8482,-0.88756,-4.2787,1.381,-3.218,-3.4922,0.11104,1.4078,-3.9653,-4.1103,-1.5455,0.33968,-0.63755,-1.284,-0.1401
64.831,-9.7494,2.1964,3.9102,-1.5095,-4.0544,-0.41925,-2.2952,2.3942,-4.2718,-6.7135,-4.164,-2.6401,-4.0869,-2.0041,-1.8855,-2.8551,-2.6389,-1.2485,-0.74392
64.649,-10.138,0.059163,2.0259,-1.6613,-3.509,-0.39784,-3.1633,2.0756,-3.066,-4.6499,-3.931,-5.3139,-2.9305,-1.5981,-2.1974,-0.83292,-1.2798,0.074568,0.36948
65.052,-9.4977,0.67357,4.1031,-2.096,-6.1428,-3.8972,-6.1961,-0.7732,-1.6302,-2.0108,-0.040737,-1.1987,-1.7611,-1.9975,-3.6168,-1.5075,-1.2738,0.4053,0.88706
65.212,-9.7458,1.1229,3.8992,-2.5623,-4.9892,-5.4017,-7.5722,-4.0235,-3.1845,-5.4361,-4.9712,-1.7079,-4.5565,-2.64,-3.0876,-1.5926,0.48383,0.27722,0.048816
64.971,-10.356,1.6997,3.4805,-0.76297,-3.1192,-1.6423,-4.9452,0.069052,-4.1373,-5.7389,-2.4331,-2.7919,-4.7418,-4.0898,-2.9554,-3.0565,-2.4585,-1.9852,-1.481
64.724,-10.151,-0.62551,0.8579,-3.4822,-5.9069,-1.6903,-3.4438,3.0404,-3.1058,-4.6758,-1.8177,-1.2341,-0.024254,-0.33696,-1.9209,-3.5129,-0.84329,-0.049004,-0.70243
65.044,-9.1718,2.24,2.9668,-0.50369,-1.431,-2.885,-7.2091,1.9881,-1.2722,-4.4074,-1.0927,0.52164,-1.3198,-0.75825,-3.4637,-1.7309,-2.5646,-2.2067,-0.69495
64.867,-10.351,0.021608,0.60399,-4.06,-5.608,-6.5846,-4.9636,0.5242,-4.693,-5.1233,-4.1176,-0.23486,-1.5654,-0.86958,0.16925,-1.1727,-1.1805,-1.1292,-0.71256
64.814,-10.245,1.3612,4.0528,-1.1477,-5.9992,-2.4671,-7.6366,-4.335,-4.231,-2.8946,-2.8864,0.090995,1.1876,0.33412,-2.5719,-3.1621,-1.2396,-1.669,-1.2668
65.311,-9.1545,2.6862,4.3103,0.31965,-1.6628,-1.7031,-6.3571,0.77196,-4.3157,-6.5419,-2.9382,-2.9056,-3.9886,-0.63435,-4.3108,-4.1899,-1.6237,-0.63238,-0.69203
65.001,-10.222,1.0305,3.3001,-2.8078,-4.9375,-4.2457,-7.116,-2.1016,-3.8195,-3.9988,-3.2397,-2.1151,-0.73048,-0.94836,-1.616,-1.7342,-1.1623,-1.4618,-0.52135
64.893,-11.139,-0.56105,2.2167,-0.66441,-4.3289,-1.5763,-4.7902,0.10831,-5.6239,-7.2641,-5.862,-2.7894,-1.4906,-0.82617,-1.6476,0.13414,0.78949,-1.1139,-0.60144
64.809,-10.76,-0.83626,-0.87075,-4.809,-4.2521,-3.1471,-4.8315,-3.0129,-9.5634,-6.8173,-5.3096,-2.0854,-3.7414,-3.8786,-1.1109,-2.0085,-0.24318,0.45509,0.035351
65.605,-8.1217,2.077,0.85526,-3.7246,-8.2428,-4.2648,-3.6762,-0.54551,-2.4252,-6.0161,-3.717,-1.2348,-4.0189,-5.0013,-1.9502,-1.176,-0.61185,-0.97955,-1.9476
65.404,-8.5157,3.0441,2.7564,-2.9861,-5.4063,-2.0708,-5.6766,-2.3412,-6.8318,-9.9419,-6.5624,-3.2749,-3.2929,-4.7689,-4.8893,-1.5194,-1.0623,-1.6645,-0.38203
65.074,-9.8713,1.6636,3.6558,-1.8098,-4.0246,-0.60675,-6.5464,0.75057,-4.6288,-5.9692,-1.8364,-0.055378,0.068541,0.47011,-2.4511,-3.2369,-1.8621,-1.0951,-0.23246
65.229,-10.739,0.56983,2.0622,-1.562,-4.7225,-1.7711,-7.2365,0.75446,-0.39082,-6.2444,-1.5663,-1.8966,-0.42176,-0.58354,0.13126,-1.9578,-0.71437,0.31063,0.48919
65.784,-8.1544,1.6765,1.4441,-3.4904,-8.3149,-4.2576,-4.5793,0.58753,-0.82268,-6.8426,-4.1662,-1.64,-3.3063,-3.1247,-1.401,-0.98602,-2.0127,-0.82719,-1.0675
65.406,-8.5197,3.0306,2.7355,-2.9995,-5.4054,-2.0823,-5.7029,-2.3721,-6.8437,-9.9496,-6.5835,-3.2965,-3.2935,-4.7663,-4.8943,-1.5369,-1.0769,-1.6615,-0.37809
65.074,-9.8713,1.6636,3.6558,-1.8098,-4.0246,-0.60675,-6.5464,0.75057,-4.6288,-5.9692,-1.8364,-0.055378,0.068541,0.47011,-2.4511,-3.2369,-1.8621,-1.0951,-0.23246
