NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45.229,-10.698,-1.5213,-5.5684,-2.5728,-4.0972,-4.6965,-5.9625,-4.1065,-3.6792,-1.2438,-1.3985,-0.78416,0.15289,0.48788,-0.17638,-0.3633,-0.597,0.20489,-0.1697
56.764,-9.5964,-0.1257,-4.5249,-2.3625,-4.3491,-4.9787,-6.4829,-3.2162,-3.6878,-2.3767,-1.7834,-0.76182,-0.79068,0.90583,0.83299,0.76189,0.40267,0.97987,0.24737
59.118,-7.5587,2.6466,-3.5559,-2.7586,-7.0995,-2.4977,-5.282,2.8454,-3.593,-5.3986,-1.0317,-0.68323,-2.4053,-3.4251,-1.9051,-1.6652,-2.7212,-1.1021,-0.44477
60.942,-7.4571,2.4221,-2.5582,-4.4129,-10.906,-4.3133,-7.1934,-2.64,-3.0124,-4.981,-2.2735,2.4075,-2.5603,-1.2853,-1.0448,-2.2015,-1.9647,-1.4947,-0.80315
62.535,-5.773,5.0352,0.55203,-1.2676,-6.7306,-5.9737,-6.5098,-0.89351,-1.7448,-4.0345,0.29648,1.266,-3.3138,-0.77972,-0.20268,-1.4087,-1.4529,-2.0817,-1.5997
62.549,-7.2977,4.2096,-2.7511,-2.0977,-6.4338,-2.4142,-3.619,-5.0141,-5.3249,-6.7013,-2.867,-0.65952,-4.1872,-2.4468,-0.096496,0.0020246,-0.6074,-1.7554,-0.9319
62.75,-8.0519,3.2473,-0.7705,-0.32186,-4.8457,-1.8486,-2.8857,-1.9181,-1.7939,-2.6765,-6.1255,-3.0393,-4.9277,-1.6906,-1.8419,-0.65777,0.5923,-0.25138,-0.30159
63.203,-7.1527,3.6163,-2.9412,-1.4162,-7.0291,-4.0068,-4.9448,-2.2319,-2.7452,-5.1899,-3.8102,-2.3885,-4.0631,-3.9097,-3.4994,-3.0532,-2.218,0.017521,-0.34243
62.947,-6.9912,3.9256,-2.7085,-2.9333,-7.6328,-4.3951,-1.3639,2.0711,-2.3651,-0.79181,-1.3275,-3.6382,-5.0717,-3.3504,-1.9156,-2.3299,-2.3298,-0.44743,0.40282
62.727,-8.0271,3.4877,-1.7795,-3.2332,-6.752,-1.7171,-4.1029,2.9105,-2.8442,-4.3801,-4.6132,0.29028,-1.4842,-0.33286,-2.8596,-1.3985,-0.10753,1.2729,1.3687
62.934,-7.5969,3.8887,-3.1192,-2.7211,-6.7498,-5.9353,-8.5426,1.8498,2.0287,-3.1758,-3.6342,2.3669,-2.1913,-1.393,-3.7375,-2.1215,-0.58343,-0.23832,1.3071
63.197,-7.694,3.5266,-1.8472,-0.16162,-5.0286,-1.239,-2.5091,3.8892,-0.56018,-2.1404,-1.4742,-3.3819,-5.6303,-4.2298,-1.8892,-1.9366,-3.9918,-1.4236,0.16572
63.669,-7.2949,3.3958,-3.7556,-2.1976,-5.218,-1.8398,-1.4111,1.3732,-5.5319,-5.7734,-0.63707,-1.8947,-4.559,-1.2164,0.30798,-0.76237,-1.5031,-1.3904,0.13534
64.388,-6.5034,-0.50306,-8.7274,-4.045,-5.2986,-2.2457,-6.0977,-2.9327,-1.6864,-3.1682,-2.6457,3.0114,-1.8593,0.25584,-2.7579,-2.2566,-0.025753,-0.89106,-0.36705
65.062,-6.8631,-1.5474,-4.5888,0.66378,-3.0761,-0.54189,-7.1477,-9.3608,-6.2868,-0.71504,-1.2264,0.92317,-1.8343,-0.26629,-3.0676,-2.8821,-0.39049,-0.73141,-1.2589
65.899,-6.6143,-2.4784,-4.0723,-2.8314,-5.0184,0.74846,-6.2364,-4.0783,-4.5094,-4.325,-2.5001,0.19448,-0.47854,0.19666,-1.2716,-1.4534,-0.25421,-2.1359,-1.5922
66.093,-7.5122,-4.5217,-5.5369,-4.6536,-4.7866,1.5426,-7.0694,-2.8094,-3.6361,-4.3009,0.31937,-1.9204,-0.57387,0.37068,-4.4238,0.12901,3.6802,-0.66458,-1.5961
66.229,-8.2947,-2.8207,-4.5708,-3.9288,-3.0556,2.3785,-1.5613,1.4585,-5.0733,-3.3078,1.5852,-0.29983,-5.0634,-1.7831,-2.5389,0.29812,3.7088,0.52242,-1.3362
66.504,-8.6032,-1.6642,-1.1932,-0.33821,-0.92527,2.862,-3.9744,-4.3427,-11.538,-4.2868,6.1333,4.6423,-1.7447,2.4965,-1.8694,-2.7238,0.13256,-1.6441,-2.1222
69.05,-5.008,1.582,-0.67669,-4.5891,-3.1038,6.6531,-1.2013,2.4905,-5.0913,0.8982,6.3478,4.6055,-1.3646,4.3833,-0.46361,-1.9286,1.0181,-0.38572,-1.4652
76.554,3.3369,-2.7994,-5.2725,-8.5159,-2.3656,5.2287,-10.935,-0.33585,-0.67756,-4.8014,5.0156,4.8562,-2.7085,5.3211,-4.9871,-1.5853,3.7341,-0.2887,-1.2482
79.361,3.4048,-7.434,-6.4394,-9.2327,-4.6551,5.8323,-9.403,-1.8769,-0.6812,-2.7754,8.5138,3.8546,-0.28401,4.977,-5.9488,-3.4655,3.6143,-0.1293,-2.2429
80.491,2.4493,-8.9789,-2.9334,-11.841,-7.6698,7.1841,-13.464,-3.0569,-0.5698,-2.521,7.6627,3.8451,0.95116,6.6474,-4.0279,-2.1502,4.9208,-0.79148,-0.42921
81.476,2.6451,-9.1753,-2.5565,-13.704,-7.1968,8.1874,-15.469,-1.8722,-1.8315,-2.6554,9.1537,4.6826,0.71791,7.361,-4.5501,-1.9147,5.2556,-0.63675,-1.4452
82.181,2.0981,-9.7604,-2.7661,-13.542,-6.6303,8.1356,-18.418,-1.9243,-0.55268,-4.3174,8.9256,6.4547,-0.19749,8.4595,-5.3709,-2.9616,5.2737,-1.0582,-1.2966
82.925,1.2147,-10.452,-1.3792,-15.196,-6.3637,8.2466,-16.171,-3.1415,2.4592,-5.5343,8.7028,3.877,1.4428,8.0233,-6.8697,-2.728,4.9415,-0.92856,-1.6588
82.509,1.8129,-11.64,-1.3564,-16.768,-6.2237,9.0014,-19.941,-1.1652,0.46344,-4.8998,7.4071,2.8649,2.675,6.536,-6.5065,-2.0613,4.1772,-0.78377,-1.3493
82.441,1.9253,-12.621,-0.80731,-18.933,-5.5497,10.311,-20.793,-0.19052,0.00034779,-5.5174,7.1588,3.3322,4.0991,7.5022,-5.8563,-3.3255,4.379,-0.95916,-0.65517
82.194,2.0144,-12.099,-1.0979,-18.612,-6.7092,11.726,-18.271,-1.4271,-1.0331,-5.9955,7.1511,2.5402,3.9027,8.852,-4.6089,-2.9264,3.3137,-0.71749,-0.3275
81.592,1.463,-9.7061,-0.34126,-17.126,-8.2053,11.552,-16.878,-2.6244,-3.8677,-6.5138,6.1289,-0.91462,4.6517,7.9307,-1.3624,-1.6491,1.6694,-1.1115,-0.025338
80.95,1.7904,-9.8965,1.4677,-17.208,-8.7183,10.401,-14.839,-0.94927,-7.5981,-8.5105,4.876,-2.4177,2.9003,8.5961,-0.85704,-0.07829,1.1995,-2.3829,-0.42599
80.397,1.7226,-8.9353,-0.94337,-15.725,-11.669,8.9018,-11.252,-1.1453,-8.6958,-10.952,3.0776,-2.9414,1.0508,9.6944,-0.24018,-0.64169,1.7829,-0.9668,-0.16087
79.462,1.7567,-8.6516,-1.022,-15.588,-11.386,10.231,-12.716,-2.8732,-5.9881,-8.5173,1.2478,-7.467,1.4173,9.5224,-1.4628,-1.8123,0.45869,-0.27541,-0.43284
78.665,1.4618,-8.4561,-1.5366,-16.893,-9.7704,13.584,-11.309,-1.704,-3.0335,-5.7313,3.4332,-4.8528,-2.4879,7.1484,-3.8555,-3.277,-0.31788,-2.5434,0.11986
78.721,2.1806,-8.0418,-1.4337,-15.283,-9.1996,10.067,-13.39,-1.8687,-5.1018,-9.7072,1.0002,-5.0087,-1.7465,7.7759,-4.3202,-3.4583,-0.68579,-3.097,-0.60348
78.964,2.6832,-8.0547,-2.7568,-15.676,-10.234,5.2134,-13.202,-0.072978,-4.5932,-10.988,1.1204,-4.7728,-0.3742,9.2802,-3.1918,-3.2062,-0.22824,-1.1226,-0.93691
79.795,3.4415,-8.6217,-1.979,-15.995,-8.5718,7.4532,-14.996,-2.9813,-2.1317,-10.769,3.6378,-5.6706,1.2179,9.9334,-1.5879,-1.4826,1.0638,-0.90323,-0.26644
80.288,2.4646,-9.9223,0.077552,-13.771,-10.228,5.7197,-16.179,-0.47544,-3.4967,-5.2458,4.4633,-4.673,2.2332,13.698,0.86916,0.68833,2.0448,-0.18089,0.59081
80.486,2.3092,-9.6846,1.421,-13.747,-5.1313,4.923,-17.934,-3.8251,-5.4861,-5.2292,3.2287,-4.9652,2.8516,13.41,-0.8229,-1.9311,1.8708,-1.8478e-05,0.37171
80.169,1.3632,-9.2818,3.218,-14.934,-3.8652,2.4031,-17.653,-4.3518,-6.8194,-0.9822,3.2714,-5.2771,3.7376,13.116,-2.9559,-0.56917,2.2545,1.4309,0.46541
78.824,0.84834,-7.6419,4.2184,-13.033,-8.2317,3.5224,-16.506,-4.5523,-7.5613,-0.3392,6.6023,-4.265,4.4452,11.584,-1.7989,-0.74343,2.6228,1.0601,1.5353
77.111,2.0297,-5.2495,3.4578,-11.294,-9.9489,1.7577,-13.902,-4.5121,-7.9134,-2.0831,6.6216,-7.2514,4.8291,9.263,-1.0516,-0.67499,0.49225,0.30192,0.80435
76.16,1.6006,-4.2015,3.6392,-10.599,-9.9973,3.1186,-13.763,-3.5841,-7.5541,-3.3183,2.9947,-9.744,2.7102,8.5789,-3.9751,-1.9356,-0.57103,0.77451,0.45275
75.425,0.44857,-4.4588,1.6146,-7.5881,-9.6593,-0.057856,-15.474,-5.8126,-7.477,-3.5499,5.1078,-5.6804,1.3703,9.355,-2.5455,-1.8178,2.2134,0.73458,1.5029
75.106,0.064465,-3.5929,0.98221,-11.601,-12.38,-1.0177,-18.622,-4.2123,-9.6401,-6.0038,0.83533,-6.7577,2.443,10.227,-3.2122,-2.2861,2.1931,0.14808,-0.42872
75.002,1.5373,-2.6882,0.68565,-10.427,-12.654,3.6312,-14.38,-3.3243,-9.0216,-8.6327,1.6746,-6.9844,1.5667,9.0931,-3.2574,-4.3597,0.52406,-0.21672,-0.61065
74.678,0.69296,-0.73785,-0.015571,-10.718,-9.0584,0.48795,-9.8373,-2.9275,-10.512,-9.0077,1.8408,-6.2441,-1.7315,8.9236,-4.3305,-4.9486,0.96055,-0.15291,-0.21535
75.653,0.93234,-2.6727,0.09245,-8.4456,-6.3626,4.9899,-8.2624,-4.3367,-7.5589,-7.5722,-5.5159,-7.6506,-1.3784,8.1296,-7.8526,-4.882,1.3522,-0.77215,0.16736
77.153,0.93067,-4.5254,3.444,-8.1118,-1.4506,4.1504,-11.979,-2.3472,-7.8604,-8.8082,-4.9031,-12.903,3.068,6.2006,-7.5157,-3.3692,-0.22384,-0.37406,-0.09582
79.668,1.188,-6.4192,4.0416,-9.8121,2.7069,3.1629,-11.508,-3.298,-11,-10.74,-6.2631,-7.6613,1.7315,9.2009,-7.0809,-2.4308,1.5267,-0.54434,-0.10797
82.102,-0.70321,-6.038,5.6255,-6.9766,3.5795,1.0531,-8.8372,-7.9312,-16.789,-11.515,-6.403,-6.805,0.56128,8.4271,-6.2259,-3.1057,-0.56234,-0.12401,1.5546
82.552,-0.29463,-4.5681,5.0788,-7.5673,-2.846,-1.2686,-7.9352,-12.179,-18.828,-12.005,-1.1864,-5.9239,0.12221,4.3745,-5.416,-3.6118,-2.1657,-0.67715,2.2872
82.381,-0.85379,-4.7358,3.8795,-4.9204,-1.9717,-1.7952,-8.412,-11.916,-21.238,-11.752,-2.3965,-2.9055,-4.0368,2.9673,-4.8482,-3.1585,-1.4256,-0.94351,1.3655
81.68,1.2777,-7.2757,1.5401,-7.6797,1.2742,-0.6935,-14.764,-11.335,-15.6,-11.28,-1.6013,-4.5354,-0.20251,3.1948,-6.0305,-3.8247,0.13981,-0.90937,0.16361
80.728,2.0931,-10.83,2.6332,-8.4034,1.7154,5.9452,-15.249,-9.5522,-17.303,-9.4477,-1.7072,-8.6841,0.23151,1.5289,-9.0655,-1.9981,1.2944,-0.96639,-0.19245
80.409,1.882,-12.465,4.106,-6.6541,-1.2601,7.2513,-15.709,-10.417,-19.381,-8.8595,0.57379,-7.0533,-0.48026,-0.77956,-11.145,-2.5923,1.55,-0.22678,-0.4092
79.785,1.0886,-12.752,3.3083,-4.6288,-1.3553,7.8259,-12.762,-15.598,-16.001,-7.5876,-0.39526,-7.9087,1.0926,-0.31671,-13.388,-2.1977,3.4759,0.27632,0.12432
78.088,0.08511,-12.133,4.0299,-5.7205,-5.6197,7.0703,-8.8868,-12.103,-13.905,0.90608,4.7726,-6.1175,2.4051,-0.83165,-14.511,-0.90259,3.8282,-0.037281,0.48163
76.666,0.9718,-7.0062,9.6027,-1.876,-7.6809,7.8417,-7.873,-11.457,-21.223,-3.433,6.0006,-11.086,0.17663,1.7376,-9.3046,-0.059064,1.7786,-0.34795,1.1804
76.007,1.4406,-4.6841,8.6707,-1.0681,-7.5152,5.169,-7.5736,-9.354,-19.394,-6.0724,1.4729,-12.578,1.711,4.118,-5.4588,-0.21631,0.27521,-0.22021,0.38726
75.306,1.5947,-4.4575,6.6176,-2.2561,-4.9579,7.5097,-10.326,-11.131,-18.691,-7.1948,-0.074642,-8.7026,1.1603,1.8997,-8.3127,-1.0293,1.6157,0.54797,0.33899
74.244,0.34641,-6.4299,5.6278,-2.5871,-5.3887,5.5306,-9.185,-10.568,-21.505,-7.653,2.7145,-8.6938,0.48282,1.8871,-8.4555,-1.1629,2.7955,0.5093,0.75166
73.562,-0.32701,-5.1562,4.9978,-1.4711,-6.2617,2.7815,-13.761,-14.319,-16.933,-3.0272,3.1373,-6.5035,0.91961,1.1142,-10.112,-2.4756,1.6996,0.50509,0.46207
73.669,0.060897,-4.7191,5.4934,0.10343,-7.2053,3.7747,-12.215,-13.371,-18.66,-2.3643,4.5239,-7.3889,2.0787,3.6373,-9.6147,-3.1442,-0.081344,-1.0529,1.3594
73.207,-0.69867,-3.1689,7.3278,1.807,-3.8226,11.206,-8.5936,-16.342,-20.877,-7.2517,3.5072,-4.029,2.2724,4.6454,-9.4223,-2.2728,1.6506,-0.84713,0.40946
73.05,-0.26884,-3.1921,5.1138,-0.097697,-6.6527,7.2747,-10.115,-11.563,-16.012,-6.8704,-0.59103,-6.6743,5.1937,5.1399,-8.1598,-4.5784,0.97098,-0.014114,0.71669
72.202,0.17645,-2.5572,4.0394,1.3729,-3.4069,3.2143,-10.701,-10.616,-15.831,-9.0788,-6.5549,-10.398,0.65299,2.4783,-7.3765,-4.1689,2.1317,1.1359,1.693
71.969,-0.32338,-1.6945,3.1843,0.36244,-5.3534,1.0574,-11.238,-13.488,-13.971,-6.9383,-3.9791,-11.889,-0.75067,2.6114,-9.4939,-3.7549,2.2887,0.27813,0.62434
74.56,-4.1701,-3.3721,3.5243,-5.4103,-2.355,0.68056,-14.72,-14.537,-9.2702,-14.061,-9.1774,-6.6495,-4.244,1.0834,-5.9428,-4.1468,3.5227,1.2213,-0.37336
77.021,-6.5736,0.48761,8.2522,-6.149,3.4555,-0.37064,-13.84,-15.589,-4.0599,-12.926,-7.1439,-3.8548,-5.7544,-1.6151,-3.3839,-1.2431,3.3528,-1.4765,0.031108
78.295,-4.4076,-1.7384,6.2964,-6.8846,8.5255,6.7854,-13.397,-12.285,-4.4321,-7.6235,-5.8089,-6.3796,-4.0238,-2.847,-8.6758,-1.7541,4.8507,-0.41654,-1.3758
79.735,-2.3853,-3.3967,6.0569,-8.8828,9.3168,7.7529,-19.687,-8.9793,-5.2128,-9.6026,-4.3064,-8.5729,-3.4359,-1.0695,-7.7791,1.2149,4.2021,0.1541,-2.2642
80.417,-1.5356,-3.5464,4.6825,-10.865,10.64,7.7749,-20.585,-5.7219,-3.3922,-8.3347,-0.61106,-9.2814,0.12907,-0.0048681,-8.292,-0.10889,2.5553,0.26204,-1.91
80.783,-0.75083,-3.7871,4.0866,-12.038,12.391,6.0899,-22.447,-3.8625,-7.1452,-8.358,2.3441,-6.5725,-4.1359,0.77112,-8.7547,-0.27396,1.3075,-0.13544,-1.8131
80.593,-0.684,-3.8219,4.9969,-11.081,11.771,6.424,-24.171,-5.1511,-7.3347,-5.4001,1.1107,-7.4329,-3.6112,1.2381,-7.4652,-0.78326,1.3926,-0.83266,-2.248
80.066,-0.22317,-3.1691,3.4425,-12.721,13.879,7.3457,-23.75,-6.9645,-8.3828,-9.3565,2.2365,-5.1357,-2.3994,1.9042,-6.2319,0.69052,0.3557,-0.24496,-2.2228
80.008,-0.59406,-4.3928,2.0187,-10.715,14.811,9.183,-22.287,-7.8656,-10.108,-8.7519,2.7254,-5.9506,-0.33947,2.5348,-5.6561,0.3647,0.41385,0.85028,-3.0375
80.126,-0.23406,-4.7699,2.5914,-11.938,14.188,8.6253,-24.484,-7.0927,-11.852,-10.226,2.9732,-7.4777,-0.34551,4.1632,-6.5622,0.49645,0.64923,0.10749,-2.687
80.196,-0.57726,-5.7329,3.3962,-13.237,12.642,7.9283,-24.937,-5.8001,-9.3344,-7.5601,2.3585,-5.6158,-2.2251,3.6506,-6.4609,-0.75566,1.1471,-1.3066,-1.862
80.438,-0.40257,-7.0337,2.2003,-9.9182,11.746,5.2644,-21.266,-8.2714,-10.579,-6.1547,2.5755,-6.5921,-0.17885,3.3324,-8.3799,0.11026,1.025,-1.0242,-1.1757
79.75,-0.17224,-6.0795,1.7652,-9.1469,11.193,6.8191,-22.113,-7.7364,-11.657,-5.371,1.2406,-5.8518,0.38186,3.0682,-10.187,0.14227,0.48853,-1.6959,-1.7954
79.375,-0.030693,-6.1458,1.6813,-9.4665,10.304,7.7817,-22.304,-5.351,-8.1215,-6.18,3.4935,-6.9283,-0.70557,3.1793,-8.7956,-2.2345,1.2225,-1.196,-1.8728
78.868,-0.12794,-5.6464,2.2736,-10.121,9.1301,8.2792,-24.16,-7.375,-9.5922,-5.033,2.7981,-7.5257,-0.46473,3.7426,-8.5184,-2.1498,1.7347,-0.84048,-2.0792
78.246,0.28491,-6.0875,0.87115,-9.232,9.7435,4.5994,-22.974,-7.9826,-10.685,-5.6848,1.6429,-5.9844,0.49145,5.0091,-7.9339,-2.1123,2.043,-1.8585,-1.5854
78.113,-0.065461,-4.8647,2.1456,-9.967,9.9998,5.572,-23.312,-10.133,-11.475,-8.9257,1.865,-3.79,-0.42865,5.1557,-7.6667,-1.6923,1.9773,-0.50055,-1.7391
77.901,0.38902,-5.4947,3.5424,-9.0765,9.1734,6.0829,-21.984,-10.754,-11.566,-5.6591,0.42397,-6.1211,0.79237,3.1842,-7.3595,-1.4876,1.8658,0.58559,-1.7465
77.581,0.67045,-4.5887,4.0491,-9.2643,6.6823,7.9774,-20.987,-10.824,-11.685,-4.2009,1.8524,-10.491,2.2821,2.4901,-9.0932,-0.2513,3.6714,0.69929,-0.58365
76.94,0.3877,-4.873,5.6315,-7.6532,5.8574,9.7438,-18.711,-10.32,-12.388,-2.8622,0.3234,-9.4045,0.89883,1.6961,-7.9036,-0.64232,4.7288,1.813,0.19913
76.666,-1.248,-4.7505,8.0236,-7.9551,3.6748,7.4896,-17.611,-11.069,-5.6925,-5.9011,-2.4103,-10.018,-1.5431,4.48,-8.5462,-0.62476,5.4064,2.3925,-0.70007
77.436,-5.9145,-1.6374,7.1457,-9.078,3.7784,7.2267,-10.12,-18.571,-4.9717,-0.89479,-4.0707,-5.6975,-1.3944,0.76771,-5.4242,-2.1873,4.7607,0.82118,-0.75817
78.709,-10.91,0.32566,10.227,-10.872,8.1804,6.3575,-13.581,-21.244,-0.19339,-4.2885,-9.9207,-4.8506,-4.255,-1.4375,-5.161,-0.78137,5.0547,3.4604,1.3057
79.57,-12.619,2.623,10.683,-9.9921,5.9975,2.2801,-16.688,-22.56,0.54644,-6.608,-5.9652,-2.2257,-0.42946,1.021,-3.1341,-1.4817,2.1431,1.1284,0.070526
78.992,-13.901,5.0817,12.444,-11.608,5.2248,5.248,-13.585,-22.911,-3.1787,-7.6665,-8.0602,-2.7351,-0.42868,-0.44376,-2.0163,-0.45383,1.5063,-0.23156,0.76856
78.937,-14.652,6.3398,12.296,-12.443,4.8837,2.8221,-13.774,-24.795,-6.2073,-4.1182,-6.3794,-4.4114,-2.7418,-1.8156,-4.3575,0.12137,2.4947,0.79617,1.2778
78.771,-14.985,5.2357,10.86,-11.09,4.1586,2.5293,-12.165,-22.311,-6.91,-7.1573,-5.9905,-3.8226,-2.7243,0.48783,-2.5878,-0.50098,3.1425,1.5783,0.18967
77.694,-16.117,4.1938,8.9191,-14.063,-3.2123,0.91922,-12.5,-21.664,-4.2103,-7.8689,-9.8911,-6.4775,-2.1877,-0.16535,-1.2818,1.303,2.5781,0.85407,0.98465
77.984,-17.254,3.9874,9.396,-12.546,-2.262,-1.8149,-14.336,-22.563,-5.5337,-6.8484,-7.1229,-3.2223,-4.7915,-2.2463,-2.0482,1.0032,2.6024,-0.18371,0.96031
77.369,-17.665,3.2772,9.1952,-14.754,-1.7615,0.65802,-12.855,-19.69,-2.6598,-1.1729,-5.924,0.032015,-0.82376,-3.9304,-3.3113,0.76685,1.1483,-0.56913,0.018133
76.823,-18.201,0.23014,8.1185,-15.208,-2.0556,4.0608,-10.027,-18.758,-1.8252,-3.3722,-3.1667,0.5943,0.64661,-1.7984,-1.8475,0.92551,0.50543,-1.7319,-1.3598
75.611,-19.076,0.081898,8.8028,-16.492,-3.523,3.8921,-7.4082,-18.658,-4.0303,-0.4119,-0.29786,1.4451,-1.2663,-2.1799,-2.1621,0.82879,-0.34733,-0.99051,-0.44253
75.444,-18.384,-1.1403,9.3056,-13.457,-0.05186,7.1835,-4.0885,-16.666,-2.4153,-3.2957,-0.99388,0.90783,-3.7803,-6.4159,-3.2342,1.3633,-2.0093,-1.9365,-0.44922
76.088,-14.633,0.85031,11.49,-7.0459,4.2975,7.212,-5.7556,-17.136,-3.027,-4.1627,-3.3449,-0.20899,0.0083917,-4.9411,-4.4055,0.93709,1.4864,-1.0658,-0.68998
80.504,-5.869,-1.8649,5.3917,-9.2226,3.268,7.0209,-4.4913,-16.99,-4.5112,-5.2887,-7.0367,-2.6132,2.5907,1.7474,-6.3052,-2.4024,3.1649,1.6533,-0.95412
82.351,-4.615,-5.9096,3.5748,-9.5566,2.0838,5.1882,-6.8313,-17.706,-5.683,-6.2931,-6.071,-2.0498,6.4001,3.0621,-7.1555,-4.1658,1.5441,0.31163,-2.25
83.119,-5.1445,-9.3684,2.5172,-9.3687,1.3252,8.3753,-2.8683,-17.653,-6.4192,-3.9652,-4.3534,-2.4603,4.4454,3.5168,-8.676,-3.5666,3.1583,-0.27893,-2.0479
84.014,-3.8624,-10.531,3.8592,-8.9126,3.083,7.1679,-1.647,-14.315,-6.8637,-2.8168,-2.1155,-4.2963,5.8549,4.4609,-8.6532,-3.4095,2.5404,-0.93436,-0.98768
84.392,-3.187,-11.529,5.0652,-8.4097,2.0391,7.434,-5.7557,-12.74,-9.787,-4.7063,-2.5681,-6.5296,5.0542,4.2908,-9.5658,-3.5247,3.505,-1.0944,-0.70119
84.22,-2.8803,-12.224,4.2508,-10.253,0.66276,7.196,-5.7807,-14.478,-10.214,-6.6724,-2.135,-4.9531,4.1874,4.0074,-9.6365,-1.858,2.8165,-0.48474,-0.89482
84.227,-1.4882,-11.102,2.509,-8.3224,0.094613,7.234,-5.6574,-13.472,-12.686,-6.1702,-2.0985,-5.2886,3.6609,3.7883,-9.9785,-1.7763,4.0708,-0.93042,-0.53798
84.259,-0.86047,-11.903,3.6073,-7.8329,0.91601,7.3151,-7.214,-11.14,-15.119,-4.7703,-1.3924,-4.5902,3.0565,4.8108,-10.052,-3.1553,3.4615,-1.6796,-0.81605
84.051,-1.0746,-13.736,4.1656,-8.7681,-1.1362,6.0337,-8.1529,-12.328,-14.668,-5.3963,1.2753,-4.9364,2.7587,4.0881,-8.7275,-2.5832,2.7071,-1.9439,-0.014184
83.985,0.085054,-12.86,3.5234,-8.4477,-0.90648,5.4146,-11.436,-10.6,-15.309,-6.1581,0.77134,-5.1758,1.7487,3.2637,-8.1935,-2.7699,1.7206,-1.4197,-0.038746
83.973,0.6528,-11.393,2.2301,-9.7438,-0.78901,5.2166,-12.769,-10.823,-12.597,-8.2545,1.7847,-5.5966,0.76427,4.5972,-6.919,-4.0955,1.7516,-1.5542,-0.43929
84.368,-0.46423,-10.492,1.4981,-7.8617,-5.2408,3.9298,-10.497,-11.101,-15.656,-8.3494,1.1187,-4.8461,3.0981,3.3191,-7.084,-2.8323,1.2687,-2.1704,0.091222
84.455,-2.6968,-8.3032,0.082663,-7.4231,-4.4922,2.7724,-12.489,-12.084,-16.772,-6.7825,-3.0138,-4.4766,4.0439,1.9211,-5.6289,-3.3464,1.0279,-0.86794,0.5252
83.546,-2.5237,-8.7351,-1.8192,-6.9361,-4.1918,2.541,-8.6744,-13.574,-13.031,-8.9596,-0.742,-3.6203,3.3461,2.2019,-6.0763,-1.7622,1.1883,-0.19784,0.75405
82.12,0.25681,-11.142,-0.97129,-7.7385,-4.5963,5.3982,-9.4706,-9.5668,-13.334,-7.0914,0.082811,-6.4379,2.6209,1.0664,-7.7708,-1.0415,-0.51058,-0.62239,1.2648
80.827,0.88836,-14.151,-0.72396,-9.6191,-4.8959,7.2209,-6.4659,-8.7977,-10.24,-2.5905,0.59925,-8.4085,2.6352,2.3207,-10.292,-2.3435,-3.1544,-1.5709,1.5778
80.466,1.354,-13.297,-1.3686,-8.043,-3.5552,7.5214,-7.1005,-6.894,-8.6695,-2.2176,-0.43085,-8.7119,1.4633,2.1389,-7.7803,-5.2802,-3.3899,-2.1477,0.94992
80.216,1.08,-13.374,-2.645,-8.9843,-4.0509,6.5236,-8.9751,-8.0591,-4.6702,-0.77256,1.9346,-7.0033,2.2462,4.335,-8.1653,-2.7158,-2.6179,-2.9602,1.3294
80.59,2.1319,-11.663,-3.2052,-7.358,-3.8695,2.863,-11.722,-9.5657,-5.5382,-5.3554,1.7919,-4.9375,1.7044,4.3391,-6.3113,-1.2427,-1.8214,-1.9756,1.2244
80.744,2.3848,-11.342,-3.5804,-8.498,-7.3049,-0.88762,-10.18,-13.956,-6.8198,-4.1614,2.3448,-2.7302,3.2494,7.9788,-4.6373,1.442,-0.66056,-0.50238,2.1233
80.282,3.8371,-9.846,-4.3998,-7.0615,-7.0575,-1.2052,-8.5513,-12.015,-8.7419,-2.5621,2.2202,-4.905,2.7927,6.3375,-6.1466,3.4801,-0.38108,-1.1284,2.2316
79.857,3.8939,-8.8182,-5.5615,-6.7013,-7.804,0.89872,-5.468,-12.085,-5.6395,-2.6886,4.1044,-2.7658,1.7682,4.4446,-5.4746,3.9165,0.03655,-0.30989,1.1841
79.034,4.3575,-7.1351,-5.3702,-8.2456,-8.6518,2.9111,-8.5129,-11.212,-5.0197,1.2041,4.0951,-2.65,2.9276,4.6713,-4.0874,1.5253,-1.1116,0.56357,1.5607
78.142,3.7916,-5.3397,-3.136,-6.0688,-6.7541,2.0875,-6.7879,-11.832,-5.5481,0.098259,3.8433,-5.8096,1.7626,6.7809,-5.2272,-0.25608,-1.6836,0.21099,2.6349
77.235,2.9277,-4.1226,-2.2421,-7.7027,-4.028,1.688,-10.75,-7.2319,-3.6172,-0.92991,4.1817,-3.4375,2.1818,5.4506,-2.5018,0.9297,-2.6349,-0.92017,1.4631
76.876,1.7112,-4.9685,-1.4756,-6.2508,-4.5844,2.713,-6.7405,-5.1565,-5.5309,-2.8227,4.4833,-1.5125,1.9163,5.1104,-6.0974,-0.65526,-1.6316,-2.4414,-0.34886
75.822,0.92654,-4.4198,-0.9178,-3.5072,-7.2832,-0.027424,-8.1242,-7.0864,-3.6347,-0.86275,2.6406,-4.7656,0.20249,3.6094,-3.3244,0.56044,-1.174,-1.5341,1.4949
75.262,1.2005,-2.9081,-3.8636,-5.2734,-5.6704,-0.42482,-13.97,-12.268,-7.1922,-5.1095,4.1085,0.11778,-0.40568,3.7188,-2.2399,2.1172,0.70115,0.325,1.3192
74.632,0.1559,-4.4826,-2.2189,-4.0567,-9.1638,-1.0972,-12.026,-16.146,-13.883,-4.1758,3.8125,0.60382,3.7525,4.3542,-4.3015,2.0017,0.5347,-0.68796,1.7014
74.361,0.80038,-3.2115,-3.922,-4.3066,-6.7094,1.6841,-8.3167,-12.464,-9.7188,-1.663,4.9061,0.055991,3.4921,1.1711,-3.3274,2.1953,-0.32998,-1.5057,0.49651
74.023,0.45081,-5.196,-5.4627,-4.9161,-5.2813,0.63033,-9.3114,-6.5694,-4.699,1.5654,5.4154,-2.925,-2.072,1,-2.6867,0.58193,-0.51569,-2.6186,0.67528
73.739,-0.72679,-5.7318,-6.6572,-5.5503,-7.0491,1.1024,-5.7684,-5.5645,-6.1647,0.91177,2.8619,-4.8388,-0.064303,0.52119,-4.6724,-1.1732,-1.2924,-1.6176,1.3601
73.521,-0.55793,-4.5197,-6.7011,-5.4594,-7.3741,0.95913,-9.027,-10.243,-7.9927,-2.8714,0.61672,-3.1153,-0.80058,1.179,-4.7614,-0.65434,-0.31102,-1.0581,0.78295
72.678,-1.4969,-4.9908,-6.7905,-6.1247,-9.6441,-1.171,-9.5788,-11.528,-11.791,-6.4095,-0.77922,-0.44757,4.2111,2.4332,-3.1621,1.0961,2.9578,1.0438,1.2104
72.533,-0.86914,-2.5889,-6.7624,-9.0405,-10.884,-4.699,-11.815,-14.82,-15.773,-10.09,-1.657,1.1971,4.6629,4.581,-2.9597,-0.79617,1.067,-0.76674,0.83528
71.878,-0.29793,-1.2906,-5.8389,-9.8276,-11.584,-5.0057,-10.3,-12.361,-16.443,-9.4801,0.23765,3.75,5.6143,5.7411,0.14501,0.17704,1.0319,0.060849,2.5044
71.465,-1.3855,-2.166,-6.1174,-6.6292,-13.19,-8.4286,-13.826,-13.019,-12.526,-4.3274,2.5148,3.7553,6.0332,7.254,0.52771,2.4868,1.4492,-0.10186,1.4718
71.251,-2.4528,-3.2306,-6.5814,-7.2634,-10.579,-3.5788,-13.887,-15.702,-11.125,-6.2676,1.2609,3.9179,6.9431,6.4233,-0.30185,1.1614,1.7258,-0.28577,1.2642
71.343,-2.8542,-0.79163,-4.3853,-6.1862,-2.3319,-0.29073,-4.8636,-15.056,-11.792,-0.67018,-0.28439,0.80619,1.157,4.1982,-0.70755,0.74926,2.0881,-3.0523,0.72447
70.37,-3.533,-2.3936,-3.6922,-4.0851,-5.0305,-1.3494,-6.4298,-9.7174,-8.3785,-1.1313,1.831,1.1316,-0.181,2.1069,0.15275,2.4274,3.2484,-2.0033,-0.3783
69.679,-3.7777,-1.368,-4.7193,-3.4643,-5.5828,-1.5673,-7.0202,-7.3769,-5.8626,-1.593,0.92923,1.2766,0.96832,0.49089,-2.1688,1.0978,1.2816,-0.32155,0.76138
69.26,-3.3058,-1.3334,-4.3321,-3.7833,-6.9771,-1.8487,-9.0798,-7.6394,-8.386,-0.55402,2.2003,1.2074,0.79023,2.6086,-1.0819,-2.745,0.19161,1.3155,0.055935
68.922,-4.813,-2.0855,-4.7727,-1.523,-4.5595,0.58315,-8.3572,-10.031,-10.042,0.070246,0.5563,-0.21707,1.4562,1.3974,-0.0044539,-0.41459,0.25372,1.6634,0.41114
68.128,-4.7209,-0.72854,-4.0406,-4.8138,-9.9534,-2.7991,-8.3089,-8.1061,-6.8654,-0.5758,-0.78764,-0.12473,-0.70565,3.4739,1.1455,-0.69698,-0.14304,0.0063677,1.4577
67.998,-4.9473,0.70337,-2.0274,-1.7286,-6.0743,-3.3267,-9.1327,-8.8556,-6.6726,0.099683,-0.86843,-2.4301,-0.65702,3.1155,0.14986,-1.0357,-1.4369,-1.0214,-1.0757
68.237,-5.2694,0.12489,-3.178,-4.8381,-9.0018,-3.2174,-9.9371,-11.995,-11.24,-2.3623,0.11605,0.4008,1.8936,5.4045,-0.45032,-0.91073,-0.030735,0.72483,0.14732
67.78,-5.4497,0.51921,-3.7306,-4.0457,-10.812,-5.3134,-13.886,-12.401,-11.065,-5.3698,0.2411,2.1787,3.9615,4.4603,1.065,-0.27906,0.024423,0.080458,0.89254
67.564,-4.7984,2.9233,-0.014714,-3.2305,-9.3607,-4.473,-14.1,-10.297,-9.6962,-7.9775,-1.2645,0.70069,1.3534,4.6974,-0.75583,-1.2329,-0.3105,0.22516,0.54709
67.997,-4.4651,1.5172,-5.2097,-6.1891,-7.2413,-3.8144,-12.966,-12.224,-7.4223,-5.2171,0.99977,3.9577,1.7849,6.0235,1.4804,-0.1495,0.49979,0.38466,0.34175
68.027,-4.6328,1.4486,-4.6706,-3.7353,-7.8264,-3.9338,-12.124,-10.843,-10.381,-5.5829,-1.627,0.41233,-1.6616,1.283,-0.71798,-1.2204,-0.093899,-0.20144,1.6908
66.67,-5.9077,1.6765,-3.8582,-5.1997,-6.1377,-0.61123,-10.507,-10.703,-9.6767,-6.0425,-2.2084,1.1392,3.2033,4.341,1.3233,-0.078752,1.0886,0.96848,0.55776
66.995,-5.8223,2.1274,-1.3482,-5.2044,-7.5642,-6.1485,-14.388,-13.565,-9.4625,-5.9115,0.42263,0.97637,-0.015756,1.7804,-1.3102,-0.74217,0.87447,0.59514,0.1356
67.074,-5.2794,2.3864,-1.2926,-6.4336,-10.228,-3.0184,-10.452,-9.9366,-10.954,-7.4806,-2.2762,-0.44449,0.97686,5.624,0.73343,-1.7833,-0.46481,0.59927,0.59175
66.749,-5.99,2.2585,-1.9618,-4.8778,-11.049,-7.3396,-10.247,-8.7264,-9.6896,-7.5235,-3.2972,1.7845,4.1827,2.8082,-0.81729,-1.1969,1.9163,1.502,1.3195
66.453,-6.0181,2.0807,-2.969,-4.3161,-10.399,-6.3199,-12.097,-14.066,-12.378,-8.6545,-1.6026,3.873,4.9492,2.9913,-0.55633,-1.6188,-0.42213,-0.73228,0.23723
66.244,-6.4252,1.505,-4.7619,-5.8329,-8.8596,-3.8428,-14.487,-12.287,-11.152,-7.7704,-0.81754,5.3717,4.5108,5.1008,0.054313,-1.3802,-0.029307,0.48991,0.45981
66.027,-7.1686,1.4993,-1.2236,-2.3844,-7.6626,-4.4734,-10.401,-7.4191,-11.13,-7.9818,1.6879,5.8089,2.7152,3.8157,-1.4087,-0.70359,-0.49665,1.9939,1.3731
65.705,-6.7911,1.8947,-2.8107,-3.7636,-6.7232,-3.6614,-8.5754,-5.0346,-5.5425,-5.7446,-2.5793,1.1204,-0.41492,0.95055,-0.86817,-0.33725,-0.13137,1.2626,1.0719
65.156,-6.3924,2.654,-2.3937,-3.9879,-7.5747,-4.487,-13.166,-9.1458,-7.1647,-5.6775,-2.0405,1.946,0.63379,-0.4262,-1.5617,-0.99766,0.92119,0.21417,0.47318
65.226,-6.4243,2.5999,-3.5721,-3.6959,-8.8149,-3.8375,-10.215,-10.818,-9.7068,-4.082,-0.76561,1.4166,1.2105,3.7932,1.1464,-1.2288,-0.80019,-1.1149,0.71185
65.378,-6.7869,2.4005,-1.9276,-4.6114,-10.389,-3.5766,-8.6355,-7.1593,-3.6897,-0.58774,0.59549,1.6702,-0.34338,2.5513,-1.9572,0.7646,0.11167,-1.7983,0.54777
64.646,-7.0946,2.5114,-3.3654,-3.6728,-6.746,-4.2916,-10.955,-8.8541,-3.2312,-0.10446,-1.3014,0.17174,-0.76563,-1.2341,-1.1899,1.8997,1.1212,-0.54608,-0.18514
64.896,-6.487,3.6262,-1.3538,-2.3413,-4.7757,-3.4417,-6.4605,-6.1533,-4.8999,-2.8342,-2.2682,-0.082767,-1.0141,-0.019728,-0.034251,1.8042,0.61701,-0.02517,0.27032
64.461,-7.0314,2.2223,-0.3359,-2.6883,-4.701,0.41614,-6.1499,-1.3506,0.63177,-1.2384,-3.3971,0.21958,-2.1555,-4.1305,-4.813,-3.7361,-1.8616,-1.7083,-0.42173
64.77,-7.1441,2.3819,-2.2142,-2.8203,-5.7799,-3.429,-8.5369,-5.0989,-5.2355,-6.4707,-3.4178,-1.9032,-4.6616,-2.2665,-2.4634,-1.8101,-0.76397,-0.97946,-0.19778
64.674,-7.3918,3.0944,-2.1246,-4.7063,-6.5796,-4.3763,-8.3841,-4.1491,-6.3428,-7.3085,-3.0656,0.98301,-0.45472,0.74288,-3.7633,-2.2911,-0.37903,0.5489,-0.14649
64.676,-7.4474,4.0457,-0.3368,-3.6414,-6.2893,-0.51638,-7.4972,-2.9295,-3.5084,-5.273,-3.7267,-1.7857,-2.0826,1.4958,0.20328,-1.6668,-2.0338,-0.0016422,-0.32807
64.908,-7.2083,2.6857,-2.6831,-4.9782,-7.2346,-2.4072,-10.623,-10.108,-6.6348,-5.2688,-5.0289,-1.173,-3.6059,-0.85876,1.1191,-1.0618,-1.479,0.085874,-0.030771
64.227,-8.3447,2.8667,-1.2234,-4.0993,-8.6966,-7.0371,-11.048,-5.2814,-1.8612,-2.8841,-3.2902,-0.91526,-0.68999,2.8477,1.7133,0.82428,0.092775,-1.7473,0.04912
64.653,-6.7485,4.3372,0.81169,-3.366,-9.1994,-3.9444,-5.2609,-1.7793,-8.1337,-9.3069,-1.7793,-0.42725,-0.26096,4.3819,0.94342,-1.2574,-0.92177,-0.41549,-1.0734
64.177,-7.4017,4.1664,-1.6343,-2.5229,-7.7199,-1.3352,-2.8862,-0.61931,-6.2662,-6.4126,0.56183,1.944,-3.3084,-1.1726,0.18912,1.4154,0.48063,0.28664,0.46433
64.916,-7.0521,3.6221,-1.3277,-0.81601,-7.0369,-2.5161,-7.6448,-3.3829,-5.1565,-5.6776,-1.4011,4.1383,-2.1553,-0.48799,1.0803,0.86555,0.07508,-0.71679,-0.34043
64.383,-7.512,2.8455,-1.2619,-1.0696,-6.2487,-5.2716,-7.2827,-4.2863,-4.0422,-2.7448,-3.7904,-0.34148,-2.0288,0.10413,1.9017,0.80325,-0.68179,1.0357,0.31674
64.197,-6.338,4.1713,-1.6057,1.7932,-5.1976,-1.6758,-9.78,-4.6961,-4.7845,-5.6991,-0.83258,2.9438,-1.7529,1.5547,-2.2353,-1.7572,0.59723,0.35204,-0.19021
64.305,-6.5913,3.5036,-2.7376,-3.9101,-9.8046,-4.1629,-8.487,-6.5239,-3.5754,-3.6371,-3.1672,1.0113,-1.2995,2.6696,-1.2287,-1.5212,-0.55302,-0.64534,-1.0993
64.308,-6.7576,3.5343,-0.038525,-1.5081,-9.3339,-6.4798,-6.0457,-3.2317,-3.9832,-2.7831,-1.9168,2.6573,1.0788,2.7503,0.85121,-1.2792,-0.38326,-1.2404,-0.26817
64.405,-7.2141,3.6387,-0.85516,0.11271,-8.3577,-9.1808,-8.119,-1.947,-3.6253,-3.4988,-3.5383,-0.95969,0.40145,2.4958,2.6269,-0.20103,-0.6895,-1.066,-0.2446
63.894,-7.677,4.8751,-1.1332,-3.1153,-7.7131,-3.8138,-7.4738,-3.5142,-5.5483,-4.8584,-4.638,-3.8476,-2.1252,1.6836,1.4666,-0.33107,-0.82915,-1.4279,-1.4495
64.091,-6.4501,4.8944,-2.0716,-2.8417,-8.1541,-0.80285,-4.8983,-0.40531,-4.9671,-9.7621,-6.0563,-0.62157,-1.9742,-2.2442,1.7115,1.4406,-0.71176,-1.893,-1.3894
64.159,-7.2746,3.3527,-2.0822,-1.7601,-8.76,-4.0086,-7.972,-2.9752,-6.0119,-7.6464,-4.6191,0.03011,-3.183,-1.0061,0.16594,1.21,-0.025059,-0.2069,-0.10321
64.195,-7.0765,3.7159,-0.18579,-0.56189,-7.8944,-4.0624,-6.7214,-5.0131,-7.0439,-8.8318,-3.9804,1.4468,-2.3672,0.045318,1.6958,0.37751,-0.49621,-0.87488,-0.37219
63.675,-7.4541,3.3417,-2.2924,-2.7971,-8.111,-0.76161,-3.4396,-4.8347,-8.4234,-8.8193,-4.4253,-1.5454,-2.2843,-0.20897,-1.9201,-1.5685,0.51802,1.0789,-0.20398
63.538,-7.8442,4.6603,-1.4204,-1.3295,-9.2845,-4.2113,-2.5446,0.4838,-3.5593,-2.2131,-1.7601,1.1222,0.50954,2.0672,-0.2116,-2.5518,-2.79,-1.0203,0.21947
63.885,-7.5703,3.5663,-3.6368,-5.4107,-9.1949,-4.3586,-7.9053,-5.5622,-2.9984,-3.9981,-4.7427,-1.817,-0.071819,-0.39357,-1.8815,-2.3544,-2.4721,-1.8288,-0.55925
63.978,-6.5053,4.7661,-0.74379,-0.85358,-5.3198,-1.9603,-4.6491,0.15876,-4.4717,-4.5588,-3.1896,-2.0943,0.36186,-1.3772,-2.7928,-3.2705,-1.0418,-0.23525,-0.2656
63.938,-8.2512,1.4164,-3.0139,-3.439,-11.2,-5.165,-6.1523,-1.9323,-2.4704,-4.248,-0.62964,0.14534,3.1071,-0.10161,-0.25212,-3.6068,0.83341,-0.081531,-1.0704
63.842,-7.5605,4.6651,-1.4829,-3.1839,-6.3407,-1.9534,-5.797,-1.5547,-1.9284,-5.2273,-0.24157,-0.52425,-2.5192,-1.2365,-3.3466,-4.221,-0.56043,-0.24377,-0.71769
63.336,-7.6191,3.4407,-2.492,-3.826,-4.7177,0.63471,-4.4129,-0.51289,-1.3851,-3.0701,-1.8622,-1.5126,-2.3887,-0.21396,0.3137,-2.0739,-2.1573,-2.3181,-0.53367
62.627,-8.7203,2.239,-2.6815,-3.107,-5.9114,-1.4009,-4.9488,0.88539,-0.68772,-2.3603,-1.6032,-3.1913,-1.7018,0.51071,-0.6617,0.26065,-1.1021,-0.082512,-0.4553
63.091,-7.461,3.2976,-1.5967,0.61829,-6.7794,-3.6918,-5.3639,-3.1852,-2.3036,-3.2826,-4.9572,0.57015,-1.2496,-2.0326,-0.37647,-3.5231,-2.2362,-1.6723,-1.0723
63.341,-7.8875,4.9706,0.30398,0.36059,-5.8036,-1.7072,-7.3873,-1.1745,-1.3313,-2.4806,-1.5992,3.6704,-1.641,-2.0598,-3.4121,-3.4824,-0.73673,-0.37201,0.24731
63.055,-8.9378,2.4207,-1.9359,0.23349,-5.9375,-5.2311,-8.8533,-2.2667,-4.3491,-6.8028,-5.237,-3.4203,-4.0655,-1.5573,-3.704,-4.3994,-1.7468,-1.8265,-0.089892
63.468,-7.6566,3.0303,-2.412,-1.1431,-6.1589,-5.9452,-6.553,-1.7501,-5.2605,-5.8925,-4.677,0.15513,-3.1625,-0.653,-0.3667,-0.19995,-2.1554,-1.3172,-0.25378
62.924,-7.9548,2.9253,-1.5814,-4.0875,-10.099,-5.641,-5.2859,-4.0485,-4.6734,-2.8914,-4.2558,0.66483,-1.6819,2.3344,-0.70264,-2.8975,-0.68874,-0.79559,0.059613
63.265,-7.451,2.1238,-2.6884,-1.9266,-6.7175,-4.4949,-3.1143,2.6141,-3.6558,-3.8264,-2.6878,-1.6626,0.60076,1.7256,-1.2386,-1.4667,-1.7526,0.017212,0.41519
63.243,-7.8529,3.6096,-1.2467,-1.2386,-8.2554,-5.1347,-7.3268,2.2554,0.30083,-5.4669,-4.2952,-3.0128,-3.8507,-0.70966,-1.0759,-1.6872,0.59596,0.47165,-0.20955
63.062,-7.9107,3.6619,-0.31714,-2.172,-10.865,-5.9911,-5.1441,1.6188,-1.6439,-2.7429,-1.6337,-2.1329,-1.9962,3.3494,1.122,-1.1515,-1.3097,-1.1931,-0.083363
62.857,-8.0631,2.3521,-2.3424,-2.5998,-11.042,-8.9327,-10.458,-5.6905,-5.0265,-6.8808,-5.7328,-3.2718,-2.6375,-2.7759,-3.6973,-2.6966,-1.0522,-1.0432,-0.27695
63.238,-7.4024,2.5161,-1.8736,0.021373,-6.2569,-4.7892,-4.0753,-0.87178,-5.7723,-6.3259,-4.4823,-3.8519,-6.7032,-2.6781,-1.8671,-1.2027,-1.423,-0.60943,0.1837
63.224,-7.7647,3.3117,-2.5643,-1.9225,-5.1353,-4.946,-5.5587,0.3673,-2.9048,-6.2173,-5.4346,0.076963,-0.77964,-0.33478,-0.89593,-1.989,-1.4158,-0.72096,-0.017193
63.311,-8.1278,4.8856,-0.91913,-2.7926,-10.59,-2.6777,-5.5667,-3.5324,-4.9014,-4.7549,-3.5044,-0.25964,-2.5646,1.3629,0.1734,-2.3875,0.27032,-0.050132,-0.58331
63.108,-8.5917,1.6197,-6.2237,-6.2484,-8.9746,-4.5749,-6.5882,-1.1204,-2.4434,-2.6081,-3.5807,-1.5042,-2.3678,2.764,1.9871,1.7563,1.1279,0.45422,-0.26035
62.729,-8.0667,3.9014,-2.8352,-2.6688,-8.6264,-4.6104,-3.7913,-0.86642,-3.4806,-1.503,-0.68111,-1.6406,-2.836,-0.53924,-2.3827,-0.343,0.1257,0.44648,0.53537
63.125,-8.7109,1.5037,-3.0674,-2.2684,-4.7518,-0.95029,-2.4983,-4.16,-6.2109,-4.4729,-2.7411,-2.5952,-5.1829,-5.1198,-4.3264,-1.6284,0.027572,-0.12305,0.17032
62.927,-8.5778,1.9581,-3.1838,-2.0574,-5.7706,-3.1896,-4.6137,-3.3533,-5.2427,-2.8966,-1.2713,-2.7202,-2.5197,-4.4062,-3.1644,-1.996,-0.95117,-0.47578,-0.5356
63.285,-7.6768,2.9662,-1.0004,-0.88051,-5.9363,-5.1469,-5.5573,-0.7042,-6.8596,-6.3927,-4.2593,-2.1595,-0.79166,-2.2666,-2.5056,-0.75171,-1.7732,-2.0869,-0.86454
63.036,-8.916,2.375,-2.2737,-0.90068,-7.3405,-2.34,-6.3265,-2.5931,-5.7843,-7.0936,-4.0406,-1.3777,-2.2977,-0.8846,0.41578,-0.44997,-0.25739,-2.7093,-0.66296
63.177,-8.6143,2.0508,-2.2002,0.77133,-4.7295,0.46415,-3.6456,-2.5221,-6.7878,-4.5072,0.26799,2.4007,0.1953,2.3566,1.7564,-0.70078,-0.78973,-0.84024,-0.96111
62.906,-7.7895,3.5682,-3.247,-4.1765,-8.1522,-2.628,-4.3925,-2.2449,-5.4623,-4.324,-2.1179,-1.1898,-1.3667,-0.77963,-3.1062,-1.3208,-0.61834,-1.772,-0.9056
63.052,-7.7965,3.0845,-2.0341,-3.1735,-9.6411,-5.8972,-6.0333,-1.3674,-0.69725,-6.4957,-4.4551,-1.0907,-6.438,-4.8803,-2.5603,-2.175,-1.5378,-1.9238,-0.45905
62.971,-7.4759,2.5102,-4.2273,-0.99373,-8.0525,-7.8752,-2.0901,3.3054,-1.261,-5.6507,-2.4025,0.67398,-3.2764,-1.8404,-1.4172,-2.9239,-1.6556,-1.2065,0.030509
63.499,-6.9206,4.9964,-0.28483,-1.8256,-8.2672,-2.0319,-3.935,-1.7513,-3.3988,-3.1786,0.113,2.222,0.40451,0.69261,-1.065,-2.9289,-1.5111,-1.6235,-1.4016
63.045,-7.45,4.1756,-2.5175,-3.0778,-4.7472,-2.4229,-5.4314,-0.10076,-0.80451,-5.2749,-4.005,-2.9435,-4.5548,-0.7127,-1.2328,-2.4149,-0.97187,-2.1563,-1.7512
62.638,-8.2582,4.7758,-0.43417,-3.223,-7.5148,1.0183,-5.9914,-0.48821,-2.5473,-6.0864,-2.0078,-2.1124,-0.4746,-0.20389,-0.81389,-1.9313,-1.1498,-2.137,-0.16555
62.854,-8.217,3.6124,-3.0874,-3.8773,-6.2596,0.059187,-5.22,-1.0023,-5.0057,-8.6573,-10.209,-6.1959,-5.4045,-2.654,-2.9917,-1.9908,-0.21569,-0.55246,-1.021
62.697,-8.0178,2.5813,-1.0823,-0.77564,-3.458,2.192,-2.7185,0.19307,-2.8543,-2.0185,-3.8333,-0.94111,-2.5087,-3.9267,-2.6565,-1.5582,-1.5405,-0.15978,0.55592
62.847,-8.7542,2.8513,-0.7502,-2.2609,-6.0041,-2.3505,-5.1098,-0.93212,-2.6247,-2.4548,-0.24333,-2.2939,-3.7593,-2.6712,-1.5812,-2.3062,0.15913,0.35835,0.034327
63.602,-7.6248,3.949,-3.1162,-2.8448,-4.5946,-1.1203,-3.7841,-5.0614,-8.7951,-8.6195,-7.3011,-4.3322,-5.7391,-3.2119,0.66168,-1.0661,-0.20793,1.7928,-0.75503
63.786,-6.7042,4.2336,-1.1382,-2.0036,-5.8765,0.034947,-2.2962,-0.074605,-5.0965,-4.838,-4.7415,-1.0034,-2.9762,-3.0015,-1.1866,-1.786,-0.21203,-0.50101,-1.3122
63.665,-8.1434,3.0638,-1.044,-1.677,-6.3972,-3.4988,-6.9248,-2.3249,-5.2825,-2.8248,-2.4613,-0.13532,-5.5283,-3.7907,-4.1483,-3.9525,-1.9299,0.2961,0.27899
63.515,-8.016,4.6082,-1.2036,-0.51239,-5.3638,-2.3535,-7.0112,-1.6056,-4.2317,-3.9636,-5.5509,-4.1486,-4.8942,-1.1645,-3.2228,0.21906,-1.2275,-1.8005,-1.1051
63.031,-8.5114,2.2854,-2.7559,-2.8177,-5.6458,-2.8062,-1.5462,-1.4215,-2.6793,-4.1164,-2.7491,-1.8832,-2.6235,0.32638,-0.14736,-0.1963,-0.78911,-0.28963,-0.75349
63.323,-6.6839,3.9167,-1.1587,-1.815,-8.0677,-2.4129,-2.1717,-1.3107,-5.873,-10.217,-4.7541,-4.6055,-3.9406,-1.6118,-0.96851,1.3238,-0.9765,-0.4042,-1.5632
63.199,-7.9279,4.0975,-1.4599,-0.9576,-5.2264,-2.4715,-3.131,0.1377,-8.9797,-6.9027,-6.5463,-3.6363,-3.189,-2.0976,-2.061,-1.2892,-1.4061,-2.2725,-0.58617
62.987,-8.3953,3.7671,-1.3363,-2.6249,-8.5472,-5.4924,-5.5915,-0.34467,-4.8219,-2.3856,0.82509,-0.20658,-3.0085,-0.064902,-1.2506,-1.3054,-1.5776,-1.237,-0.23899
63.38,-7.831,3.7348,-1.8982,-2.3924,-6.4546,-3.7937,-6.7052,-2.046,-5.6837,-4.1291,-4.0421,-1.9885,-3.9839,-1.6147,-2.0023,-1.4111,-1.6262,0.19668,0.45524
62.486,-8.9788,2.3735,-3.1525,-2.1822,-7.1155,-0.68347,-4.7677,1.4819,-1.1889,-1.085,-3.9555,-4.6621,-4.33,0.77228,-1.6317,-2.5442,-0.095853,-0.23085,0.034363
62.892,-8.1656,3.6997,-2.6013,-5.2638,-8.3763,-5.0655,-5.9099,-1.0676,-3.8292,-0.72533,-3.3063,-3.8549,-5.7324,-3.1758,-2.8273,-3.8691,-2.6447,-2.5581,-1.0094
63.133,-8.3654,2.3314,-3.3942,-3.3706,-8.5329,-5.6835,-4.5693,-3.208,-5.5779,-4.9216,-2.184,-1.7358,-4.6445,-3.2262,-3.5784,-2.6456,-1.3796,-2.0628,0.014607
62.84,-8.2402,1.6884,-3.8863,-2.1259,-7.1364,-4.4831,-7.2604,-6.4363,-8.744,-7.9189,-3.2003,-2.9403,-5.1573,-2.1997,0.22428,-1.9958,-1.2496,-2.8469,-1.067
63.203,-7.254,4.3326,-2.9988,-3.0086,-7.0986,-4.5277,-8.5778,-3.4765,-4.4241,-3.9535,-2.3012,-4.1821,-3.9489,-0.88789,-1.8524,-2.4445,0.64369,0.33027,-0.86966
62.922,-8.7676,3.2453,-3.373,-3.4745,-7.1837,-3.7215,-7.8678,-3.6444,-2.0286,-1.71,-1.7833,-4.3853,-3.6449,-0.037593,0.9516,-0.26591,-0.56324,-0.87095,-0.73127
62.939,-8.4395,3.0784,-1.7504,-1.4478,-3.7705,1.1156,-2.9253,0.67102,-1.9692,-2.3917,-6.0483,-2.8274,-2.3957,0.8214,-0.20697,0.358,0.21373,1.0469,0.68727
62.634,-8.7991,2.4424,-3.6442,-5.0601,-9.9801,-1.664,-3.0833,-1.9595,-5.5138,-4.9514,-5.1218,-6.2911,-5.6211,-0.92582,-2.2602,-0.85849,0.61464,0.52535,0.83793
62.8,-7.8875,4.4494,-2.9229,-4.9847,-10.68,-5.775,-5.1539,-0.35094,-4.5445,-9.7215,-7.5418,-4.5175,-5.2823,-0.86714,-1.3215,-1.7228,-1.2018,-0.3108,0.18045
63.189,-7.815,3.9224,-0.67351,-2.9598,-7.2192,-4.0551,-2.4391,-1.2877,-4.8984,-6.6065,-7.9748,-4.0055,-6.2366,-1.2695,-1.4506,-1.5567,-2.0097,-0.14792,-0.3413
63.458,-7.8207,3.6477,-1.3747,-1.7758,-7.5472,-4.5361,-4.1461,1.8376,-2.9928,-4.8974,-6.4934,-6.133,-2.2789,-0.35569,0.63952,-0.69289,-1.9421,-0.58339,-0.19606
62.519,-9.6566,1.3652,-3.3567,-5.5931,-9.0576,-6.5119,-5.8875,1.7893,-2.8852,-7.6124,-3.7474,0.3163,-2.1965,-2.1679,-0.92399,-1.128,0.47645,0.27312,0.87276
62.57,-8.104,3.8959,-2.0109,-2.8342,-5.9712,-3.2985,-1.7096,2.9046,-1.7896,-3.752,-1.2337,1.6053,-2.4864,-2.1671,-1.7784,-2.288,-2.2091,-0.73746,-0.29213
63.258,-7.7478,3.262,-1.3754,-1.3282,-5.6308,-5.6462,-7.955,-1.3374,-4.3056,-4.9554,-0.79778,1.1254,-1.0585,-1.0857,-0.32789,-0.18132,-1.6782,-1.4878,-0.63105
63.04,-7.9546,4.178,0.0039355,1.3883,-3.5626,-2.9867,-0.77754,1.3655,-3.9542,-2.9276,-1.6222,-0.58824,-1.7636,0.25265,-0.33732,0.58379,-0.10238,-1.4105,-0.8293
62.396,-8.5848,1.0946,-3.0313,-0.62676,-4.5841,-2.881,-7.2314,-4.2301,-3.8768,-4.1456,-6.1752,0.8433,-1.1804,-1.4911,2.1432,0.092893,-0.47449,-1.296,-0.046131
62.17,-9.7621,0.83313,-1.4593,-0.82205,-7.2115,-2.1521,-2.7874,0.21393,-2.9832,-4.7879,-5.0537,0.22694,-2.6228,-3.9063,-0.96498,-1.6651,-0.14208,-0.084388,-0.29493
63.235,-7.9571,3.4425,-0.39892,-2.456,-9.0267,-2.8416,-3.3868,-1.2045,-7.0871,-8.4139,-4.3001,-0.22458,-3.3949,-1.5672,-1.0023,-2.5633,-0.48444,-1.5181,-1.184
62.811,-7.9284,2.66,-3.677,-2.9341,-11.76,-7.5748,-5.2726,-3.4261,-5.0949,-3.9397,-2.9961,-1.7758,-1.1734,0.85499,0.070998,-2.4259,-0.28712,-0.60628,-0.60509
63.026,-8.5462,2.0323,-2.1749,-1.6779,-8.2811,-4.1639,-5.3453,0.022294,-2.9545,-6.0123,-1.6103,0.69207,-0.28127,-1.0268,-1.4902,-2.5996,0.038637,-0.40201,-0.86978
63.392,-7.5369,2.5827,-1.541,-0.69588,-7.525,-5.3668,-3.9359,-0.37179,-5.6561,-4.1679,-2.6657,1.136,-0.95786,-1.7014,-0.67941,-2.1982,-1.8104,-1.3679,-0.72122
63.379,-7.8907,2.7455,-3.0878,0.24968,-6.8908,-4.918,-1.2663,1.3698,-2.7813,-3.4718,-2.8393,1.5872,-0.14209,0.34096,0.91139,-1.0694,-0.42808,-0.73258,-1.4495
62.967,-7.8716,3.6543,-2.08,0.43574,-4.7874,-2.7857,-2.3899,1.7343,-1.1904,-2.677,-0.56639,-1.4588,-4.0604,-0.43484,-1.2088,-1.9687,-0.47978,-0.19815,-0.31017
63.662,-6.952,2.9046,-2.7403,-1.0475,-6.5165,-4.5476,-4.9046,-0.97857,-5.6867,-3.9454,-4.8533,-1.559,-1.9111,-1.6694,-1.5272,-1.635,-3.3596,-2.5495,-1.5148
63.186,-7.5149,4.4096,-1.3804,-2.448,-6.2283,-3.5701,-3.4951,-0.3413,-2.1637,-3.4482,-2.0861,2.1517,1.6937,3.9457,1.5096,-2.4685,-3.5259,-3.1371,-1.4409
63.113,-8.0171,2.8644,-3.6574,-3.1271,-7.9626,-7.4767,-8.4718,-0.73892,-2.3537,-2.6092,-2.964,2.1416,0.9332,2.9482,0.30975,-2.9094,-1.4024,-0.86437,-0.098299
63.123,-7.7371,2.8953,-2.1205,-1.6547,-6.9572,-3.3002,-2.6768,3.0398,-2.5178,-4.9654,-1.387,1.9419,1.1934,1.1937,-1.6639,-2.9201,-3.1137,-0.29279,-0.11424
63.301,-7.6368,3.1551,-1.994,-1.0521,-7.645,-0.74419,-3.786,-0.44983,-3.9586,-3.6002,1.3112,3.1989,-0.69517,-2.1675,-2.2541,-2.4162,-2.4923,-1.6749,-0.45668
63.654,-6.29,4.2704,-1.8192,-1.4221,-9.3125,-2.1598,-6.1978,-0.16765,-1.8765,-3.9087,-2.0693,-1.566,-3.9993,-2.7779,-2.6837,-2.746,-1.7987,-1.0736,-0.98443
62.675,-7.514,4.0639,-2.1637,-3.8401,-8.7708,-4.2968,-4.5368,2.1329,1.0677,-1.6001,1.5658,1.5434,-1.1076,2.8104,0.78514,-1.128,-2.6721,-2.0639,0.58904
63.482,-7.2236,4.7303,0.25677,-0.79637,-8.6434,-3.6885,-4.0848,-2.9734,-1.4951,-2.6032,-1.6656,0.87571,-4.4374,-0.095385,-2.1492,-3.7196,-3.0529,-2.9524,-0.87564
63.168,-7.9009,2.8848,-0.97738,0.020144,-6.6838,-4.2717,-2.9747,0.28244,-2.5432,-3.5972,-3.0018,-3.3266,-2.5201,0.65588,0.55959,-0.93176,-2.1036,-1.5832,-0.98674
62.699,-8.8455,2.8962,-1.181,0.70001,-4.2259,-0.34757,-3.87,-1.4634,-5.4015,-4.709,-0.059589,1.8507,-0.26266,-3.1837,-2.057,-0.24824,0.73428,1.8478,1.0142
63.362,-7.5864,4.1368,-0.71532,-1.3723,-8.7359,-3.6408,-3.5293,-0.020231,-3.9839,-3.2533,-2.4268,2.0499,-2.3608,-2.0845,-2.4736,-1.3346,-0.63573,-1.5883,0.12434
63.544,-7.248,4.8875,-0.41289,-2.6138,-8.8947,-5.1155,-6.0234,-1.2597,-6.9657,-5.3826,-4.0278,0.11133,0.20614,-1.0353,-1.3646,-3.8348,-1.788,-1.069,-0.43845
63.561,-7.5305,3.4839,-3.3805,-4.335,-9.1369,-6.3307,-6.3928,-0.90745,-4.3308,-1.9595,-3.8626,-2.7184,0.59319,2.5586,-1.0281,-1.6403,-0.16886,0.023486,-0.50042
63.319,-7.7525,3.9899,-2.9846,-1.9434,-2.5846,-0.29707,-1.8031,-1.4122,-4.496,-1.5811,-0.62447,0.043925,0.47275,-1.0498,-1.7837,-3.0569,-1.7985,-0.53992,-0.72556
63.029,-7.7635,3.4202,-2.9917,-3.3122,-6.8826,-3.7702,-4.6222,-2.2947,-8.4292,-4.373,-2.9949,-1.9442,-0.67394,-1.0031,0.89065,-1.9577,-0.79239,-0.48152,-1.7354
62.945,-8.0116,2.9556,-2.7035,-2.8815,-7.7262,-4.5586,-4.4243,-1.2311,-0.77858,-3.9575,-2.0613,1.5562,-2.0692,-5.0959,-0.50599,-0.78111,-2.5204,0.086195,0.48872
62.532,-8.5233,2.7674,-1.7763,0.60756,-7.7679,-7.1302,-10.584,-3.8741,-6.9522,-7.0833,-3.1954,1.7066,2.018,-1.2016,-0.38012,-0.38278,-2.2561,-1.3238,0.72225
62.701,-8.7117,3.201,-2.8189,-0.6513,-4.8366,-5.2278,-7.2541,-2.5638,-5.916,-3.2405,1.2388,1.792,-1.149,-3.9052,-2.1776,-1.6748,-3.0838,-2.5029,-1.098
63.021,-8.5531,2.6299,-3.7246,-1.4657,-6.4854,-3.8252,-5.025,0.017041,-3.1013,-3.0733,-2.9243,-2.8601,-4.6032,-5.7259,-2.8935,0.53435,-0.97974,-1.4795,-0.59271
62.594,-9.0307,1.6624,-2.7107,-3.5379,-8.7226,-6.1393,-6.3672,3.0692,-2.1061,-6.0689,-8.4786,-4.9636,-2.4652,-2.2794,-0.55161,-0.6467,-0.38629,-0.81031,-0.56203
63.157,-7.5591,3.1012,-2.623,-1.9788,-5.3129,-2.3441,-3.4431,-0.96418,-2.5035,-4.2006,-7.0202,-2.0553,-3.5828,-0.14914,1.1918,-2.288,-1.7598,-2.1736,-0.97515
63.005,-8.1523,2.9926,-3.4772,-4.1281,-6.9979,-2.874,-3.6747,0.10873,-2.0155,-4.0457,-5.2615,-1.9792,-1.7246,0.82621,-1.9235,-2.9922,-2.5627,-1.7718,-1.8619
63.315,-7.7434,3.8756,-1.5014,-1.6444,-7.5805,-2.145,-5.3139,-1.7405,-2.7501,-0.89711,1.7853,3.2244,1.4138,-0.51647,-1.5043,-2.445,-3.9447,-2.2731,-1.0958
62.885,-8.2442,1.5527,-2.7284,-4.1896,-8.3405,-5.2674,-8.3167,-0.036505,0.37967,-2.4275,-6.5926,-3.514,-2.9521,-2.0006,-1.1403,-1.407,0.25749,-1.756,-1.2711
63.159,-7.5609,3.0978,-2.6231,-1.9868,-5.3208,-2.3575,-3.445,-0.94579,-2.5095,-4.2094,-7.0213,-2.0477,-3.5862,-0.17069,1.1852,-2.2788,-1.7573,-2.1759,-0.97861
63.005,-8.1523,2.9926,-3.4772,-4.1281,-6.9979,-2.874,-3.6747,0.10873,-2.0155,-4.0457,-5.2615,-1.9792,-1.7246,0.82621,-1.9235,-2.9922,-2.5627,-1.7718,-1.8619
