NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50.05,-11.199,-0.39546,-5.396,-3.8571,-2.0326,-0.91294,-1.9559,2.9539,-1.4632,-6.7737,-4.8387,-1.2844,2.3741,-0.23764,-3.6109,-0.79,1.4788,-0.61447,0.15374,0.24328,-0.22855,-0.041496,0.045959,-0.032953,0.28847,-0.41059,0.58714,-0.50516,0.14603
64.777,-12.644,-0.037681,-3.6729,-3.0186,-2.7658,1.4551,-0.73405,2.1029,-2.7673,-6.457,-6.4948,-1.4567,1.4341,1.0539,-4.8712,-1.8686,1.8771,-0.067231,-0.475,0.49114,-0.13704,-0.20295,0.083115,-0.19415,-0.11698,-0.65128,0.14941,-0.19232,0.075531
67.458,-16.443,-0.65121,-3.7786,-1.5142,-0.17171,6.1558,3.5026,1.1161,-4.2446,-3.2065,1.5798,-0.79004,4.0292,4.432,-2.105,0.29341,-1.6606,0.41692,0.99822,-1.0738,-1.1917,-0.18052,0.071075,-0.56039,-0.81285,0.9952,1.2598,0.98815,0.21342
68.794,-15.305,0.73351,-2.5569,-2.0154,-0.75011,8.3257,5.529,-2.0846,-10.293,-1.4421,-0.53796,-3.6352,2.5818,-0.24845,-3.3082,-3.4977,-0.74035,1.1211,0.28997,-0.70348,-0.81056,0.061228,0.0068032,-0.53264,-0.98653,-0.85685,0.029416,-1.2883,0.32422
69.877,-16.149,0.80591,-2.1334,-2.6122,-0.15036,4.8502,-0.4815,-4.1534,-5.8478,-3.2966,-6.0729,-4.7083,-0.67607,-2.6204,-5.6816,-2.2779,2.3485,2.2869,1.1131,0.47736,-0.30301,-0.21398,-0.037946,-0.25365,0.49916,-0.59658,0.33841,1.0885,0.099263
70.629,-15.592,2.642,0.097216,-0.0083748,-1.634,-0.073692,-5.5641,-3.3216,-3.0552,-1.3544,-3.0658,-5.4355,-4.4774,-0.94135,-4.2045,-6.5594,1.036,1.1837,0.85112,0.43472,-0.20094,-0.5086,0.23037,0.35708,0.155,-0.404,0.51982,0.54895,1.6956
71.161,-15.805,1.4533,-3.3676,-1.6667,2.3627,4.2246,1.5153,1.9686,-2.961,-2.5986,0.17674,-2.5201,-0.3205,-0.63491,-4.03,-7.4601,-0.46036,2.1019,2.3421,1.5582,-0.59233,-0.037693,0.029394,0.015361,-0.64072,-1.3206,1.1622,0.65054,2.1495
71.172,-16.309,0.69725,-5.8226,-2.0752,0.96087,5.3487,2.7781,6.2928,1.1562,0.53769,1.1974,-2.0659,-0.1837,2.7074,1.4581,-2.8981,-1.2923,0.37263,1.5968,1.1126,0.33796,-0.15389,0.13497,-0.55193,-0.51564,-0.8129,-0.28736,1.6096,1.2704
70.822,-17.426,0.75276,-2.9912,-3.0886,0.53138,7.4414,1.3187,9.8748,1.5228,0.99651,-1.2569,-5.2628,2.4407,-1.5814,-1.5567,-0.60139,-0.33324,0.28633,1.3337,0.9598,-0.79356,-0.20817,0.04327,-0.36093,0.15661,-1.0954,-0.5917,1.0361,0.97097
69.978,-18.283,0.49627,-2.8518,1.0796,2.4442,3.216,-5.6493,-2.4528,-8.0235,-1.2419,-1.1782,-3.1222,3.7939,-1.9116,-2.7171,-2.1911,-1.2981,-2.9961,-0.71129,-0.58834,-0.10553,-0.063205,0.047651,0.080831,0.050607,0.18712,1.0692,2.8393,1.4271
71.185,-15.913,2.3604,-2.6682,-0.50633,-1.7617,3.0418,-1.7007,-3.2509,-7.4822,-2.2939,-1.3074,-1.1892,5.7561,4.2975,-3.0719,-3.3697,-1.9014,-2.5162,-0.87345,-0.37883,0.18797,0.23828,-0.020956,-0.077362,0.036546,-0.45335,2.0787,2.4396,1.3756
70.757,-15.904,4.5601,-2.0703,-0.12752,-1.3478,-1.2803,-8.2073,-2.5001,-10.508,-6.2178,-2.1073,-3.8942,1.5992,3.1926,1.4908,1.3543,2.449,0.043181,1.1888,0.67482,-0.31262,0.045701,0.039845,0.68774,0.15271,0.33102,-0.16164,0.51033,1.9902
70.5,-16.52,3.6104,0.089024,1.9591,-0.046872,1.1101,-9.1118,2.2189,-0.68133,-1.6715,-3.9146,-5.2631,2.2478,2.5195,-3.9675,-0.56768,1.1424,0.50903,-0.16951,0.5184,0.19992,-0.030999,0.12071,-0.10017,-0.52982,0.17253,-0.082968,1.4741,0.03524
71.191,-16.822,2.9406,-2.0852,-2.9049,-5.6997,-1.188,-8.1405,-0.81758,-8.0213,-9.8681,-5.2308,-4.3691,0.029383,0.57169,-5.2969,-2.5507,1.8682,0.90844,1.1117,0.59297,-0.046766,0.19518,-0.05035,0.44034,0.29743,0.29604,0.46971,-0.84174,-2.0076
71.54,-16.068,4.2374,-1.1648,-3.2095,-4.3884,-0.27587,-1.6088,-0.29085,-4.22,1.8262,-1.5983,-5.6267,1.6622,1.0984,-4.8543,-4.7617,0.075762,0.1533,-0.085966,0.48475,-0.2199,-0.015616,-0.0031275,-0.18727,-0.44206,-0.76739,1.3826,0.90701,1.7649
70.888,-16.237,4.2742,-0.17437,-1.477,-1.2025,-1.3996,-0.041159,3.0381,-3.5553,-0.35869,-2.5761,-4.1615,3.0847,0.65047,-2.2823,0.88085,3.1202,-2.4914,-2.8721,0.27985,0.051277,-0.10135,0.16399,-0.23046,0.1851,-0.27561,0.68791,-1.0911,-3.1709
70.141,-16.163,3.5566,-1.2162,-2.492,-0.18382,1.5113,-0.51162,2.5998,-2.7578,1.8499,0.82345,-2.7062,1.4463,-3.3363,-0.33714,4.1909,1.5758,-1.3118,-2.2086,-0.41784,0.22522,0.076198,0.020995,0.1608,0.34851,-0.52632,0.29516,0.39424,-0.17222
70.226,-16.691,2.2608,-1.4301,-1.435,-0.25384,2.6004,-1.742,-0.39391,-5.2654,-0.91256,-0.035186,-1.1644,2.8514,-0.73447,-0.88193,0.32552,-1.9931,-0.033532,0.53223,1.8871,0.67894,0.21421,-0.026032,-0.31787,0.17363,-0.35649,-1.3736,-0.5558,0.75056
70.987,-16.282,3.9385,1.2433,0.68632,-1.1038,-1.4389,-3.2603,-0.19607,0.73798,3.0089,2.4355,0.57548,1.602,-0.97609,-5.7679,-4.3326,-0.89624,-0.072019,0.97784,1.1175,0.12816,0.035767,0.0048131,-0.071119,0.32194,0.26608,-0.96217,-0.43103,-0.68422
69.397,-17.879,4.7427,3.938,2.6315,4.9439,2.4677,-3.212,-3.3152,-1.5613,-1.0554,3.2045,0.99657,3.2178,0.051716,-1.3304,0.085217,-3.4611,-1.9138,0.83963,1.2527,-0.33029,-0.087855,0.068916,0.66834,0.80144,1.0903,-0.61209,-0.64423,1.5476
70.554,-16.367,2.7572,0.2768,3.0679,2.2641,0.13655,-6.9625,0.22663,-2.116,-4.8777,-1.0201,-0.37071,3.7592,8.1023,1.116,-3.3905,-3.9193,-2.4643,-1.8525,0.75413,0.15961,-0.0632,0.10207,-0.011851,-0.56241,0.084735,1.0536,1.6672,1.4457
70.795,-16.391,1.2554,-3.2745,-1.5337,-1.0863,-1.0888,-4.9138,0.019163,-3.5053,-1.4346,-5.6426,0.88863,4.2663,2.9361,-1.127,0.4948,0.34386,1.0339,0.65752,1.5986,-0.49804,0.18183,-0.19017,-0.22718,-0.009619,1.0863,-0.71936,-1.2196,-0.056185
70.565,-17.328,0.85054,-0.086985,-0.71881,2.1981,4.3384,-5.2692,-0.34309,-6.4078,-2.7171,-3.2392,-1.6788,1.9651,-2.1792,1.9841,0.079832,-0.33842,0.48687,0.070714,-0.11589,-0.30027,0.023462,-0.036503,-0.49156,-0.31374,0.62513,0.086087,-0.56712,-0.33314
70.814,-17.068,1.5621,1.0109,0.88211,0.00074584,-1.9203,-0.47642,3.2242,1.7678,-1.9826,3.5138,0.98579,-0.43981,-5.767,-4.8248,-1.062,-1.1631,-1.6463,-0.8061,-0.67375,-0.44675,0.10828,0.037049,-0.19007,-0.32728,0.18687,1.9086,-0.84795,-1.931
70.868,-17.249,1.6543,-1.2327,-2.3971,-2.1325,1.9859,-3.7087,3.1442,3.5137,-0.12029,1.8887,1.0786,1.0819,-1.7598,-1.5906,0.28246,-0.65471,-1.2787,-0.10805,-0.22175,-0.63887,-0.095995,0.15144,0.26779,0.50441,-0.66177,1.1368,1.011,-0.41389
71.738,-16.448,1.9897,-4.6067,-1.1394,0.46389,0.9396,-7.0441,-1.1058,-2.6287,-0.55042,5.6655,0.65567,-0.022645,-1.6765,-2.0517,-0.27265,-2.6055,1.3726,0.44924,0.47076,-0.31525,-0.10632,0.082075,-0.329,-0.090309,-0.3803,-0.33602,-0.061333,0.69984
71.856,-16.065,-0.14745,-5.6932,-1.0231,3.1971,-0.47732,-6.324,-0.39269,-3.9187,-0.60564,4.0081,-0.036307,1.134,0.8348,0.51525,0.58249,0.043515,-0.17908,0.23047,0.62597,0.37709,0.2174,0.12311,0.099069,0.43892,1.6025,-0.2568,-1.3093,-1.3114
72.808,-16.419,-3.4048,-5.9061,1.6661,2.5979,2.2806,1.0209,3.8927,-5.2843,-0.12649,3.3075,-0.64559,2.8677,5.4588,3.5594,0.22009,0.45203,0.6662,-0.017706,-1.0039,-0.71874,0.1183,-0.043257,0.038132,0.46938,0.1479,-0.41028,0.52682,0.0081778
74.722,-13.592,-3.0459,-8.8961,-6.9855,-4.4139,1.8499,-0.85189,-5.4595,-11.603,0.84727,6.8114,3.196,-1.4834,0.08686,-3.0181,-6.0794,-1.5944,1.5526,2.0067,1.1454,0.060188,-0.057773,0.10276,-0.012605,-0.023794,0.33025,0.69542,0.12155,-0.60609
76.831,-12.693,-5.3559,-7.3142,-5.8538,-5.3617,1.8831,1.8417,-3.4627,-10.286,3.3882,7.4602,-0.0017365,3.51,7.1916,-1.38,-7.5391,-1.1434,2.2994,2.0577,-0.54611,-0.24571,0.21284,0.03086,-0.77586,-0.86776,-0.40741,0.041905,-1.6528,0.96889
78.368,-12.189,-10.547,-9.3772,-2.3285,-3.0199,4.3301,2.4149,0.89023,-7.8151,3.6513,5.9284,-5.9912,-3.4251,1.2257,-1.8247,-6.1439,-3.5394,4.3578,3.6762,-1.4786,-0.58537,0.20628,-0.10033,-0.42346,0.27388,0.39612,0.9367,1.0628,0.11803
79.411,-14.091,-14.465,-9.9955,-3.4606,-1.0243,3.5797,-2.8789,-3.3645,-8.7533,4.5754,11.998,-0.73126,-3.1737,1.4714,1.8223,-7.9696,-4.4075,5.4345,4.2243,0.020951,0.90861,0.39061,0.10583,-0.36266,0.46255,1.3857,0.1189,-1.3265,0.99975
79.983,-14.665,-13.686,-8.9502,-7.6937,-0.43476,0.46273,-6.3845,-6.5959,-14.538,2.5136,9.4791,2.5386,-2.3483,1.1294,-0.017641,-7.917,-4.3935,2.6962,1.7729,-0.93183,-0.24183,0.10384,0.04317,-0.44092,-0.039271,0.0099817,-1.6994,-1.8583,1.3327
79.233,-16.401,-11.215,-5.6786,-11.463,-0.15195,0.94387,-9.1567,-0.24902,-15.415,-0.32292,9.7224,-0.7062,-2.9762,-0.51397,1.4984,-1.263,-1.8644,2.3546,2.5984,-0.075781,-0.16757,0.24722,-0.037208,-1.1973,-0.63719,0.57822,-0.99824,-0.70383,0.23072
79.063,-17.555,-6.3795,-2.1956,-11.841,4.8637,8.167,-2.6782,4.3007,-10.817,4.4694,8.8531,1.1219,-6.7652,1.2741,-1.8835,-3.9946,-5.3096,0.075255,0.69903,-2.6047,-0.60176,0.20855,0.23969,-0.35073,-0.2196,0.32857,-1.8781,-1.6159,-0.5099
84.414,-7.5307,1.2105,-0.59467,-15.982,-0.3137,4.8753,0.77107,8.4376,-10.104,1.4817,4.878,0.6509,-6.2292,0.50771,-5.2821,-4.334,0.76924,1.4901,0.49488,-2.1183,-0.30122,0.033823,0.33846,-0.18525,0.40235,0.40144,2.7068,-0.58259,0.77582
92.966,0.40662,-5.2396,2.955,-15.807,-7.803,4.2991,-3.7631,-3.5033,-13.414,-0.35005,5.0954,2.2861,-1.5491,10.064,-6.3758,-7.6138,5.1546,-2.7095,-1.2656,-0.23725,-0.53298,-0.23463,0.14082,-0.70455,-0.23506,1.3122,1.3126,0.21945,0.43416
96.359,0.66964,-10.075,-0.61454,-17.133,-8.2401,1.5725,-4.2249,-3.915,-14.981,1.0286,6.2271,3.9536,1.7326,14.7,-7.9859,-8.0576,6.9771,-2.1869,-1.1268,-0.20934,-1.0094,-0.29693,0.041841,-0.93479,-1.0727,0.17801,0.45103,-1.0262,-0.023285
95.487,1.2884,-8.5845,-1.832,-17.017,-6.7032,0.78912,-5.1108,-7.6369,-11.341,1.1307,2.1192,2.2759,2.2706,15.393,-4.9349,-7.8775,4.2148,-1.3178,-1.9095,-0.39933,-0.60394,-0.39397,0.1303,-0.53357,-1.8692,-0.29137,-0.27307,-2.9704,1.5637
94.423,1.5892,-8.1706,-0.58944,-15.921,-8.3958,2.4342,-5.524,-9.0288,-9.4949,0.76313,-5.5979,-0.023343,4.4307,15.517,-0.18035,-10.276,1.2683,0.55529,-0.93149,-0.7925,-0.37194,-0.24427,0.30315,-0.8958,-1.0931,-0.95477,-1.4015,-1.6514,1.7178
94.898,0.13979,-8.2644,3.2539,-16.022,-9.6846,7.8951,-5.5981,-10.443,-6.4273,-3.3045,-7.5156,-3.6416,3.3125,16.497,-1.8707,-10.514,-0.41212,2.1878,0.49614,-1.0516,0.47948,-0.23655,0.23804,-0.64814,0.082625,-1.1289,-1.3267,-0.89195,0.60292
96.401,-1.8424,-7.996,6.8507,-18.982,-5.5,5.5233,-6.0264,-7.5268,-10.424,-1.4754,-7.5129,-5.9374,1.8144,12.614,-2.4787,-9.521,0.80657,3.0697,0.10291,-0.14892,0.72129,-0.071511,0.17227,-0.10119,0.84386,0.2268,-0.89651,-1.2153,0.35204
97.043,-1.8055,-9.0524,8.4363,-20.912,-4.3877,6.6283,-8.3812,-5.8904,-10.469,-4.1538,-8.6134,-8.041,3.0602,10.859,-3.9703,-7.9179,2.4509,2.5002,0.32775,0.13495,0.81067,0.020218,0.17084,-0.08966,1.1532,0.79779,-0.88956,-1.2531,-0.21808
96.537,-1.0642,-9.6221,8.4582,-16.547,-8.3369,12.318,-11.595,-4.5886,-8.4404,-8.7119,-6.3423,-10.713,1.5944,12.954,-7.0191,-5.046,2.8176,0.95894,1.6334,-0.367,0.93026,0.18379,0.22661,-0.21215,1.5393,0.82083,-1.7346,-0.66129,0.071537
96.804,-1.2039,-11.073,10.202,-16.992,-7.4793,12.836,-12.905,-4.1177,-7.2631,-10.945,-6.3316,-13.487,1.7314,13.542,-8.4501,-4.2229,3.5356,-0.33749,2.4506,-0.35203,1.022,0.30492,0.26238,-0.38404,1.5441,1.0072,-1.8032,-0.23141,-0.3424
96.31,-1.2163,-10.531,11.342,-16.868,-8.6307,14.983,-15.01,-0.5945,-8.7768,-10.247,-4.4301,-17.477,4.2436,12.14,-9.9187,-2.9665,3.5361,-0.43851,2.4842,0.28208,1.2367,0.24186,0.1766,-0.33961,0.91628,1.2235,-1.3526,-0.80272,-0.41344
96.923,-1.7203,-10.942,11.575,-17.361,-9.6321,13.183,-13.869,0.83603,-8.4152,-8.5177,-5.9479,-17.249,3.5498,12.423,-11.824,-2.2621,3.4293,-0.055119,2.4945,0.42527,1.2638,0.35505,0.17516,-0.4195,0.30404,1.3537,-1.4248,-0.21971,0.29291
96.387,-1.1138,-10.656,11.78,-18.545,-9.2855,12.074,-13.493,-0.81048,-6.6745,-10.401,-4.7126,-17.556,5.2567,12.715,-13.982,-0.82827,2.9914,-0.83444,2.6903,0.47507,1.0349,0.56953,0.15546,-0.52881,0.1956,0.61778,-2.1889,0.51066,1.2596
96.667,-0.38855,-11.571,10.691,-16.546,-10.781,12.193,-13.59,-1.7206,-5.8624,-9.3065,-7.5731,-15.626,7.1668,12.982,-11.437,-3.3688,3.2209,-0.90124,2.0181,-0.37443,1.188,0.63487,0.093232,-0.84045,-0.25739,0.3137,-2.2683,0.1869,2.6557
96.718,-0.031593,-11.549,10.486,-18.334,-10.388,10.331,-14.023,-0.17033,-7.4925,-8.717,-8.1843,-14.936,7.7068,15.843,-11.097,-2.7232,3.223,-3.6538,2.4605,-0.26635,1.0715,0.70352,0.015866,-1.11,-0.26553,-0.70925,-1.7076,-0.45146,1.7049
97.669,-0.77334,-10.735,7.3603,-17.209,-11.728,8.5529,-12.324,-1.3251,-8.0458,-9.6539,-6.7795,-13.618,9.5107,16.315,-9.9395,-2.6773,2.082,-2.889,0.28257,-0.11497,1.0721,0.70175,-0.1087,-0.62664,-0.24751,-0.29703,-2.4867,-0.57716,0.63729
99.522,-2.291,-9.539,2.8172,-15.483,-10.608,2.6517,-11.409,-5.5689,-8.7059,-12.37,-6.0209,-9.4142,15.339,16.438,-10.218,-0.70299,2.3101,-2.3736,0.3491,0.37503,0.29201,0.56277,-0.049405,-0.27431,-0.2238,-0.61557,-3.5483,-0.56703,0.85141
99.666,-2.9702,-10.426,0.28044,-13.177,-11.981,-6.4451,-11.996,-10.48,-10,-12.655,-10.021,-3.4231,15.931,14.591,-3.2316,-1.6188,2.1403,-3.3726,1.5095,1.8136,-0.0023735,0.095889,0.025712,-0.65018,0.060601,-1.4216,-2.1135,0.31954,1.7262
99.505,-3.0587,-9.5616,0.59026,-14.385,-13.537,-6.4198,-7.6097,-8.8992,-11.176,-9.5643,-9.4935,-2.3896,17.385,16.008,-3.9625,-2.4728,0.60624,-1.98,1.7277,1.1717,-0.038847,-0.03325,-0.022842,0.18223,0.030466,-0.90631,-0.11442,0.7251,1.428
98.849,-1.5971,-9.5835,-0.10446,-13.247,-15.003,-3.9648,-5.5994,-9.5059,-9.8031,-10.321,-10.052,-3.778,16.766,15.468,-6.6109,-2.5848,-0.33861,-0.29362,1.3044,0.66094,0.53722,0.031532,-0.11609,0.36036,-0.13585,-1.1379,0.18739,2.5455,0.70935
98.184,-0.14874,-12.058,0.45434,-14.165,-15.052,-2.7401,-5.7426,-8.2351,-10.84,-7.7574,-10.119,-2.7895,16.758,13.212,-5.7465,-2.8702,-0.4863,0.11622,0.90056,1.3766,0.286,0.27152,-0.055635,0.41152,-0.18747,-0.78642,-0.56007,3.0494,0.054523
97.874,0.23947,-11.751,0.28861,-13.408,-17.932,0.88602,-7.6353,-8.7413,-8.6114,-9.6149,-7.4795,-6.3552,17.358,12.818,-6.8431,-2.42,0.68647,-0.23965,1.219,0.38949,0.71146,0.32922,-0.064573,0.52724,-0.62148,-0.76191,-0.69721,3.7582,-0.6738
97.281,1.2865,-13.081,2.9106,-15.655,-16.744,1.8364,-8.304,-7.4657,-7.8717,-8.2755,-6.1006,-6.1241,15.891,13.142,-8.2748,0.70548,-1.2378,0.56584,1.338,-0.11524,0.81345,0.20531,-0.078924,0.54688,-0.55954,-0.39291,-0.40039,3.6803,-1.7453
96.701,1.759,-14.163,3.1068,-15.224,-17.805,0.41358,-8.962,-9.689,-5.6916,-9.9253,-5.0552,-5.5792,13.479,14.849,-9.1263,3.2174,-1.6698,0.60607,1.5473,-0.20359,0.99519,0.19022,-0.1897,0.71206,-0.48022,-1.0629,0.15868,2.7039,-1.8885
96.921,1.1057,-13.306,2.9902,-12.953,-20.925,2.0935,-9.8947,-9.9273,-5.47,-11.426,-4.3889,-7.6655,11.556,13.65,-6.4038,2.3418,-0.76324,-0.406,1.4971,-0.34045,1.0033,0.30927,-0.14856,0.54273,-0.34255,-1.083,-0.49448,3.4556,-3.3613
96.266,1.5896,-12.773,2.3336,-12.919,-20.515,0.15886,-7.8705,-9.1432,-6.0926,-9.5964,-7.5784,-7.924,12.233,14.131,-3.5834,2.5756,-0.45724,-1.1868,0.94965,-0.45537,0.59161,0.59064,-0.093475,0.65528,-0.46475,-0.27373,-1.4436,3.2934,-4.0216
95.779,2.1778,-12.637,2.1617,-14.02,-19.953,-1.852,-6.4406,-9.0845,-4.4643,-9.5732,-10.648,-7.6766,12.951,12.79,0.24277,2.4377,-0.49551,-1.2124,0.0012556,-0.65729,0.36286,0.51908,-0.18079,0.55495,0.17433,-0.95341,-1.1291,2.1399,-4.3345
95.335,2.4755,-12.101,2.4454,-12.69,-21.037,-2.0494,-8.2755,-7,-3.6294,-9.7715,-8.1436,-9.1142,11.305,14.367,-1.0522,3.0203,0.076676,-0.38995,0.45254,-1.1504,0.015644,0.46272,-0.15435,0.4623,-0.60989,-1.4931,-2.2956,2.3433,-5.2769
94.556,2.4461,-12.166,3.9823,-12.703,-20.917,-3.1166,-10.537,-5.1132,-3.1067,-7.9769,-6.6291,-11.345,9.0991,13.407,-0.95515,4.5866,-0.44042,0.29045,-1.3961,-1.3114,-0.47192,0.4194,-0.24066,0.37231,-1.0522,-2.1657,-2.2607,2.2958,-5.034
95.055,1.6809,-12.958,6.6872,-15.395,-21.037,-5.521,-11.856,0.11756,-2.8432,-5.12,-9.16,-14.128,7.5499,10.645,0.52218,1.9392,0.25401,-2.1849,-1.1042,-1.0377,-0.36566,0.73665,-0.24056,0.22699,-0.69286,-1.8513,-3.0298,2.2197,-5.633
94.808,0.5553,-11.767,8.7319,-16.085,-19.932,-8.6662,-11.945,1.9987,-1.7876,-3.7191,-9.8254,-13.307,4.6212,10.465,-1.0564,2.58,0.010254,-1.6493,-1.1628,-0.79562,-0.33942,0.66996,-0.21809,0.43103,-0.37094,-1.677,-3.521,2.1696,-7.0852
95.034,0.53761,-12.334,8.5329,-15.856,-21.252,-8.3012,-13.339,2.461,-3.4322,-3.9719,-5.5478,-13.93,5.0907,6.5785,-1.3677,1.0544,1.7353,-1.0836,0.20421,-1.3631,-0.63623,0.51074,-0.13591,0.3291,-0.035736,-1.6418,-2.0246,2.7966,-5.9366
95.261,0.77309,-12.25,9.1758,-15.524,-20.273,-9.595,-11.781,3.7475,-2.043,-1.73,-7.8289,-14.522,2.6103,4.9423,-1.8034,1.8719,2.8442,0.37002,0.62425,-1.8809,-0.66149,0.45189,-0.11435,0.46452,-0.0011443,-0.82509,-1.1598,4.8975,-3.7992
94.568,1.628,-11.786,8.0051,-13.372,-23.211,-10.103,-13.101,2.9641,1.2404,-4.0307,-8.1022,-15.907,-0.82678,6.8612,-3.9449,3.3671,2.3677,1.1618,0.6089,-2.1725,-0.56667,0.34435,-0.017338,0.39026,0.7265,-1.1642,0.4627,5.4534,-2.8601
93.962,1.9061,-10.555,7.7766,-13.011,-23.921,-11.211,-12.608,1.8669,1.2144,-6.7537,-4.7277,-14.109,-0.79757,10.167,-6.2938,4.7855,-0.1115,1.1797,0.32305,-1.7447,0.095713,0.16754,0.083292,0.5998,1.4083,-0.46329,1.0948,5.0323,-3.3881
93.427,0.74574,-8.0833,7.7787,-11.671,-21.647,-13.084,-12.222,-0.66614,0.17459,-6.1699,-2.6209,-12.415,-0.5714,7.8575,-4.5111,2.9596,-0.53116,0.437,0.59881,-1.7922,0.77743,0.10447,0.044918,0.90438,1.7834,1.3859,2.2856,5.1598,-4.1977
92.382,1.1464,-7.1798,4.9549,-11.197,-19.154,-11.046,-14.097,-2.4485,-2.7219,-9.0682,1.029,-12.357,1.3196,9.3861,-6.2885,1.8799,-3.0554,-0.37605,0.49763,-1.8606,0.91659,-0.01028,0.1212,1.1026,2.2237,1.6699,2.9461,6.5536,-2.8304
91.712,1.7282,-1.4774,1.7571,-21.098,-17.235,-7.4083,-14.47,4.0402,1.801,-7.4689,6.0443,-9.7055,-4.5405,6.0616,-6.1247,1.6132,-1.7936,0.77154,1.1004,-3.0867,0.68809,-0.13154,0.29084,0.80694,1.9555,2.544,3.7596,6.9181,-3.3363
91.482,1.3961,0.34998,-0.98772,-25.398,-19.857,-6.9696,-6.9119,4.3404,3.0653,-0.04537,0.95286,-7.822,-7.9959,3.2829,-1.8337,1.6673,-1.4849,-0.77167,-0.60933,-3.1474,0.12269,-0.26277,0.27522,0.484,2.9228,3.6149,3.7898,6.1961,-2.905
88.83,0.83471,3.7602,-1.6807,-22.497,-18.467,-8.8,0.40741,7.686,6.2675,-0.0023383,-7.6212,-6.746,-10.432,1.2151,-0.50539,-0.14636,-2.5019,-1.1173,-2.1942,-3.3894,0.95563,-0.14105,0.43352,0.39243,2.4345,3.3041,2.3541,4.4727,-2.1603
87.137,-0.52135,5.4644,0.65912,-19.997,-11.83,-6.7867,0.88673,8.3934,3.4223,2.2599,-7.5602,-1.1222,-10.522,-1.7876,1.3939,-3.6167,-1.1655,0.16585,-0.97792,-3.3994,0.89497,0.02027,0.49379,0.37237,2.1648,3.1724,1.9277,3.0954,-2.6747
86.449,-2.8985,2.0831,-0.44684,-11.68,-10.097,-9.7795,-2.3143,9.1242,6.8363,2.5688,-4.6461,6.2491,-9.7932,-1.2808,1.0824,-2.3872,-1.6576,1.6133,-1.1776,-2.2619,-0.22488,-0.38356,0.4629,0.24193,0.61025,0.83014,2.3875,3.3552,-1.7779
87.088,-5.5333,-2.5587,0.24755,-5.2057,-4.3468,-9.3537,0.81961,6.8202,3.0242,-0.50164,-7.6382,6.5174,-5.8019,2.3801,8.0293,-0.64516,-4.5402,-2.3184,-0.96919,-2.26,0.51724,-0.2373,0.21575,-0.090823,0.6078,0.85099,3.0321,3.5467,-2.038
89.122,-5.3044,-2.4842,1.6561,-7.1413,-6.8821,-7.8847,0.58139,3.282,-1.7243,1.221,-9.897,5.0638,-6.4378,0.027724,7.7355,-1.454,-1.2054,-0.85237,0.62646,-2.404,0.64711,-0.066817,0.20014,-0.69955,1.0836,1.0607,2.9845,1.8912,-1.6378
89.253,-6.3806,-4.1615,1.9344,-6.9737,-6.9645,-8.6295,1.4682,5.6136,-6.6372,-5.6476,-9.6847,3.7815,-2.6,1.5489,6.3456,-3.8469,-2.3766,0.94112,2.2453,-1.9976,0.65973,-0.039106,0.20255,-0.45192,0.77429,0.42467,3.1485,2.6668,-0.04887
89.132,-6.9738,-6.2133,0.30386,-11.288,-6.731,-3.7701,4.0466,10.285,0.28521,-2.7817,-5.6011,5.6599,-5.483,2.6186,9.1542,-4.5287,-4.732,3.3281,2.7794,-0.70705,0.017134,-0.25575,0.29528,0.10798,1.3715,1.2604,1.318,1.2755,-2.3859
89.303,-7.5933,-6.0883,1.4615,-3.2249,-2.3937,-1.4344,5.8084,7.2512,-2.6798,-3.0668,-3.8709,5.7157,-8.0652,-0.23406,9.1279,-4.2951,-3.8111,1.4069,-0.10593,-1.8639,0.85735,0.095378,0.27712,0.2178,1.3465,1.4324,2.2232,0.43148,-2.6853
90.997,-4.0041,-2.3756,0.46698,-10.736,-6.8657,-1.4071,2.9296,10.616,-4.0382,-1.0999,-2.1038,8.6225,-6.5963,0.11318,9.4605,-0.42505,-4.5632,-0.11251,-1.8873,-2.3348,0.58288,-0.05972,0.42543,0.10493,0.74565,0.86349,2.0051,0.72522,-2.2653
93.453,0.95385,1.8475,-3.1232,-20.638,-14.394,-2.8089,5.1673,12.071,-1.0499,4.9544,0.20065,2.0619,-5.5298,-0.44447,5.856,0.017055,-3.4296,-0.79493,-0.6869,-2.243,0.31476,-0.33328,0.35237,0.24008,1.085,1.2019,1.4388,0.8381,-1.193
97.799,-0.5919,-4.4097,-0.68559,-18.361,-15.607,-6.4755,3.5076,14.999,2.4139,1.2755,-5.9316,3.3155,4.9724,1.8217,4.8556,-3.5123,-3.526,-3.0476,-0.79977,-1.5112,-0.016158,-0.0028629,0.33077,0.33763,0.84586,0.14528,-0.5256,-0.483,-1.457
99.878,-2.0444,-5.8971,-2.7533,-17.198,-13.684,-7.5113,1.858,14.373,4.1019,-3.1282,-5.4588,2.099,7.7985,-1.3772,2.7986,1.9527,0.046962,-5.4825,-2.5082,-1.725,-0.52203,0.31239,0.1176,0.47898,1.1352,0.30243,-1.7549,-1.6457,-2.1464
100,-1.9492,-7.4094,-6.228,-15.523,-13.967,-7.736,3.1576,10.221,3.7027,-0.0013138,-2.1975,2.9961,4.814,-0.059194,2.6489,3.1526,-1.6979,-5.4322,-3.4672,-0.84712,-0.3636,0.25311,0.19314,-0.02702,0.49827,0.44263,-1.5247,-1.9363,-2.9637
99.983,-2.702,-9.2812,-5.2677,-14.638,-17.948,-8.2966,2.4334,8.4959,5.1349,2.028,-2.4554,4.4703,0.30685,-0.048457,6.7936,-1.772,-0.16178,-5.9075,-2.9966,-0.34472,0.2662,0.2206,0.16175,-0.46969,0.31985,0.72197,-1.3524,-2.1362,-4.6795
99.854,-3.7888,-7.7015,-3.0874,-16.919,-17.877,-9.1046,1.2191,8.7941,2.4585,1.207,-0.8876,2.0677,-1.4971,1.0817,4.7134,-1.4546,-0.45339,-5.1526,-2.7288,-0.41629,0.63564,0.33476,0.13994,-0.17112,0.32415,1.2558,-1.0346,-1.3126,-4.5662
98.23,-2.1048,-8.8352,-1.834,-18.876,-19.317,-6.5452,-0.43972,6.4648,1.6677,-0.14298,3.6462,-0.3508,-4.3042,6.5109,3.5019,0.80003,-2.4926,-3.5178,-2.5551,-0.52011,0.4944,0.33812,0.15169,-0.17202,-0.913,1.8224,-0.78095,-0.65955,-5.3685
96.19,0.63564,-11.772,0.16059,-18.695,-20.222,-7.5175,-5.1939,8.325,2.7553,-1.217,6.0402,-3.3093,-2.4364,7.9366,3.606,-1.3993,-3.4486,-3.4114,-1.0134,-1.4736,0.5099,0.28599,0.17917,-0.45239,-0.49308,0.62801,-0.87155,-0.82576,-5.1278
95.01,2.1027,-12.033,0.79958,-17.658,-19.666,-9.0985,-8.8513,10.829,0.73869,1.7362,5.1669,-1.1642,-3.8212,7.6532,2.1226,-1.8635,-0.96617,-3.2515,0.23413,-2.2657,0.28344,-0.077681,0.18761,-0.83281,-0.27445,-0.84634,0.45455,-0.38784,-5.7982
94.698,2.7569,-11.551,0.36555,-16.618,-21.122,-11.253,-7.9147,9.1513,0.42723,1.4516,5.7409,-3.3308,-4.5968,6.733,3.813,-1.0348,-0.65889,-1.8548,-0.42145,-2.5246,-0.289,-0.094733,0.15696,-0.70757,-0.53939,-1.2874,0.75182,0.91025,-5.3372
93.645,3.1203,-9.316,-0.88771,-14.532,-21.56,-12.299,-10.194,8.1361,1.4683,0.8045,6.2999,-5.4362,-6.7036,7.1683,4.2913,0.28644,-1.0193,-0.6637,-0.76971,-3.4361,-0.95173,-0.24989,0.033247,-0.76599,-0.70482,-1.7402,0.10875,2.1143,-2.5977
92.449,2.9891,-7.4645,-0.27892,-11.227,-19.737,-16.208,-13.01,8.6441,0.87131,2.7003,7.7159,-7.592,-3.7692,4.2223,4.1244,2.4024,-2.2521,0.66722,-1.5041,-3.4646,-0.95727,-0.31808,-0.057233,-0.4036,-0.53518,-1.7205,0.13937,3.3633,-2.9191
91.564,2.9114,-5.6515,-0.18922,-10.035,-18.836,-15.551,-13.153,7.1814,-0.11337,0.033187,6.4234,-6.7258,-2.6957,3.278,3.9383,2.0515,-4.1488,0.23205,-0.66998,-2.5646,-0.41632,-0.25366,-0.096136,0.10435,0.81286,-0.63808,-0.53199,1.1917,-3.4796
91.939,3.3807,-5.5598,-1.7933,-8.8691,-19.28,-15.534,-14.478,8.0055,-2.3016,-0.37755,8.3401,-8.9727,-4.7132,2.4337,2.3535,1.9255,-5.3449,1.478,1.9891,-1.614,-0.28555,-0.41359,-0.14787,0.47656,1.6293,-0.46116,-1.0014,0.71141,-2.578
91.738,3.8601,-5.1471,-2.9951,-10.003,-18.308,-14.704,-13.901,6.224,-0.87395,-2.3393,4.7439,-10.591,-4.2904,0.90365,1.7992,3.6778,-4.396,1.9784,2.6291,-1.0655,-0.45174,-0.42974,-0.11575,0.47572,1.6842,0.308,-0.60505,0.49134,-1.6625
92.768,3.2097,-6.0588,-3.9524,-9.969,-17.216,-15.742,-13.905,6.1946,-0.3477,-5.2371,3.2178,-11.022,-3.4441,1.2673,-0.15958,3.3577,-4.5722,1.9513,3.3809,-0.98711,-0.27771,-0.50812,-0.10583,0.89005,2.2568,0.32263,-0.28821,1.3812,-0.76575
93.762,3.2437,-6.8462,-5.6018,-8.9736,-19.967,-15.988,-13.689,4.6688,1.5504,-8.6699,3.4124,-8.7567,-5.5943,3.796,1.224,3.5774,-6.3106,1.1365,3.6815,-1.5752,-0.37142,-0.37699,-0.095629,0.89713,2.2215,1.2211,0.23271,2.1305,-0.56768
94.522,3.1198,-7.4927,-5.0232,-11.287,-18.214,-11.929,-13.589,5.0866,4.3079,-7.4212,1.1781,-9.7306,-5.2361,6.4192,1.7913,2.2461,-6.5873,1.471,3.639,-0.96982,-0.066032,-0.47821,-0.11211,1.0465,2.5439,1.5279,1.3734,2.4959,-0.053544
95.23,3.1798,-8.7369,-7.0437,-14.719,-13.511,-11.344,-11.611,1.4434,5.1003,-5.0142,-0.74547,-10.161,-3.7405,11.752,0.77583,2.5726,-6.2509,-1.0193,2.1276,0.32617,-0.15506,-0.48183,-0.15874,1.1378,2.916,3.0664,1.1834,2.8701,-1.2514
96.638,1.2696,-10.643,-9.9993,-14.687,-13.712,-9.1082,-7.6322,-4.2172,0.081521,-7.5218,-0.22424,-12.003,0.10872,10.648,1.3145,1.1932,-5.9716,-2.4791,2.5346,1.2941,-0.44284,-0.42948,-0.10804,0.99424,3.0437,2.9501,2.5957,2.8822,0.10587
95.529,2.2627,-9.5811,-12.56,-13.632,-11.623,-10.368,-0.59472,-14.666,-3.6275,-8.4524,1.0329,-6.0918,-1.8453,9.9306,-3.6329,4.1292,-6.8581,-2.3489,2.9096,1.4675,-0.16234,-0.74031,-0.087807,1.3564,2.6098,1.6694,2.8698,4.7312,0.66061
94.993,2.2192,-9.5907,-12.899,-13.757,-5.9842,-11.345,0.59886,-17.896,-10.21,-3.4567,1.1035,-6.4549,-0.14806,9.9424,-6.9372,5.5945,-6.5899,-2.1945,4.0821,1.4032,-0.23781,-1.0381,0.039772,1.0766,1.8227,1.5792,3.8047,6.9117,0.79525
96.761,-1.5251,-8.2325,-10.66,-14.962,-7.3758,-6.3174,-1.2623,-19.938,-14.762,-5.1799,2.1975,-7.9011,1.4661,8.1615,-5.7336,3.7362,-5.3971,-0.83517,5.9093,1.572,-0.48426,-0.98456,0.2208,0.53252,0.88411,1.469,4.7408,6.1315,0.809
96.576,-2.3093,-8.8468,-8.7894,-15.474,-3.2589,-2.9557,-8.4236,-19.13,-18.361,-10.214,4.9209,-6.7247,-0.4687,6.9897,-5.5698,1.9008,-4.8691,2.029,6.4401,-0.24493,-0.59498,-1.0148,0.2079,0.094111,0.98597,1.9119,5.0829,5.5099,1.32
95.138,-1.0972,-8.7529,-7.969,-12.545,5.4602,-4.3444,-18.431,-11.851,-20.933,-8.3375,6.989,-9.6723,-2.8957,8.7662,-4.1535,1.4283,-3.5764,1.2401,5.253,-1.4457,-0.70559,-1.0285,0.15901,0.33549,1.9487,1.7853,4.647,5.191,-0.61258
95.201,-3.4961,-12.887,-2.7638,-5.7686,0.54059,1.0934,-19.003,-15.317,-18.455,-5.5091,1.0452,-8.3962,-2.7111,7.1828,-0.83878,0.55109,-1.5507,-1.2708,2.6039,-3.4475,-1.0244,-0.71803,0.25079,0.46913,1.7483,1.8049,2.932,4.5214,-1.305
94.322,-4.6631,-14.028,-2.1667,-4.3331,1.1081,1.2727,-21.901,-9.1319,-13.198,-0.15081,2.1227,-6.7663,-3.4179,4.0904,1.4549,-3.7497,-0.18379,-4.3102,1.0759,-3.195,-1.2852,-0.5064,0.46275,0.36907,2.2158,1.3894,3.1081,4.2968,-1.0462
94.076,-4.7542,-13.092,0.99387,-4.8634,3.832,-3.6546,-18.983,-7.409,-7.0463,0.98632,-2.4513,-2.6557,-6.0075,3.7172,-0.68855,-4.0103,1.3451,-4.5282,0.52688,-3.1046,-0.66479,-0.33656,0.5192,0.42615,2.6152,0.69696,2.9274,4.8437,0.87962
93.322,-6.0427,-13.378,2.6742,-4.6511,7.1971,-8.0257,-15.486,-7.7603,-2.6046,0.64416,-8.4364,-2.6447,-5.2232,2.172,-2.834,-2.5956,-0.789,-4.2407,0.035768,-3.5866,-0.7193,-0.38104,0.51387,0.34709,2.6044,0.62295,2.1752,4.4097,0.60111
93.442,-6.3427,-11.674,2.5169,-3.6523,10.394,-10.645,-12.32,-7.5366,0.60003,4.532,-11.157,-0.040262,-8.9237,2.4444,-6.0639,-1.6184,-0.8671,-3.3836,0.54166,-4.2414,-1.0073,-0.30574,0.45389,-0.21517,2.039,0.31436,2.1283,5.0315,1.0064
94.123,-7.1362,-9.9377,1.9339,-6.7497,12.688,-13.432,-13.488,-8.5325,-2.5121,4.1331,-13.246,0.66572,-7.0923,6.1946,-6.2762,-1.6586,-1.4434,-3.1932,1.3134,-4.2573,-0.97026,-0.23956,0.5042,0.26201,2.3107,1.5025,1.3901,5.3099,0.85933
93.726,-6.8248,-11.037,0.76907,-7.9186,12.278,-14.058,-14.434,-10.748,0.25586,0.85144,-10.331,-0.666,-7.7682,6.5613,-7.7813,-3.1063,-0.90955,-5.1384,0.6504,-4.5034,-1.2198,-0.045536,0.46338,0.14438,2.4444,1.3583,1.1527,5.5419,-0.42957
93.622,-6.5273,-10.117,-0.10316,-10.51,13.681,-12.794,-15.184,-9.9933,-4.8078,-0.6956,-10.789,-0.41735,-8.2509,7.2625,-5.8757,-3.1031,0.27024,-5.4336,1.479,-5.3341,-1.1133,-0.039058,0.52322,0.2167,2.4546,0.93076,1.1617,5.7756,-1.8596
93.667,-6.9281,-8.8422,1.9007,-13.748,15.761,-9.6733,-16.976,-6.9723,-5.2752,-1.0061,-7.4627,-0.13334,-9.7155,7.2671,-5.1526,-2.7808,0.7564,-5.0221,0.48113,-5.2079,-1.1132,-0.029715,0.44971,0.41303,2.3936,0.58285,0.42854,5.9272,-3.4766
93.724,-6.687,-9.4273,3.4351,-16.247,14.692,-9.4364,-19.308,-7.955,-7.3763,-1.9444,-6.8898,0.32243,-10.192,5.7587,-3.977,-2.8658,0.54822,-4.9001,-0.31703,-4.9886,-1.203,-0.027303,0.49552,0.29336,2.5284,0.52262,1.3884,6.255,-3.8293
93.309,-7.4874,-8.6333,2.7603,-15.441,15.345,-7.485,-17.399,-9.8986,-6.8189,-2.7651,-6.2203,0.45191,-12.422,7.0031,-4.3687,-2.1801,0.50324,-4.3258,-0.13245,-5.6285,-1.131,-0.18539,0.47954,0.29748,2.2992,0.16935,0.89608,6.2076,-3.9514
92.182,-6.4837,-7.9259,1.6052,-14.185,14.483,-7.4261,-17.781,-10.102,-4.0135,-3.2247,-5.941,0.20975,-10.489,5.7965,-5.3034,-3.9265,1.8193,-5.332,-0.63585,-5.0044,-0.98442,-0.18227,0.46343,0.36887,2.2411,-0.19444,0.90147,6.5035,-3.5335
92.028,-6.6785,-7.0772,1.5759,-11.423,12.667,-8.5977,-16.532,-10.684,-1.6509,-6.0449,-3.8614,-2.0002,-11.642,5.4251,-6.4253,-2.0678,1.5672,-4.5992,-0.91485,-5.2152,-0.78572,-0.18023,0.48327,0.19815,2.2444,-0.044738,0.84298,6.0502,-3.5026
91.124,-6.3148,-6.4792,1.7583,-7.9071,9.9976,-7.2553,-16.536,-10.465,-3.0285,-2.0835,-5.0581,-2.4724,-9.5124,4.2738,-6.9783,-1.0178,3.1627,-6.2089,-1.5056,-4.72,-0.49447,-0.11644,0.51355,0.03983,2.4298,0.95109,0.97574,6.6788,-2.4111
89.798,-6.8225,-7.5978,5.1679,-3.5469,8.1305,-4.5494,-11.414,-9.1487,-5.7513,1.1909,-1.1481,0.83788,-13.823,3.8089,-6.9088,-3.1661,4.3334,-7.313,-1.4771,-3.7541,-0.52989,-0.090852,0.5459,-0.68104,2.1642,0.81254,0.6064,6.0385,-2.9687
86.701,-7.0188,-6.9815,4.4005,-0.81919,1.9703,-1.7575,-3.1352,-0.95999,-5.6127,3.6161,0.95981,0.39782,-10.438,1.6422,-7.2303,-3.4885,2.9817,-5.3116,-2.3271,-2.1607,0.091321,0.018793,0.30588,-0.51781,1.2331,0.95302,1.5478,6.3794,0.048354
81.623,-7.4723,-0.77328,1.7141,3.8911,2.7072,2.8037,-4.8681,0.6068,-0.07581,5.246,-1.5377,-5.3008,0.76957,5.0006,-3.5049,-4.8117,-1.4468,-3.7379,-2.2312,-0.83563,-0.01156,-0.33306,0.30347,0.12052,1.6379,2.8435,3.566,3.1799,1.269
79.849,-7.4912,4.8698,2.5274,3.3019,6.0755,7.1296,-14.143,-6.6748,-3.922,3.5713,-1.6795,-3.3425,3.4751,5.7648,-5.3208,-6.4004,-3.5986,-0.49021,-0.10374,-1.5829,-1.1101,-0.5779,0.28917,0.69475,1.6618,1.4438,1.8043,3.9499,1.7473
79.437,-8.3908,5.7419,4.2212,0.72085,6.1184,5.3085,-9.3394,-0.90773,-3.7228,-1.3171,0.52794,-2.1427,-0.33942,-0.26432,-4.3156,-3.8057,-2.8209,-0.80516,-1.357,-1.6947,-1.4042,-0.45213,0.36178,0.64407,1.1792,1.186,0.73854,1.8719,-0.74
88.057,-11.514,-12.192,8.8884,7.5856,-3.6054,-10.618,5.0457,-3.2139,-3.5939,4.2278,-6.5923,-4.4646,-3.5063,0.1991,-3.9033,-2.0774,-3.26,-6.0077,-2.1279,-1.1711,-0.49127,-0.30774,0.29615,0.81251,1.4172,0.83768,0.30712,-0.0012177,-0.861
95.839,-14.575,-10.487,11.929,-3.0589,0.090142,-8.8913,-0.83296,-15.291,-3.1915,3.1203,-12.573,-5.4159,-10.651,-0.70406,-9.2497,-0.89183,-1.8217,-5.7328,-2.093,-1.7069,-0.23165,-0.27897,0.3696,0.44585,0.48969,-0.55524,-1.2698,0.038166,-1.619
97.379,-10.415,-9.3335,9.7763,-8.3338,5.0535,-0.28419,-12.862,-13.652,-7.7756,-0.0247,-8.2751,-2.9379,-8.014,-3.4113,-15.123,-3.4923,1.2071,-3.3729,-5.2186,-4.0827,-0.74165,-0.26384,0.3876,0.43525,-0.083653,-1.3909,-1.3507,0.66355,-3.0794
98.258,-7.1527,-10.992,5.302,-18.777,10.443,1.1867,-19.983,-11.505,-6.6036,-6.4901,-10.582,-2.2631,-10.051,-2.088,-17.302,-6.218,0.97679,-5.583,-1.7889,-6.7458,-1.9585,-0.12485,0.40108,-0.4549,1.6504,-1.7378,-4.0111,0.51558,-6.2266
98.868,-6.5683,-8.6892,1.5526,-20.655,14.961,-1.745,-20.783,-6.2441,-7.0842,-10.043,-12.044,1.3893,-8.1588,0.34784,-17.723,-7.846,1.7333,-4.149,-0.9097,-7.4307,-2.089,-0.17092,0.34664,-0.18406,1.5209,-2.5784,-4.6187,0.69981,-6.8233
98.7,-6.0888,-8.422,1.4083,-22.246,12.782,-3.3282,-22.693,-2.5699,-5.6906,-12.834,-12.494,-2.0325,-6.66,3.9823,-19.189,-7.9646,-1.2979,-4.2669,-0.75547,-6.3244,-1.9386,-0.39179,0.41667,0.23319,1.0889,-4.4359,-4.5553,2.8257,-6.2412
98.44,-5.2995,-8.618,1.9152,-22.854,10.298,-3.1823,-18.901,0.71829,-6.4644,-11.962,-15.232,-3.8067,-2.0578,5.6047,-21.228,-5.5516,-4.7927,-3.6438,-0.18715,-5.8651,-1.7199,-0.477,0.49059,0.32122,0.29216,-5.2564,-4.1504,1.7692,-5.1064
98.023,-4.2564,-9.0809,2.5536,-21.93,7.7085,-7.1777,-15.522,3.6067,-7.6288,-12.757,-12.604,-7.7278,-1.2954,7.321,-18.014,-4.9035,-5.612,-3.2544,-0.89633,-5.6434,-1.3259,-0.52701,0.44838,0.37679,0.026818,-5.1901,-3.5616,1.4528,-5.265
97.957,-5.1018,-9.8488,0.61057,-19.753,2.0217,-11.463,-14.367,1.7855,-11.795,-10.814,-15.129,-11.587,-2.6348,4.3887,-18.417,-4.0593,-5.7231,-5.1029,-1.6868,-6.7091,-1.5317,-0.3238,0.48483,0.46322,0.21421,-4.6562,-3.2617,0.29294,-5.8244
98.387,-4.244,-9.206,2.757,-18.455,0.15521,-9.4066,-10.523,2.8669,-7.9461,-9.8061,-14.345,-11.155,-0.94351,5.996,-16.389,-1.6707,-6.1437,-4.7041,-1.5956,-6.4507,-1.09,-0.16662,0.40521,0.56379,0.088569,-4.4828,-3.0179,-0.78704,-5.9559
97.349,-3.9725,-8.4601,1.0883,-19.389,-0.88041,-11.14,-12.891,5.3186,-7.2037,-12.387,-15.031,-13.296,-2.478,5.1402,-14.727,-2.392,-6.1522,-5.5084,-2.7917,-6.499,-1.2437,-0.15862,0.40234,0.6132,0.20202,-4.3671,-2.9882,-0.96561,-6.7666
96.607,-3.7196,-7.3665,0.029554,-21.128,-0.5717,-10.894,-13.604,6.1626,-5.5206,-14.298,-14.032,-13.661,-4.5208,6.5235,-14.649,-1.7965,-5.9956,-5.8202,-3.9235,-6.6661,-1.2205,-0.16846,0.32189,0.64851,0.55981,-4.327,-3.4227,-0.65993,-6.8874
95.907,-3.719,-5.5476,-1.1625,-21.445,-0.0035551,-11.923,-13.559,7.3063,-3.3745,-14.518,-13.668,-13.002,-6.1508,7.5419,-10.817,-1.8627,-5.3344,-4.8769,-3.7602,-6.6764,-1.2282,-0.14578,0.33444,0.29914,1.1243,-3.736,-3.6882,0.20383,-6.1333
95.033,-3.8826,-3.1832,-2.4112,-19.339,-2.2726,-13.204,-11.423,6.6378,-1.5317,-13.288,-12.302,-11.579,-8.9443,8.5273,-8.7659,-0.64021,-5.7601,-5.041,-1.5307,-7.3436,-1.4954,-0.0085912,0.37313,0.47974,1.0975,-2.6483,-3.2228,1.9633,-7.2936
93.689,-2.8743,-2.6508,-3.4237,-21.491,-2.6363,-11.232,-12.697,1.5525,-2.8392,-8.4886,-9.3107,-9.2582,-13.006,5.8416,-4.4056,-1.6327,-5.12,-5.344,-0.99037,-6.4116,-2.0945,-0.060854,0.41248,0.30508,1.212,-1.4323,-2.0889,2.615,-6.2301
92.797,-1.0328,-2.3258,-6.5844,-19.893,-1.4656,-9.7968,-15.038,-2.6868,-5.5422,-5.3015,-11.204,-6.3311,-7.4929,2.7148,-1.2018,-2.4049,-3.534,-4.1099,-0.97363,-6.0356,-2.8157,0.020218,0.31658,0.3543,2.3497,-1.5146,-1.5907,3.2102,-1.7923
93.5,-0.81666,-3.6964,-7.0052,-19.378,0.59263,-11.685,-15.425,-3.984,-7.2464,-3.9529,-11.574,-4.7954,-6.3392,2.0683,0.76516,-5.1778,-2.6534,-4.1488,-0.019142,-5.7638,-2.4422,-0.068872,0.39144,0.4999,1.9898,-0.69751,-0.57863,2.5204,0.40245
94.377,-0.19086,-5.176,-7.1495,-17.577,-0.62293,-9.7722,-15.464,-3.4274,-6.6756,-3.5258,-11.123,-3.7651,-2.5412,5.8842,-2.5341,-3.6231,-5.049,-4.1525,1.9802,-4.7933,-2.1101,-0.032884,0.39804,1.069,1.7131,0.10486,0.41645,3.263,-0.052653
95.283,-0.11108,-8.1598,-7.9554,-16.913,0.83538,-8.5596,-14.99,-2.9053,-8.3061,-1.1357,-9.3548,-1.5571,1.8709,7.7729,-1.4371,-5.9932,-4.8269,-4.1179,3.0137,-3.7693,-2.0301,0.22984,0.48785,1.2488,2.1902,0.94342,2.3208,4.1179,-1.8296
95.698,-1.7007,-10.298,-4.6959,-15.65,3.471,-4.7515,-13.581,-8.3924,-9.7108,5.1293,-4.0039,4.1457,0.3786,6.5413,-2.287,-4.8184,-4.3209,-3.3218,4.549,-3.3472,-1.5293,0.32248,0.39281,1.2658,2.5607,2.6465,5.3938,4.2905,-0.82348
97.408,-2.6613,-11.472,-1.7669,-12.87,3.1311,-0.96074,-12.828,-12.342,-10.108,5.5457,-1.6677,5.4185,0.299,6.6714,-2.8553,-2.5554,-2.9646,-2.1404,4.025,-3.4957,-1.0248,0.53542,0.28865,0.64051,0.71177,2.7997,4.5385,3.6991,0.34181
98.297,-3.737,-11.384,1.6656,-12.375,5.2009,0.93529,-13.883,-13.367,-5.5997,5.2683,-3.0275,3.8247,-0.70932,5.3021,-1.3457,0.88882,-1.4722,-3.1267,2.5441,-4.2662,-0.96735,0.367,0.17465,-0.17797,-1.0155,1.0213,2.2776,1.84,0.82564
97.407,-3.1497,-12.217,3.9506,-12.09,3.1572,2.482,-15.311,-13.819,2.1429,9.2544,-2.5265,4.5543,-2.1121,6.0417,-1.2253,1.4585,-1.3537,-3.8452,2.5338,-3.276,-0.78262,0.39474,0.17258,-0.26811,-1.3723,-0.71291,-0.10275,0.13519,-1.3983
96.632,-4.0196,-12.245,5.2214,-11.237,2.0849,3.2214,-17.917,-14.332,5.5095,8.0315,-2.5087,0.54111,1.867,5.1803,-0.12852,1.9427,-0.014986,-2.282,2.5104,-1.9594,-0.26078,0.3298,0.16443,-0.30686,-1.1059,-0.14915,1.6009,-0.01449,0.15717
95.395,-5.2949,-10.994,4.4242,-11.501,3.5981,2.7385,-20.957,-13.082,7.9617,8.0931,-7.1034,2.1907,3.1538,5.0599,1.4205,2.3744,1.1961,-3.1504,1.8595,-0.9858,0.1928,0.31012,0.1778,-0.36652,-1.0672,0.22732,2.1793,-0.35938,0.27202
92.516,-4.2263,-6.3743,1.6345,-11.217,5.5602,3.9816,-26.072,-9.5947,13.166,6.0299,-10.493,3.4427,5.1527,-2.0127,1.447,0.59192,2.0029,-3.1274,0.83955,-0.032494,-0.18028,0.09111,0.16243,-0.39744,-1.2111,0.91482,0.95404,-1.3585,-0.41265
89.762,-4.4766,-2.4838,1.2291,-10.483,8.6241,5.5433,-29.621,-3.5047,12.144,-2.7179,-8.9797,5.7684,-0.40811,0.5422,3.3699,2.5247,0.69285,-2.9051,1.1419,-0.51869,0.031684,0.078659,0.20249,-0.19114,-0.15505,0.93533,-1.2532,-1.903,-1.3767
88.293,-5.3321,-3.7059,3.6229,-2.8092,2.8415,0.95816,-23.239,1.4566,6.3212,-2.6266,-4.5906,-0.32161,0.74952,3.3274,2.8002,4.7871,-0.97645,-1.5833,0.68931,-1.2899,0.091713,-0.09388,0.23279,-0.32128,-0.49587,0.47052,-1.3287,-2.1146,-2.8517
87.662,-6.3602,-3.043,7.0484,-1.4851,2.8057,2.7419,-24.207,-5.5718,10.052,-3.5826,-2.6613,1.6571,3.6835,1.8957,1.3348,1.2078,-3.0821,-0.77766,0.11602,-1.5018,0.31507,0.0097632,0.14397,-0.24695,0.23444,1.3114,-0.49538,-1.59,-1.3426
86.503,-5.3017,-1.4445,3.1292,-0.91696,1.1267,1.3407,-20.655,-2.1285,6.8791,-2.0554,-6.2249,3.1242,1.8992,0.029683,0.99817,3.3637,-3.7517,-0.10363,0.39148,-0.64238,0.81008,-0.21378,0.065614,-0.86699,0.69408,0.68212,0.61433,-0.72317,-1.3779
86.658,-5.8458,-1.9987,4.798,0.13133,-2.7812,2.6379,-16.632,-5.5323,4.199,-0.85712,-1.9193,1.8524,-0.040269,-1.3834,4.4364,2.2241,-0.79986,-1.63,-0.59737,-1.4569,0.50639,0.0033062,0.037336,-0.3985,0.081948,0.77085,0.15229,-1.6532,-1.7451
86.434,-7.4965,-1.4612,4.6987,-2.1357,2.5293,8.078,-14.103,-7.546,1.7181,1.7927,0.84053,-3.5255,1.4798,4.3575,0.64451,3.8489,-0.63595,-1.3354,0.64397,-1.5881,0.35451,0.035904,-0.011998,-0.71137,-0.35271,0.97385,0.88354,-1.5403,0.41883
84.393,-6.9033,2.4326,4.6731,-2.0639,3.7478,3.096,-12.812,1.3598,5.3754,-1.4479,-3.8985,0.031771,0.75531,1.5137,-1.7075,5.3493,2.4779,0.69225,1.1749,-0.99341,-0.092484,0.13178,-0.0078737,0.14483,0.577,0.29131,1.1462,-0.43994,-2.1288
86.714,-8.7163,-4.7187,2.6531,-1.3506,6.9207,1.7512,-14.006,1.6073,5.6928,5.0429,-1.6965,0.044232,1.1822,5.3869,1.1902,1.987,6.321,0.68994,0.43539,-0.10183,-0.36516,0.0074887,0.082312,-0.23815,-0.00016916,0.87223,-0.20743,-1.0059,-1.8629
87.672,-10.861,-5.011,4.3275,-3.4508,8.2166,11.337,-3.4322,2.4058,2.4969,9.6405,4.1561,-0.064872,-2.9805,0.95209,-1.7211,-1.4248,4.6219,-2.4107,-0.34208,-0.064095,-0.68724,0.10733,0.14023,0.16091,0.052592,0.1956,-0.83504,-0.059418,-0.47911
81.656,-10.062,0.44869,2.1155,2.2765,5.1401,4.3437,-4.7445,1.9202,5.3929,9.7346,1.6498,0.10622,-0.30087,1.8635,1.0636,-0.56261,2.0371,-0.61835,0.40915,-0.14755,-0.53857,-0.017433,0.094161,-0.14073,0.11641,-0.45273,-1.8965,-1.4845,1.6932
81.747,-11.364,-2.6135,0.095018,-0.1157,5.3612,8.6715,-0.75403,1.384,4.8206,10.178,2.3314,3.6748,3.337,5.0827,3.7556,-0.45236,0.85533,-2.3049,-2.482,-1.9153,0.63183,0.25566,0.14661,-0.11457,-0.44651,-0.45168,-1.3994,0.86511,1.412
80.014,-13.622,-2.6441,0.52893,0.57832,3.7442,8.2467,-2.0706,-0.65503,5.1192,15.398,7.2047,-1.7162,-1.6086,2.2509,3.8635,0.37155,2.8264,1.6383,-0.80796,-1.4114,0.46242,0.21515,0.14376,-0.28703,0.25089,-0.14425,-0.94286,1.2783,1.5553
79.798,-13.097,-3.5048,-1.2076,0.99227,2.3594,10.848,-1.2238,-2.0415,2.6093,13.232,8.181,2.4759,-1.6058,1.7229,1.2177,-1.3492,2.8962,2.6689,-0.35907,-1.6596,-0.31811,0.18153,0.22366,-0.069079,-0.12474,0.046936,0.42379,0.0066834,-0.82028
79.311,-12.966,-4.9587,-0.69953,2.6478,-3.3444,4.0915,-4.8917,-5.2628,2.3253,9.9265,2.5134,-3.4911,-1.7256,2.5914,3.926,-0.67714,3.1782,5.6725,0.49137,-0.78465,0.5013,0.374,-0.016514,0.077432,0.3994,1.4261,1.2603,0.75435,0.069318
78.816,-13.327,-7.5674,-3.9272,-0.88466,-1.9393,4.9322,-8.3392,-6.5163,0.28767,9.9078,1.444,-10.291,-3.8668,4.5627,3.4311,-2.7685,0.83877,2.6771,0.081017,-1.6485,-0.25031,0.25151,0.070193,0.59679,0.38036,0.50859,-0.80857,0.41189,3.325
78.059,-14.054,-5.0604,-3.7092,1.4165,-1.9152,-0.4076,-6.835,-3.4643,-4.1761,0.29092,-1.6943,-4.6955,3.2573,5.1742,-2.6162,-6.0543,-0.98412,2.6959,0.37495,-0.7884,-0.092758,0.06668,0.062961,-0.060157,-0.36756,-0.46381,0.80206,1.1657,-1.826
77.038,-14.784,-4.0872,-2.4187,-0.16304,-0.23041,2.6096,-8.1699,-6.3617,-8.6233,1.3681,1.1937,-8.2858,0.21844,4.7636,3.3312,-2.6969,-1.2898,0.067831,-1.2821,-1.2672,0.27164,0.29284,0.12206,-0.18751,-0.16375,-0.30363,-0.40136,0.73775,-0.89252
76.832,-14.547,-3.0655,-4.2124,0.65201,1.1942,0.23457,-5.735,1.2062,1.9171,2.3105,1.4917,-5.8463,-3.4372,-0.47964,-2.6652,-5.4999,0.1222,0.76893,0.38826,-0.44,-0.41638,0.066731,0.13859,0.086172,0.25905,1.7014,2.5674,0.87655,-0.37419
76.377,-13.794,-1.8075,-4.584,-0.37105,-1.0067,-4.8319,-11.899,-5.6091,-3.8008,1.4508,-2.6257,-11.048,-4.362,3.36,-1.0237,-3.9547,-1.81,1.4527,0.68302,-1.4769,-1.1777,0.088095,0.0055513,-0.038518,0.24343,2.4012,2.1731,-1.2974,-2.7574
75.589,-13.753,-1.0557,-7.3131,-2.1289,1.8607,2.9841,-4.214,-1.2376,-5.3134,-0.73558,3.7685,-0.5113,-0.4104,5.0333,2.2026,-3.6463,1.0752,1.9229,1.117,-0.38692,-0.56059,0.056195,0.093982,-0.44375,0.59233,1.0441,1.0239,1.3019,0.80728
74.351,-15.206,-0.359,-5.5762,1.3792,-1.2661,-2.8633,-8.1649,-2.2317,-3.4501,-1.4645,3.7829,-3.4979,-1.4257,-0.15603,-2.7236,-4.4189,-1.7539,-0.58875,0.61599,-0.049311,-0.33809,-0.031524,0.089921,-0.42342,-0.6582,-0.60847,-0.83121,-0.46545,-0.93457
74.304,-15.149,-1.482,-9.7747,-2.186,-2.1262,-2.1501,-5.0761,-0.50885,-3.9649,-3.9612,-1.6414,-4.6606,-0.76823,0.86968,-0.47647,-2.6993,-2.1052,0.21443,1.0553,-0.020098,-0.43442,-0.13121,0.16447,-0.06062,-1.404,-0.18032,-1.1265,-0.93636,-0.07771
73.424,-15.594,0.69626,-2.1012,-1.0174,1.9934,1.265,-0.75649,1.5112,-4.8307,2.1664,0.12716,-5.3635,-4.9649,0.16905,0.33497,1.0765,-0.23464,0.81906,0.96533,-0.38134,-0.63533,-0.077149,0.10542,0.24466,-0.049675,1.007,-1.0719,-0.65215,-0.88524
73.482,-15.393,1.7966,-3.3953,-2.2375,0.6584,-1.5239,-3.7359,2.8729,-5.6804,-2.454,-0.20837,-3.6905,-6.0184,-2.3586,-0.67239,-1.3988,-1.5313,1.9816,-0.22268,0.60612,0.91478,0.14954,0.017639,0.45946,0.18853,-0.18058,-0.82357,-0.33103,1.2587
73.918,-14.57,2.4595,-1.0133,-1.3923,-1.0762,-2.8199,-12.479,1.894,-4.2256,-3.8986,-0.60961,-4.441,-3.8858,-4.1729,-4.3867,-2.5966,-1.1504,-0.89063,-1.8601,-0.018047,-0.39607,-0.3374,0.034628,-0.064283,-0.1855,0.22695,1.0191,0.32305,1.1157
72.341,-16.561,3.8529,0.62308,0.72,-0.0018613,1.9502,-4.3074,-4.9551,-6.1466,-2.6498,-2.7089,-3.9617,0.51483,-4.7252,-4.4199,1.0865,4.2138,1.2379,0.56601,0.66494,-0.57186,-0.055325,0.1502,-0.04727,0.68357,0.30564,0.028154,-1.2467,-1.0175
72.123,-17.386,2.2859,0.46988,-0.97566,0.35913,-0.80865,-5.2131,3.203,-0.3043,-0.38,1.0523,-1.7663,2.1861,0.28361,-1.2911,1.6401,2.3488,-0.38425,0.076004,0.026582,-0.29948,-0.0032561,-0.041851,-0.32676,-0.82103,0.30011,-0.0088996,1.3288,0.12384
71.913,-16.553,2.189,-2.9231,-4.8648,-2.4665,3.1254,-5.1616,-0.69834,-4.0714,-3.0511,0.30849,-6.6854,-2.5375,-3.5329,-5.4142,-3.2,-3.8773,-3.182,0.34738,0.28503,-0.21411,-0.11135,-0.0080899,-0.3672,0.15703,-0.50477,-1.1898,-0.20574,-0.066335
71.477,-16.192,2.6997,-2.4375,-3.7439,1.2848,5.4696,-1.0091,3.3701,-1.8522,-7.3029,-5.9213,-2.4287,-1.8117,-4.3947,-4.4292,-0.69867,2.6344,-0.08129,-0.4783,-0.91916,-1.0176,-0.39099,0.17589,-0.068774,0.64754,0.70742,0.86377,1.356,0.4408
71.452,-18.256,3.0106,1.5545,3.0728,1.212,1.6452,-2.3955,5.1473,-0.2248,1.4825,2.9621,-2.7518,-3.3834,-3.7369,-0.89192,-0.72996,0.17676,1.8651,1.2233,-0.11613,-0.1325,-0.037504,0.09881,0.27972,0.31383,0.19218,1.6374,0.44069,-1.3314
71.849,-16.944,0.73827,1.1217,-0.5669,-1.0539,0.14131,-3.8419,4.2509,-0.90836,-0.99217,2.0907,0.57342,0.33126,-2.391,1.8387,0.44463,-0.666,0.71583,-0.076805,-1.2863,-0.91008,-0.14907,-0.029626,-0.15789,0.06268,-0.62796,1.6595,2.7703,1.3237
72.628,-16.354,0.87524,-0.56755,-1.2758,-4.1017,-2.0878,-3.965,3.4542,-7.9574,-6.6711,1.5505,-4.9701,-2.8031,1.4839,2.2908,2.2981,1.4347,-1.1006,-0.23315,-0.43145,-0.24167,0.1033,-0.097415,0.042725,0.76547,-0.74241,0.11996,-0.17208,0.087801
72.38,-16.468,3.3432,-0.20671,-1.9464,-2.4994,-0.86238,-2.0141,5.181,-3.3295,-4.1116,2.147,-4.8838,-0.62756,-2.1859,0.52611,0.20866,1.3929,0.39094,0.0068896,0.39195,-0.48753,-0.23938,0.042903,-0.27464,0.55034,0.075418,0.13556,2.8334,1.9504
71.823,-15.661,4.8995,0.21166,-0.33239,-2.341,-0.83965,-5.0669,6.6437,-0.28348,-5.9306,-3.8547,-4.486,1.297,-1.2514,-4.5156,-1.8072,-2.2263,-3.5469,-0.93,-0.18413,-0.69854,-0.086229,0.13961,-0.303,-0.47553,-0.8763,-1.0495,0.076461,-0.36407
71.258,-16.976,3.8128,1.7598,-1.6213,2.2799,3.9153,-5.0107,5.2542,1.5599,-0.11207,-0.82113,0.99537,2.3606,1.941,0.23681,0.32734,-0.54682,-1.5696,-0.67903,-1.1141,0.0088072,0.12976,-0.035427,-0.40157,-0.40955,-0.85192,0.18568,1.3282,0.83606
72.021,-16.807,3.2578,-0.044577,-2.4708,-0.1013,-0.32847,-7.6009,-1.4564,-1.0048,-5.9118,-3.2933,-3.7988,-3.0805,-2.8097,-1.6986,-3.0104,-2.96,-2.7058,0.44368,-0.22759,-0.39488,0.16008,-0.055036,-0.041032,1.22,0.41871,1.2108,1.7001,1.6521
71.555,-16.247,1.3688,-2.0306,-2.1475,0.57925,2.8575,-5.1564,-0.28017,-0.465,-0.64702,0.11053,-3.5859,-3.5057,-5.6083,-2.8723,0.083264,-1.7444,-2.5897,-1.225,-0.51313,-0.60854,0.017217,0.061853,-0.13,0.34567,0.068468,0.014532,-0.42202,-0.48535
71.113,-16.633,3.5459,-0.082465,-1.843,-2.7168,-0.76876,-4.262,-1.585,-5.9754,-2.667,-1.2306,-1.956,0.57516,-4.5494,-3.4229,-0.81582,-1.9145,-1.4188,-0.42527,1.3907,0.61023,0.18421,0.030607,-0.27684,-0.83399,0.40828,0.22727,-0.81204,-0.95686
70.623,-17.494,2.526,-1.0972,-2.9131,-1.1832,1.4256,-3.2995,4.6487,-0.33693,-0.5607,-0.079486,-8.7362,-10.006,-7.7216,-7.1561,-2.9924,0.33917,-0.37215,-0.89223,-0.40046,-0.28105,0.0082373,0.034549,0.059282,0.068299,2.1173,1.2127,1.4157,-1.0164
71.149,-16.385,2.8396,0.13316,-1.6701,-0.20401,1.8451,-8.0119,2.8367,1.2907,3.9232,3.9687,-3.4492,0.073273,1.6351,-0.38772,0.41618,0.6233,0.1233,0.82509,-0.15514,0.17195,-0.16183,-0.019504,0.2332,0.045691,0.21542,0.53015,0.26197,1.4215
71.437,-16.196,2.2833,-4.0896,-4.1047,-0.23377,-1.9001,-10.216,-2.1078,-6.2637,-3.8737,-3.0828,-2.7536,5.4633,5.6256,1.5078,3.3686,4.1853,1.0082,-0.21136,0.21824,0.17753,0.15,-0.11862,-0.43826,-0.69151,-0.72587,-1.2282,-2.0503,-0.98768
71.409,-15.959,2.169,-1.2353,-3.2432,-0.55459,-4.1455,-9.2943,-0.84486,-0.15118,1.8867,1.4098,0.73089,1.0854,-1.7657,-0.41614,6.3422,-0.54566,-3.127,-1.2208,-1.0348,-0.24186,0.11467,-0.017226,-0.3424,-0.33767,-0.54386,-0.97131,-1.9172,-1.0799
71.067,-16.514,0.33409,-2.1442,-0.76832,1.3279,3.4808,-5.0138,6.4261,3.6772,2.3643,-0.17616,-4.3053,-2.7787,0.54267,2.7019,3.826,0.25249,0.29402,-1.0036,-0.36154,0.1115,-0.023295,-0.0024957,-0.54053,-0.7656,-1.3583,-1.6956,-1.192,-1.4698
70.916,-16.492,0.77665,-1.4233,-1.0048,2.3576,6.3726,0.95133,4.11,-2.2785,-1.511,-0.43715,-1.5582,-2.2895,-1.1629,-1.3646,3.1275,1.3999,-1.8229,-1.7295,0.045351,-0.2494,-0.19809,0.016878,-0.68941,-0.4757,-1.118,-3.0212,-1.2007,-1.162
71.144,-16.422,1.6457,-2.9236,-1.4328,3.6716,-1.5936,-1.7386,7.4474,1.1225,0.42184,-1.733,-3.1912,-1.0627,1.1145,-3.6507,-2.4107,-1.315,-3.1582,-1.3436,-0.80511,-0.60906,0.038678,0.060933,0.35331,-0.49653,-1.0161,0.52302,1.9642,-0.39991
70.441,-17.319,2.3878,-2.2606,-2.0691,-1.7759,0.011475,-5.0063,-0.27642,1.5038,3.1797,-3.718,-7.185,-0.99866,-1.8814,0.87732,-0.33182,-2.0138,-1.2411,-0.18099,0.54882,0.42242,0.058713,0.036539,-0.021591,-0.11373,-1.9251,0.8283,1.9387,1.4726
70.521,-16.85,3.2547,-0.36073,1.2124,-0.25354,1.9533,-1.7957,1.5812,-2.258,-1.6062,-3.187,-3.6874,-1.1732,-5.3469,-4.9559,-0.78047,1.9354,0.26793,-1.0953,-0.43348,-0.59797,0.06372,-0.021641,0.249,0.57712,0.70565,1.7091,0.63907,0.031016
70.425,-16.917,3.7281,0.28468,0.17213,1.8366,3.0946,-2.7081,3.1412,-4.7635,-6.6481,-5.8277,0.65782,0.66883,3.567,-0.21008,-0.054552,0.7267,-1.797,-2.3804,-1.2051,-0.82146,0.042207,-0.078994,-0.19253,-0.68652,1.0323,0.26119,0.06411,0.1139
70.306,-17.353,3.6075,-0.86302,-2.1043,-1.1662,-2.3253,-5.2406,0.20651,-8.8439,-5.3461,-1.0055,-3.4743,-5.1105,-6.3889,-6.6734,-4.3316,-0.74015,-1.6335,-2.29,-0.48122,0.081415,-0.10682,-0.0017466,-0.45697,-0.69472,-0.25357,-0.48015,1.3748,-0.40822
71.379,-16.203,0.56038,-2.001,-2.1469,-0.41317,5.118,2.1818,0.16245,-8.4693,-6.5462,-8.9915,-8.0791,-5.5878,-4.4682,-1.9967,-0.085131,-1.0057,-0.64896,-0.66151,-0.52877,-0.86524,-0.23549,0.25093,0.25454,0.32792,0.36727,-2.3508,-0.88183,0.69393
71.23,-16.593,2.7416,-2.1584,-2.8095,-0.38744,2.2707,-3.3815,6.723,-2.5254,-6.5127,-6.7721,-7.4407,-3.6386,-6.8314,-5.3499,0.60668,-0.1651,-0.63544,1.13,-0.12784,-0.96706,-0.053675,0.049581,0.037603,1.2998,1.4099,0.098812,-0.53694,1.3779
70.628,-16.076,5.3489,-0.62269,-0.51643,0.13115,-2.2701,-8.4801,-2.3546,-3.1489,-3.3561,-3.0284,-3.7999,-0.27789,0.56421,4.0476,-1.3392,-0.02859,-0.015967,-1.4708,-0.70558,-0.39877,-0.042619,0.034747,-0.024693,0.24051,-1.3918,0.44706,1.3699,0.2985
70.832,-16.725,4.1035,-0.73922,0.22328,2.2777,1.9059,-2.8117,1.5488,-3.5365,0.47375,-1.8949,-2.9624,-1.4956,0.69936,3.5381,0.82973,0.01929,-1.4858,0.48168,0.15916,-0.90117,-0.1192,0.11958,0.65346,0.42804,-0.019686,-0.3751,0.60442,-1.8908
70.913,-17.358,2.9716,0.12322,-2.3952,1.2311,1.8908,-1.7338,4.4693,-4.1259,-3.8761,-4.6459,-3.7498,-5.5323,-6.829,-6.4093,-2.7489,-2.6775,-2.5565,-0.41038,-0.32095,-0.35371,0.23106,-0.042361,0.32447,1.2529,-0.54101,-0.99571,0.24128,-1.5932
71.287,-16.69,3.306,-2.5614,0.47477,3.0084,1.0519,-4.5735,3.1508,-0.4415,-2.229,-0.44975,-1.6892,-0.1307,-3.4882,-1.9132,-0.5061,2.9649,-0.78223,-0.50048,0.4487,-0.81764,0.049048,0.012823,0.41743,0.053466,-0.25226,1.9995,1.8283,-1.6655
70.165,-17.247,4.045,-0.93404,0.6822,2.3022,4.1842,-3.4025,-0.31587,-1.9403,-1.3536,-4.1331,-4.3222,-1.9974,0.075652,-0.7435,-0.019006,-0.095461,-0.74208,1.2143,0.27746,-0.42936,-0.053639,-0.033291,-0.4972,-0.22806,0.49767,-0.19871,-0.6034,-1.6443
71.042,-17.5,3.2264,-3.2412,-2.0005,-1.0347,0.91558,-3.6009,-2.1409,-2.4135,1.7732,-1.3344,-3.4054,1.4344,0.21944,1.5685,3.0381,1.6273,0.70923,1.4292,0.10521,-0.33386,-0.11384,0.11729,0.87039,0.71067,0.55217,0.68533,-0.95549,0.17643
71.503,-16.476,3.2869,-1.8316,-0.1179,-1.4609,-0.75817,-3.7985,1.163,-3.6888,-4.5006,-1.7731,-5.7103,-2.1148,-1.8343,-2.1568,2.0692,2.5235,0.85766,1.4459,0.69208,0.31282,0.29539,-0.097494,-0.095998,0.11491,1.5287,0.58005,0.50554,0.75936
70.795,-16.595,3.4898,2.2591,-0.75437,-0.14914,-0.54148,-6.4997,-0.45173,1.7957,-2.9704,-1.2822,-1.662,2.8819,1.474,-3.2333,-2.43,-0.48424,-2.2668,-0.55205,-0.21637,-0.8251,0.016259,0.10867,-0.34826,-0.5474,0.45546,0.54189,-1.2006,-0.64529
70.378,-17.1,2.7036,-1.9311,-0.36416,-0.48713,-3.1533,-5.8748,6.1005,3.4736,5.8257,3.4304,0.024421,3.3508,1.5957,-0.93347,1.2623,0.35939,-1.2051,-0.95624,0.69646,-0.0090882,-0.028467,-0.059283,-0.056705,0.69073,0.80155,0.67303,0.95759,-1.0027
70.33,-17.915,1.8093,-1.0901,2.557,1.9193,0.86681,-5.735,-1.0224,-5.0313,-4.0842,2.2677,0.026114,-0.14957,-0.52509,-1.8023,-3.0232,-1.3697,-0.30688,0.28002,1.7774,0.3936,-0.15402,-0.033306,0.18648,0.12029,-1.6496,-1.4811,0.0036883,-0.49943
70.563,-17.682,0.89117,0.17418,0.84458,4.251,2.9439,1.0227,5.2205,-2.3859,-2.4321,-7.0866,-7.7767,-3.7123,-2.6568,-0.81054,0.17777,1.2562,-0.12568,1.3556,1.5167,0.86291,0.10331,-0.11041,-0.54302,0.073199,0.17297,1.0811,1.027,0.093168
71.61,-15.872,3.6589,-1.5513,-4.9403,-2.1377,-0.1993,-6.9047,-0.45537,-3.4155,-1.1622,0.28302,-5.9095,-2.2976,-0.44991,1.7884,0.71454,1.0573,1.3885,0.59392,1.5494,0.66713,0.20336,-0.046676,-0.55043,-0.53501,0.035823,0.63793,0.91865,0.69875
70.697,-16.923,3.141,-1.8133,-0.39819,-0.41874,2.1129,-0.83954,6.3172,-1.1258,5.0031,2.1687,-2.7771,0.44881,2.077,-4.3226,-1.6864,-0.20294,-0.98388,-0.42126,0.75864,0.35791,0.090738,-0.033453,0.05606,0.20851,-0.22535,-0.2872,0.66181,0.72968
71.043,-16.384,2.5822,-0.96388,-2.6904,-2.0654,1.8297,0.825,4.8037,-0.34591,-1.8873,0.55414,-2.5182,3.1781,2.3211,-0.13741,0.43398,2.2399,1.3167,-0.20805,0.17355,0.34381,-0.038547,0.040068,0.1654,0.43168,0.15919,0.39203,-0.25523,1.6923
71.157,-16.879,2.5547,-0.097722,-2.163,-1.3565,2.2674,-2.7872,-1.0589,-3.0664,-2.297,5.2111,-0.26759,3.3812,2.1091,3.1559,-0.11934,0.7115,2.2188,1.0927,0.72916,0.041637,0.21139,-0.065736,0.42444,0.38919,0.03904,1.2654,0.98196,1.4065
71.494,-16.9,2.4532,-1.4983,-0.62148,2.1364,0.52923,-5.0127,2.0286,2.0502,3.8404,4.0864,4.9525,6.7963,0.98219,-1.2738,0.061129,2.4345,1.4467,0.66077,0.14943,-0.80761,-0.15726,0.019094,0.57629,-0.14948,-0.30561,1.8674,0.032834,-0.62488
70.977,-17.925,1.9551,-2.9472,-0.75075,2.6565,1.7719,-6.3145,3.4873,0.34046,-0.48621,3.3239,0.094941,3.8631,3.3977,0.34476,0.8275,3.6467,1.5066,1.1711,0.24322,0.63966,0.083841,0.03739,-0.090544,0.28891,0.19654,-0.4611,0.88934,0.18143
71.183,-16.399,2.3077,-3.0421,-3.6216,-2.4584,-0.22511,-6.2133,1.976,-1.3823,1.289,3.6572,-6.4115,-1.5041,-2.4554,-1.6584,-0.91566,-2.0624,-0.098296,0.63536,-0.05289,-0.12633,-0.17436,-0.0033801,-0.042107,-0.079059,-0.78194,0.72749,1.449,1.5674
70.875,-16.778,2.3267,-2.7999,-1.3685,-0.6337,-0.12461,-6.3657,3.085,-3.3401,-6.016,0.62672,4.2564,5.0161,-1.8004,-4.82,-0.63712,1.9854,0.029718,0.18242,1.0513,-0.097272,0.0049438,-0.0083516,0.50197,0.57757,-0.10761,0.56481,0.11798,-0.56971
71.169,-16.453,1.7677,-2.9553,-3.4487,-0.9997,-0.4918,-5.9831,-1.1412,-0.89157,-2.3344,-0.10216,0.47355,2.7145,-0.66836,-2.3333,0.57126,0.95609,0.22319,0.32002,0.67033,0.12071,0.043222,0.016249,-0.00091825,-0.59706,-1.4026,0.99036,1.8738,-0.64744
70.757,-17.071,3.4215,-2.7376,-5.849,-5.9093,-2.2196,-6.2946,-1.6354,-2.0383,-1.7357,-5.806,-6.9047,-3.2141,0.32046,-2.0454,-1.8892,-0.8904,1.5524,1.5706,-0.14853,0.10519,0.21458,0.032359,-0.015459,-0.29641,-1.3733,-0.82109,0.28122,0.079853
70.779,-17.37,3.4546,0.61717,-0.46851,-0.079102,2.7693,-6.0693,-1.441,-7.1239,-9.7885,-6.2647,-9.4335,-2.964,-1.0479,-3.3323,-2.0532,-0.036878,2.5218,0.40292,-0.84074,-0.71312,-0.024817,-0.045606,0.16915,0.15572,-0.3954,0.10446,0.1885,-0.57419
70.927,-16.459,3.4911,0.21906,-4.2631,-3.8656,-2.7943,-6.6159,1.3382,0.85822,-4.4265,-6.5035,-9.7183,-0.50858,-0.92596,1.7746,1.6863,-1.2925,-1.2479,1.3531,2.2357,0.025362,0.078269,-0.099217,0.12594,1.2299,1.4384,1.9333,2.2564,-1.1626
70.906,-16.175,2.8802,-1.0084,-5.2753,0.052125,-0.69434,-7.2128,0.79582,-2.5217,-1.1496,-2.7392,-6.05,-2.8095,-0.91947,1.002,-0.15081,-0.36796,-1.6812,0.078539,1.2027,0.3128,-0.18161,0.025197,-0.26638,0.39149,0.59483,0.087832,0.069981,-0.33094
70.534,-16.684,2.447,-2.2715,-2.747,-2.7651,-0.7139,-4.396,3.8805,-2.4113,-2.2165,-5.3612,-6.2199,-2.5505,-0.78401,-1.1249,-0.695,-1.0465,-1.7792,0.27117,2.529,0.78299,-0.14468,0.080572,0.37238,0.526,-0.99759,-0.81478,1.2865,-0.08146
70.166,-17.253,4.7532,-0.34348,-3.2096,-2.7549,1.0463,-8.048,-0.26429,-6.3776,-6.0966,1.9273,-1.6039,-3.2507,-3.5873,-2.628,0.29689,1.2546,-0.084521,0.46404,0.77976,0.93976,-0.10189,0.070389,-0.18725,0.26975,-0.7587,-1.3323,0.78105,-0.62425
70.485,-17.221,4.5921,1.6749,-1.1071,-0.56294,-0.6829,-6.8184,1.3546,-3.358,-0.75713,-3.5003,-2.5317,-2.702,-3.3495,-1.7456,0.59132,1.8141,0.012221,-1.3842,0.64464,0.36505,0.093697,0.077684,-0.29677,0.096283,0.21563,-1.2344,-2.5302,-2.3105
70.344,-17.837,3.5997,0.29591,-0.30345,1.9919,5.9451,0.63398,2.6309,-3.4801,0.88204,0.43563,-6.1479,-5.2394,-3.0376,-1.2878,1.2078,2.0838,0.784,-0.36483,-0.0087075,-0.70092,0.067677,0.0041972,-0.36644,-0.54469,0.29571,0.88317,-1.6914,-1.182
70.287,-16.04,5.7369,2.0594,0.78229,0.01681,1.3257,-2.9045,2.7047,-6.1046,-5.3517,-0.25531,-1.9768,-0.99955,-0.46377,0.18504,-1.7919,-1.9453,0.71427,-0.14678,-0.12442,-0.15447,0.17102,-0.12102,-0.17438,0.84051,0.54689,0.24685,-0.31528,-0.75805
70.207,-17.184,3.908,0.70525,-0.049179,-2.3691,-1.8751,-3.2511,2.2,-2.9936,-3.5816,-1.1443,-2.0671,0.64021,-2.3809,-6.0776,-2.5176,-0.39035,1.0726,0.58755,-0.71749,-0.8137,-0.12021,0.018295,-0.57031,-0.74621,-1.1352,-0.45095,-0.99393,-2.1325
69.892,-16.634,2.1831,-2.776,-3.3787,-2.5525,-3.0496,-7.8894,-0.66685,-4.9677,2.0241,3.6222,0.1912,1.4386,-0.71341,-2.597,1.2844,1.2145,-2.2364,-0.76988,0.25904,0.014499,-0.041551,0.17976,0.324,0.46367,0.63091,0.066492,-0.15996,-0.47466
70.263,-16.286,3.798,-1.9955,-5.8336,-2.3747,-1.0852,-4.4423,-0.45807,-7.6,-5.0749,-1.9706,-6.7953,-3.1131,-4.4086,-6.4952,-1.2627,-0.91083,-3.2305,-0.60759,-0.37813,-0.45989,0.059293,-0.02012,-0.34726,0.045144,-0.11923,0.41506,1.415,-0.33386
70.113,-17.144,2.1211,-1.3628,-1.6747,-1.1121,5.1451,-0.4174,3.6912,-0.37202,-1.289,0.27219,-4.5292,1.1978,-2.2627,-0.80855,0.75547,-1.7376,-2.4389,-0.071358,0.22851,0.29449,0.10205,0.01884,-0.1231,-0.14034,0.20963,-0.33302,-1.404,-1.1417
70.666,-17.09,4.4199,-0.088871,-0.75638,1.3062,2.7963,-3.347,4.2114,1.857,0.71316,2.338,0.37521,3.3307,2.1397,-3.8438,-2.9969,-0.13489,-2.0591,-1.5233,0.43628,0.089238,-0.15314,0.060946,-0.15177,0.97729,-0.70331,0.8829,-0.15523,-2.3457
70.797,-16.556,2.869,-3.1335,-5.9693,-3.9188,0.89694,-7.2693,-4.6215,-7.3037,-5.5507,-3.3111,-2.9018,0.94469,-3.2704,-3.3826,0.42324,0.492,0.11985,1.5705,1.0419,0.1245,0.30883,-0.019104,0.081079,0.94931,0.6762,0.41738,1.0902,-0.88067
71.433,-15.63,1.5428,-1.6077,-1.0681,0.50888,-1.5521,-4.299,-0.44874,-2.6848,-3.1077,-1.7241,-0.87577,-0.56652,-0.47995,-4.2882,0.41459,0.52649,-0.14597,0.10072,-0.027662,-0.30921,-0.012524,-0.096026,-0.14611,0.38791,-0.87183,0.22593,2.968,1.4797
70.619,-16.669,2.1693,-1.0701,-2.384,-0.97665,-2.3863,-1.8316,6.5711,-1.0329,-0.32232,1.0244,-3.7071,0.40534,0.55789,-2.3865,1.3242,3.3682,2.1862,0.060926,0.1162,-0.0074405,0.049111,-0.0032018,-0.55094,0.090373,-0.70855,0.13664,0.51231,-0.359
69.573,-17.678,1.8057,-1.6852,-3.8839,-2.5021,-3.5077,-4.6195,4.5299,-1.0703,-0.56676,-1.1466,0.72851,2.4723,1.8538,1.0633,5.1508,4.5124,-0.88602,1.3821,1.4698,0.6776,0.19335,-0.042897,0.14789,1.0043,0.077074,0.33122,1.1911,0.56375
70.201,-17.183,4.2096,-0.76564,-4.0848,-5.8164,-2.2914,-6.0475,1.0019,-4.7698,-2.6466,0.62685,-3.4548,-2.095,1.3446,-3.521,-0.87495,2.6292,1.0629,1.3326,0.43985,-0.12829,-0.27856,0.065477,-0.036971,0.73625,1.1173,1.8597,1.209,0.27246
70.66,-16.018,4.1552,-1.4094,-3.2339,-2.7727,1.2467,-1.1491,-0.8584,-4.2479,-0.47315,6.0978,-0.98989,-0.35022,-1.9407,-4.5825,0.18813,3.274,2.6545,1.6908,0.082593,-0.58768,-0.0887,0.0162,0.27456,0.76514,0.79146,1.4316,1.1308,-0.35582
71.099,-15.819,3.5913,-1.911,-1.7805,1.0311,-1.2499,-5.2938,1.5741,-4.8505,-2.5387,-2.1301,-3.6811,-1.4216,-0.6221,-2.9277,0.76324,2.573,-0.35066,0.77391,1.8269,0.048912,0.064603,-0.097342,-0.33744,0.10646,0.18531,-1.1223,0.83502,0.42472
70.78,-16.255,2.5896,-0.014997,-2.1715,-1.5524,0.92711,-4.6265,1.4909,-7.0267,-7.6692,-5.3923,-3.2306,0.053608,-3.2836,-1.7179,1.7504,1.2889,2.2855,2.0608,0.99854,0.074187,0.090665,-0.056138,-0.021183,0.14303,0.44986,1.5454,2.6304,2.322
71.603,-16.404,2.7937,-1.2255,-1.1009,-1.9346,-1.9589,-7.625,2.0138,-3.6338,-1.6566,-4.4406,-2.9898,3.6396,1.0619,1.2729,2.0024,1.2581,0.29627,0.23174,0.44568,0.4937,0.079212,-0.056003,-0.72254,-1.1012,0.23501,0.027404,0.93041,0.39992
69.949,-17.614,2.4335,-1.1793,-0.831,-1.2268,2.0273,-2.5698,6.2906,-1.3328,-0.50701,-2.0683,-9.1567,-1.6248,0.14353,0.67055,1.5984,-0.6303,-0.39019,-0.90743,-0.71284,-0.7775,-0.1826,-0.018123,-0.093378,0.22277,0.038243,0.30351,0.63211,-0.54469
70.549,-16.612,4.475,0.9607,0.341,0.87809,0.35177,-6.6678,-0.082155,-4.5335,-2.4806,-0.78308,-5.4035,2.8632,2.576,0.78539,4.1096,0.17364,-2.8479,-3.1151,-2.0483,-0.71724,-0.11939,-0.10641,-0.16125,0.37537,-0.16946,1.5125,1.3064,0.64662
70.351,-16.846,3.6402,-2.8159,-1.9278,-0.20348,-1.11,-11.791,-1.2409,-5.3956,-3.2944,-2.6021,-1.4919,-0.50312,-2.0117,-0.17715,0.40985,0.43212,-2.2287,-0.86351,-0.82985,-0.23711,-0.22125,-0.052172,-0.39698,0.22198,-0.79442,-0.094018,1.2198,0.82035
70.672,-18.032,3.6001,-0.54704,0.37916,0.49058,0.317,-6.0062,1.9932,-4.7551,-6.6983,0.63524,1.7976,-0.83128,0.62346,1.5565,-0.52006,0.70797,-1.463,-1.531,-0.35668,-0.010987,-0.072071,0.14772,0.080523,1.0134,0.79487,0.10962,-2.6211,-1.9829
70.061,-17.002,4.7547,1.4758,-3.0792,-1.2752,1.3275,-3.6325,5.8529,-4.1785,-2.988,1.534,-1.3019,1.5131,0.87595,0.62559,0.10022,-3.6918,-3.0054,-0.89063,0.27015,-0.46938,-0.11452,0.10188,0.29335,0.26399,0.26676,1.5248,0.5162,-0.53872
71.243,-16.539,2.2472,-1.4445,-0.45468,-0.048762,3.753,-7.6276,-1.6883,-4.482,-0.4378,1.722,-2.183,-3.7503,-6.8664,-3.6096,0.4249,-0.63929,0.2316,0.89639,-0.62218,-0.89641,-0.2448,0.036392,0.0289,0.2086,-0.82445,2.0674,1.7561,-1.7967
71.029,-16.392,2.4748,-2.4857,-0.52485,4.7015,4.076,-6.6288,-0.45143,-4.7057,-8.2261,-4.3726,-7.4257,-6.7462,-2.3665,-3.9235,-2.0758,0.86917,-2.4093,-0.67197,-0.15855,-0.35285,-0.01321,0.035949,0.13179,0.40403,-1.0437,-0.65933,0.63961,-0.39968
70.663,-16.51,5.2755,0.62311,-1.2707,-2.7688,0.55747,-7.2241,-1.1906,-1.0912,-3.9925,-4.1628,-4.6299,-1.7107,3.592,1.7,-0.55224,1.0673,-2.6188,0.29849,1.0391,0.06416,-0.2047,0.12221,0.084787,0.49421,-2.0242,-0.16416,1.2526,-0.52311
70.924,-16.43,3.4552,4.0355,0.41121,-1.1488,-2.4325,-9.6763,-0.49911,-3.8328,-7.0777,-8.2782,-5.8762,-1.0718,1.8897,2.5964,2.0338,-1.0203,-2.7458,0.3872,0.43326,0.33438,0.18722,-0.027626,0.018881,0.59035,-0.16452,-0.37802,-1.1562,-2.2081
71.321,-16.631,2.6732,-0.14318,0.41451,-1.1618,-0.56729,-7.7945,-0.54901,-5.1594,-2.5055,-4.7875,-11.999,0.068875,0.43388,0.29635,1.5935,-2.3586,-1.7161,-0.51237,-0.12766,0.077651,0.1154,-0.10988,0.19887,0.81597,0.18733,0.4564,0.60957,0.6751
71.238,-17.129,0.99865,-1.4259,-0.89483,-0.17058,-2.4194,-2.9536,0.091288,-3.7927,-3.366,-1.6527,-3.2896,5.2372,2.0008,-4.9133,0.82461,-1.119,-2.2039,-0.86507,-0.69937,-0.63591,-0.034206,0.083369,-0.20919,0.51861,1.7548,0.90711,-0.42592,0.14787
70.879,-16.482,3.6392,1.685,-1.7926,-0.21278,0.58,-4.7762,-1.5225,-1.6061,-0.11645,-1.3428,-3.621,4.7292,5.1083,1.6788,0.68203,-0.0051674,-0.07666,-0.57027,-0.74573,-0.17294,0.15492,-0.16451,-0.42758,0.033624,-0.64005,-0.28182,-0.65711,-0.15753
70.757,-16.538,2.9954,-0.21028,0.99864,3.4852,0.19716,-10.198,-3.1579,-1.7765,-6.1397,-3.2893,-5.1061,-1.2851,0.019449,-1.6011,-2.5938,-3.1801,-1.8942,0.55873,-0.088948,-0.29177,0.19115,-0.10783,-0.019397,0.35999,-0.006447,-0.3675,-0.024578,0.61556
70.51,-17.723,2.0576,0.39091,1.9136,0.27378,-3.7804,-12.186,0.70373,-1.1678,-3.2701,-3.3128,-4.7466,-1.7153,3.7666,5.8257,-0.22536,-1.0875,-0.67817,-1.028,-0.27922,0.067546,0.23557,-0.080858,-0.36328,-0.13751,0.31912,0.34008,0.22958,1.9322
69.585,-19.287,2.6831,-1.8774,0.23694,2.4387,-1.4921,-1.9054,6.0596,3.3041,4.6025,6.3296,0.82117,-1.8697,-3.4223,-2.635,0.43459,1.4604,-2.7565,-3.036,-0.43125,0.37958,0.47945,-0.11901,-0.35995,0.27588,-0.45145,-0.33622,-0.57418,-1.9898
70.756,-17.235,1.4965,-1.4869,-1.6573,3.1915,0.8067,-5.034,6.1873,1.2302,-1.2484,-3.1926,-3.0002,-0.59159,-0.02017,-1.4661,-0.97137,-1.981,-2.9793,-1.6349,-0.5953,-0.17665,0.37465,-0.019687,-0.64789,-0.31777,-0.1939,0.88109,0.26766,-1.1327
70.928,-16.552,3.1705,-2.0857,-2.156,1.5729,0.9562,-5.8714,4.062,-1.8681,-1.6411,0.3675,-4.8985,-3.1462,-5.211,-6.1516,-2.7937,-1.7995,-2.8761,-1.92,-1.0783,-0.25329,0.08986,0.10243,0.28796,0.39077,0.11817,0.73387,1.3538,-0.69407
70.418,-16.896,3.8735,-0.6094,0.071207,-1.1137,1.1921,-4.5394,-0.89483,-5.3797,-1.8574,-4.242,-2.4242,-1.0641,-2.6151,-0.61004,3.8898,1.671,-1.2202,0.7182,0.87707,-0.071772,0.29798,-0.10222,-0.12119,1.0139,0.25676,0.79685,0.057054,0.34262
70.315,-18.548,1.7808,1.6824,2.8166,-0.59345,2.0703,-5.8593,0.032579,-1.4551,-0.70189,-0.50061,-6.2647,-3.1938,-2.8755,-5.2975,-4.7704,-1.7748,-1.6142,-0.35855,-0.29787,-0.0053436,0.2417,0.0027886,-0.18506,-0.64068,-1.3482,1.1401,1.0192,0.32673
70.732,-16.835,4.0186,0.26812,-0.24157,1.342,-0.24734,-7.2119,1.4428,-2.6167,-2.3204,-3.9545,-3.6239,3.83,3.05,-5.5081,-1.3412,1.2364,-2.8606,-0.5653,-0.40964,0.068287,0.097778,0.22155,0.044494,-0.56012,-0.94572,1.0855,0.74932,-1.6326
70.504,-17.206,2.9429,-0.072834,0.12412,0.98218,-0.62412,-6.6817,-1.1485,2.1803,3.707,-0.30483,-3.9941,1.7084,0.45068,-2.0474,-0.6239,0.93388,-0.35004,-0.027777,-0.106,-0.1206,-0.026052,0.10993,0.25493,-0.6417,0.1695,1.0761,0.90642,-0.31517
70.156,-17.707,2.0335,-3.4798,-3.1653,1.1239,-0.89624,-9.9135,0.99559,-1.0297,-2.5692,-3.9055,-9.3742,-3.0234,-2.0456,-2.0053,-2.9189,-2.6295,-1.285,-1.6313,-0.090857,-0.0095734,0.07677,-0.086546,-0.29656,-0.64906,0.25428,1.6302,3.3345,2.3162
70.575,-16.826,2.2722,-3.7606,-4.6544,-1.7797,-2.9833,-5.8634,6.3061,-3.0773,-3.03,2.2608,-1.0744,0.47837,0.41593,-2.7421,1.1078,-0.12458,1.0984,0.50445,-0.18388,0.41114,0.26796,0.010305,0.26306,-0.024632,-0.71449,0.34426,2.7673,3.0589
71.087,-15.605,3.5702,-0.23292,-2.0515,-3.1581,-4.3652,-9.6161,1.1367,-3.8395,-0.55094,1.8029,-0.25512,-0.56808,1.6452,-1.8251,-2.2992,0.34709,-0.5524,-0.76662,-0.70915,-0.44804,-0.24896,0.2098,0.35746,0.23235,-0.05226,1.0516,2.4488,0.28595
70.828,-16.911,2.9215,0.1405,1.4598,-0.58447,2.8883,-0.58958,3.2843,1.838,-0.34116,1.7326,-6.5233,-4.899,-6.0927,-3.4625,-1.2403,1.3469,1.0354,-0.16875,-0.11845,0.1093,0.019392,0.015891,-0.6483,-0.31291,-0.94129,1.7777,1.6979,-0.86379
70.857,-17.238,3.4795,-0.19315,-0.69717,1.2066,1.0715,-6.277,1.8373,-4.672,-4.427,-6.9343,-5.2732,-3.0072,-3.5026,-2.7237,1.7865,1.9938,-2.08,-1.6272,0.19038,0.0029405,-0.085798,-0.094606,-0.64376,-0.69503,-1.3688,-0.28046,0.29493,0.76111
70.616,-16.502,3.0356,-1.5621,-2.8826,-3.6953,-3.8651,-6.6174,-2.2561,-4.5038,-4.5938,2.0869,0.055452,-0.0046824,3.3305,0.90666,1.0086,0.82202,0.2266,0.61786,1.1022,0.38529,0.2706,-0.0069396,0.032436,-1.2029,0.022306,0.89934,1.5715,-0.93476
71.118,-15.616,4.19,-1.4377,-3.235,-2.1341,-5.1585,-8.8652,-0.23509,-3.8075,-1.8484,-1.052,-2.7017,-1.4777,1.6407,-2.5984,-2.4264,-0.47444,-1.5851,-1.2391,-0.76136,-0.43367,-0.11667,0.12148,0.13173,-0.066256,-0.36977,0.50329,0.53416,-1.9539
70.829,-16.909,2.9215,0.1362,1.4526,-0.58866,2.8931,-0.57465,3.292,1.8369,-0.34347,1.7233,-6.521,-4.9,-6.0971,-3.4675,-1.2498,1.337,1.0292,-0.16916,-0.11493,0.11048,0.019818,0.015732,-0.64925,-0.31425,-0.94137,1.7787,1.6998,-0.86461
70.857,-17.238,3.4795,-0.19315,-0.69717,1.2066,1.0715,-6.277,1.8373,-4.672,-4.427,-6.9343,-5.2732,-3.0072,-3.5026,-2.7237,1.7865,1.9938,-2.08,-1.6272,0.19038,0.0029405,-0.085798,-0.094606,-0.64376,-0.69503,-1.3688,-0.28046,0.29493,0.76111
