NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51.846,-11.722,-1.1557,-3.4307,-0.48564,-4.0082,-1.5721,-1.7762,-0.89481,-0.19394,-2.1891,-1.8286,0.19415,0.10171,-1.9733,-0.16108,-1.2058,-0.49966,-0.013874,-0.34668,-0.41366,0.2019,-0.032137,0.014501,0.033255,0.014652,0.031741,0.21734,0.39167,-0.75145
65.521,-12.27,0.45989,-1.7769,-0.31187,-2.537,-0.40577,-1.1156,0.34524,0.98571,-1.6571,-1.6416,2.3851,-0.66018,-0.17155,-0.44446,-1.2433,0.011482,0.29858,-0.57827,0.12773,0.27835,0.012929,-0.046018,0.010626,-0.16787,-0.22385,0.39339,0.44929,-1.4179
64.911,-16.61,3.9096,0.99556,0.32151,-1.1246,2.5766,-2.7743,0.60034,-0.9806,-4.0617,-2.5958,0.60863,-0.97506,1.8826,-0.94511,-1.1495,-2.2746,-1.2519,-1.4504,0.27284,0.15515,0.018575,-0.0077927,-0.49702,-1.1978,-0.62124,0.11203,0.88304,0.73642
67.057,-16.569,2.9171,-0.63378,0.24675,-2.3545,3.065,-2.0247,2.6582,-2.9922,-4.524,-2.2192,2.6523,0.90657,-1.409,-1.0643,0.31382,2.4326,2.2804,-0.99208,-0.14323,-0.31344,-0.030194,0.027813,0.042911,-0.98675,-0.59046,2.5586,1.549,-1.49
67.47,-17.267,0.79286,-2.5928,-2.7277,-4.6164,-2.2836,-7.1793,-1.0325,-7.1826,-4.3681,-3.287,1.93,-0.67786,-2.3764,1.1543,0.37534,5.0236,1.6172,-1.5405,-1.4735,0.28775,0.089608,0.061504,0.4407,0.41856,-1.1736,-1.6062,-1.6717,-0.26041
68.063,-16.892,1.1003,-1.3682,-2.8803,-3.0237,-0.51963,-2.1894,7.1374,-3.5725,-4.0728,1.6152,-0.59416,-0.58496,-2.0742,-1.1012,0.71914,0.94967,-1.1641,-0.91246,-1.0195,-0.024117,-0.069983,0.088415,0.1523,-0.16742,0.60795,0.098661,2.873,0.60677
68.156,-18.443,1.0093,1.3359,-4.0936,-0.046329,4.8314,-1.9064,6.3728,-3.4112,-1.6047,-0.38184,1.4296,1.8004,-0.8862,-6.297,0.47744,0.88058,1.065,1.4545,-0.92234,-0.33278,-0.25822,0.15181,-0.50722,-0.90165,-0.65971,-1.1843,1.4851,0.22603
69.65,-16.253,2.1605,-1.4845,-6.7586,-1.8818,4.3246,-0.62678,6.5187,-3.3842,-0.16425,-7.6643,-5.5357,0.2053,-0.74256,-5.5697,0.47306,-0.27962,0.61546,1.5363,-2.149,-0.47337,-0.065943,0.11308,-0.44016,-0.42654,-1.634,-1.6239,0.50245,0.11556
70.639,-17.303,1.12,-1.8869,-7.7682,-2.2344,4.3079,0.91439,8.3822,1.1522,-1.4055,-0.31926,3.6631,4.2349,3.558,-4.0857,-3.6099,-4.6096,-1.1524,0.35643,-1.4063,-0.16608,-0.32808,0.21447,-0.32586,-0.82903,-0.13824,-0.22228,1.6423,0.20936
73.777,-11.964,5.96,-1.8896,-10.622,-1.3727,7.9016,-1.362,7.1384,-6.299,-5.4189,1.5342,1.9956,1.7103,0.42468,-5.8868,-3.2607,-3.5571,-1.6827,0.63701,0.49775,-0.28857,-0.4078,0.17526,-0.48638,-0.10231,-0.12008,-0.023672,0.06556,0.17696
82.994,0.43229,2.8779,-8.7388,-20.546,-8.3645,5.0709,-2.4213,1.0672,-11.73,-0.058604,3.3702,-0.57568,0.3309,2.6547,0.35018,-3.6811,-5.6312,-2.7518,-0.65779,0.91687,-0.20141,-0.38766,0.08767,-0.11166,0.23288,1.9995,1.077,0.43399,3.0909
83.545,-1.1783,2.2691,-6.2839,-23.164,-7.983,8.2679,-8.2646,6.1653,-6.1124,-5.4231,6.491,3.1706,3.2857,3.9877,-1.0192,-7.0397,-6.9963,-1.6066,0.39188,0.92314,-0.082459,-0.17408,0.15674,-0.094546,0.16884,1.7666,-1.1749,-0.23088,3.2999
88.252,0.3577,-1.7251,-6.356,-22.51,-10.891,5.716,-11.127,6.7547,-2.6467,-3.5634,8.4055,-0.061853,0.46811,3.4921,-0.59321,-3.8239,-5.6753,-0.76067,1.1685,1.2071,0.3941,0.17889,-0.10173,-0.81859,-1.0829,0.97891,-0.77207,-0.32044,3.8891
90.885,1.5224,-2.8271,-8.071,-21.062,-15.582,2.458,-5.726,8.4582,-5.5363,0.12144,6.8851,1.2429,3.2611,5.13,-2.0778,-3.3895,-3.5932,-2.5523,2.3115,1.6313,-0.040708,0.19922,0.0012046,-0.89247,-1.0373,0.38129,-0.70263,0.67563,3.1093
93.081,1.7667,-4.3509,-9.1312,-22.782,-15.045,1.7603,-5.2427,6.967,-6.2557,1.5546,8.1136,-0.057287,2.4964,5.6808,-1.2353,-4.8752,-3.5966,-1.8756,1.7335,2.2135,0.043389,0.16746,-0.071546,-0.98656,-1.0962,0.65265,-0.73112,0.44391,2.9648
94.932,2.2127,-8.7797,-8.2481,-21.247,-14.808,-0.29444,-5.7756,7.4944,-4.5119,-0.19255,5.5588,2.9046,1.0159,4.1333,-0.64668,-5.0547,-2.7203,-2.3169,1.7537,1.8363,0.43892,0.077286,-0.080499,-0.88313,-1.1921,1.1473,-0.32763,0.42275,2.2681
96.546,0.24804,-8.9471,-8.4687,-21.294,-14.509,-2.3948,-2.6039,6.0537,-1.7581,-3.0996,7.6114,1.9498,3.4144,2.7848,-1.5298,-3.6212,-3.6854,-1.4353,1.7204,1.8001,0.61319,0.049684,-0.046683,-1.0105,-1.1213,1.1869,0.19511,-0.13209,2.1292
97.347,-0.63896,-10.263,-7.2416,-21.647,-16.848,-1.6661,0.68598,5.4274,-3.6253,-3.473,7.155,3.3043,1.3885,3.8309,-3.3184,-2.0102,-3.5111,-1.5483,1.8294,1.5689,0.87863,0.10206,0.011831,-1.1092,-1.0681,1.2576,1.1712,-1.1449,1.7421
97.768,-0.95775,-11.112,-7.1255,-21.049,-17.416,-1.839,4.0741,5.1006,-5.1069,-1.5319,2.016,7.6894,1.6944,1.5717,-1.9757,-3.4468,-3.4303,-1.898,1.7637,0.63287,1.4487,0.029521,0.014837,-0.92608,-1.271,1.8566,0.77779,-1.3336,1.6469
98.472,-1.9163,-12.206,-7.7417,-19.707,-16.763,-0.58214,2.3034,3.3311,-6.178,-1.9675,3.7324,6.9173,1.3488,1.0346,-0.94588,-4.8399,-3.4738,-1.993,1.4623,1.0328,1.5809,-0.04062,-0.040417,-0.85404,-1.1219,1.4245,1.3954,-1.9205,0.91046
98.552,-1.9657,-12.735,-7.524,-18.436,-15.582,3.5213,-1.3482,-1.9704,-2.5091,-4.422,7.0725,6.0356,-1.1741,2.653,-2.9907,-3.1638,-3.9334,-1.8362,1.279,1.2993,1.1141,0.1107,0.071554,-1.0292,-1.2753,2.1042,0.056008,-1.747,1.1521
98.542,-2.2639,-12.796,-6.3894,-17.207,-15.587,8.6244,-9.439,0.47129,-3.5333,-7.0303,10.634,6.7766,-2.4724,4.4268,-6.0712,-4.8323,-2.2273,-1.697,0.91026,1.1752,1.3445,-0.0093476,0.063735,-0.96128,-1.5035,2.0377,0.21331,-2.1483,0.89256
98.399,-2.4884,-13.636,-5.999,-16.669,-12.009,7.1097,-9.7717,-1.1053,-6.7081,-4.4909,12.135,7.9366,0.14444,3.5961,-8.2694,-6.6175,-1.2058,-1.3181,0.87519,1.134,1.0341,0.11037,0.1276,-0.8452,-1.3741,2.0302,0.18911,-1.9179,-0.91337
98.227,-1.5741,-15.706,-3.5713,-16.705,-9.2762,7.2072,-8.6963,-3.7778,-9.3892,-1.7997,13.878,6.5616,0.0254,2.9934,-7.4252,-6.7833,-0.72889,0.64314,0.98082,0.14762,0.57667,0.065714,0.11948,-0.71173,-1.2154,1.6436,0.28083,-2.6359,-0.84264
97.726,-0.75894,-16.798,-2.8979,-15.438,-9.4841,10.534,-11.331,-3.3672,-9.2375,-3.1372,12.147,8.1807,-1.9043,2.3528,-5.7289,-6.6834,2.7065,-0.17423,0.80498,-0.76922,0.15221,0.027013,0.1827,-0.94502,-1.2943,1.7059,-0.19427,-3.1573,-0.95601
97.755,-1.0096,-16.837,-2.355,-14.381,-9.1003,8.9999,-15.024,-2.392,-11.506,0.68439,9.6209,6.6988,-1.3821,1.6704,-4.4124,-7.9907,5.1215,-1.3142,0.78771,-0.83143,-0.19969,0.0028095,0.21544,-1.077,-1.0695,1.6653,-0.19975,-3.1478,-1.3966
97.054,-1.2004,-14.969,-3.1527,-12.29,-6.6924,3.3673,-16.077,-3.9167,-9.5873,0.86647,9.3134,5.0506,-5.3159,2.9352,-4.2225,-4.1283,3.7141,-2.2859,1.2347,-1.4153,0.093787,-0.20628,0.12963,-0.97139,-1.2538,1.4742,-0.5465,-2.7385,-1.1811
96.422,-1.2742,-13.869,-2.9444,-9.6874,-4.4229,1.8474,-18.207,-4.7157,-7.6515,-1.9152,10.768,1.6476,-6.5329,4.9767,-3.1984,-0.030113,0.66943,-2.6601,1.7821,-2.1401,0.13668,-0.042504,0.24544,-0.73953,-1.8716,2.1637,-1.8029,-1.5538,-0.77123
95.131,0.00038304,-13.211,-4.5626,-8.3838,0.19616,0.41982,-18.852,-5.9467,-2.6865,-8.9754,8.6352,2.4423,-5.2398,4.7884,-1.488,0.71316,-1.2897,-0.96139,2.2911,-1.4335,-0.83546,0.14347,0.123,-0.55788,-1.2135,1.3604,-2.1469,-0.89544,0.0051042
92.031,-0.31649,-10.86,-2.3325,-4.385,4.968,4.4926,-18.235,-6.3021,8.2532,-10.753,-0.94041,-1.4487,-5.5956,8.2806,0.16181,-0.75155,-3.4717,-0.39396,1.6184,-0.26477,-0.64108,-0.049267,-0.19321,0.31564,0.52595,1.3638,-1.555,-0.96022,0.63289
92.036,-1.7521,-11.297,-0.16205,-2.5982,7.9488,6.3925,-18.487,-7.8956,8.4465,-11.189,-1.7979,-2.0079,-6.8209,9.8024,-0.57765,0.057891,-4.4871,-0.15779,2.114,-0.49567,0.1195,-0.069632,-0.20935,0.41281,0.43625,1.8502,-1.7358,-1.2653,1.256
92.144,-1.4385,-9.0391,-1.5638,-3.1398,8.5204,4.7277,-18.593,-10.378,7.0802,-8.1787,-1.3533,-0.29258,-7.6422,7.9714,-1.1903,-2.4639,-3.1879,1.2181,2.3064,-0.54979,0.01314,-0.1258,-0.2091,0.4376,0.68147,1.296,-1.3816,-2.0734,1.6668
91.774,-1.4717,-8.091,-1.1767,-4.1037,7.8598,7.4846,-20.823,-8.0279,5.0029,-7.1505,-0.99565,-1.666,-6.1213,10.334,-1.4327,-4.2071,-2.3152,1.4211,2.0064,-0.58419,-0.59243,-0.075349,-0.15702,0.29881,0.47254,-0.2214,-1.633,-1.0097,1.4643
91.057,-1.9583,-5.5337,-1.282,-5.7213,12.639,5.0524,-16.96,-8.9314,2.3397,-5.6888,-0.60442,0.68076,-9.6507,11.983,-4.0957,-1.5737,-2.1475,2.7082,1.5686,-1.1213,-0.7652,-0.31762,-0.20019,0.43035,-0.32155,-0.29931,-2.0345,0.27339,2.3541
88.698,-1.8092,-3.0198,-4.3163,-6.652,18.355,7.9721,-14.786,-5.0567,4.2712,-8.362,-0.30621,-2.4991,-11.449,14.95,-1.5827,0.053049,-0.99623,2.5184,0.19034,-1.2818,-1.2778,-0.31071,-0.10113,0.18143,0.23833,-1.4838,-2.8702,0.067825,2.8164
84.765,-2.4692,1.0822,-3.1904,-1.0297,9.5723,2.7381,-11.362,-3.3472,7.2323,7.318,-0.058187,-0.52663,2.9502,6.6021,-5.8095,-3.0784,-0.20343,1.7774,-0.49513,-0.80725,-1.3873,-0.23382,-0.060887,-0.05964,-0.98914,1.1549,1.142,-0.86155,0.26532
82.819,-7.2947,-0.010855,-0.73455,1.6443,5.7763,8.4172,-3.6378,-1.4237,3.2082,11.015,1.3608,6.9231,7.0651,0.43576,-4.5896,-2.071,0.19202,-1.7583,-1.3877,-1.2345,-0.35856,-0.19595,0.015667,-0.42798,-0.31492,1.1331,-1.1974,-1.5322,-1.7303
91.48,-13.622,-4.4933,-13.012,0.85999,-1.1389,-0.05933,-2.6181,-2.1365,6.4584,-5.8249,6.3719,2.1204,-1.2353,-1.1338,-2.3975,-1.6141,2.1686,-0.57371,1.5062,-2.5083,0.37112,-0.07764,-0.37554,-0.24995,-1.0296,-0.15953,-1.6684,1.1974,0.75849
89.816,-20.458,-4.0502,-15.815,-2.231,-8.3125,0.96565,-9.051,4.5884,0.94412,1.1331,0.24566,0.31218,2.6393,-3.2938,4.9642,-3.647,0.19638,-2.6964,-0.17219,-3.5214,-0.20961,-0.071743,-0.3444,0.51342,-0.95908,0.91609,-0.73723,1.1761,-1.324
88.001,-22.563,1.4168,-7.7435,1.0584,-6.8027,2.9368,-14.425,3.7451,-5.6683,4.7249,-5.5187,4.9352,3.3752,-4.3837,2.1574,-4.9896,1.689,-4.4625,3.8075,-2.4509,0.51071,-0.28335,-0.11374,0.28071,-1.443,0.13281,-0.33011,1.4454,0.20196
87.59,-23.162,-0.16289,-7.0301,3.8279,-4.9103,3.7105,-12.832,4.4014,-4.5471,3.6633,-4.9043,-4.6212,-4.2016,-2.3685,-0.96358,-1.3023,3.6469,-0.61468,3.7179,-1.2271,0.32938,-0.26104,-0.17015,0.41969,0.014315,1.6195,0.85292,3.0804,2.1312
88.286,-23.157,-2.7433,-5.7121,4.3955,-0.9813,5.5843,-6.5787,2.1597,-10.819,-2.262,-6.8061,5.2328,1.2909,2.1254,0.6103,-1.3596,1.9021,-0.10037,-0.085936,-0.26695,0.26818,-0.030939,0.0014202,0.0049538,0.13807,0.52947,-1.0188,0.35543,2.5061
87.81,-24.032,-4.1564,-5.3057,1.8585,-1.831,2.6839,-7.199,2.4904,-8.0394,-1.5932,-0.73937,11.62,-3.2118,-4.7448,-4.0881,-1.392,-0.23129,0.51017,1.016,0.16621,0.47997,0.020986,0.051701,-0.25737,0.14621,1.2382,1.3315,0.63119,-0.70689
88.419,-23.981,-4.5831,-4.8336,-7.4609,-3.4927,-1.4765,-6.5494,-1.0734,-8.6629,-4.0221,-2.796,6.0231,-2.439,-2.3608,-2.7401,2.2406,1.1729,-0.75131,-0.14181,0.15766,0.30634,-0.082422,0.048621,-0.60939,0.17607,0.57966,0.72641,2.117,2.1423
89.453,-24.331,-7.7012,-3.4699,-1.5817,3.7703,4.1011,-4.8943,-6.3834,-7.2711,-1.1813,-0.40025,-2.1569,-3.3142,0.18725,-0.036396,1.3101,0.80271,0.069695,1.3975,0.42102,0.88732,0.13148,-0.0014811,-0.3013,-0.12883,1.1076,-0.74575,0.61448,2.2423
90.633,-23.379,-8.8511,-5.9101,-5.9804,1.8932,1.3882,-3.9668,-0.67131,-3.0077,1.5495,-1.5229,2.4517,-0.8676,0.11084,-0.9574,1.0457,3.2626,-0.3388,1.4558,0.27492,0.17339,-0.29685,0.022237,0.39845,0.1521,0.56355,0.40216,0.38959,-1.612
88.186,-21.771,-9.4431,-7.6823,-7.3683,-1.3389,4.1247,-4.8453,-2.268,-8.6954,-8.9472,0.29428,6.9431,2.3251,-1.0918,-3.8327,-3.8829,-1.1349,2.4174,2.4041,0.9679,0.69136,0.27061,-0.0077434,1.0275,-0.029344,-0.71982,1.3054,2.2055,1.0021
85.691,-14.689,-4.4915,-4.2247,-2.6403,-5.5993,-1.4477,-3.153,4.3101,-7.6985,-5.2821,-5.0237,0.6149,2.3774,1.6771,-2.4557,-0.39648,0.075607,1.031,-0.023889,-0.43032,-0.10509,-0.035829,-0.014489,0.23044,-0.1527,-0.3097,-0.4759,1.7032,-0.72448
90.772,0.55185,-1.7921,-4.9204,-11.67,-12.594,-1.9533,-7.3534,2.323,-0.70438,-9.0616,-1.9279,-7.1778,-1.895,10.221,4.2834,-1.7239,-1.1268,-1.1675,-0.83485,-0.55781,-0.49471,0.17328,-0.072664,0.085183,-0.59486,-0.23196,0.47727,-1.3481,0.29189
93.849,3.5847,-6.1946,-4.009,-12.965,-13.642,-3.5731,-11.475,3.501,-1.675,-7.7737,-3.5257,-5.3469,-2.5511,12.676,5.5131,0.18534,-1.0033,-2.278,-0.29468,-0.72048,-0.016826,0.57134,-0.11291,-0.09698,-0.019136,0.41804,1.4493,-0.87708,1.1168
96.145,0.48353,-7.5222,-3.8431,-11.593,-17.773,-13.892,-9.1174,5.9185,-1.9513,-5.7618,-1.9411,-7.6272,3.7336,10.097,8.3522,1.8418,-2.3708,-2.8663,-1.4783,0.31035,0.36712,0.69969,-0.21259,0.076412,-0.32677,2.0529,1.0949,-0.83366,0.28912
97.418,-2.241,-9.4956,-4.8634,-14.992,-18.834,-15.933,-8.5671,6.0046,-0.8246,-7.2704,-4.1542,-2.5925,5.0087,12.167,6.7379,2.2814,-3.701,-2.8208,-1.2053,-0.11749,1.1331,0.50281,-0.34496,-0.17126,-0.66329,2.4961,1.7814,-0.4744,0.55871
98.14,-3.0771,-10.114,-4.6914,-17.633,-22.318,-15.285,-2.8534,5.9053,2.844,-10.938,-4.1542,2.6405,6.4163,8.7787,6.2712,-1.7763,-1.646,-3.2629,-0.75284,0.55481,0.54571,0.2729,-0.15688,-0.44124,-0.34608,1.435,2.1521,-0.74864,0.13357
97.661,-1.1496,-9.6341,-2.5731,-19.833,-22.955,-9.3769,-0.79583,8.2568,-1.885,-8.3677,-1.723,4.4214,2.6472,7.2343,3.6572,-3.9272,-0.18804,-2.8533,0.68546,-0.18994,0.16929,0.11097,-0.06502,-0.097179,-1.1941,1.4968,1.8848,-2.1231,0.94578
95.724,1.9529,-9.688,-3.9667,-19.97,-20.961,0.088219,-7.7128,5.0351,-0.95657,-4.3938,3.1593,1.4869,-2.8721,10.077,1.8611,-1.9648,-2.0914,-0.875,1.6026,0.30447,-0.14662,0.17899,0.11342,-0.54324,-1.2031,1.2361,0.10292,-1.8244,1.9382
95.35,1.9829,-11.05,-2.9307,-19.601,-21.612,2.5944,-9.9474,6.7721,-2.5954,-5.3901,5.5601,0.951,-3.6638,11.052,0.6873,-2.2017,-1.9859,-0.65761,1.5492,1.1939,0.020072,0.009613,0.069384,-0.22364,-1.6322,1.374,-0.61331,-1.8048,1.5368
95.453,1.5274,-10.805,-3.0625,-19.35,-22.453,3.8103,-9.6683,6.3211,-2.042,-7.0444,5.9929,2.0281,-5.395,11.768,-0.069489,-2.1868,-2.0159,-0.75063,1.5891,1.5442,-0.13449,0.02753,0.097159,-0.2534,-1.6719,1.7927,-0.81956,-1.9603,1.6098
96.116,0.25858,-11.143,-2.3715,-21.189,-21.139,4.1148,-9.6141,6.4062,-1.9048,-6.3463,4.387,3.5402,-4.6995,10.496,1.3391,-2.5627,-2.1185,-0.76573,2.2255,0.91652,0.14125,-0.023632,0.12318,-0.41172,-1.4819,1.8341,-0.74659,-2.3852,2.3607
95.669,0.96072,-12.117,-1.7734,-22.221,-19.303,3.3437,-9.3341,6.7252,-1.8146,-7.1529,3.0654,4.2843,-4.5778,9.4318,1.0983,-3.0569,-1.722,-1.7622,2.298,1.2958,0.093554,0.061695,0.21742,-0.73339,-0.69499,1.2452,-0.49549,-3.1376,2.0668
95.51,1.1631,-12.637,-1.8012,-21.508,-20.121,3.7938,-9.2193,8.9109,-3.463,-7.2183,4.356,3.3239,-2.5958,8.6598,1.1891,-3.0033,-2.4009,-0.9586,1.3729,2.1055,0.16807,-0.066571,0.095043,-0.30165,-1.4266,1.7818,-0.76968,-2.8914,1.9572
95.729,0.71477,-12.546,-1.5117,-21.819,-18.448,3.8581,-8.1854,7.5413,-2.7876,-7.0948,4.5525,4.0809,-3.161,8.8334,0.36048,-2.1717,-2.2822,-1.7716,2.4208,1.2152,0.38318,-0.059382,0.14542,-0.46484,-1.3303,1.9967,-1.0242,-2.8258,1.8062
95.811,0.20864,-12.432,-2.1224,-22.776,-17.563,3.9924,-7.9263,7.5217,-3.9818,-7.6505,4.4675,5.1611,-3.2987,8.2407,0.63022,-2.579,-2.2347,-1.1999,1.8499,1.7156,0.49504,-0.096905,0.13856,-0.67061,-1.1393,1.909,-1.5096,-2.261,0.85276
96.068,-0.021213,-12.865,-1.3043,-23.591,-15.231,3.7892,-8.1788,7.2549,-5.0606,-8.6098,6.8993,2.851,-2.218,8.9052,-1.1164,-2.3818,-1.3379,-1.5001,2.1287,1.7394,0.27812,-0.071391,0.1706,-0.70872,-1.0081,1.7862,-1.1766,-1.9082,0.371
96.186,0.27416,-13.413,-1.2579,-23.123,-13.517,3.4627,-7.1868,4.3191,-3.6582,-8.4558,7.1456,4.0731,-2.4491,8.6061,-2.4812,-1.5185,-1.2267,-1.3722,2.657,0.93008,0.32824,-0.079346,0.17144,-0.71305,-1.1778,1.7903,-0.54069,-2.4423,0.83257
96.6,-0.22537,-13.883,-2.2079,-21.9,-14.616,5.9214,-10.621,4.2591,-5.6841,-6.1944,6.0399,6.4624,-2.7661,7.2836,-1.9126,-2.5951,0.062681,-0.78513,2.6799,0.61586,0.079817,-0.0092414,0.13424,-0.8663,-1.5049,2.1166,-0.74304,-1.8468,0.95884
97.005,-0.78929,-14.604,-2.1466,-21.651,-13.615,6.6237,-11.892,0.050404,-4.3121,-5.9463,6.1596,8.664,-3.716,8.0371,-3.2031,-2.4325,0.96625,0.033919,3.2399,-0.48288,0.1415,0.016772,0.094681,-1.0527,-1.5546,1.8668,-0.22664,-1.5807,1.4102
97.315,-1.1351,-15.006,-3.7149,-19.834,-10.524,4.7579,-11.246,-1.7396,-7.7343,-4.1386,7.807,8.8204,-1.9093,6.3229,-3.2105,-3.0902,3.7437,-1.1444,2.5727,-0.91484,0.035567,0.044101,0.084458,-1.1579,-1.3836,1.0255,1.7153,-1.7959,1.3961
97.271,-1.5139,-15.739,-4.4242,-16.761,-8.4116,3.5888,-14.19,-3.115,-11.613,-0.30037,10.964,6.1751,-0.1555,4.0045,-2.0103,-1.2742,5.6798,-3.1346,1.6143,-0.61349,-0.16056,0.21294,0.055119,-1.3666,-0.91496,0.67411,2.4332,-0.91911,0.74709
96.944,-2.132,-15.834,-3.8306,-14.691,-5.8833,-0.47112,-15.378,-6.2528,-11.179,3.7462,7.8953,6.0721,-0.82355,4.3961,-0.029193,-0.3341,4.865,-3.9417,1.6231,-1.0861,0.22071,0.33115,-0.022885,-1.3706,-0.10305,0.80705,2.1413,-0.49449,1.1981
96.774,-3.6871,-14.909,-3.5376,-10.723,-5.0577,-2.8388,-17.516,-5.7803,-11.589,6.2667,8.858,4.3195,-0.0036917,4.5808,-0.15203,0.27958,4.3034,-4.9053,2.2043,-0.46475,0.59516,0.32591,-0.045383,-0.8981,-0.077466,0.57566,1.6497,0.41946,0.51693
96.793,-5.4317,-14.693,-0.75883,-7.4821,-5.6775,-2.8438,-19.549,-5.5965,-5.5101,2.1624,7.6732,3.5358,-0.98067,4.3906,-0.042029,0.84202,3.2702,-5.6525,1.464,0.43355,0.7685,0.37875,0.041276,-0.78387,-0.69649,0.84039,1.2328,1.1153,1.2466
97.171,-7.1999,-14.422,3.4841,-7.5067,-4.7482,-4.0498,-16.495,-4.401,-5.9881,1.4944,7.1754,7.5353,-2.3819,1.9944,-1.081,0.64278,2.2482,-5.0697,1.6969,0.32723,0.80964,0.16725,0.064558,-0.97135,-1.0498,0.89133,1.5309,-0.16997,0.66368
96.365,-7.8377,-13.067,5.5879,-4.457,-6.8633,-5.2548,-12.583,-6.192,-1.989,-1.4475,8.5682,6.0878,-1.9872,-0.26913,-2.333,2.9735,4.4961,-4.7926,2.0301,-0.15685,0.29629,0.13055,0.14707,-1.4363,-0.61977,0.61077,1.3283,-0.70943,0.62412
95.014,-7.2589,-12.808,8.2607,-5.9071,-7.8346,-4.8607,-9.3808,-3.5589,-4.281,-2.2587,9.4977,3.387,-0.49214,0.039845,-1.1993,4.6582,6.5064,-6.596,1.9905,-0.12711,-0.086281,0.12146,0.17828,-1.3706,-0.5691,0.56769,0.18866,-0.20568,0.38435
93.464,-6.0714,-12.686,7.762,-4.837,-2.7893,-2.6353,-11.384,-2.7804,-2.9047,-1.1802,9.8454,0.2121,-2.0809,3.9616,-1.0274,4.6741,6.0498,-8.7412,1.7622,0.10833,-0.47803,0.043824,0.11962,-1.5412,-0.22855,1.2245,-1.1641,-0.071247,-0.7916
91.632,-3.7778,-11.102,3.0034,-4.1093,3.9264,-2.574,-16.006,-4.5202,6.2546,3.1208,-1.483,0.93057,-0.70473,4.685,-4.2511,5.1796,6.3684,-5.6919,-1.7903,-0.94929,0.62605,-0.015777,-0.029673,-1.16,-0.14246,1.2656,-2.0895,-1.5223,2.0045
90.93,-3.046,-10.826,1.011,-0.88691,6.4908,1.8874,-18.767,-8.0323,12.138,-0.77386,-9.4194,7.2357,0.5161,2.1596,-3.1086,4.1526,3.6353,-4.6174,-3.2627,-0.5843,0.77846,-0.056108,0.010839,-1.2189,0.15939,1.389,-0.68306,-3.6576,2.3494
90.986,-2.3989,-9.9694,0.12149,-1.1415,5.9025,-0.54833,-18.625,-4.8111,10.786,-2.9688,-9.3702,8.1712,0.038078,2.3677,-1.6601,1.0525,1.2685,-3.0715,-2.9411,-0.59288,1.4947,-0.1587,0.044544,-0.88718,0.26265,1.1054,-0.006398,-3.9009,1.3116
89.662,-1.1196,-7.4685,-1.8719,-0.92341,7.0336,2.0979,-20.656,0.20227,10.468,-5.449,-5.5545,2.8563,0.89907,4.6388,-1.6833,1.9266,0.71942,-3.6995,-2.4368,-0.82083,1.0166,-0.36381,0.026849,-0.62633,0.065699,0.85506,-0.81462,-2.2723,0.5886
87.795,-1.6545,-3.3765,-0.275,-2.3134,4.9562,10.27,-19.301,-4.7245,14.112,-2.4314,-7.8814,0.7474,0.1195,2.3911,3.2126,1.9408,2.0719,-1.2781,-2.5293,-2.2562,0.53807,-0.31364,0.14505,-0.47662,0.20603,0.4206,-0.59326,-2.6889,-0.035817
87.02,-2.4236,-1.7178,0.49686,-1.2779,7.2858,5.7234,-14.784,-3.8602,13.341,-0.547,-5.761,2.9735,1.4038,-2.3526,1.1252,2.0532,2.6286,-0.20896,-3.0381,-3.3509,0.065725,-0.36957,0.15896,-0.71702,-0.55781,-0.59329,0.35522,1.0077,2.6385
86.712,-3.6662,-0.0071144,-0.3727,-3.6543,6.9124,4.6121,-10.428,0.27928,8.4388,1.5651,-2.4099,1.6234,0.10512,2.2237,1.4259,1.289,2.1268,-2.3317,-3.7552,-2.6389,0.1267,-0.35102,0.13352,-0.25592,0.088199,0.57351,1.6186,-1.0796,2.7045
85.526,-4.3223,-0.030454,0.28734,-6.3891,6.7149,8.8541,-10.621,3.8469,11.328,6.6815,1.4527,-2.0367,-1.7954,2.0664,-2.2046,1.3567,1.0133,-2.5911,-4.5205,-1.1369,-0.0097533,-0.51405,0.022935,0.12076,0.7563,1.1652,1.5963,-1.4285,0.2053
87.739,-8.5407,-4.198,3.3931,-1.9993,4.3404,7.2776,0.88153,-0.78061,12.368,2.7601,-0.85585,0.26927,-7.2325,2.937,1.767,3.2303,2.4331,-1.1728,-4.0488,-1.1733,-0.26826,-0.12915,0.19865,0.95789,2.4324,1.6693,0.028917,0.13711,0.57554
87.942,-10.296,-2.7618,8.0363,-0.74934,2.8014,6.7132,-1.7377,-7.2749,6.2921,-0.11567,-0.62686,0.27825,-6.6297,0.63008,1.9998,0.14096,-0.072351,-1.9495,-3.2045,-0.43602,0.42279,-0.052272,0.086754,0.36015,1.1223,0.23952,-0.45155,1.5864,1.6286
84.993,-11.418,-1.5772,9.2168,-1.7061,3.97,7.6729,-4.6484,-6.7542,4.0544,4.7359,-0.2538,0.77429,5.3932,3.5026,-0.29277,-2.2723,-0.4241,-1.4725,-2.007,-1.4405,0.035411,-0.18045,0.16699,-0.0025628,1.296,-0.25231,-0.662,0.47454,2.1171
85.016,-15.735,-5.3919,8.44,-2.6287,5.787,3.9093,-5.8291,-3.422,7.5014,13.381,10.115,7.8969,0.9075,-0.44281,-2.2246,-2.3539,-3.0662,-1.4181,0.85032,-1.3853,0.13081,-0.44853,0.35001,0.17934,0.38689,0.58089,-0.3326,0.62422,2.2202
85.827,-20.45,-6.2234,6.9928,-9.6667,9.2921,1.9097,-10.333,-1.1056,3.3573,9.0587,8.6036,5.1188,4.4861,5.7251,1.2442,1.21,1.2421,0.54701,-1.2225,-2.2332,-0.46905,-0.26735,0.27308,0.40309,0.59073,1.7167,1.5252,1.3935,1.4521
85.72,-22.917,-6.141,3.2211,-9.4114,12.695,-2.4158,-4.843,-2.3073,-4.7041,3.5515,-0.0080448,5.1838,1.2089,2.5705,2.4845,-1.2676,1.9737,0.55922,-1.939,-1.6052,-0.01593,-0.14823,0.27152,0.18794,-0.53629,-0.49485,0.0076735,0.93286,2.3045
87.312,-18.766,-2.6451,-1.1554,-13.391,2.67,-6.6768,-8.9315,-8.0189,0.20395,2.7194,-0.12371,-0.088263,-1.3691,0.77103,2.5031,0.9624,-0.58595,0.067639,-0.2948,0.015524,0.58562,0.26619,-0.03865,0.19093,0.28105,1.031,-1.8569,-2.1376,1.7858
88.034,-21.098,-2.22,2.8891,-7.9587,8.3743,-5.2119,-11.633,-2.1498,2.7345,-0.17253,-0.17492,6.0246,-2.1382,-0.59968,2.2333,3.231,0.023018,-0.36009,-3.1366,-0.8105,0.72821,-0.017853,-0.055986,0.13344,0.01195,1.9194,-0.23846,-0.69694,2.4525
87.632,-22.775,-2.1469,3.2467,-6.3608,7.1023,-9.1367,-12.782,-5.9278,-1.4932,-2.0516,1.2654,3.0402,-6.7732,-2.3896,-0.56955,1.7312,1.4116,0.71652,-3.278,-0.9249,0.94362,0.083994,-0.059847,-0.12829,-0.43904,1.3537,-0.77798,-1.894,1.5998
85.296,-26.503,-4.4938,1.1443,-8.762,7.6709,-2.0958,-2.4025,-2.5158,1.043,6.248,1.9794,3.7737,-1.4096,-0.30254,-1.0636,1.5287,-2.5946,-0.52659,-1.6926,-0.42942,0.9165,0.0966,0.12215,0.89199,-0.031701,0.75022,-0.060175,0.44228,3.7753
84.569,-24.771,-4.6287,1.7905,-10.797,7.3635,-5.2485,-5.1786,-3.4988,-2.7694,3.174,2.0778,5.6531,-1.4248,-1.3897,-3.4398,0.63413,0.49623,2.0862,-1.1462,-1.0496,-0.050025,-0.20184,0.1376,0.18009,0.30622,1.4442,-0.2293,-0.23673,2.1664
83.853,-23.068,-8.1732,3.2782,-8.7301,7.9791,0.27238,-0.80238,-2.7276,-7.9944,0.59718,0.95222,4.8264,-0.26246,-2.6296,-3.1817,2.9455,3.4162,1.591,-2.9866,-1.8244,-0.067231,-0.054073,0.0065857,-0.63471,-0.41134,0.34042,-1.6986,-0.8584,2.0116
82.449,-17.646,-5.5521,4.0903,-4.3301,6.6004,-1.4825,-5.7968,0.22447,-1.9065,-3.7668,-2.6243,5.2634,0.8068,-2.0118,-6.6979,-0.39088,1.6353,2.065,-1.3656,-2.9593,-0.93029,-0.26645,0.063386,-0.1659,-0.95134,1.2779,-1.8911,-0.96559,4.0948
93.402,-2.8324,-5.5732,-1.0941,-16.558,-2.8531,3.6826,-12.263,-11.244,-9.2421,-7.8294,4.3307,2.4407,-7.7464,14.498,-8.1743,-7.9535,1.7196,-0.18243,-1.6222,-1.4851,-0.26611,-0.14417,0.12548,0.22082,-1.7414,3.4176,-1.0874,1.2503,2.0138
96.937,-0.4612,-10.534,-3.0673,-15.661,-4.7928,3.7499,-14.981,-11.631,-8.9319,-6.1199,8.2815,2.7675,-3.3699,14.473,-5.8871,-7.8954,3.0662,0.11853,0.30256,-1.7454,-0.1192,0.067823,0.148,-0.090574,-1.4225,2.4227,-0.4503,0.507,2.9828
97.056,0.453,-12.574,-4.2974,-14.217,-7.9787,4.0777,-11.365,-12.885,-8.1388,-1.1239,8.5345,-0.0080671,-2.8523,8.2279,-2.6799,-10.051,4.2754,1.1984,-0.030241,-1.6404,-0.57218,-0.094855,0.15448,-0.3712,-1.3704,1.5183,-0.2917,-1.1178,2.8921
98.416,-1.6498,-13.391,-0.72527,-17.35,-7.3153,5.24,-13.422,-11.074,-8.11,-0.53717,9.9397,1.6065,-5.3231,6.7026,-1.9457,-9.4164,5.037,1.3497,-0.39889,-0.96591,-0.82566,-0.075769,0.11689,-0.1195,-1.6766,1.9784,-0.33465,-1.6711,1.3352
99.084,-3.8662,-13.591,0.89849,-19.988,-4.8455,4.6933,-13.852,-11.776,-6.4472,-0.30803,11.892,1.6436,-6.8322,5.2872,-3.3741,-8.5167,6.0865,1.4605,-0.49745,-1.1118,-1.167,-0.0078961,0.12427,-0.18656,-1.6889,1.9666,-0.19754,-1.8247,-0.0088508
99.053,-4.7128,-13.233,0.43057,-19.052,-3.8272,6.4742,-16.361,-11.198,-5.8191,1.4189,11.264,1.7725,-7.4313,1.5334,-2.7698,-7.062,7.1945,0.45165,-0.079934,-1.4205,-1.1676,0.060466,0.1107,-0.24323,-1.5851,1.6672,0.10461,-2.1442,-0.83373
99.119,-5.6717,-12.608,-0.65759,-16.323,-4.4354,8.0139,-18.318,-10.127,-6.0455,3.0998,12.272,0.59656,-7.9322,0.16241,-0.025168,-6.5923,7.6109,-0.48089,-0.098682,-1.3161,-0.81606,0.0046161,0.11928,-0.064445,-1.9218,1.3136,-0.037566,-1.3832,-1.119
99.265,-6.089,-12.513,0.14928,-15.291,-4.2373,5.0839,-18.87,-11.684,-2.541,2.496,13.351,-1.5158,-9.3488,2.8179,-0.29038,-5.3129,6.2152,-0.95872,-1.2862,-0.8333,-0.41377,-0.082928,0.15173,0.076538,-2.4263,1.093,-0.20948,-1.0287,-0.13678
99.232,-6.2601,-12.187,1.3896,-14.093,-3.7649,4.008,-17.557,-15.268,1.5551,4.3908,13.635,-3.6463,-9.4959,3.7103,0.52029,-3.8759,5.0623,-1.615,-2.0213,-0.36748,-0.21747,0.010172,0.2811,-0.11023,-2.5628,0.70413,-0.20157,-1.105,0.36127
99.172,-6.5405,-13.169,3.2598,-13.868,-3.4445,2.7602,-15.304,-17.123,5.4869,4.8973,12.772,-5.7502,-9.7507,5.8052,0.18366,-1.8689,3.2033,-2.8112,-1.1527,-0.448,-0.23132,0.0040462,0.18305,-0.047812,-2.1865,0.43151,-0.30855,-1.4472,-0.62406
98.121,-6.1572,-12.118,4.4242,-13.057,-3.5643,1.4073,-14.807,-13.965,8.7161,5.6966,5.6996,-6.3186,-5.6383,10.379,-1.7341,-1.4989,1.3665,-4.1184,-0.12748,0.58798,-0.67335,-0.15872,0.067871,-0.048327,-1.9669,0.46867,-1.1111,-1.0197,-0.014652
97.564,-6.3123,-11.503,3.9785,-11.248,-1.9927,2.1423,-14.891,-14.495,12.429,6.6666,-0.85935,-5.0964,-0.96368,10.714,-6.9475,1.1491,1.8306,-4.4218,-0.72924,0.54134,-0.32337,-0.032062,0.049822,-0.048621,-1.6659,0.60046,-1.0449,-1.9925,-0.028527
96.166,-6.1212,-9.4705,4.4194,-8.4734,-0.94647,-2.7894,-15.126,-12.112,14.872,4.2254,-6.3512,-3.3993,5.9147,10.556,-11.384,3.5207,0.78222,-3.6881,-0.34483,-0.50357,-0.49067,0.090884,-0.07126,0.0044035,-1.2031,0.7886,-0.29067,-2.5452,-2.4302
93.773,-4.7784,-8.3226,1.6814,-3.6296,1.971,-2.4207,-21.996,-9.81,17.183,4.0753,-8.6049,-2.6577,7.5345,8.0905,-8.5933,5.3031,2.5504,-4.4576,-1.7666,-0.26597,-0.49002,0.26503,-0.050119,-0.30361,-0.48201,-0.25968,0.57142,-1.9048,-1.6227
91.354,-1.8173,-8.391,-1.5131,-3.8199,6.5911,-2.5344,-23.933,-1.2725,14.156,-5.0368,-3.2452,-0.58661,2.8022,11.303,-8.8935,4.2279,5.1231,-3.4884,-1.9526,-1.3554,-0.19664,0.30606,-0.18357,-0.018447,-0.42713,-0.93899,1.2315,0.18821,-2.3188
90.392,-2.1165,-6.0639,-1.369,-2.652,6.7907,-4.5774,-22.746,-3.7891,13.41,-6.0669,-9.7019,-0.057019,6.4257,10.595,-7.3693,2.2538,7.2837,-2.4016,-1.7055,-0.99662,-0.26258,0.27747,-0.27365,0.18399,-1.2117,-1.149,1.5814,1.7189,-1.362
88.541,-1.9819,-3.6188,-1.824,1.0004,8.1496,-7.2927,-19.616,-5.5045,11.34,-1.1557,-12.553,-1.3742,7.7962,10.211,-8.3766,2.1483,7.2342,-2.3368,-0.89357,-1.2048,-0.46225,0.31366,-0.23533,-0.11579,-1.1597,-0.85806,1.7659,2.7834,1.394
85.475,-2.2576,-0.085455,-0.95112,5.0156,7.7383,-3.3627,-20.201,-6.3813,6.9591,-1.3696,-10.714,-2.8072,7.6585,9.2081,-7.527,1.5201,8.6983,0.5674,-1.7071,-2.0314,-0.16045,0.29617,-0.11657,-0.22191,-0.73243,-0.87932,2.1624,3.2898,-0.041983
82.549,-3.6952,3.673,3.9749,2.9207,0.49637,3.8294,-15.252,-7.1116,4.5489,1.1738,-5.7309,-2.3987,1.8318,3.7259,-5.0061,1.922,8.9405,3.2612,-1.0073,-1.5522,-0.16351,-0.047894,-0.0099746,0.35739,0.0069482,-0.58734,-1.1475,-0.954,-0.23084
80.901,-6.5027,4.4068,4.6929,0.52306,-6.2796,0.057155,-11.31,-4.0067,2.0153,6.8212,-0.58082,-4.4875,2.7335,6.1071,2.7974,2.1869,6.4218,1.3925,-1.0676,0.036497,-0.3039,0.088795,0.17033,0.090732,-1.0661,0.017747,1.7731,-0.96465,1.8671
79.903,-8.5979,3.6477,3.2822,4.1605,-0.28136,5.2522,-8.8345,-7.2486,-1.3078,5.4032,0.48557,-0.90834,4.1538,3.8272,-2.5046,-1.5895,3.2433,0.47362,-0.366,0.15297,-0.40271,0.14183,-0.018337,-0.1115,-0.42446,-0.27705,0.54865,-0.38164,1.7515
79.116,-11.218,1.3155,2.2487,0.81895,-1.7506,4.6344,-8.0465,-4.8825,2.0904,6.5555,-1.3182,-3.6977,-1.6467,0.55017,-3.882,-3.8659,1.6836,-1.0241,-0.21569,0.16968,-0.28423,0.21456,-0.12964,-0.29685,-1.5266,-0.67405,-0.14236,0.55563,0.18168
77.077,-12.144,0.17464,-2.0933,-1.4174,-5.5689,0.65604,-11.056,-6.4021,-3.2701,-0.64582,-6.6508,-1.8381,-1.7752,0.72322,-7.5129,-4.1146,2.6582,0.58885,0.1756,0.65689,0.4104,0.19595,-0.13052,-0.63408,-0.048641,-0.54174,1.522,-0.044929,1.3339
77.158,-12.527,0.027115,-0.9506,-0.83355,-1.3554,1.9938,-9.4581,-3.1404,2.7541,3.3038,-1.9121,-0.36853,6.2019,5.0237,-1.9658,-1.3098,2.5272,1.1773,-1.4444,-0.40225,-0.16416,-0.0052527,0.030678,0.14151,0.049328,0.17587,0.74426,-0.049019,-0.29857
76.299,-13.177,-0.01652,-2.6275,-1.1155,-0.15368,3.8678,-2.9527,4.578,7.877,5.4485,-1.5077,1.3659,6.0871,3.8469,-1.2899,-1.2293,2.3145,0.046498,-3.5081,-1.0712,-1.199,-0.095047,-0.13555,-0.18671,-0.22945,-0.17498,0.82692,-0.36407,0.52463
78.489,-13.901,-7.1665,-2.0641,2.7999,-0.12222,-2.1648,-4.6406,5.774,2.6528,1.5834,2.0754,4.2328,6.6625,2.2915,-0.92642,1.3796,0.48484,-2.2271,-1.834,-0.89207,-0.82759,-0.36516,-0.054024,-0.69129,0.22244,-0.81896,0.41692,-0.0034456,0.44076
88.634,-19.484,-12.125,-0.99622,1.6392,3.467,-7.8894,1.2565,9.9465,1.9685,3.1379,-1.0103,-7.5509,1.4835,-1.7868,0.0070675,0.40237,2.79,-1.8151,-0.19671,0.57934,0.56536,-0.26587,-0.038031,-0.34144,0.14955,-0.7122,-1.7077,0.52323,-1.3108
89.177,-24.353,-10.79,6.5332,-3.2137,5.6373,-6.5201,-1.9711,-3.0532,-1.7323,-1.8832,-1.9232,2.2146,5.8286,-6.1842,-5.0988,2.9389,3.6683,-0.30622,0.55991,-0.42695,-0.21918,-0.11688,0.082568,-0.21993,-0.61709,-0.17101,-0.48386,-0.83193,-1.4411
91.492,-25.615,-11.879,4.8152,-5.4696,-2.8067,-12.205,-2.8425,-0.68406,-4.7122,1.9338,-4.8586,1.9907,7.8577,-5.977,-4.4815,3.6421,3.7315,-1.2017,1.4655,-0.87739,-0.16179,0.18258,-0.0017323,0.53496,-1.7961,0.3947,-0.33733,-0.017846,-0.40867
89.371,-23.238,-12.738,6.7386,-5.7365,-2.3047,-13.876,-3.4517,-3.2235,-9.3753,-10.381,-9.7959,0.50696,8.4336,-5.5043,-2.1013,3.974,3.3048,1.1109,0.72935,-0.1476,0.043476,0.11588,0.00044105,0.47708,0.27633,-0.21443,0.8246,-0.051764,-2.3289
84.655,-24.695,-15.187,13.905,4.6323,1.7072,-11.316,1.6697,4.6744,-0.40534,-3.3836,-10.413,-0.74358,7.3877,-0.75212,-0.47701,1.9801,0.16843,-1.6922,0.42956,-0.2296,-0.65646,-0.076615,0.06592,0.10053,-0.69452,1.2893,1.16,-1.0034,-2.8715
88.716,-12.757,-7.3972,14.443,8.2815,10.868,-7.8542,-17.38,-6.0864,-4.5374,-2.5722,-8.8936,-10.842,-0.27453,2.1354,1.2816,-1.8803,-0.95476,-1.2938,1.579,0.58794,-0.24781,0.086164,-0.026212,0.07877,-0.80264,-0.21408,0.015027,1.4667,-1.8063
94.681,-6.6489,-12.464,9.1892,11.033,7.7279,-5.2461,-24.22,-10.394,-2.2062,-2.9705,-0.9835,-21.219,-2.267,11.916,-10.766,0.92301,-0.85119,-2.4571,1.661,0.7678,0.0093282,-0.099353,-0.24393,-0.0019123,-0.36679,-2.4808,0.51986,2.715,-2.4597
94.911,-4.9427,-7.9726,5.93,1.1308,11.592,2.6053,-31.306,-14.305,-0.5888,-2.4016,-1.5379,-20.331,-2.0331,11.514,-10.326,1.4206,-0.53865,-3.7115,0.15178,0.48389,-0.10521,-0.093852,-0.19086,0.42574,-0.31366,-2.4016,0.011273,4.1424,-1.9449
95.52,-3.9844,-6.3654,3.1072,-1.1581,14.282,7.2903,-36.371,-14.027,-7.0308,1.2775,-2.4543,-20.008,-0.38589,7.6891,-6.825,3.1041,-0.078712,-3.5056,0.22525,0.39938,-0.14292,-0.048756,-0.13193,0.64745,0.059117,-2.299,-0.063581,4.8169,-1.6337
95.122,-1.5044,-7.992,2.0984,-0.39261,9.7649,11.301,-35.325,-16.671,-8.489,-1.0102,0.57998,-18.938,-2.5766,8.5217,-6.0118,2.2159,2.2902,-3.315,0.7165,0.16927,-0.9004,0.084018,-0.16261,0.6865,0.60921,-2.0313,0.26756,4.8065,-3.1701
94.988,-0.7086,-6.9765,0.15692,-4.3127,13.085,9.9068,-31.76,-19.402,-12.027,-1.0311,0.92984,-18.051,-4.2728,8.5022,-6.4754,2.214,3.841,-2.5426,0.77144,0.33554,-1.8663,0.3915,-0.12088,0.70867,1.2647,-0.89067,-0.75483,4.39,-3.7217
94.026,1.1654,-5.7899,-2.6188,-2.2358,11.45,8.7017,-27.25,-20.665,-14.566,-2.2442,2.0664,-14.187,-3.8812,4.8545,-3.9286,2.1409,4.1231,-1.4096,1.4472,-0.10445,-2.1674,0.37813,-0.12536,0.59432,1.5037,-0.38276,-0.16779,3.1872,-3.1167
93.453,2.193,-4.4313,-5.9672,-1.6441,7.6744,6.9789,-22.45,-21.622,-15.321,-4.0901,-0.83975,-10.761,-3.7349,6.2864,-2.0429,-3.3121,4.4551,0.16944,2.791,-0.16507,-2.2012,-0.020928,-0.26394,0.53018,1.816,-0.070532,0.16136,3.2543,-4.0474
92.826,3.3274,-4.071,-5.7915,-0.99231,2.9545,6.961,-15.845,-19.734,-21.339,-2.7927,-2.5817,-8.7659,0.32224,5.9662,-3.8403,-1.7158,2.3162,1.5927,3.7542,-0.4315,-2.2608,-0.0067235,-0.17366,0.21868,1.7662,-0.11344,0.85593,2.7683,-4.125
92.667,2.6409,-3.3808,-4.1545,-3.3983,0.65994,5.8258,-10.568,-17.395,-22.592,-7.5544,-0.25038,-11.802,0.47696,11.272,-6.7419,-1.8414,1.1491,-0.21927,5.5327,0.14439,-2.0764,-0.12206,-0.0043104,0.063865,1.6856,-0.7642,0.54159,3.8996,-3.7306
91.996,3.2421,-3.0294,-4.2799,-2.8351,-2.6214,3.4321,-5.457,-12.916,-24.159,-7.9597,-1.3328,-16.173,5.4037,9.489,-5.389,-0.20747,-2.2156,0.15446,5.2117,0.47452,-1.3806,-0.16684,0.0014389,0.55222,1.0684,-0.35921,0.49743,3.1532,-3.8916
91.229,3.2764,-1.631,-5.0296,-0.84274,-6.172,0.97835,-1.7438,-12.522,-19.447,-7.5434,-5.1137,-16.117,3.0261,11.07,-2.172,-1.2755,-3.633,-0.25122,4.0906,1.0797,-1.0861,-0.05531,0.050378,0.5984,1.5384,-0.13665,-0.4696,3.2642,-4.8338
90.474,1.3291,0.40612,-2.0786,-3.513,-5.0647,-0.35888,-3.1431,-8.4839,-16.078,-6.4382,-4.5369,-14.997,-3.3503,13.29,-0.39794,-2.2331,-2.9066,-2.0932,4.9465,0.74865,-0.6192,0.047602,0.097143,0.42983,1.5805,0.63831,-0.70556,3.0721,-5.5082
89.507,0.36733,2.6548,-3.0682,-5.9169,-1.0633,-2.7921,-5.2921,-5.5175,-9.6043,-5.9542,-4.6856,-11.464,-3.8362,14.229,-0.42421,-2.9197,-0.41844,-0.97829,4.6855,-0.52632,-1.5256,0.21718,-0.099872,0.47614,1.7801,0.26844,-0.67022,3.1072,-3.7434
87.461,-0.18282,3.5223,-7.0974,-9.0957,-2.2307,-0.98629,0.64669,-1.448,-8.9882,-1.534,-1.4297,-8.8558,-2.2547,14.56,6.0464,-1.0122,0.03402,0.41098,2.9786,-0.97908,-1.5529,0.22112,-0.016064,0.77583,1.6766,-0.29515,-0.85579,3.2054,-3.229
86.234,-3.1192,3.0028,-5.0269,-7.7736,4.1613,-1.544,-2.3165,3.5195,3.0948,5.7701,-7.4422,-10.63,2.9941,14.559,4.0299,1.782,1.311,-2.7139,-0.4333,-1.0955,-0.84342,0.36024,-0.17773,0.55099,0.34621,-0.18187,-0.80788,-0.6783,-4.6396
84.631,-4.575,2.5012,-6.2967,-4.6134,8.7809,1.7896,-5.1131,9.538,7.9338,3.1173,-5.2952,-9.7796,2.4741,11.442,1.2228,1.6569,0.91796,-2.0938,-0.76576,-1.4983,0.50397,0.595,-0.15764,0.1997,0.75317,-0.28058,0.88467,-0.27312,-3.6457
81.812,-7.2872,1.7842,-5.9181,-2.7089,6.8292,2.7534,-0.28601,8.9419,9.8761,6.6766,-7.4023,-0.80608,2.4224,5.5064,1.4694,-0.75139,-0.086136,0.29873,-0.20654,-0.60727,0.72483,0.25455,-0.064259,0.024932,0.014746,-2.1784,-1.283,-0.053498,-4.8515
81.236,-8.7808,0.60493,-4.9348,1.5226,4.0911,3.3798,-1.29,4.7352,4.5922,3.5532,-5.4641,-7.9105,-0.72015,2.6006,3.0089,1.9886,2.3998,4.311,1.1552,-0.030698,0.2706,-0.041722,0.0069743,-0.25262,-0.43179,-1.1716,-0.91791,2.1438,-1.3438
80.623,-8.9522,1.2146,-4.1535,2.2214,3.7079,4.25,-2.7879,-1.5152,-3.4926,0.42952,-1.4485,-2.1682,0.55466,2.2201,3.0495,-0.11005,-0.071105,1.1117,1.5052,-0.54193,-0.21072,0.13114,-0.060406,-0.13264,0.48586,-0.69762,-0.45485,-0.33358,-0.3896
78.932,-10.613,2.5858,-2.1674,-0.89494,4.6953,5.0212,-7.8766,0.38845,1.4499,-1.544,-1.7596,0.5133,-0.74176,-2.6726,-1.3839,2.3683,1.6721,-0.66224,1.0236,0.8645,-0.11857,0.058646,-0.0079798,0.23392,-0.28745,-0.40537,-1.5995,-1.0558,-1.0302
79.094,-9.9977,2.241,-4.7745,-3.1288,1.8926,1.0713,-10.651,-7.2443,1.1376,3.0461,-5.0007,-4.3465,0.43158,5.3723,0.44639,1.4923,4.0438,1.6442,0.16973,0.53865,0.17966,0.035689,0.027429,-0.046059,-0.68371,0.12668,0.18319,-0.19637,1.2371
78.14,-11.524,3.1374,-0.4197,-0.30971,1.0664,-0.22238,-11.905,-8.5725,-2.6736,3.3506,-3.343,-4.9134,1.0556,-0.47947,-0.25446,3.9353,4.2601,3.3284,3.2517,1.6615,-0.5242,-0.42639,0.068393,0.19406,0.53157,1.5256,-0.14026,-2.8033,-0.82023
77.386,-13.234,2.5964,-0.39395,-2.7306,2.3313,2.4829,-8.6732,-6.9999,-5.42,1.0799,-7.1926,-7.6706,-2.3089,2.5321,1.9928,-0.93939,-0.69782,2.8017,0.88226,0.56182,-0.28248,-0.13982,0.10113,-0.012159,-0.3683,0.82468,0.31184,1.4046,1.2406
75.405,-14.037,1.1553,2.0138,4.9647,6.5457,5.5654,-4.3384,-4.1272,-0.81599,-1.6168,0.36628,-2.3917,-2.9206,0.38225,-1.0237,-2.2916,-0.87429,0.16725,2.1284,0.64019,0.58757,0.0015988,0.059787,-0.092307,-0.29997,-1.8991,0.27577,1.1163,-0.46191
74.342,-15.042,2.0271,0.575,1.4943,2.1763,3.1592,-8.1078,-3.9159,-2.2804,-3.9712,-2.8934,-1.3955,2.6539,7.9731,1.3112,-2.3997,-0.42271,0.078889,0.23829,-0.13147,0.50722,0.083472,-0.093481,0.019453,-0.6458,-0.30504,0.71766,0.52677,0.80144
74.175,-15.638,1.7958,-0.8615,-1.1836,-1.9472,2.0341,-8.1407,-4.0354,-5.0731,-6.0643,-8.6465,-5.5773,-0.65001,0.59746,-1.268,-0.88288,-1.8949,-0.70242,0.0531,1.2068,0.54273,0.36208,-0.088891,-0.52015,0.16435,-0.3842,-0.062845,0.5562,1.2488
73.979,-14.891,3.0644,-1.0632,-1.4419,1.3308,1.2819,-8.6721,-2.6093,-2.5122,-5.2112,-2.871,1.4985,-1.0415,-5.0149,-0.67266,-1.0668,-1.4664,0.21662,0.70038,0.30083,0.5578,-0.075572,0.020343,-0.34841,0.56289,0.30347,0.076639,1.0999,-0.93334
73.797,-14.525,2.6657,-2.5876,0.8808,-1.4926,1.7112,-7.138,-7.257,-8.9079,-4.9541,1.5471,1.6006,-1.8681,2.1932,0.9176,-3.4256,0.082787,1.3871,1.2273,0.56247,0.56634,0.28272,-0.071523,0.21148,0.34781,0.65299,-0.48917,0.17758,-0.01443
72.732,-16.014,2.8124,-3.7941,-3.8257,-6.0839,-4.4672,-10.787,-7.1168,-10.515,-11.187,-4.9551,0.68952,-3.5356,-1.8487,0.23823,0.68599,2.8124,1.3067,-0.39117,0.43059,0.87651,0.010139,0.075234,-0.34587,0.012471,1.3598,0.9925,0.53382,-1.572
72.902,-15.213,3.7592,-2.8476,-0.32362,-4.9961,-0.12185,-7.0559,-12.262,-13.981,-5.811,-1.0659,3.1834,-0.77104,-3.667,-3.5562,-2.1655,1.7101,0.26597,-0.53004,0.20918,0.053467,-0.13875,0.060201,-0.21134,0.21158,1.8072,0.88703,1.4718,0.48308
72.048,-16.491,2.3015,-0.84015,1.0219,-0.77517,5.675,-10.017,-12.011,-13.464,-7.7273,-4.4976,-3.5631,-2.3205,-3.5504,-5.2856,-3.7473,-0.23434,0.62974,-1.5937,-0.37674,-0.68775,-0.0088303,0.062472,0.60431,1.0894,-0.078271,0.94449,2.0635,1.2278
72.059,-16.228,2.3526,-1.6413,1.1116,-1.7223,3.0633,-2.0621,-3.0732,-3.332,1.0737,-1.1201,0.14296,2.0394,2.4396,0.78917,0.73672,2.2376,1.1836,-0.20171,-0.22499,-0.81313,-0.22126,0.02124,0.16527,1.0485,1.3192,0.20093,1.3067,1.5288
72.381,-15.227,2.3297,-3.2954,2.3334,-1.2465,4.0336,-3.1775,-1.284,-5.0356,-5.367,-7.4088,-1.3831,1.7979,3.7357,2.5289,1.7337,-0.031343,-0.65897,-1.1882,-0.1468,0.83345,0.10881,-0.048809,-0.10404,0.61291,1.0401,0.27027,-0.023667,0.76512
71.357,-16.68,4.274,-0.69161,-0.60608,1.3527,5.5245,-1.051,1.6514,-6.0015,-1.712,-0.91518,3.921,0.84742,-1.0937,-3.2656,-2.8475,-1.4477,0.92135,0.054533,0.091635,0.5799,0.051361,0.063319,0.14031,-0.083175,-0.24763,-0.049268,0.55561,-1.0036
70.936,-17.228,2.8132,-0.77712,0.5198,-0.2663,3.7625,-1.6284,3.6054,2.5162,-0.23166,-2.3132,-2.9773,-3.6456,-8.01,-3.6817,-0.72764,-1.2299,-0.19621,-0.87942,-0.57567,-0.14514,-0.15396,0.11938,0.0040294,0.51395,-0.64078,0.46015,1.5928,-0.1204
70.457,-17.966,3.0869,1.0357,4.0657,-3.8682,1.8999,-1.2974,4.4142,2.7111,1.1541,-2.3007,-0.99994,0.74958,0.37881,-0.39914,-3.9299,-2.1754,-0.23698,2.0341,0.697,0.93749,0.0078683,0.105,0.12821,0.81436,0.041784,0.62831,2.8837,2.6192
70.568,-16.65,3.5293,0.2717,3.6491,-2.0428,1.4572,-1.3482,-2.027,0.83129,-0.38675,-6.6591,-3.1246,0.17746,2.3571,1.7082,-0.043551,-0.23276,-0.62357,-1.2949,-0.37621,0.0099659,0.01246,-0.054281,0.29013,0.51257,-1.3934,-1.2979,-0.29013,-0.28228
69.638,-16.977,2.6962,0.1819,0.61662,-4.3361,2.2841,-5.9055,-1.69,-0.092845,7.7651,3.1738,3.1478,1.3535,-0.033112,-2.0392,2.176,1.3959,0.30046,-0.41205,-0.070297,-0.0092105,-0.081181,-0.1002,-0.1296,-0.08845,-0.8939,1.5778,1.3879,-0.15959
69.093,-17.371,2.2467,0.43592,2.9214,-2.5429,3.1947,-4.7249,1.6017,0.039977,3.0612,1.9683,4.3781,6.2755,3.1009,2.7592,5.8662,9.0908e-05,1.2851,1.4956,-0.05663,-0.48707,-0.12441,0.11377,0.64895,1.4261,1.3046,1.0489,1.1975,0.10913
70.368,-16.596,2.2854,0.074505,-0.1617,-3.0119,2.9147,-4.602,-6.3651,-4.9997,-0.13477,-1.274,-0.90503,3.9242,5.518,4.3717,3.8121,1.0973,-1.2546,-0.91558,-0.5194,-0.32881,0.16128,-0.0091976,0.33867,1.0041,0.26369,1.3464,1.2846,0.61933
70.121,-16.696,1.706,-2.5504,-1.6824,-3.7693,1.756,-6.8351,-3.6693,-2.5467,-0.16481,-1.0002,1.5012,0.23718,4.8976,6.8708,4.309,-1.9679,-1.1886,-0.56257,-0.24828,-0.36943,-0.019058,-0.04386,-0.018644,1.4324,1.5859,0.90411,2.029,2.3064
69.907,-16.581,4.1899,0.28239,0.97829,-0.61678,1.8227,-1.8555,-0.50545,-3.5326,1.302,-2.7373,-2.2692,-5.3861,1.4379,4.7507,2.5072,0.60244,-0.99508,-0.12096,0.24022,0.12506,-0.088743,0.015208,-0.0025626,0.5104,-0.61066,-1.7423,-0.84636,-0.17857
69.411,-16.676,1.8549,-0.17759,1.4942,3.4014,6.1716,-0.4463,-3.6221,-7.5815,0.10705,0.079862,-1.6634,-5.8331,1.0092,0.055016,1.7045,0.89128,-0.21745,-1.0069,0.036965,-0.38106,0.075126,-0.040788,-0.40552,0.013771,-0.23249,0.32852,1.1964,-0.20428
69.59,-17.143,2.4451,-3.2269,-0.53939,-2.4549,1.3324,-1.443,1.1908,2.0957,2.1526,1.1723,0.51946,-1.6666,-0.9623,1.5702,1.6141,1.0108,-0.6736,-1.0756,0.33393,-0.45815,-0.52481,0.2078,-0.041637,0.14153,1.4694,2.3346,0.54036,0.42442
69.549,-17.012,1.5306,-2.8539,1.4918,0.32033,3.2525,0.93016,3.0172,3.1022,1.7656,1.8332,0.93812,-1.6746,-2.3657,-1.7145,-1.3584,-0.23056,-0.05419,1.4681,2.0484,1.0578,-0.038185,0.12692,0.40842,0.92985,0.82554,0.24941,0.55286,0.013931
69.778,-17.122,2.109,0.0039963,-0.63797,-4.2414,0.99551,-1.526,1.1714,-0.83001,1.8321,1.3863,3.0229,-2.7028,-4.2873,-2.8138,0.20708,-0.58496,-1.5991,-0.20247,0.14207,0.14736,0.17849,0.058344,0.58802,1.201,0.45409,-1.4184,0.86099,1.8065
69.765,-16.239,2.0115,-0.20666,0.00092611,-0.42218,4.074,-0.9755,4.4248,0.11216,-1.0844,-4.3245,-9.2646,-3.7951,-1.0668,-0.57,1.1119,2.4792,0.91755,1.2734,0.71167,-0.1524,0.17729,0.23453,0.38227,0.087133,-0.78635,-0.69199,0.0375,-1.4099
69.216,-17.55,1.9292,-1.8418,-0.1567,-2.1703,8.1355,-0.17471,-1.765,2.8564,1.6537,-4.57,-0.28771,-0.92456,-3.8187,-4.3807,-0.18611,1.2492,0.26212,-0.016413,1.0061,0.86312,0.081734,0.2303,0.16918,0.69917,-0.2151,0.11044,1.1353,-0.60191
69.221,-15.882,4.4034,-0.39912,1.9773,-4.6613,1.5842,0.33708,1.4769,3.4109,1.5329,-5.3132,1.9591,2.2279,-0.91607,-5.3259,0.41739,0.094643,-0.28861,0.0038731,0.12978,0.64845,0.041109,0.13197,0.33523,0.74432,0.22439,0.58418,1.6777,1.3706
69.446,-16.86,2.986,-0.43029,-0.81765,-3.6651,1.3791,0.8066,1.774,2.1726,7.4907,1.1108,-0.20853,-2.7157,-0.65116,-1.1643,0.43196,-0.77042,1.6143,-0.21028,-0.034677,0.044753,-0.1342,0.10437,-0.29068,0.080648,0.59621,1.7872,0.95408,0.91198
68.389,-17.572,2.1218,-0.66751,1.0018,0.35732,3.9257,-2.1973,-1.5422,0.012386,2.809,-0.47654,1.1971,-1.6595,-0.79126,-0.083016,0.1061,-3.005,-0.82141,0.51247,1.1048,0.77608,0.0042117,0.0078469,-0.082587,0.11367,0.66399,0.18429,-0.43082,-2.792
68.099,-18.397,1.8976,1.5709,2.6506,-1.6518,2.7061,-4.4403,1.1071,4.0464,3.1149,3.7962,3.3795,-0.15883,-0.34142,-0.18082,-0.46285,-2.3843,-2.0704,1.475,0.90249,0.12914,0.054904,-0.0020906,-0.35496,-0.96708,-1.0937,-0.83333,-1.1063,0.13604
68.209,-17.296,1.346,-0.26284,2.2911,-1.58,1.2741,-4.7053,-0.20466,1.4035,0.31318,-3.2835,-2.6706,0.19126,4.7382,-2.5209,-3.0035,-1.4209,-0.79856,-0.57213,0.39379,0.6336,-0.024987,0.043369,-0.49727,-0.80467,-0.7896,-0.41626,0.422,0.45001
68.256,-18.445,0.040225,-1.9873,0.9067,-1.8058,3.1081,2.2327,6.8853,1.8073,1.8208,0.76189,-0.58319,-1.0009,-0.82871,-0.69715,0.41249,-0.18865,-1.0591,0.014166,-0.16753,0.55608,0.022866,0.0028079,0.34481,0.29258,-0.25572,-0.49382,0.72076,-0.70421
67.525,-18.549,1.1028,-1.2137,0.15124,-1.6621,3.1126,-1.7993,-0.14535,-1.1238,2.2537,-5.4595,-3.3057,-1.0019,-4.0454,-1.2193,0.21928,-2.194,-0.93068,0.87284,0.41496,-1.0877,-0.022878,-0.092084,-0.35313,0.39235,1.2134,-0.15721,0.81522,0.34837
67.837,-17.843,1.7601,0.56521,2.8496,-0.65618,3.0706,-4.0027,-5.4703,-6.1278,-2.2787,-4.7575,-2.7208,-1.1695,-0.61802,0.69356,2.3676,-0.48787,-2.5614,-0.76081,-0.43552,-0.38369,-0.0068294,0.01169,0.71728,0.86474,0.18768,0.19827,1.8204,0.87189
68.468,-16.19,3.3379,-0.62804,-1.2754,-1.8214,2.1969,-3.3235,-3.0049,-1.3897,1.9646,-2.3786,-2.2086,-0.48079,-1.2828,-1.5965,1.726,-0.74569,-3.1853,-1.3668,-1.4923,-0.90926,-0.29731,0.0048664,0.0066323,0.87608,0.81934,1.6477,2.2118,2.1611
68.283,-16.618,2.9648,-0.79338,0.15709,-3.8922,1.168,-3.907,-2.9316,-2.8064,6.2878,3.241,-0.24998,1.6237,1.0575,-2.9434,-1.9501,-1.1214,-2.0804,-1.2761,0.72531,-0.14367,-0.19566,0.014312,-0.087959,-0.25916,-0.71284,-0.54233,3.3073,3.3299
68.633,-16.533,2.6949,0.57312,1.0685,-1.085,1.7495,-1.8054,5.4769,-0.40841,1.3528,-1.5408,-1.7243,-0.71756,-2.8264,-3.7978,0.2155,0.81034,-0.58324,-1.8703,0.20012,0.33896,0.043767,-0.03719,0.39191,0.25923,0.42461,-0.3239,0.37922,0.66854
69.253,-15.589,2.9054,0.27636,1.2965,-0.50575,2.5983,-2.5362,2.8273,-1.5215,1.3093,-1.3959,0.92697,2.0655,0.36078,-1.3026,1.7753,3.7587,1.3683,0.21791,-0.53028,-0.42697,-0.40476,0.21019,0.31659,-0.13101,-0.50553,0.35286,0.17724,-1.0072
68.885,-15.388,3.4834,-1.8454,-0.88627,-2.037,-1.9105,-1.3757,-1.9621,-6.4988,1.0722,-1.5777,0.080705,5.6119,3.4391,-1.6605,1.1604,1.131,1.7235,0.32505,0.61495,-0.23496,-0.1593,0.08975,0.28048,0.62091,-0.23176,0.4773,-0.61446,-0.95279
68.392,-17.496,2.6323,0.29704,3.1712,-0.71467,6.6017,3.2081,-1.9309,-4.5181,-1.7804,-0.17484,-1.4749,1.3477,1.1718,0.57285,1.9227,0.070365,-1.6848,0.37091,0.85502,-0.337,-0.32817,0.19074,0.11458,1.371,0.20134,0.04182,1.6714,2.0791
68.286,-18.391,2.0348,2.2563,2.9482,-0.72923,8.0972,4.6948,5.345,1.7342,-0.90508,-1.4138,-6.3228,-2.1337,2.8202,-0.92922,-3.4647,-2.6127,-0.21927,1.4595,-0.22469,-0.2195,-0.25211,0.20823,0.32299,0.45569,0.31543,-0.3802,0.63462,-1.7838
68.836,-17.499,3.4134,2.6674,3.5912,-1.144,3.08,0.50232,1.3981,-1.7261,1.2371,-1.0414,-4.553,-3.4052,1.286,0.96291,-2.2586,-2.6829,-0.47475,0.3567,-0.55276,-0.40685,-0.0079342,-0.0020276,0.34056,0.17706,-1.2594,-1.4415,0.12673,-0.076882
69.067,-17.009,3.1545,0.14224,0.52144,0.19173,7.3447,0.71324,0.3444,-3.0046,0.39168,-2.305,-4.9438,-2.6023,1.5648,-0.34888,-0.79173,1.8084,-0.12891,1.0301,0.58411,0.16909,-0.13427,-0.031199,-0.037596,-0.54051,-1.6629,-0.58526,-1.0074,0.333
68.985,-17.509,2.9442,0.7057,-1.0666,-4.4249,-2.1089,-3.5362,2.8497,-2.6061,0.96218,-1.5113,-3.7301,1.3173,2.4858,2.5202,-0.66892,-1.7418,-1.9676,-0.079755,-0.053638,-0.20854,0.0027467,-0.072545,0.14107,-0.47394,-1.2047,-1.5024,-0.61325,-0.76265
68.835,-17.547,2.201,0.68938,0.0047081,-1.9034,-1.4214,-0.50947,3.9214,-2.0988,-1.2546,-4.972,-1.6454,-0.6169,-3.2666,-1.5213,1.8848,3.6578,0.71916,1.0153,0.93657,0.47312,-0.059354,-0.069191,0.18032,0.41471,-0.52315,-0.72413,-0.26791,0.49686
68.587,-16.917,2.3576,1.6933,1.2345,-2.8093,0.95687,0.56516,6.8068,0.76838,-1.4616,-3.5096,-0.55896,0.79578,-1.9835,-4.9088,-0.91465,2.2929,-0.50583,1.1802,0.80514,-0.20638,0.053097,-0.058918,-0.21477,1.1852,1.2838,0.83115,-0.043036,-0.73632
69.107,-16.56,2.497,1.0688,0.28444,-1.5216,3.6781,2.4743,0.29919,-4.0989,-2.5509,-1.444,1.7005,6.4316,4.577,0.99699,-1.3031,0.87047,0.88476,0.56794,1.9982,-0.025096,-0.080178,-0.177,-0.15394,0.487,0.084426,-0.63346,-0.49357,-0.76088
68.656,-17.27,5.3871,2.8876,0.9267,-3.3588,1.3029,-2.2705,-5.9307,-8.4035,-1.6884,-2.2249,1.0933,1.6519,-0.028748,-1.0145,1.636,0.42941,-0.34129,0.27441,1.3838,0.48891,-0.050862,-0.025878,0.11869,0.45232,-0.28633,1.2056,0.74192,-1.5802
69.092,-17.28,2.685,1.1048,1.1268,-6.0446,-0.59386,-4.7971,1.8614,-3.0332,-1.2326,-4.499,-3.1372,1.6061,2.2744,0.3285,0.91436,0.05582,-0.68104,0.78,0.35264,0.37035,-0.0029624,-0.053498,-0.35282,-0.92634,-1.2081,-0.032713,1.7962,2.0157
68.844,-17.608,2.3762,0.12363,1.4019,1.2657,3.6365,-0.85963,5.0119,0.69231,-0.17665,-1.8597,0.97769,-0.15149,-3.6592,-0.5129,-3.4975,-4.0866,-4.4591,-1.2175,0.25913,0.28875,0.14046,-0.25291,-0.73285,-1.1513,-0.71464,0.7055,2.0065,1.5244
68.228,-17.594,3.8125,0.16143,2.7202,0.75567,9.0761,2.3974,1.4163,0.82887,5.8914,-4.3012,0.25736,-0.43368,-2.1727,1.6471,0.030937,-2.3566,-2.5047,-0.20649,1.092,-0.087866,-0.039564,-0.054446,-0.26864,-0.13587,-0.34386,-0.34672,0.26802,0.9725
68.276,-17.175,2.2063,-0.17686,1.5632,-2.1659,2.893,1.0496,3.2767,-8.4841,-5.4487,-4.751,-2.7837,-0.14411,-0.94585,-6.5092,-2.8244,-1.595,0.3371,0.7209,0.058716,-0.0051849,0.045563,-0.16736,-0.64877,-0.99338,-0.14638,-0.17191,0.92053,2.039
67.712,-17.78,0.7937,-4.2539,-1.8946,-3.6609,5.1345,-4.9463,-1.0639,-5.5871,0.099358,-4.9703,-4.5088,-3.8674,-1.6608,-0.30273,-3.7842,0.10394,1.1422,0.31781,0.25642,-0.0010798,0.038106,0.021079,-0.22764,-0.37296,-1.2242,-0.24578,-0.6098,-0.72412
68.876,-17.219,2.7674,1.6329,-0.40918,-4.4062,1.6812,-2.4465,-0.16756,-4.4094,-3.3718,-6.1294,-3.0627,-5.2395,-2.7691,2.0538,2.6818,0.48809,0.57819,0.12951,0.23682,-0.083408,-0.30117,0.090812,-0.42458,-0.72643,-0.87513,-0.98338,0.1195,1.2563
68.462,-17.402,2.4717,-1.2786,0.60718,-3.375,-0.95158,-1.4309,1.6188,0.2888,0.55499,-3.0588,1.1425,6.0877,-0.205,2.5311,3.8574,0.57895,-1.9059,-1.9925,-1.2589,-0.44564,0.060634,-0.021018,0.44003,0.38361,0.6953,0.053141,-0.7727,-0.22877
68.403,-16.795,4.1075,-2.1408,0.19712,-3.0723,1.6054,-1.0745,5.0667,1.1051,0.37404,2.6996,0.95243,4.6585,0.42399,-0.080107,2.5849,2.2873,-0.74523,-1.2338,-0.052106,0.35306,0.14416,0.027455,0.1286,0.23963,0.61684,1.6738,1.417,-0.47794
68.114,-17.792,3.4658,-0.15104,2.11,-2.5625,0.19411,-2.0302,0.51538,-1.4287,-0.56518,-2.2915,-1.9277,3.1343,1.0313,-0.36142,3.3073,0.8308,-2.0091,-1.7575,-1.8847,-0.99195,-0.26819,0.13336,0.67,1.113,1.0464,-0.47574,0.17108,0.56955
68.586,-17.634,3.4811,0.26577,1.6499,-2.6277,-3.7889,-4.9772,-0.020203,-0.55584,0.82258,-1.0908,-3.972,-0.55687,1.208,2.4892,3.3741,1.0273,-0.91833,0.24444,-0.19029,-0.40755,0.049639,0.041587,0.041505,0.29825,0.40616,0.48781,0.04529,-0.52257
68.231,-18.11,2.2798,0.75258,1.1604,-3.6273,1.1126,-5.656,5.3738,3.5837,2.713,0.95099,-1.2914,1.2772,-0.7722,0.2165,0.64603,0.47316,-0.0066088,1.044,0.39175,0.418,0.013143,0.02526,-0.42985,-0.14605,-0.8528,1.0302,1.3744,-1.1823
68.349,-18.164,3.1601,-1.3732,-0.68582,-2.2654,2.7689,-5.8509,-0.076665,0.37983,6.8915,-4.074,-3.7644,-2.4984,-0.19225,2.3312,1.1042,1.5818,-1.1088,-0.3135,-0.54593,0.48177,-0.10125,0.070653,-0.73391,-0.73903,-0.055885,-0.94437,-0.4777,-0.028951
68.849,-17.405,4.1743,0.59884,0.65002,-3.3904,2.1046,-5.6954,-1.9768,-3.8539,2.8644,2.5646,-2.0851,1.1102,2.2384,0.49205,1.7385,0.70133,0.35801,1.6474,-0.22283,0.074762,0.21067,-0.088318,0.040206,0.21954,-0.82417,-0.62299,-0.013976,-2.5731
68.377,-18.215,3.66,1.834,3.9605,-0.98727,1.1444,-5.8802,0.10591,4.9897,3.318,1.424,2.0045,-2.0387,-0.1081,-2.5452,0.61446,1.9966,-1.6348,-0.26422,0.78318,1.0148,0.15562,-0.093901,-0.58315,-1.1458,0.085909,0.0040674,-0.47939,-3.0228
69.016,-17.535,0.86174,-2.5124,0.22777,-1.2389,2.1685,-0.27326,2.6095,-0.42103,2.7288,2.1868,3.2935,-0.087222,1.4675,1.9391,-3.1786,0.54401,0.77805,0.8286,-0.024618,0.068387,-0.14946,0.051309,-0.17787,0.33835,1.1095,1.4016,1.7001,1.2097
68.855,-17.663,0.95589,-0.52977,1.2715,-2.1476,2.0489,-0.040371,2.0453,-2.0094,0.85923,-3.1291,0.21311,2.1934,0.058183,-0.38207,0.97133,1.2192,0.77496,2.8878,0.71185,0.42739,0.22522,0.05294,0.14111,-0.23624,-1.9803,-0.90214,1.8279,1.1227
69.108,-17.311,4.3745,0.50164,1.8267,-0.31298,3.685,-4.9601,-0.69101,0.75042,3.3529,1.6868,2.0499,1.2453,-0.26413,-1.9532,1.244,1.525,0.85337,0.82954,0.45429,0.46122,0.068771,-0.13677,-0.37742,1.3084,0.17496,1.0014,1.4254,0.918
67.853,-17.941,2.4243,0.057264,2.0596,-0.81595,2.2074,-6.286,-2.116,-1.1818,-0.81608,-4.705,0.33588,3.4167,2.332,-0.62305,1.349,2.728,0.36866,-0.78603,-0.34034,0.0039031,-0.053471,-0.04979,-0.22203,-0.42501,-1.5327,-0.28747,1.4751,-0.50133
69.001,-17.848,3.8769,-0.26592,0.6487,-0.93404,-1.4695,-7.4357,-3.9365,-1.8931,3.292,-0.92084,-3.0035,1.8956,2.1116,0.078139,0.37282,2.7321,1.688,0.75315,0.91801,0.5431,0.16571,0.11861,0.011174,0.050692,0.46611,0.5652,0.12525,-0.31479
69.402,-16.598,4.765,0.57802,0.60115,-3.8943,-3.1893,-5.063,-1.2396,-4.5244,0.63322,-0.6835,-4.2944,-2.4722,-0.039376,-0.73996,-0.77087,0.56585,0.36558,0.26454,1.701,0.72598,0.27041,0.019023,0.21541,0.59448,0.52392,0.74342,0.96757,0.40977
68.743,-17.206,1.5788,-2.0454,-2.6262,-9.7698,-2.2933,-4.8083,-7.135,-5.1505,0.44582,-1.8701,0.15513,-0.91974,-1.5832,1.4721,2.841,0.22253,-1.3704,-1.2944,-0.35144,-0.40287,0.17385,0.029572,-0.030195,-0.070676,-0.081189,0.3847,-0.28066,1.668
68.902,-16.912,3.8226,-0.13174,-1.8824,-6.1023,-0.44228,-0.84252,-0.83763,-1.7877,3.5763,2.1809,-0.73976,-3.2501,-1.5131,-0.77686,4.192,1.624,-0.33055,0.65213,0.4107,-0.36368,0.18925,-0.022419,-0.2394,-0.36173,0.0044079,0.22378,-0.16318,0.12518
68.353,-17.812,1.3371,-1.7981,-1.6115,-6.0578,-1.7594,-0.35639,0.54018,-6.2786,0.43844,2.5352,1.4466,-0.14111,1.133,-0.41916,0.88307,1.7812,0.05484,0.38316,0.37821,0.4034,-0.015617,-0.0074488,-0.25298,-0.68121,-1.2879,0.93604,0.1308,1.2098
68.312,-17.935,2.0306,1.2904,3.9197,-0.55977,1.8647,-4.8761,0.91777,-5.0416,-2.8858,-0.80179,-0.27709,0.32864,1.7727,2.3483,3.0825,0.17218,1.4226,-0.66983,-0.040463,0.13917,0.13783,-0.075807,-0.059588,-0.46154,-0.68437,0.45236,-0.52629,1.1098
67.933,-18.59,1.6266,0.14909,1.4219,-0.014473,5.7733,-1.1848,1.8012,-1.6016,4.1904,5.5795,-3.2098,-5.2158,-5.2148,-0.67625,-0.31169,-2.8959,-1.6004,-0.96287,-0.60489,-0.12566,0.15688,-0.098116,-0.19555,-0.074935,0.78943,0.17479,-0.051788,0.9405
68.092,-16.198,5.8056,1.2134,0.25376,-1.4834,2.1094,-1.706,5.6,-1.3438,-2.9085,-2.8367,-1.6178,1.6912,0.4241,1.1798,-3.568,-2.0574,-0.2648,-1.8986,-0.82796,-0.22342,-0.24638,0.023905,-0.14105,-0.34181,-0.46856,0.27676,1.7777,0.16366
68.716,-16.613,4.8103,-1.276,-1.5908,-2.5848,4.959,0.44361,5.8222,1.0796,3.3022,-0.67264,-2.7042,-2.5962,4.5509,2.2512,-4.2229,-2.1416,1.1738,-0.32255,-0.33017,0.04299,-0.27343,0.14273,0.19843,0.52973,1.0197,1.4639,2.5053,2.4244
69.901,-16.269,3.5344,-1.5765,0.26619,-1.644,-1.1328,-1.4525,3.2213,3.886,3.5311,-3.7995,0.29694,0.09959,0.86077,-0.44651,-1.2167,-1.354,0.58565,-0.52655,-1.0708,-0.059266,-0.18459,0.24328,0.42337,0.57294,0.54331,0.78317,1.9262,0.42236
68.973,-17.088,4.0762,-1.2915,2.145,-1.8431,-1.5091,-5.2764,-1.4094,0.35317,-3.6477,-6.9646,-1.2405,0.78992,-3.7703,-0.41917,0.62382,1.9112,0.83575,-0.48306,1.2741,0.083979,-0.066066,0.052936,0.12072,0.24704,-0.95209,-0.78314,-0.26713,0.73419
67.826,-19.062,2.666,1.5889,4.527,0.4157,7.0357,3.8672,5.3902,0.71793,0.6233,2.6119,0.50915,4.1068,-1.5412,-1.3189,-2.5665,0.086626,-0.40533,-0.94678,-1.4744,-0.44845,-0.12379,0.086442,0.15088,0.35696,-0.91051,-1.1526,0.21662,-0.86321
68.232,-17.782,2.7481,-0.12606,-3.9513,-6.6022,2.385,-0.014455,10.16,3.1015,1.9568,-0.10739,2.6556,2.0403,-3.2013,-3.4073,0.34302,2.7373,1.0636,0.48964,0.43811,-0.14168,0.0042366,-0.064391,-0.21889,1.0463,-0.58888,0.42466,0.49505,0.30561
68.766,-18.029,1.4772,0.65813,3.5304,0.52803,5.7621,0.0040032,-0.80762,-7.4037,-1.6979,-1.2372,-4.1607,-2.5739,-0.25859,-0.57284,0.047609,0.075643,-0.15053,-0.2962,0.38177,0.24981,-0.049849,0.018007,0.39264,1.221,0.17456,-0.79678,-1.0168,0.67688
68.158,-18.929,2.5649,0.67853,2.5056,-2.4454,3.3572,-0.27384,0.099035,-4.757,-1.1482,1.9989,-2.0931,-1.7674,0.10679,-2.2644,-0.3382,-1.4492,-1.9879,0.067454,-0.033907,0.39248,-0.051013,-0.021378,-0.52983,-0.70171,0.10373,-0.46018,-0.71689,0.09846
69.021,-17.4,2.176,-1.154,0.79898,-0.46377,3.4255,-0.67172,0.71443,-0.18903,-1.1941,2.5197,4.9263,5.7222,1.201,1.8668,-2.2709,-2.6879,-2.1393,-1.6945,-1.151,0.64866,-0.064028,0.043093,-0.13766,0.29467,0.7086,2.476,0.63474,-0.4518
69.091,-17.648,1.645,-0.75472,2.942,-1.2534,6.1223,0.86753,-0.22677,-1.8508,1.4443,-2.2133,3.0562,8.5473,3.6444,-1.5179,-3.2927,-0.040379,-2.3463,-1.2164,-0.44364,-0.0013765,0.25528,-0.031134,0.049135,0.040419,-0.46922,0.4162,0.64965,-0.53792
68.622,-17.67,3.4116,1.4564,1.9607,-5.3633,1.2487,-5.8493,1.2147,0.96558,2.7067,-2.1742,0.41391,-0.76634,0.83337,2.7976,1.3491,2.2977,-0.38552,-1.1364,-0.63193,0.29076,-0.15485,0.037526,0.25112,0.78837,0.74962,0.029407,1.0368,-1.1269
68.178,-18.627,1.7469,2.4273,-1.9086,-2.9299,4.9774,-2.2616,0.6876,-1.6045,0.63528,-9.5412,-6.4655,-2.3817,-4.7858,-2.8484,1.9382,1.3149,0.36956,0.14151,0.28292,0.68872,-0.14921,0.11036,0.022117,0.21391,-0.091038,-0.16888,1.8993,0.13034
69.126,-16.673,3.2214,2.9937,0.96495,-2.3101,3.3371,-5.9179,-2.4422,-0.54962,2.2526,-0.58767,1.4697,1.3514,1.1342,-1.7835,0.63446,-0.80195,-2.6764,-2.3645,0.42793,1.0405,0.24115,0.040119,-0.072383,0.21966,0.74301,-0.83486,1.6945,0.55187
68.058,-18.292,2.1608,0.83162,0.39391,-2.5479,3.7323,-0.75098,0.36079,-0.40509,2.4908,-1.5801,-1.2495,-0.22574,4.4153,2.7675,0.98837,1.2291,0.6767,1.5918,1.8667,-0.22686,-0.28171,0.074593,0.33289,0.41871,1.0672,-1.672,-0.23886,0.81773
68.25,-18.106,0.49289,-0.96252,1.8179,-1.0347,3.8092,-1.0713,1.9375,-1.7782,-0.40544,-4.9565,-6.1021,-4.9689,-4.7369,-4.0584,0.25368,2.546,1.4782,0.98157,0.49848,0.66662,0.097397,-0.042067,0.098539,0.56329,1.2637,-0.24843,-0.10251,1.2969
68.261,-17.843,3.3587,0.53601,-0.99884,-4.6898,3.8968,-0.18903,6.221,2.6294,-0.32965,-5.7755,-3.3155,-1.1595,-2.6545,-1.4567,-0.88558,1.3934,-0.063383,-0.62661,0.37804,0.038278,-0.34,0.35339,0.50466,0.93071,0.45521,0.48425,-0.47478,0.52123
68.066,-17.738,2.6379,-0.21299,-0.082617,-2.3442,1.7844,1.4163,4.54,-2.1879,4.302,2.1228,2.1773,2.1584,-0.66364,-3.5761,0.64594,-0.30134,-0.5383,-0.80217,-0.22413,-0.37311,-0.14915,0.16231,0.31631,0.62574,-0.10224,-1.1128,-0.32546,-2.0891
68.265,-17.937,2.7975,-1.8373,2.1499,0.57873,1.394,0.058334,1.1235,-4.0864,-3.4894,-4.444,-1.6598,-1.6378,-2.4746,-2.3161,0.16016,0.21774,-0.57383,-1.2013,-0.93871,-0.25544,-0.1229,0.062239,0.14811,-0.064204,-0.54798,-0.48479,1.4026,-0.71722
68.23,-17.163,2.1859,-2.2651,-0.52197,-1.992,1.7728,-1.3512,-1.33,-3.2865,4.4067,-1.9405,-0.77863,-0.83066,2.1566,1.6063,0.89837,1.144,-0.6176,-0.51422,-0.0021911,-0.016239,-0.13694,0.04401,0.19838,0.2477,0.31426,0.012597,-0.92617,-0.74491
68.499,-17.293,0.46214,-3.119,-0.94398,-7.2,-2.066,-4.4146,-0.87929,-3.9425,1.8751,3.3552,0.30835,-3.5817,1.7257,2.7193,-1.1226,-1.0978,0.031815,0.010532,0.19967,0.20198,0.34395,-0.056906,-0.49424,0.2258,0.048172,0.59464,-1.0003,-0.10264
68.574,-16.427,3.3858,-0.50744,-0.86735,-5.8808,3.6967,0.67206,3.2808,-3.8487,0.68887,3.4677,-0.93071,1.6303,1.0969,0.36857,-1.3137,-0.16152,-0.9595,-0.16686,0.53359,-0.90397,0.015637,0.012633,-0.13356,0.2536,1.0066,3.2062,0.11413,1.2595
68.297,-18.489,0.59211,-0.27072,0.67657,-5.038,3.9824,-1.9948,-0.44727,-2.3924,5.0213,2.2156,-3.055,-3.0216,-3.3648,-0.46079,-0.23666,1.2234,1.3612,0.31531,0.51227,-0.49532,-0.13567,0.068927,0.13225,0.049955,-1.4,0.57561,-0.66189,0.66694
68.452,-17.314,3.1699,1.6701,1.9882,-3.8291,2.216,-2.9126,0.91412,-1.624,-0.054086,3.2924,3.7027,0.12268,-1.6182,0.31286,2.1112,1.5847,0.27171,0.57285,0.40104,-0.37961,-0.12555,0.083531,-0.55078,-0.4612,-0.66075,0.45057,1.4717,-0.76856
68.141,-16.228,3.5059,-0.30036,-1.5326,-4.1896,1.1976,-4.8136,-0.92442,-1.3035,-0.43098,-0.76918,1.1087,-5.6049,-5.8471,-2.7231,1.0409,0.63003,-0.12997,-0.19898,-0.56684,-0.74026,-0.1285,0.058236,-0.52381,-0.53644,-0.33836,-0.47337,1.0177,-1.0138
67.893,-16.105,2.1688,-0.66124,0.69693,-4.385,0.49062,-1.0302,7.1147,-1.2793,-3.1214,-2.0379,-3.1574,-0.26389,-3.6469,-1.158,-0.86393,-1.8997,-2.3114,-0.21757,0.90542,0.26238,-0.1099,0.15136,0.39011,-0.075513,1.3637,1.6527,0.61605,2.0507
68.441,-17.151,2.4756,-0.80141,0.025299,-2.671,-0.90119,-5.2702,5.4899,1.0424,-0.82281,-2.9008,1.3362,0.04087,2.1328,0.47235,-1.9472,0.89729,1.7917,1.4508,1.426,0.72447,0.32001,0.040444,0.32841,0.97859,1.1956,0.59193,0.94492,1.2022
68.526,-16.36,4.8144,1.6748,-1.4591,-7.2107,-2.3181,-5.4395,-1.7453,-1.1684,-0.97735,-1.8572,-2.0131,-7.0172,-2.3161,-1.789,-2.4123,-0.17503,-0.64175,-0.33105,0.08681,0.27351,0.28572,-0.0073289,0.20047,1.3709,1.9379,1.2748,0.635,-0.18245
68.705,-16.618,3.666,0.5434,0.47739,-2.8226,1.9667,-2.9028,-1.394,-4.9419,-2.4595,-1.2547,-4.0712,-3.9387,-1.8585,-2.6497,-0.55442,-0.58028,-1.9465,-0.020313,-1.0405,-0.59181,-0.050875,-0.020936,0.4848,0.83521,0.20728,0.66217,1.3681,0.080809
69.132,-15.681,3.0388,-2.0555,1.7145,-3.9083,-1.9446,-7.9248,-3.9713,-4.5393,-0.73123,-2.7635,-3.1433,-2.3283,-2.188,0.19491,-4.5183,-2.9241,0.43708,-0.66592,1.1596,0.54075,-0.015423,-0.0052838,0.43231,0.44855,0.582,-0.94071,-0.57107,0.75702
67.632,-18.291,0.49508,-2.2312,-1.0867,-4.5956,-1.8642,-9.4092,-6.7035,-3.2981,-0.10479,-2.2297,2.9481,1.9662,3.6454,3.2974,-0.58109,1.0008,-0.62034,-1.2861,-0.73979,-0.26567,-0.1198,0.042914,0.60692,-0.49539,-0.60474,0.37887,1.8838,3.2053
68.184,-18.196,1.9659,1.9221,3.9902,-1.8723,0.72547,-7.8834,-4.7829,-6.7796,-0.98851,-1.7455,-0.37445,-0.41742,-1.8699,-3.1844,0.53742,1.2782,-0.582,-1.2281,-0.4509,-0.46583,-0.10902,0.15586,0.24382,0.040882,-0.0059111,-0.095264,0.32022,2.1107
67.747,-18.307,1.3096,-0.3818,2.3268,-2.1034,0.13361,-5.1789,-0.80314,-3.2844,1.3466,2.7265,2.3575,0.41921,-2.3039,-4.2594,-2.4092,1.0071,0.98576,-0.018076,-0.1575,-0.4563,-0.35595,0.030004,0.30393,0.86971,1.4404,1.142,0.74435,2.323
68.308,-18.443,1.6194,1.9769,2.9208,-0.62268,3.3955,-1.9903,-0.66613,-8.3971,-0.76454,-5.2905,-5.8378,-3.9773,-3.5481,-4.5692,-3.2472,-0.69811,0.2121,-0.36653,-0.42151,-0.54533,0.027352,0.0079702,0.69434,0.1406,0.87015,1.639,2.0109,1.0088
68.503,-18.374,3.5664,2.5016,3.9715,-1.0127,4.3937,-5.1299,-1.5041,2.7044,2.8025,-0.30011,-1.5529,-5.2878,-5.0009,-4.9026,-3.5876,-1.5404,1.2712,1.3536,-0.051351,-0.53019,-0.10409,-0.13086,-0.050119,-0.33241,-0.8126,1.6022,2.3859,0.40777
68.638,-17.39,3.1616,-0.44857,-1.3527,-4.4023,2.2963,-9.0533,0.42136,-0.10363,2.157,4.2317,-0.69317,-2.253,-0.88659,0.813,-0.57956,1.304,0.10582,0.051992,1.3917,0.33382,0.16827,-0.038585,-0.46152,0.07181,0.39204,-0.4205,0.34694,-1.5193
68.766,-16.727,2.7117,-2.4226,-1.4659,-1.1352,4.5784,-1.7032,-0.46371,-1.32,2.9021,1.5539,1.7907,1.8103,4.4896,2.6264,-0.79639,0.75323,2.0898,-0.82437,-0.89357,-0.62469,-0.058779,-0.022709,-0.13211,-0.9842,-0.39674,1.5512,1.1693,-0.17056
68.236,-17.679,1.9682,-3.2484,-0.62448,-2.5893,2.348,0.78055,1.1953,-0.26091,2.5975,5.1792,5.1056,1.4765,0.73003,1.416,2.3227,1.4621,0.081269,1.4207,0.43992,0.074635,0.1693,-0.1137,-0.37726,0.35988,0.10757,1.8269,-0.74305,0.81639
68.495,-17.052,2.99,-2.2964,-2.9205,-4.5776,-1.161,0.049248,2.5637,-0.86157,0.92342,2.4689,1.284,-3.0581,1.4819,6.4506,2.7869,0.52969,-1.1251,-0.67965,0.16004,0.89784,0.031971,-0.031442,-0.74592,-0.42987,-0.65601,-1.0901,-1.7575,-1.4425
68.863,-17.706,1.5343,-4.1266,0.16758,-1.0734,1.2814,-5.0734,2.8307,0.22744,-0.61279,1.0395,2.1313,4.3377,3.5987,2.1691,-0.051096,-0.68007,-0.70689,1.3373,0.78831,0.44888,0.23284,-0.019064,-0.24607,0.1926,0.074925,0.75608,0.34389,1.4338
68.411,-18.059,1.4136,0.10483,-0.2216,-3.5375,2.0008,-0.73549,7.905,4.9174,6.1823,1.804,0.30479,2.8148,1.0779,-0.024195,-2.7428,-2.616,0.37126,0.0019746,-0.74432,-0.44299,0.014992,-0.12888,-0.40235,0.71745,0.874,0.42448,0.69039,1.1506
69.048,-17.773,2.9964,1.7475,-0.59041,1.1253,3.1088,-1.7857,4.4642,0.89124,1.0598,-3.2645,-2.5761,-1.5521,1.4718,1.5911,2.3421,4.9164,1.802,0.2064,0.88022,-0.43964,-0.17654,0.10494,-0.11586,-0.059323,-1.0415,-0.83411,-0.94141,-0.49821
68.459,-18.013,2.5089,1.0928,-0.38513,-2.6572,2.5087,-2.3486,2.5513,1.1098,-3.7789,-4.489,-4.8769,-4.41,-1.6952,-4.1505,-1.5855,-0.068698,-2.1829,-1.6406,-0.60351,-0.30001,0.031638,0.050212,0.40181,-0.088475,-0.82671,0.14209,-0.50386,-1.312
68.721,-17.074,3.6844,-0.42377,0.50391,-2.9904,0.97916,-3.3007,0.82974,-2.3403,-3.7315,-6.4005,-1.1186,0.67645,-1.5352,-3.764,-4.0843,-0.43062,0.010118,-0.78022,-0.61765,0.13847,0.058935,-0.044233,-0.11391,-0.026445,-0.16687,-0.36316,-0.50725,-2.4639
69.827,-16.248,3.5249,0.41708,-0.16673,-0.66831,0.3001,-4.1776,-0.68131,-3.1546,2.3725,-0.93374,0.11448,-1.7297,-0.64915,-0.55628,0.31355,0.43678,0.51491,-1.933,-1.5236,-1.1648,-0.12709,0.049544,-0.63209,-0.56606,-0.26777,1.0592,-0.35371,-0.50543
69.591,-16.204,3.4378,1.6021,0.28768,-1.0752,1.3634,-4.5083,0.50488,-2.3151,1.3495,1.2963,0.7513,-0.86135,3.9145,-0.064864,-2.4644,-1.6252,-1.337,-1.6124,-1.0831,0.26313,-0.073909,-0.065501,-0.092809,0.54561,1.0281,0.11138,0.6275,2.6667
69.496,-18.057,3.7204,2.0866,0.26995,-1.7491,-0.18011,-5.4216,-4.7831,-3.1859,-0.76961,-1.2868,5.407,0.79221,-0.95547,2.0135,-2.873,0.87301,1.9858,-0.78029,-1.7138,-0.38814,-0.33577,-0.0061146,-0.64775,0.14478,-0.10349,0.2694,9.066e-05,0.65521
69.615,-18.477,2.2695,1.9559,-2.5257,-0.58468,4.8235,0.43673,0.59189,-3.1374,-3.6851,-7.0718,-1.1131,-6.6376,-2.2517,-1.9506,-3.6689,-1.187,-0.54213,-0.62616,-0.38596,0.096214,-0.065701,-0.017494,0.068908,0.37461,-0.044583,0.60948,0.1296,-1.538
70.59,-19.054,0.27805,2.0428,0.41526,0.9489,3.2382,-2.2886,0.16163,-1.5373,-4.4134,-7.2085,-2.7589,-1.4482,-1.8584,-1.5351,-0.057019,1.0075,0.99822,-1.0391,-1.1624,0.31087,-0.26411,-0.00059643,-0.077164,0.86084,0.57465,-0.62744,-1.4841,0.91265
70.523,-19.362,0.88156,0.75888,-0.94702,-2.2392,-3.3664,-8.423,-6.9447,-0.64756,2.1018,-0.28071,7.3254,0.75726,-0.92117,2.8729,1.2958,-0.46364,1.4562,0.19698,-0.39539,0.52176,-0.33768,0.011284,-0.3745,0.86688,-0.54216,-0.48873,-0.2306,-2.0899
70.478,-19.305,1.7511,1.4598,-2.5886,1.3924,7.4148,-0.16602,-1.9877,-0.027962,4.4684,0.83065,7.0227,1.2277,-1.9435,-2.2163,-3.0049,-0.26082,-0.8507,-1.9756,-1.4692,-0.32369,-0.098111,-0.020875,-0.34468,0.074869,-0.4109,-1.3418,0.70765,0.52297
70.702,-19.37,1.9743,0.64655,-4.3633,-2.0553,0.26377,-2.1907,-0.57014,-1.4703,1.2409,-2.5044,1.7363,-1.8112,-1.0881,2.3202,2.8353,-0.14571,-0.18834,-1.3491,-1.8096,-0.34221,-0.17696,-0.039509,-0.68107,0.6747,0.4113,0.30061,0.77624,1.3168
70.649,-19.933,-0.35351,-0.18156,-1.9066,0.88943,4.6819,0.17466,0.81335,-0.82956,-1.804,-4.6105,-0.5984,0.41965,-0.021842,0.12414,-0.11264,0.10754,1.5189,-1.1743,-1.4107,-0.090678,-0.3482,0.054148,-0.30175,0.72037,0.47508,-0.51511,-0.74405,2.5778
70.546,-19.318,0.91882,0.75874,-0.94536,-2.1906,-3.2316,-8.254,-6.8559,-0.59482,2.1411,-0.22881,7.3437,0.815,-0.83081,2.9563,1.2991,-0.53785,1.3781,0.16858,-0.38194,0.53581,-0.33826,0.014028,-0.36085,0.88863,-0.53401,-0.49711,-0.23984,-2.0899
70.478,-19.305,1.7511,1.4598,-2.5886,1.3924,7.4148,-0.16602,-1.9877,-0.027962,4.4684,0.83065,7.0227,1.2277,-1.9435,-2.2163,-3.0049,-0.26082,-0.8507,-1.9756,-1.4692,-0.32369,-0.098111,-0.020875,-0.34468,0.074869,-0.4109,-1.3418,0.70765,0.52297
