NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50.345,-11.979,0.28004,-4.3756,0.25532,-4.3612,-3.6864,-2.1239,-2.0912,0.7318,1.9533,0.64269,-1.3166,-2.2073,-0.72227,0.33449,-0.71975,-0.12698,-1.1404,-0.20994,0.013061,-0.1043,-0.061127,-0.0065752,-0.21238,0.36901,0.080629,0.32449,-0.30438,-0.26649
64.503,-12.889,1.7622,-2.9786,-0.04714,-3.3461,-2.4848,-2.6927,-0.2397,0.041184,3.4601,2.0531,-2.0522,-1.6466,-0.61947,-1.521,-0.43794,-1.0144,-1.6748,-0.14451,-0.094833,-0.24831,-0.18998,-0.040668,-0.53238,0.27458,-0.13034,0.023536,-0.0050542,-0.45844
66.052,-15.537,2.5066,1.2993,-2.5792,-3.3119,-1.798,-5.0517,-2.033,-6.1426,-4.6754,-3.9766,0.5537,0.92408,1.2757,-1.6439,-2.2223,-1.548,-0.25179,-0.31358,0.34155,-0.50083,-0.17246,-0.019949,0.041535,0.06106,-0.23669,-1.1862,-0.57624,-0.34621
67.691,-15.659,2.8835,0.80572,0.39549,-5.3014,2.0253,0.78932,3.5487,-6.156,-3.6561,-4.8067,-3.1371,-4.253,-2.0038,-2.5606,-0.42252,1.208,1.6709,2.3796,0.47291,-0.29368,-0.22645,-0.11585,-0.07195,0.39484,-0.59751,-0.50198,0.036925,-0.51153
67.955,-17.009,2.5133,-1.2906,-2.955,0.17505,4.3848,-3.9923,0.18356,-3.9726,1.5305,-1.7514,-5.4068,-7.3742,-1.8258,1.0148,-0.31474,0.7513,0.70146,1.9066,0.88785,0.64292,-0.068558,-0.026144,-0.55916,-0.18795,-0.37283,-2.0727,-1.4653,0.18716
68.351,-16.657,3.2746,0.71732,-1.2455,-0.8007,2.502,-4.7014,0.46874,-1.8691,2.3828,-4.1749,-4.7579,-6.4857,-2.6085,1.3586,0.65263,1.2093,0.46023,0.93448,-0.61769,-0.42653,0.071761,-0.032488,-0.13249,0.23986,-0.31665,0.9032,0.35263,-0.081868
68.597,-16.771,0.40151,-2.0399,-0.68004,-2.2381,3.1782,-4.059,1.4115,-6.8983,-1.7565,-0.59698,-1.903,-1.1285,-2.1681,-2.299,0.85849,-3.9132,-3.2498,-1.6847,-0.98224,-0.30506,0.21731,-0.067154,-0.17708,-0.67109,0.1127,0.30267,0.87861,1.8483
68.386,-17.038,2.5093,-2.3555,-1.8396,-3.2027,1.4207,-8.0303,1.3533,-2.1998,0.35768,-2.369,-2.4275,-0.85051,1.311,-3.2726,-3.4103,-0.60854,-0.54373,0.24913,0.13393,0.17063,-0.085257,0.073345,0.25343,-0.81375,0.35086,-0.6606,0.076674,0.88915
69.754,-16.055,3.5814,0.26761,-1.1928,-5.2714,0.0038401,-5.856,1.0923,-3.1588,-3.5803,-0.93419,-2.7538,-2.4452,0.31318,-3.8345,-4.0235,-3.2872,-0.97363,-0.66205,0.26449,-0.42955,-0.3125,-0.026563,0.17723,0.58991,0.28248,0.82282,0.10816,0.65311
69.309,-16.994,2.9509,-1.397,0.30621,-2.0413,3.4823,-7.9165,-0.49426,-2.0096,-1.4059,-2.1615,-4.7325,-1.0191,2.9237,3.0694,-0.37495,-2.2281,0.9915,0.20866,-0.76225,-1.235,-0.43465,0.055203,-0.3031,-0.64956,-0.94745,-0.82774,0.69433,1.5013
69.123,-18.106,3.2821,0.22333,-0.19884,-4.1251,-1.7095,-8.4169,-4.2892,-5.055,1.6738,1.8033,-0.62379,-2.3728,3.4891,4.9943,2.861,1.9362,2.3902,0.58599,0.36161,0.31777,0.24001,-0.032366,0.56256,0.6706,-0.56711,-2.0773,-1.1148,-0.3342
70.028,-15.579,2.7958,1.16,-0.1126,-3.7936,2.622,-6.3254,4.4835,2.7693,0.75971,-0.89263,0.87946,2.095,4.4989,1.6089,-0.19802,-2.5662,-0.54363,-0.27239,-1.3213,-0.15911,-0.037195,0.023644,0.099596,0.30787,-0.54184,-1.1963,-0.12361,-0.86542
73.487,-16.607,-1.2698,-2.7664,-7.0401,0.018749,2.9532,-7.896,-6.452,-9.4695,-0.53641,-3.1801,-0.59564,-4.1608,-1.4549,-2.1051,-2.8066,0.37086,-0.31144,0.40125,-1.2281,-0.3968,0.031487,0.09121,0.15571,0.32135,0.88507,1.1733,2.0132,1.0373
75.695,-17.054,-3.1407,-3.5308,-7.3364,3.8521,4.4077,-3.9348,-4.5476,-9.8556,6.259,1.3184,1.7765,-0.50819,1.9355,-2.7774,-2.2339,1.8717,0.25515,1.8935,-1.6206,0.16851,0.27977,0.13494,0.062717,-0.46664,0.51604,-0.37292,0.70252,0.60424
71.031,-15.115,0.52527,-4.1657,-2.6564,-0.19987,0.90818,-1.6611,5.3081,-0.30093,4.6253,1.5895,2.3399,-0.65126,-3.5798,-2.2474,-2.6272,-2.1971,-1.2413,0.22033,-0.83271,-0.37804,0.16769,-0.25692,-0.89514,0.69766,-0.096475,0.75995,0.015656,-1.0169
71.601,-14.341,0.15577,-5.2413,-4.7222,-2.4106,0.25126,-3.2788,1.2558,-1.7544,5.0474,1.7967,-2.4631,-5.791,-4.0319,0.067521,-3.4556,-2.9182,-2.3153,-2.3221,-1.0735,-0.44878,-0.062202,-0.054802,-0.89768,-0.030402,-0.26622,-1.17,-1.4036,-1.0841
72.503,-16.198,-4.3359,-5.0142,-5.1187,-1.6335,2.3308,-1.4082,-0.24504,-4.0257,7.6506,1.6263,-4.1227,-5.5642,-1.7567,-2.059,-2.954,-0.18667,-0.56173,-0.24986,-0.3364,0.51083,-0.062693,0.0808,-0.71462,-0.27099,0.86045,-0.35212,-1.8248,-1.2923
73.954,-15.451,-3.7256,-4.5991,-6.376,-0.67527,3.398,-4.4886,-0.73277,-7.8209,3.7786,0.1898,-5.9741,-8.0787,1.9443,-1.1771,-0.39287,3.0506,-0.10525,2.598,1.0696,1.2542,0.048028,0.17443,-0.45228,-0.46507,0.5882,-1.7459,-2.2436,-0.35298
75.135,-16.609,-5.9713,-4.3728,-8.466,-1.2404,6.398,-2.7263,-3.198,-10.862,1.8207,4.5758,-8.3522,-5.1733,3.424,-2.6062,-2.8668,2.0105,0.37003,1.4939,0.91411,0.95291,0.0205,0.11183,-1.2316,-1.1733,-0.4798,-1.0853,1.1971,0.37865
75.608,-17.71,-3.9592,-2.4016,-10.446,3.93,7.6419,-2.315,-0.0056275,-8.5587,5.2457,3.8079,-5.5052,-4.8294,0.73364,-2.6014,-2.2798,2.3382,-1.7893,0.14094,0.285,0.67101,0.54151,0.065958,-0.77186,-0.91215,0.75597,-0.49528,1.0931,-0.25786
76.545,-18.931,-2.9104,-1.8683,-15.122,-2.0485,3.1632,-4.5316,-0.69079,-11.289,2.3467,2.4803,-0.57089,-4.2871,1.4642,-3.8683,-0.23196,3.5392,0.32148,1.4494,-0.85728,0.36493,0.056666,0.1109,-0.43675,-0.13058,1.3674,-1.3723,-0.52184,-0.33741
76.473,-19.937,-1.1347,-2.3027,-16.105,2.2428,8.6832,-0.86107,5.5166,-5.7037,5.7642,7.3185,2.9784,-4.1126,4.7708,-2.0335,-0.46333,4.3469,0.73252,1.732,-1.0319,0.76014,0.17207,0.038047,0.3777,1.146,2.3352,0.50704,0.061652,1.7357
88.603,-4.8883,2.4248,2.6782,-17.525,-6.204,7.4784,-3.0093,-6.5749,-15.762,-3.0038,8.0476,3.3748,-5.5595,8.7014,-6.9519,-7.6576,6.4303,-3.4307,-1.4686,-0.5567,0.31317,-0.36114,0.063509,-0.12098,-0.11905,0.95503,0.19083,-1.7743,0.25948
93.438,-1.8262,-2.8675,2.6404,-17.651,-4.1775,5.1197,-7.3395,-8.6782,-12.989,-1.1792,7.6542,4.2107,-0.2764,12.557,-7.5644,-10.414,7.9363,-1.512,-2.2379,-0.23265,-0.024572,-0.24335,0.0066279,-0.18643,-0.068992,1.3651,0.30689,-2.0994,0.7736
96.445,-0.80418,-6.503,0.071591,-18.597,-3.3557,4.1143,-10.364,-8.4597,-13.339,-3.0053,7.0875,5.4025,-1.4273,15.436,-8.9468,-10.038,8.459,-1.9215,-0.63394,-0.57654,-0.40561,-0.17157,0.010487,-0.7964,-0.86102,1.2108,0.039268,-0.63895,2.3952
98.356,-1.2925,-11.743,3.673,-19.921,-5.494,7.1721,-8.8198,-7.8449,-14.577,-3.6689,7.172,-0.0063966,2.303,17.751,-10.744,-8.0805,7.1274,-2.7594,-0.25535,-0.48283,-0.45331,-0.108,0.072504,-0.83578,-1.1302,0.50423,-1.544,-1.4256,1.4552
97.636,-1.1561,-10.875,4.1511,-19.407,-6.5841,6.6673,-7.8115,-10.149,-11.328,-3.5207,1.6989,-3.7787,5.0761,17.203,-10.655,-7.167,3.5198,-1.6206,1.1972,-0.55149,-0.34592,-0.030642,0.071664,-0.39063,-1.7317,1.246,-3.6372,-2.0228,2.5486
95.626,-0.39436,-8.6916,1.4832,-13.681,-6.6721,6.1224,-4.581,-9.7345,-10.405,-3.0612,-0.92206,-10.941,8.3494,16.577,-10.072,-7.0939,2.0473,-1.0985,1.9747,-0.038981,0.36892,0.071258,0.07614,-0.58489,-0.9409,0.62082,-4.16,-0.36993,0.92698
94.47,-1.3715,-8.1207,4.8615,-10.298,-5.9664,8.2916,-7.7471,-3.2988,-8.5008,-9.6879,-1.1165,-12.089,7.6929,13.008,-11.405,-2.9337,-0.25694,-2.0423,1.2299,1.1318,1.2644,0.034351,0.17882,-0.75984,-1.4989,1.1398,-3.1063,-0.99156,0.71347
93.251,-2.538,-7.6964,12.377,-9.9299,-7.1769,8.8813,-5.7713,6.1021,-12.741,-16.49,-0.32712,-14.743,1.97,12.022,-11.356,-1.2403,1.0767,-4.6114,3.1136,2.2183,1.2688,0.25467,0.23395,-1.3001,-0.10122,1.3766,-2.2434,1.9006,0.79354
92.921,-2.4172,-7.1162,14.506,-11.891,-9.7309,10.945,-2.7678,6.7364,-12.091,-17.824,-0.55027,-16.71,-0.5462,12.674,-10.25,0.64777,-1.7001,-2.8595,4.9359,2.2691,1.5107,0.095506,0.20592,-1.2827,0.11243,0.72242,-1.6689,1.227,2.0655
93.711,-3.0531,-7.853,15.103,-12.92,-10.906,13.576,-4.3858,6.6556,-11.184,-19.464,-2.6429,-17.042,1.4382,12.628,-8.9782,0.14844,-3.3246,-0.80537,4.6415,1.177,1.2554,0.29775,0.082113,-1.2668,0.64831,0.44308,-2.3689,1.2825,2.0696
94.887,-3.6444,-8.4125,14.984,-13.274,-13.017,14.867,-3.7973,1.3613,-13.287,-14.342,-5.995,-16.49,-0.4633,11.301,-3.6557,-1.9528,-3.2388,-0.58179,4.6154,0.58277,1.0953,0.38319,-0.15458,-1.3753,1.2029,0.57,-2.8029,0.17287,1.8903
94.85,-3.7901,-8.2708,15.08,-13.83,-15.978,14.443,-2.2438,-1.3561,-12.357,-16.182,-3.4863,-19.659,-1.0451,11.071,-3.5406,-1.0444,-2.7231,-2.4185,4.5698,0.67787,1.3595,0.51321,-0.21608,-1.3759,1.3495,0.034759,-3.6746,-0.10095,1.329
95.294,-3.8492,-9.9847,17.094,-13.738,-16.185,14.786,-3.404,1.0289,-15.782,-12.491,-5.8986,-20.955,1.8386,11.21,-5.0949,-2.2508,-3.1077,-1.0136,2.933,0.70757,0.91388,0.74947,-0.28486,-0.74023,0.96992,-0.25941,-4.0433,0.39603,0.68227
97.459,-4.514,-10.884,15.342,-15.213,-10.723,7.2604,-4.9246,-1.9214,-9.6658,-9.1926,-7.7729,-19.271,2.1244,7.6904,-4.6141,-3.1504,0.24389,-3.1809,2.4432,1.1137,1.3022,0.83414,-0.086905,-0.29099,0.14335,-0.67414,-5.2599,2.429,0.61267
99.594,-3.9154,-10.476,11.924,-16.847,-12.518,5.3122,-9.6617,-7.1604,-12.838,-9.6807,-8.0993,-13.11,12.465,13.048,-8.1015,-2.421,1.4439,-2.3929,1.6191,0.16403,0.92309,0.59387,-0.065782,-0.39433,-0.69682,-0.53908,-3.1329,1.7161,-1.1538
101.68,-6.177,-9.371,4.327,-12.963,-10.975,-3.2547,-14.417,-7.2608,-12.806,-9.8216,-13.476,-7.0852,19.064,12.577,-5.2224,-0.83941,0.92227,-2.6648,0.9207,1.782,-0.44122,0.12529,-0.024516,-0.051517,-0.76279,-0.65222,-2.2529,1.3222,0.33098
102.12,-7.694,-6.9372,1.1381,-16.954,-12.691,-6.158,-13.576,-9.5617,-10.867,-13.709,-12.464,-5.2279,22.214,11.989,-5.0482,-1.9458,-1.6174,-1.3623,2.0744,1.3742,-0.52009,0.16656,0.032558,0.52062,-0.25345,0.0989,-1.1889,1.094,1.4192
102.09,-7.0457,-8.1197,0.69071,-15.312,-18.448,-1.2749,-10.643,-7.2288,-7.6263,-14.059,-9.1306,-4.8154,21.735,11.541,-5.5282,-1.1657,-0.63247,-2.3811,3.2134,0.69313,-0.053833,0.23634,0.030429,0.50507,0.22918,-0.065259,0.045029,1.6585,0.72984
101.33,-5.8161,-9.2797,1.4532,-14.183,-20.533,1.7104,-11.089,-4.9159,-8.7091,-12.811,-7.9349,-8.4215,22.712,8.7546,-5.197,-0.89803,-2.6065,-1.7582,2.7073,0.6814,0.20006,0.33001,-0.024734,0.72673,-0.16115,-0.29019,0.3295,1.8786,0.053605
99.9,-3.5624,-12.327,5.4863,-19.624,-17.862,-1.6042,-7.868,-5.7699,-10.809,-9.3281,-9.5513,-6.8775,19.083,11.06,-6.3697,-0.10542,-3.0563,-0.28317,1.5289,0.73563,0.3509,0.36566,-0.083718,0.83716,-0.38311,-0.86283,0.91476,2.1411,-0.54654
98.867,-1.3857,-14.748,9.5164,-21.145,-16.158,-2.4151,-7.0825,-5.9477,-12.197,-6.8029,-8.346,-7.793,16.536,11.768,-8.5976,0.94834,-2.8253,0.81929,0.8488,0.39699,0.31493,0.32786,-0.20745,1.1263,-0.80102,-0.60902,0.6698,2.6696,-1.1799
97.967,0.017042,-15.047,10.243,-20.494,-16.668,-1.4631,-10.341,-2.9653,-12.871,-5.073,-6.4295,-10.093,17.711,11.282,-6.9086,1.6605,-1.3739,1.0034,0.18792,0.48912,-0.069447,0.52844,-0.24149,1.035,-0.57948,-0.73584,0.93476,2.6398,-1.6619
97.312,1.3828,-16.135,10.464,-19.311,-19.768,-0.63355,-13.835,1.3202,-13.708,-2.7515,-8.4622,-11.432,17.552,11.273,-3.9305,1.4364,0.2452,-0.42095,-0.27654,0.21624,0.13873,0.62523,-0.20455,0.95721,0.0085493,-1.2582,1.5021,2.1858,-2.4667
96.71,1.2707,-13.605,7.6822,-17.64,-22.5,-3.763,-11.281,0.51974,-11.101,-3.7506,-8.2277,-13.497,16.808,13.697,-2.2112,3.2264,0.31589,-1.5626,-0.66481,0.40715,0.27843,0.69043,-0.25224,0.95172,-0.25804,-0.97127,0.98693,1.9177,-3.6361
96.032,1.677,-12.722,7.176,-18.204,-22.802,-4.8042,-12.515,1.0103,-11.219,-5.0557,-8.0364,-12.332,14.598,12.595,-2.7607,4.1188,0.8017,-0.41006,-1.0336,0.35069,0.027234,0.45031,-0.29906,0.96385,-0.24763,-2.2804,0.46522,1.9781,-3.4891
96.512,-0.35411,-9.1524,4.5988,-14.486,-20.932,-10.825,-12.395,-3.5344,-4.2434,-5.2637,-7.2111,-12.443,10.031,13.351,-4.6196,5.909,3.6794,-1.8459,0.22318,-1.0315,-0.44604,0.4911,-0.17931,0.50155,-0.84573,-2.9022,-0.26319,1.5059,-4.3637
96.948,-2.1404,-8.9858,5.6283,-15.761,-21.407,-14.318,-10.821,-0.84643,-2.269,-2.3913,-13.984,-12.882,6.78,14.244,-1.2762,4.9272,3.1767,-3.0051,-1.8999,-0.57352,-0.1864,0.48659,-0.087918,0.12919,-0.56983,-3.6918,-0.5473,0.88507,-5.287
95.422,0.28717,-13.03,10.659,-18.766,-23.748,-8.3664,-12.935,7.9459,-8.0272,-2.5862,-9.1041,-14.892,8.364,11.851,-3.2678,2.7659,3.6769,-3.2606,-1.2853,-0.90118,-0.56055,0.48046,-0.23072,0.35654,-0.29985,-3.7428,-1.4719,1.4497,-5.6106
95.255,0.2365,-13.262,12.64,-16.793,-22.48,-9.5764,-13.858,9.9292,-8.4071,-1.577,-6.0503,-15.914,9.9433,7.8331,-6.5034,0.17456,4.9005,-1.24,-0.6212,-0.25707,-1.0107,0.52841,-0.2098,0.30486,-0.85103,-3.2028,-1.1136,3.4093,-5.1612
94.626,1.2682,-13.036,11.628,-17.024,-24.353,-9.6917,-12.213,9.4872,-6.9837,-2.4571,-5.8479,-18.222,9.7065,4.0964,-4.913,1.8608,5.3058,-1.1997,-1.1623,-0.87787,-0.91742,0.42534,-0.11977,0.42815,-1.023,-2.7572,-0.08568,3.9143,-4.1886
94.296,1.1924,-13.225,11.513,-17.556,-27.509,-6.8604,-14.57,10.292,-7.8948,-3.6839,-1.7799,-18.276,3.932,7.2293,-6.6329,4.6687,3.598,-0.67332,-1.4756,-0.85857,-0.97268,0.23887,-0.1114,0.18439,-0.4598,-2.5335,0.83171,4.7551,-3.48
94.148,1.4295,-12.61,11.508,-18.308,-25.412,-7.9969,-14.575,11.362,-5.5487,-4.1957,-1.2477,-17.271,5.4075,6.8882,-5.8044,4.3993,4.7822,-1.3801,-1.3877,-1.0821,-0.93919,0.28737,-0.020855,0.35403,0.34109,-1.6334,1.2885,4.7695,-2.8712
94.342,1.0766,-12.316,9.7027,-17.315,-23.858,-10.919,-12.928,9.1349,-6.2383,-3.6099,-4.3433,-16.938,5.5494,6.1252,-4.2603,0.94422,4.608,-1.0891,-1.1833,-0.83128,-0.58438,0.26443,-0.0058511,0.66374,0.30911,-0.80721,1.2038,5.6659,-2.6846
95.106,0.37249,-10.123,8.0207,-19.009,-22.784,-9.2736,-10.919,13.198,-8.4897,-2.9469,-5.1708,-16.932,8.2962,8.2257,-3.1129,1.8051,0.37348,-2.2607,-3.0781,-1.6912,0.08663,0.31905,-0.081569,0.69036,0.18108,0.50077,1.896,5.8179,-1.8677
93.246,2.1986,-6.1288,2.1822,-19.199,-21.864,-8.7913,-4.1576,17.144,-2.8045,-4.4241,-3.1489,-11.508,4.9919,4.5837,0.091866,2.2404,0.02228,-3.2225,-3.4369,-1.8905,0.63401,-0.042391,0.036113,0.90731,0.96873,0.49862,1.755,3.6896,-3.462
90.017,0.25937,-0.91372,3.1368,-18.662,-16.866,-5.7773,-2.6494,15.705,4.332,-2.0592,0.99626,-5.7192,1.2119,1.8996,-3.2943,-0.64981,-3.4804,1.4174,-3.0828,-2.6984,0.68052,-0.38169,0.31446,0.6587,0.42552,-0.25811,1.3843,1.742,-3.0172
89.255,-1.8722,-2.3918,7.365,-14.715,-15.021,-3.4454,-0.63756,18.526,3.446,-0.32784,5.9475,-4.8022,1.4583,0.90921,-1.5693,1.9479,-3.7847,-0.7506,-1.6516,-3.3585,0.32475,-0.59313,0.38085,0.65754,-0.099255,-0.33217,1.9036,0.064719,-3.949
90.003,-2.3925,-2.6537,9.3986,-16.096,-12.889,3.5702,-1.3582,11.34,1.3251,0.73978,0.49136,-4.8467,0.039638,-2.4821,0.95205,1.7118,-3.2057,0.34666,-1.3789,-2.8763,0.25588,-0.46116,0.2149,0.18422,-0.0038064,0.1948,1.4962,0.49208,-0.97643
90.21,-3.314,-2.249,7.2442,-13.877,-9.8977,6.0373,0.18947,11.626,3.0246,-0.86067,-1.0564,-3.5926,-4.3944,-1.6478,1.052,6.1778,0.81296,-2.7547,-2.3067,-3.3521,0.85493,-0.14396,0.16254,0.58595,0.6927,-0.74588,2.3148,-0.062336,-2.6151
91.082,-3.7232,-1.6511,7.2522,-17.214,-5.733,7.7219,-1.8962,11.386,2.1443,-1.6102,-0.92166,-2.5009,-0.85617,-0.29403,2.7465,2.7351,-3.5253,-2.3106,-0.24348,-1.8647,0.70738,0.04492,0.20279,0.034116,0.84881,-0.51067,2.1538,2.1501,-0.93714
91.392,-4.0591,-2.8782,7.7368,-17.263,-9.261,6.4355,-1.1435,15.168,5.1191,-1.2396,1.1048,-0.60845,2.0606,-0.73579,-1.3482,0.82324,-1.0196,-0.96687,-0.80365,-1.795,0.070462,-0.16226,0.38119,-0.2891,-0.22493,0.050523,1.8167,1.103,-3.0959
92.477,-2.3234,-3.9839,6.9572,-18.535,-12.781,4.3858,-2.1046,12.958,7.2974,-1.519,2.4359,4.075,3.691,-2.3185,-2.3618,0.71064,-2.5413,-0.76057,-0.25096,-1.6858,0.26853,-0.32303,0.25101,-0.059763,-0.50991,-0.14675,1.6371,1.5359,-2.6886
94.285,-0.38103,-3.47,5.5841,-22.881,-16.987,8.1049,-7.3434,10.523,11.621,-2.7307,0.47829,2.4113,2.7122,-1.5866,1.2337,-0.41418,-2.7275,-2.4714,0.63032,-1.6987,0.35471,-0.2151,0.29451,-0.22039,-1.1948,-0.64703,2.226,0.84826,-1.7765
97.268,0.069188,-7.2371,0.89947,-21.195,-14.256,-0.90502,-7.3578,15.365,6.1416,-3.5332,-1.7747,1.7715,7.1735,0.77874,1.35,0.058884,-2.9147,-3.615,-1.8483,-0.34748,0.19182,-0.04384,0.18268,-0.22462,-0.094304,0.06471,-0.62762,0.14074,-2.9122
100.13,-3.4333,-7.46,-2.7622,-17.012,-14.024,-11.696,-4.5017,16.805,5.2435,-4.2443,-2.7804,0.93131,7.2495,1.6438,3.0914,-0.32548,-0.061088,-2.9817,-4.5317,0.30732,0.23716,0.14557,0.16173,-0.33004,0.40599,0.24578,-3.0141,-0.24458,-2.2221
102.16,-4.6134,-9.3102,-1.4631,-18.019,-16.555,-8.9826,-4.0934,16.789,1.0934,-7.5912,-2.1241,3.4143,8.5366,1.4934,-1.0426,-1.9117,-0.61451,-3.1941,-3.4047,0.42099,0.73778,0.13499,0.030361,0.29869,-0.75054,0.033966,-3.156,1.2857,-0.88856
100.76,-4.3415,-8.4132,-0.72585,-20.108,-15.1,-9.4872,-3.0726,11.877,-1.1911,-5.4062,-4.4952,4.9304,4.3527,5.3744,-3.1069,-3.7941,-0.17884,-3.5471,-2.3446,0.81754,1.2078,0.29098,-0.096356,-0.074314,-1.0581,0.47634,-0.22176,2.145,0.33958
99.11,-4.0599,-6.6332,-2.6615,-21.529,-16.517,-9.6739,-4.408,8.1041,0.46554,-6.38,-4.0839,3.1405,4.1601,7.6712,-2.6566,-3.2966,0.67045,-3.3574,-2.3002,0.70449,1.4163,0.42784,-0.19001,-0.22152,-1.6153,1.295,0.96042,1.2801,-0.080627
95.934,1.2827,-10.5,-0.26169,-21.125,-19.183,-7.1322,-8.1207,8.0158,-0.6855,-8.8877,2.0758,-2.5928,7.7402,7.583,-3.6573,-1.4984,-0.60137,-2.9598,-1.0434,-0.2322,1.0014,0.48929,-0.19059,-0.015056,-1.2253,0.40994,0.96051,0.65481,-0.64043
94.891,2.2595,-11.615,-0.21467,-19.968,-21.36,-8.9362,-13.634,10.518,-2.996,-5.3672,3.7982,-7.0487,10.411,4.2041,-2.1099,-1.5646,-0.21931,-0.83059,-1.4901,-0.30104,0.71609,0.67429,-0.093369,0.2334,-1.4066,-0.42254,0.33239,-0.15287,-1.2412
94.285,3.0271,-11.506,0.32696,-17.029,-25.146,-8.8276,-13.561,9.3913,0.73709,-6.6606,2.8229,-6.2584,6.7262,6.9253,-2.3955,-0.43088,0.34977,-0.81308,-1.3424,-1.0397,0.68044,0.68923,0.008456,0.4427,-1.7158,-0.28109,-0.70499,-0.50792,-1.7729
93.892,3.2234,-11.025,1.6917,-18.251,-25.053,-10.506,-14.087,11.264,0.089885,-4.7335,0.67243,-7.7536,3.239,8.4219,0.49467,0.34941,-0.032598,-1.5126,-0.99757,-1.7029,0.36528,0.55305,-0.0077948,0.51198,-1.2989,-1.0732,-1.2971,-0.42549,-2.9033
93.388,3.611,-9.7805,2.521,-15.714,-26.934,-8.692,-15.078,11.034,-0.47879,-5.0386,-0.74865,-7.2958,1.8006,7.7931,0.45276,-0.25695,-0.29748,0.006799,-0.53385,-2.6954,-0.27043,0.35669,-0.064132,0.33498,-1.2138,-2.4192,-0.29306,0.20889,-2.9097
92.411,3.4888,-8.106,3.7624,-13.18,-23.937,-8.0141,-17.002,13.037,-1.255,-7.4842,0.76305,-8.9822,0.33366,6.401,1.9201,-0.43743,1.7117,-0.094125,0.2267,-3.1108,-0.7126,0.24754,-0.13821,0.15889,-1.2625,-2.6855,-0.74877,1.0234,-3.4804
91.085,2.9815,-4.7298,3.6649,-11.659,-23.962,-9.6479,-17.712,9.6859,0.041909,-5.8171,2.8594,-9.5135,-3.1325,3.0653,0.39117,1.7743,0.41173,-0.19941,2.32,-2.2449,-1.3336,0.2057,-0.23231,-0.30841,-0.6617,-1.9556,-0.71788,2.2229,-3.3612
89.997,3.9751,-4.1081,2.2239,-9.0381,-21.705,-13.214,-16.041,7.9608,0.023128,-2.9724,0.75834,-11.026,-6.348,1.9419,1.059,0.67971,0.1596,0.99662,3.0457,-1.5372,-1.4914,0.34395,-0.28708,0.16393,0.20295,-1.2487,-0.61914,1.5271,-1.9317
89.886,4.4394,-3.7701,0.057221,-9.3371,-20.851,-11.025,-18.199,5.9628,2.719,-3.1516,-0.15166,-12.119,-8.151,2.8702,1.1396,0.46513,0.80181,1.5897,2.8659,-1.3731,-1.3354,0.18511,-0.279,0.039434,1.0355,-0.84102,-0.71453,0.88773,-0.50036
91.176,4.4699,-6.3318,0.47374,-12.505,-19.381,-10.989,-19.806,7.5452,2.0362,-5.3256,2.5404,-12.631,-8.9813,3.115,5.0015,0.66417,-0.89945,1.5337,2.0128,-1.0747,-1.5158,0.08593,-0.22093,-0.19496,1.0022,0.12084,-1.1191,2.0095,-0.65402
92.952,4.6756,-9.3857,-0.50586,-15.116,-18.272,-9.4984,-18.539,6.3626,1.466,-6.8998,1.8015,-13.625,-7.5317,7.5789,5.896,0.99173,-2.5064,-0.48014,1.8725,-0.90458,-1.7576,0.048073,-0.34405,-0.027073,1.0292,-0.30373,-0.53615,2.6674,-1.6993
94.443,3.8957,-10.419,-3.8716,-16.522,-15.876,-4.2274,-15.084,3.8995,-0.69366,-10.401,1.9232,-11.923,-4.9787,11.523,4.7433,1.7962,-5.0966,-1.9236,2.1954,-0.69646,-1.7636,0.11931,-0.31322,-0.1367,1.1672,0.27698,-0.22629,4.0434,-1.8197
94.769,3.5661,-11.281,-2.3342,-19.17,-11.849,-2.6153,-13.066,-0.095092,-3.6389,-12.508,6.6416,-7.0652,-3.8155,13.799,1.1882,3.6543,-7.6047,-2.9234,2.0566,0.37564,-0.87531,-0.39027,-0.24526,0.09917,0.32468,0.26863,0.24555,3.8648,-1.8891
96.676,0.78822,-11.203,-5.5097,-19.423,-8.5013,-3.5229,-8.096,-4.5876,-9.0478,-9.4318,3.3692,-4.8923,-0.64989,13.306,3.2823,0.47815,-7.1997,-5.1941,2.0888,3.1043,-0.99921,-0.59868,-0.097327,-0.17256,0.24564,0.53212,0.21118,3.6164,-1.9364
97.276,-0.26688,-12.029,-8.2122,-19.048,-3.1325,-3.4242,-4.9506,-8.6695,-11.199,-13.037,8.0592,-3.7925,1.8987,11.704,-0.10853,-1.3099,-4.9777,-5.2443,2.7474,3.5149,-0.87341,-0.67318,-0.10742,0.021229,1.3864,1.0659,-0.41682,3.0221,-1.1294
95.68,1.8202,-14.041,-6.0685,-13.091,-4.2486,1.8879,-10.25,-10.95,-12.506,-12.505,10.989,-4.4797,0.1384,11.894,-6.7901,2.0324,-0.65069,-5.9222,2.9236,1.9145,-0.089916,-0.80015,-0.2615,-0.04631,1.9787,1.1029,0.098722,3.4494,-0.86115
95.64,1.3859,-12.614,-8.0794,-10.638,-2.117,-1.1141,-8.7774,-15.248,-11.897,-10.679,9.7989,-4.9132,-2.4433,9.4991,-10.585,2.7634,2.8542,-3.4953,2.8188,0.8777,-0.077905,-0.72813,-0.19249,-0.0434,1.7665,2.0454,0.37427,3.5675,-1.185
95.001,1.8815,-13.724,-6.4359,-8.1309,0.9041,-0.23869,-10.476,-19.406,-16.495,-7.092,6.8632,-4.4668,-5.7059,9.6904,-11.691,3.3233,4.2674,-1.5939,3.0151,0.54314,-0.3279,-0.4116,-0.054312,-0.40768,2.0418,1.7342,0.18663,3.24,-1.8009
93.669,-0.074001,-12.973,-4.6675,-3.0381,4.2044,-2.5186,-10.365,-22.361,-15.26,-5.7276,1.7055,-11.377,-10.693,10.208,-9.3717,3.7557,2.8737,0.87764,4.094,0.057091,0.31421,-0.3107,0.044421,0.29826,2.0078,1.5231,0.2108,3.3998,-1.2589
93.628,-2.2759,-14.758,0.31414,-1.9928,5.8668,-2.4663,-15.301,-19.848,-13.759,-7.2464,-0.056812,-14.269,-12.849,8.6464,-4.3796,3.1158,3.3652,-0.54184,2.4255,-1.0059,-0.11088,-0.2461,0.13402,0.52084,2.0719,1.1564,0.7304,5.1407,-0.37898
93.578,-4.4246,-16.547,5.6908,-1.3304,2.6926,-2.6852,-17.676,-10.642,-9.467,-0.17377,3.7502,-8.0489,-7.9867,9.6544,-1.7318,0.44565,2.5572,-4.1503,1.5943,-0.1966,-0.21686,-0.37914,0.43433,0.4441,2.7745,1.3651,2.761,6.1193,-1.1981
93.062,-5.4937,-16.197,8.9321,-0.7617,2.592,-2.1239,-16.235,-6.9106,-6.8196,-1.9779,2.1997,-8.553,-8.8062,9.6786,-0.42924,1.0874,3.0439,-4.9291,1.8334,-0.25606,0.00058355,-0.71882,0.45755,0.24598,2.1164,2.1757,3.6984,6.043,-2.0931
92.911,-6.8535,-15.832,8.1647,-0.17641,4.8272,-3.9028,-13.324,-10.996,-7.1336,-2.8075,4.114,-6.5331,-8.5109,10.624,-0.95095,-1.0617,1.2448,-6.1365,1.8179,0.2454,0.14297,-0.76947,0.52922,0.10825,2.3415,2.4462,4.1698,6.1584,-2.3144
93.462,-6.8809,-15.344,8.0623,-1.1467,3.4465,-3.7156,-15.594,-11.68,-6.8949,1.0154,0.97505,-7.9128,-9.8809,10.261,-2.07,0.4712,1.4732,-4.7527,1.5414,0.24513,-0.066561,-0.86831,0.51915,0.36528,1.9011,2.3956,3.9636,5.5675,-2.4635
93.736,-7.2733,-15.152,8.6194,-0.56739,4.768,-6.2011,-14.954,-14.219,-6.4709,3.036,-1.1152,-6.8413,-8.4588,11.141,-2.3165,-1.0156,1.3876,-5.9349,1.7113,-0.03767,-0.46354,-0.56953,0.61782,0.22702,1.9992,1.9528,3.1217,6.1154,-2.3232
93.748,-6.2616,-15.786,8.2298,-1.9103,4.8759,-4.2543,-14.548,-16.122,-3.0427,-0.14121,1.3075,-6.5551,-9.2775,13.171,-3.3851,1.5275,1.6591,-6.1613,1.7612,-1.0258,-0.46787,-0.61575,0.51361,0.49236,1.7866,2.0822,2.6811,6.786,-1.5022
93.749,-6.0967,-15.576,8.227,-4.1241,5.417,-2.8073,-18.268,-16.233,-6.1189,-1.7293,3.3156,-8.2329,-7.3976,11.33,-3.642,1.5193,1.4546,-5.6512,2.079,-1.2116,-0.23436,-0.54487,0.50914,0.61088,2.4129,1.7348,2.5777,7.1287,-1.541
93.646,-6.5823,-14.178,6.4133,-5.9215,4.6863,-2.0964,-17.574,-17.46,-5.7507,-1.2452,3.0383,-4.794,-8.0951,10.95,-3.66,2.7835,1.7067,-5.7931,0.99809,-1.7536,-0.58901,-0.47533,0.54062,0.70087,2.8199,1.4262,2.1303,7.6263,-0.84503
93.381,-5.4915,-13.78,5.8326,-5.6711,4.0235,-1.5509,-16.02,-18.227,-5.2733,-2.6338,5.0788,-5.8473,-7.6153,9.5844,-2.6083,2.8561,3.0648,-6.2073,0.59262,-1.7582,-0.65774,-0.44825,0.45091,0.82851,2.9561,1.1181,1.6936,7.7417,-1.2948
92.86,-5.5003,-14.578,5.3987,-6.8771,3.3471,-0.88955,-16.339,-17.737,-6.9454,-2.6995,4.997,-5.1223,-7.879,8.9289,-3.64,4.2057,1.9509,-5.2428,0.15472,-2.6845,-0.42506,-0.5148,0.41673,0.85132,2.7778,1.7857,2.2096,6.9063,-1.1366
91.679,-4.8704,-14.56,4.7314,-5.8356,1.565,-0.033516,-15.934,-16.857,-6.021,-0.4255,3.079,-4.5187,-6.1747,7.6453,-5.7495,2.7023,1.3885,-5.6492,-0.92838,-2.367,-0.44096,-0.47117,0.44861,0.49925,2.2757,2.5213,1.976,5.8108,-0.74039
89.702,-4.6174,-13.541,4.0049,-2.8931,0.7259,4.8196,-15.026,-17.656,-4.8057,-0.45369,1.6404,-5.6339,-2.0848,4.7762,-7.1235,-0.43056,3.9772,-5.0916,-1.7027,-2.0943,-0.22422,-0.46697,0.49761,-0.024156,2.0658,2.559,1.1685,4.5517,-1.3806
85.424,-5.9491,-8.254,2.7291,-0.48255,2.661,9.4207,-12.489,-15.861,-2.7005,8.1468,3.5531,-5.3093,-0.43291,3.8855,-7.6735,-0.28226,6.5859,-2.5689,-1.4205,-0.3881,0.12633,-0.40072,0.51533,0.032069,2.1202,2.8425,1.4071,3.2635,-1.3005
80.472,-4.7742,2.3429,2.2506,4.7215,0.99142,4.1195,-6.0368,-12.477,-4.6476,4.8142,5.1487,-2.1338,-0.64944,2.298,-3.4482,-3.5938,2.6867,-0.11565,-1.5661,-0.057353,-0.46321,-0.40987,0.37538,1.1147,2.4744,1.1627,1.7619,4.4731,0.27137
80.556,-4.8612,3.5871,0.9782,5.4846,1.9847,7.5487,-3.6626,-7.615,-5.0994,6.4236,2.131,-3.7173,-4.2914,1.6681,0.059518,-2.2546,0.42148,1.3078,-0.30707,-1.0424,-0.72913,-0.56835,0.39095,0.84207,1.3507,2.4384,2.7562,1.3263,-1.9118
80.282,-5.8512,3.9452,2.0052,8.7471,1.6394,3.9658,-4.0819,-4.9689,-2.8308,6.6084,1.1594,-5.7175,-3.4509,3.5637,-0.77676,-1.6778,0.58798,-0.90158,-1.8902,-1.6391,-0.36168,-0.42759,0.29826,0.82028,1.3632,1.6878,2.961,1.508,0.49517
80.011,-6.1937,4.7969,3.8874,5.3803,2.9381,7.6593,-7.1213,-10.905,-3.18,5.7256,3.2139,-4.136,1.2846,4.7591,-2.6726,-2.8658,-1.0499,-1.2297,-1.5054,-0.87512,-0.99107,-0.49635,0.16976,0.59491,1.306,2.3047,3.2158,3.694,1.3034
88.723,-8.682,-9.8996,3.8306,2.3141,-4.6597,2.8022,3.7363,-2.293,-5.6218,3.2511,1.6921,-0.69689,-0.9977,-0.060536,-1.9925,0.0035457,-1.8752,-5.9028,-0.61154,-0.50041,-0.9276,-0.48391,0.29662,0.52716,0.96544,0.73268,1.8946,1.6769,0.69332
93.417,-12.768,-8.9696,7.0421,-4.4258,-0.68452,0.99196,-3.3549,-16.559,-13.487,-2.013,0.55655,-3.5993,2.029,-2.0023,-6.655,-2.5457,2.2202,-4.7008,0.60868,-2.5874,-0.96668,-0.16437,0.33106,1.3089,1.8729,1.0768,1.2498,2.7564,1.188
95.739,-6.0299,-10.522,4.3242,-7.0171,4.9968,0.53802,-12.324,-16.681,-10.781,-1.8496,0.82358,-2.392,0.59322,2.8672,-9.0308,-3.5527,3.5806,-3.2225,-2.3714,-3.2836,-0.61193,-0.19478,0.38441,0.56972,1.7691,1.0777,0.86263,3.6236,-0.73279
97.423,-3.0489,-12.741,1.8377,-7.5274,-2.3123,-1.8061,-13.013,-17.611,-10.289,-3.8674,-2.2862,-2.3088,-2.3994,6.0847,-9.4282,-3.4069,0.73778,-2.8861,-1.3017,-4.9775,-0.64724,-0.45051,0.46504,0.33268,2.6264,-0.11224,-0.048928,5.5493,-3.6984
98.059,-1.7356,-12.582,1.7851,-10.837,-3.6368,-2.3423,-10.272,-15.92,-13.641,-2.7333,-3.5623,-1.8871,-0.40096,7.0514,-10.113,-0.17299,-0.54621,-2.4233,-0.61316,-4.9259,-1.0243,-0.55793,0.38933,0.31979,2.4431,-1.0226,0.52897,4.9404,-4.4691
98.303,-2.0498,-12.34,2.2881,-13.627,-6.0755,-5.3428,-9.8169,-15.149,-14.764,-4.6971,-4.1847,-5.2843,-0.93686,8.9373,-10.713,0.98895,-1.2806,-4.4662,0.46667,-5.6538,-1.107,-0.62678,0.36549,0.92635,2.157,-1.0268,0.55453,4.6291,-4.7457
98.067,-1.1245,-11.34,2.2661,-12.95,-8.6432,-5.4421,-7.7912,-12.9,-12.966,-4.5761,-6.7095,-7.9456,1.9001,11.39,-8.8485,1.3768,-3.3576,-4.2083,-0.23632,-4.2724,-1.5801,-0.52819,0.36615,1.3382,1.714,-1.3521,0.50222,4.2359,-4.5875
97.919,-0.44918,-9.9149,0.30333,-12.46,-8.5975,-7.2409,-3.2625,-12.209,-14.027,-4.8049,-9.4831,-8.9018,4.8085,12.23,-6.7536,0.17902,-4.363,-4.79,0.69673,-3.6366,-2.031,-0.36188,0.41964,1.472,1.0922,-1.5252,0.21232,3.7487,-4.1043
97.328,0.077419,-10.292,-0.63723,-13.001,-11.651,-6.8254,-3.8865,-9.3326,-15.691,-5.7673,-12.34,-8.6787,5.9004,12.819,-6.0797,0.076871,-5.4059,-5.2831,1.2201,-3.6275,-1.9714,-0.37793,0.53139,1.3403,1.0755,-1.6321,-0.24098,4.1809,-3.5189
97.155,-0.1276,-9.1863,0.50189,-14.398,-11.246,-7.272,-4.3332,-8.2494,-14.751,-5.666,-11.488,-9.4309,6.2822,11.613,-4.2045,-0.53572,-4.4636,-6.0357,1.822,-3.7847,-2.0303,-0.42033,0.48809,1.2201,1.259,-1.5598,-0.46334,5.2937,-3.825
96.684,-0.3733,-9.6127,1.4847,-13.055,-14.947,-6.1575,-8.3834,-8.0101,-13.392,-5.9839,-10.563,-9.673,3.4228,11.992,-4.623,0.30524,-2.8283,-6.0913,1.0408,-3.7754,-2.3823,-0.36245,0.45513,1.2353,1.3509,-1.3665,0.59991,6.0911,-4.3158
95.849,0.25928,-9.163,1.7595,-11.718,-14.455,-8.1334,-6.9252,-8.9161,-9.7389,-5.7478,-8.0914,-9.675,1.1662,16.08,-3.7226,0.60484,-1.4519,-5.0082,0.053232,-3.5178,-2.1578,-0.40607,0.36504,1.4185,1.557,-0.64111,1.6403,6.6027,-4.6103
94.87,0.94255,-8.1048,-0.11936,-10.38,-13.888,-6.3814,-8.7049,-8.6975,-6.3273,-9.211,-5.1164,-9.85,-0.86042,16.765,-1.6983,0.57834,-2.198,-2.968,-0.093392,-4.4401,-1.4379,-0.41819,0.35849,1.1769,2.2419,0.2595,2.4726,5.9415,-4.3518
93.834,1.032,-6.3316,-1.9935,-9.7162,-13.498,-5.6359,-9.7641,-6.2773,-7.4613,-5.5382,-4.6431,-12.147,1.526,13.956,0.83227,2.3056,-5.0901,-2.971,1.1323,-3.4021,-1.8629,-0.32276,0.27995,1.2571,3.5674,0.56959,3.0523,5.4656,-4.5959
92.434,0.90696,-4.6676,-2.7538,-9.9694,-13.093,-2.4962,-8.9935,-4.908,-6.776,-5.853,-2.3032,-12.863,-0.74575,14.254,3.1461,3.4331,-3.948,-3.4663,1.5599,-1.9158,-1.6066,-0.41757,0.22413,1.2921,3.9954,2.2242,2.9745,4.0813,-4.4414
92.108,1.134,-4.674,-4.0749,-11.606,-12.249,0.51374,-6.5378,-6.3565,-5.939,-3.9241,-4.3874,-10.267,-4.1359,14.694,4.6572,3.1473,-2.087,-2.7022,2.632,-1.6125,-1.5375,-0.015401,0.21576,1.8012,3.6318,2.695,3.1304,3.9629,-5.7712
93.729,1.9999,-7.0396,-4.8521,-13.741,-10.458,-0.46906,-11.374,-5.1065,-5.9957,-1.9283,-2.8815,-8.7993,-4.5947,15.075,4.2488,0.063949,-2.1447,-1.9936,4.3336,-2.1144,-1.1868,0.15556,0.15356,1.6893,3.5335,2.4992,1.7647,4.1337,-2.4008
94.825,2.2759,-8.6943,-3.2587,-15.199,-5.7836,2.0823,-14.286,-8.0559,-5.3725,-0.4425,-1.5675,-7.4481,-6.3304,14.607,2.3881,-5.2894,-3.8491,-1.2043,5.8439,-1.6523,-1.579,0.25865,0.15275,1.0988,2.3119,1.4755,1.1253,4.8053,-1.1329
95.866,1.4389,-9.8246,-4.4675,-13.921,-6.3825,6.7546,-12.026,-10.88,-5.0437,-0.38082,0.20067,-5.0352,-0.039263,12.881,1.9263,-5.2293,-5.2915,-2.1732,4.5152,-1.5611,-1.5311,0.46961,0.10388,0.65571,0.97293,-0.17554,0.088153,2.2181,-1.6989
96.105,1.3014,-8.7178,-5.6743,-12.216,-4.3919,5.7355,-10.995,-13.55,-3.5086,-0.71695,5.6475,-5.1657,0.69947,10.92,0.36667,-6.0579,-4.4377,-0.19311,3.2527,-2.1293,-1.6482,0.53639,0.14739,0.085081,-0.0081507,-1.4689,-0.95423,-0.075445,-0.4331
96.153,-0.46449,-8.6012,-5.7285,-10.758,-3.8235,5.1014,-12.495,-18.634,-3.6485,3.6656,6.7934,-3.1675,2.1059,7.8047,-0.080512,-4.6108,-1.9335,0.30096,3.7913,-1.9572,-1.1006,0.74496,0.082457,-0.41531,-0.71734,-1.3228,-0.53417,-0.43227,0.25407
96.127,-2.2461,-8.8777,-3.5344,-12.262,-0.83613,7.5731,-16.334,-17.614,-1.8382,7.2085,6.3795,-6.2077,5.7733,3.8057,-1.3934,-0.62584,-2.4061,0.29023,2.8236,-1.9183,-0.49382,0.67748,0.043454,0.020976,-0.51034,-0.0038477,1.0379,-1.4677,0.66444
94.995,-2.9787,-9.4201,-3.4363,-10.053,0.13474,8.5834,-20.97,-16.471,-0.82255,6.4569,3.6179,-4.7355,7.7618,2.8268,-0.86984,-0.57898,0.73276,-1.7004,0.92417,-0.86363,-0.13121,0.53753,0.075036,-0.29508,-0.57799,0.52421,1.5392,-0.81274,-0.54468
93.623,-3.642,-9.2945,-1.2315,-12.577,1.6882,6.8559,-24.874,-12.923,1.9304,10.548,0.7199,-5.8433,6.6275,3.1661,-3.665,1.0351,4.7263,-3.1882,-0.053936,-1.1028,-0.42315,0.38546,0.17984,-0.39344,-1.1516,0.35236,1.2528,-1.4399,-1.8613
91.433,-3.4066,-7.4798,-1.039,-11.842,5.5764,2.6492,-25.002,-10.082,2.9512,9.9403,-5.9636,-2.1419,8.103,0.67839,-1.2314,2.1118,3.8637,-3.8163,-0.53494,-0.21583,-0.50249,0.010027,0.22822,-0.36301,-0.96207,0.60217,0.086862,-1.6084,-1.7404
89.216,-3.8866,-3.128,-4.7269,-9.143,7.3654,6.736,-27.097,-4.6827,5.9682,-2.2204,1.4696,-6.1532,4.1751,2.2165,-2.0828,2.5196,2.5769,-3.4719,-0.86503,-1.0019,-0.68276,-0.20564,0.24364,-0.44839,-0.38021,0.18081,0.062576,-2.4976,-2.2828
88.957,-4.2261,-1.1762,-1.7347,-7.8772,2.7198,4.4889,-23.352,-3.7619,6.4913,-5.5111,2.6356,-3.5953,4.2853,0.33929,-3.3939,4.4537,-0.90711,-2.9874,-0.64633,-0.42205,-0.52717,-0.063363,0.18229,-0.50112,-0.58349,0.91857,1.2499,-1.1229,-1.6136
87.917,-5.5745,1.8117,-5.1574,-4.1788,3.6431,1.6695,-20.258,-6.3031,3.5422,-2.3918,5.26,-3.6035,2.6357,-3.4641,-1.7631,4.3965,0.40872,-3.9424,-0.57122,-1.3491,-0.67259,-0.059273,0.21231,-0.37211,-1.1743,1.0787,1.693,-1.3534,-1.218
87.245,-7.3823,3.535,-7.3839,-2.4494,3.3271,1.3923,-14.167,-2.1108,2.8495,-6.6946,3.8818,-0.86835,3.3734,-5.0283,1.3179,3.7976,0.90016,-3.4523,-1.4985,-1.305,-0.67446,-0.15796,0.19445,-0.80057,-0.39115,0.93468,2.7344,-2.2265,-2.6495
85.979,-11.086,7.1886,-5.0184,-1.3002,4.2496,-1.757,-7.9523,0.69487,9.5174,-0.33764,0.35918,-0.51953,1.2593,-2.4153,-1.4308,-2.4818,2.8372,-3.8155,-1.0633,0.52755,-0.11468,-0.069951,0.040878,-1.2613,0.2726,0.45824,2.3348,-0.37195,-2.6184
84.536,-11.104,3.952,-3.2908,-5.6307,7.0541,3.7023,-12.978,2.3912,7.0823,1.9793,-0.30397,-1.4044,-0.068927,2.4035,0.22359,1.955,3.9042,-0.33944,1.3568,0.70347,-0.38057,0.25501,-0.028548,-0.75413,0.074532,0.7031,2.7458,1.0052,-1.6866
85.3,-15.448,5.8731,-4.1933,1.4536,8.2365,2.4827,-5.4821,0.54091,7.7502,2.6925,-0.060007,0.85326,-2.5513,5.5891,4.7193,0.80931,1.5417,1.2062,0.71852,-0.070984,-0.82896,-0.14066,0.05431,0.22519,0.20487,-1.262,0.79115,-1.2613,-2.1177
82.921,-14.547,8.7777,-3.659,2.4594,3.3836,-0.74144,-3.8116,-5.9404,9.1949,3.0141,1.4726,4.5208,1.1094,3.1317,3.3918,2.5274,1.5073,-1.6651,-0.0040107,0.10677,-0.25766,-0.21621,0.067402,-0.51372,-0.60793,-1.4596,0.043247,-2.0551,-3.8726
79.687,-9.9525,2.0919,-1.75,-0.7668,3.4387,2.3303,-12.76,-2.1747,5.185,5.4421,3.178,-1.5855,1.1624,5.0544,2.809,1.894,2.3899,1.0965,0.40675,0.97667,-0.021995,-0.065174,0.078168,0.0085169,0.65489,1.5515,-1.3102,-1.0379,-1.2271
79.839,-11.499,-0.45054,1.3939,-1.446,-2.5338,5.5759,-7.6637,-7.192,-0.43471,6.6679,5.9527,0.083291,0.64725,3.3206,0.96192,0.029603,-0.0076422,-1.3079,-0.74188,0.31972,-0.50855,-0.20562,0.061731,0.35928,0.9769,-0.65686,-2.6577,-0.33756,0.6445
78.923,-13.535,-3.2552,-0.71416,-0.59212,-0.3705,5.7949,-7.5348,-8.6327,-2.5111,8.7413,4.2326,-5.2163,0.12643,2.9748,-0.76077,3.5687,4.5088,-0.27522,0.86704,0.10957,-0.44969,0.25865,-0.0018701,0.076955,-0.27926,0.05977,-1.4071,0.3241,0.46446
78.369,-12.941,-4.3549,-1.6273,-5.4531,-1.261,6.7687,-5.5779,-4.4343,-0.1188,10.661,2.4356,-7.583,-0.39315,4.6709,-3.7808,-2.4132,-1.4348,-1.0405,0.80308,-0.61753,0.2457,0.052956,0.073493,-0.21887,-0.084749,0.5687,0.55128,0.22852,0.2234
78.05,-11.22,-1.9627,-2.1646,-1.5687,1.2167,7.7067,-12.799,-12.382,-1.4693,5.6937,-0.79314,-4.0855,1.7236,7.7,0.59114,0.88955,0.53625,-0.0050916,-0.36583,-1.5225,-0.10832,-0.26346,0.124,0.039506,0.1948,-0.29573,-1.1614,-0.6144,-1.2522
76.558,-13.483,-2.8788,-3.719,2.9798,-0.0040229,2.871,-8.3133,-9.9388,-7.0527,4.8965,4.8874,-0.40696,1.5746,-1.1073,-2.0058,-1.7755,0.8854,0.23009,0.5406,1.0004,0.39512,0.2297,-0.025747,-0.54924,0.3914,0.67165,0.57631,-0.38702,-1.3175
76.052,-13.691,-2.6657,-4.0219,-3.2287,-2.8398,6.2718,-4.0206,-6.6201,-2.0315,7.6701,5.2865,-2.1495,-1.4546,4.7855,0.30332,-0.2877,-0.21236,0.20707,-0.088243,-0.52871,0.0060087,0.31408,-0.18244,-0.1312,-0.52163,-0.64767,1.9399,1.3283,-0.15371
76.317,-12.816,-0.94991,-1.659,2.0755,-1.0168,3.2344,-10.145,-7.2817,-4.73,4.6098,6.6986,-1.3148,-4.0036,0.99879,0.6481,1.1516,3.2872,-0.16508,0.34981,-0.48111,-0.27888,-0.016917,0.044473,0.18617,-0.40996,-0.84091,0.59772,-0.68835,-1.8902
75.429,-13.557,-2.0133,-4.5748,-0.9656,-1.3704,0.62786,-6.2733,-6.7692,-7.6273,3.6607,4.3437,-2.2888,0.46175,-1.8445,1.6053,0.16326,0.092042,-0.27259,-0.75045,-0.68352,0.11531,-0.072381,0.035912,0.26531,0.10471,0.12182,0.040673,-1.4879,-1.4286
74.435,-14.419,-3.7119,-5.1055,-2.0681,1.0819,2.817,-5.1617,-2.3571,-1.7421,2.682,0.60167,0.9179,3.6363,0.615,0.57934,-3.3354,-1.4853,-0.2523,-0.19683,-1.7354,-1.2996,-0.51182,0.12001,-0.028797,0.1824,1.4599,1.8756,-0.79012,-0.4688
72.756,-15.889,2.6051,-2.7457,2.083,3.3568,4.8327,-5.1261,-6.8215,-4.1905,5.3535,5.4061,0.57539,1.9771,-0.30227,-1.0449,-1.2558,-1.676,-0.12939,0.92681,-1.3958,-1.0875,-0.29734,0.01082,-0.30948,0.2656,1.5552,2.0804,-1.5235,-0.071054
73.562,-14.064,4.1508,-2.4982,-4.2153,-6.9237,1.8974,-3.0166,-4.9335,-4.8554,4.9317,1.9512,-2.4459,4.4408,3.2908,-3.4933,-3.1802,-0.77633,1.7995,1.6984,-0.65652,-0.69835,-0.06199,-0.11545,-0.46449,0.47194,-0.71961,0.024542,-0.0097475,-0.67081
73.262,-15.536,2.9144,-2.7879,-2.7587,-4.3726,2.3711,-2.4291,-3.438,-1.9385,-3.8216,-3.9512,-0.5416,0.019312,-0.83999,-2.8606,-3.1404,0.14158,-0.18508,0.016286,-0.65369,-0.92387,-0.21906,-0.048314,-0.50148,-0.16481,-0.36985,1.6145,0.43721,1.4164
72.991,-16.053,2.9551,0.66392,-1.0375,-4.3286,-1.3874,-5.4356,1.7305,4.9586,4.4514,3.7092,1.4568,0.96491,3.1101,3.333,0.20186,0.078846,0.84118,0.071933,-0.63704,-0.31858,-0.2573,-0.0090415,-0.36265,0.42623,0.77329,1.5599,1.1079,-1.0688
72.06,-16.257,2.9416,-0.091864,-1.6678,-4.1494,2.5029,-9.1987,-6.2212,-5.3764,-2.6454,0.0049062,0.41029,1.5554,5.611,3.4019,2.1673,-0.1943,-2.4585,-0.45031,0.11203,0.38694,-0.22127,-0.027928,-0.55263,0.89725,2.1062,1.3581,1.6338,1.4613
71.279,-16.311,3.4122,0.93884,-0.48193,-0.73177,7.4401,-3.5719,-2.8432,-1.3468,-1.7434,-1.1182,-4.3955,-3.1463,-0.7963,-3.8423,-0.3791,0.55907,-1.1121,0.44798,0.79174,-0.022902,-0.021091,-0.10023,0.37636,1.2461,1.5575,1.4875,1.3019,0.87578
71.475,-16.912,3.638,1.1526,0.43335,-2.6274,5.6796,-2.766,1.5438,1.1115,-4.9945,-2.4998,-1.2063,0.93889,0.030719,-1.4552,1.3778,0.94188,-0.6945,-0.25403,-0.37491,0.69561,0.30634,-0.044931,0.12433,-0.28511,-0.77072,-1.1859,-0.22562,-0.72454
72.004,-16.146,2.6539,0.98055,-0.82997,-3.194,0.54872,-11.313,-2.3682,0.62554,-0.48201,1.7586,3.456,0.81379,1.4982,0.77513,0.75737,-0.81417,-1.1214,0.59484,0.7942,0.45927,0.039766,0.087196,-0.18338,0.23047,0.36044,-0.27654,0.50043,1.2452
72.384,-15.562,2.3131,-2.842,-2.3904,-2.125,4.1118,-6.0287,-0.63851,-0.76986,1.744,-0.44922,-4.2721,-1.6749,0.18426,0.73364,3.0446,0.64588,-0.26903,0.43175,0.63415,0.14682,-0.34058,0.049772,-0.46013,0.35232,0.23544,0.89462,0.98286,0.91681
71.282,-16.909,2.6167,1.661,0.034945,-4.0129,3.5076,-5.4005,-3.6863,-2.928,1.4164,2.1176,-2.7714,0.15981,-1.1367,0.99721,3.565,4.361,0.68943,-0.80893,-0.78611,0.20848,0.00010719,-0.019564,0.26522,0.87829,0.90699,1.2554,2.6582,2.0514
70.972,-16.455,2.405,0.5154,-0.15376,-3.7389,1.9373,-4.7361,-2.5488,-4.0979,-2.4779,-0.20107,-5.8176,-5.1917,1.1636,-0.17597,-0.56348,-0.81525,-1.9765,-1.8915,0.1205,0.11535,-0.013602,-0.095459,-0.27525,0.096741,0.46196,0.21333,-0.0021293,-0.72124
71.719,-16.362,1.8464,-1.0711,-2.9646,-5.8516,2.0537,-7.9688,-6.6913,-2.351,-1.1421,-0.49693,-2.7453,-4.735,-1.6825,-1.8608,-2.6048,0.011577,0.88921,0.41015,1.4224,1.093,0.21294,-0.064319,0.18859,-0.0032521,-0.023553,0.71996,-0.52942,-0.063113
71.952,-16.086,1.7515,-2.4152,-3.6799,-5.5621,-0.18868,-9.1455,-2.8851,-2.0806,-6.7354,-5.7427,-0.89277,-4.8564,-4.8231,-3.4224,-2.6613,-1.1321,0.72846,-0.52115,-0.10256,0.040091,0.17065,-0.0095497,0.54791,-0.11236,-0.7184,-0.71691,-0.61724,0.51779
71.331,-15.317,1.72,0.39815,-3.7115,-1.0399,3.6214,-3.3231,-3.5187,-4.2491,-2.3832,2.0941,-1.4969,-2.2767,1.1219,0.92779,0.62913,0.26533,-1.1075,-1.7222,-1.1713,-0.023931,-0.25675,0.088092,-0.069081,-0.73478,0.20995,0.64273,0.49221,-0.56512
71.52,-16.27,2.777,3.0364,-1.4816,-5.3802,-1.2538,-8.1113,-1.6332,-2.856,-2.7424,-1.8696,-2.0304,-3.5936,-4.6579,-2.0963,1.7808,2.6099,-1.8401,-2.8247,-0.78594,0.3653,0.15427,-0.01123,-0.22143,-0.66388,-1.4497,-0.73128,-2.1781,-2.8315
71.719,-15.863,1.9452,1.251,-5.0287,-8.1508,4.0962,-6.3736,-2.8209,-4.021,-4.1565,-2.0544,-0.92606,-4.2491,-4.9587,-3.2591,-0.89864,0.78537,-2.6432,-0.68207,0.90546,0.38851,-0.16323,0.10023,-0.18588,-0.59158,-0.46802,-1.0205,-1.8012,-1.0489
71.091,-16.359,1.7066,2.2462,-0.28659,-4.1434,3.6702,-8.273,-6.0753,-4.5242,0.92962,0.71819,0.4787,1.7297,1.2806,-1.1679,0.62844,-0.55721,-3.2296,-1.6131,0.1845,0.010392,-0.23411,0.20882,0.058613,0.61305,0.59959,0.9282,-2.9705,-2.6604
71.028,-18.368,0.47387,2.2679,-0.55172,-6.9001,2.0636,-7.5236,-2.8623,-3.2726,-3.5038,-4.2208,-0.24218,3.5389,0.81089,-1.0692,1.1061,2.7151,1.7969,-0.78369,0.51617,0.0077936,-0.21245,0.12938,-0.1635,0.3421,-0.2882,-1.4728,-3.3784,-1.4193
71.326,-17.089,1.3472,2.9143,-3.1891,-5.257,4.6688,-5.0992,-1.6672,-1.4669,1.1827,0.11127,-2.5193,2.961,6.5032,1.356,0.14107,-0.82362,0.89491,0.46255,0.17239,0.39756,0.035197,0.083967,0.26563,1.183,0.62424,-1.0284,-0.061474,-0.86088
72.19,-16.237,-0.18998,0.28738,-3.5154,-5.4058,3.9524,-5.6953,-3.9705,-5.2829,-2.7982,-5.8541,-3.602,-0.32003,-1.5322,-1.203,-1.5476,-0.85538,-0.16519,-1.415,0.34716,0.0023205,-0.4607,0.0015701,-0.53003,-0.8791,0.0031403,-1.2719,0.27418,0.8829
71.169,-17.36,-0.1986,0.87876,-4.2391,-4.6831,5.2965,-4.473,-2.5104,-3.5792,-3.3907,-2.7366,-2.5967,-0.70945,-1.4879,-0.11598,1.7347,1.0926,-2.4943,-0.9172,1.6528,-0.093072,-0.15848,0.018686,0.15928,0.34179,0.073817,0.3683,-0.76226,-0.48702
71.363,-18.599,-1.3259,0.18897,-6.5984,-4.9785,4.0983,-6.7125,-2.7515,-1.0611,5.085,-0.30431,-1.9741,-0.30975,0.4903,-0.86988,-0.89738,-0.32963,-3.5328,-0.60288,0.60152,0.054837,0.067976,-0.009159,-0.64662,-0.52956,-0.72714,-0.85405,0.61975,0.55045
71.43,-18.111,0.71191,5.6506,-0.82302,-6.3642,1.8497,-7.7417,-2.0162,-1.167,0.74496,1.3958,-0.85487,2.6568,2.5333,-0.56842,-0.15304,1.0442,-0.12778,1.0776,1.1818,-0.060385,-0.10296,0.072326,0.42443,-0.11061,-0.5736,0.27495,0.43269,1.6117
71.541,-18.303,-1.8966,4.2059,0.84054,-4.8913,2.0854,-5.9617,0.15055,1.3468,3.2429,2.1806,-4.0427,-0.049756,2.9603,0.055198,0.61046,3.0467,-0.30065,0.069772,2.2713,1.2948,-0.027414,0.1646,0.41614,0.42465,0.38144,1.2779,2.0871,0.55711
71.371,-18.254,-1.262,2.7208,-4.0836,-3.9765,7.1744,-3.7713,-0.05259,1.6445,3.093,-0.16929,-1.0941,1.8161,0.87013,1.5517,1.3719,0.47772,-1.4652,-1.2757,1.3436,1.0547,0.090993,-0.012169,-0.28768,0.037304,0.79205,0.22873,-0.3655,2.6715
71.786,-17.306,0.12057,0.064756,-4.391,-1.4553,5.6217,-7.8246,4.9904,5.0465,0.73058,-2.7361,-4.8859,-3.0123,-1.1613,0.43473,0.69635,0.27259,0.40925,-0.32472,0.59562,0.4224,-0.12162,-0.12501,-0.33117,0.11239,-1.6562,-0.4791,-0.85585,0.1171
71.214,-17.061,1.339,2.031,-1.4213,-2.0341,3.7141,-4.1775,2.6596,2.0012,2.2463,-1.7086,-0.26843,-0.6244,-4.8112,-4.4497,-2.5707,-0.68888,0.72166,1.1992,1.3969,0.48156,-0.14617,-0.05529,-0.57965,-0.052295,0.83326,2.5979,0.68641,-0.42819
71.302,-17.934,-1.0591,2.0826,-1.0342,-4.6572,3.5226,-2.7986,0.77178,5.258,2.8352,-1.9572,-3.4158,0.10397,0.79465,-0.15826,0.69679,-0.058749,0.5436,0.54565,-0.22409,-0.031983,-0.16912,0.062878,-0.18189,0.75332,0.37738,0.15717,-1.3161,-1.2388
71.536,-16.335,1.0588,3.1053,-1.4383,-0.50072,4.0819,-6.9253,-5.8434,1.3536,0.72742,-2.7292,-3.0139,-5.5383,-0.8525,-0.65675,0.92286,-0.28737,-0.64097,-0.82307,-0.41242,-0.70734,0.027159,-0.13528,-0.66522,0.16767,0.027801,-0.98091,-0.85294,-0.79366
70.75,-17.427,-0.65011,2.9736,0.21607,-2.5461,5.1587,-3.5152,0.016089,-2.1615,0.77335,-3.4512,-1.2842,0.12342,3.23,1.4461,-1.2174,-1.4954,-2.7948,-0.58927,0.24856,-0.054022,-0.29854,-0.0018721,-0.58484,-0.28323,-0.24658,-1.3779,-1.0178,-0.17058
70.495,-16.913,0.83712,2.8583,-4.2702,-5.828,2.0392,-5.8699,4.1882,2.8285,2.0897,1.9479,-0.69299,-1.5978,-1.7084,-0.83617,1.4754,-1.4517,-0.30593,0.069324,-0.42177,-0.31636,-0.4685,0.033755,-0.71193,0.33,-0.68222,-0.44854,-1.0401,0.27216
71.038,-15.867,1.5195,3.1515,-3.1756,-7.4907,1.2754,-8.1334,2.959,5.5204,5.8465,-0.38791,-1.4915,2.2333,-4.0439,-2.8868,3.2127,1.7704,1.2082,-0.044711,0.57891,0.44469,-0.26756,0.043807,-0.26131,0.21943,-1.198,-0.52535,0.19415,0.58678
71.316,-16.279,-0.26315,-0.33292,-2.0009,-4.3952,3.8541,-8.5162,0.3731,-0.026059,-2.7467,-3.4818,-3.0786,0.23572,3.0737,0.8429,1.1927,0.72661,1.1211,0.51985,1.675,1.6812,0.32138,-0.042601,0.17326,0.44873,0.86906,1.0276,-0.35926,-0.1212
70.059,-17.383,-0.96247,0.81756,0.68973,-2.9101,0.10485,-11.647,-7.8392,-6.5943,-4.4079,0.72575,-2.263,0.13731,0.29563,-4.0311,-0.92799,-1.8655,-4.0955,-1.1259,0.42549,0.14956,0.11793,0.024762,0.054834,1.1693,1.6183,0.084831,-0.53032,0.37562
70.494,-17.71,-1.7235,-0.86599,-0.082126,0.035481,5.0789,-5.7595,3.0548,3.3329,2.2541,1.3632,1.017,-1.2464,3.3477,3.23,0.41662,-1.3561,-0.91161,2.3601,1.2416,0.084962,-0.087373,0.097823,-0.31686,-0.16987,0.13521,-0.8796,-0.53521,1.5557
70.537,-16.745,1.3542,-0.063971,-3.8652,-5.4953,5.4975,-4.8519,0.60126,-0.14435,1.1831,-0.63363,-1.1682,-0.73471,-1.205,-0.23166,0.070442,-2.5479,-0.31642,1.3817,1.3405,0.6595,-0.16555,0.066526,-0.69945,-0.2373,-0.34582,-1.3903,-0.20761,0.05174
71.101,-15.856,1.4411,0.53413,0.28068,-3.2075,2.5133,-1.8426,2.667,-1.3775,-0.40951,-1.6823,-1.045,-0.47217,-2.2638,0.07163,2.9889,0.7986,-2.3825,-1.8891,0.5316,0.6334,0.091311,-0.11513,-0.21177,0.59742,0.80625,-0.20617,0.23401,0.94778
70.874,-15.948,2.0784,0.16258,-0.3141,-5.7816,3.0432,-6.397,-2.3447,-1.738,-0.75551,-1.4123,-0.018995,-3.7615,-4.6426,-2.6688,-1.8799,0.40737,0.38446,-0.57393,0.12009,-0.014987,-0.05855,-0.03412,-0.24097,-0.11889,-0.37383,-2.5499,1.0617,2.2613
70.69,-15.402,2.4198,-0.29476,-1.4886,-0.56865,5.6413,-7.6932,-3.3721,3.0369,3.5889,3.9696e-05,1.148,0.51299,-1.388,-2.5512,0.89962,-0.8061,-3.1208,-1.8474,-0.7439,-0.73253,-0.34246,0.090191,0.046476,0.72879,-0.75517,-0.80123,0.041333,0.10911
70.152,-16.325,2.8959,0.68048,-2.417,0.83473,7.3014,-6.9914,-2.8781,1.226,0.78819,-3.1464,-0.97498,-2.707,-2.6175,-0.71369,2.0471,-0.64951,-1.5339,-0.26387,-1.0389,-0.93009,0.018929,-0.10526,-0.029136,0.37569,-0.7282,-0.92229,0.16884,0.16299
70.073,-16.457,2.8998,1.8323,-2.8976,-2.5398,6.087,-5.8915,-0.41013,1.9784,-0.11304,-0.76073,1.7007,-0.26296,-0.26579,-3.3932,-2.2041,1.6196,1.9549,0.89919,0.62953,-0.31756,-0.14252,-0.06471,0.044736,-0.089371,1.2135,1.85,1.5942,0.53539
70.334,-16.11,0.017538,-2.0983,-3.2528,-4.4751,2.9901,-6.1664,1.4418,-0.28064,-0.89983,-0.91855,-1.2295,0.027956,-0.10649,-6.1885,-1.8927,2.5074,0.18366,0.95796,0.14359,-0.31886,-0.20361,-0.13063,-0.61048,0.45955,0.064709,-1.2296,-0.58793,-1.4492
70.347,-16.313,3.1509,0.54664,-0.95326,-5.0065,0.68719,-5.459,3.857,0.44478,-2.804,2.296,0.79038,-5.3903,-5.2387,-4.1664,-0.92354,-0.58551,-0.82497,1.4606,0.35859,-0.14591,0.15088,-0.12407,-0.5074,-0.23283,-0.91018,-0.51174,0.09294,-0.87247
69.123,-17.528,2.6594,0.96284,0.76444,-0.5757,0.34755,-3.2206,8.1537,4.7464,1.7348,1.8442,-0.37616,-4.9123,-2.3778,-1.0349,-2.8347,-2.2254,-0.024829,-1.6174,-0.19807,0.079858,-0.18863,0.041285,-0.69438,-0.40241,-0.7454,-1.6754,-0.78183,0.66705
68.908,-16.623,3.203,1.8713,0.67404,-4.6577,-0.98892,-3.5071,2.8318,2.8942,-4.7698,-2.1147,2.9364,2.7556,-0.45423,-1.0981,-0.5886,-0.26361,0.68106,0.56853,-0.011709,0.29982,-0.12767,0.095607,0.66916,0.47963,-0.0032252,-1.8116,-1.0302,-1.2802
69.382,-15.913,2.5606,-0.38924,-3.1192,-7.9959,-0.5694,-7.7647,-2.6766,-4.0068,-0.96279,-0.52415,-0.63438,1.3001,1.1861,0.56917,-1.7659,-3.4148,0.76678,1.0158,0.53745,-0.1458,-0.18508,-0.11969,-0.026945,0.014102,0.099845,-0.8795,-0.51369,-1.0083
69.345,-16.612,3.6141,-2.4316,-6.2526,-7.4875,-1.0232,-6.926,3.4959,-2.8931,-0.99342,1.9767,2.3991,2.2334,-0.085328,-0.043037,-1.7455,-0.35174,-1.0747,-0.3528,-0.61841,-1.1652,-0.32869,-0.0041324,-0.29665,-0.43156,0.87245,2.0681,2.152,-0.7606
69.44,-16.394,3.3716,-0.59225,-0.49111,0.19666,5.6631,-3.887,-0.55901,-3.4434,1.3318,2.3681,5.5654,-0.0775,-2.8562,1.6128,4.0566,3.9494,-0.33032,0.71232,0.60871,-0.4364,-0.15875,-0.049416,0.17175,0.5556,0.17628,0.8601,0.87558,0.58286
68.87,-17.469,2.8568,-0.81139,-0.17561,-3.3707,-1.1074,-6.3969,-1.7556,-4.3676,-1.7291,-1.0679,3.8267,-0.83432,0.53121,2.0606,0.097148,1.9038,-0.079445,0.57424,-0.079381,0.071844,0.014424,-0.10139,-0.7419,-0.24965,0.07258,1.3538,-0.92417,-1.0611
69.096,-17.459,2.3633,-0.59154,0.47782,0.86966,4.7265,-4.5667,-0.52921,2.292,5.6256,0.92621,0.16727,-1.4812,-1.2891,1.5309,1.8641,0.13751,-1.093,-1.0384,-0.94826,-0.2493,0.013953,-0.11897,-0.73678,-0.41663,-0.52942,-1.0264,-0.79439,-1.1453
69.458,-17.047,4.0196,0.74982,-0.94124,-2.6854,5.232,-3.0049,-1.2692,-1.5994,-3.0175,1.1501,-1.5543,-4.8572,-3.4146,-3.5442,0.22253,2.1235,1.9532,0.19067,1.3586,0.082913,-0.089432,0.034715,-0.47815,-0.34827,-0.43648,-0.91264,1.8729,1.2169
69.095,-18.935,0.032572,-1.3343,0.12642,-0.60678,4.7673,-1.1726,2.8358,-3.0016,-2.7961,0.17926,0.44177,1.1451,-0.075272,-3.0265,-1.4441,0.90398,1.622,1.1364,1.2977,0.7095,0.14506,-0.10337,-0.41749,-0.13457,-0.99939,-0.29066,-1.0867,-1.1973
69.492,-15.916,3.0891,-3.0874,-1.508,-1.8835,1.3171,-1.6755,6.1886,-0.40733,-0.36881,1.3809,-2.5847,1.4384,0.742,-4.7273,-1.7591,-0.068276,-0.10917,-0.56194,-0.13231,-0.080372,0.3374,-0.02453,-0.50891,-1.2876,-1.8948,-0.84838,-1.4897,-0.39653
68.991,-17.46,1.4136,-4.1213,-4.2204,-4.3009,0.48024,-8.4156,-2.0626,0.13877,4.9764,3.853,1.2295,1.4531,-2.7391,-2.1977,0.3677,2.3984,1.0658,0.29012,-0.36221,0.0020832,-0.013267,0.041969,0.032891,-1.0674,-0.64737,0.52119,0.10488,0.56784
68.865,-17.413,1.1824,0.77527,2.8746,1.4722,6.4388,-4.5092,-0.53051,-3.33,-3.1881,-0.13387,0.61825,2.2565,1.6359,-1.9297,-1.5394,3.7049,4.2169,0.15238,0.12972,0.34596,0.28698,-0.070181,0.068933,-0.077357,1.333,1.3454,0.16974,-0.55829
69.285,-16.135,3.9522,-0.76332,-2.1045,-3.9569,1.2474,-5.2348,-2.0582,-4.3362,-0.66667,-5.7618,-6.5768,-1.5631,2.9896,0.069141,-1.5965,-0.95483,-0.57133,1.3668,-0.080033,-0.048521,0.038619,0.058985,0.12607,-0.11068,0.31923,2.2942,2.336,0.65612
69.504,-16.233,4.3086,0.75183,0.55669,-0.60592,5.916,-2.9393,-1.2313,-3.0347,-3.1672,-2.4842,-0.19121,-2.3611,0.9048,0.4953,1.5613,-0.18262,-0.18061,1.1884,0.54889,0.20152,0.18105,0.078178,0.71582,-0.11288,-0.76258,0.37342,1.0899,-0.52041
70.309,-15.576,3.6363,0.47746,0.37161,-3.4874,4.5657,-7.7952,-0.7935,-2.4031,-2.6589,-0.67842,-2.7107,0.91353,2.0081,-0.25588,0.18675,-1.1042,-2.9465,-2.015,-0.75358,-0.19408,0.040415,0.092809,0.59752,-0.054866,0.22724,-0.47764,-0.67122,-0.55463
69.943,-15.588,3.0425,-0.85913,-0.86777,-3.01,1.5973,-6.7179,-1.4257,-1.9197,-3.4831,-3.6269,-2.4285,2.836,0.78169,-1.2707,0.27303,-0.65942,-1.0714,0.84559,0.67299,0.22226,-0.053865,0.111,0.073264,-0.92388,-0.13391,0.067869,-2.178,-1.9412
69.756,-16.401,3.9695,0.33749,-0.18591,-0.29083,3.9766,-6.1104,0.032125,-3.8814,-5.3672,-0.4833,1.9818,2.8831,-0.94587,-2.4619,-4.7749,-3.4773,-1.6089,-1.4459,-1.6119,0.062168,0.059278,0.087223,-0.0017248,0.062755,1.1274,0.36058,-1.6902,0.14916
69.557,-17.078,3.2201,-0.32008,-2.7464,-4.5471,2.1783,-4.8914,-0.40569,-9.2386,-4.2742,-3.3938,-2.0895,-1.5495,1.1137,-0.61393,-3.5978,-2.1259,-0.67075,1.7316,1.0336,0.19616,0.14443,-0.15214,-0.38526,-0.024484,-0.13929,-1.2252,-1.3719,0.059896
69.895,-15.928,3.963,-1.2913,-2.3425,-1.7546,4.9399,0.35277,3.5094,1.4041,3.4048,1.4647,-2.1687,-0.99153,2.2991,-1.3158,1.1341,0.19071,-0.57171,0.25549,-1.2786,-0.47699,-0.21413,0.10397,-0.073921,0.075411,-1.0144,-0.84736,0.16534,0.020772
69.984,-15.695,3.0371,-3.3628,-3.8716,-2.4239,6.8341,-3.0466,0.56455,-4.5703,-4.5036,1.0863,-0.52742,-2.4651,-0.83397,-4.179,-4.5029,-1.8755,-3.0084,-0.1522,-0.41235,-0.8578,0.036565,-0.067071,-0.11456,-0.44932,-0.68464,-0.096286,0.20703,0.14356
69.934,-15.93,4.0247,-0.59451,-0.10555,-1.8907,6.2601,-3.6117,-1.599,-0.2118,-2.4129,-5.1268,-3.3465,-0.70637,3.4678,-4.8145,-2.6993,-0.14667,0.33016,0.7943,-0.22261,0.094843,-0.005317,-0.023761,0.057781,-1.0021,0.5755,0.46523,0.47795,-1.0114
69.612,-16.213,5.178,-0.51478,-1.7676,-5.3397,0.0051826,-5.3694,-0.6159,1.6903,-0.22052,-1.5125,1.7978,-2.1336,-3.0612,0.17436,-0.006574,0.29842,-1.379,0.67109,-0.26526,-0.14256,-0.06246,0.079088,0.42258,-0.26978,0.052039,0.73415,0.10871,-1.2495
69.148,-16.126,2.8336,-2.1494,-6.2069,-5.6113,1.1827,-4.9699,5.2847,3.6997,0.59714,-2.6834,-5.3047,-1.0461,-1.4746,-0.67675,-0.69356,1.5322,0.31506,1.0504,0.37536,-0.15616,-0.11122,0.083931,-0.1696,-0.23417,-0.48378,-0.043762,-1.4252,-2.2221
69.48,-16.266,3.3611,-3.3789,-3.8302,-1.6174,6.8224,0.67976,7.0579,2.8351,0.54419,-2.4862,-3.6721,-2.1658,-1.5401,-2.5564,-1.3403,0.63773,0.72609,0.94684,0.8262,0.42124,0.072146,0.03369,0.029739,-0.42332,0.15623,-0.15629,0.45177,-0.28233
69.648,-16.532,3.7721,-1.2357,-2.4415,1.1641,5.2867,-3.4193,6.2137,-1.2413,-2.4537,-2.0014,-2.5579,3.3698,3.2495,0.82222,-2.2179,-1.952,-1.0545,1.9337,1.1712,-0.075588,0.20264,-0.12323,-0.577,0.37654,-0.33115,-2.0121,-1.3127,-0.68245
69.744,-16.436,2.9695,-1.7833,-1.4937,-1.7484,0.021543,-8.0363,0.63801,-6.1733,-5.8059,1.3068,5.0205,3.5288,3.9276,0.67038,0.18852,0.5054,-0.66863,0.31404,-0.055501,0.49098,0.30932,-0.19142,-0.48484,0.31837,-0.014463,-0.78996,0.62456,0.77595
69.735,-16.305,1.4359,-1.6061,-0.56983,-5.6764,0.87616,-1.5288,0.54185,-3.5227,0.028511,-1.2846,0.85508,2.5765,1.6777,0.80426,0.52756,-0.016017,1.1101,1.6073,-0.64299,0.37938,0.10587,-0.062929,-0.64068,-0.81299,-1.1051,-0.54669,1.5708,0.66084
69.706,-16.41,3.7961,-2.3684,-0.075805,-0.87301,1.8965,-2.5959,5.0921,2.2165,1.9582,-0.77185,-0.81993,-2.2095,-0.79604,2.1467,0.55864,-0.70501,0.56704,0.64974,0.35561,1.1881,0.16756,0.022729,0.25241,0.28141,0.47233,-0.13062,1.4684,1.7294
69.064,-17.983,3.0344,-2.618,-0.75705,-0.27741,3.6584,-4.1467,-0.45666,-1.7148,-5.0887,-4.9854,-3.2627,-1.2743,-0.46191,0.68341,-0.45567,-2.0761,-0.37639,0.25655,0.13082,0.2235,0.27264,-0.043332,0.34458,-0.11458,-0.92935,-0.13442,2.4493,1.1871
69.106,-17.229,3.7817,-2.6747,-2.129,-2.4258,3.1414,-5.6272,1.8974,0.1475,-4.0007,0.27016,4.7897,-1.8168,-2.9178,-3.9722,-3.4931,-0.27045,1.1207,-1.3142,-1.3154,0.10701,-0.053372,-0.021201,-0.89646,-1.3406,0.59108,-0.70426,1.0209,3.0091
69.422,-16.473,2.9753,-1.4383,-2.0747,-0.47819,2.9922,-3.6175,1.6754,-7.3556,-5.9248,-0.026483,0.087767,1.7783,2.8431,-0.40351,-2.1785,-2.7883,-0.81402,-1.4981,-0.5914,0.0022403,-0.17978,-0.016654,-0.46476,-0.26351,0.61334,0.53766,1.6575,0.63657
69.675,-16.13,2.7313,-1.0512,-0.54064,-1.1268,1.5315,-4.1612,4.7463,1.8856,1.6674,0.048415,-1.3208,1.5686,5.1385,4.0688,1.6964,2.2218,-0.095133,1.1225,0.64349,-0.065053,-0.19714,0.088746,0.080522,0.9964,1.3823,0.40191,-0.72081,-1.5495
69.529,-15.901,4.2418,-0.32467,-2.0973,-0.9345,5.4611,-4.312,0.20835,-1.085,-2.1003,-3.1436,-2.7892,-3.9005,-3.3754,-2.1857,-0.60717,1.8191,0.82743,0.43626,-0.13132,0.42225,0.069303,-0.0068895,0.080357,0.40002,0.15584,0.72982,0.90762,-1.3772
69.754,-15.606,2.418,-0.92688,-0.1241,-2.1922,2.4243,-4.6069,-0.90056,-5.9354,-3.8897,-1.9784,-0.37219,1.3248,1.1386,2.2877,1.1658,0.02554,0.1562,-0.0080222,-0.11114,0.72699,0.24227,-0.073252,-0.15716,0.23592,-0.44219,1.8136,1.0256,0.82854
70.323,-15.243,2.0295,-3.3727,-3.4836,-2.1219,1.9004,-6.4266,-1.4488,-7.4323,-5.3299,1.7271,1.0271,3.1924,1.9444,-1.1269,1.1522,0.044904,0.78622,0.59214,0.29737,0.12471,0.08176,-0.011653,-0.072614,-0.33052,-0.2606,-1.1255,-2.5378,-1.7469
69.846,-16.127,2.8214,0.13421,-2.624,-8.43,0.2265,-5.3849,-1.0075,0.52426,0.67817,0.46986,-2.9014,-2.562,-0.96112,-0.61091,-1.884,-3.4206,-1.8612,0.38243,0.48876,0.29005,0.1883,-0.05767,-0.62661,-0.74368,0.31186,-0.51689,-1.1359,-1.7294
69.881,-16.797,2.385,-1.0324,-1.0665,-1.9014,1.3064,-7.8523,0.84783,2.1412,1.6104,2.5706,-0.76296,-3.3839,1.9764,0.92893,1.5583,1.139,0.85097,1.2338,-0.74188,-0.88908,0.16699,-0.099142,-0.10295,0.98598,0.079687,-1.2822,-0.34704,1.2521
70.663,-15.436,1.4296,-1.816,-1.9104,-0.40902,3.2163,-5.817,1.9744,-1.32,-4.5411,0.58873,0.52519,-3.07,-1.224,-2.1618,1.9133,1.0019,-1.3386,0.041656,-0.014381,-0.15211,0.30713,-0.16403,-0.067913,0.58287,0.75794,0.81651,-1.1032,-1.2366
70.369,-16.508,2.1222,0.46661,-0.32319,-4.4029,4.1761,-3.4407,4.0543,-2.4219,-4.7611,-2.5531,-1.2426,-1.9962,0.84226,-1.2631,-3.7378,-0.61872,-0.56744,0.80172,0.74387,-0.1567,-0.12557,-0.02105,0.052782,0.66749,-1.1116,-1.3899,-0.94492,0.85733
69.822,-17.326,1.2336,-0.1947,-0.63295,-2.2331,6.8704,3.8387,1.998,-2.6229,0.26825,4.753,-3.3455,-2.7149,-4.9978,-5.4336,-4.4573,-0.08269,-1.2042,-0.1767,0.024299,0.6924,0.070989,0.054783,0.28686,0.21678,-1.6257,-0.84473,-1.1797,-1.1382
69.766,-16.683,1.6661,-1.4442,-1.2898,-2.4795,1.3899,-1.8512,1.8009,-2.1102,3.1775,5.2544,1.1925,0.92754,-0.14213,0.37454,-1.0881,-1.2377,-1.3329,-0.48385,0.66814,0.25715,0.07524,0.053928,-0.43928,-0.76299,-1.2702,0.032021,-0.57908,-3.7066
69.745,-16.063,2.6603,-0.52952,-3.5806,-1.305,6.2447,-2.8193,0.68743,-3.5947,-1.7879,1.6372,0.68553,-2.4198,-2.1275,-1.9814,-1.1296,-0.48352,-1.7924,-1.2544,-0.28977,0.57222,0.17016,0.095055,-0.0076394,0.10731,-0.30106,-1.1182,-0.53887,-1.686
69.317,-16.63,0.81653,-0.85376,-2.2521,1.3105,5.5442,-5.4322,4.5536,-5.0931,-3.8819,2.7733,-2.5338,1.4903,2.8607,-2.7068,-0.12269,3.0421,1.6449,0.12146,0.73828,0.17659,0.064272,-0.043939,0.38406,0.48756,0.13541,0.80324,-0.22879,-1.3021
69.295,-16.41,0.33186,-2.4036,-2.2563,-4.0523,1.0588,-6.5269,1.751,1.2837,1.4828,5.4134,-1.1971,-1.436,-1.8357,-4.0694,-4.2854,-3.1914,-2.4224,-0.86096,0.21526,0.43679,0.15503,-0.11928,0.081873,0.3324,-0.49304,1.6436,1.8907,1.333
70.035,-15.995,0.73654,-2.1249,-5.9269,-5.406,2.4121,-0.56957,5.1752,-1.3144,-0.57171,1.3919,1.103,-0.66098,-2.7518,-0.17894,-1.0762,-0.27179,-0.059785,-0.79668,0.6175,0.035154,0.039962,-0.092133,0.13034,0.53234,0.42573,-0.14353,-0.37383,-2.4245
69.507,-16.483,3.0197,-1.6946,-3.1016,0.30121,4.5271,-5.4596,0.52464,-1.3207,-4.0172,-0.98374,-0.73948,0.22864,-2.195,-4.5434,-1.089,-2.144,-1.2256,-1.2804,-0.030466,0.34974,0.052792,0.13265,0.32999,0.13822,2.1354,1.6204,-0.0030205,-1.6394
69.26,-15.694,4.2103,-0.78057,-2.3618,-2.919,1.0494,-6.3552,1.7065,-4.6936,-7.2084,3.1799,1.2521,-1.6836,-0.040388,0.50804,3.2584,2.4599,-1.7148,-1.0587,-0.96058,-0.28228,0.25892,-0.082805,-0.38195,0.77133,0.94264,-0.26172,0.16779,1.1778
69.201,-16.79,2.2513,-1.5179,-2.5307,-2.2235,-0.52726,-8.9437,-2.3158,-1.0382,-5.6794,1.8402,-0.4749,1.7165,2.7748,0.20703,2.1118,1.0648,-0.70166,-0.86686,-0.10128,-0.23538,0.024837,-0.17893,-0.65744,0.49039,1.6283,0.37354,0.7969,-0.21724
70.085,-16.895,3.3654,-1.5363,-2.5189,-6.605,-0.62703,-7.179,-2.118,0.42712,-2.9886,-1.3039,-3.3825,-1.0797,0.56668,-1.773,-3.889,-0.6632,-0.40502,1.6114,2.1638,0.45943,-0.13334,0.060857,0.38833,0.48658,0.39439,-0.03634,1.2172,1.6674
69.634,-16.294,1.7534,-2.0183,-3.6149,-3.3736,0.039839,-8.5521,2.4402,-1.6398,-6.2515,-0.76163,-3.2691,-3.5508,3.013,-0.064038,0.26296,1.2049,-0.49569,-0.58913,0.68908,0.9127,-0.027882,0.06276,0.064249,0.2522,-0.5641,-1.7097,1.3725,1.7817
69.699,-14.737,3.1042,-2.4507,-3.7795,-4.2377,4.4883,-5.5992,1.3601,-1.4838,-6.4539,-2.5258,-3.7472,-4.9484,-0.70601,-2.67,-1.1574,-0.68917,-0.35641,-0.0038241,0.1945,-0.53632,-0.15929,-0.13148,0.046221,0.81505,1.2056,0.30797,-0.10143,-2.1811
69.855,-16.379,2.6261,-0.24345,-2.9554,-2.7558,4.5315,-2.8745,3.612,-2.0585,-0.94358,3.5966,4.3719,0.061189,-0.51844,-1.4028,-0.10153,2.7375,-0.096902,-0.14542,0.32698,-0.15311,-0.17569,0.12856,0.67425,0.77595,0.60829,0.039291,0.45003,0.91995
69.457,-17.058,2.7033,1.0237,0.54257,-1.0709,1.8694,-2.9158,5.8585,2.0952,-1.2519,-0.037537,3.8526,0.75883,-4.55,-4.102,-1.8427,2.2369,0.1641,0.30829,0.23004,-0.28332,-0.24877,0.099599,0.096159,-0.038625,-0.068199,0.42027,1.3223,0.81598
68.713,-16.901,4.583,-0.92925,-1.5751,0.5087,8.4599,-0.54458,4.1751,-1.2713,0.42782,3.0178,0.34183,1.2284,0.99364,-1.7107,-3.0659,0.26071,0.77415,1.0888,1.1095,0.63966,-0.15644,-0.03637,-0.49677,0.26558,0.78052,-0.23326,-0.71195,0.55384
69.2,-15.555,4.349,0.096474,-3.1822,-0.51131,2.553,-5.407,-1.933,-2.1442,-3.3037,-4.8121,-5.4208,-3.3134,0.90412,-1.0281,0.049715,0.098223,-1.4131,-0.81678,0.70672,1.3634,0.13566,0.030756,-0.43555,-0.13561,0.41937,0.76998,-0.43623,0.61409
69.486,-15.877,4.449,1.5349,-0.1712,-2.8126,1.6153,-5.9768,-0.52301,-0.047102,-3.3356,-3.771,-2.6755,-5.1733,0.90912,0.76132,1.1542,0.53417,-0.14455,-0.39461,0.19405,0.012355,-0.241,0.21924,-0.046518,-1.1391,-1.1338,0.88951,-0.37341,-0.81459
69.502,-15.789,1.7059,-0.46746,-3.4735,-3.5273,4.3792,0.049253,1.9876,-0.40725,-2.9242,-2.5285,-1.6982,-5.3334,0.014207,0.23487,0.40014,0.66518,-0.77629,-1.3587,-1.0339,-0.17286,-0.05806,0.08102,0.27274,0.61498,0.57508,0.9625,-0.04593,-0.74313
69.556,-16.697,0.73126,-3.4812,-2.2601,-4.5973,2.6072,-9.1412,-0.3593,-4.6934,-3.3493,-3.0446,-2.9843,-5.2656,-3.9907,-0.7971,1.4989,3.4403,-0.64105,-0.69188,-0.79103,-0.66048,-0.048323,-0.00099298,-0.16818,-0.71547,-0.74894,-0.028277,2.4525,0.010982
69.781,-15.547,3.3683,-1.5929,-2.6763,-0.1295,5.1546,-7.045,1.7918,-5.3164,-2.966,-1.8086,-2.7705,3.0411,0.18988,-2.0155,-1.2266,0.024685,-1.7092,-0.66866,0.092192,-0.57646,0.10747,-0.096051,-0.28998,-0.49356,-0.89261,0.20985,-0.92811,-1.2638
69.763,-15.71,3.1336,-0.75017,0.025255,-4.3804,-1.7191,-6.5521,-2.5276,0.5393,1.4848,-0.79987,-3.5129,-1.9912,-1.2874,-1.3035,-1.1571,-1.168,-1.7431,0.99831,0.84453,1.0135,0.15814,0.04676,0.24737,0.36519,-0.62765,-0.15312,0.63075,-1.1889
69.459,-17.242,0.64745,-2.938,2.8076,-1.2351,3.3762,-0.78442,2.204,-2.798,-2.9828,-4.2028,-0.82415,3.8135,2.6525,2.819,1.0132,-3.2885,-3.0924,-1.0457,-1.3445,0.18977,0.14282,0.019318,0.13347,0.37416,0.22466,0.15282,0.89323,0.58297
69.932,-16.904,2.3219,-0.53919,-1.606,-8.1412,-1.3548,-2.8624,1.4299,-1.3725,-3.9953,-1.9575,3.1212,1.9677,-2.5696,0.43924,1.9363,1.8187,-0.88006,-1.3837,0.42737,-0.31561,0.15487,0.018948,-0.088773,-0.337,0.56825,0.021438,1.3307,0.84543
69.64,-17.382,0.4336,-4.1131,-1.2292,-2.2627,1.676,-1.7479,3.1093,-0.88292,-2.6002,3.8644,3.7349,2.4421,1.7794,-2.3459,-2.2198,-2.3053,-1.4106,0.64233,0.23694,-0.054844,0.097361,0.063213,0.26856,0.25672,0.42329,0.038887,0.40731,-0.68081
69.149,-15.765,4.5005,-0.81322,-3.1219,-3.2034,1.7476,-4.2425,2.7101,-3.6784,-1.5681,5.3618,2.9542,-1.2721,2.4192,0.79272,0.38074,0.17247,0.16441,-0.96664,0.063261,-0.037758,-0.12171,0.13745,0.31233,0.53395,-0.17232,-0.29809,1.6377,0.94613
69.72,-16.049,3.2621,-2.5348,-1.9681,-4.4123,3.142,-5.6507,-0.33508,-2.3102,-3.8452,-1.7584,-2.8299,-4.3694,-0.91722,-0.94189,-0.35266,-2.2386,-0.34134,0.16976,-0.34749,-0.27415,0.016863,-0.05236,0.19784,-0.057568,0.11107,0.66058,0.46535,1.1771
69.519,-16.345,2.541,-2.1386,-1.1933,-1.2796,6.2436,-1.7218,3.1693,0.65663,-5.2208,-5.4508,-2.6654,-2.817,3.2472,3.9963,0.71224,0.67434,-0.17642,0.031018,-0.58641,0.17886,-0.0073444,0.1804,0.24999,-0.22852,0.15438,0.44954,-0.39352,-0.16469
69.031,-17.845,1.463,-4.5712,-2.7904,-2.0465,1.1137,-5.6817,5.3955,1.4018,-0.98016,0.21118,3.6418,1.6021,5.9547,5.9258,2.8665,4.3865,-0.060722,-0.066053,0.27482,0.31342,0.091191,0.10497,0.2202,0.028428,-0.3056,-0.74585,-0.3018,-0.11254
68.972,-17.613,2.8531,-1.7741,-5.1358,-6.0628,-3.8003,-10.262,1.1494,5.3478,6.6522,3.2679,1.4678,0.65144,6.0886,2.6989,5.1489,5.9211,2.0998,1.7309,1.5253,0.48598,0.12121,-0.078895,-0.21075,0.66367,-0.15462,0.28839,0.94228,0.82448
69.449,-16.111,3.171,-2.272,-4.098,-4.0179,1.1347,-2.5513,3.6429,0.66283,-2.5289,-5.2782,-3.2167,2.2887,-0.87115,0.92436,4.3533,4.0084,-1.2425,-0.38651,-0.28469,-0.42879,0.024045,0.057877,-0.59454,0.0088337,-0.36806,-0.76664,-1.1794,-0.85942
69.228,-17.056,3.7185,-0.69301,-0.6794,-2.6835,4.5668,2.2962,2.5825,-5.5204,0.51718,2.3212,1.7162,5.0685,-1.7623,-4.9631,-2.3273,-0.34459,-0.065985,0.89303,-0.13422,-0.50796,0.02958,-0.013874,-0.75086,-0.22477,-0.42244,-0.92004,0.49151,0.32692
68.743,-17.279,3.7951,-1.5402,-1.6116,-1.9026,4.758,-0.50556,3.416,-2.6529,-5.309,-6.9467,-3.8707,1.0879,-3.4936,-3.9587,-4.2763,-2.5551,-1.3604,-2.2527,-1.0883,0.48264,0.22906,-0.070154,-0.016321,0.33737,0.20245,0.23186,1.9111,2.1334
69.444,-17.374,3.0928,-0.29922,-2.5413,-4.1765,3.0241,-8.541,-3.1471,-5.0312,-5.4987,-3.5445,-1.629,-3.856,-8.189,-4.0546,-5.1945,-3.0821,-3.984,-1.1376,0.15831,0.21003,0.052368,0.010323,0.24238,0.48381,0.78702,0.98382,1.8414,-0.082288
69.568,-16.697,4.4948,0.87741,-2.0798,-7.8233,-2.5122,-6.1863,6.6629,-1.4635,-0.088921,-1.298,-1.8164,-4.3873,-1.0922,-0.14573,-2.6167,-1.2758,-1.135,-0.24053,0.15842,0.094477,0.03891,-0.15615,-0.39264,0.55958,0.40862,-0.038811,0.56815,-1.1715
68.935,-16.842,2.093,-1.2027,-1.9685,-3.5509,4.0865,-4.6643,2.1642,3.417,6.8415,2.6884,0.32471,1.7401,4.6272,1.9419,-0.60551,-1.628,0.042951,-0.61296,-0.71973,-0.44265,0.23386,-0.044631,-0.16897,-0.11409,-0.64828,-0.89729,1.3201,0.88024
69.066,-16.849,2.2382,-2.2309,-1.2867,-0.67024,3.0114,-3.876,2.3466,-3.0283,-5.0689,-6.0129,-4.996,-0.81377,-0.039886,0.8698,2.2362,1.0376,-0.52693,0.02383,0.19645,-0.040434,0.065562,0.020916,-0.45279,-0.59688,-0.8858,-0.49857,0.75226,0.86497
68.652,-16.663,3.2058,-1.633,-1.7481,-3.9458,2.7949,-2.8792,2.2941,-4.1513,-5.6056,-3.7043,-3.4112,-2.2827,0.21602,-1.0654,-3.07,-1.0661,0.94105,1.1015,0.84872,-0.013351,0.13914,-0.10386,-0.42012,-0.62893,0.11994,0.15683,0.89839,3.1938
68.133,-16.593,4.3552,-2.2649,-3.1823,-2.2091,0.64032,-10.967,0.32199,-3.0958,-3.5608,-2.3863,-2.0507,-1.8628,-1.4027,-3.8441,-4.402,-1.6203,0.64094,0.30318,-0.48888,-0.15123,0.18961,-0.077982,0.029714,0.11409,-0.1227,-1.0157,0.30481,0.75607
68.706,-16.763,4.2921,-1.0919,-1.9412,-3.2808,1.423,-1.1728,2.6459,-2.7027,-1.1765,-0.41961,-2.4489,0.54507,2.0882,1.5335,1.937,1.4261,2.0831,1.2746,1.0599,-0.31424,-0.23166,0.01474,0.60125,1.1505,0.12289,-0.68436,-1.17,-2.2972
69.224,-16.694,5.2964,1.5017,0.92185,-3.1255,-0.49175,-7.1833,-0.2779,-3.4448,-3.7253,-4.2881,-5.6008,-3.1973,-3.7369,-1.5222,0.88506,4.0707,-0.38844,0.12457,-0.43491,-0.95222,-0.2525,-0.012654,0.096422,0.58817,0.21208,0.068539,0.086946,-2.1537
68.946,-16.746,4.8913,-1.2957,-3.4422,-5.0294,-2.2075,-8.6499,2.9811,-0.85993,-2.9665,-4.9736,-2.4196,-0.86266,3.1597,0.95568,-0.14717,5.0001,-0.10478,-0.048977,0.70964,-0.097174,-0.30143,0.12229,0.0026661,-0.31174,-2.1367,-1.5791,-0.47019,-0.68672
69.069,-15.354,4.6356,-1.158,0.237,-2.9554,-3.9048,-4.9459,4.91,3.9809,1.9897,-3.4061,-5.1114,-2.1777,-0.8955,-3.3976,-0.39985,2.768,-1.4482,-0.095659,0.60385,0.082133,-0.026199,0.061311,-0.11873,0.040626,-0.036453,1.2493,0.44121,0.86834
68.585,-17.003,3.9706,1.7162,2.5666,-0.4148,3.7554,-2.3241,0.63181,-4.2586,-6.5323,-3.8457,-2.2329,-0.74151,-2.8666,-2.6253,-0.084373,1.497,0.19386,-0.4689,-0.4783,-0.62115,-0.28105,0.21616,0.49042,-0.10047,0.46952,0.50924,3.0306,2.5084
69.462,-16.381,4.4348,0.66065,0.14613,-2.6963,2.4891,-2.9738,-0.89005,-1.2136,0.026825,-1.6983,-4.4663,-3.6795,-2.502,0.85099,2.2735,2.7295,-1.1481,-1.3742,-0.43353,-0.46255,0.0059825,-0.0048553,0.11849,0.66979,-0.14995,-0.19404,0.31137,-1.5966
68.946,-16.752,4.8737,-1.3256,-3.4109,-4.8917,-2.0347,-8.5235,2.9546,-0.91933,-3.0025,-4.9788,-2.4592,-0.91246,3.1514,1.009,-0.034838,5.079,-0.069453,-0.061932,0.68636,-0.11918,-0.3095,0.1252,0.0038711,-0.32305,-2.17,-1.6126,-0.48821,-0.71097
