NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44.199,-9.6539,-0.58671,-1.9926,-1.0535,-1.9416,-2.3671,-1.2498,-2.4907,-1.304,-0.86542,0.97941,-0.90604,-0.90019,-1.26,0.13559,-0.13574,0.013948,0.073825,-0.28196
55.609,-10.598,0.45604,-1.2987,-1.1965,-1.4344,-1.1442,-2.4209,-0.85607,-1.9065,0.060914,0.64514,0.044843,-1.082,-1.1523,0.19804,0.14071,0.696,0.1545,-0.12375
57.307,-12.914,2.4591,-0.67853,-1.4441,-0.10206,1.3333,-2.6548,-0.55657,-0.30239,1.0086,0.1355,0.84495,0.097494,-2.0959,-3.814,-1.081,2.165,0.54136,-0.18773
58.978,-12.687,1.8711,-1.8519,-1.3682,-0.83272,-0.66839,-4.6601,1.0817,-3.7096,-0.72539,-1.3366,-1.4827,-0.27885,-0.67246,-1.3472,-0.38757,1.2128,-0.60446,-0.4686
59.194,-13.663,3.3393,0.36327,-2.537,-2.3506,-1.6339,-3.7959,0.033452,-0.7967,1.6813,1.1949,-2.1911,-0.80758,1.365,3.0469,2.0115,2.2114,-0.66203,0.31283
59.833,-12.424,3.4574,-1.4243,-2.5927,-2.7002,-0.72295,0.6296,0.72316,-1.6679,4.8052,2.351,-0.97726,-0.93267,-1.1353,-1.546,-1.6792,-0.061941,-1.5017,-0.53239
59.817,-13.703,2.5812,-1.0498,-0.9488,-0.36539,-1.1852,-2.0719,-0.52664,-4.9801,0.99409,-0.98423,-0.92711,0.3861,0.1373,0.0069717,-1.7227,-1.0446,1.0736,1.9701
60.018,-13.391,2.945,0.65024,-0.82903,-0.67148,2.1272,-2.9685,-0.68673,-0.70072,0.15735,-1.9992,-4.4234,-2.475,-0.95892,-2.9102,-2.4812,-0.96509,0.78181,0.75774
60.073,-14.469,-0.45497,-2.9932,-0.94441,1.7709,3.1925,-0.022871,4.6831,0.94736,3.0591,-0.89974,-5.3832,-3.3802,-0.53215,0.91117,0.064409,-0.51956,0.55044,0.40421
61.382,-13.396,2.1881,-1.8592,-1.2481,-0.67939,-1.9214,-4.4516,-1.126,-4.5146,-1.0699,0.63842,-2.0317,-0.044025,-0.18691,-0.45532,-3.0894,-1.641,0.3041,-0.020173
60.591,-13.631,4.1016,0.33358,-1.4119,-1.2847,1.8403,-1.0877,2.3203,0.25331,0.30902,0.94771,-0.25343,-0.40485,-1.2349,-1.6255,-0.9003,-1.6086,-1.5747,-0.78132
60.411,-13.365,2.2128,-0.082708,-2.3108,-1.2326,2.6534,0.49674,3.7221,-3.6592,2.2993,0.054876,-2.8997,0.3132,-0.19258,-1.6816,0.5472,-0.41631,-0.34575,1.0003
60.816,-13.489,0.6871,-2.8575,-2.7189,-1.0808,-0.5268,-3.5378,-1.1787,-2.9539,-1.7794,-1.4792,-3.3384,0.29769,2.4499,0.64854,-0.61917,1.4027,1.1429,0.66206
61.872,-12.932,1.0376,-1.5159,-2.2466,2.9451,2.8653,-5.2427,-1.659,-2.5657,1.5094,-0.85567,-2.8323,-3.0657,-0.12327,1.5264,-0.19676,-0.72848,-0.73735,-0.89829
62.665,-14.793,-3.0543,1.9861,-1.6219,0.59387,7.5081,-11.873,-9.0257,-2.8193,-2.5151,0.24977,0.076458,-0.80246,-0.21149,0.10247,-1.5302,0.33939,-0.37153,-0.51771
65.362,-16.858,-6.7031,6.9245,-4.0327,1.9846,5.9736,-11.362,-4.4716,1.067,-1.367,0.39169,0.16707,-1.9563,-0.77167,-2.623,0.48805,3.4416,1.2527,0.40701
68.336,-19.456,-8.1178,8.0949,-9.855,2.031,5.997,-9.7171,-5.05,6.7795,-0.23636,-1.4899,0.65485,-2.5939,2.367,-0.68409,0.4558,3.5745,2.4438,0.35394
70.633,-20.364,-6.149,9.9943,-12.586,2.535,7.6026,-13.023,-3.1243,8.1231,-6.3931,-3.7711,2.3972,-2.5008,-1.0966,-4.5746,-3.897,2.0727,1.0044,-1.2655
71.718,-22.62,-7.5531,11.047,-14.056,1.7879,3.2149,-13.012,-4.7085,4.6809,-6.4853,-6.4581,5.3201,-3.5985,-1.1086,-3.0259,-0.23341,3.094,0.20234,-1.4737
73.749,-22.007,-4.9272,11.801,-10.7,5.1138,4.7864,-12.321,-6.2631,6.2425,-1.4529,-6.1128,3.1125,-4.1798,-2.3725,-0.69032,2.1825,1.4565,0.71884,0.047386
75.034,-21.788,-2.5516,14.218,-9.2642,5.0998,4.5233,-10.511,-6.2526,2.9968,-2.558,-2.2457,1.255,-3.2234,-4.3618,-5.4882,-1.7038,0.22765,0.77979,-1.9007
73.511,-25.971,-5.1589,12.511,-12.171,8.5181,7.6211,-5.0942,-5.2857,5.4399,0.86309,-1.3042,2.5821,-4.5422,-2.3763,-7.268,-3.0581,0.67823,0.46356,-1.262
73.292,-26.895,-2.2451,9.6224,-16.193,5.6381,1.6404,-4.9852,-2.7578,5.5002,-1.0729,-3.2242,5.6426,-3.0642,3.4259,-3.8221,-1.223,2.6886,1.3279,-1.0108
74.584,-25.088,1.2078,13.117,-16.129,1.8304,2.3895,-9.0989,-6.2873,2.1005,-2.708,-3.5265,1.0934,-3.7559,3.4454,-2.456,-1.5683,1.4385,-0.34738,-1.8187
73.412,-26.97,0.36266,14.994,-15.06,2.8997,2.888,-8.7459,-4.278,-0.97175,-4.1058,-1.5897,4.6634,-3.3764,2.2291,-3.3774,-2.7416,-0.85112,-0.93947,-0.10765
73.326,-28.071,-2.5189,14.736,-14.001,5.3286,7.8123,-7.5051,-4.9529,3.8332,-2.1648,-4.1935,6.3996,0.55175,-0.38086,-4.1161,-0.9073,-0.31656,0.87217,1.243
74.565,-24.565,-4.8766,11.923,-13.061,3.9169,11.397,-5.1532,-7.2284,3.5273,-3.4027,-6.8163,6.4689,-0.1104,-2.6339,-5.4119,-0.20243,-2.3194,0.32463,2.2386
72.945,-22.465,-7.4391,10.752,-12.279,-2.5047,9.9243,-1.5667,-7.9635,-1.3131,0.84078,-5.4592,3.3379,0.5657,-2.2455,-3.7511,1.4427,1.1407,0.61356,0.88556
71.448,-19.096,-7.8785,10.206,-8.3213,-1.844,9.6267,3.2204,-4.3611,0.41161,4.004,-5.1553,2.8883,1.8365,1.7953,-2.5428,2.0876,3.0664,-0.29975,0.12068
76.721,-2.8106,-2.8166,4.8165,-7.9314,-5.9376,3.081,2.3951,-6.6479,-4.7888,-4.0877,-7.2706,-3.0476,5.0788,6.3794,-3.6176,0.53313,1.9409,0.66315,-0.6615
80.931,1.5789,-9.4461,4.0915,-5.8779,-10.612,0.93811,-1.6038,-5.4001,-9.9094,-8.0531,-6.0945,-9.1458,7.4552,7.2892,-5.8391,-0.46389,1.3866,-0.63011,-0.47187
81.899,1.2525,-9.8316,2.94,-8.4313,-12.03,2.3136,-2.8819,-3.5735,-10.215,-7.7383,-6.1678,-6.4089,6.6689,7.3201,-4.8742,-1.5409,1.6734,-1.9029,-0.81911
82.008,1.4815,-10.229,4.4957,-11.255,-10.139,0.47621,-5.5519,-0.61915,-11.678,-7.6405,-6.9369,-6.4018,5.4946,7.5753,-3.9384,-0.77273,0.9182,-1.8088,-0.76889
81.872,1.8833,-10.197,4.6038,-12.08,-10.117,-1.3077,-4.9605,-0.65726,-10.628,-7.7908,-7.1654,-6.2519,5.1148,7.3512,-2.5799,-1.3475,1.1104,-2.4195,-0.32984
81.523,1.9218,-9.6701,5.1508,-11.467,-11.41,-0.54869,-8.7861,0.40122,-9.7661,-6.6199,-6.7737,-7.0957,4.498,6.624,-2.334,-0.96512,1.1826,-2.2721,-0.33545
81.289,1.6812,-8.9118,5.7718,-11.854,-11.848,-1.5948,-9.8168,-0.91456,-6.8604,-5.9978,-6.5022,-6.6883,1.6958,6.1198,-1.6758,-0.78051,1.8447,-2.3331,-0.061733
80.917,2.1078,-8.463,5.6456,-12.512,-12.24,-2.4521,-10.578,-0.15527,-5.7256,-4.4543,-7.0937,-7.6711,1.198,5.1227,-0.81249,-0.42596,1.8339,-2.0358,-0.30053
80.732,1.8249,-7.7512,5.7106,-13.972,-12.86,-2.6773,-10.13,0.70336,-5.261,-4.5954,-6.4343,-8.8244,0.55749,5.0949,-0.46893,1.0753,1.0739,-1.3183,-0.22913
80.572,1.6491,-6.67,5.3969,-14.271,-11.64,-5.1024,-8.9371,1.0967,-3.6795,-4.0773,-8.3174,-7.7266,-1.7304,5.4352,0.6663,-0.13081,2.4771,-2.2684,0.32774
79.904,2.284,-6.998,5.3913,-14.367,-12.816,-4.9554,-10.529,2.9883,-3.334,-4.8974,-7.7184,-9.2462,-0.86808,4.919,1.2186,0.2287,1.8433,-1.698,0.13753
79.584,2.8562,-7.1983,4.551,-13.557,-13.607,-4.066,-11.405,2.9281,-3.0012,-5.7682,-6.9479,-10.401,0.8346,4.3887,1.1544,1.0756,0.7482,-0.83009,-0.2955
79.799,2.5947,-7.7274,4.8148,-14.329,-11.898,-5.5717,-9.3133,1.8624,-4.0078,-5.1776,-7.1478,-8.9947,-0.23382,6.5511,-0.40824,1.7114,1.0629,-1.7019,0.29903
80.137,2.3908,-8.1862,4.2229,-14.534,-11.183,-4.0661,-9.0711,-0.99868,-4.9429,-5.5689,-7.8187,-7.7187,0.43647,6.2627,-0.10563,0.57151,1.4893,-1.9763,0.71318
80.275,2.4266,-8.5768,3.1693,-13.021,-11.219,-2.2475,-9.556,-3.0518,-6.4926,-7.1029,-6.2397,-7.6301,2.7903,6.0143,-0.99704,0.47881,0.87507,-1.5469,0.76785
81.099,1.9658,-9.7154,4.1805,-13.592,-9.4172,-0.40808,-7.9706,-3.18,-9.9275,-5.8048,-7.6331,-5.9161,4.9896,6.2001,-1.3271,0.82526,0.41506,-1.3685,0.76781
81.752,1.4798,-11.634,4.7241,-13.362,-8.2998,2.4999,-8.915,-4.4334,-12.268,-6.5741,-7.9373,-4.9508,6.1109,5.3365,-2.5531,1.0979,-0.11636,-0.9293,0.30402
81.85,0.64018,-12.622,6.5616,-11.634,-8.3204,4.5656,-9.0688,-6.2551,-14.533,-5.6581,-6.4786,-5.587,9.2501,3.3907,-5.3059,0.11356,0.031182,-0.90621,0.027813
81.048,-0.072424,-12.084,5.6528,-7.7955,-9.0934,6.8517,-5.4093,-7.8498,-14.079,-5.1776,-5.9293,-5.5773,11.2,3.4716,-8.7491,-1.2646,0.77515,-1.2455,-0.28992
75.516,-0.79359,-7.9044,4.1397,-1.1684,-8.2126,10.277,1.5791,-6.9203,-8.8826,-1.2975,-3.5592,-3.4669,11.124,2.722,-8.9964,-3.3291,1.653,-2.1402,-1.2648
70.581,-1.8263,5.042,2.3727,0.38415,-3.7342,3.2514,-0.88459,-5.44,-7.5696,2.3613,-5.1357,-1.5016,9.1005,2.3926,-4.8786,-3.6541,-0.75371,-1.0145,-0.24256
70.712,-1.7259,5.3082,2.4445,0.83081,-3.4288,1.2572,-2.0121,-7.527,-7.5943,0.51051,-2.5067,0.26015,8.2244,3.1895,-3.4483,-1.9515,-0.6004,-1.1062,0.29121
70.515,-2.6376,4.3915,2.6821,-1.7433,-1.0537,4.334,-1.3032,-5.1512,-6.5043,0.7709,0.8598,-1.7152,6.2232,3.3902,-1.8984,-1.1234,-0.56937,-0.36855,0.16481
70.987,-1.9482,6.3048,1.6206,-1.4316,-4.8699,-0.14994,0.11958,-1.3275,-6.5918,-0.63286,-4.314,-0.54168,8.7534,2.3361,-5.2074,-0.45032,0.11009,-1.0786,0.36561
70.849,-1.693,5.9074,1.0418,-3.3319,-3.2618,3.4571,-1.6009,-1.1316,-6.1878,-3.824,-4.2321,-2.7524,4.2997,1.9574,-1.4218,-0.99218,0.16943,-0.087556,-0.69883
70.58,-3.2406,4.2353,1.4351,-1.9617,-1.7952,3.4657,-2.2866,-2.9242,-7.034,0.010703,-2.0812,0.1729,7.383,3.4612,-1.3567,-0.88395,-0.055395,-0.69774,0.23961
70.093,-3.4132,7.1619,1.9844,-1.5362,0.030044,2.9383,-3.6185,-4.8841,-8.091,2.1681,0.35283,-0.82308,6.5436,-0.25733,-6.7974,-3.6793,1.3691,0.46187,-0.083372
69.686,-4.0285,6.9966,3.1695,-0.32039,-0.21194,-0.18049,-3.2056,-2.2063,-7.4723,0.2764,-1.2665,0.16564,5.2541,1.9252,-4.3712,-1.5617,-0.64458,-0.74566,0.52085
72.671,-4.7385,-2.7671,3.2636,4.0344,-1.7571,0.29325,-2.2491,0.34978,-7.2169,-5.0386,-4.0439,1.9106,2.0444,-1.9187,-2.1533,0.99996,1.4803,-0.49488,-0.16737
81.318,-6.8434,-11.192,3.8799,-1.9464,-2.7378,-0.90075,-4.3518,-0.80584,-8.9444,-2.0895,-5.44,2.7556,0.68606,-3.2429,-5.3899,1.0658,2.3379,-0.2239,-0.31844
84.282,-3.4694,-8.9836,4.7848,-6.6442,0.13901,2.6463,-7.5563,-10.772,-14.882,-2.0305,-6.9142,-1.3667,3.6624,3.4853,-8.122,-0.73475,3.632,-1.0087,-0.65652
86.468,-4.0617,-8.1346,1.6627,-7.4642,-1.2391,2.8758,-7.1473,-14.788,-14.044,-4.3795,-3.9931,-3.4123,6.4183,5.019,-7.2171,-1.318,4.3425,-0.97906,-0.23785
86.303,-4.224,-7.3047,2.695,-11.492,-3.172,1.3949,-5.6291,-12.477,-18.516,-5.06,-1.9616,-1.5167,4.3552,6.9751,-5.7222,-0.92993,3.2236,-0.84783,1.444
85.608,-4.1768,-6.4828,0.50706,-10.723,-6.9061,-1.0349,-4.5935,-12.451,-16.984,-6.6784,0.11876,-2.8728,4.9367,7.32,-2.4799,-0.78212,1.6111,-0.24371,2.1795
85.126,-4.4369,-6.8511,-0.79244,-11.661,-10.413,-3.6674,-5.0709,-9.6821,-15.548,-10.773,0.34218,1.3221,5.5853,8.1707,-1.6178,-1.7923,2.0799,-0.51372,2.441
84.576,-3.7636,-7.9665,-1.5181,-12.96,-12.204,-5.205,-5.3102,-8.1272,-14.934,-11.879,-1.9262,1.6155,7.5962,10.273,-1.6321,-3.7117,0.92298,-1.3298,2.6247
83.778,-1.2745,-9.7587,-1.8783,-14.225,-10.27,-2.0154,-7.9419,-4.8028,-12.631,-7.0874,-0.83838,-1.3858,8.8027,10.957,-2.1985,-2.685,-0.67049,-0.67411,1.8224
84.048,-1.878,-9.7235,-1.7776,-15.708,-8.66,-2.0327,-7.8341,-6.9846,-6.7603,-6.7392,-0.55231,-0.63114,7.1406,11.587,-2.0891,-3.13,-0.51338,-1.815,1.5752
84.16,-2.4861,-8.9608,-2.5317,-14.685,-9.9908,-0.85758,-9.0369,-7.1775,-2.8699,-8.6826,-0.072339,0.13553,6.2088,11.204,-1.6919,-3.3988,-1.3697,-3.1363,1.7302
84.301,-3.2356,-8.6114,-3.1573,-14.781,-10.486,-0.67384,-8.8356,-6.9726,-2.2677,-9.0582,-1.0656,0.39386,6.7815,9.58,-1.0562,-3.0112,-3.5222,-3.5814,1.7287
83.612,-2.1747,-9.6814,-3.4195,-15.356,-9.8046,-1.4448,-7.4874,-7.6724,-1.9042,-8.7255,-0.71447,0.51365,6.4295,8.7694,0.024426,-3.1554,-4.4935,-3.9571,2.009
83.558,-2.2213,-10.431,-2.6,-17.455,-7.9363,-3.4521,-5.8446,-9.3067,-1.5086,-9.0252,-0.10797,0.73621,6.5164,7.3908,1.3117,-3.1399,-4.9084,-4.1635,2.1938
83.19,-2.4009,-9.3295,-4.9888,-16.936,-9.9722,-0.37111,-7.5266,-9.4529,-2.9085,-9.0213,-0.31325,2.1199,5.0628,7.0779,0.61102,-2.2753,-4.7887,-4.4717,2.2016
83.046,-2.6848,-8.9077,-5.889,-16.657,-9.9193,1.5597,-6.5551,-9.9158,-3.3319,-9.5013,0.84327,2.9089,5.2585,6.8835,-0.0057165,-1.4301,-3.7671,-4.8441,1.9918
82.381,-2.5678,-8.2685,-7.8039,-15.964,-9.1118,1.1867,-5.1488,-10.525,-5.7518,-9.8245,0.19036,1.735,5.9235,6.1659,-0.41073,-1.0526,-3.3324,-5.0075,2.0445
81.446,-1.5326,-8.5364,-8.4194,-14.613,-8.0106,6.2085,-8.5176,-10.83,-6.1965,-9.2074,-0.6173,1.0522,6.3913,5.6781,-0.18889,-0.92341,-3.0287,-4.2818,1.3078
79.054,2.9386,-13.406,-4.5211,-14.14,-7.3857,11.918,-17.363,-5.4398,-9.306,-8.4696,1.4429,-2.1093,9.7339,3.4089,0.062663,-0.34865,-3.9263,-3.1124,0.64869
78.728,3.3641,-13.773,-3.8415,-12.682,-6.1873,10.411,-19.524,-6.217,-8.904,-8.3808,1.4626,-2.3859,8.6147,2.7027,-0.097836,-0.72106,-2.9097,-2.1296,0.92578
78.517,2.8528,-12.753,-4.5983,-9.0715,-5.5973,11.869,-21.241,-4.2715,-10.014,-8.0738,0.3534,-4.822,7.319,2.6473,-0.59466,-1.8757,-1.0749,-0.70638,0.98176
78.818,2.7782,-12.36,-4.8153,-7.714,-2.9719,10.012,-20.778,-5.0444,-9.6841,-9.4705,-0.25297,-6.6028,6.9776,4.1383,-2.3768,-2.1816,-0.66055,0.14852,1.2087
78.638,2.6511,-12.45,-2.3122,-6.946,0.5664,10.431,-20.565,-4.5306,-12.495,-8.2237,-2.1064,-7.7803,6.6917,5.6378,-2.3354,-2.474,0.40245,0.84102,1.7611
77.354,2.7605,-10.31,-2.6996,-5.2973,1.0313,10.721,-17,-6.3515,-6.7439,-9.2678,-3.0071,-7.7567,1.4588,5.6776,-3.3748,-3.3715,0.46081,1.9639,2.1798
74.743,2.4789,-3.4942,-5.2941,-3.3079,1.7963,7.9549,-12.223,-6.0463,-6.5258,-7.2102,-3.2968,-8.4545,-1.4414,7.5795,-1.8124,-3.6866,1.3796,0.061123,2.6473
73.444,-0.91134,-1.1726,-3.4415,-7.9308,0.006984,9.492,-8.6213,-3.1917,-5.6308,-3.9069,0.16402,-5.4186,1.1571,6.8099,-2.4756,-4.5033,1.1629,-0.048507,1.5168
71.725,-1.4261,2.2244,-1.5187,-9.1258,3.4677,6.6722,-9.2504,-1.446,1.0187,0.66342,1.0072,-3.3144,0.63893,4.467,-4.2653,-3.4935,0.16391,-0.87953,0.064293
71.824,-2.2751,3.4399,-0.96376,-6.7282,2.468,9.5179,-8.7473,-5.7214,-2.8349,-1.352,0.34138,-4.6867,-0.6861,3.2115,-4.2906,-1.6215,1.8205,0.24286,1.0214
72.423,-3.4891,2.6525,0.83285,-9.3425,2.1571,10.885,-12.163,-3.3022,-2.0343,-4.8154,-2.0923,-1.4928,0.52673,3.9709,-0.35343,-4.6533,1.8029,0.46741,1.2325
72.68,-4.9468,2.6589,3.4516,-9.7206,3.5704,13.466,-9.7328,-6.0875,-6.2116,-9.9402,-5.8415,-0.44033,2.2231,4.9371,1.2499,-2.688,0.86239,-0.40468,-0.70315
71.608,-3.5502,3.0107,1.461,-6.3264,5.9198,9.586,-7.3377,-4.6762,-4.4906,-4.613,-6.9015,-6.6099,0.36995,2.6059,1.9386,-1.3372,-2.0849,-0.76455,-0.27528
71.115,-2.6352,4.6084,-1.6113,-7.8406,1.269,8.1362,-3.6603,-7.2606,-5.402,-0.57541,-4.0173,-4.0725,4.2236,5.5797,0.31059,-1.4903,-2.1855,-0.26686,0.82705
70.425,-3.8754,5.2155,-1.8189,-8.0764,0.79157,6.0934,-5.2227,-2.9872,-1.3506,1.2236,-1.28,0.43573,4.1986,3.5599,-1.7937,-3.11,-3.3513,-0.573,0.9807
70.906,-4.2033,4.4921,-1.1943,-7.5292,2.4336,7.515,-2.8694,-3.1792,-7.1742,-1.8941,-5.0913,0.57377,6.0003,2.0035,-1.1056,-0.75679,-1.8567,-1.0689,1.0998
70.248,-4.9493,5.3967,-1.33,-5.6285,3.0728,7.4476,-1.8787,-2.8567,-2.8818,-3.7941,-5.0096,-0.7113,4.3426,2.1866,-2.2122,-3.1422,-2.2527,-2.4555,-0.81698
70.504,-5.5563,3.0159,-3.1976,-7.1541,6.2637,6.7978,-4.451,-0.54962,-2.7273,-4.3764,-7.8261,-0.084952,3.5517,5.858,-0.44834,-4.9323,-2.7792,-1.1241,0.22926
76.497,-5.7989,0.33101,-1.1892,-11.589,4.648,5.3481,-4.5729,-3.5569,-10.509,-4.1936,-6.2085,-1.9939,-1.0965,6.4838,-1.1349,-4.2364,-0.7793,0.043244,0.93629
81.757,-3.6582,-5.5883,2.6337,-9.9936,-0.076953,1.9646,-7.4419,-1.4685,-8.8625,-6.839,-9.6358,-6.2974,4.2133,7.7134,-5.1152,-1.8683,1.0859,-0.32323,2.1991
85.43,-4.2935,-6.1983,1.6944,-8.2329,-4.0071,1.9642,-9.7044,-4.7475,-10.105,-9.8282,-8.0986,-7.2104,7.2832,7.4883,-3.646,-4.3906,2.2168,0.37482,1.8796
86.379,-5.671,-6.0939,3.6053,-9.9652,-5.0258,2.724,-11.552,-6.2493,-9.8439,-9.5368,-9.3362,-9.0977,10.282,6.7582,-2.3192,-4.4466,1.7817,0.59645,1.6438
84.922,-3.7481,-7.2054,4.0005,-7.8559,-6.8038,5.8362,-11.197,-8.7379,-7.4962,-7.7281,-9.8676,-11.492,9.5543,7.759,-3.7206,-1.7788,3.1323,-0.6447,0.95406
82.92,-1.7905,-9.1958,7.7153,-11.258,-5.4381,9.2994,-10.737,-4.6272,-9.4991,-5.166,-11.912,-13.96,8.7743,8.0579,-5.9219,0.54278,3.0397,-0.085978,0.95271
79.823,-2.5182,-5.2312,7.7769,-11.558,-3.4198,11.644,-8.9832,-3.5873,-8.2896,-2.9003,-10.814,-15.964,8.7679,8.0379,-8.0335,1.8079,3.4084,-0.77157,1.4408
73.363,-4.2082,1.2878,5.339,-11.315,-2.6851,7.5352,-8.1145,-2.221,-6.991,-1.0778,-4.5404,-13.547,7.3109,4.9573,-5.468,2.9887,2.6221,-2.1392,1.4896
69.219,-5.353,5.1264,1.7054,-2.5739,-2.0867,0.88312,-5.4648,-4.7391,-8.2099,-2.172,-5.1119,-4.7184,2.2391,1.9115,-2.9297,-0.57264,2.4103,0.87203,0.96501
67.778,-6.937,4.69,-0.036189,-3.1265,-1.1989,0.86342,-4.241,-2.6007,-7.3742,-0.62584,-6.6307,-4.7849,3.596,1.9248,-0.91347,-1.0969,-0.99497,-1.2262,0.56562
67.618,-7.7811,3.0096,-1.8944,-4.9512,-2.1528,4.6131,0.52898,0.020882,-5.0162,-4.3624,-6.7163,-4.3949,5.646,3.7161,-3.0217,-3.346,-2.5094,-1.6379,0.15617
68.654,-8.2648,0.84111,-2.5735,-8.5969,-6.0482,4.3961,-0.92856,-0.70671,-6.6617,-5.4026,-8.081,-8.0873,-0.1692,2.7059,-4.0035,-2.5133,-0.21832,-1.419,1.2723
75.243,-7.5794,-6.8214,-3.8964,-16.08,-10.971,4.775,5.4402,4.5546,-5.8849,-5.6986,-8.0923,-7.9681,-3.1792,1.2805,-3.5771,1.0004,1.0818,-1.4573,0.37241
79.554,-9.4005,-6.3234,-6.9293,-15.017,-12.991,2.4149,3.4481,2.5299,-6.6585,-2.3844,-7.9985,-4.7238,-0.48484,5.0289,-2.0948,4.4297,3.2303,1.1573,1.523
72.922,-9.7396,1.4289,-2.9392,-12.684,-9.0847,6.1037,2.7269,6.6778,-6.1618,-3.8019,-12.531,-6.3512,2.7334,10.94,-0.46095,1.7592,2.4855,-0.36896,1.7802
77.217,-1.8649,-1.1119,2.7796,-13.647,-8.9554,3.0348,-6.2182,-2.1793,-3.6386,6.7921,-1.0004,-11.518,3.2472,8.6837,-3.5393,1.5435,0.26674,-2.4927,0.82154
81.653,-0.63476,-5.2237,2.9734,-16.101,-11.696,2.4044,-10.099,-2.1176,0.57198,3.3148,-3.6032,-12.503,6.5383,9.7002,-5.4451,1.629,1.2223,-3.5401,-0.32706
82.56,-1.9423,-4.9077,0.43504,-17.563,-9.898,-0.99097,-9.926,0.192,5.9373,-1.2568,-1.5765,-6.8509,2.9062,9.4126,-3.7395,0.41648,1.8393,-3.9986,-0.68498
82.998,-3.0786,-3.7265,0.42348,-19.374,-9.8078,-2.374,-10.808,1.0803,7.2743,-1.9929,-2.0603,-4.0477,-2.1762,10.27,-2.3892,0.9752,1.0526,-3.5536,-0.85478
82.462,-2.5613,-3.0253,-0.58156,-19.503,-8.8973,-4.2341,-10.72,3.1042,6.5502,-2.4491,-0.62431,-4.4616,-2.4319,8.7556,-0.87761,0.62554,1.1222,-3.2466,-0.31706
82.301,-2.726,-2.6599,-1.0046,-19.457,-10.267,-3.4332,-11.084,3.0907,7.9758,-4.1031,1.5422,-5.2,-1.4525,6.7689,0.60421,0.17063,0.82267,-2.6963,-0.31079
81.779,-2.2925,-2.418,-1.5618,-19.945,-10.766,-2.3934,-11.746,3.2489,7.5028,-4.6233,2.2096,-5.327,-1.9291,6.0283,1.5473,-0.424,0.8083,-2.6025,-0.34862
81.439,-1.8952,-2.8539,-1.8435,-19.508,-12.637,0.69878,-12.572,3.4222,6.8899,-3.0004,1.3072,-3.9406,-2.2732,7.2723,0.9515,-0.72758,1.3028,-2.4941,-0.51289
81.16,-1.5151,-3.6449,-1.0371,-20.061,-13.719,3.1812,-13.914,4.285,5.5183,-2.5794,-0.81088,-2.7711,-3.1867,6.8103,1.7062,-1.3221,0.69925,-2.5914,-0.5384
81.561,-2.5706,-2.878,-1.2269,-21.113,-14.292,2.8817,-8.8938,0.97895,6.2305,-3.5072,-0.64646,-3.0289,-3.2163,7.3417,3.2799,-1.2633,-0.25347,-2.678,-0.56277
81.648,-2.7436,-3.1044,-2.0297,-21.811,-12.539,-0.50143,-3.0822,0.98259,1.3002,-4.2243,1.5429,-3.3889,-3.7126,7.3807,4.775,-1.5058,-2.3142,-2.3202,-0.095547
81.643,-2.1564,-5.227,-1.8264,-20.305,-12.105,1.8738,-5.1732,2.9062,-1.1255,-5.9972,2.0676,-1.7171,-1.8548,7.2647,2.8671,-1.8907,-1.7519,-2.0214,-0.63049
80.702,-0.24963,-8.8846,2.905,-21.798,-12.661,5.3659,-8.4827,4.0087,-4.0243,-3.2646,-0.10094,1.7533,-0.22367,4.6935,2.9575,-2.5012,-1.9139,-1.0836,0.22071
80.578,0.45336,-9.5605,2.8033,-21.665,-11.556,3.5588,-6.6871,3.3964,-6.7216,-2.8869,-0.81017,2.2145,0.82278,4.6947,3.2454,-2.9188,-1.5918,-1.4463,0.87536
80.043,1.5832,-9.6314,0.46492,-16.807,-13.317,1.4773,-3.1893,1.271,-6.6065,-1.8403,-2.1413,1.569,1.3078,5.0472,3.5808,-2.2262,-0.71948,-3.5267,2.3728
78.619,0.79937,-9.1576,0.61255,-10.959,-9.7322,0.85415,-9.2917,3.5826,-3.4582,-4.1291,-2.2699,1.8803,-0.28707,2.8073,4.8402,-1.2709,-0.75007,-1.8437,0.45025
76.623,-2.1119,-8.8228,1.8871,-4.8044,0.41454,5.8734,-14.668,3.5626,-0.30748,-5.7155,-1.7673,-1.8519,1.3406,1.7283,3.3422,1.8053,-0.96057,-0.84745,-1.2803
76.854,-3.068,-7.7919,2.12,-6.0667,3.1502,3.6951,-12.811,3.4333,-1.8452,-4.1965,-4.4571,-0.30431,0.46295,0.71362,2.5628,0.8493,0.33485,-1.1217,-0.77113
76.583,-1.9043,-8.7149,1.0316,-6.7458,2.1721,6.6531,-13.423,3.0214,0.81095,-6.0872,-6.1399,0.44031,-0.078712,2.4506,1.6668,1.6451,0.34471,-1.1713,-0.5511
76.741,-1.4613,-9.1152,1.5494,-6.9613,1.0665,7.8312,-16.137,4.6464,2.8635,-10.136,-4.8646,-1.1908,0.5095,1.7045,1.4295,2.6457,-0.062597,-0.40762,-0.84198
77.991,-0.41358,-9.5073,0.1408,-9.7356,-3.8774,2.9052,-11.794,6.6138,-2.3586,-4.1246,-4.1597,-1.0701,1.189,4.1009,0.61489,-0.17318,0.0276,0.040299,-1.4759
80.244,2.245,-9.6345,-2.2956,-10.613,-13.79,-0.093906,-3.616,1.1379,-5.8003,-3.3551,-1.4632,-1.0606,2.0723,6.1594,1.2865,-0.52726,-0.52925,-2.2897,0.6749
80.948,2.1508,-8.7513,-3.5551,-11.222,-14.554,-3.507,1.1154,-1.6762,-5.2695,-3.0249,-3.8315,0.11924,4.6534,5.1544,-0.29645,0.46067,-0.76759,-3.5823,1.4621
80.712,2.7334,-8.8669,-3.5554,-12.742,-14.228,-1.4637,-3.1376,0.066069,-4.0955,-3.741,-1.9795,-0.09852,5.1103,4.1099,-0.3691,-0.74426,0.6934,-3.2813,0.93971
79.342,2.4972,-6.931,-3.6316,-14.682,-10.957,0.069238,-5.7729,3.1849,-3.5868,-4.3199,-1.2821,3.3462,3.8164,5.0117,0.12912,-0.99274,1.2921,-2.243,0.041819
76.549,1.0585,-3.036,-3.0941,-15.705,-6.3924,2.1266,-3.8473,4.6695,1.1662,-3.8044,0.63208,2.8214,1.5107,5.8774,2.7848,-1.7062,0.81006,0.086158,0.3997
73.504,-1.1332,0.58322,-0.85938,-11.975,-6.5362,-0.38886,1.0172,5.8827,-1.6882,-0.8455,2.4464,4.1258,0.76486,4.0274,0.72375,-3.0139,-0.60804,-0.51988,-1.2383
72.464,-7.4931,-1.3747,4.2541,-2.027,-1.7686,-2.4829,-1.3362,-0.30483,1.9972,-0.96992,0.8987,2.7442,-1.8188,1.5861,-2.1356,0.093751,1.4286,-0.6789,-0.89031
74.512,-12.603,-3.9189,2.4347,-7.3667,-4.1792,-2.7455,0.91502,-1.7877,-0.95527,-5.15,-1.3993,2.3158,-5.7423,1.7482,-1.0786,-2.3033,-1.8827,-0.92031,-0.4504
76.841,-16.154,-3.9835,-1.3589,-11.118,-2.4327,-3.0742,-1.9551,-3.5067,-1.3752,-3.5283,-3.1288,-1.9982,-5.1624,0.83617,-1.4513,-2.1094,-0.014261,-1.4596,-0.98112
77.016,-17.358,-0.82788,-0.054327,-12.852,-1.8829,-1.7681,-1.0198,-3.7152,-1.6548,-6.4834,-7.4024,-2.7745,-0.51063,2.7753,0.57226,-2.1135,-0.0607,-0.53669,-0.30086
75.724,-16.332,0.32698,-3.1392,-10.699,-5.9121,-1.075,-2.3952,-4.5058,-2.1321,-4.8553,-2.4965,-0.17683,-1.5191,2.7798,0.23397,-2.4187,-1.4442,-0.98191,0.20941
73.838,-14.56,-1.3271,-6.5496,-5.1481,-6.9498,3.1508,-1.3672,-1.4242,0.5559,-6.4452,-1.9231,0.26759,1.82,0.91302,0.49672,-1.9001,-1.5654,-0.55949,0.55938
72.582,-15.951,-0.49202,-5.4727,-2.3775,-7.7537,1.1833,-0.68086,-8.7479,0.69811,-5.4893,0.81629,-4.6172,-1.5489,2.477,0.1205,-1.4557,-2.5016,-0.47142,0.90749
69.685,-13.85,0.22821,-6.0113,-4.6517,-1.5072,-0.78235,1.0627,-3.1098,2.8688,-2.2033,-4.3583,-3.2116,-3.7249,2.6629,1.0362,-0.12801,-0.4393,-0.34048,-0.52804
68.953,-12.027,-2.0404,-2.416,-7.332,-3.951,-3.6847,-4.7335,1.7387,-2.2134,-0.16011,-5.1956,-5.9881,-4.1237,1.8913,-0.037224,-2.4768,0.59377,-0.74886,-0.4751
67.561,-9.9764,-1.5647,-0.79935,-4.5922,-2.3992,-2.5885,-8.5626,1.6748,0.35625,5.94,-1.6207,-3.0124,0.53102,2.151,-0.30737,-3.5136,1.3381,0.40414,0.17939
70.125,-3.9743,2.6863,-2.6005,-4.4498,3.3241,5.9244,-8.2588,1.4855,0.41688,1.1423,0.25262,-3.7431,0.77428,3.7522,0.82057,-0.52322,1.0207,-0.29616,-0.77712
75.319,-0.018892,-2.7796,-1.298,-3.1854,7.0093,5.0631,-14.485,5.2113,3.5508,-7.1171,-2.2236,-5.6276,-3.4012,6.4449,1.4487,0.20243,1.6651,-1.2818,-1.1166
75.288,-0.87572,-4.3177,-2.488,-2.7276,5.495,4.0521,-14.395,4.1726,1.3193,-7.5802,-2.86,-5.2383,-2.8495,8.1855,2.6294,0.81891,1.6293,-1.4593,-0.53587
75.067,-0.78598,-4.4089,-1.5419,-4.8822,5.0253,5.4196,-12.699,4.6799,1.6986,-8.0943,-1.9184,-6.1502,-2.7539,5.5053,3.4058,1.1851,1.7577,-0.9954,-0.63723
75.39,-1.3418,-5.2112,-0.22956,-5.4102,3.364,6.7781,-14.092,4.5772,3.0014,-8.6983,-1.4918,-7.3386,-1.143,5.5062,2.1865,1.05,2.4242,-1.4715,-0.34911
75.125,-1.0233,-5.8259,-0.77209,-4.9924,1.8686,6.5432,-14.25,4.6536,1.0313,-7.6703,-1.5833,-6.1986,-2.1744,6.0839,1.1345,1.0395,3.7026,-2.1159,-0.20915
75.095,-0.95952,-5.8604,-1.1193,-5.3962,2.9904,6.2228,-14.195,4.4574,1.1155,-8.1465,-0.94629,-7.0795,-1.5342,6.5449,-0.33779,1.2234,3.3813,-2.0923,0.14057
76.816,-1.9268,-7.2003,0.4281,-7.1816,1.819,2.6236,-8.8388,3.8065,-1.5695,-5.4985,-1.8853,-4.1148,-1.7834,5.3011,1.2684,0.93016,1.1123,-1.395,0.14328
80.631,-1.2849,-8.4947,-1.2592,-11.804,-2.9627,-1.0429,-6.5915,4.2357,-2.3643,-2.1764,-1.0774,-1.1181,-0.34529,6.7364,2.7749,1.4072,-1.5368,-1.1342,0.61955
80.132,1.5673,-6.0499,-4.092,-15.018,-6.4104,1.4696,-7.4191,4.0425,-4.8693,-6.3475,2.7174,-1.1582,-0.89733,7.8319,1.7647,-0.64481,-1.3792,-2.6025,1.4423
81.918,-0.68201,-5.4319,-4.4053,-16.466,-6.9836,1.2583,-4.1867,0.14615,-4.9363,-6.3437,2.412,2.0455,0.39321,6.5418,1.1446,-1.4967,-1.6052,-1.9149,1.6302
81.725,-0.18373,-7.0787,-1.9776,-18.168,-8.5334,4.0711,-9.082,0.8507,-5.3451,-4.8595,1.5927,4.5689,-0.64911,6.2601,-0.73074,-1.8361,-1.0375,-0.93563,1.4868
81.487,0.5325,-7.9562,-1.046,-18.85,-7.9909,4.3072,-8.2473,0.18646,-5.147,-5.6613,3.1021,4.8439,-0.54268,6.5181,-2.0144,-2.517,-0.28352,-0.55487,1.3037
81.899,-0.44049,-8.5037,0.67884,-20.553,-7.9612,4.6084,-9.3532,1.2902,-7.2698,-3.373,0.43263,7.5926,-1.5085,6.2011,-2.0043,-2.569,-1.161,0.39444,1.0144
82.204,-1.1117,-9.006,1.9169,-21.608,-9.1395,6.2134,-9.9514,0.35847,-5.3272,-4.9646,1.1025,6.7806,1.5859,3.6784,-1.8844,-2.0474,-1.0642,0.4546,0.91039
81.417,-0.15013,-9.0373,0.42542,-20.336,-9.2782,7.1705,-11.611,2.1857,-8.1644,-3.8054,2.3461,6.9093,0.40301,5.0497,-2.0741,-3.2518,0.60009,-0.5231,1.2625
81.749,-0.80905,-9.3993,1.8954,-21.148,-8.4514,6.8422,-12.014,1.7075,-6.6513,-3.7177,2.8332,5.8632,0.92197,5.5101,-3.5287,-2.606,-0.02606,0.43558,0.59912
81.324,-0.43246,-8.879,0.91114,-20.803,-8.3866,5.5806,-11.252,1.4364,-6.6274,-3.7565,2.5971,6.3934,0.8475,5.424,-4.076,-2.4164,0.68634,0.012792,0.79501
81.899,-1.411,-8.4705,1.063,-20.802,-8.5453,4.9553,-10.047,-0.98568,-5.7467,-2.15,1.2676,7.3795,0.51308,5.4319,-4.0689,-1.9014,0.56812,0.058682,0.74061
81.496,-0.49359,-9.1834,1.7581,-20.703,-8.4313,5.2363,-11.039,-0.16993,-5.5528,-2.8635,2.0689,6.4261,1.303,5.6632,-4.8995,-1.5744,1.2948,-0.42678,0.69846
81.477,-0.82898,-8.6109,1.1546,-20.501,-8.7642,5.0307,-11.978,1.7989,-7.2718,-1.7438,1.3913,7.2691,0.98598,5.5415,-4.543,-2.0144,1.7495,-0.23429,0.55795
81.638,-0.98024,-8.4928,1.403,-20.568,-8.8167,4.917,-11.812,0.28386,-7.168,-2.2721,2.1664,6.0878,1.0876,5.324,-4.5081,-2.5872,2.4573,-0.60551,0.44883
81.299,-0.42991,-8.956,0.67935,-19.114,-8.236,3.4895,-11.237,-0.35749,-6.8844,-3.8088,3.4635,6.1911,0.28804,6.7075,-6.1376,-1.7951,2.5009,-0.78808,0.38331
81.289,-0.60991,-8.5901,0.37551,-18.411,-8.3051,4.5438,-11.672,-2.0131,-6.1442,-2.6971,2.1476,5.7273,1.367,4.9717,-4.9788,-1.9859,2.3361,-0.36155,0.17564
81.483,-0.9676,-8.8372,2.0518,-18.933,-7.5632,4.1553,-10.251,-4.1915,-4.52,-2.7449,1.8293,6.2509,0.64268,5.8209,-5.6238,-1.7195,2.863,-1.2233,0.82014
81.414,-1.0153,-9.5856,3.3621,-18.919,-7.8621,6.0873,-13.744,-2.354,-6.2135,-2.0219,2.024,4.6628,0.41397,5.6419,-5.1601,-1.5702,1.6204,-0.12863,0.43053
81.182,-1.1461,-8.9368,2.446,-17.966,-7.8266,5.7542,-13.568,-3.6394,-5.5245,-2.508,1.8856,4.6587,-0.28481,6.0032,-5.1758,-2.1906,2.1653,-0.1285,0.275
80.993,-1.3033,-7.7661,1.4305,-17.722,-6.1532,4.5777,-12.85,-1.8161,-9.0316,0.12395,2.4659,3.1385,0.541,6.1764,-5.5109,-2.3239,2.0864,-0.1414,0.49125
80.953,-1.5619,-7.5986,1.5481,-17.5,-5.8141,5.6971,-14.057,-2.2494,-8.3445,-0.87536,4.0151,1.3578,1.5142,5.9165,-4.9834,-2.7648,1.9353,-0.13455,0.93834
80.059,-1.2231,-7.8568,2.4282,-17.894,-3.7951,5.5959,-13.729,-1.9711,-10.819,0.035207,4.8617,-1.274,1.2806,7.2815,-4.9391,-3.4659,2.1316,-0.68372,1.5048
76.792,-0.57047,-7.7051,1.1826,-8.4098,-1.0939,5.7197,-12.455,-2.6612,-1.8059,-0.58993,-0.87522,-1.7776,-0.20322,5.2508,-4.2686,-3.3,2.6412,0.027869,-1.0132
75.763,-2.1361,-6.6129,1.2528,-2.669,5.6012,4.9601,-17.181,0.91618,4.1719,-2.4209,-2.1613,-1.7691,-2.09,-0.8119,-1.3426,1.1786,1.6585,1.3812,-0.06404
76.196,-2.3383,-6.8124,1.309,-2.0053,5.2129,5.1952,-18.317,1.5804,4.215,-4.396,-0.69713,-0.75457,-2.3217,-2.112,-0.65441,2.4105,0.35088,1.6009,0.35708
76.015,-1.7991,-6.2951,-1.4326,-0.74074,5.0567,5.2315,-13.967,0.91368,2.0542,-5.1187,0.42886,-0.017707,-3.211,-0.50147,-1.393,2.274,1.814,0.69207,0.51134
74.496,-0.83248,-4.377,-3.886,-1.1172,7.6224,4.1177,-12.218,0.32712,2.0318,-5.7339,-0.19984,4.1372,-2.2748,-1.8496,1.8741,0.93729,0.82072,1.6246,0.74973
73.41,-2.4061,-2.9854,-1.5357,-2.0517,9.3696,4.2628,-14.76,3.0492,1.6123,-5.6749,1.2228,3.8832,-1.1068,-1.3679,1.7067,1.7945,-0.27852,1.2025,0.21129
71.906,-3.8627,-1.0424,-2.8479,-3.7495,10.109,8.14,-12.175,2.376,4.721,-5.1563,1.4804,6.2939,-0.97876,-1.7023,2.6767,1.1715,0.32943,1.8143,0.84911
72.199,-4.6373,-1.7906,0.93149,-0.11564,2.2083,1.0157,-6.6336,1.5381,-2.1241,2.2126,4.8987,4.1561,0.64937,-0.019441,1.1891,0.24926,-0.097787,0.32522,-0.41259
74.207,-5.6873,-7.1099,4.3142,6.7293,-3.7619,1.413,-1.472,1.4862,-2.6905,3.6434,4.6635,1.8244,-1.0448,-1.9141,-4.506,-2.274,-0.058113,1.3274,1.7321
70.821,-6.5135,-1.8321,1.0228,1.8499,0.34881,3.5655,0.68721,-1.6242,-7.6202,7.2372,4.3724,-3.2484,1.479,-0.14037,-3.1755,-1.0497,-1.2224,-0.58223,2.2863
69.817,-7.3392,-3.186,-3.4486,0.31382,3.7493,4.6297,-3.2938,-3.3092,-6.2384,5.8736,3.4584,-2.5883,-2.1361,2.6861,0.41436,-3.4348,-0.75184,0.48428,1.0325
68.041,-9.9037,-5.2777,-6.6245,-3.007,3.7173,7.4485,0.60681,0.90309,-0.74046,5.3147,4.5598,2.6336,-0.57524,-0.13772,0.8438,-4.5499,-0.66258,1.7463,-0.093574
67.446,-9.7076,-3.869,-4.1089,-1.7954,3.0586,5.6114,3.1282,2.1257,-7.7534,1.3577,6.2169,4.9359,-0.9475,0.84828,1.0568,-4.6116,-0.79206,0.98943,0.46966
66.454,-9.9335,-2.0613,-3.6481,-3.0464,0.066049,0.81017,-1.4689,1.2655,-5.6908,1.1406,5.0725,5.3422,2.8469,1.7797,2.7224,-1.0433,1.3149,1.8555,-0.27485
65.249,-10.873,-1.6948,-6.1015,-2.3304,2.989,3.7788,-3.1785,-0.30259,-3.6494,0.19889,1.9792,0.19674,-0.43349,1.922,3.0783,-0.047249,-0.1314,1.7738,0.63957
65.248,-10.783,1.4601,-3.8898,-5.0016,0.49431,4.0361,-2.5706,-3.2343,-4.5959,-1.743,-1.1562,-0.09128,2.2899,3.3271,-0.12161,0.39783,0.14882,1.4511,1.175
65.35,-9.705,1.2731,-5.7066,-7.2257,1.5059,4.0974,-5.0955,-2.7128,-6.1565,0.80579,1.8514,0.75396,2.279,-0.6277,-0.23476,-1.1582,-0.51601,-0.079549,0.69986
64.745,-10.343,0.79298,-5.2014,-4.8632,0.5929,3.9334,-3.3069,-0.72721,-3.7351,0.96443,-0.41146,-0.63878,-0.42604,0.056219,-0.78385,-1.2584,0.15579,1.2588,0.91834
63.35,-11.311,3.0189,-2.9216,-2.8841,-1.3547,1.3952,-5.253,-1.7716,-2.9973,3.8064,3.1921,0.22208,1.2817,2.5899,-1.257,-0.74206,-0.3941,1.4676,1.3367
63.583,-11.626,2.474,-3.1107,-4.5281,-4.1873,-3.7896,-6.9227,-3.3496,-2.2714,2.9298,0.70606,-3.2811,0.51427,0.51592,-2.4106,-2.332,-0.99189,0.79861,0.012686
63.263,-11.881,3.4502,-2.0329,-4.4181,-2.2908,-1.8108,-6.6971,0.16613,-2.1052,0.84604,1.8945,-1.0545,1.3493,-1.5925,-3.829,-2.1966,1.2784,-0.27103,-1.1463
62.446,-12.561,2.7944,-1.1488,-3.0171,-0.17933,0.76048,-2.1224,1.2757,-8.7652,-2.2185,-0.049392,-4.3655,1.0666,0.40501,-1.6537,-0.28178,1.6678,-0.0075772,-0.68657
62.662,-12.167,2.6024,-2.8065,-3.5147,-1.1017,-0.29794,-6.6085,-2.3652,-6.6588,-0.85395,1.3073,-0.029103,0.1037,-2.3127,-1.842,0.26645,0.85894,1.1769,-0.15071
62.744,-12.309,3.6846,-2.6839,-3.3677,-0.096046,0.099906,-6.945,-0.92317,-4.9337,-2.5567,0.39036,1.0742,1.3883,1.5775,-1.7734,-2.1881,-0.4534,0.48274,0.25656
61.761,-13.413,2.5546,-1.3636,-4.9019,0.38145,-0.2511,-6.7769,-5.1171,-9.019,-4.4052,-2.0893,0.39716,3.2332,2.6334,-2.643,-2.6976,-2.7634,-1.7446,-0.87782
61.312,-13.492,2.2547,-2.2246,-3.4123,2.6026,-0.96108,-5.5107,0.25451,-2.0334,2.0771,-0.12377,1.6885,4.7145,1.9948,0.32862,-1.1469,-0.78071,-0.98627,-1.1762
61.13,-13.456,1.4338,-1.3188,-2.1324,1.4339,3.9205,-6.2635,1.7658,2.8766,1.7407,-1.572,-2.438,1.2597,1.027,-1.9959,-0.48451,1.7533,-0.83276,-0.26442
61.154,-13.533,0.89369,-3.5426,-4.8768,1.1872,0.051549,-2.9773,4.9055,0.36806,-1.5901,-4.5093,-2.3356,2.0805,-2.5402,-3.5963,-2.2171,-0.96477,-0.875,0.34824
60.434,-13.786,2.9534,-2.4133,-2.1891,2.3773,-1.3393,-5.2488,2.8015,-3.2938,-0.76325,-2.6962,-3.2725,0.97778,0.83927,-0.25456,-3.0423,-2.5597,-1.1029,-0.13206
61.126,-13.573,3.0334,-2.4018,-2.5282,2.7937,-0.18379,-2.6346,0.62408,-2.0983,2.2263,0.37261,-4.2396,-0.27789,2.7036,-1.7983,-1.5535,0.45431,-0.8402,-0.47428
60.953,-13.285,3.4324,-0.79597,-1.7744,-0.24466,-2.5195,-6.1031,5.9798,1.1323,0.52284,0.99775,-0.51548,1.8082,-0.6241,-2.2469,-1.1003,0.1893,0.32604,0.22011
61.131,-12.937,2.7888,-1.9751,-2.9157,-0.46287,-3.1833,-7.4959,-0.95736,-3.108,0.59791,1.8183,0.3598,5.3414,2.2457,-0.74234,-2.4267,-3.1179,-2.0196,-0.26489
61.047,-13.252,3.2915,-0.25559,-3.165,-2.2767,-4.2629,-8.5494,-3.1544,-5.9194,-1.6292,-0.89593,-2.3329,2.691,1.5954,1.7088,0.20198,-1.7491,-1.0668,-0.6425
60.373,-13.3,3.5268,-0.22942,-2.9922,0.14626,-1.0465,-9.852,-2.3084,-5.5597,-2.5889,-2.7761,-0.1938,0.14027,-0.29737,0.28022,0.15836,0.14725,1.5146,0.17848
60.666,-12.96,3.3256,-1.3202,-2.808,-2.0067,1.0226,-5.7961,0.52178,-4.6466,-1.7411,0.89522,-0.029907,1.476,1.0148,2.5728,1.4113,0.40197,0.63791,-0.39297
60.669,-13.239,2.3814,-2.7989,-3.0286,-0.74807,-0.47129,-6.2244,0.76173,-4.5927,-1.9123,1.2175,-0.15003,1.9615,-0.95199,-2.6828,-1.917,-3.4046,-1.769,-0.81721
60.133,-13.905,1.4304,-1.3677,-2.164,-0.80332,0.87904,-5.0092,-0.47486,-5.2838,0.1844,-1.6893,-0.27654,1.6227,-0.35745,-2.0101,-0.28646,0.33019,-2.0674,-0.42942
60.778,-13.11,1.8529,-1.7983,-1.5703,-0.34351,0.92037,-5.8152,-2.0139,-4.7372,-3.9195,-4.0694,-1.3637,0.70198,-0.69452,-2.3718,-1.0391,0.53057,-0.19941,0.091214
60.936,-12.701,1.8285,-1.4122,-2.0211,2.2277,3.4298,-0.88207,3.2681,-1.3193,1.2681,0.052188,-4.302,1.4105,0.78529,-1.8912,-1.5669,0.30558,-0.3951,0.67876
61.138,-12.468,2.043,-0.9928,-2.3513,1.9418,-0.73088,-6.1252,-0.24058,-7.6861,-1.6782,0.42449,0.2639,2.6192,1.1297,0.75134,-0.71367,0.37567,-0.22896,-0.10827
60.98,-12.403,2.6625,-1.5699,-3.6717,0.72827,2.205,-3.4855,6.2944,-2.3531,-1.0588,-0.080345,-1.8353,-0.25646,0.79544,0.40767,-0.37752,-0.87671,-1.1947,-0.6017
60.641,-13.398,3.5164,1.132,-1.142,-1.0009,-0.34943,-2.1785,4.4359,-0.11596,2.3083,1.5562,-1.1274,0.19331,-0.14977,0.14331,-1.8009,0.047911,0.62338,1.2605
60.874,-13.807,2.5122,0.16184,-2.7155,0.46832,-2.4052,-5.1968,2.3848,-1.5248,0.87165,0.37362,-2.1499,-2.7653,-1.7607,-1.118,-1.8117,0.059981,1.4656,1.365
60.766,-12.977,3.4118,0.41157,-2.4539,0.91602,0.8489,-1.8134,1.5268,-3.1663,-1.0243,0.84287,-4.2442,-2.8701,1.1297,0.87436,-1.0401,-1.4693,-0.76954,0.60554
60.82,-12.322,3.0949,-0.37146,-2.7718,-1.2557,-0.039385,-2.9622,2.3001,-1.9774,-2.0928,-3.1241,-4.3607,-1.3993,-0.9533,-0.55505,-1.2238,-1.1652,0.72233,0.53427
60.194,-14.457,1.114,-0.95243,0.075913,2.9017,1.443,-1.9168,5.2549,-0.68301,-2.0632,-4.9537,-0.56653,-1.0416,-2.1064,0.95448,1.2176,2.2471,1.6505,0.30158
60.871,-12.889,1.3396,-0.11177,-0.40709,1.2919,0.82866,-2.8969,-0.67199,-7.0752,-3.6017,-4.5645,-4.5317,-2.5084,2.0802,0.91515,0.21955,2.1151,1.1897,-0.12613
60.527,-13.937,2.6156,-0.0060821,0.066527,0.50638,-3.3446,-5.6064,3.7018,-2.9479,-4.8522,-2.8707,-2.709,-2.5985,-0.29861,1.7486,-1.1632,0.52645,-1.4371,-0.36993
60.033,-13.369,2.9168,1.8846,0.76901,2.6127,-0.22471,-3.1639,3.1086,-2.0193,-2.4867,-0.76908,-0.35955,-0.55857,0.05027,0.28675,-0.42758,-0.63104,-0.72665,0.25369
60.502,-12.916,3.0586,0.42785,-2.3605,-0.16987,-2.1794,-6.6489,-1.6383,-3.9513,-1.4581,-1.5523,-2.2545,-1.5481,-1.2493,0.0085025,0.39801,-0.14993,-1.102,-0.87051
60.456,-13.076,3.9736,-1.5043,-4.8529,-0.21905,-0.86664,-5.4335,5.2661,-1.6782,1.5101,-0.18786,-3.4626,-1.984,0.96026,0.028332,-0.59659,-0.62393,0.60168,1.5225
60.158,-14.083,2.7378,-0.85646,-4.2597,0.74006,-0.034087,-3.9518,5.7224,2.1667,2.5366,-1.5467,-1.0438,0.65409,-0.98371,-1.4467,-3.6125,0.047902,0.40976,0.021813
60.238,-14.34,2.3674,0.28293,-3.6004,-3.2318,-2.5089,-4.9875,2.7784,-3.034,0.37368,3.1229,0.86256,0.59321,-1.6725,0.63486,1.143,0.95038,-0.7746,1.3051
59.786,-14.69,0.86176,-0.4952,-5.034,1.2107,0.48586,-5.3837,4.7149,-0.77755,-0.67654,-2.6256,-2.0481,-0.49897,0.73776,1.6171,-1.5288,-1.0975,-1.0663,-0.048761
60.537,-13.136,1.4934,-0.53709,-0.61397,3.1684,-2.3258,-3.7467,3.1109,0.25059,-0.39807,-3.0909,-2.4671,-2.6397,-0.36874,-0.67384,-1.1506,-1.2024,-1.3579,-0.51262
60.706,-13.068,2.0212,-0.97187,-1.8678,2.6309,-1.0258,-2.1589,3.7301,-0.63357,-2.1912,-1.6585,2.717,2.5383,1.6225,0.80153,1.9772,2.0763,1.1792,0.18924
60.613,-12.909,1.818,-1.5842,-1.1084,2.8283,2.7719,-1.4086,3.3521,1.2973,-4.8503,-0.84667,-1.1589,1.3072,3.164,1.2387,-0.093664,1.1217,1.7216,1.3653
60.487,-13.425,1.9973,-1.0584,-1.2185,2.0291,0.24069,-3.2626,2.36,-2.6516,-1.9712,-3.4843,-4.4611,0.14771,-0.29025,0.63164,-0.19045,-0.48586,-0.66423,-0.30645
60.445,-13.198,2.0223,-1.6316,-0.81876,2.2239,-1.8735,-5.0049,2.2555,-4.908,-0.33226,0.69053,-2.3199,-0.95589,-0.27851,-0.64192,-0.57313,-0.93039,-1.5807,-0.040107
61.07,-12.852,2.5505,-0.25365,-4.6406,0.0705,0.88969,-3.7663,1.9906,-2.669,0.21716,1.3086,-2.0218,0.60644,-0.91102,-1.8235,2.0611,1.9881,-0.21866,-0.7619
60.966,-13.92,2.7496,0.87367,-1.0975,2.0315,1.6697,-7.2848,-2.1768,-4.5939,2.1867,1.6661,-0.22856,3.8313,0.71992,-0.027209,-0.89066,-0.34893,0.0014647,0.78237
60.213,-13.415,2.3105,1.1284,-0.21537,-0.015068,3.5544,-2.5866,1.735,-2.8691,-0.71412,-1.9442,-3.1499,-1.1761,0.54047,-0.24496,-0.064131,-0.38625,-0.82907,-0.041371
60.141,-13.62,0.81281,-0.54798,-2.7328,0.50638,1.3795,-3.3443,1.6992,-1.6972,0.18404,-0.19885,-0.064839,1.412,2.3608,2.009,2.2743,0.58328,-0.3687,0.13071
60.342,-13.108,3.3983,2.1485,-3.0071,0.75891,-0.85502,-7.2424,-1.4706,-2.6364,-0.99725,-1.9637,-2.5169,-1.3335,1.1195,0.65132,-0.1831,-1.3616,-0.94313,-0.80879
60.426,-13.271,1.3085,-0.11567,0.10685,3.5016,1.0558,-4.3475,1.4905,-4.4585,-1.2814,-0.33139,-0.96775,-0.28652,0.077593,-2.909,-2.1726,0.69036,-0.39352,0.19935
60.86,-12.868,2.8361,1.0637,0.082165,1.0903,-3.1528,-3.5839,2.0541,-1.9334,-1.4174,-5.3796,-6.4284,-2.3296,-2.385,-2.2812,-0.79875,1.3395,-0.015182,-0.021794
61.301,-12.882,2.1332,1.0375,-1.027,1.0587,2.0081,-3.4165,0.01299,0.39337,1.4038,-2.0821,-4.4273,-1.8988,-0.38779,0.96415,-1.0134,-0.68805,-0.25566,0.2536
60.546,-13.25,3.1822,0.42963,-0.40312,0.20883,-1.0252,-1.9999,-0.017762,-1.3528,2.5673,0.96013,-3.8472,1.615,1.4696,-0.91492,-0.020286,0.3934,0.23174,-0.47026
60.137,-13.427,2.3377,0.42042,0.23065,0.48895,-0.057146,-5.6851,1.7943,1.6057,2.4786,0.17663,2.8714,2.2325,-0.38752,-2.947,-3.0495,0.62298,0.50506,0.6492
60.074,-12.793,2.6361,0.87859,-1.0261,1.2133,1.2477,-5.392,3.8641,2.8363,4.3068,2.2108,-3.2307,-0.62194,1.4103,-0.96188,-0.32891,1.3024,0.19955,-0.088107
60.404,-13.812,3.7535,0.27312,-2.1834,-0.88488,0.87731,-3.3362,2.8653,-2.2858,0.14403,-0.24737,-4.1098,-1.4524,0.36942,3.5307,2.5708,0.37514,1.8218,1.6337
60.448,-13.95,2.8621,0.67162,-2.9293,-0.33566,2.9306,2.0368,3.2881,0.62606,0.39925,-1.9412,-0.30961,1.7979,1.247,1.539,0.25071,0.62125,-1.9758,-1.0432
60.427,-13.837,1.7397,-0.59124,-3.4117,-1.3073,-3.866,-0.27367,6.1753,-0.86292,0.63416,0.9883,0.79695,3.4766,-0.8459,-3.0792,-0.53458,0.27449,-2.4034,-0.84547
60.096,-13.544,0.94915,-2.9368,-2.2575,0.53208,-0.50243,-5.102,4.4127,1.832,3.3686,-1.9474,-1.7336,4.2042,-0.14173,-2.2382,-0.43828,-0.048093,-1.3011,-0.43221
60.018,-13.856,3.5246,-0.066061,-2.1914,-3.0502,-1.5506,-6.1463,-2.9461,-4.8034,-2.7778,-2.0211,-1.8292,4.8887,2.3982,-1.7088,-1.8041,-0.55977,-1.1564,-0.77906
60.29,-13.463,2.1996,-1.8914,-0.4617,1.5607,-0.35693,-4.9822,-1.422,-4.7992,-0.39245,-2.1336,-2.7677,-0.75152,0.17429,-0.4122,-2.9488,-2.1037,-1.1819,-0.295
60.014,-14.184,1.2615,-1.1056,0.5997,2.9628,0.73404,-0.92544,-0.9494,-3.571,2.0515,0.13473,-2.1498,0.98096,-2.383,-2.1379,-1.6635,-0.28039,0.6409,0.58161
59.782,-13.813,2.8183,-2.3309,-3.19,-0.64997,0.13867,1.6565,1.295,-2.1556,-1.7553,-2.1871,1.0002,3.293,1.2579,-0.6452,-0.091135,-0.95286,-1.7318,0.47412
60.108,-13.163,2.4723,-0.76574,-4.2213,0.30547,-1.0918,-4.495,1.2141,-1.0023,-0.33625,1.1911,-1.0949,2.2519,0.51465,-3.0047,-1.8719,-0.021917,-0.80195,-0.15711
59.744,-14.479,1.37,-1.661,-2.0553,0.36288,2.6255,-0.13146,7.9507,-0.92226,-2.6622,0.35616,-0.17535,-0.23694,-0.47715,0.42525,-2.1394,-1.4523,-2.0808,-1.3466
59.767,-13.757,3.4524,0.54505,-2.1702,3.7245,2.2315,-1.3957,7.7846,-1.1998,-1.5213,-1.5615,-3.2529,-3.1537,-3.058,-0.36984,-0.42854,-0.5729,-0.56929,-0.85943
59.312,-14.065,3.2148,-0.21532,-0.71454,4.4777,1.4235,-0.66288,2.5373,-3.9425,-2.2458,1.0501,1.1229,0.8898,0.9218,0.13712,-1.8093,-1.1342,-0.52086,-0.23935
59.733,-14.437,3.0877,-0.46817,-0.93867,3.0601,0.92789,-1.5524,-0.45843,-5.4649,-4.1908,1.5387,1.7675,3.7496,5.3735,1.4278,-0.041916,0.30649,-1.1861,-0.37674
60.332,-13.855,2.6746,0.10997,-1.1482,0.42173,0.08412,-1.8769,3.2739,-2.1512,-2.9957,-1.7803,0.53952,0.589,2.8504,1.955,1.1707,-1.8722,-1.7826,-0.19471
60.306,-12.722,4.4229,0.51637,-1.9798,-3.3868,-2.4778,-4.0274,1.6686,-2.7205,-0.091993,0.0052313,-2.4126,0.85555,-1.4069,-0.32673,-1.4342,-2.104,-0.48755,1.4472
60.483,-12.85,3.3194,0.072175,-2.4357,-0.91772,-0.29923,-2.7016,2.8057,-2.2991,0.70679,-2.1256,-4.1984,-0.85554,-0.89869,-1.7843,0.80558,1.2463,-0.99836,-0.072484
59.692,-14.248,3.2073,-0.68883,-2.0352,2.3845,2.6962,-2.5369,4.0225,-1.0969,-0.93081,-1.9055,-0.7358,-1.6855,-0.38395,-0.99343,-0.45852,-0.78856,-1.4318,-0.47693
60.095,-13.684,4.0483,0.89799,0.20972,-0.28665,-1.9658,-4.303,2.2295,-6.2465,-3.8468,-1.0011,-2.1934,0.94746,2.8915,0.77267,-0.63365,-0.94025,-1.1326,-0.12764
60.266,-13.272,2.5618,-0.50249,-2.1896,-0.19637,-2.6166,-5.4693,3.8535,-0.60614,-2.1865,2.4474,-0.43158,-0.20278,-1.28,-2.0714,-2.9451,-0.59388,-1.4474,-1.3193
60.403,-14.385,1.5218,-2.4541,-3.4147,-2.1795,-0.24679,-4.4806,2.1203,1.6795,2.4039,1.2379,-1.0039,0.80714,-1.9589,1.0542,1.2862,0.42795,-0.45002,-0.44083
59.6,-14.947,1.2629,-1.4264,-3.0445,-4.0199,-2.578,-1.8345,3.6999,-2.663,1.011,8.7236,5.794,-2.1989,0.51608,0.92761,-0.15949,-0.52461,-0.31931,0.68429
59.945,-15.428,-0.4028,-0.36081,-3.8298,-4.2088,-3.5111,-5.1404,0.0065188,-2.8385,0.35796,5.3573,-0.89589,-1.2598,-0.81969,-1.3543,-1.5374,-1.6459,-1.0357,0.87555
60.209,-13.735,1.0138,-1.139,-3.2773,0.33255,0.64808,-2.8426,2.4822,-2.8959,-4.0811,-3.2958,-1.2181,-1.3665,-0.83807,0.6534,0.21469,0.22675,0.15482,-0.154
59.879,-14.138,4.1367,0.81726,-0.23812,2.3932,2.1308,-2.1616,1.7215,-6.1083,-2.6298,-0.44605,0.72382,3.0025,1.1511,0.58667,-0.79307,-0.75355,-1.7519,-0.34611
60.379,-12.84,2.4072,-0.47054,0.2818,1.1621,2.9433,-0.8234,1.6568,-6.0127,-4.3515,-2.5518,2.4502,0.36076,-1.8245,0.29182,-0.86518,-0.46321,-1.3081,-0.48547
60.088,-13.044,3.9753,0.23593,-2.206,1.3626,1.8233,-4.7061,-2.2179,-7.9583,-4.2538,-3.5112,-3.1016,-0.0015659,0.30446,0.90578,-1.2364,-1.911,-0.97017,-0.48205
60.162,-13.213,1.6607,-0.38943,-2.0473,1.5168,-1.7032,-5.5076,2.5771,-0.51002,0.18429,-0.69915,-2.3315,-0.25748,-0.30039,2.8273,1.3483,0.60988,-0.33434,0.61622
60.566,-13.954,1.8651,0.17091,-0.067598,1.2117,0.39894,-4.2035,3.3842,-1.0229,1.098,-0.33875,0.041756,-0.25556,-1.2018,0.84731,1.34,0.53301,-2.5592,-0.64017
60.328,-13.609,1.4502,0.50309,-0.57017,-2.144,-0.9277,-6.0464,-0.23037,-3.2573,-2.1412,-2.4009,-1.936,-0.099276,-1.298,1.0154,-0.2949,-1.9707,-1.4701,-0.78381
60.018,-13.413,2.8939,0.39347,-1.3901,0.89179,2.2378,-5.0264,-1.1167,-7.5229,-5.2277,-3.928,-3.413,-0.077906,1.7701,3.5992,0.31534,-1.7652,-0.88041,0.15334
60.162,-13.213,1.6656,-0.38188,-2.0415,1.5183,-1.706,-5.5096,2.5805,-0.49604,0.19495,-0.69473,-2.3325,-0.26023,-0.30197,2.834,1.3564,0.61419,-0.33158,0.61971
60.566,-13.954,1.8651,0.17091,-0.067598,1.2117,0.39894,-4.2035,3.3842,-1.0229,1.098,-0.33875,0.041756,-0.25556,-1.2018,0.84731,1.34,0.53301,-2.5592,-0.64017
