NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46.291,-9.7881,-0.065055,-2.8284,-0.7957,-1.8985,-1.1433,0.10603,-2.5678,-3.4753,0.53458,-1.3575,-0.97196,-1.1397,-0.93416,0.41329,-0.28046,-0.29534,0.113,0.034174
57.234,-10.049,0.49033,-2.0174,-0.43411,-1.1798,-0.59919,-0.91049,-1.3301,-4.1915,-0.046561,-1.239,-1.5715,-0.83894,-0.83717,0.5903,0.21745,0.077788,0.33415,0.023457
56.888,-13.477,0.46844,1.8328,0.47604,-0.42909,-1.7029,-3.4012,3.7855,2.9734,6.2592,0.43916,-2.2506,-3.5858,-1.2586,-2.1003,-1.9083,-0.62141,0.41948,0.13671
58.354,-13.173,2.1746,1.2214,-0.63537,-0.26713,-2.1337,-3.8222,0.46191,-3.455,1.2467,0.70993,-0.096808,0.74396,1.6514,-0.91528,-1.2691,0.58116,-0.14528,1.1389
58.839,-13.18,1.3413,-0.91398,0.18774,2.196,-0.92118,-1.8252,-1.7069,-6.7037,0.86633,-0.58747,-3.6662,1.1521,0.14779,1.102,-2.071,-1.287,-1.3561,0.015123
62.891,-14.852,-7.9561,3.7198,5.1353,-1.2622,2.5617,-1.6913,-0.31015,0.86911,1.5553,-1.36,1.4623,-0.37297,-3.5305,0.079362,-0.42951,-1.9061,-0.52876,0.37829
70.955,-18.344,-16.925,-0.76258,2.0893,3.1528,6.1105,-1.0526,-2.8896,-0.59856,3.6613,-2.7316,-3.2935,-3.2227,-1.2529,5.1537,-0.41204,-0.29383,0.17743,2.4606
65.685,-14.55,-10.104,-0.49703,3.1505,2.6417,5.6331,-5.4877,-6.3514,-0.43818,6.2166,-3.075,-3.7707,-1.791,-1.6071,5.2185,0.26705,-2.2205,-0.42088,2.3345
60.683,-13.865,0.78039,-1.3394,-0.74277,-1.4419,-5.3437,-4.5804,-5.3917,-6.4028,-2.7575,-0.90027,-4.3248,-2.2004,-0.57756,-1.7278,0.17086,0.12447,-1.5763,-0.30238
60.85,-13.351,1.9263,-2.7765,-1.7257,-1.7,-3.9527,-3.7539,-1.6593,-2.9508,1.4035,-0.80799,-0.22005,2.3921,0.47685,-0.078374,-1.4788,-0.76976,-0.40018,0.59826
62.183,-14.604,-0.71252,1.9512,-3.2375,1.237,-0.85807,-7.4472,-3.8571,-3.2619,1.378,1.007,2.8409,2.9563,1.4914,-1.2372,-3.203,-2.0682,-0.35128,-0.025311
62.174,-15.7,-0.12409,4.6356,-4.3873,1.9609,-0.9784,-5.7703,-1.377,-8.3315,2.4888,3.1324,-1.6482,0.43569,0.32713,1.0977,-1.7998,-0.22916,-0.2815,0.3395
60.2,-14.575,2.347,-0.79339,-1.2533,2.266,0.66695,-4.2502,-1.1618,-1.6354,1.0019,-2.2927,-3.0495,0.46528,-0.44512,0.2342,0.89007,0.68382,-0.20062,0.7151
60.546,-13.014,4.1093,0.34071,-1.1134,-0.46946,-3.0671,-3.4472,1.3621,-4.9074,-2.8331,-1.579,-2.3309,-1.3056,2.2566,-1.0747,-2.1666,-1.5595,-0.67967,-0.16338
60.171,-12.985,4.5497,1.4101,0.72746,0.38169,-1.5064,-4.1967,2.5049,-0.95799,1.6802,1.0147,1.851,0.78815,3.0161,1.1236,1.597,2.4704,0.081283,-0.16758
63.834,-11.739,-3.0085,-3.4636,-7.6324,-3.2073,7.4254,-2.5921,1.7149,-1.243,-6.1872,-0.93873,5.9546,0.61998,0.66926,1.6421,-0.61492,0.81876,0.25026,1.0901
63.079,-12.185,0.2225,-2.0293,-5.9241,-1.4373,5.3655,-2.7657,0.49565,-5.4947,-5.1826,-1.5189,1.7849,0.42392,0.94156,-3.0317,-3.4886,-1.228,0.47456,0.46062
60.657,-14.01,2.6589,0.047429,-2.0435,-0.90516,-1.033,-3.4824,-0.44051,-1.9883,0.91966,-0.67553,1.7321,0.037284,-0.47422,-1.2909,-0.39094,-0.63975,0.16259,0.4638
60.567,-13.584,3.3392,-1.2945,-0.67771,0.42614,1.9548,0.53044,4.8395,1.2105,-0.33676,-1.5563,-0.10062,0.64779,-0.043892,-0.54752,0.64887,-0.26768,-1.9718,-0.49504
60.778,-13.739,2.474,-1.1164,0.17704,2.6743,1.8488,-1.4271,6.624,2.049,-1.2131,-1.0212,-2.6956,1.5507,-1.8374,-3.3169,-1.9711,-1.5027,-1.2422,-0.55517
60.944,-13.597,4.0013,-1.2719,-3.3284,-1.9263,-1.0302,-1.4698,1.4937,-2.6937,-0.57963,-2.9913,-0.92907,0.31453,-0.48205,-1.073,-1.5027,-1.5957,-1.6631,-0.67772
60.865,-13.676,2.9253,-1.538,-0.60613,-1.2038,-0.27709,-3.2403,0.66784,-0.43948,0.47742,-0.96138,-2.7051,1.3467,-0.21101,1.1737,0.0021231,-0.35622,-1.3782,-1.1828
60.593,-13.502,1.8334,0.83226,1.6575,-2.3108,-3.2448,0.28624,3.2771,0.90418,-0.25637,0.64532,1.532,1.6429,0.0057586,0.46088,1.5298,-0.6466,-1.1484,0.66615
60.893,-13.324,0.36507,1.0213,1.9243,-0.53014,-2.9902,0.30866,3.8925,-1.9125,0.4568,2.1081,-1.7265,-2.5745,-0.81898,0.61745,-0.012298,-2.3281,-0.9442,1.2298
60.586,-14.027,2.0695,-0.32165,-0.72543,-0.38511,-3.5442,-3.6151,1.9452,-2.0543,1.4119,0.6274,1.0798,1.8774,-1.1398,1.2438,1.5719,0.62097,0.57274,0.2516
60.909,-14.228,2.9382,0.44481,-0.10387,-0.38504,-0.058063,-5.5226,-2.0754,-7.3282,-4.3627,0.06547,-0.16749,-2.2745,-2.6693,-0.19549,-0.069567,0.75777,0.50546,0.18469
60.723,-13.784,3.5608,0.25985,-0.86233,-0.30271,0.63157,-4.3334,-4.5451,-7.9493,-3.6799,-0.55399,-0.73908,0.15233,1.8587,0.078836,0.49321,-0.77093,-1.3837,-0.37119
60.363,-12.963,2.9605,0.14209,-1.5997,-2.1355,0.90466,0.17904,0.92981,-1.6716,-2.2257,-0.0044948,-1.4151,-1.6075,-0.064912,-0.71383,0.24192,-0.83805,0.6945,0.58478
60.278,-12.558,2.841,0.68639,1.1818,-0.58452,1.6001,0.24336,2.904,-1.7023,-5.0199,-6.2733,-7.0771,-4.1197,-2.3382,-1.2504,-0.3788,1.1425,0.035394,-0.13642
60.075,-13.436,2.7308,-0.58615,-1.4663,1.4696,3.0515,-0.21312,3.2311,-5.7342,-1.1757,-0.28637,2.8129,0.77006,-1.0427,0.54375,0.24481,1.9357,-0.66437,-0.73214
59.7,-13.841,2.4519,-1.5741,-2.2697,-2.5584,-0.72452,-1.423,3.1925,-2.9445,-2.782,-3.5959,-1.0775,0.16128,-0.015146,-0.038178,0.50834,0.39818,-0.93444,-0.45721
60.322,-13.486,2.3434,-2.4494,-2.0407,-0.42153,0.31522,-2.9294,4.0122,1.9056,1.7114,-1.2655,-0.56281,-1.5973,-0.38955,-1.5422,-0.5415,0.6607,1.1543,0.87714
61.537,-14.081,-0.53839,-0.38586,-3.8746,-1.4403,2.8167,-3.9314,1.1626,0.055467,-2.8548,-3.0077,0.84657,-4.3483,0.74038,3.4912,0.48736,1.4403,1.6751,-0.62741
63.495,-13.515,-1.9245,0.60368,-6.7063,1.3001,8.6237,-3.7768,2.7553,4.1723,-4.1762,-1.6979,3.224,-1.574,0.54661,-0.52361,-0.68192,1.8843,1.5486,-0.6867
65.191,-15.927,-3.4789,5.8768,-10.353,0.14521,8.6188,-5.6463,-2.4314,0.063631,-4.0761,-3.2942,-2.0128,-5.4459,-0.24043,-2.7212,-3.3727,0.58378,0.78953,-0.76314
66.221,-19.791,-4.597,9.972,-10.636,-0.12097,7.6943,-7.3636,-6.1136,4.0255,-1.018,1.719,5.6186,-0.75913,2.224,-1.3204,-1.9394,1.5184,1.7011,0.090814
68.855,-20.683,-4.1242,9.4939,-15.216,-2.7003,5.4839,-2.7286,-1.3713,8.7931,-0.79689,-3.7605,2.8511,-1.7453,-1.4377,-4.1665,-1.1367,-1.4326,-0.39687,-0.0016037
70.806,-21.583,-2.6459,8.9606,-14.847,-1.0716,4.0772,-5.1409,-6.6891,4.3789,-1.5359,-1.9666,2.3278,-3.3692,1.6073,-1.3031,-2.4447,-0.70756,0.064424,-0.5229
71.811,-24.298,-2.5875,12.462,-9.344,0.24368,3.7134,-2.7846,-2.6353,8.5874,0.38855,-1.9754,4.9365,-2.5139,1.125,-1.4152,-0.44522,2.8425,0.74612,-0.76162
72.915,-24.333,-1.0241,10.99,-13.78,-2.3397,6.1543,-1.1392,-3.8737,8.5108,0.86875,-1.3562,4.214,2.5134,1.6442,-0.86781,-1.2502,-2.0739,-0.45168,0.53653
73.672,-24.034,-0.52792,11.628,-13.199,-3.3523,5.8621,-5.4004,-4.6866,6.3925,5.1144,0.43359,0.095762,-0.43931,2.1061,-2.5967,-2.5129,-2.2366,-0.20283,0.46503
73.996,-24.91,-0.59471,9.4589,-14.482,-2.7558,4.6419,-2.2933,-7.3854,2.0564,2.5148,0.078883,0.55995,-4.1766,0.61018,-3.0696,-1.4382,0.08368,1.0289,0.49229
74.113,-25.853,1.5976,11.707,-15.023,-4.3012,1.6526,-3.5973,-8.0549,1.7306,0.87573,-0.69283,-2.9076,-3.2219,0.68433,-3.71,-1.1588,1.0571,0.66541,-1.166
74.932,-26.871,-0.35662,12.417,-13.067,-2.4046,3.9387,-3.4329,-8.9481,2.2852,1.3705,-0.048629,0.38824,-0.60236,0.7896,-2.203,1.1523,1.0887,-0.035283,0.43301
74.542,-26.488,-1.7358,11.262,-9.8333,0.19343,4.6975,0.55303,-5.1642,0.096098,0.7749,-1.1423,-0.87606,0.33204,2.4064,-1.4886,-0.65966,-0.29985,0.8738,0.76501
73.252,-26.649,-4.9384,12.752,-8.9619,-1.1944,9.1625,4.7715,-4.8244,2.8154,3.1464,-1.2208,-1.3689,1.4832,4.6534,-5.9637,-2.5064,1.1909,0.58457,-0.30939
73.598,-22.234,-5.6703,13.816,-4.9237,-2.6081,2.0718,3.2165,-3.0608,5.4265,3.6764,-1.445,0.30894,3.5098,5.0358,-4.4745,-1.0031,0.35872,-1.3984,-0.43846
78.533,-6.9109,-4.7232,6.7735,-6.3652,-1.8649,2.0044,2.4397,-7.6472,-5.965,-5.8818,-8.0807,-3.8633,3.8066,6.921,-4.726,-0.96113,1.0487,1.2927,-0.43622
79.253,-0.60778,-8.8707,4.0234,-5.4461,-5.8746,0.89885,-1.8261,-6.738,-10.542,-4.4314,-7.68,-7.6938,11.213,6.7666,-8.3909,0.18909,-0.66054,-2.0366,1.137
80.758,1.2509,-9.7257,2.5829,-4.9097,-8.9921,2.4432,-3.9644,-5.9648,-10.121,-4.7714,-8.6399,-6.6143,11.933,6.0115,-6.2005,-0.26525,-1.1158,-1.7009,1.4999
81.703,1.4108,-9.5474,1.9327,-5.19,-9.8505,2.2585,-5.2613,-6.6905,-9.2093,-4.4375,-8.6276,-4.8748,10.464,6.07,-4.7647,0.45006,-0.95647,-1.9768,1.7279
81.958,1.8094,-10.441,2.8143,-7.6839,-9.2689,0.38673,-6.1065,-5.0102,-9.4613,-3.7576,-7.4039,-6.0394,10.085,6.1222,-3.2316,1.7781,-0.54686,-3.0032,2.441
82.067,1.5189,-9.3843,1.6376,-8.2634,-10.676,-0.36604,-5.5212,-6.0006,-6.9056,-3.8618,-7.6778,-5.4133,8.0506,6.1831,-1.7657,3.2004,-1.4353,-2.6329,2.1453
81.647,1.8467,-8.7565,0.92776,-9.4952,-10.789,-1.7631,-5.706,-4.2706,-7.3803,-2.1009,-8.6481,-6.2578,6.4363,6.6562,-1.5796,4.3626,-2.07,-3.0557,2.3571
81.431,2.2486,-9.1964,1.5111,-10.188,-11.082,-2.4567,-5.5708,-2.7612,-6.2887,-1.9535,-8.3688,-7.6273,6.2117,5.6247,0.16778,3.6557,-1.1065,-3.9854,2.8222
81.386,1.9166,-8.7291,1.5176,-10.382,-12.122,-1.2616,-7.9143,-1.5298,-5.0141,-2.6198,-8.2833,-7.9071,5.7887,5.1935,-0.24803,4.1035,-2.0847,-2.6136,2.3056
81.29,2.0134,-9.2709,2.7873,-11.349,-10.797,-2.1735,-7.6498,-1.4859,-4.8722,-2.6687,-7.995,-7.5538,6.2892,4.2236,0.48222,3.7904,-2.5121,-2.036,2.4366
81.102,2.3461,-10.091,3.2535,-11.05,-10.666,-1.3431,-9.0247,-0.86138,-6.7202,-2.3292,-8.5679,-7.7365,6.446,4.2156,-0.22621,4.087,-2.874,-1.9167,2.5092
81.222,2.1673,-10.413,3.0857,-10.315,-9.6379,-1.4056,-7.6756,-2.2823,-6.6482,-3.7157,-9.1189,-7.6398,6.4344,4.1919,-0.12649,3.0333,-2.1812,-2.9404,3.1232
81.655,1.7073,-11.252,2.4725,-9.1472,-8.4882,-0.75743,-8.3076,-1.6702,-8.8813,-4.3401,-8.1318,-9.2009,8.1878,4.2063,-2.48,3.6867,-3.6597,-2.1922,3.0153
81.29,1.9744,-11.825,2.2571,-6.0216,-7.6085,-0.37027,-8.9302,-2.8999,-10.595,-3.8194,-7.3638,-7.0979,8.3509,2.551,-2.7409,1.4199,-2.8909,-2.0952,3.3579
81.333,1.8883,-12.251,1.7523,-4.6753,-4.7466,-0.74185,-6.9479,-3.897,-11.845,-4.5798,-7.6801,-4.155,8.1273,1.981,-4.4794,-1.0379,-2.1406,-2.3045,3.5091
81.442,1.6776,-13.276,0.58889,-2.4573,-3.0936,0.85242,-6,-2.8934,-12.604,-5.6144,-7.1206,-4.7544,8.8091,2.6622,-8.0442,-0.53771,-3.4021,-2.026,2.4553
79.068,1.0246,-12.014,-0.79428,0.98771,0.111,1.9464,-6.4948,-1.7856,-8.804,-5.4226,-4.6604,-4.9461,8.6499,1.3423,-9.2387,-1.8621,-2.3121,-2.637,1.3362
73.296,-1.3867,-2.8347,-1.3609,5.7217,3.8875,1.0434,-3.6912,-1.9365,-2.5303,-2.9924,-6.752,-2.5621,7.7107,1.525,-6.5408,-3.1322,0.15047,-1.5559,0.25762
70.939,-2.686,5.0654,2.8133,0.8697,-0.47914,0.98503,-6.1855,-1.3896,-1.4864,-1.8266,-5.7875,-4.8184,5.9495,1.5926,-1.3003,-0.10134,-0.87118,-2.0786,0.029953
70.3,-3.2287,6.9123,1.599,-0.11038,-0.24119,2.6585,-2.8256,-3.2667,-3.496,0.79552,-4.2207,-3.4805,5.2946,1.7262,-3.1485,-0.16319,-0.77417,-1.4471,0.6389
70.547,-3.2992,5.1373,0.73716,-1.0697,1.2159,0.57852,-1.8813,-1.4152,-1.2544,2.6841,-2.9884,-2.5421,7.4672,3.0269,-5.2992,-0.88816,-0.38057,-1.6033,0.33965
70.479,-3.9891,5.5428,2.7397,1.7171,-0.49872,0.68072,-4.1484,-1.1228,-1.1543,-0.026037,-8.0923,-6.2937,7.2066,3.7896,-2.0675,0.021183,-0.71572,-1.9532,0.33761
74.677,-8.322,-1.6955,14.281,-4.0931,-2.3067,3.9778,-6.483,0.077202,-2.598,-4.8211,-5.9934,-0.85389,0.66715,-0.61372,-0.58329,-0.04861,-2.0317,-2.2692,-0.80029
74.739,-9.56,-3.9299,13.088,-0.64342,-2.7183,2.9348,-6.6545,0.19346,-2.7034,-3.2363,-3.8448,1.9983,3.9179,0.93946,0.069871,0.49645,-2.1762,-0.89044,0.63231
73.695,-6.8507,-3.2553,9.5111,6.709,-4.662,-3.4449,-3.1982,0.23324,-1.635,-1.8405,-3.8729,-2.6666,-0.2338,-0.58371,-0.89843,-2.7944,-1.5885,0.55228,0.66711
71.202,-7.5662,-0.35409,5.7982,4.1607,-2.3514,1.5346,0.44101,0.6241,-5.1535,-2.4371,-4.8587,-0.60561,1.4781,-0.42158,-1.781,-1.1055,-1.0354,-1.7851,-0.41739
77.452,-8.4386,-10.641,2.1113,0.077862,-4.5153,-2.2959,2.1799,-2.342,-3.7094,-0.37724,0.68692,1.1922,-2.0119,-2.0844,-2.1102,-1.0846,-0.35592,-0.88576,1.6803
82.966,-4.2136,-8.9811,3.8898,-4.6068,-2.7092,-1.0058,-3.4368,-8.9454,-13.807,-4.9844,-5.888,-1.2632,4.9138,2.5168,-5.3536,-1.5568,0.58142,-1.2526,0.67724
86.105,-4.9571,-7.334,2.2897,-7.7021,-6.1647,-1.1449,-3.1906,-12.068,-16.394,-7.1061,-4.2226,-0.19635,6.5412,4.1281,-6.5889,-0.81779,1.3353,-0.79349,1.0942
86.272,-5.6895,-6.7804,1.2646,-11.074,-11.397,-1.325,-4.1075,-11.912,-16.194,-8.4519,-2.5495,0.78438,7.984,4.9576,-3.4336,-0.9862,0.45776,-1.0083,1.7429
86.101,-5.4633,-6.6458,0.17105,-14.12,-12.49,-0.54249,-3.4981,-11.435,-16.288,-7.0858,-0.58813,0.56026,8.8526,5.6106,-2.2876,-1.7232,-0.95868,-2.0848,1.7292
85.724,-5.0339,-7.8002,-0.73949,-15.565,-11.138,-2.027,-4.4374,-8.9568,-14.587,-7.8072,-1.5163,-1.4145,9.9867,5.6809,-1.6269,-4.5976,-2.1359,-3.4219,2.0164
85.644,-5.0569,-8.445,-2.0511,-15.728,-11.351,-4.0452,-4.106,-4.7924,-12.576,-9.5794,-1.9299,-0.53344,9.711,7.1807,-1.8291,-5.3332,-3.1013,-3.4645,2.0556
85.383,-5.4864,-9.3345,-3.623,-17.122,-12.225,-5.5414,-6.3734,-3.2679,-12.443,-12.348,-2.6201,-0.99798,7.7189,8.0309,-1.4922,-6.4839,-3.5556,-3.627,1.6657
84.785,-4.1085,-9.9955,-4.2821,-16.058,-12.006,-6.7262,-6.3089,-2.074,-10.159,-12.379,-3.2241,-1.473,7.2559,8.0463,-0.86025,-6.7758,-3.3965,-3.7954,1.758
84.199,-2.9188,-10.871,-3.034,-15.617,-11.521,-4.9568,-6.7444,-0.82778,-9.984,-10.744,-4.3443,0.46689,5.9442,8.5923,-0.79977,-5.5622,-3.6604,-4.4773,1.9217
83.831,-2.4817,-10.495,-3.2209,-15.648,-11.775,-3.4575,-6.9226,-1.2378,-8.1475,-10.333,-4.0552,0.55833,3.8311,8.7556,-1.9022,-2.9668,-4.4105,-3.9411,1.6142
83.28,-2.2322,-9.7073,-3.1492,-17.639,-8.8049,-2.4261,-6.845,-1.6423,-7.1825,-7.8742,-5.2205,1.8898,2.1896,8.3117,-1.7696,-1.1683,-4.6595,-3.8588,1.4938
82.517,-1.6686,-9.6327,-3.6391,-19.272,-6.3693,-3.0905,-5.623,-4.9257,-5.6776,-8.4127,-3.8671,0.80829,2.7309,6.8718,-0.80853,0.0095343,-4.2134,-4.1405,1.6936
81.987,-1.8863,-7.0394,-6.4695,-17.63,-5.896,-1.163,-6.1118,-6.4335,-3.5245,-10.201,-0.50391,-0.63644,5.2788,4.6717,0.089203,0.95451,-3.2585,-4.9709,2.2008
81.244,-0.91084,-7.4468,-8.1714,-16.069,-6.4513,2.3888,-10.407,-6.776,-2.7181,-10.899,-0.43706,0.50681,5.0246,4.2082,-1.2871,1.4951,-3.0152,-5.2684,2.5531
79.52,2.3903,-11.505,-4.7256,-17.28,-5.7991,7.1692,-16.662,-3.812,-3.9536,-12.468,1.5058,0.93056,4.505,3.1148,-2.34,1.8521,-3.9118,-4.1164,2.2783
78.734,3.553,-13.492,-2.6668,-15.895,-4.2337,8.4347,-20.708,-2.3384,-8.4573,-12.308,2.2313,0.65951,5.9987,2.6542,-2.9198,1.608,-4.5657,-2.024,1.5789
78.539,3.8072,-13.651,-3.2546,-13.82,-1.3592,8.8347,-21.285,-1.2927,-10.03,-13.406,3.5128,-0.5417,4.9413,4.4534,-3.4582,-0.29163,-3.2298,-0.84696,1.1971
78.032,3.9812,-13.572,-4.0604,-10.306,-0.23803,8.6929,-22.008,-3.3871,-10.383,-12.376,2.3468,-1.3463,4.3468,5.1697,-4.0584,-1.4965,-1.7364,-0.884,0.99633
77.32,3.7888,-12.149,-4.3509,-5.5029,0.53236,8.1702,-21.652,-3.5018,-9.1816,-10.765,0.42762,-4.5723,2.4788,6.3832,-4.6207,-1.2992,0.21931,-1.1446,1.3141
75.658,3.1355,-9.2137,-4.7159,-2.2871,5.2592,7.3756,-19.266,-5.0727,-8.878,-9.4695,-3.0168,-4.8383,0.31552,7.3538,-3.22,-2.7728,0.60561,-0.52359,2.1342
73.681,2.7952,-6.0066,-7.9075,-1.7924,7.4811,6.6963,-9.9585,-2.594,-7.4617,-6.9327,-4.8543,-6.2433,1.5862,5.4887,-0.90131,-2.3156,-2.0189,-1.395,2.3282
72.241,1.7501,-1.3475,-8.3423,-3.8732,3.8546,5.732,-9.31,-1.8622,-0.75176,-4.0005,-3.1623,-5.2108,-1.2656,3.7365,-1.2121,-2.5022,-3.016,-2.1069,1.7548
71.205,-0.75915,1.7873,-4.4334,-3.409,3.7181,5.9081,-5.6848,-2.6514,-3.5045,-3.9109,-5.1241,-1.9669,2.6712,5.3505,-2.9084,-3.1745,-3.7936,-4.608,0.99605
72.593,-3.2493,-0.80799,1.221,-5.0278,2.2623,8.6495,-5.8415,-3.4053,-1.8223,-7.1757,-5.3848,0.45663,1.4606,3.3632,-2.576,-4.907,-2.4745,-3.1942,0.55237
76.587,-6.4514,1.2348,4.9868,-12.181,2.319,10.042,-10.625,-0.25452,-4.7092,-7.4436,-7.0858,0.43345,-0.21472,3.3693,-1.3833,-5.204,-2.182,-3.3637,0.67935
74.409,-4.4835,1.8098,4.6822,-13.872,5.9608,15.513,-13.784,-0.63275,-0.56932,-11.19,-5.3263,0.62747,-0.36007,2.7713,1.0482,-5.0778,-3.4663,-2.1079,-0.18684
73.874,-2.5257,2.1852,4.4864,-14.199,2.3491,17.802,-14.401,-1.1193,3.5038,-9.857,-7.7932,-3.0752,0.15856,2.0765,0.03065,-4.5557,-4.004,-0.13913,-0.56733
73.67,-3.2582,4.211,2.5565,-14.572,2.1195,12.497,-6.8145,-2.7953,3.8951,-8.2155,-8.6645,-2.0483,-3.0306,0.49145,0.54831,-4.8598,-3.1493,1.215,0.44693
73.684,-4.4902,5.9764,2.3033,-14.808,5.3766,3.7402,-6.248,-0.62633,-0.24392,-5.0469,-6.7766,-0.82045,-3.7443,1.3539,-0.39283,-1.7647,-2.2563,-0.53064,0.31612
74.039,-6.09,5.4264,1.8873,-14.483,7.914,5.2331,-7.7355,1.409,1.9742,-4.8058,-12.171,-2.9334,-2.1649,2.9745,-0.31734,-0.57883,-1.7718,-0.92051,0.55632
73.961,-6.7069,5.4893,1.6466,-13.439,5.8671,4.3947,-3.8736,1.8869,-2.22,-4.6575,-11.295,-6.3503,-2.3943,7.4445,-1.1838,-1.4134,-1.1679,-0.35692,0.85708
74.358,-5.6711,3.7876,0.28948,-12.424,3.7578,4.5002,-4.9579,-1.9995,-1.6709,-6.4826,-8.9725,-6.2027,0.94237,6.3382,-0.009221,-0.79691,-1.5526,-1.1805,0.79033
75.447,-4.183,2.4356,1.9824,-14.477,2.4169,5.6275,-11.792,0.85678,-0.55393,-8.8502,-9.3615,-7.6234,0.93903,6.8856,-0.82773,-1.4387,0.0056314,-1.6069,0.73204
77.741,-1.3189,0.020678,3.2066,-18.136,3.1104,7.8344,-18.095,6.1207,-5.1048,-11.431,-7.4815,-8.6958,0.65562,7.242,-1.2065,-1.1491,0.71591,-1.108,0.93172
79.081,1.1106,-1.8592,1.6709,-17.476,1.9989,8.3155,-19.11,4.7941,-5.2581,-12.684,-6.7154,-13.845,2.7605,9.4224,-3.3396,0.93527,-0.18924,0.71086,-0.006577
79.595,1.8162,-2.8458,1.6451,-14.902,-0.15795,8.3671,-17.329,1.767,-6.8003,-9.9321,-7.99,-14.185,5.4963,8.4232,-4.0279,0.98853,0.55644,0.21003,0.61235
79.366,1.1978,-3.1787,2.6034,-12.395,-4.2201,11.157,-11.866,-3.5644,-6.5872,-6.4329,-12.314,-13.231,5.5433,8.1764,-4.7143,1.5417,0.55219,-0.54129,1.0587
78.844,-2.5999,1.0995,0.34067,-16.682,-5.9715,8.5119,-1.4923,-3.199,-3.5718,-2.8276,-13.512,-8.0378,1.977,5.0268,-1.1974,-0.89157,-0.33847,-1.9668,2.2522
71.803,-3.1069,4.7694,-2.2868,-10.02,-2.0088,8.1901,0.86694,0.14605,-3.0834,-5.6514,-11.646,-6.3533,4.0358,4.4707,-0.58425,0.27073,-1.2165,-2.1689,1.1624
68.707,-4.9972,6.1911,-0.83584,-4.6434,1.6147,1.0567,-3.4373,1.4539,-8.2415,-7.8246,-3.8042,-2.5395,4.8035,5.7019,1.6884,0.21082,0.21604,1.4362,1.8006
67.867,-7.0431,5.3091,-1.1016,-3.8015,0.35633,2.7866,-2.0641,-0.89342,-3.5488,-4.0113,-2.5356,0.86059,2.934,4.4627,0.92499,0.13823,-0.011428,1.562,1.9863
69.49,-10.775,-3.1399,3.7321,-4.0933,-3.5236,7.1416,0.21333,4.6209,-4.0842,-6.1813,-2.9468,1.1992,1.786,0.73432,-0.34802,-0.95576,-1.8866,-1.636,1.5816
68.319,-9.3297,-0.79248,0.29244,-2.7944,-0.23593,0.24149,-4.3643,1.4047,-4.6825,-5.9208,-3.9508,-5.3806,-2.2151,-3.0037,-2.0093,0.13083,-0.63569,0.41414,1.6273
68.816,-8.7415,0.26308,0.20334,-2.6899,-3.4293,-0.9749,-1.184,2.2803,-4.2374,-4.9083,-6.5708,-2.0618,-0.26211,-0.15013,-2.9374,-1.5807,-1.9787,-1.2657,-0.67624
75.652,-9.1575,-1.4832,-4.1851,-11.874,-11.25,-3.1835,-6.2099,-4.7743,-5.0883,-0.71848,-8.3974,-0.88021,-0.58306,6.4117,-2.9164,-3.3131,0.31986,-0.42134,0.97724
74.194,-9.8712,0.047933,-1.8128,-11.089,-8.8248,1.1207,-0.40784,0.19535,-3.0383,0.53911,-6.7699,1.8695,3.096,9.3164,-1.344,-2.3422,1.1929,-0.78262,0.99166
77.772,1.0899,-3.3679,-3.0189,-9.5202,-6.9384,3.6529,-6.0036,-6.2628,1.3633,7.7571,-5.8434,-8.8742,6.7942,7.5135,-3.3627,-0.29998,2.385,-2.4919,-0.28686
81.461,0.54853,-6.0366,-2.2814,-12.965,-7.082,0.22397,-6.9813,-5.9153,3.3447,5.0566,-6.5336,-7.6822,6.776,9.0203,-3.9619,0.027033,1.3185,-3.0202,-1.0043
82.7,-2.0533,-5.4666,-2.4274,-15.41,-8.2936,-0.89148,-8.7639,0.23279,4.7242,0.53395,-2.7895,-6.0806,3.0959,7.0271,-0.1827,0.52068,-0.72721,-2.8646,-0.73887
82.657,-2.0595,-4.5385,-2.2593,-17.088,-8.3078,-1.1715,-9.5884,-0.15098,7.6334,-1.2687,-3.1611,-5.2636,-0.14228,7.4675,0.74734,0.80423,-0.61639,-2.2159,-1.1357
81.7,-1.2174,-3.6913,-3.2752,-18.412,-7.1678,-2.4038,-11.295,1.1619,7.598,-2.5622,-2.2905,-6.0964,0.53612,6.4043,-0.086456,0.95768,0.062205,-1.6823,-1.203
80.488,0.95745,-5.4235,-1.9385,-18.7,-9.0994,2.9585,-18.028,5.0084,4.6161,0.38804,-2.6174,-6.6197,1.7066,5.7498,-0.36252,-1.1239,2.4199,-1.3756,-1.8462
79.934,1.3619,-5.4586,-1.245,-18.901,-8.667,4.5083,-21.461,7.1931,3.5746,1.4727,-3.6956,-3.2149,-0.718,6.1387,-0.87404,-0.4684,1.6246,-0.43227,-1.9927
79.834,1.176,-5.7263,-0.71702,-19.287,-10.387,6.3744,-22.254,5.4228,5.9069,0.096562,-3.9444,-1.7113,-1.5111,4.3734,0.49138,-0.72911,1.2685,0.11092,-1.7198
80.02,0.84809,-5.4851,-0.57855,-19.884,-8.9968,5.2624,-21.784,6.1825,4.6971,0.79455,-3.9543,-0.8791,-1.323,3.4629,1.4196,-0.88467,0.83523,0.36675,-1.5241
80.144,1.2224,-6.5403,0.099707,-21.11,-8.0966,4.2228,-20.513,7.9798,1.7781,0.091956,-0.93902,-2.7563,-1.2021,4.3376,1.7128,-0.59061,-0.28313,1.0508,-1.7712
80.645,0.40386,-5.6653,-1.8879,-19.841,-8.8558,2.0364,-16.301,8.6347,-0.89206,0.018859,-0.4579,-3.4826,-2.209,7.1807,0.71471,-0.36074,0.69055,-0.6716,-1.1612
80.852,0.12842,-5.5862,-2.831,-19.874,-9.1407,0.48236,-11.621,5.6269,-0.76981,-2.7343,2.0382,-5.2835,-0.95257,6.3609,2.2348,-0.77384,-0.19452,-0.50908,-1.0416
80.431,0.95698,-7.424,-1.3966,-20.765,-7.7603,1.1918,-11.321,6.094,-4.2832,-0.32266,-0.61708,-1.2323,-1.644,6.5464,2.3935,-2.3109,0.57359,-1.4649,0.14181
80.417,1.4661,-8.6544,-0.59087,-19.599,-10.076,3.8862,-11.488,6.1851,-6.4423,-1.4383,-0.064785,-1.6446,-0.58297,6.2254,1.7961,-1.8575,-0.78199,-0.7933,-0.07945
80.318,1.6509,-8.8829,-0.61024,-19.071,-10.37,4.7196,-9.5959,5.1235,-7.6066,-1.6521,-0.42839,-3.2657,1.5299,4.6443,2.5228,-1.7325,-1.2472,-1.2065,0.33036
79.918,1.8198,-8.8386,-1.8315,-15.527,-10.382,1.0295,-5.7061,4.3679,-9.7412,-0.098462,-1.6829,-3.897,0.85269,4.5691,1.6507,0.19354,-0.99812,-3.0005,1.6018
78.433,0.76153,-9.1225,0.19105,-10.313,-4.2265,1.7982,-12.127,4.7723,-1.2031,-6.2868,-0.86419,-2.6983,-0.9792,1.3016,0.81919,0.86301,-1.1567,-1.0498,0.2233
77.572,-1.3766,-9.6588,2.5778,-9.9345,1.2516,6.9276,-15.642,6.8192,1.6281,-7.5704,-2.5394,-3.7533,-0.81969,-0.17732,0.80517,1.7685,-0.80639,-0.22839,-0.83516
76.942,-0.66578,-9.2746,0.91069,-7.2331,0.98733,7.362,-15.525,5.7284,1.4684,-9.183,-2.7985,-5.0964,1.0054,-0.41012,0.88054,2.5345,-0.74485,-0.11855,-0.73386
76.913,-1.0791,-9.7516,1.8048,-6.365,2.3883,7.4448,-17.534,4.2189,0.78264,-8.8806,-3.2348,-3.8299,0.67988,-0.033312,0.16904,2.2597,-0.32451,0.013374,-0.44214
77.358,-0.92633,-9.131,0.93,-8.5044,0.69801,6.5324,-17.697,5.2396,0.11927,-6.9756,-2.712,-4.595,1.9406,0.34894,-1.0162,2.0783,0.44009,0.28597,-0.68478
80.472,-0.58378,-10.374,-1.3397,-11.321,-6.1576,0.23741,-9.6997,5.3182,-3.5028,-5.2199,-5.5276,1.1907,1.1646,7.4239,1.422,0.01812,-1.1475,-1.8992,0.25537
81.467,1.5105,-10.307,-2.0763,-12.844,-13.056,0.95908,-4.6754,-0.28514,-9.1902,-1.3723,-2.553,-1.1801,4.043,6.3951,-0.4687,1.3397,-2.1501,-2.4958,1.0289
81.363,1.818,-10.121,-1.4185,-13.856,-13.773,2.0871,-7.3638,-1.5838,-6.637,-2.1099,-2.8524,-0.99819,5.6293,3.3966,-0.10373,-0.28024,-0.34004,-1.7501,0.84489
81.439,1.4808,-9.1939,0.047259,-17.166,-10.231,1.7471,-10.413,0.17448,-4.1525,-5.0596,0.39478,-1.5859,2.8116,7.7377,-2.6091,0.099834,-0.74856,-0.72492,0.21533
79.425,2.1304,-7.0247,-1.7247,-15.34,-10.094,0.77443,-7.9847,0.22733,-4.778,-4.8026,0.058867,-1.2115,3.264,7.2282,-1.6271,-0.40033,-0.32994,-0.17469,-0.6025
75.557,-1.8381,-1.5998,-2.2513,-16.412,-4.5029,2.2453,-1.7938,1.664,-2.1943,-2.4986,-1.8864,-0.3823,3.5455,7.3689,1.6183,-0.3976,-0.15699,0.25276,0.45985
74.197,-8.2354,-0.68232,-1.3536,-10.71,-2.0815,2.051,-0.4397,1.0647,2.4552,-3.772,-5.1544,6.2459,3.6729,3.0404,0.041395,-0.84885,-0.75818,-0.013338,-0.58969
75.05,-13.067,-5.1885,-2.4962,-8.9321,-5.5034,-5.3337,-5.3686,-5.0282,-1.5839,-0.10283,-2.0635,3.4542,6.9508,7.3781,1.1066,0.44349,0.76386,0.24729,-1.1303
76.349,-14.569,-5.2216,-1.1713,-8.0105,-3.9285,-7.9393,-8.9909,-4.8184,2.1816,1.056,-1.8506,2.4316,3.4335,4.6922,1.7683,-0.47879,-0.36595,0.36189,0.10269
76.761,-15.636,-3.427,-2.1155,-9.4807,-3.9161,-5.2364,-7.4348,-1.1798,3.2539,-1.858,-1.8024,3.9146,1.4778,3.7288,-1.294,-3.3167,-0.82553,0.35446,-1.5618
76.013,-15.046,-1.7179,-1.6528,-9.612,-7.9459,-3.8344,-4.2159,0.92603,0.99093,-4.5382,-2.3488,1.4034,-1.4089,1.4418,-2.2596,-1.9513,-2.0487,-1.752,-1.3653
76.289,-14.734,-2.0848,-0.60111,-5.534,-6.9988,-1.1783,-2.8203,0.59819,2.8318,-2.1626,-1.2309,2.5498,-1.3434,0.29954,-3.4243,-3.2129,-2.1514,-1.9692,-0.49059
76.648,-17.245,-0.71181,-2.0338,-0.26809,-4.5332,-1.7747,-11.507,-2.0652,-2.9435,-3.0333,1.6841,1.2533,2.1948,3.2281,-0.086577,-1.2106,1.3635,-0.34474,-1.6344
75.569,-15.659,-1.9611,-0.31632,-1.1271,-7.3013,5.1417,-9.8857,-2.8916,-4.6717,-7.9648,0.065593,0.79697,5.0434,2.6673,1.6249,-1.8667,-0.73002,-1.0603,-0.14328
72.087,-12.448,-4.5352,-0.53142,-2.9217,-8.9871,-3.0844,-8.5891,1.6394,-1.5276,-1.5965,-1.926,-1.665,0.61297,1.3241,2.1241,-0.43098,-1.4702,-1.5159,-1.539
69.152,-11.006,-1.3405,-2.2894,-7.4268,-7.2933,-2.6966,-7.3511,-1.3363,-1.4841,-1.286,-3.6809,0.69923,0.65421,2.4663,0.27079,-0.71853,-0.39889,-1.3692,-1.4654
68.094,-12.143,-4.7904,-1.8024,-8.3039,-7.6982,-1.4474,-6.3607,-3.4946,-1.1561,4.8407,2.5269,-3.2935,-0.22633,2.3338,-0.69506,-1.3677,-0.13559,-0.33167,-1.3681
70.258,-5.1666,-0.28264,-0.85029,0.30296,3.3309,1.7606,-5.1222,0.33058,0.033482,0.6487,-1.2207,-3.3531,1.0116,5.5229,1.6129,-0.93133,0.14167,-0.36105,-0.015264
74.767,-0.21148,-2.8239,-4.7982,0.063036,9.8157,2.8324,-11.737,-0.60692,1.2518,-4.2975,-4.6799,-7.613,2.1765,6.8223,-0.021247,-0.87869,1.9734,-1.1973,-0.40803
76.077,-0.15336,-5.5867,-5.2277,-0.94198,8.0425,3.0476,-14.583,0.076265,0.94463,-5.1262,-4.5748,-5.8428,1.7514,6.6998,0.94625,-0.4771,2.2849,-1.0934,-0.7001
76.302,-0.7861,-6.245,-3.7185,-2.3143,8.2047,2.991,-14.359,0.53262,0.081727,-5.7132,-4.1481,-4.8963,0.57933,6.1142,1.5694,-0.33569,1.5068,-0.77537,-0.40649
76.256,-0.80276,-6.1357,-3.4484,-4.0014,7.0483,4.1992,-13.962,1.7346,0.13822,-6.9935,-3.5113,-5.3727,-0.29707,5.6991,0.80204,0.62583,0.19455,0.1777,-0.19675
76.181,-0.65809,-6.2617,-3.6627,-4.3151,6.2726,3.5607,-13.336,2.0412,-0.16514,-6.2534,-3.0626,-5.4681,-0.97753,4.9316,1.4679,0.18871,0.30513,-0.13705,0.1979
76.461,-0.24236,-6.6011,-3.4858,-6.0502,2.7831,3.6627,-12.386,4.4549,0.66244,-7.2053,-1.6569,-4.984,-2.4741,4.0548,0.55647,1.2437,-0.78578,-0.11541,1.2033
79.643,2.3107,-7.3914,-7.0785,-11.023,-7.1699,-1.7417,-8.7245,6.3003,-7.632,-6.4377,2.0327,-3.4381,2.8999,5.8646,1.1611,0.79693,-3.668,-1.2356,1.3412
80.672,2.6725,-8.8838,-6.3511,-10.336,-10.411,0.31035,-7.3932,5.5039,-11.336,-5.0656,1.593,-0.37538,3.8127,4.4156,-1.5927,0.3798,-2.0763,-0.97532,0.64174
81.331,1.414,-9.9062,-3.927,-12.999,-10.334,2.1319,-7.9692,5.3151,-11.054,-5.8721,0.7542,2.5447,2.8559,4.1726,-2.4259,-1.4784,-0.98977,-0.12398,-0.057755
81.199,1.5233,-11.46,-3.05,-14.092,-10.191,3.2745,-8.3217,4.1297,-11.278,-5.2191,1.7559,1.7238,3.3805,4.2578,-3.2243,-2.4411,1.1832,-1.404,0.41279
81.163,1.1828,-12.095,-1.8496,-14.857,-10.373,4.2236,-9.5729,4.2288,-10.951,-4.7678,3.0996,1.157,4.4419,3.1964,-3.7013,-1.5305,0.80624,-0.43794,-0.22424
81.705,0.23372,-12.343,0.032579,-16.619,-9.9535,5.0112,-10.943,2.679,-9.474,-4.7457,1.8674,3.6488,1.5796,3.162,-2.7677,-2.4891,1.4927,-0.17087,-0.55976
81.952,-0.29705,-11.81,0.079956,-16.165,-10.853,7.1829,-13.276,5.3996,-11.423,-3.3966,2.9734,3.1545,2.9251,2.4231,-3.3305,-1.3093,0.67378,0.53343,-0.90521
82.208,-0.93002,-11.414,-0.26268,-16.276,-9.7248,6.3292,-12.675,3.8853,-10.917,-2.3097,1.6796,4.6433,2.213,1.5639,-2.2456,-2.0341,1.0978,0.31929,-0.80852
82.263,-0.89952,-11.733,0.56055,-17.126,-8.8069,5.923,-12.094,3.4843,-10.679,-2.5489,1.6635,5.3697,1.4161,2.3799,-3.2806,-2.0958,1.7311,-0.29697,-0.29686
82.458,-1.0646,-12.392,1.2066,-17.05,-9.9767,7.1688,-13.978,4.2237,-10.954,-2.8219,2.0539,4.3884,1.7956,2.3212,-3.5594,-2.1582,2.3384,-0.97245,-0.12007
82.428,-1.6031,-11.801,1.1116,-17.617,-9.2808,7.2664,-14.533,4.5175,-11.563,-2.6109,1.961,5.1877,1.1112,1.9836,-3.1322,-2.0094,2.1044,-0.70679,-0.12193
81.986,-0.68633,-11.934,0.205,-16.037,-9.8814,6.6126,-13.38,3.0759,-10.377,-3.7076,3.6873,3.7525,1.8297,2.5671,-4.5061,-0.99566,1.2095,-0.29773,-0.36651
82.177,-0.98223,-12.145,1.3182,-17.609,-8.5598,6.7132,-13.686,2.8349,-9.4852,-2.7854,2.3691,5.1883,1.238,2.6361,-3.6619,-1.6817,1.7582,-0.16043,-0.57133
82.245,-1.0541,-12.341,1.0596,-17.036,-9.0339,6.5526,-14.057,3.4132,-9.5924,-3.6397,2.9232,4.945,1.7419,2.4047,-4.4307,-1.6211,2.8916,-1.3345,-0.06967
82.091,-0.70345,-12.289,1.2455,-16.991,-9.0694,7.7652,-15.145,4.9914,-10.14,-1.9781,2.0328,5.1271,2.2557,2.2427,-4.1768,-1.3003,2.2045,-0.16337,-0.72891
82.219,-1.3863,-11.545,1.199,-17.854,-8.0669,7.221,-15.912,5.6412,-10.546,-3.0295,3.1304,4.1744,2.6991,1.8864,-3.8052,-2.4723,3.4575,-1.3183,-0.1329
81.717,-0.57638,-11.881,0.4914,-15.555,-9.6303,6.3625,-13.432,2.2939,-8.7839,-3.0082,2.1951,4.8587,2.182,2.1877,-4.2583,-1.3939,2.1606,-0.38176,-0.46981
81.843,-0.9862,-12.59,2.3419,-18.541,-7.2676,5.5186,-14.292,2.8224,-9.1287,-4.586,3.6004,4.06,2.2453,2.2859,-4.242,-1.5579,2.5415,-0.44603,-0.51611
81.864,-1.2767,-11.457,1.0243,-15.85,-9.659,7.5665,-15.21,3.0036,-10.552,-2.0611,1.9332,5.1463,1.2489,3.1217,-4.554,-1.3771,2.2466,-0.25416,-0.5133
82.248,-2.0207,-11.118,1.2039,-16.114,-9.5116,7.6058,-13.927,1.0752,-8.7219,-2.5587,1.6401,5.8875,1.5987,2.1356,-3.0214,-2.0639,2.5252,0.1382,-0.45955
82.183,-2.255,-11.232,2.0884,-16.711,-9.457,8.0484,-16.292,3.2741,-10.891,-3.2501,2.494,4.9365,1.6915,3.2917,-5.0344,-1.1514,2.082,-0.21323,-0.23508
81.715,-1.9601,-10.87,1.6513,-15.139,-10.384,9.0556,-15.701,1.1777,-10.385,-2.9495,3.1327,3.9581,1.7707,3.7895,-4.5997,-1.3175,1.6808,0.16617,-0.038086
81.23,-1.6009,-10.618,1.1054,-14.706,-8.8478,8.4751,-14.571,-0.17902,-11.257,-2.6198,4.1927,3.746,0.78389,5.1486,-4.7275,-0.5078,1.061,0.24513,0.67858
80.287,-0.63247,-10.161,1.0373,-14.908,-7.0083,8.4846,-16.017,0.68113,-10.601,-5.7184,5.814,1.2458,2.2897,4.1605,-2.1372,-1.807,-0.12006,2.0853,-0.02275
77.753,-1.4002,-9.179,-0.1629,-11.99,0.041379,3.8973,-14.076,-1.1482,-6.3119,-5.0934,1.0925,1.006,3.564,4.1342,-2.4998,-1.493,0.48325,2.0608,-0.90108
76.284,-2.0767,-7.331,0.29077,-5.6939,6.7434,3.9651,-16.085,1.2249,0.6134,-4.688,-1.3996,0.070168,0.18897,0.12587,-2.0058,2.0988,-0.98242,1.7441,-0.9246
75.643,-1.1733,-6.5699,-2.0963,-4.616,6.9713,4.3419,-14.922,3.2936,-0.69569,-3.8543,-0.051402,-1.5565,-1.3911,0.12567,-3.1756,1.0729,0.39918,-0.042607,0.18348
74.079,-2.2468,-1.0821,0.0069476,-3.8841,4.9434,2.8893,-13.999,0.57119,-1.2924,-2.9651,3.1794,-0.052609,-2.0121,-0.32255,-2.3548,1.4824,0.52074,0.7261,-0.71325
74.05,-2.441,-0.66076,-1.5752,-4.304,6.2246,7.3985,-17.363,-0.24252,0.47368,-4.4474,4.6917,2.8752,-2.1444,0.61313,1.5622,0.20402,-0.95494,1.9763,-0.5203
73.272,-4.0749,-0.12792,-0.47744,-5.5888,7.302,5.2673,-16.174,0.5209,1.142,0.69331,7.6754,2.3103,-1.9047,0.85906,0.63902,0.29031,-0.73354,1.9928,-0.1229
71.583,-5.6654,-0.25262,-1.7431,-4.5977,7.4865,6.2711,-11.022,2.6748,1.254,0.48488,4.975,3.9888,1.8194,1.5921,0.91585,0.52426,1.328,1.5248,-0.36428
71.194,-5.9531,1.2344,-0.73684,-2.4526,6.4177,5.085,-8.9418,0.5148,-0.24272,1.6443,6.0672,4.4779,2.7603,-0.027627,-0.30972,0.027627,0.48115,-0.13193,-0.68242
70.41,-8.0259,-0.92345,-1.196,-2.2963,3.6614,2.2589,-8.3702,-0.30024,0.32103,4.0478,3.2443,4.8113,1.2794,2.1478,2.8443,0.27672,-0.22688,-0.95867,0.20486
69.658,-8.2127,-0.2518,-0.14937,-1.4306,-0.066869,2.1623,-6.2329,-2.0131,-3.0668,1.2769,2.8939,-0.47187,1.9574,0.96128,1.6443,-1.7369,0.090318,-0.57307,0.49859
70.965,-9.4459,-9.034,-1.9781,0.058538,-5.2298,0.083857,-2.6145,-3.7495,-1.5837,2.9465,1.339,2.0466,3.5868,1.5521,0.63824,1.9815,0.5911,-0.52059,0.87243
70.398,-10.112,-7.7036,-1.5358,0.9031,-0.92834,3.2271,1.1777,-2.5718,-3.4185,2.0949,-0.43509,-1.1892,1.828,0.66203,-1.0238,0.40275,0.42597,-0.52057,1.1405
67.6,-10.219,-3.7253,-4.6586,-1.4001,0.8715,2.3233,-3.6988,-3.3501,-4.4958,-0.25189,4.2444,-1.5814,-4.626,-1.2049,-0.012974,0.61995,-0.56633,-1.1116,-0.033704
66.794,-9.4897,0.15231,-6.8044,-5.5824,2.1489,1.8403,-5.586,-6.1904,-3.7317,1.5318,-0.42612,-3.8435,-2.0282,-1.9169,0.078164,-0.57226,-1.8127,-1.292,0.30567
65.872,-10.651,0.68656,-5.2157,-5.5394,0.37097,1.5896,-5.2496,-0.040285,-0.70641,0.79067,-0.90413,-1.1387,-2.2482,0.42425,1.1702,-1.481,-0.046744,0.088038,0.064439
64.713,-11.258,1.6913,-3.8512,-6.0517,-0.34056,3.3167,-2.5679,-2.0104,-6.6655,-0.50365,-0.16334,-0.44494,-0.072929,3.8299,1.5931,-2.8624,-0.57134,-1.0726,0.39858
64.871,-11.329,0.055608,-5.7731,-5.708,-2.0985,-1.2582,-3.069,-2.4809,-6.9284,-3.5751,-4.3749,-5.299,-1.6002,0.3061,-0.79793,-1.0843,0.73834,-1.0125,-0.55085
64.052,-12.022,0.78059,-3.7633,-3.227,0.3004,0.81906,-6.3686,-4.7485,-8.1502,-3.2765,-4.7148,-3.8225,-1.2991,-0.1702,-1.4335,-1.4696,0.47699,1.365,0.86227
64.272,-10.63,1.659,-3.9993,-5.0513,-2.6183,-0.49307,-5.86,-3.5136,-2.9473,0.097763,-1.5633,-2.0321,-1.4655,-0.78674,-3.3371,-3.2206,0.55985,0.25626,0.83137
63.749,-11.766,0.97916,-3.3235,-4.4638,-0.63493,0.083463,-4.7276,-0.6288,-6.358,-1.7807,0.0038915,0.25697,-0.26351,-0.47636,-0.0041113,-1.6604,0.091261,0.15836,0.72198
63.518,-11.59,2.4864,-3.4326,-3.373,1.2,0.036806,-4.484,-2.6526,-5.479,-1.6507,-4.0199,0.14459,0.72959,-1.3813,-0.86693,-0.99183,-0.013635,0.43018,0.78429
63.018,-12.801,1.9584,-0.40207,-1.7203,0.033189,3.4085,-3.6322,-3.2537,-3.5238,4.4246,-0.53002,-0.37371,0.41024,0.46606,-2.1396,-2.4349,-0.6388,0.27,0.46429
62.594,-12.369,2.513,-0.37932,0.10501,0.82394,-1.1388,-4.5528,-0.068841,-4.0204,3.9872,1.3118,-1.1095,-3.3561,-3.1827,-4.7329,-1.5035,-0.44009,-0.097877,-0.41452
62.333,-13.037,3.2796,-0.87777,-2.812,-0.49953,-0.30178,-5.9354,-4.6674,-3.3319,4.888,2.7006,0.71584,3.2842,3.5662,0.31605,1.7581,1.7879,-1.3706,-0.69346
61.911,-13.769,1.8691,-2.1196,-4.1177,-1.7782,0.30823,-2.1823,0.96412,-0.90851,3.5392,-0.14583,-0.29216,1.1006,0.5966,0.62125,1.2203,-0.0036072,-0.13899,-0.53507
62.356,-12.361,1.6993,-1.3344,-0.32011,1.6008,-0.39268,-4.7601,1.4734,1.7793,4.8587,-1.7662,-3.3425,-1.0972,-3.5399,-0.14607,0.074048,-1.6916,-2.2372,-1.2387
61.968,-12.427,3.5971,-0.74582,-2.0525,-2.0876,0.37409,-3.8912,0.62169,-1.6798,2.0858,1.9624,-5.6434,-4.9826,-1.5955,-0.010579,-1.5344,0.095059,-0.2512,0.21658
61.735,-13.562,3.0893,-1.3688,-2.4197,-1.709,0.57423,0.40834,2.438,-3.5406,-0.095009,2.0404,0.37888,0.55073,0.20849,-1.9612,-1.5731,0.90743,1.5168,1.1127
62.351,-12.906,1.5374,-0.43142,-2.104,-4.3476,-4.3282,-5.0329,-0.92204,-6.3348,1.2671,6.9833,-0.46955,-2.3944,-0.93875,-0.65195,0.093216,-0.69009,0.080197,2.4219
61.36,-13.246,1.3045,-2.9505,-2.255,2.3787,0.2877,-2.2441,0.99572,-4.0486,1.2824,1.5331,0.98832,0.2858,0.05714,-0.79844,-0.16701,0.1116,-0.052208,1.2576
61.792,-12.901,2.5322,1.2859,-1.1078,2.616,2.6267,-6.2393,-0.56756,-5.9955,-1.3938,-0.43664,-2.8414,-1.8896,-0.1672,1.3656,-1.1517,-0.37393,-0.42738,0.41842
61.624,-12.373,2.0834,0.54019,-3.6567,-1.3752,1.6328,-3.4758,3.665,-2.9439,0.69188,-0.17707,-3.2195,-0.56172,0.35197,-0.76935,-1.8037,-1.2383,-0.78517,0.50818
60.941,-13.663,1.9058,-0.90554,-2.4861,-0.69966,2.7076,-2.2237,0.90544,-2.6086,0.6773,-1.5445,0.55405,-0.45542,-1.3658,1.212,2.248,0.39348,-0.77098,-0.42409
61.192,-13.471,1.9737,0.7166,-1.2139,-1.9316,1.2787,-1.1039,2.5658,1.8539,-0.26561,-0.47429,0.71946,0.21537,1.7331,0.73721,-0.61955,-1.748,-2.069,-0.060643
61.187,-13.37,0.95575,-0.97272,-3.5636,-0.33703,1.832,-2.0017,1.9847,2.3353,4.7836,2.0282,-2.3642,-4.5212,-3.5212,-3.4845,-1.6483,-0.2817,-0.85252,0.34758
61.324,-13.244,1.9614,-0.72009,-4.0504,0.23097,0.31319,-3.3318,1.3381,-1.3732,0.40848,0.61705,1.61,-0.74106,-2.5432,-1.0814,0.25705,0.68993,-0.31302,-0.66871
61.448,-12.399,1.454,-1.0117,-4.2085,-2.7689,-3.2676,-1.308,3.4747,2.0377,2.2179,3.9803,1.1903,-0.50495,1.1299,1.0729,-0.83289,-0.33223,0.53137,0.97417
60.945,-12.801,2.0803,0.75615,-2.4231,-2.4333,-1.9375,-5.409,-0.94195,1.4928,2.2928,1.0584,-2.6071,-1.8574,0.51596,-0.35804,-1.4098,0.83699,0.17494,1.1613
60.612,-13.841,1.9013,1.0676,0.98466,1.9636,1.6725,-3.1181,-1.0695,-1.8303,0.59608,-0.87506,-1.4925,-0.54294,-0.40364,0.56211,-0.53814,-0.19381,-0.89469,-1.209
60.775,-13.962,1.983,-1.1626,-0.15104,2.9738,0.62835,-3.8937,0.8978,-2.9415,1.3184,-1.0348,-2.2143,-0.17784,1.0965,0.94019,-0.56445,-0.53532,-1.0658,-0.033396
61.055,-13.497,3.2386,-0.79814,-3.9657,-2.747,-2.0769,-2.891,2.2042,-3.1836,-0.13454,2.7216,5.3875,4.1756,3.6097,2.314,0.12296,-0.41422,-0.5973,-1.0992
60.647,-13.75,1.5753,-1.5747,0.8121,2.9912,2.7646,-2.646,-1.5383,-6.5461,-0.51643,-0.32125,0.64589,0.87418,2.4331,2.2574,0.30537,-0.14168,-0.278,0.46856
61.11,-13.191,0.70781,-1.2012,0.59885,3.875,1.4944,-2.0455,1.6402,0.60459,4.5506,4.6678,-0.06724,1.8166,1.2008,0.5975,0.79736,1.1331,-0.24313,0.47632
60.864,-13.93,-1.0866,-3.6742,-1.7645,3.753,2.5323,-1.4633,5.521,-0.10962,2.7837,2.0449,2.1622,2.7884,0.90768,1.6008,-1.6875,0.49208,0.21118,1.0259
60.617,-12.619,0.79649,-0.66845,-2.8446,1.1058,3.1975,-2.0605,4.0256,-0.10254,3.9628,-2.4454,-4.3925,-2.7143,1.0835,0.76379,-1.7269,-1.0099,-1.4738,0.022489
60.298,-13.786,0.97778,0.94319,0.033525,0.72967,0.28762,-5.5592,0.14968,-2.9642,1.7442,-3.309,-1.6776,-2.1753,-1.3697,0.579,-2.8058,-2.0403,-1.4003,-0.23347
60.442,-13.134,1.9035,-0.50776,-0.36719,0.56461,-1.7905,-5.1825,-1.3025,-4.2824,0.39519,-0.48439,0.052288,-3.2233,-0.76241,-0.086779,-0.82828,-1.4002,-2.8482,-0.72873
60.929,-13.027,1.9235,-2.1809,-0.84671,0.96793,-4.7041,-4.8621,0.56478,-2.9208,3.0735,3.1012,-0.40852,-3.7117,-0.60851,-2.4067,-1.4907,1.0606,-0.6856,0.75416
60.756,-12.86,0.99624,-2.2219,-1.3866,2.0309,-0.32544,-2.4842,3.1321,-2.5946,0.011199,0.52593,-0.36714,1.5702,2.9016,1.1167,1.4799,1.2438,-0.87178,-0.16502
60.319,-13.1,1.9156,-0.84443,0.35105,-0.81972,-0.17773,-1.7118,3.2641,-1.34,1.62,-1.4587,0.56292,-0.83768,0.82879,1.566,0.0076259,-0.11332,-0.55278,0.55994
60.793,-12.687,2.4394,-0.33131,-2.6695,0.91213,2.1318,-0.87833,-0.075558,0.46461,2.0658,0.49602,-0.061806,-3.7873,-4.3259,-1.6946,-0.2689,-0.89284,-0.376,0.38397
60.643,-13.353,2.4316,-2.0026,-3.4759,3.8185,2.0548,-3.032,-0.91696,0.28554,3.3287,-0.19778,-1.6024,-2.5307,-2.7965,-2.1021,-1.0057,-0.71906,-2.1724,-1.59
60.59,-13.849,1.6674,-1.9547,-4.3624,0.83968,-0.39913,-7.7708,-1.3856,-3.4487,-1.1114,-3.3149,-4.415,-0.42219,0.32304,-1.4399,0.024838,-0.49778,-0.94698,0.031471
60.692,-13.347,0.92036,-1.3155,-0.54872,0.9941,-0.49549,-2.9091,5.5929,-2.1327,0.50744,0.32058,-0.83734,-1.3319,1.1104,-0.047356,0.49973,1.1958,-0.19563,-0.14017
60.335,-13.694,1.5692,-1.0151,-1.4843,-0.30168,-2.5326,-1.089,2.6378,-0.86701,1.588,0.86621,1.3053,0.528,-0.8566,-0.55255,-0.09078,-0.07363,-1.1919,-0.46708
60.275,-13.16,2.2866,-1.7484,-0.97924,2.5392,-1.0896,-2.8697,1.2142,-0.73241,-0.54625,0.03539,-0.5002,-2.7912,0.45332,1.0381,-0.77792,-0.98848,-0.099621,-0.31508
60.772,-12.575,2.2364,1.0601,0.020419,1.4177,-0.48611,-5.2217,-0.70663,-5.2062,-1.5477,0.9747,-0.12412,0.10094,0.19411,1.1396,-0.99662,-1.8351,-1.1157,-0.75119
60.244,-13.806,2.8664,-0.91691,-0.005954,2.2465,1.8748,-0.039882,6.1766,-0.069982,1.5361,-1.5057,-1.3171,1.1219,-2.9445,-1.3633,0.16953,-0.69852,-1.3061,-0.79576
60.385,-14.422,1.9238,0.64059,-0.87793,2.5928,3.5685,-4.7097,0.44095,-3.6036,0.6174,-0.89088,-1.0706,-2.5885,-2.9022,-0.80383,-0.65583,0.96656,1.1048,1.11
60.267,-14.248,0.94603,-0.28886,-2.2337,-0.15495,-1.271,-4.8474,4.2081,1.8483,2.6179,1.5211,-2.5703,0.57897,2.4753,-0.13598,0.5497,1.2273,0.31395,0.32988
60.389,-12.97,2.4058,0.79668,-3.1593,-3.4708,-2.8893,-4,0.11181,-0.74919,1.9207,2.8814,0.35659,-0.050224,-1.3912,-1.9952,0.40577,1.8911,0.68715,1.7968
60.317,-13.615,3.6631,1.7446,0.69788,1.2834,0.50563,-2.8574,2.2178,-2.2126,1.6139,1.3707,1.4353,-0.91886,-1.0499,-1.1751,-2.4304,-1.8273,0.061526,0.9718
60.311,-13.582,4.1267,0.15039,-1.282,2.4784,1.5236,-3.3462,2.8678,-0.043556,2.8051,0.71639,-1.5124,-1.0475,-3.3416,-2.5832,-0.71921,-0.69586,0.10883,0.83339
60.503,-13.171,1.2547,-0.55384,-1.0602,1.4736,-0.90154,-6.8981,4.4548,1.9552,2.385,-0.56447,0.55221,2.257,0.32748,-0.377,-0.56214,-0.24777,-0.076268,-0.28372
60.629,-13.141,2.3131,-0.90364,-0.026549,0.41422,-3.54,-3.313,3.6195,-0.1369,2.3992,-0.69988,-3.8616,-1.6287,-4.1586,-2.5076,-1.8539,-0.17172,-0.25754,0.91073
60.457,-12.834,1.7269,-1.457,-0.56413,1.0889,0.49817,-4.1241,0.080594,-4.4002,-2.9742,-2.4487,0.1018,3.3878,1.7765,-1.8912,-0.13336,0.97888,-1.6489,0.71917
60.213,-14.059,1.2223,0.26252,-0.026749,0.34475,2.8298,0.37631,5.93,-1.7619,1.7411,1.0157,1.5078,3.2855,2.9007,0.46555,-1.8968,-1.2785,-0.79157,0.8887
60.031,-13.952,1.4554,-1.7415,-0.4156,3.1177,2.3016,-2.3589,2.7285,1.0091,2.4728,1.0542,0.37984,-0.7481,1.7952,1.2153,-0.38284,0.19436,0.41312,0.85473
59.836,-13.775,2.6484,0.7453,0.48715,2.9003,1.1402,-4.0284,3.6031,0.13427,3.1952,1.3024,-1.9124,-2.2296,-2.752,-2.3922,-1.7525,-1.3111,-1.5841,0.8248
60.34,-13.922,1.7146,0.046078,1.1445,3.0206,1.0886,-3.1081,0.98873,-4.0337,-2.3395,0.57942,-0.56159,-1.0175,-0.6013,-1.3918,-1.7827,-1.8054,-0.47089,1.0592
60.463,-13.835,0.7432,-2.145,-2.3554,0.80324,1.9523,-4.1339,-1.827,-3.5355,2.16,2.3962,-0.54586,-0.52904,2.1858,0.85402,-0.8381,-0.6249,-1.5528,0.26949
60.598,-13.25,2.6175,-2.5023,-2.6507,0.67326,0.291,-2.358,1.3873,0.88415,3.9428,3.5428,0.29046,0.80346,1.5115,1.1644,-0.26292,0.037361,-0.28297,0.94994
61.164,-12.867,3.619,-2.137,-1.8653,1.5378,2.0318,-1.5555,0.68792,-4.3085,-3.7745,-2.5596,-4.094,-0.59812,0.30025,-0.008637,-1.1478,0.98877,-1.0124,0.66874
60.004,-13.581,2.602,-0.65092,-4.4658,-0.41842,-0.50623,-5.3574,0.62773,-2.298,-2.8913,-2.2509,-1.3653,-0.47185,-0.90283,-0.69431,-0.70363,-1.0913,-1.2453,-0.34341
60.42,-13.509,3.5659,0.76958,-0.22304,-0.8583,-2.9393,-7.005,1.0159,-3.0686,-1.4577,-0.65582,-6.5233,-5.8225,-1.922,0.41242,-1.0941,-2.4519,-2.7496,0.20657
60.749,-12.76,2.5834,0.76389,0.51047,-0.19821,-2.8138,-7.3509,1.6361,-0.39371,1.8651,-2.6073,-1.5351,-2.8175,0.73178,1.6092,-0.14421,0.14002,-0.83427,0.85706
60.807,-13.671,2.6775,0.13756,-4.8817,0.027713,1.1106,-5.8994,1.6697,1.2151,6.2347,3.5734,2.5025,-0.65017,0.55807,1.3723,1.0675,1.9984,-0.64821,-0.2795
60.274,-13.389,2.7551,-0.50315,0.29369,3.0702,1.2913,-1.937,2.2898,-1.4127,1.4063,-2.4571,-4.6515,-2.3376,-0.56911,-2.4128,-1.7738,-0.89556,-1.9248,-0.60816
61.001,-13.159,1.3536,-0.49693,-0.14104,1.2181,-2.1288,-2.8447,2.3404,2.3859,2.0825,-1.1704,-2.0576,-0.43068,-0.80353,-2.7558,-0.06729,1.1996,-0.26418,-0.38782
61.074,-12.685,2.5886,0.51884,-1.0241,-2.0856,-3.831,-4.5428,4.377,0.71658,1.5735,-1.0139,-1.3628,-2.435,-2.0181,-0.21843,-0.85252,-1.6446,-1.2358,-0.18414
60.669,-13.291,1.4047,-0.093523,0.51573,2.4311,1.4735,-1.1292,3.2928,-1.6033,0.054092,-0.90899,0.14925,-0.29688,-0.29358,-0.63841,2.3084,1.7685,0.63138,0.663
60.314,-14.37,1.7104,2.4106,0.45288,3.0215,3.9116,0.14686,2.7211,-4.2854,-0.49065,-1.0901,-1.1483,-0.57226,-2.47,-2.7543,-1.4328,1.9944,-1.226,-0.91631
60.245,-13.557,2.5614,-1.7264,-4.9144,-0.81512,-1.1058,-3.0839,0.53395,-3.3087,-2.702,-1.0952,-2.206,-1.5256,-0.39412,0.4002,-1.3896,0.10993,0.016924,0.21584
60.21,-14.056,1.5841,-0.63524,-2.7062,-2.5517,-0.89081,-2.1811,0.68348,-2.5092,1.0769,-0.59083,-3.1292,-1.0927,-2.4245,-0.89796,-2.0421,-1.5386,-0.89786,-0.14282
60.051,-13.417,1.9238,-0.30099,0.014689,0.6632,-0.92487,-3.3811,1.0671,-3.9995,-1.311,-1.0983,-1.2708,-1.5302,-0.9723,0.42437,-1.1817,0.95336,0.14488,-0.88129
60.414,-13.675,1.1024,0.64976,-1.3671,1.1438,1.9454,0.54769,3.5103,-3.3044,2.3188,1.0103,-1.6103,-3.7461,-3.4812,-1.899,-2.222,1.1713,-0.32394,-0.58047
60.247,-13.557,2.559,-1.7205,-4.9041,-0.81183,-1.1067,-3.0783,0.54856,-3.2987,-2.6956,-1.0865,-2.1954,-1.5217,-0.4021,0.40237,-1.3775,0.11858,0.01644,0.2138
60.21,-14.056,1.5841,-0.63524,-2.7062,-2.5517,-0.89081,-2.1811,0.68348,-2.5092,1.0769,-0.59083,-3.1292,-1.0927,-2.4245,-0.89796,-2.0421,-1.5386,-0.89786,-0.14282
