NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
61.222,-7.3077,-5.7685,4.5109,-3.7243,-14.698,2.4134,-0.36964,-11.201,-7.567,1.4695,-6.5754,-15.45,0.28845,7.5002,-1.429,-2.8557,-0.76175,-1.2997,1.2828,-0.59188,-1.212,0.22019,0.037243,0.46302,-0.27239,-0.59139,0.46924,0.3064,0.053849
78.263,-4.4241,-7.3884,7.4366,-4.2033,-15.317,6.3471,1.5536,-9.7833,-10.299,-3.6066,-11.65,-18.409,0.98865,6.4836,-6.7728,-6.4594,-3.36,-2.0709,0.84486,-1.2081,-0.67409,0.56222,-0.078446,0.14132,-0.010504,0.2961,-0.32972,0.1395,1.5862
85.764,-2.2344,-11.501,6.2369,-5.922,-13.233,0.30672,1.1757,-11.046,-12.031,-0.83336,-15.223,-11.219,3.8016,10.016,-6.5639,-3.7264,0.94112,-0.73516,1.6989,-0.42137,-0.12938,0.4842,-0.16815,0.14817,0.064658,-0.09337,-1.7592,0.049382,-1.4116
88.355,1.46,-14.656,3.965,-8.495,-18.57,1.9878,-4.6654,-10.929,-14.395,-4.5897,-12.63,-11.659,10.302,17.33,-6.9675,-0.049798,1.0819,-1.2005,2.0503,-0.41237,-0.069392,0.27134,0.017763,1.3912,0.60705,0.051442,0.14525,-0.45324,-1.5556
91.842,1.7052,-16.234,4.8129,-10.533,-18.826,0.77298,-9.0359,-12.498,-13.446,-8.3656,-10.315,-6.3586,10.762,16.967,-9.0389,-1.1655,-0.35687,-0.20083,1.5783,-0.69383,0.1435,0.18553,0.0036749,1.422,1.3635,-0.68983,0.75756,-0.49079,-1.8893
92.782,2.0961,-15.183,2.2827,-7.2161,-18.153,1.1061,-6.6163,-9.0914,-13.463,-5.4068,-10.96,-7.8028,13.026,12.778,-8.3961,-0.31267,-2.8193,-0.5698,1.3748,-1.4577,-0.5243,0.14988,0.026338,0.66753,0.52772,-2.2321,1.0473,0.59513,-1.3045
91.533,3.2806,-12.503,0.37097,-7.028,-16.91,2.8239,-8.2013,-5.8881,-15.031,-6.5497,-11.923,-6.9619,16.492,11.92,-4.8439,-2.2207,-4.8855,-1.0237,-0.41579,-1.2732,-0.28907,0.072337,-0.025426,0.54894,0.8722,-3.3117,0.63677,1.1719,-2.4714
92.338,2.7796,-13.641,-0.086636,-8.3043,-15.909,-1.2841,-5.9501,-6.6507,-14.116,-4.014,-9.5329,-8.0406,15.882,12.56,-4.3045,-0.24075,-3.2806,-2.132,1.0143,-2.116,-0.48258,-0.03075,-0.0023329,0.98664,0.28543,-3.0374,-0.37736,-0.19323,-3.2675
93.107,2.887,-14.855,0.74271,-7.5092,-18.827,0.75012,-6.0648,-9.2794,-13.134,-4.2462,-11.624,-6.4958,13.278,14.144,-4.906,-0.51227,-2.4105,-2.4181,1.0025,-1.2519,-0.92787,0.15857,0.030598,1.308,-0.22439,-2.494,-0.56311,-0.25546,-2.4103
93.567,2.6682,-15.589,2.1452,-7.7446,-19.468,0.76856,-7.7807,-7.6602,-13.022,-5.7307,-7.8846,-9.6492,16.113,13.139,-5.7084,0.078146,-3.4238,-1.4619,0.037388,-1.2435,-0.82549,0.21195,-0.018712,1.303,0.3162,-3.0263,-0.44751,0.91006,-3.5095
93.363,2.2573,-14.317,2.8371,-8.0586,-17.538,-2.0082,-7.2173,-6.65,-11.959,-4.8169,-6.2228,-8.8448,14.428,12.416,-4.8193,-1.2469,-0.95455,-2.2987,0.072752,-1.2258,-0.85968,0.24307,0.028542,1.1687,0.42612,-3.2959,-0.017568,1.1582,-3.568
92.922,2.4503,-13.808,1.5653,-5.8116,-16.663,-4.9305,-4.2712,-7.2809,-10.278,-3.7778,-7.2569,-9.8105,11.687,13.592,-7.3835,2.0364,-1.9273,-3.2752,0.26889,-1.0995,-0.50451,0.28693,-0.095152,1.1067,0.41783,-2.4615,0.39853,1.3952,-4.0203
91.866,3.2337,-11.456,-0.6351,-4.6047,-19.315,-4.1942,-3.3857,-3.1299,-10.137,-4.5222,-8.0137,-14.274,11.331,12.534,-5.7369,3.1858,-1.9373,-2.4447,0.48698,-0.71659,-0.2031,0.40457,-0.15916,1.3662,0.64818,-1.6655,1.8283,1.3669,-4.0156
90.653,3.8782,-8.6037,-1.392,-5.6733,-16.789,-8.9775,-4.9871,-2.2928,-11.807,-3.7822,-9.5786,-15.255,9.7469,9.4356,-1.6824,3.868,-0.5416,-0.7104,0.77871,-0.61236,-0.0036304,0.24251,-0.18424,0.99665,1.3997,-2.0011,1.672,3.1366,-4.1996
88.624,4.1777,-5.757,-2.9368,-6.2496,-18.68,-11.056,-6.4714,-2.2325,-9.9618,-6.0474,-9.8377,-14.458,4.0074,11.006,1.1538,4.4667,1.6463,0.86015,0.80184,-0.97652,-0.064921,0.40879,-0.10152,1.0504,1.062,-2.0108,1.6396,2.8042,-4.2449
86.083,2.7688,-0.74498,-2.1018,-11.211,-19.32,-9.5071,-9.8063,-3.3138,-8.0596,-7.1571,-10.491,-11.704,6.1568,13.135,1.4637,5.9659,5.1325,1.7606,0.35609,-0.31753,-0.55886,0.23895,-0.18661,0.8126,0.49964,-2.6665,-0.42496,1.3948,-3.6885
84.865,1.9371,2.1218,-0.56014,-9.7492,-17.966,-5.3209,-11.571,-5.7433,-3.9978,-1.4628,-10.312,-15.059,5.933,9.094,0.054381,5.5155,7.9401,1.3591,-0.43413,-1.4015,-0.58768,-0.083856,-0.084632,0.48535,0.068559,-3.6612,-2.1502,0.46851,-4.0039
85.101,0.16134,2.0346,2.8133,-8.9596,-18.652,-6.5655,-8.0292,-1.3595,-3.3106,2.5132,-11.841,-18.066,4.8623,9.5689,-0.69437,4.9599,6.2768,1.2996,-0.94228,-1.8226,-0.7502,0.0080745,0.0020564,0.53701,-1.4016,-4.3268,-2.4125,-0.1857,-3.9921
85.871,-0.52629,1.035,3.8787,-9.0091,-19.254,-8.9929,-9.9163,4.4264,-4.942,-0.60918,-6.6838,-14.448,2.935,6.6166,-0.16418,4.6644,4.8583,-0.026238,-1.6728,-1.4797,-0.5437,0.02072,-0.046521,0.051085,-0.34089,-4.0479,-1.7112,1.7449,-3.3132
85.54,0.31146,2.7067,3.4306,-8.9294,-21.304,-8.4982,-4.528,8.0036,-3.603,-2.635,-2.3953,-14.458,-0.3237,5.3262,-0.20321,4.4088,2.3751,0.32887,-1.0587,-2.2423,-0.54998,0.10815,-0.16149,0.079825,-0.40864,-2.0601,-0.83941,3.2275,-4.6566
84.319,-0.9128,4.7117,2.49,-10.908,-18.96,-7.2075,-3.764,5.4371,-2.9383,-0.19325,-2.5529,-14.667,-4.8404,2.783,-4.4777,4.0676,2.6625,1.4001,-0.21788,-2.6675,-0.63902,-0.030078,-0.019807,0.61864,1.1366,-1.4556,0.4575,3.6347,-2.6869
81.224,-3.2791,8.2541,4.5564,-6.2271,-16.02,-0.7399,-4.6369,4.6079,0.19205,1.604,-1.6255,-14.239,-6.9819,0.66304,-4.1343,-0.37855,0.97712,2.0483,1.5188,-1.9281,-0.40499,-0.18959,0.1764,0.41542,1.223,0.4579,1.5688,2.9678,-1.5238
81.015,-5.2391,6.4426,0.43358,-6.3429,-7.2074,-2.5238,-9.4409,4.5999,-1.6725,2.027,-1.1602,-9.4426,-4.2118,5.3289,-1.3374,-1.7225,0.027732,-2.9427,-1.1982,-1.9563,-0.4333,-0.20354,0.17016,0.50575,1.6119,0.36178,1.2502,2.5873,-2.8847
80.278,-6.9153,7.0586,1.2929,-7.0512,-6.9927,-3.5792,-3.8779,2.9922,-2.0802,3.6639,1.1533,-3.1549,2.2318,6.1148,-1.6288,-0.51745,-0.95522,-3.0788,0.58492,-1.4779,-0.51673,-0.45185,0.17953,0.67672,1.1432,-0.010515,0.48081,2.5034,-2.5991
78.825,-9.6419,4.7568,0.76943,-6.6196,-6.0773,-5.2808,-4.0062,3.9588,1.6866,3.2839,0.050486,-2.868,0.63056,5.5023,1.1244,2.3031,1.4287,-1.2108,-0.34827,-1.9916,-0.69304,-0.17069,0.28889,0.77687,1.2406,0.76603,0.99662,2.0772,-1.3359
78.164,-11.028,2.3769,-0.8063,-7.3334,-8.2195,-2.5832,-4.7122,1.5181,-7.0298,-5.2467,-3.3645,-6.323,-1.2024,5.0689,-0.94966,0.87842,-0.019492,-0.35873,-0.8321,-2.0873,0.050313,0.17526,0.22908,0.78417,0.12012,-0.35263,-0.58468,2.3477,-1.724
78.143,-10.049,0.60952,-4.018,-7.5064,-5.6095,-1.6665,-6.7373,-0.2166,-7.8317,-4.7097,0.1315,-3.5887,-4.9889,6.8459,0.1662,-0.41974,0.071702,-1.1356,-0.30808,-1.9355,-0.58677,-0.041461,0.065833,0.16378,0.31789,-0.80478,0.023529,-0.20602,-3.6536
77.516,-10.881,-0.30307,-5.2266,-7.1649,-8.6528,0.82247,-5.8979,-5.9226,-9.0687,-2.526,-0.6358,-3.3559,-0.36316,6.9287,0.36287,0.64637,0.86371,1.1461,0.2067,-1.9365,-0.071191,0.50714,-0.15094,-0.56583,-0.22993,-0.20497,1.1827,1.846,-1.3985
76.79,-12.682,-1.807,-5.9157,-9.8343,-11.885,-6.0845,-13.554,-7.725,-6.2439,-2.1749,-1.7502,-4.9282,0.50712,7.2204,4.0705,3.8169,0.98243,1.4009,0.83237,-1.0481,-0.19498,-0.090623,0.14042,0.52121,1.0278,0.29101,-0.67016,-0.37864,-0.89429
78.187,-10.786,-2.997,-7.8559,-9.3031,-12.843,-3.5689,-4.9689,-1.6138,-6.5507,-8.616,-8.2412,-7.524,-2.5397,7.1726,4.869,-1.396,-1.3388,0.55541,2.1266,0.24732,-0.65013,-0.22853,0.19947,0.81727,0.2178,-0.11903,-1.149,-1.3807,-1.7197
78.549,-10.931,-4.8465,-7.5627,-12.881,-13.616,-1.7916,-4.8133,1.2778,-3.8974,-2.801,-2.5337,-4.1718,-0.012091,3.6819,2.2507,-2.9913,-2.2108,1.9045,0.91547,-0.65148,-0.34764,0.0057521,0.16412,0.2857,-0.082383,-0.4438,-1.3867,0.081846,-0.97112
78.546,-12.566,-5.0956,-7.1974,-12.019,-10.455,-0.96771,-2.8866,0.17811,-5.8874,-0.07168,-1.0453,-3.7551,-3.8998,3.4904,9.6711,3.1115,-1.8988,-0.97836,0.47254,-2.0018,-0.40611,0.028046,0.16675,-0.14986,0.7833,1.3402,-1.678,0.24728,0.85467
77.838,-13.717,-4.8848,-5.5962,-10.695,-11.172,-5.7533,-6.3667,-2.7774,-6.5514,-1.5399,2.6444,-2.5095,-9.6665,2.4833,6.8513,1.99,-0.63752,1.1258,-0.087369,-2.6517,-0.46629,0.017149,0.018417,-0.49365,0.59011,1.5138,-2.4818,-1.4791,-2.3995
77.889,-14.212,-5.5496,-7.676,-11.85,-10.455,1.9499,-3.9278,-3.1125,-14.667,-7.5269,-5.0818,-0.61196,-2.8605,-3.9983,0.81989,0.60088,-4.2549,-1.9354,0.11414,-1.1955,0.11245,-0.20023,0.32831,0.49199,-0.010578,-0.48396,-1.7161,-1.0205,-2.1092
77.976,-14.318,-2.8467,-4.1648,-9.5537,-6.0028,5.0402,3.3,0.8346,-8.6376,-3.0719,-4.4695,0.34626,0.30786,2.805,5.2676,-1.9219,-4.4517,2.2799,1.8867,-0.40393,0.51382,0.31246,0.16262,0.04623,0.053672,0.095818,-2.5369,-1.2006,-0.74889
77.331,-16.415,-2.4271,-2.1869,-8.7669,-1.6001,4.3878,-2.2139,-2.1255,-7.9335,-3.6595,-5.9957,-1.8448,-2.085,2.0958,3.6807,-0.16162,-2.5294,0.52268,1.5637,-0.92566,0.33578,0.3278,0.02741,-0.4631,-1.3374,0.2209,-1.646,-1.8313,-5.2467
82.528,-7.1202,2.2946,-2.6489,-17.45,-13.337,3.6717,2.4444,9.3061,-0.93153,2.4202,5.0213,-2.1417,-3.0413,0.76937,-0.60436,-1.9288,-2.9641,-0.32375,0.8243,-0.52102,0.26587,-0.0068673,0.24663,-0.10461,-0.17905,0.66542,0.14503,0.8872,-1.4273
92.618,2.492,-6.6806,-5.8214,-16.2,-15.536,-1.2849,-6.097,9.2172,-5.6915,-3.3999,9.6207,-4.7745,-1.4327,8.0752,-3.235,-3.5639,-0.8681,-1.0989,-0.48858,0.21999,0.1538,-0.05123,0.18609,-0.014831,-0.20966,1.002,-0.56044,-0.27072,-0.73534
93.642,2.9268,-9.1964,-4.4466,-16.876,-18.453,-3.3143,-7.4353,5.0155,-1.9628,-1.515,7.3538,-4.9325,0.70258,8.6435,-0.42795,-4.1644,-0.31227,-0.26364,-0.086561,0.32008,0.36412,0.082865,-0.0024717,-0.41465,-0.82711,0.61363,-0.50488,-0.15954,-0.95446
94.416,3.3117,-10.847,-5.1159,-15.881,-22.134,-3.5945,-5.0415,2.1061,-1.5381,-1.4825,0.97939,-3.2913,2.7556,11.333,-0.30899,-2.3458,-0.40036,-1.5424,-0.40449,-0.32615,0.68923,0.17298,-0.050025,-0.37146,-0.48191,-0.36171,0.13701,-0.60073,-0.8502
94.04,3.5687,-9.8285,-4.7362,-14.74,-22.351,-5.9503,-6.6698,2.7621,-0.90554,-4.6796,-0.37457,-6.272,3.1714,12.241,-0.35832,0.019948,-0.087328,-0.60831,-0.50562,-0.8292,0.44835,0.22953,-0.11625,-0.36709,-0.31145,-0.40172,0.74805,0.4147,-0.56702
93.45,3.9345,-9.2799,-3.7261,-14.845,-20.274,-7.8329,-6.5684,2.1181,-1.5351,-5.3398,0.32197,-9.0032,1.977,14.959,0.72614,2.4784,0.28817,-0.8944,-1.2464,-1.1378,0.5234,0.31504,-0.23003,-0.28207,0.18915,-0.51619,1.4506,1.6813,-1.3678
93.133,3.6496,-8.9102,-2.2781,-13.431,-19.572,-8.9224,-10.75,5.4773,-1.7595,-5.0401,0.35978,-12.888,1.4451,14.682,1.9081,5.2282,0.04146,-0.91199,-0.93353,-1.1682,0.39537,0.35439,-0.29922,-0.33201,0.61989,-0.07328,1.9105,2.304,-1.7309
92.577,4.4182,-8.3423,-3.4455,-9.2335,-21.403,-11.029,-11.297,0.2557,0.50951,-0.84347,-0.75767,-9.6149,-1.0139,11.49,3.3173,3.2788,1.1294,1.185,0.38519,0.023231,-0.34984,0.16506,-0.3092,-0.17455,0.51089,-0.67147,1.5211,2.4765,-0.38359
92.823,4.6933,-7.8427,-3.1654,-6.4341,-22.929,-13.915,-13.93,-0.15684,1.3585,1.315,-0.94816,-9.7542,-1.1365,10.573,1.4517,2.4375,3.2763,0.72257,1.1722,-0.10228,-0.88036,0.18983,-0.27678,0.049149,0.14129,-0.87409,0.74445,3.0044,0.33092
92.046,4.9201,-6.5651,-3.261,-3.216,-23.466,-16.325,-14.107,-3.214,2.1923,2.2062,-4.697,-6.0184,-2.4017,8.0528,1.3774,2.0416,3.4014,0.71588,2.5148,0.33576,-0.9618,0.093916,-0.26874,-0.057522,1.165,-1.0019,-1.1228,1.9363,-0.10216
91.336,4.9845,-5.2782,-4.2996,-1.8051,-19.931,-15.162,-14.456,-4.2849,0.18432,1.8999,-2.2213,-7.8153,-1.2264,5.3387,-0.0079687,3.0654,2.2809,1.3768,2.0951,1.0674,-0.87467,-0.22753,-0.3137,0.29014,0.93122,-1.4851,-1.8344,-0.45562,-0.97152
91.745,4.13,-5.3515,-3.0853,-2.7145,-19.341,-13.915,-13.681,-2.6441,1.8998,1.2861,-2.6596,-9.4378,-2.5081,6.5611,-0.79604,2.8381,1.9537,0.93888,2.6928,0.96662,-1.4301,-0.22788,-0.40683,0.041413,0.93448,-2.0864,-2.2904,-0.47417,-2.2355
92.209,4.2222,-6.245,-3.3814,-4.2435,-19.7,-13.318,-12.415,-1.8023,-0.29934,3.6417,-5.3644,-10.683,0.072518,6.6583,0.64901,1.906,0.83987,0.70877,3.2317,0.6886,-1.5617,-0.23507,-0.44892,-0.28111,0.82299,-1.7833,-2.8707,-0.22332,-2.8218
92.954,3.7833,-5.9368,-3.8666,-6.3033,-18.741,-11.516,-10.932,1.0468,-0.83654,-0.37329,-2.8356,-12.406,-0.072818,9.521,-1.6624,4.3777,-0.24789,-0.94114,2.4649,1.0045,-1.3846,-0.33044,-0.52953,-0.19944,0.6713,-2.6276,-2.4303,-0.76536,-2.9049
93.698,4.0042,-7.6203,-4.3254,-8.2751,-17.083,-12.611,-7.4775,-6.4575,-0.21477,-2.2871,-0.7646,-13.715,-2.2987,12.565,-0.47362,5.7971,-0.72378,-2.6095,2.2513,1.2582,-1.1434,-0.36935,-0.56281,-0.24595,0.22156,-2.0538,-2.2572,-1.1883,-3.2904
94.818,3.2054,-8.4592,-6.6515,-10.142,-15.879,-8.6915,-7.715,-8.0334,-1.1162,-2.2431,-2.8594,-15.795,-2.2414,15.206,0.72997,7.0634,-0.65608,-4.9511,1.1952,1.6641,-1.0571,-0.4045,-0.57717,-0.44389,0.5495,-2.2982,-1.9315,-1.6261,-4.2508
95.931,2.3154,-10.206,-7.1508,-12.735,-14.111,-6.9957,-2.3533,-12.537,-6.004,-6.9386,-3.7,-10.964,-0.43641,14.779,0.067492,8.8159,-2.8907,-5.4893,0.27408,2.0793,-0.84792,-0.37843,-0.52087,-0.36472,0.11335,-2.2813,-1.2589,-1.471,-4.1269
94.537,3.7044,-10.234,-7.4791,-11.303,-10.996,-3.0786,-4.3092,-11.503,-14.822,-8.6494,1.2021,-9.77,1.8718,17.324,-4.0874,6.5753,-0.6974,-6.8125,1.0799,3.4972,-0.88102,-0.58924,-0.49052,-0.0076491,0.29199,-3.6539,-2.3053,0.85707,-3.9276
93.385,4.4052,-10.867,-10.562,-9.4999,-7.0576,-0.60009,-3.669,-12.33,-19.221,-7.5274,1.8112,-6.0642,2.7001,15.67,-5.658,3.6201,-1.854,-5.7741,2.0448,3.3225,-0.37609,-0.53548,-0.3408,-0.37549,-0.49068,-3.0568,-2.7318,0.98026,-2.8266
92.919,3.7633,-10.327,-11.756,-8.0103,-3.7782,2.9184,-7.4576,-14.078,-16.999,-10.616,4.7746,-3.2982,0.58422,13.587,-8.2362,2.4585,-2.7035,-3.4798,2.9553,2.1045,0.30766,-0.40871,-0.21889,-1.0086,-0.40059,-2.2842,-1.7159,0.017881,-2.6914
91.446,2.2793,-6.1285,-11.844,-6.5427,3.9303,-0.30027,-10.219,-12.617,-16.741,-10.747,6.7297,-0.97268,-6.0644,6.9567,-4.885,-0.082345,-0.10603,-0.009851,2.9444,-0.23948,0.69354,-0.15854,-0.24868,-1.5694,0.16428,-1.7224,-1.3963,0.67067,-3.5053
91.341,0.86442,-8.063,-7.782,-2.6096,5.596,0.14144,-14.137,-14.21,-15.844,-6.5241,5.0412,-5.5978,-9.5422,6.6529,-7.0408,0.70106,1.0979,0.15256,3.9808,-0.63271,1.008,0.067248,-0.15195,-1.161,-0.16305,-1.6915,-1.5829,1.0563,-3.375
90.435,-1.2443,-7.4883,-2.6987,0.56982,8.8323,-1.7134,-16.952,-16.014,-9.8572,-6.0295,2.1768,-9.6702,-13.909,3.0833,-5.5878,1.5983,1.3626,1.8911,2.853,-1.0012,1.8729,0.41258,0.0086244,-1.2199,-0.14244,-0.48337,-0.71445,0.15303,-1.6012
90.267,-3.444,-7.2811,3.0913,0.30678,13.825,-3.8928,-21.215,-10.087,-10.93,-7.4055,-1.0633,-11.961,-13.825,1.5151,-4.8665,0.8237,2.3618,1.8514,3.5117,-0.11595,2.3734,0.28038,0.13514,-0.69919,-0.11722,-1.0826,0.2538,3.3371,-0.72644
90.819,-4.569,-9.1707,6.3451,-0.53025,9.9202,-5.7154,-16.755,-8.6398,-12.93,-8.3501,-7.1415,-11.194,-12.293,4.3269,-3.663,3.1188,6.1299,0.050162,3.7781,-0.46898,1.2912,0.13578,0.27299,-0.81545,-0.094279,-1.0466,-0.84519,3.1966,-1.9253
90.532,-5.9188,-10.276,7.1092,1.5369,9.1894,-3.5022,-15.836,-7.3854,-12.515,-8.1993,-5.6695,-9.8105,-10.709,6.0364,-5.9192,-0.61043,7.4314,-1.323,4.0023,0.22066,1.7622,0.27604,0.218,-0.24108,0.47092,0.44567,0.75236,5.5621,-2.3498
90.08,-6.4785,-7.3129,6.78,-0.14273,8.9298,-3.0611,-15.693,-13.233,-10.659,-9.4607,-8.5365,-10.698,-10.032,8.3437,-5.7623,0.95994,8.228,-0.60664,3.1549,0.017405,1.4607,0.24908,0.32546,-0.49727,0.42682,-0.13599,-0.87871,4.3238,-3.8311
89.274,-5.0443,-6.3608,5.2296,0.13389,9.4805,-1.0194,-17.224,-11.729,-10.666,-8.805,-7.2244,-11.09,-12.384,8.4072,-7.0047,0.1367,7.9643,-0.06577,2.6603,1.1365,1.6683,0.3553,0.20372,-0.22269,1.1548,0.12021,0.47773,5.1427,-2.8177
88.718,-3.9578,-6.0955,3.8876,2.1155,8.3532,0.29597,-17.541,-12.479,-9.9202,-9.74,-6.2002,-10.038,-13.914,8.2998,-6.212,1.8354,7.5624,0.84254,2.6065,0.70598,1.3303,0.26908,0.22767,-0.1199,0.96936,-0.38306,0.5724,4.0713,-1.635
88.374,-3.4393,-6.1341,3.0139,0.58688,9.8151,1.0134,-15.888,-13.317,-12.206,-11.065,-7.157,-11.377,-14.652,7.0307,-5.2726,0.54437,9.068,0.23466,3.8535,0.91531,1.524,0.31759,0.21448,-0.097266,1.0083,-0.66431,0.48837,4.4489,-1.1473
88.377,-3.9487,-5.7543,3.4064,0.47474,8.9619,0.81901,-16.026,-17.799,-9.6694,-11.588,-7.5438,-9.404,-13.485,5.4424,-7.6075,2.6856,8.6516,0.78438,3.4146,0.037932,1.8286,0.31991,0.25159,-0.17661,1.0169,-0.28538,-0.56638,4.8498,-0.34973
88.087,-3.7365,-8.0939,5.2038,3.251,7.0691,2.2059,-15.177,-17.749,-15.759,-8.5622,-5.1882,-9.813,-7.4262,2.6547,-7.0346,1.6759,9.5409,0.56224,2.2655,-0.04849,1.7986,0.32007,0.31537,0.18743,1.0037,-0.49694,-1.3016,4.4215,-0.32352
87.358,-4.002,-8.3635,5.2565,5.3086,6.0416,4.7184,-13.979,-17.328,-17.604,-6.7601,-1.8551,-8.8129,-4.878,3.0266,-8.2536,0.40808,10.536,-0.047171,1.5016,-0.13221,1.9957,0.30318,0.36602,0.34124,1.0181,-0.21376,-1.7036,4.6811,0.090313
84.798,-4.3671,-7.1013,4.654,5.7517,3.4772,10.919,-14.331,-16.267,-16.486,-3.7246,-1.1626,-8.246,-2.6906,4.9642,-6.957,2.7237,10.502,1.0938,-1.7432,-0.34778,1.9359,0.39826,0.26109,0.040404,0.58434,-0.13981,-1.6959,4.5697,1.0721
80.307,-4.4597,3.2705,1.4955,4.8082,0.8554,9.0407,-8.0354,-10.732,-6.8636,1.3946,3.4268,-4.7539,0.46451,0.77269,-4.5884,0.24129,4.708,-0.90372,-1.883,0.10675,1.0283,0.097167,0.083787,0.43217,1.0952,-0.15228,-1.2957,0.93512,2.8238
78.333,-5.8765,7.334,1.8712,0.84077,1.8609,13.232,-1.4101,-7.4967,-5.9787,-0.20265,4.7353,0.73211,-0.89844,-1.1561,-5.335,2.481,1.812,-1.431,-1.0953,1.0081,0.62236,-0.014528,-0.036129,0.50805,1.2845,-0.31856,-0.092624,1.0993,0.50318
78.307,-6.6165,7.7308,3.6054,3.2395,3.486,9.8002,-2.2648,-5.4358,-8.1141,-1.3297,4.0703,-1.8294,1.0192,2.2206,-4.1455,0.62151,0.65524,-1.215,-0.24938,0.8006,0.28438,0.073055,0.0173,0.10835,0.98475,-0.59601,0.080048,0.88463,0.48903
78.108,-7.806,8.6691,4.5696,3.0803,3.1752,9.3007,-4.5719,-3.8465,-5.7966,-1.5423,5.6965,1.8656,0.10482,-1.8679,-2.2315,1.9385,0.63175,-1.0374,0.32954,0.70174,0.36414,-0.025554,0.067268,0.81115,0.83015,-0.3394,0.63269,3.1646,0.42847
84.062,-9.4803,-7.9081,6.7718,6.971,-3.9039,10.49,2.4044,-3.8388,0.66663,3.0193,-2.3232,1.0566,6.6755,1.6907,-3.7692,4.608,-0.24608,-2.1548,-0.1173,0.1437,-0.066818,-0.32633,0.088027,0.71587,0.72263,0.61422,0.041984,1.7324,0.5497
88.734,-11.118,-8.8451,9.9276,1.5014,2.8291,4.1512,1.9072,-9.0331,-6.453,-0.57134,-11.654,-3.4162,2.9331,2.3119,-3.739,6.3997,2.2996,-1.9554,0.12098,0.79911,-0.26344,-0.26891,0.21965,0.58027,0.49358,-0.3436,-0.61993,0.92218,1.6138
90.828,-9.03,-8.9885,9.6212,0.99423,6.9496,3.8714,-7.394,-11.525,-9.485,-1.9143,-18.36,-8.2921,-3.6815,-2.9727,-6.8683,5.8407,6.855,0.21511,1.4895,1.1308,0.36926,0.10383,0.15502,0.6713,2.0412,0.36288,0.42929,2.1927,-0.40541
91.877,-4.4082,-8.2972,4.0171,-1.1208,10.136,2.6491,-13.71,-16.77,-14.426,-9.7129,-9.3019,-9.3766,-6.4397,7.0742,-8.965,-0.26233,10.274,2.6079,3.4981,-1.5296,0.81458,0.46554,0.45525,0.76469,2.6966,1.0172,-1.0459,0.9613,-2.4939
94.594,-2.9991,-11.093,3.3353,-3.339,8.1935,3.6313,-15.604,-16.309,-14.774,-14.081,-7.4283,-7.57,-10.412,9.5067,-7.5197,1.4131,10.488,2.7634,4.7089,-1.8538,0.39755,0.20684,0.40259,0.68963,2.5726,1.2557,-2.2076,3.1362,-4.6372
95.133,-1.6452,-11.316,2.5265,-4.7919,6.0777,4.2128,-16.277,-13.451,-17.048,-12.96,-6.7756,-11.543,-7.2602,11.105,-6.6195,-0.22986,9.4299,3.8421,6.2172,-1.7966,-0.11405,0.14835,0.41666,0.828,2.2252,0.68246,-2.0601,3.6385,-3.3314
95.315,-0.9511,-8.9277,1.5904,-8.7565,3.2733,1.686,-16.643,-9.6504,-14.885,-15.471,-5.8853,-11.212,-7.9702,12.689,-8.2396,-0.64067,7.0607,4.7325,6.1153,-1.2404,0.25115,0.069478,0.30418,0.7045,2.1924,0.45687,-0.64905,3.6026,-2.6461
95.33,-1.2867,-6.1197,1.4991,-13.643,2.2533,0.29396,-18.538,-6.7307,-11.057,-20.327,-7.5341,-9.1061,-6.5909,13.8,-6.0176,-1.5971,3.6351,3.8674,6.1064,-0.98778,0.98328,0.1812,0.36993,0.64912,2.9548,-0.095665,-0.5826,2.9982,-2.419
94.788,-0.21093,-6.1441,1.3982,-14.618,-1.0502,-0.43347,-16.144,-4.0838,-9.9811,-23.329,-5.856,-10.519,-4.6339,14.2,-5.9142,-0.8653,1.793,3.9332,5.544,-0.34606,1.8395,0.13678,0.42255,0.88651,2.5422,0.24994,-0.62851,1.9971,-3.6664
94.058,0.57789,-4.2595,0.056705,-15.925,-0.96229,-2.4807,-15.25,-0.78749,-10.924,-23.456,-9.8802,-8.4478,-3.6901,13.626,-5.1301,-3.1107,1.6162,3.1945,5.6986,0.34958,1.9094,0.36908,0.44958,0.75597,2.6563,0.6642,-1.9916,2.1405,-4.9876
94.962,0.0045778,-4.8998,-0.2317,-13.56,-7.3632,-1.4418,-15.343,0.25283,-10.146,-23.042,-13.895,-11.123,-1.7039,10.472,-6.2885,0.98792,0.8816,2.1627,6.0461,-0.30655,1.9326,0.64276,0.31729,0.76377,2.3251,-0.15257,-1.4992,2.205,-3.793
93.508,1.765,-4.7567,1.9902,-9.9926,-9.222,-4.2754,-15.144,-0.45409,-11.838,-19.54,-11.739,-14.809,-0.95822,10.424,-5.6536,1.1541,1.7086,3.6786,4.9944,-0.63357,1.959,0.61734,0.096409,0.43707,2.3367,-0.88619,-1.5091,2.4554,-3.0702
92.503,1.6802,-4.8541,3.7915,-8.5633,-9.6869,-8.4205,-14.08,-2.6414,-12.12,-15.323,-9.3275,-16.874,-4.646,10.545,-7.3215,0.72133,3.7221,3.4337,4.9726,-0.58998,0.98849,0.54867,-0.040695,0.027494,2.0881,-0.98967,-0.85404,2.8844,-2.8531
91.133,1.8832,-3.0365,0.25157,-4.9821,-11.888,-7.5673,-8.9912,-4.096,-9.0723,-13.256,-8.869,-14.269,-8.0038,10.234,-7.1294,2.5288,3.471,2.096,4.741,-1.187,0.84717,0.54747,-0.11659,0.084172,1.8265,-1.325,-1.0539,3.0042,-2.6992
90.881,2.0042,-2.3646,-2.2331,-8.4745,-11.285,-5.5749,-7.5934,0.10543,-7.4461,-9.2018,-8.2276,-13.772,-5.8811,10.471,-3.5406,1.1034,-0.22126,0.53616,4.4083,-1.4314,1.1791,0.60109,-0.061932,-0.37339,1.0027,-0.74266,-1.3862,1.9844,-3.1908
91.46,2.3451,-3.1088,-4.3681,-8.8006,-10.154,-6.0481,-9.306,-0.58494,-6.8539,-7.0929,-5.3257,-12.807,-4.1008,14.13,-0.22628,-1.1125,-0.46992,-0.2148,3.8515,-1.6867,0.53163,0.63668,-0.13513,-0.08035,1.2803,-1.2224,-2.9947,2.9112,-2.7524
91.54,2.2993,-7.1814,-6.3448,-9.8597,-5.5175,-6.5615,-10.416,0.8801,-4.4818,-0.88761,-4.5924,-8.0539,2.6714,15.731,0.89972,-1.2474,0.059329,-2.8646,2.1735,-2.6148,-0.09773,0.674,-0.10068,-0.11404,1.0884,-1.6489,-2.2206,0.37022,-2.357
93.063,2.2438,-10.419,-6.8233,-8.7565,-4.7187,-8.1158,-7.5358,-2.3864,-4.5725,-0.91374,-2.4196,-3.2398,3.0157,17.903,-0.91235,-1.7838,-1.0193,-3.0315,3.0733,-1.99,-0.15836,0.44385,-0.01085,0.098714,0.68493,-1.4635,-1.2839,0.78544,-2.5604
93.27,2.3518,-11.133,-9.8113,-6.6289,-4.5738,-7.2185,-7.6549,-3.4016,-5.0729,-1.1376,-3.519,0.67482,5.6191,13.459,0.085346,-4.0368,-1.9581,-1.1928,4.0576,-0.44016,0.37728,0.50204,0.055388,0.70417,0.43399,-0.47488,-0.41481,0.86755,-2.339
92.987,1.1902,-9.5831,-8.4125,-4.9677,-3.8325,-2.1064,-11.687,-5.8382,-4.9156,0.23614,-2.3079,0.98176,5.0407,10.119,-1.4727,-3.452,-0.67835,0.20389,2.5889,-1.7603,0.22538,0.2114,0.017547,0.30472,-0.86136,-0.39728,1.246,2.0467,-1.2565
93.022,0.72983,-8.8144,-6.2007,-8.8208,0.70842,-3.1021,-12.639,-6.7861,-12.656,2.0672,-1.3401,-0.33208,3.0589,8.4955,-2.6123,-1.4603,1.6691,-0.96121,2.3255,-1.9428,-0.25557,0.13453,0.068988,0.042258,-1.5013,-0.37346,1.5294,1.5291,-0.72261
91.892,-0.40962,-6.7537,-3.526,-8.5657,1.0497,-2.3067,-12.061,-8.2324,-8.9493,2.4714,3.1114,-1.8095,-0.098159,9.3668,-5.3133,-0.29055,1.3195,-4.0717,0.54768,-2.3574,-0.33232,0.097546,0.065961,-0.1895,-1.2482,-0.028018,0.023835,-0.35633,-2.162
90.665,-2.759,-5.9267,1.2138,-7.4728,1.5713,-1.6115,-16.279,-8.4348,-3.2615,3.771,6.6105,-2.8875,-2.2317,5.8376,-7.3989,1.4597,1.0311,-3.8874,-0.26449,-1.8956,-0.72965,-0.18466,0.03565,-0.2241,-1.198,-0.31216,-1.0686,-0.57449,-0.82979
89.632,-4.3304,-4.9023,2.3828,-8.448,6.1924,-5.0719,-18.427,-2.2978,-2.7678,4.0249,0.94209,-3.0838,-3.0233,5.309,-1.8884,1.6996,3.6608,-4.032,-1.8772,-0.30473,-0.72318,-0.091003,0.10874,-0.30543,-0.50716,0.44586,-1.0604,0.48625,-0.5889
88.805,-5.3348,-2.0076,2.625,-7.4247,5.7791,-9.2654,-19.976,0.72811,0.17631,1.704,-3.6446,-2.3236,-1.14,4.0057,-2.1708,1.6335,3.3849,-5.4928,-1.1405,1.0534,-0.89147,-0.075622,0.035893,-0.12121,0.4053,2.5481,-1.1116,-1.2379,0.55048
87.859,-5.8655,-1.3711,3.1121,-6.1562,6.8757,-9.2996,-20.864,-0.49927,4.4245,-0.5192,-6.4611,-1.5699,2.0678,1.5311,-0.79384,4.6177,0.46669,-6.4661,-1.126,0.18995,-0.4223,0.021121,-0.039953,0.20882,0.29431,2.7376,-1.12,-2.3812,-1.4029
86.406,-5.5524,-1.4681,0.30156,-3.3682,9.2342,-2.9461,-21.582,0.43272,6.7245,-1.3857,-9.8475,-0.69882,2.2966,0.58671,-2.2229,3.1894,0.49244,-5.2069,0.46093,0.82278,-0.51259,-0.22655,0.079803,0.20496,0.84223,2.689,-1.9796,-2.1648,-1.3236
85.567,-5.7784,-0.98128,-0.24437,0.13188,7.0574,0.62351,-20.692,-1.6694,9.0686,-1.7548,-5.8907,-1.9464,1.5473,-1.073,-0.35518,3.5797,-1.5919,-3.1656,0.42511,-0.95628,-0.48694,-0.30901,-0.040309,-0.11261,1.0846,0.57675,0.7195,-0.89918,-2.2605
84.673,-6.6801,-0.56904,-1.483,-0.69499,9.9052,3.1564,-22.913,-1.5555,1.159,-5.0704,3.0206,-1.6958,-3.6733,2.6603,-1.4068,0.80558,-1.4144,-2.7502,-0.93284,-1.5745,-0.067132,-0.34851,-0.085869,-0.069343,1.1076,1.3799,0.65013,-0.56821,-0.53246
84.581,-6.7531,-0.20286,-0.81574,0.79651,11.744,-0.53666,-19.139,-2.801,2.6345,-7.2061,3.9026,2.1543,-3.2849,1.7617,-2.4031,2.4069,-1.0628,-3.1648,-1.904,-0.75618,0.02853,-0.3161,-0.079572,-0.32963,0.48096,0.79734,0.62211,-0.6557,-1.4747
84.533,-5.9958,-1.0985,-3.3234,3.4748,11.588,-3.2929,-21.428,6.8478,9.5551,-7.3918,-4.2824,-2.2533,3.8054,3.205,-0.8417,3.7719,1.7994,-2.9039,-0.73435,-0.54006,-0.054976,-0.1351,-0.057939,-0.13481,0.75804,0.52457,1.1931,-1.5412,-0.18595
82.915,-7.4183,0.69518,-1.3851,4.3991,6.023,-4.1408,-15.494,10.149,12.155,-5.4344,-10.49,-2.4749,3.3955,8.5916,1.0429,3.6779,0.84932,-0.8286,0.21541,0.69665,0.059092,-0.14394,0.073034,-0.018884,0.16494,-0.049105,1.3376,-0.61131,-2.3441
81.382,-9.5409,1.4732,3.2463,2.6607,2.7464,-0.53852,-11.827,3.6129,10.004,6.1647,0.15233,1.6502,3.5692,3.0922,-0.91166,3.5136,3.0684,-2.0104,-3.0319,-0.49994,0.42794,-0.14205,0.041752,-0.17185,0.99541,0.51907,0.14174,0.54289,-1.7393
80.152,-10.492,0.85532,3.199,4.0368,5.7178,3.4278,-10.236,-2.6175,1.7173,6.2356,2.8577,-3.5571,-0.68877,1.0106,-3.7715,2.6011,2.2913,-0.066015,-1.3183,-0.11957,0.43021,-0.30643,0.048958,0.002675,0.54157,-1.6173,-1.6501,-0.59339,-0.99918
83.625,-10.808,-5.2972,2.249,-5.5582,-5.0462,5.3898,-6.7476,-8.8801,-5.1652,4.7528,-1.968,-3.9271,4.9571,1.1793,-2.4718,4.8781,4.2211,-3.5819,0.48216,2.218,-0.20041,-0.028411,0.076035,0.050365,-0.058627,-0.50899,-0.74295,0.62676,-0.63736
79.9,-13.063,-2.8909,-1.7458,-3.7486,1.7964,1.4852,-7.0346,-3.8679,0.66874,11.623,-2.0473,-1.331,4.6741,5.2568,2.7188,-1.4325,-0.078537,-1.9121,0.48835,2.157,-0.30849,0.055277,-0.024596,0.50687,-0.24432,0.51789,0.016469,1.6182,0.52276
78.274,-14.6,-3.1802,-3.1927,-2.7569,5.7291,0.86693,-9.4348,-5.7038,-3.422,8.5359,0.21262,-4.1333,-1.9087,0.37772,-0.78186,-1.2584,1.5515,0.29429,-0.7436,0.16369,0.16411,0.078471,0.055554,0.147,0.12342,-0.62157,-1.5223,-0.113,0.54682
77.114,-15.463,-1.5127,0.64034,0.10789,2.0297,0.068414,-13.257,-5.5039,0.52758,5.0018,3.091,-3.0512,-3.0343,0.25095,1.0364,-1.3292,-1.3119,-0.28889,1.1742,1.0434,0.1617,-0.27546,0.13743,0.095923,0.5581,-0.72168,-0.88341,1.3381,1.0134
76.182,-15.506,-4.0013,-3.3362,0.089488,5.484,7.3248,-7.5572,-8.8132,-6.3012,-0.11381,-0.10787,-6.4019,-4.8183,-1.8656,-1.3432,0.63458,-0.025586,-0.99889,-0.29626,0.22666,0.38998,0.032164,0.14346,0.62298,0.79109,0.9042,2.5286,3.7242,0.7643
75.416,-14.782,-3.5868,-2.6504,2.734,4.7052,6.8983,-5.8097,-2.2095,-0.57021,4.9734,0.13737,-3.6995,-8.4456,-2.5856,1.8737,1.1829,1.9359,0.18038,-0.4116,0.059266,0.77089,0.18167,0.14574,0.98021,0.40747,-0.31764,1.2311,1.7909,-0.169
74.679,-15.233,-1.8751,-1.3808,1.3073,0.94659,3.6192,-7.0209,2.8604,0.20827,-2.1994,-2.1222,-6.272,-8.0429,-0.38227,1.1143,2.3259,1.7889,0.21826,0.36857,0.49477,0.094461,-0.083759,0.12635,0.56003,0.59758,0.22728,-0.19331,1.0968,-0.82207
74.769,-15.128,-0.61251,-4.9134,-1.0457,3.7567,5.3255,-8.6115,-3.3509,0.24963,2.9966,5.7825,0.081002,1.0036,0.078018,-1.2173,0.47546,0.28594,-0.11847,1.2054,0.68608,0.72685,-0.0066235,0.038357,0.63502,1.2266,1.4086,0.52014,0.38697,-0.21319
73.888,-16.024,-0.97235,-5.1566,-0.38883,0.77174,2.2882,-6.1686,-1.6071,-1.3119,0.99637,2.5416,3.3183,3.2979,5.1026,1.7242,-2.0408,-0.84647,-3.3887,-0.37821,0.60482,0.54769,0.17198,-0.1186,0.5232,0.95151,0.20405,0.10089,1.1064,-1.4458
73.626,-14.953,1.6571,-4.1359,-2.5101,-2.2262,1.674,-7.9172,-6.7932,-7.2077,1.611,1.2564,-1.6594,-4.9758,-4.3471,-4.3081,-0.061529,1.668,-2.6556,-1.1553,-0.16786,-0.046261,0.21164,0.030224,0.05384,-0.040519,-0.71983,0.29196,0.92704,1.6017
72.564,-15.43,1.9176,-1.3085,-1.5985,-0.70043,1.007,-6.9381,-0.50803,-1.2723,-0.53143,2.2612,0.20039,-5.3453,-2.1316,2.0525,0.99701,-1.0731,-0.34559,-1.3699,-0.66071,-0.048391,-0.025622,0.08233,0.40549,0.62669,-0.78027,-1.0672,0.26081,0.26217
71.641,-17.217,0.51862,-1.4525,0.51928,-0.043988,0.52943,-7.3158,0.10197,-2.8119,2.1662,2.1525,-0.36899,0.79612,0.66973,-3.0439,0.1357,0.97997,-1.1553,-0.83374,-0.083666,-0.29013,0.2962,-0.093207,-0.22352,-0.31148,-0.39843,-0.22861,-1.5238,-0.77423
71.643,-15.728,2.1218,-1.3886,-1.7061,-4.1754,-0.33467,-13.934,-4.6718,0.86818,1.4696,0.9667,-2.7666,-0.53721,-0.55644,-3.2202,-2.2336,-0.45992,-0.508,-0.15574,0.027995,0.232,0.21751,-0.019578,-0.32639,-0.37048,0.38766,1.3139,0.57685,-0.12697
71.839,-15.206,0.16184,-0.26491,0.44913,-2.2658,4.5395,-6.429,-2.5139,0.19138,3.4629,-1.7121,-0.49329,-5.486,-4.8795,-0.92549,-1.4278,-0.55782,0.72888,1.0535,0.3957,-0.030649,-0.45075,0.23456,-0.073476,0.038854,0.93712,1.2469,-0.14342,-0.67715
72.061,-15.558,2.5844,-0.77752,-0.9552,-4.0382,1.9311,-7.1841,0.17844,3.4743,-1.369,-2.3302,0.8995,-3.9639,-0.98801,0.28774,0.020047,-1.4161,-2.0619,1.1274,-0.22497,-0.43095,-0.20032,-0.083686,-0.49475,0.35705,0.1642,-0.88722,1.3857,0.25138
71.484,-16.118,1.8068,-1.0461,1.0744,-1.1352,5.3169,-7.3327,0.33224,4.7919,-3.5834,-0.27703,0.62374,0.27191,4.9998,1.5792,0.40641,0.33869,0.30902,-0.43378,-0.394,-0.095478,-0.1022,-0.025948,-0.032398,0.65265,0.732,-0.044044,-1.3974,0.29141
71.236,-16.778,3.6156,1.9732,-0.49769,-3.2813,4.2766,-5.9248,-4.2794,0.48189,-2.1305,-0.043062,2.0058,-2.0912,0.35811,1.0194,-1.1399,-1.9813,-1.9804,-1.1342,0.27958,0.44563,-0.27571,0.11225,0.0028202,0.20842,-0.96264,-1.7297,-1.2556,0.040626
70.952,-16.235,1.6463,-1.5849,0.045601,-3.6677,1.31,-4.8044,-1.2108,-2.9411,-2.0564,1.8879,-2.4851,-5.7843,-2.0528,1.2722,3.5555,1.6992,1.2408,0.87088,-0.51566,-0.62625,-0.088112,0.08259,0.12737,-0.15621,0.67745,-1.3934,-0.31493,0.1576
71.172,-16.681,1.1703,1.2006,2.4532,-2.5559,-4.6548,-8.0975,3.3105,-7.1257,-0.91151,2.7275,-2.4301,0.54214,-2.1875,-2.5207,0.43014,3.6687,1.968,-0.50781,-0.55827,-0.6208,-0.097695,0.082304,-0.073471,0.34328,0.025499,-1.1575,-0.43593,-1.4947
72.751,-18.373,-0.95567,0.17161,-1.1767,-2.6642,-1.7141,-1.6382,9.6443,2.5049,6.0145,-5.156,-3.888,4.1007,4.7352,0.015162,-0.46905,0.17577,0.93739,0.070392,-0.2766,-0.5492,-0.18749,0.036579,0.56449,0.54201,1.8442,1.0533,0.19455,0.083126
73.789,-20.59,-2.9871,-1.3174,-1.4835,-0.22602,-5.5939,-4.2645,0.79475,-1.9997,-2.9143,-10.593,-7.2309,-5.2718,-1.3332,-1.9825,-3.789,-4.0911,-1.6802,0.38542,0.12691,-1.1467,-0.13387,-0.13241,0.43018,0.51458,1.5769,1.8645,0.70984,0.99323
74.117,-21.609,-1.918,0.70998,-1.6924,-5.6374,-9.927,-7.5393,-1.8736,-3.9657,-1.1477,-3.5592,1.91,-3.3742,-3.4144,-1.3746,-2.1292,-2.3197,-1.1425,0.11821,-0.93868,-0.63099,0.2211,-0.079644,0.3105,-0.21349,-0.38022,1.0022,1.132,0.15441
73.968,-22.922,-3.1097,1.5805,2.5335,-3.3783,-13.63,-4.3205,-5.9274,-7.1808,-0.52805,-3.8934,2.5881,-1.6125,-6.0403,1.9551,-0.34807,-4.2221,-0.92725,-0.28747,0.30068,-0.54177,0.062042,0.017509,-0.076654,-0.66438,-0.80316,-1.6195,-0.17878,0.038861
73.738,-23.347,-1.6865,0.62238,-1.3311,-3.1084,-9.6466,0.66382,-1.5475,-1.5665,-2.3416,-6.0678,1.2816,-4.5077,-4.1186,0.20835,-2.5585,-0.11627,1.0227,1.5971,1.21,-0.077545,0.32533,-0.053159,-0.27241,0.00093846,1.0956,-0.47266,0.42759,1.3176
74.013,-22.18,-2.8346,4.3008,1.4054,-0.44678,-3.895,1.2524,-0.16044,-4.9756,-4.1836,-5.1177,-2.0404,-0.79043,-1.6415,2.3732,-1.4576,-1.6298,-1.0076,0.068934,1.1368,-0.6915,-0.10228,0.10805,0.50543,0.21376,0.63794,0.61632,1.6496,0.038661
75.033,-20.065,-1.5094,1.7908,-2.0436,-3.5725,-10.088,-1.0985,-2.5233,-5.5743,-1.8505,-3.9756,-1.9287,-4.6316,2.0321,2.0424,-2.2275,-1.8878,-0.2262,-0.37705,-0.585,-0.42468,0.2094,-0.07906,0.04663,-0.11046,-0.17102,0.29799,1.3237,0.58302
74.105,-19.916,-2.5088,2.7652,-2.101,-4.0882,-5.7725,0.78626,-2.4744,-2.2831,-2.8611,-6.8635,3.5785,-3.3492,-0.79274,0.33851,0.16895,-1.5621,-1.637,-0.18947,-0.09296,-0.096165,0.31528,-0.087852,0.094398,-0.11951,-0.83636,-1.6005,0.2606,1.501
73.052,-19.16,-2.1123,2.7786,-0.086244,-3.3791,-3.889,4.4691,2.1895,3.158,0.89209,-3.3483,-0.85446,1.6399,0.8524,-1.8552,-1.1689,-3.2049,-0.87357,-0.81488,-0.15004,-0.61679,0.06402,-0.011454,-0.51426,-0.74904,0.46952,0.68938,1.3187,0.72779
72.707,-19.106,-0.86134,2.2968,-0.71976,-0.69052,-0.13398,-1.6647,-0.89972,-2.8438,-1.1633,0.20024,-2.1714,-2.9765,-0.57945,-4.35,-3.2316,-3.7411,-1.4019,-0.6051,-0.69341,-0.83007,-0.09851,-0.060092,0.33818,0.12884,0.068573,-0.62168,-0.91306,0.17212
72.722,-18.08,-0.034352,2.1818,-2.2991,-2.6907,-1.2906,-4.6514,0.84892,0.21926,2.0424,-3.2229,-6.6967,-5.0094,-2.2125,-1.8021,-0.47561,-3.3865,-3.7971,-1.5113,-1.4199,-1.3424,-0.10617,-0.018032,0.16798,-0.24637,-0.30258,-0.16882,1.6803,-1.0575
71.898,-17.876,-1.3319,0.71819,-3.8366,-0.83623,4.5183,-0.56733,5.9603,2.252,5.3612,0.0012734,-2.6,-2.8763,-3.7191,-1.7564,-3.5634,-3.8737,-1.6391,-0.89176,-0.20789,-0.87474,-0.2433,-0.023577,0.40017,0.87519,-0.60791,0.2323,-0.052471,-0.36563
71.779,-18.442,0.023463,0.61902,0.61203,1.089,4.2336,-3.1215,0.22415,-2.4101,1.3559,-0.2454,-1.4243,-1.6259,-2.3238,-2.5763,-2.2632,-2.9715,-0.79174,0.28613,-0.71945,-1.0033,-0.34181,0.10024,0.30911,1.3798,0.63723,0.78692,0.72822,0.63634
71.173,-18.183,-0.87628,1.1028,0.67345,-0.67203,6.0492,0.81749,-2.6803,-0.17062,4.567,-2.3194,-3.4419,-4.2375,-0.58155,-0.7889,0.42673,0.27166,-1.3455,-2.8488,-1.3673,-0.34265,-0.081236,0.1182,0.36392,0.33835,0.95548,0.95848,-1.7445,-3.2577
70.216,-19.21,-1.6187,-0.87758,-3.1688,-1.2883,3.5386,-4.9349,1.3401,0.056066,-3.3152,0.12433,-2.5146,0.31712,2.119,2.5393,1.4763,-0.030157,-0.16083,-0.1998,1.2944,0.21974,0.099115,-0.052414,-0.15052,0.36397,0.45515,0.81089,-1.5962,-0.75402
70.476,-18.572,0.070112,3.1889,-5.3189,-4.5079,-2.1959,-8.8911,-2.8182,-3.8331,-2.0494,-2.0254,0.31527,-0.431,0.083668,-2.7422,-0.024238,1.8354,0.17296,-1.8213,-0.49258,-0.047366,-0.078363,0.0078793,0.14754,-0.76184,-1.3127,0.78104,0.082708,0.72284
70.668,-17.329,-0.38832,4.7471,-0.06885,-4.0436,1.4274,-4.6139,-2.551,-0.49077,2.8501,0.93876,0.46243,-1.81,-1.8761,-0.53904,1.584,-0.28086,0.28812,-1.5805,-0.83889,-0.39724,-0.2929,0.013815,-0.0055126,-0.38796,0.32926,0.23026,-0.026387,0.17635
70.628,-18.539,-0.07469,2.1565,-0.45999,-2.3411,3.0795,-6.1936,-1.7015,-3.0566,-2.6256,1.0284,-2.9255,-5.6211,-0.055207,-4.1906,-5.6729,0.71332,-0.29818,1.2473,0.64819,-0.74313,-0.014621,0.13761,0.29256,0.83494,0.69617,0.11793,0.10693,0.3044
70.193,-18.887,-0.60747,2.227,-1.5353,1.5301,10.294,-1.6162,2.5077,-1.8553,-0.99359,3.4462,-0.18275,-1.0585,2.0434,-1.5455,-0.40706,1.9293,-0.17657,2.0032,0.76698,0.05302,-0.35034,0.26029,0.76424,-0.1188,-0.39918,-0.19976,1.1968,0.28681
70.576,-18.317,1.3511,3.7329,-2.6257,-3.3583,2.5027,-4.734,3.5415,-0.21254,-1.3628,3.6344,1.1991,-1.3361,2.1515,2.0362,-1.3519,-1.7748,-0.50201,-0.50536,-0.31989,-0.15435,-0.14723,0.14954,0.23427,0.35729,-0.35074,-0.36988,-0.16331,0.76579
70.282,-18.476,0.5089,4.3672,-0.94823,0.54907,6.714,-3.1153,0.3405,-0.87526,-3.7987,-1.6199,-3.3536,0.088342,2.5843,-0.24446,-0.12693,-1.5273,-1.1136,-1.4014,-1.164,-0.70921,-0.03992,5.8008e-05,-0.37773,0.30876,-0.2454,-1.105,-0.83012,1.3696
74.592,-15.416,-9.8714,-4.5631,0.9888,4.9401,3.6367,-10.395,-8.6426,-8.4974,4.5877,9.2102,4.3274,0.778,1.1753,2.1365,0.58988,0.63505,-0.25452,0.29413,-0.64272,-0.50292,0.042413,-0.040838,-0.044518,-0.50519,-0.052563,0.324,1.108,-0.024476
71.944,-17.532,-4.9911,-2.0445,-1.9597,3.2584,12.11,-7.3829,-4.8908,-2.7629,5.4327,4.5364,1.0943,-3.8017,-1.2247,-2.4865,0.77591,0.021394,-1.9684,-0.7822,-1.8904,-1.0088,-0.25849,0.13739,-0.031627,-0.020297,0.077149,0.85537,0.1441,-0.00041347
70.681,-18.241,-0.41934,3.3791,-2.9753,-1.9084,7.2865,-4.4155,0.13265,-3.943,-3.8968,-0.96356,-0.80083,2.8525,6.7944,2.9318,0.6766,0.41809,-2.0709,-1.5223,-0.49259,-0.47636,-0.31127,-0.0045026,0.015685,0.03839,0.16444,0.3633,0.54046,1.4626
69.983,-18.703,1.6535,3.4969,-2.0568,-1.5428,1.7265,-5.3596,1.5314,1.6845,-3.3403,-4.6972,-7.7618,-3.9636,-2.2467,-6.8027,-4.1351,0.42507,-0.87959,-1.1853,0.24257,0.36405,-0.052492,-0.045745,-0.50036,0.070692,0.0049502,-0.038361,-0.68645,0.37333
70.436,-17.128,0.7512,3.904,-2.9109,-3.5525,2.2659,-2.5427,-1.1044,-1.1273,-1.9832,0.0075875,-1.0273,-0.29018,1.3399,-0.28084,-0.050933,-2.9134,-1.8027,-0.10421,0.4633,-0.12574,0.039916,-0.15121,-0.59815,0.17659,-0.24076,-1.2776,0.018502,2.6916
70.542,-17.088,1.7904,3.6432,-4.6707,-2.4041,4.5299,-1.6936,-0.46255,-7.528,-9.137,-4.6996,0.24464,3.0163,4.5286,1.8935,-0.65398,-0.77424,-0.49442,-0.65948,-0.53217,-0.26115,-0.017086,-0.11808,0.13325,0.42424,0.86805,0.14839,0.84708,1.0714
70.689,-17.852,0.80573,4.1754,-3.2572,-2.8339,2.2298,-2.5165,8.2638,0.74854,-2.4887,0.41333,1.4548,0.34046,-3.8677,-1.9349,-0.25029,1.2889,0.82754,-0.16085,0.091014,-0.48677,0.25336,0.061022,0.51703,0.42028,0.70358,1.2237,-0.56506,-0.056186
70.621,-17.555,2.2096,5.3887,-2.6236,-4.9793,2.7652,-3.778,3.3367,-2.285,-2.279,-0.60018,3.4828,-1.52,-1.1457,-3.0812,-0.42856,-0.7455,-1.8784,-0.4331,-0.039504,-0.25576,-0.26567,0.1253,-0.49225,-0.76171,-0.19162,-0.12019,-0.33596,-0.054157
70.313,-19.039,2.1889,6.59,-1.478,-4.3434,2.3511,-4.8343,1.3451,1.7283,0.84469,-1.7289,-1.5099,1.8958,2.3891,-0.36576,2.9303,2.3316,1.903,0.5022,-0.20233,0.21909,0.097988,0.018862,-0.39869,0.3425,0.35942,-0.27918,-0.82023,0.053035
70.709,-17.624,0.19424,3.6733,-4.0698,-6.1006,-0.16814,-4.608,-0.84746,-3.7556,-8.0431,-2.29,-0.41892,-0.38408,-5.4816,-2.5419,-2.5006,-1.3096,-0.69727,0.72207,0.8425,0.53531,0.061157,0.075872,0.34479,0.12988,0.62422,0.24656,-0.24859,1.7017
69.763,-19.487,-2.6723,-1.2316,-6.664,-5.0346,-1.913,-13.912,-0.74354,-1.3262,-4.9371,-2.7547,1.129,-0.79654,-1.3236,2.7115,2.8734,0.48316,0.26574,1.6436,-0.034247,0.26399,-0.12915,0.080781,0.070241,-0.22971,0.54653,0.96734,-0.85263,2.2776
69.368,-18.861,-1.5973,1.9126,-1.8512,-1.55,4.6245,-3.2237,2.3605,0.88824,-0.26726,-4.9577,3.4012,0.74791,-0.43849,0.77813,1.4548,2.186,1.5545,1.0901,0.18507,-0.25102,-0.55714,0.088614,-0.27759,-0.068021,-0.65991,-1.1208,-1.0529,-0.82989
69.774,-18.31,1.2973,4.2648,-0.025445,-0.28926,4.423,-7.8174,2.3832,1.5421,-3.5162,-2.0623,0.43926,-3.4174,-2.623,-0.10062,0.45063,-0.88575,0.96251,1.4639,0.14225,0.01916,-0.09213,0.040719,0.032476,-0.6313,-0.06397,-0.86293,-1.5388,0.22165
69.785,-19.406,0.14542,2.1699,-0.85171,-2.5883,3.3335,-7.5224,1.2622,-2.3231,-1.8238,-5.4908,-3.1191,-4.6031,-4.0116,0.083845,1.4769,-0.15275,-1.3848,0.32868,0.57655,0.28786,0.31304,-0.083469,0.015223,0.97131,-0.4974,0.13754,-0.76855,-0.52336
70.048,-19.53,-0.80025,3.0564,-3.3521,-4.5358,4.2169,-4.6735,-0.47494,-3.5204,-2.4333,-5.1958,-6.111,-6.8339,-3.4578,-3.326,-3.8778,-1.514,-0.78679,1.2017,-0.21189,-0.099424,0.16258,0.0099638,-0.56165,0.46523,-0.2457,0.16965,0.72533,2.1049
69.718,-18.955,-0.774,0.87288,-5.526,-6.3951,1.6269,-2.4457,2.1567,-1.561,-6.3161,-2.8475,1.0228,-0.82156,-1.701,-2.182,1.5055,0.93655,2.0976,1.153,-0.75964,-0.11696,-0.10433,0.054684,-0.44219,0.52071,2.0301,1.4487,0.32816,0.84958
70.434,-17.736,1.0152,1.9439,-4.2867,-4.6018,3.0793,-5.5594,4.0102,-1.0413,-4.1856,-3.5646,1.0581,1.0963,2.8685,-1.1906,-2.1571,-0.40199,0.7621,1.0594,0.57244,0.74609,0.12174,-0.0048272,-0.21105,0.66514,0.87554,-0.69237,-0.19701,-0.52092
70.47,-17.331,0.17391,0.42884,-1.7435,-3.4163,4.3895,-4.3486,3.0965,6.3784,2.8501,-3.8957,-1.355,2.9483,3.0788,-3.0394,2.5473,2.9885,1.028,-0.022932,-0.016709,0.14496,-0.22354,0.079122,-0.71211,0.77522,0.0734,-0.92378,-0.16069,0.89407
71.302,-16.601,1.4103,-1.0036,-4.0094,-4.5691,1.6124,-4.2848,1.9411,-1.6843,2.4516,1.4963,1.6609,-1.5002,2.5043,0.021261,0.695,3.7385,0.8153,1.39,0.86233,0.34298,0.013454,0.089928,-0.047892,0.63507,0.67829,0.5803,-0.36745,-1.2505
70.181,-17.113,2.3464,1.6373,-2.8574,-5.4049,-2.2484,-10.505,-4.4177,-8.1386,-4.5675,-0.056131,-4.3698,-4.2515,1.5963,-3.1925,1.9651,3.7966,-0.39746,-2.6623,-1.0142,-0.13876,-0.045064,0.015425,-0.35151,-0.023016,1.5531,0.57802,0.15999,-1.1342
69.537,-18.304,0.18127,0.99415,-2.0699,-5.7345,-3.2705,-8.2571,-2.573,0.19013,-2.9719,-2.7001,-1.7519,1.2999,-1.107,-4.8024,-2.1025,-1.2747,-1.9816,0.050296,1.4078,0.43765,-0.090992,0.024621,0.00089789,0.45365,-0.30886,-0.72763,0.32029,0.71747
70.256,-17.314,1.2061,0.46663,-3.1771,-5.1685,-1.5015,-5.7911,-0.85322,-7.1967,-0.38029,-3.6819,-1.3268,-0.75576,-0.63964,-1.2443,-1.5269,-0.23562,0.27394,0.47914,1.2039,0.6988,0.00076763,0.13054,0.21757,0.30058,0.56404,-0.95342,0.063205,0.55707
69.229,-18.791,1.3901,4.205,2.0462,-0.21488,2.6397,-6.2293,2.6067,-7.2383,-8.6744,-4.5589,-3.5484,-2.5049,-1.8716,-1.7638,0.71188,0.6742,0.98893,0.021158,0.4357,0.090758,0.10817,-0.042879,-0.12127,-0.62562,-0.59038,0.30321,0.82244,1.0779
69.685,-18.675,0.087844,3.1687,1.3802,2.132,3.4346,-1.6919,3.8903,1.0712,-1.4431,-4.2246,-3.757,-2.5716,0.24939,0.99619,0.012281,2.4668,0.82523,-1.0679,0.33368,-0.44806,-0.24118,0.036579,-0.44604,-0.17974,-0.41473,-1.5225,-2.2381,-0.015248
69.45,-19.154,0.77765,1.6876,-1.3857,1.4602,2.7179,-2.1733,3.8507,-3.5253,-3.0266,-5.0623,-4.2911,0.27678,0.43195,-0.18175,1.0502,2.183,0.28719,1.7975,0.89519,-0.087428,-0.0030167,0.0070036,-0.13104,0.029755,0.32298,-0.027209,-0.039748,-0.51362
68.809,-20.612,1.0315,6.8861,1.6347,-1.167,2.2663,-2.2554,10.046,3.3582,1.2068,-2.5905,-2.408,-2.226,-0.71862,-1.2207,-0.99478,2.3787,0.52689,0.36672,0.73608,0.74172,0.04329,0.16792,-0.22449,0.42374,1.1526,1.7157,1.6993,1.4191
69.553,-19.036,0.98404,3.0375,-3.6086,-4.311,2.5119,-2.5223,6.5528,0.87516,-1.2576,1.1223,0.77355,-2.8731,4.6047,2.5367,0.73403,1.0029,1.235,1.3591,1.3865,1.5936,0.20475,0.12526,-0.067938,-0.5602,0.27986,-0.99523,-0.59432,0.90732
70.302,-18.394,1.2652,3.9877,-0.67452,1.597,6.8457,-4.8946,2.5431,1.218,-3.7065,-1.4604,0.62028,-0.67715,1.5603,-0.53749,-3.8031,0.2861,-0.56464,0.87054,-0.52283,-0.19757,0.059066,-0.072057,-0.84739,0.24834,0.55131,-1.2804,-1.563,0.099686
71.147,-18.593,-0.89708,3.9724,1.5705,-0.69087,6.3844,-0.040298,3.4151,4.8637,1.4623,-0.56293,3.3645,-0.16394,1.2457,-1.4427,-0.62336,-1.1914,-2.4567,-1.5136,-1.9623,-0.31305,-0.12475,0.016833,-0.63498,-0.65169,-0.17472,0.33518,-0.51034,1.2177
70.36,-18.442,-0.027221,4.5359,0.93368,-2.2717,1.2968,-6.7952,-0.64404,-0.65858,1.3295,0.16357,-5.6699,-4.4278,-3.2012,-2.2121,1.3718,-1.9586,-2.4798,-0.39726,-0.44242,0.27803,-0.030794,0.094953,0.25692,-0.47801,-1.6384,-1.5763,-0.29213,0.26856
69.838,-18.984,1.3333,4.2198,2.276,0.11588,3.986,-5.893,1.7579,-0.61321,0.36251,1.7772,-3.7586,-1.9877,-1.0378,3.0105,2.6983,1.8367,-0.38309,1.1029,-0.71405,-0.28453,0.020833,0.057108,0.052184,-0.47898,-0.14302,-0.2802,0.62382,1.8662
69.454,-19.938,-0.36194,2.0368,-1.597,2.0761,7.7178,-4.3806,1.2872,-2.8139,1.9524,2.2007,-3.0611,-3.2084,-6.5942,-4.1924,-3.0022,0.48486,1.9052,2.3576,0.41205,-0.23536,0.040357,-0.078725,-0.29581,-0.3029,-0.34388,0.89519,2.1232,-0.16681
69.333,-19.215,0.72458,2.5274,-1.3114,-4.2306,5.012,-0.71822,1.968,-1.9838,-3.0529,0.13731,-1.6133,-3.2979,-3.8311,-2.5962,-0.74668,0.40696,1.4936,1.0435,-0.35314,-0.19231,-0.087393,0.035758,-0.17098,-0.50013,-1.2218,-1.7594,1.5225,1.36
69.498,-18.579,0.92462,4.6953,1.0419,-2.6124,-0.21517,-3.8242,-0.073655,-1.9919,0.04957,-2.0026,0.29277,1.2885,1.6324,1.7408,-0.03384,-1.2322,-1.2795,0.30777,-0.62209,-0.71728,0.071774,-0.036015,-0.15149,0.06922,0.37918,0.9802,0.40113,0.87021
70.067,-18.641,-0.99654,0.46112,0.16113,-1.5011,2.6345,-3.7122,4.4714,-4.9422,-6.5485,-2.8693,-1.6459,-2.6316,-1.8024,-1.5007,-4.1717,-0.78527,2.4074,2.187,-1.2059,-0.019023,0.15595,0.030086,0.20773,-0.19451,-0.66325,0.85342,-0.54395,-0.77611
69.337,-17.823,3.0808,1.1185,-2.5511,-3.342,1.1988,-7.7677,0.53446,-1.2162,-1.8313,-4.0252,-2.7899,-2.4843,-2.5155,-1.0067,-1.2802,1.4482,-0.91681,1.5859,0.57921,0.18919,-0.25371,0.21622,0.28781,-0.57933,0.092997,3.3238,2.4893,1.3552
69.352,-17.882,3.9068,0.70019,0.73883,-1.2318,5.3167,-6.536,-1.1916,-4.1151,-0.65273,-2.5282,-3.0998,1.6216,-0.46387,-0.015576,-0.024585,1.6057,-0.19312,1.7097,0.56279,0.72714,0.25395,0.053482,0.027918,-0.14883,-0.60613,-0.62834,0.06366,1.5265
68.584,-20.44,1.9748,1.0713,1.6821,-1.4472,6.0108,2.0348,5.3103,-1.1956,3.3756,2.844,-1.0158,2.3107,-3.0471,2.4861,0.53171,0.8425,0.40547,1.3284,0.22607,0.82261,0.1839,-0.071764,-0.085912,-0.22255,-0.24338,0.79492,0.73314,0.405
68.238,-20.258,0.77387,0.81805,1.2314,-0.42482,6.4897,1.3101,1.2417,-4.6984,-3.4824,-0.22317,0.41391,3.1917,1.7662,0.66761,0.98516,3.3746,2.7741,2.8839,0.38706,0.5889,0.041874,-0.0097053,0.034363,1.4114,1.3886,-0.9235,0.0092417,1.2131
68.812,-18.276,1.5072,-0.88853,2.1541,-1.7594,-2.2399,-8.8198,-2.6278,-0.34883,-0.744,-1.2277,-1.4713,1.3643,-0.91353,-3.3905,-1.1646,4.2274,3.8171,2.4739,1.1907,0.12497,0.23583,0.036821,-0.048702,0.12352,0.25935,-2.2019,-0.55139,-0.26456
69.609,-17.442,1.6802,-2.5444,-2.1154,-3.4389,-4.0179,-6.7725,-4.6391,-7.4337,0.28842,-4.3629,-4.4921,-0.74106,-5.567,-6.5269,-2.7836,-0.25359,1.5019,2.4389,1.7053,0.2131,-0.14054,0.10345,0.0030717,-0.4159,0.21885,-1.163,0.23423,0.74105
69.071,-17.914,1.4265,-3.0288,-1.5375,-0.48529,-0.34174,-1.7963,4.2301,-2.3049,3.1858,2.5948,-2.3764,-3.7203,-2.6451,-0.7326,-1.1009,-2.4164,-1.4234,-0.0053262,0.39613,-0.70143,-0.2747,0.20622,0.39987,0.24594,0.88644,0.64462,0.33654,0.2159
68.76,-18.362,2.8537,0.9441,3.1683,1.3666,-2.089,-6.3056,0.57239,-4.5095,-0.69881,-0.88331,-1.1747,2.1305,-2.0567,-3.0064,0.21792,-2.4993,-1.4811,-0.77578,-0.82627,0.31566,0.22968,-0.014647,0.71038,1.5281,0.32675,-0.62876,0.53748,-0.52159
68.824,-17.311,2.4706,-1.2685,-2.0555,-2.3246,2.8812,-0.84035,2.198,-3.3764,-2.4962,-0.47511,-4.9376,0.19366,-2.0796,-3.2395,-1.0592,-0.092471,-1.2201,-0.87364,-0.30443,-0.31626,-0.063766,0.1741,0.9992,1.5556,0.45589,0.43073,1.0475,2.2903
68.266,-16.53,3.2802,-0.94456,0.46541,-0.84809,4.5635,-0.33686,-0.29993,-5.3483,-5.9538,-5.0637,-5.1301,-0.18627,-2.0675,-2.1186,1.0179,-2.0503,-1.5784,-2.5868,-0.94846,0.23794,0.1235,0.22649,0.42813,0.24636,-0.028312,0.51635,-0.47034,-0.17005
67.906,-17.881,2.0221,2.4325,-0.25183,-0.75288,2.5281,-3.9998,-0.68307,-2.2053,-2.0352,-0.60218,3.0699,8.1976,3.2732,0.77123,4.0299,1.2261,-0.92162,2.1435,1.698,0.64447,-0.31873,0.26837,0.47702,0.43696,-0.057707,-0.75147,-1.6248,-0.098536
68.783,-16.92,3.6644,1.3313,0.0052745,-3.4059,2.0247,-1.369,2.637,-1.7096,-0.94913,-4.3412,-0.85164,2.538,-3.1139,-4.1042,-2.6548,-1.4976,-1.4015,0.42715,-0.22889,0.54465,0.16779,-0.017463,0.43978,0.87842,0.72982,0.42887,0.45388,1.3727
72.81,-22.939,-1.5893,8.972,-1.1655,8.2674,-0.68546,-8.6375,-2.997,8.2957,2.426,-10.346,2.1469,0.11289,2.3133,-0.83836,0.82646,-0.96846,2.2907,0.55773,-2.0244,-0.70504,-0.51822,0.093962,-0.46108,1.3851,0.6136,1.4193,0.27206,-0.19576
72.288,-20.379,0.57734,5.0823,-2.1752,6.8855,0.36416,-9.1673,-4.9163,6.3071,2.9563,-6.6896,1.7384,0.13841,0.58809,-0.28221,-0.34266,-1.9032,1.6795,2.1316,-0.71907,0.22436,-0.29412,-0.059362,-0.41085,1.5227,0.54718,1.4782,0.73682,1.1151
69.768,-16.165,1.4633,-1.5533,1.9731,-1.6418,1.3559,-4.5956,-0.89905,-3.8149,-2.4019,-2.2065,-0.27027,-0.75297,-1.5095,2.116,0.80508,-1.2298,-0.92896,-0.40175,0.29068,0.41358,-0.12207,0.00037705,-0.71319,-0.37214,0.66683,-1.7296,-1.0131,0.76491
70.068,-16.38,3.1459,0.29084,0.54857,-1.9209,0.012343,-8.9196,-3.9691,-4.2512,-4.747,-2.2521,-2.3309,-3.9057,-1.9556,0.26437,-1.134,-1.1529,-1.5039,-0.32501,-0.01817,-0.43372,-0.1888,-0.08776,-0.90212,-1.1451,-0.70178,0.79007,1.3781,0.19728
69.171,-18.191,0.97688,1.9223,3.6228,0.24838,4.943,-4.0378,0.8424,-1.8111,0.62639,2.3632,1.9671,1.3289,0.16524,-1.0535,-0.52486,1.476,1.3245,1.915,-0.19429,0.22581,-0.24464,0.18761,0.36465,0.17876,-0.91516,0.63295,1.4037,0.87599
69.227,-18.087,3.498,2.1286,1.4821,-1.011,3.77,-2.6306,-0.32185,-4.5813,1.411,0.058108,-1.7865,-5.9728,-2.8703,1.4935,-0.46057,1.1543,1.3264,1.8729,1.3509,-0.012722,-0.005042,-0.042485,0.077481,-0.51368,-0.93697,-0.77528,-0.33886,0.45949
69.831,-16.807,1.2215,-1.4194,-4.2602,-2.5966,2.6079,-6.0661,0.029686,4.3404,4.553,2.2278,-0.63028,-1.0174,-2.7735,-0.5912,0.14865,0.62604,-2.7426,0.67895,0.17613,-0.076791,-0.091047,0.087799,-0.11865,-0.56498,-0.5582,-1.525,-0.39068,2.5593
69.186,-17.241,2.4424,0.3051,1.6101,-0.92781,2.4968,-6.5689,2.8801,1.058,0.033788,0.98868,3.5658,3.3594,0.64493,-2.3253,-2.0544,0.52329,-1.6684,1.4726,-0.13895,0.16298,-0.29252,0.21472,0.10705,-0.28901,0.98441,-0.51441,-1.4756,1.2824
69.333,-17.006,0.51341,-2.609,-3.5409,-4.5859,1.311,-2.2057,7.5409,2.7054,5.4639,6.1585,7.1159,0.94543,-2.0471,0.057723,2.9464,0.90288,0.0025324,0.67647,-0.35209,0.1072,-0.11536,0.23867,0.12011,-0.71602,-1.4061,-0.7524,0.54518,0.54892
68.846,-17.027,0.97023,0.47111,1.5238,-2.4121,3.1181,-2.4037,1.3837,-2.4394,-1.6118,-5.8554,-2.3231,-4.2819,3.0905,0.45582,1.318,-0.0010633,0.34135,0.37301,-0.48738,0.081503,0.24339,-0.030897,0.14608,0.4805,0.84697,0.72188,0.85577,1.2229
70.534,-20.645,3.7115,4.8053,-3.3278,8.6258,-3.6851,-1.2657,5.3457,-8.6041,4.3353,-8.5781,-0.85122,0.74155,-0.98794,1.9149,1.0635,0.7349,2.5583,2.7403,-0.51398,0.47948,-0.29588,0.20336,-0.36707,-1.1052,-0.48631,-0.24061,-0.75844,-1.185
71.208,-20.249,3.8157,1.3159,-3.6668,1.9662,-0.88438,1.6298,0.93586,-3.2758,4.7766,-0.58428,3.993,-1.2021,-1.4657,-5.2433,-2.4718,-1.3002,2.8593,2.2441,0.45777,0.57775,-0.4593,0.11569,0.20386,0.40797,0.94807,1.1341,0.9531,0.43807
70.827,-20.317,3.1128,-1.0538,-2.4242,3.3862,3.4797,7.9213,2.5895,-2.0393,4.5731,1.4124,6.549,0.053887,0.45011,-2.6009,3.3958,0.61487,1.4394,0.15673,-0.68509,0.30068,-0.43674,0.0061903,0.023073,0.014627,-0.011307,0.9115,1.1858,0.47548
69.74,-16.276,3.8226,1.4364,1.6625,-0.78743,-0.98828,-2.9963,3.0095,-1.5147,1.638,-0.28965,0.44794,0.42531,-6.0444,-4.0152,-0.71184,-0.55,0.28048,0.51006,-0.60898,-0.3341,-0.10638,0.28729,-0.10981,-0.8667,0.059568,-1.3033,-0.075957,1.3057
69.176,-16.831,0.81211,-2.2846,2.4299,-0.65537,1.7987,-6.8596,-1.2451,-3.9748,-3.5931,-2.785,-2.6419,-4.5877,-1.491,-2.6071,-1.5172,1.4415,1.673,2.0503,1.5243,0.12747,-0.031089,0.095505,0.7803,1.0079,0.95628,0.8335,0.32423,0.60395
69.666,-17.214,3.6738,0.65391,3.0479,0.30134,3.5845,-4.138,-3.5916,-5.137,-3.7754,-4.3643,-0.40171,-2.6956,-0.23819,1.7854,0.38715,-1.753,-1.319,-0.11941,-0.61491,-0.18052,-0.27863,0.11873,0.14678,0.20429,0.098559,0.17663,-1.0086,2.2389
68.98,-17.527,2.4236,-0.41302,0.30547,-5.7563,-0.59695,-7.9439,-0.62586,-2.4472,-0.28411,-2.6082,-2.7866,-2.6192,1.2571,1.0163,3.1124,2.6199,1.9522,-0.16414,-0.76867,-0.31144,-0.15666,-0.016121,-0.19065,0.90175,0.28254,-0.4358,-0.12659,0.27768
69.632,-17.219,1.8089,-2.1282,1.1506,-2.5788,2.8451,3.2149,4.9761,-3.6493,-3.1567,-2.9652,0.40838,-0.84257,-0.34363,0.90437,-1.203,-0.12495,1.484,0.33401,0.48722,-0.54973,-0.035176,-0.069109,-0.57853,-1.2477,-0.79155,-0.67093,-1.8572,-1.0572
70.016,-16.174,1.9551,-1.6334,0.026964,-3.102,0.89016,-1.1859,1.2793,-7.8626,-3.6898,-1.193,-0.41775,3.9824,-0.78279,0.36779,0.84651,-0.763,1.3059,1.2342,-0.5964,-0.63567,-0.18496,0.033534,0.059152,0.19622,0.90445,-0.58552,1.5776,0.93859
69.761,-16.105,3.0604,0.36995,1.3248,-3.133,1.3067,0.18457,3.1403,-2.7386,1.9545,-1.3493,-3.9104,0.24472,-0.27599,0.15355,0.35237,0.96126,1.3738,-0.037871,-0.57287,-0.30724,-0.044148,0.097378,0.32115,0.39475,0.79967,0.30833,2.1016,0.34463
69.291,-16.857,1.7436,-0.81144,-2.5009,-6.385,-0.75422,-3.5902,5.5527,-0.24497,0.11933,-1.489,-2.2983,-1.3314,2.2364,0.24793,-0.069848,1.2411,2.5655,1.7856,0.92584,0.0081181,-0.014852,0.038087,0.24344,0.47596,0.71133,-0.32829,-0.16682,-0.74448
69.974,-16.716,2.4272,-0.011809,-0.91894,-4.0969,1.2598,-3.6144,5.157,-3.7942,-1.8185,-2.1042,-2.4824,-2.3028,-1.8292,-1.6155,-0.0056848,0.57641,2.5313,1.7365,0.75024,0.10778,-0.17159,-0.029455,-0.19953,0.28151,0.35769,0.73851,1.0029,-0.027324
69.245,-17.862,2.5188,0.45727,-1.1537,-4.7236,2.9586,-1.547,2.43,-5.196,-0.033364,0.1343,0.27161,-2.5203,0.041181,-1.6294,-0.30787,1.2315,-0.17957,-0.92938,0.56262,0.96312,0.29402,-0.011371,-0.27159,0.35237,0.28356,1.1077,0.16591,1.4858
69.427,-17.078,1.9585,-1.5174,-0.97383,-3.6296,2.6757,-4.7656,4.1368,-1.6821,-3.0424,-2.329,-3.6135,-0.23872,-0.98997,-5.897,-1.3842,0.87789,-1.7323,-2.0646,-0.82232,-0.031489,-0.042222,0.048298,-0.047153,1.013,-0.29051,0.042927,0.99211,1.5356
68.386,-18.241,2.2851,-0.074577,2.3112,-0.25454,3.1104,0.9252,0.1726,1.2739,2.1313,1.5641,-1.0338,0.58414,4.8657,-0.15617,-0.51076,2.5348,-0.24137,0.19376,0.73829,0.35634,0.24904,-0.039026,-0.35507,0.27567,0.51931,1.5939,-0.21091,-1.4491
69.665,-17.001,1.438,0.4877,2.1623,3.9432,5.254,-3.3171,-1.9815,-4.1836,-3.1454,-4.2054,-2.1901,-1.9496,-0.2334,-3.9312,-2.7524,-0.3375,0.38394,1.2881,0.50065,-0.18099,0.036169,0.12065,0.4602,1.345,0.6758,1.4531,1.364,1.0356
70.046,-15.61,0.27508,-3.8646,-2.1757,-2.1548,1.9949,-6.1427,-2.303,-8.2348,-5.3883,-3.5928,0.35732,4.4914,3.1804,-2.086,-2.3798,-2.7445,-0.84736,-0.0019471,-1.3006,-0.23972,0.04635,-0.16617,-0.52927,-0.46384,0.073676,0.21123,0.74659,0.87138
70.42,-15.814,-1.4706,-2.929,-1.1181,-1.6458,7.701,-3.0026,4.7906,0.14995,-3.5549,2.7985,-0.96234,0.33038,-2.7271,-6.2932,-4.4168,0.14459,0.72415,0.14728,-1.24,-0.75821,-0.11041,0.019035,0.013733,0.20928,0.80958,-0.23939,1.4876,1.9869
69.736,-16.987,0.40922,-2.6988,-1.3976,-1.7574,4.6604,0.39115,4.8039,-0.65249,0.28791,1.8546,0.20293,2.5937,1.4799,-1.3914,-1.4337,-1.8792,0.99288,2.0399,0.1598,-0.55721,-0.11484,0.022558,-0.1011,0.29065,0.78413,0.83965,-0.43775,0.26175
69.216,-17.104,0.58345,-2.441,-1.0354,-5.2826,-1.7033,-2.7149,0.51665,-7.6467,-4.7071,0.14201,-0.60324,2.0723,3.5475,1.0693,0.13049,3.472,2.3115,0.79458,0.65537,0.28679,-0.022267,0.089372,0.098675,0.74404,-0.076125,1.0093,2.3919,0.72693
69.125,-17.487,0.80597,-0.091869,-0.53352,-5.4444,1.3253,-4.9729,4.077,-3.609,-0.6733,-0.46268,0.9548,-0.92406,0.28409,2.7306,2.6017,2.5309,0.95538,-0.09353,-0.084856,-0.10054,0.048715,0.087293,-0.17908,0.22161,0.62776,-0.43944,-0.7197,-2.0594
68.51,-18.168,-0.2211,-2.9584,-3.1518,-6.1817,-2.4618,-9.252,-5.4121,-8.6039,-0.55792,-1.6003,-3.8046,-3.141,-1.4668,0.36016,-0.69156,-0.77715,0.30917,-0.061216,0.15845,0.50496,0.29416,-0.03419,-0.3093,0.18328,1.6868,1.6319,1.733,-0.018099
69.532,-15.644,1.6773,-2.2861,-3.2971,-2.3714,2.9196,-3.0679,-4.0304,-1.6978,1.0808,-1.0755,1.9276,1.4651,0.79124,-1.5944,-0.86088,-0.34645,0.38744,-0.51685,0.34854,0.30979,-0.24759,0.082826,-0.28948,0.029811,1.0631,2.0018,2.3263,1.8491
69.103,-17.076,2.8607,1.1251,3.087,-1.345,1.8191,-5.0021,-2.8651,0.93544,4.1798,0.80522,3.2331,0.66125,0.78653,0.19021,-3.9567,-0.66891,1.2555,-1.0967,0.93109,0.14299,-0.14409,0.015141,0.22989,0.54314,0.24361,0.84674,1.4797,2.3777
68.46,-18.525,3.7338,1.6606,1.1955,-3.4453,2.2198,-4.9651,-2.8095,-4.9274,6.7097,4.2854,-1.6018,-1.7696,1.1904,-0.3369,1.4573,3.4049,2.2286,-0.55476,-0.89091,0.089776,0.031375,-0.14723,0.062661,0.98831,0.80819,2.1283,1.2137,-0.022573
68.329,-18.314,1.8159,1.2653,1.9807,-0.23094,3.5321,1.1621,0.68022,-0.16764,6.8157,3.5589,-0.11789,-3.0911,-1.5858,1.8795,1.7837,2.0546,1.3753,-1.299,0.2928,0.54718,0.062262,0.031025,-0.16239,0.71135,-0.63857,0.19858,0.30964,-0.42544
69.199,-16.619,0.78374,-1.5019,-3.5253,-4.9624,0.97832,-2.4266,2.49,-0.98628,-3.6766,0.051839,-3.5113,-2.8294,-0.31438,-2.1481,-0.6156,-0.66792,-0.52762,0.56828,1.0243,0.90546,0.23317,-0.098344,-0.95781,0.26198,-0.73079,-0.020809,0.006192,-0.062168
68.7,-17.714,3.8411,1.0144,1.1896,-2.7729,5.5375,-3.4384,2.12,0.71714,-4.2968,-2.708,-5.8287,-5.7555,-2.2714,-3.4301,1.3338,1.2937,-0.93069,-1.5413,-0.36338,0.38177,0.22445,0.20704,0.75463,0.64738,-1.5528,0.62821,2.3798,2.2797
67.819,-18.59,2.7152,1.2207,1.5857,-1.4522,4.4426,1.7372,1.4739,-3.035,0.63374,4.3817,3.1336,-3.4665,-1.803,1.3411,-0.0093089,-0.14748,-0.91979,1.4151,1.7586,0.2433,0.073831,0.056666,0.027226,-1.2789,-2.397,-0.14008,-0.12051,2.0337
68.068,-18.663,2.2279,1.6354,-0.58071,-8.1716,-0.45809,1.9775,3.3521,1.378,3.2325,5.7634,5.5286,2.5399,0.93329,3.8281,1.8294,2.8396,0.85113,1.3087,0.68137,0.6655,0.17054,0.05776,0.50206,0.31405,-0.3473,-0.61456,-0.7325,0.38979
68.226,-17.37,3.2582,0.55984,0.73289,-2.1449,2.0076,-4.9816,2.5465,-2.6926,0.41486,-2.2642,-2.5011,0.92278,-4.7461,-2.2277,0.97017,1.1761,1.276,0.9783,0.71806,0.91941,0.1267,0.046041,0.20606,-0.56965,-1.4875,-0.14997,0.28878,0.097319
69.099,-16.589,2.9242,-0.31362,0.34045,-4.2087,3.381,1.0015,2.617,0.15469,-0.0051923,-3.304,-1.3638,-2.7957,-1.2652,-3.0196,0.090944,0.32182,0.023438,0.060862,-0.63532,0.10928,-0.033364,-0.059518,-0.32225,-0.52334,0.50932,1.0648,0.12858,-1.198
69.815,-16.287,2.351,3.8554,1.9359,-3.312,2.565,-1.529,-0.67009,-2.3629,-0.23738,-3.1149,-4.9601,-4.6717,0.42171,0.31561,-2.3285,-1.9005,0.81124,0.075722,-0.26819,-0.37843,-0.33544,0.15705,0.50047,0.20848,0.49927,-0.63144,-0.31084,-1.5354
68.855,-17.011,3.1089,2.7563,1.028,-5.3141,-2.5548,-1.3434,4.534,0.57838,4.5524,3.3785,0.046839,-1.9488,0.281,-0.63923,0.40713,-0.050235,-0.86757,0.10872,-0.14237,-0.2183,-0.21921,0.1172,-0.25247,0.10685,-0.55944,0.14756,1.7666,0.086074
68.927,-17.631,0.33689,1.0417,3.1033,-1.1713,1.9826,1.6903,2.7705,-1.2112,1.0399,2.6907,6.1454,0.90414,-0.87639,0.79828,2.7124,3.2284,0.80723,-0.70327,-1.0382,-0.48708,-0.086591,0.086342,0.3579,0.22041,0.60377,1.19,2.2401,0.98196
68.842,-18.053,2.9639,1.4461,-1.4783,-4.7159,2.1326,-1.7067,3.8698,1.3166,-0.77061,-0.4962,2.7435,4.6845,1.7631,-2.73,2.5925,3.3058,-0.99298,-1.4734,-0.63421,0.094919,-0.12914,0.045309,0.18959,0.2475,0.32465,-0.64782,0.5899,-0.062373
68.607,-18.183,2.0958,-0.17169,1.4394,-2.7894,-0.050007,-3.4605,0.73865,-3.9583,-0.030336,-1.7575,-5.6959,-4.2042,-4.2492,-2.6465,-0.5864,0.06801,-0.67478,-0.29178,0.23837,0.68905,0.1593,-0.01758,-0.059653,-0.60511,-0.6898,-1.09,-0.085313,-0.024455
68.94,-16.672,1.1984,2.2253,1.4878,-3.5597,1.0402,-1.5279,5.3792,-4.7358,-3.7997,-4.7953,-5.0728,-1.8515,-3.2514,-2.2415,-3.1419,-2.5255,-0.84771,0.49439,2.002,0.89721,0.069289,-0.047787,-0.59557,-0.043943,0.93012,2.0055,-0.095778,-2.3541
69.2,-17.913,0.90437,2.2867,2.9981,0.20659,8.4234,0.017165,1.8727,-1.1596,-1.1261,-3.4737,-3.4556,-2.7856,-0.27883,0.47608,-0.81788,-0.36587,0.52045,0.079141,-0.46001,-0.42533,-0.14143,-0.051694,-0.46935,-0.57832,0.36634,0.26649,-2.1742,-1.9445
68.435,-17.082,2.1887,0.8939,-0.32575,-1.7071,2.0977,-3.4197,4.6799,3.0114,-1.9765,-0.47326,4.6602,-3.0081,-0.43352,0.08137,1.7118,-0.4453,-0.3537,0.027882,-1.482,-0.33895,-0.083164,0.074708,0.64021,0.89124,0.94548,0.13652,0.4706,1.4921
70.122,-16.988,-0.86873,2.0492,5.8335,-1.3609,-5.8734,-7.7321,9.4454,1.1241,-5.1578,-2.7276,1.5173,-4.1154,-5.7534,-6.7184,1.3162,0.3426,-1.4659,1.0761,0.74486,-0.51351,-0.54029,-0.0093645,-0.29104,-0.25076,1.7804,1.7975,1.371,0.2008
70.15,-17.98,-3.0304,-0.22425,5.8386,0.3421,-2.6299,-1.8744,4.5233,1.3719,-2.5484,-0.94896,2.701,-0.60309,-6.1172,-2.9793,4.2892,1.0195,-3.3478,-0.15878,3.2443,0.78393,-0.12285,-0.058106,-0.64914,-0.40968,-0.28552,-0.71072,-0.70925,-1.0597
68.196,-19.35,-1.1016,-3.0372,-1.9591,-2.1079,2.2687,-1.6941,-1.7062,-1.3653,1.5347,0.11593,-4.0416,0.47476,5.5065,0.84597,0.4931,1.2221,-1.3366,-1.9663,0.043698,0.11532,0.15117,-0.010065,0.011914,0.48509,-0.34887,-1.5017,-1.3549,0.030902
68.566,-17.32,1.9302,-1.0913,-1.0847,-2.6155,5.1778,1.4726,3.6399,-3.9794,-1.0269,-3.9279,-2.4976,-0.16995,1.8993,1.5184,2.9001,3.5532,-0.15133,-0.92239,0.82192,0.060129,0.046589,-0.10593,-0.18698,-0.33407,-0.89272,-0.60385,-0.595,0.93007
68.716,-18.149,2.704,-0.72318,-0.52172,-3.9028,0.031003,-0.58061,2.9032,0.33077,2.3442,-0.022642,-0.062053,-0.66782,-1.2251,-3.5784,-0.54966,0.011113,-1.2427,-0.90473,-0.32395,-0.088493,-0.0054626,-0.050727,-0.34162,0.28827,-0.25825,-0.45287,-0.41182,-1.0741
69.589,-18.752,-2.0033,0.083809,3.2929,-3.9639,-1.0025,-0.4135,7.8314,1.9428,0.064872,-1.5545,1.887,3.9989,-0.95923,-2.6039,3.1166,3.107,-0.62218,-1.2667,-0.98735,-0.67694,0.23342,-0.24491,-0.58896,-0.58419,0.39843,1.6644,0.15881,0.8544
73.143,-20.022,-9.7752,1.8864,5.5018,-7.7182,-11.349,-8.9517,7.5787,-2.4057,-0.10239,-2.6001,-2.8462,3.616,-10.398,-5.6346,4.8657,1.0706,-1.6066,0.46207,0.29373,1.0225,0.34255,-0.0013691,0.080408,0.081653,1.1616,2.0659,-1.0721,1.7567
69.971,-17.644,1.4952,1.5656,2.5211,-3.3483,-2.0201,-6.6138,1.7847,-5.1501,-3.1523,-4.335,2.9128,0.91945,-7.3157,-5.7293,-0.2667,3.6111,0.14799,-2.0493,0.19979,0.51514,0.014225,0.10636,0.24834,0.44307,0.41425,0.33178,-0.59271,0.16775
70.106,-16.566,1.3869,-2.541,0.40592,-0.72972,1.9817,-2.0163,1.5115,-4.399,-2.9549,-2.7301,-2.7864,-3.5535,-3.0343,-2.0165,-0.17608,1.5416,-0.44604,-0.52977,0.60713,0.21023,0.10129,0.061054,0.0813,-0.2515,-0.47242,-1.6686,-0.47388,0.85507
71.276,-17.682,-1.4601,0.12831,4.4451,9.1104,4.1039,-10.744,-2.6573,1.4944,0.98714,-6.6977,-8.9149,-3.5766,-0.62995,-0.79644,-2.9963,-4.3056,-0.41628,0.54256,0.62953,0.44078,-0.0063828,-0.034308,-0.69981,0.19122,0.36827,-0.32954,0.0087956,1.2316
71.454,-16.918,-1.7563,0.83794,5.3628,1.1688,-0.072133,-10.785,3.4602,3.2569,0.52897,-4.4406,-5.9546,-2.7415,-1.9271,1.692,1.8437,-1.3761,-0.35781,1.0971,1.4532,0.60375,-0.11226,-0.095309,-0.44334,1.1626,1.0714,-0.42187,-0.11296,1.3854
71.923,-14.728,3.1677,2.4305,4.9533,-1.9486,-6.7297,-15.395,-5.9062,-6.1386,-2.8799,-7.4393,-14.977,-7.9469,1.1056,-0.025159,-3.6941,-0.12982,0.083429,1.5969,0.27258,0.16256,-0.26063,0.18101,-0.199,0.42651,-0.048533,-0.66408,-2.3313,-0.88641
71.989,-15.762,-0.39719,-1.3157,2.404,-1.2585,-1.8004,-12.041,-8.37,-7.171,-5.1023,-8.5301,-9.8054,-3.3975,3.2683,2.3018,-0.31522,-0.5325,2.1702,2.2118,0.58518,-0.051086,0.13381,-0.08407,-0.85437,0.42227,1.0043,-0.56649,-0.61735,-0.95798
72.63,-14.01,-0.14881,-5.0691,-2.6597,-5.7588,-10.124,-15.702,-4.1341,-4.2915,-4.7156,-4.3867,-3.9967,-6.2238,0.66748,-0.088938,-1.9503,-1.0686,1.4394,2.6241,-0.17419,-0.10449,-0.23986,0.028111,-0.36744,0.22556,0.6314,0.16484,-0.16846,-0.64266
73.265,-11.113,3.4052,-1.5066,-0.35573,-5.852,-6.2007,-11.733,-3.094,-2.1436,-4.0377,-7.575,-10.944,-8.0249,0.64317,-0.46936,-3.3254,0.18691,3.5812,2.7674,0.89453,0.19056,0.10354,-0.17653,-0.41487,-0.034462,-0.81896,-0.42312,-1.089,-0.0074613
72.281,-12.999,4.9709,0.65704,2.0848,-5.0875,-8.904,-12.416,-6.5469,-7.7543,-5.7197,-8.461,-13.833,-13.184,-7.8433,-3.2056,-2.6549,-0.014385,2.8079,2.6354,2.1839,1.4056,0.17733,-0.078834,-0.41544,1.4609,1.9676,-0.79513,0.77953,-0.89624
71.677,-14.332,2.8578,-2.3222,-0.33344,-1.9274,-4.3051,-11.976,-5.6612,-8.2517,-3.4492,-9.1339,-4.9995,-3.3829,1.1606,-0.85325,-1.6333,-1.4392,0.68115,1.5335,1.6419,0.76963,0.2003,-0.11782,-0.11033,1.2831,1.1247,1.011,-0.083832,-0.17718
71.596,-14.401,2.6915,-1.1215,1.0408,-6.5455,-6.7192,-10.957,-5.5175,-6.6032,-5.6326,-9.7295,-9.7219,-7.1942,-0.45291,-0.88116,-1.1353,-3.2489,0.53463,2.2106,0.88413,0.091945,0.26421,-0.12758,-0.3354,0.99799,0.30122,0.50643,1.0129,0.086402
71.593,-13.871,5.9107,2.3897,0.30298,-5.0637,-2.2228,-6.4152,-6.8166,-12.642,-7.5723,-9.8827,-14.167,-10.16,-4.9741,-3.6354,-0.41554,-0.039261,1.0477,1.1645,1.9631,1.1623,0.19905,-0.027615,-0.45061,0.48603,-0.45197,0.73267,0.50521,0.20092
70.492,-15.654,4.8813,-0.12471,-2.5423,-9.4636,-8.0542,-11.656,-5.1369,-14.929,-14.407,-8.0891,-12.42,-4.2178,-5.8657,-3.7086,-0.67185,0.72115,1.7126,0.89414,1.426,0.89157,0.48092,-0.27854,-0.39699,0.4594,0.12379,-0.13206,1.1896,0.85413
70.616,-17.722,2.9547,1.4796,-1.0614,-7.5174,-4.8717,-9.126,-6.5087,-8.6313,-7.1609,-6.6111,-8.9275,-3.1984,-3.5964,-3.2917,-2.0572,-1.7649,-0.51094,1.9568,2.2145,0.70931,0.32287,-0.20629,-0.55446,-0.75607,-0.30295,0.733,0.58961,0.22515
70.489,-17.683,1.7045,-1.4457,-2.4541,-5.2872,-3.5467,-5.5523,1.3416,-7.597,-6.1912,-11.359,-11.644,-3.6492,-1.1129,-0.79913,2.0996,0.31359,0.48268,1.7806,2.103,1.7374,0.52625,-0.26492,-0.36218,0.4014,1.1453,0.56466,-0.26657,0.752
70.087,-16.824,3.7183,0.607,-1.6082,-4.9168,-0.30881,-3.6661,1.5734,-2.5012,0.31901,-4.136,-2.4013,-1.8753,-0.6003,-3.7018,-2.6449,0.024395,0.9203,0.6373,0.37685,0.56839,0.26561,-0.20912,-0.23987,0.36967,0.69742,0.72774,0.91126,0.21962
70.604,-16.009,2.4971,-0.017929,0.65821,-8.0167,-2.5189,-6.2125,0.1276,-5.9283,-8.2985,-9.3555,-6.2353,-4.2735,0.20363,-1.9445,-2.0597,-0.20929,-1.0746,1.085,0.30597,-0.28072,-0.087411,0.050364,-0.43549,-0.22082,-0.4933,-1.6791,0.34386,1.2398
69.453,-17.53,4.9449,3.7316,3.0508,-3.9947,0.15893,-0.95752,3.2296,-3.6269,-5.5835,-10.189,-12.319,-3.142,-2.6189,-3.0813,-1.9788,-1.038,1.9092,0.76664,-0.32471,-0.39352,-0.29192,0.23869,-0.32788,1.0434,0.42082,-1.2962,0.72217,0.64075
69.9,-16.606,2.9888,0.078144,2.0214,-1.4172,2.9984,-3.0034,2.2631,-3.4265,-7.6888,-4.1821,-0.16355,-1.5788,-4.7404,-0.92818,-1.0039,-0.18742,0.25758,-1.0358,-1.364,0.15266,-0.0099604,0.074683,-0.59658,0.2866,-0.31747,-1.5888,-0.089627,-0.25173
69.662,-17.969,3.047,0.941,1.4805,-3.5545,1.5784,-1.4146,2.3916,-1.7527,-2.7062,0.11876,-1.8084,-5.369,-0.63643,0.82138,2.1764,3.1424,0.25952,0.69261,0.54758,0.35169,0.095575,-0.064746,-0.34413,-0.58852,-0.71882,-0.27531,-1.2207,-1.9131
69.322,-18.598,0.1682,-2.4095,0.68786,-5.2551,0.36476,-3.2742,-2.7905,-3.2121,-2.3553,1.5868,1.9469,1.2786,0.89547,0.82575,0.76369,1.1759,-0.24621,0.89004,0.1308,0.01806,0.054099,-0.016489,0.45055,1.1301,1.049,0.57612,1.3608,-0.073267
70.019,-16.005,3.5326,-0.28615,0.71687,-5.0363,-0.46014,-4.107,-0.44013,-5.6522,-1.5988,-3.0682,-3.0023,-3.0439,-0.50275,-0.72939,0.30258,-2.187,-0.48339,-0.057286,-0.93331,-0.12555,0.23902,-0.084678,0.0010718,0.004543,-0.73842,-0.64322,-0.51725,0.62729
69.448,-17.087,3.8481,1.0728,3.2883,-2.5604,3.1379,-2.1592,-3.4402,-7.8821,-0.18008,-0.94166,2.8228,4.546,-0.75814,-2.4522,-0.3318,1.7358,0.81814,0.22189,1.0958,0.70172,0.21645,-0.1726,-0.051765,-0.55642,-1.1694,-0.4142,2.3994,2.4215
69.468,-18.134,3.3562,-1.363,-1.0263,-3.9552,2.1154,-1.6471,2.219,-3.9936,-0.76683,3.7249,1.8397,-1.4882,0.80525,-0.46932,-1.3308,2.579,1.486,1.0271,1.1647,0.19284,0.045112,-0.082014,-0.022075,0.22825,0.60636,0.56843,-0.50233,-0.90274
69.317,-18.602,0.16761,-2.4251,0.67405,-5.2653,0.32004,-3.3399,-2.8167,-3.2219,-2.3946,1.5449,1.925,1.2487,0.8957,0.84838,0.77444,1.1479,-0.27279,0.85316,0.10864,0.013978,0.057423,-0.019229,0.44872,1.1336,1.0559,0.59835,1.3677,-0.085231
