NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52.587,-11.616,-0.84672,-3.4546,-1.3957,-3.9542,-0.68505,-1.7843,-3.4607,-1.9484,-1.0398,-2.5284,-1.2708,-0.11145,-0.90596,-0.46927,-1.4098,-0.16007,0.24181,-0.49293,-0.064982,-0.04458,-0.05866,-0.0024354,0.053103,0.043594,0.07231,-0.13642,0.51681,-0.27697
66.334,-12.238,0.12481,-1.4865,-1.716,-2.5463,0.72061,-3.287,-0.29508,-3.3945,-1.1801,-0.69557,-1.5518,-0.12649,1.4016,-1.2909,-0.62622,0.54012,0.77021,0.045261,0.10336,0.071884,-0.0061484,0.010672,0.11766,-0.14254,-0.25813,0.22428,-0.012632,-0.37077
66.47,-16.931,0.99617,-1.2732,-3.3498,-0.73635,0.72872,-3.1663,3.2034,-4.3693,1.6451,2.2073,-3.8756,2.0127,4.885,-1.8731,-2.8906,1.0128,0.0025589,-0.64552,-0.025853,0.10178,0.21078,-0.040912,0.55941,-0.34662,-1.627,-1.7312,-0.021632,1.4952
67.715,-16.227,0.98242,-0.51538,0.062812,0.28354,3.2979,-0.79671,6.4278,-3.6746,-0.9264,2.2425,-1.6348,-2.3772,-0.53434,-4.1525,-1.4021,3.5654,1.5231,0.94475,0.077762,-0.37528,0.043854,-0.010679,0.17832,-0.64495,-0.29822,0.61836,0.81848,0.92695
67.953,-16.348,2.8157,1.6915,1.2961,1.4725,4.9266,-4.5076,4.3825,-3.0053,-5.3348,-1.3449,-4.6182,-1.3617,3.4688,1.5159,0.36808,0.55267,-1.2517,-1.1906,-0.70976,0.067813,0.141,0.02803,0.49897,0.1402,-1.3625,0.15448,2.9683,1.2346
68.081,-17.123,4.1033,2.5171,0.29032,-1.5616,2.2372,-2.7706,1.5156,-7.5429,-7.7385,-2.3633,-5.3098,-4.918,-0.59128,0.22421,-1.7446,0.84177,-2.7615,-1.7018,-0.9979,-0.58734,-0.24394,0.047509,0.01426,0.0056423,-1.5215,-0.19612,0.024823,0.20532
68.776,-17.219,3.6303,2.6885,1.0512,-2.526,-0.40641,-4.9023,1.7564,-4.9853,-2.3935,2.1229,-0.53217,-0.76353,-1.7741,-5.2488,-2.2848,0.68467,0.80854,1.2931,1.501,0.15819,-0.11395,0.029793,0.4499,1.0641,0.43534,1.1465,-0.34863,-1.3647
69.083,-17.415,2.1823,-1.162,-2.7566,-4.3068,-2.321,-6.6249,4.1562,-4.4002,-1.7618,1.6216,-0.51097,-1.6273,0.35213,-1.794,-0.68183,0.40931,-0.59144,0.71715,0.23882,-0.325,0.078328,0.10095,0.16762,0.47733,-0.30409,0.82221,1.0057,1.6121
69.489,-16.465,1.9363,-2.2162,-0.0088566,0.32296,4.422,-3.4215,2.4595,1.3701,-0.70456,0.32274,-0.85536,-4.2476,-1.4773,-1.1382,0.22017,0.93601,-0.55045,1.3808,0.87305,-0.47456,-0.12231,-0.048357,0.22127,0.18817,0.75358,1.3522,0.65047,-0.024246
68.945,-15.915,3.958,-1.9638,-1.9458,-2.6553,-1.0984,-1.0825,4.9293,-5.5789,-5.132,-0.71833,0.98999,-1.784,-3.2849,1.9339,1.031,-1.5307,-0.05476,0.25624,0.44137,0.14284,-0.16134,0.061806,0.57799,0.74856,-0.53189,-0.012573,0.25785,-0.046917
69.018,-15.722,5.2552,0.25219,-0.41027,-3.2033,-2.0881,-4.5704,-0.53574,-6.4454,-6.1571,-3.0164,-4.7904,-5.1339,-4.075,-0.42238,3.1823,0.15016,-0.025454,1.5597,0.092518,-0.23931,0.007506,0.1406,0.97527,0.85965,1.2159,1.2124,-2.5604,-3.2409
68.385,-16.124,4.6317,0.84214,0.26052,-2.8587,-0.072146,-5.2277,-6.5302,-10.585,-4.5539,2.7871,0.82415,-3.852,-0.79088,0.90322,1.8477,-2.1583,-1.1194,1.1616,0.35152,0.51948,0.25039,-0.072998,0.2027,0.13328,-0.22243,0.18467,0.45582,-0.69767
68.456,-16.382,1.6575,-3.7519,0.3036,-0.11584,3.3525,-0.55261,0.85559,-4.4989,-0.16254,3.1819,2.2632,-1.7026,-0.58446,-1.3335,0.81159,-0.76851,1.7392,1.3255,0.48258,1.1296,0.44308,0.026262,0.12482,-0.39453,-1.4491,-1.4735,-1.4088,-1.661
68.53,-15.841,2.278,-4.9883,-2.6151,-2.5985,4.1017,0.3754,3.0402,-5.9012,-0.7486,6.6434,5.6398,2.5542,-0.78365,-3.2614,-2.5303,-1.239,0.052769,0.019115,0.14146,-0.71462,0.032251,-0.062926,-0.20345,-0.20892,0.28449,-0.35024,-1.5285,-0.6484
68.506,-15.488,4.6342,0.55925,3.626,-0.16007,-0.56001,-7.7053,-3.9689,-6.8328,0.13632,-0.008738,1.4265,-0.82667,-1.531,-4.7908,-0.753,0.56865,-1.0158,-1.1545,0.47042,0.086308,0.072971,0.031464,0.47764,0.27931,1.1365,0.14512,0.45097,3.4815
68.324,-15.314,2.2744,-1.4741,-1.8379,-8.2169,0.52527,-4.5309,-2.5491,-5.1737,-0.36919,1.7762,-1.8838,-2.8192,-1.2607,-0.35528,-0.95045,1.85,-0.81205,-1.969,0.11015,-0.52888,-0.17301,0.057204,0.032639,-0.77294,-1.5711,-0.59414,-0.8793,1.7415
70.471,-17.525,-1.6245,3.2257,-2.3368,-4.3211,8.7429,-7.6384,-1.2034,5.2621,-2.3672,2.3137,5.0545,-8.4927,-1.1589,0.98099,-1.2776,2.0031,0.98625,-0.57457,1.2093,0.10935,0.13031,0.09184,0.70261,1.0146,-0.56851,-0.14897,-0.33409,0.95064
71.341,-17.356,-1.8881,4.4596,-6.1248,-6.3382,8.0582,-13.14,-6.4965,0.016156,-7.7333,-1.9191,0.99886,-10.2,2.225,6.5935,-0.022912,2.8879,1.0398,-0.59334,-0.3813,-0.37082,0.038173,0.0034024,0.72795,-0.049375,-1.8515,-0.96332,-0.21789,0.77547
69.516,-16.215,0.30977,-4.9944,-4.9439,-6.2609,-1.1996,-5.5256,-3.3956,-9.7998,-6.1752,-1.5284,-5.7543,-8.1862,-4.792,-3.0908,-4.6734,-0.94418,0.24229,0.43879,-0.86741,-0.22308,0.1061,0.003239,-0.37519,-0.67841,-1.4276,-0.098826,-0.18204,-0.11539
71.774,-13.82,-1.9963,-8.7153,-4.914,-5.313,-4.0886,-7.1231,-2.5608,-2.6586,-0.44224,0.68936,3.8982,-2.8764,-1.3466,-2.2601,-4.5071,-0.5775,1.8203,1.6222,0.14471,0.22963,0.20278,-0.22383,-0.31763,-0.13619,-0.90764,-0.70305,-0.23332,1.3257
73.93,-12.361,-4.8357,-10.856,-3.9189,-3.3546,-0.64625,-8.0642,-3.3906,-1.4434,5.7406,11.093,3.935,-4.6714,-4.7775,-6.2006,-9.217,-2.3141,3.1122,-0.26612,-0.66676,0.10744,-0.11965,-0.017112,-0.15286,-0.75015,-1.7468,0.014352,-1.3188,1.0904
76.279,-13.402,-11.392,-11.683,-3.7219,-6.2056,-0.35451,-3.6259,0.605,-0.48261,-1.8272,7.6164,8.4103,1.1203,-1.2782,1.4504,-2.9978,-0.64234,0.79429,-0.2566,0.34652,0.27429,-0.21105,0.069071,0.24952,0.87867,0.58729,1.1827,-0.022156,3.4013
78.051,-13.192,-12.182,-12.019,-3.7224,-1.2551,2.7656,-4.9,-0.93339,-3.3844,1.0556,6.8981,8.5099,-2.9706,-5.6476,-2.652,-7.516,-1.138,3.5947,0.29673,0.59326,0.84845,0.17389,0.047901,-0.0030482,-0.67926,0.3194,0.96077,-1.0945,-1.1764
78.678,-13.74,-12.733,-9.0218,-10.265,2.0247,1.9117,-7.4071,1.8459,-3.1823,0.10041,4.5829,4.9677,-6.503,-7.549,-4.3234,-8.7876,-2.1776,2.296,-1.1693,0.37536,-0.13218,-0.19963,-0.0079552,-0.25476,-0.75473,0.43684,0.79546,-1.4739,-0.20628
80.096,-14.362,-12.223,-5.2017,-14.041,-1.6804,2.8161,-8.6541,-1.903,-5.5717,1.192,0.78532,1.787,-5.1825,-6.3365,-0.064841,-6.6551,-2.9154,3.4364,-1.48,-0.12053,0.36293,-0.027875,0.074344,-0.058619,-1.9244,-0.11636,-0.041483,-1.5993,-0.33846
78.786,-15.447,-7.2498,-0.66184,-11.322,2.8344,6.6827,-5.1757,6.6984,-1.0695,3.1358,4.304,4.6934,-5.5035,-8.8018,4.7889,-3.189,0.036457,4.7456,-1.5392,0.042087,0.99622,0.10758,0.087961,-0.0017223,-0.24366,1.3566,1.4142,0.23888,0.28088
87.49,-1.9867,-3.6647,-3.861,-15.686,1.6445,3.8853,-12.554,5.4473,0.85927,-3.3247,7.4588,7.8084,-3.3431,-4.8099,-0.64632,-5.1273,-0.37642,2.5206,-2.1097,-0.8277,-0.35672,-0.13765,0.18766,0.80278,0.022651,1.9324,0.78192,0.11571,1.5313
94.714,0.66326,-11.236,-3.2352,-17.508,-2.5438,4.2522,-12.356,0.025428,0.98705,-4.2072,9.319,8.2474,-5.9097,-1.6937,-3.496,-5.6317,1.5081,1.3116,-1.0425,0.14509,-0.35989,0.40183,0.059067,0.23699,-1.6744,1.4206,-0.30046,0.095203,1.1739
96.243,-0.37042,-16.345,-1.8926,-22.089,-8.812,6.2743,-20.622,1.417,-0.15354,-6.6382,15.743,7.7672,-4.0036,0.61241,-4.5752,-4.1582,2.6213,2.5676,-0.55432,1.0805,0.026371,0.49979,-0.062171,0.044062,-1.8228,0.026707,0.41002,-0.63496,1.1695
97.332,-1.2075,-17.35,1.6863,-25.885,-8.4719,5.1763,-20.494,2.6046,-0.62956,-5.8109,14.051,7.8844,-3.9266,1.7676,-6.573,-4.4557,3.6154,1.1978,-0.36908,-0.037387,0.11255,0.44744,-0.075889,-0.22436,-2.0787,0.48076,-0.09617,0.13175,0.40544
97.742,-1.0458,-17.799,2.1472,-24.298,-9.1302,5.9926,-20.474,2.3653,-0.69233,-6.4017,13.382,8.4588,-4.8416,2.847,-7.5186,-3.3822,3.5513,-0.58677,-0.18355,-0.88508,0.084549,0.50105,-0.011282,-0.6725,-2.0082,0.49371,-0.30551,0.19657,0.49494
96.932,0.25711,-16.593,1.2342,-22.882,-9.7783,7.4742,-22.004,4.085,0.012958,-8.3837,15.407,5.2411,-3.8034,4.5379,-8.4444,-3.6364,4.8915,0.44536,-0.83355,-0.72777,0.073081,0.4077,-0.010424,-0.64055,-1.7947,0.32592,-0.82418,-0.075212,0.55486
97.77,-1.4668,-14.327,-1.7478,-21.223,-12.011,7.5534,-22.997,2.0177,-0.25981,-6.4278,14.616,4.0988,-2.7831,3.3657,-7.8619,-3.8376,4.1168,0.53741,-0.27693,-1.1519,0.39303,0.41848,0.076452,-0.74258,-2.0746,0.23689,-0.7879,-0.1325,1.9723
98.475,-2.3608,-13.324,-2.5384,-21.276,-13.451,7.8644,-24.088,2.6807,-0.93917,-7.2995,15.925,3.4632,-2.2017,4.7183,-8.5177,-4.2904,3.597,0.30137,-0.12993,-1.1979,0.59052,0.3931,0.062611,-0.96142,-1.8702,0.06081,-0.60167,-0.3943,1.883
99.036,-3.7644,-10.725,-4.3971,-21.232,-11.808,4.6304,-21.751,3.7506,-4.9324,-5.716,12.147,6.4172,-2.6782,7.1234,-7.524,-6.9517,5.1563,-0.04739,0.17923,-1.3401,0.634,0.31941,0.039613,-0.84954,-1.688,-0.010667,0.094851,0.066473,1.8361
99.141,-4.4635,-9.9288,-5.3081,-21.175,-11.321,4.2073,-18.878,0.87098,-6.3734,-8.903,11.187,5.5869,-0.20512,9.0708,-7.3175,-6.8213,3.1764,0.44714,0.38946,-1.1769,0.21591,0.37973,0.046495,-0.92396,-1.8872,0.58861,-0.10467,0.69632,2.3634
96.532,-0.80441,-11.79,-3.627,-20.699,-9.3201,6.9893,-17.784,-1.835,-7.7999,-13.547,12.268,2.6867,3.1331,12.914,-7.302,-5.7332,1.1319,0.67531,0.36257,-0.98437,0.19487,0.41167,-0.079924,-1.0189,-1.5749,1.0015,0.43584,1.5235,3.2148
93.338,1.3598,-11.416,-2.7577,-19.439,-7.7049,6.2647,-18.344,-1.6033,-10.14,-14.604,7.771,0.018979,4.9536,15.186,-5.0115,-4.6565,0.53266,0.43456,0.82527,-1.2957,1.2502,0.39195,-0.13361,-0.50672,-1.4622,0.8534,1.2447,1.1447,2.9332
91.968,0.9106,-8.7591,-0.404,-17.357,-8.3685,4.813,-16.438,0.1374,-7.3657,-13.273,0.63326,-1.7297,4.2015,12.719,0.095901,-4.5376,-2.2974,1.2608,1.7929,-0.173,1.43,0.24701,0.11116,0.21576,-0.60751,0.072766,0.75345,-0.085671,2.8084
89.315,0.61721,-7.1766,-0.0964,-13.443,-7.2113,3.5761,-13.694,1.2265,-9.3763,-14.12,-3.2874,-5.6744,4.9217,11.338,1.1109,-4.6475,-1.302,1.8842,1.7325,0.52488,1.485,0.024835,0.12307,0.49656,-0.95541,-0.57812,0.11032,-0.79199,1.14
87.889,0.092275,-4.5886,-0.94332,-11.264,-10.133,3.9159,-11.789,-0.51806,-7.5902,-15.853,-4.485,-4.9115,3.559,13.345,0.47322,-4.7592,-0.1599,1.9494,1.8844,-0.21042,0.69253,0.2899,0.11231,0.10534,-1.2311,-1.056,0.53588,-0.60116,1.26
87.554,0.49592,-3.8037,-1.1695,-12.635,-9.3518,2.351,-10.664,-0.27032,-8.7532,-15.566,-2.2956,-6.7482,6.167,13.253,-1.1646,-5.5198,0.25574,1.3696,0.60866,-0.50915,0.7638,0.41444,0.10288,-0.23544,-1.3129,-0.0048388,0.82845,0.11825,1.3946
88.063,-0.17512,-4.3454,-2.9518,-10.389,-6.3314,6.5839,-9.4044,-3.4973,-14.009,-19.26,0.83225,-4.4502,4.0218,10.938,1.0288,-3.4314,-0.031753,-0.66975,0.54831,-0.66974,0.49352,0.4899,-0.095274,-0.56976,-1.4725,-0.042934,0.15467,0.82269,2.2462
88.892,-1.0505,-6.2862,-1.5559,-10.666,-3.2066,6.8225,-9.9593,-2.3868,-13.735,-15.48,-3.4215,-4.9198,4.8355,9.7466,-1.705,-1.8459,-1.8563,1.3458,-0.008332,-0.62684,0.7846,0.42965,-0.081338,-0.23404,-0.8669,-1.1975,-0.53508,-0.79008,2.2289
88.9,-0.39218,-6.351,-3.7036,-11.185,-3.8434,3.3167,-12.394,1.4431,-8.4179,-14.872,-2.969,-4.7222,4.6604,8.9827,-2.7138,-4.4431,-2.0865,-0.21944,1.2125,-0.073853,0.55133,0.68191,-0.16547,-0.13026,-0.52406,-1.9234,0.16111,-1.5988,1.1482
90.526,0.1179,-8.5112,-1.8196,-13.495,-5.2288,3.3823,-14.459,1.9207,-10.048,-11.292,-0.45414,-4.2245,4.5788,10.235,-3.9911,-7.1416,0.44052,-0.58461,0.46997,0.092158,0.48682,0.60605,-0.25597,-0.129,-0.46297,-1.9578,-0.27038,0.25171,0.82825
92.147,0.37658,-11.195,1.7143,-14.849,-9.1253,3.8536,-20.828,-4.2225,-8.6837,-15.489,0.86174,-5.3175,7.3055,12.986,-5.4841,-4.6234,-0.41435,1.1596,1.3587,0.28494,0.46289,0.47068,-0.29924,-0.13673,-0.42146,-1.4039,-0.7307,-0.20216,-0.71998
93.723,0.62494,-12.083,2.9181,-15.716,-13.181,4.5906,-20.593,-5.1007,-8.2796,-14.765,-0.82275,-6.835,5.4232,14.388,-7.0317,-4.9104,1.5205,-1.3133,1.6561,-0.26063,0.17938,0.31126,-0.27123,-0.31402,-0.17452,-1.7356,-0.8615,-1.1727,-1.4234
94.013,0.54501,-9.1818,2.0991,-15.227,-13.838,7.3708,-20.292,-7.8809,-4.1713,-14.917,-2.8015,-8.9364,3.4702,16.617,-10.801,-6.8168,1.2955,-2.7887,2.6063,0.15509,0.36037,0.51518,-0.19726,-0.15018,-0.1754,-2.6886,-1.2501,-0.53762,-0.39947
93.647,-1.1742,-7.5809,4.8606,-15.487,-11.174,8.3552,-21.39,-7.0693,-3.2536,-14.911,-4.2067,-12.722,7.237,17.483,-14.638,-4.0236,1.6341,-4.3262,3.6652,0.93021,0.54362,0.59176,-0.23608,-0.35507,0.45623,-2.5063,-1.6867,-0.42914,-0.32566
91.248,-2.3003,-5.386,6.1374,-14.644,-7.7632,9.8273,-18.143,-7.5385,-5.9639,-10.909,-4.5091,-14.441,6.1619,15.003,-14.672,-1.8324,-0.4174,-4.9408,3.4832,0.92833,0.25217,0.62507,-0.25847,-0.24779,0.48204,-1.8386,-1.258,0.14452,-0.55635
87.3,-3.0722,-1.4818,3.5864,-13.132,-6.0966,8.414,-21.902,-8.1061,-10.166,-10.145,0.28147,-8.5272,13.018,15.382,-12.819,1.3667,0.40579,-4.2765,2.5241,-0.60497,0.11787,0.60118,-0.21344,0.022979,0.36672,-1.6103,-2.8972,-0.83624,-0.72014
84.826,-2.8113,2.31,1.1632,-7.7513,-10.617,-2.3186,-16.426,-6.9798,-10.586,-5.9156,8.3232,-1.4769,8.5059,11.459,-5.8741,-1.2536,2.5951,-1.0738,1.9505,-1.1156,-0.13931,0.56585,-0.13928,-0.18786,-0.74114,-0.42039,0.21967,1.4023,-0.49882
84.687,-4.6374,-0.061514,-0.31825,-7.5106,-9.0767,3.2972,-6.6988,-0.60958,-6.4572,-4.7208,4.9918,-1.8636,9.2059,12.929,-7.2828,-3.7548,2.1677,-2.5891,0.028288,-0.75482,-0.062903,0.60855,-0.16418,-0.39328,-0.4354,0.23082,0.67581,0.4524,1.1574
84.155,-4.0781,2.2306,-0.89596,-7.953,-10.005,4.4781,-7.0495,-0.31145,-0.54659,3.3484,10.303,-1.0907,6.4807,10.101,-8.6391,-6.5715,0.233,-3.1462,0.63476,0.54938,0.046417,0.63098,-0.12195,0.45974,-0.36404,-0.56573,-0.14378,1.7096,2.0587
83.972,-5.1423,2.7869,-1.035,-7.4818,-9.5085,3.1536,-4.9049,2.9133,-3.8481,-1.5664,6.264,0.91534,8.651,11.672,-5.4101,-5.5791,-1.7521,-1.168,0.94627,0.7833,0.82112,0.3237,0.13247,0.56359,0.26519,0.079398,-0.93771,-1.0523,-1.4439
84.123,-4.2218,3.4506,0.43154,-7.7194,-9.021,2.2665,-10.719,0.65552,0.31222,-5.564,1.7594,-2.3723,5.9263,7.2906,-8.3735,-3.0526,1.5222,-1.1156,0.83224,1.1566,0.08838,0.45015,-0.19996,-0.13795,-0.11224,-0.60113,-0.029858,0.4901,1.058
87.97,-2.3901,2.2623,0.11178,-14.322,-13.176,0.11048,-5.3844,-2.2176,-3.7418,-6.9024,-2.9351,-14.337,7.685,13.897,-7.1454,1.6907,1.6391,-3.0546,2.479,0.2133,-0.42894,0.29589,0.030069,0.041056,0.45366,-0.40542,-0.83004,1.8358,0.58311
89.955,-2.6573,-4.3297,3.4168,-8.3559,-9.519,0.7561,-11.499,-6.1296,-7.9996,-3.7951,1.9106,-18.524,3.6799,12.482,-14.728,-1.2224,2.9603,-3.0396,2.7561,0.86731,-0.27854,0.43621,-0.16076,-0.60146,0.69587,-1.9761,-1.6675,2.0503,-1.6213
94.102,-0.90393,-7.2334,3.8462,-9.7458,-13.099,-0.57313,-11.607,-10.989,-5.7016,-6.9414,-6.1327,-13.302,0.65106,14.405,-12.718,-3.2581,2.6044,-0.37968,4.3467,0.92111,0.46388,0.50223,-0.16313,-0.26044,0.93929,-2.3064,-1.6228,1.6401,-1.1543
96.583,0.53477,-7.1303,3.1446,-10.552,-10.206,-4.6587,-7.8235,-11.698,-6.4426,-9.0535,-3.5276,-12.747,-2.1623,13.443,-11.655,-2.6481,3.742,-0.48064,4.9811,1.0917,0.021171,0.27978,-0.12591,-0.3482,0.4627,-2.3335,-0.91165,2.8051,-2.4027
96.874,1.4749,-6.9511,0.94837,-10.531,-8.37,-6.5957,-6.8502,-10.497,-8.2229,-7.3434,-4.5175,-10.227,-0.21946,14.071,-9.9851,-2.8746,2.7176,-0.94005,4.7711,0.25339,-0.28443,0.23289,-0.084651,-0.25942,0.30326,-3.152,-0.85747,3.1436,-2.747
97.118,1.4954,-8.5835,-0.93731,-8.6022,-9.944,-3.9219,-8.0855,-8.8068,-8.434,-6.739,-4.7607,-9.2105,1.9377,14.149,-10.826,-2.3547,1.5074,-0.85187,5.1291,-0.30053,-0.60499,0.18196,-0.075839,-0.039069,-0.24302,-3.3867,-0.63241,3.0999,-1.7695
97.203,1.4593,-9.0935,-1.0353,-8.2227,-9.1664,-3.3048,-7.3844,-9.3985,-8.8807,-6.9795,-3.0257,-8.6527,2.8472,10.536,-10.068,-2.8445,0.81238,0.46514,4.5485,-0.39592,-0.27415,0.040471,0.013675,-0.36139,-0.4635,-4.0094,-0.90453,3.6138,-1.2842
96.951,2.2703,-9.6183,-0.93364,-7.9651,-9.1802,-2.8707,-7.9421,-9.1502,-9.2068,-6.6293,-1.4302,-5.2314,1.5142,10.076,-11.449,-1.5686,1.1149,0.45929,4.1414,-0.54778,-0.091264,0.015084,0.0038854,-0.31125,-0.75495,-3.4804,-1.4181,4.2789,-1.8116
96.851,2.1348,-9.6772,-0.32557,-6.306,-8.7223,-1.7516,-9.3556,-9.5894,-9.4453,-6.1606,1.7944,-5.5215,-0.01303,7.3342,-11.362,-1.6262,2.2366,1.1562,3.2957,-0.23361,0.014289,0.022706,-0.071663,-0.32658,-0.38829,-3.428,-1.3906,4.0144,-2.2773
96.671,2.3897,-10.9,0.85293,-5.231,-10.16,0.94084,-13.153,-10.378,-8.0433,-8.0968,6.5698,-6.2857,-3.0143,7.8691,-13.208,-0.69293,2.5048,1.4869,2.7181,-0.69667,0.064909,0.15821,-0.13549,-0.22241,-0.26441,-2.9507,-1.6492,2.4895,-2.0918
96.447,2.205,-10.563,0.35538,-4.9596,-8.9857,0.36155,-13.049,-11.516,-9.5714,-10.47,7.1041,-7.9461,-3.5453,8.672,-13.868,-1.8415,4.6511,1.4294,2.7862,-0.34287,0.34138,0.43277,-0.17005,-0.4229,0.47894,-2.5358,-2.1998,2.0197,-2.4852
95.139,0.87024,-9.3328,2.1565,-4.8136,-3.3968,3.2833,-12.676,-10.899,-13.245,-14.073,4.733,-9.9379,-2.6289,7.0051,-15.375,-4.9796,4.1341,3.9361,2.4257,0.50783,0.90722,0.43557,-0.22518,-0.2893,1.0417,-1.5643,-1.2471,2.3406,-1.5886
91.641,-3.1391,-4.9545,4.9164,-6.7767,-5.0409,2.9145,-10.265,-13.044,-13.449,-10.388,3.9135,-4.1869,-2.4461,2.5738,-13.613,-6.8599,3.6982,7.9306,2.7102,1.7945,0.85426,0.51026,-0.20382,-0.56273,0.059824,0.69008,-1.2268,2.4844,-0.34222
86.602,-1.5404,-1.7897,2.239,-0.27848,-8.9669,4.5737,-10.618,-11.065,-13.158,-6.8039,1.9326,-11.746,-4.1229,5.6836,-8.3233,-4.2995,7.2366,3.9431,2.6582,1.7575,1.0184,0.23783,-0.025503,-0.25933,-0.18441,-1.84,0.078803,1.9756,-1.6054
85.387,-1.6187,1.7579,2.319,2.3239,-5.3929,-1.8192,-14.705,-13.825,-15.819,-5.5219,0.34784,-7.4822,0.94351,5.4275,-10.361,-3.2385,6.6288,4.7187,3.4447,1.3768,0.22099,0.29352,-0.11793,-0.30364,-1.665,-1.9327,-0.91833,1.9362,-1.3377
85.227,-0.94554,2.5526,0.19876,3.5377,-7.5035,-1.4367,-6.629,-12.084,-15.995,-2.0249,3.0731,-4.4831,3.546,0.93147,-8.309,-4.2709,3.8364,3.192,4.5258,2.1349,0.60462,0.12993,-0.12382,0.12334,0.29129,-1.6055,-1.3879,2.2733,-0.39207
83.996,-1.548,3.8575,3.5786,4.7352,-3.5851,4.5236,-9.9292,-8.7457,-14.106,-6.5056,-1.279,-8.2824,3.4984,4.1533,-8.2084,-2.2809,5.124,3.2656,2.0764,0.6755,0.1537,0.35155,-0.07817,-0.21535,-0.47743,-1.4788,-0.59196,3.4207,0.08446
84.154,-2.8222,4.7531,3.4015,6.1463,-4.6941,2.0464,-4.9367,-6.3356,-11.506,-4.9697,-5.019,-11.959,0.027066,2.5783,-5.7408,-1.8229,5.174,1.0247,1.3284,2.0473,0.82255,0.23367,-0.10642,0.27517,0.27986,-1.24,-1.2075,3.3021,0.91254
83.884,-2.0401,3.8335,0.79095,4.3158,-4.9289,-2.5179,-7.0759,-8.419,-13.021,-4.7562,-1.0659,-5.3139,1.316,6.1598,-7.732,-6.3204,3.3426,1.4922,1.4281,0.35561,0.41207,0.077773,-0.16084,0.10865,0.13111,-2.2371,-1.2661,2.0148,-1.9652
83.194,-2.6517,3.693,0.73979,4.0161,-5.1191,0.72213,-2.7208,-6.221,-11.368,-2.5361,1.8322,-7.3728,-2.7977,3.0893,-6.9708,-4.6622,3.6037,1.4345,-0.45935,-0.91466,-0.58893,-0.030644,-0.12655,-0.19863,-0.12145,-1.6616,-0.73696,2.0008,-0.61262
82.202,-3.6093,4.2315,0.69323,4.2921,-4.5794,0.54669,-2.8598,-7.8638,-7.2972,-2.2996,-4.0982,-10.434,-2.8133,2.0178,-10.461,-2.0519,3.3523,0.14419,-0.52144,-0.87592,-0.64245,-0.25794,-0.017065,0.26697,-0.74692,-1.4113,-0.58828,1.5555,-1.8494
82.301,-3.4438,4.8914,-0.14328,6.6338,-4.5143,-2.7923,-3.02,-8.5206,-9.2468,-1.7231,-0.81323,-5.4992,1.3153,3.8489,-8.854,-9.1604,0.60037,0.32698,-0.46846,-0.20346,-0.22067,0.27973,0.031268,0.34202,-0.46612,-1.415,0.095155,0.91761,-1.8909
81.875,-4.0358,5.5957,-0.80271,4.0964,-4.7595,-1.0275,-2.2023,-7.7366,-9.3576,-1.5924,-0.92235,-6.455,-1.7734,2.2081,-7.4381,-4.6427,0.67889,-0.57915,0.78267,0.23419,0.22944,0.35616,-0.038315,0.47986,0.56421,-1.2435,-2.1092,0.42442,-0.93042
84.354,-8.9526,-0.98507,9.4896,-6.6712,-2.8945,11.826,-9.2935,-2.7605,-5.3865,-14.017,-1.4412,-0.65707,-3.9149,-4.2307,-7.055,-4.5661,-2.0249,-0.40756,0.41261,-0.77527,-0.55681,0.16303,0.20178,0.71599,-0.30837,0.72177,0.17805,-2.1695,-0.60972
88.883,-14.37,-3.6272,17.954,-9.9047,7.4567,8.4747,-9.0541,-2.4265,-5.0285,-11.471,-0.95602,0.65347,-7.1186,-6.0668,-3.7107,-1.8567,-3.9627,-2.5925,-0.38614,1.0102,0.24579,0.29357,-0.073026,0.33992,-0.19708,1.8176,1.2197,-1.5609,-0.68569
91.11,-14.07,-0.56773,14.566,-17.389,9.0761,7.7461,-12.566,-7.8599,-6.4268,-5.493,1.3446,-0.51993,-3.4308,-3.015,-3.5644,-3.0634,1.4186,-0.3825,-1.8058,-1.0582,-1.0482,-0.10352,0.12904,-0.16872,-1.2987,0.62154,-1.9744,-2.8891,1.2471
93.14,-8.4468,-0.73352,10.062,-21.083,14.312,9.8521,-24.449,-8.9371,-8.8941,-8.5326,-3.4249,-3.2143,-2.1593,-2.7123,-4.5669,-2.0291,2.4714,0.65658,-1.2548,-2.0545,-0.52557,0.39114,0.011471,-0.15115,-0.40496,2.1645,-0.50426,-0.18618,2.9024
95.396,-4.4576,-5.4481,9.448,-15.45,13.233,9.1493,-27.889,-9.2772,-12.666,-8.6081,-1.2347,-8.6886,-1.8115,8.3525,-8.2568,-1.7852,5.8067,-0.44355,-2.127,-2.1303,-0.38812,0.51344,0.04477,0.14316,0.43642,1.7339,-1.5457,3.7796,0.52582
96.736,-3.4251,-5.8613,8.4494,-13.073,10.659,6.2427,-28.582,-9.2973,-13.395,-9.8294,4.4067,-9.8335,-5.2568,10.071,-9.4392,0.45428,6.2408,0.076941,-0.12336,-1.0128,-0.30923,0.2852,0.05832,0.29684,0.66221,1.3076,-2.3232,2.8922,-1.3141
97.212,-3.3813,-7.2563,8.2872,-11.868,8.5319,3.9355,-28.535,-10.551,-10.52,-10.128,4.1093,-11.585,-5.494,11.945,-9.5906,-0.96364,8.1344,-0.31869,0.46299,-0.82399,-0.33378,0.20666,0.037937,0.47707,1.0812,1.1463,-2.3518,3.8035,-0.96208
97.172,-3.111,-6.3588,7.5395,-11.408,8.2746,4.5579,-30.12,-8.8844,-12.801,-10.134,5.8234,-11.718,-3.6197,11.099,-9.1126,-0.02612,5.6915,0.96841,-0.84572,-0.80445,-0.0056622,0.14534,0.0022903,0.78468,1.407,0.82689,-1.2419,3.1479,-1.03
97.48,-4.5235,-2.4655,4.0228,-10.838,9.4508,4.2244,-30.265,-12.94,-9.4853,-11.782,5.6347,-10.665,-4.6087,10.594,-9.5498,-0.4545,7.1969,-0.013257,-0.45966,-1.0412,-0.2604,0.27591,0.1204,0.56842,1.4374,0.64189,-1.6205,3.412,-1.344
97.689,-5.1427,-1.7263,1.2833,-10.555,9.3773,1.4308,-29.817,-12.982,-11.401,-11.728,8.3365,-11.181,-4.4691,10.586,-9.9495,-1.3314,6.9516,-0.32669,-0.38778,-0.98567,-0.54745,0.35821,0.086688,0.88946,1.2799,0.19436,-0.64185,3.3961,-1.3642
96.946,-3.4771,-3.521,2.0516,-11.736,8.1088,1.6201,-30.367,-11.527,-11.696,-10.725,7.8704,-9.8509,-5.0613,11.047,-10.549,-0.75706,6.271,-0.51978,-0.60859,-0.56249,-0.32329,0.1592,-0.047293,0.80798,1.3786,0.38235,-0.62442,2.6301,-1.3973
96.203,-2.1592,-6.4669,5.4048,-14.988,9.101,3.1525,-30.778,-9.7011,-12.658,-10.629,6.7863,-8.8104,-5.287,11.278,-9.2167,-1.3001,6.0311,-0.54761,-0.34721,-0.62135,-0.44364,0.10411,-0.0581,0.62105,1.0789,0.79834,-0.46125,1.9948,-1.8642
96.234,-2.7353,-6.5309,5.1928,-14.949,8.1419,4.1341,-29.956,-10.236,-12.17,-10.599,8.1694,-11.093,-1.5426,10.309,-10.086,0.18173,5.2112,-0.58072,-0.77589,-0.091114,-0.87809,0.14786,-0.075921,0.6996,1.0845,0.67297,-0.54531,2.0752,-1.1322
95.607,-2.1437,-6.7681,6.5494,-14.721,6.1829,5.0918,-30.67,-10.864,-13.553,-8.7137,5.6675,-10.887,-2.1243,9.0343,-10.045,-1.4169,6.1464,-1.3764,-0.87166,-0.69711,-0.58711,0.1403,-0.086977,0.73171,0.97169,0.41021,-0.3073,2.0207,-1.606
95.452,-1.8169,-7.3633,7.001,-15.996,6.9203,7.418,-33.201,-9.735,-13.085,-8.322,6.2086,-11.174,-1.778,7.2799,-10.022,0.21528,4.4155,-0.93186,-1.0157,-0.67534,-0.59796,0.058262,-0.080224,0.91136,0.81324,0.63131,-0.45782,2.2875,-1.3838
95.261,-1.96,-7.2112,6.7052,-16.086,6.8944,7.0747,-35.871,-9.2153,-13.326,-7.4159,4.5226,-11.739,-3.2925,9.3386,-12.373,-1.4563,5.5247,-0.29465,-0.53593,-1.1747,-0.68199,0.18063,-0.082672,0.92512,0.86866,0.65278,-0.58566,2.5143,-1.4676
94.347,-1.7491,-6.4632,6.6624,-15.99,5.0024,9.304,-34.658,-10.548,-14.752,-6.9802,6.4638,-11.92,-2.0204,8.2564,-12.085,-0.46985,5.4259,-0.3551,-0.65098,-0.75068,-0.51186,0.059033,-0.10278,0.73776,1.534,-0.018299,-0.091263,1.6128,-0.7623
93.69,-1.241,-7.3028,7.0161,-16.152,5.6608,8.2395,-34.239,-9.7506,-14.027,-9.3103,5.9686,-11.325,-1.2417,6.7393,-10.632,-2.288,5.8894,-0.52459,-0.91109,-0.67879,-0.73437,0.18436,-0.077331,0.55514,1.6155,0.25356,-0.14295,1.7811,-0.67462
94.092,-2.3305,-6.8187,6.4307,-14.822,6.4945,7.694,-31.774,-9.0498,-13.348,-10.728,6.5611,-11.46,-2.8586,7.1355,-12.679,-1.5727,4.7878,2.0445,-1.4833,-0.66351,-0.5369,0.097844,-0.08488,0.63805,1.2278,0.97386,-1.1973,2.0269,-0.69887
93.233,-1.5298,-5.2807,1.7709,-10.308,10.446,2.66,-27.902,-9.8288,-11.951,-13.144,7.6975,-14.358,-0.83393,9.6618,-15.886,-0.61713,4.623,2.3789,-1.8895,-0.15418,-0.30196,-0.049257,-0.15525,0.70886,1.0777,1.8118,-2.2996,2.7693,-0.23919
92.774,-0.93906,-5.8229,1.6195,-6.4286,6.083,2.6159,-21.874,-13.779,-9.5674,-12.207,5.7479,-14.895,-0.98324,9.425,-14.109,0.0026386,5.1467,3.1878,-1.9631,-0.81339,-0.11378,0.11987,-0.13435,0.34939,1.2932,1.7368,-1.8615,3.3417,-0.06913
91.415,-2.4297,-3.8313,6.3926,-8.4757,3.3446,5.6076,-21.301,-13.247,-7.8908,-6.5102,0.7707,-11.474,2.1518,6.3188,-10.695,-2.5493,6.7055,4.3025,-1.8809,-0.21034,0.10906,-0.021337,-0.065905,0.41553,0.80409,2.602,-1.1397,2.8518,1.9702
90.347,-8.8593,1.0592,13.952,-14.433,7.5343,6.4334,-18.92,-13.657,-4.6908,-1.674,-5.6303,-6.6419,-1.7185,2.7638,-1.5973,-3.2896,2.8758,3.6376,-0.71044,0.10126,0.42026,0.17488,0.26448,0.78266,0.83597,0.52761,-0.43641,1.115,4.6055
91.15,-17.278,2.7303,17.943,-12.507,12.959,4.9468,-13.582,-21.11,-2.2074,-7.4635,-1.2204,-1.8721,-2.1806,-3.3851,-3.326,-0.30189,2.0488,3.0138,-0.30521,-0.037037,-1.4127,0.30291,0.0078844,-0.056312,0.43714,1.546,0.22703,0.86325,2.3281
92.47,-21.601,1.4154,19.607,-12.874,12.934,-1.593,-18.213,-24.913,-7.7669,-14.234,-2.3725,-0.010838,0.26487,-2.6168,0.17844,1.929,1.7648,1.3868,-1.5655,-0.9906,-0.83697,0.59726,-0.024693,0.46298,0.73667,1.1997,-0.62981,0.48474,2.4181
92.499,-23.832,1.0229,17.607,-19.704,10.144,-1.2705,-19.789,-24.681,-12.348,-13.729,-5.0531,-3.9321,-3.7692,-4.514,-0.13004,1.0736,1.6299,0.35947,-3.2647,-1.3541,-0.55335,0.191,0.11161,0.29525,0.32535,1.6108,0.87439,1.4254,2.6776
92.918,-24.859,0.91507,16.888,-17.62,10.04,-1.6517,-17.816,-21.794,-6.8684,-15.759,-5.3685,-6.0002,-5.2944,-3.3164,-2.7379,0.50763,3.5281,1.5905,-3.0343,-0.86452,-0.5674,0.18985,0.21529,0.50652,0.67174,1.2683,-1.5557,0.21437,4.8797
93.05,-24.92,0.68566,19.522,-19.142,11.609,1.1008,-15.816,-20.696,-5.9974,-16.817,-4.812,2.5441,0.0042028,-4.3166,-1.9736,0.41541,2.9972,1.6295,-2.2151,-0.9347,0.13819,0.46577,0.22502,1.0774,0.38309,0.79892,-0.81074,-1.0534,2.7433
92.86,-26.395,0.96557,20.084,-22.022,9.8861,-0.44828,-18.153,-21.095,-2.5775,-11.816,-3.5743,3.1804,4.5425,-2.4158,-0.12192,1.4216,0.87384,4.309,-2.3364,-0.64056,0.63286,0.46814,0.12979,0.36941,0.1033,1.86,1.1357,-0.23977,2.0238
92.117,-28.293,0.35447,20.079,-23.247,8.8248,-1.3229,-14.265,-17.74,2.1048,-8.9555,-3.5971,0.97718,4.7777,5.2441,1.3131,2.8289,3.0301,5.5355,-0.61038,-0.13951,0.67421,0.42905,0.18604,0.41879,0.28851,1.016,-1.0205,-0.046258,-0.24142
91.14,-29.025,-1.6071,17.699,-22.207,8.566,-2.3502,-13.899,-15.515,4.6961,-7.1814,-4.3344,-2.152,5.9235,5.6138,3.7182,5.2798,5.8032,4.8945,-2.2022,-0.55616,-0.1818,0.47085,0.079638,0.16526,0.47883,1.4431,0.077054,-0.56158,1.4088
90.547,-29.998,-4.0108,16.368,-24.898,9.3025,-0.63164,-13.284,-12.203,6.8489,-7.2879,-4.9738,2.7066,9.0385,2.8737,1.5632,4.5655,5.3992,1.4264,-2.4326,-0.39245,0.097184,0.46026,0.16344,0.27225,0.082871,1.8596,0.73403,1.089,0.6594
89.592,-30.013,-4.373,17.773,-20.53,8.5579,-0.33201,-10.239,-15.769,-1.9355,-11.117,-1.3174,6.7816,5.1381,1.7033,0.65881,2.936,4.5854,0.56629,-4.6881,-1.176,0.36366,0.4495,0.19881,0.91205,-0.1487,0.29221,-0.71201,0.52545,1.8263
87.609,-29.246,-5.8213,16.688,-25.322,5.7857,1.2895,-9.9091,-11.493,1.6453,-10.957,-1.3621,6.1335,-0.047188,-1.1394,1.5614,3.7066,1.7157,2.0254,-2.9457,-0.94263,-0.75732,0.27097,0.099244,0.45957,-0.009368,0.42812,-1.1655,0.52667,0.52869
86.277,-26.532,-4.9979,17.431,-22.474,5.0182,2.4967,-14.591,-16.418,-7.2253,-16.128,-5.6697,-0.69142,0.86408,-1.6436,-1.2603,-0.025003,3.7764,1.9032,-3.4111,0.15201,0.36404,0.34242,0.12784,0.53518,0.42116,0.75947,-1.8667,-0.079211,2.4226
85.497,-20.844,-1.6011,20.914,-17.514,-0.57372,2.8183,-10.037,-11.584,-4.3281,-6.3152,0.6189,1.6596,0.75085,-2.2936,-4.5953,-1.8499,2.0298,1.0757,-0.77098,-0.23976,-0.11913,0.29755,0.074757,0.42195,0.71725,0.89227,-1.2297,0.65217,2.0909
93.185,-6.6741,-6.6936,9.7652,-11.978,1.4941,2.9177,-8.4585,-13.131,-7.8861,-6.1667,-6.9725,-3.4704,5.4508,4.9309,-9.7211,-3.9147,4.7293,2.3792,-1.4923,-0.085369,-0.41989,-0.050072,-0.013919,0.076623,0.09725,0.78651,-0.46592,0.17606,2.529
96.483,-4.3763,-10.624,8.4437,-9.8418,-2.534,4.971,-12.785,-13.124,-13.236,-12.125,-5.0966,-4.4827,8.1565,13.054,-11.065,-4.9112,6.6375,1.5925,-2.4561,0.35912,-0.18616,0.1168,-0.30624,-0.47789,-0.16602,-0.71579,-0.46581,2.2658,1.0359
97.69,-3.7961,-10.995,7.42,-14.158,-1.189,3.4212,-15.248,-11.957,-15.567,-14.711,-0.78219,-3.3977,7.6951,13.483,-10.588,-3.337,5.6633,0.41571,-1.8802,0.067851,0.050995,0.08435,-0.35661,-0.83783,0.038736,-1.8354,0.31461,2.4841,-0.78992
98.273,-2.1959,-12.077,6.7806,-12.284,-3.4937,2.7456,-13.335,-14.1,-16.072,-13.753,-1.0599,-4.4603,9.0057,13.064,-11.217,-3.5781,6.5921,1.2917,-1.0265,-0.22345,-0.28298,0.051527,-0.2576,-0.35142,0.067811,-1.7728,-0.080123,1.1765,-1.5922
98.831,-2.0353,-12.751,6.4306,-11.712,-5.7828,4.4209,-14.583,-13.409,-16.786,-12.195,-1.4673,-2.727,8.2209,11.939,-9.7605,-3.9939,7.3573,1.3173,-0.18824,-0.59323,-0.52351,0.072428,-0.15346,0.021185,-0.19369,-1.5878,-0.35315,0.2084,-1.2636
99.436,-3.5414,-10.914,2.8046,-9.9384,-7.6183,2.5458,-14.8,-12.431,-18.017,-12.255,0.71803,-4.6542,8.1864,14.163,-8.755,-3.7153,8.7699,0.97428,0.54195,-0.0081892,-0.57283,0.061659,-0.20296,0.40227,-0.28014,-2.3433,-0.44733,1.1371,-1.899
99.962,-4.4561,-10.109,2.5837,-8.7215,-9.6736,3.8626,-14.734,-13.301,-17.218,-13.964,4.6557,-5.9845,5.3645,15.719,-10.591,-3.6526,8.624,-0.50557,0.62929,0.22174,-0.69502,0.13848,-0.1714,0.47429,0.059419,-2.7919,-0.77392,2.4854,-3.0699
98.311,-1.5381,-14.467,5.2991,-11.155,-8.3509,3.1286,-16.054,-10.984,-20.379,-11.035,5.9055,-3.7718,6.1835,14.077,-7.8989,-4.1197,8.5697,-1.1734,0.33849,1.069,-0.70738,0.13397,-0.31798,0.54544,0.24416,-3.2135,-0.24084,2.7318,-3.0787
98.183,-1.3612,-14.797,5.1898,-12.249,-8.822,2.9558,-16.3,-8.7427,-21.794,-10.458,6.5986,-3.499,5.4465,13.804,-9.5151,-3.4745,8.1292,-1.0456,0.39246,1.0452,-0.61501,0.16118,-0.2999,0.37949,0.27004,-3.0745,-0.34334,3.2487,-3.1247
98.115,-0.44151,-17.12,6.9891,-14.486,-7.978,3.1592,-16.961,-6.637,-21.004,-8.9807,7.074,-2.3772,4.0885,14.112,-9.5396,-2.9827,7.238,-1.0454,0.9453,0.54903,-0.8363,0.29077,-0.29579,0.17727,0.65021,-3.2179,-0.032669,2.9284,-2.1844
97.489,0.28064,-16.798,5.6627,-13.607,-8.6882,2.2807,-14.172,-8.3197,-20.971,-8.5037,11.294,-3.7886,3.0185,16.148,-10.41,-2.5996,8.2124,-2.2142,1.7949,0.95321,-0.88468,0.088485,-0.28253,0.33774,0.72104,-2.9838,0.10378,3.6798,-3.3949
97.24,0.50498,-17.21,4.9022,-13.869,-8.8095,1.5571,-14.72,-8.2348,-19.685,-10.153,12.258,-3.8353,3.5944,13.928,-8.8132,-2.3435,7.6445,-2.536,1.448,1.187,-0.9965,0.16921,-0.23978,0.26522,0.76405,-2.8001,0.20638,3.6293,-2.8446
96.901,0.64333,-16.327,3.067,-12.763,-8.4996,2.3414,-15.867,-5.2747,-23.279,-9.6824,12.941,-4.706,3.4491,14.555,-8.0674,-0.75928,5.959,-1.5673,0.82395,1.674,-0.87215,0.062711,-0.33796,0.41499,0.59536,-2.7009,0.68154,4.0829,-3.0112
96.636,1.066,-17.295,3.3459,-13.429,-8.0253,0.17449,-13.569,-6.8038,-21.806,-10.732,9.9942,-2.5304,0.86863,16.12,-7.6666,-1.5621,7.0295,-2.4612,1.9372,1.9912,-1.4493,0.1926,-0.21034,0.12971,0.90315,-2.406,0.093422,4.6497,-3.6976
96.137,1.0584,-16.122,3.8514,-12.552,-6.5852,0.084748,-14.276,-5.7213,-22.519,-10.785,9.6757,-3.5076,0.81911,16.726,-6.9376,-0.91694,6.8515,-3.5938,2.4463,2.1607,-1.5378,0.055319,-0.22516,0.041599,1.0663,-2.6768,0.40584,3.5953,-3.3135
96.138,0.5445,-16.466,2.7812,-12.209,-6.3808,-1.315,-15.685,-7.5804,-23.786,-10.453,11.067,-3.0102,0.85386,17.331,-6.2584,-1.2425,7.5121,-4.0359,1.8371,3.096,-1.5353,-0.033594,-0.33232,0.10252,0.86565,-2.3682,-0.010373,3.8559,-4.0857
95.925,0.44178,-15.1,0.77522,-11.554,-6.7027,-1.252,-14.346,-8.4506,-23.786,-9.5172,10.779,0.17282,-1.3532,16.84,-5.6054,-1.8386,6.5652,-5.4737,2.2562,3.0763,-1.5858,-0.013718,-0.30994,-0.092939,0.93023,-2.0327,-0.1575,4.0352,-4.2161
95.653,1.4795,-15.515,-0.34653,-11.036,-6.0622,-1.3226,-14.35,-7.8366,-21.225,-10.909,11.87,0.49799,-1.0976,15.828,-5.7239,-1.4936,6.0167,-4.9771,2.0043,3.2856,-1.6539,0.069807,-0.29532,-0.16299,0.90333,-1.7926,-0.67568,3.9548,-3.3977
95.575,1.2577,-15.669,-0.64618,-11.661,-6.3707,-1.6156,-14.948,-7.643,-22.225,-10.012,13.125,-0.66674,-1.2348,15.048,-7.2648,-1.4291,6.4608,-5.2351,2.6923,2.9824,-1.4599,-0.18253,-0.43944,-0.067146,1.1619,-2.4058,-0.75428,4.2978,-3.7989
95.224,1.2852,-15.49,-0.98258,-10.72,-7.1155,-1.1628,-15.83,-9.0691,-20.192,-9.5722,12.892,1.3315,-0.93539,12.658,-6.5222,-0.73562,6.3735,-4.6182,3.0998,2.7236,-1.2897,-0.11819,-0.34665,-0.28393,0.59046,-2.4992,-1.1592,4.1375,-3.469
94.225,2.0754,-15.799,-1.1708,-9.4016,-6.3516,-1.5006,-15.613,-10.172,-21.267,-8.5291,13.475,-0.21944,-2.2351,12.749,-6.9179,-0.18186,4.8955,-4.6074,3.5037,2.8248,-1.5146,-0.21844,-0.34456,-0.19621,0.511,-2.4112,-1.5965,4.0644,-4.0866
93.495,2.0598,-14.467,-4.1287,-7.6824,-4.6466,0.79508,-17.792,-8.0098,-19.076,-11.515,15.751,-2.5397,-1.7567,8.9319,-3.3061,1.0719,4.3627,-3.5172,3.0609,2.1106,-1.223,-0.15855,-0.25697,-0.22695,0.68343,-2.6511,-1.1841,1.6797,-3.5022
91.692,3.3213,-11.199,-8.1157,-7.0516,-4.2841,0.59239,-15.278,-2.6203,-12.702,-10.453,16.218,0.35444,-3.9897,7.4036,-4.1868,0.95309,2.0129,-2.6261,2.0142,1.9667,-1.4993,-0.23758,-0.27741,-0.084538,0.74237,-2.0734,-1.6858,1.5083,-3.9775
88.813,1.8652,-6.6803,-7.8344,-8.2327,-8.7981,2.8648,-6.0212,-2.7555,-8.5362,-4.344,18.597,4.3537,-1.4584,6.284,-5.7268,0.98665,3.0677,-1.1924,0.37287,0.67531,-1.011,-0.32018,-0.31034,0.12277,0.65083,-0.33001,0.87235,1.5815,-1.8225
87.743,-0.15504,-6.4541,-7.6688,-3.7866,-6.0333,0.18259,-6.0093,0.92586,-4.5584,1.5337,17.292,6.8325,6.2056,6.825,-2.4824,0.1985,1.1396,-1.2501,2.7352,1.1014,-1.45,-0.41583,-0.040225,1.0458,2.3644,1.5721,0.20435,1.1759,-2.8018
87.654,-1.0321,-7.1184,-8.1839,-5.0431,-2.92,-0.10301,-6.6848,1.6329,-8.4161,2.4633,20.577,5.3923,5.8417,7.7731,-2.1195,4.5478,4.9489,-0.42694,2.2943,1.2446,-2.1814,-0.76084,0.064082,1.4007,2.0341,1.2451,-0.38392,0.80925,-2.2605
87.235,-1.9425,-5.1938,-4.6852,-4.5961,-5.8526,1.8555,-7.3596,-1.7248,-6.7553,3.6943,12.147,2.1441,2.0226,8.1036,1.6728,6.4568,5.2164,-0.10005,1.366,1.0062,-2.0121,-0.76415,0.05733,0.7343,1.4605,-0.7318,-0.27979,-0.82932,-1.9167
86.445,-3.4757,-5.2229,-6.0582,-2.667,-3.841,0.8448,-2.8783,-0.20789,-9.4587,3.3085,12.205,3.7797,8.2784,7.0307,-2.7438,3.0309,2.4407,-0.53784,1.534,0.85345,-1.3191,-0.43744,-0.12622,-0.018607,0.64879,0.39806,1.9648,0.28174,-1.5528
86.613,-3.2477,-4.1948,-3.7695,0.10592,-6.425,-0.52679,-4.5095,-3.8817,-9.5662,-3.4654,4.6961,4.0283,3.3077,4.5372,1.9157,1.9187,1.45,0.46138,1.6834,0.57775,-0.74934,-0.29075,-0.18779,-0.94646,-0.07839,-0.76745,1.1337,1.58,0.65083
85.884,-2.8825,-1.9622,-2.128,0.86709,-6.9333,-1.0093,-5.808,-5.8196,-16.693,-7.1303,2.6231,-1.5332,4.6261,7.5203,0.85084,1.5003,3.8578,1.8793,1.0756,0.65948,-1.3901,-0.17295,-0.2668,-0.16408,-0.060197,-1.8287,-0.37804,-1.4992,-1.4345
85.935,-3.3933,-3.9992,-2.1121,1.3803,-5.5696,-6.9492,-11.775,-13.466,-14.745,-4.5626,4.5547,-3.0996,1.7681,7.0525,0.5339,3.464,1.9756,0.77766,1.845,1.3905,-0.73106,-0.0089138,-0.22493,0.17272,0.62309,-1.7388,-1.9642,-2.7225,-3.5717
85.196,-4.4799,-4.4893,-4.072,-1.2296,-7.7035,-6.5229,-14.545,-15.559,-19.648,-10.635,1.0808,-2.0921,-0.039815,3.179,-1.9166,2.7204,3.6443,-1.2385,1.2245,2.7752,-1.2856,-0.36211,-0.19936,-0.22248,0.16192,-1.962,-2.6007,-2.0137,-2.4972
84.469,-4.585,-5.0282,-4.6923,-3.2187,-11.37,-5.4287,-17.484,-17.008,-20.687,-7.9637,4.3245,-2.9756,-1.8556,1.1538,-3.805,1.303,4.9135,-0.33635,1.4179,1.6397,-1.1701,-0.21451,-0.15125,0.040218,-0.26177,-3.0296,-1.4031,0.28698,-2.8135
83.711,-5.324,-4.5151,-7.8793,-4.5971,-13.339,-11.285,-18.62,-17.41,-19.998,-6.9162,3.0301,-7.7282,-6.7729,1.769,-6.3316,0.067553,2.4531,-1.3022,0.78321,0.80682,-1.1313,-0.28614,-0.17861,-0.18715,-0.32398,-1.4619,1.8983,-1.4882,-4.9365
82.811,-6.6285,-2.3229,-4.9066,-1.7437,-9.0463,-6.4092,-13.468,-16.678,-21.129,-8.2752,6.3336,1.3142,-3.1822,0.99192,-1.1415,-0.89017,3.5246,0.82951,2.6723,1.416,-0.97674,-0.091537,-0.11545,0.092391,-0.29278,-1.9244,-0.53722,-1.9795,-2.8521
81.845,-6.7818,-0.56424,-3.122,-3.7086,-10.534,-3.3023,-8.1992,-15.261,-20.19,-9.1297,5.4011,0.85162,0.021917,2.9513,-0.19498,2.2723,2.8329,0.06406,0.97368,1.6624,-0.6712,-0.016423,-0.10584,0.056253,0.61701,-0.79063,-2.0979,-2.956,-2.2247
81.113,-7.0998,-2.3201,-4.3022,-2.0117,-11.879,-2.2708,-4.7968,-13.968,-21.633,-14.79,-1.219,-3.7047,-1.2184,6.9644,0.99529,3.6175,3.2673,-2.7389,-0.33461,1.2048,-1.0824,0.08351,-0.20375,-0.4958,0.39863,-1.2916,-0.53039,-0.23813,-3.9394
80.199,-8.0989,-2.3165,-4.0294,0.80246,-10.566,-4.9543,-5.6399,-9.269,-15.226,-12.087,-2.9873,-1.3835,-3.7646,1.0953,0.45621,1.0307,0.1993,-2.2931,1.3206,2.0403,-0.84519,-0.13963,-0.16773,0.19738,-0.27321,-0.8283,0.29096,-1.0083,-4.3053
79.044,-8.9618,-1.1654,-5.9316,-1.0043,-10.002,-2.4733,-7.8071,-12.335,-21.297,-9.4209,-2.1537,-4.099,-1.3762,1.7161,1.3766,2.2025,0.89287,-3.0656,1.4974,2.0763,-0.63474,-0.3738,-0.29384,-0.7081,-0.49935,-1.4729,-1.3439,0.31718,-0.91664
79.531,-7.4833,0.339,-6.0599,-1.159,-7.3848,-5.1101,-8.5298,-13.2,-18.531,-8.5976,3.7976,5.4557,1.5134,5.9469,-1.3223,-0.43065,-0.80893,-1.1607,3.3593,2.1122,-0.558,-0.17339,-0.074622,-0.49161,-0.10319,-0.34495,-0.84207,-1.2489,-2.3572
79.191,-7.4915,1.2924,-3.1326,-3.1548,-7.7325,-4.1244,-6.8307,-9.6392,-14.959,-4.5357,6.5106,7.0327,0.36642,0.94739,-1.906,3.5559,1.2842,-1.7343,1.2594,0.40629,-1.0513,-0.11599,-0.12854,-0.17496,0.35355,-1.1111,0.4146,-0.33015,0.037255
78.292,-9.162,1.3131,-2.9591,-1.724,-9.1691,-5.7557,-8.6265,-7.9693,-12.305,-2.8422,5.0953,0.68519,0.34732,5.9984,1.362,-0.31338,-1.3448,-0.26546,0.67754,0.32692,-1.1642,0.17444,-0.31621,0.028687,0.3137,-1.2778,1.1629,1.9072,1.3178
77.497,-8.4847,3.4017,-2.9025,-1.4723,-8.3639,-5.3024,-7.3957,-9.559,-17.74,-6.8134,8.2802,2.9075,0.3705,3.5335,5.2626,4.0858,-0.064182,-1.3851,0.9937,0.27294,-0.59555,-0.11306,-0.17111,-0.48236,-0.30626,-0.80114,-0.35075,1.9969,1.2934
77.254,-9.1162,2.1907,-2.86,1.0045,-10.803,-8.7057,-12.6,-13.508,-21.234,-8.7682,6.2234,7.4774,1.1276,0.66413,2.2878,1.9321,-0.38519,-0.4881,0.84995,0.79475,-0.064208,-0.24905,-0.21746,-0.45064,0.39283,-1.4382,0.20153,0.35047,-1.3708
77.391,-10.965,2.6073,-1.5249,-5.3522,-5.8124,-5.9164,-14.872,-10.435,-16.703,-15.868,1.6986,2.1642,2.0601,7.8308,2.1537,2.1005,-1.4057,-0.31085,1.3173,-0.82482,-0.78703,0.20906,-0.21918,-0.43808,-0.71314,-0.34727,0.45159,-0.46184,0.34938
76.016,-11.031,1.3963,-4.3045,-1.5203,-7.8564,-8.8609,-12.086,-12.788,-21.818,-10.638,0.91773,0.85816,0.17323,0.022783,-0.75039,1.8053,2.1488,0.15704,0.34287,-1.4198,-1.2888,0.020814,-0.3827,-0.5381,-0.24718,-1.6325,0.0097773,0.70887,-0.068841
75.918,-10.97,4.1242,-4.2724,-2.2086,-6.0696,-4.771,-8.0089,-11.867,-14.831,-9.3675,1.5475,4.4567,0.69346,1.7833,-0.4365,-0.47653,1.1995,0.9271,2.5667,-0.29717,-1.3834,-0.087868,-0.24394,-0.30241,-0.5597,-0.74122,-0.91993,-1.0124,0.59127
74.856,-12.171,1.868,-3.8874,-1.4074,-7.9649,-1.8599,-5.5051,-10.456,-14.113,-7.1593,5.6047,7.8127,5.0828,4.3396,0.15039,0.093307,0.39065,-0.22853,2.718,0.29488,-1.0908,-0.080306,-0.081913,-0.55156,-0.13728,0.17617,-0.34345,-0.90565,-0.027301
74.053,-13.553,-0.47646,-5.6611,-2.8128,-9.7612,-3.6286,-12.087,-9.5267,-10.882,-8.5581,-3.2516,2.2137,2.5905,5.443,1.5414,-2.5113,-0.4282,0.31725,4.0722,-0.2915,-1.0273,-0.2178,-0.019536,-0.39675,-0.45259,0.08915,-0.21466,-1.0516,-1.4336
74.209,-13.326,0.35852,-3.5837,-2.5313,-7.7735,-5.0777,-8.3237,-6.0827,-7.4213,1.9056,4.8863,1.6201,0.9898,6.0434,1.7619,0.77705,0.30665,1.8172,2.0803,0.52757,-1.3849,-0.27097,0.0053294,-0.079957,0.73139,0.19769,-0.37075,1.3577,-0.70963
73.827,-13.797,0.98927,-5.4907,-2.4951,-5.4087,-2.6792,-6.4619,-5.244,-7.5042,0.91631,2.5905,2.2272,2.3378,5.4595,1.1035,-1.7366,-2.0764,-0.56607,0.36118,0.7508,-0.43724,-0.32628,0.10798,0.5269,0.53886,0.27818,1.4403,1.4267,1.7166
73.419,-14.467,0.28533,-6.0245,-3.0047,-6.9258,-0.58575,-5.8955,-6.2548,-9.8545,-3.5544,4.207,4.6488,6.8368,6.5298,-0.65116,-0.41683,-0.039017,0.89345,1.2295,0.39294,-0.67154,-0.29154,0.015417,0.20061,0.38114,-0.65654,1.0791,-0.81081,0.74726
72.812,-13.65,1.9729,-3.7112,-3.9032,-5.4627,-6.1628,-7.4287,-6.3318,-9.8844,-3.3389,6.8921,2.3864,0.45988,-0.1435,-0.37025,0.66573,2.9964,2.0947,0.40926,0.37581,-0.47149,-0.015565,-0.11381,-0.4853,-0.7727,-1.4797,0.48664,1.9435,0.56951
73.133,-14.146,2.0337,-4.3395,-5.6369,-8.915,-6.4676,-5.8739,-7.3559,-15.122,-7.1806,5.3292,0.93376,-1.5205,-3.7134,4.2542,1.0318,-0.042418,0.55829,0.6143,-0.14354,-0.92118,-0.40081,-0.073544,-0.79838,0.21486,1.1499,0.69911,0.047968,-1.4081
72.297,-15.64,1.1213,-4.9766,-4.8498,-8.8315,-7.0649,-8.6545,-10.61,-15.309,-8.7265,-2.248,5.0558,2.3782,-0.09318,1.5897,-1.1612,1.8698,0.70318,1.4227,0.1389,-0.43061,0.0041134,-0.10917,-0.59448,-0.49212,-0.84183,0.41942,1.3004,-1.2132
72.23,-14.944,0.9092,-3.2504,-0.88797,-6.7683,-4.4848,-6.4879,-0.77656,-9.7683,-4.5199,0.51218,1.2134,0.86567,0.074433,1.9156,0.6112,-1.7753,-0.1372,0.41699,0.65486,-0.46495,-0.22737,0.085726,0.2645,0.14121,-0.066027,-1.7557,-0.23725,0.043545
71.298,-15.293,1.6441,-3.8209,-0.60164,-6.5898,-4.0567,-8.1361,-2.4851,-6.2967,-6.7013,-0.23283,1.0787,-0.85954,2.7936,1.2292,-1.1454,-1.4871,-0.69947,1.5348,0.034237,0.15195,0.37812,-0.18913,-0.30874,0.28452,0.9074,0.6177,1.4402,1.7564
70.877,-15.676,2.155,-3.3893,-0.34992,-4.4192,-3.1465,-4.9454,-4.9294,-8.7444,-1.185,2.1347,5.2587,4.4083,3.6907,-0.41285,1.469,1.1198,1.7101,0.99926,0.12342,0.088615,0.28641,-0.12223,-0.16744,0.26914,0.21647,-1.1589,0.84794,-1.3289
70.899,-15.113,3.9418,-1.9647,0.54299,-4.0511,-0.34502,-3.6076,-1.3577,-0.90048,0.59974,4.4868,1.8809,-1.1716,-0.17339,-1.0319,1.8012,0.83919,1.551,0.60889,0.018958,-0.30111,0.016573,0.15545,-0.13639,-0.021962,-0.54961,-1.5556,-0.22769,-1.5214
70.987,-14.688,2.6759,-3.6921,1.4531,-1.12,0.52889,-2.3096,-0.86381,-4.6209,-2.6393,-2.7659,-3.5622,-3.6784,2.2679,1.0317,3.8373,2.0598,2.0112,0.16021,0.18941,0.32778,0.025583,-0.043871,-0.046769,0.097282,-0.098244,0.27861,0.097492,-2.8936
71.595,-14.548,2.7528,-2.9045,0.89394,-4.52,-1.1454,-6.2323,-6.5467,-8.3285,-3.8209,-2.8349,-1.8487,-3.872,0.275,1.4585,-1.6718,-1.8055,-2.1038,-0.3176,-0.18002,0.089876,-0.038462,-0.050004,0.10491,-0.40306,-0.80689,-0.46172,-0.77324,-2.3708
70.714,-15.521,2.7598,-2.5272,-1.9974,-2.5089,3.3744,-3.925,-4.5174,-5.7623,-4.9465,-2.6467,-4.762,-5.4908,-5.7564,-5.6166,-1.6489,-0.45364,-1.7539,-0.66587,-1.4662,-0.44833,0.068804,-0.04356,-0.064042,0.2734,-0.70494,-0.31002,0.29993,-0.8011
70.108,-15.997,2.3636,-1.1645,0.98591,-1.6894,4.1281,1.2252,1.3729,-7.1305,-7.5641,-2.2351,-5.53,-7.7056,-7.5301,-3.4921,-2.8476,-0.99559,1.8537,-0.62626,-0.17597,-0.011208,-0.10596,0.10196,0.59691,1.2966,0.55154,-1.2812,-2.1085,-0.69869
70.345,-16.127,3.2916,-0.90547,0.015816,-7.839,-4.8405,-5.0062,-2.8577,-4.5393,-4.3626,-4.7465,-5.1501,-9.3468,-6.5816,-0.93358,-1.3699,-1.2677,-0.43782,0.89982,0.6263,-0.72229,0.15291,-0.1259,-0.05524,-0.17782,-0.29907,-0.21047,-0.58834,-1.3719
70.463,-14.801,1.1856,-4.758,0.58701,-5.2832,-3.7963,-2.9838,-1.5968,-4.6035,-1.1699,-1.9755,-3.3173,-4.6167,0.083991,1.5123,1.8736,1.2946,0.39412,1.9313,1.4754,-0.058749,-0.050803,-0.025983,-0.090879,0.41266,0.31391,-0.79709,0.4046,-0.42731
69.687,-15.204,3.6788,1.2881,1.2902,-3.6821,-1.7871,-1.4303,2.7531,-6.4951,-3.8115,-4.4309,-6.0414,-2.682,1.0125,-1.1613,-1.8609,-3.0367,-2.0004,0.062505,-1.1764,-0.32712,0.51539,-0.061038,-0.55399,0.22294,0.36942,0.87995,2.1133,-1.041
70.143,-15.065,4.3823,1.4764,4.1118,-2.52,-4.2461,-7.6435,-3.2378,-3.5656,0.63721,-0.15587,-0.45239,-3.4688,0.48068,-0.35878,3.3946,-0.31512,-0.87141,1.0064,-1.1902,0.11225,0.31771,0.038119,-0.095813,0.26055,1.1946,0.56079,1.9423,0.89382
70.079,-15.729,3.8964,0.73751,-1.4522,-2.1556,2.1976,-2.1548,1.9044,-4.4034,0.68559,2.8136,3.463,2.5136,1.4986,-0.5521,2.44,3.0825,-1.5109,-2.159,-2.4106,-0.17571,-0.15441,0.051871,-0.11579,0.37796,0.36004,-0.10381,-0.09644,-0.81047
70.08,-16.291,1.817,-2.0816,-0.10547,-1.7417,1.673,-3.4319,1.2291,-4.1685,-3.2041,-1.2869,-2.5711,1.3369,2.3995,4.3422,5.1063,4.3331,-0.24349,0.28873,-0.20153,0.11331,0.060082,-0.029259,-0.26673,-0.038448,-0.35501,0.074984,0.76124,0.066403
70.045,-15.21,3.8393,-1.9756,0.24458,-1.2678,-1.6043,-5.9797,-3.7815,-9.071,-1.3231,2.7153,-4.1531,-2.6905,-3.4425,-2.6805,-1.5152,0.52121,0.2907,1.7188,-0.032626,0.069772,-0.028159,0.10116,0.034136,0.84911,1.5602,1.2381,-0.32519,-1.1926
69.66,-15.958,4.0003,-0.53853,1.2825,-1.7923,-1.1107,-1.0554,1.1902,-1.8802,-2.8274,1.8013,-0.097266,-7.5185,-2.085,-2.5231,-0.29073,-0.73928,-1.9605,2.2831,2.0889,0.78822,0.05349,-0.032129,-0.25366,0.43868,0.71407,0.7916,0.40483,0.38918
69.072,-16.915,0.72284,-3.6838,0.33322,-2.9569,1.3533,-6.362,-5.0983,-7.954,-2.521,1.2871,-0.39121,-1.1166,7.188,6.47,3.3655,-0.017062,-1.1871,-1.8921,-0.30687,-0.29536,0.0041781,-0.19696,-0.22949,0.25337,1.2045,1.0985,1.0438,-0.64317
69.96,-14.692,1.4394,-2.6975,0.11216,-4.2714,-0.64551,-2.0496,-2.6165,-7.2176,-2.9473,0.77787,0.15801,-1.1968,3.4059,2.5265,3.768,2.7798,-1.0809,-1.0051,-0.70305,-0.90741,-0.20222,0.074076,0.68695,1.3558,0.55334,0.14738,-0.70567,-2.9552
69.379,-16.385,3.9613,-1.2634,-0.029289,-2.1648,0.45794,-4.6855,0.73606,-0.0036517,4.2841,7.0956,4.9554,1.783,1.1464,1.92,0.93197,1.5608,0.70695,0.83344,0.96385,-0.25407,-0.11845,-0.034654,-0.31661,0.56009,1.5233,0.87329,-1.3465,0.035131
69.118,-15.451,2.6205,-3.6864,-2.8784,-2.1553,-1.2214,-8.5848,-3.032,-6.2768,-1.6066,2.3576,4.89,1.7215,5.0029,5.689,4.9026,2.945,0.64826,-0.86199,0.22093,0.29208,-0.027734,0.024385,-0.17391,-0.37124,0.20058,0.024397,-0.64654,0.96441
69.272,-16.499,3.6389,-3.0837,-1.9979,-6.6077,-1.9006,-4.2297,-5.3748,-5.5364,-2.2255,-0.69139,-2.4957,-0.073184,5.4637,3.1994,4.5657,4.2158,-0.79597,0.32684,-0.38114,0.070133,0.055735,0.12477,0.1445,0.48901,0.99436,-0.49679,0.20486,0.053195
69.294,-17.17,2.7216,1.3631,1.8285,0.8795,2.3708,-3.84,2.1579,0.66885,-3.819,-4.7173,-2.1754,-3.2538,0.52995,-1.9585,-1.2362,0.27719,-2.4269,-0.0066302,-0.34268,-0.096646,-0.049425,0.094461,-0.091043,-0.36254,0.10297,1.1648,0.24981,1.1061
69.258,-16.17,3.5244,-1.7675,-1.3539,-0.73032,2.1924,-2.2799,7.0299,0.8286,1.339,-0.00066905,0.55335,-1.0932,-4.0714,-3.9688,-0.45978,-2.8331,-0.93427,-0.40525,0.56487,0.44511,0.13898,-0.039343,-0.33415,1.0333,-0.29003,0.54842,0.83219,1.564
68.372,-16.044,5.0166,-2.6125,1.3305,0.086087,2.0375,-3.8354,-0.83201,1.022,4.8081,2.3835,-1.1247,-0.49745,-1.0773,0.398,-0.6368,-3.3582,-3.1653,-0.48914,-0.024276,-0.041946,-0.0093929,0.094758,0.43073,0.83138,0.20506,0.42599,2.2127,1.9338
69.467,-15.248,3.5236,-1.0814,1.2631,-1.5608,-1.3021,-5.4557,2.567,-3.2885,-3.8702,0.091136,-5.057,-4.2462,-8.6301,-1.4985,1.1492,0.72256,-1.8889,0.6165,0.10368,-0.25084,-0.051414,-0.0067897,-0.35864,0.4728,0.82322,1.6046,1.5511,0.2716
70.307,-14.822,5.0241,1.1979,2.3633,-2.1532,-1.1182,-11.335,-2.4832,-5.6872,-4.1801,1.9541,0.36639,-0.57122,0.8277,1.8159,-0.81943,0.52606,0.54444,0.41159,0.43603,-0.082198,-0.12904,0.20895,0.73635,-0.0816,-0.84893,-1.6674,0.084518,0.054103
69.516,-15.924,1.5764,-3.4686,0.86538,-3.9355,2.0747,-3.3948,-1.1769,-6.3339,-1.6252,4.2589,1.6469,0.17103,-0.93242,-0.53102,-1.1988,0.99618,-1.6907,-0.56806,0.6625,0.14983,0.082291,-0.0008547,0.30776,0.39274,0.26616,-1.6952,0.26017,0.25281
69.671,-16.112,4.2373,0.31329,0.3302,-3.8145,-0.55149,-8.2641,-2.7572,-4.3319,2.1135,2.2479,1.6739,1.7726,3.6118,1.8951,-0.47687,1.2201,-1.9366,-0.55492,0.33813,-0.24622,-0.19645,0.11635,-0.015673,1.256,0.52488,-1.431,0.10941,-0.68673
69.951,-15.291,4.0026,-2.6443,-0.76261,-2.8606,-1.7831,-3.9377,3.2883,-1.0844,-5.4661,-3.8672,-1.9039,-1.4108,-2.1581,0.40524,0.36597,0.23236,-0.66842,0.47912,0.26869,0.17816,-0.21607,0.22313,-0.023419,0.4166,-0.36227,-0.31874,-0.42461,-0.62502
69.772,-16.212,1.8422,-1.3525,0.63053,-2.2399,3.0775,-0.44514,1.1516,-0.71974,1.2712,-2.3206,2.1336,-0.10546,-4.4883,0.063758,1.018,0.48047,-0.85253,-0.49068,-0.41806,0.35275,0.013832,-0.0068771,0.044743,0.084701,-0.91477,0.10852,-0.33926,-1.0551
69.778,-15.353,2.1723,-2.478,0.74199,-4.6639,-2.4603,-6.334,0.33779,-4.9892,-4.5017,-2.1178,-2.3992,-2.4456,0.34293,0.57417,2.4614,1.5954,-1.8162,-0.84727,0.7747,0.39606,0.20602,0.0074171,-0.12135,-0.0046492,0.55234,0.63859,-1.584,-2.1618
69.884,-15.904,3.5449,-2.8787,-0.6129,-3.0144,-1.2653,-8.1157,-4.2459,-7.011,-5.9265,-0.51335,4.2229,3.1708,-2.8457,1.4427,1.0565,0.18959,1.19,0.90027,-0.11971,0.52122,0.48613,-0.13129,0.20012,-0.75744,-1.4137,0.25712,1.2855,-0.17373
68.869,-17.334,4.0597,-1.1581,3.009,-0.31091,2.9168,-1.2096,-7.5328,-5.8752,-1.5547,-0.4647,1.9213,2.0146,0.92488,2.5375,1.0185,0.58101,-0.26166,0.051147,-0.096917,0.18478,0.092058,-0.17553,-0.56509,0.17679,0.048999,-0.048014,-0.80875,-2.1964
70.095,-15.336,1.6952,-3.3954,2.0578,-0.97546,3.6553,-1.5149,0.047267,-3.825,-2.6926,0.66328,2.5459,-0.43926,1.3001,0.46288,-1.3086,-0.29531,-3.0396,-0.43359,0.52631,0.26523,0.13225,0.08364,0.20049,0.70081,1.2781,0.88149,-1.3376,-1.4889
69.728,-15.865,1.8632,-2.7829,-0.98547,-3.6643,0.5931,0.39072,2.0746,-5.3018,0.88879,0.74822,1.1073,-2.122,-1.0571,-1.8071,1.0948,1.3357,1.8915,1.7305,0.31723,0.1873,-0.016194,0.04319,0.22313,0.39527,0.80776,0.21085,-2.0394,0.13666
69.151,-15.466,2.0546,-1.5566,-0.92757,-3.0359,-0.46193,-3.3922,-0.27635,-3.2966,1.2398,2.2726,2.0429,-1.9904,2.3653,2.8975,2.4581,3.4156,0.93304,-0.91104,-0.72274,0.32114,0.13504,-0.041305,-0.32228,-0.39619,-0.88535,0.14749,-0.50318,0.10822
69.52,-16.068,1.6346,-0.55043,1.3571,-4.9029,-1.7433,-5.8067,1.6521,-0.017242,0.62151,-3.3847,0.70149,-0.49761,0.62931,1.1326,-0.2282,1.9441,1.6733,1.3958,-0.16205,0.35849,0.23313,-0.19307,-0.33071,-0.26608,-0.94768,0.045004,1.7232,-0.018831
70.17,-15.74,0.73077,-2.1898,0.025456,-3.7588,-1.422,-5.5536,-2.6328,-2.8934,-0.79619,-2.2408,5.7566,3.2817,1.7048,2.3462,1.6128,0.60299,-2.0155,-1.6696,-1.2831,-0.81361,-0.18959,0.00036371,-0.019853,0.61873,-0.037163,-0.17131,1.247,2.0821
70.158,-16.358,2.6968,1.0859,2.391,-2.3554,-0.61896,-9.0213,-4.0365,-4.7776,-3.7661,-5.3074,-1.4352,-0.14337,-3.5995,-2.3285,-3.2336,-2.6045,-0.28239,0.51043,-0.10496,0.19922,-0.043116,-0.0049257,-0.0042298,0.41478,0.86624,0.09341,0.3437,-2.0735
71.112,-15.692,-0.87418,-1.9593,1.2735,-4.975,-2.8012,-10.855,-2.3779,-2.4234,-3.6451,-2.17,3.7857,1.186,-1.093,0.54454,0.9614,4.397,1.9823,-0.06772,0.17564,0.80463,0.12723,0.13331,0.40122,-0.76383,-1.4037,0.59996,2.1233,-0.10173
71.478,-16.334,-2.4622,-1.8341,3.4083,-0.63081,-0.58929,-9.8264,-0.42253,1.5304,-0.026386,1.3443,1.9805,2.9549,1.7531,-1.6194,-0.92108,2.5173,-1.1306,-0.87085,-0.22049,0.58428,0.1724,0.092561,0.16763,-0.33972,-1.2859,-0.10721,-1.6735,-2.5628
69.963,-16.534,2.3948,0.064999,3.916,-2.7911,0.77026,-2.3643,3.2699,-1.0573,-0.71202,1.5258,3.1859,7.4487,0.69669,-0.47842,-0.2956,0.4684,-1.5729,-0.44854,-0.82666,-0.27265,0.28028,-0.091882,-0.0079064,0.054689,0.18893,0.085757,-0.24203,-1.8405
70.052,-17.098,0.4224,0.70657,4.1226,2.0581,6.5443,1.1145,0.2891,-1.2811,0.862,-1.2004,1.6881,-1.8528,-3.7115,-2.4113,0.032359,0.26084,1.0189,-0.4613,0.43406,0.72816,0.31834,0.0081327,-0.0083932,0.55663,0.13835,-1.6169,-1.4097,-1.3009
69.621,-18.045,-0.43436,-1.6273,4.3445,-1.301,6.3089,4.7096,4.3435,-0.063605,0.41546,-0.74018,-0.54575,-2.1449,-1.9127,0.53893,1.0118,1.8242,0.23556,-1.4282,-0.32455,0.40798,0.36634,-0.10357,0.44945,1.6613,1.6453,1.5392,3.2468,-0.55492
70.237,-15.978,1.3201,0.35257,5.0437,-1.4622,0.77417,-6.0116,-2.3811,-1.573,0.062612,-2.4451,-1.7679,-0.82914,-3.2692,-1.7219,-2.1407,1.1456,1.0983,-1.0509,-0.70106,-0.040831,0.062376,0.046491,0.27098,0.52569,1.1647,1.6058,1.5911,-0.17886
69.984,-15.843,3.2668,0.53411,1.355,-5.881,-2.7716,-4.6886,-1.5689,-6.4169,-3.3235,-1.4647,-2.0717,0.64882,0.60743,0.68341,1.5338,3.6669,2.8872,0.36088,0.44693,0.12451,0.06995,0.14798,-0.23869,-1.1092,-0.35459,0.019728,-0.031156,-0.57441
69.835,-16.381,4.7744,-0.84556,0.69039,-3.2666,0.9331,-3.9697,0.66798,-1.5445,-1.2025,1.1366,-1.2566,-2.9346,-2.8436,-2.5922,1.1171,1.6468,1.2071,1.4875,0.65844,0.76736,0.074622,0.042169,0.33617,0.36358,0.68343,0.070897,-1.0873,1.7109
68.914,-16.201,2.5376,-1.5776,5.1717,2.0685,-0.023016,-4.7621,4.2885,1.2373,1.99,-3.5593,-5.9737,-4.2598,-4.7247,-5.1752,-2.6315,-1.8267,0.49822,0.35126,0.46822,0.90333,0.41121,0.028717,-0.021448,-0.22408,0.31328,1.4138,0.80667,0.77827
68.622,-16.271,3.6246,0.031843,1.9743,-3.463,-5.0787,-4.6658,4.948,0.62348,0.31747,-1.379,-3.2691,-1.1793,2.3017,2.4465,-1.1934,0.094055,-0.034281,0.57756,0.44621,0.16116,0.18715,0.033326,0.3325,-0.15406,0.067132,0.46065,1.6536,-0.47175
68.972,-16.406,4.4268,-0.77809,-2.4917,-5.0769,-2.5633,-2.8352,5.1627,-2.3085,-5.9351,-1.2192,-5.232,-3.3142,-1.3453,-1.3578,0.96412,-0.89792,-0.79058,-2.1206,-1.5582,0.14426,0.041543,0.10706,-0.20821,0.26555,2.2089,1.4908,-0.56845,0.87698
70.618,-16.907,0.22832,-0.94524,-0.38939,-4.1785,2.2301,-6.7041,2.3861,2.4747,-3.3991,0.74991,0.59469,-6.1431,-2.7944,2.3813,-0.30298,-1.178,-1.4857,0.15744,-0.3358,0.33458,0.087514,0.16892,-0.069064,-0.99523,0.080861,0.56244,-1.5293,0.04169
69.979,-17.098,0.48718,-0.56587,-2.1826,-6.0268,2.33,-10.427,-1.9497,-0.99377,-9.1718,-5.0224,1.4327,-6.5646,-4.7462,1.2096,0.73381,-0.090493,0.64035,1.7164,-0.88769,-0.53862,0.20981,-0.073674,-0.15196,0.21437,1.3806,1.4117,0.040509,3.1796
69.079,-16.401,1.2955,-2.0942,0.62816,-5.0294,-0.96042,-7.2578,-1.2179,-2.4716,-1.5347,-0.23256,-3.6767,3.1947,3.9322,1.5617,4.4529,-0.51867,0.013697,-0.5843,-1.051,0.0079298,0.0042529,0.13184,0.60767,0.41148,0.47903,2.0143,1.026,2.1618
68.966,-16.604,2.8389,-1.9093,1.2555,-0.18614,3.2418,-3.6023,0.93627,-2.1877,-3.2019,0.31006,-1.3714,0.39142,7.1191,6.73,4.4521,1.8487,0.4676,0.60556,0.11555,-0.88855,-0.24739,0.042741,0.18334,0.51969,-0.15222,0.42994,0.62523,-0.66621
68.273,-18.27,0.7468,0.36838,1.6719,0.70182,0.82424,-1.1888,3.0344,2.1509,-0.7659,2.0786,-0.94656,-0.65156,-1.1376,-0.94383,-1.3034,3.8749,0.94971,-0.41585,-0.29081,-0.49026,0.15628,-0.10507,-0.39912,-0.035463,0.29987,-0.89925,-2.9802,-1.258
68.902,-16.935,2.6119,1.8527,-3.8949,-3.4378,-3.5918,-10.292,1.7286,-0.77014,2.09,2.0703,-5.4894,-6.2889,-2.3323,-1.4706,-1.0169,2.4867,-1.5897,-2.3405,-0.72568,-0.31513,0.21028,-0.189,-0.27537,-0.61862,-0.44153,-1.1424,-3.1999,-1.5398
69.541,-15,4.195,-2.4297,-0.38125,0.2806,0.6999,-7.6061,0.54953,-0.26716,0.69868,-1.0518,-4.6876,-4.7976,-2.7433,-1.3524,2.3401,0.80727,-3.7121,-0.81622,-1.474,0.0084446,0.40867,-0.10274,0.27177,0.42597,-0.41485,0.63136,2.2155,-0.43703
71.025,-16.17,0.66272,-3.3619,0.019161,3.9767,5.9701,-0.15482,8.0445,-0.96016,-6.4556,-4.876,-4.1788,-1.0735,1.2971,2.5111,-0.74622,-0.20182,-0.62521,-1.8757,-0.38277,-0.053761,0.1091,0.022144,0.24605,-0.315,-0.072608,0.31858,0.17322,0.0172
70.09,-16.09,1.094,-2.0135,-1.5503,-3.2447,1.919,-1.4768,-1.4377,-4.211,-3.9324,-0.79767,-4.0366,-1.0606,-0.77753,-3.2139,-4.1116,-2.0485,-0.77368,-1.8664,-1.738,-0.38099,0.07728,0.13812,0.39544,0.18649,-0.33496,-1.4614,-2.2321,-1.9194
69.339,-16.926,0.75351,-1.9822,-2.6215,-1.6491,2.0267,-6.6432,-3.2647,-5.4496,-1.1541,2.1926,1.0874,5.4903,3.0942,-0.75209,-0.44767,1.4746,3.5678,0.24703,-0.15632,0.60693,0.23425,-0.074254,-0.094406,0.68745,0.58293,-0.74812,-1.3849,-2.9526
70.11,-14.987,2.5169,-1.3935,-0.30706,-2.733,-3.394,-4.3015,0.46323,-5.5936,-2.5747,-0.057117,-3.9658,-0.53952,0.22232,-2.8706,-3.5473,-0.73279,-0.23453,1.1416,1.2567,0.27467,0.25072,0.02962,-0.22315,0.042048,0.3283,0.48289,1.5473,1.1308
70.678,-14.708,0.49609,-2.7105,1.4083,-5.6964,-5.5703,-6.6161,-2.0159,-7.4737,-2.845,-0.74457,0.72646,1.7321,1.9571,0.17824,1.6093,2.2261,1.1201,1.3713,0.42804,0.40772,0.0026258,-0.012843,-0.26828,-0.64023,0.27738,0.026952,0.37298,0.16547
69.677,-15.778,2.7662,-0.50217,3.1518,-3.3068,-1.8342,-1.2459,-2.0029,-4.6355,-5.2909,-6.4907,-3.9966,-5.0717,-1.972,-0.7097,-0.44708,1.8206,0.49845,1.1632,1.9859,0.1175,-0.017525,0.12447,0.63937,0.6075,0.080714,0.13878,2.2938,3.5331
74.676,-23.188,-1.0382,15.973,-16.507,5.4094,3.9883,-11.88,12.147,-13.089,-3.9682,2.8019,-3.741,5.1032,-4.3959,0.76348,-0.026279,-3.7462,-0.045369,-1.2146,0.21855,-0.25622,-0.17128,0.087599,0.41351,0.51287,-1.1632,-0.52152,0.0071479,-0.31307
75.714,-22.944,-1.8648,15.086,-19.924,2.2923,-1.7294,-18.778,10.604,-11.971,1.3134,8.5894,0.36407,8.425,-2.096,4.0981,2.7815,-2.8811,-0.047098,-1.9727,-0.23445,-0.25123,-0.10346,-0.10586,-0.22143,0.02368,-0.39036,1.2153,2.1478,0.76367
70.689,-17.784,1.8075,1.996,-2.516,1.2539,1.8469,-10.312,1.2448,-10.089,-5.4353,-0.795,-1.6954,1.7831,-3.6302,-2.327,4.0984,2.347,2.5867,1.5243,0.0023341,0.020449,0.319,-0.1569,-0.40664,-0.45835,-0.84576,-0.58141,1.2477,0.47046
70.311,-16.552,4.4228,0.40644,-1.6522,3.7315,-1.0866,-10.581,2.2127,-4.2582,-3.0671,6.717,2.1306,-1.7151,-3.9825,-4.1063,2.1695,-1.051,1.674,-0.69919,-1.2103,-0.24572,-0.011609,0.068046,0.23633,-0.38118,-0.50052,0.94267,3.1568,1.9154
70.234,-16.462,4.481,1.4193,-4.1191,1.0115,-1.3457,-8.677,3.8228,-7.8374,-4.6855,-1.2182,-4.213,1.2129,0.38348,0.38413,1.8654,-2.4834,-1.0226,-0.10384,-0.42459,-0.40917,0.081919,-0.13425,-0.001695,1.9679,0.49599,-0.67931,0.54552,-1.0345
69.792,-16.422,4.6844,0.5523,-4.3464,2.0426,-0.68223,-10.451,1.8935,-6.2786,-3.7994,-3.6401,-9.2545,-3.7709,-2.6915,1.7922,4.3811,-1.0051,-1.6158,-1.5337,-1.6575,-0.22419,-0.089824,-0.014171,-0.47208,0.45027,0.56857,0.31059,0.21622,0.36584
69.898,-16.772,2.1975,-1.2735,-1.3398,-0.42419,1.4453,-5.8692,10.086,-0.81014,2.266,0.95934,-6.3378,-0.91985,1.4653,1.6973,1.7843,-0.97267,0.9149,-0.58752,0.044815,0.2349,-0.019904,0.024023,-0.12475,0.4519,0.19171,0.40498,-0.66236,-1.8754
70.21,-15.344,2.3892,0.34177,2.6063,-0.31285,-0.87531,-4.7966,5.3908,-5.4094,-4.9478,0.6345,-1.509,-2.5917,-0.18631,1.6033,0.63511,-1.651,1.4413,1.8023,1.8335,0.64246,-0.065258,-0.061341,-0.20924,0.78414,0.26452,0.28164,1.0518,-1.2564
69.891,-16.736,3.5859,1.9983,1.4621,-0.80262,-3.2881,-6.5779,2.2115,-7.2497,-5.6832,-1.3987,-6.2686,-2.2574,1.1558,-2.107,0.26033,-2.9095,0.41028,0.42495,-0.78836,-0.57852,-0.096991,-0.056801,-0.43314,-0.080744,-0.17744,-0.7923,-1.4449,-0.50024
69.89,-16.11,3.6283,-0.79367,-3.6296,-3.772,-2.0254,-6.5912,1.4593,-6.4628,-4.1433,0.63632,0.43965,0.44942,-1.3007,-2.4282,-2.517,-2.3416,-1.7175,0.21602,-0.4443,0.2717,-0.0023136,0.087233,-0.028328,-0.23378,0.47875,0.87147,-1.2854,-0.1264
69.917,-15.856,3.0445,-2.8109,-2.8896,-1.181,-3.1803,-8.3499,3.2724,-1.2184,3.9822,2.5378,0.51914,-0.2617,-1.3456,2.9758,2.7878,-0.41364,-1.5512,0.94404,-0.91628,0.61398,0.41993,-0.16987,-0.37391,0.46162,-0.67888,0.59686,0.10927,0.4254
69.466,-16.343,2.3617,-2.3161,-2.1064,-2.9189,-2.1685,-7.1722,-1.7006,-3.736,0.79401,4.7727,2.3455,1.0167,3.2626,1.9422,1.6327,-0.20201,-0.053376,0.60534,-0.10855,0.73385,0.15622,-0.098833,-0.19321,0.086178,-1.4112,-1.0308,-1.8972,-0.53899
69.922,-15.725,3.8881,-1.3264,0.94602,-0.041979,-1.6278,-6.7222,1.4038,-6.07,-4.7707,0.3617,-8.7472,-0.51444,2.6495,1.3837,2.6998,-0.97991,-2.1939,0.22886,0.52067,-0.2814,-0.012423,0.030779,0.52327,-0.60142,-1.9545,-2.1718,-1.387,-2.1339
69.854,-17.361,0.97326,-1.6482,1.1848,-2.0364,-6.1078,-9.1061,-5.4447,-9.5273,-4.0097,-0.31636,-3.8319,-0.34264,1.5189,1.8978,4.7565,3.7506,1.7344,0.86345,-0.076477,-1.1944,-0.12528,0.08335,0.23038,-0.079307,-0.78412,-0.62008,-0.3447,-0.044428
69.253,-16.476,2.8659,-1.419,-0.3128,-2.7382,1.0405,-3.8457,3.6368,-4.0252,-1.5202,0.70374,-3.834,1.2553,-0.12612,3.394,6.0562,1.7248,3.2221,1.6949,0.13645,0.08193,0.037084,-0.18384,-0.69521,0.57754,0.26843,0.093481,0.7306,-1.0669
69.051,-16.164,3.5214,-1.3507,1.3025,-0.67021,-1.2929,-5.7883,0.31736,-3.8773,-3.1665,3.6847,1.3465,0.60543,1.6232,4.5985,2.2088,2.1686,1.4826,1.5198,0.418,0.026618,-0.070895,0.13413,0.15821,0.53261,0.61868,0.71893,1.2898,0.35396
68.961,-15.512,4.0183,-1.3905,-2.2326,-3.464,-2.2514,-9.6641,-4.2557,-4.805,-5.7637,-0.57196,-0.18109,3.6768,3.5771,1.0832,-0.68993,0.8393,2.541,1.4329,0.64861,-0.033209,-0.077261,-0.0019909,-0.69933,-0.45539,0.03295,0.67111,-0.14128,0.93439
68.818,-15.662,4.6424,-1.5187,1.5919,-0.54914,2.6514,-4.6831,-1.2258,-5.8855,-8.1267,-4.9412,-4.9732,-0.61195,-0.26553,2.3987,0.82773,-2.2289,-0.12867,-0.12484,-1.0021,0.054333,0.25411,-0.071182,0.065193,1.3392,-0.93207,-1.1279,0.62148,0.25582
69.17,-15.579,4.268,-2.6723,-3.9717,-5.7857,2.8636,-3.3352,-0.52195,-4.0825,-0.41544,0.98165,2.4458,-0.34353,3.0481,1.9776,0.29526,2.7969,3.9486,0.65307,-1.6258,-0.70476,-0.25176,0.073375,0.38048,1.0826,0.20133,-0.60937,0.46077,-0.14375
69.199,-16.635,1.7048,-3.7109,-2.3894,-3.4448,-1.952,-7.0275,-2.799,-4.7771,1.1346,0.82517,4.8013,2.8812,0.84906,-0.72346,-0.16118,2.8471,0.58647,-0.71276,-0.23845,-0.50249,-0.27169,0.12996,0.60157,0.78551,0.56641,1.1348,0.46866,2.3633
68.903,-16.095,3.1663,-3.0442,1.5932,-2.0625,-1.3977,-2.0594,-2.0221,-5.0167,-1.382,3.4278,5.676,3.0353,0.071177,-0.70369,0.30292,3.8643,3.016,-0.96381,-0.18398,-0.15091,-0.15049,0.0057177,-0.018073,-0.16987,0.078595,0.74638,0.09825,-0.38037
69.239,-15.803,4.2139,-1.7603,-0.54875,-3.9252,-0.92276,-5.3493,-0.76104,-3.8116,-4.5226,1.9241,2.2089,-0.33192,-1.727,0.94065,1.1593,3.225,2.016,-0.14749,0.64269,0.3066,0.085389,-0.027053,-0.17484,-0.3035,-0.30114,-0.78396,-0.58859,-0.9386
69.397,-15.71,3.2693,-0.24678,2.4589,-1.2591,3.3824,-3.0893,2.0808,-3.441,-5.0309,-1.202,-0.75706,1.9337,0.36259,2.0356,2.3488,-1.9524,-3.5777,-0.44857,0.71477,-0.0085737,0.052905,-0.17466,-0.68462,-0.6394,-0.21027,-0.99693,-1.3622,-1.1344
69.671,-14.922,4.5694,-3.0975,-1.242,-5.5311,0.87924,-1.4017,-5.7138,-6.958,-1.7643,0.21561,-0.026468,-2.2311,-1.0948,2.9898,-1.019,-1.4926,-2.7925,-1.5041,0.68614,-0.57169,0.16971,-0.17743,0.29693,0.73137,0.44637,1.3112,2.2745,-0.33149
68.871,-16.86,3.2852,-1.7296,3.0142,-2.5615,-1.0214,-4.1954,3.8548,-1.6314,2.8813,7.5349,4.2054,4.4238,1.7538,-2.3906,-2.3302,-0.50326,-1.7189,0.63596,0.17737,-0.27887,-0.18331,0.054685,-0.089495,-0.024037,0.54125,0.36795,-0.084412,-2.6626
70.059,-16.267,3.728,2.0192,-1.2217,1.9757,1.4771,-7.9424,2.0817,-4.8223,-2.4737,1.3021,-0.45139,-2.046,-1.7554,0.55258,-0.37335,1.584,0.46868,0.37762,0.79,0.0089406,0.27807,-0.12381,-0.4193,-0.054053,0.70247,0.69945,2.3591,1.6041
70.329,-16.843,0.82001,1.7224,-1.8289,-3.2576,4.8058,-6.845,-2.1349,-2.4565,-6.3654,-1.7726,-1.3734,-6.0775,-1.1851,-3.599,-4.9159,-1.3952,-0.031905,1.0846,0.68721,-0.64663,-0.11806,0.02448,0.022696,0.11849,0.32619,0.71989,2.1692,0.23076
72.623,-16.104,0.2266,4.6568,-0.45433,-3.6944,5.6753,-7.4491,-5.1897,2.0306,1.1946,-2.7853,1.9643,1.6778,-2.0716,-2.5044,2.6333,1.2951,3.0696,2.6948,0.70957,0.025689,-0.25105,0.069362,0.074451,0.087415,0.35897,1.3619,1.8496,1.8756
70.773,-15.795,2.1651,-0.3095,-3.0258,-4.9291,-1.0128,-2.719,0.17681,-0.93672,-1.9517,-2.1138,1.941,-3.0908,-2.3745,-1.3195,5.2593,2.2062,3.4945,3.6051,0.11096,0.55065,0.21254,0.0097193,-0.2894,0.13579,1.1059,1.5253,1.358,0.94435
70.292,-15.527,3.6204,0.11232,1.0071,-3.1137,-0.63294,-4.5494,-5.2058,-0.84091,4.1695,-0.34636,-0.48104,-4.8492,-1.1598,-0.87941,0.58486,0.19285,0.76699,0.72916,0.54445,0.30981,0.1077,-0.0621,-0.38991,-0.085829,1.0582,1.8677,1.0852,1.3446
70.437,-14.592,3.5701,-2.443,0.56894,-1.9492,-1.2232,-1.1888,-1.2722,-5.9474,-2.7065,0.25301,-0.3202,-4.1129,-1.2102,-3.3258,-2.0651,-1.995,0.13972,1.3602,0.62853,0.036672,0.34402,-0.0024163,0.3678,1.0136,0.63039,0.28662,-0.90934,-0.29365
70.316,-15.85,3.3995,-3.1229,-0.075404,-0.16128,1.9464,0.97867,-0.36418,-5.8994,-1.993,1.9391,-1.7772,1.7267,0.91406,-1.0901,0.87965,1.2112,0.39528,1.8802,1.2527,0.051888,0.37476,-0.16262,-0.016124,0.91803,-0.63509,-1.1089,-0.98119,-1.0428
69.641,-16.008,3.8655,-1.3305,0.36638,-0.55075,4.0318,-2.2639,-6.0002,-5.0068,-6.1337,-7.1063,-9.2549,-2.13,1.3351,-0.51913,0.26329,-0.56405,-1.0863,-0.50571,0.5863,-0.19524,0.21714,0.061325,0.74185,0.32496,-0.15865,-0.13489,0.022498,-1.4015
69.697,-15.662,2.2848,-3.4929,-0.48175,0.87833,7.3421,0.072019,1.6715,-6.3582,-1.2952,2.1833,1.5228,1.5505,1.8956,-1.9105,-3.7875,-1.6608,-0.60689,-1.7092,-2.4032,0.28822,0.299,-0.10401,0.38906,0.69317,-0.75425,-0.21235,-0.60874,-0.12843
69.707,-15.659,2.3567,-2.2963,1.4204,-1.9657,3.0471,-1.5195,-0.59747,-5.5972,-2.5303,-0.39272,-1.6211,-3.6974,-1.6245,1.24,1.3226,0.9324,2.5091,1.5798,0.0019371,0.57325,0.028299,0.035301,-0.34042,0.10481,-0.18307,0.74,0.77685,-0.60931
69.204,-15.126,3.1518,-2.4308,-2.0943,-4.3654,-1.2309,-3.0621,2.769,-3.175,-1.4058,-1.9043,-0.42921,-0.84593,3.2333,-0.69727,-3.01,-2.558,1.1755,3.241,0.58593,0.30905,0.11276,0.045189,0.071467,0.41565,0.43486,-0.24586,-1.3734,-0.96647
68.871,-16.806,2.6068,-1.2712,1.4028,-0.8584,4.9211,-1.5686,1.659,1.8712,-0.33042,-0.3094,3.3918,0.76115,-1.2796,-1.4554,-3.3888,-2.2362,0.20603,2.0601,-0.56824,-0.2867,0.19591,-0.045152,0.20052,0.19206,-0.13539,-0.74592,0.61174,-0.52555
70.184,-14.296,4.0739,-3.5741,-1.0091,-1.1279,-0.87391,-7.0973,-1.7254,-3.8591,-2.861,-0.017331,-0.31944,0.92144,-1.3476,-1.333,-0.097244,0.66779,-0.0015251,-1.0475,-0.99117,-0.18414,-0.017869,-0.00078831,0.4204,0.56554,0.84825,-0.37812,0.33359,-1.7559
69.674,-15.369,3.4311,-3.0505,-2.5462,-3.6443,-1.6116,-6.5448,-3.1514,-6.1385,-1.8215,-3.31,-4.6021,-2.5859,-2.4995,-1.1597,-1.6344,-1.2342,-0.23734,-1.16,-0.73736,-0.98674,-0.26342,0.13852,0.12408,-0.28337,0.37613,-0.18774,0.3889,-1.1587
69.636,-15.721,2.7814,-2.7889,1.1729,-0.23604,2.147,-3.4331,-2.1024,-8.6629,-3.1269,1.637,1.795,-1.4299,-3.0489,-2.8025,-3.9308,-2.457,-0.83708,-0.39059,-1.0687,-0.43124,-0.10275,-0.015943,0.023774,0.58806,-0.043959,-2.2322,-2.7863,-0.97789
69.371,-16.231,3.1875,-2.5916,0.69343,1.5761,6.4152,-2.2879,1.0282,-2.0407,-0.37061,2.496,6.3928,1.4979,-1.9373,-2.034,-3.3599,-1.0386,0.60367,1.137,-0.76944,0.083404,0.28131,0.062906,0.57477,-0.2336,-0.49973,-2.4728,-2.6624,-1.9142
70.185,-14.298,4.0674,-3.5848,-1.0264,-1.1423,-0.88167,-7.1209,-1.7449,-3.8593,-2.8862,-0.06639,-0.33793,0.91633,-1.3595,-1.3421,-0.10748,0.65242,-0.0067569,-1.0566,-1.0007,-0.18607,-0.019151,-3.1202e-07,0.42149,0.56634,0.84817,-0.39203,0.32011,-1.7613
69.674,-15.369,3.4311,-3.0505,-2.5462,-3.6443,-1.6116,-6.5448,-3.1514,-6.1385,-1.8215,-3.31,-4.6021,-2.5859,-2.4995,-1.1597,-1.6344,-1.2342,-0.23734,-1.16,-0.73736,-0.98674,-0.26342,0.13852,0.12408,-0.28337,0.37613,-0.18774,0.3889,-1.1587
