nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
13.823,-0.205,1.791,0.5883,2.25949,1.238582,1.831139,0.77946,1.48027,-0.0474,2.15374,1.1228,2.37438,1.9694,2.9256,3.5134,1.74285,1.96535,0.70795,0.59761,-0.43886,0.135862,-0.0785104,0.028074,0.211194,0.08142,-0.21781,0.47124,-0.06375,0.04218
0.98,-1.018,3.2047,2.46038,-0.201,-8.201,-4.853,-5.65486,-1.69087,-1.3306,-0.82994,4.5955,2.4521,-5.2544,-1.2004,4.3511,1.5964,0.0857,-0.21278,0.85206,0.63766,-0.765762,0.3048054,-0.102638,-0.215111,-0.6789,-0.15051,1.15378,1.64538,0.99181
2.41,-1.952,-1.4679,0.27891,0.3626,4.8619,0.5795,3.7458,2.91309,2.6725,-1.7577,-2.1187,1.0701,2.7028,-0.6689,-7.82513,-4.8267,-4.6025,-2.93675,-0.75498,0.78887,0.49732,-0.315961,0.099582,-0.137139,0.12267,-0.06815,-0.9085,-0.5359,0.11128
0.458,-0.799,0.3263,-0.67019,0.6407,3.2272,6.4644,-1.254,-0.02694,3.93478,-2.5057,-1.155614,-4.2599,-1.7479,-2.29046,2.67413,3.7969,2.77812,1.0454,-0.54949,-1.3821,0.11651,0.252451,-0.019797,0.63712,1.14356,0.12482,-1.87461,-0.42471,1.67855
0.962,-0.939,-2.3398,2.9779,-1.3744,-3.6043,1.5108,-1.7386,-7.91445,-1.21924,5.767504,-0.333876,-3.0844,-0.3593,2.02466,0.9313,0.783,2.42608,1.78147,0.745188,-0.09453,-0.23979,0.02209,-0.0312307,-0.5681,-0.4761,1.80532,1.72575,1.24341,0.9843
4.243,-1.464,-3.4886,6.6048,-3.4977,-4.5004,-8.3193,-6.0954,6.78055,6.88836,-1.187704,-0.37318,7.5425,3.2185,-3.5006,-2.663971,-0.3848,0.4685,-0.45072,-2.533588,0.55377,0.18077,-0.202146,0.2371287,0.61209,-0.406743,-0.69996,0.18196,-2.06524,-2.1442
2.537,-4.454,-3.7337,5.4787,-4.2218,3.1153,5.5761,4.5989,-5.57095,-7.4925,-1.0315,-11.61363,-4.0131,-1.05061,-6.147,-0.388479,-2.50127,-1.5802,0.94695,2.23969,0.21979,0.72794,0.197926,-0.200756,-0.595898,-0.210997,-0.24313,-0.88687,-1.11506,-0.1374
2.926,-2.457,1.8716,6.405,-4.8314,4.4446,3.1062,-3.8119,-7.4304,3.8476,5.6064,2.173,2.8389,0.96871,7.809534,2.63945,1.66907,-0.7007,-2.5876,-1.11499,0.30316,0.1141,-0.272563,0.050391,0.053205,-0.09895,0.21369,1.06397,1.29503,0.8242
2.421,-1.962,0.4814,-1.898,-7.29,-0.23367,-4.5755,10.51926,-0.324,0.9709,4.2582,-3.372,3.6835,-0.0147,1.558366,-0.1566,1.9536,4.1732,1.41558,0.66451,-0.60836,-0.07177,0.048466,-0.038419,-0.306327,-0.22182,-1.02247,0.0937,0.23773,1.79
2.532,-0.773,0.0679,3.438,0.536,-2.28503,-1.376044,-0.03488,0.193,-0.2381,-1.7547,2.271,-5.3734,-2.6952,-1.89576,-2.55391,-3.31152096,0.3927,0.19655,0.590929,0.77366,-0.16083,0.071644,0.052543,0.88369,0.2708,-0.1859,-1.395428,-3.04046,-2.5397
0.077,-3.258,-0.1476,-0.26,-3.873,0.364,0.976984,1.45252,0.22,-2.7084,-2.9151,-0.342,0.6035,0.23044,-1.27164,0.65378,2.72132096,-1.092,-0.18842,0.101946,-1.90098,-0.58962,0.264243,0.123251,0.74983,0.74186,1.40818,0.515778,3.5456,-0.79001
0.565,-2.088,-0.317,-1.852,3.056,4.7505,-1.44582,4.7414,1.706,6.6902,3.3739,4.1926,-2.5071,-0.59194,0.0715,-2.06187,-4.2961,-2.4192,-1.44221,-0.577935,0.4663,0.69825,-0.13654,-0.05307,-0.98558,0.02355,-0.7515,-1.98675,-3.1455,1.04971
0.861,-1.102,-1.3251,1.289,1.786,-4.923,1.13566,-4.6838,1.062,-5.3428,-4.5814,-1.8553,-0.168,0.90091,0.53065,1.99875,-0.1405,0.1045,0.62146,-0.04709,-0.2841,1.05873,0.09217,-0.197177,-0.53319,0.38047,-0.01243,1.07358,3.2071,-1.52182
0.935,1.412,-0.0402,1.772,1.382,-0.8968,-3.54108,-4.5554,-2.065,-2.15433,-0.7104,-1.0273,0.3809,1.76289,1.49464,3.34635,0.1176,0.042,-0.10699,-0.66136,2.12687,-0.93266,-0.20448,-0.02958,0.190248,-0.1323,-0.84617,0.62867,0.3221,0.9471
0.17,-0.321,0.5635,-0.772,-1.17,1.88329,1.8895,7.7427,-0.137,2.88593,9.447,3.8123,-2.7144,-4.8628,-1.98529,-5.2824,-0.3574,0.6471,-1.27477,0.2204,-0.11054,-0.13949,-0.102458,-0.072293,-0.099168,-0.95485,-0.46451,-0.70899,-1.79313,-0.38685
0.409,0.755,-2.0141,-2.079,-2.165,-5.24089,-0.4443,0.0404,-3.9,-5.212,-5.3552,1.8506,5.3353,4.9774,2.6822,3.7901,2.9904,1.9237,1.2328,0.63579,-1.40231,-0.40117,0.05993,0.083886,0.61431,0.91359,1.92639,-0.51466,-0.70557,1.07007
-0.728,4.779,-0.2578,-1.891,2.484,0.1389,-0.7238,-2.4866,-5.186,-3.0693,3.0712,5.26282,2.3713,4.1765,-1.00953,-5.8799,-0.04246,2.9637,1.21491,-1.84819,0.02313,-0.39604,-0.124057,-0.053226,-0.00027,-0.92315,-1.14567,1.39516,2.4109,-2.2385
-3.536,3.219,0.8031,0.652,8.0617,2.4336,0.6223,4.4157,8.863,-8.5989,-5.2035,0.07408,-0.7874,-6.00294,1.76533,-3.5472,-6.17224,-1.1,4.21149,1.30745,-0.29425,-0.13515,0.180115,0.29548,0.46358,0.1905506,0.84605,1.23824,1.7215,2.0543
6.349,18.6222,4.6239,-10.6339,-0.4187,-2.4903,-0.2992,-5.65965,3.9252,1.798,-5.3647,-6.5715,-5.79736,0.78259,6.4761,3.1243,-1.6556,-6.2901,-3.3424,1.16907,0.37183,0.11451,-0.23463,-0.06646,-0.14051,0.1657794,1.55223,-0.232,-0.9949,0.1549
6.156,6.11249,-6.1673,-1.3098,2.6178,-3.1368,-3.0431,-4.48205,-3.7882,-8.212,-6.4215,1.2518,-1.72294,7.50985,3.1944,-1.6679,-0.5172,0.119,0.7826,0.48972,0.6910641,0.62522,0.184234,-0.220665,-0.886907,-0.49837,-2.9016,-1.94595,-1.10365,-1.5159467
1.395,0.666736,-2.1462,-1.8379,-0.9592,-4.5377,1.6286,-0.7339,1.074,2.374,1.5804,0.6642,2.87928,-1.3803,-0.798,1.8213,-0.396,-0.66288,0.1584,-0.8346,0.2474359,0.50735,0.213316,-0.150445,0.034387,0.423227,-1.4582,-1.37065,-1.90784,-1.1661533
0.586,0.736784,1.3294,-1.4633,-1.1718,-0.711,0.3155,-1.7186,2.5159,0.52,-0.6641,1.4152,-2.18288,-2.2024,1.689,1.7704,0.986,1.04976,-2.65176,-0.10308,0.06407,-0.26615,0.12106,0.02301,0.134483,0.391283,-1.2202,-0.3976,0.65981,-0.1056
-0.31,0.95579,0.9061,-0.0448,-2.5658,0.606,-2.3924,0.6534,0.8509,0.619,-1.0673,0.2223,-1.1697,-0.3281,0.629,1.76316,1.0872,-1.03219,-0.44934,-0.06556,0.26679,-0.01634,-0.024,-0.0042,-0.212253,0.36025,-0.3772,-0.0642,1.11346,-1.4205
-0.25,-0.0713,0.9559,0.0075,0.591,-2.462,1.3071,-3.2583,2.2707,3.437,-1.2703,0.8466,-0.3474,-1.9511,-0.975,-2.13316,2.1751,0.211287,-0.6043,-0.21124,-0.47535,-0.18553,0.02786,0.02135,-0.08007,-0.8491189,0.775,0.3308,-0.61828,0.8695
-0.838,0.2488,1.8919,-0.6202,-1.269,-0.012,-3.1851,-0.5815,-2.1341,0.741,2.827,-0.7016,-0.7929,-2.50845,-2.3061,2.597331,0.7233,1.220323,0.637,-0.06882,-0.57245,0.13791,-0.08508,-0.06195,-0.2289,0.1177789,-0.085,0.3249,0.15859,-0.5621
-0.243,-0.2899,1.6767,-1.1418,0.943,0.37,-2.836,1.9847,-3.2244,3.496,1.655,-1.5083,0.0884,-1.87985,0.2101,1.004819,0.2571,0.2613,-0.3564,0.06193,0.14972,-0.3293,-0.00863,-0.03893,0.01071,-0.61516,0.8468,0.1134,-0.98888,0.5187
-0.333,0.3988,-0.5847,1.6791,-1.589,-1.404,2.8103,-5.4544,2.5191,2.0233,-0.5812,0.5477,-2.1841,0.7761,-1.4959,-0.01219,2.34969,-0.64146,0.059,0.23771,-0.23197,0.0705,0.03019,-0.00265,-0.10266,0.546375,-0.0774,-0.3402,0.78639,-1.3233
-0.72,0.8724,-0.2669,-1.1822,0.756,-1.257,0.2776,1.377,1.4793,0.4193,-0.0885,0.444,-1.3008,0.76581,1.061,0.87434,-1.07099,0.58596,0.1476,-0.80858,0.19215,0.07314,-0.06595,-0.09034,0.15166,-0.081399,-0.1644,-0.4721,0.83226,-0.7469
-0.202,0.6511,-1.7239,0.4915,-1.076,0.288,0.5402,-1.185,3.5967,-1.9241,-0.6258,0.3829,-0.1334,-1.84061,3.0489,-0.5523,0.2094,-0.4351,-0.1492,-0.614,-0.17796,0.00777,-0.00649,0.0294,0.16582,0.03758373,0.2188,-0.0866,-0.34367,0.2276
0.264,0.0203,-0.1763,-1.0422,0.063,0.442,1.9467,1.768,-0.5074,0.3677,-1.7517,1.1473,1.4446,2.5775,-1.017,1.4144,-0.5768,-0.88725,0.49137,-0.3134,0.03819,-0.00785,-0.03608,0.00221,0.00474,0.01365227,-0.3685,0.8483,-0.048,-0.1459
0.112,0.1328,-0.6231,-0.65171,1.463,0.153,1.476,0.54,-2.6462,-3.4902,-1.1068,1.073594,1.9109,1.7985,1.236,-4.4413,0.72,1.00145,-1.41767,1.60354,0.25975,-0.267973,0.00983,0.10193,0.10116,-0.644522,-0.0395,0.255,0.67951,-0.0333
0.637,-0.7513,-1.5754,1.30921,-1.146,0.788,2.06416,-1.352,-0.1451,-2.833,-3.784,1.458806,1.9278,1.9351,0.475,-1.1282,-1.8597,0.4549,-0.1775,0.503324,1.58913,0.043338,-0.1284,-0.01582,-0.0101,0.4395,-1.1855,0.3746,0.1873,-0.4977
0.419,-0.1722,-1.6911,0.1249,1.611,2.168,1.40596,0.818,-4.1124,-3.555,1.083,-0.1287,2.30202,-0.9296,-0.167,-5.0589,0.037,1.6976,-1.244,0.623356,0.0311,0.216025,-0.071527,-0.06444,-0.01773,0.41915,0.0996,-0.3928,0.5784,-0.1301
-0.49,-0.2895,-0.1286,0.1944,4.7923,1.25,-0.56073,1.1808,-3.36,-3.956,2.6999,1.242,-0.10302,4.4418,-5.0451,-4.9534,-2.0736,1.826,1.7159,0.0982,0.8174,0.13503,0.096717,0.02706,-0.05573,0.02187,0.0167,0.0606,0.2012,-0.2351
-1.073,-0.1341,-0.936,0.1966,3.5527,-0.04,2.28371,2.7644,-1.607,-3.88,0.0174,-0.0251,-2.3465,0.3413,-1.4423,-4.003,-1.8614,0.0765,0.767,-0.849355,0.1959,0.06403,0.16165,-0.0643,0.256504,0.14074,0.1227,0.0077,0.8714,1.4659
-2.727,-1.46743,3.803,-1.1388,3.00921,1.294,3.0034,1.5716,1.026,5.003,2.9447,-2.67369,-2.8536,-3.7252,-3.2683,-1.057,1.2368,1.8005,2.8631,-0.595775,-0.7927,0.18078,-0.04985,0.02262,-0.313444,0.46625,0.8845,0.0999,0.0019,1.403
-4.492,-1.83037,6.1197,-0.69184,-0.21988,3.3836,-1.9638,4.0441,2.702,8.689,3.5859,-1.18271,2.2368,-1.6107,3.2066,11.243,1.7515,-1.2538,-0.4264,-1.70209,-1.06754,-0.712876,0.13796,0.06266,0.193384,-0.36131,1.7588,-0.3868,-1.7892,1.40775
-0.623,0.0345,1.51984,0.33114,0.82267,-0.2076,-0.748,-4.9002,6.0726,2.78,0.8066,2.0504,-0.0834,-1.3146,1.5994,2.0278,3.581566,-0.5741,-0.1887,2.88127,-0.20534,-0.091834,-0.343958,0.07004,-0.465324,-0.7753,-0.517,0.1851,-0.1784,0.25164
-0.382,0.47535,3.26216,1.2,2.3552,-2.098,-3.4499,6.04594,4.5053,0.0214,-2.9248,-2.1952,-2.9464,1.1471,-1.4075,-0.0696,-2.949866,-2.5963,0.7882,-0.03736,-0.0693,0.58654,0.175318,-0.08217,0.14228,-0.12758,0.1984,0.88228,0.3444,0.48305
-0.583,-0.3694,1.1279,1.2076,-1.0826,0.377,2.1159,3.28796,2.16622,-2.3584,-2.6262,2.31599,2.2911,2.7261,-5.7577,-1.7828,-1.3603,2.7264,1.1224,0.37468,0.01083,-1.33965,0.11564,-0.08609,-0.3178,0.06843,0.1269,0.0531,-0.0799,-0.231973
-0.934,-1.44265,1.3177,1.6021,0.7278,0.642,-2.6465,-4.5528,-3.40132,2.2117,7.5623,3.78581,0.2551,0.1251,2.7726,3.5891,4.357887,-2.0362,-2.60954,-1.70482,-1.10414,0.971615,-0.09262,0.23769,0.669536,-0.24669,-0.5813,-0.36511,-1.10962,1.321633
0.777,-0.6282,-1.2802,-2.5208,0.3882,0.6308,-1.3694,-1.9052,-3.2224,5.3323,0.14299,-8.6078,-5.7174,-0.1675,7.6673,3.039369,-0.615877,1.4331,-1.41936,-1.42047,1.58561,-0.052631,-0.201923,0.070799,0.233734,-0.63013,-1.7569,-1.21787,-0.382566,-1.10198
-0.526,0.386,-2.4109,-3.02172,-2.4143,-0.5118,1.9235,4.3626,1.718,-6.246,-1.58879,-2.2652,4.7417,-1.551,-3.1782,2.276131,0.05541,-2.5073,-0.7004,0.8929,-0.24371,-0.249804,-0.089982,0.008409,-0.19908,-0.1753,0.584,0.8277,-0.281184,-3.21452
1.68,-3.9846,-6.1432,-0.15421,-2.7071,1.8133,-0.9431,4.2127,-2.9413,-0.939,8.6814,-0.3585,4.35376,2.0725,-8.82538,-1.44576,4.01698,2.504,-1.3454,-1.5981,-0.36606,-0.17484,-0.019616,0.052343,-0.15,0.96098,1.6083,-1.6938,-1.59853,0.306
6.43,0.4341,-5.4166,3.54793,-6.5012,3.9077,-0.5872,-0.6803,-8.4691,-6.328,-1.879,-1.2086,0.77594,-2.1887,1.07518,-8.85774,-4.5886,1.4967,1.8289,1.2735,2.15785,1.27773,0.004254,-0.161341,-0.59792,0.338725,-1.093,1.1001,1.42962,0.6023
4.87,4.3186,-3.1624,3.3049,1.6896,-3.4817,-0.3152,-10.9336,-2.659,-6.572,-8.4935,8.16156,-2.04966,7.1424,7.7736,-7.6255,-1.3571,2.1229,-0.0522,0.6242,-1.0572,-1.14261,0.011364,-0.15497,-0.16757,0.107409,0.2256,1.963218,3.96378,-2.4971
2.412,0.135,1.549,-3.1399,-1.0478,-5.4053,1.99695,-3.5744,1.198,3.834,-5.1408,5.48744,-1.83954,2.8904,0.3115,5.358,-0.803,-1.7418,0.1694,0.71662,-0.90211,-0.02991,0.097544,0.15471,0.18784,-1.118114,-0.4452,0.412382,-1.1182,0.3101
1.138,-3.2829,3.621,-1.3297,-2.5207,-1.82,-7.99145,4.1488,4.392,0.555,0.0754,-1.3786,8.3413,-2.477,1.5523,5.0872,-0.3772,-2.514,0.25906,1.12112,1.25911,-0.33681,0.209509,0.144749,0.55624,-0.7095,-1.0807,-0.71145,0.1758,3.4146
-0.049,0.5901,-0.1108,-1.918402,-4.2441,-2.013,-1.2381,-0.4467,1.342,0.891,0.1084,-0.5277,-0.525,0.307,1.7,-3.8781,-2.3504,-2.2834,-0.57716,0.77796,-0.0612,-0.03751,-0.14915,-0.017971,0.44439,1.00434,1.3621,0.52122,-0.1005,0.26412
-1.79,3.41694,-1.629,-0.809278,-1.757,2.284,4.079,-5.2857,6.0083,4.355,1.767,3.9989,-5.76043,1.357,3.195,-2.5621,-1.036,-0.1758,-0.9707,0.4444,1.785,0.50195,-0.186953,-0.095228,-0.238701,0.63896,0.6113,0.43734,-0.0482,-1.57542
-2.581,4.32956,-4.9002,2.18478,-0.962,-1.232,2.371,-6.414,4.0114,1.435,2.3358,-0.6662,1.93153,-2.3348,-2.422,1.9251,0.0898,-1.708511,0.2816,0.3374,0.2696,0.28228,0.153579,-0.11143,-0.087529,0.264604,0.596,-0.079,-0.7675,0.0515
-0.396,0.4671,1.613,-4.9412,3.22,-1.518,2.3323,0.524,-1.791,6.7109,-3.0456,2.5795,0.0735,-4.1623,-0.11,0.2708,-0.9008,-1.629589,-0.6716,0.1813,-0.0664,0.06997,0.144814,-0.07802,0.048777,0.195646,0.80046,-1.10278,0.0731,-0.1319
0.371,-1.7781,2.9218,-2.5989,-1.194,5.497,-4.1902,4.474,-1.0511,2.6272,4.0758,-3.6651,1.6788,-0.437,-3.8482,1.8323,0.1538,-1.9764,-0.4458,-0.0687,0.3147,-0.05184,0.14915,-0.03771,-0.259027,0.39753,0.17326,0.21745,-1.14352,0.471
-0.46,-0.1064,-0.4432,0.7559,-2.973,0.332,-0.9352,-0.097,-0.205,-1.8606,1.7325,-1.9408,3.8718,-3.1392,-1.5373,1.3304,0.5135,-1.0848,-0.6017,-0.2461,-0.0153,0.42767,0.02567,0.04145,0.191009,-0.27529,0.35912,0.312734,-0.63642,-1.434
-0.98,1.1112,0.6812,-3.3093,1.971,-1.359,3.2926,0.107,-2.0684,1.3076,1.4059,-0.6466,0.8001,0.5253,-3.7558,1.567,-0.3905,-0.0643,-0.9818,-0.6893,0.1151,0.20102,0.00959,0.07031,-0.059859,-0.26926,-0.53475,0.876146,0.36448,-1.5269
0.452,-1.0549,0.3498,-0.6194,1.105,-2.121,2.0159,2.716,-4.8592,2.8654,-6.2745,7.7961,-3.0202,0.6202,1.0079,0.4537,3.6321,-0.8185,-0.7047,0.1754,0.1088,0.25209,-0.08965,0.05423,-0.43141,-0.39966,-0.44399,1.40084,0.54141,-0.4837
-0.304,0.3367,-0.5312,-0.4549,1.321,-1.767,-2.8694,0.002,-5.278,-1.8821,-2.7265,1.279,-0.071,1.5641,-2.2625,1.5621,2.0117,0.1065,-0.4075,0.1935,-0.6069,0.3064,-0.230567,0.09574,0.16545,-0.25367,0.78034,-0.0071,-0.34856,1.2007
-0.262,-0.6548,2.6461,-0.3374,-2.582,4.929,-0.488,-3.165,1.028,-5.8081,8.89087,-5.8215,1.6607,1.3518,3.4644,-1.8801,0.1306,1.5396,0.7312,0.0456,0.5911,-0.95176,0.230997,0.042003,0.62068,-0.5285,-0.18934,-0.5377,0.84991,1.3535
-2.385,2.8809,-0.6935,-1.709,-1.523,2.4995,2.2388,-1.955,-2.295,3.2786,-6.12687,4.1095,-0.1617,-1.5965,5.2365,-3.7798,0.85816,1.4516,-0.1586,0.1774,0.968,-0.1001,-0.245529,-0.007298,-0.11568,0.48117,-0.7201,-0.4041,2.5938,-1.8062
-0.381,-0.0567,-0.1021,0.062,-1.458,6.6545,-1.5605,-2.615,4.276,-3.6819,0.439,1.752,-1.1506,0.6833,2.612,-3.1135,0.897294,0.4746,0.5313,1.3479,-0.8037,0.28067,-0.303141,0.061712,0.24588,0.19608,0.51695,-0.57393,-0.6814,-0.5065
-0.386,-0.7652,0.6185,-0.021,4.77,4.2531,0.2227,-2.105,1.709,1.648,-3.809,-0.912,0.4266,0.1196,-1.028,-0.762,-1.352954,0.4548,3.3075,0.2955,-1.3567,0.4318,0.02859,0.086846,0.12158,-0.03097,0.69898,0.00103,-3.259361,0.222
0.177,-0.9099,-1.0496,3.327,4.7723,-1.90213,2.5059,1.931,-4.516,-3.916,4.3084,-3.2068,-3.4008,0.0773,1.123,-1.918,-1.0814,1.617217,0.97366,0.5584,-0.5671,-0.35026,0.130988,-0.009129,-0.23756,0.64999,-0.79578,0.2957,1.687561,-0.3066
0.553,0.4393,-1.5272,2.0372,2.6158,-2.55897,1.04877,0.849,0.606,-1.309,0.2777,-1.097,-6.469,-1.9753,2.159,3.844,1.56418,3.680483,-0.31882,-0.8374,-0.1327,-0.98413,0.036316,-0.206804,0.03278,-0.11352,-0.19285,-0.52159,1.1182,0.2905
-1.696,-0.6135,1.7955,4.6578,-0.0961,-1.5679,4.30093,-1.99,1.851,-1.169,-1.7869,0.6882,-2.3099,-1.1923,-1.662,0.249,-3.38888,0.9623,-0.59904,-0.3813,0.0901,-0.68272,0.070414,-0.06279,-0.358828,0.2655,-0.4539,-1.05657,0.6999,2.2795
-1.298,-1.5445,0.7862,0.91403,2.0117,1.4313,2.9435,5.009,3.992,1.75,4.4479,-0.0772,-4.7577,-3.3632,-0.61,-2.713,-1.3384,0.42,-2.475,0.767,-0.1707,0.18782,0.174742,-0.03381,0.10929,-0.22079,-0.2128,0.57149,-1.1844,0.0192
-0.366,-2.4983,0.8113,-0.33243,-2.1743,-2.4011,4.4699,4.642,5.8018,7.9138,5.0806,0.5394,-2.919,2.8687,-2.239,-3.99,-1.9147,-1.8286,-0.4788,-0.6792,0.7137,0.46449,0.17734,-0.12663,-0.456382,0.31099,1.12897,0.49516,-0.5189,0.9803
0.078,0.72228,2.0953,1.39418,-3.3544,-1.21,-3.6897,-3.359,-4.933,-0.4635,0.0849,-8.29724,5.1587,10.1163,4.766,2.498,5.3729,-0.27,-2.0887,-1.1253,0.4207,-0.0366,-0.338362,-0.04463,0.06471,0.49995,-0.0344,-0.24369,0.8729,1.03823
0.843,-1.36568,1.0179,4.35792,-2.26,0.363,6.8567,-3.736,-4.4708,0.682,-1.89103,0.95194,0.4223,-3.1861,-2.717,0.431,-2.5868,-0.5106,1.5829,-0.6101,-0.0689,0.25552,0.049622,0.14198,0.21032,-0.55527,-0.83177,-1.4582,-0.0521,-0.28137
0.572,-1.6047,-0.1786,5.7513,-1.898,4.8316,1.666,-2.087,-2.549,-0.0875,-2.28327,-1.63317,1.7698,-8.9001,-6.0281,1.514,-1.2231,1.8693,3.6076,-0.65443,-2.5293,-0.48996,0.05125,0.00691,-0.54564,0.09396,1.00763,-0.0371,-1.6618,1.93664
-2.894,1.9023,1.7788,-5.7721,4.7028,-4.1589,-3.497,3.743,5.246,-1.7752,-6.4932,-1.31303,-1.0813,-1.025,-1.541,2.749,4.5513,-0.4453,0.84549,-0.702893,0.14584,0.39486,-0.139574,0.07668,0.45379,-0.23397,1.01454,1.31154,-1.08384,-1.08101
-1.991,-0.496,1.40602,-4.454116,0.3015,-1.2423,-6.9201,4.043,0.055,0.4405,5.8513,6.2813,5.3871,5.8831,5.0191,4.5304,-3.7258,-3.04683,0.605999,1.276523,0.52666,0.03726,-0.298766,0.149744,0.06471,-0.69405,-1.4813,2.34866,1.29694,-1.35689
0.413,-0.1865,-0.87144,-2.753184,0.0497,3.4331,3.5939,0.21,6.5193,-2.4598,-4.2376,2.1158,-0.448,-5.8084,-1.99,-0.6329,0.5409,-1.22072,-1.187989,-1.68477,1.4553,0.40389,0.264572,-0.081984,-0.29844,0.54658,0.959891,-2.96656,-2.08373,2.5151
0.839,-0.3517,-0.89468,1.78639,0.9304,0.151,-4.2068,-2.068,0.7166,0.7019,-0.3766,-7.07365,-4.3471,2.8237,-1.5759,-0.2663,0.6361,2.25985,-0.8264,0.49192,-1.3559,0.05357,0.102445,-0.013,0.396154,-0.41739,0.690209,0.0991,0.20406,-1.10872
-0.2,0.1973,2.6689,0.52284,-0.0052,2.38457,-7.5922,-1.462,1.1531,-2.6322,2.0406,-3.49425,-1.7882,3.5642,2.01,0.3715,-0.3796,-2.16365,2.31867,0.76943,-0.064,-0.213786,-0.1455,0.241201,0.164536,0.8422,-0.43998,-1.33854,-0.47293,1.00712
3.455,2.43354,-2.9968,1.40256,-3.6422,-3.31337,9.2056,-1.609,-6.3954,-1.627,-2.1877,1.0621,1.4337,-0.8757,1.5429,-1.8826,0.6735,1.21233,-0.93232,-0.00811,-0.2293,0.138566,0.046081,-0.17466,-0.048673,-0.563832,0.45081,1.16877,1.79208,1.2214
4.432,-0.54579,-3.5399,3.19751,-1.02,-2.0035,1.265,0.118,-2.1536,-2.325,-3.9084,3.50372,-6.438,5.6806,3.568,-2.6171,3.91097,2.62862,0.44557,0.62983,-0.84427,-0.71097,0.002839,-0.006149,0.013166,-0.335928,-0.0584,-1.67127,0.55352,-1.93368
1.598,0.18325,-1.9606,1.9676,-2.566,-1.5233,0.2636,-3.096,-1.745,1.499,1.1243,0.02706,-0.206,2.8147,1.2,-2.239,2.86203,1.3845,-1.60412,0.6336,0.30814,0.04746,-0.113467,0.005665,-0.231833,0.01897,0.06825,-0.1836,0.5636,-0.468502
0.866,-1.216,-0.632,4.6045,-2.314,0.303,-3.7927,0.327,1.329,-1.941,5.1386,-2.43218,1.409,0.463,-3.553,-1.567,0.9292,1.8824,0.1483,-0.6252,0.30224,-0.21855,0.081943,-0.080257,0.03302,0.66841,-0.55201,0.4997,-0.134,-1.215818
-1.247,-0.389,1.9996,0.186,0.477,1.28,2.0108,2.953,0.868,2.059,1.6452,-5.0715,-1.849,0.56,-1.219,-2.072,0.1322,0.1911,-0.166,0.8507,0.14618,-0.33097,0.070166,0.02122,0.44429,0.18068,0.30438,0.2306,0.2049,-0.5192
-6.428,-0.5411,6.33735,-3.9506,7.8102,0.3826,2.5984,4.714,-4.065,0.109,2.99164,0.5233,-1.63,-4.2729,-3.516,1.917,0.4698,-1.9893,0.3996,1.6983,-0.22902,0.17371,-0.094286,0.117843,0.43723,0.39519,-0.93065,0.70924,1.3344,1.88673
-2.772,-2.5647,0.17474,-5.328,-1.4302,-2.6928,-2.0179,4.2643,6.9418,1.641,-3.27444,0.9133,12.6396,-2.1666,5.258,10.2119,-9.0185,-2.623,-0.4351,-2.5527,0.10952,-0.25871,0.250517,-0.025288,-0.20476,0.60875,1.18749,0.58853,-2.71613,-0.77622
-2.402,-0.9604,1.36521,-0.6404,6.1011,-0.3384,-7.426534,-8.3013,-5.5458,1.7219,2.2295,6.4436,-2.3265,5.6165,0.082,-2.1611,7.2248,4.9391,2.47391,1.0457,0.17711,-1.1529,-0.244013,0.0904,0.57815,0.837,-1.11587,-1.95017,-0.262202,0.39582
-0.565,-1.5311,-2.04292,-4.2706,-3.1092,1.317,1.416134,2.787,5.0384,-0.2865,-3.8753,-0.9315,8.0603,0.75,3.551,6.53882,4.8519,0.311,-1.43768,-0.6552,-1.015386,0.682,-0.376007,-0.012039,-0.3469,-0.1317,1.24614,1.73048,1.430132,2.19947
-0.678,0.7854,0.96243,-0.6417,0.6055,-3.9036,-0.44866,5.2574,-2.9994,-4.6524,1.0785,-1.2216,-2.03156,-0.497,-4.442,-3.73572,-1.6072,0.5092,-0.28073,0.3075,1.821286,0.0655,0.400575,-0.059409,-0.92082,-0.8918,-0.55139,0.94199,0.3067,-0.6265
2.828,-1.0235,1.61779,-0.9094,-13.7434,5.0947,-2.44574,7.85364,17.2379,7.7544,-1.1762,-8.7181,-1.40534,-2.227,-1.7014,2.03,-4.2742,-5.2875,-2.1067,-2.7217,-0.91003,0.9555,0.017634,-0.002921,0.245002,-0.0197,-0.300975,1.26803,-0.2882,-0.65224
2.921,-0.1364,-1.71239,1.644,1.333,-0.1012,-0.9587,2.04426,-4.1269,-0.4683,3.4899,-3.0295,-4.1209,-1.2526,0.2924,1.896,-2.72127,-1.4724,-0.5506,1.34814,-0.1134,0.77073,0.132441,-0.06999,-0.264032,0.0713,1.020415,-0.97754,-1.16733,2.16594
-4.922,0.6875,1.13449,2.61699,12.7982,-0.4235,3.4692,-9.1751,-3.8403,2.3114,3.8328,11.6893,-1.3544,-4.4454,-4.1463,-7.2456,3.50947,3.2168,0.3245,0.12046,0.50083,-0.65559,0.15435,-0.064756,0.238927,-0.81594,-0.41693,-0.1228,2.06243,0.7891
1.546,3.2216,3.5161,1.70481,-4.7152,-4.227,-4.6598,0.0083,0.1077,-5.2665,4.4292,-0.4637,-5.7832,-1.095,5.5093,1.3714,-3.42243,-3.519,-1.1658,-0.20796,-0.6342,-0.44866,-0.324559,0.17916,0.033528,0.18166,-1.05629,-2.36126,-1.77424,-3.599255
7.204,5.04844,-5.90812,-2.2018,-3.571,-2.926,-1.642,3.2767,-7.1925,-1.766,8.3753,3.5188,-5.762,3.1844,6.729,-3.9511,0.16054,-0.50788,-2.0456,0.84076,0.4661,-0.33198,0.517259,-0.37525,-0.118827,-0.29826,0.66959,-0.1422,0.28558,-1.980745
1.878,-0.796144,-0.04381,-1.2323,-3.157,1.71,-5.0535,1.6111,3.8631,2.1182,-0.905,-2.76324,-2.932,0.6312,3.742,1.6658,-0.36361,0.44488,-0.849,-2.06962,-0.0968,-0.0812,0.19477,-0.26433,0.166042,0.06862,0.44311,1.76956,2.30396,-0.7987
-0.167,0.453994,-0.04031,-0.7156,-2.881,-1.492,0.36,-0.5299,2.7433,-0.0823,-0.007,1.10535,0.652,-1.7027,1.128,4.8872,-1.3021,0.234,2.8191,-0.65138,-0.36007,0.75909,0.06201,0.09515,-0.044831,-0.09733,-0.00538,0.107109,0.0771,0.8056
0.758,-0.25204,-0.51746,2.54106,-1.758,-2.084,0.6031,-0.2019,1.92875,3.4423,-6.1813,1.80839,3.232,-0.8679,-2.568,-1.0659,2.19164,-0.39529,1.1482,-0.0015,-0.2444,0.31227,-0.14782,0.14562,-0.287169,-0.554798,0.85622,0.09437,-1.7203,-0.0654
-0.256,0.44455,1.03847,-2.08436,0.441,-0.299,2.1889,-1.7736,1.36632,3.6738,0.595,1.1975,-1.687,-1.8516,-2.923,-0.6623,-0.3998,0.56049,-0.5561,-0.4152,0.10859,-0.19948,-0.02124,0.00499,0.4296,0.180304,-1.0218,-0.339089,-0.64774,-0.0711
-0.119,0.12765,-0.47596,-0.5022,-0.314,1.418,-0.9045,-0.1457,1.93203,0.4389,-0.6913,-0.41,2.337,-1.391,-1.151,0.6827,-2.26354,2.2558,1.336,-1.1436,0.14781,0.362288,-0.05704,0.02687,0.08041,-0.054576,-0.87507,-0.19254,0.62334,-0.9604
-0.605,-0.18378,0.13914,-0.536,0.315,0.738,-2.7095,1.2337,1.1346,0.5838,-1.935,0.3354,2.573,-1.83562,-2.151,-1.0797,1.343,-1.5303,1.6506,0.0919,-0.21553,0.203992,-0.29272,0.01177,-0.291994,0.063891,-0.5742,0.30485,-0.5654,-0.8066
-0.136,0.02044,-0.99195,-0.2511,1.394,-2.475,0.21,0.3637,2.05,-2.5268,0.7015,-1.1219,2.204,0.65112,-3.44,0.9662,1.441986,-0.296,-0.5898,0.4881,-0.34672,0.57681,-0.03761,0.15256,-0.285216,-0.162714,0.58183,1.15188,-0.28026,-0.9462
0.028,0.56519,-0.8167,-0.9937,1.744,-0.447,-0.266,0.2907,-2.0348,0.9525,-2.074,-1.80222,0.473,-0.68176,0.478,2.4471,-2.110586,-0.6242,1.35845,-0.0004,-0.03785,0.12555,0.03153,0.04624,0.187104,-0.268287,0.44281,-0.29122,-0.95011,0.4167
-0.028,0.1044,-0.2566,0.3082,-0.362,-1.107,1.9457,2.6683,-1.7828,-2.1693,-1.8636,2.41222,1.461,-0.93365,-1.204,1.181875,0.3199,-1.68457,0.15018,1.0241,0.08742,0.20768,-0.05386,0.01536,0.050963,-0.13307,-0.028363,0.50808,-1.31453,0.4019
0.013,0.5226,-0.7644,-0.7479,-1.115,2.705,2.1883,-2.7757,2.0839,-0.8935,-0.4085,-2.96636,3.1657,2.22441,-3.3984,1.583525,-1.6655,-0.71723,-0.25645,0.59546,0.37313,-0.52337,0.05023,-0.02969,0.085723,0.411525,-0.681847,-0.36173,0.58184,0.6366
-0.095,-0.4708,-0.445,0.5519,-1.7,1.925,-1.2099,1.70178,0.0269,-5.3166,2.5045,1.83186,-1.9151,2.4788,0.1586,-2.8723,-1.1151,-0.4454,0.5786,0.09597,0.62552,-0.13828,-0.1802767,-0.06107,-0.45588,0.157945,0.707298,-1.2978,0.49411,0.5217
0.266,-0.62863,-0.3739,0.6942,0.969,-0.677,2.5614,2.62982,-6.2366,-0.681,3.1462,-3.2714,3.7015,-1.244,-0.0034,0.0162,-0.5143,-1.5815,0.90692,0.57196,-0.61109,0.05143,-0.0252023,0.08692,0.08481,-0.84345,0.410392,-1.20877,0.2394,2.19965
-0.244,0.1783,-0.4092,-0.5651,3.117,2.345,-2.9529,1.7871,4.169,-4.413,-2.2279,3.9054,-2.64,4.5488,0.4221,-1.9451,1.8568,0.5305,-1.67031,-0.07281,0.71369,-0.399026,0.154109,0.091789,0.266862,-0.05175,-0.54971,0.73414,-0.82225,-1.07085
-1.03,-0.867908,-0.6346,-0.2707,3.231,-1.147,-0.4931,-4.30501,1.6641,-0.673,-3.5813,1.4312,5.0326,3.1405,-1.0832,0.2128,2.36024,-3.2197,-2.40769,0.74607,-0.67569,0.079562,-0.228021,-0.043198,0.0318214,0.41422,0.075232,-0.28164,-0.8526,-1.1917
-2.707,-0.452382,2.1938,0.7894,11.5913,6.1811,-0.9287,-9.75459,-0.6837,16.2932,-4.2067,-5.6681,3.37438,-6.0216,-2.6921,-1.0075,-0.28064,1.0995,0.8275,-2.33965,0.33752,0.995884,-0.083129,-0.016542,-0.5631334,-0.26364,1.159628,1.48283,-0.1657,1.0527
0.143,-0.76598,-0.5457,0.5353,1.7482,2.0253,1.2419,2.5444,3.6913,0.82724,-3.0364,-4.3857,-5.87808,-0.688,-0.5107,3.07996,4.1265,3.4802,0.7838,-0.565,-0.34584,-0.19885,-0.08222,-0.190319,-0.29672,0.11913,-0.44282,1.23957,0.8916,0.6738
-0.447,-1.0622,-0.3502,0.3732,-2.7454,4.8633,7.52009,4.709,3.9017,-2.51144,-6.5922,-6.9638,-7.553,-1.1364,-2.99458,1.23896,6.1406,0.96264,0.4266,1.1949,0.01066,0.05869,-0.13969,0.17315,0.15532,0.2028,-0.39903,-1.13094,-1.1947,0.42473
0.084,-0.1473,0.7235,0.7387,0.277,0.59251,-1.97219,-2.8496,-1.5606,-0.0117,2.5241,0.294,1.952,0.4164,-0.0153,-0.98477,-1.5894,-1.87024,1.20053,-0.6275,-0.70303,0.49586,0.1305,-0.06997,0.24326,-0.09761,1.20895,0.0051,0.7626,-0.77763
-0.026,0.2507,2.033,0.7285,-1.0095,1.46499,-3.6835,-4.2984,-3.1807,-3.8788,1.1136,7.2338,5.1221,2.1334,3.24348,-1.56135,-5.2935,-0.8997,-2.53253,0.82922,0.58623,0.2399,0.172736,0.111685,-0.14597,-0.10702,-1.59646,1.25844,1.38862,1.441074
2.664,2.51072,-1.3814,-1.3532,-8.0496,-10.4345,-0.5039,4.3325,-0.8419,-7.0685,8.00636,2.7958,-0.3312,5.6382,2.9025,1.99261,-2.82399,-2.3397,-0.897,2.02398,-0.06891,-1.2595,0.115753,-0.249715,0.22804,0.22972,-0.41437,-1.711443,0.02036,-0.070084
0.052,1.36598,2.03771,-0.73,-5.415,-2.9327,2.7033,2.0819,-6.4289,-2.807,6.50524,2.33378,-2.7236,5.042,-2.9253,-6.95301,0.28582,1.8577,-0.6914,-0.83281,1.27166,-0.85683,0.178461,0.12824,0.78577,-0.29654,-1.48507,0.726473,0.25543,-2.42559
-0.262,0.0046,1.06103,-0.2357,-2.783,2.0988,1.523,-4.0401,2.6067,3.837,-5.62059,1.93052,6.8773,-8.6181,0.6818,2.8216,-1.12763,-1.2419,1.1448,0.60031,-1.10456,0.366944,0.07188,0.106205,-0.22991,-0.41773,0.5931,-0.88099,-1.27111,0.1565
-0.182,0.0178,1.53136,-0.3993,-0.297,-1.8468,1.3131,3.8252,0.1285,-3.637,2.65329,3.3737,0.6327,-4.0222,3.5212,2.3684,-0.7947,2.0328,0.4421,-1.04536,-0.20989,0.861936,-0.175259,-0.043975,-0.31106,0.55845,0.2906,-0.34851,0.48308,1.0328
0.083,-0.085,0.23,-1.7323,5.459,-2.629,-5.8125,8.2407,2.2213,1.361,-1.4833,0.1056,2.45853,-0.847,-1.3577,1.55004,0.7144,-0.5167,1.1713,-0.45137,0.49249,-0.28795,0.019639,0.067042,-0.03386,-0.49104,0.98156,1.16596,0.15541,-2.8311
-2.156,-0.2984,-1.0058,0.4712,6.099,0.409,0.363,-7.8463,0.742,11.6988,-0.3215,-2.9764,-0.9209,5.3584,2.8034,0.509959,-2.1284,0.5886,-0.2231,1.31363,-0.14282,-0.69281,-0.01326,0.146318,0.02148,0.14121,-0.43394,-0.31149,2.24101,0.811
-3.616,-4.6351,-1.12655,1.1004,1.7944,0.974,6.77982,6.3352,0.7236,4.09004,4.5886,4.7763,3.14167,-0.5083,-3.4691,-1.230399,-0.2083,-0.3985,0.0859,-1.16626,-1.06895,0.57246,-0.076682,-0.001907,-0.20477,0.17823,0.518121,-0.92473,-1.4914,1.6241
-0.419,-4.4004,-1.011,3.3694,-0.9132,8.1852,0.39669,-6.021,-0.9509,-0.21015,1.6192,1.5974,1.02,-6.62937,-2.0842,0.1117,-1.2775,3.168764,-1.232,-2.67264,-0.11835,0.04662,0.181562,-0.105534,0.07632,1.1732,0.067649,1.25685,0.54892,-0.5463
0.909,-4.5543,-1.32385,-0.5936,-5.5812,-2.6079,-10.24561,2.16667,-4.9889,-2.57959,-6.1905,-7.77066,4.5839,-2.00813,-0.8864,-0.4876,3.6111,-0.752024,-0.0323,1.95111,0.10305,-0.07762,-0.04946,0.047711,0.15062,-0.34987,-0.424,-0.664045,-1.84932,0.7896
0.732,-4.18,0.3392,-0.5219,-3.444,4.0345,1.0815,0.922676,-4.8552,-4.4787,-4.3974,-3.55624,1.8985,3.4825,2.5453,3.6368,1.44769,0.715996,1.2374,-0.49811,0.93071,-0.00504,-0.57424,0.056852,0.69233,0.67273,1.72001,1.011165,0.30208,0.127
0.148,0.719,1.49805,-1.0182,-0.085,1.2539,-2.8545,0.945694,2.1777,-5.5784,-3.9417,-3.1357,-6.0591,-2.229307,-1.6643,2.458,-0.39256,-1.677736,-0.5407,-0.1478,-0.20274,0.67549,0.4158793,-0.091859,-0.20629,-0.820732,0.6638,1.06546,2.32882,2.18927
-1.418,0.989,0.13944,5.6518,3.849,-3.6999,3.5377,-3.35824,4.00766,1.863,-0.4382,6.281907,1.2794,4.734407,4.3585,0.4435,1.64297,0.4017,0.214,0.96386,0.60656,-0.09871,-0.1238593,-0.083719,-0.62459,-0.554668,-0.9679,-0.7342,-0.3944,-1.68405
-0.943,0.832,3.00951,-1.54032,3.416,0.8044,3.2466,-1.6133,-0.206354,5.1005,-1.4004,-2.286107,-3.2581,2.4364,-2.9068,0.0964,-2.7351,-2.6991,-1.0823,-0.11854,-0.22864,-0.2228,-0.07751,-0.020534,-0.41768,1.01941,-0.22692,-1.74634,-0.84147,-0.55092
-1.757,2.938,1.1341,-5.58918,2.4059,-5.058,-4.7348,7.6048,-6.057706,3.7088,5.1574,1.0674,0.2328,-7.063033,1.7789,-5.0556931,0.5424,-1.1241,-1.5662,-0.89002,-0.92813,0.1519,0.3378,0.086651,0.50387,-0.415911,-1.34628,-0.74056,-0.5513,0.94035
-2.81,1.8598,0.0702,1.3029,1.8351,-1.7662,1.7046,-6.0018,1.6878,-0.7739,2.7143,6.2442,1.2559,1.794933,-0.6747,0.5673031,0.60291,1.6343,2.0075,1.1384,0.76492,-0.11471,0.19569,-0.084221,-0.63893,-1.853209,0.26793,0.30267,-0.57661,0.514962
-0.883,0.8884,1.04,-1.511,-1.2192,-2.694,3.2729,-2.0828,6.3746,2.43727,0.53162,-3.2063,0.3283,5.3095,2.2621,0.38951,-3.39311,0.4414,-1.3425,-0.42863,-0.75416,-0.11407,-0.17493,-0.01465,0.56678,0.5274,-0.20333,0.06655,0.37619,-1.657012
0.731,-2.4882,-4.77708,0.8016,-1.6678,4.9156,-0.9437,-1.6144,-4.3763,-2.06187,2.79318,-4.6619,-2.0681,-1.8988,-2.5764,-1.14649,3.0978,2.62009,0.1666,-0.21857,0.29657,0.15348,0.12937,0.037599,-0.47953,1.75782,0.13236,-0.56262,-0.02318,1.76498
0.825,5.0589,5.71388,5.10486,11.5654,7.6424,3.9974,2.5993,4.0449,-2.442,-3.9177,-1.7833,-5.6225,-2.4282,-0.3043,-0.10516,0.26059,0.366705,1.3682,0.0656,-0.40968,-0.98316,-0.224709,-0.013619,0.88728,-0.18793,0.15756,1.68804,1.42385,-0.087137
4.68,2.7022,-5.32549,0.12164,0.3472,2.8929,3.6388,-8.0411,-2.898,7.3869,-2.3053,-3.962,-7.0166,6.1003,1.6796,-8.00177,2.36041,1.666305,-1.24,1.066086,0.66979,0.7262,0.180289,-0.07316,0.1822,0.26002,0.189254,-1.31144,-2.06528,-3.542443
0.67,0.5231,-2.43821,-0.59115,-0.1554,-1.11257,-0.2319,-1.169,3.0272,-3.32615,-1.8814,3.1736,0.177,-1.2121,2.9944,-0.321,-1.869279,2.0942,-1.174,0.217884,0.07025,0.35336,0.16164,0.087191,-0.85344,-0.09597,-0.056992,0.33518,-0.7352,0.2976
0.41,-1.295,-1.9461,1.19705,0.6571,0.13127,1.2891,0.628,0.3983,-1.83855,-0.3376,0.5573,-2.81,1.221,2.989,0.3278,3.451079,0.6831,-0.5363,-0.85253,-0.1889,-0.35763,0.12024,0.050667,-0.1651,-0.10191,0.563428,-0.12303,1.11346,-0.3652
-0.001,0.1622,0.4587,-0.97578,-0.5022,0.2907,0.8402,2.854,-0.4928,-4.2937,-3.6624,-1.3604,-1.877,1.3231,-0.868,1.5623,-0.2034,0.7346,0.0421,-0.67644,0.1816,-0.12426,-0.10906,-0.142318,-0.01292,-0.04072,0.36309,0.70195,0.09626,-0.0996
-0.145,0.591,-0.0315,0.45948,-2.7753,-0.0215,-1.4873,0.761,1.3994,-1.6691,3.813,0.4115,1.41,-1.9111,-1.143,-0.3539,-0.8291,-1.3502,1.007,1.81453,0.70168,-0.06464,-0.18819,0.01321,0.27775,-0.11956,-0.72744,0.25021,-0.13932,1.8142
4.307,3.43281,0.5684,-4.9429,-10.5638,-8.5499,-6.5394,5.2317,-2.97504,-4.9312,5.39525,7.7313,9.8241,-0.9325,0.599,2.0795,-5.037,-6.8609,1.0013,1.25497,-0.45529,-0.56179,0.09434,0.01324,0.362938,-0.9345,-0.79133,-1.20111,0.43863,-0.1632
3.252,-0.88774,-2.5649,3.17672,-9.428,1.8961,2.2623,-4.8787,3.48714,-6.95,-1.14705,5.079,1.5813,3.1046,-4.6132,-2.6693,0.9517,-0.5136,-1.8997,0.8384,-0.60279,0.174205,0.10569,0.17168,-0.719808,-1.01885,0.50975,2.02157,-0.05089,0.7505
0.723,0.04669,-1.6182,-1.94062,-0.082,-2.0486,1.74082,-0.1702,-1.8539,-1.697,0.3546,4.3869,3.2174,-1.4924,-4.4092,-5.0741,-0.0722,3.81006,-0.6026,-0.3758,1.17058,-0.232525,-0.467334,0.026018,-0.49817,0.1456,-0.29127,-0.41173,-0.18345,0.064
0.822,-0.26586,-2.3137,1.60688,0.473,0.1677,-0.00022,3.009,-5.2971,0.64,1.118369,0.697,3.2307,-1.5224,-3.32447,-0.032,1.60847,1.83364,0.9131,-0.7193,0.6227,-0.25145,-0.241186,-0.070301,-0.1893,0.2024,0.521084,-0.38933,0.22608,0.29489
0.443,-0.29399,-0.6338,0.25754,1.776,-0.819,-2.4271,2.0567,-0.5178,-0.845,4.856231,-1.619,-0.4565,-0.3254,0.47039,0.418,0.29738,1.3396,0.1667,-0.83815,0.4591,-0.0111,-0.02681,-0.057365,0.2694,0.2495,-0.306664,0.78275,-0.74157,-1.46739
0.034,0.01535,-0.2559,-0.10611,-1.376,0.8837,0.348,-2.1187,3.04112,-1.119,-0.2914,2.817,-2.0344,-0.4242,1.81728,-1.478,0.2135,0.5784,-0.4132,-0.35939,-0.403,0.14704,0.11857,-0.076632,0.1611,0.34,0.241024,-0.35575,1.01361,-1.0521
0.495,-0.13799,-1.496,1.06067,0.993,-3.2428,1.2586,2.8138,-4.04112,0.033,1.4832,-1.162,-0.0586,0.4825,-1.39477,-0.512,-0.05878,0.6759,-0.5164,0.52794,-0.0717,-0.05022,-0.06493,0.02933,-0.1613,-0.12847,0.139056,-0.44896,-0.23895,-0.0362
0.124,-0.30707,0.142,0.84612,-0.098,1.2119,1.35334,0.192,0.0908,1.011,-1.1379,1.701,-0.71606,-0.7426,0.33655,-0.505,-0.83969,0.6318,0.2098,0.3866,-0.4848,-0.36574,0.01678,-0.01042,0.0939,0.23123,-0.219284,0.7443,-1.43366,0.7111
-0.11,0.71535,-0.925,-0.67725,0.084,0.033,-0.64529,1.82266,-1.6347,1.69,2.1124,-2.356,1.19546,0.7062,-0.40413,1.097,0.513463,-0.2127,0.1694,-0.1896,-0.3292,0.2484,0.09001,-0.01062,-0.1353,-0.19709,0.246584,-0.20553,0.3746,0.2382
-0.264,-0.18024,0.738,-0.16459,-1.197,2.0025,-1.73665,-0.62006,1.8358,-3.345,1.3125,-0.346,-1.98033,-0.216,0.31042,-0.127,-0.456623,0.1194,0.3487,-0.28901,0.703,-0.22041,-0.08086,-0.0246,0.1229,-0.00559,0.28371,-0.5051,0.0851,-1.2325
0.168,-0.18996,-0.739,0.96244,-0.15,-0.7215,2.20582,-2.5491,0.66,2.175,-0.3465,0.683,1.62513,-0.994,-0.410337,-1.188,-0.04011,-1.4911,0.19,-0.25056,-0.0616,0.22924,-0.01243,-0.0263,-0.036,0.28752,-0.12189,-0.45943,-0.3749,0.6571
0.096,0.20966,-0.086,-1.163062,1.028,0.1292,-1.44452,0.2094,-0.1992,-0.089,1.7276,0.574,-2.33434,0.6323,0.889827,-0.477,0.15408,0.5348,-0.9945,0.72527,0.1887,-0.15712,0.12486,0.04822,-0.155,-0.05432,-0.231144,0.63678,0.3143,0.7584
-0.053,-0.0506,-0.389,-0.139508,2.252,-2.6281,1.416389,4.20377,-3.0239,0.149,-0.229,-1.885,0.40607,0.8403,-1.75965,0.981,-0.2197,-0.5053,1.2039,-0.1513,-0.5796,0.09854,-0.07256,-0.03175,0.0717,-0.30637,0.104774,-0.47303,-0.1558,-1.0568
-0.062,-0.24461,-0.682,1.49757,-2.175,1.9284,-1.449889,-1.2224,1.5545,-0.072,0.0088,0.689,-0.84289,-1.0163,1.12374,-0.96,0.542055,0.114,0.2068,-0.69914,0.3502,-0.21324,0.0751,-0.00308,-0.0199,0.0854,-0.206505,-0.13012,-0.2384,-0.3694
-0.315,0.233,0.797,0.7108,-1.656,-0.2354,0.3837,-1.34727,1.4503,-0.075,0.3689,0.668,1.24392,-0.9057,0.94685,-0.113,-0.858805,1.0102,-1.5162,0.40818,-0.1956,0.19006,-0.06007,-0.04571,-0.0024,0.07603,0.211625,0.309139,0.2303,0.3711
-0.042,-0.15125,1.366,-0.5057,-1.049,1.2142,0.01455,0.3854,-0.1063,-1.381,2.8361,0.022,-1.06949,1.2605,-0.75227,0.473,-0.80304,0.3086,0.6675,-0.8172408,0.465,0.06602,-0.05349,-0.02467,-0.0157,0.33935,-0.43495,-0.09933,0.4665,0.7551
-0.008,-0.15815,-0.712,0.0272,1.527,-0.0942,-1.09725,2.08026,-0.9948,-0.113,-1.161,1.324,-0.56617,-0.6625,0.77527,-0.546,1.08708,0.2159,-0.3726,1.0662008,-0.7007,0.07091,0.06708,0.0548,0.2087,-0.55949,0.34054,-0.509009,0.08815,-0.0732
-0.17,-0.1341,-0.251,-1.22262,1.57,0.0168,-1.143,-1.61131,1.0168,1.85,-2.1286,-0.556,2.10395,-0.1807,-1.96101,0.326,-0.16964,0.987,0.7379,-1.22972,0.4757,0.28977,-0.13615,-0.02526,0.09957,0.3507,-0.97681,0.587833,-0.08865,-0.6602
-0.162,0.42197,-0.556,0.20875,0.495,0.4105,-0.9844,0.20462,-1.2715,0.361,1.9986,-0.026,0.31955,-0.3335,-0.30769,0.329,-0.60994,-0.8049,-0.095,0.1485216,0.4319,-0.4765,0.2094,0.04702,-0.00314,-0.06877,0.51001,0.221947,-0.0889,0.6707
-0.592,0.14472,0.556,-0.234,0.847,0.2049,-1.5358,2.18783,-2.1413,-2.915,2.205,-1.704,-0.51513,2.6133,-1.2498,-0.361,0.53413,-0.229,-0.1043,0.2985384,0.2891,-0.08889,-0.0705,-0.02712,0.13375,-0.39723,0.70318,-0.190884,-0.8444,-0.3341
-0.158,-0.63649,0.858,1.78397,-1.928,1.1134,3.9736,-5.787,2.7629,-1.018,-1.157,0.603,-1.47603,-0.0266,2.45411,-0.868,0.2451,0.0528,0.2078,-0.60566,-0.6143,0.27032,-0.0232,0.06683,-0.17198,0.14837,0.28495,0.212244,0.213,-1.0666
-0.599,-0.3403,1.3987,-1.81835,0.222,0.5076,-1.3414,0.2358,-1.6718,0.388,-1.419,-0.064,-0.66584,0.0946,1.98989,-0.075,0.45366,-0.2591,-0.783,-0.14231,0.0802,-0.27817,0.03429,-0.01871,-0.3401,0.27729,-0.25522,-0.293401,0.3404,0.0353
-0.849,0.7862,1.2188,-0.65993,2.129,-1.3721,0.3683,0.6275,1.0051,-1.627,-0.407,1.022,-0.2854,1.1276,0.2832,1.375,-0.33493,-0.405,-1.5128,-0.22565,-0.2045,-0.18354,0.051263,-0.08329,-0.0919,0.01548,-1.00036,0.728151,1.04457,-0.0004
-1.672,0.11852,2.2586,-0.64181,3.66,1.1743,0.1152,0.592,-1.1372,3.293,-3.1449,-3.5146,-2.4133,1.296,3.9097,-1.151,-0.13466,-1.3343,0.795,-0.67612,-0.77734,-0.10637,-0.024923,-0.00707,0.0226,-0.04965,-0.19247,0.31189,0.58086,1.399
-2.575,-1.27842,1.7119,1.15908,12.5109,7.9213,-2.1489,-8.4487,5.4445,10.743,-4.6442,-6.0287,-3.7843,-3.6801,-5.3593,1.435,2.4244,2.3676,2.7309,0.98188,-1.022139,0.73737,-0.0706,-0.09823,0.3485,0.92403,0.93666,1.1865,-2.50813,-0.8129
0.17,-0.6719,-0.9871,-1.30959,3.8438,1.8965,2.6943,3.1979,0.50322,-0.034,-4.9301,-3.86255,-1.5207,0.1524,-0.85972,-0.545,3.5441,1.7032,0.6954,1.65992,1.169279,0.17754,-0.42376,-0.13244,0.06642,0.88828,0.51413,-0.7597,-0.6629,1.6535
-0.323,0.1053,0.4447,0.80657,0.7998,-0.3124,2.160599,-2.2059,-1.16242,-4.091,-2.6691,6.39335,4.3503,1.3734,1.41672,-0.359,-1.3827,-1.6906,0.8457,0.1146,0.3461,0.62453,0.07064,0.27918,0.14061,-0.1597,-0.92344,-0.55007,1.2861,1.13796
-0.534,1.2228,0.3531,-1.47497,0.4116,-1.8315,-6.138299,1.5439,-1.5365,-0.032,8.3396,-1.3077,-3.992,-1.2395,0.9884,2.759,-0.4336,-0.1973,-0.3041,0.4637,0.219,-0.29171,0.08116,0.11582,-0.01032,-1.00027,0.16297,0.61697,0.4622,1.72084
-1.218,-0.8164,3.0822,2.71382,-5.0978,-0.6223,2.3859,0.3237,4.46676,-1.171,0.8944,1.5238,-0.8004,-0.2729,0.0808,1.447,1.9164,0.135,-1.4939,-0.621,0.2313,-0.88389,0.20036,-0.0583,0.31147,-0.37932,-0.53939,0.7078,1.319244,-2.2582
-0.98,-1.1813,-0.0191,-3.52132,0.0209,4.8242,4.7039,3.809,-2.37056,-3.696,-1.7338,3.1242,6.5628,2.0285,-2.579293,0.981,-0.4622,-1.8948,0.5521,-0.28334,0.5258,0.64997,-0.0748,0.01501,0.04209,0.1828,0.5036,-0.5863,-1.646844,0.37019
-1.355,-1.2415,-1.4921,-1.2403,0.154,-4.7732,5.5031,5.7947,3.0399,8.071,3.9103,3.6222,3.6652,0.8773,-0.403807,-2.448,0.0561,0.2257,-0.3278,-1.56148,-1.3764,-0.17738,-0.14806,-0.01433,-0.27791,0.96692,0.258053,-0.93895,0.5097,0.892247
0.42,-0.3551,1.5201,2.6254,0.42039,-3.0245,-4.5049,-4.739,0.5349,0.006,-4.986,-3.3091,-1.18669,2.0479,1.29712,2.042,0.2783,-0.9119,-0.8723,0.99433,-0.2625,0.65161,0.07919,0.04381,-0.27126,-0.94331,0.933667,-0.34327,-0.0858,-0.254417
0.431,-0.416,-0.9384,0.93153,-0.00992,-1.4639,-2.12702,1.9284,-1.066,1.019,6.2015,-3.0512,-2.69931,-4.2939,0.37238,1.8069,-1.9633,-1.8145,0.68,-1.64081,-0.08501,-0.72244,0.13988,-0.0993,-0.6851,-0.63727,-0.20351,-0.54524,-0.3616,-1.77282
-1.411,-1.7141,0.463,2.77807,3.11873,3.89975,-3.45088,-2.2209,-1.44377,-5.245,-0.7721,7.5643,1.4966,2.6319,-2.9104,-2.0629,-2.97291,-3.1878,0.6053,-0.4547,-0.09394,0.65214,0.220162,0.137533,0.0976,0.08971,-0.789199,-0.37085,0.64567,-0.318
-1.167,-2.0552,-2.1053,-3.7337,-1.69045,1.01035,9.2695,5.4703,-0.72103,-3.554,-4.889,-4.6426,1.75452,-6.3371,-2.0993,-1.07,0.42491,5.4742,2.53225,3.248,0.62585,0.41285,-0.042114,0.091825,0.3886,0.66999,2.112309,1.00643,0.03382,0.3492
-0.547,0.2862,0.3118,-2.4155,-8.09195,-7.3448,0.8359,0.2882,-2.5219,2.132,3.8713,1.5846,0.04469,3.0511,3.752431,6.3344,1.7693,0.7499,2.96365,-1.96511,-1.74554,-0.59176,-0.290338,-0.013204,-0.5159,-0.06597,0.2169,-0.05246,0.0068,2.58797
-0.37,-0.51,1.3392,2.2131,8.07947,2.879,0.9342,-2.72418,-5.1417,6.766,-3.4452,-3.8813,2.64419,2.52,4.689769,6.27745,-1.0698,-3.98033,-1.437,0.17361,0.09878,0.30981,0.2087,-0.207204,0.3258,0.52855,0.1856,0.2986,1.09617,0.81653
-1.264,0.4533,0.0796,0.0897,-1.07408,-3.2546,-1.0515,3.23168,5.2456,0.83,2.3981,2.5131,2.1052,0.836,3.4483,-1.89915,-0.3861,0.36481,-1.71728,-0.72012,0.07523,0.04612,0.0465,0.180578,0.3177,-0.20737,-0.5605,0.37354,0.33606,-2.18582
-0.88,-1.529,-0.4536,-4.5855,-3.03359,-1.2529,-2.8817,-1.50402,2.1688,5.544,5.4492,1.7772,-1.6092,-2.4947,-4.5319,-1.9202,-2.2002,-0.00971,-0.26619,0.5423,0.272348,-0.27416,-0.13199,0.026805,0.28182,-0.81112,-2.10738,-0.59477,-1.72382,0.00969
-0.514,0.177,-0.4611,-1.7187,-2.0636,-0.9305,-1.6332,-0.48253,2.3732,-0.564,-6.1445,-1.106,3.5117,-1.4265,-6.1896,-0.8939,1.81632,0.52453,-0.76483,0.02429,0.843242,-0.321685,0.10214,-0.052825,0.26084,0.83973,0.155136,-0.30171,-0.3522,0.27862
-0.647,-0.004,0.5681,0.1187,0.3171,-1.8197,0.7951,4.66785,-2.3386,-1.6857,1.0259,1.59,3.2459,-4.2625,1.67145,-1.2909,-0.09495,-0.2013,1.461626,-0.59054,-1.45575,0.07631058,0.224886,-0.159958,-0.21619,-0.81275,1.201644,-1.68322,0.2454,0.29368
-0.977,0.106,2.11201,2.4634,1.8836,1.9033,-0.1683,-5.88738,-5.8595,-5.9873,-5.04979,-1.195,-1.4715,4.0392,-1.42895,-0.5071,-5.22877,-3.0595,-1.522626,-0.41423,0.49748,0.21999442,-0.105613,-0.02251,-0.34457,-0.43902,-0.87239,1.23813,-0.047,-0.1163
-0.839,-1.348,1.93965,1.3641,1.8177,0.2881,-5.852,-3.02962,-1.2185,0.265,1.86789,2.749,-2.4142,-4.2349,2.82525,0.2796,-0.0348,0.3439,0.209,1.86115,1.73051,-0.69507,-0.208863,0.01623,0.61309,0.83756,-0.83343,-0.48265,-0.8596,0.60744
-0.839,0.817,0.79064,-1.6881,-0.2904,4.648,1.8817,-1.139,2.2307,2.2,-3.5139,-10.2045,-2.3844,-1.44032,-0.578776,-1.5307,2.5928,6.2752,2.7648,-0.81834,-1.17415,0.488438,0.177211,0.04379,0.30243,-0.18885,0.16188,1.41019,1.78839,0.24494
-0.111,0.562,-0.86806,2.5874,5.3843,-2.2393,2.2604,2.3541,2.2508,-0.533,3.039,1.4587,-0.7152,5.44962,-1.165574,3.6058,1.67496,-2.0988,0.3566,0.73955,-0.76698,0.018339,0.112348,-0.0367,-0.37046,0.13471,0.97478,0.02471,-0.25572,-0.13019
-1.426,-1.2,0.15366,-2.1812,-5.3615,-1.3102,0.04256,0.9659,5.1567,6.751,-0.92737,-0.4618,1.3381,-3.3974,2.15793,2.75662,-2.31226,-1.2892,-2.31078,0.59677,1.41823,-0.381797,-0.060988,0.07407,-0.21885,-0.39906,-1.03739,0.67912,0.540201,-4.25566
0.16,0.005,1.0988,0.8337,0.6897,1.7386,-0.33838,-2.1065,-4.3796,-3.08,-0.48916,1.0758,2.869,5.0476,-0.67936,-3.29722,-1.9724,-0.35755,-0.51302,-2.00733,-0.4053,-0.11611,-0.201471,0.100786,0.35929,0.58546,1.04665,-1.44305,1.235129,4.15998
0.07,-0.855,0.2844,0.7299,1.54616,0.7224,-4.29548,-0.7239,-6.2784,-4.691,-0.56431,-3.205,-3.7548,-5.0471,-1.99387,-1.2956,1.0886,-1.52574,-1.1796,0.45063,-1.21162,-0.57602,-0.01646,-0.098486,-0.693,-1.03122,1.2615,2.50205,-1.123559,-1.04722
-1.044,-0.648,-0.903,-1.2067,-0.16927,2.171,5.7425,2.7872,2.1068,-1.499,-4.98166,1.0496,1.8055,-4.1099,-2.0847,0.8195,1.1952,2.21809,0.4531,-0.97933,0.91274,0.42779,-0.16943,-0.00354,-0.1373,0.51333,0.7432,-0.4158,0.449299,0.43296
-1.152,-1.392,-2.44179,-3.5957,-5.34249,-2.503,2.4886,-1.5836,4.8208,8.0119,6.08002,0.2842,2.7385,5.53,5.2912,-0.545,0.7293,2.6977,2.39315,1.486707,0.37418,0.85234,0.347714,0.037388,0.3825,0.06047,-2.02798,-2.22392,-0.6511,-0.80222
0.243,-0.294,2.62659,1.7377,-0.0772,3.1274,0.3265,2.63933,-1.792,-2.8158,-3.81842,1.7568,-1.7542,0.6217,0.9797,1.7347,-0.4635,-1.3485,-0.32397,1.777293,0.7524,-0.163189,0.339756,-0.116258,0.21321,0.23012,0.01581,1.75202,1.76226,0.64374
-0.014,-0.172,1.3203,1.555,0.4699,-3.3413,-4.43022,-0.69743,-0.5235,-1.2161,2.20682,-1.6472,-0.9296,-2.7302,-0.7946,-0.1439,-1.2499,-2.40754,1.25232,0.1789,-1.364526,-1.288941,-0.5157,0.0925,0.35587,0.93456,-0.55866,-1.19915,-0.5441,1.56986
-0.202,1.131,0.3274,1.237,3.7831,2.6475,0.91442,1.72008,4.38239,1.8236,-2.62082,0.775,-4.09997,2.8483,0.9401,3.09569,1.2582,-3.40106,-1.23869,-1.46423,0.376166,1.54298,0.171123,-0.08045,-0.80318,-0.81732,0.06475,-0.82786,-2.1887,-0.56166
-0.64,-0.208,-0.0779,1.3007,1.17899,-3.3282,-4.14,-2.52348,-3.78699,-2.6306,-0.5926,-3.773922,6.06627,3.2628,0.6249,0.33012,3.4315,1.99568,-2.02661,-0.53825,-0.28558,-0.08708,-0.109623,0.06722,-0.0054,0.6166,0.86148,1.73011,1.50987,-0.08255
0.083,-1.124,-1.1548,-1.7193,-0.63419,2.6404,4.24,4.6824,7.2548,6.324,3.48149,5.808322,1.6696,-1.1601,-0.1866,1.53729,-2.3527,2.28932,0.4908,-1.16082,-1.54986,-0.82131,0.27745,-0.0416,0.38702,-0.58957,-0.75727,-0.54877,0.05927,0.57441
-0.848,0.39,1.7561,2.7741,0.422718,1.3214,2.1304,-7.1843,-8.1507,-5.2013,-3.03849,-8.8249,-8.70902,-5.2122,-1.651,-5.2028,-1.676,-1.20401,1.33577,0.247,0.2036,0.54807,0.03148,0.1777611,0.76845649,-0.02076,0.10695,0.39067,0.53386,-0.60872
-1.054,-2.332,-0.4754,1.30225,0.450882,-0.6958,-3.34481,2.2539,3.6978,3.4006,2.70379,6.0798,4.66732,-0.0861,1.674,5.2808,4.868,1.47061,-1.01147,-0.2309,0.26383,-0.54669,-0.01389,-0.2796311,-0.39834649,0.04723,0.35273,1.4468,-0.26054,-0.16669
0.878,1.463,-1.7344,-1.84425,-0.284539,1.40593,2.06401,-0.688,2.416,3.3655,0.36298,-0.09,0.7425,-0.3212,-0.4444,-2.17857,-2.063082,-1.727716,-0.3104,0.9974,0.47349,0.23674,-0.109088,0.16637,0.442585,-0.09255,-1.087,-1.64035,-1.49783,-2.36089
-0.688,-0.207,0.5128,-0.1708,-0.600861,-0.53023,-4.1979,-0.4354,1.0523,1.2376,-2.55097,-2.71885,0.0561,-1.52152,-2.94611,0.849282,1.516582,1.286716,0.87905,0.342025,-0.21017,0.44285,0.016083,0.156136,-0.097497,-0.00192,-0.67881,-1.43833,-1.01233,0.3142
1.327,-0.475,-3.785,-2.5352,-0.8542,0.61802,-0.301,-7.4614,-7.4273,-6.3078,-4.5648,-0.1535,-5.168387,-2.12408,-0.34441,-4.490212,-0.2906,1.0023,0.18943,-0.0786578,0.25608,-0.26465,0.193095,-0.228466,-0.545608,0.58683,1.55656,1.40027,1.57798,1.12939
3.442,0.838,-5.9475,-2.6436,-3.2781,-0.72092,2.91979,1.6795,2.016,3.5014,4.561,-0.03315,-3.063413,0.5864,-1.53568,-3.212,-2.20653,-1.29289,-0.20809,1.2875328,1.69197,0.4918,-0.02268,0.079132,-0.04615,-0.79509,-0.517576,0.35201,0.32405,1.88431
-0.785,-0.481,3.8148,3.2331,1.7818,-3.9103,-4.21799,1.5287,4.4315,1.6469,-1.2558,1.5429,1.4156,0.93972,3.7682,7.3193,1.68738,3.00219,0.81044,-1.87942,-1.55159,-0.375767,-0.235599,0.012852,0.17168,-0.14655,-0.417294,0.3714,-1.06724,0.9154
-1.17,0.977,2.4991,4.13432,3.34889,2.5058,3.14778,4.3137,0.5017,2.86016,7.3084,0.5171,2.9282,2.38858,-2.6092,0.44218,3.02825,-1.0188,0.66557,1.51423,1.14983,0.601207,0.177149,0.206276,0.541863,0.47327,-0.22054,-1.96432,-0.00536,-1.2841
-0.295,-0.011,1.5988,-0.69543,0.05756,2.25093,2.32852,1.4626,-2.8522,-9.51756,-5.5668,3.1544,3.3632,1.9237,-1.4502,-2.77798,-2.0852,-0.8757,0.4778,0.16579,-0.61809,-1.00101,-0.1535042,-0.00419,0.232477,0.40514,2.14585,-0.12941,0.894697,-0.33476
-1.111,-0.88,-1.3554,0.07224,3.00025,1.30839,-1.848993,-5.9309,-0.6651,6.9272,-0.3541,-3.409,-4.58726,-1.9682,2.32735,0.9032,-0.6447,0.2642,-3.0051,-2.316,0.42328,0.468657,0.0466082,-0.201971,-0.70244,-0.14441,-1.20838,0.32759,-0.183137,-0.626144
-0.493,-0.771,-0.2258,-3.69373,-2.2697,-2.79682,-0.424217,1.2124,-3.0413,-4.1738,-1.3388,-6.5289,0.53294,4.1325,4.73105,0.7604,-7.7879,-7.8259,-1.2944,0.64299,-1.18034,-0.842857,0.188066,-0.125419,-0.12364,0.05036,0.51982,0.09555,-0.69197,1.671804
0.342,1.837,3.2646,0.5833,1.0271,1.51883,-1.46569,1.7036,2.7738,4.675,7.9353,5.9403,3.43172,-1.3368,-3.1224,0.939308,3.3566,4.80168,4.1323,-0.63769,0.418022,0.34235,-0.39444,0.33764,0.95784,0.67024,-0.765608,-0.75094,0.48621,-2.8884
-0.482,-0.762,-2.038794,-1.2775,-2.02782,-3.87763,2.20217,1.7221,4.1288,2.2405488,-2.91001,0.1402,-0.0251,-1.0914,2.481,3.160992,3.376641,2.43132,1.0658,1.38902,-0.435842,-0.07263,-0.06641,-0.114498,-0.73235,-0.02508,0.753468,1.0092,0.03853,2.6842
-0.271,-0.724,1.656494,4.75647,2.23992,2.122,-3.44927,-0.7643,0.2842,-1.4424488,4.01561,3.9247,-0.7564,-6.2302,-4.19489,-4.4433,-4.243741,0.4517,-1.1308,1.42138,0.33079,0.22392,0.267526,-0.033098,0.48969,-0.52203,-0.785542,0.15852,1.11134,-0.2503
0.549,0.746,0.2163,-1.56037,0.4757,0.8324,-0.4067,-2.0443,-1.82231,-4.6623,-7.9884,-7.0843,-10.0542,0.6998,-2.72621,-0.8675,3.0052,-0.014,-0.41151,-2.34961,-0.01106,0.359828,-0.0393118,0.197316,-0.45959,-0.8384,0.022688,-0.83155,-0.617183,-1.29661
-0.448,-0.933,0.1933,0.1445,-1.7855,-0.2976,1.6318,3.0137,-0.70729,-2.7498,-4.2376,-3.5421,2.8529,-1.1763,-1.7021,0.346,-0.3653,-0.7439,1.85311,2.41881,1.6471,-0.384868,0.0317868,-0.088024,0.343288,-0.22519,0.715414,0.87833,-0.310597,-0.34025
-0.482,-0.677,0.6766,0.3935,-3.3158,2.41327,4.534,4.6117,5.6903,7.6853,5.8706,8.0142,4.9316,0.9039,5.9345,4.9781,-1.048,-2.979,-5.0647,-3.0599,-2.19567,-0.54609,0.128169,-0.232176,-0.569918,-0.44298,-1.38027,0.4537,0.79507,0.505621
0.692,0.407,-0.3549,3.3727,5.8165,0.22757,-6.5834,-5.7153,-6.21673,-7.2503,-1.6991,2.0165,-1.66792,0.1381,-2.7322,-6.3064,1.88805,-1.5189,0.598,0.362,-0.07144,1.08051,-0.175389,0.208637,0.82502,0.94434,-0.10331,1.06663,-1.33879,-1.220461
-0.774,-0.596,-1.82524,-2.97704,-3.1946,-3.84454,7.2135,1.8393,2.18673,9.4893,7.2883,-0.9644,4.40002,0.9457,0.54228,7.7201,3.69725,5.3604,2.54352,1.50357,1.42167,-0.03948,0.128909,-0.050995,-0.79796,0.59318,0.725975,-0.2034,-0.3165,0.84954
0.392,1.436,3.20454,0.47411,-0.82621,1.5191,-3.6549,-2.0961,-1.91913,-2.0917,-3.6549,-2.6276,-2.7321,3.4026,2.43602,-3.87992,-0.0079,-1.40556,-0.911068,-1.92817,-0.83983,-0.071004,-0.25165,-0.092692,-0.16287,0.08111,-0.386985,-0.76796,1.41724,-0.03723
-1.67,-2.294,-1.3077,-0.01167,-3.25599,-2.0979,0.62507,-1.5187,3.17363,-4.5939,-3.0528,3.8922,3.3812,2.098,3.2621,1.32872,-2.34958,0.49136,1.786448,1.0783,-0.77393,-1.382176,-0.0497,0.029901,0.40353,-0.411922,0.94251,-1.33878,-0.12043,-0.45072
0.659,1.056,-0.5674,-0.9811,4.22046,3.449944,0.36544,-0.7695,2.4728,6.7297,7.5147,5.7804,-1.0708,-5.0584,-4.31788,-1.06975,-0.33301,-0.84886,-1.39189,-0.8562,0.16575,-0.0393,-0.29097,0.168659,0.250183,0.769102,-0.630113,1.88704,1.32129,1.71534
-0.384,1.069,1.3977,1.30553,-2.14476,-3.106244,-3.83471,3.1559,-2.6372,-5.8097,-9.4757,-9.99605,-2.48278,-0.0066,-0.4468038,-2.37065,-1.39171,-0.75229,-1.19661,1.13088,0.38794,0.81666,-0.01056,0.01878,-0.061127,-0.11387,0.794993,-0.295,-1.1128,0.53207
0.28,0.233,0.7693,-1.83483,1.85173,1.337,3.82538,-1.3123,0.1035,7.3216,6.3327,-0.65763,-5.86422,-4.1943,-0.2342362,3.1184,2.7939,1.39895,-0.4462,1.36502,1.16759,1.11142,0.4892396,-0.090903,-0.374216,-0.17314,0.65884,-1.78072,-0.343219,-1.05531
0.509,0.376,-1.8007,-2.5515,-1.37983,-1.2126,0.92422,3.334,4.9928,-1.0173,-4.6214,0.1453,6.7067,4.45829,-1.91408,-2.38868,-0.5896,0.7919,1.00972,-1.6665,-1.42964,-0.93202,0.1847804,-0.247897,-0.19959,-1.10275,-2.05537,0.656689,0.777199,0.86511
-1.136,-1.55,1.3253,3.74262,2.602,4.8407,0.6657,-4.9046,-5.546,0.8324,2.891931,-4.64062,-2.26138,3.99301,4.5917,5.36358,3.0134,0.2213,0.86441,0.451364,-0.56494,-0.18844,-0.04746,0.0314,0.94867,0.3505,-0.11862,-0.892839,-3.45588,-2.04482
1.03,1.794,0.2516,-2.04842,-1.36374,-2.924,0.4891,2.7201,-1.27646,-3.0771,-0.349591,2.9678,3.12098,-0.6782,-2.05638,-5.58963,-2.4175,1.0001,0.00034,0.754596,1.224106,0.28926,-0.225615,0.126738,0.17843,1.85175,2.38909,1.33017,2.585501,-0.48998
-0.373,-0.046,-0.0516,1.7894,-0.83223,-3.1947,-2.61239,5.0549,2.36796,-2.3938,-8.07854,-1.7844,-1.3636,-1.0677,-0.15515,-1.42937,-2.32086,1.079,0.144,-1.68391,-1.000006,0.183923,0.080298,0.154932,-0.15559,-1.24834,-0.64571,-0.70377,-1.788001,1.9687
-0.702,-0.201,-0.4936,0.8601869,2.05027,1.8208,-2.82901,-4.8004,2.6924,1.1143,6.2351,5.206,-4.2395,-0.81689,3.35753,2.341198,0.79604,-2.9957,-0.03757,0.03025,1.07927,-0.218893,0.06178,-0.174165,-0.24044,0.26575,0.05641,1.22688,-0.0027,-0.20229
0.339,0.008,0.1268,-3.1080869,-4.2436,-3.3556,2.24519,-2.4254,-5.10141,-1.2678,-1.8953,-4.7132,-3.1732,-5.05261,-5.4549,-0.328248,-0.214229,-1.51179,-0.15974,1.03037,-0.25885,0.851,0.107597,0.084481,0.10567,0.07963,-0.03237,0.22309,3.4549,-0.453369
-0.178,-0.588,-0.2366,1.4204,1.88075,2.4045,-4.92339,-2.109,0.66511,-0.0006,1.5715,-2.605,2.6979,2.5788,0.6065,0.445802,0.100689,2.29049,0.16338,0.69132,0.34438,-0.21576,-0.32583,0.010777,-0.37483,-0.48281,0.53227,-1.220209,-1.87902,0.070149
-0.02,-0.013,0.0875,-0.7331,1.09641,3.2488,7.9947,2.2301,-8.703,-2.5088,4.0505,3.9141,3.36127,2.52719,5.198,3.633148,0.53765,-3.1419,-2.20364,-0.67911,0.50338,-0.78637,0.211109,-0.008641,0.167272,0.08455,-1.04235,0.944529,1.46312,0.71116
-0.365,-0.811,-2.0664,0.6008,-0.51533,-1.0103,-0.3909,-0.5055,9.0498,6.38711,-1.82021,-2.6062,-3.24147,-2.51699,-3.39889,-5.1738,-2.50879,-0.1912,0.73569,1.68702,0.21912,0.09122,-0.212789,-0.0268744,-0.388392,-0.91421,-1.37371,-2.39392,-1.58858,-1.97855
1.062,1.362,2.038,2.17172,2.82227,1.093831,-1.60604,0.4438,-1.74699,-3.56701,-1.29689,6.9604,5.9433,4.7253,-0.77082,1.84043,1.16562,-1.3201,0.837923,-0.8002,0.01818,0.86228,0.3064,-0.1053876,0.337307,1.38095,0.25573,1.61357,0.304931,1.45815
-0.845,-0.335,-0.3812,-3.55032,-0.5798,-0.801351,-0.2442,-0.8733,-0.73392,-6.6463,-3.5161,-2.36196,-3.7595,0.9434,3.15721,2.26617,1.22697,2.3935,1.674587,0.9423,0.27802,-0.31156,-0.119401,0.177808,0.281173,0.13397,1.56479,-1.27417,0.275139,0.62072
0.237,0.179,0.8187,1.2957,-0.7349,-2.17848,2.39304,0.3299,-9.28019,3.8823,0.6034,-4.42394,-0.7969,-4.21621,-2.943144,-1.68065,-0.453554,-0.9579,0.0213,-0.5538,-2.00245,-0.83732,-0.408519,-0.018391,-0.35491,-1.28203,-1.76746,0.7243,-0.82782,0.08285
-1.14,-1.69,-0.5138,3.0361,1.735,-1.8529,-1.0547,7.34757,10.148621,3.4387,-1.8202,2.8171,0.731,-3.28919,-5.992756,-8.72455,-2.333336,-0.0461,-2.8196,-2.7646,0.776563,0.23458,0.25865,-0.174087,-0.07823,0.29727,0.45011,-0.1877,0.18104,0.45618
0.767,1.157,0.0712,-1.57134,-1.0734,4.77774,-0.94896,-4.74957,3.938679,0.7765,0.5817,-1.4118,-0.7316,0.3651,3.8849,5.6052,-1.0091,-0.5237,-0.6689,0.52331,-0.337663,-0.11314,0.178459,0.049181,0.221793,0.183195,0.28871,2.4273,0.33875,-0.80823
-0.032,0.014,2.9028,0.97071,-4.894,-4.82904,-1.79104,0.4263,-0.1929,0.70925,3.9032,-5.085,-4.9145,0.6591,5.3531,4.8892,6.6391,2.67204,-1.7166,-0.03165,0.28284,0.61024,-0.105259,0.220709,-0.175793,-1.203425,0.178595,-2.23411,0.64894,-0.01348
0.099,0.263,-1.2504,-1.40943,0.7631,-1.2044,-2.3358,0.9073,-3.782137,-2.71005,-1.1419,2.1012,2.8237,-0.2381,-1.0817,-1.99169,2.0877,3.61696,4.37857,3.83204,1.76821,0.28373,0.39549,-0.1463714,-0.17908,0.75379,-0.238575,0.59673,-0.66358,-0.22073
-1.04,-1.104,-3.8457,0.20267,4.7906,6.098386,6.6454,-1.6618,2.281837,1.6024,2.7675,8.8658,6.8883,4.5185,1.9873,2.12249,-1.2958,-2.5403,-1.56547,-2.89813,-0.5416,-0.49774,-0.54433,0.1921114,0.386439,0.86769,1.67516,0.13624,2.27268,0.43331
-0.248,-0.435,2.0764,1.64973,0.4289,-2.941686,-1.8216,-1.6701,-1.75375,5.4081,2.1576,-1.3698,-0.6876,1.4828,-2.8909,-0.8807,-0.4035,-0.4168,-0.31056,0.93643,-0.83098,0.090897,0.165492,-0.264019,-0.636729,-0.33453,-1.00969,2.47214,-1.19765,-0.58156
0.751,0.701,-0.1249,-1.786,0.3204,1.8994,1.2677,3.5076,-4.66055,-8.3656,-4.823,-6.5694,-1.85075,-3.62656,-4.809,-0.6107,1.0615,1.8953,2.72046,0.4239,0.43719,0.008474,-0.028205,0.015638,-0.01766,-0.092971,-0.86106,-3.8847,-0.970727,1.02539
0.345,-0.015,-0.1798,1.15147,-0.9249,-4.1858,-3.03889,-0.9851,8.4985,2.1242,0.3491,7.274,2.51505,1.95586,7.838,2.2497,-6.3816,-2.3615,-1.749074,-0.74997,-1.40051,-0.195141,0.321223,0.001528,0.00232,-0.023534,0.24414,0.44829,0.948347,-1.41004
0.186,0.845,1.0346,-1.84641,-1.1148,7.0067,2.03929,0.3326,-1.4468,0.3637,0.1636,-5.96,-6.9647,-0.3516,-4.64279,-7.7074,-2.5763,-0.58139,1.653974,1.02597,0.3371,-0.49833,-0.305864,-0.045914,0.533457,0.573875,1.62681,0.706872,-0.27723,2.46274
-0.113,0.269,0.5456,-0.4156,-1.99441,-3.9962,-0.5154,-1.3219,-6.4451,-1.0027,1.77636,3.21684,2.9807,-2.7999,3.17249,6.717,6.2312,-0.5217794,-1.52363,-1.705975,-0.0992,0.674415,0.089023,0.087467,-0.131807,-0.18233,-0.52485,-0.288102,-1.31867,-1.59987
0.315,-0.219,-0.571,-0.854,1.11134,3.02596,4.2545,6.9527,5.16,-1.3832,0.534489,2.14776,1.32816,1.76271,0.4977,-1.0716,-2.15669,0.6405594,-1.13135,-1.184325,-0.29629,-0.216145,0.031126,-0.10456,0.197852,0.0654,-0.0433,0.94586,1.91243,1.65467
-0.18,-1.703,-0.767,0.5158,2.07307,1.81134,-1.4247,-3.18538,-2.38418,0.9347,-6.436449,-6.7819,-1.92716,-1.20251,-1.5663,2.7281,3.97719,2.64691,3.08008,1.55214,0.66664,0.07661,-0.154493,0.081531,0.260858,-0.19452,0.20135,0.47258,0.2052,-3.4093
0.203,0.438,-2.1122,-0.8944,-1.70508,-2.33403,0.7204,-0.26562,3.77858,3.39502,5.96185,10.2934,3.2868,0.92374,-2.03142,-1.0055,-4.45311,-1.4945,-2.66611,0.08048,1.66415,0.4697,0.153239,0.06522,-0.15602,-0.28816842,-1.3558,-2.05695,-0.90972,0.79301
-0.197,1.437,3.4513,2.89354,1.02988,-0.172552,-2.4026,-3.2573,-4.0933,-2.29762,-2.49615,-1.0248,0.2671,2.58266,3.05812,-4.07661,0.00734,-4.5389,-2.15559,0.58788,-1.82483,-1.0966,-0.350741,0.089029,-0.017868,0.44596842,1.07032,1.21986,-0.99794,0.79118
-0.365,-0.437,-0.6172,-1.15574,1.7668,-0.218968,-2.390328,-0.3007,-3.3259,1.2377,1.8773,-4.24533,2.3307,1.562,0.5266,-0.72299,-3.27193,2.62549,4.0396,-2.03829,-0.55529,0.03378,0.372036,-0.31272,-0.431182,-0.76581,0.01358,0.85359,1.07689,-0.84454
-0.324,-0.513,0.4533,0.89571,0.9075,-0.26207,0.845808,4.49798,6.0396,-2.1789,-4.4029,-4.29677,-0.2349,-1.7809,-2.1342,4.9998,7.3258,-0.12164,-2.3822,2.08709,1.38864,0.59523,-0.054906,0.166996,0.55917,-0.89206,-1.84944,-0.23699,1.66887,0.11475
0.375,0.501,0.2347,0.26798,-3.2599,-2.74638,-2.77218,-5.51018,-0.4086,2.2908,2.2926,-3.2321,-10.3454,-6.9087,-4.2121,-6.7477,-4.9476,-0.71264,-0.9624,0.4188,1.02808,0.9372,-0.002371,0.048197,-0.36746,0.99347,0.38198,-0.06025,-3.7922,-2.1107
0.3,-0.373,-1.7706,-2.12179,1.7879,3.74068,6.7774,4.71881,-2.13009,-5.1594,-0.0953,6.40855,4.0784,5.18917,3.52728,7.2267,4.0385,2.46699,0.8651,0.7619,-1.73276,-1.32923,0.112271,-0.045678,-0.07019,0.0617,-0.68674,-1.42872,2.48486,3.03433
-0.325,0.093,-2.06774,-2.0343,-3.9614,-1.38403,-1.645,-0.40261,1.91859,4.2779,5.223,2.38255,2.92022,-1.11904,1.30242,-1.4522,0.4884,1.0891,3.741,-1.4433,0.232256,1.03769,0.098,0.0303394,-0.29155,-0.46899,1.49421,-0.35701,-0.48871,0.14864
-0.556,-0.224,1.70624,2.6613,2.02008,2.66485,0.8109,-5.2903,1.8091,1.96612,-4.0469,-1.03375,3.07168,2.43267,0.0921,-2.65186,-3.29522,0.1675,-0.6158,-0.11945,-0.551266,-0.35274,-0.11567,0.0901716,0.539665,0.591604,-0.52593,1.26641,-1.39126,-2.12337
0.446,-0.335,0.7955,-1.1614,0.90402,-0.4452,0.3255,4.0114,-0.3276,2.44578,2.46643,-4.18195,-8.3543,-3.2611,-0.4732,2.03096,1.74272,0.3105,-1.07135,2.16725,2.82127,0.67015,-0.160597,0.024784,0.057833,0.229996,1.61492,0.71846,0.64974,1.88075
-0.187,-0.232,-1.6286,-1.8913,-1.65886,1.0444,-2.3414,-4.1673,-2.97635,-3.086,3.24067,10.9342,12.5217,4.2359,-0.2152,-5.4749,0.1187,-1.4026,-0.12091,-1.7084,-1.0306,-0.39914,0.199227,-0.209484,0.067762,0.56607,-0.43506,-1.066478,-0.83403,-1.99435
-0.055,0.914,2.7723,1.9787,-0.58963,-3.21032,-0.5509,0.0977,-1.07845,-1.6785,-5.0064,-4.5085,-3.6378,-1.81731,3.1657,7.1219,1.5078,2.8814,0.74876,0.2216,-0.67773,-0.86244,-0.145785,0.015136,-0.81946,-0.717788,-0.65624,0.503008,0.82978,1.17108
0.395,0.738,-0.7089,0.9408,4.83209,2.59952,1.8915,4.415,-0.8959,-6.1794,-4.9196,-0.0068,5.191,3.46231,-2.0844,-3.67808,-6.3095,-5.8586,-2.51628,-2.13093,-1.0892,0.526731,0.06357,0.211568,0.9397,-0.353422,-0.75412,0.08714,2.01012,-1.26458
0.28,-0.977,-0.7095,-0.7835,-4.26658,-3.5575,-5.0545,1.23667,3.9527,7.5768,7.5356,-0.6537,-5.2512,-3.2041,-3.3652,-2.71002,-1.296,-1.7277,-1.98512,-0.99187,-1.28507,-1.262681,0.025205,0.02286,-0.261303,0.02626,0.92105,-1.71957,-0.5282,1.94653
-0.666,-0.69,-0.4831,-1.7275,-0.70394,3.339,2.32938,-5.95447,-6.4318,-8.064,-6.2446,-4.8407,-7.3063,-1.85013,1.3376,4.4622,2.2862,2.09118,1.7144,0.96686,0.80172,0.59114,-0.24777,-0.05845,0.144313,0.79854,0.31418,1.53326,0.956,0.65127
-0.029,0.926,1.5499,2.7664,1.86612,-3.7318,-0.36608,4.658,3.7893,5.4271,9.7428,8.5115,2.90612,-2.11727,-3.3888,0.0327,2.05352,0.08624,1.60871,1.59087,0.15388,-0.82564,-0.37414,0.03231,-0.41777,-0.611761,-0.47043,-1.28579,-2.241124,0.1242
0.821,0.299,1.1155,-0.7094,-1.410382,3.477,3.6247,2.032743,1.063981,-7.075,-7.0368,-7.2373,4.08918,0.5341,4.5506,2.3819,5.17708,0.7639,-2.02221,-0.23889,1.8755,1.514817,0.37484,-0.1266357,-0.27353,-0.441549,-0.85755,-0.10149,0.879034,-1.08551
-1.054,-1.777,-1.2078,0.5103,4.056382,-0.8143,-1.9625,-4.041443,0.954999,8.2668,-2.9932,-1.9411,-3.60523,3.29078,-3.059,-1.5864,-0.2922,2.99868,3.0981,1.61586,-0.59189,0.353243,0.12332,-0.0910513,-0.03316,-0.10139,0.0728,0.10274,-1.65709,0.17283
0.999,1.669,1.2034,-0.8755,-3.55092,-3.5607,-3.0496,-1.4547,-1.72573,1.61685,5.91628,3.47507,-3.01077,-3.42198,2.8116,1.5119,-3.5106,-1.3401,-0.3258,-2.2448215,-1.70641,-0.85662,0.19109,0.057977,0.24175,0.42479,0.33701,2.28498,0.55555,-0.35603
-1.039,-0.469,-1.3171,1.0416,-1.03007,1.2373,5.969,7.5529,7.44465,3.26685,2.47872,0.65133,0.0214,4.2418,2.5756,-3.59723,-3.3428,-4.6085,-4.2683,-1.6785785,0.48735,0.25409,-0.094252,0.046293,-0.25889,-0.09578,-0.1221,-0.8559,0.57773,-1.09729
0.818,-0.289,1.2898,0.97858,3.67449,2.01893,-3.0928,-1.85585,-3.5194,-10.1748,-13.9865,-4.4508,2.59901,-0.0662,-4.3235,-0.99192,-0.2044,3.009993,2.58249,1.636761,1.41186,0.64021,-0.002558,0.014516,0.555494,0.6107,-0.2696,0.6799,0.40016,1.58767
-0.212,0.484,-0.9142,-0.58948,-0.2842,-2.23263,-2.20982,-0.63861,-0.2188,9.8118,11.87805,5.6991,-2.57671,-5.5132,-1.078,0.679591,3.8977,-1.052993,1.42872,0.138791,-0.96385,-0.79204,-0.147001,0.251061,0.683796,0.25964,0.9992,-1.44886,-1.78216,-1.50765
0.428,-0.373,0.2824,0.71296,-0.0911,4.4208,5.78942,2.24986,1.662,-3.7727,-6.06745,-1.2357,0.1708,-4.3165,-0.7877,1.081059,-1.71874,-0.8122,-1.45772,-0.771352,1.33764,0.82551,0.224071,-0.18416,-0.25016,0.22307,1.49236,1.01629,2.3768,0.64641
0.139,1.413,-0.3054,-1.72496,-0.6154,-1.61647,-4.98642,-2.16178,-3.3352,-2.8611,0.948,2.2365,5.8828,8.044563,0.7928,-3.9308,-0.11081,1.74326,-0.75929,0.49746,-0.66518,0.11277,-0.101185,-0.130899,-0.25669,-0.25493,-1.20482,0.31047,-0.1848,0.3327847
0.125,-0.288,0.2444,-0.7146,-1.18219,-2.36143,-3.13928,-3.61642,2.7905,-1.1347,-4.2799,-7.9883,-5.3643,-0.784203,-2.3652,1.87239,-1.19285,0.66356,0.1896,0.56877,-0.29836,-0.58646,-0.073694,0.004037,0.57109,0.31641,0.40252,0.8007,-1.38646,0.3062853
0.163,0.657,2.8082,4.6171,-0.48716,-0.6744,2.57951,-0.3556,-2.9069,3.4535,4.0786,2.2268,6.2255,5.67694,2.2498,-2.97369,1.409373,0.40344,-0.1035,-1.97513,-0.38403,0.15406,0.383739,0.044061,-0.05016,0.06007,-0.55605,-2.34455,-0.17957,-0.51767
-0.132,-1.257,-2.5857,-0.1579,1.92305,1.28181,2.70399,2.854,-1.90338,-4.6734,-3.0221,-0.8604,-5.8444,-6.2781,2.11149,1.7148,-1.148373,0.67944,2.3061,1.80088,0.328189,-0.50355,-0.41683,0.089351,-0.617001,-1.42017,-1.67885,0.11546,-0.65877,-1.42323
-0.405,0.915,-2.1156,-2.16166,0.5037,1.73798,0.6525,-0.6082,-0.55022,-0.4417,0.9275,3.02658,-2.4085,-0.7413,-1.65969,3.6245,2.6884,-3.6504,-1.69265,-0.97357,-0.01129,0.352485,0.38629,-0.29598,-0.726019,-0.3717,0.5991,1.26509,1.78156,2.7277
0.441,-0.335,-0.8827,-5.03174,-4.9368,-1.27382,-1.6535,1.64019,7.3277,9.107,9.6427,1.05251,2.649,2.4241,0.81364,-3.0434,-1.33034,-0.642,1.0997,0.88014,-0.855929,-0.730855,-0.310435,0.105797,0.39608,0.49319,-0.16705,-0.32914,0.44404,-0.88593
-0.477,-1.579,0.5557,4.1269,6.1724,4.31183,2.4091,-4.77809,-8.8408,-2.9664,-3.80638,-2.59619,-4.1888,-4.183,1.50152,-0.6998,-0.50867,3.14676,0.70155,1.26025,0.791289,0.98129,0.099145,0.273733,0.89063,0.69488,1.12845,0.86584,-0.20806,-1.25547
0.197,0.858,2.4536,0.86365,-2.4127,-8.1111,-7.6334,-1.9098,-2.7276,-3.5193,-2.61472,2.75808,3.4755,-0.6238,-7.05586,-3.6265,1.81531,2.98494,0.4963,-0.83685,0.481801,-0.39089,0.15711,-0.259833,-0.49067,-0.97372,-0.92117,-0.4555,0.10456,1.45768
-0.592,0.101,-2.4046,-0.34795,0.6709,2.1991,3.92294,6.58833,7.8329,4.65582,3.45765,3.76012,2.60152,2.5897,4.1197,3.6984,2.4281,-1.2545,-1.7361,-0.468187,-0.20635,0.04584,-0.372275,0.101311,-0.033368,0.58286,0.29515,0.1201,0.7634,-0.18712
0.24,-0.437,1.0246,0.0291,-2.38691,0.9979,1.58536,-3.46703,-0.7685,1.40488,-1.71345,-9.8412,-3.16652,3.5974,-1.4681,-2.3167,-2.483,0.8857,-0.85089,-0.502853,0.10636,0.31849,0.232785,-0.08849,-0.287222,-0.29866,0.90701,-0.68803,-2.72239,-0.179739
0.037,0.868,2.1521,-0.997,-1.06899,-6.0318,-6.2007,-4.1043,-7.4338,-0.83789,-0.9534,-0.7615,-0.7154,-1.28627,2.93978,5.288,0.7603,-0.719,1.00888,-0.97361,-0.6359,-0.40036,0.10512,-0.112978,0.1810273,0.67746,-0.22647,0.39454,0.40943,-0.312901
0.238,0.341,-2.0207,-0.8108,1.183738,3.0071,2.3618,2.7914,4.8435,-3.07721,-0.5385,0.8007,-2.9231,-6.73783,-2.23978,-0.40415,-5.4589,-5.3456,-0.71603,2.5331,0.211675,0.30736,-0.0352,0.29252,0.1502727,0.09527,-0.05874,-0.85366,0.95042,1.22121
0.294,-1.408,-0.5426,2.865975,3.636662,5.2673,6.0726,3.8242,2.754,3.44863,5.0256,4.61119,2.5559,1.7976,0.9825,-0.787,1.1827,3.82501,0.30799,-1.0132,-1.507075,-0.47916,-0.35076,0.00428,-0.180802,-0.18355,-0.63289,-1.48945,-1.14318,-0.39555
-0.502,0.702,2.863,-2.730375,-2.75105,-1.92932,-1.6832,0.5673,2.0098,-1.49154,0.7445,2.12931,6.7743,3.0281,4.6204,0.83718,1.80549,1.73739,2.33815,1.2207,1.41468,0.56917,-0.04382,0.09794,0.560582,0.08493,1.04643,2.35464,1.69563,0.17236
0.035,0.799,-0.0221,1.5741,-0.865773,-3.18888,-4.091,-0.9161,0.0505,-3.60959,-9.1392,-7.1379,-4.6877,0.83467,-2.33914,-2.74443,-2.76089,-3.36652,1.1859,-0.0421,0.160676,-0.58333,-0.17459,-0.2320756,-0.618828,0.13409,0.50358,-0.980396,0.82169,1.70496
0.001,-1.497,-1.1114,2.1703,3.523723,2.96694,3.6623,0.2851,-3.31397,1.7958,3.908,4.3732,1.30226,1.46122,-0.99272,4.3904,3.21764,-2.34518,-4.8755,-1.92999,0.207924,0.10932,0.314673,0.0175946,0.041219,-0.67659,-0.43409,-0.049734,1.235,-0.597
