NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43.936,-9.9115,-0.87392,-2.8668,-1.6192,-3.1228,-0.26329,-0.92398,-1.8643,-1.8594,-1.9953,-2.6004,0.35777,-0.47974,1.0142,-1.0811,-0.12152,-0.22565,-0.6599,-0.024205
55.143,-10.123,0.65086,-3.0669,-0.30611,-2.6736,1.6657,-0.54632,-1.8167,-1.3276,-2.3813,-1.6281,0.93455,0.44532,1.7723,-0.010592,0.95081,0.47709,-0.5051,0.055905
56.139,-11.571,3.1259,-1.8262,0.89567,-0.023715,3.7491,-1.199,-2.2016,-1.5939,-0.77327,1.3863,-0.081329,-3.6268,-2.9596,-0.17247,1.6416,1.1092,0.76694,0.43623
57.017,-11.934,4.3117,-0.93588,-1.8793,-4.5845,-3.046,-7.8488,-3.554,-2.2832,0.9414,0.48008,-1.7433,-0.59614,-0.47111,1.9685,0.20745,-1.0029,1.1447,0.4653
58.744,-11.178,2.8652,-2.0656,-0.39822,0.50638,0.17775,-4.6828,-1.7145,-4.1013,-7.1762,-3.4722,-0.59657,-1.3727,-1.8283,0.64786,1.308,0.46211,1.0823,0.44253
58.867,-11.085,3.2719,-3.7569,-0.4804,-1.2823,-0.092763,-3.7549,0.64716,-3.2443,-4.3648,-1.5909,0.72962,1.5469,2.0623,2.2201,-1.1176,0.18223,-1.6981,-0.96735
58.483,-11.616,2.7081,-3.4046,-1.8877,-1.288,-0.18349,-4.0286,-3.3214,-7.3741,-4.1299,-3.8341,-3.7903,-3.1273,-2.4435,-0.67138,2.8638,2.5003,1.0428,1.0501
59.458,-11.449,2.8021,-2.1192,1.0016,1.0155,-0.81099,-7.003,-4.0043,-4.506,-5.1835,-4.9131,-4.6612,-2.6745,-0.46947,-0.0069618,1.6992,0.80068,0.35476,0.2942
59.578,-12.327,1.3664,-3.3033,-0.16871,-1.7373,1.8761,-1.0849,-1.5122,-5.3006,-1.1981,0.38642,-1.95,0.33602,2.674,1.5143,1.2475,0.34285,0.21643,0.69418
60.211,-11.581,1.8352,-3.6122,1.013,-1.8105,1.7089,-0.78177,0.64832,-6.0495,-2.6032,0.28511,-4.2827,0.45746,3.0662,2.5921,1.2139,-0.90286,-0.44882,0.098647
60.169,-11.668,0.80599,-4.7544,0.28654,0.089867,3.0705,-1.3197,-0.70267,-2.8855,-1.7671,-3.8646,-3.7739,-1.8862,0.63097,1.2156,-0.23859,0.21514,-0.10287,0.50826
61.878,-10.918,-1.0729,-3.5169,-1.7844,-1.4382,-3.1763,-7.1854,-3.2624,-7.5149,0.00075265,0.24103,-0.73724,-3.7073,-1.3434,-0.1891,-0.87874,0.047214,-0.55289,1.034
66.523,-12.115,-9.0071,-4.0186,-4.8735,5.0174,0.7015,-7.3575,-4.8958,-8.6168,2.5595,3.7152,-2.868,-6.1026,-2.3797,-3.0609,-4.4982,0.68977,-1.0289,0.17509
63.658,-10.223,-5.4697,-7.0188,-2.3036,0.20159,-0.26974,-5.2004,-5.6255,-3.7292,2.662,-0.91395,-5.9696,-3.2304,2.6337,1.49,-0.78048,0.50572,0.52351,1.5506
64.583,-10.505,-5.5199,-4.3006,-0.52595,2.381,4.5447,-3.2086,-4.2381,-3.7302,6.3525,0.79123,-6.4971,-3.5139,-0.2424,-2.3585,-3.3701,1.4808,2.9167,1.2941
65.462,-10.232,-6.5824,-5.6736,-1.1422,0.26306,-0.93926,-5.7598,-7.9677,-4.8225,4.4612,0.33259,-5.8967,-2.0026,3.7347,-1.3428,-4.3863,0.46874,1.8799,0.97034
65.039,-11.389,-6.8017,-5.5067,-4.4821,-3.8162,-1.9267,-4.8951,-7.7574,-10.164,1.233,-1.396,-8.486,-5.2119,2.3284,0.7425,0.531,2.0259,1.3631,1.1231
65.558,-12.18,-6.8472,-2.9904,-1.1902,2.0868,2.782,-1.9435,-6.8148,-8.7196,2.9822,-2.4781,-6.2915,-5.15,-0.7388,0.069681,-0.69433,0.83673,0.46917,0.62708
64.991,-10.913,-4.3685,-1.4854,-1.7597,3.7895,5.146,-4.4061,-7.9534,-3.8169,5.3068,1.6011,-2.2225,-2.9573,3.6585,-0.87976,-4.4701,-1.5861,0.24286,-0.80512
69.267,-4.0515,1.0928,-2.2377,-6.5587,-1.5322,3.7162,0.8022,-1.003,-2.6275,6.914,6.4193,-0.0015776,-2.4071,1.2363,-0.87961,-2.3173,0.44184,0.68522,-0.3832
78.434,0.93355,-7.9845,-1.424,-5.9067,-2.7848,2.1355,-3.6708,-4.2334,-7.4557,3.6332,6.358,1.0307,-2.8394,6.3304,-1.8633,-4.2775,3.1052,1.1717,-0.015574
79.467,0.29071,-9.9068,-1.2347,-8.3871,-3.915,3.5351,-5.8889,-5.0553,-9.2923,3.5532,8.7147,0.054581,-1.1694,8.7604,-3.3339,-3.9887,3.4722,0.97253,0.40621
80.425,-0.020154,-10.048,0.45534,-9.6978,-4.1447,5.5792,-6.9744,-6.4478,-6.4604,0.27228,6.402,-0.045514,-1.0345,10.448,-3.0452,-4.5306,3.4778,1.0388,0.80508
80.919,0.61833,-11.031,0.82755,-11.537,-4.2374,6.2006,-10.174,-5.9855,-7.4446,-0.1755,4.1127,-2.0485,0.10606,12.216,-3.609,-4.9495,2.5366,0.53595,1.2757
80.266,0.6776,-9.6327,1.2409,-10.99,-5.0981,9.809,-11.224,-3.84,-6.442,-3.3366,3.4272,-4.1067,1.1559,14.631,-3.3602,-6.3242,1.7578,0.19503,0.90015
79.139,0.08104,-7.8994,3.3714,-8.5067,-5.4864,9.5496,-9.1134,-3.6577,-5.3973,-4.6578,1.3929,-7.6287,0.6269,13.833,-1.7793,-6.2586,-0.099959,0.32862,0.78439
77.813,0.13199,-8.1176,3.0428,-3.8405,-6.7431,11.08,-6.6806,-6.159,-5.4856,-4.7088,-0.72305,-8.0252,0.79031,11.861,0.62807,-7.3971,-1.1256,0.69965,-0.58734
77.656,-0.092459,-6.7255,3.1954,-7.893,-7.2867,10.506,-5.2699,-1.8313,-6.7927,-6.3746,0.012622,-7.7441,0.24935,9.9116,-1.5569,-5.4351,-1.0411,1.2528,-0.073086
77.692,-0.097411,-6.7692,3.2005,-8.3739,-5.5422,6.5883,-5.2344,-1.6007,-10.644,-6.0025,-2.0163,-6.7254,3.2433,7.7438,0.55121,-5.6043,-3.4532,1.4144,-0.96469
77.458,-0.55137,-6.2349,6.5353,-9.112,-4.6487,6.862,-5.256,-0.86476,-13.617,-6.7239,-4.2919,-9.4469,3.3044,6.2738,0.56405,-4.9157,-3.8174,0.81787,-1.2693
76.836,-0.83016,-5.0745,5.8749,-7.583,-5.5512,9.9679,-2.1124,1.4106,-13.508,-7.0935,-3.4242,-13.027,1.0678,3.5135,-1.8895,-3.2026,-2.302,-0.72988,-0.82645
77.068,-0.14049,-5.4143,6.1652,-5.2459,-8.2506,7.3232,-4.6125,-0.85259,-7.9091,-9.37,-7.6199,-8.8229,0.93243,7.8713,-0.25401,-5.7327,-3.1907,0.84818,-1.2746
76.053,0.025571,-4.2189,5.3319,-4.3832,-8.5906,6.0843,-3.5052,0.15725,-5.4961,-8.7083,-8.3856,-10.379,0.51583,6.9491,0.59926,-3.9639,-2.8136,0.26063,-0.7166
75.142,-0.66634,-3.2317,4.8399,-7.9899,-5.3875,6.7031,-1.1811,5.4141,-8.13,-6.1524,-4.7963,-11.605,0.25573,5.3948,-3.1585,-3.7411,-1.4205,-2.35,-0.69509
76.241,-1.8764,-4.8319,5.7494,-10.192,-3.554,5.6424,-5.0327,3.752,-4.6108,-7.1271,-7.1156,-6.4459,1.9809,5.8465,-2.6596,-2.1686,-0.92251,-2.9686,0.22416
79.058,-1.2541,-5.9946,5.3956,-16.163,-3.3152,4.4039,-8.9221,-4.0994,-5.4785,-8.3717,-10.956,-7.2232,5.3262,7.2803,-3.6652,-0.65549,1.5997,-1.4987,-0.29127
79.933,-0.17061,-5.8983,5.6674,-18.258,-5.9497,5.6421,-11.267,-2.8913,-11.237,-5.464,-9.802,-10.058,12.665,7.3183,-6.5718,0.1072,2.0153,-1.6251,0.027067
80.417,-0.34479,-7.609,6.6487,-16.963,-9.0193,5.6364,-5.6919,-3.0895,-13.025,-2.6602,-9.9183,-6.6638,12.357,6.6091,-4.7395,-0.02329,0.66624,-2.337,0.64503
80.685,-0.41158,-9.0046,6.6647,-15.606,-10.372,3.2495,-5.2179,-3.5011,-13.378,-4.844,-9.2549,-6.9811,13.243,5.3996,-3.4308,0.10232,0.026052,-2.3276,1.1449
80.58,-0.52563,-8.0015,8.5102,-13.991,-12.48,3.9225,-2.7717,-2.3759,-13.397,-5.17,-12.203,-6.5673,12.426,4.0446,-2.8642,-1.3963,-1.5996,-1.9616,1.1809
79.966,-0.21749,-7.5691,9.1788,-13.382,-14.924,2.3447,-0.68674,-4.382,-12.763,-4.2781,-11.989,-4.8848,10.223,2.5172,-1.1099,-0.45351,-1.7944,-1.4217,0.61245
79.827,-0.15995,-7.0963,9.1502,-14.706,-16.934,1.595,0.91009,-4.4449,-12.976,-1.223,-9.5782,-7.1807,8.1683,2.8819,0.61224,0.53503,-2.0952,-3.1014,1.2143
79.584,0.26241,-6.7889,7.8457,-14.925,-18.483,0.98525,-1.4723,-1.4774,-10.206,-0.24742,-13.096,-7.6637,8.473,2.9957,0.072292,1.8833,-1.5564,-4.0224,0.99691
79.364,0.59515,-6.6635,5.3007,-13.741,-18.154,-0.023829,-2.1615,-0.30135,-9.5847,1.2306,-12.829,-8.733,11.361,3.8071,-1.5771,2.771,-2.7675,-2.6878,1.1409
78.879,0.16923,-5.579,5.7113,-13.579,-17.913,-0.77632,-3.6942,-5.3364,-10.025,3.4631,-10.999,-8.7859,8.9508,2.4518,-1.379,2.3912,-0.99393,-3.8078,1.9338
78.74,1.5093,-5.6468,3.4744,-13.534,-17.85,-3.8124,-4.7642,-5.1715,-7.8198,3.7663,-15.269,-8.6546,8.6473,0.69058,-1.3784,3.1394,-0.20131,-2.4237,2.4644
78.434,1.8238,-5.4888,2.4768,-10.107,-14.585,-7.4655,-5.276,-4.5134,-4.8261,1.5072,-15.595,-9.9943,6.7272,2.5501,-0.81716,4.0227,0.695,-2.2734,1.9937
78.638,2.3992,-6.7086,2.9865,-7.1464,-15.723,-7.5114,-6.9098,-2.403,-4.0584,0.15516,-13.595,-10.933,8.0882,2.7731,-1.5503,4.0778,2.0544,-1.8754,2.6762
78.328,2.9542,-7.6779,3.6064,-6.0993,-19.05,-8.7111,-8.3636,-2.7775,-2.2907,0.50785,-13.544,-11.07,6.4493,1.4664,-0.47958,5.4039,1.3881,-1.0279,2.1153
77.8,2.5297,-5.6198,3.1251,-6.4772,-17.122,-9.5428,-7.3763,-1.0456,-3.2764,0.21403,-10.664,-10.496,6.1445,0.63959,-3.7033,4.324,0.095433,-2.7129,2.658
78.322,3.3515,-6.0636,3.1085,-5.9313,-17.583,-9.6859,-7.0711,-1.8071,-5.3426,1.1012,-9.732,-10.592,5.1629,0.86629,-0.93801,4.8537,0.96946,-1.5623,2.803
78.883,3.4613,-7.5964,2.9916,-6.6772,-17.694,-8.83,-7.9938,-0.52163,-2.6721,1.7863,-8.664,-9.719,4.8398,-0.42118,-2.3496,3.5953,0.62892,-0.92458,2.0144
78.984,3.0243,-8.2601,3.0772,-9.0269,-16.061,-7.0842,-5.7458,4.1775,-2.0777,-0.057924,-8.1162,-8.9281,3.2802,1.2015,-1.5974,2.3986,-0.41533,0.39163,1.4177
77.504,3.7911,-6.2653,0.14802,-10.063,-15.772,-5.5831,-7.4342,5.893,-0.7123,-2.078,-5.7982,-6.7998,4.0602,4.0179,-0.57725,0.9831,-1.266,1.4023,0.52077
75.289,1.9642,-1.858,2.5135,-9.7078,-14.746,-2.0983,-6.7729,5.1586,2.825,0.28099,-5.0436,-2.8542,3.4205,-0.21946,0.65895,0.16875,-1.7355,1.5997,-0.52678
74.544,0.85926,-2.2166,-0.0096752,-7.345,-12.293,-2.1126,-4.5457,6.3029,1.5203,-0.68158,-0.48334,-2.2979,1.6706,2.5634,2.3408,0.65216,1.1747,2.1852,-0.63064
74.436,-1.8728,-2.7451,2.1429,-6.2712,-12.821,-3.573,0.80535,4.9956,-0.36505,2.5432,-2.0499,-0.92955,3.3395,2.6369,4.2506,0.8359,-0.1939,2.0166,-0.48754
75.342,-2.6676,-6.1771,2.0322,-9.7539,-13.917,-6.3956,-3.3319,1.7645,1.9709,0.0052495,-4.3602,1.826,0.88939,2.9955,4.0595,1.2795,0.36145,2.3338,-0.37029
75.493,-4.9016,-8.0562,3.7512,-7.7503,-14.087,-8.2375,-6.2784,-0.78994,-1.508,-5.0661,-2.2667,3.3075,-0.38705,2.2326,3.2362,-0.70444,1.4965,2.6539,-0.3
75.792,-4.2576,-7.1765,6.1133,-7.1552,-11.646,-3.9295,-1.8764,0.55829,-1.7864,-1.1469,-2.0463,3.2142,1.298,1.77,3.0155,1.3945,0.93593,1.4076,-1.3873
75.999,-4.9385,-9.1192,4.8284,-8.3228,-9.3676,2.914,0.4205,2.4268,1.0957,-0.96799,-5.8289,0.84303,0.44966,-0.76193,2.5185,0.54112,0.31707,1.386,-1.1759
76.604,-2.9831,-7.6408,2.5683,-5.3493,-8.6776,2.2092,-0.47606,1.6529,-3.7203,-0.68286,-4.2487,-0.30699,3.2734,2.3724,3.4385,0.69086,0.38056,3.2898,-1.4679
76.106,-1.5483,-5.5289,2.9086,-7.4878,-8.9171,5.2977,0.10698,4.1119,2.1133,-0.82154,-2.4833,1.1925,3.2206,1.3978,0.46245,-1.5011,-0.57071,1.4781,0.34065
77.923,1.0059,-3.7753,2.7641,-16.551,-14.066,4.4618,-2.3971,5.5896,2.6131,-1.4741,0.076377,2.0042,4.1506,2.1791,1.0788,1.4189,-0.47154,0.31046,-0.9614
82.566,0.072735,-6.906,-0.71052,-18.812,-8.7448,-2.8733,-3.2828,4.1016,2.7298,-3.0773,-2.7619,2.332,1.1723,3.5185,0.49781,1.4286,-0.64987,-0.4015,-0.35045
82.51,0.8229,-9.8716,-2.3815,-17.621,-10.443,-3.1849,-6.2092,6.5014,1.5403,-5.0676,-0.96163,-0.16501,3.7203,5.6217,0.90079,-1.1142,-0.78962,-1.0305,-1.3931
81.57,0.94274,-10.899,-0.92182,-16.612,-14.684,-1.6852,-9.2753,7.2682,0.2335,-6.2505,0.99123,-2.6453,2.7562,8.3724,0.045359,-2.6489,-1.6264,-1.6797,-1.2698
81.623,0.3957,-9.5083,-1.4341,-15.502,-15.764,-2.9448,-8.029,7.1303,2.1984,-5.8126,1.5581,-2.5008,3.1339,7.2633,-1.6414,-3.0684,-2.7027,-2.3223,-1.5766
80.06,2.4511,-11.394,0.6756,-15.973,-15.605,-2.1386,-9.0785,8.4124,1.3963,-4.3989,3.1312,-3.3087,3.8003,7.4512,-0.30687,-2.5605,-2.6626,-2.1663,-1.3565
79.816,2.549,-11.041,-0.54164,-15.538,-14.628,-3.9899,-12.185,7.4294,-0.91891,-4.8374,2.4852,-3.385,4.1797,7.6965,0.19543,-3.2378,-2.4105,-2.4221,-1.2009
79.489,2.6586,-10.642,-0.79037,-13.733,-13.619,-5.4882,-12.885,5.6604,-1.5631,-4.1101,2.342,-2.1423,2.9263,7.4423,-0.29166,-3.3315,-2.1249,-2.3996,-0.2643
79.604,2.3619,-9.3134,-1.4593,-12.493,-12.469,-8.1302,-11.824,5.5552,-0.45566,-2.7743,1.0426,-2.1226,-0.38916,5.8555,1.4566,-2.114,-0.61297,-2.019,0.26909
79.347,2.4276,-8.5448,-0.97149,-9.7067,-12.779,-9.0837,-13.204,7.4621,-0.68238,-2.3066,-1.0176,-5.4225,-2.2821,4.9137,1.5211,1.0065,-0.80114,-0.24768,1.0856
79.099,3.3963,-6.8814,0.73618,-8.8985,-14.504,-10.293,-14.318,5.9082,-0.33051,-4.2378,-0.1136,-7.5308,-2.4297,3.6273,1.8782,0.41147,-2.0489,0.21742,1.5118
78.179,4.0852,-4.2612,-0.80514,-7.9201,-15.422,-10.27,-15.169,1.2746,-1.0793,-4.7649,0.018278,-8.9803,-4.1372,2.1645,2.8044,1.1594,-2.0843,0.75469,2.1091
77.851,4.7523,-4.0736,-1.5126,-7.2147,-14.328,-12.883,-15.493,1.429,0.79774,-2.2092,0.34166,-7.5431,-3.3222,1.0688,1.5274,0.47148,-3.214,-0.30435,2.4368
77.833,4.1902,-4.4065,-3.3475,-7.066,-14.023,-10.502,-15.686,4.3184,0.4983,-0.66457,-0.43065,-9.4896,-1.797,0.59013,2.0031,0.15775,-3.4333,0.60949,2.9065
78.224,4.5648,-6.5822,-2.9865,-7.6594,-12.856,-8.9975,-14.128,2.7785,-1.3298,-0.90889,-0.81503,-8.2023,-2.9689,1.8788,2.5859,-0.12097,-3.412,-0.369,2.195
78.701,4.5066,-6.7347,-3.6802,-9.1566,-13.422,-5.9652,-12.979,0.21999,-3.4896,0.033074,-0.045883,-8.7515,-2.5666,3.033,1.5373,0.45637,-4.5902,-0.93364,1.6347
79.378,4.2728,-8.5288,-3.8126,-10.609,-11.871,-5.5627,-11.788,-1.9104,-3.9669,-0.72907,0.64776,-9.7865,-2.4242,5.5695,2.5667,0.80584,-4.3263,-2.1255,1.5603
80.088,3.5963,-8.8181,-6.2489,-10.219,-10.135,-3.758,-7.2275,-5.2822,-7.0849,-2.0493,-0.17947,-10.56,1.3541,6.5198,3.7201,0.39717,-4.5175,-3.5541,1.6481
81.014,2.7821,-10.068,-6.0493,-12.017,-8.3633,0.8008,-3.4498,-7.6223,-12.327,-1.6054,-2.7483,-5.3676,1.884,7.0791,2.1267,0.67825,-4.6195,-3.3702,0.86299
80.134,4.3705,-10.413,-8.0437,-6.6556,-8.5766,-0.88472,-4.2822,-10.307,-13.398,-0.54407,1.6293,-3.4945,1.4449,5.3498,-0.84251,1.3282,-2.1798,-2.7845,1.7988
79.585,4.1437,-11.59,-8.2376,-3.969,-3.6296,0.38377,-3.1653,-12.805,-16.855,-0.63021,4.4514,-1.3802,2.5286,4.2171,-4.7063,0.48452,-1.4157,-1.4971,2.7575
79.101,3.1199,-11.527,-7.2471,-3.1832,0.7904,0.23719,-3.6689,-11.282,-14.985,-1.2073,6.4068,-1.4618,-1.4703,1.3057,-5.919,-0.43317,-1.2503,-0.75906,2.4571
79.606,2.3886,-11.749,-3.7885,-2.5592,0.32669,-2.9146,-5.4326,-9.8955,-16.001,2.2528,5.6989,-5.9531,-0.28309,-0.63156,-7.8332,2.0218,-1.6537,-0.39311,1.9026
79.736,1.0209,-12.021,0.069745,-4.5809,3.9442,-3.2473,-10.164,-4.8455,-14.929,-0.088946,1.3357,-9.6699,-0.61188,-2.0835,-7.2532,2.5726,-0.52447,-0.63712,-0.036086
78.93,-1.0181,-10.638,2.3806,-0.92169,7.4922,-6.735,-9.6253,-4.7633,-11.784,-2.2893,-1.5501,-9.2354,-4.9593,-2.4137,-7.3092,2.6266,1.9959,-0.85688,-0.88493
78.016,-1.6614,-9.1613,2.9999,2.988,5.1967,-10.385,-7.2513,-2.6683,-8.4415,0.60833,-2.6067,-11.558,-7.3884,-1.0103,-5.5647,5.6928,3.4005,-0.59061,-0.40106
78.071,-1.5814,-9.1828,1.2195,2.9026,3.6656,-10.67,-2.5406,-1.7932,-10.04,3.6258,-2.1283,-6.7822,-2.0626,2.4922,-5.7249,5.2159,2.5511,-2.1413,-0.23449
77.588,-3.2088,-9.5294,1.1746,3.8739,4.6591,-11.131,0.12733,0.94142,-5.7669,4.7826,-0.2738,-4.2083,0.24557,5.2213,-5.1439,3.6746,2.0998,-2.6705,-0.29852
78.324,-2.0739,-10.072,2.1546,3.4618,3.855,-11.407,-2.3751,-2.5776,-10.507,1.5525,-2.3566,-4.2362,3.3011,4.7854,-5.4343,2.2019,1.6128,-2.9319,-0.25628
78.384,-1.6926,-10.161,2.9267,4.2992,3.0911,-10.012,-4.0979,-6.3828,-10.337,1.6785,-4.8369,-8.0281,-0.19995,3.6218,-5.4547,3.4344,2.7057,-0.95578,0.31513
78.472,-1.3339,-9.1435,2.2632,4.1043,2.7441,-13.777,-7.4898,-9.6297,-11.896,4.0842,-3.4342,-5.3017,3.324,4.8247,-6.765,3.9297,1.9833,-2.9825,-0.1884
78.176,-1.9643,-10.308,2.0809,3.0496,4.5848,-11.93,-6.632,-7.7183,-8.8358,2.1718,-5.4048,-5.5967,0.49536,3.9152,-5.4519,5.2056,4.1406,-1.3162,-0.30594
77.619,-0.64766,-9.5937,2.1296,4.6043,3.7418,-10.612,-9.0863,-10.751,-10.834,0.1978,-2.8402,-3.4335,1.1013,2.1646,-6.9208,3.9082,3.8674,-1.7417,-0.78837
77.255,-1.1913,-9.0066,2.1528,5.6327,1.406,-8.5609,-7.368,-11.824,-8.4508,1.3556,-3.757,-4.57,0.18206,3.9015,-5.9098,3.6993,4.6709,-1.0364,-1.7295
76.441,-1.5693,-9.2829,3.777,5.8837,-2.9295,-4.0346,-4.4982,-10.907,-6.6521,1.9785,-6.062,-3.8897,1.4414,4.6225,-5.6947,2.0767,6.5321,-0.74967,-1.1564
75.359,-1.8137,-8.9707,3.9376,5.925,-2.9341,-1.1717,-3.3697,-14.168,-7.0998,0.54589,-5.7277,-6.1323,1.9684,5.0945,-6.0644,2.6418,5.9731,-1.4449,-1.8797
72.62,-0.82573,-5.7355,-0.93539,6.0197,-5.4845,-5.3056,-7.2101,-10.644,-5.1336,7.6415,-5.8901,-9.4463,5.848,3.4709,-6.8819,4.1046,5.4595,-1.6547,-2.4548
71.282,-0.49261,-1.5669,-2.8135,6.0066,-1.3712,-3.2051,-4.3845,-4.3834,-7.7787,0.97851,-1.2989,-4.8936,2.7224,3.2027,-3.0133,2.3985,3.784,-0.586,-1.0874
70.732,-0.74536,-0.88813,-2.7191,4.4701,-0.39646,0.2371,-1.6326,-1.0148,-6.0089,5.8901,3.0175,-4.4659,2.0254,4.0772,-2.6217,1.8911,2.319,-0.94088,0.37934
69.925,-2.2061,-0.16934,-1.5655,5.563,1.847,3.4219,-0.87434,-1.3775,-4.6705,3.1212,4.8148,-1.548,2.2014,2.8315,-0.65295,1.8278,1.7711,-1.4279,0.10319
70.357,-1.8156,-0.11404,-1.0127,8.7044,-0.24737,1.232,-1.181,-1.2798,-5.8967,1.1149,2.0105,-2.1692,2.7622,2.9542,-1.4002,0.25589,2.4154,-1.1049,-0.81033
75.861,-4.9925,-9.7948,6.5823,5.4064,0.90338,4.0946,1.0076,-3.3568,-8.6203,-0.23371,-0.080032,-3.0139,-0.35584,1.3639,3.6198,2.0581,0.48815,0.11678,-0.84974
78.078,-4.422,-9.7859,7.2693,-1.629,6.6542,2.4103,-7.0429,-7.0023,-4.3375,3.4429,-1.6095,-0.44955,1.0072,0.24531,-1.4049,0.1491,3.2973,1.1743,-1.4191
79.918,-1.1261,-12.604,5.5625,2.229,5.6029,0.67366,-11.448,-9.115,-11.929,2.5374,-2.0824,-3.75,4.0532,3.3954,-4.2524,1.7325,6.4287,1.5662,-0.37902
81.265,-0.54643,-13.232,3.5152,0.06575,2.4793,1.9226,-10.961,-10.616,-13.108,-0.97855,-0.33988,-5.7659,3.6282,4.56,-3.7731,1.7573,6.1604,3.1538,0.96415
81.501,0.88556,-11.718,2.0997,0.33893,2.8051,0.4687,-9.2647,-10.462,-10.575,0.74139,-2.9617,-5.6334,6.1686,6.5543,-3.3844,1.8127,6.0667,2.9013,1.8387
81.488,1.1929,-10.024,0.36767,-0.38499,3.7625,-1.1986,-10.954,-8.1652,-10.803,-1.7103,-5.8056,-4.9707,7.6427,8.0856,-3.208,1.9767,4.1939,3.7635,2.0743
81.497,1.346,-8.8076,-0.36835,-3.3468,3.3359,-3.2286,-8.1161,-5.3453,-13.847,-5.0921,-6.5729,-5.8774,9.4024,9.1574,-4.1447,0.67919,3.9298,4.6308,2.8717
81.069,1.3062,-7.5981,-0.30714,-5.8343,4.3615,-5.1122,-9.8651,-1.7607,-14.045,-7.742,-7.2022,-6.2443,8.6824,9.78,-2.4126,0.14195,4.2563,4.634,3.0574
80.386,1.8517,-5.9795,-0.59506,-4.5002,3.8095,-8.8727,-9.9656,-1.3286,-12.698,-4.326,-7.2588,-6.4055,4.1044,11.121,-1.8037,2.1508,5.2039,3.0688,2.0746
80.102,1.8627,-5.3825,1.4047,-5.5185,2.3976,-8.6577,-12.618,2.0878,-11.732,-3.2433,-6.6144,-9.7108,4.9804,9.2065,0.53851,4.0836,4.7928,2.304,1.229
80.227,1.6046,-5.0594,2.3069,-7.6962,1.019,-9.1512,-10.742,0.19667,-7.8394,-5.311,-9.7324,-9.9752,2.0691,8.6726,1.4793,6.0134,3.6248,1.2945,0.84812
79.685,1.1294,-3.2267,2.141,-10.758,-3.1638,-8.4269,-7.713,1.076,-7.3349,-5.1673,-10.311,-8.2398,1.4363,7.1331,1.6288,3.5371,2.5265,1.8838,1.2399
79.248,0.87753,-3.0301,1.9865,-11.222,0.48977,-8.3487,-7.7664,6.1959,-5.877,-3.6643,-4.5826,-9.7564,-0.66398,6.7933,0.95562,2.0456,1.9382,0.88106,-0.39193
79.06,1.4671,-2.3089,0.7417,-8.5613,0.37887,-10.766,-6.2425,3.641,-4.9838,-4.3574,-8.7987,-9.9538,-2.7297,8.2629,1.2608,1.9392,2.9608,1.0134,-0.042812
78.125,1.8438,-1.3304,0.44315,-5.9211,-3.0816,-7.6192,-7.7978,0.4848,-2.7043,-2.461,-7.9593,-9.3766,-2.4128,5.4918,1.4193,1.4681,1.6839,-0.11781,1.1143
77.053,2.5225,-1.969,-0.70166,-3.8628,-4.076,-5.8264,-5.3028,-0.0089678,-5.8606,-4.6291,-7.7102,-9.3495,-5.1819,4.9575,1.4859,2.1189,0.68655,0.60288,1.5468
76.749,2.5569,-2.9069,-3.0966,-7.4852,-4.9015,-4.8592,-9.0403,-1.5361,-8.1926,-4.6989,-4.881,-10.961,-3.2482,4.5275,-0.47978,0.10768,-2.7291,0.56692,1.9062
77.777,2.2696,-3.9163,-3.9528,-6.8615,-3.2488,-5.9861,-5.5231,-2.9257,-8.5981,-3.3796,-4.3245,-8.5963,-0.61781,8.0024,1.014,1.1711,-3.405,-1.6242,1.3034
78.611,1.6665,-6.4763,-3.0645,-6.314,0.48295,-1.9497,-6.588,-7.352,-10.979,-4.4375,-4.0731,-6.3619,2.0347,9.5669,-0.40107,-1.6384,-3.6957,-1.937,2.2471
79.842,1.621,-8.4003,-2.8237,-8.672,0.85525,0.13796,-9.9415,-7.3058,-11.028,-3.4523,-0.12024,-4.3061,3.7311,8.1822,-0.93139,-2.722,-1.5447,-1.5289,2.4463
80.274,0.60588,-10.47,-1.7307,-10.307,1.3787,0.10742,-12.624,-12.181,-10.078,-0.81497,0.014089,0.63054,1.4716,8.3246,-2.1368,-3.499,-0.40313,0.30243,2.4697
78.916,-0.41668,-7.106,-1.7843,-8.9708,5.1875,-1.6861,-9.0945,-15.576,-3.1257,5.4703,1.1137,2.0685,-1.2219,8.5048,-4.4149,-4.0667,1.7069,-0.10085,2.0385
77.549,-1.2042,-4.7674,0.46503,-11.728,2.7773,2.2675,-15.334,-11.849,-5.9539,4.2022,1.2119,-1.2198,-1.0541,6.4469,-2.0774,-3.1956,0.83228,-0.2332,1.46
75.032,-1.0817,-1.8901,-0.20531,-10.341,1.3295,3.8375,-19.369,-6.5759,-1.2105,1.4459,1.0959,-3.7066,-0.80981,7.2866,-2.3461,-2.9275,1.2012,-0.78668,1.0258
74.516,-3.1324,0.09014,4.6536,-9.5052,1.1936,4.8646,-10.896,-2.7497,-0.091483,3.7631,-2.5297,-6.3217,-0.42586,4.7918,-2.406,-1.878,0.92446,-0.24689,0.24863
73.698,-2.7893,1.4115,5.7827,-7.1577,-0.43902,5.4191,-10.808,-2.9779,-3.714,0.45206,-4.4191,-5.2287,1.4924,5.3513,-0.65177,-1.1519,-1.275,-2.2211,1.5474
73.259,-1.2809,1.3753,2.1007,-5.2635,1.4486,-0.1377,-14.548,-3.7024,-3.0398,-3.1835,-4.4188,-2.2233,2.682,4.4677,-1.7469,-0.3894,1.9164,-0.66395,1.5206
72.27,-1.0301,0.68646,-1.494,-1.9136,5.06,-1.9896,-14.604,2.0726,-1.0547,0.1285,-1.4727,-5.9467,4.8663,4.575,-0.38713,-0.082374,0.82374,0.097705,0.14142
72.343,-0.16301,1.8594,-3.4408,-1.737,4.3437,-1.761,-15.392,1.1538,0.47661,-0.1741,-1.1649,-4.4805,5.1774,1.0365,-2.1789,0.22247,-0.15291,0.86383,-0.16083
71.031,-1.6909,2.4488,-2.851,-2.5363,3.5692,1.9109,-9.6568,2.6238,0.5163,-0.058151,0.037669,-3.8924,2.2396,3.6394,-2.0566,-2.2874,-0.99877,-0.19752,0.46821
70.859,-1.5204,3.2981,-3.1146,0.33911,3.8956,-2.0056,-11.417,2.6727,-1.8243,-0.33162,2.559,-3.7099,1.6683,6.1136,0.1289,-1.2429,-0.59135,-0.81234,0.026301
71.052,-2.1246,2.4697,-3.5125,0.7903,6.0119,0.55218,-10.401,-0.010823,-2.2957,-0.73243,3.8393,-2.9819,1.9375,4.0096,-3.3377,-2.0529,-0.63808,-0.13909,1.2744
70.672,-1.4827,3.2041,-3.727,-0.2999,4.614,0.39134,-11.579,3.6556,-4.1792,-3.6593,0.12522,-0.55451,3.7333,1.8296,-1.2809,0.075803,-0.36778,-2.1388,0.6705
70.716,-2.6352,0.93233,-5.7658,-1.4452,3.9486,2.0186,-9.376,6.3564,-2.3431,-4.2177,-0.30109,-3.0981,-0.75724,2.9337,0.18966,-0.86102,0.86034,0.70639,0.83557
69.576,-2.9282,2.5064,-4.519,-2.6155,3.0106,-1.8659,-9.4839,3.0092,0.22024,-0.887,1.4943,-1.4528,-0.91287,1.83,-0.38944,2.2708,0.78365,1.0929,0.67427
68.757,-3.8138,3.1098,-3.1353,1.9161,3.6944,-4.2149,-12.413,2.3256,-3.8062,-1.0078,0.58395,-1.6615,2.8317,4.1993,-1.229,0.26396,0.038209,0.7427,0.94747
68.548,-4.5332,2.8332,-3.9181,0.74509,3.6009,-1.9491,-10.106,-0.39143,-5.5842,-5.9166,0.49757,1.6454,2.6453,3.0994,1.7487,0.80415,1.7715,0.13802,0.2342
67.389,-5.8088,3.3896,-4.0284,-2.7525,-1.4472,-0.83957,-5.2323,6.9275,0.1254,-4.089,-0.74843,-1.5561,1.0541,-0.78989,-1.0264,-0.17023,-0.76834,0.20828,2.1387
66.994,-6.1381,1.6845,-3.835,-0.63754,-0.56882,-1.725,-7.5558,-0.79004,-6.0837,-3.8327,-1.4652,-0.94661,2.7711,4.1954,2.6958,1.5102,-0.61629,-0.55188,0.54959
65.986,-6.7709,1.6486,-4.6756,-0.41322,2.4704,-1.7495,-5.8435,-0.38932,-2.6344,-1.6538,-2.0821,-1.7719,3.0377,3.1067,-1.5159,-1.3989,-0.93089,-0.85723,0.81302
65.604,-7.2208,1.4785,-5.2738,-0.61482,-0.059734,-0.68336,-6.8065,-1.3763,-1.8851,-5.2342,-2.8845,-1.2458,2.9419,3.944,0.64174,0.95395,1.817,0.70486,1.6185
65.793,-6.4456,1.9533,-5.934,0.0069305,-0.031283,-1.4101,-7.6331,-0.95019,-3.2081,-1.5415,-0.44638,-1.9066,1.1209,2.7057,1.7643,-0.058341,1.2718,0.57891,0.00065611
65.108,-7.3758,1.9519,-4.4886,1.5786,3.2173,-0.29859,-6.5799,0.81241,-4.2924,-3.4442,-3.0141,-1.639,1.7482,2.681,2.9595,0.58536,0.76951,-0.21063,0.94141
64.386,-8.2491,2.7178,-2.8043,0.039364,-0.55395,-1.7823,-4.8218,-0.13274,-2.7044,-2.9296,-0.43042,-2.3726,0.060668,2.7842,3.1473,-0.79029,-0.52685,1.4356,1.01
63.946,-8.6602,3.2512,-3.851,0.10546,-0.46172,-2.8568,-5.2133,0.050961,-4.49,-4.2357,-0.19056,-5.063,-0.56564,4.9005,3.8948,1.1107,0.37409,-0.64729,0.49762
63.807,-8.1885,2.8986,-3.5557,2.1333,0.58785,-0.77084,-8.0481,-3.2808,-1.943,-2.53,-1.3885,-0.91548,-0.76671,5.0999,2.5593,-1.0637,-0.46133,-0.59432,0.59609
62.942,-9.8944,1.0801,-5.9215,0.44533,-0.33925,-0.48071,-6.1158,-1.5507,-2.3284,-1.2661,0.72012,0.92761,-2.0781,2.7381,3.1537,0.3038,1.13,1.4581,1.6845
63.144,-8.8933,2.4139,-6.0851,-0.24307,0.39025,-2.8532,-5.1286,-2.657,-7.543,-3.7468,1.4003,3.1183,3.5858,3.3379,1.6351,0.77133,0.17448,-1.1955,-0.44007
62.58,-10.334,1.6115,-5.6331,1.1348,3.8475,2.9688,-0.81337,0.4181,-1.6837,-0.72637,0.10801,0.34199,1.343,1.6923,3.7641,1.3696,0.11818,0.029571,-0.26667
62.369,-10.015,2.3644,-4.3829,0.65454,-1.1191,0.005974,-4.6091,-1.4876,-3.8417,-5.812,4.046,1.3897,-0.1336,-1.1363,1.4,3.6594,2.6863,1.395,0.84865
61.685,-11.133,2.1268,-4.1927,1.7221,0.28885,-0.20152,-1.4624,2.1497,-1.8829,-0.9416,1.6803,2.2074,-0.20187,2.4521,2.8598,1.5855,-0.10269,-1.1793,-0.47238
61.828,-9.8275,3.6738,-3.8802,-1.5844,-4.676,-3.542,-5.7522,-0.1391,-1.9612,-0.083686,-0.56822,1.8077,0.040532,1.0658,1.0256,2.1554,0.07376,-0.68929,1.651
61.41,-10.912,3.4224,-2.8005,0.24218,-2.1489,-0.70284,-5.1038,-3.7674,-5.4396,-5.6768,-5.0763,-1.319,-2.4382,1.7172,1.0642,-0.5154,0.48221,-1.2674,0.36441
61.492,-9.7714,1.9943,-4.2283,3.5903,1.293,2.252,-2.3035,-4.3245,-5.1072,-4.329,-3.7925,-2.0523,-2.5169,0.57443,-0.56736,-0.83544,-0.79408,-0.45466,-0.44993
60.664,-11.29,1.4983,-3.4646,0.77853,0.99462,2.4634,-2.3191,-0.55417,-2.8811,-2.3149,1.3637,1.7225,0.26813,0.22912,-0.0422,-2.1131,-1.71,-1.0896,-1.2177
60.511,-12.078,1.8404,-4.3497,-1.9791,-0.20268,0.72206,-1.65,-0.41291,-1.0154,-0.074341,0.80519,2.8245,1.128,1.782,2.0822,1.3779,-0.47037,0.30488,1.1945
60.582,-10.941,0.74854,-4.9004,0.28542,1.717,0.52701,-2.9669,-1.699,-2.3486,1.0551,0.73276,1.8683,-0.0076046,-1.1503,2.4388,2.0799,0.34593,1.0246,0.65388
60.447,-11.726,1.4618,-3.5103,2.3262,1.9756,-1.4076,-2.3091,0.76174,-6.4472,-4.3961,-2.5115,-1.6342,-1.1662,0.22597,2.1271,2.2038,0.82912,0.77235,1.1828
59.974,-11.917,2.1745,-3.1748,2.2297,1.7817,2.2391,-4.1039,-6.317,-9.1469,-4.3971,-0.8968,-1.9953,-1.8359,-1.3875,1.1004,0.54456,-0.14212,-0.58041,0.33372
59.991,-12.057,2.22,-4.7951,1.5422,2.4826,1.6868,-3.4967,-1.1586,-0.020708,4.9831,3.1248,4.3377,1.5113,1.569,1.0947,-1.0129,-1.9389,-0.70582,-0.46243
60.233,-11.19,1.824,-5.6439,-1.9809,-0.73284,-1.579,-3.3329,-0.69234,-4.156,-4.0444,0.64202,1.5146,2.7883,2.6797,0.20482,-0.42769,-0.3293,0.51047,0.56321
59.635,-12.262,3.1062,-2.7949,-2.1143,-3.8464,-1.4766,-3.5493,0.088008,-2.6805,-3.0588,-5.0063,-5.5564,-1.8572,-2.2613,-2.5489,-0.41265,-0.066269,0.44675,0.26005
60.256,-11.67,2.5,-2.8519,1.4115,-2.7284,-3.9942,-6.4639,-2.3945,-2.2546,-2.2471,-2.7103,-2.5327,-3.4212,-3.7214,-1.6377,-1.0173,-1.1629,-1.145,-0.33099
60.261,-12.193,2.7875,-2.3592,0.99955,-2.7044,-2.3526,-4.9989,-2.4594,-4.4526,-3.6805,-1.8973,-6.9359,-4.5219,-1.2444,-1.5293,0.46393,0.95856,0.089885,0.17205
59.892,-12.48,2.5149,-2.519,3.4023,2.1134,-0.61731,-2.9124,0.20422,-5.9811,-5.9768,-0.46501,-2.1387,-2.1039,1.3429,0.84412,1.1654,0.68479,0.82022,0.049889
60.096,-11.697,3.2473,-3.794,-1.5108,0.26306,0.51561,-0.60361,3.5958,-0.0028265,-2.8053,-0.036008,1.0278,-0.4937,-2.9288,-0.62439,-0.71945,-0.3248,-0.27647,0.71294
60.308,-11.616,3.9608,-3.2528,-5.6897,-3.7479,1.1022,-2.5127,-0.7262,-2.0872,-5.0546,-1.6313,0.51428,1.488,1.5518,1.0729,0.21545,1.0114,0.1662,0.99783
59.519,-12.649,1.7841,-1.6882,3.2067,0.68081,2.4425,-1.4045,-1.139,-3.4393,0.039831,-0.15183,0.1244,0.87777,1.6937,-0.26981,-0.80936,0.78666,-0.69689,-0.73768
59.895,-11.455,3.3939,-3.8821,1.5647,-0.9417,3.3972,2.0175,-2.381,-1.3647,2.3104,0.48383,-6.1194,-3.3326,0.1057,1.2565,0.41341,-1.1787,-2.5069,-0.44862
60.262,-11.466,2.3087,-4.2504,0.85106,-2.5064,-1.4085,-5.0012,-2.9871,-4.6488,-1.7536,0.72199,-3.8251,-2.255,-1.5274,-0.9531,-0.89519,-0.0081739,1.1874,1.352
60.478,-11.191,1.7822,-3.4959,1.6333,0.19658,0.60414,-6.5291,-1.4573,-5.9842,-3.1589,-0.51305,-4.9399,-4.2401,-1.0741,-2.0065,-0.52875,-0.61801,-0.080654,0.10345
60.076,-11.214,2.8169,-3.8068,-0.56663,-0.23932,1.7798,-3.4365,0.83577,-1.7294,0.17421,-1.131,-1.0718,1.8592,0.14561,1.8339,1.552,0.78716,-1.945,0.065297
59.599,-11.357,1.8168,-4.5488,-0.64519,-1.7162,-3.3352,-5.7309,-2.2806,-4.5253,-1.9924,-1.239,-3.5501,-2.7944,-2.4697,-1.6962,-1.1013,0.55628,0.043481,0.91268
59.643,-12.139,1.1852,-3.5704,0.0019832,-1.917,1.576,-0.94896,3.0417,-1.9414,-5.2524,-1.2745,-1.013,-1.8972,0.20808,-0.25611,-1.0671,-1.1749,-0.39046,0.54931
59.847,-11.964,2.7519,-4.3935,0.67058,-2.7642,1.3059,-5.5698,-6.4567,-3.622,-2.4591,-0.051454,-1.6882,-1.5483,0.74868,1.0021,-0.14999,-1.5823,-1.2931,-0.64722
59.635,-11.34,2.7057,-5.4198,0.19394,-1.3018,0.28055,-4.7197,-1.693,-3.4065,2.0886,0.54968,-1.9828,-2.4776,-1.0949,-0.62373,-0.21004,-0.89117,-0.33761,0.3543
59.614,-11.34,3.2117,-4.88,-0.45571,0.84438,-0.1472,-4.3522,0.25865,-2.1885,1.2358,2.7669,4.1276,1.2119,-0.21779,0.68809,2.5169,0.36564,0.77877,2.5019
59.071,-12.271,3.2766,-3.7883,-0.34482,-1.0281,-1.0704,-4.2418,-0.71231,-5.6025,-7.7251,-2.8688,-2.272,-2.8486,-2.0857,-2.3651,-0.28678,1.5724,1.347,0.72556
59.023,-12.107,1.4453,-3.2572,-0.36403,-2.3645,3.1287,-2.4203,-2.5604,-4.3551,-5.3543,-0.6832,-1.6282,-2.357,1.9131,0.65746,0.24579,0.64751,0.87394,0.68955
58.951,-12.147,2.782,-4.1258,-0.7104,-3.1391,0.9336,-0.6814,-1.5788,-3.538,0.17151,1.7278,-2.4503,-1.069,2.12,0.93509,-0.10993,-0.28505,0.34888,0.52781
59.2,-11.942,3.0139,-3.0908,-1.5328,-1.6737,-0.3865,-2.5691,1.0281,-0.78122,1.2858,1.5149,-3.2855,-2.9964,-1.0087,0.1656,2.136,0.33642,0.14514,0.31144
59.456,-11.541,3.7447,-4.0431,-0.8935,-0.26005,-1.2324,-5.9505,-1.394,-2.9205,-3.2707,-5.9608,-6.0371,-2.3595,2.4505,2.6875,1.1029,-1.1577,-0.16677,-0.30006
60.206,-11.78,3.9599,-2.0043,-2.2159,-1.3862,0.3223,-5.1054,-2.7004,-6.4896,-4.8515,-5.3367,-3.2115,-0.29528,0.13743,0.69961,-0.0087987,0.52825,-0.015819,-0.17351
60.085,-10.689,3.1115,-2.9807,2.1874,-1.4305,1.465,-4.6586,0.76839,-4.0888,-1.8528,-0.47168,-3.9885,1.3767,0.6596,-3.2868,-2.2219,-0.82766,-1.3231,-0.36953
59.976,-11.341,3.6672,-3.1689,-0.62745,-2.2201,0.030593,-6.447,-6.7564,-4.8032,-1.6712,1.7311,0.21872,-1.4676,0.87726,-0.62385,-2.6068,-0.65366,-0.94459,-0.081394
59.66,-10.799,4.3239,-4.603,-1.0326,-2.3335,-2.3619,-6.4433,-3.1453,-2.7361,0.30732,-1.8937,-2.2263,-0.4937,2.521,0.61834,0.26683,-0.96731,-0.92847,-0.44503
59.645,-11.062,2.6378,-3.7402,0.17676,-4.2643,-4.8242,-2.6655,-1.2732,-1.9779,-0.54097,0.27947,0.0021191,-2.724,0.67184,1.6094,-0.027884,-0.75474,-0.70072,1.159
59.329,-12.495,2.1747,-2.2855,2.1872,-4.7399,-4.014,-3.7899,0.80346,-3.5062,-0.10625,-1.5691,-1.6016,-0.99264,-0.031951,1.1761,0.35289,0.43775,-1.0417,0.024654
58.955,-12.301,3.3732,-3.176,-2.1127,-1.6263,0.98266,-5.3219,-1.8886,-4.4592,-2.8457,-3.8965,-2.0107,0.74524,0.72161,1.1982,2.8052,1.7148,-0.027524,-1.0384
58.98,-12.531,2.4573,-3.2587,1.348,1.2627,2.027,-3.5296,-3.248,-6.5649,-3.1565,-0.31261,1.9633,3.4575,1.106,1.7469,2.7095,0.36748,-0.070657,-1.0111
59.367,-12.016,1.5019,-4.3303,-2.0486,-2.4131,-0.29675,-2.2303,1.664,-2.95,-2.5431,2.5013,2.5858,2.4133,2.4971,2.6485,-1.0088,0.053829,0.35896,-0.14118
59.352,-11.345,3.8386,-1.7993,0.11558,-1.6785,2.1156,-1.5176,0.22494,-5.0162,-4.5011,-1.2449,-1.1223,1.128,1.6569,-0.48226,-0.4804,-0.51558,-0.57424,0.33855
59.797,-10.965,3.7273,-4.7232,-0.18498,-2.3223,-1.8308,-5.5695,-7.0129,-4.7617,-1.6801,-2.8629,-1.0069,-0.11242,0.06312,1.8378,0.38293,-1.6677,0.12789,0.91148
59.623,-11.652,3.441,-3.4558,0.88096,-2.8345,-1.712,-5.5168,-2.7472,-3.0064,-1.1356,2.4933,0.78588,1.054,3.0752,1.9778,2.5703,0.70362,0.26217,-0.7773
59.672,-11.975,2.2989,-2.9767,0.81885,-5.529,-3.6404,-5.9869,-4.9964,-3.7718,-1.5053,-0.52536,-3.2233,-2.9584,-0.060862,0.32349,0.93469,0.011738,-0.43144,-0.49812
59.299,-11.387,3.7734,-3.5942,-1.9957,-0.83132,3.4065,-1.2477,0.515,-0.37516,-3.7894,-3.4182,-4.0934,-4.0737,-0.085842,1.0613,-1.5447,-0.1216,0.76703,0.3733
59.955,-10.639,4.0582,-2.3512,0.25733,-1.771,-1.7511,-3.9582,-3.5567,-3.3661,-4.0586,-3.0946,-0.79291,-0.13158,-0.25803,0.22186,-1.362,-1.5186,-0.66528,0.94652
59.99,-10.459,3.8728,-3.5995,-2.0095,-3.9847,0.31214,-1.3411,-1.1667,-2.7998,-1.2755,-0.28457,-1.4538,-2.4442,0.52709,2.576,0.055009,-1.128,-0.57763,-0.75199
59.712,-11.09,3.4255,-2.6486,0.4487,-0.99698,0.19701,-2.7086,1.5558,-2.2401,-3.1198,0.10924,-0.82511,-2.2199,-0.92491,0.56579,-0.12172,0.60238,-0.90459,-0.053954
59.775,-10.934,2.5951,-4.0829,-2.8399,-3.1511,2.2385,-1.9551,-1.4626,-0.67639,0.62031,-2.6984,-1.3872,1.2644,-1.3043,-0.30087,0.56326,0.36896,-1.1623,-0.80384
59.619,-11.404,3.5155,-2.0606,-0.3087,-3.3575,-0.12226,-3.7307,0.59543,-4.4752,-4.9507,-4.7992,-5.9149,-3.6749,-2.8057,-1.612,2.3837,3.3799,-1.0909,-1.5513
59.645,-12.036,4.5811,-2.7319,1.4974,0.95557,0.37086,-3.6822,-0.25137,-3.6577,-7.5365,-5.5419,-2.136,-0.19228,-0.89547,-0.85049,2.8839,1.2792,-0.50688,0.088646
59.759,-11.434,3.9554,-3.1005,0.31577,-1.3156,-1.0022,-4.4413,-2.4251,-6.8238,-5.6128,-4.3936,-5.0325,-0.91202,-1.5097,0.064416,0.10109,0.11909,1.4662,0.34875
59.734,-10.839,5.3364,-2.2544,-0.66499,-1.5339,-1.0261,-4.1871,-1.7524,-3.8158,-1.6339,-1.5765,-2.6762,-2.4411,-3.3349,-1.2751,2.0547,0.51016,-0.91534,-0.015892
59.715,-11.77,3.1448,-3.668,-1.6255,-0.85852,1.8233,-2.5089,-5.6753,-3.4797,-0.32772,-1.782,-3.0689,-1.2869,0.39043,-0.96465,-0.73594,-0.96935,-0.088276,0.39551
59.688,-11.766,3.4094,-3.7035,-2.157,0.0031791,2.2959,-0.23207,-0.35117,-3.5768,-0.18813,-0.10635,2.1168,-1.4184,-3.6585,-1.0812,-0.40755,-0.88604,-1.0294,-0.73669
59.434,-11.345,2.0419,-5.672,-2.8647,-2.8149,-0.10697,-2.1879,1.6779,-0.96179,-1.777,1.5582,3.0265,0.70838,-1.7931,-4.0832,-0.55527,-0.11572,0.070349,0.3751
59.675,-11.454,2.1147,-5.1548,-2.1967,-1.2607,-0.59887,-3.966,-1.7434,-6.8932,-5.2964,-4.2051,-3.2812,-1.1915,-1.6587,-1.2177,-0.13799,0.95588,-1.3642,-0.30462
59.063,-11.679,3.7174,-2.3783,-1.0584,-2.382,-0.058371,-3.3511,-0.51225,-2.8999,-1.2215,-1.3384,-1.7303,0.59332,2.2173,1.1455,-1.1908,0.1653,0.67029,-0.52094
59.218,-12.518,2.8275,-1.1304,2.2222,0.87499,2.0702,-1.3411,0.87857,-4.1948,-2.3759,-0.9897,1.0586,0.086833,0.77349,1.455,-0.65284,0.18591,0.13692,0.040115
58.352,-13.005,1.8955,-2.3501,1.2928,-3.021,-1.4884,-3.6489,0.12659,-3.9176,-2.1923,-1.3915,-3.7225,-2.6356,0.16239,1.3688,0.13709,-1.0897,-0.74618,0.38972
59.36,-11.256,3.4617,-1.0838,0.30372,-1.4881,0.35204,-4.0312,1.3856,-4.7252,-3.8175,-2.9937,-4.2883,-1.0216,-0.37046,0.92621,0.86567,-2.9707,-2.1272,0.81442
59.61,-11.182,3.6507,-2.5621,1.1049,-1.2658,3.0748,-2.4731,-0.83666,-5.2212,-3.2285,-1.9501,-0.90474,-0.41776,-0.2958,-0.59381,0.41982,0.13085,-1.535,-0.71931
59.178,-12.282,4.0732,-2.5926,0.27214,-1.4213,1.4428,-2.9809,-2.4942,-2.659,-0.18713,-1.1764,-0.12612,-2.1182,-2.0556,-1.7529,-0.17798,0.78374,0.35147,-0.21973
58.981,-12.191,3.9976,-2.2674,-1.1508,-0.92085,1.7475,-0.42873,3.1099,1.5644,-0.09147,-0.78966,1.398,0.60037,0.96223,-0.98889,-1.9648,-1.2822,-1.9923,-1.2613
59.216,-11.563,2.2488,-3.6619,-1.6155,-2.4772,0.61694,-2.6993,-3.2575,-7.1825,-3.2611,-3.082,-2.8089,-0.040012,-2.728,-1.5616,0.33834,0.13683,-0.21537,-1.0595
59.253,-11.877,2.2754,-4.2253,-1.3673,-4.203,-4.1316,-7.2236,-7.4801,-9.6436,-5.4951,-2.0104,-1.4572,-2.876,-4.9723,-1.8536,0.077792,-1.68,-1.8304,0.04201
59.571,-11.134,3.7225,-1.5349,0.47273,-4.054,-4.9004,-3.7269,-1.5383,-4.3326,-3.0724,-4.247,-5.0397,-1.4244,-1.2017,1.2959,0.89595,-0.027672,0.65079,0.80224
59.899,-10.881,4.064,-2.8607,-1.1559,-4.9682,-2.2022,-2.6175,1.5641,-1.204,-5.1685,-6.4981,-3.2349,-3.5607,-0.36995,0.5559,-0.41768,0.063129,1.1579,0.79152
59.501,-11.911,2.8194,-3.4521,-1.6866,-3.0056,1.4805,-2.5566,-3.5562,-5.6506,-2.313,1.0567,1.5912,-0.70635,1.5936,1.389,-1.2265,-0.66328,-0.40439,-0.15932
59.284,-12.583,3.6161,-2.5583,2.0079,-0.71254,0.81898,-0.7645,-2.1011,-4.1996,-0.4941,-1.8433,-1.0659,-0.86617,0.4725,0.86135,-1.1764,-0.4855,-0.72332,-0.65766
59.177,-11.564,3.6145,-2.0398,-0.28827,-5.3322,-2.207,-4.7282,-1.7187,-4.1666,-2.2952,-0.36849,1.0987,2.9327,1.4876,-0.65041,0.43504,0.16342,-1.3037,-0.056553
59.736,-11.995,1.6983,-3.9139,0.12292,-2.8912,-2.8218,-5.8169,-4.9943,-4.2099,-4.0677,-3.5043,-0.38147,-1.222,-0.17674,1.3822,0.60312,0.94116,1.1419,0.72329
59.785,-10.968,3.7965,-3.4418,-0.13982,-2.5315,-0.80497,-3.3698,-4.6119,-3.3686,-1.3824,-1.5414,-1.5651,-4.5224,-1.4655,-0.85824,-0.8744,-1.1584,-0.19093,0.85624
59.482,-10.758,4.1052,-3.2536,0.057693,-4.4173,0.13523,-1.7729,1.1648,-6.0082,-5.3258,-3.5089,-1.2287,-1.7784,-1.0081,-1.1528,-0.6625,0.72497,0.025303,0.39725
59.167,-12.23,3.9486,-2.456,-3.5895,-6.2658,-0.73152,-4.9059,-1.3468,-4.3004,-0.64424,0.54698,2.2744,1.7277,2.2169,-0.16238,-0.27533,0.33118,-0.35686,0.34902
59.225,-12.073,2.137,-3.8849,-0.6224,-1.1545,-0.86162,-5.8399,-1.9721,-7.9672,-4.5778,-7.2214,-6.581,-2.5693,-0.93694,-0.27941,1.7269,0.18248,-0.090418,0.29205
59.168,-11.753,3.546,-2.7812,0.90173,-0.75479,1.2152,-2.252,-3.9686,-6.0587,-4.6533,-3.4344,-3.9661,-0.8033,0.091983,0.50163,0.13148,0.23936,-1.0577,-0.33828
59.518,-11.448,2.557,-4.2577,-2.0567,-2.9262,0.35353,-3.3476,-0.099518,-2.7871,-6.0143,-3.2672,-0.3929,-2.9785,-0.90919,-0.60925,-1.8152,-2.3724,-1.1023,-0.33957
59.61,-11.753,2.5521,-3.4831,0.62463,-1.5418,0.032223,-3.6095,0.44569,-1.5071,1.7703,0.59205,-1.1195,-0.38916,3.8964,-0.91764,-1.0852,-0.041114,-1.2507,0.30564
59.781,-11.377,4.8316,-1.318,-1.4953,-1.3963,0.1826,-1.6257,-0.33247,-6.1209,-4.0923,-5.4256,-3.4784,-1.5847,1.2367,1.1077,0.35556,-0.041247,-0.54496,0.20887
59.253,-12.293,2.5802,-0.90994,-1.0815,-0.71263,1.2752,-4.8516,1.596,0.56356,-0.010198,3.093,1.5878,0.43746,1.9965,0.2386,-2.2967,-0.57159,0.31827,0.075323
58.908,-12.189,4.017,-2.8527,-0.7504,-3.4493,-1.665,-3.6536,-1.1026,-3.6642,-0.15259,-1.4193,0.66067,-1.2985,-0.31471,0.59486,0.35167,1.5722,0.8997,0.80546
59.391,-12.296,3.2652,-1.3251,1.5722,-1.7631,1.643,0.35715,0.14114,-3.2554,-0.11661,2.051,-0.5347,-2.8806,-3.0506,-1.0642,0.40116,2.2209,-0.13475,-0.34375
59.621,-10.903,2.688,-2.3455,-0.58343,-0.029787,1.4133,-2.968,-0.50814,-3.4057,-1.4695,-1.3329,-1.0075,-2.8216,-3.2571,-0.58113,-0.46427,0.97409,0.35269,-0.26251
59.631,-10.945,2.4345,-4.9206,-0.45061,1.5611,-0.5698,-4.2774,-2.7456,-1.0833,0.018837,-5.2439,-3.0568,-2.1525,-1.1302,-0.4789,0.31572,2.1145,-0.15132,0.5371
59.643,-11.598,2.9367,-4.1749,-0.66321,0.2741,1.532,-3.5084,-2.1763,1.9102,-2.3206,-2.562,-1.9998,-1.8647,-0.88583,1.3216,1.1452,1.5907,1.1933,1.2572
59.546,-11.978,3.7201,-3.2363,-2.1228,-4.9241,0.40385,-2.2388,-0.70754,-1.8618,-1.5357,-1.0066,-3.4967,-4.4398,-2.6261,-0.49003,1.2502,1.4703,0.79762,1.5837
59.688,-11.41,3.054,-4.3544,-2.4225,-2.7761,-1.8524,-2.0753,-1.9354,-6.9237,-5.2774,-1.8802,-2.0631,-1.8826,1.7126,-0.75965,0.17411,-0.16197,-2.2633,-0.4817
59.212,-12.218,2.5896,-3.2139,-0.16037,0.25624,-0.71671,-3.577,0.96991,-1.525,-2.1174,-4.5556,0.51571,0.2403,-1.4474,-3.0862,-2.0478,-0.19016,-0.80075,0.021879
59.83,-11.123,3.7778,-3.0241,0.14136,-2.3627,-2.6818,-3.9001,0.098212,-3.5219,-1.8614,-0.93644,-1.7458,-1.8643,-0.072666,-0.18017,-1.1643,-1.7626,-0.61699,-0.79625
59.574,-12.011,1.3393,-3.4433,0.49891,-2.5555,0.016487,-4.1349,-1.3082,-4.3523,-3.4081,-6.8341,-2.5129,0.96781,0.20301,2.6887,1.1305,-1.1594,-1.1918,-1.4404
59.816,-12.007,1.7726,-2.5902,-1.4819,-3.1288,-0.71749,-1.3043,0.91876,-5.3822,-1.4746,-0.080942,-0.5632,-1.3097,-0.22864,-0.92643,-2.4184,-1.7882,-1.1567,0.25759
59.569,-11.555,2.3136,-1.7649,1.0854,0.1159,0.6099,-3.8172,1.0125,-4.4168,-3.2047,-4.1699,-2.6533,-3.2994,-0.79,0.52192,-1.4786,-1.5542,-1.1222,0.53992
59.029,-11.539,4.3103,-2.1399,-2.1209,-2.3159,-0.33446,-5.2639,-2.221,-1.6263,-3.7628,-2.2988,-3.0184,-2.5946,1.9592,-1.0008,-1.1414,-0.51567,-1.1,1.3233
59.249,-12.401,3.2498,-3.4167,-0.092291,1.8725,2.8431,-1.4745,-0.63978,-4.1857,-6.9949,-4.5371,-0.36718,0.76091,-3.2579,-1.4403,-3.276,-1.5463,-0.80146,0.5971
58.933,-12.112,3.5354,-3.5042,-1.1095,-1.5696,2.7848,-2.7244,-4.5146,-5.486,-5.5213,-2.2848,-4.2696,-2.1462,-1.587,-0.44901,-0.2888,-0.69335,0.11169,1.0267
58.99,-11.972,4.5329,-1.3562,-1.1783,-2.4355,-1.0124,-6.4646,-3.6219,-8.0238,-6.9583,-3.1744,-0.91947,-2.7574,0.39369,2.4899,1.4795,-0.080889,-0.41351,0.13964
59.383,-11.982,3.0257,-3.9828,-1.6359,-6.4015,-2.1615,-3.6611,-1.7619,-5.3863,-6.1448,-2.2943,0.8541,1.0683,2.2437,-0.26772,-2.3426,0.69868,1.79,-0.092635
58.951,-12.17,2.7376,-3.3169,-0.76426,-1.411,0.2965,-1.2816,0.4822,-0.69594,-0.48858,-5.1519,-4.2611,-1.0731,-0.29483,-2.1088,-1.6665,-0.89309,-0.50746,-0.53726
59.63,-10.686,3.7613,-2.3352,-0.43677,-3.7923,-2.0842,-3.9559,0.35619,-2.4612,1.3867,-2.5809,-3.1976,0.84566,-0.70587,0.2072,-0.15465,-1.1435,0.46561,0.25819
59.07,-12.581,3.5519,-0.19194,0.79086,-3.0905,-0.024369,-2.5963,-1.7074,-4.0627,0.16585,-0.91652,-0.92436,-0.94975,0.13954,-3.2718,-2.5643,-0.4997,0.61886,0.38037
60.066,-11.958,2.3125,-1.8295,-0.94009,-2.3268,3.477,-2.2862,-1.8879,-4.5871,-0.15523,-1.9725,-4.2309,-5.4091,-2.1597,-1.8114,-1.8244,-1.7502,-1.0557,0.61632
59.621,-11.993,2.5334,-1.2167,1.6692,1.4301,0.94762,-6.7678,-2.4694,-3.2918,-3.1996,1.979,1.8519,0.7904,1.3498,-0.62077,-1.6479,-0.03994,-0.66389,-1.1335
59.658,-10.771,2.254,-2.899,2.0317,-1.6087,-1.3746,-5.5597,-5.857,-2.0841,-0.56657,0.76793,2.6992,1.1489,-0.20095,-0.6905,-2.1205,-0.30904,1.4618,0.92211
59.171,-11.9,4.6521,-1.6686,0.39281,-2.0101,-0.2905,-3.6898,0.63544,-3.07,-6.0847,-2.2969,0.40732,2.2476,0.61286,-1.5904,-1.0667,-0.0087301,-0.12152,0.362
59.859,-11.244,3.817,-1.6546,0.46963,0.52847,0.18884,-5.59,-1.0305,-2.896,-4.5052,-6.1056,-0.58479,1.1394,0.72695,1.2144,-1.8755,-0.19496,0.41658,-0.091426
59.664,-11.581,4.4504,-1.1715,-0.92509,2.8142,4.085,-3.4509,-4.3857,-6.25,-2.1915,-2.8774,0.35974,-0.24243,-1.0089,-0.48352,-1.435,-1.3733,-0.56018,-0.58172
59.994,-10.633,2.7832,-3.3251,-2.6915,-0.86832,-0.031183,-6.4105,-4.6001,-5.4783,-3.0048,-2.1721,-4.3535,-3.5027,-0.56442,-0.33978,-0.79222,0.13068,-0.29123,-0.31472
59.633,-11.039,4.5238,-2.1901,-2.4426,-1.6642,0.46789,-1.9074,-1.2744,-3.6185,-2.9667,-1.1821,-0.12678,-3.4096,-0.72832,1.8783,1.0175,1.704,0.36664,0.27814
59.519,-11.527,2.807,-3.9544,-0.22242,-0.47506,1.6364,-5.2353,-4.8971,-3.5234,-2.0432,0.6885,-2.235,-4.4013,-2.1706,-1.1603,0.43809,-0.72434,-1.2775,1.2381
59.583,-11.565,4.2095,-1.2633,0.03565,-0.68631,1.1993,-7.6852,-4.4157,-3.4603,-2.3663,1.0835,0.6619,-2.0077,2.0204,1.3964,0.050535,-0.5859,-1.2583,0.24309
59.369,-12.435,2.3755,-1.8791,-0.51163,0.78118,5.3274,-2.4031,-2.4724,-2.2964,-1.6869,0.26378,-1.3494,-0.4811,1.6492,2.112,0.35577,0.18199,-0.28844,0.49525
59.832,-11.587,2.0129,-3.852,-2.9478,-2.5136,0.71958,-3.1088,-3.167,-4.8522,-4.0491,-4.2151,-3.1242,-0.27983,1.1756,-0.8749,-0.49902,-0.23154,-0.98121,-0.70187
60.069,-10.653,3.4446,-3.4466,-1.306,-4.1844,-1.5254,-5.0083,-3.7171,-0.91866,-2.2575,0.27697,1.1281,-0.32132,-1.2358,-1.613,-2.2118,-1.5574,-1.3137,-0.42255
59.254,-11.582,3.162,-2.2883,-1.3611,-2.5774,0.29686,-3.9921,-2.3351,-0.097126,-3.4408,-1.5094,-1.5002,0.19954,2.0721,0.81422,2.7451,2.3561,0.21191,0.27884
59.562,-11.345,3.9177,-3.1233,-1.4582,-2.3594,-0.60163,-4.1102,-2.3955,-3.0674,-5.2427,-3.6883,-2.5548,-2.2521,0.89614,0.52542,2.7384,0.87152,0.031831,1.1908
59.374,-11.394,2.7212,-1.9333,0.28004,-2.5611,2.4643,-2.0926,-1.0225,-1.5922,-0.77727,1.6445,-1.9335,0.67634,-0.59577,-1.7207,-0.63256,-0.54263,-0.08856,-0.21357
59.643,-11.812,2.517,-2.9019,-2.5066,-5.3244,-0.16219,-2.636,0.47815,-2.8174,-3.5143,0.80147,-0.14125,1.1551,-0.39179,0.2459,0.34942,-0.43209,1.4212,0.012821
59.21,-11.846,4.644,-2.6272,-4.2039,-5.7258,-2.133,-7.1442,1.3652,-1.8297,-5.6818,-4.2036,-1.3912,1.2542,1.118,0.32985,-0.23436,1.2639,1.963,0.89685
59.656,-11.697,3.7242,-3.6709,-3.0857,-3.0476,-0.75848,-5.2346,-2.4106,-5.3316,-7.1947,-2.4973,-1.9703,-0.98001,0.26287,-0.35327,1.9703,0.26605,0.22681,1.0902
59.373,-11.396,2.7199,-1.9345,0.28134,-2.5609,2.4674,-2.0924,-1.0249,-1.5967,-0.77978,1.6489,-1.9282,0.67881,-0.59741,-1.7258,-0.63197,-0.53838,-0.083192,-0.21086
59.643,-11.812,2.517,-2.9019,-2.5066,-5.3244,-0.16219,-2.636,0.47815,-2.8174,-3.5143,0.80147,-0.14125,1.1551,-0.39179,0.2459,0.34942,-0.43209,1.4212,0.012821
