nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
13.696,-0.484,1.4698,0.4998,1.08997,1.36961,2.10526,-0.3862,-0.0912,-0.7927,-3.5428,-1.5831,-2.293,-1.1516,-0.50842,-0.322453,0.19743,0.44928,-0.1524,0.540541,0.62978,0.246284,0.197425,0.01967,-0.175098,-0.2664248,-0.4422,0.04212,0.34976,0.464804
1.001,-2.094,1.4787,0.3961,0.93197,-2.15018,5.6189,3.7271,0.524,2.2209,5.715,4.3655,4.52521,3.70175,-1.18392,-1.91959,0.96626,0.91447,-1.01277,0.30484,0.28047,0.69521,-0.00105,0.0941,0.270158,0.3205248,1.46984,1.10683,1.47438,-0.485292
2.326,1.189,1.4443,0.3774,-2.53374,-1.74992,-5.8767,-5.9223,-1.1286,-3.2596,-1.287,-3.1777,-1.68101,0.91985,6.0418,3.524,-0.62575,1.4281,1.62184,-0.39699,0.1868,-0.28252,-0.249926,-0.332164,-0.210465,0.05237,-1.26593,-0.86104,-2.177762,0.194682
0.726,-1.407,-1.4189,0.4993,6.6966,2.46425,-0.165,1.8848,-0.4547,-3.7898,-5.1392,2.8007,0.2898,2.2355,-3.56958,1.4644,5.01485,0.2051,1.93526,0.36907,-2.16247,-1.36499,-0.446644,0.270724,0.00534,-0.20124,0.17556,-0.88143,0.040286,-0.66238
1.428,1.03,-1.2315,-2.9945,-7.1839,-2.73065,-1.496017,-3.1917,-2.3353,6.2835,4.5946,-1.0367,-0.0187,-2.3513,-0.29978,-3.74632,-0.9244,-2.34261,-1.23405,-0.8359,0.64404,0.16119,0.2831,-0.05508,0.172755,-1.55908,-0.7863,0.62693,0.379086,2.67287
-0.315,-0.458,2.35,0.7114,0.2177,-0.3873,-1.615983,-0.4286,5.02493,2.488,6.6858,2.95034,1.79949,0.5396,1.96536,0.78088,-3.88257,0.45402,0.1558,0.19678,-0.24871,0.41255,0.13217,0.02921,0.6172,1.75793,1.25919,0.16502,-2.30651,-2.03086
0.162,-0.356,-0.1832,-0.591,2.67107,4.7055,4.4343,0.0361,-3.65163,-3.5356,-2.53869,-0.97474,0.19947,-2.762,-5.8545,-2.08196,-1.86163,-0.22126,0.2822,1.53211,0.88455,0.146377,0.028381,-0.077469,-0.34324,-0.16095,0.56141,1.03664,1.26546,2.19456
-0.029,-0.647,-2.8968,-1.8061,-1.90337,3.1363,-0.9776,-3.0451,-5.7781,-5.2989,-10.28011,-0.4958,3.10524,3.4961,7.2379,4.1866,3.9079,-1.96195,-0.72252,-0.857,-0.348602,0.755643,0.090419,-0.03458,-0.388283,-0.236622,-0.54508,-0.21788,1.30365,-3.3264
0.854,0.003,0.7556,4.0965,2.426,-4.95604,-1.93075,5.3302,5.5112,1.1483,-0.8788,-1.3742,-2.2101,-9.4973,-9.5207,-2.90732,-3.49957,-0.1206,-0.07046,-0.31254,0.225862,-0.58204,-0.137839,0.042833,-0.149017,-0.610738,-0.61383,1.40959,1.15279,-1.4993
0.356,-0.316,1.2923,0.817,-5.7623,-2.46366,-3.92935,-6.0812,3.78097,-1.4263,1.7252,-0.2535,-7.8574,3.9493,5.53405,-1.66888,0.0199,1.538427,-0.41043,-0.14187,-1.01195,-0.285784,-0.070771,0.029336,-0.37744,1.46338,1.64911,-0.29,-0.255,0.1877
0.77,0.116,-1.8686,-0.7609,-1.4556,6.1119,11.9688,10.17087,14.78203,8.3615,0.8045,4.129066,3.676,1.8755,1.31845,1.2573,-1.95703,-1.329527,0.44748,-0.79701,-1.17342,0.717014,0.085749,0.06463,-0.33378,-1.25395,-1.51196,-1.32221,0.185,2.17268
8.386,13.7881,1.8962,-7.2409,-10.2257,-12.1715,1.7495,-3.02487,-17.2651,-2.2873,9.783,1.838334,1.053,-0.462,2.1161,0.3586,-3.0625,-4.3631,1.63378,1.30459,0.5348,-0.23066,-0.023859,0.01979,0.42189,0.85989,1.14599,-1.24022,-0.7268,-0.24339
4.502,2.70971,-4.16915,-0.0372,-1.844,-0.9251,-1.3489,-1.2029,4.2455,-0.2003,3.8575,0.7101,3.0122,2.57276,4.1114,2.1324,-0.8392,1.0983,-1.18504,-0.10771,0.94663,0.29785,-0.046337,-0.217297,-0.16035,-0.18446,-0.28724,0.897327,-1.3355,0.03656
4.778,0.99719,-2.78605,0.155,-1.157,-1.432,-1.7063,0.5997,-4.5129,4.690825,-2.8276,-1.4017,0.7855,-1.17245,-1.0136,-0.24167,-1.7443,-1.5663,-1.14861,-0.66033,0.18525,-0.82252,0.029985,0.0243094,0.32807,-0.38306,-0.93628,1.184203,-0.49061,0.383559
2.987,0.8672,-0.6353,0.4624,-1.87,2.5136,-0.5711,0.5038,-2.0059,-1.668425,-1.1889,1.6328,-0.4915,-2.01471,1.5556,1.13367,-0.7436,0.472,0.8806,-0.124553,-0.4109,0.137236,-0.022545,0.0305456,-0.36658,0.26644,0.53937,-0.96085,0.12052,0.989191
2.166,-1.7868,-3.5665,5.2695,-4.982,-4.0096,1.576,-1.6182,2.1776,-2.1294,3.6834,1.1106,-0.59007,3.11503,0.0734,-0.3554,0.9443,1.8171,-1.1143,0.631753,1.17475,0.322444,0.290477,-0.129998,-0.2472,-0.37414,-0.129637,-0.241225,0.28158,-0.96438
1.72,-0.84747,-1.7756,2.82483,-0.016,1.015,-2.0911,-2.9376,1.416,-1.729,-1.3598,0.0593,0.43317,-2.32943,1.8683,0.4778,-1.9137,1.009,-0.87175,0.88127,0.51115,-0.312039,-0.01249,-0.10573,0.03273,-0.16399,-0.362523,0.777575,0.95981,1.76118
-0.172,0.21709,0.3821,-4.38313,2.819,-1.354,-0.4569,1.3285,0.4363,3.6093,-3.36961,-0.309,2.4817,1.636073,0.8655,-2.1117623,1.9828,-1.1669,-0.6047,1.1093,-0.34413,0.236909,0.05352,0.07389,-0.52347,-0.27106,0.70626,-0.21763,0.7989,-0.0887
-0.2,0.62628,-0.8054,-2.0572,3.171,-1.442,-3.5751,5.24316,-2.0529,2.2165,-0.83115,1.0677,2.2572,1.817527,-1.9253,-1.8792377,0.1172,-1.9664,0.6178,-1.4919,0.38615,0.10629,-0.01131,0.058786,0.0036,-0.85537,0.19438,0.00697,-1.01379,-0.3606
-0.327,1.0708,-0.0456,-2.2727,2.549,-1.174,-0.43381,1.2545,2.1655,0.9616,-2.55074,2.9494,-0.5283,-0.0663,-2.279,-1.8268,0.0971,-0.1661,0.65257,-0.30425,0.222,0.46446,-0.0498,0.114592,-0.1285,-0.0449,0.10542,-0.16328,-0.65167,-0.262
0.433,-1.19115,-0.9234,-0.4077,-0.146,-2.906,-1.45379,3.55014,-0.0704,1.0624,-1.753,1.385,0.4846,0.2412,0.3834,-0.5813,1.5692,1.8983,-0.66027,-0.41265,0.9199,-0.15851,-0.07107,-0.0336905,0.1829,-0.4474,-0.65515,0.30412,0.45392,-0.13371
0.935,-1.34878,0.1819,1.8308,-0.92,2.218,-1.5462,0.6083,4.1395,-4.7217,3.2123,-0.8911,0.294,-0.0929,-1.2306,-4.0568,3.0282,1.7842,-0.684,-0.22343,-0.2882,-0.02263,-0.134559,-0.0198785,0.0631,-0.17,0.06717,1.22062,0.26871,0.60961
-1.719,3.23183,-2.6619,-0.4227,3.049,0.551,3.9594,-3.76441,-2.2886,-0.511,1.86415,-0.8657,-3.0269,3.1312,-2.6353,1.8376,-0.5035,0.9164,-0.4682,0.65673,-0.2087,-0.0234,0.082261,0.088813,-0.2842,0.2262,1.0714,-0.3732,1.12613,-0.1505
0.058,-0.6724,-1.498,0.6151,-0.987,4.393,2.0431,-2.57959,2.2465,-5.0928,-2.88635,-0.1577,3.2284,1.9873,0.3037,-1.4882,-0.3683,1.589788,-1.3906,0.7511,0.0363,0.31421,0.112568,0.047028,0.3293,-0.0643,0.1902,0.7156,-1.00699,0.7269
-0.512,-0.0845,-0.564,-0.6795,1.284,2.3516,-2.5166,1.527269,-3.50774,0.5319,0.2458,2.1685,2.1533,-0.8325,0.1993,-0.42,-0.2622,1.372112,0.5146,-0.64725,-0.72981,-0.15527,-0.098986,-0.135513,-0.3416,0.2086,-0.1913,0.7527,0.48499,-0.4679
-0.529,-0.0155,-0.266,-0.2619,0.149,1.589,0.6324,-2.788669,0.608654,0.1024,-0.6226,0.5218,2.4034,-1.0698,0.1609,-0.0545,-0.3456,-1.13807,2.3911,-0.938652,-0.337,0.0529,0.005703,-0.010629,-0.1889,0.6715,0.3211,-0.6151,-0.42989,-0.99136
0.143,-1.29387,0.649,0.0043,1.151,3.9152,-0.2805,2.1674,1.061486,-2.4543,0.8169,-2.2712,-1.5303,-0.0795,0.9184,1.4023,-0.9275,1.14467,-0.8223,0.0148341,-0.48085,-0.45989,0.263603,-0.029873,0.1221,-0.2388,0.7476,-0.2736,0.24374,0.28019
-0.571,0.33747,0.446,-0.9022,1.807,2.907212,-1.04071,-0.01897,-1.24889,-0.7792,-1.2176,-1.8363,-3.1919,-3.0252,1.6457,1.8833,1.4934,0.4588,0.6607,-0.0014741,-0.98451,0.00622,-0.01804,-0.101645,0.1534,-0.0743,-0.5798,0.2351,-0.20313,-0.20586
-0.307,0.5683,0.502,-1.5359,2.4359,1.287088,-3.02819,-1.56093,0.00169,1.5931,1.0252,0.1402,-0.8613,0.1492,-1.9956,1.3434,2.1057,-2.64794,0.89699,-0.676518,-0.0219,0.25897,-0.05625,-0.06089,0.1705,-0.323,-0.0134,0.2433,0.47838,0.28383
-0.904,0.7825,1.238,0.515,2.8863,1.1313,-2.703,-3.8988,-2.4588,-1.9271,3.4443,1.5143,1.4735,-1.27493,1.6564,-0.2789,-2.2988,-0.68216,0.16594,1.22828,0.09207,-0.09467,0.13104,0.08621,0.0946,0.663,-0.6019,-0.0587,-0.26364,-0.25686
-0.94,0.7766,3.0669,-4.149,1.942,-0.0065,0.1037,-0.9541,0.4899,2.887,-1.137711,-1.5153,-0.4735,-4.59487,4.0372,1.5896,-1.2233,0.1917,-0.47712,0.48218,-0.7797,-0.07348,0.05032,-0.17446,0.40751,1.060345,0.2392,-0.7819,-0.58677,-0.58784
-2.078,-0.8514,2.1685,-0.52,2.5624,-0.4596,5.50071,-4.44,2.71351,0.737,0.513491,4.8948,-12.1611,7.1517,0.8058,-3.0373,0.2184,-1.5236,-1.52481,2.4478,1.33812,-0.66775,0.13825,-0.05099,0.09736,0.812655,0.5809,-1.90079,-0.3233151,1.4467
-0.545,-0.458,-1.6623,3.167,5.6396,3.2744,-2.22241,2.2674,0.77579,3.7954,2.35952,-2.4675,-2.2143,-0.6426,0.669,0.4355,1.4069,-1.9336,-3.2596,-1.1093,1.13904,0.082877,0.03511,-0.01646,-0.01318,-0.05489,-0.5227,1.21409,2.8689251,0.2692
0.244,0.0518,1.5806,1.551,-1.8857,-0.7663,-0.7239,-4.1694,0.3725,2.1977,1.0811,-2.5035,-1.8026,-2.4169,0.912,3.3679,1.7052,3.0818,1.6659,-0.6611,0.16414,-0.160837,-0.24051,0.13099,0.17775,-1.02436,-0.3285,-0.79884,-0.8534,-1.42515
-0.055,-0.5945,-1.0005,0.4923,2.4731,2.9121,3.16145,4.4663,-0.1861,-2.0016,-0.8842,-2.6193,-2.9315,-1.7777,-1.071,-0.0144,0.4573,1.4184,1.9322,0.8336,-1.73128,-0.64526,-0.457306,0.05004,-0.20052,-0.39857,-1.76788,-0.96323,-1.22341,-0.499233
-1.02,-0.41124,2.9095,-0.4173,-0.5902,3.9345,0.55295,-2.4803,1.2573,-0.2802,-4.02308,-3.36395,-2.384,0.1856,3.388,2.29457,3.0626,1.11262,0.5847,-1.82747,-0.43092,-0.29293,0.425226,0.07493,0.169,0.09503,0.86316,-0.74313,-1.66663,-1.271117
-0.506,-1.08564,3.8454,3.1987,-5.0889,1.415,-1.30683,-4.172,6.0041,3.34248,-2.96952,2.52435,-0.056,-2.3874,1.128,1.14973,-0.53428,-0.75948,-0.4818,0.10124,-1.3265,0.1435,0.20684,-0.01322,-0.16266,0.44006,0.54711,-0.1957,0.964011,0.71274
-0.967,-0.4965,0.60205,2.9735,-0.8256,-11.7817,0.23749,7.9279,1.2145,0.83347,3.72574,3.0533,4.924,5.4242,-1.668,-2.61316,-3.71322,-0.076229,0.2562,-0.842694,0.6705,0.31687,-0.065,0.052902,-0.19655,0.256012,0.38591,1.38911,1.481629,2.67286
-1.451,-1.12812,1.63035,-3.1621,-2.4045,-1.06696,1.20654,2.4901,-0.0126,5.34075,3.81616,2.9818,11.2424,-0.0781,-5.5638,-0.87294,-0.6375,-1.299111,-1.0951,1.792724,0.76377,-0.33867,-0.29095,0.088615,0.3842,-0.0575964,0.6371,0.89947,-0.506,-0.5462
2.247,-3.1172,-2.1634,4.9019,-3.4424,5.64426,-9.1852,-1.556,3.6406,-7.2706,-1.9895,-8.91794,0.0658,-1.48688,-7.95366,0.3905,-0.5173,-2.0917,0.4371,0.2887,1.50843,1.51379,0.23807,-0.063294,0.02419,-0.7112556,-1.07212,-0.71094,-0.9433,1.0664
3.768,-9.0248,-2.0086,-3.4727,-9.352,10.4264,-7.0742,6.3424,-6.1818,-0.4118,-0.92268,0.77774,-7.7743,-7.34962,-0.99304,0.56566,1.4593,3.67268,-3.0184,0.8978,2.1689,0.47845,0.18907,-0.216513,-1.0293,1.02645,0.01006,2.63556,-1.1146,-0.9734
-4.063,-1.021,7.1113,-7.0993,3.364,-13.0272,2.73,7.3128,-12.4369,3.6688,-6.02112,-2.5898,0.8099,7.93758,2.2411,-0.27106,-2.5638,-0.6133,0.4453,-1.034,-1.3285,0.35816,-0.32723,-0.00022,-0.401,-1.18695,-0.664413,-0.5427,2.271,-0.72882
1.128,-0.152,-3.12052,2.458,3.931,1.0737,4.1186,-8.6625,-0.9988,3.929,-0.9131,5.7597,0.226,3.03552,-4.6188,-1.0687,1.408,1.55202,3.5829,0.7379,-2.4675,-1.0337,0.00212,0.248986,0.92361,0.39543,0.245073,0.5098,1.1209,1.95662
0.559,0.265,-4.27848,1.6539,4.5291,-1.5811,1.0149,0.4322,-0.0038,-4.5979,1.5339,0.476,4.85835,-3.23496,-1.5994,-1.2058,-2.4517,-1.87536,-0.3082,0.4356,0.22785,-0.278553,0.04757,0.097951,0.27431,0.76064,-0.40256,-1.3734,-1.92455,-1.7389
-0.469,-1.002,-4.5779,4.9397,0.5791,-0.5055,0.8356,1.26764,3.3617,-0.0754,3.4865,-3.249,1.55971,1.01576,0.3346,-1.5488,-0.6781,1.21924,1.84497,-1.2831,-0.02763,-0.324477,0.01622,-0.098904,-0.25203,-0.80435,-0.89734,0.4074,0.01709,-0.80955
0.522,-1.157,-2.9309,1.3901,-1.8685,1.5419,1.7545,-0.58303,5.955,3.9611,5.3311,5.2564,1.69374,-2.7998,-3.5522,1.7552,3.6647,-0.737775,-1.62347,-1.08519,0.01186,0.92381,0.00648,0.106579,0.9073193,0.77264,-0.3166,-0.67642,-0.40874,0.63533
0.344,0.029,1.8036,2.312333,0.1275,-0.474,-2.5772,-0.39251,-6.3987,-7.9125,-6.2679,-2.4349,-3.8431,-2.7249,2.9449,-2.1625,2.1038,0.801635,1.584,0.10652,0.31294,-0.11328,-0.05979,-0.016878,-0.4322793,0.21604,2.31631,0.35202,1.1619,2.38982
-2.449,0.271,0.3307,-1.094033,2.3773,-2.18876,-2.1066,-4.5038,-1.4366,1.466,3.1249,2.1533,6.5971,6.3481,3.7606,3.5659,-4.3577,-0.92736,-1.2711,0.02486,-0.52602,-0.12286,-0.09789,-0.039241,0.10467,-0.36196,0.07002,0.4532,0.3718,-0.8831
-2.588,0.322,0.546,-4.4343,-6.1825,-2.88204,3.9542,-0.4537,1.185,-2.3939,-3.6057,-5.07421,0.4105,0.1552,-2.5792,1.9334,-1.7981,-2.15678,1.44016,1.30301,0.59675,0.2829,0.22458,-0.04427,-0.1905,0.28755,-0.56331,-0.0168,-1.77397,-2.2571
-1.417,2.552,3.947,1.598,4.4884,4.502,0.9771,1.3768,4.11482,0.7112,6.5242,1.75221,-5.43277,0.7182,3.01754,-2.7302,1.9413,3.3944,1.12824,-0.0504,0.04918,-0.05186,0.08911,0.171047,0.23132,0.34025,-0.1487,-2.09935,0.46523,-0.43407
5.187,13.35944,6.6509,-1.0154,-4.1424,-12.0418,2.7135,-0.9178,2.46808,1.3986,-13.1145,-0.8528,-3.28723,-2.42488,4.38556,3.06194,1.7074,-1.51217,-2.43542,-2.196982,-0.28775,-0.89847,-0.35734,0.04643,0.52016,-0.46918,-0.98459,0.10686,-0.70868,0.260576
6.06,3.99366,-6.3248,-1.5959,-3.492,-3.1522,-2.1943,-6.3315,2.2119,-0.6299,-2.4815,0.4768,-5.058,-1.26835,10.0818,1.78016,-0.7297,2.23097,-1.02848,-0.586628,0.682274,0.377906,0.39325,-0.275582,-0.2409715,-0.46268,-1.25713,0.75063,0.63711,-1.636906
1.227,-0.6781,-1.6601,-0.2886,2.986,-2.972,-4.7239,5.4029,-2.1168,0.6007,1.9668,-0.2574,0.9439,2.50143,0.021,0.3402,1.0558,-1.03302,-1.3413,-0.95489,0.152976,0.620074,0.25283,-0.153248,0.2279015,0.219907,2.3351,1.06266,-0.80998,0.64193
0.669,-2.003,-2.205,0.3758,-0.254,-2.929,-5.8244,6.0725,1.3792,-1.9679,1.4688,-4.9176,3.3008,5.1771,-2.035,2.6572,-0.8325,-2.79408,0.7055,-1.4595,1.20727,-0.40773,0.0551,-0.02183,-0.51341,-0.075938,0.4874,0.2727,1.21395,0.65036
0.641,-0.68522,2.0617,-0.0324,-5.506,-0.077,1.354,-0.6959,1.9772,-3.7761,0.484,1.1357,0.6747,0.8619,-3.8369,-1.014,-0.7478,0.4065,1.72197,1.418,-0.4895,-0.51342,-0.27195,0.11764,0.11698,-0.594699,0.3141,-0.6001,-0.92452,0.297425
-2.106,2.97952,-0.6709,0.0438,-4.336,3.997,7.9982,-6.1167,-2.0969,3.6815,-0.8856,2.71355,1.9744,-6.1031,2.5289,-1.6013,1.6478,1.79256,-0.24267,2.00453,-0.43949,0.73484,-0.21008,0.218668,-0.12186,-0.37688,-0.76748,-0.3727,0.01639,-1.662115
-0.332,0.1808,-0.3207,1.4963,0.758,1.294,1.7311,-1.1855,1.6092,-0.1109,2.1853,4.25095,-1.112,-4.182,1.773,-1.277,-0.5615,0.1234,-0.5751,0.45802,-0.07061,-0.35964,-0.413897,0.074842,-0.22602,0.32585,0.03696,-0.01465,0.05233,0.5751
-0.052,0.1911,0.0842,0.3935,-0.553,-1.803,2.18812,0.1264,-0.1623,1.1704,1.3215,0.4176,3.8316,-2.1662,0.503,-0.75664,-0.8875,-1.31136,-1.416,0.53095,-0.10539,0.12063,0.066089,-0.0229,-0.25171,-0.85725,0.66922,-1.65263,-0.65079,1.031263
0.324,-0.9559,-0.7273,-0.8482,0.786,0.495,3.55248,2.4498,-0.6498,3.2184,0.0774,-0.3642,-2.9387,-1.5074,0.904,0.15631,-0.9407,-2.4854,0.3156,-0.41101,-0.79586,0.12099,0.00726,-0.1354332,-0.31299,0.2871,-1.44567,-0.19962,-0.95267,-1.092763
0.336,-0.0078,-1.3792,1.8072,-0.754,0.633,-0.397,-0.8454,-0.1937,-3.9693,2.3764,-0.8899,0.89254,3.2004,-1.882,0.90953,-0.4742,0.7326,0.7398,1.13001,-0.32225,0.0775,0.019545,0.0410382,0.10139,0.1531,0.69562,0.38971,0.1192,0.86512
-0.088,0.3167,0.3684,-0.5248,1.582,-2.2,0.8005,0.9043,-2.1096,4.28294,-3.2454,-0.6107,0.17563,0.1212,-0.924,-0.1048,2.3934,-0.0011,1.22212,-0.2904,-0.00374,0.21785,-0.0808603,-6.00000000001e-06,-0.04489,0.37732,0.03934,0.3246,-0.3954,2.08728
0.242,0.0081,-0.2347,0.54,-1.851,0.197,1.3409,-1.0712,-1.5241,0.15686,-2.2342,-0.9379,1.01513,-1.755,1.617,0.3377,-1.7164,0.7814,-0.15612,-0.2362,0.962291,-0.39649,0.2201833,0.046254,0.14812,-0.21974,0.23767,0.08166,-0.7274,0.2084
-0.053,0.675,-0.7181,0.8156,0.279,-0.99,-0.6662,-1.4758,0.7437,-3.9981,2.7419,2.1433,-1.06102,4.162656,-2.816,-0.3724,-1.4167,0.0725,-0.8632,1.2136,0.235929,-0.331469,-0.00838,0.044047,0.05382,-0.35868,0.53564,-0.49545,0.88,-0.5414
0.489,-0.925,-0.4272,-1.1011,-0.915,3.193,-3.22301,0.5438,-0.1607,0.3587,1.1541,-0.7839,-0.25789,0.146394,0.864,-1.455822,1.5194,-1.292,0.5804,1.235,-0.85638,0.436219,-0.115384,0.03443,-0.34574,0.0001,-0.25691,-0.59962,0.2521,0.2216
0.833,-1.67468,1.0603,-3.0553,3.693,-2.198,-1.1552,6.0621,-1.5023,-1.4714,-1.163,3.1793,-1.15589,3.66485,-2.4299,-0.187778,0.8954,0.248,0.0976,-1.1616,1.23997,-0.3610328,-0.046384,-0.0663,0.39018,-0.4315,0.32701,0.0277,0.6899,-1.659694
-0.51,1.16788,-2.9158,0.1433,-0.13,0.16,3.37031,-3.5851,2.0738,-2.2342,-0.2967,0.6104,1.55285,-0.9286,0.899,-1.0112,0.7886,0.0088,0.68849,-0.2171,-0.35301,0.3699128,-0.101422,-0.058453,0.14393,0.0033,-0.34573,0.96597,-0.6784,0.731954
-0.672,1.2913,-2.258,2.0514,-1.142,3.536,1.0938,-1.629,-3.34015,2.7063,1.8178,-1.8283,5.90955,-5.2845,1.4879,-1.8442,-1.3386,1.6617,0.10219,0.7011,-1.39596,-0.13723,0.2408,0.064503,-0.34094,0.1516,0.61063,0.4070506,-1.1084,0.74434
0.381,-0.5161,-2.113,0.5403,1.48,0.171,1.8332,0.139,-2.37245,-0.0417,-0.1695,1.9625,-1.1064,0.9062,-3.4272,0.0483,0.2613,3.274,-0.14861,-0.6321,0.61613,-0.158609,0.10281,0.01348,-0.04217,-0.2695,-0.1572,0.7844594,0.5736,-1.29866
0.23,-0.2758,-0.169,0.2985,2.757,0.852,0.1283,-0.7779,-0.3014,-2.9212,1.9915,-2.3354,1.4817,-0.989,-3.5999,0.1815,1.4002,-0.7229,0.80345,-0.3062,-0.52986,0.371899,0.00571,0.05132,-0.4107,0.6431,0.469,0.91722,0.5367,-0.57512
-0.191,-0.3233,-0.016,-1.5303,3.391,2.1714,-2.4154,-1.0357,-6.0324,1.3638,1.53578,-0.3437,0.9587,-2.5115,4.0947,1.0325,-0.0754,1.2906,-1.66102,-0.385,0.19402,0.2935,0.03309,-0.120593,0.51263,-0.0775,-0.3809,0.0505,-0.3813,-0.47936
-0.148,0.3538,-0.774,1.7911,2.5259,0.0,-0.231,-4.7476,-0.2059,-1.6285,-1.95808,3.2837,-2.8741,1.0778,0.1707,-1.1762,1.0842,-1.3375,-0.1004,-1.47271,0.53331,-0.11089,0.14112,-0.0492941,0.13567,0.30651,-0.1545,0.0543,0.3543,-0.88076
0.067,-1.3723,-0.14,2.4693,1.2341,1.5888,-4.3123,-0.799,0.1161,-0.5616,-0.0587,-1.2071,2.3214,0.0639,0.2095,0.2258,-0.2149,0.2564,-2.1246,0.17749,0.2293152,0.16984,0.16623,0.0837921,0.07834,-0.70211,0.4478,-0.647,1.1926,0.5874
-0.23,-1.210387,-0.873,2.4478,3.3601,0.0275,0.0175,-0.33,1.8616,0.9089,0.3508,-2.9327,-1.926,1.1317,-4.8391,3.54136,1.3676,-0.79653,1.5297,-1.47585,0.0848838,0.34714,-0.19107,-0.079174,-0.15214,-0.3351,-0.2722,0.3229,1.9851,0.30339
-0.383,-0.753503,-0.34,1.6066,-0.5152,0.6137,-0.6508,-2.329,3.5962,4.3352,1.13,3.1691,3.3071,0.29,0.5876,-2.36896,-0.8605,-0.95097,-2.5603,0.6313,1.353701,0.2239,-0.1778,0.078526,0.05039,0.0501,-1.10923,0.4553,-1.07604,-0.32659
0.129,-1.20801,0.209,0.0602,-1.1616,-1.9895,-2.1183,1.276,3.61515,6.8717,1.67736,2.1777,0.9793,-1.3336,-0.051,-0.1346,0.4703,-0.28837,-1.2836,0.132785,-0.70026,-0.2878,0.18836,0.033053,-0.26559,0.0386,0.76743,-1.57249,0.24832,-0.7147
0.142,-1.1599,-0.023,3.4813,1.0457,1.2904,-1.1314,4.239,2.08525,-1.6391,-3.97186,-3.9338,-2.441,-2.2908,0.2049,0.66286,3.4648,3.42807,3.1313,0.099908,-0.97051,-0.6849,-0.377443,-0.00129,-0.0519,0.94223,0.1256,0.0596,0.18391,-0.4924
-0.329,-0.446,0.096,0.9213,-0.2689,0.0997,4.08742,1.8289,-0.3312,-4.1836,-1.5509,-3.0992,1.9345,2.4156,-1.9161,-0.35866,-0.6746,-1.4427,0.4911,-0.0370287,0.07103,0.03258,-0.241607,-0.00759,-0.1155,-0.46103,0.0851,-2.00991,-0.870794,1.0546
-0.605,-0.4931,0.622,3.39,-0.2569,-2.2456,-0.76452,-5.3229,1.1307,-2.4296,5.45864,2.6043,-1.2633,4.52931,-2.47722,1.49309,-0.0393,0.9288,0.4926,-1.0622943,-0.33093,-0.28725,0.129584,-0.00929,0.0258,0.59756,0.2451,0.1807,0.653064,2.18215
-0.611,0.6457,-0.098,0.903,-0.7686,0.8206,2.3948,-0.403,-0.3796,0.8555,-3.05424,-1.2331,-3.8798,-2.10831,1.71532,0.52511,2.0466,-0.8243,-1.2183,0.18125,-0.94703,0.34411,-0.123194,-0.057837,-0.0307,0.43695,-0.2176,-0.8176,-1.84746,-1.10672
-1.102,1.3558,1.195,-1.296,2.2151,-2.904,5.4879,-0.761,-1.78593,-0.4818,-5.6185,3.0863,-0.253,1.47592,1.3787,-3.6846,-0.1491,-0.82687,-0.6604,-0.43725,0.0988,0.59376,-0.01345,-0.0408656,-0.1475,0.66453,-0.57958,0.2288,-0.434,0.278098
-1.364,0.0284,1.084,-5.5168,2.7506,3.6381,0.4942,-0.111,-1.29984,8.2932,6.5309,0.8507,-1.95172,-4.07602,4.0351,3.3865,-4.4992,-0.82752,1.3869,-0.8214,-0.4832,-0.38488,0.06403,0.1131726,0.48238,-0.10729,1.12288,0.9643,-1.3036,-0.193418
-0.741,2.07789,4.047,-6.5588,-0.2069,7.52951,-6.60584,-4.33,2.67457,1.6754,-0.447,-3.2681,-2.90518,2.4142,2.5804,-3.9223,-1.9053,1.93709,-0.6181,-0.4077,0.4229,0.20231,0.38473,0.06415,0.16622,0.32163,0.2792,0.72336,1.1728,-1.63561
-1.475,-0.60218,2.0991,-2.5524,0.0889,5.27239,1.69884,0.557,4.4711,3.2018,2.72485,-2.2769,-3.5583,0.40551,-0.3953,-2.382,1.4834,-1.99491,-2.1583,1.1143,-0.1374,0.42047,0.47841,0.07992,0.47939,0.48287,1.1444,0.252407,1.62183,0.7741
-1.841,-0.58021,2.1376,-0.9644,1.41394,-0.3791,1.0847,7.228,2.5236,-5.5759,-5.77225,0.3679,2.6532,2.49989,1.1061,5.24062,-0.738,-1.48079,1.2641,-1.332,-0.8176,-1.339945,-0.39799,-0.00242,-0.27626,-1.001654,-0.6677,-0.684157,-0.89593,0.6104
-1.046,-1.759,1.7066,3.0697,-0.47434,-1.315,0.5523,3.5735,1.5708,-0.9922,2.5427,1.8876,1.1002,0.4068,-3.6599,-4.51152,2.539387,3.2201,1.5149,0.3026,0.4796,-0.182555,-0.28404,0.12535,0.67987,1.216604,0.4906,0.753369,0.55938,0.487955
0.154,0.1214,0.7721,0.7832,3.1458,2.541,-0.2778,-3.4225,-3.262,1.583,0.5794,0.5518,-0.4323,-3.2384,-5.22966,-1.9683,-0.078737,0.6625,1.51243,1.4683,0.3852,-0.41686,-0.20727,-0.14099,-0.64224,-0.83125,-0.7551,-0.231909,0.23372,0.753235
-0.291,0.8223,0.4099,-1.1171,-3.3214,-2.5872,-2.88239,3.8744,-2.2095,2.6745,6.0668,1.2266,2.65698,2.02957,5.56636,5.1579,-3.63315,-2.92217,-1.25473,-0.9774,-1.0465,-0.26706,0.097762,-0.01775,0.427791,0.23275,-0.8234,-0.95597,-0.26913,-0.52714
-1.497,-1.5889,1.5797,0.0007,1.39963,-1.2376,4.50259,4.7181,3.1445,-5.4534,-4.81079,3.4034,1.98572,1.51223,-2.6692,-3.5486,3.16556,2.05987,-2.4763,0.176,0.8462,-0.19648,-0.207742,0.00175,0.154107,-0.2817,-0.1245,2.2206,0.18982,1.11685
0.127,-1.2796,0.759,-0.7027,-3.88753,0.2229,1.2319,-0.1742,-1.7723,1.0152,-0.77721,-5.3356,0.8638,-1.0738,-0.1484,2.048,1.36394,0.0967,-0.361,0.3517,0.1774,-0.0057,0.2490643,-0.144912,0.118862,0.42906,0.9448,-1.62537,-0.66959,-0.3511
-0.654,-1.6241,0.2515,0.9044,0.8275,-2.8838,-5.67339,-1.9342,-1.1958,-0.4145,0.3273,-3.1481,-7.1129,1.8819,1.9051,2.4738,-2.4181,0.2485,1.1266,0.2098,1.26808,1.54633,0.1878857,0.056032,-0.187339,-0.670834,-0.7106,-0.34403,0.68025,-1.144854
0.947,-1.8339,-4.9839,-2.9854,-3.5481,2.6253,-0.17323,-4.3281,-7.1823,-3.55476,4.0148,0.5623,-3.3893,-2.60251,-5.70025,0.47597,-1.8719,-2.01054,4.14273,0.1178,-0.25918,0.11021,0.09988,-0.217143,-0.168421,0.447324,-1.593251,0.41942,0.01736,1.451054
2.6,-4.0048,-4.9556,7.9524,-6.2968,-3.7728,-0.67785,-3.785,-3.6103,-2.90474,-3.54774,-2.05385,2.7217,-6.80509,-4.70885,-3.44757,4.7602,-0.82376,-1.65953,-0.1868,-0.1081,0.49896,-0.237724,-0.086617,-0.32617,-0.0803,-0.219919,0.18412,1.25877,0.2923
0.512,-3.31,-2.649,3.7988,-4.745,-0.7201,-4.88003,-3.816,0.9023,-1.6381,1.69524,0.115024,6.9166,1.7741,7.0373,5.4794,1.4566,1.29938,1.55075,0.0938,-0.2902,-0.63063,-0.0671918,0.151854,-0.07485,-0.13499,0.187936,0.86148,-0.842127,1.0383
0.833,0.271,2.997,4.1484,-1.196,2.79947,2.1825,4.457,13.8039,2.462,4.0686,-0.498314,0.9935,6.2906,-3.05221,-1.34974,-1.70141,-0.75979,-0.98339,-1.4743,0.04862,-1.23319,0.0152772,-0.141764,0.24372,0.60938,0.680904,0.05319,-0.900413,-1.7372
-0.041,-1.451,1.637,0.538,2.672,5.67503,1.1121,2.15,-4.7593,3.29885,3.0334,-0.13611,-0.9381,0.8804,4.62941,-0.30332,-3.51859,-1.29739,-1.58616,-0.7506,-0.36852,0.93884,0.2153686,0.04093,-0.18552,-0.57177,0.00129,-0.47884,2.58256,3.3133
-0.837,-0.509,1.2981,0.202,0.411,-0.9563,0.1283,3.9272,1.3048,-3.15715,-7.77712,-0.37975,2.4347,-5.3113,-4.8333,-1.83744,-0.2176,1.18273,2.02845,3.57215,0.74952,-0.39758,-0.194878,0.00237,-0.21663,-0.0052,-0.18443,-0.59659,-3.2001,-1.904
-0.113,-0.305,-3.0091,-6.0374,0.994,-0.5555,-1.4968,-0.6796,-3.9876,-1.2865,1.67702,-0.5822,-4.49717,-1.8136,1.87184,-1.2718,4.5093,3.15127,-3.94705,-2.11535,-0.78862,0.01535,-0.197082,0.00385,0.01687,-0.17736,-0.15483,-1.61368,0.2507,-1.37805
-0.089,-0.498,-1.567,4.7904,0.993,-0.0675,3.48506,-0.4305,-5.6946,-4.1248,-3.1996,-1.5909,5.12027,6.2242,-0.15544,0.9791,-1.706215,1.8554,2.681,-0.379,0.86476,0.2542662,0.149694,0.196217,0.681442,-0.37166,-0.12443,1.75024,3.2661,1.53685
0.372,-0.675,-2.909,-3.4045,0.623,2.8116,-0.54892,-4.1671,-0.2859,1.0753,-0.2633,3.291515,0.2277,2.2848,0.2615,-1.8059,-1.103185,-0.25,1.26782,0.2588,0.354897,-0.1153062,-0.117714,-0.118743,-0.313192,-0.01555,-0.189963,-0.91594,-3.268,-0.4051
-2.743,1.114,5.15,-0.0689,-2.796,-1.9248,1.27999,-0.04,3.0584,4.8875,7.0506,0.493685,-0.6369,-3.13551,-2.9698,0.4566,-1.1811,0.5313,0.96405,1.68198,-1.207057,0.73965,0.24726,0.0319523,0.421574,1.09601,0.921893,2.16893,2.4057,0.8938
-2.949,0.582,1.7503,-2.2072,4.285,-5.08881,-2.50413,3.3658,5.6695,-1.4647,-2.3008,4.3215,-3.4809,-1.68106,6.0586,2.5828,2.05884,-4.01187,-2.87777,-1.75478,-1.3048,-1.00761,-0.08778,0.1839437,0.319466,0.22759,1.6154,0.23277,-0.9994,-0.6728
1.964,8.0341,9.33024,-0.4814,-0.003,1.57421,6.5268,1.8539,-1.84,-1.4222,-8.6226,-2.5764,-2.8941,-0.53813,-1.0829,-3.46,-1.37014,-0.409564,0.6292,1.43873,1.1982,0.26733,-0.044251,-0.086888,-0.53378,-0.70326,-0.778,-0.1025,-0.309268,-1.48396
10.247,9.32427,-8.21784,-5.4456,-2.766,-5.9775,2.5457,-5.2767,-9.3896,-3.7569,-0.6121,6.1233,0.41579,1.319459,13.3596,-3.8143,-7.2866,1.486534,1.74359,-1.10853,-0.302,0.24064,-0.133229,0.108978,-0.50655,-1.21225,-0.5458,0.0065,-0.618492,2.05936
2.295,0.36521,-5.5097,-1.5462,-2.58,-3.5439,0.9095,-1.685,-0.4804,1.0911,1.9231,6.1487,2.14131,1.215441,1.411,0.2505,-1.3716,0.355,0.64392,0.7242,0.1079,-0.48441,-0.16628,0.0864,-0.43174,-0.85409,-0.44037,-2.01526,-0.89274,-0.6104
-0.176,-0.18433,-1.564,0.2669,-0.376,-3.1546,0.9788,-3.064,0.8909,3.0781,3.94756,3.045,1.4867,-1.36459,-4.16,-1.0425,0.6833,2.1734,-0.92981,-0.3084,-0.5559,-0.23092,0.0425,-0.05973,-0.169,-0.2932,-0.254,-0.09894,-0.8511,-1.51162
0.085,0.0532,-0.09,1.3025,0.443,3.1065,-0.196,-0.514,0.8065,-0.5667,0.75904,-0.474,-2.56505,-2.04901,-3.083,1.6016,2.4406,1.2858,0.92363,-1.06,-0.1249,0.00282,0.12841,-0.02713,0.046,0.2642,0.93887,0.72879,-0.5359,-1.07924
0.403,-0.07644,-1.781,-0.497,2.847,1.3205,2.9547,-0.145,-3.5758,1.5607,0.3929,-1.665,1.72795,-2.2422,-2.4805,0.0198,0.0885,-0.2663,1.27227,1.3745,-0.1355,0.1952,0.03296,0.03204,0.21699,0.0407,-0.1748,1.09648,-0.3535,-0.30526
0.119,-0.28239,-1.63,0.6098,1.592,0.1897,-0.83,-2.677,-1.0544,1.7825,1.8292,1.982,-1.15502,-1.161,-0.0671,0.3947,0.8027,-0.8906,-0.7473,-0.2459,0.4789,0.309196,0.105627,-0.02877,0.29093,-0.0369,0.0559,-1.44895,1.0907,-0.68028
0.227,-0.58493,-0.823,1.46053,-0.256,0.9721,-0.687,-2.45,-0.23,3.5439,2.6688,0.688,-1.53056,-0.6735,-2.4145,1.0377,0.6471,0.0508,-0.0743,-1.0619,0.6706,-0.319576,-0.063369,-0.03782,0.07249,-0.3133,-0.5192,0.21551,0.4525,2.13559
-0.045,-0.65114,-0.465,0.045417,0.744,1.8922,1.792,0.771,-0.856,4.4657,1.6603,-2.47,0.48768,-3.2634,-0.7673,1.3679,0.6657,-0.1677,-0.44435,-0.5013,0.47154,0.28949,0.0744028,0.05878,0.05624,0.6587,0.2283,-0.56463,0.0486,-0.15593
-0.323,-0.29355,0.325,1.417653,0.357,-1.4258,0.944,0.68,-0.499,3.0239,2.4328,-1.607,-3.955,0.4591,1.034,1.9651,1.0535,-0.9344,-1.6486,0.1234,0.14766,0.33179,-0.0057953,-0.02244,0.07803,0.1493,0.245,0.12436,-0.3367,-0.24165
-0.189,-1.2516,2.029,3.1208,-0.647,-2.1502,-3.2996,-0.884,0.913,5.5603,-1.6554,-3.325,-4.1399,-1.5426,6.3004,1.039,4.14155,-3.210431,-1.72945,0.8009,-0.4673,0.4869,-0.0767175,-0.13077,0.18103,0.1506,-0.5861,-0.53396,0.5691,0.43411
-0.154,-0.3306,0.825,0.5713,-0.638,3.9833,1.5396,-1.32,1.1077,1.053,-3.5628,-5.5423,-1.0849,3.5317,1.389,-0.4927,0.53408,-0.134849,-0.7441,0.2509,1.31575,-0.09297,0.143254,-0.010897,0.268555,0.46053,-0.51058,0.3528,-0.3355,1.50718
-0.42,0.9992,0.618,-0.8421,1.963,0.6219,-3.464,-4.869,2.7242,3.792,-6.221,-5.198803,5.3855,7.97188,-1.8,-1.554,-0.47301,1.09773,-0.1816,0.356,-0.5519,-0.539225,0.050268,0.049797,-0.477065,-0.46133,0.63828,-0.2245,-0.304,-0.7755
-1.238,2.04348,-0.178,-4.375167,3.6902,1.7605,-1.9633,-0.096,5.991,-6.085,-2.8048,1.330803,3.70781,2.29052,-4.1838,-0.8887,-0.03319,3.34015,1.2469,-0.5485,-0.09669,-0.694115,0.12384,-0.061574,-0.46287,-0.2301,0.4175,0.38955,-0.5777,-0.68138
-1.658,1.40142,2.923,-5.284933,5.0623,5.0257,-4.5928,2.589,7.7473,-5.3657,-5.6002,-1.41308,-1.92081,-0.2525,-0.6876,-2.3188,0.94787,-0.7079,0.9729,1.06094,-0.05179,1.69056,0.0609,0.082974,-0.29753,0.9418,-0.2642,-0.51465,1.712,1.13968
-1.026,-0.0019,3.38,-1.1045,1.14396,1.7474,-4.7843,-2.441,0.9026,0.3404,3.0704,1.81968,-0.1615,-2.34057,0.6755,-1.6955,-1.01499,1.5971,-0.7152,0.65085,0.25139,0.2389,0.08176,-0.142917,0.2167,0.460345,1.1012,0.76603,-1.1925,-0.3778
-1.311,-0.0775,3.192,1.0673,0.788151,1.9989,1.0148,2.844,-3.8008,1.2437,-2.1576,-8.6902,-0.5917,1.52987,4.1299,5.1452,1.04319,0.5663,-0.7679,0.308305,-0.58095,-0.74426,-0.11385,0.182987,0.05703,0.023105,-1.25097,-0.13945,0.3405,0.5732
-1.181,-0.61167,4.7358,1.9053,-3.414311,-3.8112,-1.3797,4.417,-2.5022,1.7946,3.6305,-1.0123,-1.6865,-1.0562,0.05,0.2142,1.1083,-0.0322,1.5923,-0.978235,-0.63331,-0.15585,-0.10722,0.04676,0.6816,-0.2849,-0.29467,-0.31778,0.6434,-0.3588
-2.473,-2.19613,2.35618,0.3881,-0.865,-0.9104,4.4196,-0.411,-6.5271,-5.5648,2.4335,4.8448,0.1329,-2.5535,-5.0691,2.1996,-4.7563,-0.7817,0.39811,-0.79796,-0.1902,-0.54495,0.04906,-0.186627,-0.65181,-1.03785,-0.31862,1.41795,1.206256,0.5537
-1.577,-2.3806,-2.86108,-0.9223,-2.4065,-5.2769,1.6974,1.034,-0.9197,-0.2068,4.6308,6.2589,-1.9665,2.7911,4.9831,-2.9091,-1.1189,2.9059,2.32309,0.2064,0.5743,-1.18814,-0.36013,0.076407,0.4127,-0.6743,0.58351,2.36265,-0.920316,-2.78188
-1.13,-1.526,-1.9474,-2.5151,0.933,-3.0421,-2.73784,1.84,4.5147,-4.5024,-5.4189,-0.2499,2.5636,-1.79165,-2.8138,-1.2096,1.045,-2.4757,-1.75452,-1.0603,-1.2146,0.36995,0.0323,0.05451,0.93188,0.7105,0.88755,-0.6339,0.18367,2.08098
-0.327,-1.1472,0.8854,-0.164,-0.9098,-0.3788,-4.43996,-3.909,-3.1211,1.5805,0.2162,1.3887,1.9618,-1.28725,-1.7212,4.91057,1.1026,4.2576,2.25792,-1.7761,0.9746,0.962593,0.37891,-0.05407,-0.78573,-0.3509,-0.4129,-1.974791,-2.13721,-1.57847
-0.462,0.0369,-1.3016,-1.9752,-0.8076,1.5638,4.25338,1.717,0.1717,3.5669,2.92161,1.8256,-2.6024,1.28356,-0.2901,-3.89127,-2.4199,-3.4513,-3.2759,0.949,0.0841,-0.142863,-0.05204,0.05367,0.7196,0.0199,-0.38657,-0.02255,0.6365,-0.235781
1.857,0.4251,-2.2924,6.215,8.6934,2.3688,0.00833,8.753,2.3913,-1.509,2.66649,-5.41265,-0.551,0.90185,-6.722434,-3.6777,1.689,-0.5941,-0.9629,4.4185,2.4136,-0.52966,0.18605,-0.29556,-0.14507,1.20444,-0.4206,0.455251,1.75403,0.667221
0.918,-4.3529,-4.5099,1.99926,-2.4023,6.458,-5.40901,4.2892,0.9567,-3.834,6.7858,-5.22945,4.20822,4.84369,-0.898446,1.8372,0.4122,-0.4671,-0.057,-2.4567,-1.245523,-0.92052,0.04964,-0.03076,-0.36398,-0.67862,-1.87363,-1.11173,0.00549,0.41563
1.952,-3.82,-2.877,5.00304,-0.5941,-3.9029,-3.6125,-3.1482,-2.7134,-7.9988,-4.5155,-3.1957,-4.29702,7.2945,3.14088,6.20232,3.8322,-4.51968,2.65098,1.03187,-0.994777,1.19872,-0.360886,-0.04835,-0.27723,0.9873771,-0.078,0.26708,0.23561,-1.85633
-0.599,-2.006,2.791,3.9309,-0.2532,0.9998,-3.5791,0.973,2.0572,3.6546,5.5159,2.4921,5.05095,-5.7304,-0.9743,-1.72712,-0.0977,4.83178,1.02652,1.57863,1.30742,-0.11489,0.140466,0.10329,-0.05899,-0.9827371,1.21441,-0.62054,1.57547,0.4897
-0.422,-0.927,-3.245,0.9492,2.74736,-1.688525,1.293,1.9034,0.2254,-2.6924,-2.8027,-0.7881,1.14342,0.9742,-2.7216,-0.3109,-1.0362,-7.0924,-3.4215,-0.67578,-1.23185,-0.24953,-0.264246,0.141097,0.68858,1.23241,-0.6502,-0.00872,-1.63594,0.18484
0.321,-0.228,-1.378,0.2629,-0.26103,2.565325,-1.865,3.067,2.87456,-0.816,-2.5133,-3.3378,-5.97777,1.0442,5.6722,4.8075,-1.25293,0.4431,1.9854518,-1.63052,0.10478,0.17564,0.002359,-0.0318157,-0.85425,-1.27817,-0.09047,0.65225,-1.71066,-0.83735
-1.499,-0.033,-0.506,-2.8833,0.02647,-5.4147,-1.571,-1.1619,-4.30346,1.3914,1.9415,1.4891,3.7492,-2.2436,-4.97956,-5.3216,1.62353,3.3351,0.0500862,-0.4605,-0.51475,0.15503,0.0530819,-0.0260323,0.51797,0.83904,0.833722,0.364879,3.7162,2.60844
-0.911,0.773,2.013,1.3378,1.7724,0.3472,3.772,0.5471,-1.6377,-2.1288,-2.4434,-3.1924,-4.2204,-0.5997,0.33368,-4.0512,-2.7014,1.8056,0.135492,2.1097,0.6175,-0.56756,0.2264251,-0.174049,0.3679,0.1885275,-1.420462,-1.190529,-0.70448,-2.57159
-1.063,1.938,4.379,-2.0015,2.0724,6.12,6.3583,-2.0147,3.4405,1.5854,1.6071,10.1875,4.82328,3.9431,3.43148,4.4643,2.04896,-1.4139,-1.59283,-0.94285,-0.10774,0.09475,-0.00878,0.136532,0.42659,0.4186425,0.0237,1.39312,0.92888,0.24295
1.687,7.7615,4.966,0.0477,5.8132,8.4529,2.6787,-9.4369,-2.7982,0.0695,-2.4901,-2.0123,-14.59838,-7.3395,4.8504,-3.9859,-3.70086,-4.168,-0.1031,1.73065,0.41066,0.64968,-0.220398,0.099703,-0.13137,-0.10316,1.79317,0.68324,-1.10707,-0.23392
2.407,1.6408,-1.0774,0.1092,-2.2399,1.212,2.82852,-6.01,-5.1517,0.7696,-0.0229,-1.5297,-7.151,-7.1054,0.9785,3.2145,-2.4563,0.3058,-0.2379,-1.43665,-0.15849,-0.19831,0.181318,-0.024281,-0.6891,0.34236,-1.26663,-2.59276,-0.55396,-1.59394
1.021,-0.1996,-1.932,1.1685,-3.5516,-3.159,0.4674,0.468,-3.2065,-5.8259,2.0034,7.3294,-0.792,-2.5956,-1.7035,-0.5397,1.6131,1.69205,-1.8652,-0.10497,0.34658,-0.00624,0.08585,0.025683,0.41997,0.22219,-0.66764,0.6056,2.22873,1.3854
-0.048,0.6153,0.23,-2.0731,-2.1906,2.035,0.72898,-1.984,-1.485,-5.125,-0.3872,4.4883,4.599,-0.1459,0.3775,0.1008,0.975,1.56795,-1.3048,0.120731,0.6321,-0.20847,0.00531,0.01388,-0.01786,-0.193,0.0377,0.21408,0.786,-0.8921
-0.428,0.8125,0.9396,-0.3152,-0.9548,-2.4787,0.5363,6.266,0.474,-3.108,-0.3827,-3.2712,0.502,-2.5326,2.7923,-0.1508,2.45329,1.9147,-0.4128,0.659689,-1.00208,-0.25363,0.06265,-0.0550929,0.07663,0.3705,1.12046,0.970875,-0.2399,-1.6312
-1.018,0.677,2.5859,-0.7901,-2.501,-2.6156,3.4855,2.785,-3.511,-1.158,-3.82108,2.6722,2.15,1.407,-1.7729,-3.0577,-1.65529,1.0189,1.915,1.3356,-0.03838,-0.32769,-0.13821,0.0249249,-0.11078,0.9199,-0.35676,0.965845,-0.9898,-1.4337
-0.521,0.5617,1.7684,-1.343,-2.0833,-3.8687,1.9544,6.1066,-1.788,-5.064,-2.03302,-2.1834,4.937,-0.1355,0.3462,1.5077,-0.4702,-0.3847,1.7452,-0.9124,-0.25924,-0.6641,0.11035,-0.108451,-0.35964,-0.7106,0.96645,0.0148,1.4822,0.1927
-0.204,-0.1029,0.2459,1.523,-2.3094,-1.6658,-3.3237,0.6425,5.012,-0.117,-3.7109,-0.649,-0.722,3.8263,-0.6852,-2.3884,-0.1498,-1.7332,0.1154,1.776,-0.52671,0.1847,-0.16879,0.017865,0.05607,-0.30194,0.01705,0.4203,-0.132,-0.6734
-0.552,-0.0945,1.2857,-1.0846,0.4987,1.7789,0.775,2.9084,2.056,-1.751,-1.3543,-5.0831,-3.393,0.7966,3.4069,2.0459,-2.7881,-0.5309,-0.4895,1.5649,0.2413,0.0578,-0.087106,0.150048,0.02364,-0.46238,-1.08477,-0.93309,0.523,1.233
-1.089,0.4423,2.3404,-0.4472,-1.3878,-4.8828,0.349,4.0694,3.8713,1.306,-2.3813,0.83969,0.879,0.0384,-1.7416,-0.3483,2.3871,-0.2577,-0.6373,-1.383,1.217452,0.4112,-0.0625361,0.077799,0.3878,-0.39818,0.02552,-0.84662,-0.988,0.9433
-0.705,-0.0414,0.6732,0.2772,-0.0362,-2.898,-0.0052,0.6524,0.5261,4.086,-2.0093,1.02253,-2.693,-2.4685,3.1136,2.2741,-2.0183,-1.40904,-0.6463,0.3459,-0.0304346,0.2249,-0.0145989,0.05162,-0.07539,0.81131,0.00496,-0.59785,0.0772,-0.6327
-0.789,-0.4572,1.1736,-0.8636,0.9984,2.6741,-1.9664,-2.5268,3.167,-0.862,5.697,-3.08832,-3.525,0.7874,-1.191,0.5207,-1.6332,0.43052,1.45,-0.3335,-0.2936874,0.0092,0.229121,0.0226,0.14133,0.81119,0.29317,0.67538,-1.4724,-0.7203
-0.34,1.7416,-0.7251,-3.5804,-0.1054,1.0979,-1.8619,-3.7314,1.9117,10.023,-3.0196,-0.7636,4.26,0.6189,-2.9112,-0.4363,1.221,-0.56331,1.850193,-1.1461,0.03946,0.7655,-0.134738,-0.09952,-0.11973,-0.2798,0.99588,1.15315,0.1667,1.5664
-0.508,-2.0076,-0.9904,-1.6837,2.9227,5.3622,-6.4292,-4.7331,5.3481,9.0639,3.3152,-2.2468,4.427,0.4608,1.3382,-1.2047,3.1325,2.01153,0.474887,0.7588,-1.49329,0.71159,0.247918,-0.086958,-0.38651,0.861,1.08024,-0.909469,-1.04961,2.35489
-0.286,1.1073,-0.81346,-4.1202,1.3262,0.5296,-0.735,3.6894,-1.5176,1.9498,7.1283,-2.9231,-1.555,7.0794,3.517,4.89806,0.6183,1.4395,0.98592,-0.9136,0.6268,0.16404,0.17712,-0.108723,-0.17187,-0.9103,-0.1076,2.122599,1.10821,-0.24309
-1.048,-2.2258,1.50706,2.3304,-1.0876,-0.9782,-0.1948,-2.3244,0.3696,1.48083,-0.964,6.2165,5.5631,-1.3209,-3.636,5.90004,7.8911,2.4949,-2.571,-0.99607,0.73725,-0.56892,-0.14042,-0.078489,0.11449,-0.2696,-0.1371,-1.20744,-1.41417,-0.2802
-1.672,-0.3262,2.1824,1.287,1.4476,-5.6055,-1.7814,-3.591,-0.4435,1.47247,1.8635,2.064609,2.2286,-0.26215,-4.347,-3.4663,-1.7074,0.9379,4.5683,0.74317,-0.31221,-0.48886,-0.02511,0.00175,0.271171,0.2087,1.0426,-0.04233,-0.416053,-0.8601
-0.677,-1.5679,-2.9402,-1.5634,2.5293,0.2982,5.0983,3.011,-4.7672,-7.1283,-5.1692,-4.010109,3.9774,1.34845,-2.2698,-2.19796,-3.1425,-1.3707,-2.6648,0.4832,1.60929,0.18745,-0.3393615,0.26201,0.229859,-0.1635,-0.3632,1.23457,-0.744717,-0.4439
-0.385,-1.2674,-0.199,3.1079,2.5509,0.44476,-4.8583,-1.519,-1.4227,-1.7683,-4.8979,2.4326,-5.0904,-2.80595,-2.54422,-3.84984,0.9014,-4.3752,-1.16965,0.985,-0.24138,-0.40227,-0.2532785,-0.081622,-0.50771,-0.0587,0.3106,-0.7634,0.01824,0.3361
0.137,0.1408,-0.2069,-2.1339,2.3095,0.48263,1.4878,0.564,-0.2823,5.9006,2.3037,0.1049,-5.4637,-3.08185,-0.71596,-0.8949,0.9875,2.4112,2.43595,-1.1827,-1.17156,-0.53753,0.03395,0.058432,0.44602,0.3087,-1.88546,-1.48621,0.69226,1.2565
-0.469,-0.1847,0.8538,1.7229,-0.7694,2.58181,1.7896,0.75,6.3592,-4.2513,-2.3401,-1.5198,7.9154,3.47472,-1.97142,3.35625,0.3821,-1.8039,-0.7225,0.3598,1.05584,0.41761,0.05531,-0.159742,-0.63956,-0.5164,1.42316,0.7545,-0.22906,1.62666
-0.516,-1.7196,-0.1038,1.0833,0.2003,-0.103,0.0361,0.237,-0.33414,2.7363,4.3284,1.9664,-0.8867,1.49398,4.0998,2.39265,-0.8395,0.0695,-1.346238,-0.3418,1.54397,0.694267,0.02343,0.079424,0.23591,-0.72419,-1.47164,-1.04458,0.20652,0.07579
-0.809,-0.869,0.217,0.23744,-1.9457,0.9221,1.8611,-0.407,-2.52296,0.9605,0.8417,1.75957,5.1605002,-0.3447,0.6713,3.6873,0.9345,0.0591,-0.191412,-0.3447,-0.9734,-0.113927,0.00458,-0.080136,-0.01887,0.47469,0.67205,-1.20141,-0.47622,-0.725623
-0.278,-0.765,0.0791,-0.33394,0.1959,-0.6384,-0.8224,2.7852,0.4506,-3.0531,-1.3335,1.03883,1.5584998,-2.571,-0.7385,0.4314,0.1165,-2.59747,-0.84635,0.0161,-0.59213,-0.33374,0.118429,-0.062906,-0.12797,0.16173,0.46949,1.23526,-0.6681,0.271303
-0.538,-0.948,0.0396,1.94001,3.1314,-0.4033,0.1393,-1.8972,-4.983,-1.8943,-0.3878,-0.1657,-1.19974,3.0248,1.5408,-2.2479,-1.6529,0.69531,0.35331,-0.1934,-0.461388,0.37159,0.094502,-0.01081,-0.40712,-0.97491,-0.2179,0.16411,1.07607,1.46877
-1.262,0.324,0.8602,-2.11271,-4.2218,0.1651,2.65849,0.918,2.9485,8.6071,8.2334,0.7112,2.69824,-1.34164,-3.05331,-5.8564,-1.23682,-2.52754,0.22779,-1.31019,0.591688,0.101547,-0.082245,-0.02704,0.33456,0.26795,-1.64958,-0.98257,-1.25087,-1.36576
0.286,-0.09,-0.9199,0.2416,1.6756,1.3602,1.93911,1.7945,3.51536,-2.9029,-6.5428,-3.578,-6.1016,-2.30596,-2.30779,1.95969,-1.1702,0.8352,0.27338,-0.09776,-1.04009,-0.690037,0.08296,0.07189,-0.01881,0.28245,0.13997,-0.9205,-0.0578,-1.39824
0.045,0.845,-0.4219,-2.782,-4.67542,-2.83376,-0.8254,2.2749,-0.82879,2.5886,3.5367,1.66049,-2.7516,-1.4422,0.93335,0.74887,-1.82238,-1.9181,-1.37278,0.49146,0.00726,-0.20306,0.033614,0.010464,0.22856,-0.65019,-0.51129,-0.4165,-1.1176,-1.2331
-0.989,-0.231,2.1835,1.1989,1.34302,-1.45312,-2.5005,-1.6664,-0.44261,1.8085,-1.1011,-4.97549,-0.4042,-0.9393,2.67055,-0.81945,-1.896,-0.0432,0.2178,-0.04007,-0.15005,-0.16455,-0.27574,-0.132804,-0.06455,0.69098,1.19055,1.59128,-0.2408,1.39758
0.207,0.011,-1.9234,-1.0303,0.9298,0.01594,1.648645,-2.043,-1.90646,-4.7022,-2.4034,2.2235,0.3929,-1.3148,-0.8559,1.71369,4.89396,4.3363,0.56981,0.24159,0.99036,0.92375,-0.09361,0.117975,-0.12406,0.2627,-0.3802171,0.25124,1.8242,0.54278
-0.544,-1.251,1.4393,1.5392,1.3866,-0.51096,-1.146645,-0.426,-1.3701,-3.9313,-8.4875,-4.4663,1.9468,2.9842,-6.3263,-0.055,1.13054,-2.6917,-0.37001,0.23223,0.20059,-0.39374,-0.03591,0.064179,0.70536,0.93999,0.9137871,0.78025,0.70711,-0.76506
-0.686,-0.046,0.1993,1.37902,0.3463,1.09685,-2.4155,1.0798,0.8683,0.3489,5.5763,1.1477,0.536,4.9514,10.3093,2.3397,-3.6579,-1.6757,1.153751,0.28994,-0.689355,0.13361,0.209976,-0.132494,-0.91668,-1.29179,-0.65208,0.65168,-0.31459,1.62674
-0.314,-0.713,-1.243,-2.58272,-2.7477,0.73583,2.80532,2.2692,0.2201,-0.6486,-0.7974,6.3106,5.3546,-3.2142,-6.9534,-1.0212,3.7126,-0.2774,-2.810651,-1.16599,0.627345,0.29341,0.15185,0.165874,0.97088,0.45197,0.44338,-1.64468,-0.71492,0.97866
-0.239,-0.986,-1.65978,-2.3789,0.458,-3.21358,0.53932,-0.5284,3.07251,0.6007,3.1688,-1.12704,-5.141,-1.5479,-0.1594,-3.32409,-5.5958,2.2077,1.2844,-0.41165,0.04371,-0.23039,-0.253376,-0.025051,-0.52917,-1.94668,-0.653848,-0.27467,-0.0584,0.0882
-0.272,-0.095,1.63488,-0.3631,0.3838,0.8091,1.41286,8.25806,5.01369,4.1132,1.69548,-0.20829,3.016126,2.24478,0.0216,0.74756,-0.4456,-2.0981,-0.066,0.94094,0.34624,0.351706,-0.0124,0.0203494,0.117002,1.41402,0.823288,1.05308,-0.6564,-1.86982
-0.621,-0.229,-1.73381,-0.8945,-0.3192,3.3321,4.7299,-4.02356,-3.5636,1.77712,-1.15448,3.46433,-2.437326,0.8257,5.4288,0.43208,4.9336,4.50983,3.5972,2.9634,-0.2534,-0.418646,-0.04219,0.0549066,0.0370947,-0.42985,-1.27928,0.4871,2.55089,-0.11119
-0.756,0.255,2.41421,2.9471,-0.4041,-1.03844,-4.6103,-0.634,-3.7445,-7.53412,-3.6327,-2.1067,3.3326,-3.67718,-1.2848,-1.91425,-0.992777,2.23307,-0.8795,-1.1815,-1.46973,-0.5709,-0.02263,-0.103982,-0.6189867,-0.23637,1.16038,-0.23412,-0.34016,0.82668
1.032,1.085,0.855,0.7444,0.1884,-1.95526,-4.4613,-2.4778,0.5343,8.4846,2.9279,-1.23532,-2.3452,-0.2555,-4.2387,0.75024,0.899777,-2.23442,-1.1197223,-1.89084,0.57919,1.029487,0.06253,0.13616,1.03281,0.93568,-0.41631,-2.64616,-2.06793,0.34449
-0.414,-1.656,-1.6526,-1.6586,-0.2554,0.72932,2.75995,2.5835,-1.1392,-6.8087,-3.996,-3.15598,-2.0785,-0.6345,-2.557,-1.90244,-3.3267,-2.16728,-1.6816777,0.81514,0.246006,-0.816097,0.02046,-0.030141,-0.67175,-0.73307,-0.63898,1.2034,1.50627,-1.28974
-0.397,-0.575,-0.6329,1.5809,2.484,1.39757,-1.54595,-5.8943,2.22602,2.5137,5.0667,2.6128,-3.0807,-0.0219,1.4454,2.57654,0.4523,-0.5969,0.3243,1.1834,1.096554,0.53583,0.35191,-0.108696,0.324998,0.66929,1.01442,0.33328,-0.55647,1.21266
0.19,1.058,0.1137,-0.0798,1.2301,-2.38949,-0.7131,5.7941,-0.63032,-0.8479,4.6797,1.84941,5.0976,0.174,1.2026,-0.33586,0.4606,-0.4015,0.67526,-1.1125,-0.0765,0.67076,-0.068977,-0.06723,-0.231298,-0.34739,-0.61037,-0.54818,0.28327,-0.53464
-0.00999999999999,0.469,0.2617,-0.3697,-2.9119,-1.7189,1.69921,-0.8588,0.52136,1.5851,0.9827,-2.63321,-3.537,-0.593,1.78765,5.04572,3.9101,2.266067,0.17419,-1.36244,-1.45929,0.02404,0.203547,0.1166782,-0.19449,0.20679,0.36353,0.57257,-2.04237,-0.64186
-0.426,-0.532,-0.368,-2.134,-0.2806,0.4807,-1.66531,-7.8398,-4.67926,0.3474,-9.193,-0.2669,4.80717,3.78615,2.59385,1.3921,0.3531,0.466323,-2.26445,1.12096,1.20537,-0.4339155,0.17262,-0.2406482,-0.04373,0.42779,-0.29943,-0.67367,1.88304,0.33396
-0.427,-0.902,-2.5555,0.0626,0.2237,2.865743,1.136,6.089,4.5633,-1.4591,0.5847,-0.9151,-1.60107,-1.69585,-2.77121,-4.8873,-3.833,-3.49399,2.45211,0.31408,-0.915471,-0.8325845,-0.65927,0.150317,0.308713,-0.50145,-0.01075,0.67376,0.03086,-0.22787
-0.034,0.51,2.6473,4.2205,1.4427,-1.896643,-4.4489,-0.0774,2.9101,1.5081,-0.8715,1.8424,4.2767,0.3863,2.41451,-1.05385,2.8122,3.29649,1.98519,0.9412,1.285891,0.36158,-0.02022,0.0831874,0.044458,0.28831,1.59803,0.31569,1.42814,-0.26369
-0.626,-0.974,0.0984,-1.487,-0.7908,2.78267,3.5154,-1.4258,-3.9902,-5.0458,0.3521,4.5255,6.2265,0.0241,-3.912,-0.29069,-4.2022,-2.08489,-1.42491,-2.67723,-2.1633,-0.6581,-0.07553,0.0934996,-0.018273,-0.1356,-0.1864,-0.22407,0.12299,0.19792
0.03,-0.032,0.2324,-0.0539,-1.4766,1.32543,3.9593,7.76348,-0.0659,0.6007,-2.7413,-5.1007,-11.1594,-3.8401,-4.3122,-2.61386,3.08161,1.9387,0.77041,-0.11972,0.64771,0.37595,-0.10169,-0.001109,0.123266,0.65895,0.2414,0.73487,-1.49987,1.23181
0.008,-0.066,-1.14977,-3.2187,-1.77129,-3.07495,-6.9722,-7.49778,-0.0198,-1.2712,3.1371,2.46842,-0.5266,-0.7055,6.41624,3.75939,0.72489,0.13363,-1.16812,1.17983,-0.20811,0.56341,0.455817,-0.216075,-0.354894,-0.66488,-2.6707,-1.90485,1.87834,-0.03383
0.191,1.205,1.77267,2.6725,0.662467,3.50985,7.3656,2.153,0.6598,1.6916,3.3196,-0.41184,-3.9713,1.6609,-2.86354,-2.97809,-1.92834,2.09997,1.58892,0.75132,0.69086,-0.46092,-0.168454,0.09867,0.12515,-0.91824,1.21624,1.88687,-0.49361,1.07982
-0.292,-1.283,-1.68338,-0.9711,4.133123,1.1406,1.8949,4.6281,3.1553,1.0993,-2.2293,-0.36518,6.34405,-0.981,-2.2282,0.9044,3.48884,-0.0936,0.5655,1.4802,0.96984,0.675282,0.473107,-0.017977,0.69387,0.95015,-0.56277,-0.76539,-0.12217,0.8111
0.574,1.457,0.87588,0.0453,-4.44712,-5.5453,-5.4036,-5.0863,-3.6344,0.1538,-2.3945,-7.4966,-3.34975,0.5841,1.0476,-2.3052,-5.2518,-4.7518,-2.13901,-1.4237,-0.89496,-0.693422,-0.50213,0.1059,-0.32709,-0.03563,0.292163,0.37637,-0.547019,-1.452
-0.284,-0.943,0.3559,2.2455,0.61022,-2.4198,-3.1197,-5.1013,-3.5709,-1.1352,-1.6439,0.3167,-1.5369,1.8791,0.9299,1.5752,2.55825,1.74556,0.56233,-0.152,0.45391,0.0237,0.1306299,-0.07478,-0.38,0.59023,1.310267,0.78373,0.482659,0.1446
0.087,0.57,-0.395,-1.1099,1.9076,2.652,3.2125,5.9707,6.02401,2.988,4.8976,5.5375,5.04467,1.5684,-0.1461,2.989,-1.32725,0.714488,0.05783,-0.72157,-1.0518,0.34753,0.1629501,-0.023342,-0.16746,-0.25567,0.5,0.63579,0.35384,-0.082
0.414,0.663,0.5198,-2.2127,-4.5522,-2.6135,-0.0738,-1.3774,-5.14291,-3.8731,2.50958,4.7677,2.54663,2.32279,5.9606,1.4372,1.30725,-0.326718,-2.01025,-0.68549,-0.30818,-0.39236,0.08677,-0.056468,0.04356,-0.27917,-1.51277,-0.78292,-0.88172,-2.06539
-0.091,-0.699,-0.1864,0.9477,0.8309,0.9811,0.67246,-4.4523,-1.2129,0.698,-4.29598,-8.4474,-7.9131,-6.37089,-3.7624,-4.7027,0.86825,-1.28763,-1.3339,-0.53885,-0.06042,-0.0746,-0.2546227,0.004967,1.09622,0.52942,-0.03677,-0.182294,0.33749,-0.90401
-0.687,-1.373,-0.9538,0.5549,0.3982,-0.3536,-1.31076,4.8904,6.9806,4.6367,0.8975,0.5381,2.606,3.9086,2.5475,4.1591,-0.32915,0.92965,2.71255,2.39191,1.2541,1.12483,-0.0993653,-0.06253,-0.805345,-0.71568,-0.3416063,0.236114,-1.05556,1.87208
-0.214,0.022,1.3018,-1.2086,-0.8281,-4.2111,-2.787,0.415,-4.155,-5.5925,-1.7379,0.9317,-0.7828,-0.7665,-2.27492,-5.1878,-4.65365,-0.82135,-1.62405,-1.20511,0.18801,-0.268488,0.025807,0.05142,-0.389155,-1.31113,-0.4665437,-0.14619,0.1956,-1.22778
0.517,0.994,0.9105,1.6878,2.11308,6.4295,4.119,0.3938,0.7925,-2.92,2.8138,-0.2251,-1.7832,0.5769,-4.43558,0.801,2.6062,1.66999,2.24565,-0.67425,-1.46799,-0.232782,-0.181099,0.1100983,0.35292,1.62238,1.10601,0.55766,1.03579,2.2816
-0.402,-0.794,-0.885,0.6418,1.33282,-1.8215,3.1416,0.5093,0.5719,6.3186,-0.3577,-1.0001,-5.0013,-0.5421,3.2682,4.8141,5.0575,-0.03645,1.75605,1.95806,1.40245,0.56275,0.209662,0.0147877,0.88671,0.87932,-0.30834,-0.77163,-1.986,-0.76052
0.405,0.586,-0.8409,0.3612,-1.14679,0.4437,-2.364601,0.0482,2.42931,0.1482,-1.103,-0.6134,4.9939,-0.8692,-1.7546,-1.1255,-2.98513,-1.49044,-1.77995,-0.4419,0.80898,-0.01578,0.404778,-0.230806,-1.11858,-1.531742,-0.252412,1.31679,1.31603,-1.41958
-0.02,0.413,0.1544,-0.3015,-2.55171,-0.0995,-0.728049,-1.9191,-9.25431,-8.3974,-4.7853,3.2118,1.9997,-2.0758,2.4633,-0.87039,-3.04657,-0.2112,0.3972,0.1339,-0.4696,-0.26892,-0.2342,0.231855,0.337554,-0.016186,0.682852,-1.77744,-0.21278,-0.3328
0.008,0.091,1.6615,-1.149,3.5713,1.7467,-0.1666,5.3037,4.9568,3.5286,4.3726,-0.2752,0.1455,5.823392,4.7242,0.17956,-0.2759,0.41,-1.08476,1.2712,0.5941,-0.48301,-0.04293,-0.158415,-0.541154,0.631868,0.77658,2.55544,0.77558,0.66216
0.248,0.808,-0.3649,2.4152,-2.37137,-2.567,0.66127,0.6648,2.8281,7.22368,3.72901,0.1367,-0.4531,-2.214792,-5.8515,-2.31827,2.02636,0.93257,0.70743,-1.6841,-0.74075,-0.42068,-0.21887,0.033593,0.417103,-0.00984,-1.12741,-1.38209,-0.81503,-0.83536
-0.838,-1.181,0.0685,-3.7823,-1.41753,-0.3423,2.41778,-1.1529,-3.0291,-0.94748,4.96819,8.2809,1.497,3.4568,4.0225,1.978,0.0382,-2.24147,-3.22252,-2.5041,-0.48676,0.93569,0.054752,0.0910244,0.681297,0.6606,0.05568,0.18397,0.95866,2.3914
0.463,1.251,0.4975,0.1142,1.0342,-0.151,-1.66112,-4.8092,-0.0961,-0.0258,-8.6284,-9.8395,2.28218,-3.3106,-3.5063,-3.2021,-3.49406,3.01233,1.4661,1.79077,-0.18311,-0.45574,0.098896,-0.0027494,-0.26008,-0.41799,-0.16996,-1.13699,-3.42866,-2.6855
-0.037,-0.584,-1.3505,2.271,3.7459,5.5622,2.10232,0.5805,-0.2654,-3.8749,-0.2308,-0.2287,1.13875,0.7597,2.7959,6.377,6.379,1.05647,0.37004,-1.50787,-0.86102,0.213893,0.029397,-0.024299,-0.551,0.20151,1.38089,2.20601,2.949833,2.02176
0.117,0.038,0.2716,-1.0139,-0.5228,-3.3743,-2.11147,-0.1748,1.2065,0.5077,-0.9162,-1.8665,-5.55443,-2.9379,-0.82956,-0.5858,-1.1814,-0.0273,1.59172,-0.4949,-0.17013,-1.295733,-0.247785,0.109439,0.234413,-0.85872,-2.22326,-2.8381,-0.469113,-1.13999
-0.584,-0.373,0.4594,0.7919,-1.29867,-0.9487,-2.00373,0.3705,0.8236,1.5672,3.1252,5.77167,5.03258,2.7118,-2.33934,-3.74903,-1.73492,1.4772,2.30414,1.645814,1.70935,1.249,0.3309,-0.120705,0.009213,-0.058409,0.76679,-1.5743,-2.46392,-1.28847
-0.947,-0.814,0.1587,1.0861,0.41291,2.50294,-0.3115,-4.7882,-3.9825,-1.8427,3.02052,-5.04667,-1.20438,-0.5765,-1.9195,-2.70377,-1.32678,-1.1974,1.7803,2.424586,0.04095,0.85081,-0.111036,0.109755,-0.066492,-0.520031,-0.77058,1.3181,1.5344,1.26344
0.178,0.143,1.3651,0.2625,-0.14549,4.31096,5.3626,8.8132,3.5971,2.6185,1.52218,7.995,2.9343,-1.942,2.0991,2.54593,1.846094,-1.23248,-6.4631,-2.95547,-0.14302,-0.86213,-0.166274,-0.083763,0.163726,0.386792,-0.59095,-0.7021,0.3635,2.14506
0.211,0.311,0.3165,-1.3655,-0.10182,-2.8092,-2.0755,-0.9863,1.1454,2.850311,-5.7024,-9.0028,-8.4157,0.3641,4.7404,4.66667,1.606106,0.11441,0.7541,-0.46213,-1.46791,-0.10115,0.235741,0.139125,0.77807,1.167648,0.7426,0.7465,-0.9603,-2.2335
0.7,0.278,-1.2949,-0.8022,0.70167,-0.96449,-1.19384,-2.078,2.7837,0.538629,3.29782,6.24718,7.06596,-0.3487,-3.9636,-5.7895,-3.7885,-3.73683,-0.9137,-0.4956,-0.06311,0.46647,0.006438,-0.104857,-0.77755,-0.96394,2.1279,2.931,2.1771,-0.6248
-0.203,0.288,-0.4592,-2.4598,-3.475,-3.69701,3.29484,1.5378,-7.385,-8.45674,-8.18732,-1.88668,3.67824,2.8906,-2.3433,6.0413,6.9429,3.55992,2.21667,2.7559,0.50345,-0.12859,0.156291,-0.05503,-0.37285,-0.030895,-2.8332,-2.8418,-0.39916,1.50637
-0.989,-0.241,0.0336,1.2987,1.0129,2.94979,-3.47883,-3.5277,-0.7586,2.4121,3.4338,3.6921,-6.6988,1.74643,5.0283,-3.923722,-3.97857,0.05284,1.39503,0.2449,0.52892,-0.33095,-0.11731,0.094677,0.62258,0.221055,0.0047,-1.3305,-1.80654,-0.93987
1.409,1.057,2.5985,1.4928,-0.7028,-2.59339,-5.74177,-4.457,2.1134,2.9034,3.9273,-4.1073,-2.534,-4.64453,-2.05838,4.153922,-0.48678,-5.71766,-3.5225,-2.9066,-0.02664,0.162487,-0.28325,0.08953,-0.06987,-0.10502,0.77739,1.87296,-0.1482,1.05566
0.039,-0.233,-1.0798,-1.0072,1.43285,2.34623,4.95028,5.0807,6.5172,-0.8953,-4.9696,-0.8272,2.9651,1.8805,0.98367,-3.1067,-1.56065,5.135096,0.5786,-0.1063,-1.33732,-0.147777,0.4507,-0.03636,0.03086,-0.46054,0.49241,1.89484,1.96683,0.48019
0.168,0.425,-0.5893,0.4634,-0.35451,-1.04703,0.78252,-0.5937,-3.0853,1.5166,-0.7863,-3.3208,-0.1851,3.4367,0.17667,-2.04285,0.96204,0.024244,0.39008,2.52224,1.030318,0.74221,-0.07338,-0.118529,-0.333494,0.6019,-0.55792,-1.279818,0.99482,-0.67892
-0.258,-1.72,-0.922,1.1334,-2.17204,-2.5967,-1.0833,-0.8254,-2.4699,0.2407,6.23008,7.2433,2.41766,-3.8561,-0.721765,-0.56455,-0.80444,-0.42346,2.35762,0.54016,0.430512,-0.63505,0.09306,0.036628,0.535074,1.03834,1.09957,1.268318,1.04695,1.88457
-0.597,-0.47,2.0937,1.9293,5.3408,5.8103,-1.0908,0.0237,4.58444,0.4622,-1.88628,-2.0137,-5.47136,-2.0519,2.843505,4.4627,2.16,0.58707,-3.2575,-2.6536,0.27977,0.5802,-0.14934,-0.065565,-0.36294,-0.6555,-0.740411,-1.2449589,-1.711466,-1.557614
-0.54,-0.198,-0.4801,0.1529,-2.24713,-3.52,3.383,4.4862,-0.76007,-1.1376,-0.3694,-1.4131,3.2027,2.8687,-2.16586,-1.6979,1.6829,0.34895,0.0124,1.33709,-0.35285,-0.75245,-0.1648596,0.018268,-0.53934,-1.10591,0.200691,-1.0609411,-1.414834,0.729114
1.316,1.767,0.076,-2.053,-2.07787,-0.8673,1.4868,4.9233,2.58663,-0.4835,-0.4278,-0.5547,-0.3746,1.765117,-3.01184,-1.198855,-4.0047,-0.48422,3.6186,-1.19309,-0.88795,0.14252,-0.0597534,0.096698,0.70529,1.01838,0.04551,0.09742,-0.4214,-2.5863
-0.371,0.109,-0.4521,0.2854,0.1787,-0.3897,-2.64947,-8.4002,-2.43065,-0.7367,-6.0728,-2.7893,0.8582,-2.618617,2.53887,3.182755,3.0468,1.99442,-1.18566,2.1261,0.21692,-0.51047,0.110204,-0.029224,-0.279741,-1.40527,-2.01044,-0.53902,2.9148,1.35214
-0.223,-0.743,-0.6901,1.0362,-0.5853,-1.146,-2.68163,0.1701,-1.72575,-0.2324,6.3926,2.0797,-6.6979,-4.3641,-1.36647,-1.775,-4.8717,-3.2538,-2.29244,-0.83134,1.13097,0.31421,-0.036735,0.026777,0.330881,0.684581,1.57167,0.7679,-0.1189,2.37286
0.262,0.039,-0.1461,-2.9669,0.3524,-0.4408,-1.9726,-2.3453,-1.5304,4.31988,0.7478,-1.5325,6.7939,8.2977,-0.418,-1.71748,1.9537,2.6581,-0.3381,-1.91646,-1.80199,-0.49674,-0.05736,0.016042,0.03146,0.750189,0.50984,1.42889,-0.941777,-2.29488
0.365,0.716,-0.4263,2.3177,-2.7069,-3.8869,1.4799,0.6416,-4.333,-6.94618,-4.1607,1.4548,-3.6895,-6.0252,2.6344,5.36018,1.85368,0.8551,2.18253,0.5433,0.976189,0.44088,0.015413,-0.0829887,-0.467854,-0.63393,-0.2928504,-0.6847932,-0.730463,0.68179
0.355,-0.815,-0.0576,-0.1064,1.789,4.1764,1.6749,3.8059,6.1872,0.9055,3.8154,8.2775,6.05052,3.91743,-0.2157,-1.2968,1.17552,-0.8978,2.08337,1.157983,1.202311,0.68516,0.280901,-0.1695563,-0.621246,-0.110544,0.9435804,0.3266332,0.98855,-1.28547
-0.471,0.535,1.1849,-0.3029,2.48287,2.9442,-1.7614,-3.8825,-2.4684,-0.2549,1.1082,0.2714,-3.75352,-2.10603,0.5967,-1.823,-0.8662,-1.459772,-2.17261,0.328687,-0.78282,0.23713,0.01045,0.1209,0.627698,0.402074,0.18026,-0.3182,-1.77761,0.57694
0.68,0.0,0.1982,-0.0524,-1.51907,-3.3811,1.0795,1.1876,2.1276,0.655,-0.4472,-8.475,-2.0805,-0.6923,-2.5989,-4.2846,-2.5689,-2.118128,-2.39929,-0.19706,-0.316149,-0.637069,-0.295875,-0.014796,-0.339818,0.08988,-0.561,0.83124,2.8134,1.33645
-0.513,0.217,0.1611,1.1882,0.3953,0.2883,-0.8088,-2.0726,-5.3782,0.481,-5.5832,-2.5582,2.0804,1.0169,0.45393,2.46706,3.1057,2.0829758,0.6536,-1.35031,0.055869,-0.161091,0.153135,-0.014769,0.3650744,0.11164,0.8513,-0.62847,-1.12116,0.06867
-0.429,-1.105,0.22,-1.1679,1.09527,5.05287,2.94451,-0.4354,2.2591,5.50272,7.5354713,4.1041,-3.0268,-4.9499,-4.42623,-1.29306,-2.6608,2.5681242,2.24296,2.00838,1.1196,-0.27642,-0.038856,-0.066165,-0.4226344,-0.11147,-0.86055,-0.94318,-1.26594,0.4804
-0.476,-0.805,-2.5704,-0.646,-3.21207,-2.04177,1.27379,5.3752,0.7052,-1.5342,-1.2269713,5.4896,8.2406,10.204,7.0119,3.2623,0.041,-5.5026,-0.06342,-0.01656,0.1289,0.34379,-0.227784,0.1380276,0.70104,0.65958,-0.4562,-0.96492,1.15234,-1.92227
-0.259,0.069,1.3351,-0.2159,1.2782,-3.8162,-6.1279,-6.1682,-4.8672,-6.00062,-3.9973,-4.8674,-1.0842,-0.347,0.9128,-2.44443,1.98023,4.0959,1.17586,1.04038,0.0422,0.08568,0.00391,0.0623974,-0.03008,-0.36762,0.28536,1.1254,-0.31884,-0.73553
0.169,0.586,-0.7492,-1.4514,2.286416,2.9299,1.686,2.8063,1.6713,-4.8097,-5.8641,-1.3857,-4.6538,-4.2732,-6.3978,-3.94967,-0.04064,4.3366,0.4244,-1.26321,-1.03592,-0.17678,0.41881,-0.084514,-0.203138,-1.50512,-0.78845,0.08731,2.6268,2.9825
0.161,0.655,2.0207,2.7241,-1.986916,-3.317,0.235,0.8549,1.5676,5.6042,1.3035,-0.4941,1.7729,-3.1189,-2.1825,3.94322,1.01131,-6.06107,-1.35527,-0.20324,-0.05474,0.49461,-0.198764,0.01095,0.332498,0.12229,-0.04351,1.37707,-1.97398,-1.64596
-0.235,-0.164,1.913,0.086,0.2846,1.4912,2.44299,-1.2011,-1.5326,2.6553,6.0736,4.35026,0.97175,0.8598,3.1745,1.51938,-5.3678,0.40577,-0.66459,0.78325,-0.395717,-0.53399,0.205864,0.122359,-0.82488,0.43385,0.31307,-0.49171,-1.57512,-0.61318
1.141,0.647,-2.0075,-0.167,0.97431,2.3891,-2.83819,1.081,4.9706,-3.745,-3.3942,-2.23806,-4.19205,-2.3782,2.73735,0.0991,3.0658,0.28793,-1.44684,-2.2605,0.017008,0.87929,0.17778,-0.30021,0.66521,1.3312,0.90676,1.29173,2.1759,0.16337
-0.52,0.062,-2.3299,-2.6874,0.1216,-2.5277,1.7362,6.39667,1.7384,2.5724,8.8119,1.02833,1.7408,3.6175,-2.07375,-3.5677,-0.29485,1.12227,0.37859,1.25645,0.283889,-0.2522,-0.33209,0.09938,-0.242349,0.2533,0.52382,-1.13765,-1.173884,0.39957
-0.103,0.115,0.2168,-0.8598,1.42676,3.6754,0.98845,2.27763,2.494,4.84455,0.757,-2.09053,0.8621,2.27968,-1.1257,-0.72,-0.60415,0.3462,1.14168,0.73768,0.00964,-0.47349,-0.194599,0.189767,0.456849,-0.638,-1.245042,-1.39846,0.355684,0.922
0.448,0.22,1.0512,1.7412,-0.911536,-1.2915,-1.28945,-8.5655,-8.7199,-8.13795,-9.4612,-1.8188,1.56,0.671499,2.77414,1.6768,-1.1251,-0.1885,2.86583,-0.63666,-1.11307,0.1599542,0.011284,-0.034218,-0.376453,-0.02241,-0.214588,1.39327,-0.67534,-2.5199
-0.296,-0.804,0.0732,0.0477,0.180926,-0.6986,-1.6321,-2.8815,-1.2062,-1.5523,-1.5508,3.6526,1.49117,-6.563179,-2.51154,1.358566,0.4514,-0.3536,-0.6517,0.02723,2.34151,0.6765558,-0.137365,0.087231,0.111753,0.22879,-0.14086,-1.19922,-1.31876,-0.8604
0.253,-0.109,0.7793,-0.587,-0.59563,1.0389,5.8668,5.5553,2.8477,3.9406,7.70614,3.958,0.70733,2.427,0.6953,-1.417366,0.8831,0.1566,-0.0035,0.51501,-1.80826,-1.3418,0.02395,-0.111454,-0.42239,-0.874817,0.337435,1.1212,2.7442,3.3992
-0.205,-0.43,0.3909,1.5348,0.75516,-2.5009,-3.8774,-1.288,2.6148,1.0874,-1.55184,-2.45174,-2.21977,6.7515,5.5395,1.20279,-0.4225,0.6875,-2.20427,-0.862351,-0.04955,-0.11235,0.071545,-0.171296,-0.17672,-0.001827,-0.122105,-0.9522,-2.114,-0.17219
0.172,0.15,-0.8242,0.8665,0.02296,0.1219,-5.795,-4.2227,0.0181,-4.2591,-4.1131,-3.45846,-3.39013,-6.423,-5.1615,1.65091,-1.6473,-2.73697,-1.14764,0.789911,0.25231,0.57401,0.011442,0.212609,0.04406,-0.096983,-0.32036,1.97876,3.1784,0.74709
-0.194,0.122,-0.1382,1.1502,-0.339153,0.432,5.2873,8.3199,5.1893,3.5032,3.7434,-1.2485,5.6503,6.7545,1.91968,0.6183,4.15579,1.80676,1.452,-2.24817,-0.76141,0.3553,0.287243,0.093561,0.49415,-0.533503,0.67326,-1.473462,-1.25785,-1.26542
0.197,0.623,-1.1478,-3.1426,-2.924297,-0.7434,1.74868,-1.1123,-6.5964,4.38261,5.0228,7.2686,0.7579,0.4062,4.01882,0.6166,-1.24349,-0.09992,-0.20212,2.21639,0.857978,-0.198997,-0.267761,-0.06925,-0.3359,0.03062,-0.2694899,-0.342238,-1.74978,-1.99748
-0.18,0.161,0.3341,1.3563,0.9136,5.04117,2.62342,-1.6664,2.4019,-0.38971,-2.75678,-2.8712144,-3.3678,-4.779,-6.5372,0.6515,4.0578,-0.99194,0.68343,0.08089,0.568002,0.339317,0.402881,-0.139193,0.08659,0.32594,-0.2682801,-0.07412,0.952476,1.92893
-0.343,-1.027,0.6218,-1.6071,-0.756,-3.00267,-1.82335,-1.0051,-5.9038,-9.3682,-6.35112,-4.6246856,-4.1997,-1.4676,0.0582,-5.8136,-1.6227,1.77207,-0.38271,0.04218,-0.580301,-0.08937,-0.15302,-0.080777,0.56015,-0.2746,-0.70134,0.03865,0.086374,-1.00986
0.216,0.07,-1.0273,1.886,1.93912,-1.1754,-0.01463,3.7577,6.6411,-2.278,-4.1683,0.7599,6.692,2.806087,-0.9353,0.3717,-4.3986,-1.36197,-1.49908,-2.05256,0.044038,-0.41907,-0.05219,0.020631,-0.464807,0.77176,0.959526,0.245194,-1.78692,0.24838
-1.206,-1.102,2.6632,0.5201,0.21548,0.5638,-3.57142,-7.3876,-3.7406,7.1258,11.14523,3.64542,-2.4687,0.08968,2.80252,-1.5672,-1.2889,-1.48443,-0.98341,0.69758,0.168943,-0.04743,-0.1470933,0.1023352,-0.375163,-0.42935,0.466794,-0.028984,3.3394,1.61655
0.797,0.452,-1.9877,-1.2911,2.8567,0.7855,0.3187,1.5201,-2.9144,-1.5231,-4.98043,-5.16372,-3.4788,-2.362267,0.336752,3.29901,0.7285,0.55485,0.94052,1.50352,0.75473,0.93653,0.1911933,0.0428068,0.464944,-0.5117,-1.07954,1.0044,-0.2459,-0.46744
-0.413,0.249,-1.3383,-0.6104,-1.63553,1.99867,8.6476,6.1967,6.16984,3.1882,2.9088,6.9268,5.29091,3.01712,1.154228,-1.21561,5.4925,3.05095,2.97428,-0.16123,-0.957128,0.11071,0.097,0.052647,-0.165764,1.02938,1.0377,-0.09656,1.4562,-0.10386
0.379,1.334,0.0713,-0.6137,0.19337,-2.69637,-6.71319,-2.7435,-1.57914,0.9069,-6.773,-7.0208,-2.55261,-1.97382,-2.2398,2.30295,0.9057,-0.8868,-0.8299,-0.06958,0.078271,-0.854029,-0.255569,-0.167666,-0.39191,-0.56563,-0.86389,-0.55433,-1.4066,0.38248
0.51,-0.812,0.346,0.4824,-1.45844,-0.0088,1.61233,3.26449,-3.0815,-5.8537,2.9035,4.73871,-1.8904,-0.0599,-2.0453,-4.67355,-5.7739,-0.0589,-0.52994,-0.38807,1.299677,1.003269,0.156939,-0.060584,0.3458,1.01165,0.68876,-0.07821,-0.89042,0.39252
-0.136,-0.339,0.7621,0.7747,-1.5848,0.3583,1.20026,-1.28419,2.5337,2.9467,1.3806,-2.18651,3.12234,1.80184,3.94294,4.72187,2.126127,-1.10229,1.81544,0.82858,-0.59392,-0.11058,-0.04363,0.06543,0.64444,-0.2303,1.14662,-0.01874,-0.33156,-1.79878
-0.318,0.124,1.4277,0.5394,1.0503,-2.1842,-1.58313,-4.2307,-0.0579,2.1936,1.8794,2.42938,-1.18604,-3.25034,0.99476,-0.52438,-2.624027,-1.04931,-1.59124,-2.6341,-1.14011,-0.27089,-0.2803,0.23485,-0.13987,-0.484122,-1.27455,-1.7375,-2.38292,0.02304
-0.012,1.206,0.3492,-0.4469,1.42612,4.911982,-1.62907,-0.755,0.422,-2.9248,-1.3582,-4.29818,-3.9685,-2.2807,0.5966,-1.64459,2.703616,2.7419,-0.35463,3.4566,0.78426,-0.9678,0.217193,-0.165072,-0.21889,0.506832,-1.40645,-0.024,1.0825,0.71809
0.66,-0.928,-2.0601,0.0869,-1.15926,-3.640582,-5.641,-2.3654,-2.7688,-0.5468,-3.1605,0.1276,7.2766,9.4173,-0.9318,-1.1833,-1.726716,-0.8839,0.71077,0.099,0.55798,-0.01444,0.106297,-0.093155,-0.39951,-0.48781,0.016,0.9569,1.51825,-2.83055
0.031,0.361,-0.4604,1.1225,2.36034,1.1326,2.2024,0.6805,0.7528,3.33,-0.7797,1.5521,-1.41872,-3.9189,-3.9088,0.4709,-0.0318,1.0739,-0.0405,-2.53323,-1.22948,0.56096,-0.181157,0.054242,0.65439,-0.030779,0.6468,0.02716,-1.03368,0.635
-1.382,-2.123,-2.03361,-2.5722,-3.3476,-2.6612,2.3119,3.4853,2.4843,-4.5585,5.2762,1.6751,2.41692,1.9214,2.10882,0.123,-3.2521,-2.81826,-1.16573,3.64663,2.10527,0.77345,0.069926,0.0305272,-0.59575,0.202999,0.34871,0.10976,-0.23094,1.23647
0.537,2.047,4.20401,2.761,-0.4417,-2.1114,0.2557,0.0573,2.172258,1.7744,-5.7184,-3.2192,-0.0505,-7.1081,-3.79832,1.63099,3.2412,3.05646,1.01693,-2.2324,-0.0178,-0.4133,-0.111591,-0.0480682,0.178543,-0.368109,1.09465,1.1721,0.91565,2.03393
0.396,1.022,0.425,-0.7586,2.394066,6.3111,1.51396,2.0215,-3.212758,4.194,6.5232,6.3827,-4.1535,3.92775,3.93388,-1.91549,-1.135,-5.528,-2.8354,0.217,-1.05978,-0.25444,-0.108968,0.180556,0.314017,0.334009,-0.69189,-0.12078,1.62322,-2.14331
0.155,0.043,0.7435,-0.434,-1.536766,-1.5485,-2.77766,-1.1686,2.0642,-1.6776,1.40743,-0.3672,5.3421,6.98195,5.16662,-0.0212,1.1539,2.965343,1.29024,-1.3434,-1.20624,-0.42795,0.23295,-0.24369,-0.62153,0.16503,0.5164,0.32727,0.3544,-0.88019
0.019,-0.304,-1.1563,-0.4003,0.2507,0.8104,2.64398,-2.5359,-2.6905,-7.1531,-3.92443,-2.7026,-5.0752,-4.4667,-0.5014,3.6003,1.45816,2.173157,-0.48168,0.40363,1.14306,-0.13339,-0.22985,0.1159755,0.8645,0.1363,-1.61052,-2.37541,-4.3271,1.0584
-0.265,-1.014,0.4285,2.3961,1.49178,-0.6406,-3.01468,-0.8583,3.25589,5.3355,-5.535,-2.4464,1.71577,0.6439,-2.4361,-4.4796,-1.42346,-0.5372,0.52835,-1.43753,0.32,1.1874,0.26009,0.0276955,0.07627,-0.45201,0.52254,0.96596,0.6546,0.2364
0.29,-0.716,-1.8937,0.1206,1.03992,-1.8386,-1.6495,-1.7557,-5.20419,1.3167,8.2857,1.7244,-2.22687,-0.8817,-3.5651,3.73359,4.9761,1.765,-0.10348,-0.1897,-0.55464,0.40528,0.2821,0.044867,-0.43623,0.62666,1.06917,0.72708,-0.2776,-1.8123
0.446,1.278,-0.1142,0.0033,-0.40258,2.0464,8.1964,6.0424,5.56384,0.919,1.05021,2.43056,0.436,-4.5988,2.47707,-1.71089,-4.5377,-1.2608,1.98507,2.26457,-0.4139805,-1.00443,-0.308198,-0.130874,-0.188884,-0.697551,-0.49337,-0.91269,0.2212,1.56627
-0.205,0.372,-0.9432,-0.3889,-0.751492,-1.8229,-7.3029,-5.966,-2.15544,-4.6434,-6.50871,-5.16206,0.0204,1.4322,-0.46367,3.6024,-0.3206,-3.1317,-3.4969,0.30603,0.8541005,-0.40639,0.171188,-0.062254,-0.354846,-0.053114,-1.00411,-0.84835,0.0964,0.17308
-0.732,-0.519,0.9968,-1.2477,0.489262,2.958,3.96527,1.8596,-2.0977,2.4994,4.3305,7.0916,0.68292,1.86451,3.0834,-2.58385,0.7302,1.93615,2.056526,-1.66759,-0.05341,0.183219,-0.3405,-0.07341,0.00258,0.145855,0.33699,2.7555,3.0937,1.71245
0.242,-0.275,-1.4611,-1.4115,0.0108,1.0891152,2.20123,3.4645,-4.2991,-6.2132,-1.1628,-2.81805,-0.0622,-3.43891,-6.5485,-2.37585,2.6416,1.12645,1.534674,0.53542,-0.781036,-0.420049,0.16554,0.146793,0.51421,-0.079849,0.6465,-0.99933,-0.8807,-2.30173
0.351,-0.222,2.2497,1.757,-0.497365,-3.7246152,1.6981,2.2596,6.0762,2.3555,-1.2616,-0.93645,-2.37572,-0.204,3.60245,0.8722,-2.07793,1.5678,1.9715,2.39307,1.039626,0.70291,0.03998,0.028171,0.15364,0.166029,0.33647,-0.65855,-2.1726,1.42173
-0.845,-0.445,-0.2929,-0.7301,0.412115,-3.8384,-3.7672,-3.8067,-3.3943,0.2838,-5.353,-7.5139,-4.4343,-1.6658,-2.15235,3.2301,1.82123,-1.1011,-2.5071,-1.2215,0.0745,0.0326,0.1485,-0.053827,-0.224563,-0.41598,-1.4011,0.7917,2.8026,1.124
0.519,0.375,1.6195,2.71343,0.50866,6.4791,0.04708,-2.5765,7.06724,10.13045,13.1316,7.4922,0.4024,0.8385,-0.9177,-2.02599,0.0978,0.0845,1.4023,-0.31978,-0.47334,-0.59974,-0.363666,0.179493,0.272133,0.58878,1.72015,-0.09878,-0.61445,-1.27757
0.108,-0.339,-2.0104,-2.38813,-1.75085,1.79921,4.58182,5.1356,-1.07431,-1.11242,-2.747359,-2.5778,1.1363,2.6781,-1.9342,-1.15021,0.56,-0.2553,-3.32467,-1.86705,0.07421,0.304386,-0.203854,0.12726,0.32319,0.07574,-0.02285,-0.36635,-1.2722,-0.74776
0.584,1.233,-0.1672,-2.7031,-5.83495,-5.93531,-4.82671,-3.5903,-5.87443,-4.42133,0.110029,3.50421,4.2919,0.1965,3.3056,4.1013,3.3657,1.819,0.793445,1.58469,0.53653,-0.03569,0.44602,-0.317919,-0.86396,-0.34819,-0.48295,-1.38449,-0.01095,0.515758
-0.387,-1.317,0.1189,3.1397,6.36492,3.2283,1.05066,1.8084,-0.0754,-3.2672,-2.12867,4.14949,4.781,-0.1331,1.70406,-0.8232,-0.0749,-1.9481,1.084525,0.06466,-0.0304,0.271034,-0.052799,-0.060591,0.24664,0.35184,0.04576,1.24703,-1.3194,-0.525348
-0.383,0.538,1.8817,-0.8886,-1.80262,-1.5185,-2.84595,-0.2919,0.1965,1.2102,-0.3216,-3.00968,-2.38846,-5.4148,-3.01556,-2.21096,-5.0775,-0.5891,0.7228,0.76958,-0.47125,-0.76073,-0.055183,0.03042,-0.54477,-0.62378,-1.18904,-2.76363,0.4203,-0.43905
0.578,0.897,-0.7447,0.8741,2.8051,-2.1436,-2.1834,-0.9921,0.0859,2.0479,-2.0795,-2.84072,-2.51774,2.5328,0.04,0.2569,0.07608,-3.0846,-1.7717674,-0.77979,-0.57015,0.518484,0.105402,0.03337,0.26049,0.29334,0.71738,2.0634,1.18478,2.01077
0.617,0.006,-0.8919,-3.2989,-0.29431,3.0422,3.76901,2.3004,0.9153,-5.9279,-3.267,-2.6242,-1.8159,3.36,4.5556,3.37326,2.72902,1.71678,-0.4969326,-0.15945,0.56413,0.696636,-0.01838,0.0703621,0.07121,-0.4479,-0.49164,2.2354,2.17022,-0.11634
-1.055,-1.001,1.1986,4.4848,2.44021,5.1455,2.76819,0.5719,5.9631,7.2037,3.6345,0.3325,0.268,-1.028,1.0533,-0.1023,-4.3933,-2.66508,-1.0472,0.69144,0.68137,-0.48607,-0.163541,0.0510239,0.34054,0.79303,0.08909,-2.07406,-2.46591,-0.43048
0.016,0.329,0.4973,-1.1709,-1.2416,-2.87315,-0.9383,-3.3807,-6.1839,-5.859,-1.0217,1.0288,-0.8479,4.8895,2.2846,-1.4043,-1.3848,1.133,2.38428,-1.629,-1.426126,0.26136,0.01819,-0.072372,-0.60758,-1.08586,0.46456,1.6656,-0.14226,0.16414
0.399,0.101,-1.648,-0.4216,-0.6295,-4.51805,-4.2545,3.5254,3.8548,4.8871,2.0706,2.4909,1.1018,-7.5404,-8.1272,-3.2986,1.64346,-0.2927,-0.99164,1.15676,0.504906,0.48927,0.398351,-0.147944,0.08777,0.93812,-0.54511,-1.86064,0.30476,-0.92963
0.638,0.571,-0.0414,-2.8908,-0.56745,2.2468,2.41914,-0.7292,-3.6411,-6.2408,-4.6922,-3.8354,-0.5035,3.6879,4.7999,4.8001,4.12604,1.81598,-0.36011,-0.22965,0.23548,-0.26472,-0.25233,0.169423,0.17954,-0.64535,-0.00074,2.2752,2.30961,1.20877
-1.053,-1.001,1.1921,4.4833,2.43855,5.1444,2.77366,0.5845,5.9702,7.2127,3.6433,0.3157,0.2496,-1.037,1.0427,-0.0972,-4.3847,-2.65628,-1.03253,0.70189,0.68574,-0.48591,-0.164211,0.050893,0.34027,0.79309,0.08129,-2.08016,-2.47211,-0.44328
