nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
13.612,-0.137,1.57172,1.1507,1.40241,0.7526,0.7349,1.40281,-0.125968,0.5069,-0.252158,-0.5122,0.1123,-0.76171,0.261344,-0.86177,-0.13716,-1.0293,-0.5108,-0.93112,-0.412494,-0.29336,-0.166263,0.068294,0.204383,0.2019,0.358818,0.12661,0.30187,-0.18398
-0.439,-4.17,1.755,1.25706,5.51199,1.4841,7.3848,0.72639,-2.552292,-4.5076,-3.24394,0.3218,3.1766,4.8836,2.001826,2.34543,3.611,-1.42371,-1.2827,-0.61043,0.11383,0.315112,0.093894,-0.079328,-0.02455,-1.10041,0.124212,-0.490678,-1.19912,-0.54109
2.35,0.956,0.5381,-1.05846,-1.7515,-0.0973,-4.981161,-1.1585,6.3723,3.9266,-0.1359,-1.938,-1.3903,-4.9313,-5.1966,-3.9201,-1.86093,2.57778,3.57221,2.6449,0.294004,0.438618,0.251986,-0.040503,-0.4775,0.3059,-0.3618,-0.298202,2.15536,1.74014
1.265,-0.254,-0.65,-0.7466,-0.7994,-1.6701,0.116661,-2.8374,-2.1514,3.71632,0.1439,0.8128,-5.5824,-5.2569,1.2842,2.40147,-0.09552,-1.74354,-0.91951,-0.1162,0.573626,0.21645,-0.201072,0.0255703,0.85204,0.98383,-0.07513,-0.13635,-1.64415,-0.79557
0.64,0.093,0.9251,1.88437,-0.4266,0.4503,-1.9193,2.4063,-3.0799,-4.62752,0.6693,2.3243,4.96952,4.6945,-3.494,-4.84867,-0.16461,3.74876,-0.25172,-1.9759,-1.29375,-0.79101,0.386232,-0.1514423,-0.553586,-0.706123,0.54663,0.73421,1.17355,1.18629
0.973,-0.933,1.2813,-0.14941,-2.13988,-1.5621,-3.2986,-2.2884,-1.5678,-2.8549,2.08802,-5.5859,-4.36842,6.6997,7.4255,6.8973,1.93456,-1.7226,-1.62708,1.60956,-0.29115,0.240277,-0.19179,0.03149,1.088196,1.216603,1.14925,1.83856,1.0457,0.19942
-1.149,-0.113,-1.4221,-0.66146,7.78298,4.37329,10.0538,8.0954,4.7151,1.4714,-2.44832,1.8413,4.18437,-9.1508,-3.6118,-1.42352,-2.29614992,-2.2699,-0.0793,-1.88346,0.07363,0.123443,0.02999,0.03388,-0.62972,0.0301,-0.2415,-2.39711,-3.9365,-1.92878
0.119,1.192,-0.4575,1.69926,-5.812,0.08774,-0.1841,-5.508,0.9684,3.999,2.63654,3.2275,0.60647,2.6876,2.62604,-3.90668,-3.68185008,3.5335,4.8003,-0.5967,0.33996,-0.25849,-0.04185,0.049916,0.04005,-0.55456,-1.45702,-0.74319,0.0726,1.60073
0.834,0.391,0.8672,-1.50836,1.9583,0.44931,-4.36741,-3.2759,-4.1919,0.9596,-3.29804,-2.6852,-0.366285,2.5275,0.65816,0.586,1.495,-1.2644,-2.437138,0.91386,0.009,-0.17219,-0.1509846,-0.012731,-0.67386,-1.21793,-0.47005,1.011921,3.8205,3.27877
1.24,-1.086,-3.42628,0.35567,-5.2446,-4.08234,6.34491,-0.8742,-4.1346,-3.5962,-0.4281,2.7571,2.069245,-0.6587,0.7063,6.5389,2.81868,1.0659,-0.617742,0.11146,0.05413,0.80991,0.2217846,-0.021375,0.08708,0.91225,0.746744,1.775379,-0.5344,-4.25435
3.601,-2.685,-4.54372,8.44283,-8.6641,-1.3733,-2.6287,-2.1419,-0.2976,6.08561,4.06764,-1.0257,1.7669,-2.8467,-2.44262,-2.5082,-0.23672,-2.29119,2.09798,2.68888,1.42545,0.20331,0.04684,-0.03613,-0.13804,-1.25007,0.076292,-2.59048,-3.6732,0.359521
3.938,-4.64,-3.8897,2.5634,-2.9772,5.0469,0.3172,3.2733,0.3663,3.25189,3.47306,0.4168,1.9975,5.3677,0.2399,1.0989,2.86804,4.67489,1.369,-2.7834,-1.63018,-0.749694,0.047,0.16804,0.44041,0.8118,-1.071366,0.875833,1.79097,-1.232871
2.824,-2.02,-0.1149,5.22,-0.505,0.5559,-4.11197,2.5588,-3.7878,-1.3589,-0.8936,0.7262,-1.6631,2.0678,1.57912,-3.7515,-2.84803,-4.89547,-2.98271,-1.2,-0.52534,-0.506266,-0.0934,-0.029054,0.35638,-0.13336,-0.1938,0.144617,0.89913,1.15648
2.107,-1.744,0.2531,-0.975,-2.65,-1.35268,3.63337,6.487,0.0943,0.2051,-6.269,-4.5859,-3.98385,-3.0547,-1.43058,3.5283,-0.28595,2.81227,1.20891,1.28324,0.88774,0.79257,-0.268201,0.138504,0.46594,-0.25902,1.265751,0.09254,-0.43795,0.52096
1.685,-1.558,-0.1319,1.504,-0.028,1.72138,-0.5452,0.0355,-4.9616,2.2205,5.8338,2.2721,3.12625,-0.7117,-4.49932,0.292,1.28878,0.26,-0.8008,0.49449,-0.10593,-0.83703,0.440991,-0.150782,-0.25515,0.38997,-0.340851,-0.03945,0.20395,-0.67455
-0.763,-3.614,0.2352,1.25,0.066,-0.51225,1.5835,1.2448,1.219,-2.7908,0.2174,-1.3985,1.4449,7.9055,3.96315,0.1836,2.6841,1.4697,0.52218,0.11023,-0.371,0.517503,-0.06104,0.124562,0.27191,0.36006,-0.2218,-0.167202,1.787,2.89511
0.542,-0.34,-1.1886,-0.293,-0.605,-1.06743,-1.5425,-3.0637,6.7877,8.1863,0.2403,0.6764,-3.2244,-0.2613,1.72815,-2.66182,-2.7698,0.4967,1.73882,-1.41606,-0.61361,0.562447,0.02172,-0.106285,-0.5047,-0.10181,1.10662,-0.202378,-2.88166,1.164
1.046,2.708,4.2339,1.496,-1.326,-1.89362,0.8934,-0.7702,-4.9587,-3.538,0.1187,0.9013,-0.70686,-3.7307,-4.5354,-4.59338,-4.6271,-3.0173,-0.5293,0.3682,0.1385,-0.19248,-0.20777,0.129315,0.04863,-0.177786,-0.18657,-2.16448,-2.11834,-2.88434
-1.006,-0.713,-2.0034,-0.099,3.561,1.40042,-0.9571,2.6474,0.751,-5.4802,5.4406,2.82732,-1.37279,-4.46794,1.4922,2.7817,2.57164,1.1791,-0.7489,0.59913,-0.2354,0.52404,0.12933,0.08326,0.41953,0.201256,0.73825,0.6834,2.35446,-0.1904
0.384,1.307,-3.6255,-0.147,2.688,0.98597,-0.7297,0.3829,-3.143,-2.9098,-5.5986,-3.12882,1.85375,1.38204,-1.4791,-3.5135,-0.56634,1.8464,1.043,1.94047,1.03236,-1.16403,0.24557,-0.338226,-0.53791,-0.00484,-2.09538,0.5633,2.59604,0.80344
-0.782,1.068,-1.143,-0.914,0.281,-0.380565,0.289,1.6798,3.8037,-2.6287,2.229,2.123,-4.4176,0.2333,-2.7555,-3.2941,0.9599,-1.0973,0.1497,-1.64155,-0.42839,-0.51739,-0.25351,-0.008075,0.65975,-0.239615,-1.11112,1.37907,2.0143,1.1449
-2.071,4.394,2.751,0.213,3.0509,1.003175,0.8611,-0.4623,3.7511,1.0649,1.7419,1.11329,4.12914,-1.64469,7.2683,3.8221,-0.27321,-2.73695,-2.15569,-0.68865,-0.08397,0.08292,0.00187,0.078388,0.3221,0.634495,0.7034,-0.99406,-1.7625,-0.9628
5.732,18.9731,4.0675,-9.8766,1.4387,-7.7543,-1.3545,-8.2188,-4.6818,-9.9702,-11.0402,-6.62729,-3.96494,4.43449,1.6788,-1.5608,-5.09959,-1.19679,2.15569,1.186581,-0.284,-0.30315,-0.364675,0.147343,-0.69813,-0.70794,0.0408,-0.43671,-3.22642,-1.91653
4.284,5.06236,-5.1844,-4.177,1.8761,-3.2885,-0.6978,-7.8181,-0.637,-2.677,-2.4262,4.2611,1.7528,2.8539,6.7494,-1.0629,-0.1929,1.07196,-0.3567,0.889059,0.71117,1.31846,0.365815,-0.157141,-0.88797,-0.23339,-0.7063,-1.4038,0.35397,-0.41399
2.113,0.44061,0.8033,-1.5936,-3.3621,-1.447,-1.03197,2.486,-1.43,1.348,-2.0519,2.26879,-0.8011,-0.3598,-0.7855,2.1004,0.8208,0.75398,-1.13609,-1.29081,0.85733,-0.190761,-0.03837,-0.058827,-0.05597,0.301,-0.986,0.1197,0.91274,-1.52828
0.337,1.10553,0.438,-1.696382,-0.2893,-1.523,0.16817,-0.9103,3.603,1.192,-0.1797,-0.16563,0.9416,-2.3352,1.3079,1.0365,1.035,-0.2376,-2.07811,0.386651,-0.08297,-0.017609,0.13389,0.028018,-0.00654,-0.17794,0.4731,-0.9888,-0.17457,0.1699
0.336,-0.1516,0.9138,-0.086068,-1.6043,-0.117,-1.30844,0.6373,0.5228,2.666,-1.5219,0.48154,0.30629,-2.2992,1.884,1.3201,0.8674,-0.56935,-0.9383,-0.380311,0.23422,-0.33149,-0.06507,0.000329,0.148071,-0.22843,0.0094,0.0171,-0.00633,0.8556
-0.225,0.3588,0.3188,1.36135,-2.02,0.186,0.88711,-2.4796,3.1411,1.4756,0.089,3.423,-2.45429,0.092,-0.754,1.2993,0.7944,-0.32639,-0.3277,-0.44101,-0.26037,-0.19056,-0.1754,-0.088199,-0.002513,0.10941,-0.1955,1.0153,-0.74595,-0.025
-0.194,-0.2231,0.6857,-0.77362,-0.604,0.076,-3.87077,0.6211,1.439,0.7556,3.244,-1.2218,0.8396,-3.58037,1.022,2.12724,-0.855,1.79954,-0.6493,-0.40136,-0.120683,-0.1721,0.01823,-0.09435,0.322372,-0.49001,0.4388,0.2532,-0.10143,-0.0954
-0.387,0.441,0.5214,0.43188,0.124,-3.312,0.7911,-0.3046,-1.0313,2.9393,-0.6444,0.5598,-1.4167,-1.05733,-0.941,1.42046,1.9958,-0.6951,0.1434,0.0873,0.025243,-0.01977,0.13104,0.00315,-0.10328,0.02909,0.403,-0.1455,-0.19505,-0.2641
-0.657,-0.0442,2.1439,-0.783229,1.102,-1.57,0.637,-1.9925,0.7473,1.9463,1.4187,-0.1269,1.4491,-3.0495,-1.043,0.7704,1.4828,-0.979,1.4528,-0.9468,0.00607,0.25497,-0.04557,-0.03483,-0.182499,0.04855,0.1581,0.2152,-0.66726,-0.0833
-0.334,0.3145,-0.4196,0.280039,2.3657,-1.446,-1.5948,-1.082,-2.0409,1.9763,0.9939,-1.1504,-1.4652,1.0975,-0.9744,-0.9275,-1.4743,0.35899,-0.1128,0.7745,-0.43032,-0.06768,-0.00653,0.07816,-0.350571,0.60342,-0.0139,-0.5544,0.35799,0.2751
-0.721,0.5878,1.2077,-0.67989,0.6418,0.462,-2.1719,1.125,-0.7643,1.318901,1.908,-1.99987,1.7262,-0.5384,0.1237,-0.0249,1.37114,-1.17783,0.81694,0.1581,0.09971,-0.18307,-0.06936,-0.09308,0.22948,-0.30631,0.4722,-0.4157,0.19332,-0.5268
-0.409,0.0373,0.3765,-1.28288,1.1187,-2.513,1.1766,-2.102,0.4275,0.897829,-1.1843,1.66512,-3.8047,2.5505,-0.59,0.3855,-0.99465,0.455152,0.40854,-0.6752,0.42494,-0.02312,0.01474,-0.0026,-0.03732,0.22094,-0.618,0.7283,-0.81201,-0.2227
0.191,0.3899,-0.8972,0.60732,-0.9287,1.922,-0.8516,1.237,1.189,-2.55763,-0.8835,-0.67472,2.0075,-1.8174,2.1607,0.6473,0.52846,-0.197732,-0.72388,0.25,0.09877,0.47341,0.01772,0.00855,-0.15319,0.203669,-0.3595,-0.1562,0.3196,-0.3129
0.277,0.8696,-1.2942,-0.59112,-0.5247,1.47,3.633,-0.386,-1.4754,-4.0277,-2.657,1.24227,0.2764,1.041,0.569,-1.6068,-0.17552,0.78935,-1.5699,0.2465,0.61357,-0.28691,0.0413,0.0746,0.09645,-0.285149,0.2127,0.2554,0.27627,-0.1444
0.198,0.0949,-1.1701,0.4472,-0.1322,3.266,1.726149,-0.314,0.508,-5.3175,-1.7844,-0.80932,1.2104,3.7788,-0.047,-2.10674,-2.03323,1.20517,-0.6271,1.208723,0.30582,0.00027,-0.07963,-0.04666,0.08366,-0.20281,-0.1432,-0.5781,0.59769,1.0264
0.421,-0.8034,-0.0746,-0.9271,2.3187,2.57,0.773931,2.586,-2.0905,-2.797,-3.363,3.35912,-2.0661,1.1959,2.675,-5.07206,-0.4623,0.3595,0.2796,0.632307,0.2169,0.23888,-0.116096,-0.03141,0.158034,0.01547,-0.0975,-1.1374,2.10054,-0.7565
0.167,-0.6003,-1.4903,0.9476,2.9571,1.745,1.35842,0.236,-1.7443,-1.412,0.298,0.6075,1.5066,2.0153,-3.39,-4.7253,-0.8649,2.1263,1.4651,-0.11386,0.0811,0.327737,0.107066,-0.06049,-0.194764,0.59856,0.0445,0.8581,-0.307,-0.1416
-0.989,-0.2456,0.0283,-0.1393,4.62061,1.526,-0.899,1.7173,-0.307,-1.211,1.087,-0.0063,0.1902,-1.3112,-1.9435,-3.827,-2.8153,-0.5855,1.11069,-0.424935,0.2089,0.129193,0.13033,-0.01898,-0.31278,0.28266,0.5803,1.3305,1.1111,0.6219
-2.506,-1.0651,4.47,0.2117,-1.64952,-0.5248,-1.63765,6.6375,-1.634,2.249,6.405,-2.8983,0.698,-1.0822,-2.6539,2.026,-1.1625,-0.2398,-0.11589,0.134315,-0.571,0.46352,0.0036,0.11622,-0.05637,-0.07506,-0.1058,-0.4512,-1.54659,1.95028
-4.822,-2.23154,6.1249,0.29031,-0.18889,2.3189,4.16855,-1.3236,3.239,3.208,3.1562,-4.3873,-5.5119,3.2294,0.5068,10.0244,3.043,-2.90033,1.9048,-0.097165,-0.95835,-0.609831,-0.07021,0.02223,0.2202,-0.9803,1.32198,1.30237,-2.46871,-0.431
-1.32,-1.28306,2.0367,-0.47801,1.29349,1.0871,-1.1886,-1.3129,5.2702,3.4112,1.7902,3.15598,1.3116,-3.7298,-1.8949,-0.1696,2.5267,2.34933,0.2669,-0.267645,0.91185,0.589281,0.0811,0.05918,0.409551,0.85892,-0.16285,-0.38477,2.19474,1.60282
0.119,0.4377,0.9823,-0.194,1.40471,-0.8164,-3.55653,4.13287,-5.6558,-3.4722,4.1169,-2.31178,4.4878,2.4633,-1.0353,0.2059,1.34944,-0.2383,-0.1783,-0.61454,-0.23465,-0.718711,-0.2781104,0.063228,-0.794131,-0.33386,-0.99463,0.58123,-1.33102,-3.9646
-0.246,0.4415,0.3461,1.4238284,1.0278,-0.7297,-1.15617,-1.72427,3.3062,3.6259,-0.9256,-2.8415,-0.6451,-1.6873,2.1959,-3.323,-2.30374,0.8427,-0.1238,0.63768,-1.22792,0.443761,0.3880604,-0.178048,0.08081,-0.15713,-0.3344,-0.44133,0.665225,2.84758
-1.166,-0.6754,2.4718,3.3785716,-0.4817,2.3257,0.3089,-3.082,3.7122,1.9173,-6.4299,2.069,2.37165,-0.6015,-1.0455,5.637042,4.6256,-2.64967,-2.6377,-1.35588,-0.01122,0.72883,-0.06907,0.190619,0.45711,-0.61631,0.2998,-0.8541,-0.237035,0.48371
-0.106,-0.1743,-0.8324,-1.1933,-0.8826,-0.3115,2.19293,0.8055,-2.3981,-0.1174,-1.6858,0.2412,-0.87709,6.1956,3.9014,1.470458,-1.74098,1.95187,1.45705,0.2291,0.06195,-1.30084,-0.12996,0.020803,0.218037,0.53461,0.67665,0.0504,-0.56357,-0.52586
-0.722,-1.6268,1.54,-0.2252,-1.20803,0.8348,2.15757,-0.1775,-0.4476,-3.9637,-2.0963,-2.3733,-0.28766,0.8485,-0.4888,-1.55145,-1.33402,-3.66191,-0.84191,0.49736,0.73151,0.64175,0.15092,0.113252,-0.199157,-0.7441,-1.69575,-0.1812,0.7612203,-0.15288
4.724,-3.4898,-15.9905,2.5438,1.57663,-8.3671,-5.2348,7.064,-0.6238,-0.4171,8.152487,1.3815,5.285,-3.374,-4.4604,-1.13895,1.23388,2.82361,-0.62044,1.26404,1.12473,-0.2211,-0.52847,-0.107467,-0.16391,0.76029,1.4958,2.48789,-0.2747703,-4.09805
9.487,-4.8294,-5.7554,4.4089,-11.1609,10.5939,-4.9796,3.2981,-3.441,2.2223,0.119873,6.1606,-4.73872,-4.63768,-6.3564,-11.1508,2.01692,2.0439,0.82647,-0.19492,0.0765,0.50324,0.208736,-0.128937,0.68396,-0.11212,-0.2726,-0.76898,0.54952,1.54
1.36,5.6013,1.407,0.2837,1.5995,0.7635,3.8405,-8.5202,-7.3243,-8.1913,-3.84056,-1.2272,0.90861,3.72938,3.09966,0.883,0.125,1.8897,2.39513,-1.12244,-1.94949,-0.3948,0.080074,0.02104,-0.20775,-0.12797,-1.0261,-0.88971,0.60658,1.5464
0.113,6.435829,-1.034,-4.6722,0.4278,-1.1221,1.9507,-5.5248,6.061,-7.609,-1.1281,1.3221,2.45301,-1.2369,7.33744,1.105,-4.5513,-0.009,-2.5325,1.29877,-0.08053,-0.382647,0.03889,-0.05302,-0.91651,0.697742,-1.1709,0.5041,2.11311,-2.3528
0.253,1.518971,-0.256,-3.2473,0.9831,-2.6707,-0.1792,-3.305,2.028,-0.952,-1.777,4.1234,-3.7234,2.273,5.0505,0.8039,-0.1764,-2.5412,-1.839,1.67769,0.83455,-0.297023,-0.03101,-0.01469,0.30293,-0.822422,-0.21,-0.5995,-0.3521,-0.2523
0.54,-1.75197,3.7219,-1.51984,-1.4641,-2.6594,-3.8017,4.2523,-2.274,0.832,-2.8148,-3.2327,3.043,1.8905,-1.38,3.1977,-0.2951,-2.65104,1.023,-0.039,0.34371,-0.24394,0.03837,0.0507,0.1397,-0.46582,0.9384,-1.0669,-1.67372,1.671
0.045,-0.43377,1.2969,-0.52197,-0.2593,-1.9183,-1.7973,-1.6832,0.7864,3.658,-1.8626,0.546,0.0583,-1.3361,-0.807,1.6706,0.4375,-0.46513,-0.2642,0.116,-0.41269,0.1859,0.01172,-0.05487,0.285912,0.45234,0.3873,0.0436,-1.7483,-1.1673
-1.01,0.34813,0.4255,-0.32469,-2.043,-2.2239,-3.2226,0.3327,2.649,0.597,-0.182,-0.8924,-2.2796,-0.3734,-0.717,4.11576,-1.2168,-1.65073,-1.3807,-0.3582,1.21775,0.17921,0.07642,0.0777,-0.038342,0.1026,-0.318,0.4737,-1.44668,0.5101
-0.663,0.61646,-0.9072,-0.8308,-2.637,-2.851,-1.198,-1.0281,0.0675,1.876,-0.452,-2.5579,-1.0738,-0.5981,0.98,-1.32886,-0.2272,-0.4475,-2.0723,1.3187,0.4973,0.166631,-0.04945,0.01451,-0.27673,0.0713,0.7562,0.0369,-0.6846,0.237
-0.74,1.62575,-1.8481,0.4715,-1.815,-0.304,1.775,-3.4097,1.6602,3.301,0.473,-1.9994,0.91891,-2.4964,1.936,-0.351,1.333,-2.3441,1.5477,-0.3171,0.0711,0.405909,0.0008,0.00765,0.13517,-0.37354,0.3772,-0.2716,0.9189,0.325
-0.352,0.1298,3.3468,-3.8442,-0.461,3.835,2.9415,-2.349,-0.596,6.7232,-2.133,3.502,-0.77761,-0.9907,-0.823,-0.4638,-1.1857,2.4635,-0.5345,-0.4618,0.1755,0.0522,0.01419,-0.00589,-0.03662,0.253,-0.1131,0.9117,0.1492,-0.5034
-1.627,2.5343,-1.7316,-0.7304,0.396,-1.489,4.468,-4.005,3.2127,6.0087,-4.42,1.9776,0.81452,-2.36326,0.493,-3.4758,1.0875,-1.6181,-0.4853,0.8436,0.3273,0.01528,0.1266,-0.00765,-0.10958,0.11776,0.0302,0.68796,0.84054,-1.04
-0.514,0.396,-1.9025,-0.0204,-1.153,-0.474,3.00347,-0.506,1.4397,1.10003,0.807,0.6396,0.65539,1.83186,-3.4163,-0.7995,-0.0242,-0.4599,-0.9227,0.7346,0.7526,0.18341,0.22309,-0.01883,0.19227,0.01679,0.337,0.580153,1.47133,-1.1937
-0.426,-0.0298,0.212,-1.9429,-1.039,-0.711,0.25133,1.948,-2.1105,0.46814,-0.642,1.1,1.36419,0.3196,-2.1146,-2.8181,1.6962,-0.6032,-0.8298,0.0626,0.0125,0.22901,0.03609,0.01259,-0.04703,0.41187,0.2693,0.185237,-0.17404,0.1258
-0.482,0.2127,-0.9027,-0.2795,-1.061,0.035,2.4839,-4.329,0.6664,-0.91926,0.385,2.6827,-0.1603,-0.5428,-0.2344,1.5829,-0.2961,-1.2114,0.0176,0.5312,0.2299,-0.2138,0.11574,-0.00241,0.2514289,-0.06674,-0.2801,0.30171,0.79817,-1.1145
-0.237,0.0285,-1.171,0.4863,1.593,1.507,-0.4197,-0.985,-0.2405,-3.24901,4.072,2.8092,0.533,1.7369,-0.6981,0.1958,-0.4244,-0.2936,0.5038,-0.8484,0.8271,0.09815,-0.13676,0.00861,0.2590811,-0.08732,0.0354,0.55094,-0.76,0.9246
0.044,-0.5006,0.787,-0.3385,0.185,1.106,0.5149,-0.965,-2.2162,3.30156,0.157,3.232,3.3181,-0.7114,-0.055,0.8621,0.8731,1.7393,-0.0456,0.2526,-0.2596,-0.54882,-0.1701,-0.01693,-0.210643,-0.19858,0.79056,-0.20381,0.9976,0.3909
-0.046,-0.195,-0.975,-0.3422,2.111,0.772,-0.8557,-1.224,2.3871,-1.39786,1.816,1.834,-0.0766,1.1862,2.46,-0.7893,-0.9325,1.5682,-0.0431,-0.2615,-0.4187,-0.53712,-0.21794,0.072286,-0.105479,0.3584,-0.40366,0.72681,0.5519,0.8186
0.26,-0.8528,-0.343,0.0411,1.113,3.6986,0.98,4.781,1.1048,0.2834,0.449,0.033,0.0754,1.5009,1.9484,-0.4062,-1.1715,1.0965,-0.2251,-0.4503,0.3762,0.0362,-0.1803972,-0.044806,0.180172,-0.03777,0.35925,-0.399,0.5189,1.163
0.032,-0.291,0.473,1.4301,0.879,1.5082,1.9745,-1.07,0.771,-0.053,-3.153,0.712,-2.4353,-3.2216,0.713,-2.7462,-0.888,1.59818,2.0932,0.002,-0.3766,0.263953,0.0586572,0.065371,-0.73014,-0.57147,0.50133,-0.52808,1.2919,1.93938
-0.331,0.3522,1.32,0.208,3.854,1.9588,-1.9612,0.867,-4.6387,-4.98,-1.488,1.37,-3.53644,-0.097,1.632,1.146,-2.1534,1.32142,1.4688,-0.133,-0.6413,0.305017,-0.137246,-0.004343,-0.00187,-0.22624,-0.7874,0.63048,-1.6855,0.41406
-1.248,-0.1427,0.8137,-0.338,4.2307,4.6296,-0.4367,0.91,3.129,-4.0109,3.45,-4.26,-3.30666,-4.8692,-1.826,0.7705,1.9807,0.9218,2.19238,-0.0141,-0.3147,-0.42388,-0.070204,-0.075798,0.40092,0.69826,0.09053,-0.47236,-0.556,0.32803
-3.391,-0.9534,6.5966,-1.0534,-0.3581,0.6093,-4.7413,-1.183,-1.0034,1.9747,3.2945,-5.0925,4.22197,5.0517,-0.323,6.3332,4.5998,-0.2832,-1.22138,0.1169,-2.00561,-0.95109,0.075377,0.172495,0.249689,0.47259,-0.14551,0.77546,-1.08862,-3.09987
-2.358,-2.468095,2.22091,-0.1375,-1.7188,-2.9561,1.87153,4.693,-3.3181,1.8498,7.0079,-0.8662,2.36003,2.5661,1.91,-0.2839,-2.0363,-3.8605,-2.5714,1.0085,1.26151,0.3176,0.0680999,-0.039173,-0.624549,-0.28496,0.63981,-0.5169,2.87482,2.75995
-1.106,-3.344005,1.09546,0.73,-2.03,-2.3699,-4.70893,1.172,2.0296,-1.6591,-3.99,3.2087,8.4404,1.7486,-3.0678,2.55126,-2.7737,-0.7716,2.1978,-1.9255,1.1234,0.869997,-0.2658269,0.099397,0.93589,0.65562,0.51176,0.3191,-2.34741,1.86935
-0.249,-1.978,-1.88127,-3.4241,-3.3098,3.51428,2.0817,4.401,0.1156,-2.5454,4.5448,-8.2238,-10.10649,-2.0195,-1.5244,-5.11366,-1.8709,1.1485,-1.1587,1.2093,0.9728,0.695503,0.46574,-0.138186,-0.288219,-0.49836082,-0.95096,-0.93014,-0.59381,-2.8723
2.164,-1.5203,1.93314,6.6744,-3.391,1.80932,-1.507,-1.065,-4.323,0.804,-0.8663,-8.2367,-0.51954,-2.1985,0.5922,6.28398,3.0697,-0.6077,1.2385,0.2551,-2.4314,-1.05915,-0.05642,-0.090283,0.094369,-0.28551918,-0.21621,-2.32126,-1.43838,0.93548
1.208,-2.5948,0.91876,4.275322,-1.988,-4.1028,1.7579,-3.402,-4.2606,3.3531,-2.6822,4.13824,2.87213,1.1291,-5.0245,2.55512,-2.4044,1.920488,1.3821,-1.9488,0.8171,0.67091,-0.174827,-0.01924,-0.74613,-0.74623,0.73009,2.6726,1.156702,0.8053
-0.159,-1.6697,-3.1141,0.961068,-0.461,1.52674,3.38189,-2.076,7.3272,2.2373,-2.1845,1.39604,1.5658,-3.65305,-3.35304,-1.8646,-2.4599,-3.660488,1.20644,0.5859,0.9118,0.70784,0.028136,0.02644,0.06409,-0.0641,0.71478,1.3922,0.353708,-0.11202
0.363,-3.343,-1.6818,-1.19702,1.11,4.69596,-8.74049,0.989,-6.2942,-7.8134,-3.7632,-4.83528,-2.5851,1.56577,-1.80556,-1.34925,4.5298,-1.9602,0.37396,-0.1322,-1.4245,-0.24973,0.104937,-0.02723,-0.29405,0.93414,-0.65301,-2.327172,-1.64901,0.04832
-2.773,4.24,4.4864,-5.15247,-0.849,-2.5916,-1.4716,-0.875,3.7538,5.5326,8.0371,3.74447,0.37,-1.49021,3.2035,0.49632,0.9147,3.2584,-1.19274,-0.0572,-0.2627,-0.54812,-0.181704,0.06135,0.23927,-1.17234,-0.48771,1.548272,1.60845,0.94682
-1.292,0.8189,1.2028,-2.0853,3.179,-1.163901,0.2582,5.766,6.4884,2.0693,0.9378,2.31243,2.1751,3.59229,3.1033,-1.38447,-2.2344,0.5771,-1.22396,0.1382,0.5737,-0.13486,0.160453,-0.05521,0.14513,0.59486,0.38675,0.5506,-0.16055,-3.1635
-0.229,-4.2579,-1.3251,1.253,-1.452,7.085401,2.3814,1.644,-3.5687,-4.021,-1.9465,-3.6564,-1.6918,-0.3942,-3.141,1.34532,2.0577,-1.3569,0.84792,-0.49,-0.1794,0.71815,-0.227595,0.29085,-0.18698,1.02106,-0.01051,-1.07018,1.2503,2.907
-0.634,1.126,0.6579,1.3786,-1.118,-2.6321,0.2215,-4.944,5.52679,2.6032,4.8956,11.4436,1.2948,-1.95351,1.843,-0.66404,-0.5259,-1.6469,-1.93332,-2.36194,-0.8694,-0.60406,-0.05118,-0.105294,0.75287,-0.45827,1.15105,0.55788,-0.245,-1.39927
3.208,7.2589,0.3495,4.54439,3.012,-4.2695,4.0459,2.586,-5.26329,-5.0141,-4.6831,-6.4531,-4.10053,-1.1597,3.1445,-2.27948,-0.7771,1.0794,1.2626,1.91804,-0.8526,-0.04936,0.154347,0.065334,-0.073426,0.31017,-0.27881,-1.478268,-2.4143,1.49287
7.84,3.7081,-7.3287,3.05071,2.536,-2.8979,2.17798,-1.658,-5.064,-2.512,-9.9689,1.1894,-4.87347,3.55021,10.8778,-7.1795,-3.0308,5.3608,3.654,1.3639,-0.6283,-0.089115,0.126338,-0.049239,-0.630084,-0.58353,-1.38222,-0.515262,0.8305,-1.51217
2.016,0.52134,-2.2531,2.0658,-1.005,-2.9233,3.58532,-3.544,-2.276,-0.38,-1.781,1.283,2.3524,2.3318,1.884,-0.8938,-0.5588,-1.24919,-1.0585,0.7314,-0.286,0.175065,0.014114,-0.019733,-0.33172,-0.57149,-0.10223,-0.67297,0.66084,-0.17666
0.092,0.67685,-0.3874,-1.1941,0.801,-1.706,0.6849,2.055,-0.733,0.552,3.264,0.6648,-2.8268,-0.6316,-0.883,-0.7,-0.1392,1.06839,-1.296063,0.8978,-0.28704,-0.1599,0.006196,-0.107075,-0.32678,0.19547,-0.54028,-0.6669,0.83166,0.02229
-0.091,-0.80769,0.2256,0.9062,-1.044,0.6494,0.4226,-0.7,0.08,-0.408,1.565,-2.3818,-2.9804,-1.002,1.273,-2.235,2.26,1.3575,-1.369937,-0.0805,1.00017,-0.35869,-0.006967,-0.045073,-0.0164,0.35424,0.1554,-0.0418,0.9951,-0.33038
-0.625,-0.8361,0.407,0.4531,-0.204,-0.3153,2.868,6.5101,-2.064,2.125,3.5072,-3.56729,-3.1931,-2.0863,1.16,0.019,0.2139,0.2217,-1.476,-1.6629,1.23117,0.00309,-0.066166,-0.12052,0.38052,0.17308,0.40053,0.1344,0.9597,0.06661
-3.523,-0.8441,3.0904,-0.9453,1.825,0.0842,0.8478,2.8263,2.426,0.59,2.8431,0.03098,-3.609,-0.0128,-1.35,2.746,0.3379,2.2064,-2.4175,-0.8614,1.0265,-0.37811,-0.181672,-0.02234,0.38681,1.16733,-0.10023,1.11629,-0.0645,-0.01031
-4.9,-0.4689,7.0052,-2.848,3.5377,-1.1286,-4.7462,-0.3352,-1.219,-4.915,0.5769,-3.22319,6.1271,5.253,-7.574,7.103,2.6989,-1.723,1.6748,0.1362,0.4774,-0.19216,-0.41425,0.16975,0.08981,-0.8731756,-0.2379,-0.31918,-3.09538,0.695091
-2.837,-1.8562,0.8822,-0.77882,1.0954,5.5696,1.7759,-1.9356,0.704,-1.255,-2.7113,5.6319,5.3655,0.6864,4.82,-1.256,-2.4773,-1.5547,4.5977,0.7365,-3.51601,0.25617,0.39381,0.142298,-0.34309,-0.9504544,1.05604,-0.01947,1.78948,1.001629
-0.425,-0.9922,0.3289,1.48892,4.7388,-2.5887,-1.7902,-0.6064,-0.503,1.9,-1.3035,-7.9885,-4.1917,3.7566,3.865,1.0909,-1.265,-2.1647,1.0301,0.605,0.96377,-0.26849,-0.01108,0.020167,0.2118,-0.51129,-1.44294,0.03381,-1.34544,-0.0125
-1.115,-1.3662,-1.8217,-2.3483,-2.1104,-0.1795,-4.02779,-6.8252,-3.322,0.288,0.1209,3.4927,3.4598,0.473,-4.389,-1.2722,-2.9038,-1.4337,-1.25084,-0.1471,0.61444,1.15876,-0.03349,-0.066974,-0.1344,0.0292,0.2885,-1.11395,-1.29399,-0.41606
1.694,0.9361,0.4421,-0.24486,-4.9325,-6.2862,-2.84651,7.6439,8.002,4.339,0.392,-1.8859,-3.0384,-6.3951,-5.916,2.4643,6.3362,4.3627,-3.12836,-0.6738,0.0086,-1.19276,-0.02987,-0.066606,0.02601,-0.2688,-0.499,1.34525,0.76928,0.18008
7.845,-3.8739,-11.6772,2.80156,-12.976,-0.865,-1.7371,11.4855,8.63321,1.8067,2.8821,-1.6126,1.0246,-7.4371,-0.12,-3.2054,3.42797,1.8501,-3.0861,-2.19818,-0.39462,0.43895,0.51156,0.042642,0.23782,1.10669,1.0953,1.06223,-0.0111,-0.41753
-1.195,-0.081,-1.3942,-4.7805,-1.415,-1.486,-1.8241,3.3127,-0.67431,-0.4299,-2.0586,-0.8276,-1.0002,1.91026,-2.7357,-3.6027,-1.66447,-3.2757,-2.4763,-0.263211,0.00979,-0.241,0.09603,0.013498,0.80082,1.41157,1.04613,1.03102,-0.49676,0.92361
-4.885,0.9398,7.7524,2.22829,8.751,4.9664,6.38238,-1.8964,1.1111,6.8088,1.0171,-3.9858,-0.1015,3.59504,4.9277,5.8525,-1.6779,1.4226,1.1019,-0.878749,0.44283,-0.09771,-0.10062,-0.079365,-0.0194,-0.46629,-0.25347495,-1.470758,1.22135,-1.98744
3.502,6.6629,4.1912,3.07211,1.436,-2.5714,0.654772,-10.9383,-8.5826,-1.2156,6.1844,11.3706,-5.1252,-5.2496,7.509,-1.0704,-1.1346,1.9639,1.0528,1.18439,-0.43666,0.1617,-0.173885,-0.04424,-0.78685,-0.23743,-0.24308505,-0.650052,-0.83056,-0.63506
5.085,2.825943,-4.1872,-0.5793,-4.684,-2.305,-3.463452,-3.0034,-0.6059,0.8559,2.0871,0.3258,-1.227,-1.2041,7.007,-0.8977,-1.5683,0.7327,-0.8403,0.85105,0.43726,0.32739,0.307465,-0.07434,-0.07776,1.15166,0.333711,0.02271,1.08865,0.45273
0.179,0.634047,-0.655,-2.47997,1.511,-1.53,1.4875,-1.99,0.4161,5.3653,-0.775,4.4561,4.7451,0.7864,-4.659,0.2305,-1.3093,-1.8312,1.8898,0.1677,0.2442,0.203787,0.04673,-0.10337,0.20607,-0.96629,0.588309,0.03381,-0.47923,1.24346
-0.157,-0.05453,-0.6477,-0.84013,-0.138,-2.489,-1.1872,1.896,-0.3929,2.9418,0.9085,-0.3372,2.2096,-1.5925,-1.764,0.8324,-0.0618,-2.61742,2.2613,-0.59621,-0.4612,-0.246337,0.23446,-0.02987,0.289816,-0.70445,0.47111,0.2887,1.3313,0.98131
-0.216,0.50164,-0.1349,-0.567,-0.074,0.592,0.4821,0.4451,0.8376,1.7762,0.8173,-1.1179,-0.389,1.3099,-1.445,2.2433,0.4755,-2.17598,1.70846,-1.38703,-0.45879,0.1782,0.08189,-0.11245,0.136294,-0.16796,-0.18482,1.02951,-0.2398,1.0622
-0.693,0.9823,1.3777,-1.8629,0.917,-0.558,-3.4838,2.5171,0.0301,-1.5644,2.1345,-2.3848,0.9323,-0.5627,-2.843,1.77826,1.3652,-0.7309,1.50004,-0.41646,-1.34105,0.77611,-0.14704,0.01134,-0.30131,-0.7359,0.14932,0.34702,0.8154,-0.8586
0.041,-0.1977,1.2716,-1.4881,-0.18,1.792,-1.4114,-1.1764,4.2443,-3.7573,2.5156,2.8811,-5.097,3.141373,-1.484,0.6048704,0.0382,0.3964,-0.08126,0.64873,-0.87486,-0.18289,-0.03652,0.01705,0.01368,-0.4736,0.6739,-0.60505,1.1652,-0.5098
-0.528,0.8116,-0.4037,-0.6177,1.122,-2.526,1.7297,0.5911,1.0281,2.2344,0.7136,1.007,-0.199,0.507587,0.809,-0.6239604,1.4073,-0.3137,-0.14948,0.2559,-0.5927,-0.507749,0.25161,0.17747,-0.09999,0.3831,-0.5017,1.17161,-1.0941,0.6458
-0.136,0.0791,-0.2946,0.1491,-1.749,1.622,0.1849,-0.6196,0.006,2.0187,-4.3041,1.0323,1.3901,-2.00946,-0.536,-0.48577,-0.5536,0.4155,-0.18882,0.058435,0.6269,0.131706,-0.07439,0.00574,-0.18638,-0.5622,-0.1887,-0.0704,0.7841,-0.85133
0.093,0.1144,-1.0693,1.0785,-0.29,-0.431,0.1491,-0.368,2.55452,-1.0285,-0.4573,0.5242,1.3008,-0.6462,-1.288,0.0681,2.7795,-1.9221,-0.07723,-0.220345,-0.3102,0.330423,-0.00625,0.04029,-0.11255,0.0301,-0.0368,0.0421,-0.3061,0.28213
-0.005,-0.1936,-0.2643,0.4705,-1.775,1.915,0.5927,0.618,-0.95192,2.4978,-2.8204,0.0295,-0.000800000000002,1.51352,-0.427,-0.8466,0.82039,-1.2824,0.33863,0.45645,0.0135,0.14828,-0.07069,-0.033,0.1379,-0.3268,0.0804,-0.0125,-0.2193,-0.1431
0.241,-0.2514,-0.0674,-0.4337,-0.211,-0.761,0.943,-0.88,0.2553,1.7893,-2.39852,-3.8569,3.1574,1.83338,-2.477,0.8281,0.9486,-0.6725,-0.38371,-0.35749,0.5093,-0.08378,-0.09535,-0.00971,0.06353,0.5498,0.3717,-0.5071,-1.2927,-0.45105
0.215,-0.2031,0.3336,-0.2401,0.018,-0.842,3.07182,2.4204,-3.3698,-0.8674,2.33202,-1.824,0.4788,-1.260358,0.731,2.04406,-1.50629,-1.6826,1.72817,-0.09277,-0.1394,0.82814,-0.18243,0.03676,-0.02918,-0.34,0.8485,-0.83797,-1.12968,-0.11643
0.039,0.2982,-1.3988,0.679,1.019,0.327,0.64495,2.5511,-1.8187,0.4994,-1.17212,0.0497,-0.3113,-1.324542,-0.022,0.31134,-0.5874,-0.0797,-1.12781,1.17093,-0.147,-0.33589,0.1967,0.123785,0.00325,0.5175,0.0106,-1.40883,-0.142686,-0.70958
0.306,-1.0405,-0.5721,2.1582,-0.759,0.842,-1.22547,0.8822,3.0489,-7.0408,-2.08708,1.888,1.1017,3.3807,-4.3997,-1.87529,2.19394,1.1073,-0.824823,0.52866,0.545,-0.32088,0.03921,0.038516,0.3382304,0.2967,-1.2128,0.27864,-0.408964,-1.92994
-0.473,-0.2477,-1.3697,0.8474,3.888,2.722,-3.6451,-5.5301,4.58213,2.8053,-7.2094,-0.1517,3.25057,-0.1229,0.2028,-2.32121,0.99276,1.591,-1.644267,-0.81031,0.28419,-0.5084,-0.11601,0.033595,-0.3685404,0.34928,-0.16626,0.35566,0.75463,-1.3151
-3.05,-2.10916,2.4913,-0.2878,7.3065,12.43077,2.6538,-5.2109,5.61047,4.7236,-3.428,-10.7452,-6.67317,-4.2186,-1.7392,-0.3007,3.1487,6.371,-0.0898,-1.40657,-0.02087,0.93767,-0.10115,0.052699,-0.53009,0.03022,0.94516,0.701228,-2.0367,2.4133
-0.078,0.19068,-1.1604,0.77658,0.8571,-0.26344,2.646926,-1.085,1.0064,-1.4935,-1.579,1.1504,-0.0053,-2.9356,2.7143,0.7519,1.184,-1.40624,0.84087,0.64469,0.03096,-0.1896,-0.255,-0.065115,-0.11062,-0.4598,-0.505,0.278042,0.90179,0.5652
0.601,-0.73812,-0.1943,-2.10218,0.21,-0.00277,-3.290826,1.455,0.4839,-6.1579,-0.389,7.0784,2.7895,2.3969,-0.082,1.81344,-1.4936,-1.52109,-1.54547,0.72875,0.29941,0.01356,0.10836,-0.06251,0.0191,0.46823,-0.1936,0.13442,-0.40849,-0.39865
0.266,0.98286,1.4602,-1.7512,-2.9623,-3.75966,-2.8301,-0.708,-6.3846,4.8153,4.9132,-1.80366,2.8959,2.934814,0.9687,-2.42804,-2.1379,0.40845,0.5374,-1.21377,0.24502,0.44334,-0.01831,0.010856,-0.0203,0.41574,0.4157,-1.67389,-0.559,0.47263
1.725,0.7687,0.8125,-0.7324,-5.0233,-4.5166,-2.5393,9.8042,-3.558,-6.31902,6.2688,2.17416,-2.3009,0.042335,1.0261,-2.0628,-0.6367,-1.72282,0.6439,0.57493,0.307892,-0.1635,0.05755,-0.038276,0.57143,0.24862,0.3732,-0.4289,0.706,0.538751
1.68,-0.04915,-1.3792,1.017,-1.851,-3.8303,0.1612,5.9161,-3.7278,-2.52348,1.4843,1.433,0.8242,3.416851,-1.9795,0.6316,-1.07133,-3.5427,0.48002,1.13588,-0.031232,-0.43647,0.11865,0.00936,0.28489,-0.28922,-0.8231,-0.0419,1.87076,-1.539631
0.436,-0.013,-0.5574,-0.3341,-0.443,-0.664,0.1148,-0.8951,1.2125,0.8526,-1.7362,1.2677,0.8371,0.1998,1.3597,0.218,0.04639,0.124,0.00568,0.6959,0.166594,-0.59128,0.16063,-0.02235,0.171879,-1.39297,-0.0992,0.1215,-0.02601,0.06
-0.546,0.90129,0.7752,-2.7512,1.805,-0.496,0.4708,-0.443983,-0.7759,2.6024,-1.5277,-2.6357,3.23086,-1.7742,-1.681,3.76479,-2.55126,-1.0076,1.7364,-2.42678,0.232766,0.49563,-0.19388,-0.03794,-0.380629,0.0349,-0.1254,0.58174,0.93125,-0.2671
-1.836,2.3024,2.7138,-1.5799,0.458,-0.415,-0.2415,-0.765677,2.8537,2.517,0.2046,-0.9006,1.21064,-4.6796,2.0598,0.61597,-1.154,1.8707,0.8149,-0.15511,0.3153,-0.11442,-0.299263,-0.01117,0.14697,0.0759,-0.3003,0.21557,0.7625,-0.5074
-0.993,-1.1948,-0.7215,2.7329,3.439,-0.244,3.7511,-5.14644,9.4635,0.7512,-3.197,4.3639,-2.40309,0.9263,0.437,2.53684,1.1612,0.7642,-0.6249,0.65748,-0.31468,0.02643,-0.060889,0.169913,-0.06746,1.41859,-0.09531,-0.22245,0.2557,-2.1625
-3.806,-3.19927,4.533,2.2362,-1.124,9.5992,4.20289,0.4811,1.0036,-2.7841,2.586,1.0733,-0.47881,-0.2244,-2.2133,-0.4046,0.1716,-0.6889,0.3041,0.55578,-0.13274,0.06405,0.116252,0.169867,0.258295,0.0636,0.18415,0.21339,0.247,1.5795
-0.487,-3.18733,0.8429,2.2683,-0.467,-0.265,-1.98479,3.2029,-3.3185,-3.7635,5.79327,-6.38824,2.0354,0.1881,-4.1231,-1.30451,0.8239,5.9079,-0.3173,-0.75049,-0.6801,-0.43018,0.0518,-0.08598,0.317715,0.233106,-0.87709,0.98351,-1.9795,1.77375
0.424,-5.3506,-1.7436,2.54545,-1.874,-2.7953,-10.8321,0.668,-1.9898,4.3748,2.79883,-2.91006,1.3738,2.55369,3.3567,6.49731,-0.151,-1.166441,-0.64589,-0.4227,0.436496,0.27812,-0.096505,0.0673,0.96051,0.540164,1.96805,0.84954,-0.72965,0.21856
0.264,-2.8899,-1.67661,-0.25191,-2.571,3.0002,-1.743,-1.9455,0.8221,0.8681,-0.7469,4.2576,3.2077,0.74561,1.213,2.4322,1.77755,1.337141,-0.1531,-1.31588,-0.458256,-0.33864,-0.238915,0.07734,-0.55334,0.0911,-0.3932,1.2274,0.58941,1.90059
2.01,-0.798,-3.39069,-4.61954,1.323,4.48219,1.307,1.1651,0.6145,1.8592,3.1063,3.9183,-1.2226,2.8048,-0.6761,-7.8791,1.18785,0.9082,0.14041,0.0446,-0.36031,0.47762,-0.10206,-0.150607,-0.41948,-0.30536,-0.71076,-0.6969,-0.70586,-2.06188
-2.061,-1.94,3.99208,2.4255,1.857,-0.09842,9.5114,10.7794,2.8976,2.0303,-4.575,-5.30222,-7.6675,-6.8228,-7.37337,-1.59773,-3.5439,-3.5239,-1.47347,1.73296,0.63533,-0.41813,0.58096,-0.197223,-0.225975,-1.01682,-0.87742,-0.3731,-0.95351,1.25034
0.867,0.155,-0.75851,-0.1327,-0.251,-0.63127,0.04,-9.30344,-2.7311,-4.9627,-6.2765,-0.72216,-1.2978,-2.3535,-0.60885,0.48608,0.3138,0.3136,-1.27085,-0.41119,0.37707,0.45269,0.13672,-0.10714,-0.652945,-0.04261,0.72403,-0.2249,3.08481,-0.340605
-1.482,1.994,-0.48107,1.728112,2.692,-4.8134,-1.0996,3.09554,1.614,-3.4921,5.77321,3.87468,2.7238,5.27404,-0.57557,-1.10551,-1.8179,-2.2947,-0.11,-0.62667,-0.88181,0.34668,0.113,0.04213,0.31592,-0.48157,-1.42161,-2.6727,-3.6791,-1.951755
-1.649,0.113,0.53959,1.530288,-0.873,-1.4861,-0.5353,-6.6087,-3.6349,-5.5463,-1.53138,0.628,5.0352,-1.33266,3.03289,-1.13784,-0.3544,1.6784,1.66202,2.5859,0.54293,0.2832,-0.24997,0.08484,0.09211,1.195057,0.43433,1.25262,1.10735,-0.1542
-2.029,2.239,1.13363,0.7554,5.47,-0.2108,-1.9354,-3.1142,1.112,5.4382,-1.36983,-8.4272,-4.5158,1.28806,1.5728,0.51951,-1.5728,-0.1579,0.41448,-0.63649,-1.05196,-0.35992,0.05648,-0.15382,-0.41895,0.873023,0.10669,0.11758,-1.13285,-0.29
-0.865,5.0148,4.49318,-2.83322,1.0127,2.2109,4.4302,-0.4756,1.0077,6.6009,4.1032,2.1007,-0.7044,0.65987,0.2446,-0.17971,2.8548,0.98462,-0.22742,0.00461,-0.1851,-1.31079,-0.51597,0.353935,0.6084964,-0.8194795,0.38134,1.8789,2.7338,2.18516
5.23,2.7485,-3.1938,1.76312,0.6912,16.2018,2.10595,-13.9227,1.7041,-1.1926,-7.1659,5.3845,-5.2281,-2.14311,7.8883,-5.2412,0.2407,-0.16769,0.23949,-0.8188,1.08663,0.57519,0.132969,-0.195615,0.5842436,1.3376995,0.13079,-2.33559,-2.5388,-1.96466
0.366,1.0101,-2.67461,-2.09938,3.31505,-1.5872,1.56205,5.643,0.3331,-4.7152,-3.6504,-4.2913,-4.3809,0.82282,0.846,5.1662,3.8242,3.42447,-1.87797,-1.47812,0.02109,0.43905,0.191741,-0.05539,-0.87277,-0.3162,-0.78919,-0.18696,-1.3309,0.3287
-0.659,0.5817,-0.59269,-1.03482,0.785351,-2.8737,-0.47817,2.987,-0.3132,-1.8393,-2.1679,-0.8151,1.121,2.08298,-0.034,1.51367,0.1709,-1.5584,-1.3256,-0.4102,0.48891,0.20928,0.22995,-0.11586,-0.31587,-0.0021,0.3822,1.91115,1.2011,1.03546
0.732,-0.5552,-1.4349,0.3989,0.176279,-1.8296,-1.23943,0.071,2.7136,-3.957,1.3397,1.86847,-6.046,2.3179,1.759,-2.26067,0.893,0.763,-1.1221,0.2035,0.66613,0.24309,-0.26236,-0.02357,-0.02609,-0.61847,0.00823,-0.32386,0.143,-0.20806
0.175,-0.0981,-1.0816,1.72379,-0.2196199,0.2534,0.72092,1.801,0.0209,-1.0611,-0.1458,-0.48752,0.181,-0.5799,1.105,-0.2182,-0.2982,0.0621,-0.3614,-0.4319,0.52614,-0.27069,0.05317,-0.0045,0.03821,0.10602,-0.08887,0.17435,0.94847,0.7387
1.27,0.6908,-0.1871,0.43131,-6.9252601,-4.52396,-0.89442,-0.414,0.9203,1.3993,7.8749,1.96945,4.055,-0.8623,-6.522,-1.9903,-2.5346964,0.772,-0.1564,1.65888,-0.2172,-0.15978,-0.04093,0.04771,0.10921,-0.6729,0.351823,-0.89114,-0.68376,0.0191
2.753,2.9151,-0.7826,-2.1769,-6.6157,-4.92354,-0.7337,-1.354,-0.9472,-4.1508,-2.271,6.7656,0.626,-0.4078,3.705,2.7551,-2.3671036,-2.73371,2.2292,0.18528,-1.01457,0.13552,0.02338,0.192565,0.0978,-0.55681,-0.276203,-0.18981,0.7473,-0.2942
2.52,-1.49234,-0.0661,0.2086,-2.433,-2.4838,-0.5002,5.1368,-3.7051,-1.994,-1.4176,2.5934,1.7356,-1.68409,-1.305,1.47566,-2.6815,-3.71479,2.15797,1.13145,0.49344,-0.14618,-0.0602,0.01606,-0.19285,-0.76644,1.14145,-0.43656,1.1167,0.44515
1.149,-0.02383,-2.3812,0.68757,-3.233,-2.8626,2.94148,1.8847,-1.3135,-1.701,0.2562,1.061,2.0982,0.44416,-3.1656,-0.33685,-0.1609,-0.8947,2.45743,-1.35921,0.37341,0.37537,-0.24586,0.0576563,-0.17971,0.159,-0.43372,0.609339,-1.126,-0.5462
1.376,-1.11161,-1.5817,2.61963,-1.172,-0.317,1.03082,1.0162,-4.35927,1.636,0.8416,-0.709,3.2236,0.32563,-2.811,-2.33461,0.4595,2.0324,-0.0019,-0.3393,-0.10932,-0.24635,0.080421,0.0326407,-0.28681,0.1312,0.78159,-0.916339,0.83573,-0.50645
0.282,-0.55022,-0.232,0.3951,1.548,-0.456,-1.04576,-0.3218,-1.82633,-0.08,2.1459,2.27,-0.2362,0.2298,-0.6897,-1.1051,-0.1228,2.23933,-0.6393,1.0746645,0.63654,-0.14848,-0.169151,-0.010755,0.0535,-0.3746,0.2926,-0.93358,0.83846,-0.7356
0.006,0.0967,-0.3874,0.0779,-0.749,0.199,-0.01908,-0.832,-0.7828,-0.418,2.02032,-2.36,1.6009,-1.582569,-1.9634,-0.2115,0.1318,1.00645,-1.02526,-0.5594645,-0.1462,0.37246,-0.23711,-0.079763,0.18733,0.296,-0.79992,1.8008,-1.7561,0.99351
-0.246,0.3087,-0.9292,0.5725,-1.729,0.085,0.05511,0.9527,-2.3696,1.629,-1.71682,0.996,0.0051,-0.274551,1.434,-1.4618,1.2004,-0.14219,0.5967,-0.36438,0.8821,-0.52864,0.23715,0.026897,-0.16173,0.0435,-0.20974,-0.02509,-0.03957,0.43374
0.201,-0.4704,0.5828,0.1409,0.447,-0.11,1.28973,1.5393,-0.1939,0.624,-0.041,0.327,0.8326,0.09968,-0.9095,-0.7298,1.492,-1.46299,0.45926,-0.34732,0.0728,-0.19616,-0.06384,-0.008976,0.02409,-0.3888,0.47116,-0.38414,0.01447,-0.25255
-0.023,-0.4007,0.5584,0.4354,-0.349,-1.131,1.3279,-0.5184,0.3155,2.1519,-1.3228,0.385,0.4541,-1.77096,0.2176,0.9324,-0.4276,0.55536,0.0868,0.47668,-0.351,-0.03553,0.00776,-0.021042,-0.12109,0.0381,-0.0239,0.83538,-0.43797,0.24541
-0.366,0.2345,-0.9012,-0.2825,-0.586,0.261,-0.998,-0.9565,-0.6141,1.2261,-1.8986,0.999,-1.3952,-1.3237,1.973,-0.1238,-1.1388,0.98017,0.5559,-0.40358,0.046,-0.262127,0.08453,-0.016702,0.0574,-0.2486,0.4831,-0.68506,1.10342,-0.54471
0.18,-0.762,0.1145,-0.6001,-0.483,0.282,0.6649,-0.5355,-1.3515,1.4693,-1.2325,-0.974,1.1098,0.9787,-1.0123,0.2764,-0.2457,0.59241,-1.17808,-0.1481,-0.2114,0.03967,0.0275,0.000682,-0.0513,-0.2252,0.0082,0.19081,0.37601,-0.0838
-0.363,0.2016,0.7255,0.0039,0.307,0.76,-0.5214,0.7421,0.1103,-1.2449,-0.1844,0.223,-0.0988,0.5511,-0.8724,-0.5098,1.4361,-0.08583,-0.01251,-0.2628,0.5471,-0.035456,-0.16518,-0.010153,0.15618,0.1135,-0.3621,-0.05077,-0.6985679,0.71444
0.353,-0.4101,-1.174,0.0796,-0.286,-0.062,0.2185,-0.6886,-0.8528,0.701,1.2079,-1.449,-0.6687,1.914826,-1.1586,-0.3163,0.7224,-1.68814,0.57129,0.62594,-0.5615,0.017054,0.16002,0.0947293,-0.12448,0.0438,0.2248,-0.18252,-0.4393521,0.95076
-0.496,0.4336,0.7928,-1.7195,1.257,0.289,-0.3407,0.844,-1.0466,-0.3343,-0.0225,0.212,-0.5774,-1.896126,2.1804,-0.5248,-1.6822,1.41825,-0.5603,0.25276,0.4477,-0.105651,-0.10501,-0.0116018,0.19254,-0.1251,-0.2311,-0.05135,0.27692,-0.64504
-0.139,0.2217,-0.3196,0.1775,0.146,-0.48,0.7644,-0.7266,-0.0586,-0.743,0.7667,-0.825,1.3927,-0.0065,-1.8709,1.5273,-0.3231,-0.10388,0.4153,-0.21464,0.9633,-0.27179,0.09927,0.1144425,-0.11632,0.023,0.2604,-0.20609,-0.07541,-0.40051
-0.365,-0.1936,0.5979,-0.29534,-0.741,-1.509,-0.0454,-0.248,-0.9619,-0.0053,-0.6187,0.341,0.1714,0.8137,-0.948,-0.3904,0.369,-0.581263,-0.1748,0.34073,-0.7405,0.462851,-0.04428,-0.015323,-0.02061,0.2827,-0.1187,0.06825,0.12715,0.565305
-0.057,0.0984,-0.0627,0.76124,-0.511,0.715,-0.4702,0.2795,0.1168,0.2101,0.3993,0.861,-1.5108,2.4737,-0.9166,0.3693,0.2938,-0.263467,0.6218,-0.89129,0.207,0.053309,-0.01903,-0.034015,-0.02112,0.1802,-0.254,0.74558,-0.32794,0.179745
-0.093,-0.0146,-0.4256,0.9461,0.109,0.425,-0.8188,0.1768,0.3528,-0.3747,0.5154,-0.165,0.694,-0.75778,1.7453,-0.5991,0.5529,0.59184,-0.2498,0.73479,-0.3647,0.05704,-0.03149,-0.0102,0.09753,-0.1383,-0.09062,0.45226,-1.12436,0.38323
-0.255,0.1483,0.5507,-0.5201,0.896,1.421,-0.65262,-0.0245,-0.053,0.9971,-0.3332,0.744,0.4635,-0.7066393,0.7726,-0.1571,-0.3147,1.21255,-0.61359,-0.25639,0.3875,-0.249811,-0.00481,-0.022492,0.04908,0.0535,0.30182,-0.87878,0.8393,-0.11239
-0.399,0.2251,0.5311,-0.8957,0.939,0.0912,-0.82143,0.6489,-1.1066,-1.2993,1.2005,-0.3,0.4693,-0.0386807,0.7072,-1.1643,0.6188,-0.3808,0.18543,-0.1519,0.1434,0.101781,-0.06979,-0.013505,0.01138,-0.0267,-0.1093,-0.11976,0.750759,-0.43876
-0.12,-0.2229,0.3973,0.6877,0.207,-0.9732,1.28415,-1.7921,0.9068,1.172,-0.8961,-0.042,0.7382,0.18983,-0.8194,1.1565,-0.3008,0.6122,-0.59796,-0.2739,0.1641,-0.19832,0.07413,-0.024871,-0.06246,0.0866,0.3178,-0.2013,0.670361,-0.50726
-0.076,0.052,-0.71,1.5021,-0.262,0.332,2.0489,-1.0053,0.0788,-0.4245,0.977,-2.7793,1.156935,0.56004,0.4711,-0.0118,0.2097,0.1825,-0.33217,-0.1065,-0.474,0.07179,0.00752,-0.025876,0.01097,0.1665,-0.1635,-0.37936,-0.15774,0.66202
-1.445,1.20002,0.2319,-1.5554,2.928,-1.759,-0.2027,-1.5653,-0.0345,-4.5105,1.9688,-0.0261,-0.259485,0.75253,1.5149,0.2568,-2.441,0.7945,-1.17461,0.96957,0.0056,-0.06691,-0.02453,-0.013483,0.22435,0.2146,-0.35789,0.16459,-0.11267,-0.62756
-0.964,-0.18949,1.7434,-0.8967,1.191,2.15,-1.6302,0.2792,-2.5501,0.428,0.60565,1.1184,0.54279,1.3778,1.0422,-1.688,-0.8678,-1.0621,0.78287,0.27305,-0.0439,-0.19078,-0.09446,-0.143715,0.33837,0.57071,-0.35796,0.35991,-0.88929,-0.00129
-1.204,0.52528,0.8547,-1.5776,1.691,2.7717,-0.75834,-1.2336,1.314,-4.223,2.01705,0.9,-2.45244,2.4134,0.9587,1.4927,0.1305,-2.13222,1.11676,0.41675,-0.4719,-0.01301,0.15975,0.08491,-0.1722,-0.02311,-0.506583,1.14867,-0.76342,-0.45814
-2.007,0.508717,0.6511,-1.6227,5.5629,0.704,-3.21376,-0.177,7.6672,1.385,0.2421,-6.6585,-2.7576,1.6872,-2.1392,-2.7117,4.8355,2.03672,-3.31993,-0.3217,-0.3582,-0.07935,-0.39578,0.125919,-0.26035,-0.4326,-0.431577,-0.51105,1.70525,0.923361
-1.825,-1.964727,-0.595,-0.6605,7.576,4.3963,3.7715,0.21,10.3212,19.7761,-7.0425,-3.70101,-0.1526,-10.3357,-4.6908,2.7073,3.5974,-1.40367,-1.551,-0.78166,-0.2478,1.45927,0.34325,-0.069127,-0.80896,0.63484,0.250459,-1.12518,-1.0645,0.143379
-1.034,0.1318,2.3848,1.0667,2.4278,5.9518,-0.44458,-1.243,-3.3436,-8.6617,-0.2403,-0.922899,-3.5915,-0.7591,0.5608,3.5611,2.1002,6.78057,1.9711,0.55877,-0.46558,-1.46021,0.00671,0.107721,0.4754,-0.57544,0.166122,1.60342,-0.65225,-1.07367
-0.416,-0.1715,2.5528,1.26842,-0.1271,-2.1313,0.93318,-4.312,-4.1174,-0.1794,1.2642,2.596809,2.1541,-0.7819,0.4524,-2.0679,-0.0798,-1.0878,2.0973,0.58498,0.56798,0.65707,-0.25851,0.013061,-0.3231,0.4818,0.337089,0.24943,0.53765,2.01558
-0.285,-0.0426,0.89015,-0.03563,0.8827,-2.23724,-1.42349,6.4503,1.7743,-1.5375,-3.1532,-1.3315,2.7723,0.7701,1.6108,0.5003,-2.462,0.9186,1.0314,0.97814,-0.2709,-0.294503,-0.2066,0.124746,0.2362,-0.1219,-0.07828,-1.02235,0.91754,0.6958
-0.587,-1.8397,0.2946435,1.02806,-3.5582,3.74004,-0.36454,-4.8153,6.6689,1.4197,-1.8365,3.2683,-0.037,5.4393,-4.7958,0.3173,2.0998,-0.2826,0.2054,-0.24113,0.2245,0.231753,-0.08625,-0.117716,-0.1352,0.80094,0.76062,-0.61272,-1.43029,0.1318
-1.262,-1.7556,-0.9797935,-0.99243,0.1228,-0.1725,5.70913,6.2511,-5.444,-1.289,5.7378,1.9798,1.3612,-0.94958,4.1974,1.5875,-3.2386,-2.9733,-0.51892,1.09613,0.4355,-0.073934,0.26619,0.130026,0.60936,-0.36151,-1.171974,0.93337,0.35752,-1.45456
1.618,-1.7233,-4.1681,0.69384,4.6403,-5.378,-4.96647,14.0052,-1.2228,-8.1132,5.9537,-0.7913,5.8299,8.14098,2.2617,0.90225,-3.2254,-0.4944,2.62072,-0.2269,-1.01192,-0.693656,0.275,-0.07276,1.33622,1.09402,0.174925,1.37355,2.37228,-2.02894
-1.988,2.7626,7.2935,-4.23366,-5.0595,-2.9862,2.62167,-5.74763,-4.8024,2.459,-0.7489,3.4971,-4.6547,-2.4884,0.8876,-1.96605,-1.2461,-1.6542,-1.8809,-1.01347,-0.0793,0.568622,-0.09984,-0.17049,-0.89232,-1.27806,-0.473201,-0.78037,-0.2266,0.96513
-1.918,-0.9651,1.0187,0.7639,-2.3854,1.2124,-2.67472,-8.74667,0.1584,5.8024,0.4189,-1.973,3.8586,-2.2301,-1.6347,-1.8901,0.1735,-4.0839,-0.82181,0.00077,0.46662,0.349608,0.12893,-0.056022,-0.34333,-0.26928,0.59586,-1.38843,-3.458,-0.37335
-1.197,-2.1678,-1.8909,-2.6101,-2.2386,-1.7772,-0.56846,3.705,-4.1666,-3.2549,3.4448,-0.2407,-4.2455,-0.1765,0.8022,-2.3187,-3.468,1.046,-0.27693,-1.61355,-0.67034,-0.297935,0.126058,-0.020348,-0.12087,-0.12038,-1.59891,-0.5986,0.3261,-1.18688
-0.775,-1.3101,-1.219876,0.294,-0.9173,-1.4686,-1.68352,0.1338,2.852,-0.1431,-5.60193,-1.2243,4.4704,0.1606,-3.4081,-2.1189,4.1928,4.5836,0.76441,1.22195,0.41155,-0.311855,-0.268538,0.191068,0.47871,-0.30143,0.56025,3.0446,1.51251,3.2255
-0.486,0.5975,-1.078024,0.0406,5.4229,3.4649,0.94902,4.04464,0.2427,3.0715,2.24033,-2.1041,-4.2485,-4.8046,-0.8825,6.5062,2.62746,3.139,0.95263,1.4587,0.74289,0.3214768,0.1535,-0.039816,-0.49111,0.32545,1.40323,0.5675,-0.44482,-0.87176
-1.192,-1.012,0.46029,-0.7933,-1.0613,-0.0983,3.61648,-2.89684,8.1059,4.50965,-2.13469,-0.2261,-0.6738,-0.6343,1.3555,0.3264,-0.86919,-1.8729,0.4742,0.1678,-0.3204,0.1908632,0.08196,-0.069447,-0.0442,0.743583,0.25914,-3.7688,-0.00433,1.39046
-0.825,0.0095,0.591432,1.4325,0.7029,-3.3429,2.1999,6.4148,-1.1986,0.1876,1.90279,4.7059,8.5901,5.7346,-0.2797,-4.1392,-5.02107,-2.3673,-2.09975,-1.65724,-1.17685,-0.69066,-0.33258,0.0436154,-0.26776,-0.922773,-0.21473,1.439883,-1.30816,-2.14505
-0.991,-1.4165,-0.245522,-0.2715,-0.2409,3.4149,-1.071,-3.93786,-7.6708,-1.69005,0.1354,0.7974,-0.3313,0.453,1.5783,2.5568,0.0958,-1.54043,-0.60332,-0.06624,0.42277,0.3891,0.19874,0.0275676,-0.2079,-0.77836,-1.16271,-0.337053,0.652,1.23062
-0.438,-0.881,0.08645,-1.9494,-3.0029,0.8255,0.184,1.41675,4.56598,-1.3753,0.0321,-4.1962,-0.111,-0.6243,-0.2388,0.9528,3.5365,-0.35016,-1.26733,-1.87242,-0.7904,0.067362,0.22098,-0.01766,0.56782,0.7918,1.15874,1.09097,2.19373,0.25359
-0.345,0.02,2.06645,1.4806,1.5385,-1.3087,-2.1,0.25018,0.2148,-3.3766,-3.4353,2.9098,0.0815,-0.5932,-1.1721,0.9569,0.7647,2.10849,-0.7636,-0.5198,0.03277,0.175668,0.17975,-0.237768,0.49491,-0.265,-0.26543,1.0484,1.38087,0.39204
-0.111,0.408,1.3093,1.2185,1.1733,-0.3961,-3.4692,-4.41477,-3.51058,0.9578,3.2409,-2.4898,2.8802,1.1185,-2.94051,-3.6707,-3.562,-2.5186,1.43597,1.84647,0.78347,-0.15703,-0.102444,-0.02317,-0.64537,-0.766,-1.46749,-2.44003,-1.70325,-1.02544
0.122,0.939,1.0484,-0.0869,-2.1671,-0.5229,2.4129,-0.845,-0.0858,6.045502,-1.72129,-4.56783,-8.10748,-2.8127,2.35741,3.0882,4.2052,-1.4878,-0.61317,0.72329,-0.91604,0.30394,-0.118186,0.229199,0.07794,1.02211,0.80201,1.21423,2.26875,1.62494
-0.587,-0.182,-0.4635,-1.4106,-0.6394,-1.7878,-4.3852,-3.7587,-0.8158,-8.200802,-4.71201,2.22683,2.94668,-0.71064,0.2453,-0.4912,-1.2147,1.8228,1.74074,-1.10247,-1.26862,-0.70594,0.152562,-0.04247,-0.22585,-0.26671,-0.21021,1.7681,-0.5391,-0.7584
-0.041,-0.314,0.9065,2.7283,3.9741,-0.8689,-1.5387,1.1456,1.5148,4.507,8.7733,4.4657,-0.3501,2.95884,0.5672,3.3529,3.1101,0.67129,0.25576,0.30908,1.472133,0.490522,-0.0751273,0.033136,0.34489,0.68019,1.6875,-1.2831,-1.56405,-1.37963
-0.443,-1.369,-0.1073,-0.7135,-1.9827,3.1199,1.4331,-1.3563,3.10275,5.1381,-3.32118,-3.6967,4.1774,-0.1469,0.5171,2.0981,0.287,1.95161,-0.79044,-0.15706,0.114932,-0.481572,-0.2152747,0.008464,0.31288,0.74439,0.2947,1.0811,0.66365,0.30804
-0.74,-0.053,-2.3199,-2.8486,-0.0881,-1.9049,-0.639,-0.8632,-6.93105,-5.2381,0.75468,-3.99151,-3.9946,1.1849,3.0335,-2.531781,0.2319,-0.3919,-1.44776,0.620078,0.908975,0.00991,0.197559,-0.014618,0.344081,-0.57771,-0.72733,0.0065,-1.14918,-1.49891
-0.762,-0.663,1.6086,0.1351,0.7944,0.9274,0.9327,3.0977,6.0594,-0.7718,1.4117,8.67291,3.9808,1.4746,0.5076,1.197181,-2.99101,-0.2098,1.09421,-1.112688,-1.067978,0.16919,0.0266493,0.071163,-0.243241,0.87672,0.09825,-0.5027,1.87048,1.09695
-0.35,-0.657,0.2964,3.9091,3.135316,0.8364,3.16322,4.167,0.77501,1.5412,-3.55211,-6.9448,-4.4605,-4.9676,-6.47246,2.0952,-0.09119,-4.784,-1.69411,0.3748,-0.086272,0.38021,0.1367317,-0.04278989,0.34066,0.10483,0.18368,-0.90153,-2.048395,0.85459
-0.738,0.009,-0.0702,-0.4732,-1.969816,1.0119,-1.13629,-3.4537,-2.86811,-1.7612,-2.75979,-2.20333,1.5421,1.9807,1.64866,-1.9267,0.49687,3.47012,1.96171,2.6884,1.07239,0.22778,0.04781,-0.02191411,-0.77727,-0.78946,-1.27214,-1.06016,0.566225,-0.11205
-0.422,-0.635,-0.9095,-1.1674,-1.864,-0.3656,-0.23253,0.4603,5.4228,3.6563,1.8918,2.90563,5.2972,2.9277,-0.0599,-0.53971,1.4696,-1.81212,0.15997,-1.8481,-1.20088,-0.438361,-0.19160223,0.0270631,0.711367,0.02824,0.80279,1.24619,1.08607,-0.61046
0.19,0.031,-0.0424,0.4729,3.46998,-0.5289,-0.1668,-1.0192,-7.8218,-5.0177,3.3012,2.535,-5.7514,-0.7197,-0.7783,-5.06409,-3.74627,-4.5646,-1.67198,-0.97293,0.2871763,-0.399359,-0.39242777,-0.000571,-0.294907,-0.51419,-0.21495,0.1638,-0.80783,0.5471
-0.327,0.659,2.487,0.3047,-2.39498,1.697,0.48946,3.3547,1.4769,-1.7011,-5.8093,-3.0929,1.7998,-3.4512,-1.53188,0.7561,0.0611,4.6539,-0.1889,1.33803,0.3203037,0.14557,0.20869,0.0486439,-0.09289,0.81907,0.9017,0.1818,1.44913,2.08307
0.962,-0.582,1.1338,3.96172,1.5047,-1.2213,-4.81576,-2.4733,4.57393,1.1561,-0.9718,2.3326,-2.8668,-0.9369,3.52848,4.26795,1.85827,0.95638,1.36444,0.40487,-0.3157802,0.09506,0.264449,-0.143269,-0.13893,-0.209425,-1.34091,-0.81413,-1.94168,-4.2258
-0.488,0.699,-2.3308,-3.91222,-1.6455,-1.9736,3.7377,-0.7251,0.53287,6.34528,1.4275,-4.9559,0.5773,5.8894,3.213,0.68485,1.24731,2.41212,0.58397,-0.26818,1.5920002,0.66879,0.058511,-0.080807,-0.16367,0.885755,0.3188,0.13224,0.17842,0.6656
-0.365,-1.075,0.5066,-0.9232,1.6515,-0.2788,0.427,0.2337,2.0297,-0.70688,4.24036,5.4199,-3.28317,-6.26892,-6.39907,1.4582,2.71842,-0.1876,0.86367,0.49801,-1.494815,-1.15938,-0.4015,0.29035,0.87953,-0.85718,0.81891,0.73869,1.38906,1.71712
-0.137,-0.236,0.063,1.9375,-1.2885,1.6215,1.18976,0.9933,-8.6103,-6.0212,-1.1973,1.2001,-1.17047,-3.32288,-1.16213,0.8978,-1.1401,0.5494,0.26939,-2.05164,-0.200125,-0.05468,-0.10533,0.06447,0.55161,1.10197,-1.53168,0.0638,-1.31287,-1.26184
-0.46,-0.423,-0.9849,1.3758,3.20871,4.2032,0.8366,0.0925,3.0915,4.5152,3.08094,-2.91,0.27866,1.4435,-2.8356,-4.06717,-1.913926,-1.0074,0.49853,-0.01833,-0.58865,0.21236,0.17963,0.07806,-0.44067,-1.30049,0.45313,-0.69922,0.65097,0.37331
-0.101,-1.385,-1.6059,0.81255,1.17809,0.54289,2.21224,3.3127,3.46798,-0.4549,-3.5257,-1.0557,2.69308,2.8486,5.7648,1.93097,3.142926,0.4645,-0.1295,2.31167,2.77339,0.95924,0.07593,-0.15425,-0.302608,0.157042,-0.06068,-0.60724,-0.196,1.24261
0.356,1.961,1.6342,-4.10195,-2.59204,-3.00419,-4.4772,-3.0738,0.00281,1.2663,-3.3654,-6.6469,-2.21409,-0.3491,-3.1572,-3.0366,-2.52498,-0.4051,0.0454,0.0108,-1.0706,-0.54414,0.174601,-0.166773,-0.223862,0.260668,-0.07986,-0.243634,-0.32825,-1.13231
-0.837,-1.598,-1.8623,0.0617,-0.25229,0.605,4.2909,4.81429,1.09661,2.8008,4.32542,2.4647,-2.25311,-5.5914,1.88754,2.4475,-0.87689,-1.20151,-1.2316,-0.76779,0.2783,0.41289,-0.222471,0.126039,0.5139,0.01964,-0.05416,1.348394,-1.19298,-0.97319
-0.15,0.237,2.1869,4.80403,1.61679,2.67472,-2.04168,-7.91379,-0.9115,-2.8789,-0.00016,4.4531,6.4325,3.1266,-2.10544,-2.5885,-2.47143,-3.77159,-1.9762,-0.56588,-0.0723,0.21533,-0.24339,0.172074,-0.48372,-0.73285,-0.07544,-0.85955,-0.83277,-1.0763
-0.173,0.726,0.627,-1.32062,-0.51031,-2.47762,-1.13157,3.5373,4.5569,0.6611,-2.43066,-3.2765,-2.1563,-0.9721,1.49896,4.0757,2.663866,1.8717,1.12898,-0.82689,-1.071,-0.1589,0.08354,-0.11112,-0.20553,0.7601,0.06858,-0.473267,-0.0161,0.3628
-0.027,-0.163,-1.1228,-0.36381,0.82135,-1.3928,0.36078,-2.0175,-5.9776,-2.6641,-3.6205,-0.6659,-3.5022,-2.4496,-2.38566,-1.84008,-3.191666,0.84271,-1.25808,-0.60674,-0.48548,-0.02868,0.46849,-0.222223,0.53837,0.97389,1.09546,0.703627,0.1532,0.417
-1.014,-0.802,1.0146,1.72298,1.1887,4.29602,2.87487,4.1247,4.4411,3.09104,2.5498,-0.5776,0.59121,4.63562,4.4028,3.47668,4.6766,0.620946,-0.075,2.4445,2.37468,0.5573,-0.164267,0.142414,-0.150618,-1.19906,-0.833456,-1.69811,0.93261,1.308826
0.723,0.752,0.5379,-0.66176,-1.83623,-4.30882,-6.645,-6.7531,-5.4789,2.87196,4.9553,3.39098,4.48279,2.59718,2.1117,-0.3978,2.446,3.284344,3.3059,2.0934,-0.8833,-0.50123,0.195907,-0.208891,-0.284292,-0.64758,0.195926,1.21896,0.55619,-0.715946
0.611,0.14,0.1006,-0.6861,1.60563,2.9251,3.6573,4.8248,4.899,-3.3528,-3.6991,0.72552,-5.9465,-1.88716,0.6943,-0.0099,-4.27103,-4.645,-0.69598,-2.84617,-0.98519,-0.41317,-0.212649,0.174946,0.278857,1.00198,-0.51412,0.77676,0.12885,1.79819
-0.357,-0.384,-2.9084,-2.28982,-2.29277,-1.7006,-1.0214,-0.337,-5.1969,-7.5684,-1.6755,-1.31825,0.4155,0.46586,1.2243,-2.1951,0.57433,3.4742,1.18248,1.43727,-0.108041,-0.29843,-0.274951,0.199704,0.167863,0.54232,0.61611,-1.060574,-0.57185,0.14883
-0.297,0.143,0.8144,1.4347,3.12717,2.08229,-2.3503,-0.3196,1.14034,2.5883,3.19656,1.42355,1.20312,0.904,-1.7601,-1.50708,0.48504,1.1268,0.1935,-1.60859,-0.461389,0.19064,0.46477,-0.54092,-0.9452,-0.71955,-0.56792,0.945124,2.5074,-0.63515
-0.325,-0.108,-0.4724,-3.0742,-5.8118,-1.61859,5.6054,3.28121,0.95646,5.39991,3.07924,-1.23693,-3.21682,-4.0091,-0.8982,2.42808,-0.78442,-4.0158,-2.64523,1.31999,1.17313,0.199081,-0.26871,0.22424,0.73444,1.04229,0.94499,0.20703,-1.1605,-1.89755
0.171,0.069,-0.1391,1.9187,3.93058,3.00101,0.0175,-0.30481,1.442,-1.20821,-1.21108,0.59069,1.8936,6.3652,-0.2494,2.0456,-0.6039,-2.3874,-0.60337,-0.1125,0.57329,0.236229,0.188818,0.119082,-0.035,-0.98667,-1.1365,-1.17853,-1.05384,1.97674
-0.769,-0.958,0.7634,1.97055,2.72122,-0.94405,-5.0884,-2.4184,-2.54701,-0.9734,-2.60502,-4.47396,4.2736,-0.4346,-0.7861,-1.3832,1.6149,2.29401,1.04845,-0.684,-0.6225,-0.56513,-0.16279,-0.076748,-0.35758,-0.49053,-0.94138,0.04973,0.7161,2.16756
0.228,0.103,-1.1497,-0.68245,-1.1317,1.70294,4.829,0.8768,-3.02709,0.6715,0.172,0.281,-6.8599,-7.9761,-2.23044,-3.12961,1.68918,1.71707,1.73345,0.892,0.3046,0.318612,0.08502416,0.109675,0.379112,-0.20078,1.14716,0.52143,-0.780733,-1.2687
0.064,0.375,3.0375,-0.4202,-1.1468,-2.07899,-4.0971,-4.4874,0.876,-4.7215,-2.8414,-1.5622,3.5252,9.838,1.0004,-2.03479,-3.14364,-0.90018,-3.3068,-0.80596,0.2406,-0.261362,0.13020784,-0.100901,-0.297442,0.405942,0.95691,-1.37674,-2.075927,-0.80025
-0.214,0.458,-2.3132,-0.4818,-1.00956,-3.17211,-0.6589,-2.7854,-4.7981,4.7465,4.01273,4.42269,2.49,-2.3858,-1.0806,3.3399,0.31135,-1.3707,0.92808,0.51296,-0.3991,0.57125,-0.141501,0.090448,0.01981,0.507358,-0.23566,0.981431,1.81619,-0.46814
0.787,-0.528,1.0933,0.4717,-0.60187,1.9811,-0.1956,-4.465,1.9682,-1.6746,-7.68153,-4.11529,-3.2858,-1.8134,0.8633,-0.41378,1.70709,4.2951,1.25783,-0.0991,-0.23833,-0.07524,0.166761,-0.091251,-0.29914,-0.27211,-0.415668,-0.464061,0.04652,-0.73699
-0.437,-0.274,-0.399,-1.3284,1.39413,1.31696,5.525,16.3332,3.8542,-2.4525,2.2847,3.2694,3.4668,-2.9611,-0.53461,-4.44792,-4.1227,-3.8904,-2.62371,-1.91191,-1.06668,0.05001,0.22174,0.031224,0.28165,-0.99829,-0.558192,0.04397,-2.16191,-1.36252
-1.299,-0.61,-0.9024,-2.0975,-3.522,-2.74636,-0.5041,3.5308,5.691,3.4183,6.9283,-0.0575,-2.9407,-0.1508,-1.22815,5.0319,-0.6413,2.4414,4.1302,1.57868,1.3049,-0.14654,-0.18818,-0.012609,-0.00672,0.68813,0.8518,0.318468,0.767,1.8760567
1.335,1.878,3.1008,2.0583,1.1828,-2.4599,-6.178,-9.2736,-7.4156,-0.6822,-1.75679,-1.2427,-1.0181,0.6272,1.60232,1.1526,7.3989,0.727,-1.840717,-0.12251,0.57001,0.42919,-0.212415,0.12031,-0.02058,-0.61415,-1.08763,-0.883758,1.45502,0.6456933
0.662,-0.073,-2.7064,-0.4713,2.7367,2.4603,-0.1266,-0.4315,1.6477,-3.6602,-3.80321,4.6785,3.7294,4.1733,0.36422,-0.3392,-2.5393,-3.8179,0.162157,0.78524,-0.302,0.07711,0.206745,-0.0963543,0.333958,0.88572,-0.01859,1.69781,1.26108,0.04259
-1.209,-0.167,0.3756,2.2923,1.7354,4.7643,2.5669,0.0199,1.93791,2.4179,1.7324,-1.90189,-1.373861,-3.98705,-2.33244,-7.902,-4.0415,0.1341,-3.33814,-2.24475,-0.54087,-0.29615,-0.084891,-0.1552357,-0.057575,0.77365,1.07431,-1.61783,-1.77587,0.45466
0.365,-1.26,0.0461,1.06669,0.8617,3.0446,10.7247,5.21705,2.26729,1.5374,-2.2354,-2.49991,3.588161,4.29395,4.9741,4.97644,2.89064,1.911,1.4947,-0.12558,0.25209,-0.53031,-0.167202,0.219753,0.522877,-0.39375,-0.352018,-0.49512,-1.27683,-2.5436
-0.147,-0.571,-1.8509,-0.18503,0.1609,-3.82602,-6.1685,-7.36715,-3.6793,1.0603,-0.9915,8.4171,-0.8214,-1.3106,-1.1479,4.92956,0.42511,1.9654,3.4985,1.59616,0.21998,0.38539,0.378313,-0.245603,-0.93779,-0.507732,0.055498,2.5805,1.8866601,-0.19
0.843,1.876,1.0449,-1.27486,-0.2288,-0.99067,-5.1902,-1.0334,-2.264,-0.982,5.72065,-5.24868,-1.7781,-3.1741,-7.1012,-4.13057,0.71685,-2.42573,-1.24106,0.05723,-1.35209,0.56705,0.12805,0.172797,-0.09858,-0.551508,-0.087979,-1.178007,0.9237499,2.13298
0.282,1.105,1.7668,-0.5055,-3.09484,-1.31501,-0.1713,3.578,4.11495,-2.1965,-2.47305,1.34668,-4.2802,-4.0016,1.5594,1.82027,0.9393,-0.53887,-1.32288,-1.41328,0.16652,-1.03657,-0.22821,0.02787,0.82528,0.75686,0.024951,1.125607,0.35579,0.13508
-0.943,-1.376,-1.334,-1.0266,0.46554,-2.4925,2.853255,-3.6332,-5.13105,-2.4971,1.75405,-0.9034,5.4221,4.589177,1.4688,-0.0692,-2.27793,0.85206,0.99505,0.80823,0.021682,0.213814,-0.49742,0.122933,-0.276577,0.13191,-0.223582,-1.88782,-2.4169,-1.79496
0.387,0.31,-0.3448,1.9262,2.2918,5.7195,-0.947125,-0.6246,3.509,5.2566,1.23007,-1.7407,-2.92987,-1.888977,2.33808,-2.77378,0.87063,1.08864,-0.56201,0.78789,1.511788,0.517826,0.48054,-0.231754,-0.298743,0.22627,1.44169,-0.03731,-0.755,-0.9944
-0.064,0.88,1.1871,0.0995,-2.78329,-6.0294,-1.66813,2.763,4.2954,-0.5771,-2.91232,-10.1253,-5.56233,1.45823,1.48372,-1.09162,-5.6782,-2.6487,2.0407,0.3835,-0.262,-0.401791,-0.29794,0.216274,0.58282,-0.573892,-0.87052,1.08268,2.62501,1.27311
0.338,-0.447,-0.7973,-2.366,1.73979,1.7486,4.3623,4.57357,-1.7309,2.2254,1.5661,5.6673,3.2139,-6.31503,-6.5128,-0.6078,3.1343,2.31506,-0.83565,-0.82416,0.4504,0.447681,0.169826,-0.077636,-0.08821,0.537952,-0.303204,0.97195,0.29959,0.39586
0.174,-0.565,-0.8977,-0.3392,-1.3545,0.7828,-2.43552,-4.95727,-3.3678,-1.6948,-2.7468,8.6681,5.1728,6.96818,6.1944,2.63178,0.4977,0.12434,-0.43822,0.58616,-2.38008,-0.83679,-0.243416,0.057005,-0.353,0.17025,1.119924,-0.55381,-1.28134,-0.55637
-1.196,-0.525,0.6027,1.755,1.8087,3.6271,1.17828,2.0931,0.6692,-1.4373,0.9378,-4.72036,-6.7394,-4.81238,-7.574,-3.13088,-1.9065,-2.5498,-2.02163,-2.4185,0.857047,0.54589,0.17949864,-0.037502,0.24959,-0.36473,-0.33973,-0.50701,1.12034,3.1871
-0.093,-0.875,1.0706,1.1821,0.0597,-1.11425,-1.51855,-0.7406,1.54415,2.7989,3.2893,1.48929,2.6218,2.5518,3.3632,-0.1361,1.5515,0.3751,2.02381,1.98548,0.010436,-0.40819,0.00396786,-0.026629,0.33961,-0.49663,-1.42017,-0.90962,-0.38431,-1.22815
0.286,1.138,-1.6444,-1.0829,1.4407,-1.1967,2.60629,1.5707,-1.24884,-1.1591,-0.83228,0.70777,6.9352,7.5449,6.6515,2.7282,1.59598,0.0439,-1.34864,-2.06448,-1.088643,-0.08722,-0.2031965,-0.123959,-0.30997,0.77013,-0.12185,0.27066,-1.69869,-1.59678
0.486,-0.309,1.3403,1.42534,-2.0908,1.44645,-3.4408,-1.9881,1.14119,2.42442,2.75238,2.5321,-2.8348,-0.6299,-4.00516,-1.415,5.38032,4.01,1.78486,1.5658,0.70653,-0.04711,0.165959,0.029538,0.38351,1.1812,2.02805,0.15987,-1.5777,-0.36527
-0.14,0.455,0.2135,-1.25774,-0.1634,-3.0995,1.74895,1.273,-0.15988,-0.73817,0.2456,-0.995,-1.09152,-1.8976,3.65006,3.8948,-2.4377,-1.8732,-0.56387,-0.43353,1.21569,0.85323,-0.290369,0.095698,-0.92512,-0.7309,0.0067,-0.27667,2.09283,0.45983
0.604,0.335,-1.3198,-1.0119,-0.1162,1.77641,-1.71105,-0.5673,-2.63822,-6.06185,-8.0242,-3.43519,0.49382,-2.22067,-0.9434,-1.81464,-2.95338,-1.49391,-2.15956,2.08743,-0.20487,-0.620226,0.387747,-0.154005,0.13863,-1.021594,0.0788,0.25725,0.24138,-0.31868
-0.309,0.133,0.0869,0.3997,-2.14664,-1.91181,-1.595,0.5289,1.98897,0.7579,1.6591,-1.85691,-5.791,-5.19103,-3.9706,-3.01306,-2.48822,-1.77569,0.84668,-0.7787,-0.88546,-0.697414,-0.050629,0.25455,0.78933,-0.383726,-1.81927,-0.50325,-0.43314,0.805362
0.33,0.098,0.0148,-1.9145,0.32489,-0.5926,-0.2015,0.6961,2.64643,0.7303,2.1591,3.01197,1.4511,2.1324,2.7612,3.58056,-0.8334,0.2281,-0.17348,-1.2306,-0.0464,0.672096,0.250112,-0.26951,-0.28646,0.69452,-0.50374,1.44472,3.24013,-1.497112
-1.086,-1.702,-0.6732,0.7146,2.60625,1.6866,0.6882,0.7215,2.4943,-0.1564,1.04986,3.17823,5.0906,5.8178,4.6136,1.70474,3.022226,2.69987,1.24294,0.26196,0.53699,0.411464,-0.03977,0.094124,0.00325,-0.02499,0.990647,-1.42848,-2.99452,0.4119
0.385,0.292,1.6844,3.3316,-0.2399,0.93463,5.6419,-3.1084,-5.17818,4.7745,-3.63736,-7.2367,-3.8841,-1.4284,-4.647,0.5362,1.725774,0.05831,-2.27644,0.11663,0.39859,-0.343703,-0.233319,0.0466252,-0.275488,-0.52876,-0.07133,0.95882,-0.81988,0.9079
-0.073,-0.167,1.2729,-0.7707,-1.2846,-2.44553,-4.5444,0.075,0.83831,-6.0179,-2.4081,2.59272,4.2083,0.0785,0.0375,-0.0419,-3.1028,2.63122,4.2136,1.59101,0.69717,0.811923,0.180029,-0.1029062,-0.441412,0.1749362,-0.812707,-0.66618,0.51374,0.38443
-0.032,0.86,-1.3877,-1.9985,-3.2019,-3.6366,-4.1039,0.4902,3.46927,6.990388,5.3412,0.89115,-4.3973,-1.0586,3.55,-3.0745741,2.44413,-2.54573,-3.3811,-1.882878,-0.3657,-0.88825,-0.39283,0.048841,0.47197,-0.5464062,0.277,-0.42398,0.873096,0.68178
-0.34,-0.225,-0.2978,1.8646,4.3282,4.7573,2.6722,-3.0076,-4.5682,-2.415188,-4.5269,-5.40007,-1.4616,-2.2167,-7.6226,0.4696241,2.70147,1.67533,0.64617,-1.817322,-1.73397,-0.34276,0.321578,0.093141,0.0630425,1.50123,1.28513,0.47234,-0.464136,-3.13711
-0.152,-0.278,0.916,-1.5705,-0.5112,1.00641,7.2353,6.2663,7.6171,3.29072,-0.9699,3.137,5.5438,7.2227,3.6173,-1.90485,-1.3641,-2.536946,-1.20387,-0.1274,-0.02359,-0.28069,-0.628318,0.153385,0.4418075,-0.22482,-0.53717,0.79125,1.20381,3.3282
0.333,0.244,0.7822,2.24964,-1.34758,-0.40351,-3.938076,0.3858,1.4163,-1.89605,-0.0332,-3.2668,-3.08068,-6.87659,-0.45056,-0.9399,-1.37458,1.171246,0.1254,1.64351,1.2414,0.20587,0.10095,-0.149947,0.05257,0.49191,-0.3165,0.17783,-0.42106,-3.2562
-0.011,0.36,-1.6524,-0.55464,2.10018,-0.6951,-2.115324,2.4445,-4.293,-1.59017,7.9276,7.6008,1.26892,0.06448,-0.47869,4.575,-0.80562,-1.229545,0.16,-0.27624,-0.25157,0.36622,0.58145,-0.161493,-0.17496,-1.206949,0.3368,-0.06278,-0.9153,0.1655
0.547,0.102,0.9129,1.54602,0.7997,2.32663,0.4128,-7.6442,-3.76167,-0.8142,-5.396,-3.078,-2.10644,-3.57929,-0.5667,-0.6705,2.0462,1.892045,2.8403,1.37767,0.37119,0.5776,0.02995,-0.05732,-0.48277,-0.131351,0.53466,0.75084,-0.65325,1.0701
0.249,-0.055,-0.7808,-2.18092,-2.1447,1.08647,1.24217,1.7541,0.04948,1.0814,0.291,-0.8289,1.58274,3.0117,3.86595,-0.90854,-1.65777,-1.48177,0.4754,0.72076,0.30134,-0.21074,-0.114337,0.233266,0.252549,0.32654,0.16198,-1.02765,1.04625,1.66175
-0.419,-0.745,0.3071,0.8792,1.1248,-4.0634,-3.10307,-0.0153,-1.48481,-5.5918,-1.5146,1.3273,3.17986,2.24748,-3.15871,-2.52726,0.98697,0.59609,-1.11118,-2.08142,-1.9869,-0.67574,-0.096078,-0.166926,-0.0899787,1.41766,0.5332,0.00769,-1.05645,-0.635244
-0.448,-0.645,-0.9894,-2.4153,-1.6138,4.0189,8.8807,4.05898,0.7003,3.2711,2.7584,-4.2026,-9.8406,-2.77428,3.21971,-1.4976,-5.0663,-0.20818,-0.89559,-1.12528,-0.0564,-0.3953,0.165075,0.074315,0.5097897,-0.0912,-0.2243,0.67439,2.7472,-0.089189
0.171,1.082,1.631,0.8373,-1.78666,-1.6155,1.4848,-0.86118,2.672,2.3694,-0.6545,4.47797,1.494,-4.4418,-5.342,3.54474,1.2964,-0.43298,0.61714,1.27375,-0.5171,-0.09843,-0.168744,0.093126,-0.62978,-1.24345,0.3978,0.39817,-1.13424,-0.218717
0.663,0.784,0.2946,0.2239,1.29584,-1.2443,-6.02479,-3.5986,-0.975,-1.6949,-3.3299,-3.12967,1.9107,5.93534,5.1395,-1.27154,2.59841,1.67954,-0.55623,0.513003,2.40367,0.59862,0.034936,-0.084837,-0.35532,-0.68145,-1.81649,-1.97448,-1.60456,-0.60578
-0.205,-1.53,-2.1285,2.30593,0.52542,-2.2782,-2.87421,5.8632,0.8042,-2.7351,-0.3986,2.43497,1.4688,-3.11824,-1.9172,2.00691,3.47069,1.027,2.66016,0.194297,-1.31562,-0.23221,-0.361352,0.028313,-0.08076,0.50352,-0.63337,-0.78672,1.87481,1.22015
-0.541,-1.066,1.4931,0.3649,-0.30364,0.3024,2.62286,0.4834,-0.7703,7.04404,11.1054,7.74993,5.4552,3.69779,-5.5348,-4.04761,-0.8151,1.9132,-0.3881,2.07365,0.7799,0.86547,0.44257,-0.055161,0.12022,-0.052472,0.869559,1.375482,-0.624833,0.81893
-0.001,2.165,2.5707,-1.60163,0.17288,-0.4796,-0.80382,-7.2053,-2.03353,-4.67244,-6.9614,-6.00653,-0.7869,-5.59039,-0.7803,2.46184,-2.82565,-0.2432,1.3142,0.0025,0.00855,0.22388,0.012028,-0.052446,-0.52445,-0.302228,0.342511,0.911158,0.336033,-2.2471
-0.274,-2.314,-5.6025,-0.8947,1.12626,5.7932,2.94686,5.28245,3.27683,1.7728,4.2862,-1.10654,-0.5904,3.7466,5.866,4.79036,1.91985,-2.796,-3.52702,-2.73241,-0.199449,-0.84804,-0.108906,-0.03031,0.41432,0.06768,0.53245,-1.73394,-1.84031,1.106124
0.346,2.006,2.5411,2.428018,3.4314,1.6005,-1.6235,-7.26135,-4.4163,-0.9805,-5.0337,2.24157,-1.24586,-1.8922,-2.9143,-2.8949,-1.97889,0.0279,0.83392,0.86424,-0.676101,0.61158,0.049301,0.111194,-0.02424,-1.1325,-1.32298,1.61078,2.55745,0.048986
0.53,0.263,-1.6266,-4.053718,-6.42212,-6.4874,1.1834,-0.9182,-4.2454,-5.58,4.04386,-4.2113,-2.77034,1.6047,2.31914,2.4663,0.23006,-2.51214,0.7903,0.51666,0.5944197,0.50499,0.419547,-0.280124,0.10061,1.56473,0.6948,-0.09578,-0.932517,1.60569
-0.263,0.193,1.9265,-0.1135,2.66272,1.2785,-2.81449,5.3688,4.5784,5.6285,-0.402935,-0.3749,1.58148,0.4453,-0.31078,-2.3744,3.20713,0.545388,-2.8661,0.90631,-1.1572697,-1.51185,-0.25917,0.244188,0.33954,0.67647,0.90622,0.535,-0.086913,-0.3673
-0.35,-0.615,-1.5928,2.3267,1.9797,-0.6346,-0.01085,2.2072,1.95574,-0.3895,-3.962025,4.7558,1.73562,1.68786,-0.10826,-1.215255,-1.6297,0.905712,0.58805,-0.5597,1.6357,0.2176,-0.255832,-0.018218,0.31583,-0.39301,-0.65531,-1.34419,-0.69973,-2.18882
0.293,0.647,1.5876,-0.3083,-2.2419,-1.2091,3.71694,-3.6514,-8.54034,0.7757,4.96542,1.9259,4.0742,-2.45036,-4.2414,-3.918245,-5.0976,-0.6177,0.51365,-0.55922,-0.09359,0.38337,-0.004969,0.151152,0.40824,0.00297,-0.539184,-0.16423,-0.40949,-1.75938
0.311,-1.145,0.3358,1.91722,-1.441365,-0.6961,-6.7773,0.7157,4.7337,-1.3891,-4.34482,-3.50904,-4.3783,4.155,4.96192,1.2306,3.120533,1.17424,2.2159,0.23132,-0.4862,0.066604,0.129979,-0.136677,-0.42554,-0.01778,0.338124,2.46572,0.81236,3.28096
0.41,1.055,-0.6961,-1.39792,-2.255735,-1.9911,1.1559,-1.2525,1.0315,0.9528,1.8393,2.08924,1.9549,4.4625,2.02948,2.44091,1.205567,-1.5597,-1.5368,0.2549,1.36829,-0.374104,-0.0595588,0.08336,-0.07077,-0.69473,1.04507,-1.0377,-1.16406,-1.58329
-1.264,-1.463,-1.1835,-0.1979,6.3522,7.4298,1.68492,-0.4378,0.5538,-0.8087,-2.902,-2.11216,-8.3772,-9.8208,-4.0975,-3.63381,-5.2179,-0.55566,0.19957,-1.0429,-1.02915,0.30336,0.1443708,0.034039,0.03846,0.199459,-0.86197,-1.23267,1.16032,0.28749
0.232,0.218,1.7156,0.80194,0.8804,-1.55525,3.79558,6.48932,3.6046,3.2624,2.6068,-4.72914,2.1538,-0.0955,-2.6696,4.32654,5.03116,2.49466,-0.20636,-0.60949,-0.57892,-0.32997,-0.33683,0.015125,-0.00205,1.015791,0.34556,0.36053,1.01838,0.14706
0.724,0.67,-0.5814,-2.46634,-6.03255,-1.11525,0.7556,-2.13502,-1.48729,-2.6241,-3.2223,2.4161,6.3968,5.4838,5.0847,1.61646,0.43004,0.0718,0.15247,-1.31071,0.14979,0.84635,0.3317,-0.0685786,-0.02545,-0.8729,0.01366,0.70091,-0.22416,1.78598
-0.281,-0.229,2.534,1.1311,1.67477,-1.2421,-4.45002,0.1104,1.01229,1.5324,1.9435,-2.0334,-2.96901,1.5298,2.7179,1.6959,1.1019,-0.172,0.42864,0.5684,0.156582,-0.10439,-0.02943,0.0004954,0.03371,-0.268762,-0.44626,-0.961738,-0.28068,-0.92679
-0.187,-0.098,-1.585,2.317731,2.57988,0.2221,-1.09548,-7.0766,-1.71557,1.90228,-1.2955,1.36,-3.81739,-5.3857,-3.949823,-3.96038,-2.27042,-1.648955,-1.92761,2.3275,-0.095142,-0.58629,-0.075725,-0.0237838,0.0045,-0.641748,-1.01628,1.407568,0.74394,0.65625
0.735,1.157,-1.4653,-2.389031,-0.2447,0.5768,1.21598,2.8875,1.99917,-0.05964,0.002,2.04191,0.2698,-1.9517,-0.386707,-2.52762,-0.65539,2.003255,0.26617,-1.96612,0.9851,0.03642,-0.086971,-0.017249,-0.24479,0.762095,0.78558,-0.88129,-1.65209,-2.70956
-0.55,-1.301,0.8334,0.0268,-2.61931,-1.8966,1.06764,7.1025,-2.9215,-2.01064,4.61477,-0.40481,-1.3924,1.7761,2.45263,5.1903,1.91291,-2.0278272,-0.37258,0.45651,-1.04035,0.67921,0.535116,-0.176463,-0.39887,-0.170595,-0.68746,-0.75947,1.55138,1.92325
-0.255,0.277,0.1347,-0.0798,-0.3999717,3.34464,3.57398,-2.9247,1.73965,3.424,-0.33235,-3.3104,4.35676,4.3368,-0.8046,-0.2294,0.3019,-0.0046958,-0.7278,-0.84849,-0.44206,-1.41921,-0.519466,0.41196,1.21829,0.6618,0.592067,0.71747,-1.31569,0.13716
0.14,-0.754,-2.1036,-0.2292,0.6527417,-3.69684,-6.779,-8.5549,-1.90475,-1.9715,-2.48932,0.9425,-2.43126,-0.916,2.8358,0.7193,-0.5191,0.702203,-0.9506,0.33941,-0.57615,0.32054,-0.281594,-0.06145,-0.27918,0.19681,0.246343,0.93509,0.510015,1.01589
0.665,1.777,1.1359,0.2802,2.36694,2.2455,2.12198,4.3646,3.0826,0.55488,-1.7996,2.77807,-0.5354,-5.2045,-4.48055,-5.6713,-1.69121,1.32912,2.04785,0.04838,2.05489,0.41949,0.266026,-0.173983,-0.53946,-0.687954,-0.15235,-0.89658,-0.751675,-3.0804
-0.55,-1.3,0.833,0.0288,-2.61971,-1.8933,1.08304,7.115,-2.9175,-2.00738,4.62127,-0.41017,-1.3901,1.7837,2.44935,5.1814,1.90841,-2.0266272,-0.36945,0.4607,-1.03668,0.67918,0.535034,-0.176527,-0.39965,-0.170656,-0.68606,-0.75598,1.55735,1.92735
