NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49.72,-11.907,-0.080379,-4.083,-1.6779,-3.9252,1.3516,-3.3623,-0.25314,-2.0849,1.7566,-2.2764,-1.4409,-2.2119,-1.944,-0.4993,-0.28663,0.42837,0.68296,-0.57092,-0.044904,-0.037472,-0.1079,0.09042,-0.09884,-0.35801,-0.2755,0.48343,0.78621,-0.44925
63.637,-12.754,1.2388,-4.2327,-1.5758,-2.8184,1.5577,-3.4573,0.31254,-1.5458,-1.0863,-1.0379,-3.9791,-2.6986,-2.516,-0.82567,-0.49423,0.66639,0.94243,0.90274,0.88446,0.25563,0.055508,0.034398,-0.54799,-0.97548,-0.95377,0.93327,0.71803,0.61604
65.072,-15.568,3.461,-2.2023,2.5473,0.31124,5.0496,-4.954,-2.1334,-1.7835,-1.6301,4.2629,2.3888,3.301,4.3651,2.0427,0.6129,1.3122,-0.35745,-0.20349,-0.32922,-0.27114,-0.017228,-0.1118,-0.74096,-0.67173,-0.74474,-0.89952,-1.4572,-1.6109
66.705,-15.622,4.8025,-0.60803,2.2595,-3.7974,2.6037,-3.0031,-2.0444,-6.2193,-6.1479,-0.72387,-2.3504,-5.6347,-1.5245,3.8429,0.40188,0.15469,0.53594,1.471,1.2334,0.49216,-0.20867,0.22717,-0.024354,-1.0316,-0.33901,0.48919,1.202,-0.037775
66.906,-17.405,2.6086,-1.9898,4.6323,2.0667,2.978,0.75545,2.4022,2.2049,-1.2935,-0.32898,-0.71232,-0.10831,2.3191,5.5404,2.1451,1.33,0.99974,0.34188,-0.58838,-1.2828,-0.17785,-0.021886,0.20305,0.053745,-0.14434,-1.5421,-1.397,0.20042
68.438,-15.234,3.0335,-1.7571,1.564,-0.69228,5.4008,-2.1071,0.68736,0.43765,-7.9848,-3.5256,2.286,1.4636,4.4411,0.76214,0.96768,-0.90049,-1.1528,-0.47571,-1.0032,-0.30211,-0.0077855,0.27441,0.8811,0.27475,0.70706,-0.30054,-1.203,-0.56384
68.581,-16.113,3.8157,-2.478,2.5013,0.53377,-2.5291,-4.2026,-0.72568,-2.0479,-4.7842,-1.075,1.6337,0.74838,2.5515,2.8864,-0.37514,1.98,1.7093,0.1238,-0.064246,-0.80069,0.11982,0.012121,0.12918,-0.13537,0.068389,-0.32682,-0.42632,-0.84752
68.374,-16.343,3.1634,-0.62601,4.1315,1.7985,1.0599,-5.1361,-0.26785,-5.8044,-5.6811,-6.0348,-3.4567,-10.008,-5.3354,-1.9478,-1.7218,0.94687,2.0557,0.27989,-0.58028,-0.49732,0.013669,-0.039628,0.15698,0.23088,1.781,1.4928,-0.74704,0.11998
67.997,-15.942,3.4636,-1.7464,-2.2468,-0.37627,3.8653,-4.5182,1.9118,-2.3786,-5.8001,-3.5975,3.7742,-0.16723,-1.8243,-0.54154,-1.8803,-0.79596,0.23682,0.16705,-0.028858,-0.42109,0.16802,0.043767,0.81858,1.075,-0.25892,0.79401,-1.2752,-1.7745
68.809,-16.212,4.1061,-0.72324,3.9104,2.1793,5.7884,-1.8442,2.764,-3.9213,-4.7725,-2.309,2.1481,0.065254,1.3475,4.7794,-0.11444,-2.4045,-1.4943,0.14328,-0.73332,-1.2887,0.028501,0.010084,0.16547,-0.3162,-0.35689,0.98345,-0.29179,0.6487
68.921,-15.442,4.2777,-1.7961,0.98629,-2.1766,0.60309,2.8548,5.3561,3.876,3.2875,-0.0044115,0.13762,1.0523,1.2462,1.1077,-0.16297,0.13597,0.02298,-0.062156,0.14688,-0.1608,0.22701,-0.14426,-0.23406,-0.05607,0.97407,1.888,0.78609,1.9919
68.908,-15.447,5.2769,1.9156,2.7052,0.11663,0.029477,-1.4054,-0.46371,-1.1971,-1.3596,-2.3031,3.1331,-2.1398,1.1499,-2.4609,-2.5747,0.048458,-2.063,-1.3186,1.1206,0.28639,0.10909,-0.1834,-0.58107,-0.40066,1.3825,0.87118,2.0853,1.5501
68.859,-16.493,2.3968,-4.2558,-2.4616,-1.572,4.5907,-1.5187,0.66424,-0.33356,-0.077958,-0.4698,2.7282,-2.4438,3.4376,3.6582,0.33524,2.8205,0.15854,1.7464,0.8722,-0.067867,0.30008,-0.071144,-0.14743,-0.23772,-0.43523,-0.48836,0.20424,0.068266
68.787,-15.906,4.3618,-1.0443,2.4274,-3.6467,0.301,-3.9055,-0.88332,-3.2048,0.96368,1.9198,4.1293,1.6979,0.30467,-0.31626,1.2776,1.7857,-0.97996,0.19501,0.072392,-0.41355,-0.18471,0.18145,0.080311,-0.22093,-0.48191,0.085498,1.1995,-1.038
69.529,-15.218,4.848,-0.35307,2.794,1.6394,3.6856,-2.6284,0.26458,-3.999,-6.2946,-1.3318,1.8433,2.7952,1.2327,3.4914,2.2144,1.727,-0.59795,-2.0266,0.21745,-0.27528,0.10056,0.03098,-0.55125,-0.17807,0.78303,0.26352,1.1271,0.99862
71.645,-18.284,1.8906,3.3629,-2.3619,-0.08576,-0.42076,0.90039,-0.2218,-10.212,0.52003,-5.8406,-3.6706,-2.1996,-1.1792,0.7033,4.0033,3.5359,3.5178,1.7756,2.0875,0.747,0.1155,-0.14623,-0.030466,-0.43649,-0.1543,-0.15268,-1.5693,-2.2074
78.633,-25.549,-7.3466,15.502,-5.7327,2.6568,-2.0707,4.9404,-0.10701,-10.445,3.7508,-8.9981,-5.9871,0.88863,-1.3239,-1.8214,-1.8626,1.3931,0.089273,-2.6603,0.8895,-0.055531,-0.06254,-0.024738,0.50068,0.26631,1.2512,2.2582,-0.54437,-3.007
73.323,-20.913,-1.9258,7.7705,-4.0258,-0.5055,4.513,5.8026,4.923,-5.8707,10.089,-3.0385,-1.6073,5.0622,0.12231,2.0914,0.60683,5.8212,1.5394,-2.1966,0.23027,-1.2497,-0.4698,0.068472,0.72278,0.37347,-0.65014,-0.37337,0.071559,-0.65578
70.252,-16.513,1.216,-0.29111,-0.46792,-1.6679,5.1316,2.6452,-0.61563,-2.2759,4.5181,-2.2831,-1.0581,-1.5433,-1.6157,-0.48695,-2.1081,-1.9455,-3.1448,-2.3833,-0.55107,-0.60397,-0.23173,0.077807,-0.22883,-0.55083,-0.34829,-1.6271,-0.52189,1.9412
70.334,-15.939,3.2811,0.44352,1.4248,-2.0866,-0.48542,-5.2172,-5.7341,-9.2325,-2.4411,-6.9682,-2.4613,1.3893,1.3202,-0.48423,0.2689,3.0314,-0.54726,0.10625,0.71726,-0.012313,-0.20825,0.021819,-0.0039399,-0.65543,-0.52238,0.24911,-1.4225,0.40535
70.321,-16.306,3.9198,1.9765,6.8655,-2.3002,-3.6105,-5.8682,-1.6925,-1.5433,1.8714,1.3814,-1.815,-4.0374,-0.8512,-2.6108,-5.0977,-0.16861,-0.2607,-2.2682,-0.96772,-0.12471,-0.20424,0.09133,-0.09628,-0.19753,0.0094276,0.36529,0.25588,1.7382
70.009,-15.431,2.4122,-0.97716,0.63168,-2.7142,0.001794,-3.0868,-2.1671,-4.3647,2.5957,-3.5036,-1.7519,-0.4223,0.77237,-1.0181,-1.7577,2.5741,2.1501,0.22779,0.030472,-0.64657,-0.23315,0.033845,-0.50854,0.10149,0.19909,0.16372,0.41054,1.6566
69.883,-17.428,-2.111,-2.5092,-0.80271,-5.8315,2.9056,5.7983,4.8576,-3.6869,1.2792,2.9038,-0.232,-1.1272,3.7394,3.7743,3.0581,3.2105,3.9272,1.4978,-0.48737,-0.34586,-0.11951,0.096555,0.60885,-0.68945,-0.95417,0.36888,-0.49035,-1.2893
70.406,-15.851,2.1183,-0.40161,2.5038,-4.8524,-0.92747,2.5779,-1.5355,-5.6157,3.6294,3.0361,-0.26093,0.60925,3.12,0.074896,0.3905,3.0216,3.2935,1.3837,-0.24338,-0.41237,0.071975,-0.095836,0.29647,-0.28026,-1.413,-1.4554,-0.93741,-0.93698
69.561,-15.754,1.4993,-5.0775,-1.9734,-1.5235,1.3859,-2.1691,-6.7413,-11.021,2.294,0.66119,3.5923,4.2304,-0.14304,1.7782,0.79355,-0.045046,4.777,2.2428,0.67098,0.15413,-0.0062341,-0.23932,-0.90999,-0.92886,-0.60965,-0.59333,1.0041,0.12636
69.715,-17.746,1.2881,-1.4518,-3.0361,0.66451,1.6145,-2.4993,5.9353,-9.0466,-1.0552,6.3019,-0.55907,1.7047,3.3512,1.7495,2.2495,3.7445,3.2403,1.6443,-0.30543,-0.40814,0.17365,0.090196,0.067717,1.0477,0.93776,0.39248,2.3009,0.64877
69.948,-17.155,1.56,-2.5004,-2.8711,2.5987,1.6457,-6.2116,4.1513,-9.6056,-4.5113,-2.5964,-3.4232,2.1819,0.52385,0.70945,5.4949,5.4595,3.1988,2.1739,0.54966,0.85577,0.43227,-0.13466,-0.20807,-0.025493,-1.4059,0.24953,1.2395,-0.84834
70.217,-16.411,3.1694,-0.52862,-1.9951,0.71312,-1.4928,-3.94,4.3593,-5.3294,-1.1367,0.33669,-0.51683,0.091175,-2.5061,0.87589,4.8462,3.4927,1.8588,1.1935,0.9834,0.7371,0.25552,-0.09649,-0.18517,-0.16833,0.15422,-0.32862,2.3701,2.512
70.63,-15.978,2.6056,-2.1871,-2.0311,1.5478,2.4293,-3.8696,5.0156,-1.3479,2.5815,-0.637,-1.4212,0.4537,-1.4039,-2.0845,2.4404,-0.17977,-1.8773,-0.93487,-1.4505,-0.28833,-0.20228,0.10608,-0.073167,-0.17442,-1.5409,0.78253,0.31655,-0.1931
72.76,-12.186,6.9842,0.44507,-7.1859,-0.16618,-0.057447,-1.0261,5.1958,-8.6759,4.1574,1.5205,-1.6584,0.18289,-1.2152,-3.1147,-1.4514,-1.4297,0.20389,-0.1492,-1.0161,0.044184,-0.33532,0.13748,-0.18181,0.66053,0.52168,1.9033,1.1635,0.052037
80.083,-2.8098,7.2305,-4.8975,-14.534,-6.96,-2.5523,-2.7153,-0.39547,-12.058,1.8099,7.1807,6.3042,3.1169,-4.1113,-7.962,-6.1687,-2.5294,-0.86161,0.48852,0.0090751,-0.39144,-0.37305,0.19209,-0.33214,-0.074185,0.99258,0.6015,0.53398,1.6868
81.795,-2.0388,7.2038,-1.3492,-18.014,-5.5912,-0.16786,-7.0113,-2.9262,-9.2138,1.1023,7.5341,1.8537,1.6445,2.2945,-7.4014,-7.7565,-0.89851,-0.18059,-0.36549,0.0027844,-0.41683,-0.30359,-0.075869,-0.53787,-0.3726,-0.0078542,0.18229,1.2793,2.1009
84.888,-2.1012,4.4781,-3.0083,-16.891,-7.5278,2.6159,-14.108,-3.7406,-1.9828,1.7929,9.6954,0.16626,4.1505,5.8055,-5.9171,-11.593,1.176,-0.9267,0.19174,0.12187,-0.031367,-0.15745,-0.11634,-0.032526,-0.68777,0.46712,-0.11145,0.22203,0.68665
89.582,1.2448,-3.199,-5.4968,-16.386,-6.5077,-2.4252,-11.814,-0.77725,-2.9037,2.7486,6.1401,-0.79566,6.3806,6.9926,-10.288,-7.4944,2.2547,-2.8789,1.4268,-0.27972,-0.49905,-0.12342,0.13402,0.029507,-0.46919,-0.088374,0.048824,-1.0662,2.024
91.834,0.91661,-4.1839,-4.4402,-19.07,-6.1558,-2.1767,-10.473,-2.0884,-3.6456,4.9741,3.2722,4.3965,8.0003,5.967,-11.04,-8.0289,-0.16367,-1.158,1.4205,-0.31044,-0.24223,-0.11683,0.129,0.019308,-0.92557,0.14446,-0.47642,-1.2016,2.9215
93.664,1.639,-5.5443,-4.9143,-17.861,-10.156,-1.4108,-11.875,-2.3511,-2.0669,3.5891,2.0438,4.3979,8.061,6.5698,-10.745,-8.6864,-0.54414,-0.93588,1.3679,0.22257,0.22498,-0.0029392,-0.017012,-0.18017,-1.2098,-0.36458,-0.427,-1.6649,2.3381
96.293,0.16649,-7.2534,-3.703,-23.282,-7.7686,-4.5424,-14.84,0.15836,-4.281,-0.52277,4.426,3.7462,5.3811,10.163,-13.904,-6.3906,-1.4982,-1.777,1.3958,0.75395,0.27476,0.091421,0.048837,-0.47906,-0.1433,-0.66213,-0.038573,-1.832,2.015
95.688,-0.038526,-6.6349,-2.5107,-25.952,-5.8574,-5.0732,-12.726,1.6068,-4.0167,-0.43215,3.1563,6.8363,6.0008,7.9938,-9.1736,-8.2126,0.79384,-1.7325,0.71448,1.0258,0.46204,0.31803,-0.054693,-0.3495,-0.76907,0.21768,0.26547,-1.7032,2.249
94.45,0.32041,-4.0396,-2.8263,-30.376,-10.528,1.7745,-14.621,-0.19855,0.39785,-4.2636,5.9885,6.8458,4.7396,10.814,-11.367,-8.7166,-0.33131,-2.5987,2.1502,0.40431,0.99439,0.4564,-0.019213,-0.83232,-1.3172,-0.017978,-0.42246,0.0033774,3.1625
96.23,-3.9776,-2.7951,-4.2691,-25.8,-11.835,0.518,-15.569,3.9242,-1.7878,-5.7632,5.5789,9.5646,5.7557,7.1459,-9.5819,-10.5,-2.1607,-2.5189,3.0221,1.5104,0.59031,0.55092,-0.10457,-0.63987,-1.2654,0.90916,0.29699,0.077608,2.424
95.507,-2.2197,-3.7241,-3.8417,-28.043,-7.7444,3.1821,-21.81,4.652,0.39216,-7.0735,8.4085,8.0251,5.9555,4.8634,-9.708,-10.104,-1.2494,-2.2317,2.5319,1.6135,0.51992,0.55762,-0.0070317,-0.76011,-0.71028,1.3893,-0.2905,0.38031,1.6059
95.142,-0.97815,-6.6814,-0.14781,-31.693,-2.0603,0.71677,-23.31,4.7247,-3.6069,-4.9319,5.7319,11.063,6.1248,4.0906,-9.4056,-10.356,-0.92293,-2.1844,2.8592,0.92311,0.85999,0.5614,0.011343,-0.57691,-0.62179,1.689,-0.28688,-1.4158,2.0314
95.08,-0.82417,-6.9615,-2.1469,-30.395,0.33403,-4.3648,-18.978,1.042,-4.5036,-2.3911,6.5128,10.405,2.1416,6.3821,-10.443,-9.8726,0.10147,-0.97342,2.6751,0.58634,1.0131,0.36438,-0.048461,-0.15256,-0.68629,1.4226,-0.38031,-2.0011,2.1539
95.183,-0.87483,-7.0121,-2.3159,-27.842,0.46083,-2.7748,-16.345,0.37362,-6.2749,0.82949,6.2596,10.602,0.34051,3.3457,-9.656,-10.123,-0.13017,-0.020211,1.7333,0.36347,0.76712,0.17153,-0.011441,-0.32837,-0.63054,0.89795,0.22069,-2.3188,1.6215
94.901,-1.1596,-8.3194,-2.6404,-26.274,2.4536,-3.6417,-14.089,-1.1805,-4.5141,0.72268,6.7416,12.959,-2.2272,2.2373,-9.1658,-9.2868,0.77887,0.44361,1.3039,0.4519,0.28393,0.14491,-0.055315,-0.79611,-0.98341,0.59569,-0.076801,-2.7733,1.7241
94.794,-1.2675,-8.0781,-3.0673,-24.243,3.9875,-0.50759,-12.118,-1.6479,-7.8045,0.040598,5.2723,10.773,-2.8641,1.5186,-5.1307,-7.0104,1.7691,0.67416,1.234,-0.72291,0.0016024,-0.076355,0.015187,-0.84225,-1.2964,1.1208,-0.12491,-3.628,2.0194
94.375,-1.2194,-8.9156,-3.5183,-24.23,3.8831,-0.16024,-11.53,-0.62853,-6.9845,1.4352,10.57,13.212,-0.9661,-0.23488,-4.0606,-6.3151,1.0898,0.05083,-0.18299,-1.4609,-0.15817,-0.22733,0.076399,-0.88051,-0.92355,1.2685,0.38141,-2.759,1.1478
93.372,-1.9109,-9.4287,-2.9327,-24.551,3.6923,5.0519,-14.799,3.582,-4.6387,3.223,12.495,14.267,-0.72601,1.6739,-1.5428,-4.2371,0.73075,0.44732,-1.7203,-2.3173,-0.66267,-0.31897,0.17464,-0.82875,-0.43934,1.0589,-0.0051697,-2.0682,0.44499
92.876,-0.68217,-7.7534,-1.0118,-24.397,2.2054,6.4393,-18.629,-0.39565,-2.6639,1.2346,13.205,7.5747,-1.6178,0.8628,-4.655,-6.022,1.1113,-0.0052098,-0.44274,-1.6264,0.036786,-0.18178,0.08635,-1.0045,0.065452,-0.09305,0.2315,-1.128,-0.094411
91.971,-1.645,-6.7059,0.37295,-21.481,1.9031,9.5551,-18.4,-3.0393,-1.4705,-2.8878,12.636,3.0802,-2.2652,4.9921,-4.8232,-3.5374,0.17616,0.91512,-0.90716,-2.3691,0.063317,-0.084123,0.09096,-1.0122,0.12134,-0.029067,-1.4379,-1.4162,-0.33388
90.917,-0.74289,-4.1004,-1.0335,-21.334,-0.019779,6.4913,-21.835,-3.0016,0.18172,-0.70487,15.314,3.929,-1.8283,6.0624,-4.4459,-5.7611,0.17091,1.2871,-0.73558,-2.6861,0.0024272,0.092018,0.14313,-0.45395,0.15727,0.34426,-1.2841,-0.54866,0.0052944
90.173,-0.6937,-4.0202,-1.885,-18.252,1.6407,3.8049,-21.926,-0.07637,-1.3114,-3.6806,15.719,4.9774,-2.347,8.7284,-6.0353,-5.5637,0.18971,2.2373,0.19249,-3.5701,-0.48136,-0.017598,0.1299,-0.012128,-0.25474,0.10701,-1.8779,-0.13323,0.76089
89.078,-0.6371,-2.88,-3.799,-17.8,6.3661,3.0838,-22.737,4.0792,-1.866,-4.3978,9.6982,1.12,1.5208,9.8116,-3.6755,-6.5076,0.28257,1.1146,-0.93363,-2.6576,-0.16257,0.063592,0.15282,-0.057262,-1.1895,0.45093,-0.54965,-0.16831,1.0685
88.301,-1.7298,-1.7417,-1.4819,-14.778,10.512,0.46175,-24.907,7.975,0.57758,-7.5126,5.1873,-4.4952,0.3522,10.507,-8.619,-3.3418,0.30687,0.90077,-0.87245,-0.78724,0.10846,-0.16317,0.16051,0.3532,0.20272,0.54842,-1.4584,-0.30946,-0.81219
88.54,-1.6114,-1.7068,-2.8253,-14.653,9.627,3.6443,-22.295,8.0274,3.7895,-6.3178,5.7634,-7.7467,-2.2839,9.6711,-9.8038,-3.3299,1.1017,0.40151,0.5114,-0.48797,0.31616,-0.030343,0.18581,0.49627,1.0758,1.3535,1.1771,1.3045,-0.94653
87.222,-1.9923,2.1457,-1.3745,-12.886,10.169,2.1156,-24.549,5.0332,9.3643,-3.6352,6.4631,-9.253,-3.2445,9.5123,-6.4191,-2.1825,-1.0878,0.25704,-0.31299,-1.6073,-0.17433,-0.11883,0.09999,0.13973,0.21568,0.16211,0.90088,3.5473,1.4665
85.066,-1.7712,5.5813,-1.0408,-8.494,7.2784,2.2048,-19.616,2.4627,3.8664,-1.97,9.611,-2.8073,-5.8944,5.6744,-4.9546,-4.9439,0.75579,1.1405,-0.97518,-2.0437,0.10642,0.15166,0.0091906,0.057251,0.84832,1.3356,1.0887,1.5768,3.2562
84.039,-2.3462,4.9293,-1.3895,-9.1996,5.5936,3.6997,-13.42,9.1908,4.9785,-2.1938,9.9347,1.1938,-2.0263,2.5404,-11.488,-6.9635,2.6148,0.90551,0.84766,-0.59375,-0.14399,-0.01073,0.12021,0.10677,0.57821,1.3937,0.80824,1.2175,1.5419
83.499,-4.73,1.0064,-1.7958,-4.3708,6.2361,6.8812,-6.8993,12.94,9.8485,-2.2603,6.1704,5.0162,-4.7346,2.3183,-6.104,-2.4833,1.7333,-0.51737,0.46311,-1.6993,-1.0909,-0.17362,0.030591,-0.20566,0.5285,1.6268,-0.70773,1.4706,1.434
85.87,-7.9183,0.82483,-0.21719,1.0812,-3.2237,5.3164,-6.7384,7.0244,-5.7194,0.99823,4.1259,5.7805,-0.87854,2.1398,-3.9269,1.1113,1.9274,-0.21994,-2.8146,0.62964,-1.0709,-0.17201,-0.087773,-0.25529,0.44473,-1.3923,0.12361,1.3864,1.8227
86.72,-11.188,4.5845,0.80817,-3.8368,-3.7784,0.60221,-12.101,9.8578,-12.002,5.7344,0.51883,4.9013,1.0351,0.058042,-0.56757,-1.9564,0.19791,-1.51,-1.0299,1.9842,-0.42124,-0.10808,0.027739,0.37367,0.18757,-0.33476,0.36741,0.74291,0.07812
86.803,-13.68,1.1556,2.3737,-5.7422,0.49415,-5.0821,-9.0328,8.5188,-9.7565,7.2565,0.30473,4.9645,-4.7164,1.1116,-1.5952,-2.4748,0.3627,-1.3926,-1.3835,0.54956,-0.60941,-0.18987,0.0092743,0.11007,-0.45988,-0.2569,0.35067,0.55715,-0.43068
88.147,-14.713,-3.4377,1.0566,-5.1244,1.2421,-7.2684,-7.7388,2.9573,-7.6285,3.9771,8.9498,11.962,-7.3712,-2.1534,-3.4282,-1.7999,0.29085,-0.25913,-1.0778,0.035929,0.23035,-0.3529,0.065714,0.27653,0.20668,0.44955,0.12726,1.1455,1.3298
87.923,-15.853,-1.4826,3.7245,-8.1036,1.3495,-6.8109,-10.93,2.7146,-10.816,5.3993,8.819,8.1026,-2.4907,-3.1928,-4.19,-5.0698,0.16564,0.30012,-0.69016,0.093381,-0.2463,0.069637,-0.12801,0.29635,-0.52323,-0.50831,-1.2935,-0.01478,-0.025391
87.295,-16.842,-1.6925,3.3545,-7.2556,-0.65549,-5.8416,-6.7451,0.6751,-1.8678,-1.3518,1.102,7.2343,-0.3089,0.006019,-0.22206,-4.946,-0.63355,0.028703,-2.0345,1.2651,0.063517,-0.16117,0.026627,-0.36839,-0.80314,0.52515,1.334,1.7705,0.55641
88.681,-16.122,-5.254,0.8023,-2.8438,6.5878,-4.4704,-16.11,-0.61229,-3.0196,2.0818,-2.568,5.4596,-2.2594,-2.0562,-5.446,-5.1635,-2.8489,-0.4218,-0.72381,1.0673,-0.065464,0.088054,-0.17392,0.2459,-0.54372,0.55454,2.0855,1.5634,0.91184
90.048,-18.396,-5.8028,-0.045458,-4.9219,0.61862,-10.665,-9.6695,4.1131,-6.656,0.26436,-8.4935,5.3134,-2.1624,2.1872,-4.4078,-2.2119,-0.08392,1.5753,1.1373,0.80711,-0.84908,-0.34193,0.077956,0.84097,0.5576,0.35666,-0.69458,1.1263,-0.26353
88.266,-18.042,-6.7256,1.04,-8.2043,2.1721,-0.74686,-1.207,5.2682,-1.8708,4.2839,3.0906,5.5139,-5.0908,-3.5647,-9.7698,-6.9866,0.65419,0.24257,-0.35829,1.9884,0.089315,-0.13616,0.057102,0.5322,0.29999,-0.50815,0.73663,4.203,1.4542
84.756,-16.501,-5.2376,-0.074229,-9.0318,3.9701,2.3773,1.35,10.73,-0.91955,6.6817,6.4804,9.5534,-0.86984,-1.6277,-8.8429,-6.5506,0.18872,-0.58477,-1.3311,0.60939,-0.54197,-0.23795,0.089529,0.56836,0.58831,0.66733,0.74019,2.2034,0.98204
85.574,-7.1788,3.6423,2.1174,-11.922,-5.227,-3.1517,-5.2122,6.6819,-5.4949,-2.8015,-1.3783,-0.1123,1.7618,4.7975,-2.5484,-6.04,-0.89026,-1.8323,-0.53606,1.3705,-0.2109,-0.22955,0.11252,0.44565,0.47408,1.0227,0.46481,0.70844,1.0013
91.608,1.4653,-2.0044,-1.5359,-14.048,-8.4629,-1.4548,-14.78,4.9473,-7.1947,-10.576,-1.8028,-3.4524,1.0174,12.235,1.2565,-6.3161,-2.3965,-0.43232,-0.59289,0.55315,0.23668,0.093328,-0.12258,-0.036927,-0.6623,-0.07101,1.7967,-0.9212,1.4956
94.261,1.2931,-4.2207,0.43131,-16.058,-12.095,-1.6963,-17.028,3.7044,-0.55708,-9.0293,1.9108,-2.1899,1.2481,15.682,0.75467,-7.5471,-2.9916,-0.76366,-0.71027,0.12357,1.0401,0.39958,-0.16672,-0.16432,-0.53088,-0.41605,0.9742,-2.8345,0.11077
94.729,2.4378,-4.8591,-1.3558,-16.618,-13.967,-0.99886,-17.408,2.1148,1.2021,-8.294,3.4596,-0.45211,2.0055,14.415,-0.042405,-8.5495,-2.1718,-1.0198,-0.70336,0.6758,1.0514,0.37896,-0.12504,-0.070878,-0.69142,0.36606,0.3938,-2.1072,1.3457
94.885,2.0042,-4.9336,-2.5489,-16.223,-15.665,-1.6359,-15.369,1.333,6.1043,-9.3145,2.0275,2.2618,1.7437,12.792,-0.059081,-8.8075,-2.2038,-2.5126,0.40534,1.2234,1.2544,0.53282,-0.070247,-0.37862,-0.77262,1.152,0.44943,-2.0784,2.2068
95.556,0.80024,-5.6114,-4.4225,-16.321,-14.584,-7.3414,-9.8112,0.9325,5.7777,-9.2204,1.0691,5.7924,-0.65093,12.242,0.0954,-8.9243,-1.7376,-2.7938,-0.07349,1.9658,1.0916,0.57741,-0.13215,-0.48323,-0.39577,1.8705,0.70273,-1.8018,1.8797
95.967,-0.38272,-7.4134,-3.1599,-18.237,-15.661,-7.1274,-8.9187,5.0686,4.4434,-9.617,4.3582,3.9211,3.3559,10.517,-0.67119,-6.5249,-3.4661,-3.0759,-0.57404,2.4799,0.89276,0.46299,-0.23999,-0.45945,-0.19909,1.8098,0.83279,-1.3043,0.92535
96.14,-1.3194,-6.9318,-2.2424,-20.16,-14.51,-6.8638,-4.7973,7.3935,0.1925,-6.7213,3.7943,6.4108,2.0466,10.353,-2.0919,-6.5071,-3.7685,-3.6485,-1.2335,2.4876,0.86317,0.35992,-0.25058,-0.39005,-0.52941,1.857,1.3473,-0.81665,0.16338
96.247,-2.1527,-5.9798,-3.1399,-21.412,-12.386,-4.8839,-4.4877,3.6713,4.1793,-9.436,5.5365,7.7042,0.065384,8.7044,-2.1779,-9.065,-2.3168,-4.0576,-0.96791,2.4383,0.9495,0.40736,-0.24012,-0.52639,-1.0803,1.4771,1.2122,-1.5084,1.1478
94.933,0.0018481,-7.021,-2.1904,-21.447,-12.269,2.3986,-12.214,5.2881,4.0133,-9.5996,9.2757,4.5992,-1.4519,10.728,-2.4782,-9.1472,-2.6234,-3.4658,-0.38188,2.1366,1.0335,0.42287,-0.16838,-1.1111,-1.0829,1.5938,0.20815,-0.35266,1.9721
94.111,1.1704,-8.6974,0.70908,-23.787,-9.7819,1.6466,-14.021,5.2697,1.9522,-8.2013,6.4007,7.9862,-2.8083,12.385,-4.0276,-9.0736,-0.47891,-4.9019,1.535,1.1443,0.98596,0.36867,-0.14338,-1.3255,-0.73126,1.2455,-0.18806,-0.073029,3.2692
94.3,0.79906,-8.2962,0.55716,-23.872,-10.931,3.2373,-16.094,5.5355,0.75867,-7.5761,8.2408,6.8513,-0.75264,10.405,-2.4738,-9.0542,-0.66016,-3.6961,0.92151,1.5248,0.91699,0.18041,-0.16415,-1.1296,-0.94372,0.84961,0.62985,-0.17339,3.8916
94.324,1.013,-8.3076,0.42705,-23.725,-10.439,1.0819,-14.847,4.6125,-0.36488,-6.0075,6.7913,8.1447,0.27547,10.909,-2.55,-7.6942,-0.96641,-3.5887,0.75372,1.507,0.76583,0.12103,-0.093145,-1.1384,-1.1794,1.2421,0.29624,0.86895,3.3495
94.215,0.67715,-8.5954,0.033802,-24.05,-10.225,2.4791,-16.845,4.4567,-1.3817,-6.2466,7.5194,7.335,1.7161,10.13,-3.383,-9.0165,0.23378,-3.1415,0.89877,1.4742,0.67696,0.070134,-0.10704,-1.1692,-1.1914,0.64341,0.63443,1.5712,3.0994
94.011,0.8987,-9.5601,0.61904,-25.219,-10.138,4.7503,-15.732,3.164,-1.8385,-4.3346,7.1372,7.8951,1.0077,12.09,-3.3619,-10.528,-0.035086,-2.4164,1.9496,1.189,0.69292,0.17525,-0.10515,-1.1938,-1.28,0.20836,0.4288,1.1013,3.7165
94.062,1.0687,-9.7008,0.54639,-25.82,-9.0967,5.6385,-13.911,1.155,-2.5516,-4.005,6.7711,9.192,0.1672,13.17,-3.8794,-11.217,-0.5467,-1.9218,1.3126,1.0344,0.63381,0.20342,-0.041187,-1.1352,-1.4469,0.67967,1.1116,1.0178,3.9396
93.942,0.37985,-9.2479,0.37198,-25.635,-8.6026,8.4519,-14.346,-0.20322,-4.6222,-2.1998,10.269,6.3357,1.9597,12.448,-2.7019,-13.214,-1.0276,-0.34113,1.2303,0.92873,0.29279,0.29161,-0.084235,-1.2439,-1.1652,0.26287,0.97011,1.6491,4.5456
93.613,0.69443,-10.921,0.35301,-21.3,-9.6395,9.2034,-14.185,-1.8428,-6.1946,-2.4244,12.011,8.9575,0.51956,9.7415,-3.6755,-12.787,0.018277,-1.3905,2.2657,0.40295,0.31029,0.23084,-0.069905,-1.5524,-1.4816,0.5098,1.591,2.0762,4.3957
93.613,0.41476,-11.202,0.60118,-20.402,-6.593,7.4105,-13.276,-2.2686,-7.0056,-3.1443,11.991,10.057,1.0908,7.162,-6.1892,-11.27,1.3538,-0.66314,0.74725,0.43282,0.3359,0.27429,-0.10771,-1.5539,-1.7061,1.5753,1.7226,2.1076,3.5885
94.157,-0.39197,-12.505,1.9753,-19.47,-5.2633,6.8181,-13.722,-2.2884,-9.9275,0.38016,12.668,8.2081,1.2716,4.7247,-4.867,-10.201,0.92284,0.15148,0.4023,0.15426,0.76894,0.28277,-0.14307,-1.5004,-0.9899,1.5551,1.7146,0.80347,1.8448
94.034,-0.8943,-11.96,0.98813,-18.039,-4.3981,5.7008,-13.986,-5.5871,-6.6959,1.9879,12.956,8.2238,-2.0435,4.1405,-6.393,-9.61,1.9817,0.89732,0.47301,0.099144,0.66992,0.38419,-0.10491,-1.2272,-0.91547,1.6886,1.3505,-1.1269,1.2565
94.639,-2.1143,-12.919,3.4262,-17.659,-1.9732,2.2038,-14.631,-7.414,-6.4502,5.7335,12.523,8.9015,-3.9104,2.1939,-6.0878,-8.7675,2.6658,1.6221,-0.30825,-0.43756,0.41688,0.40389,-0.11674,-1.0522,-1.1321,2.2318,0.73603,-1.0695,1.5714
94.588,-3.1007,-11.272,3.5125,-16.919,-1.057,-0.42497,-14.437,-10.278,-5.9465,1.8971,11.348,12.094,-3.6931,3.9302,-6.4418,-6.3434,2.8919,0.50428,-0.63479,-0.50874,0.76772,0.42125,-0.054792,-0.85877,-1.2191,2.4877,-0.14499,-0.46969,0.91309
94.493,-3.5454,-11.156,2.3055,-13.368,-1.8629,-4.0056,-16.725,-10.46,-4.7323,0.73224,11.312,9.3476,-4.9242,4.5685,-4.7834,-4.3428,3.5696,0.25589,-1.4265,-0.21561,0.67733,0.35747,0.028755,-0.66606,-1.0372,1.7697,-0.28311,-0.42128,-1.1423
94.342,-4.5009,-10.905,3.3137,-10.661,-3.2147,-2.9774,-18.117,-8.6528,-5.6075,-0.47147,8.2579,9.6908,-3.4539,3.9471,-2.6778,-3.3829,2.4153,-1.1156,-1.3798,-0.16636,1.2713,0.060947,0.10277,-0.39717,-1.8825,1.3139,-1.1048,0.92087,-1.3643
93.85,-5.0734,-11.405,5.8064,-9.5765,-1.7935,-5.7244,-16.283,-4.7999,-3.9448,-0.56098,6.399,6.5628,-3.9514,1.0427,-1.9928,-0.49886,2.0063,-1.6663,-1.4969,-0.31322,0.83935,0.031871,0.12125,-0.60011,-1.6391,0.69571,-0.71348,-0.70198,-3.2451
93.545,-5.3861,-11.142,7.2952,-9.46,-1.6155,-7.9339,-12.802,-2.8732,-1.6965,-1.4297,5.4765,9.6802,-3.9273,0.93528,-2.7676,-0.32565,0.99138,-2.9226,-1.8089,-0.16082,0.72269,0.075666,0.099307,-0.81337,-1.6162,1.2,-0.14527,-0.30304,-3.1131
92.539,-5.2232,-10.907,10.244,-8.7497,-3.3661,-5.5454,-11.201,-2.29,-2.7964,-1.4148,3.209,9.6716,-3.5203,3.2427,-0.91347,1.8687,0.63404,-3.1806,-2.219,-0.72241,0.38176,-0.27064,0.058726,-0.99095,-1.2169,0.29675,0.39551,-1.4327,-3.2795
91.656,-4.6901,-11.565,8.291,-7.441,-7.6739,1.5167,-12.358,1.7628,-0.082637,0.89705,4.3464,7.3506,2.191,4.0993,0.38592,-1.7767,0.0023701,-4.1584,-1.9556,-0.44392,-0.11973,-0.36878,0.03004,-0.44073,-0.28378,0.73755,0.67321,-2.2138,-3.0862
90.463,-3.756,-12.034,7.2247,-4.7578,-6.3801,7.3547,-18.164,1.8162,4.8198,-2.083,6.7912,-1.6693,3.5853,11.366,-3.0595,-1.5239,1.0707,-4.39,-1.2778,-1.1365,-0.4449,-0.24036,0.1324,-0.31196,-0.18724,0.57815,-0.80572,-0.0035369,-2.0224
88.626,-2.0514,-8.3268,2.917,-2.9461,7.3622,2.7331,-24.889,5.674,2.4905,-7.1603,4.5649,-1.3882,3.4767,7.5888,-10.128,-0.76836,2.8921,-4.5216,-0.24712,-0.94238,0.3463,0.20109,0.34483,-0.58167,-0.24538,2.4316,-1.5297,-0.37833,-2.9795
88.013,-1.5541,-5.6794,0.86359,-3.295,4.4476,5.0148,-18.881,8.9858,0.7942,-8.8082,4.5407,-1.7433,4.258,11.053,-8.7488,-0.58376,3.1425,-4.877,-0.82776,-0.995,0.0516,0.16202,0.36436,-0.31639,0.11401,3.0892,-0.35307,0.17742,-1.5623
86.482,-1.9964,-3.7903,1.424,-3.0518,1.174,4.8904,-15.407,9.1685,3.9714,-1.335,9.3608,-0.47973,2.8594,5.5918,-6.5936,0.52652,1.2279,-5.3294,-2.8015,-2.0743,-0.090486,0.1678,0.32353,-0.24199,-0.052475,2.623,0.43084,-0.55392,-1.2975
85.597,-3.9623,-3.8163,1.7149,-3.4609,2.9838,1.4293,-11.764,13.18,9.2478,-0.16311,11.072,2.0624,3.4913,6.1223,-8.2163,-2.8533,-0.34929,-3.5811,-1.0633,-2.4575,-0.23376,-0.050423,0.53587,-0.018993,0.30475,2.8331,-0.083335,1.2404,0.43809
84.496,-5.4357,-2.3229,3.2992,-1.4363,3.8448,-1.6271,-15.036,14.521,9.0454,3.9861,8.9215,0.36649,2.8012,2.72,-10.615,-4.0691,-1.7598,-4.8057,0.54557,-0.44322,-0.2547,-0.14176,0.56601,-0.15811,0.17735,2.9428,0.2224,-0.19502,0.99779
84.28,-5.3977,-1.0088,1.3775,-4.3853,3.7244,4.941,-10.189,5.8568,2.8225,0.83841,8.9457,0.81899,6.6067,2.6235,-9.2971,-0.50626,1.4382,-4.1649,-2.0934,-1.166,0.17252,-0.078637,0.55993,0.030938,0.91477,2.9591,1.0849,-0.67981,-0.035245
83.612,-5.519,-0.52375,0.85099,-5.0509,3.936,3.3196,-14.338,1.7151,1.5308,5.8622,13.054,3.5067,0.64509,3.668,-5.8953,-1.2519,1.8597,-2.8778,-2.0616,-3.2365,-0.2631,0.10259,0.29361,-0.042269,0.68608,2.7853,1.7476,1.6893,0.53122
82.697,-6.174,1.4512,2.2948,-3.7096,5.1692,2.7275,-11.937,0.52013,-4.9354,0.32573,5.3275,2.1303,-3.1033,0.095882,-4.8764,0.63999,2.2703,-1.9443,-1.4224,-1.1524,-0.067019,0.25494,0.097925,-0.073099,0.091629,2.1644,2.0523,1.5398,0.085451
83.142,-8.2078,0.85004,-0.61106,-4.527,7.4065,0.89573,-9.5714,-0.99083,-0.30462,1.2544,1.8595,2.4663,-3.3787,-2.792,-3.2632,-2.2122,4.3466,0.2415,-0.47121,0.020303,-0.082139,0.16836,0.050781,0.067044,0.60756,2.1281,1.0422,-1.0291,-0.61703
83.733,-10.424,-0.1531,0.1195,-6.5225,7.8835,-4.9669,-6.0427,-1.3406,-6.9376,-2.1066,2.1438,8.7248,1.4482,2.4374,-0.092701,-0.039054,3.0826,-3.1952,-4.2363,-0.09077,0.64672,-0.21836,0.16455,-0.22013,-0.88341,0.72361,1.1477,1.7375,0.79738
82.312,-11.155,-1.0149,3.5797,-5.8135,1.3243,-2.2368,-4.515,4.3472,-4.3239,-1.852,0.3816,6.2737,0.5587,0.93406,1.5175,0.63769,0.93801,-2.3437,-3.4004,-0.049327,-0.24639,-0.2937,0.167,-0.55199,-1.3113,0.27695,1.5055,2.1252,3.8921
82.394,-11.835,-1.5378,4.7593,-9.0514,2.1025,-1.7043,-10.336,-0.27871,-3.4314,-4.7958,-3.1671,6.2175,-0.18247,4.5307,2.5851,-0.24619,-0.58987,-2.5356,-2.9248,-0.058517,-0.093671,-0.24052,-0.18165,-0.43165,-0.59288,-0.3957,2.6466,0.98161,0.77447
82.977,-16.169,-3.62,8.5944,-14.375,1.354,0.022928,-11.95,1.2234,-4.8925,-5.5743,-4.2478,2.1131,-1.48,-0.40308,-1.2105,-4.2793,5.2946,2.0009,-2.3436,1.1727,0.47575,-0.17097,-0.15617,-0.4252,-0.54673,-0.73351,1.0106,1.3037,1.1746
83.872,-16.559,-2.5835,5.9441,-18.269,10.49,-0.97919,-16.418,4.179,-3.7276,-0.057091,1.2536,1.36,-0.74403,2.9334,-2.843,-5.795,0.81928,-0.70175,-2.0973,1.3225,-0.031252,-0.089372,-0.13137,-0.32824,-0.33587,1.4249,2.5381,1.6208,2.0585
85.423,-18.343,-1.5466,9.179,-18.269,11.217,-1.9465,-9.3511,5.0525,-4.0902,4.0476,0.088395,6.8613,0.059201,-2.1316,-7.7192,-4.009,1.4439,0.14066,-1.4417,0.93057,0.69879,-0.39962,-0.013486,-0.21425,0.23017,2.7137,1.1591,1.4616,2.0995
88.192,-18.053,-2.2452,6.6525,-17.955,10.757,-7.5507,-10.06,3.2647,-1.4751,8.2936,1.4294,6.4033,1.9961,-2.6421,-2.415,1.5453,0.70657,1.0725,-2.1596,-0.83706,-0.12833,-0.47371,0.03264,0.84279,0.38531,0.69518,2.1082,1.1747,-0.79991
88.748,-20.32,-5.9097,11.714,-10.439,9.8874,-8.2852,-9.5105,2.8531,1.8485,2.8391,-2.2243,2.7872,-3.4614,-5.284,-2.8488,-3.7709,0.18404,0.64853,-1.8704,-0.67621,-0.0049845,-0.016302,-0.1146,0.58896,0.31083,0.67585,1.2785,1.1696,1.6873
87.713,-20.665,-8.3748,10.301,-10.791,10.164,-1.3146,-2.5425,4.107,2.3708,-2.0812,-3.5975,6.1923,-0.49672,0.88075,-4.0653,-0.8064,3.9743,-0.2585,-3.5601,-0.60728,-0.60008,-0.21944,0.0011653,0.43987,0.66238,0.95009,-1.0537,0.65137,1.7489
86.622,-18.37,-7.8963,8.7883,-10.464,7.522,-7.6186,-3.8173,3.2519,-5.0372,-7.1435,-0.91668,6.4133,0.020454,-1.2727,-1.174,0.43977,4.5588,-0.15646,-4.283,0.45735,0.64483,-0.25941,0.13265,0.18878,0.45436,1.0399,-1.4517,1.5902,0.74758
81.576,-18.091,-2.8518,8.8686,-9.3392,2.497,-3.8345,-5.9135,-2.1001,-5.4652,-0.68506,2.8763,5.9057,-1.2854,-1.5533,-5.2173,-3.2918,3.2965,1.3204,-3.7967,-0.42521,0.12288,-0.44674,0.089654,-0.2341,-0.069219,0.4533,-0.35953,1.2776,1.4793
81.887,-12.875,2.8504,4.3555,-10.179,2.8448,-1.9445,-5.088,-5.8743,-2.7893,-8.3023,-0.823,2.2315,-8.5926,1.9646,-9.2702,-3.1872,0.62269,-2.5284,-3.7769,-2.388,0.34771,-0.14509,-0.024218,0.021572,-0.15871,1.5435,1.4062,-0.98078,2.0486
92.661,-1.467,-3.7815,1.815,-16.514,-0.81296,3.1055,-21.01,-9.4713,-5.0315,-14.745,6.0137,4.0411,-2.4538,14.375,-10.017,-8.4105,2.8513,0.58927,-1.3872,-2.3733,0.46734,-0.031775,-0.020317,-0.30567,0.77957,1.6242,1.92,-0.33101,4.7038
96.473,-1.9838,-9.3386,1.2302,-17.039,-1.7747,3.1059,-23.093,-11.265,-6.2937,-14.875,10.757,9.3797,-0.25448,14.15,-11.004,-8.9681,3.7769,2.1753,-0.71713,-0.99923,0.61346,-0.191,0.10649,-0.22331,0.59851,1.5193,0.77137,-1.7023,4.3394
96.774,-1.8853,-9.9523,2.1381,-18.249,-3.3164,1.8002,-22.189,-11.262,-3.1806,-11.418,15.351,5.6546,-1.2778,12.284,-10.442,-9.2607,5.7185,0.1408,-0.93576,-1.7992,0.39376,-0.21781,0.10656,-0.43469,0.40706,0.43372,-0.14688,-1.6037,3.7257
97.489,-2.3065,-10.836,2.4171,-18.593,-3.4709,0.15453,-21.046,-11.628,-0.025013,-4.7762,15.468,9.7135,-4.8232,11.071,-11.188,-8.6254,7.5775,-0.21135,-1.0797,-2.8163,-0.12512,-0.15913,0.10047,-0.56254,0.19663,0.41511,-0.98886,-1.6084,2.2699
97.589,-2.5841,-12.332,1.5255,-18.579,-4.1561,0.32863,-21.325,-11.257,0.3108,-0.4479,15.209,10.934,-6.9642,9.0426,-10.43,-8.1182,8.1235,-0.85507,-1.2132,-2.8117,-0.74774,0.023862,0.1178,-0.56891,0.085711,0.77026,-1.5068,-2.1148,0.60011
97.68,-2.6912,-12.059,1.6699,-17.504,-3.0856,0.54941,-19.52,-12.669,-0.82411,1.1243,14.301,10.435,-10.318,5.8304,-6.6788,-7.5807,8.9665,-1.3903,-1.6162,-2.1336,-1.0585,-0.023991,0.11512,-0.38466,0.18043,0.76481,-0.64146,-2.7928,0.023046
96.71,-2.772,-12.677,2.2863,-15.525,-3.6862,-0.70273,-19.034,-15.025,1.1985,4.5305,12.611,8.0521,-11.218,4.3415,-4.2693,-5.8653,8.5613,-0.55273,-2.6514,-1.1556,-1.1367,-0.15291,0.064929,-0.20435,-0.35198,0.71747,0.075334,-3.0643,0.15801
96.762,-3.8598,-12.198,2.875,-15.849,-3.4006,-0.95009,-19.071,-14.156,3.2129,5.8543,11.422,5.8386,-10.729,5.1525,-2.43,-5.9846,6.768,-1.3401,-2.4643,-0.68676,-1.4324,-0.19898,0.090842,-0.044244,-1.3862,0.0056468,-0.031225,-1.5008,0.71325
96.637,-4.6988,-10.656,3.602,-14.606,-2.361,-1.7314,-20.371,-13.579,7.1641,9.044,8.8357,2.2746,-8.7887,6.4112,-0.41981,-6.7866,6.7707,-2.4666,-2.6952,-0.16349,-1.5057,-0.17991,0.035475,0.2231,-1.1611,-0.6865,-0.00648,-2.02,1.8489
96.094,-4.8577,-10.257,3.4359,-15.692,-1.8652,2.7369,-20.001,-14.379,9.6606,12.564,9.2167,-0.17754,-5.9743,5.8895,0.52863,-7.1345,4.9363,-2.0954,-2.9636,-0.71173,-1.9074,-0.00058501,-0.021691,0.38363,-0.55797,-1.0082,-0.44321,-2.8283,1.4587
95.236,-5.52,-9.5172,4.103,-14.673,0.37338,1.6316,-20.155,-11.861,16.908,9.1823,3.5032,-0.39647,-1.9212,6.3824,-4.0169,-3.3888,3.5135,-2.9219,-2.4555,-0.49988,-1.2044,-0.041915,0.004153,0.30682,-0.67702,-0.48521,-0.67972,-2.9145,-0.50429
94.077,-4.5763,-9.3387,5.7432,-11.748,3.8243,-1.3238,-20.457,-6.9554,15.959,4.445,-2.9224,-0.89229,2.0271,5.0528,-6.9579,0.63013,2.5437,-2.9045,-1.2091,-0.67799,-1.0466,0.19724,0.035303,0.54675,-0.2155,0.48852,-0.44947,-2.9117,-2.4689
92.659,-3.4329,-8.21,3.4673,-9.0305,7.231,-3.2897,-26.875,2.8361,10.851,-4.7062,2.1805,-2.3931,3.469,9.6957,-6.8655,1.9498,3.7684,-5.7151,-2.4259,-1.3367,-0.47751,0.033739,-0.12611,0.028163,0.39677,0.34109,-1.3681,-2.7056,-1.5736
91.495,-2.3926,-6.9692,0.8606,-8.3962,8.8283,-6.7936,-30.237,11.897,13.963,-7.8668,3.2008,-0.93849,0.22358,11.668,-9.2563,0.36841,3.3316,-4.4613,-0.89718,-1.5355,0.66016,0.20871,0.034354,-0.10095,0.00089973,0.44195,-2.0085,-2.3217,-0.21331
90.484,-2.2986,-4.6227,3.0058,-7.0305,8.9245,-6.6867,-35.777,8.4628,14.428,-5.6324,-1.2312,-3.49,0.73596,11.293,-7.6075,2.6264,4.6808,-4.6546,-0.40091,-1.8676,0.25261,0.55759,-0.09881,-0.29732,0.05898,0.30038,-1.3693,-0.75731,-0.36702
88.972,-2.0552,-2.3787,3.5471,-3.0334,10.961,-7.9055,-32.12,2.2928,8.86,-6.0193,-0.63111,-4.1128,0.72636,12.298,-8.3292,0.047577,3.2255,-2.7545,0.76899,-1.6889,0.10624,0.74358,-0.12911,-0.63733,0.44008,0.40793,-0.82908,-0.084102,0.32294
86.85,-2.6426,-0.72573,1.7831,-2.3234,11.946,0.06262,-26.833,-1.3605,8.7087,-3.2912,-1.3936,-10.09,-1.3545,9.9153,-9.8779,-0.61025,4.3644,-0.31391,1.2656,-1.6404,-0.20689,0.49073,0.066095,-0.60987,0.19947,0.87213,-0.87651,-0.30698,1.6669
83.368,-3.1644,1.5677,1.4325,1.1276,3.0168,2.4249,-21.039,-6.4394,2.0353,-6.0473,-6.9463,-6.8204,1.9511,6.6742,-5.3463,-0.8289,4.3323,0.60902,-0.089614,-0.91524,-0.36523,0.50399,0.02569,-0.083553,0.29262,1.3906,-0.59697,-0.020348,1.527
82.726,-3.6294,1.9286,3.4968,2.3358,0.013582,1.4991,-19.921,-2.7773,5.2346,-1.4325,1.1369,-5.7627,-1.0982,5.8431,-5.1712,-0.87507,4.8357,-0.071891,-2.8801,-1.4408,-0.04015,0.38048,-0.074687,-0.17326,0.11874,0.59411,-1.2321,-2.8522,-1.8896
82.103,-6.6634,1.7962,1.0485,1.6348,0.43746,-0.8817,-22.883,-4.7587,4.1837,0.95448,3.5826,-6.6174,-4.8431,4.031,-8.3606,-4.0122,5.079,1.3309,-2.4453,-2.2301,-0.53053,0.37722,-0.03653,-0.1786,0.16068,0.26452,-1.033,-3.4444,-1.5118
81.869,-6.7302,0.79734,-5.0555,-5.7139,-2.3957,2.7597,-19.113,-8.3519,0.72787,2.3739,2.7633,-4.1861,-5.7585,0.78179,-6.1742,-4.2343,3.754,0.63092,-1.4948,-1.2737,-0.77145,0.15985,-0.14583,-0.37322,-0.45079,0.65754,-1.0232,-2.9772,1.3917
81.319,-6.7312,-0.53648,-4.2786,-3.2127,-2.4284,-0.061637,-19.561,-10.509,1.8582,4.4628,0.035253,-2.06,-3.5779,0.19005,-7.6176,-1.584,6.6292,1.639,-1.8173,-0.71652,0.39074,0.5245,-0.087326,-0.057376,-0.5519,1.0223,-0.38423,-2.6855,-0.70442
80.702,-8.0153,-0.4902,-4.0964,0.53928,-1.9382,-0.86858,-21.893,-7.6707,1.7161,2.8666,5.454,-0.95066,-1.5328,2.8946,-5.4291,-0.060826,6.3973,0.49707,-1.7587,-1.5508,-0.17621,0.15599,0.067208,0.14882,0.42797,0.043599,-0.95536,-1.0768,0.99438
80.57,-6.2116,0.96394,-5.4221,-0.13932,-4.5534,-3.8592,-20.074,-7.0153,5.1637,5.3875,4.5093,-0.99291,0.30244,2.2697,-0.52483,-1.2639,2.4793,-1.3362,-2.6525,-1.3009,-0.56405,-0.061221,0.059663,0.57685,-0.70148,-0.60039,-1.0422,-0.64365,0.89716
84.262,-11.457,-6.4153,3.8301,2.417,3.8125,-10.415,-7.3177,-0.50657,-3.1498,4.3442,-7.7158,-3.5982,8.1397,-0.55174,-7.6543,0.11833,5.2558,0.36224,-2.0404,1.9734,0.46003,-0.22329,0.02906,0.49532,0.6812,-0.76054,-1.4718,0.72429,1.3951
85.044,-16.066,-5.6775,7.2546,1.6776,3.4156,-11.333,-1.8065,-0.24406,-4.2064,-0.90706,-5.3909,-5.9597,5.8585,3.4543,-6.8043,-2.2373,3.6276,1.6222,-1.7589,-0.076664,-0.55845,-0.19542,0.11489,0.39895,0.4877,-0.60424,0.74441,2.0018,-0.13505
87.09,-20.89,-6.0081,9.0522,3.9577,5.6,-9.9207,0.27256,2.7626,1.5695,-2.4453,4.3641,-3.0547,2.3934,2.5463,-4.6686,0.077195,2.6351,2.0591,-2.7722,-1.1491,0.18228,0.10949,0.074961,0.30929,1.5003,0.62599,2.5391,2.8867,1.5485
85.906,-20.4,-8.5198,8.1848,1.7214,4.9518,-13.846,-0.013925,-4.2009,-1.255,4.1683,1.0032,-3.1686,6.748,-0.9143,-3.9399,2.7324,7.1031,1.915,-1.1234,0.24996,-1.0891,-0.17437,0.13251,0.54343,0.73634,0.09684,1.069,1.856,-3.2855
84.969,-18.159,-9.8545,6.3973,2.1651,-0.51591,-21.138,-2.4236,-0.76886,0.58063,3.5373,-3.6046,-2.8046,3.561,-1.969,-5.8009,0.096182,8.9431,0.32829,-1.4312,-0.65466,-1.0327,0.2627,0.087905,0.29171,-0.41764,-0.57018,-0.50611,2.8189,-2.233
83.97,-17.008,-9.2732,7.5587,4.4886,-1.6559,-16.615,-8.1784,-4.9557,-4.474,2.6414,3.3248,0.76217,7.572,-1.8093,-10.389,0.75731,6.1032,0.62244,-1.462,0.54101,-0.61237,0.2443,-0.1142,-0.014832,-0.61798,-1.655,-1.2977,0.43313,-3.1131
84.443,-8.905,-5.3759,8.7007,13.693,3.9865,-8.5239,-13.547,-8.8822,-7.1093,6.7796,-1.4186,-6.0937,-2.412,-3.6105,-6.2858,0.36178,3.3307,-0.5039,-0.045699,1.6627,-1.0385,0.017394,-0.14648,0.54765,-0.42694,-0.77231,0.31071,0.83925,-3.0903
86.894,-5.0459,-5.7636,6.8932,10.256,11.246,-2.3554,-21.874,-14.463,-9.9564,2.8831,0.64515,-17.153,-7.7908,9.4372,-5.3361,-6.4348,1.3629,-2.5675,-0.94519,0.83273,-0.021899,0.16789,-0.24968,-0.051458,-0.0090279,-2.5241,-0.021136,3.1641,-1.7222
88.103,-5.2454,-3.9381,9.9146,2.4847,7.5964,2.2952,-24.328,-15.831,-7.227,4.2669,4.8812,-21.654,-8.6463,12.535,-5.7337,-7.6459,2.7872,-4.2636,-0.33926,1.2021,0.13036,-0.011182,-0.20383,-0.12309,0.029847,-3.3574,-0.21652,4.508,-2.732
89.126,-4.3189,-6.0561,9.4884,-1.1845,7.8722,3.2491,-26.769,-14.96,-10.82,2.8236,4.1079,-18.786,-6.7219,11.848,-5.6279,-7.7375,2.3876,-3.6331,0.089559,2.1434,-0.30664,-0.12698,-0.27164,0.27609,0.44883,-3.3333,-0.26972,2.9808,-2.3804
91.049,-4.6465,-6.1019,9.6973,-3.3374,9.8753,0.81412,-25.722,-14.707,-14.621,2.7273,3.6548,-15.709,-7.2535,10.109,-6.2982,-6.7974,4.1999,-2.94,0.55178,1.7353,-0.26485,-0.075422,-0.235,0.38173,0.56273,-2.596,-0.089476,2.9602,-3.8742
92.483,-3.9865,-5.7272,7.5989,-4.7058,9.2982,1.6284,-24.933,-13.978,-14.424,0.89801,3.0761,-14.168,-6.0533,11.8,-5.6702,-6.4697,5.0321,-2.7415,0.78732,0.71626,-0.38814,-0.061983,-0.28873,0.2286,0.75221,-2.3836,0.40522,2.9009,-4.1129
93.08,-4.7858,-4.3382,7.6802,-7.4798,10.285,-0.31139,-21.343,-14.965,-19.245,-1.7112,1.6366,-10.986,-4.325,12.577,-8.1974,-7.5673,6.2112,-2.3277,0.48598,1.0245,-0.7169,0.013862,-0.23828,-0.065039,0.97317,-2.1746,0.4591,2.7892,-4.4394
92.717,-4.8937,-3.7351,7.0933,-9.2427,9.5929,-1.7423,-18.845,-14.149,-21.92,-1.6167,3.8567,-11.706,-3.6318,10.369,-7.8844,-8.044,8.031,-3.4889,1.119,1.0909,-0.9698,0.042672,-0.14316,-0.29252,1.7502,-2.6575,0.36083,2.7018,-3.7338
92.081,-4.4041,-2.4052,6.6315,-11.325,9.3053,-0.45992,-17.193,-12.949,-22.713,-3.8513,3.8468,-11.308,-1.8101,10.878,-9.0772,-6.3329,6.8521,-2.2803,0.64627,1.0928,-0.92971,-0.029076,-0.2003,-0.26991,1.1409,-2.3544,0.39812,3.5163,-3.4891
91.476,-4.4455,-1.1727,5.5572,-12.453,9.8478,0.60453,-15.065,-13.595,-23.525,-3.0497,2.9238,-10.898,-3.5479,12.365,-7.7127,-7.8965,6.7415,-2.3701,2.2113,0.95053,-1.2833,0.016447,-0.11827,-0.37361,1.2287,-2.9881,0.11403,3.6672,-2.4243
89.832,-3.6043,0.32524,4.7334,-12.531,6.6624,3.5274,-15.043,-9.4974,-23.364,-6.632,1.4092,-12.606,0.21196,14.561,-8.4115,-6.0817,4.8107,-2.8231,1.8055,1.2529,-0.78002,-0.11761,-0.043562,-0.29487,-0.057142,-2.2755,0.37842,5.2236,-2.94
88.276,-2.9839,2.4754,3.844,-14.91,6.5024,5.4054,-12.671,-7.1915,-23.611,-9.1763,-2.8858,-11.021,-0.76197,16.973,-5.925,-7.1252,3.9311,-3.5375,1.5412,1.6497,-0.43449,-0.2211,0.012847,-0.58924,-0.25501,-1.3073,0.23197,5.0154,-2.8899
86.528,-1.5134,5.5437,1.4877,-13.831,3.7429,1.7549,-11.821,-4.0377,-15.103,-7.239,-3.9646,-13.191,-2.1004,15.867,-5.8761,-4.4289,2.6007,-4.5223,2.2952,2.0032,-0.76644,-0.2484,-0.048771,-0.32437,1.0712,-0.83967,-1.5505,3.3422,-3.1637
85.722,-0.57598,5.9177,-2.8917,-13.355,3.1957,-0.89954,-10.286,-6.4549,-7.6614,2.0017,-3.4897,-13.546,-2.1108,13.005,-2.5767,-4.7648,2.7873,-2.9405,2.6866,-0.16134,-0.33464,0.20868,0.055433,0.0042236,1.6214,-0.70116,-2.9182,1.3433,-3.2418
83.5,-2.0448,7.7787,-2.3503,-10.399,3.484,-4.7777,-8.8761,0.33643,1.156,5.8767,-3.9659,-11.093,-5.0396,10.34,-1.3068,-2.9961,3.3716,-1.0296,2.3122,-0.23033,-0.53403,0.29532,-0.016597,-0.066914,0.40173,-0.42143,-0.43039,1.2754,-2.3679
83.961,-3.1229,3.2632,-3.3089,-8.9668,3.9224,-3.8492,-8.9331,6.8102,6.1122,4.3935,-0.81983,-7.212,-3.5936,9.2198,1.7253,-4.0527,1.23,-1.8094,0.72178,0.66151,0.030991,0.33464,-0.070222,-0.012085,0.80263,-1.5171,-1.04,1.4483,-0.99677
80.996,-4.945,4.0611,-2.6313,-4.6999,4.5586,0.063467,-6.0842,12.505,9.3764,8.6206,-1.5578,-12.83,-4.5495,10.751,2.231,-3.9016,0.11126,-2.311,0.70692,-0.045848,-0.12301,0.26679,0.094656,-0.14895,-0.33805,-1.4147,-0.14867,0.13861,-1.6261
80.038,-6.3357,5.8058,-1.1204,-5.3642,4.2037,7.0602,-5.3576,6.9105,4.5118,4.0774,-0.98279,-8.6246,-1.1433,4.7038,-0.69535,1.5458,3.6422,-0.16152,2.2542,0.66811,-0.62229,-0.12035,0.036184,-0.46348,-0.26142,0.56021,1.3727,1.2314,-0.41782
79.458,-8.0439,3.8274,-3.4249,-1.8395,3.7965,1.9572,-8.8681,3.8541,2.1497,0.87146,2.251,-0.89332,1.3259,6.5655,2.0002,5.2076,6.957,-0.20754,2.2544,1.1562,-0.45183,-0.52699,0.29522,0.59921,0.55061,1.7717,1.5273,0.24305,-2.3094
78.477,-8.2751,4.4906,-1.4154,-1.1461,1.4314,3.9583,-9.2173,-3.9895,-4.9418,-1.3858,-0.68457,-8.6614,-1.609,4.5716,2.0494,5.7874,6.7348,1.4251,2.1726,0.51174,-0.75382,-0.31934,0.13909,0.36013,0.094609,-0.0029276,-0.10897,-0.5402,-3.0379
77.905,-8.2708,6.9095,0.32434,1.7611,0.29289,1.4286,-12.08,-11.385,-9.0816,-1.2441,0.46,-9.2315,-2.1262,6.7799,0.54548,1.0832,1.6,-0.41356,1.3229,-0.32667,-0.078498,0.19466,0.060838,0.093824,0.4893,-1.1575,-0.26786,-0.21327,-1.4696
77.104,-9.4832,5.7241,-0.60339,1.669,0.31851,-1.751,-10.459,-7.8647,-8.1606,-2.0696,-0.96021,-6.2421,-3.5366,6.1112,1.9239,-0.14792,0.29894,-0.39578,1.1297,-0.21697,-0.2096,0.27712,-0.11231,-0.23511,0.56945,-0.39619,-0.66542,-0.46035,-2.2243
77.017,-9.217,5.2897,-0.24413,-1.0805,-0.071371,0.31651,-9.7648,-6.0332,-6.3127,-3.3738,-2.5456,-9.3078,-5.9869,1.4161,-3.3165,1.4653,1.4694,0.003876,0.92895,0.088727,-1.1833,-0.067471,-0.035621,-0.58144,-0.9455,-0.7245,-0.59297,-0.035357,0.39011
75.87,-10.349,5.3408,-3.9298,-0.61333,-3.5774,-1.1667,-7.5499,-8.222,-10.328,-11.435,-6.2331,-7.0516,-2.8771,1.2324,-2.1943,-1.5017,-1.6827,-2.6214,0.41298,-0.41255,-0.85501,-0.12868,-0.10066,-0.69273,-0.68275,0.1042,0.53193,-0.71888,-0.50681
75.279,-10.842,4.9934,-0.7648,1.557,-1.2377,-1.1208,-9.2226,-7.7106,-9.3238,-7.9535,-3.8953,-5.6507,0.17961,5.7587,0.46102,0.93559,1.1497,0.74641,2.1511,-0.12985,-0.50682,-0.029505,0.073281,0.43745,-0.1817,-1.4768,-1.2525,0.59899,0.99309
74.116,-11.74,5.5745,-2.4468,0.90193,1.602,-0.084649,-10.732,-7.8286,-7.4813,-8.1696,-6.696,-4.3695,1.1135,3.3094,1.973,2.4397,1.5225,0.7727,0.62485,-0.8079,-0.066977,-0.13822,-0.1002,-0.093807,0.30934,-1.0399,-0.24565,0.56879,0.74676
74.708,-10.64,5.969,-1.3785,1.499,-2.0705,-2.6732,-11.014,-6.7174,-10.79,-6.2164,1.1349,-0.26012,-1.5515,-0.41056,-1.5669,2.4751,0.33944,-0.018184,1.1532,0.80398,0.48196,-0.14304,-0.089936,-0.6715,0.47253,-0.11665,-0.43439,0.77755,1.589
74.099,-11.047,7.4461,-1.9191,-0.25435,-1.4666,-2.2248,-8.1862,-7.1204,-9.8202,-5.3646,-2.0934,-1.4691,-1.7311,-2.2648,-2.7925,1.8112,2.5949,0.817,-0.11097,-0.29679,-0.36442,0.054278,-0.13688,-0.70929,-0.069226,0.13308,-0.036793,1.4544,0.27875
76.447,-16.047,10.47,3.207,-4.0826,12.589,-9.296,-2.1155,-8.8322,-12.991,-2.1249,-5.9265,1.7473,-4.6675,0.55048,1.5637,3.5827,1.0222,3.4492,0.84796,0.097732,-0.18198,-0.60641,-0.068817,-0.059602,-0.14463,-0.68396,-1.1284,0.87735,-0.18771
74.905,-14.87,7.6591,-1.907,-4.995,6.1096,-13.148,-5.9184,-7.1203,-9.9328,-3.3025,-8.1411,-1.1719,-2.8381,2.2012,1.5948,3.818,2.3427,0.19449,0.58879,1.2973,0.26715,-0.30129,-0.036926,0.0030263,-0.60059,-0.57402,0.082868,0.5426,-0.41918
73.072,-12.693,6.4512,-2.5116,-0.76617,-4.3673,-5.3893,-8.7071,-4.5233,-7.0266,-6.5175,-8.687,-2.0891,-0.57966,-2.2747,-0.24419,4.4801,2.7729,-0.17969,-0.032192,0.034616,-0.024858,-0.10763,0.1561,0.090433,0.002695,-0.21028,-0.91686,0.29463,1.2757
72.372,-13.24,6.5651,-0.75243,0.89235,-4.8077,-10.096,-6.8894,-5.3993,-6.9643,-3.5014,-0.76394,-2.3825,-0.21528,-0.28459,0.97493,1.7969,3.4715,1.8469,1.1663,-0.14111,-0.95271,-0.14565,0.085359,-0.010748,-0.087444,-0.033175,-0.19925,0.62088,1.2475
72.072,-14.274,5.3903,-0.39999,-0.36513,-6.2385,-4.0048,-11.188,-5.818,-11.87,-11.619,-2.8409,1.0345,0.4157,-1.2262,-2.2827,-0.50579,2.4318,2.3415,1.8833,0.4452,-0.71127,-0.19778,-0.064718,-0.54488,-0.73548,-0.31835,0.45745,1.9724,1.9337
72.145,-13.812,5.3158,-0.53297,-0.0096266,-5.67,-4.5538,-11.01,-6.5995,-4.827,-4.0464,-2.2425,-2.7598,-5.6619,1.03,-0.6781,0.06943,1.8489,0.093318,-0.49763,-0.13759,-0.97643,-0.16594,-0.0030116,0.31422,0.91415,-0.26608,-0.53542,1.9879,2.4653
72.154,-13.828,3.3777,-1.3969,-1.5801,-2.1065,-1.0614,-7.461,-2.5734,-4.6962,-3.2156,-4.5618,-3.5382,-3.6413,0.11079,1.5669,3.6468,4.4488,0.12907,-1.2195,-0.60586,-0.23897,-0.16625,0.10003,0.41699,-0.073798,-0.64235,-0.086994,1.5011,1.3578
71.161,-15.4,4.1968,-2.1247,-0.13663,1.4444,5.2061,-0.25759,-5.1541,-6.7612,-6.8835,-5.4844,1.7034,3.3759,0.088992,0.16763,0.05798,1.9897,0.28396,0.52687,0.076682,-0.9784,-0.2017,0.18304,0.30973,0.051434,0.9866,-0.96512,1.4417,1.0086
70.928,-15.323,4.3886,-1.9488,3.2856,-3.5472,-0.46422,-0.89414,0.32462,-3.9182,-2.5056,-2.1421,0.64698,-0.96483,-2.2714,0.54642,-0.87396,0.41308,0.40788,-0.65081,-0.67689,-0.73306,-0.22335,0.15212,0.56795,0.11606,-0.71732,-1.4255,0.64312,1.0925
70.212,-15.659,5.1625,-3.9316,-1.421,-4.9233,1.5904,-0.95912,0.84657,-3.9909,-7.0646,-5.3691,2.0792,-6.569,-3.0061,-0.91913,-0.24466,4.4494,4.9887,3.1111,1.4389,-0.12071,-0.01462,-0.077384,-0.23953,-0.39972,1.5981,1.7733,1.0192,0.075662
70.694,-14.798,4.8341,-1.485,2.1669,-1.9135,-2.3542,-7.1812,-7.296,-9.4877,-2.5963,-3.6217,-1.2421,1.1264,0.87881,-0.43336,-2.3241,1.3426,1.1828,0.33602,1.4936,0.36537,-0.1182,0.021027,-0.27608,-0.47687,-0.60973,-0.47331,0.032379,1.4027
70.187,-15.668,3.2021,-3.2071,4.1152,2.6555,0.27906,-5.0049,0.35754,-3.382,-3.9147,-1.78,-0.064819,0.34023,2.4757,-1.3348,-4.1537,-2.965,-1.8489,0.54671,0.0059704,-0.22031,0.0010542,0.049622,0.79575,0.94258,-0.36897,-1.0244,-0.96076,1.8893
70.173,-15.037,5.6023,-3.0033,0.12851,0.44523,2.0304,1.2424,-0.62119,-2.5986,-1.6296,2.2944,-0.28001,1.1737,0.64164,-0.43924,-1.8863,0.88563,0.71805,1.2815,0.73953,-0.051365,0.21626,-0.13719,0.24511,0.67017,0.74363,0.57267,0.57026,0.18572
70.37,-15.92,2.7042,-3.7505,0.36239,0.043671,-1.0582,-1.8099,-1.18,-2.1483,-0.85132,0.88248,-0.23164,-0.26001,1.7996,4.6094,2.6039,1.7658,2.6409,1.6963,1.2466,-0.056498,-0.15826,-0.059233,-0.29598,-0.13167,0.20066,0.16481,-0.072834,1.4252
70.104,-14.683,4.3975,-2.8601,-0.4045,-2.146,0.34207,-2.5229,-2.4807,-2.8883,-2.8156,-0.063989,-2.2841,-1.5456,3.3153,2.3942,0.8995,1.3522,2.1592,2.6806,1.136,-0.74619,-0.11153,0.099227,0.25293,0.90482,0.37259,-0.67396,0.11018,-0.41966
69.608,-15.404,4.9534,-0.50329,1.5292,-3.8608,-0.098506,-5.98,-5.7984,-10.07,-8.5874,-4.3257,-8.5658,-2.6445,4.5364,0.98383,-2.1037,-0.018997,2.6827,2.0114,0.47322,-0.56919,-0.11169,0.079832,0.072678,0.068783,-0.53227,-1.0311,-0.023522,0.20682
69.626,-16.113,3.0226,-2.2948,4.2848,3.7306,-0.45317,-2.892,2.3533,-0.53304,-3.5834,-2.5708,-3.3122,-4.1964,0.11027,1.1088,1.6115,-0.90906,1.1816,0.99997,0.10067,-0.60658,-0.22415,-0.014713,-0.78038,-1.0698,-0.252,0.016031,0.67248,-0.14349
69.531,-16.034,4.3702,0.47909,5.1115,1.1716,-1.2739,-6.0905,1.0823,-1.0832,-4.1747,0.20159,-1.1433,-1.2486,0.36383,3.5861,2.6438,-0.050603,-0.52611,1.0872,1.0409,-0.70485,-0.081038,-0.046551,-0.36328,0.0060739,0.16619,2.1261,1.2165,0.83728
69.919,-15.389,5.9009,-1.288,-0.47278,-4.2807,-3.0878,-6.0391,-4.9681,-7.3115,-7.3933,-2.7288,-3.4464,-1.7605,0.095476,-3.6926,0.7364,0.28209,-0.69674,0.28017,1.2528,0.43907,0.098524,-0.14543,-0.34436,0.28437,0.70532,0.3321,-0.64739,1.1792
69.623,-16.261,3.7553,-2.6322,-0.93433,-0.25185,1.1041,-0.35849,2.532,-1.6181,-0.49614,-0.024966,-2.4157,-3.8772,-3.9211,-3.7517,2.7645,0.011469,-2.5785,0.42984,1.3121,0.072886,-0.29317,0.033162,0.084198,0.77619,-0.76023,0.56396,1.0896,0.64411
69.485,-15.617,4.812,-0.59068,3.2904,0.53825,0.26869,-8.5597,-7.4186,-7.637,-0.85124,2.5016,0.57803,3.6719,3.8314,3.1996,2.2481,-0.32457,-0.35479,0.88374,1.8248,0.26011,-0.12885,-0.064265,-0.12591,0.17954,-0.93952,-0.42695,0.028548,-0.30922
69.059,-15.926,2.8075,-2.0083,4.9445,-1.9183,3.4368,-0.030944,-3.2765,-2.7983,-0.74929,-2.6926,-2.0557,5.8416,1.3556,-2.9603,-1.7409,-0.3484,-0.6245,0.20675,1.4662,0.75081,0.29343,-0.092524,0.17234,-0.23884,0.38352,1.5035,-0.37419,-0.56668
68.922,-17.46,2.2702,-4.0257,0.8711,-3.9323,0.23313,-4.5468,5.7701,0.27816,-0.88658,-2.8242,-5.7031,-0.98208,0.73238,-0.69843,-0.70875,1.3781,0.23289,-0.15135,-0.1553,0.19891,0.19151,-0.050676,-0.18139,-0.017071,-0.13248,-0.68978,0.47197,0.29805
68.789,-15.671,5.3704,-2.8639,-2.1981,-6.6049,1.4423,-2.7194,-0.40584,-2.1632,-3.2727,-3.7897,-5.4431,0.79829,-0.28213,1.2023,-0.29963,1.0898,0.69221,-1.8752,-0.78843,-0.6111,-0.082326,-0.12191,-0.13925,-0.40039,0.34779,-0.22084,0.21762,-0.81168
69.41,-15.201,3.7238,-1.5525,-0.42116,-3.9301,-0.40675,-5.326,-2.9494,-8.1692,-9.3897,-6.8932,-1.1216,0.92284,-0.76664,1.5742,1.4541,-0.68051,-0.7284,1.7692,0.68241,-0.25921,-0.12339,0.015556,-0.45587,0.014511,-0.68427,0.57376,-0.20192,0.48562
69.872,-14.262,3.0692,-3.4695,0.055468,-1.7,2.6528,-2.2495,-0.22038,-7.6026,-6.68,-5.1138,-3.8463,-2.8288,-1.6534,-1.1433,-3.9138,-1.6567,-0.27451,1.4511,0.0068497,-0.37317,-0.23511,-0.016574,-0.14633,-0.11266,0.27102,-0.52825,-0.80137,-0.042742
69.507,-15.387,3.46,-2.1239,0.20056,-0.19365,-1.1096,-2.7725,-0.50503,-3.4793,-1.9769,3.7483,3.7802,4.2072,2.5578,-1.0716,-1.1876,0.13835,-0.54339,-0.18628,-0.80226,0.074417,0.042304,0.090473,-0.035049,0.29969,-0.21947,-0.37614,0.71131,1.738
68.826,-15.622,2.1403,-3.6148,1.7052,-1.5086,2.9288,-0.38511,1.7596,3.5128,1.525,3.3777,-0.35114,2.1494,-0.39297,-1.2646,2.5603,3.1121,0.12194,-0.7509,-0.76876,0.38432,0.27332,0.13518,0.093658,-0.53399,-0.11082,0.49412,-1.3445,0.78463
69.435,-14.726,4.9037,-3.5203,-0.7795,-4.4474,3.4235,2.6275,4.0972,-2.0721,-1.7181,-5.1637,-1.1726,0.0063399,2.3924,-0.75321,-0.029497,2.5087,-0.79476,0.63509,0.89772,-0.22875,-0.10808,0.050298,0.3056,0.49736,0.78799,1.5863,1.3235,1.5081
68.921,-16.522,3.8883,-2.5046,1.9084,0.18627,2.7293,-3.495,2.5527,-1.1358,-2.2969,1.7385,5.4796,2.4985,0.17434,-0.12376,-0.087392,0.082076,-0.47614,-0.029192,0.46358,-0.55064,-0.024287,-0.066417,-0.079212,-0.066116,-0.094242,0.039398,0.46831,-0.18409
69.426,-15.894,2.7492,-0.94807,1.8217,-0.50239,1.1615,0.52007,-2.212,-4.7743,-4.9369,0.40562,1.7833,2.4365,4.5204,1.2797,0.96354,1.2085,0.56676,0.55178,0.077808,-0.64704,-0.092936,0.13063,0.81855,0.19968,1.1165,0.81448,-1.0101,-2.9069
69.067,-15.985,5.1026,-1.2837,1.2591,-0.80503,3.0252,0.0097749,2.9212,-5.7473,-8.8858,-1.8056,-1.1859,0.048833,1.3085,0.040358,0.4133,0.48382,1.8021,1.8047,1.1304,-0.17629,0.1506,0.12818,0.53165,0.47839,0.062003,-0.60095,-1.6897,-0.647
68.38,-15.556,4.4971,-0.68517,2.8535,-1.8565,-0.51692,0.68135,1.5696,-1.1181,-1.594,-2.9651,-1.5705,-4.657,-0.505,0.031486,2.0132,-0.58177,0.31197,1.9109,0.51689,0.26052,-0.067828,0.072571,0.39267,0.80747,1.5483,0.69147,0.26161,0.081739
69.131,-15.976,3.0258,-0.5825,2.2214,-2.4796,-2.4649,-3.9089,-3.7096,-7.6102,-3.4513,-0.05533,1.552,1.3846,1.8644,0.87914,-0.24701,0.37842,-1.3878,-0.11138,0.33564,0.18064,-0.14908,0.077481,-0.60476,-0.35378,-0.1418,-0.16421,0.16193,1.4677
69.329,-15.274,4.5122,-2.2652,-0.59956,-1.8294,-2.3763,-8.0968,-5.7209,-5.1357,-6.1721,-1.8128,-1.4461,-0.83221,1.9774,0.47095,-0.58196,1.8859,0.33241,-0.28459,0.1978,0.6595,0.18838,0.010685,-0.21931,-0.16525,-0.57436,0.31802,-0.61731,-0.35496
69.387,-15.568,3.3444,-1.5856,-1.0491,-4.5961,-2.0805,-5.228,-1.7394,-6.0482,-4.5523,-5.553,-8.828,-5.6508,-1.4465,-1.6003,-4.3567,-0.33844,-0.88453,0.96056,1.638,0.96321,-0.046074,0.1009,-0.18947,-0.97022,-1.2647,1.5397,2.6302,3.0543
69.987,-15.258,4.1544,-0.11708,1.2947,-1.094,-1.8697,-2.3331,0.80379,0.82504,1.8235,1.8518,-2.0876,0.30197,4.4353,0.88774,-2.6855,-0.063196,1.0891,0.92954,0.53301,-0.35276,-0.38818,-0.012565,-0.099169,-0.38672,-0.045413,1.5945,1.7892,0.66465
68.987,-16.09,4.2712,-0.28483,6.0319,0.21645,3.8701,-1.8669,-0.52254,-4.4578,-3.7248,-2.2583,-3.9786,-4.2753,0.063301,1.97,1.0409,0.99104,-1.2481,-0.45774,0.34472,-0.12137,0.077849,0.033398,0.51944,1.181,0.90549,0.56308,-0.2997,-0.85602
69.122,-16.495,2.6566,-0.34949,1.5262,1.131,6.1002,-1.2215,2.8778,-0.069381,-4.6155,-4.1624,-6.5265,-6.0847,-0.30639,1.3627,1.6969,1.2768,0.22973,1.6354,0.98393,0.43039,0.15263,-0.028436,0.16088,-0.82843,-0.097356,-0.69337,-2.1774,-0.51213
69.569,-15.11,3.6226,-1.8404,-1.2052,-1.7712,1.6832,-1.859,-3.0153,-8.9181,-6.2757,-3.5045,-0.76482,-2.5216,1.726,0.64462,0.58938,0.50848,-0.37762,-0.24654,0.90288,0.57273,-0.055741,-0.044409,-0.18675,0.24598,1.8797,1.8849,2.3404,-0.13116
69.553,-15.065,3.588,-2.9117,0.67445,-3.0458,0.36415,0.84118,4.7124,-1.4209,0.82606,-3.1912,-1.5178,-3.0217,-0.73368,-2.7845,0.85841,3.6658,-0.72265,-0.86404,-0.061014,-0.20456,0.038539,-0.13876,0.38742,0.31764,0.73122,1.2466,1.4043,1.4955
69.407,-14.829,3.3575,-3.2292,-0.7553,1.0564,2.4369,-1.5315,2.0708,-1.2288,-3.5406,-3.6279,-0.54502,-4.6571,-0.762,-3.3463,-2.3144,-0.12534,-0.45192,-1.5113,-0.80236,0.7162,0.13589,0.05402,0.36347,1.3599,0.84109,1.8166,1.3338,-0.27077
68.783,-15.286,3.6401,-2.9578,-0.34698,-2.1726,1.8395,-6.4659,-7.2167,-3.017,1.8654,6.2712,3.3236,1.3013,2.3132,3.4807,1.9793,0.7959,-1.1757,-0.10567,0.6894,-0.13816,-0.36572,0.1794,0.1597,0.49601,1.0385,2.3248,1.4273,-0.9151
68.819,-15.667,3.768,-2.688,0.70176,0.16387,4.6137,-4.7872,-2.437,-8.0765,-5.7837,-1.916,1.3566,0.6503,-4.6328,-2.2018,-0.1625,3.7139,1.5663,-0.23202,0.15123,0.2648,-0.014447,0.073412,-0.25755,-0.55087,-1.2196,-1.0698,0.93842,0.81562
69.147,-16.272,3.2289,-3.509,-1.1927,-3.5919,2.2859,-1.2764,-0.85896,-6.8771,-3.6011,-3.128,-2.5137,-2.6351,2.72,4.3106,2.6344,4.1805,2.3431,1.0346,1.4053,0.84762,0.36898,-0.014227,-0.18965,-0.20202,-0.96077,-1.1,0.74781,-0.22876
68.66,-15.893,4.664,-1.5989,-1.0311,-5.0864,-3.7168,-7.2192,-0.6396,-6.2012,-5.3078,-3.4326,2.0799,-0.59297,1.8075,1.1109,-0.49571,0.99577,0.44038,2.6665,1.1247,-0.021458,0.17051,0.0099321,0.16608,-0.4262,1.0783,0.33463,-0.38594,0.92897
68.769,-15.437,4.786,-2.082,-0.20158,-1.4953,-1.2091,-5.2597,-2.1291,-4.0139,2.704,0.74516,1.4251,-3.1862,0.68126,-0.98959,3.1846,3.1653,1.492,1.8226,0.32484,0.28445,0.11029,0.069644,0.37935,-0.097179,-0.49018,0.52936,1.5793,-0.37468
68.741,-15.777,4.3158,0.9988,1.306,-2.7986,0.30857,-6.6869,-3.5606,-5.2484,-3.0841,-2.4902,-0.13771,0.46396,-1.5544,0.19385,1.0645,0.45991,-0.53993,-0.68982,-1.1033,-0.78067,-0.099669,0.14902,0.66474,1.0394,0.65783,0.14516,-0.54749,0.02644
68.812,-15.446,4.2209,0.057087,0.77587,-4.384,-1.3817,-6.1755,-1.9942,-5.6112,-2.7151,1.7058,5.0969,-2.2997,-5.4516,-1.5348,-0.047494,-2.1567,0.35255,0.89952,-0.9773,-0.36819,0.016935,0.055834,0.57281,0.90613,0.33385,0.78039,0.97326,0.26063
68.712,-16.452,1.6549,-3.9483,1.577,-3.8896,-2.5963,-1.9651,3.482,0.031088,-0.39294,4.4626,5.7615,-1.1874,0.074056,1.5294,3.2772,3.0779,1.2003,0.42027,0.32189,0.3093,0.076034,-0.024466,0.082911,-0.014226,-0.98955,-0.5572,0.95265,-0.346
69.996,-14.057,3.0299,-5.3281,1.2187,-3.1445,-1.2245,-3.2241,2.4446,-1.685,-2.1036,2.6977,1.0907,-3.9621,-1.1194,-3.5531,-1.2207,3.4282,0.10547,-0.35517,0.80945,0.62425,0.26667,-0.26926,-0.39594,-0.22426,-0.22662,0.63033,-0.25306,-2.2683
69.32,-15.091,4.0189,-1.2171,3.5635,-2.5551,0.79471,-3.215,-5.3087,-5.9023,-1.0594,1.3716,-1.3801,-2.0862,-4.0661,-1.8283,-2.0297,0.031809,0.98563,1.076,0.7463,-0.27536,-0.13663,0.13093,0.1608,-0.25267,-1.4086,-0.43137,-1.4971,0.82615
68.751,-14.854,4.6394,-1.757,-0.063927,-1.5153,0.3941,1.0654,-1.3821,-3.3724,-2.5167,2.5287,2.0394,-0.34714,1.1878,0.12128,2.994,-2.5565,-0.46687,0.20799,0.3474,0.55529,0.19394,-0.013128,-0.25599,-0.38904,-0.20754,-0.61921,0.19829,0.44325
68.334,-17.107,3.1939,-4.9268,-1.8329,-2.3754,-1.3284,-3.1407,-0.5269,3.4205,0.80689,0.89095,-0.88207,-0.36592,3.739,4.6155,3.9018,-0.63411,-2.7559,-1.595,0.53367,0.67929,0.19586,0.05415,0.053876,0.50736,0.65696,0.05004,1.7096,-0.33085
69.2,-15.45,4.8479,-2.0434,-1.2561,-0.60729,-1.7482,-4.4276,-4.0982,-6.7428,-3.0956,0.057445,3.583,-2.0458,-3.3793,-2.4071,-0.26396,0.71664,0.61355,-0.13515,-0.18966,0.099943,0.23905,-0.086853,-0.57239,0.012207,0.098694,0.62578,0.90955,-0.2574
69.265,-15.34,3.7623,-2.4479,-3.2934,-3.1453,-0.24645,-6.593,-7.6104,-6.0364,-2.8933,-3.7552,-2.4916,-2.9342,-0.43979,-0.95395,2.1942,3.131,1.6281,1.2483,1.5941,0.36282,0.16646,-0.021976,-0.45227,-0.61153,0.28973,0.79711,0.75533,-2.0818
69.545,-13.98,4.6983,-2.6889,-0.99568,-3.7797,-1.5492,-3.612,-0.45605,-3.2026,-1.3546,1.9452,2.2402,0.28675,2.4063,3.0237,-0.35404,1.6429,1.3333,0.53923,0.17453,-0.0056768,-0.081437,0.098921,0.50467,0.021337,0.5384,0.48629,-1.4678,-1.8514
68.982,-15.338,3.5966,-1.518,1.4925,-5.0629,-1.5303,-5.1256,-3.4253,-2.8754,-0.44901,0.48053,-1.9074,-1.9326,-0.019127,3.3134,2.4409,2.2798,-1.5765,-1.4042,-1.7387,-0.83461,-0.21352,0.18416,0.49234,1.0276,1.3883,0.58859,0.10934,-0.26976
69.184,-14.64,4.7811,-1.9562,2.5621,-4.172,-2.9334,-2.3662,-0.78006,-5.3764,-6.133,-6.5899,-2.4628,-2.0374,-4.4764,-1.4346,0.20081,-0.19772,0.22525,-0.1104,-1.6459,-0.59281,0.049423,0.12232,-0.012748,-1.1133,-1.3941,-0.62467,0.97397,1.3802
69.561,-15.142,4.1407,-1.6063,3.5827,-1.4498,-0.02137,-5.1653,-5.7557,-9.3689,-5.7528,-0.93631,-2.0003,-0.063142,-1.6057,-0.21033,-0.9099,-1.3797,-2.4022,0.12762,-0.21395,-0.48465,-0.10426,-0.10762,0.29597,-0.024103,-0.20719,-0.49629,-1.2011,-1.5253
69.241,-15.511,4.8006,-2.3214,1.1746,0.4974,2.9328,-3.7534,-1.3642,-2.683,-3.3866,-2.7528,-1.9143,-2.2218,-3.1715,-2.457,-4.1105,0.80154,-0.11256,-0.70604,-0.0011695,0.36485,0.19952,0.024343,0.48678,0.69252,-0.31476,0.0086752,-1.6868,-1.2045
69.037,-14.513,4.1459,-2.0902,1.4893,2.0142,2.6915,-2.6947,-3.9348,-4.8339,-2.282,-3.3524,-4.1958,-1.6924,4.4246,-0.56944,-0.049844,0.7073,-1.2064,-2.342,-0.52519,0.30754,0.05003,0.020431,0.16015,0.16556,0.61975,1.958,0.38528,0.8975
68.712,-15.666,4.7236,-1.4167,2.3135,-3.878,-0.63991,-1.499,-0.36522,-6.5271,-5.0069,-2.0528,-1.1573,-2.2503,-0.32637,-2.8755,1.2511,0.60298,-1.2095,0.43836,0.028852,0.11263,0.1308,-0.023776,-0.0598,0.51263,-0.59984,0.23946,0.83822,0.23079
69.286,-15.499,4.3569,-2.4583,2.2678,1.6171,-0.8503,-4.1665,1.6561,-4.1435,-5.3952,-4.7307,0.50355,-6.1213,-3.0242,-0.13368,0.15538,-1.3881,0.83915,1.8556,-0.16287,-0.30075,-0.37695,0.17882,0.56545,-0.57831,-1.5524,-0.36972,0.91865,-0.80669
67.615,-17.198,5.6096,-2.6796,-1.3422,-1.6127,5.4209,2.0005,-0.026828,-3.7306,0.324,-3.545,-1.9347,-2.181,-0.29784,1.8027,1.8233,-0.012936,0.51601,1.6699,0.71957,-0.22075,-0.29641,0.18785,0.20438,0.048728,0.50553,0.075848,-0.53096,-0.48882
67.76,-15.854,5.0907,-3.7299,-4.5673,-5.5597,0.12771,-7.6263,-6.7263,-6.4503,-4.439,-8.3304,-6.2939,-2.6054,4.1482,4.144,-0.52152,1.1693,-0.018704,0.70425,0.21281,0.015969,0.052862,-0.0084906,-0.16658,-0.44169,0.41609,0.99665,0.60265,0.66129
68.729,-15.973,4.3122,0.036942,4.0525,2.6932,-0.3785,-4.3763,-2.6363,-3.1627,-2.0053,-4.4994,-6.0322,-5.2975,4.0594,3.2332,-1.067,2.4241,2.0125,0.17406,0.48251,0.053859,0.0019003,0.066875,0.0014215,-0.0019719,0.066584,1.0638,0.95722,0.68229
69.029,-15.99,4.1742,-1.5892,2.1676,0.944,-0.57759,-2.1557,0.81592,1.7753,4.69,0.50958,0.67608,-3.0184,6.5838,6.3298,0.22182,2.4164,1.6399,-1.4034,-1.4396,-0.50262,-0.24539,0.12841,0.26028,1.5441,1.2282,0.75169,-0.67308,0.018214
68.051,-16.884,4.5721,-1.393,0.26815,-0.95519,3.3605,1.9787,2.1441,-0.089235,1.4102,-2.4725,-1.5121,0.19453,1.3046,2.2114,-0.67454,-1.5915,0.48958,-0.41177,-1.6757,-0.63803,0.13836,-0.14113,-0.041191,0.49584,0.11995,-0.52216,0.34585,0.99247
69.002,-15.401,5.1824,-2.4677,-1.7935,-1.1455,2.3783,-0.0095402,0.66512,-2.603,-2.9732,0.77419,-2.8163,-0.35239,1.6323,-0.91984,0.45584,2.1684,-0.044745,0.48241,-0.11158,-0.23082,-0.010903,-0.063201,-0.20103,0.5167,0.65797,1.1051,1.8978,0.92872
68.689,-15.699,3.5725,-1.2759,3.4087,2.5133,-0.53869,-3.3799,-0.21999,-7.1954,-0.29868,0.40123,2.5166,2.6965,3.3385,-1.0681,-4.6937,-0.54473,-1.3658,-2.2143,0.0374,-0.68996,-0.30668,0.027111,0.52177,0.17229,-0.48426,0.47267,-0.68121,-0.51296
67.955,-16.92,3.5604,-0.56543,2.5711,1.1774,2.0965,-3.2334,3.2824,-1.4839,3.5483,6.3921,-0.0023542,-1.1266,2.7708,-0.22176,-0.95856,0.95525,-1.9398,-0.95295,0.3243,0.021547,0.12011,-0.19723,0.2777,0.99685,-0.78135,-0.60346,-0.079205,0.90198
68.76,-16.685,3.1242,-3.253,1.1494,1.6203,4.4779,3.6498,7.7547,2.1253,0.056268,-0.88255,-3.5855,-4.7226,-1.0467,1.1939,2.516,2.0872,1.7857,0.49164,-0.23392,-0.26925,-0.2048,-0.078734,0.17762,0.40577,-0.80201,-0.88638,1.2076,1.1379
68.946,-16.267,3.2623,-2.6083,0.10918,-3.4624,-3.3099,-5.2374,-1.0843,-1.4258,-1.341,-2.0116,-3.4516,-6.4616,-0.59834,-0.059737,-0.85566,-1.5915,0.81575,-0.19725,-0.99262,-0.63406,-0.33254,-0.092253,0.0095968,0.15217,-0.19922,0.1145,-0.76432,-0.16409
68.7,-16.338,4.1402,-3.5593,1.5162,0.25145,0.89189,-3.4639,1.2448,-3.6587,0.3812,-1.2559,-2.6485,-1.4801,0.42372,2.6151,2.8646,1.8234,0.58204,1.3439,0.92128,-0.069021,-0.051921,-0.089785,-0.12491,-0.366,-0.25137,-0.030505,0.051821,0.59737
68.516,-17.43,3.4649,-2.0701,2.3269,0.56589,3.108,-1.9534,-0.77624,-7.2031,-3.4094,-2.3652,-3.7608,-2.5672,-2.1565,-0.90194,-0.40019,-1.2373,1.6752,1.3695,-0.22922,-0.2916,-0.018939,0.082577,0.51846,0.034998,0.19199,1.0398,0.37186,-0.89667
68.411,-16.54,4.3666,-0.32792,3.3057,0.18906,6.5061,-3.279,-0.27425,-5.6404,-4.8813,-0.5036,-0.96348,-6.6972,-8.4581,-2.9081,-0.39603,-0.77397,0.2567,-1.1077,-0.75925,0.058499,0.15726,0.048824,0.018259,0.45361,1.1907,0.65283,-0.59749,-0.49394
68.607,-14.73,4.5513,0.048369,5.1431,-0.058788,3.2621,-6.8196,-6.8916,-6.3204,2.3351,1.2401,-6.552,-1.4844,0.29364,-0.21612,-0.85797,0.23507,-2.0745,-1.4782,0.33775,0.015874,-0.19082,0.15873,0.60672,1.3169,0.64115,0.91498,0.047,-0.6154
69.054,-16.574,3.8583,-2.0836,3.0677,3.281,5.1635,-5.5897,-3.8116,-6.9471,-1.8152,0.52162,-3.1094,0.047564,-1.9043,-3.7235,-2.6909,-1.8935,-1.3239,1.0196,1.2226,0.73998,0.17305,-0.026528,0.03532,0.1165,0.6335,-0.39253,0.095897,-0.77535
68.638,-15.974,3.896,-0.13273,1.0738,1.9723,4.7544,0.55574,1.4035,-3.3459,0.26125,-4.4782,-1.8778,-0.57955,1.0265,0.11756,0.66794,-1.2861,-0.15777,-0.27944,0.68089,-0.50348,-0.082076,0.1634,0.15899,-0.14381,-0.73223,0.27983,0.93885,0.80285
69.502,-15.464,4.7499,-2.594,2.1669,-0.56696,-0.30808,-1.9985,3.5382,0.80711,1.3854,-2.4398,-4.2594,-2.9846,0.58273,-1.0292,0.46748,0.089279,0.85488,1.0095,-0.20352,0.46979,0.11226,-0.06087,-0.22264,-0.088006,-0.47064,-0.20568,0.52582,1.9024
69.093,-17.195,3.6893,-1.5581,2.0698,1.8068,-0.27703,0.7338,4.1784,-2.3458,-5.8316,-2.1259,0.58203,-0.48214,7.2969,3.6975,-1.4239,0.33974,-1.2103,-0.4901,-0.42222,-0.62895,-0.015881,0.12418,0.32977,-0.13885,0.21042,0.63761,-0.91941,1.362
69.559,-14.849,5.784,-2.2287,0.39994,-2.5677,-0.59832,-1.287,2.0831,2.7983,-0.63955,-1.4999,0.25617,-1.6777,2.1694,-0.90408,-0.34525,3.8723,2.7726,-0.0010974,-0.34788,-0.25101,0.079232,0.0061128,0.75058,0.49867,0.97244,1.8686,1.1941,-1.7556
69.157,-15.124,3.7692,-3.4405,0.21829,0.287,-0.87406,-6.7702,-1.0738,-3.2602,-4.0206,-2.1798,0.31288,-1.2071,-0.77574,3.2633,2.5011,0.040934,0.70392,-1.3675,0.4283,-0.42974,0.19548,-0.086055,-0.22279,-0.34802,-0.042238,-0.62405,-0.42192,-0.14259
68.687,-16.91,2.9376,-1.3915,0.4035,-2.3332,-0.3411,-2.1377,-1.3355,-1.4195,-6.1375,-1.2058,-0.81471,-3.1425,3.6623,3.4516,2.9069,1.6599,0.62135,0.46858,1.1313,0.12453,-0.027134,0.00074415,-0.4364,-0.13417,0.12974,-1.4108,0.34973,0.74674
68.604,-15.554,3.151,-0.54777,1.0359,-2.7247,0.81234,-3.2829,-2.1115,-8.6423,-4.6529,0.62419,-2.0903,2.4325,2.4478,1.3214,-1.1157,-0.84824,-3.2502,-1.2131,0.99886,0.19812,-0.038233,0.10634,-0.18793,0.17186,1.2458,1.2526,-0.46011,-0.86595
68.957,-15.772,3.9038,-0.62639,2.2299,-1.5118,-1.5338,-5.9326,-2.6923,-6.9125,-2.5583,-1.1,-5.9674,-6.2095,-2.4599,4.4143,6.4876,3.2593,0.11835,0.3965,1.1693,0.53289,0.04783,0.031575,0.11377,0.74892,0.69957,0.98915,-1.6914,-1.7244
68.152,-17.28,3.1846,-0.91005,4.885,0.1953,0.35679,-0.69452,1.3345,-3.8497,2.2093,1.5971,-0.74158,1.4124,-1.1583,-1.2842,1.5541,1.7218,-0.031648,1.6294,0.5947,-0.09026,-0.043901,0.035348,0.12715,0.14875,0.063279,-0.41718,-1.6973,-0.96651
68.875,-16.751,3.179,-2.5363,1.5898,2.6994,1.1968,-0.99468,4.5866,1.8358,4.9296,1.3706,0.52029,-0.87587,-1.422,0.3708,-0.35751,1.0621,0.0069439,-0.2519,0.30991,-0.062505,-0.022729,0.034712,-0.50497,-0.70865,0.42941,-0.76016,0.19591,-0.35976
68.692,-15.854,4.0736,-0.92497,1.9825,-3.1185,-0.98451,-5.1179,-4.8495,-5.4999,-3.1918,-3.0776,0.040387,-2.4545,0.62051,-2.2813,-2.0126,2.2246,0.7387,0.16829,0.2063,-0.32043,0.095931,-0.0016799,-0.40815,-0.071124,0.81465,-0.70254,-0.80757,-1.4805
68.78,-15.471,4.9905,-0.9799,0.91211,-2.6563,-2.5712,-4.9343,-3.0468,-7.695,-5.007,-3.9242,0.024843,-2.6719,0.63618,-2.64,0.068022,2.0283,1.7018,1.6615,0.70225,0.50763,0.098895,0.035055,-0.12484,-0.88332,1.5828,-0.1199,-0.10412,-1.5727
68.868,-14.757,4.4201,-2.8629,0.32463,-1.2219,-2.908,-5.7545,-2.7927,-1.4041,2.4219,0.2704,1.8941,-1.1528,-0.4504,-2.9637,-1.1932,-1.1433,-1.867,-0.78375,-1.6028,-0.68455,-0.0056787,-0.0032601,0.20522,-0.6296,0.54048,0.42056,0.98952,-1.0438
69.607,-15.246,3.9855,-1.5708,3.0796,0.2123,-0.37527,-2.6777,-3.2156,-6.1609,-4.4759,-0.44001,2.2744,-3.5672,-0.13714,1.791,0.53906,-0.99426,-1.5577,0.70046,0.049339,0.34134,0.18536,-0.044927,0.71394,0.74704,0.53052,1.5734,1.5032,-0.15602
69.413,-16.186,2.829,-3.1548,1.6478,-1.4671,2.3117,-1.029,-4.4539,-4.0295,-0.55983,3.5118,-0.61543,-1.404,-2.1069,0.1314,-0.45374,0.65924,-1.335,0.80252,-0.15052,-0.6407,-0.09144,0.038519,0.17566,0.92546,-0.019402,-1.0336,0.17058,0.005312
68.872,-16.298,3.0978,-3.7311,0.49741,0.48616,4.0317,-6.246,-3.7285,1.642,0.3811,-3.4607,-0.80049,0.87286,1.5772,3.0444,3.5024,2.9538,0.48264,-0.97077,-0.86412,-0.16415,0.14744,-0.053767,-0.12357,0.63915,0.76509,0.14813,1.534,-0.16624
68.366,-16.552,3.0968,-1.5474,1.1758,-1.4404,1.5769,-2.4296,0.4475,-0.87416,1.6606,-1.2829,1.0992,0.8818,0.22798,-2.2276,-0.91203,2.8078,1.201,1.642,0.26928,0.33535,0.14623,-0.0059106,-0.95869,-0.59113,0.24378,-0.12296,1.8126,-0.27448
69.701,-14.656,5.1793,-1.1031,1.8532,-0.79125,-0.42225,-4.2643,-3.9099,-4.556,-3.5648,0.068767,3.6988,-1.86,0.6478,-0.11328,-1.2168,-0.44523,-1.8458,0.020142,-0.58307,0.22114,0.086994,-0.018012,0.59939,0.22919,-0.38245,0.70357,1.1053,-1.0109
69.413,-16.185,2.8281,-3.1566,1.648,-1.4709,2.3094,-1.0298,-4.4565,-4.0296,-0.55788,3.5206,-0.60933,-1.405,-2.1097,0.13021,-0.45197,0.66283,-1.333,0.80188,-0.1506,-0.64037,-0.091565,0.038819,0.1769,0.92626,-0.019859,-1.0334,0.17143,0.0053624
68.872,-16.298,3.0978,-3.7311,0.49741,0.48616,4.0317,-6.246,-3.7285,1.642,0.3811,-3.4607,-0.80049,0.87286,1.5772,3.0444,3.5024,2.9538,0.48264,-0.97077,-0.86412,-0.16415,0.14744,-0.053767,-0.12357,0.63915,0.76509,0.14813,1.534,-0.16624
