NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46.703,-12.901,-1.7227,-2.577,-2.7253,-3.0006,-1.1689,2.9746,1.8662,1.1771,2.3279,-1.5821,1.4362,-2.5892,-0.37838,-1.1988,0.322,1.7275,-2.2006,-0.31709,-1.151,-0.02268,0.090543,0.074493,0.13508,-0.19516,-0.23906,-0.48317,0.061523,1.0372
61.927,-12.476,1.5946,-2.1236,-1.023,-1.1277,0.40109,1.4363,0.47342,-1.5364,0.23026,-2.2278,-0.95938,-4.1981,-1.0471,-2.6674,0.40272,2.1157,-0.52126,-0.84869,-1.192,0.099179,0.094689,0.018135,0.2365,-0.20715,0.35093,0.073564,1.7533,1.5839
65.724,-12.909,3.9396,-3.2083,0.42272,-0.012181,7.287,-2.1328,-2.9729,-8.4796,-3.5961,-0.69317,0.39682,0.24435,0.15631,-0.009065,0.18728,0.087531,0.69577,0.58776,-0.11051,1.1643,0.30033,-0.0659,0.71774,0.53501,0.15274,0.26515,1.3683,0.32544
67.578,-16.537,2.2911,-4.0086,-1.5018,-1.5381,7.3563,-3.2935,-1.2027,-4.6697,-2.808,-4.1697,-5.1381,-4.7881,-1.7454,-1.5538,-1.2115,3.6761,0.39482,1.9949,-0.70232,0.48583,-0.15804,0.099426,0.62727,-1.1516,-2.9756,-1.8817,0.75689,0.11162
69.027,-15.099,-1.0194,-5.3418,-2.8846,-3.964,3.4487,-3.0651,-2.6438,-2.9354,0.5036,-2.198,-0.73684,-1.1113,-1.333,-1.2606,3.7554,0.48955,0.44789,1.3557,-0.90345,-1.1856,-0.2054,0.17087,0.68123,0.33129,-0.10846,-1.4671,-0.17306,-0.38324
71.405,-15.079,-1.539,-1.0411,-3.9648,-4.6664,4.4482,-5.6089,-9.575,-6.189,-1.8203,-4.593,-3.0099,-2.36,-2.8423,-0.98096,3.386,2.7947,0.021736,-0.49829,-0.75135,-0.10904,0.40563,-0.071002,0.53063,-0.65082,-0.8553,0.60545,0.95904,-1.2103
75.431,-18.846,-5.8716,5.8768,-9.611,-2.6265,7.8747,-2.8082,-2.6093,-5.6439,9.2956,-1.7676,-8.9252,0.84935,-2.4269,-5.8228,2.8339,0.084237,1.3715,1.8999,0.21949,0.94287,0.72747,-0.17892,0.63025,-0.47262,-1.3982,-0.6734,-1.3528,-1.4458
77.741,-22.754,-7.6827,12.675,-11.213,-3.6927,1.4927,0.47422,-9.429,-9.3996,4.757,-1.0724,-2.6365,3.2923,0.16133,-2.678,3.5068,1.1225,2.8778,3.2147,-0.2606,-0.054849,0.58368,-0.15115,0.53995,-0.23359,-0.68219,-0.32787,0.01491,-0.1517
80.965,-24.811,-10.915,13.233,-16.366,0.298,4.5131,0.62919,-12.726,-8.6018,4.0491,-0.99182,-5.3952,3.4545,3.5221,-1.3206,3.7797,-0.49416,-1.3822,0.00064346,-0.43165,-0.54778,0.4615,-0.10523,0.47145,-0.067311,-0.83903,-1.2995,0.79296,0.98937
83.047,-25.644,-11.549,17.128,-17.231,-1.6859,5.6161,7.306,-7.7986,-11.522,7.0074,1.3244,-7.8546,-1.2623,-5.6484,-8.82,3.8313,1.6182,2.2587,1.8331,0.017095,-0.8142,0.26781,-0.080394,0.3197,-0.19313,-0.32261,1.977,2.5304,-0.43486
84.367,-26.283,-10.678,15.533,-13.78,4.1509,3.8192,5.1211,-8.9376,-7.2303,2.8673,1.0646,-3.7664,1.2843,-4.7554,-7.8919,-0.29325,1.1816,-0.4036,-1.8088,-0.91817,-0.54069,0.34222,-0.0289,0.71291,0.69887,-0.48897,-0.66529,-0.33819,0.93616
85.25,-27.818,-12.53,17.282,-11.283,1.5867,-0.10409,4.9181,-11.351,-4.9207,1.0821,-1.9603,-3.6289,6.9113,2.2708,-8.8403,0.41748,4.5211,-0.21005,-1.2009,-1.0458,-0.826,0.50332,-0.070477,0.9894,-0.21969,-1.0705,-0.037873,0.67034,-0.031443
87.188,-26.349,-13.901,12.124,-15.894,-1.1458,-8.7521,1.846,-15.494,-8.025,4.1476,2.6512,-0.58178,1.5778,0.094198,-5.5153,1.0868,5.4994,0.52024,1.2132,-0.116,-0.3864,0.29129,-0.017563,0.68532,-0.11938,-1.259,-0.41821,1.5949,0.41836
86.866,-26.73,-14.06,9.9625,-15.658,1.2803,-6.523,5.6813,-8.6247,-4.2808,8.4876,4.5517,-1.9541,3.2588,1.2075,-3.3346,2.3366,6.0778,2.7747,-0.20212,-0.61305,-0.45514,0.20693,-0.048109,0.56863,0.41748,-1.1066,0.32371,1.5249,-0.063769
85.284,-25.396,-13.765,11.269,-14.866,1.5484,-1.1742,2.4236,-9.2296,-6.0122,1.7375,3.4476,-0.80602,6.036,3.34,-3.0564,1.8764,3.9595,3.2434,0.80919,-0.72664,-1.1654,-0.098253,0.056178,0.63489,-0.17355,-1.9463,-1.7133,1.1007,1.2708
82.635,-22.753,-11.318,10.222,-11.296,1.4461,3.1027,3.4165,-13.065,-15.439,2.7148,3.135,-2.5271,1.099,2.9011,-4.1465,-2.1252,1.1797,2.3138,0.83076,0.29544,-0.18552,-0.011651,-0.00074839,0.56145,-1.2828,-2.1967,1.1694,4.7607,2.2772
79.251,-18.733,-7.4676,6.5446,-6.3648,-2.8622,0.19994,1.2145,-9.2315,-11.866,9.6394,5.4942,2.3721,4.3938,5.9829,-2.8539,-2.6896,0.66885,3.7693,0.9374,-1.6218,-0.69856,0.0081277,0.18512,0.74405,-0.31845,-1.574,1.6442,5.8483,1.8307
86.954,-3.0873,-4.9889,-0.981,-6.5157,-1.4946,2.778,-5.0997,-10.474,-13.635,-1.5389,-8.0021,-6.6029,3.1387,8.8679,-4.9862,-1.5243,-1.9079,-0.1897,1.6264,-1.3099,-0.29737,-0.11896,0.020374,0.24615,0.35723,-1.6323,0.37125,1.0416,-0.88697
90.856,0.77385,-6.2808,-4.6926,-6.8621,-2.3744,0.36488,-8.5427,-10.96,-17.535,-1.9307,-3.2382,-7.9848,5.804,11.715,-5.9371,0.28444,-0.55597,-1.1004,2.6666,0.1367,-0.58573,0.067207,-0.1039,0.096049,-0.72635,-2.6202,-1.382,0.4047,-1.8468
92.875,1.5716,-8.5424,-5.9987,-7.4197,-4.3749,-1.9024,-8.2515,-11.107,-14.099,-1.8817,-4.0661,-9.4722,7.4699,11.29,-4.834,-1.0325,-0.89401,-1.9589,2.6525,1.3158,-0.38248,0.13035,-0.23969,-0.19301,-0.54309,-2.517,-1.3877,-0.12938,-3.5807
94.406,2.4005,-10.147,-6.2325,-6.7272,-8.4921,-2.4213,-6.5249,-10.652,-15.893,0.3787,-5.2179,-11.685,8.8899,12.33,-2.9311,-1.0091,-0.6581,-3.626,2.3748,1.5743,-0.69217,0.24253,-0.28921,-0.21395,-0.21716,-2.2554,-1.2398,0.031192,-4.5589
94.731,2.5457,-9.8611,-5.644,-6.5177,-12.367,-2.1882,-5.9121,-10.997,-13.887,-0.95536,-7.5142,-13.935,8.7566,15.254,-1.9732,-0.23514,-0.27228,-4.766,3.024,1.3526,-0.74513,0.16457,-0.32236,-0.2781,0.17121,-2.1887,-0.85739,-0.7296,-5.6011
94.993,2.7503,-9.1846,-4.4434,-7.6871,-12.534,-3.8374,-6.33,-9.3681,-11.793,2.3066,-10.846,-15.397,9.9011,14.336,-1.936,2.1211,-0.25338,-4.664,2.8876,1.15,-0.47984,0.22179,-0.32395,-0.025754,-0.089865,-1.6589,-1.2244,-0.50283,-5.8771
94.845,3.2222,-9.1494,-3.6238,-7.4427,-13.615,-4.57,-8.3748,-9.2445,-10.361,1.4022,-10.639,-17.053,10.621,13.159,-3.4356,2.525,0.73577,-5.4974,2.7619,1.4679,-0.94449,0.25375,-0.33169,-0.076697,-0.56062,-1.3612,-1.3132,-0.32705,-5.1042
94.98,3.2196,-8.8782,-2.4869,-9.5951,-14.765,-4.1494,-10.996,-8.1134,-10.098,2.6202,-10.859,-14.691,10.524,12.348,-3.7615,2.2117,1.6173,-4.6337,2.7686,1.8172,-1.5748,0.26465,-0.32779,-0.46385,-0.45623,-1.6791,-1.0716,0.35552,-3.5968
94.977,2.9554,-8.4726,-3.1745,-9.4204,-15.034,-6.67,-9.7377,-6.5197,-9.3716,3.11,-9.8929,-16.82,11.102,11.131,-2.517,2.5193,0.84103,-4.6171,2.7417,1.3441,-1.5189,0.27548,-0.33636,-0.566,0.13947,-2.0936,-0.83752,0.27834,-4.0322
95.006,2.9599,-8.8507,-1.7297,-8.3545,-17.828,-3.6714,-11.981,-5.4557,-8.1783,1.3927,-8.466,-17.131,11.299,11.721,-2.6408,1.0645,1.2465,-4.7703,3.284,1.3502,-1.4436,0.22478,-0.38196,-0.367,0.22867,-2.4188,-0.85873,1.0999,-4.0924
95.172,3.1343,-10.238,-0.93341,-9.6241,-15.849,-2.1321,-12.904,-5.5981,-9.2187,-0.73986,-6.6839,-16.657,11.794,13.663,-4.1162,1.3309,1.5701,-5.1597,3.6099,1.1178,-1.2753,0.22473,-0.37306,-0.53254,0.56561,-2.6722,-0.20414,1.2904,-4.0018
95.331,3.1024,-11.249,0.34865,-10.407,-14.654,-1.6096,-12.615,-5.2325,-10.175,0.22618,-7.7285,-15.195,13.062,12.846,-4.043,1.2679,-0.35302,-4.4744,3.4745,1.1012,-0.94571,0.22234,-0.32738,-0.43492,0.62447,-2.5807,-0.47277,1.3137,-4.4872
95.347,3.7171,-12.202,-0.43628,-8.6038,-13.8,1.2674,-13.861,-6.6163,-11.97,-2.2802,-6.6339,-14.602,14.085,15.18,-4.7729,-0.35416,-0.65365,-4.0671,2.928,1.9009,-0.8869,0.25426,-0.24802,0.031781,0.26479,-2.0596,-1.2601,1.527,-4.9856
95.227,3.4723,-13.351,-0.46467,-7.3019,-11.963,3.1622,-13.839,-11.307,-15.968,-4.3159,-2.5331,-12.835,16.867,14.517,-6.2797,0.33017,-1.116,-3.0496,2.7233,2.1913,-1.0394,0.36138,-0.21073,0.14514,0.050664,-1.8606,-0.84988,1.4433,-4.6193
94.81,3.0426,-12.589,-0.67459,-4.7756,-7.9717,1.2169,-9.6542,-14.131,-20.873,-3.2921,-1.6226,-9.3215,17.835,14.063,-9.5705,0.83436,-0.46388,-2.4273,2.3926,1.3658,-0.64202,0.12983,-0.29137,-0.17698,0.11079,-2.7355,0.71271,2.6768,-3.774
94.478,2.3959,-13.049,-2.891,-1.0556,-6.7122,1.377,-8.2207,-14.935,-23.087,-5.5682,-0.32315,-8.7356,20.311,13.64,-12.47,-0.20314,2.8741,-3.2338,1.0537,0.43079,-0.55083,0.30681,-0.31919,-0.38357,0.037005,-3.1339,1.0647,5.0541,-1.4754
93.257,2.5549,-13.06,-1.6502,1.939,-8.198,1.2806,-5.7943,-12.041,-21.838,-4.0653,-1.0619,-8.6226,19.82,11.747,-15.222,-0.43095,6.1818,-1.9615,-0.59411,-0.35209,-0.60163,0.27319,-0.24846,-0.40006,0.43157,-2.3867,-0.36856,4.5348,-2.1775
89.837,1.4768,-8.4515,-3.8575,3.5508,-8.2876,1.3162,-2.7922,-10.018,-17.489,-0.27468,0.37086,-6.3981,13.207,9.5306,-12.377,0.012363,7.8686,1.4242,-1.1801,-0.083573,-0.8609,-0.21756,0.091911,-0.26885,0.82715,-2.1796,-2.8887,2.1889,-2.1799
85.395,0.20487,1.2749,-1.9357,1.4359,-8.0089,5.7005,0.42577,-4.7633,-13.643,-2.5864,-3.4731,-4.8542,12.91,9.5176,-6.3529,-2.5004,4.9387,-0.013677,0.1469,-0.30709,-1.2125,-0.16248,0.067926,-0.32118,0.38178,-1.0654,-3.2145,-1.5364,-1.7315
84.817,0.2538,0.57437,-3.7046,-0.62981,-8.993,8.7878,2.2256,-11.189,-13.613,2.8868,-2.2672,-1.7579,16.872,11.566,-5.5463,0.15316,2.109,-2.4769,0.59832,1.098,-0.58854,0.02223,-0.2573,-0.070531,0.81339,-1.3367,-0.040382,1.6313,-2.5392
83.737,-2.9101,0.91665,-1.6611,-0.18095,-10.031,5.9684,4.1014,-4.3478,-9.0685,7.4473,7.7786,-0.99662,11.819,8.7248,-6.7605,-4.9675,0.24994,-1.779,1.4117,1.9119,-0.11587,-0.069104,-0.17228,0.32502,0.72936,-0.87727,1.2924,0.96814,-2.7832
83.616,-3.1624,1.9532,-3.0677,0.23543,-8.1855,3.8506,4.0267,-8.9606,-7.5577,10.1,6.4285,-0.9833,7.8673,1.4415,-6.6355,-2.9847,2.7193,-0.58072,1.1402,0.88687,-0.39419,0.17354,-0.16873,0.074422,-0.70801,-1.2996,1.2736,2.4908,-1.0536
83.509,-3.3403,1.3869,-3.0676,0.29749,-10.607,3.9893,2.4421,-8.4179,-9.9547,4.2827,2.0871,-3.816,8.742,2.7815,-7.9565,-3.5968,3.4727,-0.33701,1.2101,0.99349,-0.91002,0.033061,-0.2307,-0.71779,-1.0256,-1.8631,0.65298,2.1418,-0.76224
83.916,-3.6325,1.4245,0.93013,-5.8349,-13.705,8.4196,-0.45799,-13.289,-13.123,-7.744,-5.6378,2.9664,9.0075,3.6327,-3.5858,-1.7845,2.5694,1.7458,0.93183,-0.12614,-1.1285,0.23009,-0.21495,-0.71061,-0.73783,-0.87268,-0.29232,-0.011396,0.056447
91.874,-5.6286,-8.055,8.3915,-10.268,-8.1162,6.3777,-6.1851,-11.859,-7.2508,-4.4768,-8.2501,-2.5933,9.3372,0.092649,-5.4552,0.91772,3.9622,0.6921,-0.0076797,0.13539,0.19821,0.19342,-0.16628,-1.0124,-0.73875,-1.7052,-0.73917,0.24949,1.6177
97.371,-1.1859,-14.642,8.373,-6.9567,-3.5479,4.309,-14.63,-13.909,-17.174,-6.9313,-1.3605,-6.1473,11.538,8.1067,-16.109,0.78889,9.2334,-0.71408,-0.63915,-0.61501,0.46145,0.21828,-0.10292,-1.03,0.11663,-1.7327,-0.56496,2.8184,-1.5036
98.275,0.81332,-15.162,4.1685,-6.5589,-4.3755,2.8844,-16.397,-12.74,-20.661,-8.5915,0.83911,-5.9329,14.17,14.523,-13.543,-1.1544,8.2567,-2.0188,-0.42337,0.87527,-0.41556,0.1397,-0.17713,-0.48391,-0.59789,-2.2758,-1.1875,2.8784,-2.8609
100.67,-3.6544,-9.8112,0.537,-11.105,-6.2364,-1.0733,-12.69,-14.616,-17.757,-7.2885,-0.10079,-2.9798,9.1335,17.815,-9.0348,-1.3515,6.6687,-1.8755,1.1151,0.73898,-0.52962,0.0053881,-0.12003,-0.041541,-1.4931,-2.0851,-0.69658,1.3239,-2.3012
101.16,-5.474,-8.1169,0.42956,-14.55,-8.6381,-4.7017,-11,-13.781,-18.503,-5.9779,2.4947,1.3953,8.5819,15.477,-2.7364,-4.818,5.8184,-1.5415,1.8057,1.5746,-0.54352,-0.021504,-0.074968,0.4651,-0.98032,-2.213,0.84806,1.0066,-1.3182
99.517,-5.118,-7.4188,-1.5744,-16.625,-11.156,-4.531,-10.082,-12.85,-17.362,-4.7312,5.8598,1.2629,11.556,18.423,0.27228,-7.2846,4.2444,-1.5749,1.6644,1.1591,-0.85126,-0.081052,-0.10647,0.69397,0.67409,-0.76237,1.745,1.9186,0.042929
98.266,-2.2176,-8.958,-4.0314,-14.715,-13.219,-4.8899,-9.9853,-13.016,-12.862,-3.6632,0.55856,4.9032,7.7226,20.37,-1.7096,-8.4658,2.342,1.0689,1.7392,1.236,-0.57432,0.058669,-0.21477,0.85992,0.43061,0.10664,0.41652,0.92038,0.96933
97.711,-0.40749,-9.4081,-4.3109,-13.786,-13.841,-3.8416,-9.7814,-12.95,-7.7679,-10.441,0.43047,-0.35158,7.7396,18.984,-3.1253,-8.8244,0.36539,0.81657,2.1692,0.90661,-0.28628,0.34144,-0.20388,3.0148e-05,0.40776,-0.29959,0.001933,1.363,1.1698
95.605,2.8741,-10.329,-7.2719,-11.091,-12.872,-4.535,-12.367,-11.527,-3.6095,-10.664,-0.69996,-1.8763,8.1849,16.132,-3.3752,-7.7373,0.46999,-1.5923,1.8181,1.8217,0.061333,0.35253,-0.14174,0.038218,0.27897,-1.1757,0.3701,2.6742,-1.1174
94.015,4.9996,-11.858,-9.4184,-11.626,-10.822,-6.3942,-12.455,-5.6127,-6.9159,-9.0104,1.5881,1.5947,4.7455,15.227,-5.0243,-6.9141,0.46542,-3.5283,3.574,1.6756,0.45529,0.4063,-0.047723,0.077527,0.33003,-1.3167,0.19776,2.2825,-1.2755
93.547,4.6627,-11.283,-9.301,-16.293,-9.9075,-4.5854,-17.122,-6.1152,-4.939,-10.54,1.8887,5.9292,2.8633,14.351,-5.5753,-5.304,-0.092616,-3.1694,3.2653,1.2978,0.537,0.30964,0.044301,-0.28004,0.77508,-0.71641,0.23064,1.3514,-1.3897
92.939,4.6853,-10.693,-10.689,-17.768,-10.368,-0.98108,-23.942,-7.1365,-4.237,-13.389,2.363,7.4949,2.5168,14.726,-4.0367,-4.6011,-0.97087,-3.2675,3.3197,1.4445,0.43852,0.33423,-0.00056747,-0.10741,0.75584,-0.55694,0.63829,1.1769,-1.6711
92.956,5.0539,-9.4383,-9.5203,-19.062,-8.528,2.0928,-24.721,-9.1255,-4.8991,-12.411,4.0658,4.5053,5.8229,13.389,-4.3238,-5.2803,-0.29105,-3.5214,2.2825,1.8015,0.56302,0.2863,0.011737,-0.038831,0.82585,-0.36384,0.84017,1.2854,-1.4966
92.577,5.6403,-9.6114,-10.201,-19.179,-8.5583,4.4873,-27.185,-9.5534,-7.459,-10.697,5.4552,3.2264,6.8566,13.403,-3.3603,-5.6168,0.62273,-3.5508,2.5207,1.8308,0.78491,0.18459,0.040153,-0.19281,0.25787,-0.31404,1.1818,2.1788,-1.7912
91.813,6.0068,-9.7719,-12.398,-18.732,-5.2339,4.0187,-31.794,-12.022,-6.0095,-10.539,6.7323,5.0794,9.9225,11.729,-5.494,-4.8661,1.7436,-3.0964,1.9648,2.3864,0.32761,0.096529,0.064764,-0.19724,0.89713,0.44738,0.73755,1.7641,-1.8304
91.706,5.3383,-10.207,-11.349,-15.153,-4.014,4.4729,-32.352,-13.836,-5.6897,-12.002,8.4137,6.2783,8.7774,12.749,-6.5385,-5.1708,0.86452,-1.7589,2.7951,2.033,0.48538,0.34996,0.18522,-0.1718,0.14081,0.41699,1.1707,2.0505,-4.2599
91.244,5.1007,-8.874,-11.538,-14.062,-3.0919,4.4413,-30.463,-12.476,-3.7815,-12.918,5.978,2.193,9.2536,12.476,-8.7132,-2.3344,1.1716,-2.8096,3.9455,1.9819,0.31361,0.12554,0.096016,-0.48753,0.3769,0.9514,0.76437,2.8594,-5.2392
90.98,5.2896,-7.8255,-12.7,-11.713,-2.3338,1.5524,-26.687,-8.4736,-7.9809,-12.778,5.7445,0.075106,7.4658,14.561,-7.5742,-2.733,5.2424,-1.4942,3.6963,1.4778,-0.43683,0.11643,0.032497,-0.12878,0.22554,0.82578,1.4871,2.6202,-4.8921
90.137,5.0444,-8.7819,-11.756,-5.0437,-0.86666,2.8317,-21.072,-13.164,-6.0672,-11.542,-4.1385,-2.7564,11.15,16.057,-6.7067,2.5739,4.1469,-0.77121,3.6809,1.7356,-1.0848,-0.1955,0.014583,0.37457,0.2828,0.31823,0.70335,1.8718,-5.1141
88.869,4.6241,-7.1376,-8.153,-2.5774,-3.4101,6.3613,-19.422,-15.484,-6.168,-9.065,-10.194,-5.8335,10.438,14.184,-6.1376,0.15557,5.8051,-0.84085,2.3743,2.2376,-1.4922,-0.14718,-0.091102,0.17737,0.41894,-0.8727,0.89045,2.4748,-4.8415
87.23,3.7932,-3.6733,-7.6403,-2.3297,-4.4714,2.315,-15.173,-13.623,-5.8399,-5.8999,-6.676,-2.9513,10.666,9.8405,-7.8302,-3.2104,3.9148,-1.5564,1.9977,1.7559,-1.1435,0.025658,-0.20989,-0.018547,0.64608,-0.96634,3.3533,2.3778,-1.4884
86.437,2.5279,-1.6518,-11.148,-7.1956,-1.1079,4.1137,-15.796,-10.275,0.12728,-1.2355,-1.6005,-4.8963,7.5134,11.545,-7.3695,-6.3333,0.91503,-1.0954,0.4436,1.3204,-0.54523,0.11301,-0.1146,-0.070823,0.3242,-1.6342,1.3839,3.167,1.3781
84.875,0.47471,1.8571,-7.4901,-7.5791,-7.4807,-0.76183,-11.996,-7.6253,-4.3172,0.82346,0.21473,-4.2028,2.7052,10.319,-8.3957,-6.6687,1.5283,0.15828,0.79761,1.6153,0.50892,0.028129,-0.11875,0.013807,-0.20433,-1.3645,1.5426,2.6262,-2.8787
84.272,-1.264,0.52266,-9.8401,-12.155,-10.61,-1.0148,-8.5344,-11.299,-3.5741,3.9609,1.1156,-1.1835,7.9588,8.9497,-2.88,-4.0148,0.5766,1.3408,2.3261,1.5876,0.69047,0.26995,-0.048873,-0.032239,-0.51464,-0.45735,1.6772,0.64504,-1.5507
87.353,-3.7775,-0.84173,-0.028061,-15.477,-6.0095,1.2104,-13.767,-10.983,-6.4142,-0.47195,-3.4082,3.3301,6.4309,2.6355,-0.99234,-2.7484,-0.34238,0.38803,2.5451,0.5678,-0.29485,0.24266,0.1095,-0.10176,-0.50373,1.8218,1.0032,0.9362,0.38337
89.111,-8.518,0.50094,4.6051,-22.266,2.6914,1.2585,-16.075,-9.1565,-7.2976,-4.0937,-1.2163,8.7816,5.6834,-0.21852,-1.9189,-1.5966,1.9851,0.63275,1.4242,0.36178,-0.7331,0.23407,-0.02687,-0.31572,-0.22478,1.4712,1.5779,0.97617,-0.77791
86.222,-6.4331,2.3013,-0.59777,-21.145,-1.6792,2.7336,-16.181,-7.5208,-9.9523,-1.3181,-0.21325,5.1554,4.7155,4.9671,0.36867,-1.2774,3.7409,2.4993,1.5609,0.97457,-0.27579,-0.11076,0.083659,0.22817,0.34572,0.18431,0.3667,0.97511,0.96778
82.632,-4.8714,0.55345,-10.397,-10.89,-10.073,-4.053,-14.957,-14.237,-7.0577,-2.5298,3.6899,7.4152,4.9705,6.4269,0.99181,3.1818,5.4676,4.0242,2.3312,1.5112,-0.1043,-0.21886,0.10375,0.99076,0.48819,0.04782,-0.42894,-0.080824,-1.6272
83.772,-6.0652,0.68858,-8.2786,-12.929,-3.0577,-4.7753,-13.144,-11.534,-11.06,2.1122,-0.39362,-0.71843,7.0157,3.7426,0.76249,-0.0061612,1.6463,3.9364,2.0502,2.7085,-0.3835,-0.22883,0.19448,0.8642,0.52362,0.1973,-0.33971,0.15449,-0.78944
85.675,-11.216,2.1727,-4.9339,-20.039,3.0562,-5.4008,-5.4438,-5.4751,-10.442,0.98011,-4.3721,5.1105,8.5671,4.1906,2.096,2.6862,3.1475,0.91954,2.5697,1.9843,-0.49066,-0.15892,0.18,0.93356,0.65139,1.3433,1.1607,0.19092,0.699
89.133,-11.19,-2.9263,-4.0671,-18.273,8.6064,-8.1163,-6.0753,-0.88783,-13.322,-4.5192,1.2904,8.8449,9.4529,4.0438,-2.3032,0.41793,5.6509,3.554,0.053928,1.8338,0.17682,-0.34911,0.29377,0.6489,0.1633,1.317,-0.30923,-1.3762,2.0188
90.01,-3.7889,-0.8776,1.1881,-16.194,5.2708,0.3722,-11.261,-6.4582,-15.061,-5.6171,-8.1908,0.30219,11.618,7.6851,-6.0984,-5.8195,0.99778,2.0434,-0.35704,-0.0066016,0.76101,0.10932,0.13452,0.063073,-0.62951,0.95791,1.1347,-0.362,2.6661
92.668,0.22247,-6.6822,1.5152,-11.48,-1.522,3.9101,-21.215,-7.6177,-14.307,-5.8338,-1.3626,-7.3628,12.876,10.737,-9.6115,-2.304,1.6427,-0.010716,1.9406,-0.7993,-0.029698,0.25869,0.017248,-0.77697,-0.51337,-0.35126,0.45099,1.3507,0.29367
95.101,0.23214,-11.108,4.306,-6.1573,-8.6949,4.3708,-19.82,-12.949,-13.805,-0.84383,-2.2983,-10.403,16.113,11.139,-9.4337,-0.030763,5.3722,-1.3576,2.7086,-0.50519,-0.51907,0.51379,0.080375,-0.60009,-0.4685,0.14824,-0.48036,1.8599,-0.18269
95.321,-0.13464,-12.796,7.5085,-7.1159,-10.034,6.1167,-20.238,-15.035,-9.4393,-3.5131,-0.35318,-11.601,15.376,13.731,-14.342,3.5106,5.8202,-2.6753,2.4469,-0.77489,-0.61977,0.43161,0.09479,-0.49928,-0.032855,0.67004,-0.84604,3.1267,-0.23483
94.542,-0.65456,-9.5362,6.8079,-6.7205,-10.687,9.6471,-17.554,-14.826,-11.477,-0.6996,-5.2682,-11.93,17.578,10.976,-16.062,0.85043,5.2834,-3.0159,3.6973,0.38745,-0.92152,0.3649,0.065699,-0.34787,0.54075,0.60071,-0.75198,2.5014,0.69736
90.477,-0.67147,-3.2581,3.0278,-5.3493,-10.166,8.4818,-11.706,-18.159,-7.4952,1.4613,-10.949,-15.473,12.183,10.175,-13.685,-0.26657,4.5627,-2.307,1.7036,1.0281,-0.88678,0.17195,-0.01174,0.57149,0.37297,-0.43995,-0.27991,2.0079,0.50793
85.3,-2.7763,3.8849,-0.69894,-8.6858,-12.38,2.7671,-4.4199,-5.9944,-8.4039,-3.0058,-8.3474,-10.987,9.2464,5.4023,-9.8394,-2.9774,-0.60651,-2.7928,0.6825,0.71243,-0.26938,-0.072834,-0.062477,-0.045418,-0.28288,-2.2428,0.044086,2.298,-0.051187
85.127,-5.3684,-1.4313,1.7932,-6.1288,-3.8961,4.2814,-5.8071,-3.374,-8.6704,2.6104,-8.1652,-13.555,10.555,6.2753,-7.0473,-2.323,0.11191,1.4519,0.61849,0.2748,-0.19991,-0.17526,-0.12403,-0.079514,-0.52654,-1.0257,0.61244,-1.6178,-0.50651
86.146,-9.0846,-3.368,2.7839,-3.7535,5.4614,4.4072,-11.619,2.7106,-3.1168,3.4369,-15.139,-22.545,8.0333,5.2033,-2.7556,-2.2956,-1.8439,2.0273,0.78765,1.116,-0.4671,-0.29419,-0.11621,0.19602,-0.51138,-2.4574,0.088322,-0.42323,0.032838
83.292,-7.2398,1.4716,-1.3214,-2.5143,-4.0422,2.5367,-4.4757,-10.053,-9.1546,1.4041,-3.618,-9.9643,4.6791,5.1606,-3.112,0.014455,3.7323,-0.1002,1.8221,0.2044,-1.1921,0.068696,-0.11515,-0.45714,0.012533,-1.5103,0.071503,0.89708,0.97853
83.938,-5.5511,0.99126,-7.3811,-13.43,-10.112,-0.57438,-8.0288,-4.4773,-11.32,-6.8539,-5.8573,-5.8143,4.0967,8.0327,-3.6978,0.11769,4.9499,-1.4967,1.147,0.66635,-0.85892,-0.0046206,-0.07639,0.26544,0.60696,0.36583,-1.0066,-1.5377,0.66158
83.041,-6.505,1.0619,-4.5262,-14.994,-12.571,-0.40558,-6.1094,-9.6308,-12.289,-5.4478,-6.8026,-4.8593,6.6195,7.8652,-4.7063,2.3376,2.9628,-3.2612,0.77302,1.3168,-0.59327,-0.1214,0.055915,0.17254,0.75942,1.3609,-0.21793,-1.0459,0.19171
82.342,-8.1544,3.419,-1.983,-9.3258,-7.1237,0.20958,-5.5972,-12.745,-16.234,-3.5779,-4.9392,-5.7331,8.0134,6.2524,-7.2299,0.078737,2.3971,-4.6006,-0.18113,-0.93386,-0.10656,0.40044,0.13474,0.47468,0.87704,0.79674,0.78868,-0.12714,0.11732
83.609,-7.1089,2.2445,-0.17379,-7.5093,-6.166,4.8469,-4.8373,-0.83549,-7.3916,-2.6146,-2.0617,-10.66,11.754,9.2321,-7.6693,2.0163,3.3515,-2.4659,2.3875,-1.1405,-0.78253,0.012164,0.055254,0.10202,0.8694,0.27343,-0.42837,0.76415,0.95892
89.401,0.29251,-0.91526,0.29215,-7.8493,-10.03,-0.74301,-9.855,-4.6754,-11.305,-0.27901,-5.3979,-22.346,11.592,16.04,-9.5245,1.6315,3.8647,-3.6912,1.549,-0.31836,-0.448,0.20338,-0.039201,-0.13039,0.57365,0.97297,-1.7414,0.53781,-1.4165
92.939,1.7219,-1.9294,-0.22115,-17.913,-11.984,-0.75786,-18.631,-2.5931,-9.7584,-1.7374,-3.4516,-16.71,11.621,13.989,-8.1758,0.54989,2.5428,-4.2005,0.96512,0.086638,-0.42254,0.32642,-0.018432,0.21386,0.88961,0.61373,-1.3011,1.4466,-3.3947
94.139,1.582,-2.2059,-1.23,-22.677,-12.818,-1.4441,-19.252,2.3108,-6.1886,-3.383,-4.7506,-13.887,13.081,16.364,-6.9894,0.57938,3.0198,-5.7081,0.034836,0.7065,-0.43569,0.55955,-0.24464,-0.058582,0.758,1.2958,-0.23805,1.4072,-1.8361
94.967,-0.065002,-2.9223,-1.107,-23.648,-14.794,-1.3608,-16.225,4.2108,-5.2207,-5.5172,-2.7171,-12.437,12.865,17.521,-4.9781,1.4358,2.3645,-7.9445,-0.27165,0.72213,0.12876,0.5325,-0.24626,-0.6859,0.34265,1.0171,1.3584,1.5212,-0.68944
95.294,-1.3863,-1.9927,-0.95033,-24.299,-17.355,-3.2425,-12.832,2.6412,-2.2069,-5.4254,-2.6265,-12.074,11.591,13.922,-4.9256,1.3834,1.3134,-7.3915,-0.2989,-0.26807,0.33984,0.55445,-0.21051,-0.59217,-0.10968,1.2068,1.0696,0.66973,-0.51494
93.427,1.4231,-2.7215,-1.3248,-26.315,-16.915,-0.49053,-15.079,5.0355,-2.3359,-1.8142,-0.81,-13.538,8.7724,11.851,-4.1932,-1.0455,2.4143,-6.5225,-1.7838,0.040757,0.53424,0.43675,-0.12542,-0.63195,-0.36059,1.0242,-0.091791,0.45693,-1.6789
92.796,2.2462,-2.3902,-2.9656,-25.626,-15.565,1.149,-15.542,7.8744,-0.24281,-2.534,0.44512,-14.387,4.6348,11.592,-3.0688,-1.3569,1.0068,-5.5195,-1.6607,0.82965,0.26779,0.33359,-0.16717,-0.82759,-0.17139,-0.011456,-0.5343,-0.15143,-1.8922
92.172,3.0682,-1.4693,-4.0966,-25.23,-14.558,2.4637,-15.38,8.9695,3.8256,-1.5266,-2.2452,-12.098,0.88211,12.197,-4.6984,-0.16561,-0.98607,-6.4868,-0.9674,-0.23695,0.39377,0.45881,-0.14311,-0.70281,-0.080515,-0.1804,-1.5561,-0.077316,-2.762
92.4,2.0768,-0.61107,-6.0301,-24.966,-13.754,1.7432,-14.863,9.607,2.7242,-2.811,-2.6247,-10.81,0.70488,9.4468,-2.3662,-0.78345,-0.97201,-5.8515,-1.1213,-0.50961,0.71073,0.4434,-0.10617,-0.76787,-0.30372,0.47235,-1.674,-0.59879,-1.3491
92.258,1.7693,-0.96972,-4.6397,-24.332,-13.317,0.47523,-11.926,9.6827,1.9977,-0.42681,-2.4974,-14.198,1.4494,8.1828,-1.6483,-1.6248,-1.4541,-5.62,-1.3864,-0.022288,0.58112,0.32431,-0.12614,-0.73304,-0.43974,0.46439,-1.8155,-1.1369,-1.2317
92.328,2.2002,-2.0177,-2.1923,-24.183,-13.234,-1.7699,-11.936,7.1441,-1.5017,0.15572,-3.2466,-14.71,2.0169,9.1036,-1.0351,-1.2367,-1.97,-4.2709,0.94545,0.25419,0.26231,0.24054,-0.0074268,-0.82084,-0.03389,-0.13849,-0.72104,-0.60709,-1.4448
92.094,2.5255,-1.4236,-3.3941,-24.879,-11.861,-0.68203,-11.812,4.7053,-6.1202,0.47528,-0.66073,-14.39,2.821,11.428,-4.269,-3.9161,-1.5109,-2.9557,1.7988,-0.81704,0.10652,0.19812,-0.014574,-0.57881,-0.4557,-0.17108,-0.33456,-0.043461,-1.1315
92.993,1.4426,-2.7797,-1.252,-25.677,-10.703,0.68809,-13.558,6.1786,-9.1034,1.2488,0.59982,-13.533,3.8415,8.7977,-4.6949,-3.5351,-3.7058,-2.9908,2.0115,-0.072255,-0.0028516,0.18882,0.066602,-0.80327,-0.72564,-0.47914,-0.46474,-0.95787,-0.18313
92.838,1.4153,-3.5019,-0.81456,-24.109,-10.549,0.49058,-11.899,5.4828,-8.9393,4.3148,0.15197,-9.2694,5.6339,6.9345,-4.0236,-3.459,-5.5946,-2.9055,1.7546,0.46521,-0.11534,0.13826,0.11156,-0.92031,-1.4656,-0.54885,-0.99077,-1.0669,-0.074539
91.58,1.5444,-2.2638,-2.8081,-21.406,-11.033,2.0607,-8.6153,4.1436,-8.0074,2.049,1.4223,-10.579,10.195,7.2584,-5.9318,-4.7872,-4.5983,-5.5706,2.2494,0.5482,-0.10044,0.1855,0.020382,-0.79471,-1.871,-0.88029,-0.70851,-0.98442,-1.3345
91.184,1.2818,-4.4952,-3.3657,-19.89,-10.423,4.0765,-5.5454,6.4698,-11.695,2.3478,0.49083,-13.704,9.7193,9.0035,-7.5875,-1.9857,-4.0439,-6.2595,0.77204,0.82457,-0.65977,0.11393,-0.15816,-0.74936,-1.2656,-1.3787,-1.8465,-1.0101,-2.1043
89.11,0.70598,-3.1394,-3.7195,-16.952,-9.0598,3.1589,-8.7315,4.0712,-6.3743,-2.8377,-4.9553,-9.9823,7.4045,10.357,-5.7959,-0.79474,-1.8917,-4.3057,0.25084,0.38623,-0.45961,-0.079544,-0.040662,-0.97451,-0.76642,0.0059996,-1.7412,-0.62156,-2.3283
87.68,-0.69342,-1.1376,-0.30207,-9.7668,-0.39528,-2.2802,-24.476,5.0995,-0.55552,-5.2016,0.43042,-6.6441,8.764,5.6833,-5.6566,3.186,0.23585,-2.4451,1.0636,0.062188,-0.17059,-0.11129,0.053603,-0.82091,-0.69377,1.1092,0.39392,0.96154,0.97634
87.417,-1.7979,-0.65642,0.93332,-11.845,-1.7202,0.54021,-21.503,7.0361,1.5341,-3.2291,-4.4887,-10.728,9.0356,8.6285,-2.9797,4.7774,-0.12254,-3.3052,1.0709,-0.70584,0.4862,0.16779,0.027913,-0.76834,0.074743,2.0093,0.9207,-0.66796,1.6805
86.748,-0.99628,0.11169,-2.0723,-13.664,-4.7741,5.6321,-11.803,13.11,-3.0697,-4.5148,-3.5621,-15.613,3.4842,7.9363,-3.512,3.7239,3.2085,-2.3319,0.79592,-0.60964,0.064297,0.29541,-0.084912,-0.89492,0.42933,2.921,0.50458,-2.3163,1.1454
86.804,-0.19345,-1.0398,-3.3517,-14.733,-5.4778,4.2159,-10.539,7.1251,-5.1095,-2.5549,-1.0943,-11.676,5.9079,6.5275,-3.0617,3.1578,1.4112,-3.9678,1.5586,-0.50484,0.17962,0.30725,-0.13557,-0.8889,0.64129,1.5414,0.031067,-1.1189,2.7737
88.116,0.34436,-0.26845,-1.1253,-15.835,-14.716,-3.1672,-1.6035,6.9494,-14.308,3.9249,-3.8412,-8.353,11.483,10.546,-5.3402,1.6979,-3.2706,-6.8684,1.9442,1.3974,0.11741,0.033156,-0.10189,-0.81167,-0.082053,1.0473,-0.6211,-0.76353,0.4738
89.055,1.5501,-0.20261,-3.0549,-15.899,-21.588,-2.3282,7.3973,-2.4483,-11.952,9.5353,-3.1625,-7.4519,16.602,5.9885,-7.886,1.6794,-2.3198,-7.3004,1.5028,2.0671,-0.31395,0.28485,0.03849,-0.17677,-0.38754,-1.3992,-0.23187,-1.0113,-3.0699
90.191,0.96394,-0.1365,-1.7445,-19.099,-19.132,-2.562,3.6915,-2.8637,-9.2933,11.319,-5.8256,-5.9632,17.649,3.9295,-4.3643,0.75125,-3.5649,-6.6673,2.5299,1.243,-0.048049,0.33086,0.10322,-0.21207,-1.724,-1.585,0.080407,0.39049,-3.5645
90.329,1.7912,-2.8257,-2.3256,-17.404,-19.485,-1.264,-2.2391,1.6039,-6.1328,5.4305,-2.0838,-1.6613,13.892,2.9855,-3.5839,1.7962,-3.2521,-5.7813,1.614,0.44524,0.69109,0.39151,0.1726,-0.049954,-1.5604,-1.6792,-0.48444,0.52185,-2.1892
90.106,2.0968,-2.7229,-4.4653,-15.562,-15.331,-1.6421,-5.892,4.566,-4.4481,3.1051,0.57184,-3.7367,11.103,5.6713,-7.2487,3.6868,-1.0983,-4.9668,2.0756,-0.24991,0.49144,0.65524,0.25004,-0.13341,-1.3606,-0.19727,-0.6848,0.065028,-3.7818
87.623,1.0166,-1.4612,-4.032,-12.087,-13.943,1.6384,-1.4853,2.5535,-2.6984,-0.70334,-2.8233,-0.59688,13.268,2.6551,-3.4099,3.8038,-3.4962,-3.85,1.8064,-0.077563,0.7425,0.45195,0.22483,-0.2345,-1.2809,-0.098889,-0.62295,0.49636,-2.3308
86.494,-1.3825,-1.7983,-1.5051,-10.329,-16.767,-2.584,0.83106,11.82,1.4959,-3.9632,-10.243,2.3755,9.4512,-1.6474,-3.7707,5.0767,-1.2888,-0.86466,2.071,-1.7604,1.4882,0.50773,0.28319,0.23116,-0.66321,-0.38856,-0.58689,1.2554,-2.2536
84.323,-5.502,-2.0995,-1.7298,-10.455,-2.5439,3.7646,-2.2487,7.5313,-1.1094,2.8646,-2.7262,-3.6869,5.9519,-1.851,-1.5065,1.1091,-0.24457,0.26355,0.075348,-0.41709,1.0859,0.57904,0.039423,0.11362,-0.99084,0.72852,0.82558,-0.83649,-1.0186
85.839,-9.0423,-4.6939,0.14138,-11.879,2.912,0.9295,-2.8385,6.6043,-4.2003,-4.6377,-3.489,-1.875,1.1424,-2.2029,-1.7604,3.7323,1.4094,-2.463,-0.11609,-0.079878,0.51458,0.30316,-0.043257,-0.67198,-1.4496,0.52891,-0.062858,-2.4839,-0.81822
88.067,-10.62,-4.5704,3.7438,-11.337,4.7936,-4.6954,-6.6675,3.6373,-2.8537,-5.7978,-7.9793,1.195,0.49944,-1.32,-1.8816,1.7027,2.8037,0.61544,-0.62524,-1.4203,0.78061,0.51955,0.080431,0.29389,-0.57806,-0.68476,-0.13515,-1.1848,-1.4583
88.945,-12.464,-3.8512,2.5398,-12.53,-1.9611,-4.9444,-3.0499,2.7449,-2.7409,-2.656,-7.2983,0.37381,4.0677,1.1147,0.81072,-2.5451,0.23813,0.51981,0.31932,0.30102,1.3099,0.47744,0.12464,0.37092,-0.51679,0.45467,1.5899,-0.96558,-2.3611
86.899,-14.509,-1.179,1.6275,-16.698,-4.1218,-4.9437,-8.6843,-1.1145,-2.3406,1.3774,-2.4435,6.3965,9.402,0.6028,-3.7139,-5.5923,-1.2266,-1.9431,-0.29027,-0.053545,0.32826,0.25028,0.074265,0.40584,-0.44697,-0.74065,-1.1375,-1.6907,-1.4403
85.858,-12.149,-2.4941,-3.4463,-17.889,-8.0312,-9.5745,-9.5007,-1.7568,-7.5057,6.8341,2.7413,2.8814,0.46084,0.69427,-0.33491,-3.2065,-1.3024,-0.86948,-0.062904,-0.29122,0.60746,0.17846,-0.021486,0.20383,-0.72028,-0.96,-1.3733,-2.2016,-1.2892
85.853,-10.114,-2.0433,0.26832,-13.931,-8.9426,-4.7196,-12.651,1.3388,-1.5334,4.0791,-1.7609,6.6831,3.9955,3.4955,1.2901,0.99812,-2.3537,-1.5946,-0.33841,-0.026058,0.89578,0.053864,0.078062,0.14441,0.28606,0.34547,-0.57666,-0.8118,-1.1498
82.858,-9.1029,-2.3078,-1.4922,-14.42,-11.295,-2.5932,-12.136,2.6956,-1.711,3.0498,-0.33629,3.3381,13.858,6.8753,4.0562,2.1312,0.30892,-0.55514,-1.41,-0.084237,0.24298,0.074405,0.12568,0.2638,-0.10381,1.0675,3.009,1.0382,-0.83541
80.133,-9.1175,1.8423,-2.3195,-11.317,-13.248,-0.56929,-4.655,-0.34174,-6.0494,-2.7449,-5.5857,-3.6112,5.9549,6.1452,2.1183,-1.3047,-0.31629,-0.40288,0.034408,0.62987,0.48635,0.090071,-0.083815,-0.11304,0.018961,-0.28486,2.3554,1.1176,0.25661
79.425,-9.3151,1.8381,-4.9341,-10.104,-12.827,-4.2472,-2.1409,4.7012,1.9588,2.9452,-7.4372,-4.3179,1.7581,2.5006,1.0679,1.4932,1.1609,-0.73259,0.18534,-0.26651,0.90964,0.092301,0.078101,0.11013,0.45175,1.8097,0.66052,-0.60849,-0.75212
78.863,-9.189,1.6569,-6.2134,-9.8448,-7.9939,4.4894,3.5163,5.5138,6.3233,5.7444,1.7496,0.46883,0.40351,4.4201,1.1448,-0.25215,-2.1499,-3.1561,-1.8885,-0.96212,0.41439,0.33164,0.0074343,0.20936,0.020386,-1.0362,-0.23392,-1.2073,-1.572
81.943,-3.8628,4.3065,-0.89148,-1.7943,0.43442,2.1233,-10.994,1.4212,3.3358,0.62874,-5.1775,-12.561,0.076052,5.5996,1.1515,-2.7328,-1.7153,-2.8518,-0.15082,-1.0737,-0.77794,0.37745,-0.093792,0.38714,1.5405,0.46747,1.0368,2.1045,2.0549
83.457,-3.1203,3.9327,-0.1664,-2.1736,2.5674,1.0218,-16.151,-0.77153,-0.88953,-1.4999,-6.6848,-11.322,2.6159,11.234,-0.67924,-2.7992,-1.1142,-2.5848,0.91008,-0.014147,-0.12036,0.60988,-0.2575,0.16895,0.67047,-0.77586,-0.8216,0.51307,0.70556
83.737,-2.4739,3.5014,-1.2921,-5.8159,11.179,7.0345,-20.057,0.41673,-2.4227,-11.472,-9.5911,-13.781,4.329,17.996,3.6342,2.2084,-0.66251,-5.5742,-0.14366,-0.77136,-0.42365,0.65842,-0.32372,-0.19679,-0.0034862,-0.23939,1.2034,1.5057,1.9981
84.484,-1.6116,1.6944,-1.9279,-6.4307,9.1851,2.7127,-23.366,5.1127,-3.7353,-7.9208,-6.3759,-12.757,5.0474,15.602,2.8229,2.1266,-1.0627,-3.7551,-0.62122,0.29732,0.078885,0.63929,-0.2154,-0.03078,-0.14961,0.78093,0.28626,0.027469,1.7198
84.893,-2.192,1.9662,-2.4726,-6.5704,11.647,2.7385,-25.247,5.7326,-4.7031,-9.3593,-5.7242,-15.246,4.2033,16.007,0.4456,1.3241,0.53718,-4.0354,-0.89628,-0.29582,0.13576,0.81611,-0.23644,-0.080855,-0.037039,-0.09774,1.449,0.6207,0.26438
87.398,-3.7544,-2.6052,0.90897,-6.9168,9.936,3.7536,-18.15,4.3675,-6.0613,-10.393,-7.7816,-13.536,5.0407,13.174,4.3875,1.1082,-0.12346,-3.6295,-0.58713,-0.52365,0.41483,0.65544,-0.11733,-0.35436,-0.76008,0.70325,0.77667,0.38123,1.8339
91.708,-0.98945,-3.7687,-0.36945,-18.066,-1.3066,-2.4643,-12.803,6.0478,-5.814,-4.5797,-5.2604,-5.1761,5.0576,10.594,1.4846,-4.507,-3.7929,-1.9698,1.2321,0.3342,0.094131,0.43263,-0.060037,-0.3488,-0.73164,0.10667,0.13149,-0.79051,1.7487
91.217,2.7191,-0.10544,-7.401,-20.583,-3.0458,3.5323,-18.123,6.6412,-8.8285,-4.3075,5.1211,-10.402,4.1393,9.7234,-4.4437,-2.5836,-2.6098,-5.3923,2.1633,0.075315,0.073924,0.47455,0.035877,-0.52379,-1.4506,0.059552,0.59668,-0.09902,-1.3586
93.842,1.1853,-3.9567,-4.7028,-19.65,-3.111,1.3849,-14.657,7.2292,-9.7893,-4.4455,6.8759,-4.3761,4.2762,6.1483,-6.0457,-2.7353,-3.7386,-3.7826,1.8897,0.3663,0.062781,0.2344,0.049622,-0.90589,-2.1378,-0.37959,1.1569,-0.9102,-2.0486
93.695,0.69291,-2.8058,-1.9834,-22.39,-2.948,0.96443,-13.729,6.3411,-11.083,-0.86394,6.5461,-3.3947,2.3686,4.563,-7.0946,-5.3536,-0.23423,-2.955,1.8754,0.93841,0.13936,-0.033693,0.038994,-0.69682,-2.0038,-1.2298,0.9007,-0.85756,-1.616
94.289,0.2992,-3.2326,-2.1318,-25.191,-1.3997,2.694,-13.22,3.4366,-12.46,0.24098,4.5707,-3.2968,2.6108,2.6445,-6.6266,-3.5619,1.2059,-3.9278,1.3129,0.83561,0.020841,-0.057407,0.068728,-1.1599,-1.979,-0.42072,1.0284,-1.2752,-0.52881
94.553,0.51408,-4.6646,-1.4964,-23.473,-5.3937,6.0494,-16.2,2.9394,-11.339,0.19312,7.2396,-6.4482,4.1804,3.659,-9.1683,-3.6989,-0.49661,-2.791,1.4173,1.5732,0.089585,-0.19868,0.17182,-1.2182,-1.8104,-0.64604,0.6842,-0.93957,-0.58315
94.613,-0.013224,-4.2481,0.37459,-23.57,-5.1542,3.439,-13.892,2.0949,-13.281,-0.16971,6.5941,-3.8691,2.7379,4.0556,-9.7111,-2.3526,0.49753,-3.0103,0.75846,1.6382,0.021482,-0.20335,0.052938,-1.3142,-1.5001,-0.30144,0.72052,-0.52523,-1.309
94.831,-0.11693,-6.1418,0.7182,-22.188,-6.2241,2.6743,-10.481,-0.33846,-11.696,-0.5688,7.2515,-3.2496,3.5621,3.3499,-10.692,-1.7731,0.59597,-2.7543,0.54547,1.0794,0.28993,-0.24802,0.044056,-1.362,-1.4575,-0.25758,0.93014,-1.1996,-1.1606
94.897,-0.73849,-5.3696,0.85785,-23.108,-8.9184,5.2616,-10.626,-1.8674,-13.414,1.8261,6.5119,-4.0295,2.7627,2.9601,-9.661,-2.8231,1.4154,-2.9472,0.63314,1.8097,0.12311,-0.32857,0.037583,-0.99633,-2.0672,0.15127,0.49638,-1.3244,-1.1661
94.897,-0.33344,-6.093,1.889,-24.068,-9.8207,6.8006,-9.4548,-0.20611,-12.809,1.238,8.7238,-4.4996,3.2719,3.4868,-11.989,-2.8541,1.9761,-3.1554,0.8391,1.5099,0.35861,-0.29082,0.071875,-1.111,-1.6863,-0.51383,0.26043,-1.2583,-1.8041
95.121,-0.46915,-6.5708,3.2273,-24.764,-8.9712,7.4045,-10.444,0.20749,-14.606,4.6884,9.5896,-4.5005,3.821,2.9781,-10.448,-3.5752,-0.051977,-2.9944,1.0149,1.6941,0.33583,-0.32028,0.025279,-1.291,-1.8479,-0.71163,0.53524,0.2985,0.41468
94.406,-1.2102,-6.0394,1.8851,-24.252,-6.8821,5.4197,-7.5806,4.3172,-14.524,1.2639,7.7615,-2.5394,4.2441,1.7114,-13,-3.8639,2.1296,-4.1951,0.46166,2.2226,0.048288,-0.3186,0.083778,-1.5606,-1.3482,-1.3815,0.60331,-2.0097,-2.0839
94.542,-1.8103,-6.3074,1.3938,-25.21,-3.9129,5.5687,-9.3056,4.522,-12.667,0.37539,6.775,-4.4269,5.047,1.7234,-13.43,-3.0704,2.8773,-5.2445,0.017161,1.7904,0.13134,-0.34221,-0.010093,-1.4626,-1.4592,-0.88832,0.44935,-1.4297,-1.8164
94.923,-1.1654,-9.2183,2.3265,-23.248,-5.0628,6.6755,-10.909,4.1416,-11.225,-1.7044,8.0998,-0.40148,3.3849,-0.072219,-11.597,-1.489,1.3057,-3.4923,0.78345,1.1844,-0.043038,-0.20631,0.053745,-1.573,-1.8145,-0.39348,0.83504,-1.8026,-1.0155
93.573,-0.93403,-5.7083,0.80163,-23.463,-6.2431,6.8792,-11.361,2.5366,-10.966,0.33007,7.0526,-2.7599,6.661,0.19515,-13.193,-2.6733,2.7017,-2.8308,-0.085749,2.1274,-0.23233,-0.43741,0.018084,-1.6055,-1.9394,-0.34924,0.29051,-1.3057,-0.78388
93.132,-0.91491,-5.7239,1.527,-22.949,-6.0801,6.486,-10.85,0.095673,-14.122,2.3557,10.068,-5.0435,5.3157,1.2663,-11.795,-3.2928,2.8256,-4.0474,1.0731,1.4952,-0.27049,-0.46535,0.015729,-1.4033,-2.1113,-0.77351,0.5768,-0.82494,-1.5546
94.172,-1.7667,-8.1399,2.6283,-22.256,-4.8682,4.177,-12.688,1.4617,-13.271,-0.059298,10.028,0.35919,4.1333,-0.27556,-10.893,-1.3761,1.7621,-2.8363,0.86083,0.82995,-0.089593,-0.45594,0.044995,-1.5555,-2.5303,0.306,0.50066,-0.11388,-1.9069
93.172,-0.36997,-7.8401,1.3438,-21.018,-6.4144,6.1979,-13.852,2.6045,-14.902,2.8844,10.799,-1.6217,6.0665,-0.82385,-9.6888,-2.7341,1.8548,-2.5539,0.33663,1.4556,-0.23496,-0.40106,0.012131,-1.3138,-2.3699,0.50734,-0.45155,-0.20413,-1.5623
92.258,-0.327,-6.8289,2.0732,-22.737,-5.919,4.7777,-13.281,1.5423,-13.146,1.9731,10.182,-0.86112,5.9861,0.37917,-10.615,-1.77,1.6998,-3.6491,0.74421,1.8501,-0.06816,-0.41521,0.048383,-1.3875,-1.9277,-0.2285,0.076397,-1.0257,-0.97904
91.927,-0.63468,-6.562,2.2726,-24.885,-6.185,5.2607,-13.07,2.23,-13.596,1.5536,9.9114,-2.0261,6.572,0.89705,-12.05,-1.5264,3.4186,-4.7296,0.27299,1.5081,-0.16066,-0.33342,0.028671,-1.3581,-1.6241,0.10146,-0.37555,-1.3855,-0.77945
92.494,-1.486,-6.9698,2.2586,-24.896,-3.6523,3.0606,-12.718,2.4597,-15.996,3.372,10.508,-0.18471,7.3408,-0.16079,-11.516,-1.5714,3.1173,-4.3179,-0.28304,1.5584,-0.42527,-0.30571,-0.020264,-1.6499,-1.4953,0.41305,-0.093941,-1.1356,-0.60372
90.816,-1.0083,-4.1383,1.097,-24.528,-6.3598,5.3245,-10.169,-1.4639,-12.294,6.7682,9.7633,-3.5676,7.8776,1.6508,-11.013,-3.1905,4.2548,-3.4596,-1.2654,2.1461,0.29549,-0.31713,0.041946,-1.0286,-2.3395,-0.080944,0.20988,-1.0473,-1.7007
90.513,-0.84556,-4.3353,-0.94253,-23.736,-1.5079,1.2964,-12.55,2.0266,-13.792,2.7753,12.337,-0.48778,3.9598,2.7748,-11.885,-3.4989,6.9972,-5.5331,0.42557,2.6627,-0.33105,-0.3741,0.011929,-1.3443,-1.5329,-0.40659,-0.023121,-0.92095,-1.0892
90.223,-0.88755,-4.941,-1.7766,-23.789,1.6268,-0.68271,-14.299,6.5722,-14.068,1.3527,14.521,-1.6,2.2601,3.7262,-9.726,-4.2704,3.9217,-2.5173,-0.25443,1.6811,-0.54958,-0.32306,0.0087101,-1.1681,-1.9876,0.069771,-0.35723,-0.55922,0.29452
88.952,-0.28265,-3.9919,-4.1615,-19.037,1.3887,-1.6229,-12.529,5.814,-14.383,1.981,12.34,-2.9263,2.5191,5.6252,-10.224,-4.8079,6.0303,-3.7579,-0.092518,1.923,-0.76779,-0.37189,-0.047683,-1.1672,-1.3146,-0.7765,0.13648,0.36204,-1.0189
86.022,-0.96283,-3.7493,-5.9802,-7.9641,7.4747,-0.6703,-14.902,8.8107,-4.7653,-3.0445,2.672,-3.0906,3.4819,4.9755,-6.4566,1.2677,4.5336,-2.4902,-0.38631,1.1503,-0.26725,-0.25934,0.062849,-0.77089,-0.78375,0.62976,1.3831,0.060811,0.23869
85.233,-1.4479,-5.8007,-7.1999,-1.1207,7.5597,2.7579,-9.8582,5.8964,-4.7924,-4.7239,-3.6346,-4.1164,4.97,6.1086,-5.4945,6.2093,6.5022,-1.3877,1.4864,1.7677,-0.41882,-0.5708,0.066528,-0.39569,-0.43422,0.295,1.1606,-0.085114,-0.27785
84.688,-1.6591,-2.8693,-4.8284,-2.6976,5.5372,0.9421,-11.819,7.492,-5.1236,-6.9225,3.3543,-3.9814,8.8773,3.9843,-6.965,3.6609,3.5897,-2.9151,0.62916,1.8461,-0.12565,-0.19272,0.028471,-1.0064,-0.10417,0.88793,1.4599,1.5493,0.83041
84.959,-1.2983,-1.3006,-3.4522,-2.9381,4.6213,-2.5575,-15.857,7.3314,-3.7088,-0.47088,0.99902,-7.1462,7.7783,4.4792,-6.4807,3.9279,0.87183,-3.9878,-0.379,2.565,0.35068,-0.3662,-0.087014,-0.93058,0.089415,-0.57365,-0.58666,-0.7317,0.84685
84.676,-1.3651,-1.0729,-4.2969,3.0669,4.8431,-4.0775,-14.063,6.9838,-0.88777,-2.3174,-1.541,-7.1083,6.7746,2.9429,-6.3613,4.2148,3.0946,-3.8876,0.80989,1.106,-0.3526,0.058832,-0.025435,-0.74987,-0.0067048,0.4372,-0.20867,-0.38385,-0.56489
83.307,-2.7113,0.016544,-3.957,2.9531,7.7083,4.4838,-8.1787,5.4915,-3.898,-2.4404,-1.5407,-7.9053,1.7079,-0.21174,-4.6397,2.6298,4.2794,-0.45632,1.5302,0.72045,-0.17791,-0.10832,-0.0093221,-0.76823,-0.24631,1.1767,0.82242,-0.26109,-0.94821
82.222,-2.96,2.9093,-2.9428,-2.5262,3.3442,3.8097,-7.6321,5.331,-5.6203,-1.2761,5.8385,-0.69716,5.8471,-0.36307,-6.2345,3.8327,0.25092,-3.1259,0.69495,0.94543,-0.15114,-0.36842,0.095278,-1.0944,-1.4099,-1.0104,-0.068874,0.47738,-0.1312
81.855,-4.0853,2.7222,-4.102,-5.0928,0.64262,4.7886,-5.3183,6.6041,-3.2331,-1.43,5.925,4.1003,8.0719,1.9036,-4.9489,2.7583,0.58138,-2.1965,0.61139,1.1202,0.22856,-0.5808,0.05776,-1.0379,6.3897e-05,-0.13585,0.01339,0.3446,0.97109
81.445,-4.6465,1.8632,-5.386,-5.908,-0.73564,2.8978,-4.3204,1.4897,-2.9167,5.4126,8.8446,5.2913,5.9999,0.46533,-5.2349,1.6151,1.176,-0.97696,0.19823,1.1819,0.11632,-0.4484,0.037798,-0.40396,-0.17976,-0.22728,-0.4614,0.6732,1.2135
80.769,-4.7419,2.8517,-6.8322,-6.0945,-5.5926,-1.7391,-1.9808,2.0559,-3.3283,1.7085,7.9163,0.53292,5.4569,2.3248,-3.2222,1.6765,1.6263,-1.0792,0.13253,1.0211,-0.13714,-0.30794,0.065583,-0.21533,-0.1518,-0.033344,0.43387,-1.1397,-0.19103
79.231,-7.2067,1.9177,-6.4811,-6.7421,-6.6698,-4.8253,-6.4304,6.5916,-3.0386,-2.309,1.0737,-0.17144,6.3021,1.2502,-2.6546,0.21525,0.87071,-0.79949,0.63267,0.52884,0.43248,-0.25769,0.024548,-0.20202,0.27408,0.45565,0.26687,1.1339,1.7488
78.781,-7.7093,0.98335,-8.916,-6.0849,-6.793,-3.7442,-0.87238,7.4953,-5.083,-8.5225,2.7242,3.8292,5.2661,2.9732,-2.7581,1.1401,2.9914,-0.2463,-0.11576,1.6231,0.53425,-0.1162,0.10458,-0.13194,-0.47444,-0.47784,0.26069,0.1223,0.92087
78.381,-9.2973,0.76126,-9.963,-6.384,-4.6983,1.4745,-3.2977,0.85947,-2.759,-1.4237,4.9841,5.6957,7.9108,5.912,-0.18421,3.7651,2.572,-0.34463,0.79395,-0.30912,-0.22299,-0.19082,0.20521,-0.086469,-0.11088,1.0168,0.35629,-0.11364,1.4641
80.543,-9.9395,-4.7854,-6.875,-1.0295,2.6428,2.0205,0.37372,3.4608,-3.6311,0.91576,-1.7051,-3.0353,-0.8393,6.7106,2.7675,0.26247,1.335,0.43848,-0.55201,-0.99166,-1.1636,0.11624,-0.19401,0.37801,0.24515,0.03703,0.46776,-0.48648,-0.35885
77.226,-9.1557,0.50365,-8.2428,-0.98602,0.68522,3.7922,-3.8055,-2.6273,-7.6242,-6.1612,-4.3773,-2.2324,0.83671,3.5639,-1.2045,2.8364,3.7238,0.87112,0.69074,-1.1548,-0.35335,0.044828,-0.086003,0.11565,0.19529,0.13436,-0.35478,-1.4649,0.17419
76.543,-9.4236,1.2327,-7.4359,-3.7065,-3.1673,6.2232,-4.4638,-4.3394,-3.8158,-0.65908,-3.0196,-5.6248,-0.73917,1.3511,-5.735,-1.0914,0.8529,-0.96343,-1.4974,-0.81039,-0.14173,-0.084693,0.12356,-0.45153,-1.1295,-0.35338,0.50809,-2.2667,-2.0613
76.828,-8.7268,2.8424,-10.035,-7.2356,-5.4506,3.2798,-2.9249,-2.8726,-9.7397,-2.8469,1.8554,-1.6275,0.82992,-2.7367,-5.5755,0.86627,-2.4256,-0.59498,0.49322,-0.39105,0.043417,0.046552,0.047556,-0.55863,-0.54975,-1.0279,-1.2337,-0.76209,-1.8604
76.301,-9.3828,4.3149,-5.6311,-1.7111,-2.1962,2.048,-3.6436,-6.3109,-6.0133,-1.0021,0.13857,0.10263,0.66124,-0.31617,-0.63753,1.4321,1.6443,-1.31,1.216,0.519,-0.47519,-0.22868,0.035094,-0.53632,-0.72015,-0.6257,0.45799,1.4136,2.4382
75.368,-9.4652,2.4604,-8.7701,-5.2427,-2.581,2.0848,-4.9482,-3.3607,-4.0955,-1.2864,4.2928,0.86645,2.0293,1.784,-0.15963,0.57738,0.37506,-0.52099,1.228,0.23946,-0.0049592,0.076187,-0.062201,-0.79813,-0.40104,0.13215,-0.78969,-0.13886,0.98764
74.582,-9.0414,5.2052,-7.8398,-4.1771,-4.1698,-0.86798,-9.2559,-4.1486,-3.9417,-0.7169,1.931,-3.2479,-3.0204,-0.7003,-0.21425,-2.2034,-1.7034,-1.601,-0.48489,-0.41115,0.12806,0.21886,0.010721,-0.56426,-1.3868,-0.61386,-0.23893,0.52963,-0.65832
74.402,-10.397,2.697,-7.8489,-5.817,-8.9459,-2.2197,-6.1392,-8.0689,-7.615,-3.1337,0.31849,2.7609,-2.6143,-2.2927,-2.1577,-5.9145,-0.096409,0.42095,-1.4136,-1.2586,0.99086,0.057027,0.081585,-0.25396,-0.73052,-0.0070264,0.78255,-0.40477,-1.9741
74.513,-11.151,3.2752,-6.3157,-4.3645,-5.6714,0.42558,-5.4356,-5.7998,-8.4647,1.6443,7.817,4.2305,-0.55718,-1.0352,-2.4316,-1.3467,4.2285,2.5056,2.3887,0.45475,0.7095,0.49356,0.076434,0.15118,0.24774,0.21269,0.09801,-0.4923,1.8414
74.938,-10.267,3.2399,-7.0594,-4.8585,-2.0574,1.9218,-5.2942,-4.4304,-6.5331,-6.0292,0.74622,2.9096,0.54249,0.38217,-2.1975,-0.92648,1.7759,1.6498,1.6296,-0.092129,-0.29319,0.3646,-0.017458,0.31626,0.54629,0.014724,-0.7708,-0.4838,-0.2958
73.669,-11.292,3.2739,-4.6299,-2.5142,-5.6656,-3.8806,-8.7316,-7.1596,-8.3617,-1.7722,5.3417,-1.0545,-2.3711,-2.2488,-7.2409,-3.0043,0.14563,1.652,0.7417,0.64913,0.50455,0.15696,-0.058358,0.4997,-0.22238,-0.56362,0.61382,0.87796,1.6144
73.377,-11.684,5.0185,-4.2179,-1.1798,-3.0478,2.7452,-5.2912,-2.6614,-4.8621,-0.02273,1.5015,-3.4516,-2.4212,-1.7997,-4.2169,-1.9388,0.4703,0.60893,1.5238,1.2672,-0.021888,-0.00028207,0.092587,-0.0026164,0.44375,-0.40168,-1.4657,-0.97794,1.7332
72.369,-12.52,4.7314,-4.0348,-3.7701,-4.345,0.93851,-4.2795,-1.0279,1.5287,5.2404,3.5314,-0.13049,0.44046,-1.7852,0.28637,0.11694,1.2733,2.1795,-1.1629,-0.0022027,0.024674,0.081735,-0.027028,0.11088,0.20163,0.22882,-0.515,-0.21914,-1.1766
72.841,-12.429,5.1235,-4.5979,-3.1303,-1.7269,-0.40946,-2.4873,-1.0903,-2.9865,-0.10803,1.2153,-1.7276,2.4383,2.704,-1.9211,-0.75077,0.77529,1.0063,-0.77433,-0.93131,-0.69047,0.15979,-0.06858,-0.039404,0.31345,0.44545,2.0976,-0.98349,-2.5334
72.908,-13.416,1.8218,-4.2497,-3.4681,-1.3073,3.2922,-10.506,-9.9429,-8.1361,2.0279,-0.71277,-3.2268,-1.7284,-0.71738,-2.2241,-3.7861,-0.92716,-1.0833,1.2348,0.48406,-0.36158,-0.028376,-0.053871,0.01131,0.45959,-0.66723,0.65835,0.18925,1.166
73.411,-12.748,1.5112,-2.339,-3.4236,-3.091,2.3787,-5.9863,-1.836,-3.0159,-1.3145,6.1284,0.50251,-2.1325,3.9859,-0.313,0.011738,-0.60484,-1.0224,1.6365,0.19333,-0.18658,0.29272,0.0080786,0.061377,-0.37599,-0.98626,0.34761,0.63891,-0.77457
72.999,-14.322,3.2858,-1.2043,-0.62085,-6.8351,-2.4357,-3.3608,-1.4757,-4.3067,-3.6379,-2.813,-0.76034,-1.3102,1.8099,1.3634,2.7697,-0.2728,-2.944,-0.74791,1.4628,0.18294,0.22775,-0.06731,-0.20174,0.083309,-0.62587,-0.90267,1.2187,0.748
72.565,-13.633,2.544,-4.1576,-3.4348,-5.3943,-0.10448,-2.8352,-0.91148,-1.672,-0.025719,-1.7488,0.31063,-1.2211,0.87116,0.74025,3.1379,2.4094,2.3,1.5509,1.271,0.51002,0.16118,0.04131,0.27883,-0.70238,-0.95838,-0.032916,1.1155,-0.025479
72.092,-14.621,1.7663,-5.6295,-4.2416,-2.3682,3.8701,-7.4272,-3.7298,1.4444,2.2906,2.7734,3.344,-0.58663,2.8195,1.2973,2.7906,1.9086,2.4793,2.2759,0.43407,0.31543,0.23621,-0.020063,0.2096,0.60682,-0.44316,0.24632,0.23388,-0.39613
71.415,-14.539,3.0544,-3.2408,-1.546,-3.7286,0.35073,-5.3907,-4.8382,-6.8122,-0.10979,5.5054,0.35843,0.3215,3.661,0.97342,-0.20613,-0.60573,-1.2284,-1.3005,-1.1411,-0.76693,0.18876,-0.0094731,-0.046848,0.13203,-0.30969,-1.6509,0.35124,-1.1345
71.632,-13.706,4.9713,-1.9095,0.15936,-2.2871,0.46594,-4.3155,0.42991,-4.7847,-2.7486,1.8103,-0.93443,-2.4633,-0.11181,-0.86055,-0.26119,-0.77836,-2.2845,-2.1385,-0.39974,0.53811,0.35581,0.040697,0.34042,0.20327,-0.61137,-1.5048,-1.4345,-0.98225
71.814,-14.321,4.2764,-1.0197,2.7625,1.4275,0.61022,-10.238,-5.8148,-3.7161,1.864,2.5338,0.66526,-4.7845,-0.96481,0.2377,4.0291,2.0679,-1.437,-1.487,-0.34873,-0.18572,0.18907,-0.038335,-0.11856,1.0261,0.049878,-0.1688,-0.10812,-0.45844
71.532,-14.511,2.4704,-4.092,-2.4013,-4.0105,2.1476,-5.5909,-10.232,-10.475,-6.643,-2.6854,-0.70429,-6.1087,-5.1448,-0.53569,4.349,2.9104,-0.85505,1.2449,0.72426,0.09923,0.25466,0.021653,0.077387,0.73567,1.1745,0.87689,0.44673,-0.72881
71.827,-14.701,2.1761,-4.0828,-4.2624,-6.9025,-2.0865,-7.0933,-6.6067,-6.4258,-2.5186,0.79982,3.43,-1.7953,-2.1485,-0.043335,1.4497,0.94596,1.5462,1.0179,-0.092818,-0.086098,0.4087,-0.13249,-0.28861,-0.22516,-1.9,-1.0589,0.17023,0.8352
71.345,-14.784,2.4722,-0.012781,2.3783,-2.5866,-1.5767,-6.5646,-1.104,-4.3085,-1.8752,1.2302,-0.25737,-1.3837,-1.9164,-3.5635,-2.6526,-1.3144,-0.39593,1.2109,-0.37346,0.18251,0.39921,-0.089811,0.17561,0.18908,-0.76014,0.58159,-0.9372,-0.98346
71.266,-14.297,2.0485,-2.8991,-0.58222,-1.2558,-3.9858,-4.2299,-3.0785,-5.4077,-3.4995,-2.1635,-0.68107,-1.28,-0.99614,0.0078815,0.85555,1.1693,1.2348,1.0324,0.15099,-0.43112,-0.041803,0.11426,0.47011,0.51433,0.0021169,-1.2426,-2.1465,-0.26278
71.287,-14.335,4.0756,-3.2088,-0.41585,-0.64152,2.6096,-4.5978,1.6996,4.1061,3.5268,0.063894,-0.58191,-2.4468,-3.5095,-2.6136,-0.82352,2.6635,0.17468,0.68958,0.18049,-0.382,-0.083069,0.1952,0.38515,-0.14093,-0.59761,-0.52955,-1.7486,0.60189
71.279,-14.39,4.2217,-3.3746,-1.9009,-3.3397,-0.69922,-7.4917,-4.9708,-1.0833,-0.98464,0.17254,-2.1,-4.6667,-3.803,0.07921,0.96652,-0.74565,-0.37852,2.5334,2.3308,0.79275,0.12507,-0.036359,-0.20051,0.04554,-0.53073,-0.72659,0.027719,1.6427
71.016,-14.399,3.1336,-2.6469,-0.59417,-2.5441,-0.84453,-7.0327,-8.5493,-6.357,1.2991,4.4099,-0.9338,-1.7399,1.5726,0.57011,-1.5696,-0.62908,-2.6413,-0.41374,1.92,0.25544,0.0036699,0.067803,0.34004,0.065105,-1.0963,-0.63041,-0.12574,-1.3338
70.192,-16.33,1.7498,-4.03,-1.3881,1.507,5.7872,-2.8849,-1.848,-3.9769,-3.4106,-0.24642,-2.659,-1.5942,-0.64955,0.90582,-1.6752,1.7805,1.4241,0.88967,-0.15773,0.083527,0.050462,0.015006,0.0097794,0.16168,-0.31039,-1.4777,-1.3285,-0.73451
70.352,-15.169,2.9466,-3.7773,-0.26383,1.6631,2.0947,-7.6574,-2.1134,2.1627,5.4932,3.3783,-1.0023,-3.7964,-6.5683,-6.4982,0.3001,4.4646,0.64106,0.19779,-0.25003,0.3791,0.66107,-0.20729,0.2027,-0.38114,0.13783,0.3552,1.4414,1.674
70.603,-13.959,2.7592,-5.4438,-1.3447,-0.23971,1.8193,-7.2403,-7.0889,-3.2892,-3.0765,-5.6424,-3.497,-4.004,-5.4962,-3.3399,1.2033,1.9743,1.8654,2.7298,1.5683,1.6201,0.3151,0.10007,0.37585,-0.18071,-0.081109,1.1573,1.8425,-0.7775
70.585,-14.458,3.5708,-3.9666,-2.4952,-1.7612,2.31,-7.2486,-7.2077,-3.6914,-2.7008,1.635,0.75524,-0.95926,-0.86955,0.83323,1.3729,4.0668,0.63901,-0.99448,-0.41153,-0.38872,0.015107,0.23558,0.34785,-0.063856,0.24478,-0.057898,-0.30897,1.262
70.825,-14.566,2.9276,-3.6025,2.6468,-0.22173,4.2296,1.1242,3.5585,1.0072,-1.9058,-2.3475,-6.4219,-2.2615,-2.0042,-2.4572,-0.72305,3.2413,0.81115,-0.77505,-1.6747,-0.49826,-0.1637,0.19644,0.20498,-0.055419,-0.13736,-0.24342,1.1228,-0.80151
69.894,-15.149,3.1646,-2.952,4.3872,0.94138,5.4016,-1.1854,-2.3399,-6.3161,1.2137,-1.0264,-0.21353,-1.0362,-1.2731,-0.6426,1.2023,1.0067,-1.2518,0.57901,0.6633,0.67928,-0.064782,0.10034,0.20624,0.035523,-1.2675,-0.88197,0.79884,-0.89897
70.586,-14.733,3.1338,-4.728,-0.22944,-2.0593,3.7636,-4.1683,-4.6613,-5.8551,-2.8709,-0.47588,-2.2924,-4.6365,-3.2856,1.8691,5.6733,4.402,2.1129,-0.018556,0.94625,0.87184,0.33723,-0.055912,-0.29705,-0.06265,-0.45275,-1.3235,-1.0194,-0.051393
70.687,-14.349,0.87461,-5.0277,-0.62836,1.3714,6.3964,-1.444,-2.3417,-5.3037,-0.52342,-6.2385,-4.6176,-2.2855,-0.42512,0.86215,5.4576,1.4594,-0.92504,-0.19158,-0.22241,-0.1259,-0.21128,0.09055,-0.22753,0.25945,0.12742,-0.35922,0.0024868,0.012833
70.691,-15.206,2.416,-4.6211,-1.0012,-1.1388,4.9073,-2.5191,-3.3141,-7.2154,-1.9163,1.1745,1.6904,0.42464,1.0203,0.18328,0.70399,-0.65481,-0.58455,-0.20819,-0.02905,0.27845,0.18296,0.096381,0.24606,-0.55813,-1.3184,-0.77861,-0.79605,-0.52336
71.249,-14.997,1.6347,-4.2295,1.6892,0.51981,3.5321,-4.8539,-8.9748,-8.2187,-4.0963,-0.26665,-0.72699,-5.6118,-3.6604,-1.9212,0.70127,2.7349,2.4642,1.9211,1.8716,0.50466,0.37885,-0.10485,-0.057326,-1.0896,-0.82151,-0.11123,1.349,1.1107
71.22,-14.1,3.7529,-4.4816,-1.0422,-2.1476,-1.3032,-7.3037,-6.4335,-8.3133,-2.8118,4.3626,4.3291,-1.0265,-0.14418,2.049,-0.48081,1.4911,2.0947,2.221,0.75289,0.29992,0.19856,0.04562,-0.33554,-0.73014,-0.84556,0.61448,2.6916,0.91568
70.704,-13.921,4.3395,-2.3998,0.35128,-3.524,3.6939,-4.7504,-2.578,-1.7782,1.4221,0.26281,1.885,-1.111,-0.54537,0.35128,-2.8106,2.0485,0.88551,-1.1104,-1.2545,0.66252,0.33065,0.026592,-0.2961,-0.24631,-1.1753,0.33845,0.93615,0.56622
70.876,-14.559,0.56284,-5.0472,-0.46072,-0.32702,3.5853,-8.9611,-2.6779,-2.6788,-2.7928,-0.34782,0.64042,-0.78818,2.5229,-2.0203,0.051503,0.97976,-0.34286,-0.19652,0.20274,0.69682,0.20558,-0.15518,-0.2913,-0.33307,-1.7158,-0.9455,-1.0458,-0.17785
70.702,-14.241,1.0183,-5.2665,1.9112,3.0834,2.8142,-6.5149,-5.5633,-6.4093,-5.156,0.037757,-3.3767,-6.4591,-1.8897,-2.2429,-3.431,-1.2805,0.38075,-0.46339,-1.176,0.087543,0.34301,0.027946,0.65562,0.071426,-0.13144,-1.2278,1.0496,1.3386
71.17,-13.824,1.474,-7.6622,-2.5438,0.49088,0.88461,-9.8091,-6.0002,-3.4527,2.2057,1.1636,1.6946,-2.6952,2.3676,4.3472,-0.86326,0.054367,-0.40509,-1.2949,-0.33288,0.31932,0.091693,0.13231,0.5062,-0.15302,0.21215,-1.5214,-0.33164,0.57622
70.711,-13.713,3.3334,-5.292,0.59101,0.32745,3.8735,-4.5671,-3.4737,-1.1872,0.80878,-0.69744,0.60203,-3.1462,-0.1499,-0.49897,-0.42901,1.3269,-1.4189,0.72956,0.60038,0.364,0.10455,0.22663,1.0446,-0.11483,-0.04329,-0.37468,-0.8549,-2.121
70.731,-12.951,5.5576,-4.2723,-0.018416,-2.4329,3.6943,-3.5357,-5.769,-3.1371,-2.6461,-3.0778,1.5698,4.9574,2.1711,-3.422,-2.2983,0.73606,0.8366,2.0789,1.518,0.046891,-0.0026663,0.024152,0.14937,-0.13989,0.069033,-0.83983,-1.5401,-2.1533
69.993,-14.662,1.9091,-3.0062,-0.38784,-5.0021,2.7912,-0.69626,-3.6344,-4.5631,2.1813,7.3646,5.4162,2.3743,2.3695,1.1029,1.612,1.7662,2.1135,1.1734,0.58981,0.052749,0.05238,0.080346,0.52163,-0.287,-0.47934,-0.37108,-0.44238,-1.2293
69.988,-15.113,2.1683,-4.8743,-0.56775,-1.2545,1.5951,-2.7101,-3.7538,-4.6865,2.1618,-2.0184,-2.0651,-3.0226,2.974,2.3447,2.1045,-1.5873,-0.042702,0.28872,1.3964,0.97801,0.081668,-0.0098707,0.1893,0.2932,-1.8216,-1.7199,-1.6262,0.03745
70.172,-14.867,1.5723,-4.9614,2.0937,1.857,5.5623,-2.5248,-1.3654,-8.4635,-2.0786,-0.92598,-1.7475,-5.7041,-1.4832,-1.2682,-0.023177,0.42473,0.71989,0.39755,0.77469,-0.81566,-0.17871,0.13595,0.52058,-0.2263,-0.67609,-0.59238,-0.41722,-1.7284
70.574,-14.925,1.983,-5.1657,1.9506,5.0721,2.2834,-3.6757,2.6505,-0.86536,-6.2254,0.1894,2.5286,-1.1373,-0.71209,-0.41502,-0.76865,0.078216,0.63584,1.7382,0.8495,0.63077,0.42951,0.017755,0.588,0.29393,1.5258,-0.53652,-2.0693,-1.2394
70.647,-15.068,2.4238,-4.2539,-0.042912,3.5902,1.7796,-1.7385,-1.3877,-5.0862,-2.2209,1.1948,1.4438,-6.7349,-7.9611,-2.8482,0.020803,1.1814,2.0009,1.4438,-0.16777,1.0517,0.044896,0.12839,-0.15315,0.46293,0.17789,-0.72093,1.4643,0.68695
69.977,-14.077,2.2488,-5.0781,1.0102,1.7305,2.0402,-1.0447,-1.3556,-4.6857,-1.7179,6.1355,-0.64627,-2.3589,1.6976,-0.23469,3.7804,0.57553,0.85636,-0.2884,-0.62214,0.14488,0.08638,-0.0097327,-0.047325,0.45638,0.22439,-0.43451,0.46381,1.1534
70.725,-13.742,3.5469,-3.4062,-2.4359,-2.0025,3.0625,-4.3487,-4.3538,-7.1185,-3.4741,-0.97081,-5.973,-4.4098,0.89928,-0.71552,-0.49196,2.0379,1.8197,0.64712,0.15096,0.28568,0.4915,0.0060228,0.2252,0.9752,0.85553,-0.2962,0.35202,-0.075977
70.359,-15.112,3.2668,-2.37,-0.91649,-0.02672,1.8763,-7.0194,-1.9793,-3.0523,3.1085,-0.75812,0.48153,1.7797,-0.20113,-1.1404,0.95251,1.4995,0.99129,0.76069,-0.17252,-0.19889,0.29393,-0.052087,-0.086977,-0.31417,0.23425,0.98191,-0.76148,-1.9222
70.826,-14.472,2.8142,-2.6749,-0.74846,1.846,4.7162,-6.7119,-1.7171,-6.4099,3.1892,7.27,7.2176,2.2583,0.69778,-0.31281,-0.68273,1.0362,0.48112,-1.1058,-0.044044,-0.024775,0.022634,0.082876,0.50992,0.47432,0.81678,0.090649,-0.48172,0.80703
70.655,-15.217,3.1159,-3.8935,-3.2876,-2.7355,3.4245,-5.6505,-1.0505,-4.9843,-1.708,-3.7084,-2.7943,-1.4048,-0.95882,-0.56146,0.7093,1.5244,1.0426,1.4603,0.73811,0.59465,-0.01416,-0.025161,0.12175,0.8959,-0.62669,-3.2193,-2.1729,-1.9641
70.712,-13.906,3.1913,-5.7436,-0.51347,-2.4751,-0.88367,-5.6673,-1.4975,-2.0824,-0.17847,-2.1926,-1.9623,3.1447,1.1589,4.151,2.473,2.7552,0.75544,0.35596,0.42964,-0.025868,-0.20895,0.18865,-0.14516,0.13822,-1.317,-1.6956,-0.91275,-0.42203
70.742,-13.441,3.9208,-4.8342,-2.1073,0.19033,-2.3389,-7.0988,-3.4028,-2.6241,1.6567,0.33121,-0.15961,-4.1209,-3.1542,-2.6783,1.0189,-1.2831,-0.7638,0.10908,0.38979,0.23192,-0.0020328,0.068343,0.016519,-0.33872,-0.8302,-0.72043,-0.91136,0.87823
70.622,-14.37,1.7939,-4.9705,-0.78263,0.16198,1.8962,-3.751,-0.38656,0.11885,4.5215,5.1617,0.028867,-4.4972,-3.8881,-5.3319,-0.45983,1.1121,0.47919,0.69239,0.85326,0.079544,0.095616,0.020697,0.30207,1.0792,-0.22892,0.95203,0.34021,2.1908
70.69,-13.735,3.063,-2.9582,-0.46133,-2.9708,-0.6534,-6.6458,-2.9682,-3.5607,0.48465,4.9127,1.1743,-2.2423,-2.1936,-0.86096,1.2771,3.5914,1.3954,0.91695,1.3168,0.54525,0.044255,-0.12245,-0.66274,0.97159,1.4507,0.92404,0.26971,0.18816
71.133,-13.66,3.2631,-3.8148,-2.3044,-3.7366,1.3369,-0.095703,2.5555,-4.134,-2.8192,4.3769,3.7544,-0.69654,-1.9707,-4.9378,0.10379,2.1317,0.1942,0.45416,0.48507,0.75072,0.35796,-0.055984,0.014297,0.57248,0.94365,-2.126,-0.63935,-0.26098
69.977,-16.269,1.8451,-4.2107,1.5017,2.6621,8.0496,1.5074,1.3143,-2.5502,0.36027,6.7865,5.478,1.8501,-2.4872,-5.8874,1.0746,2.2797,-1.3431,0.45299,-0.58901,-0.37662,0.31023,-0.088845,-0.11894,0.67398,0.4566,-1.2459,-1.138,-0.055141
70.795,-14.434,2.3579,-4.3024,0.69689,-1.2263,2.6457,-4.8432,-3.4262,-4.834,-0.66958,2.7626,-1.0515,0.056451,-4.1832,-3.3512,1.5796,2.8782,1.7209,1.4802,0.37402,-0.067925,0.09618,0.0075077,-0.13177,0.60504,1.05,0.73782,-0.64828,-0.35247
71.11,-13.863,1.9276,-3.7045,-2.2894,-2.0312,1.151,-3.3147,-2.8139,-7.1118,-0.3227,-0.5723,-1.7613,-2.9965,-2.7046,-3.6305,-1.1331,2.054,0.91614,1.1765,0.52705,0.51755,0.43101,0.10905,0.32877,-0.4496,-0.84438,-1.9732,-1.3627,0.78046
70.655,-13.741,2.9946,-3.3602,-3.7716,-5.4066,-1.1144,-2.4569,-3.0445,-4.3358,-4.7808,-6.2058,-2.1546,-4.2107,-4.0914,-1.8689,3.2805,0.37701,0.39758,0.17843,-0.65039,0.018455,0.4294,-0.0017923,0.053296,-0.44806,-0.13677,-0.99231,-0.63951,1.172
70.202,-14.467,2.8076,-3.7061,-0.66546,-2.2757,1.0994,-2.2844,-1.4426,-3.1041,-2.0321,0.49042,1.4074,-1.5165,-1.0571,-1.779,1.8811,3.312,-0.39524,1.1059,1.1025,0.38656,0.2601,-0.061166,-0.42511,-0.57947,-0.53127,-0.21932,0.71334,-0.17565
70.984,-13.973,2.9658,-3.3954,-0.71131,1.3598,-0.32896,-10.449,-1.7098,-4.9235,-8.2746,-7.3184,-0.99677,-4.5523,-2.5709,-2.987,-0.52162,1.817,0.64004,1.1333,1.3617,1.1559,0.16579,0.11164,0.41957,1.2192,0.14098,-1.5147,-2.695,-1.3469
71.149,-13.587,1.9836,-6.0362,-2.1074,-1.759,1.7142,-8.8898,-5.0344,-9.5132,-4.0809,-0.069919,-1.054,-7.4263,-5.1326,-4.8421,-1.0606,2.5526,-1.8992,-0.5669,0.3532,0.24293,-0.026968,0.16711,0.36451,0.96647,-0.096294,-2.1568,-2.7498,0.28855
71.152,-13.775,2.8595,-3.6879,-0.42552,-1.7358,1.6417,-5.618,-4.0506,-3.4123,0.5859,2.03,-0.95032,-8.1303,-2.6244,-2.9881,-0.30778,2.1993,0.085976,-0.75471,0.42327,0.65081,0.22881,0.103,0.21923,0.19999,0.32563,0.73563,-0.27419,0.55256
70.57,-14.041,4.1495,-2.3197,-1.3027,-2.5547,-0.44608,-5.854,-1.2217,-1.488,-3.2652,-1.8652,0.55867,-4.5299,0.6752,-1.5981,-0.75557,0.59085,0.026592,0.43246,1.5203,0.89948,0.17348,-0.21938,0.28761,0.82206,1.3313,0.14489,0.25971,1.9519
70.683,-14.218,1.4293,-5.4437,-0.30649,-5.6923,-1.5901,-7.5877,-6.0571,-11.392,-7.113,-2.9214,1.7588,-2.9393,-0.95915,-5.3386,1.5414,3.2265,2.6182,2.4275,1.6039,0.4415,0.23494,0.069272,0.24978,0.89493,-0.25921,-2.55,-1.047,0.5651
70.864,-14.003,4.4265,-3.5742,-1.0519,-0.96378,1.0259,-5.7226,-2.4037,-0.071829,3.9361,5.294,-0.29023,-5.309,-4.7048,-2.7679,-1.7122,0.52612,1.7315,0.85281,0.24385,-0.3568,0.16316,0.10045,0.031037,0.49228,-1.3985,-1.3863,-1.1249,-1.5912
70.518,-13.68,2.9151,-5.244,-0.72211,-3.2114,1.054,-2.5645,-1.9891,-4.4629,-4.4417,-2.3702,1.7545,4.0882,1.5934,-1.129,2.1776,1.2604,-2.0166,-2.0509,-1.271,0.50753,0.22807,-0.017683,0.22582,0.36134,-0.42773,0.57257,-1.1376,1.5777
70.45,-14.348,1.101,-7.2053,-3.0307,0.43708,0.81267,-6.8715,-5.4565,-8.0459,-5.4395,2.7379,-1.9992,0.22754,4.1629,0.52009,4.3732,3.8025,1.4157,0.65842,-0.43568,-0.31735,0.20748,0.10715,0.37722,-0.62489,-1.715,-1.0849,-0.085613,0.50565
70.275,-15.45,2.3298,-3.5594,-2.4775,-0.66664,3.9977,-1.2178,-1.4054,-7.5182,-7.1007,0.091582,-0.73604,-2.1224,-2.7228,-1.2529,2.1671,2.5663,1.7187,0.78472,0.30868,-0.3414,0.10635,-0.17257,-0.68502,-0.75919,0.19578,-0.085488,0.39043,0.24378
70.782,-14.485,2.7645,-4.1521,-0.95175,-2.9365,0.28084,-1.3823,0.5018,-0.79749,-1.5647,2.443,5.488,1.5536,-3.4087,-1.6682,4.1352,3.7805,-0.96971,-0.66221,0.018256,0.037606,0.14931,-0.02446,-0.034875,-0.095076,0.27395,-0.85932,-0.8843,-0.63811
71.302,-14.41,1.7416,-5.8195,-5.7161,-5.0919,-2.3586,-8.7069,-7.0806,-4.8815,-0.86341,-2.1341,-1.4483,-3.9216,-1.1074,0.49267,2.5223,1.5581,-0.038295,-0.94231,-1.0077,0.51996,0.4004,-0.12963,0.036182,0.61382,0.21206,0.87446,-0.38036,-0.98057
70.569,-14.818,3.5301,-2.5716,2.1958,1.9987,-0.32324,-5.3544,-2.7586,-4.9455,-2.3803,-1.1235,-0.39334,0.54539,1.8293,2.3256,3.3521,0.28974,-0.74163,0.52587,-0.12162,0.39651,0.001552,0.040162,0.071184,-0.80402,-1.0456,0.78697,0.83867,-0.068501
70.762,-14.21,3.4075,-5.8514,-2.7451,1.0967,3.1121,-8.6814,-5.0964,-5.5413,-1.9644,3.409,0.053314,1.3979,0.47006,-0.90033,1.494,-0.39666,1.2159,0.7669,-0.051214,1.0219,0.3599,-0.048829,-0.29922,-0.20226,-0.11468,0.56928,-0.038636,0.48351
70.818,-14.948,2.8393,-5.5549,-0.9487,0.81922,0.63957,-7.7925,-10.28,-7.319,-3.7597,1.1658,-0.88979,-1.41,0.097779,0.49204,-0.56184,0.27893,0.77038,0.25272,-0.23779,0.56036,0.6006,-0.11372,0.07935,0.16672,0.2232,-1.1747,-1.9875,-1.584
70.378,-14.775,2.6504,-3.436,-1.3908,-1.8943,0.16301,-6.5313,-4.0836,-5.2282,-1.4204,0.077431,-2.8668,-3.6162,-1.2128,1.3953,-1.2775,2.1156,2.2611,0.29926,1.059,0.5902,0.080911,0.14776,0.85213,0.11964,-1.2815,-1.8642,-1.8505,1.469
69.502,-15.477,3.3401,-2.2253,-0.23271,4.5001,2.5354,-4.4079,0.45195,-0.038356,3.4652,3.344,0.17588,2.1819,1.6224,-0.45353,-0.34359,-0.85214,2.1125,0.80134,0.061064,0.29313,0.20615,0.0072594,0.32937,0.45222,0.28826,0.59994,-1.2673,0.042767
69.82,-15.749,2.7597,-0.39048,-0.22508,-3.4066,3.1446,-2.6041,-3.6468,-3.9722,-2.5538,0.69877,1.5454,-0.98355,4.0678,1.2899,0.19382,1.6145,0.35827,0.30815,0.47063,0.3032,-0.036353,0.037497,-0.31503,-1.3364,-1.3863,-2.1764,-0.16709,-1.865
70.118,-15.934,2.1048,-4.0238,0.58232,1.3618,7.4034,-0.29485,-4.9436,-9.5492,-4.5852,-2.1747,-5.3678,-3.0727,-0.1405,-1.6891,-2.2998,-2.408,-1.1763,0.21411,-0.2745,0.079403,0.2038,0.073288,-0.14345,-0.30186,0.81796,0.32829,1.7302,0.95897
70.88,-14.534,0.61835,-5.4962,1.1041,1.3218,5.2821,0.24255,-3.4673,-6.672,-5.6395,-2.759,-0.27748,1.6159,2.7853,0.70839,0.93246,-0.53021,1.3649,2.6231,1.0505,0.2604,-0.12195,0.17941,0.0030403,-0.19745,0.54271,-1.3464,-0.7739,-1.2943
70.819,-13.8,2.8082,-3.8458,-1.3443,0.81909,5.5061,-2.8957,-6.9907,-2.746,1.4539,-0.0037411,-4.6826,-3.1398,-0.90128,2.381,2.5855,2.5244,2.3716,0.61381,-0.2186,-0.39268,0.1072,0.088972,0.33113,1.0752,-0.43202,-0.86977,-0.25961,-1.3633
70.818,-13.538,2.0692,-3.4127,-0.71694,0.81722,4.7892,-2.4836,-3.7657,-5.4013,0.48434,-0.58745,-1.2246,-4.5524,-2.8507,0.034209,1.836,3.7511,2.6055,-0.34961,-0.89627,-0.60263,0.096771,0.048459,0.56616,0.37476,-0.35549,-0.79186,-1.1465,-2.3283
70.169,-13.634,1.4587,-4.5493,-0.24759,-0.36736,-1.5143,-8.3527,-3.0918,-1.9751,-2.5513,-0.12808,-0.27639,-3.0921,4.363,3.5233,2.11,4.2464,3.0534,1.2532,0.49908,1.0089,0.5652,-0.14424,0.17288,0.022237,-1.0833,-0.14243,0.96095,-0.6456
70.175,-14.064,1.0969,-8.6341,-4.5588,-2.1386,4.1626,-2.7541,6.0766,7.0718,1.6865,3.0684,-3.3998,-3.8975,-2.5009,-2.1247,-0.98388,-0.16542,0.29082,0.50516,-0.33507,0.19808,0.17247,-0.16651,0.028895,0.4569,-0.17339,0.17396,-1.132,-1.7378
70.677,-14.201,1.5229,-5.0684,-0.29261,3.4365,6.8857,-2.057,-5.0264,-6.4457,-3.4631,-4.3789,-4.4639,-5.3696,-0.97449,-2.1004,-1.0287,-0.91772,-0.58771,1.6175,1.2192,-0.14047,-0.0071327,-0.00081257,0.36777,0.63329,0.52791,1.7182,0.56014,-0.20529
71.166,-13.888,1.5222,-4.2792,-2.304,-2.9854,2.696,-4.0061,-3.8455,-2.6042,-2.8727,0.60823,-3.4259,-4.4126,-3.1887,-3.016,0.82877,-0.73958,0.89455,0.61386,0.1125,-0.30541,0.092481,0.02066,-0.2384,0.16245,1.5136,1.8867,-1.1578,-2.1746
70.83,-15.217,1.6367,-3.0608,0.54902,-2.3655,-1.9181,-9.0067,-8.1257,1.26,3.0968,0.016718,-1.116,-7.025,-7.125,-2.0247,-2.5083,1.4129,2.3253,0.81986,0.19129,-0.17679,0.18039,-0.041858,0.36125,-0.29252,-1.8055,-0.96424,-1.5766,-2.9537
70.604,-15.566,1.7649,-3.8325,2.0097,-1.5801,-2.7575,-10.801,-6.773,-6.0913,-0.6027,4.8825,6.3134,0.96978,-4.4346,-4.385,-3.2032,-2.123,0.18484,2.9195,0.25274,0.58113,0.42377,0.0048159,0.4359,0.038538,-1.3949,-0.25587,0.0051785,0.45394
70.865,-14.724,1.5404,-5.8735,0.21606,-1.5285,0.30134,-8.9069,-3.3674,-9.1024,-13.052,-2.0209,1.9158,-0.38682,-1.4345,1.1557,2.4889,1.3567,2.2347,3.992,0.9559,0.89302,0.47618,0.0011682,0.23071,-1.1657,-0.52389,0.77871,0.52056,-0.44715
70.93,-14.31,0.59611,-7.242,-1.6901,0.067879,5.0012,-4.0199,-5.4193,-5.3399,-5.6595,-6.4878,-3.2342,-4.289,-4.827,0.06215,3.073,3.6471,1.5687,1.5278,0.89476,0.51614,0.40284,-0.12414,0.33936,0.1437,0.38594,1.0467,1.0332,0.71078
72.082,-13.045,1.8845,-4.9321,-1.5818,-0.53793,4.0644,-5.0891,-7.4264,-1.9306,1.9795,-2.8996,-3.0589,-8.334,-3.647,-2.9261,0.81128,3.1144,0.78798,0.80631,0.42206,0.20274,0.090779,0.070099,0.0035102,0.14975,0.71387,-0.48647,-0.92597,0.2527
71.35,-13.799,1.4458,-6.1488,-0.014122,0.50666,2.7488,-9.4834,-5.1654,-3.7033,-3.2607,-0.32263,3.4054,1.7812,1.82,1.0683,-0.7119,0.83809,0.11121,1.0968,0.5601,0.52203,0.029573,-0.081887,0.082156,-0.22387,-1.057,-0.5821,-0.20501,0.01895
71.448,-14.135,1.5209,-5.6405,-0.60668,-0.3957,2.4618,-4.7644,-2.2559,-5.6701,-3.6191,1.082,-0.39371,1.7899,-3.2399,-1.7712,2.9033,3.2443,1.4523,-0.62576,-0.48764,0.13428,-0.027676,0.034586,0.335,0.59672,0.067335,-0.40658,-0.15464,0.26753
70.653,-16.12,2.2846,-3.5739,-2.9701,-1.0052,5.8674,-0.42136,-4.0403,-5.7377,-3.4284,-3.0424,-0.46589,2.2926,-0.23183,0.38997,3.4921,1.2265,0.13689,-0.57323,-0.64795,-0.41443,-0.27324,0.067214,0.166,1.2171,-0.57661,-1.1217,-3.3744,-2.5294
70.524,-14.478,1.9381,-4.393,-1.5814,1.3891,3.6968,-5.9697,-3.1468,-0.55753,1.0258,-0.76371,1.4362,1.7235,2.4519,-1.1474,0.75168,0.51766,-1.2207,-0.7212,-0.56478,0.14016,-0.034441,0.077411,-0.20043,0.9974,1.3218,-0.11398,0.25637,-0.90917
70.924,-15.231,-0.20847,-5.6182,1.3278,-0.53234,2.54,-5.4428,-3.2776,-5.5777,-0.83887,-1.6319,-5.8078,-8.2611,2.0462,0.58736,0.46397,2.9574,2.2777,0.4358,0.302,0.18149,0.18483,-0.079385,-0.29446,-0.74129,0.29101,0.5872,0.012677,-0.69282
70.713,-14.477,1.1414,-5.5599,0.015785,0.58335,5.1407,-7.7502,-3.7163,-1.8989,-2.162,2.4651,0.99227,-1.8026,-1.6918,1.4229,3.3233,3.3167,2.4154,0.02789,0.89313,0.40124,0.37747,-0.24478,-0.23362,0.10139,0.2023,2.3533,0.96236,0.28898
71.134,-13.757,1.4143,-5.8505,0.62841,3.1322,5.1204,-6.011,-2.7897,-5.4944,2.5203,2.7769,-0.21159,-2.647,0.72253,1.5783,1.2404,3.46,1.0711,-0.36424,-0.86712,0.37367,0.10486,-0.077411,-0.66165,0.096495,-0.88707,-0.89952,0.53984,1.1739
71.002,-13.952,1.9423,-4.3927,-1.4117,-2.0881,-1.2692,-9.6227,-6.5016,-2.7536,0.91792,4.2501,2.2254,-6.1965,-0.49538,1.2714,0.66488,2.0525,2.6234,3.3196,-0.20732,0.44745,0.19247,0.12082,-0.0092878,-0.15479,0.24989,0.030747,0.96773,1.4433
71.214,-15.316,1.6723,-3.7414,0.8934,2.2444,4.9389,-5.575,-3.7037,-5.0302,0.30859,-0.89455,-2.1397,-6.0215,-6.1037,-1.1053,0.59422,2.6255,4.1922,2.4331,-0.10252,-0.13766,-0.10838,-0.046072,-0.04914,0.71207,-0.55022,-1.9832,0.62303,0.85478
70.96,-14.573,2.1879,-5.5575,-1.2123,0.70524,6.8595,-4.6957,-1.7276,3.7711,4.2906,4.2244,2.5641,-0.60824,-4.0721,-0.26297,0.17109,0.7454,1.1515,-0.71559,-0.20082,0.1228,0.057773,-0.11172,-0.15424,-0.13048,-0.37573,0.31075,-0.18998,0.38495
71.132,-13.755,1.4167,-5.854,0.61761,3.1363,5.1278,-5.9948,-2.7806,-5.5095,2.5229,2.7717,-0.23033,-2.6657,0.71815,1.572,1.2353,3.4675,1.0704,-0.35551,-0.86392,0.3687,0.10361,-0.07689,-0.65643,0.099107,-0.89291,-0.90406,0.5395,1.1724
71.002,-13.952,1.9423,-4.3927,-1.4117,-2.0881,-1.2692,-9.6227,-6.5016,-2.7536,0.91792,4.2501,2.2254,-6.1965,-0.49538,1.2714,0.66488,2.0525,2.6234,3.3196,-0.20732,0.44745,0.19247,0.12082,-0.0092878,-0.15479,0.24989,0.030747,0.96773,1.4433
