nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
14.154,-0.494,0.3976623,1.8433,-0.0233,-0.5384,0.85748,-1.8322,-1.14087,0.433655,1.13862,-1.74069,-0.3888,0.0332,0.2227,0.57162,-0.0907,-0.04,-0.0266,0.99427,0.86022,0.27832,0.12525,-0.169015,-0.3553,0.13808,-0.3372,0.30255,0.89591,-1.45283
2.066,-3.39,-2.19495,1.95836,0.90662,2.5435,4.39023,4.08434,1.97982,-0.63432,3.77313,-4.71641,-4.2605,-4.6499,2.71621,-0.862696,0.2541,0.96168,-0.28258,-0.13536,-0.197596,-1.5768,-0.45262,0.132608,0.75886,0.24143,-0.66021,-0.46024,0.0137,-1.41467
2.019,-0.593,-1.0001,-1.15636,3.29828,4.5062,0.0424,1.68586,0.68788,-0.68509,-2.3697,1.3012,-1.0093,0.8323,3.10569,3.015346,0.98182,0.821667,-1.7668,-0.24999,-0.351984,0.8950493,0.42545,-0.013622,0.2231,-0.644086,-1.09159,-1.02386,-1.28381,-0.2521
3.402,-4.011,4.4632,4.1636,-13.8946,5.7616,-15.3108,-4.5656,-2.5151,-6.27934,3.9306,-1.5211,6.5847,-0.9428,-4.15643,-2.39845,-3.09602,1.042853,-0.6451,0.317,1.02165,-0.4650593,0.00795,-0.082445,-0.52755,0.372636,0.95699,1.30466,1.88525,1.70105
3.992,-7.453,-1.4403,2.3026,-8.585,5.9743,1.2475,1.4438,-3.8738,-0.9533,-5.67104,-2.6468,2.9129,-0.5894,-0.79977,2.19645,2.82027,-0.87079,-1.9679,-0.746281,0.03883,-0.24547,-0.103224,0.0444213,0.0955,0.16685,-0.07267,-1.00986,-0.57002,-0.09656
-3.994,9.075,0.9506,-6.4665,13.1908,-9.6377,3.0354,0.4021,5.434303,-3.9394,-2.99896,-4.8257,-4.6432,1.2471,-1.7164,-0.5249,-3.06707,0.82919,0.4311,1.440231,0.22429,0.36604,0.372744,-0.1672743,-0.47948,0.28834,0.60611,1.45341,1.40297,1.16341
-1.328,1.462,0.4405,1.84402,2.0831,-3.56384,4.9794,-5.159,-4.779203,2.4067,2.41164,7.1869,-3.5299,4.2016,1.5083,-0.1015,-0.0134,-0.66046,3.62826,0.3598,0.1434,0.08177,-0.12685,0.091643,0.499898,0.68494,0.41199,0.74453,1.8739,2.6626
-0.406,0.607,1.3785,-0.82349,0.57,-0.59712,0.3849,1.3007,6.6436,8.2553,1.72246,0.3211,3.0089,-0.8121,2.757,-0.684,1.0149,-1.69664,-1.25486,-1.35161,-1.259935,-0.70221,-0.335402,0.106149,-0.079324,-0.87127,0.12708,0.73586,-3.015591,-1.568
0.089,-0.432,0.3488,0.00472,2.625,-2.70624,-6.398,-3.2438,-1.58709,-5.1909,-2.11912,-2.3736,4.7343,7.461,3.8205,2.5814,-0.2252,2.3535,2.22405,0.88621,0.672835,0.76588,0.310232,-0.161782,-0.441374,-0.19109,0.2713,-0.2972,-0.036911,-3.6161
-0.339,0.457,-0.3421,-1.84645,-0.6298,0.5613,3.1167,4.5143,4.24949,6.598492,3.44082,2.6838,-2.19377,-7.159,-5.09147,-3.961873,0.3927,-1.53001,-0.8065574,-1.15875,-1.07409,0.1391,-0.01824,0.071279,0.32394,-0.393305,0.2143,-1.301334,0.511222,1.3064
-1.286,-0.025,0.6233,0.4117,-2.2435,-2.3714,0.212,-2.1738,-7.9433,-12.333592,-8.7797,0.2554,0.73506,1.69227,-1.34833,0.907253,0.8983,-0.54772,-1.7067926,-0.27914,2.29659,0.65342,0.19556,-0.079499,0.10591,-0.088461,-3.0523,-3.694266,-1.01018,0.73538
-0.029,0.537,0.517,-2.0669,0.5679,-0.478,-0.3316,-0.6007,1.0079,3.575,4.5669,4.42428,0.30129,-2.21197,1.328311,2.33482,0.68733,1.069112,0.6853,-0.66578,-1.76465,-0.96152,-0.15256,0.051497,0.37826,0.334516,0.80003,1.4943,-0.79734,-1.36608
-0.764,-0.579,0.2202,1.8876,2.2819,6.1816,3.71847,2.2213,4.8587,3.3327,0.1395,-3.81518,-2.24708,0.1521,-0.165683,-1.0203,2.12197,2.799118,0.54258,0.30095,0.068398,-1.35547,-0.52299,0.242813,0.01704,0.75869,1.74898,2.16999,1.68677,-0.0872
0.248,0.234,-0.2821,0.0941,0.89341,-1.368255,-1.17677,4.660647,-3.8223,-1.6564,-1.5595,3.13499,0.77051,0.1957,3.312272,1.1454,-1.29865,-2.05197,-2.59238,0.76665,1.162352,1.74918,0.00621,-0.04269,0.10124,-0.30345,-1.56191,-0.68953,-1.93087,-0.5633
0.207,-0.189,-0.395,-0.0498,0.19848181,-0.817555,1.51488,-0.056692,0.76041,-3.1233,-3.2084,-3.37289,7.92579,2.21004,-3.62667,-0.3876,0.67617,2.23217,1.7487,0.71155,-0.43594,0.8861,0.52392,0.06998,0.03651,-0.40648,0.43868,-1.09126,-0.5972,0.6238
-0.523,0.138,-0.1403,0.6747,1.59300819,1.78941,0.82317,-2.141255,-0.45106,7.5487,4.0329,2.709,-4.6291,0.29433,2.57807,-2.71159,-0.672623,-2.0531,1.92003,0.56322,-0.21277,-0.45858,0.13495,-0.3062,-0.4048,-0.360809,0.349208,2.16417,1.78075,0.25218
0.774,1.699,1.6484,-0.4771,-6.1045,-7.806,-6.77825,-2.7791,3.33155,-1.3865,5.3273,7.1342,-3.9661,-3.40387,-4.906,-1.67441,-2.569397,-1.45614,0.41757,-0.3829,-0.26991,-0.96853,-0.55884,0.217978,-0.26472,-0.583381,-1.507488,-0.07055,1.25543,1.79598
-0.324,-0.604,-0.5515,-0.105,3.0058,5.3145,5.83941,4.35835,-0.2065,1.6005,-5.9852,-11.8256,-1.9465,7.7609,5.4297,-0.4095,2.03261,-1.27856,0.7705,0.4181,1.16322,1.07623,0.119321,0.125112,-0.3025,-0.59356,1.16094,-0.62047,-2.16748,-2.12496
-0.185,-1.006,-0.1317,0.2945,3.1542,1.10672,0.95563,-1.79365,0.0128,-2.413,-4.9833,3.2599,0.984,-5.5433,-1.1888,-2.3639,-2.67621,1.36199,-2.7962,-2.0864,-0.1556,-0.19074,0.392779,-0.315032,0.49605,1.77893,0.11307,0.90585,0.47871,-2.1661
-0.079,-0.157,-1.019,0.1479,-0.0539,-2.80352,-3.60744,-5.3583,-6.5449,-4.4935,2.4284,-0.5472,-2.0224,1.80184,-3.6388,2.4847,1.5902,4.82711,2.7785,0.562798,-1.88245,-0.11282,0.08439,0.080573,0.20103,-0.85081,0.68624,0.9064,2.02869,3.59127
-0.512,-1.129,-0.6822,-0.008,0.1742,1.2215,3.40284,3.8038,3.71467,5.8725,4.34644,3.37732,1.8229,-5.08004,-0.7428,-4.0761,-0.9685,-3.47897,-2.31171,-0.688138,0.1155,-0.64586,-0.74595,0.032509,-0.137006,-0.1039,-0.64903,-1.448869,-0.85027,-0.166478
0.345,1.968,1.6871,0.1912,-0.7214,0.4468,-2.24564,-1.9032,-1.60717,-2.2355,-3.40594,-1.59242,-0.5496,0.3681,-4.4696,1.0685,1.3085,-0.50393,-0.04198,0.32805,-0.28418,0.2631,0.47521,-0.01410875,0.150466,1.17958,1.28828,1.295169,1.27617,-1.317092
0.946,-0.16,-3.67726,0.16036,1.4572,1.78288,3.7253,1.1096,0.1894,-1.9443,0.031,3.718,3.49622,3.3428,11.8948,4.01196,-0.8402,1.4506,-0.87581,-0.35155,0.7081154,-0.77735,-0.38923,0.09054875,0.53807,0.643,0.3629,-0.46159,-1.776887,0.41715
2.694,-0.254,-3.75684,-2.64456,-4.8278,-1.18521,0.4818,-8.2803,0.6904,2.5265,4.75267,5.5801,-2.12562,5.8276,4.4706,-5.96306,0.946,2.4959,-3.0328,-0.63746,0.0055136,-0.26283,0.34375,-0.182133,-0.41794,-1.1522,-1.607944,-0.57074,0.310057,2.66835
-1.563,-0.093,5.0726,0.1284,0.485,-0.10089,2.9212,11.1395,3.7725,5.00283,0.98783,-4.7299,2.9068,-5.43511,-8.972079,6.20327,-4.4179,-4.92958,4.23552,2.26905,0.923281,0.93361,0.01532,-0.129147,-0.46231,0.4543,0.216264,0.2365,-1.12474,-3.6998
0.506,1.907,-0.9355,-2.4943,2.51997,2.16072,-4.99106,-7.5536,-5.8553,-2.90143,-2.9133,-1.2787,-4.8423,-3.30699,3.654779,-0.05662,1.481,-0.63022,-0.80522,-0.0172,-2.08348,-0.40751,0.17938,0.139974,-0.05698,-0.4864,-0.203175,-1.37158,-1.70113,1.19179
0.784,0.828,-4.1388,-5.4586,-0.03987,0.8925,-7.61234,-3.4209,-4.8261,-0.0196,3.3005,1.3333,4.51234,1.7106,-3.05257,-3.28055,0.6507,0.27697,1.47549,0.84795,1.11148,0.699017,0.16492,-0.044804,0.52193,-0.263101,-1.504645,-0.20669,2.17779,0.10959
0.783,-0.715,-2.621,0.596,-2.1283,-3.8616,5.1154,6.337,2.5326,-2.2595,0.681,4.078,0.49616,-1.0775,-5.31523,1.2963,-0.1981,-0.82557,0.06343,-2.8281,-1.99468,-1.019887,-0.32384,-0.01491,-0.253388,-0.860379,-0.3888,-1.0793,-1.16919,-1.35108
1.33,0.459,-2.4383,-0.641,-3.8411,3.2473,4.3313,-2.9333,-3.6493,0.875,5.9163,-0.1837,3.3844,5.1693,5.48611,3.8149,1.0115,0.85903,1.03978,0.56647,-0.5897,0.4753,0.05532,0.0281,0.320048,0.19561,0.1788,1.41754,1.9646,2.08265
0.908,-1.612,-0.4306,1.003,-5.3518,-0.2838,-3.5766,2.8341,10.8761,5.7246,1.1045,-6.28332,-8.7443,-6.2177,-1.10476,0.873,-3.7805,-0.00727,1.0172,0.6628,2.08335,1.35999,-0.00638,0.1221302,-0.399785,0.90845,1.07868,1.13969,0.57051,1.30475
0.829,-0.172,3.1847,4.6472,1.1179,1.2868,-1.8586,-2.1494,-6.7668,-5.4281,2.0937,2.67412,2.0378,-1.2559,2.20735,1.2067,2.4128,2.09134,3.2933,1.52923,-0.06473,0.63268,-0.03138,-0.0579502,-0.351215,0.09997,0.5218,0.90827,-0.76953,0.0991
5.112,9.4011,8.1363,4.87562,3.5921,4.7325,-0.4158,0.251,6.7337,0.5489,-1.059,-0.2583,5.5169,2.2914,-1.08116,-5.565,1.6958,-1.56101,-5.45618,-1.89265,-0.66632,-1.427155,-0.56701,0.082303,0.404833,0.61458,0.316,0.1522,-1.00492,-1.628707
12.145,6.27802,-10.6171,-0.15561,-3.4999,-2.7472,0.9717,1.9666,-6.7116,-6.8841,-0.8097,2.5714,-6.722,3.30206,8.38036,-1.8425,-5.4762,2.60291,1.16918,-1.63355,-0.1047,0.045735,0.24292,0.084927,0.267987,-0.72105,-1.00455,1.2336,-0.27466,0.555317
2.31,0.13527,-2.9695,0.9354502,-2.9091,-1.9753,-0.9849,-2.4238,0.9392,-0.387,-1.5273,0.5885,3.07811,-1.69886,4.0394,-0.5975,-0.3862,2.8654,-0.0864,0.0502,0.3067,0.22768,0.109527,-0.200249,-0.76621,-1.19368,0.00527,-0.8269,1.37067,-0.89999
-0.445,0.74441,0.7583,-1.7632602,0.301,-3.6167,0.8989,1.0954,-0.756,-0.447,-4.856,-1.6484,-0.5707,0.9864,1.901,-1.6822,-1.0913,0.4946,0.5118,0.2227,0.72569,0.21062,0.137473,0.058437,-0.00776,-0.5625,-0.8656,-0.0027,-0.94401,0.74896
-0.749,0.3162,1.9344,-1.1407,0.266,-1.2471,1.4292,-4.5186,1.349,0.599,-5.6673,1.307,-5.99201,3.0472,3.56,-1.5453,-1.229,0.9653,-1.51689,2.12505,1.35271,-0.5740038,-0.078733,0.053681,0.451482,-0.4181,0.95443,-2.12327,1.03301,-1.11991
-0.952,-0.3534,0.2372,0.0068,4.0753,-3.3974,1.6533,-2.475,-0.7881,4.1317,-2.8739,-0.9304,-7.2592,2.6151,3.103,-2.056,4.7377,-2.241,-0.87326,1.74495,-1.30538,0.2069338,0.296043,0.101161,-0.127102,-0.2004,0.65769,-0.25251,-3.34337,1.06473
-0.389,-0.5892,-0.4541,2.33806,-0.2419,-1.6647,1.561,1.815,-1.1117,-0.9379,2.6861,-3.2823,-2.859,-1.7523,3.57,-1.4809,0.776,-0.4297,-0.64985,0.285,-1.01772,0.06808,0.23749,-0.089196,-0.05632,1.1551,-0.55494,0.01482,-0.5971,-0.95544
-0.025,-0.74835,-0.3656,3.44234,-2.0145,-0.1615,3.3688,0.936,-0.6915,3.3179,1.1504,1.8421,-2.631,-0.4285,-0.153,-1.68,-2.3812,0.0855,0.37446,0.4833,-0.1346,0.21363,0.1942,-0.0509591,0.191288,0.21466,0.25995,-0.56494,2.96444,1.72764
-0.844,-0.58329,1.354,0.2352,-0.2479,-1.189,-1.8443,0.781,0.4142,-3.3353,1.70181,1.1796,1.746,2.1255,-2.031,0.042,-2.0101,0.5116,-0.36996,-0.4413,0.8451,-0.02991,-0.07504,-0.0648469,-0.199048,-0.01476,-0.06625,0.34235,0.681157,0.2715
-0.188,-0.57566,0.0615,3.2633,-0.483,1.5323,2.9157,-2.128,-2.7527,-3.0324,1.01299,-1.3354,1.279,1.4343,-1.072,0.47,-1.8564,-2.0484,2.465,-1.1816,-0.32178,0.14367,-0.02931,-0.113378,-0.03949,0.61031,-0.36281,-0.46325,1.095203,1.7926
-0.304,0.0703,-1.3366,2.2383,-0.191,-1.6538,3.011,-0.554,4.5805,-0.352,-3.9957,-3.07695,-3.379,3.344,0.345,2.6931,2.0659,-0.3021,-1.28778,0.2126,0.0607,-0.40694,-0.05307,0.07178,0.08297,-0.32525,-0.01375,-0.3163,-0.1102,-0.9088
0.317,0.2847,0.6657,1.1353,-3.162,-2.844,0.2434,-0.396,2.7068,0.73,-3.0692,-0.65774,0.766,0.1862,-1.351,-0.2851,2.8772,0.1396,-1.26192,-0.4629,0.59863,0.02156,-0.08844,0.023821,-0.25185,-0.06713,0.31006,1.28783,-1.14384,-1.50305
0.03,-0.7527,-0.2635,1.186,1.728,0.902,0.637,1.333,2.7726,-2.478,-1.7721,-1.43231,-2.268,-1.8138,0.104,-0.432,-2.9418,-0.2042,0.43468,0.3348,0.345555,-0.2104613,0.08768,-0.030661,0.527736,0.26721,-0.69828,-0.28695,1.05974,-0.27389
0.738,-0.7212,-1.0621,1.985,-1.362,1.8596,-3.9488,-1.752,2.635,0.859,-1.616,0.2969,-1.584,0.1485,0.831,2.0342,1.277,-0.2725,-1.42678,-0.58177,0.152285,-0.3213287,-0.06199,-0.05337,0.317104,-0.26489,-0.0623,0.571932,0.9607,0.46993
0.211,-0.2499,-1.4542,-0.776,-0.495,-0.5621,-1.4872,0.889,-0.3939,-2.121,1.6821,3.2678,1.88,-1.2481,-1.873,0.8151,2.6655,1.7094,0.3084,-1.71549,0.12825,-0.06086,-0.11775,0.089293,0.39666,0.48129,-0.0698,0.390148,-0.373,-1.87802
1.55,-0.3528,-1.195,0.342,-0.323,3.8131,-4.81263,5.0558,-5.4747,0.197,-0.3181,-4.7385,5.02,1.2383,-1.215,-2.3863,-0.4662,-0.8888,1.78636,1.0714,0.0449,0.00606,-0.14421,-0.043103,0.06722,-0.32621,0.1637,-1.41483,0.8237,0.13918
1.03,1.3211,-0.027,-4.7692,1.298,-3.0759,-4.45327,-0.9751,-4.4262,1.569,4.3048,-1.6941,4.244,5.011,-0.992,0.8357,0.9327,0.9128,2.03084,0.63503,-0.52814,0.13947,-0.09906,0.1363713,-0.01324,0.64074,0.1731,1.32488,0.8876,1.32628
1.261,0.521,-2.919,2.1028,0.359,-4.3157,0.7831,-4.7667,-1.6743,-3.17,-2.1087,1.8846,-1.732,0.92,-1.14,0.4769,1.8107,1.0421,-0.5166,0.24533,0.39187,-0.39192,0.10779,0.0349887,-0.07493,0.23343,-0.4065,0.00045,-0.7488,-0.08898
-0.376,1.41295,1.499,-1.9993,0.385,-2.579,-1.2314,2.463,-1.9798,-1.61,2.5593,-3.4759,2.584,0.834,-3.446,2.1086,0.4616,-1.2452,-0.84553,-0.55743,0.06907,0.3755,0.05889,-0.0440103,0.12624,0.02317,1.01502,0.10703,-0.6229,-1.14945
-0.414,0.16678,-0.232,-3.0685,2.033,-0.741,-3.0062,5.0946,0.035,2.612,2.26259,-2.919,0.779,0.265,2.374,1.9446,0.6001,1.3108,-0.01106,-0.49967,0.57992,-0.37257,0.16822,-0.0375767,0.1613,-0.4278832,0.25831,0.48239,-0.3887,0.55184
-0.291,0.03016,0.026,0.8566,0.114,-0.686,3.7422,0.0758,3.3508,-1.596,1.37444,-0.0699,-0.963,2.68,-0.565,2.4442,1.18131,-1.2483,-1.42483,0.39185,-0.36603,0.40551,-0.18983,0.000802,0.1091,0.2990232,0.18113246,0.49732,0.4617,-0.25108
-0.181,0.14924,0.317,0.2818,0.5314,-0.279,-2.9845,1.3227,-0.7467,-1.636,1.53057,-3.2456,0.391,-0.716,-0.214,-0.5374,0.3551,0.0432,1.604,-0.21294,0.31467,-0.39017,0.12202,-0.019953,0.0664,-0.249904,-0.02638546,-0.65864,-0.2079,-0.1013
0.135,-0.24142,-0.781,1.0298,1.5306,-4.259,0.8458,-3.7411,1.5207,3.179,-1.1525,2.3258,-2.548,-2.973,0.327,-1.0845,-0.30894,2.1784,-0.04816,0.78859,-0.7107,0.03549,-0.00592,0.000579,-0.31468,0.363904,-0.733877,0.02174,0.8192,-0.40648
-0.619,0.31264,0.473,-0.5945,-1.989,-2.821,-2.5157,-1.909,2.6909,-1.358,-1.79542,-1.3088,-2.831,1.686,0.466,-2.2785,2.48253,-1.2226,-0.04786,-0.15866,0.23547,-0.00444,0.15951,-0.092741,0.10988,-0.349854,-0.3954,-0.48304,-1.2657,0.00844
-0.477,0.07268,0.611,-0.7236,0.7288,-0.885,1.3171,3.4673,-0.6386,1.364,-2.64748,-4.977,-4.126,-1.741,-1.385,1.1764,0.2041,0.3733,-1.92576,-0.32469,-1.36458,0.22328,-0.07266,0.077246,0.0737,0.239264,-0.7774,0.20779,-1.54543,-0.55342
-2.12,1.20037,3.0367,-3.1277,2.3704,-0.073,-3.0575,2.2363,-2.6825,2.255,-0.1692,-0.318,-2.313,-0.847,0.123,0.6476,1.4055,-0.2385,-1.4018,-1.11077,-0.10189,0.292826,0.00293,-0.055656,0.1924,-0.49137,0.0081,0.13265,0.57519,-0.5022
-2.296,-1.13855,4.6332,0.5013,0.1035,0.728,-0.665,1.2865,-3.0586,-2.312,-1.0358,5.694,8.252,-0.901,0.326,-1.1119,-2.0366,1.5173,-0.1672,-0.17181,1.326,-0.356456,-0.1458,-0.12537,-0.68153,-0.25086,0.0893,0.5065,2.18134,0.7487
-1.929,-1.99265,1.0708,2.9211,0.5104,0.844,0.558,-2.6118,8.269,1.636,-0.5375,0.303,-1.773,3.313,0.034,2.3821,0.9758,-3.9078,1.6397,0.665279,-0.243204,0.05918,0.25062,-0.11531,-0.47085,-0.25101,-0.0611,-0.62989,0.1363,0.56226
-0.135,-0.577,1.1788,1.2639,0.9403,3.925,2.1656,1.2541,1.41011,2.349,10.016,0.272,-4.212,-4.439,-3.295,-3.0995,-4.7185,0.0112,-0.5879,0.846341,0.816724,0.10067,-0.07522,0.18818,-0.181206,-0.01985,-1.2307,-0.465825,0.2387,-0.93346
0.245,0.8544,0.1284,-1.0124,-0.6186,-1.037,0.3705,1.3048,-4.49321,-3.642,-5.20303,-0.287,2.546,1.184,-0.838,2.1834,3.614,2.5352,1.87929,-0.69294,-0.855268,-0.52271,-0.22791,0.087574,0.014169,-0.0127,0.8589,-0.153615,-0.7582,-0.2031
-0.308,-1.2459,-0.6005,-1.4257,-0.4949,1.379,-6.3331,0.4949,4.18849,4.2877,-1.21727,-2.418,5.225,-0.212,-1.4717,-1.6277,-2.4375,1.0417,-1.98099,-1.1556,0.126718,1.091,0.47169,-0.022294,0.078455,0.86334,0.4116,0.67246,0.5523,-0.5115
-0.062,0.3743,2.63844,-1.7607,-3.8819,1.36,4.6794,-0.2866,-1.46329,-1.8747,2.525,0.445,-2.083,-6.7543,-1.3157,1.2396,0.94585,-0.5118,-0.2183,0.7154,0.17095,-0.48056,-0.34314,0.048671,-0.216898,-0.91826,-0.7979,-1.88243,-0.2493,0.8508
2.045,1.70746,-1.65824,3.82,3.2132,-6.789,-5.3394,-4.3271,3.4939,6.0417,0.295,4.1607,0.094,-0.1013,1.4849,2.9106,1.33315,-1.2823,1.991609,-0.09518,-0.98972,-0.3593,-0.09016,-0.071231,-0.09935,-0.34591,-0.6776,0.1757,1.0569,-1.0573
1.404,1.22924,-0.2222,0.5957,-3.9012,-0.984,2.978,3.5249,-1.44701,-0.1706,1.6673,-3.5377,4.451,0.9431,-3.989,0.7698,-0.83067,-1.2633,-0.756649,1.16163,-0.8596,-0.0983,0.03831,0.082343,0.38934,-0.4661,0.1763,0.32727,-0.1779,-2.0484
0.265,0.6687,2.11311,-3.1205,-3.365,4.761,2.4892,-0.2128,-2.80269,1.1217,-1.4795,3.0337,3.2991,0.1265,-0.4927,3.3009,1.72007,-1.2839,-0.34136,-2.3024,-0.927,-0.12147,-0.21828,0.032006,-0.13581942,0.5765,1.0479,-0.14056,0.7197,0.8064
-0.609,0.0232,0.549636,2.2693,0.323,-2.059,-2.7992,1.7966,7.9772,3.95993,-1.20163,4.6274,-0.2653,-3.7481,1.6201,-1.75421,-1.14414,0.8081,1.3019,-0.7485,0.3544,0.38729,-0.01459,0.133181,-0.33029058,0.71355,0.8086,-1.10811,-0.8424,-1.5253
-2.372,-0.83939,3.467054,-0.0329,7.2796,1.949,1.292,-1.6793,-1.1947,1.38803,-0.496518,-1.2552,2.3266,2.5138,-0.5993,-0.29778,-5.19246,0.2572,1.1742,-1.5772,0.8506,0.73771,0.30529,0.08473,0.77379,1.77255,-0.3431,-0.4012,-2.30514,0.1677
-0.929,-2.36081,-1.7305,1.7295,1.1068,3.783,2.0388,-1.6543,0.2387,5.26794,2.188248,3.932,2.9065,-1.2089,-1.1191,0.65059,2.4799,-0.3141,-1.225346,0.6735,0.0477,-0.420837,-0.64716,-0.08101,-0.58855,-0.3099,-0.1279,1.377,3.52734,2.7869
-0.262,-1.6459,-1.1501,-3.619,-2.8819,4.297,5.1072,4.7493,2.4182,-3.105,0.9788,2.10325,3.9452,1.0724,-0.5712,-0.90421,0.88757,1.285,0.923186,-0.2402,-0.8712,0.09524,0.03846,0.10583,0.79389,0.2558,1.11158,0.24442,-0.7865,-0.8876
-0.146,-0.2925,-2.0866,0.4396,0.413,2.345,2.9368,0.8061,-4.4272,-0.2502,-1.3589,-0.42709,-1.80569,1.1838,1.3679,0.16011,-1.99187,-2.2314,2.37856,1.1943,0.5283,-0.518443,-0.01846,0.04866,-0.6558965,-0.4228,0.1574,0.54505,0.0769,-0.1014
0.911,-0.1847,0.0677,-0.1677,0.651,-5.062,1.07764,-1.5763,-6.5212,-3.22732,-2.8393,-4.02556,0.64089,-0.8948,-2.3379,0.8765,1.4556,-0.1167,-0.8702,1.39952,1.32577,0.78218,0.1562891,-0.191526,0.6127465,-0.64125,-1.37108,-0.05128,-1.4118,-1.128
0.737,0.9335,0.74849,-2.0195,-0.2491,2.874,0.36639,-0.131,2.86096,-4.90838,-6.0469,-1.0031,-4.0012,-1.0355,3.3867,-1.16807,-1.4386,-1.67553,0.2116,0.65725,0.57391,1.05932,-0.0302951,-0.063279,-0.77748,-0.75193,0.7582,-1.24519,0.4793,1.9669
1.055,0.361,2.05591,2.7685,-7.5064,-4.203,-2.98633,-0.6487,4.07174,8.9415,4.8087,6.6078,-1.2761,-4.340843,-1.1015,-5.14303,0.2847,-0.04907,0.9559,0.55301,-0.87359,-0.48058,0.138736,0.014618,0.55733,0.16885,-0.0875,0.89918,-0.3207,1.3299
2.28,2.463,-1.291015,-3.6031,-3.879,-1.487,3.20794,-1.4663,-1.7193,-0.3178,-0.0709,0.6881,0.0478,-0.386377,0.9489,5.9412,0.2115,-4.9648,0.2354,-1.90808,-0.11373,0.62078,0.15898,0.109507,-0.289147,-0.85547,0.61518,-1.18008,-1.331,0.28451
3.86,1.0915,-5.761285,-2.20354,3.917,-1.184,-7.95334,-3.144,1.8471,0.3029,-0.7532,-9.5224,2.5927,5.16282,-3.2938,0.9693,0.8307,2.8248,-2.2312,0.0882,-0.39626,-1.02098,-0.02219,-0.159116,-0.0978347,0.48715,0.652489,-0.3171,-1.00952,0.08092
3.711,-3.8496,-3.1968,-2.57796,-0.077,1.194,-8.1571,1.1179,-1.0045,-0.9287,-2.9148,-0.484,0.8742,-1.3286,3.8482,0.4241,-3.9455,3.71833,-1.2533,-1.1696,1.83804,-0.34493,-0.03974,-0.117884,-0.5932983,0.36519,-1.631269,0.4436,0.32402,-1.07203
-0.2,-0.1115,-1.42,-0.43,-1.587,0.12,2.486,-0.4441,-3.6965,-1.6074,-5.2913,3.1799,0.13654,-1.4898,3.8232,-1.84627,-2.3052,-1.26239,0.52593,-0.2374,-0.21805,0.84326,0.28896,-0.17904,0.11529,0.09433,0.4527,1.819982,0.5402,0.6971
-2.421,2.52698,-3.828,2.48709,-1.744,-0.763,5.8033,-6.2684,0.1252,-0.38186,-0.877,1.6366,-5.76654,-0.6926,3.398,-2.98773,-0.4286,-0.47108,0.17477,2.36146,-0.70537,0.52095,0.2476,-0.00945,0.32375,-0.46083,0.3484,0.059038,0.2784,1.80047
-0.575,1.21392,1.252,2.91851,2.042,-0.772,-2.1001,-2.176,-0.0517,1.06156,0.922,2.01496,2.7355,-0.43869,1.248,0.9871,2.1511,0.56189,0.0534,-0.46394,-0.02585,-0.79188,0.04109,0.10622,0.124942,0.43639,-0.12776,-1.65752,2.4071,-1.15869
-0.971,-0.13746,0.95,-0.3693,1.743,0.001,-1.9452,-2.273,1.736,-0.5363,1.7925,1.43172,-0.4706,0.03066,-2.723,0.3027,-1.2506,0.79121,-0.30564,0.3156,0.848,-0.3415,-0.02897,-0.03709,0.002031,0.080495,0.71234,-0.4053,0.5595,0.4323
-0.753,0.68366,-0.578,-0.98509,3.182,0.683,-0.483,0.846,-0.56654,2.0385,1.1439,1.72652,0.0537,-1.00262,-0.287,1.58526,1.9121,-0.540235,1.00854,0.63082,-1.1721,-0.59316,-0.12106,-0.01831,-0.025361,0.265265,-0.25361,0.3633,0.2527,0.72127
-0.133,0.4738,0.794,-0.97278,0.513,-0.582,-0.613,-1.671,2.88844,-1.7067,-1.6574,-2.64389,-0.526,-2.65105,-0.032,2.04144,2.0923,1.656975,0.0093,0.68868,-0.49497,-0.46324,-0.02432,-0.0157,-0.556782,-0.04765,-0.27377,-0.2989,-1.715,-0.595457
-0.652,0.7112,1.13,0.36709,2.2052,-0.782,0.524,2.49,3.7923,-3.2926,-0.714,-0.66344,-7.4113,-0.0192,0.678,0.455,4.5451,-1.89297,0.2756,-0.17669,-0.3726,-0.01006,-0.30638,-0.01761,0.26394,-0.26112,-0.1821,-0.9505,-2.713012,-1.338293
-1.583,0.5144,3.1141,-2.37892,1.5367,0.194,-3.57,2.361,-1.4385,2.47588,3.9214,-4.04797,3.3852,0.2463,-3.5439,0.4252,-3.0742,-1.22733,-2.011,0.41956,1.27609,-0.24964,0.12345,-0.02873,-0.24992,-0.07554,0.59513,-1.1747,1.126812,1.261854
-0.777,-0.4292,1.6937,-1.0422,1.5673,4.057,-3.4,1.001,-2.9186,-1.74438,-0.3738,1.3872,0.7819,-3.0913,-0.9462,-0.5381,-1.5742,-0.9647,1.9087,0.32711,-0.22652,0.12333,0.0969,-0.01798,-0.06566,0.37317,0.227227,-1.6232,-0.203,-1.392454
-0.881,0.7787,2.3731,-2.3929,2.4672,-1.04,-3.294,0.061,-3.4756,0.92165,-0.9175,-0.9007,-1.4592,1.6745,-2.3379,-0.6263,1.9197,-0.0327,-1.07639,0.2974,0.82149,0.16388,-0.14785,-0.00139,-0.12573,-0.4207,0.201743,1.119,-0.30195,-0.032
0.208,-0.136,1.2696,-1.8185,-2.5632,0.679,1.951,1.322,1.26927,1.37045,-1.3002,-0.4647,2.1745,-4.2686,-0.739,-0.1402,1.35696,-0.0502,-1.11679,0.2573,1.20034,-0.03778,-0.10947,-0.05443,-0.19016,0.37832,-0.72561,0.7318,0.26253,-0.773
-0.253,0.3154,-1.3973,-0.5222,-1.4196,3.381,2.148,1.516,-0.30383,1.9727,0.9465,0.0774,-2.8019,-0.6231,0.1367,0.0276,0.284077,-3.5066,1.36848,-0.2876,0.669,0.04515,-0.06476,-0.02279,0.2022,-0.225552,1.33462,-0.0026,0.36252,0.0537
-0.186,1.0012,0.2682,-2.8859,-1.2111,1.993,1.796,-2.565,-0.89034,0.1619,-0.5692,-0.5374,0.7001,4.1893,4.0664,2.3924,0.536333,3.4838,-2.9612,-0.4287,-0.6907,-0.4,-0.109677,0.18686,0.25059,-0.587558,-0.7479579,0.0801,-0.6781,-2.1772
1.49,0.1484,-0.6076,-1.175,-0.3989,1.076,-0.045,5.4641,-4.8415,-2.21665,3.2005,0.4662,2.7461,1.1364,2.2649,-2.6535,0.75393,-0.9424,-3.2372,-1.034562,0.3216,0.80245,0.260257,0.06797,0.15154,0.09453,-0.0962841,0.7743,-0.06004,-2.9537
1.0,0.349,-2.3285,-2.502,1.6413,3.1832,2.96,1.5507,-3.2769,-5.01295,-1.5382,-0.9628,3.5035,2.66324,1.668,-0.092,0.0013,-1.5631,0.6369,-0.149662,0.1059,-0.21087,-0.24673,0.05647,0.25248,-0.41994,-0.163548,-0.3173,-0.76411,1.3208
-0.302,-0.2795,0.0446,1.73,-2.2859,6.3603,2.364,-2.6458,1.2173,-3.0551,1.8628,4.1951,1.9373,3.12816,0.781,-3.2838,-2.7448,2.7884,0.4121,0.905264,0.356,-0.45703,-0.27404,0.02919,0.12197099,-0.10235,-1.29452,0.0337,1.90845,1.9792
0.461,-0.2692,-1.7364,1.533,0.1605,-0.4969,4.0639,-0.5508,-1.631,-2.2524,-1.0412,-0.3957,1.4958,2.0778,-2.1,-3.7545,-2.0386,2.05674,1.5389,0.78186,-0.3603,-0.19265,-0.06973,-0.05677,-0.20576099,0.43669,-1.0461,-0.7483,1.844,3.0512
0.02,-0.1309,-0.282,-0.489,1.3758,2.30747,2.5035,-2.9842,-0.5115,-1.597,-2.4776,3.1729,-0.397166,-3.2306,-2.6504,-2.8582,1.5258,1.26876,1.398,0.5332,-0.0035,-0.7407,-0.12984,-0.19344,-0.24736,0.609624,0.1694,-0.0495,0.7751,-0.9458
-0.459,-1.1497,0.4376,3.0156,0.9298,0.75423,-0.8338,-2.768,0.271,3.1627,-2.1585,6.1493,-1.229434,-4.6252,-4.4035,0.368,1.41427,0.9398,0.79212,0.2534,-1.17404,0.6643,0.26197,-0.04599,0.0445,0.290426,1.3042,1.3946,-0.9557,-1.3091
-0.4,-1.8885,-1.5248,3.9635,-0.3214,1.5077,2.7477,-2.844,-1.997,2.1082,-0.391,5.6159,-3.324,-3.2198,2.6799,-8.7805,4.19283,0.8072,1.25388,0.4177,-0.70884,0.0586,-0.03224,-0.02851,0.06166,0.54736,0.6181,1.0278,1.1926,-1.4722
0.98,-1.93507,-0.3931,3.86475,-2.4387,0.6833,1.82269,-3.582,3.0288,-2.4441,-1.269,-0.922,0.0032,-1.6231,2.398,1.663,-0.9002,2.3757,-0.5711,-1.2849,-1.30862,0.59135,0.23326,-0.00174,0.46675,0.0907,-1.7533,0.70658,0.8307,0.5239
-0.23,-1.33563,0.9211,3.41135,-1.197,4.7112,-0.84839,0.691,-2.9748,2.9819,-0.153,-7.4244,0.2636,1.3761,1.643,2.642,0.4656,-1.137,-0.86961,-1.30179,0.68491,0.497843,0.05122,0.13137,-0.080088,0.2151,0.1349,0.11494,-1.6807,-0.2207
0.219,-1.7998,0.1667,2.3666,-0.808,0.9376,-1.2644,2.144,1.194,-2.0494,3.4547,-1.7076,-4.7901,0.4953,-1.108,4.7864,-0.951,-1.1939,0.95314,0.57597,-0.66721,0.596227,-0.11997,0.15678,0.342918,-0.42629,-0.253,0.764161,-0.1604,1.8597
-1.387,0.3841,1.6892,-1.7423,2.3962,1.7139,0.5682,1.853,-2.668,5.4039,-0.1722,-2.823528,0.5843,-3.5188,-0.337,-1.6151,-2.45202,1.5986,0.10763,1.67982,1.18944,0.2331,0.21,0.113713,0.20933,0.42179,1.2538,0.402849,1.455,1.0465
-1.052,-0.1771,-0.5017,2.2006,3.8076,-0.629,-4.7264,-4.205,1.873,1.00239,1.8222,0.999398,-0.9901,-3.216,-3.5822,-1.8893,-2.58268,0.8743,0.97314,1.2462,1.41756,0.13878,0.1817,0.063657,0.31073,1.8597,0.68685,-0.6948,-1.3367,0.2719
-0.031,0.3232,1.175,-0.2604,2.2201,-0.8622,-0.0617,0.156,-0.011,-3.24659,-2.9247,-2.48307,-3.6226,7.553,2.2677,1.1102,2.20798,0.1165,0.3898,-0.9839,-0.93995,-0.599,-0.14751,0.09596,-0.12464,-0.6329,-1.65925,0.01489,-1.12,-0.8733
-0.639,0.0004,0.1577,1.4904,1.6268,4.0852,-0.5714,-5.551,-1.712,-3.247,0.759,1.98949,1.906,0.4181,0.7825,-1.5242,-1.95438,1.3228,0.2531,0.2989,-0.00269,-0.04972,-0.2790602,0.01565,-0.2236,-0.5923,-0.8656,-0.12309,2.6232,-0.2106
0.259,-0.1118,-0.6521,0.3227,-3.2967,-1.269,0.566,1.425,7.7861,1.0721,0.5734,-4.37549,-0.043,-4.6023,1.217,5.0978,1.7497,0.0389,-1.45021,-1.3457,-0.44921,0.56738,-0.1352098,0.05531,0.10322,0.1333,0.7601,-1.22983,-1.1253,0.1877
-0.656,-0.803,-0.4126,-2.2083,0.8007,-1.817,1.5601,4.186,-3.295,0.9385,3.8157,6.6297,4.557,1.5856,2.75,-1.9764,-0.8001,1.7654,-3.49279,-2.10987,-0.59757,-0.13775,0.195381,0.12294,0.04007,-0.2109,0.0906,0.81206,2.2237,1.22154
-0.971,0.0378,1.0588,0.2576,-0.7826,-0.426,1.8578,1.045,0.5028,-0.664,5.46035,-0.1712,-1.7455,1.1012,-1.183,0.3305,-2.1464,1.7041,-0.7029,0.0252,0.65589,0.11157,-0.0598559,0.0656,-0.04106,0.6708,0.7221,0.5212,-1.1771,-0.24604
-1.763,0.1408,1.6083,1.7436,5.38288,-1.7762,1.3541,-2.468,-1.2973,-4.7206,0.75905,-1.83477,-1.168,0.5634,-0.093,0.7405,1.3029,-1.1166,0.4189,0.02798,-0.111924,-0.1823,0.1796549,-0.22727,-0.3262,0.1454,0.42336,-1.40586,-1.1467,0.45137
-2.318,0.3047,4.89828,-3.6616,-2.85268,-4.965,3.7789,6.433,4.6237,2.5492,-0.477234,-1.93973,0.3255,3.5534,-6.8045,-0.5954,-1.8219,-3.2654,3.57631,1.54079,1.777654,0.51202,0.26716,-0.117198,0.21703,0.4149,1.28075,-0.623,-0.9183,1.17423
-1.834,1.7256,2.27782,-4.2483,2.21064,-1.2543,-2.8702,8.3498,7.9538,3.2372,-3.537066,1.00135,-4.111,-2.7972,1.323,3.9282,6.7542,-2.7747,-2.83871,0.4354,-0.9419,-0.63787,-0.21115,0.086228,0.13038,-1.0475,-0.63664,2.19573,-0.1024,-0.22683
-0.446,-1.0592,0.1913,0.84451,1.95386,-2.7629,0.0657,-3.1598,-0.2855,5.06455,5.2677,6.51205,5.59,5.68185,2.0538,0.2235,-3.8883,-0.5537,-0.3265,-2.9755,-0.69002,-0.67644,-0.10561,0.02375,0.53603,0.3251,0.04526,-0.51348,-2.06263,-1.61507
-0.029,-0.3465,1.0729,-0.09249,-1.78525,2.6846,4.6597,0.9805,-3.18478,-4.38995,-3.2395,-0.2488,-2.305,1.15035,0.5467,1.6516,1.53297,-2.21137,-0.2697,0.74103,0.22238,-0.22155,-0.043539,-0.22855,-0.75168,0.1126,1.26907,0.8438,-0.33151,-0.3569
3.059,-0.9543,-6.4229,4.35368,6.32225,-5.1678,-5.0188,1.7712,-6.15212,-1.484,1.448209,-4.6569,5.1713,-1.9234,-5.4125,-0.5964,0.77385,0.35612,1.92283,1.69847,-0.1245,0.418327,-0.17554,0.18985,-0.32958,-1.42573,-1.42119,-0.49112,1.38214,2.38552
6.332,-6.6052,-3.3988,7.8465,-10.7344,8.9758,-7.5391,13.0492,-0.8687,3.2116,1.526691,-5.551,1.5973,-9.722,-2.7394,-6.061,-1.72011,3.13045,-0.94413,1.4725,1.53594,-0.146277,0.302299,0.03689,-0.211377,0.86263,2.06879,2.00427,1.8751,-0.51065
0.724,4.3693,0.9465,-4.2813,-3.0873,7.0968,10.5409,-13.3693,-11.233,-9.4886,-4.0662,-1.2271,-1.4447,7.0892,4.151,-0.2357,0.22298,4.606,1.99328,-1.52,-2.6545,-0.51475,0.0569,-0.101731,0.490367,1.6947,-0.4096,-2.11225,0.6293,-0.83871
1.249,4.8726,-4.8671,-3.5285,0.9672,-4.2146,1.605,-14.1596,8.9605,-4.729,-10.1371,8.463,-1.8298,2.2226,5.6859,-0.4767,-2.68639,0.0904,2.00672,1.2307,-1.8548,-0.50524,-0.219299,0.148081,0.05143,0.1394,0.0123,0.76498,1.0948,-1.60946
1.024,-1.0605,-0.1238,-0.8557,-5.7173,-1.7508,-2.98574,0.522,1.5602,-3.916,-0.633,-2.60532,5.546,-0.969,2.024,1.2291,-1.6053,-0.1307,-0.2968,0.8032,-1.3707,-0.4457,-0.133347,0.10696,0.00145,0.0068,0.8993,0.98617,-0.5816,-0.6785
0.448,0.8198,1.881,0.9691,-1.714,-1.9634,-0.85086,0.7,3.0709,-0.151,-2.359,-0.406224,-3.0981,1.8352,0.046,4.0908,0.5052,-1.8821,-0.8573,-0.0952,1.4577,0.3939,-0.004951,0.01365,0.00251,-0.0205,-1.0874,0.6066,0.4783,0.1635
0.144,0.4609,0.4917,0.2016,-2.71,-2.452,-2.2788,3.897,0.8271,2.952,1.711,-4.487356,2.5889,0.77975,4.192,-0.0399,-1.1594,-0.6327,-2.0736,0.6543,0.175,0.1409,-0.104593,0.0988,0.24161,-0.361,-0.126,0.3421,1.7624,0.8959
-0.219,0.0299,0.834,1.5928,0.748,-4.5604,-1.8466,-0.938,4.22159,3.685,2.263,-1.4286,-4.7597,0.19094,0.079,1.0226,4.3616,-2.0029,-1.206,-1.2416,0.4112,0.31772,0.099053,-0.07047,0.13739,0.5277,0.2901,-0.0736,-0.8611,-0.064
-0.445,0.47631,1.1121,-1.2328,-1.246,-3.1594,-1.6828,1.084,1.59751,1.53,-1.27,-2.1649,-0.8445,-2.54439,0.447,-1.049,0.17829,1.6663,-0.0062,0.1409,-0.5864,-0.30352,0.294837,-0.05186,-0.13517,0.1852,0.3878,-0.1116,-0.0292,-3.0603
-1.036,0.27849,0.7061,0.4166,0.462,-2.9456,-2.7525,-0.293,4.4856,4.3061,-0.4,-1.8731,-2.0533,1.72212,1.223,1.4656,-0.40649,-0.6562,0.182,-0.3028,0.3604,0.38608,-0.0709,0.02241,0.22139,0.0248,-0.1029,0.0454,-0.6197,1.4176
-0.266,-0.02092,2.4058,-1.429,0.319,0.8063,1.6866,-1.016,0.3381,2.6109,-0.09,1.1567,-1.0374,-1.19482,-2.51,0.6637,0.42096,0.8805,-0.6751,0.0114,-0.3632,0.35952,0.01142,0.00994,0.20896,-0.1871,-0.159,-0.2729,0.5737,1.1035
-0.531,0.318697,0.9905,0.6582,1.007,-0.0579,-0.4312,-0.075,-0.0255,2.2837,-0.67,-1.4276,0.6582,2.24523,-2.478,-0.672,0.76503,-2.9927,1.5692,1.8698,0.1454,-0.11204,0.06198,0.0615,0.0194,-0.3404,-0.50431,-0.92696,0.7989,1.63378
-0.467,0.173703,-0.3374,-0.71,0.203,-0.742,0.3841,1.344,-5.5896,-2.1624,2.494,0.2705,-1.0652,-4.33043,-2.54,-1.7304,-0.89999,2.5489,0.151,0.1777,-0.064,-0.37665,0.09811,-0.08004,0.0031,0.4808,-1.25956,-0.26711,0.1502,0.44392
-1.106,-0.054943,0.3999,-1.049,1.407,-0.7304,3.6433,-0.449,-0.00286,2.3594,-1.363,2.7671,-2.603,-0.2211,-0.911,-0.0908,0.85898,-0.3356,2.4504,-0.2548,0.4006,-0.55121,-0.03956,-0.1825,0.1314,0.2429,0.72838,0.13289,-1.2652,-3.3336
-1.389,-0.430977,1.24765,-0.7759,3.489,1.123,1.8707,1.739,2.47956,2.74711,-0.949,-1.3248,-2.695,-6.2763,1.833,2.738,1.66512,-0.7673,1.0264,0.4438,0.026,0.54625,-0.329923,0.17443,-0.1341,-1.1787,0.31526,-1.42786,-2.6738,0.9483
0.221,0.23028,-0.98885,-1.97353,-0.444,-0.1137,1.0829,2.028,-3.91403,-2.81171,0.287,2.9828,0.737,1.0958,-0.832,-0.6807,-3.1397,-3.69128,0.5272,0.292,1.17854,0.0612,0.222873,-0.286079,0.1429,-0.1238,-0.6214891,1.27897,1.9374,-0.4811
0.038,0.43812,0.83469,1.47973,-1.396,2.3602,-2.2143,-2.471,-3.93167,-2.839,1.958,-0.317,3.229,0.8416,1.189,-0.8734,1.34913,0.30226,-1.99974,2.157,0.43497,0.10297,0.03883,0.072091,-0.1555,-0.2138,-0.0615489,-1.24956,-1.0017,-1.359
1.498,0.11267,-2.42109,-1.71355,-2.109,2.6992,0.6212,-0.219,-4.5109,3.7498,5.6169,2.0387,7.7482,0.6705,0.82,0.5591,-5.81673,-0.09861,-0.13557,-0.9733,0.480525,-0.35781,0.0039,0.112738,-0.22277,0.1375,-0.054042,-0.04894,-1.2855,0.271
0.86,-0.374847,-2.895,-0.17024,0.589,1.0086,3.04035,-0.646,-2.4975,1.74111,1.7484,5.0669,0.307,2.5911,1.022,0.0621,-2.254,-1.4424,-1.30792,-0.6641,-0.719115,-0.58141,0.1661,-0.08399,-0.22089,-1.2095,-0.60181,-1.21763,-0.1116,0.6836
0.576,0.794727,-1.1151,-0.62861,-2.219,0.5973,0.5436,-3.154,-0.753,-0.60151,3.2915,1.9141,1.5313,-1.3287,1.846,-0.2859,1.1248,3.76543,0.87349,-1.3412,-0.80532,-0.0952,-0.10558,-0.088559,-0.690406,-0.70804,-0.50038,0.91978,0.8834,1.4806
0.643,-1.00873,-2.7308,3.9618,2.711,0.41163,-0.40224,-5.215,-6.157,-1.7396,8.1329,1.1831,2.0396,0.5763,-2.879,1.1236,-0.978,1.8184,-0.0746,0.0443,0.51564,0.4013,0.33841,0.067629,0.199826,0.10869,0.56008,0.70242,-1.875,0.0675
-0.552,0.04833,0.4668,-1.0863,1.978,-3.12473,2.44619,-2.085,-0.469,0.7349,1.3141,1.4803,-4.4381,0.066,-1.315,-0.83,2.2625,-0.1579,-0.01598,-0.1277,0.6366,0.85949,0.18713,-0.034758,0.09149,0.16635,0.80355,-0.23802,-0.1594,-0.0943
-2.413,-1.18861,-0.2676,-3.7797,2.1937,-0.9536,-2.10413,1.209,-0.744,8.3564,6.6312,-1.5141,-1.7577,1.9279,-4.7533,1.2409,2.5302,-0.2731,-1.04215,-2.2543,-0.0542,-0.10231,0.1845,-0.112339,-0.07618,-1.20739,0.31527,0.39946,-0.5307,1.82018
-1.566,0.3106,3.7821,-0.0675,-3.9817,3.0495,5.62243,-2.247,7.385,5.3028,-4.272,-8.5041,-1.2454,3.40859,0.0558,1.04296,0.0702,-3.1124,-2.70173,-1.6194101,0.470499,0.03202,-0.268,-0.00259,-0.166342,-0.44394,-1.27328,-1.00014,-1.64907,0.98279
-0.65,1.49226,4.83854,-0.3178,2.189,0.5984,-3.1853,2.294,4.3782,-1.936,-5.2825,0.7053,-0.5985,1.82941,3.3365,3.58064,1.2557,-2.0059,0.4556,-1.1726899,-0.995719,-0.18049,-0.31724,-0.006725,0.076522,0.22004,0.22191,1.26116,1.08661,-0.23455
-1.472,-0.427116,-0.44644,-1.4836,3.6321,2.1558,-5.6941,2.243,5.4064,-4.6721,-0.0913,3.21307,3.6107,0.7546,-3.3314,-6.5543,-1.0612,-1.0734,0.0442,0.34263,-1.08242,-0.54951,0.05459,0.013773,-0.100372,-0.34647,0.32628,-1.31396,-1.18248,-2.32652
-0.812,-0.972154,-0.6997,0.7228,0.4033,0.9892,-0.0914,4.697,1.94157,-2.0014,-4.46228,-4.96957,-1.8488,-0.0004,-3.1725,-1.503,2.36821,1.6538669,1.6988,-0.95973,-0.679,0.37672,-0.04847,0.062375,0.061832,-0.44594,0.11125,0.89463,-0.37226,0.3517
0.453,1.2796,2.01254,1.1964,1.0822,-3.4121,-2.57,1.074,-3.05047,-5.0753,-3.94922,1.6684,1.9857,1.9202,-1.4195,3.92528,0.54085,-1.7140669,-0.3292,1.74422,0.6533,0.26775,-0.09669,0.030173,0.15052,0.68436,1.06021,1.27357,0.13436,1.95951
-1.194,-2.10469,-0.53251,0.3266,-0.3101,4.0356,0.0761,-3.107,6.6738,4.7737,0.7346,0.5678,-5.0011,0.2406,-0.2075,-2.77548,0.80834,-0.834,-0.308,1.47918,1.14002,-0.17194,-0.1072,0.030902,0.48773,1.11457,-0.34091,-0.30223,0.00804,-2.63491
-0.372,-0.6911,-0.77683,-0.8377,2.4938,2.642,1.0021,2.266,1.4495,3.9433,3.7719,2.54476,1.0129,-3.2203,-0.8813,0.0255,1.5244,0.895,1.16539,-1.10288,0.76223,0.19488,-0.06623,0.082769,0.11627,-0.18524,0.84824,-0.38646,0.03135,2.246585
0.325,0.3062,1.18287,1.5036,-1.5561,0.8901,-0.1107,-3.657,-0.4613,-5.461,-1.15225,-2.36576,1.5537,-0.96041,-2.4252,0.2729,-2.45111,0.4545,1.38759,-0.285929,-1.09705,-0.25864,0.14932,-0.05494,-0.36666,-0.11027,0.1928,0.08226,0.33967,0.249725
0.225,-0.1,1.20253,-0.5098,0.2916,1.5443,0.9123,0.433,1.944,1.7839,1.89015,-0.1274,0.5789,2.03471,-2.5966,-1.5546,-1.04569,0.97761,-4.06878,-0.569161,0.85335,0.08505,0.106,-0.075831,-0.36731,-0.47751,-1.6119883,-0.31492,-0.5117,-0.144647
-1.074,-0.8651,-0.2123,1.83127,2.9626,1.8555,2.0121,-3.302,2.3741,0.5481,-1.31177,4.3637,-1.9553,-0.0787,7.1733,-0.1744,0.94866,-0.7649,0.0609,1.41857,-0.02481,0.09427,-0.01355,-0.118637,-0.13742,0.63585,1.2441883,-0.76052,1.77643,-0.699503
-1.74,-1.2683,1.3285,-2.13787,-1.9732,2.514,4.1777,9.235,0.601,0.5584,-0.51684,2.1658,1.8549,-0.7251,1.3902,1.5513,1.79194,2.19159,5.032,1.9272,-1.15574,-0.72719,-0.287025,0.084285,0.3403,-0.0928,-0.96097,0.14193,-0.51448,-1.19556
-1.065,-0.4423,1.8036,-1.8834,0.8409,-9.2683,0.4805,6.8813,-6.2388,-3.23105,1.91361,2.7761,6.76718,-1.04068,-1.9002,6.0892,-0.2691,1.7208,-2.32924,-2.50825,-0.4007,1.12485,0.276465,0.017731,0.15986,-0.0368,0.56671,2.01594,1.06733,2.43944
-1.787,-1.5867,-0.5479,1.8034,2.63536,-3.25428,-4.7145,-1.1783,-1.1214,1.56255,5.6029,4.2643,2.25712,3.64678,2.0252,-3.25784,2.4972,-1.215,-0.19831,0.57896,1.25409,-1.07035,-0.21059,0.113042,0.15782,-0.87976,-1.05463,-1.519772,-0.34731,-0.98522
0.942,-0.7935,-2.84388,1.66892,-0.15275,3.75858,4.9323,0.048,-4.8737,-6.8807,-8.67612,-5.8889,-3.5922,-4.3366,-1.3584,-1.68666,-1.6426,3.2921,-0.74245,-1.29962,1.13119,0.56598,-0.01145,-0.1364024,-0.42154,-0.01827,-0.56887,-0.972868,-0.94999,1.82938
-2.035,0.7649,4.21508,-0.80372,-3.79581,-7.5317,-7.7062,-3.198,-2.8361,1.3715,5.37272,-3.2959,-1.4484,2.3202,-0.521,2.4533148,-4.4947,-3.3777,1.13173,-1.17389,-0.23283,0.769999,-0.01261,0.0181274,-0.0355,-0.00206,-0.55874,0.42107,0.63021,-2.9015
1.191,-0.0692,-3.1555,-1.9548,2.0257,4.318197,3.36106,-0.906,-3.2396,2.75391,5.8084,2.7243,-1.7809,-1.49242,0.4818,-2.2110148,-1.0097,-1.23022,-2.73523,-0.1445,-0.75186,-0.0797656,0.12325,-0.006719,0.20746,0.30414,-0.0005,0.5324366,0.84299,0.0619
-1.131,-1.003,0.4107,-0.4896,4.5705,1.327103,-2.66236,-0.835,0.4209,-0.63491,-3.9895,-0.6293,6.2284,1.58392,-0.3178,1.81665,1.2765,0.31225,0.3588,-0.5267,-0.14159,-0.5490134,-0.13032,-0.032618,-0.158,0.52184,0.88485,-1.2780666,-2.05967,-0.8302
-0.549,-0.306,0.1582,0.4648,-3.4417,-3.7057,1.7903,-1.367,-1.5401,-5.9495,-5.95425,2.4975,-4.044,-3.0411,-3.2069,0.61933,1.99712,0.77717,2.00028,1.9865,1.06021,0.31654,0.02727,0.043752,0.02312,0.16388,1.11233,1.06196,0.37905,0.0983
-0.552,-0.0796,0.7855,-0.5093,0.57915,1.32477,3.4315,3.801,1.1584,0.6737,-2.22065,-7.2024,-6.6328,-1.9562,3.9966,2.50612,3.29218,2.9619,0.61271,-0.08246,-0.25586,0.2339067,-0.047632,0.10996,0.36428,-0.33498,0.05861,1.23234,1.08447,-1.2456
-1.298,-0.5065,0.4092,-1.4646,2.26525,1.76705,0.0314,3.5455,4.1474,0.4633,2.38359,0.78852,2.696,4.647,-2.135,-0.6895,-0.6652,-3.105,0.51779,1.36946,-0.7866,-0.4808067,-0.004219,-0.088242,-0.15568,-0.074091,0.35501,0.1468,1.14515,1.5811
0.036,0.3398,-0.0022,-1.4429,-1.75035,-0.28704,0.2845,6.5422,3.0487,5.38621,2.65391,0.305746,4.7745,-1.038,-5.2639,-3.793,-2.02195,-0.41913,-0.7892,-1.35928,0.28333,0.11028,0.001551,0.016927,-0.40261,0.608111,-0.73511,-1.90939,-1.35067,2.37037
-0.607,-1.1255,1.6676,0.9203,0.35684,-1.75718,-1.56032,-4.0741,1.3036,-3.33581,-2.40792,1.269134,-0.0242,3.5337,2.15673,0.1356,-0.14353,-2.67767,-1.08458,-0.57341,-0.06915,-0.52719,-0.40669,0.131795,-0.63684,-1.5166,-0.84226,-0.89111,-1.18579,-0.15426
-0.709,-1.4489,0.4647,4.84592,0.5731,2.18694,0.64542,-1.8636,0.58888,-1.3684,-4.22118,1.4211,2.32113,-4.349514,1.67167,-0.6468,-3.24342,-1.9942,-2.6184,-1.15551,-0.75683,0.48028,0.309787,-0.206273,-0.15422,0.36198,0.07822,1.15594,-0.55794,-1.91501
-0.824,-0.166,0.7513,-0.43642,-1.87439,-4.20204,-3.3466,-1.613,-6.20568,5.328229,8.1915,1.0118,-1.33446,-0.908226,-0.3628,0.2692,1.4116,-0.1004,2.1824,0.5011,-0.6265,0.01242,0.060787,-0.046387,0.2706,0.2581,0.93922,-0.33702,-0.2891,-1.434
-0.264,-0.685,-2.0301,-6.2271,-3.6324,-3.5619,-2.8163,-0.207,3.914,-5.040429,-2.4169,-2.385,-3.55207,-3.16006,-0.43622,4.2628,2.9143,2.6275,1.0547,2.55058,0.3032,-0.3847,-0.590604,0.25901,0.56028,0.44573,-1.55687,-0.35762,-1.3563,0.6179
-0.474,-1.386,-0.2242,2.7444,4.05794,-0.243,-2.3523,-3.298,-1.6681,4.4014,-2.17053,-1.67834,1.4658,1.7691,-1.36727,-5.8975,-2.6949,0.34647,0.30022,-3.16868,0.1225,0.793708,0.59557,-0.1875024,0.07993,-0.168083,2.2638,2.8561,1.0022,0.2503
-0.689,0.024,0.3709,4.22566,2.83726,2.3389,2.9756,4.6503,4.15478,0.17969,0.94663,-0.67826,2.81217,0.8309,2.67739,1.0537,2.15396,-1.10507,-0.36614,0.8551,0.1936,-1.053138,0.020034,-0.1143876,-0.77866,-0.936057,-2.2988,-2.3288,0.4751,1.0656
0.091,0.409,0.3077,-0.33599,-5.1333,-3.0769,3.0371,1.1342,-2.18458,-3.99119,-4.332,1.132202,-1.01496,1.2418,1.1992,3.7269,-0.85892,2.21937,0.957312,0.46794,1.36092,0.74314,-0.101756,0.117111,0.32886,0.48191,1.38047,2.1741,1.58249,-0.1736
-0.925,-1.333,-0.1276,-2.09447,0.5267,2.2946,0.46642,0.4483,0.572,1.8851,2.77608,-1.514002,0.53364,-0.37963,-2.53265,-1.216694,2.08476,3.36763,1.137608,1.20332,-0.26761,0.315843,0.102132,-0.109584,0.345631,1.22368,-0.08027,-2.33746,-0.62609,1.4458
-0.452,-1.062,-0.6032,0.4657,2.18248,1.2811,0.9455068,-0.1929,-0.4737,-3.5807,-2.61428,2.09278,-0.55002,1.86723,2.25995,2.554794,-0.7583,-1.1683,0.571,1.03424,0.82269,0.427437,0.010387,-0.014997,-0.202791,-0.356,0.50638,0.93479,-0.48564,-0.38219
0.325,-0.33,0.2236,0.5561,0.80947,0.4553,-3.5652268,-1.6883,-3.843,0.8604,-2.7665,-2.26638,-3.56333,-4.1297,-5.7558,-0.2195,0.2178,-4.4742,-1.57591,-0.7321,-0.37671,-0.529814,-0.127222,0.076266,-0.1081,-0.70273,-1.51913,-0.55101,2.03884,2.09459
-0.829,0.697,-2.6089,0.2109,0.74873,-2.1831,1.7361,2.1429,0.5042,-0.9277,2.5609,-7.4376,-1.7751,1.1006,1.97033,-1.722,-0.77391,-0.1862,-0.124078,-0.573465,0.26337,-0.144266,-0.107485,-0.068436,0.37111,0.324211,1.62792,0.81008,-2.7592,-2.72565
-0.407,-0.768,2.0061,0.88494,-5.23488,-1.5853,0.6789,-1.0547,-0.0354,1.5454,-1.7887,6.2737,-0.0471,1.08196,3.70617,1.531,2.92151,3.737,1.789088,1.702465,0.64574,1.27826,0.54264,-0.0102,-0.16502,0.445369,0.19953,0.1433,3.1122,1.23686
0.558,0.234,1.125,-0.23784,3.71389,3.6248,-1.5723,2.7416,9.4777,5.08333,2.0879,1.0403,4.5406,-0.17937,-2.40459,0.8694,-2.9113,-1.90893,-3.11,-1.66098,-1.49383,-0.986301,-0.473309,0.28213,0.16739,-0.39448,-1.91446,-2.4869,-2.7177,-1.42217
-0.045,-1.164,-0.7452,1.22541,1.99391,1.687,-0.1086,2.1778,-6.0053,-3.20413,3.33338,3.8804,0.1459,-2.21039,0.02072,0.6392,0.10163,-0.84897,-0.8501,0.47407,0.54435,-0.559379,0.0880489,-0.1597241,-0.167355,-0.201117,1.24916,2.45836,0.79986,-0.75734
0.281,0.933,-1.1352,-0.11423,-1.12962,-1.4531,3.42039,-4.2436,-2.6488,-1.6359,-6.82108,-3.3761,5.9133,5.2492,4.30787,-0.3207,-2.09943,0.5451,0.1505,0.18649,0.91518,0.61071,0.0501341,-0.0354709,0.435275,0.430957,-0.3755276,0.07815,0.37683,0.5981
0.025,-0.248,-0.103,0.96932,0.66626,-0.9706,-3.87159,3.3372,2.2285,-1.5761,4.2275,3.2313,-3.96426,-0.3053,-0.8253,-5.4046,-2.5544,-2.0757,1.68486,-0.21883,-0.28452,-0.58466,-0.430804,0.137805,0.10961,0.3028,1.0825276,-0.46351,0.34322,2.3755
-0.657,-0.888,0.5053,-0.52439,-2.03314,3.5721,9.7227,0.2783,4.9895,6.51456,-1.9881,-6.265,-4.67104,-5.0926,-3.1451,-1.571,1.8306,6.2845,0.66099,-0.633874,-0.03792,0.497208,0.314203,-0.139232,-0.32042,0.96866,-0.992494,0.42247,-0.04552,-2.7466
-0.044,-0.441,-1.3347,0.34134,-0.6349,-0.3941,-2.6471,-3.7852,-1.55028,-4.33866,-3.8958,-1.3509,-0.4202,1.1079,-3.1839,-1.3802,-1.1019,0.7811,1.34645,0.494824,-0.58481,-1.076578,0.039304,-0.117028,0.11564,0.3317,0.685184,-0.448649,-0.54033,0.53578
-0.091,1.423,-0.0151,0.96045,2.37319,0.66241,-2.1903,0.9086,0.80058,-1.533,-0.3063,0.7952,-1.6462,-1.3855,3.04634,2.7518,2.44,-3.85674,-0.95556,1.0053,-0.09084,-0.0931,-0.073473,0.25791,-0.01641,-1.20795,-0.43735,-0.865841,-0.2906,0.28751
-0.873,-1.931,-1.2233,-0.776,0.32121,-1.40821,0.5717,-0.8786,-2.35907,6.5622,5.0997,4.59443,4.4573,3.75627,2.54146,-1.4095,1.67173,0.55844,-3.00764,-2.7957,-0.38154,0.91148,-0.194634,0.05121,-0.1973,-0.80238,-1.88624,0.97766,2.32384,1.28602
0.35,0.536,1.5029,-1.95082,-1.51617,2.74305,1.0531,2.3142,1.39746,-1.86833,4.5884,0.7758,3.5809,4.80753,-2.82112,-2.1477,-6.36003,-0.17139,0.5332,2.15125,0.884,0.0971,0.31768,-0.213832,0.32299,0.54687,0.3887,-1.09879,-2.13194,-0.44155
0.124,0.547,-0.7012,2.47652,0.01213,-3.37555,-2.31718,-3.9069,-2.98489,-0.33165,-5.5637,0.70307,-0.7243,-1.9333,0.52642,2.2888,6.21084,0.66179,1.2483,1.35105,-0.02902,0.107676,-0.038307,-0.01718,-0.12535,0.65336,0.90125,0.79602,0.00839,-0.35148
0.45,-0.013,1.1114,-0.3803,-1.91976,-0.3685,-2.22552,-3.1212,-1.4388,-1.87862,-0.3863,-3.2123,-2.8491,-3.64976,-2.2699,0.8861,-2.82694,-1.89064,1.21581,-1.23966,-0.16337,-0.03387,-0.097773,0.096691,-0.85369,-1.108621,-0.07949,-0.77152,-0.6422,1.06665
-0.387,-0.462,-1.6991,-1.177067,-2.4717,-0.7035,5.2182,3.4821,2.78265,0.6584,3.2549,1.08683,-3.5179,1.09223,2.2022,3.67284,3.9353,2.10024,0.50689,0.15196,-0.474797,-0.249216,-0.15191,0.018516,0.44887,0.689151,0.6095,2.34885,2.39235,-1.48331
-0.211,-0.526,1.2468,4.854367,3.5634,1.5029,-2.95157,2.4626,1.96123,-2.177,-1.983,0.08516,-1.4174,-3.15137,-0.9246,-3.20324,-2.70059,-1.81982,0.0106,0.7741,0.337347,0.55861,0.41865,-0.000832,0.73797,0.06746,-0.5992,-1.79056,-1.80806,0.11329
0.374,0.108,-1.98673,-3.7398,0.1244,1.72044,0.88817,-0.9031,-1.38448,-0.662,1.2328,2.23781,4.6596,2.89476,3.2353,1.69897,2.16999,0.40403,-0.87611,-0.0821,0.58281,-0.09109,-0.02758,-0.0536385,-0.74479,-0.24386,-0.77366,-0.78854,2.01916,-1.36071
0.052,0.676,1.57973,0.3747,3.1915,0.39548,-1.57483,2.4346,1.6595,3.3971,0.6059,-2.13439,-0.8734,-2.92876,-0.0384,0.557569,-4.3274,-0.338414,-0.21175,-1.34407,-0.11129,-0.25325,-0.24802,0.0671285,0.24797,-0.5536113,0.79608,0.84395,-0.4855,2.40918
-0.814,-0.571,0.6574,1.5543,0.6185,-3.47082,0.19395,2.0459,-0.0626,-0.7419,-4.0363,-4.04191,-1.5593,0.8477,-6.386,-5.573339,-2.7931,-4.997096,-1.29424,-1.12281,-1.84205,-0.35823,0.14948,-0.101262,-0.30975,-0.6975987,-0.60103,1.47035,0.4507,-0.608278
-0.561,-0.001,-0.0111,-2.57263,-2.584972,-0.9876,2.17958,3.23637,-2.269,-2.0308,-2.3727,2.4037,1.0315,-0.3788,-1.4584,0.6963,2.849,5.116472,1.84322,2.10708,1.92697,-0.11319,-0.018268,0.093409,0.72223,2.01168,2.47385,0.2776,-0.598,-1.154002
-0.303,1.048,-0.1875,-3.64517,-0.866048,-3.27,-6.9617,-5.97307,1.5357,3.54584,7.12398,3.00531,4.7287,4.6459,7.5601,8.8639,3.9886,2.354328,0.01308,-1.71954,-0.835374,0.398,-0.054883,0.01717,-0.5400142,-1.68584,-1.90988,-2.9211,-1.88557,0.8614
0.368,-0.051,0.1469,1.9918,-2.12968,2.593,3.0439,-0.4151,2.1259,-1.08164,-5.28988,-0.684652,-2.8448,-5.761,1.0631,1.1386,2.0776,0.1659,0.27311,1.80574,-0.412826,0.4339,-0.154499,-0.011352,-0.1731158,-0.23266,-0.85642,1.03405,2.13327,1.4849
0.044,-1.144,0.3622,1.39386,2.15961,5.98696,2.14896,-1.2556,0.0737,-3.8549,-3.848,-6.545658,-0.5665,-1.2166,-7.1603,-7.0314,-2.53889,-2.32186,-0.19291,-0.88622,2.11823,-0.211104,0.05663,-0.043271,0.095341,1.29821,1.85794,0.76572,-0.57498,0.7058
-0.084,-0.268,-0.7582,0.10075,3.13819,-0.36191,1.09784,2.5654,2.0675,2.1238,3.5198,1.0102,-3.8772,0.4055,-4.7757,-1.4859,-0.5621198,0.1874,-0.11875,-0.19453,-1.10853,-0.0471495,0.218638,-0.026024,0.523939,-0.17365,-0.25602,0.1427,-0.15826,-1.23982
0.146,0.118,0.5555,1.82009,-4.9622,-6.46405,-2.73608,-0.2831,0.452,2.0305,5.72239,3.5259,3.5906,-2.744,5.1574,2.198,-0.8446002,0.24854,-1.34213,0.60371,-0.01459,-0.9428665,-0.280878,0.064836,0.03694,-0.509039,-0.17614,-0.82722,-1.09173,0.27953
-0.143,0.746,0.1927,0.7718,5.4027,4.743,3.84248,2.152,-1.9669,-2.6477,-6.68509,-0.2478,-0.6459,3.7917,5.7642,3.7722,1.13241,-1.84378,-1.34372,0.41144,-1.49148,1.2169,0.6579,-0.008189,-0.33183,-1.137721,-0.97075,0.06744,0.419497,0.05941
-0.337,-0.658,-0.3049,-0.3483,0.8034,1.08244,-0.2026,1.6173,2.7292,1.8685,4.5715,0.1019,-5.7397,-1.6128,-3.23886,0.7116,1.1058,-2.0568,1.93701,-0.6308,0.847922,-0.2680807,-0.11485,-0.24237,0.10828,1.70191,0.19162,1.35711,0.746083,-2.07852
-0.009,0.225,-2.00741,-2.546775,-4.51014,-3.23184,-3.59071,-3.7478,-4.7695,-5.4551,-4.6538,-0.7221,8.66963,2.8124,0.98067,-3.76478,0.6387,6.1239,-0.90671,-2.289,0.285678,0.3908207,-0.03566,0.04949,-0.317526,-1.27571,-0.3423,-2.00058,-0.03116,-0.659
0.684,0.182,1.89411,2.340075,-2.88636,1.272,0.777714,-3.2697,-1.43679,5.104,2.9793,5.5466,1.14837,-0.839,-4.45641,-5.40702,-0.9667,-0.2098,0.37925,0.96995,0.6859,-0.15536,-0.10465,0.114277,0.449416,0.603657,0.841517,0.71501,0.00949,1.67077
-0.477,-1.873,-0.7802,-0.6562,-1.5265,-1.9062,-1.211204,-2.5048,4.46749,0.1873,-0.2028,0.9047,2.1999,4.7712,6.4601,4.6909,-1.91095,-1.0157,0.648891,0.455541,-0.37376,0.03869,-0.104206,0.087501,-0.27283,0.398433,-0.216347,-0.17739,-1.09018,1.59543
1.176,0.232,0.0588,3.2634,1.6696,0.3524,3.8921,3.681,-2.9737,-2.7872,2.2057,2.6082,-0.5415,-0.2279,-0.7045,-1.9131,-1.39075,-1.752778,-1.930241,0.385479,0.18289,-0.44054,-0.11789,0.012045,0.03274,0.07845,-0.86372,0.317752,0.85457,0.6605
0.843,0.422,0.1423,-0.2966,2.0574,-0.8527,0.4071,-1.3518,7.119,0.4786,-2.4987,-3.1372,-4.4512,-1.18906,1.0825,3.27789,3.689,0.523878,-3.2801,-0.60459,0.54457,0.233082,0.038473,-0.102651,0.39011,0.484,0.71984,2.317708,0.99147,-2.45546
0.702,-0.237,-1.79834,-1.2188,0.076,-2.7607,-4.11521,-4.1842,-1.2021,-3.6983,-3.5512,-1.5792,0.4341,2.17686,-3.67954,-1.34529,0.3531,-0.80189,3.3782,2.57642,0.2872,-0.162719,0.124563,0.029901,0.53064,0.20366,0.448273,-1.2049,-0.67783,-0.00408
0.442,-1.088,-1.04689,1.2885,1.23819,4.3895,0.77693,1.168,-2.3501,5.0226,9.9253,3.6495,3.5273,-0.2119,3.65394,-1.7541,-4.4456,-2.97091,-1.8867,-0.8309,-2.20751,-0.399453,-0.23654,0.025688,-0.48286,-0.3845,0.107677,0.4039,0.94103,-0.49413
-0.204,-0.582,-0.26967,-0.3094,1.03642,-0.4119,2.55268,2.5383,1.0591,-1.9907,-5.9843,-1.3866,-5.0216,-2.48014,0.5748,4.9401,5.3549,3.61794,3.99564,0.2317,1.16669,1.09228,0.23493,-0.127451,-1.16925,-0.87616,-0.02179,-1.450962,-2.37461,-1.20223
1.305,0.509,-1.0365,0.9277,-1.16887,-3.2232,0.2329,5.7321,1.0889,3.7964,-0.7658,-3.97408,1.98165,0.5504,-5.8497,-4.1251,-1.6179,-0.123,-2.17164,0.3518,0.72162,-0.70963,0.11288,0.017355,0.42541,0.46603,-0.28547,-1.211838,-0.89449,0.111
-0.272,-0.75,0.622,-1.4317,-3.62264,-1.4454,-4.0979,-9.0224,-11.2226,-6.2181,-1.4351,0.02592,-6.62625,-3.34136,-2.0435,-1.4667,-0.63407,-1.32234,0.97797,-2.080459,-1.53848,0.40044,-0.16995,0.231175,0.58424,1.15643,-0.26867,0.9528,3.5538,2.39804
0.162,-0.238,-0.912,1.7223,6.8499,5.4116,6.1358,-0.016,4.63899,6.5738,-3.6597,-4.40464,2.3814,5.8807,3.38929,2.81192,-1.33419,0.19045,2.36723,-0.362641,-1.79632,-0.91016,-0.138018,-0.061422,-0.58383,-0.56475,-0.50305,-0.3832,0.5291,1.96626
-0.58,0.323,-0.3126,-2.1116,-5.4922,0.1341,-2.8185,1.78,5.07561,-0.2558,5.2242,2.0029,2.8504,1.9468,2.76641,-1.41202,2.52586,2.72935,-1.66199,0.18716,0.8432,0.23694,0.308258,-0.035914,-0.33124,-0.4471,2.25719,2.0204,-0.7338,-0.6067
-0.782,-0.998,1.054,1.4604,1.3613,1.0311,5.0156,2.714,2.2689,3.9414,-2.4429,2.91209,1.29547,-1.8793,-1.49208,1.1439,-2.531,-3.8596,-1.84231,0.48829,-0.6451,0.1951,-0.36673,0.119836,1.14918,-0.377419,-0.85344,-0.56023,0.3068,-0.6385
0.732,3.358,0.3836,1.7532,3.5128,-1.2402,-5.0904,-1.8404,-2.5357,-5.7652,2.7083,-0.88111,-4.76517,-6.2847,-0.7689,-0.6031,0.02427,2.85292,1.0985,0.95985,-0.0283,-0.10807,0.160223,-0.139047,-0.26701,0.324169,-1.07636,-1.55438,-1.8537,0.2804
0.216,-1.837,-1.3173,-1.2274,-3.9158,-1.4338,-0.3964,2.0317,-1.8909,1.5314,3.94566,6.52292,6.36316,5.7919,3.93958,5.6613,3.18933,-2.72812,-0.02303,-0.41766,0.5072,-0.56892,-0.227203,0.052126,-0.317397,0.18952,0.39973,0.736055,2.0661,-0.54322
-0.524,-0.683,-0.2356,-0.0378,0.969,0.9075,1.6846,4.9785,5.4714,-0.0971,-5.48906,-3.7931,-1.12016,2.214,-1.0831,-5.3759,0.1031,3.2802,1.23422,0.10304,0.40292,0.06279,0.136377,-0.091308,0.281927,0.17386,-0.09214,-0.501055,-0.704,-2.38168
0.384,1.948,0.5098,0.1631,0.36644,-4.1067,-1.7041,0.0071,-2.1122,-2.6876,0.2746,-5.7473,-8.3479,-5.13695,0.3819,1.235205,-2.457435,-3.7759,0.63328,0.17622,-0.57102,0.32529,-0.029919,-0.012406,-0.392222,-0.13632,-0.39338,-0.21353,-1.85842,0.78823
0.055,0.96,2.28761,-0.5159,-2.30264,0.5476,-2.5894,-4.7716,-8.1304,-1.0808,1.0796,6.5692,3.9674,0.170355,-0.637,0.504565,0.351455,1.52701,0.58743,0.3641,0.52123,0.30786,0.331042,-0.093765,-0.195528,-0.533384,1.70949,1.07013,-1.38318,0.83697
-1.575,-0.631,-2.01051,-2.7917,0.5325,2.1052,1.82125,3.7219,6.9265,0.5198,-0.3697,1.9006,9.1205,0.173335,-3.567,0.57003,3.25338,0.50692,-1.78494,-3.8257,-0.75513,0.28967,-0.0434,0.137032,0.260303,-0.458906,-1.16272,-0.56382,1.618652,0.13646
0.156,0.359,0.06,-1.1564,-0.1832,-2.81,-4.97465,-4.6402,-5.524888,1.4572,0.0628,-6.7305,-10.5317,0.05816,9.5238,3.9966,-1.386,-0.4775,-0.73636,3.30743,2.9498,0.36099,0.07991,0.001779,0.238177,1.08781,-0.18716,-1.87787,-0.121672,1.15904
-0.109,-0.018,1.5703,2.6645,3.8828,4.5475,4.79214,-0.8565,-1.056512,-1.2072,-1.6596,2.00147,0.0351,-6.6236,-3.6888,-0.6809,1.0131,-1.29943,-1.2801,-0.87834,-1.54775,-0.21785,-0.13078,0.02456,0.03002,-0.83701,-0.10924,0.5658,0.90009,-1.513696
-0.299,1.818,1.12207,-3.05637,-1.02482,-2.376,-0.21897,0.6738,2.5524,4.33702,4.451,0.96193,1.1172,2.957,-2.8525,-2.7656,1.541,4.863,2.9162,0.35277,0.19805,0.20103,-0.27333,0.149959,-0.3054221,-0.68991,-0.43183,0.85359,-1.97187,0.540726
-0.776,-1.787,-0.11427,0.26257,1.94562,3.6402,4.32223,5.3296,3.2841,-5.35332,-8.2529,-1.77175,1.4054,-0.706,-5.0125,-5.0959,-6.0738,-1.1416,-1.57535,-1.55496,-1.8619,-0.9677,0.23185,-0.145513,-0.3835079,0.14989,-0.13465,-1.71039,-1.3009,-1.22437
-0.199,-0.066,1.3661,2.1512,2.4306,2.2887,-6.4293,-5.5262,-2.3098,-5.2626,-1.7,-1.01285,-0.1755,1.5482,6.9308,5.7909,2.5304,0.8931,2.16935,1.089066,1.49191,0.315,0.17378,-0.154057,0.340961,0.76544,1.30874,1.3382,2.31188,-0.03035
0.706,1.224,-0.6457,-1.1582,-2.8504,-3.9049,0.5878,3.2628,3.1621,7.3947,5.644,-1.586,2.2959,3.38033,-0.368,-1.76949,-2.6884,-2.45857,-0.0305,1.131934,0.54825,0.44315,-0.264539,0.028796,-0.223921,0.006953,-0.4396,1.018981,1.88612,0.714897
-0.411,0.689,1.2931,-2.60224,-2.83599,-0.3363,-0.5227,1.2975,-1.0349,1.3361,-1.7661,-4.0185,-1.8518,-7.13413,-8.3798,-3.24851,1.29051,-1.27183,-2.166,-1.40236,0.057836,-0.24428,0.174379,0.044681,0.00275,0.691577,0.49758,-0.328081,-2.0113,-0.605177
-0.015,0.441,0.1957,2.46454,1.44095,2.4546,1.25648,-1.347,-2.5409,3.04244,5.8948,7.335906,1.9313,5.2454,9.8759,2.32257,1.1782,2.6301,3.4451,-0.75394,-1.058076,-0.021388,-0.287717,0.175203,0.49662,0.19311,-1.68132,-0.9425,0.313678,0.98766
-0.275,-0.859,-1.2415,-1.75479,1.56624,1.00988,4.44792,1.4776,-1.876242,-3.58034,2.02689,-0.498716,-3.0969,-0.2518,-2.7705,1.48973,-0.79524,-2.15055,-2.21016,2.8203,0.64726,0.461228,0.626397,-0.232954,-0.265674,-0.9666511,1.46765,0.93535,-0.131048,0.56917
-0.077,-0.224,-0.2374,-1.64611,-2.38292,-0.30629,0.5466,3.13619,1.416842,0.631,-1.29539,2.40651,4.07052,0.6741,3.0563,-0.32803,-1.42737,0.04359,1.29846,-0.4922,-0.12798,-0.09284,-0.37054,0.002613,-0.198786,-0.7205389,-0.59877,0.13411,-0.17051,0.01904
0.054,1.249,1.193,-0.9781,1.88132,-0.82349,-2.2289,-1.18489,-2.7845,0.0019,-4.1387,-5.2479,-5.86722,-2.0307,-3.8378,-3.46517,1.32816,2.81766,-1.11494,-0.1396,1.37835,-0.07976,-0.092514,0.182483,0.36726,0.33403,0.417467,0.05353,1.15315,0.4751
-0.233,-0.563,0.0793,1.0934,-2.7532,-0.1176,0.8652,-1.7053,0.68904,3.37471,5.35735,0.7085,7.15219,2.97632,-0.40588,2.96037,-0.070706,-1.06116,0.49933,-0.19983,-0.37997,-0.320998,-0.128487,0.104818,0.22473,1.11452,0.387793,0.208801,-0.55206,-2.7452
0.24,0.12,-0.7428,-0.929,0.86555,0.5856,-1.64,1.9727,3.25226,0.70069,1.96475,7.8942,0.57681,-1.98142,0.70758,-3.40077,-0.186664,-2.67914,-4.48099,-1.49256,1.10492,0.578708,-0.058939,-0.0596,-0.05033,0.10217,-0.389296,-0.369441,0.37673,2.5504
-0.431,-1.282,3.7383,2.11802,1.61435,-4.3771,-4.9533,-5.4608,-9.3462,-10.0631,-5.0856,-5.65551,-2.8986,-0.7176,2.0841,5.0867,-1.83559,0.1608,1.9156,1.17907,-0.81266,-0.95925,0.147012,-0.1405693,-0.10317,-0.55587,-0.835144,0.79414,0.47216,-1.34083
-0.166,0.706,-2.1912,-0.95682,-0.1139,2.9275,8.0617,0.8233,1.0131,3.1588,1.7931,-1.67399,-1.1184,-3.07,-5.5599,-2.9262,2.88165,2.00884,3.1866,0.59232,-0.6538,0.348861,0.064568,0.0128208,-0.172125,-1.09655,-0.03838,0.19105,-0.70043,-0.88952
0.883,1.524,0.5863,-2.2139,-1.77921,1.0083,-7.2912,2.8959,6.57894,3.3214,-1.4404,2.023316,1.2701,0.6724,1.08001,-1.4935,-0.28501,2.06786,-1.7229,-0.89403,-0.222917,0.633579,0.14465,-0.0159772,-0.126145,1.38853,1.52061,-0.98577,-1.13259,0.32294
-1.165,-2.175,-1.9586,1.6076,0.63995,2.7306,9.0738,4.2436,-0.48153,-0.895,0.7536,1.994184,-1.1817,-1.8104,-1.32701,4.1382,4.36286,-3.51637,-2.2413,0.3537,0.954767,-0.35475,-0.03914,-0.0131523,0.131489,-0.0408,-0.86976,-0.06958,-0.16384,-0.54529
0.278,-0.075,-0.1042,-0.2188,-2.29234,-6.0924,-5.88852,-1.453,2.41159,-0.3241,0.958,-0.6525,3.5844,4.2312,2.67931,-0.0887,-2.418,1.21373,0.9824,0.76713,-0.02599,-0.1004,-0.263806,0.060374,0.210421,-0.496682,-0.29063,0.50225,1.61915,2.5749
-0.518,0.488,1.4091,2.54776,6.7612,5.48569,0.38336,-6.6478,-3.25884,3.087734,-0.0171,-6.7857,-5.3409,-0.5111,-3.81681,-6.3361,-6.4722,-0.71672,0.4171,-0.412,-0.5355,0.01491,-0.212464,-0.0325333,-0.36301,0.276052,0.513381,1.09586,-1.13445,-0.43314
0.841,1.005,-1.3934,-0.5898039,-4.40217,-4.56499,0.28456,1.5776,3.26274,1.063196,0.8305,7.9946,6.4352,2.808273,6.6467,4.61597,1.3114,-2.13664,-3.5542,-1.6657,0.29117,-0.65613,0.38474,-0.0568417,0.24477,-1.40504,0.695999,-0.63835,0.55912,0.23514
0.006,-1.119,0.8791,-1.5461561,-0.67778,1.0247,-1.22387,-2.0735,-4.7821,-4.19303,0.59009,-3.18077,-3.1664,1.155227,-1.4919,0.89911,2.30059,5.7517,4.32128,-1.3865,-1.72807,0.34213,-0.170833,0.13962,-0.35934,-0.2642,-1.3798,-0.94269,-0.43969,-0.48339
-0.704,-0.279,-0.2492,1.6928,0.82754,0.4914,-0.7833,2.3833,-3.2461,-2.5074,-1.74549,2.27837,0.67628,-3.6476,-1.47252,0.62402,-1.91719,-3.85943,-0.24972,1.64963,0.79943,-0.54577,-0.062787,-0.013292,0.258778,2.5129,2.06228,1.3334,1.16159,-0.18698
0.472,0.803,-0.8441,-2.7938,-0.0833,1.2841,5.89357,1.7849,2.1511,-2.9035,-1.7979,1.9785,5.92882,4.1738,-0.27486,-0.83173,2.236554,-2.61227,-1.55056,-1.40823,1.30267,1.8669,0.44037,-0.052153,-0.133427,-1.6853,-2.8219,-1.15191,-1.21383,-1.48868
-0.475,-1.159,-1.23163,1.351,3.48001,0.70968,-0.4995,-0.0641,2.80318,4.0139,5.1365,0.1947,-7.2272,-0.2231,-0.63719,1.74123,0.447646,3.452189,-0.7678,1.50725,-0.80196,-1.2919,-0.15787,-0.182916,-0.578841,-0.24207,0.58372,0.51252,0.79669,1.83523
0.36,1.658,1.85043,-0.3136,-2.6102,-3.02198,-3.5847,-3.6133,-3.52598,-5.1286,-7.501,-3.737926,-1.4657,1.1079,6.82167,1.7999,-1.6835,-0.868649,0.062,-2.02105,-1.14131,0.137724,0.03445,0.03342,0.17157,0.52118,-0.00653,0.38862,-0.03636,-0.62003
0.378,-0.008,-0.0032,1.08117,-0.1637,2.88637,4.2407,2.3977,-1.9602,2.7733,5.151,3.698026,1.7753,-5.6288,-6.20549,-1.6974,2.4413,1.5944,0.4878,1.47653,0.55023,0.015099,-0.33306,0.29705,0.46942,-0.01463,0.99297,-0.17013,0.87094,0.01889
0.103,-0.793,-0.9358,-1.44097,-2.6538,-0.53297,-0.3685,0.1365,2.8107,0.9673,0.48927,-1.141,0.69545,-0.2299,4.27999,0.5827,-4.1166,-1.62038,1.65589,0.59283,-1.00736,-0.570563,0.206002,-0.240591,-0.17761,-0.14287,-0.83932,0.21696,-0.42638,-1.23908
-0.62,0.197,0.1932,-0.1496,2.695,-0.9178,-1.9699,3.1145,1.7137,2.3221,-4.71627,-3.42963,-0.91725,-0.223,-5.4289,-6.437,1.2353,2.17314,-1.51499,-0.73466,0.2438,0.33952,0.071538,0.030642,-0.11382,0.390826,-0.22433,-1.65637,-0.68998,0.41482
0.196,-0.136,1.2021,2.82496,0.804,-0.5006,-2.2159,-6.9196,-1.2292,-0.474,2.3833,3.80213,2.21155,0.7673,-0.7548,-1.3753,-3.3148,-3.6826,-0.6106,0.14493,0.1269,0.03753,-0.162813,0.0429939,0.09105,0.673374,0.76038,3.14905,0.72177,0.14769
0.28,1.594,-0.6334,-3.72206,-5.8278,-2.5484,-1.7555,-1.0808,0.5104,0.2436,1.4689,-3.63957,-5.44825,-2.199,1.48948,3.1775,5.44833,4.4887,0.6442,-0.19993,1.16593,0.92677,0.282643,-0.0551779,-0.13463,-0.03287,0.47577,-4.4943,-2.90171,-0.72247
0.19,-1.321,-2.181837,1.6953,2.1438,5.137192,3.0388,9.36863,8.531,2.2837,-2.7356,-0.07238,-0.854,2.8114,6.18722,9.0933,1.00727,-1.0099,2.061368,-0.1711,-1.37893,-1.00885,-0.302669,0.0467595,0.336109,-1.31402,-0.62688,1.38673,1.63308,-0.2088
0.612,0.959,0.878727,-0.4283,2.3411,-0.864642,-0.426,-4.99233,-10.8805,-3.5639,-1.2005,0.35359,4.70837,0.346,-6.69068,-9.3314,-1.71376,1.2557,-0.372518,0.99238,0.37041,0.2585,-0.088231,0.0129295,-0.196639,0.32352,-0.55073,0.9735,0.77691,-0.2124
-0.812,-0.789,1.15911,1.61433,1.1538,1.72772,0.4605,-3.143,-0.0949,5.00587,4.4671,-2.44284,1.68961,1.845455,-0.52262,0.8737,-0.63684,-1.3388,-1.61165,-0.90848,0.02848,-0.92979,-0.02284,-0.099674,0.144707,0.79282,0.42136,-0.00104,-0.68139,0.2077
0.235,-1.67,-3.8755,-1.77773,-3.8397,-4.35277,-0.7701,6.6435,5.26069,-3.53887,-1.1331,2.50209,-1.407,-2.110055,-2.5449,0.1909,2.5818,0.99,-0.0177,0.7726,0.61445,1.55869,0.231661,0.03551,0.16738,0.32145,0.06825,-1.24489,-1.5094,1.3708495
0.116,0.905,3.0337,1.57585,3.5306,2.2787,0.6039,-2.9598,-3.96679,2.4184,2.69092,2.73151,0.22965,1.65958,4.66925,2.7553,-4.3681,-3.4995,3.279,1.13562,1.07267,-0.49221,-0.093601,-0.150012,-0.969097,-1.19881,-0.22055,1.37539,3.1454,0.4768005
-0.441,0.139,1.9651,1.39125,-3.3,-2.4159,3.3151,3.7971,5.0685,-1.3767,-7.84232,-3.40768,2.17257,-1.56098,-3.59235,-2.01141,3.7966,2.9079,-0.69585,0.12624,0.62139,-0.53415,-0.14276,0.253523,1.15291,0.32907,0.03308,1.58771,0.7967,1.24085
-0.278,-0.196,-2.11537,-0.94861,0.911,-0.0017,-2.0947,1.55009,-0.7048,0.1758,2.465,2.60318,0.0835,-0.3563,-1.7518,1.08059,2.4044,0.772,-0.28586,-0.07301,-0.2103,0.13267,0.26578,-0.183953,-0.58064,-0.05645,-0.3178,-3.4075,-2.238303,-1.22358
0.504,0.94,0.36297,-1.94029,0.89486,-1.3938,-0.9259,-2.76749,0.1786,2.17146,3.192,-1.42944,-3.9715,-3.6389,0.8373,-3.34238,-4.7827,-1.0892,-1.52819,0.33945,-0.0566,0.60055,0.09457,0.090987,0.17198,0.94419,0.81723,1.69308,1.171403,-1.18563
0.565,0.389,-2.26944,-1.9401,-0.84623,0.8677,-3.4325,-3.8576,-3.2486,-5.50676,-6.883,-4.37206,0.7607,3.3042,2.93455,3.1681,0.89324,-0.0655,0.32475,-1.33302,-0.1739,-0.13729,-0.265399,0.027542,0.00396,-0.3888,-0.07979,-1.21568,-2.1364,-0.54139
-0.068,-0.56,1.76806,0.219,-0.65963,-1.3584,2.7921,1.4214,1.866885,2.1718,0.564,-0.2815,-8.1216,-5.792,-0.97365,1.166,-1.99654,-1.165095,1.34406,0.90838,-1.15298,0.012,-0.017625,0.065372,0.00095,-0.12919,-0.37379,0.30956,1.84987,1.41478
-0.383,-0.069,-0.51185,-0.4077,2.01094,4.59899,3.0348,2.1753,2.921015,0.6779,6.1139,8.9817,11.3045,5.941,4.7786,0.7442,0.1903,-2.977005,-2.35491,-2.04716,0.41466,0.01081,0.0743447,-0.134435,0.33002,0.0144,-0.47944,0.668487,0.77213,-0.85506
-0.076,-0.199,1.51253,2.6738,-1.74334,-0.87719,-3.3005,-3.9338,-4.5666,3.34365,5.4185,2.3933,-0.5561,-3.4566,-2.59149,0.9661,0.0421,2.84272,1.58427,0.6481,-1.24088,-0.64074,-0.0490367,0.146229,0.49116,0.32895,1.021696,-0.123687,-1.623458,-1.65752
0.39,0.123,-0.6723,0.90315,2.8127,0.2313,-1.93012,0.8222,-0.2463,-0.54461,-0.4346,-3.2511,-3.243,-0.3725,-0.33403,-1.2581,3.7117,0.66581,-2.19377,0.46444,1.56585,0.69136,0.113224,-0.021332,-0.33949,-0.512542,-0.400636,0.37088,-1.768542,1.35183
-1.062,0.502,2.5832,3.49495,1.5948,-1.1385,0.09435,3.5593,4.101,-0.64373,-3.37987,-5.1024,-0.3467,4.1279,2.26022,-0.8586,-1.4831,-0.566156,1.19,0.87252,-0.39433,-0.37549,-0.076249,-0.029059,0.07308,0.751982,-0.29605,0.05949,4.5798,2.45207
-0.019,-0.959,-1.5479,-1.3973,0.868,2.588454,-1.21253,-5.7786,-4.3605,-0.49161,2.29357,1.95309,-0.4611,-1.5447,-3.9731,-3.9499,-0.68754,2.240226,0.98952,-0.27647,0.43975,-0.15254,-0.258919,-0.045769,-0.507521,-0.38431,1.1672,-1.13425,-3.20885,-0.2261
0.364,0.622,-0.3379,-0.5811,-4.0272,-2.831654,-0.8756,-3.7956,0.439,-2.7917,-8.3714,-3.30129,4.9527,4.31127,-1.166,1.90066,2.26424,-1.98949,-2.17762,0.23646,-1.29657,0.14072,0.245488,-0.068605,-0.103789,0.7893,-0.11807,1.47125,1.62975,0.2597
-0.018,-0.862,0.0456,-2.4709,-2.6987,-1.6906,3.39148,8.1134,4.3823,-1.3774,1.0188,-1.6116,-5.1327,-5.45027,-0.1632,-3.03256,-4.9167,0.34043,2.35907,-0.6231888,1.10303,1.10688,0.089736,0.068671,-0.00934,-1.137266,0.19977,0.46227,-1.63379,-0.88125
-0.728,0.127,2.383,1.6173,3.8432,2.7827,4.58732,2.1049,-3.0,2.4391,5.3781764,3.44349,-1.1872,0.2753,-0.5061,-0.3661,-0.2014,-1.83634,-0.57145,-0.7694312,0.31082,-1.71009,-0.323344,0.094206,0.2050483,0.207996,0.0373,-1.56376,-1.52971,-1.13072
0.211,0.054,-1.9823,-0.75537,0.6281,2.55983,-1.8194,-0.5955,3.601,-0.7706,-2.2564764,1.96461,8.9723,7.1778,4.7881,5.7955,5.61,3.2475,-0.11344,1.59251,-1.47481,-0.02937,0.01074,-0.037141,-0.3689283,-0.54066,-0.43955,-0.39361,1.40002,0.71008
-0.422,-0.753,-0.5252,-0.87813,2.261,0.23747,-2.1327,-6.3807,-2.5674,3.26705,0.3789,-1.088513,0.9668,-3.9113,-3.2939,-1.1968,-4.0318,-0.93699,2.58782,-0.11111,0.44848,0.47803,0.45885,-0.342276,-0.20452,0.40126,-0.21979,-0.23623,-0.73302,-1.24361
-0.275,0.277,0.7697,0.3287,-3.874044,-4.0225,-2.4104,2.6541,5.0246,4.04865,0.3188,0.939643,-4.2391,0.44798,4.2455,4.4747,4.5604,-1.52154,-3.0503,-0.055,-0.47732,0.384546,0.00464,0.309282,0.34313,0.10075,-0.04034,1.271169,-0.1846,-2.7071
0.538,2.033,-1.4546,-0.783,-0.738226,-0.5072,-0.2162,0.9005,-6.947,-6.5235,-4.0699,-1.14417,0.0229,-3.38618,-2.17021,-2.9555,-2.23413,-1.57537,0.7799,0.1235,1.38882,-0.128586,-0.28127,-0.045256,0.00053,-0.69581,0.03535,-1.121869,1.402165,2.4741
0.503,-0.165,1.3632,-0.1545,1.50761,3.35603,2.04547,2.0985,1.025862,2.16128,9.5321,2.96074,0.4841,4.80301,0.09006,2.0811,0.00705,3.7623,-0.5973,-1.87463,-1.09144,-0.89078,-0.16667,0.086232,0.07034,0.522986,1.16832,1.066497,0.694005,2.14217
-0.248,0.271,0.9074,-1.2423,-0.64012,-4.87533,-1.82887,-5.6,-2.432962,-0.27268,-4.9806,-3.8005,-5.7548,-4.35191,-1.00159,-3.2157,1.36678,-0.81595,1.102454,0.72088,0.634,1.44632,0.321859,-0.106361,-0.23097,-1.138956,-1.21016,-0.864847,-1.80407,-0.851349
0.306,-1.284,-2.2037,-0.0177,-1.93302,1.981,-0.776,1.2568,0.4913,-0.0941,-1.0656,-2.346,3.65655,4.01655,-2.04306,-6.5473,-5.8882,-1.37694,-2.179654,-0.70798,0.49889,-0.8141,-0.347809,0.0727604,0.06239,1.44664,0.49837,0.8366704,0.1448,-1.323221
-0.681,-0.232,0.7704,0.8424,2.50096,1.0785,1.83741,2.9207,0.179,-0.103,2.83878,4.5466,-2.52145,0.89702,9.5454,9.682,4.74805,0.18663,0.0668,0.0808,-1.43297,-0.52631,0.02799,0.0275896,0.60655,1.19776,-0.35988,0.1019096,2.6011,3.0168
-0.127,0.065,-0.1843,0.8064,-0.83678,-1.1323,2.54569,0.8913,1.04532,1.19259,-2.86298,-1.35987,-4.207,-5.44507,-4.1654,-2.5683,0.47045,-1.04904,1.0721,1.67203,0.53066,0.16528,0.39949,-0.239837,-0.58485,-1.16797,0.64036,1.24977,-0.59447,-3.2152
-0.375,-0.507,1.2609,1.91894,3.21152,1.1304,-0.7898,4.00787,4.40858,3.78471,6.715,4.25207,4.3794,0.7231,-0.1691,-4.5978,-4.1304,0.87374,0.0974,-1.38742,-1.19366,-0.37524,-0.185432,0.115425,0.382109,0.78217,0.70971,-1.21841,0.46797,0.86411
0.653,0.499,-0.8839,0.42368,-0.9184,-0.0837,0.0913,-0.626713,-1.9906,-11.7096,-9.4009,-8.8922,-0.8054,2.3937,-4.9569,2.79441,3.09593,3.24236,3.2779,0.791182,1.47555,0.91553,-0.082968,0.161821,-0.160905,-0.6291,-0.44665,0.03446,-1.27942,-0.50841
-0.455,-0.951,-0.6425,-2.14312,-2.73981,-4.7598,-6.2242,-7.693857,-3.1417,1.9904,2.0286,3.5063,-1.7736,-3.594,-0.5871,-0.43072,1.60157,-0.3663,-1.53905,1.513308,0.49283,0.041177,0.36109,-0.213816,-0.761714,-1.26624,-1.2002,0.33616,1.63412,2.2439
0.135,0.603,2.4707,-0.8833,-2.61059,0.9367,3.3465,4.6416,-1.0216,2.5764,4.7408,2.5111,3.2553,4.17755,2.88604,1.29704,-2.28875,-0.8907,-0.3671,-1.534818,-0.48719,-0.493317,-0.2519571,0.201465,0.866611,0.08488,0.91781,0.80779,-0.97997,0.0863
-0.32,0.128,-0.1627,1.63244,4.07608,7.2245,4.7551,3.17238,5.5667,0.701,-1.15724,0.5967,4.8785,3.22345,0.93602,1.68137,0.75519,-1.507448,-1.29013,-1.025712,0.61054,0.14686,-0.2301029,0.03365,-0.0111571,-0.84514,-1.10012,-1.251871,-0.55254,-1.4293
0.343,-0.371,-2.6915,0.49533,-0.73748,-3.575,-2.395,-1.54578,-2.923963,-7.7988,-6.02796,-6.5582,-6.0916,-4.0107,-0.46244,0.6127,1.29216,1.171748,2.20528,2.68083,0.90837,0.410031,0.06703,0.006825,-0.1927239,1.04197,0.8779,0.475731,0.06064,0.09847
-0.156,-0.358,0.3842,-1.24657,-0.72689,-4.5735,-5.6904,-6.2542,-1.613737,4.5189,2.4456,3.4599,-2.0388,-3.3869,-3.35362,-3.58418,0.2459,1.2244,-0.55288,-0.1239,-1.03131,-0.062639,0.41536,-0.24208,-0.66199,-0.28048,-0.69836,-0.03822,1.46747,1.24213
0.133,0.601,2.47,-0.8812,-2.61171,0.924,3.3303,4.6276,-1.029,2.5789,4.7396,2.5016,3.2519,4.17415,2.88004,1.29011,-2.29325,-0.8887,-0.36227,-1.531218,-0.4876,-0.494252,-0.2522871,0.201605,0.865871,0.08365,0.92058,0.81436,-0.97557,0.0887
