NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51.129,-12.489,-0.062712,-2.0018,-0.29946,-2.9619,-0.26498,-1.9546,-1.3037,-1.9343,-1.3008,-2.7098,-1.8868,-1.1835,0.23352,0.4413,-1.6389,-0.77581,-0.78004,-0.20315,0.48273,-0.17687,-0.048432,0.019039,-0.014605,-0.02816,0.20088,-0.33128,0.52454,0.44272
64.902,-12.483,1.4876,-1.605,-0.72048,-2.8851,-1.0781,-3.3121,-1.8963,-2.9372,-0.66923,-2.3116,-1.622,-0.84077,0.12621,-0.48424,-3.3652,-2.8106,-2.3529,-0.66284,-0.024275,-0.29859,-0.17978,0.087878,0.054929,-0.33999,-0.67637,-1.7342,-0.68045,-0.18243
66.415,-13.003,3.9596,-1.5566,-0.88539,0.032797,2.8182,-1.6622,-5.2224,-5.2219,0.86445,-3.5464,2.508,3.9958,2.4224,-1.4185,-1.1549,-2.7579,-1.9649,0.67307,1.4891,0.22299,0.35555,0.086635,0.14097,-0.26627,-0.26681,-0.5607,-0.2481,-0.88688
67.498,-14.803,2.538,-4.5855,-3.6626,-2.1699,1.4306,-6.4396,-3.4372,-4.1924,-0.73746,2.8054,2.9628,-0.12987,-1.4979,0.46571,7.1992,4.5587,1.9294,1.1524,2.0144,0.47228,-0.0087654,0.1135,0.13641,-0.80255,0.15513,-0.85633,0.23302,-1.8839
68.606,-14.315,4.4308,-2.5312,-1.3937,-3.8002,-2.6019,-7.028,-6.2127,-10.063,-2.6137,-0.2009,2.8439,-5.2878,-3.0514,-1.3851,3.5612,1.5471,-2.091,-0.64036,-0.35069,-0.1939,-0.057923,0.025028,0.063113,-0.15086,-0.8655,-1.3572,-0.47699,0.059596
69.725,-14.422,3.4954,-3.1557,-0.38856,2.1185,2.0785,-0.60278,0.54704,-3.2388,-4.7388,-4.1176,0.17631,0.77078,2.5658,-1.2354,1.065,0.9426,-0.068871,0.048819,0.39153,-0.031971,-0.093896,0.18874,0.25889,-0.60028,-0.6211,-0.68329,-0.12525,1.5485
70.169,-14.309,3.6153,-3.0847,-0.58835,1.9552,0.59039,-6.2974,-1.9499,-2.8906,-7.5796,-6.6405,-1.7014,3.6827,7.9635,1.1365,3.3821,2.7328,0.29605,-0.26183,0.14394,-0.34853,0.013375,0.076702,-0.25141,-0.13209,-0.32238,1.0742,-0.77918,-2.5356
70.267,-13.939,3.1268,-3.98,-1.8708,-1.6403,-1.1796,-7.8629,-3.077,-6.4864,-4.1933,3.1512,0.86814,1.5126,2.5424,-1.8682,2.1543,-0.7121,-1.4566,-0.056669,0.48765,0.23684,0.11744,0.0070767,-0.29945,-0.18647,0.50102,-0.46384,0.3492,-2.0706
70.793,-14.342,2.7195,-4.3588,-1.2552,-2.602,-0.19593,-7.6661,-4.4375,-8.0618,-5.5302,-0.43451,1.4905,1.4592,0.14417,-0.53663,-0.012126,0.81319,-0.057859,-0.23205,-0.11297,-0.17742,-0.024797,-0.0001902,0.11083,0.58733,0.43504,-0.47614,2.2682,1.0116
69.927,-15.209,2.8828,-5.7442,-3.6033,-3.7002,-3.3746,-3.7254,-4.7766,-9.3225,-3.844,-2.3625,3.1595,1.7442,-1.5827,-7.2834,-3.4542,-2.2957,-1.6159,0.68077,-1.1234,-0.3321,-0.002114,0.066207,0.11859,0.066502,-0.38295,-0.89722,0.77546,-0.88416
69.815,-14.721,1.7748,-4.1767,-1.7937,-4.0669,-2.5157,-8.3785,0.108,-3.1854,-0.2362,-0.92684,1.1327,4.7522,4.1071,-3.0208,-2.9897,-1.9857,-1.508,1.3396,-0.3286,-0.23277,0.029689,0.054297,-0.27749,-0.54268,-0.58525,-1.2955,0.447,0.34364
69.852,-15.174,1.6621,-2.4382,-0.13409,-3.1057,-1.1139,-12.83,-1.1157,-4.1448,-6.8285,-5.956,-4.1464,-4.8507,0.51786,-1.2532,1.5847,-1.4655,-3.2816,0.16518,0.6364,-0.30575,0.10887,0.0087948,0.71674,-0.53747,-1.3576,-0.041747,1.0035,0.51461
69.926,-14.148,3.4402,-2.2638,-1.3602,-5.289,0.87663,-2.6768,-4.6825,-6.6641,-7.6984,-7.4308,0.95813,1.2007,-0.86068,-3.5743,-0.99654,0.76819,-1.248,-0.36844,0.011272,0.091653,0.29748,-0.09393,-0.26701,-0.7175,0.30669,0.18047,0.84337,-1.7885
69.513,-14.498,2.7341,-3.0237,-0.060089,0.92889,1.5678,-6.6383,-0.29935,1.0275,2.4107,1.8326,0.85541,-4.3313,-5.4076,-4.8438,0.8634,2.5084,0.98334,1.3458,0.067809,0.223,-0.072786,-0.049974,-0.7247,-0.12969,0.5563,0.73,1.5338,-0.70632
70.062,-13.908,4.2578,-0.94353,-0.11391,-4.6112,-0.6519,-7.4028,-8.4563,-9.6222,-4.4147,-2.6533,-4.4246,2.8188,0.54857,-2.2657,0.27042,1.0933,1.3389,1.1173,1.3243,0.45985,0.15273,-0.15183,-0.050853,0.14682,-0.15174,0.29249,-0.016105,0.49387
70.294,-15.003,3.3053,-5.1427,-4.622,-2.3979,-2.3299,-5.0667,-1.6183,-2.3775,2.8176,3.335,2.6623,6.9699,6.2882,1.3733,-0.12815,-0.042517,-3.1778,-0.43884,0.56346,0.094698,0.12499,-0.14913,-0.23202,-0.049463,0.39819,1.1611,2.2689,1.1754
70.474,-14.243,2.3543,-5.0758,-3.1128,-1.0519,2.5937,1.192,1.6425,-2.6183,-0.058535,-1.3827,-0.7474,0.64728,-0.93481,-0.73639,-1.3941,-0.50508,-2.0628,-1.7025,-0.90696,-0.26534,-0.054722,0.098934,0.30779,0.50053,-1.049,-0.53757,0.50189,-1.3486
69.954,-14.959,0.74532,-4.3999,-1.4411,-0.9801,0.6784,-0.7002,-2.8943,1.889,1.0602,2.645,1.5421,2.3074,0.14487,-0.85664,0.41249,-0.77703,-0.88506,0.76304,0.17875,0.35562,0.29095,0.065119,0.03102,-0.41178,0.057048,0.44098,-0.35675,-1.5252
70.418,-14.472,3.137,-4.1182,-1.5257,-0.89791,-3.4391,-4.0818,-4.3187,-9.5981,-8.2927,0.55393,3.5378,1.7455,-0.19112,0.53998,2.8577,-3.1302,-1.9466,1.5687,-0.19188,-0.032464,-0.19305,0.065867,0.20197,0.51976,-0.24536,-1.2255,-1.9548,-1.8141
69.592,-15.053,4.3242,-1.5717,1.7007,-1.5869,-2.9366,-4.5059,-2.2628,-9.1877,-3.1728,4.4333,4.0981,3.5737,4.8234,3.9771,2.1113,-3.0451,-2.4047,-0.36013,-0.17676,-0.3881,-0.35182,0.14645,0.40923,0.25698,1.4262,0.91265,0.32689,0.35917
69.157,-15.299,3.5672,-3.6441,-1.9962,-1.3748,-1.6523,-9.1313,-4.813,-11.214,-11.062,-4.4714,-4.5469,-2.0984,-0.023017,-0.28616,-1.0786,-4.8945,-1.882,-0.35165,0.05438,0.21626,0.21486,-0.025624,0.071175,0.16721,-0.3092,-0.035085,0.22904,0.53115
69.845,-14.304,0.71378,-5.8082,-2.4224,-4.3354,-1.7976,-8.5818,-3.6533,-7.4428,-5.3785,0.59566,-5.0307,-1.6777,1.1017,-1.1779,-0.7572,-3.021,-1.1611,-0.18058,-0.031172,0.14689,0.13547,-0.18825,-0.32336,0.89609,0.027741,1.5133,0.99791,-1.2212
70.333,-14.538,2.8605,-3.4874,-2.2698,-1.8358,0.63766,-4.9902,-2.9106,-4.7084,-7.6134,-5.0914,-1.4087,-0.40867,-0.43339,0.23916,0.78789,0.66169,1.7922,1.8812,0.63173,0.51303,0.37917,-0.037584,0.059279,1.1331,-0.23439,-0.46825,1.8738,0.48983
70.548,-14.568,2.529,-2.4755,-0.23056,-3.3356,-5.5222,-5.209,-2.5302,-0.055979,0.47323,-0.54621,1.4379,3.0536,4.1522,1.7411,0.43408,0.85313,-1.9877,-0.39791,1.7366,1.1016,0.075192,0.071059,0.030199,-0.050096,0.50723,-1.6436,-0.32846,0.91515
70.59,-14.54,2.9804,-1.6702,-1.9562,-4.8757,-5.8789,-7.4427,-5.5467,-9.0774,-0.40058,1.6761,-0.16108,-0.69084,2.5107,2.61,-1.7432,-0.8863,-1.5499,1.3742,1.8336,1.2096,0.24064,-0.098133,-0.4066,-0.50136,-0.92471,-1.7404,-2.3863,-2.2835
70.39,-13.511,4.7217,-3.8003,-2.2934,-5.7297,1.2178,-6.0443,-3.0495,-4.0747,-2.7257,-1.9851,3.1409,3.1464,2.3125,-1.5827,-2.5453,0.16517,-0.3739,-0.3278,0.29432,0.072154,-0.0048502,-0.070556,-0.67028,-0.12915,0.041289,-1.0506,-0.28987,4.209
70.469,-14.632,1.1206,-5.0861,-3.1309,-6.0023,0.93843,-3.8189,3.1081,0.68187,2.7863,0.32542,1.1678,2.7258,-1.314,0.07186,1.1228,-1.6864,0.3687,0.33026,-0.018908,0.18177,-0.070428,0.027112,-0.4137,-0.32876,0.18427,-0.34759,1.4168,2.2941
70.389,-14.098,3.3724,-3.3945,-0.89404,-4.5361,-3.6176,-6.2778,-2.5927,-3.3958,3.8197,2.0588,0.4887,0.093163,0.68801,4.8197,-0.0058668,-2.4762,0.61497,1.3573,-0.31,-0.53219,-0.10035,-0.0056834,-0.67386,-0.36154,0.046936,0.10079,-0.0091592,-0.77105
71.15,-13.588,2.6206,-2.9886,0.47668,-4.6908,-2.652,-7.6301,-5.2541,-5.2386,-2.2261,-3.68,-3.7204,-7.3809,-4.2262,-0.78168,-1.027,-0.78816,1.2052,0.9738,0.61019,0.0066993,0.18067,0.030758,-0.19396,-0.53781,0.25332,0.74441,1.5944,0.44151
70.708,-13.724,3.0889,-1.1663,1.9303,0.87685,-1.2013,-9.6173,-7.1843,-6.2185,1.8604,1.2017,-3.6872,0.74999,-0.0016372,-0.097818,-0.86063,-0.96224,1.1782,0.10073,0.077438,0.15851,-0.049995,0.038301,-0.47338,-0.43687,0.71662,-0.56323,0.24302,-0.23196
70.949,-14.33,1.9967,-5.2689,-3.7154,-3.9456,-0.68198,-8.5627,-5.7601,-1.74,-6.7108,-3.8861,-7.5963,-0.2954,1.9951,0.24683,-3.2394,-3.685,1.3948,0.4432,-0.73203,-0.52705,0.15929,0.1373,0.28839,-0.3951,-0.28507,-0.12408,-1.3038,-1.7163
70.313,-14.724,1.6167,-3.4151,0.065289,-2.7452,-1.5055,-5.7466,-4.698,-3.6149,0.97078,-4.1771,-3.0785,2.0361,-0.022996,-1.0194,-2.1126,-0.62721,0.88816,1.2934,1.13,0.45821,-0.074899,0.096215,-0.51057,0.47803,0.44428,0.62815,1.6757,1.2689
70.664,-13.925,3.1188,-4.0175,-0.64696,-1.9102,1.1607,-5.5859,-0.039177,-7.6729,-5.8448,-1.2648,-3.0176,-2.0876,-0.20045,1.3458,-0.52903,-0.047308,0.65399,-0.42852,1.302,0.9997,0.030584,0.11828,-0.26696,-0.61656,-0.564,0.35598,1.6059,0.81335
70.664,-15.115,0.43864,-5.1261,-1.3775,-4.8114,-2.1203,-6.0686,-2.3582,-3.8598,-3.1361,-4.8324,-1.2279,0.93681,1.6926,1.1955,1.7789,3.6729,0.59524,-0.44592,-0.37203,-0.14352,-0.087705,0.21473,0.10274,0.41257,0.61424,0.66822,-0.18223,-0.067148
71.706,-14.467,0.36585,-3.5981,1.31,-2.7286,1.1252,1.1742,6.0158,-0.53984,-4.7615,-5.5778,-1.6047,-1.5989,-5.1581,-3.7307,-1.8824,-2.2072,-1.4234,0.79645,0.2124,-0.7685,-0.0061055,-0.05832,0.50986,0.43298,0.30653,0.79142,-0.73323,-2.2942
73.942,-15.464,-4.0012,-5.57,-4.6221,-0.89228,1.3616,-8.45,-0.012065,-5.7603,-5.0564,-7.3849,-2.444,-0.37256,-6.5688,-3.9786,-2.7939,-3.4224,-3.3842,-1.2135,-1.6906,0.17811,0.21746,-0.052456,-0.30453,0.65243,-0.025823,0.46553,1.1685,0.96969
81.542,-16.065,-15.172,-0.1598,-8.0324,3.0699,1.282,-17.221,-4.4862,2.2529,-2.1698,-3.4736,1.673,0.19657,-4.9688,-4.0421,5.1565,0.84991,-1.7104,1.5517,-1.9985,-0.42144,0.15652,-0.10558,-0.19912,-0.16831,-0.23381,0.78248,0.98928,-0.8341
77.908,-15.75,-12.209,-1.2347,2.9379,-0.17747,1.4134,-18.272,-1.0687,-0.42412,-12.509,-3.2205,5.8664,1.943,-6.2615,-5.3848,4.642,0.67691,-3.792,0.89011,-1.2513,-0.37494,0.2871,-0.14795,-0.31963,-0.24362,0.13603,0.45023,1.8958,-0.23598
72.662,-14.666,-2.5525,-2.686,2.5293,-4.9366,3.3523,-4.5839,-3.8328,-2.639,-3.3038,-6.1145,1.0814,2.1419,-1.0427,-1.1589,-0.45806,2.7884,1.028,2.0235,-0.44743,-0.88442,0.10553,-0.098024,-0.076186,0.18878,-0.026101,-1.2741,-2.2649,-2.0727
72.685,-14.676,-0.11298,-2.3291,4.9757,0.66535,4.117,-3.526,-4.8586,-5.1608,-7.2755,-9.1533,1.2633,0.46905,-0.93398,-2.4297,0.075286,1.4312,-2.9908,-0.72895,-0.54861,-1.029,-0.21968,0.17552,-0.21027,-0.48633,-0.088278,-0.37242,-2.284,-2.3483
75.824,-17.188,-8.0015,4.9524,-2.1945,-4.3446,9.0929,-14.099,-9.8436,3.0877,0.96022,-4.3049,-4.5118,-0.65412,-6.7309,-3.822,0.89926,-3.0084,-1.7231,0.61726,0.75903,0.57626,-0.016891,0.073179,-0.14366,0.80406,1.4546,0.53571,0.54301,0.90889
73.199,-14.666,-0.87707,-3.1171,-5.4929,-3.7288,2.4182,-12.764,-14.277,-5.1141,-4.841,-3.5905,-1.4003,-0.25523,-3.2981,-0.022042,2.5878,-0.19704,-0.83316,0.29525,-0.28947,-0.1302,0.039328,-0.014406,-0.24415,0.40658,2.2746,0.94055,0.79818,-0.1325
72.853,-13.367,0.86265,-7.259,-3.2272,0.34142,4.7931,-8.3509,-10.161,-7.1871,-4.3856,-4.9547,3.0326,2.2884,-1.7615,-3.5029,-0.85747,0.68049,-1.9536,-1.1637,-0.81442,-0.052539,0.34266,-0.15576,-0.52696,0.056223,0.58299,1.5611,0.98632,0.62642
73.057,-13.099,0.42615,-7.1407,-1.2471,-2.0452,1.8266,-5.283,-5.3274,-9.0204,-3.0183,0.98789,4.5291,2.849,0.68981,1.4158,1.9106,1.4657,0.53405,0.74485,-0.50135,-0.6237,-0.3905,-0.053527,-0.37988,-0.78522,-1.1625,0.25022,-0.73127,0.25881
72.702,-14.028,2.4712,-5.5126,-4.9487,-2.3956,4.5606,-4.0776,-5.9707,-4.9811,-2.5476,3.1956,-1.6341,2.2621,-2.7692,-2.2328,-0.27233,-2.8128,-1.2474,1.7142,-0.90816,-0.56802,-0.070954,0.05107,0.34974,-0.12707,-0.050648,0.43481,-0.58639,0.10353
72.189,-14.638,1.6223,-6.0283,-4.6662,-3.8573,-0.56841,-5.042,-0.64026,-5.1782,-1.6689,7.8244,3.5253,1.2047,-0.043269,2.561,0.51834,-0.19469,-0.21453,0.75313,-0.79249,-0.37253,-0.013468,-0.18224,-0.35013,0.39425,0.59422,0.42437,0.0096286,-0.20858
72.482,-14.81,1.9988,-3.8396,-2.3647,-1.6924,-2.2038,-6.7612,-0.32863,-0.54814,1.2738,3.4337,4.9002,4.3842,-0.42953,-2.7743,-0.77738,0.13294,-1.6267,-0.68393,-0.77455,0.2663,0.16851,-0.024173,0.027148,0.30428,1.8771,-0.13746,-2.0886,-0.17288
71.346,-15.15,2.2187,-3.2976,-0.57314,-0.24106,3.7685,-3.0398,-1.2326,-0.35224,-4.4867,-0.82987,3.4451,3.9929,-0.22227,0.46369,0.9669,1.3572,-0.96765,-0.95197,-0.46996,-0.22722,0.094485,-0.091295,-0.70576,-1.2034,-0.74476,-0.51433,-0.17379,1.8602
70.876,-14.501,3.4952,-2.8092,-2.6393,-3.0676,2.8843,-3.9919,-1.7102,-2.963,-1.9249,3.4071,4.6646,2.7583,0.17961,0.95042,2.6562,2.2333,0.15312,0.70909,0.13209,-0.15493,0.098455,-0.018169,0.068628,-0.013964,0.27599,0.79391,1.1468,1.6562
72.268,-12.799,4.8052,-4.2949,-2.7139,-4.0424,-2.3387,-8.7979,-2.0923,-2.5079,-2.8822,0.98036,-1.8187,-1.5363,0.45586,0.45734,3.4631,4.1756,0.19389,0.93754,1.108,0.12218,0.15734,-0.029793,0.11061,-0.85123,-0.52725,-0.15282,0.059254,0.4766
71.08,-14.057,3.7983,-4.8172,-3.3689,-4.5043,-2.619,-2.1433,1.6046,-2.715,-2.3542,4.5643,9.0776,4.9979,-1.2896,-0.49124,2.8441,0.90612,-0.73379,-0.47325,-0.057118,-0.27811,0.21405,-0.055058,0.37362,0.62429,-0.23053,-0.86714,0.46512,3.2411
70.68,-14.894,0.87217,-6.2902,-6.9273,-6.454,-1.4884,-4.6251,-2.948,-4.7916,-0.28378,-2.7671,0.72702,1.01,0.8897,3.4591,3.9188,1.9673,3.5267,1.4061,-0.73989,-0.32052,-0.10909,0.14352,0.23619,0.93753,0.31469,0.26079,-0.041872,-1.3998
71.116,-14.504,0.072654,-5.7604,-0.62403,-2.6821,0.37777,-6.8809,-4.736,-9.2568,-1.1273,1.7894,0.75981,2.5335,0.37685,-4.3358,-4.4715,-1.3246,-0.6187,0.95386,-1.0306,-0.3273,-0.2762,0.19771,0.15576,0.85027,1.0465,0.88809,-0.59721,0.10758
70.649,-15.308,1.1778,-5.2331,-4.4841,-6.4537,-1.0854,-7.3398,-4.2014,-1.8525,-0.22646,2.9332,3.1159,6.0892,6.8016,3.2136,-0.74588,0.016232,-0.87818,1.2082,-0.46965,-0.50917,-0.042029,0.21085,0.39958,0.917,1.3089,1.5704,0.65244,-0.6835
70.089,-15.608,1.4116,-5.5797,-2.9634,-5.0956,-2.5338,-6.7804,-4.0147,-2.3482,-3.0288,3.2362,8.975,7.0293,8.8441,5.5842,-1.0734,1.4857,1.7308,0.8132,1.2283,0.16687,-0.046956,0.071168,0.46305,0.22554,-0.56492,-1.4991,0.37009,1.7906
70.142,-15.255,2.0481,-3.807,-5.5614,-7.028,1.1615,-6.1043,-2.0104,-1.6001,1.7827,6.6539,-1.8383,3.9514,5.179,3.6004,2.1212,0.64834,0.52432,0.067519,0.742,0.92356,0.19455,0.004451,0.50417,1.0235,0.18984,-0.62602,-0.4298,0.98006
71.053,-14.325,3.546,-4.127,-3.9561,-6.3471,-4.289,-8.8662,-3.2151,-5.5193,-4.1468,0.99409,1.7658,-1.4196,1.7678,0.15022,-0.75773,-0.14589,-0.036201,0.16177,0.34113,0.096898,0.26173,-0.078728,-0.11461,-0.80647,-0.19992,0.13563,1.3932,-0.71952
71.057,-15.25,2.9124,-3.8792,-3.1252,-6.342,3.91,-0.4411,1.434,-5.6305,-3.5592,-2.8174,-2.06,2.3656,3.0184,3.5694,0.64508,-0.29079,-0.49851,0.7168,0.2857,0.0028391,-0.099433,0.10992,0.28886,0.57405,0.55732,-0.078703,1.6504,0.16526
71.069,-13.484,2.4783,-6.6198,-3.6158,-1.801,3.3878,-0.1188,-0.042431,-4.4239,2.3258,7.8935,5.2364,3.8793,-0.18418,1.4966,1.7211,0.012096,-1.6135,0.48853,-1.2772,-0.44491,0.18617,-0.0019855,0.32275,0.97093,0.50372,-0.16285,0.71505,-0.66208
71.43,-15.292,-2.2013,-6.3734,-1.3954,0.70662,9.5416,-4.7093,-15.037,-11.421,-3.0995,-0.59076,-2.3388,2.2333,2.307,3.7756,3.1669,-0.027898,-0.31365,0.83805,-0.68244,-0.067493,0.3536,-0.18605,0.16213,0.60007,-0.5356,-1.3454,0.29747,-0.48355
75.327,-16.514,-7.1807,7.0519,-0.40898,-6.1983,8.9782,-9.1426,-17.066,-6.295,-1.1546,-7.2076,0.46915,10.493,5.4692,-2.8586,0.045769,1.6127,0.33474,0.99996,-0.5972,0.093377,0.14594,0.32581,1.2108,0.01214,-1.4399,-0.47461,-1.5405,-0.099621
77.441,-19.414,-6.6885,15.022,-8.2548,-11.457,9.8321,-11.637,-20.978,1.9398,3.4994,-8.6749,2.5951,5.6794,0.54052,-1.0097,1.7123,0.94872,-1.7826,2.258,-0.50592,0.6229,0.28822,0.15621,0.060318,-0.56947,-0.94586,0.54581,0.62561,0.91485
80.014,-22.047,-6.7327,18.793,-15.761,-8.3494,12.92,-4.7762,-16.638,-1.2246,2.6879,-10.51,-0.85933,2.4222,3.5702,-2.2173,1.5249,-0.69995,-0.3834,0.75191,-1.2703,0.32951,0.10897,-0.067867,-0.54079,-1.3032,-0.74836,-0.44354,0.02034,-1.5817
81.829,-23.923,-8.7685,20.172,-15.729,-6.2513,11.836,-5.3672,-18.81,-0.20269,-2.247,-9.53,0.73793,-1.4114,1.3082,-1.3511,2.6019,-0.6414,0.91789,1.0632,-0.44138,0.068604,-0.2979,0.080317,0.085204,0.12709,-0.73489,-0.11361,1.989,2.2281
83.293,-25.02,-10.243,23.011,-15.017,-4.8367,11.588,-2.4787,-17.148,1.134,0.54919,-4.2769,1.1884,1.7331,-0.82336,-4.9741,-1.0604,-0.45614,0.47996,2.1911,-0.43198,0.8993,0.05429,0.26393,0.11082,-0.16435,-1.3979,-0.71869,1.6475,0.95493
82.487,-26.83,-8.7242,21.859,-18.373,-6.8884,7.722,-7.1133,-15.902,0.23773,-1.7189,-7.561,-0.23344,0.91542,0.65898,-3.6792,1.5192,1.0409,0.64318,0.96717,-1.1093,1.2363,0.52222,0.15557,0.13753,0.36604,0.28623,-1.5177,-1.7356,-0.49309
83.108,-28.615,-6.2262,23.297,-17.311,-3.0923,8.0349,-6.7593,-14.773,2.8908,-0.48892,-5.3504,2.644,4.1861,0.71208,-1.1275,0.16875,1.5885,-0.49587,-0.73216,-0.95779,0.52244,0.050595,0.065414,0.032962,1.1642,-0.095858,0.28722,0.79836,0.70541
81.992,-29.566,-6.6047,20.883,-12.655,1.0806,9.4126,-2.7787,-12.643,3.4887,-1.6561,-2.6038,0.12108,0.97164,-2.774,-2.8748,1.5954,-0.072691,-0.72054,-1.3744,-0.88032,0.98518,-0.014277,0.03713,-0.2178,0.11568,-0.76884,-0.54757,0.75983,0.75953
83.225,-29.854,-7.4979,18.894,-19.571,-5.363,6.4153,2.2745,-7.9387,4.9582,-5.0512,-2.6611,7.665,6.9719,2.0256,-0.91891,1.3747,2.2779,-0.58706,0.32513,-0.89754,0.59394,-0.14968,0.17724,-0.38424,0.83998,-0.12569,-1.5408,1.5059,0.83952
83.79,-31.534,-8.5142,16.007,-20.263,-2.7974,7.1916,1.1865,-20.053,3.5849,-3.47,-8.1081,4.3322,6.3408,2.0374,-2.2126,2.1363,-0.56805,-2.0906,1.3221,-1.2178,0.69258,0.26549,-0.018754,-0.58144,-0.42751,-1.1461,-0.8267,-0.077508,1.679
84.85,-30.923,-8.7467,21.57,-18.376,-1.9451,9.9912,-0.4626,-18.018,-0.58764,-1.2693,-4.1017,0.065685,1.8474,-0.14937,-5.673,0.85265,-1.6604,-0.20765,2.2714,-0.12579,0.51583,0.053242,0.068931,0.49466,0.034583,-1.5349,-0.22473,1.5579,-0.42254
86.342,-29.607,-9.1032,17.498,-20.924,0.36446,7.9854,3.364,-16.243,2.8925,-6.1119,-5.5251,0.28859,6.0366,-1.194,-8.7185,-0.66968,0.47021,1.4419,1.2732,-1.0219,0.12985,0.34179,-0.020138,-0.70973,-0.40847,-0.20158,-0.37463,2.2058,-1.6706
85.036,-29.116,-14.542,17.665,-17.065,-0.91229,12.492,7.962,-15.709,-0.022232,0.4161,-6.9546,1.2708,3.2723,0.54879,-9.5593,-0.38729,0.18098,-0.23355,0.1894,-1.4723,-0.6749,0.037885,-0.16485,-0.76186,-0.51285,-0.86518,-0.41503,-0.50416,-2.4195
83.095,-23.184,-15.579,13.261,-11.035,0.23697,12.298,0.41957,-13.404,-5.4109,-0.10491,-5.4315,1.9572,8.7172,1.3332,-8.9672,-0.3273,1.2838,0.75538,0.96131,-0.55409,0.36169,-0.065873,0.24587,0.43143,0.39798,-1.3031,0.11369,1.2998,-2.8522
87.912,-6.5634,-3.4238,5.6235,-8.022,-4.2364,3.8872,-1.0366,-7.2681,-12.062,-1.4676,-5.2698,-8.0824,8.4318,5.6539,-7.9952,-3.1221,1.3137,-0.56038,-1.283,-1.2449,-0.68935,-0.18176,0.27098,0.42329,-0.14277,-0.34916,-1.316,0.27916,-0.45245
95.114,-0.19478,-9.1097,2.3915,-7.8581,-6.8192,0.76714,-1.6221,-9.3826,-21.788,-5.238,-3.2415,-14.201,12.644,11.472,-11.452,-2.993,4.2662,-1.1687,-0.54536,0.58492,-0.6243,0.16493,0.0025249,0.38321,-0.01984,-1.3971,-1.0813,1.0755,-2.1294
97.096,1.0176,-13.443,-1.1799,-5.8204,-11.004,-1.2046,0.63666,-7.9661,-18.901,-6.7004,-5.3229,-10.559,13.741,14.04,-10.134,-3.7183,3.6311,0.30486,0.51786,0.79387,-0.1399,0.2492,0.014104,0.48519,-0.48826,-2.6059,-1.4883,1.8026,-1.1042
96.461,2.1587,-14.164,-0.50342,-6.8342,-11.93,-2.8026,4.7234,-9.7273,-16.177,-4.0185,-10.194,-8.3368,13.579,14.69,-8.829,-4.2347,1.0282,-0.51318,0.63882,-0.088991,0.13373,0.36773,0.028842,0.5661,-0.74675,-3.5072,-2.6335,2.5016,-1.5666
96.723,2.0266,-12.867,-1.1483,-6.9772,-14.144,-1.59,2.7308,-7.0975,-18.308,-2.0542,-6.6457,-7.0586,11.182,12.928,-7.1766,-3.2849,0.6338,-0.7629,0.1759,-0.10811,0.23577,0.40341,0.03012,0.34307,-0.7879,-3.9841,-1.0813,1.4371,-1.9823
96.678,2.1063,-12.268,-1.5529,-6.1122,-16.018,-3.0711,3.3577,-7.8597,-16.294,0.95563,-6.0939,-8.5716,10.939,10.633,-5.8009,-1.0348,0.15157,-2.0321,-0.01644,-0.52469,-0.035495,0.50497,-0.0015114,0.35134,-0.89884,-3.1384,-1.6143,1.5982,-2.3856
96.282,3.0641,-11.422,-1.8293,-5.525,-14.956,-4.2458,1.7009,-4.9119,-13.126,0.86016,-2.9931,-12.884,9.7536,11.063,-5.1829,0.60287,0.18781,-3.6139,-0.27838,-0.97075,-0.24187,0.49947,-0.051507,0.44092,-0.53941,-3.0298,-0.81042,0.66141,-2.1187
95.783,3.2207,-10.583,-2.9954,-4.3176,-17.559,-7.797,3.3581,-6.8947,-9.2221,4.6897,-7.9563,-13.613,7.9547,10.148,-1.6081,2.0812,0.065159,-3.616,-1.0988,-1.3391,0.0041471,0.64764,-0.1224,0.18451,0.098934,-2.685,-1.3398,0.018275,-2.9786
95.165,3.7066,-9.7036,-2.1593,-5.5896,-19.472,-9.6035,3.0681,-2.4009,-8.931,5.0807,-7.4904,-16.023,5.0076,12.113,-0.82332,1.8895,0.84784,-4.2776,-1.3137,-1.0975,-0.033532,0.65386,-0.20707,0.35596,0.14798,-2.7367,-1.4507,-0.40961,-3.7029
94.97,3.6548,-10.383,0.74657,-8.2268,-20.906,-7.1756,-0.90144,0.59155,-8.0412,1.8557,-5.9589,-15.71,4.9114,13.57,-1.2964,1.6118,0.15423,-4.585,0.35707,-1.3923,-0.07605,0.54962,-0.11985,0.29746,-0.17412,-2.6145,-1.992,0.63358,-3.8838
94.64,3.6262,-9.406,0.41969,-7.3919,-20.955,-7.8727,-1.9105,-1.2339,-7.1345,1.9753,-6.1203,-14.204,6.414,12.293,-1.2145,-0.078964,0.091704,-4.2834,0.36298,-0.44037,-0.37497,0.35663,-0.073824,0.34018,-0.19436,-3.0578,-2.0461,1.5365,-3.9312
93.944,3.5705,-9.0127,-0.58609,-6.1634,-21.283,-9.0828,-2.0443,-2.4157,-6.23,3.564,-5.8132,-14.085,7.4468,11.86,-1.7175,0.93101,-1.5593,-3.3939,0.38013,-0.32829,-0.21114,0.24309,-0.10173,0.28669,-0.219,-3.2716,-1.3599,0.90359,-4.2551
93.614,3.7164,-9.5683,-2.0913,-5.7922,-21.323,-8.0844,-1.1426,-3.1019,-4.9023,3.2647,-6.7272,-12.43,7.3818,11.543,-1.7637,1.5634,-1.084,-4.2318,0.74675,-1.0492,-0.099612,0.30857,-0.080052,0.19858,0.2652,-2.9524,-1.6944,1.2017,-4.3584
93.801,3.7465,-9.9796,-4.2507,-5.653,-20.039,-8.6836,2.4896,-4.4053,-5.0262,2.4293,-8.676,-10.703,6.164,11.719,-1.8631,0.21886,0.042502,-4.8291,1.1257,-1.3634,-0.077544,0.39222,-0.082802,0.16125,0.46358,-3.0989,-1.407,0.73008,-4.3671
93.741,4.0078,-10.9,-4.6695,-6.1647,-21.7,-5.6434,1.8567,-2.5539,-8.5417,1.54,-9.4115,-11.036,7.8522,11.988,-3.0991,1.6537,-1.1508,-3.7963,0.48259,-0.66964,-0.11569,0.4069,-0.14037,0.23891,0.47496,-2.7949,-1.6228,1.0202,-5.6048
94.332,4.0485,-13.33,-3.4246,-8.264,-19.112,-4.3565,2.3985,-2.983,-9.0571,0.016614,-8.636,-11.971,7.5672,11.571,-1.0888,1.0849,-1.4886,-4.9505,0.37695,-0.94869,-0.095771,0.46113,-0.084756,0.42508,0.43146,-2.5094,-1.4677,0.68827,-6.1027
95.038,3.6687,-15.405,-3.9528,-6.6034,-19.185,-1.8379,3.3015,-8.1652,-9.2361,0.17491,-9.961,-7.659,8.5443,11.319,-1.9566,1.0395,-1.2329,-4.4281,1.0146,-0.59327,0.16937,0.47054,-0.075907,0.31304,0.25088,-2.6694,-1.5104,0.71857,-5.5742
94.578,3.8813,-16.371,-2.5075,-5.0299,-18.426,0.93847,0.94005,-9.3421,-12.476,-0.43637,-9.2949,-6.9752,10.194,9.7088,-5.3989,-0.83911,0.24489,-4.0558,1.6265,-0.50889,-0.10459,0.37586,-0.077506,0.34688,-0.12466,-3.5676,-1.5544,1.9599,-3.9944
95.206,2.7891,-15.489,-3.5985,-4.3643,-15.29,0.61575,3.8036,-9.2725,-14.563,-2.2263,-7.1702,-7.5206,13.235,11.162,-10.614,-0.47099,-0.33972,-1.906,1.7436,-0.041807,0.10999,0.30856,-0.067601,0.48303,-0.17202,-4.391,-1.9578,2.8996,-2.7121
95.015,3.0302,-15.549,-4.2996,-2.2679,-12.736,0.15559,5.1603,-12.698,-15.452,-1.0708,-5.9317,-6.7548,16.086,10.881,-15.677,-1.6309,2.3179,-2.3908,1.7592,-0.26909,-0.1761,0.4182,-0.072249,0.35547,0.030626,-3.6242,-3.7694,3.2037,-2.9025
94.121,2.8282,-14.779,-4.0491,1.1447,-13.465,-1.4034,7.7897,-15.411,-14.705,0.099223,-4.6984,-10.015,17.544,9.9894,-16.29,-1.2001,1.8881,-0.16316,-0.69541,-0.75024,-0.072278,0.2889,-0.21797,0.068576,-0.33998,-3.0842,-3.4462,2.3495,-3.021
90.762,1.1699,-10.358,-1.4793,1.8332,-13.554,3.6726,8.5986,-14.542,-17.006,0.71643,-6.2942,-7.9173,17.543,8.3572,-14.807,-2.6957,3.008,-1.3056,-2.9244,-0.16838,0.087637,0.20297,-0.23821,-0.62807,-0.61888,-2.9607,-2.3998,0.25271,-2.117
86.927,0.54273,-2.8083,-2.8768,1.9834,-14.319,-0.012664,8.3848,-11.128,-13.85,5.4161,-2.3394,-4.3442,14.022,8.6646,-10.883,-3.6893,4.207,-2.0927,-3.36,-0.62793,0.53559,0.076056,-0.064496,-0.093132,-1.0821,-3.2641,-1.8194,0.45096,-0.41591
85.375,-0.36183,-0.083302,-3.5257,-2.6737,-15.396,-1.7573,6.0377,-1.9223,-7.6024,2.9307,-0.12182,2.392,14.684,8.5748,-6.8545,-1.7789,2.3084,-0.1858,-2.261,-0.86721,-0.48709,0.098013,-0.048837,0.76537,-0.40291,-1.9214,-1.5317,0.6746,-0.90467
85.072,-0.51545,2.2852,-2.9716,-0.47893,-17.425,-3.1834,4.1921,-6.5598,-10.203,1.7665,-3.119,-4.6137,9.7731,9.5693,-7.0637,-2.5242,0.091587,-1.6353,0.35172,2.0198,0.61516,0.14612,0.010762,0.50089,-1.1241,-3.3206,-2.117,1.0365,-1.1017
85.222,-0.844,-1.3004,-7.8729,-2.1335,-12.67,-2.7901,0.54123,-8.8299,-10.829,0.42993,-2.8175,-2.9638,10.212,6.7126,-4.3351,-3.7583,-0.23183,0.45452,0.25163,0.70287,0.1312,0.20165,0.005747,0.41007,-0.2875,-2.5773,-1.2335,0.56142,-1.7162
84.863,-2.1385,-0.71913,-7.3539,-2.2446,-10.849,2.7896,3.9086,-8.1309,-9.2463,-2.5514,-8.1525,-9.2447,4.5581,5.0289,-6.5954,-2.5075,0.83293,-1.8798,1.7629,2.8457,0.70287,0.4937,-0.089108,0.42531,-0.2929,-1.3887,0.075724,1.4041,-0.63702
84.559,-2.1697,1.8229,-3.4398,0.18415,-9.1747,2.8199,8.5295,-5.5936,-11.607,1.494,-3.8606,-8.4022,5.4207,6.6127,-5.6944,-1.7749,2.9188,-0.099414,1.4506,1.826,0.0015178,0.094399,-0.085415,0.58809,0.23165,-1.5245,-1.1332,1.3817,0.77305
83.956,-1.8115,4.9376,-3.7014,0.63767,-7.7683,2.4695,5.5683,-7.1918,-13.909,-8.0262,-5.0863,-5.7526,6.8075,10.488,-5.7149,-5.1289,3.3051,0.38843,0.755,0.34172,-0.0074633,0.27887,-0.00096361,0.07467,-0.97765,-2.9932,-2.7176,1.7161,0.77926
83.138,-2.8267,2.6281,-4.1456,-4.258,-11.92,4.3692,7.7946,-5.0322,-15.954,-6.5464,-9.3935,-5.5062,9.1066,12.008,-4.9061,-4.4034,-0.73501,0.47378,1.8728,0.84228,0.4955,0.1831,-0.013961,0.4258,-0.89759,-3.9361,-1.6994,1.6647,-0.8649
90.331,-8.1216,-8.9985,7.6893,-8.8604,-6.6124,8.8337,1.6837,-7.1969,-11.547,-5.5351,-11.278,-0.66142,2.7897,-1.1885,-1.569,2.1624,0.22364,0.27978,1.3663,1.3366,1.0632,0.13361,-0.01848,-0.35187,-1.3501,-1.4235,-0.55278,-2.1928,-1.1723
96.383,-7.8961,-13.143,10.649,-9.8188,-2.0815,6.3586,-1.0274,-12.55,-12.543,-2.5174,-7.7732,-0.45164,12.887,2.9984,-6.8223,0.64839,3.4084,-0.62648,-0.85057,-1.9,0.16974,0.016316,0.0054973,-0.14996,-0.56638,-0.41015,-0.70652,-1.3066,0.68921
99.542,-2.9904,-14.491,2.1585,-3.4738,-8.0874,-1.3088,1.4188,-16.015,-19.277,-5.235,-4.9787,-5.1953,17.179,7.5682,-13.791,-0.075022,5.8417,-1.7341,-0.053974,-0.45733,-0.063035,0.38427,-0.045729,-0.28501,-1.2094,-2.1143,-1.0313,0.74819,-2.1432
101.7,-4.9093,-12.683,-0.39609,-6.4183,-11.872,0.50129,2.1604,-17.377,-17.667,-4.6006,-8.503,-3.1671,16.155,7.7939,-9.5993,-3.3137,4.1361,-0.13847,-1.7516,-0.35407,-0.053075,0.3605,-0.12548,0.18132,-1.789,-3.7603,-0.68697,0.2771,-2.9033
101.63,-5.447,-11.16,0.81482,-10.163,-14.806,0.77196,-1.72,-14.707,-16.941,-5.2331,-5.7246,-1.3598,13.288,8.4339,-6.3541,-2.2195,3.8314,-0.51096,-1.8285,-0.9271,0.13937,0.43241,-0.13283,0.46387,-1.6195,-3.8073,-0.98221,-0.32333,-3.2444
101.49,-5.4377,-10.834,-0.25783,-12.782,-16.018,-1.5082,-0.94102,-15.416,-15.913,-4.3234,-1.4352,0.74279,10.767,9.2457,-3.839,-3.2289,0.90406,-0.57676,-0.91509,0.42874,-0.37022,0.38379,-0.10016,0.45762,-1.4965,-3.2113,-0.68426,-1.135,-3.2354
101.7,-5.5022,-10.984,-0.81463,-13.604,-14.984,0.38015,-4.0743,-13.513,-12.805,1.6039,-1.7041,0.38395,9.5473,11.397,-2.6095,-5.5628,0.021988,-1.3338,0.093802,0.047564,-0.23188,0.38933,-0.11436,0.63728,-1.0906,-2.7424,-0.64462,-0.68255,-3.0454
101.26,-5.2804,-11.686,-2.9801,-14.008,-12.109,0.066496,-4.5464,-12.54,-8.3873,1.309,-0.80787,-0.13447,8.8423,13.502,-3.3518,-7.1285,-0.34521,-2.0842,0.34883,0.57753,-0.17069,0.41053,-0.15148,0.61189,-0.85983,-2.1638,0.30631,-0.5443,-3.1988
99.474,-2.798,-14.087,-4.484,-14.257,-8.7227,-1.1214,-2.7282,-12.412,-3.7483,-0.34848,1.8632,-2.4453,7.6608,13.989,-3.3388,-7.503,-1.5924,-2.2697,0.64669,1.6484,-0.19874,0.33556,-0.19028,0.34385,-0.58418,-1.7846,1.4098,-0.29952,-4.1722
98.739,-2.0264,-14.413,-5.9963,-12.766,-7.8176,-0.88197,-4.5522,-10.771,-4.7379,0.45544,0.33036,-0.35276,5.0471,13.046,-2.9607,-8.0608,-3.158,-1.442,1.1104,2.1253,-0.15015,0.30916,-0.23261,0.22453,-0.24874,-1.1753,1.6318,0.077492,-3.6361
97.405,-0.32359,-14.678,-7.9719,-11.687,-10.739,2.5061,-9.0214,-9.3382,-5.1041,-0.59692,3.5222,-1.288,5.2284,13.166,-0.48752,-9.1608,-3.0789,-1.237,1.1351,1.6415,0.07176,0.21259,-0.20033,0.086582,-0.94164,-0.89603,1.715,-0.9374,-3.4302
96.521,1.2903,-14.993,-8.8247,-11.131,-11.334,4.3389,-12.367,-9.7285,-3.9504,-1.5222,5.1903,-3.135,5.3708,13.154,-1.0828,-7.7327,-4.0387,-0.37876,0.54486,1.1018,0.32859,0.24351,-0.089,-0.0025029,-1.245,-0.64,1.4622,-0.57221,-4.186
94.646,4.8959,-18.168,-8.4903,-10.729,-11.589,3.7792,-10.751,-13.135,-0.87762,-4.266,7.3452,-3.8538,5.3337,12.387,-2.0263,-5.9181,-3.3171,-1.2443,0.68111,1.5286,0.10135,0.34831,-0.081542,0.15768,-1.375,-0.68353,1.2984,-0.061784,-4.1265
93.621,5.9154,-17.996,-9.3461,-10.892,-13.114,6.1735,-12.659,-12.845,-2.3587,-4.4219,7.241,-2.3647,4.6557,10.685,-3.739,-3.7091,-4.4216,-1.1299,1.204,1.0319,0.56919,0.34715,-0.067165,0.33102,-1.7741,-0.95167,0.93866,-0.30624,-3.1861
93.089,6.113,-16.943,-10.867,-8.6228,-12.477,4.2558,-10.595,-14.809,-2.9767,-4.4292,7.751,-2.0546,5.1556,8.557,-3.1559,-3.7767,-3.6116,-1.6293,0.95586,1.576,0.33988,0.40878,-0.11776,0.22407,-1.4699,-1.4066,1.4752,0.21079,-3.6157
92.76,5.9776,-16.619,-11.566,-8.5662,-9.5912,2.5703,-8.9137,-13.055,-7.8293,-2.8617,7.6407,-1.272,5.3552,7.2283,-1.9483,-3.4145,-6.1782,-1.1487,2.0886,1.3844,0.20082,0.59987,-0.081927,0.17765,-1.5008,-0.96204,1.0113,1.0573,-3.8016
92.357,5.6426,-16.51,-13.716,-9.2558,-6.1991,2.8708,-7.1514,-9.1866,-11.283,-4.9249,12.445,-5.6799,5.2822,7.5206,-2.9748,-3.0536,-7.3219,-1.1534,2.1659,1.7397,0.67699,0.52249,-0.15069,0.13608,-1.4802,-1.2453,1.8295,0.85434,-2.4686
92.436,4.819,-17.417,-12.586,-10.279,-5.1949,4.6841,-8.9897,-10.415,-11.138,-4.4606,10.326,-4.1166,4.0942,8.1652,-3.0591,-3.5761,-7.0267,-1.5356,2.2882,2.1775,0.27436,0.60886,-0.17535,-0.026511,-1.902,-0.54239,1.9282,2.5448,-1.347
93.525,3.3101,-15.235,-12.806,-15.087,-4.5567,1.6447,-14.178,-15.632,-13.479,-6.1769,10.481,-4.0698,10.482,11.151,-1.1644,-3.2181,-5.5148,-1.5598,2.1162,1.8782,0.30188,0.22796,-0.076437,0.26876,-1.3969,-1.6426,2.3416,1.4533,-2.1961
93.849,2.7163,-15.012,-13.488,-15.933,-4.4459,-1.1237,-14.914,-14.789,-12.936,-6.3177,8.4541,-5.533,11.564,13.993,-0.40312,-1.5726,-3.8277,-2.2588,2.8973,2.1749,-0.17439,-0.011644,-0.03231,0.11525,-1.7234,-0.94318,1.8613,2.472,-1.8801
92.757,4.7961,-17.398,-11.313,-11.338,-5.8887,4.7418,-19.629,-14.365,-13.654,-10.468,5.0933,-9.9657,9.7908,13.532,-7.5341,0.45619,-5.0356,-1.75,3.5155,3.176,-0.31794,0.16586,-0.18787,0.13723,-1.1539,-1.3072,0.83188,3.1339,-1.5107
92.459,5.5245,-15.54,-9.4287,-8.9083,-10.121,2.7357,-22.293,-14.717,-14.409,-8.3046,2.5956,-9.6827,11.16,14.025,-7.2913,-0.11222,-3.3859,-1.2095,4.298,2.2822,-0.49631,0.16931,-0.25081,0.078917,-0.077404,-1.0933,-0.5779,2.9096,-2.2383
91.891,5.0312,-16.441,-8.558,-7.0748,-8.8965,2.8917,-19.143,-15.196,-13.104,-6.7373,1.1041,-8.9163,10.309,14.057,-6.1494,-0.11734,-0.094214,-1.8897,5.3894,1.1204,-1.2895,0.28925,-0.15399,0.14874,0.23108,-0.51846,-0.7908,2.7687,-2.1047
90.917,3.4748,-14.918,-6.1302,-5.6984,-6.9679,7.032,-18.885,-12.303,-16.162,-10.101,0.31497,-12.532,7.6525,18.384,-6.0101,-1.1183,2.9264,-2.2938,4.6711,0.69089,-1.5863,0.016119,-0.11739,0.55648,0.26743,-1.2844,-0.56955,1.4924,-2.4319
89.755,3.7464,-9.5267,-4.5148,-6.6972,-5.8161,3.2653,-22.813,-11.292,-13.15,-8.8404,4.7775,-12.095,4.2159,16.046,-7.066,-3.9482,4.0812,-2.2906,2.4766,0.16786,-0.63072,0.11141,-0.15759,-0.082531,0.25924,-0.65693,0.89004,2.0048,-1.4556
89.077,3.0211,-7.1714,-3.7974,-7.7933,-8.4365,7.3416,-19.504,-8.8468,-3.6497,-8.7465,3.1625,-7.2635,-2.8385,14.097,-5.8086,-5.4588,4.6986,0.041782,0.37839,0.69921,0.64578,0.042213,0.10927,0.32159,0.22655,-0.8417,-0.45539,2.0147,-0.29894
88.593,2.3043,-6.2869,-0.89208,-6.736,-11.015,10.776,-10.329,-10.047,-5.5968,-6.9696,-7.4696,-8.0661,2.4743,11.432,-10.923,-10.794,2.6476,-1.1414,0.98279,2.8873,0.52676,0.13171,-0.18284,-0.33352,1.1217,-1.0584,-0.0049021,2.8677,0.58873
88.2,1.3001,-5.7635,0.40642,-6.9099,-11.879,7.8372,-15.755,-13.739,-4.0138,-1.7361,0.27646,-5.9488,3.8061,6.1399,-9.8578,-7.5637,1.0092,-1.8929,-0.50764,2.6179,1.1275,0.15913,-0.15637,-0.21623,0.59782,-0.87527,0.38824,3.2423,1.5134
88.05,1.2113,-2.866,-0.46581,-14.552,-8.8115,8.7051,-10.931,-4.1773,-4.4621,-6.1902,1.0861,-4.1039,-1.5442,8.0596,-6.3221,-9.0232,0.96568,-1.1666,0.87643,1.8615,1.0794,0.13676,-0.04178,-0.6423,0.44603,-1.161,0.81146,2.9815,1.638
86.895,1.5911,-0.30463,-1.6634,-10.57,-5.7646,5.2771,-13.807,-0.78874,-4.8661,-5.5619,-2.6109,-11.986,-2.5859,10.891,0.48598,-5.3708,0.85468,0.338,0.08942,0.99149,0.67013,-0.15322,-0.074563,-0.50449,-0.42173,-0.86688,0.89356,1.0604,0.11042
84.756,-0.17691,-0.20393,-7.4815,-9.9917,-0.50548,9.8199,-10.314,-4.7543,-5.9776,-1.3883,0.42081,-6.183,-3.0429,9.6606,5.5213,-5.8024,-1.8274,2.5913,2.2626,0.1421,0.63375,-0.041815,-0.11217,-0.25589,0.11398,0.44774,1.7827,3.035,1.9995
83.825,-1.284,1.0529,-9.5471,-9.0567,-3.4685,8.0053,-7.8278,-3.8969,-4.7647,-3.3126,2.2613,-0.72111,4.6657,8.0903,-0.47514,-5.3481,-1.9275,1.4152,3.797,1.2804,-0.24616,0.14988,0.0092936,0.10708,0.27716,0.32993,1.9582,1.6623,2.0154
83.624,-2.9694,-0.65795,-6.8435,-4.1028,-1.272,6.3076,-6.1415,-1.6923,-11.704,-8.926,-0.63187,-1.1437,8.8684,8.8059,-2.5134,-6.5607,-3.5549,0.77249,3.2473,0.56428,0.064392,0.19057,0.067088,0.071506,-0.86319,-1.8628,-0.58254,0.46727,0.34574
85.195,-2.4604,-1.6556,-5.1476,-7.6596,-4.3418,6.8342,-7.8342,-6.447,-11.634,-10.676,0.68819,0.33213,12.154,12.841,-0.2583,-7.0506,-3.0238,-0.85554,3.4201,0.67472,0.37999,0.23489,0.10772,0.28588,-0.54065,-1.2115,0.89731,2.7547,1.795
88.953,-1.8792,-2.5721,2.6702,-18.627,-1.3662,9.1151,-21.696,-3.4744,-13.182,-13.561,-2.9691,-5.2424,10.431,10.795,-6.1433,-3.1711,-0.61771,1.7318,1.6245,-0.60922,0.66064,0.13284,-0.078817,-0.50412,-0.56974,-0.39853,0.41237,0.56627,2.7327
93.922,-0.46218,-6.5637,3.5656,-21.005,0.04122,13.338,-25.114,-2.4443,-12.072,-13.25,-4.7525,-11.3,13.25,12.441,-9.0492,-3.0401,2.1648,-1.2882,1.1046,-1.0834,0.39431,0.42447,-0.065398,-0.43721,0.032711,-0.82715,-0.28409,1.5879,2.1301
97.015,-1.2711,-9.5433,5.2789,-19.745,0.72342,10.466,-22.587,-5.5732,-15.21,-10.9,-5.3686,-10.199,13.891,15.604,-9.4894,-1.8238,3.3177,-1.458,2.5722,-0.77037,0.27828,0.11472,0.042279,-0.67439,-0.59709,-0.82465,-1.6489,1.0699,1.8847
97.684,-1.2989,-11.54,5.6618,-17.602,-0.71878,5.8222,-14.587,-6.9828,-15.866,-8.0587,-6.0705,-10.785,12.084,17.701,-13.336,1.6235,6.1163,-1.0961,3.2616,-0.96976,-0.42267,-0.052345,0.057155,-0.30121,-0.049457,-1.1838,-3.5422,0.34191,0.17223
97.479,-1.7097,-12.439,6.4115,-16.799,-5.0312,8.1075,-15.534,-11.138,-13.502,-4.3756,-7.4255,-10.82,15.093,14.341,-11.983,6.297,6.7931,-0.88782,3.8435,-0.85539,-0.47534,-0.15929,0.20517,-0.12391,0.29618,-1.0227,-3.7371,-1.3516,-0.87248
95.748,-1.2112,-12.01,4.8216,-14.788,-8.9877,10.543,-15.982,-11.649,-9.838,-4.9335,-7.3021,-10.396,17.239,14.284,-10.445,5.5069,6.543,-1.747,4.5001,-0.23132,-0.52308,-0.1268,0.19387,0.099607,0.96127,-0.42428,-2.7528,-1.1534,-0.86455
90.132,-2.1609,-5.6138,-0.44834,-10.877,-4.3264,7.5901,-14.761,-8.3724,-12.486,-6.8741,-7.4491,-10.455,16.77,18.053,-8.9143,4.244,5.8672,-1.4646,4.3696,-0.47476,-1.3613,-0.07076,0.23096,0.95412,1.8015,-0.060618,-2.4531,-0.46643,-1.4318
85.558,-3.3613,0.36517,-0.90886,-11.968,-6.4362,10.324,-6.1121,-3.8759,-12.675,-8.4505,-6.4656,-13.422,10.479,16.151,-5.2514,0.36677,3.79,-1.0698,4.0652,-0.94784,-1.1667,0.32096,-0.097409,-0.21085,-0.18596,0.26168,-0.82913,1.9467,0.019418
84.12,-5.1444,0.71533,-1.0954,-8.4971,-3.3069,11.116,-3.679,-2.3486,-10.248,-6.966,2.8558,-6.455,8.5577,14.445,-5.6656,-1.5374,-0.23409,-2.631,2.7608,-0.8412,-0.47666,0.60808,-0.12208,-0.45708,-0.012189,0.33602,-1.6764,1.0011,1.0615
84.908,-7.023,0.39117,-4.9611,-8.4055,-2.5936,5.9982,-4.2108,-2.745,-5.6858,-1.3764,3.7893,-1.3191,9.2705,11.171,-6.3866,-3.1862,0.2417,-0.68903,3.4199,-0.59606,-0.050199,0.35591,-0.046798,-0.21636,0.4313,-0.30078,-0.083348,0.59952,2.4051
83.337,-6.44,1.3019,-4.7466,-11.532,-5.8347,4.6194,-10.538,-3.7894,-9.317,2.1547,1.705,-6.8093,7.161,7.6369,-8.502,-2.3359,0.35306,0.2378,6.0725,0.58924,-0.44544,0.35927,-0.094405,-0.028052,0.28601,0.024468,-0.44741,0.90479,2.1108
88.208,-7.1712,-5.5986,0.19571,-17.373,-9.5155,9.4468,2.1138,-5.6341,-11.787,-9.4765,-10.642,-5.8762,3.7506,11.112,-4.4732,1.5343,4.3634,-3.2846,0.54156,-0.64081,-0.15086,0.16393,-0.013047,-0.60414,-0.21214,0.072229,-0.25554,-1.3035,0.49277
91.254,-6.9918,-8.9725,-3.1521,-20.826,-10.411,5.985,4.3119,-2.5051,-10.572,-7.4103,-10.99,-3.5083,1.6125,12.485,-5.9535,2.3937,4.5783,-3.1467,1.3769,-0.038937,0.89707,0.22742,0.027569,-0.15712,-0.39927,-0.49613,-0.41879,-1.1672,0.41394
87.395,-5.9125,-6.2681,-7.4864,-15.665,-8.0372,3.1482,1.2335,-1.2179,-4.9863,-7.3363,-8.3943,-8.936,1.1956,10.303,-4.5917,0.67558,1.1774,-3.0827,3.6971,-0.047186,0.34211,0.30471,-0.10412,-0.25194,0.53785,-0.68969,-1.8774,-1.2274,1.2545
82.482,-8.5815,-0.9284,-6.5628,-14.917,-7.9537,2.3646,-7.1772,3.4155,-8.8144,-10.286,-1.5751,-8.994,5.0162,10.856,-11.35,-3.4846,-0.90078,-3.8548,4.2404,0.85047,-0.62007,0.21112,-0.017463,-0.14349,0.00048189,-0.74727,-2.6351,-1.7329,-0.67763
87.32,-1.8524,-0.88193,-1.6543,-12.132,-12.103,4.1881,-5.633,-6.7364,-9.5237,5.0076,-0.21495,-18.782,6.4487,12.515,-9.3424,-0.41801,3.2685,-5.4364,0.26388,0.98686,-0.97229,0.061405,-0.010303,0.64491,0.28263,0.25181,0.05524,0.87404,-0.073622
92.582,0.63077,-3.5792,2.5822,-16.465,-13.777,3.1324,-11.368,-7.2681,-9.9088,8.3467,-0.051843,-21.495,9.142,19.691,-6.5082,-1.7504,5.6846,-7.8303,1.046,1.355,-0.71793,0.43102,-0.30693,0.07213,0.89456,-1.1272,0.70065,0.58111,-1.0161
96.076,-0.91146,-6.7783,2.171,-18.579,-12.222,-2.0445,-10.105,-4.467,-6.3061,8.0681,-1.6731,-15.002,6.931,20.151,-8.2825,-0.45965,4.1488,-6.9043,0.80401,0.87819,-0.051989,0.50914,-0.19931,-0.55011,-0.25247,-0.28967,2.1544,1.9384,-0.45393
96.278,-1.7063,-4.5298,-1.0702,-20.495,-10.464,-2.4239,-11.142,-2.5413,-2.3012,4.9062,-0.38527,-14.412,7.5846,19.115,-7.5446,0.32409,3.6495,-7.5428,0.20501,1.1303,-0.20844,0.57813,-0.30784,-0.63247,-0.22629,0.60247,1.6747,1.5505,0.72992
95.688,-1.9732,-4.5519,-1.5954,-24.488,-10.384,-1.9718,-14.03,0.1555,1.9748,1.5443,1.1763,-11.773,5.4052,20.116,-3.5947,-0.65946,2.6644,-7.264,0.57393,0.75311,-0.10146,0.66314,-0.29871,-0.75498,-0.42174,0.969,1.429,2.3767,1.4872
95.493,-2.1226,-4.1735,-3.4763,-26.043,-12.077,0.32711,-16.976,-0.44568,3.5693,1.5068,1.5358,-11.191,3.8061,19.48,-2.6983,0.18977,2.7548,-6.0117,0.75496,-0.0031285,-0.029217,0.69411,-0.2692,-0.92737,-0.70829,1.4386,1.2123,2.8963,1.3418
93.996,0.46225,-6.4851,-2.9582,-25.294,-11.558,0.39546,-17.427,5.1648,1.8172,2.3877,2.4215,-8.7414,-1.2793,18.366,-2.8274,-1.5931,3.2999,-4.685,0.077949,-0.65187,-0.10223,0.5524,-0.16132,-0.8085,-1.0378,1.624,1.0741,2.8771,0.5129
94.178,0.87756,-7.5303,-3.2861,-22.898,-9.2393,-2.0602,-13.985,7.0769,4.9095,-0.1915,2.7593,-6.4475,-1.8245,12.61,-0.64478,-0.85456,2.0689,-3.6844,0.13737,-0.83934,0.13992,0.36976,-0.10774,-1.1057,-1.2274,2.1756,0.64587,1.1573,0.26391
94.419,1.1543,-8.3547,-3.7305,-21.642,-10.814,-6.7437,-11.911,4.4036,5.7212,-1.1053,-0.14616,-2.55,-4.789,13.535,-0.66992,0.089252,0.81653,-3.8598,0.24458,-0.63743,0.2635,0.47546,-0.044021,-1.1353,-1.1608,2.2094,0.047088,0.029993,-0.15257
94.527,1.4851,-7.6792,-4.094,-23.595,-9.3493,-6.4512,-12.519,3.894,6.8123,-4.1603,-1.4081,-0.20358,-5.2704,10.354,2.249,-0.85558,-1.3228,-3.5706,1.4688,-1.5102,0.88135,0.37229,0.021365,-1.5174,-0.86065,2.3858,-0.16702,-1.1604,0.90676
94.043,1.5893,-7.2322,-3.5483,-25.054,-9.6172,-3.1909,-13.238,3.953,7.0905,-2.9865,-2.9542,-3.5106,-4.1751,10.292,1.3772,-0.4986,0.16027,-3.3456,1.2408,-1.0491,0.6925,0.44284,0.026457,-1.454,-0.50694,1.9504,-0.57693,-2.0146,0.31012
94.371,0.75809,-7.6768,-2.5423,-26.999,-8.0211,0.46016,-12.66,3.4745,4.8508,-2.4161,-5.1219,-4.1535,-5.0737,11.352,2.0082,-1.0947,-0.58576,-2.8797,1.2734,-1.3614,0.70862,0.44979,0.10594,-1.5697,0.02713,1.2378,-0.67459,-2.0182,-0.18161
94.438,0.67092,-7.7878,-3.3347,-26.695,-5.921,-0.44393,-11.554,3.7303,3.7047,-2.9889,-3.0637,-0.46654,-1.3917,10.646,0.40326,-1.8955,-0.40947,-4.9826,2.2361,-1.0847,0.88505,0.23592,0.047703,-1.528,-0.22193,1.3556,-0.26365,-1.127,0.29898
94.365,0.25363,-8.0164,-2.0685,-22.473,-4.328,0.94294,-10.717,1.6603,-3.726,-1.0306,-1.2199,-1.0568,-0.42264,11.235,-2.0358,-1.7583,-1.7226,-2.9759,2.7292,-0.72973,0.48069,0.32316,0.15564,-1.1744,-0.3802,0.23314,-0.45943,-0.41813,-0.43811
94.618,0.85081,-8.9518,-2.3313,-21.718,-4.3469,-0.41412,-5.1545,-0.074596,-6.9878,0.14083,-3.857,-2.7204,1.7157,8.7996,-0.60022,-1.0339,-3.1758,-2.7638,3.4031,-1.0142,0.26818,0.23933,0.051195,-1.3072,-1.2574,0.42635,-0.10835,-0.24993,-0.23105
93.675,1.951,-7.7634,-6.2832,-15.976,-7.2204,-3.9816,-2.4245,2.2064,-7.5681,0.27839,-1.3588,-6.282,3.5593,8.6641,0.16344,-2.4092,-1.8627,-5.2366,0.92915,-0.20209,-0.46599,0.19397,-0.10926,-1.0529,-0.77192,-0.98747,0.91118,0.82009,-2.1735
91.223,1.4154,-7.4681,-4.7595,-8.3919,-0.97428,-1.1081,-15.183,6.5915,1.4786,-6.435,-2.1259,-3.4134,2.2017,6.898,-1.5671,3.1968,-1.7384,-6.6503,-0.044522,0.19424,0.3753,-0.050111,-0.29967,-1.5665,-0.046161,-0.34738,0.43502,-0.046183,-2.0309
91.367,0.94489,-8.3357,-3.1511,-6.1048,0.65558,-2.5447,-16.743,3.216,6.0157,-9.4021,-5.8571,-2.2069,2.8056,6.1075,-1.2201,5.3914,-2.3018,-7.3734,-0.36491,0.15172,1.0704,0.018157,-0.34381,-1.5756,0.28977,1.0733,0.57096,0.038854,-1.5927
90.315,0.29802,-7.2889,-5.1454,-4.9914,2.9618,-2.4052,-15.519,7.5067,0.74943,-7.2112,-6.7169,-9.2898,4.6156,6.8525,-3.2209,5.2676,0.46159,-7.9716,-0.84973,0.95482,0.73252,0.18254,-0.30293,-1.2897,0.21597,0.76759,0.16585,-1.6,-1.5598
89.922,1.0224,-6.607,-4.0694,-4.7417,1.5037,-4.1231,-17.768,5.5023,1.3712,-7.3004,-6.1825,-5.8833,6.6579,8.3016,-5.0703,3.4928,-0.4129,-8.1718,-1.4,0.82841,0.83435,0.30848,-0.33065,-1.6275,0.25048,1.7804,0.53081,-0.32377,-0.54565
91.964,0.85315,-8.8963,-4.5262,-7.7273,-3.319,-0.14402,-11.411,6.1961,-1.5079,-7.858,-5.1417,-7.6931,8.4211,10.686,-3.8764,-0.12845,0.085484,-5.772,0.15071,0.12689,0.74039,0.26538,-0.1185,-1.4959,-0.29824,1.239,-0.1679,0.32162,-0.63686
93.417,2.6933,-7.9741,-7.7917,-11.746,-10.1,-3.3691,-1.5662,-0.3249,-10.194,0.37761,0.040814,-8.2871,7.8046,12.838,-8.4035,-0.67874,-0.31745,-5.9968,3.9913,0.45239,-0.69073,0.46499,-0.11827,-0.28458,-1.1048,0.054904,-0.60031,1.8705,-2.1224
93.717,3.7255,-8.5346,-6.5701,-16.903,-11.96,-0.46297,-4.5866,-1.8447,-5.4899,-0.49284,-1.8847,-6.993,8.5725,10.293,-7.5443,0.96775,-2.4387,-5.5804,4.068,0.6034,-1.0621,0.66718,-0.10667,0.075058,-1.6479,-0.74026,1.2132,1.3198,-3.579
92.984,4.0147,-6.5998,-9.744,-13.757,-10.529,-3.8862,-3.3815,-2.1951,-2.0153,0.037832,-3.3703,-2.5147,4.8774,10.043,-6.1512,1.3701,-2.1832,-3.5627,3.5932,-0.14631,-0.25122,0.62602,0.091823,0.14094,-1.5287,-0.56322,-0.19865,0.93984,-3.5239
91.698,2.4289,-7.0521,-5.7121,-9.5253,-8.6248,-2.088,-5.8649,-0.093122,-4.3169,-0.53959,0.99293,-1.249,5.9362,9.4238,-2.3181,-1.3032,-3.2723,-1.7525,3.7325,-0.024413,0.12472,0.33665,0.13541,0.2833,-0.71055,-0.33361,-0.99433,-0.70655,-4.1706
90.051,0.29036,-5.1211,-1.499,-7.8959,-6.7066,3.7104,-6.3143,0.2629,-5.9464,-1.7384,3.3036,-0.36706,7.8867,4.3197,-3.182,1.0246,-5.1736,-1.8516,3.8747,-1.3753,-0.44469,0.43153,0.16614,-0.013494,-0.48237,-1.1661,0.21467,1.7983,-2.1479
87.826,-1.7973,-2.495,-1.2502,-8.6164,-9.8515,2.6161,-5.1753,2.3522,-5.7266,1.3128,4.5975,-2.919,6.1544,1.9155,-3.3,-0.29017,-2.9506,-2.9118,0.50434,-1.8845,0.31558,0.46656,0.038606,-0.62582,-1.5988,-1.1155,-0.18949,-0.13161,-1.1093
87.892,-4.9854,-5.1939,-0.44541,-9.4117,-15.154,-6.0972,-6.0035,0.3532,-2.9189,0.95458,7.6933,2.4002,2.657,4.9373,-2.2736,-2.4376,-2.6913,-0.18582,-0.13202,-0.043898,1.2025,0.55039,-0.047205,-0.28123,-0.70136,-0.48442,-0.50756,-0.81732,-1.7803
89.605,-6.8894,-5.5775,3.0459,-11.596,-12.465,-5.1118,-3.2303,2.4771,-1.2037,0.39789,0.27807,1.4179,5.976,9.5459,-1.2003,-4.7352,-2.9672,-1.1058,-0.21124,-1.3643,0.89855,0.54241,0.11785,-0.18892,-1.1646,-0.65352,0.17933,-0.34412,0.54768
90.072,-10.84,-4.8563,6.2187,-15.672,-7.5058,-6.2841,-4.9787,1.6863,-2.6803,2.6925,2.2772,0.27062,1.1144,6.9705,-0.045096,-3.096,-2.3059,1.3238,0.55059,-1.8039,0.19195,0.38987,-0.015328,-0.46307,-1.0052,-0.35213,1.8271,-0.80697,-1.3941
90.803,-14.592,-5.1093,5.2376,-16.534,-6.0837,-3.1896,-4.1245,-3.5405,-4.3641,-0.25099,-0.81413,-4.0985,0.21515,6.3279,1.3737,0.067732,-0.095366,-0.045871,-0.83491,-0.90014,0.6792,0.33968,0.065408,-0.95377,-1.869,-0.058978,-0.29081,-0.20086,-0.40495
90.711,-14.787,-2.6747,2.3651,-13.214,-0.95353,-8.4367,-5.9962,-3.0806,0.3376,-2.0253,-3.2136,-4.3625,0.35004,3.4674,-4.3321,-0.98956,0.39894,1.8788,0.65591,-0.61936,0.94778,0.40884,0.093403,-0.27265,0.12551,0.22235,-0.56672,-1.0633,-2.7014
89.62,-10.247,-4.5108,-4.9358,-9.6735,-3.0699,-3.6369,-1.2633,-10.59,-3.2167,-6.7246,0.62288,0.53588,2.2638,4.6053,-1.3045,-1.5529,0.73555,0.2423,1.2826,0.58884,0.29319,-0.069645,0.11915,-0.22067,-0.40061,0.64778,-0.025865,-1.0081,-1.6658
87.731,-10.162,-5.6433,-2.0795,-5.1941,-6.0796,-5.4494,-1.7687,-9.0956,-1.3348,-9.4406,-1.0939,2.7882,2.0288,4.6027,2.432,-0.4413,-0.1581,1.3172,0.72798,-0.93954,0.26972,0.52678,0.13135,-0.13336,-0.044008,-0.59081,-1.839,1.1085,0.42933
86.188,-10.768,-4.9025,-3.0267,-7.1603,-7.0113,-2.3322,0.35436,-6.0289,1.5735,-6.5023,-1.4236,3.0486,1.5476,3.0411,-2.1554,-0.45504,0.87508,-0.71485,0.12183,-0.56238,0.70074,0.47875,-0.028005,0.59078,-0.63782,-1.1198,-1.7336,1.6394,0.43804
83.548,-9.539,-4.2406,-5.4624,-9.4961,-5.6029,-0.21474,0.48297,2.7458,-5.7091,-3.7105,-4.0196,-5.1524,2.595,3.2514,-1.933,-0.96328,0.13073,1.2664,0.8559,-0.23539,0.52961,0.19286,0.049681,0.45104,-0.8515,-1.7507,-0.46004,0.20536,-0.56769
83.729,-7.7179,-3.8651,-4.795,-5.7986,-7.5195,-2.8857,-6.9297,0.69211,4.7388,4.3372,-4.9978,-4.5331,2.224,4.2323,-0.29353,-3.9128,-2.4884,-0.89264,1.1755,1.163,0.62814,0.24147,-0.076394,-0.29694,-0.40955,-1.1696,-0.74954,0.054831,1.5139
81.264,-8.1047,1.0076,-5.146,-8.8106,-5.65,-0.26582,-3.31,4.2522,1.9263,0.67757,-3.5822,-5.7001,4.5044,5.6485,-1.8557,-2.1758,-1.2136,-0.5243,0.18011,-0.097359,-0.59582,-0.053658,0.0030556,-0.288,-0.032685,-0.081431,0.28843,1.4695,-0.71451
85.606,-2.0817,-1.3148,-5.783,1.3217,4.3777,2.2498,-8.6444,-0.093868,3.892,-2.1618,-7.6086,-9.6338,3.2951,9.8908,-2.3996,-1.6268,-0.29316,-3.1919,0.82478,0.12331,-0.56128,0.24836,-0.24938,0.23289,1.0415,0.086756,0.076301,0.050623,-0.91275
88.029,-1.1858,-4.829,-5.1878,4.1575,5.8353,-0.84963,-9.6803,0.098783,-0.85598,-3.4651,-8.179,-15.706,1.8445,12.262,0.46101,2.245,1.6902,-4.4822,1.7685,-0.54247,-1.198,0.61818,-0.29625,-0.21092,1.3004,-0.57727,0.067895,-0.87823,-1.203
87.692,0.29447,-5.7392,-8.2766,5.855,5.8198,-2.1134,-9.3502,-1.5811,-4.7878,-5.0655,-10.584,-13.704,3.4875,12.08,4.0453,2.4049,2.6079,-2.9779,-0.19298,-0.44808,-0.57763,0.40597,-0.33612,-0.20032,0.65085,-0.2312,-0.19115,-1.3824,-2.2971
87.809,0.7747,-7.184,-9.0387,5.6793,5.4576,-2.2005,-8.9094,1.6621,-6.8537,-5.3152,-8.4033,-14.202,4.2893,11.582,0.69337,3.6791,1.724,-3.2012,0.82105,0.022503,-0.54075,0.40084,-0.29242,-0.10524,0.5739,0.017326,-0.20982,-1.1291,-1.6417
88.255,0.35052,-7.8464,-8.3841,2.6123,5.4722,0.11619,-9.1914,2.2674,-5.4905,-7.6019,-7.5952,-12.084,1.6348,11.922,-0.74712,3.4313,0.95038,-2.8451,1.0959,0.038623,-0.23215,0.26984,-0.32033,-0.3554,0.72868,-0.33408,-0.39259,0.42746,-2.0334
88.562,0.32534,-7.6306,-6.5158,2.6045,7.175,2.0251,-9.4652,2.3815,-6.7293,-10.588,-5.8782,-13.768,2.7839,11.506,0.89596,2.4718,0.82186,-2.6721,0.78236,-0.31903,-0.49875,0.23589,-0.34048,-0.37792,0.93209,-1.018,0.65339,0.25149,-1.1502
90.773,3.0727,-7.2629,-8.1971,-5.7132,-4.3795,-0.22136,-6.0442,-0.75129,-4.5626,-2.7668,-4.3176,-7.9806,4.7451,11.085,-0.031038,-2.9278,-1.8919,-2.7199,2.7698,-1.0911,-0.30223,0.54327,-0.15725,-0.32046,-0.66761,-1.0716,0.25189,-0.34289,-0.5251
93.367,3.8371,-7.5478,-9.214,-14.367,-4.5455,-1.9602,-6.7188,0.37446,-10.017,-2.8709,3.3994,-4.024,1.7649,12.931,-2.3313,-3.7742,-2.572,-2.4163,3.1937,-0.55097,-0.47244,0.37981,-0.14935,-0.061648,-0.994,-1.056,0.43041,0.32738,-2.0622
95.555,0.64963,-7.6588,-5.5868,-19.394,-6.4192,-0.070286,-8.9049,-2.5791,-5.9757,-4.7719,7.0357,1.9991,-2.2524,10.047,-4.9908,-5.3189,0.88719,-2.0302,2.0622,-0.66945,-0.22774,0.21995,0.020168,-0.9679,-1.4146,-0.55201,0.40304,-0.080098,-1.3682
96.167,-0.31832,-7.3503,-5.0087,-20.819,-6.2959,3.1612,-10.625,-0.22636,-6.5923,-5.2055,10.196,2.5449,-1.5615,7.4929,-7.317,-3.7969,1.0058,-2.4687,1.4141,-0.082542,-0.37593,0.059879,0.035689,-1.149,-1.8632,-0.64495,0.43752,-0.27448,-0.91539
95.789,0.74363,-10.284,-2.2972,-22.239,-5.854,5.1498,-11.684,1.1872,-7.524,-3.0866,9.2372,3.9788,-0.88656,5.9472,-6.6482,-5.3214,1.8366,-1.7425,0.16057,-0.46649,0.18139,0.0094234,0.031778,-1.3632,-1.8066,-1.0659,0.7417,-1.4662,-0.28935
95.633,0.06679,-10.777,-0.32525,-25.584,-5.5057,7.3113,-14.714,-1.1043,-4.9989,-2.7555,8.2315,4.9356,0.67746,4.5499,-8.1427,-4.4802,2.6223,-3.5187,0.56727,-0.085339,-0.17933,-0.034299,-0.028839,-1.4243,-1.8844,-0.98653,0.85242,-1.6017,-0.13991
95.654,-0.41203,-11.06,0.24524,-25.825,-7.2736,9.9367,-16.462,-0.6517,-7.4208,-0.25644,6.918,7.087,-0.47945,4.3271,-7.9308,-4.3656,3.5819,-4.6144,0.71267,0.14323,-0.21235,-0.10757,-0.0017082,-1.1858,-1.8061,-0.74484,0.64953,-1.7361,0.049968
95.094,0.52771,-12.009,1.6499,-26.616,-8.5084,11.545,-17.713,-1.2213,-7.839,-0.086276,8.5196,5.0038,1.8616,4.0925,-8.3309,-3.2626,4.2891,-4.2394,0.58631,0.58593,-0.3842,-0.076369,-0.040619,-0.9659,-2.1609,-0.061141,0.48416,-1.4663,0.57536
95.1,0.33165,-12.402,1.4078,-26.626,-6.1596,10.247,-18.428,0.057923,-8.2752,-1.4415,9.9347,4.8636,0.93369,5.0239,-9.4673,-2.4917,4.7179,-4.3407,0.65855,0.73968,-0.45783,-0.20904,-0.036967,-1.0468,-1.9511,-0.08651,0.7093,-1.1774,0.44176
95.405,-0.15459,-13.445,2.4761,-26.928,-6.4769,11.264,-17.469,-0.63459,-8.5904,-1.3234,9.6077,5.2311,0.35203,3.2213,-8.349,-1.7426,4.3165,-2.8182,0.24202,0.3942,-0.27976,-0.24997,0.004314,-1.3012,-2.2485,-0.05802,0.97583,-1.5924,0.90186
95.287,-0.1999,-12.421,2.4349,-26.675,-5.8229,12.349,-17.785,-0.96723,-6.5131,-1.2196,8.9828,4.7837,0.26316,2.327,-9.0558,-1.4706,4.0933,-4.4444,0.35026,0.49693,-0.18268,-0.32139,-0.061207,-1.3755,-2.2696,0.16332,1.3657,-1.9921,1.314
94.986,-0.12394,-11.868,2.8921,-25.954,-8.1842,15.763,-17.963,-2.233,-4.3648,-1.9829,9.8917,3.0818,2.8303,1.3214,-8.9701,-1.9923,4.5752,-4.3565,0.23622,0.63723,-0.27876,-0.22049,-0.04347,-1.2393,-2.4979,0.33979,0.42891,-1.6059,-0.28047
95.344,-0.40354,-11.978,2.4699,-26.676,-6.1538,14.2,-19.258,-0.10705,-5.3027,0.052907,8.3416,5.077,0.065061,2.0854,-7.7244,-3.4428,3.6955,-4.2812,0.58144,0.41221,-0.28581,-0.12266,-0.0087542,-1.3974,-1.9272,-0.51711,0.68517,-2.4018,0.93524
95.41,-0.50143,-12.385,3.3707,-26.951,-6.7971,13.888,-16.14,-2.7606,-4.2267,-0.40715,7.574,3.8962,0.92735,2.2245,-9.0647,-3.7929,4.6605,-5.18,0.40658,0.05879,-0.037078,-0.1686,-0.022071,-1.4551,-2.4436,-0.11996,0.65249,-2.3508,-0.070515
95.188,-0.30798,-11.131,2.5601,-28.129,-5.5554,14.544,-17.903,-2.802,-4.7365,0.22283,7.6738,3.4156,0.83854,2.5095,-8.9558,-4.0536,4.1208,-4.7346,0.3417,0.52917,-0.28939,-0.22224,-0.099523,-1.3487,-2.1029,-0.48247,0.52984,-2.3201,0.11709
94.916,-0.19619,-11.062,3.6892,-27.794,-8.753,17.563,-18.302,-3.1857,-5.822,1.5019,8.0734,2.2196,1.958,2.957,-8.9954,-3.6049,3.9949,-5.0994,0.2318,0.37496,-0.12158,-0.21826,-0.095189,-1.3216,-2.02,-0.65267,0.98672,-2.2447,0.19849
94.791,-0.36133,-10.979,4.4765,-27.133,-11.14,18.851,-17.245,-5.1343,-4.698,-2.2776,10.353,2.1741,1.8554,3.1929,-9.6716,-2.6131,2.7492,-4.1228,-0.10234,0.092164,0.10752,-0.19353,-0.06684,-1.3763,-2.216,0.14593,0.44189,-1.928,-0.0047977
94.385,-0.34299,-10.957,4.1315,-27.262,-10.542,17.933,-15.799,-7.4303,-3.927,-1.8973,9.8493,1.4611,2.5186,5.2879,-12.417,-1.8231,4.4431,-5.6541,0.14655,0.32548,-0.1453,-0.16521,-0.094127,-1.5806,-1.6809,-0.45971,0.87417,-2.1586,-0.76022
93.924,0.14212,-10.246,3.5339,-27.083,-9.6258,17.374,-18.878,-4.3527,-4.377,-0.77591,9.1226,-1.4478,5.2255,4.0885,-10.097,-2.6831,3.7111,-4.8395,-0.13521,0.44618,-0.0075255,-0.17042,-0.14887,-1.3597,-1.8438,-0.15202,0.57421,-1.5773,-1.5205
93.554,-0.035557,-9.7766,5.0225,-27.295,-12.613,19.108,-16.022,-6.4851,-5.0787,-0.24645,10.472,-1.2505,3.9048,4.7706,-9.2976,-3.3187,3.2078,-3.8687,-0.6609,0.86822,-0.56287,-0.013456,-0.17309,-1.3383,-1.5863,-0.25144,0.65502,-1.9363,-1.5063
94.22,-1.0204,-9.643,3.5054,-26.908,-9.6647,15.593,-17.15,-6.1512,-1.3448,-3.1225,9.3659,1.2527,1.8964,6.6023,-11.015,-1.8646,2.8469,-5.0804,-0.39776,0.83163,-0.28251,-0.095644,-0.15991,-1.3104,-1.6453,0.30682,-0.16935,-0.89881,-1.5558
93.067,0.10653,-9.5469,3.3431,-25.545,-11.653,17.252,-18.024,-3.9843,-6.0534,-0.63856,9.9255,-2.9659,4.7994,9.6134,-12.431,-2.2174,4.0091,-5.2993,-0.0039953,0.8754,-0.65598,-0.098454,-0.2789,-0.90501,-1.6634,-0.33935,0.45893,-0.69699,-2.4513
90.623,1.5183,-7.5423,-2.2254,-17.778,-11.527,12.421,-13.893,-3.8795,-5.7815,2.8252,5.9198,-7.324,11.175,9.2925,-13.514,-1.4732,3.4226,-5.6193,-0.60419,1.4257,-0.69881,-0.086932,-0.25873,-0.92875,-1.4768,-1.7231,0.1146,1.0496,-2.6575
88.302,0.55103,-4.9903,-3.3875,-7.9938,0.48237,5.2779,-20.142,3.6615,5.3262,-6.9659,1.3132,-8.2428,3.9971,8.186,-8.0751,0.82121,2.8778,-6.5711,-0.67149,1.728,0.13287,-0.10555,-0.1248,-0.95333,-0.38981,0.48577,-0.47179,-0.80014,-0.92894
88.473,1.1659,-5.3878,-6.0214,-7.3802,2.3123,4.2058,-21.596,4.5979,3.6683,-6.8146,1.8201,-6.377,2.3596,8.239,-8.3765,3.2288,3.7681,-6.5819,-0.2755,2.3406,0.22625,0.19608,-0.11999,-0.7796,0.02781,1.0838,-0.13254,-1.6654,-1.7682
88.379,1.476,-6.3385,-6.187,-5.7708,2.0164,3.7649,-18.398,4.5452,0.50068,-6.0078,2.0308,-6.121,3.9677,5.6229,-7.6607,4.4255,3.7907,-6.7049,0.63627,1.9705,-0.092911,-0.00025519,-0.19481,-0.82998,0.48691,0.48203,-0.20688,-1.1064,-1.644
87.705,1.5826,-5.702,-8.3245,-5.5595,3.1798,4.7642,-15.758,4.1955,-0.93983,-5.3608,-0.6435,-3.8147,2.4604,5.1309,-8.1229,4.966,3.461,-5.4215,0.53732,2.7246,-0.19425,-0.088366,-0.19191,-0.93587,0.2784,0.52632,-0.47761,-0.48781,-0.9514
87.505,1.254,-4.8875,-8.549,-5.6317,6.23,6.3303,-15.022,2.9385,1.7861,-8.9046,-1.9732,-3.237,1.7427,2.7016,-5.1473,5.3211,1.8767,-4.0071,0.99343,2.4566,-0.2891,-0.091337,-0.038318,-0.98512,0.27325,0.77674,-0.88789,-0.67728,-0.73754
87.068,0.63182,-3.6137,-8.1943,-5.0883,7.7468,3.998,-15.167,7.4105,0.71398,-10.337,0.27453,-3.9324,0.17743,2.3804,-4.4563,4.1997,2.0976,-4.1417,0.61128,2.698,0.039526,-0.11486,-0.10736,-0.99006,0.091006,0.82625,-0.80615,-1.2506,-0.17193
86.338,-0.1694,-1.8557,-4.5886,-5.8923,2.3592,4.669,-13.051,11.081,1.1115,-9.2441,0.30326,-2.2011,-0.24997,2.6671,-3.848,3.6511,1.8316,-4.3838,1.3873,1.6366,-0.18519,-0.084661,-0.087767,-0.94733,0.028839,1.3063,-1.3242,-2.3927,0.44988
85.007,-1.0057,-1.4692,-1.0539,-6.5152,-0.1546,7.1358,-11.062,10.1,0.27363,-7.364,2.9541,-1.2072,-3.5265,3.0741,-3.912,2.2752,1.7145,-4.053,1.5572,2.2529,-0.61152,-0.143,-0.12489,-0.82915,-0.83466,0.64015,-0.60782,-0.95476,-0.63259
84.694,-2.4487,2.6469,-2.5377,-6.9223,1.7124,6.5456,-13.402,3.622,1.1289,-10.228,7.3577,1.4379,-1.3962,0.50604,-2.9293,5.4682,1.0175,-4.3719,1.9602,2.1565,-0.53943,-0.19816,-0.14512,-0.72723,-1.1116,1.3068,1.581,-0.48006,0.42619
84.203,-3.3213,0.10133,-3.8442,-5.8811,4.5502,8.7046,-9.5336,5.4475,-1.4821,-8.9704,1.7877,2.3437,0.51036,2.2094,-0.1229,5.2122,5.0487,-3.2241,0.084631,1.4812,-0.52114,-0.10196,-0.17552,-0.45535,-0.20192,0.36414,0.49781,1.0041,1.5074
83.496,-4.3557,-0.9147,-3.5484,-4.8859,0.51266,7.1256,-8.3247,9.2259,0.25215,-4.224,7.1164,6.4863,0.30652,0.72389,-0.040696,6.1194,4.4347,-3.1796,0.46613,1.6425,-0.59054,-0.47739,-0.010641,-0.82363,-0.28993,0.77539,0.50324,-0.2885,1.4793
82.84,-5.6266,-2.6451,-6.3425,-5.7376,-0.97555,7.3359,-5.9747,11.115,1.6682,-4.5725,9.443,6.8689,1.9494,3.1862,0.51458,4.2184,1.2534,-2.5093,0.90778,1.7175,-0.77886,-0.5063,-0.20175,-0.84722,-0.23495,-0.029724,-0.2372,-0.70783,2.0773
82.774,-5.3142,-1.6274,-6.6446,-3.1314,0.59178,5.5693,-7.5617,5.2552,1.1504,-2.5356,6.0981,-1.0034,-2.7006,2.7006,0.58669,2.0398,0.10768,-3.4178,1.004,2.0331,-1.3345,-0.33257,-0.15506,-1.2093,-1.3938,-1.0471,0.12768,-0.44286,2.9682
82.608,-4.4072,-1.634,-8.3677,-3.2836,1.8505,4.3427,-11.73,-0.37545,-4.7591,-1.6597,3.2586,-2.0234,-4.8488,-0.61889,-0.57709,1.7406,0.96173,-1.5761,0.3706,0.61743,-0.73309,-0.15791,-0.16707,-0.8271,-1.3897,-0.27958,-0.75122,-0.10462,2.4878
82.222,-5.6812,-1.7268,-6.2194,-3.9351,-1.8087,1.338,-8.787,-1.4153,-5.7498,-3.8244,1.8696,-1.4467,-2.473,3.4377,-0.066867,-1.6545,-1.6276,-3.6798,0.3194,0.86592,-0.50002,-0.085091,-0.22973,-1.1883,-1.2261,-0.2824,-0.34032,-0.22558,2.9986
80.873,-7.2032,-1.1958,-6.4225,-3.9002,-3.8509,-2.571,-13.103,-2.1121,-3.1131,-7.1104,2.123,-2.6136,-3.7381,0.99383,-3.5638,-1.6752,-2.2239,-3.8305,-0.13613,1.3697,-1.4573,-0.18956,-0.35143,-0.99713,-0.32451,0.22447,-0.58466,-0.16474,0.26011
80.679,-7.2035,-3.4816,-7.3688,-2.492,-2.8276,-2.4722,-10.19,-0.04048,-4.597,-5.6003,7.4968,2.8233,-6.1097,0.42868,-0.54865,-0.2069,0.27418,-2.3869,0.90877,1.7693,-0.30808,0.078406,-0.31774,-0.95927,-0.35367,-1.0669,-1.1199,-0.99029,2.1162
80.444,-6.9355,-1.8112,-8.2719,-1.0465,0.29869,0.67699,-8.4439,-0.64053,-2.6703,-3.1067,6.9471,5.6098,-0.60307,0.82573,-0.076287,-0.45128,-3.0354,-2.8151,1.4639,1.3348,-0.73623,-0.13147,-0.10455,-0.60998,-0.47357,0.079762,-1.8939,-0.80585,1.588
79.235,-8.5267,-3.3082,-9.5893,-3.7904,-4.2132,-1.1225,-5.5426,-3.3936,-4.4691,1.2866,9.7914,3.4222,-1.4774,0.21042,-1.782,-1.1643,-0.55121,-1.5784,2.1385,0.90757,-0.9511,-0.05074,-0.083539,-0.54962,-0.34814,0.032156,-1.958,-1.3156,3.1801
78.249,-10.439,-5.4908,-11.833,-6.1911,-5.2347,-3.7997,-5.2884,1.3801,-3.9841,-3.0116,4.3118,5.3004,-0.028734,-2.7767,-2.6052,-1.6481,-3.5511,-4.684,1.0861,1.5957,-1.0451,0.019006,-0.12477,-0.96956,-0.94281,-0.51972,-2.3401,-2.189,2.1207
78.381,-9.8299,-2.1678,-7.9985,-5.492,-8.8388,-3.9819,-7.1728,-1.1902,-6.1407,-3.912,5.099,2.282,1.6304,2.6122,-2.6791,-4.3794,-1.3655,-1.8171,1.0509,1.3881,-0.81684,-0.42173,-0.088611,-1.3864,-0.98047,1.0452,-0.53913,-1.3316,2.041
78.004,-9.6404,-1.6109,-6.3275,-2.4569,-4.4298,-1.3819,-7.4507,0.43292,-6.6844,-8.2393,2.9474,-0.099517,0.099351,2.6406,-1.6483,-0.13038,-0.8751,-1.9953,1.919,1.0581,-0.75893,-0.082497,-0.19317,-1.0001,-0.30788,0.39618,-1.3114,0.23647,3.0292
76.758,-10.089,-0.6487,-7.7871,-1.3297,-4.8612,-3.9654,-6.9111,-1.6824,-9.4493,-9.6365,3.7733,0.18573,-1.468,0.84722,-1.0426,-3.7244,-4.3269,-3.2057,0.75899,0.34858,-1.2286,-0.43686,-0.024329,-0.49086,-1.2977,-0.98598,-0.70319,0.89207,2.3577
75.956,-10.88,-1.0199,-10.612,-5.5067,-3.0531,-1.1016,-9.0374,0.91213,-2.2372,-6.36,1.3729,3.4867,-0.23806,-1.8862,-3.7397,-2.6826,-1.5779,-3.0134,0.037329,0.65442,-0.48962,-0.092299,-0.15191,0.041588,-0.33676,-1.3167,-2.3621,-0.59587,1.6919
76.104,-11.068,-1.2307,-8.478,-5.1553,-5.3107,-1.7572,-5.5665,-2.0563,-8.9019,-2.4818,4.3438,1.0916,-2.2359,-2.039,1.1263,0.72462,-0.85857,-0.052025,0.75042,2.1335,0.24984,-0.40424,-0.067876,-1.2774,-0.44753,0.799,-0.23734,1.1233,1.2905
74.848,-12.814,-2.0835,-7.6546,-3.268,-4.8748,-5.3423,-7.1016,0.1358,-4.054,4.6032,8.5703,4.1556,0.43253,4.1602,2.7448,-0.64783,-3.7432,-2.5636,0.22592,0.57014,-0.88519,-0.5137,-0.0061317,-1.2288,-0.98949,1.1882,1.2221,1.4924,1.0844
75.166,-11.633,-0.2029,-9.3549,-3.9589,-3.9308,-0.8775,-4.1826,2.4436,-2.3787,0.28125,10.452,7.0247,3.9447,5.4088,6.2144,2.1106,-2.2518,-1.1953,0.48928,0.62524,-0.58235,-0.25107,0.18461,-0.074888,-0.96297,-0.64483,0.53226,1.9807,1.3304
74.77,-13.405,-1.1183,-7.3396,-5.83,-5.05,1.2796,-5.6162,4.816,0.29544,3.7755,5.6205,3.312,5.1529,4.6024,4.1264,2.2044,-0.3498,-0.86375,0.24804,1.7584,-0.27436,-0.043214,-0.06024,-0.74691,-1.3596,0.16122,-0.79783,0.63196,-0.21574
73.507,-13.182,0.32767,-6.4303,-6.0984,-3.0414,4.1261,-6.3176,0.12319,-3.9659,-4.9887,-2.1058,-0.37938,-1.3859,1.5532,0.1919,2.122,-1.4739,-0.81857,1.4939,0.4025,-0.91528,-0.23906,-0.038059,-6.6576e-05,0.27822,0.6655,-0.12881,-0.35257,-0.41592
72.919,-13.351,0.13975,-5.6729,-4.2378,-2.3134,0.64737,-8.5998,-3.457,-9.0254,-3.2263,4.5976,5.5065,2.029,3.4078,0.44541,-1.3328,-1.2262,0.13532,0.18016,0.55148,0.4617,-0.23555,-0.012179,-0.004114,0.27676,-0.21059,-1.2474,-1.7098,0.14887
72.875,-13.136,0.2537,-6.009,-1.5527,-2.0697,-1.2395,-4.5855,0.97819,-7.6252,-5.2365,-0.26295,-2.0211,5.7988,5.0098,-0.45775,-0.56015,0.22561,-0.85731,1.0989,0.34161,0.24404,-0.02238,0.040526,0.4094,0.59039,-0.99961,-1.6413,-0.94864,-0.75918
72.622,-13.498,1.4793,-2.9204,-2.5815,-3.0754,0.92706,-8.0003,-7.1662,-8.668,-8.2119,-3.712,1.4871,-0.68573,-2.0259,-0.49909,2.3144,1.995,-0.95813,3.1833,1.0652,0.33835,-0.15285,-0.044312,-0.39076,0.73949,0.21229,0.14411,-0.4756,-0.37301
72.559,-13.435,2.62,-4.9832,-3.9951,-4.4077,0.71823,-5.9864,0.04564,-4.0022,-3.712,0.31302,0.3981,0.63293,3.4134,3.8864,0.30223,-1.4947,-2.1118,1.0448,0.64076,0.4443,0.14227,-0.021267,-0.22828,-0.25168,-0.39163,0.27725,0.37983,0.81411
71.789,-14.845,1.4919,-7.7141,-1.4561,-3.7195,-0.76442,-10.085,-6.0522,-9.38,-6.5919,-1.3452,1.8892,3.6901,2.2519,1.3477,3.4479,2.193,-0.58353,1.7908,1.5005,0.37034,-0.11034,0.0094198,-0.34085,0.47276,0.17543,-0.26193,-0.080389,-0.24571
72.066,-14.447,2.1522,-4.6664,-1.1998,-2.952,0.62758,-3.3064,-0.43869,-7.5169,0.87474,3.2612,1.2285,0.45191,1.419,1.4316,-0.59289,-2.0019,-1.2995,1.7344,1.6747,-0.064709,0.09726,-0.13974,-0.0081775,1.1465,1.2306,-0.074864,0.64312,-0.0094474
71.763,-15.013,0.29172,-4.4889,1.2779,-2.7411,-2.2977,-5.6306,-3.4254,-1.9686,-3.0865,0.24946,-0.38752,3.9924,7.9951,2.4408,0.84489,-1.6092,-0.60305,1.952,-0.40557,-1.2632,-0.38404,0.33513,0.5919,1.1653,1.2607,-0.19586,-0.7592,-0.7477
71.579,-13.23,1.2887,-5.5736,-2.193,-4.5998,0.85044,-3.2857,-2.9034,-5.8379,-4.7714,-1.9752,-3.5314,-0.63814,0.63799,0.76068,4.1316,-2.8759,-3.2135,0.59397,0.65082,0.020356,-0.12659,0.060221,-0.080033,-0.44294,-0.63293,0.60698,-0.89572,1.4423
71.342,-13.735,1.1936,-5.3418,1.8957,1.3013,-0.93291,-7.5177,-0.17662,-5.7762,-4.5952,2.2437,2.1686,0.85926,2.4337,2.9343,0.5254,-1.8071,-1.2402,-0.17299,-0.12627,-0.83772,-0.26298,0.010501,0.4231,1.2519,0.81783,0.75807,1.3573,0.67358
71.783,-12.968,2.3067,-5.2218,-0.14698,-1.4062,-3.5122,-7.8348,-3.7124,-4.8857,-0.80711,-2.197,-4.0581,-1.7358,-2.0862,0.56539,-0.16435,-1.7409,-1.1587,0.51543,0.83844,0.45027,0.24592,-0.076445,0.43691,1.5277,-0.25442,0.86747,2.1881,1.3053
71.599,-13.326,2.7817,-5.4193,-2.5347,-3.8089,-3.5233,-8.8373,-6.7527,-6.6907,-1.6689,-1.492,0.023027,0.46359,2.632,-0.66685,-0.55283,-1.7155,0.13985,-0.11614,-0.35998,-0.0078877,0.17909,-0.058661,-0.30168,0.055161,-0.58348,0.28615,0.70184,-0.98546
71.086,-14.191,2.9865,-5.9277,-3.7216,-1.371,-2.9674,-8.979,-4.9664,-6.2206,-2.0839,0.83412,0.599,1.7575,-1.7739,-1.4026,0.1089,-0.98455,-2.1858,-0.86244,0.52472,-0.092051,0.029849,-0.023415,-0.29969,-0.031928,0.30962,0.62868,-1.2344,-0.18409
70.768,-15.374,2.0692,-4.8476,-4.9123,-2.9884,-0.30075,-8.5082,-10.377,-11.329,-3.0217,0.11239,-7.7699,-7.4615,0.42633,2.6944,3.0669,0.1555,0.56362,1.5151,1.1397,0.41971,0.17182,-0.126,-0.30935,0.38189,0.11045,-1.0029,-0.83104,-1.3142
70.435,-15.079,3.1812,-4.2761,-6.8499,-2.6279,1.6687,-2.8383,-4.5456,-10.718,-0.3239,2.208,4.0574,-0.55004,-2.4924,0.15067,0.50536,-2.0634,-1.9349,0.59042,1.0849,-0.16139,-0.25052,0.084654,0.12181,0.63337,1.5267,3.1528,1.4495,-0.66002
70.02,-15.432,3.3867,-1.9264,-3.7634,-3.7468,4.9973,-2.581,-0.37239,-7.2456,-6.756,1.4502,1.683,0.23744,0.53029,1.3534,-1.9064,-3.4137,-2.6178,-0.46744,0.73986,0.17012,-0.13503,-0.018109,0.49793,0.76785,0.89333,0.69289,0.62944,-0.21505
69.881,-15.769,2.8348,-2.6995,-2.2827,-1.8723,3.3649,-5.7417,1.1501,-2.2504,2.0322,-1.3435,-1.5717,-1.1881,-0.52575,-5.2332,-3.2045,-1.3686,-0.1213,2.6343,1.3623,0.43017,0.13399,-0.0052865,-0.13568,0.67027,1.0426,-0.18819,-0.68963,-0.89208
69.832,-15.161,3.679,-1.9847,-1.3975,-5.9037,-4.9228,-10.774,-1.8915,-1.1043,-1.2966,-4.8371,-1.5584,-0.56014,1.2917,-1.1656,-1.2634,-0.90443,-0.058962,2.2825,-0.84947,-0.79131,-0.033577,0.059135,0.17862,0.41255,0.35119,0.94368,1.7085,1.6161
69.374,-14.792,3.1884,-1.8215,0.21496,-1.3239,-0.66275,-3.9699,-0.7491,-3.6198,-7.2996,-0.2165,0.41441,1.0586,1.1153,2.4656,3.2815,0.83667,-2.0083,-0.85574,-0.24454,-0.29339,-0.00080539,-0.049233,-0.30237,-0.49206,-0.073713,0.64861,-0.67411,1.3394
69.739,-15.999,3.0773,0.13535,-0.29044,0.85832,-0.15749,-1.869,0.25377,-5.6031,-7.6347,-6.4134,-0.68957,0.32628,2.0963,4.2009,4.1849,0.43316,-0.56241,-0.42227,-0.12774,0.53782,-0.12271,-0.073986,-0.42923,-0.094205,-0.57605,-0.75354,0.87951,1.7777
70.163,-15.586,4.0358,0.191,-0.9675,-3.1257,1.8802,-3.4716,-5.0795,-11.687,-7.395,0.22218,2.5092,-2.5949,0.7813,4.1314,-0.96893,-1.1606,-0.089672,-0.012154,-0.85169,-0.34418,-0.13064,-0.10081,-0.072831,-0.070293,0.78942,0.16213,0.15579,1.2325
70.118,-15.274,4.3181,-0.592,-0.45854,-4.7091,4.5236,0.51111,-0.99032,-3.9025,-7.357,-3.0714,0.50925,1.2325,4.3858,3.5687,2.8392,2.7516,-0.090239,0.41824,-0.036812,-0.30588,-0.20706,0.094647,0.52243,0.15092,-0.27368,0.40914,-0.80794,-1.513
70.707,-14.393,3.3704,-4.2194,-3.2755,-7.4075,-2.3425,-8.5789,-4.0846,-4.8223,0.14568,-4.5802,-4.1827,-0.62164,-1.4927,0.58517,0.16694,-0.74221,-0.43634,0.97879,0.11587,-0.31284,0.11504,-0.13499,-0.0058956,0.084091,0.58267,-0.49261,-1.8689,-1.8112
70.844,-14.424,3.5916,-2.3249,-0.4967,-4.5988,-3.52,-6.3021,-3.1813,-5.0148,-0.42495,-3.1012,-2.6527,0.43058,-0.012171,-1.7756,-1.1538,-0.52158,0.75532,1.9372,1.0339,0.17345,0.012055,-0.074535,-0.035319,-0.69269,-1.2516,-1.4456,-2.5629,-2.2741
70.504,-13.842,6.1064,-0.12891,0.83871,-1.0613,-1.804,-5.4359,-4.0439,-10.215,-6.6339,0.30442,-0.96712,-1.5597,4.4803,0.93773,-1.9215,0.2751,0.24781,2.3142,1.5818,0.042857,0.22461,-0.11775,0.056758,-0.35276,-1.3821,-0.66455,1.6649,1.792
69.92,-14.813,3.3337,-4.7767,-2.7308,-3.4327,2.8251,-4.5011,-4.4368,-10.62,-8.5497,-6.3508,-6.6361,-4.2583,-0.17971,1.7207,0.74525,-0.76875,0.031146,1.7271,1.424,0.53886,0.32167,-0.056733,-0.12327,-0.39574,-0.35727,-1.6861,-0.12525,0.19894
70.709,-14.485,2.1148,-5.6358,-3.9067,-7.0221,-2.1581,-6.8031,-3.7197,-5.7589,-0.47141,-5.2408,-5.6626,-2.8849,-2.0443,0.22596,-0.098293,-2.13,-0.13557,2.0181,-0.28775,-0.46636,0.13776,-0.065178,0.078669,-0.13509,0.14767,-0.75394,-0.88014,-1.2301
70.841,-14.43,3.5846,-2.3318,-0.51279,-4.616,-3.534,-6.3014,-3.1841,-5.0356,-0.43657,-3.1099,-2.6539,0.42487,-0.0087226,-1.7617,-1.1291,-0.50194,0.76577,1.9369,1.032,0.17315,0.01115,-0.075205,-0.040885,-0.70028,-1.2641,-1.4564,-2.5679,-2.2725
70.504,-13.842,6.1064,-0.12891,0.83871,-1.0613,-1.804,-5.4359,-4.0439,-10.215,-6.6339,0.30442,-0.96712,-1.5597,4.4803,0.93773,-1.9215,0.2751,0.24781,2.3142,1.5818,0.042857,0.22461,-0.11775,0.056758,-0.35276,-1.3821,-0.66455,1.6649,1.792
