nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
13.932,-0.16,1.882247,0.7314,-0.6177,-0.0368,-0.9169,-2.2113,-1.3064,-2.4214,-1.6578,-0.0544,-0.1765,0.0596,1.83445,1.95788,0.79112,1.23983,0.35511,0.674791,0.64267,0.166955,0.129318,-0.0307217,-0.07597,0.04048,0.91536,0.50337,-0.0842,-1.1522
1.23,-2.062,2.6951,1.5625,-0.9726,-0.638,-0.1255,-1.1336,-0.311,-2.8715,0.4699,0.35621,0.8777,-2.6064,0.16322,0.10824,-2.98613,-1.35293,-0.67421,-0.33108,0.0627,-0.50773,-0.193354,-0.0291513,-0.06061,-0.46333,-1.31577,-0.53815,1.09022,2.62002
2.753,-0.336,-1.4857,0.432,1.5865,0.032,0.3338,2.1581,3.70184,3.7104,2.48807,2.66789,5.1056,3.131,3.3373,1.85718,-0.6618,1.71509,3.7418,1.09834,-0.20245,0.81959,0.159234,0.053682,-0.08782,-0.38202,-0.78936,0.06097,0.7822,-1.46232
0.412,0.084,-1.7683,-2.2691,3.27703,5.6183,4.9411,0.6978,-2.16804,2.29246,4.24973,-2.0202128,-4.8481,0.6463,-0.0169,-0.3413,4.4732,0.48761,-2.18775,-1.04801,-1.32012,-0.6982,-0.214617,0.01034,0.373952,0.531928,0.36992,-0.42,-0.33592,0.62352
1.667,1.706,0.9205,1.1588,-1.29293,-5.5406,-5.9857,-3.6029,1.80368,-3.97026,-6.2113,0.3909028,1.93206,1.07184,-3.38766,-2.109626,-2.5975,-0.71475,1.34345,0.5208,1.53197,0.242992,0.121146,0.001182,0.272588,-0.070448,0.48927,-0.372,-0.978,0.59481
-0.057,-2.253,0.2702,-0.0811,-1.739,0.4538,-0.6182,0.9777,1.57132,0.1106,-2.3071,-4.76549,-4.49066,-4.56134,-1.88698,4.807926,4.1162,0.55748,-0.92232,-0.2124,-1.167541,-1.270502,-0.525219,0.165882,0.06518,0.68938,0.78404,1.60688,0.30314,1.39227
-0.338,-0.15,0.7669,-1.0429,-2.0066,0.3149,5.5875,1.9684,-1.51161,1.9649,4.503281,5.1923,3.3036,3.4809,0.59295,-5.06108,-4.9894,-2.80413,-0.679088,-0.44442,-0.794809,0.29321,0.18959,-0.02837,-0.03727,-0.5549065,-1.57596,-1.157769,-0.81301,-3.0893
0.835,1.406,0.2172,0.2065,1.2393,0.7706,-3.2838,2.0715,1.31943,-1.9166,-2.720481,-4.6508,0.6222,6.0503,1.28977,-1.60402,0.1357,5.0016,2.268508,0.78263,0.69328,0.23028,0.34585,-0.15205,0.18668,0.6265765,0.064891,-0.211551,0.52583,1.468452
0.428,-0.244,0.2382,-0.7295,-0.5325,-0.7383,1.38015,2.23565,-2.24152,2.6321,2.4924,4.16561,1.66323,-3.5462,-0.61648,3.9962,2.63041,-1.3571,-1.8193,0.2511,0.57419,1.26144,0.04665,-0.031638,-0.33301,-0.44634,0.570499,-0.76108,-0.40759,0.888038
-0.222,0.57,-0.3581,1.2439,-0.0661,-2.4351,1.0304,-4.43715,-2.2419,-4.4839,-3.4092,-1.13661,-0.05206,1.7265,2.2758,-2.41039,-0.15615,-0.1694,0.59839,1.5075,-0.348676,-0.143,0.05934,0.047013,-0.12993,-0.097183,-0.399259,0.08204,0.85583,-1.03034
-0.458,-1.02,-0.2258,-1.9568,0.4258,1.2671,-1.447,-3.2379,-0.9902,2.1405,-1.5901,-2.3308,-5.92987,-7.3157,-1.92594,-3.13971,-1.86086,-1.78469,-2.14349,-1.5774,0.596356,-0.12092,0.13644,-0.183315,-0.14278,-0.790457,-1.750771,0.49344,0.1346,1.24015
0.615,0.421,0.721,1.6355,3.68623,1.9807,1.36584,0.7692,-2.1366,-3.8143,-2.518,0.7674,4.268,4.34576,-2.41716,6.4336,1.05728,-0.91951,1.19197,-0.68639,-0.18158,0.15301,-0.16898,0.083447,-0.08845,0.32336,2.46735,1.15911,-0.437554,-1.54434
-0.279,-1.099,-1.4944,-0.4386,-1.43763,0.7642,4.58451,7.8125,6.19373,3.7022,3.9222,-0.8726,7.2809,2.87954,0.1228,-6.0136,-2.86178,-0.1378,-1.11967,1.67969,1.70498,0.01231,-0.075109,0.072072,0.110184,1.20333,0.1985,-1.43067,-0.463406,-0.67856
0.194,0.991,0.3398,1.409,1.2374,-3.3687,-8.2685,-6.3228,-2.40183,-3.5402,2.87951,1.5031,-5.42637,3.254,5.566,1.3347,2.99304,0.65764,-0.4893,-2.280182,-2.79537,-0.71952,0.097589,-0.009045,-0.129094,-0.28581,-0.905377,1.59206,0.84631,1.48849
0.04,-0.1,-0.3315,-0.8993,-3.1087,-2.3709,-2.3411,-2.342,0.4057,3.0453,-4.82641,-1.0927,-3.43063,-4.3505,-2.6592,0.5202,-0.24725,-0.07195,-1.0353,-1.158918,0.4497,0.221868,-0.235705,-0.104714,0.11367,-0.71322,0.030167,-1.04571,-0.8622,-1.96439
0.683,1.056,0.2967,1.7556,1.5707,2.0606,1.4584,-4.4378,-3.5754,-6.2566,-0.7043,-2.1303,1.6873,-1.8785,-2.16747,0.0805,-0.56112,0.05998,2.42801,2.4313,0.161494,-0.354818,0.0478045,0.088144,-0.17183,0.70039,1.25566,1.13719,-0.60583,2.7131
0.315,-0.561,-1.6539,-3.1889,0.6912,3.6754,3.12021,7.4944,6.68561,7.5417,2.6458,1.9614,-1.9656,-0.9432,-1.75223,-0.098,0.10972,0.88858,-0.10016,0.2409,0.813376,-0.31472,-0.1601395,0.045531,0.73387,0.53116,0.092,-0.950833,1.055173,1.2664
2.054,-0.451,-4.4124,2.6772,1.37394,3.9372,6.26159,-3.2429,-7.89121,-8.5887,-4.39,3.15664,4.3984,-1.8447,5.2108,7.6688,3.16701,-0.66487,1.34505,0.0203,-1.18399,-0.14016,0.183974,-0.063684,-0.82627,-0.83066,-1.4619505,-0.420837,-0.918533,-1.57524
0.577,1.835,-0.039,-2.0711,-0.02658,-0.1087,-4.95513,-1.6659,1.6729,9.1852,14.1776,3.08476,-4.9413,-2.885,-1.1494,-2.0752,-1.80468,-0.16559,1.4245,-0.3623,-0.1603,1.08112,-0.0244367,-0.004653,0.0839,-0.32388,-0.1675895,-1.75869,-0.02634,-0.9408
0.988,-0.347,-3.8198,2.459,3.57104,-5.6488,3.21013,0.3287,-0.2009,0.817,-2.4338,-6.7823,-2.8219,2.992,3.5654,-2.0559,-3.73962,1.54762,0.0917,-0.44076,1.08564,0.01072,0.0329987,0.144962,-0.44989,0.45171,0.3317,0.4955,0.73151,2.09894
-0.152,-0.926,-1.7881,-2.4549,-5.7459,-2.1652,3.2869,0.643,-5.583,-5.3372,-0.4254,1.4724,0.4152,-2.5368,-3.1623,2.6405,0.4103,-2.81571,-1.4856,-2.46034,-3.12885,-0.36974,0.028403,-0.05394,-0.27207,-0.264673,-0.83676,-0.661,-2.34391,0.8282
1.53,-0.689,-0.7748,3.2781,2.15353,2.582,1.6313,-0.768,-7.104,1.3042,2.7218,5.1622,1.5271,2.7572,2.4966,-1.867,1.6021,6.5612,2.9114,0.98402,1.73115,1.29242,-0.0581622,0.22961,0.48302,-0.380777,0.628797,0.7,-0.0032,-0.9602
0.932,-0.315,-1.2944,-0.4052,-3.80203,-5.4915,-4.7464,-2.3093,5.976,5.27948,3.3861,0.0528,-4.0926,-0.3078,-0.0705,-2.74127,-6.2959,-4.08368,0.4555,0.1181,-0.94265,-0.73206,-0.0029937,-0.01203,0.13905,-1.13032,1.501803,0.69768,1.5365,0.5938
-0.145,0.248,0.771,-1.1528,-1.268,4.1603,7.2673,3.744,5.3881,-2.36208,-5.317,0.215,4.4298,0.8603,-1.121,0.02177,3.072,3.07968,-2.122,-1.34562,0.6331,0.0072,-0.0742001,0.07134,0.428068,0.3587,-0.3638,0.900784,-0.9935,-3.37262
0.303,-0.705,1.5526,5.6792,2.1682,3.5163,2.177,-1.5211,1.169,0.3812,-2.6759,4.3009,-0.0463,0.0127,8.7251,1.7958,1.2598,-0.4893,-0.1874,0.3371,-0.2576,0.60616,0.290797,-0.13921,-0.354508,-0.8216,1.2871,0.300326,0.6467,3.18862
9.662,13.8312,1.1893,-5.6785,-10.3084,-7.0611,-3.7658,0.2473,1.2614,0.4933,-0.0252,0.9489,4.78816,1.61214,-4.3028,-10.1956,-2.191,0.125,-2.01337,0.1801,0.2571,-1.24007,-0.25151,-0.116093,0.02243,0.7865,-0.3773,-1.08184,0.95144,-1.44148
8.047,3.4758,-9.9609,4.23134,0.039,-3.7957,1.9008,-5.6402,-3.4605,3.012,-2.04008,4.8478,0.17546,-0.93804,2.1246,-3.8079,-1.7885,3.2492,-0.79483,-1.0122,1.01309,0.13722,0.080827,-0.035618,-0.13768,-0.2978,-1.39429,0.38736,0.79715,0.57818
0.579,-1.17859,-1.596,1.12766,-0.626,-2.948,0.352,-1.856,2.4034,-4.4312,-0.63132,0.061,-1.77717,4.9043,1.4412,-0.913,0.2938,0.0692,1.06592,1.61409,0.05826,0.70874,0.251913,-0.096665,-0.42926,0.0359,0.35293,0.14304,1.90521,-0.1111
-0.243,0.60109,-0.709,0.3445,-1.588,0.7,3.167,-2.026,-2.0416,-2.0841,-1.737,0.373,0.7011,2.7316,1.671,-1.063,0.0381,-1.212,0.95358,-0.87919,0.43309,0.16176,0.02685,-0.126104,-0.02811,0.3653,-0.50907,1.44625,-0.8332,0.1446
0.65,-0.36939,-0.865,0.3308,-0.484,-0.646,-0.911,1.533,-2.6668,-1.7823,-1.5812,-2.353,1.20601,1.6264,0.138,-1.681,-1.1592,-1.2544,-0.86711,0.6529,-0.67049,0.06875,0.08743,0.01134,0.24556,-0.3322,1.07453,-0.64588,0.302,0.3994
1.364,-3.65601,3.188,-4.5709,0.717,-1.452,-4.2872,0.903,-3.473,-1.8323,-2.1888,-0.163,-1.67998,1.9627,0.75,-0.215,-0.7314,1.7866,0.23699,-0.2698,0.73133,-0.03207,0.26158,-0.08666,-0.08254,0.232,-1.32804,0.71368,-0.337,-0.2755
0.48,-1.162,2.559,-0.6564,1.125,2.114,-0.5358,0.431,-1.487,-0.9262,0.2043,-1.7229,0.816191,0.8559,1.165,1.016,-0.1368,-0.9321,-1.76958,-0.458,-0.59891,-0.0857,0.01889,-0.03941,0.03326,0.13331,0.34499,0.3123,1.2044,1.2856
-1.43,2.87716,-3.164,2.61206,-1.393,-1.325,2.879,-4.581,0.707,-0.12,-1.4999,1.7459,-2.351071,0.828,0.082,-1.649,0.2771,0.0139,0.62713,0.8604,0.49804,0.01675,-0.10982,-0.02049,0.5083,0.11973,-0.32811,-0.61802,-1.005,-0.3554
-1.181,2.56094,-2.155,2.46614,-1.324,-1.65,1.277,-1.579,1.596,0.053,1.829,-1.5041,-1.0904,0.038,1.035,1.016,0.1712,-1.1925,1.10165,0.82714,0.2547,-0.19669,-0.00767,0.0878,0.094048,-0.12991,-0.50821,-0.07138,-0.4519,0.4847
-1.031,0.7698,2.0,-0.2474,-0.401,0.796,-2.374,1.15,1.348,-1.964,0.5291,-1.2902,-3.8222,0.764,0.375,2.144,0.3782,-1.2585,-0.17448,0.72771,0.21343,0.25451,-0.14571,0.05293,0.409102,-0.06743,-0.32088,-0.22226,-0.28584,-0.7483
-0.91,-0.2197,3.22,-1.1663,2.018,-1.365,-0.321,2.171,-1.586,1.264,-1.77,-2.3456,-1.1423,-2.9156,2.699,2.578,-0.6802,0.7146,-1.22427,0.79565,0.61286,-0.4414,0.01503,-0.00273,0.01158,0.25457,-0.37873,0.65546,-0.51138,-1.71234
-1.708,-0.6854,3.278,0.4329,1.88,1.881,0.591,2.616,-1.424,-0.591,0.3155,-2.4142,-2.7562,-2.0437,0.513,1.9792,1.0742,-1.324,-1.18163,-0.86354,-0.0367,0.09884,0.04095,0.01781,-0.413315,-0.67717,0.902776,0.2839,0.02152,-0.59149
-1.634,-0.1103,1.141,-1.42715,1.51,-0.986,0.32,-1.533,1.127,0.544,0.3007,-0.8174,-1.815,-0.8411,-2.028,-0.9657,-0.5307,-0.029,-0.332,-0.54753,-0.224,0.27446,0.16694,-0.01323,-0.058095,0.1157,-0.555966,0.2548,-0.79169,-0.32043
-1.238,0.2835,1.5956,-1.27575,-2.172,2.955,-2.4996,2.309,0.801,-1.613,1.0366,-0.4815,3.5412,0.7047,-5.989,0.1044,3.6317,-1.55302,-2.3795,0.74914,0.614,0.3362,0.07256,-0.101,0.111049,0.46109,1.01718,-1.153,-0.61951,-1.75404
0.837,-0.8406,-1.0956,0.58974,1.987,-0.886,-1.5595,1.146,2.5,1.97,1.0212,-1.2591,-2.3762,-2.4158,3.439,1.4236,-1.9267,-0.19031,1.4808,-0.39152,-0.2039,-0.0139,-0.11275,-0.01933,0.107571,0.23476,-0.9508,0.3657,-0.5365,1.38045
0.31,0.4699,-0.697,-0.51524,0.602,0.613,2.4551,1.426,2.0171,-2.016,-3.5495,0.4821,-2.03,0.1892,0.792,2.341,-0.9762,1.16793,0.7803,-0.46762,0.5412,-0.85669,-0.05708,0.02219,-0.28049,-0.58015,-0.69621,0.0301,0.62657,-0.40045
0.926,0.3572,-1.688,0.37427,0.607,1.757,6.006,0.954,-1.2769,0.166,-2.5608,-4.0417,-1.133,0.0804,1.148,1.4435,2.2591,2.2629,-0.0797,0.193031,-1.25641,-0.48882,-0.25364,0.00913,0.05533,-0.5835,-0.8194,-1.41007,-0.75937,-0.2321
2.431,0.1822,-2.616,1.47556,-1.388,-1.13,-3.146,-1.569,-0.1216,1.829,1.7459,2.355715,1.801,1.1818,1.472,-2.5826,-0.5957,-2.5397,-0.7762,-0.296571,0.56001,0.51105,0.10818,-0.04359,0.171708,0.4213,0.0048,0.20695,0.94262,1.16206
1.841,0.452,-2.625,0.99337,-2.971,-0.637,2.623,-0.091,1.9328,0.9768,3.3049,3.464685,-0.011,1.1138,-0.535,-1.5991,1.3993,1.1704,0.7881,0.10403,-0.44771,-0.58629,-0.2261,0.125,0.041582,0.2873,-0.5838,-0.44974,-0.18791,-0.12271
0.954,-0.1358,-1.49,2.0898,0.014,-0.307,2.597,-4.618,-3.6674,0.3833,0.6813,1.1862,1.411,1.8555,0.633,-0.891,1.2835,-0.378,0.579,0.196893,-0.21186,-0.66045,-0.08098,0.04079,-0.00486,0.28079,0.816,-0.12691,-0.85191,-0.75675
-0.034,0.0467,-0.02,2.0936,2.763,2.023,0.123,-2.473,-4.562,-0.9011,1.2712,1.2708,-3.989,0.7694,-4.137,-1.2523,-0.3431,1.7292,0.3347,1.065387,-1.2848,0.32229,-0.1031163,-0.16553,-0.34672,-0.0228,-0.0868,0.36607,-0.7491,-0.057
-0.739,-0.6065,1.994,-0.271,1.075,0.501,0.635,-1.606,-2.638,1.6154,2.2468,0.6495,2.843,-0.003,-1.095,-2.764,0.1951,1.474,-1.2734,0.0502,0.81822,-0.32599,0.0533103,0.01332,-0.06894,0.873636,0.8163,-0.06352,0.7277,-0.0573
-0.976,-0.13,1.45,-0.581,-0.228,1.438,1.059,3.308,-0.259,0.8741,2.14254,-3.9392,-1.701,0.6214,0.479,-2.693,1.7778,0.4774,-1.1058,1.1203,0.66033,-0.2739,0.047146,-0.03345,-0.15139,0.257664,0.60534,-0.37617,0.95925,-0.11
-2.234,-0.53564,4.314,-1.988,1.026,1.7428,-4.455,3.648,0.998,0.7185,5.02036,-2.30127,-3.403,1.392,-1.252,-2.197,-0.2921,-2.2994,-1.0892,2.0835,0.26112,0.2424,0.29824,0.01437,-0.03655,-0.25391,0.439845,-0.58731,1.61,0.54346
-2.3,-1.15904,4.7546,-3.76279,0.5346,4.1958,-1.081,6.0165,2.077,-3.315,-7.7616,1.14497,11.1782,-0.328,1.306,9.8695,-0.2388,-2.0514,-2.1595,-2.7634,-0.83028,-0.1551,-0.24399,0.05229,0.29926,0.34598,-1.078385,-0.7027,-1.3448,-0.56466
-3.859,0.80776,6.07179,1.4824,3.1186,0.9055,-1.46,-6.6825,2.673,-0.161,1.96993,2.0074,-3.2712,-1.7244,7.798,4.5759,-6.1307,0.9545,2.6154,-1.2786,-0.60679,0.32736,0.17136,-0.00598,0.40025,-0.55771,0.16701,2.0062,-0.96515,2.28292
-0.978,-2.43568,-1.33469,-2.52941,2.8659,2.2467,2.829,5.253,-0.966,4.1256,5.46197,5.2278,5.2597,0.1517,-4.192,-4.2511,0.2981,-1.85375,-0.5973,0.1737,0.6787,-0.84526,-0.14296,-0.03117,0.43858,0.64101,0.16858,-0.44647,1.81529,-0.845375
0.087,-0.1992,0.8278,0.66246,-2.1882,-3.7326,0.39,1.2188,0.944,2.5719,-0.5903,-2.9394,-4.9757,2.9717,-4.008,-6.3713,-0.0187,3.54075,2.8947,0.7587,0.57762,0.2229,0.19125,-0.05655,-0.8186,-0.87007,0.96971,2.56097,0.67542,1.043155
-0.2,-0.9403,1.47838,1.17921,2.2583,-0.8334,-7.7633,-0.4534,-0.463,-3.3916,1.6717,-1.0539,3.3006,-0.877,1.841,3.689,1.3024,-0.8295,0.2513,-0.79322,-1.47946,0.3743,0.02346,0.11321,-0.01275,0.92946,-0.74833,-1.8529,-0.941045,-2.6833
0.416,-0.6413,-1.95108,-0.93201,1.6709,2.2459,2.0933,5.1041,8.8924,1.7337,-5.68431,-4.68888,-4.8406,-0.375,5.563,3.3997,4.4064,1.335,-2.5466,-0.379199,-0.74979,-0.3775,-0.35971,0.190946,0.41811,-0.11881,-0.57497,0.64779,2.683235,2.11811
2.788,1.4483,-3.3044,1.37323,-0.9971,0.5098,-3.7335,0.7172,-0.0887,-5.8226,-3.31079,-3.15042,-5.934,-0.818,1.915,-5.5147,2.30096,1.003,1.2985,1.460419,0.76281,0.78485,-0.027758,0.0284298,-0.318244,-0.26972,0.3714,-0.66801,-0.2768,-0.7109
4.431,2.41411,-5.2894,-0.15384,3.64437,-2.509,-1.5206,0.1999,0.0529,-0.052,0.2886,-3.41,-4.155,-6.313,-5.062,-0.784,0.20451,1.2432,0.927,1.6616,1.68159,0.820365,0.071459,-0.0530058,0.337894,1.45258,0.54558,-0.01584,0.6442,-1.57991
3.592,2.05389,-2.276,0.61245,-3.52047,-3.8879,-0.7483,-4.8941,-2.8817,-1.346,-2.405,0.8609,0.848,0.1483,0.204,0.002,-1.0768,0.3337,-0.0566,1.765,-1.171569,0.090375,0.226739,0.143826,0.168,0.7774,-0.25181,-0.70783,-0.3403,-0.2479
1.381,0.3153,-0.64,-1.115448,-3.721,-1.3836,-4.653518,-2.2915,-3.5129,-0.853,-0.5111,-0.848,1.893,-0.3614,-2.959,3.7031,-2.55977,-1.8695,-1.1323,0.6135,0.980759,0.05106,-0.07645,0.012592,0.26184,-0.2435,-0.69647,0.616469,-0.1659,-2.1769
0.324,-0.7219,-1.878,-3.080952,-0.21,-2.811,2.424018,-1.643,-2.063,0.181,-0.9404,6.13928,0.639,1.3168,0.094,-1.6721,-0.8853,-2.5809,1.3905,-1.4201,0.51701,-0.56135,0.00553,-0.082259,0.6056,0.1133,-0.2452,0.813181,-0.1899,-0.8695
-0.164,0.8177,-1.149,1.8621,0.7573,0.664,0.8865,-0.032,0.528,-0.781,2.0732,1.92592,3.915,-2.1642,1.197,-0.959,0.2677,2.0812,-1.3362,-0.3169,-0.2619,-0.24686,0.06866,0.012788,-0.31016,0.1265,-0.5789,-0.24171,0.5772,-0.4009
-0.452,1.0961,-0.947,2.2966,-0.1508,0.342,3.2114,-1.298,1.276,1.379,-1.6073,2.4045,3.554,-0.8858,-0.955,0.207,0.3465,0.2307,0.854,-1.4607,-0.201,0.03018,-0.16161,-0.044333,0.08466,-1.1242,0.6074,-0.40709,0.3987,1.1519
-0.235,-0.3486,0.23,0.5476,-0.5358,2.505,0.2869,0.896,-1.133,-1.944,-2.4284,2.1846,0.428,2.563,-3.248,-1.226,-0.8374,0.5237,1.74999,-0.5294,-0.1119,0.19492,0.04783,0.078764,-0.18361,-0.0395,-0.0308,0.19474,-0.4361,1.4227
-0.016,-0.5247,-0.074,-0.1494,1.7504,-0.362,2.051,-0.072,-0.636,-2.048,-2.4822,-2.7251,-1.654,0.2453,-0.987,-2.516,0.4915,1.8805,1.84131,0.6862,-0.25877,0.09893,-0.01562,0.020199,-0.06816,0.0688,-0.3733,-0.329613,-0.0832,0.5226
-0.481,-0.3576,0.624,-0.0811,0.6962,-0.635,1.2931,0.895,-2.522,-1.68,-1.502,-4.41109,-1.84,1.1368,-2.6285,-1.805,0.9604,2.2673,1.2238,-0.1668,-0.30564,0.62654,0.13753,-0.051861,0.15377,-0.1303,0.0983,-0.568757,-0.5912,1.82729
-1.242,0.499,-0.209,0.1625,3.45047,0.651,-2.5352,2.5047,-5.143,0.465,2.9147,-2.23721,1.827,-3.6599,0.8763,-1.411,1.2156,1.9017,-0.0743,0.37,-0.395198,0.11496,0.05066,-0.070539,-0.38353,0.362,-0.8469,0.19431,-0.4747,0.42553
-2.147,-2.43912,2.514,3.1842,-0.16287,1.6329,4.5812,4.3839,0.353,-1.421,-2.2747,-3.8619,0.593,0.1976,-0.1182,0.093,-0.8948,2.195,0.7415,-0.5493,0.920138,-0.557674,-0.03621,-0.171437,-0.19649,-0.3521,1.4781,0.89005,1.0373,1.30688
-3.372,-3.75568,1.667,-1.8052,2.966,3.8328,5.109,1.8195,-0.283,-0.314,4.0094,-0.9577,-2.224,5.2999,0.4231,3.238,0.4936,-1.284,-1.2559,0.7746,2.35567,0.649894,0.13728,-0.01062,-0.18855,0.5274,1.99666,0.41363,-0.6588,-0.7817
-2.379,1.4687,7.5761,-2.9237914,-2.53113,-1.7117,-4.702,4.9881,6.076,6.052,11.6001,9.5102,1.767,-0.1003,2.1773,3.36,-2.8022,-3.2228,-1.04585,-1.4659,-2.006,-1.20821,-0.495779,0.243931,0.87747,-0.5832,-1.70267,0.91468,0.6618,-0.296103
-1.19,1.20082,3.6241,-0.6636986,2.24333,1.9053,-1.361,-1.1374,4.067,-1.271,1.8781,7.3874,2.4891,-6.9722,-4.3551,-1.429,-2.7762,-1.618,2.93365,2.1403,0.4597,-0.15093,0.084008,0.008976,0.089,0.1002,0.14432,-0.5387,-0.6041,-3.592197
-0.506,-0.84462,0.19953,0.9088,1.8345,0.2,-4.5556,-2.2456,1.4948,2.676,-1.5317,-2.1683,2.6731,0.275,-2.2336,0.517,3.4691,-1.3528,-0.3554,-1.1435,-0.3423,0.21573,0.162021,-0.073213,-0.4387,0.9996,-0.132,-2.29672,-0.8369,1.4208
-0.325,-0.7499,-1.70183,-2.79051,-0.5319,3.96846,1.8618,-1.4987,-1.6698,-0.041,-4.094256,-5.3442,-3.4747,3.1816,6.1257,6.5211,2.8096,0.3709,-2.30273,-1.75873,0.3791,0.32032,0.12111,-0.202904,0.17728,-0.7649,-0.33181,0.65824,0.5651,3.08279
0.09,-0.4282,1.0347,-0.4957,-2.67043,-2.06336,1.7198,3.01347,-0.661,-7.067,-3.643244,-8.439,-2.3995,1.6319,-1.8388,1.3273,-1.3389,0.7698,-1.33864,-2.19907,-0.87339,-0.21104,0.17258,-0.00801,-0.858793,-1.14786,-0.5852,0.2734174,2.148,0.00901
-0.814,-1.854,0.2336,0.8917,0.63398,2.55234,1.792,3.56633,1.7502,-0.452,-0.5598,2.7282,1.416,-3.08,-1.654,-2.5395,2.19656,0.4252,0.10818,0.97668,0.37469,0.07539,-0.3492,0.02665,0.496423,-0.09386,0.4267,0.7677326,1.1981,0.0109
-0.887,0.1554,1.618,0.0135,5.00135,4.33746,-3.4095,-0.0383,0.771,1.511,-0.3645,-1.3133,-1.303,0.2284,3.7488,0.0974,-6.30166,-2.3866,4.08499,2.49752,0.2702,0.94442,0.02697,0.18287,0.31465,0.40374,1.06467,0.25573,-3.315,-0.48163
-0.396,0.6052,0.3672,-1.0457,-2.3048,-5.9545,-1.921,-2.68318,-3.9902,0.42,-2.5056,-1.423,-1.768,0.8049,-0.645,0.8662,4.7877,2.0162,0.0385,-0.1913,0.4521,-0.85494,-0.00245,-0.022433,0.44814,0.51278,-0.13441,-1.94816,-4.0602,-2.80057
-0.854,-0.9839,1.8794,-0.0123,-2.71427,-1.1258,-1.2043,-3.38882,0.111,-4.397,-0.5911,1.1839,2.287,-2.8277,-5.1354,-2.5836,-4.3654,-1.8504,-1.3973,-1.90701,-1.70494,0.1525,-0.03,-0.028747,-0.62112,0.1242,0.263562,1.08052,1.70849,1.2798
3.92,-4.2158,-7.8906,11.4473,-4.33093,-1.6879,6.5108,-6.846,4.9689,11.74,0.0185,8.0442,18.1439,1.587,-6.11295,1.7326,-0.3903,-5.476649,-1.0254,1.49171,-0.57854,-0.13392,-0.33114,0.27361,-0.2532,-0.3901,0.224338,-0.05053,-0.95049,0.38771
4.684,-4.4923,-5.4422,4.2867,-5.4053,6.0004,-4.2473,-1.316,4.3405,5.7183,-0.9234,-4.2828,-3.9892,-3.87305,-0.77835,2.9514,4.8542,3.618149,0.7383,2.2412,1.35238,-0.09205,0.06188,0.07035,0.0236,-0.55103,-0.098422,-0.169093,1.72693,1.0747
3.462,1.226,2.6113,1.261,-3.1522,5.3027,-3.5587,-8.122,1.0171,0.1662,0.0541,1.46148,-8.4264,-1.90385,0.60188,-0.1261,1.04562,1.6136,-7.0686,-3.07778,-1.25238,0.63101,0.142989,-0.215618,-0.92346,-0.67309,-0.285218,0.323653,-1.55893,1.73139
-0.204,6.5193,-0.6539,-0.255,0.005,-0.7546,12.023,-7.626,-17.3765,-7.8715,2.4073,-2.42208,-5.6073,8.7055,5.11572,-10.9438,1.95208,4.4856,1.3209,-3.67872,1.20236,0.54598,0.078991,0.02111,0.563017,1.93192,1.08147,-0.94001,0.0152,-0.8198
1.69,2.1673,-1.4334,-1.219,0.441,-0.8946,2.21,-7.193,2.503,2.7676,-2.4276,2.3062,-1.218,1.8803,1.0626,0.54,1.655,-1.4094,0.8042,0.7016,-0.79524,-0.731992,-0.097035,-0.184272,-0.348567,-0.92366,0.0485,-0.98388,1.40367,1.8684
2.443,-1.6939,4.1503,-5.7615,-0.234,-0.1073,-3.432,1.345,2.361,-0.9776,-2.5393,1.25166,0.22,-1.7213,-0.4514,3.673,1.5776,1.5251,-0.3027,0.4973,-0.26069,-0.289388,0.065593,0.02271,0.06128,0.20402,-0.36922,-0.0962,0.2725,-0.0352
-0.549,1.7553,-1.9891,-0.0172,-0.528,-0.6671,0.728,-1.423,-0.167,-0.008,-0.413,1.25834,0.376,-0.3434,0.5774,1.474,0.7113,-1.8066,1.0936,0.5743,-0.34074,-0.09724,0.048082,0.080766,0.30198,-0.60557,0.32497,0.1594,0.70113,-1.5232
0.129,-0.6973,2.0341,-3.6596,2.7557,2.9472,-4.859,1.407,0.91,-1.319,-1.894,0.0117,0.76,-0.4343,2.5711,0.061,-1.2212,1.1031,-0.5904,0.2709,0.318849,-0.40749,0.04379,-0.028048,0.19498,-0.177529,0.11612,-0.5058,0.8829,-0.56
-0.514,1.3578,-1.5886,0.4378,0.625,-0.48,-1.7776,1.651,1.848,-1.68,1.993,4.6908,-3.14,-1.0696,2.8244,-1.013,1.4905,-0.0086,0.3178,0.53366,-0.068979,0.27778,-0.223002,-0.072528,0.19317,0.375859,-0.37084,0.8366,-1.05907,0.1471
0.046,-1.0283,0.6961,-0.7889,-2.0797,0.6547,-1.8116,1.725,-3.6,0.056,1.6171,-2.1327,1.068,0.7776,-1.4454,0.476,0.5405,0.43,1.1847,0.49694,0.31246,0.07616,0.033239,0.148813,-0.147,0.12775,-0.44733,0.0692,-0.12171,0.4078
-0.93,1.7175,-2.5404,0.9002,-0.165,0.2369,-0.6442,-2.141,2.607,0.438,-0.1358,1.3295,-0.957,-0.09,1.2634,0.506,0.6202,-0.7893,1.48065,-1.1312,-0.239327,0.279408,-0.160217,-0.131033,0.35087,0.00406,0.21103,0.66216,-0.2678,-0.0702
0.372,-1.0038,2.0896,-2.19,1.8542,-1.5675,-0.9347,2.702,-1.876,0.374,1.4851,-0.9685,-0.363,0.5638,0.283,-1.167,-0.9708,1.1435,-1.54955,0.75346,0.468707,-0.619678,0.1728762,0.11269003,-0.06872,-0.02433,0.66628,-0.22273,-0.04891,-0.3314
-0.396,-0.0064,-0.4557,-0.73038,-1.3502,0.1843,0.5232,-2.28,-0.407,1.179,-1.1783,-0.7056,0.445,0.7547,-1.198,0.294,0.9162,-0.9401,0.87722,-0.33929,-0.37103,0.13743,-0.0135252,-0.09883003,0.15431,-0.06465,0.0499,0.08793,-0.09974,0.2072
-0.512,0.9599,-2.3723,4.09658,-2.654,-0.7388,2.2787,-0.378,-0.476,-1.296,0.8253,-1.6023,0.966,-0.0466,-0.8964,-0.199,0.3571,-0.138,0.16512,-0.16811,-0.1966,0.19607,-0.046773,0.002765,-0.20242,0.01888,0.0585,-0.2053,0.18941,0.3371
-1.186,1.0203,-0.698,1.1633,-1.303,0.4201,1.1045,-0.613,0.651,-1.107,-0.3359,0.664,0.516,-0.6807,0.8384,-2.057,0.8893,-0.8699,0.100564,0.09093,-0.27012,0.319254,-0.114338,-0.041405,0.28148,-0.427016,0.1071,0.179,0.15912,0.3006
-0.586,0.5226,0.35,-1.083,1.411,1.7597,-1.5641,2.667,-1.361,-1.011,-0.4347,-1.4527,-1.001,1.2704,-1.4106,0.376,0.0623,0.7961,-0.144864,-0.47609,0.67584,-0.420364,0.097105,-0.05677,-0.06809,0.534266,-0.54617,-0.2911,0.21857,-0.1804
0.155,0.00659,-0.387,0.0231,3.019,-1.0327,0.133,2.986,-1.059,0.636,-0.2734,-0.5851,-2.069,2.0895,0.103,-0.358,0.2701,-0.0279,0.06409,-0.2375,-0.05487,0.01515,-0.021425,-0.01183,-0.17842,0.03063,0.39147,-0.78056,-0.67623,0.2724
-0.894,0.18829,1.7863,0.9589,-0.388,-1.1737,2.3368,-2.517,1.816,-0.164,-1.8474,-1.79547,1.755,0.9391,2.2756,-0.657,-2.1235,-0.5984,-0.08476,0.0766,-0.03695,0.00913,0.1063509,-0.01804,-0.26972,-0.23755,0.0762,0.4704,-0.415528,-0.1587
-0.786,0.225976,1.7324,-0.6194,2.3912,-0.316,-1.4162,2.381,-1.217,3.396,2.8603,-0.48233,-0.12,-0.812,-2.2686,-0.256,-0.5726,-0.7791,0.46144,-0.2484,0.48179,-0.05216,-0.0921359,0.02526,-0.19331,0.11236,-0.52784,-0.0885,1.296188,-1.40708
-0.48,-1.786156,-0.5777,2.8806,1.5295,2.3637,-0.1226,-3.626,-1.955,6.8946,5.5813,-4.8156,3.975,-0.2276,-3.5077,1.953,-2.3911,1.7276,1.75259,0.3962,-0.73246,0.26407,-0.038205,0.156988,-0.053253,0.08568,-0.0589,-0.1493,-0.5645,0.82708
-0.637,-6.2419,0.1251,6.7325,-6.5827,-1.4025,6.0838,11.785,-1.528,-0.6803,-0.3404,-3.2448,11.5831,-3.8381,-4.85218,9.8922,2.3544,-3.0608,1.5378,1.17505,-0.84337,0.90564,0.24491,0.258242,-0.430077,0.00407,0.84094,0.0827,-0.84741,1.513
-0.37,-7.9321,3.6238,4.187,-1.9,-0.1886,-5.6809,-0.415,-0.455,-1.8092,3.19654,9.89734,7.2243,-0.6029,2.15178,3.49739,-2.5294,-1.9027,-1.4424,1.07187,-0.22355,0.94507,0.41701,-0.02038,0.64642,0.83983,-0.9434,1.03614,-0.85079,-1.3823
0.884,-4.37,1.8968,0.177,-1.335,-1.9982,-0.6611,-1.632,-0.895,1.7747,1.45106,-0.27757,-6.3678,-0.1471,-2.76741,-2.12349,-2.05936,1.9707,-0.2054,-0.3988,0.48197,-0.63674,-0.33043,0.09214,0.2986,0.1232,-0.01302,0.359266,0.0358,-1.07038
0.409,-3.186,-1.3606,-2.236,-2.809,-1.5549,-0.7201,2.239,5.035,-1.1456,-2.6328,-2.59107,1.4109,1.2101,5.74561,1.370339,0.96656,-1.7404,-1.68646,1.22728,0.05826,-0.82933,-0.2009978,-0.06777,0.23453,-0.4174,0.0946,1.107994,0.614,-0.10138
-0.934,-1.263,0.3748,-1.893,2.505,3.0672,2.6881,-2.491,5.994,5.10167,-7.0377,-1.4033,1.1061,0.4909,-4.65624,-4.632339,0.0821,3.0182,0.24207,-0.2307,-0.42853,0.14618,0.1282978,0.01206,-1.10529,-0.8213,0.63572,-0.957313,-0.713,0.82256
-0.741,-0.866,0.3711,0.21,-2.659,-2.5819,-3.435,4.978,2.6471,1.029819,-1.9893,-6.0214,-5.9412,-6.60134,0.84344,0.9097,-0.3368,-0.1539,1.32779,1.5812,0.44258,-0.359496,0.09954,0.02983,-0.2227,-0.313676,-0.33902,1.083013,-0.3959,-0.0767
-0.475,-2.092,-0.3284,-0.444,0.491,2.6733,2.0461,3.024,0.1678,-3.148289,-1.924,0.0453,0.3031,-1.78386,-6.5,-2.825,-1.09417,-2.4937,-1.36214,-3.31897,-1.37408,0.344896,-0.23192769,-0.1268,-0.19241,-0.331724,-0.60794,-1.88821,0.3885,-2.3606
0.279,2.081,0.7561,1.1,3.069,1.9754,1.6249,-5.217,-5.1779,-1.3301,0.166,-0.2254,-2.3981,-0.693,1.9639,4.9912,0.33263,-1.2715,-0.50755,0.322769,0.9649,-0.2855592,-0.08096531,-0.043216,0.05895,0.2353,-0.197533,-0.42239,0.57469,2.12292
0.128,0.191,-2.7029,2.604,0.331,-2.9618,-1.3446,-2.997,-5.598,-3.8382,0.065,0.9039,6.4965,2.65357,-0.7811,-2.6762,-0.43549,1.4606,0.53626,0.162711,0.51461,-0.2704508,0.207743,-0.064941,0.38553,0.61545,0.201423,0.21562,-0.60199,0.62098
-1.189,-0.749,0.3959,-1.008,-0.508,-0.9479,1.0346,3.721,0.81,-5.6461,-6.447,-3.2241,-2.60485,3.97823,5.0654,4.9827,4.10353,2.1917,-0.99178,-2.13951,-2.16961,0.337429,0.02986,0.03045,-0.0531,-0.03838,-0.11177,1.18963,1.26128,0.6427
-0.036,1.368,0.6114,-0.753,-2.863,-4.4942,-4.4671,-2.011,3.926,7.1675,5.15,4.0259,0.15473,-1.8485,2.2165,1.0266,2.239,1.0934,3.96771,2.021837,0.9423,-0.019761,-0.31354,0.072537,-0.31414,0.34655,0.51515,0.59089,-1.30548,-1.0302
0.056,-0.586,1.2469,2.701,4.825,2.6715,0.3733,2.403,-3.919,-0.5578,2.509,-3.1929,-0.16469,2.4061,2.5414,0.022,-2.9705,-3.2714,-3.4036479,-1.015197,0.706,0.346122,0.144362,0.03275,0.511471,-0.38666,-0.709052,0.23276,1.152888,0.7548
0.111,0.331,-1.4249,-1.264,-4.092,-1.73378,-0.5011,0.39,-0.127,-1.1773,-0.682,-0.264,2.41851,-0.0385,-6.88327,-1.63362,0.1534,1.2679,0.4098979,-0.06222,-0.0724,0.17276,0.156368,0.00932,0.076101,0.76454,0.401912,-2.7155,0.639352,1.2959
-1.106,-2.061,-1.1704,0.685,-1.698,0.48243,-1.1584,-3.922,-1.601,1.449,-1.184,0.968,1.6631,-0.4113,-3.66123,-2.56488,-0.0689,0.302,1.03015,-0.27562,-0.5805,-0.15582,0.13834,0.05305,0.257378,-0.21461,0.70963,0.4947,0.2303,-0.3691
-0.002,2.636,0.071,3.079,3.631,-0.01758,5.5813,8.991,1.829,2.7796,10.4787,5.3998,-1.2497,-0.9438,4.3804459,1.39083,-1.4392,-0.9357,0.5327,0.69244,-0.0679,0.14837,-0.14073,0.12738,-0.01925,-0.16761,-1.29085,-0.3373,-0.19752,-0.2487
3.446,12.889,-0.8388,-8.138,0.658,1.36333,2.104,3.4314,-1.234,-3.9463,-2.6909,-4.3707,-4.7891,7.0608,2.1659541,-8.58363,-6.5877,-2.2689,-0.99512,0.68899,0.93235,-0.23146,-0.044284,-0.23881,-0.64346,-1.37966,0.7189,0.3292,-2.03372,-0.8923
2.963,6.1589,-7.1349,-5.8278,6.7036,-3.2463,-4.1195,-0.6678,-0.904,-4.8467,0.372,1.2298,-4.5341,6.7262,4.2996,-5.9038,-0.6099,6.7328,-2.09488,-0.073396,2.06065,-0.47652,0.096734,-0.33183,-0.33517,0.22663,-1.99785,-1.094,1.86191,-0.5672
1.446,1.5243,-2.436,-1.2366,0.3778,-1.8227,-2.1463,0.1861,3.46,-3.905,2.6751,3.2684,-1.8299,-0.527,2.3234,-2.63,-0.0038,-1.4297,-0.2278,-0.198444,0.196,-0.19957,0.19997,0.03821,0.08362,-0.26507,-1.1213,0.9601,-0.07106,-0.76847
0.718,1.591,-0.45,-0.6458,-0.3236,-2.1499,2.2186,-1.0901,1.926,-0.607,-0.961,0.997,1.0732,-0.698,-0.0359,2.345,-0.3087,0.0808,-0.6853,-0.04216,-0.0562,-0.03324,-0.20229,-0.01075,-0.07553,-0.02923,-0.3913,0.72708,-0.26905,-0.296209
0.351,0.9877,-1.003,-1.0807,0.6722,0.2817,-1.9216,0.762,-1.134,1.999,-0.1725,1.3875,2.9064,-1.507,1.0146,0.762,1.5807,-1.2232,0.2315,0.228802,-0.78828,-0.16072,-0.03143,0.0271,0.22195,-0.60805,0.2705,-0.08862,0.51688,-0.457381
0.458,0.3438,-0.819,0.2209,0.1149,-0.4706,-1.6592,-1.5116,1.738,-0.247,-1.4526,2.65124,-0.712,0.354,0.3976,2.527,1.3089,-0.402,0.0744,0.474438,-0.21344,-0.411,0.15398,0.02314,0.24287,-0.2258,-0.0867,0.2919,-0.55882,0.04086
1.068,-2.0043,2.337,-3.7957,1.6204,-0.8714,1.331,-1.665,1.115,0.431,-1.7606,0.186279,1.9313,-2.005,1.774,-0.315,0.1613,-0.0807,-0.6489,0.59423,-0.48128,-0.34519,-0.08774,-0.04349,0.181909,-0.0076,0.0596,-0.75926,0.87302,-1.5127
0.782,-1.9602,2.918,-2.8139,0.2584,0.0507,-1.0177,2.0654,-5.034,2.278,-1.6715,-0.829019,2.46797,-1.476,-0.883,2.001,-0.0468,0.3016,-0.0195,-0.0123,0.192983,-0.4305,0.08024,-0.01537,0.184261,-0.3114,-0.2737,0.62119,-0.75364,0.2594
0.17,-0.8813,0.529,-0.6799,-2.3961,0.0283,-2.221,0.6119,-0.639,0.107,-0.1715,1.00771,-0.5587,-0.014,-0.052,0.792,1.2666,-0.2448,0.5663,-0.0819,-0.036988,0.1516,-0.00812,-0.08282,0.21311,0.1169,-0.2663,0.4876286,-0.54859,0.5262
-0.02,-0.1704,0.928,-0.5423,-0.9247,0.3615,-1.0791,1.3253,1.329,-0.585,-0.906,1.17529,0.33268,-0.576,0.455,0.5612,-1.4189,-0.7206,-0.6826,0.4437,0.423555,-0.0369,0.00246,0.00417,0.00496,0.3212,0.3321,-0.5869886,0.93378,-0.8062
-0.919,1.6992,-1.761,-0.4982,0.6135,-1.1931,1.5346,-2.7406,2.13,-0.963,-0.6735,1.9615,-1.02855,-0.4005,-0.567,-0.3196,1.54618,-0.8707,-1.2711,0.9637,0.51285,-0.2177,-0.003,-0.0282,0.07108,0.3531,-0.1753,0.31723,0.60997,0.0808
-1.683,3.0105,-4.101,1.1574,-1.1504,-1.3855,1.7257,-1.624,2.83,-0.709,0.5513,1.8094,-0.0207,-0.0179,0.496,0.5335,1.80643,-1.4418,-0.6011,0.7369,0.01279,0.2128,-0.02292,0.02969,-0.24839,0.23699,-0.054,0.13438,0.2884,-0.2053
-0.819,1.05429,-1.777,0.2409,-1.041,-0.0539,0.3561,-0.415,2.029,-1.169,2.1213,1.2999,0.57896,-0.6144,0.625,0.2047,0.71249,-1.4928,-0.1589,0.3704,-0.04119,0.0015,-0.12587,-0.04014,0.09855,0.32245,-0.3818,0.93329,-0.4239,0.3424
-0.506,0.66063,-0.47,-0.4861,-1.244,0.1639,-0.4121,-0.903,0.296,-3.051,1.0929,0.0487,0.5979,1.2648,-0.336,1.4106,0.0274,-0.5509,-0.2573,0.4802,0.1648,-0.1038,-0.1175,-0.01023,0.21596,0.00403,0.532,0.13942,0.1521,-0.3834
0.744,-2.20062,2.721,-1.6876,-0.802,1.2813,-1.6585,1.238,-3.753,1.79,-2.8011,2.4822,-0.85776,3.379,-1.8331,2.3187,0.1954,-0.3148,0.4444,-0.105,0.6599,-0.275,0.023962,0.0338,-0.15053,-0.33627,0.2656,-0.62641,0.3052,-0.398
-0.221,-0.0251,0.761,0.776,-2.014,2.1579,-2.031,1.711,-3.199,-0.694,0.2808,-0.8555,1.34778,-1.588,0.4191,0.5259,-0.344,-0.7624,0.0702,-0.2611,0.4022,-0.115,-0.108576,0.02701,0.00271,0.02819,-0.015,-0.238688,-0.0726,0.3959
-0.534,0.5014,0.704,-0.6491,1.19,0.083,-0.3866,0.212,-0.584,-0.687,-0.8461,-1.453,0.42668,0.161,0.073,-0.4737,1.3711,-0.39464,0.0791,-0.1404,0.6722,0.0371,-0.054026,0.00821,-0.07931,-0.08245,-0.0963,-0.342712,-0.267,0.4561
-1.901,3.4857,-2.425,1.1372,0.821,-2.6178,4.6164,-3.672,4.218,-1.551,-1.4988,0.9906,-1.65076,-2.2547,1.257,-1.2998,1.0853,1.42804,-2.5981,0.8412,-0.3867,0.1907,-0.0764,-0.05598,-0.218516,0.64247,-1.0553,-0.03309,0.2434,-1.1464
-0.533,0.8201,-1.042,1.88034,-0.855,0.3519,1.9457,0.122,0.711,-1.937,0.513,-1.2589,1.12876,-1.8797,-1.12,1.3207,0.2174,-0.2948,-0.3097,-0.1081,-0.295,0.2223,0.05395,0.03376,-0.173154,-0.05604,0.1409,-0.26707,-0.4346,-0.2312
-0.151,0.0236,0.221,-1.43794,2.335,-1.3476,-0.5605,0.214,0.291,-0.227,0.125,-0.0104,-1.84356,-1.1578,-1.3846,0.2391,0.523,-0.89585,1.0991,-0.6349,-0.3775,0.1677,-0.02638,-0.0123,-0.05424,-0.33919,0.343,-0.24501,-0.36893,0.2075
-0.082,0.0326,0.853,-0.3352,0.263,1.5175,0.3375,-0.644,-0.289,2.992,-1.414,0.5233,-0.6089,-0.1027,0.0315,1.1629,-0.188,0.99735,-0.2617,0.3886,0.136,-0.1382,0.02596,0.01945,-0.20036,0.35515,-0.6686,0.58271,-0.3434,0.2632
-0.471,0.5784,-0.138,-0.5494,0.979,1.3778,-0.4872,0.516,-1.212,-1.101,0.597,-2.5103,-0.642,0.5247,-0.9504,-0.1043,1.3478,-0.4721,0.1418,-0.2372,0.4245,-0.2677,-0.05313,-0.0111,0.08563,-0.21122,0.1781,-0.24283,0.38167,-0.071
-0.291,0.0102,-0.331,-0.4216,1.4669,1.8845,0.7821,0.327,0.419,-1.171,-0.18,-0.2885,-0.2253,0.3359,-0.6221,0.339,0.6059,-0.0311,-0.1482,-0.1923,0.3537,-0.0616,-0.022,-0.01568,-0.07658,0.23111,-0.3585,-0.10026,-0.45066,0.1129
-0.531,-0.094,0.413,-1.4713,2.7113,0.4188,1.379,-0.869,-0.173,0.842,-0.525,-1.047,0.2516,0.3062,-0.2495,-1.9248,0.0856,0.2814,-0.3236,1.1626,-0.1657,0.0999,0.04221,0.04552,0.13215,-0.07948,0.2487,-0.87969,-0.162787,-0.1306
-0.851,0.0256,1.949,-3.5913,2.2087,2.2377,-4.1331,5.2226,-1.42,2.826,2.2389,-1.2885,4.747,-2.2626,-1.767,-1.5623,-2.3119,-1.85707,-0.3311,-0.4747,0.4395,0.2745,0.0362,-0.04824,0.13334,-0.05568,0.8388,-0.4298,0.210697,-0.4261
-1.339,0.1432,3.573,-2.8773,-0.1979,2.09774,-1.3584,-3.8946,8.351,3.791,1.2115,3.728,-1.23705,2.2282,-3.4419,1.5245,0.0067,0.338985,-0.6877,-0.8402,0.0016,0.0075,0.095572,0.00144,-0.34116,0.16813,0.7737,-0.1806,0.53422,1.1608
-1.806,-0.0688,2.9363,-1.405,2.7284,3.02616,-1.3399,-0.132,-1.3862,1.667,4.5639,3.9072,0.48038,-3.9262,1.9221,2.4439,-0.1746,1.908985,2.2085,-0.872,-0.9054,-0.649,-0.320712,0.18436,0.22434,-0.29673,0.2251,0.7986,-0.88537,-0.08
-0.95,-1.4079,3.3187,3.7154,0.3269,-4.5697,-0.0867,4.6709,0.1394,2.87,-0.51,-0.7445,3.14307,2.0913,0.9687,-0.7115,1.18,0.5358,0.1379,-0.8324,0.4933,-0.2705,-0.0959,0.035995,0.49806,0.19052,-1.199,1.4885,1.56246,1.61725
0.004,-0.3432,-0.3406,-1.5134,-1.4316,0.28202,3.3177,-2.6249,1.0199,-1.02,3.50811,0.2985,1.9505,2.5399,-1.1631,0.6417,2.1803,-1.92015,0.8281,2.5025,-1.4683,-0.6569,-0.14088,0.047195,0.2282,0.188064,0.9018,-0.86584,0.1786,-1.14075
-1.184,-1.42456,1.1667,1.8031,-2.1559,-1.81672,1.0827,1.6369,-3.0501,0.478,8.10729,4.592,-1.8578,1.0059,5.2057,2.016,-2.7987,1.31885,0.7922,-1.8361,-0.19828,0.2045,-0.29436,0.105943,0.22914,-0.145064,-0.0908,2.04354,1.6381,2.5641
-0.654,-1.69854,-0.3616,-1.0462,0.1718,0.6245,-2.3551,1.3796,2.4099,-0.907,-12.3194,-1.973,8.558,0.9686,-1.2977,-1.5291,-4.02267,-1.17451,-0.5252,-0.5673,0.56028,0.8836,0.25553,-0.112413,-0.97748,0.265486,3.10366,0.5957,-2.52194,-1.47476
-0.958,-0.6403,2.2181,1.2571,0.4827,-3.3652,-1.0912,-2.8825,-2.9329,-2.309,-0.2495,-4.7354,-1.324,2.091,-1.8549,-2.611,-1.89283,-1.37468,-1.4113,0.5619,1.5495,1.09353,0.34321,-0.020829,0.329868,-0.006018,-2.07516,-1.78359,0.73824,0.84969
0.083,0.1154,0.1528,-1.693,-1.2663,-1.4931,-1.8415,-0.448,-2.301,-4.753,-4.1084,0.9299,-5.8568,-7.0284,0.3951,-2.111,-1.8114,-1.08271,-1.3022,0.8056,0.7457,0.04652,-0.01573,-0.016922,-0.280928,-0.975718,0.66283,-0.93768,-2.21137,-2.93153
0.269,-0.0333,-0.7702,0.6967,1.767,3.3017,0.7718,0.647,-0.649,1.344,3.3757,-3.9017,-1.406,1.1807,-1.1445,0.5093,0.822,-1.5765,3.2757,0.318,-0.7592,-0.30765,0.322172,-0.185709,0.312618,0.18081,-0.94333,0.2746,0.805582,0.0137
-0.699,-0.7028,2.0904,-0.3857,-0.561,-1.4948,-2.75512,1.9135,2.168,1.536,-0.0691,-1.6876,1.1816,0.2148,-2.1238,0.076,-0.6209,3.26439,0.4653,0.7131,-0.6031,-0.4186,0.093158,-0.11919,-0.392328,-0.17553,-0.9196,-0.05782,1.085888,2.21887
-0.857,-1.1445,0.2912,0.1322,0.4888,-0.1398,-1.82218,-1.2705,-1.404,-2.506,-0.8633,3.942,-1.5638,-3.2659,-6.0947,-1.2615,2.45722,-1.28169,0.3022,-0.2323,0.8655,0.3333,-0.29027,0.07663,-0.30155,-0.76791,-0.2569,0.50424253,0.6445,1.39203
-1.214,-0.7218,1.674178,-1.1032,-2.297,-2.3714,2.35309,1.6804,3.1237,2.59,-6.7547,-3.1013,3.2442,-3.60354,1.6989,2.6988,0.465876,0.1022,0.63,-0.0362,0.0854,0.45464,0.121052,0.00306,-0.10587,-0.1292,0.7076,-0.11259253,-0.3234,-0.3934
-0.86,-1.0135,-0.509198,-0.668,-1.3579,1.0005,-0.5265,2.6845,1.1036,-0.515,8.4464,2.8985,-7.80267,-2.73216,-1.1122,-2.5802,-4.453196,1.91919,1.48251,0.2353,0.0394,0.910538,0.0571005,0.10048,-0.19521,0.2384,0.6558,0.65351,0.5543,0.8658
-1.085,-2.7604,-1.37228,0.411,1.7641,-0.7113,-2.01869,1.7931,4.5029,3.053,1.4159,-1.4894,1.97687,3.36009,-0.5758,-3.3927,-1.4905,-0.469026,0.83909,-0.1682,0.5297,0.117442,-0.0592225,-0.11135,-0.27418,-0.0121,1.58252,0.75283,0.8564,-1.641089
-0.572,-0.6286,-0.4102,-0.188,-2.2227,5.8617,3.2253,-1.881,1.1679,1.475,2.7286,-1.9089,0.3237,-1.81082,-0.3631,1.5043,1.3877,1.021436,-1.5671,0.3703,0.0397,-0.01533,0.24078,0.10134,0.50079,0.8303,0.203205,-0.57505,-0.8039,1.261489
-1.197,-1.0078,-0.3867,-2.853,-3.1863,-7.4235,-2.1453,-5.533,-6.199,-4.336,-5.0171,4.9611,3.4465,1.876,1.1118,6.8546,4.15123,-0.75434,-0.4245,0.5851,-0.0998,0.5374,0.19854,0.04697,0.630262,0.19653,-1.483725,-1.61306,-0.9488,-0.0211
0.417,1.1419,2.1461,4.7865,3.7143,1.0037,2.58125,1.8459,-4.2391,1.515,5.10275,-1.26,-3.3581,2.13653,2.14352,-2.0128,0.22699,-0.7719,-0.5812,-2.099,-2.0312,-1.18559,-0.3864126,-0.10513,-0.456812,0.38183,0.51959,0.30131,-0.70383,-0.92915
-0.34,0.3695,-0.16011,-1.4315,-2.2093,-1.5314,0.54225,1.9565,-1.213,-2.932,-4.62155,-5.31308,1.8527,-0.7824,2.59138,5.48994,2.72148,-0.39672,1.1828,0.0008,-0.7931,-1.2603,-0.2037374,0.01387,0.35922,-0.60061,-0.48359,-1.5407,-0.04254,-0.09673
-0.319,1.0924,2.00851,-0.328,1.6192,5.2935,0.6203,-0.761,5.2906,0.857,-4.55,2.37968,2.5292,3.077,3.4964,-0.17066,-4.2326,0.1488,0.36487,0.0408,0.6118,0.3774,-0.27755,0.0203,-0.32714,0.00482,0.94387,0.2624,-2.10033,-1.0829
-0.024,-0.6309,-0.74393,1.8083,1.8993,-1.9356,-0.8108,4.6091,2.241,4.153,0.8798,-3.68545,0.8762,1.5189,0.6588,-1.01429,-1.9125,-1.35214,-0.31067,-0.0326,-0.364,0.8173,0.19572,0.292189,0.25526,0.5794,-0.96037,0.7379,1.04604,0.34591
-1.155,-1.3896,-0.412319,-1.5023,-0.9381,-1.8926,-1.25975,1.9841,-1.2951,-5.462,0.01,3.70535,2.7142,4.0082,0.1866,0.44429,1.2838,1.22315,0.84049,-0.1308,-0.0354,-0.34008,0.02353,0.003098,0.40964,-0.13886,0.3536,0.77218,0.696103,0.65275
-0.079,-0.9359,-0.012341,0.596,-0.4852,0.4942,0.68508,0.3907,2.6485,1.747,0.5247,-0.4995,-3.1805,-4.5261,0.6939,0.56389,1.3157,-0.28455,-1.45309,0.8486,-0.40433,-0.06786,-0.13665,0.113503,-0.65924,-0.36503,0.60545,0.24395,0.322997,-1.1484
-0.759,0.4738,1.99339,0.4854,2.7561,5.8463,3.63117,-1.7007,-0.3033,1.079,-2.1235,-3.81256,-5.2456,-2.8342,-5.3734,-0.96556,2.1058,2.289,2.02532,0.3132,-0.8232705,-0.77206,-0.0841,-0.01176,-0.33727,-0.55068,-1.20195,-2.36833,-0.97312,1.40084
-0.304,-0.6488,0.745,-1.8284,-3.5553,-3.5148,-3.1065,-1.7596,-0.6966,0.476,-2.084,0.32952,-2.7909,0.5107,-1.71872,-2.02471,-2.3071,-2.13529,-1.48402,-1.5473,0.9040805,0.265,-0.06009,-0.105068,0.46668,0.5482,0.457,1.80111,1.39034,-0.27194
-0.724,-0.002,-1.4916,0.214,3.1088,-2.9646,1.7341,6.2534,1.6426,0.836,6.1236,5.43594,4.1959,-0.5603,4.00562,2.47052,1.274962,-0.87911,1.81035,0.8981,0.21202,0.5194,0.33921,0.013361,0.432569,0.22915,-0.4466,0.31268,-2.36646,-0.56807
-0.53,-1.763,0.194,0.77,-1.2249,3.2128,-0.184,-2.19299,0.125,0.677,-2.1623,-5.65013,-1.0108,-2.4406,-3.3147,1.64808,-2.365962,-0.6953,-0.06926,-1.0811,0.8855,0.12253,-0.03809,-0.0915,-0.623279,-1.00345,-0.4658,-1.45759,-1.1199,0.399145
0.241,0.154,0.5703,2.8376,2.5692,1.3343,0.0795,-1.41431,0.2522,2.897,2.6525,-3.00217,-2.24908,-1.4631,0.3062,-2.9423,-1.9963,-0.1189,-0.75636,-1.38063,-1.03327,0.49512,-0.10408,0.0117819,0.21933,1.25396,0.0611,0.15,1.96229,-0.308955
-0.956,-1.69,-0.8555,-2.0806,0.0177,1.5144,-3.10341,-6.3062,-5.8309,-5.883,-4.1008,-2.5508,0.714857,-0.8319,0.9777,3.1742,1.8497,-0.1274,-1.53273,0.06422,-0.17265,0.22221,0.344512,-0.0889539,-0.21757,-0.08072,0.2493,0.5253,0.60426,3.0531
0.069,0.53,2.2837,2.701,0.3992,0.90144,1.09093,1.9731,3.5989,0.276,-1.861,3.5714,4.981923,6.4824,-2.06762,-1.41869,-0.8827,1.1891,1.12555,1.97781,0.89592,0.212177,0.219398,-0.119351,0.21975,-0.10605,0.5727,0.0777,-1.58295,-3.08036
-0.114,-0.27,-3.99771,0.6517,2.75191,-0.46884,2.98418,2.9301,1.3492,2.497,3.9801,1.5895,-2.3677,-3.556,1.66492,-3.19601,0.2395,-3.9396,-2.75775,1.7102,0.5686,-0.185766,-0.04162,0.09616,-0.22018,-0.13296,0.70433,-0.2541,1.655558,-0.63611
-0.828,-0.26,2.58241,2.5214,-0.73631,1.2997251,-0.2546,2.4763,5.14912,8.9647,1.9021,1.56148,0.252,0.8364,-1.08342,-2.5808,-0.9406,1.3107,0.6313,-3.67242,-1.1463,-0.146881,-0.03282,-0.10308,0.630006,0.95931,-0.24843,-1.5414,0.449682,3.72047
0.339,0.769,-0.4545,-2.4781,-1.312,-3.4765251,-5.6722,-3.1237,-3.55692,-5.3631,0.5214,-2.15068,1.3748,-3.8508,-2.95578,5.91284,2.2358,0.3926,-0.8186,-0.11687,0.6231,0.79304,0.18198,0.134709,-0.140682,-0.07892,-0.2668,-0.0737,-0.8694,-1.5472
-0.158,0.728,-0.3245,-1.1528,0.7084,2.1338,3.7329,-1.0687,0.479,4.2871,4.624,3.8941,1.0943,2.587,6.0758,-0.68357,-0.2483,1.5327,1.9146,0.53309,-1.04405,-1.14543,-0.70181,0.173673,0.254036,0.90668,1.32128,2.75703,0.69771,-1.45843
-0.416,-1.125,-2.30148,0.0572,-1.5895,-3.7007,-1.26146,-0.1189,-1.9307,-5.9467,-8.1949,-3.9169,-1.8022,2.1209,0.441,2.76173,-1.4662,-0.0906,2.23142,1.3425,0.33435,0.18595,0.11638,-0.072093,-0.60676,-1.67045,-0.94913,0.174631,0.20691,1.66303
0.535,-0.529,1.63971,1.9792,4.5237,3.5612,0.05625,-2.6617,-1.7924,-1.691,0.7448,-1.4606,-3.95805,-3.3345312,-3.95394,-3.25365,0.2416,-4.0219,-1.16667,-0.4702,-0.66639,-0.75385,0.12463,-0.110335,0.05604,0.68233,0.07271,0.646209,0.53229,-0.0746
-0.756,0.258,1.49557,0.2619,-3.751,-2.058,1.26411,2.9916,5.1308,9.5928,2.5749,3.73805,0.15254,-2.1885688,1.52754,1.95475,-0.1868,3.9823,0.53238,0.2047,0.72799,-0.1141,-0.27242,0.1027859,0.68683,0.20299,1.00393,-0.686376,-0.15365,0.8639
0.117,0.027,-0.5834,0.6939,3.26945,2.454,0.3718,-1.5524,-1.6376,-4.0534,4.8752,-0.7198,4.19461,3.4713,1.9414,4.7763,5.1608,1.1015,-0.89563,-0.7266,0.2257,0.1448,-0.08286,0.0038931,-0.67986,-0.93329,-1.77779,0.025419,1.2777,-0.9914
-0.22,0.34,0.7516,1.412,-1.66825,-0.2283,0.6646,1.7956,0.3381,-1.7352,-1.5431,1.24192,-2.7932,-1.231426,-3.76283,-5.87663,-3.6833,-1.253,-0.3674,-0.6223,0.0504,0.26187,0.18194,0.015365,0.02022,-0.22733,1.57914,0.736507,-3.2655,-1.47558
0.416,0.411,-1.76767,-2.9221,-2.1404,-3.5072,-3.69338,-4.6647,-1.7491,0.7633,-0.7105,-1.4806,0.3947,-2.072774,-1.58447,-2.39217,2.85884,1.3301,-0.9258,-1.55635,-0.49883,0.822471,0.345495,-0.116173,0.17523,0.90912,-0.211375,-0.38832,1.211812,1.91268
-0.46,-0.133,0.36509,1.0628,0.5592,-0.0528,-0.28222,3.6318,2.0535,2.1579,1.9132,2.62033,-1.21758,-3.5704,5.7885,4.1246,1.33476,2.5761,-0.9895,-0.42614,-0.33593,-0.575781,0.114975,0.022117,0.77736,-0.48597,-0.244785,-1.04861,0.328328,-1.26459
-0.498,-1.226,0.44068,-0.5901,-0.476,1.8984,3.0874,0.6953,0.6884,-0.0999,-4.4817,-7.6153,-4.35022,2.0526,-2.7837,1.0773,1.7342,-2.06898,0.2854,1.20412,0.93406,0.580332,-0.02997,-0.083662,-0.50054,0.64587,0.74939,0.35424,0.07313,0.34876
-0.77,-0.841,1.6635,3.0579,3.56526,1.7107,-0.1887,-2.0115,-3.1928,2.611,1.6997,1.1781,3.81766,6.0033,3.0999,-0.4939,-0.9077,0.81371,0.5556,0.93457,0.5186,0.740918,-0.0026,0.140297,-0.69871,-0.296162,-0.50921,-0.01427,-0.440505,0.53843
-0.063,1.146,-2.32593,-1.1143,-1.10836,1.9585,-2.03171,-2.5097,0.3965,-2.4265,0.4722,3.84009,1.85144,-2.20205,-1.1393,-0.5393,1.7249,2.12657,1.2488,0.3071,-1.13522,-0.659218,-0.1102373,-0.106307,0.05734,-0.459748,1.19014,2.96164,0.446935,-0.049
1.023,1.074,2.48173,-1.9512,-2.7075,-3.8817,-1.00999,-2.0114,-3.0348,-1.0086,0.635,-1.30539,-3.4356,3.18225,-0.3641,-0.3171,-3.82579,-2.52498,2.18326,0.3223,1.14402,0.737548,0.0746073,-0.11363,-0.50892,-0.33913,-0.61199,-1.95011,-1.33755,-0.0768
-0.952,-2.37,-0.994,-1.1148,1.3347,1.5472,0.41889,7.1394,8.22021,3.9843,5.3477,2.03308,-2.8711,-6.8263,-3.75668,0.6913,-3.02931,-2.48422,-1.27579,0.8468,-0.3967,-1.11968,0.05947,0.01592,0.18969,0.2036,-0.33725,0.27033,0.74281,-0.71984
0.323,0.881,-1.1144,1.8096,2.28529,1.76727,1.10481,1.6766,0.943,-0.1684,-3.2909,4.94332,2.6112,2.3027,-1.00772,-3.5704,2.137175,3.74994,0.76636,-1.5668,-1.08437,0.93274,0.02874,0.04822,0.37347,-0.18273,-0.50104,0.74948,1.04048,-2.41496
-0.459,-0.401,1.7148,0.9313,-3.57649,-6.36187,-1.548,-2.9361,-0.34282,-0.3051,-2.0037,-8.7814,-2.8524,-4.5637,1.6046997,0.91196,2.456825,2.89576,0.72987,2.3539,0.45355,-0.8518,-0.113949,0.132354,0.27787,-0.4597,-0.13943,-1.97876,-0.19858,0.581
0.03,-0.023,-1.0123,-2.1238,1.807,5.1135,1.333157,-5.2739,-4.89219,-1.2152,0.1996,4.41094,4.32613,-0.0116,1.5137003,3.80704,-0.2766,-3.37543,-0.6045,-3.12764,-1.043731,-0.72535,-0.135614,0.065749,0.36826,1.44874,1.02725,1.03968,-1.05444,0.062
-0.25,0.031,0.7988,1.4555,1.41911,0.58183,0.998913,4.9678,-0.1722,-5.252,-2.4301,1.25886,0.04175,5.48636,2.9043,2.2612,-3.17498,-2.03867,-2.6228,-0.14341,0.427591,0.81799,0.030419,-0.119235,0.02208,0.12633,-1.35501,0.42678,1.87858,1.21119
-0.312,0.076,-0.2687,-0.1545,1.95829,-0.99833,-7.81417,-5.3478,-2.9085,5.522,0.6997,1.6274,3.26532,3.54534,-3.0955,-4.267,0.58312,1.5324215,2.051542,1.31095,-1.24479,-0.39731,-0.092786,0.0892807,-0.34119,-0.68816,1.51873,-1.00845,-1.23648,1.86831
-0.099,-0.046,0.5145,0.3564,-4.1267,-0.132,4.7141,1.6318,5.0088,-3.495,-2.9201,-5.7087,-5.3693,-4.16693,0.6718,-0.3833,-0.88644,1.0400785,1.389058,-1.13626,-0.38005,0.31611,0.194803,0.1008973,-0.18377,-0.21663,0.61034,-0.30515,-2.11852,-2.57992
0.489,-0.146,1.7782,2.8684,3.2833,1.00999,3.5269,2.9405,-2.8376,4.4677,7.78,-1.0459,3.7284,3.58963,-0.8631,3.1053,3.8111,-0.26197,-0.88464,-0.75604,0.1622,0.00122,0.043804,-0.0937168,0.246833,0.68717,0.431,0.80629,0.3508,0.6452
0.044,0.769,-1.4269,-1.1646,0.0792,-2.87869,-4.2777,1.8481,2.7384,2.4846,3.9246,3.36594,0.4878,-5.5192,-4.9461,-5.12007,-1.89614,-1.98013,-0.59699,-0.7017,0.75203,-0.09709,-0.389227,-0.0337772,0.060844,-0.195126,-2.38653,-0.92445,0.4962,-2.29388
0.065,-0.025,-0.1482,0.0884,-0.09989,0.9038,1.7097,0.7936,3.17906,-0.2129,-4.007003,0.89146,0.3881,0.8587,4.27004,2.79057,0.43814,-0.2416,0.3664,0.68098,-0.56072,0.04536,0.06555,0.162808,-0.261457,0.784316,1.56423,0.0714,0.49905,1.2815
-0.449,-1.65,-0.6651,-2.9625,-6.66021,-2.0525,3.6451,-1.1353,-3.49196,-0.959,-1.605997,0.434,5.6558,6.8322,2.60836,2.1554,3.8962,5.0374,0.32162,2.96802,2.56099,0.6428,0.02704,-0.063136,0.03689,-0.705506,-0.97963,-0.52885,0.15025,0.83025
0.571,2.582,1.9217,0.4628,1.381,0.4712,-6.4797,-2.7004,-0.3958,-4.0967,-2.5689,-5.4425,-6.1882,-2.0792,-3.20062,-2.0449,-4.00954,-5.4699,-0.46761,-2.439189,-1.23171,-0.263012,0.183863,0.025066,-0.15182,-1.104534,-0.41092,0.32169,0.11647,-1.59615
-0.52,-1.621,-2.0121,0.2181,2.1218,3.58757,5.411,1.1391,-0.8109,-4.2947,-0.7735,1.2653,-3.6802,2.3463,4.42692,1.3535,-2.32386,-0.2334,-0.59117,-0.328231,0.20503,0.327322,0.127837,0.1194,0.07539,0.09068,-0.06,-1.05238,-1.45017,0.1495
0.179,0.563,1.4958,3.7748,1.24276,-0.86447,1.4785,0.1929,-4.9864,-1.944,-0.2349,2.9284,5.0452,-2.2568,-2.7665,-4.6802,-0.9777,0.6422,0.73355,1.13785,1.22188,0.11509,0.00012,-0.182142,0.5197,0.66193,0.62742,0.8452,-0.1282,1.69683
-0.496,-0.407,1.2475,-1.3793,-0.10556,-3.3194,-5.2026,-3.012,7.5259,11.0105,0.3072,-0.280266,-3.37069,-2.16269,0.6165,1.19676,-0.3235,-0.0878,-1.88306,-2.21683,-2.24077,-0.37593,-0.030684,-0.014007,0.50493,0.8724,-1.90567,-0.4284,1.22037,-0.95493
-0.556,-1.428,-1.2475,0.1154,1.55441,3.2107,7.4692,9.50017,-2.6591,-1.6673,6.6277,2.828266,-0.86001,-1.82821,-1.47008,1.95804,1.69017,1.29681,1.4661,1.44989,0.69413,-0.073054,0.014567,-0.130451,-1.04036,-0.74398,1.57271,1.82855,0.629457,-1.2307
0.559,0.936,-0.1486,0.2911,0.17638,0.91948,-3.0197,-2.65987,6.5551,3.39844,-3.083,-3.22718,-2.7372,-8.1979,-6.44132,-2.10431,2.18413,0.246453,-0.39278,-0.152341,-0.99814,-0.050737,0.084877,-0.0146,-0.16641,-0.14845,-0.44674,-0.22886,2.407973,3.20098
-0.147,0.322,0.5463,-2.4368,-1.79599,-2.09768,-4.9074,-5.8845,-6.9258,-5.39924,-1.223,-1.56472,3.1315,8.28829,5.90725,-0.13137,1.3865,-2.393463,-1.39332,1.249251,2.56688,1.098391,-0.082333,0.043962,0.33425,0.60214,0.94958,-0.88517,-3.02871,-3.17958
0.393,0.589,-0.3175,-0.8228,-1.12,0.198,-0.655,-1.5171,0.5691,-0.9012,0.9175,0.0994,-1.3014,-2.61059,0.13132,-3.05022,-4.3606,2.360317,-0.2367,-0.24327,-1.28174,-1.56747,-0.003668,0.058147,0.68418,0.693,-0.12509,0.97789,1.57442,1.74205
-0.367,-0.268,0.2333,2.6448,2.92599,2.17133,4.5486,5.9757,1.2026,3.4261,-4.1916,-5.9071,-4.1213,2.95882,2.32703,2.272,-0.1426,-0.563947,1.40827,-2.01023,-1.01832,0.29962,-0.281489,0.246041,-0.14639,-1.66594,-1.62236,-0.34586,-1.79834,-1.17665
-0.192,-0.479,-0.4773,2.23811,-2.03519,-0.96953,0.968,-0.2505,0.6692,3.04466,3.8442,8.8907,6.349312,0.76454,-4.1106,-2.1626,1.04624,-2.00927,-1.59417,0.28813,-0.09655,-0.48237,0.21498,-0.15268,0.18005,1.3493,2.07088,1.37705,1.82473,1.92581
0.256,0.581,-0.1695,-2.76121,-1.3707,-1.4907,-0.7751,2.3384,-0.6807,-3.51626,-0.0181,-2.2318,0.155931,-2.31766,2.2785,4.4498,1.74843,0.3486,1.85642,2.25517,1.34127,1.04171,0.10463,-0.086338,-0.89162,-1.0028,-0.36817,0.0355,-0.36029,0.3941
-0.701,-1.563,-1.2157,-1.3858,1.728,-0.3865,-0.46045,2.51266,2.9569,-1.3225,-3.8255,-5.982,-6.130043,-5.401,-3.1854,-0.85641,-2.69047,2.64322,0.97403,1.8057,1.57014,-0.01372,0.17406,-0.162072,0.21221,-0.07835,0.66413,-0.2272,1.25189,-1.41488
0.322,1.001,0.1919,-0.7555,0.59887,4.04561,2.97185,-2.30646,-0.40032,2.9477,1.8195,4.4763,2.2043,7.0128,6.6845,-0.1723142,1.29783,0.18189,-0.32862,-2.79317,-2.462199,-0.18135,-0.278519,0.215531,0.40187,0.53611,-1.78126,-1.93202,-0.3156,1.84244
-0.453,-0.572,1.7416,3.5729,0.66077,-2.60401,-5.3745,-3.2285,0.36817,-8.0795,-3.2872,-2.6697,1.3055,3.4421,-1.527,2.8105242,1.57617,0.78549,0.73,-0.12394,0.582729,-0.33821,-0.0349398,0.007812,-0.13315,-0.5326,1.98692,0.96241,-1.81527,-0.9942261
0.973,0.563,-0.9891,-3.596,-2.45694,-0.3914,0.65815,3.8719,0.03667,7.667,4.5739,2.1692,0.5394,-5.4744,-0.191,-2.26426,-1.63041,-1.10897,-1.25364,1.74291,0.75227,0.9271,0.3111788,-0.073616,-0.186051,0.19054,0.2015,1.09461,0.90809,0.5350461
-0.486,0.685,0.8354,1.3352,0.8848,0.5208,1.48049,-2.0609,1.21778,-1.4153,-2.788,2.04017,0.6383,-6.2957,-3.2581,-2.18974,-4.02289,-2.05033,-0.96949,-2.65817,-0.1626,-0.35752,-0.40785,0.143993,-0.325109,-0.17345,-0.40135,-0.91226,-0.622409,0.97891
0.484,-0.222,-0.4732,-0.1997,-3.2339,-2.1327,-0.28165,-3.2422,-2.5379,0.2494,0.1594,-2.37847,1.96715,8.21279,0.00697,0.98215,4.99035,2.17455,1.93295,0.33942,-1.69222,-0.523223,0.170291,-0.1070459,-0.03317,0.26559,-2.04695,-1.36678,1.182589,-0.85847
-0.019,0.132,0.881,-0.129,1.9402,2.7203,1.98601,-1.0866,-3.7174,1.4696,6.4729,7.4724,4.17055,3.38861,2.97863,-2.17595,-0.94913,2.32605,0.70505,0.75028,2.02582,0.14914,-0.240961,0.0925459,0.72334,0.97032,1.65856,1.75694,-0.1157,-0.77006
-0.647,-0.333,-0.0439,1.0646,1.85858,-0.6461,1.6312,4.4342,1.6335,-0.3405,-1.30086,-3.29157,-6.7238,-7.9514,-5.8645,2.03346,1.73668,-3.30895,-1.43011,-0.96887,-1.05277,0.263163,0.238524,-0.014026,0.18137,-0.06116,0.30003,-1.34912,-1.98715,-0.72251
0.353,-0.202,0.7929,-1.1971,0.91592,-0.1531,-3.31995,1.4375,-1.1266,-4.7641,0.88113,3.40647,0.7203,5.214939,3.542169,2.11034,-5.8066,-3.08645,1.12283,-0.00558,0.21029,-0.388402,0.222086,-0.144811,-0.532276,-0.7530523,-1.74241,-1.18598,-0.44525,0.68027
0.117,1.203,-2.2839,-1.9315,-3.6056,-0.0587,0.39196,-5.5014,-2.5499,-3.2335,-4.45287,-0.4393,4.2153,1.061961,3.054831,0.5099,1.0991,0.1724,0.47808,1.1131,-1.80602,-0.265958,-0.01897,0.0625423,0.161846,0.4497123,1.29011,0.4573,1.76407,-0.85563
0.398,0.428,1.0448,3.7675,2.96983,-0.1523,0.26259,4.0813,5.2625,7.7013,3.0703,0.5794,-2.07634,-2.08323,-4.2027,-4.3679,0.6702,0.7337,-2.8931,-0.51411,1.429,0.14799,-0.345778,-0.1258953,-0.47996,-0.98163,-0.04693,2.4233,0.11485,1.79702
0.12,-0.838,0.8557,1.1598,-3.42203,-0.4078,-2.01436,-8.6851,-6.6712,-2.0558,1.7731,-2.1378,-1.71854,-2.24727,1.8383,2.616481,2.29442,3.5746,1.6598,-0.02375,-0.33688,-0.20652,0.291808,-0.21294,-0.30647,0.01514,-0.5828,-0.8961,0.22674,0.1128
-0.924,-1.929,-1.4696,-1.7352,-0.9568,-0.8266,-1.89484,2.4775,6.3017,5.08226,-2.6781,-4.1497,-0.52312,0.5468,1.0174,-0.570591,3.20468,-0.3044,-0.54673,1.34408,1.85168,0.56744,0.16413,0.02462,0.36178,0.73909,0.28983,0.22318,0.67304,0.51698
-0.046,0.373,-0.1993,0.1441,1.4132,-0.4762,2.82285,7.5796,4.3969,-3.51116,-5.3771,-0.4631,2.3453,3.135,-0.0015,-0.37632,-1.0274,0.7883,-2.31877,-1.2347,-0.78665,-0.211686,-0.56585,0.4785,-0.00504,-0.35997,0.18855,0.63502,-1.77827,-1.17762
0.14,0.218,-1.7309,-1.427,0.8758,-2.1397,3.04275,2.61763,-0.5486,0.8111,5.0048,2.83622,-1.10606,2.4725,2.092,1.04503,0.0623,-2.5306,1.4566,-0.67188,-2.42335,-0.398684,-0.13912,-0.06335,0.283887,1.18073,0.60484,-1.06113,-1.58263,-1.58418
0.771,1.035,1.9101,0.8902,0.1202,2.8033,-2.0953,-3.34953,-8.1549,-5.3236,-1.1316,-0.04452,-1.47184,3.2029,2.8761,1.9741,-1.19241,2.17786,1.34164,0.80358,1.07971,0.27765,0.279683,-0.09116,-0.248257,-1.1697,-1.85271,-0.274638,0.6523,-0.1777
0.062,0.443,1.2668,0.8312,2.485554,-1.154,-3.1765,-1.3852,3.2844,-0.7432,-1.6351,-3.1438,-0.3405,-3.8857,-3.1463,1.6652,-0.63457,-1.19235,-1.09264,-1.38754,-0.47434,-0.09659,0.0390003,0.010546,0.48503,0.3599,1.25312,-0.315602,1.05506,3.2161
-0.917,-1.221,1.1624,1.5169,1.853546,4.85485,-0.3108,-0.4894,4.1489,6.8322,5.40656,4.1952,5.0623,-1.51134,-4.7844,-2.2197,3.51708,1.65809,-0.6272,-1.53396,0.32576,0.7354,0.2101167,-0.035967,0.11844,0.38199,0.21992,0.90808,-0.14394,-1.00912
0.05,0.608,-0.869,-1.894,-3.7027,-3.53555,-0.2067,-2.1818,-4.7837,-8.9431,-4.51146,-1.68429,-2.35357,-0.629295,1.44869,-0.4263,-2.74686,-1.388432,-1.11,2.92342,1.88137,-0.526875,-0.155159,0.04484,-0.268358,-0.706053,-0.72213,-0.92674,0.83262,-1.72248
0.434,-0.129,-2.1636,0.5911,-1.8349,-3.8808,-2.073,-0.9609,2.315,7.6517,1.4237,1.52649,-1.3579,-1.800265,0.46172,-1.30932,3.46696,2.868032,3.7414,2.99038,0.4244,1.061765,0.206669,-0.050346,-0.313902,0.392923,1.10511,0.74798,-0.462137,2.1286
0.687,0.356,1.1732,0.5799,2.515,2.7515,4.95106,3.3145,-2.0505,0.9748,-0.8089,-3.6608,-3.84433,-2.8745,0.71699,3.72092,-0.5271,-1.4765,-1.90031,-2.45674,-0.90017,-0.55354,-0.02418,-0.029855,0.42458,-0.64133,-1.42084,-0.495649,-1.356103,-2.5806
-0.182,0.306,0.0465,0.6422,3.9768,2.4805,3.82684,3.88042,5.8503,1.548872,-0.3556,0.774,-0.2611,-0.4153,-3.2912,-2.80653,-1.6229,0.0198,0.99418,1.74364,-0.18905,-1.05605,-0.45899,0.152052,0.24774,0.18903,1.46564,0.266939,0.1259,0.98713
-0.406,-0.508,2.399,-0.2819,-6.8307,-6.7586,-7.4886,-5.33522,-6.4374,-5.511572,-1.325,-0.0844,5.50431,5.82646,2.57466,-2.85887,-3.6293,-1.14186,-0.196693,-2.25166,-1.31318,0.17984,0.268525,-0.146877,-0.80846,0.54437,-0.09989,0.61998,1.417,-0.1108
-0.284,0.197,-1.2877,-0.437,1.8415,2.7338,6.7416,6.29397,6.7785,6.05669,3.3124,2.23234,-0.98527,4.89654,-1.30594,0.0812,0.79383,-0.07981,0.398153,-1.46514,-0.6351,0.322881,0.283695,-0.105633,0.476153,0.78427,0.3237,0.85938,1.1386,0.649075
0.416,0.007,0.0646,-0.9865,0.975,2.8621,-4.9984,-7.49507,-6.3758,-7.30779,-2.7404,3.09176,2.43796,-5.11354,1.29123,2.71192,4.08737,2.21337,0.57688,1.56427,1.89567,0.733719,-0.20798,0.121711,0.200127,-0.766,-1.3689,-3.2139,-3.0509,-1.364205
-0.028,-1.202,-1.581,-0.163,-3.4654,-2.2989,1.35469,1.9399,-2.7237,-4.4937,-3.7133,-4.21227,-0.7337,-2.61046,-1.37874,-0.648084,-2.62431,0.2375,1.05919,1.26753,0.43043,-0.30564,0.14448,-0.122021,-0.62129,-0.346339,-0.07866,0.86719,1.36809,-0.4195
-0.034,0.839,-0.1934,0.3494,3.444,2.1643,2.76551,-0.7915,7.7808,6.5906,6.9705,6.26247,0.5058,1.0014,1.53398,-2.086036,-1.28217,-2.34937,-0.9122,1.3973,0.6017,0.2862,-0.07218,0.074909,0.74662,0.310769,-0.00421,1.00408,0.3141297,1.82341
0.307,0.72,0.4473,-0.2792,-3.3268,-0.2342,-0.2066,1.4541,-1.53041,0.4277,-3.13,-8.2601,-4.5618,2.6962,3.94631,3.8773,1.39647,0.52103,-1.10026,-2.5709,-1.621593,-1.46954,-0.093799,-0.078819,-0.89517,-1.28877,0.67806,-0.416002,-1.0885197,-1.85401
-0.483,-0.543,-0.4848,-0.5529,2.114,1.4867,0.4361,0.6015,-4.06359,-4.6641,0.6162,7.0952,0.6638,-1.21497,-1.2643,0.3031,2.89021,-0.753162,1.05536,-0.26019,-0.652507,0.25272,-0.052615,0.072484,0.72912,1.78867,-0.18256,0.141633,-0.1785,0.5335
-0.55,-0.991,0.7213,1.3645,1.1183,-1.5348,-0.5104,-3.5563,0.3754,-1.1122,-2.7466,-0.2293,2.9332,2.66317,2.1737,0.6171,-5.1199,-3.509298,-2.9756,-1.38451,0.214,0.71683,0.079084,0.055399,-0.89361,-1.55017,-1.04716,-0.456241,1.11222,1.39065
0.611,0.536,-1.0235,-0.4841,-1.3065,-2.656,-5.5392,-1.4859,3.879612,6.8367,4.9845,-0.7989,-0.55008,-3.43165,-6.11302,-3.76019,-0.0426,1.7995,1.06242,2.5647,1.30102,0.37407,-0.206609,-0.064232,0.36921,0.6572023,0.764525,1.0713,-1.08872,-1.55025
-0.119,0.351,-0.6462,-1.0088,1.66194,0.9627,1.7643,7.5312,2.442488,-0.008,-0.2603,-1.4624,-0.92163,-0.3464,1.78182,5.12789,3.2577,1.47436,1.92698,0.7636,0.10491,-0.62362,-0.038651,0.165264,0.51798,0.4794577,0.0563011,0.76084,0.41514,0.3494
0.167,-0.12,1.0874,1.1764,-2.03564,0.6657,0.2309,-3.6733,-8.4301,-0.2763,4.343,-1.19962,3.84391,5.14865,0.787,-3.22233,-1.87348,-0.48153,-0.68602,-2.87631,-1.43144,-0.75513,-0.11015,0.012618,-0.05531,-0.14209,0.6326839,0.8025,1.40786,-0.7378
-0.488,0.07,0.9169,1.4141,1.6214,1.1467,1.1751,0.3627,5.61012,2.4463,-4.7593,-5.66908,-2.71951,-5.8384,-7.5301,-5.26357,-4.83232,-2.67463,-2.52818,0.613332,0.26968,0.777213,0.61983,-0.227833,0.08151,-0.0487,-0.86415,-0.6438,0.08976,0.85545
0.679,0.298,0.4765,-0.8367,0.91891,0.3858,2.4525,1.4302,0.07179,0.11352,-1.2981,3.6536,0.78211,1.59529,7.2986,3.36063,5.71267,4.6867,1.0098,-1.055882,-0.08481,-0.309263,-0.54958,-0.00159,-0.64709,-0.202286,-0.81283,-1.81602,-0.53391,0.73206
-0.371,-0.88,-0.6707,0.5794,-2.70521,-0.0193,-0.7576,-2.0109,-4.65061,-4.76452,-0.2116,-5.0093,-0.0267,0.12258,-1.07749,-0.26663,-2.01707,-0.88512,1.57822,0.30767,0.214775,1.53031,0.36652,0.1481458,0.438776,-0.162976,1.32752,2.45792,2.71235,1.58809
0.435,0.918,0.0805,0.8066,2.0244,1.1147,-5.5744,-1.2177,3.3721,-2.6669,-4.7199,4.141,-2.24551,-0.9666,1.96569,0.1318,0.42096,-1.51348,-0.398667,1.89119,-0.459035,-1.38935,-0.209768,-0.1391258,-0.474776,-0.009795,-1.48022,-0.9378,-1.5388,-3.0407
-0.413,-0.703,-0.2933,-2.7636,-1.8417,-0.4306,4.64615,1.1052,1.41922,4.5212,3.6702,-3.3439,-1.00659,-1.40657,-0.0915,3.2126,1.03294,1.56015,0.567337,0.3931,1.9432,0.41681,0.063701,0.049619,0.337305,-0.027033,-0.0166,-2.4027,-2.19957,1.45644
-0.097,0.877,-1.5776,-0.4431,0.2096,-3.0317,-4.78525,-3.1884,-0.29517,-2.5699,-0.4113,-1.6012,-0.7972,0.6098,-1.94506,-3.05812,-0.56445,-0.9628,-0.9964,-0.5531,-1.46969,0.18255,0.074767,0.059815,-0.049565,-0.80624,1.03819,0.4905,-1.43273,0.63385
0.392,0.27,1.7393,-1.3729,-0.2571,2.5258,3.70405,2.5418,-0.93855,-2.9042,-3.4984,2.212,3.21273,1.71107,-1.55811,0.16406,0.00904,0.47689402,-0.83119,-1.128622,-1.18651,-0.76449,-0.03766,-0.133864,-0.30022,0.97332,0.215748,0.514835,2.06765,-0.82823
-0.096,-0.032,0.1249,-0.7115,-3.1548,0.1819,5.18775,2.9378,-0.8365,2.6484,5.1291,2.8427,-2.26303,0.10095,-1.58933,0.07235,0.95065,2.37805598,1.84356,0.547132,1.77587,0.76067,-0.05846,0.110049,-0.23939,-0.40959,-0.419518,-0.230905,-0.05735,0.97596
-0.067,-0.878,-0.3887,3.4305,5.0146,3.4073,0.5246,-1.1325,-2.0187,2.5812,7.3261,3.4716,1.3496,0.58958,3.183,-3.49549,-3.97684,-4.6445,-1.59419,1.39139,0.64263,-0.14054,0.10523,0.115717,0.6555,0.56367,1.07737,-0.39492,-0.6025,-0.20489
-0.386,0.185,-0.6195,-1.9766,-1.1449,-0.37342,-3.7142,3.7088,5.5127,-1.6899,-7.2578,-3.8383,0.204694,0.2389,0.23161,3.73367,2.92203,2.52305,0.65245,-0.109,-0.38794,0.00529,0.1733,-0.07205548,-0.020405,0.04588,0.10121,2.51349,2.8192,1.44277
-0.763,-1.246,-0.7219,0.7055,1.73693,-6.02108,-5.8718,-5.7065,-3.0932,5.686625,-1.7977,-5.0628,-2.798094,-1.06277,2.46539,4.12443,3.19287,2.44335,2.05588,-0.85374,0.74324,0.90596,-0.01842,-0.04208752,-0.494555,-0.54859,-2.2732,-1.68736,-1.02876,-2.15266
-0.16,-0.6,0.8106,-1.0128,-1.45273,4.95744,7.6508,5.43207,1.741492,-0.770875,4.73652,11.8038,5.6381,0.3633,-1.9847,-5.3023,-5.7185,-3.24894,-0.4637,0.81484,-1.15822,-1.14365,-0.27412,0.108363,0.76615,0.19283,1.05511,0.94216,-1.1549,-0.51058
0.693,0.261,-0.6149,0.0723,-0.6718,0.388429,0.2605,-2.39807,6.406408,4.26665,1.92418,0.8315,-0.6921,-0.72298,4.3887,7.1805,2.59672,-0.56626,-1.49684,-3.4886,-1.73048,-0.09573,-0.078496,-0.085325,-0.2482134,0.66596,0.82379,-1.008769,-0.01066,-0.90706
-0.038,0.58,0.5808,-1.216,-0.1904,-2.111969,-1.2622,-0.1863,-6.00131,-4.9702,0.5629,1.8654,0.9456,-2.77185,-4.0465,-7.0659,-0.02187,-1.2577,-1.28646,-0.1016,-0.269,-0.17629,0.103693,0.049694,-0.2177366,-0.29916,-0.472201,1.337569,1.88002,0.677
0.022,0.965,2.0435,0.1998,-2.1394,-3.1655,-1.52554,-4.0389,-4.92009,-7.9223,-9.6618,-12.3565,-3.43115,2.53198,0.2909,2.3704,1.17238,0.1629,0.3135,1.38097,1.696701,0.401633,0.103003,-0.0339255,0.01083,-0.300036,0.362381,-1.00731,1.3869,1.84697
0.259,-0.132,-1.7341,2.3145,1.5682,1.0839,3.08414,4.4933,2.128,2.2265,4.3013,3.6786,-0.88105,1.0272,-6.008,-3.3567,1.47327,2.07367,0.136,0.26373,-0.221311,0.621117,0.10892,-0.0921265,0.07697,0.080851,0.20587,-0.446477,-2.36174,0.57093
0.727,1.159,1.9656,1.8586,0.8393,-2.2758,-1.6368,0.4854,0.8612,-1.0698,-1.0204,0.0765,2.538,0.95942,5.2494,-0.6359,-1.5193,-0.70646,-1.5262,-1.4501,-0.26349,-0.2431,-0.11395,0.007906,-0.09865,0.494095,-0.559316,-0.626393,0.40424,0.1817
0.206,-0.914,-1.3455,-1.1388,0.1291,1.1861,0.253,1.71519,1.34782,6.1262,6.9534,4.1954,3.64,1.1817,-1.05973,6.0135,1.982,0.8375118,2.23915,0.84528,-0.9076,-0.75891,-0.33589,0.179408,0.2339811,0.09813,-0.120724,0.24423,-0.54434,-1.69007
-0.309,0.756,-1.4826,-0.8597,0.27,-1.2988,-3.9324,-4.15649,-1.11192,1.27048,0.3222,-1.78084,-3.0202,3.367,2.36073,-2.56618,-4.4279,-1.3054218,-1.09365,0.97651,0.1754,0.01244,-0.13193,-0.0963965,-0.5850511,0.40124,1.21309,1.78015,1.32334,0.48119
-0.675,-1.583,-0.0013,2.3367,1.4219,2.5607,4.0372,-0.1318,1.339964,1.45462,1.5896,1.44414,0.1533,-2.5746,2.4374,-0.08055,1.42269,1.96597,1.22233,0.11059,0.48206,0.42078,0.46103,-0.0328085,0.6791,0.0205,0.3658,-0.45197,-1.26384,1.39988
0.386,0.66,1.736,0.7545,2.5561,3.21036,-2.8533,-1.4345,-1.592664,-3.537,-5.40056,-2.84129,-1.21694,-5.2373,-6.719,-3.88927,-2.38519,-1.96567,-0.82723,-0.4402,0.7622,-0.24738,-0.05877,0.08541,-0.56965,-1.40306,-0.68811,-1.77831,0.30542,-2.49856
-0.022,0.188,-1.0344,-4.7126,-1.29839,-1.51766,-0.8202,2.6301,3.7073,-1.9867,-7.75404,-1.80171,-1.1449,3.0726,2.17189,2.001,2.61188,0.91715,0.27804,1.86712,0.95804,0.42611,0.06583,-0.10031,0.500679,-0.98994,-1.52153,1.48531,2.82222,2.60356
0.192,0.739,-0.2092,1.4498,-0.90008,2.60993,-1.2015,-2.5216,-1.75529,2.7074,3.939,1.49141,0.42683,0.3536,-1.69199,1.10434,2.44052,0.398196,-0.10348,-1.78721,-1.2579,-0.46311,0.00764,-0.016276,0.244511,1.268351,0.717391,-0.70448,-3.88101,-0.2737
-0.672,-0.825,-0.0675,0.452,-2.44243,1.21577,9.1358,1.3609,-1.41201,0.2987,0.0363,-4.80151,-1.99349,-4.4433,-0.4645,-0.76704,-2.68027,1.302754,2.68814,1.00383,1.7419,0.61693,-0.095045,0.005799,-0.57269,-0.758841,0.418599,2.68345,-0.37026,-0.2998
-0.675,-0.577,0.2597,-1.2092,1.5029,-3.4953,-8.3479,-4.0666,-6.181,-4.9263,-0.7166,1.8167,0.4962,1.78891,-0.9279,0.2533,3.82087,1.4809,1.7736,2.57618,0.2529,-0.15106,0.393295,-0.150615,-0.06748,1.05767,0.08198,-3.02572,-1.18183,-0.43
0.986,0.494,-0.6717,0.1767,0.40893,2.27263,3.7016,2.8729,-3.0642,-0.6016,-0.7113,4.09045,-1.9346,0.24022,3.6821,1.3195,-3.86127,-5.0847,-2.69665,-2.37,-1.842115,0.51772,-0.10834,0.162244,1.0685,0.41998,-0.13024,0.4616237,0.81233,1.1552
0.338,0.037,0.8219,0.7975,-1.92733,-7.55913,-2.233241,-4.3043,2.929,3.7944,2.765,-2.79395,3.54941,3.13397,1.3026,-3.4029,-1.91633,0.7102,-2.97915,-1.5771,0.467865,-0.821349,-0.36988,0.187326,-0.26972,-0.668767,0.57668,0.1667163,2.15527,-1.10169
-0.722,-1.102,0.9218,2.7519,0.9853,3.0517,-2.393759,1.5014,1.15,-2.0222,-0.9755,-1.3625,-4.75711,-8.9609,-5.7962,0.4369,-2.3814,-2.4705,0.1182,-0.6481,-1.19255,-0.400851,0.19243,-0.147399,-0.27435,0.583637,-2.23197,-1.79102,0.0078,-0.769913
0.673,1.014,0.9686,-0.5923,0.271,-0.7737,1.86663,6.4533,-0.0349,-2.6977,0.2136,3.69907,7.8989,5.82525,1.4934,2.34606,5.46563,4.48765,0.1982,0.94334,0.47349,0.61542,0.07716,-0.172531,-0.122401,0.02194,-0.6734,0.2678,-0.74381,-0.341987
0.248,-0.311,-0.5521,-1.0123,0.64255,6.9052,8.21587,-0.8149,3.7342,5.2192,0.8326,-0.38096,-4.5893,-6.29765,1.21162,5.90884,3.96067,1.26715,2.71859,1.186,0.48326,0.26759,-0.170154,0.200791,-0.136805,-0.08555,2.35166,0.40956,-0.527895,-0.00725
-0.003,0.66,-1.072,-2.9458,-2.92215,-4.6021,-7.99339,-2.8682,-0.253,-3.5655,2.6651,6.66299,3.8996,10.6188,4.50138,-5.466193,-6.8877,-2.08496,1.58101,1.18816,0.62606,-0.01954,-0.132946,0.068853,0.222256,0.04569,-0.16192,1.36666,0.915215,0.47327
-0.394,0.271,0.1585,2.5259,0.8631,-2.7631,-2.88821,0.5588,-3.1286,2.706,-0.11252,-5.34668,-0.4305,-3.10424,-4.8266,-2.685007,-1.1052,-0.36979,-1.0601,-2.30075,-1.35588,0.45832,0.28209,-0.015547,0.01125,-0.92304,-0.61482,0.92068,0.05349,-0.8666
0.478,-0.391,0.8908,4.169,2.02386,3.0672,0.6069,0.325,3.3741,1.2294,3.77032,0.27018,0.8319,1.24314,1.23238,0.7019,2.94493,2.56835,-2.45012,-0.52204,0.16383,-1.79014,-0.305886,-0.139155,-0.097179,0.12906,0.26073,-0.62882,-0.75655,-0.67363
-0.922,-1.351,-2.9153,-3.5922,-0.66596,-1.234,1.5103,-2.4555,1.55395,-4.1828,-5.0815,-0.63043,-6.5663,0.6183,2.60582,1.41479,-1.16863,-1.92359,-1.98818,-1.48201,0.20442,0.56594,0.17556,-0.070102,-0.295281,1.16849,0.288968,-0.769678,-0.48273,0.3043
0.512,1.299,2.1007,-1.3174,0.0892,-1.1128,0.57274,4.529,-2.06275,0.7697,-5.5974,-5.53067,1.0774,-5.2163,-0.3486,1.81511,1.77998,-0.38042,1.7333,2.79858,0.142526,-0.40847,-0.118205,0.25938,0.36961,-0.31286,-0.017419,-0.847422,-0.90822,0.76325
-0.335,-0.041,0.2269,0.415,-0.0121,-1.0391,0.2972,2.0873,6.5029,6.271692,7.16355,6.4975,1.0733,-0.8876,-3.8448,-4.0592,0.45688,0.414048,0.60909,-0.02185,-0.115976,0.6890284,-0.227059,0.07236,0.55859,0.32287,0.186121,0.22622,0.60116,-0.62128
-0.407,0.184,-0.9944,-2.4046,-2.423,-1.1585,-1.54734,-8.9442,-8.826,-7.561892,-4.01775,-1.26617,-3.5422,1.8702,3.3218,3.08121,1.29294,0.003594,-1.73969,-2.65713,-0.53995,-0.6601284,0.175524,-0.01797,-0.7908,-0.81868,0.18368,-0.9363,-0.37186,0.36703
0.34,-0.848,-0.9441,2.3378,1.9433,1.7157,-1.8259,5.8615,4.081,5.5342,5.5406,0.25891,0.583,0.7737,2.2517,0.97919,-1.1686,-0.025249,1.78786,0.8617,0.51959,0.37218,0.294636,-0.075265,0.067073,-0.41969,-0.64525,1.81959,0.58252,-0.11554
1.33,-0.383,-1.0538,-1.0866,-1.5855,-1.9785,7.1072,6.9188,3.4288,0.6873,-1.95635,1.97446,4.85149,3.9246,0.7424,1.8293,1.572,-0.055243,0.25576,0.54787,-0.76514,-0.7451,-0.2109004,-0.057373,0.156397,0.84901,0.47264,-0.140825,-0.31677,-0.90756
-1.249,1.049,3.0065,1.1735,1.9948,1.3299,-3.62755,-3.6597,1.2896,1.278501,0.40819,-0.9819,-1.90639,-6.5545,-6.3879,-5.8392,-1.62847,0.061473,-0.3236,1.23205,0.77775,1.0283115,-0.2543296,0.143528,0.54461,0.3631,-0.03549,-0.726215,0.11533,0.69984
