NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46.518,-9.8499,-0.62879,-3.4169,-0.67848,-3.153,0.047204,-0.73373,1.0838,-0.54775,-1.0041,-1.2595,-0.31088,-0.28048,-0.71692,-0.63028,-0.72957,0.019425,0.075235,0.17712
57.425,-9.7137,0.43553,-2.7605,0.17779,-2.1785,1.0097,0.30728,1.7511,-0.16213,-1.0977,-1.3372,-0.84147,-0.86798,-1.4404,-1.2526,-1.4226,0.017055,0.085854,0.19954
56.652,-11.077,4.7792,-2.073,-1.4562,-1.8193,0.29558,-3.4118,-4.1621,-5.6296,0.531,0.4445,-2.4394,-1.0528,-0.26212,-2.4501,-1.9012,2.2073,1.1099,0.81917
58.228,-10.983,2.6104,-3.769,-2.3436,-2.1952,0.84309,-4.4728,-3.2358,-5.7957,-2.3697,1.6163,1.6912,-0.44758,0.2288,-2.8716,-1.2407,-0.49163,-0.19684,-0.67403
58.334,-13.278,1.4985,-5.3762,-1.8959,-1.8594,2.1555,-0.30244,-1.6102,-3.0387,-1.4696,1.1016,2.1937,4.1514,1.8033,-0.17453,1.921,2.7774,-0.68889,-0.25065
58.532,-13.017,1.2934,-2.7608,-0.22895,-0.7568,-0.85143,-5.5834,-1.8539,0.023767,1.3,1.0549,1.6761,2.0269,2.42,1.878,-0.76366,0.22805,0.084576,0.14983
58.762,-12.833,2.6913,-0.59531,1.1285,-1.8815,-2.7685,-3.5619,-1.7494,-4.2683,-3.2199,0.26354,-0.63528,-1.4412,2.7407,1.5699,-1.1376,-0.018227,0.32275,2.3223
59.249,-12.18,3.2418,-1.7985,0.72867,-2.9807,3.9585,-3.1267,-3.8635,-4.4345,-5.6224,-2.9494,-0.37244,-1.8095,2.5377,0.35072,-1.3939,-0.13212,0.38064,0.51365
59.909,-11.269,3.571,-2.2569,0.1474,-3.5578,0.021578,-2.49,-0.0093676,-2.446,-2.8232,-1.1234,-1.9389,-1.0028,-2.0713,0.99459,1.3688,0.61751,-0.82715,-0.0634
59.988,-11.559,1.8084,-4.5717,0.48911,-0.67948,-0.18072,-5.1565,-1.3447,-6.2005,-6.7437,-3.969,-0.22435,2.0601,-0.59464,-0.20621,-0.012222,-1.4474,-0.811,-0.40839
59.781,-11.887,2.4451,-3.6297,-2.1653,-2.6696,-0.54266,-6.1805,-0.21578,-4.2214,-2.154,-1.0039,-3.1526,0.21294,-0.89308,-1.7363,-2.1278,-0.34441,0.4596,1.4123
59.904,-11.655,3.5082,-2.2536,0.30243,0.89278,1.9399,-5.6074,-2.6148,-3.5189,-0.30479,1.6222,-1.9059,-4.7699,-0.70426,-1.7113,-0.29101,0.74223,-1.686,0.27438
59.983,-11.994,2.7444,-3.5283,-2.4976,-0.15936,-0.10349,-5.2467,-3.8214,-3.2485,-0.79169,-0.95283,-1.4235,1.4601,2.8121,-0.029439,1.7836,1.3751,-2.2436,0.87101
59.304,-12.809,1.5207,-2.9836,0.87391,-2.2221,-1.5661,-3.5648,-0.70244,1.1803,-0.72883,-1.2511,-0.63588,1.3287,1.3036,-0.62926,0.67326,-0.98007,-0.95283,0.061442
59.844,-11.629,2.054,-5.1289,-3.3062,-2.9126,-1.5402,-5.3919,-0.69578,-0.15848,-2.4736,-4.1018,-2.7141,-1.4579,-0.96554,-1.333,0.051984,-0.92492,-1.5615,-0.054228
60.126,-11.414,1.3085,-3.5814,-1.4574,-3.6199,0.90078,-8.6421,-4.4945,-4.1304,-0.34939,-1.348,-2.6347,-2.1599,2.2428,1.3426,-0.013453,1.1602,-0.32003,0.18807
60.926,-11.041,1.2115,-5.1539,-3.7202,-5.9506,-3.4089,-7.032,-2.7329,-2.9993,-4.6653,-4.2765,-2.2531,-1.8348,-0.51084,-1.1187,-0.84757,-0.20696,-0.7995,-0.23272
60.304,-11.25,2.3164,-4.6918,-3.2914,-3.565,-3.2395,-8.869,-1.8906,-6.2726,-5.399,-1.1095,-2.8266,1.3596,3.2635,0.17239,-1.0183,0.51703,1.2065,0.29538
60.354,-11.324,1.2813,-3.4562,0.018523,0.50246,1.7551,-3.5861,-1.2475,-3.2108,-1.8725,-1.6507,-1.0051,-1.5798,-0.98271,0.77603,-0.077192,-0.48623,1.9219,1.0847
60.519,-11.958,-0.068712,-3.8521,0.70715,-3.5013,1.3258,-3.8717,-2.9155,-2.2772,-1.9209,1.0656,-1.3738,-2.0657,0.4384,-0.65008,-1.7132,-0.54815,-0.66692,0.19086
61.264,-11.425,0.74015,-3.8003,-1.9624,-4.0313,1.9151,-1.1972,-0.29139,-0.2484,-1.6896,0.34925,-1.0762,-1.6404,-0.31865,-0.60221,-1.7753,-1.1044,-1.0871,0.69212
61.384,-11.88,-1.7141,-4.9805,-1.3573,-5.0894,-0.9414,-7.0897,-3.5394,-1.2647,0.7043,1.3956,2.3807,-1.5946,2.4423,1.6172,0.89631,-0.20836,-0.35588,1.2994
62.278,-10.342,-0.30358,-2.3141,-0.0019176,-5.4514,-1.332,-8.349,-9.083,-1.3572,-0.069675,-2.4449,1.1166,-0.79501,1.0098,2.9113,0.49641,-0.1057,-0.6113,0.4794
60.969,-10.982,2.4836,-0.65885,1.0505,-0.92134,0.3871,-5.825,-2.7381,0.61995,0.40266,0.22543,-0.95907,-0.16552,1.535,3.7148,-1.3824,-1.5063,-0.71861,-0.11691
60.957,-11.406,0.85828,-1.3791,-0.66938,-5.4613,0.23961,-4.9748,0.32198,-2.994,-1.1852,1.3075,3.6503,0.73762,1.7967,3.7164,0.50413,0.92549,1.7175,0.81184
60.551,-11.92,0.76379,-4.1589,-2.8124,-1.131,1.8361,-2.9151,-3.6486,-8.1217,-3.4199,-3.2862,-1.9995,-2.4934,-2.4712,0.52319,0.60835,0.1497,0.55114,0.39012
60.41,-12.427,1.2367,-2.8843,2.2656,1.1419,1.5501,-5.7804,-3.0851,-4.81,-0.87497,2.0113,-0.65711,-0.28852,1.7421,-0.7901,-0.44938,0.79186,0.37189,0.57703
60.724,-12.006,0.66152,-0.54503,0.68267,-3.2812,-1.1571,-4.8578,-4.5203,-6.1137,-3.4175,-1.0202,-2.6928,-2.6826,2.1971,1.5913,0.39937,0.056499,-0.51791,0.15298
61.185,-11.153,0.18629,-2.8545,-0.73137,-0.86213,0.39203,-3.4964,0.67182,-6.4932,-4.0173,-1.7707,-2.1685,-1.1058,-1.2644,0.09589,-0.23334,-0.64052,-1.0423,-0.028692
60.704,-11.55,-0.2222,-3.7027,-2.1783,-4.652,-2.6347,-5.4348,-1.9829,-7.2912,-5.6477,-3.0686,0.1871,1.8874,2.439,2.6851,1.7242,-0.84389,0.25977,0.39024
60.528,-11.787,-0.20689,-2.7874,-1.8139,-6.4535,-4.7994,-4.1684,-1.8511,-5.7337,-1.8143,-1.4371,-2.4633,-1.8106,-0.55361,0.93037,1.4185,-1.2499,0.034602,1.5893
60.658,-11.59,1.9675,-1.7664,1.4679,-1.4944,-0.04627,-4.8679,-3.3592,-3.3817,-1.5942,-1.8791,-1.9133,-0.92428,-1.8843,-0.57009,-0.79861,-0.5647,-0.38194,1.0923
60.241,-11.241,0.83267,-4.9206,-2.2512,-1.3711,1.9247,-3.0523,-3.5959,-5.2581,-1.9684,-5.3583,-2.802,1.4191,0.52863,-0.54529,-1.8108,0.20009,-2.3779,0.32306
60.579,-10.493,1.4838,-2.2487,0.86949,-4.455,0.35185,-2.605,-6.3917,-7.8676,-5.2896,-4.2854,-1.4497,2.5147,2.4842,-0.12169,-1.1229,-0.8469,-1.2144,-0.33448
60.422,-10.738,3.3529,-1.6517,-1.1716,-5.404,-2.7093,-2.5325,-1.8946,-2.9744,-0.88677,2.2576,1.2972,-0.60335,-0.79625,-0.65785,0.49838,-1.5521,-1.1346,-0.47676
60.116,-11.916,2.8988,-1.9605,0.079206,-1.2988,-0.63006,-2.7002,-4.4053,-6.8858,-1.64,-1.4463,0.41508,0.83596,2.5738,1.2832,-0.018556,0.1262,-0.70994,0.27969
60.278,-10.882,2.2683,-2.5613,-0.50765,-1.2504,-1.1789,-5.266,1.5579,-1.6695,-6.249,-3.1872,0.46261,1.0619,0.99096,-0.36883,-0.18996,-0.27987,0.072171,1.0134
60.389,-10.227,3.9179,-1.5958,0.96043,-1.8716,-2.2364,-4.9618,-3.6058,-4.9741,-2.5048,-1.5786,-0.61141,0.84137,-1.4756,-1.4506,0.82458,-0.015092,-0.18095,0.73005
60.099,-11.428,2.9245,-2.5178,0.098607,-1.7518,-1.4471,-5.7242,-4.3503,-3.8917,-5.3459,-1.7505,-0.57572,-3.8961,-1.8711,0.81304,-0.062913,-0.16262,-2.6054,-1.244
60.365,-11.474,2.8165,-1.3607,-1.0312,-2.7578,-0.015551,-4.5765,-1.3205,-2.268,-3.8993,-0.32298,0.055698,0.40048,0.49216,-0.095249,2.1104,-0.52803,-1.5054,-1.2814
59.972,-11.184,3.732,-1.2021,-0.62785,-4.1531,-0.85517,-3.6438,-3.1283,-1.0299,-0.85616,0.89468,0.52379,0.81592,0.30786,-0.46565,0.79449,-1.2313,-1.8784,-0.99451
60.127,-11.317,2.7571,-0.4329,1.9426,-2.4047,-0.021801,-3.1859,-0.47546,0.22985,-1.9721,-1.0687,1.0869,-1.5821,-2.937,-3.4599,-1.1709,-0.36616,-0.88878,-0.35633
59.823,-11.697,2.5897,-2.9084,-1.4002,-0.00078806,1.4314,-3.0305,0.58238,-4.0946,-1.2517,-2.692,1.9553,2.5014,-0.027914,-1.102,-1.8855,-1.6982,-0.36837,0.67321
60.282,-12.165,2.0644,-2.648,-2.0934,-5.4828,2.679,-1.601,-3.6919,-6.1001,-2.797,1.0517,-1.2773,-1.085,-0.14318,-0.63344,1.7045,0.97193,-0.55261,-0.39651
60.462,-12.666,0.62142,0.21713,-0.89191,-6.6808,1.4665,-1.3693,-2.292,-3.7069,0.64511,-2.0153,-4.3296,-1.0441,2.438,1.5699,0.67008,0.29402,0.10201,-0.37776
60.453,-12.101,2.4714,-3.2222,-2.473,-2.3965,0.10881,0.15016,1.5066,-2.0813,-1.7491,-3.9875,-1.7058,0.60202,0.050505,0.76604,0.94223,-1.0346,-0.56464,0.62456
63.269,-12.448,-2.3918,1.4086,0.05669,-4.0151,-1.9018,-9.228,-6.0942,-1.3189,2.1952,-1.3768,-3.1823,-1.8582,-0.35401,-2.3327,-3.1239,-0.52134,-0.37798,-0.233
63.883,-12.032,-4.7517,0.65506,1.1787,-5.3209,2.0848,-7.2543,-7.0033,2.4752,4.3746,-2.954,-1.9785,-0.60523,1.4351,0.73985,-1.245,1.5031,0.23685,-1.1929
61.593,-11.41,-0.52771,-0.95197,2.9737,-1.5858,2.3432,-2.9996,-3.7852,-2.4616,0.89746,-0.8055,-2.061,-2.9107,0.14616,0.89527,0.45763,0.85632,-0.054152,-1.581
63.48,-10.741,-3.987,-1.79,4.5934,-1.0924,-0.85063,0.96846,-1.0439,-4.546,0.73505,-0.79571,-6.2896,-3.1061,-0.44816,-0.48285,1.8165,1.7143,-0.34081,-1.4058
64.222,-11.324,-8.6035,-3.6022,1.2231,-3.5904,3.4775,-1.3064,-6.5739,-6.113,-0.93237,-3.1294,-6.1937,-2.7781,-1.8277,-1.93,-0.17391,1.5398,0.4331,0.2237
64.574,-12.196,-7.2891,-2.2494,-0.40057,-2.5813,2.7069,1.3593,-3.0908,-4.8476,3.4043,0.64418,-1.1681,-0.46236,0.23513,-3.1736,-3.522,0.97047,-2.0373,-2.469
64.321,-12.65,-5.4557,1.1414,-5.1864,-6.3151,-1.2152,-5.5789,-2.6288,-5.5718,-0.6996,0.09329,-4.1992,-6.4474,-1.0766,-0.6902,0.28723,2.1756,-0.40259,-1.9729
65.919,-11.272,-4.4183,1.8032,-4.4258,-0.66987,4.9566,-4.0757,1.6345,1.3423,0.416,1.0415,-0.1218,-1.4708,1.8444,-1.7436,-0.86788,2.9045,0.17444,-2.1253
76.391,-1.2048,-10.52,2.6715,-7.3523,-5.3502,7.8816,-7.8735,-0.66931,-2.6748,1.5785,7.8723,2.5939,-0.69878,3.9268,-6.3059,-2.249,4.2623,-1.055,-0.6934
80.412,0.46315,-15.55,2.0858,-9.5715,-6.8003,5.5505,-10.877,-4.8519,-3.9128,-0.39889,8.2879,3.3132,1.8285,5.5372,-8.0005,-3.1576,3.8495,-2.1011,-0.64329
81.335,-1.2711,-16.97,3.4598,-12.041,-7.6945,7.7962,-12.272,-2.332,-4.7871,0.15825,7.8703,4.6878,4.4053,6.2288,-8.4941,-4.3065,4.0053,-2.8754,-1.2851
81.43,-0.8914,-17.474,3.7911,-12.732,-7.4526,8.1396,-11.096,-3.4765,-5.0242,-0.73632,8.5251,3.8728,4.4432,5.6276,-10.138,-4.1592,3.4749,-3.2385,-1.1531
81.507,-0.62912,-16.75,3.0233,-13.217,-7.4837,9.4829,-12.036,-3.6424,-5.7305,-1.68,9.6003,2.9011,5.5217,5.7325,-10.025,-4.5974,2.7657,-3.1246,-1.3892
81.627,-0.40443,-16.948,2.844,-14.454,-8.0777,10.118,-13.718,-3.1561,-8.0733,-2.1162,9.9413,0.85032,7.3317,4.6539,-9.8476,-4.0501,0.37796,-2.1367,-2.1112
81.373,0.85206,-16.936,2.7651,-15.754,-6.5454,9.747,-14.207,-2.119,-9.0734,-1.5709,8.057,0.5301,9.0886,5.1666,-9.0661,-3.7626,-0.084869,-1.9776,-1.8524
81.02,1.6876,-16.641,2.2094,-15.977,-7.4713,10.223,-15.713,-1.4519,-10.492,-4.6542,7.0921,-1.8118,9.6005,7.0042,-8.3444,-3.8708,-0.24159,-1.7773,-1.5882
80.552,1.9987,-14.899,2.4365,-16.449,-8.2403,9.7111,-14.04,-0.89017,-9.3282,-5.946,3.8373,-2.5535,8.2987,8.0852,-6.5579,-4.214,0.78001,-1.5295,-0.49176
79.722,2.0994,-12.831,1.7505,-15.004,-7.1215,7.667,-13.621,0.70392,-9.3933,-6.5782,2.3802,-7.649,7.9066,6.9274,-5.1449,-1.5101,-0.767,-0.33575,-0.76735
78.664,2.3343,-11.521,1.7045,-12.156,-7.6619,7.7207,-11.882,2.6585,-6.1237,-8.7903,0.32011,-8.6316,3.572,7.8301,-4.2017,-2.635,-0.50402,-1.617,-0.80819
78.378,1.164,-10.334,0.64506,-11.455,-6.9478,10.379,-11.009,0.83049,-3.9834,-9.1786,-2.8864,-9.14,1.2056,5.8282,-3.6638,-1.8692,-0.23886,-2.8609,-0.83753
77.759,1.3591,-10.346,-0.59856,-10.531,-5.6141,10.209,-9.7038,0.84383,-7.1181,-10.812,-3.9142,-9.444,1.6473,5.8896,-2.6918,-2.1513,-0.7081,-0.97663,-0.9814
78.679,1.4629,-10.42,-1.6046,-9.3888,-5.8859,9.6461,-8.2439,-1.5384,-8.762,-10.375,-6.3979,-10.291,3.5614,6.184,-2.6874,-1.2096,-0.52326,-0.039152,-0.71636
80.25,1.8255,-11.699,0.19568,-12.434,-5.1704,6.5781,-11.918,-0.76511,-8.3297,-9.3634,-3.9482,-9.4811,6.7482,5.455,-3.6558,-1.0671,-0.47506,-0.27322,-0.7769
81.687,0.99514,-10.773,-0.68858,-11.072,-7.5518,1.3552,-10.454,-4.0098,-4.0927,-9.3313,-2.1043,-7.0196,5.2212,8.1934,-4.2688,-1.6869,-0.32619,-1.0256,-0.052711
82.941,0.3705,-10.525,-1.2455,-11.821,-6.9965,3.8063,-11.034,-5.8189,-3.6487,-8.4526,-0.95857,-5.8872,5.8729,8.5718,-5.2765,-2.7511,-0.063907,-0.50776,0.10281
82.138,1.9458,-14.468,3.617,-11.897,-5.7169,8.4599,-14.535,-2.8332,-5.7698,-6.6838,-2.9307,-7.3353,6.2394,7.8928,-5.5834,-2.3997,0.53408,-0.89566,0.34689
81.502,1.4759,-12.922,4.8294,-11.458,-5.0468,9.8579,-14.507,-4.4088,-5.0407,-4.0036,-3.3832,-7.9929,5.2589,6.7517,-7.9708,-1.9458,0.78266,-1.6655,0.64764
80.336,0.80517,-11.006,5.8389,-11.688,-3.0288,9.8446,-14.735,-4.0232,-6.7156,-2.2125,-2.7153,-10.337,7.3688,4.9321,-9.0231,-1.0099,-0.92487,-0.86577,0.6243
77.193,-0.2391,-6.4147,4.3644,-13.836,-0.89651,8.5525,-10.769,0.83055,-4.7447,2.1585,-0.57125,-12.157,7.0542,3.7444,-10.566,-1.3013,-2.3595,-2.6042,0.27318
73.695,-0.29676,-1.6011,0.89484,-7.8368,-4.3711,5.693,-9.3418,0.75872,-2.3755,1.7964,3.3763,-7.2008,6.3735,5.2439,-5.1649,-1.8425,-0.53148,-1.1949,0.63917
72.868,0.31217,1.1884,-1.3411,-7.0168,-5.5387,3.9798,-10.361,-3.2796,-4.4365,-2.5168,1.5431,-2.7102,6.7578,9.8743,-2.669,-0.919,1.5251,-1.039,-0.047755
72.841,-0.0098971,0.362,-1.735,-5.6212,-4.3434,3.7428,-15.419,-7.7225,-4.3071,-1.0737,4.1963,-1.2043,4.2417,8.8923,-4.4927,-0.82779,1.6967,-1.1492,0.51629
72.135,-0.73831,-0.58237,-3.2183,-6.2082,-5.7692,2.7443,-12.364,-5.9471,-4.3523,0.57589,3.8618,-1.7511,5.9976,6.672,-4.1716,-0.26103,2.5535,-0.66363,-0.65043
72.393,-0.46397,-1.0864,-3.6433,-6.4301,-4.2066,3.121,-10.218,-2.8742,-4.1396,-3.0643,-2.5346,-4.4685,4.1945,6.3193,-5.0545,-1.5337,1.7011,-1.0306,0.28421
74.484,-1.7199,-1.0788,-3.4701,-10.848,-3.9482,0.87318,-10.291,-1.1853,-7.7311,-7.2084,-6.307,-8.3118,3.2504,3.6814,-6.2101,-1.5544,0.78442,-1.9577,0.063605
77.229,-2.1828,-5.0463,0.12045,-13.674,-6.2359,2.2636,-2.6079,0.084201,-8.2275,-2.8269,-7.236,-11.894,6.196,6.3308,-8.2719,0.66566,0.87214,-3.0445,0.36113
79.487,0.18868,-8.0718,3.0181,-4.2491,-5.9909,0.54491,-5.2318,-6.2714,-6.2792,-1.5787,-8.5239,-12.994,4.6011,5.5438,-11.13,0.50929,0.78984,-3.0814,1.6378
82.424,0.4938,-7.8764,2.0807,-3.6555,-6.0434,-3.3185,-3.8401,-8.5555,-4.3595,-2.2738,-10.109,-12.283,1.8321,4.8596,-8.4862,0.78766,1.4258,-3.418,1.9504
83.462,0.060546,-7.0388,2.5874,-5.6461,-6.0265,-3.4967,-7.2742,-9.0007,-2.0856,-3.1612,-8.9866,-11.149,3.1099,4.4768,-7.4674,-0.26999,0.1167,-2.6231,1.6176
83.88,-0.55156,-7.8343,1.6593,-6.8278,-5.2086,-2.2575,-8.7293,-8.5782,-3.3625,-4.9368,-8.3559,-9.9047,4.4807,4.2455,-6.8443,-0.636,-0.97481,-2.5143,1.5078
83.832,-0.51511,-8.4701,1.491,-7.2714,-5.7861,-1.4133,-9.5271,-9.3329,-5.3581,-6.7701,-7.326,-10.081,4.7582,2.8126,-7.9588,-0.95007,-1.1812,-2.2779,1.6753
83.4,0.21124,-9.9709,1.3034,-6.1614,-5.4877,-0.18486,-10.859,-9.3549,-6.9126,-7.454,-6.2679,-7.8473,4.1434,3.4195,-8.842,-0.6036,-0.79287,-1.9542,1.8832
83.221,0.30056,-11.276,1.2584,-5.4573,-5.6289,1.9566,-11.298,-8.6454,-7.2071,-8.2364,-5.4293,-6.3581,4.2529,3.47,-9.5654,-1.4212,0.018117,-1.379,1.9743
83.325,-0.50633,-11.741,1.0431,-4.8646,-4.7657,3.5963,-11.624,-8.1068,-9.4284,-8.3159,-5.6159,-6.4329,4.1515,1.2908,-9.0887,-2.3176,0.28349,-0.77144,1.1875
82.026,1.3436,-14.481,3.3327,-4.8044,-5.657,3.1257,-10.323,-7.6863,-12.193,-5.5376,-4.417,-7.154,3.8444,-1.0186,-10.127,-0.98889,0.59987,-0.73912,0.88469
81.152,1.1147,-14.923,4.5962,-3.3792,-4.1217,6.0466,-11.844,-7.4636,-10.22,-5.8862,-3.9318,-9.2686,3.5546,-1.8324,-11.609,-1.68,2.0021,-0.801,0.021735
78.984,0.46116,-11.764,2.8809,-0.036289,-1.8339,7.933,-9.8981,-7.7759,-8.1734,-4.5866,-3.9326,-9.9755,3.2983,-1.3841,-11.913,-1.4896,4.148,0.45937,-0.082192
75.005,-0.29647,-4.2407,1.5077,1.4817,-2.6431,3.6815,-2.9211,-5.141,-2.9931,1.4445,-2.0622,-6.3566,5.246,2.9158,-6.6971,0.03097,3.4852,-0.11559,0.16572
73.667,0.30914,-1.1166,1.7495,0.22614,-1.7063,4.0346,-5.1142,-1.2684,-4.799,-1.6967,-4.2155,-6.7504,3.9445,3.2098,-4.3512,-0.90101,2.4148,-0.16735,0.72847
73.029,-0.79391,-1.1123,1.692,-0.13223,-2.4668,7.0051,-0.21005,-3.0931,-6.5323,-0.44039,-2.8636,-5.4035,6.0492,3.5119,-5.3245,0.58564,2.248,-0.601,0.72843
72.859,-1.3992,-0.70186,-0.19531,-1.3506,-3.3022,5.4676,-0.78469,-4.423,-8.1944,-2.42,-1.9548,-0.53444,6.5614,4.0311,-4.8937,-0.77124,2.1543,-0.53071,-0.049199
72.646,-2.1313,-1.1058,-2.9061,-2.3794,-3.1637,4.1493,-4.6705,-5.2461,-7.1381,-5.6259,-2.5842,-0.32403,5.911,2.9502,-4.7616,-0.2039,0.50646,-1.2919,-0.15482
72.428,-2.6313,-1.4959,-2.1242,-1.6373,-1.8525,6.0457,-4.3686,-7.1018,-9.564,-2.6884,-4.4341,-3.3231,5.2106,0.64987,-6.5694,-2.2576,1.318,-0.20785,0.71701
72.213,-3.1167,-0.64863,0.51079,-1.7211,1.0289,5.1768,-5.9941,-1.663,-5.8399,-4.6714,-1.2788,-1.8592,2.3678,1.3056,-5.2399,-1.6016,-1.1863,-1.1405,-0.030419
72.158,-1.9337,1.3756,-0.72747,-1.177,-0.048034,2.5683,-3.7819,-0.46275,-5.1147,-3.5873,-1.3625,-3.1289,5.4538,4.0468,-5.2927,-2.6105,-0.084013,-0.80219,0.11249
71.549,-2.6074,1.1279,-0.02032,-0.89163,-2.0426,3.0967,-5.8992,-0.57788,-5.712,-4.1444,-4.072,-6.8695,4.6655,2.3073,-7.4398,-2.4906,1.0323,-0.066157,0.45818
71.551,-2.6383,1.0092,0.72872,-1.0895,-3.9059,5.7341,-3.2843,-5.1336,-8.3584,-6.341,-4.1227,-5.2996,0.78373,2.4602,-4.8704,-3.8806,-0.26007,-0.58332,0.0018963
76.52,-6.8073,-7.4024,7.3769,-8.1819,0.6282,6.4846,-8.5076,-4.4237,-3.7181,-5.7332,-2.353,1.0536,-1.6612,-4.8313,-2.5121,-0.24319,1.5498,-2.6079,-1.8544
78.942,-7.0781,-9.728,10.293,-6.1825,9.7695,8.2277,-17.872,-5.5415,-5.4422,-3.1836,-1.6821,-5.6514,0.071356,-3.8769,-5.8806,0.74909,2.118,-2.8063,-3.1622
81.231,-4.6086,-9.9902,9.7745,-8.0145,9.0709,13.67,-23.946,-6.4179,-10.388,-4.6859,-0.87554,-10.283,4.9562,-2.6118,-6.5146,2.247,3.8584,-0.74248,-2.8086
81.992,-2.8953,-9.7186,9.0155,-9.6123,7.2017,14.022,-26.2,-6.2734,-11.468,-4.5357,-0.72281,-11.958,5.4111,-1.9722,-5.6083,1.4784,3.7469,-1.4545,-2.6196
82.065,-1.788,-8.9399,7.7669,-9.0134,11.119,9.2753,-28.001,-6.3259,-11.433,-5.331,-2.9916,-9.4503,5.1718,-1.3879,-5.2515,2.0997,3.3007,-1.2205,-1.4855
83.026,-2.794,-7.0886,6.789,-7.1759,10.098,7.1603,-27.091,-5.886,-9.546,-7.2114,-2.3929,-9.0247,3.8713,1.3552,-5.2033,3.1106,3.1363,-1.671,-1.0713
82.893,-2.5705,-7.4695,5.3937,-7.3381,9.6021,6.5988,-29.661,-5.6458,-10.278,-7.1602,-1.3582,-8.991,1.8846,2.2353,-5.2561,2.6272,3.5246,-0.71726,-1.1802
82.515,-1.3753,-9.4514,5.5808,-5.3929,8.5015,5.0903,-26.651,-6.8949,-12.944,-5.9285,-0.92138,-11.185,2.7949,3.4072,-3.8342,0.55705,5.3494,-0.98598,-1.2937
82.211,-1.229,-9.6282,5.7201,-5.9829,10.83,3.7994,-25.871,-6.1048,-15.139,-5.5947,-0.6332,-10.821,1.6213,3.7915,-3.9079,2.3818,4.1953,0.085087,-1.0986
82.118,-1.4292,-10.092,6.7942,-7.2167,10.944,5.8005,-26.904,-7.3891,-14.144,-5.5628,-3.1091,-10.894,3.2973,3.4147,-3.8779,3.6336,4.1285,-0.94129,-0.17756
82.191,-1.8288,-10.406,7.609,-6.9479,10.417,4.7551,-26.068,-8.1096,-14.816,-4.9487,-2.5672,-11.761,2.9968,4.4867,-5.0122,3.7102,3.6823,-0.42136,-0.67469
81.957,-1.5455,-10.887,7.2992,-5.6796,9.4294,4.4149,-24.439,-10.13,-13.589,-4.6259,-3.8989,-9.9062,3.4757,5.3021,-4.8668,3.1879,3.9552,-0.56979,-0.46622
81.497,-1.7035,-10.161,8.3302,-7.8997,10.102,6.5415,-27.518,-8.4655,-13.404,-4.7222,-6.2759,-8.4685,2.921,4.2656,-5.3822,3.4345,4.2836,-0.47123,0.092668
81.422,-1.6043,-9.8372,8.2188,-8.5038,9.074,8.4439,-26.557,-9.314,-12.574,-5.6135,-6.1054,-7.9372,2.5222,3.6439,-4.5177,2.7897,4.329,-0.32776,-0.31815
81.224,-1.9693,-9.7606,8.3594,-8.747,9.2968,10.212,-26.785,-9.2158,-13.847,-6.1993,-5.2133,-8.4376,3.0582,2.8904,-4.7856,2.7167,4.748,0.25094,-0.90946
80.722,-1.7284,-9.5705,8.9281,-9.2726,9.7597,11.339,-25.758,-10.94,-14.118,-7.2061,-4.2057,-9.3277,4.922,3.0814,-5.9865,2.1227,4.9853,0.58557,-1.5077
80.419,-1.7088,-8.321,8.8088,-9.3595,8.4005,14.136,-25.991,-9.9788,-14.335,-7.1003,-4.1113,-9.613,6.3739,1.0752,-5.044,0.53451,5.2644,0.49589,-1.5359
80.341,-1.9406,-6.7684,7.8747,-9.9685,8.2725,13.734,-26.142,-8.0449,-12.499,-6.7376,-2.9386,-8.6881,5.2471,0.38879,-4.7107,-0.53394,4.9551,1.2182,-2.0249
78.916,-1.6751,-5.4996,7.9934,-10.075,8.7626,13.556,-23.914,-10.073,-12.324,-6.4607,-0.46433,-5.4388,0.29426,-0.54885,-5.2233,1.3012,4.5065,2.5678,-1.4227
77.713,-6.1064,-4.4986,11.028,-7.0349,5.3404,11.298,-18.465,-17.136,-7.0921,-5.4097,-5.2853,-4.0943,2.3461,1.9361,-2.2357,0.28774,5.3874,2.5217,-1.662
77.673,-12.791,-2.7138,13.184,-8.2304,4.5986,5.7563,-13.395,-19.511,-4.3468,-4.19,-4.2069,-0.20548,1.9713,1.8664,-0.37969,-0.78072,4.8218,2.1034,-1.7497
78.51,-16.971,-1.2969,15.529,-9.1631,8.246,2.7974,-15.147,-21.166,-5.4174,-3.3783,-5.5683,-2.0419,0.23424,0.90019,-0.12921,-0.47073,3.5372,1.2478,-1.3309
78.358,-18.206,-2.1314,11.901,-8.6546,5.5691,2.636,-15.495,-17.839,-6.0497,-5.4582,-3.1664,-0.68005,0.38374,1.9202,-1.1205,-1.1752,4.4692,1.3243,-1.88
78.11,-19.483,-2.1895,13.54,-10.295,3.3211,0.43232,-16.03,-16.101,-2.5364,-7.1296,-5.1578,0.13139,-1.6581,-0.15237,0.13118,1.5741,4.6578,0.51696,-0.44123
77.473,-19.26,-1.7661,13.278,-11.006,2.0367,4.4764,-11.962,-13.357,-2.0539,-7.7943,-10.842,-2.5469,-0.42227,0.46248,-0.29642,0.25977,3.2947,2.7148,0.28164
77.026,-20.071,-1.93,13.423,-9.3446,6.4679,6.5188,-10.832,-13.48,1.3013,-7.3369,-10.763,-2.2145,-0.21273,-1.6397,-1.4417,0.88936,1.924,0.29648,-0.20243
76.334,-21.054,-1.6686,14.544,-9.0194,1.5232,4.6607,-12.069,-11.509,-4.1307,-7.9254,-8.3992,-4.4407,-3.3464,-1.0569,-2.2445,-0.65442,2.9581,1.7069,-0.0033323
76.308,-21.867,-3.0663,13.45,-12.186,1.073,7.3061,-7.2085,-14.104,-3.3804,-9.6185,-10.342,-3.321,-5.2374,-1.6337,-0.79442,-0.54958,4.3954,1.8561,0.31766
75.947,-21.203,-3.315,13.79,-10.41,-0.53042,5.4372,-10.749,-16.028,-6.8048,-8.1626,-3.219,-0.22402,-2.1255,-2.8101,1.6347,0.48794,3.1111,0.16565,-0.45531
75.98,-20.307,-2.5268,12.213,-11.413,0.90013,6.42,-9.55,-16.248,-6.005,-10.097,-5.5205,0.46088,-3.1205,-2.7293,1.185,3.4848,3.4713,-0.64563,-0.14172
75.29,-21.208,-3.9867,14.039,-11.134,-0.087893,5.516,-8.5125,-18.143,-6.8517,-10.2,-5.4186,-1.0391,-4.2781,-3.6005,1.563,3.1289,3.899,1.7232,0.055133
74.664,-20.192,-3.2393,15.099,-10.474,-0.71876,2.158,-12.432,-16.513,-5.3757,-9.8554,-8.2954,-0.097976,-3.2807,-3.8201,-0.59736,0.97912,3.8424,2.5145,0.026245
75.107,-18.463,-6.6474,17.374,-9.4182,-0.23449,4.2318,-12.644,-16.287,-3.1378,-5.5104,-8.8946,0.16431,-1.6029,-2.0473,-0.56318,0.043344,3.9026,0.82427,-0.63712
74.595,-15.043,-8.3237,15.943,-7.1887,-0.62559,6.1567,-7.7973,-9.8865,-3.8887,-5.5654,-8.1731,-0.2875,2.0471,0.19837,-2.584,-1.4947,4.6468,2.093,-0.23005
79.225,-3.8765,-8.9921,7.7945,-5.6826,-2.8764,8.3141,-6.9425,-15.534,-7.1262,-4.7059,-8.2338,-3.5103,9.2343,4.1629,-7.7886,-4.7224,2.2659,0.1833,-1.2632
81.559,-2.0903,-12.377,7.1994,-4.524,-2.9219,6.1537,-6.458,-16.568,-11.951,-2.7914,-7.525,-5.3766,10.387,5.4222,-11.139,-3.1469,2.5945,-1.5869,-0.49957
82.457,-0.93417,-12.86,5.4147,-3.8665,-1.3114,2.4544,-6.0289,-16.746,-12.918,-0.53679,-9.1188,-4.7684,11.235,4.261,-9.3146,-3.4014,2.2035,-1.5537,-0.81215
83.105,-0.64418,-14.622,5.1942,-3.745,-2.1695,3.6678,-8.3182,-15.647,-12.802,-3.2892,-6.8098,-4.9519,10.373,6.3297,-9.7867,-2.6672,3.0887,-2.4634,-0.29726
83.261,-0.51208,-14.188,2.3918,-1.5553,-3.5865,2.8513,-8.4944,-15.565,-13.91,-2.4337,-7.9051,-4.7613,10.73,5.9977,-10.007,-1.6694,2.4693,-1.8087,-0.23839
84.06,-2.3348,-12.531,0.089688,-0.83448,-3.7443,1.715,-9.0285,-17.021,-11.188,-5.4551,-6.7665,-3.5201,9.5284,5.1122,-8.5186,-1.2969,2.4087,-1.7655,0.11434
84.725,-4.0681,-10.517,-1.3415,-1.1614,-4.0017,0.43937,-8.273,-17.549,-10.736,-6.702,-4.32,-2.1324,9.5275,5.5045,-7.4471,-0.73758,1.95,-1.7631,0.77967
85.016,-5.0955,-9.928,-0.75072,-4.1176,-2.5636,-0.39082,-8.7721,-18.006,-10.904,-6.886,-3.288,-1.0061,9.6762,5.0422,-5.9383,-0.29228,1.8548,-1.6073,0.95719
85.207,-5.6704,-10.071,-1.038,-7.1086,-2.0216,-2.569,-8.1918,-18.309,-9.8073,-7.8387,-3.2296,-0.39754,9.2758,5.6446,-4.9423,-0.34871,1.9102,-1.6411,1.2203
84.977,-5.7241,-9.8214,-1.0316,-7.8494,-3.2588,-2.112,-9.2511,-17.284,-9.6967,-7.7537,-2.8323,-0.54883,9.0744,6.627,-4.9254,-0.13106,2.1825,-1.3435,1.6866
85.015,-5.8047,-10.085,-2.5797,-6.4026,-5.6082,-1.5592,-10.469,-15.558,-9.6493,-8.3539,-2.7293,-1.695,7.5785,6.5621,-5.1746,0.19735,1.8251,-1.9518,2.4907
83.963,-3.8675,-11.567,-2.252,-5.7194,-7.6317,0.80223,-12.158,-13.266,-10.126,-7.953,-1.4382,-2.6179,7.3473,5.9949,-5.4417,1.5072,1.416,-1.9174,2.8197
81.958,-0.35017,-15.284,-0.010239,-6.9582,-7.6599,2.0821,-13.195,-10.771,-12.605,-7.0423,0.028732,-4.6351,7.832,5.1952,-6.2112,2.8697,0.077714,-1.8342,2.8515
80.981,1.4958,-17.599,1.6333,-8.2625,-7.6487,4.8314,-14.754,-7.8198,-14.446,-5.7197,0.88434,-5.3636,8.6908,3.9662,-5.1092,3.101,-0.47075,-1.3589,2.9085
80.755,1.7308,-17.81,0.96784,-8.7385,-6.7532,5.1614,-13.285,-7.6908,-14.419,-6.2232,1.152,-5.7104,8.499,3.1634,-4.3476,3.1744,-0.94193,-1.0696,3.0592
80.751,1.8794,-17.797,0.76144,-8.8056,-6.6088,6.2462,-13.93,-6.4513,-15.216,-5.8847,0.40996,-4.8675,8.6903,3.7145,-4.859,2.7427,-0.56919,-2.0387,3.5117
81.017,1.4659,-17.813,0.87744,-10.022,-6.0887,5.707,-13.052,-6.9018,-14.908,-6.0907,0.96681,-3.7946,9.5859,3.7218,-4.5167,3.4517,-1.0862,-1.6992,3.4207
80.624,1.5794,-17.155,-0.055032,-9.9175,-5.9957,6.5042,-13.935,-7.1297,-15.328,-4.8016,0.78538,-1.8273,9.1588,3.9138,-4.1899,2.9962,-0.56263,-2.3126,3.4056
80.196,2.7289,-17.645,-0.10914,-8.8606,-6.2371,7.105,-14.094,-8.5343,-15.03,-6.1989,2.2359,-2.1114,9.5455,3.3739,-4.2857,3.1802,-0.85043,-2.6619,3.4125
80.182,2.2461,-16.84,-0.65964,-7.9231,-4.6945,6.2903,-13.11,-8.4346,-17.825,-6.6663,2.2504,-0.4021,8.8211,3.1526,-4.0714,2.6619,-2.4392,-2.3469,2.7063
80.123,2.2261,-16.19,-0.94264,-6.006,-4.1788,6.5152,-13.507,-8.714,-17.383,-7.8492,3.1622,-1.9444,10.976,2.9878,-4.1082,3.1335,-3.2473,-2.7031,2.7827
79.937,2.6007,-15.17,-1.3836,-5.5676,-4.0762,5.3216,-13.912,-7.1294,-17.697,-7.066,1.5932,-2.4256,8.9548,1.987,-3.8979,2.6187,-2.4921,-2.6938,3.0388
79.37,3.7059,-15.423,-1.3727,-3.7413,-5.7184,5.1121,-12.932,-6.6484,-17.017,-7.3746,1.2378,-4.7509,8.3147,1.4366,-5.1232,3.6725,-2.0527,-1.9237,3.4763
79.068,3.6413,-13.839,-3.2238,-2.4486,-4.7764,3.5865,-10.376,-8.3606,-17.329,-8.7841,-0.33144,-3.1781,7.0323,1.0999,-5.3752,3.9983,-1.2846,-1.3979,3.5489
78.666,4.3018,-13.715,-4.211,-2.0756,-4.2189,2.1297,-9.5872,-9.0291,-15.428,-8.6188,1.2893,-2.1372,7.3626,1.6234,-5.4268,3.9883,-1.7977,-2.3384,3.3576
78.301,4.3791,-13.471,-6.5459,0.78638,-6.2194,1.4821,-7.2648,-11.847,-14.117,-7.0037,0.0078526,0.26226,8.3628,2.2061,-3.6408,4.9498,-1.9242,-3.1346,3.5957
78.67,4.0593,-12.759,-5.707,-2.6435,-3.8998,2.1597,-9.3584,-5.6214,-14.004,-7.4687,2.717,0.50591,8.2405,0.59604,-3.521,5.3716,-1.9918,-1.7497,2.6671
77.247,3.9754,-9.9077,-7.4005,-3.4438,-2.3654,-1.2452,-6.5533,-1.8264,-10.64,-2.5771,5.5423,3.2153,5.8045,-1.388,-3.3074,6.6292,-0.96496,-2.6465,3.1954
74.701,3.6915,-4.8061,-8.9292,-2.9383,-0.91333,2.3463,-6.8869,0.34884,-9.1764,-1.2352,11.165,4.1708,6.2433,1.3934,-0.76677,3.3845,0.16711,-0.54466,1.5972
74.307,2.703,-2.9558,-7.4117,-2.3476,-0.82758,-0.448,-5.8161,-0.27524,-9.0222,-0.42565,10.511,6.4669,5.9167,2.1409,-0.79812,5.6741,1.2923,0.1572,3.3694
74.402,1.4243,-3.4213,-6.1101,2.3715,-0.3249,0.0046863,-7.0732,-2.1276,-7.3728,-2.1115,5.4603,7.1768,5.9491,2.3429,-0.079165,3.9917,0.64268,0.64672,4.0658
74.095,1.1859,-3.8805,-6.2717,0.37041,-1.6398,1.3493,-2.625,-4.3719,-8.2372,-2.9997,3.9261,8.2134,6.0018,0.86273,-0.82628,2.9113,1.8336,-0.49963,3.2724
73.024,0.31466,-2.4522,-7.6366,-1.304,-3.8839,1.8031,-1.8634,-2.8739,-11.185,-4.0198,3.9321,6.8235,4.8328,0.51383,-0.24118,3.1151,0.81668,-0.87402,1.7237
72.785,-0.14166,-2.5784,-8.3112,-3.2997,-4.3941,-1.3743,-8.2415,-6.57,-14.286,-8.3755,1.4816,4.1351,4.799,2.0175,0.37143,1.8453,-2.5677,-1.1917,2.2199
72.803,-0.46464,-1.5203,-5.5793,-0.98849,-3.555,-1.4106,-6.5228,-9.1827,-15.22,-9.7857,2.268,5.1821,4.9045,3.6503,1.023,1.4274,-1.0208,-1.6031,0.15995
72.613,-0.94241,-2.4017,-7.2127,0.42671,-4.884,-2.7927,-6.1925,-9.7624,-11.737,-5.4133,0.3058,4.9799,6.2622,2.6497,0.51794,1.6386,0.5079,-0.51931,2.2354
71.725,-0.55294,-2.2197,-8.1154,-1.5251,-3.683,-3.1361,-8.0231,-9.6546,-14.485,-6.9508,0.33565,5.2383,2.9617,-1.0999,-1.0254,0.17881,0.32692,-0.42241,3.4499
71.024,-2.0569,-1.9706,-9.5852,-4.3298,-5.2105,-5.1505,-9.8882,-11.232,-14.267,-5.8766,0.44068,0.54947,-3.6284,-2.6354,-2.1983,-1.9933,-0.027113,-0.21179,1.9325
70.844,-3.1447,-1.6009,-6.5883,-1.6358,-3.9242,-4.207,-7.2847,-5.2214,-10.246,-3.7316,1.9852,-0.1657,-2.8297,-2.7491,-0.65494,0.41583,-1.5864,-1.6439,0.54759
70.044,-3.6099,-2.0024,-8.7769,-3.348,-3.8843,-4.2788,-7.7977,-4.2904,-10.605,-5.3463,-0.66897,-0.83469,-2.9628,-3.2628,-0.19366,0.13433,-2.3415,-2.0048,0.49471
69.352,-4.3587,-1.1176,-8.9098,-4.9555,-5.3086,-5.5071,-11.544,-7.6651,-12.044,-4.4278,2.0106,-2.4998,-1.6142,-1.8374,-0.67525,-0.72125,-3.2655,-0.74943,1.4847
68.539,-5.1777,-0.53267,-8.5873,-5.7307,-8.0998,-6.4851,-9.7534,-8.5927,-10.399,-7.5901,1.6725,-0.46376,-0.13206,-1.0188,-3.6425,1.0585,-2.9534,-0.71429,3.4604
68.709,-5.1623,-1.4072,-8.1819,-7.0902,-6.1173,-1.5488,-2.0584,-7.5186,-15.399,-5.5272,1.214,2.7457,-0.19251,-2.4408,-3.3292,1.7628,0.26732,-0.76031,3.3305
67.87,-5.683,-0.03654,-6.6781,-6.6663,-8.1134,-0.12608,-2.893,-5.5035,-12.293,-8.2256,2.3858,5.2859,0.59472,-1.4686,-1.5206,2.224,0.44053,-1.0078,2.3274
67.015,-7.0027,0.32786,-6.9539,-5.7745,-4.6718,0.28408,-2.4953,-3.6169,-10.093,-4.8572,0.76313,3.4213,3.1023,0.24076,-0.013832,1.0829,0.91969,1.3058,1.4262
66.54,-7.3213,-0.060494,-4.6947,-1.5179,-0.62076,2.3173,-2.119,-4.5564,-10.256,-3.585,0.73116,2.5111,1.3917,0.66018,2.0245,2.4451,-0.071944,1.1568,2.2045
66.291,-7.2853,-1.4152,-6.0838,-1.0916,1.719,2.135,-6.3521,-5.1012,-7.4587,-4.6634,1.2788,4.8394,1.4442,3.8941,2.577,0.966,-1.0515,-0.026886,2.5007
66.241,-8.3532,-2.8052,-7.9163,-1.8713,0.15558,3.9341,-5.5673,-4.3458,-7.0414,-1.8202,2.2968,1.6241,1.3063,4.8662,0.28968,-0.78249,0.14547,2.9028,4.0142
65.597,-7.9965,-0.78827,-7.9917,-3.9971,-2.5497,0.95449,-3.7578,-4.6976,-11.163,-10.288,-3.5286,1.5131,1.0929,-1.1081,-3.4694,-1.2102,-0.25696,0.62143,2.0532
65.171,-7.7721,0.49936,-7.119,-1.5626,-3.5822,-1.3499,-5.6776,-8.3413,-12.954,-7.9481,-0.15859,5.6438,1.2446,-2.1803,-2.132,-1.9037,-1.5473,0.82545,2.0782
64.95,-8.0925,0.36681,-5.9481,-0.81002,-0.048282,0.35576,-4.4402,-3.6242,-11.252,-10.355,1.4194,4.048,1.699,0.58903,0.83616,0.15934,-2.019,0.50961,1.4791
64.87,-8.5664,-0.51478,-6.6761,-1.9137,0.41384,2.8253,-8.8536,-7.4469,-12.386,-8.3909,-3.215,2.1987,2.9154,2.7601,0.087109,-1.1463,-2.149,-0.59829,1.2322
64.912,-8.2168,0.787,-6.1144,-4.5635,-3.2397,2.0977,-4.5511,-8.7436,-14.389,-10.495,-2.0779,2.4852,1.8445,-0.77967,-1.4624,-2.3623,-2.1573,-0.13706,1.7721
64.832,-8.7153,0.42494,-5.9464,-4.6427,-3.5105,2.1703,-5.1117,-8.543,-13.725,-10.441,-1.598,3.9346,0.82925,-1.1572,-0.87692,-2.2636,-3.0082,1.2004,1.5985
63.761,-9.5998,-0.1716,-7.1345,-5.1542,-2.3391,0.99907,-5.8156,-5.0244,-10.241,-6.0653,-0.94854,0.25379,2.3189,-0.4007,-2.4867,-0.60234,-0.82163,1.4096,1.9755
64.276,-9.2995,0.90849,-6.4435,-3.7646,-2.2225,0.71793,-6.9104,-6.6471,-11.5,-5.0942,-0.13905,0.54935,-0.25785,1.7874,-1.0128,-0.45336,-0.13342,1.0998,2.2926
63.438,-10.155,0.36327,-5.6726,-4.122,0.58727,3.9335,-7.2727,-8.0041,-9.9058,-3.2917,1.2972,-0.90321,-2.4868,1.2099,-0.30252,-1.2783,0.49237,1.1772,1.354
63.231,-9.7806,-0.15669,-6.6717,-2.9575,0.4564,5.7094,-5.3487,-6.4588,-8.1156,-2.1922,-1.9681,0.30785,-1.3371,-0.2798,0.54081,-1.4236,-0.49512,1.5785,1.0972
62.631,-10.836,1.0056,-5.1894,-3.7635,-2.0196,1.6336,-5.3703,-4.836,-9.204,-6.7523,-3.6247,1.1096,-0.49326,-0.4488,-2.1004,-2.1799,-1.9363,-0.59995,0.73093
62.848,-10.114,2.1091,-3.2048,-1.3869,-1.5889,1.3776,-4.9216,-2.3619,-6.9329,-6.6083,-1.7726,1.9889,-0.91681,-0.4863,1.2587,-0.92793,0.91322,1.0694,0.7887
62.837,-10.39,0.084659,-2.3301,0.42647,-1.4023,-0.15533,-6.2122,-7.5096,-7.848,-5.4549,-2.5497,-0.80548,0.16113,0.93517,0.76695,2.7865,-0.65261,-0.57249,0.42404
62.261,-11.373,0.85016,-3.055,-2.8779,-2.0785,-0.86073,-8.4938,-7.2515,-7.4854,-5.1027,-2.0627,-2.5614,0.37117,2.7822,-1.6958,-0.90728,0.90824,0.35521,0.667
61.706,-12.084,0.45906,-4.0751,-2.7328,-3.7961,-4.3827,-8.5129,-7.4008,-6.129,-2.9964,-0.68134,-3.2815,-1.9682,2.4679,1.3241,0.36342,-1.5774,-2.9749,0.52275
62.283,-10.761,2.3363,-5.7734,-3.6387,-3.0811,-1.1911,-4.3199,-2.9444,-2.1888,0.29617,-0.20786,2.166,0.20783,0.70354,0.44512,-0.54016,-1.3445,-1.5126,0.84617
61.923,-10.915,1.5161,-4.9939,-2.3752,-1.9164,2.1807,-3.2078,-2.2017,-5.4354,-4.929,-1.4365,-0.66592,-3.6874,1.1166,-1.2019,-2.2518,-0.18458,-0.9158,0.37409
61.323,-11.649,2.3486,-2.4915,-2.0277,-1.9665,-0.25761,-2.6515,3.2741,-2.5441,-3.5156,-1.8673,-0.98876,-0.92625,-1.7241,-2.7277,-1.9061,-0.043317,1.9053,2.3171
61.381,-12.067,0.51056,-4.2142,-1.1972,0.091337,1.2898,-2.336,3.1156,-2.4263,-3.5233,0.39473,-0.11116,-1.8708,-0.97904,-3.3779,-0.93876,-1.296,-1.5457,0.98379
61.225,-11.416,2.2062,-0.88064,0.13623,1.1408,5.6721,-4.7327,-5.2873,-7.825,-4.2975,-0.27122,-1.5795,-0.79766,1.6668,-0.5001,0.053375,0.50295,0.41875,1.4791
61.114,-11.331,1.7845,-2.4944,-0.35934,-0.42165,-0.722,-2.7661,-2.9687,-3.6519,-5.201,-3.9378,-1.5684,0.69856,2.9483,0.19699,0.15087,0.28534,0.76291,0.88004
61.052,-11.457,1.933,-4.5031,-3.2289,-2.1934,-0.4401,-6.1779,-3.4546,-6.667,-1.1015,0.83187,-0.28579,2.4523,1.2435,0.43864,-0.50876,-0.10653,1.7583,1.2811
60.843,-12.125,2.0558,-0.89986,1.5574,-0.58721,-0.20029,-6.8061,-3.9463,-5.9035,-3.3814,1.8693,-1.4673,-2.3449,-2.7443,-0.7289,-1.0585,0.8962,0.89598,0.5729
60.719,-12.224,1.6103,-4.359,-2.7264,-2.824,-1.4931,-6.1662,-2.5311,-5.9805,-6.175,0.58543,-1.6215,-1.3941,-2.4449,1.475,1.0923,2.2622,0.61803,0.74536
60.391,-12.923,1.1165,-3.8308,-0.057996,-3.7221,-1.9464,-5.8775,1.9163,0.35148,1.1148,0.99784,-2.6233,-0.40922,1.3277,-0.065241,-2.2044,-1.1262,-1.2916,0.23258
60.838,-11.787,1.7775,-3.0673,2.0425,-0.58561,-0.61142,-6.8026,-0.82698,-1.0682,-1.0401,-0.23894,2.8438,3.8401,3.609,1.7715,-1.5489,-1.9407,-1.2335,0.28233
60.926,-11.607,1.5268,-2.8778,1.4444,0.81859,0.15607,-5.8203,-1.7717,-4.7008,-1.3417,0.33895,-0.82128,1.6785,-0.013511,-1.9113,-2.2039,-0.64046,1.1528,1.7282
60.528,-11.882,2.442,-2.6916,-0.79259,-0.36932,2.1725,-4.4217,-5.5774,-6.9841,-3.045,-0.78231,-1.3086,0.93427,0.13094,-1.5321,-0.34807,0.99619,0.30297,-0.28953
60.143,-12.593,1.6274,-4.5555,-3.4857,-1.6619,2.3468,-6.3883,-1.2041,1.1104,-2.4678,-1.3298,0.18027,0.56014,1.9335,0.29703,-0.28071,-0.3201,-0.026127,0.23598
59.833,-11.96,2.1381,-4.2591,-2.9422,-0.15156,3.2587,-5.5854,-0.35333,-1.2051,-2.1632,-3.2463,-1.2614,0.95958,0.066916,0.79486,0.085628,1.0275,-0.030186,0.96149
60.128,-11.956,3.2205,-2.2101,-0.52164,0.10091,0.011221,-5.6016,-2.6704,-2.577,-5.4974,-5.877,-2.9421,0.45127,-0.15552,-0.57394,-1.7998,-0.69139,-0.63248,-0.059992
60.279,-11.356,3.8963,-3.1327,-0.38286,-0.43921,2.4442,-7.0248,-1.9793,-2.9158,-5.6583,-6.1386,-2.2284,0.20978,-1.7458,-0.55516,-1.4231,-0.75496,1.1245,1.4744
60.006,-12.173,2.9992,-2.9966,0.3646,0.13373,1.131,-1.7349,0.27291,-5.1091,-3.1556,0.23421,0.28115,0.26417,0.42017,-1.8493,-2.1818,-0.57462,0.45202,0.99711
60.35,-12.069,1.0955,-2.6954,-1.3077,0.75326,0.36108,-5.5765,-4.5107,-6.566,-0.70972,-1.6228,-2.3239,-4.0814,-1.4582,-1.5297,-0.69904,1.8265,0.25714,-0.75433
59.663,-11.921,3.1603,-3.8096,-3.5904,-1.4791,0.75835,-7.9208,-6.5129,-7.663,-4.0196,-2.3695,-4.3951,-3.5008,-2.0852,-2.621,-3.5114,0.34626,-1.332,-0.98077
59.903,-12.098,2.2358,-3.9657,-3.5781,-2.9014,-1.5642,-7.6344,-1.2988,-1.8686,-4.4908,-2.0447,-4.4997,-2.8029,-0.018499,-0.53183,0.011339,0.063021,-0.20788,0.15782
60.051,-11.92,4.1896,-1.743,-2.6813,-1.4729,-1.0773,-3.2876,1.4678,-1.8354,-1.1037,0.0088113,-2.8459,1.9808,1.0858,-0.0826,1.2832,0.58843,-0.88475,0.33843
60.129,-11.614,3.0508,-3.9763,-1.3724,-3.177,-1.193,-3.2364,-4.0117,-7.0625,-4.0838,-4.2515,-1.8654,0.60648,1.6452,1.5592,0.66469,-0.44108,-0.81711,0.51811
60.249,-11.034,3.0807,-3.4419,-1.733,-1.3252,0.043439,-5.2507,-3.6156,-3.2253,-1.7732,-1.0203,-0.68057,-0.038702,0.80759,-1.0653,-1.053,-0.5248,0.21727,0.14074
60.111,-11.459,4.3189,-2.4721,-2.1119,-0.53009,1.4905,-5.6673,-2.0173,0.15531,-1.8122,-1.5473,-1.0813,1.6546,1.9538,1.9391,0.32566,-1.0313,-1.6455,-1.0988
59.854,-12.371,2.5367,-0.60193,0.34333,-0.27786,3.0946,-4.1142,-3.743,-5.4202,-5.0687,0.82634,2.0926,0.57318,-0.043774,-0.11922,1.0181,0.48943,-1.6871,-1.1675
59.817,-11.797,3.7497,-0.70042,-1.0665,-1.389,2.785,-0.88372,-0.89609,-4.5249,-1.9346,-2.4294,-1.7413,-1.051,-3.466,-1.6591,0.90975,0.84838,-0.175,-0.9536
60.041,-11.21,3.6226,-1.6149,-0.88632,-4.5389,-1.0943,-1.504,-1.4337,-6.1732,-4.8495,1.6414,-1.159,-1.4901,-2.2285,-1.8934,-0.36736,-1.6996,-1.8007,-1.0438
59.192,-12.979,1.7448,-2.5667,0.69958,-0.039477,0.31996,-3.7539,-0.68731,-6.8209,-6.9785,-1.263,-2.1911,1.2207,0.22375,-0.72836,1.9398,-1.1943,-0.97826,-0.52506
59.42,-12.079,2.4838,-2.1626,-0.33805,-2.6865,-4.1441,-6.5088,-1.898,-5.5303,-4.5429,-1.7265,-4.6914,-2.3543,0.83121,-0.6391,-0.54375,-1.1824,-1.9817,-0.27718
60.461,-10.952,3.7971,-2.735,-1.4435,-1.3337,0.91594,-4.6153,-0.42238,-0.12152,-3.863,-0.90243,0.97512,0.73401,3.2294,0.2311,-1.0246,1.4885,0.89903,-0.095553
60.284,-11.061,4.1463,-3.0705,-1.1489,0.50073,-0.94147,-6.252,-1.5513,-1.3499,-2.4714,-3.7341,0.77744,2.1892,2.4608,-0.050785,-0.024805,1.1405,-0.3206,-0.51019
59.398,-12.438,2.9262,-2.8873,-1.6403,-0.70427,2.0652,-0.59355,-0.91751,-3.7773,-2.6769,-2.0369,-1.4352,-1.1208,2.6101,-0.75997,-0.033748,-0.26089,-1.7149,-0.46532
59.71,-11.336,3.6886,-0.68295,-1.1896,-3.2245,-2.1232,-5.7926,-3.4147,-6.1519,-3.6093,-2.018,-0.57363,-0.847,2.4218,1.2404,0.63706,0.66365,-0.030552,-0.14515
59.337,-12.55,4.2529,-1.8001,-1.9133,-4.2625,-1.4969,-4.4847,0.46349,-1.8017,0.62718,-0.99781,-0.89394,-0.54179,-0.1785,-1.4581,1.6913,2.1293,0.7566,0.22691
59.266,-12.228,4.3259,-2.398,-2.7154,-3.5457,0.58749,-3.0934,-0.7509,-0.92001,-2.0364,-4.5363,-3.4334,-0.84893,0.98599,0.15213,2.3527,1.193,-0.29376,-0.34145
59.973,-11.851,3.4174,-2.9588,-2.3739,0.2808,-0.62869,-3.5628,0.89098,1.6266,-1.1021,-2.5291,-6.1848,-3.3435,1.2589,0.82047,0.19316,0.15274,-0.65555,-0.68978
59.339,-11.681,3.4669,-0.74361,0.60649,-1.9577,-2.8511,-4.5043,-1.2014,-4.4503,-4.1816,-2.8567,-4.2135,-0.17588,0.72593,-0.64353,-0.039521,-0.99912,-0.5809,0.34791
59.239,-12.506,3.3161,-0.40686,1.8312,1.2513,1.8646,-5.8218,-2.3628,-1.2697,-0.094924,0.14617,-1.1967,-1.1185,1.7141,0.72392,0.0041095,-1.0951,-1.1207,0.06892
59.973,-10.832,2.9022,-2.9185,-0.39132,-0.38262,2.8756,-2.6775,-0.36531,-2.7996,-1.5435,-1.5232,-3.0287,-3.2002,-2.5877,0.79543,-0.24916,0.48344,0.1549,0.84657
59.835,-11.007,3.1952,-4.3711,-1.0652,-2.9037,1.3677,-0.97234,-1.3749,-5.1755,-5.7809,-2.0262,-2.1538,-2.6225,-2.9819,-0.70137,0.12107,-0.12326,-1.5979,-0.89018
59.842,-11.502,2.9806,-2.8377,-1.7065,-2.2292,1.9557,-1.6064,-0.80224,-2.0412,-0.43504,2.2867,-0.73385,-0.66383,0.34944,0.62247,2.2799,-0.90513,0.0076362,0.060842
59.593,-11.47,2.9469,-3.4402,-3.788,0.20789,4.135,3.7706,2.908,-0.85315,-3.8661,0.57278,-0.76979,-1.5916,-0.036283,-0.70331,-0.37792,0.14053,-0.89442,1.4867
59.47,-11.159,3.5777,-2.8619,-1.3122,-6.2826,-1.5242,-3.6537,-3.5343,-3.6352,-3.3641,-0.076766,2.5831,1.0243,3.6413,2.3092,-0.14803,-1.2213,-1.4908,0.13304
59.717,-11.447,2.9712,-1.7011,-0.14366,-2.4932,0.93338,-0.27717,-0.76716,-0.37275,0.87064,2.0771,1.5286,-1.0508,0.53419,-0.55477,-0.6855,0.46706,2.127,0.8291
59.616,-12.453,2.9856,-4.1966,-4.3341,-5.9916,-5.8045,-6.4971,-6.4362,-3.5235,-1.0512,3.2434,1.9514,-0.20841,1.2008,2.6887,1.7865,2.4761,2.0067,0.26173
59.535,-12.813,2.461,-4.6655,-2.2829,-5.1317,-0.76073,-0.24179,-1.0287,-5.1166,-1.5568,1.1431,0.69312,1.2624,-1.0225,-0.68567,2.6001,0.84895,0.13617,0.48961
59.48,-11.626,3.3254,-3.403,-4.3782,-4.6534,0.73119,-4.0821,-2.9085,-6.7043,-2.3426,0.70857,0.88104,2.0494,-0.2983,1.6173,1.6242,-0.30636,0.70878,0.57479
59.371,-11.168,5.1259,-2.4211,-1.317,-3.7512,-1.7459,-2.6763,-1.681,-4.9005,-4.0941,-2.9983,-3.2981,1.5021,-0.087504,0.73568,-0.12113,0.87517,0.73865,-0.32945
59.349,-10.913,4.1862,-3.0867,-0.10705,-1.8445,0.57536,-4.035,-5.4028,-1.9486,-2.6197,-5.0486,-1.0706,0.76939,2.1566,-0.40274,0.57556,1.9548,0.42758,-0.44873
59.486,-11.698,4.074,-2.2746,-1.4046,-1.2061,-0.36269,-2.0525,0.19099,-2.9762,-1.7401,-3.0307,-2.7017,-1.1986,0.5708,0.14656,0.75972,2.3481,1.4413,1.66
59.434,-12.103,3.2971,0.2761,2.4673,-0.58353,0.90706,-3.2389,1.6098,-2.7726,-2.7805,-0.13997,-1.1791,0.11683,-0.63102,-1.9866,-0.26113,-0.78133,-1.8732,-0.73658
58.928,-12.426,4.4298,-2.1252,-3.1933,-6.4572,-2.1043,-4.8392,0.56752,-2.634,4.5862,1.4721,0.11555,0.35525,0.45425,2.4113,2.0381,-0.99413,-0.96782,-0.03083
59.023,-12.005,1.9836,-2.9272,-1.482,-2.5774,3.3265,-3.1544,-3.0575,-5.1496,0.11251,-1.5024,0.6175,1.7687,2.9471,1.1847,-0.7577,0.17278,-0.84516,-0.21622
59.43,-11.207,4.2478,-2.1185,0.21549,-0.34413,1.4316,-2.3439,-2.6191,-1.9555,-3.0338,-0.77236,-0.22702,-1.1092,1.5406,-0.22712,-1.5035,-1.5632,0.14664,-0.94437
60.22,-11.317,2.2241,-2.695,-0.54142,0.58981,1.0696,-1.7551,-1.526,-4.8449,-2.3967,-1.25,0.28943,0.25239,0.33508,0.3253,1.5761,-0.8615,-0.1577,0.96218
60.454,-11.33,2.3984,-3.0241,-4.4808,-3.6489,-1.0375,-5.6116,-1.6222,-4.108,0.62176,-2.1831,-4.0902,1.246,-0.11665,-1.944,0.57867,1.725,0.067962,1.3109
60.178,-12.126,2.4162,-2.6435,-1.3824,0.43562,4.3802,0.016641,-0.84046,-2.6021,-0.032293,0.10399,-1.5109,-1.4316,-1.1955,-2.6366,0.74034,-0.37473,-1.5784,0.47235
59.751,-12.028,2.6901,-1.7039,-0.28784,-0.15553,0.062763,-5.6938,-0.34871,1.6075,2.9219,2.3043,0.88276,0.60145,-1.2702,-2.4478,-0.016195,-1.545,-0.84359,1.2874
59.953,-11.461,4.2821,-1.0478,1.4371,-1.5592,-0.14665,-5.6244,1.3832,-2.9749,-2.1162,-3.3536,-0.58753,2.3526,2.8451,1.9001,1.8091,2.5175,0.20142,1.0752
59.953,-11.203,3.0359,-1.9857,-0.10604,-1.2545,0.098201,-6.8477,-2.5231,-3.5728,-0.60884,1.2822,0.19914,1.5498,1.7429,0.3079,0.004744,0.14876,-1.2505,-0.0066172
60.344,-11.617,4.2579,-1.4618,-0.75805,-0.31182,1.7294,-3.4887,-2.4826,-6.0702,-1.2896,1.4877,-0.81384,0.85299,1.388,-1.4287,2.0326,1.4553,0.76279,0.39163
59.783,-12.833,2.7741,-2.0812,-0.11793,-2.175,-0.47625,-2.3821,-2.3758,-6.7586,-0.831,2.3753,2.8762,3.7309,2.2651,1.1023,1.6914,-0.60699,-1.4818,0.63453
59.818,-12.333,2.0793,-3.5067,-1.1321,-2.5938,0.59461,-0.76991,1.8697,-1.9177,-2.4067,-2.8085,-0.58471,-1.6262,0.74945,1.215,1.2335,0.94392,-0.67599,0.9571
59.917,-11.753,3.8346,-2.9518,-2.4981,-1.7739,-0.52238,-6.2822,-1.2361,-3.9356,-4.8491,-1.5336,-2.9019,-3.2815,0.52612,-1.8342,-1.8739,-1.0346,-1.2323,0.10857
60.082,-12.005,2.3821,-4.5591,-0.61073,-0.070106,1.0292,-1.7767,1.837,-3.065,-3.1036,-2.5497,-0.37998,3.3848,2.1066,-0.18143,-0.44011,-1.1394,-1.2022,0.75253
59.854,-11.175,3.3533,-2.3119,-1.0446,-4.1512,-1.8586,-6.6717,-1.3203,-3.5402,-2.0794,-1.9056,0.95837,3.2483,2.5226,0.14052,1.6526,0.75952,-0.41729,-0.21318
59.559,-12.059,2.6543,-2.892,-2.3616,0.88888,2.5994,-2.5279,-2.1395,-5.9957,-5.3309,0.2629,0.91655,-1.9969,0.23927,-0.36739,0.59426,0.68579,-1.2789,0.049328
59.937,-11.735,3.3911,-1.4883,-0.089093,1.5051,2.5228,-2.2845,-0.24588,-5.2506,-4.9225,-4.1411,-2.3122,-0.423,0.30906,1.3894,-0.0033476,1.4056,1.2896,1.0516
59.529,-12.249,4.1615,-1.7968,-3.034,-2.217,0.93024,-6.198,-3.9176,-5.2753,-5.3173,-6.6048,-2.3031,0.94436,0.31275,2.2745,-0.27756,-0.43203,0.54132,1.6556
59.649,-12.625,3.5185,-0.384,-0.25181,-1.3593,-0.51669,-2.2578,-2.3751,-4.8224,-4.2937,-6.6736,-5.5027,-2.3752,0.09016,1.2661,-0.12781,-1.6943,-0.21608,2.1585
59.826,-12.269,3.3709,-1.3543,-0.19466,-1.8851,-1.8522,-4.0298,-0.35597,-2.6358,-1.8722,1.4866,-1.3687,-1.6692,0.38661,-1.5682,-1.2332,-0.59014,-1.5509,-0.19572
60.442,-12.028,2.7536,-0.26919,-1.9003,-0.46307,-0.20732,-6.9094,0.45374,-1.7928,-4.7421,1.2337,1.5205,-0.78275,1.4652,-2.1892,-2.1355,-0.20782,-0.51978,-0.01169
59.884,-12.923,2.7918,-1.1671,-1.7896,-0.044064,3.3584,-3.9707,0.49132,-2.5375,-5.1353,-1.3795,2.6168,3.3892,1.9047,-1.6464,-4.1503,-0.6229,-1.3767,-0.94936
59.935,-11.888,3.3916,-2.2507,-1.6116,-3.0546,1.4585,-5.7371,-3.8537,-5.7777,-5.5836,-4.2072,-1.2537,4.325,4.1476,-0.33149,-2.3903,-0.56698,-0.32547,-0.82402
59.403,-12.879,2.0882,-1.4546,0.02254,-1.2969,-0.16949,-2.5602,0.062081,-0.28121,1.4776,4.0635,-0.037996,-1.5722,1.0168,0.47346,0.33458,0.90925,-0.26121,0.11411
60.442,-12.03,2.7453,-0.26424,-1.8931,-0.46801,-0.21285,-6.9224,0.46193,-1.7921,-4.7381,1.2322,1.495,-0.77095,1.4642,-2.1897,-2.1579,-0.19733,-0.50521,-0.011739
