NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49.348,-12.861,-0.3811,-3.9298,-0.61049,0.019018,-0.019139,-1.2484,-1.8713,-4.6437,-2.8526,-2.4063,-0.21618,1.0972,1.0596,-0.9136,-0.51775,0.22675,0.22698,-0.8255,-0.43858,-0.12231,0.071635,0.017251,-0.030154,0.23755,-0.33417,0.34388,0.30157,-0.42922
63.171,-13.066,1.4099,-3.3415,1.649,1.2576,1.812,-0.46894,-0.39103,-4.6911,-0.69886,-1.2835,2.1582,3.0666,3.9852,2.5998,1.2251,2.1921,0.93493,-0.22789,-0.87744,0.013552,-0.0068754,0.045325,0.18104,0.31897,-0.55198,0.81512,0.23782,-0.38704
64.151,-14.084,4.6146,-0.88112,1.448,-6.9434,-3.041,-6.1238,-2.0819,-6.0217,-1.5288,3.312,4.6103,-2.1878,2.7848,6.9509,2.8215,2.2778,0.72215,0.62417,-0.23978,-0.75221,0.29793,-0.057313,-0.034071,-0.35993,-0.70249,1.9689,1.8832,0.60477
66.561,-16.036,3.1467,-0.60221,1.8106,-2.0815,-2.4615,-2.378,0.83119,-3.3492,-3.2865,1.1933,5.6804,0.515,2.1159,-0.87423,-2.0052,-2.3247,-2.2146,-0.13081,0.54909,-0.25489,-0.018031,0.042269,-0.17121,-0.23726,-0.77064,1.0604,1.3473,0.71605
67.019,-16.835,3.473,-1.2724,2.4513,1.1457,4.0029,-3.632,0.80425,0.58558,-5.7922,0.037686,1.4205,-1.2329,-0.17456,1.7999,1.7917,0.45342,-1.1692,-0.6803,-0.83301,-0.13838,0.23442,0.022472,0.46591,0.9063,-0.64582,-0.81421,0.92259,2.3946
67.981,-17.774,1.1332,1.7055,1.0769,-2.4586,5.5137,-5.3706,-7.1102,-0.63366,-0.024696,-0.29619,-1.6639,-1.5922,1.8501,2.7312,2.5747,2.8795,0.61227,0.064888,-0.92754,-0.37817,0.25651,-0.0087587,-0.10219,0.4302,1.1595,0.91154,2.166,3.3789
72.224,-19.238,-2.3554,8.3103,-2.4208,-6.959,-2.8056,-11.466,-0.32965,6.2547,-1.2124,-0.66937,5.8786,1.6263,-1.6505,0.067229,2.1899,3.348,0.16155,-2.4687,-0.37377,-0.1974,0.054364,0.22837,0.5099,0.023457,0.45954,1.0935,0.10076,1.2347
74.761,-23.692,-6.0891,13.789,-6.6426,-3.8437,2.7705,-6.8671,-5.9006,-1.2378,-2.2439,-12.283,1.8655,0.57569,-7.7975,-0.32125,-0.31137,1.7678,1.1085,-0.22901,-0.15398,0.53054,0.25229,0.027614,-0.085998,-0.18754,0.21641,0.20663,-1.0143,1.0973
77.687,-26.149,-4.2175,20.194,-11.474,0.6009,5.8767,-10.679,-13.331,2.6098,3.3625,-10.11,4.7044,1.5444,0.012034,2.3182,1.3577,1.0671,-1.4791,-1.344,0.14918,0.64464,-0.020273,0.078005,-0.032793,-0.28649,0.4301,1.2706,0.28073,1.9215
80.108,-28.111,-3.7361,18.296,-18.764,0.36723,1.3012,-0.15974,-13.655,3.5807,7.6207,-13.482,8.3879,1.5297,1.5704,2.1616,3.3113,5.2403,-0.06352,-0.67949,-0.45918,0.57287,0.028193,0.039586,-0.33912,-0.50831,-0.59237,1.3643,0.51846,3.7115
82.64,-28.884,-3.6682,21.734,-18.228,-1.9178,-0.074844,-0.19462,-13.462,3.3426,5.866,-11.211,3.0145,-1.1655,-0.32536,-0.39231,-0.00022096,5.633,0.13303,-0.088561,0.31448,0.41204,0.099837,0.092129,0.54457,-0.23751,-0.77827,-0.031128,-2.522,1.1718
82.717,-32.142,-3.8158,21.474,-22.101,-1.5538,0.90214,1.2579,-13.242,0.6342,2.9509,-11.553,3.618,-0.93506,-1.597,0.26147,2.7211,4.541,-0.05539,0.013385,-1.5865,-0.17758,0.36408,0.21538,1.2944,0.50435,0.62991,0.48465,1.0236,0.38179
83.282,-34.23,-4.1328,19.622,-19.045,3.1967,-0.54368,5.9993,-11.536,7.3244,6.3248,-7.3604,1.1109,-1.527,-1.5255,-1.8004,-1.575,2.1218,-1.4976,-0.56455,-1.1202,0.52067,0.22754,0.16231,0.30882,0.5279,-0.12159,-1.5021,-2.1219,1.4315
84.143,-35.332,-5.4579,20.911,-17.259,-1.7263,0.59198,1.3155,-10.474,1.9816,1.7434,-9.2157,0.9429,-0.62609,-0.99485,0.19835,-1.7155,2.2263,-0.87614,-0.61164,-1.4043,1.5794,0.31971,-0.034867,-0.22437,0.90837,-0.13402,-0.42852,1.0852,-0.09032
85.078,-33.92,-5.4981,22.683,-15.877,-2.6231,-2.9491,-3.2399,-12.539,-0.17273,1.033,-10.243,1.3238,1.1368,0.49979,3.5447,-1.5979,2.2683,-0.98313,-1.273,0.72257,0.64674,0.11523,-0.064447,-0.034122,0.77607,-0.98019,0.20015,1.4073,0.85678
85.248,-34.241,-4.9346,21.911,-17.047,-0.73981,-1.0596,4.5028,-12.676,2.7132,10.48,-6.4307,-1.3906,-3.726,-1.4855,-1.7377,-1.9553,2.9154,-2.2579,-1.0526,0.61203,0.50725,0.012772,-0.13674,-0.13329,-0.17878,-1.4447,-0.50884,-0.38583,0.46993
85.657,-33.486,-6.9487,19.832,-19.212,-5.9807,-1.5039,4.5432,-16.576,-2.4988,5.1248,-4.5801,3.9447,1.2514,1.1967,2.0524,1.0351,4.8391,-1.0251,-0.41681,-0.79028,0.10608,0.072702,-0.052854,0.48102,0.73481,0.48169,-1.0235,-1.0914,1.54
84.929,-28.707,-7.2065,17.941,-16.728,-5.8418,-2.2277,2.0566,-21.762,-5.5681,8.196,0.68272,6.316,5.4279,0.18717,-3.8275,0.99264,7.8028,0.18981,-2.265,-0.76715,-0.28996,-0.051355,-0.10608,0.48075,-0.18834,-0.66398,0.37166,1.3195,-0.6985
81.393,-25.488,-6.4034,18.593,-8.6663,-3.4082,-1.6054,6.4723,-12.899,-14.167,2.9925,0.7568,5.5286,-0.57504,1.9525,-7.3747,-5.1796,6.7028,4.4013,-0.95755,-1.0614,-0.42511,0.12876,0.1894,0.94433,0.0022106,0.18207,1.6099,3.041,1.3558
87.742,-6.8658,-1.7795,7.9591,-9.085,-5.8985,-1.9046,0.81265,-8.9738,-12.369,-2.3722,-5.8147,-0.26876,0.20755,8.4286,-4.2504,-6.8352,0.4127,1.0589,0.21152,-0.68957,-0.3106,-0.10587,0.12294,0.80382,0.16799,1.7343,1.3779,2.0461,1.5107
93.898,-0.75331,-7.9468,6.6493,-6.4672,-9.0353,-4.9477,-3.6694,-12.762,-20.581,-8.7937,-4.5629,-1.9917,7.7174,11.623,-5.9183,-7.3524,0.5317,1.8415,0.70124,0.0014941,0.31462,0.078364,-0.097725,-0.083087,-0.33038,-1.1673,-0.56805,0.94245,-0.0052467
95.293,-0.086574,-10.093,4.8114,-7.4264,-13.573,-3.3191,-4.4033,-11.688,-18.207,-7.2133,-3.8987,0.88758,6.3371,10.825,-4.097,-7.7484,-0.13118,1.9999,-0.13336,0.24893,0.82197,0.29168,-0.24817,-0.0487,0.092847,-2.6255,-1.9387,-0.96539,-1.1714
95.879,0.65021,-8.7636,3.3481,-8.5982,-14.284,-3.0036,-6.1219,-9.1721,-17.687,-7.8774,-2.4835,-1.2953,4.1347,12.514,-2.3266,-6.7624,0.91858,-0.65186,-0.23644,0.313,0.55582,0.41274,-0.22516,0.085783,0.48413,-3.8457,-2.3363,-0.30558,-1.277
95.569,1.606,-7.8575,3.3033,-11.164,-13.678,-5.396,-5.4685,-8.3212,-17.068,-8.9447,-2.2612,-2.465,3.8066,13.143,-0.56344,-5.6752,-0.11361,-1.1012,-0.302,0.57979,0.53948,0.38874,-0.22936,-0.12647,0.84438,-4.2229,-2.4005,0.80788,-2.6975
95.319,1.5347,-6.9016,3.3108,-10.573,-16.14,-4.0889,-8.7268,-6.0505,-13.631,-10.215,-1.4146,-2.8124,1.8555,12.168,-2.6966,-3.5001,0.097677,-1.7055,-0.51324,0.10444,0.35395,0.4166,-0.20801,-0.20654,-0.0047389,-3.4479,-2.0697,0.1896,-1.828
94.481,1.7835,-5.0097,2.6906,-11.842,-16.152,-7.274,-9.3083,-8.1846,-12.89,-7.388,-2.1162,-3.6053,-0.65295,9.8619,-0.099269,-2.7768,1.318,-1.0685,-0.58206,-0.46801,0.49186,0.33152,-0.26996,-0.43544,0.11304,-3.5329,-1.7448,0.34819,-2.3901
94.238,1.4936,-3.333,1.5488,-10.899,-15.782,-10.11,-7.3236,-11.409,-9.394,-5.733,-3.6245,-3.5169,-2.5328,10.072,0.90555,-2.5197,1.5793,-1.4249,-0.52013,-0.31829,0.16256,0.32289,-0.30889,-0.42473,-0.50212,-2.6861,-1.6314,-0.64069,-1.8714
93.905,1.8924,-3.9177,3.2279,-12.488,-17.186,-7.2997,-12.778,-8.8899,-7.3707,-6.3142,-3.0768,-5.701,-1.7567,8.5761,0.89336,-0.17001,0.93784,-1.3659,-0.28242,-0.55026,0.23306,0.35308,-0.31154,-0.52739,0.044255,-2.7635,-1.9716,0.1457,-3.1947
93.185,2.7648,-4.1846,2.0457,-11.732,-18.443,-7.0221,-11.401,-7.4106,-6.9514,-6.4027,-2.6328,-7.0018,-0.99089,9.6371,1.7677,-1.241,1.5238,-1.2183,-1.091,-0.35811,0.3062,0.28713,-0.40188,-0.37573,-0.037144,-2.9279,-2.4437,0.97796,-3.9416
92.983,3.4159,-5.9085,2.5372,-12.808,-18.155,-6.4819,-12.586,-3.8139,-8.8755,-7.0285,-2.2499,-7.1352,-2.8315,12.686,1.2154,-1.0316,1.0887,-1.3675,-1.705,-0.53607,0.31397,0.28064,-0.37248,-0.20991,0.00043973,-2.7091,-2.5303,0.63429,-3.714
93.247,3.4362,-6.0848,1.495,-12.745,-17.713,-4.5352,-10.818,-4.3213,-8.5078,-8.7802,-1.1026,-5.6906,-0.254,11.669,2.6298,-1.6084,0.20145,-0.87613,-2.0184,-0.49788,0.30612,0.24456,-0.37027,-0.20517,0.014092,-3.0776,-1.682,0.58629,-3.8599
93.359,3.569,-6.7079,0.84329,-11.282,-17.56,-3.0592,-10.278,-6.9675,-11.998,-9.887,-0.029006,-3.7797,1.5445,12.905,-1.8115,-0.8884,1.2029,-2.2938,-0.41486,-0.23813,0.038147,0.25439,-0.26834,-0.10401,-0.63043,-3.1171,-1.427,1.2658,-3.8932
93.996,2.8177,-8.2833,2.1525,-12.428,-16.772,-0.99504,-11.63,-7.1126,-14.831,-13.671,1.4298,-1.8519,3.4796,13.38,-2.9397,-2.7481,1.6578,-2.4713,0.088464,1.351,0.081485,0.12599,-0.28416,-0.11411,-0.19093,-4.3026,-1.0524,1.4531,-4.3909
94.415,2.6455,-9.9744,2.2774,-10.817,-14.604,0.41092,-10.812,-11.225,-18.386,-12.588,1.3011,0.45012,2.55,13.213,-7.9986,-2.7111,3.3554,-3.7153,0.71182,1.3821,0.29751,0.054463,-0.3486,-0.13184,0.22822,-4.203,-1.4452,2.0315,-4.521
93.925,2.356,-10.103,2.4718,-6.0247,-13.354,-0.14981,-9.6312,-14.585,-22.342,-9.8881,2.5431,0.3471,6.9918,8.1679,-12.952,-4.7847,5.1814,-1.9994,0.81002,2.1995,0.43254,0.15118,-0.32154,-0.18757,0.25009,-4.1863,-1.3846,2.2327,-4.7561
92.852,2.2219,-11.039,2.6684,-2.472,-13.394,2.1339,-6.8668,-16.192,-26.222,-9.8707,2.518,-1.9994,7.3331,6.7256,-16.955,-6.6461,5.2579,-1.2324,-0.039335,2.3954,0.49657,0.31283,-0.38584,0.068934,0.39083,-4.0636,-1.3769,3.1041,-3.2902
90.125,0.75447,-7.236,1.5296,0.53721,-12.1,5.1373,-5.2952,-15.166,-21.219,-6.926,-0.15569,-4.853,3.6079,3.4573,-18.012,-5.4093,7.0584,1.6307,-0.63511,1.6027,0.67735,0.26298,-0.36322,-0.24451,0.85708,-3.1791,-1.277,3.106,-1.8872
85.633,-1.0759,-1.1163,0.83776,0.31733,-8.7164,3.1735,-1.2511,-12.464,-12.53,-3.3401,-1.3384,-2.6162,1.9972,6.6639,-6.769,-3.6578,5.8046,1.2043,-2.3372,0.53516,-0.035526,0.40094,-0.30056,-0.051126,0.49577,-1.4203,-1.6638,1.3168,-0.47945
85.01,-1.0414,0.40354,1.1689,1.14,-8.924,2.4255,-6.1513,-6.3914,-9.75,-2.5335,0.712,-2.6996,0.6826,8.2633,-4.7412,-0.076234,5.2305,1.0156,0.54407,0.32982,-0.12736,0.056982,-0.23052,-0.51645,-0.27953,-1.9373,-1.4787,1.1384,-0.22781
84.628,-0.56605,3.6657,2.3689,3.4952,-11.022,-1.0244,-0.10536,-1.8861,-9.7286,-5.4583,-1.4832,-5.646,1.8297,6.8558,-4.8108,-3.0261,2.6342,1.8038,0.50671,0.26052,0.45918,0.2323,-0.31269,-0.37417,-0.40711,-1.7389,-0.59642,1.4828,0.25524
84.045,-0.93545,4.7936,3.5765,2.4126,-10.645,1.0915,3.1826,0.28012,-12.087,-8.0845,0.83279,-3.3549,4.5558,1.0981,-6.5936,-4.3864,5.3606,2.9262,0.88139,0.27135,-0.88047,0.34794,-0.39878,-0.69197,-0.33868,-1.612,-0.54332,1.4029,0.023267
83.111,-2.3781,6.1113,5.1786,3.1404,-10.003,-1.555,-1.3702,-3.1212,-9.8753,-0.5222,4.6186,-3.0998,4.6809,3.8707,-3.0045,-0.028513,3.3244,0.31666,-0.82343,-0.83279,0.091145,0.25532,-0.16109,-0.022434,-0.58537,-2.1933,-0.90843,0.29328,1.3449
83.888,-3.0063,4.8311,2.6578,3.5286,-9.3722,-2.9244,-3.2754,-6.3436,-4.543,-0.37921,-3.9892,-8.8172,4.5134,11.538,0.034869,-0.64439,4.7575,-1.1027,-2.2439,0.75282,0.038514,0.053397,-0.090291,0.2113,-1.2155,-3.9502,-2.1263,-0.089286,0.24292
83.362,-2.6203,2.4202,-0.36392,1.1143,-9.884,-1.0009,1.0872,-4.6256,-10.789,-1.968,-6.2544,-4.0755,2.9624,8.3598,2.311,-0.58898,2.2502,-1.8031,-1.351,0.50911,-0.21129,-0.036585,-0.081882,0.01222,-1.3908,-3.3662,-1.2986,-0.37047,-2.9716
85.042,-6.6049,-3.723,-0.51813,-1.5928,-8.0707,-1.944,5.2999,-7.5669,-11.728,6.7134,-6.6129,0.27826,5.0349,-0.46558,0.86524,3.428,4.7542,-3.1485,-2.9491,0.14305,-0.38613,-0.056201,-0.029539,-0.13778,-0.42982,-1.7579,-2.9924,-1.969,-2.6656
91.472,-6.1708,-9.1396,3.0298,-8.094,-4.163,-2.5312,4.6196,-16.036,-18.056,4.8344,-7.8215,1.0542,2.8462,0.6096,-7.9925,-1.1606,6.2509,-1.3196,-1.6756,2.3009,0.8916,-0.051947,-0.19088,-0.7357,-0.091095,-2.8509,-1.8923,-0.53938,-2.0633
96.342,-1.8522,-12.302,6.3347,-6.4044,-7.6447,-2.8464,-6.314,-18.695,-24.628,-3.6591,0.34006,-0.99546,9.9886,8.3832,-15.618,-2.5177,8.3738,-1.3718,-1.0514,1.2437,-0.25101,-0.040583,-0.34585,-0.90327,0.016314,-2.6253,0.070918,3.4244,-4.5604
98.754,-1.7172,-10.753,3.1948,-7.4522,-13.05,-0.84945,-9.8884,-17.497,-20.794,-8.7999,5.8275,-2.835,12.879,8.6947,-10.26,-3.3207,6.632,-1.2024,-0.33478,0.34159,-0.28092,0.056961,-0.19114,-0.71543,-1.1018,-3.0705,0.4833,2.3062,-4.2503
99.892,-5.0001,-7.132,1.8651,-9.9729,-14.87,-8.8409,-5.7396,-13.105,-20.239,-8.7245,4.4489,5.5063,10.402,10.247,-5.1728,-3.6979,4.118,-0.94334,0.78634,1.6007,-0.61773,0.26647,-0.046391,-0.15919,-1.8113,-4.1512,-0.22815,2.482,-0.8357
99.843,-4.41,-7.2428,-0.053302,-14.217,-16.883,-10.079,-6.1863,-11.763,-19.348,-8.6161,3.9212,4.9813,10.709,11.947,-9.0509,-6.0483,1.8346,-1.5205,1.5643,1.5395,-0.65524,0.11732,-0.064362,0.2852,-0.80696,-2.7891,0.29307,2.3815,-0.57158
98.053,-0.99306,-8.8718,-0.86258,-15.974,-14.599,-6,-11.472,-5.7547,-14.993,-6.8491,7.9201,-0.77913,12.066,15.142,-11.613,-7.0843,1.6588,-2.4912,2.0087,3.3245,-0.15329,-0.069633,-0.15959,0.046499,-0.168,-2.1778,0.73041,2.3333,-2.147
95.472,3.3365,-13.772,1.3222,-16.936,-15.831,-3.629,-17.886,-1.7433,-13.558,-4.5133,7.2539,1.1524,9.7312,12.72,-9.6879,-6.9945,-0.049711,-2.2096,2.3461,3.5941,0.12899,0.083946,-0.27102,-0.04103,0.096604,-1.5818,0.65141,1.5658,-2.0955
95.076,3.8036,-12.159,-3.619,-13.716,-17.349,-1.2967,-17.362,-3.5343,-6.8471,-7.5589,9.8334,1.2259,5.5689,12.61,-9.4171,-7.8953,-1.6793,-2.8812,2.5274,3.5277,0.19896,0.22876,-0.34904,0.007747,0.29225,-0.78134,-0.45137,1.6389,-2.2274
95.447,2.0255,-9.2372,-6.2179,-14.91,-11.852,-5.4869,-12.888,-4.5854,-4.2199,-3.4831,6.1683,2.9047,5.1319,8.7618,-7.5848,-7.7415,-3.6557,-3.327,2.4587,3.8424,0.14712,0.37791,-0.38675,-0.25128,0.68978,-0.60808,-0.23392,0.49538,-1.7564
94.987,1.9191,-9.6804,-5.462,-17.883,-11.52,-6.4221,-12.985,-4.7904,-6.0805,-1.7506,4.2275,6.7765,1.9927,7.2245,-6.2544,-7.228,-4.7405,-3.9287,2.2126,3.8271,0.57479,0.40358,-0.3453,-0.060271,0.41449,-0.24896,0.078814,-0.14104,-3.1904
94.007,3.0303,-8.9992,-8.7713,-15.912,-12.879,-3.1295,-12.878,-6.8588,-4.7729,-0.3447,3.5809,7.5766,2.518,3.4687,-4.6874,-7.6185,-4.8048,-4.9105,1.5233,3.9422,0.77581,0.41317,-0.27499,-0.12013,0.14523,-0.78371,0.95496,0.22344,-4.7173
94.459,1.9754,-8.6494,-9.3907,-14.807,-15,-1.1136,-10.162,-11.718,-1.9075,-6.6192,11.377,4.5564,3.1382,4.4766,-4.2337,-3.9864,-5.6233,-5.6152,1.6987,4.051,1.0279,0.32352,-0.22076,-0.55154,-0.25443,-1.2277,2.3558,0.76485,-5.201
94.155,2.3121,-9.1806,-9.8456,-13.486,-16.767,-3.983,-10.16,-16.996,-3.7896,-9.3457,12.656,4.4854,4.7023,2.2141,-2.6716,-1.9747,-5.5168,-6.0227,1.8922,3.4441,1.3343,0.092953,-0.12502,-0.38609,-0.5081,-0.44736,2.3487,0.41629,-4.0003
93.893,1.6573,-6.5345,-10.183,-16.068,-11.838,-4.471,-13.325,-15.968,-9.5977,-0.45483,6.8345,6.1461,6.0541,5.6785,-4.5517,-1.8441,-3.9772,-5.2915,1.9378,4.0352,0.38254,0.32395,-0.083017,0.23459,-1.0366,-0.6367,1.811,1.2662,-2.6468
91.508,4.5382,-7.228,-11.892,-17.591,-9.3385,-2.2322,-15.28,-18.263,-6.3191,-6.5817,10.944,5.9844,4.4576,10.915,-8.3315,-0.98594,-2.5256,-5.4501,2.1152,5.0032,0.28244,0.078421,-0.090315,0.11891,-0.55543,-1.3568,1.4069,3.86,-4.453
91.127,4.4815,-7.3301,-11.83,-19.049,-2.684,-3.7927,-17.895,-13.987,-10.001,-6.1427,12.696,4.8338,5.1409,13.527,-11.445,-0.088646,-2.051,-4.9188,3.4631,4.1995,0.56311,-0.22472,-0.028603,0.36479,-0.35935,-0.83985,0.83297,3.1786,-4.9595
90.741,3.7163,-6.7116,-11.851,-14.279,1.5691,-3.57,-20,-12.278,-8.353,-9.9517,11.784,5.2604,5.2605,12.499,-12.207,-1.4416,-1.5962,-1.6113,3.7586,2.8428,0.99491,-0.19613,0.058243,0.48637,-0.39032,-0.14087,0.834,-0.080761,-4.7375
90.918,2.8064,-7.7612,-8.524,-9.5067,-0.33303,-1.0641,-18.069,-16.794,-12.269,-5.6433,8.5772,1.8596,5.3378,13.622,-14.125,-2.523,0.021017,-0.63764,4.317,2.2757,0.64465,-0.065142,0.049114,0.24881,0.25967,-0.93665,1.1297,1.6068,-5.0441
91.471,3.2457,-9.2884,-6.4868,-6.8909,-2.892,-0.01533,-17.22,-16.188,-13.578,-5.3656,7.4802,-4.6094,3.3625,15.781,-10.281,-0.95882,3.7015,-0.95646,3.4796,2.143,-0.33948,-0.028826,-0.15769,0.28159,0.14615,-1.1295,0.60811,2.725,-4.7536
89.775,2.6322,-7.4929,-1.829,-6.987,-4.4599,4.2856,-19.21,-14.337,-14.747,-7.1525,8.1684,-6.9193,2.1702,14.119,-10.032,-4.3477,4.6638,-1.5555,3.0983,2.2331,-1.0222,0.041588,-0.22048,-0.077238,0.41165,-1.5834,-0.44846,3.4249,-2.4741
88.477,1.0877,-6.7067,-0.91497,-4.9753,-3.0286,7.2291,-14.201,-10.345,-12.997,-2.7046,8.0912,-11.677,-1.193,13.509,-12.745,-5.6861,5.0838,-4.0305,3.8653,2.0624,-0.83438,0.21633,-0.25429,0.032052,0.19086,-1.7962,0.12303,2.2405,-2.4549
88.111,-1.4106,-5.8954,-1.2474,-7.1496,-5.4297,11.699,-9.559,-4.5432,-5.0832,2.376,8.6306,-14.596,1.6757,11.27,-16.735,-7.6008,3.2552,-4.5093,3.1861,2.7761,-0.36989,0.39367,-0.38092,-0.42433,0.50185,-0.66723,0.61819,1.7216,-1.4746
88.189,-0.68832,-3.8001,0.14678,-10.504,-6.6397,8.0093,-12.918,-9.4762,-5.5467,2.4609,0.33336,-9.4373,11.792,16.036,-14.237,-2.2279,2.9852,-6.598,2.0608,3.1968,-0.40649,0.055308,-0.42555,-0.35962,1.0018,-0.70163,0.3745,2.5945,-0.43637
89.032,-2.054,-2.7822,4.5047,-12.764,-6.2767,14.866,-16.654,-13.947,-4.8647,0.56987,1.2853,-9.015,8.6059,13.319,-13.806,-4.8147,2.4746,-5.0151,1.4507,3.1279,-0.15097,0.10493,-0.28357,-0.1493,0.44653,-1.5334,-1.0837,2.5424,-0.71774
89.604,-3.6587,-2.9608,10.256,-14.662,-1.4451,16.532,-18.741,-16.496,-4.9522,-1.7134,-0.34787,-7.2452,-0.2942,7.2909,-12.292,-6.0378,4.3439,-1.4075,0.79627,0.5986,-0.64093,0.15618,-0.27666,-0.69494,0.54049,-0.52577,-1.1208,0.8806,1.2189
86.71,-1.7564,-1.182,4.4839,-9.9592,-5.604,13.035,-14.998,-11.25,-6.7274,-8.2066,-1.6609,-8.3265,-1.3192,5.7499,-9.543,-1.4865,3.8986,-0.56201,0.093377,0.74444,-0.24607,0.016606,-0.19998,-0.24115,0.30652,0.48877,0.19074,-0.20324,0.13789
84.719,-2.2524,0.22402,0.029784,-9.6577,-6.8463,6.1149,-10.955,-11.195,-6.2869,-2.3553,4.6204,-2.9394,4.5639,10.769,-5.0126,-5.2123,0.85177,0.043989,1.3699,1.2711,-0.20881,-0.28216,-0.050236,-0.17644,-0.38753,-0.99253,2.5394,1.0937,-1.219
85.132,-2.4389,-0.64742,-2.7234,-9.608,-3.4132,9.7088,-10.745,-4.6757,-8.7467,-6.5929,6.7362,-3.3874,-1.2445,8.779,-5.6455,-4.6714,-0.36895,-1.144,-0.31487,2.7264,0.19508,-0.017588,-0.13222,-0.47488,0.15905,-0.032639,-0.42716,-0.99003,1.2961
85.971,-2.7906,-1.5421,-0.93701,-8.6776,-3.2622,5.502,-12.813,-3.9591,-8.0448,-6.9695,-0.33745,-7.7345,1.5792,7.2031,-5.9118,-4.0353,1.8909,-1.9704,0.17705,1.3705,0.24865,0.084857,-0.14522,-0.078726,-0.25834,0.65757,-0.32806,-0.78597,0.18738
85.771,-2.5933,1.1268,-0.41417,-8.6828,-0.87763,-2.0902,-14.275,-2.806,-10.677,-4.9289,-3.8317,-9.5227,5.1434,9.2131,-5.5403,-4.4149,-0.27275,0.34827,0.94648,1.3065,0.034864,-0.060643,0.095981,0.08581,0.58386,0.21759,-1.6666,-1.2589,1.1945
89.226,-0.15976,-1.87,0.98839,-12.325,-4.191,7.1154,-15.884,-9.2014,-12.304,-7.1166,-2.7696,-8.089,4.2677,10.756,-7.4229,-3.7414,0.93958,-0.58405,0.93837,1.0772,0.17343,-0.014562,-0.078679,0.037137,0.020028,0.6684,-0.49783,0.53318,2.4159
93.658,-0.70555,-5.4099,4.1859,-13.345,-6.1945,8.3804,-15.766,-11.355,-14.629,-11.025,0.73412,-14.527,9.9483,14.324,-10.04,0.16957,3.5682,-0.13848,1.5682,0.23293,-0.53754,-0.011723,-0.084828,0.050303,-0.3159,0.61,-2.1691,1.0867,0.48222
95.256,-0.5223,-7.3705,6.1535,-15.911,-7.7178,8.644,-18.862,-13.1,-13.13,-9.9007,0.76118,-14.733,12.763,15.524,-12.279,3.0316,4.9527,-1.7426,2.2018,0.54107,-0.49008,-0.12519,-0.079163,-0.18153,-0.29693,0.67825,-2.3527,1.6503,0.013718
96.122,-1.7383,-8.0025,10.758,-18.225,-7.4148,4.8513,-18.535,-11.771,-15.071,-4.7621,-1.671,-13.324,13.226,11.971,-13.846,3.9608,6.8351,-1.5943,1.5766,0.84331,-0.70863,-0.043247,-0.15942,-0.14851,0.37148,0.12624,-1.853,1.5163,-1.2021
94.875,-2.1273,-6.0029,10.944,-17.748,-6.1348,6.8621,-15.582,-10.903,-13.012,-3.1169,-6.7425,-15.173,13.786,10.752,-15.918,4.093,7.0262,-1.7603,2.4273,0.98949,-1.0396,0.026919,-0.1382,0.29578,0.55216,0.43062,-1.6224,1.7212,-1.7213
88.447,-2.6684,0.33445,6.9934,-9.9378,-5.7522,9.4605,-10.868,-14.968,-12.903,-0.12526,-6.2192,-16.803,9.5131,7.236,-14.001,4.5628,5.0369,-1.3607,4.1256,0.76047,-0.86589,-0.067367,-0.020357,0.73301,0.94735,-0.50003,-0.91316,3.0556,0.16543
85.675,-5.2331,0.50919,1.6654,-11.368,-8.445,7.4426,-6.6037,-8.0262,-11.262,-3.3997,-5.3059,-4.1634,7.3465,12.494,-3.7891,-4.4557,2.4139,-1.7958,1.5729,0.86999,-1.1246,0.18315,-0.045645,0.52825,1.5561,0.68746,-0.32463,0.33947,-0.61079
83.273,-6.1935,1.8744,1.025,-5.2669,-8.7834,0.016066,-14.905,-13.572,-9.5401,-1.1702,1.1377,-6.4899,12.963,12.576,-5.9502,2.7691,7.353,0.67811,2.6186,1.0471,-2.2775,-0.060863,0.044755,1.1064,2.3931,-0.42841,-2.2748,0.077268,-0.21497
82.708,-7.7246,-0.16852,-3.2456,-8.3761,-7.4664,1.4322,-12.118,-8.5336,-9.8266,-5.0455,0.2062,1.5704,13.713,16.127,0.58862,7.621,7.664,-0.75957,1.9634,0.031714,-1.5955,-0.43687,0.032716,0.7595,2.2614,0.81773,-0.54432,1.5074,1.9845
82.03,-6.9392,0.79391,-3.8873,-7.7706,-11.37,0.98354,-6.8606,-11.533,-14.479,-3.967,-1.0154,-0.46116,13.216,11.685,-3.1471,6.0138,8.1732,-1.0403,2.2709,1.853,-1.53,-0.036295,-0.026693,-0.16132,1.3696,0.26634,0.39767,1.8141,1.358
84.858,-7.9627,2.4117,-4.7967,-21.514,-6.2753,-1.4622,0.99304,5.7049,-6.7246,-5.1432,-9.7335,-1.8665,10.989,9.9836,-1.1171,1.7396,2.8857,-3.147,-0.4508,0.94297,-0.5745,-0.018661,-0.029614,0.083682,1.3499,-0.034635,1.6657,1.5259,0.70576
87.779,-8.0991,0.69931,-3.1527,-20.181,-6.3765,-2.4209,3.0373,1.578,-7.1929,-1.6533,-12.763,-5.9874,9.7364,10.276,0.7789,-0.98167,1.4133,-3.6976,0.89734,0.82957,0.19623,0.11378,-0.099604,-0.18035,1.4212,0.98578,0.68816,0.35857,2.8717
82.857,-7.4116,1.8338,-0.53571,-7.3828,-6.8,1.0483,-6.1378,-2.2623,-4.8815,2.1795,-1.0737,-7.3418,5.291,6.1297,-6.4667,2.5278,4.6301,-3.3731,1.0178,1.3304,-0.45936,0.26813,-0.16436,0.058577,0.60526,0.56885,0.56536,2.421,3.6608
84.403,-4.19,5.3499,1.1691,-12.098,-11.027,-3.6115,-6.1295,-2.1546,-10.148,6.6087,-1.5374,-13.125,4.196,11.639,-5.0953,-0.89463,1.1111,-4.5389,0.80984,0.6962,-0.90802,-0.056429,0.0148,0.092105,0.78692,-0.48744,-1.7959,0.64676,0.061545
91.607,0.85844,-0.55822,-1.0327,-15.669,-13.953,-5.2535,-2.8528,-9.3471,-11.914,14.984,1.9814,-18.887,7.3804,18.368,-9.0464,-0.73409,0.60322,-6.5845,1.6506,1.1623,-1.24,0.46083,-0.36045,-0.026722,0.48866,0.18215,-1.9381,0.93234,-1.9192
93.485,0.062296,-0.60203,-2.265,-18.826,-12.243,-10.307,-1.2417,-5.484,-9.7958,14.079,-0.78184,-21.819,8.0116,22.11,-7.3806,-1.0977,1.0481,-7.4335,-0.41902,1.0655,-1.3212,0.6556,-0.62478,0.13932,0.55728,0.62526,-0.16854,3.2363,-2.7179
93.318,0.51629,-0.64234,-2.9806,-21.707,-13.735,-9.947,-1.7716,-2.7407,-9.8781,14.072,0.32351,-21.167,6.3089,23.238,-2.4934,-2.3998,1.2821,-4.6144,-1.0704,0.70543,-0.56211,0.71761,-0.52963,0.094489,0.45995,0.61988,-0.061431,3.3134,-1.9123
94.076,0.26425,-1.1598,-0.43954,-23.465,-15.819,-9.3439,-1.9735,-0.81195,-6.4358,7.8907,2.1319,-17.935,5.441,20.67,-3.5593,-0.20816,0.88681,-3.4662,-1.0719,0.46103,-0.24984,0.56979,-0.38401,-0.19268,-0.094848,1.4761,0.032939,1.5931,-1.9777
93.82,0.7088,-0.12133,-2.5239,-23.024,-16.118,-7.155,-3.7471,0.55437,-2.762,8.4857,3.3294,-19.622,3.5894,17.747,-4.2216,-0.60796,1.4473,-4.0223,-1.4871,0.56962,-0.44932,0.54855,-0.37902,0.23692,0.085456,0.4543,-0.30615,0.94536,-2.0488
93.701,0.83645,-0.59729,-3.0261,-23.338,-14.7,-8.0595,-3.8928,2.4864,-2.3231,7.7944,2.9194,-17.285,2.1984,16.596,-3.5389,-2.8715,3.7031,-2.6863,-2.6307,0.71743,-0.087032,0.49151,-0.35215,0.31733,0.03088,-0.42077,-0.49869,1.5687,-3.0092
93.096,0.65267,-0.45815,-3.5621,-23.023,-13.962,-10.769,-2.6591,3.621,-1.7393,5.8594,3.2548,-14.712,0.36278,14.445,-4.6186,-1.5285,2.1728,-1.0357,-2.5388,0.5019,0.11696,0.19879,-0.34038,0.025336,0.094771,-0.99497,-0.19384,1.0033,-3.8158
92.96,0.67311,-1.4501,-3.8132,-21.629,-16.437,-10.559,-2.2954,5.671,-4.2661,6.5609,2.1329,-12.508,1.0139,11.005,-3.6524,-0.086514,1.8768,-1.6255,-2.0507,0.15518,0.69377,0.16118,-0.18782,-0.25988,-0.067943,-0.41314,0.95804,0.72304,-4.762
92.988,1.2383,-2.2668,-4.8069,-19.885,-16.884,-10.825,-2.0047,3.6362,-3.3136,4.4869,0.33068,-12.035,0.33214,11.483,-1.2053,-2.1971,1.2526,-0.26705,-2.0511,0.11733,0.81932,0.19271,-0.14158,-0.072776,-0.33623,0.02967,0.66682,-0.22707,-4.3453
92.96,1.3427,-2.5234,-4.4987,-20.247,-17.991,-8.8793,0.6636,1.8534,-5.4829,2.6233,2.7429,-10.574,-0.60151,10.279,-0.023425,-1.8772,-0.43197,-0.11687,-1.027,0.20475,1.027,0.13885,-0.12622,-0.021813,-0.4693,0.001307,1.1749,-1.5416,-3.9434
92.973,1.8653,-3.2878,-5.2466,-21.362,-15.286,-6.691,-2.1121,3.9373,-6.3764,2.2148,-0.22346,-7.4083,1.6229,6.8806,1.5601,-3.5427,-1.1492,-0.37332,-0.43154,0.57788,0.50363,0.18908,-0.15591,0.06391,-0.057775,-0.68054,0.81317,-0.95976,-3.3068
92.878,1.3945,-3.7328,-4.6947,-23.062,-13.361,-7.9009,-0.41032,3.9642,-11.693,4.7193,1.6084,-9.3234,4.1017,7.0392,-1.3122,-4.6578,-1.5946,0.20528,-0.33557,1.2034,0.36535,0.0088033,-0.21698,-0.39197,0.10017,0.026758,-0.48463,-0.46565,-2.7851
93.144,0.76587,-4.1067,-4.0005,-22.093,-14.038,-5.3395,2.2195,-2.2724,-12.374,7.8655,-1.663,-5.6219,2.8577,7.0358,-1.296,-5.1721,-3.1761,1.1122,0.23639,0.59231,0.41678,-0.016399,-0.13006,-0.30716,-0.74328,0.43715,-1.6934,-0.22625,-0.58545
92.9,0.94417,-4.5159,-4.5656,-18.976,-11.693,-8.2924,4.0066,1.8966,-16.787,5.6376,2.2424,-8.2619,7.4065,7.4579,-3.2411,-3.3153,-2.6456,-0.55811,0.16358,1.306,0.017754,0.13771,-0.038271,-0.040298,-0.79503,-0.11256,-0.95926,-1.0485,-1.6563
91.87,0.076262,-5.1505,-4.8363,-15.745,-12.84,-8.7855,-0.29841,3.5607,-17.46,2.0563,3.6736,-3.2293,10.547,6.3747,-3.0283,-0.95506,-5.8653,-2.9658,0.90965,0.63031,0.097316,-0.090311,-0.081469,-0.0084766,-0.38081,-0.037328,-1.2409,-1.9011,-2.848
89.163,-0.37612,-2.9567,-4.0469,-4.1537,-6.6589,-9.7142,-10.053,2.877,-1.1668,-2.1504,-1.9945,0.14508,4.5254,3.6826,-4.0358,-1.2357,-4.7658,-2.1383,-1.43,0.96783,1.0932,-0.17344,-0.098011,-0.57161,-0.64445,1.1223,0.24193,-2.0668,-1.7953
89.306,-1.1421,-3.5024,-3.5116,-2.4055,-4.6336,-8.4723,-7.5086,6.5683,-0.33956,-5.1868,-6.3802,-5.733,3.8374,3.1719,-0.95584,2.8908,-1.2856,-1.3545,-1.995,0.62199,0.89435,-0.25566,-0.28833,-0.86833,-0.52532,0.67948,1.4815,-1.1752,-1.1215
88.859,-2.2043,-3.8526,-3.1384,-5.1509,0.2297,-0.95221,-2.7996,10.47,-2.851,-11.779,-13.344,-13.286,2.701,0.17732,0.28312,9.0314,-0.32296,-0.9279,-0.8001,0.63265,0.95304,-0.39535,-0.11518,-0.71301,-0.32252,0.28045,0.35056,-2.3699,-0.69677
88.943,-2.3516,-3.1291,-2.3997,-4.8739,0.82221,-2.9244,-5.6492,8.9094,-2.8627,-9.2549,-13.05,-11.334,3.1174,0.16202,-0.70165,7.442,-2.1932,0.27263,-1.4276,-0.07038,1.4489,-0.26485,-0.18515,-0.46975,-0.42013,1.4894,0.35566,-1.6073,-1.4744
88.917,-2.1009,-1.0961,-1.6712,-5.8834,2.2872,-6.6079,-9.9476,5.7287,-6.7415,-8.1413,-5.8162,-6.2119,5.2508,3.4055,-2.263,2.1485,-3.0929,-2.2599,-0.59838,0.51585,1.6888,-0.092114,-0.073465,-0.61572,-0.52715,-0.10706,1.6141,-0.21868,-0.033326
91.581,0.40982,-2.4775,-3.0244,-13.933,-8.1473,-7.1118,-5.6151,4.8868,-13.81,-0.13494,-3.0204,-6.5431,10.889,6.308,-0.27039,-0.67549,-5.4326,-3.1569,1.4256,0.44694,0.4293,0.023639,-0.32318,-0.38768,-0.29743,-0.52143,-0.097343,-0.19832,-0.10341
91.633,1.7758,-0.43979,-3.7544,-19.348,-11.08,-4.4085,-3.5332,-1.5421,-16.617,6.3703,-0.68662,-9.2667,15.931,3.3827,-7.2234,-0.38967,-3.5749,-3.8483,0.59279,1.7186,-0.42753,0.2021,-0.19494,0.39809,-0.59397,-2.0065,0.62913,0.05711,-2.529
91.371,1.7804,0.62124,-3.9901,-22.131,-8.9812,-2.8855,-7.5733,1.0646,-12.78,0.74971,1.2439,-2.3894,7.3129,4.0645,-4.4018,-1.5173,-4.8168,-2.7035,1.1931,0.61404,-0.060586,0.27398,-0.088735,0.16818,-1.0117,-1.4134,-0.25186,-1.214,-2.3725
91.189,1.7982,2.1526,-4.3894,-22.428,-10.828,-1.5724,-3.7481,1.1931,-16.417,3.403,4.6176,-1.7567,3.2907,7.5857,-2.0334,-2.312,-2.784,-2.2614,0.14774,0.40415,0.80135,0.098721,-0.13271,-0.14288,-0.45325,-1.1228,-0.60037,-0.73092,-1.3397
91.272,1.7132,2.3826,-6.1217,-16.969,-13.457,-7.3849,4.4926,3.4144,-15.056,1.9197,4.7232,0.70183,2.4437,6.228,-0.48336,-1.5976,-3.3007,-1.0901,-0.30363,0.89664,0.5134,0.11836,-0.065668,-0.17674,-0.94429,-0.14124,0.56559,-0.57551,-4.1708
89.116,1.4148,1.3768,-5.6505,-10.87,-13.048,-7.0219,-3.3537,4.1564,-3.3572,1.5982,1.7468,-0.21907,7.8021,9.0314,0.026599,-3.726,-2.7121,-1.3132,1.01,0.75382,-0.17941,0.1051,0.08065,-0.15526,-0.80308,-0.57518,0.2541,1.6655,-3.3598
85.5,-3.2203,0.25025,-4.5501,-9.0756,-12.074,-0.24208,2.9815,4.88,0.73284,6.1868,6.5231,2.9226,7.2938,5.5623,-1.2038,-3.9343,-3.1106,-1.2273,-0.15626,-0.31513,0.39305,0.028418,0.078743,-0.36003,-0.62485,-0.057059,-0.67063,0.1741,-1.7357
85.081,-7.6207,-0.76075,-1.1807,-9.9888,-3.8888,0.15461,-3.0395,3.9291,0.52269,7.806,8.1205,3.9426,0.66443,3.4781,-1.0921,-5.2118,0.058164,-2.4593,-2.8289,-0.43348,0.43967,0.20998,-0.026791,-0.28371,0.54835,0.01059,0.58622,0.72302,-2.282
85.99,-12.175,-2.0846,-1.7743,-15.57,-6.4967,-10.091,-0.87283,-1.0598,-2.0569,1.6155,0.34984,8.5265,-1.3437,2.5917,-1.5797,-1.6007,-0.69386,-2.4916,-0.87779,-0.33043,0.36205,0.16052,0.02092,-0.13309,0.19848,-0.41341,-0.077825,-1.1263,-1.4924
86.722,-16.355,-1.7454,-2.2962,-19.014,-2.4622,-9.0095,0.049846,-5.915,-6.5356,-2.7819,-3.2064,10.425,2.1388,5.137,2.0571,-0.15301,0.022136,-1.2542,-1.3759,0.60028,0.35701,-0.41372,0.077772,0.55924,0.87121,1.3066,0.93334,-0.82422,-1.3654
86.87,-15.636,-0.24735,-3.3144,-19.099,-1.2083,-11.864,0.99554,-3.7373,-12.114,-6.7236,-6.3421,4.3659,-0.090507,3.4727,4.5151,-0.54557,-1.6556,-1.7949,-1.5237,0.39754,1.0325,0.0021593,-0.014087,0.35295,0.050478,1.9704,1.9988,1.5046,0.82387
85.452,-14.647,-0.10791,2.3374,-15.25,-4.9082,-8.3263,-2.3627,0.27036,-10.251,-7.1618,-0.060193,5.6453,4.6439,7.8312,4.9586,1.0974,-1.2539,-1.5809,-0.55984,1.0041,0.93379,-0.1217,-0.097806,-0.27164,-0.50419,1.0025,1.2646,1.1102,-0.86018
84.509,-13.815,2.9016,0.79708,-11.834,-4.1038,-5.0797,-3.976,0.064006,-5.1505,-8.5622,-2.3463,2.3872,7.0803,4.9244,5.055,-1.6377,-3.953,-2.6632,-0.67838,0.77546,0.71099,-0.19921,-0.11834,-0.68932,0.51522,0.77558,-0.48174,0.26873,-1.4111
82.752,-10.877,4.0357,-4.7921,-9.4281,-9.1618,-9.8145,3.6288,-5.9937,-1.4417,-3.4048,-1.2789,2.62,0.017267,6.7033,-0.0006931,-1.0953,-5.0771,-4.2294,-1.5684,-0.15267,0.86289,0.13859,-0.031689,-0.18545,0.099309,-0.5707,-1.2223,-0.28257,-0.47075
79.942,-9.0172,4.1059,-3.4892,-7.593,-10.928,-8.1099,-2.373,-4.3059,-2.2156,-0.6905,4.9653,3.8759,1.8122,6.0286,0.56661,-0.49239,-3.4428,-2.2219,-0.43,0.61225,0.74818,0.33428,-0.11591,-0.82438,-1.7539,-0.30277,-0.91963,-0.85918,0.044212
79.059,-8.1288,5.1459,-5.0002,-8.8122,-13.622,-4.837,-4.4558,2.0687,0.22167,-0.15888,1.759,4.2042,7.1217,8.2907,0.95612,-3.8855,-3.0014,-3.5644,-0.85863,-0.14191,0.63411,0.15935,-0.13056,-0.2576,-1.2265,-0.5061,-0.85308,-0.48299,-1.6128
79.79,-10.617,0.36882,-4.1986,-10.48,-8.7064,-5.7807,-6.0702,-2.3076,-1.8402,2.6343,-2.9029,2.1361,5.2229,5.7143,-0.19037,-0.7877,-0.38131,-3.3978,-1.0772,0.15466,0.78759,0.28872,-0.092961,-0.73713,0.53132,-0.37374,-1.4157,-0.50617,0.15218
80.615,-5.5581,6.0827,0.90626,1.0854,-1.064,-1.7833,-3.4709,1.7373,-4.2822,-1.2834,-4.6862,-3.4864,2.7947,5.41,-0.29553,-0.52711,-0.014605,-2.0296,-1.0116,-0.25502,-0.19557,0.064011,-0.10658,0.15015,0.34339,-0.21618,0.27234,0.91768,0.065043
85.295,-2.8559,0.75721,1.0279,1.4326,1.8289,1.8555,-11.512,-1.1607,3.1047,-3.5887,-8.6482,-10.503,8.895,7.0896,-8.2973,1.8333,1.6517,-3.2696,0.054486,0.41477,0.53063,0.2443,-0.17974,0.33235,0.60341,-0.026926,-1.0391,-1.1476,-3.4774
85.965,-2.3328,-1.681,0.43675,1.2772,0.71633,1.6236,-12.681,1.8665,-0.22145,-5.4701,-5.4746,-10.326,7.6829,10.084,-8.6183,-0.035979,3.7459,-4.4436,0.27237,0.48502,0.88399,0.40594,-0.092549,-0.52109,0.50744,-0.083918,-0.70392,-1.8828,-3.1798
86.375,-3.6278,-3.6271,1.6338,1.9343,0.8476,2.9127,-12.053,2.2648,-2.06,-5.8077,-4.9173,-13.136,8.9039,13.073,-8.2905,3.4151,4.429,-4.9799,-0.58016,0.29612,0.52636,0.52618,-0.041882,-0.68619,0.40553,0.47951,-0.82695,-0.76934,-3.545
86.374,-3.4656,-3.1684,0.65802,1.4321,1.1383,3.7529,-9.199,1.772,-6.3537,-9.4701,-6.2777,-15.013,10.227,12.205,-6.7282,3.2117,5.1636,-4.9378,-1.2566,0.47772,0.4021,0.41712,-0.1842,-0.69911,0.36481,0.8426,-0.125,-0.67308,-3.6446
86.229,-2.8746,-3.1999,1.1175,-1.3432,1.1168,2.2656,-8.438,3.1714,-8.0228,-5.6571,-5.8662,-13.603,8.3159,11.062,-7.0821,2.3826,3.8134,-3.9308,0.55793,1.1794,0.33746,0.22893,-0.17099,-0.42136,0.24525,0.11516,0.12521,-0.8124,-1.8304
90.536,0.55821,-2.6315,-3.8254,-11.907,-7.4331,-4.2738,-3.2063,0.19636,-12.954,-0.26185,1.8651,-3.7789,7.3834,11.661,-5.0026,-2.6544,-3.0475,-2.9295,1.8129,0.72411,-0.22433,0.32327,-0.15775,-0.058422,-0.68925,-0.67617,-1.0759,-0.37377,-1.9936
93.788,-0.32953,-5.1964,-0.64868,-21.335,-5.537,-2.0115,-8.085,3.6835,-19.904,-1.4089,6.9441,-2.1976,10.488,7.0478,-7.6719,-1.7027,-3.5611,-4.8292,2.6513,0.12132,-0.050125,0.42896,0.01393,-0.77823,-1.7081,-0.16642,0.94567,-0.42466,-1.2431
94.511,-0.28284,-6.8146,-2.5893,-21.417,-7.5856,-0.27068,-8.2552,1.8296,-21.601,-1.0543,11.331,1.0198,8.9956,2.6386,-12.746,-1.7749,0.24896,-5.4318,2.2755,1.2919,-0.28265,-0.038374,0.039948,-1.2764,-1.5625,-0.45769,0.53394,-0.60811,-1.1791
95.333,-0.5487,-9.1283,-0.98242,-20.944,-7.4179,-0.2709,-5.2462,-3.4675,-20.961,0.064069,12.028,4.2505,7.4732,-0.68587,-12.778,-0.16643,2.0826,-4.5187,1.5562,1.9146,-0.5341,-0.27956,-0.030353,-1.4657,-1.3601,0.063394,0.14461,-0.38203,-0.88421
95.776,-0.84269,-9.7621,-0.72488,-19.168,-8.2369,-2.698,-3.1895,-3.9853,-21.806,4.9203,10.409,3.794,7.1478,-0.21548,-12.36,0.13095,3.4222,-4.352,0.71805,2.3737,-0.5452,-0.30637,-0.087718,-1.1963,-1.1106,-0.24327,0.92736,-1.1236,-2.3516
95.81,-0.82734,-10.018,-0.83099,-20.544,-7.3532,-2.35,-5.3082,-0.94418,-22.925,4.6289,13.226,1.7596,6.7236,1.6018,-13.838,0.34445,4.0006,-4.7652,0.35866,1.9707,-0.39816,-0.1878,-0.16435,-1.0352,-0.7706,-0.002246,0.57161,-0.10999,-3.4037
96.305,-0.96533,-11.514,0.22968,-19.551,-10.596,-1.0914,-2.4944,-4.9853,-22.892,6.1121,12.064,1.701,7.2061,0.20703,-14.35,0.28567,4.6765,-5.2816,0.8866,1.899,-0.44838,-0.25273,-0.13502,-1.1965,-0.89907,0.13681,0.12265,-0.34894,-3.4399
96.429,-1.2724,-11.372,1.0758,-19.649,-9.3841,0.26194,-2.3024,-4.8945,-21.881,4.9742,13.765,0.98494,6.4635,0.54358,-14.855,-0.55402,5.3083,-5.0718,1.2732,1.4142,-0.81412,-0.23595,-0.14544,-1.1026,-0.66784,-0.082474,0.86695,-1.7826,-2.7288
96.319,-0.55705,-12.297,0.39855,-19.565,-9.3511,-0.38335,-0.47974,-6.5292,-20.191,7.0866,11.409,2.1804,7.1697,0.13945,-13.758,-0.040557,5.0956,-4.9024,1.0836,1.085,-0.56572,-0.14594,-0.15606,-1.2379,-0.86493,0.16411,0.66142,-1.408,-2.4906
96.055,-0.73729,-11.559,0.23396,-20.762,-7.3486,-2.12,-1.0998,-4.6934,-23.536,8.3991,11.063,0.20007,6.9537,0.44987,-13.885,-0.49718,5.215,-4.5537,0.79459,1.788,-0.78613,-0.2268,-0.18066,-1.115,-0.87052,0.44782,0.15632,-1.3229,-3.7231
96.223,-0.92725,-12.298,1.1964,-20.912,-8.0701,0.08582,-3.6489,-4.0334,-21.361,8.0526,11.746,1.8252,5.9597,0.039533,-15.073,-0.53729,3.7239,-4.3637,0.54403,1.7264,-0.55689,-0.23923,-0.20696,-1.151,-0.583,0.32593,-0.30311,-1.6978,-3.066
96.319,-0.71759,-12.384,0.033338,-19.884,-7.9409,-1.3587,-3.4395,-4.2326,-21.45,9.7802,12.32,-0.50914,6.592,0.92936,-15.55,-0.38321,4.2587,-5.3582,1.2693,1.9151,-0.71401,-0.11437,-0.15874,-1.306,-0.63732,0.094786,0.33367,-1.3835,-2.3076
96.266,-0.76819,-12.773,-0.10617,-17.632,-10.569,0.057689,0.76427,-7.2565,-21.301,9.5512,10.435,-0.10307,7.4323,-0.83029,-14.569,-0.60291,3.7534,-4.1543,1.118,1.3355,-0.61547,-0.18693,-0.19049,-1.2343,-0.94369,0.19956,-0.13936,-1.5393,-3.3644
96.204,-1.0128,-13.455,1.3914,-19.807,-8.6406,-1.3922,-0.45813,-5.702,-21.373,9.56,11.124,-0.94596,6.416,0.29345,-15.529,-0.060855,3.8674,-3.9475,0.41886,1.6857,-0.82871,-0.11183,-0.19357,-1.2542,-0.85829,-0.006945,-0.26948,-1.7777,-3.7338
95.889,-0.7798,-12.658,2.1022,-21.463,-8.876,-1.0085,-1.8054,-4.2517,-21.448,9.9289,11.792,0.29796,5.5103,1.2403,-15.642,-0.91966,4.8776,-5.4637,0.82704,1.4901,-0.63865,-0.1719,-0.23928,-1.2566,-0.78226,0.20468,0.039659,-1.5474,-3.3627
95.847,-0.93105,-11.292,1.5965,-22.512,-7.6618,-0.99395,-1.42,-4.358,-22.829,12.765,11.814,-0.77153,6.7708,0.48803,-15.169,-1.7227,5.1862,-4.7962,0.0097992,1.9551,-0.57263,-0.22539,-0.26395,-1.2723,-0.44291,-0.23027,-0.059671,-1.0809,-2.6076
95.839,-1.0892,-12.004,1.6237,-20.985,-7.756,-2.0912,0.66026,-5.3528,-22.942,11.604,13.138,-1.3377,6.1083,1.2633,-15.715,-0.63562,5.4021,-5.1688,1.076,1.2544,-0.50172,-0.15831,-0.20915,-1.0636,-1.0024,0.11027,-0.56868,-0.99275,-2.6808
95.669,-1.2233,-12.255,0.40108,-19.415,-7.7392,-3.2342,-0.95105,-4.336,-21.092,9.4754,12.582,0.76625,5.9276,-0.69771,-15.389,-0.80526,6.3891,-4.4309,-0.15372,1.7301,-0.21195,-0.29446,-0.23441,-0.96403,-0.6517,-0.86654,0.019153,-1.0814,-3.341
95.507,-0.80133,-12.811,0.60983,-18.92,-7.3287,-4.2186,-0.74643,-5.6075,-20.731,11.474,12.556,1.0858,5.5941,-1.0054,-15.06,-1.4152,5.5842,-4.5259,-0.0051984,2.162,-0.68845,-0.08506,-0.18739,-0.96717,-0.72047,-0.35653,0.2411,-1.1703,-2.6703
94.915,-0.65661,-12.255,0.37583,-18.073,-7.1238,-5.7544,1.4414,-7.7488,-23.646,13.679,10.852,0.57067,8.2074,-2.2552,-15.421,-0.88107,5.3552,-4.6302,0.29334,2.4511,-0.77734,-0.15556,-0.21451,-0.83342,-1.1177,0.34665,0.050216,-2.0147,-3.0044
94.757,-1.2931,-11.397,2.1598,-20.001,-6.0104,-1.7808,-4.3456,-4.9859,-24.664,12.522,11.455,-0.90536,8.1808,0.19891,-16.289,-0.63597,5.408,-4.4224,-0.31232,1.8368,-0.50702,-0.17876,-0.14768,-1.0054,-0.96933,0.6316,0.26246,-1.8017,-4.071
94.158,-1.6334,-9.9983,0.34145,-19.779,-5.5028,-3.1222,-4.1098,-6.6577,-24.276,11.103,11.391,-1.5712,8.2754,2.1888,-16.364,-0.18231,5.1489,-5.2054,-0.45463,1.917,-0.78519,-0.14447,-0.16639,-1.3455,-0.69204,0.37638,-0.030941,-1.4613,-4.0357
93.309,-0.8472,-8.7795,-0.31848,-17.65,-6.8749,-2.7539,-3.4823,-5.6526,-25.903,10.696,12.413,-1.8566,9.403,2.472,-14.989,-0.51724,4.7439,-6.7182,-0.68028,1.7125,-0.96873,-0.093207,-0.24968,-1.4374,-0.67656,-0.62398,0.69721,-0.41673,-4.0361
91.637,-0.72868,-6.5209,-0.96029,-13.99,-5.7006,-2.6387,-2.8903,-6.7898,-22.61,7.5511,8.8984,-4.2699,10.699,6.3817,-16.14,-0.6519,3.4096,-5.9232,-1.3564,0.93516,-1.0751,-0.11813,-0.25675,-1.4148,-0.72621,-0.81645,1.0091,0.16413,-2.6371
89.062,-2.0071,-4.809,0.19879,-1.4791,2.2207,-4.7876,-11.339,-1.3453,-11.867,2.9069,2.8697,-8.0542,7.0189,1.0224,-14.705,1.7725,5.7772,-3.1923,-0.37452,-0.086979,-0.33773,-0.18873,-0.35498,-1.0663,0.19782,0.12021,2.1956,-2.344,-3.45
89.232,-2.679,-5.7961,-1.1108,2.3647,4.1172,-2.0933,-8.1411,-0.84208,-11.901,-2.0232,-0.99285,-9.5749,7.1713,0.16268,-15.25,5.3166,7.4804,-2.4969,1.2854,1.0823,-0.16019,-0.61249,-0.48742,-0.99988,1.0861,0.63434,1.4359,-3.0069,-1.7965
88.909,-2.5737,-5.3514,-0.30423,3.1645,3.8048,0.067299,-10.347,-2.0045,-15.992,-4.6923,5.4005,-5.2246,8.5447,1.5794,-15.609,3.9339,5.7898,-1.6512,1.4,1.4284,0.46434,-0.54185,-0.20824,-0.85927,0.9264,-0.2891,0.88583,-1.7208,-0.65854
88.375,-1.3509,-4.9983,-1.7792,3.5761,1.9733,-6.071,-8.8031,-3.541,-16.024,3.6473,4.0928,-9.2166,7.3052,2.5678,-12.85,3.5003,5.5925,-1.9553,1.8637,1.6474,0.17263,-0.46069,-0.09242,-0.86959,-0.07387,-0.12613,1.5028,-1.2586,1.0623
87.157,-2.1673,-1.9161,0.93462,-1.5217,1.351,-3.6851,-8.4794,0.92576,-17.195,4.5417,5.6166,-10.017,7.0323,2.6486,-11.403,5.4167,5.7275,-3.4492,1.2427,1.8787,-0.71126,-0.26033,-0.15072,-0.55812,-0.45319,-0.66552,2.2106,0.060644,-1.1959
86.177,-3.3486,-1.9352,-2.5867,-1.5008,6.1752,1.0188,-4.6704,-1.4448,-20.891,2.8079,8.7408,-3.4542,9.0608,0.069307,-10.422,4.9545,3.8327,-2.8971,0.95936,2.4045,-0.06129,-0.33513,-0.13571,-0.51603,-0.27039,-0.16192,1.6243,-1.5862,-0.82571
84.822,-4.5901,-3.4273,-3.827,-1.3468,1.402,6.5219,1.1243,1.5951,-12.82,6.7182,12.363,0.211,9.9381,-0.3345,-12.87,5.0106,4.0584,-3.2249,-0.60212,1.0281,-0.23867,-0.48319,-0.15004,-0.79394,0.69653,0.096133,0.68535,-1.0765,0.066537
85.242,-4.9452,-1.9072,-1.2016,-0.92641,-1.6225,2.017,-3.6147,2.13,-12.814,1.7322,9.0539,-0.97569,11.986,0.96262,-10.828,5.2889,3.1465,-4.0972,0.39221,0.7656,0.41294,-0.404,-0.10623,-1.0652,-0.24678,1.0298,0.34208,-1.1623,-0.18788
85.673,-5.3612,-2.8456,-0.27007,-0.93633,-3.0864,-0.11002,-1.6863,1.064,-11.795,7.9337,6.0027,-3.675,7.6921,1.335,-9.0211,3.3256,1.332,-3.4172,-1.2486,0.68059,-0.3095,-0.26412,-0.20553,-1.7503,-0.88405,0.82629,-0.20316,-1.5239,-1.9607
84.262,-7.0753,-2.3826,2.508,2.1824,0.81335,-3.5609,-3.9072,-0.37977,-17.04,7.1616,13.567,-2.1784,10.324,-1.5754,-11.084,0.35269,-1.8558,-2.8119,-1.7033,0.58665,0.34264,-0.043958,-0.067997,-1.6527,-0.79434,0.037091,-0.57401,-0.87823,-2.2787
83.095,-9.1305,-4.4879,-1.2257,0.49195,1.8237,5.7086,1.5631,-1.1008,-20.594,2.2726,8.9244,-0.42388,3.9869,-3.6747,-12.154,0.7776,3.6184,-0.27965,1.5447,1.2125,0.75549,-0.086072,0.023828,-1.2641,-0.12435,2.1494,0.43242,-0.84441,-1.9295
82.548,-8.8443,-4.1761,-3.6412,-7.6,-5.5211,6.5445,1.8513,-3.6227,-18.462,6.1439,10.509,-0.37919,7.038,0.077731,-5.8196,2.5469,4.3683,2.684,-0.42041,-0.53304,0.16373,-0.37641,0.010624,-1.78,-0.19032,2.3663,0.37996,-0.83761,0.65847
82.178,-9.3543,-2.8369,-1.4281,0.47947,-2.6421,7.4787,-0.87288,-8.7644,-11.696,2.6987,6.6277,2.265,9.558,4.7675,0.45785,1.4771,0.38797,1.247,-0.2468,-0.43426,0.47354,-0.16771,-0.19658,-1.4542,0.33823,2.5519,0.67856,0.25856,1.475
80.914,-8.901,-2.7573,-1.3384,-0.59461,-5.8967,6.4272,2.3588,-3.5188,-10.866,5.0968,9.1408,4.3702,10.394,8.2158,-1.4413,1.091,0.75278,-0.47028,-0.96692,-0.35903,0.51966,-0.12121,-0.016002,-1.1365,0.13086,1.9914,1.0521,0.59462,-0.71082
80.034,-10.43,-3.2109,-5.9239,-3.6282,-7.1496,3.5455,0.85478,-1.35,-5.322,10.546,10.918,2.761,7.8993,3.6839,-3.3615,-1.1092,0.74307,-0.73647,-0.42462,-0.086682,0.2455,-0.2532,0.010803,-0.85468,-0.68026,-0.11598,0.45733,-1.1292,-0.70113
79.52,-10.253,-3.672,-7.6426,-5.6918,-8.0801,1.9123,0.37225,1.0232,-5.886,4.4015,9.812,6.2727,6.4728,-2.5057,-4.2554,0.70712,1.2676,-1.5013,-0.40033,0.75656,-0.076185,-0.15106,-0.042022,-0.59384,0.15947,0.039156,0.15562,-1.4814,-0.42251
78.873,-10.257,-3.1039,-7.5239,-5.3747,-9.8998,2.7074,5.0401,-1.3154,-7.5717,5.4274,11.402,9.5186,2.2103,-0.83425,-5.5463,0.61217,1.0663,-0.039674,-0.99087,-0.69919,0.00012558,0.073826,-0.20198,-0.81003,-0.65328,1.2408,-1.5276,-1.236,-0.12883
77.896,-10.151,-0.99189,-5.0605,-3.4911,-7.9965,2.5391,-0.84728,-7.1749,-13.559,0.37761,10.207,8.0471,6.2495,-2.2632,-6.0534,-4.6166,-1.9932,-1.5623,-1.4051,-0.20171,0.22012,-0.031787,-0.22449,-1.1546,-1.0923,0.36841,-0.28947,-1.283,-0.24513
77.057,-11.499,0.94776,-3.6964,-1.6734,-7.7084,-3.3129,-3.8769,-8.3934,-13.294,2.2455,12.956,5.6329,2.0146,0.56205,-5.7738,-4.6514,-1.6493,-1.3533,0.45605,1.5288,-0.47495,-0.24065,-0.20826,-0.54151,-0.25474,-0.46502,-0.77212,-2.1426,0.36231
76.218,-10.682,1.7384,-5.3845,-1.9638,-3.0604,-1.4312,-5.0159,-6.1627,-11.094,-1.2684,2.7515,3.2485,0.57428,-0.016726,-7.3045,-2.0586,4.6259,1.4115,-0.36229,0.35465,0.013488,-0.063439,-0.16447,-0.23908,-0.44359,-0.30314,0.63807,-0.35421,0.60725
76.107,-10.12,0.87034,-2.7971,3.4205,-5.2997,0.8292,-2.6618,-3.9119,-11.627,1.7706,4.2102,2.5333,6.0239,-1.1823,-3.6987,-0.38364,2.5271,1.7681,0.37726,-0.41233,0.031827,0.048909,-0.20117,-0.60954,-0.30888,0.67164,0.66278,-0.60993,0.47706
74.681,-11.32,1.024,-4.9783,-1.941,-6.6099,0.87176,-1.6959,1.2448,-4.876,0.84323,3.7484,3.8714,2.6265,0.97563,-0.94208,-2.6959,1.2379,-0.54268,0.97403,1.0059,-0.34997,-0.012079,-0.1271,-0.82839,-0.70794,-0.36575,1.3419,-0.069729,-3.7786
74.841,-11.315,2.1228,-4.1446,-1.2513,-4.8713,0.53338,-3.8024,-3.1348,-7.956,0.35407,4.8242,6.7404,7.6741,0.29627,-4.2393,-4.6683,0.88035,-1.0557,-1.0333,0.6006,-0.46608,-0.21355,-0.026314,-0.4691,-0.12248,0.6809,-0.10115,1.1654,0.38138
74.911,-12.17,2.4072,-3.4147,0.29486,-4.1489,-3.7621,-4.5263,-9.4132,-12.647,-0.21024,1.6192,2.9856,2.627,-1.6976,-5.5349,-3.5797,-0.64539,-2.2353,-0.58267,-0.61102,-1.0421,-0.23001,-0.1248,-1.1621,-1.1537,1.9424,2.4009,0.041841,-0.66584
73.867,-12.818,1.5042,-4.6214,0.12559,-1.9779,1.9804,-1.7391,-7.3064,-14.146,-5.1919,2.6688,4.7911,-1.4829,-3.7823,-4.7154,-2.3845,1.5727,-1.7822,-1.562,0.30172,-0.61431,-0.39944,-0.12834,-1.2994,-0.64037,2.6856,1.9851,0.49114,-0.23288
72.715,-14.21,-0.93759,-8.2171,-5.2169,-4.4809,4.469,-3.3227,-2.4856,-6.1341,0.88812,2.953,7.5296,4.0471,1.5089,-5.2604,-1.6552,4.2704,0.61095,-0.075293,0.6759,0.23803,-0.051726,-0.090952,-0.9169,-0.5799,0.65762,-0.23882,-0.15996,-1.0351
72.958,-14.504,1.689,-6.4794,-5.2941,-1.3535,4.7955,-0.68337,-4.2776,-8.9499,-2.9303,4.7098,5.7754,4.6688,2.4886,-3.5257,-2.1187,2.9219,0.28698,1.702,1.4283,0.074841,0.28803,-0.20721,-0.70369,-0.34978,0.67343,1.5132,1.6023,-0.39136
72.944,-14.676,3.0093,-4.9244,-4.8242,-4.6948,0.36528,-1.3808,-4.8011,-10.166,-0.72348,3.0626,4.8458,1.9386,1.694,-3.6696,-3.3686,0.51436,1.5393,1.8809,0.063774,-1.2141,-0.22767,-0.11471,-0.34782,0.58478,0.11477,0.31405,1.0582,1.1785
72.742,-13.545,3.3367,-3.6874,-1.0411,-2.0473,1.2797,0.33928,-0.41871,-8.3424,-3.3443,3.8376,0.74583,4.7869,2.6341,-0.57391,-2.1104,-2.8867,0.30061,0.41667,0.43994,0.32888,-0.056547,-0.19516,-1.151,-0.23254,0.17952,-0.51381,-1.1305,0.61684
72.102,-13.753,3.2588,-2.3867,0.13789,-5.3755,-2.8603,-2.1842,-4.2057,-10.973,-3.9369,0.063678,6.8121,8.0497,3.259,-0.24379,1.3211,-0.89102,-1.726,-0.12158,0.15436,0.2418,-0.16617,-0.12794,-1.1564,0.38406,1.041,1.2163,0.37937,0.53429
72.185,-14.877,2.104,-4.106,-0.4963,-2.7351,1.3797,2.4982,3.0491,-4.649,-0.45541,5.872,8.4817,6.8896,3.0724,1.2935,-1.0316,1.3983,-1.2352,-1.2824,-1.3955,-0.57951,0.11128,-0.16954,-0.76938,-0.20551,0.28373,0.66753,0.43864,1.1087
71.337,-14.487,3.8601,-1.3319,-0.073582,-1.4137,3.5101,-4.6861,-5.1016,-9.8503,-3.4939,-2.9529,-0.22732,1.6774,1.4214,-3.9093,-2.7076,0.19429,0.10057,-1.0354,-1.1919,-0.03144,0.14276,0.0082211,-0.00092351,-0.22627,0.39068,1.0582,0.9725,0.49998
70.283,-16.819,3.3847,-0.02965,0.3773,-2.1095,0.16529,-2.4322,-1.4038,-6.4497,-0.79011,3.1269,4.44,1.5913,3.0954,1.3715,2.1604,1.6649,-0.9109,-1.2663,-0.92807,-0.57813,0.12887,-0.27141,-0.39927,-0.17904,0.74341,2.505,0.71196,0.33329
71.161,-15.356,1.6503,-1.8739,0.092761,-0.70357,2.2293,-3.1202,1.0122,-3.0842,-0.42713,3.0369,5.1825,1.2701,2.651,-0.80707,0.097318,-0.062816,-1.2213,-0.2689,-0.45458,-0.34139,0.019782,-0.10504,0.043315,-0.27159,-0.34359,0.86465,-0.78587,-2.0276
70.473,-15.563,2.1631,-2.0447,-0.5081,-1.2338,-1.9686,-3.5556,2.0645,-1.8466,-2.9781,0.31805,5.2386,-0.25142,-0.29511,0.042212,1.6139,1.2239,-0.34225,0.073125,-0.66475,0.10146,0.035865,0.051096,-0.054182,-0.27351,-1.0224,-0.57368,-1.7982,-1.7134
71.8,-16.038,-1.6219,-4.5799,-1.3623,-0.61578,-2.2696,-11.017,-5.3628,-8.1544,-7.5429,0.16455,0.070213,-2.3755,-0.63952,-4.448,1.3233,2.2262,-0.15282,-0.0055328,-0.40867,-0.16319,0.22896,-0.17737,-0.59979,0.31332,0.53416,0.82659,-0.22022,-0.58401
75.242,-15.2,-7.5694,-7.2235,-4.6404,-1.3367,0.65019,-9.3375,-3.3468,-4.653,-2.9819,0.1314,-2.9932,-1.7891,-2.1752,-7.66,-0.88323,0.93331,-0.36091,1.282,1.2833,0.32861,0.20628,-0.098238,-0.64594,-0.48177,0.016584,1.1786,0.10383,1.3003
74.457,-15.681,-3.7546,-3.9904,-2.8586,-5.247,-3.5678,-7.8088,1.0847,-3.0061,-4.2377,1.6743,-1.5776,-0.84938,1.593,-0.3407,0.80415,3.9355,0.44953,-0.59742,-0.26829,-0.047157,-0.029319,-0.085386,-0.47426,-0.62832,-0.40071,1.55,-0.96341,2.2157
73.287,-14.704,-1.2555,0.14392,0.49029,-2.7412,-0.42002,-3.4951,1.5864,-0.14594,3.0707,2.1914,1.3506,1.5392,-1.0162,0.10148,3.8324,2.9167,1.1151,0.91681,0.88154,0.55405,0.14783,0.12089,0.067603,-0.15505,-0.62125,-0.41432,-0.96877,0.9316
72.992,-14.715,0.3433,-0.55151,0.54785,-0.49027,1.9085,-2.0325,-1.2658,-9.6635,-2.4961,5.3458,4.7138,3.4629,-2.4664,-2.6765,1.7472,2.041,1.5929,1.0826,0.26345,-0.44696,-0.0056742,0.1167,0.30008,0.25009,1.5246,-0.54373,-0.074073,0.59684
71.881,-15.595,-1.0121,-0.47927,3.5481,0.81812,0.059507,-7.9634,-1.9309,-2.7363,-2.8502,1.9368,0.12654,1.4947,-0.13905,-1.7733,1.1025,2.3052,-1.4122,-1.2334,0.68673,0.021697,0.040934,-0.085271,-0.40236,0.10568,0.31622,-0.21614,-0.25721,-0.029304
71.388,-16.366,-1.2379,-4.173,1.2784,-1.9787,-0.36471,-6.751,-4.9722,-6.9101,-4.189,-4.5921,0.65948,5.6272,4.592,-1.0129,-6.6854,-5.5207,-2.7066,-0.59041,-0.49361,-0.82116,0.229,-0.21069,-0.526,0.15604,0.83604,-0.12059,-0.94918,1.6425
71.73,-14.529,2.0267,-3.5897,2.3055,-0.45987,-1.8304,-5.0474,-2.1984,-2.2351,3.7463,1.3482,4.0912,4.2904,1.4696,-0.073592,-3.3288,-0.71902,1.4257,-1.2281,-0.075588,-0.47881,-0.16544,0.12695,0.43184,0.82628,0.070432,-0.87153,-0.46297,-1.2459
71.248,-15.291,-0.012094,-4.8672,0.27768,-4.3375,0.37177,-3.3253,1.9304,0.0054488,0.83629,1.4884,4.0661,3.199,3.9506,3.0874,0.047841,1.7123,2.4915,0.16092,-0.51143,-0.55144,-0.23185,0.012452,-0.30051,0.8012,0.8239,0.13767,-0.42444,1.4383
70.977,-16.015,1.6444,-0.11073,2.5176,-2.2155,-3.0775,-4.0896,2.2146,-1.437,4.8519,5.4131,3.3097,-3.0312,-0.24429,-1.3559,-4.1959,2.164,1.3607,1.5823,-0.18064,-0.32752,0.035676,-0.020646,0.18918,0.27917,0.038358,0.29619,0.6869,1.188
71.526,-15.269,1.8607,-1.6711,2.9933,-1.3831,-3.4842,-6.1339,0.39229,-6.0993,-3.1365,-1.6712,-6.7445,-2.3314,-2.9705,-2.2234,-1.1907,2.15,0.94919,-0.76731,-0.1917,0.032308,-0.0036358,0.17667,-0.27041,-0.55923,0.061046,-0.53536,0.069717,-0.10861
71.078,-16.202,2.054,-1.5266,1.2078,-1.6807,-1.8524,-3.1202,-0.315,-8.8491,-7.3741,-5.2133,-3.8916,-3.5077,-4.6726,-1.8774,-1.556,1.4061,2.8023,1.6515,1.4554,-0.35256,0.028151,0.088646,0.072878,-0.78442,0.77646,0.34297,-0.24088,-0.44886
70.596,-16.879,2.7306,-1.1331,-2.108,0.73257,2.6816,1.4915,5.3753,-1.1638,-1.5035,2.8009,1.04,-2.6038,1.2619,3.1007,-2.604,-1.5729,-2.2624,-1.4084,-0.74027,-0.89865,0.15632,-0.14353,-0.49704,-1.2274,-0.60381,0.79667,0.55419,0.056761
71.288,-16.472,2.3757,2.2396,3.7085,0.96014,-3.9018,-4.2238,-0.84143,-8.4141,-3.2026,4.8174,-0.62792,-2.4657,-1.4703,-3.2057,-0.71595,-3.0918,-1.6644,-1.0464,-0.81171,0.18186,-0.019069,0.065107,0.32798,-0.28306,-0.70712,1.8633,-0.7846,-1.1637
70.514,-17.068,0.55046,-0.73744,0.5139,-2.8844,3.3117,-2.3845,1.3453,1.0752,4.0857,3.853,3.7721,-1.52,-0.92802,4.5144,2.9813,2.2686,0.87912,0.45717,0.60996,0.14238,0.10984,0.014112,-0.46998,0.31012,0.018855,1.6599,-1.1011,-0.31416
70.906,-15.632,3.755,-0.26333,-0.31231,-1.3653,-0.3432,-4.4806,-0.57383,-1.0165,0.4308,1.2254,1.04,1.8826,1.508,0.63448,2.9734,0.86304,-0.031948,-1.471,-0.22987,0.071376,-0.14181,-0.07858,-0.63285,0.39123,-0.36813,0.89194,0.31614,-0.35139
69.236,-17.926,2.4473,-0.275,-3.5683,-3.4632,0.28187,-5.9993,2.5998,-5.6104,-2.622,5.1176,4.4212,3.9806,4.7701,1.9632,0.62382,1.3544,1.7545,-0.3927,-1.0038,-1.3108,-0.19151,-0.048679,-0.22932,-0.020692,0.57438,-0.44684,0.19571,-0.80211
69.895,-16.87,1.8799,-1.2561,0.65216,-0.013256,0.64731,-6.7688,5.0726,1.1193,4.8927,10.898,3.3504,-1.0778,0.45222,0.89345,0.29081,0.50554,0.36261,-1.2489,-0.83805,-1.3501,-0.48248,0.11998,0.020863,0.74841,-0.055733,1.4402,1.517,0.91323
69.511,-15.801,3.2776,0.04943,-1.4926,-3.1195,-3.1874,-3.6129,2.4354,-4.6904,-4.583,0.90195,0.86762,-1.0844,0.0054162,-1.4772,-1.1009,-0.24675,-0.834,-0.11802,-0.45011,-0.53344,-0.49304,0.13876,-0.040264,0.63454,0.73926,1.1452,0.4042,1.4453
69.791,-15.568,4.0469,-1.7854,0.35913,-1.7825,0.63798,-4.9252,2.5389,2.6312,1.7497,0.24432,-4.9966,-5.2787,-0.22882,1.6412,1.693,1.1522,-1.2802,1.247,0.71748,0.57798,-0.0038004,0.047857,-0.41448,0.4614,1.3981,-0.63552,0.060981,0.38999
70.3,-15.192,2.2462,-4.3369,-1.0207,-2.9951,1.5622,-1.5912,7.5317,1.6139,-2.8717,0.38962,1.7101,-0.82041,-2.1429,-0.74748,1.1034,1.9441,-0.27048,-0.4195,-0.71216,-0.35404,0.18098,-0.20004,-0.61407,-0.64135,-0.65727,0.021169,0.83818,1.2551
69.164,-16.742,3.5715,-0.59428,1.5813,1.8456,2.2279,-6.4958,1.9857,2.4463,0.020231,-4.251,-0.55128,3.1726,2.4488,4.6161,4.1168,2.1654,0.59393,0.031864,-1.2771,-0.54248,0.13352,-0.16864,0.3346,-0.29085,-0.77589,-0.87167,-2.6177,-0.78972
70.194,-14.948,3.8231,-2.6427,0.21756,-1.0784,2.717,-3.7757,0.70924,-0.6308,-0.32936,-1.2832,2.5697,2.4944,0.39242,-0.97353,1.6993,3.1655,0.59427,0.78646,-0.052994,-0.25322,-0.092095,-0.041902,0.51303,1.5609,1.6132,0.4585,-0.032199,-1.2797
69.821,-14.994,3.7715,-0.8533,-0.61467,-4.2731,0.10461,1.2792,3.0772,-3.0246,-8.4079,-3.0676,1.2061,1.4267,0.23727,-2.4029,-0.62156,4.2445,0.73827,-0.89745,-1.053,-0.069297,-0.011797,0.11303,0.35744,0.31256,0.96749,-0.24527,-1.8202,0.689
69.119,-15.195,3.2779,0.0068869,1.4356,-2.4523,-2.7244,-3.5212,5.7696,-1.9103,-2.1728,2.1384,-3.0334,0.60981,3.5948,-0.061702,0.17448,1.2488,0.7007,-0.8672,0.02627,-0.28819,0.049983,-0.061135,0.117,0.57831,1.0239,0.98161,-1.8229,0.48671
69.458,-15.187,3.4047,-3.1012,-2.808,-5.8079,-0.47921,-5.9466,0.66819,-3.1781,-4.0681,-2.5748,-6.2066,-4.4428,-1.8601,-0.38995,-0.039749,-0.26299,0.54096,0.16317,-0.23258,0.56281,0.15758,0.023346,0.22267,0.65794,0.99153,1.2047,1.632,0.033341
69.28,-15.775,3.1681,-1.6808,-0.92725,-3.4034,-5.4026,-8.0556,1.3333,-3.1787,-2.4966,-5.1798,-3.5087,-1.864,-1.2536,0.055852,0.06094,2.0275,0.70434,0.85449,0.1118,0.34705,-0.16825,0.034123,-0.15216,0.17513,1.5238,-0.015509,-0.24702,0.10349
69.26,-15.788,3.2556,-2.4139,0.16916,-0.1546,2.5921,-5.8255,-7.3697,-5.6875,1.5539,-1.2657,-0.14743,0.66319,3.9444,3.689,0.59859,-1.1144,-1.4993,0.17538,0.61518,-0.43932,0.042859,0.025482,0.015112,0.25968,0.48145,0.92902,1.2161,0.81465
68.895,-16.599,1.1892,-1.8131,-0.34617,-1.1649,2.2012,-6.331,1.6801,0.69961,-0.26631,-3.8719,-3.3889,-1.8538,0.54551,-1.4848,-1.9102,-1.3056,-0.76361,1.8624,0.8343,-0.3481,-0.16993,-0.0013924,-0.37328,-0.65453,-0.89226,-1.4649,-0.37248,-1.1639
69.957,-15.237,3.2272,0.35862,2.4761,-0.071069,0.59516,-5.8872,-0.06689,-2.8674,-1.5632,3.0885,2.5544,2.8715,-0.22531,0.35563,-0.74458,-2.6257,0.074313,1.0622,0.85248,0.51418,0.13647,-0.10678,-0.035973,0.72642,-0.63653,0.14867,-0.067549,0.29425
69.112,-15.572,2.846,-3.1917,1.8963,-0.87242,0.35096,-6.7605,-0.80081,-9.5137,-5.0793,0.72654,-1.2051,3.8149,2.9319,2.6218,0.48239,-0.2322,1.7489,2.0045,1.1305,0.20262,0.017069,0.071028,0.2452,0.86039,0.92826,-1.1255,0.20759,0.91497
69.349,-15.393,3.6647,-1.896,1.1614,-3.0509,2.744,-6.4306,-10.081,-5.6314,-4.4759,-3.6974,-2.002,-0.40131,-0.011244,0.94115,0.028836,-1.1901,1.7702,1.4507,-0.87195,-0.6347,-0.39145,0.052637,-0.10971,-0.42164,-0.8392,-0.4012,-0.62023,0.99782
68.209,-17.083,3.1509,1.1401,2.8964,-4.9038,1.6893,0.91697,0.067621,-2.1927,-6.2961,-0.8803,-1.271,-3.6905,-6.004,-7.7834,-2.3045,-1.2362,-1.0494,-1.3139,-0.095387,-0.40012,-0.1328,-0.12145,-0.18794,-0.12437,-0.38909,-0.5889,-0.43919,1.454
68.976,-15.926,3.2221,-0.43124,1.823,-0.12606,0.74034,-3.8326,4.0063,-1.4162,-5.7144,-2.2921,-2.0026,-3.3254,-2.1191,-2.1782,-3.3136,-1.7599,-1.7183,-0.79059,-0.43305,-0.51326,0.045659,-0.072269,0.033853,0.058825,-0.10038,1.8384,-0.10044,0.64577
68.944,-15.912,6.1249,0.53947,-3.071,-4.9551,-1.0507,-3.4063,3.8134,-0.70695,-1.8112,-7.3771,-6.9171,-2.6663,3.234,2.711,3.3255,0.91214,-3.4349,-0.82224,-0.15021,0.09698,-0.0596,0.14844,-0.14194,-1.1446,0.078215,-0.39571,0.5485,0.63229
69.043,-15.649,4.8745,-0.86996,-2.3079,-6.1595,-3.3865,-2.499,0.031263,-3.417,-2.9531,-5.2759,-4.0934,-2.9044,2.1523,0.71931,5.4132,4.5291,0.94367,3.0098,1.618,0.38071,0.33589,0.0020686,-0.32102,-0.39081,-0.16036,0.20102,-0.11508,0.41156
68.003,-16.753,1.0288,-0.66729,2.4827,-0.061114,3.2589,-4.1608,2.3131,-1.8146,-0.1856,3.5899,2.7949,1.6141,4.1396,2.8418,4.1174,1.9888,-0.6218,0.11167,1.0764,-0.11703,-0.20844,0.19418,0.065419,0.47688,1.5148,0.33726,2.1576,0.84487
67.755,-17.188,3.1052,0.98244,2.9116,-3.0028,1.4373,-5.8309,0.55935,3.5935,1.972,2.2201,2.1073,3.0969,1.2487,1.9611,3.7139,1.572,-0.93236,1.0481,0.24542,-0.026133,-0.042948,-0.069839,-0.57131,0.14235,0.50511,2.8094,0.95995,0.26331
68.506,-16.487,2.9803,-0.80356,3.232,-1.1034,2.705,-2.3233,-4.1012,-4.7721,-2.851,-4.3493,0.25655,-0.52966,-3.5603,1.3504,4.7754,3.4673,1.7881,1.472,0.68261,-0.017659,-0.071153,-0.054201,-0.58897,0.049379,-0.35595,-1.0753,-0.010777,1.2887
68.851,-16.502,2.8005,0.34791,2.3071,-5.2892,-0.33389,-3.3084,4.3973,-2.6479,-2.5019,2.9247,2.7716,1.4262,4.2777,3.6001,-1.6062,1.1058,0.039026,0.72203,-0.7179,-0.2128,0.25007,-0.052673,-0.58665,0.025845,-0.11181,-0.62701,0.93757,-0.12134
69.037,-15.657,3.8351,-1.4985,1.1923,1.7175,1.7054,-2.9758,2.9505,-2.2842,-2.3383,-3.0353,-4.1931,1.0746,-0.36509,-4.1073,-4.1825,0.52441,1.693,1.748,-0.3808,-0.71113,-0.055794,-0.098587,-0.053193,0.59972,1.515,0.079862,0.66034,2.3414
68.924,-15.388,4.3807,-1.9141,-0.80211,-2.2787,1.19,-4.2977,-3.4946,-3.2869,-0.56194,0.18154,-1.2124,-1.7253,2.8074,2.6097,2.0487,0.0026306,0.16937,0.042025,-0.48,-0.036715,0.033229,-0.01112,-0.185,0.41739,0.99015,-0.20824,-0.65833,0.74153
69.239,-15.607,3.8097,-2.7681,0.30923,0.74726,5.4445,2.655,1.6654,-4.6701,-0.027451,2.3293,0.11576,0.03741,3.3051,1.5381,-0.10799,0.64319,-0.96198,-1.1423,-0.77629,-0.25286,0.064355,-0.11568,0.012852,0.48279,0.94685,0.73762,1.2541,2.3962
69.059,-17.31,3.0427,-2.2523,2.3823,2.5586,4.0198,-0.53038,-0.71878,-3.7354,-6.4639,-4.4526,-1.8114,-1.1651,1.7388,4.2662,3.8692,3.2901,2.1181,0.40984,-0.10965,-0.17625,-0.090138,-0.034149,0.27371,0.28827,1.1482,1.2102,1.4593,-1.0131
69.262,-16.872,0.9305,-3.1467,0.67722,0.22457,4.7402,-0.796,3.0598,-0.34038,-0.50205,5.8408,1.4754,-0.24136,-0.29262,3.2607,-0.58391,1.7956,-0.54801,0.49032,1.5545,0.29345,0.063101,0.031071,0.11769,0.00010158,-0.2076,-0.84675,0.54958,-0.22009
69.065,-15.435,4.3818,-0.25316,1.7071,0.052018,2.3376,-4.0533,-1.0335,-2.638,-2.9982,4.816,1.7425,2.3413,2.7655,-0.81591,-0.57657,-2.7433,-2.7036,1.0782,-0.27033,-0.80315,-0.28764,0.1201,0.099822,0.44607,0.86272,0.37311,-0.44836,0.57109
68.7,-15.872,3.7646,-1.4089,3.4739,-0.16695,-0.052728,-4.354,-4.3594,-1.4003,-1.1209,0.57067,4.0732,3.9033,3.2921,-1.5389,-3.8485,-0.11781,1.336,-0.96009,-0.82562,-0.76937,0.084396,-0.19262,-0.33136,-0.31974,0.8763,1.2267,0.62853,-0.27345
68.376,-16.385,4.2179,-0.51319,4.3814,-0.42902,0.79308,0.14398,1.6802,-3.5792,-5.5238,-3.7261,3.8383,2.1224,1.1579,3.4609,3.4773,-0.23945,-1.0462,1.127,0.56302,-0.17414,0.02949,-0.025624,0.22781,-1.2118,-0.97314,0.98971,2.2974,-0.1587
68.751,-15.884,4.4526,-0.24521,1.1215,-3.1754,-1.9791,-5.3662,1.2716,-1.2884,-3.2312,-6.9582,-6.5071,-4.7863,-3.0542,-3.2868,-1.4703,-0.95209,-2.0086,1.5458,1.5911,0.76306,0.027119,0.022573,-0.13965,-0.21833,-0.59116,0.92946,-1.4948,-2.2694
69.051,-16.257,2.682,-2.367,2.9094,0.56528,4.7983,-0.64739,-0.85849,-6.4478,-3.3265,-0.54965,-2.4287,0.40287,0.47308,3.9399,2.5682,1.5149,-1.1435,2.3077,-0.14166,-0.56617,0.13939,-0.023105,-0.20984,-0.15663,-1.2779,-0.49926,0.99006,0.76493
68.726,-16.164,0.61426,-4.4013,-1.052,-0.81875,3.1533,-1.05,1.0601,-2.1699,1.8965,1.8329,0.49152,-0.71617,1.7755,2.4877,3.0566,2.604,2.5975,0.8644,0.090596,0.47152,0.23739,0.0072344,-0.50139,-0.62562,0.21631,-0.85627,0.50135,0.91357
68.17,-16.388,2.3205,-1.74,0.96808,1.8461,3.9642,-6.3403,2.8692,-0.20378,-2.1504,0.79915,3.5632,1.7165,1.8676,-0.16416,-0.23862,2.7715,1.9817,0.74495,-0.46067,0.11878,0.12172,0.097406,0.038275,-0.034016,-0.30962,0.41014,-0.88991,-1.2098
68.616,-16.723,3.116,-2.9014,1.8721,1.4009,4.2897,-2.3289,2.5416,2.242,0.31603,-3.3828,-4.7911,-1.5446,1.3944,1.8668,1.5041,3.082,0.91035,2.9122,2.3606,0.78893,-0.038877,0.12219,0.096108,0.19598,1.3053,1.1286,-0.24017,0.67095
68.429,-16.955,1.4874,-4.7927,0.21324,2.4453,1.9483,-6.4962,-0.43475,-0.844,3.5567,7.5514,7.7306,2.6913,1.1792,-3.6081,1.6228,1.6794,0.78944,1.2038,1.33,0.38979,0.16035,-0.087294,0.16387,0.76205,0.87024,0.062122,-1.0742,-1.3234
68.374,-16.041,4.2597,-2.814,-0.37639,-0.76502,1.3974,-6.3985,-1.5132,-2.5225,-1.4497,3.0429,4.0928,0.87399,4.3449,3.5138,3.1306,4.5608,1.5382,1.4254,0.65227,-0.47265,0.014565,-0.072158,-0.65559,0.044262,0.214,0.56513,-0.24442,-0.15232
68.769,-15.303,3.5508,-1.8732,4.4557,1.8345,3.2889,-1.9835,-2.4091,-8.7019,-6.3693,3.0361,9.2838,4.3363,2.2605,-0.16428,-3.1789,-1.2978,-0.97808,-0.70553,-0.43693,0.054081,0.078135,0.13941,0.28411,-0.30916,-0.54012,0.65227,1.7657,-1.4169
69.049,-16.28,2.8413,-2.6567,0.18912,-1.723,-1.7656,-0.74683,1.5436,-1.1251,1.1663,2.3824,4.0326,1.1322,-1.1047,-2.8743,-4.4749,-3.0255,-2.9632,-1.6974,-1.722,-1.2086,0.10334,0.16227,0.022807,-0.2829,0.38093,-1.0673,1.2375,0.52963
68.383,-16.97,2.3582,-4.3842,-0.51482,1.616,0.56378,-6.7013,-4.8882,-9.1891,-5.0783,-2.4583,-3.2737,-0.71793,0.2329,1.5879,-2.1887,-0.93432,-1.2488,-0.73054,-0.92028,-0.61746,-0.14443,0.10382,0.16712,0.51564,0.69511,0.46596,2.1935,1.1809
68.354,-16.044,3.9081,-1.6178,1.3513,-2.1158,0.1977,-2.0433,-1.0989,-3.762,4.6645,6.0532,-0.36758,-2.8352,-3.1559,1.6206,-0.13518,-0.84808,0.35991,0.86033,-0.7664,-1.4431,-0.51857,0.13613,-0.25065,-0.096121,0.22468,-0.81983,-0.047624,1.3051
69.175,-15.745,5.0236,-2.3272,-0.059082,1.3612,3.8224,-0.010557,-0.034919,-10.837,-2.3723,-1.1841,3.7216,-2.3011,1.3947,4.0025,5.0419,-0.08418,-1.6623,0.62144,1.1091,0.071717,-0.14373,0.0094943,-0.52418,-0.53767,-0.63287,-0.92132,0.83141,0.21959
68.121,-17.522,3.8158,-1.8169,3.9973,0.5469,1.8599,-4.052,0.92008,-2.5702,-5.3655,-3.1252,0.11637,0.98968,-1.6643,2.4161,4.7497,2.9145,1.4358,2.2373,0.51721,0.42496,-0.02041,-0.081557,-0.55734,-0.63906,-0.56007,-0.81858,-0.82568,0.39242
69.12,-15.853,5.0192,-2.6924,0.44638,-3.0138,-1.1897,-5.5067,-0.80565,-0.95335,0.55078,0.34987,-2.8944,-2.4323,1.1473,3.928,1.2391,1.5744,1.11,-0.0075215,-1.1892,-0.43166,0.17068,-0.02358,-0.31559,-0.21427,-0.22306,1.4664,-0.27013,0.03639
68.081,-16.322,3.7021,-1.6508,-0.58369,-1.7765,4.7793,2.0462,6.639,2.3135,3.0295,1.0012,-2.873,1.8095,3.7229,0.33077,-2.1037,-3.0341,-3.1583,-1.6861,-0.70185,-0.17757,0.076428,0.022713,-0.57448,-0.31005,-0.34516,0.6105,0.3076,-1.0609
68.899,-16.611,4.9919,-0.67222,3.0908,0.24243,1.6865,0.19035,3.1196,-7.8613,-10.957,-3.4496,-0.27399,1.7433,-0.6006,-0.66115,-2.3081,-0.024107,-0.57581,-0.049339,0.71001,0.46264,0.07387,0.037229,-0.018986,0.30065,-0.61476,1.2904,0.70776,0.52677
68.687,-16.127,4.0777,-1.2617,2.8066,-1.9902,-0.52332,-0.44826,2.9008,1.9505,0.92105,2.2495,-2.8507,-3.7699,-1.6786,0.018441,1.5896,-1.0771,0.85291,0.089452,-0.25384,-0.3294,-0.073131,0.28829,0.66481,0.56029,0.38444,-0.15846,-1.0744,-0.98088
69.115,-16.5,4.3601,-0.54874,2.7155,2.4306,5.2661,1.8016,4.5628,-1.8222,-5.1464,1.0138,-2.6799,-8.0864,-2.4663,1.0995,-0.12914,-1.8893,-0.60481,-0.6819,1.0838,0.49611,0.15094,0.10413,0.41465,0.78336,1.8768,0.85783,1.3024,-0.33447
69.254,-15.087,4.0547,-2.2737,2.1001,0.81413,0.27968,-0.36018,1.2276,-4.6833,-4.1984,3.2503,3.2029,-0.041837,-1.6735,-2.8313,-0.23995,-0.14604,-1.3641,-0.18444,0.41862,0.60888,0.049755,-0.026769,0.15796,0.52843,0.67198,1.1683,1.1176,-0.0016853
69.379,-15.375,4.2991,-2.9883,0.91791,-1.5473,-2.8596,-3.9766,4.0181,-5.818,-8.4783,-4.738,-2.1614,-0.82604,-4.0387,-0.95891,-1.4328,0.51752,-1.1745,0.38433,0.12026,0.02242,-0.023939,-0.022732,0.72905,0.84484,1.0745,1.969,-0.26886,0.3046
69.542,-14.718,7.1073,1.6288,0.43075,-2.2217,-0.28009,-4.3322,1.1112,-2.3645,-4.3997,-2.5112,4.0641,4.8509,-1.7889,-3.9326,-0.023427,0.92096,-1.278,-1.5908,-0.26377,0.17648,0.3598,0.021329,0.67889,0.90491,0.51845,-0.37555,-0.44843,-0.21307
69.41,-15.975,4.5216,1.4709,2.3538,-0.93989,2.4239,-1.4782,-0.79218,-7.0379,-7.4218,-3.3716,-1.7803,-1.4272,0.32259,-2.2178,-1.1718,1.6004,1.0281,0.21008,0.064419,-0.32707,-0.05703,0.11068,0.061889,-0.51526,-1.1604,-0.26009,-1.1072,-1.6363
69.005,-15.06,2.406,-0.69076,2.8575,0.79809,3.0764,-2.0864,-1.3424,-7.4796,-6.4943,-0.34502,-4.1888,-2.1685,-1.3371,1.4067,1.5166,-2.05,-0.66455,-0.76349,0.053129,0.025415,0.32926,-0.1853,-0.66413,-0.88696,-0.5613,1.005,0.67436,1.0914
69.446,-15.395,1.5233,-5.7225,-2.0793,-0.47573,1.4229,-0.44621,5.9853,1.6274,3.1484,0.70749,-1.5398,0.2556,-0.52346,-1.6367,0.18626,-2.692,0.43515,0.11665,-0.8028,-0.70544,0.018825,-0.079503,-0.26805,-0.39377,-0.72835,0.67586,1.1184,0.20547
68.969,-16.974,2.079,-1.5956,4.0931,3.8361,3.832,-5.2243,-2.8555,-1.339,-0.65798,-1.8887,-5.7286,-3.9274,0.97806,-2.3365,-0.32241,0.45476,1.1367,1.3769,-0.011511,0.27585,0.11797,0.19423,0.62258,0.30111,0.4001,1.5417,0.91034,-1.05
69.166,-16.116,4.5326,-0.73195,1.6804,-4.275,-3.8014,-7.1341,-5.5831,-4.8583,-3.2727,0.86938,-2.2531,-4.5512,-6.0778,-5.963,1.4929,3.4397,1.633,0.54005,0.47029,-0.11504,0.27508,-0.065603,0.13191,-0.67261,-0.52107,1.0862,1.0149,0.40768
68.574,-16.015,2.128,-1.0799,2.3513,-2.0759,0.12154,-0.54577,2.2498,-0.20248,0.18495,4.6295,0.34842,-1.9615,-1.9581,-2.2646,3.921,2.1852,-0.1031,0.071863,0.26394,-0.0692,-0.097195,0.035708,0.098542,-0.08975,-0.22592,1.2063,1.7783,0.22056
68.814,-16.452,3.1526,-1.0508,-0.03561,-1.078,1.7069,-4.0128,1.4813,1.2024,-1.5285,-5.2117,-2.8181,1.6359,-3.4262,-4.5813,1.438,3.0709,-0.95399,-0.43099,0.3703,0.24929,0.13559,-0.052782,-0.18868,-0.38841,0.68109,0.51827,-0.94409,0.040821
68.851,-15.584,5.3047,-2.0478,-1.1046,-7.1098,-4.4938,-8.1171,-5.9525,0.36451,-2.4819,-5.9732,-3.5335,0.34963,-0.48642,0.7067,2.1983,2.3519,0.05489,-1.4046,-0.2656,-0.15107,0.24071,-0.16576,-0.0076527,0.28905,0.45462,0.91281,-0.53466,-0.27208
69.089,-15.243,3.284,-2.8586,0.079138,-4.1027,-2.132,-5.3257,-1.109,-2.7127,-3.0204,-5.1725,-6.4566,-6.3882,-2.7262,0.30255,-3.2606,-2.9937,-0.66114,1.1285,-0.053925,0.15629,0.20551,0.12676,0.14262,0.38432,0.39588,0.05915,0.41576,0.94913
69.383,-16.651,2.7414,0.007375,3.7158,1.1646,3.9406,-1.5015,1.645,0.73593,2.0052,-0.56131,-3.9007,-4.5906,-1.7437,-0.48445,-2.0779,0.83131,-0.35315,0.1153,-1.561,-0.32287,-0.14525,0.13104,-0.038182,0.20077,-0.23701,-1.4303,-0.72742,0.55358
68.881,-15.949,5.6044,-2.723,0.96475,-0.76472,2.2574,-0.9342,3.6548,-0.75561,2.7497,1.568,2.8736,-1.5625,2.8767,0.35273,-0.27241,2.5687,1.985,1.336,-0.14632,0.2463,-0.18907,0.22898,0.5224,0.2857,0.80942,0.92434,0.96821,0.72594
68.916,-15.15,5.5823,-1.1489,0.098977,-3.9536,-1.8336,-1.8503,3.7053,-4.3652,-6.3895,-5.5699,-1.8141,-0.72783,0.53756,-2.3917,-3.0333,-0.79782,3.1709,1.2939,0.014356,-0.33703,-0.36366,-0.0030956,-0.096428,0.41979,1.313,-0.056056,1.7899,2.4309
68.917,-16.647,4.4709,1.0214,3.6227,-0.98666,1.8287,-1.5652,0.39133,-2.5694,-2.4815,-1.1967,-0.51184,0.73339,-0.45516,1.9987,0.18434,-3.143,-1.7046,-0.63609,0.22228,-0.22771,-0.048987,0.014499,-0.055209,-0.2568,0.87891,-0.10579,3.0249,1.8339
