NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52.99,-12.389,-0.92629,-3.52,-1.412,-2.481,-1.4126,-3.5537,-2.192,-2.7413,-1.6538,-1.9981,-1.3926,-0.4986,-0.18748,-1.3044,-0.17397,-0.059593,-0.40733,-0.55867,-0.29782,0.095837,0.061678,0.091009,-0.10673,0.010257,0.015743,0.15052,0.26192,0.065445
66.339,-12.22,0.41285,-2.5909,-0.24279,-2.0518,0.0753,-3.7663,-1.4727,-2.3248,-2.0171,-1.2458,-1.1968,-0.61631,0.48873,-1.1587,-0.34011,0.35164,-0.89825,-0.95979,-0.64227,0.089398,0.0228,0.14101,0.089492,0.085556,0.22987,0.40716,0.38748,0.1314
65.26,-15.395,3.0419,-1.0674,-0.62841,-4.0304,1.2859,-7.0236,-0.17614,-1.4064,-2.4543,-2.2445,-0.29836,-0.75986,0.0029558,-1.9568,-1.862,3.0265,2.7062,1.2434,0.46372,-0.13337,-0.10416,-0.025138,-0.43916,-0.18909,-0.2986,-0.41864,-0.47699,2.2006
67.741,-14.46,2.9585,-4.4495,-1.7884,-5.1028,-2.6906,-9.3185,-10.72,-7.905,-5.7928,-1.8415,-2.2031,-5.632,-5.5436,-4.4554,-2.2329,-1.5776,-0.6994,0.98473,-0.41323,-0.090974,-0.099034,0.064618,-0.052822,-0.21454,0.48418,1.6558,1.3883,1.7407
68.895,-14.512,1.5045,-4.4048,0.88488,-2.0949,-0.4705,-5.7276,-5.2206,-4.6469,-6.2322,-3.4231,-4.2724,-1.1404,1.4944,2.1067,-0.34226,-1.167,-1.26,0.38813,-1.3788,-0.57493,0.076265,-0.045391,-0.14738,0.35872,1.6696,1.9809,1.1158,0.53889
70.157,-15.082,-1.0403,-7.5988,-3.9347,-6.2063,-3.5349,-8.6477,-6.2235,-3.4995,-2.4896,3.6458,0.81291,-4.578,-2.5721,2.9775,-1.2752,2.3977,0.17785,-1.3277,-0.66263,-0.5026,0.029194,-0.0067416,-0.48996,-1.1411,-0.39866,-0.57426,2.3351,1.9068
70.832,-14.406,-1.4414,-8.0247,-0.67957,-1.0393,0.48887,-5.1965,-8.0591,-4.8332,2.1823,0.44559,-2.6703,-3.9797,-4.6774,0.4244,-3.812,-0.21192,1.0368,1.1116,-0.34607,-0.7835,0.16413,-0.013412,-0.62591,-0.5239,0.55871,-0.29043,-0.42746,-0.31833
72.62,-13.3,-3.3141,-9.417,-0.039863,-5.9447,-1.2681,-2.7661,-2.794,1.855,5.7704,7.2334,-0.58059,-4.7828,-0.99655,4.5246,-3.0067,0.63145,1.1282,-1.3727,-0.89588,-0.15766,-0.18733,0.090734,-0.062992,0.78462,-0.0092497,0.68936,1.3837,1.4548
73.103,-14.167,-6.9627,-12.435,-3.3106,-7.429,-1.0783,-5.7542,-6.3745,-4.9877,2.5919,8.055,-1.135,-3.7589,-2.1856,0.015842,-3.1331,-2.2166,-0.30682,-0.14783,-0.85143,0.32574,0.010213,0.042673,-0.38454,-0.18812,-0.73378,1.4159,2.0559,1.6241
74.529,-12.805,-5.6305,-10.059,-4.1756,-3.9531,7.1119,-4.1197,-5.716,-4.7056,-0.35362,5.3702,1.6401,-6.9044,-4.2498,-5.0029,-9.0556,-5.6457,-0.61017,-1.7434,-2.1124,-0.36872,-0.29924,-0.078564,-0.64725,-1.2009,-0.87754,0.075764,1.5864,3.015
75.239,-14.174,-9.9819,-9.5166,-7.2999,-7.7522,3.3994,-4.1668,-7.2558,-10.362,-0.00093519,6.6335,-1.6301,-5.8339,-7.5459,-2.5618,-4.8734,-3.1085,1.5624,-2.1532,-1.8882,-0.51218,-0.17239,0.0062532,-0.4225,-0.85594,-0.36934,-0.11001,0.12614,0.86329
76.016,-13.996,-9.5482,-6.2817,-6.4496,-8.5796,0.37559,-3.5228,-2.0812,-4.8874,4.2333,1.4226,-1.1608,-2.6617,-7.5875,0.41728,-3.4415,-3.7299,2.5306,-0.42342,-1.3124,-0.22719,-0.097917,0.07748,-1.141,-1.2661,-0.29973,-0.61652,-0.46101,1.4912
77.029,-13.453,-10.224,-7.5548,-6.7387,-5.9077,3.8205,-7.7989,-7.2894,-1.4588,9.2345,3.139,1.502,-1.8615,-6.5648,0.30561,-5.3581,-0.70655,7.0197,1.3071,-1.5361,0.75877,0.10324,-0.020864,-0.70101,-1.0767,0.096108,-0.21403,-0.46652,-0.43264
76.358,-13.959,-6.7489,-9.4175,-4.4999,-1.2896,3.485,-3.7664,-3.7446,-1.692,5.7878,4.4645,1.4837,-4.0571,-2.8529,3.0731,-3.6628,-0.20006,6.3845,1.467,0.25133,1.2075,0.10567,0.17372,-0.14352,-0.19221,1.7699,0.15751,-2.7089,0.27056
76.685,-11.875,-0.2755,-0.55634,-2.0697,2.9506,5.3872,-0.049426,1.4919,1.4894,1.5,5.1643,8.9673,-0.88965,-3.1641,-0.46382,-4.6963,-2.2674,2.0673,-0.17354,-1.5077,0.29636,-0.18893,0.2069,0.24751,0.17183,1.05,-0.50319,-1.3318,1.4508
85.853,-0.2339,-1.0965,-6.5276,-10.179,-1.7146,6.183,-8.0668,0.70334,1.4023,-0.90007,5.1425,7.898,-5.1711,-1.6593,-1.8676,-2.8946,0.45148,1.8536,-1.7831,-1.2115,-0.63456,-0.21372,0.050046,-0.237,-0.29727,1.2453,1.3872,-1.3356,0.91886
91.039,0.013085,-7.1754,-5.137,-10.727,-4.8875,2.1149,-7.1571,-0.81005,-4.2474,1.9692,9.1104,6.154,-3.1539,-2.9861,-3.1619,-4.9556,1.6426,3.3314,-0.39092,-0.26597,0.37084,0.0079806,-0.078625,-0.54136,-1.5116,0.72487,1.6006,-1.7326,1.5265
93.445,-0.75505,-9.8382,-3.1678,-14.234,-9.5027,-0.30267,-11.24,-0.7549,-5.6753,-0.14884,9.464,7.1958,-3.7817,2.2387,-4.4375,-5.0662,5.4713,1.5237,-0.32249,0.16523,-0.042776,0.26271,-0.060289,-0.4622,-1.5775,0.40988,1.7212,-2.4442,1.5646
95.53,-0.93416,-12.369,-1.1769,-15.818,-8.8564,-0.022005,-13.087,-0.55597,-6.9795,0.94322,10.448,7.2512,-2.0946,4.0247,-3.558,-6.4826,6.1161,1.5094,-0.62441,0.3385,-0.19007,0.16565,-0.098631,-0.44394,-1.6732,0.58409,1.4298,-1.9239,1.2288
94.859,0.72863,-10.307,-4.73,-12.125,-11.004,-1.587,-9.4269,-4.0913,-3.5762,-1.4383,8.9785,9.963,-3.0838,4.8317,-4.266,-8.8165,7.931,1.1865,-0.97216,-0.17354,-0.14526,0.081464,-0.076656,-0.44174,-1.4288,0.19744,1.1406,-1.4506,1.1701
95.241,0.99994,-10.322,-5.7004,-12.183,-11.085,-1.2241,-13.469,-2.9818,-4.2385,-4.6795,11.472,6.4443,-0.78413,6.9596,-6.7782,-6.9644,7.5887,0.5289,-0.50862,-0.38869,-0.14309,0.20267,-0.045829,-0.44463,-1.9709,0.74687,0.11437,0.45376,1.6263
96.521,-0.38629,-10.907,-4.2101,-15.269,-10.126,-1.3825,-14.292,-3.6676,-4.1863,-5.3034,9.1642,7.6322,1.0426,7.4974,-6.0348,-7.0561,6.9049,0.98215,-0.14669,-1.0159,0.21306,0.26167,0.071442,-0.59655,-1.9353,1.0484,-1.049,1.7849,0.77353
97.913,-2.2242,-10.083,-2.4392,-18.456,-8.5153,1.9191,-15.629,-5.7473,-4.3298,-9.0077,7.8821,5.8279,4.2574,8.7248,-6.6556,-4.5374,3.5494,1.3298,-0.18709,-1.817,0.29372,0.48975,0.15363,-0.96826,-2.163,0.83275,-0.09019,2.2121,2.2792
97.786,-1.6664,-10.026,-3.4958,-19.197,-7.9614,1.6468,-14.772,-6.2206,-7.2004,-11.393,5.7791,5.1126,5.5517,11.651,-5.6271,-5.5422,2.9878,0.97451,0.404,-1.3777,0.036653,0.59777,0.071141,-0.79152,-1.7104,0.33473,0.35811,1.7163,3.2139
96.745,0.16618,-12.071,0.96519,-20.081,-8.9919,5.5211,-16.942,-3.9788,-5.9599,-15.769,2.7361,1.492,5.3336,14.875,-5.4988,-7.4565,2.7422,2.1872,0.93896,-2.0351,0.23184,0.5284,-0.040963,-0.27727,-0.82122,0.36632,0.068251,2.1025,2.8893
94.903,0.57453,-11.569,0.61854,-16.071,-11.3,8.493,-17.9,-2.1195,-8.7878,-18.231,-0.83636,-2.0678,4.6348,15.956,-3.2384,-5.8566,2.708,2.3445,1.062,-1.0063,0.15352,0.49844,-0.16356,0.47564,-0.10592,-0.37388,0.80533,0.72538,2.124
93.312,0.10337,-10.177,2.3014,-15.07,-10.69,9.2003,-15.72,0.50521,-8.7983,-22.197,-2.7531,-5.5123,1.2265,17.037,-0.1314,-4.9583,2.2283,2.0862,1.1505,-0.51075,-0.13535,0.52606,9.8365e-05,0.74298,-0.31958,-0.4463,1.0008,0.26072,0.28969
91.739,-0.88851,-8.3832,1.4452,-12.536,-10.908,9.7128,-15.239,2.6466,-9.3777,-23.894,-3.8268,-11.853,0.83533,18.635,3.4488,-4.1993,2.6965,2.5714,1.5273,-0.56391,-0.11944,0.29398,0.13013,0.4988,-0.82737,-1.224,0.12227,-0.60919,-0.072271
91.726,0.35159,-8.6932,0.66697,-14.054,-12.139,8.5975,-17.199,1.492,-7.3222,-22.145,-2.7438,-6.5603,1.1307,17.589,1.5829,-5.9178,2.8545,1.2323,1.5179,-0.097146,-0.15619,0.38148,0.059399,0.34899,-1.2303,-1.1348,0.63981,0.10393,0.41964
92.107,0.66982,-8.9554,1.5939,-14.874,-11.335,7.0928,-18.221,-2.4881,-8.3545,-20.69,0.29766,-4.9195,3.3274,17.97,-0.9004,-5.1369,-0.75211,0.5079,1.6963,-0.75261,0.13557,0.6176,-0.12423,0.10168,-0.9726,-0.97741,0.31017,0.79772,1.4447
92.5,0.69831,-9.4368,2.5305,-14.452,-12.556,10.276,-18.722,-2.6481,-7.0653,-18.502,0.30779,-3.2481,1.7226,16.306,-2.6868,-5.8077,-1.4048,0.99196,1.7643,-1.3046,0.20814,0.66931,-0.12111,0.12757,-0.92132,-1.496,-0.098274,-0.99953,1.6608
93.285,1.6348,-10.784,1.1052,-13.82,-12.696,8.0028,-20.11,-0.82424,-6.6667,-17.969,0.84672,-2.9932,3.7205,17.044,-2.87,-8.5278,-0.30121,2.036,0.25888,-0.19339,0.149,0.84436,-0.13714,0.078877,-1.09,-1.3024,-0.92657,-1.0493,0.42683
94.826,1.734,-12.036,2.255,-16.07,-15.336,9.1413,-21.378,-3.1074,-6.4065,-19.071,2.4186,-1.9303,4.2377,14.442,-1.8207,-7.3517,0.37175,1.4687,0.47716,0.13421,-0.23696,0.64012,-0.095798,0.11504,-0.97443,-0.71304,-1.1843,-2.7561,-0.7597
95.686,1.2145,-12.571,1.9529,-17.291,-15.872,8.6828,-22.548,-4.858,-4.781,-19.285,2.1673,-1.3905,2.6224,18.526,-2.5948,-7.0287,0.51655,0.9976,1.084,-0.32582,-0.27727,0.50864,-0.088572,0.052025,-0.90332,-1.2532,-1.7748,-2.4056,-1.1385
97.129,-2.1583,-9.8496,-1.2039,-15.902,-15.793,3.946,-19.381,-11.585,-4.6563,-18.14,2.0735,-2.6283,1.5914,19.033,-3.7005,-7.6092,1.5138,0.52925,0.60777,-0.20288,-0.41364,0.4405,-0.056705,-0.096678,-0.99667,-2.0634,-2.5987,-1.6262,0.020048
94.972,1.4326,-12.344,1.7262,-14.113,-13.5,9.1065,-23.363,-7.7967,-6.9129,-17.644,4.0874,-5.5756,2.846,19.045,-4.2891,-6.9325,1.8237,0.21761,0.33503,-0.33318,-0.044435,0.15034,-0.054598,-0.3084,-1.0354,-2.1969,-2.8736,-1.9956,0.27314
94.188,1.6559,-11.036,1.5329,-13.215,-12.74,8.1978,-19.144,-9.7826,-7.6806,-11.885,0.82848,-5.142,2.3492,18.122,-4.8048,-7.0911,2.3357,-0.70722,0.74839,0.85053,-0.086533,0.29531,-0.040738,-0.2067,-0.96656,-1.3823,-2.3781,-1.2524,0.049173
92.993,0.2204,-9.3342,3.1814,-12.901,-8.1058,10.485,-15.613,-9.102,-8.3929,-7.3557,-0.61581,-10.791,-0.21317,14.92,-7.5198,-7.6117,2.7417,-3.4066,2.1029,2.1949,0.23415,0.25174,-0.16536,-0.3289,-0.062718,-1.3624,-1.5332,-0.94949,0.29579
90.033,-0.88686,-6.0189,3.9783,-10.468,-7.0859,12.075,-14.085,-9.5007,-12.11,-9.3231,0.30699,-13.139,4.0608,16.808,-10.726,-6.5293,0.13127,-6.0776,2.4231,2.658,0.18208,0.36429,-0.15776,-0.43947,-0.051231,-1.2908,-1.3216,-1.5414,-1.3959
87.273,-1.9776,-2.4672,1.0862,-9.2459,-9.0219,8.3174,-12.287,-10.701,-11.224,-7.127,2.7921,-11.821,5.2335,13.216,-7.3852,-5.2142,0.62397,-2.4466,0.84284,0.53695,-0.29851,0.52924,-0.14864,-0.74556,-0.77025,-1.801,-2.4032,-1.7528,-0.67057
85.838,-2.6322,-0.41598,-1.47,-7.5737,-11.537,4.0905,-8.9013,-12.316,-9.4386,-11.171,-6.9338,-5.0221,9.4963,14.883,-2.6365,-8.1746,2.5376,-0.59201,0.59879,1.664,-0.27896,0.054125,-0.041432,0.21478,-1.2158,-2.3025,-2.69,-3.5883,-1.2186
85.236,-3.4112,-2.5667,-3.7474,-8.2415,-14.698,0.50345,-7.954,-6.4894,-4.878,-2.8262,1.6763,-4.3837,7.8821,15.998,-3.7517,-5.6669,2.0273,-0.90893,-0.049073,1.167,-0.43855,0.40798,-0.055471,0.20761,-0.82542,-2.324,-2.3759,-0.43567,0.97479
85.113,-2.8962,0.84942,-1.763,-3.5683,-12.512,0.65605,-6.9477,-7.6168,-8.2003,-4.7155,-0.57359,-6.71,3.494,16.075,-5.9667,-6.1357,-0.14288,-1.9192,1.8606,2.6594,0.058406,0.24951,-0.23141,-0.303,-0.23971,-0.95171,-0.42179,0.19532,-0.058149
85.627,-2.4494,2.6693,-0.96469,-4.793,-10.816,4.3882,-7.9442,-9.0785,-12.27,-11.259,0.85718,-2.6103,2.3507,12.865,-4.6359,-9.2811,1.7848,0.93151,1.1202,2.158,0.034541,0.18618,-0.2191,-0.57323,-0.65388,-0.67766,-0.30034,-1.7286,-0.70889
84.76,-3.2124,4.1816,-1.8586,-7.4276,-6.9561,5.9448,-7.5767,-2.4704,-9.1416,-7.7669,0.0385,-6.8717,1.2805,12.811,-5.567,-10.244,1.817,-0.014036,2.1678,1.2408,0.17759,0.2316,-0.061868,-0.48095,-0.91229,-0.55005,-1.8749,0.1256,-0.20868
90.147,-4.0056,-4.985,-2.3274,-14.596,-5.5904,-0.9512,-2.5846,0.37835,-8.7997,0.28575,-0.6519,-13.4,0.03742,12.377,-7.0477,-2.6423,3.3315,-2.9238,3.0751,1.6013,0.22735,0.44924,-0.0069561,-0.23997,-0.30486,-1.2776,-2.8546,0.44246,0.67492
92.979,-1.356,-7.1331,1.537,-9.8341,-7.871,4.7947,-8.3982,-8.1253,-13.325,-7.6764,-2.5701,-19.768,1.6992,20.347,-11.398,-4.868,5.2067,-3.4422,3.6069,1.4689,-0.15862,0.72184,-0.12695,-0.16151,0.87004,-0.74956,-1.9168,0.88263,-1.4749
95.861,0.285,-8.8784,1.9047,-8.3638,-5.1408,-2.489,-10.855,-11.271,-15.214,-6.0329,-0.57885,-17.916,-2.3063,18.722,-11.562,-6.4559,7.3115,-3.2537,4.8631,1.8719,-0.54751,0.42098,-0.15952,-0.10073,0.85514,-1.9911,-1.8519,2.0837,-3.2085
97.307,0.84813,-10.178,1.6889,-9.6126,-5.6001,-3.5472,-10.406,-12.382,-13.156,-3.3187,-1.3511,-14.628,-6.7577,21.097,-10.38,-8.0226,8.9009,-3.3581,5.1818,0.7575,-0.92523,0.40284,-0.19084,-0.046766,1.8995,-2.1771,-1.5686,3.1965,-4.8882
97.692,1.4286,-10.317,0.56505,-8.3399,-7.8337,-2.7125,-8.9761,-12.885,-13.682,-5.422,0.61347,-9.0232,-5.3983,18.906,-9.9749,-6.1933,7.2938,-3.272,4.8306,0.37687,-1.1471,0.34066,-0.18083,-0.0098412,1.1631,-2.1502,-1.6721,3.366,-4.9767
97.742,1.2959,-10.944,0.55462,-7.6134,-6.9355,-1.7659,-9.2405,-13.939,-10.454,-7.3778,1.0564,-8.6814,-5.3202,17.227,-10.525,-6.4844,6.4758,-1.2056,4.4947,-0.34601,-1.4521,0.53045,-0.15487,-0.1785,0.59189,-1.7489,-1.6317,2.612,-3.4824
97.544,1.6487,-11.635,-0.23877,-7.5145,-7.1873,-1.6549,-9.833,-12.595,-10.662,-6.74,1.2883,-5.1829,-3.9535,16.233,-8.5775,-6.9084,5.5875,-0.022448,3.7772,-1.5966,-1.3041,0.4011,-0.13052,-0.21073,0.41441,-1.303,-1.8643,1.9671,-3.0218
97.349,1.5437,-12.233,-0.19872,-6.8783,-3.9563,-1.2328,-10.094,-10.853,-10.641,-6.5595,1.0627,-4.5635,-3.0108,14.661,-8.8391,-6.6263,5.3161,1.8281,2.9741,-1.5372,-1.3328,0.32681,-0.18206,-0.19818,0.27197,-1.1301,-1.7028,1.794,-3.0788
97.112,1.478,-12.455,-0.51572,-6.161,-4.5049,-1.8276,-10.623,-9.6203,-12.166,-4.8104,1.455,-4.7181,-1.4966,11.933,-9.6166,-5.5079,6.7215,1.405,2.4586,-2.0982,-1.0177,0.27159,-0.13975,-0.46193,0.12776,-0.72436,-1.6309,1.8105,-3.1486
96.656,1.7442,-12.428,0.54247,-5.6553,-5.6203,-1.2429,-9.6196,-11.281,-14.933,-3.5157,2.1286,-7.4864,0.92324,10.008,-12.158,-2.5777,6.234,1.4273,1.6433,-1.3055,-0.65217,0.27154,-0.12508,-0.48124,-0.5741,-0.83106,-1.4824,0.88122,-3.022
95.594,1.0592,-12.442,2.3575,-5.0995,-2.78,-1.0744,-12.019,-7.9291,-13.588,-4.2458,2.7236,-12.387,0.35853,8.9754,-13.665,-2.5285,7.8837,0.706,0.43413,-0.46489,-0.38275,0.41515,-0.15765,-0.57815,-0.054811,-1.2841,-2.0934,1.6464,-1.7097
94.615,-1.1592,-11.259,3.3785,-3.4286,-3.065,2.8466,-15.892,-3.189,-11.377,-6.955,1.7835,-15.084,0.84433,7.9637,-18.027,-1.9668,7.6754,-0.18371,1.0138,0.38404,0.57731,0.4242,-0.20459,-0.35294,0.49965,-1.8248,-2.09,2.4346,-0.46306
92.694,-1.5952,-9.9544,6.579,-5.6852,-5.0046,10.395,-15.934,-9.2431,-9.0071,-7.7943,-1.2471,-12.025,0.28116,1.1442,-19.106,-1.4748,8.9913,0.85948,2.8172,0.6177,1.5686,0.65348,-0.026485,-0.36106,-0.27334,0.16282,-0.62998,1.8333,0.99325
89.892,-3.362,-9.5351,10.591,-3.908,-4.8334,13.085,-16.137,-11.464,-5.2778,-7.7201,-3.4871,-8.044,-2.5204,-0.24112,-17.916,-1.9638,7.0175,3.6544,3.6231,1.3565,1.6511,0.417,-0.11087,-0.11319,0.1868,0.74103,-1.957,2.8078,4.1615
87.306,-4.4393,-5.778,7.7182,-2.3155,-10.213,6.8879,-13.673,-6.9163,-3.9285,-2.954,4.8078,-8.2336,0.11068,8.3322,-13.934,-5.3562,6.1299,3.2088,2.5246,1.9771,0.39127,0.34101,-0.063413,-0.43215,0.68323,0.088741,-0.75578,2.1439,0.43233
86.141,-3.388,-2.0852,6.5489,3.7254,-8.7404,-1.2898,-11.562,-9.7298,-11.052,-5.0812,-3.2208,-12.649,0.032155,7.071,-8.8774,-7.4956,6.5829,4.1426,2.3328,2.4866,0.75086,0.52219,-0.015007,0.020151,0.30458,-1.5272,-1.4777,1.8313,-0.8238
85.326,-3.7406,-1.9305,3.0222,3.7476,-7.4835,-7.7218,-14.068,-13.688,-11.182,-2.329,-3.482,-13.053,-0.78706,5.3862,-7.9097,-3.0954,8.0404,3.9154,2.7196,2.2503,0.40116,0.32,-0.23193,-0.15507,-0.20602,-1.6042,-1.325,0.83097,0.0055995
84.614,-3.0881,1.7201,3.6896,4.1503,-4.5919,3.3759,-8.175,-12.341,-15.042,-3.3681,-2.2361,-10.748,1.7374,7.0271,-8.5682,-7.5653,6.5563,6.1632,2.569,0.32361,0.083901,0.32346,-0.20039,-0.43487,-0.25785,0.11893,0.16251,0.34857,-1.8
83.703,-3.4533,1.4595,3.916,7.8541,-3.3893,4.3541,-6.6802,-11.004,-13.973,-5.422,3.0218,-5.437,0.89578,6.3341,-7.2381,-5.3099,6.9372,3.5656,1.0752,0.83188,0.35123,-0.023721,-0.079666,-0.30931,1.0111,-0.50691,-0.4159,1.0097,-2.3709
83.098,-3.7421,1.4096,1.9296,3.6193,-3.7832,2.4006,-4.2187,-10.256,-13.346,-4.7548,0.90961,-4.8435,1.8079,6.0395,-7.7418,-5.4528,5.1544,1.6447,-0.53868,-0.027613,0.24638,-0.0085881,-0.047457,-0.58847,0.15435,-1.5432,-1.1687,-0.26468,-1.6574
82.837,-3.9511,3.2986,4.431,5.2345,-3.0758,0.65701,-6.0561,-8.7159,-10.507,-3.9473,3.3595,-1.1538,2.4425,6.2639,-9.8886,-5.1688,2.901,0.36818,-1.558,-0.74815,0.13995,0.06899,0.045689,0.15877,0.38433,-1.1991,-1.2189,0.74042,-0.8387
82.308,-5.2635,3.4967,1.5253,4.339,-0.6936,0.45425,-1.7902,-5.2299,-14.524,0.58025,3.9496,-7.4381,-1.2159,2.0648,-10.888,-9.544,0.13667,-0.11284,0.55438,-0.22549,0.012243,0.0037237,0.037973,-0.095419,0.4954,0.54413,-0.2107,-0.57422,-1.6097
87.147,-9.7233,-4.199,12.703,-4.3833,-1.2844,6.1271,-2.3993,-2.7463,-14.29,-1.1152,-2.7202,-3.4548,2.4437,-7.5192,-3.9155,-3.2284,0.095337,-0.2903,0.84243,-1.4299,-1.0567,0.28404,-0.13865,-0.7041,0.22698,0.52264,-0.79137,-0.79521,-1.8497
92.022,-13.891,-7.5078,16.989,-11.379,-1.2732,6.7487,-3.3749,0.97804,-7.3199,-9.8477,-4.1258,-5.5054,-3.196,-7.0353,-3.7239,-1.8931,2.1604,0.70395,-0.54552,0.64294,-0.71048,0.3324,-0.047691,0.16306,-0.15033,0.074213,-1.956,0.18464,-0.48075
92.551,-12.21,-5.5859,15.623,-15.293,8.8246,9.2846,-20.173,-7.3995,-1.2122,-8.5254,-3.0841,-0.6166,-1.2852,-2.5424,-5.8257,-1.6288,4.2158,1.5336,-3.5714,-1.0999,0.55314,0.43471,0.079944,0.27053,-0.89675,2.0963,-0.30476,0.26411,-0.97588
93.549,-6.544,-6.6694,15.305,-13.591,7.2178,9.9411,-21.233,-13.171,-15.613,-6.4702,0.58771,-5.2682,0.091547,4.3526,-9.6508,-2.7081,7.4387,-1.4004,-2.6503,-0.72331,0.16168,0.31897,0.11633,-0.022541,0.42629,0.58716,-0.41918,2.1066,-2.2445
95.225,-4.0055,-6.7591,12.141,-12.642,7.6355,12.333,-30.557,-7.9227,-9.6809,-10.468,3.853,-11.224,2.3101,7.3874,-13.053,0.85955,8.0538,-1.3137,-1.302,-0.077135,-0.10598,0.13557,0.0047353,-0.012898,1.0695,-0.26418,-0.37201,2.9141,-1.7448
95.957,-3.2936,-7.9173,10.96,-12.439,7.8158,11.569,-32.444,-5.1119,-10.203,-13.701,3.2745,-9.1148,1.4634,6.7647,-12.341,0.56845,7.6068,-1.1567,-0.70469,-0.14831,-0.26932,0.10768,-0.050684,0.39856,1.1747,-0.17817,-0.1823,3.2082,-2.4015
95.59,-2.3873,-6.82,10.067,-12.159,10.499,7.7049,-32.597,-6.7583,-11.965,-12.248,1.335,-9.3817,1.5524,7.1508,-12.323,2.5799,6.6461,-0.72311,-0.94702,0.095984,-0.33451,0.076038,-0.061685,0.48395,1.557,-0.76539,0.30726,1.8928,-2.0763
96.096,-3.2746,-7.1706,9.1156,-11.244,10.305,7.1971,-31.602,-8.0965,-12.409,-13.924,2.6138,-7.8851,-0.38929,7.672,-10.957,2.9775,8.2016,-0.41824,-1.1272,0.13896,-0.78902,0.096709,-0.11025,0.88766,1.2909,-0.1396,-0.048812,2.8588,-2.5047
96.4,-2.994,-8.2296,7.5897,-12.241,10.297,3.6511,-30.062,-5.9464,-15.471,-12.635,5.4794,-8.071,-1.5424,8.8555,-9.7326,2.242,8.1282,1.6239,-0.4897,-0.15921,-0.40547,0.11993,-0.12483,1.1375,1.1473,0.47185,-0.03824,1.9208,-2.5094
96.217,-2.8064,-7.9124,6.3094,-13.142,9.92,3.3885,-32.191,-5.4058,-15.165,-13.921,6.0413,-5.7455,-0.43207,8.2119,-9.2558,2.8052,8.7635,0.7806,0.31635,-0.44711,-0.33717,0.30586,-0.057587,0.97071,1.1202,0.25028,0.088097,2.5069,-2.0016
95.927,-2.0685,-9.8739,5.9404,-12.665,9.6422,0.051149,-31.183,-6.7584,-15.787,-13.184,7.7903,-6.4146,-2.0431,10.021,-10.252,2.3962,8.2175,1.5969,-0.63054,-0.59939,-0.5119,0.20346,-0.11772,1.0254,1.1451,0.46478,0.33192,2.097,-1.6079
95.495,-2.4655,-9.2352,5.6986,-14.614,10.036,1.3473,-33.436,-7.2011,-15.656,-13.095,7.0861,-5.3185,-1.7328,10.984,-10.479,1.5499,9.2391,0.81378,-0.30656,-0.8272,-0.54909,0.23987,-0.17301,1.1379,1.1412,0.4234,0.07743,3.2686,-2.727
95.161,-2.8047,-8.863,6.6665,-17.285,8.8085,4.3098,-35.426,-8.8655,-12.74,-10.472,5.307,-5.6819,1.4284,8.8973,-10.272,3.098,7.9481,2.0558,-1.0756,-0.24262,-0.90283,0.34229,-0.17711,1.1509,1.1707,0.63265,0.59534,2.4732,-2.3003
95.212,-3.0388,-7.9551,5.7051,-16.944,9.1146,5.603,-36.755,-7.227,-11.674,-10.038,4.3816,-3.0081,2.1211,7.6966,-10.829,3.209,8.7777,0.42172,0.26392,-0.28831,-0.85554,0.30421,-0.23053,1.1082,1.3266,0.49744,-0.056721,2.5814,-1.7294
95.233,-3.2832,-7.8219,6.768,-16.914,7.6441,6.6245,-34.622,-6.9205,-11.511,-10.977,5.9313,-6.2211,2.5139,7.0547,-11.663,1.8567,8.4287,1.4781,-0.14203,-0.79547,-0.70952,0.22908,-0.21026,0.83873,1.5248,0.43503,0.28255,1.8265,-1.2518
94.153,-2.7758,-7.7822,8.4557,-18.649,6.7977,9.6436,-34.593,-8.06,-12.943,-9.209,4.4539,-6.9395,4.1407,6.202,-12.704,0.61823,9.6499,1.4485,-1.3998,-0.15132,-0.98573,0.30298,-0.17172,0.69093,1.5233,0.089908,0.034058,2.7125,-1.2187
93.723,-2.5179,-6.8825,6.401,-16.795,7.9743,8.7687,-33.229,-6.0012,-11.882,-10.672,3.7924,-6.8157,4.0247,6.2149,-12.735,1.136,9.3092,1.1945,-1.2961,-0.23042,-0.7775,0.34592,-0.1687,0.66849,1.5874,-0.00096231,-0.13877,2.8363,-1.6153
93.536,-2.9598,-6.5369,5.5173,-15.905,10.215,5.993,-30.52,-6.8911,-10.946,-11.272,3.8083,-6.705,2.7921,5.9507,-13.347,1.4238,8.6903,0.69215,-0.22537,-0.21887,-0.46711,0.30192,-0.14139,0.62094,1.4037,0.085261,-0.18019,2.605,-1.6843
92.392,-2.7415,-5.959,4.886,-16.36,12.36,8.9047,-32.354,-4.576,-11.632,-13.008,5.7251,-6.7552,0.64722,4.7728,-11.858,0.58375,8.4553,1.0232,0.20788,-0.56705,-0.060213,0.29095,-0.088689,0.42142,1.2945,-0.43395,-0.066228,2.6158,-0.16844
91.778,-2.8263,-5.1336,5.2637,-16.46,10.502,11.381,-29.308,-0.85157,-9.8214,-16.801,5.9615,-7.9778,-1.7119,8.0428,-11.314,-0.98469,7.6747,1.3432,-0.4539,-0.87292,0.20818,0.32287,-0.023111,0.030706,1.0069,-0.40442,-0.73158,2.536,-0.20888
90.128,-2.3381,-4.3634,4.1852,-15.788,10.941,11.57,-29.303,1.6189,-5.6239,-14.894,7.5852,-8.9889,-0.79225,8.1519,-14.404,-2.288,8.2917,0.89363,-1.6973,-0.60054,0.40436,0.15165,-0.10735,-0.16123,0.83004,-0.19513,-2.2042,1.509,-0.81544
88.755,-4.1824,-6.0751,5.5736,-9.6864,8.0755,13.992,-22.427,0.0088626,-3.9371,-6.5875,8.0088,-8.2555,1.4965,8.1192,-13.343,-4.2132,4.515,1.131,-1.0635,-0.8148,0.67836,0.25604,-0.041893,-0.38647,0.63987,-0.76147,-3.4956,0.69072,0.60115
88.679,-7.531,-4.9912,12.918,-7.8586,3.8703,7.6419,-16.284,-9.9392,-4.3941,0.31759,-2.4472,-0.80914,3.5455,5.0449,-5.2565,-1.7065,6.3257,2.9055,-1.0216,-0.26077,0.95434,0.32751,0.10243,0.49284,1.4029,0.59611,-1.9901,1.1847,2.2111
89.654,-12.67,-3.6434,19.088,-12.092,-0.048058,2.943,-15.178,-16.739,-3.5037,2.0814,0.75433,-0.6763,1.6999,5.082,0.031878,0.97407,11.113,6.9142,-1.6649,0.18769,0.99458,0.32641,0.098594,0.52782,0.83018,3.1706,-0.16833,-1.0802,3.2837
91.159,-15.204,-2.3675,22.608,-16.66,3.8276,1.4682,-19.076,-19.127,-4.56,-2.2353,-2.6838,0.11934,1.8621,2.2426,2.2464,4.3886,5.2673,5.606,-1.6458,0.60766,0.74928,0.3181,0.17038,0.98714,0.50217,1.8009,-1.4971,0.25626,4.781
91.29,-18.799,-0.26045,24.832,-17.886,1.5167,-0.70233,-17.564,-18.105,-6.2214,-5.9663,-8.6516,-2.8008,4.3675,1.1144,0.62559,3.3598,5.1103,5.1625,-1.9929,0.66981,0.48121,0.11287,0.19628,0.86251,0.80751,1.7342,-0.018964,-0.81576,2.7696
90.848,-22.299,-0.6601,22.583,-21.526,-0.0085041,-1.8767,-20.656,-26.51,-7.2363,-8.811,-8.1992,1.0476,5.0048,0.25082,0.66895,4.499,7.5964,5.7027,-2.4627,0.1713,1.0997,0.35432,0.23315,0.88917,0.88497,1.4129,-0.28681,-1.3666,3.864
91.736,-22.844,-2.6747,18.134,-26.055,-1.9503,-3.662,-22.449,-28.096,-7.9233,-10.749,-7.6409,-4.8803,-0.51964,-1.9217,-3.0048,2.2857,5.2927,4.0441,-2.186,-0.13393,-0.61526,0.26942,0.19087,0.98576,0.88902,2.6592,1.2931,0.32335,2.0272
91.819,-25.01,-0.6943,20.541,-25.569,2.9372,-2.075,-23.156,-22.739,-7.3494,-11.638,-6.4459,0.49286,3.9516,-1.4961,-2.4866,4.129,7.1499,4.4832,-0.95463,-0.33617,-0.60064,0.23906,0.18235,1.0179,0.90486,1.5005,0.94498,1.5038,1.32
91.635,-26.152,1.2039,24.363,-25.88,3.0071,-3.1389,-22.051,-23.674,-3.929,-7.0184,-7.3418,-2.9034,5.6254,-1.7509,2.0629,7.3414,7.1106,3.7497,-1.1868,0.54123,-0.86818,0.32381,0.18245,0.90526,0.52734,0.74237,1.0802,0.8019,2.9818
92.388,-25.22,0.92492,25.21,-23.22,3.2285,-2.4639,-21.4,-21.11,-5.2033,-7.7678,-1.1002,-3.1446,3.1136,-0.91678,2.2045,5.0854,6.0932,4.7713,-1.0043,1.0002,-0.67105,0.3348,0.1632,1.2074,0.074627,0.49595,0.090503,1.21,2.1799
91.914,-26.117,-0.016115,26.214,-22.751,-1.683,-4.0655,-22.484,-20.222,-0.9278,-7.3851,-4.6696,-4.3253,3.0454,0.18859,2.1653,6.4447,3.7576,3.6659,-0.049928,0.27058,-0.65837,0.44953,0.037005,1.251,1.2784,0.83823,0.65014,1.3187,-0.035685
92.338,-27.032,-0.74403,27.039,-24.317,0.50548,2.1833,-20.025,-24.675,-1.9005,-6.8747,-5.0098,-2.6345,5.3375,-1.1715,-1.2422,3.52,6.9644,4.5953,-1.5359,1.5122,-0.49393,0.037234,0.027931,0.99659,0.18789,1.3399,1.7782,-0.14309,-0.73374
91.452,-27.001,-2.1805,25.688,-24.847,-1.6548,2.6773,-16.545,-21.597,-5.3322,-11.993,-8.6527,-3.9992,6.7452,-3.7373,-4.5737,4.1748,4.7591,3.4083,-0.18281,0.47905,-0.51008,0.16887,0.0082427,1.2682,1.0395,1.0683,0.18936,0.80398,0.26281
89.048,-26.989,-5.5022,26.786,-20.697,-5.3202,-0.0032272,-15.678,-19.078,-6.2072,-10.709,-9.7831,-2.1257,1.5621,-1.2099,-0.66886,5.1956,7.4738,3.6449,-2.6185,-0.70117,-0.24159,0.25675,0.094156,1.0982,1.1921,0.11814,0.9052,-0.037059,2.6645
87.96,-25.221,-6.74,23.1,-17.709,-5.9522,-1.4794,-11.261,-17.394,-6.984,-8.2168,-6.0166,3.6067,3.8223,-3.5521,0.22638,7.4046,7.5371,5.8355,-0.43427,-0.97488,-1.0905,0.45851,-0.083874,1.3072,1.2022,-0.19424,0.79175,-0.091003,2.94
89.921,-15.635,-2.7944,19.804,-15.627,-4.1025,3.5366,-6.5705,-13.125,-10.432,-2.8104,-5.3827,-1.7829,6.515,1.4992,-1.3255,-0.73265,3.7367,3.9446,-0.91689,-1.5204,-0.39921,0.44502,0.012338,0.43254,0.44516,0.43065,0.16139,-0.66669,1.2397
94.996,-5.5313,-9.0506,9.7992,-12.069,-2.2366,5.8668,-11.298,-12.546,-12.669,-2.6155,-8.7717,-6.539,11.274,5.0524,-10.249,-3.4349,4.0686,2.0197,-0.7597,0.51244,-0.51465,0.10117,-0.14152,-0.17964,-0.38118,-0.35215,-1.7701,0.33247,1.7805
95.069,-3.3684,-9.9947,6.1611,-10.56,-2.4221,1.5154,-10.976,-14.101,-14.791,-7.4043,-8.6242,-5.5843,12.651,9.4604,-10.144,-5.4766,5.1524,2.0541,-0.93514,0.2198,-0.44267,0.23113,-0.22516,-0.33726,-0.66608,-0.766,-1.0517,1.1615,0.97366
95.959,-2.0462,-10.412,5.0167,-9.1951,-7.5912,-0.24451,-11.147,-14.54,-17.377,-7.2863,-7.8306,-3.9458,11.344,8.1112,-5.0198,-6.4682,4.5483,3.529,-1.3845,0.68477,-0.56824,0.096535,-0.22999,-0.01828,-0.70674,-0.93168,-0.97869,1.9601,-1.5534
97.063,-1.2746,-11.625,4.8396,-9.2978,-7.5267,-2.6574,-11.265,-10.992,-21.478,-4.5165,-7.6609,-3.937,11.467,10.479,-7.4985,-4.4735,6.1171,2.2241,0.45234,-0.092284,-1.0207,0.16398,-0.20539,0.36912,-0.79173,-1.4049,-0.61323,0.74745,-1.4251
97.93,-1.0616,-13.216,6.1092,-10.329,-7.6438,-2.5809,-12.706,-11.421,-19.421,-9.4629,-1.55,-4.7827,10.07,13.057,-9.182,-3.5468,6.6517,1.6276,0.94714,0.19655,-1.4964,0.22014,-0.14175,0.52,-0.24738,-2.0564,-0.31108,0.78296,-1.743
99.115,-3.0657,-11.916,4.2132,-11.387,-10.129,-0.99872,-13.572,-13.061,-17.764,-10.085,0.79288,-2.5777,8.1945,13.18,-7.4495,-5.0963,8.8314,0.56602,1.7141,0.33705,-1.1738,0.20455,-0.15505,0.53777,-0.0061495,-2.7143,0.24537,1.1448,-2.4167
99.906,-4.9293,-9.7854,1.7388,-11.054,-11.458,-2.1712,-11.325,-16.788,-14.296,-11.784,3.8635,-1.0865,5.8425,14.067,-7.7106,-4.6009,7.5268,0.59344,1.737,0.56729,-1.368,0.18749,-0.17107,0.70419,0.18351,-2.2063,0.21865,2.1411,-2.193
99.813,-5.0202,-9.5143,0.50035,-11.168,-13.361,-1.3542,-12.751,-15.124,-17.199,-10.612,6.8439,-2.2769,4.7293,13.101,-6.0958,-4.6374,6.2608,-0.057768,2.5191,1.0203,-1.3747,0.19046,-0.24072,0.62679,0.097133,-2.0907,0.41742,2.2808,-2.3298
98.823,-3.366,-10.902,1.4115,-11.464,-13.855,0.067327,-15.095,-11.69,-18.558,-9.331,7.9427,-2.3092,6.4313,11.255,-5.7582,-2.9093,4.7959,-0.33159,2.5237,1.4746,-1.5657,0.095226,-0.32507,0.61072,0.38756,-1.9234,0.56108,2.1319,-1.8713
98.319,-1.8972,-13.062,2.4959,-12.184,-11.893,0.22835,-18.325,-8.4511,-20.026,-8.7482,9.1333,-3.3084,6.317,9.9071,-5.3553,-1.464,4.0454,-1.1017,2.7038,1.7912,-1.747,0.11814,-0.32611,0.36266,0.21415,-1.8801,0.56771,2.2649,-1.8685
97.418,-0.26012,-14.554,1.7851,-11.298,-9.6662,-3.3959,-15.81,-9.3067,-18.794,-10.076,9.8732,-2.953,2.5015,12.678,-5.4561,-0.39947,3.8869,-1.9274,2.7118,1.9617,-1.7502,0.013712,-0.36321,0.28245,0.17965,-1.8327,0.78454,2.3854,-2.8051
96.947,0.60119,-14.945,1.7629,-11.96,-7.349,-3.8938,-14.502,-9.4779,-18.826,-7.8793,6.3184,-1.8225,2.6434,12.938,-5.19,-0.30984,3.8591,-3.0453,3.6636,1.9689,-1.7057,-0.0067455,-0.32532,0.11796,-0.24637,-1.5924,-0.15845,2.6468,-2.7722
96.321,1.1429,-15.963,-0.032026,-11.879,-9.1363,-3.3345,-16.4,-9.4346,-17.834,-9.0964,7.1812,-2.9339,2.1226,14.844,-5.2787,-1.469,4.1498,-3.1503,4.0393,2.4393,-1.5942,-0.16137,-0.28318,-0.12083,0.33593,-2.3646,-0.68324,3.0114,-2.4972
95.489,2.3215,-16.271,-1.1578,-10.75,-9.6766,-1.4976,-17.985,-7.1785,-18.823,-7.3181,8.2878,-1.9315,3.8018,12.792,-5.276,-1.1423,3.248,-2.8356,3.4798,2.3114,-1.4691,-0.12986,-0.31243,-0.05202,0.26727,-2.2996,-0.16006,3.0274,-2.0475
94.946,1.9011,-16.443,-1.9008,-9.79,-9.8828,-3.5671,-17.313,-7.783,-19.256,-6.8252,8.6239,-0.80913,3.4258,14.525,-5.7838,-1.2718,3.1251,-3.9674,3.5094,3.5136,-1.4933,-0.087272,-0.32528,-0.14189,0.67641,-2.5133,-0.35686,3.7295,-2.0334
94.582,2.0897,-16.382,-3.195,-10.445,-8.3979,-2.1918,-17.631,-7.0384,-18.136,-7.141,9.1771,-0.61503,2.2338,14.149,-3.8525,-2.8487,2.4602,-4.6206,3.6708,3.6203,-1.456,-0.14356,-0.30468,-0.26246,0.36128,-2.1887,-0.31399,3.2953,-1.816
94.654,2.3444,-15.877,-3.6202,-8.8984,-10.087,-0.87864,-16.139,-5.5592,-18.192,-7.4946,9.4079,-2.773,2.547,13.279,-5.0178,-2.375,2.8538,-4.6115,4.4353,2.7411,-1.5265,-0.1239,-0.32468,-0.40735,0.54631,-3.0612,-0.30719,3.4097,-2.424
94.602,2.4418,-15.497,-3.2653,-9.813,-8.6691,-1.7633,-15.605,-8.8134,-19.271,-6.9322,7.196,-3.5003,2.7174,9.778,-4.5163,-0.73192,1.7558,-3.3893,3.5601,3.3863,-1.8039,-0.29178,-0.39179,-0.26298,0.33717,-2.5069,-0.47534,1.8538,-1.8634
94.129,3.324,-15.329,-4.0678,-8.7453,-8.7143,-1.181,-14.53,-10.766,-18.545,-8.9397,8.8973,-6.3876,1.8971,12.139,-6.611,0.32762,2.8737,-3.5678,3.6546,3.6656,-2.2208,-0.29946,-0.42801,-0.42908,0.93049,-3.2769,-0.95708,2.9153,-3.1282
93.556,4.2921,-15.192,-5.7306,-7.6605,-8.6549,-2.5127,-13.852,-12.414,-16.354,-9.3814,10.34,-3.3204,-0.5222,10.516,-6.0736,1.1781,0.71101,-3.6845,2.927,3.1773,-2.1818,-0.30049,-0.44533,-0.36536,0.38324,-2.8158,-0.9511,3.4863,-3.7857
92.007,4.2559,-12.126,-10.225,-6.53,-6.8466,-4.5833,-11.519,-8.5045,-13.895,-5.2756,8.6862,-1.7257,1.2061,7.7187,-4.1167,2.7374,-0.27695,-4.0643,3.5503,2.9471,-1.5203,-0.20783,-0.35307,-0.65935,0.51985,-1.9652,-0.79492,2.6017,-1.8747
90.9,4.1132,-10.948,-9.7842,-7.2931,-3.2293,0.66544,-15.471,-3.2182,-13.167,-6.9142,11.633,-3.8568,0.19648,4.9007,-5.4022,5.0011,0.17282,-2.4268,3.9998,1.5172,-1.7418,-0.2886,-0.29999,-0.6324,-0.42151,-1.4955,-0.83309,2.5249,-3.2739
89.556,2.3767,-6.5415,-7.4993,-7.8506,-5.3972,1.2968,-8.8099,-5.8627,-12.467,1.4324,4.9165,-1.4078,-2.3368,0.36796,-1.2607,3.1656,4.7165,-1.7684,2.0846,2.2079,-2.1977,-0.46129,-0.37054,-0.42651,-0.33176,-1.5846,-1.2306,0.78429,-3.205
87.805,1.4697,-3.9241,-3.4619,-5.3411,-7.6442,0.28365,-5.069,-4.4045,-15.176,1.6069,8.6562,-0.76568,-0.96897,1.7847,-4.3902,2.338,2.4165,-1.8022,0.12944,2.0879,-1.7174,-0.043479,-0.3068,0.0010703,-0.66799,-1.1857,1.6473,2.1718,-2.6668
87.319,0.52144,-1.8223,-5.1075,-4.8943,-4.3337,0.13045,-8.0706,-5.1379,-14.765,-0.63263,9.3202,0.40678,3.5902,0.43955,-3.3657,-0.033041,1.9914,-0.20547,0.20049,1.8424,-0.40437,-0.099802,-0.24892,0.085186,-0.43548,-0.36611,0.53754,0.81899,-2.0813
87.824,-0.70032,-3.7261,-2.0671,-3.8753,-4.0482,0.93078,-10.847,-4.5583,-14.576,-1.6404,7.5128,-3.2985,5.5352,4.4359,-1.5649,-1.9313,-0.021057,0.15196,2.0595,1.7291,-1.5072,-0.10406,-0.38595,-0.055219,-0.17706,-0.94958,-0.10679,1.547,0.034652
87.343,-2.4109,-3.4533,-1.4345,1.2692,-4.5904,-5.4199,-8.466,-7.0512,-14.348,-5.4675,6.544,0.79754,3.6952,2.5344,1.2761,1.0739,1.1945,-2.4623,2.6569,2.4028,-1.7973,-0.28998,-0.29177,-0.55008,-0.49901,-2.0015,-0.2736,2.2315,-0.27309
85.718,-3.1205,-2.9231,-1.6467,2.3823,-4.0158,-3.741,-9.5437,-9.5584,-16.479,-4.7306,3.3612,-1.1317,5.0254,2.2248,-0.83165,2.7749,1.2495,-3.3586,2.8372,2.5715,-1.177,-0.14609,-0.31756,-0.74024,-0.83874,-1.2985,0.10107,0.0074211,-1.2645
85.4,-3.403,-3.6524,-3.525,-0.33136,-0.22897,-1.8971,-9.706,-6.8013,-17.225,-3.8211,4.2731,-2.1735,1.6327,4.6165,-2.9072,1.9571,2.288,-0.72124,2.2465,2.0802,-0.7917,-0.15003,-0.3806,-0.52085,-0.51983,-1.9393,-0.017926,1.1077,-2.3165
86.261,-3.2166,-4.2257,-6.4042,-2.0994,-4.058,-4.5721,-9.7575,-8.1792,-10.832,-0.43057,3.3417,-3.8119,0.95623,2.5628,-2.558,-2.0692,0.63887,-0.70083,2.9525,2.0792,-0.39792,0.069273,-0.39071,-0.90431,-0.86194,-2.0205,0.84741,1.3531,-1.215
85.534,-3.7455,-3.3929,-6.1555,-0.061277,-4.0574,-2.9937,-8.9377,-8.9596,-9.7888,-1.0998,-4.2067,-4.864,1.6178,2.7477,-2.432,-0.125,-0.59731,-2.2409,2.3188,3.3261,-0.87614,-0.12799,-0.36423,-1.1236,-0.8751,-1.2599,0.555,2.8345,0.027643
84.725,-5.6934,-4.3913,-5.5692,0.21728,-4.5971,-6.7191,-9.4235,-4.7275,-14.639,-7.5683,2.6449,2.0556,1.2437,-0.47477,-2.2794,-1.2226,-0.69621,-2.9055,3.1011,2.8214,-0.90695,0.21027,-0.61775,-0.92639,0.26839,-1.533,0.93628,0.56988,-2.157
83.495,-7.0634,-2.8568,-3.8608,-2.7459,-8.2439,-2.6049,-8.1777,-8.2854,-12.814,-8.2427,3.8014,-3.6471,-7.4068,-3.7679,-1.1301,-1.0416,-2.7928,-2.1717,2.0245,1.7045,-0.48605,0.34503,-0.33147,-0.59097,0.15852,-1.2052,0.7556,0.89427,-1.5072
81.91,-7.8802,-3.8063,-5.9164,-3.6666,-8.1502,-5.4284,-10.073,-12.324,-13.599,-7.303,3.1916,-3.05,-6.2705,0.92914,-3.8011,-2.47,-3.4749,-1.1298,1.6868,1.1451,-0.57072,0.42408,-0.43874,-1.1037,-0.29584,-0.84585,0.72759,0.57135,-1.2381
81.756,-7.694,-2.226,-3.8295,-0.84481,-6.9256,-5.7495,-9.4651,-8.0548,-20.757,-9.5921,0.62268,-0.21119,-0.67885,3.269,1.7625,3.1824,-0.61609,-1.7238,1.5195,0.36956,-1.1,0.072276,-0.29408,-0.35087,0.013431,-0.55284,0.064088,-0.48668,-2.5944
80.81,-7.8249,-1.0243,-2.5934,0.42647,-5.3426,-3.5885,-6.0481,-14.864,-20.493,-10.054,2.1559,2.135,3.9268,8.3692,6.9914,5.4047,-0.028905,-2.2485,0.78338,0.23747,-1.6121,-0.19662,-0.18601,-0.25291,0.40164,-0.84333,-0.32713,-1.2456,-1.7739
80.758,-7.9658,-0.2856,-3.9048,-0.73388,-9.5584,-8.8875,-7.1987,-7.8713,-18.387,-5.8987,5.0607,7.8812,5.9323,8.3505,8.2858,4.533,2.6385,-0.69667,0.84119,-0.82478,-1.3167,-0.38071,0.018606,0.43826,1.391,0.078333,0.24541,-0.68341,0.53515
79.959,-8.4686,1.7632,-3.0328,-3.7112,-14.365,-6.6134,-6.624,-10.892,-17.851,-4.5146,5.3351,8.3645,6.0932,7.4461,7.2413,2.8087,0.58688,-2.1591,1.3876,1.3584,-1.1631,-0.34348,0.21321,0.65943,0.91933,-1.2797,0.27632,0.49528,1.2566
79.461,-9.6538,-1.016,-8.4172,-6.0439,-12.781,-8.3126,-11.45,-12.215,-15.744,-7.8015,4.0748,8.2762,7.0591,8.3201,2.0593,2.0892,2.91,-0.012454,1.9798,0.76877,-0.75245,-0.39743,0.065843,-0.0065483,0.28586,-0.16334,1.5375,0.78588,0.92572
78.617,-9.7315,-0.31342,-6.7307,-7.0894,-13.082,-8.8953,-8.735,-12.225,-18.729,-10.412,0.87168,7.9991,7.2509,8.0413,2.3882,-2.7574,0.23273,0.26697,1.0639,0.33788,-1.6434,-0.31174,-0.045431,0.055422,0.49216,-0.39654,1.3321,1.206,-0.076679
78.15,-9.7272,2.5899,-6.3599,-4.6162,-11.445,-4.7074,-7.1188,-8.313,-17.432,-11.963,2.9029,7.37,9.4901,8.7298,3.7078,1.7456,1.7595,0.48346,1.0648,0.07264,-1.2361,-0.41709,0.07847,-0.0054821,-0.024281,-0.89747,0.94411,1.2226,0.70939
77.437,-9.0371,1.8315,-7.6386,-3.9719,-6.654,-4.1691,-11.283,-11.453,-18.602,-6.7869,3.7647,2.5067,4.2457,10.435,5.8008,-1.9027,-1.131,-0.36028,3.2128,0.98298,-1.2835,-0.37384,0.081718,-0.070184,-0.29077,-0.6302,-0.32781,-0.25774,-0.73382
77.497,-9.0573,0.9564,-4.2119,-2.9606,-8.2858,-4.9663,-9.7657,-10.071,-13.637,-3.4148,2.7711,3.1216,3.2515,7.2443,6.0232,-1.013,0.5408,1.1092,0.66845,-0.11465,-1.2771,-0.48079,0.053708,0.53393,0.042828,-0.30526,0.40288,-0.44771,-0.057197
76.897,-10.59,2.0742,-3.2344,-4.2886,-8.2224,-4.9621,-7.5103,-8.8533,-11.961,-8.1935,-0.24065,3.416,6.5645,9.9095,3.1122,2.7637,2.2482,-0.29853,1.6641,-0.43426,-1.4745,-0.33061,0.13075,-0.21543,-0.53417,-0.66105,0.43605,2.5312,-0.80852
75.661,-11.919,-0.69072,-7.0969,-3.122,-5.7859,-4.1916,-4.7225,-8.8789,-16.781,-8.1709,2.3003,6.8632,9.1506,9.287,4.685,2.4602,0.5168,2.8555,1.2615,-1.3008,-2.2306,-0.41286,0.091661,0.037656,0.46212,-0.55026,0.50672,0.046385,-0.66828
75.215,-11.441,0.59431,-6.284,-4.0344,-7.1898,-3.0854,-6.5446,-5.7949,-17.396,-13.194,3.7389,2.8268,5.7488,7.9711,2.6831,2.0084,1.0965,3.7529,2.863,-0.10315,-2.6057,-0.94252,0.29042,0.12342,0.18488,-0.71643,-0.91789,-1.0777,-3.3052
74.916,-11.422,2.4734,-6.2411,-3.547,-9.6758,-4.206,-10.34,-13.15,-15.148,-12.487,-0.37376,4.4675,4.6916,3.9182,-0.033536,-1.6767,-1.1504,0.0040106,1.8435,1.1392,-1.5661,-0.58452,0.225,-0.33418,-0.95251,-0.15891,0.16363,0.67692,0.2296
74.484,-12.526,3.1714,-3.4644,-2.6615,-7.7717,-4.6088,-9.3587,-11.3,-15.13,-8.8986,4.5665,8.6407,9.7494,9.6663,5.0829,-0.89687,0.55606,0.47584,3.4475,2.0602,-0.82816,-0.49349,0.063347,-0.29486,-0.91647,0.054334,-0.070824,1.812,1.5252
74.532,-10.848,4.18,-6.3981,-4.9596,-9.392,-5.4032,-6.6427,-10.041,-11.735,-10.851,2.3642,6.1658,8.0544,8.623,3.0689,3.9779,2.8543,1.4984,1.7974,-0.14894,-0.54598,-0.32806,0.25329,0.095484,-0.77321,-0.48178,0.057354,0.17075,1.4368
73.305,-12.437,2.4252,-6.6771,-2.9582,-9.7329,-6.7901,-8.0179,-11.526,-17.219,-10.857,-2.7449,1.386,2.8014,4.645,3.1961,3.1278,1.2744,-0.54239,0.076025,-1.0518,-1.8148,-0.49855,0.040473,0.54604,0.17418,-1.5629,-0.5947,-1.1134,0.2922
72.568,-14.313,1.8985,-6.8313,-2.6172,-5.8709,-2.065,-13.003,-12.075,-10.898,-4.1728,-0.073967,3.1256,5.8533,8.474,8.1712,3.0763,0.091167,2.3432,1.3507,-0.71093,-1.2434,-0.58214,0.02457,0.44031,1.0039,-0.7345,0.39445,0.49492,-0.11036
72.049,-14.777,1.3651,-5.4659,-3.6198,-7.1958,-1.9428,-9.2539,-11.652,-16.748,-4.7136,7.0178,2.8882,-0.73568,4.452,5.6353,3.0783,2.444,1.5742,1.4198,-1.5611,-1.5235,-0.47892,-0.073528,-0.19366,0.49446,0.20469,-0.090086,1.0399,0.1007
71.813,-15.604,2.5523,-6.1822,-3.5703,-4.3719,-4.0907,-8.4824,-11.55,-15.724,-7.2686,1.1895,2.9027,1.7406,0.85888,2.4671,-0.52896,-1.7942,0.67924,1.6018,0.37182,0.060123,-0.0037687,0.011159,-0.17029,-0.36994,-0.4623,-0.028558,0.64392,-0.82295
71.878,-15.209,0.79169,-6.6322,-2.8317,-3.8853,-1.0193,-4.1891,-0.35898,-3.7296,1.8423,4.4821,-1.9017,-3.6534,-0.21089,2.569,0.83199,1.0324,1.1267,0.8205,0.05303,-0.74648,-0.14856,-0.1646,-0.13019,-0.13054,0.39086,-0.60043,-3.2044,-0.47784
71.241,-14.519,3.2065,-4.3875,0.99742,-4.5676,-1.2844,-2.4697,-1.8551,-4.5076,-4.1817,-4.7831,-6.8191,-5.9557,-3.9485,-2.345,-2.8222,0.97862,0.78667,0.29192,-0.85993,-1.2712,-0.082368,-0.088899,-0.046387,-0.038448,0.5874,-1.3908,-3.0683,-1.2162
71.372,-14.308,3.0877,-2.7251,1.3436,-6.0135,-2.2812,-3.7517,-1.9107,-3.8001,-3.5048,1.5844,-0.27048,2.4475,3.0145,0.5119,1.8066,-0.32657,-0.14881,2.1168,-0.53193,-0.88472,-0.21387,0.036999,-0.12355,-0.093608,0.76226,0.18524,-0.98113,0.89197
71.021,-15.746,2.6937,-3.0723,0.17429,-10.185,-7.1328,-11.282,-6.4156,-8.0626,-7.7358,-4.4531,-1.7016,-0.71637,2.3481,1.382,0.94186,1.9045,-0.6919,-1.3302,-1.1018,-0.6161,-0.014605,-0.010989,-0.5076,0.15199,0.60456,0.13266,-0.64549,-0.47141
72.12,-13.436,3.0495,-8.4507,-5.7778,-2.0557,6.2563,-0.25933,-7.4668,-13.54,-6.728,-0.9597,4.3709,1.2899,0.015618,4.7961,1.3697,-1.5882,-1.4476,-0.17273,-0.84285,-1.1981,-0.2132,0.10022,0.0079995,0.37032,-0.21394,1.084,-0.019138,-0.44639
71.53,-14.203,2.6106,-6.073,-5.5121,-3.9118,2.6882,3.2498,-3.3317,-10.457,-5.8676,2.2487,1.926,-1.9601,2.9093,3.3858,-1.3743,-1.7188,-0.53425,-0.46131,0.54517,-1.0805,-0.055246,-0.064504,-0.00099981,0.24336,0.082668,-0.77604,0.2565,1.3345
70.362,-16.157,2.9905,-2.6058,-0.85593,-3.5369,0.9443,0.66237,3.6881,-0.19677,-2.4586,2.5502,0.19298,1.8016,1.6614,1.5594,-0.25296,-0.12938,-1.741,0.057166,-0.1888,-0.62452,-0.13729,0.24105,0.84546,0.3453,1.1941,1.0626,0.39072,0.51621
70.055,-15.783,4.6162,-0.25574,3.5653,-2.9245,-5.0008,-5.5105,-1.5022,-0.27703,6.0284,-2.3587,-0.99799,-2.7573,-0.2866,2.963,1.36,1.7385,-0.87798,-1.1804,-0.22575,0.27124,0.22255,-0.19396,0.18907,0.063144,0.842,1.5971,0.65433,0.60342
70.281,-15.509,5.3,-0.64507,1.4325,-2.7809,-0.47415,-0.58171,-2.2008,-1.8287,-1.6253,-5.2452,-1.9247,3.3455,-1.2533,0.4974,-0.36549,2.3227,0.36104,0.39378,-0.24514,-0.35805,0.21955,0.027129,-0.45639,0.035384,0.71925,-0.21385,-0.70235,-0.55094
70.736,-15.213,3.9138,-1.4999,1.4222,-1.078,0.39731,-5.4208,-1.9748,-9.4471,-5.4681,-4.7952,-0.28452,2.5869,4.551,1.6623,-2.4433,1.2418,-0.55818,-1.413,0.68242,-0.29117,0.051105,0.084194,0.19624,0.38962,-0.065748,-0.44691,-1.9097,-2.1759
70.433,-15.676,3.8233,-3.6212,1.8167,1.521,0.44338,-5.2109,-3.3607,-9.4456,-0.90548,-2.1507,-1.2756,-2.2699,-0.29756,-1.4223,-2.2579,-2.2407,-2.6176,-1.4681,-0.081467,-0.87146,-0.44431,0.056984,-0.077718,0.062931,-0.73118,-0.60183,-1.596,-0.46399
70.325,-15.183,4.0912,-3.7977,-0.85294,-3.587,-1.8927,-0.21467,3.423,-2.9696,-2.6432,-3.0208,-0.70199,-1.6091,-1.465,-0.61699,-2.3026,0.27777,1.3373,1.5114,0.41675,-0.54613,-0.097218,-0.018118,0.05829,-0.63745,-0.83822,-1.5076,-3.4642,-1.2681
70.205,-15.034,4.4539,-1.8233,-1.1007,-3.721,-0.16264,-4.1105,4.707,-1.5588,0.44112,-0.019566,1.8835,0.87242,-1.2185,0.29325,0.98677,-0.67142,-0.31813,0.29114,-0.35411,-0.4659,-0.27029,0.10532,0.0249,-0.44623,-0.52142,0.83038,1.3547,-0.89155
69.901,-16.709,3.3783,-1.5565,2.395,-0.69375,-1.4755,-3.4762,-2.6043,-6.8753,-3.9783,-0.86875,-0.309,-2.5031,-0.68698,-1.1092,-2.9189,-1.96,0.20629,1.7327,0.94731,-0.66568,-0.20301,0.026284,-0.14449,-0.21173,-0.79492,-1.4607,-3.0745,-2.8753
69.944,-15.433,3.663,0.28427,3.543,-1.4667,-3.2973,-6.4271,-2.7285,-0.95134,-2.3904,-2.6446,-3.4946,-3.1657,0.526,-0.78639,-2.2219,-2.3968,-2.5902,-0.67846,-0.80715,-0.40468,0.15158,0.054905,0.43914,0.49836,0.45011,-1.9015,-1.6845,-0.71552
69.377,-16.448,4.5872,0.76239,5.1225,-3.9595,-1.5457,-6.194,-4.6424,-7.3846,-8.2809,-3.1763,-5.0198,-3.5799,1.6282,0.11109,0.38771,3.0378,1.1389,-1.9129,-0.5509,0.43702,-0.10722,0.052052,-0.29302,0.97357,0.1201,0.19931,-0.23445,-0.26997
69.375,-16.396,4.7372,-0.84403,2.5061,-2.5334,-0.071829,-3.4599,-4.178,-5.9444,-6.8911,-1.2154,1.1453,-3.2712,-2.9206,-0.88215,0.7548,3.4109,0.72455,-0.12827,-0.98027,-0.10293,0.12782,0.12944,0.40166,0.91604,0.35815,1.3125,0.61995,0.46808
69.329,-15.881,5.324,-0.18073,-1.115,-4.0286,0.28111,-2.7214,2.5391,-3.9791,-7.1879,-2.5976,1.355,-3.1168,-5.1185,-2.6385,-1.9974,-1.0129,-0.020396,-1.827,-1.0668,0.10208,0.24805,-0.072086,-0.14599,-0.14479,-0.90493,-1.4091,-0.44323,-0.12786
69.146,-14.971,5.2285,-0.50255,-0.55431,-6.6843,-4.1911,-4.5324,-2.7394,-3.8127,-1.8163,-2.8493,-0.9417,-3.3784,-1.4898,3.8716,-0.97845,-0.71575,-0.20654,0.32881,0.38709,0.23211,0.20785,-0.054859,-0.0059519,0.3352,-1.2332,-0.4771,-1.0275,-1.1501
68.402,-16.271,4.7702,-1.6597,2.8791,-1.1127,-0.088801,-6.155,-3.0434,0.44303,3.9787,0.97923,3.7721,1.6407,-0.081539,3.3225,3.298,0.46071,1.54,0.64877,-0.13308,-0.27997,-0.10187,0.084312,-0.10236,0.14963,0.10469,1.1748,1.0829,-1.4584
69.119,-15.268,3.9731,-2.1857,1.2757,1.2897,-0.0040749,-6.0363,-1.3429,-3.8541,2.0279,1.8927,-0.090115,0.88365,1.493,2.2255,1.3572,0.085456,-1.2049,0.11895,-0.44076,-0.88224,-0.25215,0.20348,-0.18181,-0.10385,0.063216,-1.0904,0.88054,0.96305
69.4,-14.436,3.8537,-2.3347,0.17759,-1.3728,1.3369,-7.6197,-5.2384,-7.1513,-2.531,-1.9303,0.012185,-0.73879,2.8206,1.0165,0.23392,0.241,-0.31503,-0.19095,0.081586,-0.8383,-0.29173,0.036949,-0.61263,-1.0115,-0.84006,0.35354,0.97457,0.96521
69.378,-15.943,3.1659,-3.3011,0.97038,-1.9788,-0.49727,-7.7367,-3.4509,-5.9638,-8.8066,-6.7143,-1.359,2.5685,6.1086,1.6421,3.7882,2.3185,0.39138,0.14073,0.80038,0.39311,0.11103,-0.22305,-0.25155,-0.33671,0.11882,0.56438,0.6349,-0.59462
70.002,-15.712,2.6955,-2.8569,0.5416,-3.888,-2.6223,-4.6738,1.0857,-3.6318,-1.4561,0.36414,2.7065,-1.4099,-0.36659,1.4122,0.23677,-0.33175,-1.864,0.50101,0.064119,0.014276,0.084126,-0.049604,0.2764,0.50374,-0.13127,1.3047,0.07684,1.3045
80.131,-15.817,-12.131,-6.5691,-11.878,-8.5485,-5.5502,-3.1225,4.7177,1.133,4.6336,0.44949,3.9289,0.0061856,-0.021899,1.4053,-0.68832,1.2239,0.52081,0.98126,1.6971,0.074448,0.41121,-0.076148,0.33267,0.71591,0.59275,-1.2595,-2.1079,-2.1573
78.876,-17.021,-8.4568,-1.8559,-8.8808,-4.0309,-0.025202,-5.1991,6.0406,0.18544,-0.98832,0.17942,-0.22924,-3.4979,-3.9301,-2.8515,-4.5838,0.92184,0.77402,2.7812,2.4278,0.39816,0.36005,-0.027952,0.64019,0.80178,0.67911,-2.0762,-2.8594,-2.971
71.292,-15.766,2.7734,-1.0554,1.2841,-3.0917,-2.9222,-5.6867,-0.9528,-4.4188,1.3271,2.6179,0.33077,0.4892,0.080795,2.1933,0.86656,0.01903,1.2954,0.93675,0.77931,0.42738,0.19585,0.051879,0.31158,0.32215,-0.19897,-0.80904,-1.6785,-0.59736
70.542,-16.683,1.2165,-5.6007,-1.8148,-4.876,-5.1152,-4.1104,-3.0525,-6.8672,-3.4127,-1.6318,-2.728,0.88825,0.93056,-0.15389,-0.4545,0.4377,1.131,0.74649,1.3046,0.62448,0.5313,-0.059867,-0.21582,-0.52195,-0.49218,-0.40489,0.039828,-0.88264
71.204,-15.963,3.9123,-1.8998,0.016939,-1.7117,-0.87266,-2.2119,-0.37104,-1.3063,-2.1628,-2.2338,-4.7839,-0.79113,2.0492,2.423,1.2414,0.59067,0.20301,-1.2347,0.40168,0.66132,0.18408,0.021021,0.37749,0.41593,-0.71584,-1.4033,-1.8404,0.35404
70.225,-15.986,3.0488,-1.5535,-0.29684,-7.0486,-0.35197,-2.334,0.98402,-7.7649,-4.3213,1.4236,1.4216,2.7517,5.0207,3.0751,2.0852,1.271,2.244,2.2332,0.66936,0.033536,0.30545,-0.14401,0.012186,1.1295,0.89858,-1.6761,-1.775,-0.34226
69.773,-15.074,3.8344,-1.121,-1.2345,-3.3207,0.65997,-5.897,0.80607,-3.9549,-1.1465,0.53734,1.4814,1.5837,0.25756,-1.5903,-0.24582,1.9574,1.3464,1.1612,0.81663,0.16478,-0.16983,0.11764,-0.065703,0.04806,0.55296,0.12959,1.6323,0.39344
69.701,-16.491,1.6234,-1.946,-0.52895,-1.7948,-0.51575,-3.1308,-0.52899,-4.7961,-4.8706,-3.2346,1.9831,0.088077,1.2115,-1.3846,-0.09988,4.3272,1.7082,0.47574,-0.46449,-0.28411,0.093879,0.048573,-0.16415,-0.69487,-0.27378,1.1701,1.1102,1.4612
69.164,-16.589,2.3316,-2.4452,1.4252,-2.4111,-0.75741,-2.4122,2.5349,4.1353,0.27128,-0.19453,0.83115,-9.2979,-3.7323,-1.5895,-1.492,1.7121,3.0653,2.8679,0.98067,0.12615,0.15229,0.13504,0.67883,0.97739,1.2328,1.9863,-0.84899,-0.96373
69.225,-16.377,3.6155,2.2594,2.8792,-2.7073,0.039238,-3.2649,2.4341,3.0028,1.6452,-3.6943,-8.037,-3.0253,1.6477,2.2461,0.70933,2.1656,3.4295,0.99747,0.40238,-0.89934,-0.17406,0.025682,0.21738,0.55453,1.681,0.88277,0.1494,-1.7406
69.053,-16.356,2.0705,-3.0158,-0.014487,-3.3911,-0.58905,-0.18095,-1.6308,-4.6523,-2.5234,-0.21692,-6.2182,-6.0685,-1.3955,-0.71059,-2.8556,0.19477,1.8973,1.1479,1.1298,0.40874,0.068149,0.038329,0.48836,0.9966,-0.46008,-1.5895,-2.3182,-1.3458
69.045,-16.626,0.93958,-4.5667,-3.7805,-7.577,-0.35295,-2.6,-2.4822,-5.9542,-3.2074,-1.7154,-2.9722,-2.5892,-1.0988,2.5019,2.2595,0.94547,2.5971,1.693,0.54891,-0.064285,-0.024622,-0.088395,-0.17564,0.34492,0.044003,-1.1294,1.3394,-1.6146
68.943,-15.83,2.8946,-1.803,2.3555,-3.2363,0.89889,-1.3701,1.3239,-2.897,0.53649,-2.4855,-1.5452,0.93784,0.92224,-2.071,-0.44136,2.0041,1.2032,0.11965,0.2252,-0.29414,-0.20753,0.019927,-0.17193,-0.0083884,-0.73472,-0.56464,1.5341,0.41506
68.744,-16.416,3.0672,-1.6061,1.8347,0.026052,0.31301,-6.0673,1.4027,-4.9651,0.27513,-1.0888,1.0272,1.3623,-0.20124,1.1047,3.4891,1.37,-0.11496,0.074915,0.092525,0.42705,-0.18464,-0.082167,-0.44563,-0.71346,-0.44666,-0.84019,-0.73525,1.2802
69.427,-15.981,4.68,-1.5281,-0.80323,-4.0567,0.4651,-5.5407,-5.0504,-5.7294,-0.0024964,1.8087,-0.40139,-4.6532,-5.6123,-4.0996,-0.24607,-0.43911,-0.63838,2.1325,0.42733,0.19017,0.17323,-0.1249,-0.44751,-0.77501,-0.45072,-1.0189,-1.4523,2.2016
69.026,-16.413,2.7329,-4.4502,-1.5032,-6.0043,-0.75353,-2.0942,-3.4719,-6.8393,-2.9445,-0.74866,1.2767,-3.7788,-1.5681,-1.461,-1.8048,-1.5348,-0.58383,0.69964,0.55145,0.48466,0.087268,-0.012636,0.29082,0.23296,-0.60152,-0.23942,0.64557,0.73737
68.775,-15.178,5.2295,-3.1059,0.54925,-0.73615,-2.7154,-8.0531,-7.6656,-5.4483,-1.5965,-0.45019,-0.31536,-2.2187,-0.40094,0.63855,-1.2756,-2.0193,1.4766,0.0097653,-0.85845,-0.19008,0.062534,-0.060405,0.22476,1.1729,-0.88369,0.51635,2.7054,1.4212
68.483,-16.16,3.8896,-1.3189,2.446,-1.1765,-0.13963,-5.2776,-2.198,2.2353,2.7956,-1.7499,-1.3614,0.87232,0.33603,-0.37326,-1.1691,1.5207,-0.034367,-0.32747,0.046896,-1.3442,0.037666,0.0060142,0.097795,-1.0565,-2.5933,-1.2105,0.043688,0.11272
69.057,-15.056,3.7381,-0.54879,2.2359,-1.2391,1.3314,-4.9626,-5.2055,-3.8765,1.7748,0.92361,-1.544,-2.7159,-4.7319,-0.21442,-1.7183,-0.67183,-1.0863,-0.26924,-0.69286,-1.1592,-0.17687,-0.030655,-0.25261,-0.62656,-0.26024,0.90619,0.64413,0.73238
68.377,-17.498,1.5978,-1.6542,1.8004,-2.0528,4.0057,-5.0901,-2.6289,3.1346,1.9823,4.8009,6.8166,5.1084,1.367,2.0592,2.8758,1.0869,0.84405,0.16604,-0.051231,-0.19461,-0.0060345,-0.12769,-0.62808,-0.35929,1.2533,1.7933,0.16312,-0.016558
68.499,-16.076,5.2935,2.8897,3.0678,-3.5832,-0.58763,-8.6673,-2.4211,-1.8818,-4.1422,-3.9605,-1.3274,1.379,0.57284,-0.1262,2.1267,0.85974,-3.1451,-2.2001,-1.7224,0.14598,0.15996,-0.071104,-0.62136,-0.50856,0.47842,0.56393,1.1144,0.73628
67.884,-16.362,3.8722,-1.5696,0.52294,-1.8595,3.5611,-1.4037,2.8894,-2.2202,-4.6502,3.9078,3.3314,0.61028,1.169,1.509,3.197,-0.87257,0.33531,0.58024,-0.84153,-0.27863,0.19364,-0.099941,-0.28348,-0.33181,-0.89021,-1.6832,-1.7606,0.32432
68.057,-15.838,5.3128,-0.23729,-0.45914,-5.8619,-2.0122,-1.1472,2.6705,-1.3582,-0.57445,-0.90834,-0.85344,1.2192,0.12847,2.6487,1.0934,-1.2422,-2.2136,1.5052,-0.31638,-0.21981,0.1914,-0.15806,0.0057461,0.36682,0.58158,0.56591,-0.076084,-1.4906
67.935,-16.043,3.8048,-0.4465,0.76051,-0.88534,3.3801,3.8566,5.4119,-2.7231,-1.1852,-1.8459,-3.4414,-5.9022,-4.3579,-3.161,-0.079322,-1.9658,-2.7349,0.79671,0.46469,-0.019195,0.077764,0.012206,-0.40667,0.14991,0.99954,1.9833,1.2473,-0.63164
68.079,-17.096,2.4298,-2.1694,1.2389,-3.0703,-2.9935,0.56841,2.9494,-0.94492,-0.92916,-3.4326,-5.2057,-2.2896,-0.88667,2.1643,2.8488,3.879,0.26813,0.29559,-0.19785,-1.0697,-0.35367,0.22013,0.19805,0.16978,-0.38664,0.081921,0.69115,-0.017703
67.707,-17.041,3.7847,-1.3123,1.2103,-3.9198,-1.2872,-4.1133,1.6634,0.013375,4.6649,2.2807,-3.3986,-1.823,4.0509,3.8937,-0.99038,0.49096,1.7965,1.0812,0.95448,1.1485,0.18178,0.11655,0.46991,0.76747,1.0669,1.6577,1.7271,1.2244
67.001,-17.756,3.0433,-0.96687,0.99751,-3.6012,-2.5653,-6.3956,-2.4785,-2.5558,-3.2832,-2.5737,-0.45746,-1.2424,1.3227,-1.8266,-1.7732,-2.0343,-1.1714,-0.37791,0.63784,0.086601,-0.013796,0.1439,0.6,0.12588,-0.7999,-1.5828,-0.87338,0.4475
68.387,-15.301,4.812,-1.5414,2.5587,-4.1206,-1.5524,-1.9906,-2.2199,-5.1119,-7.3021,0.73068,-0.21828,-2.9413,-1.8481,-1.7672,-2.8697,-0.32595,-1.7965,-0.24373,-0.25342,-0.093454,-0.084,0.0018342,-0.40423,-0.18406,-0.10349,-0.71916,1.5717,1.4061
68.88,-16.732,2.5137,-3.1605,2.9173,-1.3201,-4.6655,-11.653,-6.3061,-3.6369,-1.6891,-1.4228,1.4342,0.37338,-1.8337,-0.49599,0.86989,2.2034,1.6717,0.4689,-0.19051,-0.27174,0.12373,-0.10119,-0.11361,0.033948,-0.90293,-0.58521,-0.67621,0.19938
68.993,-16.127,3.4287,-3.5148,-0.4852,-5.3893,-0.0038936,-6.0968,-3.8795,-6.4869,0.080974,2.0358,1.6461,-0.2155,0.15806,1.4222,-0.67238,0.53801,-0.87888,-0.3117,-0.011,-0.89468,-0.14406,-0.034351,0.12649,0.37143,0.9149,1.5345,2.1742,0.03268
68.457,-16.318,4.843,-1.1379,1.0433,-4.4481,0.18312,-2.4817,1.934,1.8979,1.8682,-0.38959,-2.9989,0.47197,0.12017,-0.79321,0.33711,-1.3566,1.5904,-0.53977,-1.0815,-1.4162,-0.096827,-0.10085,-0.39886,0.64096,1.2648,1.8891,0.88103,-0.46512
68.139,-16.439,4.2631,0.063811,5.5101,0.29897,-0.28442,-2.0428,-1.209,-2.3387,0.08584,-1.0034,2.1795,4.6785,8.5425,1.7202,-0.1007,1.1764,2.8013,0.30655,-1.0521,-0.44637,-0.068591,-0.030354,-0.13758,0.28282,2.1287,1.3843,-1.225,0.45188
68.423,-17.201,2.7593,-2.0088,5.4603,-2.4383,-0.26593,-3.9281,-7.0289,-4.7717,0.1225,6.8469,4.8309,3.9411,-0.70991,1.5808,3.5645,2.0283,1.9002,0.63998,-0.91287,-0.18033,-0.46409,0.054628,-0.36924,-0.10586,-0.067248,-0.9141,-2.1014,-0.79821
67.86,-16.482,3.6424,-2.6905,2.0698,-2.4543,-2.3982,-5.9143,-1.0828,0.39371,0.0092029,-3.3497,-1.3398,-6.7835,-6.489,0.26185,3.5234,1.9417,2.3027,0.49606,0.0046899,-0.29387,-0.13584,0.014045,-0.3115,-0.22244,-1.1211,-0.13793,0.42359,0.8417
68.022,-17.099,3.9819,-1.7065,3.014,-0.26314,-1.4348,-3.5482,-2.4806,-6.2764,-0.74717,-5.7272,-9.2918,-7.3646,-3.2514,-3.5717,-3.2222,0.29506,0.99978,0.21996,0.18033,-0.50182,-0.24433,-0.07412,-0.70999,-0.45203,0.67122,0.84428,2.4451,0.88557
68.444,-16.077,3.6545,-2.7958,1.9886,-3.028,0.63756,-2.4519,0.38464,-3.8766,-0.67433,2.6906,-2.8281,-4.8536,-2.4092,-0.55182,1.3458,1.6835,-0.72048,-0.97713,-0.34568,0.029488,0.51051,-0.26543,-0.46778,-0.1512,-0.068506,0.32887,0.77161,-0.079684
69.129,-15.607,3.8521,-2.3651,0.87197,-2.4275,-3.6678,-2.9641,1.7853,-3.2013,-0.20885,-3.5389,-2.1688,-2.6104,-1.3102,-5.0072,-2.6813,1.5333,-2.0864,0.44042,0.24509,-0.18372,0.0019333,0.030818,0.13623,1.3167,0.13214,0.86525,1.3656,0.44422
69.582,-15.316,3.0396,-2.3138,-0.048104,-4.3199,2.0406,-2.4964,-5.722,-9.1358,-4.6363,-2.3307,1.3051,4.0197,4.4016,0.40935,-3.6768,0.0039878,-2.5421,-0.83375,-1.1927,-0.34589,0.092184,0.11773,-0.0045847,0.47536,0.74609,1.6962,0.29982,-0.99505
69.57,-15.156,4.6563,-3.0512,0.74109,-3.029,-5.2848,-4.993,-1.2894,-1.5019,1.638,2.3074,0.96306,-3.2337,-3.7962,0.81735,-1.956,0.17213,0.27437,-0.56259,-1.6396,0.10261,0.24794,0.023338,-0.054805,0.47026,0.40045,0.15392,-0.087625,0.049378
69.114,-14.9,3.0286,-4.9142,0.099977,-0.36544,2.7816,-0.74898,4.2686,-1.2934,-2.3537,-0.65673,-5.6898,-7.0235,-5.4542,-3.3598,-1.918,-0.98532,-1.7529,-0.42377,-0.22771,0.13339,-0.044808,0.092843,-0.054494,-0.2332,-1.2882,-1.3424,-0.40465,0.27295
68.407,-16.084,5.2372,-1.7201,0.75485,-3.7694,-0.7258,-3.9183,1.2425,-1.7876,-4.0729,-2.1153,-4.4147,-4.0788,0.39246,-3.156,-1.8332,0.95454,-0.55247,2.0231,0.56761,-0.37219,0.045805,-0.0035487,0.29033,1.1431,0.1868,-0.42232,-1.1852,-0.30226
67.926,-16.742,2.7034,-1.7548,2.7544,-3.4652,-0.49465,-2.941,2.1928,-2.1504,-3.0736,-0.63519,-3.962,-4.1076,-3.7294,-1.7699,-0.50406,-0.13377,0.60063,1.639,1.3081,-0.23357,-0.15303,-0.04483,-0.26979,0.42624,0.12483,-1.1406,0.26199,0.85702
67.741,-17.447,1.4912,-2.3567,0.32738,-2.9815,3.3801,0.49239,5.3811,2.2554,2.6768,-1.2311,-3.431,-2.2728,-0.78294,-1.0832,-0.23147,-1.0641,1.8055,1.1934,0.63235,0.31058,0.034394,-0.13221,-0.61763,0.086803,-0.024901,1.3361,2.5918,-0.55473
68.398,-16.528,3.9571,-1.2406,0.62154,-2.125,0.84406,-2.2372,0.28358,0.50714,0.2434,1.3102,-0.48457,-1.9394,-0.94484,0.26799,3.7912,3.4778,0.37071,0.0073535,0.30615,0.72658,-0.10688,-0.09933,-0.37798,0.032375,-1.5562,-1.2759,1.5124,1.1233
68.87,-15,3.5648,-2.8604,0.98262,-0.51041,0.71785,-5.9669,-1.5626,-1.4338,-3.3552,-2.1606,-4.0495,-4.4404,-2.4177,1.0038,1.5542,0.7232,-0.21843,-0.33877,0.33844,-0.34612,-0.19134,-0.050522,-0.0034373,0.24166,0.064117,0.68518,-1.8872,-0.31924
69.119,-14.797,4.49,-1.3251,-1.2106,-2.4924,-0.17434,-3.887,-0.77604,-2.5392,0.32546,-1.9195,-5.132,-3.4456,-3.63,-3.5661,2.7277,0.74142,-2.1016,0.36096,-1.0136,-0.53115,-0.10808,-0.041505,-0.22507,-0.10694,1.2278,2.0519,-0.7604,1.8221
68.777,-15.905,2.437,-3.0082,-2.8707,-5.2003,-2.0522,-1.3814,2.0354,-2.7531,-4.6393,-1.4391,-5.3387,-3.2579,-0.020889,0.62766,3.5374,2.0029,0.087349,1.4638,0.59085,-0.15893,0.039418,0.017549,-0.36538,0.23836,0.59865,-0.88496,-1.3113,-0.14772
68.836,-15.86,6.1097,-0.11252,-2.8921,-6.2009,0.80506,0.050007,-0.22844,-2.0665,-1.9427,1.3968,1.9054,-1.9314,-2.5564,-2.7315,0.25469,1.4946,-0.2214,0.68782,0.45039,-0.23341,0.05135,0.068034,0.32157,0.1444,0.27453,0.60074,-0.89769,-0.37189
69.22,-16.206,3.7958,-2.1285,-1.478,-5.0917,-2.1909,-11.073,-8.3505,-5.3332,-1.9862,-1.5758,-1.3786,-3.6462,-3.0757,0.12846,-2.1385,0.73989,1.0401,1.3966,0.30529,-0.64057,-0.052852,-0.012382,-0.22932,-0.32346,0.283,0.86403,-0.45758,-1.7547
69.503,-15.432,2.3843,-0.90834,1.1902,-1.467,1.3325,-6.176,-0.50846,-2.5493,-1.6842,-0.67391,-2.7711,-5.793,-2.2513,0.17753,-2.3139,-1.6014,-0.0077644,0.82205,-1.7425,-0.99868,-0.56151,0.17424,-0.042536,-0.32968,-0.41747,-1.9356,0.82038,-0.26818
68.854,-15.609,3.3424,-1.1236,-0.10143,-3.8055,0.49001,1.7168,-3.2789,-6.1066,-3.2944,-2.4531,-2.5668,-5.3767,-2.1193,-0.69351,-0.92079,-2.7394,-2.3004,-1.0258,-0.87092,0.29395,-0.11507,-0.037223,0.1114,0.034503,-0.72214,-0.43115,1.5066,-0.013489
68.607,-17.246,4.6965,1.3938,2.2797,-2.1887,-0.67669,-0.12755,0.94652,-1.1308,-4.144,-3.9206,-4.4109,-2.4796,-0.24177,0.85812,-1.9955,1.107,0.68066,-0.79252,-0.3557,0.12342,-0.0019057,0.08294,0.62035,0.98741,-0.40834,-1.6828,-1.3309,-0.49287
68.828,-17.326,3.8863,-0.9102,-0.78819,-2.446,4.8569,1.6502,6.5139,1.6122,0.71086,1.2894,-1.3554,0.59046,2.7009,0.38851,-1.8531,-1.6662,0.098485,1.0054,0.232,-0.3661,0.0060859,-0.13218,0.0068612,0.86119,0.24066,0.81733,0.24414,2.7047
68.864,-16.437,4.0668,-2.0005,2.2095,1.2331,5.2375,-0.67335,1.7759,-2.7179,1.6741,-4.2171,-6.8403,-2.7359,-4.1409,-2.7559,-3.1513,0.59797,-1.3058,-0.74721,-0.55252,-0.61283,0.18998,-0.096435,0.16029,1.3654,-0.68407,-1.0494,1.5616,2.1564
69.316,-15.667,4.6839,-0.2618,1.4927,-4.1856,0.05409,-1.5114,2.0126,1.609,-1.0362,-6.1746,-1.8581,-1.4965,-1.4603,-0.50325,-1.61,-0.46559,-0.96608,-0.87067,0.15741,-0.15243,0.002667,-0.0066911,-0.18556,-0.28437,-1.6521,-0.015132,2.0259,1.2787
68.56,-17.095,3.9872,0.94848,3.6841,-1.4963,4.151,-2.0405,0.90732,-1.5142,-2.9146,-1.369,2.3152,0.70599,1.5958,-0.63404,-1.8094,0.51959,0.011817,0.31244,0.18549,-0.36264,0.10373,-0.036912,-0.014404,0.50802,-0.36372,-0.19865,-0.2614,0.054413
68.118,-16.133,2.7,-3.9301,1.6936,2.6687,-1.1564,-7.8227,-2.0235,-2.1549,-2.7064,-0.62816,3.4005,2.3491,1.4907,2.5642,2.374,1.7071,1.7244,1.3169,0.88865,0.18635,-0.048761,0.052006,0.48608,0.76856,0.23438,0.22968,-0.49943,-0.96003
68.718,-16.134,4.2664,-0.55224,2.7666,-1.4802,1.0261,1.1214,2.4698,-0.2676,0.80792,-0.45577,-1.2564,-0.20922,-0.46335,1.3086,0.56282,0.52087,-0.59609,-0.51389,-0.10352,0.030636,-0.18087,0.063802,0.14405,0.98002,-0.088412,0.49587,-0.3929,-0.17406
68.672,-15.946,3.5368,-1.8514,0.90352,-3.9399,-3.2728,-5.4087,1.5858,-1.4626,-2.6114,3.449,1.484,-0.70213,4.811,4.3519,0.62537,1.7447,1.3113,0.59712,0.19708,0.1988,-0.046455,0.035089,0.61082,-0.61556,-0.58487,0.28835,-0.50218,-0.53998
68.421,-16.489,4.9313,-0.46208,1.2436,-2.141,3.034,-1.8545,-1.5759,-5.7019,1.5023,2.523,-1.3047,-1.2093,1.4489,1.5342,2.0808,2.2176,0.60793,1.5994,0.45113,-0.52462,0.030864,0.086152,-0.51989,-0.37268,0.052092,0.49904,0.54496,-1.259
68.562,-16.123,4.145,-0.25199,0.95161,-1.561,1.1868,-2.661,1.3344,-5.5383,-3.3736,-2.1348,-6.9086,-6.4328,-1.1668,-2.2295,0.13722,-2.0167,-0.13931,0.47376,0.67405,-0.3372,0.32579,-0.12574,0.25111,0.52982,0.62402,0.67111,0.52967,0.921
68.504,-16.006,5.6007,0.29344,2.7344,-0.090132,0.12017,-4.0456,1.3861,-3.121,-1.2666,-0.012217,-6.2372,-5.4911,-1.7215,-0.81678,-1.1187,2.6346,2.7978,-0.071167,-0.021289,-0.53071,-0.14131,0.060966,0.14868,0.71331,1.6034,-0.98018,-1.097,0.25542
67.914,-16.387,3.696,-2.0695,1.9565,-1.5585,1.5988,0.72237,0.91886,2.2382,-0.10363,0.59479,-1.884,-1.4925,-0.097986,-1.1709,0.34776,3.5559,0.63227,-0.69805,-0.77829,-0.13452,0.12317,-0.057765,0.030307,0.43519,0.14971,-1.3224,-0.58963,0.25611
68.656,-15.766,5.2853,-0.34035,4.0944,-1.8825,1.0261,-3.0342,0.0081038,-0.48802,1.8912,2.814,1.2104,-0.88743,-2.636,1.2769,-0.18538,-1.3138,-0.27613,0.32681,-0.1061,0.014912,-0.0074034,-0.036997,0.19855,0.62424,-0.50157,0.56461,0.84569,1.0734
68.443,-16.128,4.8548,-0.43806,3.9607,-5.5708,-0.33141,-3.7631,1.2227,-4.0392,-2.2775,2.5386,1.4804,0.064567,-1.1545,3.3673,3.9284,2.6367,2.0242,1.9224,-0.23849,-0.32249,-7.0635e-05,-0.075376,0.45144,0.59429,0.19114,1.1172,2.0073,0.8406
68.58,-16.496,2.4508,-1.953,2.43,-0.15713,0.80358,-2.6148,3.478,-1.5979,0.44879,4.3478,0.22238,-1.7603,-2.1294,0.62087,2.0553,2.1378,0.94288,1.2846,0.30786,-0.27409,-0.10762,-0.044485,0.24472,0.68262,-0.14189,1.5471,1.3372,-1.0585
69.525,-15.618,4.0257,-0.33379,1.1641,-3.5915,-0.71885,-4.4018,-2.1614,2.3303,6.443,5.1391,-1.034,-6.3133,-0.66901,2.3693,4.2948,0.42957,-0.23353,0.001986,0.44244,-0.28665,-0.17523,0.1655,0.42272,-0.047892,1.1996,0.81561,1.4097,0.63913
70.3,-15.292,3.7642,-0.69893,-0.62631,-2.3962,2.0841,-2.1488,1.4102,-2.4685,-3.3681,1.4029,-3.5224,-5.7018,0.58119,1.5387,-1.3291,0.71061,0.60188,0.28367,1.6582,-0.52293,-0.42458,0.29253,0.93731,0.46994,-0.088502,0.26548,-0.50605,-0.4167
69.453,-16.275,4.2014,-2.6312,0.53331,0.31453,-1.5205,-3.7,4.5632,-1.8065,-6.2341,3.1477,1.2764,-1.5491,1.4394,0.49272,-0.34308,0.089986,-0.29098,-1.617,0.29923,-0.055984,-0.20181,0.15282,0.93243,0.0066232,-0.028827,0.99266,0.086093,-0.63205
69.807,-15.123,4.3087,-1.6903,0.53773,-3.2602,-3.9324,-4.2522,1.1347,-0.5248,-2.6884,2.3096,-4.1884,-6.3927,-3.0821,-3.3073,-0.99553,0.37864,-0.33888,0.26042,0.40083,-0.22649,0.11453,0.041892,0.48927,0.40606,0.071245,1.0409,-0.4379,0.38802
69.413,-16.146,3.0505,-0.56071,0.72241,-5.2618,-2.9494,-2.4331,2.3081,-0.0081664,-2.343,-3.8087,-0.11665,-0.48876,2.563,-0.94649,-2.8568,0.31689,-0.92033,-0.832,-0.61749,0.35029,0.1337,-0.017051,-0.88757,-0.86907,0.052082,-0.55271,-2.4216,-1.256
69.455,-17.014,3.6277,0.29303,2.7181,-2.7657,-2.5271,-6.247,-3.3974,-10.869,-7.1991,-4.2575,-2.7847,-6.4472,-1.9308,2.2887,2.975,1.6227,-0.15875,0.56766,-0.87769,-0.27113,0.24249,-0.097997,-0.55516,-0.90324,-0.90022,2.5627,2.3449,1.2148
69.171,-16.603,3.2424,0.34565,5.7211,0.89129,-1.5275,-2.6944,2.7534,-1.8919,2.3095,-1.4184,2.1737,-0.23728,-0.51812,0.83869,-0.078603,0.90127,-0.1537,-0.335,-0.85186,-1.226,-0.2678,0.042608,0.74093,0.99986,0.32157,1.0719,2.1455,2.4599
69.662,-15.922,0.59648,-3.2825,2.2098,1.1984,2.7656,-3.5613,2.0282,-2.649,-3.7835,-0.41694,-0.35751,0.43133,0.152,-2.6372,-3.8018,-1.6113,-0.45791,-0.51979,-0.32433,0.040205,0.083403,0.045046,0.41417,0.1745,0.89043,0.14772,0.67243,0.047814
69.841,-15.8,2.3017,1.2846,-0.78047,-4.2677,-0.67752,-10.89,-3.2349,-5.0025,-3.6667,5.2935,5.7723,-1.9434,-0.38495,1.4657,0.89403,1.9269,-1.7278,-0.5355,-0.41265,0.067108,0.075343,-0.082142,-0.077945,0.090553,-1.0857,0.44378,1.1997,-0.36927
69.601,-17.462,0.61102,-0.60855,-3.3286,-5.9138,3.4003,-0.46031,5.3447,1.2316,-1.7349,3.045,-4.3116,-5.14,-0.24337,3.263,0.093658,0.11193,-2.2535,-1.6136,1.2365,-0.29021,-0.16113,-0.042838,-0.1921,-0.17396,0.15986,0.51008,2.1561,0.88486
69.232,-16.824,1.0364,-2.7944,-3.315,-11.283,-1.3448,-1.0378,0.96674,-9.2739,-11.295,-6.0723,-4.2528,-2.8318,3.4766,3.8234,-0.1745,0.6865,-0.72634,0.63135,1.0287,-0.17854,-0.34009,0.070488,-0.40837,-1.0751,-0.93428,-0.54681,0.34612,0.79377
70.006,-16.22,1.9179,1.7395,0.66665,-4.0163,1.0412,-6.9599,-1.1673,-0.95169,-4.6966,-4.466,-5.3623,-7.2719,0.3974,-0.58378,-3.2621,0.967,-0.26704,-0.71838,-0.011851,-0.19048,-0.19349,-0.017283,-0.32816,0.18773,-0.42842,-0.3799,1.7931,1.4161
71.345,-15.693,0.61792,0.95315,1.0306,-1.4443,0.083067,-8.2369,-0.9318,-1.059,-6.8235,-5.0875,-9.1498,-6.7754,1.5851,0.24285,-2.9728,2.0292,-0.19317,-1.1657,0.32335,0.27717,0.028451,0.0043957,-0.037391,0.59959,-0.71557,1.0426,1.4598,0.73029
70.14,-15.705,2.3014,-2.3017,1.0596,-0.19427,3.7734,-1.0962,2.6322,1.0535,-2.0634,0.84974,-4.7936,-3.6511,0.23978,-0.16781,-3.6294,0.9444,-1.0183,-0.40901,-0.088946,0.30666,0.061418,-0.12188,-0.44831,0.11587,-1.0606,-0.32992,-1.4441,-0.31954
69.383,-16.115,3.189,-2.2373,1.8333,-0.21184,3.015,-9.6638,-4.1601,-2.9481,-4.9866,-6.1461,-4.4174,-1.561,0.99316,0.10376,2.4374,2.1991,-1.1987,0.28217,0.42786,-0.2106,-0.013855,0.068612,0.00085307,1.0008,0.17593,-0.52509,-0.71514,-1.5084
69.189,-16.574,4.7378,0.66105,5.7424,0.17715,1.6981,-4.9427,-3.167,-2.1354,-3.5258,-0.33379,-4.6704,-9.2694,-3.1671,-3.3097,2.0493,4.223,2.3781,1.2462,0.090912,-0.097462,-0.023904,0.11752,0.088564,0.60311,-0.28166,-0.34738,-0.28172,1.2407
69.217,-17.135,2.3974,-1.435,3.217,-0.67694,4.0842,1.4307,2.9761,-1.2779,-0.95396,0.62903,-0.82265,-2.9851,-1.4975,1.54,0.2234,0.87838,0.096541,-0.7681,-1.4541,-0.79523,-0.22096,-0.076492,-0.14592,1.1752,0.7095,-0.58298,-1.6732,-1.357
68.857,-16.975,2.9029,-3.0961,3.0723,-1.9,1.3703,-3.0289,1.7305,1.778,-2.0032,2.2757,1.3088,3.6719,2.9154,-3.5956,-7.239,-1.8384,0.872,-1.1541,-0.18532,-0.35536,0.041293,-0.2487,-0.78968,-0.26667,0.2918,-1.1558,-1.0449,-0.27942
68.886,-16.804,2.9365,-1.2244,2.6094,-3.9253,-3.9718,-2.7137,-1.9331,-5.9614,-3.1551,1.2646,1.0615,4.2967,6.9134,3.4137,-1.9352,-0.11261,2.2975,0.11448,0.37356,0.26221,0.10767,-0.04978,-0.21577,0.062746,0.22206,0.99008,0.16183,-0.074617
68.968,-16.253,1.7903,-2.3175,1.5035,3.8527,2.7151,-2.9375,2.1013,-5.654,-3.6771,-0.6629,0.96606,-2.104,1.2026,0.056802,1.6003,1.414,-0.1822,-0.79474,-0.82754,0.27671,0.37252,-0.18562,0.14781,0.80575,0.14465,-0.082857,0.053273,0.71481
69.012,-15.583,4.18,-0.86273,0.47241,-2.3135,0.31182,-6.8611,-3.1269,-2.7234,1.5518,4.5775,-0.24389,-8.6937,-3.871,-0.021006,0.84518,-1.7065,-4.6058,0.60274,0.15684,-0.1999,-0.14344,0.077047,-0.061074,0.69679,0.74814,0.20641,-1.0588,-1.0765
69.457,-15.554,2.6411,-2.4755,1.2513,-1.2597,2.7756,-2.9875,0.50319,0.16987,3.3491,5.9897,0.39337,-3.2912,-3.8564,-1.6164,-1.0105,-2.4754,-2.0115,0.90172,1.0616,0.30094,0.11862,-0.042809,-0.40859,-0.26431,0.10788,0.17051,-0.68223,-0.94386
69.776,-14.82,2.2599,-3.1788,3.8705,0.31496,0.56332,-7.9428,-0.64332,-5.1561,-4.8388,0.65115,1.7111,-2.9209,-3.2791,-1.524,1.1453,0.78571,1.512,1.3777,0.63871,-0.34492,-0.14278,0.044049,-0.073794,-0.60746,0.11384,0.83532,0.065756,-0.14007
68.221,-16.847,2.3302,-0.58876,1.0788,-3.5355,0.78095,-1.1854,1.6542,-4.3754,-0.86739,-0.18838,8.0801,3.6648,4.9642,2.4819,2.4617,2.7735,2.0988,1.7043,1.7169,0.75306,0.082635,0.18694,0.85688,0.29959,-0.23404,0.86274,2.4646,0.9126
69.001,-15.556,3.5278,-0.81808,-0.46083,-1.6646,3.3252,-1.3046,2.0225,0.11216,1.5691,-1.2187,-0.48926,-3.9688,-1.9431,-1.4345,1.0355,0.22555,0.84438,-0.7707,-0.30391,0.34292,0.25486,0.048552,0.52394,0.31221,-0.3165,0.77877,0.53124,0.40236
68.837,-16.001,2.7604,-3.4159,2.1462,-0.10604,1.7896,-2.6495,-0.86265,-2.5214,0.71552,-4.4196,-2.0955,-0.41272,-0.00020895,0.72011,1.1148,-0.93454,-1.1894,-1.4374,-0.30333,0.93907,0.34956,-0.070658,-0.092642,0.51585,1.7021,0.20573,-0.028101,-0.90617
69.078,-15.932,2.4958,-2.1397,5.4798,1.5315,-1.5752,-5.2526,3.4941,1.3528,-1.0062,-2.5368,-4.6696,-6.707,-3.846,-3.1762,3.1027,1.9324,-0.69882,0.078737,0.19541,-0.22245,0.088129,0.015038,-0.66629,-0.86383,0.33532,1.3088,2.5522,0.89297
68.43,-16.377,3.7336,-0.52685,3.4329,-1.4184,2.3426,-0.18552,-2.2758,-5.551,-0.8431,-0.38244,8.0944,2.2183,0.46961,0.20709,1.9805,3.2898,2.1424,0.26776,0.12957,-0.026449,-0.066643,0.20939,0.6737,0.40386,0.011643,1.0727,1.6777,0.29874
69.001,-15.555,3.5348,-0.8218,-0.46366,-1.6595,3.3454,-1.2889,2.0058,0.089751,1.5735,-1.2029,-0.48206,-3.945,-1.9021,-1.4113,1.0323,0.23217,0.84777,-0.77629,-0.30912,0.34366,0.25629,0.048193,0.52473,0.31489,-0.31599,0.77142,0.52765,0.40321
68.837,-16.001,2.7604,-3.4159,2.1462,-0.10604,1.7896,-2.6495,-0.86265,-2.5214,0.71552,-4.4196,-2.0955,-0.41272,-0.00020895,0.72011,1.1148,-0.93454,-1.1894,-1.4374,-0.30333,0.93907,0.34956,-0.070658,-0.092642,0.51585,1.7021,0.20573,-0.028101,-0.90617
