nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
14.197,-0.646,1.62027,1.1465,1.05379,2.438,1.54749,0.3754,2.13686,0.6919,2.79504,-0.28011,0.7233,2.01711,1.01751,3.11012,0.8141,1.49637,1.43136,0.39539,-0.108097,-0.29002,-0.123078,0.063322,0.332943,0.285765,-0.007247,-0.42866,0.06664,0.17074
2.259,-3.133,-0.478,-2.7896,-1.40521,1.38918,4.91981,1.094,4.6598,-0.2137,-1.5807,0.21978,4.4234,5.45349,-0.98998,2.2648,-2.64449,-0.3377,0.60485,-1.42435,0.32698,0.64488,-0.03717,0.06499,0.23673,-0.239335,-0.067858,0.1974,0.5771,-2.1269
1.368,0.393,1.3305,1.6905,0.46083,0.62581,-2.4023,-0.1718,-7.54587,0.6334,-3.2139,2.7347,1.2054,-6.4992,-4.88572,-7.5579,-0.00683,0.7245,-1.26573,-0.37141,-0.68096,-0.11126,0.197,-0.134387,-0.53115,0.269133,0.36946,0.93446,0.29596,0.22794
0.42,-1.339,1.3292,1.925,2.00649,-0.65232,-1.24059,-3.0427,-1.78033,-4.5696,2.76338,-0.8059,2.8571,8.228,8.1037,0.0207,-0.53198,-3.2236,-2.46007,2.02972,0.63937,0.5207,-0.077928,-0.086124,-0.024207,-0.479733,-0.95966,-2.02795,-3.3936,0.28946
0.681,0.535,-1.1551,-0.2162,-0.59792,-2.31367,-3.62001,-1.9946,3.67525,0.9719,-3.17528,-6.1144,-4.0482,-4.8345,1.2232,4.965,4.6167,4.9822,4.5713,-0.734575,-1.18457,-0.4348,-0.113722,0.101072,0.114467,0.9364,0.786817,0.7849,0.0314,-0.7075
0.467,-0.792,-0.5604,1.24026,2.98202,3.818,4.9609,1.7695,-1.85879,-0.3986,1.95853,3.568768,-2.037464,-3.0224,-6.293,-4.45782,-2.97689,-0.952,-2.07259,1.590855,1.71806,0.2995,0.251322,-0.062473,-0.38687,-0.68235,-0.680727,0.24823,3.3713,0.72759
0.618,1.155,0.3666,-1.03736,-1.8149,-2.6553,-0.168,0.5015,2.00604,4.6366,0.88126,-0.638878,0.928474,-0.6617,-0.219,0.51301,-2.56601,-3.13912,-0.38144,1.4677,0.61876,0.16431,0.182998,-0.036953,0.04544,0.095125,-0.19822,0.74996,-0.90356,-0.68159
0.149,-0.006,1.5443,0.8865,0.7969,0.34777,-2.79373,-2.9956,-1.028948,0.94293,-3.45029,1.26265,1.21629,0.0401,2.6908,2.47951,6.5855,1.76032,0.88891,-2.0234,-0.3376,-0.268011,-0.13638,0.021891,0.6443,0.252555,0.53695,1.25591,1.37556,1.52337
1.039,0.61,1.4319,-1.5124,-2.99392,-1.12457,2.04763,2.6145,0.955848,-1.82963,2.0321,-0.26387,-3.7751,0.1813,-1.35613,-2.21721,-2.6693,2.2434,-1.45091,-0.0546,-1.4262,-0.308239,0.10357,-0.061339,-0.474475,-0.153854,0.333218,-1.43054,-2.55253,-0.74436
1.359,-0.378,-5.53873,-0.2147,-1.53538,-3.074,-3.6128,-0.9283,-4.6954,-9.0326,6.3025,7.64103,0.2615,0.9859,0.44958,-1.17689,-2.31831,1.1818,1.41956,-0.9171,1.08483,0.88691,-0.1452,0.204663,-0.154395,-0.893706,0.544782,-1.11984,0.80217,-0.91901
0.041,0.777,-0.31016,-1.8741,0.79547,1.5034,1.0678,0.0238,5.2687,5.3201,-1.2925,-1.6158,1.22935,2.1679,2.94205,1.435377,0.05353,-0.4585,1.54327,0.13752,-0.24046,0.1131,0.03637,-0.04746,0.34948,0.26816,-1.06744,-1.16222,1.0321,1.85357
-1.543,-1.004,1.99469,0.5769,-0.30777,2.2609,4.5641,0.615,0.1464,4.2352,-3.999167,-4.7386,2.48665,-0.57418,-2.30901,3.096723,1.68928,-2.0654,0.1966,2.38358,0.4833,-0.07019,0.19909,-0.151003,-0.59894,-0.34394,0.58343,2.172549,1.53296,-1.29916
0.568,0.978,1.0722,1.6438,2.4035,-1.826,-4.4555,0.8423,-1.56805,-4.1529,-0.575633,2.0861,0.5253,-0.13899,2.32261,-1.3773,0.5347,1.1971,1.1116,-0.684,-0.893845,-1.60952,-0.317883,0.052015,0.511153,1.14596,0.44879,1.832851,-1.67574,1.18055
0.025,-0.29,0.1358,-0.7916,0.3871,2.04772,2.30378,-0.344,-4.35605,-3.4301,-1.8711,-1.2399,-0.8,-5.18013,-5.1579,-2.46005,-0.2903,1.7799,-0.9915,-2.09889,-0.557365,-0.077,-0.094103,-0.085422,-0.323653,-0.156527,-0.91147,-1.35487,0.26359,-0.32084
0.153,-0.055,-0.1405,0.5842,-0.2714,-1.75072,-1.61604,-2.7156,-0.3195,0.0933,1.92192,0.8011,-2.41366,4.389678,3.3716,4.16135,-0.2011,1.0408,1.1461,0.65301,0.27102,1.84428,0.430916,-0.13505,-0.27862,-1.114033,0.76583,2.16137,1.50895,1.68778
1.34,-0.819,-1.3054,-1.2866,-6.5572,3.14916,3.15326,-1.0548,3.4355,-4.1836,-1.78182,0.2155,-4.37234,-3.151778,-5.9241,-6.9203,-1.4837,-6.77318,-3.68351,0.306,0.2528121,0.06262,-0.0142,0.249131827,0.24738,1.35529,-0.09121,-2.82734,-1.3037,-3.242
0.823,-1.169,-0.8857,0.7421,-5.2067,1.77814,0.2092,0.4268,1.98155,5.9425,5.586,2.9248,0.8989,1.3594,3.82791,0.5593,0.46441,-2.04942,1.69601,0.37778,-1.0322921,0.21036,-0.0799,0.131378173,0.82992,1.22061,0.36876,-1.09446,-0.74359,-0.2069
0.165,-0.347,0.1167,3.5774,-0.69,1.3119,3.8239,6.12941,7.12185,4.3595,-3.92976,-1.951,5.2312,-1.5343,-3.42321,-0.962,0.66362,5.0232,-1.53377,-1.33579,-0.734,-0.17742,-0.247992,0.03692,-0.75442,-1.29062,-1.21404,-1.3324,0.34497,0.489
0.109,1.129,2.3432,0.13427,5.2494,2.6345,-1.4069,3.66169,-4.2003,1.3565,3.90056,4.0122,7.9953,-0.5913,-0.8366,1.1049,-2.61433,-1.2555,-1.77773,-1.09731,0.3765,-0.92102,-0.128018,-0.01291,0.148373,0.22378,0.54366,1.98976,0.31622,1.81727
13.11,14.4444,-6.0964,-4.89407,-4.9284,-10.7633,-4.68362,-8.7063,-6.0282,-4.1534,-2.47648,4.1202,-1.9727,-0.3088,4.10786,-0.7359,-3.9006,0.4136,0.81404,-0.2017,1.18793,0.022375,-0.06649,0.06165,-0.167043,-0.98613,1.83906,0.543301,-2.1163,-1.52509
6.408,2.87555,-8.2281,0.7338,-2.547,-3.1289,-0.440372,-6.0553,-1.3111,-0.6779,-0.87235,0.727,1.7329,-0.4856,3.01684,-3.6657,0.5741,2.2481,0.94921,0.57007,0.09888,0.344875,0.3337,-0.119893,-0.75116,-0.95403,-0.6829,0.984129,0.981728,1.42033
3.963,-3.06975,-3.267,4.5787,-2.311,-0.1944,0.519732,-3.162,2.4595,1.8575,-0.84937,3.056,0.5459,3.0905,1.0827,-1.6999,-3.6441,1.5145,-1.53545,1.23709,0.1142304,0.59179,0.00825,-0.231957,-0.0117,-0.0437,-0.0768,0.93881,0.335752,-0.20946
1.403,-0.7384,-0.149,2.0553,-4.179,0.7367,-1.21536,0.064,-1.6476,0.4416,-2.0402,-1.794,1.6246,-0.318,1.6203,-1.7027,-0.1624,-0.2868,0.1719,0.38118,-0.0154624,0.10726,0.16099,-0.02257,0.166,-0.122,0.5588,0.0841,-0.55791,0.36647
0.394,0.254,0.315,-0.5139,0.564,-1.9032,3.31642,-3.09,0.9091,-0.2772,-1.3607,0.412,-1.3928,3.4067,-1.0096,-1.007,1.1194,-1.7453,0.80326,-0.35422,-0.125978,-0.01239,0.11151,-0.0489,-0.05512,0.0355,0.5574,-0.0075,-0.58194,-0.32096
0.695,-1.3402,1.381,-1.78833,0.449,-1.427,0.9977,-2.537,0.1431,-4.2028,-1.1497,-0.355,-0.156,3.0674,-0.6361,0.314,-0.7974,-0.6468,0.83362,-0.86298,0.8707,0.01716,-0.03053,-0.09136,0.3037,0.1136,-0.2716,0.3482,-0.71443,-0.09413
-0.147,0.5053,-1.014,1.68933,-1.926,1.7364,-1.7237,1.653,-4.0552,0.8532,-0.4339,-1.653,1.5788,-0.0279,1.9018,-0.636,0.2647,-0.2682,-0.540029,0.4702784,-0.23989,0.23561,0.01777,0.03075,-0.06784,0.2086,-0.3224,0.485,-0.4846,0.62069
-0.939,1.9082,-1.037,1.4749,-1.935,2.3678,-0.5082,-0.827,0.253,-0.9486,-0.1237,-0.869,-0.152,1.2881,-0.5114,-0.386,0.2057,-0.8118,-0.234511,0.2200316,0.08699,0.231,-0.03432,0.09094,0.2352,0.0923,-0.2423,-0.4512,-0.3803,0.61328
-0.349,0.85881,-0.503,0.9827,-0.434,-2.0562,1.6588,-2.88,0.8518,-0.871,-1.9721,-0.266,-1.7503,1.6298,-0.2909,0.486,0.7192,-0.68948,0.87565,0.15616,0.21974,-0.1459,0.01568,0.03786,0.23385,-0.3739,-0.0111,-0.4796,-0.053,0.7064
-0.213,-0.16741,2.083,-0.603,-0.276,0.495,-0.7517,0.38,0.6184,-1.6809,-0.5585,-2.1038,0.8953,-0.2828,2.0318,0.717,-1.3564,0.98168,-0.69051,1.02329,-0.00542,0.0551,-0.22418,0.02385,0.164469,0.2083,-1.51133,0.0309,-0.6041,0.7635
-1.006,1.46545,-0.075,0.3467,0.444,-0.6168,-1.40501,-1.151,-0.4907,-0.499,-4.0186,-1.1732,-2.727,1.7281,2.0774,0.058,-0.9256,0.0145,0.57494,0.1107,0.66518,-0.46833,-0.097183,0.068546,0.202581,-0.0906,-0.07065,-1.48311,0.4106,-1.6338
-0.814,-0.04969,1.881,-0.4695,-1.155,-0.891,-1.25424,0.891,0.0828,-2.54,-1.776,-1.862,-1.7788,-1.7236,2.2279,3.1526,2.2738,1.1801,0.72588,-0.3134,-0.4401,-0.15034,0.034893,-0.123366,-0.04916,0.0337,-0.78019,-0.23246,-1.3123,-0.74129
-0.787,0.47385,0.802,1.0953,2.843,-0.6792,1.94675,-0.85,1.3441,1.694,-0.732,-3.7777,-5.06575,-1.7702,0.196,5.251,1.0497,-1.3021,-1.55461,-0.67523,-0.52152,-0.17836,0.13602,0.146088,-0.035336,0.2612,-0.43623,-0.24255,-0.2307,-0.732619
-1.589,0.78519,2.2579,-3.0539,1.954,2.0391,0.036,-1.621,0.4704,1.407,-0.794,0.8767,-0.675927,-0.9043,0.302,-0.4897,0.8349,-1.99031,-0.08541,-0.82925,0.83432,0.27651,0.14812,-0.164718,0.386436,0.17089,-0.2202,0.106992,-0.0978,-1.328291
-0.333,0.0372,0.174,1.331,0.688,-4.4911,2.7927,1.529,1.60806,-0.085,-2.276,-0.947,-1.383623,1.0344,-2.002,0.3628,-1.4433,-0.25611,-0.63268,0.78786,-0.0915,0.1686,0.04677,0.0567,-0.35834,-0.38649,0.6024,-0.559142,0.5809,0.3304
-0.044,-0.0443,0.1625,-1.0212,1.931,-0.09,0.5428,1.302,-1.12026,1.1393,-0.093,-1.8078,-1.0334,-1.036,2.088,0.5311,0.9087,-1.90948,0.26299,0.81072,-0.1396,-0.04528,-0.05453,0.0149,-0.050552,-0.1477,-0.3913,-0.50953,0.1937,0.46137
0.558,-0.4743,-0.8969,0.2229,-0.23,2.6686,-0.8939,0.684,-0.5691,-1.5493,-1.339,-0.63872,2.24533,1.1978,-2.0197,-0.3759,0.6107,1.71226,0.67412,-0.72189,-0.54053,-0.13674,-0.09575,-0.06425,0.210762,-0.2798,-0.5748,0.78603,-1.4284,-0.35106
0.371,0.2727,-1.1583,1.3734,-0.42,0.7449,0.7109,1.661,-0.4607,-3.589,0.407,-0.3629,0.41043,0.7636,0.2142,1.3838,0.8502,1.1962,0.762,-0.03185,-0.79631,-0.50764,0.00701,0.157547,-0.068,-0.421,-0.3327,-0.93903,-0.1835,0.78443
1.249,-0.59944,-1.3912,0.1915,-0.476,-0.2253,-1.333,-3.851,0.1427,0.478,3.715,2.35002,0.35224,-0.8511,-0.0837,-2.28,0.572,-0.02725,0.25066,-0.72165,-0.01213,-0.08218,-0.02557,-0.074872,-0.00142,0.2412,0.1463,0.026,1.3807,-0.0679
0.054,0.18934,-0.836,0.209,0.527,-2.7802,-0.0108,1.101,-0.936,5.2251,0.925,-0.1763,-0.564743,-1.5735,1.6482,-0.6174,-1.5195,2.18239,-1.65361,0.29742,-0.30994,-0.262677,-0.0354,0.015415,-0.156398,-0.0854,0.2057,-0.3411,1.3033,1.23133
-0.9,-0.28317,-0.27,-0.9638,2.476,0.866,4.461,1.926,-0.67,-1.9151,0.207,0.2552,-2.895257,4.1866,2.529,-1.7689,1.6626,0.3834,0.06681,0.35489,-0.36007,-0.223863,-0.0822,0.0372,0.107698,0.4186,-0.4937,-1.3838,0.425,-0.51051
-0.387,-1.47262,1.894,1.2156,0.096,1.9961,-0.8087,2.163,-0.4912,-0.105,4.9816,-2.381216,-0.7634,1.5549,-1.119,-0.8457,-1.3243,0.3426,-0.33357,0.81978,-0.12902,0.0396,-0.091076,0.026257,-0.1542301,0.74179,-0.143,0.5277,-0.0524,0.68524
-1.163,-1.06251,4.6722,0.5413,-1.45,4.4362,-3.9154,3.494,2.2715,-0.558,3.5431,-2.064284,-3.8315,0.8966,-0.975,-5.6307,4.39216,-3.45868,-0.7918,0.7797,-0.2851,0.94795,0.026452,-0.204137,0.2597001,0.43077,0.9155,-0.6198,0.3951,1.049
-3.206,-0.81,5.71074,-1.0841,0.961,2.1266,-0.0504,1.039,-3.3211,-3.193,-0.8308,3.7565,5.1612,1.442,-4.9567,-2.874,-1.66986,-0.20841,-0.7323,-0.4381,1.8071,0.34615,0.178474,0.04816,-0.222168,0.32211,0.4841,0.7899,-1.3481,-2.64988
-3.736,0.8272,3.72536,-1.2308,5.9793,-2.9821,3.4321,-2.063,-0.6077,3.653,-2.5126,-3.0461,0.2497,-5.5258,-1.0451,6.7705,-0.2152,0.87001,1.0115,0.0409,-0.02024,-0.26823,0.01984,0.01635,-0.765282,-0.74899,1.16708,0.981,-0.1791,0.88761
-0.16,-0.202,-2.5711,-2.68727,4.7182,-2.2005,-2.6322,3.971,2.2106,3.1211,-1.3863,3.0103,0.4455,-6.49423,-0.2612,-1.7805,-3.1202,2.37168,2.6423,-0.73787,-0.07696,0.44823,0.68115,0.066974,1.1036,0.10837,-0.3143,-1.7576,2.79121,2.22427
-0.384,-2.0349,-1.3049,-1.35633,-0.6924,0.7661,2.7105,3.7447,-1.6658,0.5609,2.5256,-0.1542,-5.9712,-0.23055,2.0777,1.8426,-0.5325,0.1658,-0.09116,-0.03025,-0.04761,-0.39247,-0.17846,-0.059774,-0.79392,-0.25385,0.8131,1.2596,-1.16001,-1.6523
-1.59,-1.8402,2.5251,-1.0426,-0.056,0.6571,-0.6544,3.4945,6.71753,4.3339,-0.6654,0.107,4.6901,7.65338,2.8463,0.9372,0.2786,-2.03809,-1.48768,-0.2267,0.05673,-0.799527,-0.46405,0.056807,-0.17592,-0.6678,-0.477178,1.39878,-0.4939,-0.43265
-0.054,0.8573,1.4947,2.031529,0.1349,-3.1106,-2.2773,0.266,-3.99023,-5.4004,0.5002,-0.2308,5.2016,-0.7166,0.342,-1.203,1.6351,2.92889,1.10592,-0.725202,-1.48222,-0.185353,-0.16585,0.049312,-0.34466,0.1262,-0.551942,-0.94008,0.6141,0.86425
5.142,-0.743,-1.4572,1.111171,-5.547,9.47108,-8.8102,3.79908,-1.5009,-0.094,-0.3473,-3.759,0.392,-1.713,-0.652,-4.8428,3.74401,-0.4685,-2.00438,1.968322,0.4507,0.39633,0.15427,0.097776,0.79545,1.31976,-0.46406,-0.3464,1.414084,-3.531
2.231,1.2292,-4.598,4.189,-0.22,-2.30538,3.1296,-9.37728,0.2833,-1.9965,1.3712,3.02557,-10.0393,-2.333,2.258,-3.493,-0.45711,1.3022,-2.3569,1.2933,0.99257,0.47466,0.22279,-0.13252,-0.26209,0.71271,0.23081,0.2845,0.523966,1.0228
3.432,3.0548,-4.3835,-2.4732,2.276,-2.794,-1.6933,0.6434,-2.7249,-2.066,-1.5981,-2.49617,-2.4095,-0.315,1.161,0.539,-1.2692,-0.0311,2.6393,1.07,0.04779,0.31176,-0.27811,0.008286,0.366516,-0.422878,-0.76081,0.0414,0.44806,1.48902
2.577,0.95425,-1.7535,-0.8024,0.1922,-3.3364,-2.1205,-0.6484,-2.3978,1.832,-2.1132,-0.5044,1.5407,-0.9121,0.031,1.34,-0.4144,-0.4534,1.61722,0.5637,-0.65394,-0.2488,-0.09625,0.177829,-0.04549,-0.552042,0.0514,-0.442,1.28089,-0.4097606
1.363,0.34379,-1.4316,0.2119,-2.4522,-0.7932,2.1825,-3.074,2.0692,-1.109,-0.223,4.8646,2.7225,-2.5514,2.795,2.053,-2.4499,1.7507,-1.31063,-0.2486,0.09765,-0.81241,-0.096342,-0.035627,-0.191726,0.01561,-0.9588,0.2552,0.8747,-1.7486594
0.242,0.92701,-1.2853,0.482,0.477,0.1992,3.09464,-3.375,2.6385,-2.034,-3.099,5.1097,-2.3055,1.32242,-0.744,0.78,-0.8939,-1.5511,1.09868,-1.6834,0.35597,-0.17199,-0.037831,-0.108951,-0.02758,-0.33459,-0.5173,0.0655,-0.6367,-0.0857
0.318,-0.06863,-0.84,0.983,-0.728,2.6271,-0.44974,-0.351,-0.2887,-1.848,-1.059,0.5005,1.2945,0.61514,-2.258,2.055,-0.4049,0.7065,0.37027,-1.2176,-0.200805,0.04393,0.088473,0.01927,-0.19604,-0.03821,0.0036,0.1657,-1.307,0.1783
-0.199,-0.24962,-0.12,-0.7629,1.481,0.1537,1.040018,-0.742,-1.3869,1.082,2.822,1.1104,1.9777,-2.04356,-1.87,0.4533,1.1056,0.9788,0.13954,-0.71983,-0.418705,0.192211,-0.01242,-0.100312,0.0294,-0.0185,0.4667,0.1658,-0.6484,-0.1773
-0.297,0.25535,-0.153,-1.2916,2.6895,-0.4438,2.947582,-0.655,-1.785,1.361,-0.147,-0.3896,2.3602,-2.3884,-0.677,-0.6743,0.0703,2.256,-1.07876,-0.14064,0.1216,-0.09277,-0.087599,0.00414,0.30791,0.29476,0.3371,-0.024,0.19804,-0.4194
-0.257,0.17885,-0.957,0.5984,1.2664,0.6047,1.4963,0.97,0.4907,-0.794,3.4341,-2.4911,0.0929,1.9817,-2.6039,-1.231,0.4621,0.3499,0.21334,-0.44609,-0.24269,0.492799,0.134469,-0.01244,-0.09299,0.29022,-0.119,-0.4262,-0.657992,1.61521
-0.79,-0.65441,0.123,0.152,3.1053,-0.1008,1.5086,0.009,-1.9925,0.95,2.0243,0.656,-2.9871,3.8312,-2.0084,-3.176,0.4732,-0.1289,-0.46807,-0.305987,0.23035,0.37288,0.1393,0.01059,0.12822,0.207279,-0.3917,-0.7487,0.470822,0.25796
-1.735,-1.10917,1.369,2.3162,-0.0993,2.3643,1.0389,2.48,-2.069,0.478,0.7459,-0.611,-0.2445,-3.18579,-2.614,-0.321,-0.2708,1.6839,-0.36678,-1.681053,0.89328,0.04311,0.03386,-0.0673,-0.299,0.848831,-0.2488,0.2302,1.30753,-0.50106
-3.692,-1.92472,3.7158,1.1847,1.4708,2.9583,3.987,4.836,0.011,-0.033,4.9528,-0.2789,-3.6621,-2.96581,-4.5778,-0.891,1.5061,-1.2239,2.73759,-0.5756,1.14263,0.72234,0.09092,-0.13581,0.08955,-0.34677,1.8053,1.48085,1.224,0.02728
-4.009,1.1266,5.5956,-1.296,0.82949,-3.4527,-3.8492,0.6232,2.4016,-0.492,2.07341,3.1247,-0.1326,-0.465,7.7757,3.263,-1.1288,-0.9413,-1.35083,2.04918,-1.27369,-1.01754,-0.03556,-0.06023,-0.07372,0.00166,0.1084,-0.93995,-1.0985,1.68187
-1.622,-0.4948,3.29962,-5.19288,1.47211,2.3359,-1.6908,1.8881,-1.3706,2.444,-0.44125,-3.7344,1.0138,7.617,-2.1103,3.9348,0.8702,-2.772,0.35068,0.39864,-0.68527,-0.13146,-0.07677,0.26954,-0.19719,-1.91644,-0.9283,0.1869,-2.08365,1.61864
-0.544,-0.8503,0.77048,3.23408,1.3806,-1.593,-3.5206,-0.4669,4.239,3.8569,2.03374,-0.7236,-1.4407,-5.8219,1.2259,1.1606,1.1163,3.568,1.39165,-0.79698,0.42575,-0.23775,0.0843,0.061781,0.626294,0.2997,0.3155,0.4993,1.82465,-1.4426
-0.542,0.4572,0.7755,0.5322,2.6213,3.38836,1.2968,-2.2564,-0.2361,-0.7897,-5.9888,-1.8075,0.9882,-3.0158,-3.3391,-0.9917,-1.9916,1.0027,0.7683,-0.19875,-0.18865346,0.43137,0.10356,-0.190761,-0.128364,0.91545,0.3455,0.46437,-0.1303,1.4491
-0.932,-0.0234,2.0577,-1.0888,-0.4219,0.92291,-3.52901,-2.463,-0.4886,-0.5903,2.0895,-4.4385,-5.6457,2.297,3.0955,3.0952,-0.5715,-3.0491,1.1557,1.49223,0.52940346,0.03102,-0.14446,0.17789,-0.37989,-0.14415,0.74296,-0.05885,-0.5299,-0.5284
-0.645,-0.4063,0.0606,2.3527,1.5347,1.19713,4.02701,0.342,-1.0695,-5.9459,-6.5009,4.6419,10.0817,4.5279,-0.1986,-3.0016,2.7117,0.0038,-1.7,-2.26602,-0.7666,-0.567211,-0.21279,-0.11334,0.16973,0.14891,-1.30166,0.414063,0.6056,-1.25172
-0.02,-0.5979,0.4279,-2.9081,-2.0536,-2.37923,-0.2931,0.604,0.8735,1.404,1.5637,3.5503,2.8025,0.1813,-1.9413,-1.4453,-4.2577,-3.0245,-2.93354,0.62721,0.95693,0.405021,-0.39813,0.114093,0.289266,0.217457,-0.7422,-0.934303,0.2555,0.72792
-0.568,0.101,0.1477,0.8171,1.7089,0.91865,-2.54779,1.663,-0.1134,-0.504,0.3314,-5.83599,-5.9939,-3.7704,-1.9974,-0.114,4.4783,-0.0391,-0.36132,0.47966,-0.622183,-0.87352,0.327702,-0.049763,-0.397826,-0.490657,1.1905,0.77623,0.3253,0.218
-0.043,-0.3472,-0.5526,-1.0677,0.5933,-0.97019,-0.881411,3.82,0.87,0.481,-2.178,0.83819,2.9448,1.2426,1.4149,-0.151,-1.9457,-0.1628,4.14576,0.00622,-0.219437,0.81729,0.140208,-0.00546,0.61619,0.87653,0.64771,-0.40948,-0.7601,-0.67059
2.678,-2.6002,-4.5525407,7.2591,-5.2081,-1.02293,-1.875099,-2.1037,0.0096,0.102,2.1287,-5.0379,4.62969,-3.1016,-8.4369,5.7165,2.2218,0.3348,-1.4258,0.18986,-0.64925,-1.00873,-0.163592,0.105391,-0.07902,-0.53211,-0.23991,-0.49243,-2.34343,-0.49854
7.517,-7.606,-6.5873593,4.771,-9.9974,14.6374,5.0928,-2.6623,-9.9955,3.4086,2.308,-3.1491,-1.14712,-0.5431,5.45054,-1.9544,-0.3343,0.4554,-1.12106,-2.23465,0.9134,1.84671,0.265872,-0.136751,0.23027,0.77235,0.54282,-1.4187,0.837351,-0.0681
3.949,4.5673,-3.3947,2.599,1.5494,-4.3181,-1.407,-6.385,-2.23,-1.6276,0.6476,4.843,-2.80697,1.2767,4.28796,-4.0531,1.9224,2.5417,0.24489,-0.555,-1.6072,-0.45201,-0.10908,0.175857,0.03709,-0.07326,1.03586,-0.7565,1.588279,0.32264
0.723,5.0643,-2.0627,-1.98,3.8691,-2.6017,3.0657,-5.078,4.323,-4.199,1.7686,1.92009,-2.104,2.53952,-0.9508,3.831,-1.3448,1.3548,-1.032823,-0.6258,0.3662,-0.19375,0.04035,0.027446,-0.311504,0.74778,-0.562829,1.403,0.4933,0.36349
0.563,0.9736,1.185,-2.117,1.5175,1.0798,-2.6752,-0.452,-1.328,-3.359,-1.9735,-2.44039,-0.4508,-1.69442,1.9115,1.2795,-1.6021,1.9965,-1.293507,1.4904,-0.0395,-0.607613,0.11678,0.049177,-0.086666,0.1556,-0.260861,0.2031,0.5177,-0.0647
0.865,-1.8027,2.2231,-3.0063,0.1254,-0.3376,-0.8799,-2.603,-0.168,1.773,-4.7778,5.7672,-1.663,-2.8383,4.2829,-2.5089,0.3792,0.093,0.3706,0.055,1.124932,-0.378277,-0.02866,-0.00315,0.61724,-0.0881,-0.6912,-0.0271,-0.3024,-0.35158
-0.788,1.7782,-3.0181,1.3993,-1.5071,-1.3227,-0.47933,0.361,-0.255,-2.7,1.1653,0.5025,-0.1409,1.6905,-0.454,1.262,0.3182,0.254,-0.0404,0.4943,-0.256212,0.17343,-0.10126,0.0095,0.10162,-0.37898,0.51171,0.1836,0.2479,-0.55077
-0.193,1.2306,-0.545,-1.5518,-0.2692,-1.5736,1.32693,-1.468,-0.534,1.214,-1.2313,2.5517,-1.5519,0.6301,0.8419,-1.35,1.92944,-0.7287,0.33776,1.02691,-0.49701,0.216647,-0.08322,0.00403,0.20891,-0.13842,0.02885,0.286,-0.6769,-0.454
0.199,-0.0505,-0.73,0.6805,-0.7366,-1.5733,-0.5241,-0.225,0.187,-0.527,0.7522,-0.1105,3.6283,-2.0387,1.5487,-0.5456,-1.05814,0.5017,-0.78016,-0.10973,0.50763,-0.003953,0.03551,-0.027288,0.13059,0.287,0.19981,0.27541,-0.2011,0.12166
-0.274,-0.111,-0.62,0.0749,-2.1034,-1.105,-0.3783,-1.461,-0.467,0.284,-1.6911,3.913,-2.3346,0.9772,-2.1684,-0.0844,0.4781,-0.655,0.53662,-0.23763,0.0976,-0.102042,0.02847,-0.034017,0.0201,0.0405,0.02424,0.5302,0.0747,-0.09641
-0.09,0.2014,0.518,-1.9923,1.6378,-2.2716,2.8659,-0.666,-0.119,1.464,-0.3006,0.988,-1.2094,1.0092,-0.6193,-0.5873,0.90274,-1.7409,1.38485,-0.59735,0.095878,0.13529,-0.09488,-0.099282,0.4729,-1.068225,1.2653,-0.71621,0.2681,-0.17496
-0.4,0.1604,0.036,-0.4503,-0.382,-0.9599,0.5016,-0.538,-0.113,0.123,-0.356,0.139,0.8339,-0.9508,-0.488,-0.463,0.77343,-0.2269,0.17583,0.2261,-0.467718,0.385208,-0.208727,-0.058573,-0.2454,0.197045,-0.44435,0.68916,-0.4511,0.32606
-0.335,-0.229,1.241,-2.2801,0.0924,1.24487,-2.3198,4.651,-3.889,0.52,0.5262,-1.124,1.6439,-1.6155,2.9067,-1.3033,-0.30066,1.6509,-2.0995,0.2379,0.562279,-0.411214,0.048532,0.045758,-0.0566,0.34475,0.16514,-0.51888,0.6681,-0.9399
-0.658,0.3348,1.718,-2.8214,2.8751,-1.03757,-0.2039,2.772,-4.473,2.47,-1.6332,-2.0976,2.0262,-0.245,-1.6562,-0.219,-0.4696,0.4155,-0.1506,-0.1488,0.332101,-0.119727,0.089922,0.01832,-0.0519,-0.32297,0.75321,-0.99048,0.9442,-0.6359
-0.238,-0.3939,1.7825,-1.48042,0.0161,2.5922,-1.18687,1.798,1.205,-1.021,1.186,-0.7095,-1.3134,2.8817,-0.2206,-1.633,0.20244,0.2674,0.4162,-0.1094,-0.19507,0.0329,-0.004517,-0.075028,0.0845,0.30123,-0.58026,0.0235,0.564,-0.1138
-0.62,0.3042,0.277,0.17384,1.1199,1.3472,-1.05875,5.635,-1.635,-1.336,2.384,-3.0301,-0.9865,2.1101,-2.1321,0.486,-0.037926,-0.9697,1.34612,-1.0832,0.3821,0.137252,-0.130814,-0.05952,0.0317,-0.21496,0.01417,-0.2286,0.6849,-0.8451
-0.479,-0.6891,1.0876,1.58098,-3.3881,3.2697,1.15692,-0.896,7.107,-4.6,0.5735,0.5038,-3.2735,1.063929,0.4906,-2.053,2.599176,-1.342,0.30399,0.4428,0.2396,0.119729,-0.033656,-0.00571,-0.0103,-0.3439524,0.33269,-0.1933,-0.7152,1.0405
-1.265,-0.076,1.6474,-0.0422,-0.685,1.614,0.3957,1.939,0.26,4.383,-0.4632,0.5088,-2.968,0.798791,-0.9577,-1.792,-1.5496,1.2035,1.02079,0.1785,0.37359,-0.3911,-0.0201,0.00081,-0.2016,0.7060124,-0.80829,0.148,-0.103,-0.1785
-1.572,-0.5298,0.8916,4.7763,-4.139,-0.0217,5.3704,-7.509,1.062,5.068,-1.3412,1.0863,3.384,-4.53182,0.9832,2.833,-5.3203,1.3672,2.4133,-1.3893,0.381,0.00326,-0.12798,-0.02868,-0.0711,0.33227,-0.67701,0.7601,0.0412,0.7284
-0.578,-6.9198,1.3614,6.392,-2.5274,0.7921,-7.22887,8.157,-3.9,-1.109,9.9642,-2.9501,8.932,2.2334,-4.8082,10.2421,1.3346,-4.3087,-1.4159,0.9944,-1.90507,0.40807,0.366249,0.18629,-0.15134,0.3776,-0.76175,0.2069,-0.9672,3.0925
0.124,-7.722,-1.5408,5.363,0.522,-0.2661,-2.69333,1.522,2.587,0.965,0.8488,0.8769,-0.7871,1.05337,2.7856,3.173581,5.2718,0.8845,-0.7821,-0.877,0.347192,0.23156,-0.035727,-0.019221,-0.37845,-0.3039,1.83616,2.02018,-1.18,-1.05171
0.423,-3.246,-2.0311,-2.116,-1.961,-7.9462,-6.1506,0.722,-2.15,-2.449,0.7023,-3.6214,-0.8777,4.23823,-5.81769,-1.918381,0.3876,1.0349,0.4329,1.1545,-0.214652,-0.34024,0.010579,0.018425,0.4536,0.4714,-0.13178,-0.32502,-0.71567,1.47701
0.407,-1.387,3.1785,0.685,1.958,1.6021,3.2867,0.177,-1.145,1.144,-6.711,-0.1141,-0.5044,-3.723601,1.31714,6.3356,3.6631,1.2008,-1.15895,-0.9813,0.306366,-0.28864,-0.137063,-0.152264,-0.29384,-0.1162,-0.96509,0.16863,1.45317,-0.7189
-0.136,-2.237,-1.0753,2.844,2.271,1.6124,-1.0355,1.3925,0.12,0.151,-0.059,-4.0639,1.674,1.778301,1.44065,0.6355,1.5706,-0.7247,0.48855,1.644,0.530304,-0.08284,0.331692,0.1846271,0.43363,-1.00767,0.17316,-0.99058,-0.7198,-0.4179
-0.727,0.207,-0.5477,-1.009,-1.305,3.1941,-0.5206,-1.9955,1.127,-0.089,0.024,2.42194,5.2635,0.7774,-2.07854,-4.31168,-5.5999,-4.3402,-1.4669875,0.96984,0.28873,-0.06362,-0.04855,-0.0019433,0.2689,0.20105,-0.21916,0.77196,2.4444,-0.9319
-0.503,-0.635,0.466,0.624,-2.726,-3.0659,4.1279,2.2597,-0.517,-1.626,2.5833,-3.95434,-5.2437,1.2263,1.66284,-3.63482,-1.64612,1.0628,-0.7209225,-2.43304,-0.60278,0.58648,-0.121406,-0.0059432,-0.2895,0.35802,0.65275,-1.38066,-1.3865,-0.18169
0.361,0.232,-0.0883,-0.067,-0.822,-1.4055,1.8189,1.5202,-0.447,-1.17,-4.2903,-1.2126,4.7021,3.6231,-3.1133,1.0344,1.10422,-2.5727,0.18842,-1.1439,0.31553,0.8841,0.029716,0.0144444,-0.49083,-0.66316,0.14226,1.62797,0.1509,-0.73415
-1.352,-0.049,-0.0532,1.151,0.907,0.9864,-1.1185,4.3508,2.204,4.809,3.5643,-0.0321,-1.6712,-2.0917,2.07274,2.02789,1.8687,5.04,2.43019,1.8227,-1.29694,-0.91436,0.23671,-0.081286,-0.03187,0.2581,0.1882,-1.51776,-1.0125,2.74874
-0.319,1.468,0.9507,-1.198,0.679,0.3062,3.58957,-3.8718,-1.211,0.041,0.1751,1.6424,-0.0307,-1.144,-4.03404,-3.42199,-2.2515,1.1766,1.1511,-0.477,-0.75848,-0.00278,-0.14002,0.161034,-0.59278,-0.4134,-0.09996,1.04896,1.4173,-0.2707
-1.675,0.72,0.8005,1.321,0.667,-2.105,-3.14847,1.3024,-0.383,-6.095,1.64697,1.0356,-0.2871,-1.3827,1.3331,1.1732,-0.90974,-1.2849,-1.6268,0.4513,0.2626,-0.48382,-0.13014,0.054557,0.89206,0.34068,0.38471,-0.1711,-2.27068,-1.14315
-0.931,4.923,0.9482,-1.239,0.762,-0.0945,2.218174,-0.5342,2.998,3.71,0.479932,-1.3094,2.1003,0.5574,0.5252,-0.0217,2.96964,0.4663,-1.51599,-0.1835,1.64383,0.302063,-0.0824287,-0.059728,0.26932,0.37449,-0.45789,-0.88634,1.26108,-0.96875
6.215,13.2264,-5.8573,-10.317,0.8343,-2.027,0.417026,-3.2865,5.032,-1.966,-5.691202,1.5759,-2.74597,3.9651,6.2121,-9.2837,-7.8623,-1.6655,0.63273,0.49,0.48511,-0.544053,0.0190927,-0.305062,-0.991302,-1.3998,-1.49213,0.01527,-2.099457,1.3401
2.879,3.3777,-3.5247,-2.8123,3.6633,-5.1965,2.8803,-6.3286,1.041,-5.23,-5.5155,0.8983,-1.06969,2.5408,4.3314,-1.91,-0.7751,3.7398,0.39717,0.5411,0.07796,-0.0439,0.033898,-0.04221,0.066432,0.541815,-0.30638,-0.18586,1.427157,-1.37873
0.411,0.73267,1.7226,-4.0094,0.1402,1.8304,-4.15947,3.058,-1.31,1.267,-1.16,5.1211,1.09721,0.0219,1.3198,-0.799,0.2987,-1.1929,0.72689,0.17411,-0.59068,0.22056,0.029062,-0.03107,0.05155,-1.267225,-0.3093,-0.17625,-0.45108,-1.71737
0.807,0.39893,-1.2406,-0.1551,-0.785,-1.9254,1.29389,-3.487,0.93,-0.188,-3.288,2.8074,3.34385,-2.7501,0.173,1.934,0.4593,0.3255,0.8937,-0.45821,-0.24253,-0.03848,0.049926,0.08183,0.21889,0.0793,-0.1501,0.44746,-0.39013,0.2394
1.676,-1.9433,1.6312,-1.2433,-1.0469,2.1038,-3.15052,2.02,0.348,2.084,0.457,2.9797,0.3662,0.0254,-2.6373,2.8657,-1.2359,-0.451,-0.0919,0.1876,-0.41373,0.11513,0.00441,0.03799,0.15767,0.002,-0.0951,0.601684,-0.511312,0.711
0.638,-1.3919,0.8919,0.2181,-2.6989,1.0343,-2.8448,0.513,-0.339,-0.263,1.443,0.4763,2.9353,-1.8578,0.0931,2.7124,0.5333,-1.1997,1.314,0.43668,-0.24576,0.41199,0.13714,0.085909,-0.22407,0.35713,0.0781,1.167356,0.237742,1.28527
-0.19,0.5248,-1.0318,-1.275397,-1.504,0.4427,-0.5618,-1.032,2.554,-1.711,2.737,-0.0923,0.6262,-0.6097,-1.324,0.0604,-0.1024,-1.701,-1.0494,0.757892,0.29739,0.16771,-0.16894,-0.100019,0.00121,-0.35413,0.5379,0.2587,-0.12507,-0.29022
-0.088,-0.2514,0.8906,-0.816303,0.101,-0.3857,0.1871,0.56,-0.475,0.557,0.352,1.631,0.8586,-0.0409,0.0358,0.5013,0.3569,-0.9205,-0.3482,0.518738,0.270541,-0.08839,0.03259,0.0188,-0.13547,0.121,0.1732,0.3023,-0.30255,-0.42413
-1.666,2.2891,-0.6077,-1.8068,1.005,-1.9592,0.915,-2.64,0.807,0.414,-1.02,2.669,-0.5713,-0.4861,-1.1192,-0.1963,-0.2345,-0.9665,-0.5513,0.35607,0.469129,-0.37529,0.04056,-0.01579,0.20162,0.12003,-0.2574,-0.0702,0.126867,-0.53794
-1.521,2.8191,-1.4422,-0.7382,2.2393,-3.7783,3.4944,-3.837,3.294,-0.59,-0.742,2.657,-1.4073,0.827,-0.8237,0.9549,0.4557,-0.3481,0.1137,0.29582,0.00474,0.219249,-0.163344,-0.06832,0.19618,-0.05683,0.37493,0.5387,-0.053987,-0.08358
-0.242,0.1504,-0.107,-0.1156,0.5266,-0.1002,0.5479,0.29,-0.497,0.536,0.442,1.047,1.0898,-0.9682,1.2397,-1.428,0.3087,0.4151,-2.1156,1.5888,-0.09328,0.223801,-0.104452,-0.06044,0.00647,0.20851,-0.34943,-0.108,-0.07679,-0.6466
-0.196,-0.2263,0.9219,-1.1446,-1.2661,1.3234,-1.7422,0.193,-1.3131,0.065,0.452,-0.133,0.0874,-2.6081,0.8223,1.2368,0.5986,0.108,-1.1998,0.4119,0.64958,-0.13686,-0.020884,0.0103,-0.11459,0.12873,-0.5919,0.5375,0.51962,-0.7293
-0.28,1.046,-0.8909,1.4425,-0.6868,-1.49,3.41342,-0.686,-0.4835,0.441,-0.276,1.87,-0.9376,-2.09389,0.6224,1.2908,1.1082,-0.7642,-0.9954,0.128,0.4288,-0.3481,-0.01425,0.01735,-0.00496,-0.47844,0.2992,0.1105,0.07592,0.1507
-0.196,0.0531,-0.079,0.9884,-2.933,0.785,0.72518,1.065,-1.6624,-1.568,1.396,-2.038,-0.3481,-0.71491,0.0345,0.9801,-0.2056,-0.6389,-0.3953,-0.0863,0.3648,-0.07904,-0.14308,-0.01157,-0.25892,0.32882,-0.6086,0.176,-0.68818,1.34822
-0.08,0.1671,0.512,-0.3306,-1.495,3.0647,-0.38529,1.196,0.704,-0.463,-0.011,-1.29,-0.1566,-1.5241,2.1768,-1.7326,0.4576,0.2094,0.3731,-0.067,-0.3105,-0.11393,0.13034,0.05348,-0.14195,0.05617,-0.2145,-0.5443,0.62687,0.05843
-0.159,-0.3559,0.6864,-1.2343,-0.387,1.6493,2.00329,-1.136,0.3109,-0.497,-1.37,0.866,-1.4776,2.01093,-0.7307,0.1661,0.5291,1.0054,-0.1758,-1.0512,0.3752,0.290788,-0.12976,0.01453,-0.23615,0.03615,-0.6282,0.427,-0.98236,0.68653
-0.622,0.2549,0.1409,-1.4776,0.467,1.5806,0.332,1.541,-1.8269,-1.189,-0.514,-0.768,1.2274,-3.65363,1.7573,-0.6506,0.75865,-0.5768,0.2137,0.2001,-0.5511,0.221852,-0.0604,0.0305,0.086003,-0.44894,-0.4821,-0.1142,-0.36851,-0.13422
-0.626,-0.3285,1.0461,-1.0729,0.912,1.1231,-1.3721,0.426,0.931,0.624,1.581,-1.401,-2.7368,1.9874,-2.9481,1.611,-1.27705,1.3529,-0.1827,-0.4162,0.5835,-0.176997,-0.11706,-0.01218,-0.013299,-0.401,-0.3429,-0.8048,0.65578,-0.80566
2.076,-4.7592,2.4336,0.5513,-1.756,2.9057,0.5901,1.789,-3.504,1.349,0.8065,-4.105,1.1642,5.6982,-8.8791,4.09862,0.2877,-1.7856,0.1483,0.1828,-0.3204,0.135027,0.18323,0.10449,-0.072064,-0.252,1.3039,-2.18028,-0.79253,0.88847
-0.931,1.46765,-1.757,0.1675,3.111,-0.55202,0.3365,3.725,-4.497,1.179,-0.7575,-0.8981,0.2817,-1.0656,2.7671,-2.27312,1.34649,0.5262,-0.5147,-0.5151,-0.2102,-0.27144,0.11885,0.1053851,-0.21958,-0.1915,0.1724,-0.27348,0.20076,-0.65618
-1.08,2.11425,0.9965,-1.9612,-0.112,-0.30637,-5.0536,-0.765,2.45,1.578,2.8389,1.4661,4.2738,-1.33755,3.2164,-0.6109,1.73801,-1.2463,-0.9955,-0.81784,0.1184,-0.0979,0.041187,-0.0308491,-0.20602,0.6127,0.3102,0.34537,2.03834,1.11698
-1.413,0.4683,1.5526,-1.5754,-0.051,-0.53883,-0.0857,-0.624,0.271,4.495,3.9123,3.57,2.4863,0.69015,-0.3951,0.792,2.2374,-1.0907,0.293,0.05479,0.2613,0.00102,-0.206267,0.099834,0.23104,0.3234,1.19224,1.30851,0.7731,0.27244
-2.396,-0.0359,3.2712,1.0837,-0.529,0.22688,-1.9002,-2.361,6.8863,4.0314,1.9202,1.878,0.346,2.8647,-1.469,-1.6924,1.536,0.584,0.7593,0.99365,-1.48296,-0.40821,-0.04872,0.13719,0.1557,0.4906,0.2734,0.59178,0.2878,0.34032
-2.392,-1.71358,2.9793,3.5823,2.803,-5.69976,-0.1383,6.126,1.3537,1.6311,4.1423,-1.152,-2.1852,0.2328,1.0888,2.3403,-5.1421,1.0705,2.48072,-1.11374,-0.6988,0.18923,0.19133,-0.08519,0.05134,0.26608,1.53302,-0.1826,-0.6824,-1.41214
-0.074,-1.25672,-1.90665,3.0697,2.0962,6.989,2.6432,-4.286,3.2461,-4.0165,-2.89967,2.259,-1.3497,-3.4269,-3.62322,0.71887,0.307832,-2.770475,-3.10292,-0.25839,1.52446,0.83299,0.191621,0.09259,0.072243,-1.43038,-1.36637,-0.86209,-0.0895,-0.88329
-0.067,-0.5966,0.49679,-2.958,-0.8187,0.7755,3.4718,0.123,-1.0259,3.0928,-2.61233,-7.4602,-2.2277,-1.37817,5.18592,1.68523,1.629268,0.347055,-0.6485,1.04033,0.7811,-0.04463,-0.233921,-0.10213,-0.553903,0.2948,-1.71469,-0.80376,0.5341,4.2366
-1.241,-0.4726,1.44146,-0.8199,0.3253,0.1782,1.297,3.179,-0.6456,-5.9358,0.1861,-1.7051,-0.9643,5.47377,0.5384,-0.1793,2.4175,2.69882,3.74467,0.7006,-2.055672,-1.14266,-0.11991,0.10879,0.42576,-0.3567,-0.2918,0.278319,-0.6253,-0.6496
-1.016,-0.843,0.7122,-0.2446,3.3667,0.8428,-0.817,-0.104,-3.9946,-1.044,-1.3802,3.6443,3.6759,-1.5772,2.1684,0.7998,-1.9238,-0.9091,-0.14829,-1.13045,-0.259268,-0.12646,0.07374,-0.04443,0.111059,0.381,0.9012,0.324861,0.4231,-1.94848
-1.328,-1.2467,-1.11795,2.9452,3.8626,-1.8394,-1.76297,0.457,-3.255,-4.532,-3.1916,-1.816,-1.9841,-0.5225,-1.0065,3.3952,2.1489,-0.1608,0.0818,-1.011463,0.17968,0.867442,0.25909,0.00664,0.462021,0.2792,-0.4083,-2.45513,-2.7777,-0.38034
0.455,-1.6392,-2.13815,-2.0506,-2.7461,-1.84091,0.15196,3.3766,1.787,2.243,1.022,-0.4551,2.1194,-0.0624,-1.8546,1.2531,0.9826,-0.0848,-0.2479,-0.946487,0.73337,-0.084602,-0.00251,-0.00518,-0.66255,-0.1874,1.00417,2.21554,2.4724,1.42242
-1.793,-1.4195,-1.9448,-4.4913,-3.7192,-4.05379,-1.73219,-3.2176,5.2264,5.664,6.5241,5.1781,1.8217,1.1708,2.4362,-1.4925,-3.1514,3.1282,1.74972,1.58399,-1.3461,-1.20535,-0.20777,-0.03612,0.65376,1.5631,1.72588,2.09116,1.6384,0.1751
-1.039,-0.5571,1.3604,-2.7343,-1.268,-3.136,-3.6292,-0.751,-5.2464,-6.204,-5.8705,-4.56,-2.7641,-4.09336,-5.7369,-3.4261,-3.7101,-4.5509,-0.13688,1.33291,1.28013,0.45944,-0.11984,-0.217505,-0.79031,-1.513,-1.0763,0.0568,-1.9339,-0.001
-0.888,-0.1515,-0.5263,0.388,-1.0848,1.1,3.4524,1.082,-1.06,-1.646,-2.6203,-6.6137,-3.5226,-1.54264,-1.58495,-5.5905,-0.515,-1.7763,-3.08692,-1.57009,-0.05639,0.37806,0.09292,0.083384,0.18235,-0.3961,-0.95435,-0.5859,-0.0476,-1.391202
-0.984,-1.4052,-0.1846,3.276,7.3047,4.2722,3.4839,2.2593,0.171,-0.086,0.8531,5.7894,4.3747,2.7777,-3.59485,-1.1654,-0.35,-0.4425,0.6961,1.04499,-0.63494,0.461003,0.34816,0.073422,0.08297,0.4867,-0.3563,-1.77474,1.544,1.770902
0.017,0.5523,1.8368,0.6456,0.3955,1.55546,0.7349,-0.1564,-2.514,-2.103,-3.3354,-0.9002,0.3049,-1.95592,4.0217,6.13664,1.60023,2.8586,-0.0647,-0.51276,0.65075,-0.615133,-0.165985,-0.056969,-1.03123,0.1199,1.73469,0.30522,-2.30464,-2.9016
-0.341,-0.0265,1.931,0.5452,-2.5707,-1.77826,-2.09764,2.2439,5.324,0.04,0.776,-0.0326,-2.1978,0.73717,4.3734,4.12646,4.67457,3.3269,1.01578,-0.76558,-0.81382,-0.61067,-0.149405,-0.0319003,0.66527,0.03145,-0.00064,-0.07326,-0.70805,-1.796
-0.543,0.0756,-0.46543,-4.4508,-1.097,1.79071,-3.77016,-1.8731,-0.288,1.551,6.9505,5.7971,1.8064,4.67125,0.8074,-4.28609,-3.02886,-0.8234,-0.37273,-1.41616,-0.36681,0.0242,-0.22712,0.1436383,0.528175,1.36825,0.76899,1.37708,1.52419,5.096
-0.729,-0.2857,0.23289,0.678,1.6229,-4.33121,-3.4257,0.0914,-2.349,0.593,-4.428,-8.0418,-1.8632,-0.8257,-4.3909,0.82889,1.08526,-1.6965,1.53267,1.339437,0.788883,0.83683,0.443292,-0.192685,-0.571355,-0.94219,-1.83029,-2.28132,-1.41221,-2.36237
-0.921,-0.848,0.41854,3.1075,-1.6715,-0.7697,6.50298,-1.116,-1.32,3.547,6.6612,2.322,1.442,-2.0317,-0.7204,-3.0179,-0.4002,-0.9087,0.63128,-0.12225,-1.613313,-0.67353,-0.076738,-0.008126,-0.26344,-0.2956,0.29446,1.56144,0.181398,-0.36204
-0.924,-0.206,0.2709,0.196,3.6682,-0.1152,-3.14388,-3.5511,-2.774,-3.729,-6.5849,-2.6083,-3.3158,0.6039,-0.33298,0.2332,-3.397,-0.19845,-1.15211,0.851503,0.3933,0.20467,-0.032857,0.017682,0.06107,-0.55391,-0.57581,-1.39517,2.342212,2.25051
-0.14,-0.829,2.0252,0.2458,-0.4455,-2.6883,-2.862,1.493,2.144,-0.58,2.2025,1.4562,5.8235,8.4498,4.52628,-1.0687,-2.0161,-0.1512,1.94501,0.78981,0.49394,0.27655,-0.055187,-0.080191,0.34229,0.59956,1.62359,1.45263,-0.1166,-1.07981
0.027,0.582,-0.4121,-1.6459,-0.5669,1.5322,4.7941,0.119,1.992,6.491,2.2729,6.1519,3.567,-0.909,0.1629,4.255,4.91214,0.43455,-0.0602,-1.21754,-0.00773,0.01059,-0.19015,0.32129,1.0076,1.14919,-0.72386,-0.68375,-1.0005,0.90031
-0.014,0.219,-0.857,4.1012,2.2958,1.2745,-0.8396,1.7744,-2.339,-3.07,0.3106,-1.757,-0.418,-1.5897,-0.0196,0.5163,2.14316,0.5303,-0.8544,1.41614,0.50592,-0.10419,0.08905,-0.07071,-0.38907,-0.54152,-1.06443,0.23457,0.9698,-1.25749
-0.818,-0.332,1.5628,-1.5184,-2.5591,2.4868,1.761442,-0.6777,-3.314,-1.418,-1.7334,-4.3206,-6.598,-4.7523,-3.2322,-2.70788,-3.20793,-0.1582,-0.1465,-0.5037,-1.70233,-0.44842,0.0878,-0.00472,-0.185359,-0.90283,0.55275,-0.452525,-2.23765,-0.89102
0.097,0.04,0.9764,0.6425,1.1003,-0.1912,-0.253982,2.75,8.5669,4.698,-0.1124,-2.9843,1.6358,0.662,2.6682,1.33908,1.17553,1.4484,-0.24603,-0.97797,0.1336,0.1899,-0.27662,0.01847,0.336709,0.53122,0.12706,-0.681865,0.86264,1.07911
-0.288,-0.632,-1.3251,0.3041,0.4094,1.7401,-1.12826,-1.3956,0.2783,-0.122,-1.0553,0.2158,-1.584,4.3415,-2.1072,2.2886,0.5437,-0.3521,0.32633,-0.40976,1.14351,-0.046,0.14341,-0.107435,-0.46575,-0.64552,-0.39051,0.63854,0.17838,0.38853
-0.598,-0.405,0.4891,-2.1446,-1.861,-0.1935,2.6176,1.0391,-1.5022,-4.48,0.1618,-1.2274,-1.7784,-3.6518,1.096,-3.488903,-0.77615,-2.710696,-1.85258,-0.16599,0.531084,0.949963,0.190773,0.007236,-0.15231,0.61836,0.40838,0.130466,-0.17196,-0.52149
-0.851,-1.229,-1.8776,0.9671,-2.3813,-5.0349,-3.9888,2.3267,1.1879,4.199,4.3208,-0.5195,-0.3506,-0.3564,-0.9012,-1.860497,-3.64075,0.254896,0.669332,1.24165,0.230156,-0.757503,0.030517,-0.028525,0.327698,1.00583,-0.22695,-0.862496,0.43669,0.07725
-0.538,-1.244,0.826,3.3929,5.1043,2.6939,2.46143,-0.8027,4.9119,4.0074,-3.8263,-4.2622,-5.75331,-7.436,-7.9017,-1.4048,3.15393,-0.51075,-0.720232,-0.78195,-0.1970503,0.15764,-0.20357,-0.069416,-0.573118,-0.488911,-0.74293,-0.09904,-2.2816,-0.6113
-0.928,-0.177,-1.8776,-1.8494,2.39053,3.990484,0.92776,3.417,2.2858,1.2537,0.2533,-1.8375,2.31441,5.5849,3.5575,0.746,2.87317,1.15718,2.95378,0.79475,-0.9682597,0.28776,0.14176,0.068623,0.443418,-0.124469,1.49711,1.28222,0.65747,-0.69462
0.888,1.229,3.1042,1.0036,-0.20952,-1.099384,0.26651,-2.2662,-2.6393,2.7291,0.6497,5.8242,1.2433,1.732,0.71523,0.7873,-2.72533,-0.52752,-2.76344,-0.91997,-1.29664,-0.65746,0.0984,-0.0203772,-0.066418,0.02692,0.80219,0.50024,0.22039,2.05503
-0.557,-0.275,-1.8303,-2.5332,-0.688954,-1.928,-6.4323,-5.0446,-0.971,-1.0438,2.5921,2.7875,0.7733,-6.0844,-1.78443,-1.7039,-0.503416,1.12219,0.87948,-0.0250819,0.4636,-0.0555,-0.19997,0.1613342,0.37094,0.61464,-0.23304,0.73956,0.4581,-0.6064
-0.056,-0.271,2.2099,1.7722,-1.594856,-0.021,5.75527,1.9865,-0.1201,1.1857,-4.3532,-2.0566,-4.15104,2.08253,3.7847,4.24151,1.190046,-1.11811,-1.92094,-0.1887181,1.49262,0.48384,-0.25645,-0.085704,-0.312992,-1.01949,-1.92106,-0.0936,0.54663,-1.18067
-0.085,0.252,1.0822,3.81089,3.6702,-2.2775,-3.18587,-1.5359,-2.3338,-5.5641,-1.1409,1.6397,1.13914,3.78367,1.9231,0.21079,-0.32246,-0.06422,1.50741,0.63297,0.391179,0.17182,0.2966,-0.10502,-0.624268,-0.52628,0.1784,-0.363,1.76811,1.14469
-0.406,-1.459,-2.7279,-4.07499,-4.4512,-0.9958,-3.8336,-4.704,-3.0134,1.6287,4.7475,0.334,-0.65216,-3.2913,-2.5671,-1.23781,3.28606,0.56687,0.64222,-0.370135,-1.373399,-0.58246,-0.29245,0.022508,0.15992,0.16864,1.07917,-0.75548,-3.08056,1.79408
-0.676,0.075,0.1874,1.6914,3.5338,5.66154,3.4507,2.308,2.1935,2.0893,-0.4934,-1.9795,-0.02186,-0.60476,3.0107,6.50801,-2.264,-0.54702,-0.15171,0.225015,0.0059,0.998071,0.17562,0.204406,0.08363,-0.37884,-0.53813,-0.343443,-0.98164,-0.6817
0.54,1.121,0.5893,-1.6214,-2.08453,-2.10144,-1.9581,1.012,0.3542,-4.494,1.0458,-2.417,0.21877,1.88896,-2.0265,-3.0213,3.1386,2.11128,0.20388,0.63322,1.313764,0.196019,0.10451,-0.01713,0.27178,0.2361,0.20326,-1.132177,-0.3033,-3.1088
-0.373,-1.213,-0.313,0.3474,0.02352,1.6167,7.4873,9.74829,7.2326,1.202,-2.8427,3.7133,3.61175,-1.3885,1.021,-0.4056,-6.4454,-2.86689,0.475,-1.18501,1.119636,0.20503,-0.01432,-0.088992,-0.16497,0.79577,0.613358,0.40979,0.92998,1.07992
-0.688,-0.171,0.4614,0.5163,-1.48609,-1.1928,1.437,-1.05219,-1.0378,4.9268,-3.5249,-4.60413,-4.90949,-5.7653,-3.38556,-1.3378,2.573,-0.52551,-1.0123891,-0.79182,-1.59559,-0.430018,0.33929,-0.261448,-0.53272,0.54998,0.145412,1.0736,0.62349,0.4380204
0.423,-0.205,1.5873,2.4147,2.75545,0.6695,-0.9885,-0.5489,-0.9908,-2.6314,0.8476,-5.39257,-0.03408,0.9333,1.61126,2.4202,0.8473,4.5671,-0.4810009,0.53702,-0.73321,-1.011102,-0.23734,0.229062,0.87039,0.37579,0.46286,-0.67961,-1.15617,-0.9354604
-1.096,-0.492,-1.4003,-0.4119,1.62765,1.57719,0.7334,1.2074,4.30359,4.5055,6.1978,0.5264,-2.50993,0.7791,-1.61115,-3.920364,-0.8286,-1.2973,-0.78571,2.80228,2.7642,0.96588,0.077268,0.009978,0.25382,-0.51968,-1.34571,0.214407,0.75653,-0.77298
0.24,0.87,-0.1647,-0.8959,-0.1805,-0.4619,-1.1283,1.124863,0.04084,2.2138,-0.6019,1.6475,3.57539,3.95359,4.20205,4.891464,2.1429,-1.30737,1.259819,-1.87108,-1.21822,-0.11171,-0.167638,0.06137,-0.08762,0.46841,0.78568,2.003713,3.03817,3.0255
0.107,-0.668,1.9561,2.54532,-0.5022,-1.05669,0.0754,-1.777663,3.78277,-0.9622,-3.868,1.1667,-1.48439,-4.34349,-9.093,-5.28716,-1.2366,0.51837,2.100581,1.81338,1.06862,-0.1688,0.254364,-0.085384,0.47744,-0.00493,0.83979,-1.48089,-3.10909,-1.86048
-0.885,0.253,-0.8635,-1.25782,0.6686,1.83059,-2.61069,-6.6616,-11.0307,-5.4889,2.248,1.59191,1.6327,0.2833,4.52897,-5.10594,-1.79046,-0.54207,-3.313,-3.02547,-1.54215,-0.30069,-0.237874,0.201194,-0.29428,-0.11938,-0.47192,-1.66381,0.39616,-1.09602
0.985,0.317,-1.4495,-1.9354,-5.256,-4.52459,2.77909,4.6844,2.6868,-2.0728,0.4203,-3.41451,-2.4452,-2.1252,-0.18567,6.5611,1.64226,-0.66203,0.56975,-0.36543,0.50107,0.07742,0.01364,-0.05987,-0.04127,-0.23396,0.18792,0.0664,-1.17207,1.20888
0.112,-0.797,-0.9947,3.02296,6.1129,5.29819,-0.5943,-4.5858,-1.442,0.1226,-5.0651,-1.2782,0.0871,6.8099,3.241,-2.3195,-1.8497,-1.3521,-2.44305,-0.8468,-1.14478,0.649227,0.256529,-0.07404,-0.271631,-0.02914,0.11231,0.93624,0.98682,0.75339
-0.156,0.491,-0.1912,-2.05436,-2.960044,-2.46849,2.0288,3.0856,2.5952,8.7756,8.32989,2.5019,3.2735,-0.1859,-0.0813,0.37113,2.4732,1.51629,0.9795,2.45294,-0.43544,-0.185337,-0.262709,-0.005144,-0.0554697,-0.45408,-0.41144,0.71231,0.56765,-0.88321
-0.6,-0.862,-0.1285,-4.0696,-1.751956,1.86921,-5.2798,0.0874,-0.7981,-1.3101,3.79471,7.0589,3.5835,0.7603,1.6203,5.30407,2.1578,0.99561,-0.4851,-0.60204,0.82787,-0.27701,0.39087,-0.180575,-0.2792093,1.18659,0.12674,0.92445,1.08443,1.46663
0.33,-0.057,1.0882,5.3829,2.48815,-2.22021,1.69549,2.4376,1.8507,0.204,-4.91244,-6.2846,-3.6622,-1.59319,-3.05096,-1.268,-0.3485,-0.56785,2.83024,2.8905,2.18893,1.1134,0.04551,-0.018731,0.09601,-0.975108,-0.09153,-0.2791,0.5976,-0.43738
-0.415,0.482,2.1415,-1.7952,-1.66296,0.0706,1.22151,4.3346,3.6185,1.98782,2.73694,7.2761,2.9639,-0.97104,-3.72454,-3.80014,-1.0503,1.23405,0.50928,-1.84655,-1.42511,-0.03347,-0.08217,0.138115,0.31442,0.417448,-0.55108,-0.87592,0.2321,0.09802
-0.426,-0.133,-0.9594,0.1935,0.43889,-0.3237,0.6866,-3.4978,-1.42927,0.8289,-0.8337,-0.0067,-4.01682,-0.13211,3.162579,-1.39216,-5.4572,-2.151699,1.78828,-1.13821,-1.40939,-1.67941,-0.219445,-0.087807,0.24633,-0.382248,0.24731,-0.11362,-1.11598,-0.16219
1.294,0.863,0.1563,1.487,3.39172,2.136601,-3.7957,-0.9835,1.43857,-4.08202,-4.7134,-8.3576,-5.44108,-1.60046,3.998821,4.0613,0.7241,-0.604901,-3.5648,0.270844,-0.4632,0.44376,0.061249,0.031241,-0.16573,-0.107562,0.14843,-0.36848,-1.68295,1.20906
-0.636,-0.867,-0.6721,-0.66,-0.3719,-1.466701,0.3297,-0.9243,-6.4324,-6.2969,-2.5379,2.26709,8.1867,6.3381,1.0589,-1.47621,1.23674,2.8389,1.73985,1.426616,2.6716,0.99489,0.127036,-0.017285,-0.26458,0.30358,0.46762,0.57607,1.01241,-0.5739
0.344,0.467,-0.9818,-1.9285,2.8613,3.5538,1.91506,-2.9975,1.4356,3.6431,0.629,2.47921,-1.6053,-4.148474,-8.0472,-3.94619,-3.98824,-3.9326,1.27465,0.1195,-0.189,0.0319,-0.158163,0.127413,-0.022446,0.38963,0.05115,-0.3481236,-0.145065,0.4061
-0.325,-0.384,1.6721,0.8112,-5.69166,-4.618,-1.62746,-1.2988,1.8133,5.54958,1.953,-5.5165,-4.6755,-1.585726,1.7987,5.7418,4.60738,0.86317,-3.1006,-3.022,-2.6075,-1.60045,-0.146187,-0.009851,0.205296,0.12558,0.6303,-0.9600664,-2.718415,-1.8394
-0.771,-0.248,-0.6105,-0.3732,0.48596,2.524221,3.8104,-0.5871,-4.9651,-1.37018,-0.1867,-0.8039,1.1547,-3.0357,-6.4444,-4.9031,-1.36416,0.31523,2.5778,4.1423,3.0179,1.096473,0.41442,-0.020734,-0.31555,-0.17294,-0.55713,1.32446,3.02194,0.294345
0.46,0.457,0.1931,1.6944,-0.177184,-2.967121,0.0079,3.7023,3.5793,1.868091,4.55325,2.354,3.4558,1.7401,5.8523,2.611706,0.37152,-1.6081,-1.90112,-2.35747,-1.79749,-0.526013,-0.188474,-0.035046,-0.1654,-0.594883,-1.26525,-0.403215,-0.88846,-0.738485
0.744,0.737,-0.2599,-0.2536,0.080038,-2.4835,-0.5589,0.9943,0.5251,-4.601391,-4.60555,2.0500026,-2.00392,-0.6459,0.5816,-0.625026,2.15746,2.88324,0.61591,0.59356,-0.98281,0.21873,-0.305626,0.116204,0.71798,0.676473,0.368123,-0.208505,2.90332,1.27292
-0.612,0.364,0.6822,2.73025,3.038946,3.0943,-1.65775,2.8282,-2.2612,-1.1453,-2.2379,-4.2120026,0.59117,0.8803,1.36168,-0.54038,-2.14676,-0.34999,-1.56269,-0.1837,1.56854,0.88345,0.309194,0.04603,0.2644,0.37185,0.885037,0.05995,-2.08562,-1.68708
-0.768,-1.709,-2.1508,-0.86763,1.1895,-0.7887,-1.83255,-2.5755,2.9669,0.9105,2.4318,-0.9972,-3.81085,3.07303,3.36662,1.036301,0.88347,1.37515,3.1246,0.29201,1.71566,0.44764,-0.06765948,-0.00921,-0.1791,-1.067842,-2.08188,-0.82695,0.52367,1.09048
0.152,-0.347,0.2747,-3.13632,-4.90951,1.7442,1.70944,1.7787,4.3239,-2.9608,-1.1999,6.6809,1.4019,-1.48013,-1.6526,0.774669,-1.98361,0.0628,0.0484,0.8424,-0.5624,-0.25571,0.15851548,-0.234076,-0.78917,0.943592,1.54279,1.36328,1.25915,2.12802
0.92,1.488,0.7236,0.3828,2.85811,4.8766,-3.54614,-0.4949,-1.9467,4.2724,3.4871,-1.541945,2.20927,-0.1093,3.3916,4.44373,3.6814,-0.303,-1.42202,-3.7541,-2.9121,-1.72397,-0.223019,0.156336,0.60937,-0.70919,-0.92271,0.91312,0.1979,-0.99044
-0.614,0.157,0.9586,0.6696,-2.53067,-4.16193,0.3192,-3.1114,-6.3668,2.7723,0.9716,-1.383955,3.29943,2.177,-3.3137,-2.843,1.8977,-1.78985,-0.24754,1.956387,1.70943,0.46352,-0.095491,0.12171,0.24707,-0.25087,-0.03307,-2.04622,-2.38003,-0.86656
-0.281,-0.74,-0.5642,1.25869,3.27737,2.42323,3.48325,0.772,0.9286,-3.6217,-2.6865,-1.4783,-5.5832,-2.9134,-6.9625,-5.7628,-4.911,-0.63183,-1.40714,-0.504487,0.42272,0.79264,0.03097,-0.281862,-0.7376,-0.49253,-0.50871,0.30504,0.46549,1.6714
-0.515,-0.6,0.3858,-1.38019,-3.61092,-2.52304,0.19549,2.7933,7.0348,4.7837,3.162865,4.6221,4.9292,1.938614,4.46709,5.2406,3.0605,3.18178,0.1698,-1.8153,-0.646207,-0.333682,0.25089,0.162372,0.135218,0.05002,0.60571,-0.26055,0.62973,-1.62382
0.21,-0.627,-0.7736,-1.5268,1.01257,1.22569,1.80746,2.90228,-1.81762,-5.0108,-1.777465,2.8181,2.6321,2.237686,-1.03679,-4.6639,-3.04372,-0.3127,0.30365,0.7411,0.309867,0.229662,0.33791,-0.35842,-0.471068,-0.77147,-1.12551,-0.45537,0.24211,-1.32798
0.078,-0.187,-1.1533,2.6139,2.45135,0.76365,0.9017,2.06942,3.34502,10.1998,3.8437,-1.0441,-2.7652,0.1944,-0.0942,-0.7148,0.14378,-3.7545,-1.19865,0.83815,-1.30831,-1.07582,-0.73051,0.176144,0.08511,1.85013,1.14933,-0.1738,-0.78342,0.38936
-0.004,1.346,1.2624,-0.2774,-0.8171,-0.83357,-0.9754,-1.6454,-1.1344,-8.8639,-2.94379,-3.406248,-2.31811,-3.05381,1.568739,-1.4283,-1.45346,0.97313,0.5114,-1.27105,0.46895,0.57875,0.289907,0.107765,0.4664593,-0.57917,1.25708,1.88158,-0.338401,1.86954
0.653,0.243,1.1046,0.2754,1.1496,-0.71515,-4.4884,-0.239,-5.6625,-3.5787,-2.79931,-4.321852,-2.18869,0.76401,1.231561,2.1802,3.07356,2.00347,0.77711,1.21981,-0.39274,-0.02148,-0.02032327,0.065712,0.1184107,-0.11581,-0.803812,0.34396,-1.408979,-4.2229
0.134,-0.683,-1.0998,0.32853,1.277,1.81402,2.34824,-3.7565,0.7487,7.42179,0.3643,4.91422,3.9375,0.32191,-4.2917,3.3683,-3.21606,-2.9513,1.04417,-0.63871,-0.33761,0.52245,0.22142627,-0.213461,-0.30832,0.224518,-0.151488,-1.19178,1.65816,3.55836
-0.746,0.136,0.1438,-0.23213,-1.4347,-3.3525,-1.32471,-4.8238,0.6751,-3.03839,1.1497,-4.31462,-4.6554,2.78099,2.0573,-0.96812,5.2887,1.89976,-2.37288,-0.0006,0.4067,-0.00764,0.07106,-0.03347,-0.62489,-0.753858,-0.94261,0.20947,0.3101,-0.34991
-0.353,0.278,-0.085,-0.3183,-0.8626,3.4036,3.18827,3.5334,-0.0198,-2.5544,-1.7061,4.58768,5.7423,-2.2141,4.6938,2.93812,0.244,2.03014,3.7083,2.9113,0.45784,-0.40195,-0.13846,0.172223,0.52669,0.757666,1.57359,1.77427,-0.42913,-0.67692
0.908,-0.208,-0.38,0.71111,2.4792,-0.62775,0.0754,1.5387,-0.5184,-3.1339,-2.7184,0.95402,-3.41462,-3.2694,-3.45634,-5.3044,-4.4892,-2.29954,-0.1803,-0.98107,-0.05045,0.3262,-0.211861,0.202307,0.90469,-0.099221,-1.06934,-1.83341,-0.249987,1.96297
0.532,0.052,-2.56823,-2.87161,-0.7209,2.56655,-0.3905,-5.6354,3.5898,3.2756,1.0246,-6.3987,2.88472,-1.5145,-4.85866,4.0034,2.6837,-1.16366,-2.9831,-1.10371,0.44989,-0.099284,-0.243269,-0.235011,-0.33586,1.521845,2.14155,2.10741,0.012842,-0.3259
0.594,-0.323,-0.92965,-0.483,-0.4357,1.2367,0.3479,2.7293,-0.94322,1.0914,-3.7843,0.9737,1.3241,2.99972,5.09274,1.529,1.1266,1.63314,0.75878,1.00509,1.51772,0.190044,0.11798,-0.005188,-0.40324,-0.94972,-2.0466,-3.3063,-3.102285,-2.2983
-1.085,0.119,4.32898,2.2395,0.1396,-1.8432,-0.7534,-2.8786,-3.92508,0.5514,8.49679,5.4263,-4.6613,-0.32902,2.20496,-0.321,-0.4179,2.68326,1.89322,0.67129,-0.3539,-0.30339,0.149006,-0.02437,-0.13716,0.06356,0.35636,0.71616,2.25683,1.47886
0.773,1.229,-1.2767,-2.4384,-5.9799,-6.1372,-6.817,-2.7014,-2.4467,-5.7361,-3.09949,-5.4512,-1.3556,0.9904175,-0.5915,-1.85951,-1.58066,0.2576,-0.44473,-2.00216,-1.26079,-0.24051,0.102506,0.059778,0.5775,0.15271,0.2049035,0.538,-0.06312,-0.73787
-0.803,0.097,-0.0011,1.3486,4.0555,2.40405,4.90374,5.8228,6.21727,3.6178,3.66,6.3018,-0.143,-3.6302175,-2.3562,1.86021,0.60866,-1.7131,-1.35103,-0.43134,-0.92111,-0.17748,-0.308932,0.138361,0.12942,-0.3067,0.7330765,0.65698,1.06284,1.58461
-1.108,-2.083,2.2081,0.5073,-0.245,1.02444,1.06112,2.1768,1.44883,4.61811,-3.2048,-9.3204,-1.2462,-1.1754,-2.2566,-1.0576,1.0681,-0.4819,0.85063,1.53256,1.41092,0.74094,0.308851,-0.172085,-0.29344,-0.02205,-0.692748,-1.77604,-2.21985,0.7707
0.734,1.37,-1.0279,-0.9104,0.7577,-0.04321,0.65884,0.7585,-1.53078,-1.74791,-2.6259,3.5633,2.6553,5.37213,3.07947,-0.0888,1.0935,0.4204,0.30506,0.6076,-0.00681,-0.78762,-0.112768,0.051734,-0.051,-0.22955,0.216648,0.98861,1.93467,-1.33031
0.799,0.408,-0.9306,-0.4134,-0.5436,-0.98505,-3.4269,-3.0011,-4.68752,-6.1534,1.8438,2.30321,0.51336,-1.51234,-1.022,-0.27079,-2.2404,1.1816,1.85877,0.48774,-0.12834,0.82802,0.102295,-0.047148,-0.092854,-0.175227,-0.1172,1.29189,0.66314,-0.29107
-0.382,-0.11,-0.5902,-1.9966,-3.6173,-2.00493,1.2152,-0.1019,4.71778,5.3544,2.1783,-0.25352,2.40474,4.47841,4.77083,3.34259,3.0238,0.2061,-0.9262,-0.52244,0.04188,-0.48509,-0.0522194,0.042972,0.212924,0.861847,1.35846,0.5175,0.40027,0.46674
0.285,0.715,1.3817,5.0829,4.31,1.6567,-1.3632,-0.2765,-4.24748,-2.7563,-3.5054,0.48415,-2.9709,-4.47535,-5.2269,-4.72126,-4.68899,-3.73864,-2.24124,0.39514,0.28834,0.4238,0.0161364,0.006763,0.63724,-0.49538,-1.03121,-1.12307,-1.19872,-2.17486
0.201,-0.672,0.2114,-0.9596,0.3107,-0.3049,2.74067,0.5092,2.464,1.6646,7.856,4.07186,1.04042,-0.14935,1.26995,0.50838,1.56554,3.43504,0.735572,-0.0527,0.07349,0.15358,-0.042144,0.017417,-0.803937,-0.25052,-0.14654,-0.00204,0.7519,1.81885
-0.182,-0.896,0.762,0.0919,0.2874,2.25586,-4.80327,-1.9606,2.1345,4.0973,-7.6611,-5.0739,-3.00942,-2.9116,3.54115,0.15363,-2.97465,-1.62889,-0.439142,-0.82852,-0.12021,-0.270555,0.149449,-0.074849,0.190357,0.30909,0.20225,-0.389432,-0.915,-1.26918
-0.99,-1.133,-1.131,1.81456,0.6752,-0.718387,5.5534,6.05252,1.4419,-1.6294,2.0914,-0.2376,-0.3805,1.0202,-6.6519,1.72355,4.0502,2.76089,2.37991,-0.15566,-0.36341,0.599205,-0.07057,0.058141,-0.35032,-1.05959,-0.15864,-0.410998,0.22691,-0.49907
0.509,1.803,-0.1223,-2.04796,-0.0397,1.974427,-2.6815,-3.27502,-4.7934,-4.8973,-3.0162,1.62307,5.8762,4.2434,6.053,2.9521,1.3835,-0.514,-1.40886,-0.129896,-0.71414,-1.34777,-0.37891,0.115695,0.28739,-0.01642,0.08445,-0.14355,-0.6065,1.2107
0.31,0.018,0.1758,-2.0166,-2.74883,-3.1194,-0.1037,0.544,-0.6011,-5.4067,-2.0825,-3.29877,-2.06756,-2.2943,-2.83363,-5.02566,-3.74024,-2.99062,-1.97854,-1.377124,0.25654,0.37763,0.13239,-0.219321,-0.76956,0.49194,-0.363785,1.03343,2.91793,0.57074
-0.046,-1.171,-0.6619,0.5335,1.55993,-0.3375,0.47034,0.9814,0.0084,6.9349,7.0676,2.52479,1.29286,2.5941,-0.19512,2.37086,1.51754,1.02172,1.99605,1.46542,0.6679,-0.16451,0.1828832,-0.081779,0.22148,-0.25998,0.584475,0.44102,-1.66013,-0.363404
-0.363,0.485,0.3122,1.0622,-0.2772,1.77807,3.35216,0.4818,5.9937,1.1901,-2.359,1.18242,5.3483,1.7092,-0.122135,-4.5372,-0.6845,-3.7715,-1.08665,-0.192293,-0.93703,0.13402,0.1575768,0.03304,0.71619,1.12758,-0.21475,0.42404,0.96203,0.261984
-0.035,-0.556,-0.8532,-0.0332,-1.61764,-2.88657,-0.9747,-2.6844,-3.159165,5.2063,5.4087,0.29737,-3.4347,-4.7154,-2.529015,-1.9499,-1.8369,3.30297,0.11921,-0.138647,-0.26108,-0.67398,-0.27033,0.099872,-0.66821,-0.83419,-0.61396,-1.145,-0.65849,0.51323
-0.112,-0.075,0.5089,-0.1621,2.31244,3.22892,1.5019,7.0285,2.391265,-0.24201,-0.3904,-5.17058,-3.48359,1.361219,3.6698,4.142931,-0.0388,-1.21537,-1.37771,-2.12538,0.63168,1.116429,0.11852119,0.0098844,0.20375,0.120127,-1.13369,-1.17614,1.70779,1.90945
0.038,0.288,1.7594,1.54852,-3.05382,0.1734,0.6736,-5.5606,-3.6849,-3.28699,-3.602,1.3135,1.79649,-0.069779,-0.32014,-2.038731,1.27935,-0.28236,0.6742,2.82726,-0.0245,-1.090429,-0.37109119,0.0294076,0.027462,0.109723,1.340653,1.5414,-2.01748,-2.564158
-0.078,0.787,-0.7316,-0.79502,0.42809,0.30018,-2.68362,-1.2369,3.9314,5.0287,1.44435,0.6341,0.1014,-0.89764,-2.58176,0.7372,2.58305,0.93154,-0.0417,-0.18766,1.10256,1.16639,0.06153,0.114376,0.148469,0.34007,-0.065403,0.12336,-0.14177,-0.028719
0.292,-0.626,-0.9216,-0.9471,1.19833,-2.4431,0.69472,1.7761,-2.674272,-8.3897,-9.20725,-2.0675,-5.6999,-0.732,3.4965,3.8863,1.7595,3.55462,4.8468,1.0794,-0.15508,0.00946,0.258876,-0.101287,-0.173551,-0.03507,0.2329,-0.90341,-0.85338,-2.071923
-0.376,-0.096,1.3522,3.43782,3.5224,-2.9638,-3.2256,3.7143,3.695572,5.29257,6.7625,-0.7464,0.6857,3.3376,2.574,-1.4757,-3.1137,-1.8389,-3.28612,-0.79587,0.52679,-0.00594,-0.014503,0.000835,0.22672,-0.0057,0.2845,1.26449,1.71183,3.2459
0.074,0.137,-1.9946,-1.91602,-5.5519,5.16049,8.7816,2.4632,-0.461,-4.99077,-0.4601,7.0264,6.533,-1.24563,-2.65,-2.9771,-2.8153,-1.50449,0.37335,-0.41919,-0.77697,-0.179415,0.032394,0.001807,-0.22133,-0.29341,-0.18523,-1.66226,-0.59381,-1.85199
-0.505,-0.036,0.9025,-1.8493,3.5597,1.27291,-7.01662,-3.337419,-0.6326,1.5065,-2.0357,-3.061,-3.337021,1.17343,-1.9048,2.019853,2.8141,0.36325,-0.13028,1.54246,0.37411,-0.147315,-0.135477,0.092835,0.43768,0.63997,-0.30629787,-0.05925,0.00106,0.658611
-0.186,-1.413,-3.21178,-0.9484,0.056,0.2835,0.74989,-0.527761,-0.403,-0.6086,3.5571,2.2555,7.269421,6.3631,6.3532,0.293917,-2.142,-0.29836,-2.01505,-0.75851,0.04476,0.234727,0.36249,-0.2466,-0.379911,0.38139,0.28409787,0.05401,0.19838,0.042269
0.358,0.423,3.59148,2.1871,-1.8525,-2.78667,1.33583,-0.67732,-1.45114,2.3784,1.28227,-4.845,-10.3478,-9.7302,-5.0923,0.40848,2.2948,3.5638,3.1895,-0.920626,-0.839698,0.483133,-0.125943,0.083328,-0.137959,-0.95734,-0.7205,1.16715,0.06516,-0.6416
0.121,0.989,0.6196,0.2614,-1.081021,-3.80583,3.4552,3.7867,2.15204,0.1268,-3.55517,6.8661,8.6443,5.2823,-2.5206,-2.37595,-2.2515,-5.111,-3.4495,-1.796964,-0.467112,-0.605672,-0.029788,0.0247254,-0.11941,0.24205,0.475104,-0.8788,-1.56699,0.77255
-0.024,0.955,1.0256,2.19905,0.392931,0.8228,-4.4652,-3.8453,-1.791,3.8402,5.36437,-3.8352,-5.70971,-1.0867,4.2862,0.95266,0.30919,1.019472,1.20299,1.91978,-0.00876,-0.583548,-0.252699,0.1177466,0.68272,-0.048,-1.604524,-1.13855,0.93287,2.74556
-0.235,-0.859,-1.9214,-1.27926,3.99739,0.1916,-0.37756,-0.5131,-1.80558,-0.4695,-1.3649,-2.7138,-6.27479,-2.91653,-5.7735,-0.85826,1.23764,1.214528,-1.01139,0.2757,-0.08806,0.61422,0.166172,-0.00926,-0.06475,-0.442194,0.8838,0.76129,1.49743,-0.7949
-0.242,-0.826,-0.3656,0.00486,0.7148,7.9131,2.28976,-0.9606,-0.00054,-6.0877,-6.34277,0.5749,5.1234,-1.22617,6.4045,2.8912,-0.83472,1.7522,2.9597,1.85772,1.13048,-0.02652,-0.122812,-0.007705,-0.17248,1.236984,0.605883,0.80407,-0.4291,-1.67615
0.329,0.778,0.3203,-0.77325,-3.863,-5.34804,-5.9666,-2.9317,-2.55998,-1.4112,2.5401,-0.4637,-3.1355,-0.9164,-2.1164,0.0951,-0.55806,-1.6124,-0.85183,-1.51951,-0.90424,-0.31108,0.00537,0.005745,0.08659,-1.76838,-0.263513,0.40673,-1.63303,-0.76721
-0.052,0.547,-0.1517,0.47957,3.5785,3.76594,6.1249,3.2955,-0.0828,-0.9392,3.97908,0.3608,4.97468,0.855,-1.1136,-2.06382,-0.11417,-4.5824,-1.64077,-0.37853,0.02508,0.64194,0.1714584,-0.119425,-0.2126855,0.92766,0.85363,-0.629888,1.39684,0.9725
0.103,-0.647,-0.4047,-3.58217,-6.3746,-3.01483,0.666,3.23103,3.96505,3.4691,-1.89208,0.684,-2.04888,-2.2026,-4.4799,-3.75828,-3.27278,1.004,-1.1324,-1.85176,0.47098,-0.61479,-0.1723284,-0.161185,-0.0893345,-0.56831,-0.4051,-0.532482,-1.48134,-2.83474
1.227,-2.402,-3.35181,-2.0169,-0.9997,1.33313,-3.18525,-3.25243,1.98965,-0.1017,-3.5429,-0.7272,-0.3172,7.1738,7.1996,2.0107,4.64169,2.95572,1.1854,2.00696,0.98093,0.782,0.099074,0.125771,0.0777438,1.04941,0.36169,1.4995,0.87217,1.53776
-0.78,2.072,2.75691,3.0583,-1.6523,-6.1724,1.15475,6.2631,4.9663,5.5858,2.2291,0.1656,1.77811,-0.7243,0.1272,0.4139,-1.25672,0.13861,1.46773,0.12186,-0.93031,-0.94712,-0.109084,0.096841,0.1320162,-0.51007,-0.65279,-1.16523,-1.1697,-0.01136
0.66,1.945,2.368,0.7458,1.1799,1.3526,-2.51989,-8.2504,-9.9926,-6.124,3.1986,0.8976,-4.84051,-8.1262,-3.0789429,1.47648,-0.77997,-0.67536,-1.62573,-2.11852,-1.0268,-0.05811,0.03499,-0.000454,-0.02921,0.41354,0.96005,0.13149,0.819808,0.8364
-0.117,0.078,-1.6906,-1.1311,3.60263,0.8503,0.41535,0.7546,-0.355,-5.2635,-3.57,-0.2676,4.10635,3.3387,-0.4778171,-0.58158,-2.0731,-1.76317,0.87751,1.79812,2.09771,0.7951,0.163991,0.014329,-0.26224,-0.44107,-0.2674,-1.39308,-0.581238,-0.61739
-0.353,-0.601,2.2392,0.3954,-1.05387,2.556882,-1.17966,2.1871,3.53106,7.8348,1.5659,-0.4868,3.27055,6.8562,1.2533,0.49671,2.88625,-1.0492,-0.52998,-0.78027,-0.73468,-0.253714,-0.038021,-0.0489069,0.50908,0.51075,-0.71477,1.29303,0.621649,0.57726
-0.393,-1.636,-2.257,1.8559,0.5621,0.887498,5.1537,2.7021,2.09444,6.6202,3.3518,-0.2508,-1.1398,-2.2211,0.39076,8.03249,3.46355,3.05891,2.35547,3.22995,0.59868,-0.368746,-0.13205,0.0813109,0.00334,0.22957,0.244226,0.58575,0.294341,0.15152
0.333,1.591,0.0833,-1.2985,-0.043685,-3.52628,0.2103,-4.8366,-3.43615,-9.0142,-3.3856,0.5089,-3.8848,-5.0804,-0.79593,-8.11571,-5.0551,-0.60965,-0.87289,-1.1595,0.2691,0.4606,-0.03798,-0.066191,-0.396682,-1.47443,-1.525706,-1.07153,-0.77645,-2.44939
-0.174,-0.372,-0.2051,0.1309,1.813325,0.7554,-5.3924,-2.9588,-1.08715,0.2837,-1.4377,-1.6007,4.9205,3.898,-1.82287,-3.52429,-3.9996,-1.81776,-1.5877,-1.35947,-1.09728,-0.87196,0.02689,-0.0256636,0.08383,0.18439,2.17617,2.55025,0.62383,2.77665
0.213,0.035,0.5939,-0.1593,-1.966639,0.3477,4.7621,8.3764,7.0408,3.08333,4.01509,4.88348,-1.79157,-0.2968,2.696,6.1157,6.61315,1.755,-0.91611,-1.09429,-1.53052,-0.31214,0.07484,0.0913056,0.155312,0.9707,-0.25436,-0.2774,1.82812,-0.36019
-0.104,-0.053,0.9628,1.1821,-0.440761,0.323,0.4106,-2.9786,-3.0587,0.67146,-1.10544,-1.00132,-3.09173,-1.8865,-1.312235,-2.082313,1.33475,2.5957,0.5638,-0.14424,0.1052,1.020922,0.115377,0.129278,0.17878,0.06,0.32134,-1.33813,-2.115483,-1.20999
0.055,-0.529,-0.1137,-0.4509,0.17494,-2.6896,-6.3423,-6.4025,-1.96961,-6.29569,-7.30975,-0.91396,1.4339,6.7883,6.711435,3.433213,0.5271,1.2009,1.62965,0.999738,0.91079,-0.614832,0.119293,-0.304653,-0.306134,-1.04681,-0.07873,0.28819,-0.091857,0.6786
-0.062,-0.502,-0.591,1.46132,2.63506,3.10453,4.3379,5.4002,1.56011,5.3104,6.1306,-0.8953,-1.5147,-1.4109,-3.0026,-3.90016,0.8935,-0.9255,0.35021,-0.510078,1.12972,1.33424,-0.073031,0.097519,-0.018776,0.78332,0.06614,-0.18129,-1.63946,-0.38578
0.121,0.087,0.1712,-0.30992,1.5479,-1.29953,0.0897,-2.0165,-3.831,-4.9277,-6.1036,-0.7698,0.0961,-4.42418,-1.7873,1.66716,-2.02694,0.7279,1.79964,1.97014,0.25889,-0.25834,0.094631,-0.190646,-0.29294,0.52903,-0.10445,-0.08089,0.92794,0.45388
-0.304,0.296,-2.014,-1.7505,-2.5001,1.45013,-2.8988,-3.0024,-1.9252,0.9559,6.597,0.6412,-0.6624,-2.50792,-0.232,2.716,2.42924,2.6229,0.0058,-1.500519,-0.5684,0.20561,0.06405,0.03597,0.03416,-0.90586,-0.20364,0.80352,1.28103,0.59116
-0.175,-0.631,-0.9036,-2.8029,-0.67364,-1.16983,3.0928,2.8806,4.46816,5.29293,1.508507,3.09365,3.38153,2.9416,-0.79793,-3.05364,-3.2249,-4.3589,-1.2648,1.091019,0.5069,-0.24066,-0.249488,0.072256,0.113767,0.99546,0.78313,0.5608,-0.75436,-0.18763
0.027,0.615,2.3776,3.6847,2.64054,4.0382,3.218,3.1533,-3.26576,-1.53803,-0.397047,-0.11146,1.82017,0.68953,-2.99167,-2.55796,-3.5909,-4.8708,-1.55926,-1.69893,-1.44441,0.09944,-0.024424,0.151998,0.264813,-1.00593,-1.57781,-1.75081,-0.36728,1.2755
0.297,0.553,1.3797,-1.9572,-1.5246,-5.4048,-6.672,1.4078,4.6705,0.81015,2.27254,1.46021,-2.86914,-0.34858,1.0674,2.67999,2.644,3.47812,-1.55164,0.91742,-0.33622,-0.75266,-0.253228,0.095366,-0.39847,-0.88887,-0.16976,0.77058,2.06837,-0.54947
-0.482,-0.47,-0.5862,1.5372,1.6388,5.2561,5.8424,0.14178,1.4712,-2.31035,-1.791337,-5.0252,-2.89976,-4.83255,0.81871,0.31361,0.03466,-0.74554,1.45342,0.43115,0.698032,0.08746,0.300667,-0.104358,-0.20335,0.94784,0.95988,-0.26848,-0.41116,-0.04684
0.321,-0.3,-1.6133,2.48135,4.0159,0.9323,-0.9041,-0.23217,-5.5203,-0.3199,-1.485263,-0.4785,5.2415,6.2108,4.15599,0.0474,-1.62836,-1.61918,-1.80212,-1.99944,-0.764602,0.82425,0.135883,-0.058934,0.346129,0.52618,1.42939,2.14041,-0.1824,-0.905111
-0.012,0.422,0.735,-0.11365,-3.3547,-1.2514,0.508,0.60756,-0.9145,-0.0016,-2.092,3.383764,1.0448,-0.9304,0.8228,2.3729,1.86352,1.78691,0.396,1.33996,1.61202,0.43497,0.14734,-0.0153889,-0.449649,-1.21482,-1.55254,-0.4023,-0.52148,1.473721
0.53,0.205,0.4992,0.64919,-2.8515,-1.810709,-0.7232,-4.58487,-0.3515,-0.1311,0.6328,-6.122264,-7.2313,-4.3465,-4.15912,-2.88144,0.40554,2.37749,-1.0718,-0.88169,-1.07252,-1.0295648,-0.21359,-0.0746771,0.86738,1.07486,-0.20295,-1.89826,0.4189,-0.2445
-0.352,0.522,0.5631,-3.74199,-1.551,-3.322691,-0.2746,2.339,0.3175,-3.7386,-3.746,2.6924,4.28824,3.70783,0.77422,-0.87235,2.29164,-0.2254,2.905201,1.18388,0.070396,0.1487348,-0.0754275,0.06356,-0.297129,-0.94451,-0.78929,-1.35214,-1.69346,-1.04133
-0.408,0.255,0.0366,0.9352,1.8132,0.1392,-2.38945,2.25059,5.0574,4.8198,5.75764,4.48233,-1.65524,-0.62746,3.9224,1.83569,-2.196069,-0.82579,1.019999,-1.3621,-1.287296,-0.60766,-0.0184405,0.121618,-0.560291,0.59496,0.1434,0.77538,0.90393,-0.42315
-0.009,-1.002,-2.1316,-3.0122,-1.61076,0.8525,-0.20747,-1.99389,0.7348,-0.9007,-2.16594,2.94567,8.0127,2.29003,-1.3955,1.0387,1.713469,0.55219,-2.1172,0.67231,1.54033,0.64425,0.122118,-0.18738,0.17237,0.05326,1.28103,2.16992,0.50671,0.5062
0.137,-0.539,0.9425,3.248,2.21666,-3.6185,-1.3477,1.8993,0.9229,-0.1639,-0.541,-8.0203,-3.2242,0.4877,1.608,4.2323,3.2779,-1.00524,0.078,0.97954,-0.090489,0.17064,0.13438,-0.03725,0.06427,0.06422,0.34095,-0.6139,-1.83064,-1.09154
0.675,1.318,1.3496,-0.8814,-1.80787,5.80101,0.898894,-3.9293,-3.46744,-2.0838,-2.9662,4.133324,-1.6679,-2.91462,-4.74285,-6.56206,-3.4418,-0.13782,0.5502,-1.54344,-1.008971,-0.59753,-0.40898,0.30705,0.48786,-0.03832,-0.85096,-3.1814,1.22726,2.92472
-0.511,0.219,-0.8146,0.3873,1.51737,0.51021,2.083526,-1.6421,-1.48026,4.0588,5.041,0.781456,-1.4334,-0.00267,0.14864,0.12547,-0.0197,1.39036,2.5203,3.18914,0.850651,-0.3151,0.31288,-0.263423,-0.044,-0.17446,-0.1222,2.27142,1.18367,-0.703
-0.307,-1.443,0.3061,-0.7646,-3.7973,-1.36292,2.7246,3.8462,1.84487,-0.1651,-2.6874,-2.08338,3.4314,0.335165,-3.57809,0.90869,1.267,0.6668,-1.10749,-1.88079,-0.986921,0.605199,0.06155,0.003499,-0.37059,0.09123,-1.15904,-0.89151,-2.70053,-2.15489
0.148,-0.063,0.6736,1.474,2.69436,-1.5319,-4.11002,0.13226,-0.533609,0.0886,1.5732,1.15177,0.0451,-0.304405,1.6982,-1.80139,-1.315,-1.93718,-0.23558,0.12339,0.95599,0.542461,0.1074,-0.029109,0.130837,0.90826,1.42516,-0.48561,0.6863,1.64283
0.17,-0.033,-1.9488,1.27484,4.42234,3.18277,0.95052,-0.063,-0.509481,-1.302,-2.6957,-4.09677,-3.0490461,2.92133,3.1195,1.29148,-1.88162,-0.23857,1.09787,0.7785,1.15541,-0.05693,-0.28233,-0.058877,-0.218707,-0.38853,-0.88901,1.21637,1.55023,-0.28782
-0.476,1.212,2.7156,0.8808,-2.4427,-1.67377,-1.84812,-5.58696,-4.35298,1.82988,7.2027,1.4162,-2.2505539,-3.55394,-2.23379,1.92241,-0.06342,0.5712,-2.05932,-1.03486,-0.50985,-1.31712,-0.36085,0.200502,-0.07161,-0.23106,0.99561,-0.74469,-1.31522,-1.01773
0.867,0.155,-1.1455,0.12901,-2.345,-3.9807,-1.02368,2.0076,5.20706,0.14698,-2.45511,0.3291,2.6478,3.57534,2.46249,-2.97983,-1.65896,-2.76535,-3.06128,-0.62205,-1.1141,0.41055,0.21248,0.087898,0.48792,-0.58105,0.25321,1.93882,2.16439,0.7704
-0.437,-0.144,-1.6039,-3.60405,1.1805,4.02496,4.767,4.45214,3.99234,-2.38286,-9.64919,-3.3507,-3.7333,-6.1146,-6.1147,-3.16637,1.65949,2.44689,4.14337,0.70464,0.45797,0.4933,-0.00274,-0.068803,-0.067798,-0.06676,-1.69186,-1.71229,-0.88024,2.48061
-0.068,-0.223,1.3388,-0.9109,0.2733,-1.76066,-5.2054,-7.85654,-4.87753,-0.2412,0.083,-1.09,-1.2543,-5.7558,-3.1474,0.5081,-1.15579,-0.13224,-0.28584,-0.4158413,0.54472,-0.92198,-0.00607,0.002281,0.299918,0.48386,0.60357,0.20527,1.32674,-2.19727
-0.013,0.505,-1.2789,0.3497,-1.29888,1.0897,4.6092,7.08056,-1.01247,-0.6874,-1.995,-2.0588,6.6119,3.7877,2.1732,-0.6736,2.57615,1.48845,-0.2485,0.1291513,-0.69285,-0.09586,-0.09976,0.029877,-0.21682,-0.55922,1.38702,1.44272,-1.13225,0.74657
0.082,-1.231,2.1849,2.71412,0.94898,2.7373,-2.29709,3.05904,4.7077,3.21842,11.37093,10.7842,5.4813,8.3958,5.67154,2.59664,1.01815,-0.7411,-1.39423,0.16185,1.10346,0.25904,0.0916,-0.105633,-0.092048,0.64224,-0.18021,0.2649,0.1641,0.1197
-0.031,0.288,0.2748,-0.89282,1.2469,1.3149,2.83349,-3.2013,-2.59114,-5.16942,-0.64043,-1.62797,-8.22265,-5.8082,0.75226,0.907523,-4.7436,-0.14507,2.9456,1.99401,0.18705,0.18143,-0.06249,0.191638,0.673568,-0.03579,-0.74231,-0.3402,-2.28185,-2.37021
-0.27,-0.466,-0.7103,0.3323,-0.6805,-3.4892,-3.1029,1.91064,3.11724,-1.0916,3.2549,1.50757,2.09575,1.5341,-3.0564,0.901487,0.6043,-1.5166,-1.14865,-0.888,-0.7701,-0.05018,0.11851,-0.120006,-0.48081,-0.6068,-1.13898,-2.9155,1.26291,0.06453
-0.057,-0.223,-1.5957,-0.0262,1.694,1.068338,1.6745,-7.04514,-8.7848,4.0846,-0.3187,0.5194,1.5199,6.0841,5.1351,0.07835,3.8961,2.01607,-1.65316,-1.432835,-0.07929,0.649,0.0772863,0.026369,0.03921,0.189293,0.70269,0.7404,0.4337,1.24363
0.075,1.401,0.549,-0.6421,-3.38825,-1.283438,3.7808,0.8898,0.417,-0.326,-4.5199,-6.5899,-11.7982,-10.2218,-6.0885,-2.7298,-0.296,-0.92065,-0.10849,0.939355,0.04735,-0.33938,-0.0505893,-0.120871,-0.165496,0.619357,1.19059,1.29616,-0.88571,-0.03948
-0.157,-0.311,0.1651,0.1723,-0.18185,-0.0177,-4.2779,0.9418,7.1707,0.2955,1.7465,1.5136,7.4396,6.13027,0.1674,1.14143,-1.08262,0.01302,0.16265,-0.62439,-0.178929,-0.33864,0.029694,0.06125,-0.06615,-0.83208,0.50442,-0.62682,0.07886,0.97363
0.706,-0.399,0.2564,-1.26,1.3937,3.268,-0.1623,-1.6458,-3.19631,1.349,3.3886,3.7571,0.2515,-0.75035,0.5206,-1.78913,-0.86249,-0.21307,-1.13415,-0.315382,-0.276371,1.04325,0.339349,-0.089798,-0.096945,0.38267,-0.1955,2.10846,2.99894,-2.6263
-0.995,0.151,1.1389,1.3977,3.1859,-4.4713,-1.95834,6.47498,1.47356,3.232,-0.1292,-4.7813,-2.1435,-2.76152,0.4565,2.91689,0.923,-0.08632,1.78641,1.188152,1.02958,-0.3141,-0.257437,0.039108,0.084923,0.28153,-1.78465,-2.4549,-1.4076,2.9984
0.649,0.0,-1.6294,-0.9402,-1.6715,3.3653,4.61644,-2.55418,-2.48995,-5.1959,-4.4768,2.595,3.58078,4.1248,1.233227,-3.52319,-3.61589,0.94732,2.44379,-0.20944,-1.68701,0.01768,-0.106519,0.0222349,-0.186012,-0.90272,0.88772,2.3906,-0.06593,-3.2046
-0.213,0.004,-2.2229,-0.8178,0.888,3.5437,-0.2797,-4.7896,-2.4497,0.2478,-2.247,-2.1469,-0.80634,0.2468,4.192273,4.1864,5.3015,0.7474,-1.84653,0.08964,0.815945,-0.225392,0.065318,-0.0607619,-0.30951,-0.99794,-1.06633,-1.03338,-0.29849,1.07289
-0.079,-0.34,2.8035,-0.5703,-1.6872,-1.4022,-1.1568,1.6819,2.9909,1.9748,6.027,6.1641,0.72378,-1.89133,-4.04562,-1.224889,-1.64462,-2.65758,-3.57837,-0.75217,-0.856855,-0.011124,0.198238,0.027342,0.555242,2.17452,1.48426,1.08368,1.24932,-1.30049
-0.356,0.338,1.0482,2.3234,2.4643,-5.497,-3.16259,5.66187,1.93772,2.9664,0.6977,-6.6077,-3.50192,-2.49027,-1.37618,0.566489,-0.03459,0.96737,2.9835,0.87027,1.72433,0.220346,-0.155253,0.010158,-0.060738,-0.26576,-1.29664,-2.44543,-0.8972,3.4131
0.648,-0.002,-1.6288,-0.9353,-1.6651,3.3555,4.59909,-2.55417,-2.47892,-5.189,-4.4777,2.5905,3.58448,4.1348,1.229527,-3.528,-3.62229,0.94281,2.4414,-0.20774,-1.68342,0.01617,-0.108303,0.0232619,-0.184994,-0.91082,0.87871,2.39513,-0.05363,-3.1855
