nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
15.23,-2.198,2.1801,0.1312,1.1517,1.6387,1.88833,0.06156,0.74658,0.7707,-0.0231,0.2478,-2.63625,1.17277,1.402195,0.41656,-1.2781,0.9177,-0.41727,-0.1925,0.11739,0.01459,0.019456,-0.014354,0.02594,0.303226,0.707825,1.17846,0.68539,1.08245
3.607,-1.732,2.2331,-0.1813,-0.49772,3.494,2.75387,-1.30845,0.67821,5.8739,0.42331,-1.2013,1.2552,2.83844,1.7382,3.82267,4.2462,1.24106,2.4893,1.53312,0.98607,0.06676,0.214089,-0.154063,-1.14562,-0.73057,-1.07287,-0.2952,-1.87987,-2.46706
1.717,0.512,-0.0477,1.3017,3.32652,0.3046,0.4921,2.51147,2.67531,-2.35684,1.97692,2.0081,-2.0041,-8.4948,-1.481,0.7801,2.0031,-1.30103,-3.35559,-1.72464,-1.63881,-0.60331,-0.137149,0.214567,1.15155,1.46216,0.482854,-1.08397,-1.09202,-2.28974
0.626,-0.871,-0.9388,0.2985,-3.42319,-5.0696,-3.50114,-0.91609,-1.6588,-0.73946,-3.50947,-2.0455,-0.9493,3.0959,0.1175,2.1483,0.0659,0.72243,-0.65951,0.44906,-0.02883,-0.31162,-0.272661,0.157803,0.27132,-0.05216,-1.036204,-0.25152,1.3532,2.31194
1.231,0.938,1.5255,0.7065,2.00049,2.79602,0.37514,-6.40028,-3.9759,-3.5168,-3.05413,2.69991,0.1617,-2.2452,-2.8272,-6.15253,-3.82941,-0.261,1.17804,-0.80812,-0.02205,0.99619,0.2307787,-0.113553,-0.36783,-0.900259,1.36797,0.77664,0.99878,2.99646
1.058,-0.011,-0.444,-2.5004,-2.2182,-1.61392,-1.55767,-2.8214,-5.194,-4.4926,-1.4791,-0.04434,4.60923,5.03004,-0.1189,-0.32014,-1.92249,2.1434,1.81306,2.0057,1.29768,-0.22056,0.2578713,-0.189377,-0.46658,-0.710731,-0.91269,-0.43201,-1.25319,-1.65653
0.713,1.643,-1.3229,-2.8967,-1.0344,-1.3218,1.79767,10.4935,9.8694,4.5031,3.7195,6.90413,3.60877,-1.15705,4.121,-2.75843,-0.9073,-1.5674,1.1032,1.4144,-0.05514,-0.32953,-0.36331,0.04926,0.02467,1.30271,1.41077,2.89449,1.7944,0.17999
1.39,0.366,-4.6981,-0.2542,2.17051,-0.3611,0.958,-2.3578,-6.4206,-6.6779,0.53294,-0.1241,-3.0943,-3.94719,-0.68,5.9082,-0.1228,-1.07128,0.8466,-1.40684,-0.13093,0.225424,-0.11532,0.088422,0.4069,-0.28,-0.39523,-2.27248,-2.33179,1.68944
2.656,0.495,-2.767,1.3489,-1.32959,0.9987,0.4979,-5.7461,-1.1924,3.1836,3.13986,-1.6777,0.7485,1.5512,0.4692,-0.0308,2.16934,0.60968,-2.2707,-3.31966,-0.705945,-0.108396,-0.07995,-0.05097,-0.90183,-1.33953,-0.14261,-0.64489,1.72737,-1.42755
1.795,-0.331,0.2928,0.0388,-7.28582,2.22381,2.2739,4.5793,5.68808,5.698,-2.53171,1.1317,-1.1562,-1.3017,-2.46507,-0.7764,4.06636,3.2948,0.59,0.7672,0.845415,0.176946,-0.09425,0.043203,0.86875,0.74184,-1.19009,-1.33653,-0.19935,-0.4809
0.909,-2.641,0.5784,2.6329,1.0178,1.56619,-5.95964,-2.4739,-2.37678,-4.0252,-1.76929,2.1491,0.5052,2.7617,3.73677,-4.7663,-3.188237,-3.1744,-0.64632,0.3724,1.01591,0.877726,0.23493,-0.233765,-0.94315,0.217602,1.81828,0.6808,0.66392,-1.44345
0.000999999999991,-1.35,2.4149,1.1458,-1.0515,3.1885,0.58878,1.7316,-0.088,-2.3315,0.1004,-0.7269,-0.2353,-0.729,-2.0205,1.94428,0.003597,0.0894,0.39022,-1.3709,-1.773999,-0.37667,-0.06384,-0.00338,0.66293,-0.247792,0.8925,2.7034,4.52276,2.3174
0.833,0.545,4.7383,2.513885,0.5646,1.3512,4.67706,-3.8586,-0.0733,1.6233,2.90551,6.9638,-1.81594,-2.5999,-1.85536,-1.69648,-2.49796,-1.94924,-1.334669,-1.2448,-0.933971,0.19481,-0.31274,0.07591,-0.06601,-0.13666,-0.5351,-2.03795,-2.6405,-1.234001
13.223,13.7684,-9.585,-2.826085,-4.5767,-10.0218,-1.2897,1.8681,-1.9924,5.1411,-7.44961,-2.014,7.84794,0.2207,-2.88374,-5.2569,-1.3493,0.7213,0.543569,0.6845,0.9086758,-0.42191,0.17612,0.187165,0.46862,-0.45045,0.3901,0.493636,-2.14561,-1.245099
4.828,2.68174,-5.6132,-0.2474,-3.764,-2.4475,-3.5798,-1.4346,0.6218,-2.3482,2.8728,2.264,5.0299,2.4691,0.2512,-0.6943,-1.3898,1.56554,0.26362,0.6267,1.4419942,0.24538,0.338656,-0.198905,-0.76066,-1.08144,-0.3279,1.066714,-0.24563,0.0915
-0.504,0.07088,1.922,-1.2207,-6.473,2.7982,1.8103,-7.1475,2.731,3.45185,-3.0604,4.268,0.192,1.55561,1.2229,-0.8908,0.8742,1.4994,-0.14049,-0.1217,0.4524,0.14171,0.104944,0.02079,-0.2478,-0.302,0.0257,-0.29025,1.08244,0.6014
-0.37,-1.48752,2.2894,0.7758,-0.082,-1.7319,0.9806,-0.227,-1.3253,-1.20605,1.6811,-0.629,0.579,-0.20829,0.84829,-0.7576,0.6516,-1.6459,-0.14006,0.4825,-0.554,0.18134,-0.117551,-0.24041,0.44831,-0.2101,-0.2994,0.29795,-0.58975,1.09249
2.484,-0.827,-2.3384,-0.9187,2.87,0.359,-5.782,4.0093,-2.7381,0.0591,-0.357,-2.035,1.186,1.96168,0.5705,-0.994,-0.8358,1.5938,-0.500852,-0.3265,0.2039,-0.17715,0.172781,0.02395,0.05853,-0.2414,0.5776,0.877,-0.02315,-0.63306
0.106,0.0487,0.678,-3.0166,6.104,-8.0056,2.4093,4.4436,-6.8347,3.09932,1.2508,-2.188,2.297,1.6023,-4.14049,1.6721,-0.8719,-0.7502,0.445582,0.3858,-1.03206,0.61102,0.02448,0.01202,-0.14855,0.0571,-0.1528,-0.3162,-0.09608,0.73136
0.2,0.2631,-1.533,3.6273,-2.274,1.739,2.04753,-5.3649,3.7873,-1.60928,-1.7067,-0.769,1.029,-0.1232,-0.0162,0.1903,-0.4929,0.1094,-0.559505,0.1353,0.01148,-0.1626,0.0615,0.04763,-0.18936,0.6553,0.1676,-0.149,0.38548,0.07776
-0.131,-0.1098,0.311,0.1516,0.377,0.81,-0.899502,1.1616,-2.3683,1.62491,-2.5435,0.987,-1.106,-0.2061,2.0418,-2.7224,1.4693,-1.1671,0.736515,-0.1023,0.24802,-0.1761,0.05558,-0.02155,-0.10214,-0.1116,0.3774,-0.68457,1.0464,-0.79966
-1.04,0.9948,-0.488,0.3568,0.133,0.515,-1.756428,-0.4996,-0.725,0.54195,0.1424,-0.072,0.084,1.1728,0.3808,-0.215,0.3873,-1.69544,1.31479,1.0615,-0.51851,0.4269,-0.11511,0.02515,-0.15706,0.0979,0.475,-0.962279,1.1012,-1.51499
-0.134,0.0495,0.88,0.5821,-0.277,1.0937,-0.4028,-3.051,1.2264,0.1057,-1.3214,-0.005,-2.519,0.35,2.5484,0.952,-1.0729,0.38023,-0.2911,0.0981,0.20878,0.2387,0.03412,0.03972,0.38244,-0.0951,-0.5798,0.072021,-0.1646,1.06921
-0.281,0.5906,1.0784,-0.2192,1.487,0.2357,-1.1601,0.217,-2.3544,-1.09349,-1.3529,-0.639,-2.075,2.9398,2.4064,-2.032,0.2158,-0.74966,-0.499,0.68038,0.12637,0.3155,-0.07186,0.170054,0.27988,-0.0451,-0.5689,-0.188662,-0.1233,0.35515
-0.905,0.78843,1.4013,0.3081,-1.787,-0.2902,-0.7508,-0.709,2.7433,-5.34911,-2.699,0.715,-1.674,1.7128,2.2779,-0.596,2.1096,-2.78493,1.3214,1.60352,0.21929,-0.0016,-0.142934,0.062669,0.194806,0.2249,-0.83721,-0.16431,-0.966,-0.08442
-0.536,0.27402,1.3457,0.5231,-0.035,-1.2242,-0.6151,0.382,2.5307,-0.1473,-2.89,-1.916,-3.42,-0.1879,3.9699,2.323,-0.623,0.6119,0.1127,-0.46757,0.06487,-0.1551,-0.087216,-0.014767,0.482394,0.1947,-1.10673,0.19007,-0.08,0.271679
-1.102,0.058494,0.9468,1.65648,1.818,-1.857,3.89727,-1.001,-2.7615,2.2599,-4.348,-1.393,-1.4474,-0.5216,0.7118,1.9879,0.5152,-0.0837,0.1195,-0.61672,-0.72093,-0.405,0.28279,-0.157396,0.28746,0.6442,0.07032,-0.40748,-2.53785,0.827051
-1.655,0.333036,-0.5522,-0.70408,3.807,0.39,1.17717,-1.012,-0.3285,-2.8189,0.132,-7.0053,-2.2546,-0.5422,3.087,1.9906,-0.0588,1.3218,-1.4716,-1.10281,-0.59387,-0.0984,0.32987,0.06302,-0.48628,-0.2878,0.10432,-0.11918,-0.62825,-1.2573
-1.341,-0.484559,1.6683,-1.5598,0.7268,5.4667,-2.33494,1.237,-0.881,-1.4811,-2.643,-2.72672,-2.283,-3.2967,1.361,2.5269,2.15715,0.81157,-0.91347,0.68345,0.00115,-0.42863,-0.07115,0.040317,0.2541,-0.3032,-0.48039,-1.65951,-1.3152,-1.06187
-0.175,0.900989,0.6039,-0.4331,-2.8438,-1.1003,0.4302,0.357,0.595,0.4551,-2.446,2.10662,3.1102,0.5498,-3.669,-2.3797,2.83145,-2.87517,1.45377,0.304906,-0.74349,0.25473,0.04455,-0.058287,0.00045,-0.1933,0.31805,0.6419,-0.0135,0.8539
0.841,-0.4028,0.2195,-1.3801,-0.845,-2.8174,-0.5448,-0.19,-0.723,3.3063,0.159,-1.0105,-0.8846,2.4856,-1.8574,0.5485,-3.316,0.5315,0.4107,0.782684,-0.068,0.04,0.00996,-0.04504,-0.3665,-0.1693,-0.02852,0.90295,1.5128,-1.281
0.459,-0.416974,-0.0896,2.1953,0.009,-0.856,-1.4691,-1.91,2.0783,-0.0934,3.93,0.7758,-3.09398,0.394,1.5054,-0.6211,0.7901,-2.0227,0.0225,0.13694,0.69666,0.4224,-0.20653,-0.01476,0.08175,0.471,-0.39161,-0.82745,0.15063,0.1714
0.624,0.023248,-1.5995,-0.0678,1.73,1.2451,-0.2746,0.315,-2.0803,0.0469,-0.727,1.1958,-0.29109,-0.6654,0.51,-1.3145,0.29188,2.3025,-1.39673,-1.033149,0.20495,-0.4786,0.24535,0.05041,0.14308,-0.0406,-0.26643,-0.2139,-0.70523,-0.2706
0.855,0.270866,-1.7775,1.2314,0.774,-2.3951,4.50216,-1.566,0.384,-1.8391,0.894,-0.8608,-3.46913,0.2402,1.4,1.4364,-1.39908,1.2841,-0.02101,0.744189,-0.54387,-0.0999,-0.28851,0.01486,-0.2219,0.0756,-1.0409,-1.4172,0.98936,0.2152
0.333,0.5684,0.6531,0.75417,-1.201,-1.047,-0.57038,-0.665,-0.416,1.9667,1.263,-0.3657,-0.9871,2.1785,-2.288,-0.5956,-1.2864,0.51744,0.18074,0.59848,-0.39694,-0.19016,0.08039,0.063477,-0.255327,0.3245,0.0837,-0.4551,1.40001,0.98915
-1.263,-0.10459,1.3769,-1.37497,1.701,0.286,2.24302,3.597,-0.44,-3.0913,4.863,-5.0111,0.3978,0.7724,-0.169,0.9128,0.0162,-1.10734,0.2767,0.0476,0.2398,0.15346,-0.20255,-0.038847,-0.128903,0.1058,-0.3373,0.9263,-0.47318,1.44809
-1.137,-0.87136,0.9996,1.09319,-1.463,2.484,1.9562,-0.884,3.9314,1.0604,2.351,1.0713,-2.5753,-0.2168,-0.8683,-5.7692,0.5102,1.1315,-1.321183,1.5128,-0.3328,-0.23362,0.29222,0.051139,-0.21481,0.73428,0.9884,-0.4734,0.57736,0.3784
-2.902,-2.3583,2.0541,3.10991,1.7408,8.4702,4.1664,1.409,4.8338,-1.8419,-0.916,-1.8378,-3.9608,-1.8986,-0.0332,-0.905,1.66427,1.71507,-1.917217,0.8773,-0.3477,0.16549,0.06969,0.132757,0.00525,-0.54595,0.0122,0.0835,-1.13709,-0.15427
-3.366,0.2454,5.2987,-0.3515,4.7809,-1.1325,-3.5826,-3.02,1.858,1.2157,0.726,3.2517,5.7672,-4.2901,-4.4512,1.268,-0.02141,-1.46745,0.878,-1.5936,1.5077,0.34563,0.33832,-0.143128,-0.23171,0.36221,1.554412,2.4274,0.430015,-0.02081
-1.892,0.7784,2.0067,-2.35157,5.04229,1.1562,-1.8957,2.111,-8.8634,-3.9147,1.857,0.35668,0.8542,3.548,-1.2382,3.0805,-1.82596,0.6927199,3.5521,-2.02441,-1.2737,-0.81561,0.14331,-0.223348,0.17178,-0.11632,-0.227412,1.25519,-1.445375,-0.24502
0.89,0.4302,-1.4025,-4.06793,-3.19119,-2.9439,-1.7343,1.333,1.9032,2.144,0.352,-3.76898,-0.5051,-0.2834,0.8216,3.0295,-2.2951,2.2351601,-0.7795,0.3427,1.68144,0.2994,-0.17113,0.212327,0.08128,-0.95342,-0.9303,-2.12529,1.428191,-0.23641
-1.444,-1.2747,1.2058,1.7632,0.4385,-1.0155,-0.70219,4.9347,5.4087,-2.3606,-2.363,-1.6486,-0.933,-3.8101,1.5599,2.869,2.9661,-0.3531,-0.4439,-0.02662,0.12938,0.62561,-0.4052,-0.036207,-0.5434,0.0051,0.19863,1.09956,-0.480371,-1.05602
1.136,-2.1482,-1.9481,2.65163,-2.6318,-0.5894,-4.31091,-0.0901,1.8541,1.8001,7.999,1.1349,0.1242,-0.6951,0.6762,-2.9145,0.2833,0.1891,-1.233028,1.62523,-0.49229,-0.3086,0.0568,0.12115,0.48845,0.4508,-0.25003,0.29899,0.74184,0.58292
4.398,-0.8421,-4.6212,-2.23243,-11.2405,2.4659,2.4848,8.03039,2.9043,-3.0738,1.4586,4.45846,-0.7496,1.556,2.6732,-1.2161,-0.6239,-0.1607,-3.726772,-1.21253,-0.42601,-0.57499,0.09233,0.004083321,0.14112,0.4716,-1.2071,-1.43795,-0.43365,0.7601
-0.684,2.9015,1.44194,1.88639,8.9415,-1.971,2.9319,-12.19399,-5.8265,0.065,-8.0656,-1.97576,-9.4809,2.1102,0.2684,-7.6784,0.2352,3.44,1.3721,1.96983,1.07505,-0.37744,0.08223,-0.108083321,0.41986,0.35606,0.6595,0.0642,0.43795,-2.04343
4.515,1.85913,-3.50534,1.71761,0.5969,-3.5804,-2.49503,-1.158,-4.7707,0.012,-1.454,1.97664,-1.141,-2.93,1.6276,-1.84,1.09643,0.126,0.5483,1.9628,0.4987,0.14605,-0.09971,-0.09204,-0.33166,0.77745,-0.249,0.4647,2.00964,-0.6586
3.424,0.23851,-1.3791,1.7286,-3.1794,-0.7136,2.22573,-3.789,1.456,4.7727,-3.163,3.29186,-0.721,-2.15302,0.707,1.594,0.39412,-0.3193,2.72202,-0.4304,-0.73896,0.02584,-0.28202,0.116445,0.167005,-0.25548,-0.1843,0.52352,0.5753,-0.3431
1.265,0.251053,-1.2035,-1.8665,1.5349,-2.029,-1.397546,-0.699,-1.4272,2.0553,1.156,1.8414,5.234,1.04742,-0.527,3.945,-2.48035,-1.1874,0.94548,-0.0844,-0.73041,-0.1999,-0.1131,0.094437,-0.099085,0.28401,-0.3866,-0.07984,0.639,-0.2766
0.625,0.843947,-1.4265,0.4264,-0.3152,0.502,0.600416,0.164,2.5266,-1.6865,-1.664,0.9012,0.287,1.2078,-0.504,-0.064,-0.6939,-0.7096,0.0079,-0.4876,0.17261,-0.00521,-0.12550352,-0.132672,0.086227,-0.72285,-1.0707,-0.03523,0.0223,-0.13
-0.326,0.84596,-0.222,-3.4733,3.9834,-0.765,-0.647985,3.343,-2.7486,-1.8742,0.21,-1.4113,2.4848,0.0217,-0.265,0.48,0.7315,-0.8103,0.0087,-0.5266,-0.08496,-0.181109,-0.06466948,-0.00648,-0.121667,-0.38465,-0.5824,0.11987,-0.029,0.1842
0.19,-1.04449,-0.6104,0.4497,-0.1015,3.1637,1.572615,0.113,-1.3564,-0.6275,1.648,2.6179,0.4075,0.4044,0.007,-0.505,1.5813,-0.6673,0.1491,-0.1895,-0.42639,0.055167,0.0587863,0.01155,-0.05056,-0.07527,0.1553,0.16468,-0.0386,-0.5584
-0.357,-0.26914,-1.0881,0.90059,0.3449,2.8297,-0.97407,2.008,-4.5463,1.9515,2.062,0.4534,1.6641,-3.39043,-0.36,-1.039,2.22946,0.9441,-0.4883,-0.886,-0.1544,-0.022509,0.0635747,-0.10617,0.04595,0.30274,0.9779,-0.46594,-0.9179,-0.6413
-0.645,-0.370071,0.3422,-1.24219,0.3519,1.3198,2.72967,1.621,-3.043,2.0159,-0.208,0.2262,0.6669,-3.71797,0.552,-3.252,0.10621,1.2674,-0.81002,-0.6084,0.08425,0.534171,0.020334,-0.07418,0.131903,0.393354,0.4933,-0.83766,-0.5423,0.8366
-1.924,-1.410499,1.8272,-0.5296,4.521398,2.961,1.1025,3.6277,-4.75,0.9363,4.8149,-0.0779,0.7753,-1.1171,-3.7942,-1.048,-2.58177,1.2184,0.32972,-1.81668,0.24063,0.68103,0.114468,-0.086,0.053533,0.452076,-0.1994,-0.1089,-0.9517,1.7342
-3.904,-0.7354,4.0428,1.0015,1.133302,2.0258,2.2678,3.0965,1.723,-2.9138,9.07103,-8.431703,-4.5746,1.8387,-5.839,-0.42,0.2692,0.3587,-0.14724,0.175324,0.85936,-0.31702,0.26324,-0.11936,-0.322616,0.55505,1.98871,1.913405,-0.40602,-0.0629
-5.273,0.4561,4.1488,0.31763,5.46,-1.0424,-3.1123,-8.1552,8.07,0.4078,0.62067,4.475303,2.9603,1.2255,6.6313,7.045,-3.3134,-0.6205,1.38034,0.888386,-0.93309,-0.6774,0.03098,0.25438,-0.01436,-0.78103,-0.04095,-1.444205,0.37442,-1.0045
-1.437,-1.9278,0.54265,0.772164,-0.7459,0.0365,-1.2651,4.7277,4.8898,1.0817,-0.61968,-1.3933,1.8373,4.4435,-2.6666,6.1045,2.8737,-0.5375,1.255,-0.751221,-1.08371,-0.54392,-0.23339,0.178612,0.47621,-0.46098,-2.02006,-0.3545,-0.999394,2.05705
0.425,0.6682,1.89935,1.198806,-4.6007,-1.2663,-1.99958,-5.4977,-1.3581,-0.1628,-3.34652,-1.1552,-0.2204,-2.40079,1.5189,0.4209,1.00993,-0.9424,-2.2192,0.748441,1.48555,0.3548712,0.08223,-0.087392,-0.228784,-0.79408,0.576,1.9606,3.215194,2.25855
-0.122,-0.231,0.581,0.8,3.3181,0.9247,1.01818,6.1831,4.1393,-5.0854,-0.8268,-4.7122,-3.0884,-5.09291,-5.067,-1.3634,-1.18093,1.2475,2.4388,0.53925,-0.05169,0.1708488,0.096,-0.1112,-0.142666,1.18025,0.3744,-0.56122,-2.0299,-1.48484
-0.785,-1.3826,1.0327,0.392,1.2125,0.2145,-0.8829,-1.9833,-3.5612,3.133,-0.7379,2.46731,2.5001,4.8757,3.6921,-1.4131,-3.4833,-0.908,-0.4517,0.0509,0.60472,-0.40448,-0.20225,0.0595,-0.03862,-0.79345,0.4399,0.67351,-0.26816,-2.38476
0.097,0.6066,1.7969,-1.97988,-3.01,-0.8281,3.7444,1.8418,0.5792,-2.4643,1.2704,1.11235,-0.354,-2.4706,-2.656,2.9398,3.931,-0.8952,-3.241182,-2.37297,-0.80148,0.281889,0.26102,0.10209,-0.33999,0.649318,0.4348,-0.352952,0.17676,1.68541
-0.726,0.1692,0.1956,-3.02282,-1.1691,2.60507,-8.035,-10.3996,-1.0151,2.625,-0.047,0.57384,4.6886,-2.0864,-4.3534,-4.138,-2.6547,-1.4552,0.912382,0.77318,-0.7399,-0.131985,-0.30752,0.060093,0.30547,0.196372,-0.6909,1.144862,2.3747,0.39116
-0.418,0.9515,0.9482,4.5956,3.4881,-0.05314,3.03151,3.454,-0.0377,-3.8227,-1.0308,0.2585,-1.0305,3.80233,4.836,-1.8615,1.7819,2.2343,0.677,0.191383,0.59702,-0.251444,-0.119035,-0.145283,0.273237,0.13332,-0.5298,-2.01962,-1.4556,1.49293
-0.188,-1.1657,-0.821,-1.49127,-0.2594,0.87457,1.1562,4.6595,0.9825,0.9875,-0.4528,-1.18173,0.2741,-3.09343,1.3281,1.022,-4.0101,-2.2745,-0.68344,0.357117,0.90828,-0.21156,0.053005,0.05076,-0.063461,-0.31907,-0.2434,0.48165,0.5735,0.4821
-0.367,-0.5735,0.395,1.60567,0.7018,1.5199,4.14969,4.3446,-0.3021,2.5536,0.6122,0.73753,-3.4913,-1.0426,-5.5419,-0.1037,3.5987,1.251,1.00784,1.33679,0.32172,0.28943,0.0381,0.065615,0.191904,-0.084963,1.1915,0.96476,2.0336,-2.55038
1.785,-2.5688,-3.8022,7.098,-4.4102,-1.91581,2.497,-5.5771,3.4391,0.9137,-6.6527,-7.0771,8.0542,2.6191,-5.8873,2.7822,0.1514,-1.0827,1.4844,-1.03907,0.32244,0.2646248,-0.216709,-0.011533,0.15269,-0.016517,0.99881,0.20372,-3.94465,-1.09262
7.885,-5.79,-7.2188,5.216,-6.413,9.41551,-6.30995,-2.761,-6.0037,2.5726,3.6037,1.6842,5.5704,6.6727,0.5477,1.5785,2.20852,-0.5785,-1.2752,-2.59423,-0.727585,-0.0714308,-0.200841,-0.080222,-0.17317,-0.31559,-0.61509,-2.80791,-3.42165,0.56237
3.057,3.4135,-1.8148,-2.276,1.3502,2.083,-1.50564,-5.398,1.1289,-2.1834,-3.8417,-0.1081,-10.7531,-6.6113,2.756,-3.2462,0.15051,7.6201,-0.6825,-1.41,-0.313495,0.655046,0.2524505,0.36611,-0.120412,-0.12211,1.10854,-0.2511,2.734637,2.02583
0.435,3.9843,1.1257,-0.974,-2.3639,2.996,2.10209,-12.509,4.5725,-4.902,-3.232,7.0907,-1.8979,0.0294,6.4451,-3.271,0.96494,-0.8843,-1.33163,-0.1357,-1.31488,0.50073,0.0420375,-0.08926,0.023883,1.15943,-0.06148,0.9485,0.543753,1.3948
0.624,1.5923,1.7264,-2.5529,-1.7937,-0.055,7.226,-7.12,-2.6775,3.8398,-6.974,1.3213,0.7982,1.898112,0.4688,-1.34,4.24343,-3.2439,-0.86963,1.8689,-0.9185,0.0407,0.168972,-0.024152,0.743449,-0.0917,-1.1389,1.62042,0.65401,-1.68521
0.227,0.2939,0.7053,-0.1685,-1.3265,-0.459,-2.3099,2.023,-0.4902,-1.6232,0.078,2.0193,-1.1937,-2.772912,1.259,0.882,0.9359,-0.2598,1.11885,-0.6328,0.2184,-0.15142,-0.190387,-0.036544,-0.08946,-0.18074,0.65338,0.48326,-1.08857,0.87271
0.136,0.2693,-1.1572,-0.2345,2.6611,-4.003,2.5331,-1.797,0.1457,-3.4256,0.628,2.444,-4.6259,3.41731,-2.9504,3.5184,-0.8453,-0.4408,1.52771,-0.5767,0.636,0.09712,-0.106033,-0.008075,0.08685,-0.02091,0.359218,-0.24564,0.05707,-0.2932
-0.188,0.4106,-0.1822,-1.3164,-0.3356,0.214,-1.8825,0.608,-2.4714,2.8119,-0.418,-2.3433,0.085,1.85309,0.6079,-1.4104,1.0956,-0.5751,-0.2443,0.9891,0.0513,0.1051,0.134185,0.05036,0.3557,0.07354,-0.493928,0.64876,-0.44589,-0.51066
0.516,-0.3042,-0.9562,1.0146,-0.9024,-0.94,-1.8353,2.008,-1.204,-2.4229,1.274,0.9368,1.7853,-3.6858,3.0923,0.3702,-0.1296,0.8969,0.1718,-0.3305,-0.3014,0.2332,-0.111675,0.041181,-0.19117,0.21199,0.11038,0.3281,-0.43806,1.19736
-0.059,-0.1153,-0.0249,-0.8426,0.4059,3.27,-4.22305,-0.35,1.8229,-3.293,-1.199,1.2048,2.4674,-2.4948,0.3425,0.8623,-2.338,0.9023,-0.0395,-0.5842,0.91802,-0.0816,-0.04923,-0.067145,0.22467,0.022,0.278812,-0.72665,-0.24889,0.1674
0.129,-0.0045,-0.437,-0.9391,2.4903,-4.6644,-0.45276,4.42,-2.9639,0.353,3.199,0.5779,-5.1077,2.92127,0.5428,-0.3327,1.0784,0.7524,-0.3206,0.6915,-0.97832,0.2397,0.01359,0.057275,-0.21272,-0.20948,0.446788,0.19328,0.13998,0.4394
0.195,-0.7224,0.0795,1.0203,-0.7056,1.2642,0.72121,-2.484,0.301,1.743,-1.831,-0.3828,2.7366,-0.06997,0.1772,0.2689,0.3766,-1.2879,0.9203,-0.4499,0.5066,-0.0681,-0.04212,-0.032598,0.04509,0.46703,-0.14904,-0.59202,0.08195,-0.1477
0.057,-0.3843,-0.0049,0.456,-2.0131,-0.9809,1.2567,-2.156,0.322,-0.001,0.33,-1.6394,1.3368,0.28221,-1.6253,0.2991,-0.2028,0.7801,-0.4712,0.1323,0.51997,-0.3981,0.115329,-0.002696,0.00156,-0.21258,0.05797,-0.07003,0.23517,-0.0415
-0.772,0.6091,1.0661,-1.2207,-0.4188,-0.6666,1.7602,-0.452,-0.452,-0.539,-0.884,-0.1002,0.9129,-0.28539,0.1623,-1.1734,-0.0932,0.2074,0.0287,0.1128,-0.51277,0.3172,-0.120679,0.006639,0.01766,-0.10434,0.04776,-0.342372,0.547992,0.0376
-0.162,0.2335,-0.611,0.5644,-1.3624,0.9421,2.4353,-2.96,0.932,-1.379,1.324,1.0572,0.312,-0.38292,-0.5495,0.8009,-1.026,-1.2126,1.4732,-0.3545,0.0351,0.1892,-0.12754,-0.057775,-0.04884,0.22271,0.03856,-0.218038,-0.681892,0.4316
-0.532,0.9568,-0.3109,-1.3627,0.1727,2.1956,-2.3588,1.502,1.8707,0.354,-0.852,1.7018,-3.5054,1.95396,2.001,-3.7413,0.207,1.9532,-1.2129,0.378,0.028,-0.4023,0.200957,0.030578,-0.05946,-0.16709,-0.01559,-0.17955,0.92449,-1.2384
0.199,-0.8589,0.4888,0.6636,2.0236,-1.7362,0.6414,5.077,-2.4977,0.412,0.276,-2.0213,0.7048,-1.81996,0.6772,-0.454,-2.0369,1.1785,0.1099,-1.018,0.0412,-0.1694,-0.022117,-0.099856,-0.06335,0.24994,-0.355319,-0.15886,0.2857,0.6429
0.024,1.1453,-1.9769,-0.6789,2.9838,-2.8124,-1.7944,6.026,-2.31,4.3613,1.224,-2.0324,1.1907,0.0164,-2.3715,-3.641,1.1944,-0.2446,0.6826,-0.395,0.45639,0.0776,-0.21722,-0.107172,0.12004,0.10982,-0.208361,0.05127,0.19007,-1.0121
0.456,-1.4769,-0.1707,3.0219,-2.1231,-0.6272,1.9557,0.884,2.047,-0.9313,4.58,-1.0845,1.2108,-0.4059,-4.694672,4.618,-1.5817,0.7028,-0.0286,1.244,0.27205,-0.53081,0.226244,0.170081,-0.66065,0.44872,0.58685,-0.46143,0.20188,0.2787
-1.596,-5.7196,4.2587,4.9875,-5.4178,5.8218,-3.7627,3.716,-3.752,3.4498,4.869,-5.6266,8.8141,1.74825,-0.937618,6.1216,-2.6652,-0.3599,1.2094,-0.4892,0.05787,0.40725,0.097466,0.019111,0.29763,-0.4,0.52829,-0.0931,-1.14885,1.1308
-0.57,-9.3475,1.32571,3.71,-2.199,2.881,-5.2669,6.051,5.474,6.35662,5.1999,-0.2215,3.2885,1.02355,-0.97521,1.4752,0.68126,2.3068,0.4186,1.3173,0.00895,-0.5209,0.1873,0.106358,-0.38265,-0.1278,-0.24158,0.28367,0.14943,-0.2035
-0.011,-5.515,-1.16111,0.837,-0.065,-6.7878,-1.0914,-3.2,-6.925,0.818047,5.4441,3.9566,-1.9748,-1.200606,-3.5335,1.0626,0.07931,-2.8369,-0.6714,-2.0277,-1.34056,0.00857,0.0373,-0.02564,0.07388,-0.33508,0.76693,-0.02622,-0.27237,-1.1697
1.278,-1.138,0.1433,-1.888,-2.01,1.9895,0.1574,2.088,1.172,-6.459667,-9.1819,-4.1357,1.534,3.216906,4.51914,2.89774,1.20247,-2.0669,0.0568,-0.1183,0.3455,0.69209,0.25108,-0.153123,0.78361,0.05558,-0.61994,-0.28555,1.28089,1.7176
0.028,-0.559,-0.6987,0.624,1.484,-2.4311,3.0741,0.517,0.892,5.0536,1.8749,-4.3404,-2.7687,-1.4118,1.84785,0.86566,2.16076,3.4611,-0.6606,1.0506,1.32654,-0.165,-0.22074,0.214083,0.0541,0.21047,-1.73852,0.45173,0.5707,0.7076
-0.447,-0.536,2.17334,1.804,-2.696,-0.225,-2.478,-0.688,-1.237,1.71309,-2.4382,-1.7266,-2.93435,-2.61152,-4.06309,-5.7798,-2.56245,-3.0394,-1.2343,-0.1979,-0.24,-0.14422,0.06627,0.04293,-0.0251,-0.843606,0.42359,-0.00511,-0.90914,-2.9447
-0.658,-1.875,-3.16464,0.129,2.963,2.3334,8.3702,6.816,3.559,2.17061,5.616,1.4217,-1.79665,-1.59728,-0.5478,0.5571,-3.40075,-0.981,-1.1,-0.0627,-0.59724,0.38432,0.21328,-0.2373359,-0.46542,0.479586,0.487622,-0.28882,0.55844,3.0339
-1.023,-0.898,-0.4159,0.603,1.295,-4.4548,-3.19817,0.79,2.354,-3.8119,3.01603,0.7283,2.342799,4.1059,1.7016,0.6024,-2.7023,0.8846,0.6018,1.636,-0.0106,-0.93055,-0.37483,0.0791279,0.05347,0.18506,-0.962442,-1.2435,-0.71605,-2.4555
-0.418,0.103,0.6196,0.924,-2.615,-6.5459,-4.72123,-1.745,-0.091,-3.0269,-8.26423,-1.2036,1.795901,-3.2172,0.2466,1.3304,3.0014,-0.9902,2.1794,0.5235,-0.129,-0.02149,0.08778,-0.091175,0.10925,-0.6471669,1.54449,2.77207,0.47985,-0.62875
0.397,-0.143,2.3673,2.276,1.812,5.2695,-1.014,-2.159,-1.989,-1.2322,-1.6808,-5.8832,-2.8739,-1.5791,-0.2644,-0.1769,1.2818,0.525,-1.3482,0.07402,-1.3147,-0.80219,-0.2451185,0.028002,0.04024,0.6560669,-0.05385,-1.05576,0.3923,2.59615
-0.11,0.794,-1.8166,-0.987,2.087,0.7372,4.37483,-1.197,-5.736,-4.1541,2.0026,2.018,-1.9064,5.078,0.2704,-2.4756,0.1113,2.4473,2.8139,-0.94312,0.6942,0.32657,0.0939075,0.007815,0.41696,0.22336,0.04793,-0.36502,0.4768,-0.8903
-2.067,1.677,-0.5626,-0.095,-0.372,-4.32717,-0.116,2.918,-0.414,-1.293,1.1672,0.144,1.99639,3.7903,3.8915,1.6294,3.5642,1.7319,0.9059,0.67834,0.1915,0.31176,0.300221,0.049455,-0.32853,-0.45828,-0.00419,-0.51229,-0.816,1.4462
-0.709,3.132,-1.3068,-0.848,-0.164,2.49537,5.71797,2.9801,-3.378,3.6947,4.1503,1.9037,-1.92789,-4.5198,0.9918,0.3593,-0.7807,-2.7177,-3.0061,-0.71354,0.4732,-0.56799,-0.452453,0.049021,-0.08786,0.97651,0.05605,0.1415,0.9351,0.0601
3.498,12.848,3.5498,-7.424,-4.736,-2.31369,0.7272,1.3833,4.865,-1.0656,-3.9332,-1.3728,1.85046,5.1459,2.1764,-0.8307,-6.9153,-2.5488,0.8149,0.308,1.031643,0.12459,0.199363,-0.075918,-0.6104,-2.00388,-0.93998,0.0494,-1.08426,-2.3788
0.576,6.2994,-2.9107,-6.3127,1.935,-0.38146,-2.8191,-3.4104,1.724,-2.9921,-3.0769,-0.0248,4.20244,4.5757,3.6077,-2.457,-3.5573,0.4602,-1.9796,2.4682,0.861467,0.14064,0.20509,-0.186352,-0.81494,-0.54172,0.06482,-0.9946,-1.40763,-0.0129
0.638,3.0617,-1.3222,-2.0223,2.566,-5.07545,2.4826,-1.839,1.628,-0.026,-3.4788,8.2877,-1.5748,-1.7695,0.5605,-3.3172,-1.932,-1.1292,0.1153,-0.88891,0.63109,0.143779,-0.08355,0.01159,0.03653,-0.1634,-0.53911,0.4571,-1.59871,0.2744
1.237,0.86487,-1.3246,-0.8276,0.213,-0.0943,0.707,-3.126,-1.795,-0.23,-2.226,0.5808,0.8876,1.0675,2.1197,-1.7372,1.0565,-0.2948,-0.2306,0.61624,-1.01191,0.162481,0.13148,0.033368,0.07444,-0.2275,-0.10077,-0.4207,0.1005,-0.344
0.507,0.892473,0.7287,-1.5169,-0.602,1.2924,-2.6714,0.505,0.766,-5.715,0.288,1.85144,1.1783,-0.8687,0.012,0.866,1.1406,0.1851,-0.6475,0.05693,0.27414,-0.067588,-0.04882,-0.033638,0.25403,-0.1433,-0.8772,0.3825,1.3557,-0.9238
0.195,0.768277,-0.5757,-0.8159,-0.618,-0.785,-1.4246,0.402,-1.224,0.035,-1.803,0.23314,1.2722,0.2737,-2.1507,-0.412,3.3779,-1.495,1.0425,-0.73614,0.38987,-0.099952,-0.15776,-0.10691,0.315184,-0.2702,-0.8863,1.14035,-0.1514,-0.46635
0.408,-0.90692,0.9317,-1.613562,0.341,0.3555,-0.8169,0.942,-3.579,1.326,-0.854,-0.29181,1.9632,-1.3441,-0.9935,2.3274,-0.1899,0.6231,-0.7951,0.05639,-0.38949,-0.17234,0.10954,0.06572,-0.050272,-0.5906,0.29,-0.1167,0.59096,-0.29189
-0.318,1.1535,-1.1455,-1.234338,2.225,-1.1809,-1.97272,0.188,0.154,-1.294,1.474,1.21923,-1.8763,-1.0232,0.3079,0.7951,1.8364,-0.3632,-0.84996,1.57329,-1.027,-0.0418,-0.09189,-0.04386,0.008379,0.0218,-0.773,0.92661,0.59096,-1.47746
0.153,-0.23055,-0.0429,-0.4566,2.0978,0.2399,-2.43088,0.321,0.74,-0.875,3.112,0.2914,1.1628,-1.3706,-0.4404,1.9198,0.6158,-0.2628,0.41086,0.4332,-0.23089,0.0186,-0.112531,0.00362,0.155339,-0.4297,-0.2384,0.98894,-0.00348,-0.7857
0.51,-1.90075,0.9102,-0.895,-0.8467,-0.5348,-0.6268,-2.701,1.2,-1.773,0.49,2.0459,-1.7752,-0.4919,-0.3471,1.8339,-1.0482,1.2521,-0.86485,0.1255,0.564249,-0.42184,0.006511,0.06802,-0.29112,0.1167,0.3789,0.2559,-0.67105,0.6611
-0.875,1.21539,0.0909,-0.9896,-0.2361,-0.0335,1.7818,-1.502,1.608,0.904,-2.638,2.4034,1.842,-2.7441,1.5019,-0.2088,1.0447,-0.9997,-1.25395,0.581,0.915871,-0.70378,-0.1063883,-0.09251,0.26999,0.3177,0.4931,-0.3675,0.02259,-0.6597
-0.887,1.63121,-2.6481,0.3648,0.077,0.1816,0.631,-2.722,2.745,0.844,-2.56,2.8531,-0.7291,0.3804,1.0619,1.0078,0.6108,-0.5865,0.5678,-0.2612,0.70476,-0.0579,-0.1341117,-0.15896,0.37836,0.3769,-0.1403,-0.51356,0.09644,-0.5419
-0.695,0.3429,-0.8709,0.1472,-0.679,-0.9069,1.74897,-1.123,-1.283,0.862,0.007,-0.0735,0.1419,1.6543,-0.6421,-0.6747,2.80315,-1.83673,-0.22165,0.6354,-0.3452,0.1583,-0.07288,-0.01402,0.20287,-0.1821,-0.0609,0.35627,-0.68508,0.5523
-0.391,0.5132,0.5814,-1.37,0.412,-0.1059,0.2362,2.712,-2.343,2.42,-0.689,1.6971,1.7993,-1.254,-0.5601,1.2607,0.12281,0.12802,-1.07475,0.2173,0.4008,-0.4193,0.04667,0.11754,-0.22253,0.3262,0.1489,0.51519,-0.03415,0.1403
-0.188,0.4086,-0.2308,0.1567,0.127,0.9929,1.20543,-2.554,4.124,-2.424,2.316,0.383,-1.0563,2.1777,-2.3364,1.2687,0.12791,-0.36649,0.703,-0.5029,0.0444,0.1678,-0.1526,-0.02344,-0.009,0.0735,0.042,-0.1217,0.49122,0.1242
-0.312,0.0911,-0.1277,-0.1692,-0.738,0.4771,-1.23127,0.861,-1.105,0.05,-1.599,0.873,0.5092,-3.8568,3.2136,-1.9348,0.78873,-0.346,-0.2553,-0.1718,1.1199,-0.209,-0.06483,-0.0557,-0.0553,0.0507,-0.0642,-0.0164,0.15103,-0.3755
-0.288,0.1169,1.3921,-1.1948,0.323,1.6898,-0.95545,2.004,0.74,-1.347,0.059,0.021,0.6493,-0.0406,-0.164,-0.6381,0.7877,-0.0474,-0.3643,-0.0934,0.0386,-0.0145,-0.07506,-0.0349,0.24081,-0.1335,0.0316,-0.27173,0.158014,-0.1638
-0.301,0.1561,0.5378,-1.1811,1.6058,0.2104,0.14531,0.617,-1.263,1.606,-1.946,2.023,-1.9969,0.5795,0.716,0.434,-0.8031,1.2792,-0.54,0.0591,-0.4134,0.2745,-0.03646,-0.01988,-0.05911,0.3136,-0.6206,-0.00526,-0.348064,0.9319
-0.536,0.3197,0.0168,-1.054,1.1296,-1.1687,0.64219,0.161,-2.269,-0.612,0.368,-3.336,1.6122,-0.7093,-1.2748,0.523,0.6585,-1.1617,0.9876,-0.0599,-0.4933,0.0225,0.18576,0.12895,-0.40606,-0.001,0.2742,-0.86163,-0.36496,0.2357
-0.00700000000001,0.048,0.4581,0.9545,-1.5088,2.7352,-0.18365,1.225,0.749,-1.572,-0.558,-0.132,-0.071,-0.6501,0.7138,-1.2694,0.8699,0.2912,-0.2169,-0.3296,-0.3449,0.0494,-0.00508,0.03667,-0.151641,0.0542,0.2018,-0.36041,-0.80313,0.3055
0.237,-0.227,1.3979,-3.0935,2.9179,1.40001,-2.53523,2.661,0.469,0.566,0.785,0.377,-2.1719,0.9378,-2.0733,2.3084,-1.6904,0.30473,0.50943,0.1466,-0.2989,-0.0931,-0.00634,-0.04902,-0.040161,0.2372,0.0702,-0.91317,0.5344,-1.3609
0.713,-0.3647,-0.5717,-1.9721,0.4869,0.69927,-5.6574,0.021,3.317,7.815,3.215,1.575,2.9294,-5.6578,-0.2772,-0.24,-1.135023,-1.05503,-1.01563,0.1015,-0.1494,0.2145,0.01537,0.06393,-0.389438,0.1039,0.6941,0.41252,1.23008,0.6027
-5.178,-0.9265,6.925,1.248,-0.7089,1.84382,6.7895,-0.232,3.2765,6.0568,7.9154,3.268,0.7985,-2.7491,-4.1302,-0.7071,0.722223,-1.8165,0.5393,0.9667,-0.46239,0.63784,0.09112,-0.01839,-0.10565,0.30928,1.9498952,1.59807,-0.28553,1.44564
-1.122,-1.99429,-0.74487,3.2798,3.2294,0.7351,2.11825,5.6577,4.9175,1.9568,3.2254,-3.283,0.8715,2.9651,-4.24479,-1.1345,-3.016,1.3122,0.46907,-0.531,1.84259,0.28496,0.0065,0.11472,0.495542,1.10779,-0.6161752,1.70321,0.216446,0.92249
-0.432,-0.77406,1.24567,2.3,-1.3355,2.6776,1.43865,-3.7687,-1.8505,1.0839,-4.0676,-6.852,-3.5239,0.186,3.14019,0.2173,4.1577,2.287631,1.78664,-0.2164,-1.4105,-0.46984,-0.36207,-0.05786,-0.672802,-1.36867,-0.60902,-3.1426,0.669354,0.28174
-0.549,-1.46495,-1.14825,-0.2516,4.63945,0.1782,1.8132,0.136,2.8128,-11.9985,-5.3352,1.9765,-0.3358,2.1497,-0.0684,2.1279,-1.19171,-1.234831,-0.69548,0.326,0.8379,-0.13709,0.34382,-0.12981,0.13912,0.0425,-0.9955,-0.40647,-0.19011,-1.89937
-0.172,-1.6639,-1.73725,1.7249,-2.18265,-2.1413,-2.8136,-3.123,-0.2623,0.542,3.254,3.3025,2.3625,2.3422,-0.0022,-1.4989,1.59351,1.84236,0.63899,0.5295,-0.2629,-0.27567,-0.17122,0.13547,-0.65678,-0.563,0.7603,0.19931,0.29597,0.9046
-0.85,1.1229,1.60764,-2.5717,-0.1646,-4.28516,-3.4375,0.237,-4.2012,-0.544,3.2303,-4.093,-1.9228,1.164,-0.5594,2.22928,-5.1497,-0.13684,0.78998,-3.05173,-0.92958,0.6522,0.20079,0.03622,0.30282,-0.0559,-0.319,-0.13084,0.20679,0.54895
-0.564,-1.8205,-0.5805,-3.8544,-0.2003,-1.37724,-3.6024,0.404,-2.0218,2.523,-1.6507,2.561,5.216,-1.99527,-1.71408,-0.42508,2.3025,0.67668,-2.27512,0.45513,0.36978,0.1976,-0.19228,0.142411,-0.01436,0.7709,0.4596,0.27365,-0.36876,2.54665
-0.729,-0.9468,-0.67054,1.9367,0.435,-0.3034,-4.2705,-3.995,3.1392,6.0835,3.6795,-4.2031,-3.9504,2.05587,-0.60288,-3.0382,1.981,0.0092,-0.11471,0.7581,0.182,-0.6941,-0.09705,0.00127,0.17995,0.08867,-0.1389,-1.07375,0.38836,-0.185
-1.264,-2.3561,0.31548,0.3325,-2.7342,-0.854,-1.4241,-0.454,-2.6669,-7.3305,-2.7805,1.6136,2.0102,0.9758,3.39246,6.3907,1.4693,-3.3467,-2.27347,-0.1079,0.3678,-0.083,-0.06748,-0.000354,0.3866,0.68545,0.5049,-0.2669,-1.67786,-1.86367
-1.235,-1.7505,-0.37758,-2.5842,-0.3311,-0.7787,0.078,1.153,0.1477,-5.01,-0.838,-2.2439,-0.9518,1.8436,4.2792,3.2415,-1.438,0.2496,0.354,0.7132,-0.75416,-0.2011,0.28213,0.095342,0.45059,0.00075,-0.6008,-0.2059,-1.37144,-2.19933
-0.369,0.6731,0.70295,-1.204,-5.803,-2.8454,2.7959,5.086,-0.633,1.552,1.6144,1.5048,-3.3112,-4.092,-5.7458,-1.5881,1.3509,0.8331,3.56574,-1.1416,-0.76156,0.0599,0.10105,-0.247849,-0.56458,-0.98607,-0.3092,0.0523,0.8351,1.71744
-0.322,0.0992,1.44045,2.6057,3.756,4.0925,7.1273,1.27,1.9125,3.535,3.5096,-1.5502,-1.8591,-1.55588,-2.9012,-9.7186,-3.49867,1.70571,0.13673,1.5452,1.23532,-0.3138,-0.10875,0.082237,-0.18534,0.40751,-0.0706,1.17651,2.6061,1.57626
-0.613,-1.721,-0.0695,2.8537,5.1356,4.1979,1.43268,5.0491,3.0183,2.7693,1.0131,0.0751,1.4274,-4.16622,-6.2735,0.6056,-0.66953,0.21654,1.58553,1.432,-0.0034,0.64207,0.299902,0.039168,-0.01536,-0.77501,0.2151,-0.46601,1.3194,2.6894
-0.861,0.3635,-0.81831,-0.4975,0.2697,-2.6893,-2.19918,1.054,1.563,-5.7373,-0.9048,3.4156,0.6869,0.6291,3.4292,5.461405,5.1197,0.46075,-0.9817,-0.4595,-0.97097,-0.92687,-0.554302,0.067032,-0.02021,0.3385,0.4588,0.92899,-2.847671,-5.27186
-0.922,0.4538,1.04541,-2.551,-1.162,-3.0357,-1.4912,-1.8078,-4.1432,3.255,0.2123,-2.3643,0.4183,1.1052,2.3215,2.645395,-1.8171,-1.61586,1.1868,-1.0006,0.10115,0.4158,-0.04637,0.00455,-0.21634,-0.2398,-0.3238,-0.86349,-0.078009,-0.63224
-0.446,-0.9773,1.1717,1.5114,-3.3166,-2.3425,1.1848,-6.0723,-2.4636,0.724,-2.9084,-2.5685,-1.7938,1.7128,1.48971,-0.8657,-1.87315,-0.24021,-1.98758,1.6686,0.51562,-0.0798,-0.0639,-0.026183,-0.16127,-0.3008,-0.0265,0.99726,0.60556,1.91727
-0.175,-0.252,1.0395,1.4913,2.1363,3.4475,-0.7277,2.742,4.8924,-1.559,-2.2847,1.0305,4.4573,4.1652,4.94249,0.8689,-1.26995,0.70961,1.15398,-2.0629,0.5423,0.69506,0.40268,-0.089393,0.09679,0.354,-0.6871,-0.01204,0.24254,0.0213
-0.525,0.066,-0.8938,-2.1426,0.5642,-1.4445,-1.6243,1.2713,-5.2844,-1.438,-0.0517,-3.92626,-6.85,-0.8859,-6.1396,-5.7578,-1.0486,1.18456,-0.1563,-0.6588,-0.4951,0.32361,0.07608,0.032827,0.3823,0.58725,0.4276,0.18798,-0.56377,-0.71769
-1.056,-0.872,-1.2627,0.922,-1.3698,-1.8348,2.8646,-1.6033,-2.283,-3.669,-2.6804,-2.13734,1.1235,2.6215,6.5447,5.1274,1.0813,1.2887,-0.1771,-0.3406,-0.60059,-0.33423,0.064506,0.109352,0.07059,-0.36045,-1.063,-1.4382,-2.44125,-0.59088
-0.086,0.637,0.1935,-0.1305,3.8376,3.0294,-2.666,-1.486,4.7345,7.79,2.2212,4.9647,4.814,-0.6275,0.6572,-0.9029,-0.3171,-1.2667,1.8793,1.6386,-0.539649,-1.59394,-0.605516,-0.005182,0.02501,-0.1684,1.6523,0.4057,0.5996,-1.8278
-0.178,-0.861,1.2647,0.6911,-2.567,1.7571,2.3263,3.3157,-4.6345,-2.357,5.4648,2.1993,-3.0997,-3.60065,-2.4983,2.5661,1.94796,-1.56701,-1.6528,-1.7761,-0.899241,0.6879,0.12484,0.028114,-0.46254,0.89885,1.84696,1.59887,1.90031,1.73356
-0.66,0.396,0.6508,-0.613,0.3002,0.366,2.75755,1.9659,1.496,-1.506,-2.5928,-3.6914,-2.8155,0.02318,2.6566,-0.4047,0.64024,0.44625,-0.0967,-0.86387,-0.14102,0.2109,0.12745,-0.097146,-0.19795,-0.33278,-1.23419,-0.403777,0.06991,-0.38026
0.098,-0.11,-0.0133,-0.6242,1.5494,-2.8781,-1.91315,1.4964,-0.78,-1.978,-3.0027,-4.0623,5.4077,6.02427,1.4255,-0.0897,1.9606,0.57598,1.2095,0.61557,0.3358,0.0617,0.11901,-0.0117,0.0703,-0.97827,0.03865,0.512647,-0.279348,1.149617
-0.755,-0.317,-0.4137,1.099,-1.6644,1.5432,3.0926,-1.0553,-2.65,-3.362,0.2233,1.0495,-0.2637,-2.2411,-4.8045,-1.3737,-2.25778,0.28898,-4.0892,-1.79719,-0.12448,0.1829,-0.09743,0.103717,0.22061,0.1042,-0.59142,-0.7251,0.559658,1.234683
-0.407,-0.911,-0.0142,0.3727,-0.3925,-1.9028,-3.9506,0.9562,7.8063,10.5017,4.5599,5.3637,2.7216,4.6208,2.7535,-2.16664,-1.65981,-0.72429,3.4859,-0.23161,-0.83652,-0.7609,-0.01347,0.126937,0.816606,1.87848,0.67861,-0.19968,2.19847,-0.079
-0.05,1.208,1.9275,0.318,0.45,1.7186,0.8734,-0.3196,1.3933,-1.8857,-6.3207,-3.32165,-2.2031,-5.2089,-4.55839,0.51978,-0.50491,-0.431747,-1.84365,1.19345,1.58646,1.2105,0.17423,-0.03727,-0.215166,-0.85262,-0.28808,-0.62036,-2.4903,-1.026852
-0.047,-1.337,-1.1765,-1.1583,-1.5136,-3.6381,-2.1057,0.516,-2.9482,-0.874,5.3184,0.73525,-6.2246,-5.4853,0.86529,-0.45542,-0.1392,0.655627,0.11586,1.04115,0.49801,0.42983,0.183709,-0.119388,-0.47369,-0.99946,0.18962,0.23121,-0.328788,0.649022
-1.229,-1.12,0.9431,4.4162,5.1843369,0.8592,1.2063,-1.014,6.4261,6.0221,3.28,5.1205,1.8928,2.9709,0.5229,0.6337,0.0998,-1.74239,-1.65621,-0.78566,-0.50741,-0.08933,-0.059859,-0.0221526,0.78877,1.96972,1.31425,0.52677,0.118927,-1.15005
-0.333,0.743,0.3262,-2.9187,0.6501831,4.033,1.3349,-1.4444,-1.0786,1.6504,-0.7288,-3.6172,-4.8515,0.5252,-1.67412,1.17688,0.97565,-1.6325,0.48683,-0.16236,0.52632,0.33244,0.225318,-0.1994994,-0.43259,-0.16986,-0.23002,2.05722,0.851501,0.58464
1.056,0.284,0.5472,4.0362,-3.66682,-4.0935,-3.635,2.2588,-2.1239,-0.9155,1.6856,-3.01063,6.4409,-1.41229,1.28542,0.1643,1.07452,2.23578,-0.88033,0.17295,-0.488702,-0.66353,-0.361928,0.152412,-0.48562,-0.71814,-0.521914,-2.16572,-0.38656,0.95484
-0.064,-0.252,-2.8367,-0.4439,4.4216,4.1101,1.5814,-4.3327,-5.115,-5.979,-0.16252,1.59573,5.2922,5.53569,1.351,-0.4534,-0.735187,0.74166,2.01981,1.60897,1.401822,0.26889,0.05419,0.153378,0.25721,0.25192,-1.084266,-0.82788,-1.3619,-0.97631
-0.898,-1.527,-0.9683,-5.6043,-3.3971,-3.7606,0.0197,-0.156,2.7008,1.4587,-5.81128,2.3045,-2.1198,-3.2756,2.1667,2.4575,1.018987,2.69026,0.77869,-2.30026,-0.879,-0.22009,-0.18398,-0.028609,0.5449257,0.70112,-0.0158,-0.452,-0.42598,-0.92788
0.019,1.721,1.7392,4.2209,0.6077,-0.023,1.5435,4.9525,4.8395,0.3993,3.5171,-1.9417,-3.1227,4.8151,1.8875,0.9826,-0.37467,-4.7528,-2.19823,2.05516,-0.57088,0.5681,0.40963269,-0.15192,-0.2156557,0.27365,1.53773,1.51833,0.3275,2.32759
-1.02,-1.291,0.3801,0.8844,-2.073,-1.9158,-1.5382,-2.4686,-0.3791,3.8689,-0.6335,-2.41039,2.1865,0.8054,1.3483,-1.6467,1.4296,4.1568,-0.21847,-2.08494,-0.71821,-0.86341,-0.21977269,0.051714,-0.42605,-0.19904,0.00267,-0.88933,-1.12,-2.43913
-0.053,-0.742,0.4874,0.967,3.480233,3.0849,0.3511,-0.5797,1.1238,-0.1221,-1.1658,1.36429,-2.5065,-0.5755,-5.7661,0.0266,1.7408,-2.45589,0.18065,-1.49276,-0.59081,0.0842,-0.33572,0.152515,0.684344,0.66083,1.19,2.2058,2.42001,0.49613
-0.127,-1.209,-1.5455,2.07466,-1.486533,-0.9286,2.10798,0.8582,0.0012,-0.6481,3.5096,3.3009,0.1691,-4.7647,-1.4556,-1.5703,-1.3611,1.16119,-1.95905,-0.9117,0.57974,0.66297,0.5644636,-0.105352,0.194976,-0.08314,-0.9265,-1.28542,-3.13491,-0.06816
-0.067,1.249,0.3123,-1.47606,1.3062,4.13884,3.60442,3.8793,-3.1828,0.4575,1.95707,0.5887,-0.18,-5.0488,2.0216,1.2588,-3.12137,-2.7573,1.6813,0.8325,0.70982,-1.15297,-0.3302436,0.159272,0.11498,-0.87731,-0.45538,0.26718,2.768277,2.34406
0.589,0.218,-1.1567,-1.8621,1.09165,-1.28404,-4.3892,-2.8571,3.3377,-0.1947,-5.16217,-6.5688,-4.5526,3.6163,-2.51867,-3.0929,1.36579,-0.1955,-1.1351,1.47992,1.1081,0.81175,0.236532,-0.175317,-0.74073,1.23845,0.88218,-0.214384,0.127653,-2.87543
-0.55,-1.984,-1.45959,-2.0883,0.40035,1.49645,3.5515,4.8821,6.5195,4.2458,3.6243,3.2406,-0.16634,-2.41727,0.00023,1.7904,-4.56662,-0.1079,1.38016,1.38718,-0.56477,0.88211,0.046974,-0.097668,0.04427,-1.357969,-1.37225,-0.496006,1.93557,2.33373
-0.706,0.661,1.43659,1.519,-2.5015,-5.00835,-7.1369,-7.599,-10.2106,-7.5929,-2.2846,-2.2999,2.83624,0.75701,-0.23906,-2.5469,1.5566,1.24568,0.55783,-0.60722,-0.56801,-0.69852,-0.201926,0.198985,0.22561,-0.036127,0.88744,-0.13913,-2.53163,-0.98293
0.193,-0.012,0.6139,2.2681,4.1222,4.0497,2.5041,5.5415,7.0213,6.346,-0.3905,-5.7047,-2.9138,3.35626,-1.31013,1.28794,2.409377,-0.49738,-0.49491,-0.12546,-0.60774,0.17688,0.158312,-0.103719,-0.18317,0.201016,-0.84982,0.7713,0.12511,-1.01567
0.092,-0.114,1.1286,-0.0869,-2.21751,-1.4427,1.4319,-2.0174,0.6269,1.5731,-2.8477,0.6231,-2.3828,-0.6431,6.05213,4.59926,1.885523,1.39994,0.901335,0.60876,0.52475,-0.16271,-0.104732,-0.116341,-0.09359,0.05407,0.10915,0.69488,1.31497,0.51559
0.691,2.459,-0.3852,-1.3039,1.02471,5.2806,3.4631,4.3296,0.7003,-2.8218,-0.6627,1.563,3.44415,-1.91027,-2.9277,-3.3159,1.5166,1.51706,0.636345,-0.37909,-0.59862,0.20371,0.09799,0.139979,-0.03799,-0.0186,0.262896,-1.44773,-1.26611,1.47131
-0.618,-1.545,-0.5822,1.1592,-1.62038,-4.117,-2.58066,0.99276,1.998,3.15889,0.9206,7.2456,3.63365,-1.42896,-1.78227,0.6649,-1.9675,-1.43164,0.43594,1.25421,0.08899,0.393927,0.34767,-0.101414,0.30963,-1.01524,-0.382296,0.86507,-0.43662,-2.19008
-0.561,-0.336,0.6663,0.2379,1.49498,3.6291,-0.95444,-4.65536,-4.53508,0.04621,3.0739,0.118,-4.71357,-1.22497,-4.30003,-4.9184,-2.3638,-2.58236,-2.7157,-2.19735,-0.26176,-0.562587,-0.40029,0.099498,0.44229,0.19948,-0.64021,0.18729,1.12321,1.35201
0.239,0.753,-0.9155,-1.6127,-2.50915,-1.49583,2.5274,-0.2331,0.37098,-0.9848,-0.1726,-3.61915,-3.63123,-0.6281,-1.038,-1.7138,1.1691,2.78985,1.06586,-0.40378,0.56067,-0.38665,0.01427,-0.135811,-0.74771,0.32683,0.45454,0.27624,0.15774,-1.33644
-0.014,-1.255,-1.0048,1.4975,1.09279,-1.60247,-0.3935,4.68619,2.3306,0.1397,3.78496,5.03995,2.1718,-0.5188,5.03141,4.95998,-0.89668,0.66135,-1.07926,0.677647,1.21784,1.31762,0.50614,-0.062062,0.1153,0.99152,1.12317,0.50021,1.08983,1.7384
-0.855,0.249,0.6027,-0.0074,0.38166,-0.8627,3.9086,5.54261,-0.4174,-1.9672,-2.64156,-2.161,3.2709,0.52,-2.21521,-0.81133,2.20218,0.5299,0.2003,-0.338717,-0.92167,0.14026,-0.41878,0.206513,0.294944,-0.20456,0.86038,-0.67828,0.092,-1.7629
0.55,0.614,1.509,-0.7739,1.0912,0.2362,-3.29,-11.1362,-5.9153,-2.7069,-5.4932,-4.0976,-2.7361,-0.7844,0.3978,0.64889,-4.0106,-1.08802,1.75541,1.42551,-0.07582,-1.68989,-0.11563,-0.0500008,-0.166134,-0.13153,-1.13717,0.48873,-2.16988,0.1765
-0.486,-0.696,-1.3125,-1.4014,-0.5631,0.0058,0.5334,5.93978,4.9275,2.6,4.3965,0.1193,3.2552,2.0453,3.9426,1.26856,3.09756,2.31662,0.05687,0.20049,0.39153,0.78218,-0.06172,0.1498678,0.36187,-0.177,0.03923,0.99765,0.73513,0.89241
0.859,1.741,1.3829,0.6311,-3.8232,-0.5849,-3.5466,-2.36008,0.544,1.7352,-1.44,-5.112,-8.7079,-3.2835,-0.5416,2.002,2.29504,-0.9612,-1.44048,-1.05065,0.56745,0.232457,0.08958,-0.03613,0.03109,-0.8189,-0.42748,-1.47747,-1.33315,1.128
-0.119,-1.858,-1.2609,0.1443,4.3267,0.9519,1.2045,0.2273,2.2647,1.56005,4.782276,6.38792,4.1711,4.732805,-2.67231,-3.03433,-1.3673,-2.50217,0.84535,-0.127093,-1.01428,-0.344327,0.1258325,-0.194861,-0.81769,0.32442,-0.8191,-2.27743,-1.3897,-2.27659
-0.453,-0.116,1.5662,1.6278,2.6031,4.0638,3.6152,0.6607,-1.9163,-6.95495,-6.018076,0.1075,1.442,1.822695,3.99211,3.77193,2.7592,1.21084,-2.01355,-1.839557,-1.46942,0.25211,0.0989175,-0.073339,0.32712,0.53064,1.67975,1.843356,3.4775,3.35039
0.756,1.629,-0.4288,-2.2767,-4.64604,-4.9137,-3.62172,-2.6877,-6.5181,0.189,1.8469,2.10128,4.8831,0.1232,-1.4139,-1.3656,-4.43816,0.53453,2.7879,2.16393,0.7534,0.174726,-0.024372,0.102396,0.17458,0.39493,0.06778,-1.053856,-0.88468,-0.1893
-0.368,-1.184,-2.51983,2.5628,4.94454,3.9003,1.57682,1.1612,2.0797,7.50491,7.2255,2.0965,-1.1111,-0.6068,0.7996,-2.39159,-3.55264,-1.85098,-1.9612,0.74717,1.27475,-0.176056,0.172642,-0.112876,0.087569,-0.40386,-0.53657,2.068,-0.185806,-1.83651
-0.896,-1.024,-0.44249,-0.553,-1.0157,-2.29863,2.5199,0.2364,2.55178,-0.430988,0.2932,-1.4034,1.0124,3.0848,-0.11,4.02589,4.7439,2.48228,2.9735,-0.0467,0.44832,0.231156,-0.182814,0.146205,0.557751,1.70818,1.42576,-0.19447,0.0047535,0.09776
-0.252,0.11,5.17232,1.651562,-1.3307,0.84103,-0.0763,-0.6688,-0.54859,-6.050222,-9.126,-3.40903,0.0051,-1.1387,-2.42486,-3.042,-1.6569,2.6981,1.3847,0.8193,-0.08044,0.133884,-0.022139,-0.015787,-0.76754,-1.54655,-1.20101,-1.02085,-0.1913575,-1.49435
0.382,1.247,-1.3294,-2.083462,-0.0254,-0.047126,-2.1736,1.1944,-1.08229,-3.4634,-4.0734,-4.43337,-0.2886,-1.1191,0.71089,-4.2287,3.1888,-2.7516,-2.49236,-0.0706,0.63737,-0.37234,-0.387517,0.076912,0.3912,0.23594,-0.538063,-0.2314,-1.60121,1.23738
0.082,-0.186,-0.2423,0.3495,0.2131,-3.989374,-4.4447,-1.4549,-1.0678,0.7522,1.2902,3.57,0.5812,-0.4837,2.16977,3.89,-0.7507,-3.1529,-0.88106,-1.12541,-1.368145,0.30979,0.321235,-0.055291,-0.40637,-0.48764,0.096813,1.54092,2.77971,0.16889
-0.339,-0.129,0.257,-1.1697,2.3676,4.26091,0.1741,-2.3166,-1.8533,5.3812,12.2237,7.8749,2.1464,3.0977,0.5035,-0.62025,-3.5873,0.995,-0.86938,-0.648732,-0.050905,-0.01804,0.145515,0.133931,0.88488,0.77579,0.79181,-0.59194,-1.12864,-0.20765
0.146,0.462,-0.4775,0.1524,-2.3427,0.33943,3.02313,0.6571,2.6419,0.7698,-5.7338,-7.7869,-8.7448,-7.9758,-3.67303,-2.91085,0.3361,0.33667,1.50975,-1.325858,-0.66263,-0.30188,0.03404,-0.00709,-0.40446,-0.75452,-1.31543,-1.89826,-0.16485,-1.26952
-0.338,-1.09,-1.0598,-1.076,-2.66054,0.94726,0.28219,3.7839,1.72616,-1.4891,-5.056,-3.3873,1.7689,3.47808,2.37613,-0.1189,-1.4658,2.07203,1.03815,1.14889,1.13344,-0.25635,-0.45293,0.01377,0.58551,-0.231616,-0.21497,-0.0858,0.218772,0.20358
0.792,1.744,2.6232,0.2337,1.66914,-0.205,0.48248,-2.4936,-4.32436,-2.643,3.9025,8.5257,3.7762,-2.45078,-2.87325,2.319651,0.832,-1.50651,-1.365888,-0.56734,0.44574,0.23034,0.260367,-0.082029,0.09556,0.816416,1.01536,0.99206,-2.384792,-0.27148
-0.533,-1.046,-1.7534,2.4553,1.0889,-2.20611,-4.7305,-3.478,-0.4285,-0.0284,-0.0474,-2.1124,-0.0562,0.4386,-0.41685,1.150749,2.65001,0.56018,-0.393872,1.79005,0.02132,0.46111,0.060029,-0.003156,-0.60569,-1.00144,-0.463477,2.43254,3.0387,-0.0122
-0.457,-1.611,1.0513,0.55005,0.2974,1.75126,6.3458,5.7768,-3.0453,1.7753,1.2456,-4.5645,-3.9486,-0.0847,5.9299,3.309,-0.07971,-1.067992,0.69377,-1.36576,-0.778833,0.1158,0.472354,-0.080822,-0.80738,-0.32591,0.392907,-1.24909,0.05295,1.52012
0.803,1.224,-0.4953,-0.46113,1.8673,-0.869374,-0.2185,0.533,5.7781,2.637,-0.8263,3.45699,-2.3284,-2.895,-9.2155,-7.9319,-1.0242,1.563522,0.0524,-0.31268,0.031957,-0.1902,-0.452323,0.066649,0.65569,-0.20955,-1.40554,-0.707834,0.65025,-0.52528
0.017,0.129,0.4409,-3.53712,-6.268,-2.764476,-1.2972,-0.8394,2.60923,-2.9796,1.8602,-0.206,3.34084,5.40287,6.4726,6.612,4.7587,-0.0242,-0.79979,2.07254,0.707266,0.09657,0.030178,-0.120198,-0.9643,0.05324,0.34143,0.204654,-1.12417,-1.56284
0.286,-0.035,0.4791,2.1315,0.90922,-2.0873,-4.7299,0.7861,-2.00823,-0.2952,-0.4914,-1.54799,-1.29054,0.21847,0.5438,-1.7006,-1.4844,0.4842,0.25639,-0.86305,-1.38929,-1.16671,-0.054569,0.147895,0.98253,0.93447,0.91262,0.86337,0.04977,1.31331
-0.442,-0.243,-2.2452,-0.7678,1.42659,3.1385,-0.6991,-1.567,1.76834,4.5091,5.0127,3.109,0.64883,-3.89494,-2.30773,-0.0046,0.4897,-0.4617,0.881,1.08515,-0.15601,0.52375,-0.080703,-0.078233,-0.03565,-0.155316,-0.72646,-0.33637,0.9606,2.28829
-1.132,-0.043,0.0301,-1.0624,0.10069,1.712813,4.1126903,5.3273,4.12806,-0.302,-6.3898,-2.8941,0.05788,1.4199,2.63103,-3.2244,-3.41808,-0.0147,-1.24004,-0.9634,1.31646,0.11103,0.067678,0.0193947,-0.06921,0.850126,1.45219,-0.781009,-0.94855,-1.16065
0.666,-0.264,2.1185,-1.3184,0.01526,2.179187,3.7170097,-1.2656,-0.0419,2.3182,-1.7796,0.39661,2.39149,-1.4625,-3.45959,2.9448,2.38878,0.468,3.22353,0.21291,-0.18704,-0.68128,0.067608,0.0379383,-0.35883,-0.50681,-0.7737,-0.048914,0.0436,-1.74125
-0.227,0.51,0.2364,5.0019,0.23534,-5.4384,-2.0989,-2.7766,-6.9552,1.9649,6.275,-1.20141,-2.2188,1.99149,4.60249,4.0636,-0.4003,-1.56313,-2.00539,-0.50557,-0.35068,-0.45372,-0.188339,0.016799,-0.08558,-0.17842,1.04402,1.335893,2.32205,1.53287
0.05,0.07,-1.8318,-1.8647,-0.47388,-0.114,1.1378,1.958915,5.5475,0.3858,-4.0305,-2.814,-3.1076,2.33511,-5.7506,-7.97,-3.5578,-3.30707,-1.56142,-1.13087,-1.35815,0.93905,0.042004,-0.113541,-0.21304,0.52738,-0.80245,-0.96097,-3.19883,-0.18136
0.565,0.571,0.9918,-2.0262,-0.34607,2.38856,-6.4135,-8.014115,-9.8588,-9.0509,-6.5708,-2.6256,2.0554,0.7946,3.3953,3.45489,2.11385,2.916278,2.00941,2.31213,2.20461,0.11289,-0.147354,0.080934,0.2049,-1.11925,-0.343642,-0.52669,0.26656,0.15594
-0.532,-0.84,-0.6816,2.1478,0.6955,0.24005,5.3737,2.6742,-1.4294,-1.0223,9.58417,9.6106,6.1044,-1.75626,-3.2008,-5.54039,0.31153,-1.127778,-2.5726,-0.0362,-0.03233,-0.35717,-0.06565,0.021606,0.300959,0.65475,0.011128,0.202943,0.91665,0.59785
0.338,0.553,-0.1537,0.1583,-0.08349,-3.09511,-2.09431,0.2892,-0.5088,-5.8472,-6.48427,-3.00649,-6.5124,-5.72894,-1.9538,3.0508,-0.76,0.1185,-1.4417,-4.8307,-1.39206,-0.02181,0.228269,0.021137,0.103833,-0.257352,0.292154,-0.415243,-0.45186,-1.8534
0.307,-0.529,-1.3683,1.16876,1.04094,5.53,3.85411,1.9343,13.1097,11.0679,2.7007,0.65521,0.1236,2.6089,1.2407,1.38119,1.98162,3.2848,3.65984,3.87833,2.05358,0.84855,0.415911,-0.111391,0.04769,-0.046917,-0.02172,1.93106,-0.8691,1.06879
0.026,0.352,0.7944,-1.24066,1.0602,0.4828,0.5009,-1.6299,-7.4967,-2.5751,1.4121,2.99158,3.8962,6.062,5.195,2.48201,-4.2038,-2.287706,-0.28979,0.32324,-0.84858,0.13486,-0.305259,0.185937,0.010503,0.985439,0.57489,-1.21678,-1.37052,-2.60799
0.292,-0.696,0.5392,0.3579,-1.1086,-1.1409,-1.0062,0.8579,0.7312,-3.3826,4.5061,1.0253,-1.957831,-2.54666,-4.065,-3.7355,2.49323,1.272206,3.14395,-0.11916,-0.95721,-0.75657,-0.117507,-0.00389,0.396015,0.54174,-0.47615,-1.19344,2.096983,3.6483
-0.588,0.755,-0.4494,-0.1599,-3.0912,-2.1359,-4.6377,-2.7424,-0.5337,-2.0796,-5.4408,-1.2945,4.598131,4.08436,7.8362,4.5184,0.79887,-1.78855,-2.95947,-2.77141,-0.48275,0.28806,-0.098604,-0.100116,-0.33521,-0.57148,1.73639,1.41609,-0.794283,-4.0863
0.504,0.077,0.3949,-1.7088,2.22173,-1.8492,0.5739,7.7201,9.3878,10.63879,3.61092,2.5951,0.9375,2.1648,-3.1889,-5.5587,0.0969,1.85935,0.99327,3.2606,1.00286,-0.13759,0.123116,0.088776,0.06181,0.38018,-0.1711,0.80783,1.27516,1.466
0.053,0.389,1.9606,3.32939,-3.14433,-4.6199,-2.5086,-3.666,-9.3032,-5.60639,-5.41072,-4.78213,-2.7629,-5.8201,-1.9674,3.74676,2.1554,0.035,-1.77759,0.1048,0.06352,-0.08035,-0.025447,-0.00076,-0.65642,-0.32423,-1.27826,-1.4619,-1.97326,0.0771
-1.106,-0.399,-0.5115,0.1435,4.1979,7.28651,1.9946,0.3188,4.429,0.3235,4.40596,-3.94147,-3.6243,-6.7025,-4.2867,-1.75719,-1.5939,-1.303827,0.132268,-1.71709,-0.68773,-0.55196,-0.114479,0.01686,0.518876,-0.929209,0.23323,-0.06697,1.80363,2.03981
0.828,-0.817,-1.0814,-0.82689,-1.20628,0.172753,0.94411,-2.5982,-4.9408,0.7142,-4.41976,-1.0088,1.81243,2.3095,0.9228,-2.17777,-1.18839,3.297927,2.316322,0.62133,0.89357,1.51981,0.085283,-0.034627,0.191494,0.777719,0.31683,0.98418,2.66357,0.55839
-0.573,0.169,-0.2964,-0.1877,-0.16854,-1.758663,1.99549,1.6514,5.096,0.436,-0.2602,3.3986,2.24927,7.7415,4.8774,3.84309,0.17732,-1.1037,0.0678,-0.18975,0.18361,-0.523679,-0.095093,-0.165199,-0.81644,-0.50344,-1.5569,-0.94774,-0.8617,-0.0337
0.571,0.739,-0.2249,-1.2514,0.08075,-0.5138,-1.85114,-1.8683,-0.0068,2.92463,2.4394,6.2367,0.7546,-3.88064,-3.90364,-0.891291,-0.17843,-0.2832,-0.237,0.89351,-1.47894,-0.241271,0.225207,-0.056154,0.20192,-0.43385,0.11225,0.93,-1.95729,0.1243
-0.481,-0.725,-1.07,-0.1637,-0.00822,0.3821,-3.04216,-3.8733,-5.4459,-7.66523,4.5505,-4.996439,-2.3721,2.50924,2.15014,2.609001,2.1247,4.2765,1.603,1.193,2.03805,0.08882,-0.052751,0.058889,-0.21394,-1.02849,-1.63945,-1.82267,1.86619,-1.72042
0.848,0.384,0.7271,0.8527,-0.57577,1.17399,4.28839,0.1586,1.9969,2.0759,-10.042,-5.446161,-3.8483,-3.6334,-1.131134,-5.1945,-1.80817,-4.4427,-4.02287,-2.161193,0.2119,0.9168,0.483504,-0.155429,-0.09955,1.083148,3.1167,2.07826,-3.1565,-1.35958
-0.806,-0.153,0.0361,-0.8478,-0.91465,1.27964,2.73441,7.3929,1.81451,1.4279,4.1637,5.07671,0.7884,0.81373,-1.796466,0.7534,1.16607,0.1812,0.86747,1.005893,-0.93262,-0.38022,-0.450275,0.124873,0.05544,0.757242,-0.0215,0.24894,1.1679474,2.46266
-0.271,-0.878,-0.4752,-3.7463,-3.72049,-6.55153,-3.93331,-1.8355,-1.77451,2.2952,2.97329,0.01049,4.1551,0.89437,3.8396,5.0278,-0.8163,-0.4872,-2.3567,-2.9769,-0.35087,-0.4172199,0.133465,0.004571,0.3125,-1.07307,-1.00761,-0.68558,0.2304326,-1.72107
0.252,0.464,-0.3464,1.9765,4.389965,3.4726,0.94546,-3.0148,2.25719,1.87948,-2.11689,1.9983,-0.7742,-7.6078,-2.54218,-2.53506,2.1509,0.5491,3.1562,3.8496,0.11115,0.6332599,0.24249,-0.115934,-0.20915,-0.62392,-0.92902,-0.79153,-0.59808,1.7781
0.075,0.907,0.2615,1.5322,1.566135,-1.6673,1.64625,3.9926,2.50141,0.364291,3.07028,-1.652403,2.5394,7.5338,-0.90022,0.52096,-3.02232,-3.5715,-2.03147,-1.55281,-0.66071,-0.698767,-0.388607,0.109542,-0.38112,-0.965,-0.80857,1.1099,1.008,0.26111
0.795,0.64,1.2926,3.01035,1.5382,1.9291,-6.147,-0.9817,-6.1805,-6.530571,-5.86448,-5.758597,-5.6131,-3.2266,3.4088,0.9336,-1.12719,1.37478,0.47039,-0.430794,0.8671,0.347857,-0.177253,-0.014952,0.31219,1.48954,0.96363,0.18431,0.5221,0.7885
-0.767,-1.441,0.4921,-0.30026,-1.7499,1.85513,3.10809,-1.3307,3.8717,7.5532,9.5735,6.64305,0.74325,2.8785,0.1223,-2.051977,-0.41999,-1.69708,-1.54142,-0.908236,-2.20945,-1.27695,-0.07239,0.11051356,0.554159,1.04428,0.4909576,-0.52002,-1.59921,-1.69852
-0.418,0.491,-1.5027,-1.56249,-2.00028,0.52334,4.05451,1.7236,-1.031869,-4.8024,-3.82959,-1.82188,-2.06335,-0.60921,1.9259,3.521377,4.3669,4.3956,3.0739,0.41914,1.738976,1.53552,0.231067,0.06551944,-0.349959,0.14658,0.3449924,-1.03613,-0.91629,0.65697
0.918,0.068,-0.7046,-0.441,1.99078,-3.53517,-5.8236,1.4279,-1.334631,2.81001,1.00659,3.32903,3.9526,0.16734,-3.37511,-2.71486,-1.8012,-3.7864,-3.2206,0.33485,1.044724,-0.25468,0.056302,-0.040476,0.414441,-1.05636,0.60776,-0.86215,-0.6782,0.77585
-0.121,-0.157,2.4355,0.5728,-2.02938,0.3611,2.10909,-0.1672,-0.5387,-7.52411,-3.3494,-0.6426,0.0027,0.91677,2.04811,1.37966,-0.39507,1.49094,0.7892,-0.21928,-1.39837,-1.02088,-0.064645,0.02839,-0.361921,0.326795,-0.23075,1.56219,1.56951,-3.0786
-0.462,-0.965,-1.6613,-0.9146,1.26414,0.2504,5.54861,2.9209,1.52274,4.4251,-0.0069,-0.7744,4.0805,0.6022,-1.3485,1.796,1.51047,2.50396,3.3802,2.51573,1.46807,0.64957,0.064838,-0.145096,0.381215,1.172765,1.29531,0.72614,0.73459,0.2017
0.359,1.369,1.0203,2.418186,3.77654,7.2251,-0.236,-2.15071,0.1001,1.3637,1.37052,-0.950994,-4.69007,-7.9961,-3.8251,-5.2321,-6.1667,-3.24654,-1.90141,-1.80295,-1.21716,-0.2365,0.029381,0.09235223,0.502615,-0.72389,-3.215,-0.48535,0.9959,0.29537
-0.765,-1.591,-1.474,-1.498086,-0.3024,0.129,-0.288,4.50151,5.44746,2.44321,-1.96282,-0.253926,-1.61518,6.84978,4.7185,1.00049,-1.05,-2.99866,-2.18009,-1.77095,0.29651,0.53039,0.250217,-0.15777323,-0.472961,-0.4167814,-0.3708,-1.49988,-1.245208,-0.51667
1.263,2.078,-0.0063,-3.1487,-2.9033,-5.7414,-3.1461,-4.61159,-6.1367,-3.09421,3.33984,1.15791,-0.27235,-2.68618,-3.3773,1.79241,5.69615,5.0119,2.60884,1.10303,-1.59435,-0.85269,-0.355659,0.188878,0.025821,0.2664314,2.04445,1.58406,-0.130512,1.428197
-0.693,-0.638,1.5049,4.09216,1.9528,-1.9633,0.1658,-3.25881,-5.2505,-1.1018,-3.91444,-2.11239,1.77261,0.4468,3.2486,-3.8155,0.22235,-0.3089,-1.50001,1.39207,1.891,0.52723,0.205139,-0.073418,0.146,0.65195,0.51788,-0.24528,-0.55901,-0.717127
-0.694,0.253,0.0486,-2.96066,-2.12199,4.5883,-1.07704,4.53421,4.9253,1.7621,6.042,0.36984,0.91049,-0.7745,-4.4235,2.56821,-0.93011,-0.42659,1.78747,1.1617,-0.0289,0.2871,-0.150166,0.130056,0.20918,0.13209,-0.78948,0.28245,0.52471,0.45246
0.544,-0.179,0.0506,2.87933,2.41529,0.0063,-1.56686,-2.86881,1.2511276,-2.1167,-6.0683,-2.61234,-5.6698,-1.8331,0.4437,-0.81439,-1.32899,-1.33455,-0.29457,-1.89053,-0.76161,-0.257331,-0.04786,-0.0964674,-0.2067,-0.43292,0.5277,-0.532196,-1.05598,-1.02703
-1.145,-1.785,-0.64,0.01575,-3.43597,-5.7158,0.44966,1.3664,2.5179724,3.79927,2.233,5.4295,1.5868,1.3605,0.3871,-1.02102,0.20712,2.69754,-2.29473,-2.66147,-1.66119,-0.426359,0.233096,-0.0451936,-0.55377,-1.33431,-0.672509,0.485086,-0.0943,-0.4429
1.111,2.218,1.575,-2.13518,1.51927,0.2218,0.35643,-5.7141,-6.2963,-3.04127,0.0852,1.5417,1.3485,-1.5703,-2.7825,-2.469,0.51666,-0.679,3.2569,5.196,2.8711,1.08219,0.09249,0.042755,1.08615,2.52383,0.355949,-1.11272,1.76733,1.63385
-0.707,-1.238,-0.8163,0.5268,1.0846,0.9048,-0.64709,6.24019,2.406,0.0804,-2.4141,0.231,1.1014995,-0.5326,3.33887,6.0142,-0.43783,-1.14892,-0.6218,-1.9456,-0.0663,0.2686,0.01503,-0.11992,-0.41783,-1.29369,-0.9473,-0.687,-2.17473,-0.97265
0.674,0.835,-0.1819,1.1204,-1.1684,1.3394,-0.132,-0.64869,5.2792,3.37255,0.4847,2.0711,2.2037005,3.3809,0.32143,0.1544,3.20855,2.20122,0.0173,-1.10625,0.02285,-0.750544,-0.3040568,0.102898,0.22474,0.26869,0.39127,1.58923,2.9039,2.4825
0.116,0.096,-0.149,-1.5917,-1.05018,-0.3107,0.41739,-4.9169,-3.39119,-3.92935,-0.8311,-8.1929,-3.5182,3.4424,2.5536,-4.852,0.1525,0.7981,0.5004,0.92645,-0.63204,0.598814,0.2455068,-0.052403,-0.587319,-1.44074,-0.23394,0.10852,-0.48681,0.4281
-0.618,-2.061,-1.6636,-0.0258,3.56938,2.60935,5.87471,4.8648,3.79619,7.668,3.98521,-1.9286,-0.7261,-0.1127,-0.9869,5.0504,-1.60053,0.0689,-1.07259,-0.43897,-0.02815,-0.18763,-0.13177,0.009973,-0.535791,-0.22901,0.09184,-0.95346,-2.52729,-3.9702
0.336,1.334,1.8397,1.6912,-0.8625,-0.01332,1.3365,-0.2393,-2.1144,-3.45726,1.42119,7.3038,2.2483,-0.6478,-3.4972,-3.8905,-2.38587,-1.6821,0.0296,0.37365,1.20534,-0.34801,-0.10047,0.260892,0.63358,-0.15635,-0.61858,-0.2395,-0.1279,0.2413
0.286,-0.144,-0.3294,-0.3084,-2.31776,-3.18993,-2.3862,1.9887,-3.04172,-4.84984,-8.3055,-7.9518,1.315,1.8285,5.1932,4.8612,3.5025,1.6112,-1.93821,-1.63208,-1.98976,-0.217044,0.10622,-0.10594,-0.150341,0.69341,0.36833,-0.07598,2.76777,3.3121
0.417,-0.076,-1.4705,-2.3687,1.96006,4.0689,0.5974,-2.2412,4.60172,6.1501,7.30302,5.13172,-1.581382,0.8142,0.2441,-5.8268,-2.63373,-2.87105,-0.0767,1.99056,1.59788,0.580824,-0.02606,0.05691,0.220031,0.282107,1.55329,2.01659,-0.28767,-1.16108
-0.865,0.767,1.6996,0.1666,-2.7436,-4.0196,-2.6212,-3.0531,-8.3455,-6.4078,-4.62752,-1.39892,-2.415418,-6.9375,-4.4005,1.67453,0.89702,-1.99685,0.4315,-0.79556,-1.69265,-0.32003,-0.004695,0.00143,-0.03788,0.333193,-1.68708,-1.64709,0.04664,-0.56893
-0.015,0.309,0.4147,1.3296,-0.20017,-1.6945,-2.000158,-0.982,1.8967,-0.7568,-0.3863,-2.5719,4.9126,3.7408,2.9396,3.40007,0.3613,4.4145,2.8468,0.934,1.30752,-0.10069,-0.010157,-0.175184,0.38683,-0.08826,-0.44422,-0.15363,-0.73805,-0.82549
0.165,-0.058,-0.0583,1.81457,8.71787,6.5776,-1.058782,-1.1619,0.9295,0.3097,3.2153,5.5992,-4.7139,-1.68092,-3.7544,-3.35597,1.67861,-0.9506,-0.5325,0.0621,-1.39717,-0.35664,-0.402548,0.108473,-0.518652,0.09249,1.86942,1.10225,0.43924,1.45247
0.134,-0.221,-0.5289,0.2502,-0.9406,1.4706,2.14874,5.303,2.33743,1.2631,-0.2146,-3.0185,-1.5048,-0.16078,5.1914,1.2973,-1.3351,0.0921,-2.4914,-1.53935,1.57325,0.55616,0.390449,-0.088452,0.268772,0.52103,-1.06144,0.37094,0.20212,-0.20497
0.061,-0.285,-0.1692,-2.46477,-5.1834,-3.24495,-0.91956,0.6345,-4.97743,1.1033,3.8572,3.4147,3.47449,1.15144,-3.65471,2.17907,2.8349,1.3027,2.2457,0.69042,-1.03127,-0.61434,0.106021,-0.023871,-0.93921,-1.39269,1.21694,-0.58413,-0.93191,1.4082
0.26,0.372,1.0976,3.39766,1.1687,-2.30985,-1.20465,-3.876,0.3042,-7.5935,-13.6875,-3.12416,-2.39409,-4.73584,-1.14519,1.0644,3.6978,-2.0407,-3.5979,-1.28923,0.04915,-0.02394,-0.30882,0.093873,0.622906,0.18001,-1.45662,0.23521,0.66508,-3.1059
-0.157,0.39,-0.884,-3.18536,-1.4985,0.6327,2.75801,4.26957,4.45233,6.1139,7.8848,-0.45504,0.0839,2.2823,0.2941,-2.5794,-7.22153,-2.11192,1.55294,0.64953,0.26953,0.76252,0.193638,-0.030826,-0.132186,0.466847,-0.36403,-0.507487,-0.284412,1.75521
-0.588,-1.042,-1.4221,1.89921,1.7764,1.6096,2.4252,-3.99857,-3.92353,-0.9911,-0.0991,-2.5579,-0.4328,-1.4281,1.75959,0.452,-1.20565,1.73458,2.35896,-0.55023,-1.08258,-0.84982,-0.131029,-0.009092,0.080655,-0.396827,1.10623,0.201427,-0.203518,-0.43853
0.875,-0.224,0.2638,-1.77871,-2.0339,-3.5898,-8.1044,-1.9755,-0.7662,-1.8861,-0.8345,1.6553,4.0597,7.0506,4.43871,-1.71409724,2.81688,1.65724,-3.067,-0.88134,0.38053,0.54455,0.428491,-0.172381,-0.018025,0.51854,-0.4481,1.04141,2.83191,0.40183
-0.877,-0.526,0.8839,0.8094,-1.93114,1.4871,5.8157,3.445,-0.3078,-0.6121,3.71772,1.0661,-2.4307,2.3459,4.9161,3.98249724,2.0773,-0.9419,2.7212,3.5899,0.95977,0.14386,-0.1616,0.103742,-0.11366,0.22287,1.23039,-0.1374,-2.481658,0.09459
0.574,1.458,0.1818,-0.4357,0.7799,0.1177,-0.6219,0.6384,1.2936,2.0315,-3.04962,1.8351,4.7596,-5.02262,-5.5921,-1.5296,0.7365,1.67,-0.25085,-1.70807,-1.6753,-1.16026,-0.298144,0.133125,0.80079,-0.08652,-0.26332,-1.54383,-0.0823888,0.55944
-0.065,0.103,-2.1771,0.8694,2.28484,-0.8186,0.7989,1.4744,0.9019,1.8962,3.50424,3.3255,2.2048,2.43202,-1.9504,-2.498711,-6.7519,-1.1562,-2.24875,1.19427,1.49427,1.04896,0.280694,-0.173482,-1.28951,-1.15669,-0.31138,1.05051,0.9249568,1.51256
-0.287,-0.548,1.4135,-1.152,-1.2815,3.04604,-0.2547,-1.4999,-0.5934,-1.462,-0.18133,0.7881,-2.7363,-1.1405,-3.8221,1.168211,-1.2887,-4.6946,-1.2131,-1.1727,-0.82214,-0.85131,0.01163,0.064106,0.54439,0.83901,-0.14845,0.17115,0.82569,-2.02554
0.07,-0.254,0.8222,1.65232,-0.9078,-5.37944,-3.6149,-7.5648,-2.7084,-2.2596,-3.26431,-8.8084,-10.1823,-1.892367,1.87178,-2.3267,0.3618,1.67323,2.09745,-1.3011,0.10133,0.06129,-0.38682,0.02636906,0.29205,-0.33145,0.49262,1.20857,-0.5248,1.94894
0.663,0.189,-0.1175,-0.48012,1.9577,2.0673,-2.5107,2.6571,2.8802,6.2191,1.4364,2.21,6.54377,-0.995133,0.71903,2.01372,4.5532,2.17507,-0.77015,0.99858,0.79528,0.5244,0.13593,0.03883694,-0.163774,-0.21822,-2.00376,-2.60539,0.3522,-1.037
-0.304,0.452,-0.4585,-1.2404,-1.5545,-1.0242,3.216,-1.35,-0.0959,-3.3536,0.2756,1.37726,1.22904,2.2371,0.24589,1.60018,-1.01819,2.0957,3.6412,2.40472,0.91366,0.34701,0.21808,-0.192707,-0.027038,0.604161,-0.3595,0.15703,-0.91861,-1.00922
-0.055,-0.563,1.5754,3.21963,-0.06036,1.457,2.1269,7.6157,5.8197,5.45716,3.8552,-0.85056,-3.92321,-1.29131,0.8934,-3.0883,0.08295,-0.9176,-0.389,-1.2649,-0.22993,0.20857,-0.196748,0.29415,0.291532,0.162799,1.20536,0.36562,-0.42538,-0.4106
0.661,0.497,-0.0744,-3.06133,0.05926,0.4363,-2.6795,-6.0009,-6.3949,-5.24876,-5.1185,0.43169,0.7375,-5.44349,-5.6081,-3.9637,-3.96506,-1.0676,0.0719,0.772,-0.0046,0.16554,-0.082642,0.01018,-0.3535,0.63148,1.90864,0.65074,-0.74999,-0.31395
-0.556,0.545,-1.2826,-0.6707,1.138,2.52543,3.7471,3.9343,0.3066,3.2517,1.1243,4.38921,6.9482,9.6963,5.4277,4.20475,2.1599,1.1527,-1.16355,-2.34391,-1.75457,-0.31682,0.23602,-0.04459,0.52336,-0.31064,-0.1211,0.31207,2.77748,2.56347
0.353,-0.631,0.3899,0.3559,-1.63883,-1.09178,0.2109,0.6793,1.417,-6.9417,-2.9471,-5.4357,-11.237,-8.3694,-5.8511,-1.05335,0.33422,-1.53794,0.97395,0.12625,0.57255,-0.65373,-0.34746,-0.021959,-0.28836,-0.96462,-2.4018,-1.38387,-3.4001,-2.88466
-0.661,-0.886,-0.4881,1.2707,4.12673,2.08285,1.075,-1.9688,0.0031,-0.127,-3.5867,-2.1013,6.81569,2.3683,3.38109,-1.3606,-1.59592,-1.39561,-2.42823,-0.60914,0.67207,0.465271,0.33323,-0.0920663,0.11796,0.17802,0.76078,-0.498,-1.0168,0.05737
0.987,1.485,-0.6069,-1.4066,-1.2942,1.806,-2.1006,-1.1853,-1.7945,6.7182,7.82451,6.0526,7.03341,4.0562,0.635981,3.59377,-0.1021,2.03025,0.605882,2.3608,-0.3862664,-0.566551,-0.167767,0.0226713,-0.328983,-0.42099,1.07719,1.58128,1.0084,0.98403
0.034,-0.549,2.6922,1.0462,-1.265,-1.2205,-3.0014,-1.9216,2.0007,-1.0743,0.11986,-1.86394,-7.08307,-5.6303,-2.134971,-1.93327,0.969,-0.0458,0.221658,-1.74234,-0.3955836,-0.02345,-0.073793,-0.089547,0.223483,1.66289,-0.8186935,-0.82863,0.76839,1.41536
-1.134,-0.257,-1.6142,-2.9377,0.7028,0.1214,0.95154,6.74,3.6356,1.5005,3.63443,0.88144,-1.48423,0.9562,3.5956,5.1204,5.2222,0.3149,0.39095,0.378246,0.65072,-0.32357,-0.06571,-0.060589,-0.42192,-1.2491,-0.3140665,-0.06257,-1.20949,-2.6237
-0.191,0.723,0.2447,0.3587,-4.9541,-0.1371,3.17746,-0.6284,3.2534,-2.6096,-8.2668,-6.3529,-0.6204,-0.1227,-4.3721,-6.0305,-1.4522,-0.3382,-0.01268,2.271894,0.42065,1.26377,0.20419065,0.075285,0.51772,0.60166,-0.02411,-0.45243,-0.0193,0.70364
0.705,-0.281,0.6169,-0.677,2.93172,-0.4263,0.6595,-2.1865,-3.0217,2.7994,5.331717,8.4806,2.21794,2.38709,2.853912,4.7555,-2.81894,-1.6109,1.00352,-1.62823,-1.44987,-0.78657,0.05469135,0.0701269,-0.06294,-0.13877,0.89042,0.93173,0.87441,0.07951
-0.04,0.031,1.6819,2.8193,0.78538,-4.7782,-4.04796,-2.2942,-2.89987,-3.1024,-5.742217,-3.72861,1.58666,0.12956,-2.222012,-2.19582,2.07874,1.7867,-0.1136,0.22365,0.843,0.49242,-0.180862,0.0145801,-0.077042,0.49998,-0.528975,-0.213547,0.22414,0.216006
-0.328,-0.272,-2.4352,-1.0172,0.2781,5.0212,3.09926,2.003,-1.87743,2.4598,2.1937,1.36318,-2.34391,-0.60578,4.6373,-0.90302,-4.3216,-4.571,-3.6298,-0.06136,0.95233,0.10641,0.1244414,0.030885,0.011531,-0.20536,2.130655,0.720497,0.5056653,-1.680556
-0.13,0.052,0.1239,0.2717,-1.19776,-5.9546,-0.9823,1.223,-1.4355,-5.6558,-1.2085,1.81243,1.71469,0.738961,0.8741,3.80584,5.1464,2.58015,1.89108,-1.66372,-1.31186,-0.58321,-0.2974914,-0.085352,-0.03229,0.38946,-0.9398,0.21573,0.5949247,1.38307
0.792,0.525,0.4836,1.77816,0.12506,1.5008,-1.75858,0.2888,0.8434,-1.8905,-1.4252,-6.7733,-1.27547,-1.463731,-4.03663,-3.13245,-3.7902,-1.45095,0.11114,1.74597,1.24237,0.89238,0.17773,0.223825,0.080281,-0.2675,-2.08172,-1.55645,-0.519621,1.37133
-0.392,-0.126,-1.8166,-3.23946,0.0859,1.72284,5.82918,6.3275,4.03636,8.97096,7.01796,3.84779,2.65609,4.5023,3.82893,1.44275,1.15176,1.86139,0.099919,-1.26676,-1.21273,-0.78588,-0.0414,-0.04764,-0.26366,-1.31568,-0.50058,-0.05004,0.103901,-1.24427
0.11,-0.545,1.79,0.0365,-1.75115,-2.14494,-4.73803,-6.4451,0.78864,-2.97226,-3.37726,-1.01919,-2.4254,-3.7689,-3.39609,0.7239,0.98562,1.18381,-1.314839,0.9004,0.95235,0.6737,0.31514,-0.26368,-0.47378,0.49387,2.6481,2.82253,-0.34076,0.84241
0.529,-0.047,0.231,2.78,3.78675,-0.1023,-0.31125,0.9218,-6.1549,-3.8804,-2.1253,0.0331,-1.4654,-2.8337,-2.09191,0.9069,-0.89727,-0.76579,1.92054,1.42335,-0.01201,-0.03167,-0.055595,0.061125,-0.00546,0.123312,-0.77791,-1.94271,2.05374,2.36626
-0.383,0.857,0.7112,-0.3303,-3.71627,0.4561,-1.31192,1.866052,5.42305,5.6405,1.943,-2.9614,3.4157,3.19267,2.01563,-1.2295,-0.10562,0.26509,2.02226,0.8451,0.29849,0.43726,-0.1045387,0.047116,0.00977,-0.760802,-1.12821,1.47921,-1.02146,-3.56285
0.318,0.46,-0.9954,0.5126,4.19227,0.9013,-1.3769,-1.153252,-0.27159,-1.2737,1.0628,-0.5097,-3.0819,-1.12907,-4.61823,-2.36605,-1.91879,-2.0549,-4.1068,-2.800398,0.37949,-0.780637,0.1395437,-0.003153,0.493467,0.4899,0.6296129,0.5561,-0.66451,-0.20641
-0.035,-0.987,-0.8131,-0.8395,-1.7736,0.1596,4.0238,2.4799,5.12174,6.1783,-1.2314,5.10079,-0.0414,1.30245,4.261,1.88365,2.87316,-1.4084,-1.3503,-0.476772,-0.88304,-0.679743,0.08951,-0.145978,0.256563,0.20498,0.6507171,-1.0019,-0.62407,-0.96204
-0.742,0.085,-0.2103,0.0072,1.7173,1.303735,0.7047,-3.0432,-5.887337,-7.0788,-0.7653,-1.0423,1.98955,-0.11338,0.66476,1.0998,4.19094,2.80426,2.57413,1.35769,-0.83255,-0.34607,-0.43387,0.3666,0.7604,1.1666,0.19523,-0.96342,1.11924,0.1242
-0.414,-0.551,0.9733,1.16043,1.1859,0.871135,1.1344,-1.1594,-2.658563,-1.1847,-2.1521,-1.95219,-1.59265,-4.90037,-0.90726,-4.6287,-4.16684,0.88164,-0.44678,-1.81573,-0.11116,0.58611,-0.25152,0.04264,-0.756,-0.81592,-0.49684,-0.135736,0.3651,2.02227
0.073,0.988,-2.3449,-4.40043,-4.548038,-0.11568,-3.08999,-2.432,3.54452,0.7184,-2.6755,-0.7068,-1.1358,7.5033,7.2961,4.3711,-1.82766,-2.2205,-0.11849,-0.97049,-0.24694,0.306065,0.447662,-0.152753,-0.34483,-0.151094,0.63456,-0.102286,-0.0241,1.90503
0.441,-1.477,1.6042,1.5355,-0.474242,-5.46489,1.02989,6.07142,3.35488,3.2627,5.2516,-1.3696,-0.2404,-0.5985,-5.1814,-1.2859,0.93362,1.38465,1.73829,2.77214,1.41133,0.527815,0.158288,-0.0906099,-0.21622,-0.253506,-0.7314,-1.430558,-2.7172,-2.303434
0.212,0.348,0.446,-0.0427,-3.63572,0.5861,-2.7243,-2.95572,-1.3271,3.138,3.77499,3.586,3.13354,-0.75878,0.2918,1.3877,1.36888,-0.70208,-1.04307,-0.742674,-1.43127,-1.281,-0.068337,-0.0811281,-0.16923,0.11231,-0.4301,0.86742,-0.0271,-0.222866
-0.463,0.258,0.593,1.6334,7.365,4.50331,3.2491,-1.4775,-5.1091,-7.1487,-7.67389,-4.0701,-3.47854,-3.95812,2.49,-0.8172,-0.18126,0.503317,-1.54238,-2.475666,-0.14326,0.31464,-0.425173,0.233521,0.32169,-0.01187,-0.27763,0.3957,1.90032,0.77732
-0.191,0.87,-2.6467,-3.1312,-3.254857,0.3766,-1.57006,-1.6502,3.08454,0.7444,-1.3519,1.8612,0.5778,5.3022,2.3926,0.7123,-2.13114,-1.198287,0.84042,0.4425,0.16142,0.436955,0.333846,-0.060646,0.06676,0.158925,1.44789,0.172873,0.85068,1.76118
0.442,-1.476,1.6077,1.5405,-0.474423,-5.46601,1.04526,6.08342,3.35166,3.2663,5.2508,-1.3771,-0.2328,-0.5853,-5.1744,-1.2828,0.94352,1.39705,1.74503,2.77584,1.41311,0.529405,0.159664,-0.0917469,-0.21922,-0.259365,-0.74016,-1.435993,-2.7239,-2.315634
