NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52.808,-12.247,-0.70303,-3.7826,-3.1825,-4.0874,-2.4664,-1.8659,-2.7096,-4.1052,-2.5304,-2.6486,-1.4401,-1.5461,-0.45223,0.20283,-0.24439,-0.17097,-0.57694,-0.021541,-0.0609,-0.19193,-0.044988,0.016378,-0.098934,0.201,0.20095,-0.076823,-0.18468,0.13973
66.191,-12.089,0.42744,-3.4585,-2.4389,-3.6798,-1.9587,-1.7558,-2.2315,-4.1475,-2.1263,-2.3034,-0.81305,-0.27188,1.2946,1.8401,1.2493,0.96438,0.31233,0.51258,0.23698,-0.12772,-0.090692,0.023472,-0.090529,0.27591,0.058268,-0.52313,-1.1024,-0.39096
65.84,-13.918,3.282,-4.7097,-5.1358,-8.6795,-4.7489,-8.9812,-4.7532,-4.7993,-3.4944,-1.2345,-2.4946,1.2185,1.2516,2.7531,-1.1301,1.6039,-0.57446,0.41967,0.57972,0.52833,0.096526,0.011253,-0.47482,0.18153,-0.6433,-0.31691,-1.4678,-1.4736
66.521,-14.789,2.8806,-4.08,-2.8613,-3.3615,-0.59408,-8.7576,-3.6496,-2.5839,-6.0137,-2.1563,-0.010626,-2.2537,0.72603,-1.7922,-2.4141,1.0522,-0.070408,0.70163,-0.015242,0.79677,0.34312,-0.043265,0.18907,1.0207,-0.1819,-0.41069,0.32753,0.9355
68.411,-13.516,3.1538,-5.7824,-2.9661,-7.254,-3.6868,-5.3011,-0.63436,-5.2346,-4.5784,-1.9134,1.4383,-2.5021,1.7068,-2.2842,-4.1572,-1.8991,-2.7917,-1.6366,0.13558,0.094152,0.18504,0.024543,-0.19087,-0.34637,-1.3249,-0.81794,1.794,1.3265
68.757,-14.858,3.4292,-4.4169,1.4531,-0.22215,1.7591,-2.3242,-3.1715,-7.574,-6.4741,-0.97045,1.5651,-2.0557,-0.80798,-0.50345,-0.50746,0.84409,1.0503,1.2289,-0.47747,-0.72073,-0.3648,0.10692,0.027698,-0.080311,-0.69694,-0.616,-0.18429,-0.36485
68.663,-14.672,3.653,-2.6667,-0.6149,-2.8919,3.4126,-4.7016,-4.9877,-4.7336,-4.1553,-1.3614,-2.0098,-2.0492,-0.93709,4.5656,2.217,2.0038,1.5458,1.5304,-0.078272,-0.63969,-0.36978,0.10938,-0.2689,0.19714,0.1681,0.39718,0.17375,-1.0017
68.829,-14.649,2.4586,-2.8807,1.1149,1.7657,2.177,-7.5134,-5.2565,-4.1573,-5.5142,-1.9567,-1.8216,-0.29986,-1.8521,-2.8499,-0.95881,1.2649,0.67108,-0.29029,0.58537,-1.6709,-0.40575,-0.050575,-0.10202,-0.37108,-0.45036,-0.21368,0.082102,0.53287
69.518,-14.159,2.9155,-3.1833,-1.6108,-3.0789,-1.8351,-3.842,-2.3197,-6.5118,-4.3481,-4.8497,-6.664,-1.005,2.6284,2.9782,-0.12665,-0.90802,-1.5081,-0.033312,-0.64309,-0.91119,-0.17541,0.10332,0.14018,-1.1946,-0.54073,-0.24096,-0.26009,0.59432
70.813,-12.89,2.1729,-5.4559,-4.2459,-4.462,0.48221,-0.5488,1.2304,-2.3149,-5.3353,-8.3602,-2.3626,4.7725,3.2323,-0.56832,-0.33115,1.8966,0.93942,1.2283,1.2789,0.47474,-0.05619,0.079087,0.083154,-0.72546,-0.27729,-1.6179,-1.4053,-1.0573
70.671,-14.418,2.7609,-6.7599,-5.0892,-2.1525,1.4205,-2.7737,-0.59417,-1.3852,-4.1069,-3.6714,2.84,3.9092,3.2942,0.91387,-1.0829,0.80292,0.64964,-0.15507,0.39669,0.9751,0.28647,-0.036119,-0.34933,-0.47287,-0.4369,-1.4053,-0.93405,0.34344
70.482,-14.516,5.3871,-4.4826,-3.616,-2.1215,-1.3949,-0.68198,1.0692,-3.1544,1.0747,-3.3791,1.2761,2.2595,2.5628,-2.5039,-0.71015,-0.20379,-1.3303,-1.403,-0.36025,0.67143,0.26553,0.0011897,-0.1665,-0.52663,-0.34316,-2.2355,-1.3738,-3.0354
69.285,-16.139,1.1098,-5.8362,-3.7847,-8.8848,-5.8531,-7.172,-1.4799,-11.4,-4.9121,-1.7681,3.2338,8.9872,3.8183,0.23251,-1.4234,-0.19692,-0.36195,-0.029269,-1.3684,-0.34225,0.21857,0.046272,0.20927,0.080468,-0.10813,-1.5395,-2.0082,-1.406
71.053,-15.135,3.4134,-6.2014,-2.6925,-7.0626,-1.2608,-7.0362,-0.49741,-7.2439,-7.0122,-6.5591,1.0045,4.2685,-0.85177,-3.2307,-3.3106,1.543,-2.5002,0.30073,-1.1804,-0.23596,-0.001217,0.085791,0.077361,0.071257,0.78807,1.1103,0.54785,-0.24987
70.755,-14.113,3.4262,-5.1806,-3.4355,-3.2854,-0.94689,-5.2296,-4.8921,-4.5551,-4.1216,-6.2731,-1.4416,2.2754,1.2645,-0.54342,-0.50663,2.1196,1.8977,1.0157,-0.15912,0.25474,0.16905,0.050586,0.2481,-0.29045,1.1567,0.84586,-0.50355,-1.9788
70.531,-14.245,1.731,-6.3758,-2.4285,-3.3383,-0.39195,-5.339,-7.0243,-6.8078,-5.1525,-5.7343,-3.5872,-0.67435,-0.59213,-1.9996,-0.98372,2.8241,1.4576,1.0146,-1.0087,-0.5862,0.02564,-0.078627,0.3523,0.15426,-0.48581,-1.0461,0.17545,-0.24554
72.246,-14.968,-4.0126,-3.876,-0.29642,-3.4577,2.2092,-9.7254,-5.4166,0.57523,2.7459,-1.9028,-0.61488,4.1825,4.9592,-2.1694,-1.4995,1.2943,-0.0060625,-2.1183,-0.96861,-0.25973,-0.22163,0.085593,0.26935,0.0075737,0.0028603,0.76743,1.6334,-0.71485
75.878,-18.026,-9.8128,6.9518,-0.65616,-9.2894,1.7726,-11.482,-10.887,-4.8258,1.5058,-7.8379,-6.1102,0.21123,-4.8789,-5.6526,-1.4402,-0.051712,1.408,0.4118,0.25821,0.23608,0.14965,0.084765,0.51535,0.23751,-1.3209,-0.11878,0.78507,0.29991
80.181,-21.922,-15.259,7.4886,-10.05,-4.9958,5.7367,-9.0763,-14.457,-1.3917,2.4621,-5.7505,0.75088,4.4068,1.1769,-0.9828,0.96493,0.29909,2.4135,1.0429,-1.2622,0.32737,0.15369,0.092175,-0.15601,0.39391,-0.84372,-0.64904,-0.051731,-1.0753
80.82,-24.087,-10.211,15.081,-11.347,-5.6835,5.9754,-3.2993,-10.591,-4.2446,-2.5342,-6.8147,2.0466,2.0973,1.1073,0.1557,3.1247,1.049,1.5,-0.8535,-2.2711,0.13826,-0.00014339,0.038264,-0.035858,-1.0073,-0.89624,-1.1154,-0.70242,-0.38343
83.607,-23.633,-10.92,14.641,-13.606,-7.64,3.6151,-0.19059,-11.411,-5.8944,-6.7136,-5.6301,0.30275,-1.4362,-0.37753,-6.4153,-2.3211,-0.54446,0.6524,1.0463,-1.7993,0.19911,0.25433,0.014576,-0.16111,0.50223,-0.71656,-0.51961,0.49215,1.3557
84.97,-25.983,-13.981,11.037,-10.131,-4.4213,-2.5053,6.1777,-7.9614,0.35627,3.291,2.9993,-0.26834,-0.24667,3.3761,-4.9098,0.77441,1.9979,0.3181,-0.62283,-0.715,0.6279,0.30065,0.06953,0.16014,1.1706,-0.61822,-0.846,-0.22495,1.6324
85.181,-26.488,-9.8941,10.423,-14.691,-7.746,-2.3116,4.9757,-12.858,-3.5977,0.35478,1.7172,-1.5511,-4.5816,2.8697,-2.2941,-0.6685,1.6591,0.20552,0.42174,-0.58583,0.77517,0.27391,-0.10393,-0.21004,0.54081,-0.71124,-2.3209,-0.80935,1.5702
86.749,-27.691,-12.271,10.936,-14.254,-5.3481,2.7111,1.3914,-13.715,-4.3589,-4.064,-1.538,-2.0285,2.3865,3.8081,-2.4284,1.1108,2.3191,0.57046,0.49485,-1.0033,1.3537,0.25465,-0.033949,0.21134,-0.61463,-0.9657,-1.9644,1.8569,1.8569
87.432,-28.626,-11.046,11.476,-16.461,-6.1668,4.9774,2.3189,-18.035,-7.774,-3.7173,-0.91083,-2.4391,0.33584,0.83393,-2.7095,1.1026,5.4603,3.0974,1.5223,0.73462,1.5998,0.47534,-0.03552,0.4903,-0.39221,-1.6688,-0.92307,1.6621,0.097784
87.479,-29.477,-12.433,13.023,-20.701,-8.4011,3.8957,3.7586,-10.224,-3.406,6.5876,-1.1919,-5.0409,1.1043,0.78439,-3.9476,-0.67562,4.256,3.0431,-0.020198,-1.2396,0.95969,0.3003,0.020603,0.58466,-0.26099,-2.453,-1.0614,0.282,-0.44214
88.259,-26.476,-11.608,13.861,-16.798,-2.598,6.6378,1.4936,-14.091,-0.4898,4.3307,1.4581,2.1779,-1.4878,-1.1519,-2.216,1.6494,4.3769,0.22682,-2.176,-1.3491,0.79579,0.37425,-0.070792,0.1962,-0.0090506,-1.9181,0.20949,0.94146,-0.50856
86.461,-24.413,-15.851,10.655,-12.184,-6.1758,5.509,3.0855,-10.784,-4.313,-2.7108,-1.8555,2.1893,5.2846,-0.32067,-7.8128,-1.2286,3.4255,2.9853,-0.83287,-1.3363,1.1885,0.27195,0.076606,0.15945,-0.3101,-1.2386,-0.46674,3.3421,1.7374
83.742,-20.793,-14.661,9.0167,-6.5769,-1.8946,9.091,6.6822,-7.3672,-6.0258,5.1432,-0.3112,-0.060883,3.0361,1.5446,-5.9866,-3.159,1.1383,1.1281,-0.70473,-1.4093,0.23194,0.20256,0.12287,0.43067,-0.48972,-2.6427,-1.8158,-0.27096,-1.4923
90.458,-4.5487,-8.0148,6.2566,-5.4622,-6.1225,-2.4823,-0.47261,-5.7596,-13.075,-2.9987,-6.6434,-8.066,5.4442,9.5102,-7.0442,-5.7161,1.5275,1.5169,-0.48831,-0.77635,-0.62559,-0.26546,0.26418,0.70942,0.2057,-1.3362,-1.403,-0.99071,-0.4115
95.586,-0.014559,-13.421,2.6723,-4.0465,-8.6802,-6.0501,1.7185,-5.221,-16.019,-6.5647,-9.2022,-11.939,10.536,18.006,-7.4998,-5.8566,3.4664,-0.61174,0.65265,0.3374,-0.19245,0.10061,-0.072585,0.36776,-0.21187,-3.2982,-1.3395,0.26762,-0.30572
96.264,0.38985,-12.421,1.4456,-5.5995,-10.603,-6.6821,2.5526,-3.6555,-16.136,-5.9829,-8.409,-12.502,12.113,17.479,-7.3455,-6.7038,2.2971,-0.41154,1.1906,0.26733,-0.22912,0.081746,-0.089516,0.4219,-0.67095,-3.1601,-1.8506,0.93031,-0.63424
96.093,1.1399,-12.102,0.34602,-5.3715,-13.218,-6.027,2.1509,-3.3334,-18.003,-4.5418,-5.2704,-11.949,13.167,15.13,-6.3603,-6.0564,2.1278,0.29694,-0.099249,0.29237,-0.30547,0.10604,-0.19838,0.10982,-0.23526,-3.7379,-1.9699,1.1041,-2.0963
96.371,1.6795,-12.279,-0.085283,-5.2808,-12.396,-6.6819,0.74337,-2.153,-16.799,-0.60573,-4.7715,-11.766,11.639,16.091,-8.3589,-3.4874,1.649,-0.90881,-0.43587,-0.27999,-0.41318,0.21994,-0.29134,0.52391,-0.54654,-3.5502,-2.0314,0.75019,-1.8473
96.909,1.9327,-11.694,0.62418,-5.4749,-12,-6.7026,0.039796,-1.3844,-14.503,-2.7627,-3.2478,-12.227,11.046,15.894,-7.0122,-2.5022,2.6427,-2.826,-0.33802,-1.2797,-0.70189,0.45621,-0.19284,0.34393,-0.19353,-3.3144,-1.7257,1.0645,-1.99
96.442,2.6637,-11.579,0.12333,-6.8542,-13.913,-7.0098,0.83874,-0.61781,-11.95,-2.6482,-3.5233,-12.656,9.1121,16.726,-5.9667,0.081851,1.4371,-3.323,-0.68033,-1.4697,-0.55472,0.39203,-0.23061,0.31785,-0.32154,-3.0438,-1.7221,0.8102,-2.0584
96.393,2.4853,-10.211,-0.30264,-7.685,-15.777,-7.7072,0.76267,-1.3504,-8.9365,-2.5822,-4.2226,-13.632,6.6846,14.572,-1.8743,1.3042,1.3176,-3.8487,-1.1766,-1.2178,-0.71471,0.46085,-0.20029,0.067494,-0.15681,-2.5481,-1.835,0.26216,-2.7198
96.193,1.3672,-7.9039,0.10474,-8.8471,-16.578,-8.9899,-1.1633,-0.94251,-4.5677,-3.1932,-6.0955,-15.017,5.4079,13.971,1.039,1.8044,1.7335,-4.5822,-1.5169,-1.1896,-0.16566,0.42962,-0.19657,0.014004,-0.068232,-2.5639,-2.4218,-0.2036,-2.449
95.07,2.4196,-8.0496,0.37258,-7.5788,-19.981,-7.5911,-1.6754,1.9472,-6.321,-3.1152,-5.4101,-15.665,5.6929,14.701,-0.77707,2.462,0.88026,-4.2572,-1.0279,-0.9475,-0.53915,0.40296,-0.19167,0.17281,-0.1195,-2.9871,-2.9022,0.31567,-2.7359
94.36,3.1888,-9.0088,1.1005,-8.7028,-19.408,-7.0523,-1.928,1.1393,-6.6029,-3.034,-5.2495,-15.2,6.5061,14.944,-2.6387,3.8027,0.028378,-4.4443,0.086728,-1.0774,-0.48183,0.28007,-0.20183,0.081223,-0.040778,-3.0848,-2.7774,0.31251,-2.9519
94.265,3.633,-9.4642,0.4844,-7.9779,-18.884,-6.8921,-2.9995,0.25596,-7.7507,-0.43644,-8.557,-15.887,7.6364,12.353,-0.63066,3.8699,0.00029792,-4.3481,-0.27151,-0.80659,-0.44645,0.31672,-0.25491,0.16258,0.055524,-3.5388,-2.2236,-0.66124,-2.7936
94.542,3.691,-10.296,0.38704,-9.3909,-17.968,-5.1306,-3.5133,-0.74796,-8.528,-0.73673,-9.1687,-15.735,7.8352,12.712,-0.11122,3.8663,1.27,-5.6507,-0.17854,-0.65104,-0.58707,0.51478,-0.17641,0.0698,0.18824,-3.2687,-2.8443,-0.10393,-3.0055
94.52,4.4871,-11.955,-1.1611,-8.0973,-17.077,-2.4124,-1.8436,-4.0873,-9.1717,-1.6291,-9.7601,-13.916,9.6241,12.221,-0.1032,2.3814,1.4788,-5.4705,0.096402,-0.77967,-0.66929,0.52888,-0.15686,0.14888,-0.090938,-3.1118,-2.851,0.62551,-3.8416
94.568,3.8279,-12.541,-1.6514,-6.5571,-14.885,-0.077753,-2.4605,-5.8469,-13.982,-1.7372,-7.7232,-12.016,11.07,13.396,-4.1483,2.0749,1.2738,-5.0707,1.0668,-0.29746,-1.0988,0.35753,-0.14505,-0.035936,-0.26708,-3.5592,-2.6889,1.8503,-3.9824
95.066,3.1869,-14.148,-1.314,-4.6103,-12.985,1.7321,-0.88499,-5.4922,-17.618,-4.9111,-3.9495,-10.652,12.177,14.094,-7.9456,0.21343,2.1368,-3.9688,2.1694,-0.0049744,-1.0006,0.19447,-0.12866,-0.21452,-0.25894,-4.2788,-1.8164,2.198,-3.8571
94.873,2.4621,-14.423,-3.4753,-1.0808,-9.0384,2.1447,4.5247,-6.9917,-19.918,-1.2157,-7.3544,-6.2633,10.999,11.018,-11.516,-3.7682,5.3565,-3.7741,1.6395,0.10281,-0.49977,0.20263,-0.21927,-0.20176,0.30565,-3.6347,-1.2337,2.7785,-3.8605
93.461,2.1074,-14.827,-3.5494,3.5628,-6.4384,3.9239,5.2458,-7.1494,-17.068,0.24475,-1.7424,-4.8938,7.8214,5.3171,-18.553,-6.6045,7.0794,-2.4117,0.89204,1.5705,0.28034,0.24046,-0.26088,-0.2497,0.90314,-2.5237,0.49292,3.4302,-2.0346
89.388,0.63043,-7.8434,-1.9516,4.2458,-7.7634,1.2633,2.1964,-9.0925,-17.61,-0.67952,2.7804,0.3141,12.564,4.6751,-14.905,-4.9962,7.1527,-0.11058,-0.01796,0.4983,-0.074369,0.097448,-0.16427,-0.085916,0.61496,-2.0359,-2.0277,1.6373,-0.32549
85.942,-1.1567,2.7487,2.7546,3.5866,-7.4048,-0.36875,-0.83813,-7.5836,-12.938,-0.82107,-3.5626,-4.6668,8.9268,7.4947,-6.8733,-1.0298,3.5908,-2.9934,0.2103,0.086995,-0.079508,0.23046,-0.031089,0.41351,-0.16199,-2.8409,-1.7971,0.61788,0.94535
85.573,-1.8699,1.119,-0.95327,5.0182,-6.8342,1.5116,0.67719,-6.3566,-16.508,0.22265,2.252,-6.2714,12.36,7.4849,-9.4168,-4.4376,3.2657,0.2431,0.080305,-0.26888,-0.18533,0.096674,-0.14944,-0.037188,-0.32363,-2.1571,-1.2029,0.20844,-3.9035
85.268,-3.4335,-1.0895,-0.87373,2.3099,-9.5038,-0.2349,-2.6402,-9.6306,-17.039,1.7332,1.8764,-6.9045,9.306,9.4661,-3.4822,-2.8886,0.61407,0.39074,0.80517,1.2367,0.085403,0.090226,-0.15517,-0.030709,0.33191,-2.7959,-1.3171,0.65657,-2.5607
85.367,-1.9819,0.28259,-5.1661,-2.4896,-8.1553,2.3585,2.352,-7.2048,-18.052,-1.9494,-5.1788,-9.2668,5.3181,2.3993,-9.6944,-2.1781,4.2894,0.066291,2.2957,2.1384,0.5139,0.41421,-0.2731,-0.37776,0.16586,-1.9663,-1.5792,0.53828,0.39459
85.811,-2.2682,1.281,-4.2535,-1.0863,-9.0757,4.334,4.1059,-10.683,-17.032,-2.0156,1.4671,-4.2309,9.1287,2.5938,-5.4471,0.51608,4.0359,-0.36685,-1.0646,0.63575,0.07163,0.20601,-0.13953,0.22859,-0.22848,-2.8325,-2.3114,1.5437,-1.8442
84.956,-1.2024,3.3373,-4.524,-1.6011,-8.7922,-2.4638,5.0234,-4.6591,-15.846,-1.5588,-2.0783,-5.5876,10.597,5.8666,-1.2613,2.1648,1.3815,-0.40817,-1.3623,-1.3019,-0.16024,0.26355,-0.081489,0.40179,-0.36491,-3.1038,-3.498,2.0083,-1.0355
86.377,-4.0783,-4.529,-1.0668,-1.8818,-15.954,-5.3275,1.7268,-4.8858,-12.83,-2.5961,-0.14479,2.0153,7.0367,6.4841,2.8386,4.0982,0.60708,-1.0313,-0.81824,-0.4928,-0.35256,-0.068735,-0.0099077,-0.2244,-0.43627,-2.7316,-2.0647,-1.0688,-0.3449
93.297,-4.3814,-13.924,4.517,-3.7047,-6.7844,-2.6658,-1.3116,-8.5552,-13.055,-3.5008,-3.211,2.2333,3.7347,2.7595,-3.027,2.3667,1.2793,-1.6093,-0.39578,-0.42647,0.20331,-0.027535,-0.015932,-0.1683,-0.099811,-1.3153,-0.26832,-1.9,0.58065
97.734,-1.9426,-16.967,3.6172,-3.9327,-5.9007,-1.4807,-5.9217,-13.633,-20.65,-5.1378,-0.1177,-3.323,13.051,5.633,-12.467,0.78871,5.8787,0.035241,-0.39958,0.067849,-0.10082,0.038599,-0.098358,-0.11966,-0.61343,-2.3625,-0.84481,0.22918,-2.678
101.54,-5.2294,-13.085,-0.00056781,-8.2289,-5.1505,-0.17352,-2.9465,-16.316,-17.479,-7.1781,0.051147,-1.5002,12.369,8.5426,-11.572,-3.0614,5.9754,-0.71627,-0.42969,0.025989,-0.40227,0.16088,-0.094912,0.088704,-1.1934,-3.3775,-0.71369,0.29007,-3.1125
101.4,-4.959,-10.311,-0.69001,-11.658,-11.253,4.0295,-4.601,-14.486,-17.262,-6.9561,1.7523,-3.1742,10.404,9.9508,-6.7314,-2.0257,2.739,-2.2324,0.6582,-0.12938,-0.89382,0.2306,-0.15778,0.10875,-1.3718,-3.5388,-1.4207,-0.027414,-2.7682
100.78,-5.1623,-8.4914,-1.8669,-14.56,-12.069,0.98617,-2.6985,-11.907,-16.036,-5.7722,-0.53191,1.0096,7.4541,11.462,-1.7207,-3.068,0.19298,-3.5633,1.2888,0.17848,-1.2715,0.13547,-0.22079,0.19687,-1.1033,-3.1353,-2.6143,-0.74478,-0.34037
100.43,-5.7832,-9.6834,-4.6186,-15.5,-15.68,-4.5944,-1.4962,-7.3782,-15.942,-7.8357,1.2372,0.48276,10.601,12.042,-0.72575,-4.0778,-1.2107,-3.5305,0.8486,2.0702,-1.614,-0.034316,-0.18104,-0.036067,-1.4316,-2.7731,-1.3802,-1.5615,-2.1671
99.989,-5.3029,-11,-6.1112,-16.492,-14.998,-6.6566,-0.45438,-3.4013,-14.73,-5.5286,5.5037,-1.0953,9.2522,15.616,-0.0027064,-6.4609,-2.7649,-3.7271,0.84635,2.9716,-2.1392,-0.19364,-0.13179,-0.10467,-1.3904,-2.1641,-0.23082,-1.9843,-3.5308
99.187,-3.5964,-11.628,-6.1502,-16.868,-15.027,-3.9862,-0.84016,-4.9122,-10.895,-0.56556,2.8307,-1.051,6.4608,15.492,2.1276,-7.1506,-1.8884,-6.1225,2.3713,1.6092,-1.3069,-0.17822,-0.046716,0.20821,-1.2918,-2.0896,0.22685,-1.8713,-1.9357
97.976,-1.5089,-11.527,-5.816,-18.206,-12.796,-3.7156,-3.2203,-5.6793,-5.5662,-2.1677,3.2339,-1.5526,1.3825,19.429,-0.85922,-4.6265,-2.7317,-4.4778,1.2581,1.303,-0.84455,-0.017092,0.029566,0.31509,-1.8038,-1.6657,-0.61407,-0.96372,-1.3804
95.745,3.0384,-13.939,-6.9644,-15.828,-12.562,1.8525,-7.9662,-5.2409,-2.5888,-4.9005,8.0957,-3.426,2.2222,18.424,-1.4388,-3.1998,-2.0666,-5.3504,0.9692,0.83878,-0.69327,0.033819,0.048832,0.17227,-1.2089,-1.6245,-0.29811,-0.27376,-2.0475
94.048,5.4274,-15.641,-7.0567,-16.582,-14.288,8.6379,-12.141,-3.4991,-4.8063,-6.1475,11.344,-2.9551,1.2184,15.627,-0.031398,-2.7572,-2.856,-5.2779,0.80457,0.92718,-0.34417,0.1273,-0.0029966,0.31196,-1.4663,-1.1911,0.10577,-0.64073,-1.6546
93.454,5.794,-16.366,-9.2073,-14.865,-14.499,12.11,-9.9152,-5.7838,-2.1866,-4.8557,11.915,-3.604,1.2245,12.597,0.91122,-3.0891,-4.3577,-5.6603,0.98159,2.4125,0.11806,0.22238,0.00096691,0.4463,-1.67,-0.71,0.99746,-0.010892,-1.1497
92.615,5.2227,-15.411,-11.275,-14.387,-14.784,13.586,-3.748,-5.9829,-2.0317,-1.1854,8.808,-1.7055,-1.6509,6.9363,-0.45219,-4.3962,-4.3431,-5.9706,2.8293,2.1831,0.74856,0.49818,-0.026676,0.41075,-0.66441,-0.79189,2.6102,0.69032,-0.74101
92.29,5.4473,-14.255,-11.379,-15.551,-15.933,10.277,-3.51,-9.2919,-4.2311,1.5187,10.231,2.9503,1.0148,9.7435,-1.721,-1.4276,-3.4801,-5.9558,0.96213,1.0491,0.0089624,0.54091,-0.016762,1.0473,-1.205,-1.3382,2.1905,-0.086155,-1.1872
92.461,5.4109,-13.292,-12.493,-15.474,-15.171,10.012,-2.7738,-14.405,-9.897,-0.43237,9.8926,4.9703,1.4089,6.8055,-0.69231,0.023334,-4.4914,-5.2085,1.8528,0.57027,0.073989,0.55673,0.0038093,1.0301,-1.3377,-2.5399,2.3919,0.52484,-2.0706
92.517,4.7245,-12.717,-11.142,-15.482,-7.5649,7.6607,-5.9154,-15.813,-16.342,0.48861,11.762,-0.21436,1.6011,8.6801,-6.386,0.07971,-2.619,-5.1832,4.228,1.7038,-0.14091,0.55462,-0.028506,0.63531,-1.5836,-2.3644,3.1823,-0.069328,-1.5542
91.985,4.2613,-11.941,-11.7,-18.07,-3.7642,11.227,-11.861,-12.189,-18.84,-7.0222,16.661,-1.9201,-0.0056237,10.252,-6.056,-4.0708,0.81475,-3.7011,2.3832,2.7575,0.48589,0.28845,-0.0056086,0.55353,-1.6841,-2.7562,3.1376,1.5031,-0.027734
91.922,4.0682,-12.459,-14.748,-18.617,-6.4135,9.2454,-18.361,-13.147,-23.051,-3.1932,19.884,-4.9396,2.9127,8.4005,-5.727,-1.5841,2.5996,-1.6051,1.1089,3.2157,0.089183,-0.15378,-0.0069955,0.35066,-1.6776,-2.3656,2.6106,2.1413,0.50475
91.347,3.4491,-13.421,-15.921,-14.672,-7.492,3.5638,-19.44,-18.501,-28.651,-3.483,17.466,-9.793,2.8909,9.1515,-6.0728,2.4454,5.0142,-1.3114,0.16172,2.3864,0.38742,-0.11818,-0.058145,0.23981,-1.506,-2.0163,0.80088,1.4422,-0.86604
91.82,4.4671,-13.423,-13.349,-8.2061,-4.614,4.6888,-12.698,-21.449,-30.112,5.2862,12.72,-11.569,6.9317,6.2624,-11.028,0.98609,5.0674,-1.3385,1.3146,1.6856,1.2552,-0.0071499,-0.046791,0.079895,-0.4292,-0.63598,-0.16169,0.49135,-1.9267
91.227,3.7541,-12.13,-10.062,-7.5149,-0.51454,7.8199,-17.021,-21.716,-30.43,4.3988,13.379,-16.047,8.9015,12.482,-11.11,-0.0051255,4.5274,-1.5504,-0.079946,0.82913,0.4637,-0.19533,-0.16642,-0.51671,-0.56407,-1.2588,0.40591,0.36129,-2.272
90.409,3.3783,-8.72,-9.0176,-10.289,0.66911,3.9292,-18.98,-19.824,-24.658,11.852,13.701,-19.37,10.715,10.101,-13.277,0.94272,1.3614,-1.8121,0.1017,1.3525,0.50241,-0.49904,-0.17638,-1.1458,0.33049,-0.50872,-1.1656,0.83438,-1.7069
88.12,2.4105,-5.9191,-9.129,-8.3129,-0.18216,3.9697,-17.545,-18.051,-21.526,11.991,6.7641,-15.298,7.2276,12.125,-5.2168,2.1457,0.19882,-3.309,-0.66149,0.86891,0.06091,-0.27465,-0.19954,-1.1514,1.1862,0.60448,-0.74225,0.38706,-2.6255
88.059,0.80512,-5.3883,-9.6897,-12.093,-3.8861,6.1567,-12.611,-15.49,-20.554,7.6696,6.6337,-9.8367,0.80528,10.259,-3.7953,-1.2071,-0.21557,-2.9248,2.5955,1.0153,0.1827,0.12957,-0.04859,-0.33407,0.46448,-0.47645,-0.09399,1.4744,-1.4431
87.331,-0.021707,-2.7444,-6.4215,-13.756,0.58353,10.371,-11.672,-11.736,-16.309,0.51861,4.6787,-3.9235,1.6591,7.3694,-0.26868,-1.9387,-4.4981,-0.81047,1.3857,1.2806,0.80497,0.1581,0.078891,-0.054873,0.65532,-0.4847,-0.80462,1.1278,-0.98456
87.377,-0.22014,-2.3041,-6.6035,-10.784,2.4215,10.063,-12.819,-10.151,-15.831,1.0623,6.2531,-5.0335,-0.36545,6.4536,-1.1169,-6.5813,-5.2777,-1.6087,1.1772,1.8483,2.0249,0.26718,-0.053665,-0.19304,0.22381,-0.83796,-1.0941,2.669,0.19366
85.836,-1.1726,-0.48332,-10.114,-12.332,-5.2634,4.8206,-14.85,-13.761,-9.4319,6.3582,9.1392,-0.23106,-0.78316,5.2053,2.35,-4.1006,-5.845,0.19002,1.5859,1.2587,2.2082,0.52823,-0.092676,-0.69554,-0.24716,-1.1242,-0.6395,0.73583,0.024741
84.464,-1.1048,0.76489,-12.52,-10.83,-3.972,7.3832,-7.2776,-13.343,-10.522,4.5051,9.2307,-0.26686,-2.7045,0.33597,-4.417,-4.8897,-1.1309,1.4424,3.2265,1.8258,1.0397,0.2467,-0.20362,-0.58211,-0.52368,-0.1183,1.7448,0.20531,-0.17649
84.785,-2.1734,1.1108,-9.8231,-10.982,-2.8404,6.6441,-4.3896,-10.381,-15.754,-0.58698,5.8446,-4.7843,-3.7779,1.1836,-3.9348,-1.458,0.44074,-0.30402,0.7747,1.8102,1.0271,0.37301,-0.14773,-0.39136,-0.76608,-1.0436,1.4329,0.61804,0.04799
84.415,-3.2278,-0.67936,-11.434,-14.512,-4.6081,7.5865,-4.9995,-8.164,-8.8245,6.5518,7.2301,-5.943,-4.2475,1.0307,-3.4422,-2.8246,-2.8092,-3.6787,2.211,1.7421,1.1712,0.5431,-0.17418,-0.32788,-0.5729,-0.29822,-0.73146,1.4682,1.5019
84.278,-6.8152,-1.0182,-8.2608,-17.23,-6.0754,5.4715,-6.6735,-3.4566,-14.173,2.4839,7.771,-4.2729,-1.9831,1.3232,0.083505,1.8333,-2.0239,-2.2549,-1.0419,1.4946,2.1131,0.64117,-0.1103,-0.33529,-0.85331,-0.72399,0.10965,-0.35127,-0.26254
84.974,-7.0073,-0.99062,-4.5247,-13.734,0.78446,6.7503,-4.4883,-4.0165,-13.496,2.6122,1.4752,-0.92276,0.17936,1.2933,-0.48906,-1.1894,0.12339,-1.5064,0.16564,1.0113,1.6317,0.22749,-0.06279,-0.43025,-1.1149,-0.70303,0.35528,2.771,2.7494
89.826,-5.5563,-6.0492,-0.3737,-9.5181,2.7484,1.0535,-8.5261,-7.0103,-9.5498,-2.3485,-0.8635,7.7544,5.4275,4.1633,-3.1937,-4.075,0.23815,0.12228,-0.82593,-0.78664,0.89913,0.16148,0.084841,-0.11105,0.23567,1.1402,1.0753,-3.1429,0.9499
93.087,-2.1186,-6.4137,0.1673,-16.845,0.86067,3.442,-15.662,-7.6325,-10.915,-3.6949,-4.847,-7.1353,9.29,10.368,-4.0854,-0.17284,0.71213,2.1442,2.4874,-0.58127,0.36593,0.11405,0.17311,-0.44729,-0.32011,-0.63522,-0.73289,-1.1093,-0.72428
96.057,-0.45103,-9.4996,-0.18201,-14.351,-2.4258,6.1075,-14.066,-13.945,-16.027,-5.5615,-3.9996,-13.763,15.714,11.642,-9.0676,1.3892,1.1642,0.93582,2.8895,-0.19097,-0.24483,-0.11882,0.08176,-0.51139,-0.45229,-1.0871,-2.4823,0.54098,-0.42945
96.487,-0.69651,-11.013,2.0042,-14.299,-5.8413,10.38,-14.256,-15.443,-14.748,-5.572,-6.2552,-15.861,16.58,12.61,-10.859,2.8192,3.4407,0.17795,3.6925,-0.060942,-0.52775,-0.41611,0.082585,-0.67864,-0.26121,-1.6401,-3.0513,-0.22882,0.36112
96.297,-1.2316,-11.345,5.31,-17.603,-6.676,13.968,-17.184,-15.118,-14.313,-5.2207,-6.981,-19.415,16.331,13.971,-11.919,5.2608,5.3251,-1.732,3.5854,0.061208,-0.79202,-0.24597,0.12505,-0.2551,0.024103,-0.91073,-3.9699,-0.37494,-0.1349
94.468,-3.1913,-8.8041,7.1377,-18.976,-6.3111,14.032,-16.691,-16.363,-13.906,-4.0358,-8.57,-19.386,15.24,14.03,-15.389,5.2687,2.8863,-2.6454,3.6875,0.41934,-1.0093,-0.1491,-0.015817,0.22011,0.22646,0.65256,-1.9039,0.18671,1.3102
89.35,-4.8003,-2.9194,7.0652,-14.572,-7.6883,16.138,-12.424,-10.819,-13.97,-1.9967,-2.4419,-16.523,11.969,12.676,-12.107,4.337,-0.62777,-5.6963,4.3618,0.86531,-1.2029,0.16019,0.077281,0.29494,-0.021214,-0.42938,-0.73262,0.7399,1.417
84.83,-3.9038,2.0539,-2.0627,-9.5643,-4.5166,6.6437,-4.6097,-3.1081,-11.577,-0.67416,5.0607,-7.7424,6.1603,8.007,-5.6218,0.93864,-1.7944,-2.756,3.6437,0.40034,-0.068245,0.19837,-0.12695,-0.49032,-0.33757,-0.065496,-0.48096,0.58481,0.38021
84.584,-4.5787,2.4224,-3.3392,-11.48,-3.6847,10.879,-3.7688,-8.8234,-14.589,-5.6157,0.090813,-6.5776,9.9222,11.104,-6.5008,1.524,0.74897,-3.1835,3.4946,1.4229,-0.30538,0.1236,-0.076628,-0.62197,-0.35046,-0.10017,-1.0191,-0.14666,1.2854
83.654,-6.8379,-0.24229,-7.3142,-9.8629,-3.3352,6.4591,-7.512,-10.883,-12.587,-3.7242,2.8076,-6.9556,11.359,8.1237,-8.7141,-1.8483,2.4005,0.83933,3.3237,1.1604,-0.63545,0.19095,-0.055807,-0.38794,-0.31956,-1.0419,-1.2619,-0.29032,1.1886
82.463,-7.4961,-1.0607,-5.1406,-7.9168,-4.5311,5.6364,-10.148,-9.1732,-9.9558,-0.4678,2.7862,-2.0956,13.501,8.9167,-7.4465,0.4809,1.1841,-1.8419,1.4043,1.0736,-0.44624,0.21258,-0.081209,-0.23474,0.066383,0.22477,0.81689,1.4972,3.7826
82.087,-5.894,3.215,-3.6408,-9.2818,-5.2767,4.6814,-4.6554,-9.0839,-12.97,-4.1452,-0.98633,-9.6368,6.0214,4.5304,-8.9291,4.4471,4.9013,-2.8017,1.7233,1.176,0.36524,0.16924,-0.022097,-0.8514,-0.97926,-0.53169,0.26284,1.559,1.52
83.775,-6.7886,0.88035,-3.4597,-12.745,-3.6575,5.1164,-5.1563,-5.3576,-12.399,-5.098,-5.0721,-7.6235,1.9655,4.9093,-8.3199,-1.325,0.57844,-1.3869,3.4531,1.8634,-0.24455,0.12118,-0.10369,-0.47776,-0.93019,-1.4248,0.0077646,-0.50512,0.1721
89.142,-10.066,-8.2983,-5.1485,-26.936,-8.3833,-4.4966,-2.7613,1.3144,-12.565,-8.1198,-9.3164,-7.5041,-3.4586,5.2292,-6.117,0.23576,2.5626,-4.4813,1.4954,1.5204,0.94245,0.2979,0.020609,-0.10379,-0.16252,-1.7571,0.77611,-0.28627,2.9662
83.966,-8.5827,-0.29466,-3.2947,-16.34,-8.8175,2.1609,-2.4641,-5.8474,-18.132,-10.535,-7.2903,-7.6549,4.8366,8.404,-4.1151,0.54301,3.6976,-3.6518,2.0411,0.96884,-0.12856,-0.091807,0.035177,-0.086949,0.091576,-1.473,-0.7271,-0.077559,-0.24799
82.378,-10.738,-2.5673,-3.7649,-12.703,-8.5331,-1.1542,-7.9323,-9.4078,-20.568,-7.049,-5.6237,-4.6932,11.478,10.646,-4.951,1.8621,1.6852,-2.2093,3.9094,2.5727,0.46607,-0.21261,0.1604,0.45186,-0.22147,-0.4335,-0.46195,0.2271,0.98824
81.488,-8.2568,1.4745,-0.42265,-10.749,-5.224,2.6334,-9.3079,-2.3478,-18.116,-9.641,-2.8853,-8.6611,11.211,13.973,-4.0086,0.32583,0.6381,-0.29794,2.7191,0.45724,-0.28634,-0.15873,-0.020591,-0.58474,-1.0508,-0.98757,-1.496,1.4148,2.7066
92.975,-0.7984,-7.322,1.0804,-16.096,-13.1,6.3115,-7.5731,-8.3743,-6.9522,13.387,-1.0649,-20.617,5.5691,17.375,-6.5555,-1.0439,1.1982,-7.5709,0.26649,-0.22693,-1.1287,0.14074,-0.090484,-0.069541,0.38865,0.48208,0.96001,1.5672,-1.3494
94.491,2.1155,-10.092,-1.5607,-15.594,-16.428,6.0138,-10.677,-11.986,-4.2373,14.463,1.3594,-25.173,9.6412,19.987,-5.6983,-1.1688,0.7883,-5.0051,1.946,0.4984,-0.9041,0.69719,-0.32394,-0.19707,0.093952,-0.13832,0.58608,2.274,-0.49196
93.897,2.5734,-7.1029,-5.929,-15.167,-17.753,1.0893,-7.9049,-10.861,-2.9007,13.425,-2.1837,-21.542,8.8783,17.705,-3.4907,-0.93758,-0.59683,-2.5421,0.33804,-0.92298,-0.25772,0.76277,-0.26221,-0.21855,-0.22238,0.90954,0.51813,3.8041,-3.1269
93.712,2.8912,-7.091,-8.0073,-15.451,-15.204,-4.7002,-5.5296,-8.9995,2.2372,9.7608,-4.2169,-15.602,5.152,18.224,-6.5204,-2.21,2.1428,-1.2604,-0.97767,-1.3175,0.88905,0.58872,-0.050634,-0.70954,-0.98575,0.36927,2.463,2.656,-3.6517
93.222,2.552,-6.8775,-9.4083,-16.979,-13.614,-7.481,-7.8018,-2.8436,1.4315,5.2576,-1.055,-13.211,1.8667,17.157,-6.5447,-0.8726,2.2518,-1.096,-0.72503,-1.2258,1.1994,0.37655,-0.010426,-0.97582,-1.0889,0.53803,1.1047,1.7818,-3.605
93.461,3.302,-8.3108,-7.1906,-14.444,-14.484,-8.7347,-6.9348,0.28631,3.9913,3.5328,-0.16232,-11.962,1.1398,13.752,-7.2581,2.3588,0.64738,-2.6114,-0.046235,-1.3921,0.55179,0.21349,-0.028946,-0.91931,-0.8788,0.74524,1.142,1.476,-3.0776
93.537,2.4657,-7.0257,-6.1437,-15.07,-13.77,-7.6812,-10.116,3.902,2.6546,3.8854,0.87416,-11.658,-0.42112,10.943,-6.2921,3.2493,0.90335,-2.7801,0.22763,-1.362,0.43893,0.19531,-0.0046975,-1.173,-1.003,0.18117,1.1384,1.1773,-3.5952
93.474,2.597,-6.9673,-7.4144,-14.159,-13.153,-7.1719,-6.0939,1.3272,3.3216,1.6783,-0.88149,-10.121,-0.33323,8.1449,-2.7293,3.2549,0.37329,-2.7264,0.24836,-0.56297,0.2347,0.27674,-0.025509,-1.0283,-0.98576,0.29159,0.421,0.82529,-4.0574
93.442,3.24,-7.6537,-6.7797,-14.533,-13.625,-6.9199,-5.0519,-0.079941,1.6963,1.7415,-0.44863,-11.49,0.68104,8.2139,-1.9104,2.2458,-1.6045,-2.4031,0.48003,-1.2095,0.52088,0.32679,-0.077717,-0.91959,-0.90613,0.16871,-0.035579,0.91148,-4.2091
93.285,3.9049,-8.1007,-7.2658,-12.802,-15.292,-4.4154,-4.667,1.3075,3.8058,3.0977,-3.1129,-11.314,2.973,4.3005,0.053055,2.7236,-3.1769,-2.4721,-0.198,-0.88326,0.21984,0.28961,-0.11331,-1.1765,-0.62931,0.23138,-0.38041,0.74215,-4.7247
93.249,4.2919,-7.0693,-7.2454,-14.965,-15.377,-3.8022,-4.5518,1.6611,-0.36837,5.2478,-3.1731,-9.87,3.5733,5.8642,-0.92222,1.9817,-2.8686,-3.5811,-0.63902,-0.2047,0.17174,0.30953,-0.076821,-1.0504,-0.19457,-0.30837,-1.1819,0.85065,-3.0879
92.912,4.0796,-6.7838,-7.6617,-15.126,-14.394,-3.5129,-1.2891,-1.8857,-2.9575,8.0513,-1.0815,-8.4583,3.9812,6.8328,-1.723,-1.3855,-3.1963,-4.3307,-0.35662,-0.24184,0.48867,0.26674,-0.077099,-0.93462,-1.042,-0.81149,-0.67936,-0.53736,-3.0027
93.325,2.8985,-6.7542,-6.839,-15.56,-13.482,-4.6654,-1.0039,0.37029,-4.4016,6.5407,0.48854,-6.7256,3.686,8.2076,-3.6892,-0.84656,-3.4878,-4.3518,0.12749,-0.45252,0.12888,0.14545,-0.086396,-0.99474,-1.4878,-0.58774,-1.0809,-0.57312,-1.7639
93.352,3.1724,-7.2795,-6.701,-15.568,-12.539,-5.6911,1.2114,-1.5338,-5.1409,6.1539,-0.4966,-2.7915,3.4618,8.5224,-2.34,-1.7044,-4.275,-3.557,0.76098,-0.55456,0.39549,0.045777,-0.092253,-0.97042,-1.1521,-1.2883,-0.058065,-1.1498,-0.57293
93.318,3.0597,-6.3811,-7.3054,-14.669,-10.42,-8.2933,2.3498,-3.2641,-9.831,8.5624,-5.033,-3.6912,8.0967,7.1247,-2.275,1.5092,-6.1778,-3.9343,2.0978,-0.43914,0.15569,0.065225,-0.17398,-0.61581,-0.5531,-1.5484,0.58166,-0.415,-1.525
92.651,2.9544,-7.5085,-6.595,-13.077,-9.9197,-8.041,-1.8486,-0.70666,-9.8601,5.3561,-3.8374,-6.4718,10.932,9.7367,-3.5476,2.4171,-5.312,-4.7909,1.8865,0.18909,-0.29691,0.10088,-0.2003,-0.40532,-0.36844,-1.0488,0.58422,-0.19494,-1.1846
90.143,1.4505,-5.8224,-8.5606,-7.9455,-3.7505,-2.5135,-7.3743,2.6316,-4.332,-0.10635,-0.021046,-12.428,8.2575,10.025,-6.5721,5.1077,0.32259,-6.5371,0.56531,0.48059,0.048106,0.027453,-0.099987,-0.76695,-0.69769,0.3513,0.29445,-0.55079,-0.60825
89.105,0.94594,-6.4541,-9.2754,-7.0156,2.3948,0.36131,-10.985,6.4199,-0.87844,0.63837,-3.8233,-12.674,7.1333,6.495,-9.1578,6.6607,2.2933,-4.3822,1.2286,1.811,0.3001,-0.062443,-0.094492,-0.65952,-0.016179,1.0465,0.6198,-1.0895,0.016261
88.562,0.9563,-4.8261,-9.978,-8.3575,3.4499,0.024488,-11.378,7.4415,-0.88868,-1.0009,-5.6445,-12.832,5.7643,5.5737,-6.8787,5.7031,4.2854,-3.6626,0.97265,1.0557,0.26067,-0.07015,0.013255,-0.68695,-0.29624,1.6081,-0.10436,-1.1151,0.13845
88.724,1.0533,-5.1165,-8.5694,-7.7796,1.046,-0.60375,-14.393,7.4964,-4.6466,-2.778,-3.3441,-10.48,7.3509,6.3292,-2.7225,4.2166,1.7152,-4.2378,0.67177,0.14691,0.045538,0.14468,0.016643,-1.0967,-0.79001,0.89233,0.3238,-0.84888,0.70886
89.07,2.3051,-4.4391,-7.0518,-12.342,-2.5757,1.1277,-12.209,3.3134,-6.8448,0.87651,-2.1892,-11.238,8.7738,10.691,-4.0345,-0.29854,-0.88502,-3.3584,-0.030156,0.67353,0.30704,0.12902,0.021335,-1.0228,-0.81827,0.32241,-0.21619,-0.022015,1.314
90.026,3.1485,-5.9209,-6.3308,-12.377,-9.301,1.2783,-4.5073,-0.70544,-10.185,2.963,-1.7578,-12.64,12.428,13.27,-4.5176,-1.5199,-3.7471,-4.1654,1.6382,0.80546,-0.15054,0.30196,-0.029137,-0.68469,-0.90004,0.37042,-1.3584,0.091589,0.60977
90.909,3.8632,-6.2799,-8.0197,-12.968,-11.901,0.51717,-0.80797,-5.0847,-10.176,4.6826,-3.2473,-11.767,14.905,10.589,-5.0656,0.99456,-4.2526,-6.0287,2.9476,0.69982,-0.67955,0.46935,-0.099636,-0.38184,-1.5577,0.54474,-0.7295,-0.027464,-0.83662
91.649,4.255,-6.4883,-6.9919,-14.652,-12.572,0.18998,-2.5191,-3.9311,-8.9629,6.9447,-6.1335,-6.6247,11.583,8.9017,-4.9495,1.6516,-3.0422,-6.4293,3.7564,0.13203,-0.70214,0.56299,-0.090712,0.1917,-1.2842,-0.54061,-0.024493,-0.64124,-1.3744
90.953,3.8843,-2.138,-8.7048,-16.018,-9.0301,-3.9639,-4.5586,-1.4661,-3.9832,-0.11019,0.57513,-6.1107,9.2013,7.7827,-3.741,3.4436,-4.5852,-3.984,3.3964,-0.63874,-0.28511,0.73037,0.020121,0.33127,-0.82365,-0.71475,-0.80514,0.98392,-3.995
88.423,2.6434,-0.18803,-7.4356,-11.041,-9.3462,-4.5767,-6.1001,2.9813,-0.99707,0.54045,2.6628,-6.6322,8.1719,10.099,-0.78509,1.5849,-4.9947,-0.81274,1.1825,-0.85883,0.015939,0.29431,-0.007034,-0.47447,0.068036,-0.066586,-1.0204,1.5124,-2.8838
87.18,-2.5957,-2.4834,-1.6635,-9.2637,-6.7618,-0.64437,-0.10888,3.0409,-0.90151,5.4034,3.0268,-1.2124,5.4313,1.095,1.9738,-0.16366,-4.7049,0.93419,0.4907,-2.1981,0.23882,0.33497,-0.0025897,-0.52752,-0.40045,0.38407,-0.17421,1.3302,-2.6398
88.619,-7.7645,-6.6695,0.32395,-12.84,-7.5007,-1.2076,-4.2325,1.206,0.99831,4.6088,0.40485,5.6088,8.0499,8.1282,3.3517,-2.6873,-3.7738,0.85582,0.74074,-1.0928,0.39519,0.25552,-0.11039,0.0083677,-0.81506,-0.42489,0.31455,0.78004,-0.80474
91.227,-11.966,-9.3836,2.9434,-17.163,-7.2705,-4.4814,-3.0695,-2.0263,-3.0764,6.2056,0.51335,10.034,9.5694,11.119,1.3483,-3.2493,-2.6425,1.2475,0.53073,-1.3751,0.58097,0.32295,0.13338,0.38814,-0.34787,-0.62215,1.3966,0.99542,-0.36543
92.862,-15.935,-4.8955,1.2391,-18.435,0.07436,-5.1731,-3.991,-5.3408,-0.35539,0.25623,0.66166,10.579,7.7337,8.4822,1.1113,-2.1286,-1.066,-1.2161,-1.2873,-0.11907,0.82379,0.19091,0.10763,0.013819,-0.12856,-0.2722,0.82943,0.80128,-2.209
93.208,-18.421,-3.1822,2.9601,-16.589,-1.3594,-7.5731,-0.97496,-5.5309,-1.3927,-0.91387,-1.8278,6.891,2.383,8.4398,4.3562,-3.9626,-3.7386,-1.5711,-1.2627,0.69256,1.0077,0.15663,0.060106,-0.28865,-1.0201,-0.46591,0.83095,1.1155,-3.1463
90.469,-14.512,-4.9618,-3.399,-11.761,-3.6517,-4.43,0.9959,-5.9012,-0.28415,-5.7488,0.5781,3.9835,4.9576,6.8379,-2.5199,-3.9423,-4.1036,0.70218,0.17526,0.57742,0.79614,0.35914,0.22239,0.074506,-1.2214,-1.5894,-0.15561,0.35102,-1.3795
89.196,-11.984,-9.0136,-4.1865,-8.3809,-6.8154,-3.9201,3.2338,0.16106,5.6978,-9.8586,-3.7951,-0.030157,1.0685,-1.4079,-3.2545,-1.9991,-1.4566,-0.71053,-1.8357,0.1456,1.3979,0.4625,0.086565,-0.34766,-1.1653,-1.3764,0.88256,0.76556,-2.8277
86.163,-11.146,-5.6822,-2.1082,-8.0402,-4.9997,0.72621,-0.15588,-1.6114,0.81363,-6.5587,-7.6156,-7.6909,0.90694,0.9692,-3.3866,-3.6947,-2.3359,-2.2165,-1.7648,-0.37836,1.2336,0.07668,0.052445,-0.32921,-0.9892,-0.23173,0.44177,0.60602,-0.17746
82.603,-9.8055,1.2671,-4.5984,-12.987,-6.1528,-2.4375,-1.7661,1.3506,-4.6865,-5.6104,-4.8374,-7.5936,-2.8806,7.0506,1.0564,-3.4991,-4.0868,-1.551,0.96204,2.6194,0.37504,-0.016468,0.022433,-0.08623,-1.1477,-1.5144,1.254,0.29953,-0.92643
82.834,-9.7525,-3.9019,-8.3402,-13.231,-5.3717,-4.3461,-7.233,-4.6294,-3.7555,-5.8233,-0.91287,0.82878,7.0261,8.3956,2.0073,-2.1768,0.27976,1.0514,-0.39767,0.15422,0.057593,0.29325,-0.076955,-0.13881,0.52976,-0.35689,-1.369,-0.09979,0.33549
82.661,-10.544,-3.9371,-5.0435,-5.9464,-4.6388,-7.5997,-3.7384,0.30754,-5.866,-6.1997,-7.8057,4.5537,3.4539,0.93772,1.5484,-1.138,-2.8641,-2.3774,1.048,1.58,-0.36599,0.03212,-0.11399,0.069446,1.678,0.7393,-2.5113,-0.85375,0.37938
81.28,-9.011,1.2088,-0.66585,-5.135,-3.2418,-5.3343,-0.68576,4.0185,-4.9811,-4.6795,-4.4247,3.6032,3.0721,1.8816,-0.81916,-3.1124,-2.3436,-1.5836,0.0039648,-0.0017095,-0.61904,-0.028629,-0.024118,0.43617,0.75914,-0.2776,-0.42163,-0.84857,-1.1614
85.127,-4.2068,-0.99745,-1.7518,2.3021,9.6136,4.6637,-6.231,0.88352,0.69307,-7.5843,-13.115,-8.2868,4.7277,6.4351,0.16442,0.53835,-0.013408,-1.3009,-1.9021,-1.0213,-0.52041,0.15001,-0.06573,0.81007,1.1248,0.45625,-0.087887,0.4131,-2.9314
86.916,-2.6999,-2.4812,-4.3176,-3.0591,9.3702,0.49453,-13.457,6.1516,0.12206,-3.4277,-6.6361,-8.3809,3.7521,8.332,-1.7495,0.49832,1.8406,-2.5696,-0.58059,0.48023,0.65297,0.43729,-0.10103,0.30131,0.4086,0.066564,-1.5933,-1.2109,-4.6192
87.454,-1.1323,-4.3804,-8.0086,0.93938,6.0257,-2.5819,-11.372,3.8711,-2.7515,-5.1053,-8.3508,-9.2652,3.8352,10.19,0.29967,-0.22559,2.9302,-2.42,-1.0993,1.0758,0.18079,0.37701,-0.10753,-0.31837,0.63501,0.3185,-1.6045,-0.48287,-3.6399
87.67,-2.0045,-5.6163,-6.4384,0.95269,6.4984,-0.61965,-13.611,3.7779,-4.8097,-6.8661,-7.9274,-11.947,5.7326,9.8904,-0.025155,1.0768,2.7398,-4.1475,-0.35416,0.20817,0.027824,0.33346,-0.16322,-0.4461,0.3605,0.49653,0.0022604,0.0049987,-1.7443
86.826,-2.1396,-4.5145,-4.5155,0.16706,9.7088,2.758,-14.943,5.2565,-7.0467,-7.5839,-10.735,-12.846,6.633,10.146,-0.59787,4.2837,1.6592,-3.5426,-0.85057,-0.033952,0.094256,0.23705,-0.22715,-0.41418,-0.19297,0.048709,1.7793,0.40412,0.05459
86.687,-1.419,-4.1054,-4.1606,-0.49898,9.6043,3.3995,-13.135,7.2759,-7.7321,-9.5209,-7.392,-15.025,4.9811,10.924,-1.6116,5.0683,1.8823,-4.0273,-0.84172,0.065428,-0.26034,0.31604,-0.24791,-0.13084,-0.33984,-0.8428,2.4234,-0.22379,-0.34194
88.007,-0.93448,-3.7734,-5.3267,-2.8169,5.2619,1.0288,-12.391,4.4761,-2.2437,-5.9666,-4.8506,-10.244,4.0517,9.2926,-4.3291,3.3514,1.7149,-2.6256,0.23122,0.57453,-0.3465,0.28972,-0.11319,-0.13851,-0.91872,-0.76036,-0.015794,0.33771,-0.91914
92.825,2.265,-6.9778,-5.9321,-15.119,-0.78093,1.1374,-10.197,0.11097,-7.3011,-2.0042,-2.8655,-1.4915,6.4996,8.3487,-2.087,-0.79594,-4.4014,-3.2398,2.3442,-0.070944,-0.31484,0.34754,0.02111,-0.12949,-0.7388,-1.2532,-0.22044,-0.20603,-1.4295
94.492,1.3066,-8.6744,-0.74831,-18.852,-7.8247,6.0662,-12.568,-2.5433,-7.7203,1.4689,4.3403,0.33363,4.1974,3.1396,-3.3615,-1.2965,-4.1437,-3.2123,2.6745,-0.62097,-0.17321,0.14193,0.043206,-0.80484,-1.037,-2.0278,0.57225,-0.25442,-2.484
95.064,0.99058,-8.5076,-0.26522,-20.793,-10.182,7.5354,-9.5778,-2.3756,-10.57,2.9483,6.1784,1.5803,6.2925,2.8398,-5.8405,-3.3134,-1.956,-3.1346,2.1082,-0.087141,-0.27346,-0.058628,0.002874,-0.90997,-1.5009,-2.255,0.45422,0.27373,-1.8734
95.458,0.15353,-9.3134,2.6518,-22.282,-14.207,10.859,-5.8451,-7.6084,-12.239,5.2518,10.333,-0.61798,5.3785,2.7873,-5.8883,-2.083,0.1967,-3.6224,1.5486,0.38054,-0.23823,-0.14207,0.025747,-0.92336,-1.3754,-1.6208,0.7709,-0.42013,-1.341
96.756,-0.82947,-12.301,4.4791,-22.125,-12.295,6.217,-6.548,-5.0753,-11.359,3.5809,10.189,0.11324,4.1235,2.7526,-8.0311,0.93106,0.86301,-3.1626,0.57944,0.00075296,-0.13377,-0.30675,-0.079302,-1.062,-1.1077,-1.2722,1.846,-1.2799,-2.011
95.947,-0.12977,-12.095,4.9995,-21.917,-13.891,11.581,-7.7704,-7.4712,-9.6439,4.0673,9.7955,1.0403,0.77642,3.6039,-8.2392,-0.29192,2.3973,-3.6341,1.1617,0.12289,-0.077657,-0.39856,-0.066172,-1.1363,-1.6136,-0.29858,1.054,-1.2331,-3.6384
95.458,0.53892,-12.045,5.549,-21.953,-14.428,13.303,-7.5891,-9.1114,-9.9017,6.2283,10.158,-0.63303,1.2503,3.3858,-9.0573,-0.47274,2.28,-3.4783,0.7748,0.33934,-0.15314,-0.33646,-0.01473,-0.90669,-1.6797,-1.0175,1.8812,-2.256,-2.7441
95.296,0.086289,-11.371,4.5557,-22.357,-14.032,11.873,-8.2127,-9.1677,-9.516,2.6849,11.872,-1.3086,2.3634,1.7702,-10.963,0.56809,2.0447,-3.0808,0.63895,0.79973,-0.50856,-0.29266,-0.059612,-1.1931,-1.4312,-0.72867,1.0528,-1.6323,-2.7578
95.582,-0.43984,-11.348,5.7532,-23.171,-13.192,11.791,-8.4257,-8.3278,-11.218,2.9079,10.952,0.12865,1.5764,3.9877,-11.689,0.32371,2.1782,-3.5019,0.77343,0.82077,-0.24662,-0.21806,0.054662,-1.37,-0.91606,-0.91419,1.6326,-1.7479,-4.1058
95.624,-0.28888,-11.241,3.7296,-22.534,-13.944,12.069,-5.6819,-10.233,-13.611,6.0721,9.2252,-0.23488,2.8699,4.6581,-11.534,0.36018,2.8382,-3.888,1.1535,0.12518,-0.15188,-0.16427,0.022002,-1.2078,-0.57668,-1.3759,0.96161,-1.4697,-3.1456
95.312,-0.53259,-11.594,4.1782,-22.134,-12.616,8.1701,-6.1337,-8.4218,-14.158,5.2837,8.1094,3.2165,2.0151,0.59579,-9.536,1.3997,2.3633,-6.1015,0.96692,1.4309,-0.072596,-0.43345,-0.016161,-1.1077,-0.98446,-0.76818,1.5631,-2.228,-3.8266
95.025,-1.4924,-11.107,4.1863,-20.27,-12.918,4.7593,-4.6108,-10.478,-12.235,7.6712,5.5172,4.587,2.3549,0.95475,-9.4031,-0.55964,3.5816,-6.6672,-0.1637,1.7427,-0.27747,-0.28463,0.011267,-1.0388,-0.87661,-0.98274,0.72586,-1.6576,-3.4045
94.647,-1.8764,-10.361,5.5268,-22.109,-16.358,8.1169,-3.4035,-11.336,-13.545,6.5986,12.244,3.9011,-0.71738,1.1777,-7.9058,-0.077518,2.5161,-6.5087,0.65378,1.5889,-0.40072,-0.35778,0.0070573,-1.098,-1.4528,-0.93285,0.90768,-1.5551,-3.3306
94.802,-1.7107,-10.867,4.9705,-22.331,-17.031,9.5147,-2.941,-11.659,-14.147,7.4623,13.106,3.5144,-0.60568,1.9617,-8.5384,0.95486,1.1634,-5.207,0.16618,1.1045,-0.20357,-0.31355,0.019194,-1.2142,-1.4266,-0.73128,0.53474,-0.83968,-3.8085
94.625,-0.95169,-11.011,3.6302,-23.096,-16.43,13.714,-6.6899,-14.434,-10.927,7.7156,12.865,-0.33696,-0.36223,5.8338,-10.086,-1.3822,2.7121,-4.5345,1.0854,0.14056,-0.37836,-0.20799,-0.00032166,-1.1778,-0.9519,-1.3614,0.49314,0.073233,-2.7664
94.558,-0.68153,-11.51,3.3576,-23.314,-14.563,13.841,-8.2815,-12.237,-10.49,8.1561,10.531,0.030681,1.1923,4.4317,-11.468,0.38169,2.6801,-4.1598,0.23334,0.33664,-0.30374,-0.20463,0.063519,-1.1933,-1.377,-1.0751,0.95264,-0.42416,-3.3045
94.725,-0.57579,-12.164,2.8489,-21.83,-12.986,10.413,-9.4292,-8.8314,-11.719,5.8668,10.065,0.20878,2.2079,-0.15037,-8.5872,2.1742,2.0438,-4.4927,0.098922,1.5409,-0.24403,-0.40561,0.03072,-1.1952,-1.3766,-0.88914,1.4923,-1.705,-2.9663
94.31,-0.5699,-10.896,2.1353,-20.793,-15.22,11.289,-5.2424,-12.121,-9.9395,8.3358,8.6726,0.22064,0.96439,3.5227,-8.5165,-0.37049,2.6927,-3.8733,1.6246,0.78918,-0.64562,-0.22543,0.032264,-1.4297,-0.79514,-1.5806,0.71033,-0.65235,-1.4905
93.861,-0.48259,-9.728,1.7088,-22.538,-15.468,12.174,-4.3896,-12.48,-12.946,8.7374,10.942,-2.0545,3.5451,3.8699,-9.6099,0.033709,3.0699,-2.3149,0.84161,0.82671,-0.78598,-0.048052,-0.016341,-1.1662,-0.85636,-1.1478,0.31502,-0.27715,-1.4885
93.488,-1.1605,-8.6835,3.926,-22.782,-16.313,11.327,-1.386,-13.051,-14.345,9.6009,10.521,0.098275,2.8572,2.1208,-8.3245,-0.28131,2.1323,-1.7853,0.83957,0.26623,-0.54287,-0.36791,-0.081615,-1.2567,-0.9186,-0.59669,-0.1528,0.52958,-2.2747
92.741,-0.0011808,-9.081,1.6842,-20.01,-16.358,11.627,-3.3227,-13.113,-14.091,10.508,8.0435,-0.09445,4.762,0.2233,-5.2345,-1.4103,2.5136,-2.1362,0.53622,0.47563,-0.14311,-0.33576,-0.0064449,-1.3902,-0.74087,-0.48963,0.53101,-0.29857,-2.2729
91.868,-0.34993,-7.2881,1.5934,-20.271,-15.331,12.826,-2.0708,-15.688,-14.406,8.9506,8.7434,2.3896,2.9936,2.793,-7.5702,-1.0968,3.0162,-3.4488,1.7424,0.36325,-0.42919,-0.12736,0.019214,-1.3765,-0.86676,0.59067,-1.0703,0.16274,-2.0931
91.599,-0.81224,-6.6869,0.94842,-21.417,-11.445,14.803,-9.6107,-12.42,-14.29,8.8182,9.8945,-2.1236,4.1059,6.6199,-9.0611,-1.0189,2.5138,-3.917,2.4967,0.41849,-0.67058,-0.21685,-0.091265,-1.1319,-0.80138,0.69566,-1.0982,-0.99367,-0.52691
90.064,-0.19491,-6.4195,0.57163,-16.864,-11.455,11.142,-6.3214,-13.132,-13.212,4.0683,11.706,-4.4149,6.2575,7.6688,-9.0674,-0.95515,2.0345,-3.4204,1.7138,0.66643,-0.57326,-0.33043,-0.128,-1.2805,-0.30788,0.36556,-0.43558,0.11933,-1.7153
87.337,-1.0634,-4.782,-3.9469,-6.5307,-2.8822,5.7613,-8.2111,-6.177,-9.9474,-0.54265,6.4219,-2.2701,9.0596,7.8779,-8.6479,0.15246,2.1949,-4.2421,0.29707,1.6749,-0.08789,-0.31504,-0.026488,-1.1513,-0.35513,1.3093,-0.5055,-0.26123,-1.1754
86.342,-1.3189,-4.9104,-5.9786,-1.0239,4.0391,8.7512,-10.262,-3.962,-10.679,-2.6311,2.4228,-6.6771,6.5307,7.6324,-3.1544,5.4287,3.6944,-3.7628,-0.069862,1.4473,-0.029911,-0.26754,-0.090208,-0.85181,-0.016241,1.3572,0.11749,-0.52009,1.795
86.096,-2.1589,-2.696,-4.2571,-1.4361,5.3487,2.9447,-14.595,-2.8534,-4.2418,-4.1589,5.6828,-2.2129,2.8388,3.8101,-3.983,6.4757,4.9618,-2.9962,0.7995,1.605,-0.28014,-0.12379,-0.025561,-1.1691,-0.056698,1.2312,-0.27124,0.1684,1.5476
86.185,-1.6488,-3.3548,-4.2345,0.42949,3.9683,4.2095,-14.167,-3.6921,-4.3479,-0.82212,6.8151,-0.30595,3.6194,2.8699,-4.5221,1.4826,5.053,-2.0215,1.548,1.3234,-0.52855,-0.21726,-0.014521,-0.9128,0.28949,1.2859,-0.78328,-0.27868,1.3957
84.998,-2.6849,-2.131,-3.7106,1.3754,3.3644,4.5564,-11.219,-0.28008,-0.73527,5.6602,4.73,-3.8249,5.9989,5.2614,-2.1273,-0.39873,1.8908,-0.85239,0.6206,1.4448,-0.59742,-0.34788,-0.091624,-0.70198,1.0728,1.5913,-1.7499,-0.81747,0.87466
83.792,-4.1441,-0.32545,-3.0037,1.0254,4.035,6.8608,-7.9753,2.1542,0.080012,4.893,5.888,-6.2482,0.97093,3.2412,-0.58278,3.5266,0.56354,-1.9315,1.8782,1.5626,-0.65779,-0.54787,-0.036576,-0.52529,0.71487,1.2781,-0.91842,0.10605,0.021192
83.002,-5.1608,0.95468,-2.8988,-0.40741,-1.8452,2.0328,-6.5258,-3.291,-1.8477,5.5925,4.6225,-4.4158,0.74389,3.0052,-1.2607,0.67437,2.2262,-0.79719,2.1723,2.5973,-0.2404,-0.52166,-0.028628,-0.8812,-0.50697,0.88242,-1.0619,-0.90935,0.036975
82.196,-5.7598,-0.028216,-2.5432,1.919,-2.3352,-2.9423,-6.0516,-3.4525,-4.5966,5.2243,8.0316,3.1187,-3.49,-3.2866,-1.5837,4.9174,2.3758,-2.5404,1.9255,2.7202,-0.033687,-0.28687,-0.03029,-0.59051,-0.37065,1.0043,-0.73543,0.5978,1.8503
81.547,-6.6156,0.19738,-3.3174,-1.5458,-5.8006,4.2417,-0.9039,-1.2989,-0.55947,8.3611,4.5194,-1.4817,-0.36049,-0.4873,-1.5718,4.0985,3.2345,-1.8281,2.4055,2.974,-0.4267,-0.20405,0.025383,-0.34092,-0.046155,0.225,-1.0751,1.1724,3.1985
81.276,-6.6921,-0.94713,-5.5363,-2.3156,-3.1162,5.088,0.90516,-2.7241,1.691,4.2582,5.0369,-1.0541,0.39708,-0.66595,-3.9755,0.41154,0.44093,-0.273,1.9825,1.4331,-0.17646,-0.25013,-0.15635,-0.31582,0.71941,0.52834,-1.1045,0.018598,1.9554
80.382,-7.457,-2.6313,-8.5652,-5.5676,-7.1953,4.7188,-2.7746,-3.7716,-0.98898,5.958,3.7365,-5.1098,1.909,3.7365,-4.8749,-2.0176,2.2328,-1.5748,0.56996,1.2351,-0.48754,-0.24553,-0.055015,-0.9002,0.12917,1.5751,-1.4543,-1.3484,0.27601
79.543,-7.7767,-0.22291,-6.4429,-5.5972,-12.152,2.0121,-1.409,-7.8205,-5.3484,1.9815,1.7645,-1.0492,5.07,4.7714,-4.5158,-0.51944,1.98,-3.7816,0.083736,-0.13629,-0.90591,-0.13066,-0.1796,-0.93187,0.68254,0.53405,-1.3853,-0.41977,1.3314
79.334,-8.006,0.53398,-6.4319,-5.1967,-8.4608,3.1353,-3.0826,-13.871,-11.078,0.40149,1.4167,2.0611,7.8008,1.8896,-2.6261,0.05861,0.49769,-1.5811,-0.73004,0.75936,-0.20007,0.14517,-0.13918,-0.83794,-0.082302,-0.58397,-1.4629,-0.7064,-0.1592
78.14,-9.8144,1.0384,-7.1656,-6.3166,-8.5393,-3.7449,-5.2084,-7.6037,-10.077,3.9737,3.1857,1.3581,6.9161,0.98811,-7.1239,-1.0966,0.20558,-4.5961,-1.4219,0.1606,-0.43898,0.19553,-0.28039,-0.66003,-0.24909,-0.50251,-1.1863,-2.0427,-1.5023
76.563,-10.891,0.12596,-7.1002,-3.5115,-6.588,-4.8582,-8.5857,-8.2529,-3.847,4.9847,8.4698,0.79818,1.7158,0.88952,-4.0814,-3.0453,-2.5682,-3.2342,-1.1884,0.030555,-0.17593,-0.019811,-0.23903,-0.66596,-0.90071,-0.61109,-2.9092,-2.0565,0.21898
76.697,-10.429,2.0763,-6.2946,-3.8815,-5.4949,-3.496,-6.7512,-8.8811,-11.901,-3.4031,1.4063,0.48663,3.7883,2.2719,-3.6975,-5.1475,-0.90629,-1.9565,0.40185,0.57448,-0.054919,0.067336,-0.16526,-0.4378,0.018461,0.012159,-1.7832,-1.3231,-0.027192
76.322,-10.537,3.5512,-5.8499,-6.5046,-6.2891,-0.014821,-4.953,-3.7988,-6.18,4.5361,6.0312,-0.60791,1.7108,-2.1643,-6.8968,-3.4184,-2.5907,-2.1157,-0.69945,-1.0013,-0.78558,0.048541,-0.24793,-0.88452,-0.51843,-0.66855,-1.6344,-2.7415,-1.7707
75.17,-10.901,1.328,-8.619,-5.4115,-5.2503,-0.15505,-5.7047,-7.3931,-3.6256,0.23029,0.069754,-0.69028,4.3055,2.2254,-3.3205,-0.87682,0.3945,1.4342,0.46175,0.38392,-0.37067,-0.039278,-0.10257,-0.57656,-0.33581,-0.25571,-0.35647,0.41138,0.6463
74.674,-11.519,2.6317,-8.7214,-5.7088,-6.11,-2.8866,-6.258,-4.3576,-3.6499,7.664,9.0452,7.1065,5.2481,4.9981,0.72701,-2.7177,-0.028276,0.43215,0.80433,-1.4043,-0.9783,0.13715,-0.0090311,-0.24831,0.52222,1.2961,-1.2945,-1.9001,0.97688
75.504,-10.732,3.4234,-8.4584,-3.3701,-2.8156,-1.385,-10.206,-0.94216,-3.8001,-0.98609,2.9964,3.556,5.1092,5.307,1.136,0.36855,2.3459,-1.2749,-0.28868,0.059389,-0.18225,-0.18264,0.019639,0.043558,-0.17954,-0.83348,0.21906,0.45552,0.19171
74.594,-10.049,5.412,-5.7271,-4.4251,-4.0741,-0.7714,-1.6433,-1.4198,-8.7261,3.3348,4.4325,0.46682,-0.24762,-0.3422,-2.4819,-2.9641,-0.74772,-2.3009,0.22112,0.24729,-0.53822,-0.26056,0.0015728,-0.15501,0.0091317,-0.76415,-0.38005,0.70872,-0.031579
74.431,-11.228,4.3127,-6.6337,-5.6971,-7.6211,-1.041,2.6889,4.4574,-3.9342,-0.37313,7.0764,6.6777,0.6414,-2.9371,-1.0354,0.823,1.9677,-0.94933,-0.41564,0.2561,0.29382,-0.17128,0.059496,0.21315,0.72316,-0.69031,-0.72599,-0.34074,-0.25197
74.151,-10.179,6.3214,-4.6447,-4.3668,-3.1008,-1.0574,-4.3626,-0.86907,-2.284,-1.8847,1.9193,1.7207,1.402,-0.11381,-0.45494,0.13963,1.9219,0.074125,-0.36567,-0.082833,0.16118,0.04994,-0.0084256,-0.045089,0.69026,0.3699,0.41606,-1.339,0.98219
73.487,-11.342,4.5459,-6.4692,-6.5239,-8.8649,-4.2847,-5.4361,-4.9607,-5.9364,1.4183,3.4369,0.8401,2.9507,1.0313,0.69929,1.0585,3.0858,1.5418,0.96958,-0.61276,-0.18107,-0.020517,-0.075225,-0.3767,-0.033392,-0.1389,-1.0383,-0.81301,1.0022
72.942,-12.19,2.7369,-7.3301,-2.5422,-6.5523,-3.3458,-3.8756,0.27957,-2.66,-1.8825,0.36114,2.6534,3.6832,1.4682,0.13942,1.4571,4.1796,1.9889,-0.5632,-0.66192,-0.46601,0.0017051,-0.18243,-0.77885,0.062973,0.45707,-0.056791,-0.53003,-0.13286
73.442,-11.575,3.0284,-6.6345,-3.9968,-4.9014,-2.6093,-4.4649,-1.7945,-8.4189,-0.7492,0.96573,5.3955,5.6416,2.865,2.7179,3.1096,-0.98656,0.78891,1.2353,-0.6365,-0.25702,-0.029626,-0.1369,-0.45926,0.23586,-0.92628,-0.67815,0.16424,-0.65973
73.12,-12.278,3.3382,-5.4467,-4.8038,-4.5371,-1.3779,-8.4672,-3.415,-2.4892,-0.27652,-0.49059,-1.9611,1.5853,4.9615,2.6565,4.8638,0.91234,-0.06578,1.0296,0.87288,0.66433,-0.20552,0.025979,-0.61944,-0.51259,-1.2649,0.35397,0.83415,-0.20054
72.474,-12.954,3.6779,-5.3098,-3.3611,-3.4726,0.63449,-3.2537,-3.2805,-3.3711,-5.6799,-5.2784,-2.2362,0.073078,-0.043168,0.58416,0.1214,0.48935,-2.6881,0.64001,0.27767,0.40003,0.089297,0.034241,-0.21608,0.44125,1.5001,-0.17843,-0.70782,-0.83269
72.31,-13.302,3.4241,-5.1843,-2.9685,-2.5237,-1.3697,-5.1454,-4.0225,-1.5256,1.6701,-1.3182,-1.828,-2.3028,1.4413,0.16123,-1.5944,-1.2221,-0.22371,2.3034,1.4118,0.25673,-0.0090701,-0.12532,-0.20435,0.44566,-0.017095,0.0097057,-0.098501,-0.4769
71.71,-13.862,2.4677,-5.966,-3.9425,-1.8037,1.3953,-1.8492,-0.89148,-2.6148,3.8327,1.1901,3.4632,2.3302,-4.295,-3.5646,0.67336,-0.26894,-2.1804,-1.5576,-0.88846,-0.23191,0.12705,-0.12239,-0.57552,-0.97153,-0.98605,-0.096703,-1.3417,-0.88933
72.531,-12.093,5.1179,-7.4946,-7.8806,-4.3857,0.49803,-3.0616,-4.4076,-5.1454,-6.9009,-4.5856,0.8521,-2.4881,-3.7128,-1.5827,3.0605,-1.1838,0.026787,-0.19061,-0.46718,0.17884,-0.088245,0.11674,-0.13306,-0.088298,-0.9233,-1.2511,1.1759,2.0168
71.794,-13.41,2.506,-4.8561,-2.0123,-3.3134,-0.30345,-5.9259,-1.5302,-1.9985,-0.65925,-0.16378,3.8206,1.7432,-0.97328,-4.4619,-1.9563,-1.6305,-2.7989,-1.371,-1.2924,-0.19317,0.033238,-0.037789,-0.84021,0.51469,0.46742,0.20708,0.01033,0.13155
71.308,-14.137,3.0742,-6.9243,-3.5363,-1.8601,3.0415,-3.0755,-1.8616,-2.3405,-1.1429,4.0937,-0.20123,-0.17245,2.6299,4.6103,3.2793,0.37324,-1.2356,1.8023,0.60691,-0.28349,-0.18706,0.03316,-0.37931,-0.42032,-0.47077,-1.3145,-0.2495,0.36593
70.936,-14.494,3.1772,-6.3213,-2.0166,-4.6135,0.37642,-2.8784,-1.1236,-4.1369,-1.0755,-2.2537,-2.4801,0.51053,-0.16706,3.1567,5.2177,0.17073,-0.14829,0.37044,0.78719,-0.44098,0.00073283,-0.061913,-0.51531,-0.63777,0.60653,-0.4084,0.18278,-0.073232
71.48,-13.83,3.7311,-5.5763,-2.62,-3.2136,-2.0717,-7.0121,-2.7494,-5.7623,0.3115,-4.395,-4.726,3.7,2.7222,-1.6254,-0.33717,-1.1728,-1.3496,0.8369,0.4407,0.7808,0.16893,0.12242,-0.072454,-0.24914,0.5261,-0.05921,1.029,-0.98573
70.978,-14.39,2.0312,-4.4186,-4.4176,-3.5325,-0.66379,-10.475,-9.304,-7.1991,2.1695,0.22478,2.6889,1.215,0.50883,-1.4974,-0.55015,1.9939,1.1321,0.1172,1.1767,-0.0081239,0.30145,-0.075954,-0.37868,-0.49073,0.51087,-0.47514,1.4278,3.0062
71.339,-14.449,1.218,-5.0543,-1.7675,-3.4454,-3.097,-6.4658,-6.1775,-3.2806,-0.47315,-1.7522,-1.3518,-0.76036,-0.67281,-3.1187,-0.0036808,2.6586,0.481,-0.45817,-0.33361,-0.21737,-0.029561,-0.14278,-0.87314,-0.74621,0.16958,0.10001,-1.0852,-0.69689
71.097,-14.863,2.5028,-4.429,-1.8463,-7.458,-2.6554,-6.3419,-4.0739,-4.7245,-3.2826,0.12794,1.1337,1.3188,0.62958,-0.44205,4.9604,3.3356,0.99825,-0.018023,0.13505,0.44565,0.011558,-0.1106,-0.079457,-0.72315,-1.4057,-1.5981,-0.15901,1.7248
73.16,-12.139,-0.86097,-11.758,-5.7352,0.11184,9.2215,-2.6611,-6.0381,-8.5832,-6.1911,-3.1731,2.2389,4.583,1.306,1.1186,2.6477,0.57302,1.0997,2.9792,-1.1098,-0.69925,0.29056,-0.014401,-0.38345,-0.89356,-0.073633,-1.7078,-1.2265,0.88975
72.278,-13.671,-0.68098,-9.9764,-6.491,-0.21179,7.1004,-2.3381,-4.8572,-3.6492,-2.4273,-0.38826,3.9423,1.2525,-1.4082,0.66275,0.31998,-0.63976,0.7827,2.1958,0.24702,-0.44896,0.0709,0.035888,-0.44337,-0.31473,-0.10466,-1.1688,-0.65703,-0.93798
71.145,-14.206,1.7803,-4.9027,-3.6286,-3.7737,0.82623,-3.5639,-4.8907,-11.465,-13.76,-6.4526,-2.2277,-1.0382,1.1877,0.80826,-2.2601,-1.561,-2.0572,-0.42855,1.3668,-0.012702,0.033571,-0.0037036,0.13186,-0.23776,-1.0619,-0.35661,-0.3471,-1.1379
70.72,-13.674,5.4168,-1.2501,-1.3188,-4.3957,1.9043,-4.67,-2.0169,-4.1098,-2.3045,-0.45583,-0.24059,-0.6392,0.31498,0.34166,-0.24528,-1.315,-0.41347,0.9182,0.31229,-0.040918,-0.21253,0.00084343,-0.20206,-0.17937,0.094069,0.55719,0.99798,-0.6593
70.395,-14.567,2.8302,-4.3352,-2.6358,-1.1404,1.801,-7.7946,-6.2989,-7.5748,-2.9299,1.8424,4.6198,6.7797,8.6239,3.3534,-0.57693,0.9545,-0.63398,0.084935,-0.069684,-0.24948,0.003925,-0.020115,-0.28276,0.46079,0.066239,0.16277,0.016,-1.4189
70.693,-15.072,4.7114,-0.45538,-3.3487,-1.909,4.2678,-7.6086,-4.3873,-8.4294,-3.0967,2.7155,-2.6641,1.6777,3.6937,-4.3393,-3.9739,-1.5158,-1.5181,0.38015,0.20228,-0.33067,-0.081039,0.25202,0.69797,0.033064,-0.70206,-0.6592,-1.0983,-1.5026
70.263,-15.441,3.7907,-3.1522,-3.0147,-0.54466,2.1077,-2.9433,0.19346,-5.886,-4.5924,-0.72318,-2.2389,-0.8544,-3.271,-1.2015,-3.0715,-0.62424,1.102,-0.92445,-1.4647,-0.98051,-0.32878,0.1723,0.3513,0.40952,0.036445,-0.37967,-0.68757,-1.8729
70.202,-15.559,4.1496,-3.0953,2.4819,-2.1289,-1.3762,-4.9116,-0.87711,-2.0641,-0.11632,1.3753,-3.4013,-2.7952,-4.0355,-3.4034,-0.35747,-0.28937,-1.2017,-0.21577,-0.17597,0.89132,0.21649,-0.0017716,-0.1905,-0.055987,-0.46061,0.78116,0.27792,-0.4786
70.156,-13.841,4.6883,-3.7288,-1.1407,-3.7475,0.69707,-0.21056,-1.3147,-7.3871,-9.3644,-5.2231,-1.8174,1.9718,1.0887,-1.6892,1.4196,-2.3385,-0.87104,1.1654,-0.92481,-0.25145,-0.10688,0.071114,-0.15173,-0.3715,0.07295,-1.7219,-0.35133,-0.30367
70.265,-14.381,5.389,-4.9481,-7.2025,-3.5783,2.0128,-7.3965,-3.332,-9.5996,-5.2504,-3.9159,-2.2636,-1.3937,-0.29525,-3.1712,-0.57446,-0.075491,0.32932,0.55073,0.12814,-0.056128,-0.23546,-0.003898,0.16532,0.3438,-1.4979,-2.3551,1.1026,1.3376
70.893,-15.339,1.958,-7.628,-4.897,-1.2086,1.7552,-2.3756,-4.0523,-5.4908,-1.9077,-0.95712,-4.0997,-2.784,-0.85109,3.5574,0.15413,-0.86772,-1.6488,0.55919,-0.90919,0.15826,0.25701,-0.063531,-0.22391,-0.51396,-1.1807,0.65233,2.5714,1.4873
71.101,-14.182,2.8173,-3.0653,-1.3369,-4.5977,3.1696,-6.191,-2.5091,-3.3748,-1.2725,0.54044,-1.2289,1.6258,1.0486,1.5411,-0.5596,-0.11992,-0.53494,0.52743,0.67816,0.50473,-0.031077,-0.050483,0.20275,0.45638,-0.15589,1.3889,1.1345,-0.54569
70.635,-13.561,4.2094,-4.0466,-1.822,-2.6395,-0.20587,-10.174,-4.716,-6.0963,-4.3839,-2.7072,-1.9758,-2.3119,-0.95221,-1.9944,-2.1754,-3.1714,-0.92695,0.23856,0.01686,0.046512,-0.023889,0.030403,-0.47063,0.53579,0.18929,0.24407,0.52075,0.57171
70.71,-14.253,3.7509,-5.6655,-3.0041,-3.0136,-1.9487,-10.274,-3.4575,-5.0194,-0.78978,-1.3228,0.2699,-1.7411,-1.6005,-1.775,-1.3124,-1.5596,-1.0387,-0.28693,-1.4967,-0.60414,0.064365,0.11061,0.54339,1.5008,-0.021269,-0.13574,0.025722,-0.7468
70.165,-15.118,2.0903,-6.7476,-3.3753,-1.899,0.7867,-5.9771,-3.6436,-3.0808,-2.9716,-2.2921,-0.82,-1.8947,-0.59189,-1.8968,-0.14682,-3.2307,-2.7604,-0.83737,0.15066,-0.33309,0.028776,-0.11515,-0.98381,-0.10503,-0.78227,-0.27539,1.6767,0.56324
70.045,-14.549,4.0415,-3.5871,0.69614,-4.6085,-2.3263,-6.6811,-7.1097,-5.753,-1.1623,2.1913,1.9482,1.4915,5.1126,4.7149,2.8165,-1.3672,-2.4674,-0.73411,-0.33391,-0.38695,-0.094535,-0.10598,0.28924,-0.093545,-1.3472,0.043749,1.5933,0.94168
70.208,-13.774,2.362,-5.8761,-1.1881,-4.8642,-2.8114,-8.2702,-4.6317,-3.147,-2.0371,-0.95074,-0.34281,-4.561,-4.4619,-3.9072,-1.0646,1.4756,-0.33194,-1.4823,-0.10601,-0.64821,-0.2007,-0.014539,0.025683,0.029023,-0.9804,-0.66681,-0.4219,-0.48444
69.932,-14.719,3.9543,-3.5336,-0.62337,-2.5,0.056644,-8.5327,-6.9474,-7.9033,-4.3734,-3.4429,2.7833,-1.6658,-2.7629,-1.9565,-0.59259,1.0812,-0.42706,0.10772,0.56699,-0.30108,-0.069707,0.0060013,0.0968,-0.33904,-0.69027,-1.4985,-2.1632,-1.3707
69.896,-14.917,3.0819,-5.1642,-2.8529,-6.4445,0.59942,-3.3699,-5.0996,-4.7091,1.181,2.3567,3.0627,1.9714,0.075439,0.13213,0.57347,-0.61412,-1.0231,0.83744,0.037855,-0.61292,0.087519,-0.045612,0.41879,0.1562,-0.82708,0.36776,0.17098,1.6103
70.046,-14.715,3.9648,-4.9373,-0.93104,-5.028,-5.2015,-8.9634,-5.1261,-8.4777,-0.49856,2.409,4.1844,3.3128,1.1892,1.4199,-0.52278,1.5109,0.097069,0.90302,-1.1018,-0.53476,0.14729,0.06782,0.60106,0.34877,-0.43242,0.79664,2.2039,1.9609
70.19,-14.424,1.8866,-5.3548,-0.85087,-1.3978,0.042673,-2.5247,2.4881,-1.4665,-0.15328,2.4556,3.0751,3.0626,2.2115,2.4411,-0.78542,0.81869,-0.18448,0.58711,0.97634,0.12445,0.17778,-0.022775,-0.15075,0.39845,-0.22418,-0.60755,-2.6863,-0.4676
74.355,-13.058,-5.0125,-6.6792,2.431,4.9817,1.7751,-17.647,-5.1914,9.082,5.4195,-6.861,-7.064,-1.49,1.5392,-0.72312,-1.2257,-2.5466,-1.172,-1.3837,-1.5737,0.84828,0.37735,0.085124,-0.24818,-0.0037437,-0.093372,-0.37329,0.92209,0.64723
71.751,-13.418,-0.24481,-8.8095,0.31695,0.47337,1.4085,-8.3394,-2.9115,3.7609,1.0721,-3.6935,-2.4777,1.4064,2.7399,0.79052,0.75227,1.4363,1.5983,1.3017,-0.0069914,0.79244,0.15105,0.046036,-0.12069,-0.41965,-1.3697,-1.1388,-2.127,0.66563
70.804,-14.631,2.8985,-6.0332,-3.6525,-7.3519,-6.297,-9.368,-6.1184,-9.3456,-9.5621,0.55963,0.55268,2.5789,2.2153,1.7596,2.7114,3.8868,2.2665,0.56568,-1.0846,-0.15938,-0.13223,-0.044688,0.24123,0.28007,-0.082836,-0.95002,-1.7178,-1.0025
70.606,-14.166,3.8126,-5.8523,-3.6932,-3.1367,1.2393,-4.6642,1.8188,-5.5613,-4.4521,-0.71205,1.9671,2.0487,1.8834,-1.492,1.3517,1.751,-0.7847,0.39252,-0.058933,0.45492,0.32157,-0.18864,0.090332,-0.37292,-1.5347,0.34506,0.29538,-1.0454
70.645,-14.753,2.4664,-3.8126,-1.1102,-2.1101,-0.95685,-4.6024,1.556,-3.8595,-5.0398,-3.9716,-0.71093,4.795,3.588,0.50087,2.1954,-1.1976,-1.9108,-0.28148,0.43475,1.4094,0.32633,-0.019154,0.19225,-0.77364,-1.9113,-1.526,0.25805,-1.3012
70.489,-15.201,3.0546,-3.5369,-0.34281,-2.6267,-0.1938,-8.1433,-1.671,-0.40176,-0.22787,-1.2183,0.62529,0.402,-0.12069,-0.53583,0.22809,0.32496,2.5346,0.95069,-0.095721,-0.12929,-0.33437,0.010267,-0.51026,-0.82635,-0.32161,1.3355,1.2936,-0.20492
70.166,-14.833,1.9025,-3.3679,-2.0401,-5.9791,-3.8728,-6.1166,-1.5444,-6.6302,1.6135,0.96644,-1.1892,-0.474,1.1316,-0.75092,1.0935,2.0076,1.8487,0.73103,0.50915,0.15865,0.1317,-0.090438,-0.39128,0.019621,-0.31575,-0.85706,0.033268,-1.8166
70.978,-17.064,-1.8731,-6.5071,-2.8103,-6.1831,-2.8381,-5.5511,0.40472,0.53082,-3.5532,-4.8263,-0.098072,3.3078,4.1431,-0.44193,-0.37785,2.6053,1.5226,0.20681,0.02244,1.0805,0.38168,0.0076681,0.12948,0.11141,0.24306,-0.24501,-0.65343,0.22677
70.921,-15.136,2.7052,-4.9898,-0.40797,0.59444,2.4457,-4.622,0.28688,-7.0997,-7.3448,0.91805,-0.41204,-2.0678,1.0781,2.2414,1.4477,1.2017,1.5893,-0.47963,-1.1374,0.033553,-0.11508,0.15008,0.44772,0.3869,-1.1998,-2.343,-2.7463,-1.2523
71.309,-14.34,2.7014,-5.0255,-2.1859,0.56012,2.1702,-4.8892,-3.0876,-8.9508,-9.3411,-6.1057,-0.88726,1.1967,3.348,2.9277,1.2621,2.2918,-0.0077759,0.48386,0.58528,-0.22404,0.039158,0.068172,-0.054755,-0.03858,-0.74448,-1.3006,-1.9649,-0.13187
71.022,-13.465,2.4347,-6.7458,-3.4003,-3.6421,0.11816,-3.2911,-2.9494,-5.7804,0.8603,-1.7399,-3.5135,3.1114,2.7596,1.3852,-1.4908,-0.82813,0.85325,0.98912,0.3412,0.26007,-0.19885,0.18236,0.30138,0.66989,-1.1593,-0.53654,0.7246,0.6553
70.015,-14.262,2.9363,-6.4358,-1.5587,-3.2973,-1.1108,-5.5636,-3.9518,-4.5505,-3.1086,-5.588,-0.9675,1.8221,-1.0518,-3.0024,-1.2727,-0.56406,-1.4063,-0.8324,-0.88392,0.048312,-0.16593,-0.0065099,-0.31926,-0.58431,-0.088875,1.1139,0.99027,0.16902
70.24,-14.515,3.7005,-3.3694,-0.73884,-2.6862,-0.6173,-7.7746,-5.3705,-6.4269,-0.34261,-0.83297,3.7923,4.8323,0.3145,-4.1591,-2.9909,-1.125,-2.7028,-2.2842,-0.85353,-0.39749,0.033462,-0.011932,-0.09579,-0.87146,0.078179,0.78064,1.1473,1.2358
70.038,-14.915,3.7009,-0.5849,-0.13247,-5.2332,-4.1995,-6.8355,-5.1806,0.39919,0.95535,-3.2483,3.9072,-0.34748,3.591,1.993,-1.7839,2.041,0.10431,1.0194,-1.3799,0.045483,0.17302,0.094736,-0.24811,-0.41869,-1.0748,-0.63261,-0.39788,0.52261
69.887,-14.561,4.4221,-1.7828,-1.4655,-4.3354,-0.51949,-4.0377,-3.1275,-7.1995,-5.7181,-6.9718,-3.7229,2.2447,4.5655,0.83814,-0.18671,2.1003,0.83548,1.4711,-0.91956,-0.59974,0.2194,-0.14665,-0.40471,0.58314,0.11801,-0.46945,0.92382,0.90687
70.228,-13.981,1.7522,-4.9077,-2.2311,-7.325,-5.8271,-6.1971,-3.9872,-8.0606,-7.833,-2.8091,-0.95716,-0.0043828,-0.80401,-2.1688,-2.8429,0.083302,0.60897,2.1868,1.533,1.1241,0.34003,-0.067573,-0.32348,-1.045,-1.0532,-0.63665,-0.090973,-0.60052
69.574,-15.257,4.0347,-5.3479,-3.2228,-7.7095,-3.9382,-7.2019,-5.5703,-8.6701,-9.4546,-3.3653,-0.52396,-0.796,3.0624,2.3339,1.8626,0.67671,-0.27503,-0.41437,0.28183,0.48105,0.24985,0.027608,0.14658,0.29279,0.28005,-1.2213,-1.5958,0.20752
70.337,-14.503,3.8343,-4.2297,-4.237,-6.1585,-5.3022,-7.3207,-1.9293,-4.478,-4.5464,-2.118,-2.2295,0.88909,2.3196,1.0117,0.39431,1.9085,0.012092,0.11654,0.29733,0.47023,0.24758,-0.041932,-0.43336,-0.74801,-1.0927,-1.6336,0.88221,0.75835
70.298,-15.341,3.1491,-5.5715,-2.3654,-5.6834,-8.5262,-10.329,-5.3577,-7.5513,-6.4488,-5.7087,-4.1371,-1.9165,0.35304,-1.0661,-1.4056,-0.26036,-1.6366,0.80665,1.7582,0.74066,0.25721,0.031149,-0.16493,-0.62532,-0.34279,-1.4495,0.23185,2.1804
69.674,-15.087,4.275,-3.832,-2.6356,-6.7149,-2.6034,-4.3598,0.31702,-2.9664,-6.3687,3.1529,4.8813,5.2816,-0.41354,-1.9459,-2.2527,-1.5079,-0.076259,0.078722,-0.12789,0.0020359,-0.18164,0.22963,0.24288,-0.43126,-0.16795,0.94535,0.8309,0.40676
69.414,-15.043,5.0324,-2.767,0.037812,-6.4381,0.32827,-2.0039,-3.1604,-2.4969,-7.7835,-8.1974,0.12481,3.4319,4.8753,3.4556,0.82382,0.89533,-0.79756,-0.77478,-1.221,-0.56244,-0.29029,0.21799,-0.40932,0.51013,0.60991,-2.1228,0.78395,-0.8415
70.196,-14.549,3.9272,-1.3485,0.07465,-3.9987,2.2867,-0.29529,-0.62268,-6.7841,-5.3304,-4.167,-3.5077,3.19,6.5895,5.6196,2.3681,-0.056548,0.74051,0.14591,-1.279,-0.38863,-0.10454,0.020943,-0.35637,-0.46261,-0.068427,0.7923,0.78147,-0.52251
70.376,-15.568,2.017,-6.0966,-3.0101,-4.6465,-2.5807,-8.3964,-5.2179,-10.175,-9.3605,-8.3873,-5.8066,-3.9139,-0.5147,-1.9324,-1.2759,-0.29102,0.48067,1.172,1.0403,0.28969,0.081052,-0.031599,-0.098405,-0.38312,0.48421,1.156,0.76657,-1.1715
70.304,-14.927,3.7053,-3.1145,-1.5467,-3.3033,-1.2291,-0.3233,-2.1667,-11.337,-2.7082,0.91641,3.153,2.7883,1.2526,-2.2587,-1.557,-1.236,0.91568,0.56386,-1.1117,0.29237,0.21934,-0.015177,-0.021152,-0.57896,0.33461,0.43398,0.41174,1.7572
70.425,-14.08,2.8677,-3.672,-1.4617,-4.3551,-3.1133,-3.6106,-0.29716,-8.3116,-2.8372,3.8,3.8304,4.7895,1.3585,0.21444,-1.7741,0.25388,-0.98273,-0.068915,-0.00085845,0.20903,0.16668,-0.17512,-0.89356,-1.3517,-1.5398,0.50265,1.58,0.1416
70.148,-15.15,4.5016,-2.9676,2.5136,-1.2764,-0.43725,-5.1238,-0.053333,-5.8698,-1.7067,5.4554,0.028343,-2.3685,0.068713,-1.3129,0.97811,0.58461,-2.8543,0.52512,-0.028819,-0.60276,0.0067142,-0.0057212,-0.19319,-0.94812,-0.46538,-0.6674,0.42042,-1.2322
69.24,-15.734,3.4339,-5.2742,-3.0234,-2.1581,6.0188,0.59412,1.0333,-1.8,-3.5202,1.2951,-1.6768,-4.6527,-3.5122,-0.95247,0.34788,0.22135,-0.48996,-0.91208,0.11877,-0.2329,-0.44476,0.058126,-0.22185,0.042248,0.01292,-0.8635,-0.52291,-0.89848
69.551,-14.895,1.98,-8.0965,-3.109,-3.2876,0.017154,-3.9383,-5.0441,-7.2572,-4.9112,-0.12257,2.4045,0.34216,-0.43335,3.1278,0.69822,1.4999,1.0012,0.77676,1.9301,0.027844,-0.022021,0.04744,0.54988,-0.13447,0.35719,2.3777,0.19659,-1.1627
70.628,-15.43,-1.1259,-5.039,-0.37935,-4.5781,-7.9823,-9.2565,-2.7858,-8.0995,-7.4721,-0.30901,-2.1843,-1.8877,-0.24056,-1.9248,-0.27453,2.4614,1.1298,-1.3749,-0.63241,-0.38033,-0.153,-0.011129,0.086707,-0.32662,0.081641,0.43225,0.16832,2.0713
69.543,-14.649,4.5613,-2.5459,-0.71502,-3.3354,-4.2912,-8.7347,-10.494,-8.22,-4.1154,-4.6985,-1.3986,1.7891,-2.0054,-0.3537,1.4823,-0.1849,-0.53574,-0.41077,-0.46377,-0.071977,0.079766,0.083252,0.81401,0.46012,1.1233,0.52389,-0.24558,-0.57717
69.957,-14.496,6.5773,-2.2377,-4.4413,-7.6642,-2.1734,-5.9415,-6.3699,-3.58,-4.8927,-3.7295,-2.1696,-4.0918,-3.0957,-0.37028,-4.0825,-3.639,-2.4787,-1.1575,-0.36951,-0.72294,-0.28879,0.060707,0.56703,-0.18528,-1.0109,-0.48504,-1.1003,-0.71161
69.637,-15.444,4.8584,-0.96777,1.5093,-3.6254,-2.7175,-0.8928,-0.20705,-3.6077,-3.1861,0.42281,-1.8567,-0.41657,1.0013,-2.2856,-2.5917,-3.1147,-3.1958,-2.0998,-0.3252,0.020407,0.073249,0.031594,0.34362,0.95464,0.22448,-1.3371,0.13043,0.40382
69.877,-14.827,2.8429,-4.7084,-0.78035,-1.9719,0.063618,-5.2168,-2.0237,-12.769,-7.7293,1.1598,-2.4763,0.35749,4.6959,2.468,1.0007,-1.3187,-0.0093002,0.13126,0.012197,0.046333,0.10075,0.010411,0.089704,-0.17507,-0.95381,-1.2835,-0.30562,1.066
70.461,-15.093,1.1999,-5.7385,0.092575,-3.1593,0.64912,-3.8139,-1.9477,-0.27615,-0.46991,1.2038,3.003,-2.0728,-2.2329,0.65818,-0.46708,0.48022,-2.204,-0.14778,-0.05141,-0.34637,0.26232,-0.039831,0.19688,0.76953,-0.38632,0.11712,1.7482,1.0664
70.863,-15.588,1.3114,-2.308,-5.1027,-4.3788,0.18927,-8.4498,0.73906,-0.095288,3.7017,2.8743,1.8503,3.9427,3.0537,3.7322,0.072972,-0.42069,2.0923,1.3496,0.70878,0.19028,0.046922,0.047286,-0.38841,-0.81609,-0.44094,0.88155,3.1468,2.1263
70.94,-14.887,1.5022,-1.1976,-1.9292,-1.3371,3.3356,-6.2984,-0.55681,-5.0217,-3.2506,-2.5452,-0.4235,-1.4592,-0.092355,3.0157,1.9871,2.575,2.2729,1.4493,0.41039,0.32915,-0.088307,0.075635,-0.088561,0.51243,-0.92909,-1.2632,1.2789,1.615
70.835,-13.484,3.9565,-5.1397,-2.082,1.6314,1.2581,-3.8896,-1.8233,-2.708,0.5811,-0.21819,2.8284,4.4726,-2.6316,-3.5416,-1.8221,2.5514,1.1266,0.027253,0.60043,0.015069,-0.3899,0.16087,0.29108,0.60305,0.64108,-0.33646,2.3079,2.7149
70.529,-14.515,2.8943,-4.1882,-1.5861,-4.932,0.053078,-8.7907,-5.2535,-4.3735,-0.91357,1.6456,4.1696,1.7984,2.7383,1.8953,2.8885,-0.24739,-1.4007,0.078751,0.59575,0.20603,-0.088838,0.038156,-0.16343,0.1854,0.6839,-0.59129,1.3587,0.36908
69.745,-14.165,4.2275,-3.2018,-2.3068,-7.629,-7.6981,-10.388,-4.4889,-6.942,-3.4152,-3.9332,-5.0346,-2.782,-2.5668,-1.5464,-0.88271,-1.2544,-0.97311,-0.10891,0.27298,0.31109,0.34011,-0.12238,-0.4027,-0.29768,0.95893,-0.35455,-0.27147,-1.922
70.609,-14.489,4.4928,-4.4691,-1.8535,-4.4545,-1.5353,-7.5995,-6.9198,-7.8092,-1.9823,-3.9578,-3.2174,-0.76949,1.9709,0.91823,-1.0233,-1.0392,-1.2775,-0.74942,-0.52392,-0.034278,0.051892,0.14223,0.22893,0.24673,-0.62642,0.72311,1.5074,-0.25946
71.003,-14.72,3.6907,-4.2744,-1.9324,-4.0743,-0.55808,-5.6388,-2.8981,-3.7142,-1.653,-1.3356,-2.2524,-0.59183,-2.9173,-2.8866,-4.3181,-0.74598,0.68876,0.13537,-0.48815,-0.22564,-0.19079,0.12154,0.21942,0.67039,0.096396,-0.73486,0.88645,1.6165
70.501,-14.593,3.2011,-6.1082,-5.2323,-3.1366,-2.1928,-8.3683,-1.4567,1.1381,0.16694,3.8892,5.68,0.0089394,-2.5615,0.39798,0.45495,2.4062,0.92242,-1.3401,0.18382,-0.30867,-0.12232,0.091335,0.51086,0.047157,-1.5276,-0.76989,-0.50565,-0.73456
69.672,-14.2,4.6379,-2.5168,-2.8934,-6.4989,-5.788,-10.106,-5.4011,-7.1542,-5.76,-5.3808,-2.3784,-0.90269,-2.537,-0.48255,-0.37807,-0.94383,-0.50228,0.24166,0.79624,0.4469,0.15082,0.021533,-0.048804,0.012503,-0.11933,-0.44506,0.98631,-1.212
70.606,-14.497,4.4807,-4.4756,-1.8537,-4.4574,-1.5554,-7.6263,-6.9531,-7.8439,-2.0071,-3.9683,-3.2164,-0.76344,1.9681,0.90691,-1.043,-1.0602,-1.2851,-0.75107,-0.52103,-0.031749,0.05196,0.14212,0.22795,0.24607,-0.62374,0.72111,1.507,-0.25548
71.003,-14.72,3.6907,-4.2744,-1.9324,-4.0743,-0.55808,-5.6388,-2.8981,-3.7142,-1.653,-1.3356,-2.2524,-0.59183,-2.9173,-2.8866,-4.3181,-0.74598,0.68876,0.13537,-0.48815,-0.22564,-0.19079,0.12154,0.21942,0.67039,0.096396,-0.73486,0.88645,1.6165
