NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
55.728,-24.874,-5.1371,16.306,-11.999,-2.7018,1.9632,-5.354,-15.823,-9.375,8.0456,-3.263,-9.9097,-6.8783,-5.7878,4.2536,-4.0189,-1.7399,3.3095,-0.2252,-1.5587,-0.19072,0.33477,0.053501,0.091781,0.78361,-0.53737,0.28812,2.005,-1.1586
74.43,-26.838,-8.4045,14.422,-13.171,0.45505,-4.7224,-0.49877,-7.9719,-4.1328,1.9926,-3.8414,-2.299,-0.63676,-2.3727,1.7994,0.1241,4.0974,4.7505,-0.93121,-1.461,0.06917,0.64536,0.082326,-0.1736,-0.72038,-0.54259,-0.66384,2.4956,1.0923
79.069,-27.553,-13.704,7.605,-19.485,-0.1102,-3.8475,-2.9396,-5.0231,-1.1302,5.1666,0.32949,3.0016,2.2174,-3.7751,-2.4865,1.1427,6.1037,3.6155,-0.06233,-1.4878,-0.54755,0.58408,-0.0026897,0.36554,-1.4096,0.24381,0.38239,0.52369,1.3431
79.422,-25.056,-10.941,8.4656,-14.78,4.5173,3.5156,0.25179,-6.6145,-5.3222,0.19419,0.087938,-0.045911,0.29377,-4.188,-7.6903,-2.8552,0.72548,2.3197,-1.1737,-1.9321,-0.38178,0.24691,0.12041,0.40233,-0.60807,-1.0843,1.8861,0.68891,-0.055661
81.961,-13.243,-1.3488,9.8671,-9.5817,-2.3162,3.353,-0.42036,-2.2127,-6.9799,-1.4742,-3.2859,-0.59237,4.8467,4.3452,-4.2318,-6.5362,-0.51136,2.2888,0.87498,-2.3037,-0.42424,-0.043111,0.27887,0.38893,0.11178,0.18835,-0.28744,-1.6481,-0.36664
89.933,-2.042,-8.7834,2.3341,-6.6988,-4.1845,-2.8223,-4.9007,-5.2126,-17.775,-4.9664,-5.3717,-7.2482,3.2832,11.845,-4.578,-8.7809,1.78,1.6685,1.4676,-0.62499,-0.56118,0.24538,-0.057151,-0.20013,-0.092525,-0.64256,-1.795,-0.013311,-0.44681
93.551,-1.0545,-14.353,3.113,-7.4336,-7.2063,-2.5777,-6.3004,-5.2574,-19.849,-7.7918,-1.7282,-9.9327,6.7994,16.403,-6.3595,-7.8002,0.078028,1.4533,2.5202,0.59604,-0.60517,0.55187,-0.061285,-0.70042,-0.78644,-1.2488,-2.0206,0.1635,-0.27007
94.531,-0.58278,-12.903,1.2865,-7.6451,-8.0164,-4.5634,-6.794,-6.864,-17.874,-8.0251,-0.35729,-11.32,5.9198,15.95,-6.2395,-8.3038,0.33456,0.44636,3.0849,-0.35002,-0.27929,0.42315,-0.22313,-0.7208,-0.65148,-1.1289,-1.8366,-1.2853,-1.0955
94.99,-0.19622,-12.631,-0.60647,-7.3834,-10.15,-4.1948,-10.448,-4.9622,-16.364,-10.332,-1.5641,-11.058,5.6071,16.266,-2.8675,-7.4425,0.4395,0.25289,1.8406,0.35167,-0.44371,0.3485,-0.31222,-0.84038,-0.024619,-1.6601,-2.8336,-0.17466,-2.1963
95.443,0.51584,-12.765,-0.059926,-10.051,-9.7649,-5.8287,-11.54,-2.7043,-14.802,-11.72,-3.0256,-10.249,1.6082,18.535,-1.4038,-8.3469,0.85271,-0.82255,1.9714,0.032266,-0.63782,0.47004,-0.24935,-0.7629,0.012246,-1.3368,-2.9976,-1.0791,-1.7936
95.66,0.53482,-12.032,-0.8066,-11.764,-9.8913,-7.639,-13.121,0.2954,-14.08,-13.33,-4.7096,-9.3601,-0.26508,19.694,0.030938,-6.8574,0.33658,-0.81223,2.1983,-0.39343,-0.35063,0.42799,-0.27807,-0.87145,0.054119,-1.2732,-3.4356,-1.2924,-1.1579
95.52,0.97759,-11.226,-0.97711,-11.304,-11.2,-7.8101,-11.784,0.23194,-11.286,-15.019,-5.8533,-6.9102,-2.637,19.556,2.7072,-5.6034,0.0044173,-0.52797,1.7478,-0.093318,-0.78058,0.47865,-0.24023,-0.8113,-0.36267,-1.3476,-3.913,0.3433,-1.9113
94.913,1.1499,-10.309,-1.2225,-13.053,-12.526,-7.5436,-14.565,0.62696,-11.683,-14.801,-4.2306,-7.9487,-3.4378,17.346,1.7854,-4.7519,2.0184,-1.9896,2.1703,-0.80447,-0.77407,0.42473,-0.24787,-1.0447,-0.30921,-1.7371,-2.9973,-0.20021,-1.1146
94.62,1.6025,-10.308,-0.86546,-13.045,-12.422,-9.9126,-14.042,1.7834,-10.188,-14.685,-3.2468,-7.7243,-4.8881,15.593,3.7386,-4.1362,1.154,-0.63406,1.1978,-1.3267,-0.47861,0.4289,-0.26508,-1.1229,-0.80547,-1.1292,-3.1174,-0.47485,-0.30595
94.736,1.918,-9.6458,-0.69806,-12.479,-13.498,-8.6398,-14.504,2.1393,-8.0732,-13.754,-3.7807,-8.3648,-5.2268,15.432,3.3301,-3.5667,1.1646,-1.0147,1.0287,-1.657,-0.27445,0.45842,-0.25883,-1.0824,-0.68369,-1.0203,-3.1872,-0.22881,0.16116
94.566,2.2709,-10.846,-0.30988,-14.079,-13.318,-9.471,-14.52,3.1392,-9.3947,-13.059,-2.6984,-8.8748,-6.0741,17.229,2.3969,-3.3763,2.3852,-2.0712,0.8051,-1.2664,-0.13533,0.38754,-0.29844,-1.0495,-0.56719,-1.29,-2.5482,0.35776,-0.79053
94.107,2.2284,-11.056,-2.0294,-15.011,-14.515,-8.8154,-15.751,3.6254,-10.167,-12.95,-3.4411,-6.9632,-5.5791,16.261,3.1575,-4.8415,2.1607,-2.0418,1.0647,-1.245,-0.11194,0.45528,-0.27453,-1.1647,-0.17089,-1.2687,-2.6607,0.084861,-0.91617
94.06,2.846,-12.461,-1.9952,-14.083,-14.71,-6.6859,-14.819,2.7129,-12.705,-12.156,0.065097,-10.259,-0.50979,18.007,-0.22577,-4.5504,2.4462,-2.0698,1.2116,-0.39961,-0.17819,0.28338,-0.30445,-0.9316,-0.10542,-1.7674,-2.4882,0.28609,-0.96504
94.454,2.3993,-12.778,-1.7011,-13.033,-14.542,-4.3714,-15.05,1.1077,-12.985,-14.052,-1.2506,-9.5161,2.2333,16.937,-0.94023,-5.2751,1.5644,-1.5972,1.2648,0.43401,-0.34548,0.2519,-0.26161,-0.76553,-0.014693,-2.6087,-2.1366,0.41679,-1.4933
94.16,2.9769,-14.139,-2.5559,-9.965,-13.632,-3.5244,-13.964,-1.6821,-14.601,-17.067,1.0935,-7.509,3.1668,16.565,-3.7817,-5.6178,1.93,-0.19153,1.131,0.20321,-0.068454,0.1425,-0.3693,-0.39882,-0.15106,-2.8067,-1.801,0.42821,-1.7593
93.594,2.032,-13.836,-1.1542,-6.1141,-11.96,-3.9021,-13.205,-1.512,-14.773,-18.593,0.23506,-4.3841,5.8687,12.62,-9.484,-6.1788,3.2133,-1.0675,0.5867,0.53537,-0.21015,0.19767,-0.33746,-0.27282,-0.31017,-1.8007,-2.1003,1.8647,-2.0877
89.756,0.2189,-9.3405,-1.9309,-1.7288,-10.69,-1.1658,-6.3965,-0.73394,-11.507,-15.362,-2.847,-1.9208,8.5976,7.6342,-11.754,-5.1279,4.1049,-0.45637,0.97933,1.31,0.18022,0.1573,-0.060779,0.082455,0.35316,-1.4265,-0.89801,0.89131,0.028061
85.714,-2.5515,-1.1879,0.25017,0.060348,-12.245,-4.2467,-0.14128,3.5804,-6.5465,-5.4788,-2.9154,-6.9764,4.3889,10.985,-0.17134,-3.4745,-1.2809,0.94783,0.46242,-0.47361,-0.72905,0.1403,-0.1352,-0.17367,-0.6248,-1.6297,-1.7862,-1.1794,0.1208
85.72,-1.1817,-0.16827,-0.78233,0.095957,-13.213,-4.4265,0.75144,2.691,-9.7491,-5.6921,3.6938,-6.8425,2.8917,12.433,-4.7217,-6.7873,2.2304,1.9677,1.5791,-0.20891,-1.4144,0.068294,-0.44734,-0.53607,-0.1714,-2.4428,-1.314,0.48511,-1.0102
85.371,-1.7439,0.33877,-1.6216,-0.64505,-11.951,0.099332,2.4035,0.56607,-9.7135,-3.2546,7.3286,-1.7191,2.632,9.6876,-0.201,-3.2704,2.5987,0.92552,-0.27909,-0.69162,-0.94817,-0.1419,-0.2064,-0.17159,-0.033798,-1.967,-1.7548,0.98127,-0.19258
84.689,-1.709,0.12168,0.072187,-0.2608,-12.071,-3.5374,0.56573,1.8286,-5.304,-1.2256,6.5586,2.665,3.7373,7.3065,-0.02553,-3.284,0.78539,1.147,-0.88664,0.68765,-0.66368,-0.35779,-0.13693,-0.24151,-0.22953,-1.7307,-1.5274,-0.098707,1.0035
84.552,-0.46222,4.1346,1.6598,-0.92167,-14.965,-4.0123,0.89917,0.73052,-11.428,-10.696,2.2953,2.3376,2.9453,9.4432,1.1545,-5.1656,-1.319,0.45663,0.6374,0.60134,0.54704,0.10945,-0.030285,0.11983,0.13242,-2.8777,-3.5082,0.10058,1.7779
83.813,-1.8587,3.3095,-0.344,-0.40882,-16.372,-2.0523,2.876,3.922,-15.516,-10.833,0.38276,4.9545,3.752,7.8526,2.7468,-4.3587,-2.4125,0.45144,1.6458,1.1261,0.53392,0.12739,0.071357,0.27385,-0.1724,-3.4379,-1.8309,-1.1084,-1.22
85.848,-5.2209,-1.7113,4.1735,-3.3355,-14.41,0.21343,-1.698,-3.32,-9.2316,-8.9878,-7.8945,-2.9145,6.0119,9.232,-1.6688,-2.29,-0.9145,-1.5303,2.0614,2.7113,0.44279,0.18831,-0.079966,0.21705,-0.84646,-3.3365,-0.26283,-1.0609,-1.2805
92.909,-9.7037,-9.1381,11.984,-12.598,-1.5306,-0.83054,-7.7135,-4.5642,-8.0933,-7.9995,-7.5293,1.5986,6.9201,0.1745,-5.8281,1.1381,1.9736,0.68717,0.010802,0.74146,0.87333,0.11649,0.0015736,-0.12805,-0.6652,-0.79876,-1.52,0.41497,-1.788
98.163,-2.0278,-14.593,6.4671,-8.7824,-3.2946,-4.1638,-12.504,-4.2404,-18.564,-12.875,-1.1413,-0.29621,7.6353,7.8651,-11.987,-3.9682,7.5448,-0.84596,0.89214,1.4007,-0.17217,0.13169,-0.13285,-0.79426,-0.17419,-0.53351,-2.9374,0.73831,0.61789
99.809,-3.1388,-11.035,-0.90118,-8.9391,-6.9662,-0.88286,-11.049,-9.5215,-14.007,-19.646,6.778,-1.4638,8.7886,11.68,-10.767,-5.7134,4.2417,-0.56617,1.6983,0.68913,-0.64915,0.25416,-0.2091,-0.87125,-0.74737,-1.7765,-3.4342,-0.12263,1.2416
99.81,-3.9803,-9.5909,-1.9287,-11.813,-8.3699,-3.1842,-9.1851,-10.333,-14.773,-19.96,4.7479,1.5575,3.2206,14.533,-6.9321,-5.8346,0.95373,1.2002,2.3728,0.63587,-1.1326,0.2669,-0.15879,-0.74136,-1.2229,-2.2028,-3.0674,-0.64502,1.2797
99.04,-3.0521,-10.413,-2.4334,-13.267,-11.774,-5.3466,-8.7339,-11.457,-16.353,-20.719,6.4356,0.29471,0.54122,14.563,-6.7318,-5.6479,0.23374,-0.18989,2.8146,1.2001,-1.0848,0.30993,-0.11775,-0.63023,-1.1506,-2.1264,-2.6795,-0.6528,0.02371
98.837,-2.9924,-11.319,-2.6487,-16.593,-12.624,-7.3912,-10.744,-10.419,-16.555,-18.502,8.4767,-3.8176,2.5258,12.142,-4.032,-6.3684,0.65844,-1.9381,3.3108,1.9925,-0.91242,0.23744,-0.22452,-0.39726,-1.0525,-1.9498,-2.262,-0.0045056,-0.62423
98.112,-1.8104,-10.846,-3.5052,-16.91,-14.375,-6.3908,-13.149,-6.9588,-17.53,-14.203,8.4804,-2.8346,0.28328,11.336,-0.58129,-6.5077,-0.4666,-2.4394,3.2265,1.8385,-0.73927,0.19019,-0.2229,-0.4843,-0.61094,-1.416,-1.5264,-0.18951,-0.56262
97.183,-0.54074,-11.601,-5.9061,-17.365,-11.553,-7.9694,-13.297,-8.3014,-13.524,-13.305,11.495,-1.4561,-1.0432,14.587,-0.45864,-5.6429,0.31544,-2.9025,2.481,3.3769,-0.84282,0.14367,-0.28484,-0.42927,-0.32786,-1.2809,-1.0625,-0.43564,-1.6809
95.209,3.3594,-14.472,-6.0969,-16.552,-11.07,-2.6044,-18.318,-4.0499,-11.603,-11.848,12.377,2.142,-3.8073,16.906,-1.9604,-6.0332,0.083791,-4.109,2.9261,3.0676,-0.49925,-0.09719,-0.20131,-0.64309,0.3453,-0.69796,-0.54917,-0.47949,-2.3116
94.317,4.6322,-14.825,-7.5523,-16.565,-10.317,1.1168,-21.201,1.0627,-8.604,-13.373,15.365,-0.65248,-2.7717,12.814,-1.0613,-6.7745,-0.88441,-3.8464,2.8471,3.2799,-0.082461,-0.18801,-0.3169,-0.65501,0.20725,-0.38788,0.28967,-1.6447,-1.8109
93.435,4.9484,-14.061,-10.471,-16.28,-10.416,1.5158,-17.53,-0.59168,-7.3,-9.4776,13.088,1.4775,-6.0939,11.941,-2.4058,-8.0638,-1.4271,-4.9076,3.0958,3.7908,0.17532,0.098346,-0.26667,-0.92166,0.50951,-0.21287,0.72242,-1.5679,-1.5296
93.09,4.9265,-12.128,-14.402,-14.505,-8.6919,-2.3383,-13.929,-1.7572,-9.5382,-7.7459,12.264,2.5795,-4.3359,7.1194,-2.0768,-5.6805,-3.7739,-4.4071,3.348,3.3734,0.92053,0.062547,-0.29863,-0.58228,0.60283,-0.14481,0.62276,-1.1716,-0.88201
93.031,3.955,-10.725,-14.224,-18.982,-5.8872,-4.0059,-14.417,-1.8133,-11.698,-6.6272,16.626,1.1334,-3.6893,8.7383,-3.7604,-3.8926,-3.4188,-5.2327,2.7169,4.0001,0.71619,0.10392,-0.28265,-0.36588,0.33445,-0.29553,0.81761,-1.7651,-1.5507
92.456,4.1267,-10.359,-12.844,-21.771,-4.1072,-1.395,-21.947,-0.68922,-7.7972,-10.95,19.228,1.2692,-3.595,10.631,-3.0806,-5.2588,-5.2132,-3.5732,1.7757,4.1512,0.89358,0.014756,-0.31761,0.017562,0.43866,-0.60503,0.85608,-1.5074,-0.37357
92.008,3.0526,-9.9097,-10.771,-24.217,-5.4023,3.8442,-22.894,1.8023,-6.6206,-9.468,18.874,3.924,-1.1751,8.8826,-2.4829,-5.264,-5.0262,-4.0952,1.5511,4.6444,0.51461,-0.031152,-0.27981,0.17686,0.59469,-0.43382,0.39449,-0.23698,0.50423
91.589,3.99,-9.4321,-9.7851,-23.178,-4.5177,4.8759,-23.909,1.1394,-3.9596,-12.576,17.943,3.7102,-1.545,10.912,0.71012,-3.5808,-5.1075,-3.697,2.5493,3.2972,0.51266,-0.036977,-0.11011,0.082593,0.51654,-0.6473,0.55274,-1.222,0.48008
92.038,4.4672,-8.1205,-11.303,-22.026,-3.355,-0.027867,-25.511,5.3238,-10.354,-16.192,17.498,1.1655,-0.95858,9.7399,0.13452,-2.6688,-6.4069,-3.0381,2.9379,3.3489,0.70898,-0.075633,-0.11354,-0.41328,0.37301,0.010587,0.47191,-1.2715,0.67054
92.017,4.0904,-7.8317,-11.545,-16.178,-2.8701,-5.0781,-23.088,5.4246,-11.926,-15.213,14.458,-3.7051,0.16276,12.908,-4.6877,-3.8537,-5.0884,-2.7246,3.7463,2.9145,0.75992,0.086068,-0.18524,-0.59962,0.01263,0.24896,0.11603,0.59538,2.3124
91.517,4.8864,-10.552,-11.178,-9.6915,-1.4223,-5.4782,-21.842,4.6234,-12.864,-20.673,10.29,-2.454,-1.3593,14.063,-5.8311,-3.9769,-2.434,-1.4519,3.7767,3.3988,-0.15906,0.0054261,-0.17851,-0.4639,-0.062737,-0.2026,-0.46247,2.1126,0.088753
91.441,3.4339,-10.72,-8.1877,-9.0617,1.9129,-0.35985,-27.438,8.9643,-9.782,-28.224,7.5806,-6.2132,0.059591,15.049,-4.6272,-2.7591,1.0725,-2.2042,3.9484,2.2267,-0.7004,-0.038934,-0.069559,-0.76641,0.090944,-0.90082,-1.4295,2.9215,-1.3358
89.867,2.9789,-9.1225,-8.2152,-5.1407,2.32,-1.9683,-25.223,5.3476,-7.4686,-24.846,2.1349,-2.8359,2.4252,14.769,-4.8339,-3.7498,0.61232,-3.8419,3.058,1.8675,0.16646,-0.082151,-0.17396,-1.0332,0.47378,-0.50479,0.19708,3.448,0.41375
87.844,3.4884,-4.2261,-9.5564,-5.2717,-1.5118,-9.4558,-20.705,3.3763,-3.2474,-14.699,3.357,-0.68831,3.2899,9.4361,-1.3239,-0.31225,1.4602,-2.7985,1.5837,1.7788,0.070443,-0.06626,-0.065969,-0.18501,0.63966,-0.47968,0.084228,1.4802,1.1395
86.17,2.3383,-0.55298,-10.606,-5.4663,-5.8918,-8.2294,-14.428,3.4254,-1.0217,-5.8624,7.4084,0.73783,7.1494,8.3393,-3.2108,-3.135,-1.6518,-2.0765,2.8721,2.0662,0.2081,0.15236,-0.060152,0.24151,0.86209,0.45511,-0.30393,-1.5565,-0.9154
85.573,2.0645,1.2997,-9.4772,-5.0511,-6.2268,-2.7127,-12.893,-0.16201,-5.2243,-2.3575,9.2846,-2.5447,1.7228,11.729,-1.7653,-0.5006,-0.51414,-4.3461,0.72937,2.4246,-0.37192,0.12392,-0.16642,-0.033941,0.37642,0.76967,0.10635,-0.68462,-1.7766
84.836,-0.92524,0.62468,-6.8616,-4.0327,-7.2419,-1.5933,-9.358,2.7894,-3.5664,-4.2662,11.669,0.98066,-0.65704,11.477,0.0017048,-3.361,-0.56078,-2.4112,1.2419,1.1698,-0.19062,-0.15949,-0.020029,0.24558,0.43198,0.50401,-1.0336,-1.0512,-2.5562
85.279,-0.56628,1.4838,-5.5654,-4.4242,-3.5812,-2.8161,-14.919,-5.1928,-7.9413,-9.5302,3.5149,3.1888,-1.8106,7.9051,0.87739,-5.3839,-2.0278,-0.69873,3.5713,1.8527,-0.25701,-0.22958,0.015592,0.26502,0.58229,-0.6329,-1.6357,0.013468,-2.0467
84.643,-0.91629,3.2196,-8.9021,-5.7541,-7.3704,-0.91085,-9.9177,-1.3483,-5.7071,-7.9911,4.5725,0.20145,-0.13512,8.7994,-0.88615,-4.2728,-2.11,-2.0146,1.6916,1.2781,-0.39241,-0.20798,0.095868,0.29123,-0.26154,-0.7537,-0.94899,0.088119,-0.91206
83.792,-2.5995,3.8718,-5.9581,-1.4209,-2.9678,-0.31812,-7.1951,-0.83549,-4.6761,-8.7313,1.1925,-2.8801,-1.8129,5.7723,-2.8008,-5.6861,-3.5603,-2.4326,2.5223,2.7873,0.2105,0.082009,-0.077285,-0.044065,0.07693,0.21347,1.685,-1.07,-1.2382
83.296,-1.2617,4.5493,-6.0686,-2.0822,-3.9063,-2.8379,-9.4294,-2.3355,-11.926,-5.8649,6.319,3.534,-0.95932,2.7045,-2.3949,-7.1745,-4.9614,-3.0936,2.4927,1.7739,0.58035,0.18803,-0.18133,-0.48915,-0.34791,-0.74219,0.80397,0.74857,-0.19689
83.062,-1.2973,5.0518,-6.1222,-6.2863,-5.9446,-1.9209,-11.296,-2.7929,-7.5609,-3.2407,6.0722,-0.86595,-0.95692,-0.75756,-2.7723,-7.3132,-4.117,-3.2725,1.153,1.6326,1.0489,0.32856,-0.12628,-0.7467,-0.98819,0.10899,1.912,1.1718,0.79426
82.45,-2.1879,4.9496,-5.9643,-3.9133,-2.4049,2.0725,-7.87,-1.5349,-9.7148,-4.3423,2.7691,-2.1609,-2.159,3.667,-5.1662,-8.1948,-5.3776,-5.6636,0.4455,2.8912,1.4455,0.5084,-0.29901,0.088317,0.059549,-0.32535,1.6888,0.80492,-1.0713
84.739,-6.6043,-0.13625,1.1689,-12.149,-0.55745,4.4167,-12.966,2.3413,-8.9338,-6.0242,0.64162,1.5167,1.6485,3.1728,1.4658,-3.7902,-3.0011,-4.6445,1.4511,2.3662,0.57346,0.11389,0.031917,0.0044672,0.1777,0.32663,0.42938,-0.78167,1.0177
89.81,-9.5707,-6.1846,7.5856,-17.433,2.5062,-0.19836,-20.503,-0.57872,-11.094,-1.9556,0.030694,2.0644,-2.078,-2.8145,-1.8727,-2.5841,2.7685,-0.73335,1.668,1.2331,-0.28206,0.087073,-0.0022509,-0.46114,-1.3354,-0.62906,-0.16828,-0.48336,1.6353
94.867,-4.519,-10.673,5.9741,-21.414,-0.043588,2.3496,-18.952,1.3239,-17.706,-7.597,-1.0574,-7.4791,6.7212,9.0275,-5.8837,-7.6108,1.9217,0.064291,0.42362,-0.62702,-0.34564,0.40163,-0.074653,-0.51298,-0.91738,-1.0385,-0.031874,1.9022,1.0633
96.674,0.49288,-13.35,3.3759,-13.702,-7.3498,5.2687,-22.013,-2.2385,-15.509,-15.163,0.2364,-10.007,6.9139,16.238,-9.9337,-4.7301,4.6677,0.49602,1.4929,-0.78268,-0.6983,0.18486,-0.06829,-0.45559,0.58776,-1.5979,-0.052917,2.4375,-0.26371
97.726,-1.5165,-13.584,8.6846,-16.278,-4.6605,6.2133,-20.67,-3.9857,-13.222,-16.325,-2.1236,-10.164,3.134,20.493,-8.8344,-1.162,6.7901,-0.99419,2.3735,-0.36647,-0.47501,-0.0063995,-0.089482,-0.12791,0.6451,-1.7027,-1.9856,2.1957,-1.4435
97.552,-2.2724,-10.823,8.8497,-17.433,-5.5708,5.9815,-18.715,-3.5397,-11.407,-15.741,-3.8276,-8.9825,1.8943,21.205,-7.2792,0.35319,5.316,-1.3338,2.9613,0.16215,-0.28188,-0.11635,-0.09232,-0.36069,0.8433,-2.0448,-1.1099,1.287,-0.79435
96.078,-1.3236,-9.5931,7.5028,-15.958,-5.7378,6.27,-18.399,-0.010226,-10.772,-15.569,-4.6639,-13.615,1.3336,20.569,-6.5349,-0.85959,5.4824,-2.2807,3.3643,0.36223,-1.1076,-0.054136,0.047165,-0.014589,1.1306,-1.6807,-1.9088,1.6119,-0.59398
91.66,-1.7571,-3.8066,4.5446,-15.553,-4.3303,5.4338,-15.756,2.2506,-7.6537,-13.264,-3.7714,-17.58,1.1715,18.917,-3.949,-1.7633,4.2528,-2.4759,3.1866,0.27351,-0.98979,-0.021209,0.093275,0.33469,1.8668,-1.1347,-2.2361,0.56048,0.83741
88.027,-4.5188,0.75729,1.9298,-13.242,-7.7282,2.5248,-3.7774,-1.799,-8.2598,-3.0027,-4.5934,-11.251,4.6862,15.058,-3.9696,-4.3263,3.0825,-3.3851,-0.0381,0.43859,-1.0915,-0.12426,-0.032318,0.12153,0.9553,-0.38395,0.84419,0.022945,-0.52201
86.757,-6.0114,-1.8794,0.72901,-7.1451,-6.2525,6.6719,-4.8242,-0.19846,-7.8513,-11.756,-9.4708,-13.226,3.4399,12.949,-2.6644,-1.9313,4.2832,-2.6158,-1.3022,0.077043,-1.1693,-0.089037,-0.10797,0.32693,1.6534,-0.85569,-0.91428,-0.77416,-1.474
84.342,-7.6926,-1.1699,1.7899,-3.739,-9.491,1.6762,-10.099,-4.7876,-11.639,-12.384,-2.0993,-10.732,1.5165,10.53,-6.8796,-3.4855,2.3558,-0.73945,0.67891,1.1345,-0.45073,0.19743,-0.20695,-0.34783,0.48303,-0.87273,-1.7118,2.0294,-0.194
85.245,-6.7688,0.082442,-2.4783,-19.727,-12.573,-1.8157,-3.7753,0.1944,-14.209,-10.148,-4.2582,-7.3799,-0.30415,8.9385,-5.7859,-4.5959,1.3468,-3.4234,-0.21833,-0.51704,-1.3858,-0.03274,-0.0047319,0.76864,1.275,-0.44219,1.4701,2.232,0.62789
86.789,-6.8784,1.2507,-4.7861,-25.698,-12.813,-5.6792,-2.5019,3.4909,-16.899,-10.723,-9.2359,-10.115,-4.04,8.1432,-4.1385,-1.9134,2.3698,-4.1908,0.19913,0.42348,-0.50376,0.20365,-0.054023,0.39902,0.78417,0.29743,0.057715,1.1792,1.7243
85.869,-5.2122,1.5491,-4.6911,-19.883,-14.109,-1.4064,-2.3123,2.4427,-10.61,-8.671,-7.1947,-7.7599,-4.4794,7.472,-2.7697,-1.0128,3.3901,-2.5796,0.037881,-1.0669,-0.50725,0.29268,-0.034027,0.36956,0.74867,-0.60045,-0.24755,1.3668,0.21612
85.664,-3.0698,4.3151,0.12112,-11.252,-7.9507,-1.922,-6.1879,2.0686,-4.1933,-0.71798,-3.2719,-14.075,-1.8573,12.113,-1.5961,-2.9519,1.8706,-3.8639,-0.4119,-0.15119,-0.76786,0.0035513,-0.047143,-0.30965,-0.80968,-0.45589,-0.81966,-1.5129,0.50746
88.956,1.8535,0.57995,-4.8414,-10.531,-12.648,-3.8552,-10.094,-1.4949,-4.5329,4.449,-0.090805,-20.533,1.5976,19.628,-2.9787,-4.8547,5.6349,-2.3571,-1.1036,0.32141,-0.87092,0.31319,-0.22927,0.01101,-0.13266,0.72279,-0.27873,0.75807,0.85399
91.85,2.1986,-2.8408,-5.0897,-12.738,-15.258,-4.6817,-9.1975,-3.2784,-2.0912,6.9287,5.1814,-19.65,1.4989,25.86,-3.1089,-5.4017,5.8889,-0.77087,-0.42397,0.64415,-1.3673,0.40451,-0.32387,0.11468,0.082637,-0.16232,0.91513,1.7623,3.3498
93.077,2.282,-4.299,-3.5361,-15.645,-17.641,-2.6686,-12.179,-1.4739,0.43711,5.6072,3.0736,-17.915,-0.84643,23.971,1.0851,-5.8087,6.4986,-1.1525,-1.0484,0.25175,-1.1652,0.64839,-0.38163,-0.20795,0.03622,0.86862,1.0639,1.9745,3.88
93.011,2.9481,-4.513,-4.026,-16.363,-16.246,-2.9528,-10.615,0.61194,1.5966,6.5555,2.8733,-18.546,-1.8624,23.993,-2.4987,-5.089,4.9457,-1.8632,-1.5154,-0.79025,-0.60127,0.59953,-0.45006,-0.41035,-0.48122,0.76123,1.2187,3.2288,3.0355
93.176,2.7191,-5.8688,-4.0957,-18.118,-17.235,-0.75897,-12.66,3.7413,6.3121,5.036,1.9316,-15.152,-2.9212,19.402,-0.82809,-5.4282,3.8242,-2.3295,-1.4237,-1.5688,-0.22972,0.66551,-0.32136,-0.89856,-1.0324,0.64039,1.2408,1.1445,3.9627
93.421,2.5455,-6.288,-4.4277,-19.736,-18.31,0.28291,-16.437,6.6719,8.6709,1.3069,1.786,-13.931,-2.4803,16.037,0.93028,-4.7056,3.4761,-1.3312,-1.9744,-1.16,0.6379,0.66944,-0.21013,-0.91671,-1.641,0.84315,0.95716,0.55482,2.1953
93.43,3.0137,-6.4499,-4.4298,-20.145,-16.55,-0.85496,-13.062,5.0239,11.179,-0.64238,0.89048,-9.6491,-6.0554,15.862,0.74947,-6.0989,4.5823,-1.3129,-2.4482,-0.38208,0.49348,0.32891,-0.24199,-0.48221,-1.6439,1.1355,0.77314,-0.0082419,0.88223
93.579,2.79,-6.5264,-4.4026,-21.704,-15.1,-1.2507,-12.351,7.2051,8.5983,0.91962,-1.153,-8.5982,-6.1662,17.077,0.73433,-5.4163,4.9935,-0.96919,-2.3196,-0.23061,0.55557,0.24533,-0.14288,-0.48735,-0.55707,0.71527,0.71234,-0.56135,-0.5664
93.631,2.4423,-6.7782,-4.3544,-23.323,-17.489,2.4297,-13.071,8.9498,5.757,-0.39429,2.0435,-10.062,-5.8657,16.827,2.6662,-5.8409,3.7845,-0.78672,-2.2809,-0.1148,0.52578,0.36654,-0.0635,-0.58615,-0.23437,0.77691,-0.23352,0.58937,-2.7764
94.868,0.37255,-6.0008,-5.2314,-23.373,-15.192,-0.71405,-9.5464,8.5794,4.8133,-3.8647,4.9906,-8.7116,-4.8526,13.794,4.855,-5.5001,0.060267,-0.29232,-1.176,-0.66813,0.63265,0.37123,-0.033266,-0.63472,-0.12731,0.81021,-1.2182,0.34645,-2.8514
94.069,1.57,-6.5563,-5.1912,-24.547,-12.684,0.27309,-10.308,8.2494,-0.054304,-1.7931,5.7601,-6.2611,-1.748,12.748,4.3715,-5.3997,-1.5286,0.099535,-0.057667,-1.0342,0.6867,0.40101,0.076818,-0.76835,-0.019314,0.67844,-1.4287,0.82425,-3.1047
93.169,3.0279,-6.8993,-4.9239,-22.904,-10.275,-2.2836,-10.915,10.159,-5.7744,1.6816,5.8246,-8.3159,1.4406,11.119,2.6534,-4.9594,-1.8635,0.22719,-0.066688,-0.9113,0.284,0.38548,0.055606,-1.0068,-0.70801,0.7481,-1.0498,0.8628,-1.2835
93.342,2.6292,-7.6398,-4.0007,-20.311,-14.205,0.32032,-11.566,8.6163,-4.9462,0.49374,5.4365,-7.6494,-0.66985,12.83,1.1824,-3.7056,-1.5281,-0.87491,0.68383,-1.4889,0.011511,0.31741,0.042995,-1.2145,-0.99284,0.69184,-1.0245,-0.19535,0.8786
91.835,0.69388,-8.6105,-1.8178,-14.651,-8.0107,-0.36183,-17.04,9.1986,-1.552,-5.5964,4.4277,-6.6114,1.724,10.704,-0.84315,-0.29933,-0.40258,-4.1687,-0.97443,-1.0294,0.16353,0.29933,0.033064,-1.6061,-0.93217,1.0671,-1.3177,-0.83637,0.69114
90.906,-0.040824,-9.8395,-0.78419,-9.4396,-3.8831,3.2361,-16.176,13.259,5.2509,-13.287,0.061007,-9.4903,-1.4313,5.8079,-1.1886,5.0969,1.6563,-2.2057,-0.54514,-1.0496,0.63464,0.20137,0.031562,-1.5692,0.10464,1.6566,-0.80441,-1.4595,1.6218
90.152,-0.074446,-10.021,-1.5942,-10.289,-6.8369,3.9581,-16.081,12.885,3.5368,-12.019,0.56592,-11.185,-3.347,8.191,-1.3219,5.7852,4.1522,-1.0598,0.61492,-0.47824,0.031321,0.060986,0.015991,-1.3621,-0.26222,0.66474,1.2754,-0.68247,0.47085
90.134,-0.97126,-9.8743,-1.2573,-11.036,-3.2602,6.2297,-14.364,11.506,1.0069,-15.489,-1.2572,-10.402,-3.0037,8.0827,1.7501,5.053,2.724,-0.31969,1.0274,-0.81848,0.53832,0.15658,0.13416,-0.83105,-0.64356,1.8122,-0.79549,0.4319,0.3948
90.599,-0.45696,-10.606,-2.2264,-12.056,-5.4232,3.0931,-14.668,10.24,4.2872,-9.4941,0.79608,-8.314,-0.87268,5.2064,1.0461,4.853,2.1019,0.25081,0.51643,-1.0249,0.8045,0.048566,0.13884,-1.2361,-0.637,1.9276,-0.40754,1.0017,0.4128
90.449,0.70726,-8.7273,-5.1669,-11.875,-11.908,-4.0177,-14.292,8.9749,2.3154,-6.3139,6.6419,-7.6105,1.2355,12.613,0.91483,0.58639,1.0804,-2.1716,-0.33437,-1.8549,1.012,0.42094,0.034208,-0.83669,-1.0008,1.1986,0.54755,-0.22773,0.47327
91.935,2.5251,-8.7657,-6.3184,-15.082,-15.258,-5.9046,-7.0273,5.8873,-5.593,-1.8447,7.0348,-10.051,3.7092,14.663,0.98787,-0.11688,-1.5799,-3.3749,1.2339,-0.90761,-0.21368,0.47642,-0.047482,-0.54448,-0.4374,-0.092087,0.17029,0.98531,0.30834
92.6,2.8562,-8.4391,-5.8719,-14.981,-16.147,-5.5731,-4.0549,5.1279,-6.5466,-1.0631,6.8516,-8.3867,3.0507,14.522,-1.2773,0.83036,-0.79561,-4.0287,2.4802,-0.22833,-0.76323,0.51189,-0.054638,-0.33711,-0.18421,-0.72914,-0.69162,1.1953,-0.25722
92.499,3.5973,-7.8843,-7.1442,-12.172,-16.778,-6.0573,-4.9888,6.6912,-2.9229,-1.373,6.6014,-2.6702,-0.22303,13.124,-1.4622,-1.748,-0.080637,-2.8757,2.2921,0.29844,-0.58372,0.41368,0.028736,-0.13247,0.040754,-0.08412,-2.1864,1.6623,-1.5055
91.664,3.6746,-6.7814,-10.203,-10.515,-12.071,-5.2358,-5.0213,7.7929,1.0833,-5.2379,6.5923,-2.0382,-2.0675,13.124,3.4577,-3.9409,0.92259,-0.55849,1.4139,0.11202,-0.62694,0.2736,0.026572,-0.30649,0.48733,0.28354,-2.0521,2.3694,-1.8566
88.969,2.0868,-3.914,-7.4098,-9.0856,-13.104,-4.6312,-3.7697,9.5118,2.857,-4.1549,6.2026,1.3457,-1.0554,14.657,5.246,-2.0446,-1.2539,-0.44281,1.6237,-0.60683,-0.57128,0.27267,0.053017,-0.19739,0.94823,0.42186,-1.1814,1.6701,-0.97061
87.638,0.15453,-1.3332,-5.3064,-8.4721,-9.6686,-9.1084,-7.6626,11.273,9.0062,4.8326,8.0716,-2.8065,2.3317,8.5589,4.1408,-2.1334,-2.5329,-0.96235,-0.084565,-1.0895,-0.59307,-0.1394,-0.028265,-0.51751,-0.20942,-1.1424,-0.34684,1.402,0.27594
87.198,-4.8497,0.50293,-0.5263,-9.5952,-6.603,-11.45,-3.8397,7.3038,-0.070686,1.3861,-0.39741,3.179,1.4754,3.9522,3.6547,-4.4353,-2.2248,-1.782,-0.078451,0.77461,0.15153,0.0365,0.11189,0.34986,-0.63336,-0.41451,-0.71662,-0.19487,1.3766
87.817,-8.6543,-1.5346,-2.062,-14.424,-3.61,-12.558,-5.1228,10.712,1.0424,3.4171,1.2709,-0.76703,1.2201,5.7745,2.6364,-5.7505,-4.351,-4.1195,-3.44,0.27817,-0.23139,0.32368,0.024472,-0.64858,-1.3505,-1.5946,-1.2469,-0.41495,0.93564
88.209,-11.878,-0.36962,-1.7771,-18.374,-6.2147,-10.43,-3.4912,6.243,-0.79234,6.2138,4.4317,2.6493,2.9254,2.545,0.86909,-3.7291,-3.966,-5.1087,-3.5748,-1.3713,-0.23336,0.7273,-0.098303,-0.28087,-1.5392,-0.94566,-1.9535,-2.1128,0.46758
88.561,-12.329,0.29123,-3.4238,-19.862,-5.4727,-6.9763,0.40986,10.266,0.5659,0.1715,2.3678,2.1132,2.9393,3.0112,-0.47895,-4.5802,-4.901,-3.5344,-2.0006,-0.95146,-0.50927,0.49064,-0.092299,-0.83002,-1.8429,-1.5211,-1.4285,-1.5326,1.1172
88.192,-12.649,2.6494,-3.2961,-16.455,-5.8778,-11.41,-2.3144,4.2773,-1.5723,-4.2064,1.6067,-2.0516,0.6853,7.0634,2.767,-5.2906,-3.181,-3.6293,-0.29644,1.0755,-0.3437,0.45468,-0.067819,-0.48841,-0.5131,-0.13861,0.49298,1.7445,2.5929
87.054,-12.453,2.3201,-4.4926,-14.883,-10.662,-7.7056,-3.1794,2.7663,-3.3566,-5.5699,0.81336,-2.6523,1.5333,7.512,4.6956,-4.2693,-2.3078,-1.9336,1.3419,0.35788,-0.0077505,0.22073,-0.15077,-0.4066,-0.2234,0.69876,0.132,0.609,1.0069
86.765,-12.961,1.2268,-4.0183,-11.724,-12.846,-0.5428,-4.6818,7.819,-4.1434,-7.2616,3.7031,-0.28147,6.8564,3.9893,8.4952,1.4185,-0.21138,-2.4166,0.45411,0.61782,0.023664,-0.064488,-0.081512,-0.33061,0.12605,0.65895,2.1177,2.3772,1.4418
85.743,-11.839,2.3159,-3.416,-6.9552,-12.309,-2.2364,-2.3972,6.365,3.0611,-8.9051,6.716,-0.56563,5.7524,-0.47918,4.432,-1.5719,4.7808,-0.75159,0.52062,-0.21454,-0.65639,0.0034352,0.064374,0.42527,0.18974,0.74206,1.4385,1.2736,0.82454
82.188,-8.5686,4.2204,-1.222,-10.408,-13.373,-6.1706,-6.3264,7.9216,3.0144,-3.2589,-0.10818,2.0104,3.5342,2.5587,0.37884,-0.27608,0.63929,-0.69409,0.88937,0.46341,0.016248,0.21509,-0.021998,-0.088534,-0.39711,-0.65423,1.2939,0.77087,0.37172
81.323,-8.4476,2.3325,-2.9452,-8.2555,-14.17,-4.9375,-3.5589,6.8032,7.2455,6.6902,2.7798,-3.2487,-0.20339,-0.056502,1.0259,0.15889,-0.72319,-0.087744,-1.1282,-0.35578,0.13867,-0.0067674,-0.11238,-0.4591,-0.31933,-0.19679,1.3846,0.14009,-1.1142
81.567,-8.5907,1.3087,-1.6633,-5.2868,-10.043,-1.9165,-5.9644,6.254,7.2458,3.1765,0.12418,-5.3718,1.0683,-0.70683,-0.90866,0.62928,0.30984,-1.6847,0.79924,-0.044968,-0.24377,-0.14165,0.075152,0.052432,0.90153,0.58092,-0.25887,0.28145,-0.17784
88.406,-1.3327,-0.6477,-3.7569,-4.7491,3.9005,2.1445,-17.045,7.8459,4.3776,-9.9455,0.42359,-10.119,-6.3246,12.633,2.0251,-4.7718,1.4496,-1.9746,0.48988,0.12927,-1.484,0.28414,-0.1153,0.12752,1.4219,0.77254,-2.0187,0.96685,0.9917
89.501,-0.60263,-3.8885,-2.6147,-5.3484,6.0194,-2.1858,-18.651,9.2624,2.763,-12.481,0.33293,-10.377,-6.2956,15.426,7.1636,-2.3533,1.3611,-2.4199,-0.46538,0.28928,-0.56641,0.42389,-0.3456,-0.41808,0.84141,0.71194,-1.8586,-0.14709,2.4523
89.923,-0.96746,-5.9775,-2.706,-7.2627,4.4006,1.766,-23.044,13.978,2.3616,-13.87,-0.18268,-9.6406,-6.3122,14.796,6.7303,0.61181,0.51039,-2.0377,-0.069431,-0.43159,-0.21058,0.48011,-0.24973,-0.83601,0.7937,1.8782,-2.8449,-1.3058,2.3894
89.638,-0.30842,-6.2173,-3.2571,-5.6372,3.909,1.6176,-20.247,11.421,1.3023,-15.946,-1.0281,-9.116,-5.3211,15.219,7.2437,1.5296,1.3704,-3.2627,-0.7247,0.39773,-0.66764,0.56004,-0.33437,-0.71514,1.103,1.5227,-1.5796,-1.5397,1.9102
90.229,-0.53334,-6.0693,-2.1997,-5.5176,4.3886,1.6742,-18.001,12.037,0.53636,-14.09,-0.55318,-10.968,-5.3502,15.05,5.2914,2.396,1.8762,-3.6868,-0.097675,0.0014078,-0.31682,0.41221,-0.2651,-0.59598,0.93886,1.4787,-1.829,-1.5521,1.5725
93.837,-1.4648,-6.3333,0.029898,-12.861,2.5621,-4.0781,-11.713,12,-0.40459,-5.6882,-2.2013,-8.8011,-1.6736,11.501,3.7576,1.6169,-1.135,-3.0384,1.2766,0.1375,-0.90936,0.54751,-0.11095,0.12401,0.3489,0.73376,-1.4578,-0.92475,-0.58208
94.047,2.9353,-7.4934,-6.1476,-13.357,-5.0687,-3.2737,-13.699,12.945,-4.7833,-10.804,8.2915,-5.0242,-4.4818,14.156,4.4124,-2.593,-1.2444,-0.92693,1.5894,0.9682,-0.82944,0.45988,-0.086971,-0.25195,0.24212,0.40572,-1.0341,-0.7719,2.1901
95.866,1.9425,-7.7166,-7.2732,-14.934,-5.7177,-5.1328,-8.6466,10.963,-8.0263,-8.9158,11.977,-2.9233,-2.8745,12.052,1.0479,-4.5374,-0.96708,-1.1364,2.1792,-0.033763,-0.25276,0.4663,0.10368,-0.47592,-0.84229,0.64822,-0.89555,0.31985,1.2188
96.707,1.0714,-9.1007,-7.0303,-14.085,-7.1496,-5.675,-4.5913,8.2302,-11.336,-7.3498,14.008,-1.773,-2.1027,9.3931,-1.5314,-5.2871,-0.34763,-0.27782,2.0692,-0.22908,-0.11799,0.31043,0.052182,-0.30923,-1.6729,0.43517,-0.51021,0.17916,-0.60157
96.601,1.6083,-13.146,-3.6999,-16.8,-7.3241,-4.54,-7.5467,10.086,-16.272,-1.2069,15.017,-1.7277,-1.3299,7.8221,-0.63529,-6.9517,1.8235,-0.50056,1.0862,0.31736,-0.45784,0.19029,0.031159,-0.62068,-1.4951,0.049813,0.36167,0.54705,-1.3382
96.532,0.78252,-13.618,-3.2006,-18.769,-6.9205,-0.83167,-10.51,10.699,-15.644,-3.1763,16.224,1.0166,-1.687,7.7696,-3.3454,-7.7765,3.076,-1.8708,0.17488,1.324,-0.40164,0.051227,0.031008,-1.02,-1.6515,-0.54411,-0.24392,0.60967,-1.6962
96.644,0.77698,-13.997,-2.1899,-19.278,-7.0507,1.5849,-10.33,9.0606,-14.476,-3.4785,14.972,1.7739,-3.5882,7.3128,-3.3302,-8.6723,3.0166,-2.2754,0.034069,1.3431,-0.49051,-0.029043,-0.0036873,-1.1501,-1.9957,-0.48514,0.060358,-0.46352,-1.6781
97.096,0.027614,-15.235,-0.64235,-19.929,-7.9026,1.7889,-10.883,9.3076,-16.268,-4.7384,14.796,1.659,-3.0631,7.6599,-3.6104,-8.1442,3.9311,-2.8213,-0.16965,1.4761,-0.43013,-0.034094,0.011976,-1.0865,-1.4496,-0.52208,-0.17634,0.012278,-1.8072
96.443,-0.12474,-15.318,-0.9925,-19.058,-10.382,3.1146,-10.264,7.1755,-13.992,-4.8524,15.752,2.4671,-4.3384,9.2587,-3.7738,-6.8362,4.763,-2.4424,-0.36315,1.87,-0.43085,-0.15227,0.044756,-0.85133,-1.5043,-0.22061,0.06385,-0.29734,-2.3763
96.073,0.58886,-15.612,-0.80072,-18.467,-10.585,3.8193,-9.1984,6.6357,-12.755,-5.7308,19.548,2.6814,-4.5522,8.7337,-3.2223,-5.9283,5.3042,-2.4167,-0.92474,2.0146,-0.72343,-0.22816,0.03831,-0.77364,-1.6329,0.050745,0.47665,0.03395,-1.4026
96.316,0.016798,-14.584,-3.1071,-18.056,-9.9282,2.2816,-6.961,4.7947,-14.717,-3.7065,18.228,2.8618,-3.4989,8.0142,-3.4047,-6.5797,5.6336,-3.8605,0.1467,1.3619,-0.4755,-0.17812,0.030076,-0.99979,-1.8944,0.39883,-0.092038,0.48516,-1.8638
96.328,0.30398,-14.871,-1.7199,-18.701,-11.101,2.7871,-9.16,6.1151,-12.908,-1.4575,15.759,2.5195,-4.6461,8.8684,-3.6317,-6.1621,4.2136,-2.3864,0.047228,1.1362,-0.41,-0.30324,0.026669,-1.2041,-1.4589,0.17433,-0.54533,0.24917,-1.5921
96.257,0.77037,-15.143,-2.5516,-17.479,-12.103,4.3058,-9.5226,7.5372,-12.147,-2.3367,18.582,0.74153,-1.3183,8.3976,-5.6897,-6.4495,3.0619,-2.2838,-1.0208,1.6989,-0.4749,-0.25256,-0.081961,-0.77454,-1.606,-0.16236,-0.91749,-0.16548,-2.0189
95.689,1.2974,-13.513,-3.3282,-17.903,-8.7099,2.2225,-7.6303,7.2518,-14.004,0.92625,17.22,1.4594,0.41063,7.4655,-6.6054,-6.9579,2.1204,-3.248,-1.6086,1.3331,-0.48848,-0.14185,-0.081936,-1.1125,-1.5617,-0.5716,-1.4632,-0.71724,-3.3306
95.373,1.8918,-12.163,-3.0309,-15.962,-9.9129,0.41056,-7.1264,3.8728,-13.973,-0.28917,19.402,2.9354,-1.6203,6.8733,-6.4195,-5.4923,4.3905,-3.1453,-0.35773,0.52956,-0.68953,-0.24657,-0.12182,-1.1741,-1.7403,0.11077,-0.49368,-0.17744,-1.9672
95.232,2.4293,-12.944,-4.2696,-14.581,-12.43,1.7934,-5.6814,2.0212,-11.636,-0.44645,16.318,2.8762,-2.6974,8.8168,-6.2689,-6.7412,6.0172,-3.3511,-0.38267,1.6835,-0.82069,-0.16815,-0.028332,-0.86894,-1.7688,0.50785,-0.98929,-0.36979,-1.9806
95.001,2.1266,-12.635,-3.9639,-17.144,-9.915,1.1959,-6.0451,3.723,-12.073,-0.72651,15.162,3.7532,-2.6607,7.3704,-7.0565,-6.6715,6.251,-4.2846,-0.72196,1.4697,-0.72436,-0.23788,-0.058505,-1.1816,-1.4934,-0.68505,-0.965,-0.58543,-2.1444
94.309,1.4832,-9.4442,-5.4396,-16.81,-4.5041,-2.7078,-2.3756,1.261,-14.152,2.5638,13.103,3.8978,2.1992,4,-6.86,-6.2589,2.3303,-4.3519,-0.46861,0.19649,-0.43326,-0.10365,-0.022213,-1.5557,-1.5492,-0.44862,-1.3673,-0.951,-1.7326
93.447,2.004,-8.852,-5.8274,-16.204,-5.6437,-1.2368,-2.4913,0.068642,-14.504,3.0782,14.881,0.99857,0.66893,5.4025,-7.4063,-4.3245,1.7093,-3.1977,-0.36593,0.58942,-0.72118,-0.20092,-0.088679,-1.4061,-1.7241,0.23104,-1.7105,-1.2856,-2.1706
93.219,1.3311,-9.0691,-3.9817,-15.625,-7.207,-2.272,-2.4798,-0.7397,-15.986,6.1386,12.348,2.2156,-1.1623,4.667,-4.7306,-5.2276,2.2857,-2.9613,-0.61823,1.3295,-0.66973,-0.28886,-0.071222,-1.1645,-1.5271,0.10353,-0.73872,-0.80385,-2.3081
92.762,1.0468,-8.4978,-3.0188,-14.895,-8.472,0.18488,-3.709,-3.7543,-14.082,5.0759,13.731,1.024,-0.25117,5.5436,-4.0435,-6.1509,1.5551,-2.0998,-0.87787,0.96194,-0.49507,-0.36853,-0.19456,-0.96619,-1.2845,-0.78447,0.020341,-1.4248,-0.69171
91.657,1.5339,-7.7222,-3.924,-14.59,-7.2498,1.5282,-3.2657,-4.613,-15.236,4.6635,12.273,0.69581,0.46668,6.8754,-4.283,-4.2743,2.0255,-1.9685,-0.3244,0.4403,-0.53106,-0.34769,-0.16315,-1.189,-0.81309,-0.82076,-0.25012,-0.57567,-0.96625
90.863,1.0774,-5.8084,-5.0193,-11.685,-5.8996,-2.278,-0.25799,-4.2236,-16.642,8.369,9.2168,-1.1536,4.4035,5.2172,-5.9835,-3.0092,1.4252,-0.70038,-0.19977,0.21893,-0.64037,-0.37632,-0.12657,-0.90698,-1.447,-0.53667,-0.24621,-1.4908,0.89915
89.407,0.96166,-4.5341,-4.6269,-8.9472,-6.5261,-1.5648,-7.1724,4.0796,-12.895,2.3243,10.077,-4.392,5.9034,9.2181,-10.605,-1.4496,1.7605,-2.9368,-0.91225,0.99475,0.10559,-0.36348,-0.099382,-0.82348,-0.87817,-0.34344,-0.13937,-1.2961,-0.26647
87.205,-1.6457,-3.3312,-1.3483,-0.79958,0.77539,-2.0459,-12.425,6.1636,-5.5674,-5.6916,2.7934,-5.6286,2.3488,10.256,-6.6783,0.43528,1.5469,-4.867,0.094927,2.3255,0.41294,-0.21463,-0.030977,-0.56546,0.81439,-0.092788,-0.22051,0.63243,0.50888
87.122,0.11624,-5.0737,-4.7431,3.0066,1.7404,-1.4885,-12.139,2.5394,-5.6184,-10.088,7.2688,-0.55407,-0.56893,9.3578,-4.5389,-0.6148,4.2068,-5.0107,-0.010558,2.3763,-0.019905,-0.15972,-0.05571,-0.33128,0.66834,0.29133,-0.24938,-0.29132,-1.684
88.102,0.41754,-6.8379,-4.8601,3.0615,-0.11311,-3.04,-13.583,4.3796,-4.132,-6.6211,7.5836,-2.5872,-0.66994,8.2899,-6.3002,-0.29828,4.1804,-4.1328,0.54342,2.0745,-0.26142,-0.23155,-0.062592,-0.55232,0.25001,0.53723,-0.99971,-0.040122,-1.3772
87.33,0.11962,-5.6654,-6.3272,0.12579,1.7482,-2.8568,-8.4995,5.7517,-3.3881,-3.261,5.294,-1.8169,-2.0759,6.6072,-5.7265,-0.34852,2.2791,-4.9722,0.71143,1.6047,-0.16656,-0.12826,-0.11158,-0.53715,0.52706,0.26956,-0.88656,-0.83846,-0.20294
86.424,-0.21537,-4.6111,-7.4827,1.7785,5.2493,0.015311,-6.5676,4.9387,-5.5924,-8.5934,4.8631,-1.7156,-1.9162,4.6328,-6.1613,-0.38415,1.8059,-4.6648,0.38589,1.56,0.25944,-0.19341,-0.15097,-0.71912,0.3334,1.0145,0.21069,0.14606,0.18167
85.388,-1.333,-2.6144,-3.7055,0.86915,3.9767,3.7919,-7.8758,7.68,-8.6629,-12.084,4.4176,-6.4672,-0.77493,9.8308,-8.4625,-1.0747,0.98275,-3.9954,1.6087,2.5373,0.4923,-0.17472,0.037093,-0.77193,0.37031,1.8753,-0.0070919,1.2793,0.48736
83.825,-2.3367,0.053658,-3.4211,-0.55503,2.7084,3.5533,-4.0908,5.3777,-12.777,-6.855,5.8758,-5.6484,1.196,10.076,-5.1955,-2.5935,1.5342,-1.2728,0.047384,0.94108,-0.71161,-0.14601,-0.058926,-1.2848,-0.36629,1.9363,-0.020574,0.46405,-1.2486
82.673,-3.9886,-0.10999,-4.8003,-0.98307,-1.5106,4.9484,-0.23766,3.6139,-6.3789,-0.036858,7.65,-3.6308,-0.32276,5.658,-0.40195,-2.0603,0.2426,-0.15033,0.65238,1.6708,0.015059,-0.28773,-0.010079,-0.78442,0.55064,1.3489,0.03856,-1.1147,-1.4104
82.373,-4.8188,-1.429,-4.4789,-2.0227,-5.6558,-2.5726,-2.1404,3.6406,-6.5726,-0.73745,9.9432,0.017096,1.0654,5.8259,-3.4391,1.4465,1.7832,0.48755,2.759,3.0377,0.56011,-0.35337,0.044256,-0.72923,-0.12825,1.3849,0.66116,-0.22507,-0.52131
82.234,-6.0839,2.1167,-2.1304,-2.2563,-5.3675,-1.9745,0.13914,4.6852,-2.7914,-1.116,8.91,-3.8323,-3.0563,0.56681,-3.9926,-5.2322,2.4189,0.34912,1.4356,2.2758,0.51746,-0.29441,0.082045,-0.26742,-0.61626,0.91231,0.73534,0.29141,0.88347
82.074,-5.1144,1.8751,-6.0012,-2.6722,-3.084,0.61139,-1.9312,5.0734,-3.6423,-1.6946,6.1385,-2.1804,-5.5458,-2.841,-2.4648,-1.9148,1.3574,0.93694,1.2533,1.6456,-0.13954,-0.085293,-0.025523,-0.2566,0.50652,1.6845,0.42885,-0.73634,2.4796
83.353,-6.0373,-3.7358,-7.0759,1.019,-0.61988,-4.1457,-6.645,10.013,2.3784,-2.6007,7.777,3.6541,-2.2227,-4.2188,-4.0727,2.3906,-2.4764,-1.6024,1.334,-0.19492,-0.057955,0.38423,-0.1031,-0.030074,-0.49995,0.6695,-0.38355,-0.065091,0.3721
81.568,-8.8394,-6.8226,-5.8126,0.5397,-6.9562,-3.7045,-0.8174,14.159,8.3607,-5.2054,3.9311,11.049,0.41722,-1.2534,-2.8683,-1.0247,-0.64056,0.49485,1.5453,1.9354,0.68146,-0.025894,-0.096715,0.19574,0.62832,1.1806,0.68641,-0.10231,0.33758
79.754,-8.0593,-3.3773,-7.1189,-2.6223,-3.8426,-1.8197,-5.2706,3.7552,0.089184,2.2547,8.9363,2.2907,-0.36365,0.047311,-4.7226,0.93174,1.7524,1.3792,1.1829,0.34781,0.50336,0.2602,-0.016534,-0.35156,-0.96445,-0.8804,0.25403,1.2092,0.25597
79.067,-9.0036,-1.5897,-8.3239,-3.9292,-4.7495,-1.0142,-2.7442,4.2816,-1.6396,5.4442,6.7708,-1.6034,-1.9521,0.49739,-1.8041,-0.8298,-1.04,-2.7332,0.7781,1.1796,-0.43819,-0.0024048,-0.04897,-0.45159,-0.44995,0.1747,-0.66375,0.46245,1.6649
78.799,-9.5132,-0.72749,-8.2815,-4.5034,-6.0345,-2.3719,-6.5596,0.12564,-2.5888,-2.1151,4.2499,-1.3181,-1.6221,1.7231,-3.3423,-3.7336,-1.2815,1.6802,2.1563,2.0789,0.4564,-0.051829,-0.0039964,-0.44155,0.046539,0.056464,-0.67987,1.3474,1.4936
78.066,-8.1093,1.2212,-7.3407,-3.3711,-6.5998,-0.18933,0.12103,2.8246,-2.4682,-1.3958,5.2014,-1.3653,-1.0994,0.64238,-4.6052,-5.1416,-0.36815,0.40982,1.0379,1.9472,-0.1038,-0.22193,-0.0010809,-0.12181,-0.29576,-0.03374,-1.0071,-0.59394,1.27
78.596,-9.8979,0.58096,-3.9576,-5.2092,-4.0556,1.0683,-0.8777,6.7335,-0.055751,-0.75953,5.76,1.7418,-1.4122,-0.86908,-1.9107,-1.5206,0.01682,0.3934,1.6225,0.78058,-0.04979,-0.36111,0.13392,-0.22723,-0.39913,0.6438,0.11846,-0.17364,1.7603
77.354,-9.6693,0.97194,-4.4997,-3.2386,-7.3434,-1.208,-4.7908,4.5434,0.78012,1.4506,6.2694,3.4733,-2.2023,-2.0862,-1.1001,-1.869,1.8992,1.275,2.517,0.39935,-0.63304,-0.48953,0.0028593,-1.3028,-1.5285,-0.84699,0.11152,0.67078,2.2786
76.236,-9.6357,3.0711,-6.7994,-4.8033,-7.0225,-0.87551,-1.7779,5.1946,-2.9439,-2.2441,1.5913,1.8443,-1.0181,-1.1431,-2.6537,-0.45189,-0.25565,-0.53356,0.84242,1.6808,-0.27374,-0.36413,-0.029495,-0.58746,-0.40964,0.52307,-0.44407,-0.97677,0.58622
75.641,-10.475,1.2631,-7.8285,-2.5739,-3.311,2.2699,-1.6716,0.77683,-2.8463,-2.4023,-0.84907,-2.7978,-0.35282,1.2173,-0.94207,-3.517,-3.627,-0.37404,1.493,0.78096,-0.192,-0.0052459,-0.027051,-0.016772,-0.68304,-0.62447,-1.8337,-1.3236,0.68969
74.989,-10.681,1.3169,-7.5668,-3.7691,-9.9197,-0.54224,2.0409,2.683,-3.1306,-1.1791,2.0986,-1.41,-0.338,-1.3116,-5.2497,-4.4789,-0.048651,0.070697,1.7611,-0.21622,-0.84532,-0.32924,-0.10465,-0.74147,-0.13619,-0.083574,0.70722,-1.0369,-0.21184
74.214,-12.038,-0.11224,-6.8538,-3.4516,-4.8351,2.0384,3.4995,5.1623,-1.1082,2.5182,2.9554,-1.2165,-3.5166,-3.5403,-2.2857,0.13735,-0.71858,0.69199,1.8406,0.27886,-1.3515,-0.56402,0.010915,0.0090372,-0.29152,0.084949,-1.4569,-0.35927,1.5189
74.736,-10.193,1.3358,-8.7037,-1.1388,-2.9856,3.4008,-1.4721,-2.721,-4.3966,0.047627,-3.3205,-4.2975,-5.3317,-4.5451,-3.8243,-2.7079,1.049,0.47674,1.8531,0.39221,-1.5487,-0.60171,0.017866,-0.16349,0.066514,-0.47232,-1.0693,-0.039233,1.9267
74.794,-10.721,1.3668,-8.0936,-5.1177,-3.0424,1.2912,-2.7158,0.79118,-1.7668,-0.95946,1.209,-1.8216,-5.8009,-0.8834,0.13402,0.3644,-0.51809,0.83214,2.4113,0.7929,-0.71283,-0.37134,0.12497,-0.35192,-0.26886,0.38537,0.83223,1.1877,1.3198
73.966,-11.588,1.1618,-7.8813,-4.4839,-4.0881,-1.1059,-1.4285,4.9902,-2.518,-4.2977,0.7646,0.004194,-3.5111,-1.0414,-5.096,-3.555,-2.3596,-0.75879,2.1745,-0.32464,-0.56591,-0.21108,-0.069889,-0.92096,-1.3206,-0.63566,-0.79872,-0.52953,-1.7558
73.31,-12.255,1.7089,-5.7627,-4.694,-7.5616,-2.4176,-6.8917,-0.98325,0.031325,-0.40746,0.98768,-5.9458,-1.5929,-1.745,-6.3637,-5.7548,-2.4534,-0.61058,-1.3219,-1.43,-1.0741,-0.41943,0.068187,-0.24452,-0.55387,-1.3796,-0.40831,-0.033923,-1.1284
72.615,-13.152,2.3905,-6.6844,-1.4257,-4.8029,0.22496,-1.6293,1.6204,-1.1373,2.7957,-1.0852,-3.7765,0.94218,-0.91847,-0.82444,-1.6399,-1.1192,0.5556,1.3532,1.412,-0.088489,-0.15062,0.011131,-0.22253,0.70982,0.27498,0.99675,1.6309,0.083018
73.267,-13.022,0.61075,-8.1398,-1.9653,-5.4924,-4.7858,-3.9811,0.67199,-1.1248,-2.4213,-1.5316,-4.2773,-7.5452,-3.2255,-2.5595,-1.8807,-2.4884,-0.51299,1.5424,0.055565,0.024262,-0.15793,-0.15967,-0.081279,0.30646,0.069475,-1.6655,0.25822,-0.35734
71.926,-14.651,0.98224,-4.8743,-0.95877,-5.2078,0.79481,-4.8204,3.6045,-0.94324,-5.0433,-1.7884,-5.4945,-4.9953,-1.4206,-3.0352,-3.2087,-4.2493,-0.29994,0.89022,-0.67495,0.22403,-0.028938,-0.11421,-0.17661,-0.28013,-0.29176,-0.91267,-1.5275,0.29763
72.083,-13.795,0.91088,-9.0785,-2.3725,-3.9717,2.0869,1.816,0.96516,-4.5404,1.8501,4.6876,-2.2418,-2.0545,-1.5912,-0.45857,-1.3134,-2.012,0.37073,1.7444,2.0959,0.59327,-0.055383,-0.23443,-0.2251,0.092571,-0.52944,-0.5415,-0.58944,-0.25443
71.391,-14.364,2.0658,-3.3775,1.9962,-1.6653,1.5052,0.61858,-0.19812,0.95181,0.36556,0.004315,-0.048618,-1.5565,-5.8123,-3.3534,-0.14843,-2.1379,-1.1964,-0.57304,-0.35886,-0.39602,-0.34112,-0.16406,-0.32016,0.64867,-0.69714,-1.522,-0.32116,1.3888
71.21,-14.423,2.0063,-2.6428,1.5969,-3.8475,-5.8975,-6.0078,-1.4396,-1.6932,1.3253,1.9634,-4.576,-4.7134,-2.307,-0.96487,1.2557,2.3011,-0.80268,-1.1575,-0.22671,0.11328,0.082272,-0.057694,0.027859,0.47233,-0.29141,0.11761,-1.0196,-0.63504
70.077,-15.854,2.9099,-1.5928,3.8512,-1.5642,-3.0399,-1.063,1.8309,-5.8989,-3.9266,1.944,-0.6971,-7.6776,-5.3165,-1.9624,-0.66773,0.16374,-2.4328,-1.8676,0.06193,0.36998,-0.077676,-0.016969,-0.057712,0.022282,-0.29277,-1.7435,-2.3654,-3.0314
69.719,-15.373,2.5478,-3.8929,2.5012,-2.5972,-2.8284,-8.2562,-3.7952,-6.3353,1.2421,1.3576,-3.1862,-5.0013,-5.9019,0.21426,1.1169,0.81628,-1.2493,0.68671,0.17219,-0.76637,-0.12657,-0.096082,-0.72918,0.41432,0.63328,1.0931,0.95693,-1.7047
70.096,-15.71,3.6003,-1.9253,2.3369,-0.68458,-0.060241,-3.623,0.40899,-2.7094,-2.6821,1.9485,-0.55492,0.26261,2.3755,0.083313,1.131,-0.756,-2.5665,0.73403,-0.13034,-0.66522,-0.1025,0.073563,-0.079045,0.095689,0.31666,-0.23776,0.92288,-1.3056
70.543,-14.636,2.4955,-3.4008,-1.7169,-4.8253,2.1781,-3.4796,2.2962,0.44426,-1.5053,-1.1727,-2.6571,-7.0285,-2.1911,1.5391,0.14083,-1.3684,-1.0372,1.5481,1.0592,-0.0090014,-0.15588,0.27309,0.45514,0.32663,0.55803,0.68299,2.373,0.5834
69.651,-15.944,2.5197,-4.4235,-2.2554,-6.4738,-2.0029,-1.7469,-1.0168,-6.3175,-2.2815,-1.5095,-1.1062,-2.9806,0.86808,1.1213,0.69367,1.0516,-1.22,0.90786,0.22508,0.88433,0.49905,-0.0036904,-0.22687,0.286,-0.38943,0.75526,0.39774,1.575
69.56,-15.16,3.9589,-3.1229,1.5258,-4.5721,-1.6858,-4.6788,-2.4549,-10.787,-4.7248,-1.3638,0.06834,0.3151,-1.783,-2.4373,0.63172,1.3366,0.41626,-0.1083,-0.66455,-0.46431,0.11559,-0.19521,-0.30998,-0.1215,-1.1725,-0.85605,0.1998,1.5924
69.249,-15.38,3.4299,-0.93035,2.1209,-2.6775,-0.15036,-4.5963,1.4784,-3.1059,-0.43069,-0.51474,-2.0195,-0.95784,2.4133,3.2096,-0.96452,-1.9319,-0.24903,-0.59477,-1.2569,-0.32252,-0.12741,-0.10646,-0.20224,0.44137,-0.59119,-0.22442,0.058423,1.6123
69.048,-15.854,3.7069,-3.107,-1.1144,-0.96787,-3.5022,-10.175,-4.7069,-8.8462,-5.852,0.96522,0.40604,-1.4991,2.2968,0.035165,3.4278,2.8998,1.6726,-1.1021,0.48303,0.46218,0.23742,-0.12827,-0.55659,-0.63299,-1.4384,-0.37698,0.0014745,0.66837
69.776,-14.816,4.0781,-4.392,-1.0353,-1.8587,-0.15551,-0.55802,1.9687,-3.0266,-1.6036,-2.3844,4.2875,5.2406,-0.60786,0.4372,1.0087,-1.1861,0.65629,-1.0962,-0.77239,-0.53322,-0.11959,0.13554,-0.04976,0.67589,0.42055,-0.51955,-1.299,-2.2002
69.931,-14.851,2.9804,-4.5887,1.0908,-0.8629,0.77395,2.252,1.6901,-5.9284,-7.312,-0.83206,0.35252,-0.57458,-1.027,-3.3052,-3.1598,-1.5238,-2.0233,-0.86605,-0.66184,-0.9033,-0.046924,0.034758,-0.1136,0.87061,1.0926,-1.6655,-2.0977,-1.1993
69.655,-15.686,2.8313,-2.7215,-0.6762,-1.4553,5.8362,3.8171,5.6019,-3.6424,-2.1632,0.80974,0.30475,-1.0304,1.2833,-0.49618,-1.6382,1.1473,0.86487,1.8341,-0.58258,-0.77515,-0.26409,0.043162,-0.25251,0.048666,-0.87605,-2.0702,-1.4763,-0.383
69.258,-16.042,2.8271,-0.71955,4.3082,0.11798,1.0755,-1.0351,0.55409,-3.7393,-7.1425,-2.296,-2.7204,-1.347,1.9097,1.349,0.13672,1.3289,0.034251,0.65563,-0.11614,0.10129,0.19563,0.0093994,0.079793,-0.58233,-0.6656,-1.3751,-1.9423,-0.92258
69.666,-15.296,3.3035,-3.2529,-1.5538,-1.5225,2.3511,-1.9799,-5.1618,-4.9213,3.9949,2.3316,-1.5659,-3.6253,-5.8812,0.081101,-0.64346,0.68989,1.5081,1.8235,0.50835,-0.52924,-0.039258,-0.044374,0.54496,0.70697,-0.63985,-0.58466,0.010115,0.27746
69.707,-15.352,4.1181,-2.2125,1.9596,-0.15915,3.3696,-1.9251,-1.7619,-3.4653,1.0484,0.79959,-5.4818,-6.0486,-1.2353,-0.70302,-2.9719,-1.892,-0.62372,-0.77956,-0.78853,-0.14403,0.37023,-0.12902,0.08255,1.4324,-0.13563,-1.3713,-0.089733,-0.65224
68.001,-16.775,4.1813,1.8045,2.0924,-2.1397,-4.262,-10.008,-2.7974,-6.3575,-4.4565,-3.98,-3.2137,-1.0378,3.6379,3.1318,2.8922,-1.0715,0.41217,0.63251,0.91658,0.32581,0.0078704,-0.0073417,-0.61544,-0.53732,-0.75752,-1.8769,-0.62988,-1.2762
68.365,-17.662,2.943,-0.22538,4.1126,-0.18504,2.5682,-1.3192,0.50427,0.43909,1.5959,2.3829,-0.093567,-1.3247,1.3411,-0.21095,2.1629,0.22403,0.3113,-0.15669,-0.78651,-0.25533,0.056968,-0.065518,-0.2117,0.27817,1.1606,0.8538,-0.19213,-0.31261
68.849,-16.425,4.6416,-1.4597,0.32238,-2.6339,3.9028,-2.782,0.025001,-1.2202,-3.954,-2.8668,-1.2877,-1.0942,-0.14836,-4.1665,0.92992,1.2015,0.7395,0.33692,-0.52588,0.21557,0.43125,-0.23669,0.30721,0.25932,-0.54756,-0.74252,0.037181,0.78573
68.971,-15.994,3.0945,-1.953,1.1781,-2.2376,-1.8921,-5.7108,-3.2946,-2.47,-4.8374,-1.0408,0.69398,2.7319,1.1741,-2.354,0.59708,-0.47845,-0.38421,-0.19162,0.2606,0.47378,0.32947,-0.19594,-0.023906,-0.30828,-0.82815,-1.2606,-0.28539,-1.6795
69.022,-16.25,5.2824,-0.46555,0.40038,-2.7823,-5.0432,-4.2027,-0.22119,-5.2973,-4.6882,-0.41851,-0.51253,0.046284,-0.32728,-0.46114,1.7988,1.8708,1.5436,0.34029,0.13768,-0.17179,0.19283,-0.10762,-0.29811,-0.61467,-0.36234,-0.33731,-0.12806,0.015058
68.556,-16.98,3.4013,-0.61585,2.881,-1.14,1.1645,-2.7641,0.80261,-2.1379,-1.7441,-1.6897,-7.3736,-7.1947,-4.5681,-4.0171,-2.3356,0.29468,2.6607,2.3565,1.0969,-0.31919,-0.11779,-0.059128,-0.094948,0.97229,0.51915,0.24925,-1.0286,0.55824
68.676,-15.797,5.6779,-0.62801,-0.12106,-2.5883,0.40459,-6.6794,0.58136,2.6851,-1.3867,-6.8742,-0.73379,-0.68275,-3.1685,-1.4302,2.0288,-1.428,-1.6604,1.4345,0.49194,-0.44276,0.024449,-0.090176,0.64957,1.7264,0.31523,0.74052,-0.69784,-1.7941
69.433,-15.644,4.2538,-0.56707,0.67127,2.7359,4.5463,-3.3364,-3.8788,-4.1258,-7.8831,-4.8246,-4.9988,0.88541,-1.9127,0.52377,0.96814,0.40227,1.0804,0.79476,-0.53019,-0.0069443,-0.042761,0.019209,0.69699,1.7741,-0.093688,0.43974,1.337,1.7083
69.376,-15.076,3.9713,-0.13205,1.0338,2.0432,1.6617,-3.4264,-6.7794,-6.3055,-6.7848,-1.6058,-1.3126,0.56928,1.5965,0.59951,2.1503,2.0522,0.70585,-1.6483,-1.8907,-0.088917,0.10463,0.070286,0.091826,0.4865,-0.63528,-1.1787,0.30386,0.80303
68.471,-16.943,3.9287,-2.4758,2.4478,0.58184,2.6132,-3.0668,-3.1703,-4.0623,-2.0249,1.89,3.8327,1.9172,-0.87651,-1.8811,-2.0184,-2.1706,-2.394,-0.49182,-0.53676,0.11823,0.1016,-0.0099675,-0.53018,0.12592,0.23519,-0.23231,0.12205,0.30659
69.219,-14.941,5.42,-1.3254,2.4115,0.089764,1.8706,-4.6517,-0.38422,-4.7277,-3.4566,-4.1012,-2.7863,-2.6025,-4.5699,0.77124,-1.1585,-0.92112,-0.82428,-1.774,-0.44946,-0.49387,-0.038992,0.032357,-0.58037,-0.4703,0.8931,0.16698,-0.058633,-0.37118
68.515,-15.011,4.3974,-2.4615,0.73626,-4.5846,-0.33757,-1.4269,2.8262,0.35129,5.4476,-1.7474,-2.1774,0.46933,-1.1914,-0.089134,-3.7747,-2.1371,-2.298,-0.46142,-0.20877,-0.51514,0.037874,0.0023384,0.0029985,0.11717,1.0523,1.2095,-1.5118,-0.31565
68.25,-15.759,6.0259,-1.7872,-1.1104,-4.0658,-6.6145,-4.2052,1.1517,-0.49311,3.53,-0.85071,-2.7793,0.90363,3.5383,2.2212,0.89217,2.0771,0.14608,0.10668,0.1765,0.37974,0.12297,0.0029056,-0.42718,-1.0817,-0.89021,-0.27604,-0.038912,0.9812
68.069,-16.479,3.3999,-0.9983,3.4825,-0.57306,3.311,-4.511,-3.8496,-4.8779,2.0486,1.7263,-1.4191,3.273,1.4309,-1.3399,0.94149,-0.046685,-2.0247,-4.1746,-3.0148,-0.21178,-0.052447,-0.099845,-0.099559,-0.057844,-0.12959,0.34494,0.17087,0.9977
68.598,-16.259,4.2755,0.2938,3.1015,-0.0049498,0.44877,-2.0515,2.09,-6.0033,-3.6234,-0.86874,-0.91863,3.4752,3.3195,1.1397,3.2259,1.4096,0.34324,-1.2148,-1.245,0.21626,-0.095684,0.066041,0.35014,0.55705,-1.4617,-1.2856,-0.59292,0.00062542
68.374,-15.872,4.2978,-2.5512,1.2728,1.3848,1.3917,-4.398,4.6358,-1.0327,-3.4629,1.5053,1.6161,-1.3219,-4.1514,-0.84816,1.1567,-0.73523,-1.6669,-1.418,-0.025228,-0.35171,-0.048337,-0.074026,0.30927,1.5186,1.7317,0.75525,-0.87786,-0.25944
68.426,-15.507,3.8208,-3.9493,0.51409,-2.0211,0.10002,-3.8504,-0.1635,-2.3411,1.2251,0.41961,-0.033046,0.82178,-1.5848,-0.71828,0.34659,-0.30781,1.0767,0.59979,0.29502,0.26331,0.24513,-0.087735,-0.0030827,0.74075,0.7046,0.28727,-0.19962,-0.64082
68.808,-16.115,3.9873,-3.8149,-1.1455,-3.8792,-4.3723,-5.3139,-5.0453,-9.4152,-2.4832,-5.2057,-3.9743,-2.6,0.43244,-1.9885,-3.5751,-2.5891,-0.98157,0.41455,0.5186,0.024676,0.14758,-0.047243,0.26404,0.19412,0.2929,-1.8109,-2.1018,0.38906
68.612,-15.972,4.3762,-2.1649,-1.7852,-5.2677,-1.4783,-1.3021,0.13995,-5.4234,-5.4707,-1.744,-0.89101,-1.6589,2.3282,0.54573,-0.88343,2.6317,0.22136,-1.1803,-1.2412,-0.53091,-0.1353,0.16479,0.54119,0.046602,0.37551,0.40616,-0.29841,-0.062912
68.227,-16.846,3.2398,-0.44314,1.1527,-1.6861,1.9446,-2.2228,2.751,-1.0254,-3.247,-2.3749,2.4493,-0.33764,2.9346,1.8763,-0.89027,-0.13511,2.7832,1.3755,0.96028,0.37973,0.16897,0.058553,0.27376,0.71665,0.65685,0.22047,-0.036431,-0.13892
68.214,-16.585,2.3869,-1.1148,2.5,1.2443,3.3771,0.54994,1.7269,-2.3227,-0.036949,1.5315,2.8049,-1.4557,0.51754,0.80295,1.4545,2.3038,1.0899,0.82945,1.9038,0.51717,0.23444,0.025585,0.4518,0.96325,0.61633,0.5028,-0.11577,-1.1754
68.367,-15.556,5.0467,1.309,1.4108,-3.6756,1.0623,-3.9902,-0.70562,-4.353,0.052142,-0.48282,-2.4182,-2.4481,-0.94191,-1.4657,0.87722,-0.38423,-0.22618,1.9016,1.8278,1.0573,0.38814,-0.09269,-0.23781,0.31225,-0.22109,0.30811,-0.12505,0.51888
69.132,-16.188,3.5308,-0.16582,3.3982,-0.67859,-1.5192,-4.977,-1.6175,-1.2428,-3.5677,-2.5612,-2.8122,-2.4627,-3.2784,-1.3064,-2.0354,1.7257,-0.55678,0.37962,0.46487,0.23565,0.30453,-0.044415,0.55313,0.35794,0.6265,1.2932,1.5421,0.60302
69.06,-16.58,3.9141,-0.8718,1.5874,-3.0858,-3.2919,-6.0882,3.0224,-3.6116,-4.92,-4.382,-3.5515,-0.93708,-4.1542,-1.8691,-2.5484,-0.64425,-1.6771,-1.1763,0.25227,-0.54007,-0.32179,0.11573,0.6505,0.5551,-0.068062,0.74676,0.054719,2.3514
68.827,-15.311,4.484,-1.374,0.13961,-5.8395,-0.85302,-7.1534,-6.208,-4.2878,-3.1434,-5.1794,-0.54671,0.32916,-0.30785,1.1621,-1.9239,0.38985,-3.1981,-1.1933,0.55491,0.26432,-0.037938,0.080384,0.38811,0.59418,-0.16744,0.56872,0.65721,0.2994
68.762,-15.7,4.1191,-2.0695,0.45699,-1.4465,3.3689,0.30528,-2.1106,1.1496,-4.063,-6.059,-2.9343,-0.60138,0.082619,-0.31581,-1.5388,2.1954,0.28276,-0.049017,0.44322,0.21246,-0.078326,-0.0079768,0.43691,0.24016,0.44255,-0.22415,0.051355,2.0596
68.348,-15.782,4.6108,-1.3865,1.9371,-0.64718,3.4482,-0.48789,2.4385,-1.7668,-6.7112,-3.5472,-3.8221,-5.9353,-2.5995,-3.1298,0.57434,1.8288,0.44893,2.3575,2.1657,1.0809,0.14099,-0.045793,0.052604,0.18515,0.83816,1.126,1.8107,0.57949
68.009,-16.879,1.0854,-1.5848,3.3186,-2.1277,2.0418,-0.90483,-0.77871,-1.8454,-3.1966,-1.9068,0.54916,-4.2861,-4.728,-2.9574,-2.2406,-0.46142,-1.0784,1.1951,0.63545,-0.52102,-0.03584,0.010257,0.14403,-0.60478,-1.6938,-2.5737,-0.70526,-2.2336
68.046,-16.916,1.344,-4.052,-0.10674,-5.3349,-2.4761,-6.0715,-2.61,-0.92955,-4.8466,-0.27122,-0.53713,-1.4134,-1.2676,-3.9597,-0.48357,2.5621,-1.276,-0.51688,-0.27627,-0.95449,-0.39067,0.25848,0.26301,-0.11595,0.027431,-0.33629,-0.025225,-1.738
67.92,-16.21,3.8947,-3.6394,-1.485,-5.2126,0.020433,-3.5616,0.65184,-2.6018,-3.0913,-2.9987,-5.4279,-1.5469,-1.0222,-3.8228,1.3765,0.69429,0.51196,-0.097762,-0.55775,-0.23724,-0.16419,0.017775,0.096215,-0.26053,0.54452,0.12503,0.0049959,0.86041
68.618,-15.885,3.8206,1.6769,2.4105,-2.6598,0.91478,-6.3693,-4.8704,-5.0623,-3.4191,-1.4483,1.6049,0.3982,-0.94782,-0.96036,-1.1711,-0.56096,2.2645,-0.33014,-1.3843,-0.9475,0.036918,-0.15376,-0.15033,-0.71313,-1.496,-1.3274,-0.93543,-0.2101
68.272,-15.335,3.9739,0.25736,2.1249,-3.5734,4.3794,-3.7352,-2.6016,-3.3727,-1.1986,-0.11641,-3.9482,-4.456,-0.92772,-0.32965,4.1939,2.3345,1.8061,-0.41709,-1.5931,-0.52556,0.14786,0.0060501,-0.11444,-0.35146,-0.61825,1.0948,-0.24564,-1.4933
68.546,-15.593,3.775,-2.1367,-0.52409,-5.3786,1.778,-3.3479,-3.0351,-6.1263,-3.4646,-4.1224,-4.0594,-2.4485,-0.46532,0.74491,3.2281,1.9286,1.7496,-0.061599,0.72515,0.024502,-0.0032993,0.033933,0.47087,0.66772,-0.46477,0.25967,-0.44875,-0.24172
68.847,-15.655,3.8378,-1.6646,2.1786,-1.6668,3.5344,-4.5533,-4.2958,-5.9255,1.5822,-0.6353,-2.2578,-2.2816,-2.6806,1.8859,2.4222,-0.22239,0.43999,0.91578,0.89788,0.13136,0.13741,-0.0074744,-0.54381,-0.18276,0.58846,1.0848,-1.6225,-0.047594
68.766,-16.309,2.9947,-1.3404,2.8148,-1.135,1.7484,-5.0597,2.1031,1.2115,-1.2636,-1.1067,-4.1288,-2.6841,-2.2515,-0.86543,2.8737,0.89078,0.35234,1.8499,0.95691,0.2867,0.06269,0.018896,0.0031188,1.3133,1.3717,-0.13793,-0.45834,-1.3451
68.618,-15.951,4.0207,-1.8791,1.9979,-1.3823,-0.38049,-0.95011,0.67598,3.005,1.744,1.5897,-1.5549,-2.2739,-0.12162,1.0796,0.80171,0.88322,0.20862,0.67959,0.53898,0.62782,0.22233,0.047288,0.080726,0.52519,0.32111,0.533,-1.4542,0.30461
67.958,-17.663,3.8471,-2.558,4.0898,3.5269,2.1505,-7.1013,-4.7572,-4.0655,1.3482,4.5943,1.4962,-1.6162,1.8799,2.8826,1.8353,2.6484,2.0303,2.5133,0.76937,-0.12179,0.010419,0.030899,0.64019,0.11553,-0.28655,0.9249,-0.88657,-1.1014
68.081,-16.848,4.3443,-2.3226,-0.5473,-1.2044,2.584,-6.0881,-1.2264,-6.0391,1.4572,1.9837,0.13039,-1.052,-0.75732,-2.0618,1.3747,1.3849,1.804,2.651,0.56646,0.808,0.12276,0.0069244,0.091667,-0.65848,0.1633,1.7766,0.19296,2.394
68.134,-16.555,3.5257,-2.9957,0.40639,-3.6914,-2.6421,-2.3495,-6.715,-11.413,-5.4455,-2.3852,0.9086,2.0462,-2.5311,-1.6709,3.4919,-0.48208,-0.90903,1.2188,0.22807,0.1207,0.41017,-0.13678,-0.38862,-0.55256,0.32759,1.9039,3.1579,1.2409
68.917,-15.594,3.8034,-3.1409,-1.4182,-3.8875,0.88646,-3.3805,-3.0027,-5.5561,-4.7692,-0.45593,2.0998,-1.729,0.76123,2.0175,1.2675,1.1747,0.86289,1.7433,1.6313,0.37799,0.046042,-0.055498,-0.35758,0.72951,0.92417,1.5323,0.88406,0.0040064
67.766,-17.076,4.2268,-3.3941,-0.81354,-1.2836,-0.67496,-2.4019,1.0101,-3.5945,-1.6624,4.3648,6.2875,1.1967,4.6542,2.8944,3.384,1.6318,2.2041,1.9601,0.37377,0.065245,0.15814,-0.033601,-0.54079,-0.78107,0.36648,1.1497,-0.12386,-1.5087
68.704,-15.656,4.3752,-1.1329,2.9397,-2.9349,0.51035,-3.5982,-0.76398,1.6441,-2.4181,-6.6372,-6.2266,-2.179,4.9354,4.4512,0.44336,1.6696,1.0415,-0.4632,-0.07326,-0.097279,-0.043673,0.072263,-0.0044145,-0.21712,-0.58883,-0.29061,-0.08933,-1.7511
68.301,-16.572,3.3131,-2.4182,3.064,2.1933,2.6376,1.8671,0.25851,-2.3612,-6.2735,-6.1446,-0.38798,-1.2714,-1.193,1.1265,1.3341,-0.10977,-1.3937,-1.2366,-1.7387,-0.90039,0.021139,-0.022113,-0.059617,0.39462,-0.63872,0.5266,0.27572,-0.67119
68.809,-16.039,3.1095,-0.3436,0.75838,-4.121,0.36236,-6.1694,-4.8551,-9.6048,-5.9336,-3.511,-3.8224,-4.56,-3.633,-1.1195,-0.78252,1.0105,-0.32376,0.38459,0.15814,0.22643,0.15176,-0.056912,0.088002,0.57305,-0.21968,-0.45502,0.74194,-0.80979
68.295,-15.91,2.5006,-3.4255,1.593,-1.2517,3.4686,-1.5588,1.6239,-2.8732,-1.7288,-1.3108,1.1062,-2.0487,-0.42766,-2.2725,1.1906,3.4357,0.85809,-0.66294,-0.90657,-0.91114,-0.10638,0.058569,0.63629,1.4935,1.7809,0.94591,-0.69873,0.38375
69.534,-14.784,4.6256,-3.4506,-3.7006,-4.0691,0.33791,-0.77617,2.3784,-3.7329,-7.664,-6.4546,-2.2618,0.13976,3.5559,-0.37208,-1.2955,3.2874,0.48576,-0.060828,0.86353,-0.71488,-0.074106,-0.065273,0.041044,1.4454,0.61067,0.25056,1.38,2.8683
68.871,-16.438,4.0674,-2.5742,0.29522,-0.80579,1.2688,-0.27619,-1.2785,-3.9557,-6.4778,-0.88766,3.3322,-2.28,1.2463,1.7761,0.43784,1.2421,2.6727,2.5527,1.3995,0.4084,0.1681,-0.09548,-0.1524,0.090174,0.069133,0.092259,0.84193,1.0829
68.759,-16.48,2.6886,-1.764,0.40973,-0.96391,1.8147,-2.2212,-0.65011,-2.8648,1.3879,3.9567,1.8967,-0.76669,1.4007,1.5927,2.3378,3.9893,1.7582,0.1901,-0.41098,-0.0078426,0.25902,-0.19123,-0.34358,-1.2691,-1.6966,-1.2322,-0.74997,0.78873
68.562,-15.557,5.2288,-2.0196,0.42517,1.0428,-0.17044,-4.7382,-4.6822,-4.7631,2.3181,2.975,0.47172,0.47755,0.21734,2.9091,2.6161,0.3503,1.1973,-0.76683,-0.55495,0.24418,0.11767,0.0038401,-0.24581,-0.81163,-0.41981,0.094663,-0.26356,1.2769
69.476,-15.286,2.514,-2.781,-0.82886,-3.8167,0.8649,-4.775,-1.9837,-6.4653,-5.7585,-2.8823,-6.0955,-3.3662,-4.3276,-2.571,0.010242,-2.218,-0.67683,0.3429,-0.36334,-0.70235,0.18173,-0.097714,0.14308,0.72129,0.66203,0.034666,-0.61162,-2.187
69.943,-15.085,-1.629,-9.7447,-5.5803,-1.4775,3.8497,-2.529,-2.198,-3.5389,-2.4897,-0.4313,-2.1422,-2.67,-0.21403,-0.89728,1.405,0.1782,1.1468,1.9624,0.64901,-0.23053,0.25328,0.020617,0.29772,1.1226,-0.23415,-0.66165,1.2981,0.88473
68.774,-16.504,3.069,-3.7931,0.3455,-0.11825,4.1787,-0.032921,-0.30971,-4.5115,-3.5483,-2.6435,-4.2283,-7.0735,-5.1615,-3.3653,-2.1352,-0.3387,-1.3381,-0.38897,0.10523,-0.38335,-0.09366,0.075618,0.20705,0.25877,0.48648,0.44272,1.8805,0.53361
69.169,-16.231,1.5887,-2.3306,0.82898,0.086076,0.15999,-1.9859,1.3635,-4.8948,-1.5439,0.45858,-1.0476,-8.3193,-4.9439,-1.2899,-4.0094,-3.2334,-2.6526,0.28191,0.92805,-0.47228,-0.27917,0.19993,0.35279,0.46613,-0.014661,1.3078,-0.27524,-1.8491
67.873,-16.291,4.0308,-0.49391,3.6453,1.3205,0.95108,-3.6708,5.3014,3.5418,3.0436,0.87368,-5.5757,-4.7969,1.3321,0.1945,-1.2937,1.3017,1.3214,-0.61624,-0.065404,-0.33634,-0.028504,0.18189,0.17182,0.82267,-0.31376,1.4549,0.22367,1.0089
69.311,-15.358,-0.59352,-6.1635,1.8775,0.81922,0.99727,-3.7754,4.0144,-1.2432,-5.4666,-0.02884,7.0507,7.4414,4.2341,0.54697,-1.1437,-0.43996,-0.30144,0.023018,-0.28129,-0.68376,-0.089165,0.022641,0.021283,1.2385,1.9143,2.039,1.7993,0.26106
69.522,-15.753,2.0597,-2.1835,1.0387,-3.0136,0.40671,1.8091,-0.34564,-5.3839,-5.5867,-0.50189,0.45352,-0.53656,1.1254,1.9359,-1.2844,1.722,1.0363,0.50094,1.2293,0.76104,0.064456,0.17153,0.041302,-0.30172,-0.29402,0.20302,-0.89453,0.00047173
69.025,-15.182,3.0481,-1.2366,1.9258,-2.4078,4.2645,0.73269,-0.66715,-7.1641,-3.3776,-1.85,1.4206,0.34971,-2.9272,-1.7246,-1.4051,-1.5335,-2.3883,-0.80374,0.018045,-0.3734,0.034657,-0.18557,-0.56787,-0.039097,0.79036,0.59877,0.26849,-0.60376
68.735,-15.571,3.8154,-2.6056,0.41029,-0.17217,4.5037,-1.7118,1.2863,-3.1204,-6.8672,-2.1451,-2.7695,-1.0465,-6.501,-7.8759,-2.61,-0.40331,-1.1715,-1.0992,-0.19262,-0.33675,0.17218,-0.2229,-0.0084633,-0.20341,0.29771,0.73023,-0.2688,0.74095
69.019,-16.537,3.1052,-1.1094,3.6797,0.36808,0.28021,-5.5851,-2.5369,0.55632,-0.68299,-2.4014,-4.401,-9.5859,-7.5577,-8.4035,-0.92351,-0.98117,-1.5053,0.63837,1.0556,0.5176,0.034133,0.04956,-0.090487,0.035011,-0.72205,-0.52697,-2.8378,-2.3231
69.167,-16.608,2.8904,-2.0216,2.0597,1.2296,3.6512,-0.5984,0.6253,-4.0555,-2.756,-0.94195,-2.2893,-6.1164,-1.7539,0.59293,1.9351,0.28287,0.80479,0.7132,0.43583,0.098545,0.034561,-0.14587,0.13163,0.12864,-0.82286,1.0295,1.8159,0.777
69.46,-15.007,2.3256,-2.9808,1.612,-1.8089,-3.375,-3.3233,1.3459,-4.1636,-4.6905,-0.34972,-6.1377,-7.3302,-2.558,2.6419,-0.42817,0.049058,0.43662,0.40514,0.88293,0.35186,-0.022646,0.084955,0.15793,-0.71645,-0.68078,0.14049,-0.010993,0.53713
69.71,-14.705,5.3026,-2.8976,-2.5416,-4.5573,-3.2615,-4.6694,-0.59372,-0.67166,-0.32067,-0.0048302,-2.4927,-3.2099,-0.85153,0.60219,0.85296,-0.84726,-0.62905,0.63032,1.3872,0.25687,-0.054403,-0.10839,-0.21843,0.013657,0.12141,-0.34049,-0.86725,-1.6137
69.161,-15.205,3.061,-5.0623,0.28898,-3.39,-0.74808,-4.8718,-4.1203,-6.5058,-2.0231,-4.9218,-2.4823,0.34244,0.93644,0.52207,0.14705,1.5724,1.5056,0.47381,1.1292,0.31409,0.094395,-0.050681,-0.26265,-0.56738,-1.1777,0.22325,-1.7436,-1.0238
69.029,-16.877,2.3429,-1.3195,3.694,-0.16551,1.9877,-2.7564,2.7987,-0.018567,-0.19598,-1.0503,-3.146,-0.45619,-0.63436,2.8888,2.2929,1.07,0.99397,0.2975,0.59576,0.36233,0.11679,-0.1402,-0.37111,0.0822,0.54689,-0.68229,-0.88579,-0.33872
69.983,-14.436,4.9124,-1.8801,-1.2333,-3.0763,-0.21441,-3.9641,-2.5924,-4.038,-1.5943,-1.6207,-1.7374,-2.8661,-1.7113,1.1013,0.60314,0.4289,-0.8974,0.55879,0.12846,0.35744,0.27642,-0.13782,-0.026397,0.3264,-0.28466,-0.67614,-1.8326,-0.27916
69.144,-16.41,6.1312,0.061508,-0.49416,-3.6169,1.6911,-2.5558,3.9296,0.20115,3.0067,0.20699,0.66746,-0.26266,-1.9894,-2.5417,1.4136,4.1132,-1.087,-0.11033,0.44506,-0.1312,-0.13082,0.050859,0.062452,1.1349,0.57199,1.0044,0.1868,1.3
69.195,-16.014,5.5286,-1.8132,-0.51572,-4.1018,2.4306,-1.5996,-3.1042,-4.4707,1.1472,5.3845,4.8145,0.88609,-2.9163,-5.7625,-3.3398,-0.42957,-1.7355,-1.5009,-1.1728,-0.68837,0.29731,-0.015925,0.3367,-0.0096925,0.063589,1.0744,1.0448,1.0792
69.007,-15.953,3.5346,-4.4337,-0.37242,-0.15984,1.524,0.99807,4.1195,-1.653,-0.72039,0.95554,2.7562,-1.3883,0.38933,-0.037186,-2.3899,-0.52451,-0.55873,-0.04762,1.0407,0.86101,0.2624,0.048662,0.13144,-0.2604,-0.69852,-0.45943,-0.23148,0.19244
68.852,-15.674,4.3594,-2.5886,-3.8641,-4.6771,-2.346,-2.8653,-0.63188,-3.0777,-2.856,-1.4133,5.3957,-0.62364,-0.17119,-1.8736,1.3058,3.0942,-0.12915,0.32532,1.2258,-0.0089014,0.11638,0.0006192,0.19444,0.29241,-0.12069,0.40597,1.4287,1.3936
68.53,-16.626,3.8304,-1.4554,3.4762,-0.32065,-0.69148,-2.9711,1.4767,-0.053036,-1.6376,-1.2735,-4.4647,-1.2331,-1.2551,-0.39135,1.209,1.9149,0.58531,-0.94703,-0.050766,-0.28904,-0.0054816,0.076322,0.53078,1.2341,0.82043,0.36229,0.77207,0.57469
68.388,-16.602,2.6935,-2.2762,4.3651,3.3973,1.4686,-5.6039,-1.6008,-0.59079,3.1353,1.2757,-4.1374,-6.303,-0.47614,-4.4893,-5.7088,0.17301,0.012653,-0.95101,-0.92757,0.34476,0.1297,0.15818,0.21508,0.0050266,0.29167,-0.89209,-1.268,1.0473
68.671,-15.119,4.4632,-3.9113,-0.6293,-1.8654,0.63,0.21961,3.8257,3.0838,2.3063,3.1538,-3.1796,-4.3996,0.59975,-0.9892,-3.2698,-3.1361,-2.3635,-3.2923,-1.377,0.37659,0.060524,0.024884,0.3413,1.4913,0.92266,0.97513,1.2719,-0.35454
69.013,-15.987,4.1555,-2.3091,2.7708,-0.94716,-0.96515,-0.92496,4.9231,3.8486,-1.1112,-5.3325,-4.0068,-2.9775,0.077707,-0.57775,0.55849,0.28285,1.1193,-0.93584,-0.63892,0.28828,0.087111,-0.033664,-0.080675,0.28457,0.83652,0.31233,-0.066203,1.2182
69.301,-15.918,3.8826,-0.99837,3.8027,1.4991,2.617,-3.5064,-2.153,-4.3941,-2.1214,0.95382,0.36287,-0.56822,3.7311,2.6556,0.24971,2.0842,0.16436,-0.92664,-0.35697,-0.023908,0.0060182,-0.0095517,0.58498,0.64316,0.20642,1.7286,0.35216,-0.52149
69.068,-15.242,5.5793,-0.62495,-1.0698,-3.1937,-0.99684,-6.9641,-1.2023,-1.8569,-1.712,0.27792,2.9124,2.199,3.6942,6.3343,1.3771,-1.0823,-3.7627,-1.3106,0.021538,0.32172,0.15419,-0.021235,0.33043,0.32836,0.99422,1.3275,0.26626,-0.58868
68.105,-16.985,4.3932,-1.9,2.2136,1.1851,3.716,-4.1988,-4.3765,-2.2099,-1.6876,1.2736,-0.87529,-2.652,-2.0083,1.8768,-1.5022,-1.9559,0.44604,-0.084173,1.0935,0.52909,-0.012168,0.11199,0.11705,0.33265,0.28783,-0.54965,0.18008,-0.55968
68.58,-16.301,2.6344,-2.5078,1.6103,-3.6632,-0.84893,-1.9775,2.5901,1.8883,-1.7788,-3.3417,-2.2552,2.0409,2.6452,0.21294,0.9742,-1.5868,-1.4123,-1.0007,-0.3371,0.16517,0.1498,-0.0194,-0.0042565,0.31718,0.083561,-0.44757,-0.89683,-2.6069
72.962,-21.765,1.9693,8.5673,-16.874,7.3717,0.57424,-15.714,12.088,-14.839,-4.3852,-1.5528,-8.3428,-0.12686,2.3366,3.6971,1.6594,2.0025,0.59077,-0.102,0.44645,0.19697,0.030424,0.042001,0.38753,0.54827,-0.043961,-0.31511,-0.33724,-1.3914
73.31,-19.418,3.3762,7.2392,-13.266,3.0031,1.9009,-16.535,9.7668,-10.754,-1.4161,2.3984,-1.9756,4.1575,2.5683,4.3456,6.3316,0.31473,-1.4027,0.0032194,0.20692,-0.72029,-0.30542,0.14844,0.10002,0.62586,-0.24274,-0.35984,-2.3714,-2.5941
70.318,-16.2,4.4371,-0.72683,-0.34859,0.92276,4.8217,-1.6606,0.61311,-4.8435,-1.9891,1.6014,-2.9539,-1.6615,-2.616,-0.75581,4.094,-0.075255,-0.6412,0.062493,-1.188,-0.51583,-0.17087,0.003664,-0.11182,-0.034308,0.54164,0.92005,-0.81468,-1.8609
70.002,-16.889,3.5945,1.2128,1.385,-0.56877,2.8767,-0.62755,3.7072,-5.3312,-4.7322,3.0148,-1.171,3.2219,0.63904,0.49447,5.1035,2.8679,0.033776,-0.1937,-1.0931,-0.62624,-0.38652,0.0037437,-0.29528,-0.26186,-1.7678,-1.3672,-1.8176,-1.1902
69.56,-18.485,1.1372,-1.1073,0.61656,0.57731,3.4035,-5.7806,1.6071,-6.2328,-0.34819,1.8024,-2.8052,7.4548,2.919,1.4904,4.1125,2.4746,1.4307,0.70641,-0.48748,0.012163,-0.039471,-0.018127,-0.50136,-0.25266,-0.97417,-0.17027,-0.41646,-0.18694
69.185,-16.229,4.5561,-2.3928,-0.38615,1.5325,3.1492,-5.6918,1.0987,-7.8936,-4.3473,2.2036,0.65064,0.97935,-1.6465,0.61976,1.575,1.4125,-0.021123,-2.8377,-1.4785,0.11522,-0.0324,0.022516,-0.12073,-0.29426,-0.48517,-0.1893,-0.78685,-1.4752
69.561,-16.332,2.9562,-2.0451,2.2407,-0.053955,-0.72082,-3.4878,4.1952,-9.7606,-3.8561,5.6997,1.6498,1.2741,0.7883,-0.50779,2.7195,0.23307,-3.553,-1.6687,-0.38427,-0.085709,0.09685,-0.0015898,-0.11026,0.57596,-0.50218,-0.041324,-1.0426,-1.2004
70.102,-17.303,4.7653,-0.33048,-4.6271,3.1814,-1.1965,-0.11763,4.6708,-6.9991,1.7035,-6.231,0.021727,-1.5298,-0.75738,1.9763,-2.5311,-1.6635,-0.090859,2.0664,1.4418,-0.11026,0.18921,-0.080942,0.15225,0.50547,0.82613,1.3883,1.5655,-2.0535
71.493,-17.167,2.2106,-2.2313,-4.3528,7.4244,-0.4587,-0.71264,0.50844,-11.683,2.9537,-8.3033,-3.1,-1.185,-4.0245,1.2683,-2.9274,-0.45176,-1.6976,1.3425,0.96493,-0.19917,0.07361,0.10619,0.33435,0.56213,0.36361,-0.0082921,1.4608,1.2082
73.942,-12.29,-3.2298,-10.682,-9.0528,-2.471,4.2417,-0.50132,6.0368,-4.4856,-5.8256,2.9251,1.2517,-4.4757,-4.3771,-3.4447,0.76611,2.1973,-0.28698,-1.6328,-0.31805,0.68301,-0.0056606,0.15442,-0.11954,0.82184,-0.54966,-0.38695,1.1208,0.53468
70.247,-14.942,1.937,-3.554,0.937,-1.0317,1.2121,-3.0729,3.9312,-6.5826,-5.4261,4.4841,0.54874,-1.3087,0.81853,-0.93447,3.1714,0.73728,-1.8679,-0.15979,0.29785,-0.037515,-0.18955,0.12772,-0.10858,0.24158,-0.61252,0.10719,-0.30213,-0.5817
70.103,-17.302,4.7658,-0.33126,-4.6247,3.1789,-1.1991,-0.11582,4.6676,-7.0054,1.7033,-6.2186,0.034605,-1.5251,-0.75839,1.9786,-2.5328,-1.6657,-0.092444,2.0636,1.4385,-0.11206,0.18917,-0.081028,0.15269,0.50553,0.82165,1.3837,1.5626,-2.0559
71.493,-17.167,2.2106,-2.2313,-4.3528,7.4244,-0.4587,-0.71264,0.50844,-11.683,2.9537,-8.3033,-3.1,-1.185,-4.0245,1.2683,-2.9274,-0.45176,-1.6976,1.3425,0.96493,-0.19917,0.07361,0.10619,0.33435,0.56213,0.36361,-0.0082921,1.4608,1.2082
