NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46.177,-9.7723,-0.095215,-2.9821,-1.2039,-1.7324,-1.0726,-1.8133,0.75633,-0.97258,-0.6016,-1.402,-1.5032,-0.29085,-0.35959,0.08471,-0.27281,-0.84189,-0.13035,-0.20874
56.972,-9.663,0.75393,-2.5502,-0.40323,-1.1712,-0.044469,-1.5507,1.741,-0.91939,-0.19238,-1.7007,-1.4171,-0.67954,-0.10587,0.13547,-0.37198,-1.1146,-0.4617,-0.36972
54.648,-13.552,2.54,-2.7413,-0.58199,-3.6061,-0.0043455,0.83153,1.1972,-3.402,0.57668,0.52508,-0.79139,-2.4131,0.18747,0.79486,0.36388,0.43973,-1.4018,0.51698
56.213,-12.911,2.1307,-1.6997,-1.5921,-1.4122,3.8497,2.5628,3.158,-0.068004,1.9206,2.3887,2.1623,-0.91298,-0.42959,-2.2969,-1.9578,-0.15,-2.1206,0.52576
56.779,-13.052,2.7351,-2.5115,-0.010338,-2.7276,-0.088221,-1.9835,0.8807,-0.34946,0.63615,-0.93547,-2.8819,-3.5377,-1.076,-0.12271,1.1501,-0.051625,-2.4063,0.32592
56.876,-13.461,1.717,-4.5086,-1.4532,-1.9478,2.1608,0.051391,1.3071,-4.3858,-4.0713,-2.081,-0.31558,-2.6366,0.28309,1.6892,1.1858,0.07286,-1.4689,0.27494
57.273,-12.968,2.4475,-3.7128,-1.0841,-3.6696,-1.9958,-0.34985,4.0874,-1.6924,1.1948,3.3643,0.12094,-3.5148,0.58605,1.7634,2.5271,0.3745,-1.8005,-1.4452
57.823,-12.483,2.291,-5.1975,-1.9661,-3.6719,1.0485,-0.78944,1.5295,-0.37223,0.045209,0.65409,0.96761,-4.9433,-3.7114,-0.33417,0.79866,1.6526,-0.34457,0.26372
57.77,-13.001,2.5675,-3.6573,-3.1718,-4.2168,-0.4049,-0.15963,2.0301,0.60926,0.15065,2.0086,0.43728,-1.657,-0.4687,-0.52172,0.67183,2.9533,1.3178,0.42033
58.619,-12.34,1.7524,-4.5527,-2.0526,-2.0462,1.4366,-0.70905,0.52719,-1.3909,0.20642,1.5145,2.4606,1.0393,2.011,1.2364,0.64847,1.8657,-0.081083,1.2111
59.346,-11.897,3.1729,-4.5522,-0.86805,-0.0023416,2.7714,-3.809,-0.44126,-4.3695,-2.8251,-1.3707,0.61213,1.3803,-1.8094,0.043498,-3.1185,0.51142,0.13142,0.40412
60.075,-10.769,1.1914,-5.1086,1.5044,-1.3505,-5.0667,-6.0715,1.7142,1.387,1.3667,-2.4535,-2.2356,-0.06005,2.2094,-0.27996,-0.89771,1.1439,2.0457,0.82318
60.935,-10.202,-1.8675,-7.5795,0.4752,-3.4732,-2.6179,-5.2017,-5.6074,-2.0822,2.4172,2.1698,1.2666,-1.1639,-1.9407,-3.352,-1.7731,-0.20546,2.1334,1.5136
62.477,-10.142,-4.397,-8.1584,2.0922,-3.0529,-2.1632,-3.4804,-2.5414,-3.3687,1.8742,4.4884,-0.96559,1.1274,0.06019,-3.2861,-4.6538,-0.90379,1.1517,0.3082
63.52,-8.9268,-9.0527,-9.4155,0.85152,-7.8684,-6.442,-2.3273,-1.1048,1.1407,4.0617,4.4947,1.5832,2.5893,4.5304,1.715,-3.1501,-0.24495,1.1164,0.49329
64.128,-10.131,-10.041,-9.4352,2.6678,-5.2848,-1.9097,-4.8276,-3.0014,-0.9286,0.26051,-0.81255,-0.43832,3.3182,1.5196,1.5953,-1.3797,1.6768,1.5927,1.4206
63.339,-10.498,-6.978,-9.9237,1.7492,-3.668,-0.72972,-2.3656,-4.7975,-1.4684,3.7187,0.81976,1.9522,0.91049,-2.3956,-4.2642,-0.62408,0.89975,1.5802,0.69101
63.106,-10.783,-4.3418,-7.3865,1.5427,-4.7232,4.5985,4.0229,-1.9182,-6.0067,5.7121,5.2834,4.8756,3.0916,-1.1889,-1.4916,-0.35393,0.17221,0.27311,-0.097339
70.877,0.74858,0.80787,-9.561,-5.84,-5.7974,6.0869,-3.3634,-4.084,-4.0382,2.7304,0.86326,4.7721,-0.088727,-0.071703,-1.2595,-0.60466,0.96482,-0.15204,-0.16757
77.92,4.2989,-10,-6.7253,-3.6861,-8.6912,4.1978,-6.9186,-5.9643,-2.9337,1.1101,-1.6748,5.9498,1.0234,1.2261,-2.0291,-2.7411,2.0996,0.11742,-0.36139
80.461,3.1578,-14.378,-4.6949,-4.6285,-10.59,5.0811,-6.9804,-6.5034,-4.5968,-0.59352,-3.4064,7.0811,3.1507,3.6573,-2.5827,-3.8111,1.9488,-0.17312,-0.60933
80.833,2.7632,-14.631,-4.4188,-4.6537,-12.254,4.5709,-6.0075,-7.2656,-4.2137,-4.1364,-3.3424,7.0919,3.8867,5.9725,-3.1156,-5.9559,1.8704,-0.52527,-0.5726
81.255,2.7216,-15.378,-2.9442,-6.1737,-12.528,4.3252,-6.9627,-5.9505,-6.132,-4.9949,-4.6213,6.0145,3.8206,8.5751,-3.9636,-6.3524,2.0215,-0.5172,-1.019
80.918,3.1333,-14.768,-1.9761,-6.9337,-12.785,6.1074,-7.3865,-6.2386,-6.2117,-7.1744,-4.2201,2.0226,5.5634,8.6034,-3.1507,-6.6823,3.357,-1.8955,-0.55348
79.942,3.0314,-12.991,-1.669,-6.8523,-12.698,7.3878,-8.2229,-7.921,-6.0382,-8.9953,-4.9114,-1.3473,3.7685,10.013,-3.7927,-4.6347,3.6535,-1.2392,-1.0837
79.276,2.1724,-11.827,0.73941,-7.5123,-11.407,9.7824,-6.0109,-8.1846,-7.342,-8.4543,-7.3579,-3.6741,0.57803,9.966,-0.86872,-3.7071,2.6982,0.1198,-1.5428
78.822,1.3087,-10.761,1.8782,-3.726,-11.181,8.5754,-4.3997,-7.6378,-4.1106,-7.4345,-10.667,-6.0607,0.20195,8.8497,2.077,-5.173,1.8054,0.54875,-1.2691
78.391,1.4736,-9.3507,1.6208,-2.762,-12.561,9.1001,-0.19066,-8.5186,1.1395,-8.1318,-9.4702,-5.088,-2.5695,8.5357,-0.30627,-4.533,0.77626,0.43908,-1.2711
77.89,1.1282,-10.214,2.6726,-2.4471,-8.9641,8.2679,0.923,-5.8174,0.29263,-7.8263,-9.4698,-8.6703,-2.7866,6.1831,-1.7347,-3.4553,0.80931,0.35554,-2.2499
76.894,0.38609,-9.0146,5.7205,-2.6292,-11.611,10.857,3.5401,-3.3243,-3.1487,-8.9024,-9.9983,-9.27,-3.9084,7.5669,-2.0416,-5.9021,-0.75006,0.30699,-0.96504
76.614,0.37467,-9.1981,5.9469,-1.3204,-12.718,8.984,5.1645,-1.1743,-2.0103,-8.6597,-9.7825,-10.485,-3.7029,6.7254,-2.7129,-6.1604,-1.5772,0.20543,-0.49218
76.851,0.32703,-9.0565,5.6687,-1.6652,-13.337,8.4788,6.4667,-0.651,-3.6184,-6.6281,-9.9825,-10.444,-1.5167,5.4403,-1.5953,-6.6539,-2.812,-0.17337,-0.77169
76.589,0.43974,-8.7453,6.3845,-1.9533,-15.593,9.3237,7.2962,-1.1808,-4.2553,-6.4562,-6.8918,-11.297,-3.2343,8.1972,-3.3477,-4.0208,-1.7885,-1.6208,-0.84568
80.773,-0.4849,-10.8,3.8815,-2.466,-14.417,6.3394,1.6655,-4.595,-5.8464,-8.6903,-14.607,-8.3886,1.9927,7.9353,-0.78087,-4.3629,0.34082,-0.42309,0.3282
80.72,4.3835,-12.716,-1.3038,-2.2121,-14.169,2.0248,-2.4164,-9.4022,-5.4632,-9.0809,-13.767,-6.9158,4.5584,9.8914,-2.5399,-3.4271,1.7492,0.47375,-1.2045
80.365,6.0605,-13.121,-3.5765,-0.12968,-14.635,0.65347,-2.0723,-8.3168,-6.1424,-7.6122,-14.279,-4.0121,6.9649,10.467,-3.4343,-4.5291,0.31164,-0.083512,-1.4585
80.068,5.5792,-11.348,-4.7062,-2.2012,-12.29,-1.4348,-2.6952,-5.4144,-7.8857,-6.8225,-11.332,-6.902,9.7164,9.3306,-4.121,-4.1626,0.50281,-0.9049,-0.91263
79.396,6.1544,-10.23,-5.91,-1.1289,-12.318,-3.1277,-1.334,-6.566,-8.282,-6.5585,-12.507,-5.4817,8.8962,9.04,-3.3592,-4.006,0.21307,-1.1349,-0.54777
79.158,6.2421,-9.3089,-6.6892,-0.59226,-12.063,-4.5199,-0.67614,-6.4243,-8.1659,-6.1645,-9.5401,-7.4255,9.812,8.8378,-4.6673,-2.1693,0.0062602,-1.5464,-0.048006
79.069,6.2629,-10.074,-5.6536,-0.86418,-13.254,-3.6124,-2.4171,-4.4984,-9.4176,-6.1555,-8.5807,-7.8128,8.9605,7.9404,-3.2858,-2.0362,-0.77753,-0.40241,-0.64523
79.176,5.385,-8.7008,-5.7522,-1.2446,-12.407,-6.1708,-2.0525,-4.0542,-10.537,-4.1533,-8.0627,-8.5195,8.5558,6.841,-2.9236,-0.94155,-0.95446,-1.1455,-0.59666
79.093,5.6021,-9.368,-5.7539,-1.7799,-13.547,-7.1355,-1.5652,-4.6787,-7.2193,-5.4471,-7.7492,-8.0442,5.9042,8.3864,-2.7742,0.21024,-1.8432,-0.64224,-1.1188
78.545,6.1035,-8.9546,-5.9666,-3.4236,-14.121,-7.5033,-2.5658,-0.55048,-8.8459,-4.783,-6.9769,-9.6535,5.8273,8.9939,-3.3908,1.2513,-0.7895,-2.8825,-0.19302
78.286,5.9427,-8.5488,-6.7992,-2.9875,-15.022,-9.3323,-2.2856,-0.51582,-8.8274,-4.401,-8.1127,-9.43,5.7157,6.5978,-1.2384,0.054304,-0.8654,-2.1162,-0.6174
78.171,6.3389,-9.9009,-6.0614,-1.9591,-16.875,-9.7936,-4.355,-2.817,-7.6959,-3.6279,-8.6087,-8.8997,4.4714,5.5505,-2.0774,0.090674,-0.17675,-1.2173,0.048104
77.941,6.3145,-9.5974,-6.0482,-0.17559,-18.98,-10.611,-4.5134,-2.9277,-6.523,-4.2384,-6.9983,-10.089,2.5894,5.385,-2.6309,1.5764,-0.23727,0.16449,0.49474
78.178,6.3645,-9.4997,-5.2542,0.16571,-20.174,-10.701,-3.0217,-2.7759,-5.4879,-3.4369,-9.4555,-10.725,1.699,4.3067,0.16244,1.4191,0.27788,0.50985,0.34108
78.156,6.0534,-8.9974,-3.2233,1.1569,-20.436,-12.669,-2.2158,-5.623,-4.2421,-2.4467,-10.677,-10.326,0.18163,3.2764,2.2491,0.81875,1.434,0.69821,0.66963
78.518,4.8639,-8.9882,-1.5157,-0.16651,-19.396,-11.823,-2.9598,-5.1403,-6.3227,-3.3799,-8.6672,-10.114,0.63665,4.5693,1.7679,1.3929,1.3493,1.0114,1.1192
77.761,4.7743,-7.2491,-0.74096,-1.9304,-17.654,-12.708,-3.7131,-2.6018,-3.299,-2.9854,-8.0189,-11.223,-0.38342,5.1747,0.84609,0.94955,0.55402,0.83686,0.8065
76.649,5.221,-4.5157,-3.0764,-1.8628,-16.325,-11.252,-3.3482,0.65739,-3.4115,-0.96537,-9.056,-8.1504,-2.8367,5.1643,0.77498,-0.24463,1.4324,-0.0054454,0.63066
75.426,6.4549,-0.85795,-5.7117,-5.0931,-14.873,-8.5532,-4.3876,3.5917,-1.5065,-1.5884,-8.0774,-8.7101,-1.5892,4.6591,0.09391,0.54786,1.135,0.78869,0.55816
73.552,4.9785,3.8011,-5.558,-9.0946,-17.237,-7.1197,-2.0091,4.6306,3.4198,4.5804,-11.363,-5.8282,0.8935,4.1887,2.7383,2.7421,0.36228,-1.3171,-0.23249
72.454,2.9712,4.5022,-5.0238,-9.731,-13.865,-4.6179,2.6308,5.6554,5.1854,5.279,-9.2612,-0.50062,3.846,3.2911,2.6393,0.16747,0.81742,-1.6623,-1.1349
71.712,1.1357,2.7504,-1.4472,-6.607,-13.776,-1.4102,2.5539,3.2778,7.8208,6.5791,-4.6063,2.0546,0.87892,0.7996,1.2684,-0.86896,0.94751,-0.61802,-0.030586
72.015,-0.22115,0.76754,-0.60031,-2.2972,-10.461,-1.2225,0.58041,-0.31518,8.0311,4.0758,-5.9506,2.4004,3.3308,1.7371,2.3075,-2.0725,-1.0595,0.68174,-0.058609
71.974,-2.3762,-2.0643,-0.97172,0.3163,-5.1841,0.90685,-1.2067,2.7208,6.9243,4.6573,-9.152,0.29362,2.3177,3.3434,4.0654,-1.7228,-0.28975,0.14286,-1.0055
72.509,-3.546,-5.0378,-4.5053,-1.7821,-4.2788,3.2304,6.0503,3.0299,2.3156,2.8512,-7.0253,-1.3345,3.8662,5.0063,3.0673,0.094397,2.3768,2.851,-1.5126
73.373,-3.1676,-5.7317,-7.7789,-1.516,-6.9939,-2.0933,0.23901,0.66478,5.9004,4.0854,-7.9287,0.80788,5.1192,6.8718,6.0628,-1.116,1.384,2.692,-0.37508
73.922,-1.4307,-5.5918,-6.6834,-0.79984,-8.0078,-2.4613,-1.1765,-2.0332,-0.18556,0.22499,-6.2396,-0.16502,6.4086,6.9653,4.2341,-0.96629,0.81642,2.8254,-0.4206
73.144,-1.9592,-3.7455,-4.75,0.72534,-5.3271,0.4574,0.64343,-0.25154,0.94761,0.89065,-7.9044,-0.16428,5.6765,3.551,3.1223,-1.7464,0.95542,2.8155,-0.035012
73.664,-1.0895,-2.5065,-4.5279,-4.5945,-8.7043,1.8269,3.3832,4.7389,4.4946,2.9538,-3.651,3.0189,3.6036,3.8796,2.6682,-1.9555,-3.4493,0.76973,1.0167
75.234,2.1763,1.3961,-6.4261,-11.542,-10.685,1.4629,-1.2459,0.45599,2.859,2.0519,-4.1321,2.1736,3.6971,1.375,2.6787,-0.17348,-2.3909,0.93301,0.18387
78.126,3.3618,-1.9936,-8.084,-12.958,-12.012,-1.4229,0.40758,1.9148,1.2294,3.4128,-5.1006,1.2627,3.2508,-0.6377,3.607,-1.4971,-2.3801,0.87492,-0.24068
81.757,0.38627,-5.8956,-7.575,-10.065,-15.545,-7.1833,2.2211,4.8123,1.8238,-1.9187,-5.8478,0.29115,3.2356,3.1199,1.3311,-1.2599,-2.9479,-0.66436,0.26225
83.54,-1.5128,-7.7731,-6.7115,-12.249,-15.286,-9.1794,1.6362,5.8918,-0.23377,-5.3716,-3.8244,3.194,3.4611,2.3204,0.40127,-0.26321,-1.9523,-1.9946,-0.16468
84.101,-1.0934,-8.7017,-7.2949,-11.584,-15.563,-8.2069,1.8008,3.3291,-1.4001,-3.9079,-2.9994,3.5963,3.3177,2.5981,0.78211,0.16036,-1.034,-1.1034,-0.52673
83.632,-0.52657,-8.6622,-7.8964,-10.309,-15.994,-7.9171,1.635,0.49424,-0.3978,-4.4747,-4.5949,4.0485,2.0914,2.494,1.8025,-0.83481,-0.065553,-1.8688,-0.51187
82.056,0.49847,-7.3719,-5.7748,-13.399,-15.471,-8.1357,-1.5714,-1.0693,0.91007,-6.7644,-0.50029,-2.6083,4.1361,4.1808,0.95012,-0.5293,-0.71144,-1.8443,-0.82696
80.584,2.1045,-8.5887,-4.946,-12.639,-16.033,-11.959,-4.0044,-1.7148,0.4449,-2.8611,-4.2214,-2.8603,2.5453,6.6423,-0.004752,-1.6361,-0.23525,-0.64759,-0.57612
78.835,5.0019,-11.042,-3.867,-9.4468,-21.1,-8.5264,-9.1161,1.9854,0.46179,-2.5559,-3.188,-3.7278,1.3204,6.9581,0.036776,-0.8646,0.25216,-0.24306,0.018814
77.916,5.6754,-9.6994,-4.6939,-8.5218,-21.731,-11.06,-7.7024,2.4926,1.8472,-3.7432,-3.9411,-5.8647,0.35323,6.3233,1.478,0.027862,0.77178,-0.40753,0.067199
76.947,6.1452,-7.7741,-6.5082,-6.0578,-19.513,-13.579,-8.3453,3.106,0.65724,-3.6112,-3.9103,-4.8498,-0.89015,4.7503,1.0064,-0.91551,0.76011,0.53306,0.2189
76.551,6.0413,-5.7217,-7.4399,-3.2732,-17.218,-15.151,-11.113,2.8018,1.6307,-2.549,-2.7456,-3.64,-2.4253,2.1576,-0.28502,-0.55643,1.0535,1.1955,1.074
76.134,6.4068,-4.7647,-8.4951,0.51314,-16.006,-16.73,-11.503,2.7649,2.9138,-2.4939,-4.5753,-3.5107,-2.4922,0.89572,1.9496,-0.85932,1.1165,1.7092,1.3413
75.62,6.7278,-4.5252,-7.6223,0.76144,-14.554,-18.055,-13.922,3.105,2.168,-3.0906,-3.5448,-4.6956,-3.2366,-0.094924,1.728,1.8672,-0.50685,1.5248,1.966
76.437,6.9529,-5.0488,-9.3845,0.0264,-14.801,-17.374,-12.946,-0.56746,2.7135,-3.0819,-5.4477,-3.5274,-1.9009,0.39057,3.0312,2.4889,-1.8754,0.8543,2.6793
76.716,7.241,-5.058,-11.026,-0.73744,-14.018,-15.054,-10.959,-0.15836,1.3931,-1.213,-8.8687,-4.3266,-1.8583,1.2754,4.1931,3.5748,-1.6368,0.13042,2.327
78.676,5.2653,-6.5032,-9.1352,-7.0646,-11.453,-11.488,-11.214,1.4708,-2.61,-0.47631,-7.5323,-7.897,-1.5083,3.379,5.4382,2.4041,-2.3053,-0.14654,2.285
78.814,5.4621,-7.4644,-10.299,-7.9717,-10.301,-6.6575,-9.4323,-2.233,-2.7375,-1.911,-8.4331,-7.1974,-0.14046,3.1673,4.7164,2.1949,-2.0242,-0.51184,1.5509
77.754,6.8923,-8.1304,-12.029,-4.6281,-9.851,-4.0478,-8.2783,-7.21,-5.1645,-2.6322,-6.8393,-5.5918,1.1635,3.763,2.6721,1.2993,-1.0946,-1.3624,0.59696
80.107,3.1304,-9.5133,-9.324,-9.3659,-7.1334,0.30206,-6.2303,-9.4633,-10.827,-2.2864,-7.776,-6.237,1.389,5.1566,4.8891,0.015375,-1.9803,-1.5365,0.55995
78.561,5.2776,-9.4592,-12.997,-4.4321,-5.456,0.8002,-3.2482,-14.66,-9.958,-3.2074,-7.5235,-6.4376,1.3924,6.1835,2.231,0.94983,-1.8517,-1.0137,1.5742
77.569,6.0293,-10.575,-11.263,-1.345,-4.1192,1.5471,-5.0307,-13.402,-13.811,-3.4698,-6.7392,-3.3384,0.95712,3.3992,0.13647,-0.1208,-1.2924,0.18725,1.6251
77.195,5.9734,-10.747,-12.012,2.1394,-2.7845,2.1387,-4.2679,-14.393,-14.073,-4.978,-2.8527,-1.31,-0.14031,1.0568,-2.9086,-1.8376,-2.0077,0.060656,2.1527
77.77,4.7029,-10.746,-10.005,4.5975,-2.1872,2.6744,-6.4967,-12.06,-14.685,-6.0314,-0.18069,-2.6583,-3.1578,-2.5042,-3.6835,-1.1262,-1.741,-0.64544,1.9922
77.93,3.2578,-11.041,-6.5346,6.9794,-0.31143,1.086,-8.4608,-11.6,-14.335,-4.9281,-3.2635,-1.1022,-6.6008,-3.9358,-4.2836,-1.1236,-0.58701,-1.3737,1.6196
77.259,2.0881,-11.337,-2.9399,8.8471,1.3026,0.53507,-8.7874,-9.7188,-11.46,-2.6048,-8.2559,-1.8179,-7.5061,-5.1819,-4.6753,-2.8124,-0.20098,-1.3919,1.6466
76.364,0.9946,-10.984,-0.52178,13.151,3.1441,-2.3402,-7.6792,-8.912,-7.0813,-5.047,-12.231,-6.611,-6.6321,-3.6666,-2.8003,-0.62443,0.82748,-1.325,1.6644
75.69,1.7873,-10.234,-2.962,15.567,3.8478,-6.9966,-6.7974,-8.879,-9.2203,-4.5175,-10.345,-6.638,-3.2322,-2.2031,-0.60491,-0.020639,0.74475,-1.8201,1.0918
76.072,0.60581,-10.839,-3.3255,16.283,4.2312,-6.2544,-4.3167,-7.9699,-8.6295,-2.1941,-11.316,-7.1946,-4.001,-1.8648,0.30447,0.82238,1.2656,-2.534,1.1149
76.295,0.71824,-10.644,-2.0831,15.907,3.6007,-5.7151,-6.4828,-10.904,-8.8218,-0.086722,-10.881,-5.3883,-4.4622,-1.4169,-0.50002,0.49703,1.0025,-3.2395,1.022
76.309,0.73461,-10.38,-2.6736,16.132,2.4747,-4.1147,-6.5547,-10.323,-8.303,-1.4625,-9.3033,-7.6557,-3.9806,-1.8643,-0.85198,0.51068,1.6508,-2.91,1.2045
76.534,0.62024,-11.216,-2.077,16.204,1.1622,-2.7263,-5.6934,-11.52,-7.1512,-2.0827,-9.8501,-7.1289,-4.7794,-2.0999,-1.1539,0.53701,1.4115,-2.569,0.7531
76.421,1.0115,-12.237,-1.0016,15.119,1.0195,-1.1309,-5.3605,-11.291,-9.7938,-0.93215,-10.781,-7.3382,-5.5322,-1.5304,-2.0188,1.3237,2.9323,-3.4213,0.95457
75.763,1.0687,-11.506,-1.6186,15.939,1.4367,-0.62543,-4.4853,-13.31,-10.139,-1.2311,-8.1751,-9.4424,-1.6812,-2.4612,-2.4989,2.7212,2.3589,-2.9641,0.17574
75.109,1.1298,-10.993,-2.0644,16.353,-0.21862,0.71829,-4.5443,-14.91,-7.342,1.1818,-6.8968,-9.6661,-0.2888,-0.99648,-2.147,2.0265,3.5222,-4.4379,-0.19717
74.598,0.30661,-11.229,0.29565,15.037,-1.4321,1.0644,-5.0363,-14.187,-6.8442,4.0548,-7.5866,-5.6187,0.10905,1.046,-2.3958,0.071445,2.8126,-2.0959,-1.9643
73.088,-1.2267,-10.806,0.76896,15.228,-0.52083,4.1141,-3.5685,-14.173,-6.1412,5.2227,-5.8123,-7.081,0.17172,1.6735,-3.6019,0.3116,4.7513,-0.97761,-1.6104
71.41,-2.7832,-6.972,1.0232,10.331,-1.6518,2.6643,-3.6696,-12.806,-5.8466,7.024,1.0274,-6.3175,-1.3628,3.8255,-4.8909,-0.7857,3.8704,-1.2584,-1.9386
68.719,-3.8229,-2.2424,-0.10768,8.2755,0.092524,-0.69178,-1.3668,-8.5574,-3.6024,11.579,2.0434,-6.1088,2.34,3.5762,-5.3657,-0.94639,4.2536,-0.63837,-2.0281
67.468,-4.2561,3.3718,0.67455,6.414,1.1828,-0.91401,-5.9749,-9.4243,-5.9495,4.4818,1.9032,-3.7887,-0.73983,3.2367,-4.5346,-3.2412,2.8563,0.065994,-1.2675
68.038,-4.4341,1.5242,2.3844,8.1237,-2.0223,-1.8378,-1.8148,-3.2237,-7.2222,-1.9365,0.7665,-5.0508,-0.165,-1.2566,-4.4677,-0.94828,0.91832,-0.77405,-1.4039
72.047,-4.6015,-5.1852,0.39762,11.675,-4.3329,-0.097818,1.1178,-3.3091,-5.8285,2.5792,-3.4781,-6.0109,-0.76475,-2.4089,-0.12159,1.4692,2.7592,0.5174,-2.606
74.626,-7.7859,-6.5697,1.033,11.787,0.002585,1.8366,-0.036424,-8.6724,-8.4079,6.509,-3.0145,-1.9313,-0.60624,0.90128,-1.0115,0.36126,1.5545,0.88339,-2.0146
78.554,-0.18662,-12.827,-1.1285,11.48,3.0683,2.7826,-5.9261,-11.395,-10.457,-1.2085,-1.8182,-4.9718,-3.2448,0.31774,-5.0375,0.26674,2.9326,-1.0442,0.29792
81.215,1.5227,-14.429,-0.17178,8.7517,4.0787,3.9484,-7.8326,-14.279,-11.84,-6.1868,-4.0075,-5.0818,-6.0029,-0.30262,-2.7274,-0.30101,3.7046,-1.1137,1.0352
82.612,-0.31695,-9.99,-1.2833,4.2779,6.9584,0.44509,-8.6745,-13.855,-13.483,-8.8169,-4.262,-7.0562,-4.8048,-0.091207,-2.1622,-0.30279,0.56937,1.338,1.3325
82.546,-0.57078,-7.4633,-2.0677,0.0036394,4.381,1.4875,-10.791,-11.574,-16.556,-9.6475,-4.6456,-4.0802,-4.9347,-0.55229,-2.9441,-1.8349,-0.40319,1.8401,1.6224
81.209,1.9624,-8.8116,-0.79361,-0.81931,-0.53412,1.3827,-10.137,-9.1407,-14.813,-10.352,-5.321,-7.0779,-2.3373,-0.080019,-2.5548,-1.4933,-0.51346,0.47813,1.6972
79.591,4.4706,-9.1684,-1.3738,1.4679,-6.0177,0.50921,-7.381,-8.1918,-11.311,-12.528,-8.6402,-6.5943,-0.96585,1.976,-2.6195,-2.6774,-0.67217,-0.19018,2.2357
78.77,5.2372,-7.9105,-1.2403,0.47288,-7.6772,-0.45316,-7.2368,-5.9885,-9.6772,-12.891,-8.7637,-8.3518,-0.54639,2.6561,-2.3374,-1.1426,-1.566,-1.2618,2.0641
78.535,5.1483,-6.9974,-0.36426,-1.2194,-7.653,-2.8713,-7.0893,-4.084,-8.7166,-10.999,-10.807,-7.7735,-2.0408,2.5679,-1.9226,-0.086742,-1.8343,-1.3753,1.6658
78.198,5.1989,-6.1812,-0.09458,-1.0433,-8.2738,-3.6794,-10.297,-2.0372,-6.897,-10.447,-8.5918,-8.9632,-3.1751,1.6327,-2.9298,0.9681,-1.5782,-0.75153,1.5962
77.927,5.1165,-4.7911,-0.82891,-1.2904,-7.7704,-5.3761,-10.085,-0.54242,-6.4189,-8.2905,-10.03,-9.0204,-2.6297,1.6952,-2.7528,-0.18146,-1.3008,-0.64915,1.5369
78.062,4.9195,-4.8715,-1.7993,-0.76291,-6.685,-6.4298,-10.261,0.52177,-4.1284,-6.8331,-9.3157,-11.004,-2.1675,2.1378,-2.5325,0.22076,-1.8095,-0.97873,1.4072
78.005,4.4789,-5.3179,-2.6958,-0.16602,-7.3321,-5.2435,-8.3194,-0.34939,-2.3268,-7.2984,-8.5479,-10.725,-2.8794,1.9044,-1.5373,0.31171,-3.3578,-1.0024,1.8372
77.915,4.184,-5.5576,-4.0433,0.78554,-6.4611,-6.3629,-6.7423,-0.43391,-2.7153,-6.3485,-9.4886,-9.8034,-2.2581,2.9954,-2.4349,0.72117,-4.5534,-1.9948,2.3391
77.958,4.3274,-6.007,-4.7833,-0.50023,-5.8066,-6.3518,-4.0888,-3.6401,-1.3603,-7.2431,-11.321,-8.6206,-4.2441,3.8706,-0.8996,-0.92241,-3.763,-2.1746,1.8689
78.626,4.0659,-7.6371,-6.1761,0.75425,-6.9778,-5.9671,0.35951,-7.2117,-2.769,-4.7729,-13.453,-5.5338,-4.8216,2.216,-0.65269,-1.5451,-3.7547,-2.5308,2.6481
79.782,3.4094,-9.6756,-6.9145,0.48592,-6.6014,-4.2188,-3.5174,-8.3377,-2.5183,-4.2289,-10.813,0.19459,-1.9786,4.5487,0.059225,-2.4553,-2.9394,-2.1638,2.4564
79.76,4.1993,-11.221,-6.0507,0.0025221,-4.1304,-2.3144,-5.5601,-9.0862,-5.1094,-5.3978,-8.5718,1.5672,2.7178,6.4332,1.1978,-2.4398,-1.962,-1.3006,1.6138
80.254,3.1419,-12.514,-6.03,-1.3466,-2.1048,-2.4539,-6.4301,-9.8879,-6.4923,-3.992,-6.0539,3.2409,1.8466,6.0664,-0.1293,-2.744,-1.3229,-0.7805,1.8999
80.219,2.1955,-12.087,-6.6961,-2.108,-0.85316,-0.16786,-9.5601,-9.8515,-4.5373,-2.4202,-5.6297,3.3426,0.43305,4.9294,-1.3654,-2.6661,0.30827,0.49621,1.2597
79.241,1.8985,-9.5671,-5.2169,-1.9457,-0.032557,2.5014,-12.75,-9.3416,-1.8273,-1.3149,-4.5864,2.2562,1.9078,2.263,-1.9764,-2.2524,0.23502,-0.08458,0.24353
77.265,2.089,-7.0689,-5.3007,-1.9464,3.27,4.0393,-12.639,-7.7855,-0.40772,1.3098,-7.0086,0.98245,1.1058,1.2001,-2.3263,-2.9368,0.83639,-0.90669,0.061804
75.08,2.3564,-3.6234,-4.6122,-2.4385,1.4957,6.0136,-13.894,-6.7161,5.9475,-1.7607,-5.9382,-1.3518,-0.39717,-0.40483,-1.6216,-1.6242,2.4455,-1.0546,-0.046372
74.303,1.278,-3.0587,-2.7483,-2.6236,2.0827,4.2336,-13.239,-5.6334,3.318,-1.071,-5.4222,0.72882,0.18967,-0.50427,1.3105,-0.99677,1.7134,-1.0931,0.89386
73.359,-0.7035,-2.618,-1.0468,-0.41432,-0.85211,2.2487,-12.181,0.62041,3.5555,-3.6934,-2.7767,3.1822,2.3977,-0.97898,1.3082,1.3021,0.20175,-1.3236,1.1379
72.557,-0.51283,-2.1001,-2.1813,3.8099,-0.77623,-0.54218,-13.601,-2.234,6.3422,-4.7689,-3.2245,4.3088,2.1861,-2.0689,0.56142,2.5068,-1.5778,-0.59193,1.6227
71.255,-2.2669,-1.1827,-0.88003,6.216,2.6049,-0.26478,-12.706,-1.5838,1.9197,-3.166,-3.3759,2.6715,2.2484,-1.943,0.19609,3.6349,-0.55611,-0.4464,1.8899
69.901,-3.3716,0.29544,-1.2077,5.3909,2.1916,3.6291,-5.7145,-0.084042,0.45907,-8.1511,-5.7585,1.3231,1.8349,-0.83638,-0.99526,0.96237,-1.2677,-1.5958,0.9614
68.187,-4.7275,2.9552,-0.33066,6.6817,2.3415,3.2318,-6.2404,-0.97845,-0.35347,-9.1406,-6.0362,-0.64395,1.5815,2.564,-0.22529,-0.42575,-1.0757,-0.18834,0.69378
68.452,-5.2567,2.6063,0.34513,2.437,-1.2134,1.0559,-8.5266,-0.39487,-2.0551,-4.7549,-3.016,2.6148,0.013427,-2.9738,1.2358,1.7084,0.094769,-0.57397,-0.58482
67.124,-6.1029,3.3952,-0.53014,3.5423,-1.3599,-1.5541,-7.0325,-1.9137,-5.2244,-4.8891,-1.468,1.0731,0.79892,0.18745,2.5488,1.8519,1.0184,-0.38891,0.92474
66.346,-6.6016,5.5114,1.29,3.2244,-3.1193,1.7883,-2.5615,-3.9928,-2.4392,-4.3344,-5.2857,-0.033292,3.3553,-1.389,-1.0186,0.86003,0.68947,-0.58267,-0.083689
65.705,-9.8808,2.6638,1.048,2.3639,-2.7421,1.6389,-4.7057,-5.938,-5.4139,-2.2123,-0.92908,1.3357,3.8376,-2.1751,1.0479,1.0309,0.19537,-0.33608,-0.093716
65.425,-10.451,1.7953,-0.27593,2.1284,-2.0381,1.9761,-2.0738,-6.946,-4.7762,-1.4406,-1.2173,-0.97055,1.2626,-3.864,0.27139,0.41236,-0.53682,-1.0453,-0.76437
64.622,-11.175,2.2474,-2.1569,-0.32076,-2.8039,2.4876,-0.14428,-3.6654,-1.5203,-2.6566,-3.1401,-3.5521,3.6656,-0.64265,1.4483,0.68051,1.6198,0.9061,0.95694
65.714,-10.25,-1.0211,-2.4914,3.8237,-4.4943,-0.12071,-0.10872,0.11299,-2.3857,-5.7787,-3.9335,-1.6269,-0.4538,-2.6096,2.1724,-0.024843,-0.66395,-1.7173,0.19133
66.489,-9.7648,-3.6357,-3.715,6.1169,-3.9001,1.6993,2.4457,4.9163,-1.0022,-1.8363,-4.7171,-0.11283,-1.3125,-2.8041,1.7585,0.68689,-0.78404,-0.63139,1.2462
63.733,-11.422,1.0123,-0.43817,-0.075254,-7.6577,-0.56268,-2.6532,-5.3958,-7.0925,0.92866,-4.2533,-5.4411,-0.073264,-1.0835,-0.203,1.9637,2.9606,0.31275,0.19897
63.991,-10.67,2.3621,0.58685,-2.9376,-8.835,2.3223,-4.2279,-4.2052,-1.9595,-0.45594,-4.6403,-1.4501,0.74955,-2.4986,1.959,1.2805,-0.4294,-0.95012,-0.23168
62.879,-11.301,1.9401,-1.8457,-3.4857,-6.155,0.94305,-2.1292,-4.1688,-4.2435,-1.9703,-3.0759,0.60268,-0.00013259,-0.39731,-0.64114,0.85277,1.8601,0.86002,0.64364
62.195,-12.727,1.4363,-1.6941,-0.78472,-3.0346,2.2196,0.042325,0.40599,2.344,3.2503,-3.217,0.12486,-0.45496,-2.8742,-0.21225,-0.24367,0.62455,-0.13406,0.79754
62.329,-12.806,1.3288,-0.4184,0.45541,-2.3532,0.46916,-0.86532,0.015993,-0.053934,2.0057,-3.8631,-1.7993,-0.20685,-2.1938,1.7249,1.3672,1.093,-0.66665,0.035952
62.168,-12.422,0.27326,-1.7228,-1.0653,-5.7526,-0.3969,-2.8096,-4.8515,-4.6836,2.6158,0.55973,-0.32855,0.90851,-0.77887,-1.6849,0.13156,0.074393,0.23381,-0.054435
61.438,-13.344,0.4252,-2.0092,-1.2102,-6.4142,2.34,-1.1127,-2.054,0.86142,3.6721,-0.036701,0.70482,2.7218,0.51851,-1.7983,0.1972,1.5398,0.72565,0.39107
60.561,-13.384,1.1055,-1.4564,-1.1452,-4.0886,4.3232,-0.89371,-4.4258,-2.6134,0.039893,-3.9476,-2.8165,-2.1196,-3.8875,-0.022287,1.1595,0.40015,0.85351,0.70818
61.068,-12.969,0.45811,-1.7131,-0.9567,-3.9734,3.1456,1.364,-2.9631,-4.0321,2.6259,-1.2453,0.81955,1.4699,0.18293,0.98922,-1.0333,-1.8746,-1.2992,-1.0891
60.835,-12.77,1.9738,-1.1653,0.53286,-2.0902,5.0678,2.9938,-1.4481,-0.40182,0.12603,-2.0594,0.14076,-0.43308,-3.1778,-0.51018,-2.0983,-1.8059,-1.7521,-0.85473
60.376,-12.778,2.2306,-1.899,1.2059,-3.6401,0.32506,-0.6909,-0.049178,0.90816,0.66366,0.48835,1.114,-0.67358,-3.4787,-1.9144,0.11731,-1.3002,-1.1612,-0.51835
60.135,-13.347,-0.22277,-4.004,-1.481,-4.9366,0.67613,0.43227,1.134,-0.68933,1.5884,-0.67685,-1.4512,-1.0139,-3.7656,-3.0997,0.38858,0.35262,0.53168,1.1576
60.411,-13.043,-0.39528,-3.2349,-3.0863,-6.5384,0.66868,-2.7854,-2.4231,-4.9081,0.70826,-2.095,-2.3347,0.32893,-1.4353,1.3064,1.5486,0.64147,0.57723,0.35362
60.447,-13.617,0.12291,-1.1405,-0.78772,-6.088,1.1232,1.1528,-1.1848,-4.4455,-2.2045,-2.0422,-1.3518,-1.2646,-1.9036,1.7105,1.9925,0.17308,1.9221,1.5089
59.422,-14.478,0.40591,-1.8312,0.44806,-3.0167,2.9522,1.9067,-0.86935,-1.4518,0.12611,-1.9508,-2.8283,-0.64389,0.33496,-1.2161,-0.93731,-1.1089,0.29421,0.34961
60.217,-12.642,1.0035,-2.1518,-0.024792,-6.5716,1.0289,-0.94646,-4.1357,-3.0231,1.2374,-5.0575,-5.3067,0.15872,1.1308,-1.3318,-1.2372,0.32672,1.5152,-0.17541
60.397,-12.042,1.655,-2.4276,-0.47744,-3.8399,2.3639,1.0806,-2.1538,-2.9136,0.3006,0.038177,0.45488,1.4287,-1.0235,-1.3122,-2.0214,-0.94115,-0.55945,-0.082115
59.704,-12.754,1.782,-2.2422,-0.75507,-5.6142,-1.9054,-3.512,-2.3638,-4.4037,-1.5656,-1.7404,1.4408,2.2321,-0.45815,0.52934,-0.19477,1.0837,-0.62651,-1.0073
59.933,-13.596,0.31621,-2.6665,-0.1103,-5.9578,0.75976,-1.0026,-1.7003,2.6984,6.8308,2.4934,3.1706,3.3261,0.86316,2.1377,1.4842,1.2669,1.062,0.78472
59.604,-13.607,-0.93972,-4.0356,-0.039824,-5.7954,3.3545,1.4773,-2.8814,-1.8551,1.4732,2.2145,2.0036,-0.73245,-0.93203,0.64661,2.2188,-0.61696,-0.53666,0.15806
59.766,-13.367,1.6309,-2.2211,-1.3767,-3.5686,4.3621,-0.89062,-2.3245,-3.3156,-0.20847,0.40542,1.1342,0.74564,-1.8882,0.3771,0.092149,-1.4705,-0.43,-0.63094
60.251,-12.151,1.3587,-0.33671,-0.40657,-3.3943,0.54649,-1.0356,-2.5439,-1.2194,0.52556,-4.8045,-0.54515,-0.49036,-0.63648,-0.12084,1.3628,-1.7517,-2.9447,-1.1478
59.987,-11.677,1.6947,1.0941,1.3331,-4.8889,-0.51376,0.92482,-0.4174,-0.89802,1.6212,-1.5418,-2.1081,0.94383,-0.52953,0.24906,0.18666,0.17084,-0.96599,0.37613
59.418,-13.652,1.5004,-0.26871,1.0727,-5.645,-3.8628,-3.5686,2.0055,-0.047247,3.2964,1.4056,1.1566,1.1844,0.84661,0.37453,0.61773,0.524,-0.16166,0.76311
59.235,-13.55,-0.27279,-1.9829,-0.1054,-6.6378,0.17874,-2.6521,-2.5092,0.19649,4.5638,1.2086,0.21777,-0.68797,-1.1485,-0.077712,-0.092652,0.71741,0.098149,-0.45236
59.581,-13.436,-0.3591,-4.1135,-0.93115,-6.859,-0.63599,-1.1224,-1.4554,1.3501,2.4062,-3.0317,-2.4927,0.87824,1.3231,1.5395,0.61138,1.7241,0.89505,0.62882
59.597,-12.544,1.1887,-1.7311,0.10151,-3.8874,-0.64832,-1.3817,-4.6789,-2.943,-0.32819,-4.0861,-0.5856,-2.0628,-2.0748,-0.19863,1.404,-0.93413,-0.77092,-0.052672
59.241,-12.954,1.7424,-1.9615,-3.3678,-5.1342,1.4204,0.12018,-4.5438,-1.3434,1.9854,0.96426,-0.74336,-0.38619,-1.8917,-0.30263,0.4518,-1.1795,-1.5133,0.046743
59.413,-12.746,1.22,-2.7195,1.8984,-0.35682,4.3283,1.7511,-2.9287,-1.9643,1.7987,-3.6854,2.2208,3.2909,1.1496,1.3452,-1.3048,-1.4946,-0.34736,-0.59706
59.151,-12.907,0.94988,-3.2706,-1.6813,-4.0014,0.66912,2.0465,-0.7931,-0.034889,2.2981,0.26729,0.50326,1.3104,0.89936,1.9617,2.6022,0.2787,1.38,-0.14384
59.485,-12.562,1.7509,-2.3941,-0.90762,-3.4511,1.7648,2.4036,0.99851,-1.5084,-3.8158,-4.6456,-1.1619,-2.1449,-0.11155,-0.2843,1.2147,0.51173,-0.27311,0.17863
59.561,-12.064,0.37564,-4.2544,-1.5856,-5.8816,0.44609,1.71,-2.0851,-0.5005,2.0824,-1.9238,-2.9458,0.42935,-1.3809,-0.60175,-1.0094,-1.1876,-1.7262,-0.78479
58.968,-13.216,0.30889,-3.1401,2.261,-0.78334,0.98402,-1.6389,-4.5713,-4.9963,-2.0973,-4.8727,-4.4793,1.3671,2.9813,1.508,-1.5441,-2.1952,-2.4386,-0.71339
58.701,-13.968,0.77342,-1.1934,1.4811,-3.5531,0.75233,-2.5445,0.15891,4.4384,5.8518,2.6266,-2.7656,-0.55086,1.9616,0.98898,1.2413,2.2117,-1.3554,-0.93257
59.3,-12.482,2.0134,-3.2868,-1.5427,-6.3991,1.4522,-1.9749,-0.82618,0.30664,3.0247,-0.50131,-2.7816,-1.0822,1.0851,0.69442,-1.219,0.30384,-1.13,0.2821
59.525,-12.099,3.3614,-1.4128,0.52295,-2.5165,0.40442,-2.8836,-3.2226,-3.9371,2.8465,-2.2086,-0.54628,2.5744,0.6477,-1.4855,-2.9763,-1.1859,-1.0911,0.25351
59.076,-12.537,2.5488,-0.61404,1.6813,-2.7059,3.1186,0.83849,-1.7838,-4.6088,-0.74029,-5.0178,-1.3211,4.4258,0.95582,-2.4547,0.67512,0.66235,-0.9124,0.01008
59,-12.65,2.2355,-1.0939,0.078192,-2.7172,2.9558,3.9346,-0.77926,-0.78193,5.637,0.087933,-1.8173,0.94038,-0.1859,-1.8106,-1.3821,0.11152,0.74144,0.16841
58.921,-13.181,0.84968,-3.8216,-3.0577,-5.1857,0.5848,0.21947,1.5397,0.26805,1.5246,-2.2672,-1.3063,-0.32799,-0.95105,-1.7069,-0.13317,-0.18604,0.4221,-0.20585
59.725,-11.977,1.0715,-3.3885,-2.996,-4.3732,-1.0121,-2.0403,-1.817,-3.0413,-0.6285,-1.7669,-2.3637,-0.35223,-0.52019,-0.75172,0.7465,-0.14462,0.13856,-0.15144
58.877,-13.141,0.79253,-3.2729,-0.010824,-1.1702,1.0587,-3.2215,-0.34822,1.9417,3.4453,-1.1204,-2.4673,1.114,-0.24808,-0.53607,-0.42319,-0.97958,-0.41668,0.28169
58.476,-13.077,2.6168,-2.6843,-1.1181,-1.6127,0.15725,-0.013574,-0.19746,-1.0788,0.015552,-3.3783,-1.5309,1.8334,1.3848,-1.0137,0.82198,-0.32049,-0.56635,-1.3694
58.801,-12.22,3.2448,-2.1098,-3.1432,-5.5625,3.3791,1.3458,-2.9898,-0.72524,3.503,-0.51993,-2.1993,-0.078236,0.26839,0.4907,3.3559,1.8102,0.92059,0.62132
59.056,-12.393,1.5427,-3.4928,-2.4739,-3.9416,0.3332,-3.2105,1.9959,-0.5624,0.5107,-1.5617,-1.6845,0.84015,0.93612,1.4685,-1.1452,0.4086,1.5252,0.6969
59.372,-12.198,1.007,-3.4323,-1.1908,-3.2596,3.6915,-0.39724,-0.80672,0.84023,1.326,0.23834,-4.6404,-3.1626,-0.68923,-1.0153,0.28857,-0.025739,-1.1001,-0.81348
58.056,-13.422,0.98893,-2.888,-3.7509,-6.8794,-0.68957,0.011512,-1.0464,-2.261,0.98715,-3.0507,-2.3975,-1.1794,-3.359,-2.752,-1.2277,-0.3129,-0.44335,-0.46589
58.892,-12.525,1.4833,-2.8696,-2.5629,-6.8001,-2.714,-1.093,-1.9852,-5.2525,0.093733,-1.1978,-0.3021,-0.92124,-0.41569,-3.0146,-0.1998,0.72717,0.17433,0.064237
58.856,-11.846,2.2754,-2.09,-2.588,-5.9784,-2.433,-4.6501,-1.457,-2.4315,-1.7442,-1.427,0.53278,-0.51879,-1.5798,-4.7477,-1.8106,1.0715,0.27059,-0.44948
58.697,-12.491,2.3805,-1.9227,0.065853,-3.2367,-0.70652,-1.6158,0.66577,-3.4532,-2.88,-4.7558,-4.6161,-2.8197,0.93011,-0.06748,-0.14978,-0.51182,-1.064,-0.68233
58.378,-12.83,3.336,-2.921,-2.9876,-2.1967,-0.39673,-2.938,-0.63668,-5.0482,-6.022,-3.4312,-2.525,-1.229,1.0042,0.32435,-1.8511,-1.0193,1.0496,0.91373
58.425,-12.953,2.536,-2.5559,-0.84496,-2.9877,-1.8191,-5.448,-3.4394,-1.8738,2.1924,-0.51842,1.5382,1.5221,-0.75967,-2.1957,-1.0615,1.6381,0.30769,-0.12317
57.97,-13.813,0.30358,-4.655,0.36636,-2.2456,0.90904,-1.3413,-0.41552,0.56729,3.9697,1.2542,5.2521,2.6466,1.9633,-2.9487,-1.8575,-0.8454,-0.79124,-0.10217
58.162,-13.828,0.68339,-3.8464,0.44057,-2.1051,0.94803,0.68737,0.94445,-2.3675,-1.9504,0.23826,1.1234,-1.5058,2.4981,1.3454,-0.27245,-0.62674,-0.51376,-0.46202
58.537,-12.112,1.9452,-4.6596,1.1432,-2.884,3.0775,3.3472,1.5191,1.2546,-0.11502,-1.737,-1.4255,-2.821,-1.8976,0.012311,-3.1309,-1.3346,-0.46391,-0.37109
58.651,-12.88,1.8904,-2.5392,0.84816,-0.36399,2.3207,-2.8592,-2.0071,-1.0125,0.82448,-2.1493,-1.6531,0.41016,1.5383,0.074408,-0.95696,-0.26544,0.50488,-0.25539
58.666,-11.886,2.608,-2.8956,-1.7302,-3.3924,-2.2928,-4.0574,-1.444,1.7897,-2.1416,-2.1539,0.13407,-2.3653,-1.3662,-0.88093,-0.076411,0.52663,-0.28686,-0.22413
58.517,-12.314,2.5082,-2.1096,-1.1307,-3.677,2.4986,-2.5148,-0.50499,1.1612,4.4934,2.9426,2.098,2.0662,0.01598,-1.125,-3.0546,-0.21177,0.23229,1.1591
58.109,-13.372,1.4629,-4.8136,-2.8911,-1.2896,7.4219,3.0397,-0.011965,-3.5611,2.5856,3.6727,3.4586,2.3602,-0.74815,0.92606,-1.2151,-2.4466,-1.1749,0.19337
58.504,-13.398,1.3427,-3.6077,-1.431,-4.0145,-0.94825,1.5628,1.6789,-2.3322,0.010968,-2.0665,1.6116,3.4255,1.8328,0.91335,0.01998,-2.0721,-1.8235,0.4135
58.353,-13.373,1.3471,-4.316,-2.4111,-4.5579,-2.2685,-0.85949,0.43361,-1.6885,-1.8911,0.24769,2.6365,0.17625,0.53449,2.1114,2.8212,1.1774,0.281,0.084555
58.076,-12.082,2.2574,-5.442,-1.6114,-0.011774,0.37885,-2.1385,2.6085,-0.29751,-1.4544,-0.41216,0.78612,0.29558,-0.90522,-1.6207,-2.3407,-1.308,-1.443,-0.049119
57.99,-12.953,2.0328,-4.4513,-0.3727,0.65228,0.020911,-3.0755,2.1949,0.048722,-0.96802,-3.7063,-3.4441,-1.7224,-0.20334,1.2304,-0.85539,-0.9087,-0.4754,0.83482
57.814,-12.856,1.5013,-5.2591,-2.6336,-2.1872,-0.31959,-1.8195,0.13494,-5.9288,-5.388,-3.6213,-1.001,-0.55251,-0.7819,0.40676,0.01389,-0.46687,-0.88653,0.18737
58.233,-11.65,4.044,-1.1685,-0.16373,-2.1892,-2.3202,-4.1921,1.7952,0.19282,-0.80521,-4.1204,-1.0319,0.18912,0.73959,0.58065,1.0415,1.1013,0.20048,-0.18101
58.337,-12.453,3.4601,-3.4242,-0.98529,-2.066,1.8289,-2.3606,-4.7735,-2.7604,2.3421,0.3572,1.5677,-1.6245,0.61067,-1.8675,-0.76492,1.0527,0.093822,-0.79391
58.661,-12.166,1.4763,-4.5719,-3.5151,-4.6745,-2.6697,-2.7062,0.44346,-1.8533,1.0629,1.7369,1.5154,3.1795,3.2226,0.18105,0.79938,-0.97109,-2.3199,-1.8864
58.421,-12.375,1.1683,-6.2647,-3.2369,-2.089,-1.9985,1.0433,3.9069,1.3491,1.1125,0.92899,3.0679,5.7129,1.3357,-0.28389,0.6843,-0.69998,-1.4037,-0.095833
58.79,-12.009,1.6431,-5.3626,-3.509,-4.2076,1.5706,-0.32468,-0.42666,-3.1967,-1.3482,-1.1208,0.28071,-0.81172,-0.045733,-3.0579,0.93464,1.4443,-0.42608,-0.43402
58.55,-11.965,2.8863,-5.5466,-3.3407,-0.95346,3.4149,-0.45177,-3.5745,-3.1574,1.1717,-1.8273,-1.2712,-1.5866,-1.021,-1.2157,1.8956,3.168,0.46801,-1.3249
58.152,-12.951,3.7024,-3.4934,-2.52,-3.179,-1.2669,-1.8279,2.2358,-1.9534,0.73962,-2.2974,-1.2826,-1.1091,-1.0833,-0.52283,0.30095,0.96607,-0.94368,-0.37938
58.063,-12.047,4.7535,-3.7249,-3.2112,-5.791,-0.69622,0.67006,0.76163,2.0814,0.089578,1.7762,3.7601,2.4136,4.5183,1.9409,-0.095223,-0.54902,-1.8668,-0.22127
58.566,-11.895,2.5093,-5.149,-1.9254,-2.294,-0.12094,-1.5226,-1.626,-3.2234,-0.71773,6.2038,4.2737,-1.3988,3.6852,3.9653,2.0215,-0.07349,-1.0014,-1.5357
58.14,-12.827,1.4349,-4.5315,-2.4564,-2.274,1.527,-2.7424,0.5105,-2.6626,-0.31288,2.0045,3.3838,-0.29226,2.6928,3.9132,-0.0029834,-0.70834,-1.3909,-0.42096
58.715,-12.701,2.3105,-3.3243,-2.1474,-2.8447,-1.3045,-3.5313,0.42291,-0.27852,0.74507,0.48283,0.5458,-3.4017,-0.17544,-0.1732,-0.51992,-1.5156,-0.95799,-0.52754
57.934,-12.747,3.3413,-3.9268,-0.49326,-1.3202,-0.5757,-2.349,-0.96432,-0.8217,0.48891,-0.1973,-0.85532,-2.9668,-2.2989,-1.8311,-0.31653,0.65593,-1.452,-0.79494
59.285,-11.17,2.6192,-5.6248,-0.16485,-5.0941,-1.1112,-1.9187,-4.1421,-0.51501,-0.6944,0.14841,1.6473,-0.096393,-0.011768,-0.35135,-1.1925,0.7391,-0.95705,-0.33429
58.845,-12.224,2.2475,-6.7439,-4.138,-6.895,-3.7071,-3.9199,-1.5818,0.75481,0.48986,-1.3436,-0.18157,-0.53234,0.29282,2.0382,-0.65633,-1.212,-1.36,-0.77979
58.713,-12.295,3.0138,-4.1231,1.17,0.96666,1.107,-2.7553,1.2619,-0.62394,-1.3483,1.8071,0.60965,0.92305,3.5835,1.3686,-0.67434,1.1811,-0.012502,-0.1325
58.109,-12.386,3.4333,-2.763,0.23161,-2.2925,1.177,0.61839,0.51443,1.5881,-2.0547,-1.8511,-1.5983,0.10782,3.086,2.1134,1.0675,0.20265,0.39278,1.0016
58.592,-11.867,2.8518,-2.068,-0.4092,-3.1344,1.378,-1.6839,0.33438,-5.3086,-5.8631,-4.2121,-3.0805,0.20694,1.8919,-0.29979,1.874,0.56883,-0.032736,0.83584
60.257,-11.738,-0.71189,-1.2191,1.1802,-6.4261,-3.6497,-6.3998,-3.7071,-3.0028,-4.1273,-6.0713,2.864,-0.027839,-1.2841,-0.58157,-1.5265,-2.711,-1.8212,1.2033
59.633,-12.948,1.813,-2.2878,0.49143,-3.3925,-0.69457,-4.654,-5.6936,-3.2609,-0.45593,-1.1478,7.3846,2.5665,-0.35379,0.22715,-0.80243,-1.84,-1.8311,0.62986
59.015,-12.317,1.9161,-4.2504,-0.52248,0.85832,2.8242,-1.2019,-0.2228,-1.5459,0.23346,2.2771,8.1587,2.6244,-0.32746,0.53569,-0.11039,0.52499,0.067196,0.46857
58.612,-12.485,2.376,-5.8625,-2.8049,-0.15836,3.5089,-0.48254,3.1789,3.8398,0.72456,0.57975,-0.081232,-1.9824,0.11038,1.0636,1.1772,1.3819,-0.24154,-0.61471
58.292,-13.359,2.124,-4.071,-0.45932,-1.2432,0.75369,-1.6351,0.84702,-1.1783,-0.41247,3.5638,3.2621,0.62209,0.89637,0.86986,-0.034505,-0.54515,-0.95615,-0.65196
58.118,-12.842,2.9471,-4.4174,-2.4241,-0.53042,0.75765,-2.0818,1.6554,-2.6134,-1.2883,0.523,2.4692,-0.2896,0.72939,1.5558,-0.45414,-0.8465,-2.8763,-1.3511
57.832,-14.04,2.2255,-3.3499,-4.2697,-1.7669,0.76198,-0.0015772,0.15697,-1.0818,1.1028,0.95819,-0.10371,-3.5436,1.7999,2.148,2.1749,1.5786,-0.92306,-0.5535
58.244,-13.43,0.11642,-5.6425,-4.002,-5.1585,-0.11778,-2.0359,-0.25897,1.4509,3.804,0.19325,1.4671,1.5336,1.2594,1.3414,0.77013,0.77933,-0.36909,-0.5169
58.203,-13.607,0.58318,-4.8115,-2.3136,-2.3174,4.0601,-0.47864,0.45865,-1.3459,1.0908,-0.025164,0.26766,0.56199,1.6563,3.6562,1.2181,0.73322,0.15744,-0.23132
57.681,-11.964,2.6869,-5.9073,-3.876,-3.4851,0.01902,-4.7806,-1.1245,-4.5078,-2.8531,-1.2862,-0.053492,0.6041,3.382,2.0605,-0.27492,-0.47996,-0.23162,0.15249
57.849,-11.965,2.5902,-5.2366,-0.64915,-0.6642,-0.78654,-1.4274,0.6537,1.035,1.0487,-0.71309,-0.8369,-2.0812,-2.4316,-1.9725,-2.682,-0.90229,-0.20963,0.097343
57.221,-14.405,-0.74364,-6.3189,-1.1857,0.52802,5.0243,1.2361,0.85405,-1.4048,-0.54235,1.8694,5.707,1.9734,0.51889,-0.075721,-0.96794,-1.7459,-1.5738,-0.95614
57.589,-12.811,1.7232,-3.927,-2.3492,-1.7728,-0.67485,-5.3564,-2.8458,-5.0286,-4.4372,0.64343,2.6633,1.5255,2.299,1.2033,0.3551,-1.9933,-1.9335,-0.96829
58.037,-12.139,2.2325,-3.7775,-0.51641,-2.9137,-1.7969,-3.5524,-0.87102,-2.3558,-0.12536,2.5249,1.7979,-2.5095,0.83655,1.3995,-0.70006,-0.086719,-1.3677,-0.11429
58.237,-12.855,1.6051,-3.8735,-2.5322,-2.3505,0.47478,0.95022,1.0279,-2.5153,-0.40356,1.9404,1.2671,-0.4922,0.96051,0.64113,0.67629,1.9266,0.35724,-0.58838
58.751,-12.101,3.7781,-3.3423,-3.2773,-2.3168,3.0004,1.128,0.79534,-1.5378,-2.1132,1.2786,-0.99931,-2.6776,-0.62356,0.88261,0.61042,-0.20008,-0.94645,-1.1604
58.459,-12.115,3.6763,-4.13,-1.6095,-3.5438,1.3764,-0.10215,-0.40376,-0.90688,0.8368,2.265,0.21755,0.23862,0.010078,-0.64149,-1.4089,-0.32549,0.11372,-0.76043
58.383,-12.321,1.3497,-5.3836,-3.233,-4.1021,-1.9515,-1.69,0.11486,-3.1949,-4.1922,-0.17097,1.4938,0.42318,2.5991,0.624,1.4468,-0.065475,-1.6826,0.67685
58.869,-12.293,1.3536,-3.7309,-2.6186,-2.7771,1.1035,-0.59155,-0.3051,-2.7842,-0.72707,0.62839,-1.3543,-0.72552,1.5539,0.13478,0.96109,0.21233,-0.51068,0.3782
58.718,-12.636,2.5907,-3.4884,-3.9445,-1.4835,0.61699,-0.81163,-0.032193,-0.98487,0.34522,1.8915,0.81192,0.61429,0.82723,0.15561,-1.8047,-2.6481,-0.66407,-0.62721
58.508,-12.684,2.8352,-2.4686,-4.0704,-5.677,-1.8827,-1.745,1.1289,-2.6534,-0.36442,0.75253,-0.87534,-0.33906,2.1649,1.2641,-0.10524,2.1124,2.0613,0.81636
58.133,-13.78,0.83729,-3.592,-2.0084,-3.7194,0.39066,-2.8899,2.1994,3.3487,2.5759,1.3849,0.21966,-1.0474,1.4167,0.75105,1.3637,0.75924,-1.5085,-0.81709
58.839,-11.302,2.2648,-2.9989,-0.80793,-4.035,-1.9866,-0.47626,1.5862,3.0553,5.1897,1.2443,-1.0064,-3.8254,-1.9652,-0.86354,0.40772,-0.5604,-1.7762,-0.84301
58.531,-11.815,2.8595,-3.0691,-0.62373,-1.0855,1.5446,-0.69074,-1.4788,-0.52527,0.10586,-1.8582,-0.99043,-5.0137,-1.4212,-0.70686,1.1737,0.034937,-0.73401,1.5856
58.572,-11.814,2.9432,-3.863,-2.198,-1.7817,-0.48989,-1.3037,1.436,-2.0597,2.0388,3.0694,-0.64709,-0.2389,0.96059,0.26376,0.87035,1.4074,0.12768,0.86767
58.661,-12.358,1.6096,-3.4929,-2.0713,-5.1409,-2.5851,-0.84795,-2.3894,-1.933,-1.082,-4.3799,-3.0378,-1.228,1.1553,-2.0582,-2.176,-1.2775,0.23902,0.077901
58.75,-11.449,2.4093,-4.3329,-3.7871,-3.086,2.6512,-1.4312,5.1843,0.88988,-3.6285,-2.7079,-2.717,-3.4604,0.58277,0.54254,-0.62436,0.67477,-0.39445,0.040675
58.698,-11.67,2.3609,-2.7107,-2.5191,-4.9237,-1.1014,-1.0779,1.245,-0.37368,0.40081,2.9337,2.4578,-1.7893,-3.2102,-0.78411,-0.31527,0.091835,-0.65907,-0.44584
58.128,-12.813,1.0048,-5.1061,0.52411,-2.545,1.8368,-0.78997,1.4011,-1.0408,3.2169,-2.635,1.4832,1.6812,-0.33146,2.3552,0.24327,-0.71503,-0.2541,-0.57725
58.604,-11.221,2.9382,-3.5435,-1.5836,-5.0505,-3.9681,-4.5498,-1.1644,-5.1184,0.33023,-2.8213,0.69203,0.30051,0.11706,1.8684,-0.71965,-2.0876,-1.4819,-1.7152
58.444,-11.679,1.286,-5.1581,-1.073,-2.8787,1.7278,-1.2435,-2.7149,-3.4175,-0.31776,-0.67794,-0.51399,-1.2605,-1.1658,2.5174,1.2995,0.38016,-0.04112,0.13279
58.583,-12.631,1.5626,-4.5137,1.616,-1.3469,0.18303,-2.5917,-2.6599,-4.5311,1.5857,-1.2735,-0.70799,0.84532,-0.53881,-1.3499,0.359,-0.031817,-0.55244,0.0059427
58.25,-13.562,0.42647,-4.161,1.2697,-0.20907,0.55323,1.0303,0.49755,0.14264,-1.1116,-3.3453,-1.9929,-1.1618,3.5403,2.6934,-0.1636,-1.4959,-0.51082,-0.064355
57.937,-13.564,1.2539,-4.979,-1.6379,-3.7621,-3.7203,-6.3013,-5.1917,-3.8361,-1.0246,-1.9232,1.2136,0.10664,-0.7126,2.1339,-0.012184,-1.8016,-1.0517,-0.035752
57.815,-13.532,-0.025141,-3.3581,1.0061,-2.003,-3.0991,-4.4081,-2.1468,-4.7894,2.8522,2.5275,3.2769,0.76813,-0.81562,-0.25351,0.94931,0.14121,-0.13339,1.3973
58.546,-12.896,1.5988,-4.3158,1.3483,-4.6886,-1.4567,1.2444,0.64944,-3.1076,-1.7573,-3.8043,-2.0467,0.54806,-0.93403,-0.16971,0.76278,0.86907,0.92483,0.10017
58.228,-13.483,1.7293,-3.4626,0.49334,-2.8797,1.4362,0.0096427,-0.59489,-2.0287,-0.62798,1.0257,-2.2026,-4.0152,-0.94567,0.073495,2.2677,1.4717,1.1034,-0.1468
58.521,-13.471,0.53828,-2.6844,0.56692,-4.8811,2.2472,2.6886,-0.15398,-2.1976,-0.73713,-0.73627,-0.56648,0.40741,2.9177,2.6056,0.75789,0.12847,-0.55231,-0.36094
59.254,-12.201,1.591,-2.684,1.178,-1.845,3.1808,0.94668,-0.29268,-2.9849,-1.9822,-1.646,-0.44474,-1.1755,1.4497,-1.4504,-2.4418,-0.44547,-0.96245,-0.3215
58.284,-13.597,0.43523,-3.0313,-1.3549,-5.4657,-0.11093,-3.0428,-0.73791,-1.5662,3.3391,3.6768,3.3001,0.47038,1.1745,-0.84199,-2.938,-0.75561,0.60146,1.2496
58.803,-11.585,1.5882,-2.2654,-0.084781,-7.5588,-2.8309,-3.8795,-2.6771,1.2139,3.0721,0.5485,0.4414,-1.5004,0.80611,-0.29633,0.17614,0.78372,-0.03939,0.18245
59.293,-11.748,1.2515,-2.5672,1.241,-4.1406,0.20464,0.44921,-1.6469,-0.30321,1.2224,1.3162,0.2492,-3.4882,-1.2496,0.61043,3.019,2.643,-0.29441,0.25897
58.746,-12.42,-0.28604,-3.8929,-1.1193,-7.0859,2.3266,1.7477,-1.7682,-0.97996,4.594,2.4198,-0.19087,-0.39047,3.4525,0.62305,0.061308,0.20859,-1.1768,0.83547
58.615,-13.283,-1.2892,-3.2528,1.3922,-1.8072,4.6248,-1.5101,-2.4137,-1.9945,1.5635,1.9747,-0.61054,-0.66293,-0.019612,-1.5368,-0.55035,-0.88217,-0.8521,0.65641
58.853,-13.014,-0.66211,-3.6717,-0.43953,-4.1306,0.50402,0.90395,0.45233,1.172,3.1504,-0.72588,-0.2122,-1.6319,0.73556,-1.3162,0.56869,0.06805,0.0056188,0.89192
59.648,-13.55,0.98749,-2.0992,-0.08732,-6.2983,-4.478,-3.7997,-0.37136,-0.54632,4.8828,0.098936,-4.9595,-1.8441,-1.2432,-0.52023,-0.76724,-1.404,-0.615,-0.30532
59.025,-13.029,0.24129,-3.7229,-0.96992,-5.8336,-1.0537,0.041697,-0.097621,-0.34812,3.1461,-1.9493,-3.9985,-1.3394,1.6705,-2.2171,-2.9123,-3.0822,-1.3245,-0.50119
59.239,-12.977,0.54996,-2.0309,-0.38828,-4.2083,0.6787,1.7343,3.6091,-0.29048,2.2007,-0.20461,0.44102,-0.40525,-0.92096,-3.9763,-1.8797,0.15494,0.93096,0.78056
59.417,-13.258,-0.43671,-4.1864,-1.8295,-2.8504,-0.082972,-0.92525,-1.1062,-4.124,1.6927,1.2352,0.58009,1.2169,0.47838,0.34501,0.11139,-1.7788,-0.42775,0.37168
59.001,-13.302,0.3575,-5.1679,0.51676,-2.1212,0.83835,0.25988,-0.35618,-1.6537,1.3642,-1.7257,-4.0116,0.04751,2.3132,0.16737,-0.21672,0.32117,-0.82008,0.61222
60.291,-11.822,-0.58133,-1.4074,-1.6747,-6.8431,0.37071,1.5058,-0.35986,-3.1129,7.6315,1.6916,-1.8677,-0.27361,1.7357,-0.49483,-0.9695,0.089084,0.17969,1.873
61.189,-11.057,-0.27188,-2.8301,-0.97201,-6.5478,-0.75208,0.35457,-1.3168,0.11007,2.7921,-2.5072,-3.4284,-0.051767,2.3327,-1.1071,-1.5083,-0.19524,0.56296,1.4539
64.153,-9.226,-5.0745,-8.5732,-2.217,-8.661,0.10986,6.8837,1.612,-4.3071,0.68695,0.31033,-1.3774,-0.22484,0.75018,-1.7616,-1.3825,-0.33195,-0.68028,-0.52016
60.337,-12.283,-0.12099,-5.9934,-0.43807,-4.5029,1.2714,3.2301,0.45152,-2.5333,1.0963,-2.5941,-3.1904,0.40927,1.4514,0.21958,-1.5342,-0.18985,-0.95309,0.41655
60.29,-11.825,-0.58423,-1.4145,-1.6807,-6.8553,0.35406,1.4952,-0.365,-3.1212,7.6225,1.6861,-1.8703,-0.26645,1.742,-0.49426,-0.9702,0.090137,0.18003,1.8736
61.189,-11.057,-0.27188,-2.8301,-0.97201,-6.5478,-0.75208,0.35457,-1.3168,0.11007,2.7921,-2.5072,-3.4284,-0.051767,2.3327,-1.1071,-1.5083,-0.19524,0.56296,1.4539
