nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
16.419,-3.094,1.85819,1.7869,3.20715,2.5369,3.9747,-1.61338,1.2832,8.14589,0.148275,-3.6969,-1.1798,3.9083,-4.4117,-0.67156,-1.2682,-1.05254,0.3252,-0.946,-1.24594,0.12704,0.0545167,0.008543,0.2147366,-0.3403,-0.56363,0.86638,0.29187,0.3177
3.74,-0.866,0.4739,1.6527,0.1751,3.9009,3.1004,0.6039,-5.17817,-5.3241,-1.16421,2.21119,3.1892,4.5468,-0.9259,-2.6892,0.3021,0.634614,1.75636,2.42599,0.62562,0.70302,0.213398,-0.19826,0.10598,1.25018,1.78749,0.5573,-1.27219,1.2362
1.617,-0.423,0.1646,-0.2092,-4.42,-1.91216,0.1997,0.36742,1.62607,-1.97825,0.68251,2.90421,1.85824,2.9648,7.6994,6.4512,4.9941,1.491056,-0.37172,-0.97467,-0.673941,-0.5801,-0.14829,-0.00303,-0.3125298,-0.44404,-1.62091,-1.59135,1.30209,-0.67046
0.693,-1.148,-1.5657,-0.459,1.71051,-3.19354,-1.9834,-0.11256,5.0926,1.94885,-2.40781,-5.4019,-2.02614,-1.76577,-6.823,-2.30088,-3.39283,-1.80635,-0.87394,0.631355,0.246771,-0.19451,-0.02182,0.193617,0.2786798,-0.2963,0.37705,-0.59302,-0.82442,-0.68226
0.464,0.486,0.7175,0.5757,1.84919,4.9417,-3.143623,-6.88466,-6.90509,-1.1857,2.07217,-0.3641,3.4864,0.646902,1.585234,-1.26172,-2.72087,-0.97175,0.4269,-2.011475,0.00332,0.02358,0.06985,-0.282407,-0.79249,-0.17326,-0.65261,1.18985,0.146965,-0.48084
0.429,0.046,-0.9417,-1.6387,-2.43586,-3.7641,0.723653,3.9955,-0.96751,-0.84335,-2.35887,0.8501,-4.8072,1.585568,-0.070926,-2.0373,1.0142,3.1337,1.65221,1.27609,-0.5047,-0.10093,-0.01342,0.186142,0.0975,-0.22086,-0.67363,-1.17001,-2.367555,-2.04444
1.591,1.915,1.813,2.0607,1.33465,-0.8998,-3.20063,0.9183,0.95855,0.83505,6.5928,5.4707,3.04703,-3.3069,0.140532,0.7153,-0.1695,0.466,-0.11353,0.08414,0.93661,-0.63432,-0.217576,0.073502,0.17707,0.84121,1.070998,-0.37472,2.3840463,1.93413
-1.469,-1.436,-2.41096,-1.2757,0.74711,-2.2689,3.05571,2.10668,3.36975,2.9319,1.0772,-4.5309,1.68807,1.91862,0.09859,1.44401,1.72209,-2.33598,-0.65719,0.08946,-0.823076,0.00473,-0.083764,-0.065754,0.1247,-0.3036029,-0.953498,0.11556,-0.2140563,-0.64223
2.229,2.379,2.36256,1.5521,-0.77506,1.9147,1.76759,0.65127,1.1859,-1.5644,-1.1502,2.21115,-2.09141,1.99498,3.34337,1.1178,-2.18669,-2.16562,1.48411,1.08675,-0.938464,-0.03491,-0.27702,0.15225,0.49939,1.0107929,0.82481,-0.00799,0.32217,2.02026
0.53,-0.482,0.2029,1.3828,1.86536,2.317025,1.0796,-2.83375,-2.1496,-2.463889,1.3091,0.65595,-2.74739,-3.4726,-0.5798,0.72614,3.0904,0.7261,-3.9693,-1.34745,1.32223,0.61478,0.33411,-0.060423,-0.17706,-1.14141,-0.81411,-0.37971,-1.00135,0.67044
-0.786,-1.326,0.3822,0.1529,-1.8067,-2.683925,-4.28033,-3.0316,-5.9064,-2.536011,-6.8864,-4.4693,-3.1316,0.2491,-0.3555,2.23735,0.7646,0.3801,1.8659,-0.08068,-0.59577,-0.148881,0.47556,-0.115876,-0.4538,-0.42288,0.54206,1.45959,-0.90551,-2.32611
-0.226,-0.677,-0.6875,-1.5434,-1.20424,1.6292,1.51308,5.03231,10.1437,3.51991,0.7207,6.9665,6.29675,-1.3971,-0.3009,1.6685,-2.37767,1.59478,2.0776,1.05733,-0.75996,-0.195919,-0.286658,0.100256,0.35265,0.38969,-0.06214,-0.6645,1.95633,-0.10797
-0.104,-0.816,-2.45917,-0.9349,-1.13756,2.3538,9.02965,8.21279,-0.6109,1.86369,1.48173,0.3884,-3.17825,-0.3851,-4.5915,-7.9986,-0.44727,-1.41977,-2.2463,1.12806,0.39191,0.69863,0.073198,-0.056844,-0.58197,-0.69809,-0.76072,-0.56434,-1.73183,2.79108
0.249,-0.572,1.06757,2.0383,-1.9326,0.289,-4.6293,-10.8752,2.3475,-5.1434,-2.22693,-2.2695,-3.2035,0.6441,-0.7979,0.8487,-0.64536,-0.15091,-0.798,0.421,1.04338,0.15758,-0.55329,0.233327,0.06428,1.19836,1.59924,-0.79236,2.29013,-1.4392
-0.522,0.238,-0.2601,-2.9742,-3.1024,-1.33686,-1.8725,-1.721,-7.992446,0.4208,4.3441,0.5694,0.2783,-1.4197,2.31831,1.88964,1.47256,0.32928,1.01749,-0.5392,-0.71966,0.47367,0.6627,-0.079,0.18123,-0.16097,-0.84098,0.80684,0.075,-2.4459
3.088,3.689,-2.648,-2.0512,2.5584,-9.43824,-8.042,1.9204,-4.557054,-2.4547,-0.0902,1.6757,5.2587,-2.8817,-1.74911,-0.71384,-0.36787,4.31972,1.68681,-1.44562,0.67078,-0.52322,-0.238782,-0.1433738,0.179149,0.05456,1.16414,0.53175,-2.38403,0.3293
4.367,3.16,-4.973,0.183,2.7317,0.5792,-3.3867,1.4002,3.4697,0.5982,-0.0009,2.2712,2.1852,1.8483,-0.2422,0.44972,0.20344,-3.531194,-1.26478,-0.92338,0.69929,-4e-05,0.142082,-0.1723362,-0.327439,-0.03262,-0.0265,1.1197,1.89242,0.5192
2.506,-3.103,-7.6198,-1.7196,-1.3296,1.1154,3.0228,-1.827,3.8059,3.834465,2.0282,-3.7799,-1.25019,-3.0689,-0.3138,-0.99142,0.51298,1.456894,-1.46172,-0.5089,0.0733,-0.636858,-0.28148,0.190674,0.360598,-0.7843,-0.1879,0.82541,0.45321,0.96167
2.179,0.099,0.59,0.9055,-3.3958,7.06556,5.290823,2.6477,1.1073,-3.489665,3.5679,1.611,1.02109,6.2665,2.13096,0.5239,1.26079,0.5226,-0.234,0.446,0.1953,0.396048,-0.27054,0.224416,-0.254228,-0.39986,-1.7277,-2.01082,-1.44617,-2.04657
0.032,-0.575,2.431,1.0652,-5.5074,-3.42506,-3.306323,-2.6753,3.9955,2.72662,4.8186,7.1795,3.2021,1.66659,-0.73176,0.092,-4.5663,-2.86831,-1.152,-1.8989,-0.80021,0.19285,0.04923,-0.04261,0.60894,0.59665,1.16249,0.87533,2.07224,1.64501
-0.608,-2.134,1.8019,1.7043,-4.883,5.5091,2.79875,-4.9213,-4.7837,-5.52232,-7.9504,-4.1463,1.4864,-3.86309,-2.8902,-3.7189,-2.128,2.28741,2.3405,-0.0842,0.13314,0.41341,0.11583,-0.07143,0.06489,0.79574,1.31781,-0.16933,-2.23782,-1.50711
0.382,0.221,1.5117,-1.8832,-0.202,-0.5041,-3.54565,-1.9337,0.7737,-5.8871,-6.7589,-4.074,-3.2041,-2.7826,0.6683,1.8917,5.89078,2.3242,-0.7351,0.0223,0.33427,-0.2771,-0.00051,-0.169164,-1.39235,-1.32449,0.2816,-0.83777,1.07731,0.9626
7.284,11.3439,6.3547,1.9892,-2.038,1.1833,2.2562,4.7024,1.6844,-3.195,-1.336,6.3795,0.5921,2.6165,6.1387,-1.5422,-4.27678,1.0904,-1.1362,1.3109,-0.56544,-0.3497,0.06171,0.077881,0.47596,0.70073,-0.71237,1.15212,0.30239,-0.6504
10.363,4.5431,-13.5033,5.9122,2.921,-5.5474,-4.8459,-0.2172,-1.5557,0.852,3.38965,0.9428,2.3795,3.739833,2.4993,-7.3593,0.3417,0.5869,-2.3348,0.5472,0.86094,-0.332173,0.100878,-0.108556,0.547802,-0.69865,-0.45626,-0.47921,0.14303,-0.8438
0.739,-0.0385,0.945,-3.4776,-1.725,-1.0235,-4.9917,0.0182,-1.5721,3.804,-2.01305,3.621,-1.4992,1.524867,-1.1162,-2.24,2.0068,-1.0644,1.2607,0.51608,0.0272,0.224333,0.077847,-0.017228,-0.147802,-0.79786,-0.0834,-1.20141,-0.09636,-0.1512
0.496,-0.313,0.409,-0.6069,-0.738,-0.1703,-3.059,0.6838,-0.0914,-0.361,1.32097,-2.711,0.3122,2.5434,1.4112,0.075,1.239908,0.4925,-0.0091,0.09778,-0.84992,-0.32277,-0.010386,0.004458,-0.21673,-0.6632,0.19573,0.25532,-0.592814,-0.3293
-0.107,-0.057,0.677,0.59,-5.548,4.15702,-0.392,-1.6203,1.4028,-0.156,-2.62437,0.145,1.2507,-2.0513,1.6454,-0.631,-2.595408,1.4379,0.5509,-0.04263,0.80162,-0.43524,-0.003768,-0.030161,0.11332,0.43,0.10576,-0.46823,0.12385,-0.2647
-0.19,-0.3229,1.54,0.0486,-2.452,1.09191,3.892,-6.3669,2.3227,1.396,-2.7028,-0.092,2.1987,-1.07272,0.9548,-0.292,-0.3843,0.0932,-0.1099,0.52962,-0.53526,0.33038,0.020842,0.078864,-0.18822,0.2656,-0.31072,0.25355,0.062314,0.3614
-0.357,0.717,-0.277,-0.1067,-0.953,0.83827,-0.069,-1.12,-0.5361,0.3206,1.6735,-2.4403,0.0482,2.21612,-1.0915,0.599,0.1908,-0.5679,0.7266,-0.29122,-0.45768,0.250187,0.063646,0.065107,-0.15754,-0.5906,-0.05618,1.01091,0.27967,0.5064
-0.198,0.2489,0.289,-0.3068,-0.691,-1.23695,1.9415,-1.953,0.6021,-0.2467,-2.3168,0.511,-0.8869,0.989,0.1896,0.919,-0.3552,0.4839,-0.0356,0.4634802,-0.168965,0.172143,0.068641,-0.003006,-0.09887,-0.0236,0.23839,-0.44817,0.97443,0.8482
-0.551,0.3012,1.2001,-0.3596,0.273,-0.71393,0.1903,-0.155,2.3531,-2.7449,-1.3928,-1.2124,-0.7176,-0.2438,3.1486,1.801,-2.171,-0.1647,-0.3377,0.4667798,-0.627175,0.19151,0.07962,-0.097764,0.02575,0.6107,-0.88828,0.74446,0.5333,1.79066
-0.773,0.47885,1.0222,-0.0262,2.454,0.327008,-0.3159,0.348,-0.3416,-2.603,-1.4286,-2.0655,-0.2361,0.834,3.3765,1.6515,-0.7308,-1.6716,0.661,-1.13894,-0.22215,0.36592,0.20718,-0.043471,-0.12221,0.0848,0.61628,0.72685,0.2764,0.81835
-0.971,0.2485,1.1523,0.5608,2.118,1.414672,-0.8019,2.106,-2.3913,0.206,-1.7274,-1.3588,-2.7321,-0.0555,3.874,2.2403,0.6064,-3.79662,0.2312,0.07556,0.38443,0.17711,0.15091,-0.04061,0.45889,0.1129,0.37881,-0.2165,0.6145,0.00697
-1.063,0.84032,1.2732,-1.1822,1.593,-0.69792,-1.516,2.962,1.5493,-0.991,2.2632,-3.5123,-2.6217,0.5761,1.13,1.5894,-1.0221,-0.90652,1.8589,1.12215,0.411687,-0.08495,0.06522,0.02852,0.53322,0.405,-0.392906,-0.29128,-0.6627,0.71462
-1.05,-0.154393,1.9307,-0.1399,1.781,-0.58973,-0.54,0.703,-1.4138,0.478,-0.645,1.0343,-2.721,0.5748,0.707,-0.1026,0.9854,0.47758,-0.12237,0.33354,0.210033,-0.31736,-0.04365,-0.03795,0.07976,0.16181,-0.421154,0.83268,0.0324,-1.38365
-0.532,0.055714,0.0977,-0.0022,1.726,-1.38355,2.7029,-2.485,1.2304,0.879,-2.2682,1.3464,-2.9112,-0.1979,-0.385,1.3851,0.282,1.29896,-0.86603,-0.2533,-0.2151,-0.05936,0.02686,0.00614,-0.287368,0.49999,-0.20548,-0.0584,-0.4343,0.32806
-0.502,-0.379821,0.2148,0.6813,0.647,0.50838,2.2063,-1.409,1.0269,-1.214,0.331,-3.929205,-0.1611,0.3338,-0.882,0.8484,-0.4767,0.4401,-0.4372,-0.29467,-0.24543,-0.06719,0.03305,0.0262,-0.116454,-0.08771,-0.23343,0.1282,-0.06,-0.20333
-0.143,-0.34294,0.1592,-0.2504,1.233,-0.67528,-0.9355,3.617,-2.5895,2.166,-3.197,-2.494995,-1.0129,-1.34,1.62,0.2424,1.0054,0.1013,0.2516,0.21099,-0.34469,0.04301,-0.10641,-0.00572,0.064383,-0.4713,-0.59919,-0.69616,-0.0492,-1.07369
0.267,0.13472,-1.3341,0.4621,-0.551,1.93509,-0.8899,-0.218,-0.2215,-1.989,0.558,-1.3898,-0.8127,0.2528,-1.269,0.7846,1.1298,0.1975,0.75701,0.35524,-0.23635,-0.263,-0.07562,0.043929,0.09403,0.12185,-0.172,-0.99464,-1.59369,0.04624
0.634,0.20331,-0.7703,-0.9461,2.165,-0.77331,-1.8018,0.6873,-2.5194,-1.311,2.053,-1.4487,-0.8175,1.1735,1.094,-0.1116,0.1886,0.957,-0.13831,0.86954,-0.43495,-0.4125,0.06066,-0.040109,0.194649,0.35856,-0.4693,-1.4351,-0.32269,-0.05783
1.031,1.01842,-1.7332,-0.1051,1.702,-1.31628,-0.58,0.6699,-2.843416,-0.033,1.049,-2.4216,1.8776,-0.8241,0.666,0.3314,-0.9245,0.8599,-0.6926,0.1156,-0.011,-0.1171,-0.06221,-0.0223,0.09716,0.26736,-0.774,-0.0176,0.82151,-0.9801
1.105,0.31062,-1.4425,0.7627,0.567,-3.053,-0.138,2.1192,-2.094984,1.193,2.4888,0.2096,-1.2985,0.4028,-0.919,-1.0513,2.0636,-0.4379,-0.7217,-0.1401,0.2239,0.15934,-0.0145,0.02813,0.00026,-0.1648,-0.2416,0.2748,0.01822,-0.7838
0.406,0.3184,-2.5821,1.82133,2.8097,-4.9435,3.1184,0.4269,-3.9143,0.339,2.9367,-1.0803,1.0493,-1.1805,0.192,1.0763,-0.6294,0.8343,-2.0739,0.3363,0.47653,-0.03113,0.07091,0.055611,-0.283111,0.27985,-0.0476,-0.1948,0.11015,-0.63
-0.45,-0.1045,1.304,-0.80373,2.0273,0.8712,0.164,3.3249,-3.7678,-0.623,2.679,-1.5074,-2.1977,0.8771,0.416,-1.5325,2.06211,-0.5554,0.0183,0.1043,-0.06344,0.10422,-0.12664,-0.000223,-0.17411,-0.02828,0.2368,-0.4939,-0.21316,-0.6471
-0.672,-1.45384,1.3298,2.32955,-0.0697,3.2897,3.7315,-0.7006,-1.8748,-0.141,-0.4582,3.3645,-3.5711,-0.5796,-1.316,-0.2288,-1.29031,2.0031,-1.0874,-0.7096,-0.15571,0.19023,0.01757,-0.056858,-0.423649,0.5299,0.3014,0.2576,-0.9727,0.5641
-2.182,-1.19546,2.8141,1.40205,-0.1711,2.5929,2.4073,0.0331,1.9519,0.37,1.7596,1.1871,-5.885,-1.7063,-1.751,-4.04,2.46447,1.4052,0.2651,-0.1535,-0.19284,-0.33956,0.08417,-0.0686,-0.18066,0.09058,0.1152,-0.4381,0.70979,1.0645
-4.171,-0.9868,5.47328,-0.9852,1.1906,2.00865,2.43282,-2.9602,2.4921,3.485,2.10524,4.504,0.622,-0.8126,-1.127,-5.4826,-0.57274,-1.8788,0.1454,-0.95228,0.16559,0.29077,0.21164,-0.1029,0.03031,-0.12527,1.63238,0.6333,-0.48398,-0.1207
-4.528,-1.7439,4.46682,0.1361,8.9668,1.22815,0.29696,-0.8047,4.4219,8.8696,-1.47844,-2.4821,5.408,-0.9818,-9.3907,6.227,-2.20803,-4.429,4.45856,1.30098,1.80887,0.2877,-0.48725,0.08134,0.43863,-0.63356,0.24256,-1.0718,-0.13525,2.65137
-0.998,-1.4038,2.8064,-1.02205,0.5081,-1.6656,0.97772,0.1763,0.2015,1.3111,-1.448,-3.264,5.2756,3.7693,-1.6228,2.773,-0.3083,-0.07083,1.13089,-0.82867,-0.41134,-0.48953,-0.05915,0.03931,0.08954,-0.0064,-0.51884,0.6704,-1.6813,-2.71257
-0.846,-0.0908,2.5401,-0.128856,-1.2047,-1.0273,-2.809,-1.8471,-1.2169,0.4543,4.8128,3.1257,-1.9209,1.6479,-0.086,-0.5333,0.1995,0.10083,-0.94873,-0.30495,0.22952,0.258063,0.15842,0.01196,-0.01735,0.00743,0.36424,0.0977,1.52356,1.0992
-0.968,-1.4722,0.099,2.249706,3.1788,1.55025,1.375549,7.3773,-1.5019,-3.0924,-3.5122,-1.7795,0.3054,-4.4417,0.7553,4.2485,2.9933,1.1173,0.38825,-1.62528,-0.9626,0.131367,0.11859,-0.03285,-0.37655,-0.08291,0.25509,0.608,0.07011,0.39712
2.873,2.2669,-1.9806,-6.1651,-7.9033,-3.87585,1.136451,6.0462,6.9564,-5.3866,-5.2336,1.4038,3.4015,0.1533,5.4572,-4.2565,-5.0882,-1.96134,0.69219,1.44386,0.31716,-0.47015,-0.23277,0.03803,0.29361,-0.08228,-0.42996,-0.4742,-0.42317,-0.28172
3.622,1.0553,-3.9869,1.9436,-3.7907,1.9597,-1.33416,-4.086724,-1.21329,-4.783,-2.5464,-1.1301,-7.9926,-0.2227,6.966,-2.8539,0.5083,4.80254,-1.88776,1.94684,0.18541,0.2570073,0.18953,0.184238,0.141564,0.4488214,-1.39987,-0.9703,1.0594,1.013806
3.413,1.6925,-2.75937,1.929027,-0.3533,2.85377,-5.49634,-8.284776,2.42119,-0.955,-4.4823,4.42178,-0.8,-2.32867,2.07,0.473,-0.5965,-0.5356,-1.4699,-0.3829,0.28637,0.3467527,0.22611,-0.046613,-0.361694,0.1872186,0.5918,0.1905,0.48559,-1.918006
5.602,-0.0228,-7.86143,2.529573,-0.2258,1.09643,-4.1253,2.6054,-3.17074,-3.572,2.556,-1.24448,1.814,1.09065,1.681,-2.4958,-1.047,-0.5845,-1.2504,1.869,-0.47384,-0.19071,-0.01898,-0.047507,-0.00038,0.35368,-0.9608,0.1359,1.06601,-2.0412
2.514,1.0986,-3.6402,-1.4175,2.6131,-6.068,0.6019,1.829,-4.02066,1.85,3.6455,-2.8186,5.1599,0.86162,-1.423,-0.664,-0.0002,-1.866,1.4193,1.0195,-0.54866,-0.085436,0.05864,0.001299,0.29217,0.03911,-0.6746,-0.3559,0.9328,0.9614
0.463,1.064224,-1.79,-0.93677,-0.1827,-1.1336,1.7874,-2.8296,-0.1882,1.176,1.1201,4.836594,-2.1107,2.2329,0.456,-2.546,1.1799,-1.04525,-0.3822,0.9035,-0.71372,-0.517264,0.04415,-0.085807,0.251103,0.0431,-0.282,-0.2149,0.7448,-0.5105
0.054,0.314446,-0.562,-1.52033,0.5566,1.326,-2.1305,2.6782,-5.5463,1.448,2.4256,-0.044324,2.1821,0.6856,-2.885,2.204,-0.5131,-0.03351,0.5369,-0.6117,0.30669,-0.42316,0.00445,-0.08829,0.01378,-0.18453,0.089,0.0102,-0.3,-0.6341
0.334,-0.70543,0.425,-0.979,1.3906,0.2783,-0.5577,1.6793,-3.73,-0.197,1.5913,-2.46467,4.5343,-2.5678,-1.661,0.488,-0.7102,0.39726,0.6221,-0.5923,0.35306,-0.14395,-0.06755,-0.02363,-0.196118,0.13796,-0.0579,-0.0864,0.5371,-0.8931
-0.142,0.324402,-1.078,-0.8166,2.22722,0.4182,-0.031,2.371469,-2.959,-0.763,0.1594,-0.2208,2.2394,0.955,-1.462,-0.916,-0.0161,0.1482,1.73738,-0.3996,-0.39805,0.12193,-0.13671,-0.08332,0.110102,-0.674375,0.4748,-0.3879,1.6026,-1.0786
-0.182,-0.575712,-0.349,-0.7243,2.23088,3.08147,-1.576,1.875731,-4.133,-0.504,-1.0037,-0.328,0.4085,-0.3611,0.594,-2.345,0.747,1.1643,0.44199,-1.256,0.57161,-0.09744,-0.02625,-0.04131,-0.043916,-0.306925,0.2776,0.3283,0.0047,0.2608
-1.001,-1.01233,0.776,3.3201,0.9423,2.48423,0.253,-1.54615,4.371,-4.998,0.5321,1.3623,-5.7826,0.9369,-0.886,-1.708,3.0501,1.1537,-1.56417,-0.9936,-0.40391,0.49559,0.04119,0.1197,-0.407991,-0.24328,0.852,0.1743,-1.0697,0.6228
-2.255,-0.3224,1.516,0.8655,3.1532,1.0676,4.1226,-0.0735,-0.072,-1.507,-1.3249,2.40469,-6.1549,-0.6401,0.607,-2.057,-0.7598,3.2645,0.86888,-0.7659,-0.7019,0.09067,-0.13995,0.01529,0.24968,0.06666,0.3046,-0.8697,-1.1331,0.0806
-4.899,-1.4308,5.4424,0.9124,0.2137,-2.098,5.4655,0.47258,0.678,4.603,2.225,1.15861,0.436,4.4595,-6.3366,1.29,-0.009,0.1354,1.65252,-3.1904,0.2781,0.20348,-0.21487,-0.00301,-0.13703,-0.00636,-0.0989,1.2682,-3.114272,3.2113
-5.698,-0.514,8.875,0.8694,3.7546,-2.1991,-1.9527,-6.94273,7.3988,11.8219,6.5585,-2.05258,3.28,-2.3936,-4.6231,5.577,-0.4983,-1.2372,0.455,2.61559,0.20598,-0.38279,-0.164194,-0.02203,-0.56916,0.4305,1.10775,0.7476,-0.892688,1.05686
-1.003,-1.23,0.9492,-1.7384,-2.0192,0.68794,3.64342,2.2694,1.4355,5.53708,0.5735,0.54055,3.9466,-0.8759,-2.3488,-0.248,1.3749,-2.3929,-0.72754,0.51611,1.21616,0.42498,0.294684,0.10897,0.70007,0.59937,-0.89995,-0.0163,0.54039,-0.29136
-0.1,0.365,1.7447,-0.318006,-2.2086,-2.89624,-1.38672,-0.6368,0.4235,2.27542,1.3389,3.20003,4.1307,0.5191,-0.47491,1.131,-0.7444,-1.124,-1.77496,0.726,-0.23814,-0.71385,-0.08315,-0.07558,-0.16967,-0.72324,1.77032,1.3089,-1.00533,0.0278
-0.258,0.1144,0.8516,1.390606,2.3752,-0.3877,-1.0744,2.5448,0.5916,-4.5639,-2.7725,-5.8977,-2.02178,0.5289,0.47801,0.7162,-3.2992,0.1945,1.73134,-1.37831,-0.0059,0.74247,-0.0108,-0.08315,0.25082,0.09479,-1.27982,0.389987,-0.0071,-3.0616
-0.611,-0.6204,0.5375,1.0076,-1.2815,3.40399,1.2957,-0.2211,-1.0702,-1.1374,-0.5036,3.29668,0.09592,-2.4607,1.9544,2.2402,-0.4399,-2.13446,-1.05236,-0.46496,-1.2321,0.084773,0.07295,0.14921,0.074617,-0.28147,0.1025,-0.056109,0.66937,-0.1303
-0.973,-1.9048,0.038,1.8773,3.4979,2.63261,2.4371,4.1399,1.207,0.0415,-2.65466,-2.98208,-3.33354,-2.15285,-4.4646,-2.8904,1.6329,1.66636,1.82492,-0.06446,-0.0854,-0.346653,-0.03872,-0.03497,-0.562487,-0.19187,0.19258,1.867122,0.97818,1.2388
-0.103,0.9503,1.7564,0.3383,-1.2506,-3.4296,-0.99377,-2.41552,4.0887,-0.0674,-3.05324,-0.1478,-0.7666,-2.95145,-0.2329,3.9715,-0.3446,-0.9556,-0.7343,0.05546,0.62332,0.433242,-0.213365,0.01379,0.31729,0.18699,0.05789,-0.80172,-0.110575,1.945
-0.696,-0.826,-0.1578,-2.2435,-1.1196,3.1991,2.58957,1.04964,-1.3709,1.2015,8.9705,-1.5523,-1.9313,4.6122,3.7519,-1.2843,-1.0789,-0.90984,0.1011,-0.48153,-0.31171,-0.312292,-0.042405,0.08649,0.305424,1.20079,1.28412,-2.09508,-1.700375,1.217768
-0.736,0.0603,1.6044,1.236,0.9372,0.6802,0.493,-6.22432,-1.3837,0.0187,-3.2431,3.12408,6.08048,1.4126,-3.00005,-0.102,-1.5697,0.53465,0.1141,-0.825,0.50415,0.07737,-0.109441,0.088643,0.227976,0.77284,-1.19447,-1.124,0.2446,-3.298268
-0.514,-0.7477,1.5386,2.3954,-2.781,-3.9576,-1.0039,2.1367,3.3252,-1.0182,-1.2282,-2.46598,0.75606,-2.4178,2.45815,0.1434,2.1552,2.31029,-1.02591,1.24957,-1.12676,-0.71905,-0.042349,0.079923,-0.265385,-1.2683,0.73105,0.6094,0.80482,2.32669
5.278,-2.1112,-8.8339,1.5309,-10.5902,2.32517,0.2442,-0.1591,1.7512,6.0778,-1.0664,-1.5219,5.86896,-6.9057,-2.15829,3.9909,0.4264,-0.9043,-3.37639,-2.12057,0.81356,0.28222,0.01214,-0.026293,0.164555,0.15856,-0.197718,1.38716,0.42903,-2.00829
5.738,-2.6819,-2.174838,5.3807,-6.4768,3.09573,-3.26241,-1.145,-11.7727,-1.65572,-4.6552,3.1236,-4.1275,0.1189,-1.20561,-0.8123,4.1319,-3.14165,0.22,-0.2305,-0.99556,0.54879,0.48993,0.049156,0.4188,-0.77177,0.941408,-0.89386,-0.42436,0.1727
1.359,1.479,0.891358,4.214,2.9412,1.5304,-0.53929,-2.0188,-5.781,-9.92138,-3.5436,4.0283,-3.6155,0.8673,1.789212,-4.3126,4.0736,5.14425,0.9657,-1.2679,-0.6042,0.36631,0.13747,0.116591,0.15773,0.307865,0.37234,-0.9858,1.2433,4.3021
1.861,4.967,-4.40152,-0.74,1.9461,-3.1333,1.49555,-9.9965,9.3973,-4.8989,-1.5239,2.106,-7.1807,-0.3284,4.404388,-0.8077,-2.81634,1.9823,-0.0172,1.718,0.0638,0.04768,-0.12315,-0.0004,-0.23813,0.823385,-0.35423,-0.0386,1.99651,-0.78605
1.961,1.2318,-1.2727,-1.828,-2.7915,4.1054,-2.60425,-1.823,4.6216,-7.193,4.5243,-2.3185,-3.7008,4.55774,-0.3693,-0.8409,0.80254,1.4567,1.32071,0.5545,0.1366,-0.6487,-0.00266,-0.05463,0.34058,0.01566,-0.25747,0.4566,-0.3045,-1.31202
0.749,-0.1103,-0.1093,-0.147,2.1884,-1.8712,-3.1418,2.375,-1.3936,3.362,-1.8092,-0.2095,-0.491,0.49251,4.4491,0.8271,0.1953,-1.3112,0.72845,-0.3859,-0.2649,-0.31573,-1e-05,-0.064922,-0.33411,-0.03269,-0.43678,0.345,1.282,-1.21623
1.238,-0.1132,-1.551,-0.68,-1.429,-0.5376,1.7935,-1.759,0.0908,0.089,2.0194,0.3016,1.669,2.52225,-2.2894,2.5724,-1.88842,0.8979,0.81838,-1.2329,0.5675,-0.4016,0.04905,-0.0581597,-0.03537,-0.10638,-0.37433,0.69893,-0.7338,-0.3808
0.065,0.0352,-0.6054,-0.535,-0.4215,1.3302,-2.7645,0.306,0.3436,-0.845,5.0953,-1.93669,1.9667,-0.5561,0.7617,0.8157,0.77744,-0.4813,-1.55406,1.4785,-1.0761,0.18819,0.02657,0.0767227,-0.33226,-0.02877,-0.55193,-0.43093,-0.36,0.2994
0.348,-0.2848,-0.1918,-0.96,-0.2508,-0.2539,0.338,1.249,-3.3089,1.07,-1.277981,4.79619,1.6991,-2.47258,2.3227,-1.4692,1.08388,-0.8203,1.01821,-1.078,0.8662,-0.35959,0.07232,0.003469,0.42712,-0.2664,-0.20845,-0.3714,-1.0417,0.6024
-0.478,0.1805,0.6209,-0.981,1.3543,-1.6418,-1.8196,2.126,-0.3087,1.534,-1.177319,1.1505,-2.3008,2.10008,1.095,-0.3325,1.2806,-0.3915,-0.84526,1.5454,-0.7275,0.019,0.057,0.12094,0.04901,-0.57311,0.064,-0.428,-1.20868,-0.0493
-0.837,1.1981,-0.7155,-0.46,0.336,-0.1527,1.075,-2.557,1.4919,-1.214,0.93532,2.008,-3.379,3.6487,-2.7002,0.7552,0.4533,-0.8246,0.6905,-1.1943,0.0319,0.14,-0.04298,-0.06913,0.12728,-0.46677,0.77713,-0.3098,1.23468,-0.3078
-0.473,-0.2881,0.1324,-0.113,-0.6287,-2.5125,4.4705,-1.467,1.3054,0.121,-3.69332,0.5641,3.5467,-2.1208,-0.6942,0.8229,1.8746,0.715,-1.57893,-0.6203,0.6241,0.14447,-0.09386,-0.03242,-0.01486,0.18944,-0.66397,-0.1242,0.6393,0.1501
-0.718,-0.3098,0.9326,0.411,-0.7658,0.5419,-0.8731,3.871,-3.2779,-1.088,0.1841,-0.834,1.4115,0.7592,-0.7128,1.1131,-1.4516,0.1663,-0.7635,1.3658,-0.6598,0.01419,0.05102,-0.019845,-0.16944,-0.00946,0.40966,-0.1041,0.3296,-0.3008
-0.053,-0.2045,-0.7212,-0.644,0.4306,1.3549,-0.2098,-1.618,1.2172,0.866,-0.2934,-0.7828,0.168,-2.5264,1.7541,-1.2712,0.7026,-0.2748,0.8518,-0.9418,0.5394,-0.07061,-0.01689,0.020225,-0.06731,0.18148,-0.57821,0.9469,-1.0637,0.85128
-1.552,0.1416,1.1071,2.039,0.4394,-1.189,-0.5738,-1.023,3.4631,0.645,-2.8838,-1.5793,-2.2112,0.3724,4.0101,-0.8285,-1.4322,-1.08,0.62288,0.4781,-0.1438,0.20497,-0.14104,-0.038911,-0.18516,0.443883,-0.33852,0.2121,-0.2399,-0.21878
-0.871,0.022,0.349,-0.512,1.224,0.589,1.8442,0.036,-0.9016,-0.279,-1.0822,1.9438,-2.888,4.9418,-2.8868,-2.6037,2.113,0.477,0.58996,-0.0207,0.1996,-0.37372,0.267,-0.036204,0.29255,-0.670823,1.220689,-0.4411,0.1053,1.04528
-0.825,0.2787,0.7984,-1.365,1.2508,-0.6236,2.07168,3.215,-4.7784,0.336,3.4956,-2.7087,1.72,-1.5928,-0.9659,3.5121,-2.8033,0.9934,-0.13792,0.1499,1.0563,0.2957,-0.14974,0.023904,-0.15952,-0.01312,0.291621,0.93779,0.0699,0.42652
-0.191,-0.2123,-0.2062,-0.428,0.596,2.9651,1.28342,-4.0,-0.3942,3.786,-1.539,-4.14336,3.2484,-0.8977,1.4729,-2.4829,0.1001,-0.3054,1.01114,-0.1586,-0.4446,0.63204,-0.09692,-0.140149,-0.447328,1.10534,0.15337,0.13479,1.5365,-0.41079
0.357,0.6544,-0.5485,-4.676,0.0627,4.1496,0.4263,-2.582,2.4883,1.492,-3.564,7.68516,0.3991,-3.63771,-5.1837,1.8263,1.7922,-0.7787,0.39894,0.2675,1.26873,0.33638,-0.277965,-0.05621,0.106844,0.89608,-0.16474,-0.97248,0.534,-0.17081
-0.67,-0.3227,-0.5458,-0.804,-3.8005,1.9,3.8657,0.062,1.4434,1.184,2.1598,-0.8712,-0.5321,-0.09566,1.6356,-0.7148,-0.7326,1.2529,0.447,1.34405,-0.81683,0.40981,0.286065,0.28155,0.037164,-0.63621,0.78816,-1.4863,-1.4648,-0.42331
-1.262,-6.6586,1.0599,7.071,-1.8657,0.886,-1.7642,9.393,1.125,4.7219,3.7779,-1.0721,3.3006,-0.00651,2.9284,2.156,0.6387,1.9016,0.3447,-1.74455,0.14694,-0.22348,-0.22628,-0.051836,0.14089,-0.01441,-1.71619,-1.2457,-1.38482,0.66497
0.403,-5.645,3.2826,5.506,0.9185,-2.6441,-1.9311,8.9013,-11.5093,4.7128,5.5106,-6.653412,4.9817,-2.70662,-7.6807,1.787,-1.5595,-2.2664,2.124,1.222,-0.54234,-0.01481,0.4456,0.062176,-0.16002,-1.24543,1.58363,5.21905,-0.86764,-0.59045
-0.067,-6.276,3.2795,7.133,-2.2065,-5.0506,-4.8597,5.1679,3.171,7.6783,1.3171,-0.647018,0.348817,5.0862,-1.10759,-1.0942,-1.64157,-1.792,-2.304,-1.4363,-0.1935,-0.4696,-0.0529,-0.087341,0.55687,0.10682,-0.35802,-1.53465,-0.76224,2.55769
-0.317,-4.724,1.1453,0.969,2.6963,1.8645,-1.3038,-2.923602,-3.317,-4.1433,-0.2068,0.9563,-3.088617,0.0831,1.93549,4.70067,4.27867,-1.2248,-4.6744,-0.3534,-0.2483,0.72038,-0.23671,-0.024704,-0.471,0.445235,-0.31799,0.12873,1.31756,-1.82245
-0.109,-0.826,-2.2472,-4.484,-1.8623,-0.3562,-0.1594,3.640802,2.172,-4.2409,-9.1257,-6.35027,-1.1358,0.3756,-1.0407,1.17483,0.9327,1.416,2.08047,0.0648,0.4366,0.11916,-0.06403,0.072215,0.06125,-1.015415,-0.36109,-0.87673,-0.88457,2.60055
0.181,-2.198,-1.24894,-1.07,0.082,-2.375,1.4305,-0.7086,-2.962,-2.962,-2.2587,0.3291,-0.2367,6.5219,4.5659,0.1458,-0.4401,1.7785,3.32353,0.2643,0.095,-0.06692,0.32166,-0.00748,-0.02787,0.75359,0.229273,-0.1091,0.46014,-1.5108
-0.555,-1.523,-0.44076,2.86,0.037,-0.683,-6.7822,-0.8456,1.653,8.3272,0.6059,-0.1893,-1.7165,-6.1887,-4.96068,-0.1864,0.3461,-0.0097,1.6855,2.88183,0.91179,-1.44437,-0.592757,0.00076,-0.60608,0.265951,0.507297,-0.6981,-0.18851,-1.05694
-0.845,-0.323,-0.2111,-0.768,-3.619,-1.91326,3.6437,-0.2569,-4.011,-5.3903,4.9201,1.7181,2.6175,2.1531,1.50468,3.1785,-0.8944,-0.9104,-2.0682,1.43967,0.427712,0.69545,0.384647,-0.01135,0.406132,-0.850031,-0.83954,1.72779,0.385799,2.01774
-0.234,0.075,-1.0276,-3.315,1.325,0.19739,1.1535,3.591,5.558,1.84248,-2.1599,4.20542,2.2205,-4.84086,-0.2381,-2.4312,-0.3455,-1.1826,0.7772,0.2991,1.253998,0.73357,-0.1271,0.03755,0.792098,0.87864,0.73335,-0.60459,-1.571119,-1.20402
-0.036,-0.453,-1.5725,-0.665,0.976,1.04407,-0.2754,3.184,1.912,-1.15318,2.6063,-2.26202,-4.5558,2.13266,-2.88552,-3.0157,-0.5766,1.6321,0.9931,0.3731,-0.77989,-0.30525,0.0225,-0.097439,-0.29305,0.30094,0.02076,0.58549,2.9042,-1.65081
-0.952,0.269,-0.0714,-1.802,-2.188,-0.2506,3.1938,-1.6078,-2.43,3.1819,-0.5678,-0.8776,-0.2717,-4.7843,2.00052,1.97568,0.247,0.0457,-0.944,-0.6042,-0.16274,0.32972,0.17217,-0.013613,0.15211,0.19864,0.10453,-0.50999,-1.411481,1.86903
-0.074,-0.333,-1.0803,1.416,2.409,-1.36156,-0.9435,-0.169,-0.833,-2.8601,-6.8629,-1.1187,4.2592,3.1739,-0.79889,-0.663625,0.0262,3.2375,0.4012,-2.09544,-0.5463,-0.15909,-0.18585,-0.007409,-0.51634,-0.30019,0.54479,0.21651,-0.486759,-0.2707
-0.751,1.873,-2.856,-2.191,-0.807,-2.52954,-2.2341,-0.4154,-0.889,2.5769,3.7275,-0.4353,-0.3573,-0.48179,3.46799,-0.776795,-3.24772,-5.155,-1.8688,-1.27226,-0.06059,0.61471,0.4596,0.042445,0.69627,-0.41154,-0.81935,1.2214,0.88866,-1.19337
-0.368,6.139,1.3822,6.528,7.6005,4.3297,1.7262,0.863,1.991,-1.70843,7.8359,0.3161,-0.0649,4.93439,-2.7941,-8.29176,0.12124,-0.1194,1.1083,0.2182,-1.59808,-1.24081,-0.16001,-0.073486,-0.02503,0.38019,-0.94759,-0.317529,0.12082,1.54817
5.254,18.1928,0.325,-14.5425,-4.3012,2.0283,3.66595,-9.5301,-2.277,-11.22327,-3.9564,-2.3645,1.1784,-1.4493,3.7401,-1.9938,-1.75765,1.1761,-0.0561,0.94674,-0.0047,0.150892,-0.49928,0.101183,-0.51623,0.20724,0.98161,0.900239,0.1828,0.8594
2.371,5.0891,-4.2418,-5.0274,2.7486,-3.48683,-3.60165,-5.5627,3.098,-2.469,-4.6259,1.7082,-3.6052,3.716,4.9552,-1.802,0.47916,4.0129,-1.91703,0.290186,0.8196,-0.433302,0.17172,-0.143095,-0.64905,-0.63141,-1.22421,-2.49302,0.89906,-2.57268
2.15,0.83974,-2.214,-0.4123,0.492,-2.44967,-3.3282,0.2132,-0.895,-1.708,1.3488,1.0289,-0.7395,-1.6616,2.7879,-0.781,0.79519,0.8736,-0.92959,0.968194,0.28489,-0.31451,0.0153,-0.052796,0.244065,-0.14394,-0.36596,-0.0948,0.8992,-0.63582
0.982,0.22834,-1.048,-0.1286,0.9364,-3.1182,1.3684,-2.5795,2.498,-1.513,-0.4195,2.6366,0.102,-0.211,0.513,1.454,-0.75918,1.3618,-0.01915,-0.07551,0.28983,-0.10909,-0.06099,-0.03087,0.433975,0.49303,-0.8382,0.62477,0.1325,-0.7198
0.406,-0.58768,0.455,-1.68547,0.0802,-2.1661,1.8254,-2.118,-0.432,2.21,-1.0717,1.19248,1.4578,-0.7301,0.305,0.431,-0.42531,-0.064,-0.56733,1.28009,-0.84092,0.20719,0.06039,0.052807,-0.04722,0.59204,-0.3428,0.84744,-0.1589,-0.122
-0.164,0.26697,-0.996,-0.174564,0.1794,-0.8963,0.6162,-2.088,2.9219,1.696,-2.238,5.27802,-1.4002,0.5107,-0.882,1.411,-0.02347,-1.4682,1.21703,-0.1426,0.47993,0.01373,-0.07133,-0.138387,0.44165,-0.02905,-0.1064,1.05003,-0.0623,-0.2259
-0.227,0.44515,-0.165,-1.857866,1.1534,-0.0513,-1.5283,1.372,-0.3841,-0.624,0.567,0.4193,1.8937,-2.6044,0.318,-0.319,-1.29466,0.484,-1.21032,0.3949,0.23784,-0.3857,0.10943,-0.01019,-0.02345,0.15483,-0.5304,1.00216,0.4374,-0.1925
-1.072,1.26371,-0.853,-0.6111,-2.2733,3.0413,-3.3881,1.274,1.9998,-2.619,2.2501,-1.894,3.55833,-2.65266,0.717,0.348,0.1649,0.3702,-0.98101,0.881,0.4496,-0.2597,0.11101,0.01143,-0.05971,-0.21834,0.4332,-0.6303,0.8513,-0.4576
-0.502,0.63617,-0.038,-1.0467,0.3327,0.4556,0.229,-1.242,1.5228,-1.061,0.0763,0.3692,0.58394,-0.63901,-1.253,0.8387,0.5775,-1.6897,0.4033,-0.0529,-0.0515,0.0013,-0.13347,-0.098,0.09611,0.08857,0.1287,-0.2204,0.0289,0.2826
-0.774,0.6803,1.11,-2.8363,1.657,0.4814,-0.8209,0.917,0.1075,-0.346,1.1465,1.5584,-3.33967,3.11347,-3.4184,1.7188,1.0602,-1.7897,0.3998,0.34,0.338737,-0.0018,-0.09427,0.01644,-0.30015,0.34375,0.4905,-0.26219,-0.3786,-0.7412
-0.09,-0.1358,1.428,-0.6524,-2.1819,2.806,0.2502,-0.868,0.1459,2.155,-1.5511,0.3341,2.13287,-2.82683,1.4784,0.2309,-0.40488,0.2962,-1.1185,0.6735,-0.113902,-0.1077,-0.03444,-0.02245,-0.04223,0.2968,-0.2576,-0.17729,0.4506,-0.1251
-0.525,0.6356,0.671,-2.6195,0.5308,1.01496,-1.2275,0.64,1.3546,-0.805,0.1732,1.185,-0.36759,1.12523,-1.6002,1.0533,0.7371,-1.5421,0.4105,0.508,-0.214125,0.322,-0.055311,0.04345,-0.18057,-0.0771,0.4542,-0.25441,-0.3563,0.6188
-0.537,0.4284,0.621,-0.3793,-0.999,1.95364,-0.4847,0.099,-0.6399,1.84,-0.6754,0.3617,0.764109,-1.11549,0.5886,-0.1566,-0.108718,-0.2452,0.0953,-0.5121,0.99332,-0.3369,-0.012863,-0.00173,-0.195211,0.2944,-0.2435,0.26425,-0.2927,0.1603
-0.397,0.0872,1.381,-1.939,-0.8132,2.053,-0.448,-0.331,-0.0227,0.304,0.4837,-0.3992,2.482011,-3.66491,1.7596,0.726,-0.932912,0.1986,-1.0025,0.768,0.07019,0.1172,-0.01716,0.10146,-0.089783,-0.65237,1.24332,-0.4314,-0.3346,0.6472
-0.405,0.6019,0.019,-1.437,2.2605,-2.0723,-1.393,4.2034,-2.5406,-1.183,2.705,-0.5922,-0.176,1.2021,-0.4,-1.2009,2.91361,-1.7816,0.5615,-0.5206,0.91731,-0.0612,-0.138676,-0.03696,0.082068,-0.55132,0.51046,-0.74237,0.6619,-0.1255
-0.497,0.3737,1.2024,-2.836,2.3733,-0.85108,1.174,1.204,-2.0229,1.826,0.6241,-0.7081,0.3729,2.21824,-3.6583,2.9948,-0.7856,-0.2842,0.7451,-0.786,0.4023,0.222,-0.16305,-0.01941,0.043669,-0.1096,0.16026,-0.28862,0.1758,0.0922
-0.655,0.2466,0.4655,0.97,-1.97,-1.28379,4.8489,-3.1454,-0.3059,2.044,-0.9319,0.7177,0.7445,0.6547,-0.926,-0.2671,1.3345,-0.8097,0.2025,0.1131,0.5791,-0.448,0.12292,0.03488,-0.225303,0.37185,-0.47212,0.12854,-0.1966,0.101
-0.19,-1.0437,-0.6066,3.305,-0.473,4.76947,0.484,-5.979,6.664,-1.098,-2.1991,4.6554,-0.1299,-3.65084,1.1503,-0.0416,1.0379,-1.40739,-0.3966,0.0484,-0.8113,0.3852,-0.21417,-0.03343,-0.05393,0.02047,-0.47122,0.27991,0.0299,-0.452
-1.115,0.7187,2.3517,-1.961,-1.5418,-6.7505,1.5014,8.2965,3.02246,-1.556,-0.1072,3.23,-2.59884,0.4001,-1.6896,-1.8122,1.1479,0.67629,-0.3247,-0.2564,0.0393,0.32792,0.18175,0.02777,-0.00918,0.07431,0.65152,-0.54066,-1.4145,1.2391
-1.984,-1.9923,2.6143,3.024,1.2805,2.25,-1.899,-0.0285,4.13254,6.5245,2.3221,-4.4608,1.95474,2.04338,-3.0086,0.3484,0.8429,-2.00316,2.33315,0.4763,-1.12966,0.08952,-0.15625,0.10246,-0.38102,-0.59723,0.26367,1.19847,0.0893,0.2061
-1.776,-2.43636,2.6585,0.424,4.1587,7.0792,-3.2778,-5.763,1.2371,6.76217,4.1136,2.7498,-2.697417,-2.26938,-1.98446,2.3546,2.6021,0.2581,0.62585,-1.595,-1.29406,-0.65084,-0.01859,-0.07575,-0.30158,-0.6321,0.76583,0.51244,0.6786,0.02362
-1.324,-1.85094,-1.1092,-0.506,0.81088,1.8887,6.8943,5.7837,-3.2041,2.03883,7.7759,-1.26,1.940917,1.5317,0.42816,0.2097,-4.6126,-0.21618,-1.18742,0.2582,1.35775,1.00802,0.278209,0.157813,0.83269,1.68169,-0.571343,-1.11344,-0.7639,-0.84812
-1.511,-2.047,-1.4868,-1.837,2.12582,3.3587,6.7416,4.254,4.1061,2.5988,-0.7664,2.137,5.3589,2.7977,-2.2197,-2.1869,-3.45227,-1.27856,-1.08978,-2.36856,0.99337,0.340827,-0.152129,-0.140983,-0.016855,0.6559,0.466973,-0.52427,-2.84938,1.21596
-0.017,-1.5752,-1.0888,-0.508,4.7736,0.275,-7.3107,-4.0691,-4.7017,1.3294,3.7238,-2.598,4.0498,4.4485,-1.6047,4.96128,1.26087,3.4495,0.72672,-0.71266,-0.6401,-0.388157,-0.14844,0.154557,-0.540615,-1.16589,1.54885,2.34564,0.88977,0.82877
-0.61,-0.8123,0.2353,1.799,-0.6954,-7.7325,-4.8093,-0.3789,2.3627,1.4824,-2.2209,1.815,3.789,-3.7211,1.387,0.64431,3.2418,2.5673,-0.00057,0.66101,-0.68743,-0.80009,-0.22415,-0.017647,0.34247,-0.16151,0.4514,0.6662,0.00261,-1.95203
-0.551,-0.6696,-2.532,-1.278,-1.4825,-0.4289,0.5292,0.7474,-2.6429,-4.3012,-4.5277,-0.068,-1.186,-0.2784,0.5667,3.38291,-1.3558,-4.22954,1.42129,1.39141,0.16438,0.48148,-0.01984,-0.017673,-0.30537,-0.47783,-1.66724,0.2993,0.9665,0.7552
-1.45,-1.9311,-0.0701,-2.324,-4.54068,-1.5311,2.0773,-1.8819,-3.374,-1.24179,1.2349,0.462,-2.26,0.2218,1.22927,-1.1723,-3.97363,0.25048,0.67036,0.9447,2.04255,0.93793,0.17189,-0.021554,0.3471,0.33409,0.53294,-0.6058,-1.034099,0.36052
-0.389,-1.1604,0.0599,1.638,1.36228,-0.3824,0.1912,1.1228,-1.4731,-7.27871,-8.9561,-9.6244,-3.5415,-0.5737,0.95803,-2.15611,-0.61337,-1.81774,-1.561511,-1.65533,-2.58962,-0.74681,-0.15015,0.022027,-0.60097,-0.62955,-0.4539,-1.47229,0.853869,1.94138
-1.79,-1.201,-0.2503,0.159,-1.33144,-0.3635,0.6637,1.0804,2.5867,-2.9066,-4.8474,-0.9174,0.4322,-1.46921,-2.7377,-1.42249,-1.8815,-0.8841,-0.885949,0.49313,-0.47534,-1.1275,-0.13856,0.13892,-0.09678,-0.09989,-0.45666,1.15449,3.28453,0.7343
-0.378,-0.952,0.5542,-1.875,-3.34276,-0.58154,2.6922,0.4234,-0.2685,4.4071,5.5814,3.0533,0.8917,4.19811,5.8264,3.9154,3.301146,-0.9755,0.04688,1.2103,0.77173,0.90827,0.50697,-0.100438,0.25685,-0.10902,-0.79276,-1.37452,-1.7844,-1.0971
-0.803,0.652,1.5519,1.203,0.3559,-0.42982,-0.8638,0.1422,-0.3429,4.19623,4.5176,-4.049,-10.8025,-8.6552,-3.42965,-0.103,1.289154,1.4668,-0.41232,0.9925,1.47103,0.05627,0.12575,-0.048182,-0.1611,-0.0022,-1.02398,-0.70168,-2.310252,-2.591
-1.18,-1.478,0.56,1.686,1.1274,0.41608,2.76855,1.6334,-0.6653,-3.50893,0.2648,3.771,4.5554,4.33171,2.63555,0.7717,-3.2986,0.6931,0.72296,-1.0308,-0.91618,0.01861,0.03237,0.106521,0.884211,0.3142,0.55735,1.18787,1.110552,3.2758
-0.466,1.017,2.0482,0.293,-1.8631,-1.41021,1.45925,3.0215,6.3975,2.9999,-4.8273,-5.12643,-3.03396,-2.40921,1.0257,0.4468,0.3465,0.0548,0.591891,-0.9451,-0.11731,-0.45785,-0.47775,0.240309,0.143869,-0.47105,-0.22715,-0.98412,0.005,0.9251
-0.983,-0.37,2.74767,-0.233,-4.0397,-2.74101,-3.4362,-8.3469,-6.6544,-3.1005,-3.9839,-3.07557,-2.69934,-3.1111,-5.44005,-3.42395,0.86896,-0.888,-0.0858642,-0.2983,-0.24029,0.83402,0.44142,-0.29811,-0.79761,0.16537,1.76931,1.14762,-0.58472,-3.19735
-2.578,-3.861,-1.01977,4.0113,1.0316,-5.8699,-6.2604,0.094,2.09976,3.78884,10.059,4.3675,0.0238,-0.2889,3.48305,7.29165,7.82344,3.3771,0.4811632,-0.61843,0.72708,0.50078,-0.13309,0.028002,0.23321,-0.15163,-0.86226,-0.40319,-1.15658,0.17092
0.735,1.511,2.15239,1.9158,3.8107,7.3854,11.6281,8.9102,-0.64646,-4.06774,-3.8692,0.454,3.54185,2.0361,-0.6166,-5.5245,-6.44693,0.7162,0.2127,0.84773,-0.3301,-0.69613,0.02603,0.166098,0.56415,0.74747,-0.03797,0.93702,0.65659,0.74999
-0.743,-1.224,1.39231,5.041,1.8571,-4.7604,-4.7908,-2.9509,-4.6223,-2.8503,-2.5815,-3.1094,0.80595,0.8304,-4.9493,-0.6299,-0.5051,0.1548,-0.662419,-1.98363,-1.17982,0.14686,0.05046,0.06175,0.30758,0.54295,0.27446,-0.1523,1.56731,0.24191
-0.87,0.155,1.0876,-2.2689,-0.0081,2.1119,-0.964,-1.8849,4.90585,8.10621,3.19803,4.1677,1.9533,-1.1759,2.71721,1.1806,-0.66616,-4.3795,-1.949131,0.85508,1.02249,0.79027,0.07341,7e-05,-0.425895,-0.34609,0.33928,-1.54207,-2.67593,0.04546
-0.659,-0.339,-0.8047,-1.0068,4.0913,2.8504,4.5742,1.8215,0.67581,-1.10697,-2.18583,-0.9119,1.1837,2.5554,0.242543,-3.18894,-3.22151,0.0693,2.35457,0.33497,-1.50886,-1.36248,-0.10198,-0.190158,-0.100201,-0.12356,0.75708,0.04395,0.93211,-0.89287
-0.069,1.117,1.7,1.6602,-1.4611,-0.7513,-0.8396,-1.1035,1.24034,0.09067,1.90528,0.9282,-4.960504,0.2403,-0.281723,-1.52116,0.7166,-0.199,0.14751,0.35038,0.80237,0.63901,0.02848,0.092558,0.609216,-0.218051,-1.04465,0.77791,0.98994,1.36034
-1.013,-0.659,-2.1521,-0.172,-4.1454,-2.9387,-4.1213,-1.022,1.0013,-1.88561,-2.76538,-6.3103,-4.785396,-0.8093,1.27697,3.1792,1.8647,1.8381,-1.52496,-1.31131,0.55135,0.294864,0.33068,-0.201914,-0.99612,-0.310739,0.18258,-1.32471,-0.3814,0.0932
0.014,-0.863,0.2172,0.9459,1.714,2.9905,7.5256,8.5766,2.5893,-0.5473,-1.925,0.6397,4.59876,0.3792,-0.31228,-3.7855,-1.6028,-0.34907,-1.19602,0.27322,-0.2685,0.125286,-0.11865,0.040741,0.27735,0.331377,-0.96261,-0.08473,-1.00234,-1.8131
-0.45,0.746,1.6319,0.0212,-1.2361,0.478,-0.4737,-7.7112,-7.8637,0.3279,4.59092,2.16206,1.05782,-0.7231,-2.31342,2.78375,6.0733,0.04197,1.1224,1.48559,0.69707,-0.19254,0.021861,-0.054554,-0.32767,-0.197747,0.703187,1.06284,1.06724,1.9187
-0.858,-0.794,0.0474,0.2486,4.6471,1.20237,-0.1279,2.8414,5.6231,3.05966,0.51653,0.39793,1.49182,1.1593,0.85351,2.14905,-0.1367,4.3899,2.5326,-1.589998,-1.38959,-0.00253,-0.05728641,0.172847,0.87757,0.090402,-0.444517,-0.69995,-1.40317,-0.5351
-0.043,0.426,-0.112,-0.9392,-3.27512,1.28712,-2.2125,-0.3224,0.789,-1.20789,-4.14335,-1.62109,-2.376478,-3.0409,-1.57571,-5.6133,-6.5079,-3.04315,-0.59222,0.073558,0.263884,0.39253,-0.04082059,-0.040136,-0.06209,-0.993802,-0.11611,0.08538,1.31179,-0.56925
-0.207,-1.385,-0.9053,1.7568,1.40922,-1.66495,-0.0965,2.239,-1.2792,2.56143,7.0185,1.778611,0.342428,0.7208,-0.0357,1.3905,1.9271,-0.5504,-1.83964,-1.78056,-1.202894,-0.9664,-0.066254,-0.136275,-0.499,1.63319,1.18256,0.61169,-1.14254,0.24336
-1.693,-2.665,-2.50022,-3.6906,-4.121,-3.25154,-5.6734,-0.8395,0.4708,-0.2578,2.2176,9.100789,5.30295,6.1758,4.2896,1.24813,-0.0443,-0.07336,0.11923,2.12885,1.81235,0.85677,-0.11457,0.117477,-0.4436,-0.86647,-1.62063,-0.40535,0.07465,-1.31777
-0.112,0.982,1.85892,2.1335,5.3216,0.9279,4.6125,5.3227,4.0642,-1.794185,-6.1077,-10.2134,-6.03549,-3.75511,-1.35815,-3.19883,-0.4239,0.95771,1.03811,0.54255,-0.19426,-0.238861,0.19897,-0.054919,0.84213,1.66728,0.58942,-0.42441,-0.97995,-0.70314
0.319,0.375,0.1652,-0.209,-1.01152,5.9898,3.2772,-6.361,-2.4686,3.477585,5.6786,0.32062,-1.96991,-3.36339,-0.78331,3.74431,3.1426,-0.32145,1.88712,-1.0194898,-1.94299,-0.509489,-0.026979,-0.181577,-0.61223,-1.22387,0.51158,0.08192,1.13972,3.4926
0.601,1.472,1.2761,1.4617,1.58912,-3.39869,-2.5309,0.3354,-3.908852,-9.5809,-8.5584,-1.12932,3.3204,2.5767,1.61816,2.20189,-2.6769,-2.74495,-1.79636,-0.3922902,0.71283,-0.47946,-0.189041,0.2037067,0.21386,-1.26243,-2.19461,-0.52497,1.00042,-3.2765
-0.061,-0.883,-2.1402,-0.054,-1.55057,-4.48611,-2.24482,-3.7991,0.491762,4.0835,-0.4369,-1.1989,0.6268,-0.1842,-1.423114,-3.1816,-0.4249,0.0598,-1.1077,-0.83792,-0.25853,0.3785,0.00045,-0.0192287,-0.32272,1.32926,2.062854,2.444,-0.32662,-0.5999
0.323,0.397,4.0124,2.7729,1.33327,5.14851,0.65508,1.7841,-0.28841,4.4288,7.4448,3.97356,-1.86535,-0.6432,0.210014,1.23521,1.735169,3.7128,2.59696,0.54058,0.48653,0.79905,0.333247,-0.134008,0.05698,1.10194,1.564346,1.5137,1.83428,2.07813
-0.483,-0.053,-2.1282,-2.4682,0.0664,0.9155,1.82874,2.2245,4.9127,4.9108,-0.5955,3.05154,-3.50685,-4.9795,-1.3093,-1.83911,-4.901569,-2.05207,-3.0042,-0.28767,0.495656,-0.34219,0.061333,-0.02574,0.474274,-0.94432,-0.5299,-2.60175,-2.26302,-0.42172
0.444,-0.383,-1.1097,-2.5087,0.2741,0.93509,-0.1365,0.862,-2.2771,-4.6548,-4.1134,1.611,5.5457,6.4361,3.5784,0.5747,3.9129,0.3564,1.248508,2.42259,0.884954,0.173669,-0.36477,0.227021,0.504936,-0.89944,-1.22178,1.68125,-0.60755,1.80179
-0.035,1.173,1.2187,3.4767,-1.89229,-1.68736,3.4115,-1.3577,0.1021,2.758,-1.5035,-1.4879,4.2567,2.4625,-2.71651,-0.0437,0.20324,-0.18565,-0.604018,-0.84617,0.88816,0.394401,0.35664,-0.09,-0.25864,0.17484,0.7304,-0.95525,0.06878,-2.01367
-1.188,-1.605,-1.6662,-1.9244,1.96859,1.26976,-3.8333,0.2476,-4.3379,-5.72611,3.25059,-7.7847,-4.2526,-4.2606,0.1996809,3.6925,4.31416,2.02642,0.38942,-0.31561,-0.95116,0.31288,0.04921,-0.040904,-0.197647,0.11962,-0.99467,-0.59413,1.62742,1.67857
0.557,1.37,0.7561,-0.4792,0.6366,-1.1239,-0.7532,0.4834,2.8338,3.78001,-0.20351,1.4248,1.8984,3.51178,-4.5851709,-3.6028,-3.70695,-1.54553,-0.36648,-0.17122,-0.59204,-0.18862,-0.282231,-0.00447,0.316217,0.73551,0.87022,1.04748,0.03607,1.0416
0.149,0.252,2.1913,1.90412,-0.4824,1.4,-0.2466,0.0551,-0.93642,-1.1482,-3.00478,3.7564,1.5102,4.04382,4.41348,-0.6397,-4.12165,-2.51417,0.65262,-1.5316,0.36878,0.05257,0.425721,-0.080817,-0.06618,-0.494253,-0.72627,-1.09306,-1.47709,-3.8387
-0.183,-1.002,-2.1313,-2.93902,0.2951,-2.00304,0.5439,2.16629,1.81002,-4.1585,-3.099,2.2889,3.6008,-2.1347,-1.09088,-0.7119,3.76392,3.2474,-0.39025,3.0177,0.05193,-0.21921,-0.03489,0.09219,-0.75391,-1.231957,-1.2365,-2.28284,-1.62141,1.01335
-0.071,-0.204,0.837,3.83453,2.4202,0.84942,-4.6654,-1.43739,-4.3066,-3.0307,7.19317,-4.06315,-12.8796,-6.1435,-1.8723,3.7541,1.67228,-0.43508,0.95649,-1.72776,-0.82079,0.05246,-0.267498,0.112014,0.64238,-0.1152,0.88211,2.4087,2.64188,0.37153
-0.154,0.438,1.0081,-2.09213,-3.6916,-3.60718,1.5571,-4.5024,-1.3851,2.0023,-3.74027,-2.53785,2.1153,1.3084,2.40484,-1.65396,-2.6943,2.24988,0.99791,0.78948,-0.45212,-0.90835,-0.195722,-0.028982,0.27563,1.01808,0.14414,-0.80437,-0.90467,-0.12871
0.012,0.21,-1.085,0.0173,-3.0895,1.5088,3.205,2.8523,-0.4571,-1.3924,7.021,9.2343,3.5106,0.9624,-0.70294,-0.53342,0.5127,-3.90172,-1.51957,0.36758,0.3813,0.3625,-0.15128,0.208428,-0.32952,0.301985,0.358815,-0.57387,-0.0546,1.06806
0.016,-0.784,-1.6063,0.7334,2.11187,1.705823,2.4276,1.672,4.00701,1.8814,-0.6682,-4.1676,-3.7282,-2.1008,-0.0518,0.49394,0.96406,-0.67508,-3.16433,0.195,0.86774,0.217144,0.52796,-0.40947,-0.56166,-0.285555,-0.185185,1.42284,1.13749,0.83407
-0.473,0.582,-1.922546,-3.63,-0.619734,-0.312703,3.6773,-0.6964,4.13319,2.85422,-2.1661,-2.38901,-3.2456,-5.4903,-6.9598,-4.72496,-4.33216,1.01473,1.8217,-1.67816,0.34014,-0.023647,0.15174,0.151996,0.307383,-0.10809,1.27135,0.32873,-2.4745,-2.42992
-0.156,-0.477,2.867146,2.0917,0.511004,2.08898,-6.2173,-4.8795,-2.1002,4.38648,2.3081,-0.29947,8.4285,10.8239,8.57675,5.142584,4.82233,0.75454,0.61076,0.542125,-1.10586,-0.052349,-0.391027,0.068301,0.221907,0.360508,-1.67107,-1.93143,-0.0273,-0.39088
-0.093,-0.228,0.3697,4.186,5.03876,2.2638,1.3706,7.30267,-0.3653,-6.9243,-4.7536,0.4733575,-1.511,-0.6365,0.98505,1.861516,1.24427,0.56976,-0.41393,-0.810575,0.10685,0.918512,0.254267,0.120633,0.10876,0.867932,0.01332,0.49536,1.17362,0.8197
-0.334,0.271,-0.6832,-4.2678,-4.2982,-4.052258,-2.88129,-1.02866,3.0042,1.91324,-1.5532,1.6534225,1.597,0.3655,0.6951,-2.3323,-2.08402,0.96517,2.56507,0.96219,0.64332,-0.35904,-0.08474,-0.058476,0.29083,-0.33131,-0.1178,-0.62196,0.06165,1.5712
0.772,1.292,1.8228,3.29979,2.0283,0.136408,1.57369,-5.80511,-4.23827,-7.54194,-8.1992,-4.7413,-2.20697,2.1588,0.2207,-2.3458,-2.52148,-4.3599,-0.4507,-0.77626,-0.65764,-0.88359,-0.166403,-0.293334,-1.10821,-0.470483,1.36721,0.92359,1.25657,-0.50529
-0.334,0.698,0.2401,-0.52212,-2.77697,-3.85795,0.6518,3.2539,0.25421,6.3001,7.8012,-3.3308,-1.93643,-4.06999,-0.5605,1.3983,1.8615,4.8189,0.6961,0.71596,-0.01628,0.01102,-0.263077,0.103505,0.13246,0.859433,0.51961,1.39651,0.07434,-1.11246
0.108,-0.828,-1.4475,-3.97617,-0.567369,-1.1395,-4.4709,-2.903,1.28296,2.06616,2.62245,5.2418,0.41169,-0.6053,-1.0015,-2.9372,-1.2395,-3.08169,-2.50546,0.92932,-0.07274,0.52705,0.05322,0.309855,0.87646,-0.71102,-0.92555,1.0427,-2.70188,-0.76605
-0.171,1.117,0.5118,1.5163,0.978239,2.5112,2.93131,1.8868,1.8283,-0.617382,-1.51535,-0.7182,0.24118,-0.68831,-1.9885,5.7027,7.3358,1.071373,-0.04692,0.0869,1.17134,-0.1512563,0.159787,-0.257914,-0.277,0.33848,-0.36086,-1.13224,2.06908,2.08011
-0.131,0.212,1.1721,1.2062,0.0015,0.6772,0.35229,5.5709,-0.5235,0.05649,1.25693,0.5215,5.58763,3.5575,0.95625,-5.6532,-4.04955,-0.779393,-0.44372,-0.71656,-0.02254,0.5569663,0.105561,0.0359923,-0.185647,-0.17591,0.65394,0.28754,1.25142,-0.07684
0.444,-2.485,-1.521,1.251343,0.6012,3.007,-1.19814,-3.4024,-2.90611,-2.775168,2.03517,5.1812,-0.5931,-4.0951,1.91285,7.4774,1.89725,4.33251,3.1892,-1.83104,-1.27045,-0.494054,-0.056053,0.0522947,0.172897,0.60598,-0.21343,-2.2971,-3.2034,-2.54917
-0.935,-0.963,-0.9546,-2.318643,-0.5184,-0.0037,4.57304,-0.6695,2.54471,4.436,2.6717,-0.7787,0.0763,-0.4623,-0.73463,-1.873,-1.5037,-2.4379,-4.0778,-0.3002,-0.21077,-0.338786,-0.00296,0.016353,0.27889,-0.2402,-0.337406,-0.3815,1.59933,1.8524
-0.15,-0.436,-0.5667,-0.3725,2.6063,0.6276,1.2896,6.5062,1.6462,1.0274,1.8107,-1.7681,-3.65348,2.25488,0.01978,-1.7115,-1.5152,-0.81171,0.7337,1.679902,0.6945,0.02605,0.107204,-0.176726,-0.88931,-0.33568,0.955996,2.27675,0.60729,0.18186
-0.996,-1.163,1.2951,3.50459,5.0317,4.778,0.4741,0.3898,0.9392,-0.4585,-0.0703,2.6884,-2.17162,-5.00738,-6.32625,-1.3235,1.1991,2.92491,3.7957,-0.057844,-0.60946,-0.06158,-0.348829,0.25937,0.65516,-0.30227,-0.2433,-0.01227,-0.25973,-2.97056
0.695,2.081,1.1198,-0.27986,-3.5412,-5.0276,-3.1876,-4.66709,-5.9122,-0.8164,0.1306,-2.4385,3.0865,1.2276,1.3583,3.2176,-4.1987,-5.5901,-2.26529,0.166732,0.23517,0.81291,0.194376,0.07345,-0.31371,-0.126624,0.10941,-0.64376,0.56426,0.2267
-0.219,0.637,1.133,-1.10175,-0.5525,0.065,0.0418,2.41609,1.419,-1.573349,-7.6249,-3.5434,-2.84889,5.03072,3.58999,-3.9586,0.3874,-0.9859,-1.83761,0.77696,1.32588,-0.76851,0.0627361,-0.2167135,0.05484,0.721354,0.3486,-0.69928,-1.00396,2.89692
0.978,0.509,-1.9335,-1.64108,-2.1898,-2.72261,-6.7138,-5.5367,1.3849,-3.047351,-5.644,-1.5127,-2.11981,-4.62402,1.26236,0.868,0.5769,2.0538,1.37078,-2.68885,-1.47059,0.42673,0.1482379,-0.1377565,-0.22281,-0.49573,-0.48525,1.31149,0.06389,0.28193
-0.089,-0.957,-0.8982,-0.4471,-1.77457,0.910986,4.59617,6.4986,5.6986,4.5951,7.441553,0.0666,-3.1837,-1.8431,0.32319,-0.1304,0.4534,-0.1136,1.58902,2.28201,0.412429,-0.128679,-0.240475,0.1357325,1.00587,0.43306,-1.90695,-0.61601,1.79132,-0.37235
0.091,1.131,1.8118,3.06353,0.38587,-5.265476,-0.76138,-1.1694,-1.7034,-0.86094,-0.149063,5.9769,10.2391,4.87429,-1.32786,-0.7782,1.62581,1.327944,-0.77552,0.17983,0.604111,-0.329671,-0.199625,0.0629295,-0.3917,-0.50795,1.354979,0.87958,-1.458163,-1.3884
0.432,1.724,1.0373,-1.95103,-1.73444,2.0866,2.47151,-5.0815,-7.7239,-4.95836,-2.60129,-0.7891,-2.757,-0.65759,-2.38438,1.50486,-0.64265,-0.584094,-0.36387,0.31566,-0.10752,0.224472,0.385239,-0.097956,-0.15783,-0.34257,0.164971,-0.92624,-0.460137,1.36479
-0.121,-1.851,-2.2543,-1.7628,3.57244,5.6816,-0.1465,1.6531,2.6389,6.4851,5.8759,-1.93486,3.2511,3.7096,0.0557,-0.37246,1.09098,0.26558,-0.58032,-1.2927,-1.2862,0.028782,-0.112549,0.067783,-0.1695384,0.232857,-0.60735,-0.0049,1.5968,-1.67769
-0.856,-1.924,-2.0091,-0.4863,-3.11164,-6.0093,-5.4262,-1.6508,-2.6009,-1.27611,0.8924,-2.43374,-6.3778,-6.2567,0.6495,0.41018,0.91576,2.50617,1.52871,-1.0809,-0.03336,-0.02448,0.13507,0.108011,-0.1827816,-0.430617,-0.11309,-0.26289,0.3592,-0.3747
0.337,0.562,-0.28014,-0.8169,-1.92466,0.5029,3.20752,-1.2424,5.7716,-4.17859,-4.74706,0.7824,2.19172,5.3265,7.2339,4.51412,2.9863,1.0136,-0.18567,-0.1634,0.3861,-0.049534,0.17755,-0.14133609,0.40394,0.17333,-0.19255,0.11779,-1.25279,2.38387
-0.089,0.543,1.73424,2.6504,6.4377,3.80487,4.68518,3.95395,-1.1505,0.6178,-2.24224,-2.527,-2.10662,0.2351,-2.2632,-5.3159,-4.80288,-5.4901,-2.30573,0.83318,-0.59554,-0.27068,-0.13151,-0.14904391,-0.69055,0.2518382,1.77414,-0.37245,-1.94231,-0.30314
0.119,-1.899,-1.51264,-1.3093,-1.2769,-0.19467,-2.9587,0.79301,2.7331,6.3573,5.2195,6.9163,3.1161,-4.937,-8.8902,-3.0773,-1.88512,1.0337,1.57123,1.19473,1.081406,0.335857,0.02283,0.075501,0.15158,-0.7918182,-1.93126,-1.12641,0.64654,-2.88183
1.133,2.357,1.46794,1.6943,-1.02,-0.14938,1.366,0.36199,0.259,-3.33432,-2.32742,-4.9636,0.1891,-0.0399,7.7583,4.05554,0.6344,2.3509,0.96417,0.35492,-1.003586,-0.410277,-0.141307,0.010581,0.252996,0.43001,0.57158,-0.1759,-0.40624,1.3097
-0.833,-0.359,-0.0789,0.4318,1.4755,3.99888,3.3764,-2.67225,-3.2248,-0.55255,0.1801268,1.59813,-0.2121,7.0354,1.8393,4.78696,6.7409,2.5112,-0.97928,-1.70613,-0.28965,-0.31398,-0.467393,0.178748,-0.02419,0.82046,1.62608,1.40984,1.51449,3.2554
-0.897,-1.195,-2.345219,-1.3208,-4.4965,-5.5642,-2.3909,-0.2503,-0.8769,1.15342,5.6369932,2.67147,0.3542,-0.8118,-3.16164,-6.3331,-6.5833,-5.8776,-1.49122,3.0349,1.133339,0.70379,0.28701,-0.103431,0.024801,-0.12769,-0.70052,1.08742,0.53135,-1.83948
0.665,1.756,2.941719,-1.8137,1.13654,1.40582,-4.09899,-0.913,1.814,0.39365,0.5236,-1.07846,1.4679,0.1349,-3.93176,-0.7498,0.6928,1.1633,-0.4613,-2.264282,0.010327,0.50562,0.30074,0.109821,0.416783,0.32981,-0.6591,-1.59966,-0.750592,1.44768
-0.4,-0.541,-0.5436,0.5076,2.74946,-2.73292,-1.45001,-0.6794,0.3393,-1.08505,-5.79416,-2.62084,-3.86968,-2.80057,4.28007,1.5889,0.67207,0.46045,0.62,0.682472,0.014142,-0.6942,0.08569,-0.189455,-0.5968,-0.29245,-0.47901,1.07956,1.089152,0.1408
0.532,-0.095,1.4352,0.1907,-0.34,2.353258,1.687208,4.29715,-3.95034,-4.97895,-0.69778,0.2205,-1.31962,0.60134,2.62343,1.75575,1.96023,1.72385,3.2975,-1.21201,-0.847158,-0.04181,0.05243,0.15547,0.54984,0.21034,1.2271,-0.188158,-0.14894,-0.7163
-0.391,0.426,-0.9078,1.4181,3.2406,4.129442,7.630092,-2.40735,-2.75166,-1.1645,0.22238,-0.0418,0.808,0.04679,0.6925,0.95055,-1.73184,1.4221,0.1254,0.09359,-0.28705,0.36059,-0.13442,0.119465,0.26697,-0.619952,-0.41504,0.927398,-0.48176,-0.8223
0.006,0.761,0.8328,1.93944,-4.0464,-7.1382,-6.0453,-1.6393,1.0656,1.8273,-1.43954,0.0806,-3.8801,-3.78886,-3.2463,1.7732,1.59944,-1.403,-0.6306,-0.26504,0.54547,0.37978,-0.190965,-0.02603,-0.11446,0.141711,-1.75333,-0.48792,-0.02962,-0.00283
0.089,-1.513,-1.8891,-3.37744,3.3433,3.081622,0.0805,4.7755,7.9814,7.5602,2.556,1.19226,1.2053,-0.3931,1.1833,3.2807,2.1748,0.5849,0.0096,1.03144,0.10577,-0.59294,-0.054903,-0.04949,-0.19274,-0.818529,-1.0337,-3.68338,-2.50158,-2.36527
0.77,1.076,1.7428,3.24627,-2.3464,0.684328,3.6438,-2.35212,-3.7745,-1.0148,-2.3003,-2.60226,5.7025,4.23741,1.4447,-5.60321,-2.0406,-1.34329,-2.43627,-0.46648,0.437964,0.46877,0.030901,0.00412,-0.05704,1.01611,2.82704,3.40769,1.45449,1.65367
0.446,-0.038,-1.7298,-2.59267,-1.5279,-2.00345,-2.8941,-0.74368,-1.7165,-3.31164,5.1546,-0.4178,-3.271,0.01013,-0.2571,1.78791,-2.28699,-0.56754,0.0115,-1.02249,1.149396,-0.05037,-0.164853,-0.0841,-0.279141,-0.74897,-0.0619,0.68778,1.54516,2.11253
-0.278,-0.005,2.5778,1.2333,-0.43395,2.3693,-3.02652,-2.3783,-4.0912,-2.60976,-5.475,2.0559,-0.3153,-4.60044,-3.57225,-3.9827,1.36103,2.09043,0.13495,-0.3413,-1.44296,0.34186,0.37572,-0.0581974,0.011589,0.59373,-0.13235,0.13123,-2.51525,-0.86413
0.72,0.605,-0.9686,-0.9749,-1.39475,-4.4927,0.16431,-2.7876,1.5546,3.534256,1.98208,1.69554,1.16649,1.9334,0.71526,-2.2018,-1.465,0.4512,1.59317,1.46316,0.68069,-0.86191,-0.41203,0.1625474,0.757452,-0.29188,-0.33921,-1.22283,1.77666,-2.48487
-0.373,0.863,1.1078,2.08105,1.79,-0.2888,-0.72289,5.0761,5.0176,3.557644,1.02612,-3.60934,-1.00229,-0.2799,2.44019,4.693,2.60196,-1.7358,-1.25089,-1.08536,-1.36743,0.53772,0.39458,-0.04329,-0.3421,0.52817,0.245836,-0.55979,0.0327,3.1652
-0.461,-1.198,-1.936,-3.85475,-2.4569,0.0277,4.2069,0.8135,-0.8719,-1.4443,-2.796,-1.6911,-0.0527,2.11597,2.0345,2.4633,0.359,-0.8008,-0.06872,0.21209,0.77464,-1.02048,-0.5454,0.09784,-0.1247,-0.86279,-0.300216,1.49876,0.63155,-1.06919
-0.218,-0.194,0.6846,0.6651,5.7047,5.9461,0.2707,2.0416,0.2922,-4.4032,3.1081,5.57921,-2.3889,-3.75287,-5.18451,-0.8735,-1.27078,-0.26545,-0.94494,-1.78309,-0.63093,0.53865,0.26312,-0.253184,-0.299043,0.18328,0.60917,0.0142,-0.89657,-0.312894
0.182,0.101,-0.5896,0.4493,-3.46628,-1.75278,-0.5992,2.668,2.3586,1.78761,-3.3791,-0.83246,5.5841,2.1271,0.85241,-2.530168,0.20478,1.2535,-0.8014,-0.4752,-0.63221,0.31626,-0.05192,0.198554,0.0684802,0.03469,-0.26437,-0.66327,-0.21247,0.602674
0.145,-0.678,-0.4025,3.51746,0.84078,-0.75529,2.0783,-1.1315,2.7051,0.93675,1.95469,0.175327,0.2348,2.742,-1.7808,-3.230232,-0.35272,2.81945,2.94529,3.11915,1.10554,0.06036,0.46534,-0.116632,-0.2132172,1.01257,1.2093,0.71785,-0.22416,-2.08679
0.54,-0.57,0.3787,0.30561,-1.60856,-0.43898,-4.02245,-6.7957,-4.8139,-2.23456,2.58351,2.211123,0.5182,1.5659,0.39736,3.59179,3.80332,-0.8489,-0.31369,0.38482,-0.44864,-0.253386,-0.287055,0.015868,0.230413,-0.01464,-1.276962,0.28908,2.19099,0.1658
-0.275,1.066,2.1065,-0.10404,2.30806,2.02925,0.15385,5.9104,1.6406,2.44657,-3.45845,-5.4197,-5.9676,-3.72775,7.68834,1.25271,-3.59512,0.5112,1.0024,-1.39027,0.37335,-0.411804,-0.167995,0.022662,-0.058423,-0.27945,-0.077071,-0.33618,-0.4858,2.3977
-0.183,0.105,-0.5934,-1.36603,1.5036,-0.2739,0.9835,-0.98068,1.4128,1.19613,1.09908,3.87982,6.8135,4.16285,-7.7505,-5.3709,-2.35428,-1.1457,1.578,1.56968,1.04617,0.32118,0.1798299,-0.108137,0.35851,0.23696,1.160533,-0.11151,-1.83825,-1.85253
0.181,0.095,0.3896,-0.0781,-0.252,-0.73489,1.9088,0.1041,-2.2866,-1.35752,-0.63898,-0.39215,-4.6624,-9.8544,-1.9859,1.5223,2.9963,-2.128242,-2.31587,0.24728,1.08038,0.99083,0.2818501,-0.028936,-0.42921,-1.30198,-0.72045,-1.19626,1.28065,1.13758
-0.206,0.716,-0.3564,-2.3539,-2.3795,-5.11811,-4.88614,-1.88882,-0.2639,2.75922,0.52408,-1.94277,0.0498,8.3313,3.75745,2.261465,0.645,0.998312,-1.82983,-2.27346,-0.5049,-0.20335,-0.0422,0.126137,0.002351,0.12314,-1.61695,-0.82675,-2.3074,-1.48665
-0.071,-2.188,-1.4153,2.0568,0.8294,2.3967,2.89104,0.93997,-5.1847,-5.5425,-2.25363,1.723691,2.6353,0.1029,0.10396,1.924335,-2.98798,-3.44567,-3.0685,0.3251,-0.89657,-0.87775,0.20491,-0.359432,-0.460231,-0.32812,1.241255,1.48797,3.1688,1.59762
0.149,-0.299,-2.00375,-1.6578,-1.87859,1.82102,1.4364,2.51813,0.1172,0.5354,1.09037,-2.249191,-0.9324,0.0142,-0.66616,-0.3802,0.44832,3.20812,3.62446,-0.4871,0.34123,0.64242,-0.27816,0.02296,0.08783,0.66671,0.899845,-0.62745,-0.2865,1.17958
0.719,2.023,1.20945,0.5462,0.34193,-1.29782,-1.1621,-5.5226,0.04514,-0.2967,3.89193,1.39747,-2.2902,-2.11508,-0.65789,-3.5974,-3.17724,-2.31372,-0.86106,2.1249,-0.32677,-0.04746,0.06072,0.172898,0.18475,-0.32996,-1.14456,-1.04722,-1.184594,-0.91001
0.348,0.984,1.2158,1.1041,0.86726,0.95471,-1.80006,-1.0458,1.189,0.4673,2.4783,3.46423,2.91503,2.28128,1.60954,2.91169,2.82353,3.3539,1.70501,0.12871,0.47575,-0.04595,-0.191421,0.170071,0.12661,-0.05054,0.07279,1.63935,-2.614306,-2.37129
-0.306,-1.716,-0.567,-1.3685,0.4372,3.28549,7.21226,6.3145,4.41936,0.8737,-5.36367,-2.31328,0.19202,1.3461,3.8899,4.57841,2.90967,1.3185,-1.44031,-1.32736,-0.96609,-0.05033,0.038579,0.066411,0.5921,0.87813,0.047117,1.04775,3.08897,1.90578
-0.8,0.112,0.0695,1.0037,2.523,-2.11457,-6.4161,-8.2142,-5.29906,0.1265,-2.04413,-3.05942,-0.31194,-0.6824,-0.7004,-2.6441,-4.1521,-3.1067743,1.48155,0.97694,-0.42737,0.03232,0.166092,-0.233366,-0.73464,-0.12955,1.375853,-1.100077,-1.15459,-1.60638
-0.29,-0.679,1.3468,2.41283,-0.6288,1.87297,2.7439,7.5078,6.19796,-1.3004,3.2465,6.5786,4.36079,-1.67868,-6.7143,-2.15829,3.8206,-1.7380257,-0.71223,1.38271,0.15021,0.07177,-0.0223,0.0946838,0.62498,0.45305,-0.52667,1.664377,1.74922,1.12662
0.055,-1.179,-2.6207,-0.82913,-2.7519,-0.4632,-0.8728,-4.0344,-4.97809,3.8343,4.3567,-7.7713,-8.6193,0.41348,4.5733,1.72109,0.7603,3.4915,-0.59022,-1.63435,0.21875,-0.239143,-0.02496,-0.0721478,0.11987,-0.49981,-1.64678,-3.3817,-1.31806,-0.95902
-0.652,0.943,1.7552,-1.2099,-1.38457,-3.0666,-1.2422,-3.0572,2.91389,-0.177,-3.6793,4.11294,0.4362,-6.0662,-3.9863,-4.5859,-6.1284,-2.61444,0.98284,-0.00976,-0.46613,-0.602627,-0.269105,0.019182,-0.65941,0.84263,1.71212,1.552156,-0.21427,1.81777
0.073,0.904,1.5692,2.0359,0.78679,2.5416,3.2972,4.6089,-0.8995,-5.9779,-1.30793,-0.205211,4.5127,8.3676,3.2289,1.35517,0.2179,-0.45946,0.43498,0.134327,1.49323,0.598714,0.215065,0.038048,0.19101,-0.52924,-0.72012,-0.813796,-0.90967,-0.26172
0.847,1.019,-0.4883,-2.1054,0.83238,-4.4685,-1.9902,0.34411,-0.2594,1.8168,-6.41167,-3.263229,-4.8639,-7.5853,-2.4391,-2.53217,2.29177,-0.8312,-0.484057,-1.731417,-2.39184,-0.557924,-0.103975,0.105807,0.38273,-0.69491,-0.72859,0.75948,2.38364,0.05207
0.119,-0.042,-0.9882,2.01762,1.1206,2.81595,-0.9858,0.37026,3.3631,-2.6091,-1.0592,3.46355,5.8124,7.5095,4.1741,-1.214,-0.67287,1.35671,-1.117863,1.39246,1.37511,0.1386,0.107935,-0.042262,-0.00181,0.90061,1.37024,-0.35008,-1.77745,-1.09343
-0.578,-1.816,-0.5743,-1.99032,-1.2636,-0.1136,3.0955,5.02343,-0.1356,7.972,6.89164,3.98755,1.8593,0.5367,-4.3254,3.53176,1.79759,1.65675,0.28453,-0.15008,-0.19952,-0.11856,0.02337,0.076695,0.25505,-0.04608,0.4217,1.27607,0.744506,0.521102
0.55,1.201,0.7177,2.7761,0.2546,-1.67105,-4.29734,-6.6847,-5.44656,-5.4906,-0.60899,-5.7924,-5.165,-11.3375,-4.612,0.05084,2.00461,2.58204,0.21119,-0.76478,0.15375,0.23496,-0.083488,-0.141139,-0.42264,-0.99246,-2.6732,-1.73186,-1.007796,-0.607572
-1.117,-0.864,-0.8408,0.358,0.1193,1.79004,1.26074,1.42166,-1.28864,2.22367,-0.84125,-2.5292,1.37258,7.60439,5.818315,-0.6166,-1.74261,-2.56717,-0.53972,0.2333,-0.42794,-0.74854,0.037368,-0.02686,0.2278,1.12201,1.34441,1.75734,0.39115,-0.10905
-0.629,-0.74,-1.71193,-4.0069,-2.7168,-5.04974,-5.5376,-2.72446,4.2283,7.26803,1.68692,4.34917,5.04372,3.97601,6.191385,1.34646,-1.14423,-0.35646,0.62678,1.65873,3.2877,1.77717,0.01444,0.068662,0.02596,-0.3439,-0.22322,-1.97931,1.29984,0.27641
0.287,0.645,0.34463,2.45277,0.72322,4.2319,8.3559,1.4929,0.8546,-3.8745,0.85388,3.53703,-4.1731,-2.411,-6.73591,-3.76316,0.45287,1.66313,3.05182,-0.03177,-2.567939,-1.06509,-0.150885,0.005509,0.33804,0.55103,0.02683,1.87612,-1.63223,-0.63828
0.041,1.339,3.4137,2.54163,2.40218,1.175,-0.1575,0.8173,-3.69951,-5.6428,-3.8108,-3.0414,-6.4277,-5.1927,-1.94099,1.6227,-3.49083,-3.6384,-2.75346,-0.01785,0.285709,0.01074,-0.198675,-0.044808,-1.04779,-1.2988,1.50158,1.25378,2.04444,1.194407
-0.462,-1.684,-2.1691,-3.46248,-2.27931,2.2194,-3.672,-2.1576,3.49641,2.57511,1.6381,0.9405,4.33926,4.2727,2.29572,-0.7927,1.212,0.61739,0.42692,0.66119,-1.18538,-0.82352,-0.06228,0.119806,0.210508,0.65241,-1.56836,-2.85733,-2.7897,-3.301707
1.06,0.709,0.0203,-1.54132,0.13712,-7.3501,-2.9666,0.1132,-3.12677,-1.75841,2.2093,-2.285,2.83904,0.0766,-0.13732,3.71081,1.86184,-0.1477,-1.56666,-0.60069,1.19271,0.84798,0.266741,-0.042589,-0.061738,-0.11293,-0.17036,0.77012,1.698452,2.1727
0.196,0.786,0.7374,1.31246,1.39359,3.0614,1.828748,1.0534,0.31706,0.79976,0.3151,0.18945,-3.1476,-4.0511,-2.7817,-1.68361,0.14005,-0.86779,0.256,-0.643066,1.1476,0.67676,0.045772,0.029968,0.45122,0.83706,2.26742,0.30664,-1.057052,1.45043
-0.399,0.034,-0.1635,-0.16116,-2.16224,1.90234,2.658352,-2.3241,-0.72199,-1.80676,0.582,-4.32115,-3.8466,-1.9141,3.77113,1.88445,0.92992,4.0755,1.089709,1.314756,-0.95733,-0.57048,-0.213073,0.075231,-0.20912,-0.38381,-1.9584,0.67299,-0.5743,-2.49503
-0.302,-0.661,0.3227,0.35194,4.13444,4.28276,0.3452,5.6219,2.7925,1.2815,-2.89362,6.0749,6.9706,3.3174,-1.19976,-2.75455,-4.25591,-0.4167,0.726331,-1.00033,-0.16018,0.47701,0.1141,0.02981,0.31723,-0.01619,0.50513,-0.53566,1.34122,1.43095
0.771,0.005,-0.1223,-1.65534,-2.47339,-6.0241,-4.7827,-7.6336,-8.6277,-0.304,1.36533,-4.7406,-5.1659,-3.5526,-1.94497,2.79178,0.5849,-2.73599,-1.36505,-0.430791,-0.29572,-0.79049,-0.018593,-0.178081,0.10213,0.6149,0.53501,0.81454,-0.01326,-0.97885
0.00999999999999,0.552,1.1123,1.3134,-0.692592,-0.8252,2.06718,5.82014,11.0257,1.661882,-0.08103,7.0128,1.6612,-1.1246,0.3113,-1.30116,-0.7366,-3.52461,-2.53299,-1.683779,0.44635,-0.27253,0.226273,0.024826,-0.12207,-0.1468,-0.39116,-3.0586,-0.30673,0.97955
-0.000999999999991,-0.721,-0.2903,2.03408,0.894662,5.5039,3.94862,-0.34746,-0.346,-1.530682,-7.37278,-4.8817,1.33373,6.1673396,2.00338,2.45548,2.7684,3.75419,3.37682,1.44427,0.16349,0.53275,-0.051375,0.126895,-0.11814,-0.90242,0.07687,1.28839,0.78869,0.09424
0.292,0.429,-1.1214,-2.99088,0.37622,-2.20099,-2.2173,-2.16138,-1.5957,1.92364,5.83714,-0.0794,1.24427,3.8169604,1.62252,-1.68444,3.6207,3.92451,0.68822,-0.14998,-0.21848,0.81974,0.191045,-0.190358,-0.370413,0.05322,-1.20443,0.02719,-0.65673,-0.57269
-0.244,0.666,1.3814,1.86786,0.944,0.64509,-1.19332,-1.6469,-0.8682,0.10784,2.95586,4.2945,0.6953,-3.826606,-1.26499,1.88574,-2.10289,-3.32389,-0.45626,0.518444,-0.51241,-1.69394,-0.4537,0.117838,0.012077,-0.02778,0.738158,0.88498,2.44421,3.7932
0.593,-0.017,-0.2918,-1.46986,-1.1349,0.7194,-2.98708,-2.2408,-5.3778,-4.24528,-3.1398,-3.01218,2.1046,-0.790464,2.55139,-2.8849,-3.19761,-0.56763,-1.36153,0.967566,0.34181,0.70919,0.199769,-0.088282,-0.260484,-0.93463,-0.577818,-0.216544,-1.49679,-1.5001
0.163,-0.542,-3.17708,-0.3821,-2.7068,1.8203,7.7975,6.05401,2.861039,2.1965,1.35812,-5.61892,-5.1422,-1.03663,-3.43391,-1.3359,1.5411,-1.77098,1.25063,-0.48431,-0.1694663,0.93342,0.014644,0.072523,0.55864,0.42317,0.28978,0.108044,-2.54481,-1.33452
-1.048,-0.977,0.29568,-2.4348,0.101,-7.3501,-7.8674,-4.02871,-0.755539,1.661504,5.36048,2.342,-0.4693,4.0749,5.85621,4.4881,0.79768,1.64343,-1.14133,-1.04741,0.1589763,-0.29386,-0.203753,0.022129,-0.36278,-0.46589,-0.31205,-0.57326,0.8658,1.33322
-0.254,-0.098,3.5689,3.90391,2.19029,6.3207,4.6906,-0.0435,-1.1913,-1.607004,-10.3007,-3.6556,-3.8178,-4.2039,-6.7734,-3.6147,-1.99158,-0.49183,0.53082,1.84852,0.41365,-0.59371,0.125747,-0.126252,0.36773,1.52941,0.51302,-0.6681,0.67651,-1.178107
-0.019,-0.862,-0.9027,1.42419,3.18121,0.9619,4.4176,4.69611,-0.3327,-3.4563,-1.9136,4.1713,4.1172,-2.3771,1.491601,0.79859,1.5351,1.45371,-0.69374,-1.75105,-0.68671,-0.01212,0.024421,0.040945,-0.44925,-1.28024,-0.87902,0.52822,-0.52721,-0.237013
0.241,1.94,0.48,-1.05083,-1.0061,-2.4331,-4.3258,-2.69801,2.12012,5.09098,6.83116,0.6374,2.25705,4.86255,-2.680301,-3.70929,2.1238,3.76509,2.45197,1.51925,0.96881,0.53418,0.122852,-0.0187823,0.00813,1.19373,1.023957,-1.25162,0.78019,0.04589
0.431,-0.245,-3.0381,-1.83117,-2.39003,-5.9433,-0.0138,-1.831,0.26568,-1.16978,-3.58826,-0.0724,-2.77925,-4.83535,2.669462,6.1427,0.1268,-2.5245,-1.545841,-1.60498,-0.862126,-0.04049,0.09348,-0.0131924,0.239034,-0.33954,0.355223,0.99895,0.3221196,0.10518
-0.701,-0.87,1.132,-1.3285,1.14973,7.5432,4.4458,9.5324,6.6014,8.9191,6.879,-0.809,-0.8382,5.8453,3.920738,-2.42853,-0.45789,-0.73595,0.755691,1.34727,-0.286084,-0.52335,-0.55896,0.2364517,0.632436,0.37246,0.42973,2.62115,0.9644504,-1.26235
-0.225,-0.337,0.424,0.9253,-1.53512,-1.2422,-4.3583,-7.8966,-6.63175,-10.9456,-3.28569,0.8314,2.49311,-0.2842,-0.645,-0.27296,1.28629,-0.49012,-1.49216,-0.42276,0.75427,-0.18156,0.288334,-0.2204609,-0.4357,-0.52505,-0.331,-1.45467,-0.32442,1.22009
-0.14,-0.524,-1.815,-1.6899,-2.19148,-5.8538,-3.10421,-5.2414,-2.32875,-3.998,-4.07631,0.5842,2.26479,-0.85494,-0.1399,2.75669,0.5249,-0.2649,-0.22709,-0.427095,0.15682,0.558103,0.263956,-0.2180491,-0.83539,-0.57539,-0.554566,-0.79756,-1.00882,-0.30108
-0.105,-0.267,-0.16274,0.0557,0.3853,1.0838,-0.11382,3.6529,4.7323,4.9797,5.2548,-0.4328,-1.24281,-0.15927,-2.89538,-3.7918,-1.98136,1.94627,2.2296,0.400305,0.86153,0.800797,-0.216499,0.264313,0.44545,0.394344,-0.056804,-1.27477,0.06257,-0.22139
0.484,2.159,2.97034,3.83718,1.46947,-0.1522,4.42793,3.6771,1.2742,3.5396,1.6959,5.9535,3.90391,5.96541,7.30978,3.3095,-0.29077,-0.8465,-1.84472,-1.81384,-2.45196,-1.09572,-0.127991,0.115627,0.28458,0.849086,1.45447,1.98535,0.6949,-0.07065
0.689,0.201,-1.9116,-2.07488,0.5286,1.9662,-2.7347,-1.1596,2.1427,2.5027,0.066,0.2524,0.0796,-2.8998,-5.1783,-1.2017,1.53323,0.3222,-0.26682,-0.0413,0.55259,-0.03053,-0.12826,0.03487,0.68657,0.15162,-0.2167,0.85435,-0.613,0.877001
0.368,-0.045,1.4541,2.58066,1.79953,1.503262,1.385,0.0064,-4.8797,-4.52939,-6.4998,-4.82409,-6.6685,-2.96376,-1.34862,-1.02209,-1.32647,-1.53785,-0.65426,0.1101,0.466837,0.206431,0.338164,-0.153863,-0.846695,0.0051,-1.21265,-1.36288,-0.5225,-1.955671
-0.377,-0.049,1.5293,-1.71236,-1.0251,3.377338,0.0672,-1.0541,2.6091,-0.79101,1.4752,6.42549,1.93018,-0.5883,0.59622,1.78369,-0.18939,0.43391,1.557888,1.55207,0.071143,0.334799,0.194216,0.005287,-0.518095,-1.61442,0.70357,0.45148,0.36714,1.02071
1.161,-0.158,-2.8083,-0.3172,0.656,-4.4363,-3.53777,3.310499,3.0573,1.72294,4.2618,-4.98308,1.76222,-1.90084,-4.4143,1.2655,-0.262274,-1.52896,-2.387588,0.74928,-0.076525,-0.06181,-0.189539,-0.0626636,0.2196,0.79166,-0.627117,-0.265159,0.5267,0.96589
0.296,1.228,0.4534,1.01031,-1.159,-3.1067,-2.51683,-3.190499,-4.3762,-1.82074,-1.1029,0.18065,-3.6759,1.64085,3.3636,-2.33192,1.844334,2.6481,2.94967,-0.27391,0.096675,0.04913,0.280829,0.0160016,-0.14841,-0.51696,-0.779183,0.106888,1.04367,0.61367
-0.783,-2.87,-2.07842,-1.72571,1.8307,4.97872,5.5393,0.5932,1.0139,-2.23,-1.408869,-0.61349,2.074328,1.58985,3.3564,1.39342,-0.651,0.8872,0.35032,-2.45964,-1.31586,-0.50775,-0.22392,0.170108,0.59878,-0.35014,0.51137,0.987571,-0.59668,-0.3866
0.249,1.59,0.38678,-2.5858,-2.24374,1.14138,0.015,2.20057,-5.4915,-0.4298,-2.098931,-6.84548,-2.908228,-5.7574,-5.9341,-4.855,-3.3747,-2.70665,1.83351,3.0838,1.41137,0.77645,-0.00375,-0.07037,-0.039563,0.6407699,0.90641,-0.19406,0.54768,-1.11347
-1.054,-0.884,0.57854,2.4375,0.11772,-6.3745,-5.2227,-2.79937,3.1435,5.6939,5.0307,9.1435,4.6138,2.4294,1.21886,1.6042,-2.2418,1.19974,-1.5416,0.4655,0.49933,-0.32626,-0.071939,-0.159959,-0.449617,-0.2451799,0.05154,-0.39839,-2.09902,0.27708
-0.068,1.436,0.4775,0.2562,-1.24561,-1.0108,0.2662,-3.7834,0.184,-0.84093,-5.4024,-2.94461,-1.53827,0.4211,-1.29026,-1.4536,2.5823,0.19252,0.088,-0.2188,-1.19726,-0.41515,-0.235781,0.0585637,0.63438,0.75229,-0.81203,-0.30856,0.904469,1.98462
-0.395,0.017,1.7471,3.20053,5.26343,3.8287,4.0878,4.445,5.0812,2.17523,0.4622,0.716,-0.38047,3.3991,1.26277,-1.793,1.06256,2.09559,-1.47114,-2.24609,0.18833,0.161851,0.104274,-0.0643127,-0.63511,-0.75788,-0.01,0.57879,-0.528449,-3.7263
1.336,1.073,0.7098,-2.77943,-3.2291,1.10744,2.2885,-2.3963,-7.6934,-10.0055,-4.2929,-1.43949,1.46764,-6.0468,0.43354,3.6717,0.06749,-4.3658,-1.76256,-0.83561,0.97066,0.567699,0.199096,0.018136,0.324746,0.73237,0.19357,0.32662,0.482796,1.44955
-0.169,-0.947,-0.9365,1.32192,1.7922,3.50426,-1.2141,-0.5158,1.82053,4.4633,5.5497,1.78532,1.6417,2.6514,1.89309,1.17223,-2.88525,-1.6849,-1.8343,0.3289,-1.67935,-0.99938,-0.055638,0.106678,0.302754,-0.8768,-0.82215,-0.88544,-0.191686,0.31406
-1.326,-2.391,-3.75099,-4.12112,-4.0472,-7.0407,-2.66613,-0.2861,1.73187,3.37549,3.8787,2.03768,-4.4834,0.0981,-0.3751,-0.2308,3.12978,3.25097,0.8009,0.6735,0.893926,0.0604,-0.100645,-0.161756,-0.237249,0.367254,1.49693,1.13794,1.29909,3.04689
-0.00800000000001,0.717,1.61059,2.6768,4.3741,4.11079,3.92433,6.8957,4.0148,5.38611,1.1947,1.5688,1.74594,1.91548,1.1549,1.98747,0.63101,1.92783,2.50526,0.95949,0.544674,-0.08884,-0.005759,0.122992,-0.265441,-0.295014,-0.88224,0.1961,0.3003,-1.2548
0.289,0.56,2.3834,2.6261,-0.0103,0.04898,-3.39313,-3.8624,-4.2615,-10.2177,-6.5905,-6.0357,4.19466,1.59552,1.2227,-1.81303,-2.40309,-0.2712,1.44181,-0.21602,0.01792,0.600004,0.228452,-0.171122,0.1079,0.5023,-0.70413,-2.7649,-1.71011,-0.98351
0.8,0.498,-0.1099,-0.77639,0.0512,3.31973,0.07363,-4.8418,-3.7562,0.0548,3.5323,2.60317,-0.9407,-4.8379,-4.41024,-1.22407,-0.028,-3.6652,-3.28867,-0.852,-1.42366,-0.730674,-0.118994,0.1324032,0.38612,-0.95996,-0.26789,0.88209,0.28559,-1.52849
-1.081,-1.775,-3.88259,-4.51811,-4.3999,-7.4678,-0.59445,1.821,4.0221,4.79316,1.871,1.86183,-5.0155,1.3035,2.01004,1.03206,1.78955,2.0041,-0.6628,0.10488,0.860869,0.22119,-0.102575,-0.0847682,-0.228507,0.754329,1.85835,1.69191,1.12592,3.765
-0.00800000000001,0.717,1.60909,2.6684,4.359,4.09909,3.91395,6.8832,3.9956,5.36974,1.1872,1.5707,1.76154,1.93888,1.1775,2.00504,0.64154,1.9323,2.50966,0.96314,0.544871,-0.09052,-0.006883,0.123487,-0.265513,-0.296669,-0.88633,0.1909,0.2986,-1.253
