NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
54.396,-12.136,-0.77302,-3.5118,-1.1393,-3.4069,-0.46566,-3.514,-0.99956,-3.1657,-0.13222,-2.3986,-0.75664,-1.5027,-0.80563,-0.59862,-0.96618,0.53414,-0.43319,-0.25136,-0.24379,0.0049475,-0.037435,0.016201,0.10999,-0.039138,-0.1229,0.096474,0.275,0.10474
67.593,-12.172,0.58589,-3.0567,0.12901,-2.5992,0.25218,-2.8,-0.76535,-2.6855,-0.25284,-1.5999,-1.4336,-1.1091,-1.0616,0.087653,-1.0493,1.2219,-0.28611,-0.13429,-0.19247,0.047156,0.00049889,0.027597,0.10301,-0.10546,-0.45473,0.22224,0.24778,0.20548
63.793,-17.484,5.6371,1.0553,2.3456,3.0236,5.0034,1.6488,1.5014,-2.3601,-3.6419,1.0296,-2.3807,-0.93244,1.3423,1.1799,-2.0751,-3.5599,-1.5378,-0.42144,-0.64688,-0.055278,0.053922,0.059414,0.41179,0.71163,0.40452,1.5546,-1.4003,-0.82144
64.808,-18.559,4.7979,1.3038,4.0187,1.1325,4.0041,-1.5003,1.0107,0.10262,-1.9992,1.2167,-1.0913,-1.3567,-0.726,-5.7305,-0.37789,2.0482,0.67085,1.6272,0.55329,1.4143,0.2528,-0.058903,-0.30188,-0.18071,0.6647,1.0456,-2.3511,-3.0011
66.336,-18.325,2.4058,-2.1283,0.30364,1.433,3.0667,1.3628,0.72344,-1.896,-1.5612,2.966,4.3741,-1.4903,1.5626,-1.7291,3.0945,2.5897,0.21465,2.0489,1.3245,0.49289,-0.022781,-0.02293,0.24407,0.77116,0.28348,0.49241,0.3407,-1.4869
66.952,-17.57,3.3544,-1.0795,3.3719,0.78563,2.498,-0.78803,2.9435,-1.4257,-1.348,-1.4313,3.9752,0.74692,3.5339,2.249,1.5416,0.4549,-1.3708,-0.86773,-0.34895,0.15108,0.042235,-0.0035779,-0.178,-0.33456,-0.5992,0.075899,0.59295,-0.10726
67.357,-17.623,3.8808,-0.94307,2.8094,3.8698,3.6064,1.8204,1.1889,-1.2983,7.0905,0.17124,0.54523,-0.7126,1.4608,-1.5738,-2.502,-0.5739,0.41688,-0.98898,-0.60649,-0.56383,-0.051315,0.014676,-0.054299,-0.65164,-1.9152,-2.9395,-0.85566,-1.3712
67.598,-18.44,1.5474,-1.176,1.1696,0.81156,3.7918,4.1882,5.9087,4.1372,4.4232,1.6012,5.9882,3.1651,5.9389,6.4743,-2.1998,-2.2359,-3.5446,-1.649,0.60795,0.077286,-0.054172,-0.048277,-0.2861,-0.10588,0.82621,0.37231,-1.1954,-1.0134
68.98,-16.237,5.0625,-2.6471,-1.338,1.0756,0.47944,-1.2894,5.6807,1.4458,2.0418,2.7042,4.1882,3.9484,1.4308,-1.7207,-2.6353,0.32502,-1.4662,-0.22106,0.56821,-0.074504,0.035473,0.08013,0.17569,0.31592,-0.13431,0.27564,-0.19887,0.2464
67.917,-18.367,3.7074,-0.69907,-0.67785,-0.77088,1.1979,-0.57019,8.1773,4.7653,2.2679,-0.15311,-0.063167,-2.4561,-0.60696,0.14755,1.6733,0.45017,0.35604,1.6592,0.053952,0.16769,0.090756,0.16687,-0.098427,-1.3533,-1.2538,1.217,1.5612,0.085399
67.87,-18.511,3.0636,0.82495,-1.792,2.2358,5.0842,0.98183,11.095,-0.36858,-0.8091,2.2632,2.3274,4.5342,5.8995,1.6855,1.7213,0.20671,1.9715,1.496,0.085769,0.11041,-0.24405,0.16253,-0.26007,0.5788,1.6442,1.0121,2.0671,-0.89523
68.057,-17.469,2.9123,-0.52633,-3.3132,-1.5164,5.2222,3.5662,9.0132,0.75489,4.1953,6.5907,1.4394,3.6026,4.4639,4.5798,2.5099,0.79563,-0.94806,-0.52939,-1.2983,-0.66134,-0.4734,0.1944,0.02714,0.69502,0.61475,0.19369,1.5508,-0.40755
69.637,-16.584,5.4402,-0.65682,-2.5077,5.1658,2.2867,-3.5341,10.62,-3.1646,-5.9512,4.4468,1.6198,0.41987,0.49823,-2.5306,-3.2644,-0.29458,-1.4983,1.2277,-0.093873,-0.47898,-0.0042303,0.11072,-0.53127,0.49632,1.6405,-1.7772,-1.1498,-1.9904
73.693,-10.494,7.3347,-4.4029,-10.533,-1.5792,7.5138,-4.3407,7.7289,2.6531,-5.0811,2.9623,0.88204,-2.5447,0.34164,-2.7012,-2.1316,-0.031985,-2.4361,-0.056291,-1.4442,-1.0086,-0.1563,0.1915,0.25408,0.59875,2.0504,0.13721,0.91593,0.56916
82.424,-0.22353,3.1232,-11.473,-17.514,-4.8564,3.5193,-3.0748,1.9816,-0.39023,-3.5307,9.0758,1.8908,-3.1287,4.5673,-3.7592,-7.0764,-2.197,-2.4281,-2.1819,1.2256,0.14957,-0.33578,0.28024,-0.58026,-1.8073,2.4883,1.1341,0.1831,-1.1087
82.175,-2.2943,4.5629,-4.7916,-19.474,-3.2285,6.1552,-3.0703,5.7787,-0.18333,-6.5122,8.0338,4.2042,-0.079909,4.817,-2.9825,-7.2925,-2.918,-2.1412,-1.4495,1.2322,0.12222,-0.12986,0.40476,-0.63433,-2.0529,2.4259,0.97068,-0.095677,-0.98599
85.408,-2.4307,4.06,-3.7572,-27.121,-4.8537,6.6566,-4.2084,8.4317,-0.71847,-6.9858,12.936,2.8713,-0.62094,4.4854,-1.0136,-7.3893,-1.1462,-0.73135,-0.44337,2.1282,0.83968,-0.12411,0.36659,-1.0157,-3.1382,3.0087,1.8456,-1.0453,-1.6346
88.431,-1.3662,0.75844,-5.1771,-26.838,-2.3681,4.8071,-9.4005,9.9298,-1.2161,-5.1371,11.957,5.1451,-1.6202,2.7432,0.77127,-8.3534,0.65992,-0.50113,-1.9311,0.91022,0.81213,0.034924,0.35904,-0.78905,-2.6077,2.1656,0.58859,0.1581,-0.76279
92.642,-0.67337,-2.5766,-6.3936,-28.653,-4.8973,4.9355,-10.225,12.085,-4.826,-4.6961,12.051,6.7159,-3.1073,6.4694,-1.157,-8.8003,1.5338,0.91798,-1.4463,0.57023,1.0647,0.056846,0.38167,-0.93955,-3.3086,2.6524,0.87758,-0.29527,-1.984
94.479,-1.2204,-3.7438,-6,-32.776,-0.86559,7.4144,-12.023,12.607,-1.7986,-10.023,15.951,4.4535,-2.9318,6.1698,-2.4947,-8.0084,-0.048,-0.80642,-0.62547,1.932,0.84571,0.12351,0.21647,-0.70614,-3.4036,2.5555,0.74137,1.5272,-0.78538
95.195,-1.3212,-3.8744,-8.8584,-30.744,2.4132,0.2727,-7.1872,11.654,-2.3184,-11.77,17.798,3.938,-3.9392,8.9623,-2.9434,-9.3869,-0.11926,1.4379,-1.9332,2.3737,0.57049,0.27068,0.26356,-0.86077,-3.6702,2.6998,0.35855,1.8722,0.079159
95.462,-0.43019,-5.986,-11.833,-22.434,-2.734,-0.079912,-1.8492,7.0505,-2.9848,-7.7078,15.151,1.8815,1.944,5.608,-2.9299,-8.8544,-1.2919,2.1434,-1.5064,1.6171,1.014,0.12969,0.20345,-0.63046,-3.4441,2.8537,0.64751,0.95107,0.69956
96.56,-2.0719,-7.0377,-10.516,-21.324,-2.8493,-0.53803,1.9592,2.1333,-1.084,-7.1267,12.529,3.7814,2.498,4.4031,-3.6959,-10.779,0.55275,0.43369,-0.78054,1.6576,0.92245,0.080732,0.092629,-0.62565,-2.5625,1.9217,1.3184,0.97603,0.31599
97.123,-3.246,-7.0756,-9.3987,-21.083,-4.2614,3.6332,-2.5121,2.6466,-1.6698,-7.787,15.052,4.3499,0.15662,5.4951,-4.3088,-10.658,1.006,-0.58474,-0.29468,0.94941,0.91941,0.14256,0.079679,-0.61096,-2.0869,1.8023,1.3572,0.095682,0.89744
96.246,-1.8145,-8.5574,-8.5309,-20.947,-0.59414,4.5465,-7.9003,5.0166,-2.2899,-8.0558,17.388,3.2988,-0.87918,5.9619,-6.3252,-8.9886,0.18893,0.72874,-0.73276,0.28355,1.2502,0.085558,0.083619,-0.59873,-1.859,2.2673,0.28002,0.1567,0.93744
95.046,0.011601,-10.561,-6.8463,-21.528,2.4825,3.9243,-9.8931,4.5196,-3.563,-6.0514,19.037,1.976,-1.133,6.7934,-8.6751,-6.987,-0.67477,1.619,-1.4881,0.18606,1.119,0.056832,0.11456,-0.67528,-1.6343,2.3788,-0.74599,0.63985,0.44299
94.76,-0.43956,-9.622,-7.0978,-20.806,4.8468,3.3359,-11.241,3.9069,-3.4837,-5.365,18.107,2.7301,-0.95366,3.8176,-6.4913,-5.0586,-1.3035,1.45,-1.3095,-0.12183,0.87455,0.041443,0.17773,-0.96758,-1.1892,2.5359,-1.4473,0.37994,0.40909
94.088,0.36126,-10.126,-6.4324,-19.353,6.4962,2.5009,-11.633,4.4535,-7.0145,-1.8015,17.802,1.8242,-2.7902,3.7446,-4.9467,-3.1956,-1.6932,0.73972,-1.2277,-0.033407,0.61308,0.030915,0.17672,-0.94221,-1.5247,3.2679,-2.5058,1.2651,-0.77882
93.717,0.40423,-8.8063,-7.3137,-17.041,8.0888,0.46791,-10.332,4.4881,-6.1072,-4.6142,16.419,4.5725,-6.5867,6.2992,-5.5128,0.060926,-2.8611,-0.94398,1.0147,-1.107,0.67407,-0.095324,0.17725,-0.95183,-1.3665,3.1933,-2.699,0.55547,-0.37787
92.09,0.84535,-8.6823,-7.4015,-15.343,9.5571,1.1682,-9.5058,6.4842,-4.2141,-5.3976,12.016,-1.6874,-3.699,11.948,-4.863,-0.52507,-3.2588,-1.7418,1.8551,-0.19455,-0.1639,-0.092801,0.040282,-0.68152,0.18921,1.443,-3.725,0.54355,1.2798
90.722,-0.58,-8.7979,-3.8493,-12.467,12.394,5.2936,-14.066,7.872,1.1781,-1.5933,7.1328,-8.3713,-4.8773,14.146,-5.3371,-0.17305,-1.6295,-2.1676,0.057591,-0.08681,-0.18918,-0.24188,-0.22881,-0.22707,0.98705,0.14191,-3.1628,-0.16516,2.0856
89.47,-1.3159,-6.9608,-3.7765,-6.3327,15.343,4.7263,-13.798,6.7848,4.5366,-4.2826,3.5661,-11.196,-5.8137,15.064,-2.6512,0.42679,-0.88982,-2.941,-0.99689,-0.97092,-0.097342,0.057814,-0.24765,0.036639,1.119,0.47994,-2.0551,0.27363,0.99911
88.665,-1.5549,-3.5844,-5.8516,-5.6477,18.635,0.40479,-11.442,3.1701,5.2658,-1.6933,1.8627,-6.7121,-7.3774,15.834,-2.9676,0.61377,-1.5613,-1.3525,-0.85155,-1.5121,0.23666,-0.1313,-0.3134,-0.019496,0.90467,0.18796,-1.0239,-1.0293,0.98969
87.609,-1.5725,0.49383,-9.3404,-5.8448,18.995,3.4249,-14.001,4.3843,5.2836,-2.8423,5.4162,-6.3598,-4.9284,11.745,-1.3451,-2.087,0.18885,0.73394,-0.45206,-1.4822,-0.54101,-0.010567,-0.15024,0.10776,0.74291,-0.40749,-1.1349,-1.2954,-0.97209
85.995,-1.4664,2.6284,-6.6103,-6.9105,15.224,2.6968,-14.634,5.4413,8.7925,1.3398,7.6515,-3.3459,-2.9452,8.6064,-2.7468,-1.553,-1.111,1.6849,-0.21718,-2.0171,-0.044474,-0.23129,-0.06217,0.33556,0.70393,-0.03508,-1.0559,-2.2434,0.42203
84.662,-4.6764,3.9768,-1.0095,-8.8602,14.805,4.3946,-10.855,3.6775,7.636,6.3687,9.7022,1.9406,-0.10011,10.621,-2.9921,-4.8811,-1.9533,0.3305,0.066553,-1.905,0.12072,-0.20241,0.035348,0.3292,0.99837,1.2174,-0.63789,-1.8807,-0.20328
84.004,-7.1689,1.8296,2.0806,-7.0701,11.578,9.783,-3.3573,2.8543,7.6667,4.7574,4.1514,0.20589,-0.66392,6.5221,-6.0758,-3.6434,-2.2001,2.7933,0.5857,-0.54862,0.26134,-0.38858,0.098727,0.58813,0.22437,-0.85517,-1.8603,-3.4109,2.9728
85.061,-13.914,-0.37369,0.7782,-5.1159,9.4329,-1.2847,3.6348,0.9972,11.644,5.8115,3.5738,7.034,-5.9587,4.0569,-5.0947,-3.7933,-1.3995,1.5274,2.0174,-0.13828,-0.6281,-0.34125,0.13908,-0.11978,-0.52261,0.3466,-0.55843,0.73352,-0.6628
86.973,-23.306,-3.112,-10.373,-7.2356,4.1354,-9.6944,-0.9389,-0.42041,10.817,-2.1599,6.259,3.0486,-2.8837,0.36901,-1.7629,0.67646,1.3359,-0.6722,0.63118,0.28547,0.19826,-0.21193,-0.012531,0.2834,0.039286,-0.084929,-0.35738,1.6151,-0.44106
85.702,-25.296,-2.9641,-3.4413,-1.248,3.8395,-1.2696,-4.8216,3.8195,4.2014,-3.0068,8.4565,10.108,0.053786,-1.7941,-0.016198,1.1762,-3.0773,-3.2924,-0.48437,-0.035621,-0.28995,-0.47433,0.060587,0.15858,-1.405,-0.29001,-1.4235,1.6097,-0.92549
85.83,-25.352,-3.3081,-2.066,-0.16352,2.1451,0.26481,-4.3404,6.6508,1.5132,-2.4791,6.1076,7.1886,2.4956,0.40911,-0.24408,1.6323,-1.4193,-0.28012,-0.87227,-0.11827,-0.015695,-0.24411,0.06993,0.10378,-1.254,0.86629,0.38052,0.11994,0.19627
87.031,-24.977,-6.0739,-5.4339,-5.7858,1.4167,0.20806,-4.2224,5.4013,-3.5844,-3.1595,1.8841,4.6857,-0.28847,4.0148,2.4165,2.6426,1.5501,0.076764,-0.8223,-1.9748,-1.0413,-0.32333,-0.043623,0.259,-0.69788,0.37957,-0.46891,-2.1297,-0.56808
86.747,-25.122,-8.7789,-7.2169,-6.7445,4.4395,-1.3765,-2.1396,6.1169,-0.57464,-3.2088,0.14493,5.4304,-3.9372,3.6236,-0.91352,-0.2168,2.1413,1.4047,-1.3727,-1.6171,-0.28325,-0.036171,0.076629,0.68451,-0.38338,-0.13806,1.0665,1.2597,0.36694
87.879,-23.165,-12.346,-7.8919,-10.924,3.4315,-2.6537,-5.9072,-0.52304,-6.2576,-4.7354,-3.3678,6.4247,-5.5321,2.1412,-5.0731,-1.5167,0.22125,1.3261,0.20841,-1.6064,0.2184,0.17168,0.092223,-0.065739,-1.5076,0.50082,-1.883,0.99731,-2.4243
87.798,-22.135,-11.138,-4.3453,-11.612,3.8898,-3.4027,-7.3955,-1.4421,-7.8025,-7.4476,2.0927,6.6136,-3.1201,5.0505,0.91973,-3.3906,-0.77531,2.8814,0.28979,-0.83094,1.1456,0.32912,-0.024518,0.15798,-0.89161,-0.21212,0.10647,-0.35135,-0.78192
88.017,-20.136,-11.143,-5.4332,-13.858,10.879,0.16933,-3.4643,-1.1914,-3.6896,-6.0906,2.0441,6.9892,-5.9832,0.75359,-0.95635,-1.4982,-0.37721,1.2762,0.14027,-1.126,-0.22426,-0.030819,0.14166,0.62429,0.24676,1.0309,-0.41879,-0.06144,1.5108
84.666,-18.173,-9.7625,-5.5793,-16.857,6.6273,-1.2599,-8.2296,-3.5626,-11.126,-5.1762,2.3804,1.7786,-7.4004,6.311,0.66509,0.0059815,3.196,3.6251,-0.9052,-1.8286,-0.49618,-0.053855,0.10612,0.90997,-0.4164,0.90051,-0.56032,-2.9484,-1.5794
82.739,-7.3514,2.4798,-0.46835,-10.354,0.10638,1.9092,-8.5116,6.9961,2.2935,-7.8051,-1.6353,0.95477,-2.5121,2.3761,-2.2199,-1.3406,-2.4908,0.9311,-0.87838,-0.63853,0.038729,-0.10101,0.10465,0.93027,0.3112,0.80014,0.40292,1.8928,2.5016
91.511,2.2256,-1.545,-5.6578,-14.294,-4.8437,0.17606,-12.206,6.9915,-2.87,-15.219,6.7247,-3.2169,-2.9888,12.933,0.27991,-4.1539,-2.6832,0.4813,-0.83793,-0.42339,0.29978,-0.046256,-0.0085913,0.48752,-0.48446,0.74825,-0.58546,-1.0435,0.80997
94.764,2.1778,-6.7986,-4.5094,-19.381,-7.7777,-0.86616,-14.15,7.8986,0.69585,-15.935,9.7444,-2.4732,-3.8085,18.471,-0.4385,-2.9018,-2.3656,0.54967,-0.90161,0.18163,1.0402,0.25411,-0.11387,0.39994,-0.59672,0.80412,-1.0551,-0.8962,0.40554
94.517,2.0778,-7.7761,-3.9672,-21.228,-8.7232,-0.41604,-13.773,12.404,1.3322,-14.312,12.133,-0.06995,-6.3756,18.164,-1.4076,-3.8375,-0.67853,-0.59101,-1.0249,0.88302,1.341,0.29953,0.032536,-0.14048,-0.72353,1.2855,-0.63035,0.019441,0.74255
94.175,1.8398,-6.2407,-5.0157,-22.515,-8.9833,-1.0987,-12.172,12.171,3.7615,-13.197,12.933,1.7793,-6.7446,16.117,-1.8943,-4.0346,-1.4631,0.56357,-1.6495,0.86604,1.4507,-0.0014202,0.0076342,-0.35547,-1.2472,1.3484,-0.67295,-0.23858,0.91916
93.633,2.0005,-4.8289,-6.4602,-23.12,-8.7173,-3.7176,-8.3486,10.271,3.5483,-10.398,11.382,3.5541,-9.0055,16.778,-1.2484,-5.5112,1.3687,-1.3477,-0.55608,1.1089,1.134,-0.03833,0.13302,-0.62479,-1.4834,1.2224,-0.79214,-0.077816,-0.56604
93.236,2.5794,-4.9718,-6.6796,-22.72,-8.8601,-5.5525,-5.2666,9.7377,3.0022,-9.7048,10.049,4.0809,-6.9573,13.611,0.42464,-4.9693,-0.010787,-0.20563,-0.74695,1.4421,1.1135,-0.032586,0.23809,-0.78866,-1.4772,0.9827,-0.90383,-0.39044,-0.79923
93.25,2.0634,-3.9882,-6.5032,-23.273,-10.202,-3.3367,-6.8568,11.189,1.9826,-8.9742,9.5789,3.7473,-4.0945,11.341,-0.57582,-2.5951,-2.396,1.1449,-0.74806,0.97047,1.4782,0.014018,0.34562,-0.86536,-1.5528,2.1367,-2.1262,0.17595,-1.7057
93.546,1.8305,-3.3792,-7.9624,-20.422,-11.185,-2.8243,-4.2049,7.1489,4.6865,-9.5079,10.356,5.955,-6.4903,11.54,0.65885,-3.069,-0.84805,0.52564,-0.93042,1.5855,1.3376,0.0026973,0.29721,-0.59117,-1.0598,2.2492,-2.2336,-0.091729,-1.7277
93.766,1.947,-3.8158,-7.1019,-20.957,-9.8489,-3.0002,-4.0503,9.0426,4.3009,-9.2999,11.354,3.0685,-6.425,12.305,0.13853,-2.831,-2.1017,1.8864,-1.8265,2.0107,1.5442,-0.19861,0.28321,-0.533,-1.5811,2.5484,-1.5231,-0.46697,-1.6105
94.179,1.0006,-3.4512,-6.1609,-24.681,-8.5541,-1.7915,-5.7983,8.9562,6.7272,-11.714,15.743,0.20658,-7.9482,14.345,-1.0341,-2.7871,-1.2684,0.39801,-1.0963,2.3882,0.8114,-0.090221,0.23918,-0.73929,-2.0327,2.5691,-1.6129,0.28708,-2.0396
94.926,0.10455,-3.8746,-5.5834,-28.244,-7.5802,0.38844,-7.6239,9.2333,4.9765,-10.001,12.055,2.4176,-7.1338,13.101,0.63244,-3.6501,-1.9525,0.3891,-1.0788,2.0846,1.0044,-0.11024,0.24927,-0.92766,-2.3967,2.8863,-2.0943,0.18792,-1.7858
94.082,1.1337,-3.4187,-8.0844,-26.888,-8.6361,1.5753,-7.1658,8.9703,3.9543,-8.7081,10.328,2.5978,-5.787,14.164,0.40726,-4.8892,-1.1417,-0.2852,-1.2734,2.1506,0.81222,-0.080298,0.23949,-0.96578,-2.1015,2.1793,-2.3055,-0.15142,-0.87409
93.922,1.6292,-3.7639,-9.6521,-24.013,-10.199,2.7996,-6.8113,7.5417,4.2752,-10.115,11.123,2.0923,-4.0658,13.294,1.0831,-5.2928,-2.3054,0.39988,-1.2703,1.7556,1.1348,-0.19148,0.25614,-0.79424,-2.7423,2.1186,-0.93382,-1.0019,-0.01008
93.324,2.4644,-4.1861,-11.626,-22.998,-8.9153,0.18102,-5.3232,8.0268,0.96201,-9.696,11.55,1.4897,-0.7034,11.184,1.885,-6.5371,-0.44726,-0.10175,-1.6019,2.7839,0.70036,-0.22857,0.16162,-0.78332,-2.396,1.9242,-1.8542,0.46972,-0.5022
93.789,1.9867,-4.8488,-12.351,-21.407,-8.031,0.89409,-5.7561,6.5862,2.3108,-12.819,14.453,1.2412,-2.8347,14.495,-2.0107,-5.8121,-0.1168,-0.088599,-1.3744,2.186,1.0651,-0.34315,0.057152,-0.62757,-2.3606,1.6292,-1.444,0.34488,-0.11362
94.273,1.5461,-6.8226,-10.747,-21.292,-7.4551,2.6043,-8.4164,7.8245,1.6912,-13.625,16.268,0.85999,-1.6739,13.658,-4.1358,-4.4836,-0.60442,0.40117,-1.5061,1.7152,0.99573,-0.12546,0.16014,-0.98586,-2.4225,1.9721,-1.299,0.20621,0.9339
94.316,1.183,-7.6825,-9.5598,-20.436,-5.515,1.5909,-8.1514,5.9836,2.1359,-12.431,14.373,3.9494,-2.5557,11.973,-4.677,-4.7337,0.77999,0.0054086,-1.7171,1.5262,0.72191,-0.067099,0.088744,-0.9642,-2.3583,1.983,-0.77195,0.45429,1.2276
93.911,0.9836,-7.3797,-9.7137,-19.154,-4.3994,1.4302,-7.0235,4.2256,-1.3769,-7.3119,13.422,4.2381,-2.2925,9.605,-3.3624,-4.751,1.391,-0.11299,-1.5738,1.2735,0.74214,-0.092482,0.015138,-1.022,-2.3864,2.1698,-0.2777,0.32197,1.5862
94.345,-0.098437,-7.5937,-8.5085,-18.669,-1.2114,0.50424,-7.3813,3.5982,-2.1807,-7.9019,16.573,3.6083,-4.0715,11.166,-6.0806,-2.964,1.3047,-0.50043,-1.2988,1.0062,0.67157,-0.019743,-0.026056,-1.1195,-1.9003,2.0241,-0.1605,1.0103,1.3229
95.094,-1.2178,-9.3771,-5.873,-20.492,2.7993,-0.63164,-9.6746,4.8151,-3.7212,-6.0122,17.459,3.724,-2.9751,9.3244,-5.3665,-3.5127,0.89197,-0.15934,-1.5399,0.7981,0.52626,0.062685,-0.084161,-1.0793,-1.7845,2.1923,-0.16913,1.0741,1.8592
95.271,-1.5664,-10.489,-5.4366,-18.296,4.0927,-1.2335,-9.8745,1.315,-2.4902,-3.4658,15.57,5.2176,-4.283,9.7736,-6.2064,-3.4815,1.7441,-0.11881,-1.8323,0.23598,0.70342,0.2223,-0.085158,-1.0215,-1.7069,2.7226,0.060748,0.73967,1.9774
95.613,-3.2584,-10.034,-3.6257,-17.796,6.4712,-2.736,-8.1208,-1.1937,-0.35931,-3.879,19.086,1.3213,-4.7906,8.1741,-5.2697,-2.8579,1.4324,-0.43756,-1.8053,0.49634,0.56069,0.24389,-0.034064,-1.227,-1.1794,3.0234,-0.24238,1.253,1.2466
95.35,-4.1086,-9.9443,-1.7908,-16.934,9.4709,-5.5959,-9.6159,-1.5497,1.7063,-3.3702,18.79,0.74241,-7.7986,10.018,-6.3506,0.15501,-0.46329,-1.7585,-1.3145,0.2647,1.2699,0.092429,0.026371,-0.9488,-1.497,2.9815,-1.451,1.2548,1.4206
95.424,-5.4583,-10.146,0.04364,-14.976,11.193,-8.3195,-9.3833,-1.9002,5.149,-2.9812,15.701,0.17929,-10.437,11.714,-7.7756,4.0324,-1.9565,-1.9551,-1.9688,0.21503,1.7662,-0.1198,-0.0047929,-0.40703,-1.4672,1.4942,-1.3349,1.3402,2.2881
95.277,-5.9464,-10.838,2.6643,-13.301,9.0165,-10.32,-12.981,1.4314,6.8862,-3.2411,15.31,-2.3942,-6.8919,9.7779,-5.8945,3.4569,-1.2187,-4.7478,-1.3963,-0.22857,1.7648,0.09099,0.16158,-0.48286,-1.1771,0.72631,-1.5026,1.7136,1.9555
94.997,-7.0685,-9.8669,4.445,-12.01,8.723,-12.53,-10.77,6.2414,5.3976,-2.8692,9.3983,-2.284,-7.147,11.229,-4.8301,2.3386,-1.5779,-4.8098,-0.7951,-0.10489,1.6321,-0.13119,0.25547,-0.52639,-1.2539,0.48134,-1.5859,0.55393,1.7682
94.23,-6.7248,-9.5939,6.4559,-12.7,8.363,-13.503,-7.8086,8.3535,2.1721,-2.7095,7.7078,0.1124,-6.112,12.871,-6.631,1.7355,-1.2209,-5.2232,-0.30101,0.22314,1.134,-0.36632,0.23205,-0.71191,-1.0048,1.3581,-1.7352,0.24855,0.08491
92.96,-5.5573,-8.3329,5.8138,-9.4646,8.5385,-13.97,-4.8563,7.0448,-0.29496,-2.7165,6.729,2.4374,-8.442,13.588,-5.8132,1.5829,0.077065,-5.882,-0.59523,0.53983,0.35093,-0.43236,0.20627,-0.65478,-0.50247,1.8444,-1.2546,0.013651,-2.9351
89.304,-2.6695,-5.258,-3.8789,-1.1824,9.2941,-4.7235,-5.3152,1.693,0.21599,-3.9333,10.571,1.596,-13.059,11.013,-3.9658,1.4529,2.1877,-5.3162,-0.65384,-0.21695,0.078342,-0.31519,0.1593,-0.48181,0.12174,-0.21631,-0.54254,0.98238,-4.7522
86.368,0.022853,-1.111,-8.1376,-2.9758,11.364,3.8506,-14.994,6.3326,5.5519,0.70636,5.1276,-2.3582,-6.1798,7.6361,-2.1586,-2.4381,5.1986,-4.0606,-2.4913,-0.36188,-0.39628,-0.30753,0.24091,-0.095383,-0.4297,0.5278,2.0788,0.14135,-3.1298
85.529,-1.7752,2.0709,-4.975,-5.0877,13.772,5.5782,-12.827,5.0381,5.932,-0.38014,3.5712,-0.69565,-5.3927,4.1412,-0.84366,-0.58565,4.2607,-2.8867,-2.4356,-1.9304,-0.54676,-0.40519,0.21416,-0.18811,-1.1139,0.66715,2.3597,1.0008,0.54749
84.874,-3.3203,3.9332,-2.3406,-10.358,13.447,9.4511,-10.732,5.5679,4.4861,4.6296,5.9961,0.65067,-4.9477,4.8913,-3.2583,-2.7659,4.3386,-2.1108,-3.1617,-3.1293,-0.69308,-0.21421,0.31486,-0.25608,-0.86782,1.343,2.3629,1.6772,0.52607
84.805,-5.7197,4.0686,2.6195,-10.695,11.743,8.4501,-12.586,12.185,7.1615,5.0521,12.687,1.3192,-6.8008,6.5967,-1.7161,-4.195,2.3949,-2.4937,-3.2959,-2.4919,-1.0463,-0.31083,0.26182,-0.25689,1.0464,2.8181,0.91701,-1.3194,-1.5981
83.873,-6.6277,2.8681,-1.1096,-9.2639,13.045,12.836,-13.312,10.426,16.515,14.495,13.576,2.5165,-4.5945,3.7192,-1.7177,-5.1515,0.63435,-2.804,-3.9987,-2.1692,-0.4746,-0.65825,0.35063,0.2821,0.65949,2.333,2.1804,-1.3106,-2.0984
82.873,-6.2283,2.9738,0.10384,-5.2973,11.296,10.479,-2.7953,4.7081,8.9057,11.535,12.461,-0.25756,-8.0379,2.3066,-1.8575,-4.0393,0.69983,-1.2714,-2.5111,-0.72212,-0.22505,-0.43385,0.39871,0.36674,0.18851,2.4268,2.0369,1.5902,0.078606
82.784,-6.0429,2.5768,0.6418,-1.7092,9.8737,12.249,-6.0031,1.499,6.5059,5.8027,5.4908,1.1125,-5.9556,1.7189,3.5918,0.13233,-0.97082,-1.9629,-3.2875,-1.7184,-0.21947,-0.2687,0.16117,0.4922,1.2734,1.1173,0.76874,-0.078001,0.35115
85.38,-7.8278,-3.4836,4.634,2.2775,9.7169,5.417,-13.104,0.17635,7.0815,3.8627,11.147,5.1492,-9.8613,-2.507,2.807,1.4783,0.94535,-1.5586,-1.8312,-2.0341,-0.68933,-0.69474,0.25781,-0.045828,-0.36714,-0.84031,-0.1032,3.3739,-0.87395
84.424,-10.074,1.7495,8.31,-3.5522,6.695,-1.212,-6.8069,2.6953,6.4926,6.6916,10.459,-0.50999,-8.9038,4.0773,5.0261,0.83497,-4.7161,-1.6156,-2.6874,-1.7453,0.93456,-0.41494,0.26132,0.29227,-0.32951,0.46407,0.2553,1.94,-0.28075
84.236,-14.526,-0.21228,10.76,1.1173,13.674,-5.7505,-4.2033,0.62711,2.6269,9.642,9.4433,7.4423,-8.3993,1.8874,0.45988,1.1509,-1.623,-0.26371,-3.6026,-1.9,1.3755,-0.26099,0.37374,0.29179,-1.232,1.3949,-0.27281,-0.58408,-1.7696
82.624,-15.004,-1.0043,6.1354,0.90876,10.973,-3.0093,1.9663,7.3378,5.94,8.1495,9.0262,4.501,-9.2161,0.4692,-1.5454,-2.3975,0.4019,2.0944,-1.8486,-1.8366,0.73759,-0.54915,0.28861,-0.16252,-0.71039,1.5282,0.31664,-0.17673,-1.2054
83.854,-17.149,-5.9879,4.6287,-4.5275,10.283,-1.8198,1.0188,2.6057,8.0506,11.885,9.7406,5.6784,-9.4593,0.59557,-3.3582,-3.4805,0.57845,1.684,-2.5369,-1.6644,0.60803,-0.34896,0.16266,0.52671,-0.58446,0.65489,-0.58624,2.1983,0.4963
82.585,-22.038,-6.6326,5.2656,-7.5134,10.266,-5.8365,2.5223,2.8779,6.4591,8.1031,10.637,5.0335,-8.7048,2.6781,-2.5011,-1.7733,0.27,1.0247,-2.5147,-1.4397,-0.5797,-0.56221,0.1514,0.41086,-1.1077,0.67463,1.6294,1.1846,1.9999
82.154,-22.746,-3.2668,5.462,-6.6623,10.651,-5.9447,1.4463,4.5806,8.2816,4.5345,3.71,-0.906,-8.3317,6.1901,0.60397,-0.7888,0.18266,-0.16459,-1.1715,-1.0782,-0.77824,-0.51784,0.040634,-0.12637,0.12772,2.746,1.1665,-0.65474,1.2144
81.586,-24.618,-5.6064,1.5049,-12.442,7.3909,-7.6819,-0.77756,3.1867,5.1237,10.122,5.8131,3.3272,-6.5783,2.4818,-3.012,-3.5439,-1.6358,0.42868,-1.8174,-0.070812,-0.81307,-0.27527,-0.03775,-0.21215,-0.21113,0.085403,-1.0952,-1.1349,0.22954
81.196,-26.231,-2.0796,7.5803,-8.0997,12.036,-7.115,2.1098,-0.67303,0.28526,-1.9939,6.4,7.9305,-3.1507,-1.8496,-2.513,0.048861,2.3791,-0.095955,-1.3944,0.63942,0.1604,-0.36737,0.096392,0.58536,-0.48005,0.70534,-1.1309,-0.39188,-0.067616
81.579,-26.781,-1.6077,8.8556,-10.201,13.92,-3.9302,-1.6165,3.0265,5.2508,-1.4188,0.65386,2.5966,-4.9372,-1.6539,-2.7792,0.81434,-0.8267,1.7264,-0.31659,0.64018,-0.067468,-0.131,0.018186,0.55961,-0.20481,0.49264,-0.84485,1.1564,1.6116
82.193,-27.298,-4.4016,7.3563,-12.582,12.828,-4.095,0.94607,4.3866,-0.31669,-5.5096,3.1279,0.1037,-4.6025,2.4132,-0.41903,-0.13962,-0.2672,0.61152,-2.2823,0.52147,-0.096827,-0.44592,0.0051574,0.22561,0.7539,2.1041,0.37536,-0.33277,0.13715
84.977,-23.459,-3.9481,0.93766,-14.484,14.828,-5.8266,-2.9709,-1.1874,-4.0931,-2.5703,2.6759,5.8128,-5.2085,1.5257,1.0242,0.43521,2.362,-0.51459,-3.4086,0.37114,-0.12218,-0.2085,0.016243,0.11877,-0.50726,1.3285,-0.99915,-0.27725,1.027
84.93,-27.917,-6.4165,3.6661,-12.136,13.16,-8.2015,-4.9927,1.7991,-0.45991,-2.217,3.5033,2.394,-4.0285,-0.33944,-0.56785,-0.57349,1.2055,-0.59179,-3.0578,-0.5924,0.039762,-0.34789,0.1234,0.27063,-0.12343,2.5318,-1.1544,-0.95447,0.18888
86.294,-23.902,-5.9082,3.4048,-16.085,7.7016,-11.888,-5.7694,-2.3241,-1.9752,-0.5639,5.413,7.3866,-3.4729,-2.3945,5.3437,2.4235,2.7438,1.6294,-3.9308,-1.2674,-0.70899,-0.26079,0.019754,0.33775,0.48448,2.8339,-0.29156,-0.69226,1.5201
81.963,-20.381,-4.3931,2.8488,-11.684,9.0975,-8.0796,-5.7171,-1.8325,1.9119,-1.0143,7.7961,7.7975,-2.1752,6.421,-3.2833,0.05349,1.2976,3.5872,-2.4139,-3.2022,-0.041707,0.091936,0.0093791,0.42519,0.10962,1.7523,-0.47982,-0.33824,1.9635
89.033,-4.3973,3.8853,-5.7097,-19.644,5.4205,-2.1502,-7.512,-4.9792,0.93391,-4.3323,9.9492,-0.87139,-9.8673,14.793,-11.309,-3.9806,-0.73451,0.37006,-1.9465,-3.7048,0.68422,-0.21612,0.059277,0.59899,-0.46313,1.7585,0.29078,-0.85199,1.2512
96.806,0.5461,-6.0935,-7.1844,-18.221,3.7102,0.23762,-9.5351,-5.7673,-1.2312,-2.6584,14.479,1.7113,-10.162,17.869,-6.5466,-6.4056,1.0581,1.1445,-2.5542,-3.1643,0.38254,-0.12734,0.23564,0.17139,-0.68369,2.8096,0.6702,1.0464,3.565
99.497,-4.0657,-7.3918,-5.4126,-15.615,-0.85192,5.2806,-12.015,-5.5451,-0.75576,-5.0275,20.043,1.5331,-8.7226,16.245,-5.1403,-9.0898,2.6213,0.94925,-3.363,-2.9281,-0.28013,-0.19453,0.20069,0.22936,-0.8611,1.2867,0.26317,-0.12272,1.6546
99.225,-4.6087,-9.5046,-2.5815,-16.805,-1.1374,3.9805,-12.901,-5.7362,3.1607,-4.7284,21.572,3.4347,-10.098,16.341,-8.5165,-8.4488,3.332,2.337,-3.7323,-4.0041,0.00037401,-0.085055,0.18936,0.23216,-0.73237,1.3199,-1.1578,-1.8301,0.77025
97.203,-2.2946,-12.598,-0.68586,-17.082,0.21174,4.5984,-14.63,-5.7642,2.3338,1.1155,19.463,3.5633,-11.46,14.341,-7.8732,-8.6746,5.4635,2.185,-3.7753,-4.3936,-0.11868,0.10353,0.2177,0.28179,-0.38585,1.4526,-2.5951,-1.7381,0.78324
97.325,-3.0746,-13.116,0.7843,-15.765,-0.49095,5.854,-17.402,-5.3641,4.4935,1.6396,19.479,-0.040248,-10.483,12.063,-5.0132,-8.774,5.8257,1.9404,-4.362,-3.5947,0.18857,0.053822,0.19157,0.65011,-0.47568,0.92445,-2.3376,-1.9491,1.0745
97.391,-3.7146,-12.923,2.9378,-14.562,-0.85631,2.4183,-17.339,-6.0857,7.2185,2.8588,18.203,-2.2016,-12.766,12.254,-3.337,-7.6385,4.3022,1.7763,-4.94,-2.2884,0.15343,0.10285,0.31781,0.54089,-0.87191,0.56562,-1.8223,-1.3884,0.93404
98.04,-5.6334,-11.789,5.0115,-14.02,-0.4038,1.1565,-16.484,-7.4215,11.178,2.1925,19.751,-3.7099,-13.34,11.799,-1.9494,-4.9198,3.5055,-0.75645,-4.0806,-1.971,0.76536,-0.10236,0.32861,0.50073,-1.2571,0.12212,-0.94394,-1.5659,0.71113
97.673,-6.4494,-10.458,6.1152,-13.389,0.20424,1.3588,-15.872,-9.1046,13.658,3.9017,16.131,-4.1628,-13.053,12.038,-3.6126,-2.6325,3.206,-2.8487,-3.2694,-1.1315,1.0114,-0.3096,0.23988,0.27597,-1.5539,0.51987,-0.44371,-1.6,-0.3496
96.73,-6.4842,-9.2392,7.3939,-16.609,1.3354,4.2525,-17.694,-8.9774,15.716,2.9803,9.2945,-2.5601,-11.696,12.927,-4.7104,-0.44932,0.66353,-3.8866,-1.7087,-0.40776,0.82601,-0.41235,0.2026,0.02915,-1.813,0.77512,-0.29033,-1.3666,0.038418
95.295,-6.2626,-6.0721,6.6301,-20.717,4.7807,5.8466,-17.719,-9.7435,19.353,1.2674,3.5452,-1.577,-6.6776,14.65,-8.1909,2.4044,-1.5318,-3.8433,-0.82582,0.43747,0.80893,-0.50269,0.084493,-0.12505,-1.7601,1.1892,-0.74199,-1.5499,0.064441
93.134,-4.7117,-5.663,3.5694,-14.619,6.75,2.1458,-18.155,-1.5791,19.027,-3.6704,-0.39322,-0.11129,-3.1051,11.713,-5.6852,1.7858,0.37203,-4.5089,-0.44675,-0.81025,1.0261,-0.035351,0.12629,-0.66742,-1.143,1.6802,-0.47018,-1.4949,0.50952
91.657,-2.781,-5.4124,-0.43238,-8.0201,10.086,-2.2865,-20.089,4.585,11.037,-2.8396,0.39105,0.75377,-3.0575,10.975,-5.4889,2.0857,2.5532,-5.0643,-0.2125,-1.9231,0.83641,0.17065,0.16452,-1.2595,-0.84133,1.7471,1.2155,-2.0388,1.1137
90.64,-2.4372,-5.3018,0.26064,-6.8333,9.1794,-1.8397,-20.013,3.1498,7.0066,-1.3873,0.55383,1.4835,-5.6016,13.978,-7.3847,3.0792,4.6849,-3.8791,0.85995,-1.5727,0.86236,0.12218,0.16225,-0.99946,-0.75789,1.553,1.4089,-1.7363,1.2187
89.606,-2.2095,-2.8447,-1.6068,-5.68,9.0927,-4.7738,-18.607,1.842,6.3587,-1.3033,0.47536,-2.7822,-1.9597,11.866,-5.1728,4.7166,4.6028,-4.0332,2.6901,-1.7171,0.94415,0.19528,0.25537,-0.9534,-0.29516,1.0789,1.6001,-2.3181,1.3216
86.75,-2.1528,2.592,-0.51486,-8.6088,10.449,-3.7637,-19.652,3.4985,7.8486,0.016819,1.6681,-5.2634,-8.7029,12.38,-3.1316,3.3195,7.0843,-2.173,2.4295,-1.4531,1.0498,0.26597,0.26018,-0.44574,0.4897,1.1405,2.3154,-1.7049,-1.3309
83.218,-3.5036,7.0552,3.1465,-4.716,4.2268,-2.4322,-13.697,3.1346,7.5008,2.2564,-2.3697,-5.3315,-7.2408,7.8657,-2.939,2.2157,7.9806,0.77444,0.53518,-1.154,0.96458,0.29265,0.087508,0.118,0.66893,2.4417,1.8605,-0.035928,0.15314
79.264,-8.3311,7.3325,4.0619,0.40413,2.2814,-3.1162,-10.337,1.67,6.6116,2.597,-0.18856,-5.5256,-0.69285,7.2935,-2.529,0.27601,6.4094,1.6313,-0.98966,0.66626,1.2196,0.10255,0.070309,0.30454,-0.57224,-0.33434,1.7376,1.9545,3.0049
77.331,-10.948,6.2562,4.7023,2.7998,-0.42616,5.6486,-8.054,-0.13556,4.9886,4.3338,7.1687,0.11511,0.16028,11.457,-0.39704,-3.3194,0.95744,-0.88307,-0.63766,0.076535,0.15074,-0.13078,0.074921,-0.16667,-0.33904,-0.26049,-0.66721,-0.59476,1.0518
75.986,-12.104,4.1642,1.8855,4.6399,4.6593,5.7925,-6.8489,-0.9676,3.2746,2.2258,0.0492,0.3397,-2.9585,7.0426,2.7448,-4.2086,0.49274,0.30268,-0.66361,-0.081453,0.57282,0.19432,-0.021819,0.18513,-0.9498,0.50849,0.59466,-1.1549,-0.12712
74.009,-14.858,1.992,0.083145,2.0744,0.60551,4.1866,-4.8692,4.5416,5.287,6.0847,5.9224,3.1623,-4.8143,0.058256,-4.5558,-2.085,2.1507,0.22073,-0.64316,-0.21988,-0.08519,-0.12559,0.075748,-0.23965,-0.89427,-0.13817,1.1101,1.3008,3.2316
74.12,-14.74,2.1671,-1.2693,1.9171,-0.92848,-1.0371,-7.3534,1.1096,-3.0945,1.0884,5.0508,4.3264,1.3098,4.4593,-2.1137,-3.5753,1.5727,-1.6845,-0.92478,1.3477,0.50323,0.12691,-0.012812,0.4129,0.26379,0.074876,-0.19413,-1.285,-0.17636
73.907,-15.083,-0.73289,-1.7978,6.3112,0.2464,-1.2303,-9.5194,2.4398,4.8386,3.7666,2.5108,-3.3938,0.27783,3.9383,-2.315,-6.8046,-0.81628,-1.9628,-1.2997,0.20597,-0.28272,-0.12096,0.1249,0.52259,0.088473,-0.5938,-2.0526,-1.574,-1.3636
72.277,-15.414,2.0931,-2.3664,1.3792,-1.6151,-1.9858,-10.021,1.45,3.3185,2.4182,-0.62649,-3.895,-1.1157,3.1497,-3.9489,-1.6129,3.3864,0.91223,0.48224,0.54249,-0.0085895,0.21549,-0.089868,0.14239,-0.89451,0.058783,-0.77337,-1.2838,0.24542
71.818,-15.715,3.0512,-3.333,0.32634,-1.519,3.0078,-2.105,0.84808,-2.036,4.6519,5.5834,0.6828,-2.8695,2.1117,-0.45229,-0.99638,1.3566,-2.6036,-1.1955,-0.57733,0.34809,0.010311,-0.060951,-0.53866,-1.8464,-1.6556,-3.0952,-3.2525,-0.91433
73.389,-15.236,-1.471,-6.3347,3.0441,2.1189,1.7463,-6.0217,0.19923,2.8508,5.7888,-2.362,-3.2611,0.43961,1.1636,-2.4996,-1.6626,2.1543,-0.87288,-1.7182,-0.14177,0.11222,0.13025,-0.017225,-0.28067,-0.24979,-0.69821,-1.1011,-0.39625,0.94936
82.559,-13.058,-11.312,-8.7263,-6.2417,3.6137,-7.7266,-9.3114,-1.9494,-2.3397,7.464,-7.0198,-6.3353,2.7967,1.4762,-5.0408,-1.1478,3.8338,-0.026695,-2.6495,1.1049,0.3381,0.066626,-0.065526,0.1143,0.49779,-0.87494,-0.82227,1.8738,-0.47195
89.081,-16.27,-15.895,-1.4999,-7.6082,1.7531,-15.346,-6.4867,-0.57687,-9.5889,2.1106,-8.7561,-7.2824,1.3911,-2.7817,-4.8471,3.8753,3.8166,1.505,-1.4836,0.47098,0.063157,-0.13012,-0.18236,-0.43748,0.37536,-0.85357,-1.5052,1.2334,-2.3754
88.904,-18.596,-15.249,4.7558,-6.1165,2.128,-16.547,-4.1208,-0.14381,-6.2864,-0.97407,-4.9523,-3.3437,-0.043436,-0.43264,-2.3583,2.0826,3.7356,1.0405,-1.5794,-0.047389,0.0095055,-0.081156,-0.040331,0.12718,0.025553,-0.05327,-0.1587,1.6064,-2.5235
83.752,-20.349,-6.3966,15.216,5.0732,9.1083,-18.198,-4.7644,1.9936,-2.5584,-1.4685,-3.016,2.4583,-2.2044,2.6784,1.2217,-1.8648,-1.9571,-0.63504,0.6853,1.0047,-0.86864,-0.1612,0.16213,0.83712,0.5287,0.95863,0.031757,0.33465,-4.5366
86.99,-11.689,-4.3047,14.108,4.2772,11.241,-7.3992,-11.857,-7.0178,-3.1045,-0.081887,-10.054,-4.1871,-2.9687,1.635,1.0233,-2.9692,-0.49139,-1.1625,0.46398,0.78049,-1.101,0.12841,0.17536,0.57909,-0.48683,-0.33602,-0.094008,1.6148,-3.6962
87.371,-9.2756,-3.5258,11.269,5.6915,10.191,-7.0608,-23.74,2.0789,-0.4633,-7.8913,-1.0224,-9.8284,-7.6166,3.2298,1.3154,-1.3516,-1.8505,0.61694,-1.1865,-0.59884,0.29605,-0.19551,-0.052737,-0.53626,-0.36467,-1.181,-0.7967,1.4567,-3.341
87.659,-5.5991,-6.3533,8.8511,7.0124,9.9968,-3.7066,-27.625,-1.7669,1.7664,-7.3166,1.1952,-13.059,-8.7989,8.6311,-0.75583,-0.16438,-1.3629,0.1076,-0.28878,-0.29429,0.35175,-0.25669,-0.15847,0.035279,-0.081273,-1.929,-0.040078,1.9759,-4.0895
88.355,-5.8449,-4.6525,8.9262,3.2074,6.5315,1.3848,-24.089,-6.3359,-1.8363,-8.5145,6.3961,-16.405,-8.9953,12.191,-2.3092,1.7412,-1.0516,0.21335,-0.33092,-0.4337,0.28231,-0.20125,-0.25385,0.69211,-0.12138,-2.1819,-0.33094,2.8568,-2.9616
88.536,-5.7583,-4,9.9243,-1.7239,9.3843,1.2792,-28.307,-3.8405,-5.8477,-3.8669,8.8345,-19.671,-6.4549,10.599,-1.1924,2.7087,-1.5537,2.4702,-1.0867,0.12522,0.11052,-0.16245,-0.21893,0.78696,0.82506,-2.3086,-0.80495,2.7169,-1.8694
88.188,-4.8904,-2.8982,7.9695,-0.79743,7.1509,2.5424,-25.885,-7.7508,-8.3229,-4.0098,11.509,-15.665,-10.221,9.7231,0.56408,1.5123,1.0152,0.089135,-0.28344,0.17927,0.54145,-0.13502,-0.17148,1.1057,1.0706,-1.3583,-1.6989,3.2989,-3.1819
87.798,-3.4232,-1.9822,4.9584,-4.8935,8.9591,4.1111,-23.765,-10.709,-9.4569,-3.8783,12.976,-14.525,-10.178,7.15,0.10326,3.0903,1.827,0.90839,0.21681,0.84613,-0.38581,-0.045766,-0.1573,1.0551,1.0606,-0.59818,-1.7617,3.1346,-4.0756
87.688,-2.9869,-1.326,2.4851,-6.1072,9.0941,7.7866,-24.223,-14.549,-10.655,-5.5476,15.618,-11.987,-13.254,7.7033,-1.2663,2.9261,3.4028,1.1971,0.21191,0.63423,-0.55725,0.070336,-0.18357,1.2071,1.4714,0.040407,-1.9204,3.0727,-4.9121
87.247,-2.4188,0.19836,2.1912,-11.634,9.0783,12.525,-23.141,-15.768,-13.005,-6.4139,15.515,-11.081,-12.275,8.2057,-3.2863,2.1963,2.4141,2.9993,0.83719,0.28811,-0.48378,-0.074131,-0.13299,0.90286,1.8821,-0.29032,-1.5996,3.3368,-4.2853
86.492,-2.5566,2.3078,0.67038,-13.763,9.8845,13.656,-19.651,-15.513,-14.917,-7.9549,12.963,-7.9072,-10.741,9.9335,-3.7819,-2.0544,2.8164,3.0142,3.7235,0.28313,-1.253,-0.019698,-0.1646,0.86054,2.084,-0.56371,-0.51332,3.3408,-4.7924
85.47,-1.4996,2.5457,-0.359,-12.623,7.4055,13.166,-17.521,-11.406,-13.7,-11.96,11.842,-10.159,-6.8477,11.598,-6.602,-3.181,1.6956,3.3902,3.6703,1.2763,-0.9379,-0.20919,-0.11647,0.52013,1.5267,0.39971,-0.5669,4.6033,-4.6016
84.835,-2.6628,5.7337,-0.024608,-14.901,7.9615,7.2533,-9.6618,-6.7687,-14.209,-12.714,6.2739,-9.4286,-5.5134,13.902,-5.661,-5.011,1.0862,1.5374,4.6986,1.9756,-0.93982,-0.24955,-0.062292,0.139,1.4178,0.024504,1.021,4.8232,-3.1329
83.653,-2.3672,6.1064,-1.0806,-14.116,7.3118,7.0782,-8.8097,-4.5366,-11.517,-11.13,3.5746,-12.186,-6.3977,16.665,-2.6615,-5.7426,0.7601,1.0294,3.5989,1.2291,-0.1123,0.045225,-0.057228,-0.13233,0.97703,1.166,1.7307,5.9044,-1.9228
81.395,-2.7929,6.9285,0.16395,-10.51,5.4675,3.1693,-11.56,-0.43362,-5.3832,-5.7278,0.48361,-9.0259,-10.102,13.62,-0.73644,-1.2846,1.2409,-0.92579,4.2832,0.68944,0.35229,0.036863,0.12006,-0.32472,1.9345,0.83367,-0.28857,4.7202,-1.9814
80.356,-4.5156,7.6756,-4.2987,-12.347,7.6559,5.6051,-9.9659,0.09545,0.11145,5.2024,8.0433,-6.4723,-2.8747,11.436,1.1026,4.6688,-0.59331,-0.8833,3.1792,-2.0541,-0.50913,-0.10088,0.023751,-0.34977,0.90568,-0.82961,-0.42399,2.1838,-1.5155
78.309,-7.9583,5.866,-4.0513,-14.511,4.4647,11.029,-0.81529,11.081,11.537,7.1064,10.861,1.2944,-1.4221,15.654,4.5088,0.91548,-1.8565,-1.6523,-0.27553,-2.389,-0.15535,-0.1346,0.084595,-0.10346,0.76417,0.3178,-0.97775,0.52329,-1.6162
76.455,-9.6045,7.8923,-3.0526,-9.3804,4.5507,7.7065,5.2691,8.3237,13.204,9.0947,0.30577,2.1393,-7.6653,7.2504,4.8332,-1.165,0.21129,-0.75811,0.70976,0.49834,0.79193,0.026133,0.043035,-0.30593,1.0909,0.90375,0.39457,0.62084,-2.7527
75,-11.813,5.4539,-5.1176,-6.0201,7.1881,9.1843,4.4738,7.7776,5.6927,3.3368,-0.47243,6.517,-1.7455,2.2059,3.7949,0.37616,0.13178,2.7661,0.70852,0.60242,0.84771,0.044259,0.0095208,-0.031985,0.89999,-0.23221,0.17817,0.12549,-1.7304
74.394,-13.626,2.2307,-2.5811,-2.6115,6.4413,7.2876,-1.3515,5.78,6.234,4.0839,-0.15398,-1.7501,-2.2872,3.1828,2.9936,1.0383,2.1823,3.3658,1.65,0.79573,0.49698,0.12017,0.0051917,-0.19236,0.42399,-0.66551,-0.38007,-0.24383,-0.90455
73.858,-13.431,1.0054,-3.0516,-2.3018,3.3837,9.0541,-3.0837,3.8209,2.8343,1.4246,-1.9251,0.44948,-2.1577,2.9542,3.8633,1.8889,2.9548,0.57354,1.9184,1.1275,0.41321,0.029505,-0.025582,0.25708,0.10773,0.15075,-0.26108,-0.021436,-1.2221
72.422,-14.869,3.1257,-2.6234,-4.5273,0.80438,7.6995,-4.1758,3.4255,1.5911,0.72011,-1.8842,1.3069,-2.7565,3.2113,10.023,4.0774,0.92838,2.0059,1.3161,0.6916,0.17983,-0.15998,-0.071949,0.11837,0.95191,0.71375,0.72901,0.29738,-0.24125
72.67,-14.358,2.4999,-3.6348,-4.0827,-2.9147,2.8756,-5.4537,0.36871,1.1231,3.21,0.47126,-1.0396,-7.8167,-1.7559,3.9045,2.7798,3.7415,2.3321,0.84386,0.361,0.44346,0.19886,-0.15018,0.44673,0.16172,-0.70658,2.554,2.7738,1.3801
71.979,-15.482,0.8012,-3.3818,-3.4537,-1.5117,1.322,-3.7915,1.1088,0.47074,3.0713,0.04341,-5.5406,-11.449,-0.17722,6.3795,4.3577,0.58698,-0.21627,0.12711,-0.31722,-0.54459,0.031694,0.086763,-0.10631,0.59744,0.97772,1.38,0.65345,-1.169
71.456,-16.224,0.43871,-4.424,-6.3645,-6.2939,-2.2391,-7.7623,3.7913,4.0745,1.8585,-1.7734,1.8487,-3.3215,-1.8552,1.2332,-0.42027,-0.85973,-1.1428,-0.59853,0.28869,-0.18534,0.22812,-0.10299,-0.43418,-0.50428,-0.22037,-0.34214,0.28831,-1.1293
70.657,-15.507,2.4841,-2.6074,0.25581,-0.60045,5.2343,-2.046,3.8421,3.7748,3.0212,-1.6717,2.9208,-2.4896,-2.0111,-3.5298,-3.1486,1.6096,1.2512,0.60128,-0.1107,-0.048147,0.12491,0.043893,-0.079901,0.29497,-0.080989,-0.41239,0.7305,2.1449
70.414,-15.35,1.8949,-5.1997,-0.80606,1.6429,3.543,-4.4633,-0.34743,5.499,0.4811,-3.2346,-2.7901,-7.4207,-1.3262,0.92171,2.1329,0.10898,0.749,0.66489,-0.5849,-0.018741,-0.22645,0.081217,0.013931,-0.34005,0.39679,0.84362,1.0355,1.0248
69.49,-17.496,1.219,-2.5034,2.7352,-0.26401,0.29528,-4.635,-0.71366,1.6453,5.2224,-0.56686,-4.4114,-7.7311,-1.8617,0.98634,0.13129,1.0359,-0.41445,-1.8713,-0.46887,-0.22116,0.024116,-0.039464,0.17781,0.96295,0.93632,1.4058,-0.2585,-0.55122
69.566,-17.399,1.9953,1.4568,4.6691,0.081342,3.9076,-0.65716,-0.70319,2.4326,3.404,1.1946,1.5826,-1.2989,-0.12179,0.38845,3.0111,3.1012,-0.99706,-0.21815,0.27487,-0.54072,0.035121,0.035292,0.41162,0.38839,0.31042,0.09726,0.38396,0.81208
69.676,-16.452,2.7824,1.9145,4.2481,1.0478,5.2499,-4.1488,-1.0888,0.37346,4.8603,-0.91472,-1.2918,-0.70791,3.7474,1.1903,2.5969,0.0040076,-0.26514,1.0869,0.82019,-0.10626,-0.26086,0.10856,0.35375,-0.13798,-0.17909,1.6106,0.47122,-0.14291
69.674,-16.564,5.5297,-2.2184,-2.2651,-1.7497,-0.85462,-1.4383,3.0551,-0.51353,2.6125,-3.9629,-0.045226,-6.8673,-2.8306,-1.7212,-1.8216,2.3485,-0.45341,1.2678,-0.04758,-0.19371,-0.015401,-0.016709,-0.61074,-0.73639,-1.3927,0.16633,0.99844,-0.72185
69.734,-15.762,4.3559,-2.692,-0.27431,-2.414,-1.4045,-2.4514,5.4599,7.3942,1.2517,-3.294,-2.2421,-2.5129,-1.3702,-2.0122,2.0596,0.097528,0.27524,1.363,1.2147,0.5678,0.065812,0.055444,0.57165,-0.070582,-1.4823,-0.56733,-0.18883,0.34996
69.174,-16.133,3.0763,-2.0669,1.9375,-1.1171,2.4158,1.3737,5.831,6.4117,7.3842,3.5502,-0.83567,-3.5403,-0.94814,-1.1381,-2.226,-2.1324,-2.0656,-1.5805,-0.38739,-0.48823,-0.27205,0.012248,-0.26169,-0.0602,-0.13083,-2.1509,-1.1369,-1.5769
68.32,-17.127,3.623,-1.0338,0.32935,0.84833,2.0835,-1.0876,-0.76693,-1.2745,7.1253,4.2357,5.741,0.10584,0.69845,0.67577,1.1405,0.2621,-0.68224,-1.1466,0.07852,-0.04322,-0.028814,-0.052153,-0.1311,0.48328,0.20746,-0.91815,-0.13062,-0.68607
68.128,-17.258,3.0242,-1.2807,2.8133,3.0495,0.26715,-2.7002,2.9322,4.3688,4.7829,-2.8769,-1.5245,-0.73772,-0.72761,1.8694,3.8606,-0.81259,-2.4365,-1.6415,-0.68191,-0.38514,-0.16191,0.071798,-0.11263,0.18255,0.060516,-1.3041,-1.0529,-1.7635
67.725,-18.151,2.4959,-2.3169,2.4857,1.6944,1.5056,-4.5795,0.14676,-1.5558,1.7722,4.5583,5.1664,6.6705,0.81859,-1.4201,0.16927,1.0162,-1.4647,-1.0561,-0.6655,-0.5955,0.20015,-0.066642,0.033277,-0.94843,-0.42684,0.10049,0.49427,0.71373
67.7,-17.476,3.3361,-3.5001,1.8405,2.7965,2.2682,-1.9578,-0.40018,-1.2756,2.071,0.65482,-2.8441,-0.31131,3.9264,1.8208,-0.60681,0.69523,-2.1241,0.30979,1.6418,0.21101,-0.14246,0.026309,-0.1267,-0.33646,1.5389,1.8021,1.6049,2.0575
67.501,-17.161,5.7235,-1.2019,-0.2905,1.3561,4.3319,-1.0647,-1.6528,0.36482,-0.08752,-1.7859,0.01114,-2.8429,-1.7022,0.80439,1.9123,0.4902,0.95692,2.4502,0.33326,-0.18714,-0.43692,-0.0078025,0.10033,-1.1973,-1.177,-0.25864,1.3485,1.1472
67.56,-16.778,4.8463,-0.44814,3.0105,-0.45267,5.5201,1.4507,0.38222,1.7019,1.8391,0.24576,1.6793,-0.61318,-0.59638,1.5292,0.71579,1.5685,-0.72163,1.137,-0.43999,-0.0031616,-0.21919,-0.029536,0.36823,1.2224,-0.086435,-0.21989,0.9197,0.57845
68.08,-17.542,3.879,-0.24438,0.36448,-2.0624,4.9023,2.437,8.2804,7.5255,1.8728,3.4578,2.1121,1.797,2.1257,-1.7861,1.3609,0.41008,-2.3399,-1.9124,-0.85553,-0.47234,0.070123,-0.0039824,-0.023244,0.3887,0.65892,1.5522,1.4179,-0.38352
68.11,-18.229,2.2271,1.9889,4.5712,2.3986,3.2483,-3.8202,5.2991,4.8966,3.6403,1.9889,1.2498,-1.3833,-1.1052,-0.19799,-2.5771,-0.87659,-1.1422,-2.1219,-1.3266,0.24161,0.010996,-0.0012177,-0.70828,-0.90344,-0.1655,0.47833,0.80878,-0.63402
68.489,-17.451,1.9903,0.9673,3.3412,-2.454,1.916,-4.2139,2.0117,7.6458,3.8306,5.9994,1.9947,-7.065,0.082612,4.3735,0.37507,0.30157,-0.23044,-1.1121,-0.19995,0.019154,-0.22708,0.085485,-0.073506,0.14939,0.24056,0.21285,0.35133,-2.2029
68.543,-17.433,2.3337,0.12772,-0.43829,-4.6955,0.97916,-5.1667,-0.30773,2.9188,3.5517,4.1433,5.3337,-4.2066,-1.6151,1.6359,1.521,2.7013,0.41738,-0.20813,-0.2111,-0.24746,0.1416,-0.044868,-0.15677,-0.28286,-0.34926,1.4322,2.5662,0.41899
67.134,-18.147,2.0073,-2.396,4.2969,1.1928,0.82357,-3.369,1.5402,6.8188,6.3693,6.8095,4.0903,-4.9803,-0.22879,0.19248,2.7717,1.62,-0.7905,-0.51129,-0.031232,-0.47049,0.11116,-0.069329,0.072337,1.3241,2.7511,1.9101,0.78004,0.29535
67.403,-19.428,1.127,-2.2487,3.0344,-0.071573,1.6856,-1.8998,3.8863,3.3112,1.6404,0.27935,1.2454,-3.8106,-3.3781,1.83,-1.0707,-1.3075,-0.1979,-0.060446,1.177,0.63256,0.22889,-0.10362,0.10079,0.55685,0.33822,-0.94926,-0.77584,-0.42699
67.652,-18.119,1.998,-2.3599,1.6978,1.547,5.1099,-2.4335,0.17625,1.998,0.70285,-2.6372,0.9164,2.7149,4.465,3.1086,4.0577,3.2021,1.7944,1.9764,1.3398,0.73161,0.24854,-0.062738,-0.24154,-0.22674,0.89027,0.38187,-0.15756,1.2048
67.387,-18.345,2.8973,-1.7114,4.1535,5.1538,7.9719,-1.8846,0.44581,-0.60183,-3.05,5.5882,4.2148,2.0819,3.1842,3.7089,2.0563,0.59716,0.77144,-1.008,-0.55511,-0.31561,-0.37959,0.27287,0.50601,0.5078,0.55331,0.74563,-0.62143,-0.61554
66.567,-17.943,2.8307,-2.272,3.6504,1.5081,5.1105,0.25183,-0.15024,-1.1725,3.8615,7.5851,10.538,4.2413,2.6971,1.1267,0.57869,2.235,1.667,-0.18572,0.79538,0.22276,-0.17001,0.1862,0.42646,0.39291,0.34765,0.55197,-0.11827,-0.68803
67.478,-16.744,3.4796,-1.0614,2.8436,-1.4935,3.9577,0.2514,6.5662,1.8357,4.1625,-1.4079,3.82,1.8404,3.3814,1.9387,2.3956,2.3433,-0.80414,1.1883,0.25466,-1.1172,-0.29552,0.18783,-0.0042914,0.004075,0.61869,1.0078,-0.95842,1.9388
67.774,-17.637,4.1037,-0.7241,1.6984,0.91714,3.3003,-0.38471,4.3944,4.9524,4.4888,3.1275,0.7416,-4.2023,2.9703,2.3504,-1.7406,2.0736,0.47058,0.071541,-0.77292,-0.52115,0.048298,-0.12024,-0.33396,0.63259,0.082101,-0.78217,-0.1728,1.5488
67.767,-17.764,4.2072,-0.2975,1.4141,2.1139,0.6506,-0.35081,3.9673,-0.4726,3.8452,2.0856,2.3037,-2.888,-2.4019,1.3158,2.2883,2.692,-1.2528,0.4546,0.31495,-0.15421,0.20348,-0.0045306,-0.088943,-0.14934,0.02032,1.799,1.3943,0.82961
67.446,-17.962,2.0372,-0.74104,4.8638,1.2212,1.1059,-2.0674,4.6025,-2.0122,0.56185,3.0798,2.0164,-5.614,0.73045,-1.9017,0.98989,3.7144,0.26041,1.0504,1.6684,0.30557,0.23668,-0.15722,-0.48588,-0.13881,0.7576,0.26455,-1.2137,-0.47594
66.893,-18.314,2.6985,-1.2775,2.9743,5.2672,7.2423,-0.60871,1.5999,2.4416,2.0923,-4.0996,3.8636,-1.0079,-2.7141,-1.2976,0.44685,1.0387,-0.16712,2.5608,0.86961,0.18586,0.10579,-0.093761,0.17232,1.146,1.513,0.78533,0.2425,-0.011729
67.656,-17.29,4.4637,-0.46263,1.9912,3.5095,4.4299,-1.8164,2.0179,1.5479,-0.19847,-2.42,0.81633,-0.59286,0.6653,-0.58472,-1.2851,0.28976,-0.69487,0.7879,0.0059152,-0.56902,-0.019344,-0.11273,-0.79507,-0.094901,1.7797,2.0434,1.056,-0.49055
68.012,-16.997,2.1775,-4.0868,-1.6428,-5.3909,-7.2518,-1.5331,4.2132,-0.46517,2.1612,0.93185,-0.6564,-2.8944,0.51943,0.45936,-1.6923,-0.118,0.60222,0.75443,1.0339,0.17088,-0.026331,-0.0018679,-0.78715,-0.89892,0.13467,0.92554,-0.044449,1.043
66.627,-18.576,2.1178,-0.22381,1.1583,-1.4221,0.73286,3.9007,9.1625,2.0618,-2.935,-1.9776,0.29397,2.2555,1.2859,-0.060997,-0.37771,-0.023352,-0.083189,-0.41261,0.40508,0.0097933,0.35175,-0.078858,-0.3086,-0.016928,0.23216,-0.33522,0.92095,0.72895
67.093,-18.485,1.2735,-2.165,-1.1916,-1.9415,3.4101,1.5053,6.4617,0.81256,2.6466,7.3862,6.6184,-1.2769,-1.3002,-3.7108,-0.63669,2.3819,2.578,0.81155,1.3023,0.19389,0.36541,-0.13131,-0.17244,0.043322,0.13152,-1.4894,-1.2696,-0.85369
66.989,-17.72,2.3459,-4.475,-3.8138,-4.8445,-0.80192,-4.9473,1.2925,-3.3161,-0.59121,1.4386,2.281,0.74943,-0.66026,-2.7772,0.099603,0.57301,2.0302,1.5372,0.39478,0.087072,0.11196,0.028303,0.27038,-0.48131,-0.45258,-0.35604,0.69953,0.62106
66.024,-19.186,2.2631,-1.5302,1.4761,-1.7773,-0.71201,-2.5227,3.0206,1.0654,2.4771,-4.257,-6.3022,-1.7357,-0.60707,1.574,2.0401,0.86737,0.67823,-0.13894,0.44574,0.79021,-0.13937,0.13988,0.32947,0.12315,-1.0662,-0.17183,1.4037,-1.5262
67.193,-17.124,3.6305,1.2843,4.9305,1.9648,4.5372,-3.2355,0.39645,-1.8427,-2.5922,-3.9383,-3.1659,1.4265,5.8493,7.2966,1.9323,-1.9834,-1.7821,0.039821,-1.313,-0.13964,-0.18109,0.18905,0.0050124,-0.22313,0.108,0.71081,0.11122,-0.55643
67.032,-18.651,2.7327,1.4152,2.8453,0.86196,0.46016,-5.1298,-3.192,-3.8552,-0.1722,-3.746,-1.8351,0.24304,1.1871,-0.89049,0.27562,-0.88036,-1.8166,0.5303,0.0085067,0.18589,0.050063,0.12515,-0.051285,-0.18182,1.48,1.6472,1.2565,0.84759
66.564,-17.895,2.5159,0.66894,3.3154,1.6881,3.6344,-1.7262,1.292,4.4799,2.2356,-2.0945,-0.23797,-1.5702,0.60394,0.13498,-1.4505,-2.1686,0.4236,0.52978,1.5504,0.54527,0.07158,0.079013,-0.13238,-0.39524,-0.39527,-0.36972,0.98888,2.8774
65.785,-18.467,2.4029,-0.13695,1.7081,-1.798,3.3067,-1.4235,3.4961,2.1421,-1.5592,-6.0778,-0.91874,-0.24372,0.48314,-3.1284,-1.263,0.78669,-1.0829,-1.2722,-0.54139,-0.54221,-0.10889,-0.082842,-0.21164,0.029526,1.0089,1.0332,2.3832,0.23932
65.484,-18.209,3.257,-3.2085,1.9917,-0.072971,2.2868,1.824,2.0766,2.4247,-0.99983,-5.2001,-0.53784,-2.8533,-2.4116,-1.0115,0.87344,0.65362,0.83467,0.60071,-0.45202,-1.0501,-0.25105,-0.20131,-0.47072,-1.0571,-0.0064425,0.25556,0.26221,1.3099
66.072,-17.894,2.3048,-0.96388,4.6112,-0.019935,2.1902,0.99865,1.584,-1.5347,-1.3557,-3.6249,1.3836,-2.2917,-4.649,0.29519,1.2634,-0.24734,0.49729,-1.5843,-1.3056,-0.87496,-0.1177,-0.047984,0.65894,0.10456,-0.55197,-0.36829,-0.65558,-1.0351
66.416,-16.86,3.2697,-2.6752,4.1491,2.5777,1.4527,-2.3839,-0.34074,-0.25114,-1.0408,-2.9458,1.8819,-1.0669,1.0044,0.98931,-0.81237,1.0635,0.54465,-0.24001,0.5506,-0.43052,-0.063602,-0.021258,0.10571,0.27296,0.28524,0.26364,-0.66985,-0.0044659
66.303,-16.249,5.0652,-1.188,2.4679,1.5613,0.9,-3.8824,1.7709,-0.60471,-1.6206,0.34825,0.017367,-0.19439,0.72174,0.95509,0.3321,0.88762,0.74811,-0.70668,-0.2141,0.32265,0.32714,0.016817,0.059763,0.6693,0.14609,-1.1594,-2.1839,0.14232
67.045,-16.555,4.4867,-0.85922,3.4966,0.070639,1.8232,-3.5606,4.7259,2.2457,1.9329,2.0906,-1.085,-2.6202,-5.6135,-2.5198,-1.5459,-0.52274,-0.58403,-0.32868,-0.55454,-0.2597,0.28409,0.024061,-0.053806,0.23117,1.6463,-0.81528,0.42853,1.7043
65.757,-18.077,2.8015,-2.386,1.5963,1.4817,1.7274,-2.6387,1.0757,-4.6204,-0.45081,-4.0498,2.9431,1.4059,-1.4909,-1.7052,-2.8847,-3.2812,0.50441,1.2253,0.17534,-0.091972,-0.14189,-0.11329,-0.11398,-0.20322,-0.88233,-2.4655,-0.79268,1.073
66.206,-19.55,2.8436,0.83219,4.3128,1.0486,2.3076,-2.7954,2.2916,2.3288,3.5676,-2.6545,-0.53965,-2.2267,-1.7068,-5.3754,-2.1424,2.208,0.17694,-0.18551,0.062351,-0.22425,0.11764,-0.054096,-0.16559,-1.1009,-1.2621,-1.1774,-2.357,0.84665
66.094,-18.211,2.7426,-1.2047,1.6676,-0.93659,1.2254,-2.4378,0.57843,-3.1638,1.8986,1.8373,-0.52943,-7.2391,-1.4129,-3.0923,-0.46324,0.61099,1.1681,1.6865,0.37756,0.13667,0.053936,-0.011587,0.13318,0.040877,0.40629,0.24392,0.6099,1.4329
66.125,-18.627,3.3393,0.32667,7.0971,5.0331,5.3879,-2.2983,-1.4792,-4.3614,-2.0446,-0.70292,0.54476,-1.2643,2.5023,0.92505,2.5632,-1.5932,-3.3984,-1.6857,-0.64906,-0.23013,0.051844,-0.16206,-0.64824,-0.19192,0.29327,1.307,0.41804,0.14961
66.277,-18.113,4.6671,0.13022,3.8349,-1.8961,-1.6407,-0.73413,3.4161,-0.52302,-1.5036,-3.814,-2.308,0.76713,4.1138,4.1724,2.8699,0.16184,-1.9047,0.65561,-0.49581,-0.36736,0.058415,-0.080253,-0.27665,0.032019,0.71382,0.89772,0.27165,0.36221
67.961,-16.183,4.6034,-0.78992,4.4426,-0.060861,2.9371,-2.1067,2.0669,1.5473,-2.9464,1.2614,3.7325,7.1399,1.9418,0.92116,0.90316,0.17349,-0.78974,-0.55737,-0.31169,-0.59764,-0.061633,0.089995,0.13654,-0.25863,0.36652,1.7401,0.645,0.3962
67.475,-17.269,3.5568,-1.6269,3.3706,0.61911,1.253,-0.59299,2.9131,2.2375,3.9826,-0.11335,2.8869,-1.192,-3.284,-0.21422,2.4729,1.9886,1.4058,0.37391,0.23303,-0.29322,-0.0084977,0.056881,-0.22518,-0.4913,-1.0599,0.15734,-0.38501,0.21982
66.85,-17.63,3.8183,0.056435,5.8063,2.5011,-1.2844,-1.9025,2.2369,2.3957,5.9234,0.37412,-0.15288,-3.3441,-3.3133,-3.4054,0.51816,-0.78407,0.7353,-0.34047,-0.14428,-0.0045449,-0.16281,-0.018484,-0.031947,0.86989,0.23699,0.1759,1.7596,-1.8688
67.307,-17.103,4.2115,0.36303,5.4967,3.4088,2.5188,0.19882,1.6772,2.0804,3.185,-1.7593,0.20877,-1.2469,-1.1904,0.10498,0.78506,-0.2574,2.256,-0.19099,-0.29282,-0.13155,-0.10312,0.036791,0.57911,0.58628,-0.37036,-1.259,-2.555,1.009
66.988,-18.559,3.5861,0.77513,0.075792,-0.046774,3.7595,6.121,1.789,-3.0255,0.95969,-1.0262,-2.3725,-0.68883,1.6485,2.4198,2.1214,1.0079,2.0564,1.7912,1.6736,-0.028674,-0.16212,-0.049137,-0.14194,-0.28978,0.79583,-0.36661,-1.4578,1.0345
67.258,-18.528,4.2997,0.51649,3.9744,1.3588,1.6138,1.0325,2.9057,-4.559,5.6204,2.895,-0.53479,1.8887,-2.0688,-2.2379,-0.01058,0.50208,2.2741,1.3071,0.94236,0.016772,0.049298,-0.084248,-0.11136,-0.21373,0.85211,-0.27413,-2.2957,-1.9164
66.833,-17.815,3.9649,-0.6514,2.659,1.9586,-0.51727,-3.6864,1.6558,3.2438,2.2278,-1.5684,0.61477,4.2106,0.49451,0.43429,2.5437,-0.13015,0.95553,0.099528,-0.43045,-0.77098,0.040097,-0.18168,-0.43547,-0.73622,-0.23667,0.10932,1.0284,0.14511
66.64,-18.089,1.6631,-1.7954,0.03262,-0.92955,0.66153,-2.6123,1.0502,-1.3201,-1.4229,-4.1792,-1.3471,-2.2979,1.3685,0.96349,0.96241,-0.11661,1.3662,1.1261,1.5674,1.0096,0.30189,-0.046395,0.26369,0.72325,-0.26787,-1.1716,-2.2532,-0.38813
66.664,-18.363,3.961,-1.2609,1.645,-1.1838,2.2559,6.1416,8.234,-0.43571,3.1545,3.409,4.6438,-2.3398,-2.6811,-2.2936,-0.54705,1.0429,-1.1685,-1.0519,0.87245,0.10417,0.051433,-0.081922,0.53865,0.06778,-1.3484,-1.2526,-3.8803,2.2272
65.846,-18.964,3.9376,0.82053,6.5839,1.4627,0.92355,1.352,3.1974,0.70584,3.6883,3.0981,4.3623,3.4429,-1.1152,-0.08112,-3.6882,-1.8116,-0.50175,-0.66021,0.74355,-0.28366,-0.046696,-0.022096,0.48335,-0.5518,0.26521,1.0012,-2.104,1.2291
67.515,-17.456,2.4861,-0.30203,3.6993,2.6557,1.5768,-2.2777,0.80396,-0.13868,2.6784,-1.8885,-1.6461,1.4062,2.6077,-1.1328,0.36377,2.3758,2.703,-0.21287,0.94996,0.21937,0.20458,-0.23621,0.080517,0.21848,1.603,1.0612,0.43614,-0.12162
66.792,-18.077,3.8708,1.0283,3.1292,4.5416,3.2801,-3.1066,1.8213,-2.6445,-0.36553,-2.4584,2.1797,4.8482,2.6588,0.33335,3.2145,-0.087588,-1.3476,-0.33522,-0.628,-0.044584,0.017925,-0.055149,0.18003,-0.16557,0.68365,0.15715,-1.9379,-1.4293
67.015,-17.775,3.6523,-1.9447,3.523,3.4347,3.1317,-1.3739,5.2931,3.1883,3.3139,-0.34156,3.5384,6.1932,4.4965,5.5393,5.0139,0.84451,0.59101,-1.9367,-1.353,-0.44293,-0.2835,0.040896,0.80639,0.93468,1.4431,1.0549,-1.1846,0.54153
66.991,-17.638,2.6467,-1.6011,1.3563,-3.8565,0.51848,1.0833,7.7354,1.8222,2.9082,1.3041,-0.92728,3.2675,1.9243,1.2267,2.997,0.52577,1.4162,1.2908,0.63265,0.53173,-0.21496,-0.070014,0.37408,0.19098,-0.7338,0.20955,-1.9145,2.3755
67.387,-17.965,3.7352,4.2709,6.2087,-1.1352,-3.5677,2.7787,5.7429,-0.98609,3.7784,0.29278,3.678,3.4124,-0.87858,-2.4572,-1.1089,-4.5893,-1.791,-0.90324,-0.32819,-0.14875,-0.28488,-0.077633,-0.12987,-0.263,-0.59218,1.2413,-0.49126,0.71378
67.449,-17.484,4.2905,0.62074,3.3487,1.8402,0.73086,-2.1664,4.3379,-0.092254,2.9775,3.9447,4.0187,2.7296,0.039412,-4.5375,-0.17781,0.24852,-1.2974,-1.1126,0.22857,0.39964,-0.014536,-0.24836,-0.34228,-0.74077,-0.0038674,-0.89083,-0.73877,0.49145
67.484,-18.097,5.0069,1.1281,4.0706,2.0994,-0.28046,1.203,5.6416,1.3669,-0.79651,5.5152,3.0049,0.91691,1.1312,-1.5181,2.0373,1.0874,-1.3924,-1.3994,0.34113,0.56211,-0.1243,-0.072328,0.365,1.4475,0.17829,-0.6062,-2.0641,-0.79088
68.114,-17.272,4.7565,-0.87915,2.0553,0.69325,0.44902,0.64094,4.2876,-0.14072,1.9047,4.8673,2.0609,-1.574,-1.371,1.6826,0.69348,0.23778,-1.0663,-0.76941,1.2503,-0.011901,-0.16053,-0.043584,-0.12281,0.55893,-0.23271,-0.58524,-2.2351,0.29534
67.105,-17.932,3.8183,-2.5106,4.1032,0.65748,0.2726,-1.6698,2.9742,1.4437,-0.26679,0.21935,4.1291,0.4356,0.54144,2.3816,-0.59975,-0.41435,-0.18045,0.22157,-0.19245,-0.03581,0.081125,-0.1179,0.058852,0.46136,-0.35534,-1.3953,-2.0592,-0.08632
67.018,-18.18,3.2715,-3.8588,1.816,3.5938,4.2927,-2.2693,4.9417,4.764,-0.80962,-0.57936,2.26,4.9569,-0.5172,-1.1824,1.0834,2.6677,-0.72729,-1.4118,-0.96056,0.2366,0.10656,-0.029245,0.066202,1.0897,-0.36136,0.33595,0.99751,0.66907
68.171,-16.579,4.4752,-3.5018,0.93551,-0.68813,0.4376,-1.2877,-0.63767,-4.7013,0.31429,-1.256,-0.27389,-4.5267,-1.0556,-1.7504,-0.46105,-0.46764,0.27891,-0.63433,0.78977,0.95949,0.19757,-0.034452,0.049868,0.53883,-0.0012083,1.3923,-0.32933,1.3654
67.403,-18.159,4.4038,0.33882,3.5317,0.87701,4.0039,-0.6024,1.7192,1.7155,2.7524,-3.2547,-4.6632,-4.413,0.013925,-0.85315,-1.9417,-1.5426,-0.30939,0.3448,0.22269,0.49934,-0.032681,0.013652,0.19291,0.13158,-0.25928,1.4141,0.37814,1.1094
66.779,-18.302,2.108,-2.0433,3.8213,1.9985,4.4868,2.1384,7.8477,2.7968,6.1547,3.2199,5.4419,-0.39447,-2.4094,-2.7289,-1.6452,0.43075,0.96964,2.1157,-0.072918,-0.64804,-0.064098,0.078805,0.64749,0.5438,-0.21073,1.1647,-0.37849,1.4793
66.536,-18.831,3.5708,-1.3814,0.99756,2.1747,4.3304,1.4507,0.6749,3.0713,8.9379,5.2032,4.4277,1.34,1.5786,-0.47969,0.35664,0.92429,0.4193,-1.4442,-1.9805,-0.77359,-0.24889,0.14585,0.31351,-0.49574,-0.3621,1.4332,1.1484,2.0976
66.993,-17.301,4.8206,0.92567,4.344,1.3114,-0.51042,-5.336,1.6345,1.8215,6.1475,-0.21445,2.2856,-0.51391,0.59348,-0.55316,1.1267,1.5576,0.62846,-0.10971,-0.67652,0.066888,0.33839,-0.13705,-0.15977,-1.1715,-0.08934,1.954,0.65616,0.73229
67.207,-17.666,4.1592,0.26952,4.6289,1.7302,0.66535,-1.4996,2.4077,-1.7797,3.2408,2.8149,1.8384,-1.2951,1.6307,2.0818,2.0944,-2.0484,-0.30856,0.10018,-0.16851,-0.14582,0.084515,-0.0066311,0.009193,-0.31419,0.032324,1.0721,1.9953,1.6177
66.646,-18.124,4.9409,1.1356,1.8866,1.2367,6.1064,0.25655,-2.9953,-3.1178,1.5319,8.8268,4.8378,0.17174,-3.8215,-3.6658,-1.1656,-0.38539,-0.24944,0.1807,0.41456,-0.68926,-0.3011,0.085788,0.056825,0.23936,-0.45677,0.54257,-1.0817,-1.1963
66.725,-18.345,3.7199,0.47313,5.1722,2.828,4.9549,-3.1333,0.3765,-2.606,0.66422,4.0849,4.8932,2.9344,-1.9113,0.50037,0.1358,0.79463,-0.21757,0.26448,-1.0005,-0.58861,0.0034786,-0.01981,0.06781,0.43506,-0.1398,-0.69604,0.77994,-1.7537
67.104,-17.12,3.9014,2.1748,2.5636,0.46241,2.4149,-6.7042,-6.4589,-5.5305,1.5588,0.84526,2.424,0.67284,2.9455,-0.99229,2.4766,0.9956,-0.4974,-0.44375,0.35503,0.4047,0.23273,-0.094783,-0.14368,-0.21692,-0.39524,0.2652,0.58692,-0.26777
66.602,-17.581,3.8983,0.22517,3.8075,2.6854,-0.2302,-6.3099,2.2271,0.17555,4.4258,-0.01046,-4.5268,-5.5138,0.47975,-0.24802,-0.14938,1.878,-1.6014,-1.4016,-0.1756,0.49685,0.19129,-0.054369,-0.10246,0.80227,0.44486,1.9895,2.3338,1.329
66.592,-17.677,3.7713,-0.48162,4.7359,3.5355,3.0977,0.56228,5.3943,-1.2255,-2.0759,-1.5347,-0.42354,0.90345,3.6348,-1.6897,0.042809,0.23488,0.1824,-1.0005,0.56574,0.72772,-0.076445,0.058358,-0.39355,-0.41665,-0.77569,-0.81722,0.7819,2.1302
66.485,-18.595,2.3994,-2.7722,0.91093,0.041838,2.0209,0.12711,5.5207,1.8749,3.3508,1.3401,2.8998,4.0096,2.0683,2.9744,0.16053,-1.0644,0.13082,0.063347,-0.059471,-0.14602,-0.14947,0.13507,0.015297,-0.46236,-0.93517,1.2736,2.4506,2.0862
67.238,-17.414,3.8417,-1.2539,1.1826,-1.5106,1.7394,-3.7153,4.038,0.029232,4.4787,-0.27127,1.1967,1.2043,3.3145,4.8124,0.18536,0.034709,1.3971,0.035357,-0.46949,0.4156,0.21516,0.070807,0.30842,0.26459,-0.19915,1.3994,1.3951,1.7675
66.894,-17.657,4.1277,2.1369,4.9606,-2.2061,-0.5534,-1.856,5.5536,3.1664,0.81261,0.25285,0.019172,-3.5603,-3.6775,-2.7841,1.0189,0.97041,-0.63828,-2.41,-1.3851,-0.14804,0.54967,-0.12778,-0.55275,-0.47584,0.69802,-0.65846,-1.3316,1.7153
66.333,-19.381,0.86069,-2.1597,3.8815,1.2476,5.3306,-0.16739,4.0632,1.5568,-4.5395,-2.3576,-2.0782,-3.6242,-4.3191,-2.2559,-0.30883,-2.7601,-1.9229,-1.0365,-0.96072,-0.64662,0.12311,-0.13123,-0.56611,-0.6151,-0.024551,-0.26585,0.53322,1.3231
66.505,-18.504,2.9612,-0.9957,3.0327,2.3585,3.5886,-3.6287,-3.0198,1.6575,6.407,2.8688,-0.73964,-3.2328,-1.0019,2.6288,-1.8559,-2.7715,0.47749,0.69893,-1.0687,-0.86175,0.11457,0.048713,0.14526,-0.04513,-1.5267,-0.55781,0.32719,1.4804
66.278,-17.858,1.4249,-2.4412,3.2126,-1.1402,4.0142,1.9478,4.0311,5.4309,3.8879,1.2076,-0.26926,-4.3487,-0.6278,2.3274,1.4365,-0.25192,-0.57543,0.29614,-0.050502,-0.20745,-0.23764,-0.0051502,-0.32514,0.036514,-0.54687,1.0839,0.94224,1.4371
66.482,-19.296,0.15636,-5.2355,2.1508,1.4027,2.6426,-3.3703,1.3708,-0.44729,-1.6611,-1.2489,-3.2119,-2.8396,-4.1545,3.0633,2.9621,-1.1598,-1.8539,-0.074288,0.45977,0.086299,-0.057821,0.12111,-0.10864,0.36896,-0.16,-0.96105,0.021723,1.2421
67.342,-15.862,5.8726,-2.2234,-0.1156,-2.5144,0.75277,-4.278,-0.84194,3.153,3.4334,-3.2928,-4.4646,3.1347,-1.8329,-4.1691,-1.2143,0.48846,1.5192,1.1612,1.0285,0.051939,-0.019633,0.071369,-0.47863,0.051294,0.11879,-0.1821,-0.095065,1.4466
66.382,-16.95,3.0838,-0.51021,0.57594,-0.31341,7.4547,1.7612,2.2941,0.24285,4.0417,0.59607,2.3942,3.1647,0.064578,-5.645,0.59919,-0.71378,1.3321,2.1765,1.0105,0.49276,0.18477,-0.10487,-0.37041,0.22175,-0.065276,0.49687,0.37516,1.1724
66.967,-17.196,3.8564,0.65923,4.3084,0.014039,5.0805,0.78796,3.3545,2.5351,1.3683,-0.92972,2.5966,1.0427,-2.262,-3.9423,-2.3951,0.77346,0.18104,0.41628,0.43575,-0.52633,0.095819,0.022674,0.51722,0.24222,0.0084745,-0.68864,-2.1344,-0.26901
67.022,-17.523,3.6331,0.70851,3.1458,0.8063,1.8414,2.6972,7.5326,6.3718,4.0237,-1.4719,-5.3464,-3.009,-1.5432,2.8151,-0.53429,-1.5366,0.11572,1.2306,0.78872,-0.061909,0.11138,0.0090462,0.62262,0.8764,2.003,1.5222,0.72439,0.046881
66.913,-17.936,4.3777,0.049894,1.7296,-0.31466,1.6412,2.1111,9.9202,5.768,6.1614,0.67155,2.8716,-0.19782,-0.21487,0.89887,0.77485,0.70189,-0.25935,-1.275,-0.83772,-0.98538,0.055126,0.038158,0.8486,0.99802,1.1805,0.89161,-0.61767,0.40227
66.517,-18.745,4.7519,1.6545,0.0461,-1.4774,4.1834,4.0509,6.7788,3.7189,3.7517,2.4474,-2.4969,-1.6844,-3.4083,3.3188,2.6994,1.3743,-0.62096,0.57562,0.28531,-0.59632,-0.046493,0.036367,0.01862,0.15926,0.55286,0.5858,0.93684,-0.48878
66.765,-17.782,3.9604,-1.0118,0.0072134,-2.4899,-0.93899,0.69771,3.3026,-2.7632,-2.3651,-4.1802,1.4669,2.4199,-3.8223,-2.4424,1.6547,1.679,-0.64043,0.093326,0.50907,0.28441,0.28716,-0.090609,0.11735,0.33237,0.34026,1.4811,1.3028,0.55316
67.159,-17.705,3.6643,-1.8154,0.55353,-0.061141,1.3137,-2.1164,-0.11905,-2.7288,-0.62772,1.9755,2.0727,-0.95526,-2.2312,1.3064,1.724,0.60743,0.45463,0.74545,-0.11829,-0.42538,0.28864,-0.19444,-0.49471,-0.63602,-1.2261,0.5692,1.7465,2.5852
68.331,-15.844,3.3513,-2.4796,2.3156,1.5455,2.3489,-3.6673,-1.5333,-1.7493,-3.1314,-0.15173,-0.44784,-1.7535,-1.0085,-1.5725,1.3924,2.4597,0.4788,-0.80274,-0.56555,-0.83574,0.16005,-0.027227,-0.046376,0.40397,0.96907,0.78844,0.90209,0.61372
67.567,-17.678,3.3072,-0.38608,3.8996,-0.49785,3.1264,5.6168,2.4418,-1.1365,-1.9895,1.069,5.6853,2.361,-1.7997,-1.3655,1.2016,3.5988,-1.2405,-1.862,-1.3049,-0.26792,0.25837,-0.041913,0.33269,0.87702,0.83689,0.3971,0.19638,0.78512
67.144,-18.181,0.79087,-5.1431,-2.0414,-3.6738,0.34963,-2.2302,-5.0469,-6.5442,1.5937,2.8631,1.2436,0.24893,-0.1284,3.6633,0.40759,0.036673,-0.094184,1.0367,-0.2292,-0.37417,-0.036038,0.097982,-0.10444,0.34734,0.4644,-0.15064,-1.1636,0.18183
67.221,-16.096,4.242,-1.3173,2.2809,-3.907,-1.5386,-0.9443,1.7172,-3.3125,4.3897,4.3383,-1.6143,-2.036,-3.1738,-0.20232,-0.90736,-1.8563,0.16015,0.60906,-0.55176,-0.84418,-0.21204,0.11771,-0.69001,-0.40137,1.1714,-0.19218,1.1812,0.11787
67.483,-18.51,2.1143,-3.7473,-0.18267,-2.1199,2.9782,-0.85508,4.7713,-1.7516,-1.6141,-2.2465,-3.9793,-1.1542,-0.82444,-0.1727,1.6641,0.18856,1.0978,1.2723,1.0067,0.23929,0.16118,0.033566,0.088993,0.1548,-0.75052,-0.69105,0.35081,0.59032
67.546,-18.652,3.916,-1.1054,1.5774,-2.2669,3.0407,2.3344,1.3245,-2.3754,4.5225,0.97716,0.7609,1.1784,0.20731,4.1168,2.3712,-1.1905,-3.2178,-2.3332,-1.0611,-0.24364,-0.092966,0.011246,-0.26989,0.25691,0.21368,0.7915,1.2782,1.2008
67.268,-18.113,2.1963,-1.5018,2.5028,-2.4707,1.5513,0.74723,0.012298,-2.7134,-1.1815,-0.62733,2.5924,3.5999,0.99888,-1.6215,-0.78108,-0.38387,-1.2125,0.65594,0.16902,0.46092,-0.022037,-0.034428,-0.26009,-0.37301,1.1877,1.1818,0.51157,0.22443
65.684,-19.817,-1.9385,-5.4619,0.93668,0.50382,4.74,2.1188,3.1689,1.4065,-3.7607,1.3919,6.8714,3.2624,-1.3199,-3.0989,1.3895,1.6443,0.63672,1.3685,-0.030775,0.23758,-0.016896,-0.042883,-0.43176,-0.73077,-0.75217,1.1698,1.7288,0.3265
66.891,-17.881,2.8649,-3.0376,2.7162,0.89107,0.11214,1.6385,-0.54089,-0.055229,-2.7913,1.9384,4.817,-1.8172,-1.7205,-1.7553,0.10985,-0.065846,-1.6027,0.43132,-0.35361,-0.08968,-0.029737,-0.031021,0.018696,-0.055136,0.12826,0.53653,0.23485,-0.94621
65.607,-18.83,1.7516,-3.0665,-0.71101,-0.53845,3.4525,1.1707,1.863,0.60901,2.1218,0.61597,0.023355,0.42441,3.4735,2.6988,2.7289,2.4443,0.2129,-0.44301,-0.26315,0.54495,0.019447,0.061266,0.41159,0.61313,0.013453,-1.3799,-0.090495,0.89475
65.404,-18.464,1.8524,-3.421,-0.65208,-0.42866,2.4745,-5.6169,-0.45833,1.6154,2.4206,3.2201,4.1684,2.9027,0.17368,2.0733,2.586,-0.14289,-1.1078,-0.06221,-0.88559,-0.223,0.086142,-0.2286,-0.53971,-0.0055769,0.85902,0.96948,1.7738,1.2039
65.546,-19.06,3.3292,-0.95905,3.2274,-0.5082,-0.29811,-2.209,1.2145,2.4019,-1.5777,0.2485,-0.4426,-0.39767,0.87405,2.7967,-1.8595,-0.8766,-0.23463,-0.49828,-0.97153,-0.71864,0.078143,-0.14336,-0.27439,0.16096,0.26372,0.14799,0.45085,0.38544
65.289,-18.932,2.0417,0.34578,6.6129,2.8707,1.0697,-4.8855,-0.18513,1.3269,2.7809,1.829,0.23987,-3.2612,-0.67171,0.032182,-0.94425,0.5229,-0.42582,0.78268,-0.38436,-0.29558,0.036318,-0.083787,0.0070962,-0.22466,0.71299,0.34765,-1.2944,-0.94196
65.466,-18.545,3.6593,-0.77831,-0.42882,-1.4163,0.30205,1.5995,-0.32514,-1.4851,-1.4581,0.078504,0.81205,-4.3803,0.18166,-0.46452,-0.51008,-0.9546,-0.37812,-0.31862,1.3778,-0.11759,0.065458,0.062454,-0.17297,-0.19586,0.44065,-0.66714,-0.87397,-0.19306
66.172,-17.189,4.5092,0.50139,3.5493,-0.9002,3.3316,2.3373,0.66631,0.39368,0.53151,-1.3226,0.053971,-2.7184,-0.34003,3.0356,0.079485,-1.1141,-1.7164,0.10276,1.2921,-0.34717,-0.31699,0.13547,0.11715,0.48243,-1.0588,-0.85026,-0.57455,1.2996
66.473,-17.19,5.1095,-0.24443,2.3179,-1.6031,2.3538,1.2977,-1.1989,5.3485,0.66879,0.35118,-3.1089,0.2531,0.74267,0.67161,-0.24428,-1.8201,0.51056,0.5422,0.22386,-0.62244,-0.016123,0.13867,0.62033,0.24309,-0.72239,1.0413,0.61742,0.074948
67.142,-17.584,4.6962,2.2752,4.3505,-1.4011,6.2889,1.6125,2.9323,1.0414,-2.5523,0.93585,-1.5821,-3.0661,-1.4558,-0.35079,1.7305,1.7634,1.9475,0.17419,-0.034309,0.24336,0.18536,-0.022734,0.26922,0.10724,-0.30291,-1.0848,-0.63029,-0.2498
66.585,-18.191,2.82,-0.39325,4.1043,1.9602,3.7732,1.7476,1.0524,0.039748,2.8169,0.88332,-0.19294,-3.7173,-2.3977,-1.1413,0.79342,0.85235,0.15373,1.4574,1.6587,0.016523,-0.062098,-0.018531,-0.16505,0.12255,0.30092,-0.20364,-1.2078,-0.46816
67.278,-17.668,3.4903,-0.089102,1.3102,0.35432,1.7161,2.5829,6.4036,1.9748,0.75401,0.83637,2.5252,1.083,-0.45348,-2.207,-3.3467,0.89834,-1.6463,1.0984,0.56695,0.14507,0.070476,-0.036033,0.56914,0.46252,0.5795,1.7086,0.95839,-0.14611
66.082,-18.754,2.8355,-1.1218,3.0559,3.0887,1.5567,2.8494,8.4873,6.1953,4.1971,-2.4782,-0.49081,-5.4459,-4.9173,-3.8317,-0.037503,0.4458,-0.70745,0.36555,0.29186,0.7116,0.5028,-0.016633,0.01338,-1.042,-0.042635,-0.044769,-1.2143,-1.8193
66.026,-18.201,3.4355,0.38746,2.8235,-1.3692,3.1275,1.2375,6.648,2.0737,4.8353,2.29,-1.6613,-1.865,-0.69762,0.29186,0.94058,1.7401,-1.0223,-0.91308,0.18764,0.31554,-0.0059514,0.16598,0.24904,-0.77303,-0.42017,0.52386,1.5569,0.12601
66.918,-17.877,2.9015,-0.57911,1.3135,-4.5245,0.86277,-0.78369,-0.14952,0.53759,3.4729,4.743,4.5508,-0.27849,-0.071259,-0.58855,2.7659,1.0919,0.60366,0.043381,-0.024794,-0.3353,-0.15001,0.21949,1.0655,0.98612,0.60702,0.41674,1.6003,0.26324
67.119,-19.821,0.27934,-1.5289,1.9192,0.55347,2.3267,-1.8669,3.4848,2.9789,-1.15,-0.30197,1.4875,-1.4258,-1.9301,0.57434,0.69764,-1.2751,0.17473,-0.76161,0.66995,1.144,0.21044,-0.0097438,0.07323,0.86347,0.84044,0.77695,1.0709,-0.34641
66.651,-18.072,3.9276,0.37627,1.3703,-1.8529,3.7876,-3.9741,0.89272,0.16977,-4.4884,1.1534,2.4474,2.5049,0.22433,-0.47304,-0.75685,-2.6747,-0.057618,2.0242,0.66383,0.13599,0.16178,-0.057941,-0.20838,0.77648,0.54427,-0.87511,-0.048015,-0.090195
65.652,-19.229,2.7501,-2.004,-0.74252,-2.2132,4.0979,0.95664,2.2142,6.8444,2.4957,-3.154,0.55583,3.1547,4.2579,2.524,0.96837,-0.013989,-1.7631,-0.27692,-0.8067,-0.43889,0.072619,-0.10903,-0.59138,-0.31617,1.1949,1.6476,0.13745,-0.21226
65.884,-17.523,4.3737,1.9177,4.4052,2.9064,2.5149,-2.1154,0.29516,4.3602,3.7488,0.15978,0.92406,-1.7307,-0.40808,0.90456,2.6608,2.1291,0.73167,-0.66355,-0.36866,0.03162,-0.053646,0.014415,0.07425,1.1628,0.57212,0.55942,0.84857,0.52272
66.387,-17.874,3.7876,1.3367,4.1333,2.6567,2.5108,-0.62426,1.3252,1.4605,-0.035497,-0.66181,5.6114,2.5743,3.9818,0.77366,-1.0523,0.56566,1.4797,-2.4333,-0.15172,0.96818,0.32672,0.027907,0.019861,0.38537,0.47626,-0.0011594,-0.52618,-0.27723
66.164,-18.081,3.4242,-1.5164,0.50505,-1.8366,0.93988,-5.5151,-2.3179,1.1702,-4.0812,-2.9967,2.2015,2.1162,1.3332,0.20434,-0.17258,-2.1789,1.3115,2.1992,1.7101,0.51394,0.37726,-0.15305,-0.022702,0.64158,0.00091169,-0.12879,-0.7494,0.70969
65.651,-19.231,2.7393,-2.0295,-0.76216,-2.2289,4.0852,0.95965,2.2327,6.8862,2.5631,-3.1108,0.5649,3.1318,4.2393,2.5505,1.036,0.025921,-1.7505,-0.26474,-0.80758,-0.44614,0.06875,-0.10569,-0.57525,-0.29504,1.2069,1.6434,0.12554,-0.22385
65.884,-17.523,4.3737,1.9177,4.4052,2.9064,2.5149,-2.1154,0.29516,4.3602,3.7488,0.15978,0.92406,-1.7307,-0.40808,0.90456,2.6608,2.1291,0.73167,-0.66355,-0.36866,0.03162,-0.053646,0.014415,0.07425,1.1628,0.57212,0.55942,0.84857,0.52272
