NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52.154,-12.389,-0.050253,-4.4034,-0.69112,-3.6647,-1.3063,-3.2421,0.01251,-2.9439,0.16885,-0.49583,-0.36964,0.64302,-0.54374,-2.2472,-0.66279,-0.1268,-0.12746,-0.73139,0.079416,-0.10254,-0.03855,0.0041527,0.014977,-0.073833,0.058636,0.032609,0.47281,-0.11566
65.528,-12.389,1.1765,-3.0418,-0.094922,-2.7211,-0.024775,-2.8135,0.85793,-1.6639,0.89772,0.92858,0.9455,1.836,0.094342,-1.8544,-0.69182,0.61384,0.26716,-0.70175,0.28968,-0.041354,-0.018247,-0.0053808,0.012789,-0.0027141,0.24106,0.30862,0.98138,-0.17756
64.546,-17.077,2.7659,-0.32611,-0.28778,-0.63612,2.9319,-2.8428,2.8367,1.2844,-0.18786,1.0858,-0.08284,-0.61578,-0.053811,2.9161,1.6036,-0.54385,1.6062,-0.075559,0.28645,0.40871,0.1931,0.032887,0.12492,-0.31016,-0.058522,-0.033904,1.63,-0.50001
66.661,-16.746,2.473,-1.0734,1.3196,-0.62993,2.5931,-4.8478,-1.3412,5.0186,4.6717,4.3526,-1.6596,0.048391,-1.9945,-1.0303,1.4468,0.77862,-0.1843,0.22578,0.9982,0.50496,0.31392,0.094622,0.17797,-0.33022,-0.78276,0.64724,1.8832,-0.32088
67.187,-18.199,1.207,2.2378,3.9241,4.4851,8.2242,1.5766,1.5645,1.1065,-1.7616,-5.6896,-2.4415,0.38542,-1.6641,-3.0218,2.5359,1.3086,-1.4632,0.85922,1.2983,0.21002,0.026665,0.12606,0.43593,0.18741,0.62715,1.7824,1.6988,-1.8453
67.847,-18.565,1.1131,-1.7866,-1.6842,-0.28334,4.3366,-0.41554,3.4734,0.49121,-5.3304,-8.3971,-3.6423,-1.4972,-4.1793,-0.69649,3.4303,1.7066,-0.94277,1.8476,0.5853,0.26756,0.036327,0.10228,0.1498,0.56511,0.46305,-0.38698,0.51276,-0.01613
67.855,-17.543,3.2131,1.6071,0.25064,-4.4117,-2.3576,-4.1935,-1.9551,-2.4009,-2.4755,-3.4717,-1.547,-4.1825,-4.6168,-6.6407,-0.48497,0.34517,-0.79701,1.0615,-0.090287,0.26972,0.16031,-0.033665,-0.407,-0.22674,-0.033393,-1.323,0.60501,0.95125
68.152,-18.516,1.6676,-2.159,-4.7691,-5.0185,3.5795,-2.9644,1.4184,0.77259,-4.2771,-3.3577,1.0319,4.5193,1.9187,1.0839,3.6468,1.2932,-1.44,-0.47046,-0.033621,0.053806,0.088554,-0.11931,-0.51822,-0.69848,-0.31747,-1.9591,-0.42982,1.0205
68.344,-17.993,2.6169,-0.088556,-2.0354,-2.2034,4.5638,1.5522,2.2004,-0.87013,-2.4617,-1.7506,-1.6197,-0.36811,1.8629,1.2761,-0.017705,-0.89979,-1.8341,1.4672,1.3813,0.63344,0.029619,0.0058844,-0.48312,-0.16706,1.2046,1.2752,1.1809,0.35116
67.793,-17.3,3.8133,0.74662,0.22161,-4.4599,0.22498,2.3371,2.5393,-0.16079,-2.6169,-7.1664,0.088477,-1.0573,2.2459,-1.253,-0.78792,1.7423,-0.21858,-0.39144,0.073957,0.17318,-0.075019,-0.010653,-0.11998,-0.51566,0.51201,1.8154,0.10646,-2.4538
68.512,-17.582,2.5003,-0.93891,0.25349,1.9033,7.0445,0.0046456,-2.6129,-4.1813,-6.6019,-5.7086,1.8132,-2.3631,-3.7347,-1.5269,-0.74302,-1.8248,-1.1917,-1.4159,-0.21969,-0.38822,-0.2745,0.038193,-0.083286,0.3505,0.50026,-0.74223,0.80745,-1.122
68.829,-17.231,3.2099,-1.6087,-2.4866,-0.63562,-2.3489,-3.0057,4.1174,1.0586,-5.5614,-4.81,-4.149,-5.6993,-3.4864,-1.6939,2.1754,0.71335,-3.3942,-0.091687,-0.25545,0.40024,0.16717,-0.1422,-0.87149,-0.37385,-1.2842,-0.98984,-0.4668,-0.23523
68.939,-18.036,1.6176,-0.69386,-1.057,-0.15863,0.78315,0.97511,8.7036,4.0802,-0.41235,-0.41205,0.10713,-2.8741,-1.617,-1.2997,0.2222,-0.88559,-1.2782,-0.38588,-0.29714,0.056361,0.03058,-0.0061578,0.40721,0.42501,-0.36493,-0.37648,-0.23191,0.095141
68.461,-19.604,-0.11565,-3.1931,-5.2919,-3.1243,0.18248,-5.5748,-1.7588,-0.93067,-3.1791,-1.244,0.60831,-2.3768,-0.41274,-1.4497,-0.53058,-0.78621,-2.0263,0.33185,-1.0753,-0.083698,0.18794,-0.041129,-0.33852,-0.16269,-1.2502,-1.2932,1.616,1.2632
67.958,-20.045,-0.021925,-0.52393,-2.9451,-2.8683,6.3402,2.4568,7.9173,5.41,0.76528,2.415,-0.46706,-2.6363,-2.955,-2.6382,-3.2493,-3.9576,-2.4429,0.67883,0.30034,-0.22068,0.044963,0.084622,0.31409,-0.90897,-2.0678,-1.7325,-0.5403,0.049331
70.412,-19.327,-3.5039,6.6563,1.9037,-5.7203,10.513,-3.0007,-4.5408,6.158,3.9163,2.2843,3.9422,-0.010706,-1.1247,1.8924,-0.14746,0.10315,0.61103,2.2377,0.38715,-0.048963,-0.23206,0.10559,0.22119,0.44548,0.12505,-0.32847,0.47989,1.5446
73.358,-19.171,-7.0621,7.7695,-1.2106,-8.6497,2.3494,-5.1555,-3.5699,2.2652,2.7821,-3.3961,-0.82873,-0.61191,1.9308,1.6482,-2.5346,-1.0458,0.45932,0.26483,-0.44413,0.33209,0.073712,0.056883,0.10305,-0.056722,0.0040577,-0.22101,1.4639,0.41171
75.247,-20.751,-10.733,7.4946,-4.4482,-7.5474,0.79853,2.4672,2.462,3.865,7.4549,-4.9351,-2.8753,3.053,1.316,-0.94477,-0.33788,-0.46389,-0.77747,0.87118,-0.62627,-0.54771,0.14151,0.066475,-0.10172,-0.38477,-0.95871,-0.50179,1.3943,2.7203
77.488,-25.34,-12.363,10.374,-9.2212,-12.698,-5.5534,8.9842,-5.8087,1.7218,10.054,-4.4404,-2.5883,0.10049,2.1636,-3.093,-0.25931,-1.6403,-1.3441,1.6381,-1.5798,-0.93937,0.34855,-0.072393,0.37804,-0.63291,0.23225,-0.94954,-0.38701,0.77881
79.447,-26.222,-11.851,16.285,-8.586,-6.4067,-1.5421,7.406,-5.6172,2.7919,2.6437,0.43336,6.5095,-1.8659,-2.9218,-5.1789,2.6279,1.7222,1.2287,0.11756,-1.1873,-0.50946,0.12278,0.11253,1.0004,-0.23701,0.049899,-0.91899,-0.69152,2.3253
80.793,-28.166,-12.431,19.597,-9.1967,-8.5305,-3.8371,7.4457,-12.587,0.25822,3.6992,-3.7421,8.3434,0.88584,2.4147,-1.598,3.5081,-0.061957,1.5236,2.1993,-1.8552,-0.011706,0.46794,-0.11917,0.19853,-0.92889,-0.064502,-1.2658,-1.4922,2.4819
81.73,-28.857,-12.168,18.624,-10.943,-5.209,-5.2841,7.112,-14.223,1.0121,3.1336,-4.6526,5.9624,1.0859,-0.83343,-3.4403,1.4631,-3.5026,-1.7121,0.44706,-2.1306,-1.2187,0.53223,-0.054818,0.73203,-0.88479,-2.0926,0.10825,0.82923,-0.21212
81.931,-29.691,-12.02,16.268,-12.827,-1.9345,-9.7146,5.0874,-8.6889,1.7325,0.020689,-3.2344,3.779,2.3025,1.6573,-3.8919,2.8118,0.43185,1.0263,0.061116,-1.1745,-0.35912,0.66254,0.037452,0.4999,-0.36796,-1.5387,-2.5936,-1.0653,-0.45739
81.683,-31.047,-12.83,14.451,-13.34,0.19628,-10.472,5.633,-3.8994,2.6819,0.71306,-0.63896,1.9096,-0.19126,1.1844,-8.5555,-0.68576,3.6243,2.1566,1.3585,-0.097554,-0.24038,0.26866,-0.016596,0.59297,-0.54489,0.76681,1.3084,2.2406,2.9234
82.558,-29.753,-10.365,15.846,-11.946,1.4925,-10.349,5.0835,-8.7731,6.0481,0.22053,-6.9391,0.82914,6.5911,4.1788,-6.0278,2.7593,1.0928,-1.0284,0.53847,0.5756,-0.50782,0.01853,-0.11815,0.32544,0.41491,-0.91852,-0.66536,1.717,1.0076
84.173,-32.241,-12.424,17.125,-15.327,-1.0473,-10.63,2.5233,-15.475,2.6711,-1.7724,-4.4524,5.3441,6.6094,0.5709,-5.9094,0.95431,-1.0161,-2.8281,0.37758,-0.098282,-0.77876,0.32603,-0.035766,1.7909,0.83399,-0.76553,-0.46886,2.5782,-0.57376
85.154,-34.072,-14.933,16.749,-18.938,-1.9565,-9.7034,7.7228,-13.109,3.4098,3.7538,-3.8386,1.1655,3.5028,-0.23417,-9.0983,2.2322,1.9974,-2.6076,-1.9233,1.0467,-0.76368,-0.052545,-0.12479,0.23333,1.0798,-0.2179,-1.1496,1.4427,0.071041
85.365,-31.229,-12.977,15.893,-17.374,-0.87906,-3.1586,9.2166,-12.773,5.6162,5.3832,1.7984,-0.33747,-0.068774,0.17342,-9.2836,-1.0794,2.7246,0.88417,1.4085,0.60657,-0.41816,0.20898,-0.089924,0.54538,0.17717,0.35726,-1.5476,-0.40599,1.4053
84.227,-27.149,-13.307,12.518,-13.273,-0.45661,-3.049,10.134,-8.1596,-4.4694,1.6028,-3.5289,-0.93071,-2.8438,-2.3764,-8.027,1.076,3.8663,2.5672,1.4351,-1.6918,-1.1651,0.3519,-0.1195,0.99473,1.3968,-0.59897,-1.4962,0.80755,0.27695
82.042,-21.991,-15.367,7.9926,-3.2114,0.62971,-2.6423,8.094,-5.706,-6.3618,0.50397,-8.2787,3.0931,-1.8602,-1.1431,-6.3984,-0.38355,6.1536,4.0043,2.6082,-1.7709,-1.8611,0.011722,0.11034,1.272,-0.0020692,-1.0365,-0.34689,1.0335,1.9076
87.169,-3.4688,-3.2667,0.039121,-9.9032,-3.3716,0.99986,-0.95247,-5.2446,-9.4151,-2.8326,-8.6652,0.11223,5.4743,4.0973,-5.6982,-4.1373,1.351,-0.42204,2.6284,-0.76839,-0.80913,0.20646,0.043761,1.0584,1.008,-0.40373,-0.1941,2.6911,-1.0251
93.704,2.397,-9.0132,-1.1461,-5.6809,-4.7172,-3.6343,-8.1104,-2.2072,-16.512,-10.121,-7.2098,-5.819,3.4659,12.891,-6.5399,-2.4993,5.861,-2.0637,2.873,-0.24269,-0.69717,0.18473,-0.043536,-0.053294,1.2694,-1.1668,-2.8513,1.4254,-2.8071
95.508,1.1496,-11.135,0.43793,-7.4363,-5.1335,-5.4246,-6.382,-1.3233,-16.515,-9.6921,-8.6229,-4.9645,3.5371,17.834,-5.6745,-3.3025,5.8566,-4.667,2.5351,0.25734,-0.88022,0.41074,-0.15407,-0.7742,1.3001,-3.3142,-3.1521,1.5966,-2.6923
95.374,2.0388,-10.103,-1.5422,-6.9484,-7.4936,-5.9296,-5.4412,-2.4722,-12.702,-10.029,-7.8915,-6.5707,5.5809,14.859,-2.0396,-2.17,5.2665,-5.0597,1.6136,0.279,-0.55174,0.40507,-0.20982,-0.54051,1.0392,-2.3808,-3.2319,0.733,-1.9573
95.611,2.1703,-9.335,-2.0419,-7.1367,-10.73,-4.3008,-8.4336,-0.39505,-10.141,-13.874,-7.073,-8.1545,3.8065,15.895,-1.5688,-0.25146,4.2711,-4.33,0.67863,0.36956,-0.62644,0.4887,-0.22404,-0.20219,0.77305,-1.6592,-3.7228,1.0038,-1.6047
95.466,2.922,-9.777,-2.9071,-7.6843,-11.445,-5.7546,-10.38,2.7512,-11.54,-12.755,-6.7705,-10.199,3.6441,15.723,-0.88237,1.2217,3.6184,-4.7193,1.4958,-0.34575,-0.25104,0.49372,-0.20047,-0.305,1.3859,-2.3675,-3.3566,1.4768,-1.8801
95.491,2.5709,-8.739,-2.6356,-9.0626,-11.562,-7.1379,-10.194,3.8582,-10.241,-14.255,-7.3017,-10.024,3.9059,13.823,2.187,-0.36448,3.6606,-5.1854,1.3562,-0.3196,-0.43463,0.5292,-0.25241,-0.43916,0.90057,-2.2761,-2.8242,1.657,-1.3565
95.68,2.5797,-9.9526,-0.00394,-10.417,-11.456,-6.0931,-11.542,3.3356,-9.52,-14.459,-7.8856,-7.4296,0.85349,15.27,1.557,0.84664,1.5984,-3.5637,0.20139,-0.19929,-0.27445,0.49093,-0.22882,-0.69536,0.94422,-2.8767,-1.6066,1.596,-0.93473
95.156,3.2553,-9.9345,-0.66774,-9.19,-10.932,-8.0473,-10.195,4.2043,-12.046,-12.854,-8.9037,-6.3996,1.4957,15.743,1.4015,-0.27896,3.4521,-5.036,1.0563,-0.26867,-0.51247,0.39014,-0.28594,-0.94059,0.92393,-2.9343,-1.9599,3.253,-2.4912
95.115,3.1517,-9.2877,-1.7582,-8.4238,-11.973,-7.5752,-9.5379,2.634,-11.791,-14.952,-7.0706,-8.2896,2.1021,16.949,0.44758,0.080557,2.7546,-4.6953,0.60011,0.258,-0.65615,0.35189,-0.331,-0.73379,0.82682,-3.0165,-1.9673,3.5138,-2.8059
95.179,3.5483,-10.215,-2.5344,-8.2152,-10.62,-7.6314,-8.523,1.6489,-13.629,-15.217,-7.2616,-8.8559,4.6462,16.872,0.33261,0.34666,1.8705,-4.1166,0.39166,0.47318,-0.3718,0.19977,-0.38126,-0.39509,0.94692,-3.5409,-1.4198,2.4188,-2.5492
95.355,3.5627,-10.708,-3.7543,-8.0818,-8.1172,-5.6272,-8.2531,-1.0709,-15.716,-16.788,-6.6793,-7.6997,6.7304,16.824,-1.0248,-0.7322,2.6279,-4.1908,0.84283,0.98226,-0.51617,0.19735,-0.36025,-0.20886,0.92221,-3.5061,-1.471,2.122,-2.8798
95.369,2.6156,-11.276,-2.6794,-6.5329,-3.7711,-6.0623,-6.6324,-5.2913,-21.397,-13.429,-8.5943,-4.0124,8.4133,15.672,-4.0311,-1.8712,3.9458,-4.8498,1.8271,0.92386,-0.72772,0.15501,-0.34636,-0.468,0.95689,-3.8953,-0.95307,2.9879,-1.9459
95.254,2.215,-13.367,-1.6612,-1.7368,-1.4194,-3.1334,-7.5597,-7.7392,-22.372,-15.675,-7.5501,-0.38273,7.8812,14.668,-9.271,-1.4038,5.6604,-5.6332,1.5005,0.94805,-0.79808,0.051386,-0.45037,-0.49462,0.735,-3.8282,0.6375,3.5864,-0.26969
93.414,1.8747,-11.916,-2.2988,1.6144,0.0024586,-3.5552,-5.2768,-5.2942,-20.697,-13.673,-8.3908,0.318,6.5545,8.0843,-11.565,-2.6421,8.073,-4.8217,-0.20796,0.3733,-0.5264,-0.008357,-0.32528,-0.43129,1.2684,-2.5329,0.39347,3.1804,-1.1309
86.556,-1.7683,-1.9892,0.66903,5.1672,0.46627,0.27604,-10.489,-3.3268,-11.684,-8.2717,-4.3313,5.3342,10.127,4.4293,-7.9984,-1.5693,4.6612,0.80155,-0.3758,1.1027,-0.59618,-0.27462,-0.07641,0.13926,0.17884,-0.96452,-0.97831,0.14153,-0.61768
83.254,-4.1897,6.6348,4.1068,-1.7358,1.737,4.7234,-7.7554,-3.0235,-7.6082,-7.9093,-3.143,4.7743,4.955,5.2437,-4.6867,-2.0551,4.132,0.9989,0.58732,-0.092008,-0.083286,-0.14171,-0.084745,-0.23182,-0.30009,-1.1344,-1.8646,-0.24477,-1.3411
83.479,-4.9745,6.9405,3.9706,-3.5028,-0.10862,4.4792,-4.3181,-1.8905,-4.3836,0.65178,0.61129,7.0842,1.6255,0.74185,-3.2764,-2.4479,-0.11243,-0.50311,0.029155,-0.080573,-0.22109,0.37648,-0.24829,-0.67866,0.085018,-0.4417,-1.63,-0.33621,-1.3322
83.153,-5.0731,7.3826,6.5395,-0.98965,2.0809,5.8271,-6.0855,-5.0287,-8.9254,-3.5529,0.24187,6.8113,6.777,2.2832,-3.6255,-0.87518,1.1396,-1.8563,0.92011,0.15911,-0.21309,0.12017,-0.12155,-0.13175,-0.20212,-0.5139,-1.0323,-1.4161,-0.57954
84.178,-4.4846,5.6953,0.56928,-1.619,7.1413,4.1429,-5.8323,-0.74155,-4.6747,-1.0239,-0.96674,-0.79722,1.6337,4.7942,-1.3458,-1.4882,-0.79926,-0.12869,1.9291,0.36892,-0.85697,0.14629,-0.062343,-0.10026,-0.72135,-1.7909,-0.28579,-2.223,-2.0508
83.418,-4.4062,6.1095,2.2164,-3.8562,3.3257,5.5498,-5.4642,-3.2212,-6.323,-0.12425,0.93228,2.251,4.8007,4.0338,-3.2924,-1.5245,-1.3193,-0.51796,0.84022,0.34532,-0.4567,0.032797,-0.10737,-0.21911,0.4366,0.26164,-1.0642,-2.5168,-1.751
83.059,-6.1575,6.842,5.287,-2.5226,3.9773,6.7586,-7.624,-7.9245,-9.435,-2.5925,0.27814,5.8883,0.60167,2.9171,-0.94123,-2.5517,0.96431,-2.2236,-0.51965,0.72328,0.15557,0.13216,-0.18459,0.098354,0.20579,-0.1322,-0.28097,-1.2044,-1.3226
81.879,-7.7714,6.3531,6.01,0.44657,5.3148,8.9264,-9.7868,-7.6367,-10.357,-7.2056,0.47783,7.7396,4.531,0.57593,2.9965,3.8022,1.7131,-2.6376,-1.2319,1.4735,-0.54219,-0.15908,0.094496,0.28717,-0.17222,-0.67964,-1.6093,-2.4551,-0.9444
80.753,-8.1602,6.9643,5.6137,-1.1324,1.0007,8.989,-6.2861,-5.8467,-6.5204,-3.1881,1.3165,4.3823,0.67843,-1.4075,-0.89819,2.7311,4.0717,-0.81487,-0.51494,0.14384,-0.42039,-0.26541,0.13077,0.11322,-0.55886,-0.9906,-2.4233,-2.7604,-1.6895
79.427,-10.664,6.5361,6.6303,-1.6752,1.246,4.8644,-7.236,-2.8157,-7.8055,-2.4884,1.6909,3.2575,3.4095,4.3925,2.1809,-1.1649,2.0429,1.0111,0.065564,0.11913,-0.60918,-0.3508,0.12016,-0.45308,-0.73373,0.75501,0.31795,-1.5128,-0.88828
83.982,-8.7434,-5.9585,-0.05944,2.8432,-2.8681,-3.895,-0.12306,4.4589,-11.445,-4.0959,2.345,1.337,-0.36519,0.61769,1.8188,1.5256,-0.018317,-1.9715,-0.86903,-0.206,-0.43845,-0.14466,-0.019537,0.10668,-0.5046,-0.4968,0.45899,-0.5507,-0.97346
92.491,-8.0235,-11.492,4.7488,-3.4827,-2.0857,-8.45,5.2939,3.1289,-11.179,-3.2006,-0.46363,2.3162,-3.4651,2.1709,-4.2111,1.9724,3.7717,-3.2678,-0.6182,0.9105,-0.42806,-0.010032,-0.051772,-0.06528,-1.0018,-1.6125,0.37077,-1.2971,-2.8104
96.713,-2.8794,-8.8356,3.322,-6.5523,3.5422,-6.3934,-4.0744,-9.2743,-21.406,-8.6149,-2.2348,7.6236,4.3662,3.945,-7.6436,-0.48773,6.955,-1.3267,0.058311,-0.67216,0.066019,0.022242,0.17985,-0.34417,0.21221,-0.87182,0.16056,1.3245,-3.2471
101.01,-5.1396,-8.4847,-0.027661,-7.7879,-7.3784,-4.4659,-6.4198,-17.629,-18.596,-11.018,-0.2211,10.385,8.5733,5.57,-7.5529,-1.8234,5.8005,0.8193,-0.18571,-0.48431,-0.090083,0.31499,0.016303,0.13704,-1.1228,-1.8034,1.052,2.2914,-2.4096
100.6,-5.279,-8.2964,-0.07407,-13.675,-13.606,-3.525,-3.7259,-13.66,-18.033,-10.921,0.35469,8.5343,7.656,9.9552,-9.0075,-2.6256,2.323,0.26721,1.5954,-0.1906,-0.52696,0.43117,-0.073568,0.25762,-0.73647,-0.61655,1.4954,3.5886,-2.3657
99.473,-3.2756,-8.5324,-0.1742,-17.206,-14.065,-3.8621,-0.91508,-9.6482,-19.391,-9.7528,2.1667,7.3018,6.1807,10.025,-7.0491,-3.6974,0.75493,-0.76901,1.1435,-0.20292,-0.21911,0.41545,-0.14785,-0.073167,-0.19364,-0.4881,1.8064,2.7589,-1.2513
98.063,-1.1282,-7.7817,-1.552,-19.459,-15.823,-6.1846,0.10177,-4.1479,-17.509,-8.652,2.7102,7.7195,4.056,10.709,-6.1132,-3.811,0.14012,-1.8168,2.2035,-0.93605,-0.046472,0.45599,-0.1718,0.024869,-0.44852,-0.01248,0.46963,1.2521,1.1259
97.436,-0.89362,-7.3531,-1.423,-22.684,-20.031,-4.5563,-0.036556,-0.39676,-14.524,-9.3425,7.0059,6.6712,2.9004,8.6214,-5.8814,-3.8776,-1.1501,-2.0701,1.3293,-0.73445,-0.091026,0.38098,-0.13206,-0.044454,-0.80569,-0.088841,0.070143,0.042183,0.9793
97.344,-1.2416,-6.5442,-2.1775,-24.97,-15.948,-2.803,-4.9333,0.93205,-8.4321,-6.2787,7.5132,4.6578,2.7101,7.6375,-4.1023,-4.6785,-1.5239,-3.0804,1.8859,-0.35214,-0.31812,0.42575,-0.082825,-0.18369,-0.66258,-0.90079,-0.41207,-0.47443,0.69916
96.079,0.2028,-5.8394,-6.605,-23.772,-8.0229,-7.1246,-8.6532,3.1353,-2.1867,-9.2936,7.9061,6.1974,1.5694,7.5905,-4.0122,-5.0837,-0.65336,-3.6454,1.2449,0.34696,-0.50692,0.48514,-0.083659,0.29868,-0.98693,-1.1915,-1.1972,-0.25761,-0.44597
94.125,3.2506,-7.9174,-8.5857,-21.345,-7.5177,-5.3918,-10.611,7.5545,-3.7365,-9.4637,10.236,5.3811,0.73328,9.4434,-5.1331,-2.9771,-3.3642,-2.9383,1.2826,0.6512,-0.56158,0.36529,-0.16271,0.70497,-1.0505,-1.9282,-1.1147,0.30524,-2.0066
93.497,3.8442,-8.495,-10.232,-19.551,-8.6938,-5.8854,-8.1931,4.5982,-1.4207,-11.922,11.532,5.6821,-1.3774,9.2832,-3.7571,-1.623,-4.4283,-2.6867,0.002843,2.5029,-1.2548,0.34002,-0.26383,0.93864,-1.3664,-1.9828,-0.70367,0.36222,-3.2321
93.544,3.7222,-8.6854,-11.392,-17.599,-10.458,-3.9886,-5.7597,0.66551,0.98155,-11.81,9.2865,7.2154,-1.2497,7.5775,-3.9156,0.61242,-4.5031,-5.1388,0.76252,3.0214,-1.7478,0.30908,-0.29379,0.94951,-1.3087,-2.1959,-0.52934,0.87622,-3.8249
92.931,3.8756,-7.7625,-12.747,-17.482,-9.1236,-2.6399,-7.2767,-0.060574,-0.32099,-10.648,7.5248,8.3864,-0.63736,4.454,-0.63169,0.082083,-4.0675,-5.7963,1.1481,3.2755,-1.6403,0.23564,-0.24633,0.91885,-1.413,-2.4247,-0.35939,0.99193,-3.7579
92.291,4.008,-6.7255,-11.889,-20.543,-4.4502,-1.4836,-10.807,2.2198,-1.6749,-11.836,9.4901,9.3621,-1.7491,4.0271,-1.0295,-0.18521,-3.1369,-6.427,1.5647,3.5302,-1.5373,0.026448,-0.2738,0.84186,-0.90552,-3.1358,0.068241,0.79996,-3.4539
92.534,3.4881,-5.3806,-11.474,-22.396,-5.009,3.3402,-12.68,-1.2263,-0.10092,-11.47,10.157,9.1038,-0.33765,4.1933,-1.8195,-1.1013,-1.8677,-6.8782,1.9407,3.944,-1.7482,-0.10214,-0.24459,0.61275,-0.7857,-2.9828,-0.09397,0.97189,-2.3449
92.147,4.0203,-6.4787,-9.8779,-23.746,-7.125,8.7882,-12.959,-7.3947,1.4029,-9.7842,9.5807,7.4213,1.9578,6.2701,-5.6269,-1.5406,-1.862,-4.4413,0.8738,3.3646,-1.1563,-0.253,-0.18932,0.32553,-1.1241,-2.7285,-0.19716,0.9655,-1.6242
92.54,3.2917,-7.2223,-9.0482,-22.521,-7.2063,10.149,-12.552,-9.2805,-2.2918,-7.9615,12.702,7.3792,-0.78561,6.9609,-4.5814,-2.3417,-1.1858,-3.702,1.5653,2.2906,-1.4654,-0.21932,-0.20628,0.023809,-0.74125,-2.3166,-0.26921,1.3423,-1.5042
91.597,3.6679,-7.8053,-6.8488,-18.101,-8.1352,5.8665,-11.277,-8.1009,-8.1722,-3.6211,15.292,5.2831,-3.0477,6.3328,-2.2804,-3.5042,0.56639,-2.1747,0.020299,2.1186,-1.7231,-0.23913,-0.23845,-0.2508,-0.5097,-1.2956,-1.1263,1.2904,-1.9239
91.464,3.16,-6.411,-6.423,-12.715,-10.797,-0.48669,-8.1539,-6.8483,-11.309,-4.1044,16.115,7.4311,-3.9965,5.6715,-3.0671,-1.3112,0.57236,-0.75346,-0.74385,1.4361,-1.3303,-0.35437,-0.20687,-0.5537,0.034077,-1.0846,-1.0336,0.97544,-1.969
90.039,1.7642,-4.1978,-3.5669,-9.1803,-7.9616,-3.918,-10.112,-4.8365,-11.076,-7.4589,13.585,5.878,-1.245,5.073,-1.4688,-2.8339,3.822,-0.51027,-1.0289,0.96653,-1.2807,-0.28444,-0.1663,-0.25048,0.40162,-0.88827,-1.6867,0.32063,-1.031
87.921,0.12636,-0.87872,-1.1102,-9.2376,-0.32504,2.2669,-15.214,-6.9399,-12.74,-10.308,12.137,1.6817,-0.075613,9.8658,-3.3528,-5.1142,3.2165,0.84399,0.98462,0.65158,-1.3795,-0.18337,-0.19552,0.067639,0.56555,-0.76445,-1.6687,0.24322,0.44824
85.632,-1.6669,1.5712,-2.8464,-11.067,4.6543,6.3932,-11.242,-2.8955,-7.6276,-7.5922,7.3333,-0.81884,-1.7018,2.7004,-1.8745,-4.081,1.8282,1.4269,0.51309,0.89755,-0.63263,0.014666,-0.064863,0.037913,-0.13123,0.37355,0.75614,1.173,0.95138
84.286,-3.8779,5.9013,-2.1752,-13.441,-1.3457,6.1716,-8.9994,-5.7591,-1.2732,-3.2726,3.5802,6.899,3.8798,-0.60898,-4.1953,-4.642,-1.7801,2.4828,1.8729,0.77823,-0.73578,-0.19187,-0.023318,0.09584,-0.45901,0.81727,-0.39811,-2.1561,-2.3333
82.783,-5.9986,9.2125,1.92,-12.105,-4.3907,1.6453,-10.779,-3.2352,2.6998,4.204,2.9006,-1.8037,-2.1076,1.0506,-0.25779,-2.5248,-1.0475,0.54272,1.6275,1.3296,-0.10952,-0.16999,0.16305,0.009825,-0.44989,-0.7681,-0.053709,2.2758,2.2385
83.239,-6.656,7.9258,3.367,-10.686,-4.3565,5.498,-9.4212,-2.4363,-1.3738,-0.63242,-1.5374,-1.1772,-4.1027,-0.93052,1.2579,-4.5454,-1.817,0.39978,1.6502,1.4919,0.15987,-0.053007,0.22491,0.065282,-0.30173,-0.17612,0.16308,0.23651,0.94433
85.621,-5.4113,5.1139,1.4503,-13.974,-3.306,6.3992,-8.947,-7.3398,-6.2547,-5.9435,-1.304,7.8999,1.0194,-2.0234,0.1001,-2.6831,-2.3756,0.55036,-0.088651,1.2263,0.077411,-0.015478,0.0047982,0.24353,0.95447,0.1383,-0.66453,-1.2969,-0.75655
84.778,-5.7883,5.219,3.0304,-12.918,0.93496,5.7037,-11.214,-7.4395,-4.2647,-12.441,-3.0028,5.0012,-2.0032,-0.96098,-5.3656,-1.5764,1.3026,0.59461,-0.65155,0.63274,0.67288,-0.046774,-0.041103,0.041534,1.6246,1.6101,-0.85912,1.2037,0.15619
84.936,-7.7326,8.0893,5.0161,-12.656,3.8674,-0.30518,-7.2885,-4.3793,-4.4959,-10.141,-7.2321,1.5475,-2.6637,3.1123,-0.90307,-3.6247,-0.70948,-0.9715,1.0717,1.1521,0.41702,-0.15718,0.032893,0.1968,0.90913,1.1349,0.30942,1.3291,-0.67491
85.374,-8.9942,9.1501,4.6166,-14.006,0.078826,-3.9572,1.4037,-2.5333,-7.1546,-8.9436,-8.1379,2.4065,-2.673,3.7587,-0.51292,-0.39287,1.0055,-2.4962,-0.13229,0.77262,-0.17915,0.11972,0.056057,0.076127,0.58345,1.3226,-0.29418,0.19389,0.51702
84.26,-7.2873,7.1281,1.7509,-8.2642,2.3058,-2.431,-1.333,-1.8669,-8.7039,-8.8115,-4.6661,2.3743,3.3234,6.4297,0.51115,-2.0481,-3.0692,-1.5833,-0.25415,-0.26012,0.10005,0.15644,0.074432,-0.071894,0.013314,0.14893,-0.032579,1.1757,3.0799
85.063,-10.601,4.5429,2.6884,-6.8473,6.0848,-4.4416,1.4513,-2.1978,-2.9749,-12.501,-7.3232,1.403,2.6618,10.409,-3.8988,-5.3141,-4.3555,-0.43935,0.43675,0.85276,0.68597,0.26907,0.048532,0.40231,0.50464,-0.21511,0.59253,0.896,1.8686
87.977,-12.186,2.8465,3.3198,-11.653,8.9989,-7.2313,-0.64679,-2.8071,-5.0454,-10.927,-4.9122,1.6522,0.063892,5.5825,-0.83861,-2.7714,-1.8969,-1.8246,-0.77655,1.0854,0.42503,0.22866,0.065409,0.65289,-0.57212,0.41282,0.511,0.96058,0.63229
89.862,-11.217,-0.59376,4.3168,-12.692,8.1043,-3.1835,-1.4422,0.84196,-10.922,-12.415,-6.5543,-0.8217,-0.84819,8.7708,-1.83,-3.3916,1.6953,-2.1135,-0.17015,0.93657,0.18686,0.31261,0.083769,0.24256,0.25371,1.4096,-0.41336,1.5011,0.6948
93.861,-7.4023,-4.244,3.7495,-18.098,9.3157,-4.605,-3.5268,-1.3178,-14.361,-13.339,-8.8736,-1.7698,2.0883,10.554,-4.5138,-5.4646,1.5608,2.4891,0.9098,0.33565,0.22139,0.14717,0.056291,0.16912,0.47552,0.28527,0.27165,-0.72177,0.62162
95.766,-2.2801,-3.2946,0.8565,-17.909,7.877,-3.5962,-11.252,-2.6101,-13.13,-16.03,-4.0318,-5.846,1.3051,17.105,-4.4041,-6.3843,3.4314,2.9422,0.38693,-1.1963,0.69731,0.1003,0.14495,0.46813,0.32239,0.24997,-1.3746,-0.10436,1.357
95.549,0.87194,-3.8269,0.97064,-18.053,6.8515,-2.3635,-16.916,-1.8048,-14.376,-18.379,0.18218,-6.2315,2.9467,18.288,-6.7026,-5.87,5.9958,2.0892,0.54332,-0.33855,0.15151,0.091973,0.15035,-0.11095,0.70888,0.22045,-1.5442,1.1688,2.0706
95.504,0.4019,-4.3589,2.5274,-15.35,3.5936,2.4207,-12.809,-5.3247,-14.402,-14.879,-5.0417,-4.2134,3.8512,15.42,-7.8324,-4.8136,7.4184,-0.15302,0.57408,1.1751,-0.25184,0.1916,0.17727,-0.25687,0.97791,0.75594,-1.4481,2.0461,0.87062
93.803,-1.0101,-3.0751,4.5329,-14.285,2.7672,9.1094,-14.538,-5.9598,-9.9971,-14.12,-7.4318,-8.4198,5.9064,14.583,-12.111,-3.2402,5.9824,-1.2442,2.0355,1.4819,-0.30891,0.42063,0.15993,0.21777,1.131,1.182,-1.3029,2.0202,1.2499
88.524,-4.9454,2.0085,4.8515,-12.891,1.4215,7.6429,-13.634,-2.9283,-4.2044,-13.885,-8.6598,-13.387,5.641,17.352,-11.396,0.42601,5.701,-3.8639,3.1252,1.4215,0.042393,0.4143,0.0309,0.40433,0.97784,0.70932,-0.54012,1.0717,1.83
80.546,-8.5409,9.5682,4.3316,-8.1999,-4.0882,6.1576,-4.8624,1.4851,-11.051,-18,-5.2832,-2.0685,1.2237,10.384,1.9868,-1.4735,-1.3937,1.1252,1.999,1.139,-0.2683,0.27806,0.09938,0.71043,-0.079537,0.86472,0.30062,0.31804,1.4195
78.015,-12.447,7.6081,3.4447,-4.7368,-4.2683,7.017,-2.1458,3.6739,-1.6646,-8.4526,-6.5226,-4.1535,0.74521,0.71011,-1.6341,-1.9554,3.6157,5.1216,0.34968,-0.22072,0.16914,0.075025,0.090946,0.37542,0.35605,0.41272,0.027716,0.94732,1.0154
76.643,-12.734,7.1424,1.7112,-3.6914,-5.4431,4.6839,-7.5649,-3.3023,-3.3981,-6.2001,-4.5534,-0.81659,5.6804,6.1005,0.8639,-0.71505,3.2712,2.7673,1.9373,1.3376,-0.080597,-0.19581,0.040657,0.22606,0.2967,-0.077387,1.5182,-0.99266,0.40473
77.127,-13.586,5.428,-3.1245,-7.2703,-4.4231,0.56251,-6.1225,-4.0932,-7.7859,-12.317,-4.9278,-1.7895,-2.448,0.45557,-0.44257,-1.8012,1.5597,2.0738,1.5683,1.5246,-0.28896,0.038283,0.0090128,0.48006,-0.099967,0.77299,0.23238,0.34182,0.88002
76.47,-12.539,4.5012,-1.5816,-7.36,-5.3118,-1.9505,-12.478,-4.3632,-8.624,-9.3264,-6.9684,-4.4107,2.9503,5.0933,0.85827,-0.72768,3.1981,2.0789,1.2757,1.0855,-0.086929,0.021628,0.020119,0.0046337,0.49941,0.20434,1.0668,1.142,1.9721
86.337,-10.117,-9.5029,-12.122,-22.917,-11.602,-5.0888,4.2783,2.7938,-16.691,-9.738,-1.5859,-7.0629,-2.9561,6.1501,-2.4697,-2.1011,1.1344,-2.4255,-0.98019,-0.32213,-0.17857,0.14575,0.10155,0.2802,1.1794,1.2114,0.4953,0.68681,1.0061
85.589,-9.9085,-6.2096,-8.4941,-23.828,-7.3426,-3.9405,11.792,6.1997,-12.63,-5.8004,-3.0504,-4.4794,-1.489,11.157,-5.5237,-1.3869,-0.72432,-4.686,-0.89497,-0.35646,-0.44783,0.33518,0.056263,-0.10456,0.98199,0.70471,-0.32097,-0.04611,-0.0086962
81.119,-11.62,0.36354,-4.4974,-21.18,-10.154,-6.7375,2.1534,4.529,-10.281,-6.611,-4.4493,-7.1004,-1.8009,8.5043,-1.4951,-1.6191,0.12816,-4.1242,0.39801,0.60611,0.010647,0.33684,-0.05205,-0.5983,0.50027,0.055992,-0.4909,0.76944,1.1382
81.538,-8.1317,5.3001,0.3106,-16.477,-7.0259,-4.8995,-1.8317,3.9235,-3.8782,-2.0953,4.7752,0.82664,0.57673,10.075,-1.232,-2.0337,0.58937,-3.316,0.3989,0.084369,0.39446,0.39122,0.12541,0.4281,0.28283,0.61593,-0.55062,0.42164,-0.3621
94.969,0.18646,-6.2058,4.222,-18.941,-9.1219,-6.5385,-7.9913,5.185,-5.9514,-5.9365,2.4041,-6.0966,-3.3611,16.089,-5.0776,-3.2647,4.9851,-5.6611,-2.0978,-0.61329,-0.5539,0.35934,0.031517,0.55932,-0.3061,0.097271,0.23485,1.0479,-0.61956
95.111,-1.05,-1.6271,0.74337,-23.276,-16.1,-5.7052,-6.4888,4.2842,-1.2627,-9.1977,2.1645,-6.9894,-1.3762,20.127,-3.7803,-1.2398,3.2092,-5.1537,-2.8314,-0.62459,0.17372,0.67623,-0.11999,0.098877,-1.1328,-0.18051,0.47776,1.5205,-0.1939
93.479,0.017738,1.235,-0.24726,-28.365,-16.826,-2.2213,-3.7112,4.7882,-2.3618,-9.7123,8.1947,-2.3563,-7.0638,17.75,-1.6424,0.46994,0.3639,-5.7515,-2.8351,-0.06634,0.80495,0.23197,-0.054559,-0.23834,-2.2323,0.68248,1.2412,-0.00091731,-1.7054
92.495,0.27504,1.217,1.747,-29.132,-17.728,-2.3803,-0.67177,3.9453,-3.1238,-6.8247,9.7806,-0.33111,-7.5404,12.506,1.3214,0.88001,-0.69844,-5.1536,-2.2933,0.42302,0.77831,-0.055708,0.055995,-0.73675,-2.6598,1.0673,1.591,-1.3115,-3.128
92.888,-0.092482,0.9298,2.3891,-29.993,-15.647,-3.0403,0.55047,4.1435,-0.91314,-7.8943,10.221,0.93736,-11.279,12.805,2.5193,1.6072,-1.4909,-4.3882,-1.7044,-0.18032,0.86343,-0.099902,0.08477,-1.0741,-2.2046,1.4963,0.6956,-0.91989,-3.1696
92.551,0.6054,1.3627,0.25332,-30.038,-13.462,-1.1309,-4.2758,5.3935,-0.39359,-6.9603,10.57,-0.28082,-13.269,13.7,3.9661,1.5176,-2.0383,-3.4601,-1.2756,-0.31341,0.47564,0.067182,0.12315,-1.0064,-1.9996,1.539,0.75592,-1.1466,-1.8469
92.745,1.0517,1.2517,-0.024531,-30.132,-13.64,-0.84527,-5.0306,7.2652,-0.75099,-6.678,9.3036,-0.82657,-11.191,12.291,4.9549,0.94757,-2.0617,-3.0535,-0.23228,-1.1998,0.57037,0.13914,0.076171,-0.97001,-1.2745,0.87204,0.8469,-1.4014,-1.0315
92.479,1.5676,0.99277,-2.2404,-29.751,-11.903,0.98308,-8.6268,9.034,0.5374,-9.508,10.993,0.1858,-12.723,13.183,5.1199,0.22155,-1.8503,-3.0528,-0.89229,-0.95711,0.96771,-0.055264,0.023104,-0.98146,-1.5554,1.2968,0.67908,-1.3357,-1.3403
92.291,1.5324,2.2186,-2.3306,-29.883,-10.624,0.6239,-5.6335,6.5199,-1.1413,-5.0453,4.5271,3.3161,-11.598,10.74,7.3282,-0.75063,-2.12,-5.01,0.44624,-0.61174,0.62252,0.08809,0.10934,-0.96683,-1.5586,1.4475,0.73669,-0.98709,-2.1272
91.937,1.8433,1.8462,-2.1856,-28.855,-12.005,1.1669,-4.0873,5.2383,-2.2085,-5.6293,5.3515,3.9714,-10.172,11.266,8.4153,-3.8294,-2.4425,-3.7099,0.29019,-0.14086,0.38896,0.18749,0.18459,-0.97911,-1.1737,1.4996,-0.30543,-0.72428,-1.5118
92.403,1.1173,1.5236,-2.0525,-28.379,-11.025,-0.69542,-0.16513,4.9862,-9.0461,-4.4759,7.4767,3.1815,-9.1908,10.554,9.9121,-3.7071,-4.4063,-3.1902,0.28169,-0.25625,0.89394,0.15057,0.24838,-1.0969,-0.66969,1.4613,-0.0053335,-2.3612,-1.3681
92.602,0.94695,0.21704,-1.614,-25.63,-11.71,-3.4784,4.3189,2.5471,-13.467,-2.5524,5.3103,5.7621,-5.5083,7.3572,9.706,-3.838,-3.8351,-3.5554,0.51061,-0.18214,1.0009,0.22482,0.31877,-1.0863,-1.0185,1.8976,-0.19145,-1.9592,-1.6898
92.269,1.9754,-1.3236,-1.7361,-22.05,-13.895,-2.3227,6.0736,-1.8978,-16.466,2.3253,3.3089,8.3574,-6.0421,5.5768,8.5722,-1.0329,-5.5176,-4.3693,1.7663,0.51999,0.084385,0.10545,0.15975,-0.59477,-1.042,0.91175,0.62788,-1.8478,-2.7621
91.931,1.847,-2.2064,-1.1492,-19.034,-11.295,-5.0743,-0.82753,5.3805,-16.617,-0.28873,4.2442,3.891,-2.8416,4.8892,7.4973,-0.52267,-3.0801,-4.3813,0.85087,0.64976,-0.46536,0.035016,0.046329,-0.19731,-0.27515,0.28603,-0.068557,-1.2265,-2.164
88.478,-0.96716,-0.33974,-1.2246,-11.823,1.7904,0.1691,-14.314,7.6869,-4.1753,-7.6786,-0.18643,5.4006,-0.89606,-0.50473,7.7264,2.4271,-0.52118,-2.2136,-0.9932,1.302,0.19691,-0.10756,0.00043873,-0.37022,-0.041879,1.4363,-0.34727,-1.9546,0.2793
87.708,-1.4841,1.9833,-0.79989,-15.075,5.7139,8.6485,-16.266,-0.94681,-0.050737,-4.5592,-3.7734,1.0851,-1.8479,3.0524,5.6774,-0.84649,0.69729,-0.97662,-0.61164,0.83547,0.96729,0.0097679,0.016568,-0.98512,0.90481,1.7536,0.086555,-1.1281,1.4051
87.149,-2.2542,1.8831,-1.9609,-12.712,8.5422,12.919,-15.191,-2.323,0.64269,-5.9834,-7.2212,-0.65826,-0.47196,4.1251,4.9069,0.84518,1.1264,-0.62391,-0.69439,0.84939,0.67677,0.050876,-0.060838,-0.68705,0.65847,1.9132,1.1679,-0.2962,1.4171
87.452,-2.579,1.2569,-0.71719,-11.958,8.5771,10.763,-15.191,-2.4643,-3.4317,-7.2701,-4.4313,-0.32746,0.29019,5.4982,4.7692,1.3597,0.56924,-1.6016,-0.58147,0.47883,0.73713,0.059599,-0.011485,-0.82222,0.38125,2.3396,0.53996,-0.9354,1.0694
88.778,-1.7904,-2.6157,-2.3176,-10.416,5.6375,5.2812,-8.4959,0.20076,-5.1196,-7.7486,-3.647,-0.31809,-0.38799,6.3573,5.557,0.040092,0.011074,-1.078,0.41119,0.76278,0.52818,0.18147,-0.012494,-0.55684,0.47843,2.5856,-0.88936,-0.71568,1.0557
92.172,1.6359,-4.7615,-5.8839,-12.407,-6.1935,-6.1446,0.53878,1.8202,-11.468,1.5399,-3.4864,1.4385,5.7813,8.1087,4.0284,-1.164,-1.2662,-3.7891,-1.0537,1.2875,-0.16574,0.28053,-0.074167,-0.21927,-0.15757,0.95221,-1.168,0.17658,-1.7209
92.367,1.7258,-2.1942,-1.205,-17.466,-13.309,-6.5191,5.0035,3.776,-19.951,-1.8414,1.6504,5.9848,4.6962,5.1984,3.7005,-0.82544,-1.0487,-6.623,-0.58077,2.4306,-0.68906,0.1637,0.046793,-0.15279,-1.2089,-0.19374,0.16193,1.2625,-4.9227
92.13,2.4195,-2.5842,-0.056271,-17.203,-13.686,-4.0138,-5.1449,9.4792,-12.086,-10.471,5.8072,6.0395,0.96142,10.203,0.51245,-2.6706,-0.13624,-3.1961,-0.42437,0.47994,0.029405,0.36993,0.095129,0.07422,-0.37967,-1.5861,-0.59824,1.1355,-4.6364
91.947,2.7567,-0.081185,-3.8401,-19.957,-7.8176,-2.4962,-8.5732,7.407,-7.1611,-9.766,5.6006,4.4349,3.1561,6.6798,1.5041,-4.4893,-1.5506,0.29707,-0.67623,-0.11791,0.68864,0.34635,0.16739,0.038751,-0.52182,-0.99646,-0.67968,-1.2258,-1.9468
90.623,0.26303,2.6333,-1.1291,-19.987,-3.0122,0.68329,-15.583,10.367,-1.1244,-10.516,6.1408,1.6794,1.9124,10.305,-0.82411,-5.2242,-0.10266,0.83808,0.54456,-1.0532,0.85866,0.43953,0.13353,0.50754,-0.18544,-1.2768,-0.2845,0.6607,0.15683
88.185,-5.6503,0.38986,0.1935,-13.474,1.3884,-0.19813,-0.18036,3.7659,0.23766,-4.8294,8.2489,5.7563,-0.11546,12.942,0.84096,-5.5117,0.6555,1.3259,-0.022219,-0.67713,0.036206,0.20398,0.11935,0.21746,0.48669,-0.91566,1.0558,2.3879,0.53421
87.351,-11.543,0.6285,2.7574,-6.7949,4.7309,-6.9611,7.9914,0.49892,-7.3814,-2.0555,4.7446,4.4319,-3.7736,9.4379,-2.9295,-6.9678,0.69515,1.6436,1.2681,0.96483,0.55184,0.14862,0.050404,0.59937,-0.16838,-0.83886,0.93488,2.6691,0.033663
88.053,-17.329,-3.4275,1.8457,-9.2948,6.1222,-10.099,10.107,-1.3516,-6.0808,1.0677,11.152,6.983,-0.067505,9.8531,-0.71832,-3.3996,0.42971,-0.15145,-1.3358,1.2984,-0.45458,0.24462,-0.032696,0.26826,-1.6808,-1.2013,1.3915,0.16094,-0.78838
89.329,-20.523,-5.828,1.2912,-7.9575,5.7707,-15.842,6.9765,-1.6797,4.2065,5.504,7.4943,3.2507,0.20904,6.1444,0.34262,0.51477,0.64465,0.38698,0.20574,1.152,-0.07705,0.42582,-0.038277,0.72724,0.13462,0.22341,1.0803,0.47192,-0.6522
87.319,-19.634,-4.7998,0.40653,-4.4611,2.5319,-16.494,-0.30007,-4.0382,5.53,1.4944,10.723,7.7784,1.6441,4.1436,-0.95555,-4.9694,0.48583,0.88085,-0.71065,0.39424,-0.22744,0.24007,0.019056,0.98176,0.33786,0.30799,-0.73701,-0.35621,1.0759
86.525,-18.486,-3.8527,-5.0063,-2.7636,2.1586,-14.385,-0.44014,-6.5163,2.5331,-5.1304,12.364,2.4496,-1.3221,2.8048,2.0432,-2.4391,-2.5436,-0.46133,0.54668,0.20781,0.14601,0.26489,0.085957,0.3653,-0.17863,-1.4844,0.75127,0.02347,-1.6562
83.846,-17.48,-2.7746,-3.8228,-4.8297,-3.2505,-10.269,4.8018,-6.8821,8.0227,-4.8953,14.708,0.44619,-5.238,5.2892,-0.4944,0.54385,-5.946,-2.2111,-1.3493,0.61034,-0.060144,0.38617,0.010999,0.37179,-0.96225,-1.1326,-1.0244,-1.1082,-1.6853
80.117,-13.473,0.68218,-3.1904,-2.4308,-1.225,-8.0276,-2.9561,-6.7593,1.6782,-2.7395,3.8603,0.65032,-3.6735,5.8913,-2.531,-2.7716,-4.5293,-4.4407,-1.7237,-0.42572,-0.3084,0.10395,0.0067539,-0.021826,-1.2134,-1.4149,0.61306,0.39651,-2.2897
78.068,-11.969,3.6389,-3.8137,-6.1594,-0.32925,-8.4254,-8.7626,-1.2924,5.6857,11.573,-3.666,-1.232,-3.6009,1.8201,-1.272,-4.0562,-3.7638,-2.6562,-0.91011,-0.45934,-0.052633,-0.050286,-0.056025,-0.25419,-0.0017673,-1.0572,-0.38953,-2.4107,-1.3077
77.743,-12.709,1.4119,-4.6734,-4.5294,1.2649,-5.2947,-7.2336,-3.3294,1.1845,7.107,1.7395,3.8147,-0.10673,5.4294,2.7925,-4.0378,-2.401,-0.70545,0.14604,-1.4856,-0.24536,0.046935,-0.059945,-0.60954,-0.91855,-1.5302,-0.38084,-0.7499,-1.4125
77.198,-11.52,2.4933,-4.2807,-3.2973,-1.6961,0.11193,-8.3703,0.54038,4.362,9.7126,6.2033,2.5994,-1.4386,5.5105,2.2983,-4.4563,-3.7801,-1.659,0.18166,-2.373,-1.3089,0.36451,-0.12415,-0.34906,-0.63542,-1.1351,-0.23834,-0.41364,-0.43101
83.624,-2.6382,4.7079,-2.7388,-7.1358,9.7236,8.1875,-15.166,-0.45515,-1.8501,-4.8127,1.4502,-5.4072,-3.9172,9.6854,1.53,-5.0563,-0.74144,-1.9003,0.19322,0.12825,-0.95135,0.36557,-0.10456,0.49919,0.50397,-0.22815,1.0426,-0.76433,1.7145
87.354,-0.30244,-1.4352,-8.7204,-2.0167,14.635,3.0899,-14.648,-0.9629,-9.017,-3.1295,0.72391,-7.7683,-2.1717,13.107,4.4703,-5.4968,3.0336,-0.73095,-1.2443,0.099319,-0.24163,0.36424,-0.19723,0.4174,0.25018,-0.41202,0.57174,-1.4914,0.12594
86.828,0.011783,-2.1665,-8.4099,-2.4133,13.791,3.0414,-12.363,-2.9082,-8.7115,-0.86868,-1.9756,-6.5118,-0.11733,10.66,4.3519,-2.4607,1.5773,0.24159,-0.20623,0.23191,-0.24449,0.4197,-0.16896,0.43413,0.46969,-0.41587,0.97131,-0.83239,0.0085701
86.71,-0.26592,-2.4991,-8.7006,-1.3174,15.562,2.7722,-12.842,-0.78866,-10.115,-1.1966,0.54521,-6.2533,-3.6791,15.29,3.0127,-2.7869,2.961,-0.35426,-1.2477,0.73985,-0.32899,0.34052,-0.21868,0.6135,-0.094307,0.68843,1.0704,-2.4143,1.5696
86.393,-0.72213,-1.3753,-8.0007,-4.4712,17.391,2.3149,-13.911,1.4532,-8.1437,-5.8911,2.4402,-4.5793,-3.8561,11.462,5.5807,-1.2448,0.73388,0.84736,-0.39344,0.55654,-0.60249,0.4922,-0.14567,0.52666,0.13171,0.239,0.71113,-1.4278,0.63559
87.092,-1.6294,-2.4074,-5.2767,-5.8759,14.203,4.8583,-12.763,1.0401,-7.8745,-7.1333,2.1845,-5.4077,-3.9382,12.268,6.5926,-1.8288,1.6128,-0.21073,-0.22987,0.013914,-0.38379,0.41249,-0.1497,0.52978,0.059231,0.23044,0.81105,-1.4528,0.3949
91.457,-0.64934,-4.9059,-6.2273,-12.906,6.7628,-3.0114,-2.9947,3.2716,-8.4058,-4.288,3.336,-2.8308,-2.6786,16.029,6.066,-3.4593,-1.6985,-1.6959,1.5976,0.4555,-0.82332,0.51238,-0.11696,0.71061,-0.35044,-0.14756,0.39481,-0.65506,-1.0647
91.67,2.9275,-0.85413,-9.2273,-21.613,2.9934,7.4296,-15.511,5.5077,-6.7452,-13.513,8.9742,6.7239,-2.684,10.931,5.8018,-5.7559,-2.9434,-2.1475,1.8317,0.50489,-0.74229,0.33709,0.14913,0.13832,-1.8346,0.21473,1.0057,-1.6665,-0.73982
93.252,1.7255,-0.50099,-6.5847,-26.573,2.0086,7.2469,-11.048,-2.8666,-8.4294,-7.9653,9.8132,9.9641,-5.1371,11.67,1.3203,-6.5588,-0.74896,-1.2059,1.5579,-0.38057,0.034635,0.19313,0.31917,-0.87542,-1.9831,0.8355,0.94811,-2.1374,-0.33458
93.726,0.45881,-0.57596,-3.7697,-26.247,-0.52889,6.986,-6.0957,-6.9282,-10.515,-2.9028,11.41,10.158,-9.9544,12.168,1.5972,-9.4522,2.8554,-0.48152,0.24714,-0.21628,-0.19167,0.21547,0.26409,-0.85696,-1.491,1.6366,-0.16357,-1.828,-2.0798
94.699,-0.1048,-3.4692,-1.0501,-26.271,-1.7155,6.9392,-7.5591,-5.838,-10.343,-4.3903,11.213,12.139,-7.5532,7.655,2.1958,-8.7262,2.8402,-1.0044,0.88518,-0.47979,0.12054,0.089969,0.26974,-1.0421,-1.4309,1.5223,-0.1032,-2.1003,-0.75141
94.885,-0.39487,-4.3311,-0.74328,-24.215,-3.224,4.0026,-5.0946,-4.5354,-12.703,-2.7023,8.7795,13.551,-5.4403,4.5534,-0.838,-4.9647,2.6963,-1.7907,0.1436,-0.62951,0.72591,-0.027284,0.28525,-1.3083,-0.97128,1.1561,0.72518,-1.9087,-1.4443
95.24,-0.75042,-4.5598,-0.40458,-25.537,-3.8068,7.7112,-7.7703,-5.7194,-11.285,-1.443,9.4591,10.279,-4.1584,5.4569,-0.92959,-5.1461,3.1993,-2.2229,-0.0057933,-0.20549,0.63611,-0.0343,0.31921,-1.1165,-1.5007,1.1783,1.1769,-2.3729,-0.92689
95.483,-1.2504,-5.1126,0.74288,-27.54,-1.3014,7.033,-9.2453,-7.2459,-6.7881,-3.5608,8.6606,11.94,-5.8291,9.0391,-5.1096,-4.5824,3.8502,-2.6102,0.15004,-0.33305,0.37172,0.15078,0.26713,-0.86744,-1.5134,1.6808,0.15856,-1.2745,-0.51876
95.364,-1.5086,-5.5369,0.2927,-26.291,-2.9519,7.7362,-8.6783,-6.6123,-7.8394,-3.4783,9.7344,12.367,-6.2079,7.8796,-3.2099,-5.2155,3.5105,-3.0517,0.3195,0.46484,-0.017065,0.053664,0.171,-0.6188,-1.3563,1.4812,0.32108,-1.9932,0.66445
94.893,-1.5218,-5.3928,0.4476,-24.2,-4.2949,4.8145,-4.798,-5.5022,-12.512,-0.44781,7.6296,13.101,-6.1507,4.8734,-0.70498,-5.0178,3.5149,-3.1983,-0.29864,0.54559,0.28346,0.0018212,0.21866,-0.91338,-1.6892,1.5345,0.71851,-1.3946,-0.99305
94.839,-0.97301,-5.5196,1.3129,-27.572,-3.7777,8.1287,-8.4287,-5.0932,-9.6532,-1.4519,7.9991,13.254,-7.9207,6.3762,-0.69719,-6.0782,3.7798,-3.377,0.51932,0.43954,0.1552,0.10653,0.22228,-1.0679,-0.71104,1.2868,-0.073936,-1.2772,-0.37622
94.673,-1.2166,-6.0625,2.901,-26.275,-5.8944,7.5036,-7.3349,-2.8716,-12.059,-1.4784,9.2145,13.099,-6.2889,2.8072,0.97598,-3.8511,1.7296,-3.2295,0.33239,0.65762,0.34229,-0.064319,0.30195,-1.4022,-1.0353,1.7904,0.33809,-1.4028,-1.6556
94.552,-1.4133,-5.5243,1.1538,-23.907,-4.4066,3.5473,-6.7562,-0.98657,-13.557,-0.88737,7.1524,12.635,-2.7692,2.5335,-1.8096,-3.1608,2.6763,-2.8006,-0.78828,0.63196,0.48073,0.0078496,0.27777,-0.99968,-1.2055,1.5798,-0.17279,-0.48628,-1.6364
94.406,-1.0416,-5.5177,1.8316,-26.236,-5.5059,6.8655,-8.5406,-3.9947,-13.07,0.86728,8.321,10.871,-4.6867,4.4579,-1.438,-3.1652,1.8923,-2.7167,-0.043634,0.41113,0.26791,-0.032431,0.16518,-0.81991,-1.1423,1.4714,0.23936,-1.1527,-0.72788
94.282,-1.8257,-4.7491,1.7083,-24.528,-4.867,2.0237,-5.445,-2.4973,-13.456,-2.7366,9.1826,13.986,-3.4303,4.0805,-4.0826,-2.7269,4.0023,-4.2593,-0.38292,0.68686,0.54514,-0.094769,0.18077,-1.0336,-0.46539,0.72548,0.88128,-0.74359,-1.0888
93.873,-1.7309,-4.8984,2.6034,-23.849,-4.7409,-0.17103,-6.2761,0.93544,-14.228,-3.3948,9.3341,12.307,-2.5456,4.0544,-4.0184,-3.2669,4.2247,-4.1332,-0.91567,0.57736,0.65333,-0.017042,0.24891,-0.65238,-1.4206,1.3725,0.59568,-0.73652,-0.54076
93.515,-2.0107,-5.2908,2.362,-22.157,-7.1113,2.7153,-7.2608,-1.3987,-11.497,-7.6075,12.981,13.33,-4.0701,3.696,-5.0316,-1.5212,3.8326,-4.3706,-0.49697,0.87842,0.4142,0.08068,0.27655,-0.88118,-1.3995,1.8598,0.45267,-0.90467,-0.74001
93.547,-2.5064,-5.1496,3.3131,-22.647,-7.1302,3.4648,-7.4435,-4.5719,-8.9903,-5.6937,9.7409,14.172,-5.9567,4.094,-2.9868,-1.7667,1.5879,-3.0994,-0.73977,0.55037,0.7911,-0.23978,0.2013,-1.0041,-1.507,2.131,0.28609,-0.50266,-1.4488
92.47,-2.5817,-4.398,2.7412,-21.074,-5.5236,-0.63607,-5.5509,-1.903,-13.77,-5.9358,12.13,12.559,-1.2064,3.1249,-6.0607,-0.70891,4.0465,-4.7717,-1.3562,1.3097,0.20397,0.04275,0.21808,-0.5367,-1.9967,2.4046,0.29659,-1.152,-0.51601
91.564,-2.0438,-4.3309,2.5244,-21.311,-9.5309,6.5688,-8.0432,-4.191,-13.764,-6.5933,12.681,12.634,-1.6756,0.9788,-1.7587,-1.3142,3.2437,-4.0488,-1.8639,1.2281,0.41446,-0.17086,0.21542,-0.75738,-1.835,1.6918,0.69626,-0.94235,-1.8734
90.469,-0.96175,-4.4926,-0.35452,-18.216,-6.4138,1.7866,-3.9371,-8.3822,-13.349,-4.0291,9.5579,10.852,0.025586,1.8803,-3.9928,0.034382,3.3275,-4.2999,-1.5458,1.7179,-0.33994,-0.19882,0.15684,-0.66553,-2.2121,1.8281,0.33063,-0.24376,-2.8333
88.141,-0.49677,-1.095,-1.7942,-15.6,-6.8301,0.45643,2.9474,-8.1714,-21.819,1.6874,4.4486,7.5132,3.9516,2.205,-3.574,-0.60341,3.7316,-4.4313,-1.5336,1.8741,-0.81403,-0.42906,0.17096,-0.30799,-1.8318,1.378,0.60163,0.21778,-2.1983
84.332,-3.676,2.4344,-0.77683,-7.5674,7.3589,7.6782,-13.863,-5.055,-10.568,-2.1594,2.7073,1.591,2.4794,2.8815,1.7697,-1.171,0.81447,-0.63353,-1.4401,1.047,0.4323,-0.41246,-0.024,-0.79084,-0.64398,0.12062,1.1707,0.27563,-0.50996
84.154,-3.6338,1.8874,-1.6023,-4.2203,9.2688,8.5505,-15.112,-10.054,-5.2876,-3.9557,2.3232,3.3455,-0.45824,5.0583,0.49976,0.9645,2.9457,-1.076,-1.3109,0.36849,-0.048253,-0.25518,-0.15014,-0.76631,-0.5763,0.90439,1.5041,-1.8952,0.69354
84.172,-3.3696,1.7897,-1.8733,-3.5786,9.6011,8.068,-16.597,-7.365,-2.0495,-6.1307,0.78034,4.4975,-0.082273,3.4725,-0.53801,4.0777,5.049,-2.2705,-2.0603,0.46859,-0.13003,-0.25908,-0.14101,-0.9023,-0.32347,0.53876,2.0417,-0.40649,0.8913
83.991,-4.0541,3.12,-2.6789,-3.6835,9.6801,6.648,-12.254,-4.5572,-4.0743,-2.729,3.2034,2.6306,-2.2688,4.5756,-0.82445,2.6703,5.9696,-1.0203,-0.61052,0.22473,0.20717,-0.24336,-0.024325,-0.74306,-0.58327,0.68422,1.3588,-0.21607,0.82924
83.864,-5.2302,4.2446,-0.78181,-5.4093,11.407,7.6035,-12.922,-1.2592,1.7577,-3.4071,0.68076,2.3528,-5.9282,6.1953,1.8413,0.38363,3.7191,1.5451,-0.78561,0.60392,0.075295,-0.20601,-0.11093,-0.33133,0.47097,0.482,1.8348,0.038664,0.2
83.309,-5.7049,2.2743,-3.1208,-3.6142,9.9711,7.5468,-15.967,-3.076,2.9854,4.1348,11.006,5.8319,-5.4628,3.034,5.4188,2.6747,3.188,-1.6925,-0.34982,1.1264,-0.3746,-0.32733,-0.12966,-0.53325,0.66495,0.9314,1.2316,-0.38196,-0.12565
82.39,-6.1856,2.7198,-4.6723,-4.5651,12.126,7.7291,-12.792,0.67422,1.7272,4.137,11.204,10.071,-5.842,-0.042436,2.841,4.5832,0.36224,-3.1402,-1.3667,0.69193,-0.18154,-0.34082,-0.11178,-0.89368,-0.90678,0.70916,1.7677,0.19892,0.77327
81.336,-8.381,3.5147,-1.4824,0.15896,9.6307,5.2127,-9.2326,0.2697,3.6338,2.6493,6.2932,8.566,-5.8119,-5.8001,-0.8287,3.0172,3.6948,-0.82157,-1.2028,1.6372,-0.2854,-0.14238,-0.10321,-0.54786,-0.43271,-0.019538,0.20262,-0.53776,-0.82194
80.117,-9.5273,-0.2936,-1.3677,5.4399,15.205,5.1785,-10.374,-3.5222,-3.5638,1.4339,10.343,4.62,-5.2569,-4.4113,2.049,5.8376,4.5481,1.6181,0.17889,0.93659,-0.25356,-0.39539,0.04587,-0.015022,0.63835,-0.058056,0.34427,-0.70197,0.41655
78.315,-12.568,-0.18211,1.3737,4.5713,10.999,6.5568,-10.704,-2.1235,-0.33863,2.0326,8.0187,3.2235,-4.4891,-1.7599,0.48917,7.062,6.5557,0.40728,-0.036526,0.60322,0.0099354,-0.16964,0.063076,-0.23713,0.053617,-0.39822,1.0526,0.7255,0.45583
77.066,-13.913,-1.745,-3.0818,1.106,8.6888,5.0724,-1.0182,1.3258,4.9268,9.216,8.3908,5.9217,-4.7255,-3.2466,-1.7205,1.7434,2.2116,-2.6025,-2.1956,0.11599,-0.5598,-0.041451,-0.023272,-0.77614,-0.66188,0.30899,0.16125,-0.56798,-1.8988e-06
77.216,-13.873,-2.1046,-5.9392,-1.6749,4.6785,1.7843,-7.7434,-3.8961,-0.53397,2.4472,2.1531,-1.7495,-5.9647,-4.1503,-2.319,-1.5893,0.14011,-2.2762,-1.1369,1.2765,-0.78251,-0.31664,-0.011622,-0.66485,-1.4046,0.21893,0.66856,0.21549,-0.49678
76.776,-14.075,-2.3087,-4.5392,-1.5789,3.2142,1.6983,-8.9582,-4.0714,1.8726,8.2985,4.0867,-0.90869,-3.4733,1.4067,1.2828,1.6415,0.48706,-1.9415,-0.29364,1.2948,-1.0414,-0.11212,-0.14454,-0.5904,-0.037731,-0.094158,-0.82001,-0.083797,-0.76765
75.8,-14.83,-1.2133,-2.9177,-0.65777,3.7778,4.4197,-7.2288,-4.9263,-5.2319,4.4458,3.9722,1.151,-3.084,-1.8556,1.4895,2.3542,2.1602,-2.3653,-1.1789,0.90367,-0.59716,-0.24559,-0.046038,-0.14621,-0.36081,0.35653,-0.042376,0.061039,0.49652
75.09,-16.497,-4.1233,-7.8054,-2.9363,2.8173,2.4864,-7.2769,-7.0133,-3.6952,3.2566,3.6878,5.8318,1.0123,2.7148,-1.0623,-0.31142,3.3285,-0.78919,-0.80392,1.123,-0.33576,-0.29578,-0.093099,-1.3657,-1.4149,-0.41087,2.3832,1.4236,0.75491
74.715,-15.34,-1.7384,-3.4986,-2.0709,0.28426,-0.92726,-7.5814,-0.87643,-1.1097,6.7616,5.4427,0.47394,-5.3969,-1.2817,-3.6782,-1.6672,-0.69661,-4.8059,-3.0882,-0.24915,-0.58522,-0.21683,-0.0012244,-0.24184,-0.23803,0.77088,-0.29898,1.2123,0.77278
74.085,-16.004,-3.4738,-4.0826,-1.364,0.91441,3.4365,-7.7351,-3.1626,-1.9345,4.1921,4.6268,3.4995,-3.2474,-2.6532,-3.6201,-4.5397,-4.0785,-5.0536,-0.57572,1.9804,0.036636,-0.27566,-0.0080132,-0.28332,-0.79046,-0.76983,-1.4689,-0.078972,0.91664
73.142,-16.064,-1.6053,-4.531,0.63204,4.6111,-1.1697,-9.4282,1.9773,1.8685,5.3597,1.7732,0.22691,-3.4046,-4.0634,-1.0632,-2.2511,-3.8061,-2.6968,-0.64921,1.1686,0.31405,-0.045855,0.027627,-0.16158,-0.16691,0.14214,-0.8149,-1.2647,0.067989
72.199,-17,-0.70538,-3.5094,1.0698,2.0923,4.3539,-4.7615,-0.31237,-0.81599,2.4286,0.78442,-4.287,-4.1575,-4.0418,-2.8587,-0.11011,0.26288,-2.186,0.20694,1.1855,0.017517,-0.27791,-0.0133,-0.22013,0.12018,-0.14256,-1.0515,0.72909,-0.074349
72.984,-15.23,-0.63942,-2.7187,-1.6236,-1.4348,1.3349,-2.572,-2.369,-4.0286,-0.54382,4.3954,4.4286,-0.28072,-4.2366,-3.6238,-2.9825,0.19228,-1.4838,-1.4552,-0.12626,-0.31539,0.042508,-0.059343,-0.3717,-0.30371,-0.43078,-2.6148,-1.5643,0.18598
71.8,-17.112,-1.7873,-3.351,-0.85547,0.077161,2.6035,-4.7617,0.28039,-1.677,3.8253,7.5831,5.6993,-1.8767,-0.14589,0.55198,0.72694,2.3772,-2.3224,-0.31735,0.78086,0.07883,-0.11838,-0.056328,-0.71981,-0.30507,0.78954,-1.3512,-0.076945,-2.1167
71.224,-16.931,-1.4349,-7.8602,-2.8367,1.8609,3.2708,-2.944,1.291,-4.5923,-0.084166,1.3792,-1.2226,-2.7247,-0.44635,2.839,4.079,2.2652,-0.63714,1.0497,1.3628,0.47489,0.013304,-0.11111,-0.24584,0.11212,-0.71777,0.27112,2.2681,1.8738
70.818,-17.447,-0.040601,-5.5623,-0.96423,0.33577,-1.6632,-6.8232,-0.3772,-2.5385,-0.24391,5.1187,1.345,-1.9817,-0.059277,0.82198,2.4418,-2.0159,-3.5423,-0.88209,0.98749,0.091026,-0.20681,-0.06666,-0.25579,0.55045,0.6799,-0.1667,1.0238,1.7436
71.069,-16.771,-1.0226,-6.2975,-2.4947,-0.3412,1.1018,-6.4374,1.0598,0.7828,4.0866,6.2599,3.3974,-2.0997,-1.2902,-0.31174,5.3516,2.1326,-0.95303,-0.49684,1.542,0.049738,-0.015584,-0.036965,0.18127,1.0479,1.3313,0.61115,1.0835,2.173
70.246,-16.056,-2.2199,-7.7644,-2.1143,1.345,2.7878,-2.5212,0.1217,-3.0959,-1.4908,4.3075,0.21065,-3.3877,-3.277,1.5241,0.041429,-1.7814,-2.3025,-1.1948,0.12808,-0.78612,-0.3999,0.10055,0.53278,0.26368,1.4005,1.2811,-1.2531,2.5523
70.608,-15.32,-0.64673,-5.6444,-1.1445,-0.16937,-0.00033882,-1.4979,5.3764,0.83006,1.4517,-0.57737,-2.4965,-3.641,-4.3981,3.293,2.4604,3.1899,-0.078132,0.16861,0.37578,-0.39994,0.13173,-0.064184,-0.0078915,0.36448,1.2815,1.0412,0.74992,2.3558
70.278,-15.837,0.079103,-5.9872,-0.56418,-0.085,2.9317,-2.8742,0.99976,-5.4851,-0.23132,2.7633,-0.31156,-4.1275,-3.2365,2.5704,4.6847,0.60413,-3.3792,-1.5803,0.019305,-0.050606,-0.071489,-0.022773,0.21403,-0.10931,0.19979,-0.42078,-0.47846,0.79555
70.996,-16.012,-1.4394,-3.8197,0.42056,1.3349,1.7245,-4.3639,2.3247,0.71836,5.5917,6.4702,-0.29458,-3.5323,-2.0238,1.7166,3.7052,0.14042,-2.0712,-0.13967,0.88107,-0.44416,-0.077797,0.065719,0.44937,1.3702,1.7513,1.1603,0.30048,0.50933
70.484,-16.788,0.10848,0.25211,1.7178,3.2443,4.0399,-5.2893,2.1263,-2.3103,-1.4097,0.11248,-1.635,-4.4311,-1.9431,1.2453,3.8528,0.7677,-2.425,1.9718,1.9206,0.032993,-0.11361,0.012153,-0.015477,0.62637,0.75326,-0.27018,0.043371,1.4802
71.132,-15.876,-0.37047,-0.60457,-1.5019,1.7506,6.3702,-1.8779,2.7063,1.8632,-1.3205,-4.8269,-0.96739,-4.5984,-1.6633,3.3729,2.1366,-1.0621,-1.469,1.638,0.14403,-1.0139,-0.15227,0.018805,-0.18129,0.66595,0.43862,1.2272,1.8274,-0.062629
70.571,-17.462,1.1821,-2.845,-0.6806,3.2415,2.72,-7.8766,-4.3784,-1.0166,-0.66641,-0.017626,3.6896,-3.0207,1.1419,5.6797,0.87292,-2.0191,-3.025,-0.79604,1.0846,-0.15916,-0.22922,0.2058,0.37905,-0.01664,0.035133,0.74456,1.1526,0.80647
70.7,-18.048,-0.87126,-1.3585,3.6561,2.359,4.5214,-5.9234,-2.5818,3.1775,4.3391,2.1974,7.1603,-1.7212,-1.9914,3.5526,2.3041,-1.0195,-0.63999,-1.2543,-0.39379,-0.73936,-0.23451,-0.022589,0.13255,0.19763,-0.18475,-1.0089,-0.47407,0.39932
71.027,-17.15,-0.32879,-1.3617,-1.3021,1.7095,6.4304,-4.2718,-1.2412,-0.71103,0.31364,1.9761,8.3067,-1.2057,1.8902,5.1344,1.3262,-0.90658,-1.4796,-0.73984,-0.60326,-0.76575,-0.22269,0.14557,0.40073,0.3434,0.95009,-0.17716,-1.0105,-0.84174
70.447,-17.794,0.81237,2.4668,2.0474,5.2564,-0.066598,-9.2408,-3.7196,0.13135,-1.1359,-0.38672,-1.6408,-4.9193,-1.5925,0.5831,2.6381,-1.2442,-1.9586,0.66505,1.9349,0.32649,0.010183,0.10089,-0.32941,-0.94932,-0.21529,-1.4712,-2.0878,-0.44475
69.972,-17.702,0.1915,1.7117,3.8532,5.1028,3.0633,-8.1377,-2.6568,1.3745,0.5002,1.8127,-3.1458,-4.7794,-0.51725,1.67,2.4896,-1.6575,-2.8802,0.80791,0.9166,-0.41519,-0.071103,0.040894,-0.018263,-0.94227,-0.29228,-0.97766,-0.64296,-0.45613
70.316,-17.392,-1.2708,-3.0167,-1.0774,0.45975,0.9451,-9.1891,-6.2624,-1.7528,3.9915,3.8965,-2.3977,-5.2116,-0.3427,1.7895,-0.91249,-0.79494,-1.0303,-0.9077,-0.24613,-0.19184,0.047577,0.06205,-0.45141,-0.16068,0.44563,0.30105,-0.63322,0.59942
70.029,-17.129,-1.04,-0.76945,-1.4268,1.5224,7.7315,-2.176,1.9192,-0.26903,5.1977,5.3729,0.85906,-5.6891,1.9346,3.9877,-0.58539,2.1223,-0.15225,-1.0244,-0.28136,0.17072,-0.1585,0.048077,0.38092,1.5335,1.1915,0.31331,-1.0375,0.93688
70.755,-16.624,-1.0379,0.17441,1.1839,2.3177,4.8781,-1.9336,-0.98762,0.84416,1.6101,0.24283,-1.296,-6.4767,-1.3247,5.3611,1.7467,1.6635,-2.0118,0.4374,0.9342,-0.56655,-0.40994,0.23892,-0.0032681,-0.060445,-1.0194,-2.0357,-1.6156,-1.4506
70.798,-16.65,0.17085,-0.64586,-1.5968,-0.26285,1.0332,0.083393,2.9188,-1.1642,0.80796,0.85015,-1.1432,-5.2581,-3.5449,4.2464,-0.3485,-2.3336,-1.6015,0.7112,0.60002,-0.36522,-0.092468,0.18134,-0.15842,-0.63083,-0.33043,0.21646,-1.8694,-1.1429
70.281,-17.834,-0.72746,0.44815,1.934,4.7106,3.7491,-3.8469,2.4116,-2.1009,-4.5478,-0.5603,-2.5253,-3.8749,-2.8694,-0.5078,-0.36889,-1.1062,-1.1152,2.3065,2.0897,-0.21407,0.26706,-0.054558,-0.064227,0.40187,0.53771,0.069627,-1.2516,-1.3318
69.492,-18.653,-0.027393,0.19738,-0.39241,0.93971,2.8301,-5.2371,1.4327,2.9512,1.1022,0.26227,-1.2303,-4.589,-1.0917,1.5945,0.70597,-0.6664,-2.7559,-0.91231,0.61856,-0.27668,0.1549,-0.10284,-0.0606,0.54165,0.81748,-0.92116,1.4378,2.5091
70.015,-16.904,-0.62219,-0.95654,-2.4012,2.1008,5.6832,-3.9836,3.9162,-2.3398,-2.6048,0.63459,1.6253,1.0147,6.3873,3.817,2.1729,0.77373,0.012203,-0.57585,0.29265,-0.013807,-0.085713,0.17272,0.060327,-0.10193,-0.51453,-1.812,-1.3535,0.93883
69.489,-18.227,1.1503,-0.80722,-3.3181,0.12107,2.1404,-3.9983,4.9783,-1.1815,-7.5988,-4.0653,2.5315,-0.42629,-1.4386,-1.9594,-2.0249,-0.41404,0.093397,-0.67753,-0.23868,-0.29285,0.066877,0.098426,-0.11088,0.21821,1.8682,0.31088,-1.4683,-0.52471
69.034,-18.685,1.5446,1.7446,0.4755,1.1974,-0.071183,-3.1381,4.5557,-0.12938,-2.9865,2.2725,-1.3236,-9.4074,-3.4044,-4.7369,-6.4958,-0.98467,-0.27954,-0.76592,1.4734,0.78429,0.22142,-0.045114,-0.35845,0.030377,1.1359,0.92778,-2.5576,-1.3449
69.525,-17.653,0.21754,-1.2432,-0.94401,2.4962,0.19413,-9.3159,-2.4171,-0.73726,4.6927,3.2841,-2.886,-6.8124,-2.7676,0.38698,-0.32964,-0.13179,0.022296,-0.61772,0.45283,-0.052694,0.20122,-0.083741,0.2816,0.54015,-1.0436,0.34193,0.9528,0.051447
69.251,-17.419,0.40628,0.40253,1.1622,-2.3807,-0.48707,-4.9382,2.08,-0.091727,0.2385,-3.0102,-8.3343,-4.8042,-2.4415,0.96922,2.0056,-0.76199,-3.4495,-2.9173,-0.84564,-0.076258,-0.18828,0.067147,0.077547,0.41157,0.24386,-1.1219,0.30964,0.044977
68.837,-18.549,-0.67989,-1.1514,0.61024,2.7786,7.0554,-3.5952,2.7984,3.4713,3.0838,1.769,4.406,-2.5243,-4.1928,4.9127,3.9028,0.18725,-1.0753,-0.37102,-0.25099,-0.57314,-0.12927,-0.0526,0.45408,0.77407,-0.21758,-1.7003,-1.4355,0.88125
69.19,-18.236,0.24973,0.3926,0.025689,3.2987,2.6559,-2.8141,8.2624,6.5203,5.6155,1.7288,1.6185,0.40727,0.13921,2.6532,0.90111,-1.1113,-2.2719,-1.0537,-0.70733,-0.51093,-0.038068,-0.050774,-0.16573,1.065,0.33814,0.24224,-0.11325,0.85021
68.844,-17.002,1.7692,-0.79776,-4.9815,1.2238,3.3668,-3.7533,-0.60758,-2.2026,4.1578,1.7038,-3.4097,-4.3497,-4.9058,-3.8914,-0.35408,-2.0543,-2.1402,0.34411,-0.48888,-0.27663,-0.033996,0.060846,0.45211,0.69779,0.62841,-0.25138,-1.8156,-0.75667
69.488,-18.358,1.0283,0.43605,-3.7367,-0.039655,0.2397,-5.6223,-0.80674,-3.9529,-3.2455,-2.5616,0.21808,-3.4025,-5.3038,-4.3288,1.3532,0.017362,-0.65339,-1.0152,-0.22697,-0.42986,0.062962,-0.042892,0.15453,0.50118,0.59612,0.036101,0.041731,2.501
69.661,-17.583,1.474,0.96954,-2.7084,-1.2138,2.4777,-5.7293,0.49167,-0.27439,0.69255,-1.4493,1.9735,-0.15716,-4.2738,0.90475,0.82836,-2.6231,1.2799,0.22118,0.58001,-0.50609,-0.093075,-0.037789,0.094891,0.10274,0.43388,-2.011,-0.39874,0.99603
69.575,-18.308,0.52457,2.3107,-0.71137,-0.67613,2.0261,-7.2026,4.7953,1.5588,-0.43538,-1.2295,-0.91964,-3.7424,-3.7835,-2.1989,-0.69055,-2.0908,-1.7059,-0.53297,0.40988,0.033937,-0.054398,-0.12655,-0.35384,0.78322,0.78774,-1.0759,-0.83319,-1.5999
69.602,-17.379,2.2754,1.7006,-0.66961,-1.8627,2.833,-10.097,0.0095897,-0.89463,-1.2895,-1.8782,-1.6973,-2.0682,-1.0086,2.2453,-0.68375,-5.3136,-5.0679,-0.52084,1.1453,-0.35339,-0.003888,-0.091215,0.035431,-0.2495,-0.96206,0.48385,-0.95184,-0.45378
69.706,-17.594,1.4738,2.4697,-1.6826,-2.6241,2.2147,-2.1227,4.7366,-0.078428,-6.6356,-1.2862,-0.77634,-1.9197,-1.9732,-1.1486,-2.1404,-0.82521,-2.3586,-1.1722,0.50834,0.18868,0.086917,-0.074746,-0.13051,-0.093587,-0.41344,1.0084,-0.8596,-0.5
69.156,-18.473,1.2295,1.8015,0.71756,0.21504,2.1798,-2.9759,4.5796,1.0696,-7.0705,-1.1609,-0.22844,4.2627,4.6231,3.3827,0.048492,-2.4456,0.24221,0.20755,0.91905,-0.33102,-0.17623,0.034819,-0.28289,0.39298,0.07679,-1.1712,0.086867,-0.13874
68.798,-18.998,-0.10441,0.1811,-4.7821,-5.1079,4.1661,-4.7116,5.3504,5.1121,-0.53119,-0.4786,1.203,1.7385,-0.3033,-1.409,2.6958,1.2277,-1.0486,-0.069028,0.96642,0.28252,0.087749,-0.15167,-0.65903,-0.78654,-0.57836,0.50253,1.9221,0.26201
69.788,-18.073,-0.86266,-1.4896,-2.307,-1.9645,0.4194,-5.2059,-0.089988,-0.25947,3.1697,4.5237,1.7023,-7.1874,-2.4617,1.9668,1.6121,-0.005022,-1.8378,-1.4282,-0.46233,-0.013106,-0.1626,0.022012,-0.13106,-0.64343,-1.0751,0.23959,1.4492,0.81924
69.032,-17.222,1.9009,1.4988,-0.61021,1.5237,0.29738,-7.1109,-1.5784,-5.014,-6.9953,0.019927,1.7225,0.1362,2.1114,-2.5658,0.20562,-0.87247,0.47324,0.154,0.44801,0.71789,0.067393,0.059681,-0.15956,-0.60098,-1.0726,0.52096,1.4733,1.1274
69.287,-18.813,0.69216,3.4238,4.7635,1.5947,4.8539,1.342,1.6685,-2.9876,-5.8348,-0.878,0.13993,-0.91844,1.191,-1.8558,-0.81885,-1.5214,-1.9546,-0.48173,1.3351,-0.029897,-0.094696,0.16259,0.048807,-1.5229,-1.4824,-0.42567,-0.36865,-0.76051
69.185,-19.244,0.51662,2.8466,1.4091,-0.58788,1.726,-2.878,4.2759,1.5282,0.1704,3.2663,-0.42559,-0.76461,2.9397,-0.45758,0.77658,4.8195,1.632,-0.49615,-0.35188,-0.51519,-0.21138,0.10046,0.11804,-0.88994,-2.3163,-0.70952,-0.35419,-0.67881
69.467,-17.995,1.4944,2.0694,1.9683,-2.0267,1.8688,-2.24,6.1922,0.95683,-1.5768,1.151,-2.4522,-3.4921,1.662,-2.0438,-5.8771,-1.5893,-0.95177,0.51606,1.0822,0.46795,-0.16296,-0.016208,0.31499,0.39626,-0.33311,-0.38718,0.22007,2.743
69.304,-17.959,1.2343,2.7845,-0.39084,-1.5787,4.6255,-0.77884,-0.40467,-0.44975,1.4486,-1.351,-1.9496,-0.35789,4.61,1.9527,-0.06015,2.1459,-0.49677,-1.7923,-0.041863,0.23215,0.32457,-0.073314,0.14965,-0.22177,-0.26956,-0.48298,-0.80333,-0.78547
69.137,-18.911,1.7029,0.85393,-0.2508,-2.4697,2.6831,-2.6136,-1.5062,-3.3075,2.5056,0.99072,4.8088,5.4719,2.4789,2.2018,0.10588,-0.32364,0.55672,-0.82003,0.17322,-0.20565,0.067498,0.068155,0.11508,0.055529,0.0062282,-0.72932,-0.19668,-0.071715
69.03,-16.868,3.3694,0.18115,-1.0357,-2.638,0.29735,-3.3276,1.1634,-7.1229,-4.5703,-1.3275,1.0819,2.552,0.78416,2.3127,1.6481,0.62167,2.6526,1.2457,0.77007,0.22764,0.03856,0.018786,-0.37593,-0.79312,-1.1938,-1.7298,-1.1187,-1.1752
69.03,-16.754,2.3655,0.03905,-2.2933,-1.9682,0.24243,-7.5671,2.8028,-1.2037,-4.466,3.525,1.9263,-2.3614,-2.5072,-1.891,-2.3763,-0.94853,-0.47039,0.53268,0.40697,-0.33783,0.035674,0.0068255,-0.12804,0.30924,0.26623,0.1838,-0.12664,1.4331
69.048,-16.767,4.072,3.0168,-1.7254,-2.0189,2.9188,-3.2602,2.2631,-3.5077,2.5822,7.7757,2.915,-3.3288,3.4021,2.3193,-1.8831,-3.417,-2.9436,-2.1663,-0.92887,-0.48155,-0.18359,0.033387,0.0035929,0.25249,0.44307,-0.87188,-0.97053,-0.050969
68.229,-19.142,1.9021,1.5811,0.5001,0.48623,3.9123,-5.9931,-3.0254,-6.4558,-7.8782,-4.8328,-1.4196,-1.6352,1.8008,2.169,-1.7633,-1.6073,-0.44464,-0.7767,-0.50962,-0.40618,-0.23352,0.12386,0.50434,0.29966,0.76624,-0.11908,-0.85771,-0.69785
68.958,-17.794,1.8991,0.9074,0.36715,-1.9589,-0.58631,-6.4689,2.5782,2.4972,1.4005,2.0764,-0.18709,-1.6771,2.6551,2.2974,0.34981,0.99275,-1.4128,-1.1833,0.56896,0.50539,-0.06387,-0.067487,-0.61524,-0.3251,0.94343,-0.14618,0.88109,1.4588
68.572,-18.916,1.174,0.71958,2.0729,1.6468,0.78945,-7.991,-1.9813,-1.1729,-0.65161,0.70629,2.6253,-3.7827,2.464,1.6616,1.1348,-0.21403,-2.4133,0.20499,1.6373,0.27155,0.124,-0.1145,-0.60739,-0.74798,-0.66747,0.48209,1.7845,0.35675
68.31,-17.754,5.8647,2.8385,-2.1382,-5.6019,-2.4712,-6.3944,-0.62808,-4.0316,-4.044,0.65158,4.8251,-0.37318,-2.7484,-2.1993,3.6583,3.4302,-0.92265,-1.0251,-0.54372,-0.3996,0.022969,0.046057,0.14513,-0.2403,0.20152,0.30201,-0.4859,-0.22032
68.772,-17.853,1.0676,-1.9234,-2.4127,1.5219,4.8606,-6.3113,0.14566,0.99186,2.5095,7.4642,1.6823,-2.9394,-1.8344,-4.9458,-0.266,0.35711,0.75868,-0.66573,-1.1641,-0.62195,-0.14613,0.19676,0.081665,-0.42801,-0.19154,-0.24638,-0.70078,1.1561
68.753,-16.684,1.3191,-0.8259,-2.8235,0.12323,6.0906,-1.5639,1.9005,2.7399,2.0985,2.6002,1.0399,1.1697,-0.96073,-2.7792,-2.5122,-0.36677,-0.46376,-1.7407,-2.0579,-1.1114,-0.053856,0.080846,-0.1237,0.055542,-0.39346,0.21631,0.5457,0.12933
68.282,-18.243,-0.37888,-0.63989,-2.5319,-0.27021,3.6879,-2.1268,4.328,0.87784,-2.4494,-2.0757,0.92939,1.1859,4.0261,-1.2885,-2.1003,0.83401,-2.4859,-3.1842,-2.4491,-1.0517,-0.1186,0.069703,0.014861,-0.12326,-0.85691,0.3461,-0.49872,-1.2521
69.539,-16.242,2.3418,0.25744,-2.1461,1.2896,7.6434,-2.004,4.1344,-0.10333,-4.5776,0.16955,4.0892,-6.0635,-3.3199,0.14728,2.2889,1.7638,-0.38821,0.2525,0.36775,-0.0022666,-0.22297,0.19221,0.14933,-0.14175,-0.31354,0.23499,0.18915,2.2177
68.277,-17.945,0.68917,-1.664,-0.12326,-2.3509,5.3484,-4.4279,-1.4639,1.4338,-0.28044,2.3555,4.1274,-0.71789,3.1391,1.5304,-1.3267,0.46339,0.90492,-0.58205,0.028564,-0.39511,-0.10999,0.14989,0.285,0.046432,-0.66955,-0.70796,0.7187,3.2334
68.914,-16.797,2.1013,0.012903,2.7775,2.1063,5.6499,-7.0016,1.4271,2.572,-4.5256,-2.709,-2.4075,-1.7406,2.1042,-0.231,-0.53999,1.6083,0.71214,-1.8415,-1.0952,-0.90104,-0.30708,0.052014,-0.15996,-0.72776,-0.1289,0.73674,0.10792,-0.53265
68.36,-17.696,0.69148,1.7624,3.2353,8.4715,5.1445,-8.3848,0.90732,1.4823,-1.3531,0.10098,3.9009,0.27243,2.7842,2.0758,-1.4993,-3.4822,-1.9938,0.72484,0.63354,-0.006574,0.070955,-0.081925,-0.68693,-0.2416,-0.64878,0.22752,0.65442,0.46825
69.571,-17.553,0.43536,2.2125,2.1854,1.3272,2.5254,-8.9723,-1.5471,2.5095,2.02,1.9598,2.8844,-0.31845,3.7126,4.2716,0.17436,-1.1718,0.17246,1.0884,-0.68356,-0.544,-0.0245,-0.054335,-0.33416,-0.72771,-0.85004,0.2581,0.32589,1.9193
68.82,-18.802,0.67927,-0.20799,-1.3079,-0.74663,4.4482,-2.528,4.18,4.5418,1.3927,7.4523,3.2784,0.41633,5.5697,-0.24312,0.9922,1.5446,-0.3149,-1.7795,-0.099254,0.72926,-0.14415,0.18068,0.89885,0.81401,-0.78862,0.28723,-0.0021992,1.1545
69.167,-17.866,-0.60966,-1.0851,0.43198,0.39634,5.7975,-4.9123,3.1385,2.7957,1.2552,3.2853,0.75782,-3.6472,0.87908,-1.2739,-0.42327,3.5189,-0.22312,-0.12186,0.36652,0.90379,0.10254,0.092291,0.62349,0.86552,0.28893,0.23665,-0.41937,-1.1077
68.994,-17.41,1.1789,2.4611,-1.1882,-3.9156,4.2608,-0.19593,6.0567,2.2053,0.15103,0.33877,2.4374,0.053807,2.5639,-2.6745,-1.5382,-0.5563,-1.9437,0.95501,0.63575,0.43115,-0.014174,0.068836,0.56235,0.81843,0.25688,0.1441,-1.3801,-1.1119
68.01,-18.635,3.1823,2.5334,-0.060457,2.0114,2.6515,-0.093908,7.6629,2.0452,-6.781,0.26476,0.97679,-1.0799,0.90816,-1.2319,1.5095,5.0615,3.4567,1.0522,-0.049933,0.092155,-0.046356,-0.081423,0.030233,0.92268,0.027671,0.81275,-0.18385,-0.054984
68.746,-16.492,3.9355,0.36584,-1.6082,1.6477,2.782,-3.8893,4.3972,-2.3242,-9.9415,-1.7211,5.3736,-0.79139,-5.7074,-3.8013,-1.4705,0.65939,1.3905,0.22616,-0.72612,0.088305,0.11618,0.039711,0.15195,-0.20752,-0.73209,-0.76883,-0.37158,-0.72429
68.975,-16.968,2.3279,1.0358,1.1377,-0.72985,3.5528,0.98437,5.507,0.82543,-1.36,0.051546,-1.2218,0.51019,-1.4201,-0.27298,-1.0251,0.36755,-0.38181,0.87235,0.7273,-0.086613,0.12606,0.074068,0.6815,0.75613,-0.26468,-0.58181,0.71596,0.016247
68.743,-17.715,3.136,1.0059,-2.422,-0.9688,4.4744,-3.9609,2.6189,0.3696,-1.8958,-1.1317,-1.4019,2.3126,-0.21024,-1.7343,-0.11251,2.1466,-0.55918,-0.172,0.55479,0.10019,0.039726,-0.0019231,-0.013476,-0.0098817,0.090012,-0.54879,-0.8378,-2.3344
67.983,-18.72,3.7336,2.6263,-2.4909,-4.5372,2.6295,-5.9637,6.2025,2.9972,2.5624,3.5754,2.5815,-0.73828,4.2342,1.4809,-0.24206,1.5471,-1.2024,-0.63574,0.90739,0.50714,0.052541,-0.11334,-0.45685,-0.246,0.65444,1.2329,-0.28042,-0.23186
67.997,-19.169,0.40158,2.2229,-0.61608,-1.0846,-0.97077,-1.2251,11.857,4.5486,0.57657,1.4859,2.9109,-4.4046,-3.6564,0.36035,0.77018,2.5624,-1.2968,-0.79787,0.94618,0.32077,0.059961,-0.023188,-0.2774,-0.83937,-1.1895,-0.70826,0.81254,0.11423
68.18,-20.743,1.4246,1.4926,-1.1776,-4.6467,-4.0119,-3.1956,2.5879,-0.62288,-2.2725,0.075334,1.8987,-0.80502,4.1474,3.5793,1.3544,2.6209,-0.027099,-0.78916,-0.013027,0.59076,-0.13917,-0.0085173,-0.55302,-0.30406,-0.71603,-0.93029,0.98437,0.40855
67.674,-18.921,3.2628,3.1967,-0.48617,-3.1562,0.73226,-1.1767,7.6211,1.1776,0.040507,2.6507,0.92801,-2.1043,4.9589,3.4516,0.14505,-0.84414,-1.3026,-0.52043,-0.44531,-0.57825,-0.15977,0.028219,0.31575,-0.15955,-0.70186,0.1302,1.6347,-0.18005
68.522,-18.298,1.9111,2.1067,-0.51724,-4.0716,0.10718,-5.3407,5.1634,2.8389,1.8235,3.1399,0.77756,0.77499,3.9539,0.13736,-3.7,0.10554,-1.1364,-2.1902,-1.2564,-0.46796,-0.056075,0.013008,-0.73737,-1.9621,-0.77395,-0.48684,-0.72481,-2.1543
68.328,-18.384,2.1573,3.2147,1.3711,1.2794,6.6496,1.1815,5.2306,3.2879,0.28217,-0.12457,-5.6846,-4.3156,1.091,-3.0664,-5.3458,-2.1023,-0.61779,-0.33686,1.4183,0.89391,0.20078,0.11891,0.07821,-0.79151,0.73598,-0.66697,-2.4959,-1.9728
68.167,-18.344,2.5387,3.735,-2.9289,-1.2394,4.7622,-4.6159,4.0164,4.6166,2.3408,0.15328,-1.0946,0.39974,1.2262,-2.1983,-0.052734,-0.17733,1.4225,1.3029,0.97844,0.055085,0.06327,-0.00062655,0.29344,0.63267,0.52964,-0.55412,-0.35428,-0.14853
68.546,-18.267,1.0816,-1.302,-2.7225,0.86798,4.0477,-3.9848,4.4282,0.80428,-1.9309,1.3031,2.5318,2.7678,3.7966,-0.81511,-2.0826,-0.067807,-3.4073,-2.6197,0.18382,-0.4397,-0.027134,-0.033308,0.19432,-0.26211,0.77955,-0.020329,-0.10778,1.2533
68.702,-17.054,2.3397,-1.2954,-2.8009,-1.9371,2.0549,-4.8372,-1.515,-6.9195,-3.6649,-0.043192,1.5778,0.81168,4.7448,2.2483,1.4029,2.1938,-0.84567,-1.3412,-0.83188,-1.0057,-0.17944,0.014778,0.43498,0.49505,0.14006,0.08271,-0.48532,-0.99751
68.712,-16.731,2.0412,-1.0681,0.24173,0.15579,3.7198,-5.3194,1.7099,-3.2746,0.25544,-0.50864,-1.8981,-2.4684,-0.26593,1.1023,1.7191,3.1619,1.3313,0.89843,-0.55616,-1.0971,0.03387,-0.084024,0.19108,0.89782,0.46334,-0.32729,-1.7336,-1.7291
69.042,-16.678,1.6793,-2.6126,-0.72974,-3.4671,3.0761,-3.8965,-1.4667,-1.4045,1.131,2.7,-2.3371,-5.4633,-0.50856,1.0971,-0.1166,1.9266,0.67184,-1.4573,-0.67423,0.16714,-0.12792,-0.092547,-0.32996,0.11716,0.85682,0.56658,0.4239,0.45548
69.426,-16.724,1.6285,-1.9525,1.8953,0.57898,2.0674,-3.0645,2.8735,1.3582,-4.9238,-5.1463,0.15956,-0.44867,0.64338,-1.5662,-0.072283,-0.85869,-3.0701,0.43636,1.2798,-0.15917,-0.181,-0.14167,-0.23836,-0.60721,1.0692,0.94722,-1.0297,-0.19683
68.818,-17.577,3.8156,0.3935,2.2533,0.30006,3.3329,-0.38381,0.97417,1.1386,-1.3976,1.5158,2.3959,-3.4092,-1.4368,-0.66155,-0.68865,-0.14128,-0.63176,0.79174,0.71941,-0.081954,-0.23897,0.16422,0.11954,0.3756,1.0786,1.3049,0.82805,0.43949
68.997,-17.87,2.0597,-0.98455,0.00061224,-0.42788,0.95932,-0.78099,6.7972,2.2326,0.14318,0.62726,3.2575,1.7579,0.73653,0.64251,2.0817,0.46078,0.035661,0.081018,0.45172,0.13788,0.18533,0.06371,0.26158,0.45948,0.53605,0.0026666,-1.251,-1.3347
68.171,-16.993,3.3169,-1.7114,-1.0143,-3.9853,1.4247,-1.4971,0.35723,-2.394,-6.5391,-4.957,-4.2583,-2.8657,3.2799,0.95278,-0.40922,0.31724,-0.087136,-0.92645,-0.88184,0.18121,0.2406,0.014059,0.31445,-0.12175,0.43933,1.726,0.21709,0.78351
68.17,-16.806,2.9874,0.060857,-1.5101,-1.6064,6.1071,2.1752,6.7384,2.9146,-1.1986,0.85705,-0.40443,-3.7424,-2.6494,-1.7903,-3.1206,-1.7386,-1.5873,-0.34778,-0.9217,-0.0032263,-0.014328,0.091663,-0.042154,-0.27461,1.1339,2.7267,2.0403,1.5965
67.699,-17.769,3.577,-2.6121,-2.6219,-1.0506,5.7345,-0.90817,4.558,-1.4561,4.1658,8.3607,2.6132,1.5747,0.85864,-0.29914,2.765,3.5318,2.4524,0.90008,0.67116,0.098572,-0.10837,0.096927,-0.19842,0.15988,0.37243,0.60901,1.1767,0.47085
68.212,-17.377,3.6964,-0.61332,-2.7613,-4.3512,0.21324,-7.1192,0.86834,-2.4163,-0.94327,1.3038,0.18309,0.46053,0.060797,-0.5096,2.0569,2.5575,0.18642,0.29462,1.0317,0.49679,0.20121,-0.046138,0.31521,0.029858,-0.6751,0.35945,-0.19771,-0.83108
67.497,-17.536,0.94784,-3.2632,-0.36263,0.54913,5.3507,-1.554,2.963,-0.96333,-3.4826,-0.18847,3.3968,-2.6336,-3.6887,-0.57905,0.064572,2.5814,3.2667,1.1065,0.54272,0.77385,0.27994,-0.018281,0.29094,0.27027,-0.088757,0.15053,0.29772,2.1892
67.702,-16.152,3.9214,-0.58489,-1.4418,-3.1258,2.1506,-0.90575,-1.0306,2.2432,-0.092259,-4.4087,-4.8102,-6.875,1.2858,0.44902,-0.42235,0.059081,-0.69153,-0.4148,0.4379,0.37637,0.20504,0.016604,0.16407,-0.018308,-0.91039,0.58851,1.4219,0.44002
67.334,-17.605,3.1968,-1.5287,0.23486,-3.8945,0.0028728,-2.268,5.2389,4.8613,3.4315,0.096903,2.9993,0.064926,2.1809,-1.4514,-1.655,-0.30105,-2.3942,-0.63648,1.6519,0.35374,0.2228,-0.034612,0.080916,-0.38032,0.44618,1.8137,0.40691,-0.43613
67.405,-17.061,3.0012,-2.332,-0.37385,-0.15894,4.6442,-0.82478,0.4859,3.3202,1.9182,2.6912,1.6102,-3.3657,0.18426,2.3031,0.53123,-0.88697,-0.9173,-0.28378,-0.84618,-0.76836,-0.096653,-0.018061,-0.061756,0.3665,1.2311,1.9781,0.69973,0.91653
67.998,-17.186,-0.35864,-5.265,-0.52326,0.4584,4.4799,-0.82142,4.4268,0.97968,-1.9238,-0.37543,-0.1067,-3.2037,-2.8901,0.17248,0.47043,-0.31122,0.36453,0.37349,0.31405,-0.12233,0.16873,-0.079365,0.34376,1.0365,1.6247,0.94027,0.22525,0.20766
67.707,-16.141,3.9125,-0.62928,-1.4487,-3.0616,2.2487,-0.87856,-1.0905,2.1971,-0.088983,-4.3218,-4.7602,-6.8961,1.2544,0.44034,-0.37501,0.10955,-0.66553,-0.41121,0.4235,0.36821,0.20864,0.012707,0.15953,-0.0033644,-0.88602,0.58618,1.3957,0.40547
67.334,-17.605,3.1968,-1.5287,0.23486,-3.8945,0.0028728,-2.268,5.2389,4.8613,3.4315,0.096903,2.9993,0.064926,2.1809,-1.4514,-1.655,-0.30105,-2.3942,-0.63648,1.6519,0.35374,0.2228,-0.034612,0.080916,-0.38032,0.44618,1.8137,0.40691,-0.43613
