NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48.461,-12.496,-0.23298,-4.6673,-1.6703,-2.6043,-1.7176,-4.1682,-0.6947,-1.5296,-0.03822,-0.36279,1.3538,-2.3046,0.34148,-0.70966,0.41366,0.46984,-0.5043,-0.25722,-0.19084,0.040224,-0.077729,0.040845,0.026048,-0.28879,0.18757,-0.12741,0.30446,0.28447
62.247,-13.736,1.3811,-4.4109,-1.2525,-2.78,-1.5058,-4.5628,-1.2717,-1.2588,0.75058,0.7235,1.4511,-0.70361,0.38123,0.19859,1.2469,1.1724,-0.66494,-0.010692,-0.076508,-0.19904,0.00072908,0.090528,-0.1195,-0.54139,-0.51445,-0.20036,0.052935,-0.0055226
63.764,-17.596,5.1952,1.3737,-0.64861,-2.0074,-5.5629,-5.7816,-2.4963,-2.9787,1.5376,1.1464,-1.1584,-1.8247,-1.0841,-6.0367,-7.1279,-2.7772,-0.52188,-2.0114,-1.9343,-0.46588,0.12247,0.12584,0.4801,0.08288,-1.5135,-0.14315,1.0939,-1.5001
64.076,-17.062,3.3895,0.09848,2.0879,-0.71698,4.3671,1.9918,5.6149,0.20324,-2.5144,-2.1243,4.3097,3.1206,0.039713,-0.51314,0.095647,-0.58119,1.0482,-1.0199,-1.1558,0.14641,-0.11771,0.012798,-0.5956,-0.76224,-0.51081,-0.21604,0.82158,-1.7776
65.559,-16.6,2.4995,-1.8751,0.81123,0.52683,0.38593,0.84753,8.1342,0.79528,4.6235,8.9872,8.0503,-0.46131,-2.3626,-0.68744,-1.2034,-1.2816,-1.1536,0.10389,-0.31729,-0.3926,-0.072544,0.14429,0.18374,0.31061,1.0769,-0.23078,-0.39906,-1.1933
68.009,-15.126,-1.9151,-5.5645,1.8958,1.2333,-0.23651,-1.213,3.0224,3.4637,9.2808,7.6393,2.0522,-5.1644,-1.3075,-2.9287,-1.7547,-1.6547,1.6832,1.7646,0.17187,0.2808,0.10125,0.070515,-0.15951,0.34441,0.67924,0.22868,-2.4343,-1.3514
70.887,-14.431,-4.5878,-4.4085,5.1833,1.3422,-1.1309,-0.79699,0.084039,-5.9028,2.5403,3.3692,1.3504,-1.4963,3.0187,-4.5799,-4.5211,-1.0872,1.5703,-0.79594,-0.33142,-0.12758,0.067829,0.019202,-0.29086,-1.9612,-0.59147,0.0924,-0.80704,-1.5487
72.735,-16.005,-9.8413,-7.0825,3.1317,-4.3533,-5.6281,1.0954,1.0613,-1.695,8.5009,0.079558,-2.9539,-3.9815,3.5921,0.44825,-1.7401,0.72077,-0.033152,-0.40738,-1.4078,-0.018924,-0.20158,0.30318,0.19349,-1.3337,-0.89168,0.81827,1.0658,-1.2239
73.223,-18.935,-10.917,-9.7765,-6.4697,-7.8452,-6.5323,-1.2826,-5.9572,-2.3614,14.772,7.9804,4.3391,-1.5351,1.6109,-2.6654,-6.8275,2.8241,1.295,-2.1694,-1.0986,-0.17524,-0.16227,0.2881,0.23355,0.26117,0.60747,1.6185,1.9981,-1.0077
74.131,-16.859,-8.7693,-8.6733,-7.768,-6.9129,-5.7932,-2.4162,-6.7578,-11.595,10.8,11.417,0.012259,-5.0472,6.9885,0.66779,-3.845,3.4167,2.3812,-0.85689,-0.64139,1.0083,-0.11137,0.24542,-0.49812,-0.40142,1.1558,0.49721,0.21879,-0.56748
74.514,-16.191,-3.7902,-1.5008,-5.0468,-3.5119,-1.0192,6.3626,0.12643,-10.415,9.2049,10.903,-1.6142,-11.685,4.4351,-1.6856,-2.323,3.5492,2.1541,-0.48467,-1.3294,0.69918,0.03,0.24815,-0.14433,-0.52999,0.67823,0.86484,0.7254,-1.4876
79.891,-6.4615,3.5956,-1.7164,-5.6103,2.0245,-5.2197,-0.91039,5.132,-6.8006,5.462,10.711,3.3151,-7.6335,2.714,-3.2634,-6.485,1.3224,1.562,-2.0164,-1.2953,0.24335,-0.25952,0.23658,-0.015801,0.58742,1.3909,2.3292,1.9463,-2.076
89.704,0.060136,-5.9818,-3.7377,-8.384,1.1243,-6.1629,-4.5277,2.3035,-10.526,2.1483,12.062,6.1139,-6.1353,6.4332,-5.5127,-5.0359,3.6022,-2.1439,-2.5715,-0.38128,-0.25503,-0.26912,0.050073,-0.35006,0.14386,-0.3279,1.9305,0.58496,-1.4847
92.707,-0.56151,-11.139,-4.675,-7.4989,-4.762,-6.6009,-2.2296,-1.3421,-8.494,0.85831,13.578,8.2132,-5.7631,8.2238,-6.659,-6.1975,6.9022,-1.3904,-1.5945,0.76914,0.088234,-0.025686,-0.036623,-0.47736,-0.56958,-0.13202,0.55326,-0.012154,-3.5446
92.888,-0.56843,-7.4463,-6.6627,-10.477,-2.7762,-5.2,-1.1116,-2.9317,-8.7843,3.0837,8.747,7.9585,-4.4664,7.0461,-5.6303,-7.6884,5.9577,-0.58556,-2.8373,0.86965,0.36012,-0.23619,-0.14367,-0.39058,-1.0439,-0.078291,1.1179,0.50114,-2.5513
93.734,-0.36256,-9.971,-2.7098,-10.668,-6.2721,-0.09793,-6.5708,-1.8657,-8.1647,1.1995,9.3684,7.1079,-0.74022,5.9078,-6.16,-6.9029,5.7649,-1.6086,-2.3704,1.3754,0.13161,-0.014581,-0.10662,-0.64833,-1.0744,0.15487,1.2243,0.70458,-1.2868
95.126,-1.2537,-10.331,-1.3923,-14.188,-4.8654,-1.773,-5.6714,-5.4648,-9.1131,1.9153,9.0519,8.7422,-0.063392,9.7334,-9.2612,-5.8365,5.8673,-1.9061,-1.6858,0.93562,0.093807,-0.034977,-0.12233,-0.95456,-1.0471,0.65006,1.1564,2.063,-1.4387
94.947,-0.27691,-8.3776,-2.1473,-16.928,-5.2328,-1.5879,-8.4023,-5.8487,-8.4184,0.93172,4.221,10.556,3.0886,8.2783,-7.8438,-4.91,4.0474,-1.366,-0.85971,0.1478,0.4551,-0.055506,0.049632,-1.1909,-1.0269,0.85712,-0.23212,0.66571,-0.3
96.279,-1.8035,-9.2074,2.68,-19.994,-5.1917,-1.7673,-11.193,-1.7554,-9.8993,-2.3621,3.5688,4.8226,6.136,10.178,-8.6899,-4.0715,1.3122,0.787,-1.2395,-0.26732,0.8849,-0.16798,0.071815,-0.42353,-0.95494,-0.55994,-0.61925,0.70557,-0.58982
94.499,-0.51341,-7.2039,0.89592,-15.885,-6.99,-0.38836,-8.7503,-5.2232,-6.9828,-4.0582,-1.777,3.9672,6.3616,10.275,-7.7303,-4.4786,3.3999,-1.9727,-0.36592,0.72167,0.11403,0.15964,0.19582,-0.45688,-1.0164,0.5937,-2.3134,1.3782,0.20158
92.683,-0.61016,-3.958,1.7466,-15.42,-6.2884,0.59541,-9.8068,-7.235,-5.8148,-4.8784,-4.963,3.012,9.3436,7.9528,-5.3923,-3.2106,2.2284,-0.28122,-0.092469,0.76102,0.62228,0.069112,0.14753,-0.52956,-0.60249,0.74213,-2.5612,2.0474,0.25097
91.698,-0.49755,-4.1831,3.8506,-17.476,-6.9405,3.6839,-14.509,-2.5897,-6.6544,-8.4537,-7.9465,4.5768,8.3126,10.397,-4.5246,-3.1347,4.1802,-0.25498,0.63189,0.76867,0.9493,0.14604,0.18824,-0.68855,-0.24264,0.26808,-2.7764,3.247,-0.55207
91.563,-0.34529,-4.0448,1.9015,-13.914,-7.5448,1.4109,-10.785,-2.8472,-6.5074,-8.564,-6.0354,-0.74824,11.772,8.7709,-7.0821,-0.0035177,1.5131,1.0476,-0.099337,0.35745,1.2836,0.093228,0.18054,-0.44819,-0.43328,0.098133,-2.0197,1.0154,0.34142
91.393,-0.20423,-2.7951,0.19199,-13.382,-5.5591,0.54051,-9.3107,-4.1947,-2.4668,-14.787,-7.3427,-0.47572,11.832,9.9082,-8.0679,0.58473,-0.80433,1.7896,-0.82018,-0.029839,1.6635,-0.10997,0.098927,-0.45462,-0.56517,-0.56215,-0.97745,1.1538,0.98751
90.81,-0.60162,-0.62199,0.21889,-18.033,-0.2871,3.641,-15.239,-1.5562,-2.9198,-17.978,-6.8751,-0.34626,10.147,10.604,-7.5387,1.4306,2.0935,0.80241,-0.60743,-0.14055,1.2919,0.040921,0.14738,-0.29772,-0.72467,0.19716,-0.70733,1.4469,-0.0263
90.946,-1.1468,-1.0776,4.3713,-21.633,-1.8852,7.9007,-17.18,-2.218,-6.8455,-12.909,-12.741,1.113,11.346,8.8389,-7.4414,1.2666,5.1865,1.6432,-1.3529,0.64091,0.74454,0.046938,0.2644,-0.53929,-0.15669,0.9067,-1.6914,2.132,-0.30826
92.351,-1.9355,-0.86814,6.8213,-24.802,-2.2146,6.3022,-18.794,-3.0412,-6.7109,-13.413,-10.178,1.4807,12.856,8.1067,-7.8224,0.61003,6.1137,1.6578,-1.5666,1.2476,0.652,0.0030447,0.30899,-0.38571,-0.065485,1.2909,-2.5071,3.1052,-0.75348
93.786,-1.2309,-2.1541,5.2891,-26.017,-1.7151,5.3702,-23.299,-1.5892,-7.2372,-12.757,-7.9476,1.8954,12.189,10.975,-7.8795,-0.59424,7.3409,2.061,-1.2759,0.58934,0.77479,-0.05374,0.36191,-0.15672,-0.41954,1.1349,-1.7666,3.2688,-2.1295
94.409,-1.6532,-2.9426,6.7243,-27.044,-3.0217,3.4746,-19.623,-3.2347,-9.1755,-10.438,-4.0618,-2.3349,14.788,12.981,-10.985,-0.5253,6.2557,1.8479,-0.9441,0.93049,0.94689,-0.031883,0.3646,0.28257,-1.0224,1.2786,-1.4077,4.434,-1.9625
95.028,-2.1349,-3.783,6.3695,-25.661,-4.7722,0.93673,-16.683,-2.5973,-9.588,-10.367,-1.9576,-2.9344,14.078,13.089,-9.1124,-1.3948,4.6589,1.8868,-1.0308,1.2481,0.34939,0.040777,0.25899,0.71369,-0.938,0.2107,-1.4193,5.1647,-2.9766
94.844,-2.0859,-4.154,8.5833,-25.553,-9.6147,-0.20453,-10.042,-3.5654,-12.877,-8.012,-2.1841,-2.6767,13.39,14.055,-8.6021,-1.7596,2.9923,2.3593,-1.2637,0.31592,0.25449,0.022037,0.12577,0.86483,-0.7543,-0.70891,-1.389,4.1363,-1.9154
94.215,-1.0694,-4.0723,7.7219,-24.331,-12.601,-1.1194,-5.3039,-5.3551,-15.862,-3.1472,-5.0121,-0.005689,10.035,11.894,-2.1908,-5.3867,2.5837,1.3857,-1.5254,1.1212,-0.86282,0.26023,0.072736,0.83297,-0.28769,-1.1904,-1.7024,3.5296,-1.2785
93.851,-0.70256,-3.7138,7.0443,-22.575,-16.779,-1.1919,-1.1322,-6.8497,-19.009,0.57339,-1.502,-2.7338,9.0263,10.595,-0.65853,-3.3471,0.89889,0.7058,-1.75,0.76462,-0.90088,0.18006,-0.020994,0.83615,-0.27418,-1.4951,-1.7116,3.0278,-1.6491
93.841,-0.21422,-4.0788,5.3791,-19.432,-17.348,-4.2188,0.62231,-5.7027,-17.289,2.6283,-5.1694,-2.1517,11.128,8.9003,1.3195,-4.111,1.4441,0.28619,-1.7793,0.12906,-0.85045,0.11765,-0.067887,0.53285,0.40499,-2.3868,-1.1629,2.8044,-2.1889
93.799,-0.41047,-3.8024,5.6854,-20.255,-17.258,-6.291,4.1669,-7.4298,-18.078,3.5669,-6.2926,-1.6501,10.193,10.2,1.1653,-2.7997,0.49662,0.55234,-2.6364,0.35545,-0.61158,0.30928,-0.088521,0.83308,0.3108,-1.8349,-1.7917,3.0814,-2.6564
93.465,-0.16734,-3.0778,5.3336,-22.435,-17.801,-4.6762,1.9746,-6.1457,-17.1,3.0791,-7.4455,-1.517,7.6021,12.404,3.9924,-4.8191,1.5974,-0.79281,-2.0053,0.51345,-0.67593,0.39734,-0.14691,0.85951,0.66513,-1.6696,-1.8936,3.5831,-3.4461
93.513,0.37611,-4.8905,6.596,-22.652,-18.817,-3.4215,0.43295,-6.2569,-15.006,1.7059,-7.703,-2.7427,7.5232,14.949,2.6553,-5.1927,2.4106,-1.7912,-1.5491,0.49764,-0.78513,0.67416,-0.15443,1.0103,0.45406,-1.0917,-1.127,3.5171,-3.0154
94.082,0.032072,-5.3771,6.2108,-24.475,-17.629,0.13921,-8.187,-1.7425,-11.617,-2.3492,-4.92,-7.8421,9.8992,18.871,-1.5096,-4.8381,2.8576,-1.3544,-0.73403,0.066818,-0.61055,0.80829,-0.073522,1.0219,0.28235,-0.98495,-0.60935,4.298,-4.085
93.815,-0.14875,-4.9033,5.5333,-23.792,-16.652,-0.94791,-10.305,-4.0396,-9.7597,-2.9583,-2.4175,-8.1246,7.7705,18.841,-3.8867,-3.7512,3.7393,-0.33404,-0.32023,0.10701,-0.29675,0.76221,-0.082588,0.9881,0.00029845,-1.2169,0.83067,4.4377,-4.0128
93.236,1.1025,-5.4897,4.4777,-22.494,-13.358,-3.4724,-16.922,1.6293,-6.5929,-1.9173,-4.8676,-11.121,7.4766,16.317,-2.4364,-3.0035,5.0311,-0.42097,-0.64968,0.12714,-0.27277,0.82799,-0.10014,0.9406,0.71654,-0.93678,0.5338,3.7776,-3.9066
93.652,0.43331,-4.7726,2.3216,-22.754,-8.0574,-11.775,-15.742,8.2318,-8.0492,-3,-8.2879,-8.6219,4.26,14.404,1.4824,-1.6408,6.4388,-2.4741,-1.029,0.71099,-0.039972,0.80646,-0.11496,0.54342,1.1639,-1.0724,-0.44149,2.972,-3.9836
92.942,1.482,-4.8441,1.6962,-19.307,-9.0242,-13.702,-14.592,9.9618,-10.394,-0.9869,-7.848,-9.9944,3.2566,14.494,2.0998,-2.3977,6.2371,-2.3182,-0.84659,0.40924,-0.29005,0.66727,-0.14143,0.52166,0.8065,-1.7458,-0.45321,3.4899,-4.0071
92.955,2.1179,-7.0923,0.22784,-12.398,-14.274,-15.671,-8.8052,4.7541,-11.738,0.18668,-4.6521,-14.788,7.8311,11.448,1.293,-0.057699,5.8887,-0.88197,0.62423,-1.128,-0.90415,0.7679,-0.097474,0.24323,-0.14293,-2.2124,-0.48624,3.2169,-2.5411
92.195,3.0229,-6.5334,-1.0982,-9.1042,-18.758,-15.375,-4.6557,3.5372,-9.7977,0.58201,-5.3373,-15.509,3.6411,14.037,0.46176,0.77083,5.5678,-0.83082,-0.33385,-1.4113,-1.0164,0.6071,-0.18952,0.014304,-0.30652,-2.5918,-1.1884,3.9389,-4.3015
92.37,1.9965,-6.0479,1.6139,-11.283,-19.325,-15.634,-2.9632,1.6338,-5.6894,-0.47186,-5.0842,-13.865,0.47939,12.601,2.4226,1.2542,5.099,-1.0938,-0.99419,-0.80421,-0.92636,0.49252,-0.25582,0.16556,-0.56309,-2.4408,-1.575,3.2915,-6.1805
92.618,1.1252,-6.253,3.7367,-12.522,-19.278,-15.613,-5.789,5.8149,-7.6494,0.67092,-3.7424,-15.023,-0.23078,12.865,0.40784,0.62265,5.2533,-1.7613,-1.0122,-0.50101,-0.94024,0.60073,-0.17678,-0.03835,-0.19524,-2.7064,-1.7002,2.2549,-6.1605
92.325,0.85403,-6.605,5.7978,-13.845,-17.607,-14.636,-8.4849,8.7059,-10.272,0.5359,-0.7005,-14.642,-0.29763,12.251,-0.57277,-1.0699,6.3134,-1.9084,-1.6493,0.061052,-1.0009,0.52729,-0.12317,0.11965,-0.56995,-2.2586,-3.2473,2.489,-7.1334
93.082,0.65816,-7.0824,6.3175,-14.646,-16.288,-12.747,-9.8897,11.906,-8.7833,0.48424,2.8948,-14.06,-2.4052,11.624,-1.2844,-0.17702,5.9444,-1.4906,-1.6534,-0.249,-0.7164,0.38765,-0.049069,-0.10755,-0.41458,-2.7217,-2.9667,2.3845,-6.1942
93.615,1.1632,-7.8024,7.295,-15.57,-16.954,-13.24,-9.0746,13.938,-6.5816,-0.50384,6.4762,-14.146,-3.022,12.183,-2.6181,1.1607,6.2309,-1.3153,-2.3708,-0.71634,-0.40588,0.24333,-0.027438,-0.01245,-0.38144,-2.3572,-2.514,2.5682,-5.7764
92.267,1.2507,-5.6782,6.2389,-16.341,-14.537,-11.556,-9.0214,15.963,-3.5548,-0.48061,12.322,-12.742,-7.3252,14.022,-3.3407,1.0375,4.6967,-1.0791,-2.5117,-1.6421,0.38005,0.12386,0.042352,-0.12216,-0.0067343,-2.1,-1.5352,2.0303,-5.614
89.799,2.5642,-1.0186,-1.0781,-12.17,-16.721,-12.927,-2.0506,14.176,-1.9638,6.4806,5.922,-9.8936,-4.487,9.3245,0.8667,-0.61028,2.082,0.22704,-3.8619,-1.5451,0.64863,0.080603,0.01998,-0.067564,-0.046131,-1.7715,-0.20687,0.60543,-6.3871
87.812,0.97845,3.7947,0.43616,-16.659,-13.493,-9.6188,0.055326,13.421,1.024,6.1937,9.9933,-9.2072,-6.6993,11.129,0.111,0.2092,-0.8228,-2.7693,-2.4096,-1.5009,0.62713,0.033274,0.058495,-0.51304,0.82529,-1.2967,0.72766,0.1396,-6.2304
87.185,-1.4594,4.4535,2.9345,-14.966,-10.041,-10.348,-1.0683,15.845,3.1253,5.5991,11.747,-6.2566,-7.5522,12.271,1.471,0.33669,-3.6634,-2.4366,-2.9855,-1.5572,1.8992,-0.062777,0.097886,-0.048558,0.4867,0.25297,0.52837,1.1689,-4.7438
87.427,-2.5798,2.9157,2.4442,-16.581,-5.6417,-6.4599,1.7899,15.942,2.033,7.6799,11.358,-1.1062,-9.3655,9.9232,2.0934,-0.95562,-2.0415,-3.2541,-3.3886,-1.6584,2.1652,-0.0028817,0.049565,-0.58741,1.3849,0.59943,0.83068,2.1435,-4.7034
87.68,-3.0168,2.1197,0.48333,-16.068,-1.9108,-2.9161,5.6462,16.538,-3.6927,3.4105,14.192,-2.0856,-7.6433,8.7609,1.5813,-2.1942,-0.2801,-2.8704,-2.2178,-2.2095,1.708,0.049,-0.027131,-0.75262,1.6091,-0.45714,2.4583,2.0511,-4.0628
87.927,-2.4168,2.0851,-0.16502,-16.983,-3.6957,-1.7801,3.6698,17.153,-2.9838,4.3205,14.171,-3.2867,-8.2627,10.265,2.2681,-2.0738,-1.7338,-2.3538,-1.1736,-0.71053,0.95281,-0.026089,-0.0052067,-0.42425,1.1985,-0.19145,0.75656,1.0991,-3.4037
87.812,-1.3198,1.1103,-0.20612,-15.265,-7.2473,-3.2936,7.2778,14.599,-0.38629,4.2892,14.098,-3.7696,-7.8389,10.095,0.89363,-3.6642,0.30079,-2.084,-2.3524,-0.19893,1.8405,0.09809,0.18912,-0.12351,0.11832,0.75948,1.4498,0.46762,-4.3896
88.327,0.056667,0.22961,-0.7181,-15,-8.5851,-4.9172,7.2096,15.654,-4.7762,3.9944,10.915,-2.8223,-7.0288,10.903,2.2951,-2.9309,-2.002,-2.5135,-1.0364,-0.34823,1.5199,0.1165,0.16389,-0.65481,0.77435,-0.30778,2.0086,1.8525,-2.8952
90.484,2.2265,-0.50624,-1.3372,-20.617,-12.523,-2.482,2.6958,14.571,-1.5527,-2.0845,7.5887,0.32904,-5.1659,8.978,0.87109,-3.7683,1.0964,-1.2789,-2.6519,0.18658,1.4594,-0.17019,0.040229,-0.55884,0.3016,-0.6672,2.4798,1.5648,-4.4588
93.762,2.7098,-5.6873,-3.9465,-18.44,-10.832,-7.5048,-0.1661,17.642,-4.5945,-4.7915,12.171,-5.2519,-5.0184,11.267,-2.4611,-1.5238,0.97443,-0.84838,-2.4857,0.58759,1.314,-0.14759,-0.10675,-0.2826,-0.33035,-0.31167,1.0283,0.96964,-3.0413
98.553,-2.4369,-7.578,-2.9188,-17.549,-13.943,-8.9387,1.6448,12.817,-0.094186,-6.842,11.17,-5.3424,-4.6707,12.616,-0.53394,-4.6575,2.533,-2.6719,-2.8087,0.82115,1.4468,0.10411,-0.10778,-0.11328,-1.2112,0.47593,0.5942,2.2637,-3.6528
99.537,-4.8078,-6.8514,-4.6671,-16.202,-16.763,-9.6032,0.9384,11.942,-0.44099,-8.0628,10.003,-4.7897,-3.686,15.886,-0.71035,-5.3958,2.4113,-3.1908,-2.6092,1.03,1.6639,0.34218,-0.12245,-0.0086878,-1.3713,0.94044,0.26475,3.5065,-3.0544
97.213,-1.1755,-10.352,-0.61776,-18.194,-18.041,-8.2298,-2.4247,13.942,-2.4617,-8.8434,11.933,-5.6779,-2.9278,16.854,-2.1,-5.0652,2.4039,-2.8411,-2.8071,0.91539,1.5809,0.29402,-0.2564,0.11175,-0.48752,0.23194,1.0765,2.4459,-2.313
96.022,0.84141,-13.622,2.3023,-19.838,-16.599,-8.4729,-3.9643,14.445,-5.6647,-7.1642,10.816,-3.5064,-2.2031,18.527,-4.8642,-5.1087,1.9011,-1.7877,-2.796,0.34799,1.885,0.27803,-0.26787,-0.15109,-0.24082,-0.69597,2.9895,1.5682,-1.4004
96.016,0.75569,-14.357,2.7024,-20.006,-17.073,-7.9714,-5.1674,14.72,-6.6775,-7.4613,9.762,-3.0991,-2.4976,18.688,-4.7168,-5.6165,2.1448,-2.0461,-3.1454,0.23334,1.7397,0.28718,-0.26454,-0.37725,-0.2409,-0.93761,3.8954,1.4349,-1.0138
95.119,1.4794,-14.128,1.6755,-18.187,-17.983,-7.2105,-7.4121,15.056,-8,-8.06,11.499,-4.6379,-0.75151,16.032,-2.2863,-6.6116,2.0522,-2.2572,-3.5931,0.91458,1.2834,0.28835,-0.32354,-0.24777,-0.1777,-0.85771,3.5783,1.9697,-0.72171
95.505,1.4689,-14.475,2.6876,-18.222,-20.044,-8.6298,-8.0874,14.466,-4.0643,-7.0794,11.933,-6.062,-2.2981,16.148,-4.693,-3.9005,1.1806,-0.8157,-3.3602,0.56366,1.0278,0.36877,-0.24512,0.19022,-0.71135,-0.62241,1.3723,2.3024,-1.4795
95.021,2.1389,-13.674,2.1968,-17.748,-19.099,-11.326,-9.3475,15.231,-2.9284,-5.6748,10.976,-6.7185,-3.3299,15.712,-2.7359,-3.2825,2.4745,-0.82564,-3.0342,-0.32324,0.95077,0.35197,-0.2712,0.36779,-0.50421,-0.78507,0.34593,2.1834,-2.5926
94.149,2.4664,-11.681,1.5432,-15.323,-19.651,-13.297,-11.516,16.056,0.42171,-6.0205,11.028,-9.1896,-4.4355,14.531,-2.2751,-1.8426,2.6748,-0.37184,-3.0158,-1.0585,0.86723,0.26852,-0.31073,0.52726,-0.22633,-0.64776,-0.5886,2.3349,-3.1471
92.305,3.6055,-9.1092,-0.22181,-11.616,-22.211,-14.723,-11.672,15.7,-1.7379,-5.7397,10.24,-9.5756,-5.4635,13.734,0.91465,-2.6785,2.5002,0.24265,-2.023,-0.27515,-0.23745,0.21821,-0.2124,0.51674,0.31204,-2.1621,-1.2327,1.9509,-3.4215
90.705,4.6133,-7.3179,-1.151,-9.2118,-21.254,-13.548,-12.417,9.9991,-0.4323,-7.7026,8.1627,-9.9165,-8.3349,11.772,1.4824,-1.5795,3.0589,1.3845,-0.71528,-0.90762,-0.95677,0.19058,-0.20839,0.3092,0.08186,-2.4845,-3.0527,0.61541,-0.96253
88.886,4.6731,-3.8414,-3.5355,-6.1925,-19.674,-15.465,-10.098,6.6576,-1.8011,-3.4509,5.604,-10.432,-9.0074,8.2439,1.7949,-2.097,2.4022,1.4823,-0.30809,0.6136,-1.2408,0.060246,-0.35272,0.065794,0.36329,-2.8732,-2.495,0.70712,-0.20139
87.854,4.8742,-2.7025,-4.7725,-4.017,-18.603,-17.196,-8.7996,4.6511,-0.21437,-1.6223,5.9271,-10.121,-9.5255,5.3476,0.68966,-2.668,2.2703,0.91172,0.49966,0.9195,-1.5024,0.10164,-0.33994,-0.4153,-0.42732,-1.6281,-2.1633,1.1114,0.041185
88.024,4.4379,-2.5758,-6.1296,-6.4906,-16.26,-19.437,-10.857,7.3681,-4.1509,1.3193,3.9541,-11.189,-11.009,5.8048,2.1857,-2.3895,0.35497,1.3018,0.45387,0.88823,-1.4524,-0.11686,-0.44364,-0.58543,-0.38587,-1.4433,-1.9297,1.2529,-0.74364
88.654,4.8032,-2.2278,-7.9039,-8.1277,-14.868,-18.871,-8.1376,5.7659,-4.0564,-0.026688,4.304,-11.714,-12.075,8.5917,2.7478,-0.90151,0.20233,0.027375,0.85838,0.88382,-1.8268,-0.093506,-0.4624,-0.45475,-0.33526,-1.3642,-2.2922,1.8644,-1.6667
90.014,5.0917,-3.089,-7.8597,-12.434,-12.058,-15.614,-7.4082,6.8394,-9.3545,1.6202,5.6258,-13.328,-10.618,8.1936,5.8132,-1.1835,-0.03769,-1.7704,0.22473,1.4905,-1.6199,-0.25456,-0.42482,-0.66555,-0.289,-1.2333,-1.1643,1.602,-3.0868
90.704,4.7696,-2.4353,-9.9919,-15.282,-8.6603,-12.97,-6.2321,2.9792,-8.7478,0.83728,3.2307,-12.305,-9.6892,10.578,6.1767,-0.64906,-1.202,-2.7121,-0.81984,2.665,-1.3495,-0.35015,-0.36014,-0.68202,-0.15343,-0.32154,-1.5166,1.2247,-4.538
91.753,3.6998,-3.2707,-9.3853,-18.311,-5.8114,-10.45,-5.7113,2.3347,-10.003,-1.7019,1.4115,-7.2969,-8.6485,12.296,5.7773,-2.3821,-0.75478,-4.7653,-1.419,2.9742,-0.68617,-0.13934,-0.25186,0.0076677,0.19464,-0.17897,-2.8554,0.68406,-4.6265
92.198,4.1502,-6.1991,-9.9264,-19.982,-3.6618,-5.5053,-6.2071,2.0791,-15.948,-4.4238,2.9623,-5.7837,-6.8704,14.219,3.6195,-3.1353,0.40607,-6.6447,-1.2226,3.5813,-0.42613,-0.064963,-0.18588,0.40061,0.69541,-1.4978,-2.6019,-0.026215,-5.1761
92.043,3.9066,-5.5564,-11.438,-19.131,0.49434,-3.2352,-5.2653,-3.3507,-15.929,-5.6759,5.5703,-2.7007,-6.6513,13.303,1.2122,-3.9718,1.3208,-6.4083,-0.3449,4.3318,-0.67417,-0.19402,-0.13225,0.35768,0.2662,-2.1286,-2.3577,1.6902,-4.8513
91.865,4.0948,-6.5097,-12.751,-13.254,0.71116,-2.0795,-5.1575,-8.271,-18.948,-5.1687,7.8291,-0.54694,-6.1016,10.455,-1.8915,-3.0199,1.7406,-4.0006,0.58159,3.9541,-0.97459,-0.4759,-0.15472,0.11246,-0.4138,-2.3946,-2.2315,2.8712,-2.7181
92.533,3.4206,-8.2049,-12.563,-10.914,4.9807,-5.8323,-4.5823,-10.436,-21.582,-5.2886,8.5035,2.6999,-8.698,8.2604,-5.0314,-2.2225,2.9214,-3.2822,1.4661,3.8105,-1.2998,-0.43082,-0.15118,-0.14065,-0.42824,-1.1986,-2.6505,3.0465,-2.6596
92.255,2.5025,-8.5924,-10.678,-5.4923,6.6893,-11.164,-2.8423,-11.213,-19.436,-5.0338,7.0583,2.8384,-13.868,7.1284,-7.2591,-0.22985,5.9758,-3.8283,2.4393,2.8563,-0.99252,-0.27073,-0.17964,-0.2677,0.25831,-0.13899,-2.4111,2.7698,-3.7983
92.205,0.76594,-9.6754,-6.1346,-2.5839,8.4714,-10.939,-6.0852,-9.2389,-18.447,-5.1915,9.1567,-2.3864,-14.068,5.0674,-9.6417,2.4877,5.8966,-1.9617,1.8591,1.5284,-0.025806,0.034059,-0.12595,0.17731,1.0836,-1.034,-1.8868,2.6697,-3.0037
91.385,-0.5514,-10.33,-1.391,-0.40967,8.2231,-7.3777,-14.803,-3.2754,-18.903,-6.0755,10.392,-9.4391,-12.6,0.81811,-8.4733,2.5235,6.4433,-0.0096201,0.49581,1.8122,0.76302,0.16373,-0.0020095,0.59604,1.574,-2.6222,-0.4629,2.7828,-0.93516
90.486,-2.7169,-10.134,1.3294,3.0509,14.084,-11.015,-9.648,-3.6074,-18.187,-6.6104,6.6607,-7.0277,-15.223,3.9293,-11.397,2.1351,7.9753,-1.3283,1.5729,2.1273,1.5186,-0.064993,0.043158,1.2552,1.9277,-2.2043,-0.44191,3.9319,-1.4181
90.623,-4.6865,-10.241,3.6205,6.6032,11.097,-13.026,-8.3669,-2.6923,-14.485,-6.9682,7.2413,-5.5406,-10.236,6.699,-9.5144,0.76909,5.8594,-1.2204,0.74513,1.1955,1.1334,-0.052681,0.15389,0.84322,1.3338,-1.0248,-0.12047,2.4483,-2.1413
90.492,-5.5979,-9.495,5.8093,6.1282,10.664,-11.653,-9.6303,-1.2822,-13.742,-4.1361,6.9924,-5.9051,-12.142,8.8891,-7.917,-1.4132,6.7837,-2.0545,1.1536,1.7329,0.52613,-0.060289,0.18191,0.53934,1.4622,-0.91021,-0.51894,3.6361,-3.7345
90.825,-4.9306,-9.6877,5.3294,6.7057,10.744,-11.403,-9.925,-1.5464,-12.153,-1.5437,3.3754,-4.6504,-10.3,7.3966,-8.3684,-2.5333,6.0343,-1.1637,1.6153,1.8882,0.66883,-0.055275,0.24652,0.44388,1.6205,-0.71364,-0.64008,3.0707,-2.1724
91.119,-4.9609,-10.239,4.0075,6.5938,11.765,-10.378,-8.5986,-1.8916,-12.094,-2.2178,1.9047,-7.5253,-11.109,7.0196,-8.532,-2.6972,7.805,-1.7891,2.8053,1.6758,0.50156,-0.03428,0.22281,0.457,2.1193,-0.63894,-0.44607,4.4893,-2.451
91.238,-5.0341,-10.291,5.104,4.3911,13.381,-10.276,-7.9633,-1.1135,-12.666,-1.916,2.0659,-7.565,-12.409,8.504,-10.094,-1.7291,7.4057,-1.4189,3.215,1.428,0.51624,0.0055405,0.22577,0.81073,1.9259,-0.36463,-0.23837,4.7126,-1.94
90.968,-4.1927,-10.25,4.5255,5.3466,11.064,-8.6638,-8.1322,-3.1502,-13.168,-1.9642,5.8244,-9.3204,-11.052,7.6582,-9.8382,-0.53654,6.6532,-0.46766,2.1172,1.6338,0.33027,-0.0060399,0.12651,1.1044,2.3982,-0.81894,0.12872,3.7641,-2.1439
90.389,-3.6508,-10.166,2.8368,5.8932,12.401,-8.4774,-9.7879,-2.4894,-14.526,-3.3593,4.909,-7.0888,-14.193,7.4801,-8.4088,-0.75625,7.5742,-0.099266,1.3937,1.2428,0.25738,-0.025994,0.089183,1.4099,2.4386,-0.62918,-0.9663,3.8271,-1.9953
89.672,-3.3073,-8.3636,1.8578,4.4116,14.83,-9.5497,-12.189,-0.12549,-15.372,-1.7693,6.2452,-5.8919,-11.493,5.404,-7.644,-1.0026,7.0983,0.018857,1.2576,0.96701,0.0028139,0.15025,0.16777,1.2566,2.7791,-0.42413,-1.4135,2.7731,-1.1058
89.009,-3.7812,-7.5981,0.60422,4.3679,14.914,-8.8946,-10.193,0.81992,-12.669,-1.8318,0.73204,-1.9095,-6.7164,1.294,-5.4914,-0.012234,3.9927,0.65414,1.2244,0.75742,-0.25526,0.057975,0.11794,1.3552,2.2552,0.39006,-1.7552,2.1496,0.77384
88.227,-5.891,-5.153,0.10386,0.59018,21.634,-12.965,-9.9649,2.0841,-6.7671,1.816,-4.6769,3.7613,-3.1268,-4.6285,-2.5674,-0.21038,1.7524,2.7183,-0.48597,0.32643,0.27262,-0.32791,0.064644,0.98759,2.0322,0.22424,-1.4773,1.11,1.6275
82.989,-3.3164,-0.68269,-4.6217,9.3475,13.954,-8.3394,-13.575,1.7107,-1.9433,4.0742,-2.5786,4.6179,2.224,0.41122,-5.7759,-3.2825,4.0699,0.35403,-1.344,-0.18511,0.2396,-0.18677,0.063588,0.50246,1.2849,-0.77071,-0.52643,0.87929,-0.35762
80.434,-4.0201,3.4202,-2.6603,13.057,9.9789,-2.985,-13.017,-1.1355,3.0849,-0.96694,-1.6804,5.438,6.0057,0.59886,-8.9359,-2.1896,4.1939,1.1815,-2.8602,-0.83995,0.26501,-0.12757,0.11705,0.64075,0.84684,-0.78707,0.44736,0.2198,-0.79249
79.071,-5.0061,6.3747,0.0081311,9.8301,7.1958,0.022534,-6.887,1.4995,2.0395,-0.57739,-2.0774,7.2523,4.3143,0.46989,-8.4247,-2.1379,2.7367,-0.3181,-1.4,-1.0877,0.1112,-0.3704,0.11176,0.032778,0.039595,-0.50152,0.88486,0.28725,0.71322
77.732,-6.0036,8.1448,2.3131,6.4685,4.2196,4.8362,1.8149,0.67223,-5.2968,-1.0238,2.1858,7.8201,3.5603,0.82786,-3.248,-2.4801,1.262,-1.813,-1.9057,-0.38485,-0.30535,-0.20747,0.026931,0.50668,0.19795,-0.21418,0.17366,-0.13056,-1.9541
77.559,-7.0598,9.1677,4.3517,6.6606,4.334,3.8726,-1.9954,0.99773,-1.9632,1.1843,1.9351,4.2762,1.8523,1.3735,-4.5172,-3.3868,1.0895,0.54734,-0.9826,-0.65648,-0.72045,0.042018,-0.027205,0.55093,0.96614,0.10557,-0.94562,-0.074831,-0.11634
76.622,-7.9455,10.578,5.1158,9.1493,3.2972,1.4129,-2.6332,-0.65283,-4.2423,1.4877,4.0681,4.2774,5.312,2.9187,-2.6146,-3.8909,1.0313,-0.59089,-1.2959,-0.84083,-0.24041,-0.19218,-0.024843,0.5933,1.3907,-0.374,-1.3885,-0.65526,-0.61842
83.307,-10.585,-6.0064,6.2064,13.862,4.9297,-6.51,6.3042,5.935,-2.0339,-2.1544,6.7151,6.2039,-7.9919,5.8608,0.31248,-2.3529,0.24187,-1.5557,-0.51612,-1.5526,-0.37608,-0.3823,0.095043,0.38013,-0.12497,-1.1103,-0.45996,-0.78987,-0.72129
90.746,-14.052,-10.848,10.137,2.1858,11.759,-13.827,7.746,1.8258,-4.5906,-3.7603,3.8899,6.927,-11.548,5.905,0.91477,-2.9646,1.0773,0.88224,-1.431,-1.1642,0.078065,-0.28989,0.12927,0.30181,0.57278,0.48102,-1.6975,1.4754,-1.5181
91.488,-12.886,-4.1335,11.617,-5.1707,15.214,-7.2313,-1.8023,-7.402,-10.01,-5.155,-1.4553,-1.1523,-10.547,4.8684,-4.7438,-1.3362,4.5386,2.6703,-0.74072,-1.626,0.34308,0.14851,0.00019803,0.69248,1.4388,1.7821,-2.0068,2.6724,1.1318
93.011,-4.8894,-6.5594,2.6985,-5.6182,16.535,-3.5546,-9.8706,-5.4822,-18.72,-1.2815,-0.76864,-5.3868,-6.0787,7.2761,-5.6262,-5.636,7.6112,4.2933,-0.81996,-0.49075,-0.3989,0.23779,0.14392,0.90286,1.8477,2.2672,-0.40075,2.7191,-0.33156
95.662,-2.6024,-9.1513,1.2418,-6.4058,16.269,-8.2222,-9.2576,-4.041,-23.783,-2.3311,0.96092,-4.2577,-9.2263,11.48,-8.2904,-6.1028,10.223,2.438,1.5823,-1.2338,-0.25348,0.042676,0.33588,0.70189,2.8758,1.5888,0.080101,4.2418,-1.886
97.865,-3.5124,-8.5613,2.5741,-9.9861,14.933,-10.87,-6.9599,-5.1668,-22.232,-5.7106,-0.94998,-5.9515,-8.6923,16.068,-9.3904,-6.5722,8.859,3.8432,2.8415,-1.3663,-0.3087,-0.0469,0.39581,0.91457,2.1616,1.698,-0.37116,4.3752,-0.4861
98.214,-4.055,-6.4754,4.1799,-16.25,14.272,-13.211,-6.9861,-2.8579,-21.068,-9.7465,-2.5145,-6.5891,-7.045,18.36,-11.743,-6.2991,8.72,3.7779,3.1797,-1.4006,-0.125,-0.068776,0.34096,1.0423,2.3178,1.7459,-0.73194,4.5521,-1.4852
97.49,-3.4325,-4.9739,4.825,-16.6,7.9798,-9.8087,-11.112,2.1959,-18.401,-12.591,-1.1553,-8.4849,-6.9738,17.799,-8.9597,-6.4142,8.0507,2.9416,2.4032,-0.90165,0.34963,0.10918,0.45691,0.86846,2.8095,1.3278,-0.48776,4.1993,-1.5813
96.232,-1.7515,-5.961,6.3523,-20.014,5.1768,-6.827,-14.339,7.5723,-21.003,-13.889,0.49354,-11.161,-5.2976,17.497,-8.1921,-7.2547,7.283,1.4057,3.1616,-0.65721,0.76413,0.020336,0.49063,0.79075,2.5791,1.1997,-0.43764,4.7342,-1.5787
95.587,-1.3946,-4.9196,5.8774,-21.67,5.0791,-6.1696,-13.981,7.8892,-17.775,-14.483,-2.5606,-8.8894,-5.9736,16.991,-7.0763,-6.8948,6.5174,1.0257,2.9859,-0.22499,0.43178,0.11313,0.48132,0.71939,2.4358,1.597,-0.46763,4.6116,-2.1185
95.221,-1.5573,-4.0852,5.1248,-21.866,3.1211,-6.0171,-14.478,8.2953,-15.714,-16.745,-1.0802,-10.326,-7.2948,16.659,-6.7463,-6.0724,5.9415,0.10691,2.7971,0.29945,0.63714,0.091893,0.53348,0.58814,2.2427,1.131,-0.36016,5.2851,-3.3682
94.68,-1.1481,-2.5567,2.7412,-20.711,4.5397,-9.1704,-12.676,12.008,-18.967,-13.005,-3.0489,-8.5872,-8.8392,17.131,-6.1529,-6.9609,7.7124,-1.4541,2.4678,0.91702,0.76122,0.091027,0.47642,0.67894,2.1956,0.4232,-0.67792,5.0861,-3.351
94.231,-0.41044,-3.4888,3.5416,-19.149,0.94333,-8.1113,-11.152,9.9329,-15.456,-12.937,-3.3755,-8.3605,-8.483,17.004,-6.7084,-5.3796,6.6361,-1.2888,2.5671,-0.082205,0.90722,0.37631,0.49136,0.49207,1.7958,0.84146,-1.966,4.6254,-3.2805
93.3,0.5171,-2.6064,1.8482,-16.373,-0.86883,-10.11,-8.7112,8.5547,-11.026,-13.856,0.28964,-10.786,-7.0017,17.609,-7.3287,-3.7168,4.8,-0.6586,1.9467,-0.73778,0.8221,0.59632,0.38645,0.50231,1.3954,0.77705,-2.54,3.5666,-2.2848
92.583,1.6691,-3.0071,-0.54525,-12.526,-7.2351,-9.9607,-8.512,9.301,-12.372,-7.6505,4.1467,-13.381,-3.8383,14.89,-3.8227,-5.6485,5.382,-2.465,1.495,-0.77037,0.34935,0.58852,0.29483,0.0084324,1.4558,-0.36925,-1.4554,1.7839,-4.3563
91.399,2.6259,-2.2775,-2.0332,-12.04,-8.7632,-6.893,-6.0847,5.6615,-6.7763,-3.7794,5.664,-10.789,-7.8081,17.12,-2.086,-3.5952,1.7337,-3.0463,1.0239,-1.3057,0.39307,0.55072,0.099423,-0.33523,0.41396,-0.42616,-1.9734,0.82083,-4.7994
92.404,1.6671,-3.4502,-1.8195,-13.816,-6.976,-4.7247,-8.2508,5.9448,-7.2271,-1.6208,6.3057,-13.674,-8.7646,19.97,0.7106,-4.1576,0.52194,-2.7558,0.95806,-1.6306,0.053965,0.51367,-0.103,-0.42561,0.51837,-0.81349,-1.9117,1.2952,-4.0906
92.563,1.5297,-4.5489,-3.9346,-13.894,-3.7842,-5.1132,-10.506,2.4015,-8.0867,0.47881,6.8956,-12.621,-6.2191,22.231,1.5798,-5.1392,1.1785,-1.9216,1.4275,-1.5296,-0.58415,0.6873,-0.083846,-0.36097,0.52269,-0.030916,-2.6783,2.2895,-2.4347
92.04,1.5347,-4.6709,-5.6537,-12.899,-2.8338,-4.1025,-11.786,-1.611,-10.01,4.6871,4.1152,-11.335,-4.1538,24.811,3.6312,-7.9438,0.68734,-0.61933,3.2308,-1.5008,-0.29542,0.81686,-0.039017,0.32009,1.3372,0.040618,-2.5046,1.6619,-2.4508
90.767,1.6854,-2.4327,-9.6366,-12.807,1.8354,-4.7222,-6.5797,-5.0143,-11.517,9.1445,2.8643,-9.5525,-1.4599,22.01,3.593,-10.079,0.98374,-0.30412,2.0222,0.06032,-0.90594,0.62673,-0.14672,0.58899,0.75472,-0.4712,-1.191,2.155,-0.92039
90.265,0.36795,-1.2658,-10.231,-15.267,6.0763,-4.079,-8.1257,-8.537,-12.11,11.871,1.271,-6.1101,-0.48135,21.064,1.3349,-9.1436,3.1973,-1.3866,3.5061,-0.26945,-0.88604,0.44902,-0.081512,0.3447,0.34253,-0.7424,-0.029653,2.1042,0.2016
89.344,-0.077279,-0.62359,-7.869,-16.33,5.1204,-2.027,-9.3877,-9.8825,-12.788,12.371,6.4681,-5.6905,-0.82196,19.958,-2.0439,-7.2829,3.9064,-1.3967,2.5824,-0.79407,-0.98615,0.21603,-0.023318,-0.049126,-0.70808,-0.36695,0.49695,0.92973,0.19954
88.57,-2.2577,0.40105,-3.0897,-16.807,1.9848,-1.5798,-9.8524,-12.785,-9.6915,11.603,9.8343,-4.6563,-6.6786,19.647,-3.0867,-4.8813,5.6027,-0.95417,1.8452,-1.4466,-1.176,0.27337,0.088171,-0.54556,-0.58241,-0.59829,0.20026,0.47942,-0.23158
87.846,-2.6444,1.2055,0.11407,-17.573,2.7416,0.29505,-11.659,-12.042,-10.275,13.656,10.437,-7.0548,-8.1886,17.116,-1.1898,-3.6936,7.1483,-2.7523,0.72585,-1.566,-1.078,0.33051,0.079803,-0.36878,-0.68484,-0.068508,-0.21802,-0.87692,0.2312
85.903,-3.3598,3.9136,0.40619,-16.776,2.2606,-1.4292,-16.671,-4.658,-5.8084,10.882,7.862,-5.1435,-6.8576,10.608,0.92258,-1.4142,7.1942,-2.831,-1.5108,-0.76632,-0.53264,0.19438,0.020115,-0.17457,-0.45188,-0.62964,-0.31258,-1.7288,-0.1623
85.583,-4.4915,5.036,-0.38223,-13.742,10.146,-6.999,-18.283,-1.9284,-0.57696,12.726,1.3389,-4.8889,-3.4805,12.021,-4.1621,-0.81107,5.6301,-2.3304,-0.59496,-1.8142,-0.33011,0.042048,0.047171,-0.084049,-0.61345,-0.94933,0.068546,-0.79328,-1.5604
85.159,-5.2232,2.6242,0.043969,-7.0749,12.1,-6.8196,-22.024,-0.056818,2.3075,11.794,2.4766,-7.6905,-3.2339,8.8414,-4.085,1.6086,6.3353,-5.0254,0.30634,-1.1357,-1.0898,0.037119,0.02922,-0.014649,-0.73336,-1.1332,-0.41933,-1.0823,-2.5942
83.594,-6.3352,2.9444,0.097124,-4.6739,13.204,-1.7989,-26.401,-1.5238,5.9718,9.992,5.1045,-5.4011,-2.4913,3.9766,-5.5244,0.3987,7.757,-4.3535,-0.29365,-1.4359,-1.1009,0.15731,-0.041585,-0.30815,0.073544,0.18333,-0.24468,-0.56971,-2.4282
83.372,-5.8596,2.2583,0.51142,-1.6326,9.8251,-6.142,-26.618,2.0208,6.6,1.7999,3.5647,-3.4792,0.33068,4.5108,-5.783,1.2755,5.7002,-4.2337,-0.52468,-0.17632,-0.78249,0.1992,0.18909,0.22845,-0.59561,1.3243,0.018535,-2.2523,-2.7014
82.167,-4.5012,1.8449,-2.9951,1.4796,7.0006,-4.3362,-23.198,3.6586,11.204,-2.3608,-3.4453,-1.9508,4.1528,4.0453,-4.9144,2.9,1.1147,-4.8429,-0.19173,0.6079,-0.75125,-0.16821,0.10417,0.16652,-0.42165,0.74906,1.6832,-2.7003,-1.5093
81.772,-4.3187,2.7443,-3.5322,1.3649,7.4404,-3.8977,-24.255,6.5423,6.258,1.0263,-2.8613,-3.4387,-1.1062,6.6147,-1.9891,0.8804,1.7235,-5.25,-1.1784,-0.1398,0.063641,-0.2882,0.12529,0.070479,-0.36345,0.10086,2.5114,-2.3036,-1.43
81.292,-5.1087,4.3848,-3.6288,-3.8034,10.378,2.298,-19.878,2.5425,3.0777,5.2605,3.7859,-7.0814,-2.1738,4.8578,-2.4188,0.2058,0.9251,-4.4429,-2.2235,-0.31326,-0.020619,0.072065,0.0040215,-0.004601,0.013729,0.27531,1.1834,-2.5683,-3.2414
80.934,-7.9809,2.7727,-4.2065,-2.1658,16.216,2.0123,-21.571,5.1938,6.536,5.024,4.0568,-3.7834,2.1201,3.1062,-5.3334,1.3836,2.2396,-2.9497,-1.1557,-0.65205,0.34471,-0.088719,-0.076327,-0.38735,0.17905,0.76713,1.0184,-3.3775,-0.81793
79.519,-9.1955,1.9017,-3.8091,-1.7147,10.592,0.9132,-15.37,11.418,10.713,2.0257,3.6861,-0.96333,1.8555,2.7248,-2.48,5.9125,2.4828,-2.1051,0.35828,-1.1069,0.11453,0.073327,0.12408,-0.12028,0.35713,1.2112,1.3502,0.18118,0.28422
75.677,-11.795,6.0725,0.91157,4.6719,8.7275,1.1765,-7.8904,4.3134,8.5012,13.322,1.8657,-0.69949,0.7234,4.5082,1.3397,-1.652,-2.8946,-1.5437,-2.2373,-1.2154,0.53875,0.028634,0.059728,-0.25989,-0.13378,-1.0071,-1.5783,-2.1061,-0.86242
74.841,-14.643,2.9409,-2.2277,2.4186,9.3555,6.5584,-4.5338,2.5819,1.9233,3.4918,8.224,2.952,0.82968,4.192,-3.056,-2.8762,3.2811,-0.74796,-0.1689,-0.25904,0.17617,0.19009,-0.12189,-0.09139,-0.084439,-1.1812,-1.1727,-2.4005,-0.41672
77.749,-16.581,-4.8965,-5.9621,-9.8825,8.8129,12.812,-3.0736,2.249,-1.9996,6.131,13.885,10.094,-3.296,2.6121,-5.3102,-1.713,6.1764,-1.756,-1.1385,-0.04397,-0.43272,0.22284,-0.14824,0.23192,-0.39894,-0.067062,-0.023715,0.29159,0.95184
73.191,-15.498,2.4911,-3.7518,0.60393,4.5401,10.932,-1.0019,-5.2945,-1.9574,3.0377,3.5359,0.17283,-2.1294,1.8956,2.7586,3.2696,0.78692,0.35271,-1.7935,-0.74474,-0.5202,-1.3626e-05,-0.075849,-0.18292,-0.14752,1.3706,-0.5008,-3.3147,-2.6239
71.777,-16.223,1.7352,-3.9046,1.5469,0.58827,2.503,-1.8122,0.54991,-1.2105,5.2384,7.1242,1.3963,0.71769,3.2937,-1.1366,1.1741,2.5892,2.5924,-1.796,-1.7897,-1.199,-0.43496,0.21687,0.13691,1.1651,2.2036,1.6504,1.1027,-0.3309
71.182,-16.73,2.172,-3.7159,-0.93135,2.459,8.2191,-1.3516,0.83268,2.3684,5.3532,9.1258,2.74,-3.6457,-1.3819,1.6016,4.3448,3.3575,2.3462,-1.0885,0.70781,0.32866,0.014177,0.097609,0.19571,0.99826,1.909,1.8051,1.6807,-0.0057876
71.17,-16.346,2.9691,-1.8742,1.0947,1.9804,6.2852,3.5416,2.8877,-0.28287,3.7335,3.1584,-2.1296,-6.4954,-0.22405,3.4225,7.1501,4.2473,3.3904,-0.71779,-0.63824,-0.006907,-0.11543,0.11845,0.49951,0.65585,0.5457,-0.14288,-0.95143,-0.71146
70.1,-17.238,3.8937,-0.12278,3.3999,-0.45007,5.3383,1.6254,2.327,2.6415,-1.4928,1.901,-0.966,-5.5419,1.3478,3.4955,5.3352,0.5446,-1.2878,-2.059,-1.3166,-0.35574,-0.13223,0.017274,0.080288,0.20743,0.21532,0.45975,-0.19671,-0.73674
69.791,-17.202,3.2883,-0.07779,1.3976,-1.8341,1.3341,-3.9844,-1.5397,0.25377,-2.4109,-2.8915,4.31,-0.86982,-1.9252,-0.018767,1.9664,0.18171,-0.090348,-1.3271,-1.264,-0.65485,-0.17337,0.086182,0.5179,-0.11369,-0.14157,0.34632,-0.37178,-0.22003
69.922,-17.005,2.7259,-0.93319,2.7361,-1.1603,4.7626,3.3061,3.1706,0.83364,4.6539,-1.9566,1.3559,-2.6041,-3.2288,-1.226,-0.476,-3.1222,2.1158,1.06,0.3006,0.32292,0.17386,0.051686,0.043795,0.12451,0.24593,-0.64412,1.7198,0.099421
69.502,-17.694,4.0907,0.48671,3.8519,-0.35894,2.6498,-1.0537,2.0306,5.1117,2.9512,6.1654,2.5525,2.5474,-0.59407,-3.1303,-3.3117,-0.11365,1.04,0.13413,0.68918,0.067653,0.18982,-0.067963,-0.22199,0.37119,-0.11317,-0.84993,-1.2805,-2.2622
69.237,-18.092,4.4048,1.8523,3.8756,0.66443,5.0567,1.5882,1.2282,2.6805,3.9566,1.8402,3.8259,1.3301,1.5988,-0.98014,-2.2347,0.54996,-0.68689,0.41486,-0.72091,-0.60378,-0.12196,0.098992,0.24754,0.25617,0.32617,1.6738,-0.25192,0.21756
68.379,-18.058,4.1925,1.4639,2.552,-0.74362,4.4347,-2.1024,1.397,3.4616,6.3908,1.9059,4.9924,1.527,0.43871,-2.1709,-1.8159,3.3398,1.3468,1.6703,0.44621,-0.083331,-0.049566,0.026845,-0.59338,-0.98866,-1.0406,1.6595,3.1565,1.4241
68.044,-18.273,2.379,-3.3257,1.4871,2.3786,1.4155,-6.019,1.0336,3.1413,3.0731,2.7048,2.7981,-3.4477,-1.122,-0.98266,-1.3514,1.9302,2.6322,1.4066,1.426,-0.010026,-0.27845,0.050578,-0.32723,-0.48124,-1.1542,-1.2462,1.4867,1.4128
68.256,-17.529,4.7336,0.48113,4.2074,0.99423,-0.87795,-5.6182,-2.4068,-1.7273,-2.9516,0.017892,-2.8641,1.0083,0.014666,1.633,3.5072,-0.18324,-0.086024,2.239,1.3012,-1.3423,-0.58343,0.0037246,0.07702,-0.17565,-0.010109,-1.0637,-1.8816,-0.46388
68.375,-17.125,5.3419,0.4782,1.5948,-1.0198,2.2248,1.0367,2.5698,0.68018,1.8345,1.8451,0.53375,-2.4897,2.1641,3.0843,-1.619,-1.0565,-1.3906,0.057628,-0.10904,-0.48761,-0.080751,0.03648,0.26866,0.32475,-0.35641,-0.34594,0.40381,0.56648
68.207,-17.085,5.5839,-0.88373,1.9235,0.77215,3.2412,-0.079812,2.0488,-2.2021,-1.1682,2.0245,-1.3648,3.1774,4.1134,-0.35413,-2.2045,0.58094,-1.1215,-1.0609,-0.95544,-0.81945,-0.10622,0.087833,0.49213,0.54824,0.17222,1.3187,0.015505,0.43077
67.564,-17.865,3.6041,-0.92315,3.1885,3.3565,8.3076,2.7932,5.0989,-2.8146,0.86567,5.8875,-0.257,-2.3048,-0.1847,-1.363,0.20345,2.2353,-1.4435,0.35098,0.23231,-0.77938,-0.42084,0.061915,0.11058,0.39039,-0.26949,-0.57792,-0.089703,0.48665
68.286,-17.25,3.6993,-2.1888,1.2441,0.03881,0.99362,-0.68244,1.8819,-1.1443,-2.0458,2.0979,-1.6203,-0.27751,3.3758,-1.3727,-4.4437,-0.5664,-0.74072,1.8985,1.2164,-0.015754,0.008894,-0.022759,-0.012453,-0.2888,-1.325,-1.8291,-0.72617,-1.0116
67.408,-16.999,4.4024,-1.1175,0.55014,-1.0922,-0.98226,-2.1201,-1.8972,-3.1429,-1.306,-0.99504,-1.9269,-2.6458,0.94536,-0.033735,0.15525,0.054496,-0.78957,-0.46896,-0.76765,-0.69957,-0.1879,0.081865,0.42625,0.061284,0.22239,0.86827,-0.73631,-2.9216
66.987,-17.477,1.7,-4.3673,1.2262,0.029564,5.7754,0.33064,0.70266,-0.93514,0.95756,2.6113,-0.70637,0.73495,4.3201,0.73086,1.2844,3.1059,-0.21603,-0.64577,-0.018709,-0.08894,-0.17336,0.07165,0.32505,1.101,1.1446,2.0382,1.1894,1.6874
66.896,-17.956,1.9824,-2.2532,2.7121,0.80615,8.1851,2.1997,-0.68682,2.3128,-1.7288,-2.679,-0.89904,-1.8892,-0.20366,-0.75065,1.9323,3.9399,2.6347,0.9596,0.97342,0.22172,-0.012909,0.0012273,-0.50921,-0.3892,0.057345,0.56491,1.0151,1.79
66.939,-17.107,3.5606,-2.8511,-0.58015,2.0468,7.1437,-1.9478,1.8306,1.0669,0.18811,-2.0965,2.4228,-0.93458,0.62255,0.40068,-1.2289,-2.1686,1.1862,1.423,-1.1922,0.20144,0.12361,-0.040822,0.21185,0.75013,1.427,1.0731,0.25102,0.97409
66.83,-17.632,4.6641,0.73581,4.0826,-0.13062,1.7665,-3.5172,-0.8062,5.054,5.8582,2.0715,0.95974,-0.2636,-1.8613,-1.4813,0.073129,-0.021554,0.8631,0.84184,-0.30902,-0.96611,-0.28429,-0.070531,-0.35608,-0.93266,0.083497,0.62362,1.1082,0.83334
66.793,-18.774,2.8041,-0.97193,0.79419,-2.825,-0.74024,-4.5856,1.0592,6.3728,6.1107,3.9068,0.22396,-2.7076,-3.5688,-1.7993,-1.4286,0.66127,-0.35545,-2.1102,-0.26302,0.14612,0.25293,-0.18066,-0.13904,-0.34959,0.62711,0.15707,0.1031,-0.010288
67.021,-18.354,3.0633,-0.26949,4.099,1.8106,2.4956,0.34768,0.12565,0.40894,2.4656,0.87699,1.0409,-1.5248,-1.1147,0.5756,-2.9039,-2.1205,-0.74911,-1.7407,0.41513,-0.36436,-0.055656,-0.083819,-0.074904,0.55312,-0.029163,-0.57936,0.13207,0.09424
66.437,-20.031,1.0156,-5.23,-0.036266,0.40014,4.6441,0.7493,3.535,1.8152,2.9383,-2.2796,-3.6125,-3.0385,-1.7504,-1.2263,0.39901,0.89467,2.3584,0.57563,0.3423,0.14448,0.16892,-0.047237,0.01844,0.30497,0.36288,1.0948,0.89267,-0.50795
66.632,-17.465,2.1535,-0.14283,1.5241,-1.5828,4.3697,-1.2986,5.5862,0.49876,0.061762,0.065285,0.49485,-4.708,-3.6947,-0.68091,0.17364,1.2272,0.079096,-0.28425,0.4412,-0.1326,0.040505,-0.051266,-0.0012348,-0.97367,-1.462,-0.21734,0.77594,0.71406
66.414,-19.605,-0.52795,-4.8399,-2.4835,-5.0502,-1.6254,-4.8094,1.0731,-1.7084,4.2324,5.18,2.8529,-0.045387,-2.8474,-2.8973,-3.0957,0.21735,-0.089349,-0.96111,0.61726,-0.067232,0.025603,0.043333,-0.29335,-0.83583,-0.94868,0.18687,-1.1825,-2.1401
67.62,-19.42,0.59805,-0.54279,2.0534,2.4056,4.4911,-1.2632,3.2891,0.11048,2.4813,4.016,-1.4775,-1.4447,4.2382,2.2307,-0.65088,0.27463,0.68823,-0.11014,-0.25254,-0.66835,-0.16312,0.041108,-0.29014,0.13061,-0.56512,-0.63528,-0.89471,-2.3742
67.918,-18.651,1.0486,-1.0226,0.87372,2.663,5.4489,2.2147,7.2671,2.7895,2.0767,-2.6289,-5.8864,-8.8631,-1.5038,0.61206,-1.4696,-1.4961,-0.93418,0.76103,1.2728,0.076394,-0.19992,-0.059939,-0.23048,0.7042,0.30306,0.40504,1.6766,-0.28483
68.436,-18.028,1.5293,-0.49879,-0.47534,2.5141,0.080811,-5.5934,2.5495,5.4703,1.1517,-1.3921,-0.38151,-1.7974,0.20351,3.8392,1.0521,0.77621,-1.0198,0.29809,-0.63334,-1.2774,-0.022784,-0.13438,-0.65492,-0.29506,0.69533,-0.12939,0.6283,0.8162
68.306,-18.131,2.6002,2.819,1.1484,3.0132,2.835,-7.1372,2.165,3.9925,4.0736,2.8989,-0.28894,-1.5655,1.9164,-0.97493,-3.0491,1.0562,1.0141,-2.3414,-1.1924,-0.88611,0.056297,-0.16636,0.036643,0.19381,1.4896,0.76932,-0.0080321,-1.353
68.827,-18.742,0.61183,0.41889,-0.50649,-1.4558,-1.9275,-5.6279,2.9163,-0.45397,1.8542,0.8773,-0.52298,-0.71865,3.3272,1.3578,-0.45628,0.20852,1.3959,0.93468,0.15224,-0.35184,-0.23563,0.21983,0.061256,0.42386,1.0496,0.82732,0.43763,-1.8121
68.663,-19.396,-0.13127,0.72856,0.91186,1.6421,4.8465,-6.9046,2.0683,0.20215,4.6349,1.4856,-3.8264,-1.0097,-0.33791,-0.19959,1.2206,0.29082,0.22413,-1.9345,-0.4365,0.36454,-0.11274,0.080817,-0.011802,-0.51374,-0.17069,-1.2861,-2.6642,-1.4967
68.358,-19.17,0.56199,0.35885,2.4803,7.2526,7.1432,-5.7812,2.0194,-2.3005,3.6795,-0.5896,-4.9151,-5.441,-0.59092,3.4309,-1.8922,-2.5031,-0.73098,-1.734,-0.77443,-0.94208,-0.32784,0.032239,0.034963,0.066176,0.26716,-0.13537,-1.7291,-0.48579
68.272,-20.37,2.3885,3.6078,-0.44215,6.5302,8.479,-0.81042,3.8271,-1.3199,-5.0112,-4.5254,-1.543,-4.4434,0.23468,0.68441,-2.682,1.464,0.67298,0.72101,0.86065,-1.1363,-0.25618,0.16684,0.17407,0.056739,-0.77648,-1.0217,0.86079,-0.42768
69.032,-19.808,1.2456,4.8322,1.1446,5.37,4.7981,-3.6066,1.2077,-0.92938,2.1996,-2.5626,-0.92058,-8.9854,-0.29846,1.4196,-0.60431,2.1367,-0.35478,0.51395,0.054903,-0.36292,-0.23735,0.16061,-0.34137,0.49488,-0.45749,-0.11201,1.2879,-0.96861
70.01,-17.687,1.5956,3.6371,-1.487,3.156,5.5215,-2.784,1.3941,-0.60799,-0.31725,-9.2112,-5.1678,-10.279,-3.2835,-1.5795,0.22279,1.9759,2.0359,0.34272,0.4882,-0.24248,-0.3256,0.055572,0.025479,0.36463,1.1521,1.6258,0.14693,-0.14431
71.023,-18.956,1.881,4.7801,-7.8399,2.522,4.0365,-3.33,8.5804,0.078775,7.0565,5.7867,-0.056539,2.0011,0.97039,0.84286,0.51932,-0.64229,-1.7138,-1.3705,-0.10985,-0.32649,-0.14799,0.10012,0.27801,0.40503,0.79704,0.70463,-0.71016,-0.96412
70.961,-20.393,1.2344,4.9011,-8.887,-1.9995,2.6901,-6.5958,8.8015,-0.80258,0.92067,6.3994,4.3066,4.7375,-0.030196,0.87167,-1.6217,-0.77493,-1.0587,-0.48786,-0.43054,0.99614,0.21995,0.098327,-0.65423,0.050526,1.4947,-0.56094,1.3333,0.5902
69.985,-18.988,2.6029,4.8758,-5.4087,0.30987,3.4955,-4.0104,7.5568,7.8566,1.7506,1.2176,9.3075,3.756,0.28704,-1.1927,0.23557,-1.2582,-0.59963,-1.9787,-0.41759,-0.025365,0.0046522,0.11477,0.10628,0.44714,0.99747,1.5527,2.2482,-1.0423
69.166,-18.765,3.1616,4.2917,0.37176,2.8697,6.0054,-5.5822,5.1766,2.1544,3.4004,3.5022,3.7802,1.2494,4.4414,-0.66326,-0.57188,-0.27141,1.1975,-0.049841,1.1146,1.2107,-0.041222,0.057144,0.45191,0.6199,0.98206,1.606,-0.18414,-0.73514
69.481,-18.503,3.4455,2.5868,0.10205,1.4922,2.8117,-4.7504,2.954,2.1299,-0.24898,1.6022,-0.268,-2.5446,8.7855,4.7567,1.3436,1.1721,1.9522,1.1069,1.0892,-0.038457,-0.012533,-0.083467,0.14594,0.28581,0.46178,0.83519,0.239,0.003443
70.053,-17.09,3.4456,2.6288,-1.1195,-0.15052,2.3936,-5.0884,2.8977,5.9906,2.7065,1.0861,-4.6132,-4.4754,1.5016,-0.37845,-2.4752,-3.047,-0.85203,-2.1241,-0.056862,-0.24455,0.18897,-0.014414,0.17179,0.42782,-0.71129,-0.84576,-1.5275,-1.3168
68.725,-18.963,2.3692,1.9377,-0.83916,3.6421,6.0716,-2.8883,3.3543,0.74641,2.349,3.0372,-0.1689,1.3735,0.54933,-2.6857,-0.65608,2.1043,0.81061,-1.1132,0.0072724,0.49929,0.12253,0.14829,0.62012,0.36891,-0.16208,0.28853,0.56054,2.0026
69.231,-18.235,2.7815,2.9161,-0.26334,-0.31648,0.43972,-4.7494,6.9917,2.9285,2.4451,1.6988,-0.3894,-2.3199,-0.09449,-0.12598,4.023,1.4222,-0.66511,0.71443,0.99967,0.26677,0.0023128,-0.02513,0.010868,-0.1331,-0.50385,1.1048,-0.48483,-0.68167
68.964,-18.121,2.1457,2.6141,2.1921,-0.71166,2.3375,-0.039031,4.3549,3.1516,2.8622,2.4265,0.73176,0.67437,0.24227,1.6047,1.8274,1.7936,-0.1422,-0.15578,0.74676,0.16882,-0.33052,0.26073,0.35292,0.38166,-0.38173,-0.93781,-0.009947,1.3168
68.608,-17.735,2.7417,0.3447,0.90617,3.3794,3.9517,-1.0782,2.535,4.767,2.8956,0.84892,3.538,2.5763,7.2444,2.3079,2.8135,2.7841,0.51135,-2.6846,-1.504,-0.27203,-0.19693,0.13833,0.052161,0.57902,0.65429,1.8619,1.744,-0.12903
68.134,-18.166,1.8124,0.79035,5.86,5.2749,4.3238,-3.0935,-0.34039,1.3873,1.989,5.1845,3.4348,0.83247,6.1825,3.4114,0.55961,1.909,0.62904,-1.6499,0.056894,-0.11282,-0.22567,0.2316,0.46326,0.63951,0.66558,-0.50042,-0.2521,-0.17593
68.853,-17.247,5.2827,0.69917,-0.28442,3.3305,6.7992,-2.8561,3.2435,0.87965,0.45211,4.1634,3.4797,-1.7587,-0.066761,1.5101,1.666,0.46807,0.046372,1.1564,-0.69927,-0.45144,-0.16975,0.1476,0.57708,0.19462,0.16178,-0.015345,-1.865,-1.9362
69.383,-17.069,3.0538,3.3573,0.93142,-2.2395,1.5377,-3.4871,6.476,1.1375,-1.2382,3.1001,0.093688,-2.965,0.038107,0.68987,5.7312,3.4593,-0.020263,-1.1398,-0.02763,0.40209,0.093872,-0.028851,-0.13221,-0.554,-1.0133,0.24607,0.22772,0.012244
69.079,-17.447,2.809,2.0746,1.727,2.1906,2.1909,-5.9415,-1.9024,-1.2556,-0.72344,4.3696,0.24531,-0.37209,-0.20482,1.9851,2.5084,-1.0767,0.032125,-0.52022,0.80034,0.11419,0.27023,-0.15498,-0.23137,0.35044,0.86021,0.46641,-0.73617,-1.8034
68.659,-17.662,2.5555,3.2104,1.8962,3.2218,3.8048,-5.6825,-0.13183,-1.4248,-1.1012,1.7849,2.6609,3.5641,-0.43806,-1.0884,-0.13958,-0.56955,-1.8865,-2.329,0.051684,0.043841,0.031455,-0.11455,-0.28896,0.49794,-0.31624,0.34649,-0.46644,-1.6494
68.17,-17.792,1.8422,-1.1423,-2.1563,0.29759,1.0205,-2.4622,1.175,0.26674,-0.44194,-2.0691,-3.4641,-1.7319,0.45745,1.6421,1.6542,0.48084,-1.1029,-0.56685,0.15149,-0.12724,-0.045747,0.10183,0.32631,0.51872,0.096783,-1.7139,-1.8809,-1.3544
66.38,-19.037,4.0129,1.4171,2.1887,-0.86375,2.886,-3.3493,-3.1722,0.70676,4.5839,6.3383,5.0526,0.12192,1.4306,1.1359,0.53701,1.1939,2.4842,2.4663,0.83704,0.20827,0.063658,0.11785,0.89987,0.93299,0.60265,0.41727,-1.4651,-2.0527
66.495,-19.641,1.8503,0.10848,2.2937,-0.69276,-0.85295,-4.1441,-0.72212,-0.8655,-2.3593,-1.0306,3.3345,0.44934,2.1883,2.6152,2.4355,2.8248,0.59176,1.2692,0.17116,-0.21643,0.031873,-0.072102,0.43105,0.71836,-0.93058,-0.82962,0.0052366,0.23073
67.736,-17.919,3.5729,1.5747,1.4754,-3.6516,-0.40002,-7.2779,-1.7499,-2.5482,-0.93287,-1.2551,1.8486,0.96704,4.2416,3.1434,0.062154,0.95891,0.51963,2.591,2.1203,0.38965,0.056538,-0.10168,-0.38443,-0.33945,0.22153,0.95692,0.83699,0.91038
67.613,-18.071,2.5247,3.096,-0.63882,-4.2747,-0.88902,-5.7379,1.9686,1.2526,1.403,-1.8685,-3.9694,-5.241,-3.3544,-1.9559,-2.5312,0.21957,-1.7249,0.90497,0.41562,-0.32179,0.046821,0.21359,0.23398,-0.46444,-1.0357,-0.69649,-1.3502,-1.8511
67.037,-18.326,2.3546,-1.8733,-0.75995,0.29267,1.0795,-0.93757,5.8384,4.0591,3.1424,-2.2636,0.16752,1.0279,-0.43887,2.9847,2.4385,-0.89799,-1.929,0.25908,0.61649,0.14001,-0.076897,-0.0062623,0.36079,0.84338,0.60604,0.88761,-0.57711,-1.1341
66.779,-18.056,1.3469,-3.3664,-0.10931,1.0812,3.1365,-0.86694,4.4935,4.5284,3.7258,1.9997,7.0326,3.4767,0.53659,-2.6792,-2.5152,-1.6627,-0.49548,0.67452,0.45792,1.0716,0.12884,-0.025546,-0.26111,-0.93225,-0.58163,-0.87676,-1.672,-0.26284
65.773,-19.482,1.3669,-2.9589,2.2156,2.8837,1.1188,-3.8014,1.5978,-1.816,1.2031,-2.0414,1.8283,0.24327,4.8093,0.31031,-1.3743,-1.125,-0.34505,-0.26584,-0.066816,-0.049177,-0.099563,-0.085427,-0.57446,-1.1591,0.067134,-0.45385,-0.99045,-0.8478
66.172,-18.408,4.1274,0.3479,4.1824,2.9854,2.5211,-2.5452,4.3827,2.1002,4.7054,5.5606,3.0379,-0.039527,1.3366,1.9023,-1.3457,-1.1022,-1.117,1.5629,-0.20887,-0.94512,-0.15819,0.07115,0.24538,0.27328,0.69586,0.43124,-1.0411,-0.89518
66.158,-18.819,2.5177,-3.5634,-0.67457,0.48814,0.77724,-0.81063,2.3223,1.6534,3.8858,1.5855,-0.1113,-3.9766,-3.0067,-1.1917,0.7227,1.1806,2.7293,0.58731,0.10225,0.25259,0.043515,0.074925,0.22802,0.16156,0.25604,-0.48977,-0.15111,-0.28921
66.508,-17.732,4.1759,-1.6612,0.66475,-0.78997,1.5503,-3.3029,-8.6835,-3.8941,1.028,-1.0335,0.55064,-2.4843,-3.7762,-2.6386,-1.3872,1.5906,1.9884,0.055588,-0.75257,-0.14877,-0.020972,0.028445,0.055722,-0.16158,-0.54759,-0.49016,1.0469,0.41123
65.826,-18.327,2.4593,-4.2277,0.72034,-0.94775,-4.0761,-3.6311,1.8449,-0.39465,-5.4341,-5.8868,0.27891,-3.336,-1.8117,0.52434,-0.9984,-0.93654,1.1926,1.5641,0.91887,-0.088818,0.096206,0.040651,0.14974,0.55858,-0.51222,-0.13497,1.7192,-0.43785
66.078,-19.568,2.8438,-0.9698,-1.6993,-5.3588,-2.4301,-4.7911,0.13708,-1.0603,1.5188,-0.93067,-3.1788,-1.8032,-1.441,-0.50143,1.6316,-0.078769,1.1334,1.5955,1.155,-0.12283,0.2387,0.037056,0.16763,0.32513,-1.2398,-0.80305,-0.90193,-0.42991
66.465,-19.03,2.6238,0.33037,3.2173,-2.4111,-1.2847,-5.7733,-0.3217,1.9952,1.5103,0.11481,-1.7151,-0.8945,-1.3061,-2.0433,-2.0753,0.39069,3.815,3.1376,2.0628,0.36164,0.14041,0.017847,0.29809,0.1775,0.28645,-0.46098,-1.7403,-1.6211
65.855,-18.552,3.2921,-0.098477,3.8298,2.4986,5.5033,-4.0458,0.22879,-3.4196,-0.84242,-3.1459,1.08,4.4427,3.6407,2.4534,0.42385,0.96875,0.70951,2.7299,0.418,-0.28737,0.22314,-0.010901,0.62636,0.8992,-0.12848,1.3564,-2.2247,-2.4247
66.422,-17.615,2.431,-1.0905,4.0709,1.6002,0.20257,-5.7607,-0.72741,-2.7013,2.085,3.1026,3.783,2.1427,-0.35547,-0.4903,-0.27032,0.95445,2.5249,1.8312,0.7182,-1.11,-0.16579,0.060184,0.10789,0.71838,-0.307,1.6066,1.2398,-1.9446
65.928,-18.377,2.4014,-0.48659,1.2056,-3.0484,2.1598,3.8907,-0.27925,-1.2848,1.7646,3.4623,4.8787,3.7944,0.93394,-0.31972,0.26344,0.45072,1.5724,1.4753,-0.62115,-0.68857,-0.23512,0.22588,0.38155,0.32933,-0.82065,-1.2552,0.86628,-0.42282
66.234,-19.585,3.0123,-0.42274,3.2729,0.028388,3.7552,1.8389,5.216,-2.1749,-0.95093,2.1627,3.9599,0.82954,-2.0408,0.57664,-0.45214,-0.10409,1.0207,-0.38434,-0.28648,-0.9416,-0.10531,0.13781,0.14804,-0.30785,-0.11444,-0.56796,-0.087355,0.020279
66.683,-18.257,3.8415,1.8618,7.0943,4.3367,6.7156,-0.49478,5.302,-3.8574,-4.9381,-2.01,-2.1579,0.99204,1.0216,1.0169,1.5616,1.6889,1.2782,0.30816,0.20452,-0.22924,-0.13224,-0.010395,-0.4257,0.13565,-0.69172,0.28225,1.8778,1.5943
67.611,-17.619,2.8341,-1.2114,2.8228,1.6858,5.111,5.6657,6.6201,-0.22157,0.24721,0.84146,0.27161,-5.032,-3.9617,1.5463,-0.19154,1.3054,0.21151,-0.7229,0.60883,-0.42383,-0.087408,-0.068643,-0.3589,0.45718,1.0915,1.0805,-0.05077,1.4832
67.332,-17.486,2.3889,-1.0102,1.6423,-2.1592,-2.4823,-0.63173,6.0058,0.60867,0.23909,1.2265,1.0616,-1.7133,-0.90268,-0.94159,-0.8014,0.24896,-0.37446,0.06888,0.27887,0.31562,0.12725,-0.033814,-0.19642,0.069541,-0.55706,0.37908,0.34708,0.84417
67.55,-18.315,3.5569,-0.12774,3.5941,1.0024,-1.6585,-0.69979,6.4232,-0.74917,-10.448,-3.2421,3.3359,1.5217,1.1092,-3.1445,-1.6442,2.1547,3.3662,2.1863,1.2223,0.41647,0.16193,-0.054331,-0.02448,0.26813,-0.044045,-1.2551,-1.3653,-2.1495
66.804,-18.682,1.508,-2.0549,2.5312,3.0013,1.1453,2.7194,5.1651,0.73574,-0.53219,0.090756,-0.19279,1.2776,0.029523,-8.0363,-3.0636,-0.14895,2.3457,2.2129,0.44427,0.48432,0.06109,0.074017,0.3251,0.74283,0.32751,0.20826,0.39389,-0.62617
65.82,-18.908,2.8623,-2.7805,3.9386,5.3717,6.7925,3.4969,5.962,-3.8192,-3.378,-2.576,-0.69796,1.3805,3.021,-0.62616,-0.6894,-1.9473,-0.60955,-0.22696,0.34554,0.040027,-0.17626,0.13848,0.42804,0.57715,-0.018682,0.27059,1.8741,0.9348
66.779,-19.329,3.4158,-0.24612,6.1187,3.9994,3.3175,3.1871,7.2145,1.302,0.44452,0.7775,1.1948,-1.3333,-1.7957,1.4624,-2.5592,-2.5093,-1.1837,-0.083549,0.916,-0.32706,-0.13953,0.088976,0.31255,0.23403,0.95023,1.1515,-0.52258,-0.93921
66.904,-19.178,3.1185,0.48502,7.2539,5.6953,-0.035817,-2.2438,1.7017,-1.9756,-3.3398,-4.5902,-1.1842,-3.5032,0.36814,-1.6132,-1.8822,-1.8592,-0.45368,0.064889,0.4838,0.053219,-0.16165,0.12465,0.11017,0.0069807,-0.21326,-1.3009,-2.1926,-1.2609
67.055,-17.844,2.5338,-3.5784,2.5602,-2.5967,-0.62963,-0.11873,-1.4498,-0.79329,2.654,0.23271,-3.0153,-2.5683,0.26987,-7.1319,-4.6249,-0.18256,-3.1522,-1.2954,-0.11302,0.056585,0.014898,0.065952,0.070533,-0.453,-0.19948,-0.49671,-0.28993,-1.0565
66.235,-18.43,2.9953,-2.8137,1.1027,-1.8671,0.49691,-5.3405,-1.1021,0.43604,-2.6825,-3.4134,0.0067774,-1.2429,0.2649,-2.0102,-2.0258,-2.4734,-4.5071,-0.55444,0.032161,-0.67763,-0.13256,-0.0085925,0.27078,0.77467,-0.64009,-0.59759,1.1182,-0.14115
67.68,-17.305,5.2555,0.44179,3.9475,-0.93946,2.5101,-1.9798,1.9966,1.8988,1.4976,1.2949,1.7655,1.2465,-1.833,-3.6561,-6.1753,-3.322,-1.1925,2.1282,-0.075636,-0.022761,-0.039753,0.20135,0.42293,-0.34455,-0.096023,0.47377,0.29416,1.4453
67.282,-17.097,5.167,0.8472,0.14605,-3.4726,-0.80588,2.3047,4.0498,-2.9276,-3.083,-2.2848,0.18135,1.0705,-0.95178,-2.5541,-3.7598,-0.5619,-1.1021,-1.3994,1.5024,1.0452,0.1365,0.08316,0.048776,0.077798,0.033505,0.046387,-0.40031,-0.30752
66.735,-17.751,3.7081,-0.86469,-0.026151,0.80447,1.3342,-1.4864,8.3663,1.1608,-1.5161,-1.46,-0.62047,-3.2176,0.24306,-2.9061,-3.3072,-0.23492,0.24631,-1.0332,-0.77572,0.24168,-0.042347,0.15296,0.10069,0.55735,1.0112,0.21108,-0.93736,-1.1455
66.115,-20.178,2.9297,-2.2969,-0.25676,0.0080465,-0.18199,-6.777,-3.4284,-4.2467,-3.7291,-3.8731,-0.94293,-3.307,0.97404,1.9611,-0.089283,0.89441,0.52077,-1.5816,-1.3278,-0.01505,-0.22301,0.13471,0.020755,-0.24662,-0.24869,-0.40859,0.92561,0.32552
66.187,-19.496,2.5828,-0.33634,2.9777,-0.4569,3.6464,0.6945,6.1788,5.9024,3.4895,4.3348,-1.7556,-2.1565,-0.082167,-1.2735,-1.5885,-1.8485,-0.49561,-1.0657,-0.26032,0.17464,0.091465,-0.12066,-0.23037,-0.88575,-0.22311,-0.22687,-0.7251,-1.48
66.387,-18.695,2.3602,-2.3183,4.0683,0.72891,5.2383,1.271,5.4912,0.45061,-0.60691,-0.89912,-4.7417,-0.87413,-2.2874,1.6958,3.9606,1.7961,1.0048,0.42692,-0.60733,-0.025151,-0.26963,0.11598,0.043181,0.090706,0.27544,-0.06694,-1.2766,-0.53333
66.315,-18.697,2.7993,-0.13913,3.5661,0.34868,4.9846,1.788,4.9382,0.69342,-0.44593,0.36633,-3.2581,-3.5452,3.7144,1.4903,-0.56334,-0.19835,-0.51252,0.87472,1.1475,-0.053977,-0.030303,-0.015502,0.05622,0.76526,0.39872,0.89015,-1.1245,-1.5287
66.767,-18.038,3.9499,0.19319,2.02,1.2284,1.1178,-3.2133,3.1437,1.9316,4.5809,4.7254,3.3856,-4.4851,-1.2552,0.78561,-0.19515,0.15065,-0.50791,1.5818,0.99657,-0.24979,-0.039926,-0.015324,0.2078,1.0679,0.73041,-0.90075,-0.54415,-1.0411
66.487,-18.241,3.6342,1.9964,4.5386,3.2959,3.4073,-3.2022,-0.40964,-4.9054,0.79362,6.2233,6.5202,3.576,0.30556,-2.5552,-3.9701,-0.35935,1.2139,1.8548,1.0893,0.37601,-0.25798,0.11524,0.3854,0.24004,-0.16744,-0.68798,-1.184,-0.67022
66.701,-18.444,2.699,0.94974,4.4364,2.095,2.0826,-2.27,-3.4286,-2.8541,-4.1542,5.0946,3.3879,-0.2455,0.53033,-2.5966,-2.2119,1.7293,1.6778,1.4316,1.3165,0.4337,-0.15335,0.044663,-0.2972,-0.43905,-0.52517,-1.1964,-2.469,-2.4075
66.774,-17.46,3.1844,-0.035496,3.0147,-0.12676,0.83163,-3.0217,3.7645,0.45923,1.8731,4.5418,-1.9697,-2.9374,-0.65933,-5.3359,-0.62918,2.1035,0.079079,0.29751,0.26581,0.62926,0.40567,-0.16184,-0.041751,0.70074,-0.43064,0.11578,0.090553,-0.081513
66.233,-17.86,4.3478,-2.3834,1.3349,-1.0379,2.6792,-3.6877,4.1775,-2.8868,2.0546,2.4085,-0.98813,-4.8459,-3.0647,0.22872,1.883,0.31929,-0.77046,0.31573,0.11454,-0.50229,-0.16807,-0.039593,0.11116,1.0435,1.2204,1.3794,-0.062023,-1.1916
66.659,-17.356,2.856,-3.24,0.70304,-4.1414,4.7764,3.361,0.49416,-3.8469,3.0246,3.9746,-3.364,-3.418,0.16126,1.2836,2.5675,0.12898,-0.68115,1.0994,0.60454,-0.28003,-0.061614,0.13434,0.15188,0.77467,1.4579,0.34748,0.40248,-0.77288
66.197,-17.27,3.0024,-3.521,3.8086,3.3476,3.6738,-2.0787,-0.27847,-0.75611,0.7991,0.34265,0.34163,-2.3857,1.9888,2.2679,-0.51691,-1.7173,-0.036918,-0.18132,0.45305,-0.39088,-0.13278,-0.0039061,0.33825,1.2918,-0.15884,-0.66809,-2.5792,-0.83054
66.814,-18.265,3.4157,-0.81347,1.5844,2.1357,3.7845,-1.4493,0.6264,2.47,3.823,3.765,4.2837,-2.4814,-0.90701,3.0295,0.37248,-0.3875,1.2364,-0.324,-0.096067,-1.0444,-0.37214,-0.018187,-0.039121,1.1558,-0.41534,0.81021,-0.58942,-0.55208
65.598,-18.718,1.8438,-3.9471,-2.5058,-3.5958,0.0085173,-2.4508,-0.070932,-1.5601,0.33079,-3.4562,0.36922,-0.36069,3.2959,0.4726,-0.79325,-1.2504,0.51457,-0.75176,0.076738,-0.27201,-0.447,0.1885,0.057937,1.1003,-1.222,-0.36866,0.4701,1.4617
65.87,-18.241,1.4274,-2.3176,4.6695,0.05901,-1.4837,-7.2184,-1.3163,0.56399,1.7841,-3.2254,0.51071,0.64969,-3.4924,-2.9184,-1.5208,0.20799,0.96314,-1.0909,0.56418,-0.22989,-0.012925,-0.014898,0.11589,1.0497,0.55257,0.38465,0.50555,-0.075111
66.354,-16.91,2.926,-3.8537,3.1014,-0.86744,3.0804,0.3977,1.5969,2.1981,0.2017,0.63422,5.6473,3.0268,-0.21248,-0.49291,-0.52726,0.95227,-0.28178,-0.50503,-0.75049,-0.089602,0.052257,-0.05258,0.41386,0.3875,-0.73486,0.098394,-0.96557,1.0471
66.394,-16.926,3.4559,0.15137,4.2515,-2.6081,-1.6973,-1.78,4.6066,0.039386,-2.3794,-3.4064,3.2609,6.2781,-0.051211,-1.4136,2.2752,1.3062,0.64258,-0.3344,-0.75755,-0.30761,-0.065879,0.074262,0.16254,0.64903,0.29315,-0.32537,-1.2023,1.0609
66.426,-17.208,3.2102,2.2232,7.5322,0.53873,1.9495,0.66314,1.9986,0.73857,1.1389,2.961,3.5186,-0.58835,-1.5053,2.3929,3.1276,0.77487,1.9821,-1.6398,-1.5401,-0.41322,-0.26928,0.13354,0.80002,0.99814,-1.0847,-2.0928,-0.39184,1.0398
67.67,-16.975,4.6554,1.1186,3.5481,-0.32895,-1.176,0.70633,3.6727,1.6964,2.5389,-1.0208,0.29873,-0.075028,1.7858,2.3158,0.93586,-1.6438,-1.5501,0.66222,0.10208,-0.16985,0.050275,-0.039221,0.28027,1.2282,0.27677,-0.12162,1.4151,0.8738
66.082,-18.396,3.2503,1.0306,1.3005,1.6599,0.4445,-5.4364,-2.703,-1.2796,-0.51449,-2.0916,2.325,-3.6186,1.9348,0.023629,1.4667,0.51004,0.92169,1.096,0.40961,0.25379,-0.02528,0.059421,0.22161,-0.089871,1.1367,1.0383,0.43804,-0.40895
66.969,-17.519,3.5469,-0.52708,3.9066,2.7261,1.926,0.64483,2.5305,1.737,3.1715,0.56243,-0.36408,-1.4683,1.1461,1.6057,1.5662,-0.37531,-2.3396,-1.6842,-0.71237,0.034868,0.054304,0.089145,0.85978,1.2042,1.809,-0.97175,-1.8838,-1.8317
66.762,-18.784,1.3375,-2.6447,-1.4653,-0.2371,-0.28164,-2.71,4.0486,-1.0024,1.496,-0.61463,1.8603,-3.8935,-1.2441,0.050319,2.3245,3.4889,1.6968,0.97291,0.93181,0.062007,0.032533,0.0097898,0.30113,0.46463,1.4168,-0.90706,-0.82207,-0.55594
66.21,-18.856,4.3331,0.91869,3.8932,3.4871,5.0383,0.81828,6.3281,4.308,-0.47566,-4.3302,-2.1093,-5.1148,-4.6595,-3.0053,-3.8341,1.0931,1.7967,0.52128,-0.22593,0.0096989,-0.18829,0.027027,-0.29869,-0.46981,0.43292,-0.29132,-0.44602,0.028177
67.054,-17.319,3.5803,-2.0127,2.0196,1.5717,3.1648,-1.9536,-0.91377,-1.3403,1.3661,1.3536,0.73717,-0.3972,-0.43911,1.6807,1.0693,2.5094,1.7854,1.9355,0.45715,0.33737,0.084503,0.0026672,-0.012607,0.40521,0.68462,-0.64663,-0.10371,-0.59688
66.756,-18.767,2.752,-0.059147,3.3508,0.14728,2.0845,-1.0309,-1.5877,-3.0862,-0.22145,0.84596,2.6616,-0.57327,-0.8744,0.25869,-0.99162,1.7081,3.3108,1.2256,-0.68003,-0.45125,-0.099626,0.033137,0.46714,0.61349,0.47312,-0.064612,-0.41298,0.57632
66.078,-19.974,0.2264,-5.4146,0.73009,-2.1004,-3.5139,-2.9782,-1.0389,-2.6037,0.12351,0.91471,0.55667,0.44451,0.26333,1.7879,-0.75301,1.1375,2.1895,-1.09,-0.23757,0.26827,-0.10311,0.023926,0.30535,0.8034,0.25422,0.14082,-1.3681,-1.2942
66.554,-17.799,2.4922,-2.6998,0.6822,-3.1221,1.0059,5.3982,5.5214,-0.73581,2.9658,0.75208,-0.94304,-0.19126,0.20216,1.4865,-0.22323,0.31946,2.7485,1.1443,0.874,-0.069218,0.30839,-0.025876,0.2716,-0.056652,-0.61356,1.6661,1.4021,0.53566
65.607,-20.157,1.7717,-4.0973,1.9794,-1.5992,-3.3975,0.83161,2.0963,2.408,3.5734,4.8167,-0.7485,-2.1283,-2.5047,-0.51308,0.80718,-0.1451,1.6099,0.81138,0.0053842,0.20075,0.1755,-0.014207,0.043689,0.44393,0.68891,0.431,1.2139,1.8854
65.533,-20.529,0.19373,-6.5286,-0.49703,-1.1911,3.4257,1.9994,-0.12119,-5.1557,-8.078,-2.0324,0.17485,-1.9459,0.59657,0.22218,0.71182,1.7998,-1.0506,-1.2085,0.14817,-0.34855,0.069207,0.033626,-0.14309,0.083785,0.15673,2.3966,2.7395,0.41326
65.861,-18.699,1.6377,-4.9875,0.26383,-0.98002,2.0666,-0.52798,-1.139,-1.7462,-2.4171,-0.92089,0.65732,-3.5928,1.1963,1.1786,-1.4271,-1.3503,-1.4763,-0.73826,-0.46327,-0.50435,-0.089021,0.19669,0.32953,0.89488,1.6889,2.191,3.0398,0.056221
68.614,-15.566,2.1013,0.59565,0.46752,-3.9975,-1.9661,-11.139,-0.67643,2.1881,-2.9922,0.41415,3.3217,0.67985,5.0965,6.4018,-0.3578,-1.0998,-0.74264,0.27442,0.48413,-0.03713,-0.22835,0.17887,0.57882,0.81924,-0.12546,0.87642,2.198,1.3523
68.758,-16.712,3.1675,0.62002,0.74654,-3.3899,-0.20379,-9.1866,-5.0627,-2.721,-4.7354,-2.1052,2.5143,0.95269,0.42754,2.9145,0.98296,0.48359,0.15587,-1.1677,0.070928,-0.42098,-0.0058322,0.00054884,0.14728,0.40305,-0.074581,-0.71873,0.11302,-0.23595
66.962,-18.439,2.6262,-2.8038,4.7663,1.5505,2.4438,-2.4472,0.28721,0.094865,-0.11535,-0.020071,2.4126,-1.4762,-0.032645,-1.6847,-0.6278,2.0284,0.83984,0.064024,0.47993,0.77049,0.20389,-0.066708,-0.048744,0.4911,-0.30175,-0.79462,0.080198,0.5454
66.868,-17.423,2.7233,-3.2571,0.043762,-1.5753,0.88886,-2.4164,4.6254,-2.2701,-3.0104,-2.1462,0.42399,0.70592,-0.774,1.3474,0.67534,-0.84728,-0.20115,-1.4467,0.24744,0.15948,0.11003,0.0018535,-0.41838,0.25326,1.0489,0.56545,0.60553,0.87214
66.463,-18.744,1.9036,-2.2961,2.216,-2.0183,1.8232,4.3786,7.5355,-0.90753,-3.0266,-6.0107,-1.3948,-2.6528,-3.2361,-2.2351,-3.4473,-1.0025,0.39387,1.2339,1.2345,0.16361,-0.030041,0.15184,0.43514,0.015322,0.60712,2.6993,2.1304,0.044427
66.047,-17.526,4.8321,2.9888,8.0457,-0.88047,0.98799,-2.4216,-0.5514,-1.975,-2.1466,-3.3679,-5.2968,0.39421,1.1107,-0.17495,-3.5984,-2.6348,-1.4422,0.064156,0.69883,0.70985,0.15688,0.012672,-0.45227,-0.3685,0.52837,1.8349,-0.22576,1.0342
66.023,-17.468,3.4427,-3.1422,3.1992,-1.1427,2.4897,2.4532,4.8568,-2.6942,-1.5404,1.6438,-0.025919,-2.0704,-0.83115,0.77404,0.0058676,-1.0314,-0.36176,-0.92541,-0.88609,0.14846,0.10613,0.055554,0.17857,0.36771,0.25774,-0.54937,-1.4927,1.2998
65.525,-17.56,3.7482,-0.32528,1.3101,-4.1164,0.0038897,5.5106,8.37,0.74761,0.60583,-0.47806,-0.48678,-0.26886,-0.007244,-2.2657,-1.0643,1.2725,2.278,0.067584,-0.67956,0.057059,0.12033,-0.099919,-0.44539,-0.25574,-0.3616,-0.29293,0.91125,0.68471
65.889,-18.612,2.9887,-0.58585,5.5651,3.2607,2.6661,3.3172,0.56584,0.22046,3.4688,-0.58306,-3.7688,-6.1822,-7.4121,-1.992,-0.11809,1.4417,2.8382,-0.071264,-1.1628,0.1222,-0.053832,0.22109,0.42014,0.31322,-0.62384,-1.6293,-2.1396,-0.61109
66.511,-17.133,3.5463,-4.2148,-2.5455,-0.16944,5.14,-0.6791,5.9412,2.9769,3.3298,-2.5408,0.001448,-1.9997,-4.6036,-1.3796,2.9343,2.9607,0.18557,-0.87149,-0.49127,-0.49885,-0.099205,0.006254,0.0097886,-0.36518,-0.48282,-1.826,-1.8228,-0.54649
66.516,-19.348,2.6598,-2.7512,4.604,4.355,2.8085,-1.7461,3.0738,-3.0844,-2.7182,-1.6374,-1.9285,0.93798,3.252,1.9079,1.3425,3.7389,0.58125,0.011606,-0.88569,-0.77224,-0.26778,0.10719,-0.109,-0.49317,-0.14449,0.4983,-0.79795,-1.3569
67.009,-18.312,3.6408,-1.1722,4.2553,0.076031,-2.3958,0.026265,7.4507,4.3762,4.6092,1.9798,1.2048,4.9566,3.2488,1.9995,-1.5634,3.2423,0.54309,-1.4474,-0.47944,0.03162,-0.090794,0.039732,-0.41251,-0.68476,0.43321,0.54579,-0.37906,-1.2697
67.081,-19.792,0.91434,0.095722,6.1044,0.554,2.3119,3.1224,5.9444,-3.9647,2.7814,1.8025,-0.74393,-1.3198,-0.30412,0.80423,-0.2246,1.898,1.3205,1.1173,0.38877,0.21581,-0.15134,0.049975,0.059115,0.29864,-0.13157,-1.3522,-0.70334,-0.66281
66.884,-18.704,1.9996,0.32334,3.4977,2.7437,0.2997,-0.25447,4.1503,-0.52515,-1.006,-0.35577,-2.0466,-5.1806,-0.6961,0.70565,2.4963,-0.9476,-2.1821,-1.2681,-0.17897,0.42746,0.34534,-0.07363,-0.28447,-0.062728,0.16584,-0.29867,-0.39482,-1.2315
67.266,-18.835,3.4709,1.6691,3.1207,2.3552,1.451,-2.1104,3.4281,3.5118,3.0352,0.29977,-0.82991,-4.0228,0.65666,0.58589,1.3181,-0.33665,-1.6341,-0.97437,0.39981,0.042522,0.41083,-0.053469,0.13864,-0.38899,-0.25306,0.91307,1.7407,-0.45502
66.482,-20.486,-0.44096,-4.3368,-1.6183,2.0259,2.525,0.24543,0.33328,-3.004,3.4133,1.1297,4.1929,0.34927,-0.34043,1.1607,0.21784,0.41903,0.67114,0.43504,-0.74522,-0.77595,0.0046605,0.082877,0.33026,0.50631,0.1454,0.89472,1.9684,-0.68995
67.422,-18.413,0.55392,-4.4405,1.1422,3.4135,1.239,-2.3813,5.166,0.90894,4.204,2.5358,-3.4842,-3.6861,2.3401,-0.62444,-2.9004,-2.6726,-0.81674,-0.50652,-0.44675,0.49196,0.0078166,-0.083635,-0.44005,0.17177,0.44584,-0.74485,-0.31361,0.25108
66.896,-18.643,1.7211,-1.8733,3.6208,6.5161,6.4352,-0.24269,7.6199,3.758,0.32232,-5.3185,-4.7956,-3.8292,0.55023,-0.34925,-1.4953,-0.53148,-2.3385,-0.61939,0.9097,0.12628,0.047897,0.025288,0.44699,0.70376,1.6092,0.17733,0.68852,1.5764
67.281,-17.063,2.3251,-1.6509,2.306,4.5064,4.0831,-2.71,2.9394,0.56915,4.1128,0.65874,-2.3685,-1.3923,0.78511,1.8229,1.2794,1.9765,2.6558,2.0829,1.0636,0.77579,0.16168,0.14084,0.45388,0.25203,0.16275,0.33,-1.6227,-0.90519
68.125,-17.897,2.006,-1.4993,1.1035,1.8237,1.919,-0.7983,1.0671,-0.6156,-2.5013,0.81768,-0.64589,-0.45901,2.415,0.5292,1.1901,0.77829,-0.13354,-0.51921,-0.30472,-0.70244,0.0018199,0.084068,0.081149,-0.10569,0.082548,0.33442,1.3269,-0.66996
67.623,-18.284,2.4429,-1.0987,1.9108,-1.4011,-1.2711,-2.0978,1.9657,-1.733,-1.6015,-0.67028,-0.59768,-0.34801,3.2583,2.643,3.5374,1.0282,-0.78932,-0.54403,-0.74276,-0.048528,0.17787,-0.077177,-0.49606,0.087739,-0.19445,0.058873,0.23002,-0.42588
67.376,-18.339,2.5767,-1.8648,0.81186,-1.032,1.6306,2.1186,5.4776,-3.7467,-2.5149,-3.3631,0.18404,0.63656,-1.0879,-3.2058,-1.7065,0.29318,-0.30489,1.2799,0.3052,0.13174,0.14379,-0.043622,0.17631,0.46512,-0.4305,-0.049645,0.97079,0.81305
66.479,-19.977,2.3379,-2.2617,2.467,0.98885,-0.18429,3.6216,6.7167,0.80767,1.9033,-2.1773,-0.79837,-4.5542,-4.3453,-2.4026,-1.6505,-0.69348,0.59361,0.19219,0.35391,0.21038,0.21657,-0.1381,-0.35118,0.20333,0.47568,0.89519,0.41843,2.1506
66.714,-19.619,1.8462,-1.5069,2.7105,0.083815,2.4689,-1.5456,4.6293,6.6987,6.1424,0.071256,-1.6614,-1.0053,-4.0225,-2.1432,-0.72971,-1.1445,-1.4282,-1.7641,-0.68834,0.052259,-0.15356,0.035761,-0.12574,-0.17871,-1.8376,-1.6464,-0.68067,0.10101
68.378,-17.824,1.8476,-2.0342,1.047,-2.6439,-2.8088,-0.71447,3.7157,3.2433,2.3482,1.6109,-0.64646,-0.55707,-2.9841,-2.7139,3.6543,0.068256,-2.0548,-1.185,-0.092742,0.28929,-0.11777,-0.099184,-0.33826,0.2538,-0.22139,0.17465,-0.45297,-1.1537
67.38,-18.341,2.538,-1.916,0.77586,-1.0799,1.5707,2.0241,5.4298,-3.7008,-2.449,-3.3214,0.21688,0.63684,-1.0678,-3.1614,-1.6771,0.27171,-0.35542,1.2481,0.30578,0.12705,0.14189,-0.04418,0.16775,0.45086,-0.44298,-0.051089,0.9522,0.76383
66.479,-19.977,2.3379,-2.2617,2.467,0.98885,-0.18429,3.6216,6.7167,0.80767,1.9033,-2.1773,-0.79837,-4.5542,-4.3453,-2.4026,-1.6505,-0.69348,0.59361,0.19219,0.35391,0.21038,0.21657,-0.1381,-0.35118,0.20333,0.47568,0.89519,0.41843,2.1506
