nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
13.595,-0.73,1.20244,0.1369,1.02566,0.0528,2.02705,-0.73006,0.263,1.1119,0.17374,0.94695,1.57209,-0.50531,1.46203,0.32259,0.31594,0.11083,0.41019,-0.122431,-0.07503,-0.19167,-0.08860346,-0.021419,0.03496,0.125872,-0.731141,-0.514571,-0.47043,-0.867414
0.283,-4.304,2.362,0.155,1.53004,2.48873,2.92855,2.9665,3.5,3.4333,0.10638,2.42936,1.45583,2.53651,3.0122,4.39066,3.27572,2.39487,0.46771,-0.760667,0.1247,0.01749,-0.121817,-0.040273,-0.09928,-0.020645,0.43976,0.547341,-1.91986,0.67303
1.602,-0.408,1.5097,2.5324,0.3362,0.41606,0.334,2.1114,5.4591,-3.9964,-0.83116,-1.5483,-1.70257,-2.87494,-0.3561,-3.24492,1.6198,-1.79311,-1.71318,-0.13757,-0.19177,0.79521,0.113774,0.1196386,-0.36354,0.443614,0.14487,-0.642281,1.0623,0.68374
1.444,0.752,-1.2093,-3.434,-3.5061,-1.23495,1.3552,-0.1665,-6.1035,0.5438,0.44423,-3.4837,-3.84133,0.12936,-0.6701,0.97612,-4.756374,-2.59829,0.68245,1.63168,0.12002,-0.18811,0.380906,-0.0689976,0.22474,-0.412504,1.01623,3.4817,2.986,0.68613
1.009,0.827,-0.6398,-0.6745,2.142401,3.28776,1.1155,-3.82228,-3.2249,0.79617,4.44457,4.0031,1.2882,-5.20092,-10.6765,-3.382,-1.955226,0.4884,2.51635,4.20074,2.57696,0.46308,-0.14338,0.139095,-0.00075,-0.361476,-0.72815,-3.0294,-2.41281,-2.2469
1.669,-0.991,-6.4416,-2.1953,0.490339,0.4088,-2.5774,1.33448,3.1211,0.94534,5.1911,7.6579,-1.6419,-2.806,2.3606,-0.255,-1.8072,1.91953,0.1048,-2.3033,-1.90254,-0.68058,0.00606,-0.159775,-0.86739,-0.64383,-0.054603,1.4478,1.62811,0.0858
3.078,1.743,-3.9169,-3.0529,-2.28744,-10.164,5.1211,2.4838,-6.1477,0.69819,3.5627,-5.385,-3.2282,2.9318,-0.3168,4.4598,6.3367,0.81997,-1.061,-1.0913,1.06794,1.18269,-0.32003,0.200979,0.887667,0.40614,1.393803,1.103,0.7771,0.35776
2.749,1.228,-5.1931,0.4196,-0.4684,-3.4106,-6.6164,0.9998,1.3837,-1.476689,-8.6685,-5.6462,-0.7254,-4.1022,-3.2321,-5.3342,-3.50976,0.6812,0.9416,-1.346863,-0.76413,-1.29933,-0.00206,0.08514,-0.024031,0.91013,0.2658,-1.0754,-0.2959,1.17283
1.936,-0.867,-4.661,1.8796,-0.7398,-0.864,-0.4827,-1.2782,-1.7225,-0.201021,3.4309,3.2983,7.6474,1.8044,-1.8495,-3.3294,-0.96034,-0.87477,-0.9168,0.241383,-0.57911,1.35055,0.38213,-0.01987,-0.932386,-1.97177,0.6039,0.2522,-0.83801,-1.50203
2.58,0.038,-1.206,0.8861,-2.3615,-3.143,-3.5216,-1.5612,-0.4059,-2.10039,4.5426,3.4401,5.382,4.5047,-0.8042,2.8771,-2.1504,-4.29423,-2.3104,-0.12467,-0.029775,-0.55152,-0.250402,-0.02439,-0.449,0.0324,-1.4667,-1.86654,-0.23208,1.52781
0.311,-0.369,1.731,-0.5037,1.2284,6.544,-4.2136,-2.6822,-0.0239,1.0771,2.827,-5.61787,-7.3727,-3.8495,-1.071,-3.0287,3.15848,1.5123,-1.4287,-1.18695,-2.205085,-0.482051,-0.028319,0.13005,0.2629,0.388,-0.44274,1.04721,-0.72399,-1.56837
-0.661,-2.393,1.151,1.8261,1.4603,5.1873,4.3548,4.2278,2.5761,2.9418,-5.476,5.30027,7.0512,6.21129,6.4355,-0.5856,5.62282,4.6986,0.8274,0.06187,0.9781,1.171001,0.185161,0.07576,0.74626,-0.289,0.39684,-1.62286,-0.0232,0.69413
5.36,10.5869,10.9405,1.0817,-0.7582,2.02911,2.09183,0.0184,-1.4861,-3.5348,-3.3855,-1.2051,-1.4629,1.37434,4.69797,0.5019,-4.52079,-3.08566,-1.4468,-0.69997,-0.3233,-1.084937,-0.14386,0.06146,0.73348,0.76345,0.6948,0.01995,0.39353,-0.64464
11.266,7.63377,-7.2995,0.2608,-4.2798,-2.83981,-1.24593,-6.6995,0.7376,-4.5585,-1.2107,3.1606,-1.4684,-1.3843,2.77793,1.2438,-2.48881,5.08516,-1.4558,0.1312,0.71095,-0.700003,0.1838,-0.14406,0.12752,0.20801,-0.84494,1.27181,0.63624,-0.92419
1.082,1.20833,-2.528,-0.7716,2.5558,-4.6586,2.6879,-2.7033,-1.5092,0.9811,-2.1882,2.0311,-1.1634,0.9903227,4.7401,-2.2213,1.2559,0.8382,0.4744,0.0656,-0.27195,-0.38366,0.00313,-0.10471,-0.39626,0.04379,-1.50067,-0.53704,-1.2046,0.594
0.026,-1.32256,0.17,0.232,2.1193,-2.311,-0.7288,2.1048,-4.6668,2.8236,0.6664,0.6529,-0.50766,1.8467473,0.7097,-1.9714,-2.0359,0.6573,0.0623,0.59732,-0.2432,0.1649,-0.02037,-0.123071,0.04285,-0.07835,-0.74139,-0.99843,0.308901,-0.2949
-1.187,0.97686,-2.083,2.8552,-2.2806,0.393,2.0966,-2.3663,-2.0162,-1.3968,-0.1536,0.0742,0.52636,-0.666,2.2018,-3.2367,1.7836,0.3605,0.5627,-0.50002,0.5569,0.26026,0.16168,-0.0357276,-0.04856,-0.36556,0.95994,-1.0911,0.192869,0.162
-0.00500000000001,0.2292,-0.695,1.71728,-1.7854,-0.0649,1.4558,-1.2012,-0.892,-1.7802,2.0534,-0.8833,0.385,0.396,-0.7809,0.292,-1.1345,0.2371,-1.0568,1.03658,0.43036,0.1368,0.11589,-0.0002826,-0.155489,0.155,0.03997,0.4888,0.43895,-0.1816
0.05,-0.75871,2.593,-0.37968,-4.9987,1.1367,1.5992,-1.1946,0.57,0.3673,-1.7789,1.0655,-2.6704,-1.89075,3.7279,-1.475,-0.8343,0.2382,-0.6049,1.37072,1.23949,-0.08047,-0.16974,-0.0405498,-0.578521,0.32748,0.28912,-0.0331,1.03599,-1.4362
-0.355,0.57821,-0.472,1.56121,-1.915,0.6114,2.721,-1.3859,0.391,-2.5714,-0.7727,-1.582,-2.9098,3.31475,1.941,-0.435,-0.6451,-1.0279,-0.0194,2.3194,-0.21995,0.13916,0.04071,0.015672,-0.20158,0.297814,0.389953,-0.2382,0.486,1.3261
-0.492,0.2387,2.785,-1.09014,0.247,-2.3532,2.1818,-0.229,-1.334,1.4809,-4.3952,-1.6132,-1.0741,4.4438,0.648,1.127,2.4064,-2.0357,0.0608,0.5844,0.2261,-0.20985,-0.195032,0.061652,0.15469,-0.545414,-0.383043,0.7373,-1.63599,0.8538
-2.127,-0.094,2.8408,1.51343,1.225,-2.477,2.675,1.7777,2.431,-1.2884,0.3703,-3.346,-3.4564,-1.1565,0.886,2.694,-1.4093,-1.3288,0.3807,0.6205,0.608,0.609025,0.128102,-0.006159,0.06892,0.20919,0.92303,-0.8842,0.12768,0.928829
-1.058,-0.1762,2.3286,-0.0072,0.165,1.51,1.518,0.9012,-4.379,4.1625,1.17471,-5.586,-2.7367,-1.2886,-0.385,1.1914,0.5468,-1.2314,2.3263,-2.3682,-0.3867,0.681635,0.0425,0.128986,-0.12505,0.32955,-0.87383,0.4378,-0.93637,-1.330029
-1.201,-0.03,0.1109,-1.118366,2.112,-1.306,-1.04,-2.067,2.093,-0.5135,2.10659,0.2645,-4.456,3.2274,-1.635,0.4551,0.6555,-0.79066,1.66503,0.0994,-0.59411,0.28299,-0.03893,-0.05358,0.08745,0.1061067,0.07923,-0.2832,0.2405,-0.4405
-0.195,0.047,0.5642,-0.440334,1.0725,-0.321,-0.331,-0.5759,3.143,-0.8581,-2.2986,-2.3819,1.603,0.7748,-1.467,0.566,-0.2371,-1.09677,-0.95983,-0.1897,0.19175,0.07582,0.0293,-0.021539,-0.07344,0.1470833,0.9227,0.1621,1.45128,0.6843
-0.428,1.1451,0.0472,0.2397,-1.6375,1.54,-1.757,2.9915,-0.714,-0.799,-2.851,-3.0841,-0.814,-1.0922,1.617,-0.8844,0.1033,1.89403,-0.6713,-0.0798,-0.65768,-0.24825,0.00403,0.005822,0.48383,-0.26953,-1.02116,-1.1002,0.297,-0.8914
0.246,0.2821,-0.7169,-1.5018,1.7727,0.005,-1.105,5.0956,-0.508,-3.2501,0.5718,-3.3336,-2.701,1.1956,-2.181,1.6876,-0.5444,-1.59189,1.8997,-0.1665,-0.44917,-0.39217,0.11076,-0.110119,0.207995,0.76211,-0.79401,0.8528,-1.34175,1.9302652
1.003,0.3672,-0.7973,-1.2997,3.4842,0.198,-4.0096,-0.6007,-1.987,1.6286,-4.3384,-0.989,2.714,0.132,3.844,-0.2625,0.2895,-0.54896,-1.1689,0.6528,0.58681,-0.81338,0.15507,-0.010231,0.197065,0.15321,0.91754,0.4438,1.19815,-0.6557652
1.742,0.304,-1.579,-0.4671,-0.8659,-0.53,-4.1083,-2.8471,-1.604,-0.5103,0.3183,0.717,4.9076,-0.7306,-0.706,0.1531,-2.4737,1.93965,1.04088,-0.0562,-0.276226,-0.2015,-0.20271,0.049823,0.06562,0.0802,0.66818,-0.362,1.3,-1.6226
1.371,0.0425,0.6965,-0.5767,-4.519,3.5465,-6.486,-2.5771,2.848,-7.5963,2.8196,3.6755,0.8603,4.5899,-1.882,-0.2344,1.6477,-1.71573,0.6569181,0.2753,-0.749174,0.28953,-0.16033,0.106294,-0.09161,-0.35849,-0.14929,0.1669,0.5979,0.2886
0.085,-0.8981,1.6107,1.1211,-6.483,5.7359,1.2204,-7.2372,5.7364,-0.701,-2.9648,2.4847,3.3107,-1.867,3.22,-1.8176,-1.5242,0.23955,-1.3405981,0.6791,0.00115,-0.05586,0.17876,0.04726,-0.1679135,0.16195,-0.379059,1.15668,-0.4684,1.25402
-0.228,-0.0649,0.1523,0.8225,-2.835,0.3539,3.184,-1.776,0.4013,1.777,-1.9411,2.0207,0.5164,1.376,-1.675,1.8312,-1.2526,-0.41191,-0.5899,0.0225,0.22425,-0.19726,0.02236,-0.04379,0.0188235,-0.31285,-0.085927,0.02227,0.2984,0.3428
-0.16,-0.329,0.1009,3.1626,0.085,-5.4222,3.4799,3.319,-5.4687,1.374,-0.7325,-0.5366,-0.4819,-0.465,1.901,-2.5115,3.1205,-2.84931,1.01992,-0.0941,-0.5502,0.11604,-0.01994,-0.01969,-0.075562,-0.422146,-0.147044,0.32681,0.1511,-0.21271
0.282,-0.0861,-0.2959,-1.83476,1.883,-1.6137,-0.1401,-1.566,-0.148,1.36,1.9301,-0.3218,-2.0307,0.957,-0.599,-0.838,-1.288,1.0918,-0.82062,0.7162,0.16438,-0.34932,0.11798,-0.057538,0.220512,-0.017528,0.257838,-0.43086,0.133,-0.18458
-0.058,-0.1862,-0.8672,-0.40284,-0.319,1.8494,-1.2801,-1.02,1.8091,-0.496,-0.9341,2.3205,-0.4521,-0.505,-0.457,2.6712,-0.9042,0.5693,-0.1221,0.0403,-0.05701,-0.10893,0.02431,-0.002438,-0.00071,0.194434,-0.142548,-0.09235,-0.1505,-0.30373
-0.075,-0.151,0.0941,-0.0666,-1.027,1.4607,-0.0998,-1.107,-0.6691,2.095,1.1551,0.0419,-0.7184,0.803,0.971,-0.2594,0.5953,-0.1137,0.6065,-0.4465,0.02464,-0.12797,0.16037,-0.021811,0.15752,0.10175,0.26712,-0.28995,0.4605,-0.8606
-0.522,0.5074,1.2315,-1.2725,-0.31,1.6159,-2.0182,-0.481,1.2698,-1.096,4.3008,-4.1285,2.7267,-0.606,-1.593,1.5653,-0.3912,1.61629,-1.3366,0.3429,-0.33531,0.52634,0.04818,0.011469,-0.08208,0.6184,-0.53331,0.34642,-0.5707,-0.9233
-0.084,0.6091,-1.4704,0.7088,-1.444,-0.604,0.1345,-0.207,1.9864,0.024,-2.5015,1.956,-1.5404,-0.18,0.521,0.5873,0.9304,-1.10199,0.4388,-0.1605,0.0071,0.19947,0.02772,-0.065582,0.0544,0.04586,-0.42952,0.50901,-0.2071,0.1536
0.132,-0.3719,0.6767,-2.751,0.474,0.9618,-5.705,5.558,2.166,-2.041,-0.9373,-0.0032,1.1896,-3.1097,2.314,-0.1953,-0.0297,0.99803,-1.1982,0.852,0.60723,0.03196,0.06797,0.109254,-0.15882,-0.07433,0.56563,-0.73553,-0.0718,-0.2858
0.339,-0.5193,-0.5742,-1.6681,3.82,-2.5326,-5.612,8.7351,-3.2543,0.136,4.1503,-4.2635,-1.5534,0.2339,1.405,-1.9203,2.3447,-0.54833,0.3249,1.161,0.33267,-0.24138,0.11406,0.045706,0.14844,-0.9765,0.95367,-0.3634,-0.4139,0.4921
0.068,0.2875,-1.8885,1.064,6.213,-5.9546,-0.3037,3.22728,-7.3889,6.0079,2.6188767,-3.2947,-0.263,1.0488,-4.079,1.9844,2.9863,-0.7559,0.9913,-0.0115,-0.55712,-0.06527,0.0586,-0.00873,-0.01812,-0.17883,0.43512,-0.4844,-0.0773,0.0544
0.737,0.129,-2.191,4.43615,-1.495,-4.735,4.6798,-6.93868,3.775,1.5394,-3.4812767,2.9749,-1.7044,0.107,1.305,1.7922,1.5168,0.0698,-0.2071,-2.261,0.28661,0.0562,0.06654,-0.148788,0.05378,0.62157,-0.91427,-0.4613,-0.2143,-0.5719
-0.538,-0.3136,-0.246,3.30115,-1.226,1.219,1.3335,0.1372,3.4443,-1.0073,-2.3197,-1.4064,-0.392,-0.273,-0.887,1.5833,0.8039,1.13618,-1.2593,0.8368,-1.07229,-0.12842,-0.26021,0.0182367,-0.16618,-0.56179,-0.783,-1.0679,0.0685,-1.9305
-1.423,-0.2656,1.17,-0.535,2.333,0.932,-3.3665,1.9934,-0.3262,2.4246,1.9235,-1.3505,-0.817,-2.426,-0.757,0.3321,1.55,0.9156,1.2835,-1.2401,-0.6171,-0.784,0.1434,-0.0028069,-0.40112,-0.90484,-0.82133,-0.6146,0.1397,0.5698
-0.205,-0.1244,2.2786,-1.71978,0.522,-0.37,-1.2013,-0.3683,1.282,1.1045,0.1167,-1.673,-1.671,-1.4488,0.392,-0.5649,0.1955,-1.27876,-0.6941,-0.1181,-1.1018,0.3252,0.06924,-0.1243918,0.281467,-0.1192,0.1409,-0.4003,0.4619,0.6282
-0.366,0.1152,-0.1196,0.09831,-0.392,-1.837,-0.5078,0.1264,3.1303,0.4726,0.4242,0.148,-1.112,-1.7665,-0.601,0.5459,-1.9848,0.55116,-0.1768,-1.1767,0.4096,0.54065,0.14697,0.094316,-0.088893,0.75365,-0.4023,0.4176,-0.2692,-0.7118
0.049,-0.8165,0.4967,1.49497,-0.099,0.353,1.6706,1.2936,1.9408,-0.0894,-0.2238,4.0411,2.531,-0.8945,0.251,-3.7623,0.9838,-0.93698,0.3058,0.3335,0.0513,0.18378,-0.17654,0.083442,0.174696,-0.31756,0.89078,0.144,0.1963,-1.8352
-0.653,-0.46388,1.5736,-1.16675,0.373,1.218,-1.0877,-0.4698,1.25711,1.2791,0.7288,1.2545,-1.762,1.0395,-3.045,2.1614,-0.0695,0.45663,0.3015,0.1269,-0.5279,-0.59233,-0.04905,0.042856,-0.143793,0.00114,0.49814,0.7899,0.161,1.1883
-2.321,0.39488,5.1771,-2.64795,-0.667,3.179,-0.0204,-1.4691,3.92339,2.9257,-1.846,-0.5346,-2.133,-0.9703,-0.188,1.4538,1.5402,-1.38863,0.9402,-2.2461,-0.4428,0.36983,-0.30712,-0.047506,-0.121997,-0.49763,0.59712,0.1781,1.185,0.9046
-3.0,-0.39058,3.9171,1.24649,-1.977,-3.675,5.3814,1.5276,3.5203,2.2202,4.37377,4.1844,5.8215,-2.8214,-4.1962,2.084,0.6237,-0.1006,-0.0372,-0.8647,-0.1603,-0.00882,-0.22527,-0.04410904,0.59467,1.426948,0.02899,0.8653,0.1817,0.9819
-1.772,-1.38779,-0.8621,-1.49709,3.6613,3.229,0.3225,4.01197,4.023,-0.429,6.92283,6.6202,2.0038,-0.48317,-2.5354,-2.7113,-5.85052,-2.6717,1.37969,0.654534,0.8414,1.12771,-0.335409,0.34442104,0.12256,0.195312,-1.61773,0.7297,-0.1485,0.3243
0.359,-1.63623,0.4509,-0.9092,-2.0673,2.462,0.3045,2.03223,3.209,1.9365,-2.343,0.8749,5.702,1.27457,-2.9204,0.2413,1.84682,3.4448,0.36336,0.963806,-0.3283,-0.58893,-0.287801,0.05789,0.01334,0.38774,0.1463,0.75379,1.6727,3.17836
1.074,-0.2876,-1.05105,-0.2116,3.1352,2.3317,3.21024,5.7539,-6.6539,-5.51323,-7.3028,-4.12642,-1.3896,-3.3422,1.1828,5.4771,0.0584,-2.3715,0.78903,-1.79859,-0.1054,0.83519,0.59909,-0.19906,0.04789,-0.1881,0.0439,0.07812,-2.302,-2.34446
0.327,-1.792,-3.13255,1.0741,5.0621,4.8755,4.89226,-0.3489,-3.7591,-2.00367,-0.5068,-5.37328,4.9676,-0.0632,-2.63143,0.806,-0.5277,3.2491,0.35972,0.17367,-0.0152,-0.88988,-0.246381,-0.013,-0.74962,-1.35877,0.20458,0.29642,-0.2286,0.7993
-0.327,-1.5968,1.5819,3.2762,-1.0947,-0.9759,-4.2252,-4.1847,-0.9498,4.4634,4.5752,1.8427,-2.60639,1.17894,0.50723,-3.53508,-0.1538,0.3254,-0.94299,2.25848,2.1499,0.58989,0.013311,0.08348,-0.13961,0.90267743,0.66569,-0.72337,-1.9286,1.66392
0.156,-0.0416,-2.3403,-0.52578,-0.2285,-1.6579,-1.79494,-0.2398,0.2711,1.4822,2.1868,0.4698,4.98309,5.33136,1.0612,2.54058,1.508,-1.9139,-1.35965,-1.21473,-0.1547,-0.374965,-0.028502,-0.1506,0.1336,-0.30038743,-0.27348,0.3132,0.0538,-1.69712
0.931,0.5394,-2.0351,-4.88912,0.191,3.8203,8.43804,4.1948,-2.707509,-1.9954,-1.5004,0.5932,3.6927,0.5574,0.8123,-1.37911,-4.46088,-2.6155,-1.50686,0.22628,-0.1843,-0.089282,-0.00705,0.01626,-0.21485,-0.25914,-0.59309,-1.08786,0.0302,2.14626
-0.45,0.8166,2.1986,2.4693,3.93288,-0.2342,-4.3296,0.4711,-1.342891,-2.66582,-1.9808,-3.9124,-4.6184,-3.1928,0.3202,-2.11759,0.96183,2.0924,1.3976,0.50135,0.3167,0.954227,0.186292,0.03618,0.60463,0.0271,0.54408,-0.0913,-0.78799,-2.59116
0.765,0.8553,0.8518,0.4481,-4.51358,-0.0096,6.5496,-2.7435,1.416555,-1.84598,-6.2153,3.2459,-1.216,1.5676,-1.9601,0.7044,1.62685,-0.5277,0.09064,-0.15893,0.85752,-0.0401,-0.2655934,0.074,-0.60403,-0.36933,0.70851,0.97041,0.33589,-0.0223
0.844,1.6905,0.9539,-1.3522,-4.2865,-2.0817,-2.7109,-3.972573,5.172345,8.379,5.64987,1.1269,0.5473,0.1242,-0.52921,-0.2106,-1.42501,-0.9696,0.23326,-0.18945,-0.10482,-0.01972,0.0792714,0.03542,0.11569,0.69151,1.87141,1.06735,-0.22181,-0.141
2.336,2.38888,1.13953,-1.0092,-7.6239,-7.6402,2.5647,-2.274827,-2.9608,5.9427,-3.99147,-0.2979,3.5389,5.2086,-1.32067,-1.4734,0.70231,-0.7516,-1.2974,-0.05953,-0.5365,0.07043,0.210842,-0.0667,0.49733,-0.12613,-1.42381,-1.47116,0.69661,1.977549
2.865,2.13232,-2.29123,-3.8217,-2.764,4.3595,-5.9108,-3.1368,3.5487,-5.9403,-2.1139,5.823,-4.8103,-4.4318,2.04068,-0.4479,2.3582,-0.1652,1.42909,-0.97736,-0.1836,-0.18488,0.16784,0.01175,-0.14398,-1.19683,0.34693,-0.7081,-0.489,-0.187829
2.899,-1.46598,-4.0161,0.3098,2.819,-2.3305,-6.9625,7.2508,-0.6409,-4.74974,4.1099,-6.126,0.3842,-1.6397,3.9494,0.2438,-2.4446,0.0552,-1.28949,1.63597,1.09501,-0.12998,0.01664,-0.01279,-0.207238,0.0917,-0.60104,-0.1644,-1.0877543,1.34718
1.175,-0.78892,-3.109,1.0399,1.971,-4.337,-3.6511,3.4295,0.5272,-1.30846,-1.7493,-4.0996,1.4383,2.148,2.4286,-0.5214,-2.9072,-0.4795,0.8807,-0.1547,0.404765,0.10106,0.05073,-0.179196,0.329988,-0.556,0.68902,0.4617,-0.4193057,1.6313
-0.705,-0.01109,0.0407,-0.0137,-1.239,0.353,0.4403,-1.5022,-1.76,-0.17855,-3.0313,0.4756,-0.6261,1.7773,1.4517,0.8245,-2.2069,2.0078,-0.4363,0.0715,-0.248315,0.18259,0.22711,-0.100029,-0.317655,0.5565,0.4872,0.74052,-0.35588,-0.4659
0.013,-1.09368,0.8516,0.1036,-0.478,1.14,0.8506,-2.5363,-2.99958,0.93234,-3.0519,3.1319,-0.2613,-0.1426,0.9363,-0.5333,-0.3023,1.0532,-2.3262,-0.45329,0.02154,0.33563,0.1136,-0.058065,-0.009052,0.52501,-0.3361,0.11672,0.7913094,-0.24
-1.646,2.05437,-1.274,0.8319,0.12,-1.278,4.37577,-5.677,-0.959649,1.48781,-1.216,2.2917,-1.53974,-1.5382,1.519,-0.8016,1.9139,-1.5898,0.4483,0.20948,0.287156,0.2261,0.24499,-0.02327,-0.041783,0.32182,0.419,-0.26588,0.7117406,-1.55133
-0.932,0.9814,-0.874,1.0559,-0.403,-1.372,0.31958,-3.3472,3.239329,-1.661347,-0.112,0.45079,-2.03476,1.6622,-0.202,-0.4776,2.20501,-0.976,0.6847,-0.17192,-0.497826,-0.0942,-0.0719,-0.05554,0.12441174,-0.13122,-0.1121,-0.44896,0.51359,-0.19609
-0.102,0.4307,-0.276,0.7141,1.76,-0.41,0.29832,-3.1572,2.7911,-0.772713,-0.033,-0.59039,-0.1652,-0.8153,-0.054,0.3792,0.56985,0.0802,1.2096,0.15009,-0.14248,-0.50123,-0.2151,-0.02167,-0.11211174,0.12793,-0.77557,0.56194,0.2968,-0.326828
0.416,0.0454,0.42,0.7784,1.44,0.593,-4.48497,0.306,-1.194,0.85724,0.015,1.18423,0.86347,-2.7849,-1.626,0.5243,0.2035,2.1723,0.1298,0.54794,-0.36027,-0.73552,-0.06673,0.04226,-0.13081,-0.40504,-0.07973,-0.31604,0.1641,0.017789
0.015,0.6941,0.596,-0.4134,0.937,0.376,-3.559,-0.412,0.8401,0.13514,2.0776,0.78003,-3.41547,-1.2928,-2.3751,2.106,1.93064,0.4649,0.33294,-0.1155,-0.46278,-0.56386,-0.03819,0.03159,-0.22695,0.74987,-1.10208,-0.2969,-0.2089,-0.833551
-0.056,0.0723,0.9937,-1.2285,1.437,-0.665,-0.7169,-0.224,2.5896,-0.246416,0.6583,-2.52576,-1.6188,-2.13874,2.1102,1.579323,1.2833,0.338,-0.95944,0.5087,-0.2962,-0.47455,-0.02691,-0.11438,0.35078,0.03658,-0.0666,-1.7464,-0.0655,-0.68039
-0.435,0.1653,1.2375,-0.6964,0.963,-0.801,-1.7131,1.5551,-1.7907,2.502296,-0.2878,0.0404,-2.4968,-0.49207,0.2669,1.198577,1.0642,0.0778,-1.1079,-0.2389,0.0998,-0.28344,0.01438,0.04533,-0.0866,0.59237,-0.13485,-1.1097,-0.2199,0.0715
-1.207,0.7018,0.3596,-0.727,1.8013,1.474,-0.239,-0.3831,-0.8384,-0.8937,-0.8701,-0.503,0.6128,-0.305,0.024,0.0925,2.11,-0.3247,-0.1183,-0.2278,0.5718,0.0198,-0.3471,0.05412,-0.18067,0.13657,-0.37712,-0.8865,-1.04075,-0.8209
0.53,0.4783,-0.5983,-0.8328,-0.3702,0.261,-0.536,-0.85,-0.7781,-0.0354,1.5312,0.6945,-0.3014,2.03921,-0.1592,-0.2582,-0.8652,-1.4883,-1.1764,0.7978,0.52197,-0.0008,0.03462,-0.03215,-0.17757,-0.21086,0.40094,1.2258,-0.6468,0.9389
0.252,-0.3732,-0.596,-0.1255,-0.3965,1.407,1.012,0.903,-2.6599,-1.592907,2.2069,-1.8236,-0.0547,-0.4609,0.1492,2.1547,-0.7932,0.9648,-0.7375,-0.106,0.13625,-0.0027,-0.13476,-0.08243,0.00446,0.00497,-0.13003,0.4241,-0.49249,-1.3744
-0.088,0.5037,-0.6012,-0.0487,-0.3896,-1.494,2.9496,0.3219,0.1504,-0.433433,-1.0098,1.9302,-2.1237,1.7486,0.082,-1.2572,0.4051,0.3264,-0.9107,-0.6321,0.58151,0.0391,0.04229,-0.01657,0.29981,0.04411,-0.09747,-0.0081,0.08796,-0.7046
-0.137,0.0761,-0.3793,-0.7488,-1.457,2.308,2.129,3.2917,-4.07,-1.17136,-2.278,0.2776,1.1315,-0.6141,2.12,-1.44932,0.3167,-0.2326,-1.6109,0.2915,0.59586,0.21134,-0.09461,0.0333,-0.08665,-0.01798,-0.21469,-0.4593,0.59799,-0.8509
0.392,-0.4105,-1.089,-0.774,1.007,3.0111,0.6643,1.4995,-5.7261,-4.0011,1.3445,-0.1628,2.5347,0.8484,1.758,-4.85548,0.1273,0.8727,-1.1688,0.827,0.67131,-0.30774,-0.115019,0.05519,-0.07895,-0.394058,0.25175,-0.3369,1.0458,-0.4062
0.00700000000001,-0.9052,-0.658,-1.4205,1.9879,2.9018,-0.0166,-0.7519,-4.2591,-3.3355,-1.0866,2.921,0.6357,1.4282,-0.796,-2.2131,-0.8759,0.4162,0.8178,0.3164,0.5256,0.0153,-0.322561,-0.0122,-0.28592,-0.495602,-0.57505,0.5287,1.04959,1.1754
-0.017,-0.7288,-0.85,0.386,0.9899,3.4353,0.6364,1.8663,-4.802,-4.5599,1.0744,0.4888,1.2081,1.6633,0.029,-3.5418,-1.6303,1.11066,1.1291,0.581,0.2388,-0.1103,-0.105,0.10063,-0.05195,-0.20037,-0.5814,0.3985,0.1787,0.7268
-0.097,-0.034,-0.483,-0.8863,1.3156,1.199,1.511,-1.3801,-2.869,-1.849,0.2803,5.2971,0.3677,-2.2967,-0.556,-3.26,-1.9105,1.94474,1.6527,0.3894,-0.4398,0.2928,0.08016,-0.04947,-0.0454,-0.15762,0.3068,0.8401,0.8574,-1.51
-0.438,-0.5458,-0.695,2.2863,4.5665,0.6264,1.80995,-5.9224,0.689,-1.799,4.1532,1.4287,-2.3527,-4.8853,-2.349,-0.436,1.9809,2.0189,1.9492,-0.8227,-1.07631,0.039,0.180482,-0.1056,-0.11547,1.14567,0.1741,0.2623,-1.3176,-1.3386
-0.213,-0.2621,-1.472,3.634,2.46245,1.81186,-1.10155,-4.473,0.927,0.214,1.9347,3.5556,-3.997,-1.6618,-3.1163,0.301,0.8234,-1.2187,1.2649,0.4521,-0.20052,0.59632,0.063826,-0.06319,0.37242,0.06896,-0.1023,0.699,-0.0478,1.1151
-0.836,-2.066203,1.436,3.44923,5.43815,1.61424,-1.9562,-2.307,-0.191,1.36,2.83353,-6.7396,2.9451,-3.7001,-1.4307,3.13,-3.2104,-0.4729,-0.6362,0.6791,0.88733,1.06908,0.070007,0.244623,0.10516,0.08708,-0.5482,0.99718,-1.28975,1.3856
-1.645,-0.744037,2.03,-0.65443,2.618,5.5433,-5.1389,5.008,4.625,0.752,-1.53943,-7.3356,-1.2169,-3.491,0.8176,2.5889,-0.84148,0.2298,-0.8644,-0.1304,0.1746,0.675,-0.181495,0.158884,0.03901,0.05707,0.0766,1.10417,1.55125,0.6338
-1.49,-3.00596,-0.652,1.42106,3.6195,-0.0049,-2.061,9.8379,4.7379,2.566,-2.2483,-1.4183,-1.1942,-0.0628,3.1973,0.7281,3.36098,2.6863,-1.157,-0.8085,-0.558,-1.03908,-0.16391,0.177863,-0.02031,0.03828,1.43208,0.39826,0.0417,0.2152
-0.505,-0.9304,1.102,0.71609,-1.21,-4.5492,-2.903,1.3624,3.1854,3.8607,5.2635,2.66401,5.8987,5.8238,1.9941,2.8028,-1.7489,-2.7859,-2.3085,-2.1668,-1.21405,0.24827,-0.08153,0.00288,0.00235,0.12428,0.557845,-1.0594,-1.7341,-1.1089
-0.609,0.6495,1.6354,2.19735,0.059,-0.8735,-1.236,-2.2102,0.7498,-0.669,1.2441,2.69809,1.2576,2.5489,0.903,-2.3973,-1.813,-1.06351,0.4194,0.6156,0.01563,-0.28637,0.13018,-0.02959,0.06881,-0.508689,-0.062595,-0.44221,-0.17969,-0.0749
0.221,-1.0312,0.9558,-0.1315,2.791,2.5827,-0.058,-5.2794,-0.6707,1.1389,2.0977,4.3816,-0.4994,2.50009,-2.362,0.0382,-0.9306,-0.985245,2.1193,0.6152,0.37325,-0.34,-0.1988,0.08689,0.14882,0.017969,-0.35158,1.37743,0.196713,0.6299
0.742,0.3027,-0.8345,0.123,0.206,2.0808,3.534,-0.7169,0.5201,1.7004,-4.44972,-5.1881,-5.8768,-2.67509,0.554,-0.9058,2.4686,1.655255,1.5316,-0.5744,-0.6833,-0.21627,0.28786,-0.208374,-0.33224,0.2053,0.21577,1.35537,1.702077,0.1681
0.624,-0.3015,-0.0586,-1.2104,-1.046,2.2209,-0.056,0.2745,0.1132,1.7551,2.79352,-3.5576,-0.4529,-2.0501,-0.856,-1.6431,-1.10456,2.4828,0.1158,1.695,0.1342,0.08192,0.03431,0.019134,0.82204,0.7435,-0.11712,-0.2622,1.3316,0.9001
-0.082,0.2131,-0.9121,0.4427,0.593,1.8502,1.059,-0.5093,0.0503,-0.1765,-1.8041,-0.9365,-5.1372,-2.3213,-2.0676,0.7018,1.19396,1.0514,0.1091,0.5198,0.5708,0.65384,0.25073,0.09599,0.4335,1.236,-0.05485,0.3683,-0.6439,-0.491
0.551,0.6011,0.8457,-0.4236,-1.984,1.727,0.677,-1.073,-5.623,-5.3816,-2.89191,2.2276,2.655,1.6673,2.5106,-1.9376,1.9118,-2.7986,1.82499,-0.6949,-0.274558,-0.30393,-0.129615813,-0.00461,-0.04823,-0.7088,-0.72155,-1.44225,0.3081,0.6904
0.189,0.2104,-0.5127,0.4255,-2.2342,0.576,1.774,0.311,-1.084,0.394,-1.40399,-1.2291,-0.082,-3.7818,1.135,0.352,-0.1631,0.9882,0.00578,0.7467,-0.694982,0.165,-0.003476187,-0.03506,0.055,-0.0818,0.1311,0.41165,0.491,0.82729
-0.309,-0.1878,-0.683,-0.4063,0.9952,-0.088,1.667,0.9192,1.9633,1.3586,2.04838,-0.4823,0.541,0.9122,-2.244,-0.52,-0.5887,0.2319,-0.0002,0.426,0.33176,0.17395,0.073927,0.01324,0.60546,0.1056,0.76514,0.3699,1.0087,-0.65889
-0.145,-0.1106,-1.258,0.5824,0.863,-0.203,-2.2209,0.4939,1.8643,-0.2217,2.03442,-0.4412,3.0144,1.3268,0.365,1.2893,-0.4977,0.7571,-0.54617,-0.7386,-0.1156,-0.28313,-0.187655,0.04515,0.2364,0.1643,-0.70193,0.2016,-0.3709,-0.7529
0.163,-0.3946,-0.198,0.4887,1.134,-1.879,-0.7002,1.6856,-0.1614,1.7091,-1.34709,0.8189,-1.0938,-0.9171,-2.7469,-2.3033,-0.3229,1.5388,-0.325,0.7978,0.21356,0.30661,0.05388,0.12713,-0.4215,-0.2689,0.6518,0.0615,0.1818,0.8123
-1.454,-0.2704,0.676,1.7194,1.196,-2.6885,1.9232,-1.6617,-0.7127,-1.4969,0.59031,1.97837,3.0741,3.8507,-0.2945,0.611,-0.7618,-1.8243,0.4527,-1.8466,0.263873,0.48527,-0.029629,0.04946,-0.0327,-0.4126,0.50183,-0.6227,-1.6248,-0.657
-2.789,-1.3109,1.461,0.1064,-0.503,0.8552,5.9932,0.9118,0.6539,4.1415,4.15938,-1.83947,3.0359,5.0238,-1.5001,0.223,-3.4948,1.7014,0.33605,-1.6628,0.410007,0.00191,0.071768,0.06634,-0.60422,-0.227,-0.5508,-0.98196,-1.1119,-0.3732
-4.643,-0.3553,9.36198,1.4133,1.448,-4.2502,0.0735,2.5823,4.2206,2.2808,4.189,4.7681,-0.2419,-4.2601,0.7499,2.8095,-1.965,-2.7205,0.00122,-0.49975,-0.52273,-0.4871,0.091599,-0.17704,-0.466775,-0.40452,0.245917,-0.90308,1.4983,2.83574
-2.169,1.2154,7.86732,-3.4293,-6.2237,-0.4218,3.6089,3.6619,-0.5678,-0.8456,-7.4557,0.1847,0.4926,2.79041,-4.4764,1.625,1.8555,-0.9006,2.23563,-0.36515,-0.09186,-0.63028,-0.133539,-0.342041,0.232525,0.41151,-0.208507,1.54687,-1.1189,-0.35048
-1.507,-1.7386,0.6993,0.675,-1.0557,2.0317,4.6369,-0.0224,3.78134,3.8731,1.2542,-0.3329,1.067,1.01999,0.44,-3.347,-2.6646,0.7416,-0.3316,-0.26159,0.16844,0.42097,0.320501,0.193471,0.21252,-0.10906,0.07508,-0.28933,0.1272,-0.07372
-0.525,-0.5067,2.1452,1.2432,0.7767,-0.0308,-2.7792,-1.1651,-2.31544,-6.57,-2.41961,-3.817,-1.1795,0.5549,-2.40761,4.1362,3.33,1.7279,0.4962,1.22639,0.28199,0.24988,-0.0095,-0.066109,-0.29522,-0.09756,1.04959,-0.29408,-1.40326,1.08126
5.781,-0.4268,-11.536,1.3918,0.7557,-11.6834,-0.4137,7.9293,3.21224,4.68431,-3.36469,-0.4433,1.4119,-4.3784,4.12111,2.6026,5.8958,-2.4803,-5.2114,0.1212,0.27134,-0.562424,-0.39645,0.088709,0.17101,-0.9282,-1.05982,0.1608,-1.64644,0.3184
8.237,-1.9108,-7.9299,3.8931,-8.17397,7.9996,-4.29728,-1.613,-12.96434,-0.87211,3.41592,-5.9557,-2.5573,-1.771,2.2792,-2.9088,0.3655,1.9298,0.9545,-0.1139,-0.16494,-0.529626,0.03131,0.17761,0.59113,0.49768,1.18848,-0.93701,1.4078,-0.3085
2.871,3.613,-3.0579,-2.5121,2.13957,7.4512,-1.08242,-11.3951,-4.183,-8.4691,-1.19772,-2.2777,-4.1931,2.0881,0.5784,-4.7415,-1.7572,0.1634,2.21931,0.3964,-0.87591,0.94155,0.33833,0.04685,0.02699,0.54779,0.60602,1.63139,2.8141,-1.249807
0.974,3.0572,-3.285,-2.6777,2.86,-4.0436,1.34599,-7.2337,0.4,-3.586,-3.329,8.9651,-1.9863,4.6189,2.1673,-0.318,-0.8732,1.6396,-0.55061,-0.1138,-1.45082,-0.6485,0.03835,0.05354,0.25164,1.93506,-0.62681,0.8831,0.9068,1.006837
0.748,1.3517,0.184,-0.0399,-2.6599,-1.4408,1.68491,-0.868,0.678,-3.256,2.2278,-1.0874,0.887,1.79,-0.2783,0.9172,-0.7378,1.0501,1.20755,0.5715,-0.5895,-0.64789,0.06614,-0.05584,0.1107,-9.99999999998e-05,0.37841,-0.5375,1.1515,-0.50504
0.246,0.334,1.043,-1.1181,-2.73048,0.6687,-0.80546,2.611,-1.473,-0.741,-3.011,-1.7542,4.1032,0.5778,1.1634,-0.7402,-0.50528,0.8645,-0.1330917,0.9424,-0.6524,-0.08477,-0.05251,-0.06463,-0.1421,0.0529,0.2622,0.1944,-0.2538,-0.70282
-0.59,0.3163,1.456,-2.0884,-1.68282,-1.9171,1.04786,1.398,0.294,-1.914,-3.3992,-1.1241,2.505,0.4334,-0.0955,-1.09,-1.36118,0.9906,1.1235417,0.4744,0.1748,-0.5182,-0.10534,0.0081,-0.0558,0.3681,-0.3516,0.1909,-0.1722,-0.85827
-0.162,0.45275,2.372,-1.48951,-1.8435,0.5253,-2.7136,3.658,2.063,-0.009,-0.9165,-4.5664,0.66,-0.1773,1.597,0.232,0.48078617,-0.6416,0.0593,1.2336,-0.5109,0.1581,0.06326,0.02021,-0.0784,0.3504,-0.72866,0.0209,-0.4394,-0.1695
-0.249,0.22845,1.8942,0.361184,-1.2448,-0.6565,-1.5624,1.1901,3.439,0.863,-3.5196,0.3724,-3.1821,-0.2774,3.241,0.597,1.31547383,-2.1736,-0.7357,0.4889,0.3086,0.38721,0.09629,0.06381,0.2243,-0.2426,-0.1711,-1.1485,0.6311,0.5041
0.036,-0.17986,1.6542,-1.122174,-3.0271,0.6708,-3.5514,3.0586,4.1081,-1.694,-2.201,-2.8354,-0.021,0.1235,1.771,0.404,-1.368932,0.3978,-1.01079,0.463,-0.3667,0.30236,-0.00679,0.01728,0.2175,-0.4421,-0.14945,0.13799,0.4072,0.29596
-0.14,0.22164,0.9753,-0.6185,-0.8301,-3.29068,0.6969,0.0554,2.2095,1.139,-0.725,-0.47,-1.3925,-2.281,1.857,-0.217,0.477722,0.2934,-0.2143,-0.0883,0.3052,0.14,0.0349,-0.02045,0.0407,-0.063,-0.40914,0.15724,-0.0495,-0.06019
-0.37,0.79657,0.6588,0.0385,-0.4195,-1.62441,-0.3422,-0.8181,1.9473,2.694,1.102,1.416,-3.5246,-0.5569,-2.455,2.1062,1.30041,-1.667,0.38151,0.2991,0.8185,0.14,0.01498,-0.02266,-0.4823,-0.3247,0.215834,0.32977,-0.0984,-0.34762
-0.054,-0.41684,1.5284,-0.127,-1.5004,0.88337,-1.9185,-0.9869,0.1208,4.483,0.361,0.584,-1.177,-4.1873,-0.911,-0.5995,2.1412,-1.8632,-0.29754,0.1457,0.9792,0.19822,-0.01657,0.00625,-0.22639,-0.6412,0.575676,-0.73806,-0.1699,-0.60515
-0.768,0.05647,0.7601,1.33985,0.2529,-1.93258,1.4041,0.2178,-0.6139,1.782,1.664,2.1222,0.487,-1.8893,-2.454,0.0265,-0.1465,0.5802,-0.62688,-0.4945,0.005,0.49404,0.11949,-0.05848,-0.10317,-0.0027,-0.37878,-0.507634,-0.3143,-1.3022
-0.927,1.05463,-0.3015,-1.93045,1.4932,-2.6056,2.3805,1.1331,-0.0525,0.266,1.539,4.4813,1.285,2.5211,-3.4119,1.4035,-1.4972,-1.3358,1.14523,-0.6776,-0.2899,0.10523,0.17183,-0.01213,0.14331,-0.5843,-0.104016,-0.334116,-1.9214,1.1805
0.223,0.19097,-1.0769,-0.1169,-0.1986,-3.4677,1.4472,-1.0407,-0.1929,1.8562,1.3426,3.33161,1.4546,2.03225,3.7899,0.5042,-0.5468,-3.4231,-0.76577,0.1293,-0.0519,-0.314443,0.00136,-0.15212,-0.03439,0.0024,-0.362214,-1.27629,-1.133,-1.1738
-0.146,-0.23111,-1.7093,-0.0317,-2.7405,2.6446,1.6337,2.4099,-1.4007,2.2884,2.6695,2.62419,3.7364,-1.4005,1.858,2.4897,-1.40381,-1.846,-2.98956,-0.6339,-0.244,-0.220127,-0.14781,-0.118315,-0.6061,-1.00716,-0.09054,-0.3068,-1.09075,-1.9112
0.402,0.49063,-0.6308,-1.5679,0.949,0.9818,0.57644,-0.0951,-2.5081,-1.516,0.7706,2.5177,1.7889,-0.76105,0.585,1.3806,0.29043,-0.0276,0.0295,-0.005,0.0692,-0.48228,0.03216,0.080035,-0.35163,-1.1194,-0.54738,-0.0528,0.90145,1.3745
0.444,1.3124,-1.0633,-1.6484,0.019,0.7514,2.97936,-2.4694,1.6409,-5.5006,2.4963,1.4687,0.2989,1.83623,-0.393,3.24646,-3.70502,-0.2848,-0.5122,0.7709,0.8818,-0.22904,-0.04698,-0.01976,-0.25505,-0.06811,0.31926,0.5895,-0.0388,0.493
-0.195,-0.1174,-0.4368,-1.9334,1.6614,0.9658,-0.2915,1.9086,-4.3425,0.253,3.315086,2.1761,2.18099,-0.93249,-2.3,-0.37211,-1.864,1.5137,1.4505,0.2432,0.69645,0.16446,0.00747,-0.054815,-0.04764,-0.21983,-0.19603,1.43707,0.5777,1.1026
-0.318,-1.3223,2.1344,-2.7324,-0.9995,5.166,-3.736,1.5335,-2.768,0.956,4.136314,-2.1365,4.34501,-1.59974,-1.373,0.12981,0.0244,2.52012,1.4089,-0.7706,0.23344,-0.31833,-0.00102,-0.022574,-0.1917,0.60033,0.831242,1.31063,0.0405,0.98366
-1.292,-1.077733,3.0352,2.0588,-5.0239,3.7684,4.7412,-8.9158,1.866,2.4074,-1.5391,4.3717,-2.63358,0.1889,-1.3504,-0.42798,2.3793,-1.06482,-0.5221,-1.4107,-0.34287,-0.2989,-0.13519,0.023397,0.04662,-0.92653,0.239338,0.2794,-2.0773,0.19453
-2.538,-0.861357,2.3259,2.7263,-0.524,-6.456176,4.3498,4.1033,-4.805,5.5723,8.1017,-2.3754,-4.44322,-3.0532,-0.7153,-2.71408,0.3766,0.89644,-0.8561,-0.966,-1.09912,-0.1958,0.03657,-0.0696379,-0.35644,-0.3245,0.22346,-2.53418,-1.9043,-1.23029
-2.333,-0.58971,3.9079,3.7081,2.893,-0.807154,-4.6362,1.9338,-0.397,-6.7657,4.186,-2.8127,1.8279,1.1266,-1.1365,2.74807,0.1168,1.94596,1.229,-1.79025,0.3891,-0.0114,-0.26656,0.1201999,0.38328,1.2867,-0.90535,0.3925,1.77243,0.685
-0.992,-1.7538,1.4493,1.81076,0.546,-1.08647,3.3869,-4.0335,1.944,4.7215,-4.9122,-1.5688,-5.3199,0.3095,2.6692,0.68005,1.8765,-0.7344,-1.1157,0.10307,0.48839,0.1693,-0.29926,-0.091494,0.468443,0.05874,-0.10057,-0.44037,-2.24033,1.036854
-1.734,-0.5243,1.1122,3.91214,4.7712,1.50157,-4.1306,-4.1216,4.405,6.29445,-4.6271,-0.2143,-1.4734,0.336,-0.7978,-2.60422,1.5042,-0.3519,0.8322,1.46848,-0.018,0.58628,0.223797,0.049573,-0.076883,0.29938,0.36694,1.05414,0.8741,0.127646
-0.399,-0.4756,-0.7391,-5.7171,3.3492,9.19063,2.4426,-6.354,4.1099,0.04945,0.9308,-2.44761,0.7949,-5.3565,-2.9229,2.27576,0.4694,2.4797,1.71175,-2.43066,-0.11482,-0.04408,-0.149637,0.027461,0.201305,0.39093,-0.12581,-0.89321,-0.1467,-2.5513
0.773,1.1848,-2.0394,-1.3953,1.5179,-0.4597,-3.71861,1.467,-0.2528,-1.09946,-4.4256,1.24181,7.23388,6.4622,-3.8474,0.88467,-2.32712,-1.7927,0.13786,-0.28693,-0.02597,0.16268,-0.05915,0.07331,0.00142,-0.91349,0.13297,0.44487,-0.4641,1.1104
-0.936,-1.7965,0.7963,1.5881,1.78151,-1.5017,-1.02861,4.05,7.6869,-0.27744,2.3549,5.4843,-0.47938,-1.1491,-2.4582,-1.37488,1.41997,-1.4754,-1.46871,-1.37341,-0.9062,0.53168,0.249954,-0.01772,0.018193,-0.02757,0.72106,0.95907,-2.2695,-0.4234
0.148,-0.6746,0.4419,-0.4214,-1.73461,-2.3102,-1.72118,0.61,6.3181,5.5738,-6.7105,-2.1798,5.6464,-0.8788,-1.18705,-1.49915,1.58565,-0.6895203,-1.2318,1.1287,1.32149,0.186289,-0.075936,-0.074745,-0.027609,-0.17694,0.05776,1.87988,1.7768,1.4426
-0.229,-0.0225,0.5058,-0.3362,0.7461,3.304,0.2329,2.106,1.9734,0.6209,1.2386,-1.9501,-2.7712,1.9018,0.71493,-0.4474,3.1773,-0.1048097,-0.938,0.24182,-0.54329,-0.11445,0.035752,-0.040687,-0.181899,-0.44865,-0.10524,-0.1337,0.2104,-1.6424
-0.07,-0.3191,-2.2358,-0.1495,-0.7676,6.365,4.6221,-4.059,0.0602,-2.2481,-0.2058,4.064,-3.2851,1.75373,4.71192,-2.0892,-3.9765,0.89448,1.1727,0.3175,-0.0925,0.085763,0.13849,-0.031084,-0.63644,0.1849,0.44494,-0.0943,2.94403,2.36246
-1.383,-1.6904,-0.9329,-1.4408,1.0804,-0.059,3.0103,3.086,-0.0327,0.5326,2.7511,-5.8259,0.47394,-0.60823,-4.78527,5.18781,2.4217,1.42685,2.07209,-0.48552,0.41953,-0.158412,-0.1826735,-0.190024,0.64695,1.52299,-0.79682,-1.57417,-0.76127,-0.60032
-1.037,-1.0342,1.959,0.0026,-1.6016,-2.774,-2.5237,-0.79,-6.6562,0.6685,8.6734,3.5774,0.67542,4.39,2.52997,0.51564,3.9007,2.5658,0.06249,-0.0011,-1.49723,-0.13047,0.1002135,0.158173,-0.47257,-0.63006,-0.07589,0.23147,-0.76786,0.159794
1.451,0.9401,-4.4962,-1.5304,-1.8152,-5.7948,4.4236,12.4423,-7.852,-9.0646,4.1624,-0.9991,-4.65906,4.7136,0.371,-4.09925,-6.3622,-2.3037,-0.81338,0.12038,3.19392,-0.15414,0.05745,-0.083063,-0.04063,-0.16564,-0.67443,-0.58031,0.40399,-0.590484
0.589,-0.6748,-0.0807,2.0521,-2.4064,1.1809,1.4448,-0.7653,0.2068,-1.7771,1.318,2.646,0.3848,-4.2524,2.286,0.3686,0.6146,-0.3059,-1.2649,0.64816,-1.43898,-0.86574,-0.30812,0.045955,0.2807,0.64978,-0.11589,-0.66538,-0.09941,0.22822
-3.155,-1.9705,1.12968,0.7654,2.7491,-1.7582,1.8628,5.1717,0.5167,1.8708,-0.225,-0.3075,-7.4232,-9.1513,-6.1856,0.755,-0.1266,-0.9921,3.11865,2.33506,-0.52454,0.49029,0.1355808,0.104892,0.385338,-0.230574,-0.38517,0.11903,-0.18772,-0.34186
-0.132,-2.548,-4.48528,-2.5591,-0.7438,-5.11534,-2.1645,-5.0969,-11.1923,-4.082,-0.955,1.1761,8.4952,2.1508,0.2338,2.86279,0.1251,-0.54041,-0.01557,1.0385,0.17128,0.38847,0.4395692,-0.262777,-0.134488,-0.160446,-0.8238,-0.75255,1.43229,-0.36121
-1.683,-1.412,-0.1931,-1.1591,1.0705,2.13404,2.7005,4.8003,8.125,7.86503,-6.7383,-6.2908,1.9114,1.6818,1.37735,3.36021,4.9297,1.71501,0.40112,0.0462,2.08332,0.04064,-0.344744,0.03262,-0.40103,0.09846,2.20432,2.56031,-0.76769,1.36119
-0.679,0.255,0.6358,0.8035,3.18571,3.4488,3.704,-1.4906,-1.8167,-3.02713,8.5283,0.7555,2.24705,7.0063,2.07645,-0.5717,-1.195,-0.6208,-0.819,-2.34691,-4.1709,-1.395,-0.198716,0.230756,0.412541,0.46672,-0.277411,-1.1015,-1.01786,-1.45059
-0.513,-0.618,-0.3412,-1.558,-1.79751,-3.8919,-6.9058,2.6897,4.6196,4.58796,-0.909,6.6048,-2.68585,-4.2218,2.0102,-4.14899,-2.8551,0.0007,-0.060086,1.84031,3.34563,1.35791,0.33031,-0.096149,0.051854,-0.09807,0.560611,0.8778,0.0836,-1.3234
-0.827,0.729,0.8828,2.0487,-0.6265,-2.53296,-1.5142,0.6036,-1.4526,-4.21056,-5.583,-5.0295,2.31048,-1.50837,2.204,1.10896,-2.62279,1.2384,2.303386,-1.2788,-0.73494,-0.14754,-0.08636,-0.0178,0.141985,-0.8029,-0.86624,0.3891,1.80114,2.50066
-0.09,0.568,1.2125,-3.295,-0.2471,-1.66784,-2.7191,-0.2984,1.656,-4.2485,-0.6759,2.1543,3.13422,1.24095,-6.03333,-0.44048,3.34559,-1.3838,-0.5438,0.6812,1.16797,0.07526,-0.15555,0.03833,0.05551,0.73932,1.21532,0.3514,1.05286,-1.49996
-0.581,-0.857,-1.8945,1.9901,0.5789,2.55001,1.9021,-2.1871,2.7382,2.5345,-0.5066,-5.82678,-7.65,-3.46448,3.23563,2.30671,-3.774964,-1.17709,1.0092,2.5091,0.79464,0.20454,-0.0582,0.171023,-0.080436,-1.60528,-1.11731,-2.53548,-3.7671,0.3386
-0.667,-1.188,1.7663,-0.1499,-1.4333,-1.66341,-4.4168,-2.38811,0.2241,7.4569,0.8072,3.70078,6.2708,0.1198,0.1034,0.2654,2.302064,1.73139,-3.39164,-4.628006,-1.00557,0.6392,0.127286,-0.02627,0.272916,1.01071,0.132676,0.354988,0.425,0.43756
-0.759,-1.576,-0.178,1.9579,3.3249,3.6878,5.109,-3.68709,-5.1234,-0.4225,2.2963,0.228,-5.0206,1.66823,-1.9961,-2.6876,-1.2741,-1.7726,-1.58066,0.713806,1.98007,-0.11138,-0.011514,0.00839,0.14348,0.71775,1.670534,0.468882,-0.4752,-1.43556
0.102,0.288,1.3987,4.94313,0.832061,-1.24847,-5.4803,-2.9732,0.4863,-2.16182,-1.302,-0.2308,-1.1576,-5.11013,-4.093,-5.127,-3.264,-2.6228,-0.9445,0.7965,-1.65915,-1.20859,-0.483272,0.00955,-0.34488,-0.07959,-1.0046,0.00414,1.85317,3.12219
0.2,-0.922,-0.3505,-1.17708,-1.069761,-2.96773,-2.3609,5.3781,3.1557,-0.00582,-1.6204,-3.58175,-2.9532,6.08564,-1.6841,-1.3816,2.48295,0.5497,-0.147,-0.54993,-0.58904,0.30687,0.24201,-0.113853,0.18704,0.73906,-0.605872,-0.573754,1.27421,-1.97109
-1.016,0.238,0.6281,-0.17275,2.2712,3.7935,5.8197,0.1615,2.56658,7.19714,1.7894,-2.56125,3.4238,2.77996,0.0946,4.6014,0.58232,1.27316,2.74892,-0.341,0.44606,0.18256,0.08005,0.038178,-0.55824,-1.55383,1.251272,0.727104,-0.72657,3.5933
-0.25,-1.43,-0.9491,1.76389,-0.73232,-0.53291,-2.9635,1.36201,0.67927,-5.1695,-4.3835,4.8367,0.3354,-6.8552,2.0028,-2.3029,-1.09992,0.97409,0.1765,-0.478958,-0.19223,0.11726,-0.17475,0.111315,-0.12018,-0.00872,-0.2384,1.62432,0.26538,0.502
0.414,1.704,-0.2564,-2.81549,-3.67218,-3.21519,-0.7944,-3.22541,-4.57095,-0.3353,2.8725,0.6492,-1.0928,0.0225,-0.4564,2.5192,3.23925,1.89695,-0.50163,1.463188,1.31056,-0.4283,0.06028,-0.203971,0.08238,0.04419,-0.75901,-2.06052,0.74381,-2.07359
-0.211,-0.014,0.3344,-0.6328,2.62018,3.8039,-0.63631,-3.4945,-0.8838,-3.5372,-2.4382,-1.7298,-0.259,-0.522,3.9487,0.5992,-3.2225,-0.4748,0.97208,-0.61865,-0.836,0.40217,-0.06939,0.068694,-0.34541,-0.36803,0.67741,-0.256419,-1.97282,-0.85206
-1.102,-2.394,-2.357,1.90525,2.32902,-0.59743,6.07461,9.7745,5.31567,5.3814,4.3052,4.0528,6.3121,7.8535,2.5983,0.2774,2.5743,-0.8621,-4.51777,-0.18541,0.6456,0.23421,0.21841,0.108477,1.09146,1.05018,-0.2533,-0.063021,-1.39878,-0.45554
1.325,-0.344,0.2562,0.17902,-3.3595,2.78983,-7.2032,-5.3469,-0.91795,-7.0322,-1.1065,-8.1468,-5.1051,-1.3792,-9.8435,1.75968,1.5596,1.144,3.0063,-0.11208,0.2034,0.30312,0.025183,-0.195909,-0.577978,-0.177779,-0.00397,0.57956,3.12923,1.1905
0.067,1.968,0.5488,-0.24586,-5.2128,-4.7814,-0.3838,0.8913,4.81698,-0.4207,-2.315,4.4705,2.71859,-2.61458,0.7632,-0.92403,-5.2,0.7872,-1.2177,-0.81623,-0.8246,-0.83894,-0.286303,0.091722,0.339998,-0.518371,0.23358,0.8869,-1.16653,-0.950432
0.073,1.211,0.0656,-2.24461,5.93266,0.36095,0.55868,-3.4054,-8.1858,2.3133,-0.6241,0.6087,-3.03509,-4.98172,-0.8447,-3.31005,4.605,0.3435,1.233,-0.21347,-0.5195,0.3536,0.394513,-0.105686,-0.38512,0.45865,-0.60427,0.1113,2.4516,0.274682
-0.983,-1.782,-0.1503,0.9507,1.64825,1.88775,0.64548,1.9631,-3.1062,2.71232,3.7376,1.6655,3.27456,-0.0854,2.4034,1.5199,-0.9701,-3.12808,-4.0166,-0.27232,-0.36793,-0.26988,-0.216013,0.183843,0.3939,0.53619,0.40492,-1.31692,-1.0257,1.26344
0.807,0.938,1.1136,1.1739,2.01789,0.7286,0.99024,4.0789,6.08634,0.01025,-7.1783,-4.163117,-10.63836,-2.4482,-2.9496,-7.1597,-2.9628,0.76908,3.4046,1.74116,2.73303,0.86411,0.079914,0.01758,0.01814,0.16656,0.49494,1.46422,-0.48776,-2.8871
0.107,0.305,-1.8848,-0.6867,-2.21809,-2.62657,-1.72782,-6.4127,-2.18484,-3.11127,2.9532,-0.063688,-1.808,-0.054,5.84831,7.4574,3.5076,-0.33195,-2.6071,-0.33881,-0.6088,0.12923,0.187369,-0.03391,-0.217343,-0.09781,-0.68721,-1.84735,-1.35594,0.8539
0.089,-0.501,0.3595,1.18788,0.19893,3.43027,-0.3355,0.0896,-1.2668,-1.5985,-0.3476,0.972945,7.4545,3.8907,-0.07455,0.4132,-0.7924,1.31685,1.0741,0.69571,0.3275,-0.22913,-0.181075,-0.061328,-0.251667,-0.3585,0.05114,-0.03455,-1.8261,-0.6007
0.149,0.762,0.8699,-3.51838,-2.93874,-2.766625,-2.67088,1.3637,0.419,1.3622,2.7192,0.44686,0.3239,2.6343,0.306776,0.32893,-0.8361,-1.58356,1.5706,-1.92085,-2.28329,-1.44918,-0.043698,0.001343,0.1856314,0.28172,0.99507,2.6511,2.59683,1.231166
-0.3,-0.756,-0.8276,1.2864,1.59919,2.672725,6.284,9.0255,5.277,1.5141,-2.5504,2.3001,1.9227,-1.4202,-5.076036,-1.04553,5.1087,-0.03057,-0.0136,0.80932,-0.45089,0.28729,-0.18109,0.094585,0.2727686,-0.64189,-1.0348,-2.89048,0.87245,1.590034
-0.595,-1.806,-4.5029,-0.3066,0.9809,0.8332,1.7251,0.8663,3.7518,3.0938,-2.4994,-2.1789,3.99721,1.213,3.5035,-1.8476,-1.5155,1.61173,-1.5793,-0.13856,1.62968,0.11835,0.21248,-0.234516,-0.82109,-0.13009,-0.39837,-0.62202,-1.76561,-2.45939
0.144,1.421,2.9275,0.5902,1.14921,0.4679,0.6126,-3.3199,-9.6996,-9.656,-2.2956,-3.0351,-7.32531,-2.2662,-0.9977,-1.1828,-1.7959,-1.3567,0.3463,-2.18161,-1.70187,-0.01701,-0.07221,0.017632,0.36054,0.12459,-0.073632,1.78972,0.20521,1.43533
-0.103,-0.043,-0.3009,-2.3045,-5.5058,-4.47012,-0.6327,-2.64549,4.68775,8.52191,4.572,1.2859,-0.3412,0.7278,0.0439,-1.6541,-3.15624,-0.05341,-0.308,3.2381,1.38427,0.37443,0.33121,-0.064116,0.03301,0.36237,-1.014438,-1.86172,-1.08988,-0.37843
0.394,-0.712,-2.0649,-0.2766,1.1568,2.72952,-1.5334,2.39209,0.34453,-5.34041,-0.1123,-0.39287,2.1514,2.77323,3.8357,3.9327,4.91064,4.69691,1.2134,0.238,-0.0152,0.14233,-0.143731,0.1407983,0.186751,-1.08542,0.35379,0.80141,1.94963,0.55678
-0.106,0.27,1.617,0.8207,1.2609,-0.9185,-1.6228,-4.1886,-1.61938,2.4056,-1.7049,-2.25333,-4.2437,-4.27553,-0.48629,-0.2068,-0.0126,-1.037,1.68597,1.0237,1.4652,0.88496,0.088781,-0.1038583,-0.394381,0.21643,1.2116,-0.05158,0.87337,0.30271
0.326,0.76,0.586,-0.8802,-1.7778,-0.0549,2.7073,1.648192,-1.6733,0.8719,3.1732,4.3507,2.155,2.0563,-3.13291,-0.3746,-5.11976,-6.7202,-6.45667,-3.09092,-1.69356,-1.04724,-0.37364,0.046262,0.04161,0.54593,-1.52864,-1.39013,-0.70584,0.1713
-0.957,-0.837,0.5488,2.8814,3.59218,-0.88671,4.075,6.216908,1.98364,-1.4181,-5.6755,-5.9457,4.9377,5.2823,2.36478,2.93996,3.00076,4.4727,4.722,0.76121,0.55076,0.2565,0.205776,0.034721,0.259338,-0.53272,0.70231,2.43713,0.24701,0.3871
-0.427,-1.317,-3.4905,-4.2177,-4.31298,0.19019,-5.1098,-4.5951,-1.52954,2.09546,5.3089,5.5894,-3.5759,-7.9224,-3.95928,-3.92706,-0.0523,-2.5986,-0.9751,0.59772,0.5867,-0.78751,0.0666825,0.172647,0.465292,0.765583,1.15847,-1.52426,-0.89234,-1.1744
1.771,1.737,2.1234,2.1858,3.66688,-0.00857,-5.3385,-4.9946,-0.3814,0.17507,-1.3578,0.4443,3.0847,0.6188,-1.2534,2.4113,0.9785,-0.6937,-1.0176,0.30249,-0.3276,0.90184,-0.1210685,-0.21348,-0.596,-0.543143,-1.06574,0.02711,-0.44283,0.14068
0.02,0.024,0.1031,1.0481,0.61308,-1.99801,1.9449,1.7064,2.02791,-1.18023,-1.2065,-4.1642,-0.9352,4.12614,1.1372,-0.2557,-1.2603,1.57234,0.5016,0.0769,-1.61942,-0.61565,-0.04152,-0.13852,-0.27055,0.564101,0.1152481,-0.05483,0.35873,-0.82338
-0.322,0.986,1.7337,-0.998,-1.46516,2.35095,1.36318,-0.2624,-7.40811,-2.3472,4.0791,-0.5344,0.0963,6.92326,4.62728,0.2323,-2.58115,0.03104,0.9248,-1.54742,0.34598,0.750435,0.11557,0.244264,0.69123,0.515419,0.7632519,-0.13105,0.38285,0.91374
-0.332,-2.783,-2.0119,1.4257,1.35349,0.60985,-3.90308,-4.074,3.3336,-4.2688,-7.99465,0.4635,0.4146,-3.4604,2.58732,-0.8706,-0.15812,-0.87671,-1.0603,-0.17303,0.91714,-0.583455,-0.020746,-0.155534,-0.86285,-1.37738,0.09024,1.39156,0.10209,-0.28218
-0.028,0.475,1.6076,1.0021,-0.81778,-2.5722,0.8879,-1.0313,-7.0446,6.3264,10.26435,1.94032,-6.1113,-6.0378,-1.2173,2.15147,3.68377,5.33653,3.74907,0.98022,-1.05788,0.00533,0.088545,-0.09925,0.11978,-0.03794,-0.8556608,-0.98268,-0.297118,0.91874
-0.049,0.573,-1.0471,-1.256,-1.17481,1.27593,4.0432,6.90047,10.96704,2.23028,-2.9276,4.73758,1.2065,-2.6029,-0.4501,-1.05067,0.0925,-4.00744,-2.37477,-1.52267,0.04371,-0.1722,-0.426889,0.2163621,0.91932,1.25998,0.2434408,0.10795,-0.532342,0.2555
-0.801,-0.387,1.8374,4.261,2.43597,0.41935,1.1029,2.80573,-1.79814,-3.33558,-3.4009,-0.9511,7.87073,6.8119,-1.1533,-0.6883,1.1417,1.59764,0.406,1.37519,-0.13778,0.18142,0.351294,-0.0307311,-0.4041154,0.43478,0.26742,0.40541,0.98382,-0.69225
0.768,1.246,0.8751,-3.7893,-2.38757,-1.24574,-1.1973,-1.131,-2.7453,1.93776,5.4786,3.3554,-4.99933,-4.5127,-1.10464,-1.7965,-0.5231,-3.575,0.904,1.05481,0.51087,-0.05645,-0.391644,0.092473,-0.0947946,-0.7082,0.72601,-0.3119,-1.26705,-1.08108
-0.482,-0.152,-0.1518,1.89266,3.0001,-1.25514,-0.496,1.9936,4.233,1.53842,-5.1421,-3.0229,3.7926,-3.6445,-3.01986,0.2731,-2.7471,-0.5821,-1.4927,-0.1039,-0.11975,0.538945,0.23529,-0.030572,-0.35581,0.58987,-0.34633,-0.94144,0.12783,-0.00271
0.053,-0.508,-2.2774,-4.76236,-3.4536,-0.1353,-4.3164,-5.5146,-4.8159,-4.57878,2.52,0.7147,-3.1263,7.95055,2.3618,3.46135,3.9984,4.3038,1.78074,-0.1199,0.14546,0.784285,0.44064,-0.240742,-0.11367,-0.811206,-1.01597,1.24619,0.10701,0.88912
0.256,0.982,2.6628,3.5974,1.7521,0.6346,1.7052,-2.4134,-2.7782,0.4932,-0.4744,-3.91174,-1.9088,-4.53555,-3.8502,-2.74585,-3.3752,-1.0013,-1.36944,-1.45215,-0.49912,-0.87442,-0.329386,0.29304,0.44492,-0.845614,0.3939,-0.19408,-0.97182,-1.38168
-0.015,-0.033,-0.0442,-0.4197,1.05349,4.1123,3.2664,3.67815,2.9403,5.1131,3.6344,-3.77846,1.4386,1.8386,5.97915,1.8072,-0.4325,1.4659,0.2969,-1.47665,0.00972,-0.24957,-0.006264,-0.068833,0.53552,0.75936,-0.6074,-0.25801,0.3782,0.38254
-0.154,-0.86,-2.4339,-1.0771,-4.18229,-2.7218056,-0.3524,3.40745,1.9013,1.7177,1.77,6.3499,-3.0223,-1.4759,0.04059,-0.0358,0.761,-1.314,-0.8545,-0.2551,1.39727,0.11714,0.00363,-0.164527,-0.58226,0.01801,0.49298,0.40964,0.5848,1.74676
-0.243,-0.68,0.355,1.1192,6.6694,2.9002056,-4.1295,-5.1808,1.2263,-3.69842,-1.9642,0.7636,4.8989,0.6887,-3.96964,-3.4631,-0.2444,-0.5817,0.1032,1.15275,-1.02419,-0.74055,-0.33125,0.26658,0.23207,-0.04631,-0.134729,-0.54556,1.7523,0.4889
0.494,0.83,0.4511,-0.1227,-1.72,-0.3386,3.7752,-2.5915,0.8006,1.15791,-2.0656,-1.0993,-5.479,-3.2856,0.0587,4.826233,1.5004,0.461,0.0509,0.73198,-0.11595,-0.0703,-0.21654,0.1504,-0.56245,-1.31279,-0.478041,0.94838,-0.22374,-2.59264
-0.733,0.216,1.435,1.2375,-0.0462,0.3092,-2.4724,2.041,-0.8966,-4.35879,-3.5883,-3.7643,-1.814,0.3387,-0.5652,-1.821833,-1.5621,0.4023,0.2728,0.46764,-0.33395,0.52585,0.75237,-0.255583,0.4951554,0.53501,1.1519,0.72312,-0.70077,0.41142
-0.014,-0.944,-1.3248,-0.6596,-1.08988,-1.6916,1.81284,2.56203,2.26773,6.5257,1.2904,-1.2209,6.1081,8.0596,8.3527,3.0297,-1.34487,-2.1563,0.9123,0.93173,1.20749,0.13159,-0.030765,0.063962,-0.3765154,0.64753,-1.12421,-2.38558,0.20038,0.139638
-0.42,0.925,2.7314,-0.4561,-0.93986,1.1521,-0.02696,-0.61843,-1.89353,-4.4327,-3.3789,-1.9224,-2.1894,-4.7801,-3.5081,-7.3956,-3.15853,0.97895,-0.6787,0.523,-0.96045,-0.60384,-0.370215,-0.08634,0.53643,1.06823,1.5715,1.10345,-0.14034,0.051918
0.033,0.469,0.2497,0.407,0.883113,-2.299797,-1.93058,-0.0789,-3.3569,-0.239,3.1923,2.9516,-1.4547,-4.1467,-4.0265,4.5426,6.9802,2.98745,1.45771,-1.52306,-1.16724,-0.4976,0.07298,0.0180093,0.02111,-0.08541,0.0943,-0.26034,-2.38653,-0.406456
-0.188,-0.736,-0.5013,3.2951,3.144027,-0.871823,1.58568,1.01358,3.7478,2.00985,0.7654,0.86808,0.5941,0.4856,0.7401,-2.3698,-1.4718,-5.2782,-3.30791,-0.6396,1.68849,0.94745,0.191906,-0.1418883,-0.51518,-0.32884,-1.257331,0.81983,1.42263,0.23158
-0.696,-0.87,-0.5335,-2.28266,-0.5601,3.56952,4.61112,0.95299,-0.8007,-1.32855,-1.7838,4.17012,5.3936,6.77737,3.7703,1.6729,-0.6651,0.57043,-0.3349,0.62676,0.7016,0.94392,0.401784,0.04447,0.16518,-0.308797,1.128731,0.57136,1.23032,2.78734
0.567,0.69,0.1861,0.38492,-1.78206,-1.7048,-5.3882,-2.49007,0.1575,-5.1478,-1.8948,-0.6491,2.5902,1.65593,-2.8219,2.417818,1.8884,2.48317,1.9727,-0.43666,-1.10238,-0.259795,-0.18102,-0.11623,0.200747,0.169057,0.0176,0.13524,-0.568227,0.1558
0.054,0.103,1.6284,0.27344,-0.24984,-1.70864,-0.5135,-0.916,0.7997,3.6777,4.5964,2.9907,4.2821,-1.2321,-2.9261,-5.914918,-3.22329,-0.2331,1.0782,1.23109,1.11438,-0.345095,-0.30445,0.10246,-0.516547,-1.13009,-1.98907,-1.15573,0.713557,-2.15238
0.383,1.003,-0.9062,-2.2691,-2.5709,3.51584,3.6258,3.39907,-0.0387,1.70872,-2.6213,-3.411,-7.5325,-5.3732,0.4524,3.1891,0.50589,-0.74662,-0.4911,-1.30422,0.321,1.13848,0.34089,0.0950519,0.9995,0.55133,1.08763,0.62146,-1.25584,0.88318
-0.128,-0.596,-1.0512,0.869,-0.3354,-2.04266,0.33,0.32603,-0.8463,-3.31922,1.0312,-1.76427,-0.3996,5.4561,3.90225,-0.6602,-1.55964,-1.46607,-0.3669,-0.28844,-0.9204,-0.44488,-0.30674,0.1237681,0.13629,0.97828,0.38438,-1.14779,0.12128,-0.0807
0.295,0.061,0.9349,3.2213,3.5799,-0.66743,-3.00054,-4.9143,-3.9633,1.7593,1.5692,1.48407,-0.1492,-1.92146,-0.86627,-3.0614,1.66734,1.51693,-0.8654,0.29792,-0.22636,-0.0406,-0.07163,0.02893,-0.04059,-0.4766,-1.3576,0.25849,-2.28742,-1.362349
0.862,0.558,-1.2957,-5.0337,-5.0816,-4.91841,-0.42442,2.7772,5.4307,11.7961,3.834,-0.2169,4.3837,3.93896,0.46741,3.2491,-0.0584,0.65596,-0.3213,0.08556,-0.71363,-0.97758,-0.04463,0.11649,0.11809,-0.136224,1.00124,0.03523,2.93377,2.411649
-0.208,-1.308,-2.0178,0.9791,0.3862,0.7609,-0.94874,-0.9184,4.6439,-3.1026,-5.295,2.6727,0.5797,-1.0437,1.50881,2.0947,2.631,0.6344,0.6903,-0.59839,0.43022,0.07162,0.09376,-0.04328,-0.821,-0.600296,-0.192173,0.19182,-1.50507,-1.3135
-0.415,0.433,0.5412,2.368252,6.6695,5.8653,1.90575,0.607,-5.2784,-5.3563,-1.0421,-8.0003,-8.7552,1.6228,2.449,1.58466,-1.4625,-0.5785,-1.1785,0.883036,0.53717,-0.25204,-0.12666,-0.02459,0.23686,-0.0033,0.094233,-0.18193,0.84106,-2.9282
-0.699,-0.401,2.0753,-0.250412,-3.364273,-0.4385,0.50352,-0.8898,-4.5789,-0.36247,-1.5298,0.1992,-1.3765,-6.8575,-2.7719,-1.65686,-2.562876,-3.0389,1.5889,-0.860606,-0.53707,-0.1146,0.215299,-0.217986,-0.88701,-1.03218,-1.18974,1.20814,1.23095,1.706335
0.049,-0.403,-0.2915,-0.25028,-2.675127,-1.27107,1.06913,0.6007,1.8972,0.17927,1.4757,1.8614,1.4266,-1.4714,-0.68303,-3.7762,1.483876,1.84853,1.2225,3.08811,0.61117,-0.55718,-0.569459,0.043458,0.769694,1.94949,1.61445,0.42927,-0.51267,0.267015
0.488,-0.021,-1.0429,0.3352,3.05479,-1.64083,-3.0246,2.9201,3.4276,-2.7972,6.4812,5.079,8.3899,4.21126,4.11323,2.5144,-0.9612,0.55699,-4.3055,-2.03582,0.4972,0.57036,0.28353,-0.081137,-0.680284,-0.12088,-0.19559,-2.4988,-1.12341,-2.51435
0.169,0.479,1.5114,0.92673,-0.49702,0.61698,1.35897,-2.3904,-3.3053,-1.4945,-4.8452,-1.2544,-3.0657,1.26194,-3.81731,2.96676,2.1579,1.04708,3.2384,0.14803,0.1498,0.73925,0.24853,-0.031329,-0.24289,-1.59501,-0.13412,1.1979,1.55507,3.3889
-0.56,-0.086,0.6213,-0.03565,-1.48907,-1.16878,3.38963,1.040012,0.5218,-1.5059,-2.7905,-4.9634,-6.6539,-4.2954,1.26751,4.09134,5.586,0.8469,0.4092,-0.0885,-1.25594,-0.78533,-0.28959,0.229874,1.07071,0.43994,-0.235274,0.163333,-0.22359,-2.1452
0.637,0.569,-1.5807,0.21939,-1.271,-2.7007,-6.8766,-5.213412,-2.0491,0.1902,2.7128,4.2841,6.5603,1.6845,-3.1668,-8.4007,-6.95,-0.894,-2.2499,-2.20001,-0.16161,-0.40728,0.21029,0.14338,0.21273,1.30671,1.272434,0.889827,-0.08063,2.7841
-0.102,-0.352,2.0033,-0.28576,3.023917,6.0088,3.51083,2.5401,2.2509,2.2799,-4.3145,-3.4492,-2.0835,2.48845,0.39797,0.8455,0.6211,-3.5172,1.0755,3.5939,1.59985,1.16083,-0.19567,-0.1349,0.05054,-0.58158,-0.60438,0.24124,0.96332,-0.6239
-0.3,-0.24,0.206,0.07378,-2.023417,-1.311549,1.59917,-1.0243,0.7059,4.6837,4.6361,5.0847,-3.1045,-4.47425,0.63897,4.6551,0.8308,1.68682,1.4973,-0.1682,-0.8266,-0.11422,0.20938,-0.189579,-0.394718,0.00652,-0.96439,-3.2882,-4.2086,-0.37296
-0.124,-0.199,-0.2871,0.39745,3.7879,0.936229,-1.990716,4.09318,3.036559,-0.02,-1.5338,-3.79105,2.1566,2.3737,-2.04504,-2.49487,-0.5545,-1.49132,-0.7207,-2.02937,-2.09313,-0.12368,0.29931,-0.031232,-0.245872,-1.19959,1.44677,2.37538,2.13526,-1.07635
-0.855,-1.067,-1.7983,-1.31675,-3.8882,-2.95888,-3.046684,-2.12008,-0.483669,-5.7354,-7.2775,-2.26335,0.4204,-0.5079,-0.4655,-6.88263,-3.717,1.88507,1.34298,1.47975,1.40764,0.22077,-0.5281,0.034268,0.11025,1.25625,0.7738,1.59482,1.94324,0.63253
0.193,1.934,1.5239,0.56949,-0.1461,-2.9559,1.7852,1.93971,-2.23069,0.9962,9.491,2.584699,-1.2299,0.1044,0.1891,3.8865,3.2076,1.00973,-1.02448,-1.30337,0.00381,0.46091,0.19555,0.014783,0.134364,0.3565,-1.71012,-2.59188,-2.6178,-2.15832
-0.42,-2.114,-0.6543,2.04316,2.06852,3.6427,0.0844,-4.86941,-4.4878,-1.789,0.8077,2.168301,2.1578,5.4388,3.9085,4.04198,2.2582,2.0238,-0.6414,-0.5247,0.27209,-0.43325,0.3975,-0.038073,0.048785,-0.34775,0.82092,0.24756,0.47479,0.4282
0.218,0.923,1.97691,0.4199,2.75288,3.8517,5.6873,5.9627,2.4277,3.1631,-1.0277,-0.9603,2.0242,1.7682,2.0986,-3.40338,-4.59976,-4.27387,-0.2355,1.04427,0.21569,-1.01356,-0.169453,0.10143,0.237571,0.40502,-0.0133,0.27679,1.72591,2.35429
0.62,1.066,0.43035,-1.3165,-3.50448,-2.05846,-1.4356,-3.1017,1.2794,-0.6948,2.0656,4.3907,1.39605,-3.9833,-5.5776,-2.7782,-0.28755,0.8773,-0.6631,-0.67139,-0.39633,0.53291,-0.17479,-0.01339,-0.241258,-0.80159,-0.736,1.52533,-0.20165,-1.21942
-0.686,0.0,-0.91306,-0.95617,0.53613,-0.62503,-0.9455,1.35554,-0.8219,1.852507,-1.5447,-4.69583,-3.48385,-1.7664,4.3324,0.711,1.82687,0.087769,1.6371,0.550858,1.11043,-0.11262,-0.158317,0.065409,-0.200882,0.544129,-1.3498,-1.49192,-0.39823,0.415496
-0.123,0.58,0.2017,-0.20934,2.01635,2.26729,1.1979,0.435373,0.6438,-1.626407,-5.1094,-6.28057,-3.8665,-2.657,0.3046,1.0382,-1.33701,0.271181,-0.817,0.481282,0.2864,1.20288,0.41503,-0.0812764,-0.04202,-0.225409,-0.0976,-0.6829,-1.61492,-0.575586
-0.746,-1.343,-1.0221,-1.20261,-5.1144,-4.4501,-2.478,-3.176713,-2.5912,-2.8198,-0.1715,-0.3879,0.8811,0.3348,-1.58542,3.77081,2.44605,0.7005,1.5891,0.40676,-0.3438,-0.64194,-0.082382,0.1174204,0.48424,-0.00326,1.44994,1.03235,0.1745,-1.68378
-0.265,-0.423,0.9199,1.57206,5.7123,3.5514,1.6302,2.0519,1.942,5.38244,5.9822,7.9212,4.9689,3.26902,1.06702,-0.74751,-5.1224,-1.94938,0.37699,0.85051,-1.17818,-0.51702,-0.086295,-0.34946,-0.95442,0.18489,-0.41623,-0.01383,0.89001,1.29971
0.215,0.545,0.96016,-0.15126,1.8233,2.1453,-3.4349,-1.2201,5.5141,-0.19006,-1.1298,-3.8652,0.47905,5.25528,2.0649,5.0185,7.8011,1.78169,-1.82179,-2.57984,0.19464,0.62017,-0.341423,0.270144,0.22151,-0.29859,0.84442,1.8206,3.78609,1.8492
0.128,0.861,-1.36176,-1.95938,-3.28103,-6.6025,-1.266,-0.5972,1.7373,-0.700102,-6.24842,-6.2506,-5.47615,-9.2422,-4.60577,-5.1188,-6.2188,-2.92529,-0.1149,2.42904,0.76554,-0.4926,0.06605,0.063206,0.82518,0.335964,-0.680738,-1.43547,-3.06972,-1.4499
0.21,-0.223,-0.1079,-1.1891,-0.44833,1.5281,1.2358,6.496,-0.7497,-1.875078,3.59992,3.699,1.9359,-0.8762,-0.93093,0.1012,1.490315,2.79616,0.0191,-2.6788,-0.55759,0.45035,0.13655,0.12315,-0.08405,0.831576,0.783278,-0.67375,-2.23938,-0.65891
-0.231,-0.265,-1.0729,-0.5782,-1.62564,-1.9712,-0.5185,-4.7192,-6.1065,-2.2903,-0.5769,0.2632,-4.4273,1.0955,-2.49,-4.6982,0.190835,-0.09024,-0.1847,-0.5483,0.11359,0.212816,0.137451,-0.312813,-0.58281,-0.835778,-0.906725,-0.85828,2.6842,2.4187
-0.139,1.234,1.98973,5.1088,2.87,5.0195,4.5355,-2.7118,0.8433,4.01337,7.7326,4.64304,4.8743,3.4157,2.7992,4.6786,-1.62635,-1.93812,-0.3113,0.57523,0.0246,-0.405206,-0.243581,0.114133,-0.12172,-0.955552,-0.783305,-0.8084,0.07955,-1.213114
-0.139,-0.497,0.268,-1.77305,-1.49062,-1.7541,-0.4576,2.348,1.527,-3.66197,-5.6399,-1.07726,0.5016,-1.753,0.13811,2.223,0.98708,0.0873,0.5009,-0.11523,-0.65377,-0.23539,0.00892,-0.019065,-0.021,0.21886,2.42116,2.10512,-0.6803,1.502014
0.021,-0.179,0.35656,0.17265,-0.60161,-0.48541,0.9135,3.7456,0.72328,3.63592,-1.0254,-2.47078,-0.3797,1.82403,2.99169,-2.8568,5.14832,4.1784,-0.2264,0.85184,0.31018,-0.35881,-0.17161,0.020535,-0.47581,0.846308,-0.19,0.40849,0.03638,-0.96402
0.019,0.475,0.047788,-0.15334,2.91273,0.56857,-0.0587,-7.4955,-1.08488,1.18748,2.3352,0.126,-3.0769,-0.40514,-3.9029,-3.8757,-3.419,-2.19472,0.1085,0.05515,0.08692,0.75117,0.29427,-0.053664,1.13693,0.312822,0.2051,1.03439,0.6633,0.65532
-0.806,0.42,1.652122,-0.70156,-3.06746,-3.16046,-2.94857,0.3958,1.91019,-0.0669,-2.7863,-1.9907,3.114,1.49481,3.8518,0.0459,-2.2674,2.48252,1.5509,0.93801,-0.5955,-0.57827,-0.13878,0.210694,-0.208218,-0.8992,-0.96852,-1.43022,0.19197,0.0379
0.43,-0.316,-0.98559,0.19079,1.18676,2.92748,1.77887,1.8957,-5.52909,-2.2003,0.296,0.5403,-3.709,0.8114,1.294,3.0025,3.0317,-1.6783,0.08606,-1.40538,-1.33923,-0.26984,0.14612,-0.109484,-0.412642,-0.94569,-0.4632,-0.11745,-1.87317,0.5953
-0.367,0.267,-0.504136,-2.80189,0.5815,0.738653,0.6121,-3.0612,4.47078,-0.1317,-5.40139,3.91218,1.1448,-0.0809,-1.731,0.8688,-1.24783,0.0676,0.70227,0.15072,0.68107,0.41098,-0.20079,0.077174,0.06617,1.06439,0.08456,-0.47527,-0.71853,-1.48985
-1.178,-1.878,-0.057056,1.9402,0.8247,-1.451833,-0.0905,5.46535,2.63132,4.641,5.26499,0.12496,6.49033,2.34,-1.04814,-4.0117,-5.52317,-3.2492,-1.83483,0.432275,1.22347,0.10458,0.19738,-0.105041,0.382698,-0.298,-1.47114,-1.10566,0.4652,0.29001
1.114,0.841,-0.721278,-0.785,-2.87576,-2.6382,-2.97356,-6.03025,-5.7603,-1.1758,1.6665,-1.37394,-2.29153,0.4057,4.82964,5.21919,2.5052,0.96229,1.11597,-0.170925,1.66196,0.97489,0.02071,0.072021,0.109742,0.14688,1.71215,1.52921,-0.3773,-2.64996
-0.356,0.149,0.10011,-0.1739,-2.26734,-2.231,3.65476,7.12831,3.3122,-2.48752,-1.3085,3.2206,4.9154,-3.7906,-9.1044,-4.92589,4.8958,2.23171,2.29693,3.06161,-1.2421,-0.79,0.122072,-0.171564,-0.06483,0.579791,-0.51414,-1.15851,-0.0729,0.7004
0.168,1.275,2.31785,1.36909,1.4921,3.847,-2.676,-8.99851,-2.2166,-2.55648,2.1091,-0.4049,-5.4633,0.5187,3.15391,2.8891,-0.0368,1.3214,-2.8456,-1.87238,0.6458,0.318464,0.041736,-0.096296,-0.95141,0.173039,-0.31005,-0.7422,1.7012,1.43126
-0.571,-1.519,0.5361,1.92911,6.324,0.192,2.1705,8.08974,3.53253,2.37283,-6.73157,-2.371,-1.0922,-0.738,0.0672,0.9811,1.659,-0.2705,1.25329,-2.33542,-1.922667,0.209336,0.070032,0.107205,0.2284,-0.81514,0.07538,1.763741,-0.45874,-0.58327
1.192,-1.818,-0.9141,-1.27387,1.2884,-0.9053,-3.25382,-3.00754,-2.15293,3.47777,5.34077,6.8297,0.7651,3.7906,-2.29821,-3.8188,-4.349405,-2.14453,-0.76819,0.67998,-0.960033,-0.270075,-0.148474,0.0387525,0.40559,0.546707,0.246457,0.813569,-1.05136,-0.65249
-0.586,3.213,-0.0923,-0.84264,-2.0278,2.1019,3.58352,5.3001,3.6518,-3.68454,-2.415,-4.5758,-0.3348,-2.9954,8.2873,4.1959,-4.718995,-2.66397,-1.165,0.683731,1.05795884,0.0617866,0.0058103,0.1453825,0.279678,-0.025916,0.216923,-1.34807,0.198,1.148514
0.188,-0.028,-0.40488,-0.32389,1.0672,3.8398,-0.4753,-5.8821,-4.1976,-0.82616,-0.0906,-1.66352,-0.7978,-0.2584,2.154,5.7848,0.7928,-0.4699,2.1850753,1.026619,0.70362116,0.3528284,-0.0755643,-0.09855,-0.266548,-0.690201,-0.30295,1.74236,0.98041,0.961686
-1.083,0.002,3.03398,1.58729,-2.6575,-5.0343,-2.43284,-1.3039,3.6391,2.6319,-1.3691,5.08412,8.7041,4.963,-6.145,-3.341,4.40959,4.5852,2.3562247,-0.75922,0.53482,-0.12405,0.090666,-0.020265,-0.03648,0.60051,-0.06257,0.2513,0.7794,-1.71868
-0.747,-1.237,-0.9851,-2.54559,-0.5218,3.9973,2.34084,5.74935,1.511,1.2226,4.5729,0.5245,-2.1545,-7.09904,0.1822,-3.3432,-1.75729,-2.12546,-2.83723,-0.63205,-1.12717,-0.294337,-0.166498,0.033446,0.218487,0.06133,0.48296,-2.05379,-0.697269,-0.20302
0.052,1.157,2.529,4.0279,2.5745,1.6938,2.5214,-5.50085,-4.6771,-4.2146,-5.47207,-5.99506,-2.75682,-5.09456,-6.3847,1.27516,1.285026,-2.14924,-0.33331,0.79839,0.56706,0.540077,0.29697,-0.194971,-0.536457,0.4486,1.14494,1.69359,1.216059,1.48691
-0.096,0.16,-1.2643,-1.36011,-2.8499,-3.524188,-2.864,4.77452,4.213,-1.4276,1.10037,4.56656,5.37942,6.9702,3.5249,-0.13951,0.789354,0.9606,-2.78266,-0.54157,-0.35883,-1.25243,-0.41141,0.23095,0.615912,-0.464,-1.28037,-0.18671,-0.79087,-0.50562
-0.489,-2.063,-0.3764,-2.92759,1.7234,2.481288,1.5482,1.45988,3.6878,5.2906,-3.5941,-1.6794,-4.0713,0.6922,-2.6693,-0.15735,4.08882,4.4537,3.14853,0.065128,0.05458,0.94897,0.4637,-0.26468,-0.745882,-0.07777,0.15949,0.24641,1.32537,1.35281
0.992,2.563,-1.4875,1.5398,-1.0892,-0.6637,-0.4909,-0.0394,0.9908,-3.2891,-0.6676,-3.0102,1.4976,-1.77122,1.6507,-0.8269,-6.9143,-4.7811,-0.59253,1.725092,0.16668,-0.1712992,-0.1093,0.098181,0.46869,0.44295,0.27005,0.5973,-1.18408,-1.79886
-0.771,-0.744,-0.2961,-1.9299,-2.25841,-4.4385,-1.557,1.7531,-0.4486,5.6078,6.1436,2.6002,-2.51175,-2.16498,4.8543,5.5593,3.1707,0.7761,-0.0964,-1.596943,-0.0034,-0.2028408,-0.050977,0.008449,0.64472,0.10048,0.04213,-1.52641,-0.470402,-0.78004
-0.018,-0.417,1.82,1.3541,3.21591,5.2434,2.2175,-7.2964,-7.33785,-7.8014,-8.2886,-7.2723,-1.52345,0.0721,-2.620724,-5.6094,-0.71026,3.3917,2.3367,0.522593,-1.15744,0.04572,-0.159553,-0.002837,-0.23832,-0.35477,0.22349,1.04091,1.914382,1.93936
-0.381,-0.797,0.8873,0.1798,-3.34634,-5.11,-2.5453,7.9618,7.19815,7.9531,9.3123,11.1889,7.217,0.99535,-0.492076,0.8845,-0.5482,-3.25426,-2.8053,0.12557,0.33908,0.30645,0.3376,-0.048553,0.24916,1.49652,-0.61507,-1.72248,-1.70991,0.48784
0.402,1.102,-1.3782,-1.7598,-0.5913,1.2872,-1.19684,-4.9451,-3.2236,-2.2453,-3.1339,-4.86599,-3.5242,0.05279,1.9199,-0.355,-3.76454,-1.77614,-0.824,-0.9512,0.03694,-0.39366,-0.276783,0.172798,-0.490365,-0.73883,-0.282444,-0.40526,-0.40972,0.5828
-0.053,-0.273,-0.8213,-0.1519,4.83954,1.81087,4.33764,6.3371,-0.5051,-1.26759,-1.27297,-0.4192,-1.8085,1.12835,-2.7105,0.49164,0.1799,0.7007,0.9251,-0.00693,-0.37324,0.05301,-0.009149,0.100072,0.181955,-0.38086,0.867124,0.67168,0.92327,-0.3558
0.149,0.33,1.0856,2.2466,-1.4815,-1.83927,-1.5936,-2.1809,-1.2105,-4.91221,-0.307315,-2.83911,-2.0011,0.67531,7.0222,2.45026,1.5667,1.6072,2.8333,1.70811,1.04456,-0.26456,-0.157598,-0.122274,-0.8018,-0.48794,-0.32971,1.12437,0.00402,-3.2858
-0.645,-0.209,0.7935,-1.6145,-0.6372,-3.8235,-3.22614,-3.9095,-1.55585,2.1265,-2.388315,0.3815,-4.0325,-4.6924,-2.667,-0.4091,2.07961,-0.7538,-1.6517,-0.76798,-0.92986,0.387327,0.203769,-0.108006,-0.1181,-0.16171,-0.93236,-1.46358,-0.773609,0.6456
0.776,0.000999999999998,-0.3092,1.4633,0.0525,1.4167,-0.70794,-1.1531,2.59205,1.66893,3.5847,-0.7682,1.1983,1.0168,-5.1679,-0.64252,2.06529,3.4754,-0.10673,-1.90602,1.12227,0.239283,0.178781,-0.08565,0.49912,0.92202,0.59717,0.65652,1.929549,1.093661
-0.271,1.329,-0.0216,-2.1812,-1.81968,2.2098,1.07891,-0.281,1.7713,4.04587,-1.94251,3.76977,4.375423,0.788,-0.4303,-4.22508,-4.7624,-4.2545,0.86558,0.87498,-2.32073,-1.06777,-0.081118,0.25733,0.0574,-0.694008,-0.55084,-0.85679,-1.49288,-1.630561
0.236,-0.481,0.3485,0.6264,0.12402,-1.98,-0.88731,1.81127,-0.0455,-3.24711,4.34221,-4.27127,-2.976123,-0.7663,5.3528,5.1022,1.662,1.20031,-3.11265,-0.64878,2.01127,0.24905,-0.315372,-0.148816,0.01722,0.061986,0.465224,1.39083,0.02389,1.706953
-1.011,-1.547,0.1527,2.19067,-1.0675,2.69211,6.63978,3.57873,-1.7545,-1.15977,-6.1296,0.5384,4.9043,4.8301,2.9368,-0.83117,-0.3031,-1.36111,0.4638,-0.2653,-0.42009,1.0734,0.35468,-0.204584,0.10806,0.914042,0.025686,-1.88469,-1.17306,0.837287
-0.053,0.013,-0.0896,-0.47287,2.92056,4.10829,0.0665,-2.4136,-1.9184,0.9582,5.0902,2.20966,-0.2062,-4.7829,-5.59139,1.61277,2.6184,1.27537,2.42909,3.5444,1.03411,-0.99619,0.0139,0.03076,-0.0433,-1.26321,-1.18277,0.51905,0.26816,-2.58524
1.391,1.077,-0.5776,2.1984,0.1097,-2.55957,-2.8738,-5.4022,-1.55466,1.52838,0.5929,-2.80136,-3.9892,1.61905,0.42778,-1.65215,-1.30517,-1.39277,-2.44549,-4.074,-1.22241,0.21764,-0.188419,0.16861,-0.32474,-0.3742,1.25386,0.752968,0.84377,0.2546
0.057,-0.437,-0.6294,-2.1626,-0.143,-1.82883,-1.2394,1.0302,0.712003,-1.60916,-6.0007,3.38359,-0.0062,1.57716,0.05631,1.98435,0.59035,0.7696,1.171,1.25583,-0.34122,0.15809,-0.038741,0.020535,0.485197,0.56995,-1.31796,-0.020895,-1.42408,1.11894
-0.869,0.333,0.1816,-3.6734,-3.7472,-2.8525,0.7559,5.0484,1.241357,-2.93244,-0.4533,-2.02459,4.6692,-1.97891,2.6137,1.8632,0.84082,-0.6762,-2.3863,0.86293,1.90384,1.08372,0.065943,0.130975,-0.153667,-0.68399,1.0289,-0.903873,1.40348,0.75482
0.529,0.248,1.7035,3.3877,4.7659,1.1948,-0.5281,0.5263,-1.1471085,0.9401,2.94567,3.3547,-4.8202,-2.7121,-9.164,-7.9462,-6.605,2.081277,3.22348,-1.66456,-1.8262,-0.913225,0.0464508,-0.0946816,-0.11371,0.61417,0.9723,1.66976,0.1595,0.14772
-0.265,-0.008,-0.2848,1.13566,0.4783,1.3231,-3.2841,-4.8768,0.1457685,-1.4073,7.86263,2.9631,2.04065,6.58,4.6419,1.6343,5.74431,1.369823,1.70182,1.22488,0.11336,-0.300235,0.0031567,0.0331346,-0.07621,0.50138,0.1402,1.00119,1.00942,-0.86725
-1.427,-1.624,0.86,-0.98956,-1.7905,0.0034,0.1726,1.9297,-1.55266,0.3983,-6.052,-3.36725,-0.44238,-0.2118,1.90831,-1.689,-1.60281,-2.05546,-3.0622,-0.79586,0.60384,0.45704,0.2352995,-0.182593,-0.09209,-0.63922,-1.93404,-1.55576,-1.56483,-0.75503
1.956,1.419,-3.7345,-3.6191,2.7884,2.867,4.789,5.9036,3.4893,3.6311,1.9966,3.30105,2.67243,-5.6416,-5.84291,0.438,-1.2378,-2.20924,-1.2507,1.59016,-0.5922,-1.00143,-0.47904,0.182432,0.466755,-0.09553,0.69157,-1.53554,0.99739,0.48025
0.104,0.694,0.7658,-1.2087,-4.41523,-2.2621,-1.4816,-1.8332,1.4346,1.7675,-3.63445,-2.8393,0.2128,-0.5189,-2.1955,1.1947,2.15189,1.0484,1.2341,-1.75418,0.21973,0.5127,0.08798,-0.06212,0.411535,1.34386,0.85476,1.69675,-0.4866,0.615299
-0.925,-0.761,1.2803,4.239,-2.68467,-2.5351,-2.256155,-6.5855,-1.3969,-5.0661,0.28456,0.6945,0.3163,6.3653,7.81754,6.2738,5.23211,4.6399,2.51473,1.33462,1.09984,-0.11112,0.14902594,0.095877,0.0161,0.14289,0.31388,0.35241,0.34889,-1.369449
-0.084,-0.252,1.7959,0.3976,4.1041,2.92167,2.715055,3.66629,2.2916,2.20958,-2.80331,-4.8957,-3.2586,-5.876,1.23356,-3.1625,-6.3137,-2.05383,-1.11738,-1.15222,-0.908015,0.405052,-0.04541994,0.109481,0.01722,-1.56621,-1.95477,-1.3969,-1.05203,0.55879
0.055,0.682,-3.248,-3.844,-1.12298,-0.09985,-0.201,-1.53979,-6.9717,-8.89068,0.2919,-0.3918,-3.2014,-0.662,-2.8125,-5.4525,-0.4409,-1.63945,-2.04675,-1.492,-1.151155,-0.285532,-0.082236,-0.250438,-1.06163,0.463575,0.50552,0.86899,0.58577,-0.88799
0.38,0.169,-0.6035,1.5343,1.18428,0.54608,-2.09647,1.22591,2.11128,2.3583,1.69443,2.88596,3.58539,4.4025,-0.7188,2.2466,0.2382,1.52017,3.00169,1.85218,0.92518,0.309328,0.1223961,0.053048,0.86632,0.397675,0.38978,0.05422,-0.379948,0.1763
-0.229,-0.454,0.9764,2.0426,0.8029,-4.084,-0.25089,-0.59631,0.56294,1.8998,1.11406,-1.12966,-0.88179,-1.1989,0.1348,-0.6043,2.06524,-1.14289,-0.89082,-0.35462,-0.61709,-0.252368,0.2372239,-0.016881,-0.18775,-0.43664,-0.56563,-1.20846,-1.149642,0.96859
1.032,1.006,-4.2123,-8.9177,-4.8566,2.5617,2.09506,5.5258,9.70648,13.7176,8.55771,1.648896,1.08879,-0.7732,1.01274,-0.859,-2.98594,0.87779,-0.67721,0.11634,1.03689,0.81898,-0.01603,0.012069,-0.24505,0.93186,1.44417,1.58752,0.6182,0.5008758
-0.507,-0.727,2.7175,3.5689,-0.0278,1.492476,2.1879,-0.3956,-2.8082,-12.1524,-12.3735,-1.530296,3.43861,0.0995,-1.11254,2.0476,0.5774,-0.415044,-0.05762,-0.1809,-0.56932,0.10251,-0.183578,-0.019096,0.126293,-0.47649,0.13825,0.49767,1.8319,1.3395342
0.054,0.365,0.3315,2.3484,2.06901,-1.030116,-2.9497,-2.7485,-2.6472,1.7094,5.5466,3.667,-2.55118,-0.9141,-0.91,-1.1361,-1.6315,-0.631766,0.14614,-0.1238,-0.14737,-0.610041,-0.107561,0.0318303,0.107967,-0.61912,-1.21081,-0.66553,-0.92851,-1.23972
-0.58,-0.65,1.1441,2.9839,2.80899,-3.01726,-1.32798,-2.4017,-4.275547,-3.2857,-1.73601,-3.8083,-2.00382,1.56224,1.0025,-0.0527,4.03055,0.15323,0.58097,0.18587,-0.32581,-0.318039,0.304219,-0.0243143,0.00979,0.16085,-0.37738,-1.42909,-1.53309,-0.60948
1.033,1.012,-4.1931,-8.9012,-4.8502,2.5549,2.08978,5.5458,9.730947,13.7287,8.56291,1.671596,1.11639,-0.74764,1.02004,-0.8588,-2.97645,0.89358,-0.66949,0.11883,1.0425,0.82557,-0.01308,0.01158,-0.24405,0.93476,1.44994,1.59695,0.6297,0.5096658
