nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
13.538,-0.817,1.50202,-0.0697,0.64972,-0.026,0.7702,-0.7075,0.0554,-0.4769,0.55097,-0.18655,1.26744,-1.49423,-0.5205,-1.6334,-0.39234,-0.027,-0.020078,0.2793544,-0.0348267,0.1142384,0.053319,0.012073,-0.2331567,-0.35859,-0.56777,-0.522948,0.27677,-0.059473
-0.187,-5.766,1.4089,-0.2832,0.87818,2.8432,1.22454,7.3592,7.1303,0.466,0.47577,7.4377,0.9611,0.44217,0.9677,1.4369,3.0651,0.83975,0.36715,0.7918456,0.592404,0.6695016,0.326773,-0.0581426,-0.60712,-0.04661,0.22339,-1.08307,-0.99628,-0.214991
1.82,0.344,0.3443,2.8896,2.9462,2.7118,5.05076,-5.9361,-1.041,0.3576,3.3636,0.2124,-1.53669,2.31833,1.89281,-1.1329,-2.45363,-1.83894,-1.50896,-2.19769,-0.76852,-0.84229,-0.25873,-0.0646074,0.911488,0.81119,1.019,2.8222,0.061046,0.83272
0.403,0.958,1.3325,-0.0738,-5.5755,-0.73922,-0.8486,1.98435,3.9462,2.3062,-6.1989,-8.7743,-4.27431,-3.0446,2.34409,2.16925,-1.06997,-0.4509,1.2361128,2.05227,0.36192,-0.24903,0.07658,-0.046188,0.241712,1.09651,0.04117,-0.48194,-0.571456,-0.87064
0.13,-1.939,-3.2466,-4.1006,0.46304,-0.04541,0.3601,0.46705,0.1497,0.299,1.463198,2.31842,6.429,1.96798,0.9081,5.51955,-0.0396,0.5723,0.3869572,-0.0624,0.17477,0.09742,-0.36543,0.090728,-0.56572,-1.26839,-0.12667,0.26684,1.15227,0.0233
0.817,1.94,1.7694,-1.8385,-0.77384,-1.79647,-2.1201,-3.174,-9.4591,-5.9381,-3.047998,-4.76702,-0.6923,-2.03828,-2.51834,-8.2124,-3.2024,-1.0791,-2.82367,-1.03057,-1.31992,0.12689,0.129846,0.000794,-0.13536,-1.25181,-0.51616,-0.79496,-0.93203,0.49352
0.251,-0.082,2.8849,10.6638,3.676,-1.0101,-2.09893,-1.5112,3.82672,1.0279,4.0105,1.7661,-1.47706,1.65165,1.08224,-1.7212,0.102,1.1705,1.44336,0.57253,0.52421,0.22187,0.032467,0.158198,1.01272,0.9495,-0.36967,-0.81414,0.478953,-2.11961
-0.256,-0.725,-1.0356,-5.3024,-0.8874,2.54329,-0.21502,0.4553,-0.77437,2.31054,-0.4644,1.1468,-0.90203,-0.210085,-0.45277,2.6119,3.5624,1.014644,0.0074,-1.047,-1.15158,0.26474,0.133067,-0.048391,0.1483,0.60357,0.75416,0.91989,-0.555443,1.04136
0.35,0.334,-1.2964,0.6213,3.0328,1.76041,2.68175,3.77859,-1.38725,0.610614,-0.89216,-0.4226,2.06949,-6.040165,-0.39921,5.4334,1.67494,0.468486,2.39204,0.80237,1.686851,0.11707,0.00669,-0.259539,-0.09833,1.11693,-0.327277,1.26021,1.17708,1.84204
-0.111,-0.523,0.6709,0.2239,-1.4037,-0.8129,-1.92577,-2.45799,-2.7887,-1.234954,1.99216,4.1605,-0.73239,3.9819,0.76738,-2.84449,-0.06444,2.77087,-0.63518,-0.2097,-0.481211,-0.26409,0.17195,-0.05612,-0.91734,-1.75499,-0.761273,-1.630477,0.44925,2.2568
-0.159,0.469,-0.9759,-3.2695,-3.51465,-2.37829,2.11237,-3.4978,2.0251,2.8049,-1.39592,-6.5496,-5.53811,-2.3525,-4.2624,-0.82926,-0.86742,-4.6212,-3.04032,-1.8678,0.16493,-0.211159,-0.280482,0.10866,-0.25288,0.01539,1.25755,-0.338233,-1.84293,-2.51577
0.005,0.098,1.1948,3.371,5.39355,1.35143,-1.4153,1.712,3.0779,0.4625,0.623,10.177,6.5028,2.326,5.0865,1.28218,-1.66418,-1.0848,-0.3486,1.0959,0.51985,0.278329,-0.095265,0.170139,0.99408,0.76253,-0.12731,0.8406,0.98489,-0.88647
1.391,1.737,-0.0611,-0.9206,-2.9678,-3.26834,-0.46863,2.81425,1.0775,-4.9819,2.23132,-2.2403,1.9829,4.2825,-4.6118,-4.16513,-1.7765,-0.3397,0.0825,0.86903,-0.04266,-0.26601,0.001774,-0.031752,-0.01026,0.28688,0.98992,-0.67434,-1.33666,-1.15326
-0.462,-1.451,0.7737,2.97156,2.974,4.4965,-0.55913,0.51907,-3.02122,-3.1624,-5.7734,-3.15195,-4.43818,0.7281,5.3751,1.9055,1.7146,1.92361,2.04304,-0.46602,-0.69107,-0.29381,0.198423,-0.124397,-0.535625,-0.67128,-0.3444,0.56515,0.9244,0.96872
-1.094,-1.491,-3.5136,-7.01546,-4.49985,-4.853,-2.27494,0.22416,2.31782,4.6716,3.19945,-2.44125,-3.86402,-4.554,-5.478,-1.1442,2.179328,0.81251,3.03926,0.777541,-0.64329,0.423497,-0.208045,0.052068,-0.093135,0.81247,-0.88811,-1.24849,-0.1588,-0.31267
0.47,2.009,1.675,1.1242,-0.3388,-2.4058,-1.3777,-8.55508,-3.3547,1.94225,-0.594426,-4.4578,1.0938,0.2273,0.6104,-1.0667,3.341772,2.88298,-3.20622,0.301019,0.77781,-0.572067,-0.201305,0.101195,0.29683,-1.13637,-0.8455,0.25462,-1.1562,1.17663
0.157,0.747,-0.9977,2.1086,1.30625,3.2719,5.7542,5.2458,4.672,0.12131,1.658976,10.2342,2.2368,-3.1325,0.4145,2.2816,-3.77074,-3.07313,0.77731,0.50272,1.16684,0.596292,-0.1523,0.157117,-0.37808,-0.65749,-0.14608,-0.24675,1.12408,-1.31853
-0.235,-1.924,1.6065,-0.7984,-1.91446,1.77857,0.1073,3.289315,-2.49083,-1.92036,-1.668567,1.4287,0.81599,0.445,1.728546,1.38797,0.59181,-0.97637,-1.16829,-0.49266,-0.46449,0.306898,0.4358874,-0.08423,0.42324,-0.40334,0.911498,-0.07045,-0.37311,-0.67595
-0.649,-0.162,0.6085,1.5165,3.06026,2.58843,1.1671,0.575115,-1.73597,0.3869,2.445967,-4.84665,0.409329,5.9063,5.271654,2.34843,-0.338963,-0.4905,0.39876,-1.43213,-0.9928,-0.90083,-0.1673174,-0.1221591,-0.37271,0.53869,-0.231728,2.18907,1.11614,1.31429
0.06,0.171,0.0014,-0.0682,-0.1246,-2.10267,-1.2357,1.48097,2.84,0.75281,-0.8448,1.38515,2.428981,-1.00514,-4.1261,-1.63683,-4.392807,-0.7439,-0.10412,1.22286,0.34103,0.594727,0.05873,0.0140621,-0.16471,0.561186,0.210257,-1.2662726,-0.32141,1.78141
-0.46,-1.531,-4.162645,-1.9466,1.2764,1.16747,2.8262,0.9241,3.1416,-0.97061,-3.8599,1.0711,2.2184,0.73474,1.5448,2.24873,4.61339,3.50933,-0.37484,-0.36714,0.06446,-0.853387,-0.36414,0.240767,0.93685,0.454514,1.609563,1.4611726,0.64934,-1.712781
0.637,1.961,1.476245,1.0334,-0.1692,-0.69852,-3.7558,0.1208,-0.1326,2.5701,4.6564,-8.5932,-9.2544,-1.467663,-0.4768,-4.1142,-2.70459,-5.56013,-1.4901,-2.75032,-1.90505,0.11183,0.37209,-0.09266,-0.84548,-0.461643,-1.1863,-2.24345,-1.05272,-0.069639
-0.09,-0.842,2.1835,0.5214,-1.4445,0.14953,-0.2619,1.1776,3.754,5.6837,0.894,9.3695,8.2435,1.346263,-0.7655,1.90477,5.5003,3.0405,1.80211,1.92913,0.9784,0.04643,-0.09257,-0.01202,0.68395,0.212223,-1.1149,0.32114,-1.06802,0.044132
0.314,0.696,-0.8315,1.228,-0.1186,4.18839,2.5506,-3.43073,-1.5106,-3.4709,-3.36662,-4.7848,-2.217,-2.6942,-2.16373,1.97873,1.1149,1.30965,1.35436,1.25759,0.70863,0.5916562,0.170728,-0.117675,0.39848,-0.201552,0.89242,-0.65219,2.10067,1.831388
1.062,2.436,1.2865,-1.2567,0.8478,-2.327,-3.6010528,-2.61777,-7.56682,-5.373,0.82747,-1.4961,2.4938,-0.2442,0.20859,0.649,-2.9141,-1.02155,-1.20352,-1.74052,0.65088,-0.1200062,0.076053,-0.020358,-0.10719,0.253832,0.41975,1.65425,0.86623,0.9244
-0.911,-1.308,-1.7122,-0.1552,-0.3179,-2.25294,-2.0677472,-0.39,3.32842,-1.7062,-1.25033,-1.6248,-9.4422,1.91002,3.51294,-3.53309,-3.3815,-1.5488,-0.53025,1.410374,2.12959,0.87263,-0.071068,0.186723,-0.77823,-1.06933,-1.37549,-0.39827,-0.83645,-1.96918
-0.107,-0.414,0.7863,0.8727,-0.6886,0.59237,4.4726,1.33999,-0.6095,-2.257,0.30017,4.53963,6.3494,0.12748,-6.2376,-2.20651,3.673,5.2906,1.45913,1.206226,-2.24402,-0.64358,0.071937,-0.2109633,-0.49301,0.0672,-0.36728,-1.81188,-1.82245,-1.61579
-0.721,-1.183,1.2465,2.27857,2.9392,2.95997,1.5341,2.55431,4.1235,-1.4027,-3.08319,-0.1109476,1.8585,-0.05175,2.55023,4.525,-1.04076,-1.98096,-1.00625,-0.15299,0.93902,-0.77033,-0.29844,0.1354333,0.72093,1.4523,2.373,3.1295,0.980675,0.22041
0.602,0.657,-1.0577,0.77228,-1.2315,-2.3827,-0.2308,-4.5925,-0.5699,8.5636,2.80014,-1.9602824,-1.0512,-0.77534,-1.56443,-4.5809,3.52516,2.22226,1.22389,-1.7157,-1.51549,0.04617,0.163272,-0.080111,-0.08752,-0.44626,-2.08773,-0.74391,-0.715905,0.622226
0.459,0.481,-0.4664,-2.41485,-2.2638,-1.95259,-0.9111,3.24663,-4.3596,-2.9168,-1.05584,-1.0693,2.1482,3.10799,4.2001,3.9645,-3.45784,-1.89168,-0.17258,1.31142,-0.3205,0.48432,-0.007001,0.025149,-0.054051,0.79704,1.3602,0.53511,0.93929,0.477624
0.217,-0.584,-1.4362,-0.1299,2.453,2.19859,1.4234,0.59287,4.3029,3.4959,2.51039,3.73685,3.553,0.3887,-4.1016,0.5547,-1.09661,-0.35407,0.28234,-0.08722,1.29077,-0.06572,-0.054241,-0.035958,-0.442919,-0.17171,2.14743,0.9437,0.35443,-0.55862
4.962,4.542,0.5326,2.27093,-5.4233,-13.3045,-9.1216,3.6826,-1.5571,-5.1142,1.24771,-2.43815,-9.201,1.4609,5.3838,-3.2149,-0.18619,-0.05123,-1.5265,0.68929,-0.21048,-0.09748,-0.02138,0.02554,0.422491,-1.08952,-2.32901,-1.3565,0.0716,-2.16907
0.397,-4.699,-7.5138,3.40817,5.6602,-3.112,3.6368,2.0351,-9.1089,-5.7891,4.99,-0.4815,-7.4745,-4.34273,-2.29277,0.67541,0.757421,-1.143,-0.17613,-1.245011,-1.3754,-0.82838,0.250364,-0.039296,0.328919,0.52546,-0.16861,-0.44707,0.27437,1.92297
2.281,-6.12,-7.2541,7.2003,-5.4795,-1.819,3.9138,6.5695,-7.9819,2.4402,2.5432,-3.4036,7.9074,5.56083,3.92027,0.616775,2.930819,0.33832,1.021689,1.744611,-0.1948,0.0562,0.337816,-0.0174816,0.12072,0.47817,-0.31735,-1.34321,1.00364,-0.24605
3.428,-2.263,-3.758,1.896,0.0286,1.741,-11.8721,-6.0155,-2.687,-2.9398,-1.9775,1.6142,1.97595,-0.3023,-6.3399,-4.502585,-1.0896,0.3523055,1.577611,0.8055,1.0705,1.089681,0.0344,-0.0548644,-0.05848,-0.98472,-0.64531,0.48296,-1.39883,-1.90362
2.066,-3.072,-1.683,2.731,0.0311,5.7926,0.6325,6.9815,3.703,-0.2116,2.2926,6.0096,-3.36295,-2.1757,4.8777,2.8311,2.752,0.3454845,-3.1574,-0.5968,-0.1319,-0.298641,-0.02149,-0.035891,-0.18646,-0.34065,0.18877,-1.18078,-1.07304,3.27723
2.435,0.337,1.793,2.8,-2.3465,-3.2596,-1.4292,2.815,2.8345,5.4487,-4.5162,-2.69086,2.10409,-0.515,1.0192,2.9837,-2.7827,1.76227,2.13338,-2.39489,-0.6712,-0.0219,-0.30616,0.020109,0.01774,0.93178,1.22905,1.20169,2.56357,0.26783
1.178,-0.344,1.305,-1.966,0.5402,7.3654,1.1459,-4.828,3.8242,3.33818,-0.4131,0.53646,-2.06149,3.2131,-5.9011,-5.9486,0.6274,-0.33,1.72392,3.57239,-1.298,-0.76584,0.09429,-0.113176,-0.219542,-0.350958,0.30251,-0.91849,-0.0616,0.48614
1.352,0.453,0.953,1.126,-2.3601,-3.0758,-3.2979,-5.0975,-9.9107,-0.69578,2.1819,3.8168,-0.5589,2.9779,-1.4862,-3.1479,-1.3018,0.2675,-2.73261,-2.49778,0.5089,-0.0169,0.05333,-0.0451,0.471142,-0.444252,-3.44795,-0.6288,1.1059,-0.1882
0.781,-0.465,-2.47,-5.327,3.0396,0.1795,-2.336,1.4344,-2.468,-3.5576,-6.47127,-1.1912,0.8494,-4.7705,-0.1743,-0.589,-3.4536,1.6115,1.013,-1.32762,-1.7976,0.12746,0.13406,0.08982,-0.02507,-0.27881,1.64984,1.62035,-0.2276,0.9701
-1.252,-1.332,3.394,0.595,-5.5095,1.4631,6.5173,3.0471,5.049,5.95362,6.63177,-0.5317,0.9189,5.6613,0.9996,2.2561,4.9752,1.4886,-0.493449,0.708831,2.1072,0.875897,-0.1303,0.1432976,0.70131,0.90465,1.62046,-1.06465,-0.8146,-2.46891
0.355,0.156,0.671,1.393,-1.5536,0.9497,1.8095,-1.007,6.7714,3.81058,-2.8689,0.7301,1.63915,-1.4265,0.9929,2.255,-2.25615,-2.9793,0.617299,1.075669,-0.7312,-0.212707,0.20277,0.0087274,-0.80991,-0.48634,-1.17254,0.2214,0.0059,3.78811
-0.523,0.217,-1.943,-0.537,3.1258,1.3519,1.3548,-0.126,-2.6185,-2.4732,-0.9156,-5.6252,-2.68215,-0.894,-0.9674,-2.8019,-0.388513,1.0499,-0.8489,0.1289,-0.3205,-0.20492,-0.29405,-0.072439,0.34354,-0.43347,-0.09855,0.0598,0.2256,-0.8667
-1.048,2.052,0.704,-3.322,-1.226,-0.6493,0.318,1.806,-2.1259,-5.5931,2.6496,0.9291,0.671,-7.77604,0.8682,-0.9515,-0.965137,0.4933,1.04887,0.852,0.1007,0.09485,0.07793,0.092747,0.05424,-0.17624,-0.88251,-1.2134,-2.35708,-0.359
-2.3,4.468,-0.313,-0.2,7.25898,5.7548,4.20284,-3.1162,6.6162,-0.0726,0.3997,-1.7226,3.1895,3.95544,2.20189,0.3922,-2.6702,-3.38985,0.45759,0.1112,0.5336,-0.30873,0.13999,-0.058613,-0.09169,0.990556,0.56993,0.9362,2.50098,-2.98838
3.782,15.3457,9.392,-6.301,-4.10188,-4.9297,1.48956,-4.9447,-5.4064,-9.2679,-8.7015,-4.5071,-4.1602,1.8805,6.34771,6.41776,-0.3093,-0.12422,0.2713,-1.7584,-0.2773,-0.03579,-0.06089,0.070603,0.11933,-0.075298,0.752389,1.394913,-1.47788,0.45816
6.266,9.3648,-5.915,-5.7619,5.42192,-7.3026,-3.6453,-4.54088,0.6764,-0.939,-0.8802,2.7835,-7.8222,2.7018,6.1287,-7.63766,0.1826,3.29187,-2.36799,0.7088,2.21178,0.3563,-0.12297,-0.216163,-0.53264,0.0256481,-2.580819,-1.720213,1.81668,-1.82508
2.014,1.1741,-0.276,-1.5596,0.76998,-0.923,-0.5653,-0.76232,0.3721,-4.809,-2.3375,-1.7957,-1.387,3.8635,2.007,-0.3678,2.4126,-0.8273,-0.54441,0.6107,0.50572,-0.17362,0.12508,-0.03351,-0.00097,-0.1887661,0.0896,0.4043,-0.3207,-0.5416
0.631,0.01,-0.077,0.2186,-0.2869,-1.007,-1.4682,1.71893,-1.5423,-0.473,1.0313,-0.416,-0.405,2.576,0.104,1.1772,-1.1984,0.5326,-1.6679,0.3782,-0.12353,-0.26124,0.1506,-0.05063,-0.277227,0.115043,-0.4959,0.0498,0.0143,1.2479
0.182,0.4004,1.0953,-0.4911,-0.968916,-1.472,2.8102,-3.75233,3.4455,0.463,-0.3815,1.5354,0.24,-2.111,0.834,0.0788,1.5621,0.0887,-0.2062,-0.3187,-0.33305,0.12763,0.00715,-0.00874,0.109489,0.0744719,0.1141,-0.5071,-0.1109,-0.9895
0.118,0.3719,0.5075,-0.2657,-1.155584,-0.365,-0.645,0.6388,-1.0435,2.789,-1.8129,1.568,-1.635,-1.207,-0.67,2.8533,0.87844,-0.6842,1.0377,-1.18418,0.45473,-0.33103,0.00019,-0.02971,0.111178,0.0881351,0.4919,-0.6909,0.132,-0.6948
-0.11,0.5057,-0.6227,0.5646,-1.2722,-0.624,-0.8525,-0.9937,2.6296,-1.207,1.3058,-0.1134,-0.432,-1.361,1.142,0.1471,1.44356,-0.589,-0.9219,1.20738,-0.90053,0.28923,0.00641,0.05552,-0.125495,0.27049,0.1689,0.3162,-0.8027,0.0103
-0.083,-0.0865,-0.1461,0.699,-0.8422,-1.093,0.0304,-0.7738,-0.2577,3.048,-1.8087,0.9894,-0.294,-1.4507,0.147,1.2243,0.2337,0.4244,-0.9525,0.6642,0.16261,-0.21464,0.06963,0.0281,0.008749,-0.06345,0.496,-0.513,0.653,-0.2404
-0.253,0.1658,0.2464,0.0989,-0.707,0.514,-0.8579,0.1297,0.4493,-0.13,1.6194,-1.891,1.184,-0.9267,0.564,-0.2269,1.2715,-0.8871,0.6741,-0.0675,-0.32472,0.19983,-0.07955,-0.01397,-0.077752,-0.05493,-0.2715,0.9031,-0.8534,0.8844
0.02,-0.2825,0.2382,0.5852,-0.8331,0.924,-1.3471,-0.5677,1.438,-1.347,2.5151,-0.911,0.951,-0.0188,-1.999,0.7364,0.1198,-0.2441,0.6077,-0.2881,-0.12886,-0.02722,-0.0217,0.02544,-0.216212,0.26659,0.0777,-0.6488,1.654,-0.5063
-0.183,-0.0252,-0.0126,-0.2546,1.3798,-1.755,2.4245,-2.1114,-0.3411,2.947,-1.9985,0.9308,0.043,0.2343,-0.643,0.9476,-0.3476,0.4752,0.2577,-0.1015,0.07637,-0.08824,0.03893,-0.01701,-0.01131,0.14107,-0.4148,0.4474,0.2663,0.2989
-0.089,-0.0196,-0.1395,-0.4467,-0.2236,2.261,-2.6831,1.7748,-0.5944,-1.158,1.7334,-1.0687,-0.829,0.9594,0.703,-1.4242,-0.2014,0.7025,-1.3532,1.0084,0.0915,-0.34706,0.00871,-0.06472,0.330289,-0.18401,-0.1035,1.06635,-1.259,1.3052
-0.235,-0.177,0.7179,-1.3486,0.7502,-0.103,1.1738,1.0887,-0.6962,0.56,-1.4196,0.0915,-0.02,1.4005,-1.05,0.8236,0.5493,-0.9656,0.3427,-0.0235,0.01782,0.36683,-0.03771,-0.04649,-0.044424,0.23399,-0.0864,-0.33535,0.3845,-0.384
-0.209,0.2261,-1.1294,1.0023,-0.2575,1.848,0.117,-0.0632,1.3339,-3.345,-0.085,0.2071,-1.311,0.665,1.407,-1.8864,-0.1458,-0.1803,-0.7644,-0.3317,0.576362,-0.09558,0.00032,-0.02282,0.001945,0.29593,0.1042,-0.5551,1.3835,-1.1655
-0.02,-0.0194,-0.508,-0.9279,0.9937,2.899,0.8421,-0.1656,0.152,-3.033,0.88,-0.518,1.484,1.14,-0.348,-2.1305,-1.0439,0.3961,-0.503,-0.1322,0.645638,-0.0236,-0.0263,0.02007,-0.0611788,-0.08709,0.073,0.2283,-0.1054,0.4691
-0.203,-0.1444,-0.053,-1.0853,4.1569,1.4448,1.4467,1.5886,-2.7711,-2.02,-1.028,1.7279,-1.244,4.501,-1.533,-2.4945,-0.9297,-0.7137,0.1071,0.7493,-0.12949,0.22021,-0.03264,0.02224,-0.1395912,-0.28174,0.1665,0.5198,0.559,1.49932
0.045,-1.3896,0.245,2.2293,-1.0408,3.581,-0.0416,2.97209,-5.7193,2.475,-3.528,-6.1351,8.4692,-0.953,-2.427,1.2102,-2.7163,-0.984925,2.0195,-1.9732,0.04433,0.38618,-0.13971,0.01089,-0.25064,-0.698036,1.1989,0.74021,-0.5666,2.03898
-2.917,-0.2054,3.1876,-2.3144,3.9496,0.5589,-0.1815,-0.510909,-0.089,0.415,1.1488,2.7021,2.6557,0.236,-3.6313,-3.262,-1.173,0.848825,1.0808,-0.96452,-0.79681,-0.30559,-0.10685,0.06147,-0.20689,0.515156,0.65496,-0.05365,-0.9447,-0.26883
-6.757,-4.1199,11.4197,3.6937,-1.5728,2.7428,4.2587,-1.031081,8.6724,9.3374,0.9225,0.5942,1.0954,-7.8355,-1.7269,6.5038,-0.5243,-0.20357,1.586357,-1.02343,0.68326,0.605798,-0.02501,0.177043,0.77242,-0.382352,-1.28986,-2.97926,-3.19249,-0.51348
-1.583,-2.6858,2.5609,3.1986,-3.16329,1.24426,1.2977,0.06672,2.2656,2.9783,4.8987,2.9724,-2.4768,0.9531,-0.4456,-1.9947,-0.0837,-1.50192,-0.697837,1.58324,-0.01847,0.775362,0.15915,0.05468,-0.52789,-0.394478,0.5749,1.0901,-1.72731,-0.92507
0.148,0.2226,0.2014,-1.325,0.79049,-3.21856,-1.0582,-2.61292,0.5388,1.55,-0.2055,3.2328,1.9292,1.1754,-0.2884,1.8691,1.5516,3.56359,1.33925,-0.99616,-0.541659,-1.00934,-0.10421,-0.0043184,0.14953,0.56363,0.20754,-0.196,0.7487,0.83026
-0.276,0.7186,0.6703,-1.03453,3.2169,2.3471,0.0217,2.85503,-2.6217,-2.1226,-0.3305,-0.8636,-0.0155,-1.55,-1.5277,-2.4726,-2.5094,-1.3666,-2.13127,-0.45049,0.418619,0.65298,0.1403,-0.1558946,-0.1487,-0.98267,-0.63814,0.1267,1.4311831,-0.64105
0.279,-0.0028,1.3275,0.00505,-0.1399,-1.9865,0.4966,-0.44533,-4.6572,-1.2421,2.21057,0.0299,1.3562,-2.8747,-0.5255,0.5361,3.4205,0.3518,0.79736,0.9705,0.85608,-0.18588,-0.3451631,0.05659,0.08485,0.49674,0.6924,1.0883,-1.1696831,-0.21903
-1.127,-2.2053,-1.6653,1.76978,1.0624,2.0867,-1.0561,-0.569,3.9701,3.8643,1.94923,0.9822,1.44454,3.9441,0.7422,0.028,-1.7241,-0.5223,-1.35546,-0.80713,-0.65061,-0.01217,-0.0086419,0.073585,-0.01506,0.343495,0.05731,-0.1177,0.37297,1.10668
-0.723,0.3101,2.2545,2.7081,1.1698,-3.2029,-2.60704,-1.675,-1.5305,-0.6371,-4.5796,-0.6125,-0.56101,-3.6266,-4.01218,-3.0288,-1.5477,-1.36686,-0.921,0.02528,2.03631,0.56432,0.156255,-0.073585,0.2889381,0.726595,0.10791,-1.3131,-1.30737,-2.66108
-0.81,-1.4074,-0.9681,-2.2408,-3.1315,2.9793,5.33064,3.23059,0.8126,-2.2325,-1.4597,-3.6332,0.28229,0.296,3.25338,4.3367,-1.2394,1.51076,0.8811,-0.56809,-2.00002,-1.02604,-0.060583,-0.1075,-0.3022781,-0.8055973,0.28315,-0.0299,-0.1401,-0.4375
-1.183,-0.3178,2.6215,2.022,0.7665,1.47651,-1.0141,-2.48179,0.5429,-0.2519,1.8538,-1.3915,-2.14302,0.4125,0.1347,-0.595,4.3881,0.1794,-0.1347,1.17559,-0.41795,0.12656,-0.187519,0.130899,0.211886,-0.0360097,-0.37462,-0.1375,0.8017,2.10671
-0.824,-0.1635,-0.576,-3.28634,-1.1568,2.44139,-1.2768,-0.5508,-0.5155,5.9409,1.18459,1.0941,2.09255,-1.4189,-4.3336,1.1661,1.24105,-1.76831,1.84318,0.06419,0.18016,-0.10618,-0.004012,-0.049499,-0.830776,-0.429463,0.788611,2.21166,2.26662,1.16573
5.42,-0.3405,-10.04424,-0.02665,0.6256,-7.0773,-12.6443,6.3311,10.1204,-8.5503,1.94271,8.0865,-3.93675,-7.5425,3.7046,1.9886,1.72535,2.37321,-0.284,0.09567,0.07576,0.17004,0.06686,0.109893,0.68954,0.13122,0.125549,1.09207,-0.21851,-1.76459
9.835,2.6987,-9.19316,2.85009,-2.92538,6.4151,0.431,-0.9706,-15.8419,-9.7464,-0.1472,-3.9894,-0.6407,9.7102,2.6926,-7.1589,0.3193,3.6368,-0.84198,0.57464,-1.08339,-0.15046,0.290744,0.01877534,0.83367,-0.14404,-1.13104,-0.00871,1.28829,0.83846
4.938,4.91278,-3.1746,-1.5695,-2.30462,-5.5338,2.6774,-5.6399,-1.973,-3.384,-3.2953,2.81666,-4.2204,4.9669,0.9876,-3.0824,1.5754,0.8847,0.2808,0.62141,0.16599,-0.61178,0.00508,0.07615766,-0.48781,0.517466,-1.23647,-1.01394,0.0705,-3.29061
2.394,-3.03098,2.6671,-0.2403,-6.5875,-8.5678,7.456994,-2.1022,-3.97,5.877,-4.4177,0.80144,6.7348,0.547,-1.1332,6.9177,-4.9588,-2.7199,2.9819,-0.0114,-0.152,0.13339,-0.0835,-0.197186,0.25853,-0.020654,0.6277,1.73782,0.026,1.53
-0.836,1.0262,0.5732,-2.8522,-2.7691,-1.526,1.989806,-0.4672,3.058,1.011,-0.2713,2.223,-1.7567,0.724,1.8,1.549,-1.1044,-4.27547,0.155,1.2169,0.36457,-0.12706,0.07554,-0.1327,0.09573,0.064602,0.3302,0.1148,0.5037,1.29301
-1.641,3.21315,-1.4433,-1.5162,-0.659,0.722,-0.8541,-1.9126,8.5492,-2.804,2.665,-2.5892,-0.6401,0.559,1.2632,0.6423,-0.8113,-0.52261,-2.21398,0.2216,0.150158,-0.00311,0.14587,-0.04182,-0.31316,-0.040491,0.1771,0.8518,-0.353,0.17685
0.182,-1.16322,2.2346,-1.656,-3.228,-1.201,-1.78059,3.3155,-4.1595,7.629,-5.1955,2.4691,-2.8395,-2.547,4.4721,-0.9102,-0.2006,-1.90592,-0.56726,-0.5559,-0.600398,0.38247,0.06491,-0.07988,-0.125768,-0.330643,0.86502,-0.7879,-0.5,0.34157
0.154,-0.67493,-0.2929,-0.9769,-2.523,-3.912,-3.03011,5.41046,-0.0144,1.7485,1.3721,-5.2521,7.90485,-7.9391,2.295,0.3956,-0.4522,-1.5261,-0.50686,-0.5826,0.51185,-0.37915,0.03081,0.10636,-0.194122,-0.04537,0.36168,-0.43396,-0.5003,0.01983
-0.449,-0.0191,0.4008,-1.5379,-0.994,-3.509,-0.9028,2.71484,2.5379,1.7386,0.1803,-0.1398,1.96725,-1.9341,-1.765,-0.0209,-0.3561,-0.6528,-0.2839,-0.8439,0.42241,-0.00839,-0.03407,0.0523,-0.06727,-0.31404,-0.236095,-0.67759,-0.80123,0.06758
-1.174,1.64445,-0.1205,-0.9529,0.697,-1.064,1.2603,-0.1545,0.1055,3.9984,-1.5056,3.2722,-3.4034,2.5668,-2.028,2.3773,-0.4151,-1.4241,1.3835,-0.34252,-0.2691375,0.24507,-0.04152,-0.00116,-0.08543,0.34062,-0.889095,-0.81821,-0.13965,0.60001
-0.487,0.52891,-0.4192,-1.9896,0.161,3.271,0.8156,-4.9759,2.389,-1.4064,3.8987,-0.0141,-3.3853,3.552,-3.7421,2.48605,-1.9228,0.5518,-0.62256,0.01309,0.0327595,-0.141,0.02986,-0.01344,0.271803,-0.17441,-0.12701,-1.18684,0.72425,-0.02408
-0.534,0.77134,-0.2437,-1.5126,0.202,5.923,-3.7903,0.74093,-1.3652,-0.2803,4.209,-4.8731,6.4586,-4.5227,2.2751,-2.63815,1.8722,0.3066,-0.49314,0.17818,0.288558,0.0013,-0.14772,-0.01998,0.176417,0.15642,-0.3994,0.4806,0.03892,-1.06446
-2.089,3.1969,-0.4721,-6.235,7.4915,0.973,-4.4752,2.74957,-2.5206,0.2284,-1.6088,3.64121,-0.82,2.073,-2.4907,0.3264,1.7943,1.2265,-1.8786,0.96995,0.51289,-0.16689,-0.08816,-0.01834,0.15921,-0.19449,-0.1658,0.2903,0.20781,-0.92671
-1.501,1.8104,-0.4813,-0.758,0.4889,2.141,1.2815,-2.11798,0.0567,-0.303,-0.243,0.97209,2.0028,-1.1686,1.4242,-2.7969,1.196,2.048,-2.2222,0.193,0.80199,-0.67069,-0.08729,0.02104,-0.07978,0.05474,-0.4127,0.62385,-0.59573,0.43494
-0.836,0.5754,0.7811,-0.581,-1.2164,0.534,2.1534,-3.35672,0.017,-0.4923,-4.4856,2.7322,0.5095,0.4852,-2.8976,-0.139,1.780764,0.2942,-1.1344,0.8507,-0.81085,0.0039,-0.108742,0.07109,-0.52756,0.01187,-0.47,0.26877,0.52163,0.86604
-0.694,0.1326,1.3928,-0.555,-1.762,3.6447,2.0009,-6.5101,0.5771,-0.4715,-5.1622,3.2803,0.4596,1.3506,1.0219,-2.8102,2.314536,-1.2835,0.9066,-1.0806,0.55145,-0.0899,-0.071342,0.0523,0.08291,-0.60514,0.1706,-0.01104,1.0274,0.64158
-0.877,0.7424,0.9507,-0.847,-1.576,5.69765,4.076,-8.196,2.2215,-0.1398,-6.666,3.3671,1.0246,-0.6406,-0.3108,3.0764,-2.89748,0.6238,0.1168,-1.03815,0.4446,0.2286,-0.118106,0.00013,0.06096,-0.1832,0.2958,-0.09148,0.807,0.07547
-0.407,-1.0028,0.822,1.661,-1.191,1.06258,3.548,1.03,-3.9585,-1.9624,6.89,-6.5144,-5.72392,0.8327,1.0959,-2.8766,3.41768,1.96542,0.4118,-0.93315,-0.3167,-0.1064,-0.20359,0.049664,-0.51028,0.64476,0.0387,0.199739,-0.8002,0.16231
-0.45,-0.9473,0.1181,5.137,5.021,-4.40833,1.349,3.335,-4.8737,-1.8262,7.776,-4.177993,-4.23058,1.1551,-1.6136,1.0987,-0.6235,1.92768,0.5873,0.49945,-1.06493,0.1609,-0.0936,-0.029144,0.1505,0.579222,0.4576,-0.889559,-0.5622,-1.29677
-1.433,-0.567,3.6323,0.029,2.9017,1.5922,-2.162,-1.287,4.9781,1.503,-2.3286,-0.341317,0.199,-1.8508,2.511,-3.1169,-0.498,1.3788,0.2872,1.44145,-0.17728,-0.1319,0.09209,0.1002097,0.27597,-0.276592,0.0585,-0.02435,-0.68256,-1.41167
-2.08,-1.46,3.8212,2.258,0.0179,4.7669,-0.85437,-0.693,2.1717,2.2777,-2.6143,0.8198,1.5623,-3.3597,-0.5456,3.3238,-2.23099,-1.5929,0.619,-1.39454,0.6011,0.68092,0.25994,-0.0356697,0.2670753,0.13696,1.10067,0.14416,-1.90254,2.76676
-2.235,-2.8854,3.1925,2.2043,-0.2605,-4.2403,0.37987,7.2886,6.88874,4.4965,0.5818,-3.39049,-3.3283,-1.62622,-1.941,1.5484,-0.61101,-1.35765,2.4206,0.65124,0.28971,0.19601,0.159738,-0.08523,0.0433807,0.39794,0.93687,1.83191,-0.7385,-1.61818
-2.585,-4.3216,1.171,0.3335,1.3555,3.2067,5.5325,2.2088,-2.61664,-3.9475,5.3853,0.4068,5.006,3.62802,-0.7645,5.6252,0.32472,-2.21845,1.04928,0.677,-0.52295,-0.83013,-0.042993,0.0041,0.172744,-0.84497,-0.88154,-0.84444,0.5977,1.02325
-0.791,-0.2371,1.0962,1.7118,-1.2571,-4.8952,-2.1187,-1.9455,-4.5877,-4.6497,-2.0171,1.71373,5.9738,1.3867,0.396,-4.789,-1.37042,1.3845,-0.97828,-0.80411,0.28652,1.23036,-0.105445,0.2541,0.02221,-0.41862,-1.003,-0.18257,0.83943,-1.08507
-0.285,-2.6155,-1.1209,-1.7396,-0.2098,0.3096,-2.3738,2.8095,0.6836,2.2178,4.2608,1.19491,-0.2062,1.2789,0.4242,1.5598,-1.7004,1.25365,3.3211,1.18641,1.12893,0.07412,-0.01263,-0.108135,-0.268208,-0.6693,0.1733,0.039694,0.60787,1.50145
-0.714,-0.0781,0.3027,-0.2894,-2.147,0.1597,3.3669,2.5661,3.7678,2.07,-0.9757,5.47806,3.5436,2.2748,0.4378,0.467,0.8671,-2.48145,-3.4223,-0.1458,-0.3788,0.266289,-0.12416,-0.0292849,-0.684802,0.3568,-0.4895,0.007048,-0.76372,-0.4773
0.312,-1.0766,-0.2276,3.7553,2.6646,0.7159,-2.8599,4.6691,-0.0717,-1.8315,1.1006,-2.2045,-0.7651,-5.2893,-4.438,1.41263,-0.1332,-0.8344,2.03943,1.2562,-0.85489,-0.253849,0.09601,0.0310119,0.688412,0.49369,0.71412,-0.751502,1.07651,-0.3461
6.32,-5.9398,-4.5334,5.08704,-14.8563,6.5258,2.5517,2.2666,-6.125,-0.8728,2.5738,-11.1923,0.3957,6.1303,-0.0276,0.63668,6.269,3.62856,-0.50346,-0.1531,-1.27789,0.37435,0.37241,0.095278,0.164378,-0.15521,1.3481,0.37141,0.12247,0.65492
-3.965,2.112,4.2457,-0.5535,7.805,-2.3781,0.0939,-2.5393,0.7565,-3.4545,-3.3022,-2.0556,-2.8862,-0.5724,0.0279,0.49286,-1.3763,0.53082,1.08493,-0.2586,-0.68672,-0.46259,-0.171122,0.07335,-0.180124,-0.69138,-0.22801,0.02675,-0.27413,-0.67327
-3.269,3.5832,2.2627,-3.07954,6.3683,-3.6431,-1.3789,-6.1126,6.5124,7.7615,0.5505,9.09009,-2.3256,-2.7524,-2.15875,-5.46117,-6.6874,-3.39378,-1.342297,-2.50754,1.18531,-0.11121,-0.273118,-0.124908,-0.139846,0.1535,-2.74371,0.00254,0.05539,1.32774
0.33,-0.7912,-0.8262,0.3648,3.4888,-0.8239,-1.9229,4.50999,0.1363,-3.4758,-4.9252,-1.46729,2.7479,-0.2141,0.52633,0.8017,5.38008,-0.1518,-0.502983,1.05904,-0.68954,-0.46115,0.08643,-0.037267,0.07043,1.16638,1.86306,-0.0364,-0.24235,-1.153313
0.169,-1.915,0.0758,3.90424,-3.1042,7.0142,-0.0736,-0.92909,5.9805,2.571,5.0164,-5.141,-9.0357,-4.1419,4.45612,4.30815,-0.92358,0.4017,-1.94942,0.4105,0.748105,0.50543,0.0443,0.029881,0.090689,0.72005,0.27355,0.75831,2.19213,0.953023
0.923,-1.31,-1.3317,0.73976,-0.5241,6.228,-1.44524,-4.5189,-4.8646,-7.1127,3.8411,0.9755,0.5976,-1.0816,-3.5355,2.55195,1.9201,0.7085,0.5066,-3.472,-1.268475,0.91107,0.3289,-0.012791,0.207271,0.28617,1.47469,0.98436,-2.26865,-1.36851
3.494,-0.589,-7.03298,0.3203,0.5681,-2.4126,-3.85146,7.6308,7.2504,0.565,-3.6357,-0.3613,2.31689,-0.1324,-5.4488,0.6634,-1.23406,-0.8287,2.079194,0.74825,0.3925,-0.625291,-0.316872,-0.015944,0.04779,-0.657505,-0.60995,-1.11219,-1.26075,0.65848
3.658,-0.62,-4.14072,-0.0637,-0.9013,1.9076,-2.3713,1.4468,-1.8776,1.255,-1.7825,0.2232,2.65471,4.3589,4.27779,-4.9267,-2.11094,0.1053,-0.950034,0.58207,-0.34,0.535061,0.098212,0.036391,0.04897,-0.605025,-0.15497,-0.73902,0.57858,2.03252
2.25,2.476,1.7087,1.255,-1.335,-3.1281,0.3333,-0.4227,-5.81605,-1.465,-3.1294,-1.6617,-2.7442,-3.3995,-1.08584,-2.2348,1.946535,3.7288,1.61181,-0.08833,0.0362,-0.443992,-0.072482,0.060758,-0.05035,0.03456,-0.37217,-0.34219,-1.76308,-0.179
1.599,4.6018,3.64772,0.3663,-3.0176,-7.37223,1.4105,-3.10842,-6.44005,2.332,-0.878,-4.1952,-3.007,2.7303,4.56505,2.547,-1.778635,-1.23965,-0.97076,0.94803,0.52372,-0.359878,0.173622,0.12545,0.07103,-0.34999,-0.01432,0.45638,2.70979,-2.97093
3.388,4.1572,-3.87182,1.9019,-6.605,-3.72127,9.301,-8.07458,-1.4588,-5.307,2.2413,3.2771,-7.8206,4.2406,7.9581,-2.7308,-2.3565,-0.91728,0.79372,1.07358,-0.14851,-0.1684,0.13109,-0.08043,0.00627,0.78958,-0.55521,1.03731,1.20221,1.37676
1.927,0.83441,-0.7132,-0.3288,-1.908,-1.1541,4.9867,-3.9552,0.1098,-1.17,0.2392,2.4562,-1.36,1.5175,1.418,-2.2426,0.0493,1.46413,-0.519074,0.1837,0.59871,-0.24178,-0.04784,-0.00128,-0.09841,-0.55922,0.723364,-0.19443,0.4068,1.65187
-0.367,1.67769,-0.4834,-4.22378,3.348,2.4195,0.793,-4.417,2.0358,2.343,-2.4679,-0.5861,1.459,1.266,-1.993,-1.2845,0.6483,1.0511,-0.031948,0.944,0.160979,0.08878,-0.10212,-0.03243,-0.04718,0.26049,0.420466,-0.92071,-0.3389,-0.322
-0.825,-0.4544,-0.1226,-0.338656,3.449,0.7573,-1.4752,4.296,0.2516,-1.652,0.5374,2.1601,-4.216,-2.0226,2.316,-4.4566,1.1278,1.6524,-2.262908,1.4681,0.854751,-0.31718,-0.028158,-0.054597,0.067,1.18954,-0.27748,-0.67185,-0.1872,-0.424
-3.959,-3.1415,3.2807,2.357836,0.299,2.96033,3.2552,-0.157,-1.7403,3.342,-1.7711,0.5387,-2.078,-0.8608,1.7,-2.56,0.1537,-0.9985,-0.5953,0.5088,0.14985,-0.22754,0.137828,0.047377,0.30163,0.21372,0.28934,0.35342,-1.04454,0.0197
-7.736,-4.2252,8.4448,-3.3931,1.524,1.82987,-2.682,2.5987,8.12049,4.2026,0.1887,3.42512,8.4798,-4.8292,-4.148,6.1277,2.246267,0.1927,-1.363,-1.0791,0.0316,0.45639,0.09832,-0.216325,0.00342,-0.42249,0.15017,1.57914,1.08234,-0.82781
-2.368,-1.6508,3.3811,0.48266,7.2696,-7.2481,-7.6085,4.4737,2.83561,2.9682,-2.3642,-4.14732,8.0104,-6.318,-9.6608,5.7078,-2.218867,-1.5347,5.6525,0.4048,-0.09083,-0.1152,-0.331238,0.06294,-0.15265,-0.77659,0.29208,-0.32647,-2.19927,0.27253
-1.907,-2.2462,-2.9463,-2.16476,-3.6923,-0.8902,-1.3076,-3.9583,-6.8558,-2.3474,3.1974,0.6776,3.7221,5.9792,4.16,3.742,2.32449,1.9833,1.0856,-1.8397,0.74893,0.1178,-0.306942,0.096121,-0.04023,0.5209,-2.31032,-1.37049,0.13326,1.30978
-0.834,-1.098,-1.9627,0.4542,0.5486,-3.1428,-4.7985,9.99999999998e-05,1.7835,0.0178,-2.5267,0.3621,-3.13536,-3.2075,-6.33462,-3.857,2.27521,-2.095,-3.7501,-0.0025,0.5658,0.47151,0.05611,0.133124,0.39012,0.03808,1.460171,1.45758,2.09331,-0.5045
-0.767,-0.964,1.1741,1.69867,2.1428,-0.2608,1.102,4.8645,3.1879,-1.8191,0.4243,2.0733,3.36156,2.5756,2.56732,3.4921,-4.5823,1.7635,0.88356,-0.7634,-1.2995,0.37952,0.24219,-0.116924,-0.55721,-0.45962,-0.022134,-0.77879,-1.55421,-1.06974
7.197,3.2525,-13.3332,-9.59377,-9.7037,1.674,7.2526,8.8979,1.6749,-0.5301,6.2186,-0.52,-9.8788,1.0193,2.4966,-4.7766,5.1014,-2.808308,-1.61226,-0.2441,-1.42731,-0.29406,0.12828,0.026224,0.03132,0.02098,1.208663,-0.1839,1.14201,-0.514562
3.915,-1.1065,-2.8713,-2.436,-5.26,-1.0995,-3.6833,4.0129,-2.96935,1.91,-2.3384,0.3471,-1.3345,3.4776,4.034,-0.5215,2.3119,0.904938,-0.2409,1.1954,0.1063,0.38174,0.11461,-0.056214,-0.11024,-0.37712,-0.34961,-0.72279,-0.27749,0.160052
-2.48,3.5129,9.13321,-0.364,1.671,-3.2879,-2.7038,-2.6266,-2.69455,0.9985,1.5012,-2.1736,-0.3751,-1.4299,0.8336,-1.3221,-0.0185,-0.35167,-2.3995,-2.356412,0.2026,-0.01356,0.03988,-0.074917,0.26811,0.7188,-0.34515,0.0436,0.50309,-0.95246
-3.665,-4.2159,-1.56271,4.0671,4.288,4.1321,-1.2467,-2.1766,1.289,-5.2065,-3.1639,-5.2701,-0.0332,-3.6911,1.7239,4.2939,-4.82642,-1.57949,2.0325,-0.921618,-1.08739,0.44943,-0.06227,0.074381,-0.24814,1.04571,0.28741,0.976541,-0.0935,0.677451
-2.393,-1.303,2.21565,5.222,3.137,2.0829,2.3926,3.8046,5.6968,-0.77,1.4825,6.6036,-0.2644,1.2389,-0.944,0.46686,2.94082,2.69353,1.0903,1.74537,1.125119,0.16976,0.11747,0.0473,-0.091158,-1.04925,-0.10554,0.643319,-1.91011,1.169359
7.184,9.5438,2.94845,1.0091,-3.938,-2.9386,-1.2222,-10.6932,-2.6564,8.9732,13.0619,5.3977,-0.3666,-1.1707,-4.2015,-4.21386,-2.93395,-1.52617,-2.4539,-0.6114,0.374711,-1.92533,-0.268349,0.03232,0.440028,0.10907,-0.44475,-0.73383,0.34542,-1.55392
6.953,5.1572,-5.9519,1.91382,-2.293,-6.3964,2.6949,-4.5961,-1.11708,1.0468,-1.5467,-3.34183,-3.0219,-0.0095,5.4325,1.8276,1.21475,2.17067,-2.9467,-0.83438,-0.167,-0.1188,0.240859,-0.178808,-0.30894,-1.16007,-0.76461,1.62337,-0.88421,0.04646
-2.26,1.2893,6.7748,-4.93202,-9.864,3.909,1.0662,-3.7606,2.19718,4.11689,-1.082,-2.62247,1.604,-0.4426,0.553,2.54702,1.8991,-2.47633,1.3572,-0.15661,-0.60354,0.83806,-0.01847,-0.051722,-0.49387,-0.95115,-0.00857,0.8308,0.50054,-0.77504
-0.326,-0.2634,1.1022,-2.5066,0.822,-0.094,-0.2571,-2.004,3.5221,2.47891,-5.24546,5.0317,2.402,-3.7576,-3.7588,5.78048,-2.89414,0.64093,-0.0013,-0.33895,0.504187,-0.33261,-0.08364,0.0781205,-0.59764,-0.1778,1.0041,-0.8273,-0.43284,0.47751
-0.014,0.1144,-1.6878,1.9631,0.465,-0.944,-1.52047,3.6804,-3.8816,0.259,-0.19092,1.8946,-0.2283,-2.8306,1.4988,-1.4588,0.03293,0.08734,0.783,-0.187,-0.940367,0.31058,-0.02603,0.0638505,-0.28679,0.2335,0.44445,-0.1957,0.10808,0.17385
0.818,-1.4693,0.2378,2.2317,-4.554,4.0242,0.66125,-1.9874,1.9144,-0.1012,1.14445,-2.8954,3.4396,-3.277,-1.1477,1.0808,-1.5173,0.37284,1.2986,0.96426,-0.94971,0.333465,-0.090924,0.002393,-0.197,0.4457,-0.00494,-0.66171,0.17918,0.0908
0.237,0.207,-0.7278,-1.0637,1.967,-1.8881,0.87462,-1.396,2.1053,2.574,-3.23557,0.5681,0.9403,-1.2602,-0.379,0.9562,1.77402,-3.30928,1.1038,-0.32249,0.0177,0.385125,-0.0726447,-0.034558,0.118,0.1045,0.08031,-0.31061,0.0982,0.431159
-0.364,0.5705,0.7301,-1.9281,0.117,2.4242,-2.46034,0.226,1.5816,-2.2279,0.9914,-0.54899,2.4779,-0.7344,-1.7029,1.4495,-0.31957,0.2443,-0.7478,0.1074,0.3103,-0.42343,0.0990487,0.014986,-0.0069,-0.0889,0.0794,0.36594,0.15257,-0.786619
-0.383,0.215,-0.0657,-0.2924,-0.787,0.6884,0.32655,-0.613,1.793,-1.3751,-0.7949,-1.59161,2.1037,1.7517,-2.0661,0.6545,0.89956,-1.6688,0.1549,0.19896,0.0074,-0.09026,0.00847,-0.0291691,0.0848,-0.1194,-0.37464,0.59178,0.95392,-1.0035
-0.01,-0.179,0.2565,0.1926,0.352,-1.8911,2.87329,0.692,-2.9609,1.9307,-4.3452,2.3736,0.42079,1.6541,-0.5477,-0.8374,0.5439,-0.6471,-0.9421,0.458764,0.241,0.0857,0.07839,0.0924471,-0.1014,-0.1391,0.58264,0.1479,-0.03207,-0.0524
-0.023,0.2283,-0.7362,-0.374,1.165,-0.0873,1.1145,-3.059,0.2586,0.1721,-1.572,0.7045,-1.34909,3.8305,0.2552,-2.3033,0.09,0.4105,-1.7684,0.829036,0.79381,0.199424,-0.04059,0.02816,-0.1299,0.4671,0.0478,-0.90265,-0.78701,1.18456
0.357,-0.6662,0.1077,0.37,1.469,-0.7538,-1.9261,8.7893,-4.9997,-6.0961,6.3521,-1.60003,1.49349,-1.5194,3.7768,-0.9284,-3.2464,2.1154,-0.9961,0.57877,0.448571,-0.220684,0.12355,0.05227,0.2689,0.17644,-0.0923,-0.31112,-0.12266,-0.46066
0.523,-0.4668,-2.55447,3.9071,-1.139,-1.7195,1.9255,3.3531,-0.92723,-5.2062,1.14727,1.83093,0.3988,0.2804,-0.7772,2.3607,-0.6799,-2.2936,1.2654,-0.1471,-0.424321,0.69028,-0.03422,0.05655,0.1061,-0.40304,0.5252,0.56658,-0.31598,-1.3087
-0.319,0.142,0.14993,-0.0911,-0.021,1.9886,-1.3784,0.6331,2.28453,-6.6411,0.07151,2.0687,-1.04551,1.6726,1.8297,-4.5276,0.3411,1.7393,-2.1105,0.7302,1.10499,-0.66393,0.02073,-0.06228,0.63902,-0.4676,-0.7539,0.74769,0.05402,-1.1588
-0.668,0.3786,0.25754,-0.681,4.244,-1.0026,-1.91294,3.64064,-5.0978,-0.671,1.69428,-1.1922,-0.82628,1.55095,0.1358,-0.4946,-0.2581,1.89478,-1.9236,0.7888,1.02765,-1.15702,-0.08104,-0.144243,0.01781,1.34604,-1.3908,-0.85398,2.21695,-0.9275
-1.825,-1.3639,-2.2567,-0.1525,10.225,4.8206,-2.30226,-8.36374,5.8111,5.3979,-4.35036,-2.45135,0.21003,2.21295,-3.0414,-0.67174,2.43773,1.00433,2.1027,-2.26612,-0.7191,0.31615,-0.03182,-0.083994,0.13719,0.68465,1.1759,-1.2517,-1.431471,2.8115
-2.346,-2.012,2.1196,-0.527,3.9335,14.4355,10.6203,-14.4894,-0.5485,4.8422,-4.9969,2.41555,-2.21873,-0.2887,-3.0401,-2.63856,3.10627,0.25196,4.2664,0.18551,0.1357,0.4453,-0.193603,-0.0166,-0.17579,-0.9722,0.6493,2.15658,0.288701,1.58075
-0.324,-0.6666,-0.32757,0.6356,-0.2625,1.2409,1.3129,0.085,1.3102,-1.681,-1.9619,-3.086088,-1.8228,0.6322,2.8391,1.38612,2.2192,1.86653,0.0919,-0.98597,-0.60246,-0.37626,-0.046507,-0.022089,-0.1585,-0.033,-0.6483,-0.74247,-0.67553,-0.61849
0.817,-0.2012,-0.18684,-0.7316,-1.017,2.596,-3.7401,-1.146,4.445,1.5497,-0.65,0.560078,-1.2292,-0.1012,-1.2723,-1.97232,0.8333,-0.2964,0.529,0.10319,0.12562,0.35787,0.02464,0.0847162,0.01033,-0.08897,0.5987,0.68217,0.09174,0.20927
0.043,-0.2877,0.23979,0.5659,-1.246,-0.844,0.3082,-1.075,-2.0642,0.9954,2.112,-0.76544,1.1822,0.2586,0.243,-1.1547,-1.6266,-0.4177,-0.4023,0.65552,0.1226,0.69822,0.105411,0.0565468,0.29829,-0.12345,0.4477,0.5751,-1.26864,0.33325
-0.328,0.754,0.20328,-0.8992,1.815,-6.3848,-2.0437,3.83,-2.5896,0.8333,1.9246,4.39965,-3.0966,-0.9654,2.9919,-0.6141,-2.8513,1.1731,-0.3384,0.3389,0.11988,-0.202105,0.088909,0.004478,-0.04537,0.20705,-0.251,-0.2122,-0.0916,1.34912
2.606,2.9206,-2.55496,-3.5802,-5.312,-11.5363,-4.72568,15.1904,-4.12517,-5.9924,6.54842,0.1386,-1.447,4.2535,3.0819,-2.7067,-0.7254,-2.54763,-1.6368,1.20457,0.37126,-0.951025,0.09058,-0.192355,0.32033,0.271,-0.5261,-1.28617,0.0317,-0.0564
2.378,0.7521,-0.5341,1.4741,-1.952,-6.6299,-1.04192,7.8106,-2.79153,-5.4301,2.28188,-4.280794,6.5775,2.9402,0.026,4.4068,-3.0312,-3.02377,-1.7697,0.0583,0.5007,-0.34365,0.0697,0.106314,0.43976,-0.90462,-1.35342,0.03381,1.96327,-2.9856
-0.103,0.5047,0.0692,1.863,1.34,-1.934,-3.1224,0.3044,0.7959,0.225,0.6775,-0.397066,3.9423,-3.2247,-6.3617,4.5348,-0.1255,-0.0571,2.5185,-1.0805,-0.6394,-0.0253,-0.02937,0.064559,-0.25704,0.0882,-0.97768,-0.92445,0.70293,-1.6567
0.191,0.2775,0.5642,-0.5827,0.195,-0.763,4.22823,-6.6623,3.052,4.5626,-4.403,3.25546,-0.42101,-1.4976,0.9647,-0.6382,0.77651,-1.213,0.7916,-0.24884,-1.21379,0.66976,0.104,-0.0273931,-0.00876,0.37175,0.0117,-0.35335,-1.162921,0.1965
-1.188,0.048,4.2171,-2.3408,-3.206,5.5042,-4.95453,2.5505,4.716,-0.5219,-2.0678,1.7567,2.70231,-3.11404,4.3452,-1.47647,-4.02981,2.97756,1.1701,0.65064,-0.68367,0.53028,0.12613,0.1621601,-0.27383,0.77989,-0.121,-1.00094,2.479421,0.6943
-1.773,-2.51167,-0.7975,1.7146,0.778,6.8005,5.145721,-5.158,0.2617,7.8832,-1.4291,0.1748,-1.9556,1.22334,-0.8075,0.73908,2.4059,1.86014,1.16258,-0.1923,-0.0696,0.3319,-0.0157,-0.19119,0.46562,0.51301,0.51229,0.4874,0.1442,1.84069
-1.667,-4.14383,-3.2474,-0.5413,5.269,0.9248,1.494679,14.0457,3.1805,-4.7753,0.8452,-4.47783,-0.2882,-0.0403,-1.5633,4.49389,5.4133,-0.0453,1.67428,-0.49419,-1.42594,0.36018,-0.17222,0.088815,-0.56861,-0.24091,0.56679,0.0357,-1.5093,0.15423
0.517,-7.2924,-1.0559,6.41117,4.8327,0.6663,-8.368,1.7639,-4.7718,6.60447,1.0155,-3.09107,-2.7578,4.7905,3.0136,-4.935364,-5.7804,-3.5974,0.56084,-0.89063,0.8635,-0.81069,-0.188649,-0.040464,0.4434,-1.04793,-0.96738,0.40254,-1.92296,0.15156
0.889,-7.583,-1.0646,1.44337,-1.2627,-2.7219,-6.6185,-0.7243,-8.3716,-1.00277,2.4742,5.8848,1.60562,-0.1997,-5.2429,3.162964,-0.2565,-0.1634,-1.3002291,1.43992,0.69397,-0.12381,-0.048366,0.191719,-0.05986,-1.45481,-0.7387,-1.20894,0.06121,1.0257
0.025,-3.681,0.5948,-1.19317,-1.153,-1.8515,-1.546,-0.4774,-2.4295,-0.25585,0.81835,3.7123,2.23338,1.3214,-4.63861,-1.8495,-1.8487,-0.2264,-1.9117709,-1.00599,-1.00757,0.09683,0.337255,-0.161351,-0.073111,0.6977,1.43071,0.236,0.48669,0.81922
-2.119,2.911,-1.0169,-5.99947,2.5697,5.946002,3.437,-8.37438,1.0102,-0.64795,-2.07315,2.9414,-0.4998,-4.3186,-0.21746,-2.9365,0.1514,-0.0837,-0.3838,-0.9021,1.10787,0.72484,0.01105,0.00151,0.285921,1.30257,0.91829,1.29191,-1.33584,-1.18761
1.106,-0.027,-5.9952,-3.1676,2.961,-1.641102,4.5495,-0.80042,-3.1147,-0.8194,-3.1484,-1.5817,-0.1338,3.1674,-0.10097,2.9775,2.7829,3.97815,0.9988,0.71429,-0.88337,0.20622,0.01775,-0.158299,-0.17198,0.50296,-0.04978,-1.02721,0.5579,-0.36017
-2.725,0.008,-0.6552,5.0924,0.7566,-4.0287,-1.9647,-4.2598,3.8332,3.06641,2.9075,-1.7583,-2.29331,-1.8946,-1.16509,0.3995,0.85787,-0.16678,-0.7343,-0.031104,-1.0385,-0.86149,-0.59232,0.20345,-0.09315,0.05836,-0.01308,0.85932,-2.0907,-0.85582
-5.093,4.549,8.9495,0.8936,-2.2059,-1.0603,0.7868,3.7663,5.7816,-5.46491,2.20147,-0.45,2.63851,-1.6053,3.13243,-2.7051,1.44526,-1.17101,0.1225,-0.971006,2.21178,-0.12014,0.05848,-0.049526,0.20179,-0.9187,-1.63164,0.38264,0.6903,-0.329
-2.772,1.988,4.548,-1.7285,1.7581,4.1403,2.1263,-6.0588,-2.50358,2.4158,4.17953,0.3916,-0.6072,-1.9028,-0.2438,-0.4343,-5.50243,-1.41206,1.01046,0.24982,1.14098,0.277311,0.00033,0.002647,-0.61618,-0.42509,1.15681,0.34686,1.3143,1.319893
0.404,-1.263,-5.2478,1.1173,1.0936,-0.8856,1.962,-2.2714,-2.54782,-4.1262,1.1238,-3.4013,-3.2024,4.95,3.0054,0.5028,1.874,0.4012,1.62246,0.43507,-1.0278,0.377119,0.090546,-0.044378,0.47581,1.26632,0.78484,-0.218816,0.53862,-0.046873
-0.547,0.55,2.70334,2.5387,3.84465,2.83221,5.5638,2.6335,-0.4131,4.9925,-2.2019,-0.7768,-1.0101,-4.9139,-1.0668,-1.6924,2.26989,1.82442,-2.31072,0.96146,0.73596,0.16148,0.02653888,0.061709,-0.193182,0.26143,-0.49405,-0.291504,1.85378,0.1297942
5.144,10.6753,6.72916,-2.9116,-4.17615,11.22079,5.885,-3.4495,4.87136,-0.0312,-4.8095,-5.0505,-4.1484,-2.12703,4.9675,0.7424,-1.92639,-0.11978,-0.4403,-0.24113,-1.17365,-1.83429,0.25485512,-0.225412,0.615032,0.21567,1.2504,1.6108,-0.32473,0.9440558
3.538,2.76815,-5.2663,-2.8537,1.3442,0.259,-0.8484,-7.692,-1.55482,-0.8454,1.86991,4.9325,-5.8843,-0.47067,3.5113,3.2988,2.032,2.79076,1.458,-0.89725,0.26676,0.3445,0.11831,-0.02592,-0.556613,-0.32086,-1.12575,-2.1942,-0.99432,-0.38654
-0.101,-0.1319,-1.884422,-1.5275,0.1306,-1.1149,-4.153,2.199,0.79221,1.36556,-2.02041,-1.15911,0.81,0.67019,0.081,-0.0165,-1.0781,1.2259,0.24264,0.473528,1.14102,0.36392,-0.16217,-0.04453,0.346763,-0.339023,0.37385,-0.2442,-0.95685,0.98797
-0.22,-0.25727,0.178302,0.5504,-1.4724,0.5739,1.5159,-1.907,2.48915,-1.39596,-1.9276,-0.53877,2.7688,-1.69229,0.072,-0.84373,1.6551,-1.7984,-0.62004,0.132922,-0.19294,-0.03953,0.06448,0.00113,0.39486,-0.159967,-0.748647,1.091256,-0.4931,-1.18514
-0.635,0.03995,1.41392,-0.5305,-0.0422,3.081,-1.9808,-0.572,2.683,-3.9695,-0.0751,1.01388,-1.6748,2.41818,0.49,0.01098,-1.291,0.5502,-0.8935,-1.07562,-0.00622,0.26024,-0.10199,0.0369,-0.03926,0.01639,0.491667,-0.062116,0.317,0.32586
5.094,0.98804,-7.3141,1.2612,-3.7089,-14.5819,1.0576,10.1328,-4.1624,1.7223,-0.3263,-1.0084,8.7689,-0.110403,-1.461,1.19825,1.14541,-4.7228,-1.3337,2.43421,-0.578598,0.20424,0.27308,0.135814,-0.0509,-0.56268,-0.53517,1.13074,-1.6282,0.01223
1.16,2.17063,4.6328,-1.1985,-8.7879,-2.2725,-0.2368,-1.8508,2.6099,-3.87,-0.5494,5.1824,0.5962,-1.339777,-1.12,0.5765,-0.62249,-2.3472,-1.1247,0.7244,-0.701442,-0.48899,-0.08055,0.170396,-0.35625,-0.63508,-0.03786,-1.25098,0.2831,-1.86805
-0.2,-0.4,3.2582,0.5035,-2.635,-0.6502,-1.4015,6.2697,-5.2571,-4.4845,4.0354,3.0379,5.2004,-1.9014,-4.5868,4.2086,-3.53022,-1.296,2.3568,0.4391,-0.89285,0.813368,-0.23405,0.17302,-0.61674,-0.2748,0.56005,-0.9828,-0.3683,0.74893
0.894,-0.7879,-1.73609,1.7248,0.055,-1.0907,2.3522,-3.3965,-2.4572,4.7612,-2.3349,0.0192,2.7142,1.7361,-1.9306,-4.0815,0.0526,3.302,0.3635,-0.9511,0.2236,0.180622,0.09374,0.11412,-0.05143,-0.0275,0.00268,0.30407,0.8807,-1.56773
0.666,-0.95914,-0.99502,1.5085,-1.476,1.0124,3.6836,-3.2252,0.0048,1.5326,-1.9499,0.9268,1.0493,-0.8226,0.6373,-2.57407,-0.587,1.1122,1.93046,-1.33575,-0.5962,0.32509,-0.04065,0.06368,-0.17534,-0.5386,0.58703,0.03417,0.11,0.3208
0.289,-0.37553,-1.43669,1.1785,-1.305,-0.3618,-1.248,3.5896,-0.7266,-3.2386,4.2125,-1.1146,-1.655,3.14474,-0.3742,-2.62983,-0.4446,2.6395,-0.03445,-0.5876,0.391,-0.20139,0.05222,-0.06339,0.13355,0.106,-0.54596,0.79554,0.415,1.03887
-0.036,-0.51488,-0.3223,1.5629,-0.374,-2.1104,1.1388,2.2607,-0.9482,-0.5152,-0.5593,-0.6227,2.3662,-3.66064,1.3794,-0.5343,-1.6214,1.44,-1.53781,0.52958,0.2958,-0.304227,-0.01244,-0.05221,-0.04769,-0.024,0.27231,0.1234132,0.3509,-0.29058
-0.463,0.725,-0.8928,-1.2934,2.296,0.8486,-3.1427,1.3886,-0.1276,-1.89,3.9256,-1.5879,-2.0446,3.22318,-2.0631,-0.7965,2.4679,-1.802,0.0745,0.30718,0.059,0.076907,-0.01215,0.0147,-0.11201,0.0931,0.15598,0.3187668,-0.454,0.71027
0.257,-0.83743,-0.859,0.7468,0.771,-0.8212,0.8571,-3.1042,3.7101,0.83,-4.5807,4.369,-1.1467,1.10772,1.0007,-2.7655,1.6114,0.292,0.34718,-0.58392,-0.0982,0.18492,0.01062,0.04101,-0.25377,0.2078,0.62052,-1.99926,1.64866,-0.51873
-0.252,-0.06949,0.4694,0.9171,-0.022,-1.9518,0.858,0.5561,0.9433,-1.653,0.7419,0.397,-0.0127,0.4624,-2.727,1.5655,0.8229,-0.9806,-0.29768,-0.31236,0.59122,-0.01494,-0.12968,-0.07414,0.01299,0.2397,-0.2422,-0.0318,-0.40454,-0.26571
0.064,-0.31079,-0.0419,0.5021,-0.94,1.1447,0.8098,1.0714,-5.7588,2.976,2.8659,-2.8197,2.8106,-1.73347,1.5362,1.6776,-3.6488,1.5979,0.59529,-0.35544,-0.12641,0.25708,0.01774,0.02356,0.22674,-0.3751,-0.1358,0.77852,-1.07802,0.01698
0.309,-0.42684,0.5382,1.08905,-5.651,5.6851,1.0102,-4.9412,1.905,-0.264,2.2647,-1.6728,1.1707,-2.20253,1.9671,-1.4104,-1.447,2.147,-0.84689,0.15647,-0.00269,-0.11982,0.07114,-0.00965,-0.05868,0.3975,-0.66627,1.09188,-0.466,-0.4987
0.107,0.2791,-0.2229,-1.39575,2.726,-0.668,-0.4006,0.12,-1.4079,5.1548,-3.07951,-3.2746,3.0945,0.9582,0.2798,-2.514,0.2108,0.8253,-0.7676,0.78476,-0.25952,0.25445,-0.03603,0.02914,-0.04323,-0.0954,0.45521,-0.62533,-0.2214,0.8952
0.747,-0.2301,-0.7708,0.2413,-0.16,1.48365,-1.4314,-2.708,2.0602,1.4381,-1.91919,2.5725,-1.232,-0.4186,-1.9327,2.2651,-0.1249,-0.7411,0.0562,-0.0687,0.38877,-0.23343,0.01636,-0.001,0.10676,-0.0956,0.04731,0.03394,0.4362,0.20034
-0.16,0.11766,-0.2899,-0.1539,1.509,-2.30695,1.2426,1.521,-0.1123,-3.4283,1.83766,-2.1045,-0.437,1.73432,-1.3558,0.3624,0.7216,-0.9861,1.49392,-0.87319,0.02143,0.16341,-0.04602,0.06448,-0.30568,0.2204,-0.17926,-0.31064,0.6161,-0.54743
-0.121,0.11952,0.6288,-0.2569,-0.725,-0.7979,0.2883,1.221,-0.1037,-0.8801,0.87874,1.4401,-2.6385,0.11948,0.8939,-0.2741,2.2084,-1.0127,-0.33427,0.11658,0.13275,-0.11581,-0.105061,-0.0658,-0.06928,0.2467,0.27351,0.13531,-0.775,0.897081
0.038,-0.14074,-0.0722,0.5972,-0.877,0.2875,0.0683,1.438,-1.1829,-2.1815,2.1608,-0.336,1.0969,-1.5113,0.5443,1.19,-1.7117,1.9686,-0.73355,0.01941,-0.23832,0.10129,0.038017,-0.00264,0.0188,0.0634,-0.71295,0.669599,0.822,-1.235291
-0.595,-0.04574,1.0256,-1.3965,0.892,0.1809,-0.9135,3.1418,-3.6941,2.0034,-0.1598,-0.8794,0.1425,0.0619,0.1229,-0.6299,0.9443,0.304,-0.8988,0.3951136,0.14125,-0.26705,-0.073325,-0.06049,-0.08843,0.1629,0.35223,-0.417239,0.34864,0.39777
-0.599,0.42464,0.1346,-0.0643,0.373,-1.5392,3.2769,-2.3567,-1.975,2.2032,-0.5579,-0.4509,-0.0263,-0.1921,-1.2263,1.0704,0.6364,0.2358,-1.0616,-0.3352636,0.55622,-0.08528,-0.080501,0.02211,-0.1755,-0.42,0.63172,-0.01541,0.2133,-0.88437
-0.495,-0.51794,0.6021,0.1855,-1.362,1.1257,-1.6395,1.4105,0.46,-1.9513,1.1142,2.427,-2.181,-2.0935,2.0221,1.9339,-1.0343,-0.031,-1.0275,0.90076,0.243802,-0.52975,0.070734,-0.02978,0.1453,-0.277,0.2356,0.04551,-0.58404,0.2871
-0.728,0.26167,0.1516,-0.1298,-0.393,1.9656,-0.7933,-1.0824,2.5055,-3.2553,-0.0034,1.6042,-2.154,2.119,-0.9961,-1.0018,3.6716,-1.7627,-0.3167,0.54267,-0.134781,0.10657,-0.088754,0.01908,-0.2605,0.3075,0.1635,-0.66706,-0.3064,0.53009
-0.461,-0.08515,0.6639,-0.8121,0.824,-0.1885,0.4179,-1.1812,0.1944,0.946,-2.2041,0.3354,-0.5538,-0.722,2.8167,-3.5084,1.30439,0.3301,-0.5358,0.2737,0.089949,-0.17814,-0.08559,-0.12801,0.56254,-0.3993,-0.3563,0.09809,0.3906,-0.63339
-1.174,0.78912,0.75903,-1.7851,0.114,3.4874,-0.9641,-1.534,3.0395,-1.216,-2.56038,4.6867,-4.34839,1.84082,0.7522,0.889,0.17095,0.4601,-1.4903,0.7439,1.15883,-0.89045,0.03132,0.03539,0.28341,0.217,-1.23807,0.75352,1.21775,-1.7134
-2.893,-0.26823,0.13356,-1.1248,9.431,2.8305,1.8962,-6.568,2.4761,3.9047,-2.41052,-5.3498,0.12431,3.10908,0.1092,-0.1415,-1.04724,-0.9988,3.7004,-1.91356,0.1405,0.3672,-0.06462,0.00063,0.345947,0.1242,-0.96654,0.33872,-0.01088,0.5098
-1.361,-1.01241,-0.00428,-1.1857,6.1085,9.935,-3.5993,-7.619,7.7853,6.28,-4.2667,-0.9519,1.03327,-3.53124,-3.4512,2.2543,5.8169,0.4925,1.4128,-0.3788,-0.68732,0.35793,-0.1212,-0.00162,-0.402477,0.61558,1.32517,-1.11185,-2.77117,0.7112
-0.545,-1.064,3.11869,-0.9445,-0.437,-2.447,0.8907,3.616,-2.0847,0.85782,-1.4831,2.0267,-0.13415,2.35674,-2.0627,-0.8983,-0.6935,-0.8993,-1.748,0.71496,1.03102,0.02723,0.270616,-0.152851,0.09969,0.20846,0.70684,1.10167,0.8473,1.19097
-0.041,-0.1707,-4.3964,-1.7776,5.0899,6.044,-0.2106,0.3,2.0016,0.02583,4.7832,-2.6155,-0.542537,-2.03157,0.0171,-1.6759,1.382,-0.7926,0.5894,-0.528808,0.5273,0.61823,-0.013726,-0.172639,-0.18994,0.17594,0.1651,2.17307,2.04247,1.31061
-2.055,-2.748,4.0579,5.7938,-0.4591,-4.786,-1.0778,2.953,-0.4906,2.82645,3.67583,1.5236,-0.838033,-0.32847,1.3704,1.0753,-0.6822,0.2092,-0.674,0.719988,-0.4765,0.42222,0.055174,0.029601,0.14839,0.43705,-0.0685,-0.4487,0.18932,-1.02456
-0.793,-0.9072,-0.381,-0.6717,-0.1183,-0.377,4.6981,4.101,-2.862,-3.02608,-2.73183,4.7439,3.75973,-0.36318,0.1363,5.9624,0.7685,-0.5778,3.32056,1.08172,-0.0213,-0.577281,-0.384154,0.018638,0.12955,0.33581,-0.26972,-0.7073,-0.91252,0.5758749
-0.026,-0.6911,-0.5119,-1.2197,0.5809,1.856,2.8954,3.354,2.009,-0.46652,1.5143,-0.692,1.4915,-4.58828,-7.7721,-2.4254,-0.6194,-0.75723,-1.29226,0.5023,-0.199,0.543241,0.27103,-0.067959,-0.575,-0.51845,0.72002,0.3031,1.72553,1.7419051
-1.73,-0.8612,-0.09,2.1372,6.1174,-3.233,-5.4217,4.8615,-3.46649,-5.9872,3.7737,-2.2442,2.6131,9.6117,3.053,-0.188,-2.5367,-1.87977,-2.7321,-2.94803,-0.3669,-0.29016,0.218153,0.051214,0.50516,-0.62248,-2.05694,-1.62288,-3.2059,-3.875
-1.241,-2.6441,-1.73824,-2.2154,-2.02145,-3.5835,-2.6662,-0.9295,2.70529,12.219,4.5649,1.1162,-0.7005,-0.2697,-0.1134,0.41839,0.1107,0.09,2.2833,-0.34254,0.1093,-0.68897,-0.12467,0.003424,-0.05427,-0.16711,-1.23146,-1.50022,-0.0726,-0.0207
-1.461,-2.221,1.34404,0.9547,1.00875,-1.7734,0.2367,-0.1891,-6.4463,-2.2962,4.5087,-0.886,-1.5495,-1.8709,0.65297,-0.65889,0.3222,1.66297,-1.1474,-0.23393,0.842,1.09091,0.151148,-0.004928,0.25364,0.33176,1.74784,2.6654,3.0113,2.071325
-0.118,0.097,-0.43524,2.686,0.4334,-1.5082,-3.0001,-0.7666,2.0716,1.5335,-0.517,-4.7419,-1.0359,-0.0373,-1.15507,2.6201,1.1943,0.28369,3.0836,-0.4945,-0.9565,-0.35985,-0.186501,0.0676545,-0.20683,-0.17148,-0.231787,-0.34569,-0.2528,0.930715
-0.383,-1.145,-4.00636,-3.2066,-0.2057,4.0666,1.7336,3.6498,5.0087,-2.2469,-0.8687,4.766,5.4197,3.1697,7.1298,1.6727,-1.1873,-0.795823,-3.136,2.45394,0.5307,-0.70308,-0.19997,-0.0331465,-0.08526,0.78754,0.251277,0.42289,-1.02281,0.63036
-0.932,-1.217,1.0394,3.3447,5.1425,-2.9238,-4.9744,-4.7289,-0.9502,-0.8939,-2.7275,-0.7377,-0.1258,2.2511,-2.3192,1.1615,2.1882,0.338343,1.2548,0.0515,0.4002,0.00718,0.230582,-0.066451,0.31095,0.080345,0.50711,-0.75843,0.44912,-1.88122
-0.721,0.674,1.98465,-2.1924,-4.9323,0.6949,4.3329,6.0013,3.3832,-0.1912,-1.1869,-4.7641,-3.0937,-1.1471,-1.0117,-2.6463,-1.5078,0.46299,2.29649,1.05196,-0.0208,1.09021,-0.026309,0.079582,0.191406,0.370425,-0.04801,0.37283,0.68473,1.02276
-0.749,0.239,-0.75965,1.6021,4.6942,2.5062,1.3457,-0.1926,-4.0351,-2.4701,-0.0261,1.2795,-5.32405,-9.6331,-1.70415,-1.66809,0.0186,1.08783,1.86821,0.247,-0.2947,0.2039,-0.023783,0.036761,-0.117884,-0.06317,0.45737,0.2601,-0.07542,1.61286
0.136,-0.656,-0.8904,-1.1167,0.3426,-2.0346,-1.243,1.0104,3.9856,-1.0095,-2.3472,-1.8333,-5.60675,-4.6857,-1.56905,2.84209,4.5211,0.966,-2.37863,-1.89234,-1.00782,-0.04412,0.097801,-0.16314,-0.824852,-0.355987,-0.88356,-1.45413,-1.92692,-1.1237
-1.237,-0.61,2.10088,1.6697,-2.1535,-1.3922,1.9989,-1.5492,-7.5008,-1.4575,0.1745,-2.49945,4.06544,6.384,2.3596,5.7724,-2.6914,-2.60947,-1.04577,1.93544,1.82172,0.17371,0.169829,0.185057,0.62929,0.670707,1.24566,0.29143,1.62858,1.1903
0.696,1.137,0.17557,0.2588,0.1731,-3.6967,1.0818,3.85004,3.1926,4.75395,-0.4385,1.34905,0.73887,-1.9249,-3.7581,-5.4545,-2.1803,-1.80193,-0.7057,-0.8087,-1.1228,-0.87811,-0.091807,-0.103517,0.367578,-0.77991,-2.09324,-0.60884,-1.2429,-3.7794
-1.817,-2.82,-0.177925,-0.4356,-1.9019,-0.145,4.1372,0.35156,-0.5972,-3.54575,5.2093,1.8337,1.91259,-0.1479,-1.2468,-1.1274,1.4605,2.763,0.2351,-0.55249,-0.057,0.5634,-0.077802,0.16248,-0.112196,0.66551,0.37174,-0.0621,-1.01978,0.71425
-0.375,0.487,-0.261425,-1.2761,2.4867,4.8441,-0.9214,-5.597,-1.32186,2.754036,-4.4365,3.4575,5.8144,3.33399,1.4812,1.4767,-1.9355,-1.85296,1.63626,1.21929,-0.1031,-0.767495,-0.075951,-0.003298,0.629188,0.64206,0.258677,1.44656,0.0014,0.04006
-0.359,-0.598,-0.04099,0.6899,-1.2414,-5.82891,-5.3191,5.07901,1.66206,0.251164,2.1719,2.1437,2.8406,0.59679,2.1311,1.5674,1.5008,1.97426,0.31111,-1.50589,-1.11088,-0.602665,-0.33887,0.109228,-0.06068,-0.2924,0.220833,-0.96495,0.6781,2.35339
-0.33,0.403,0.71989,-4.8126,-4.98952,0.86851,0.1009,5.54769,3.5285,0.02372,1.3552,-2.9503,-7.3687,-4.90868,-0.19389,-1.0396,1.2155,0.942,-0.54971,-0.96385,0.05503,-0.11889,0.03614,-0.152797,-1.07579,-0.29738,0.15759,0.247642,1.39776,-1.12306
-1.39,-1.149,1.2877,4.8978,3.69352,1.794,0.8823,-7.3901,-4.53397,-0.249819,1.6279,-3.5932,-2.88334,3.4633,-0.91631,-1.978,-2.3934,0.7291,1.89204,0.74425,0.47151,0.01895,0.413844,-0.155161,0.05617,0.40358,0.08591,-0.735572,-0.61547,0.18669
0.569,1.117,-1.1495,0.9969,-2.0749,-1.578,0.0504,3.24,4.47247,3.400299,-1.9607,-0.0228,1.18794,0.47189,-0.7885,0.1483,-1.0816,-5.4242,-3.1809,-1.2172,-1.37565,0.03157,-0.071782,0.068524,0.37901,-0.60239,0.29209,0.66724,-0.29637,0.64607
0.081,0.178,0.8985,-2.114,2.0225,-1.337715,-5.9062,-7.5547,-1.4723,-2.4176,-4.3554,0.7272,-1.52003,0.57639,4.0459,-0.89591,1.377,4.0324,0.0144,0.6968,1.83599,0.52336,0.173468,-0.134716,-0.67805,0.1354,0.94,2.08622,2.84888,-0.2513
-0.718,-0.277,-0.98145,-0.4054,0.5708,5.569915,3.6161,5.0399,-0.0952,-2.2577,1.2305,0.2127,-0.70315,0.46788,2.6936,-0.59835,-2.36739,-1.78696,-1.0195,-1.15401,-0.29898,0.28972,0.05786,0.102601,0.55531,-0.12473,-1.39299,-0.8435,-0.9405,-0.08394
0.131,1.288,0.86555,0.4618,-1.5428,-2.3919,-0.3919,-0.843,-3.07227,1.204703,3.0332,0.6502,-0.06768,-5.31416,-6.2446,0.31411,1.29449,0.8435,2.25275,2.6145,-0.00032,-0.035605,-0.181199,0.098009,0.09152,0.07357,1.04919,-1.031866,-1.71573,-0.31657
-0.478,-0.758,-0.354,0.757,0.5617,0.1503,4.5666,-2.5766,-4.40153,-1.434503,-5.2377,-5.9596,2.69306,-1.6314,-1.5267,-5.29915,-4.83,-4.84114,-4.33825,-2.9285,-0.910084,0.031959,-0.292481,0.14181,0.0013,-1.41315,-1.413408,-0.087209,2.41703,0.49811
0.538,1.047,0.199,-3.152,0.3742,-2.4037,-2.497,0.1628,0.0041,2.26657,3.2823,2.6184,2.1381,0.0372,-0.2538,8.7603,5.4604,3.33946,2.8843,1.35633,0.621054,0.126346,0.11336,-0.17764298,-0.11243,0.59698,-0.852032,-0.474395,-2.16393,-3.4272
-1.178,-2.395,-0.8717,0.1687,-3.5362,1.2191,1.783,2.5488,2.8746,1.04983,5.8534,3.3276,-1.3701,2.8535,-1.2838,-4.46846,-4.8222,-3.78406,2.37964,0.85789,-0.40047,-0.2092678,0.10269,0.03812198,-0.02764,-0.36802,0.843029,0.03453,0.190262,2.49207
-0.319,0.099,0.8773,1.8148,3.0944,2.8509,0.0706,6.1751,0.96849,-7.803,-6.6453,-2.6838,-4.0754,1.6286,4.16151,1.3284,3.2799,1.7184,-1.29079,-0.25071,-0.29973,-0.0039907,-0.19757,0.049686,-0.31869,0.92731,0.750971,-0.24442,0.761978,1.05053
0.437,1.384,2.1601,1.7493,1.1671,-1.8759,-4.0913,-9.8004,-0.38852,6.65278,1.9154,0.4644,3.2493,-1.8523,-4.88771,-3.26144,-2.3784,2.803642,-0.32215,-1.98841,-1.01547,-0.7881015,0.261245,-0.180746,0.17856,-0.39086,-0.749949,0.24762,-1.78243,-0.49366
-0.668,-1.582,-0.2812,1.52,0.2731,1.0422,0.4473,0.5377,-1.20417,-4.64768,-7.8861,-3.25208,-0.71963,-2.9915,-0.3003,-2.0635,1.86402,2.763658,1.54267,0.7792,0.67422,1.07183,-0.041359,-0.042969,0.21322,0.305892,-0.804811,-0.10225,2.03072,1.03296
0.97,1.439,-0.3803,-1.3088,-3.36642,-4.11491,-4.4539,-1.4199,2.23995,1.8811,1.30262,2.01258,5.79133,7.89965,8.3024,3.3548,-1.61512,-2.02528,0.66333,0.31884,0.81733,0.27359,0.125574,0.149263,0.111119,-0.666112,0.58924,-1.33371,-3.0254,-2.22612
-0.948,-0.114,-0.2802,-0.3743,1.34192,3.54981,6.9106,2.6239,4.56845,3.5508,3.22408,1.0432,0.1756,-1.4961,-3.3719,1.38058,2.2055,-4.18872,-2.1866,-1.07024,-1.67085,-0.45572,0.015949,-0.087892,0.424501,1.27326,0.89241,2.43099,1.958731,-0.19371
0.03,-0.363,1.6617,2.98092,1.6033,0.2277,-3.1122,1.3371,-2.2103,-3.1692,-2.613477,-2.44815,-7.81193,-2.67035,1.43273,0.98052,-3.8967,0.5746,-1.0781,0.2138,2.16549,-0.53725,-0.357979,0.14049,-0.378769,-0.45306,0.00131,0.08874,0.012654,1.84303
0.382,1.042,-2.0576,-3.27832,-1.4807,-3.20717,-0.586,1.88322,0.7202,-1.176,3.094677,2.34695,1.64305,-0.5669,-0.62645,0.2792,3.63345,4.9746,1.39127,-0.0864,-1.23618,-0.81483,0.1546,-0.054002,0.062223,-0.79877,-1.00587,-0.612132,0.204015,-0.44447
-0.621,-1.438,0.2716,0.9846,0.3887,-3.38873,-0.0123,1.56648,1.6593,2.15578,-7.6585,-7.9898,-3.62942,-4.1756,-2.79058,-2.11237,-3.54105,-4.8593,-1.04797,1.80102,0.6708,0.90037,-0.00455,0.160101,0.218376,0.92844,0.73346,0.708642,0.23579,0.63577
-0.23,-0.397,-0.021,0.6036,0.5583,5.4574,3.6357,2.101,-0.1681,2.85912,3.51862,5.27965,0.1866,1.1309,-0.2174,-3.34843,0.5233,2.11179,0.5456,-0.58727,0.00748,0.5653,0.1259621,-0.102708,-0.05693,0.15014,-1.04828,-1.70664,-1.12677,-2.8518
0.275,1.043,0.0153,-1.4109,-3.60348,-2.24183,-1.0001,-5.074,-3.6981,-0.9422,3.51828,4.57005,2.629736,3.7606,2.97815,1.5908,0.8712,2.60441,1.96369,-0.56679,1.31811,0.23515,0.0527199,-0.146493,-0.00237,-0.38415,0.25213,0.41017,0.13059,0.202
-0.227,-0.731,0.975,1.8362,2.04018,-1.29821,-0.2422,1.26165,1.1038,-4.0398,-2.33318,3.2919,4.055764,1.3058,-0.35788,2.52468,-0.6582,-2.70581,-1.00243,-0.63986,-1.90312,-1.05455,-0.315122,0.175637,-0.35178,0.74504,0.515503,0.33608,0.587019,-0.2461
-0.068,-0.098,-0.6771,-0.8136,-0.0372,-2.06196,-2.79151,1.29365,3.7279,3.76494,-0.9817,-9.3348,-5.3765,0.743,1.27285,2.07692,1.81406,0.67372,1.69454,3.3553,1.1405,0.8258,0.359646,-0.0954791,0.099345,-0.54947,-0.791443,0.39691,1.083471,2.832
-0.436,-0.034,0.8454,-1.3874,-3.3742,0.4021,-2.44519,-3.1625,-2.0508,2.48376,3.43968,5.5981,5.2667,0.82303,-2.80972,-0.9291,-1.18256,-0.65202,-1.52643,-2.4316,-0.71675,-0.260702,0.027844,-0.0870249,-0.276985,0.36695,1.35196,0.63838,0.7044,1.1682
-0.533,-0.79,0.3979,2.6239,3.2761,2.69265,5.9371,0.5532,-5.8473,-6.1485,-0.9449,-1.0228,1.3441,0.227571,6.252,2.1531,0.2303,1.00903,1.01354,0.22743,-0.195555,-0.057376,-0.152499,0.071458,0.263922,0.3009,-0.87564,-2.21024,-3.5205,-0.9196
0.243,0.979,-0.3206,-2.284,-3.3797,-4.41535,-0.5559,2.837,2.04217,2.717791,-0.92492,-1.0632,-3.1183,-3.563101,-3.07865,-2.95392,0.88789,-2.98982,-2.81111,-0.51173,-0.349995,0.325328,0.120861,-0.09067,-0.407442,-1.97397,-0.6271,0.3282,1.798369,-1.05711
0.254,1.249,0.5902,-1.146,1.97208,4.68109,-1.5635,-5.0556,1.44993,2.469209,4.59132,-1.77753,-1.1315,0.6902,-2.31165,-1.75198,0.189288,3.8512,1.70497,1.62411,1.2311,-0.48247,-0.098566,0.0998194,0.59735,0.8249,1.34053,3.7407,2.076831,-2.13989
0.88,0.085,-1.7253,0.1373,1.74132,0.62021,0.1644,-0.8842,-3.5973,-7.4528,-7.3314,-1.69247,-1.8204,3.70683,2.8519,2.09677,1.233522,-1.140885,-0.40695,-0.67711,-0.10097,0.48389,0.224824,0.0190376,0.2566,0.55841,0.2143,-1.65755,-1.30662,2.17729
-0.331,-1.548,-0.2313,3.1746,2.6782,-1.061021,-3.9588,3.91479,7.2456,3.899,1.20547,3.05277,7.6913,-2.80853,-3.1661,-1.62285,-1.83417,-2.115515,-0.49602,-0.33826,-2.02211,-0.86224,0.06351,-0.026496,-0.03736,0.47801,0.43839,-0.20657,-0.4108,-0.37401
0.194,-0.579,-0.0803,0.67122,-1.56,1.996821,6.3188,-2.26749,-6.7734,-2.2624,1.18109,-3.52937,-12.0351,-5.2648,-5.3076,-2.46772,1.74627,1.57874,0.18671,-1.59294,1.14713,0.41463,-0.0501,0.0171331,-0.246139,-1.12683,-0.94254,-0.33749,0.16201,1.43162
-0.341,0.9,0.6175,-2.41252,-4.6068,-4.3769,1.0825,4.4115,4.5962,8.1032,0.98624,1.62059,3.1443,7.49023,6.980219,3.27858,-1.178717,0.9915,1.71169,1.18827,0.231205,0.15215,-0.190787,-0.0661811,-0.256951,-0.45448,-0.186288,0.37523,0.52451,0.6803
0.305,1.401,1.7893,-0.353,2.40692,4.0135,-0.5071,-2.46896,-2.43971,-8.683,-1.5973,-0.86109,3.4196,1.11227,-4.220419,-1.48548,2.048017,0.62946,-0.5048,1.43728,-0.10468,-0.31656,0.313287,-0.108243,-0.16814,0.48062,0.477998,0.36558,0.5525,-0.1669
-0.166,-1.379,-0.2373,-1.1354,-0.84348,-2.23813,-0.5458,-0.69834,-0.3793,2.3774,5.2976,5.1701,4.4705,2.7034,6.6411,3.9805,-0.8074,-1.65311,-2.2638,-0.3991,0.162615,0.77793,-0.50735,0.40768,0.98678,0.73388,0.55423,0.303,0.2979,0.0164
-0.64,-1.056,-1.9484,0.2505,1.15666,0.91019,-1.1615,5.2132,7.97401,4.4243,-1.7884,-3.227733,-6.70944,-0.6626,-0.5883,-0.5921,-0.84121,2.99961,3.00558,-1.93935,-1.41307,-0.411617,-0.14896,-0.03794,0.10271,-0.553692,-0.32348,-0.98676,-0.1458,-0.8653
0.76,1.643,1.2725,2.185,1.1723,3.44044,0.1072,-1.7362,-4.4623,2.73,1.5928,1.942333,3.75104,-1.4314,0.5352,-4.8749,-5.49979,-3.4853,0.04442,2.20779,1.0728,-0.604533,0.342368,-0.211437,-0.42062,0.845782,-0.80232,-0.424188,-0.5716,-0.76799
0.528,-0.699,-0.265,-0.806,-0.9963,-3.872647,-0.7885,-3.728,-3.60108,-2.8405,-2.6757,-0.5216,-5.5493,-2.951,3.0611,4.1636,5.57028,3.0743,-1.65033,-0.77272,1.083,1.43786,0.260232,-0.054471,-0.65864,-1.07676,0.54497,-0.585132,-0.7295,-1.20951
-0.535,-0.687,0.5,0.2841,-1.02655,-1.554253,1.1324,-0.0232,-2.52682,-6.7603,-5.1234,-2.9154,3.49405,3.4623,-1.1148,1.2438,1.47562,-1.76859,-1.62797,-0.89057,-1.48272,-0.93283,-0.281335,0.030155,-0.06424,-0.09646,-0.29841,0.442328,-0.13532,1.29207
-0.893,0.691,0.2692,1.74649,4.03145,4.558,0.9391,1.86333,1.49298,2.4441,3.16062,1.7799,0.55065,-6.5367,-4.6433,-1.73372,1.4547,1.28419,1.3317,0.28396,0.576567,-0.09545,-0.074794,-0.131347,-0.08081,-0.3318,-2.09896,0.714002,0.24281,-1.53486
0.083,-0.968,-0.8365,-1.77789,-2.0087,-2.66583,-1.5521,-3.59713,-4.13608,-0.8203,-0.405956,-0.439597,0.3186,2.0565,0.54543,-3.77548,-3.11297,-2.05842,-0.7879,-0.89906,-0.731737,-0.00194,-0.131261,0.28321,0.31435,0.95524,1.22094,-2.03365,-2.26619,-0.11022
-0.087,0.242,0.13,0.0463,-0.5457,3.96253,5.9544,1.3935,1.857,-3.1311,-0.835074,5.007897,3.1635,5.0033,0.08765,-1.7897,0.70202,-0.89198,0.2325,3.1,0.7918926,-0.68569,0.00939,-0.128352,0.18635,0.06904,0.58292,1.0213,1.32069,0.35911
0.262,-0.103,-1.3468,-0.2617,-0.4112,-0.4616,-3.0514,3.4341,5.7364,7.4864,5.23201,-0.5699,-3.3024,-2.34851,1.49652,5.70388,-0.18177,1.01827,0.68832,-1.66038,0.6952274,0.76184,0.056,-0.047807,0.30642,-0.262468,0.29372,0.97382,0.17009,1.0116
-0.8,-0.648,0.5106,-0.1503,1.5615,-4.15699,-2.4408,-2.4849,2.3378,-1.15823,-1.3127,-1.2899,1.5709,-3.68609,-5.0168,0.43062,0.27362,1.50653,0.08909,1.37918,0.49417,0.070592,0.199461,0.05951313,-0.12797,0.364658,0.30186,-1.94152,-0.88748,0.8427
0.234,0.26,0.5168,-0.2673,-1.2907,-0.33125,-1.4391,0.59546,2.7823,4.09363,-1.5323,-5.4187,-5.3475,-0.1126,0.2892,-4.0353,-2.2922,-2.8068,1.57074,1.1825,-0.84425,0.522658,0.164439,-0.03041713,-0.6479,-0.24338,0.10145,-0.8737,-0.1182,-0.61738
-0.721,0.115,0.6945,1.47,0.5874,0.91245,-2.187186,-1.86836,-5.5519,-11.6054,-4.8643,3.9156,2.36643,-0.3463,-1.4867,-0.7081,2.321,2.56409,-0.09412,-1.51546,-0.336054,-1.24076,-0.46992,0.081374,0.21932,-1.01754,-1.69319,-0.2112,0.82846,0.74308
1.113,1.747,0.5119,0.93276,0.2611,1.61149,2.684686,-2.1147,0.6329,4.4934,3.506772,0.0433,-2.43033,0.0099,5.4495,4.5221,-0.4035,-3.13579,-5.18313,0.22126,0.279624,0.0404,0.07036,-0.116926,0.26845,1.17655,0.85335,2.08738,-0.96486,-2.7474
-0.473,-0.611,-0.9303,-1.50406,0.2263,2.4936,3.4761,4.85516,2.0093,1.51186,-3.184972,-3.5573,-2.9144,1.2874,-2.4451,-4.6108,-0.5127,1.65043,2.6291,-0.925671,1.50068,1.56855,0.38821,-0.035325,-0.25341,0.6669,0.93938,0.424499,0.619,0.65034
0.503,-0.099,-0.0781,-1.0494,-2.709194,-2.3124,0.7824,2.25164,1.8392,3.21764,6.256,3.9373,4.155,1.87982,-0.6188,1.5952,-1.2274,-0.09427,3.272,0.621201,-1.27053,-0.759159,0.07351,0.005531,0.42894,-0.45762,0.08502,1.410621,1.22032,1.40873
-0.391,-0.309,-0.5161,-1.6896,1.369394,1.1517,-3.6703,-2.12676,-4.569,-3.6944,-4.8032,-5.6318,-0.9424,0.93324,3.1694,1.11034,-0.067,2.31514,-0.50168,0.13517,-0.5298463,-0.642661,-0.17478,0.009718,-0.48568,-0.80135,-2.03175,-1.73157,1.12268,-0.46261
0.194,0.502,-1.4685,-0.4155,-5.0244,-10.0147,-4.29591,-5.61504,-3.7673,-3.5604,-0.9124,2.0446,3.6624,1.93994,-0.35,-0.63914,-1.0406,-1.02596,-0.4406,-0.20413,-0.2695937,0.547422,0.18733,-0.074549,0.15907,0.0347,0.49192,1.33587,-0.3086,-1.24846
-0.134,-0.531,2.1124,4.3618,3.91282,3.66,1.48225,2.6854,3.3099,1.8977,0.5587,-3.5647,-1.671207,-3.14704,-0.39245,0.86272,2.69845,-3.24344,-2.81232,0.27594,0.85141,-0.701272,-0.363453,0.05788,-0.11946,0.320897,1.48316,-0.97082,-0.1265,0.07283
-0.198,1.203,2.0435,-1.1919,-0.64831,0.7651,-2.09534,-0.0685,1.1134,-1.2044,-5.1983,2.0023,-3.322193,-1.01526,-0.10764,-1.44772,3.02285,5.3749,1.49917,-1.18395,0.21626,0.7346613,0.014014,0.1044551,0.00022,-0.548327,-1.39162,-1.68128,-0.8017,1.48808
0.582,-0.261,-0.3302,0.5702,2.69739,0.4074,3.0342,-0.1172,-0.7989,0.8601,3.6794,-2.1047,-0.7263,0.70136,0.3307,2.23722,-4.28283,-3.11547,-1.05497,-0.76796,-0.37999,-0.1055093,0.226139,-0.1359351,-0.3533,-0.82698,0.06797,1.94696,0.01035,-0.25165
-0.276,0.36,-1.1432,1.21385,-1.98095,-1.4349,-0.69692,2.48638,-1.10039,3.60768,-0.6705,3.7631,3.33568,-3.82156,-1.15018,0.36639,-3.59687,-2.17543,3.3974,1.72816,-0.463198,-0.080642,-0.34824,0.1308691,0.80363,1.88952,1.15043,-1.22142,-1.1026,-1.36186
-0.519,-1.107,-1.1336,-0.28495,1.07005,2.4399,3.66082,2.37972,3.02969,5.91722,8.4563,1.7238,-0.83788,1.6169,0.17055,-3.10111,2.0132,-1.0937,-2.38553,-1.48968,0.163688,0.74403,-0.20878,0.1866709,-0.03908,-0.33484,-0.65347,2.01146,3.04175,1.1134209
0.887,-0.748,0.8805,0.50614,-1.96667,-2.3825,-4.94253,-4.9095,0.8505,-6.436991,-5.9934,1.215,3.5281,5.4174,2.24382,0.2696,-0.2629,1.9143,1.71749,1.90552,-0.060424,-0.532682,0.31365,-0.237429,-0.35303,0.48635,0.77995,-0.54303,-1.71915,-2.0632209
0.268,1.318,0.3899,0.98814,2.63517,4.9803,4.33903,0.3479,-2.3944,1.027261,3.2299,-0.87592,-6.0886,0.7176,3.7388,1.48604,3.13507,2.23409,-0.26863,-0.7891,-0.510356,-0.276848,-0.06472,0.178049,0.4744,-0.12012,-0.99183,-0.17847,-1.40122,2.55177
-0.32,-0.683,-0.8675,-3.50428,1.1547,-0.80882,3.959,3.5224,2.1691,-1.49087,-0.5624,-6.02088,-4.1387,-6.6708,-5.27853,-0.73934,-5.11737,-2.10409,-1.35995,-1.5473,0.80429,0.281862,0.106957,-0.222599,-0.200425,-0.36787,-0.62879,-0.80446,0.56528,-0.82747
-0.622,-1.852,-0.2721,0.339,-0.7574,-0.02192,-3.6347,-2.7632,-2.0675,-0.5969,0.8211,7.348,12.6883,3.92792,-0.93474,3.6976,5.46581,2.766,0.402,1.49509,-0.0064,0.701838,-0.136227,0.349149,0.088085,0.214,0.66862,-1.06304,0.44011,0.47523
-0.258,0.239,-0.6105,1.5882,-0.1804,1.26524,2.4449,0.2277,2.9454,-2.7251,-7.3048,-3.0166,-3.46669,-0.86642,0.05645,-3.4514,-3.72531,-3.708,-1.62948,-0.81745,0.66139,-0.47153,0.02964,-0.296518,-0.250593,-0.419824,0.01268,1.16653,-2.14012,-0.00609
0.114,0.577,-0.2197,0.22481,4.329,5.115,-3.7905,-5.9544,-6.0243,-0.1223,3.0512,-1.4263,7.16659,2.9336,3.99462,2.928,3.42823,3.34231,2.55372,1.06291,-1.079143,0.29326,0.131767,-0.065762,0.354903,0.546104,0.272919,0.65893,0.7437,0.09634
0.384,0.271,1.1462,-0.09695,-2.6513,-5.7761,-1.1257,2.6796,-1.6515,0.9903,1.89976,4.2093,-9.11793,-4.2263,-6.7991,-5.1388,-1.34317,-2.03961,-1.86672,-1.74755,-0.028847,-0.524952,-0.107097,0.27704,-0.18257,-0.664039,-0.030321,0.09763,0.90989,1.21282
-0.175,0.107,0.1661,-1.08186,-2.7271,-2.5296,0.6748,7.2681,7.1141,0.3535,2.76364,-0.90283,3.50623,7.5095,4.8796,3.17504,-1.59126,1.9207,2.4124,1.0609,0.65805,0.045718,0.078489,-0.237491,-0.163226,0.198619,0.105977,-0.73305,1.17871,-0.4279
0.273,0.544,-0.464,1.67569,1.1812,3.9845,1.9477,-3.9921,3.1629,6.268,1.8779,0.24803,-1.68098,-7.0702,0.8341,0.86267,1.0145,0.1238,-2.7232,-0.64001,-1.60426,0.059464,0.119021,0.010057,-0.082514,-0.5139,-0.895765,-0.12998,0.0513,-0.55172
0.547,0.474,-0.0111,-2.03729,-0.6371,0.9662,-2.2185,-2.4285,-4.7542,-6.0301,-4.006394,-2.1834,2.74738,-0.9467,-0.8367,-0.658262,2.8383,1.8217,3.0267,1.57987,0.71204,-0.32533,-0.164387,0.0692141,0.51795,1.19827,1.61043,1.69594,-0.58257,0.46582
-0.638,-1.112,0.3124,1.43653,2.162,-2.4373,-0.388,-0.8154,-5.5034,-0.5689,-0.633596,2.8245,-4.5874,0.5133,-4.8419,-3.322248,-2.23304,-3.86,-2.7099,-1.99606,0.23105,0.215706,-0.034015,0.1591099,-0.26844,-0.883136,-0.819999,-0.83185,-0.64828,0.5047
-0.182,0.094,0.1627,-1.07493,-2.7061,-2.5134,0.6588,7.236,7.0947,0.331,2.76209,-0.88913,3.521,7.5036,4.8445,3.11784,-1.61976,1.9145,2.4064,1.0562,0.66117,0.05016,0.079381,-0.238381,-0.166996,0.198766,0.105334,-0.73411,1.17955,-0.4188
