NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
53.016,-12.028,-1.1977,-4.1575,-0.83609,-2.5904,-1.7105,-3.5238,-1.4657,-2.6765,-0.10422,-3.0358,-1.6035,-0.53317,-0.77565,-1.0002,-0.17158,0.20156,-0.23054,-0.39004,-0.22274,0.0096001,-8.2851e-06,0.033432,0.06706,0.16711,-0.24103,0.33589,-0.16481,-0.056831
66.238,-12.111,-0.15556,-3.5768,0.061531,-1.9581,-1.1356,-3.1948,-1.3505,-2.2919,-0.15457,-3.0166,-1.9075,-0.37231,-0.43265,-0.67616,0.44132,1.1627,0.35583,-0.35207,0.034581,0.15099,0.068207,0.0073815,0.014146,0.18679,-0.043603,0.62803,0.34187,0.12057
63.542,-18.041,2.6382,-2.7086,2.7652,0.0012941,2.3313,2.8552,2.5921,2.5968,2.496,-2.7517,1.5834,3.3217,2.5915,1.3697,0.25331,2.1537,0.48095,-0.96229,-0.42455,-0.7411,0.12279,-0.18379,-0.31794,0.26157,2.0954,0.92037,0.32962,1.2172
64.818,-17.136,4.4354,-3.4411,2.3294,4.393,4.4862,4.0637,6.3776,2.8239,-2.8026,-5.2219,-1.4402,0.20798,-0.89247,-0.9099,0.46165,2.3828,0.9462,-0.7691,-0.75096,-0.21708,0.19299,-0.099685,-0.083508,-0.22792,-0.68395,0.78345,-0.13304,0.42254
65.291,-16.816,4.6237,-1.7252,0.49933,-1.1272,3.3345,-2.452,1.2957,2.8951,0.75127,-1.4813,1.9878,-1.0145,0.52161,-5.5536,-2.5994,-0.5932,1.1199,-0.99851,-1.7664,-0.77537,-0.3262,0.00016745,-0.72748,-0.066983,-0.16783,0.59215,1.0131,2.7537
66.927,-16.189,2.8727,-5.5795,-6.2649,-9.7987,-5.4323,-3.2569,3.3402,7.2932,3.3186,1.6251,4.135,1.0957,2.7278,0.31324,-1.2723,1.8175,-0.87865,-2.3039,-0.87917,-0.22999,-0.38151,0.10936,0.23142,0.8361,0.56844,1.3203,0.29828,1.7768
70.154,-14.348,4.2301,-5.964,-6.2421,-8.6784,-9.4728,-0.44573,2.5854,6.4122,5.6578,-1.408,2.4225,-0.98769,3.9107,2.6602,0.4413,0.87143,-0.89895,0.31222,-0.15704,-0.44061,0.041669,-0.0057902,-0.19433,0.65586,0.41786,-0.39333,-1.6517,0.34934
69.53,-15.009,2.8824,-8.822,-5.7401,-3.9881,3.4248,4.8976,10.043,0.6112,-3.7447,-1.9516,-2.9368,-3.8257,1.6517,0.75338,1.3348,2.0434,0.53524,1.1938,0.21117,-0.083469,0.16517,-0.022788,-0.071474,0.69201,-0.26479,-1.8138,-0.24156,0.36329
68.085,-17.079,2.9121,-1.9722,0.70528,-3.8081,1.1229,0.90139,3.705,0.41257,-3.8832,-5.1339,-2.6355,-3.1638,1.9446,-0.52722,-0.15476,2.5101,2.4026,0.70698,0.020519,0.54952,0.10007,-0.0045881,-0.22193,0.19079,1.1699,0.48393,-1.1949,-1.1041
67.013,-18.406,1.0453,-4.0669,2.4869,-4.9275,-1.8555,-6.1661,-2.956,-2.2256,-1.5648,3.8641,-0.33847,-2.4888,1.5652,-0.86019,0.68048,1.3868,-0.39513,1.2117,0.34058,-0.12603,-0.0072245,-0.13991,-0.31273,0.17991,0.67761,0.3374,-0.43314,0.046228
67.523,-16.256,3.7674,-3.3861,2.8833,0.46293,1.9654,-8.0575,-3.1005,-3.6678,-4.4826,1.2259,0.78275,0.027052,1.4301,-2.7296,0.54471,-0.29246,-0.35134,-0.8757,0.6264,-0.13105,0.32649,-0.14869,0.11595,0.07612,0.053486,0.36106,2.2537,-1.2865
67.621,-17.128,2.469,-2.6074,3.6461,-2.1121,-0.39819,-4.4079,1.8951,2.6972,-0.89252,0.43908,-0.40649,-3.2758,-1.8722,-3.3137,-1.1464,-0.60494,0.040553,1.0129,-0.33905,-0.67906,-0.13994,-0.012609,0.10953,-0.16177,0.01997,-0.044942,-0.16564,0.76305
67.451,-17.258,4.606,0.75511,5.71,-3.0264,-0.084108,-4.5988,2.0707,0.14794,-0.80671,-0.8159,-0.42687,-0.30395,-0.73578,-0.99619,2.7158,1.4461,-1.0653,0.041572,-0.14701,-0.60061,0.046838,-0.06122,0.10492,0.89583,1.358,-0.63387,0.019393,0.9053
66.607,-19.096,2.6223,-1.6734,2.0784,-5.4483,-1.9244,-3.4737,-0.67765,0.2154,3.9005,-0.74649,-1.511,-1.814,-2.0654,-2.0986,-2.4649,-0.87224,-1.4641,-0.63631,0.25822,-0.12992,-0.10814,-0.10092,-0.31653,-0.016842,-0.12255,1.0365,-0.65904,-0.081944
66.796,-16.981,5.4034,-2.0148,0.3312,-1.6984,3.9008,-1.6249,-2.7139,-1.9116,5.7419,3.0966,-0.1713,3.0642,-1.6157,-3.1744,-0.33286,-1.3633,-1.0059,0.086555,0.13972,-0.52812,0.031542,-0.12909,0.35885,0.46841,-0.16433,-0.77826,-1.7955,-1.1246
66.934,-17.562,2.2328,-3.167,0.75517,-0.2062,1.0042,-0.11019,-1.3986,-3.5029,2.1219,5.3381,2.5278,1.3428,1.7089,-2.2804,-2.4494,0.7788,1.748,-0.87811,0.68326,0.83277,0.10139,0.15518,0.32352,0.38341,0.58227,-0.053662,-0.28801,0.12386
67.242,-16.386,1.1902,-3.0096,3.5291,2.5907,4.1562,2.7172,6.046,0.75447,4.6763,2.7082,-0.83179,-2.4777,2.6257,0.89938,0.0559,-2.0046,-0.97089,-1.4688,-0.58486,-0.34923,-0.20189,0.058143,-0.030992,-0.29763,-0.19393,-0.063198,1.1964,1.9649
66.759,-17.774,-0.40852,-6.7339,2.9828,2.0041,2.7823,0.89753,4.0365,4.4953,3.6577,3.9067,3.2069,-1.1022,0.0099431,-2.645,-4.1302,-1.8175,0.86923,-0.42879,-0.42233,0.038384,-0.063232,-0.018921,-0.16977,-0.10373,-0.45326,-0.071398,2.6265,1.4268
67.581,-17.009,3.5484,-2.5081,0.27311,-2.0188,5.8392,2.3291,1.4044,0.92093,-1.739,1.5172,-2.3193,-2.5079,1.7949,-1.6487,-3.9748,-2.1558,-2.8744,-1.7752,-1.0405,0.46479,-0.039843,0.1056,0.21822,0.59684,-0.52947,0.13408,1.5142,0.49649
67.817,-16.672,3.8167,-0.26117,3.1367,-2.7484,1.2973,-1.2153,2.0802,1.6318,-0.70182,-1.8699,-2.6011,-2.1329,-1.9261,2.3597,2.8076,2.1222,0.031284,-1.6184,-0.86309,-0.41481,-0.41866,0.13622,-0.049099,0.61475,0.29365,1.7936,0.018655,0.44975
70.174,-15.248,-2.8278,-9.7417,4.4295,3.0935,-2.2256,-4.9331,2.4334,0.057921,-3.6732,-3.5085,4.2797,3.4148,-1.3608,-2.5621,3.3244,3.7121,-0.26229,-1.5759,0.29594,-0.28996,-0.31349,-0.047885,-0.015494,-0.02637,-1.0469,-0.072313,1.0797,-0.15579
75.456,-13.804,-13.295,-15.176,4.2757,12.534,6.4193,-3.6318,-2.1323,-9.2822,-2.7135,0.10612,0.13815,3.4051,-6.0057,-2.1835,3.0494,-0.077684,-0.72141,1.0398,0.4343,-0.66543,-0.20797,-0.12532,0.01294,0.064307,-0.84358,0.46989,-0.74596,-0.39194
71.044,-15.71,-3.8121,-9.9176,2.7582,8.2737,5.9195,-5.5337,-5.7555,-11.571,-2.867,-3.697,-0.66225,-0.40243,-2.1851,-3.5995,0.14276,-2.6079,-1.4515,-1.3645,-0.7455,-0.41042,-0.095255,-0.065448,-0.42748,0.111,0.6321,-0.41868,-0.02427,-1.2609
68.672,-16.872,2.7921,-1.0165,2.1004,2.4079,5.3754,-0.65044,2.612,-1.1298,-0.45111,1.2201,-1.5572,-3.453,-0.87554,0.096563,1.3864,-0.59545,-0.45839,0.59069,1.3154,-0.17398,-0.035994,-0.087463,-0.1849,0.94676,1.2095,0.22998,-1.0362,-0.80889
69.248,-16.071,2.9868,-2.633,1.3708,-0.52392,1.9495,-0.44795,-0.49965,-3.0835,-2.0791,-1.7934,1.9574,-0.60544,-0.64912,2.226,2.1726,2.7357,0.4914,-0.52127,0.80262,0.38096,0.03892,0.035427,-0.36616,-0.51251,0.037493,0.37703,0.725,-0.94624
69.12,-15.556,3.5332,-2.0813,4.0059,0.82827,2.1128,1.7051,-1.9625,-4.8542,-1.682,-2.0637,6.134,4.6208,-2.9238,-1.0951,0.99364,1.6533,-0.95553,-1.2542,-0.26118,-0.089968,-0.081482,0.13475,0.063441,-0.76837,-0.43528,-0.93564,1.232,1.7961
68.424,-16.284,3.6433,-3.5956,2.2733,0.65799,-2.1096,-2.0134,1.0103,-9.07,0.57806,0.020545,1.4311,1.4823,-1.7034,-5.7728,-4.4171,0.45575,-1.1253,-1.2102,-1.0135,-0.85751,-0.17202,0.04774,0.26261,-0.49627,-0.33697,-1.4306,1.3652,2.1383
68.232,-17.107,2.2111,-1.5464,2.7232,-1.7483,2.1838,-1.0731,0.7453,-4.3936,1.013,0.82533,1.4417,-1.3204,-4.7143,-4.9508,-2.7862,-2.3421,-1.3379,0.085894,-0.34344,-0.76605,-0.23214,-0.10141,-0.04318,0.21676,0.98345,0.89774,-1.483,-1.6449
70.345,-15.574,0.086853,-6.4271,-6.0323,-2.3463,3.6413,-3.2093,-0.11532,-6.3239,-3.4318,5.0551,4.3471,0.50635,2.5008,0.78041,0.97435,-1.8785,-2.6492,1.6681,1.4758,-0.55623,-0.14991,-0.055226,-0.25973,0.2198,-0.26584,0.35747,1.2239,2.1597
68.899,-16.261,2.2023,-3.849,3.4213,-0.4404,2.3077,1.6876,5.2677,-2.8045,2.9254,4.7491,3.2522,1.8087,-1.3427,-1.2265,-1.3574,0.73622,1.0996,0.093339,-0.39873,-0.93185,-0.32434,0.077103,0.23043,0.30661,-0.35609,0.14033,-0.087147,-1.1823
69.318,-16.506,1.717,-2.3205,2.2288,-0.64517,4.2561,4.3599,2.6553,-5.5773,-9.2196,0.029604,1.3455,-1.9396,-7.7601,-3.4497,3.028,-1.7363,-2.4531,1.17,-0.16578,-0.65676,-0.25751,0.073844,-0.24891,-0.20383,-0.76386,-0.38607,-0.38222,-0.72492
72.083,-11.785,-1.2895,-11.744,-9.2304,-4.8372,4.2782,0.92894,-1.7102,-7.1093,0.26045,3.2235,3.8646,-1.3065,0.67144,1.84,-2.7313,-5.5836,-1.8481,1.2789,-0.43009,-0.69885,-0.15311,0.16633,0.062525,-0.28375,0.40412,-0.43661,-0.54834,-0.57754
81.474,-1.9593,-0.6615,-13.097,-12.865,-3.5067,-1.1205,-2.6752,-0.65704,-16.27,-1.3955,10.533,-1.7512,-0.91102,2.3752,0.38309,-0.4823,-6.7162,-1.0718,3.0921,0.34343,-0.21784,0.23925,-0.029802,0.15266,-0.25965,-0.70822,0.11514,-0.51343,1.1504
88.309,2.9125,-3.3079,-12.724,-16.815,-4.0817,1.405,-5.3789,2.9363,-16.234,-1.4326,9.5386,-2.248,5.5602,3.6141,0.052875,0.19972,-9.2368,-4.4192,5.1656,0.042413,-0.96613,0.48269,0.018865,0.2863,-1.1792,-1.328,1.6375,-1.1478,0.35101
90.153,2.8515,-3.8416,-8.3392,-17.299,-11.92,4.2317,-2.0575,-3.6766,-14.463,0.49706,10.823,-1.7323,5.5412,3.7914,0.18243,1.3016,-7.9278,-4.4443,4.5841,0.28396,-1.0853,0.39167,-0.032978,0.0054792,-1.7421,-1.8424,0.5052,-1.1044,0.1703
91.197,3.3847,-4.403,-6.8273,-14.818,-13.582,1.5264,0.67364,0.13822,-17.304,-0.86797,10.901,2.2626,5.6599,0.96533,-0.52813,1.4794,-6.9859,-3.9038,3.0142,0.60318,-0.81118,0.24971,-0.084662,0.18315,-1.7672,-1.5063,0.70477,-0.71372,-0.65443
91.813,3.1938,-4.8508,-4.647,-13.29,-16.08,-1.1771,3.369,5.1198,-16.863,-4.6273,11.235,2.4575,4.6919,2.9737,-2.8609,1.2769,-4.2643,-4.6057,3.5885,-0.32075,-0.64151,0.48464,0.034237,0.32759,-1.8181,-2.208,-0.39865,-0.16905,1.1568
92.587,3.3781,-4.581,-5.803,-13.88,-15.277,-0.58368,3.9755,2.9018,-14.772,-3.2456,8.8532,3.8325,4.7903,0.47745,-0.15132,-0.74793,-4.3829,-3.1014,3.1276,0.066044,-0.76397,0.37192,-0.035892,0.48736,-1.5736,-2.1852,-0.30892,-0.29206,0.076363
92.896,3.2596,-4.625,-6.592,-17.064,-11.381,3.7711,1.5753,2.7731,-15.543,-3.5891,10.281,7.2425,-1.79,2.146,2.3575,-1.7215,-5.0231,-3.0209,2.8311,1.5218,-0.88416,0.029733,-0.063307,0.27726,-1.1086,-1.9113,0.70349,-1.5181,-1.039
92.61,4.442,-4.3598,-8.695,-16.98,-9.8789,2.8673,2.0148,-0.69535,-12.618,-1.978,8.8873,7.7396,-2.7167,2.0684,3.85,-1.7396,-5.9346,-1.3846,3.0782,0.63992,-0.45145,0.054333,0.031449,-0.062008,-0.84863,-1.7623,0.66549,-1.9464,0.36026
92.723,4.7994,-3.9725,-11.089,-20.667,-4.6853,7.3197,-7.9541,2.6373,-6.7599,-7.2599,8.9208,8.5125,-2.4274,3.8199,1.5552,-1.5149,-5.1713,-1.3819,3.0905,0.095914,-0.17357,0.018775,0.058315,-0.061777,-1.0156,-1.565,-0.30874,-1.1364,1.6247
93.266,3.7573,-2.7189,-15.919,-18.992,1.6188,2.3606,-10.273,5.2161,-3.3504,-14.564,10.761,10.835,-2.1077,2.9125,1.4622,-1.5258,-5.0328,-0.80247,2.4584,0.51857,-0.32336,-0.027543,0.070649,-0.16015,-1.1278,-1.3821,-0.14567,-1.0999,2.646
93.124,3.9533,-4.4541,-16.013,-17.614,2.4259,2.4278,-11.567,2.5353,-2.3108,-13.633,9.7685,14.188,-3.4999,2.4108,2.0913,-3.1357,-2.59,-1.2352,2.528,0.20372,-0.51284,0.023597,0.0070828,-0.16678,-0.59986,-1.8979,-0.20165,0.2741,1.261
92.679,4.0263,-5.4957,-13.106,-17.962,1.476,4.1482,-14.035,2.794,-4.1399,-10.988,8.1523,13.014,-1.5001,2.4492,0.15437,-2.7976,0.67175,-2.3202,2.265,-0.45832,-0.32896,0.11001,0.018771,-0.24588,-0.8213,-1.0823,0.082298,-1.6396,3.1458
92.358,4.2022,-6.7074,-11.796,-17.866,2.2822,7.0285,-17.098,-0.022012,-2.2412,-10.963,7.2894,14.431,-1.8145,1.9072,-0.79758,-0.87872,0.93238,-2.109,1.3634,-0.054428,-0.86535,0.21331,-0.016301,-0.32492,-0.77982,-0.34847,-0.77381,-0.59612,1.4716
92.356,4.269,-8.474,-12.192,-14.27,3.703,4.9214,-19.237,1.5338,-1.8834,-14.312,9.5421,17.319,-3.9193,1.1532,-0.12852,1.118,-0.58662,-2.2369,1.756,-0.38253,-1.0913,0.29417,-0.041088,-0.37803,-0.51092,-0.43898,-0.47207,-1.2391,2.5408
92.294,3.7446,-8.6934,-11.731,-13.947,5.79,4.0969,-22.149,4.351,-4.4743,-12.61,10.739,15.135,-2.3132,-0.3655,-0.38138,1.1114,0.62517,-2.8551,1.7681,-0.34678,-1.0944,0.23996,-0.13617,-0.11374,-0.54672,-0.82101,-0.15587,-0.85228,2.016
92.624,2.3851,-9.0068,-10.278,-13.329,7.9769,2.9168,-22.081,4.503,-5.2509,-13.06,11.168,14.38,-3.4558,1.2697,0.34279,0.41146,0.82614,-1.6006,0.82944,-0.52941,-0.79899,0.22329,-0.067433,-0.37251,-0.54844,0.12164,-1.2986,-0.27032,2.2334
91.853,1.9922,-8.624,-9.529,-11.791,8.8385,2.6731,-22.459,3.2612,-5.3923,-11.153,9.2379,12.891,-1.7005,-0.66548,0.24425,3.1579,0.31995,-3.7234,3.2873,-0.89639,-1.2139,0.46991,0.044075,-0.61268,-0.39476,-0.07987,-1.0627,0.025706,1.6253
91.477,1.6213,-8.9172,-8.7802,-11.205,10.934,2.4408,-22.647,7.1789,-7.4653,-11.917,10.572,11.368,-3.8981,-0.22571,0.78731,3.1031,0.1138,-3.5357,2.9707,-0.55556,-0.9713,0.32651,0.01342,-0.77411,-0.53238,0.32807,-0.55241,-1.1771,3.0334
91.093,0.81049,-6.6691,-10.943,-10.298,12.78,-0.10551,-20.746,8.4263,-5.8898,-10.198,7.2588,10.581,-5.402,1.1318,1.7106,1.804,0.43081,-2.784,3.1589,-0.66448,-0.41497,0.23555,0.051335,-0.85634,-0.81859,0.95978,-0.86333,-0.64843,3.136
90.049,0.74765,-6.82,-10.575,-8.7114,12.932,-2.8385,-12.529,7.4732,-8.3667,-6.8294,7.5603,4.3723,-6.0587,3.7235,0.76907,3.9992,-1.451,-3.0712,3.7119,-0.37867,0.031059,-0.0053417,-0.011315,-0.83455,-0.48288,0.38772,-0.25469,-1.6509,3.6957
88.942,0.92114,-5.1837,-10.772,-6.8623,7.6816,-3.3521,-6.9034,5.9037,-7.3808,-3.3821,6.7921,-0.65261,-5.7388,5.4445,1.8726,5.1974,-0.050437,-5.3077,2.7471,0.54264,-0.17329,-0.01621,-0.07463,-0.68491,-0.24426,0.22957,-0.20595,-1.4765,2.0482
88.815,0.12269,-5.7395,-6.6373,-5.9735,5.0027,-1.3467,-8.1742,2.1993,-6.4702,-2.5059,13.879,-4.5747,-10.517,6.4257,0.55916,8.6544,0.2359,-4.9388,2.3548,0.48271,-0.37335,0.032653,-0.095919,-0.76151,-0.45786,1.3114,-0.44921,-1.5995,2.0236
88.665,-0.017999,-5.3853,-7.2424,-3.5737,5.5876,-1.5871,-5.6597,0.012556,-9.0912,0.92245,14.079,-5.1402,-10.708,6.1535,2.3076,7.0481,-0.24132,-4.207,2.202,0.68314,-0.35128,-0.051216,-0.17531,-0.55859,-0.50628,1.1681,-0.058078,-1.5456,0.41495
88.427,-0.894,-3.3688,-5.1316,-9.7582,8.1143,4.5434,-11.573,2.1155,-8.1113,2.1581,15.777,-8.8642,-10.941,5.8977,1.3064,6.8745,-0.67101,-2.0353,3.1868,0.57755,-0.64979,-0.05272,-0.11752,-0.61542,-0.29892,1.8552,-0.73157,-1.0269,1.7615
85.78,-1.1829,2.2299,-7.8057,-8.5573,10.963,0.29517,-9.6628,5.3687,-5.5527,1.0304,13.176,-6.5807,-13.639,5.129,2.9587,6.0023,-1.2405,-0.32544,3.5349,1.0128,-0.25848,-0.054978,-0.14356,-0.25944,0.98245,1.4514,-0.30202,-0.77996,1.6911
83.611,-2.8459,6.7698,-6.1267,-9.6344,5.9645,5.9687,-8.0822,4.4739,-6.3671,5.0876,10.207,-4.8295,-7.6676,4.9569,6.1296,5.9437,1.4131,-1.7743,3.2914,0.90601,-0.51056,-0.25275,-0.06655,-0.32102,0.55313,1.7077,0.67387,0.034615,0.76625
82.423,-4.5505,3.1869,-3.2635,-3.1869,0.81583,5.6956,-4.8482,2.6539,-1.1339,6.1661,7.6837,-2.8044,0.15562,7.5515,5.3816,7.9369,5.7413,-2.7929,1.3025,0.27542,-0.65973,-0.14868,0.092103,-0.067206,0.13211,1.1191,1.7915,1.317,0.74124
82.629,-8.5741,0.21843,-0.1729,2.443,7.0128,-0.023248,5.9931,0.049985,-0.91012,6.3979,-1.9489,0.65088,2.6865,7.5642,-1.8529,3.8885,1.867,-4.3217,0.97397,0.51795,-0.451,-0.0056088,-0.18008,-0.43863,0.061228,-0.36448,-0.99155,0.088374,2.1839
84.823,-14.191,-1.3949,-5.0121,-0.42647,12.978,-9.353,16.928,-3.0132,10.681,4.1514,-2.0775,0.95579,-5.3602,5.8248,-5.7358,4.8356,0.68748,-0.58935,2.4496,1.4679,-0.13107,-0.068352,0.10336,0.19081,-1.3562,-0.58916,0.57901,1.7959,-0.16244
84.42,-20.971,1.0242,-3.5431,-1.2781,10.884,-12.178,16.18,-11.837,12.452,-4.5471,8.8728,6.5415,-2.0153,11.052,-5.4128,0.38779,-3.1633,0.55627,1.1122,1.8792,0.13531,-0.099009,0.037643,0.27539,-0.9049,0.41764,-0.79891,-0.44147,-1.4062
84.831,-19.179,2.7009,-2.6493,0.19257,6.3883,-14.362,8.0034,-17.274,3.5791,-8.0323,13.824,2.5285,-3.0034,5.5154,-6.303,-0.94114,-1.4506,1.7971,0.92821,0.92206,0.37186,0.20214,-0.10741,0.72161,-0.76991,-0.3713,-0.30609,-0.21084,-1.0459
83.764,-19.699,0.01783,-5.2775,-3.3504,0.21696,-8.2383,5.7675,-3.8749,7.6249,-5.8904,6.25,2.4328,1.1017,3.1226,-1.8705,-1.6417,-0.050002,0.24814,0.13482,1.0165,-0.26718,0.0028276,-0.099877,0.45762,-0.55005,0.55438,-0.14679,0.99334,-0.24722
84.349,-19.971,-4.5871,-6.225,-6.227,2.9174,-10.417,1.3859,-3.1966,1.1836,-3.7076,4.4402,-1.7544,-2.3169,3.2302,2.607,-0.33458,-0.95373,-3.4133,0.29702,0.81369,-0.47695,0.057472,-0.047589,0.22644,-0.81093,0.53119,0.74367,0.40066,-0.59423
84.16,-22.951,-8.7936,-8.1187,-7.5714,3.5142,-7.3577,7.3038,-8.6231,-5.2263,-7.8151,-0.48624,-2.3373,-5.3845,-0.63017,-3.0573,-2.8003,-2.021,-3.6051,-0.34472,1.3065,-1.0088,-0.074004,-0.003203,0.60169,-0.15752,0.047559,-1.1591,-0.10484,-1.7379
83.778,-20.57,-8.1855,-7.1785,-8.3676,-0.38602,-5.7604,0.68345,-4.2699,-0.4876,-1.5507,2.0763,-2.9179,-3.7283,-0.53291,1.4903,0.28275,0.28174,-5.4334,-0.93374,-0.12465,-0.26145,0.088034,-0.0036007,0.29911,-0.90683,1.0838,0.3767,1.9336,0.79714
82.543,-19.527,-10.299,-2.9735,-4.6841,6.0041,-1.9677,2.7015,-4.2858,-5.6584,-1.4729,-0.63928,-1.6191,-1.7063,-4.1792,-6.4084,-2.4077,2.9019,0.79341,1.658,1.9099,0.39309,0.12595,-0.0022395,0.32959,-0.97785,0.89993,-0.61641,-0.63716,0.35559
79.487,-16.662,-8.0296,-6.0465,-5.5609,4.4558,-1.2253,5.008,1.8853,-2.1622,-1.0328,-2.1558,2.314,0.45082,2.0623,-2.0207,-0.70977,1.5385,2.5631,1.0792,1.0778,0.17877,0.15857,0.14582,0.9688,0.19747,0.96518,-1.395,-0.33033,-1.0049
81.508,-5.4988,2.7411,-4.0448,-9.0075,-6.6748,-2.3286,-0.71512,4.5772,-2.6556,-2.1695,0.064336,-1.1114,2.1469,6.2036,-1.4441,-2.2767,0.38729,-2.936,-1.9212,-0.92092,-0.29601,0.15185,0.14095,0.63369,0.87896,1.1404,1.5631,1.8177,0.40097
89.368,2.7907,0.16387,-6.4757,-17.812,-8.7472,-3.4236,-5.588,4.1911,-6.0797,-4.8286,4.9301,-6.8651,-2.114,13.133,0.3914,-3.065,0.78393,-3.648,-1.424,0.06814,-0.15057,0.41594,-0.10161,0.23444,-0.37667,-0.011556,1.1507,1.3494,-1.1129
91.581,3.2359,-0.93873,-5.5171,-20.898,-12.793,-4.0219,-6.5491,6.1705,-7.4767,-5.0318,3.8765,-4.7963,-2.9615,17.038,2.7797,-2.7845,0.39481,-4.9415,-1.5865,-0.62795,-0.27616,0.36919,-0.027851,-0.021845,-1.0145,0.049795,-0.17071,0.49558,-0.83608
91.248,2.9583,1.4756,-6.0809,-19.38,-20.365,-3.8227,3.9829,2.7421,-10.542,-0.52505,4.5163,-0.44984,-3.7071,12.561,4.9712,-2.6928,-0.78282,-5.5726,-1.045,0.34023,-0.59218,0.29769,0.0072818,-0.24903,-1.4942,-0.10409,0.38067,-1.1017,-0.4857
92.094,2.5516,-0.16208,-1.965,-23.551,-19.899,-0.46227,-0.74726,6.0218,-7.4449,-4.6663,6.8821,-0.38653,-4.2187,13.938,2.7393,-2.8417,-0.62962,-5.1172,-0.84958,0.42158,-0.15148,0.24627,0.0039758,-0.063711,-1.088,0.67886,0.00038585,-1.3907,-1.6855
92.743,2.2118,-0.37263,-2.3543,-22.973,-19.67,0.87009,-1.6377,4.8844,-3.1897,-7.8748,8.1136,1.6735,-4.7834,13.454,1.2569,-1.842,-0.52906,-5.6277,-0.69711,0.78172,0.17242,0.34605,0.12245,-0.171,-0.86741,0.95042,-0.1491,-1.4013,-2.7813
93.474,1.4895,-1.4138,-2.3708,-26.538,-16.795,1.7637,-3.0552,6.0583,-5.5997,-5.89,8.0406,2.3989,-4.5452,13.154,0.82367,-0.70128,-1.2423,-6.3413,-0.78334,1.6009,0.28703,0.18296,0.15385,-0.50501,-0.82814,1.0628,0.86991,-2.0649,-3.3269
93.193,1.4826,-1.764,-0.14218,-27.983,-16.517,1.8445,-2.1017,4.9556,-5.8062,-7.0246,9.0789,4.3912,-5.25,13.146,0.50292,-2.0948,0.36845,-7.3996,0.47047,1.1731,0.42593,0.17418,0.13775,-0.44009,-0.63652,1.3257,0.48166,-2.0799,-2.9667
92.966,0.96483,-1.2665,-0.77807,-27.656,-17.079,2.9383,-1.4123,5.3927,-6.7374,-8.8043,10.872,4.9385,-5.3902,14.619,-2.0138,-2.07,-0.86153,-5.4065,-0.024892,1.2119,0.63904,0.11466,0.14398,-0.40758,-0.95335,1.3586,-0.059841,-1.2354,-2.4218
93.048,0.94355,-2.909,0.052233,-26.65,-16.363,2.0491,-1.5789,4.4251,-6.553,-6.8478,9.5161,5.9877,-3.3498,11.911,-0.96524,-2.7535,-0.78798,-4.4466,-0.58396,1.4998,0.5802,0.095466,0.13751,-0.34792,-0.9278,1.248,-0.030459,-1.2754,-1.2651
93.239,0.73145,-2.7805,0.50305,-27.597,-16.976,1.4673,2.1234,2.1611,-5.5354,-8.5125,8.8359,9.1442,-6.7318,11.22,-0.88547,-2.7705,1.0963,-7.0986,1.059,1.697,0.59561,0.097907,0.29712,-0.93125,-1.0336,1.57,0.49276,-1.6648,-2.3043
93.158,-0.13727,-2.5761,1.0724,-26.546,-17.531,0.83545,1.0499,6.343,-10.479,-6.8401,8.9846,9.4259,-5.6359,10.383,-1.3961,-3.9887,1.8598,-6.6944,0.58908,2.3794,0.29479,0.0044122,0.21478,-0.68291,-1.4785,1.5221,0.9631,-0.65043,-1.7947
93.278,0.098022,-2.8085,0.57712,-29.004,-15.858,4.7481,-0.97824,2.8328,-7.9628,-8.5153,12.493,7.33,-5.2932,10.736,-0.69538,-5.592,1.7648,-5.7204,0.51991,2.2558,0.16911,0.027544,0.24248,-0.7892,-1.2378,1.1053,0.60185,-0.45345,-1.4317
93.552,-0.32594,-2.5321,0.62105,-29.177,-15.17,5.3349,0.34318,0.24037,-7.2195,-8.266,11.069,8.4973,-4.4342,9.9303,-2.2912,-4.2212,1.8068,-6.901,2.1591,1.9,0.49221,-0.13237,0.27453,-0.84548,-1.6171,1.2469,0.98929,-0.75214,-1.3158
93.628,0.22831,-3.0036,-0.51447,-29.421,-13.885,7.327,-1.3158,0.97562,-9.5171,-7.0566,10.253,8.6839,-3.9321,10.306,-1.594,-5.3466,0.80066,-6.0692,2.4272,1.9739,0.32677,-0.064489,0.3276,-0.97833,-1.7937,1.4485,0.85975,-0.7333,-0.5865
93.244,0.2874,-2.9599,-0.67855,-30.269,-13.272,7.5272,-1.5556,-0.65982,-10.307,-4.7601,10.229,9.339,-4.6161,11.376,-2.3355,-5.8604,1.577,-5.3435,2.2647,2.3207,-0.13688,-0.09366,0.2917,-0.93765,-1.7767,0.74939,0.83839,-0.64957,-0.21352
93.291,0.64556,-4.3848,-1.0534,-27.889,-12.32,7.1415,-0.72857,-1.3394,-13.594,-4.001,12.118,10.303,-4.3986,8.7191,-1.6373,-5.9584,1.5669,-4.5898,2.5605,1.4235,0.1504,-0.23688,0.20444,-0.81547,-1.9568,0.55016,0.72564,-0.7833,0.23093
93.381,-0.18894,-4.9746,1.3037,-27.919,-10.464,5.2094,-1.3331,-4.1256,-13.979,-0.81329,14.209,7.3278,-4.9003,9.1837,-3.6612,-5.8884,4.0866,-4.3181,1.7314,1.0786,-0.52316,0.080881,0.17853,-0.76083,-1.7144,0.21825,-0.0066151,-0.064594,0.05655
93.368,0.076356,-6.0024,-0.44284,-24.224,-9.7837,5.0626,-2.1684,-8.5701,-12.572,3.8443,11.845,8.5622,-4.1756,7.4243,-5.0779,-4.8169,5.8284,-3.8933,0.89611,0.16768,-0.49087,0.23354,0.10919,-0.77515,-0.89148,-0.25391,0.26181,-0.081272,-0.98511
93.691,-0.45011,-7.1515,0.96687,-23.416,-9.3703,6.487,-6.0899,-6.785,-12.42,3.3672,12.585,8.7379,-3.3979,4.9843,-3.3776,-3.6986,6.0073,-3.9097,0.45683,0.12573,-0.72743,0.33018,0.096956,-0.65654,-1.2063,-0.19998,0.16714,-0.29777,-1.2096
93.736,-1.2034,-7.4824,0.89177,-20.497,-5.1756,4.5178,-10.633,-9.4251,-5.8682,1.6162,10.838,7.5636,-3.8896,7.767,-5.4647,-1.5662,6.255,-4.3393,-0.17831,-0.32326,0.090569,0.32881,0.16525,-0.58274,-1.7409,-0.062756,0.54811,0.53469,-2.5874
92.967,-2.086,-7.3068,1.5705,-16.255,-4.5579,2.8196,-9.9267,-8.4559,-6.1803,-0.25447,9.433,7.3085,-4.6985,7.6525,-1.963,0.18691,3.7863,-4.522,-1.0058,0.21597,0.15536,0.2601,0.027064,-0.27882,-2.4598,0.30856,0.50183,0.60359,-1.9255
91.669,-2.9264,-6.8127,3.0319,-11.502,-2.3423,-8.0612,-7.1168,0.49638,-10.962,0.88965,10.708,8.3032,-5.4196,2.8545,0.58081,2.6454,2.2091,-6.2122,-0.081434,0.78501,0.2603,0.34991,0.14792,-1.1588,-1.891,1.0625,-0.09149,0.96913,-2.654
91.095,-5.8525,-3.8489,8.0019,-11.706,-0.98404,-12.624,-9.9959,3.9403,-3.2317,-5.2659,6.4862,14.088,-5.4842,2.4405,-2.0784,0.96514,-0.40251,-5.3309,0.64867,0.64832,0.93119,0.17337,0.087154,-1.3008,-2.1238,1.432,-0.11037,0.99833,-2.5633
90.574,-6.1185,-2.7745,8.2932,-11.661,-1.9752,-14.271,-11.836,4.0571,-0.44377,-3.323,4.082,9.57,-0.62012,5.0512,-2.9862,2.3314,-3.127,-4.2164,2.1435,-0.10736,0.64006,0.15726,-0.017791,-1.0186,-2.2969,1.3229,-0.054517,1.0383,-2.8373
89.408,-5.001,-2.4168,5.8833,-7.1549,-1.481,-12.985,-9.5295,-0.99259,-2.5209,1.7637,1.9448,4.0027,1.1594,3.6596,-4.3483,1.3851,-2.6568,-3.134,3.1998,-0.65304,0.21884,0.22092,-0.15969,-1.0932,-1.3125,1.8545,0.65881,-0.59671,-1.5604
89.25,-4.4438,-3.1588,3.4901,-4.2441,-2.5113,-12.341,-10.999,0.52985,-1.8606,1.7972,3.0524,3.349,0.51057,3.0739,-5.5823,2.0268,-0.22208,-3.4126,2.109,0.27898,0.4749,0.042405,-0.059104,-0.89683,-1.1483,1.1309,0.56843,-0.3445,-3.3128
89.016,-3.3519,-4.3387,1.8955,-3.0217,-3.0747,-7.4588,-10,-4.1532,-0.4154,2.212,-1.9988,-0.82606,2.1252,3.5808,-4.842,2.4343,1.8122,-3.2458,1.5566,0.98649,-0.17221,0.046922,0.046929,-1.0181,-0.36489,1.2538,-0.16362,0.26516,-3.6148
86.744,-1.9589,-1.0913,0.50161,-3.2077,-7.224,-2.0748,-4.0416,-3.2435,-10.707,6.1367,8.1407,-6.8168,1.979,1.522,-7.1388,1.7772,2.5065,-4.5838,-0.057233,1.2378,0.16118,0.10717,0.02234,-1.0756,-0.8646,1.0019,-0.27498,1.4793,-3.1221
84.653,-2.3245,1.084,-3.4306,-2.6448,4.3898,2.7787,-10.673,-6.8198,-5.223,6.7749,6.2028,-5.0655,-3.3728,5.8002,-4.8674,0.75523,1.8134,-3.8578,0.1696,0.22857,0.26677,0.17052,-0.050974,-1.1637,-0.63515,0.074163,1.6603,-0.17857,-2.2452
84.3,-1.8534,0.80968,-5.6066,-3.0605,8.7672,4.2501,-14.704,-4.0155,-2.4783,4.9427,5.169,-3.92,-2.709,5.4276,-1.5583,2.6955,1.4879,-4.9473,-0.2289,-0.1092,0.26805,0.0095793,-0.10841,-1.2223,-0.85172,0.72911,1.9009,-0.57563,-0.9385
83.568,-2.9929,1.9938,-2.8905,-3.9785,11.811,5.8271,-14.642,-0.060508,-1.1485,3.7924,6.3974,-1.5889,-7.3366,1.7484,-1.2192,2.8031,2.2908,-3.9049,-2.2618,0.1114,0.38743,0.021681,-0.11247,-0.81676,-0.01588,1.7784,1.1407,-0.97386,-1.1547
83.377,-4.0094,4.583,-2.8635,-5.801,9.9225,6.5848,-14.189,1.5541,1.6195,2.2328,7.4832,0.71591,-3.8565,3.013,-3.0081,2.4034,4.4006,-4.4816,-1.5414,-0.7326,-0.24134,-0.16224,0.062342,-1.0959,-0.0077796,0.44786,0.98083,-1.7598,-1.8798
81.858,-4.0733,5.5898,-1.9776,-3.0998,8.8167,7.2907,-11.21,3.0448,1.7735,-2.5714,5.7641,-2.709,-3.2719,2.7902,-2.7075,3.6704,3.3517,-2.9624,-0.73799,-0.87739,-0.75747,-0.37972,0.030112,-0.96329,-0.24651,0.56894,1.3219,-0.8967,-0.64012
81.559,-5.3338,4.6915,-4.7461,-1.3525,12.339,5.3338,-8.7299,4.5079,5.5368,5.68,3.7334,-6.3851,-3.3668,6.0875,-1.589,1.9823,-0.032704,-4.0106,-0.20047,-0.9137,-0.30122,-0.62635,0.21642,-0.79237,-0.55169,0.91617,2.5738,-0.79858,-0.40277
80.631,-6.7411,5.5237,-5.4451,-1.2938,11.095,8.4327,-2.4549,5.118,5.378,12.07,12.811,-0.24116,-5.637,3.4021,-2.7482,1.4793,-0.59735,-4.2299,-1.8133,-0.37183,-0.56991,-0.66264,0.27094,-0.22104,-0.53851,0.79617,1.9044,1.1177,1.0492
80.427,-7.7006,2.1156,-3.779,1.6783,9.9678,9.4216,0.3896,8.267,4.2468,9.859,9.469,-0.11202,-2.7842,3.951,-2.3911,-0.6457,-0.91449,-4.693,-2.6342,-0.43664,-0.54873,-0.37283,0.069446,0.47937,0.75635,2.082,2.1407,-0.40365,-2.403
83.977,-8.1067,-7.9018,2.7652,10.083,2.8717,6.854,1.6964,-5.0017,-4.508,9.2918,7.4176,-2.6301,-2.7753,0.12173,-4.4941,2.2187,4.9224,-3.254,-2.3562,-0.78065,-0.62931,-0.30465,-0.073218,0.36501,1.2832,-0.3131,0.96432,1.3743,-0.02432
80.448,-8.1573,-0.63631,1.4099,7.0068,5.1514,7.1889,0.47077,-1.1541,-4.2464,9.9962,11.133,-6.5501,-2.9417,0.27606,-2.1885,0.59515,-1.8746,-4.0579,-1.1585,1.1331,0.28426,-0.16281,0.0070352,-0.10851,1.4588,-0.096818,0.3396,2.3852,-0.44192
78.884,-9.6233,3.3645,1.1879,0.068675,6.686,3.4049,-3.4494,5.4138,-1.291,9.0725,10.403,-1.8796,-4.5368,1.7144,1.2925,-1.2299,-3.149,-2.1091,-1.7443,-0.097284,0.084761,-0.39904,0.10554,-0.58492,-0.080544,-0.16646,-0.61678,0.54758,0.094312
77.328,-11.67,0.60385,-3.9613,-0.63866,8.7313,6.4658,-1.1401,4.5865,-1.1,16.751,19.177,1.7129,-6.8103,1.421,3.946,0.19373,-2.2626,-2.6698,-3.47,-0.54421,0.061356,-0.31028,0.083696,0.45854,0.61733,1.3784,0.04331,0.094097,0.86927
76.598,-12.748,-0.51391,-3.5763,0.29651,5.2694,7.605,0.83108,3.4644,0.54131,14.785,14.143,6.1242,-4.8841,0.00964,0.75409,-1.2313,1.6462,-1.86,-1.0379,-1.2194,-0.19029,-0.16709,0.2743,0.10407,0.17933,1.2583,-0.10155,-0.41017,0.08906
75.995,-13.735,-0.95294,-4.3053,3.3648,6.8012,5.5826,3.4864,6.9966,-1.3809,11.713,9.3746,1.4016,-5.033,-0.22012,4.4028,-1.3512,-3.0678,-1.2361,-1.717,-0.24624,0.34472,-0.0072753,0.15531,-0.084705,-0.51436,2.0665,0.84854,-0.87669,-1.0396
75.133,-13.391,-1.1284,-4.2937,2.0735,4.2173,3.0554,-0.89218,0.11428,-5.7536,11.552,15.435,6.756,-2.6325,-0.14764,4.2833,1.9598,-0.44921,0.37838,-2.2602,-0.53498,-0.53577,-0.62843,0.29985,-0.55503,-0.10576,1.7785,-0.37048,-0.51317,-1.6341
74.619,-14.523,-2.7275,-3.9731,3.2799,2.4617,2.3996,1.3716,1.599,1.6921,7.2733,6.576,0.92459,-3.4695,1.9305,4.2698,0.56864,1.1414,-1.1593,-2.6405,-2.2,-0.1186,0.13258,0.031703,-0.58173,-0.15297,0.9957,-0.23914,-1.0373,-1.6726
75.41,-15.207,-2.3617,-0.81985,-0.13118,-1.4997,4.1955,-3.3417,-3.5458,-0.51022,6.5093,9.5099,3.3377,-6.5067,-4.2962,0.85688,-0.53425,0.31298,0.041362,0.94785,0.071624,-0.39896,0.055214,0.14678,0.69177,0.79001,0.43161,-0.67941,-1.9079,-0.16862
73.647,-16.573,-2.9829,-3.8132,0.32339,-3.5096,-1.6541,-6.0603,-6.9848,-3.4882,0.33352,3.7452,-3.1297,-7.9513,-5.3096,2.6571,1.1495,-0.93828,-4.0228,-1.2962,0.46075,0.099115,-0.074453,0.15079,-0.10304,-0.73594,-0.64789,-1.2141,-2.8968,-2.5562
73.389,-14.851,-2.4937,-4.8587,0.47883,-2.5096,-0.69802,-3.8458,0.92894,0.082766,2.4799,2.5528,-3.5402,-3.1575,-0.19328,1.0365,1.0612,0.065338,-1.9662,-2.1452,-0.072287,0.2971,-0.10487,0.10934,-0.61806,-0.23633,0.77195,1.0589,1.2293,-1.5272
73.504,-14.78,-1.7249,-6.3107,0.76645,1.1676,2.8269,-0.63915,0.35626,-1.6534,8.4312,5.3725,-3.1585,-3.4257,-0.70664,-1.5255,0.090387,3.7064,2.3137,-0.16399,-0.88532,-0.58452,-0.22676,0.063664,0.075541,0.54739,0.87625,0.56769,-0.61816,-1.4777
73.891,-16.399,-2.6816,-1.9639,1.8244,4.1015,3.5596,-2.4615,-0.92536,-7.317,4.1228,1.9705,-2.1524,0.022699,1.5324,-2.0991,0.75728,0.097696,-0.84962,-1.4663,-0.47252,0.43004,0.027737,0.23378,0.3139,0.03319,-1.389,-0.59131,0.040141,-1.5079
75.27,-17.328,-5.853,-2.9684,-2.4875,3.9324,-6.0618,-6.8723,-3.9276,-2.3504,6.5674,1.367,1.3449,-1.5911,-0.058128,-1.82,-2.1672,-0.84698,-0.95555,-1.2249,0.37442,-0.01029,0.088084,0.041661,0.44945,0.94629,0.74,-1.0141,-0.17704,-0.062955
76.2,-19.955,-8.1808,-3.294,-5.673,7.2581,-5.5881,-5.3036,-5.8779,-4.9395,7.9287,1.9763,3.7452,-3.31,-1.551,-0.50786,1.6904,0.97733,-2.8865,-1.5073,-0.31111,-0.055819,-0.096561,0.05237,-0.36459,0.67275,-0.10813,-1.266,-1.4476,0.52641
78.449,-20.355,-11.37,-3.0711,-7.3053,11.104,-7.6872,-1.896,-1.0948,-3.6957,8.6384,-2.7487,0.21684,-1.362,2.7135,2.0563,2.4263,3.8343,-0.77731,-2.9113,-0.84547,0.32432,0.11672,0.11174,0.22574,0.1715,-0.95285,-2.8878,-3.1191,-1.9896
79.834,-20.608,-10.245,-3.2669,-11.917,10.663,-9.8346,-0.88534,-3.3781,-3.1957,6.2484,-3.2667,-1.1107,-5.1017,3.1937,-4.7406,1.7871,7.6595,0.57703,-2.4222,-1.1321,0.15655,0.18485,-0.045796,0.541,0.14386,-0.38674,-2.3981,-1.4035,-0.26001
81.872,-22.864,-12.049,-1.8299,-13.374,6.6812,-10.784,1.3075,-2.1585,-2.4088,3.0454,-1.003,4.0989,-3.2852,0.65972,-5.0213,2.3958,4.2187,2.9665,-0.50993,0.10836,0.7409,-0.018687,0.11103,0.1242,0.65631,1.6498,-0.33246,-0.98459,1.6358
82.736,-22.203,-13.693,-1.3216,-10.183,8.5655,-5.8874,5.5502,-3.0394,-4.8777,-0.73098,0.71575,7.707,2.4472,0.23829,-8.9483,-1.9906,3.7452,1.2397,-1.2413,-0.99308,0.17444,-0.063268,-0.03802,-0.033989,0.40951,1.4453,-0.027874,0.76652,3.4847
81.366,-21.178,-12.289,-0.19884,-8.2749,10.371,-8.2393,-4.1763,-5.5612,-4.3661,4.668,0.76115,1.6243,-3.0923,-4.0067,-6.0987,1.5192,4.4843,1.8058,0.5539,0.87515,0.75576,0.045929,-0.014451,-0.23241,-0.26178,0.51317,-0.32997,0.060926,3.279
77.647,-17.816,-8.923,-2.7812,-5.3201,8.6401,0.82841,-5.7971,-11.641,-10.661,6.628,-1.2942,1.9862,1.4312,-3.5585,-3.6428,-0.21665,2.8605,1.6973,-2.6519,-1.6727,-0.067335,0.22806,0.048492,0.14482,-0.51983,1.1038,-0.17061,0.14377,-0.33217
78.591,-10.489,0.975,0.0077037,-6.6462,0.98367,3.3619,-4.8293,-2.9994,-7.9554,-3.3618,2.2691,-3.2836,-2.0295,2.7782,-6.1029,-3.3173,-0.7939,1.2126,-0.66167,-2.3945,0.36065,0.058336,0.16875,0.28914,-0.40583,1.0467,-0.70084,-0.39116,1.3829
92.006,1.0642,-9.2776,-2.3659,-12.878,-3.8918,5.4959,-17.244,-4.7651,-6.5011,-8.531,9.6141,-4.4708,0.13337,14.895,-9.6046,-3.6411,0.14691,0.97971,-0.090296,-2.7752,0.033056,0.21573,-0.0015701,-0.14164,-0.004891,1.8133,1.0802,0.53299,3.518
96.445,1.32,-14.608,-1.3393,-13.479,-5.3446,3.9394,-19.067,-7.0216,-7.6087,-8.2487,12.377,-3.2741,2.0542,15.178,-10.384,-4.7269,2.0778,2.4549,0.24689,-2.71,0.33983,0.35319,0.03435,-0.5233,-1.1519,0.23394,-1.3773,-1.2919,1.7154
96.379,0.14348,-13.835,-1.9038,-14.526,-4.6964,2.8859,-16.603,-9.8538,-3.3904,-5.714,12.618,2.008,-0.2815,14.154,-11.885,-6.5459,3.0852,1.1423,1.06,-2.4752,0.11436,0.60616,0.099601,-0.40659,-1.0357,-0.15833,-3.2393,-0.21897,0.7344
97.043,-0.89323,-16.497,-0.93888,-16.033,-4.2081,3.1065,-16.907,-7.2236,-2.5371,-2.431,14.385,1.3133,-1.2404,10.929,-12.475,-7.4736,4.1883,0.13077,0.93185,-1.9485,0.16918,0.82278,0.073438,-0.36312,-0.84308,-0.13645,-2.3338,0.2646,0.34294
96.314,-0.91887,-15.736,-0.85799,-14.879,-3.9311,5.0325,-18.007,-3.9112,-2.6735,2.3407,12.271,1.8938,-0.85965,6.4658,-11.094,-7.6793,4.4517,-0.41666,0.38156,-1.7435,0.49193,0.99366,0.06995,-0.016789,-0.71106,0.84999,-2.0016,0.12684,1.162
96.164,-0.53844,-16.469,-0.9467,-12.56,-4.2177,4.6178,-17.072,-5.2382,-1.286,3.1182,12.73,1.8076,-2.4434,4.0563,-9.2474,-7.1505,5.4139,-0.60641,-0.72897,-0.99635,0.47119,0.97519,-0.028226,0.27163,-0.76942,1.1681,-1.5149,-0.24975,0.48688
97.304,-1.6985,-17.468,1.4511,-14.473,-1.6813,3.3469,-18.758,-3.883,-2.0084,3.2441,14.415,0.17882,-5.1467,3.8908,-7.2118,-7.5165,6.7924,-1.5291,-1.6739,-0.75916,0.59743,0.79662,-0.10102,0.53155,-1.0074,0.66276,-1.6974,0.039297,0.03799
96.93,-2.5455,-16.711,1.7096,-13.16,-2.8447,2.8939,-18.315,-5.4404,1.4357,2.1088,13.689,-0.046491,-6.4403,5.2373,-7.7256,-5.3127,5.4833,-1.6706,-2.1997,0.72535,0.99794,0.85934,-0.049767,0.54832,-1.3385,1.0734,-1.3391,0.2604,0.84485
96.476,-2.6349,-17.018,3.451,-11.868,-4.8413,3.3381,-19.468,-2.0231,1.7195,2.6924,12.635,-1.2941,-5.9564,6.7522,-6.9085,-3.4223,3.1679,-2.643,-2.7559,1.4366,1.3778,0.59493,0.11167,0.54259,-1.6873,-0.15806,-0.94017,0.46833,2.2528
95.967,-3.507,-15.57,3.3534,-10.29,-1.674,1.2627,-15.778,-9.0676,7.8051,1.2479,8.3129,-0.070862,-6.1909,8.395,-6.2428,-2.6172,2.1929,-3.0652,-2.3151,1.5201,1.2119,0.53602,0.078621,0.43719,-1.9542,0.43282,-1.4133,1.0367,2.3922
94.568,-4.7127,-12.779,4.666,-10.618,-2.4509,2.9865,-14.827,-8.6309,9.9048,1.3882,3.4505,-2.4565,-2.3077,8.4616,-5.7774,-0.066287,0.78112,-3.11,-1.2096,1.891,1.0161,0.26482,-0.0036717,0.12397,-2.2478,1.2913,-0.44629,0.4568,2.1048
93.076,-5.1002,-9.0131,5.1174,-13.679,-5.4991,5.0689,-14.166,-9.056,9.5248,2.7004,3.0498,0.35287,-2.5508,8.1225,-6.9739,0.83066,1.1617,-3.6155,-0.35241,1.7465,0.82878,0.039789,-0.10687,-0.23408,-1.9354,2.0121,0.74046,-1.5917,-0.011779
91.483,-4.2536,-7.5414,3.4739,-11.88,-0.72423,5.1959,-17.938,-10.575,8.7298,-0.58192,2.7919,1.5772,1.407,6.433,-10.387,2.0115,3.8239,-3.0991,-0.46021,0.76114,1.0367,0.10134,-0.15596,-0.3644,-1.5062,1.8169,0.54828,-0.46276,0.70324
90.138,-2.268,-8.3889,-1.0832,-6.8664,6.554,0.80304,-23.448,1.7854,1.0709,-3.2764,3.4036,-1.3296,1.5007,7.2138,-7.2394,0.98755,4.4397,-2.228,0.61553,0.65061,0.50231,0.17839,0.097411,-0.51391,-1.8234,1.1095,0.80458,-1.1259,-0.22918
89.612,-1.3442,-6.9462,-2.7398,-6.4352,7.887,-4.2525,-22.729,2.6619,0.98075,-4.1368,4.0273,-1.9496,0.73234,9.1846,-6.6613,2.7467,3.6188,-3.4809,0.27515,0.85696,0.29145,0.35727,0.12452,-0.68084,-1.3574,1.25,1.9802,-0.75458,-0.032667
89.057,-1.6898,-5.2735,-2.6314,-5.236,7.3303,-4.699,-20.881,4.1058,1.9292,-4.2389,3.7549,-3.5898,-1.0581,9.3695,-6.1656,3.0825,5.3532,-4.5337,0.76466,0.14918,0.58676,0.47376,0.17425,-0.71949,-1.035,2.5134,0.69252,-1.021,0.87575
87.247,-1.029,-3.071,-3.0264,-2.8802,6.2191,-1.8532,-22.403,2.9633,3.6376,-2.2132,0.79142,-2.9355,-1.3087,8.292,-5.7059,3.7144,6.4568,-4.0449,1.1528,0.51854,-0.067427,0.22093,0.18999,-0.61116,-0.73693,1.9189,0.44196,-0.83215,0.91921
85.162,-1.6551,1.1459,-2.3916,-0.34471,6.7791,-1.6276,-19.955,-3.8651,4.8653,-2.4559,-1.5972,-3.3862,1.8744,7.9151,-5.5843,4.7441,4.5192,-2.3715,1.0046,0.13772,0.19277,0.27248,0.22082,-0.39399,-1.193,2.1172,1.6926,-1.2749,1.423
82.877,-3.0827,5.9775,0.66476,-1.8654,5.8651,-4.8614,-14.851,-0.692,3.5916,-0.97855,-2.2965,0.61427,-2.6947,5.2837,-4.5475,1.2353,6.351,-2.9193,2.1724,-0.3205,0.56926,0.44199,0.21001,0.012956,-0.3048,1.4239,1.2617,-0.16314,-0.17855
80.466,-5.2657,7.0929,2.0164,-0.83163,2.321,2.715,-9.7061,-1.1588,4.3667,-1.5484,-2.7786,-0.4759,-4.0416,0.9336,-3.3319,3.4689,3.7582,-0.70231,-0.31912,0.49362,0.8349,0.30299,0.054114,-0.066907,0.21842,1.0867,0.97374,0.73043,1.3031
78.511,-7.7273,7.942,2.4875,1.9487,1.3623,2.8182,-11.916,-5.8579,0.45953,-2.789,-2.3693,1.9967,-2.0146,0.90857,-0.99787,2.3141,2.5695,-0.84712,-1.1766,0.34099,0.87106,0.31156,0.18388,0.35796,-0.56611,-0.55271,0.65592,0.80837,2.2841
76.841,-10.094,7.5035,0.67964,-1.3083,-5.2752,0.34957,-7.9013,-3.6047,-2.6758,1.4498,3.4925,-0.25849,-7.9024,-5.6285,-1.9701,2.0357,0.99101,-2.1754,-0.56401,0.37992,-0.010744,0.19725,0.092122,0.13675,-1.0353,0.38278,-0.67629,-0.098538,2.9625
76.086,-11.635,4.0445,-1.6963,0.71379,-0.71944,-0.85847,-12.847,-2.5595,-0.18263,2.8734,7.1598,4.3145,-3.6804,-3.9604,-1.3534,-0.56113,0.36373,-2.9189,0.20157,0.57948,0.32261,0.48929,-0.059994,0.28936,-0.36385,0.50258,-0.24242,-0.5876,1.9643
73.913,-13.155,2.8634,-4.1264,-1.5824,-2.9386,-0.19302,-11.22,-4.375,0.98336,-0.70424,0.051555,0.47574,-5.9015,0.89713,2.0304,1.1805,1.5582,0.76009,0.33809,0.86439,-0.085572,0.27113,0.043327,-0.062031,-0.96396,0.095454,0.078622,-1.4064,-0.6833
73.066,-14.602,4.5879,-2.0793,-3.6612,-5.32,1.6636,-6.0837,-5.4302,-2.1493,2.6516,1.5947,-0.48067,-4.4031,-1.5171,-2.1344,-1.1328,1.1159,-0.41171,-0.18378,-0.74172,-0.22066,0.10082,0.25306,-0.021083,-0.83592,0.73705,0.9451,0.63773,1.8283
77.191,-17.811,-5.9012,4.1272,1.3634,2.8324,-6.1494,-7.1755,3.5131,-2.9813,5.8054,2.0118,0.72165,2.5864,3.0253,-3.3764,-1.6683,3.1423,-2.5645,-1.3004,0.22821,0.38793,0.22759,-0.084705,-0.23662,0.13315,-0.17752,0.40732,2.0678,1.6902
86.461,-22.425,-14.445,7.0396,-6.9656,4.1179,-13.776,0.34695,-0.39805,-3.35,-0.12331,0.49352,1.3652,4.511,4.8304,-3.6985,3.5247,1.7204,-2.4118,-1.2936,0.3261,-0.96646,-0.11445,0.010553,0.22736,0.72491,1.4642,1.0419,2.2795,1.5747
89.075,-23.223,-16.11,9.0658,-1.8445,4.1006,-21.556,2.6496,-8.7397,-6.0626,1.8199,-3.5928,-4.8261,3.3864,2.7373,-2.939,2.9331,0.41109,-1.5377,0.79277,0.33881,-1.2922,-0.23168,-0.012024,0.93888,0.31783,0.14275,-0.48579,0.66981,-0.80376
85.281,-25.224,-19.219,11.648,-0.82803,1.4901,-21.735,-3.9542,-0.18368,-3.3678,8.039,0.94722,-3.1641,3.9215,4.896,-1.7867,5.6112,2.5695,-0.53173,2.5729,0.84024,-0.38279,0.22333,-0.16918,0.59157,0.75538,1.2281,2.364,1.5924,-1.5621
82.254,-22.926,-14.094,8.4091,1.5271,1.7095,-19.243,0.61343,7.3724,1.4321,8.4966,-0.10927,-0.39712,1.409,1.0013,-4.2681,-2.1143,-1.3997,-1.7045,0.8987,0.34233,-0.71729,-0.040583,-0.13136,0.15518,-0.90276,-0.70952,1.1704,1.6067,0.43053
82.257,-23.579,-14.318,11.225,6.1275,6.8528,-12.894,10.798,10.496,2.7351,12.129,-6.9897,-1.1171,4.5656,4.0299,-1.612,-1.7418,-0.20305,-1.8844,0.2943,-0.75839,-1.5331,0.097511,-0.32867,0.35293,0.21859,-0.43979,0.79327,-1.0623,-2.4347
83.087,-11.342,-4.819,11.992,12.667,5.2187,-12.143,-7.5389,0.03477,-4.3163,5.4778,-8.8727,-11.277,-0.88789,6.6788,-2.8748,-2.146,3.0896,-1.3601,2.5779,0.63208,-0.83337,0.016995,0.033705,0.76557,0.38515,-1.0594,1.7582,2.1361,-0.1125
85.277,-7.6796,-2.5724,10.197,8.7993,9.7102,-8.3309,-24.368,1.6439,-5.6112,-0.78748,-0.71928,-24.07,-2.4229,10.492,-5.7192,-3.438,-0.80737,0.50848,1.1252,0.17288,-0.48557,-0.29702,0.080338,0.73337,-0.013271,-2.0589,-0.36802,1.9456,-1.9257
84.203,-6.4061,-1.1972,10.577,10.053,6.0132,-4.7625,-23.948,-4.9687,-5.0934,-0.46317,0.66913,-23.986,-3.8997,13.376,-7.2873,-3.9977,-0.7389,0.43976,1.0891,0.56522,-1.1536,-0.26598,-0.062427,0.75839,1.0079,-0.78232,-0.31221,2.7447,-2.4611
83.962,-4.8033,-1.4859,9.9501,9.08,2.1547,-2.7253,-21.893,-10.648,-9.4399,0.42537,2.4293,-22.184,-6.633,13.78,-5.4841,-7.2328,1.0476,0.62036,1.0901,0.23435,-0.87826,-0.10842,-0.052177,0.84502,1.1183,-0.84615,-0.12739,4.0996,-2.6243
84.429,-4.6774,-1.0455,6.7899,10.897,-0.14827,-4.1323,-14.9,-15.081,-12.678,0.82068,2.6447,-22.924,-5.7182,9.4993,-4.9466,-4.2273,0.35545,-1.1355,1.0813,1.0638,-1.1424,-0.1226,-0.090447,0.9771,1.5881,-0.34036,1.2684,1.539,-3.2269
84.344,-3.7078,-0.35135,6.3821,4.8125,0.37223,1.0377,-12.603,-16.421,-20.65,-0.35277,7.214,-19.24,-10.249,7.0567,-5.224,-2.1162,2.124,-2.1741,1.7028,1.0189,-0.88087,-0.065773,-0.0016316,0.81055,1.8377,-0.31879,0.62965,1.8645,-2.8236
83.966,-3.3835,1.2855,6.6335,1.4599,-2.5514,1.7368,-7.3614,-16.64,-26.43,-1.624,7.9612,-14.502,-10.084,5.9696,-7.2508,-2.1953,3.6239,-2.2321,1.7127,0.72969,-0.80419,0.0080458,-0.05003,0.81599,2.2482,-0.056145,0.64041,2.4171,-3.6793
84.261,-1.4089,0.4447,2.3882,0.72486,-3.8991,6.6279,-6.0754,-19.529,-27.46,2.2018,5.6805,-13.731,-9.2439,5.3192,-4.5764,-3.1638,3.2856,-1.5078,2.1158,0.75113,-1.0315,-0.074166,-0.069021,0.51916,1.7724,0.60667,1.3416,2.056,-4.0995
83.977,-0.74004,1.9371,0.82861,-2.675,-6.029,9.0861,-1.0798,-19.936,-29.163,-1.5075,7.9856,-14.275,-5.7001,5.2313,-4.7534,-4.9298,1.3103,0.54581,3.1599,0.51319,-1.7471,-0.06551,-0.099839,-0.0059071,1.6932,1.0567,1.2263,2.4833,-4.2048
83.456,-0.65223,3.1357,1.1975,-6.8477,-5.4613,6.318,1.9062,-17.374,-27.696,-1.8895,1.4859,-8.6208,-7.6246,7.9988,-5.7026,-6.0796,2.5393,0.22341,2.1216,1.4092,-1.6572,-0.19495,-0.093765,0.24182,1.4594,-0.42544,1.0608,3.1182,-2.8986
83.115,-1.2171,4.261,0.85651,-9.4837,-5.693,7.3908,-0.76696,-13.958,-23.727,-2.7835,-2.6923,-12.518,-4.4621,11.263,-4.9135,-8.2181,1.3401,-0.50238,3.1431,0.70819,-1.1491,-0.12934,0.028093,0.21711,1.3988,-0.65848,1.1554,2.3526,-2.0174
82.309,-1.8951,5.2914,-0.37649,-9.8146,-2.5968,3.7482,-2.7732,-7.3352,-20.714,-5.866,-1.802,-14.167,-5.978,14.811,-2.9958,-7.2517,0.65983,-3.6053,2.5147,0.81853,-0.37598,-0.21955,0.16336,0.27433,0.87152,-1.2057,1.5781,1.6874,-2.9563
81.134,-2.0113,5.8643,-3.9089,-8.7865,0.69456,3.1742,-5.1709,-3.2861,-14.829,-5.943,1.4426,-9.9905,-6.2513,15.032,-0.031952,-5.1586,-1.2911,-4.7253,1.6445,1.5219,0.0024832,-0.092903,0.11682,-0.042343,0.54405,-0.14702,1.1331,0.62354,-3.7951
80.131,-3.5896,6.2364,-4.6756,-10.036,0.84892,4.6141,-2.739,1.0112,-9.9578,-3.7128,-0.11557,-11.281,-4.2874,14.002,0.17223,-3.3177,-0.48174,-1.9378,2.7916,-0.34467,0.40799,0.33485,0.045178,0.092435,0.55503,0.68355,0.51162,1.7048,-4.2597
78.754,-5.0811,8.1699,-5.3956,-9.6986,-1.7475,0.043211,2.1326,7.1177,-0.90414,0.6524,-2.3817,-8.3074,-2.0246,12.805,2.8262,0.6874,0.32352,-1.8479,2.3044,-0.054481,-0.56942,0.29181,0.14765,0.19063,0.057143,-0.59643,-1.2204,0.31235,-2.7076
77.688,-5.4817,7.5133,-6.9879,-7.707,-1.7392,2.181,-0.59625,4.7928,2.03,1.7256,-1.6018,-4.3884,-1.6024,8.9401,6.9672,2.8125,-0.45669,0.015038,2.2155,0.2098,-0.2398,0.33869,0.01289,0.032882,0.34472,0.27029,0.69904,0.96603,-0.26164
76.337,-7.0329,6.6914,-5.3221,-0.0021062,0.25813,1.5956,-0.68067,3.6866,4.4048,1.3774,-6.9557,-5.4661,-4.2342,2.7487,6.946,4.2065,1.201,2.4864,0.16866,0.64376,0.73614,0.055299,-0.01687,0.28106,0.67379,-0.57124,-0.88271,1.6687,1.7021
75.037,-9.1468,5.0216,-2.4419,3.6606,3.7777,0.38838,-4.9009,-0.31193,2.24,3.3492,-7.457,-9.074,-0.62725,4.734,3.127,1.7379,1.2697,1.6838,1.7022,2.1137,0.68764,0.052964,-0.014194,-0.27727,0.27791,1.967,1.8567,1.628,-0.55324
74.237,-10.816,4.2958,-3.1111,-0.45811,-3.6299,1.1936,-3.057,-1.2535,0.6371,3.7653,-2.6814,-3.0491,-4.7993,3.4641,0.41082,0.76423,3.1112,1.7551,0.88463,1.8415,1.0202,0.082397,-0.039542,0.11096,0.39265,2.2451,1.5271,1.1558,-1.5431
73.334,-13.177,2.0474,-3.3315,0.76642,1.4328,3.3424,-6.6226,0.34912,0.090263,-2.513,-6.3951,-5.0285,-5.1012,-2.4315,-3.7413,-1.5924,1.3778,1.7054,2.0594,1.6544,1.1339,0.19729,0.25469,0.54836,0.75697,2.1672,1.3745,1.7953,0.074833
72.583,-14.697,1.8334,-2.1748,2.3993,-0.37698,-0.54819,-7.2851,-1.4822,-2.2364,-0.84408,-4.4579,-2.4247,-1.8451,2.3484,-2.8688,-0.41341,4.0789,-0.064004,0.21423,0.42863,0.496,-0.085458,0.091815,-0.29588,0.25479,0.86318,2.6349,0.32858,0.37296
72.572,-14.814,2.4692,-4.6146,-1.271,-2.889,-0.78399,-9.5558,-4.7862,-2.8134,0.016869,0.14894,-1.4073,-1.4423,-1.0787,-1.7241,2.2629,5.8691,0.14907,0.56983,1.6759,0.53259,0.12839,0.015089,0.59745,-0.083699,-0.45128,1.3859,0.51399,-1.5374
71.633,-15.432,2.0474,-1.8131,2.6011,0.55132,-1.8304,-5.8861,-5.5927,-4.8591,0.69609,2.1968,-2.6978,-2.6467,1.9662,2.5834,2.062,4.9425,-1.6551,-0.089987,0.58441,-0.16388,0.19006,-0.14898,-0.0067741,-0.25419,1.1104,-0.1923,0.58387,-0.19045
70.396,-16.368,2.6406,-3.4987,0.64897,-2.1043,-4.3312,-5.3806,3.6695,-1.8874,-2.0096,-0.17155,-4.242,-2.2194,2.3981,4.3268,3.7412,5.1319,-0.041042,-2.0085,-0.49607,0.053136,-0.058869,-0.024262,-0.052351,0.050056,0.37736,-0.62631,-1.6094,-0.22191
69.733,-17.037,3.1536,-2.2815,0.071738,-0.59459,-3.6678,-5.4296,0.31926,-3.5526,0.64107,-1.1359,-1.6201,-2.8595,2.2215,0.92823,1.1851,-0.030739,-3.596,-0.064551,0.96016,0.0097844,0.077638,-0.17954,0.17958,1.072,0.68895,0.92531,-0.81271,-1.0711
70.09,-16.041,3.9731,-1.9345,2.5732,-1.4328,2.2244,-2.4178,1.9422,1.6559,-1.0867,0.72756,1.9747,-2.2642,3.513,1.8325,-2.0167,-0.86931,-1.6964,0.33308,0.43481,0.41525,0.097497,0.10721,0.22603,-0.68236,0.93991,1.1068,0.052326,-0.39502
69.367,-15.414,2.762,-3.749,2.1709,0.52667,1.5036,0.85422,0.92923,-1.1152,2.0844,1.106,-4.9066,-1.1292,-0.97205,-0.1374,1.4959,-2.8747,-1.845,0.63437,1.0885,0.60292,0.13553,0.012346,-0.25059,-0.40311,0.66847,0.78324,1.1986,0.12929
68.845,-17.344,3.0951,-4.1666,3.3648,1.3861,4.298,-0.37508,2.5881,0.96701,1.4072,1.0576,-1.7346,-1.948,-7.0003,-1.1315,4.8581,2.8201,-0.49327,-0.50331,0.9822,0.34517,0.098838,0.042456,-0.25813,0.6923,1.3027,1.2457,2.5555,1.6969
69.603,-15.207,3.2531,-0.64381,4.0409,-2.5559,-2.9873,-4.6383,-0.19549,2.2921,2.7177,-3.3877,-0.95087,-8.0109,-0.19729,1.5385,2.7293,1.7291,0.2466,1.2875,1.5652,-0.1255,-0.030438,-0.050668,-0.015963,-0.4205,0.041142,1.1918,1.9122,3.2158
68.413,-17.673,0.18528,-3.892,1.663,0.32378,-2.2282,-5.8121,-2.1915,-6.1083,0.37031,2.0352,1.2062,-4.4951,2.0673,2.0236,2.9946,-0.86673,-0.90607,1.0319,1.9697,0.017175,-0.22724,-0.0071712,-0.22238,-0.90568,-0.22328,1.3621,2.8423,2.1237
67.904,-18.027,-0.90033,-5.1659,1.0296,1.5025,4.6821,1.3556,2.2022,-0.10914,1.3662,-1.3045,-2.6967,-6.1811,-2.4698,-0.90349,-0.76582,0.25747,-0.55256,0.011893,0.99565,0.092139,0.15159,0.046891,0.31873,0.79879,0.082466,1.49,2.5446,1.7101
67.891,-17.278,1.5701,-2.7105,2.251,0.51847,2.9522,4.3947,6.8431,4.1094,4.299,0.66574,-1.7365,-7.3081,-4.2165,-4.5675,-2.8045,0.26501,-0.56912,-1.0597,-0.88754,0.32329,0.34555,-0.049524,0.47777,0.92382,-0.04887,1.2646,-0.00077457,1.2977
67.779,-17.82,3.4262,-0.31877,4.6307,-0.94693,2.9556,1.4334,5.1338,1.6519,0.50699,6.1969,4.2288,2.0404,3.6721,0.91325,0.2163,-1.6625,-4.9167,-1.2784,0.19275,-0.60734,-0.12496,0.11614,0.060695,0.91543,0.9601,-0.1655,-1.0914,0.014911
68.299,-16.638,2.1324,-2.2287,2.1321,-2.0427,0.36414,-2.3153,0.043659,-2.8306,-0.85724,-1.098,-3.576,-1.2402,2.8807,1.8354,-1.7868,-3.7467,-4.4072,-2.1729,-1.2921,-0.30548,0.14322,-0.079318,0.022616,0.0048348,-0.030374,0.60383,1.1637,1.6008
68.128,-15.583,3.0252,-2.6176,1.0445,-2.0659,0.71628,-3.0019,-1.027,0.767,-3.0262,-2.239,1.361,1.02,-1.4384,-2.2749,-1.1255,1.1236,0.42047,-0.53973,-1.1999,-0.91163,-0.067521,-0.094727,0.18132,0.34422,-0.26855,-0.88318,-2.2629,1.1974
68.483,-16.598,3.3591,-0.61989,3.4916,-0.25825,2.387,-0.27432,-2.8334,0.16382,-1.628,1.5309,1.6185,0.3873,0.45547,-1.0902,-4.204,-2.1847,0.13459,1.6178,0.51429,-0.0046708,-0.15479,0.064821,-0.015987,0.0022177,-0.58279,0.65241,-0.45572,-0.97644
68.048,-16.581,3.5098,-0.13758,3.6237,-1.4883,5.2207,-0.63118,-0.31779,0.43052,0.90277,5.5537,-0.31634,-1.3694,-2.9609,-1.5959,-0.82801,-3.8314,-2.7446,0.66491,1.662,0.31938,-0.094101,-0.065889,-0.12153,-0.84839,-0.11109,0.28058,-1.4999,0.38159
67.123,-16.848,3.0504,-0.7686,2.5725,2.1766,8.1739,-1.2095,5.4545,2.1645,-2.1191,-1.9103,-3.369,-1.8325,-2.3579,-6.0015,-0.87602,0.36308,-0.085437,0.73896,0.65152,0.34308,-0.13989,-0.15767,-0.28627,0.16599,-0.60167,-1.565,-0.090146,1.3528
67.763,-16.219,3.6187,-0.8466,2.5813,1.4113,4.3027,2.1871,5.4338,-1.9834,-3.9516,-2.7253,-2.989,-2.2749,0.37897,-1.2313,-1.0849,-1.3894,-1.3591,-0.29014,-0.72219,0.0074432,-0.20642,0.045331,0.3875,-0.76143,-1.1083,-1.4075,-1.3429,0.65612
67.049,-17.159,2.6714,-2.2353,5.4188,0.68672,2.5465,0.40474,1.7206,-2.7918,2.4466,2.9906,-1.3124,-2.1277,1.3001,1.4487,0.8513,1.3591,-1.2279,-1.9503,-0.78765,0.51188,0.094065,-0.12796,0.11508,0.57634,-0.5512,0.0095896,0.47645,-0.56714
66.996,-16.88,2.8818,-4.4133,0.079047,-5.4228,-2.0145,1.2053,0.76063,-3.5708,-2.3129,-3.5741,-0.069181,1.2346,0.30078,1.3954,1.7551,0.40162,-1.6173,0.71394,0.67945,0.4127,0.42192,-0.1575,-1.1163,-1.1244,-1.338,-0.80042,0.64601,-0.035809
66.817,-17.532,4.7377,-2.2417,-3.1766,-6.4248,-1.497,-3.2142,-1.3076,2.5827,0.57327,-3.1369,3.1754,0.48652,4.1691,0.45801,-1.6683,-1.0634,-1.0215,0.63313,-1.8005,-0.99782,-0.096726,0.012439,-0.32354,-0.44449,0.26644,0.83566,1.1651,0.46412
66.851,-17.467,3.8202,-3.247,-2.9441,-3.6271,1.4569,-2.6086,-2.41,-3.4124,5.8387,4.6873,5.9727,-2.7549,1.554,1.1382,-0.8329,-0.54655,0.37259,0.88795,-0.26446,-0.44878,-0.05749,0.037954,-0.079646,-0.041325,-0.075823,1.5936,1.4755,2.6314
66.98,-16.29,4.8781,-2.6611,0.59129,-0.8904,4.1468,-2.7262,0.093594,-3.6098,-0.89257,4.7793,5.6043,3.2742,-1.0228,0.28042,-0.43431,-0.18918,0.29149,0.81868,-0.10541,-0.20274,0.21297,0.01312,0.42646,0.896,0.27665,-0.7984,-0.88271,-0.40854
67.101,-16.763,3.5023,-4.0747,0.2982,-0.43987,2.1146,0.53823,7.5259,1.2301,0.092332,-0.57616,1.1667,-3.0141,2.0265,3.6825,-0.78655,1.913,0.53039,0.95463,1.6871,0.17914,0.1111,-0.15796,-0.086284,-0.056546,-0.17338,0.030154,-0.1459,0.34857
65.932,-18.576,0.35371,-4.4399,-0.19896,-0.082823,2.8319,-1.1227,2.0594,-2.8665,-1.8841,2.6187,5.7583,1.9925,3.4207,3.3219,6.1794,1.0479,-0.61327,-2.0986,-0.71993,-0.22387,-0.11392,-0.090651,-0.65754,0.27288,0.5715,2.7959,1.6565,-0.38822
66.132,-17.887,1.4073,-3.3238,2.4772,3.0968,6.282,2.2293,3.2673,-1.3326,-1.5518,-0.67684,-0.59911,-1.1653,0.3057,0.065762,0.97262,0.29731,-0.96477,-0.11548,-0.28174,0.68604,-0.19832,0.107,-0.15411,0.20705,0.32519,0.10568,-0.81774,-0.60687
65.523,-18.175,2.443,-4.7628,1.0834,1.3185,1.3845,-1.3447,0.49196,-1.7457,3.5097,3.2688,-1.2158,-5.2816,-3.0057,-1.8988,-0.9536,2.0785,1.8843,0.82812,-0.26764,-0.68547,-0.15817,0.11788,0.030526,0.054374,0.73343,0.36301,0.90783,-0.91027
65.521,-18.647,2.3627,-2.5421,3.7181,0.093798,-0.18185,-2.9928,1.8571,2.6392,5.3942,4.8383,4.08,1.795,5.1102,4.0029,-1.7022,-1.0553,0.2597,1.5664,1.327,0.23418,-0.22241,0.14646,-0.09666,-0.10714,0.34538,-0.023502,0.82254,-0.28175
65.828,-17.929,1.7986,-2.5306,2.5236,0.77662,3.2691,-1.4577,3.6756,3.1355,0.37924,4.6024,5.1554,0.49222,2.4446,1.5577,3.572,2.1427,0.85214,1.3922,0.58702,-0.027912,-0.27353,0.18808,0.58925,0.83084,0.48049,-0.7924,-1.5624,-0.34468
65.993,-17.383,1.1164,-4.9184,-0.37173,-3.3065,3.083,0.02127,0.1829,-1.9919,-0.56313,0.33716,5.0149,0.94363,-0.30015,4.1866,0.77151,0.29191,0.65311,0.34585,-0.7689,0.36559,0.20876,0.067223,-0.094333,-1.0161,-0.74907,-0.27103,-0.53351,-1.2524
66.684,-15.883,2.911,-4.1408,0.89409,-3.5335,3.4332,2.1321,3.8979,-0.069157,3.189,3.6552,2.4607,-1.6166,-3.1398,-2.0539,-2.6303,0.88734,0.87097,-1.1646,-1.0251,-0.27544,0.11915,-0.1928,-0.72782,-0.59169,-0.78752,-0.64488,-0.82103,-0.40242
66.64,-16.452,2.8252,-2.9125,0.053663,-1.3016,1.8614,-2.036,4.183,2.8118,-0.30634,-0.79116,4.3666,2.6966,-2.2113,1.0516,-1.499,0.29509,0.70223,0.83922,1.0709,-0.19544,0.19086,-0.059664,-0.15356,-0.72211,-0.58513,0.09664,0.050035,1.4559
67.288,-17.185,2.6567,-0.57166,2.5238,2.8816,5.7952,0.18777,-0.63253,-4.326,0.94719,0.019653,0.57188,-2.6329,-1.6952,-1.1698,-2.417,0.27829,-0.56639,-0.16178,1.0282,-0.050216,0.16666,0.034571,0.51008,0.32332,0.033214,-0.75236,-0.34371,-0.23369
67.153,-17.782,2.7481,0.45361,1.8799,-2.4065,1.7785,3.8558,2.8047,-1.5062,-0.43987,-4.3791,-2.9974,-4.8275,1.7001,1.4147,-0.35233,-0.22986,-0.4368,1.0098,0.10055,-0.51578,0.034038,0.046038,0.38074,0.35002,0.11792,0.37324,1.2271,0.40857
65.961,-18.226,3.0801,-2.0501,0.50226,-2.0226,-0.48508,-3.5618,-3.2391,-9.7238,-0.92066,2.0994,-0.91297,-0.95275,5.1606,-1.3058,0.13206,-3.2522,-2.1527,0.057749,-0.97975,-0.50819,0.079922,0.074282,-0.20466,0.018715,0.48795,0.75046,1.0957,2.0293
67.217,-16.597,4.0111,-0.24767,4.1706,1.9948,1.1079,-4.1865,-2.3576,-2.5557,1.3588,6.1646,6.1609,-0.40564,-0.014475,-1.704,0.2731,-0.76268,-2.2287,-1.0759,0.096795,0.54832,0.22735,-0.044053,-0.1344,0.042173,0.011229,-0.74276,1.1295,-0.45765
66.526,-17.623,3.6868,-2.2937,1.8014,0.34157,1.4657,-1.7673,2.099,0.94579,6.0645,2.2587,1.804,-0.57312,-2.4399,3.6022,1.7035,2.4842,1.0877,-1.1601,0.32623,-0.11821,-0.10199,0.036352,-0.25132,-0.94909,-0.90873,-0.70532,-1.9732,-1.7767
66.582,-17.705,3.689,-2.4905,1.5814,-0.29987,3.8235,-1.4213,0.12721,-1.3945,0.55273,-3.6821,-0.055269,-4.0219,-1.4905,1.1132,0.1868,-0.032748,-2.3788,0.22024,1.1547,-0.28494,0.20526,-0.082195,0.046428,-0.30839,0.20946,1.5231,0.88696,-0.050371
67,-16.974,2.4377,-1.2326,2.8084,-0.29052,3.2052,2.8612,3.4667,-0.63164,-0.98355,-4.2773,-2.6434,-2.4521,-0.23597,-0.13015,-1.3725,-0.16965,0.49146,0.094489,0.25582,-0.62446,0.024235,0.018955,0.55512,0.24742,1.4973,2.4476,1.7867,0.81202
66.321,-16.929,3.7886,-1.7037,-2.9189,-3.8134,2.674,-0.78292,3.6509,1.9752,4.2,2.3685,1.8707,2.9569,2.8081,-2.0679,-2.2385,-0.3493,-0.53914,-0.75329,-0.12123,-0.5369,0.033887,0.066336,0.011417,-0.13491,-0.53445,1.1792,0.055183,2.9711
66.238,-17.909,1.7326,-3.2089,-3.8372,-0.99069,2.1995,-2.7498,3.3367,-0.46024,-2.7644,-1.1058,2.1697,-1.5246,0.71585,-0.65468,-1.6828,1.6616,1.9275,-1.1251,0.33385,0.52935,0.48216,0.024899,0.18118,-0.30121,-1.2939,0.10635,-0.14261,1.7663
66.305,-18.267,4.117,-3.071,-0.77337,-0.706,-1.5087,-5.3109,-0.93407,0.0018896,0.39128,-3.4033,-2.3289,-4.6326,-5.3994,-2.1985,1.2658,1.5639,-2.7238,-2.0752,0.27242,0.13808,0.11826,-0.04774,-0.59938,0.59013,0.76521,0.91773,2.6474,2.9152
66.34,-17.398,2.9775,-2.2566,4.4482,1.6607,2.5133,-2.3848,2.2626,2.3207,0.37821,-2.0289,-2.985,-5.9709,-2.9693,-1.9547,0.089786,2.6844,1.5798,0.82902,-0.25101,-0.72737,-0.1676,0.018968,0.28558,-0.39819,-0.80674,-0.23141,-0.82223,1.2607
67.302,-15.541,4.2227,-3.2899,-0.35439,-2.7693,1.8791,-1.6307,-2.9234,-3.0152,-0.36575,-5.4102,-6.0633,-4.8316,-2.2399,-0.10741,0.35118,3.3255,3.2774,1.3825,-0.13887,-0.15131,-0.13482,-0.0075936,-0.21568,-0.83573,-0.42932,1.5589,0.78493,0.12221
67.021,-17.295,4.0508,-1.5922,0.35791,-2.5163,3.1521,1.7647,2.2468,1.394,1.635,-1.4597,-2.9433,-1.2096,4.5729,0.92058,-0.21966,-0.22523,-0.74307,1.2707,0.42356,-0.61803,-0.11103,0.0052368,-0.18854,-0.32744,-0.48812,0.0042175,-0.64592,-1.2502
66.85,-16.968,6.1099,0.46583,3.0309,2.2489,2.2341,-3.0751,-0.37328,-2.2417,-0.0235,-1.0291,-1.7508,0.3397,3.081,1.2174,-0.89128,0.59349,1.169,0.045493,0.30535,-0.19195,0.0075979,-0.085545,0.25878,0.2139,-0.60868,1.1042,0.96309,0.30566
66.803,-17.841,5.7489,2.4437,2.2715,1.4994,4.5671,0.59426,1.6351,1.5755,2.9727,-0.58815,-1.4719,-1.182,-0.8902,-0.13358,-0.75074,-0.2662,-1.8029,-0.41111,-0.55433,0.15785,0.064433,-0.12241,-0.81788,-0.60911,-1.9096,0.19534,1.6387,1.663
66.372,-16.975,4.4028,-0.70564,0.16597,-2.5731,0.45189,0.48864,6.866,0.98831,-3.0709,-3.7812,-0.58343,-1.9154,-0.73954,-1.9345,-4.1801,-2.215,-3.4913,-1.7397,-0.20154,-0.14533,0.082564,-9.5514e-06,-0.45386,-0.62052,-0.0010116,-0.40581,1.0332,-0.54871
67.281,-16.511,4.6154,-0.096171,0.034529,-0.79477,1.4726,0.19608,6.6831,-0.016569,-0.9765,-2.3425,-1.4384,1.2104,1.4711,-0.99117,-1.492,-0.98998,-1.5985,-0.0559,-0.30142,-0.38165,0.17076,-0.06524,-0.16475,-0.16552,0.15981,-0.066376,0.78451,-1.7569
67.737,-16.376,4.8311,-2.0348,2.1239,-2.0576,0.86098,1.6065,3.8182,0.33536,2.4892,2.5383,2.1342,-0.45722,-2.3553,-0.50151,-1.8341,-3.9731,-2.751,-0.51692,-0.64159,0.037269,0.099757,-0.040345,-0.14244,-0.061592,-0.47036,-0.40678,-0.060443,-1.639
66.884,-17.271,3.7748,-0.17451,1.9473,-1.2264,3.5251,0.88894,-0.025629,-2.1882,1.0408,1.7856,4.2996,-0.014534,-0.13208,-1.1934,0.13643,0.8221,-1.7622,-0.17092,0.6533,0.24403,0.074019,-0.097459,-0.44968,-0.65666,-1.1564,-0.13275,-0.71429,-0.68586
67.383,-16.159,4.4169,-0.59545,1.227,-3.9801,0.28211,-0.38927,-1.1951,-5.3571,0.54613,1.5052,3.0447,2.2301,0.2317,-2.5417,0.39181,2.2713,0.36854,0.2755,0.72636,-0.056283,0.029134,-0.028845,-0.11678,1.0058,0.5157,-0.20689,-0.46605,0.94148
67.423,-15.823,4.0203,-2.5523,1.0141,-3.1656,3.2991,-1.2779,-0.38045,-0.87387,2.7493,3.2788,0.62251,-2.5682,3.3417,3.2625,0.36695,-2.1546,-1.4778,0.14932,0.044864,0.47316,-0.053923,0.11744,-0.17403,0.74898,0.72655,-0.46294,-0.84994,-0.39398
66.943,-16.704,4.2101,-3.4094,-0.41092,-4.5166,3.583,2.2118,1.6402,-3.4334,-0.049923,-1.9991,3.7227,0.37162,0.88712,1.7449,-0.99022,-1.5909,-2.9706,-1.1444,-0.066401,-0.60016,-0.056452,-0.28141,-0.9363,-0.28067,1.3363,-0.37774,-1.1834,-2.0668
66.645,-17.448,3.084,-4.7043,0.19997,0.71356,4.1361,2.3466,4.8076,0.03838,-1.892,-3.2816,-3.8709,-4.6396,-2.7408,0.46227,-0.61204,0.47275,1.2423,-1.7237,0.119,-0.12089,-0.18377,0.052298,-0.45439,-0.093844,1.3528,0.81473,-1.5665,-1.9062
67.15,-16.529,4.1217,-3.7811,-0.47796,-3.694,3.046,2.8753,3.6703,0.089421,-0.28334,3.8238,4.3105,-3.2247,-6.5554,-1.3215,1.7511,2.6007,0.85963,-1.6683,-0.54198,-0.62891,-0.25969,0.19507,0.033065,0.098653,0.58006,-0.28369,-0.078194,1.5671
66.035,-17.85,3.5343,-1.4488,0.20277,-1.3479,-1.1629,0.72934,0.92131,-5.4428,0.73089,2.8312,0.70293,-1.1169,-2.5645,-0.57017,-0.29314,3.5274,2.2677,-2.0945,-0.81693,-0.15311,-0.096371,0.072272,0.26824,0.10784,-1.4684,-0.23269,0.031786,0.68463
66.671,-16.296,3.0693,-0.96805,2.0484,-1.5689,2.7516,2.6613,2.6581,3.4644,3.0979,3.3968,1.7963,-3.0571,-1.489,-2.264,-1.1091,1.3882,-0.06441,-1.8579,-1.1657,-0.53851,0.11257,0.058196,0.5564,0.57727,0.67161,1.4748,1.2678,0.62631
66.556,-16.446,4.8679,0.69022,6.2645,-0.4555,1.5023,0.25537,0.83906,-3.0429,-0.94873,-0.42872,2.9557,-2.0063,-1.7945,-1.5291,-5.8123,-0.98225,1.7401,0.33647,0.15091,1.0791,0.21753,0.11724,0.22343,0.22612,0.37359,-0.28897,-0.37646,0.34842
67.173,-16.845,1.8985,-3.5635,1.7351,0.95835,1.079,0.36483,3.5452,0.29848,-1.2668,-3.9683,1.8632,-2.9018,-2.2625,-0.47621,-0.29227,-0.048015,0.87954,0.65678,0.70132,0.10144,0.067003,-0.016594,-0.038065,-1.2228,-0.98887,1.6103,0.80564,-0.62309
66.671,-17.64,3.1701,-2.7903,0.34606,-1.3057,1.5294,-4.6986,-0.29172,-2.6182,-2.8738,-2.4111,-0.40484,-1.0017,-2.7213,-1.3211,-1.4146,1.2464,3.3253,-0.62216,-0.82543,0.21847,0.11078,-0.067807,-0.48751,-0.78967,-0.58998,0.57233,0.70608,0.088268
66.924,-16.925,4.5447,-1.037,3.8825,-0.92249,-1.443,-1.6756,5.1992,-0.16843,0.36214,-2.3707,-1.0321,-3.139,-5.3752,-2.6274,-1.0638,0.05617,-0.10711,0.7957,0.60368,0.70523,0.28847,0.054319,-0.031583,-0.40198,0.13933,-0.33293,-1.6813,-1.0537
66.73,-17.718,1.9497,-3.0275,3.8488,1.2266,2.0323,6.3644,7.5898,-0.65418,5.5905,2.2711,-1.2928,-0.51603,-1.9753,-2.813,-1.7139,-1.9245,-2.0366,-1.9016,-1.6607,-0.56477,0.12636,0.06282,-0.21069,-0.35373,0.12148,0.11999,-1.0216,-0.42686
67.236,-16.282,3.6063,-3.0428,-0.60236,-1.0184,3.8936,0.56382,0.85254,-3.7244,-4.6726,-1.4042,-3.187,-0.83459,3.8358,-0.29834,-0.95379,-1.6785,-1.5933,-1.1269,-1.2566,-0.49416,-0.24107,-0.046551,-0.92595,-0.83879,-0.5077,0.13292,0.090769,0.23464
66.862,-17.169,3.5892,-1.8548,2.9501,-0.19642,0.65097,0.42729,1.2187,-2.4864,3.7519,-0.097913,0.65539,-1.1362,-0.37394,0.42833,-1.8541,0.31842,2.8271,1.0191,0.98387,0.21374,-0.1838,0.043732,0.19039,0.29061,0.067562,1.2487,2.1235,1.2607
67.156,-16.301,5.063,-3.2169,-0.29882,-0.13746,-2.5556,-4.1773,0.87663,-2.5219,-1.5659,-3.9645,0.089182,3.0523,4.0341,0.6162,-1.7287,0.99115,0.54512,0.12848,0.41555,0.42555,0.29895,-0.13448,-0.62952,-0.42532,-0.18513,0.92932,0.14616,-0.63243
66.911,-17.247,3.0489,-2.1717,-1.4832,-2.3609,2.069,-2.0403,1.4038,2.0862,1.0019,0.33497,5.7073,3.7204,3.6185,3.1886,0.16163,-1.5031,-2.8847,-0.84989,-0.46626,0.4191,0.14282,0.015823,0.0030397,0.68664,0.23529,0.76303,0.89459,-0.2859
67.299,-17.149,1.7601,-3.3507,-0.92961,-5.2798,-1.6017,-0.61278,2.2657,0.21835,1.9549,-4.6778,0.28178,2.6379,4.5985,0.46645,2.2181,-0.085521,-2.5738,-1.5735,-1.497,-0.21874,0.21328,-0.16324,-0.19646,-0.14411,0.027262,0.36834,-1.2967,-1.6959
66.658,-17.983,1.5642,-4.6938,-2.445,-3.2752,4.3399,4.7237,3.8297,2.5659,2.1067,-0.32686,2.6392,-2.1625,-2.4908,1.0286,-1.7969,0.89231,-0.40757,1.947,1.5481,0.66495,0.25833,-0.15706,-0.088145,0.84465,0.58367,0.13557,1.5749,3.0704
66.931,-16.518,1.661,-3.7442,1.3818,-2.0631,2.6917,2.0417,1.5338,-0.67467,-0.4067,-3.4525,4.8062,2.0146,-1.6386,0.035224,2.2972,4.822,1.9846,2.4133,0.82824,-0.21074,0.1063,0.049789,0.051475,-0.61332,-0.75038,1.6024,0.43913,0.10705
67.114,-16.47,3.682,-0.54857,4.0276,1.0853,-0.07877,-6.6674,-4.3853,-4.1823,3.1264,1.6118,11.659,3.8682,0.70217,-3.077,-1.8377,1.3074,-0.60345,0.89645,-0.16532,0.22219,0.10385,0.0375,0.38469,0.35041,-0.30616,0.39236,1.8116,0.44886
67.282,-16.17,6.5129,-0.43564,-0.066884,0.71383,2.0752,-2.4854,-1.7265,-2.2361,1.4666,3.4326,1.6801,-0.15209,-0.3395,-1.7348,-1.7633,0.49009,-0.66813,0.92597,0.66904,-0.02332,0.069908,-0.13423,-0.32563,-0.053363,-1.1197,-1.3184,1.4425,0.35843
67.188,-16.166,4.0309,-3.9808,-0.90331,0.95874,4.2322,-1.224,-0.005501,1.9832,1.2723,1.5099,2.3869,0.27246,3.9668,-1.0779,-3.5337,-0.83529,-0.31513,0.57589,-0.037563,-0.28261,-0.092142,0.12862,0.12935,-0.48883,-0.68783,0.69587,1.782,1.2156
67.848,-15.952,5.1954,0.1911,0.60945,-4.3183,0.66382,-3.5416,-0.39536,-3.0944,1.1321,1.8224,-0.53732,1.6222,-0.97658,-0.43636,-0.0080481,2.8534,-1.0602,-1.2932,-0.8615,-0.83016,-0.15558,0.21473,0.17806,-0.48619,-0.69733,0.32898,0.3886,0.080532
66.795,-17.521,4.7303,-2.4552,2.1457,-0.59559,3.6098,5.3058,8.0176,1.5527,1.0693,1.3266,3.4631,0.97195,-2.3914,-1.4811,1.375,1.8905,-0.64555,-0.24872,-0.77738,-0.62342,-0.10884,0.0070425,0.22862,0.97457,1.09,-0.24689,-0.805,-0.22073
67.11,-17.635,4.1764,-1.5006,0.98738,1.6217,2.1071,-1.4457,0.13496,-6.0197,-0.4368,-1.7264,-1.7633,-1.5716,-0.49075,-5.3314,-2.895,1.7454,2.5551,2.1831,-0.62463,-0.94779,-0.14811,-0.010157,0.26716,1.4581,1.0989,-0.47893,-0.61419,-0.2417
65.595,-19.857,2.9008,0.20397,3.6584,2.9988,3.0814,2.2523,1.2186,-1.7601,-3.7945,-3.7506,-4.222,-2.3952,2.4423,1.5058,1.2005,0.52704,1.8259,0.52407,-0.64732,-0.91644,-0.22574,0.16904,0.21903,0.10744,-0.30871,-0.93717,-0.1572,0.31271
66.699,-17.188,4.1425,-1.4239,2.9606,1.0625,6.4889,4.4901,2.0359,-1.4086,0.42624,0.61743,-0.67562,-2.1727,-1.4787,-4.6824,-5.4006,-0.72196,1.4131,0.12033,0.71062,-0.53226,-0.22465,0.090417,0.14211,0.45708,1.2621,0.72578,-0.87644,-0.96483
65.712,-17.206,6.738,-1.2716,1.5215,0.53865,4.6556,-0.8525,1.0005,-2.2898,1.2749,2.5167,-0.7257,1.1567,-1.1915,-4.2567,-0.17155,1.7092,-2.2294,-1.444,-0.39338,-1.2362,-0.18887,0.00084278,0.046817,-0.95439,-0.45103,1.3783,-0.23179,2.1983
65.937,-19.033,2.9494,-0.91878,2.0208,1.2015,5.62,1.3052,4.1072,2.4616,-2.0274,-1.3937,-1.1746,-0.049122,3.2961,-0.15681,1.5575,1.3378,-0.81156,-0.035253,0.57315,-0.8638,-0.27736,0.037262,0.17519,-0.50042,-0.4802,1.5178,0.43365,1.1723
65.711,-18.646,2.9176,-2.1746,-0.4204,-2.8176,-0.87698,-1.2147,1.6917,1.8335,-0.41762,-3.0732,-3.4541,2.657,5.4126,1.6669,-1.6059,0.44314,-0.85849,-0.34855,-0.049336,0.14446,0.26792,-0.062319,0.070425,-0.39621,-0.55631,1.2085,1.2126,-0.3753
66.098,-16.937,4.8754,-0.2687,-0.64724,-3.1818,1.9508,-0.68698,4.3251,5.2364,0.7587,-0.68856,1.8965,6.6346,5.5218,0.84858,-3.3693,-1.538,2.2391,-0.97161,-0.7009,-0.87355,-0.41741,-0.047499,-0.2483,0.44642,1.2081,1.1561,1.5623,0.34335
66.678,-18.967,0.21507,-4.0062,0.95868,-2.8636,1.3076,1.4456,1.3187,-2.6448,-0.29887,5.1427,4.7348,4.8204,1.7584,1.5032,1.8927,1.25,0.99774,-1.2519,-0.79275,-0.67943,-0.19767,0.074293,-0.0032319,0.03548,2.1341,1.0849,1.5203,0.40083
65.324,-18.435,1.5189,-5.1891,-1.0006,-2.0167,-1.2041,-3.3221,-2.2876,-1.9533,0.96157,0.35435,3.5369,1.3278,4.1855,-0.82704,-1.3262,-1.4582,-0.13322,-1.4199,-1.1848,-0.47507,0.25171,0.16542,0.5336,0.38929,0.41549,0.96081,-0.8088,0.52756
65.652,-18.458,2.702,-2.6541,2.9063,0.62277,2.613,-3.5351,1.5326,-2.679,-1.338,-0.2183,1.3465,-0.11122,-3.7061,-3.6888,-0.61146,-1.4362,-0.49361,-0.38432,-0.45611,0.1259,0.15695,0.012725,-0.033352,-0.13824,0.18577,0.93407,0.32412,1.3123
65.859,-18.286,3.9772,-1.3864,1.4652,-4.7952,2.5484,-0.44373,-0.65317,-6.2722,-5.0808,0.86801,4.5586,-1.6165,-2.3574,0.16192,1.017,0.97056,1.5003,1.6718,0.18082,-0.46574,-0.073792,0.089034,-0.044677,0.16908,1.4562,0.6339,0.66802,-1.4281
67.014,-15.45,3.6994,-2.5345,1.3402,-1.2602,1.1506,-1.0956,-0.60107,-0.15141,2.5646,1.1174,3.6681,0.31021,1.3337,1.9925,0.45881,-1.2072,0.78051,0.87357,-1.3126,-1.0577,-0.12268,0.062007,0.15576,0.065077,-0.5012,1.0242,0.73628,0.1565
67.101,-16.683,2.6983,-1.6202,4.8031,3.5117,4.6894,2.3311,2.7083,2.7858,2.7846,-1.4351,1.3121,-0.43871,-4.5087,-4.9571,-1.9046,-1.7177,-2.7426,-1.6911,-0.3664,-0.58211,0.24897,-0.10549,-0.061669,0.0019335,0.36855,0.43428,-1.1052,-1.0963
66.792,-16.505,3.2527,-1.6835,4.3954,0.46338,0.12116,-4.2129,-3.0072,-1.0227,-0.64889,-1.5062,1.991,0.73126,1.3177,0.63911,-2.1312,-0.092906,2.0869,0.13831,-0.52207,-0.31904,0.14875,-0.18483,-0.051533,-0.34374,0.49344,-0.059025,-1.0911,-1.2066
65.944,-17.582,2.2614,-5.6544,0.99242,-1.7201,2.0074,1.8664,1.6068,2.4758,1.9857,2.908,2.4823,2.6952,-1.037,-2.5562,1.3514,0.25738,-0.52974,-0.8522,-1.1442,-0.94365,-0.020237,-0.024184,-0.17328,-0.079808,0.18646,1.1156,0.77728,1.3962
65.959,-17.622,2.9313,-1.1759,4.989,-0.00013665,1.4185,-3.9064,-1.2092,-2.2187,0.93541,3.8554,0.55598,-2.3183,3.2372,-0.49233,-0.53522,-1.1322,0.5516,1.8416,1.616,0.87649,-0.087047,0.22481,0.15969,-0.47944,-0.13017,1.3466,0.17771,1.1653
65.962,-17.36,1.7058,-3.5429,0.61764,-3.284,1.0841,-1.7158,0.32545,-3.2863,-2.3057,-5.5747,0.84944,-1.4304,1.7744,2.9327,0.34583,1.297,0.62309,-0.22093,0.94492,-0.18268,0.037225,0.066157,0.46497,0.22713,-0.11401,0.82115,1.1463,-1.0126
66.54,-16.832,3.836,-1.8596,-0.5544,-4.6609,-2.7911,-4.0535,-0.23245,-1.9837,-2.6934,-2.9674,-1.3273,-0.52372,-4.3979,-4.1736,-4.008,0.64737,-0.31191,-0.47532,-0.54259,-0.56805,0.06853,0.0061901,0.12127,-0.14792,0.22881,1.3631,-0.34464,0.81406
67.085,-15.516,4.5473,-2.0152,2.2877,-3.7014,-1.3887,-3.7452,1.6938,3.3713,5.9457,1.2094,-0.39364,-5.8734,-3.9344,-2.5549,-0.99533,2.6593,1.738,0.27022,-0.39915,-0.073319,-0.0031611,0.065599,-0.42126,-0.2216,0.011883,0.24869,0.63315,2.8625
66.32,-16.61,2.1434,-2.791,4.0166,-0.48681,-0.12675,-5.0652,0.40064,-0.62024,0.84345,-0.0089079,-0.014317,-3.2165,2.0263,-1.5197,-0.87235,-0.13349,-0.33028,0.65472,0.76299,0.26161,-0.073805,0.17171,-0.18784,-0.4774,0.53205,0.26725,0.45668,2.205
65.96,-17.368,1.7019,-3.5417,0.6049,-3.3056,1.0574,-1.7255,0.34994,-3.2866,-2.3135,-5.5782,0.85276,-1.4285,1.7775,2.9261,0.341,1.2901,0.61334,-0.23109,0.93648,-0.18406,0.0377,0.065485,0.46389,0.22849,-0.10914,0.82858,1.1512,-1.0113
66.54,-16.832,3.836,-1.8596,-0.5544,-4.6609,-2.7911,-4.0535,-0.23245,-1.9837,-2.6934,-2.9674,-1.3273,-0.52372,-4.3979,-4.1736,-4.008,0.64737,-0.31191,-0.47532,-0.54259,-0.56805,0.06853,0.0061901,0.12127,-0.14792,0.22881,1.3631,-0.34464,0.81406
