NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56.816,-17.439,-8.319,11.763,-10.845,0.007876,-8.8398,9.1962,-9.7926,-5.3056,1.9177,-5.1576,-7.5032,-2.7724,0.67341,-7.9425,-3.2647,0.49084,-3.6828,0.78074,0.97394,-0.56013,0.13591,-0.10927,0.12296,-0.079451,0.71458,1.0279,2.3039,0.30143
73.348,-23.403,-6.6751,17.144,-11.732,-2.262,-5.4871,14.057,-11.949,-5.8529,4.8931,-4.3364,-2.7811,-1.0251,3.3864,-4.7651,-1.0767,1.0693,-1.1241,2.0615,0.16825,-1.1618,0.12829,-0.041329,0.36334,0.54764,-0.3029,0.50556,0.62547,-1.8426
77.882,-31.181,-10.54,19.354,-12.419,-2.3315,-7.0585,11.996,-13.166,-4.3257,5.1749,-4.1457,-5.543,2.7997,0.51703,-5.7518,-1.1106,-0.13457,-1.9166,1.5108,0.32186,-1.0512,0.44816,-0.31354,1.0104,1.0489,-1.7193,-1.4769,3.4236,-0.39172
80.856,-31.226,-10.89,17.174,-14.162,-3.1349,-0.9816,13.302,-13.377,2.3553,4.636,-3.6241,-4.5446,3.3262,-2.5546,-4.4124,2.7417,-0.19943,-1.0888,0.96406,-1.1509,-1.1949,0.42487,-0.27444,1.2655,0.53484,-1.1139,-0.18991,2.6919,1.7031
81.577,-33.455,-11.367,16.039,-11.686,1.6462,-3.97,14.299,-16.007,3.3108,4.2801,-7.5839,-5.1721,1.0014,3.1542,-3.4343,-0.55426,-0.30622,0.14659,1.0457,-1.836,-0.64078,0.77478,-0.016053,1.1974,0.48698,-0.66322,0.00082657,1.1143,2.1567
82.644,-35.318,-12.845,15.205,-16.04,-0.49986,-3.139,14.307,-12.898,11.142,6.0026,-5.7033,-1.3466,1.0926,0.88278,-3.3744,2.7983,-0.63475,-0.29352,3.626,-1.0747,-1.0038,0.62226,-0.025603,1.6173,0.46332,0.1296,-0.42237,1.0638,2.5515
84.141,-33.942,-12.885,15.877,-17.661,-2.3912,-3.5494,14.949,-18.823,5.6963,6.5344,-7.2744,-8.1434,-3.048,-1.8016,-4.3393,2.0645,-0.28145,2.1264,3.8792,-0.49172,-1.4252,0.52542,-0.10837,1.2198,0.24341,-1.2508,-0.63504,1.7762,2.4357
85.456,-33.494,-11.222,13.828,-16.387,-4.9221,-1.9702,14.016,-14.278,2.0465,5.3031,-5.2836,-4.8163,2.4428,-0.13039,-2.556,0.09116,0.96989,-0.50582,1.8561,-1.2635,-1.2067,0.44819,-0.06292,0.78192,-0.85149,-0.94031,0.25924,1.2251,-0.74948
86.249,-32.668,-12.577,11.262,-14.031,-2.4985,0.25032,7.7746,-21.196,-1.4086,5.6889,-0.48289,-1.6716,4.5068,-2.0112,-5.1606,4.0095,1.276,1.8555,1.1383,-1.5399,-1.3677,0.3094,-0.0031302,1.0641,-0.39237,-0.93707,0.78104,2.529,-0.90944
85.688,-31.797,-12.963,10.496,-16.564,-5.3398,-2.1807,12.822,-16.757,-5.1411,0.1621,3.6087,-2.5913,1.2632,0.1954,-6.8151,-1.1753,1.7054,0.67125,-0.81798,-1.6644,-0.72372,0.25311,-0.17673,0.25463,0.20833,-1.8358,-1.6689,2.6224,0.7925
83.827,-30.732,-11.984,13.731,-7.6634,-3.6084,-6.2403,11.878,-23.287,-5.9103,7.6928,-0.1902,-3.8053,4.5896,-0.67814,-8.157,-1.9034,2.3836,3.4318,0.95387,-0.20732,-0.07983,0.20459,0.052157,0.88893,0.18245,-1.5996,-1.801,3.254,0.63255
82.092,-25.189,-12.207,11.602,-6.9706,-5.045,-10.082,7.282,-11.572,-5.9936,6.5258,-0.74751,-5.4146,5.2732,8.5973,-5.3454,-1.4196,4.375,3.3947,-0.91619,-1.1745,-0.39113,-0.0012486,0.094392,0.70961,0.034357,-1.6488,-2.194,2.8721,2.2227
84.272,-8.8961,-3.0276,7.2311,-6.8075,-8.2164,-3.4131,8.0229,-5.8781,-11.117,2.1136,-7.1507,-5.0158,6.902,7.8133,-5.9618,-4.3006,-0.67983,0.82721,0.20082,-1.2255,-0.42457,0.088421,0.044567,0.99053,0.6538,-0.15248,1.0076,3.9101,0.26366
90.303,1.138,-8.704,0.50838,-0.82938,-11.682,-0.83641,2.6901,-10.974,-12.236,-4.0509,-11.297,-8.1372,10.858,9.9396,-4.2633,-5.0615,1.1607,0.76646,0.37309,-0.16475,-0.79446,0.23939,0.12291,0.504,0.39705,-1.2984,-1.5512,3.2419,-1.365
92.491,1.565,-9.7283,-0.34944,-1.5461,-13.363,-5.2473,-1.4604,-11.327,-15.459,-3.5594,-8.998,-11.861,12.755,15.312,-4.9422,-0.7265,1.8545,-0.61379,2.743,-1.1938,-0.74426,0.55673,-0.0076846,0.18263,-0.44157,-2.5608,-3.499,3.0796,-1.5171
93.608,0.90129,-7.2227,-3.4166,-2.4686,-12.928,-9.2733,-2.242,-11.349,-11.296,-7.9269,-6.3068,-12.556,12.294,15.879,-3.8494,-0.55413,2.1809,-2.0163,2.376,-1.1638,-0.75535,0.71648,-0.085826,0.12077,0.20014,-2.8308,-2.756,1.7985,-1.1626
93.333,2.9798,-8.38,-4.5563,-2.1176,-15.698,-9.3645,-4.1376,-9.7172,-9.1671,-6.9505,-10.666,-7.6826,9.8988,14.725,-2.3833,1.0306,2.5297,-3.6171,1.5959,-0.017472,-0.71404,0.57051,-0.17233,0.25251,0.76744,-2.198,-3.1006,2.7119,-2.2888
93.003,3.8987,-9.0073,-4.0454,-3.1573,-18.713,-8.5731,-4.5525,-9.3288,-6.4893,-5.3326,-13.04,-7.9429,10.987,12.55,-0.0099359,1.6877,1.8553,-3.4435,0.22978,1.1462,-0.77872,0.58008,-0.21742,0.27377,1.2876,-1.8945,-2.6337,3.1906,-3.2266
93.105,3.7558,-8.4898,-3.8127,-4.1864,-18.266,-11.558,-3.2685,-6.339,-7.8847,-1.9098,-14.607,-9.4333,10.241,13.634,-1.2811,4.1508,1.3958,-5.107,1.4689,0.076827,-0.31257,0.59577,-0.23994,0.1604,1.4613,-1.5855,-1.9717,2.0854,-2.3534
92.736,3.8485,-7.3487,-4.081,-4.1683,-20.874,-9.0034,-6.73,-4.1728,-7.0148,-2.6175,-15.098,-8.3827,10.463,12.901,-0.24042,2.2624,2.065,-4.2414,0.93091,0.080313,-0.41515,0.53631,-0.24682,0.1882,1.0502,-1.7894,-2.1575,3.125,-2.1611
92.346,3.8415,-6.7948,-4.0843,-5.2542,-18.97,-11.475,-6.6521,-5.9058,-4.9516,-2.7885,-15.919,-5.8339,8.9671,11.584,0.31881,2.3574,2.6361,-3.5018,0.81331,0.30272,-0.54501,0.57455,-0.19738,-0.22897,1.1085,-1.6734,-2.3747,4.6418,-3.105
92.385,3.9354,-6.75,-3.1352,-6.8599,-17.32,-12.448,-8.0278,-3.1476,-8.2146,-0.87491,-14.2,-9.4944,10.139,10.664,0.22672,2.5365,3.1564,-4.1266,0.93895,0.60959,-0.74862,0.56482,-0.20778,-0.18859,1.1347,-2.1737,-1.1102,3.933,-2.6363
92.905,3.6181,-7.4091,-2.0234,-8.2395,-18.064,-10.799,-8.1415,-2.8609,-8.0756,-2.9167,-12.309,-9.1496,8.5839,12.377,-1.1057,2.7671,3.1665,-4.5057,1.7375,0.23479,-0.79945,0.6017,-0.17804,-0.18156,0.73817,-1.561,-1.3895,4.0251,-2.5966
92.931,3.5356,-6.7184,-4.0421,-7.0345,-17.889,-11.317,-6.712,-5.5812,-5.2019,-4.7197,-13.85,-8.054,8.4179,13.235,-0.73043,2.4146,2.6354,-4.7543,1.8594,0.60036,-0.82046,0.6329,-0.15067,-0.30996,1.2282,-1.7246,-1.7425,4.3545,-3.6791
93.051,4.2408,-8.3484,-4.0205,-8.0646,-16.685,-8.9388,-6.5472,-6.7923,-6.7261,-6.2072,-12.438,-7.5507,8.1404,14.35,-1.1073,2.3507,1.3006,-4.0021,1.2582,0.8923,-0.35355,0.3581,-0.25009,0.17606,1.447,-1.8973,-1.2453,3.2874,-3.8819
92.875,4.4745,-8.123,-6.312,-7.46,-12.843,-9.1116,-3.919,-8.7483,-11.904,-4.3104,-11.624,-7.1779,10.164,14.423,-2.3843,1.1276,1.2669,-3.005,1.891,1.3062,-0.20582,0.29177,-0.15963,-0.082501,1.7943,-2.3769,-1.3111,3.6708,-4.205
92.487,4.2734,-8.3195,-6.8899,-4.3153,-11.587,-8.4241,-3.46,-12.016,-15.222,-3.6187,-12.035,-5.1203,10.104,13.215,-3.9544,-1.856,2.9892,-2.4815,2.5337,1.4558,-0.44143,0.0025532,-0.20004,-0.099897,1.1876,-2.6204,-1.3422,5.3528,-3.6185
92.348,3.9099,-9.107,-4.4735,-5.7723,-6.0173,-3.4123,-8.3495,-8.3837,-19.766,-7.3107,-8.8064,-7.2772,11.949,12.574,-6.0139,-2.6168,3.2386,-2.235,2.405,1.2781,-0.43851,-0.051356,-0.13966,-0.62192,0.96674,-2.8948,-0.6745,5.0425,-1.5428
91.499,3.7126,-8.6618,-5.6197,-2.7143,-2.5366,-2.9784,-5.9325,-11.422,-21.111,-7.9262,-8.0157,-6.7274,9.7993,12.595,-11.709,-1.872,3.7168,-2.9302,1.1993,0.62034,-0.52731,0.064318,-0.27811,-0.72091,0.62978,-1.6653,-0.23913,4.7884,-1.1754
88.367,2.1061,-5.709,-5.9214,1.3194,0.58053,1.4128,-3.6012,-12.453,-19.281,-8.2878,-6.0549,-7.3778,9.0334,8.2153,-12.413,-4.466,2.5754,-1.9994,0.11484,0.020643,-0.39427,0.10605,-0.20924,-0.57317,0.58631,-0.79644,0.16683,3.0486,1.2317
83.634,-2.2071,1.216,-5.3204,4.114,-0.71494,5.4835,-0.26581,-10.702,-9.6362,-0.50399,-3.6259,-1.9687,9.367,5.6569,-5.7358,-1.2549,0.57255,-1.6697,0.79488,0.50751,-0.14873,0.19791,-0.1515,0.017369,0.82004,-1.5105,-1.7244,0.70325,1.1799
80.788,-4.0649,7.8006,0.059023,1.7844,-3.4206,0.0038287,-0.38866,-3.5931,-1.6488,-2.6623,-3.0318,3.5127,11.448,1.0931,-6.0734,-4.8338,-0.89622,-0.27703,-0.4126,0.73441,0.14071,0.11599,-0.19501,-0.64755,0.51652,-1.5183,-1.8497,0.51126,0.87778
80.828,-5.7083,8.981,3.7838,1.5058,-2.1468,0.17778,1.7029,-4.151,-4.3917,-0.15623,-5.9952,-2.8813,6.4197,3.7722,-3.5419,-1.4279,0.72568,-1.9274,-0.32059,0.72607,0.080985,0.34182,-0.15626,0.16409,0.51423,-1.567,-1.2826,-1.7616,-3.8621
81.359,-4.5827,9.6751,1.9342,1.5728,-2.8986,0.13961,-2.2479,-5.0432,-9.6722,-2.1913,-6.5727,0.15739,9.4362,4.4597,-1.1202,-3.2204,-1.0222,-2.2079,-0.92143,1.7145,0.3503,0.26149,-0.20299,-0.26792,1.2111,-0.59902,-1.5999,-0.37778,-2.0222
80.716,-5.9213,8.4035,2.2404,2.2621,-2.4408,0.83158,-2.7357,-1.0835,-5.5069,0.050853,-6.0878,0.47251,5.9008,7.0677,-0.2042,-2.96,-1.5917,-2.4766,-1.1307,0.65828,-0.00083605,0.24132,-0.11445,0.10893,0.1695,-0.35689,-0.8198,-1.6963,-2.5972
79.693,-6.2665,10.468,1.1639,3.9222,-1.2931,1.8889,-4.1602,-5.3766,-6.6583,-5.9931,-9.1475,0.14695,5.8069,9.2877,2.0985,-1.1315,-0.95694,-2.323,-0.46755,0.37725,-0.044396,0.18258,-0.061716,0.044202,-0.063887,-0.64595,-0.95044,0.43061,0.26848
79.161,-8.2913,7.9866,0.64096,5.4632,1.8118,4.0814,-0.55531,-6.0811,-7.139,-4.5511,-1.7343,0.83971,5.7175,6.036,0.44461,0.73932,-1.1375,-1.5521,-0.036566,0.0080035,-0.28624,-0.12323,0.077072,-0.024356,0.3543,-0.50702,-1.064,-0.86663,-1.1885
89.573,-9.9383,-10.179,3.7627,2.7182,-2.1462,-10.954,7.9022,-5.9067,-8.8613,2.1487,1.865,0.35229,1.0714,3.3798,-3.0504,2.8566,1.6331,1.4976,-1.1691,-0.42146,-0.36111,-0.20544,0.017545,0.36529,-0.52381,-1.5746,-2.1462,0.7496,-1.1066
95.307,-3.7579,-9.2872,1.1719,-2.0763,0.5775,-10.598,3.8116,-13.902,-19.372,-3.3882,-1.0656,-1.9022,4.965,5.553,-8.6361,0.0036925,2.87,2.01,-0.007539,-0.41576,-0.42143,0.023434,-0.20362,-0.056958,-0.49386,-1.616,-2.6545,2.6186,-1.1424
98.269,-1.8061,-8.1322,-0.026093,-7.193,-3.6292,-8.0468,-2.9205,-15.765,-21.067,-5.4383,-4.3786,-2.6451,10.838,7.8462,-6.9994,-1.3537,5.4338,1.5378,0.71574,-1.6529,-0.41308,0.3074,0.014708,-0.44717,-0.39828,-3.0201,-1.5068,2.3069,-0.98165
98.794,-2.7213,-8.481,1.4633,-11.607,-13.372,-7.0205,-5.9475,-16.083,-20.886,-9.7326,-0.099703,3.0385,6.723,9.7615,-1.9215,-2.4566,3.8356,0.061671,1.5396,-0.55487,-0.80822,0.46051,-0.062634,0.04604,0.014461,-2.8728,-0.56274,1.3058,0.083389
98.448,-1.6155,-8.2296,-0.79155,-16.163,-13.322,-4.7024,-6.4436,-13.316,-20.573,-4.2116,-2.5275,-0.32319,9.7629,10.574,-2.5158,-2.4932,0.90707,-2.3563,2.2729,-0.23111,-0.20614,0.33469,-0.056115,-0.016447,0.055129,-1.0975,1.1324,1.7082,-0.4521
97.492,-0.29338,-9.3346,-3.1091,-17.187,-12.877,-2.595,-4.2546,-9.6842,-20.338,-4.5146,-2.5489,-3.1807,10.052,11.497,-1.6468,-4.5797,-1.2122,-4.6792,2.6816,0.5045,-0.11757,0.44542,-0.15913,-0.364,-0.10115,-0.32379,1.7052,2.135,0.60822
97.167,-0.75122,-9.749,-4.1135,-17.795,-15.807,-6.6098,-2.8374,-4.2207,-18.37,-10.252,-4.5782,-2.6846,11.121,11.595,0.98997,-7.8342,-2.9506,-6.0521,2.7032,0.61709,-0.1629,0.41955,-0.27278,-0.69216,-0.658,0.444,2.038,2.128,1.1732
97.061,-0.74703,-8.4164,-7.672,-17.629,-14.243,-12.305,-2.8168,1.1134,-15.653,-10.807,-6.4168,-2.6956,9.3474,13.406,1.5841,-9.6619,-3.2067,-6.0192,2.3443,0.93215,-0.42933,0.37797,-0.24515,-0.67714,-0.75467,-0.12539,2.298,1.8882,1.7367
97.071,-0.49012,-6.9423,-9.3075,-18.565,-13.711,-8.5054,-4.8873,1.2085,-11.147,-9.4189,-7.304,2.2779,3.2944,17.565,-0.033135,-8.1296,-3.8424,-4.5177,1.8441,0.67795,-0.43873,0.39592,-0.33675,-0.19946,-1.3961,0.23543,1.2792,2.0967,2.0341
95.479,1.0126,-5.0205,-10.14,-22.622,-12.363,-5.2268,-8.7551,0.003174,-4.1718,-16.918,0.70241,-1.4034,2.1294,15.411,0.86898,-7.3144,-5.451,-2.2339,0.61167,0.62417,-0.54826,0.40921,-0.27236,-0.58052,-0.48139,-0.38915,0.69107,2.2249,1.1684
94.146,2.7538,-4.0071,-12.29,-22.726,-12.274,-1.7075,-14.837,3.8772,-1.6164,-18.413,3.779,-2.611,2.7213,13.183,0.905,-5.6937,-5.1076,-2.2198,-0.023943,0.88732,-0.31746,0.11738,-0.33652,-0.36181,-0.143,-1.5513,1.0497,1.292,0.46757
93.111,3.4845,-3.5824,-13.314,-25.534,-10.197,-0.086949,-17.418,6.2911,-1.0547,-13.772,-1.1215,2.0175,1.332,9.6231,0.28689,-3.3098,-5.2862,-4.6534,1.1281,1.6611,-0.92834,0.10597,-0.35284,0.11862,-0.36987,-2.0204,0.015692,2.0007,-1.3032
92.072,4.404,-3.5838,-12.299,-27.078,-9.4988,-0.108,-15.442,2.8016,5.4512,-14.905,0.46261,0.10202,4.348,8.6465,-3.9422,0.62938,-7.7103,-4.47,0.013634,2.5838,-0.95474,-0.077054,-0.36234,0.35275,-0.82268,-2.056,-0.52146,1.7189,-1.9715
92.222,3.5554,-2.4003,-13.09,-27.168,-9.8789,-0.65595,-14.587,1.763,0.73655,-9.6436,-1.439,2.6422,3.3439,8.3255,-1.9133,-0.89317,-6.1446,-5.2314,0.5395,2.3262,-0.62551,-0.18717,-0.33712,0.3346,-0.52858,-2.0915,-0.58412,1.386,-1.5448
91.317,4.7847,-3.0134,-15.931,-25.168,-9.4482,2.0389,-16.306,-3.7054,8.346,-17.505,5.6402,0.79649,5.4658,6.9306,-2.005,0.1054,-4.9593,-5.5133,0.33587,3.1417,-1.3102,-0.061544,-0.34646,0.53033,-0.36502,-2.3699,-0.25278,1.1967,-2.0656
90.735,4.8476,-3.1863,-16.202,-24.626,-7.8348,3.5809,-15.491,-8.3114,10.863,-17.313,7.8396,0.099957,6.3232,7.4101,-5.1752,1.2376,-5.2888,-4.8616,0.75698,2.7659,-1.4151,-0.061923,-0.26864,0.35748,-0.58905,-2.088,-0.8787,1.7643,-2.7513
90.47,4.9653,-3.5851,-13.989,-23.286,-6.3909,6.3218,-17.641,-7.8946,8.8294,-13.923,6.4386,0.36274,7.911,6.4411,-8.1734,1.1691,-3.871,-4.2686,0.064944,2.3751,-0.76694,-0.24944,-0.1996,0.076595,-1.0099,-1.9452,-0.98909,1.5114,-2.0153
90.695,4.2443,-3.411,-13.603,-23.946,-3.2933,6.7281,-20.31,-7.3848,7.7648,-15.731,5.26,0.54551,7.1279,6.9388,-6.9938,0.058462,-3.2511,-2.6975,-0.43812,2.5507,-0.74802,-0.44313,-0.10173,-0.518,-1.0373,-1.4094,-1.8163,2.2212,-0.79176
90.229,4.7751,-4.313,-12.58,-17.543,-6.5697,6.397,-15.149,-8.9955,-0.14259,-12.029,5.8472,-0.071309,3.8022,10.102,-5.3797,-1.2993,-3.502,-0.87772,-0.56062,1.709,-0.72421,-0.52619,-0.12362,-0.33026,-1.5535,-1.3119,-1.4746,3.0392,-1.2186
89.115,3.7136,-1.8,-12.971,-14.26,-4.3462,1.4327,-11.808,-8.1716,1.6708,-14.907,8.6729,0.16744,1.8087,10.689,-8.4524,1.3621,-1.972,-1.5491,0.35582,1.461,-0.51475,-0.42521,-0.13168,-0.25649,-0.89331,-0.66634,-2.8524,2.7136,-1.313
87.579,2.5055,-3.042,-6.7051,-11.697,-3.9664,3.4178,-12.038,-7.0198,-0.064794,-13.646,5.3599,-2.0502,1.0235,10.652,-8.1314,-0.20304,0.813,-0.60892,2.4872,1.7492,-0.59379,-0.23887,0.060869,-0.017981,-0.49847,-0.0067139,-2.7507,2.2201,-0.3191
85.886,1.3655,0.46224,-5.5102,-12.176,-6.2829,6.3643,-9.172,-2.2421,-1.5037,-17.553,1.7137,2.3948,2.0103,11.567,-5.9792,-3.4748,1.5953,-0.72395,0.26724,2.2087,-0.94728,-0.18219,-0.17809,0.081822,-0.086759,-0.034626,-0.73999,2.6551,2.5432
83.11,-0.15593,1.7645,-6.6477,-8.2844,0.037275,7.6087,-10.852,-3.3747,-3.0203,-10.366,1.7923,-1.7916,-2.8122,12.306,0.64853,-9.13,-0.29475,-0.29012,-0.11922,2.4296,-0.3326,-0.045266,-0.22921,0.37471,0.61386,-0.24207,0.7645,1.2759,1.2461
79.525,-4.0106,7.8714,-2.2528,-5.9265,-3.7136,4.3029,-2.4946,0.98196,-11.141,-8.4431,1.7128,-3.0699,-0.98188,9.3945,-0.12513,-6.0419,1.2629,-0.18946,0.94447,1.8089,0.28474,-0.20464,0.042769,0.14404,0.065167,-0.6577,0.31612,0.15933,1.0874
79.053,-4.7502,10.457,-3.1984,-7.5449,-5.9757,0.39157,-5.8133,-1.4799,-1.6135,-1.9966,-0.75465,1.4501,3.3899,6.7037,-0.18018,-4.5205,-0.31619,-2.5136,-0.57349,0.85252,-0.27247,0.062983,-0.063143,-0.379,-0.010595,-0.57463,-0.952,0.38004,-0.032838
78.941,-5.2961,7.8698,-5.532,-5.6987,-7.5745,0.42685,-2.2912,0.084484,-2.2131,-1.0254,-3.9745,-4.1909,4.655,6.2124,-0.69384,-1.8258,-1.6112,-0.14121,2.1728,0.43746,-0.67303,-0.08645,-0.08885,-0.10528,0.50513,1.3286,0.10361,-0.12313,-0.39312
81.593,-3.9642,2.0071,-9.7282,-10.224,-12.8,4.9372,4.3441,0.56521,-8.102,-10.044,-5.8721,-7.5896,0.87584,5.719,-1.2644,1.6188,4.0393,-1.7274,1.3369,0.93966,-0.91148,-0.18241,-0.030043,0.092396,0.83115,0.085426,-0.061665,-0.81902,-0.84796
79.941,-5.1997,8.8186,-2.2105,-7.7347,-6.7592,-3.4597,-5.6728,-3.6414,-4.3422,-5.4291,-8.3798,-5.9888,0.44962,8.837,0.14109,-3.03,-2.2079,-0.26833,2.0624,0.56206,-0.21776,0.15336,0.14127,0.1157,-0.43445,0.089983,-0.36892,-0.20003,0.067959
81.356,-5.2491,10.084,1.3656,-9.3766,-6.5167,-2.8357,-3.6809,-1.0778,-5.3581,-0.82947,-5.7636,-5.9087,-1.9567,10.348,2.7025,-4.8952,-0.4838,-2.2146,-0.69398,1.0248,0.70023,0.27462,0.070507,-0.16295,0.12432,0.26103,-0.094566,2.8593,-0.15058
85.376,-8.9154,6.1273,3.8225,-9.7064,6.5183,-8.4062,-0.98714,0.90824,-5.6509,-5.437,-10.455,-3.6845,-2.1992,2.8258,1.3777,1.407,1.2403,-0.21316,-0.87071,1.3275,1.1388,0.08845,0.11895,-0.01387,0.4058,1.5987,1.6163,3.1074,-1.1721
85.88,-7.4993,7.3885,2.1488,-13.052,4.5049,-6.4045,-2.8739,-0.096524,-4.8224,-4.3496,-8.5985,-5.7995,1.4775,8.2095,0.14097,-2.405,-3.4032,0.07289,-0.11985,0.034297,1.311,-0.021199,0.045607,-0.036169,-0.026996,0.71852,1.9844,4.4231,-0.33612
86.604,-8.5221,7.4149,2.178,-13.857,3.9849,-7.5211,1.7037,-1.3592,-6.7076,-9.2445,-6.3717,-2.5007,3.7387,5.9747,-3.4827,-2.973,-1.4165,1.5649,-1.4128,-0.719,0.99807,0.24092,0.094297,0.20647,0.23036,0.65128,0.64118,1.7677,-0.23253
87.27,-8.0016,5.8817,0.083991,-13.33,7.9566,-10.066,1.9522,-1.9107,-10.932,-7.8919,-6.4776,-3.2506,0.11793,7.5437,-3.9425,-4.4391,-1.0876,1.3162,-2.8094,0.41983,1.1462,-0.028214,0.1477,0.113,0.21663,0.63669,0.070776,1.5983,-1.5132
86.874,-6.6772,7.1627,1.2161,-17.294,6.027,-8.0018,-0.3882,-1.0918,-8.836,-7.3706,-6.3765,-3.8208,-2.41,11.978,-5.4777,-10.234,0.40813,0.87601,0.033399,-0.076853,0.095537,0.01539,0.11404,0.1898,1.0027,0.32864,0.12595,-0.60487,-1.7702
87.491,-4.8706,5.8489,3.8333,-20.644,2.4372,-4.4554,-4.396,3.5888,-13.26,-10.512,-7.7366,-4.6778,-0.55166,11.605,-0.27596,-11.159,-0.19443,0.75924,0.22706,0.55395,-0.38033,-0.075159,0.013576,0.66422,0.026243,0.55867,-0.48563,-0.78597,-0.6501
89.244,-2.1639,5.5624,0.52896,-22.986,3.3298,3.0713,-11.668,0.10187,-7.3495,-13.937,-4.9111,-9.6284,1.5866,14.046,-5.6484,-7.8842,3.0843,2.0659,-0.3641,-0.65039,-0.27963,0.21222,0.2085,0.24944,0.24023,0.38893,-1.222,0.71343,-0.19879
92.192,-0.76829,1.9003,1.4746,-22.736,1.5369,3.5016,-12.85,-0.96143,-8.892,-10.21,-6.5001,-11.567,4.1614,14.443,-6.1725,-5.5012,3.2631,1.1241,-0.15252,0.0061518,-0.49287,0.17337,0.10483,0.29857,0.52606,0.27098,-1.8184,1.6007,1.0789
94.112,-1.2333,0.71513,-0.8398,-20.521,2.0095,-0.9069,-10.986,-1.5137,-8.3061,-6.6355,-8.9467,-12.141,4.6172,15.12,-5.8438,-5.9773,5.8611,-0.42684,0.31627,0.52136,-0.61129,0.25432,0.023434,0.41175,0.8626,0.44917,-2.1454,1.5093,1.1904
94.55,-1.325,-2.1484,0.45489,-16.373,-1.2293,0.42066,-7.6338,-4.0364,-7.006,-5.5251,-9.5584,-14.009,5.2904,15.745,-8.0776,-3.7938,7.0258,-2.5895,0.74403,1.3712,-0.64713,0.39929,0.028546,0.35682,1.6442,0.44048,-2.4156,1.9017,-0.25331
91.585,-1.898,-0.49306,1.5188,-14.094,-1.937,5.5039,-7.3541,-4.0607,-5.4413,-4.3448,-10.018,-15.583,4.6597,16.521,-12.433,-1.2714,5.3896,-4.1543,1.2654,1.1926,-0.92157,0.46801,-0.076414,0.66547,1.8993,1.0392,-2.562,2.0506,-0.68668
84.91,-5.6125,5.4704,1.4765,-11.736,-2.6336,10.479,-4.9392,-3.9058,-4.6475,-1.9958,-9.6893,-15.684,5.5209,14.796,-7.2336,-3.171,3.6357,-5.4269,1.4185,0.67434,-1.3899,0.56804,-0.11851,0.48141,1.3776,-0.23504,-0.51497,2.5325,0.13425
79.503,-7.3767,8.6758,1.2114,-3.4322,-4.0852,4.2234,-2.6828,-4.5796,-5.594,-6.6969,-7.269,-3.9768,0.91291,6.2446,-3.0178,-3.3168,-1.3744,-3.8947,-1.1042,0.7092,-0.15242,0.19104,0.023716,0.58649,0.6006,-0.10248,-0.93535,-1.043,-0.41439
77.309,-8.8952,7.5967,0.23793,-0.96135,-4.346,1.5272,-3.3859,-2.7022,-3.7756,-7.8817,-7.9054,-4.1672,-4.9319,2.2682,-0.86676,0.032447,0.67193,-1.5165,-1.1164,-0.15981,0.21359,0.013083,0.10629,0.33941,0.43072,1.4755,1.0013,-1.3596,-2.0792
75.696,-10.97,8.3262,1.1039,-0.78175,-5.4074,-0.89724,-1.8835,-2.0593,-10.665,-11.667,-5.5693,0.57858,3.2521,8.7775,0.70299,-2.0562,-1.2938,-2.7942,-0.15103,0.99057,0.27629,0.023606,-0.036429,0.038884,-0.079733,0.17726,-0.040916,0.64369,1.0079
79.827,-11.09,0.30649,-5.3874,-13.165,-9.4131,1.9371,4.313,3.402,-8.7159,-4.9125,-6.9987,-7.1389,0.90773,5.9488,-4.3226,0.89236,1.1631,-2.6023,0.40035,-0.2249,-0.28228,0.0043665,0.020021,0.14897,0.46242,0.5962,0.16513,0.42456,0.79972
85.74,-10.235,-5.3402,-8.065,-24.122,-11.589,-3.8551,8.7398,2.1696,-12.569,-6.8381,-6.6949,-12.032,-0.41577,9.7875,-8.4508,0.52822,1.1189,-6.2341,-0.50521,-0.51167,-0.81906,0.009308,0.079863,0.3902,1.3012,0.79123,1.0328,1.7398,0.4163
80.504,-12.268,4.1597,-2.9879,-14.687,-5.5217,-2.2675,6.0338,4.9376,-10.135,-8.2689,-14.358,-14.103,0.71866,5.5705,-7.0837,2.68,2.0091,-3.7099,-0.22015,-0.59166,0.15165,0.2706,-0.11183,-0.0050087,1.6658,1.6396,-0.26564,2.036,-0.26948
79.26,-14.301,1.8642,0.030478,-10.887,-6.4947,1.3389,8.4336,2.1267,-14.786,-14.775,-13.928,-18.546,-2.3201,8.2197,-6.3796,1.1755,1.5326,-3.7134,1.3372,-0.31249,-0.47009,-0.14235,0.070408,0.019372,1.2157,0.23241,-0.56345,1.8743,0.458
78.882,-14.271,4.1119,0.37968,-13.29,-3.9902,-2.7485,7.6024,7.6367,-10.906,-8.0156,-5.14,-12.919,0.45375,11.347,-4.0694,1.8533,0.70075,-3.7989,-0.42558,1.4822,0.18645,0.23418,0.075814,-0.32902,0.3551,0.86279,-0.78525,1.6567,-1.5682
82.283,-8.6283,5.9876,0.26496,-14.731,-5.4588,-2.5318,-2.3127,4.8619,-6.0263,1.9067,1.3669,-7.6392,4.6031,8.8383,-8.4429,-0.92238,1.9081,-2.6709,-0.75043,-1.0013,-0.46696,0.25382,0.17139,0.34814,0.64815,0.8932,-2.7978,1.7693,-1.5521
90.117,0.46294,2.5329,1.4101,-24.495,-17.449,2.6409,-3.5157,2.9374,-8.0303,-0.56235,9.5,-12.9,-0.14735,13.749,-7.7437,1.2986,0.50501,-6.0548,-1.835,0.58985,-0.39234,0.24809,-0.15392,0.11312,-0.012088,-0.52328,-0.12992,1.6471,-2.4332
91.694,0.31153,2.3611,-0.35031,-29.304,-17.007,0.11006,-3.2273,1.0261,-0.85133,0.31964,5.7727,-9.7565,-4.4313,14.764,-3.6128,0.94509,2.0064,-8.4678,-1.7803,0.10936,-0.063896,0.15376,-0.070994,-0.30701,-1.0797,-0.73354,1.9247,0.70616,-5.3102
91.61,-0.43138,3.2141,0.31142,-27.464,-16.972,-0.069894,-0.80592,1.3783,-4.7821,4.3549,7.6383,-6.9855,-6.6026,10.73,-0.18979,0.96141,-0.15402,-5.8574,-0.39663,-0.66397,-0.39611,-0.059898,-0.12465,-0.73838,-0.92482,-0.4629,0.25898,0.30701,-3.005
91.682,0.18738,2.8535,-0.81415,-29.09,-14.652,0.60049,-4.983,6.1919,-3.912,4.7193,8.1704,-8.8917,-8.6426,14.594,1.4361,-2.0325,1.4009,-4.7542,-1.0236,-0.62107,-0.66664,0.055523,-0.11223,-0.78876,-0.87619,-0.53526,0.44118,0.37752,-3.0332
91.609,0.015651,3.8466,-0.83697,-28.277,-15.037,-0.69335,-3.2373,4.465,-1.7877,2.0004,8.2127,-3.6278,-11.384,12.258,2.7342,-1.2069,0.80061,-4.6347,-1.4298,-0.50016,-0.52062,0.053816,-0.055089,-0.93314,-1.3192,0.039172,0.80837,0.0206,-2.7136
91.771,0.28651,2.2759,-0.35475,-29.226,-15.15,0.90034,-5.4483,7.7627,-2.4142,1.7621,10.023,-5.2869,-10.091,11.627,3.9471,-1.4139,0.59924,-4.1998,-1.9122,-0.51436,-0.2202,-0.04771,-0.021916,-1.031,-1.1669,-0.30726,1.1343,-0.591,-2.1349
91.978,-0.13673,2.621,-0.99277,-27.281,-14.875,-0.43863,-3.9382,7.2448,-1.2131,1.1169,6.6641,-1.3547,-9.4699,8.8574,4.3337,-1.343,0.79221,-4.5619,-1.6633,-0.73122,-0.19864,-0.028312,-0.033773,-1.1011,-1.1204,-0.13925,0.95064,-0.93144,-1.7663
91.89,0.69415,2.2648,-1.8186,-25.758,-14.418,-1.5288,-3.1509,8.7111,-2.3083,1.3986,5.9445,-1.0288,-10.343,7.1937,6.5614,-2.6031,-0.70884,-3.4468,-1.5048,-1.5063,0.10161,0.0046631,0.0057128,-1.0616,-1.0008,-0.31981,0.83771,-0.86972,-1.6048
92.148,0.44283,2.35,-1.7031,-28.408,-13.753,0.56518,-4.4791,6.3219,1.4597,-2.2553,7.7096,-1.1279,-12.303,10.52,5.6661,-1.8623,-1.2608,-4.9694,-0.089805,-1.1916,-0.14152,0.14038,0.030576,-1.1728,-0.95591,0.33433,0.74723,-0.7579,-1.911
91.879,0.22181,2.1402,-1.1402,-25.317,-14.584,-3.5043,0.86301,8.5004,-4.426,-0.83166,4.4413,3.7378,-11.995,6.7159,5.8576,-0.90404,-1.6943,-5.3728,-0.50765,-0.34084,0.19806,0.0026569,0.088808,-1.2651,-0.99711,0.23253,1.0735,-0.63166,-2.8641
91.571,0.20451,1.9646,0.14115,-27.578,-15.367,-0.59907,2.5184,7.1175,-7.6395,1.3872,4.8341,1.8753,-10.056,7.4091,5.0052,0.22903,-3.3017,-5.9551,-0.64751,0.070445,0.45512,-0.063774,0.044341,-1.1002,-0.63184,0.39324,0.32856,-1.9968,-2.8358
92.711,-1.3307,1.7895,-0.22106,-29.539,-11.241,-1.9219,3.3427,8.0154,-7.6416,-0.89914,3.3682,2.5018,-8.644,7.8849,5.2463,-1.6414,-3.5528,-4.6191,-1.4881,-0.082742,0.8659,-0.021492,0.089023,-0.83946,-1.0309,0.9572,-0.32026,-2.5421,-2.9769
92.088,-0.37778,1.6673,-2.3649,-26.586,-13.283,1.0718,6.7413,3.5855,-11.352,-0.15252,6.7792,0.52584,-6.4922,7.0327,6.6516,-1.4464,-4.6094,-4.9833,-1.9269,1.1775,0.49019,-0.036374,0.10122,-0.81399,-0.91742,1.1012,-0.45146,-1.9561,-4.6756
92.543,-0.86064,0.88167,-1.6687,-25.883,-11.587,-2.597,10.345,2.9593,-13.936,0.09017,3.6344,5.1577,-5.1344,4.4546,5.167,-0.87415,-3.3944,-5.7688,-1.3078,1.2679,0.4401,-0.09348,0.23139,-1.0772,-1.4444,1.2595,-0.15078,-2.1063,-4.4192
91.686,-0.53144,-0.2765,-1.9272,-20.889,-12.605,-6.2329,13.444,0.21837,-15.623,2.2374,1.8705,5.99,-3.5464,2.0491,4.6441,0.3968,-2.8968,-6.767,-0.28071,1.2952,-0.32075,-0.097596,0.10959,-0.6029,-1.8215,0.7324,-0.12037,-1.3711,-4.3903
88.919,-0.79878,-0.40669,-1.3042,-17.195,-13.171,-2.0613,7.9063,2.8394,-13.305,-0.32177,0.81456,5.412,-3.1956,1.8508,6.4368,-0.57223,-1.816,-6.4003,-1.3434,1.8721,-0.86141,0.00071719,0.032704,-0.37546,-0.95866,-0.31459,-0.48319,-0.064768,-5.1477
86.001,-3.7038,2.9124,2.1117,-10.274,7.5933,9.1907,-15.625,-1.1972,-6.2606,-7.2775,1.0165,0.087256,0.0012005,3.5662,5.0717,0.97805,-2.0647,-0.93695,-3.4176,0.050274,0.43934,-0.34874,0.063055,-0.88209,0.15491,1.1396,-0.81416,-2.619,-0.79095
86.572,-3.2485,0.33935,0.19025,-10.922,8.8186,8.8125,-22.46,0.23261,-1.751,-9.2899,2.506,0.49874,0.79351,5.0209,2.6028,1.1651,-1.4019,-2.0585,-2.1351,0.15197,0.89878,-0.18836,0.028559,-0.75748,-0.23084,1.2724,0.38593,-2.9211,-0.37626
86.321,-2.7762,1.7603,-1.5423,-11.438,3.6935,10.275,-21.501,1.1062,-0.061899,-8.8,4.3324,-1.4257,2.0858,4.5728,1.8138,1.9614,-2.3355,-2.7699,-2.2488,0.25957,0.94655,0.054171,0.017162,-0.57618,-0.47428,1.7446,0.68215,-2.4664,-0.96052
86.334,-2.7075,0.98222,-2.2272,-11.665,2.9914,9.3956,-17.712,1.2415,-0.11465,-6.054,2.2864,-2.9348,-0.92022,5.9637,1.6511,1.2433,-0.48267,-2.4255,-1.3265,0.052873,0.5626,-0.043602,-0.023776,-0.66931,0.0058296,1.417,0.48819,-1.8522,0.30984
87.543,-1.8045,-2.7197,-4.6903,-11.381,-2.1797,1.7515,-7.3467,7.9367,-2.3073,-7.8003,2.4871,-2.4415,-3.6542,8.1202,1.9043,1.3009,-0.89836,-3.5159,0.30639,0.89798,-0.31797,0.23117,0.0097227,-0.35858,0.10234,1.8289,-1.6303,-0.88646,0.25212
90.845,0.76802,-3.031,-4.062,-14.114,-11.634,-5.9486,4.9747,2.0464,-11.619,-6.8368,1.5552,2.372,-0.54151,9.1546,3.5238,-0.03682,-1.7255,-4.9931,0.14686,0.78363,-0.90093,0.11503,-0.027081,-0.38186,-0.64728,1.5644,-1.9662,0.2068,-1.9855
90.469,1.8718,-1.0445,-6.5087,-10.659,-18.647,-8.943,11.217,-3.4225,-14.098,1.2914,-0.073505,3.7304,2.8713,6.4381,1.4904,-0.1867,-2.0391,-4.5516,-1.188,1.6942,-0.677,-0.12387,-0.026482,0.10975,-1.7877,-0.47146,-0.45445,0.47872,-5.1068
90.713,1.5473,0.13526,-5.649,-12.113,-14.68,-11.127,6.1507,1.3429,-11.14,0.59389,-1.5496,6.8924,3.8597,4.7281,0.7273,-4.1889,0.36474,-3.4892,-1.9011,0.83903,-0.56058,0.040858,-0.033264,0.29316,-0.95113,-1.2907,-1.223,1.1949,-5.986
89.42,1.4195,1.6997,-5.282,-16,-9.2846,-11.76,0.92153,6.0783,-7.1026,-3.2947,-2.7422,9.4368,4.956,5.1703,-1.4963,-5.2362,1.2465,-2.9145,-1.0969,-0.23931,-0.13172,0.33845,0.096956,-0.17431,-0.42008,-1.3631,-1.9991,2.0316,-4.0454
88.613,0.10708,-0.54263,-5.7637,-13.388,-5.6197,-2.2357,-5.935,6.8102,-6.4096,-5.45,4.5554,2.7867,0.60857,9.4629,1.0689,-2.7786,0.37316,-0.25581,-0.33288,-0.56231,0.86388,0.38097,0.04874,-0.03874,0.80963,-0.86242,-1.2208,1.2541,-1.1258
86.191,-2.5457,0.27561,-8.5479,-12.509,-0.49085,-2.9722,-0.83471,6.3288,-0.84636,-2.7802,3.7599,5.7059,2.5622,9.3973,3.0317,-1.7763,0.458,1.849,-0.21807,-0.8231,0.54527,0.21868,0.12014,0.36288,1.3676,-1.447,-1.3687,1.651,-1.9714
84.207,-8.9657,4.8047,-1.4257,-10.143,1.6535,-5.6516,5.7041,1.7584,-3.893,2.7715,3.4532,4.3427,-0.20483,5.1172,-3.1022,-2.1226,1.2013,0.78171,-1.269,-1.4228,-0.18749,0.2724,0.095108,-0.25555,-0.96532,-1.5165,-2.0617,1.0425,-0.37259
83.922,-15.139,1.5028,1.7894,-5.5187,5.0859,-9.0906,4.2773,-2.3369,-3.8405,4.9638,-2.0109,-0.89152,0.47033,9.5843,-0.31134,-4.2814,-1.0922,-1.2341,-2.6864,-1.1939,0.10774,0.31632,0.033933,-0.31967,-0.85557,-0.099622,-1.717,-0.0097315,0.47574
85.17,-18.322,-2.8648,-0.74986,-8.6993,7.4987,-6.6038,0.97703,-2.1444,-3.4944,2.8208,3.0239,-2.333,4.3784,7.1054,-1.6395,-2.9102,0.042675,-0.17738,-1.4238,-1.0291,0.12365,0.155,-0.010396,-0.20344,-0.52928,0.49035,-0.59148,0.40818,-1.6305
83.897,-18.791,-1.9455,-1.5244,-6.8443,7.5091,-10.882,1.3973,-3.5904,-7.3639,-0.5154,8.848,1.1259,-1.9646,2.043,-3.038,-1.5786,-0.81395,-1.7145,-3.4424,-1.0658,-0.029051,0.24007,-0.085915,-0.40314,-1.2984,-1.1692,-0.40933,0.37622,0.63163
83.607,-19.935,-0.60225,-3.8647,-4.2365,5.0667,-12.748,6.7666,-4.6781,-8.6709,-6.9667,1.3915,1.8733,-0.27054,1.5841,-4.6388,-6.6508,-0.33316,-1.6458,1.0331,1.134,0.6056,0.23311,0.085458,0.82442,-0.31863,-0.16031,-0.43773,0.25579,-0.38846
82.799,-19.079,-0.91966,-9.7844,-2.6759,4.6459,-2.4545,9.7731,-1.2254,-0.66395,-8.8303,3.3543,-5.9795,-4.1927,-2.5939,-4.8688,-7.0168,-0.31619,1.962,-1.6336,0.0027082,0.61444,0.33304,-0.046594,0.10639,-0.90534,0.82803,1.5266,0.48335,0.058033
81.178,-19.066,-1.5568,-6.8496,-2.5354,-1.584,-7.1363,3.5475,-8.0468,3.6234,-10.316,8.6007,-3.7443,-4.7888,0.96166,-7.508,-6.3704,-4.3475,-1.7366,-1.8639,-1.3049,0.21517,0.26219,0.063844,0.12037,-1.1709,-0.24393,-1.594,-2.5267,-0.69743
76.826,-16.423,0.20833,-4.4159,-1.7269,-2.116,-10.132,-0.39404,-0.96814,2.6438,-3.5194,6.9205,-0.89626,-1.1787,5.4095,-2.2254,-5.7597,-4.5329,0.66815,-0.95403,-1.2378,-0.1771,0.062594,0.030578,0.41592,-0.40593,-0.063926,-2.2985,-2.1886,-2.7421
74.822,-15.899,1.3836,-4.1692,-3.2347,0.31344,-1.5555,-4.1599,-3.9667,-0.22244,2.9828,-0.88339,-4.5093,-4.4617,2.2755,1.5605,-4.424,1.8493,1.1866,0.50907,-1.5053,-0.39135,-0.19316,0.00071023,0.017338,-0.70667,-1.6964,-2.8681,-2.1699,-0.52513
75.305,-16.937,-0.11431,-3.87,-4.4168,4.9065,1.5903,-2.1847,-1.2931,-0.50355,7.0067,-0.040469,-0.40305,-0.37209,7.9926,1.1935,-0.021593,2.2263,-0.82463,-0.9512,-0.44895,0.19372,-0.21995,0.13001,-0.043597,-0.31694,-0.32544,-0.17872,-0.67593,-1.8156
74.606,-14.689,2.5558,-1.1896,-0.73174,2.134,5.7186,-2.3795,4.6161,4.9856,8.0587,4.3318,5.0923,0.36259,3.2605,0.72378,-3.4352,-1.7666,-2.8663,-1.4786,-1.1989,0.063713,-0.35645,0.20624,-0.30631,-0.38107,0.029528,0.082995,-0.28995,0.77583
80.064,-5.0137,7.6879,-1.8178,-2.6103,8.685,8.1267,-8.4459,1.2395,-5.3993,-1.194,-0.77227,-2.4579,-4.012,7.3673,3.0546,-4.2519,-2.0196,-1.8732,0.42366,-0.13339,-1.372,-0.0098121,-0.11629,0.53896,0.24874,-0.30031,0.46289,-0.48693,0.20608
82.996,-3.4738,4.3271,-1.2234,-6.2124,6.603,8.3913,-10.967,-3.2867,-9.3365,-2.9151,1.7229,-7.4523,-6.5282,11.465,6.2369,-6.4204,0.67883,-1.1545,-1.4059,0.47561,-0.9623,0.0033709,-0.27829,0.24289,0.53329,-0.044477,0.16963,0.026762,0.40972
82.947,-2.9918,3.21,-1.7242,-8.3489,10.058,8.8646,-13.676,-2.254,-7.7441,-8.3168,3.2287,-5.0902,-6.5202,11.133,6.9777,-4.4684,0.6798,-1.2747,-1.2342,-0.29435,-0.42868,0.19337,-0.19202,-0.10956,0.53055,0.079039,0.29245,-1.2425,0.86995
83.182,-3.2923,2.6579,-2.1377,-7.7648,10.177,9.964,-16.921,0.51538,-6.8586,-5.4868,2.4108,-5.741,-5.8847,11.719,5.8551,-3.469,2.1568,-2.2433,-1.5523,0.83935,-0.81633,0.10107,-0.31423,0.3753,0.49972,0.17464,-0.93689,-0.8725,0.037395
83.942,-2.7629,1.863,-3.5052,-11.119,9.557,10.39,-14.34,3.3359,-3.0034,-8.1148,0.1987,-5.5126,-3.6597,9.8199,3.427,-2.4122,1.0522,-0.90988,-1.5793,0.59294,-0.44509,0.16284,-0.12993,0.27738,0.20861,-0.51586,-0.27212,-1.36,-0.39435
88.84,-1.3345,-0.95655,-7.9599,-20.506,3.9289,2.6391,-9.4019,4.873,-5.5389,-5.4403,2.0458,0.63907,2.6575,10.235,4.2091,-2.05,-3.7713,-1.3639,-0.64467,0.41108,-0.33746,0.25162,0.047951,0.36461,-1.4104,-0.47864,-0.29989,-1.8715,-2.3347
88.794,1.5542,0.19399,-6.6842,-16.932,-7.3593,-2.911,1.068,4.4857,-16.213,-5.2189,8.4431,7.0748,-0.31945,7.8477,0.6617,-6.8387,-2.816,-2.1052,-1.1375,-0.089535,0.20976,-0.035861,0.27136,-0.23175,-1.4922,-0.86179,0.081194,-1.539,-2.2839
91.108,0.8134,-2.7961,-3.723,-16.441,-8.0872,-2.3063,1.0884,7.1529,-16.936,-7.5578,10.344,9.6448,0.16444,5.3725,-3.7342,-5.4166,0.1284,-2.2956,-1.3601,-0.59781,0.59251,0.088704,0.2475,-0.17339,-2.0132,-0.13298,-0.53293,-1.8096,-0.92677
92.701,-0.42945,-2.7259,-3.7645,-18.027,-9.3913,-0.45085,3.7711,2.0317,-18.158,-0.58151,6.688,12.905,-0.57115,2.8239,-3.908,-5.0183,0.98941,-1.9933,-0.063886,-0.8775,0.5951,0.05728,0.29091,-0.54295,-1.6918,0.46103,-0.99449,-0.49949,-0.3931
93.211,-0.47078,-2.8528,-3.8,-19.317,-7.658,-1.3485,7.4406,1.8327,-20.221,-2.0902,9.6559,11.086,-0.90845,2.5944,-5.74,-5.7862,3.1716,-3.2212,-0.90218,-0.10719,0.50755,0.0032738,0.27679,-0.59973,-1.4459,0.13353,-1.0103,0.22284,-0.78907
93.987,-1.2137,-4.3348,-0.90713,-21.851,-6.4759,0.031249,2.2933,4.8015,-18.705,-6.6718,11.089,11.421,-0.39809,2.8181,-7.4538,-6.6514,4.3544,-2.9886,-0.91141,-0.078,0.73929,-0.062599,0.28465,-0.62903,-1.698,-0.20116,0.3808,-0.64612,0.1675
94.067,-1.4654,-4.0372,-1.0085,-22.954,-8.0091,1.9779,1.8209,3.2237,-18.678,-4.0758,10.135,12.335,-2.1732,2.7259,-7.3287,-4.9543,2.7062,-3.016,-0.83315,-0.093164,0.40713,-0.0019215,0.32856,-0.8877,-1.3752,0.30576,-0.29707,-0.36334,0.32066
94.312,-2.0406,-4.6606,0.59101,-22.379,-8.8226,-0.58431,0.11143,8.4224,-15.8,-10.327,8.6474,14.953,-0.089144,0.6509,-8.32,-5.5891,4.8191,-2.6406,-2.2083,0.34863,0.20332,0.10584,0.35212,-0.92834,-1.559,0.55364,-0.73563,0.67795,0.35635
94.711,-2.4203,-5.5847,-0.35881,-20.609,-8.1291,-1.3483,-3.2551,8.0943,-12.823,-10.735,9.0735,12.759,0.99062,-0.32209,-7.0054,-6.0433,4.3831,-1.8478,-2.4792,0.30672,0.6932,0.0044884,0.36388,-0.75693,-1.7164,0.42269,-0.84331,0.64224,1.0639
93.432,-1.447,-5.084,-1.405,-19.034,-5.2317,-3.7498,-4.849,11.577,-14.509,-11.989,11.213,9.7286,3.5446,0.45324,-8.7778,-5.2489,3.8919,-2.4775,-2.3265,0.46289,0.41447,0.039725,0.28565,-0.7199,-1.5255,0.50743,-0.28574,0.12485,0.39119
93.595,-2.049,-5.3208,-0.57827,-20.172,-3.991,-2.6727,-7.2385,9.0308,-8.3853,-12.107,8.1053,12.784,-0.16235,1.7775,-8.291,-7.1398,4.4791,-2.6189,-1.5277,-0.28476,0.70225,-0.027494,0.32581,-0.90524,-1.7173,0.79326,-0.58889,0.15956,1.7513
92.353,-1.8078,-4.1984,-0.87056,-19.089,-6.5469,-2.9304,-5.6569,11.268,-12.769,-12.272,8.5323,14.5,1.4223,2.0857,-12.223,-4.3834,4.291,-3.1488,-1.3319,0.15526,0.39616,0.10233,0.34877,-0.78146,-1.1867,0.13077,0.31946,-0.92051,2.028
92.229,-2.4535,-3.9868,1.2225,-21.289,-8.1518,-0.15155,-4.7509,8.2091,-11.362,-13.574,8.8414,15.788,-0.32783,1.46,-9.4184,-6.6493,4.8162,-2.5812,-2.4393,0.077141,0.64998,0.15959,0.3857,-0.56632,-1.3117,0.077808,-1.341,0.4773,2.7837
92.005,-3.0996,-4.0662,2.255,-22.083,-7.9344,-0.23547,-3.4796,8.1372,-11.393,-15.426,8.2251,15.602,-1.4044,1.7306,-10.825,-6.3525,4.6795,-2.0201,-2.371,-0.45415,0.62995,0.10547,0.38362,-0.68666,-1.2749,0.2504,-1.4388,0.64333,2.3545
91.49,-2.907,-3.7945,-0.51886,-20.558,-3.8427,-2.1196,-6.6712,10.601,-11.624,-14.119,6.9625,12.998,-0.15786,3.9176,-10.473,-7.6287,3.5416,-2.0565,-1.2721,-0.59874,0.37572,0.05568,0.35131,-0.97812,-1.1794,0.98463,-0.86199,-0.1186,1.7701
90.728,-3.1689,-3.3214,1.0938,-18.938,-2.9029,-4.7001,-7.8665,10.785,-11.997,-13.316,9.3158,11.118,0.78173,4.3775,-11.969,-7.0233,5.011,-3.6694,-1.5251,-0.54732,0.32938,0.10434,0.32197,-0.93744,-1.412,1.1259,-0.26275,-0.52233,1.4599
90.756,-3.7634,-3.157,2.1741,-20.351,-2.6935,-2.87,-7.7347,7.8924,-10.167,-12.241,6.478,12.964,-0.7052,4.6419,-11.458,-7.407,3.9268,-2.0287,-2.4389,-0.31974,0.408,-0.049496,0.25985,-0.82701,-1.2985,0.58687,-0.83984,-0.21633,0.38387
89.91,-2.7985,-3.1529,0.42827,-18.265,-4.3812,-1.6532,-6.202,5.3501,-12.857,-10.421,9.8969,11.601,-1.4811,3.4641,-11.636,-4.8902,2.9782,-2.6113,-1.6433,-0.40901,0.4363,-0.034781,0.25633,-0.70206,-1.487,1.0425,-0.32553,-0.79579,0.69337
88.776,-3.0516,-1.7853,1.3351,-17.75,-4.9737,-2.2089,-6.4459,6.2293,-10.398,-14.512,10.937,10.033,1.6652,5.1218,-13.002,-5.8315,3.6435,-1.6622,-3.1541,0.06308,0.14224,-0.021474,0.23195,-0.56725,-1.5457,1.0066,-0.82372,-0.54884,-0.10063
88.364,-3.5851,-1.3922,2.4419,-18.708,-4.4616,-2.14,-6.7847,5.7381,-9.7495,-12.84,8.2779,11.999,-0.8037,6.0121,-11.589,-7.6784,3.575,-2.4363,-1.0292,-0.58254,0.088589,-0.096864,0.27305,-1.0484,-1.2765,1.4935,-1.0708,-1.1351,-0.80472
87.461,-2.7247,-0.86814,0.80512,-18.984,-2.8108,-2.0582,-6.5049,6.0387,-14.933,-7.8108,9.9053,10.213,-0.05166,3.9935,-13.211,-2.9684,2.6434,-3.4521,-1.1777,0.22404,-0.45482,0.0064163,0.2273,-1.0038,-1.464,2.2207,-0.9868,-0.73944,-0.61136
86.405,-2.5256,0.78777,-1.3481,-14.713,-5.9219,-1.9262,-2.6067,3.3331,-15.694,-7.5491,11.745,6.6135,2.2029,3.2894,-12.857,-1.1038,0.95529,-4.968,0.087113,0.36,-0.50775,-0.11744,0.14859,-0.51878,-1.8126,1.4696,-0.53202,-0.40862,-2.1459
84.004,-2.8979,1.6923,-1.614,-11.084,-7.8028,1.9753,-3.0507,-1.0357,-14.514,-5.3938,8.8932,2.2817,5.7484,3.8851,-7.9382,-0.94528,-1.5055,-4.1538,-0.37616,1.4857,-0.38098,-0.27667,0.17936,-0.34811,-1.1167,0.50659,0.74131,-0.14318,-1.5544
81.529,-5.5936,4.0581,0.56031,-7.8172,7.7817,7.7578,-13.786,-1.3856,-6.2877,-6.3911,4.2874,5.5171,3.3858,-1.0457,-1.2147,0.053277,1.9226,-0.74182,-1.9696,0.025834,0.076673,-0.35067,0.15478,-0.50172,-0.37601,-0.28692,-0.12941,-0.55877,0.025375
81.555,-6.2317,5.0065,-2.8219,-8.4437,11.746,6.7372,-17.219,0.36974,-5.0705,-9.0818,3.9563,2.9091,0.68802,2.0915,1.4496,0.61757,3.9327,-0.057759,-2.1146,-0.56634,0.14601,-0.4127,0.061761,-0.52558,-0.7409,-0.18508,-0.21332,-0.60086,-1.392
81.239,-6.373,4.4291,-1.3607,-4.9153,10.887,4.9995,-16.461,2.2841,-1.4302,-6.9495,1.9856,0.93652,-2.3641,1.2975,1.0283,1.6825,2.8154,-0.29559,-2.0043,0.34812,0.099416,-0.56814,-0.018033,-0.85047,-0.52349,0.44695,0.51171,-0.46333,-1.0439
81.844,-7.2807,1.3669,-0.85468,-5.1551,10.63,6.6446,-16.612,3.3549,1.7957,-3.4703,3.1471,0.10115,-1.7929,0.5052,1.0181,2.9897,1.928,-0.90323,0.079829,1.1895,0.9097,-0.49024,0.12265,-0.65459,-0.77736,0.99303,1.497,0.88035,0.11302
80.857,-7.6179,2.2215,-2.316,-7.4135,11.377,7.7222,-18.231,1.116,0.93153,1.1977,12.282,5.1939,0.88606,1.6983,-0.8949,3.429,1.7186,-1.2248,-0.84173,1.6494,0.27732,-0.35994,-0.001233,-0.44655,0.70873,0.77319,-0.47645,-0.5391,-0.91187
80.704,-7.7564,2.6021,-3.3913,-6.8416,10.677,8.0064,-14.44,0.3331,-6.8915,-3.7544,14.56,10.84,2.0512,3.6354,1.6393,3.039,0.97906,-3.9872,-0.58551,1.033,-0.12678,-0.24208,0.032862,-0.83072,0.49561,0.49909,0.58942,0.14372,-0.84559
79.486,-8.5374,1.9851,-2.5687,-1.9282,13.72,11.403,-14.038,-4.8134,-6.2464,1.1322,13.438,8.1765,-1.5475,3.2656,0.78936,0.0014167,0.32434,-3.2232,-1.0764,0.93042,-0.29518,-0.55304,-0.076186,-1.2419,-0.40985,-0.80955,-0.74868,-0.52467,-0.17363
78.556,-8.5071,4.1093,-2.7053,2.8899,10.276,8.8542,-8.7792,-1.7278,-6.9008,-0.84965,8.6752,3.7622,-0.30713,-2.0447,1.0004,0.23052,-0.45686,-2.0381,-0.62868,1.062,0.36117,-0.30196,-0.0063313,-0.13935,-0.56947,-0.68131,-1.1515,-1.5348,-1.8057
76.66,-9.941,5.0483,-4.4238,2.3587,8.9182,3.0748,-3.3604,1.0309,-2.707,4.5326,5.0399,-0.55741,-3.9391,-2.4874,-0.33082,1.8204,1.5258,-1.7863,-1.574,0.15998,0.25849,0.14599,0.041044,-0.53647,-0.13137,0.92114,-0.49766,-0.83948,0.93727
76.774,-11.725,-0.35314,-4.6287,5.441,4.1793,3.0359,0.8625,1.6172,-5.9811,5.4284,7.9676,1.2604,-4.1555,-1.0858,2.9643,0.49417,-2.4086,-1.1846,0.73655,0.14187,-0.13067,0.11063,-0.053974,0.10908,0.18332,-0.63922,-0.87425,1.0361,-0.91863
80.117,-9.2677,-5.7425,-4.6415,5.0503,-3.4987,-7.8315,-0.95696,1.3557,-7.7901,4.4492,9.6131,4.9611,-0.45268,2.0259,2.8161,-1.397,-1.9117,-0.077079,5.4622,0.11534,-1.217,0.15614,-0.099536,0.47319,-0.61675,-0.63822,0.15664,0.86907,-2.0834
76.848,-9.6411,1.9628,-6.9771,-1.4161,2.8107,2.7087,2.6153,3.953,-6.941,3.5803,4.613,-2.5447,-3.2101,-0.40143,4.7464,-0.67101,-5.833,-2.3632,1.6977,1.1331,0.20845,-0.3036,0.15418,-0.3591,-0.13413,-1.4684,-1.9715,1.4049,-0.44294
75.799,-11.058,-0.70228,-8.3233,-2.7602,1.8011,0.81422,-2.4742,2.6195,-3.9585,7.3458,7.9328,-0.38897,-1.444,0.67188,2.6362,-1.9307,-3.5868,-0.84309,0.93342,0.60211,0.080733,-0.010154,0.087162,0.24598,0.47512,-0.23963,0.25573,-0.5194,-2.5647
74.911,-13.741,-2.1357,-10.703,-1.9222,3.44,3.0526,-0.93244,2.5189,-5.6262,5.9861,6.2844,0.27853,-2.4176,6.2658,5.8457,0.85148,-3.8973,-0.28028,2.9094,1.6204,0.80321,0.39732,-0.27171,-0.72848,0.012733,0.66784,1.2476,0.05687,-0.27681
74.18,-14.131,-0.68842,-8.7202,-4.8568,1.3133,5.173,-2.8882,1.9057,4.4125,10.444,5.7674,-3.6634,-2.618,3.9474,-0.45351,-1.1914,-6.6676,-2.1515,2.1028,1.1506,0.089658,0.13865,-0.1342,-0.23224,-0.13915,-0.6324,-0.56014,-1.8153,0.79104
73.17,-14.668,-1.0436,-8.6333,-2.1685,2.627,5.1779,-0.90328,-1.4029,-0.36909,6.7333,2.4866,-2.1458,-2.1346,-1.0409,1.4206,1.0116,-2.1496,-0.23327,0.52141,0.68656,-0.44708,-0.16249,0.1282,0.065553,0.0088601,1.2176,-0.077629,-1.1626,-1.1283
71.532,-16.9,-2.9958,-9.8527,-2.8316,0.70387,1.7561,-3.6639,0.8757,-0.2109,8.2068,5.8344,-1.403,-6.7144,0.54443,2.8067,4.5594,-0.86004,-2.6656,0.038676,0.72974,-0.68962,-0.34487,0.16493,0.33787,0.65723,-0.098577,-1.4273,-1.5436,-1.4853
71.243,-16.074,0.42502,-5.9429,-0.27793,-3.1662,-2.2467,-5.186,-1.2753,-6.8049,0.45461,5.0718,3.9405,1.2614,-1.5067,-0.2541,0.53886,-0.7446,-2.1213,-0.44014,-0.30373,-0.64604,-0.31974,0.12695,0.078948,0.78331,1.4315,0.082021,-1.1984,1.1766
71.128,-15.505,1.5484,-4.8541,2.2933,2.6022,6.1609,-1.5685,-2.5227,-4.2635,4.1635,4.5547,2.7303,-1.1978,1.5897,0.43917,-1.7034,-1.0182,-1.8546,-1.2325,0.60782,0.23401,-0.033833,-0.028772,0.18636,0.63905,-0.39803,0.49089,-0.27227,-1.1707
71.15,-15.705,0.12033,-4.756,0.6155,5.1975,7.4057,-1.8193,1.2667,0.60854,1.9968,2.4755,1.4993,-4.839,-7.2482,-3.6625,-0.93093,-0.49048,-2.9204,-2.0052,-0.074363,0.52165,0.12234,-0.14735,-0.35273,0.15212,-0.46986,-0.21825,0.29527,1.0017
70.192,-16.736,0.86055,-4.7924,1.6482,4.8822,0.59718,-5.1758,-0.62575,-2.6252,1.6269,-3.9164,-5.7579,-2.0485,-2.1457,1.6983,3.6729,1.847,-1.3439,0.20341,0.6358,-0.57014,-0.24344,0.20165,0.12401,-0.86905,-0.15973,0.11326,1.1163,3.3546
70.033,-16.701,2.4521,-3.3643,-1.471,-2.8716,0.9172,-3.6267,1.863,-1.014,2.7992,-5.8258,-5.2117,-6.7076,-1.1567,4.2779,4.0891,-0.56762,-2.5521,0.48956,0.28979,-0.30405,-0.43151,0.19235,-0.026241,1.0092,-1.0049,-0.83913,0.12302,0.010704
69.735,-16.779,1.6268,-1.7222,2.2022,1.3245,3.3936,-0.99921,-0.37595,-0.5941,5.0008,0.52945,-2.6918,-8.4099,-4.3935,-0.035827,1.244,1.8718,1.4633,-0.41754,0.80754,1.1005,0.051909,-0.09893,-0.22862,0.68044,0.57438,-0.30424,0.269,1.8717
70.016,-15.602,3.0653,-3.2619,0.59143,-1.6054,5.4176,-2.0612,-2.3422,-4.2025,-0.60387,-3.0628,-2.1033,-6.0288,-5.1231,1.5152,1.1388,-1.6423,-1.0513,-0.53942,0.41043,0.27557,0.036817,-0.072531,-0.046365,-0.57686,0.89195,1.1425,0.075585,-0.56626
68.627,-18.967,1.229,-6.528,-0.90996,-0.97437,5.0677,0.12575,1.6717,1.1751,3.8498,1.4381,0.2402,1.4318,-0.76696,-1.2886,-1.2566,-0.33562,-2.5818,-1.7281,-0.64029,0.23184,0.21502,-0.085322,-0.11078,-1.323,-1.7051,-0.82482,-0.70128,0.51362
68.754,-16.734,1.0489,-3.4594,3.5788,0.45233,2.665,-3.2395,-0.54156,-3.4776,2.538,4.6107,2.1474,-1.7386,0.70118,0.81862,0.28043,-2.0134,-1.2429,-0.146,0.45794,0.44326,0.16599,-0.0052666,0.12717,0.33102,-0.59643,-0.91447,-0.17311,0.32517
67.589,-17.988,1.9794,-0.7091,4.9545,-1.0431,4.7876,-2.1976,0.44202,-0.50416,2.4811,-1.6234,-1.2299,-3.2613,-1.7342,-1.0664,-1.2348,-2.2267,-0.86446,-0.10375,0.2873,0.3201,-0.17845,0.14761,0.26786,0.30969,0.21597,1.1503,-1.4095,0.24694
68.249,-16.467,2.5888,-2.6313,1.5166,-2.5676,2.1449,-0.4406,3.1282,-3.4863,2.4122,0.26453,-3.4037,-3.4701,-0.66262,-0.19827,0.8891,-0.1605,1.3006,1.7207,0.0061186,0.12411,-0.10433,0.034431,-0.10427,-0.35251,-0.16757,1.0252,-0.64708,-1.4123
68.018,-18.139,0.77369,-2.1935,3.1395,1.3097,5.3916,0.71239,3.733,-5.1089,-1.1444,-1.8393,-0.58928,-6.1009,-4.2812,1.2333,0.22822,-1.3438,-2.5649,-1.5049,-1.129,-0.54224,-0.27004,-0.019822,0.20128,-0.32459,-0.18882,-0.24747,-0.80006,-1.1028
68.767,-17.819,1.0331,-2.5608,0.34646,-3.4941,1.2271,-1.5986,-1.9789,-5.4837,-6.1234,-9.3391,-9.8714,-8.4531,-7.0593,-3.9298,-1.5256,0.60698,-2.4115,0.35295,0.043711,-0.15024,0.0019512,0.088674,0.49553,-0.25745,0.31084,0.070397,0.52797,0.30359
68.17,-16.933,1.5158,-4.4499,-1.283,-0.2733,1.4461,-0.90693,-1.6142,-2.6373,1.9226,2.6882,0.24224,-0.35464,-1.8758,-0.76356,-1.2636,-1.6067,-2.4968,-0.91283,0.19668,-0.40452,0.091352,0.061689,0.73544,0.92433,0.96251,-0.56371,1.7106,1.6872
68.114,-16.396,2.6038,-1.0956,1.7488,2.7786,6.7318,-0.70476,-0.86246,1.0441,5.04,-0.80059,-1.4331,-2.3082,0.79437,0.72099,0.8597,-0.70869,-0.69976,-1.6692,0.039279,-0.41912,-0.071145,0.1268,0.043675,0.19105,1.054,1.6426,0.88244,-0.1509
67.878,-16.835,3.5929,-3.2698,1.7504,2.7596,5.2096,-1.7223,2.9133,-0.49775,1.7468,-1.6374,1.9369,0.54803,3.3479,2.0002,4.0829,1.9649,-2.1933,0.076597,1.0354,0.62672,0.13336,0.080051,0.12765,-0.45611,0.57356,0.6952,0.81538,-0.56885
67.376,-17.033,2.6709,-2.7356,1.574,-0.9377,3.9154,0.67848,3.2168,-1.7702,1.5335,0.69254,-0.74923,-2.7079,-0.82801,-0.81801,-0.70301,0.96977,-1.3038,-0.6824,0.13167,-0.065224,0.087155,0.091652,0.24512,0.40246,-0.48896,0.42953,-0.40558,-0.97999
67.615,-16.77,2.6127,0.32134,2.5292,1.7918,3.2995,-1.6965,5.3965,-4.7049,-2.189,-5.3558,-5.1554,-3.448,-3.2454,-2.0558,-1.4893,1.3109,0.071615,1.605,0.61801,-0.85324,-0.18003,0.16599,0.23718,0.46943,-0.6124,0.55464,0.96962,1.2224
67.364,-16.284,5.4822,0.44428,2.6818,-0.0011663,0.59969,-4.4897,-1.318,-4.0688,-3.7045,-4.3486,-3.7948,-2.3642,-1.6136,-2.8919,-5.164,-3.8414,-1.3848,1.2397,1.3357,0.63185,-0.081342,0.15974,0.93179,0.46778,0.31873,0.55244,0.70896,-1.682
67.072,-16.965,3.7705,-2.1936,3.7888,1.9042,1.6841,-1.8072,-1.452,-5.6833,-1.8518,0.93102,7.8378,6.6111,0.83713,-2.9571,-8.1384,-2.5445,-0.54569,1.2963,1.322,-0.28307,-0.0047968,0.011419,-0.1618,0.34327,-1.2288,-3.4365,-1.5213,0.34801
65.713,-18.389,0.67993,-5.365,3.6337,-0.091007,0.18684,-2.2772,1.57,-2.537,-1.4299,0.5543,-0.23296,-0.93536,-2.871,-1.8893,0.040324,0.5396,-0.24684,0.2522,-0.068205,-0.40236,-0.16657,-0.069733,0.070193,-0.41469,-0.59472,-1.2936,-0.76118,-0.5917
65.874,-18.642,2.7236,-5.642,1.7863,-0.011687,3.9733,3.4652,7.5528,3.8169,4.1764,-2.2918,-0.66544,-2.3808,-0.39274,-0.2697,-0.080502,0.71319,-0.56546,0.17784,-0.34718,0.13508,0.11186,0.018374,0.21018,-0.6848,-0.69394,1.1074,0.73227,0.79122
66.579,-18.091,4.4274,-0.66515,0.76892,-0.46803,2.4514,2.7747,6.0275,3.0375,1.9265,-0.27335,3.9742,-1.7671,3.3582,-0.50977,-0.16348,-0.80203,-0.41031,-1.1535,-1.3532,-0.39464,-0.10536,0.038905,0.33981,0.34829,0.88039,0.73645,0.81198,0.5273
67.107,-17.682,4.2255,-2.6447,-0.14233,1.0032,1.2254,-1.9087,0.66991,-4.0921,-2.3243,-5.2821,-0.62603,1.0696,3.4128,0.027673,-2.1456,-0.5926,0.4703,-0.72095,-0.72727,0.03409,0.072724,-0.13513,-0.41839,-0.34817,-0.36385,1.2942,2.1859,1.4843
65.728,-19.687,1.5386,-5.5574,-1.9415,-3.9398,-6.3077,-10.907,-5.0857,0.29492,0.90082,1.5474,0.78866,-1.7657,0.69313,0.41192,-1.1843,0.1434,0.87622,-0.021106,0.87041,0.32912,-0.13478,0.13755,-0.24711,0.066245,-0.68889,0.96637,1.6811,1.337
66.228,-17.634,3.1834,-3.7799,-1.2085,-3.5201,-1.2908,-3.5248,3.707,1.0134,-0.78604,-1.8718,-0.60791,-4.4862,-1.209,-2.0681,-1.1675,1.9478,-0.15346,-0.47811,0.94656,0.43161,-0.11374,0.14663,0.10882,-0.438,-1.3316,0.81807,1.1083,0.39084
67.188,-16.886,3.3735,-2.2297,-0.098316,-2.3221,2.351,-1.1971,5.9948,3.2656,0.5405,4.2243,4.7487,-0.7266,-0.96286,-3.2893,-1.3475,-0.89096,-1.865,-2.0855,-1.5702,-0.41299,0.17004,-0.15832,-0.57164,-0.38605,-1.1354,-0.013543,0.70675,-0.21676
66.34,-18.185,2.9751,-1.5282,1.0213,-2.449,-0.11148,-1.419,2.337,-1.956,0.62395,3.0666,2.6864,-1.6321,-1.248,-1.9392,0.42109,1.0296,0.27473,-1.6174,-0.48363,-0.30539,-0.036684,0.067785,0.13943,0.68221,0.28434,0.14226,-0.44174,-0.80998
67.36,-17.154,5.4416,-1.0959,0.72189,-1.1444,2.9733,0.94102,2.1212,-3.1972,-0.40753,0.16244,-3.1735,-5.2118,1.8557,1.849,-0.5586,-1.4834,-0.30702,-0.17708,0.15189,-0.26169,-0.3385,0.023913,0.28608,-0.49402,0.27575,1.3378,2.0921,2.6734
66.643,-18.126,2.6152,-2.3342,1.8672,-2.7868,1.3672,0.32246,1.1893,-2.553,-2.3763,-2.4025,-1.8405,-0.90203,4.8931,2.344,-0.72378,0.20185,-0.32816,-1.2485,-1.0875,-0.67941,0.0038108,-0.04692,0.35558,0.17234,-0.40742,0.75106,0.93196,0.5841
66.688,-16.326,2.9529,-1.6092,2.0837,-4.7187,-4.5905,-2.5069,1.6096,3.4494,1.6008,-0.75704,1.5417,-2.6715,-1.9596,-5.0985,-3.5878,-2.4975,-0.79164,0.9358,0.37526,-0.74769,-0.093638,-0.0066356,0.11586,0.46758,0.95467,-0.36447,-0.53962,-1.4466
66.979,-17.713,3.0938,-2.6335,0.57877,-3.1448,1.4151,1.4084,2.9301,3.8692,1.2823,2.2923,0.54992,-1.3002,-2.7053,-2.8797,-0.2412,0.47634,-0.67639,0.39297,2.0322,-0.502,-0.26674,0.10843,0.50617,0.80436,0.65929,0.30285,1.5957,0.54379
67.112,-17.492,3.8805,-3.4915,-0.3895,-3.763,0.55831,0.67599,5.9957,-1.1653,-3.3743,-1.3403,-1.2986,-0.89002,-4.0396,-2.8536,1.6283,1.4751,-0.074936,1.3866,1.0172,0.051718,-0.088626,0.0015341,-0.55938,-1.2913,-0.90213,-0.18493,-2.8033,-1.0795
67.379,-16.46,4.9224,2.3887,1.0448,-2.8903,0.12697,-1.6132,-0.23222,-5.3164,-3.6414,-0.89539,0.50487,-2.4671,-1.2274,3.6418,2.4389,1.8647,-0.48093,0.53272,0.54117,-0.30396,-0.13375,-0.012912,0.021363,-0.35785,0.28581,-0.4427,0.20674,0.66904
67.934,-15.888,4.6822,-1.4584,1.9348,-1.5195,3.2002,-0.36369,2.2825,2.283,1.3559,-2.2177,-1.8465,-2.9819,-1.7049,0.062727,-0.64264,0.066459,-0.75726,-0.30109,-0.43236,0.092468,-0.062779,0.14769,0.32236,0.21795,-0.70439,-0.49387,-0.2493,-1.6779
67.808,-16.781,3.9664,-0.68048,1.7192,-0.044897,0.0018053,-2.0981,1.2391,1.2096,0.87121,-0.53019,-2.0461,-4.6847,-0.1955,-0.83415,-1.933,0.10078,1.5778,-0.30878,-0.64738,-0.46687,-0.23809,-0.012005,0.029433,0.76668,0.13436,0.47025,-0.34547,0.13193
67.228,-17.663,3.9984,-1.4423,0.88026,-3.9163,-1.898,-1.5589,2.8257,-2.7258,4.7262,5.0456,2.7728,-0.31773,0.32601,3.8245,-2.5929,-1.4109,-1.0775,-0.61683,-0.14633,-0.26365,-0.042525,-0.026563,0.15386,0.93479,1.783,1.5985,1.6839,-0.13185
66.903,-17.197,4.2478,-0.69649,2.5077,-3.1849,3.3973,-1.6992,-0.44201,-4.8624,-1.0509,3.0919,0.95831,-4.7718,-6.225,-0.20646,1.6456,0.045886,-1.1391,-2.4698,-0.93585,-0.67338,0.062779,-0.063017,-0.050771,-0.085775,-0.41982,0.4781,-0.087746,0.55861
67.468,-17.518,2.2443,-1.3293,4.2564,0.6532,4.4964,0.98835,0.4585,-4.9144,-1.7428,-2.5317,-1.563,1.1348,3.7763,1.9036,4.1078,-0.10983,-0.67359,-0.96638,-0.87336,-1.0596,-0.19709,0.092684,-0.24786,-0.1121,0.091678,1.0195,1.4807,0.65499
66.761,-17.347,3.7144,1.3194,2.0732,-0.017477,4.3091,-0.14927,3.7946,-2.0241,-3.9454,-4.3927,-0.65489,-3.3406,0.51085,-1.6705,-1.5665,1.3392,-0.33082,0.52351,0.80544,-0.14699,-0.12733,0.12902,0.24939,0.34902,1.0706,0.19879,1.0553,0.27688
66.841,-17.673,2.9995,-0.20509,2.5892,0.54393,1.7346,-3.4217,-1.4014,-4.4687,-5.2235,-2.0703,-0.68284,-2.4934,-0.14011,-4.8466,-4.5833,-1.5737,-2.8585,-2.2106,0.1266,0.4311,0.058947,0.053496,0.3838,1.1257,1.2393,-0.28802,0.55691,0.77657
66.23,-18.203,2.2414,0.26502,4.0793,-3.4566,-0.66391,-2.9655,1.0342,-0.84927,0.96485,-2.8761,3.6099,1.9235,2.486,2.047,0.20777,2.4301,-1.721,-1.5537,0.39095,0.14674,-0.031829,0.069896,0.25959,0.62539,1.2358,0.41855,0.1893,2.3918
66.073,-18.114,2.1045,-1.5747,4.4605,-4.1056,1.152,1.792,7.26,-1.3024,4.2905,4.5795,1.7647,2.2363,5.516,4.1058,1.7839,2.5014,0.19087,-1.0014,0.033308,0.0064115,-0.055423,0.0012127,0.70577,0.88865,0.25406,0.087916,1.6821,1.1853
66.926,-17.398,2.9556,-1.8652,4.0246,0.63053,4.8284,2.0119,1.6293,-1.6784,-1.7582,-2.7812,-4.4159,1.3141,-0.5497,-1.107,-2.2739,-2.415,-2.4183,-0.68709,-0.34137,0.28635,-0.060893,0.074254,0.26738,-0.088983,0.43143,0.98992,0.39687,0.43463
66.289,-18.298,1.7394,-5.5628,-1.9628,-1.2799,2.9533,-4.2304,1.5964,-0.029725,-0.094736,-3.3523,-1.5922,0.1029,-2.2017,-1.0229,-1.8022,0.92167,1.1199,2.0751,1.1615,0.58226,-0.0043723,-0.0031113,-0.0806,0.32454,0.2468,0.46162,-0.32425,-0.075521
66.874,-16.951,1.7878,-4.7264,-0.067727,-0.19001,-2.2169,-2.585,-1.076,-1.1794,2.9568,1.4297,-2.3125,-0.66933,-2.7463,-4.1283,-6.0172,-4.367,-1.0642,-1.2559,-1.188,0.67341,-0.096106,0.12931,-0.31991,-0.10976,-0.18519,0.77232,0.44297,-0.69687
67.315,-16.762,4.2518,-3.1916,-1.8952,-1.8024,-0.57151,-7.2396,-3.6771,-4.7021,-0.82096,1.1779,-0.5446,-0.99189,2.4096,-1.197,-3.5608,-3.5953,-0.67364,-0.61092,-0.7445,-0.17621,-0.19513,0.13139,0.12745,0.12842,1.1333,1.6001,0.50184,-2.4176
66.898,-16.69,3.2275,-3.1237,-0.1896,-0.20752,3.7666,-1.9106,1.5279,-2.4897,-2.7002,3.8697,4.5114,-0.67467,4.2621,4.3562,0.63012,-0.36739,-1.2602,-0.13619,-1.0728,-0.92485,-0.2548,0.058913,-0.4307,-0.18732,-0.086847,1.6031,0.6475,0.52943
66.326,-16.575,3.5451,-2.2004,1.7501,-1.5755,3.0588,-0.49752,-1.4033,-0.59892,2.4995,2.2038,5.7566,-0.12216,5.9802,0.93792,-2.7626,0.94328,0.91673,-0.2483,-0.20326,-0.61172,-0.43998,0.35242,0.58402,0.55199,1.1647,1.0901,0.55183,0.79504
66.111,-17.415,3.7227,-2.4364,-0.88456,-4.5429,-0.32836,-6.5798,4.0792,3.7394,2.7801,-2.3483,2.4905,-0.31562,3.2716,5.3141,2.1603,0.53253,-0.2012,0.28981,0.03217,-0.0014452,-0.39998,0.13372,0.26687,1.0557,-0.49541,-1.7058,-0.36108,0.571
66.886,-17.087,3.4684,-1.8907,1.9342,-0.70385,-2.4675,1.7342,4.5742,-1.8515,0.27224,-1.0694,2.4165,-2.7972,-2.4548,0.34622,1.3813,-0.19263,-2.2952,-0.14602,0.62578,0.36639,-0.1632,-0.092914,-0.52752,0.071665,0.52931,0.32702,0.052256,-0.84354
67.452,-17.244,2.903,-3.8916,1.4413,0.54029,1.1932,1.5025,7.5481,2.1182,0.98725,-0.39912,3.7326,0.96904,1.0664,1.3381,-1.2817,0.37985,-0.70855,-1.7143,-0.20256,-0.075266,0.023393,-0.056256,-0.17505,-0.31397,-0.70992,0.028201,-0.73655,-1.9289
66.907,-18.568,1.312,-2.2233,-0.3276,-1.6553,1.2112,-6.3085,-3.5685,-5.8428,2.4821,3.4986,5.7973,1.5347,4.0632,0.79477,-2.0463,-1.3338,-1.6601,-0.90964,-0.46829,0.33491,0.12779,-0.085985,-0.70597,-0.68222,-0.8989,0.087716,0.49972,0.8382
66.516,-18.108,2.0975,-4.5641,-2.2099,-3.1133,0.45857,-3.9999,1.0022,-1.0724,-4.3139,-1.6548,0.79923,-1.2327,3.4911,1.0621,-2.6533,-3.1731,2.6577,0.98534,0.14064,0.66586,-0.08537,-0.065369,-0.5588,-0.98049,0.15051,-0.17295,-0.13303,0.24979
66.667,-18.079,3.7055,-2.6499,2.4531,1.3897,0.22319,-2.2458,3.1051,-2.4146,0.96881,-1.9723,-1.952,-3.1746,-0.66574,-2.727,-1.5227,-2.8937,-0.74974,0.11462,-0.019488,0.55092,0.17027,-0.019893,-0.3283,-0.13172,0.13398,-0.20322,-0.22265,0.90778
66.683,-17.716,3.1073,-2.5916,2.1279,-4.8223,-3.2329,-1.7504,-0.74192,0.34602,2.2447,4.2897,1.6719,-3.9268,2.8545,0.65574,0.66456,2.6972,0.45592,0.51905,-0.94238,-0.037706,0.17893,0.16655,0.35292,0.37446,-0.30891,1.0357,0.72911,0.31765
67.171,-16.543,2.593,-2.3065,2.9062,-0.46095,-2.2406,-2.877,2.9286,1.6104,0.20999,1.9282,5.6275,-2.8865,-0.79921,-1.3095,-1.0269,1.26,1.7218,1.0627,-0.22693,-0.40454,0.019718,0.16516,0.026746,-0.24436,0.42003,1.1376,3.0158,0.49796
68.756,-16.255,1.3575,1.0978,2.4379,-5.8761,-2.2697,-5.4212,4.1784,-0.88869,-4.649,-2.5043,-4.0143,-2.2721,3.5069,4.2574,3.3202,-0.50535,-2.9697,-0.81972,-1.2187,-0.86546,0.0057562,-0.12944,-0.1207,0.57484,0.35255,-0.09852,2.4756,1.8789
70.063,-15.319,2.8389,0.85773,2.3811,-4.741,-3.5976,-5.2963,2.7366,-2.636,-3.4241,0.045362,-0.9932,-4.3243,2.9142,3.466,0.46014,-2.5577,-3.509,-0.24058,-0.08596,-1.7166,-0.19421,-0.069072,0.30169,0.41394,-2.5157,-1.4075,1.1205,3.1842
67.711,-17.097,3.3275,-1.2334,1.5684,-0.08576,1.8533,-4.1796,-2.8892,-7.2413,-1.4472,-3.5016,-0.61035,-2.2841,-2.5766,-0.24782,1.0737,0.76951,-1.2655,0.26034,1.1173,-0.18734,-0.045236,0.0078746,0.023815,0.050981,-0.21435,0.77903,0.52006,-0.18837
67.232,-17.236,3.9854,0.99019,2.6634,0.33554,3.2608,1.8124,3.1037,-2.7844,3.702,2.096,0.1463,-7.0597,-7.456,-3.5774,-3.5552,-2.5273,-1.0362,-1.195,0.094421,0.62841,0.18648,0.077312,-0.045588,0.23099,-0.50599,-1.3244,-0.80768,-0.50096
67.781,-16.14,3.2455,-3.6584,2.039,1.2721,3.9944,1.8813,3.9165,-2.5958,-3.3131,-0.9849,-0.3255,0.030284,-0.64498,-1.6668,0.32172,1.2428,0.34619,-0.048613,0.092454,-0.39102,0.028524,0.16808,0.21262,0.26954,0.66453,-0.059378,-0.24169,-1.6234
67.312,-17.071,1.9619,-3.9841,2.3763,1.3576,3.7404,-0.67467,2.5121,-0.17121,1.1442,-3.3751,-2.1931,-3.4718,-0.051252,1.0485,1.3235,-1.1181,0.60859,1.0042,0.73878,0.031033,-0.15712,0.058263,-0.075688,-0.13122,0.63781,1.2321,1.392,-0.051187
67.574,-16.925,5.1652,-0.90821,3.722,1.476,-0.083921,-2.1939,-2.5096,-3.0584,3.2433,-0.26245,-2.5241,-5.7908,-3.3416,0.89559,-1.4576,-2.3844,-0.090143,0.67262,-0.67924,-0.28469,-0.1999,0.2195,-0.23499,0.0026101,0.31121,-1.1569,-1.8483,-1.3072
67.425,-17.715,3.8684,1.3332,2.1251,-1.7165,1.0847,0.34857,3.7075,0.6305,2.154,-3.2482,-2.6714,-3.4479,-1.0996,-0.081513,-1.757,-3.0277,-2.3919,-1.9753,-0.83991,0.015928,-0.2231,0.12117,0.26549,0.14303,-0.58224,0.76245,-0.9474,-0.045926
67.427,-17.387,2.5883,-1.7552,-2.4049,-3.0005,2.788,1.6417,4.6476,-1.2022,3.1084,3.5446,1.9796,-2.279,1.0431,4.3105,1.0742,-2.1502,-0.72079,0.056329,-0.072118,-0.49273,-0.16596,0.062233,-0.34376,-0.45333,-0.4536,0.075856,-0.74619,-2.0182
67.571,-16.241,5.4873,-1.1723,-0.11049,-2.2822,0.62133,-0.21416,2.9042,-10.169,-6.0282,-3.5613,-2.9591,-1.5264,0.49147,-0.32191,0.40345,-1.9227,-1.555,-0.43866,-0.65754,-0.061513,0.029613,0.04434,-0.065469,-0.10685,0.57348,-0.44152,-0.59774,-0.51504
67.613,-18.015,3.1627,0.44541,-0.52,-4.1911,-2.0013,-7.877,-3.6226,-8.9569,-6.6379,1.3126,7.1198,1.5373,3.3361,-1.4032,-1.7611,-1.625,-2.2059,0.17174,0.53402,0.093585,-0.13807,0.038912,-0.15156,0.75275,0.3235,-0.21649,0.84679,1.402
68.465,-17.475,2.8495,0.65831,1.0585,-2.6125,-3.3203,-9.8795,-4.0868,-7.5266,-5.6969,3.0435,2.1631,4.3032,3.9127,1.6027,-1.7325,0.12554,-1.9087,-0.2229,-0.70995,0.095783,0.061845,0.11559,0.24798,0.85765,0.46884,0.15789,1.6743,0.77774
67.085,-17.644,3.3763,-2.3339,2.9378,-3.5596,-4.4486,-8.0109,-1.6899,-4.7956,-7.7249,-1.2145,6.7895,5.9782,4.9787,5.6387,0.46969,2.068,1.1563,2.0318,1.291,0.50937,0.065965,0.070553,0.13234,-0.76709,-0.71553,-2.2168,-1.2714,-0.68707
67.753,-17.57,2.7659,-4.674,-0.48558,-2.0284,0.80053,-3.2846,-0.40157,-3.7534,4.2048,3.7433,4.6737,-0.95075,1.0295,0.51912,-2.8986,-1.3502,2.5633,3.123,1.1443,0.63204,0.24214,-0.11012,-0.20794,-0.67455,-1.2332,-1.3394,-2.7849,-0.45136
67.538,-17.608,2.7985,-2.099,2.2697,-1.743,-1.3332,-2.9664,-0.070442,0.43955,2.3361,2.5582,-0.11731,-0.20421,0.59306,-2.1912,0.29493,1.902,2.324,2.5643,1.0006,0.34252,0.10745,-0.14663,-0.42081,-0.49093,-0.81226,-1.2071,-0.83356,-0.54521
67.258,-18.077,2.5433,-1.6397,1.659,-0.11689,0.84746,-1.5287,1.7087,-1.0682,-0.44209,-1.9771,0.86772,3.264,-2.12,-1.1778,1.0714,0.36664,0.73624,0.84939,1.2281,0.66999,0.093728,0.091227,0.41782,0.38397,0.14564,0.98388,0.68954,2.1267
66.692,-16.943,3.8852,-3.2215,1.0078,0.064678,2.9506,-1.4404,0.031082,-2.8881,0.34419,0.63046,-3.3055,-2.7688,-1.1588,-1.5683,-2.2972,-2.3159,-0.49549,0.34438,0.098036,0.03775,0.22232,-0.0075194,0.23803,-0.13291,-0.65068,-1.3284,0.26511,0.22505
66.102,-17.175,4.7221,-1.384,0.32357,-1.9348,-1.6803,-6.242,-2.495,-3.658,-1.3627,-1.8448,-1.313,-0.035407,1.2118,0.24179,-2.2798,-2.6634,-1.5115,-3.2783,-1.2485,-0.61997,-0.1697,0.03593,0.079263,0.0022629,0.15,-0.9131,-1.1161,1.2206
66.176,-18.61,3.0462,-3.3298,1.948,0.61064,2.5233,-2.5496,0.88438,0.60343,5.6223,4.3287,2.0029,0.49287,2.2521,1.4853,-2.5041,-1.4889,-1.3279,-2.0062,-0.83781,0.0014446,0.30345,-0.086975,0.54212,-0.13122,0.45585,1.1141,0.25957,-0.55624
66.465,-17.936,1.8219,-2.588,2.4699,-0.38528,-0.10481,-6.8186,-1.6811,1.9225,0.15637,-1.0947,1.4717,-1.6378,0.80391,-0.82242,-1.5402,0.10341,-2.5352,-0.17887,0.74256,0.68248,0.21358,0.0043206,-0.31926,-0.59126,-1.1413,0.44096,1.7752,0.62429
66.095,-18.278,3.7749,-0.68915,2.8129,-0.037956,3.8056,-0.58935,3.0314,-0.37482,-1.8671,6.8571,3.7748,-1.875,-0.37665,0.048866,1.4521,-0.18631,-3.058,-2.3047,-1.2487,-0.45822,-0.20174,0.14387,0.44174,0.15981,-0.57426,-0.66342,-0.65017,-0.9293
66.834,-17.398,2.7562,-0.11308,3.126,1.72,5.1641,-0.377,5.7591,0.74661,0.66379,4.3754,2.0101,-2.8766,-0.12397,-0.76368,0.52328,0.82852,-1.3036,-0.81194,-0.043598,0.062057,-0.056948,0.054237,0.31812,0.43382,-0.68873,0.87561,-0.39124,0.1231
66.034,-18.681,1.8249,-0.56437,1.8973,0.30558,2.2287,-0.9609,2.0777,0.40973,2.0187,-0.98666,-5.3536,-2.9096,-1.317,-0.37395,1.1296,0.57025,-0.37911,-0.44061,-0.47767,-0.43449,-0.055206,-0.056001,-0.31274,0.05537,0.92629,0.86888,0.92823,-0.71421
66.04,-17.446,1.5805,-1.7906,2.7418,0.67688,2.6073,-0.4326,-0.24791,0.19816,2.5536,-4.0332,-4.4011,-0.22398,1.3601,1.6343,0.93117,0.1188,0.33799,2.274,0.98949,0.0064228,0.041369,-0.067429,-0.30393,-0.14785,1.4414,1.6416,-1.773,0.83019
65.999,-16.096,4.2979,-0.85007,0.2371,-0.33817,-1.4004,-7.1822,-1.677,-0.85778,-1.3611,-2.2297,0.21003,-3.8205,-4.1328,-2.5204,-1.7578,3.1788,1.4158,0.32095,1.2801,0.07146,-0.078443,0.012815,0.45948,-0.084282,-0.16185,-0.96605,1.3378,1.1137
66.537,-15.67,5.1905,-1.416,-0.56429,-4.6409,-0.087668,-3.2663,-0.014013,-2.0685,1.2429,0.60245,0.77675,-2.0397,-1.5348,-0.90771,0.46804,1.8384,-1.3978,1.3129,1.1577,-0.65857,-0.37152,-0.013833,-0.13187,-0.82608,-0.95078,-0.037257,2.5069,0.17275
66.805,-16.633,3.2396,-1.9462,0.7404,0.5376,3.8785,-2.0512,0.52649,-2.7824,-1.2429,-2.2179,-0.1468,-3.8669,-3.3393,-2.1513,3.006,1.828,-0.2368,0.76946,1.1064,0.043657,0.071438,-0.049865,0.29102,0.94691,0.61801,-0.99397,-0.15465,-1.9338
66.506,-17.368,2.6294,-3.5739,1.3968,-3.759,2.3993,-4.857,3.5518,0.97546,3.7293,-1.4824,-0.2716,0.26337,-0.51254,-0.21922,0.16533,0.32325,-3.935,-0.6352,1.5922,0.40118,0.12791,0.030916,0.22799,0.86332,0.5588,-0.29561,0.22263,1.0108
66.323,-17.665,1.6672,-2.5246,-0.4514,-2.8126,3.2825,-0.30774,5.4392,-0.37713,-0.47241,2.7533,1.2741,-2.4644,-3.0138,-1.1139,-1.4064,0.43594,-1.6103,-1.3373,-0.75128,-0.71821,-0.24712,0.1253,0.31914,0.82171,0.49899,1.3371,1.2309,3.0519
66.959,-17.886,1.7334,-2.9803,-2.282,-2.3865,1.4513,-4.7789,1.4208,-0.38611,1.7711,3.5431,-0.60278,-3.4106,-3.2155,-1.0187,-0.56077,1.0386,0.70173,1.7965,0.17317,-1.106,-0.39518,0.039476,-0.51462,-0.51686,0.38133,0.4919,1.7443,0.7421
66.895,-18.03,3.4833,-3.0214,-1.603,-2.6958,2.2732,0.52808,0.97733,-4.0162,2.0908,3.4882,-0.30617,-1.9306,-5.7082,-6.2268,-2.42,-0.28661,-1.6891,-0.43956,1.0061,0.19939,0.18942,-0.074332,0.026133,-0.34841,0.18392,-0.59216,-0.93604,-1.5428
67.105,-16.913,3.3792,-1.7706,4.7967,4.6691,5.5156,-4.1858,2.2332,-1.1062,-3.8352,-6.629,-3.1774,0.21088,-0.60414,-0.82187,0.37652,0.79812,-0.67688,-0.28224,-0.20849,-0.26316,0.049919,0.090696,0.12022,-0.6087,0.1261,0.76162,-0.36962,1.0137
66.514,-19.382,0.60163,-2.6617,-1.165,-2.4337,-0.50567,-3.7412,1.7957,-2.3319,0.76524,-1.0926,2.0717,-1.6613,-0.31811,-2.6156,1.0032,-1.1283,-1.5153,0.067874,0.05185,-0.49922,-0.0084835,0.011521,-0.0024777,-0.24493,0.85177,0.021806,-1.2355,1.2047
66.67,-18.054,3.1252,-3.1966,0.5109,2.5485,1.0313,-4.2869,2.5977,-2.5669,-0.74444,-0.84991,-4.7481,-5.6091,-1.5707,-1.604,-1.7318,-0.7706,-2.6878,-0.042836,0.24855,0.40605,-0.029686,-0.04695,-0.4412,0.26194,-0.31979,-0.87387,-0.94597,0.76511
65.708,-18.679,2.4928,-2.4605,-1.051,-0.14008,-2.195,-9.3711,-0.17512,2.027,0.46983,0.51394,2.0328,-0.48938,5.9076,4.7244,4.149,2.6437,-1.4612,0.22828,0.22632,-0.59851,0.031361,0.080265,0.029682,0.69089,-0.18588,-0.87504,-0.12264,1.653
66.008,-16.375,6.164,0.069616,3.7457,-0.36931,-3.0303,-10.877,-1.3481,-3.0604,-0.63493,-4.874,-4.2691,-2.2592,-0.38909,-0.89172,-0.79315,-0.50078,-0.75933,-2.0771,-0.4023,0.22358,0.07211,-0.028998,-0.025256,0.0091559,1.0306,-0.10126,0.51204,1.2702
66.953,-17.067,4.6848,-1.142,2.4019,-1.0022,0.67235,-5.4371,-1.678,-3.2058,-0.15735,-0.12676,3.6708,3.4862,1.3875,0.61519,0.1564,-3.2383,-2.3914,0.80549,0.63089,-0.083699,0.18953,-0.11807,0.14638,-0.48943,-0.10743,0.054596,-0.63507,2.0272
66.365,-19.03,2.3326,-0.65935,1.0524,-0.5905,1.4197,-2.483,0.61886,3.2788,3.5383,-0.71049,-1.9062,1.4396,-0.12229,-2.3443,-0.36229,-2.5696,-0.60869,-0.61147,-0.81237,-0.25584,0.028273,-0.056278,0.016134,0.15902,0.66713,0.89447,0.215,1.3749
66.781,-17.34,3.9969,-1.0391,0.86434,-4.8254,-1.4176,-2.2847,3.1494,2.5824,-3.4322,-0.15897,2.0632,-0.32981,-1.1251,1.4735,0.45458,1.7617,1.9328,0.85505,0.16013,0.41262,0.18905,0.096916,-0.087346,0.023452,0.92115,-0.19275,-0.80322,1.0805
66.916,-16.708,5.9676,0.68027,2.3531,-2.1101,0.25376,-2.1793,1.2463,-0.52013,-0.97774,-0.96974,-2.5561,-2.1477,-1.4173,-0.16418,0.20482,3.8936,-0.0035428,0.66051,0.64045,0.6182,0.14698,0.12491,0.50069,-0.44317,1.2371,0.29071,-1.9146,-0.078381
66.224,-17.599,5.2538,-3.0915,0.8566,-1.9167,2.2508,1.749,5.8622,1.0689,-1.7836,-1.8831,-0.79358,-1.8832,-2.8223,-0.38888,0.029322,-0.11987,0.66198,0.47778,0.41911,0.24394,0.22086,0.010433,0.17322,0.23852,-0.14278,1.5691,1.2072,2.5151
66.478,-18.425,1.7745,-2.3779,3.5942,-0.18919,1.4373,-3.2775,4.0771,-0.58406,-1.9865,-4.3755,-1.5526,-0.78739,-1.5123,-0.19357,-0.042696,-0.5717,-0.1344,1.88,0.11204,-0.64001,0.18947,-0.033634,-0.26385,0.19953,0.7588,0.98622,-0.3091,-1.0088
66.752,-17.741,2.7462,-2.3376,-0.58967,-1.5641,0.90712,-1.6458,4.6694,0.71376,1.1592,1.633,-0.22734,-1.912,0.64762,0.69441,0.94324,1.8144,0.9015,-0.35021,-0.59864,-0.5868,-0.089378,0.19407,-0.047168,-0.14261,-0.042909,1.3822,0.24764,-1.2697
66.684,-16.724,4.747,-3.0562,0.84741,-3.0776,-2.1189,0.26185,2.2198,1.595,-1.6502,-1.0309,-0.28227,1.1225,6.3515,1.4842,0.18042,-0.14519,-0.298,-0.98703,0.15007,0.63133,-0.087475,-0.0097813,0.042355,-0.18202,-0.47951,0.54077,0.86304,-0.39189
66.964,-16.953,3.7619,-2.0546,1.4849,-0.57982,3.2675,-1.8385,4.9884,0.34633,-2.0014,0.54223,2.6116,2.5862,2.3479,0.97319,0.32301,1.5817,0.65247,-1.3964,0.48916,0.13195,-0.37083,0.12622,0.57626,0.70126,-0.21776,0.068022,1.1833,0.52805
67.377,-16.722,3.2074,-4.338,5.4251,1.5957,0.63392,-1.1532,3.4412,-0.44327,1.0877,1.5693,2.6701,2.0832,3.1775,-0.58793,-1.999,-0.63301,-0.27402,-0.93485,-0.24405,-0.4912,-0.013921,-0.0044473,-0.18611,0.58108,1.1202,0.48973,0.86863,-0.42625
67.306,-16.727,3.5884,-1.7237,3.258,0.35277,3.1032,-2.094,0.5088,0.95857,0.79563,-3.8478,-0.94259,-0.79584,-1.2145,-3.8126,-3.0743,-1.1084,1.3772,-0.61963,-0.18958,-0.17366,0.029851,-0.062093,0.051358,-0.32891,0.10748,-0.25133,-0.044882,0.86651
67.61,-16.177,4.3559,-2.0477,2.0999,-1.5172,-0.33,1.4517,2.7699,1.522,-1.6421,-4.7566,-1.873,-1.7308,2.0289,-1.0777,-2.2086,-2.4413,0.95597,0.31796,0.5915,0.43417,-0.03814,-0.064769,-0.0078734,0.32544,0.94851,0.32888,0.42144,0.8994
66.967,-16.962,3.7387,-2.0564,1.5084,-0.57984,3.2681,-1.7908,5.0055,0.34153,-1.9859,0.57219,2.5979,2.5892,2.3838,0.96867,0.29981,1.5617,0.64318,-1.3883,0.50055,0.14352,-0.36853,0.12645,0.58282,0.72168,-0.19949,0.072656,1.19,0.54295
67.377,-16.722,3.2074,-4.338,5.4251,1.5957,0.63392,-1.1532,3.4412,-0.44327,1.0877,1.5693,2.6701,2.0832,3.1775,-0.58793,-1.999,-0.63301,-0.27402,-0.93485,-0.24405,-0.4912,-0.013921,-0.0044473,-0.18611,0.58108,1.1202,0.48973,0.86863,-0.42625
