NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48.573,-12.675,-0.63045,-4.3693,-0.32491,-2.9973,-0.62428,-1.7145,-2.2037,-1.9844,-1.1005,-0.70953,0.37632,-1.1667,0.63586,-1.4824,-0.40913,-0.55903,-1.6295,0.0067405,-0.10776,-0.030077,-0.03925,-0.039557,0.089246,-0.53859,0.94163,-0.13853,0.22871,0.081492
62.507,-13.101,1.7271,-3.6268,1.4743,-1.4677,0.56704,-0.98122,-0.46977,-1.3565,-0.010614,-0.38755,1.0076,1.017,0.98247,-0.70982,-0.20915,-0.81395,-1.4472,-0.41777,-0.54386,-0.28727,-0.14192,0.036483,0.22218,-0.24682,0.7956,-0.32176,-0.69867,-0.1695
63.329,-16.911,5.4153,0.073439,5.5833,2.9444,4.2529,1.4858,0.047935,-6.8671,0.068571,-4.9069,-2.3891,0.95485,3.023,-2.4395,-3.04,-1.4598,-0.65637,-1.4415,-0.19863,0.43912,-0.061781,0.11561,0.93644,0.95535,-0.12376,-0.29945,0.54617,-0.51176
64.144,-19.236,2.4176,-2.0195,0.12955,0.30169,4.6042,4.967,7.5331,4.4315,5.3089,-4.2328,1.1425,1.2959,0.76148,-4.5967,-5.9673,0.042159,-2.5522,-2.4177,-0.69527,-0.6444,-0.20834,-0.051623,-0.49979,0.27577,-0.39731,-0.33962,0.0066541,-1.5002
64.527,-19.328,2.2388,-3.5352,2.8263,-1.2318,2.9132,2.7686,4.0452,-1.358,5.6128,-0.98772,2.8981,2.1684,-0.13496,-2.8989,-1.375,3.3335,1.686,-0.59421,-1.2943,-0.56524,0.060776,0.063111,0.45136,0.8032,-0.46329,-0.4667,-0.84002,0.80048
65.799,-17.417,2.9442,-1.2354,1.4076,0.21017,2.047,-1.7865,1.0618,-0.13575,2.0697,0.85693,-1.2722,-2.221,1.0824,-0.68915,-3.2663,1.4835,1.1525,0.61117,-0.33432,-0.71039,-0.013517,0.026416,0.25443,0.65141,0.9226,-0.94695,-1.4143,-1.2904
66.25,-17.436,5.5774,0.87795,0.83896,-0.028213,3.9158,0.54638,5.8325,1.1218,-2.756,-2.281,0.53642,-3.9635,-2.247,-4.9137,-3.9168,-0.33486,0.69399,1.4425,0.048385,-0.37052,-0.15617,0.092866,0.19781,-0.11142,1.5564,0.42838,-0.17415,0.93908
66.232,-17.533,3.6403,-0.54006,1.0615,-1.1516,-0.39386,-0.50712,2.8543,1.1393,-2.5772,-2.1334,3.0772,-2.1244,-0.30239,-0.98136,0.87634,0.19965,1.1407,1.1207,0.62324,0.40561,0.014178,0.062467,0.044456,-1.0851,0.50797,1.2532,0.79074,-2.5263
66.231,-17.204,3.6303,-1.5538,4.4804,-0.88977,1.7139,0.1345,2.6128,1.778,-0.92403,-5.4144,-4.647,-3.6485,-2.1285,-1.1714,-0.48476,-2.2395,-0.084028,1.0348,0.87288,0.58998,0.05313,-0.016041,0.64445,0.75939,0.81446,1.4649,0.59162,0.15508
66.381,-17.582,4.3921,0.11922,3.7842,-0.17606,-3.7532,-3.0965,0.69647,-0.49808,2.8638,5.2704,0.46456,-1.0425,1.4759,0.89999,0.26815,0.63722,0.76791,0.32571,0.93511,0.56525,-0.20012,0.14636,0.0067404,-1.4076,-0.66017,-1.632,-0.90221,-0.057548
66.435,-18.22,3.7833,-0.34398,2.7164,-0.86053,-2.84,-5.6825,-2.6087,0.87667,5.0437,-0.41584,1.6076,0.97601,3.5888,1.5076,1.2816,1.0558,-0.3883,-0.05248,1.0756,1.2217,0.1862,-0.081706,-0.4823,-0.29564,-0.91643,-1.557,-1.4901,-0.65418
67.245,-16.311,3.5312,-0.066141,4.0793,-2.9848,-1.2419,-4.8304,-5.8008,-1.6836,1.6099,-1.5278,3.0442,0.24717,-1.3098,-0.72507,0.43679,-1.2064,-0.47234,-0.45977,-0.76242,-0.13699,-0.018813,0.052974,-0.28395,-1.2951,-0.45837,0.55911,2.5456,1.2389
66.96,-17.418,4.2889,1.1501,2.5014,1.213,0.23953,-3.5293,3.1972,-4.401,0.94229,2.5054,5.5389,-0.29894,-1.7735,0.27813,1.023,-0.95735,0.18757,-0.39771,0.033193,-0.47658,-0.40688,0.12899,-0.015884,0.38719,1.2967,2.2515,0.40378,1.0962
67.364,-16.07,4.7944,-1.947,0.15397,-1.799,3.7669,-1.6251,2.8974,-3.7679,-3.0163,1.1336,-0.69797,-2.8382,0.9091,-1.092,-0.82702,1.8752,1.2162,0.78195,0.6452,0.41017,0.15868,-0.045398,0.39644,1.4746,0.85927,0.46203,-0.30609,0.48554
66.573,-17.919,3.8349,-2.6784,-2.3361,-4.4529,3.4115,3.0793,3.784,2.2904,-0.22808,0.10356,-0.58233,-5.6468,-6.3802,0.40308,2.2552,0.081543,0.017058,-0.18127,0.60359,0.31373,0.11136,-0.17172,-0.37277,0.422,0.41451,0.52575,0.14784,-1.8816
67.543,-18.209,2.2738,2.0012,1.7419,-3.6593,2.2135,-0.25723,0.58579,2.7709,2.3391,4.9048,3.5799,-2.2175,-2.407,1.8046,-1.6735,-2.4728,-1.4994,0.26176,0.09558,0.97327,0.42813,0.014786,-0.25628,0.15294,-1.5371,-1.3903,-0.36565,-3.2611
67.165,-17.353,2.781,-0.4329,4.1486,0.084101,5.3237,2.564,2.538,0.6431,-2.8064,-0.51123,1.1335,0.23294,0.17135,-3.2535,-3.0759,-2.1445,-1.8955,-1.5618,-0.11883,0.58685,-0.0013639,0.16546,0.40401,0.27598,-0.41082,-1.8566,-1.0012,-1.894
67.179,-16.368,4.2985,-2.0429,3.2478,-4.232,-1.5854,1.5202,4.7028,-2.1792,0.44325,0.90577,-0.61582,-1.6256,-0.066993,-1.4081,-0.14776,1.1157,1.047,0.1595,0.055408,0.013806,-0.035307,0.093503,-0.074361,-0.30564,-0.090706,1.2007,0.50677,0.22081
67.236,-17.676,2.9158,-2.9333,3.8756,-1.5045,-3.2227,-0.30921,3.8811,-2.5978,-5.9933,-6.1432,2.0905,-0.39759,1.0367,2.9047,0.074667,1.6718,1.6853,0.62383,0.5925,0.57528,0.16022,-0.018366,-0.16598,0.16789,-0.13598,-0.52714,-0.1177,-0.42231
67.395,-18.747,5.2629,-0.36186,1.8259,0.81208,3.2304,-3.8839,1.8946,0.0022933,0.053164,-2.4828,-6.3716,-2.9573,-0.9966,1.0607,-4.8436,-0.39597,0.92843,0.93368,-0.14733,0.0041979,-0.26267,0.13687,0.66896,1.4196,-0.34233,0.018069,0.24063,-1.2403
67.322,-18.289,1.8775,1.0217,1.7064,-1.0777,2.3159,-3.398,1.7807,-1.3721,-2.4489,-1.2701,0.41236,0.73359,0.013651,-0.96298,-0.54035,1.1247,1.1017,-0.46697,-0.41193,-1.0702,-0.34562,0.01866,0.10866,0.39719,0.59138,0.11525,-1.6049,-0.52233
69.255,-16.438,3.4002,0.86483,0.11831,-3.809,1.263,-4.6305,1.5785,3.1604,-0.32213,2.3816,-0.33155,-1.8676,4.4671,-1.2711,-0.52918,0.68978,-2.3224,-2.2124,-0.68547,-1.0816,-0.093707,-0.056114,0.12031,-0.7463,-0.0044364,-1.0518,-1.1267,2.9117
66.996,-18.266,2.3774,-1.0729,2.7104,1.3355,2.6293,-2.1181,0.58881,-4.2073,-1.6425,2.1171,-0.42179,-4.2558,-3.2964,-0.93892,-1.6204,-0.13555,-0.48186,0.31789,0.70825,0.27196,0.084297,0.014544,0.19146,0.41694,0.68138,-0.30431,-1.5745,-0.71787
67.25,-17.418,1.9606,-0.43053,2.8632,2.1143,4.0803,-1.6351,2.3844,-1.4459,0.9752,-1.6189,-1.9377,-1.9434,-1.888,-0.26493,-2.5262,0.65132,-0.31428,-0.17517,1.0325,0.57791,0.23014,-0.03906,0.54308,0.44011,-0.41077,0.5966,-0.16259,-1.0367
67.763,-16.378,5.3666,-3.4648,2.7116,2.9143,0.37313,1.1967,-1.9638,-1.0249,3.1519,1.1896,-0.59359,0.87912,5.8053,2.2821,-0.056863,-0.684,-1.1525,-0.688,0.26773,-0.21237,-0.36089,0.27681,0.38093,0.91782,0.86667,-1.1877,-0.50551,1.1948
68.428,-17.297,1.3068,-4.304,0.87736,2.4496,4.5895,-3.8787,0.67526,3.1066,4.5145,5.1784,2.3525,0.78262,1.4547,-0.61385,1.434,2.8258,0.014944,-0.44659,1.8503,0.0094933,-0.05537,-0.039565,-0.044026,0.23845,-1.9754,-1.3606,0.66935,0.6777
69.599,-15.785,3.4647,-0.88811,-1.4342,2.0711,3.5139,-6.9337,0.99631,4.3199,4.2148,4.5298,3.1701,-10.597,-2.0982,-0.4699,1.634,4.9736,-1.0392,-4.4786,-1.5419,-0.0060249,0.080329,-0.045583,0.32825,0.9471,-0.48621,-1.1102,1.7759,-1.0666
69.35,-16.414,1.5542,-3.6506,-4.4152,1.1335,2.0246,-3.3114,4.8071,1.6482,2.1411,2.9511,-0.71463,-5.8725,-5.4477,-3.1475,1.4368,3.0787,-0.22895,-1.4726,-0.037318,-0.12438,-0.049967,0.054223,0.12799,1.826,-0.097367,-1.5488,2.779,-0.0068869
69.797,-16.671,1.1826,-2.0224,-0.93888,4.1357,6.0614,2.8634,6.8582,2.7541,0.14168,1.2057,-2.2226,-1.5447,1.2642,-3.0144,-2.2051,0.97554,-1.059,-2.8597,-1.4637,-0.53527,-0.3151,0.30557,0.39874,1.4692,1.8885,1.5854,3.1015,-1.5613
77.107,-3.9147,8.8047,-6.3128,-15.227,-4.2461,-0.081391,-1.3351,2.0954,-7.5967,0.042116,8.8984,0.82521,0.098119,0.59592,-9.0487,-6.0232,-1.5156,-0.7227,-0.63912,-0.7127,-0.39358,-0.32016,0.16251,0.46253,1.0231,0.82289,1.3968,1.3205,-0.1803
81.129,-1.9259,7.5083,-8.7207,-15.595,1.3114,-2.6611,-6.2559,3.8966,-4.2326,2.5517,6.6328,6.7422,0.042954,1.0046,-5.8034,-6.4148,0.05538,-0.40781,-0.54555,-0.24283,-0.80452,-0.34471,0.31375,0.30311,0.50366,1.6139,2.094,1.332,-1.8151
83.18,-2.5304,3.5816,-7.0562,-16.185,1.5593,-3.8672,-5.7624,8.5603,-2.3222,2.8709,6.2948,6.7508,0.1521,2.6567,-0.36381,-5.3697,-1.6014,-0.82476,-1.096,-0.64034,-0.19663,-0.31078,0.31697,-0.24483,0.46144,0.35804,-0.45761,0.39241,-1.1621
85.353,-2.1774,0.10106,-6.6549,-17.672,-0.67563,-2.665,-5.0276,10.576,-3.8543,-2.8651,8.2245,5.7533,0.96301,7.1578,-4.5416,-4.5865,-2.0802,-0.84015,-0.26804,0.44434,0.08572,-0.14152,0.076816,-0.53169,-0.62186,1.1484,0.10513,0.27319,-2.0853
86.898,-1.6286,-0.052168,-8.1415,-21.541,-2.6865,-0.056987,-6.0796,10.426,-5.3149,-1.2981,7.0705,5.7072,1.3368,4.6291,-3.5945,-5.3781,-3.9544,0.59953,0.89809,1.6942,0.76013,-0.13191,0.15215,-0.8722,-0.99912,0.8237,-0.15871,0.091425,-0.53478
88.992,-0.2056,0.32583,-8.9687,-26.265,-3.906,0.38349,-7.04,10.75,-6.6484,-1.6289,8.8164,7.6775,1.2594,2.2536,-2.3367,-5.3999,-2.566,0.39725,-0.027953,1.4973,0.88993,-0.079733,0.18151,-1.2988,-1.7787,1.8676,-0.0012851,0.19814,-0.35291
92.966,1.4015,-3.5173,-11.478,-24.605,-0.0080716,-1.453,-9.0191,13.662,-6.1717,-6.5386,11.092,6.49,-0.87871,3.0225,-2.1411,-4.9025,-4.4113,-0.20367,-0.9061,0.52912,0.97869,-0.14113,0.15659,-0.96431,-1.7005,2.0734,-0.37023,-0.85302,1.6188
91.632,-0.34758,-1.7069,-6.4784,-23.441,-6.3519,1.813,-7.9657,16.016,-6.4577,-2.3686,13.341,7.5051,0.89863,2.323,-1.6354,-6.9451,-4.6447,0.024722,-1.5055,0.75903,0.65682,-0.31955,0.30375,-0.88854,-1.1446,1.4601,0.087485,-1.1612,0.33162
93.229,-0.74163,-0.32429,-4.9694,-30.63,-1.6048,2.1093,-8.5619,14.353,-9.4084,-2.2221,14.418,4.5597,-5.0277,9.2434,-4.7722,-6.5285,-1.1917,-2.2448,0.34991,1.2389,0.68765,-0.20887,0.2046,-1.1641,-1.514,0.98344,1.0801,0.0872,0.61434
94.739,1.0556,-3.5797,-9.0746,-27.034,1.9502,1.6487,-13.458,17.436,-6.331,-5.3527,9.5334,9.4524,-2.3904,3.7499,-5.7199,-2.5801,-2.1254,-2.7214,0.0029137,1.325,0.022297,-0.15281,0.18193,-0.80029,-1.4973,1.4185,0.13828,0.12505,0.10757
93.647,0.73474,-3.2534,-8.7402,-25.446,1.5221,-1.6057,-8.9461,14.647,-6.716,-5.491,11.091,10.063,-1.7468,3.0041,-3.9089,-2.3027,-1.9203,-2.5147,1.5005,1.0521,0.074837,-0.23405,0.15175,-0.89035,-1.608,0.60258,0.7784,-0.83517,-0.35372
95.624,-0.70799,-4.497,-8.2727,-30.001,2.7939,0.03537,-13.514,14.275,-11.258,-2.8639,13.815,9.3936,-0.080734,3.3019,-3.6194,-1.9662,-1.0731,-0.37455,1.1531,1.7379,-0.0037117,-0.18816,0.11113,-0.85112,-1.7423,0.64739,0.47573,-0.017671,-1.4733
96.527,-2.446,-3.6513,-7.8143,-27.119,3.9142,-2.2809,-12.94,11.998,-9.6839,-4.0737,14.035,10.75,-2.2897,2.0703,-2.018,-1.1162,-1.311,0.64103,1.5118,0.6924,0.2524,-0.28327,0.14152,-1.28,-1.5808,1.5964,0.18519,-0.58298,-1.0974
96.524,-1.714,-4.6581,-9.8544,-23.366,6.2005,-9.344,-6.6043,10.002,-16.624,-0.72177,15.166,9.1235,-2.0612,3.481,-2.9949,-0.36605,-0.33129,-0.20666,2.0818,0.48651,0.046039,-0.19383,0.20342,-1.2352,-1.9182,1.4835,0.53719,-1.1586,-0.27846
96.266,-0.60815,-8.171,-6.399,-19.296,0.34855,-9.1943,-5.5195,6.206,-15.36,2.7712,9.4193,13.566,-2.1861,2.6283,-1.9094,1.4953,-2.2281,-0.0039263,2.8702,-1.0031,0.73863,-0.18239,0.27442,-1.3799,-1.4586,1.3454,0.0014928,-0.82352,-0.72871
95.037,0.1384,-7.1532,-6.8693,-17.4,-1.0901,-7.2885,-5.3376,2.123,-12.6,0.48907,7.8153,10.753,1.0632,3.227,1.0249,2.2864,-4.7068,1.1526,2.9077,-1.3141,0.79837,-0.18412,0.21699,-0.52436,-2.0676,1.7146,-0.77194,-0.34013,-1.1202
93.177,0.11426,-4.2601,-7.2862,-17.307,0.024813,-4.9244,-6.3397,0.33151,-11.967,1.7522,3.4866,6.5351,1.5053,7.9774,4.5937,-0.89308,-4.8197,0.9612,2.4437,-0.35777,0.42157,-0.043435,0.22506,-0.29043,-1.2614,0.95861,-0.6206,-1.1772,-0.16259
90.452,-0.035634,-3.3519,-5.6483,-17.302,2.2511,1.1606,-13.136,3.1861,-5.5872,0.77757,5.3377,-4.0967,-0.30008,11.748,7.2174,-3.5939,-1.6008,2.7339,1.6777,-0.666,0.31467,0.1699,0.1015,0.077185,0.35048,0.81531,-1.4724,0.018092,0.59937
89.158,-1.6927,-2.7661,-3.1054,-13.949,6.6836,0.33098,-15.034,9.4313,-3.9726,-2.2407,4.4479,-5.4035,-6.2613,10.632,7.0636,-3.7467,3.2161,1.9947,1.3432,-0.25325,0.13207,0.13604,-0.082169,0.034907,0.85528,1.2912,-0.18824,-0.15742,0.67169
88.562,-2.9368,-1.3507,-1.3035,-11.455,10.041,-2.7103,-16.697,11.087,1.7603,0.44499,-0.90526,-10.062,-8.0057,13.993,5.74,-4.8203,4.0419,2.6867,-0.28298,0.13026,0.88011,0.24662,-0.12943,0.35826,1.399,1.2452,-0.19082,0.58101,-1.1926
88.518,-3.7195,-0.85136,-0.97737,-13.653,14.77,-3.4081,-15.052,11.858,-2.4524,2.1831,-2.0528,-7.1273,-2.7104,13.551,4.8615,-4.3726,2.0757,2.3241,0.66377,0.91628,0.28679,0.21817,-0.10905,0.58189,0.95329,0.60107,0.53193,0.48827,-1.0026
87.78,-3.438,1.3502,-3.501,-14.223,20.35,-3.8043,-13.593,14.382,-0.06747,-5.5919,-2.4274,-2.2949,-4.6441,10.137,4.7004,-1.6257,1.4843,2.0319,1.2347,0.69064,-0.55149,-0.10097,-0.12269,0.69688,0.9169,0.71962,-0.17593,-0.067324,-0.89343
84.724,-4.5335,2.4001,-4.5829,-8.5755,12.012,2.7464,-6.8064,4.09,-3.8827,4.8817,-3.1857,3.124,2.0878,7.3125,3.1292,-3.0719,0.56016,2.6472,1.6047,0.57839,-0.051801,-0.042938,0.10993,0.033821,0.30288,1.3067,0.095709,-0.60472,-1.094
81.981,-9.991,6.0483,-1.8966,-2.5476,8.441,1.5421,-3.2483,8.3897,3.2871,3.2805,2.6206,5.9145,1.2794,2.3399,-0.70504,-4.7945,-3.3669,0.18241,0.39328,1.0563,0.15005,-0.27663,-0.0048403,-0.65095,-0.92659,0.5561,-1.2283,-1.2723,-0.99569
83.207,-13.654,4.9497,-5.536,-8.7208,5.8847,-3.3386,-3.5947,2.007,-2.1927,0.93375,5.0067,5.8551,-0.81823,5.3283,-5.2623,1.0704,1.9154,2.8647,0.064427,1.6397,-0.21718,-0.11275,-0.11906,-0.94729,-1.1194,0.019097,-0.77392,1.6083,-2.3528
85.453,-20.128,-1.9928,-3.8905,-6.6643,7.9788,-6.7932,-5.1919,5.6199,-7.4127,0.50205,5.6496,7.8486,-0.45038,5.8802,1.2286,3.9023,0.68034,3.8338,0.14586,0.59504,0.45538,0.18211,0.0094509,-0.93535,-1.9617,-0.00059808,-1.181,0.9589,-0.36134
87.865,-24.805,-6.4157,-2.0517,-5.7901,8.0369,-5.3782,1.3052,6.0974,-3.8887,-2.733,0.32246,7.5768,-4.6674,1.7131,-0.77273,1.5138,1.1436,1.4299,0.45814,1.8309,0.11996,0.027065,0.029177,-0.20319,-0.75072,-0.55781,-0.66001,0.54638,0.38004
88.376,-25.621,-11.104,-4.1124,-9.2759,9.9899,-5.2269,-3.0027,3.5238,-6.4854,-0.62838,-3.8929,0.26608,-11.373,-0.84929,-3.8175,1.6936,3.5755,2.4852,-0.27187,0.60423,0.59458,0.36499,0.0086142,0.011446,-0.53535,0.20734,-0.75489,-0.63963,0.14462
89.904,-20.691,-9.2152,-5.854,-11.622,9.3495,-6.3934,-3.8845,-1.4638,-7.0488,-8.3946,-5.2661,5.3078,-4.6186,-2.5591,-4.8558,-1.7391,2.16,4.1225,0.88234,0.88373,0.015935,0.015051,0.12932,0.23613,-1.1351,-1.2372,-0.69522,0.66236,2.2127
87.015,-16.344,-7.5307,-5.1173,-12.015,4.7109,-7.7505,-6.8821,-3.2389,-1.1802,-0.32017,4.2954,6.5587,-3.7849,4.0459,-3.2319,1.2601,4.7526,2.3455,1.9521,0.46177,0.96915,-0.13066,0.067807,0.28607,-0.92723,-1.6006,0.050536,0.4379,2.6523
87.199,-4.3632,2.8918,-5.8225,-15.86,-3.4059,-1.673,-3.826,6.7323,2.222,-4.5973,0.54404,0.95644,0.56068,8.8872,0.16729,-2.687,-1.2102,-0.084724,-0.56091,0.84811,0.41963,-0.074934,0.083117,0.40469,-0.40189,-0.42683,0.96714,-0.31359,-0.51298
94.248,1.7093,-4.4242,-3.9185,-13.841,-6.7265,-2.8147,-6.9237,8.6238,-2.512,-12.662,8.4228,-3.3092,-3.3011,18.023,-0.52278,-5.3302,-0.28995,-0.70817,-1.883,1.635,-0.37458,0.12463,-0.13267,0.47008,0.6257,-0.47157,-0.24629,1.8625,-1.5537
95.309,2.3811,-6.2375,-4.474,-16.096,-7.9263,-7.4939,-8.5778,9.876,-4.2854,-8.7362,6.9289,-3.1922,-0.26868,17.222,2.1029,-3.7094,1.2153,-0.20221,-1.2757,1.9947,0.035469,0.20454,-0.076647,0.47788,0.51243,-0.53323,-0.1403,1.6329,-1.1088
96.165,0.21488,-3.7431,-3.8623,-16.866,-11.036,-12.023,-3.3117,7.3691,-1.6583,-4.9926,3.6517,1.5363,-0.21379,15.307,0.895,-1.4843,-0.71728,-1.4973,-0.68088,1.4247,0.25218,0.16146,-0.089272,0.71995,0.029216,-0.43145,-0.059277,0.84423,-1.199
95.164,1.3909,-3.3375,-6.1099,-18.706,-9.3671,-12.968,-4.7312,7.755,-1.4506,-2.7809,5.4114,3.606,-0.028913,12.004,2.0599,-2.8412,0.3549,-2.6909,-1.0852,1.5411,0.31509,0.21215,0.058339,0.21226,-0.077857,-0.21044,-0.44999,0.20109,-3.2189
94.001,2.1415,-2.2019,-7.8179,-21.91,-6.4836,-9.0891,-12.233,14.4,1.0087,-9.8706,9.0603,8.5315,-3.462,11.553,2.2052,-2.2168,-2.411,-1.2499,-1.5096,1.0291,0.81035,0.13402,0.14961,0.06352,-0.58097,0.7145,-1.2113,-0.82089,-3.3723
94.101,0.85948,-1.0915,-6.5778,-26.586,-5.451,-2.0593,-15.257,12.18,4.6334,-11.073,8.8877,7.9259,-2.2796,10.006,2.3765,-3.597,-2.2393,-2.0629,-1.0573,0.93061,1.1735,-0.032506,0.11274,0.14849,-1.0108,0.93366,-0.93093,-1.6419,-2.6677
94.215,0.3526,-2.6055,-3.7299,-28.987,-6.6001,-0.031519,-14.523,11.591,3.654,-9.8382,9.1668,5.9224,-1.3306,10.709,0.72592,-3.2195,-1.3763,-2.2909,-1.1712,1.9435,0.82795,0.055517,0.18873,-0.31211,-0.82102,0.52908,-0.12386,-2.095,-2.2312
94.264,-0.055458,-1.9789,-2.6963,-31.173,-5.9992,0.55578,-13.677,10.45,4.6809,-10.225,8.7438,7.0041,-1.9461,9.4677,1.403,-2.3018,-1.7084,-2.6658,-0.74906,2.4275,0.60745,-0.024031,0.14291,-0.13006,-1.264,1.0856,-0.37646,-2.4563,-1.5393
94.569,-0.93263,-1.3669,-2.1823,-31.301,-6.2792,1.0509,-11.856,9.1369,5.9846,-11.746,9.6652,8.6236,-3.3886,9.8064,1.6482,-3.7516,-1.8706,-2.2965,-0.62597,2.1572,0.594,-0.10985,0.14077,-0.16799,-1.3272,2.1499,-1.428,-1.5161,-1.5014
94.683,-1.7626,-0.76658,-0.90908,-33.027,-5.7914,1.7607,-11.092,6.7437,3.3388,-6.8797,8.5519,8.2184,-4.3645,9.6822,1.0069,-3.0619,-1.351,-2.3414,-0.62103,2.3245,0.69654,-0.12745,0.16792,-0.39834,-1.1982,1.5722,-0.46175,-2.1261,-0.71326
94.531,-1.0501,-2.6581,-0.48252,-30.912,-8.1291,3.9709,-11.521,4.4411,5.0009,-8.2797,9.6412,7.6238,-3.2198,8.7555,1.2009,-3.4193,-3.316,-0.20961,-0.46921,1.6641,1.0174,-0.16403,0.22849,-0.60087,-1.4574,1.9133,-1.0886,-1.704,-0.0279
94.965,-1.8372,-1.8214,0.035181,-32.347,-7.3905,3.4615,-10.162,2.3953,6.1857,-8.2176,9.2236,8.6078,-4.8668,11.75,-1.8062,-3.2662,-1.3499,-0.9925,-0.057914,2.1937,0.42123,-0.0096857,0.28707,-0.65362,-2.0534,2.3959,-1.3506,-1.575,-0.14617
94.433,-1.083,-1.4405,-0.84641,-32.943,-7.6798,5.9322,-12.538,4.77,3.2332,-9.562,13.406,6.1075,-3.1174,10.604,-1.3085,-2.9856,-2.2241,-0.097503,-0.19358,1.9922,0.63824,-0.063693,0.31538,-0.53427,-2.2842,2.4355,-1.2498,-1.4807,-0.25789
94.5,-0.80616,-2.3181,-1.1687,-32.335,-9.1854,9.2357,-14.893,3.8616,2.2871,-7.2466,12.9,5.7215,-2.57,11.613,-3.3566,-3.2445,-1.5581,-0.14013,0.28989,1.8625,0.57929,-0.19635,0.2877,-0.64716,-2.1627,1.4264,0.10949,-2.4539,0.037203
94.508,-0.36402,-4.0278,-2.3536,-31.743,-7.6642,9.5777,-15.407,4.0955,1.8604,-8.4694,12.547,8.5694,-1.817,9.4412,-3.128,-4.008,-0.51749,0.2296,-0.24823,2.0366,0.40174,-0.21706,0.25905,-0.50534,-2.3988,1.1837,-0.42603,-0.80115,-0.77521
94.744,-0.144,-4.9028,-4.7752,-30.921,-3.8915,7.8115,-14.824,2.8159,-0.43201,-7.7817,14.748,9.3361,-2.9702,9.1384,-2.8156,-5.4934,1.9848,0.32956,-0.27315,1.8206,0.053448,-0.10061,0.23975,-0.57392,-2.6122,1.4097,-0.30659,-0.76757,-0.95527
94.819,-0.23078,-5.9132,-6.56,-28.882,-0.65013,6.7179,-18.079,3.0569,-0.32469,-7.8506,15.945,11.711,-3.064,5.8655,-4.0204,-2.5615,2.2214,0.2184,-0.11718,1.1183,-0.25103,-0.0012986,0.13136,-0.37918,-2.5838,1.5245,0.186,-1.3992,-1.2703
95.113,-1.3358,-5.8543,-6.4208,-25.317,-0.48628,6.0934,-20.796,3.8809,-2.8455,-2.1845,13.052,12.576,-4.8587,4.407,-4.4919,-1.4216,3.659,-0.42069,-1.0614,0.59509,-0.28919,0.18622,0.088874,-0.72534,-1.6205,0.82419,0.7923,-1.6774,-1.5544
95.095,-1.9461,-6.1919,-6.9086,-20.863,-0.32714,5.1694,-19.121,-2.8602,0.22937,-0.5349,13.136,11.829,-7.2205,4.8992,-3.7505,0.5771,2.7553,0.70944,-2.7106,-0.11194,0.063067,0.34866,0.032708,-0.66888,-2.6159,2.3382,0.23753,-0.46909,-1.3166
95.199,-3.9052,-5.5561,-6.4946,-15.967,1.76,2.1997,-20.97,0.2479,-0.55209,-1.2287,16.299,9.0238,-6.877,2.2401,-2.607,3.8615,1.8016,-1.9829,-2.2529,-0.50619,0.44808,0.39947,-0.057779,-0.43125,-3.0007,2.7747,-0.095863,2.356,-2.3017
93.921,-6.4658,-4.684,0.26617,-12.33,-0.35628,-3.864,-13.828,1.4396,-6.7048,5.4793,14.809,5.64,-9.0783,1.9048,1.7435,4.9203,-1.7944,-3.9607,-0.34623,-0.41508,0.86182,0.50872,0.081648,-0.97333,-3.0075,3.1876,-0.11511,2.6586,-0.25961
93.694,-7.5638,-4.8269,3.7937,-9.5853,2.3443,-11.574,-10.839,1.5419,1.8196,2.2892,8.4932,6.465,-8.1839,0.77066,4.9446,3.6684,-4.1817,-5.8636,1.9075,-0.62787,1.4923,0.15448,0.021644,-0.86918,-2.6724,3.2109,0.47332,2.0357,-0.45734
93.292,-10.44,-2.1928,8.9879,-7.7906,-0.48431,-18.009,-7.9785,11.211,2.2417,-6.6488,9.0033,7.5659,-10.556,7.8875,0.17714,2.8825,-3.5889,-4.7976,3.5456,-1.7495,1.3546,-0.26025,-0.074234,-1.1207,-2.0244,2.5915,1.1166,0.8007,-0.92111
91.668,-9.733,-1.1927,10.059,-4.1763,0.083986,-21.608,-7.0019,11.118,8.2772,-10.292,2.3876,9.4902,-5.0625,3.286,0.89086,3.6304,-4.7754,-4.0142,3.4863,-2.5879,0.75762,0.07131,-0.03733,-0.77196,-0.19254,0.562,0.92766,-0.95157,-1.5788
91.164,-7.978,-1.9055,9.7065,-6.6314,-2.1989,-18.214,-5.8869,14.601,3.178,-12.13,2.0289,9.8728,-2.4874,3.4434,0.609,-2.3163,-3.4388,-3.1309,3.504,-2.2329,0.40857,0.053017,-0.019959,-0.90605,0.30799,0.46402,0.1594,-1.4976,-1.6778
91.56,-6.2106,-4.0583,6.5273,-7.2674,0.51374,-11.951,-13.064,13.068,3.6881,-7.701,3.3501,0.24743,2.7972,3.5456,0.046469,-3.0668,-1.5459,-3.1552,2.2502,-2.3028,0.15482,-0.14335,-0.08218,-0.51021,1.2667,-0.17524,-0.25359,-1.8606,-1.0774
91.831,-4.2562,-5.8174,4.3298,-2.1121,0.17591,-10.799,-12.852,10.519,2.4165,-5.0021,4.6254,0.78234,2.5248,5.8681,-5.2387,0.57333,-1.6893,-3.4068,1.8563,-2.2162,0.13833,-0.28909,-0.065359,-0.38058,1.8307,-0.13085,-0.78717,-1.9645,-2.035
91.887,-3.379,-9.5103,6.3575,2.4367,-2.4503,-10.932,-4.7506,4.724,1.4924,-2.2375,1.1906,1.9188,-0.54482,6.1612,-6.7465,2.4197,1.1297,-3.74,0.45955,-1.31,-0.34771,-0.5548,-0.025241,-0.85194,2.4641,-0.24584,-0.01033,-0.98064,-3.7803
90.683,-2.5938,-8.0272,4.4747,2.6966,-5.8374,-9.0227,2.1512,2.9625,-0.38989,-2.372,4.1149,1.1864,-3.4533,5.8603,-6.0829,1.6293,3.692,-6.9824,-0.030554,0.019083,-0.56625,-0.67606,-0.044606,-1.1024,2.0425,0.17873,1.1102,-0.36832,-4.9144
87.759,-2.0815,-0.037819,2.9658,-4.8517,0.40309,0.42333,-5.1222,0.1415,3.6329,2.7218,4.4434,-2.989,-8.6957,6.816,-0.24453,3.9894,2.1725,-6.3496,-0.89272,0.01884,-0.58297,-0.98433,0.071203,-1.3208,0.74235,-0.31942,1.7335,0.91995,-2.4027
87.086,-3.8686,2.1559,7.3554,-7.3018,-1.158,-0.47115,-7.3543,2.01,7.9457,5.8373,4.2342,-4.5651,-9.5787,4.6459,4.5126,2.9635,1.2547,-5.2422,-2.0051,-0.62419,-0.58872,-1.1492,0.051061,-1.5783,0.23003,-0.95897,1.3131,2.3541,-1.4724
87.163,-5.3586,1.4793,6.2774,-9.8966,3.2453,-1.5639,-4.0618,1.7433,9.7746,6.6299,8.9587,0.23324,-11.701,5.1065,2.0759,2.9615,0.92281,-4.9709,-3.2197,-1.13,-0.33644,-0.99721,0.10824,-1.0151,-0.32277,-0.74662,0.54614,2.2472,-1.5203
87.27,-8.7306,3.0418,4.109,-10.575,11.145,-4.2386,-0.93365,2.7452,7.9418,9.2558,17.005,7.4821,-14.347,2.6313,1.1745,2.4899,0.026844,-4.7974,-3.3756,-2.2889,0.29234,-0.72745,0.18407,-0.67888,0.46835,-0.84835,0.71493,1.5152,-3.0165
86.829,-10.189,0.93547,4.5878,-7.4864,13.286,-2.1943,-1.7884,1.3995,11.601,12.019,12.671,8.4147,-13.629,0.66279,-1.8352,2.2252,-1.2219,-5.4507,-3.0658,0.45039,0.98701,-0.74275,0.19858,-0.41546,0.29286,1.1323,-0.12318,1.031,-0.91838
86.823,-12.812,2.7395,7.6887,-7.9515,15.363,-1.495,0.15874,-4.3023,7.2646,4.5575,8.8844,6.794,-15.714,2.8398,2.3301,4.149,-1.0959,-2.5025,-3.8388,-0.76825,1.2231,-0.57218,0.22392,-0.2082,-0.1888,0.94038,-1.1672,-0.078259,-1.5154
85.928,-16.863,3.1947,9.9374,-3.6032,14.071,-8.4746,0.747,1.1532,2.0001,5.8542,6.5015,8.7593,-10.973,0.25675,0.30661,1.3335,2.3531,0.31572,-3.0692,-0.96071,-0.57226,-0.4272,-0.074637,-0.43533,-0.16829,0.89023,-1.1831,-1.2316,-0.67074
86.56,-22.543,0.64642,7.6872,-5.2878,13.693,-8.5487,3.4907,5.8179,4.7506,9.2267,4.2608,5.2399,-10.422,-0.16064,-1.0418,3.4267,2.4157,-1.2254,-4.6401,0.40986,0.73479,-0.31146,0.11801,0.19545,0.345,1.0868,-0.95215,-1.4917,-1.2548
86.619,-26.969,-3.2485,3.8576,-7.801,7.3648,-9.1967,1.5798,4.1213,6.4879,7.9287,3.8303,6.9274,-7.1707,4.9017,0.74887,4.5982,1.7191,1.3779,-4.1354,0.36295,-0.10312,-0.21936,0.096866,-0.52338,-0.17364,0.81619,-1.1906,-0.94551,-0.23697
88.674,-26.048,-3.7226,2.7212,-10.93,18.846,-4.7976,-1.1824,1.3279,0.43695,10.629,7.0731,7.2241,-9.4885,3.1738,-2.2031,-2.2139,-3.2513,-0.32118,-4.8636,-0.12444,-0.14448,-0.36066,0.14275,-0.30709,-0.42605,1.0355,-1.277,-1.2658,-0.31654
89.105,-24.542,-7.1252,-0.76594,-11.919,10.716,-8.4691,-4.0843,1.6917,0.19947,5.81,10.201,5.3001,-6.195,6.2158,0.86933,0.81148,-0.27691,-0.32961,-3.7553,0.028207,0.12782,-0.51326,0.23346,-0.26933,0.45124,1.2778,-0.92794,-0.4644,1.0795
87.05,-24.011,-8.5921,-0.56455,-14.031,7.0792,-10.642,2.2596,6.1852,0.13477,0.95851,7.9608,6.2048,-5.7039,6.2931,1.9139,-1.2246,-0.89205,-1.3572,-4.0075,0.1248,-0.62696,-0.69319,0.0031359,-0.17401,0.80608,1.102,-0.85853,-0.42949,2.3462
85.181,-18.316,-4.706,2.3155,-10.558,10.061,-6.2945,2.1583,6.1103,-0.90671,5.4453,4.9758,-0.41745,-11.138,-0.77637,0.15365,0.54028,-1.0817,-3.3257,-4.1284,0.85473,0.84902,-0.48411,0.16632,0.0038818,0.54698,1.594,0.73404,0.042243,0.71749
91.954,-5.2164,2.094,-0.61381,-18.059,3.3894,0.00093183,-10.571,2.9834,2.6872,-12.199,6.7875,6.6372,-3.3733,6.887,-9.6147,-1.9499,4.5825,0.92029,-4.1491,-2.678,0.71135,-0.45854,0.23921,-0.12171,-0.81146,3.3902,-0.91234,1.6701,3.0632
96.351,-1.9422,-3.4451,-3.3266,-20.137,2.391,4.4858,-15.706,2.5436,0.054445,-11.1,9.8069,5.2538,-3.2585,10.986,-8.1322,-1.5733,4.3873,-0.53253,-3.6763,-2.8454,0.69191,-0.38529,0.2563,-0.69405,-1.0795,2.5911,-2.3088,1.1858,2.6812
99.084,-3.8712,-8.2699,-2.6678,-16.385,-5.1411,5.0745,-13.988,-0.11918,-0.59118,-9.3347,14.176,6.2877,-0.051419,11.285,-10.641,-8.0152,6.0151,0.08633,-3.9346,-2.1557,0.33537,-0.14505,0.27812,-0.83696,-0.90491,1.6319,-2.5213,-0.63013,0.36574
99.957,-6.8808,-8.5434,-0.94474,-17.046,-6.823,5.3601,-16.215,-0.10557,-0.4739,-6.8903,17.634,7.213,-0.5754,9.007,-11.796,-10.234,7.2826,0.65276,-2.8083,-1.4611,0.079266,0.010026,0.27818,-0.79177,-1.0421,1.6133,-2.7468,-1.3275,-1.0359
97.958,-4.5344,-9.2048,-3.441,-18.157,-3.4874,4.349,-10.757,-7.4519,3.4215,-5.4815,16.901,7.6906,-4.2266,7.9875,-13.452,-4.6777,3.8345,2.0482,-2.9658,-0.65288,0.64692,-0.20311,0.065266,-0.2084,-1.8672,1.921,-2.0015,-0.39784,-1.3283
98.194,-4.6766,-10.397,-2.2098,-17.847,-4.2375,4.9103,-13.175,-6.052,4.397,-5.0224,19.414,5.0606,-4.4862,7.0299,-12.681,-4.3106,3.8371,0.71381,-2.445,-0.74854,0.66524,-0.17674,0.085003,-0.2005,-1.8557,1.7004,-1.4292,-0.30134,-1.9935
98.32,-5.8713,-8.4037,-2.4392,-15.525,-3.7063,1.9822,-11.392,-6.9209,7.3327,-3.8662,18.124,4.8183,-6.7534,7.1762,-12.137,-1.1771,3.2353,-0.5403,-2.6976,-0.39644,1.1133,-0.25716,0.1101,-0.2741,-1.6697,1.3807,-1.1453,0.48776,-2.4362
98.806,-6.075,-11.644,2.7489,-16.701,-2.8752,2.742,-14.596,-5.1547,7.2595,-3.1556,17.687,4.7165,-7.6967,3.143,-8.4273,-0.90696,5.2442,-3.1221,-2.7793,0.090777,1.0971,-0.2597,0.1473,-0.28651,-1.5992,1.6341,-0.7298,-0.074044,-2.948
98.755,-6.4774,-13.162,6.8016,-18.421,-0.90269,2.468,-16.338,-2.7721,3.3372,1.7152,14.286,6.6625,-9.2926,-0.58991,-5.2909,1.8197,3.7665,-4.6917,-2.8711,0.71003,0.58977,-0.28012,0.13983,-0.46837,-1.5891,2.0076,-0.95803,-0.29565,-2.9979
98.157,-6.7096,-12.787,9.7715,-19.393,-0.65248,5.2909,-17.153,-4.0259,4.9883,2.1656,13.957,5.4742,-8.7241,-2.0836,-3.5213,5.7892,1.5009,-6.7101,-1.4461,0.96218,0.39659,-0.34906,0.13103,-0.76833,-1.1824,2.5052,-1.1963,-1.1295,-2.2655
97.204,-7.0517,-10.885,10.912,-18.06,-1.5594,5.6551,-16.117,-3.6084,8.7328,1.4809,8.7623,3.2125,-5.4208,-1.5499,-0.97645,6.7065,-1.5004,-7.915,0.4637,1.1171,0.38381,-0.40344,0.14323,-0.80756,-0.99522,1.4686,-0.67373,-1.5228,-0.82891
96.469,-7.7896,-7.5671,10.34,-19.054,1.9329,3.082,-13.747,-8.7106,12.911,1.8333,1.9181,1.2046,-1.6806,2.4325,-2.3172,8.844,-4.5037,-7.808,2.1866,0.57277,0.10913,-0.33974,0.057004,-0.18494,-1.1706,0.51988,-1.6713,-0.31142,0.68639
95.148,-7.3114,-6.6378,9.171,-18.009,4.3552,1.9056,-13.846,-9.4551,14.951,2.2131,-4.02,1.3633,1.301,3.7873,-4.3292,8.8109,-3.8104,-7.2102,1.5169,0.37198,-0.49829,0.0024183,-0.052075,-0.0011427,-0.85513,0.1443,-1.4884,-0.28817,0.05915
93.875,-5.59,-8.2269,8.4101,-13.275,5.7495,-2.9128,-15.533,-1.3142,13.458,-3.2161,-3.0188,4.8377,-2.7527,5.0261,-3.9171,5.3998,-0.16773,-6.8945,0.82955,0.29341,-0.44262,0.056645,-0.1367,-0.70332,-0.077215,0.81935,-0.078412,-1.325,-0.99383
92.967,-4.276,-7.5878,6.5639,-11.528,8.9883,-3.6523,-20.338,5.0806,8.0581,-5.1423,0.58495,6.7607,-6.2423,5.2827,-3.1446,3.9035,2.0169,-6.0419,-0.034546,0.44218,0.23005,-0.028805,-0.12097,-0.86339,-0.25547,1.4894,0.28353,-0.1178,-0.83195
91.778,-3.3821,-5.9871,5.3195,-8.7188,7.2467,-3.5977,-20.765,3.3468,4.8998,-6.5723,2.1303,6.5895,-5.4649,7.6217,-3.3021,4.3607,4.2848,-4.7637,0.072389,0.41275,-0.44395,0.010976,-0.083065,-1.0281,-0.45545,1.1991,-0.19225,0.50542,-0.87375
90.305,-2.3467,-4.4036,4.7095,-7.6637,5.6639,-2.6536,-21.602,5.3726,5.2465,-4.3809,-0.58531,3.7853,-4.8267,5.4079,-2.0398,4.1069,7.4795,-4.1054,0.46688,1.1686,-0.38628,-0.056196,0.0057736,-0.64707,0.035893,1.0708,-0.15693,-0.45114,-1.9939
88.467,-2.4766,-1.6553,5.1555,-6.5042,6.1404,-4.4806,-17.553,6.5044,4.4533,-1.159,-1.8718,1.0268,-5.8068,4.7497,-2.1061,5.1795,8.0604,-3.1464,1.1997,0.18722,0.060627,-0.011866,0.21121,-0.58667,0.43837,2.0912,-0.10588,-0.59645,-2.3313
84.261,-2.294,3.4129,1.5129,-1.9846,1.5877,2.0524,-13.554,-0.70122,6.3331,-1.6197,-2.1123,0.22886,-5.1812,0.6648,3.2896,6.9721,4.9421,-1.6084,1.4504,0.39418,-0.27381,-0.06771,0.14016,-0.24208,0.30872,2.0232,1.3365,-0.90013,0.70334
80.056,-6.6932,6.3167,3.7102,-1.5115,-2.0165,6.6649,-14.539,-7.723,7.7754,3.835,-0.64402,2.328,1.6595,0.077297,-1.9212,2.8236,5.1235,1.0473,1.3445,0.45613,-0.14723,-0.088463,0.11483,-0.40631,-0.12603,1.5885,1.3202,-0.93517,0.13353
77.078,-10.89,4.8088,3.1375,0.12108,-0.89042,9.4968,-7.8211,-0.61005,11.171,3.6194,2.0251,1.3021,-0.30735,-2.2365,-1.4618,0.54755,2.9844,0.064769,0.27169,1.0873,-0.50292,-0.047382,0.0087057,-0.33691,-0.99464,-0.11929,-0.65884,-0.70211,-0.35066
75.592,-12.423,3.5269,5.4625,-0.10864,-6.3609,4.9795,-9.55,-4.9491,9.9108,6.0666,3.3588,4.84,0.37596,-0.84116,-2.9634,0.49021,3.9709,0.1734,-0.013804,0.15107,-1.0827,0.089631,-0.11746,0.076593,-0.20652,-0.43156,-0.58171,-0.49653,-0.6501
75.196,-13.947,1.6294,1.7167,-0.39494,-10.498,-0.89724,-9.7098,-3.0193,6.3808,3.4328,-0.13211,6.4723,7.734,2.3727,-0.63558,1.701,3.7179,1.1156,1.1178,-0.54804,-0.10095,0.059482,0.037471,-0.38648,-1.0644,-0.039592,-0.05904,-0.54014,0.91753
74.82,-15.308,0.65292,0.7958,-2.6371,-5.4327,1.1074,-9.1089,0.44136,7.5097,3.7004,2.5382,4.5054,5.6041,0.2202,-0.30931,0.80213,2.5123,1.2145,1.0566,0.23377,-0.018156,0.073002,0.017246,-0.012612,0.095212,0.49645,0.55994,0.82423,0.92784
84.881,-14.105,-7.2145,-1.6341,-6.0555,2.5209,-10.628,-12.258,0.0081865,-5.5284,2.1609,-2.7629,-5.1381,6.3636,0.019133,-6.7324,1.5144,1.4662,0.84224,-0.82484,1.3127,0.29175,-0.35291,-0.015125,0.018837,0.90508,-0.52765,-1.0639,1.2422,-0.78586
91,-18.668,-13.226,0.55649,-7.7654,5.1092,-10.871,-8.4646,6.7836,-4.7167,0.22705,-2.5682,-1.2538,-0.25215,-2.5676,-5.417,-0.21847,0.082239,1.5964,-1.0247,0.91419,-0.23666,-0.32081,-0.056403,-0.050351,0.38757,-0.44036,0.4542,4.3988,0.37882
89.286,-21.868,-11.923,2.9898,-11.578,2.6787,-14.941,-6.7361,3.4485,-6.3506,-0.38527,-0.97323,4.6765,2.4626,-0.69364,-5.4031,-2.9974,-1.6273,-1.4507,-1.6064,0.99272,0.18399,-0.081265,-0.10744,-0.48833,-1.7266,-1.4853,-0.97361,0.64497,-1.6367
85.444,-25.19,-11.848,11.312,-4.5138,5.8903,-17.76,-5.9239,6.2266,-1.8804,0.91719,-1.1323,7.1463,6.5274,2.0338,-0.66472,1.8292,-0.70547,-1.8655,-1.4829,0.98618,-0.072229,0.0023372,-0.038497,0.21427,-0.49436,0.84261,0.49599,-1.0932,-2.6541
82.536,-22.81,-7.6161,14.33,-1.6487,7.5862,-10.654,-0.89445,11.839,5.38,3.882,-0.37957,5.2964,3.255,-0.027866,-0.628,0.45972,0.64373,-1.2381,0.39112,0.3138,-0.3918,-0.11853,0.019618,0.73648,-0.57386,0.069591,1.8488,1.7392,-1.5703
88.019,-11.725,-6.1805,15.177,7.8729,8.9287,-8.6888,-13.084,1.8676,-7.5271,-3.0751,-2.7717,-8.6291,0.02569,5.8714,-2.629,-3.384,-0.5787,-1.0907,-0.16163,0.71233,-0.33238,-0.17543,-0.16577,0.078695,-0.044259,0.52077,1.0351,2.3076,-2.3927
89.398,-9.4603,-5.0398,15.913,1.588,6.8705,-3.4035,-24.51,-3.239,2.4183,-5.2013,1.0347,-12.485,-6.5992,11.696,-8.0698,-2.0453,0.9732,0.21447,-1.017,0.92169,0.30119,-0.36498,-0.19178,0.23095,-0.50739,-1.2404,-0.64583,1.2516,-3.1058
90.113,-9.6122,-4.4259,16.27,1.1817,7.6677,-2.907,-24.126,-3.5839,0.76203,-7.2448,4.758,-18.293,-7.6132,15.105,-8.3532,1.4592,-1.353,2.107,-2.7848,-0.21838,0.70034,-0.57292,-0.27457,0.33532,-0.65096,-1.0318,0.50695,0.39357,-3.155
90.947,-9.8494,-4.4846,16.608,-1.1909,9.2146,-4.6971,-24.165,-4.0895,-0.69503,-6.5932,6.1039,-20.725,-7.5309,13.123,-5.7407,1.7598,0.41266,1.9491,-2.9951,-0.05272,0.29347,-0.43036,-0.20874,0.67058,-0.79568,-0.63509,-0.83643,2.4629,-2.4239
89.876,-7.7595,-5.0075,14.855,-0.17545,8.8348,-3.8644,-25.184,-5.4046,-4.2763,-2.2138,5.8002,-20.803,-8.1259,13.716,-2.2896,-0.3457,1.2308,1.101,-1.2077,0.49052,-0.1695,-0.37787,-0.16237,0.83916,0.04131,-1.0086,-0.98166,3.0312,-2.7896
89.902,-6.7622,-4.7906,12.296,-2.7881,11.553,-2.7763,-26.156,-6.053,-8.3395,0.40001,6.4445,-20.582,-9.8796,13.535,-1.9406,-1.5219,2.6305,1.8012,-0.6958,0.37929,-0.20558,-0.29003,-0.0524,0.77497,0.2413,-0.66122,-1.5508,3.3455,-2.6626
90.103,-6.167,-5.604,10.778,-1.1324,9.9773,0.059661,-27.957,-9.1839,-7.7348,1.7995,7.2737,-21.918,-11.318,14.204,-3.1823,-0.2129,4.4365,0.69736,-0.25116,0.57776,-0.28046,-0.26262,-0.038994,0.8567,1.0889,-1.5859,-0.80988,2.5057,-2.4882
91.238,-5.9289,-5.5753,9.7463,-4.5692,13.174,1.9641,-28.248,-10.36,-8.3643,0.34599,7.4871,-19.774,-12.339,12.902,-1.313,1.4155,4.9027,-0.11516,-0.7072,0.47228,-0.28499,-0.17374,0.037839,0.68737,1.1804,-2.304,-0.77139,3.2998,-1.4351
92.672,-6.4709,-4.7777,8.9912,-4.9856,13.322,2.051,-26.943,-14.713,-8.3545,2.3149,6.0048,-17.394,-13.308,14.897,-3.6277,2.2076,3.6916,-0.076948,-0.66817,-0.87543,0.39757,-0.25034,-0.095877,0.42103,1.4913,-2.0215,0.1416,3.4116,1.1117
90.495,-6.1233,-3.961,11.48,-4.5424,12.233,-0.28396,-26.75,-9.8619,-11.515,0.82696,7.0055,-18.943,-12.844,16.033,-3.4858,-1.1544,5.404,0.33564,-1.0526,-1.0945,0.67937,-0.14232,-0.047881,0.053242,1.619,-1.1099,0.15502,3.7845,0.25461
87.931,-5.9294,-0.95511,6.1937,-6.2833,18.83,5.4771,-27.99,-9.7334,-8.7253,1.0477,7.126,-14.957,-10.807,9.4,-2.4364,2.0395,4.6827,-1.8694,-1.143,-1.2594,0.87037,0.072213,0.067421,0.21288,1.1691,-1.0725,-0.010362,3.7124,1.4056
88.517,-6.4285,-1.6813,5.1177,-8.5975,18.362,5.8138,-27.198,-8.0616,-9.6368,-3.3728,7.2321,-9.5269,-10.626,8.0438,-4.2677,0.84271,5.4426,-0.094455,-0.8448,-1.1301,1.1947,-0.061734,0.13005,-0.15379,1.627,-0.79267,-0.70632,3.8411,1.5126
89.114,-6.1569,-0.57554,8.9276,-10.456,13.809,-0.53213,-23.137,-4.8794,-6.0091,-3.4718,1.3541,-8.7871,-13.66,11.869,-7.7934,-0.97228,8.9579,0.27593,-0.66198,-2.6099,0.65367,0.042343,0.037011,-0.1742,2.0068,-0.57976,-1.6005,2.0316,-2.9803
88.078,-4.0949,1.2282,4.9809,-8.9769,7.4306,2.8626,-18.56,-3.4742,-10.123,-6.597,1.6578,-10.865,-5.3213,13.008,-7.4915,-3.7788,6.6662,3.5691,-0.15481,-1.6167,0.50795,-0.21837,0.059975,0.21099,1.7683,-0.7048,-2.3394,2.8156,-1.1315
88.378,-4.552,4.8947,3.9243,-17.711,6.9798,1.4767,-15.864,-2.6521,-13.532,-7.3053,10.17,-6.8987,-4.9007,12.684,-9.3872,-0.1219,5.6351,2.8494,0.28116,-0.25953,0.58881,-0.11393,0.079563,0.51649,1.828,0.25084,-2.4198,3.0675,-3.086
87.182,-2.8495,4.7553,2.2713,-21.492,6.9504,3.6567,-14.567,-2.6242,-8.7159,-7.1332,6.6604,-1.3368,-5.6198,19.742,-6.0854,-4.9768,6.4132,-0.76514,3.8134,-0.20503,0.67971,-0.078082,0.28984,-0.5716,1.2868,-0.21876,-1.3693,5.554,-3.201
86.123,-4.3411,4.2122,3.8294,-16.345,2.5306,-2.1955,-9.984,4.2148,-6.55,-0.85513,1.2779,-2.4676,-1.5948,19.515,-2.8135,-3.3026,3.0893,-1.7311,3.1753,-0.51298,0.94675,0.16522,0.28959,-0.46907,1.3166,-0.057833,-1.941,3.0342,-0.88256
83.578,-5.57,6.7457,1.831,-17.479,5.5593,2.6406,-6.5178,5.2057,-3.0137,1.9191,3.3153,-0.6332,-2.2819,17.657,-2.1066,-1.6169,4.5915,-0.17907,-0.24698,-0.09438,1.2896,-0.13575,0.22028,-0.26109,1.5914,-0.97577,-1.647,2.3203,0.42954
81.453,-7.5564,9.6386,0.13461,-18.356,5.0993,-0.32519,-2.7054,10.194,7.1996,1.8226,3.1004,4.0535,-1.515,16.075,1.145,-0.32922,4.7305,-3.883,0.0051182,-0.13741,0.75683,-0.092341,0.18775,-0.55467,1.5503,0.47501,-0.63872,1.5554,-1.0492
79.073,-8.0933,9.1251,-0.27288,-9.3455,4.283,2.1951,3.3581,12.096,4.1921,3.115,-0.3919,3.0362,-4.1404,4.1026,-1.9217,0.18793,5.3502,-1.8099,-1.1104,-0.20328,0.70311,0.18701,-0.17572,-0.61416,0.53927,0.19085,0.3164,0.38139,-0.10307
77.859,-9.9745,5.7287,-0.57115,-4.6935,4.645,2.0534,2.1609,12.219,7.0728,4.6385,3.372,0.26592,-2.7391,1.7616,3.3912,3.4401,1.1133,-1.5682,-1.8518,-0.59009,0.2488,-0.082164,0.029823,-0.48289,-0.53121,-0.94512,-2.0005,-0.70667,-0.02115
77.018,-12.334,2.8818,-0.56907,-2.6495,2.3631,4.8942,-2.7302,8.8787,8.0555,8.6719,2.2474,-0.29653,0.41163,2.4748,4.6296,1.3062,-0.35319,-1.0078,-0.70198,0.64767,0.76443,-0.055647,0.043281,-0.73696,-0.098149,0.44544,0.37485,-1.3455,-2.0045
75.132,-13.185,1.9248,-2.5065,-7.3826,1.6682,8.7456,0.30935,9.3818,14.485,11.338,3.3112,-0.37554,-0.72382,0.65643,0.56178,1.1587,1.8088,-0.8651,-0.63127,-0.090184,-0.72367,-0.097879,-0.1301,-0.0055449,1.041,0.77831,-0.11203,-2.0053,-0.55342
74.337,-15.67,2.9045,-0.098011,-7.0709,-3.6572,1.7108,-0.83334,6.7558,9.1034,7.3555,7.1981,-3.0305,-5.4593,2.158,2.4915,2.095,1.9384,1.7295,0.81774,1.1395,-0.042762,-0.164,-0.13833,-0.20774,0.05833,-0.77714,1.0772,-1.466,-2.8176
73.793,-15.857,1.5818,-1.1648,-4.5047,-0.796,1.3495,-2.2084,5.2575,2.3649,6.4861,4.2128,0.13151,-0.25641,0.47784,0.6046,4.129,3.8437,-0.26292,-0.13676,-0.26062,-0.66088,-0.031723,-0.18519,-0.072106,0.073572,-1.0214,-1.2995,-1.2148,-1.0714
73.402,-15.725,1.9575,-1.8938,-2.5043,0.10103,2.5965,-7.8809,-0.98041,0.34653,1.0202,-0.1301,-3.0261,-6.2348,-1.4357,-2.6492,-2.5059,-1.5587,-3.3899,-0.32096,0.056839,-0.43883,-0.33523,0.066497,-0.11981,-0.25755,0.5232,-0.89684,-1.759,0.28454
72.304,-16.193,1.892,0.45762,-2.4996,-0.49222,1.0201,-3.6308,0.40348,2.0576,3.0261,1.1004,-0.82712,-2.1892,-1.9163,0.11703,-1.2146,-2.8052,0.11362,0.33613,0.28388,0.10109,-0.044175,0.041064,0.31383,0.65505,0.23677,-0.26842,-1.7793,0.10625
71.46,-17.036,2.7594,1.1773,2.2931,1.8505,3.7616,-3.0461,-0.43879,1.4548,2.0133,7.4263,5.111,-3.7849,-1.678,-2.354,-2.511,1.6367,0.46784,-0.031386,1.3549,0.0617,0.024232,0.031266,0.078939,0.17682,0.30993,-0.38631,-1.2813,-0.80501
71.025,-17.775,1.4909,-0.16882,0.92343,4.6132,5.565,-1.44,5.5945,1.322,0.60069,-0.42958,0.98101,-2.0429,-0.45991,0.10199,-2.461,-1.7375,0.5287,1.4377,2.5391,0.87324,-0.049918,-0.0048263,0.24608,0.22539,0.096492,0.65871,1.3154,0.88755
70.835,-16.732,3.0527,-0.63881,1.0965,0.072411,4.101,-4.3666,-0.39772,0.53271,0.1671,0.65565,-2.8897,1.7449,2.3475,0.16317,1.2708,-1.9641,0.89738,1.2378,1.1598,0.35316,-0.12555,-0.028611,-0.22297,-0.16502,-0.44908,-0.045433,-1.2033,0.27566
70.059,-16.126,3.5384,-1.4496,0.45199,-1.321,3.0184,-6.4754,-2.2191,5.6605,4.6767,-0.48399,0.078776,0.50911,2.4727,0.34577,3.2881,1.7052,1.0051,1.108,0.96536,-0.073547,0.065386,-0.0088074,0.43961,1.0213,1.0915,1.4803,1.3427,1.3127
69.625,-16.908,4.3372,-0.64021,-0.31241,1.4344,7.7069,-2.2213,2.0877,6.2177,0.7901,-3.4239,-3.3515,-2.4366,2.9861,-1.6053,0.49411,0.45876,2.5271,-0.06992,-0.013499,0.52031,-0.067011,0.18024,0.49898,0.5705,0.36691,0.20031,1.2437,1.6203
69.297,-17.764,2.4035,-2.2872,1.4042,0.029241,10.182,2.3833,3.4265,4.5092,2.7723,0.054062,3.4391,3.6088,0.52269,1.4902,0.64203,1.3537,1.5338,0.17697,-1.5007,-0.50653,-0.21337,0.18846,0.45587,0.50087,0.17184,0.026034,0.2434,0.12412
68.906,-19.731,0.16481,-2.8596,1.1825,0.9696,6.997,0.62613,4.8291,3.9946,2.8886,-5.3513,-0.97509,-0.82482,-2.0231,0.78135,1.5697,0.34387,-0.38906,0.52267,0.49784,-0.45097,-0.047484,0.067734,0.38629,0.16874,-0.34081,0.13924,1.7213,0.79214
68.167,-18.002,3.8883,0.72125,-3.6915,-4.6583,3.8684,-4.9988,-1.4699,0.65579,-3.993,-4.4637,2.6035,-0.56972,2.1521,3.5772,1.3569,1.7042,0.43629,-0.12888,-1.3334,0.076154,0.038012,0.062694,0.16833,0.81938,0.23544,0.48124,0.35581,0.10838
67.785,-19.286,2.5948,-2.6764,1.3074,1.1638,1.8485,-4.4196,-1.3381,-2.8694,-3.4444,0.039847,3.9831,-2.6261,1.6394,3.2255,2.446,-0.22965,-0.93981,-0.51532,-1.6066,-0.36554,0.24757,-0.13055,-0.1655,0.32582,-0.098384,-0.035075,0.64136,0.44955
68.184,-18.157,2.1681,-0.40297,2.8269,-0.059466,-3.5116,-4.0142,-2.2019,0.41621,4.0686,2.7048,3.9795,-0.092582,3.4345,5.1632,2.6303,-2.4395,-4.2492,-2.3533,-0.50751,-0.34374,0.12956,-0.024931,0.31858,1.6837,2.0936,2.2348,0.089997,0.58851
67.548,-18.88,1.0374,-2.1789,4.1019,3.8735,1.1889,-1.7931,4.4617,0.83836,0.23635,1.0245,2.2442,1.5636,4.3447,6.9828,2.37,-0.49632,-2.9699,-2.9942,-0.59984,0.55219,0.064192,-0.055389,-0.52875,0.19321,0.61388,0.83838,0.99251,1.1709
67.27,-17.727,3.5285,-1.6051,4.0296,0.5881,2.214,1.0415,5.5748,-1.8395,-5.027,-7.866,-3.8799,-1.2905,1.6394,0.82718,1.6065,-0.99241,-0.24309,-0.84575,0.49889,0.50523,0.21055,-0.097612,0.17607,-0.42171,-0.91482,1.3835,1.3812,1.0076
67.493,-16.67,3.5079,-4.1103,-0.47858,-3.8946,2.2888,-0.22782,2.4016,2.8983,2.1272,2.0384,2.2167,-1.18,-0.47398,0.15537,2.5219,-2.2371,0.054618,1.6774,0.4038,-0.38354,-0.099854,0.058035,1.0978,1.0651,0.8232,1.4321,0.8492,0.57075
68.408,-15.509,4.0457,-2.453,4.3652,2.9876,1.4851,-1.3292,-5.9531,-4.6032,1.112,-1.1188,2.9078,-3.2533,-1.0737,0.95408,-1.5813,0.92165,0.3931,-1.0778,0.017112,-0.081343,-0.37435,0.073033,-0.13723,-0.32823,-0.080087,-0.57229,-0.77999,-0.24489
67.9,-16.855,2.9973,-1.3485,4.9147,1.7029,2.0021,-0.17122,0.83747,-3.4359,1.5714,-0.81507,3.0078,0.15473,1.8147,2.1464,3.0087,1.6131,0.8573,0.29473,0.35735,0.078395,-0.21466,0.0059906,0.058332,0.065679,-1.7707,-0.62557,-0.66536,-2.18
67.81,-16.702,3.8504,-5.5039,-0.20267,1.7711,7.4871,1.6517,4.6918,4.7299,7.4149,2.2144,1.9026,-4.3494,0.82601,4.0006,-0.69442,-2.8223,-0.68966,1.2537,0.90702,0.38158,-0.21346,0.1031,-0.0010804,0.25729,-0.82557,-0.48221,-0.89343,-0.052366
67.356,-17.696,4.5491,-0.16725,3.6352,1.113,5.8786,1.8907,2.0744,2.3224,3.2664,-2.1534,0.64371,3.2862,2.2172,0.53848,2.8864,2.5319,2.8521,1.3331,-0.2143,-0.095379,-0.29449,0.1751,0.24105,-0.056418,0.45714,1.2493,-0.022797,0.14725
67.825,-16.409,4.9384,-1.083,1.6203,0.55448,4.8295,-0.62004,0.664,1.6262,0.90665,-3.6016,0.52558,1.2341,2.0527,-2.0457,-1.1806,-0.92354,0.039609,2.5711,1.6536,1.2849,0.21176,0.22512,0.70157,0.84678,0.28119,-0.15998,0.089879,0.25382
67.755,-18.445,3.6267,-0.82015,3.5488,3.698,4.6899,0.57511,-1.3403,1.38,2.0821,-1.5775,1.8862,2.3079,3.5636,1.5518,0.98739,1.1026,-0.52962,-0.0077205,0.19167,0.43624,0.28956,0.029144,0.43892,0.54627,-0.70535,0.37419,0.5174,0.22273
67.908,-18.175,3.2645,-1.0175,5.8151,3.8843,1.0572,-2.6179,-2.0129,-4.6515,1.2016,2.2242,0.95992,-0.97501,-0.22322,2.8493,-0.75684,-0.020618,0.31478,2.3611,0.14536,0.28412,-0.0043498,0.07653,0.25184,-0.35704,-0.68793,-2.2172,-1.6638,-0.53013
67.927,-17.278,0.88959,-4.164,2.1411,-2.6165,-0.82484,-6.9574,1.038,0.83732,-1.5574,-2.3012,-4.9895,-5.8429,-4.5883,-1.4042,-1.7095,-1.4192,-0.27281,0.29601,0.066383,-0.25943,0.0086262,-0.0073818,0.13072,0.5363,1.0045,-0.14172,-2.1196,-1.2761
66.924,-17.576,1.9053,-0.059455,3.9845,-0.22197,4.2508,-4.2921,1.6597,0.63784,-2.2082,-4.4734,-2.0328,-0.60622,2.1714,4.1489,-0.86375,-2.1428,-2.324,0.47333,-0.50719,-0.49541,-0.27062,0.022768,-0.23786,-0.090714,0.91625,1.1736,0.29213,0.667
66.593,-19.104,-0.24002,-0.75363,6.2118,1.2388,3.0772,2.0882,5.3081,5.3598,7.8286,3.8961,2.4284,-0.65477,-2.7659,-0.41527,-4.9872,-5.0802,-3.1119,-2.0709,0.10535,0.35422,0.10019,0.077783,0.17942,0.76112,0.27435,0.0040869,-0.64164,-2.4554
66.457,-18.257,0.98391,-4.401,3.2537,2.2222,3.6495,0.77192,5.1448,0.70209,0.52839,0.57581,-1.2796,-1.4144,0.51897,2.0494,0.41142,-2.9538,-3.9722,0.25942,1.0803,0.41409,0.11984,-0.031278,-0.46112,-1.0146,-1.3799,1.2469,-0.21965,-0.31602
67.443,-16.86,3.8103,-1.9715,3.3269,1.5412,4.2687,0.43579,-0.1757,-0.29415,1.3113,-2.8327,-7.5957,-5.5988,1.6871,2.8779,1.919,1.1677,-0.51132,2.1688,0.92271,-0.038069,0.12634,0.073517,0.026055,-0.29078,-0.29532,-0.65183,-0.54478,-0.046451
67,-16.076,2.5025,-3.075,3.347,-0.16815,2.0773,1.8019,4.3947,3.7832,6.9985,6.3268,-0.19167,-5.9211,-0.87437,0.25738,1.2336,-0.46389,-1.2066,0.44291,-0.59827,-0.72794,-0.062123,0.03168,-0.22718,-0.1006,0.27724,0.11263,-0.45184,0.13554
66.574,-17.636,2.5792,-1.1092,5.0911,-0.13185,4.538,-0.23919,1.5982,3.0924,1.9708,4.8012,-1.4886,-4.2084,1.0327,-2.7894,-2.8758,-0.091472,-0.66869,-0.63652,0.021488,0.37385,0.24729,0.071478,0.37745,0.62658,-0.18483,0.69201,1.1516,1.2034
66.024,-17.479,3.5015,-2.0967,-0.28605,-0.32614,2.9827,-3.0891,2.1284,1.5353,3.765,3.9071,1.1571,-0.616,1.5573,4.1545,-0.98927,-1.7721,-1.2122,-1.7838,-1.1957,-0.45396,-0.24942,0.09853,0.32178,0.51318,0.72182,0.13554,-0.13679,-0.31119
66.479,-18.184,1.8704,-3.8702,1.697,-0.65323,-0.5114,-2.4667,-0.24022,-1.7778,2.3452,2.6326,3.2998,4.8215,3.4249,3.9391,0.019332,-0.35988,-0.55324,0.77005,0.64354,-0.42223,-0.39338,0.17559,0.23213,0.81894,0.12329,1.1557,-0.49427,-0.99259
66.357,-16.84,2.8602,-1.5788,5.6052,1.9337,-3.0328,-2.8526,2.6505,3.0225,-0.32606,-2.2226,0.58103,-2.3179,1.2754,0.76459,-0.13997,-1.8045,-1.6105,1.7973,0.51427,0.029804,-0.074981,0.06386,-0.15549,-0.0045668,-0.1592,-0.58544,0.024756,-1.155
67.023,-16.931,2.6243,-0.17128,0.52282,-0.46402,1.4567,-3.3622,-0.019891,3.0642,4.6986,2.6184,3.3232,-0.84473,-1.4444,-2.426,-0.41315,-0.19429,0.70101,0.61807,0.46186,-0.78274,-0.088165,-0.090314,0.1677,-0.34755,-0.94363,0.62968,0.70669,1.879
66.124,-17.796,2.9255,-2.0296,1.4978,-0.17073,1.6363,-2.6293,2.3428,5.3314,2.2605,3.0326,1.6001,-1.5842,-0.59941,-0.0063567,2.1391,-0.94447,-1.67,0.53292,0.60565,-0.46589,-0.038204,-0.033309,0.14985,0.44115,0.56846,1.349,2.5065,0.7902
66.072,-18.296,1.8923,-2.6098,-0.14859,1.7735,6.8509,-0.43391,5.6895,1.8502,1.6229,3.5299,-2.6647,0.54925,-0.25698,-2.2294,-3.7315,1.5588,1.7366,0.49377,0.76835,-0.28956,-0.17433,-0.0013703,-0.30404,0.12997,0.61571,0.61002,0.67495,-1.2163
66.59,-18.146,1.6544,-4.4987,3.5901,3.0245,5.1319,-3.4462,-0.19199,0.68775,7.2513,5.772,1.6451,-2.579,1.9129,2.0594,0.39768,0.35475,0.93631,2.8037,-0.32825,-0.39518,0.072333,0.079473,-0.52861,-0.59612,-0.42056,-0.57946,-0.10269,-0.21398
65.808,-18.067,1.4245,-6.2457,-3.3869,-1.9821,0.41623,-3.9551,2.392,1.6266,1.9312,1.4424,2.7162,6.3076,4.412,1.6805,1.2415,0.93056,0.72607,0.51147,-0.42191,-0.28457,-0.10903,0.093648,0.21002,0.29355,1.6865,1.7363,2.5306,0.21906
66.227,-18.631,0.46441,-5.6097,-3.1786,-4.2989,-1.1778,-3.8342,1.9964,0.47265,1.5328,0.67891,1.2435,-1.5523,1.3656,-1.4161,-0.54056,0.5018,2.0345,-0.4634,-0.22039,0.50159,0.12489,-0.074518,-0.40394,-0.42876,0.69348,-0.21891,-0.41669,-1.5003
66.491,-17.56,2.6535,-1.1094,3.9528,2.3239,4.5566,-0.81139,2.1714,-4.2398,-4.9312,-1.7259,-2.8597,-4.8132,-4.9181,-4.7668,-1.553,0.8033,0.39879,0.3042,-0.53482,-0.36396,0.052719,-0.095775,-0.49104,-0.99057,-0.29422,1.9421,-0.12725,-0.69056
67.067,-16.721,2.6136,-2.3437,4.4237,2.1741,3.2895,-1.3635,3.5669,1.884,-1.1292,-5.0031,-4.8539,0.062181,-2.6726,-2.345,1.9715,0.879,0.40044,-0.2943,-0.84988,-0.42219,-0.24973,0.11804,0.26212,-0.54782,0.44182,0.38705,0.031061,0.082118
67.09,-16.731,3.0929,-2.3944,3.3823,-2.4305,-3.9279,-4.2831,-1.846,-3.2959,-3.3271,-3.1899,-1.8666,0.65368,6.1642,6.8925,1.4081,-0.59826,-1.1162,0.42039,1.014,0.97187,0.29652,-0.097554,-0.41727,-0.6157,0.68638,0.59323,0.14628,-0.46514
66.828,-16.33,5.3165,0.022157,6.7475,1.0128,-2.109,-6.4662,1.1258,0.85148,-1.3857,-1.4428,-2.2692,-0.38843,1.7751,2.5819,0.44824,0.043681,-1.3907,-1.8519,-0.30909,0.018162,-0.015855,-0.043641,0.043536,-0.36862,0.78663,1.7729,0.78371,0.79744
66.81,-17.318,1.9731,-1.3291,4.5674,2.4428,2.1844,2.4662,6.5556,-1.7539,2.3515,4.6312,7.2895,2.6001,3.1672,3.6597,1.8075,1.8228,0.012602,-1.5133,-0.47398,-0.52032,-0.2886,0.05484,-0.026572,0.060252,1.3281,0.75518,-1.3504,-1.0629
67.194,-17.388,2.8053,-0.22251,5.3849,0.024861,2.0762,3.2181,5.4316,2.294,0.63838,-1.1933,2.8622,-0.91302,3.9005,5.2879,1.5397,1.2525,1.7079,0.56059,0.35511,0.25236,-0.03339,-0.11093,0.23965,0.079544,0.46386,0.82675,0.7776,-0.88434
67.588,-18.111,4.674,0.21583,1.3497,2.0987,3.4996,0.28997,5.1191,4.5328,6.5748,6.8674,3.7233,-2.527,-1.2705,-1.7166,0.017804,1.6008,-0.11917,-0.37971,-0.51214,-0.85113,-0.093776,0.0042096,-0.56635,-0.95314,-1.5967,-0.94191,-0.71256,-2.0911
67.379,-17.422,3.0406,0.71665,4.0013,0.43671,2.0604,3.1334,6.0892,2.5902,5.2406,3.5589,0.78969,3.8693,5.1401,1.5811,0.45446,2.0842,0.099532,-2.1233,-1.056,-0.036715,0.1907,0.14517,0.74614,0.45304,-0.12236,0.60011,0.30219,-1.6695
67.325,-17.835,4.4622,1.894,5.0483,0.75034,2.3311,-2.217,8.7145,4.1635,2.7913,1.4175,-1.2048,3.8787,4.6345,0.080536,0.52042,-1.1497,-1.1047,-1.9868,-1.1105,-0.3062,-0.11535,0.068882,-0.23051,-1.0029,-1.7414,-1.2655,0.11572,-1.3411
67.829,-16.601,5.7446,2.6224,6.2222,0.81602,0.9668,-2.9802,1.1886,1.1341,-0.46788,-3.4079,1.6579,5.531,5.9181,-1.2847,-3.3955,0.16019,0.3425,-0.42924,0.31228,-0.10221,-0.032129,-0.023526,-0.2074,-0.36821,-0.48441,1.1663,-0.0089801,-0.20565
68.183,-16.953,4.2712,-0.90998,2.2053,1.7181,2.4491,-1.3318,4.8778,4.1888,3.4419,1.7246,4.1438,3.3777,-0.89177,0.89074,1.3324,0.35737,2.2248,0.4736,-0.73714,-0.58168,-0.29355,0.066385,-0.62774,0.31615,1.0541,0.41031,-2.4213,-0.80184
67.905,-17.196,6.3159,-0.089476,2.2648,-2.2627,0.033648,3.1821,4.9432,3.1893,6.5724,1.3894,2.9854,-0.40967,1.4194,0.87474,-0.55174,0.35343,-1.4538,-0.52964,0.33747,-0.51829,-0.44669,0.023614,-0.61115,-0.54021,0.30823,0.32952,-0.88933,0.51232
67.266,-18.08,4.5357,-1.6941,0.42588,0.16662,3.4903,1.3213,3.0437,1.5473,5.7539,-1.3705,-0.45464,0.038567,1.1895,3.2354,2.6876,0.5382,0.24076,0.16327,0.97627,0.28915,-0.17352,0.094207,0.50293,1.1708,1.0347,0.1964,-0.7107,1.7403
68.524,-16.608,3.6585,-1.3179,2.1067,-0.21519,4.7434,2.7095,3.1666,0.40524,4.3159,7.9164,2.2086,2.3167,2.3662,1.2383,3.576,-1.0464,-0.12231,1.4881,0.98949,0.17471,-0.39898,0.20418,0.45574,0.2879,-0.028567,1.0735,0.083721,-1.2576
67.862,-17.652,3.7141,-0.74019,0.98748,1.1081,4.8456,4.688,4.8828,-3.2639,2.118,3.4486,1.1848,1.8501,4.3503,1.2141,1.4648,-0.18812,-1.1504,-0.83418,-0.67384,-0.53811,-0.06126,-0.10367,-0.43493,-0.18116,-0.25624,-1.615,-1.0494,-0.61738
67.866,-17.509,3.8581,-1.8269,1.4323,0.23105,2.29,3.6138,8.0323,1.6666,7.0104,8.2051,-2.0592,-0.054333,-0.54367,-0.053681,1.3468,-0.51784,2.2621,2.1829,-0.85335,-0.66027,-0.2721,0.1235,-0.24246,-0.38016,-1.8963,-2.1299,0.35358,1.1483
67.893,-16.544,5.4585,-0.57708,3.1873,-2.1674,-0.39071,1.1502,6.0528,3.6131,4.0955,1.8096,0.82078,0.48182,0.99954,-0.98328,-0.52215,-0.45626,0.25569,-0.1921,0.35903,-0.052273,-0.20475,0.028878,-0.27281,-0.46,-1.4276,-1.3508,-0.72145,0.27549
67.393,-18.373,3.8692,1.08,6.6787,-0.33804,5.2467,0.37161,2.895,3.42,3.6328,7.7746,7.9705,2.7261,4.3131,-1.2376,-0.7059,-1.9125,-0.65008,-1.0335,0.3178,0.20153,-0.22049,0.17433,0.12221,0.48924,0.31839,-1.0137,-0.15463,-0.5416
70.689,-16.619,3.2987,-1.534,-3.8101,0.068764,0.97565,3.8854,7.1365,-0.96685,8.1291,3.0877,-3.1836,-1.369,-0.97153,-1.7047,0.18044,-1.8761,0.88411,1.692,0.78509,-0.053723,0.088788,-0.056357,-0.54979,-0.37833,0.15776,-0.32814,-0.10472,0.84876
70.451,-17.067,3.017,-1.2732,-3.9793,1.0819,0.51767,3.2663,9.8697,3.4476,5.2759,2.6545,-1.7357,-2.9057,-1.2779,-3.7152,-2.5369,-1.5068,2.1031,1.6012,0.1992,0.20554,0.3384,-0.042051,-0.21986,-0.68058,-0.20246,-0.32329,0.62186,1.1471
67.906,-17.292,4.2621,0.90104,2.4314,1.2252,4.1285,0.25695,2.039,0.28646,1.2164,-2.3512,-1.4714,2.7049,2.0971,-1.0918,-0.53452,-0.65855,-0.18001,1.7337,0.51235,0.34044,0.21283,0.0015659,0.67859,0.50907,-0.38811,-1.2282,-0.34855,-0.26704
68.019,-16.916,2.8621,-2.1564,3.6166,2.609,4.112,-0.58209,3.5396,1.1641,-0.76543,2.931,7.7999,1.3331,2.3612,-0.47895,0.86748,2.2465,1.2285,0.63494,-0.1421,-0.11574,-0.1238,0.13767,0.52431,0.42502,0.3433,-0.75429,0.49939,1.2534
67.791,-17.607,4.9609,-0.29093,3.1058,3.1735,5.6533,-0.79315,1.0208,-4.644,0.15018,3.3595,6.0667,3.1021,6.2643,3.2505,-4.1898,-1.3933,0.78653,0.59263,0.98061,-0.13211,0.0087331,0.077609,0.53012,0.0040266,0.44297,0.33991,-0.15218,0.34749
67.513,-18.154,5.0019,0.78463,6.1715,1.7687,-0.17554,0.20514,4.4241,-3.9584,2.5318,7.3323,6.5326,1.5513,3.5247,-1.6665,-4.3977,-4.0085,-3.0808,-0.68127,0.64602,0.21286,0.2171,-0.064754,-0.37937,-0.5873,-0.68598,-0.35933,-0.054005,-0.86535
66.971,-18.782,1.7965,-0.60527,4.8109,3.3002,4.2173,-3.0743,2.1783,-1.6707,-1.982,-2.4229,3.4769,2.385,1.7916,0.84858,-0.42095,0.92299,0.34249,0.75356,-0.89963,0.014893,0.18333,-0.09671,-0.17915,0.24066,0.085139,1.1606,-1.1354,-0.80238
66.945,-17.214,3.566,-0.34039,4.0989,1.0249,-0.4118,-1.3836,2.7131,3.0471,0.90697,1.1553,3.7481,3.2888,6.621,2.5315,-4.0479,-2.5592,0.56053,0.60387,-0.26584,-1.031,-0.076012,0.12584,0.1516,-0.53492,-0.41625,0.9407,0.017289,-0.69729
67.428,-18.347,2.0438,-2.7659,2.9142,-1.7396,-1.5215,2.2759,11.03,6.502,-1.2906,-3.6114,-1.1395,-0.81213,-2.2484,-0.066884,-0.2705,-0.96126,-0.40936,0.032168,-0.67627,0.14723,0.33149,-0.13984,-0.37772,-0.24843,0.2611,0.26893,0.29635,-0.051532
66.884,-17.916,4.3665,-1.5461,3.3832,-0.77088,-0.94605,0.67382,10.574,4.3118,1.29,5.2911,-0.12945,-3.0047,-1.1253,-2.6212,-2.0837,-4.2293,-3.1779,-1.3262,-1.2687,-0.84853,0.27176,-0.11968,-0.29003,-0.49534,-1.139,0.38005,-1.5877,-1.3912
66.583,-17.765,3.2022,-2.9014,-0.41172,-4.5778,0.7747,-0.3561,3.5496,-0.77698,0.33872,0.55705,-1.4768,-3.2916,1.1332,0.65441,-0.21722,-1.5333,-1.7632,0.82034,2.0524,0.048282,-0.059587,-0.00039823,-0.54611,0.12793,-0.2897,1.064,0.90998,0.2941
67.277,-16.987,3.4803,-1.7529,3.5606,-0.011545,0.29346,-3.2848,1.8752,-1.7315,2.5305,-1.1365,1.3583,3.0948,5.0061,1.5977,0.9999,0.87629,-0.22773,-0.98466,-0.073778,-0.30715,-0.076913,-0.080297,0.40774,0.096583,-0.21152,-0.83139,-0.76195,-0.69277
66.543,-18.616,0.40531,-3.2665,1.4643,1.6007,1.1222,-5.3942,2.1727,0.50594,1.0853,-2.3843,-0.96096,-1.8783,-0.052113,2.9828,4.3415,1.8136,1.6061,-1.1869,0.42963,0.0086246,0.30829,-0.15412,-0.20061,-0.072129,0.52512,0.40943,0.62137,-1.9011
67.255,-17.479,4.0986,0.161,2.5254,-0.47082,1.5767,-3.1833,5.6308,6.3118,2.2292,-3.2496,-2.6112,-4.5928,-1.4458,2.5491,-1.6196,-3.7682,-1.6163,-1.4443,-2.156,-0.33682,0.13222,-0.080877,-0.31187,-0.55232,0.14216,0.49052,-0.63644,-0.26342
67.244,-19.612,0.046414,0.97766,-1.2545,-1.4477,9.1292,0.70805,3.9192,7.1847,0.12142,-5.3719,0.66675,-2.1951,-1.0275,2.7073,-1.9765,-1.7438,0.87283,-0.46238,-0.20694,0.042385,0.37908,-0.04496,-0.031459,-0.76756,-0.044997,0.5478,-0.25935,-0.14968
66.861,-17.647,4.2031,-0.45375,-1.2201,0.8235,2.9181,-0.13077,4.577,1.4107,0.59317,1.1248,2.4489,-2.1276,-0.7688,1.4581,0.53192,2.4874,0.83155,-0.79383,-0.20002,0.23114,-0.045818,0.15638,0.39169,0.66702,0.28289,-0.18675,-1.0586,-0.79952
65.951,-18.912,3.3681,-2.4048,1.6121,-1.2526,1.8452,4.1824,7.0101,1.4944,0.37741,-2.6481,-1.0375,-1.3203,-0.98856,-3.1621,1.5245,0.11365,-0.090258,0.90041,1.5331,0.35147,0.03247,0.016421,-0.45071,-0.52336,0.51468,-0.25588,-0.75485,-1.5082
65.796,-19.004,5.0485,3.075,5.5127,3.9395,2.2599,-0.31034,4.8803,1.9806,2.3395,1.6752,3.4035,1.6967,-0.0058084,-0.73679,-2.4295,-1.6182,-0.84536,0.058684,-0.13933,-0.71155,-0.21175,0.083122,-0.022173,0.56844,0.6936,-0.39606,-2.8883,-0.98955
66.587,-17.975,3.7397,2.6947,4.35,0.47167,2.8854,-1.5956,3.7117,5.0598,6.6535,5.3397,0.12523,-0.038647,1.7144,-0.77814,-1.0906,-1.8233,-2.9446,-1.4159,-1.0927,-0.38142,-0.11367,-0.0054074,-0.064741,-0.36829,-0.60393,0.51252,0.13397,0.93731
67.07,-17.346,4.2166,0.17802,1.553,0.54976,4.3837,-1.9991,4.5229,7.8867,5.1832,2.1365,-2.1217,-1.4238,1.5252,0.41007,-1.1455,1.9036,0.84164,-1.295,-1.1547,-0.58227,-0.098062,-0.10498,-0.63458,-0.012896,0.86971,0.26297,-0.76948,-0.97569
67.148,-18.067,3.0823,0.13456,4.1819,1.0084,5.3156,4.025,4.2314,-1.3939,-1.1177,-5.3812,-2.5962,2.6186,1.2077,0.077853,1.3386,2.9823,1.1625,0.54656,-1.3499,-0.89585,0.0049555,-0.03537,-0.13523,0.4272,0.42342,0.626,-1.516,-0.070273
68.139,-15.98,2.4121,-2.0791,2.9434,1.8343,3.3832,-2.1482,2.4268,1.1597,2.384,0.11384,4.9717,1.2274,2.4365,2.3866,-2.6006,-0.9838,1.0857,2.0743,1.2148,-0.68545,-0.066058,0.10857,0.55599,0.77941,0.46512,-0.25529,-1.003,0.80578
67.306,-18.265,3.2936,0.55255,3.7719,-1.0668,3.1312,0.30595,5.9529,2.9939,1.3339,-2.1638,-2.11,-3.0241,-1.7658,0.9193,0.76048,1.9217,2.4865,0.45317,-0.014044,-0.16828,0.044706,0.020659,0.35649,1.0143,0.10075,-0.3581,1.6075,-0.051592
68,-16.696,4.6022,-1.3619,1.5828,-1.3077,0.77491,-3.3781,4.3469,3.7389,1.8116,-3.4622,2.7493,3.825,3.5071,4.4406,2.4558,0.43815,0.47003,-0.53153,0.35071,0.3854,0.019736,0.10838,-0.020898,-0.076394,0.12225,0.0673,-0.78501,1.6685
67.141,-16.926,4.7562,-3.2058,3.121,1.3849,3.063,2.6707,5.1001,5.3138,4.356,-1.5852,1.4249,4.2276,2.6168,2.9572,1.2702,-0.81887,-0.41788,-1.1285,-0.46032,-0.30317,-0.02868,0.16094,-0.049486,-0.33311,0.046069,0.12395,0.6588,2.7946
67.699,-16.51,5.0453,-1.4047,0.58347,-5.1148,1.064,2.4299,1.1432,1.1429,0.25204,1.0123,2.2682,5.8646,2.0674,-0.55022,0.091099,-0.59577,0.33082,-0.081367,0.70598,1.2509,0.17472,0.073582,-0.26707,-1.2067,-1.0088,0.60689,1.1438,-0.41625
67.811,-16.72,5.5952,-1.9209,2.6163,-1.2341,0.051509,-0.90657,4.1695,-2.459,-2.3843,0.51927,4.4614,7.6355,3.8706,-0.86808,-1.3786,0.9579,-0.051562,-0.46096,0.025166,0.11413,0.049925,0.050235,-0.36715,-0.51642,0.64622,1.112,-0.45807,-1.3917
66.357,-19.949,1.9483,-1.5004,2.6603,4.0156,3.7301,0.64806,2.5192,0.54137,0.46708,-0.055168,-0.20559,0.86835,2.2586,-1.9117,-1.7896,-0.38491,0.6835,0.51921,1.6036,0.74443,0.05305,-0.03086,-0.30128,-0.36854,0.55248,0.72977,0.84956,-0.96748
66.317,-19.127,2.8997,-2.692,4.1958,1.5732,1.5042,-3.4072,-0.4796,1.1714,1.5809,3.7121,-0.78664,0.82994,2.4359,0.52166,0.0075517,1.3759,-0.2842,-0.027861,1.4695,1.2708,0.23479,-0.089999,-0.27002,-0.34875,0.17362,0.90425,2.149,1.2121
66.623,-18.888,2.9614,-1.663,6.4138,1.5214,3.6547,0.15427,2.2641,-2.6461,-0.31891,1.3842,1.0243,6.4646,4.9939,-1.7091,0.079799,0.78407,-0.63947,1.2363,1.196,0.34451,0.14912,-0.20682,-0.21845,-0.00047486,-0.57269,0.80721,1.1229,-0.22941
67.191,-18.529,3.1156,0.10239,5.147,3.1526,4.6919,-2.7592,0.66116,-2.9273,-0.57881,4.5149,2.8565,1.6993,2.4091,0.85302,0.16835,-0.42595,-1.4399,-0.55912,-0.070515,0.062032,0.22463,-0.033694,-0.042968,-0.8413,-0.88967,0.12505,0.17223,0.44967
66.817,-18.652,3.8845,0.93468,3.5783,-2.3895,1.2881,0.33636,4.3039,3.1397,4.6728,5.4398,2.3117,-2.9062,-2.7683,-4.5412,-4.6931,-2.443,0.48199,1.8003,0.56147,0.94338,0.29193,0.14328,0.82816,0.25897,-0.00097283,-0.063202,1.4412,-1.0182
67.495,-18.303,3.4833,-0.29177,5.6255,2.8489,5.6071,0.89501,5.2917,1.815,5.3078,0.626,-1.3569,-4.6014,1.0768,-0.18991,-1.2709,0.83616,1.0014,0.94931,-0.34036,0.18593,0.28053,-0.0048425,0.77331,1.2535,1.0513,0.32732,0.70227,0.13398
67.492,-18.558,3.0646,-0.67565,2.4671,-0.32173,1.9706,1.4614,6.841,2.4799,1.1525,1.1979,3.3503,5.3457,4.3887,-1.8092,-0.83989,1.0871,-1.3385,-1.1878,-0.78889,-0.59039,-0.36406,0.19756,0.60911,0.19692,-0.81542,0.060324,-0.24158,-0.38507
68.04,-17.158,3.9769,-0.95553,1.2013,-1.896,2.5828,-1.8628,3.8202,5.0201,3.6696,-2.0853,-1.5436,5.185,2.1087,1.1503,-2.101,1.3838,0.13915,-2.0386,-1.5801,-0.31098,0.033487,-0.10127,-0.52849,-0.84694,-1.522,-1.7934,-0.6448,1.5778
67.003,-18.643,1.4311,-4.6479,-2.5695,-3.9096,0.23281,-0.12677,1.1263,-0.43089,-0.058167,-2.1955,0.75468,0.70603,-0.52651,-0.58143,-0.89647,0.13579,0.85443,1.6293,-0.098426,0.26602,-0.019995,-0.080685,0.64831,0.086212,-0.62994,0.28336,-0.13272,0.51086
68.067,-16.152,3.7103,-2.5353,1.4269,-1.9621,1.7484,2.3474,2.8797,-2.9708,0.27929,0.13929,2.7252,-0.083615,1.2623,0.074418,0.58408,1.7242,1.3582,-0.13975,-0.82035,-0.34998,0.082761,0.0076472,0.1908,0.41384,0.27679,0.29855,-0.87372,-0.86898
67.419,-18.015,1.286,-4.011,2.2638,-0.11579,2.8506,1.7946,6.556,5.7675,2.4059,4.4122,-1.8355,-1.2995,3.6547,-3.4665,0.16773,1.3838,-1.9122,0.068936,1.7078,0.42847,-0.21971,0.10914,-0.18064,-0.061231,-0.92628,-0.99665,-0.64852,-0.40551
67.804,-17.013,3.7348,-2.876,2.2954,-0.96917,0.32328,0.67157,3.9997,-1.6775,0.91878,0.43527,-1.5245,-4.2605,-0.64949,-2.5271,-2.0505,-1.5506,0.018435,-0.79512,-1.2746,0.13083,-0.029006,0.085591,-0.20276,-0.51914,-1.0478,0.21725,0.24627,-2.0236
68.033,-16.041,3.7932,-2.5311,0.69375,-0.015901,2.0511,-3.3398,2.8061,-1.1557,3.1805,2.959,-1.3482,-1.8361,5.4158,1.4815,0.23617,-1.0007,-2.0937,-1.0228,-0.38615,-0.06973,-0.039403,0.10939,0.13981,-0.44924,-0.43868,-0.84364,-0.58727,-1.4788
67.527,-17.651,2.467,-3.4502,4.2939,0.80224,2.1279,-0.88552,4.7409,-1.3461,2.5333,2.0326,1.7616,-1.3895,3.5528,2.2408,1.343,0.22218,-0.86651,-0.56801,-0.85817,-0.62499,-0.0044613,0.041539,0.098818,0.23,-0.32712,0.64101,-0.25662,0.094421
66.886,-17.659,2.5128,-4.8312,1.544,-1.2731,2.889,-0.41126,0.92883,-2.4008,-2.804,-3.7104,-1.4176,-0.54499,0.4799,1.8873,3.1349,0.37072,-1.6381,0.34619,0.1434,0.43138,0.16767,0.013752,-0.22572,0.13589,1.0192,0.5552,-0.21791,-2.0647
66.521,-18.621,2.1848,-3.4213,1.9935,-5.4249,-1.1549,-1.3306,2.2087,-0.35571,2.5901,4.4332,2.2858,1.0158,-1.3949,-1.2387,-0.9198,1.1791,-2.3597,-0.73692,0.19465,0.24464,0.19557,-0.064591,-0.2313,0.072773,-1.474,-0.55,-2.6697,-0.85866
66.087,-18.748,4.6583,1.7858,5.6088,-0.3248,1.9902,-0.4678,0.79475,0.56861,1.792,2.3454,4.0795,2.7453,2.8729,1.1792,0.13095,0.26828,-0.52215,-0.70616,0.48402,-0.082819,-0.041887,-0.13183,-0.13173,-0.33228,-0.16685,0.84316,0.74722,3.1451
66.373,-17.532,4.2514,-1.4737,3.5817,-1.3161,1.854,-3.6958,1.6853,4.0132,3.5354,0.33574,5.8626,2.3523,-0.2272,0.8388,0.25735,3.7739,0.75232,-0.41727,-0.31689,0.09923,0.30501,-0.14442,-0.23203,-0.51971,0.27274,0.51939,-0.66518,0.77563
65.919,-19.41,2.382,-1.101,1.8079,-0.89006,3.6884,0.71381,0.23262,0.028128,1.1873,-2.0976,1.1298,-1.4234,-2.6161,3.2178,3.8796,1.3496,-0.90592,-0.61119,0.2414,0.25072,-0.026278,0.091297,-0.21974,-0.30642,0.21477,1.3925,-1.5957,-1.6923
66.716,-17.992,1.7138,-4.4714,0.99898,-2.6341,-2.2059,1.9195,5.0213,-2.8072,-0.38584,1.7348,1.864,3.3108,0.71211,1.6306,-1.2988,-0.54332,1.5445,0.53722,-0.64538,0.017823,0.088311,-0.02616,0.37252,0.95922,1.8327,0.12849,-0.28963,0.30102
67.638,-16.106,3.6354,-1.8828,1.6641,-0.65792,3.1601,1.1917,5.4305,4.0172,1.0545,-2.5949,2.8672,0.35843,1.5706,1.3923,-1.3201,-0.24545,0.088995,-0.79504,0.10706,0.25155,0.0061532,0.058882,-0.22023,-0.045119,0.40524,0.29974,-0.036893,0.015852
67.437,-16.632,4.1128,-1.7246,3.6768,-0.023193,2.8586,-0.81662,3.9215,5.0833,3.4941,4.2632,3.7628,-0.18882,0.73244,2.21,0.55626,-1.0357,-1.8894,-1.867,-0.49831,-0.17514,-0.27578,0.039354,-0.13888,0.0036445,0.46817,0.35495,0.41272,1.0841
66.65,-17.279,3.8069,-1.1663,4.7337,3.2107,7.471,2.4532,8.78,2.5584,-3.0572,3.3538,0.050704,-1.3756,-3.1671,0.43956,0.68901,-1.5388,0.59942,-0.33944,0.70386,0.44127,0.06445,-0.0004482,-0.21076,-0.017591,1.4674,0.51463,0.24518,-0.11483
67.264,-16.532,5.1224,-1.8057,2.8578,4.9743,4.7456,-2.0948,8.4387,2.7408,-3.7317,-0.14389,2.9874,-0.015096,-4.5955,-0.82933,-1.3646,1.7325,0.67165,-0.49015,-0.3289,0.25954,0.03513,-0.027127,-0.2923,0.012214,-0.52362,2.0661,1.2681,-0.56625
67.838,-17.619,4.1987,0.37492,1.9602,1.2268,5.7049,-0.83073,1.6572,-0.71623,4.3834,4.863,5.3174,3.5463,2.2216,-0.50928,2.3131,3.1674,-2.6284,-3.7207,-1.7794,-0.25999,-0.083986,-0.16005,-0.67814,0.33125,0.94429,0.79482,0.31888,2.6353
68.134,-18.225,2.6501,-0.065608,1.5574,-0.96635,3.347,-4.1061,1.3351,7.0701,7.8779,3.9566,3.1901,-0.56619,0.64978,3.2454,0.93792,2.2363,1.6859,-1.2254,-2.6373,-0.51345,-0.2912,0.14015,0.61149,0.76424,0.85584,0.4611,-0.96412,-0.53813
68.282,-18.317,2.9303,2.1348,0.1935,-2.5521,1.2976,-2.0959,5.0603,7.5526,5.6911,3.2967,6.3373,4.0517,2.12,4.9106,6.5565,1.8477,1.3158,-0.79879,-1.9692,-0.88626,-0.43181,0.31084,0.68589,0.52514,0.42195,0.31458,0.98011,2.8583
67.625,-17.927,3.822,-2.3606,2.7129,0.16906,0.31008,-3.4516,4.8504,1.8865,2.2363,-3.2646,-2.5458,2.6031,4.5957,2.3193,1.0708,1.129,0.39465,-0.28954,0.77257,0.64142,0.34391,-0.15895,0.19804,0.8442,0.68452,1.0997,-0.26941,-1.3233
66.235,-19.532,2.2621,-1.5395,6.0087,4.4462,3.2875,3.9107,8.4748,1.3029,1.0463,0.87788,-0.26859,0.84552,1.7197,-0.95423,0.53798,0.86911,-0.70986,-2.2469,-1.1217,-1.1518,0.066153,-0.26458,-0.88972,-0.048829,0.14291,-0.74712,-0.42489,-1.4055
66.988,-17.975,3.4124,-1.9838,2.7193,0.67282,3.9277,0.54142,1.1343,-2.086,-4.1429,-0.84178,1.5909,0.54243,6.307,1.53,-1.8434,-0.05173,-0.31032,1.7093,0.37981,-0.23188,-0.082463,0.029741,-0.2804,-0.054367,0.77895,-0.79149,0.075939,-1.9695
66.98,-17.202,4.3616,-2.3535,1.7974,2.0066,5.1177,-2.9412,-3.738,1.481,0.63196,0.24577,6.76,1.1494,-1.0308,-1.2268,-1.4439,-0.46096,0.23133,0.3333,-0.5294,-0.60994,-0.008885,0.017184,-0.14891,0.12445,0.50894,1.7672,1.0538,0.74314
66.732,-17.364,3.9153,-2.1818,1.8944,-1.8977,3.645,1.4679,5.1899,5.268,1.3564,-1.6457,3.4491,1.4793,0.45556,0.014662,-1.3457,-1.9953,-3.3038,-1.4938,0.1275,-0.23325,0.039385,-0.036122,-0.081514,0.82017,0.46695,0.44521,1.705,0.64887
66.757,-18.058,5.998,0.76959,5.5446,-0.64761,0.29091,0.47271,4.5586,0.51674,1.4641,3.2139,3.8833,-0.71636,1.0818,0.97549,-0.90494,-0.95736,-2.2355,-1.8277,-0.94123,-0.070792,-0.01852,0.091687,0.26342,0.35834,-0.84267,-0.93348,0.21313,0.98063
66.961,-17.988,6.3168,0.45011,0.61577,-2.307,3.008,3.313,5.9884,-0.47018,-1.3405,-0.21139,-2.6894,-3.0803,-1.9957,-1.8683,-1.5142,-3.4263,-3.4669,-0.84043,0.68883,0.44531,-0.015753,0.05058,-0.29562,-0.078525,-0.13324,-0.37305,-0.11359,-0.92999
67.025,-17.401,2.2035,-3.6743,1.7982,0.78444,0.51093,0.24633,4.0719,-2.6984,-0.54593,0.57363,0.28308,-2.639,-1.8055,-0.10981,1.1282,1.2709,2.0236,1.0673,0.95304,0.782,-0.11745,0.091498,0.23524,-0.12524,-0.67106,-1.4617,-0.54938,-0.59718
66.802,-17.763,1.7854,-3.0568,1.9582,-0.43869,4.4842,4.2416,5.5524,1.5902,1.6375,-1.3305,1.497,-1.5499,-3.5609,-3.1757,-2.1233,-1.6023,-1.744,-1.4762,-0.36887,0.2678,0.30964,-0.080268,0.14041,1.2721,0.58179,-0.47765,0.83302,0.84747
66.76,-18.053,5.9963,0.75742,5.5393,-0.64431,0.29314,0.47951,4.5747,0.52322,1.46,3.2072,3.8718,-0.71992,1.0896,0.98686,-0.90332,-0.96204,-2.2402,-1.8322,-0.94698,-0.073834,-0.01811,0.091105,0.26297,0.35994,-0.83876,-0.92993,0.21358,0.98215
66.961,-17.988,6.3168,0.45011,0.61577,-2.307,3.008,3.313,5.9884,-0.47018,-1.3405,-0.21139,-2.6894,-3.0803,-1.9957,-1.8683,-1.5142,-3.4263,-3.4669,-0.84043,0.68883,0.44531,-0.015753,0.05058,-0.29562,-0.078525,-0.13324,-0.37305,-0.11359,-0.92999
