NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48.245,-11.943,-0.15503,-3.9738,-3.7502,-3.0197,0.11358,-4.309,-0.043062,-2.8504,-0.052283,-2.1195,-1.9592,-3.0217,0.20154,-2.8668,-0.3216,-0.20591,-0.49538,0.42624,0.72161,-0.56466,-0.10178,-0.037817,-0.41914,0.88853,-0.024315,0.22946,-0.42428,0.28357
62.966,-13.315,0.079536,-4.2069,-0.59235,-2.6099,-0.81179,-1.5503,2.5631,-2.1596,-3.0179,-1.7076,-1.537,-3.4363,-1.1677,-1.0743,-1.2176,-0.4593,-0.18473,1.37,0.50899,-0.37861,0.010304,-0.065819,-0.45312,0.59202,0.26279,0.96555,-1.0594,-1.3616
65.272,-15.997,-1.2009,-5.4215,2.2152,1.0734,2.3725,-0.1307,5.6619,6.1704,2.1736,-2.079,-3.934,-4.288,0.095535,0.0094497,-4.5062,-4.8838,-1.9121,-2.1588,-1.3347,-0.31336,-0.042049,0.11574,0.26332,-0.15395,0.42336,0.5627,0.28694,0.65593
67.024,-15.853,0.0054891,-2.2312,3.3488,-0.13686,4.5521,-1.8761,0.24467,2.2015,0.21376,-0.099968,-2.4224,-4.1499,-2.7895,-0.12533,-4.1533,-2.2725,-1.5246,0.60122,0.39083,-0.25074,-0.10585,0.06744,-0.17591,-0.39088,0.66463,-0.26144,-0.4578,-0.37799
67.936,-16.834,-2.0257,-6.338,1.7519,1.1183,3.2445,-2.977,0.95394,-1.6761,-3.5555,-4.7984,-6.1469,-2.3746,-1.3012,-3.5351,-1.061,-1.6867,-0.177,0.61159,-0.59829,-0.73315,-0.4426,0.046357,-0.65903,-1.5342,-1.4931,-1.6308,-0.51999,-1.4149
68.077,-17.141,-3.181,-5.9747,4.1585,3.24,4.0776,-1.4395,2.9914,-3.2116,-5.051,-2.8444,-8.2019,-1.9741,0.028162,-2.5648,1.6406,-0.28843,-1.8927,-0.14115,0.51545,-0.1605,-0.41582,0.16206,-0.027849,-0.73048,-0.25659,0.066231,-0.28196,-2.0507
67.948,-17.466,-3.3361,-6.5891,3.3909,2.0785,7.3611,-1.7918,3.6522,4.1211,3.7983,0.95192,-1.4662,2.8692,0.65904,1.6445,1.7463,-3.6287,-3.0836,-1.4962,-0.19518,-0.75718,-0.30611,0.040673,-0.049019,0.19763,0.1194,1.2682,-0.081448,0.11554
68.532,-16.724,-2.2101,-5.2195,3.0579,3.6921,1.8752,-4.9589,0.7656,0.84724,3.5203,-3.6138,-4.0461,1.0685,2.7687,2.3353,-0.71382,-0.56634,-3.1795,-0.61906,0.87699,0.30333,0.0053743,-0.053752,0.20967,-0.099708,1.6973,1.0271,0.32964,0.46712
69.275,-16.331,-1.7069,-4.6219,4.2032,0.92704,1.3262,-1.3713,-1.7807,-5.0856,1.7285,-2.4504,-6.9005,-3.8116,0.6774,-0.28701,-0.9173,-2.2321,-3.3113,-0.53647,0.64856,-0.17925,-0.19988,-0.031139,-0.21706,0.33653,-0.23674,0.16867,0.34818,-0.96265
69.67,-17.021,-0.35409,-0.97153,0.6138,-0.039106,-1.5269,-3.917,2.2603,-10.853,-6.565,-3.1611,-4.3529,1.6299,-1.2574,-2.7578,0.58201,1.9303,0.47072,0.19837,-0.10862,0.24274,-0.063774,-0.044327,-0.40951,0.44728,-0.27948,0.97366,-0.53513,-0.089978
68.594,-15.788,0.053865,-1.2316,5.3732,1.5274,1.2806,-2.1867,0.58493,-2.3396,0.75526,-0.94343,0.74156,2.1844,-1.11,-0.29467,-1.4888,-1.2381,-1.4991,-0.13485,0.346,-0.26357,-0.11258,-0.01885,0.42722,1.1105,0.5594,0.31291,-0.65066,-1.2698
68.105,-16.576,-0.57065,-3.4958,2.9915,2.461,-0.68923,-9.4849,-7,-8.5274,-3.6188,0.80497,5.1468,4.3998,4.8377,-2.9819,0.011356,-2.9497,-4.5239,-0.68742,0.61002,-0.56894,-0.29019,0.092196,0.36082,0.49731,0.70418,0.082178,0.054642,0.04354
68.133,-17.48,-1.3091,-2.3438,1.2593,0.9392,5.0385,-2.3425,-3.0606,-6.7282,-8.1009,-2.5118,-1.3224,3.6019,4.687,3.1248,4.5934,0.8474,-1.6235,-0.7103,-0.61595,-0.037354,-0.015519,-0.025979,0.0055605,0.10165,0.68699,-0.99093,0.14927,-0.14301
67.355,-16.492,-0.05814,-5.1293,-0.68726,-1.5748,4.398,-1.3867,-1.1267,-3.4782,-1.8328,3.5587,2.2783,-1.6521,2.6415,3.4122,5.7431,0.924,-1.3908,-0.72242,1.125,0.55742,0.081139,0.0062586,-0.5144,-1.3454,0.035598,1.0853,-0.55366,-1.5391
68.257,-17.216,1.1744,-4.3797,1.1821,1.7018,1.5562,-1.4383,-0.4398,4.2508,-0.88447,2.2294,-2.4113,-3.2401,-5.1735,-1.3061,0.59513,-0.71115,-1.863,0.1386,0.90973,-0.14285,0.10172,0.11851,-0.0021288,-0.27188,-0.058871,-0.62931,-1.5927,-2.0836
67.313,-18.38,1.3612,-3.5287,1.3885,-0.69257,3.6544,-0.16034,5.0244,3.4984,-1.8581,2.5643,3.1916,1.9501,3.522,2.0508,0.27527,-0.92428,-2.5621,-0.68976,-0.62452,-0.22886,0.02112,0.066005,-0.11064,-0.83426,-0.61295,0.53876,-0.66448,-1.7197
67.725,-18.929,1.6641,-4.881,0.65492,3.8351,5.3836,1.83,4.6209,2.801,-3.5631,-1.5741,-4.1178,0.031966,2.9024,-1.9026,-1.5083,-0.89216,-0.51838,-0.43569,-1.2028,-0.53377,-0.10387,0.038439,-0.15189,-0.2701,0.26534,0.78341,0.1756,-0.10662
69.85,-21.378,5.7711,-2.358,-7.9257,4.5116,-9.5358,5.8532,-3.0721,-3.7277,0.14581,-2.384,-0.66299,-4.5294,4.3297,-2.6304,2.4622,1.5456,-0.80564,2.306,-0.025171,-0.15637,0.0044763,-0.051488,-0.20646,-0.6284,-0.34348,-0.095463,0.34267,-1.5271
69.248,-18.817,5.2475,-2.1472,-1.6779,0.92334,-5.0474,0.91736,-2.9512,-2.2455,-2.5853,-2.5868,3.2655,-6.4634,2.4359,1.6374,4.9633,3.353,0.54468,2.9129,0.39778,0.17946,0.073733,-0.078903,0.04532,-0.87408,-0.75303,-0.96944,-1.6826,-1.395
69.081,-15.849,3.2868,-5.1443,-0.64079,2.8925,3.8187,-0.91129,-2.5805,3.4831,7.234,2.4476,0.85097,-6.066,2.3369,1.9643,3.4996,2.2194,-0.4824,0.93245,0.55977,-0.0029201,-0.14382,0.12445,0.37035,0.55426,0.38056,0.76666,0.33496,-0.34574
68.297,-17.055,4.3133,-1.4666,1.0319,0.29223,3.3829,-0.10215,6.9164,1.1727,0.90689,0.10345,2.9611,-3.5687,-0.023593,-0.15134,-1.9754,1.39,1.9503,-1.7056,-0.90443,-0.088673,-0.045372,0.18796,0.29749,-0.054598,-0.28545,0.50951,2.3308,3.4477
68.104,-17.359,2.7208,-1.9137,3.9132,-0.16726,-3.0135,-2.1712,6.8986,-1.5598,-2.4887,-2.7177,0.36387,-1.0825,1.9311,-0.50353,-1.6228,2.0355,2.5269,-0.0096098,-0.29023,0.012945,0.094891,-0.017338,0.0070849,-0.064101,0.17436,0.60332,1.2216,-0.022163
68.178,-17.003,3.5809,-2.0578,5.345,-0.20996,1.7485,1.9052,5.6528,0.11665,-3.3423,-5.3158,-1.3717,1.8275,-0.42104,1.6651,0.85678,1.1531,-0.52308,-1.1424,-0.36566,-0.074523,0.026184,-0.18477,-0.636,-0.15719,-0.14711,0.47293,0.91147,0.30097
68.046,-16.932,2.2702,-2.1004,3.452,0.55864,-2.0444,-1.8728,2.7537,-2.7173,-3.6236,-5.2267,-2.4793,-4.6835,-8.0663,-1.5129,2.873,1.7336,-0.33761,-0.58157,-0.5903,-0.34206,-0.14246,0.10859,0.12645,0.89247,0.079938,-0.39941,0.53489,0.41097
68.053,-18.535,0.31839,-3.6065,0.72721,-1.0459,-2.7731,-4.2721,1.5619,-1.2255,-4.809,-7.1745,-1.2675,-0.34416,-3.379,1.8238,4.0226,1.8965,0.39331,0.63757,-0.099099,-0.043491,0.23342,0.011847,0.52524,0.22195,-0.28822,-0.90768,0.36502,0.44465
67.878,-18.615,1.7001,-1.2406,0.0080921,-0.64145,0.37478,-1.984,4.7248,0.92968,4.6612,1.6852,-0.41634,1.1987,-2.9654,-3.5087,1.4954,-0.28366,-1.5603,-0.46521,-1.3853,-0.71249,0.054957,-0.087059,-0.16526,-1.2816,-1.0143,-0.6129,-0.61,-0.41443
67.876,-17.488,3.1684,-2.3751,-2.4534,-3.7802,3.3897,-2.1909,0.64905,-2.6109,1.0817,-1.2403,-0.57572,-0.31615,-0.96079,2.3917,0.65874,-0.40387,-0.95148,1.9336,-0.2008,-0.25608,0.20031,-0.099554,-0.14421,-0.061424,0.18695,0.39636,-0.40737,-0.036826
67.493,-17.798,2.938,-0.094798,1.9099,-0.99895,0.48696,1.3788,5.8568,4.3093,-2.5808,-0.20049,-2.0479,-2.7939,1.4369,-4.8879,-1.502,1.7621,-0.65553,0.61755,-0.086738,-0.49483,-0.25451,0.013686,0.029275,0.57255,0.13845,-0.29625,-0.020662,-0.085361
66.482,-17.292,4.8846,-0.7187,2.4295,-0.45808,-1.0701,-3.4172,-1.8959,-3.6044,-1.9061,2.351,-0.031859,-3.3304,0.55974,-0.0088952,-2.8672,0.13787,1.7233,0.033158,-0.30626,0.42076,0.068974,0.030854,0.1983,0.705,0.36063,-0.032459,1.2078,0.48742
66.532,-17.159,4.264,-1.8965,-1.6953,-3.3091,2.3349,-0.469,4.1681,0.8188,-3.372,1.6128,1.9967,1.5782,1.666,-1.2945,-2.5971,-2.6335,-1.6262,-0.14253,-0.38158,-0.65041,-0.022631,-0.083849,-0.080529,0.86537,-0.48727,0.25428,-0.34896,0.65855
67.768,-16.013,3.5337,-2.1731,-2.0908,-3.9543,-0.80151,-5.5514,0.16513,-7.1529,-4.0638,0.50413,1.8432,-0.010473,0.94536,-0.48286,-3.4938,-1.1209,-1.1177,-0.61544,-0.45536,-0.18192,0.15249,-0.032358,-0.35391,-0.71784,0.33433,0.20622,0.27065,0.0014646
67.494,-17.923,2.5989,-2.5605,1.913,-0.87607,-0.8497,-2.9014,3.2517,-2.2291,-2.4034,-2.6468,-0.38004,-2.4059,-1.052,1.3454,2.2091,1.0176,0.84903,1.033,2.4446,0.71909,0.098073,-0.05358,-0.71274,-1.3278,-0.76143,-1.0397,-1.14,0.44497
66.606,-19.447,1.7738,-6.3296,-3.7868,-3.1444,1.4535,2.6682,5.6621,3.1573,1.8674,-0.86294,1.6714,0.38188,-2.5022,-0.40005,0.70196,-0.42841,0.61099,1.9481,1.4923,0.71407,0.23063,-0.14854,-0.27201,-0.19901,-0.056467,0.78726,0.02069,0.39659
67.371,-17.311,2.7984,-0.84044,3.1781,-0.86541,3.2847,3.4197,3.1044,3.6135,5.848,1.1191,0.84263,-1.9484,-1.3923,0.70058,-1.673,-2.4186,-1.4754,1.5321,0.45353,-0.12404,0.17249,-0.14293,-0.17522,-0.077626,-0.068889,1.5856,0.56719,-0.60022
69.043,-15.889,3.0786,-2.4166,1.6684,0.57947,2.7768,-0.61456,2.1226,2.2931,1.7374,3.0329,-3.1926,-6.8885,-1.5048,-1.3799,-1.1412,-0.31926,-0.1683,0.90056,0.75704,-0.28707,0.21824,0.011728,-0.16886,0.26655,0.17623,-0.030908,-0.75858,-2.6849
68.421,-17.067,3.5374,-0.18254,-0.15255,-2.7795,2.3671,1.1301,2.081,-1.7435,0.12331,3.9758,2.406,0.74681,1.3079,1.8737,0.69075,2.2304,-0.010668,-0.81892,0.90554,-0.070348,0.13094,-0.025153,-0.05455,-0.4205,-1.0143,-1.6758,-0.22361,-0.021386
69.348,-15.373,1.0855,-3.202,-0.9694,0.35262,2.759,-2.56,-6.1901,-7.4352,1.8645,-1.1267,4.7197,0.77494,-1.9739,-5.1281,-0.62294,1.4498,-0.759,-0.25183,0.68163,0.053659,-0.28359,0.032728,0.12267,-0.7071,-1.0204,-1.164,-1.2262,-0.84751
69.271,-18.254,-2.5181,-4.9567,5.2387,4.8049,4.4493,-0.028533,-1.0818,1.2667,10.487,7.6756,2.8803,-5.7464,-3.7845,-0.39253,-0.93799,1.0683,0.26067,0.3087,-0.18408,-0.70179,-0.15915,-0.024387,0.2115,-0.26162,-0.82892,0.24164,-1.1289,0.35219
70.275,-16.836,-4.0434,-5.8737,4.8879,6.6311,4.9384,-2.6031,-3.4168,-8.2705,4.1915,5.6275,-3.9498,-8.0643,-1.8415,7.5202,6.2021,1.9193,0.7347,0.11338,0.38167,0.062031,0.098394,0.1454,-0.11286,-0.51559,-0.50983,-0.77983,-0.40298,-0.55726
72.487,-17.505,-10.507,-5.3637,0.26942,-0.83448,3.4016,-6.587,-8.4597,-7.8919,5.9997,4.3327,-7.1066,-7.8614,-0.87223,1.5249,0.59917,-0.79987,-2.5636,0.14987,-0.061962,-0.10915,0.14968,0.15161,0.24256,-0.37795,0.28581,-0.095095,-0.66399,-0.66804
75.913,-15.213,-12.346,-5.8776,-1.046,-0.039715,3.7401,-9.6619,-13.807,-10.68,3.0065,6.385,-2.8722,-7.6843,-1.4375,-0.16464,-0.35769,-1.1875,-0.22962,-0.47319,-0.94923,0.20192,0.1869,0.1861,-0.23583,-1.0396,0.53882,0.27231,-0.17588,0.88825
75.078,-14.803,-10.881,-7.8478,-2.1844,-3.6825,4.4553,-4.2332,-9.83,-8.0491,15.265,14.879,-1.6724,-3.7352,-1.921,-3.2945,-0.41008,-1.1847,-0.82064,-0.14599,-0.27038,-0.60292,-0.2763,0.22237,0.31907,0.24478,0.52219,0.49248,-0.4313,-0.61345
75.655,-15.287,-12.528,-8.3928,-3.493,-3.8567,4.2163,-5.204,-8.7968,0.058472,8.6154,8.0706,-2.5584,-5.443,-2.1973,-0.77958,-0.33078,-3.626,-4.6757,0.52698,0.97931,-0.58588,-0.22269,0.22749,0.018872,-0.15007,-0.28522,-0.54661,-1.9496,-1.6685
76.108,-14.768,-13.986,-11.277,-5.2509,-5.3794,2.0495,-7.8771,-8.4291,-5.4766,8.4409,7.8933,-2.0596,-5.7693,-5.4318,-0.99943,3.367,-3.3441,-4.793,0.80488,1.8025,0.24954,-0.060328,0.088234,0.13982,0.73079,2.4073,1.8977,-1.5149,-3.6447
77.294,-16.049,-16.697,-10.447,-3.2666,-4.6728,-0.45753,-8.4779,-7.7353,-6.8025,9.086,5.3772,-5.5989,-11.406,-8.7319,-0.89912,1.7995,-2.2278,-4.881,-0.062936,2.4537,0.47831,-0.11562,0.29266,0.20687,-0.22187,1.0933,0.65725,-1.2996,-2.1718
76.798,-15.93,-13.157,-8.2064,-7.169,-3.7782,-2.413,-10.236,-7.4084,-3.3611,10.991,10.482,-2.4852,-1.7789,-1.4283,3.5414,5.3464,-2.2052,-5.4208,-2.1181,0.92817,0.50811,0.24356,0.053582,-0.4537,-1.2525,0.3653,1.0936,-0.65784,-1.5469
77.197,-16.078,-10.709,-6.4023,-4.9092,0.55041,6.5919,-10.271,-8.0318,3.2406,8.6953,9.4681,-1.779,-6.105,-7.7112,-1.119,4.6507,-0.39338,-4.8533,-0.70272,2.8082,0.12269,0.16452,0.086787,0.52134,-1.13,0.101,0.73618,-0.95535,-3.7923
81.805,-6.1649,-3.9942,-2.8266,-3.287,-0.48697,6.3695,-5.6481,-3.0126,3.4844,9.7812,6.3705,-2.8078,-2.6821,-1.2512,-3.6098,1.4491,-0.75595,-2.9267,-0.20994,1.2112,-0.20364,-0.24923,0.24047,0.19058,-0.78654,1.105,0.75531,-0.019521,-1.8407
93.481,-0.76578,-12.84,-0.57907,-8.1823,-1.9684,5.5939,-8.8454,-6.5848,2.2514,3.8666,8.4231,-1.4038,0.84884,-1.5686,-5.5573,3.2442,1.5013,-4.8879,-0.39941,1.1382,-0.83103,0.13312,0.2006,0.48475,-1.3274,1.2935,0.54786,-0.074871,-1.4302
94.795,0.13957,-15.037,-3.8848,-5.7097,-5.2963,4.9021,-7.1239,-7.8246,2.2815,2.9119,9.0445,-2.4596,1.3139,-0.35357,-7.7019,5.3671,1.6188,-3.5741,0.045105,1.4839,0.26626,0.41488,-0.02428,0.19434,-1.8655,0.91363,0.17736,0.0098659,-1.5452
95.299,0.55495,-14.742,-5.4288,-5.4697,-5.9593,1.5678,-7.2888,-10.682,2.4027,4.766,6.1874,-0.54789,3.2468,0.43428,-6.7203,3.5113,2.6572,-4.4956,-0.38788,2.0199,0.010837,0.5524,-0.055156,0.11806,-2.0535,0.94947,-0.057801,1.1329,-0.91257
95.581,0.21824,-14.102,-5.1306,-6.278,-7.077,0.58393,-8.195,-12.077,2.368,3.684,7.8231,-0.69185,4.981,2.2765,-9.2826,4.7514,1.9556,-4.2574,-0.35299,1.6327,-0.19819,0.56273,-0.12249,0.12512,-2.1971,1.0285,0.077153,1.7026,-0.72109
95.847,-0.021125,-13.676,-5.1434,-7.7289,-6.6523,-0.83288,-9.4879,-12.453,1.2673,5.577,5.7716,0.49392,7.2091,2.1028,-9.5365,3.1482,2.2877,-3.2666,-0.84547,1.3033,-0.14853,0.50156,-0.22475,0.20532,-2.0443,0.99046,-0.11745,1.8041,-0.58477
95.82,0.19898,-12.761,-5.5067,-6.7987,-8.8422,0.14004,-9.7304,-14.192,2.2266,3.4826,7.7564,-1.539,8.8643,2.1682,-10.802,3.2004,2.1387,-3.2151,-0.35448,0.82665,-0.071448,0.48863,-0.23916,0.070071,-1.8068,1.1587,-0.87314,2.065,-0.75795
95.748,0.68874,-12.494,-7.2412,-6.3162,-7.4471,-0.51284,-8.2319,-15.568,1.8575,2.3564,7.3254,-1.1928,10.137,3.3002,-12.655,3.9167,1.6279,-3.0566,0.51375,-0.22093,0.051407,0.53831,-0.29922,0.12211,-1.9281,1.405,-1.0042,2.3912,-0.58169
95.767,0.60279,-12.755,-7.0475,-6.5705,-8.1023,1.1979,-8.1179,-16.806,0.84718,1.5846,8.3298,-2.8279,11.074,6.022,-14.161,2.5508,1.7416,-2.3482,0.43533,-0.51878,-0.0023308,0.70273,-0.28769,0.15248,-1.853,1.2504,-0.49043,1.7602,0.52128
94.998,1.7666,-13.263,-6.8858,-6.2595,-8.8439,3.8181,-7.7596,-17.002,-3.3466,0.95276,7.0983,-0.46334,9.3302,8.9856,-11.953,0.65488,0.26152,-2.4424,0.86249,-0.21794,-0.3936,0.83086,-0.28781,0.19992,-2.2952,1.3315,-0.037287,2.9723,0.32382
93.992,2.1652,-12.489,-7.6768,-6.9478,-8.1704,3.4912,-7.1783,-16.533,-5.5284,-0.246,5.8122,-1.6673,10.118,9.6736,-8.8397,-0.50937,-2.6442,-0.80158,2.993,-0.11685,-0.85082,0.80903,-0.30117,0.56353,-2.7795,1.1486,0.91958,2.7797,0.38837
93.208,2.1843,-11.223,-7.3624,-6.4676,-7.155,3.7465,-7.8199,-14.026,-7.7965,-1.6286,6.1136,-4.541,9.7591,10.054,-6.8003,0.17088,-4.0396,-0.35361,4.0238,0.10434,-0.80054,0.72413,-0.24068,0.85186,-2.5049,0.78838,0.92071,2.4722,-0.13715
91.887,3.1172,-10.522,-6.4438,-6.4252,-8.0685,6.9938,-8.4732,-11.416,-10.705,-2.8681,5.1506,-5.8784,9.3106,10.998,-5.7164,0.86711,-4.9856,-0.44386,4.135,0.47965,-0.53471,0.59704,-0.143,0.93995,-1.7612,-0.1818,0.84152,1.6433,-0.4291
91.244,2.8266,-10.188,-6.511,-4.2229,-8.367,6.7324,-6.5226,-11.412,-9.7676,-6.6756,2.5224,-7.0411,7.9211,13.265,-6.0272,-0.38763,-2.9435,-1.6682,4.828,0.67985,-0.92357,0.68393,-0.071762,0.86824,-2.024,-0.26315,0.54261,1.6743,-0.96292
90.608,2.0058,-8.985,-6.6008,-4.637,-7.316,6.9703,-5.9939,-13.132,-9.452,-6.9614,-1.9746,-7.9278,6.2052,13.974,-5.3597,-1.9066,-2.2374,-1.6542,4.3776,0.48337,-1.1161,0.72762,-0.15576,0.88952,-2.4063,-0.19,0.37922,1.0575,-0.29612
90.331,1.7024,-9.5664,-6.6041,-3.751,-7.6505,5.9866,-6.4566,-14.505,-10.855,-8.309,-3.4478,-10.572,7.347,15.677,-3.6225,-2.2091,-3.4905,-1.7804,4.2866,1.0388,-1.3076,0.65488,-0.2293,0.49045,-2.2324,-0.95737,0.30321,0.50184,0.562
90.7,1.3996,-10.461,-5.4387,-2.9517,-7.0047,7.8828,-8.7985,-14.593,-11.623,-11.026,-6.0936,-9.4831,9.5832,19.204,-3.2693,-3.6966,-4.0737,-3.6716,3.8936,1.432,-1.3253,0.51033,-0.33269,0.23849,-2.5997,-1.712,0.94473,1.1598,1.5773
92.051,2.5942,-11.832,-5.4327,-4.3764,-8.944,8.6342,-9.6814,-13.109,-10.031,-12.334,-2.5753,-9.3372,9.8781,18.388,-6.1196,-4.6783,-2.0955,-2.4681,4.3708,1.0058,-1.5398,0.39585,-0.27393,-0.11137,-1.677,-1.532,-0.56728,-0.24794,-0.26217
93.406,3.2218,-13.156,-3.986,-7.3872,-11.455,10.09,-14.809,-11.562,-11.982,-9.5741,-0.79923,-6.4403,10.94,15.979,-8.927,-1.6803,-0.8931,-1.3555,3.357,0.88072,-1.4521,0.33935,-0.28056,-0.068306,-1.3978,-1.35,-0.61923,-1.0554,-1.3849
94.312,2.9115,-13.911,-2.0148,-9.5106,-10.279,10.232,-15.234,-13.141,-12.214,-7.4987,-0.99255,-6.5916,10.873,14.425,-8.0141,-0.83211,1.2817,-1.7062,2.4855,0.34672,-1.3084,0.18105,-0.26753,-0.30042,-1.2587,-1.5726,-1.3283,-1.5925,-1.0862
95.098,2.8455,-14.77,-0.71584,-9.9908,-10.323,10.939,-16.371,-14.776,-11.968,-6.5836,0.56065,-9.5304,12.13,12.714,-9.9791,0.30359,0.67472,-1.4618,2.7787,0.2575,-1.4311,0.18173,-0.25955,-0.32563,-1.2673,-1.838,-1.6372,-1.8549,-0.95691
95.131,2.6571,-14.606,-0.17228,-8.6851,-9.8479,12.164,-17.381,-17.105,-11.237,-5.7344,0.046557,-10.614,12.489,10.839,-10.644,1.4008,0.96159,-1.6206,2.8306,0.32181,-1.268,0.13119,-0.28572,-0.36029,-1.256,-1.6776,-2.1143,-1.8085,-0.65823
94.965,1.2102,-14.214,2.5216,-10.466,-6.2806,13.023,-19.12,-15.303,-12.475,-2.5623,0.41869,-12.998,13.701,9.178,-11.481,0.91064,2.1167,-2.5911,2.8784,0.60819,-1.1602,0.30763,-0.2249,-0.5252,-1.025,-1.8072,-1.9153,-1.0854,-0.26255
93.78,0.26259,-13.17,3.5212,-8.9716,-6.8196,13.901,-17.711,-17.464,-9.9299,-3.6035,0.10631,-15.083,13.397,9.6851,-15.368,1.9396,2.2598,-4.4961,3.7502,0.56073,-0.82485,0.39254,-0.22952,-0.43758,-0.817,-0.98056,-2.0671,-1.4087,1.6314
90.069,-1.1868,-8.0127,3.0764,-7.281,-4.052,13.901,-15.382,-16.599,-10.507,-0.80781,-2.3853,-16.146,12.367,10.533,-18.791,1.6585,3.7205,-4.8965,5.1609,0.64726,-1.1238,0.43901,-0.15173,-0.3128,-0.95912,-0.7341,-1.8466,-1.7309,2.7937
84.745,-3.3526,0.69165,-0.70288,-6.8181,-0.97525,14.975,-3.7147,-4.9219,-6.9529,-2.1067,-8.4069,-13.319,8.9924,10.664,-14.144,-1.5281,-0.17105,-3.6312,4.0948,1.6688,-0.60201,0.32149,-0.2393,-0.20727,-0.54111,-0.39888,-1.0858,-0.23766,0.87218
82.539,-4.2143,4.3586,-1.1247,-0.0089588,4.0432,7.7348,-11.261,-5.0748,-4.4318,-3.8708,-1.6425,-4.7405,4.5633,6.009,-9.856,-4.6796,0.77783,-1.2105,1.9544,2.4121,-0.48865,0.23973,-0.26636,-0.47572,-0.49321,-1.133,-1.2264,0.13079,2.2781
81.878,-5.5448,4.6669,-1.2241,-0.59203,4.4365,9.1154,-6.8972,-4.1534,-4.6148,-7.0043,-0.47532,-1.5752,3.2453,4.6422,-8.3475,-1.259,0.94282,-2.5863,0.56384,1.0306,-0.25013,0.51597,-0.40226,-0.27288,0.1454,-0.68592,-0.95341,-0.59612,-0.56442
81.896,-4.8898,5.992,-2.6342,-3.9449,0.10269,7.3121,-9.6209,-4.0883,-1.0086,-1.7935,0.69011,-1.5609,3.9633,4.7145,-6.6554,-1.6627,2.6676,-1.7904,1.5449,1.0004,-0.99091,0.31123,-0.16448,-0.01853,-0.8635,-1.8769,0.65955,-0.65047,-2.2
81.301,-5.1186,7.6105,-3.1669,-2.2609,1.7967,3.0464,-8.811,-3.3776,-2.6765,-3.5639,-2.7764,-0.60026,7.0105,4.9077,-6.1804,-2.8362,0.38343,-1.9805,1.7,1.3139,-0.44329,0.17775,-0.24513,-0.50753,-1.1283,-0.30601,0.03794,0.90537,-1.01
84.176,-5.5409,1.6813,-6.5872,-0.90481,3.2194,4.4935,5.7695,-3.3895,-6.1255,-4.9503,-8.4238,-5.1415,1.3393,7.0675,-5.0699,0.70667,2.4464,-2.5882,3.5625,0.14952,-0.0043784,0.15577,-0.025493,-0.022295,-0.45715,-1.5407,-0.68781,-0.99388,-0.2093
92.089,-4.436,-3.5783,-4.6944,-6.6223,0.67114,-0.92594,5.9928,-9.8932,-8.0138,-7.8749,-9.8041,-12.055,7.0856,13.167,-13.514,2.8128,4.5636,-6.5266,5.7975,0.010618,0.11084,0.46547,0.011611,0.4202,-0.27231,-1.1192,-1.5086,1.2033,1.5783
92.74,-2.2785,-6.7659,1.7048,-6.1137,-1.9057,-0.42057,-7.6193,-11.498,-10.885,-1.8149,-6.4924,-15.526,9.7112,13.384,-20.113,1.1255,5.8179,-5.1608,3.6324,1.1345,-0.16028,0.62995,-0.27508,-0.37881,-0.27437,-1.8906,-1.8493,2.3905,-0.82033
96.075,-0.57894,-10.567,1.9022,-5.4627,-5.3534,2.2626,-10.763,-11.723,-11.428,-7.3773,-4.947,-14.703,7.7382,14.073,-18.299,0.89677,3.3013,-2.7823,3.8839,0.93873,0.24925,0.51078,-0.21416,0.0023256,0.12109,-2.0125,-2.3304,1.3165,-0.92042
97.391,0.41422,-12.16,1.6608,-6.0233,-7.6296,2.5129,-12.636,-11.658,-12.118,-8.2002,-1.6342,-14.883,8.3147,13.414,-17.633,1.0135,3.1034,-2.9817,4.8622,0.69938,0.085032,0.45209,-0.11254,0.044637,0.34413,-2.3501,-2.4015,1.8697,-1.8484
97.498,1.3338,-14.108,2.2099,-7.7659,-6.7074,2.3004,-12.862,-11.389,-13.018,-8.2098,1.0036,-12.729,6.5692,12.406,-15.832,0.8142,2.692,-2.9003,4.2669,0.79369,-0.24302,0.28196,-0.17349,0.0258,0.17706,-2.7441,-1.7985,2.4039,-3.6371
97.561,1.7408,-15.167,2.5763,-6.8772,-5.7069,2.7094,-13.892,-9.1117,-16.484,-5.2639,2.4083,-12.972,6.5105,11.061,-15.059,1.1101,2.6744,-2.2942,3.6497,0.90364,-0.47253,0.32429,-0.2002,0.0023142,0.10038,-2.9477,-1.3209,1.9575,-3.8088
97.297,1.5168,-14.967,2.2879,-4.3132,-6.1671,3.6104,-14.562,-9.8541,-16.83,-5.2662,4.0518,-13.395,6.8016,9.4905,-15.179,1.1783,3.8913,-1.9235,3.0471,0.80806,-0.38285,0.33834,-0.24636,0.12792,-0.058935,-2.7169,-1.5942,1.8853,-3.959
96.807,1.4604,-15.045,2.4681,-1.7669,-6.1682,4.0173,-13.881,-11.369,-15.207,-6.2685,4.6673,-14.376,6.7016,7.2059,-16.102,1.6772,4.6744,-0.93329,1.985,0.64636,-0.29647,0.43311,-0.27457,0.18118,-0.23347,-2.1995,-2.0994,2.2459,-3.1559
95.718,1.0172,-14.282,1.5329,1.9014,-6.2636,6.7489,-13.705,-11.989,-15.358,-4.9274,1.7644,-14.369,5.9451,5.8101,-17.361,1.0975,6.693,-0.74203,1.557,0.93124,-0.035138,0.51888,-0.32358,0.17692,0.084711,-1.5405,-2.799,2.7403,-1.8753
92.901,-0.48574,-12.059,1.552,4.4032,-2.5094,8.0901,-6.6043,-12.57,-15.226,-4.8307,0.58336,-15.442,4.9958,4.6921,-19.788,-0.9172,7.1348,0.22255,1.2503,1.9901,0.44372,0.66654,-0.31403,-0.017305,1.0564,-0.10859,-1.7399,3.5781,-0.90002
87.114,-2.8289,-5.3065,2.481,4.2854,-1.6791,4.9891,-4.3702,-10.907,-9.6491,7.4326,3.1768,-9.5054,3.8037,6.0764,-17.923,-4.1637,8.7445,-0.71777,0.89832,1.6203,0.02134,0.32427,-0.22916,-0.16266,1.3321,-1.2434,-1.7204,1.4368,-0.35881
83.811,-3.306,3.8651,3.6935,1.4081,-1.8154,7.0035,-7.3796,-13.2,-9.0499,7.8634,5.6091,-7.5128,4.47,5.3065,-11.878,-3.5474,4.9581,-0.89927,1.2827,1.4109,-0.28551,0.057284,-0.11143,-0.052109,0.27613,-2.0359,-2.0145,0.88464,-1.2561
82.962,-3.1988,5.5522,2.6565,-0.50887,-1.3563,6.709,-8.8467,-9.6372,-5.59,3.8277,4.0787,-5.4024,-0.77212,5.5203,-11.606,-5.3581,4.0902,1.2208,2.3108,1.2834,0.49549,0.27063,-0.17516,-0.042328,0.47947,-1.7995,-1.711,2.1539,0.93203
81.478,-4.1072,5.8068,0.60911,-0.27719,-1.5966,4.1122,-8.7977,-4.7762,-0.36696,5.9058,3.7456,-3.2692,6.0838,7.6576,-9.4916,-3.2619,1.8814,-0.73525,0.21206,0.89116,0.47588,0.13523,-0.11278,-0.18706,0.024994,-0.71177,-0.48911,-0.13465,-1.8394
82.463,-3.8381,5.6341,-1.1975,2.7991,0.30052,1.4406,-7.4808,-4.0107,-2.9254,2.39,1.2567,0.53489,6.471,3.2816,-11.529,-3.8459,2.9626,1.1389,0.47584,-0.14549,-0.0074549,0.39009,-0.19387,-0.073631,0.51528,-0.37806,-0.84403,-2.4481,-0.6375
82.248,-3.7052,6.4946,0.91348,3.1455,3.1069,5.2788,-7.936,-5.9183,-5.8666,-0.43705,-2.6421,-3.1044,4.2609,1.9728,-10.467,-2.779,2.6278,-0.43361,0.021165,0.67309,-0.0087908,0.47491,-0.28469,-0.15982,0.60985,-1.1496,-1.9389,-2.1305,-1.5405
82.326,-4.0347,5.0393,-1.2472,5.186,3.9263,3.789,-6.9262,-5.206,-4.7796,-1.5449,-2.4527,-3.4847,2.4258,2.0737,-8.2026,-2.3707,1.5557,-0.38547,-1.993,-0.26362,0.25154,0.62961,-0.26095,0.05134,0.44048,-1.2899,-1.804,0.37753,-2.2421
81.584,-4.8197,5.8923,-1.2192,4.3737,5.0544,2.9073,-7.7932,-5.7528,-4.8151,0.65328,-1.9032,-7.4991,1.9299,0.018947,-9.6199,-2.4029,4.5237,-0.69298,-0.64934,-0.31825,-0.15293,0.39983,-0.29935,-0.038047,1.0744,-0.53097,-0.28254,1.0503,0.21402
80.88,-5.8553,6.6609,2.1008,6.4738,3.5026,0.72882,-6.6332,-4.9564,-0.77149,1.4668,-8.1695,-8.9886,-1.8874,-1.0425,-8.306,-2.2934,4.4917,-0.43513,0.55188,0.3909,-0.077097,0.050916,-0.19355,0.20547,0.46885,-0.64174,-0.82261,-0.67916,-0.89642
79.364,-6.2293,7.4078,2.0962,4.5647,4.5321,5.6485,-6.0385,-6.7108,-2.6596,2.1465,0.20149,-1.5116,-1.556,-4.601,-10.531,-4.1239,2.5363,1.5103,1.4413,-0.69932,-0.93268,-0.05561,-0.15419,-0.22916,0.19549,-0.14617,-2.1359,-1.0842,1.1542
78.862,-6.6987,7.9601,3.0096,6.4796,4.7742,2.7102,-6.6744,-6.1352,-7.803,-0.042331,-0.99629,-4.1513,-0.76183,-1.0683,-8.1804,-4.4224,2.6053,2.2189,0.82464,-0.21818,-0.65997,-0.18274,0.099482,0.21622,-0.022961,-0.88574,-0.89221,-0.73724,-1.0098
84.776,-10.061,-3.3852,9.9323,2.9367,-1.2148,6.7424,-4.797,-6.6973,0.72348,0.35167,-6.684,-2.4689,-5.5705,-6.2693,-2.6816,1.2165,-1.8044,-1.6316,0.63213,-0.28168,0.047676,0.14648,0.051151,0.31373,0.032692,0.65072,-0.71466,-0.57627,-1.5293
91.568,-11.23,-11.115,9.6501,-6.3757,1.74,3.7023,-1.9518,-7.6534,-1.2754,2.3379,-2.966,-1.8327,-3.142,-7.4398,-6.2007,3.4128,-1.6339,-1.2171,0.11054,-1.0557,-0.42526,0.16382,0.053521,0.2295,-0.85289,0.9214,-1.5414,1.0665,0.28808
91.123,-8.966,-6.7648,11.867,-4.0587,6.23,4.789,-7.6316,-23.68,-10.147,-0.74553,-5.208,-6.4648,0.091431,-3.4169,-9.1085,6.5913,4.6121,-1.334,-2.7254,-1.8958,-0.077611,0.07923,0.16168,0.42131,0.45299,0.25626,-3.0339,-1.1363,1.6319
90.98,-3.9438,-5.8644,9.8428,-2.9887,4.9757,10.478,-13.116,-25.81,-14.133,9.1831,-4.6609,-14.787,4.3496,2.2816,-13.212,4.0078,6.9793,0.062913,-0.85183,-1.1618,0.18526,0.15788,0.17475,0.61388,0.72795,0.8244,-1.8189,0.85275,0.80884
92.54,-1.5092,-6.7353,7.2348,-1.4479,3.1534,8.2625,-15.134,-20.577,-17.758,7.4225,-1.1591,-17.63,2.4224,4.7602,-13.605,4.572,8.5151,-0.79891,0.95257,-1.1442,-1.2012,0.48255,0.028609,0.91624,1.3173,0.46344,-2.2486,2.4918,0.58339
94.143,-1.509,-7.9273,8.0422,-2.0474,0.092343,8.4127,-17.194,-21.732,-17.945,6.606,-1.2579,-17.935,1.2273,5.4739,-11.52,4.3435,7.6984,-0.31778,0.61984,-1.6352,-0.92691,0.52904,0.01563,1.0159,1.3346,0.20202,-0.8971,1.7817,1.4116
94.216,-1.1804,-7.3436,7.918,-3.2469,-1.1225,8.8934,-15.622,-23.321,-19.829,6.9198,0.53549,-18.047,0.48656,4.7617,-9.6846,4.7711,6.5288,-0.88358,1.1453,-1.2433,-1.3468,0.66947,0.027204,1.0464,1.1892,0.50515,-0.96599,1.9701,1.817
94.803,-1.4238,-7.8382,7.7289,-3.7019,0.4695,5.819,-15.917,-22.45,-19.528,7.1775,0.053304,-15.078,1.9017,3.7604,-8.7375,4.918,5.2993,-1.3782,2.2484,-1.6788,-1.5611,0.72942,-0.015035,1.0332,0.88833,1.1342,-1.6442,2.3894,1.7423
94.489,-1.0832,-8.8556,9.2697,-3.3039,-2.5804,6.9458,-18.998,-18.192,-21.031,0.8047,5.1372,-15.257,1.8048,5.1624,-10.28,6.0118,4.1638,-1.869,0.8457,-1.5896,-1.0917,0.52227,-0.076666,0.7381,1.0464,0.55612,-0.65091,2.7746,0.74191
94.668,-1.5285,-7.9255,9.4436,-3.692,-3.6793,6.2729,-16.47,-17.837,-21.674,1.4896,4.8479,-12.473,1.1567,3.4302,-7.2343,6.3255,3.9307,-3.6853,0.98011,-1.1864,-1.1807,0.56022,-0.023244,0.58248,0.32544,1.1927,-0.05046,2.4423,-0.22288
94.426,-1.781,-7.9395,11.559,-5.0932,-4.1516,5.8902,-15.761,-17.268,-22.695,-3.1143,8.9574,-12.464,1.4344,3.4943,-8.1615,8.183,2.0412,-3.1727,-0.17068,-0.82831,-0.7293,0.37339,-0.10567,0.77845,0.023794,0.55288,0.48768,2.2546,1.027
94.81,-1.3459,-10.083,10.751,-4.0478,-4.051,5.9,-18.015,-18.119,-22.672,0.54663,8.3416,-15.831,4.2107,4.3881,-9.2457,7.387,2.0253,-2.9836,0.45103,-1.8751,-0.78661,0.43685,-0.15214,0.70335,-0.071265,1.1992,0.51979,2.2701,0.79925
94.856,-1.8409,-8.9497,10.042,-5.3057,-2.8663,6.6092,-22.687,-14.63,-17.871,-2.7148,7.9956,-13.702,-0.13153,6.9975,-9.2609,5.7673,4.4784,-4.0273,-0.15133,-1.3243,-1.0054,0.51222,-0.093424,0.55689,0.065855,0.62016,-0.060753,2.9066,0.40792
94.796,-1.8082,-9.2174,9.9562,-5.4008,-3.8043,5.6421,-18.68,-16.352,-19.482,-0.53645,9.6673,-13.908,0.2972,7.267,-11.795,8.2223,3.5754,-2.9467,0.22537,-2.0437,-0.89085,0.49825,-0.083101,0.47825,0.27961,0.20239,0.33794,1.2654,0.71834
94.511,-1.8535,-8.737,10.53,-6.367,-4.833,5.7177,-19.275,-16.02,-18.48,-0.28747,8.7082,-15.939,3.3446,5.8635,-10.983,8.3898,3.4095,-3.6129,0.41483,-1.8394,-0.91872,0.44983,-0.10323,0.86645,-0.11346,0.32409,0.35532,0.27655,1.7313
94.162,-1.4926,-9.5924,9.5043,-3.1002,-2.9425,1.7274,-20.097,-16.894,-12.956,-1.3291,4.5395,-13.431,3.4069,7.1852,-10.43,4.9445,4.0501,-2.028,-0.40421,-2.1608,-1.0584,0.49543,-0.21639,0.5844,0.34303,0.37434,0.17256,1.1711,1.2947
93.064,-1.7817,-7.6121,9.6283,-4.1161,-3.5223,3.392,-19.026,-13.906,-19.003,-1.0775,6.7725,-12.046,3.8199,4.6961,-11.245,5.3195,5.6104,-3.0599,-0.51345,-1.4281,-1.1098,0.51125,-0.10813,0.52342,0.64959,-0.23927,0.26098,0.58765,0.77119
92.443,-1.8994,-6.7777,7.6962,-2.8751,-4.0629,4.5465,-19.688,-12.487,-17.839,-3.5686,7.292,-12.392,4.8831,4.5603,-12.616,5.2825,7.2761,-1.7166,-0.92938,-1.5335,-1.2418,0.54142,-0.12938,0.74055,0.67642,0.26366,-1.264,1.5583,0.70253
91.477,-0.93786,-7.0166,6.9367,-1.7244,-3.344,5.1599,-17.739,-15.794,-17.088,-2.5976,7.2979,-11.674,3.6811,5.0968,-14.35,5.2379,7.0161,-1.2132,0.0030676,-1.3673,-1.0517,0.48332,-0.13723,0.92349,0.54957,0.90911,-1.8737,1.07,0.90032
91.02,-1.4149,-7.0961,8.7117,-2.4099,-3.7091,7.9501,-16.468,-13.214,-19.587,-3.67,6.7101,-10.084,4.683,3.4655,-15.39,4.7542,8.387,-0.50023,-0.27916,-0.32652,-0.99242,0.48091,-0.12944,0.91354,0.67265,0.97976,-0.72597,0.80639,1.0621
89.691,-2.0848,-5.1389,6.4146,1.1101,2.3142,4.1113,-18.296,-12.215,-16.792,-2.4128,2.4436,-11.942,6.0547,4.1181,-10.574,0.35908,6.8952,0.98158,0.8274,-0.45576,-0.38572,0.35414,-0.14844,0.53858,1.1503,1.0135,0.1389,2.0067,1.3971
89.544,-5.0834,-3.6664,9.5069,-5.6954,5.5841,5.0222,-17.894,-8.3424,-4.9835,-9.5135,-3.2686,-6.9803,3.0531,4.0929,-8.1022,3.8098,4.9783,2.6516,1.1415,-1.0804,-0.017884,0.26525,0.0072286,0.26489,0.4216,1.9429,-0.81184,1.0059,4.6053
90.301,-12.035,-2.6838,15.018,-7.6046,11.06,-0.98397,-14.312,-14.286,0.35349,-6.6018,-5.9023,-1.3234,1.8938,-0.11956,-1.2479,4.3281,7.2684,3.929,-1.2359,-0.64585,-0.41867,0.30198,0.076164,0.099268,-0.27497,2.1901,-0.36992,-2.7257,3.841
90.726,-18.552,-2.1608,15.953,-11.805,12.154,0.16181,-11.161,-12.123,10.07,-5.8427,1.3589,1.4248,2.3439,-5.9559,-2.7347,3.3788,4.8468,2.6334,0.026294,-0.049866,0.18366,0.063244,0.11574,0.076996,0.13842,0.94635,-0.53811,-1.8067,3.8896
90.868,-25.688,-1.5876,18.177,-16.331,17.285,-0.86338,-9.2104,-11.62,7.0241,-6.4904,-5.0457,-7.6153,-0.44173,-2.5199,1.5489,6.4756,5.9877,0.80581,-0.40633,-0.95647,0.76899,0.43753,0.015146,0.34599,0.40199,1.7551,-0.64321,-0.42243,1.9624
91.178,-28.13,-4.8728,13.357,-14.992,17.801,-6.2674,-10.946,-11.919,3.7648,-7.6867,-1.5761,-5.9368,1.1333,-3.0735,0.059022,2.5927,6.9496,1.8816,0.64152,-1.5087,1.3411,0.52577,0.030443,0.59731,0.95215,1.3028,0.072312,0.29227,2.9147
91.182,-29.887,-4.7456,14.742,-13.481,13.529,-9.31,-12.627,-10.026,6.3929,-14.782,-1.9351,-5.3057,2.669,-6.8069,-1.7414,4.7794,8.361,3.262,1.3713,-0.68865,0.23294,0.27373,0.15291,0.65269,-0.21043,0.51116,-0.42401,-0.034474,3.8897
90.37,-28.464,-3.9008,14.234,-14.345,12.471,-11.513,-9.9987,-9.1252,8.7489,-12.104,-3.6881,-8.519,0.53585,-0.22465,-0.1196,0.2537,3.7881,1.4231,0.24141,0.25528,0.81471,-0.080846,0.10752,0.50478,0.259,1.5175,-0.86298,-0.70887,4.9901
89.671,-28.216,-4.957,12.466,-13.518,14.795,-8.8962,-10.353,-9.1306,3.0303,-15.256,-1.9438,-5.5234,3.7749,-0.37354,0.29399,2.5109,4.9246,2.3585,1.8171,0.82086,0.012836,0.037155,0.085464,0.60284,-0.3471,-0.90941,-0.77472,-0.27829,4.2341
89.172,-28.052,-4.8914,12.503,-16.087,8.2047,-9.9185,-3.9141,-9.5376,4.9871,-11.316,0.23137,-2.6182,3.2275,-0.96679,-2.6395,3.6765,8.1861,4.2377,0.11689,-0.54589,0.7024,0.23815,-0.054883,0.41694,-0.092162,0.017661,0.61737,1.7601,2.7146
88.289,-29.401,-4.4909,10.622,-16.626,14.585,-2.0031,-0.57822,-9.7601,1.3184,-14.288,-3.1414,-4.6103,0.91335,-2.079,1.9338,3.4411,6.8635,1.7152,-0.16464,-1.448,0.45631,0.11717,-0.082524,0.37739,1.3549,1.1809,-1.3593,1.1806,2.3625
88.29,-29.502,-5.8026,11.894,-14.991,14.589,-4.6545,-2.6017,-9.2249,8.082,-6.2654,-1.4568,-6.4056,4.3203,6.0668,1.6284,2.3697,5.1524,1.4392,-0.18785,0.013027,1.314,0.40528,-0.13911,0.19075,-0.38572,1.6833,0.091375,0.39782,3.433
87.745,-31.326,-5.1567,12.929,-15.918,15.052,1.1212,0.10729,-8.8837,8.7382,-9.472,-6.8679,-10.745,-1.0466,1.8824,1.1357,0.67473,3.8668,0.10498,1.8419,1.155,0.80336,0.21437,-0.077935,0.69497,0.80523,1.6902,0.45462,1.4536,3.297
87.801,-29.855,-4.1486,12.251,-15.648,17.429,-1.7183,-0.12993,-13.154,-4.2716,-13.257,-5.8362,-5.982,1.7804,0.81842,-0.057282,1.4935,5.1621,3.0168,1.6115,-0.27151,0.24988,0.079742,0.069857,0.0060512,0.0096824,1.4087,0.034404,-0.082271,3.6596
87.764,-30.822,-4.6147,15.9,-17.32,16.247,-1.7811,-9.5002,-16.241,3.6852,-9.2453,-3.1749,-4.5679,0.33585,-4.8997,-1.574,0.24825,5.9105,1.2999,-1.6819,-1.3486,1.3812,0.47466,-0.045013,0.74582,1.855,1.4271,-0.98329,-0.13023,1.6575
87.372,-30.998,-6.2664,17.152,-18.937,11.96,0.42455,-6.917,-12.771,5.6658,-11.353,-0.39073,1.8719,-0.53887,-2.4628,0.58493,0.29863,4.4452,3.1921,-0.70735,-1.943,1.0862,0.43663,0.061701,0.56263,1.3186,1.9298,-2.2466,-0.059976,3.7547
85.962,-30.26,-6.0781,18.102,-19.985,8.5014,6.0181,-1.5643,-8.4654,7.3973,-9.1409,-4.6172,-1.5279,0.65024,-0.77519,-1.5691,2.5301,2.6435,2.4866,0.36568,-1.52,0.92698,0.34867,0.11847,0.017816,0.36758,1.2648,-2.5025,0.7975,4.5081
83.031,-26.548,-7.1971,16.059,-15.559,5.1644,2.8529,-1.6948,-8.9498,5.7524,0.0056466,-4.5066,0.66757,1.6276,-3.734,-6.072,2.6529,1.3773,0.48021,-2.1953,-3.6241,-0.28883,0.64947,0.0027876,0.3356,0.18925,1.3003,-0.90327,0.684,3.4484
84.725,-14.526,-1.3634,15.322,-10.095,0.33108,8.2497,-2.1415,-14.658,-5.8734,-1.6875,-0.22919,5.9371,5.8285,1.5765,-8.2529,-0.74387,0.83762,0.7078,0.76506,-1.8,-0.34607,0.31153,0.14642,0.26719,0.53288,1.9692,-0.32707,0.7823,2.5386
90.271,-2.6856,-3.9863,8.547,-14.119,-1.9107,12.469,-9.8478,-20.748,-12.106,-1.5279,-9.9798,-1.8936,8.5612,6.0447,-11.52,-1.2996,5.2775,0.92453,1.419,-0.42881,-0.77226,0.023048,-0.00035628,-0.58232,1.1292,0.18689,-1.405,-0.51466,4.1149
93.336,-0.77101,-6.6061,4.5359,-14.742,-0.79835,11.272,-16.194,-20.989,-10.167,-6.4181,-7.6797,-6.5755,12.776,10.497,-14.084,-0.20094,8.7649,-0.18309,0.9984,0.24169,-0.77418,-0.17074,-0.15108,0.063401,0.52075,-0.67875,-1.5634,0.34492,2.1901
94.35,0.63535,-7.8539,0.84347,-12.734,0.97634,4.8739,-19.201,-13.774,-15.136,-8.0025,-4.9189,-5.6016,11.077,9.9659,-11.212,-0.67759,7.796,0.98253,1.4949,-0.25801,-0.99426,0.032561,-0.08599,0.51667,0.25632,-1.1398,0.10538,0.037186,0.86607
94.811,1.1272,-8.4469,-0.73787,-11.609,1.7349,0.1508,-19.352,-11.178,-16.991,-7.1114,-1.9743,-5.9972,10.716,10.722,-10.769,-0.19333,6.6878,2.1385,1.229,-0.49769,-0.61897,-0.08176,-0.15254,0.46911,0.51606,-1.0413,0.58667,0.021073,1.1447
94.423,1.3904,-6.8007,-3.0817,-13.338,3.4383,1.3729,-24.485,-7.037,-14.881,-10.929,-0.054801,-3.1582,9.5412,10.724,-9.3103,-1.6545,6.3473,2.2697,1.8878,-0.84921,-0.85288,0.19184,-0.1156,0.34257,0.58399,-0.82462,1.0583,-0.24025,1.5036
94.047,2.3175,-7.6631,-4.5905,-13.7,3.3731,1.0295,-24.205,-6.689,-14.223,-10.57,1.8722,-2.6695,8.0852,12.242,-10.114,-0.88887,5.6075,1.9905,2.3428,-0.85069,-1.0765,0.20456,-0.29149,1.1804,0.22921,-1.4476,1.5857,1.2603,-0.081504
93.751,2.8099,-8.2497,-3.7088,-16.007,2.5436,3.5444,-26.044,-8.1546,-14.137,-7.2576,0.66272,-7.0104,13.683,10.592,-12.217,0.18553,5.6383,-0.0086913,3.2329,-0.4161,-1.3798,0.26092,-0.30478,0.93605,0.54438,-1.6315,1.7538,1.0598,0.22478
93.883,2.7006,-8.1843,-3.8759,-15.806,0.066983,7.3404,-24.882,-11.582,-11.52,-7.4891,-1.5233,-5.3538,14.129,10.846,-14.391,2.289,4.6693,-0.94182,3.0183,0.1939,-1.4988,0.2205,-0.34858,0.76965,0.67862,-1.3308,1.5024,1.1791,0.94389
94.044,2.8059,-8.5141,-4.6062,-14.573,0.026636,4.8506,-23.613,-8.2118,-12.6,-10.832,1.6716,-3.2745,11.658,9.8702,-11.776,1.8737,3.9008,-1.4074,3.2937,0.1309,-1.5784,0.29021,-0.33438,0.91863,0.072323,-0.87179,1.3343,1.9425,0.30236
94.085,2.8272,-8.4459,-6.3186,-15.284,2.8224,0.72217,-20.763,-6.9306,-15.455,-9.1271,0.19887,0.17845,7.9571,10.331,-8.9811,0.22539,2.8897,-1.0001,4.2014,-0.099969,-1.2476,0.24051,-0.35396,1.0542,0.25598,-1.8749,2.3883,1.1076,-0.048115
93.544,3.1135,-6.8454,-10.135,-13.407,5.5406,-4.7672,-19.897,-3.7545,-16.641,-14.958,8.0779,-1.8218,5.6495,12.772,-7.3814,-1.7277,2.4783,0.72638,3.347,-0.056058,-0.92869,0.20752,-0.27396,0.77566,0.066411,-1.0348,1.612,1.2314,0.3978
93.518,3.6746,-8.7753,-8.876,-11.361,2.1445,-4.3311,-16.961,-3.3868,-20.585,-10.896,7.6988,-3.7416,8.2453,10.379,-6.5918,-1.2838,2.3799,-0.15387,3.2422,0.72869,-1.2726,0.054613,-0.38137,0.93137,0.16467,-0.99907,1.7273,1.5134,-0.8953
93.145,3.7137,-8.1822,-9.2699,-12.119,1.1908,-2.63,-18.2,-3.014,-20.019,-12.882,7.8511,-0.49739,4.0759,10.75,-4.4913,-1.4432,1.6313,-0.68999,4.773,-0.20559,-0.89449,0.12237,-0.26283,0.43682,0.30388,-0.87454,1.9835,0.29052,0.045104
93.313,3.8844,-8.335,-10.766,-9.8701,1.2123,-6.0758,-14.232,-5.5871,-18.279,-12.462,7.7127,-1.3301,4.0337,11.892,-6.6845,1.4552,-0.031375,-0.76443,4.7631,0.58031,-1.3194,0.040385,-0.3648,0.66241,0.35428,-1.4511,2.1444,1.2682,-1.0155
93.071,4.3182,-8.6267,-11.436,-9.7333,2.514,-9.6879,-10.216,-8.7404,-16.924,-9.8861,4.3992,1.4252,1.9716,13.283,-6.8737,1.1242,2.5921,-2.9458,5.5982,0.91376,-1.5065,0.040655,-0.35787,0.50494,0.40936,-1.4456,1.4204,2.428,-2.1521
92.933,4.4621,-8.8522,-11.074,-9.0495,0.62054,-8.5051,-9.2708,-9.4917,-17.134,-10.397,4.7065,1.6217,1.6276,11.903,-5.665,0.25052,3.9815,-4.6976,5.7899,1.3874,-1.8433,0.11829,-0.33356,0.45796,0.4686,-1.2665,0.94929,2.6906,-1.524
92.583,4.9328,-8.9315,-12.789,-5.8401,0.25834,-9.4425,-6.9601,-11.345,-18.718,-5.3575,1.1865,3.0022,1.5575,13.373,-8.1044,3.2205,2.9452,-5.488,6.4304,1.316,-1.8554,0.17524,-0.27036,0.10688,1.0724,-1.5943,1.1582,2.1313,-1.5675
92.189,5.0605,-8.9565,-12.529,-5.6977,0.98541,-9.2179,-8.2793,-9.5893,-19.36,-5.5358,0.917,5.0111,0.57216,11.557,-6.9232,2.6496,3.3579,-6.3225,6.5135,1.3493,-1.6893,0.07267,-0.23805,-0.083185,1.1988,-1.5472,1.2418,1.4286,-0.79756
91.676,4.8282,-7.819,-13.545,-6.3733,2.5566,-8.7958,-10.393,-9.0748,-18.236,-6.7019,1.9293,5.5796,0.10021,11.132,-7.1704,3.4123,4.0896,-6.6113,6.2582,1.84,-1.5027,-0.068433,-0.32575,0.12473,1.0906,-1.5595,0.67315,1.834,-1.2461
91.078,4.8532,-6.3403,-13.611,-8.1875,3.4339,-4.181,-15.532,-6.8039,-16.866,-9.5664,6.0028,4.5359,-0.090933,8.6493,-5.5519,4.2424,3.3876,-6.147,5.566,2.2058,-1.6117,0.011554,-0.2,-0.15698,1.2417,-1.2766,0.1656,1.3273,-0.95564
89.99,5.015,-4.3374,-15.771,-9.5112,5.6749,-4.9969,-16.086,-3.131,-15.511,-8.5555,7.4239,5.3805,-0.42693,7.7793,-5.1166,4.2289,1.6613,-4.4394,4.0384,1.8574,-0.94624,0.026593,-0.12988,-0.2904,0.79015,-1.0526,-0.18858,0.86041,-0.44803
89.446,5.0501,-5.3176,-15.108,-8.3139,1.9922,-1.3772,-12.654,-1.41,-13.361,-5.1493,10.182,1.9019,4.2059,2.7688,-5.9746,4.7463,1.4005,-5.5562,3.8447,2.4652,-1.1574,0.070985,-0.21936,-0.31419,0.26303,-0.36214,-0.29009,2.1075,-1.0566
88.651,5.3453,-5.7011,-17.85,-4.2035,3.5816,-4.0821,-8.051,-1.055,-9.8711,-1.6879,8.4268,2.3616,3.5092,0.77427,-6.1936,5.6253,0.16429,-4.2756,4.1911,1.6514,-0.91909,0.041342,-0.26755,-0.092967,0.44041,-1.0021,0.027837,1.4702,-0.48275
86.998,4.5443,-3.2915,-17.351,-5.0266,6.0548,-5.441,-7.3799,0.67601,-6.9153,-1.2628,9.1906,4.3938,2.8708,-2.1092,-3.9352,4.5641,-0.87254,-3.0015,4.0567,0.78454,-0.91158,-0.027008,-0.18326,-0.4245,-0.068789,-0.35227,-0.16371,0.79437,0.72699
84.506,2.7139,-0.95558,-14.893,-2.5885,3.8562,-2.103,-5.4213,1.5911,-2.9281,3.0245,10.515,4.8584,2.5747,1.1931,-2.4816,1.8678,-2.5594,-3.7361,2.2671,1.0703,-0.34067,0.050824,-0.075752,-0.37607,0.1888,0.073512,-0.31795,-0.18735,0.41573
84.803,-0.4615,-3.1778,-11.719,-1.8516,5.5241,1.1559,-5.9321,5.3696,-0.081501,5.5765,12.254,6.3494,-0.23675,-2.3189,-3.2102,1.0751,-0.19508,-3.7331,1.4584,1.3914,-0.42643,-0.12902,-0.10119,-0.33904,0.10823,-0.69567,-0.52671,-0.068624,-1.2269
83.518,-1.5987,-2.4157,-11.049,0.33872,6.9055,4.6569,-1.5292,7.3567,-0.56457,-2.4461,3.8022,6.1534,-1.6345,-1.6289,0.4105,2.2763,-0.30015,-2.6476,0.244,0.98854,-0.15076,-0.10402,-0.17198,-0.38291,0.22745,-0.36221,-0.10532,-0.80481,-1.3132
82.821,-5.0647,-3.6173,-9.2513,8.2687,7.2842,-0.98279,-1.3789,4.0151,-6.2416,-2.244,6.0515,4.0576,-0.97015,-1.1251,-0.38835,5.1386,3.1822,-0.49308,2.139,0.67142,-0.66565,-0.13689,-0.031807,0.43887,0.56652,-1.5321,-2.0337,-0.14846,-0.67741
82.061,-5.975,-3.8455,-14.489,3.7777,7.0895,-1.0181,-4.185,1.9627,-5.046,0.86278,5.5159,9.0282,4.8105,1.2569,2.4858,4.6941,1.1222,-1.7256,1.7623,1.0278,-0.003683,-0.087069,-0.034326,-0.0036083,0.18175,0.14493,-0.48992,0.78818,-0.67314
80.955,-6.836,-3.3828,-12.549,3.9445,10.995,-1.5608,-6.8944,-2.7504,-8.2019,-1.3561,4.421,9.1108,7.1271,-1.8604,-3.2166,1.0919,-3.9351,-2.604,3.5728,2.017,-0.074658,-0.15346,-0.099729,-0.37317,-0.645,-0.15069,0.52814,0.58009,-0.23169
80.389,-9.3309,-6.8794,-10.908,3.4505,3.9407,-5.4285,-7.7824,1.5308,-5.9351,-3.074,1.6398,3.2024,0.70102,-4.7254,-3.8519,1.8256,-1.8834,-1.5666,1.7638,1.1793,-0.10575,-0.32624,-0.064093,-0.23793,-0.23351,-0.93826,-1.2551,-2.3975,-1.2149
78.486,-10.398,-6.23,-15.695,-0.50688,0.46131,-7.8,-6.6565,-6.8867,-11.807,-6.6274,2.5933,8.5331,-0.75365,-5.1912,-1.6515,0.78943,0.41109,-0.064275,2.4592,1.2303,-0.032522,-0.092423,-0.12924,-0.68351,-0.63324,-0.84599,-0.71658,-1.3292,-0.25319
78.162,-10.218,-5.0506,-12.021,-0.61037,-0.51313,-3.7173,-10.979,-3.1542,-8.9558,-4.7782,3.3412,7.1828,1.2031,-2.656,-0.86613,1.6306,1.4241,0.96609,3.4899,1.5139,0.059525,-0.12417,0.026116,-0.021769,-0.31464,-0.52743,-1.3653,0.39744,0.83293
77.427,-10.848,-1.3362,-8.776,-0.18373,-0.53495,-3.1842,-6.0731,-0.40031,-6.9751,-1.6579,6.339,7.3551,-1.9139,-2.0658,-0.061962,0.63649,-3.2328,-0.32027,3.2193,2.4364,0.21971,-0.30522,0.03269,-0.47468,0.30038,0.73973,-0.45108,-0.59612,1.1738
76.236,-11.667,-3.6935,-10.376,-2.4569,-0.30479,2.7603,0.64458,3.314,-5.1864,1.6555,9.9866,9.0458,3.2851,2.3634,3.9759,1.8216,-0.42031,-1.4589,2.711,1.9975,-0.61468,-0.56868,0.14149,0.27373,1.3451,-0.54598,-0.33424,-0.11491,1.8199
73.883,-14.802,-3.3814,-10.848,1.3774,4.5158,2.1294,-1.4811,4.3966,7.2218,7.1821,11.672,9.798,0.63421,1.3576,3.8591,2.0498,-0.64814,-0.65945,1.7405,0.83779,-1.1622,-0.38207,0.18579,0.28624,1.5668,1.1725,0.60005,-1.3783,0.39743
73.124,-14.783,0.21535,-7.7466,0.99623,2.2136,3.3535,-1.382,2.969,0.70753,7.2374,11.56,2.4831,-1.8299,1.2397,6.0028,3.807,1.2648,0.92639,0.85369,1.2282,-1.0646,-0.3512,0.12296,0.68413,1.9011,1.8439,0.55685,-0.11737,0.095075
72.177,-16.077,0.97374,-3.2196,3.4829,3.7436,3.3866,-1.8565,0.80508,-1.9031,-0.46264,5.8479,6.4796,3.8624,5.5338,5.8,0.22792,-1.7397,-0.0039753,3.3649,1.9351,-0.59091,-0.51897,0.21579,0.63456,1.5412,1.5651,0.45058,-1.1069,0.26337
72.777,-14.446,2.5591,-4.2498,-1.5072,-2.4469,-0.4202,-7.3523,-5.2775,-6.2504,2.9045,1.8238,2.099,-2.7147,0.48085,2.6196,0.84624,1.397,1.4935,2.5751,0.20847,-0.036261,-0.21581,0.098149,0.2807,-0.067757,-1.2605,-0.6549,0.84389,0.84627
72.057,-15.087,1.9852,-3.853,1.1855,-0.78743,-0.90844,-8.8157,-6.1401,-9.8478,-5.5895,-1.7102,0.16889,-6.6237,-2.772,2.7759,3.0784,-0.68427,-1.0772,0.85255,-0.35136,-0.42513,-0.18734,0.13502,0.16815,-0.56081,-1.0775,0.66638,0.88798,-0.32331
71.474,-15.597,1.691,-2.4367,-0.83184,-2.2285,-1.4947,-6.9022,-4.1894,-11.303,-10.754,-1.7926,1.048,-0.57533,0.68841,5.1187,2.7848,3.3828,0.87505,1.9422,-0.037206,-0.48325,-0.29286,0.042076,-0.22646,0.14239,-1.1078,-1.0255,-1.2196,0.53983
71.215,-15.905,4.2471,-3.9995,-0.49933,1.576,0.97913,-7.1105,-7.4015,-10.744,-4.8605,-3.9449,1.4012,2.8453,2.3952,4.0851,2.7223,0.48254,-1.8512,0.23064,-0.55035,-0.57073,-0.108,0.064256,-0.020001,-0.10758,0.024771,-1.0712,0.016681,0.65577
70.092,-16.409,2.7336,-3.782,1.3892,0.73995,-0.68432,-6.5074,-1.8019,-2.1646,-2.6336,-5.424,3.7457,0.65966,-0.17284,1.6912,2.402,2.157,-1.1729,-0.21498,0.61952,-0.29169,-0.18776,0.065697,0.28228,0.66447,-0.44553,0.10763,0.65577,-0.61848
69.558,-17.548,2.9191,-3.1764,1.6978,-0.38428,0.83867,-2.907,-3.8615,-8.3242,-1.8934,-3.1995,-1.3169,-3.0517,2.2235,4.0386,-0.45028,0.89831,1.1898,1.0075,-0.40261,-0.79685,-0.39835,0.21123,0.83016,-0.28266,-0.24191,0.87219,0.31096,-0.92458
69.713,-16.822,3.739,-0.59748,3.699,2.2511,6.1752,-2.7294,0.61571,-2.4204,-0.70882,0.3909,1.2543,0.29831,0.45489,1.8473,0.80282,2.2316,1.8394,0.05821,0.060435,-0.75005,-0.29521,0.058953,0.46459,-0.23576,-0.29877,-0.63178,-1.5188,-1.3191
69.49,-17.301,3.7948,-1.6038,2.6523,1.2018,-0.32202,-2.7407,3.7628,-2.7234,2.2012,1.7308,0.91676,-0.36813,2.6701,3.7298,-0.46961,1.2902,-0.04737,-0.72176,-0.16681,-0.66248,-0.10723,-0.020684,0.012613,0.56948,2.0423,1.2701,0.53267,-0.26953
69.895,-16.612,3.7741,-1.2265,1.2487,-0.31449,-1.3389,-6.0196,0.20487,-6.329,-0.51301,3.4958,4.5991,0.081432,0.44444,1.6664,-1.5562,-0.99443,-0.98822,-0.25688,0.7927,0.19123,0.1419,-0.074715,-0.012432,0.12224,1.2515,2.0282,-0.46665,-0.9763
69.105,-16.3,2.954,-1.9325,-0.26035,-1.543,1.8227,-2.3241,-2.0607,-2.5448,0.28872,1.5422,1.8376,-0.79835,2.9644,-1.0907,0.57135,-1.9758,-0.21317,0.024843,1.0787,0.56642,0.25219,-0.10893,-0.42929,-1.2584,0.1243,-0.037364,-1.0172,-0.48116
67.956,-18.031,3.8298,-1.0594,4.5517,4.1386,4.6678,-2.148,3.3619,3.7223,2.7948,4.6344,5.5054,2.3679,1.1486,-1.6531,0.12601,-1.3854,-0.8794,0.29907,1.9048,0.96191,-0.37262,0.2326,0.063841,0.53631,0.27919,-1.6832,-0.32016,1.1114
68.81,-16.145,3.5362,-2.8901,2.5236,1.1551,2.2204,-3.9059,0.73976,-2.3799,-0.18859,-1.3796,4.3879,4.9506,0.39523,-0.45886,0.21928,-0.70674,-0.45954,0.50208,0.68185,0.32972,-0.18399,0.04951,-0.42651,-0.34606,-0.44773,0.31818,0.92631,0.0052138
67.549,-17.353,3.0662,-1.2096,3.0068,-0.42783,-0.2296,-1.5452,4.3811,3.757,3.4132,4.2237,0.25834,-2.6478,-2.8055,-1.8734,-1.244,-0.95471,-3.8951,-1.8026,-0.1155,-0.44616,-0.1347,0.016451,-0.1016,-0.33313,-0.030901,-1.7244,-1.494,-1.3301
67.823,-17.821,2.6727,-0.91107,1.3736,-2.0717,-2.6163,-4.1395,-0.38004,-1.3437,4.1506,7.7411,3.3614,-2.6739,-1.4364,-1.0649,0.66418,1.6078,-0.34888,1.9068,0.89055,0.024084,0.12718,-0.093402,-0.32234,0.34153,0.78785,-1.0948,0.025085,1.2572
67.31,-16.98,4.2805,-0.43317,1.086,2.3836,2.9927,-4.176,-0.4243,-3.3158,1.7158,2.1032,0.32246,-2.7185,-0.13733,0.76222,-0.30311,1.6486,-2.0809,0.23375,1.3936,0.19842,-0.076082,0.14638,-0.17252,0.30873,1.5947,-0.73654,-0.022195,1.0181
68.291,-17.062,2.0026,-2.5107,0.78427,3.7385,6.1493,0.5616,2.9771,1.3789,1.6149,1.3604,1.8985,-1.5494,3.9097,1.8046,0.41919,-0.39824,-2.3611,-0.1057,0.77291,0.32921,0.037485,0.043708,-0.35597,-0.45818,0.049387,0.0084711,-0.91102,-1.3309
67.287,-17.057,2.3927,-3.4679,3.5197,4.6933,5.8022,-0.89105,0.82093,3.8676,4.6991,0.39912,-2.8952,-8.7207,-2.9593,-1.6789,-0.50152,-1.4141,-2.9996,-0.77728,-0.26979,-0.21699,-0.18906,0.14213,-0.12037,-1.093,-0.71256,-0.31344,0.56193,0.47617
67.654,-16.78,4.3883,-4.7692,1.2481,-0.49562,2.1922,-0.382,-2.407,-3.7217,-0.62479,-1.0419,-0.58001,-3.8544,-3.6645,-2.2105,-2.8019,-2.3376,-2.0115,0.049526,0.064329,-0.17205,-0.25572,0.06729,-0.041286,-0.88521,-0.85598,-0.30562,0.1073,0.42059
67.464,-17.865,3.8805,-1.2566,1.984,2.1389,5.8251,-0.5036,2.0406,-3.3575,-2.9766,-5.557,-2.846,-2.9401,0.2174,1.9245,0.58912,-1.0581,-2.2944,-1.6139,-0.08684,-0.35467,-0.072158,0.034093,-0.034293,-0.43842,-0.34234,-0.36441,-0.97203,-1.0812
67.321,-17.448,2.7856,0.47861,4.2611,2.6453,4.775,-0.32826,3.4089,-2.5964,-5.0299,-0.098229,2.6376,0.26395,0.18828,2.4813,2.1821,1.2806,-0.98971,-0.77555,-0.82874,-1.0819,-0.40328,0.172,0.271,0.44297,0.0034444,-0.027009,-0.83279,1.226
66.75,-18.058,1.6169,-2.7554,1.6356,0.49191,4.2999,1.1445,5.528,5.1282,5.2964,5.5213,6.4824,-0.48597,2.8155,-1.9653,-2.6486,-1.8764,-1.6962,-0.55085,0.15028,0.0124,-0.10359,0.066152,-0.039951,-0.83955,-1.0544,-0.051471,-0.085014,-0.0050605
67.285,-17.385,3.3767,-1.976,2.2285,-1.2789,1.1518,-0.547,3.6677,-0.31656,-1.7333,0.95547,2.5944,3.3411,-0.55911,-1.0899,-0.54826,2.1118,-1.7062,-1.1759,0.20883,0.12073,0.029841,-0.008411,-0.1911,-0.24943,0.27187,-0.83468,-1.4838,1.7026
66.851,-17.901,3.737,-1.3667,3.9164,3.6199,1.2189,-3.2284,6.0943,4.0889,1.802,1.3078,0.29084,-0.58709,-0.0083788,-0.67593,-0.76034,-0.4632,-1.1868,-0.49955,-0.36282,0.12409,-0.014541,-0.020013,-0.14756,-0.64357,-0.52679,-1.0226,-0.47358,-0.23345
66.87,-17.52,4.6,-1.7034,2.6963,-0.65893,-2.2707,1.605,6.4923,-0.993,-0.71143,-3.4013,1.3685,-0.33598,1.2025,0.71052,1.487,1.0133,-0.78,-1.7384,-0.85377,-0.0067262,-0.12769,0.08719,0.5552,-0.071902,-0.4803,0.84567,0.87863,-0.25071
67.839,-16.311,2.759,-2.4065,-0.20366,-0.74394,2.5205,-3.1366,2.6879,0.69079,-2.6232,1.9294,2.2716,-2.6722,-2.224,-1.994,2.2752,1.5389,-0.28236,-0.24657,-0.59992,-0.19578,-0.090597,-0.039289,-0.25042,0.06863,0.81784,0.66614,-0.025869,0.78808
67.536,-16.726,2.9619,-3.4335,-0.14456,-0.37143,-1.4628,-4.0085,-0.098061,-4.865,-2.9233,1.6142,-4.4827,-5.7661,-4.0158,-0.85672,-0.57334,-0.77787,-1.1106,0.21027,-0.16563,-0.20756,0.13653,-0.0004501,0.020232,0.52668,-0.88408,-1.6336,-1.1798,-1.3248
67.8,-16.275,3.8643,-2.8678,-0.65156,-0.83368,0.9115,-2.4041,4.1001,1.3411,-3.5304,-2.1053,-0.59729,-5.9729,-4.9649,1.2549,0.71283,-2.175,0.89409,2.1677,0.65523,-0.22017,-0.1478,0.089653,-0.073762,0.90188,0.57514,1.5739,0.79561,-1.6454
67.342,-17.372,2.4436,-2.3378,2.8681,5.0644,5.192,1.9553,5.9142,4.4821,-3.0565,-0.3885,0.88467,-3.2653,0.86257,-3.8621,-4.4737,-0.045394,-0.16421,0.2047,0.70765,0.045698,0.31228,-0.29466,-1.0591,-0.5553,0.63054,0.80943,1.0205,1.7355
67.38,-18.055,2.3459,-0.962,0.88191,3.3518,3.0153,3.1654,5.9475,0.48921,1.0935,0.37774,2.2474,0.11224,-1.4748,-2.0425,-0.021948,3.1201,0.55567,-0.51191,-0.53034,-0.036974,0.027282,-0.048692,-0.3652,0.31351,-0.31253,-0.32534,-1.0427,-0.449
66.786,-19.047,-0.36183,-5.3749,-0.66599,1.1756,1.5745,-2.9815,-0.7617,-2.5028,-0.67504,1.1528,2.134,-2.7206,1.7612,-0.45589,0.87334,1.2896,1.3537,1.242,0.70058,0.4084,0.0034914,0.038411,-0.029948,-0.33523,-1.447,-1.0543,0.089888,0.77548
66.913,-17.7,2.467,-4.0882,-0.67921,-2.7875,1.2507,-0.38306,2.4338,2.2347,1.9588,3.1941,0.47835,-0.17773,-0.33963,-0.62285,-0.66292,-0.0072739,-1.521,-1.4503,-0.06289,0.28477,-0.00038047,0.15264,-0.013081,0.63464,0.8834,-1.1285,-1.4691,-0.012545
66.303,-18.651,2.1599,-2.6328,2.5,-0.063919,2.2597,1.0531,7.8283,-1.0403,-2.8403,-3.4873,0.98659,3.1712,2.4764,1.6112,-1.1723,-0.26352,0.22815,-0.22789,-0.0090583,-0.27653,0.018783,0.017777,-0.089333,-0.10738,0.47782,0.98612,0.091829,-0.29971
66.535,-17.115,5.4205,-2.7459,-1.0221,-2.8464,2.2333,-0.33023,-0.48823,-4.4254,0.012308,-2.2379,-1.9028,-3.6965,-3.7947,-2.0912,-1.4554,0.94836,-0.26533,-1.4957,0.40837,-0.088907,-0.03005,-0.026454,0.034228,0.68446,0.9743,1.1086,-0.57811,-0.95034
67.146,-16.426,3.3597,-0.35679,2.6473,-1.0989,0.1792,0.7374,3.9966,0.65004,-1.4841,-3.3731,-2.9519,-1.451,-0.2049,-0.32284,0.78412,3.5226,-0.10485,-1.4589,0.015376,0.028963,-0.28316,-0.070271,-0.34388,-0.34645,-0.56042,-0.64541,-1.796,-1.6407
66.639,-16.658,2.1314,-3.047,0.79888,-1.045,4.2535,3.0099,4.1223,-1.4944,-0.92116,-2.9767,-0.31848,2.088,2.1094,2.4938,0.77134,2.4686,-0.4584,-1.3173,-0.39611,-0.29693,-0.15783,-0.14561,-0.42529,0.5447,0.092378,-0.36235,-1.9579,-1.509
67.39,-17.256,3.5288,-2.2486,1.6191,-0.87695,0.64735,1.6738,-2.3265,-5.3398,-3.6824,2.3883,4.631,1.861,1.3256,0.79904,3.7248,3.6848,1.909,0.63565,0.60529,-0.57131,-0.10559,-0.11491,-0.13878,-0.86591,-0.096355,-0.32029,-0.39168,-0.6429
67.391,-16.974,3.0873,-2.4923,2.2226,-3.6995,1.3608,0.9153,8.8097,2.9497,-0.69616,3.7447,2.9647,1.5748,1.6216,-1.4333,1.862,-0.23341,-2.3731,-0.32619,-0.31946,-0.45039,-0.11802,0.10817,-0.46892,-0.2624,0.84684,-0.44964,-0.45614,-0.87936
67.02,-17.258,2.9586,-1.085,2.5889,-1.3162,2.0062,0.10331,4.6995,0.3011,-0.82727,-6.7102,1.9109,-1.7759,-2.5112,-0.92066,-2.0372,-1.4605,-3.4954,0.11396,0.61682,0.24137,0.0044092,0.088582,-0.33426,0.20051,0.58109,-0.62671,0.22734,-0.4998
67.665,-16.86,2.5725,-1.7175,1.7759,1.3344,4.4656,2.0557,3.0843,-2.6374,2.6652,3.2874,1.9972,-3.0983,-1.5959,-0.25259,-2.8721,-1.0251,-1.716,1.4183,0.089171,-0.80238,-0.23393,-0.038846,-0.59492,0.52598,0.4044,-1.7933,-1.1972,-1.4324
67.491,-16.905,2.7545,-5.0159,-1.198,-4.9704,0.69643,-0.85359,2.796,-1.8562,-3.9733,1.9273,-0.58063,-4.8705,-0.52568,-0.20239,-1.7953,2.1388,-0.60452,-1.0479,0.52545,0.2168,0.065039,0.027149,-0.49942,-0.65233,-0.36267,-0.22016,-0.42941,-0.098058
67.178,-17.245,1.9216,-3.6476,0.61854,-2.4232,-1.1894,-3.2168,1.9929,-2.4867,-1.395,-0.94172,-2.3437,-0.85331,-1.9454,-1.5135,-1.3053,1.701,1.2696,-0.15385,0.1346,-0.83942,-0.047223,0.031223,0.28675,0.066507,-1.6338,0.12524,1.0248,1.2212
66.854,-17.829,3.8273,-2.2049,0.67872,1.8484,0.097568,-6.4988,-2.9389,-3.1421,-6.0476,-4.6061,-4.6134,-3.8796,-1.5271,-0.17487,-1.3422,1.4536,2.021,1.0255,-1.1302,-1.0638,-0.25637,0.027277,-0.16424,-0.065352,0.77949,-0.163,-1.8934,0.33153
66.207,-18.055,2.747,-3.3322,1.4427,0.99653,2.5585,-1.6265,4.8977,4.6776,2.1861,1.7205,-0.24282,-1.8087,-2.3521,-4.514,-3.7498,2.4935,0.35658,-0.25039,0.055965,0.38594,0.11941,-0.010504,-0.099571,-0.069045,0.56413,1.6186,-0.082086,1.1459
66.369,-18.07,1.3388,-1.1951,4.0192,0.87968,6.1176,1.169,3.1736,-0.22081,3.2488,4.0854,1.95,-2.1111,-0.93865,-0.059484,-0.68096,0.85985,-0.33906,-2.4304,-0.45011,0.52894,0.069726,0.21279,0.94407,0.48251,-1.6084,0.14226,-0.81491,-1.1292
65.784,-18.335,3.0444,-1.202,1.2449,-1.1939,5.3608,0.98875,2.5122,-4.9115,1.2502,2.1398,3.4401,6.9792,6.4372,3.238,1.3959,-2.7611,-1.3115,-0.18877,0.89927,0.89044,0.25773,-0.0938,0.094887,-0.72625,-1.1052,-1.3089,0.70062,1.1427
65.846,-18.272,2.9415,-1.129,3.5752,-0.065201,2.2021,-3.2274,4.6633,-0.68912,1.9922,-0.87982,0.26271,-0.020545,-0.05532,1.886,-3.488,-3.7685,-1.1512,0.7301,1.787,0.45366,0.011106,0.036315,0.072917,0.38104,1.3149,-0.57851,1.0918,2.7019
66.139,-17.825,3.2307,0.85236,5.8533,2.8034,2.4972,-0.57567,1.5486,-1.9672,-4.0155,-4.3779,-0.14633,-4.5781,-1.2899,0.52059,0.062941,-0.039503,-0.42861,-0.13383,1.2589,0.35852,-0.19708,0.20876,-0.10334,-0.69466,0.81307,-0.18121,0.42722,2.778
66.37,-17.332,2.2319,-2.0979,0.96546,1.6166,2.8918,-3.3972,4.7627,-3.4742,-5.0169,-1.0687,2.1564,-1.3781,0.90473,0.72137,-0.59171,0.35706,-0.49281,-1.4038,-0.8273,0.27786,-0.091271,0.024925,-0.46639,-0.4689,0.5811,-0.38335,-0.35981,1.2379
66.457,-17.788,2.2007,-1.8133,1.8112,-3.5958,2.0674,0.66797,0.10726,-1.3005,0.28411,1.6124,3.7888,2.4404,1.3975,-2.2881,2.331,3.0616,0.54081,2.1183,1.4397,0.47254,0.24468,0.010803,-0.47541,-0.86284,-1.102,-2.9816,-1.3208,0.49638
66.933,-17.581,2.6754,1.2678,0.96719,-6.6497,-0.4377,-6.7414,-5.0284,-1.2909,-0.37758,-1.226,-0.22524,2.9469,0.33595,-0.17891,2.6933,3.4596,0.56875,1.7404,0.32679,0.30659,0.34973,-0.037384,0.095405,-0.47851,-0.6279,0.55474,-0.032655,0.11579
66.318,-17.909,2.8541,-1.4698,1.2325,-2.716,2.9519,-6.3555,-3.3847,-3.127,-1.1563,-0.72183,-1.9112,-2.7682,-1.2503,0.38664,2.8432,0.37382,-2.2442,-0.49003,0.49812,0.44632,0.29834,-0.092694,-0.099438,-0.79277,-1.5443,-0.5049,-0.3762,-0.25552
66.482,-17.306,2.9388,-2.8378,0.8331,-1.7695,4.011,2.1041,4.4452,-0.87373,-3.6338,0.28803,-0.90516,-5.3973,-2.5969,-1.2806,-1.2988,3.696,-1.822,-1.6602,0.30029,0.071228,-0.05704,0.060657,0.083919,-0.06808,-1.4452,-0.75856,-1.4175,-0.88893
67.27,-16.568,4.6326,-2.9756,-0.56628,-1.7122,4.2546,0.18182,1.1348,-3.2354,-3.8759,-2.9248,0.8861,0.13422,-0.32834,-0.36102,-1.3894,-2.1317,-2.2269,0.20605,1.3909,1.1214,0.27646,0.060019,0.33725,0.62297,0.45271,0.95722,0.79604,1.418
66.738,-17.932,2.2161,-3.4858,1.1879,-0.65364,4.1793,6.03,5.2937,0.83359,2.4987,-0.30015,0.17074,2.3768,0.85099,-1.6496,-2.725,-0.079003,1.799,0.47256,0.66283,-0.077094,0.10755,0.098216,0.37609,0.21936,1.5477,1.4671,1.1318,-0.67402
66.282,-17.929,4.8448,-3.1277,-0.37203,0.58425,6.0539,1.1793,1.856,-1.7488,-0.30585,3.965,3.4168,2.5407,-1.6922,-1.6931,-2.1155,-3.2972,-1.7074,0.2018,0.23863,-0.43682,0.15731,0.038486,0.097652,0.60968,0.40304,-0.39453,-0.85788,-2.2263
66.609,-16.97,2.9636,-3.2294,0.73577,0.30895,2.0326,-1.7316,-0.36926,-4.4201,-1.5088,-0.14378,2.3231,1.8352,-0.37113,-0.6647,1.2979,-1.2168,-0.26939,-0.41391,-0.4957,0.51621,0.025329,0.020962,-0.28789,-0.44959,-0.76555,0.30539,1.4554,0.99961
66.177,-17.483,2.2445,-3.4615,2.1028,1.1114,1.3951,-2.4411,5.5632,3.3406,2.1752,3.206,4.1917,1.0296,1.056,-1.1141,2.7854,-1.2376,-1.0013,0.28268,-0.23913,0.70858,0.34568,-0.13056,-0.38915,0.10936,-0.77976,-0.86852,-0.031932,3.3968
65.315,-18.957,0.75043,-4.0893,0.28925,1.7252,4.3747,-0.33724,5.3652,0.26097,-0.5619,0.33131,2.4501,-0.10726,2.4852,-2.8614,-1.1548,-0.85598,1.3591,1.3128,-0.5626,-0.40857,0.26159,-0.17531,-0.46851,0.063634,0.32527,-0.17678,-0.53061,3.1381
65.343,-18.191,2.2602,-4.0076,-0.11858,2.3301,0.86203,3.0182,6.6292,-0.040965,0.80013,3.6824,3.99,-0.88313,0.71088,1.3782,-0.93925,-2.597,0.99087,1.7696,1.0164,-0.32381,-0.047498,0.058517,0.34756,1.476,2.5244,0.76738,2.2414,-0.21231
65.173,-17.46,1.9825,-1.0535,3.5011,-0.35732,1.4656,-0.96179,3.4397,2.8396,-1.9558,0.80038,-1.0995,4.0171,5.0225,1.5452,-0.13566,-0.9601,-0.4118,-0.45304,-0.19403,-0.16445,0.14228,-0.15216,-0.01134,0.74493,0.85713,-0.024384,0.1078,-0.60036
64.731,-18.474,2.6696,-3.5865,1.8245,-4.7257,2.7772,1.3795,1.9376,-3.3738,-0.43419,-0.24828,4.2121,3.983,0.31266,1.8198,1.0918,0.49179,0.45521,0.95128,0.72594,-0.030987,0.17067,-0.06219,0.37291,-0.072916,0.010745,-0.49936,-0.24602,-0.10653
65.507,-16.942,4.0296,-0.6518,2.1445,-4.4422,0.83585,-0.93846,1.2323,-1.1079,-2.0111,-5.4872,-1.9403,-1.6953,-0.64945,-1.8073,0.37415,0.27018,-0.5783,-1.1588,-0.12274,-0.5438,-0.16617,-0.0027475,0.16359,-0.74443,0.10754,0.37314,0.76247,0.4248
66.774,-16.388,4.4909,-2.4177,-1.7725,-4.1139,0.41787,-1.679,0.362,1.9123,3.4577,0.20207,2.4422,1.7112,-1.3616,-1.0165,-1.1171,0.36323,0.91845,1.2894,0.58148,0.0042853,-0.11571,-0.030004,-0.018601,0.15256,0.24631,1.1095,-0.26796,-0.56554
65.672,-18.21,2.2075,-2.1762,1.398,-1.1169,3.2281,-0.97632,3.7215,3.7804,2.6184,-0.25291,0.77001,-0.94983,-0.25148,-1.5711,-0.95045,0.94222,1.1781,1.5265,0.86525,0.27277,0.097919,-0.062958,-0.5334,-1.1654,-1.7794,-2.1554,-1.0979,0.50706
65.647,-18.701,2.2294,-2.292,0.98669,-5.1457,-1.7806,-3.7752,-0.33923,-3.1962,-3.0039,-4.0073,-1.3582,0.73486,1.3429,-0.42778,-1.7477,-1.3802,-1.6886,-1.9824,-0.88729,0.031718,-0.035472,0.1391,0.46193,0.31019,-0.86999,-1.3475,-0.10888,-0.97525
65.85,-17.576,2.9138,-3.293,1.5181,-3.4522,0.13147,-1.4102,0.41575,-2.704,0.68341,-3.5206,0.7456,0.53921,-1.9005,-0.58852,1.7677,3.2503,2.3253,0.40563,0.46132,-0.4188,-0.28674,0.073308,-0.33401,-0.58165,-0.21091,-1.203,-0.034891,-0.19995
65.315,-19.099,2.1224,-3.9906,4.2276,4.3059,7.164,7.6481,5.6819,0.82278,4.0652,2.3661,-0.26141,-0.25007,-1.7219,-2.2643,-1.0399,2.1862,0.13369,0.91243,0.31457,-0.099082,-0.067123,0.13268,0.28628,0.48721,1.2826,1.4185,0.66466,-0.059455
64.531,-20.177,1.146,-2.1406,1.6196,-1.1211,4.2649,1.5596,4.9885,1.1827,3.6641,1.2991,0.90541,0.50481,-1.8851,-1.6975,1.0243,0.50389,0.32889,1.1806,0.72244,0.093154,-0.2449,0.046643,0.29721,0.13014,0.79191,1.3225,-1.498,-1.5761
65.873,-17.102,2.9347,-3.1234,1.1932,0.48853,2.1995,-0.79647,0.30342,-4.2719,-0.99994,0.72244,-1.2613,-0.13722,2.8911,0.38426,0.51999,-1.6519,-2.6196,-1.1479,0.13973,-0.38268,-0.034109,-0.0031962,0.04678,-0.52643,-0.28072,0.17956,-0.042352,-0.73296
66.876,-17.106,3.3531,-2.7756,3.1496,1.2888,3.1904,-0.090887,7.8477,2.0969,-5.2755,-3.1461,0.28534,-2.8828,0.26208,0.34077,-3.4919,0.0097496,-0.24473,-0.31281,0.1775,0.026126,0.31533,0.078183,0.12928,-0.58686,-0.64151,0.083754,1.0527,0.91999
66.384,-16.765,3.3329,1.9083,4.3828,-0.91541,-0.043345,-2.9114,4.8648,-0.17166,-1.5567,4.2663,5.4816,3.3595,1.1876,-1.1819,-3.9851,-2.256,-1.6,-0.92263,-0.57396,-0.074505,-0.10062,0.25606,0.37935,0.021421,0.077976,0.72654,-0.72903,-1.9183
65.933,-17.917,2.7146,-2.0842,0.98674,1.138,6.3278,2.6256,0.38,-1.9531,0.22822,0.95567,1.2561,-0.17863,1.5414,-0.47748,-0.23369,1.5855,-0.66684,-1.3279,-0.15821,-0.22933,-0.12912,0.022677,0.17612,0.26893,-1.4918,-0.80411,-0.63983,-0.27468
66.104,-16.977,1.4286,-3.1996,1.9852,1.6135,8.4455,2.8793,1.9021,3.539,5.0054,-1.4762,-0.69848,0.19,0.80121,-0.65529,-3.4983,-1.7089,0.10468,-0.814,-0.10382,0.20144,-0.019009,0.081351,0.1959,0.33275,0.077933,0.663,0.24548,1.1788
64.811,-18.775,3.2931,-3.5357,-0.8365,0.66586,5.8621,3.3733,1.2054,-1.4278,1.9169,-0.38333,-1.3328,-2.5218,-3.3644,-6.0202,-3.4146,-0.74396,-1.5556,-0.17561,0.64564,0.43433,0.18113,-0.080141,0.42111,-0.84592,-1.5539,-0.049061,-0.16557,0.14992
65.297,-17.318,5.2169,-1.6418,-0.96934,-2.0385,3.3954,-3.9979,-3.4541,-3.2441,-2.6345,-0.6328,-0.23175,-1.3617,0.45283,0.13309,-0.10803,-1.7337,-0.97758,-0.66395,0.62713,-0.26445,-0.086424,-0.015889,-0.02355,-0.092002,0.99896,1.6311,0.22791,0.13808
64.979,-18.038,2.29,-4.7515,-2.3771,-4.08,0.88625,-4.9521,0.01509,0.57844,2.6949,2.0681,-0.93953,-1.8316,-0.34755,-1.0614,-0.40384,-0.71143,-0.84127,-1.1931,0.43369,0.69675,-0.0231,-0.069439,-0.19895,0.38411,0.32764,0.86389,1.3278,0.13819
65.024,-17.226,3.9867,-3.445,0.64991,-3.5746,-1.7067,-1.2281,3.2477,1.4719,2.2528,1.1429,-0.67427,-2.9733,-2.7122,-1.7688,0.60036,0.38621,0.96716,0.34951,0.77442,-0.64197,-0.1328,0.021971,-0.171,0.43835,-0.10516,1.3682,0.9029,1.1769
64.951,-18.586,1.2022,-3.6808,0.93996,-0.52503,5.5459,4.2867,0.13416,-3.8432,-1.8999,-0.25232,2.1582,2.4565,1.3194,-0.10321,-0.45977,1.523,1.2076,-1.2637,-0.31782,-0.83885,-0.084146,0.01088,-0.14748,-0.27362,-0.5625,-1.1537,0.24903,-0.053843
64.961,-18.261,2.1646,-4.3275,2.4834,2.1019,7.4356,1.4483,-2.3072,0.87558,-1.3277,-3.647,-2.3384,-4.097,1.9665,2.742,1.319,-1.0316,-1.7077,0.55375,0.50187,0.45978,0.28835,-0.075247,-0.13297,-0.62618,0.72323,0.29742,-0.097658,1.2
64.87,-18.055,2.6033,-2.576,-0.92133,-1.9645,1.684,-1.8393,2.0359,-0.15947,-3.0087,-1.7674,1.0484,0.075291,-1.2748,-0.51449,-0.55459,0.81022,0.21379,-0.85518,0.62688,-0.45938,-0.32667,0.23374,-0.099093,0.077247,-0.082106,0.36067,1.1907,0.6328
66.149,-16.816,3.921,-1.0338,0.027724,0.90316,6.7216,-0.084373,-0.81872,-0.45058,-0.93287,-0.98514,2.8851,1.1001,2.5356,1.6012,0.15413,0.036969,-0.14238,0.72185,1.0354,-0.10083,-0.046834,0.012808,0.23888,0.67552,0.92665,1.2634,2.0794,1.8853
65.551,-18.433,3.4173,-2.5817,-1.2765,-2.6112,0.16723,-1.1831,-0.64315,-1.2686,0.89461,3.1429,0.34438,0.26053,2.1673,-3.7005,-1.2125,-0.17289,-0.2053,-0.065391,0.35442,0.93375,0.26396,-0.01882,0.69441,0.56936,-0.090255,0.1717,1.198,1.3884
66.041,-17.323,3.2116,-0.49057,1.4738,-3.1568,1.291,-2.3124,0.85929,-4.2819,3.6087,2.0005,4.3678,1.4702,1.8338,-0.26897,2.7145,2.9341,0.63914,2.0519,1.7075,0.24865,0.043316,-0.047508,-0.2318,-1.0177,-1.137,-1.4165,-0.66735,-0.93018
66.514,-17.082,3.8972,-1.6193,2.1455,-2.1614,1.3946,0.77713,2.2094,-0.96095,0.090154,5.1025,4.0288,6.5939,6.5373,-0.47886,-0.4846,-0.8804,-0.83865,-0.411,1.0926,0.17433,-0.17812,-0.11147,-0.36688,-0.26451,-0.77618,1.057,1.4461,-0.21143
66.199,-17.99,3.3712,-0.49404,2.0408,1.0827,4.8015,0.9626,4.3501,2.6914,0.33884,3.4595,6.3724,-0.27327,2.2655,-2.3274,-2.1752,-0.34004,1.7564,0.80713,-0.057421,-0.64318,-0.078819,0.042532,0.11346,0.58056,-0.16453,0.024964,0.22802,0.21457
65.858,-18.336,4.5291,0.77784,5.7949,1.8678,3.1278,-1.733,2.4106,0.063897,3.9264,2.8878,2.5843,-3.5963,-2.03,-6.601,-3.4834,0.7053,-0.18331,0.38987,0.12477,-0.49447,0.14498,0.0072081,0.056984,0.13325,0.7271,0.24166,0.25375,-0.26993
65.249,-18.939,1.9959,-1.3502,2.2896,-1.2056,-0.037538,-0.9238,0.95762,0.94717,4.6371,0.96525,3.0076,5.254,-0.30803,-1.316,-0.29821,1.9626,-0.23821,-1.4457,-0.52801,-0.82835,-0.14615,0.10027,-0.33523,0.041128,1.4474,1.8461,1.8939,0.40521
65.583,-16.583,4.2388,-2.4135,0.80244,-1.1166,1.1898,-0.39769,4.3042,-0.67489,1.196,7.8958,0.61477,-0.24697,0.25989,0.60273,-1.9903,-1.8602,-1.615,-1.5466,0.64225,0.061753,0.018387,-0.052833,-0.71849,-0.67852,-0.061562,1.1245,0.37555,0.077233
65.375,-18.629,1.9887,-2.2232,1.4666,-1.5365,4.0247,1.6923,0.31858,-1.5443,0.0098495,-0.29315,2.6876,-4.1375,-1.1306,1.7668,1.1016,1.0486,0.51759,0.28944,-0.0075675,0.002609,-0.016808,0.0060116,-0.09977,0.35155,0.39721,1.0838,1.9603,1.3513
65.042,-17.475,3.2405,-3.0485,1.6673,1.3359,2.5785,-2.676,2.4828,-5.889,0.99866,2.6231,3.145,0.21319,-1.3326,-1.3758,-1.7392,-0.6039,-0.43958,-0.23395,0.24331,-0.1602,-0.16019,0.015855,0.13028,0.10203,-1.2109,-0.81859,0.37249,0.83424
65.832,-15.936,4.6045,-3.1149,-0.44251,-3.0982,1.4295,-1.9854,4.7011,-2.7871,0.16963,-4.549,-4.6518,-2.6477,-3.5994,1.0927,-2.1513,-2.0364,-1.5218,-0.0039111,-0.12008,-0.48092,-0.071062,0.031525,-0.045172,0.13733,0.01832,0.78335,1.8277,1.4221
66.348,-16.55,3.2791,-2.6189,-0.056767,-2.5416,1.2388,-2.2987,2.9209,-0.28776,3.7648,-0.0094402,-2.0558,-2.7509,-1.4788,-2.6479,-2.8903,-0.48197,0.33829,0.27558,0.50686,-0.29576,0.14701,0.025307,-0.42328,-0.48912,0.059555,0.28947,-0.39861,0.57095
65.776,-16.441,4.7903,-3.1985,4.0558,3.268,0.26509,-7.3923,0.8144,-0.86722,-0.58669,3.206,2.1425,0.69758,0.18087,-0.57676,0.58814,3.5133,1.4933,-0.62825,-0.30337,-0.14295,0.11185,-0.091139,0.25017,0.27541,-0.69166,-0.14199,-0.29865,-1.2775
65.485,-17.786,3.1439,-1.9811,2.7648,2.3243,5.6416,0.28188,1.599,-0.312,-3.1166,-6.8183,-4.3366,-1.1709,-0.4168,0.46475,-0.85867,0.25644,-0.96576,-0.89243,-1.1276,-0.042407,-0.027875,0.029087,-0.1291,0.76092,0.053897,0.51871,-0.51356,0.090487
65.758,-17.96,-0.0015811,-5.7778,1.5595,-1.8939,0.20243,-0.4658,3.6892,3.5363,3.4771,1.5794,2.4928,-2.241,-4.5609,0.21694,2.8873,3.1286,2.863,1.8731,1.4561,1.2107,0.036745,-0.038136,-0.26687,-0.25728,-0.85055,-0.31331,-1.0701,-0.96309
66.102,-16.439,4.3012,-3.1381,-1.0277,-2.2186,3.8109,4.4216,1.021,-1.6417,-4.5932,0.1854,-2.7833,-4.5046,0.53028,-0.45872,0.99392,0.41012,-0.29652,2.4019,1.9965,0.50931,-0.08441,0.15369,0.26171,-0.15678,0.5947,1.9559,1.5997,1.258
65.66,-17.594,3.2993,-0.66276,3.793,2.8452,6.376,0.79892,5.4861,-1.6037,-1.4826,-0.33729,-3.0218,-3.0368,0.39004,-1.1321,-3.2557,-2.4699,0.50385,1.2202,1.7611,0.49103,-0.039344,0.03138,0.25383,0.014349,-0.20386,-0.88129,-0.95044,0.28683
65.803,-17.79,2.0525,-1.1004,2.3667,1.7226,3.4116,-0.14648,6.2357,3.8252,2.6852,1.1376,0.92711,-5.7427,-1.6345,0.92387,-1.8805,-3.9108,0.048917,1.3552,0.56324,0.15834,0.045096,0.0364,0.047242,-0.29215,-0.8391,-0.93402,-1.2664,0.94973
65.554,-17.48,0.76285,-3.9758,2.3461,-0.38903,0.45556,-0.013447,5.8061,7.4065,3.9463,-0.61536,-1.0292,-3.8857,-3.4774,-1.1899,0.42613,0.66333,0.12789,0.28241,0.53642,0.30854,-0.10187,-0.0022205,0.043848,0.13155,-0.41268,-0.6417,-1.6569,-0.45953
66.107,-16.433,4.2931,-3.1486,-1.0192,-2.2011,3.8293,4.4278,1.0325,-1.6096,-4.5626,0.18701,-2.8062,-4.5026,0.55676,-0.45455,0.9973,0.42216,-0.28194,2.4075,1.9914,0.50803,-0.083125,0.15293,0.26061,-0.15273,0.59537,1.9466,1.5952,1.2629
65.66,-17.594,3.2993,-0.66276,3.793,2.8452,6.376,0.79892,5.4861,-1.6037,-1.4826,-0.33729,-3.0218,-3.0368,0.39004,-1.1321,-3.2557,-2.4699,0.50385,1.2202,1.7611,0.49103,-0.039344,0.03138,0.25383,0.014349,-0.20386,-0.88129,-0.95044,0.28683
