NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50.591,-12.068,-0.77805,-5.5362,-0.11446,-2.2311,0.30941,-3.1947,-2.3065,-3.4206,-3.5131,-2.1556,0.83909,0.56451,-0.26755,-1.0325,-0.55336,-1.6175,0.16866,0.33316,-0.066469,0.037301,-0.077982,0.021285,0.023036,0.2529,-0.13772,0.013627,-0.10785,-0.0050447
64.391,-12.649,0.86497,-4.5827,0.059723,-0.3547,0.83506,-2.5947,-1.6013,-5.629,-3.0533,-3.8689,2.0481,0.07238,-0.28972,-1.1292,-2.4062,-2.3001,-0.5863,0.011387,-0.23392,-0.40117,-0.10109,0.11123,0.092373,0.38521,0.059303,-0.51696,-0.094665,-0.42861
64.824,-16.592,1.0532,-5.4834,-4.2158,-6.7502,-5.8096,0.34198,-1.679,-5.3956,-0.62744,-3.8495,1.1272,-0.23115,-4.6568,-4.6074,-3.9278,-1.4427,0.8181,0.3228,0.90874,-0.18019,0.10419,0.046384,0.24657,0.93264,0.45847,-0.56717,-1.0175,-2.0333
66.213,-16.233,1.713,-5.7869,-0.88315,-2.2898,-3.7344,-2.3501,0.097676,-6.581,-3.9819,-5.4606,2.8386,-0.32581,1.577,0.86701,-7.0436,-1.4206,-1.4345,-0.30409,0.34415,-0.49371,0.14866,-0.036693,0.59811,0.10239,0.13762,-0.064984,1.2375,-0.77948
68.305,-14.438,2.608,-7.5914,-6.1006,-2.9352,-4.6208,-2.6377,-3.933,-8.5533,1.1088,-2.7907,1.9407,-0.52441,-0.33881,1.1293,-5.0106,-0.15722,1.052,1.5122,0.53684,-1.0622,0.038099,-0.088001,0.13562,0.56973,-0.15247,-0.86719,0.97249,-0.4047
70.633,-13.422,0.39351,-12.944,-8.3719,-3.3072,-6.2692,-6.9481,-1.0617,-0.78684,8.7286,0.34012,3.9547,-2.2416,-0.52842,1.492,-4.0668,2.3139,3.0455,2.2378,0.087207,-0.70066,-0.11827,0.14606,0.12368,0.092868,-0.55801,0.89338,1.381,0.87539
71.029,-15.082,-0.99452,-11.418,-7.4039,0.49922,-2.937,-2.7632,-2.7948,-7.6365,1.2537,-4.0409,0.56222,-1.482,-0.19269,-0.19543,-6.0578,3.0568,3.4205,3.334,1.6315,-1.3142,-0.12338,0.21194,0.069513,-0.68759,-0.50117,0.41156,1.2492,-0.32502
71.333,-14.13,-1.1749,-10.726,-6.9005,-4.6904,-3.1541,-2.1921,-0.75799,-4.8421,0.27344,-1.6499,-0.98806,-2.1197,-1.8813,-4.4832,-5.878,0.19849,2.8274,2.9576,1.4501,-0.50088,-0.06923,0.067119,0.09826,0.17964,0.40699,0.53558,0.49889,0.15243
72.274,-16.112,-3.8348,-5.7055,-3.4816,-4.8606,-0.53644,1.7437,-6.2488,-11.496,2.4476,4.5717,2.2924,2.0141,-0.14112,-3.2154,-5.1437,-2.8577,-1.2436,1.2395,0.5108,-0.68209,0.32247,0.034281,0.52291,0.71415,1.3639,-0.56973,-0.96852,-3.3095
75.473,-19.127,-8.4573,0.14083,-6.8135,-5.4424,-6.9239,2.7784,-5.3237,-11.613,4.263,0.56186,1.331,-0.97924,3.9781,-2.3001,-6.3121,0.94932,0.0037547,1.6052,0.35599,-0.84073,-0.087753,0.00075893,0.59325,0.012458,-1.3717,1.0278,2.7185,0.23162
78.407,-22.45,-7.242,4.086,-7.2335,0.39143,-8.4314,5.7199,-4.0446,-10.031,1.4152,-0.63638,2.6075,-1.9944,9.8185,1.0599,-1.9311,-0.13136,-3.1577,-0.72536,0.32854,-1.1555,-0.18332,-0.19522,0.36098,-0.63979,-0.58181,-0.069818,1.2465,-0.77421
79.846,-24.937,-9.1427,5.692,-8.2517,3.3433,-11.773,5.7246,-9.6787,-9.3883,3.2019,0.36613,2.7732,0.41757,5.3986,-3.7294,-2.2269,2.9978,1.1472,-0.44575,-0.24241,-1.324,-0.2109,-0.030717,0.17135,0.085528,0.44756,-0.71443,-0.7369,-0.4027
80.513,-29.612,-10.664,9.268,-12.666,2.9668,-5.2705,13.193,-4.7793,-6.2574,-2.3578,-1.7035,0.033234,-6.74,1.7957,-3.4759,-4.1725,1.5697,3.298,0.21585,0.73619,-0.60564,-0.13809,0.1055,-0.26298,-1.4753,-0.37942,0.4086,-0.41327,0.88162
82.932,-30.256,-11.522,8.8289,-12.808,-3.0958,-16.052,7.1481,-8.6305,-9.5947,-3.0612,1.9161,1.3876,-2.9859,8.9319,-2.3326,-4.3709,0.096105,0.16357,-0.52749,-0.72493,-0.83646,0.036361,-0.10678,-0.34986,-0.33574,-1.1319,-0.67161,1.7348,0.81902
83.036,-31.327,-10.676,11.555,-11.488,-3.7353,-14.797,11.083,-10.54,-6.0017,-0.16912,-3.5962,1.1115,-0.42756,1.8183,-7.5191,0.38887,3.8238,0.89764,0.2534,0.69585,-1.1936,0.046044,-0.1595,-0.24584,0.20674,-0.88982,-1.4687,0.81934,1.3145
83.599,-31.641,-7.8251,14.277,-8.0321,-0.28879,-13.947,10.048,-9.9985,-6.1718,0.24379,-2.6983,3.0661,-2.7859,-0.44353,-7.1941,-0.6389,0.40366,-3.4311,-1.0218,-0.44837,-1.0913,0.12153,-0.22827,0.12971,-0.016994,-0.92439,-2.0289,1.2415,1.1458
84.181,-32.86,-10.544,10.182,-11.889,-0.63586,-12.588,14.979,-4.5493,-2.9941,-3.1445,-0.4154,-0.23447,-4.2676,3.1639,-4.5636,-0.62754,-1.323,0.076442,1.8544,1.322,0.066392,0.26406,-0.13294,0.093446,0.4615,-0.57532,-1.2765,1.7824,0.6004
83.97,-33.716,-9.7804,12.222,-10.707,0.079268,-20.14,8.847,-5.3072,-7.5009,-0.78214,3.1765,3.744,1.969,7.9944,-1.4463,0.78651,1.5503,1.2695,0.12674,-2.169,-1.0749,0.2596,-0.19732,0.17043,0.73148,-1.2737,-0.90649,2.2257,0.76188
83.888,-33.932,-7.3346,12.354,-10.105,2.8096,-18.428,7.9836,-9.4086,-13.59,-2.7628,-0.84729,-2.4927,-5.5404,4.1354,-2.9982,-2.0216,1.422,1.4313,0.094428,-0.86272,-1.0586,0.28731,-0.14001,0.27664,0.41442,-1.2573,-1.7764,1.9344,0.40707
84.725,-33.087,-5.2819,14.862,-13.755,2.5208,-19.055,5.6304,-5.6833,-11.095,-1.8262,-0.75771,-3.6785,-4.8576,4.518,-1.9565,-0.948,-0.16632,1.4004,-0.35093,1.2513,0.33967,0.12553,-0.12786,0.16898,0.24247,-0.64117,-0.20882,0.74318,2.8429
84.972,-34.824,-8.2026,15.08,-14.194,3.6075,-11.963,13.022,-5.876,-12.559,1.8543,1.0043,-2.4044,-1.4626,6.9277,-1.9766,-2.4892,2.7143,1.2955,-1.2543,-1.4052,0.36062,0.50653,0.060663,0.10301,-0.08519,-0.048073,0.62892,2.1835,1.7569
85.418,-33.216,-9.5534,13.83,-14.033,-0.19995,-13.052,10.258,-2.7032,-9.5348,-0.64642,8.9418,0.016795,-2.1338,5.5744,-6.0667,-4.8168,4.0741,3.8442,-1.5843,-2.0037,0.12384,0.066541,0.050088,0.57959,0.39114,-1.2206,-0.36859,1.5204,1.4456
84.584,-32.677,-12.831,11.341,-17.903,-3.7378,-12.066,9.9892,-9.0222,-8.6959,4.1688,8.1214,5.6918,-4.9517,3.3603,-6.4762,-1.382,3.4312,3.8725,0.8773,-0.55706,0.10829,0.10417,-0.13767,0.47703,-0.42295,-2.1831,-1.1291,2.5424,-0.43334
83.137,-29.281,-9.9635,15.209,-13.388,-5.4268,-12.521,12.473,-5.8672,-5.3384,2.6769,-1.3988,4.3706,-3.2028,4.2591,-8.0596,-4.0311,1.9635,1.2646,1.0792,-0.51081,-0.21454,-0.038512,-0.039471,0.17151,-0.86918,-1.1593,-0.075734,2.4301,-0.59065
79.916,-25.071,-9.2806,11.205,-4.1829,-0.13769,-6.5847,11.119,-5.0367,-8.4818,1.7035,0.43682,2.1481,-0.083346,8.0055,-2.8046,-2.383,3.4026,2.3304,0.66099,-1.8065,-0.87121,-0.1994,0.088958,0.32887,0.44921,-0.017497,0.79688,2.9504,0.010905
84.515,-5.2332,1.3652,0.52983,-6.8766,-1.2494,-3.9524,0.75132,0.53281,-14.207,-6.84,-7.4686,-1.982,2.7029,6.9547,-1.7669,-5.2257,-0.62026,0.55075,0.65275,-0.84129,-0.312,0.12146,0.20417,1.0203,0.66263,-0.59093,-0.21535,1.9361,-1.8777
87.005,-0.344,-0.27626,-1.1826,-6.0727,-5.6449,-3.7347,-6.726,-0.75397,-16.442,-9.1023,-10.755,-8.1441,11.412,13.315,-6.5539,-1.8867,3.3416,-1.6653,1.9367,0.43106,-0.37173,0.32976,0.018388,0.26557,0.22898,-2.3536,-2.2057,0.70159,-1.5585
90.374,0.71519,-1.9715,-1.7876,-9.284,-6.6742,-5.561,-6.2994,-0.36507,-17.609,-11.222,-10.172,-8.1729,9.9282,14.585,-4.0641,-2.1858,2.6936,-1.479,1.0864,0.041541,-0.37188,0.53751,-0.020466,0.26189,-0.11385,-2.2857,-2.007,3.6968,-2.82
90.436,-0.27833,1.5332,2.6205,-12.443,-13.894,-5.4365,-0.69188,-0.86601,-20.14,-12.362,-6.6376,-7.299,7.6162,13.927,-3.0633,-1.2375,3.3514,-1.6347,1.5654,0.024252,-0.62208,0.47894,-0.10801,-0.056684,-0.11663,-2.1238,-0.658,2.5422,-2.1189
90.959,0.33626,1.6049,3.0634,-15.454,-14.788,-3.9499,0.027547,-4.852,-19.572,-8.279,-4.0736,-9.6245,4.5045,13.855,-0.14796,-1.2008,2.6903,-2.0588,1.4398,0.31345,-0.91383,0.46997,-0.16284,0.053598,0.40323,-1.9017,-1.2815,3.6006,-2.5632
91.978,0.29969,0.19641,2.9951,-14.468,-16.62,-5.3872,-0.44492,-2.8733,-18.823,-6.5372,-6.0874,-9.4096,4.134,12.493,0.82167,-0.046846,2.8673,-2.8625,1.9632,-0.093666,-0.99633,0.6337,-0.18308,0.2379,0.53158,-1.5999,-1.4492,3.9365,-3.2242
92.737,1.1971,-1.3655,0.44548,-14.074,-14.934,-3.0994,-6.9717,-3.5255,-12.52,-4.9662,-10.81,-12.034,5.8356,16.016,-0.031209,-0.79612,4.7384,-2.9183,-0.10969,-0.43284,-0.41747,0.6527,-0.24238,0.61564,0.42761,-2.041,-0.48123,3.9287,-4.8372
92.345,1.6838,-1.069,0.44777,-14.423,-14.34,-3.8245,-9.2171,-1.9349,-10.943,-3.984,-12.953,-11.443,4.3872,17.923,0.042825,0.5431,4.2417,-3.7746,0.044008,-0.57131,-0.69851,0.82484,-0.27555,0.32107,0.92319,-2.4456,-0.28517,3.7332,-4.5941
91.994,1.283,-0.33571,0.51683,-15.067,-15.388,-4.1178,-9.672,-1.3801,-13.106,-5.7895,-9.0896,-15.816,7.3807,16.871,-0.26996,1.2612,4.1531,-3.9825,0.29596,-0.95505,-0.76395,0.92655,-0.23615,0.14101,0.47287,-2.6617,-0.56963,5.0868,-4.724
92.622,0.46515,-1.4568,1.2466,-13.754,-14.01,-5.2728,-11.306,-3.9185,-9.1691,-7.392,-11.127,-13.02,8.949,13.103,0.3541,1.9928,4.7986,-3.7116,0.35806,-0.86615,-0.93423,0.74173,-0.23428,-0.16545,0.085189,-2.4443,-1.1788,5.0289,-4.1631
92.057,1.3656,-1.7835,1.504,-12.924,-13.762,-6.2272,-13.093,-2.0376,-10.041,-7.3687,-10.578,-14.012,7.2322,13.964,-0.47399,3.6612,4.4526,-3.0121,0.029927,-1.1525,-0.85543,0.62959,-0.24791,0.0052744,-0.18061,-2.4356,-1.0784,5.1514,-4.2426
92.478,1.0722,-2.3669,1.8907,-12.87,-11.432,-8.685,-13.246,-1.1108,-11.017,-8.2404,-10.445,-11.334,3.9085,15.196,-0.8716,3.5896,5.411,-4.1091,0.80307,-1.2559,-1.2213,0.66773,-0.26974,-0.10581,0.010239,-2.6542,-0.54022,4.4179,-3.6453
93.54,0.49555,-3.4954,1.9013,-13.294,-8.3747,-11.741,-12.147,2.0554,-13.86,-11.03,-8.938,-9.9147,2.2848,15.178,0.70569,2.6246,4.017,-3.7551,0.98432,-1.1459,-1.4198,0.72818,-0.24574,-0.27018,0.31186,-2.5636,-0.7064,4.6937,-3.6184
94.126,0.40064,-4.8099,1.2393,-12.437,-7.0463,-13.147,-9.977,1.3298,-15.732,-9.9256,-10.74,-7.8586,0.5651,17.322,1.9607,0.22771,4.6588,-4.7869,1.7535,-1.081,-1.1065,0.7554,-0.20066,-0.22747,0.71699,-2.8932,-1.2155,4.8966,-4.2122
94.692,0.3748,-6.9068,1.9935,-12.161,-6.681,-12.622,-6.0064,-1.6607,-18.065,-8.5126,-13.372,-7.0397,2.4229,18.677,1.1221,-1.3035,4.0939,-5.8051,2.6628,-1.0224,-0.79892,0.63701,-0.2646,-0.12238,1.2555,-3.0586,-1.105,3.889,-4.4202
94.725,0.54703,-7.4611,0.37978,-12.616,-3.9228,-10.187,-4.2312,-3.3004,-21.491,-9.273,-11.078,-6.0629,2.9729,19.586,-0.89697,-2.7209,3.5303,-5.4302,2.8418,0.10166,-0.90547,0.56298,-0.29984,0.20587,1.6271,-3.7431,-0.56728,4.0696,-5.1287
94.527,-0.13714,-7.4844,0.16835,-11.629,0.49004,-9.8682,-4.3357,-4.7623,-22.388,-10.862,-7.8866,-4.236,3.1371,19.677,-4.5397,-3.7842,3.0594,-4.5647,3.344,0.11208,-0.91844,0.38579,-0.29707,-0.38306,1.1794,-3.3567,-0.34528,6.28,-3.3322
93.879,0.039282,-7.9806,-1.4466,-9.6023,3.7763,-8.3175,-4.7502,-3.2502,-23.923,-10.365,-5.4425,-2.4909,2.1054,16.859,-7.0027,-5.5172,4.1111,-3.8623,2.4719,0.45331,-1.1384,0.36673,-0.33738,-0.74159,1.1176,-2.8936,0.6774,6.5948,-2.3066
91.342,0.16703,-6.1655,-3.717,-4.0351,3.1639,-8.6191,-4.3896,-2.3031,-21.693,-8.5745,-2.4173,-1.8639,1.7818,11.368,-10.378,-6.8624,5.9077,-3.0138,1.957,-0.25662,-0.99139,0.38981,-0.29743,-0.54144,1.1877,-1.8181,0.41407,5.2366,-1.4683
85.072,-1.7473,-0.044818,-5.3812,2.7932,0.72117,-2.6724,-4.397,-3.2105,-9.2099,-2.8724,1.1874,2.5177,7.8863,5.1337,-11.178,-4.4053,2.2357,0.3249,0.63071,0.49617,-0.87378,0.097064,-0.12253,-0.24614,0.84649,-0.50601,-0.59624,3.3466,0.57949
80.714,-3.2584,8.8891,0.81823,3.4435,-2.3253,-1.2142,-11.368,-5.0153,-3.7074,2.8487,-1.5954,-3.8381,2.997,4.6026,-7.6582,-2.5194,4.1922,2.1561,1.1424,0.34575,-0.11664,-0.048976,-0.12671,-0.57236,0.23093,-0.41204,0.52406,0.45063,-1.2906
80.714,-4.0541,9.1713,2.5362,2.1442,-5.422,-3.5248,-5.5038,-3.6545,-9.9424,-0.70352,-1.9241,1.8622,8.5006,5.9483,-7.018,-3.6009,1.046,2.0192,1.1422,0.81682,-0.10842,0.16816,-0.13916,-0.28735,0.5427,0.079682,-0.46984,-2.0169,-1.7033
80.917,-5.5698,6.4168,0.34393,4.552,-4.388,2.0413,-4.284,-3.1619,-5.9586,2.4005,-1.9217,-0.14326,8.0451,5.2374,-5.8907,-0.84743,0.27569,-0.73601,0.41647,0.11962,-0.51778,0.13875,-0.06721,-0.15094,-0.70878,-1.7468,-0.1085,-0.85201,-1.7734
80.17,-6.6192,8.226,0.82285,4.7824,-1.145,2.3348,-2.3202,-2.964,-5.4039,-2.5722,-2.8035,4.3108,7.4833,2.284,-3.3727,-1.9338,-0.59175,-1.4395,-0.6483,0.612,-0.34786,0.15808,-0.12396,0.30368,-0.27012,-1.7501,-0.82639,0.8415,-1.0459
79.409,-7.3567,8.9378,4.0955,5.2659,-2.5071,-0.69559,-3.2541,1.7552,-4.738,-1.885,-2.8891,-4.1001,3.8202,-0.43747,-6.7098,-2.2395,0.51435,0.35935,0.34919,-0.9771,-0.81899,0.13344,-0.2711,-0.31942,-0.39105,-2.0364,-1.2408,0.81245,-2.7273
84.831,-8.5856,-4.2233,2.9047,10.238,-0.93721,-8.6478,3.2404,4.0185,-9.304,-0.41999,-2.7599,-0.93225,-5.0685,2.2909,-1.289,-2.0888,0.37772,-1.4686,-0.6277,0.32904,0.062348,0.23443,-0.15791,0.0083611,-0.07284,-1.4077,-0.6055,-1.402,-1.9536
91.668,-9.0803,-8.4997,3.9608,0.2005,0.66376,-12.088,5.7837,-5.4265,-17.317,-4.8168,-4.6555,0.9506,-1.2241,8.5098,-3.5107,-3.2053,4.9435,-0.66525,1.3531,0.98965,0.29327,0.14672,-0.15605,0.10248,-0.091647,-1.4271,-0.85764,0.52849,-2.9112
94.303,-2.6623,-8.4346,-0.39734,-7.4984,3.3111,-8.469,-3.0837,-6.8568,-25.203,-4.5845,-5.117,-3.258,2.8649,13.491,-9.9269,-5.8213,7.4477,-0.55658,0.68819,-0.2287,-0.64411,0.2262,-0.089295,-0.1975,-0.24647,-1.7802,0.16651,2.1135,-1.3178
96.711,-0.94332,-9.5391,-2.4159,-7.1645,-1.3973,-11.059,-3.8064,-8.1291,-24.728,-7.4475,-3.7042,-2.4728,3.8737,19.704,-9.1034,-4.3906,8.7638,-3.5235,2.2492,-0.38124,-1.1063,0.37238,-0.16167,-0.55201,0.40048,-3.4008,-0.58404,5.0829,-2.9645
98.15,-1.9723,-9.3198,-1.2377,-7.7759,-10.063,-6.2902,-5.9531,-10.281,-20.124,-10.224,-2.0111,-2.134,5.8518,16.377,-3.0347,-4.885,6.1906,-2.9175,1.9062,-0.12616,-1.0497,0.43359,-0.1017,-0.0024619,-0.19372,-2.6816,-0.7739,4.0679,-2.6835
98.003,-1.6147,-10.401,0.89565,-10.569,-14.028,-5.5382,-8.2043,-7.9621,-14.356,-15.52,3.5751,-6.1874,8.5712,17.539,-3.2438,-2.9331,3.3683,-2.915,1.5699,0.70544,-0.77153,0.37477,-0.17645,0.26108,-0.12971,-2.5717,-0.35692,3.5061,-2.0927
97.266,-0.014056,-11.587,0.6049,-13.77,-12.995,-6.9975,-9.9698,-1.9474,-16.812,-9.4933,1.2135,-5.4793,7.9439,19.919,-3.6745,-3.9471,4.3943,-5.544,2.4672,1.3038,-0.65846,0.33479,-0.21039,0.11154,0.48742,-3.3432,1.6078,4.8413,-3.2586
96.314,1.1543,-10.807,-2.283,-15.93,-8.5217,-11.321,-6.6633,-1.4324,-16.985,-5.1471,-1.9436,-0.79209,4.5895,20.475,-2.2424,-5.9937,2.6166,-4.9329,2.3299,0.74658,-0.30147,0.49485,-0.16783,-0.23285,0.070382,-1.7727,2.388,4.058,-1.5391
96.468,0.3185,-9.5967,-2.0481,-21.175,-5.5306,-10.121,-11.205,5.096,-15.52,-7.24,-0.0093685,-0.10228,3.1594,20.48,-1.681,-7.7497,2.0374,-5.616,2.3204,0.51007,-0.13924,0.52211,-0.32105,-0.27159,0.16349,-2.0109,3.1637,4.3911,-1.2391
95.916,0.56086,-8.019,-2.8886,-23.851,-5.3577,-5.8236,-17.267,10.433,-11.772,-12.833,2.671,2.8809,0.82972,18.896,0.047408,-8.5352,0.11532,-4.682,0.61274,0.40933,-0.070221,0.55593,-0.32208,-0.46529,-0.10529,-1.6142,2.9797,3.974,0.2242
95.276,0.57395,-6.359,-5.338,-22.664,-9.6766,-1.8833,-19.118,8.1715,-6.7494,-16.495,3.3115,3.452,1.6052,16.901,1.6199,-6.9208,-1.7523,-4.6523,0.74769,0.1499,-0.18165,0.61995,-0.34517,-0.26545,-0.64675,-1.266,2.18,4.4601,0.4291
94.173,2.7247,-7.6395,-4.685,-22.997,-11.814,2.6615,-21.733,6.7445,-2.349,-18.488,4.2358,1.5889,2.436,14.536,-0.2443,-4.0061,-2.1628,-5.2186,0.46897,0.84047,-0.47067,0.40251,-0.36684,-0.10539,-0.27888,-2.2293,2.5562,3.714,-0.38861
93.297,3.5783,-7.5263,-5.4428,-23.646,-12.043,3.0272,-19.242,3.9767,-1.6286,-18.964,4.9845,0.10327,2.9072,12.964,-1.2617,-0.62456,-4.0245,-3.9553,0.67901,1.2676,-0.60155,0.2557,-0.39652,-0.10643,-0.18778,-2.386,1.9183,3.3653,-1.028
93.038,3.8777,-7.1899,-6.743,-23.037,-10.495,3.2825,-17.756,1.9225,-1.0554,-19.353,3.4995,2.3046,0.20121,13.846,-1.8128,-0.64751,-2.7896,-5.2699,1.1585,1.798,-1.065,0.15475,-0.32561,-0.23436,-0.12634,-1.9417,1.4708,3.0145,-1.0723
92.779,3.8113,-5.8504,-8.7427,-21.509,-12.082,5.1473,-15.215,-1.6777,-0.24382,-16.162,2.4391,2.5615,1.2493,11.601,-1.0456,1.1042,-3.4217,-6.2312,2.5982,1.4882,-0.88933,-0.11497,-0.40537,0.10672,-0.21281,-1.855,1.4921,2.0686,-2.122
91.544,3.8708,-3.4371,-10.612,-22.068,-12.093,1.3373,-9.6194,-2.3745,-5.7497,-8.6578,1.7003,0.78882,3.0219,9.7636,-0.9299,0.21412,-4.3732,-6.1535,2.6905,1.5502,-1.0752,-0.077576,-0.40614,0.021472,0.38088,-2.6137,0.56027,1.6557,-2.855
91.137,3.8867,-3.4527,-11.275,-20.97,-11.948,1.8129,-11.324,-2.9565,-4.3766,-7.2339,4.4033,0.90553,5.0813,9.8345,-2.1228,0.45493,-5.3777,-5.732,1.6174,1.2876,-0.88591,-0.031309,-0.36611,0.061415,0.41634,-2.6183,-0.53007,2.0409,-3.0517
90.458,4.0117,-2.8982,-11.793,-20.056,-9.826,1.1151,-13.562,-1.4938,-2.7002,-8.6348,6.58,2.6282,4.1741,9.8811,-1.3547,-1.0928,-4.8094,-5.3423,1.0565,1.4444,-0.87867,-0.23386,-0.28668,0.034582,0.32056,-2.7379,-0.79829,2.1441,-3.3231
89.998,4.5552,-2.8041,-11.072,-19.404,-7.837,3.0893,-16.932,-2.2539,0.34487,-13.243,7.2632,1.4726,1.7374,12.556,-4.2846,-2.5839,-3.5299,-4.5422,0.97789,1.4561,-1.1042,-0.22291,-0.12098,-0.18583,-0.35705,-2.0547,-1.287,1.4008,-1.7741
88.557,4.0014,-0.24956,-8.9103,-21.079,-3.5604,6.9702,-21.968,-1.4201,-0.36165,-14.187,8.482,-5.2416,-0.71163,13.592,-5.5267,-3.9308,-1.9762,-2.1408,1.3551,0.88692,-0.99133,-0.2117,-0.11233,0.0061731,-0.049081,-0.93668,-1.807,1.3671,-1.4081
87.795,3.5456,-0.89674,-7.9433,-17.247,-1.0478,5.6161,-20.018,-1.5839,-5.1359,-13.882,10.008,-7.5557,-3.4782,15.801,-7.9178,-2.8944,0.73263,-1.5342,1.9933,1.6164,-0.66123,-0.16072,-0.013425,-0.050218,0.98359,0.11744,-1.8656,1.0213,-0.35573
87.295,3.4085,-1.9464,-8.0255,-9.5411,-2.2553,5.2371,-16.984,-5.6147,-9.3882,-9.5791,10.452,-8.9447,-3.2669,17.275,-8.0509,-5.7793,1.2245,-0.89581,1.4888,1.4562,-0.65442,-0.12801,-0.18966,0.026442,0.95811,0.022448,-0.72666,1.392,0.79895
85.445,1.4339,0.54659,-7.7749,-7.4068,0.90658,8.6824,-12.099,-8.4906,-10.626,-9.0412,3.503,-7.3923,-3.8404,14.747,-4.0897,-7.6713,0.70161,2.2562,0.20694,0.68282,-0.53344,-0.07865,-0.15469,-0.54868,0.66145,1.2371,0.19372,0.6957,3.3571
83.465,-1.3041,1.1216,-7.5092,-6.1967,0.48375,8.8257,-8.5487,-2.862,-5.6101,-6.4732,2.3239,-6.1165,-5.6116,15.006,2.4112,-6.8721,2.3955,-0.93701,-1.1848,0.86092,-1.1478,-0.065064,-0.087587,-0.2533,-0.25806,0.37466,-0.67341,0.68923,-0.34769
82.501,-1.8451,5.6427,-8.5481,-3.0913,2.3824,2.9791,-8.5268,-9.9342,-7.6362,1.7584,3.1277,-3.3618,-1.35,11.668,1.1083,-4.3872,-1.6144,-0.90897,-0.71697,0.061617,-1.1242,0.0054756,-0.24873,-0.54439,0.61842,0.17104,0.49894,0.18289,-0.20322
81.025,-3.4292,5.966,-6.3334,-2.5919,1.4523,6.4988,-5.4009,-6.962,-5.3986,3.3752,2.5795,-4.6914,-0.38325,11.798,-1.0348,-6.6334,-3.4634,-0.01861,-1.3477,-0.71637,-0.40922,0.1518,-0.20993,-0.97803,-0.57156,1.1234,0.62,0.38025,2.9369
81.273,-4.408,6.4972,-3.978,-3.563,2.9981,4.6005,-8.1562,-7.9405,-11.204,0.29152,2.4955,-1.0975,0.28266,13.106,1.7012,-9.2487,-3.1215,0.52863,-0.58754,-0.33204,-0.3093,-0.036879,-0.020258,-0.46671,1.0227,0.70517,-1.6821,-1.0694,2.9911
82.221,-3.9836,6.4867,-4.1763,-4.9276,1.4786,6.1814,-7.9185,-7.8111,-9.8178,0.11628,-1.0762,-6.6613,-0.69189,8.6405,-1.8491,-5.5971,-1.009,-0.88838,-0.17996,0.057038,-0.44083,-0.0062476,-0.069354,-0.58394,0.49556,1.236,0.064683,0.54068,1.7113
83.037,-3.6864,6.529,-3.4226,-7.7364,3.2976,7.8328,-7.5095,-7.4605,-10.385,-5.424,-4.4761,-4.776,-1.6578,10.831,-1.5755,-5.1824,0.78064,-1.3305,-0.59942,0.11072,-0.17009,-0.010544,0.02298,-0.39437,0.37711,1.6464,-0.65102,1.2859,-0.36943
83.95,-3.6764,7.8423,-0.69859,-11.237,3.2488,6.2396,-5.3554,-5.5472,-5.037,-7.8655,-9.7826,-4.4842,-1.7191,8.3202,-0.19771,-6.6008,-0.55661,-0.42541,0.48016,0.55379,0.33925,-0.11199,-0.0035052,-0.34826,0.8076,1.8882,0.63795,1.3793,-0.20149
84.617,-6.2176,7.7408,2.9868,-9.1529,1.6987,-1.3506,5.7496,-3.2814,-8.992,-6.6394,-14.301,-4.6253,-0.46077,5.3636,-1.5855,-0.73945,-3.829,0.93795,0.1463,0.37316,0.70337,-0.16196,-0.12484,-0.34255,1.2134,2.234,1.3696,1.5005,-0.33703
85.575,-7.7956,9.4275,1.6518,-11.5,4.8076,-8.0659,3.2709,-0.83239,-9.5519,-8.0021,-7.2901,-3.7839,-2.5597,7.3504,2.6658,-2.6093,-2.9183,1.8535,-2.2403,-0.12779,0.62288,-0.19012,-0.022296,-0.55822,0.76009,1.4165,0.41444,0.77685,0.63195
86.905,-9.0995,6.0338,3.325,-14.054,4.0509,-6.1045,5.8276,-1.3931,-10.101,-6.326,-4.8189,-2.7449,-3.7982,7.4745,2.1381,-4.6185,-0.348,-0.59547,-0.11102,0.29376,-0.21375,-0.099098,-0.054223,-0.31433,1.0087,1.2363,0.67117,-2.8106,1.6294
87.658,-10.169,3.8157,4.8574,-11.568,4.4871,-7.1801,6.1409,-0.006741,-8.086,-7.4458,-6.7829,-7.2678,-0.37391,8.8857,5.3168,-3.8076,-4.4296,0.37722,-1.8291,1.2225,0.036949,0.037162,-0.000996,0.071505,0.47961,1.1578,-0.19339,0.29677,1.1095
88.12,-9.7428,5.2312,3.6828,-15.11,6.0136,-6.0246,2.7971,-0.21326,-6.2108,-5.9947,-16.523,-2.677,0.68511,11.087,1.9711,-4.5915,-1.854,-1.5164,-0.55889,0.6189,0.11203,0.039167,-0.021549,0.099037,1.0541,0.15653,-0.33207,0.27661,2.2721
88.337,-8.2499,3.5272,2.9613,-11.505,4.9811,-8.2376,0.65741,0.92493,-4.6631,-9.3674,-15.55,0.31191,1.4451,10.285,0.91858,-4.3994,0.075274,-0.78284,-2.1168,0.11012,0.62164,0.035268,0.019279,0.073605,0.076661,0.80947,0.23845,-0.0060393,2.2004
87.437,-6.6103,6.19,2.294,-16.687,5.7408,-6.4736,0.027756,5.0443,-7.3286,-13.102,-11.03,-3.7688,0.83223,12.442,1.4046,-4.9031,-0.049013,0.34047,-1.6861,-0.24592,0.71322,0.091802,0.16768,-0.081728,0.021637,1.4574,0.46282,-0.9261,0.44813
86.926,-4.2115,7.8324,1.3711,-22.175,3.9064,-0.16808,-1.7645,0.93016,-9.9886,-11.73,-4.8452,-2.6535,-4.1821,13.441,0.65082,-5.9202,-1.1154,2.0635,-0.30035,-0.039843,0.38964,-0.0030341,-0.036254,0.11139,0.30926,1.7906,-0.30422,-0.82183,2.4225
87.81,-1.7764,5.6651,-0.17366,-22.59,3.9909,2.8,-13.211,3.4858,-4.138,-13.233,-4.8243,-4.6664,-4.5059,16.436,-1.5317,-8.0238,3.2574,2.0632,0.034363,0.1167,0.6913,0.1598,0.14108,-0.34516,1.2648,1.6765,-0.66007,-0.88693,1.7827
90.377,-0.0047953,2.6524,-0.10279,-22.225,2.7417,1.5003,-13.195,3.0598,-10.652,-7.3947,-3.7856,-8.411,-2.3861,17.907,-1.1118,-10.984,4.4086,0.75864,0.16191,1.1098,0.2399,0.26343,0.12667,0.15233,1.5088,1.295,-1.6444,0.55193,0.2576
92.603,-0.3126,0.74226,-0.24672,-20.727,3.0765,0.25843,-11.85,0.73165,-11.355,-4.7773,-5.1501,-9.9089,-1.5768,17.296,-5.0561,-9.4421,6.1677,-1.4824,0.53611,2.0119,-0.05737,0.18346,0.093451,-0.15331,2.1645,1.2255,-2.0647,2.3754,-0.16852
93.219,-0.41838,-2.5722,-0.094563,-15.904,-2.5616,2.5284,-6.9146,-6.0297,-7.9154,-2.4117,-9.5939,-12.7,1.8941,15.843,-7.2367,-6.5906,6.0472,-2.8613,2.2242,2.3968,-0.31316,0.40695,0.11283,0.0063869,1.917,1.1415,-1.1253,2.7837,-0.90864
90.884,-1.9513,-1.8799,2.7405,-16.181,-4.6273,11.17,-10.044,-6.4625,-7.9277,-3.9969,-6.4193,-18.064,1.3455,17.384,-11.715,-6.0758,6.905,-5.7766,4.2512,2.7746,-0.93356,0.54243,-0.048259,0.20825,2.2501,1.1693,0.13778,4.2314,0.46234
85.418,-3.4143,3.986,0.15553,-13.582,-6.3425,12.044,-8.7762,-6.7351,-9.2648,-8.3936,-6.1664,-12.567,5.2544,17.339,-7.3969,-2.8836,3.467,-6.5506,2.3915,2.4993,-1.1636,0.20552,-0.031095,0.5373,1.1846,0.052676,-0.10923,0.59749,-0.091518
79.844,-6.1209,8.8221,-2.3535,-9.9728,-5.5839,4.6842,-2.7747,2.9942,0.71659,-2.8625,-4.5029,-4.1309,3.71,11.708,0.15484,-3.3936,-1.135,-3.0023,0.5459,0.74133,-0.079774,0.22282,-0.12337,0.68312,0.59941,1.2243,1.0833,-0.26399,-0.18767
76.831,-9.8555,10.282,3.8705,0.046953,-2.7391,0.39812,-2.3467,-0.34399,0.61131,-1.5961,-6.8103,-9.2096,2.2067,10.635,-0.40192,-2.5931,-0.1041,-1.0657,-0.033363,-0.57815,0.14506,0.27657,0.038888,0.061311,-0.14447,0.2004,-0.068823,-1.9309,-3.028
75.816,-12.063,8.9396,2.0602,-2.1424,-4.4408,-3.942,-4.0287,1.6199,-3.6221,-2.8916,0.17856,-4.0585,0.10709,5.6387,-0.12228,1.0502,0.57851,-2.7541,2.2578,2.1876,0.65482,0.20121,-0.053799,-0.24818,-0.20282,0.19185,1.2997,-0.85251,0.27452
77.027,-16.07,5.4885,2.7713,-7.1385,-2.3936,-4.8562,0.32688,0.45776,-6.1628,-3.5652,-3.1678,-1.3346,-0.34774,6.6868,-6.8376,1.0356,3.575,-4.3752,2.0506,0.071463,-0.45928,-0.036375,0.087555,-0.1279,0.009897,0.34452,-2.1602,-2.3621,-0.19058
78.8,-17.312,-2.0431,-2.5894,-13.468,-5.5438,-1.2149,8.2519,4.5781,-10.817,-6.1505,-6.5181,-11.547,-2.3116,10.271,-11.756,1.7176,4.0999,-6.8348,1.8486,0.33513,-0.53451,0.15165,0.099291,0.54489,0.50699,-1.724,-4.4509,-1.2709,0.14986
79.328,-10.64,4.466,2.0239,-8.85,-4.6696,5.3295,2.5676,3.6513,-9.7188,-3.452,-1.9448,-8.1455,6.0455,12.675,-5.8637,0.26292,5.6218,-4.4165,2.4867,0.6164,-0.2422,0.27204,0.17784,0.38157,0.97489,-0.37501,-1.6781,-0.88,-0.47793
88.298,-0.77513,1.6165,0.16712,-11.942,-11.582,1.8494,-2.668,-5.0233,-10.127,0.016055,-2.0396,-15.751,4.2853,18.053,-7.7012,-1.1179,5.2348,-5.1216,0.58397,1.8138,-1.1536,0.18306,-0.13517,0.0021072,1.0169,-0.085609,-0.59512,1.8868,-1.446
92.985,1.2797,-2.0907,-0.67502,-16.067,-11.126,-3.2044,-8.5864,-1.5584,-10.605,-0.85826,-1.7174,-18.495,3.6469,20.737,-6.7474,-1.7044,6.2425,-4.6517,-0.21778,1.0539,-1.0366,0.23762,-0.058131,0.18905,1.4626,-1.2724,-0.74794,1.385,-3.124
94.336,-0.7138,-2.1431,1.3814,-23.325,-8.3536,-1.6843,-13.332,4.5507,-9.1098,-1.0847,-1.3927,-12.467,0.070281,20.731,-4.6159,-5.2701,6.9641,-5.6244,0.16378,1.4512,-0.96301,0.379,-0.12458,0.12605,1.1934,-1.2242,0.34901,2.155,-2.012
94.683,-0.39013,-2.0827,2.4924,-26.743,-10.142,-3.0019,-15.355,7.3186,-4.0274,-5.085,0.50358,-8.9928,1.4294,19.887,-8.1123,-4.5886,6.007,-6.1724,-1.4294,1.147,-0.69843,0.36609,-0.16243,0.31933,0.65965,-2.1541,0.86235,2.3578,-3.3094
94.495,-0.13815,-2.6507,2.1848,-28.339,-13.533,1.0594,-16.546,10.208,-0.78161,-0.26718,6.0273,-10.589,3.0376,15.636,-7.2305,-4.4403,2.9047,-6.6994,-2.7541,0.99685,-0.25211,0.11648,-0.1224,-0.015999,-0.4017,-2.125,-0.20487,0.7241,-4.1889
93.282,0.19866,-1.9903,2.0519,-27.937,-15.352,0.83312,-17.903,11.57,0.57084,1.1217,9.3733,-6.4799,0.19091,14.3,-6.2974,-3.5533,0.37906,-6.0702,-1.7821,1.3048,0.15256,-0.0086172,-0.059089,-0.22454,-0.80147,-1.8542,0.18593,-1.8507,-4.3971
93.762,0.038485,-1.3085,-0.074901,-26.865,-12.159,-3.1513,-17.026,13.216,-0.35243,1.6192,5.8761,-2.7098,-3.6925,12.714,-3.6802,-3.5937,1.1155,-5.6836,-0.46891,0.63009,0.49827,-0.017032,0.061639,-0.85463,-0.19641,-1.188,0.73996,-1.5617,-4.1053
93.467,0.61465,-0.86313,-2.4078,-26.739,-9.2462,-7.6816,-13.591,14.675,0.92441,-0.7016,5.8358,-3.3448,-6.2861,12.171,-1.5249,-4.3614,1.2516,-5.151,-1.2243,1.0352,0.65197,-0.039871,0.061624,-0.67184,-0.67521,-0.76959,1.3939,-1.3442,-4.3136
93.32,0.14793,-0.77196,-2.9277,-27.293,-7.0438,-8.1905,-12.475,15.09,0.02283,1.9419,3.7446,-0.52217,-9.608,10.266,2.157,-4.5071,0.47661,-4.6923,-0.86404,0.8708,0.68215,0.038133,0.086207,-0.85817,-0.1762,-0.40233,1.7103,-2.1514,-3.3298
92.99,0.048233,-0.81349,-3.1361,-26.73,-7.7088,-6.0073,-10.065,15.095,0.37881,0.98507,6.1229,-1.2065,-11.441,10.45,3.1426,-4.6939,0.12594,-4.627,-0.25251,0.86417,0.7234,0.094563,0.069461,-0.82037,0.051066,-0.086973,1.0688,-1.094,-3.1734
93.173,0.4322,-1.9599,-4.4851,-24.722,-7.404,-8.0535,-5.7391,13.608,-2.5973,1.1628,7.3595,-1.5349,-11.805,11.641,4.2142,-6.1167,0.62499,-4.7481,0.50267,0.69438,0.95946,0.10332,0.12241,-0.79209,0.038457,0.84885,0.81164,-1.5019,-2.5273
93.31,0.22656,-2.2247,-5.0336,-24.301,-5.4501,-8.8879,-6.2603,15.602,-5.9545,1.8288,6.4298,-2.3994,-9.7968,12.723,2.2185,-4.913,-1.1417,-5.8804,0.83601,0.73427,1.0501,0.12542,0.097901,-0.5269,0.054672,0.52086,0.49298,-1.7018,-3.683
93.04,-0.0078589,-2.2498,-4.7846,-26.264,-5.5814,-3.2156,-8.4693,13.857,-3.0711,-2.3435,6.2177,-1.1685,-7.9408,11.427,3.4794,-5.7756,-0.50024,-6.6278,0.66269,0.88584,1.1587,0.24813,0.18114,-0.53678,0.20266,0.63735,0.60454,-2.2851,-4.3551
92.561,-0.62017,-1.2867,-3.9389,-27.621,-5.1461,1.9717,-8.8349,12.053,-5.7303,-2.0612,6.7139,-1.4687,-6.3123,10.477,2.5222,-6.0545,-1.4635,-4.8284,0.73819,1.2268,0.9546,0.24462,0.22998,-0.36727,0.00027381,0.80022,0.55014,-1.7304,-4.4782
91.824,-0.5173,-2.2258,-2.9255,-24.451,-5.1536,-0.51448,-6.175,8.4337,-7.5455,-2.6714,6.603,1.5577,-4.5804,8.7795,-0.020093,-5.6358,-0.0016331,-5.324,1.7078,1.8205,0.4241,0.034479,0.2298,-0.43594,-0.30831,0.73736,0.24765,-1.0087,-4.1565
90.823,-0.12769,-1.8807,-2.6494,-18.728,-9.4049,-1.4135,-1.3962,0.98023,-6.9469,-1.1734,4.3319,0.55507,-1.9196,7.7601,0.7045,-4.482,-0.9659,-4.3581,0.32202,1.9683,-0.41807,-0.06772,0.11016,0.12471,-0.8034,0.57768,0.039181,-1.0644,-3.6256
87.815,-1.3332,-0.87139,-0.82019,-12.764,-4.5966,0.25047,-7.6649,1.1043,-1.7584,-3.6002,0.016012,2.8895,2.5303,4.3241,3.9499,0.019112,-1.6663,-2.1303,-1.4129,0.54578,-0.032528,-0.2415,0.11517,-0.3463,0.066657,0.90413,-1.2221,-2.7401,-2.3877
86.116,-2.0963,1.2419,0.30284,-8.02,3.0083,6.3844,-17.925,0.74369,-1.4771,-2.4322,-5.1535,-1.8308,5.9084,7.5157,3.5989,-3.416,-1.4494,-2.0006,-2.1419,-0.59578,0.90667,0.070159,0.11861,-0.77068,-0.21922,1.7234,-0.3595,-2.9654,-2.2308
85.768,-3.5642,1.6051,1.4173,-8.6523,7.8533,6.3018,-15.456,0.17502,0.67864,-4.3889,-8.3202,-5.817,5.4099,6.417,4.9964,-2.8148,-0.65168,0.17538,-2.9883,-0.78311,1.1587,-0.072903,0.062751,-0.7167,-0.090893,1.428,0.055694,-3.5874,-2.0596
85.462,-3.6089,2.8909,1.1395,-8.7305,4.9705,9.1076,-15.341,-3.0511,6.6099,-6.6222,-9.2981,-2.28,0.19462,4.5017,3.3397,-2.9769,-0.97133,0.53867,-0.2556,-0.48579,0.70586,0.099248,0.087922,-0.72314,0.24173,1.6074,0.30365,-2.356,-0.65711
87.946,-1.7962,-2.4954,-6.2312,-4.0249,4.919,-2.705,-8.9261,6.9237,6.1559,-11.36,-6.8574,-0.7453,-1.8254,4.1525,2.9979,2.353,-0.56491,-2.6939,-0.83905,-0.1855,0.5001,0.23285,0.038968,-0.19469,0.31302,1.4015,-0.37044,-2.9344,0.040392
89.202,1.5705,-1.7615,-8.9903,-9.1953,-6.8521,-8.209,-7.9352,5.9386,2.8785,-9.2029,-6.5351,5.0321,3.9199,7.3644,1.8229,0.68579,0.27177,-2.4575,-1.2749,0.65668,0.51126,-0.0032209,0.060453,-0.45347,-0.10791,0.90599,-1.726,-2.9125,-0.48137
88.807,2.2488,2.2743,-6.794,-14.152,-11.304,-3.4021,-4.6831,2.8756,-5.3238,-4.7495,0.099493,1.4609,4.7021,8.8076,-1.3277,-2.0797,1.538,-4.6632,-0.66987,1.9269,-0.47671,-0.14921,0.11203,-0.41135,-0.0042721,-0.13353,-1.4955,-1.776,-1.2445
90.56,2.3056,-0.1368,-7.6962,-15.665,-6.4578,-7.6162,-9.8423,7.3164,-5.1769,-4.9193,2.4886,-0.47536,2.81,12.097,-2.6637,-1.9007,1.3415,-4.0625,1.9776,0.29766,-0.88188,0.46851,0.10269,0.096412,-0.32323,-0.25295,-1.3791,1.3284,-2.3795
91.528,2.8861,-3.229,-8.403,-11.32,-9.6064,-6.8923,-6.4221,6.3826,-9.0855,-2.731,4.5592,-1.4855,1.5412,13.121,-1.85,-2.0405,1.3404,-3.6132,2.6227,0.051108,-0.96784,0.60058,0.0049713,0.48096,0.42922,-0.9322,-0.68037,2.276,-3.795
90.193,1.0121,-3.111,-3.2425,-7.8343,-12.189,-7.3391,-8.0323,13.59,-9.6381,-8.2809,6.7425,-4.1493,7.1437,12.57,0.32844,-1.5533,-1.6833,-0.28972,3.794,-0.49325,-0.36944,0.30109,0.022456,0.64772,-0.13491,-1.3525,-0.26258,1.5346,-2.1133
86.656,-4.2993,-0.54005,-1.491,-7.7143,0.84882,-5.9869,-12.024,14.416,-5.1016,-4.8731,6.3526,0.99725,2.2127,15.786,5.1175,-3.5473,-2.0346,-0.51727,2.8512,-1.4728,-0.052117,0.23916,0.065651,0.21065,0.54996,-1.9394,-1.5859,3.5615,-1.4955
85.667,-8.6366,-0.22487,0.25463,-8.8833,3.1741,-1.688,1.9472,12.171,-4.8322,-2.33,0.56778,-1.0451,0.64256,10.429,3.8909,-3.3781,-1.4349,0.63529,0.68991,-1.0969,-0.27346,0.01604,0.13197,-0.09074,0.016253,-1.4818,-2.5706,-0.61772,-2.5478
87.346,-14.558,0.26741,3.2566,-7.4113,4.2913,-8.347,2.2046,0.60473,-7.9715,4.1559,3.2997,2.3988,-1.6333,7.1229,2.4764,-3.8146,-0.10716,1.8127,-0.90317,-1.8771,0.17575,0.41247,0.0065295,0.33383,-0.42256,-1.266,-0.30754,0.92687,-0.7338
87.872,-19.972,-3.8865,-0.14717,-8.4241,4.8033,-6.4017,5.043,-2.5411,-2.0221,3.9018,7.0779,9.7351,2.9105,7.1677,-0.89318,-2.225,0.23919,0.34022,-0.97175,-0.71813,0.36731,0.18877,-0.018745,0.057346,-1.5477,-1.8488,-2.1949,0.31543,-0.56274
87.962,-22.774,-3.8421,0.51551,-8.2735,6.1538,-6.3332,2.8117,-3.6822,-0.93287,2.2834,4.0737,5.5407,2.8035,5.7557,-0.22402,0.052422,0.98926,3.0534,-2.0377,-1.0735,0.55304,0.042227,-0.044642,-0.11252,-1.069,-0.68991,-1.6383,-0.72622,0.87935
86.313,-22.86,-0.86576,1.0205,-9.4218,-1.047,-11.767,0.93088,-4.6753,3.0361,4.9761,7.3254,1.8369,1.2605,5.9905,-3.6517,-1.5032,0.033406,0.61222,-1.695,-0.83675,0.11873,0.16421,0.055813,0.13473,-0.72589,-1.1212,-1.9668,-1.5159,0.43031
84.102,-23.249,-2.2747,-6.612,-7.6061,-0.73109,-8.844,-0.16935,-6.3515,-0.80735,-4.4265,4.6039,0.5747,0.7625,6.165,3.6263,-1.1122,3.0862,2.4085,-0.22327,-0.26224,0.33562,0.26769,0.071454,0.40241,-0.72059,-0.35336,-0.81884,-1.0018,-1.047
83.627,-21.542,-2.3761,-3.3873,-4.4021,-5.6485,-4.7331,-2.2396,-6.3204,1.3771,-10.87,5.2294,-1.94,2.2125,4.1344,1.6462,0.67365,4.4038,1.0519,-0.28946,-1.7934,0.050607,0.39288,-0.12362,-0.082054,-0.98285,-1.0174,0.17168,1.3827,-1.0917
81.01,-16.92,-4.1553,-5.682,-3.1937,0.95043,-2.2779,-0.14605,-5.4283,2.7933,1.9688,4.0085,-1.9329,-0.28979,6.0741,0.27922,0.47872,2.2362,1.403,0.042761,-0.55461,-0.47841,-0.26058,0.16362,0.077726,-0.010239,-1.3598,-1.0474,-0.4701,-0.32344
80.212,-14.408,-6.4015,-10.137,-5.6292,6.7687,0.46255,-6.6452,-1.9172,0.16498,9.1853,-1.379,-1.4889,-1.6408,3.59,-3.5749,-0.82535,0.31958,-0.61912,-0.44956,-2.3317,-0.76987,-0.23472,-0.090327,-0.75545,0.34401,-0.10346,-0.82324,-2.2786,0.30623
78.52,-13.535,-2.6227,-7.4024,-4.5497,5.2069,3.6019,-4.1962,0.056744,4.128,9.9462,5.7068,1.3127,-0.77213,4.6885,-5.9859,-3.5709,3.4771,2.3614,0.70031,-1.1481,-0.35177,0.13275,-0.2945,-0.012909,1.7653,-0.29266,-1.2473,-1.7466,2.8096
80.286,-4.3922,6.9211,-3.9698,1.0761,3.8984,3.822,-2.473,-0.96003,1.2311,3.7673,-4.4585,-3.4051,-3.3888,6.1389,3.6638,-2.182,-0.4956,0.45963,-0.058125,-0.61817,-0.61555,-0.069722,0.076771,0.21652,1.5456,1.5351,-0.27006,-0.027303,1.0652
84.442,-0.92991,2.5589,-8.683,-2.2661,10.326,3.7779,-11.852,-1.8427,3.4097,-1.5243,-5.3624,-5.3253,-4.6511,9.2968,4.3787,-2.1843,1.7879,1.129,-0.23775,-0.6749,-0.29316,0.36041,-0.013496,-0.030298,0.26224,0.62495,-0.4415,-0.037464,-0.77449
85.504,-0.96813,-1.5197,-9.5131,-2.0216,7.5357,4.412,-14.393,1.8396,3.8188,-3.2569,-1.4598,-6.0172,-6.1474,11.297,4.6246,-3.0265,3.7312,2.0416,-0.60297,0.47183,-0.131,0.35716,-0.11347,0.092694,-0.0095634,0.34376,1.5636,-0.18882,0.56407
86.488,-1.7103,-4.5608,-6.308,-3.2599,8.3485,3.6706,-12.71,2.7343,2.4332,-3.4004,-0.21634,-6.9916,-6.4947,10.502,3.9418,-3.3402,4.1754,0.74033,-0.93038,0.29576,0.012556,0.24558,-0.18257,0.26312,-0.55417,0.48976,1.932,-0.0371,0.36039
89.888,-5.1223,-4.4099,-2.5175,-9.6755,5.6459,-4.2431,-1.2709,3.5387,0.58952,1.092,-4.2362,-1.4553,-8.098,8.5281,5.2912,-1.1041,-1.0287,-0.27266,-0.24484,0.54168,0.23401,0.13271,-0.097156,0.094451,0.1272,0.36574,0.32657,0.35542,-1.6397
90.012,0.74194,-4.4954,-10.844,-13.639,1.5652,-3.8555,-8.5205,6.9242,-7.0199,-0.5234,5.5973,-2.2364,-4.8377,12.215,6.6274,-6.6541,-2.0259,-1.2912,1.3136,-0.22155,-0.065393,0.27529,-0.038963,-0.10829,-0.0293,-0.18286,-0.52572,-1.2001,-0.65824
90.575,1.839,-0.98032,-13.428,-15.185,4.3263,-7.1186,-5.4419,8.3122,-11.783,-3.2934,8.9966,2.5036,-7.4615,11.226,3.8156,-9.862,-2.5486,-0.23236,1.1128,0.15645,0.16526,0.1489,0.15996,-0.18711,-1.0895,0.30271,-0.26843,-1.0064,-2.2077
92.178,0.77267,-2.4799,-11.581,-16.043,1.4519,-4.4803,-3.1839,3.4964,-9.1466,-3.6802,7.1317,8.2089,-7.9933,8.4707,2.5492,-9.6948,0.19809,-0.61287,1.0497,0.44539,0.74611,0.064216,0.23178,-0.48644,-1.4235,1.0013,0.57559,-0.70491,-0.65785
93.243,0.31385,-4.1347,-9.1091,-17.353,0.83308,-1.7546,-4.5544,2.4817,-7.9322,-3.9693,10.416,7.7453,-7.0288,6.4399,0.11382,-7.8874,-0.40126,-0.79924,1.4742,0.34606,0.59719,0.14657,0.25668,-0.78484,-1.0105,1.2436,1.1439,-0.70256,-1.3233
94.631,-1.0767,-5.1455,-7.1542,-19.8,1.3992,1.2492,-6.8822,0.1768,-6.69,-3.1723,10.934,8.983,-7.0868,4.0927,-0.42005,-7.2688,-1.1514,-0.20812,1.3765,-0.31456,1.0942,-0.012494,0.35143,-1.3345,-0.87532,2.1358,-0.057228,-1.3032,-1.2006
94.864,-1.7808,-5.0462,-6.0011,-21.171,3.5852,-0.84969,-5.6511,-0.36405,-7.9479,-3.5703,12.034,11.829,-8.4405,3.9698,-1.0819,-8.1697,0.34422,-0.93678,1.7639,-0.10593,0.90474,-0.056249,0.38496,-1.2513,-0.99387,1.6467,-0.012588,-1.6898,-0.77032
94.641,-1.8145,-5.2991,-6.2657,-20.8,4.2752,0.53838,-8.0302,3.4211,-11.182,-4.6663,13.317,10.127,-7.2874,6.2175,-3.0985,-8.5295,2.5698,-1.4623,0.36174,0.23647,0.77703,-0.11167,0.34673,-1.6117,-0.96797,1.7772,1.0955,-1.5038,-0.78325
94.652,-1.6356,-5.2199,-5.8618,-22.338,6.4678,-1.0716,-8.3611,3.1155,-10.195,-4.5988,13.235,11.771,-8.5884,6.4236,-2.7763,-7.3089,1.7928,-2.4079,0.41031,0.64236,0.70099,-0.30043,0.24328,-1.2721,-1.1859,1.3979,0.74289,-2.1473,-1.2926
94.175,-1.9129,-4.8964,-4.1391,-24.116,5.5569,2.7825,-13.692,3.7352,-8.8244,-3.9958,10.571,12.853,-6.3413,4.2501,-2.637,-5.7483,0.52535,-1.4748,0.49664,0.07957,0.5853,-0.12369,0.28686,-1.2628,-1.7323,1.6381,1.1679,-2.7279,-0.73823
93.196,-1.4449,-3.654,-5.6244,-23.659,4.1365,5.0709,-15.05,4.1181,-8.1687,-5.224,12.427,11.8,-6.8692,3.8395,-0.89485,-7.7216,1.6153,-1.5558,0.2555,-0.054974,0.57101,0.0069861,0.32294,-1.4473,-1.8878,2.2711,1.6123,-2.2762,-0.51061
93.019,-1.7111,-2.8215,-5.1673,-24.675,6.1493,3.6246,-15.872,5.7214,-8.4841,-5.1812,12.609,13.158,-6.9006,2.7515,-1.6541,-6.0279,0.38346,-1.2372,0.27799,0.19128,0.53926,-0.13423,0.34725,-1.3733,-1.5231,1.3813,1.5549,-3.1216,-0.94439
92.421,-2.6835,-2.6409,-2.4619,-24.492,3.0774,6.4955,-14.651,1.5957,-7.698,-4.8966,10.755,14.43,-5.3,1.203,-1.8875,-6.2726,0.54243,-1.5761,-0.19958,0.30884,0.85191,-0.23531,0.43269,-1.4442,-1.6391,0.91674,1.5747,-3.4933,-0.57575
91.574,-2.7092,-1.9449,-1.5326,-25.253,1.9662,9.298,-13.276,-1.3979,-4.9831,-6.2952,10.451,15.809,-8.6925,2.2799,-1.5573,-6.2123,0.82478,-2.0814,0.29494,-0.34974,0.89427,-0.30929,0.40591,-1.5904,-1.6564,1.4952,0.81636,-3.0935,-0.79115
90.319,-2.0021,0.15143,-3.736,-25.111,0.93646,10.103,-12.819,-2.218,-5.6015,-4.9082,12.296,12.134,-7.9073,4.3428,-2.7963,-5.4494,1.4959,-2.468,1.214,-0.88039,0.83543,-0.3611,0.25816,-1.5384,-1.1015,0.9068,1.1072,-2.1238,-1.2593
89.42,-1.9757,0.59817,-4.0661,-25.712,3.1681,10.528,-19.057,0.93336,-1.0928,-8.6095,10.601,12.296,-5.3462,1.3614,-1.917,-5.5741,2.5231,-3.0335,0.71098,-0.22328,0.29141,-0.26984,0.21821,-1.2444,-1.6558,1.3885,1.0743,-1.6504,-1.7465
88.489,-2.0241,0.301,-1.9497,-24.869,2.0509,7.1301,-11.807,-2.5713,-5.689,-3.6947,8.4463,12.966,-5.3562,1.1392,-1.4536,-5.1596,0.9136,-0.042334,-1.2135,0.050956,0.071709,-0.067812,0.30213,-1.2199,-1.4091,0.44928,0.92512,-1.4558,-1.9698
87.661,-2.0221,1.7762,-0.97183,-25.148,1.5744,7.207,-9.1028,-4.4432,-6.484,-3.1228,6.8345,13.556,-6.8002,1.9465,-1.8214,-3.4004,0.54728,-1.8693,-0.70368,-0.475,0.51988,-0.22688,0.23523,-0.9726,-1.4061,0.46456,1.037,-0.97767,-2.172
86.906,-2.8289,2.5246,0.83016,-25.157,-0.74738,11.601,-8.0108,-5.7152,-10.075,-0.74229,8.7145,11.093,-5.8427,3.7879,-2.4563,-3.3037,0.31461,-2.263,-0.29551,-0.59648,-0.0004184,-0.2141,0.17815,-1.2553,-0.85282,0.87878,-0.31423,-1.5116,-0.16226
86.705,-1.7768,2.0605,-1.9006,-21.137,0.048299,8.5214,-8.1849,-5.4026,-10.072,-0.17512,8.5271,8.939,-4.9307,4.7529,-1.4662,-7.1008,1.5466,-2.3331,-0.82863,0.21518,-0.27692,-0.19774,0.18875,-1.5807,-1.1698,1.3583,0.84076,-0.44136,-3.0295
85.071,-0.56977,3.9295,-5.2526,-14.185,-4.9131,7.3815,-5.4041,-6.6697,-8.0638,-2.8572,9.1532,4.9358,-0.48989,5.5969,-3.7356,-5.7233,1.1153,-2.8357,-0.69403,0.25995,-0.97151,-0.074962,-0.073276,-0.59412,-0.079008,0.29124,0.54723,0.59586,-0.77358
82.997,-2.1778,2.3421,-4.4843,-3.5964,4.2177,1.3379,-13.85,-0.23199,0.202,-2.8534,5.1465,2.2853,-3.0179,4.9342,1.6291,-1.377,-0.1426,-0.24363,-1.303,0.075336,0.4566,0.061919,-0.040596,-0.64756,-0.054843,0.87437,2.624,0.83192,-0.97887
82.405,-2.5587,2.2034,-5.1212,-3.9134,9.3196,1.1418,-15.403,0.12156,3.5402,-0.05214,-1.37,4.1785,0.071446,0.56284,-3.6585,2.0589,1.7455,-1.6254,-0.56816,1.449,0.73483,-0.32546,-0.088029,-0.83959,0.10584,1.184,2.1402,0.90774,1.0723
81.939,-2.5674,2.8733,-7.2787,1.0761,8.1776,0.82904,-11.381,-0.62394,3.8811,0.96546,-3.7522,1.9327,-3.2767,0.70964,-0.39842,4.3707,2.6058,-2.1886,-0.17238,1.493,0.2479,-0.46136,-0.061811,-0.96321,-0.025096,0.79667,2.0803,-0.1137,0.18068
82.036,-3.4228,3.323,-6.8111,0.63822,8.3126,0.97489,-10.182,1.9194,2.5745,-1.7039,-2.4851,-1.4163,0.36836,3.4215,2.8722,2.9134,2.1862,-2.242,-0.32824,0.65522,0.026985,-0.21307,-0.006882,-0.69421,-0.83397,0.26046,2.337,-0.34986,0.2251
81.407,-3.8157,3.6118,-5.834,1.118,8.5188,1.2804,-12.316,0.84239,4.7847,-0.94805,-1.6811,1.8577,-0.80237,3.5354,3.8525,5.3719,3.3978,-1.5077,-1.2043,0.32519,0.28422,-0.4638,0.09145,-1.0688,-0.14639,-0.039396,0.56729,-0.84266,-1.9708
81.134,-5.3946,3.1149,-4.0563,1.6011,10.658,1.0859,-12.427,2.0052,4.7472,2.7064,2.4026,2.3629,0.74628,4.8235,4.4945,5.1896,2.3927,-0.6162,-1.6595,-0.59487,-0.62937,-0.34201,0.059191,-1.0712,-0.42884,0.20237,0.78357,-0.73089,-1.2539
78.318,-7.6131,5.9835,-2.495,8.1789,11.639,5.7264,-5.4022,-1.5907,-0.1892,4.3421,1.3686,-0.56468,0.80709,2.1361,4.3583,4.191,2.6195,-0.48144,-1.564,-0.60242,-0.77608,-0.24041,-0.0199,-1.0259,-0.53575,-0.5984,0.21812,-0.13852,0.74447
78.573,-9.7355,-0.90706,-0.23636,10.281,1.1154,2.5798,5.5252,5.8202,-4.2502,3.9437,6.1563,1.5644,3.5586,4.8869,1.7071,2.4807,2.0698,-0.010448,1.0856,-0.13017,-1.0807,-0.16001,-0.062078,0.38581,0.0067464,-0.92723,0.29087,-1.0205,-2.1925
81.973,-8.8251,-9.4472,-0.98238,8.6148,-2.8887,-3.6053,6.5911,3.6303,-5.1858,10.552,8.7256,2.6186,3.2593,3.4897,-3.7418,3.008,1.5049,-0.78754,1.3222,-1.1541,-1.9799,-0.020931,-0.16559,0.050181,-0.96323,-1.4893,0.094614,0.19582,-2.4208
76.678,-12.068,-0.54961,-0.26252,4.6211,-2.4539,3.064,4.6729,1.9963,-5.4483,6.4213,10.42,6.1523,1.2074,2.1647,-1.6754,-0.13793,1.4649,1.2007,1.1702,-1.3724,-0.6324,0.21291,-0.04485,-0.32495,-1.3988,-1.3522,0.95987,-0.15593,-3.3128
75.333,-13.015,1.686,0.48407,1.4827,2.5027,5.4282,-0.087787,-1.962,-8.0469,5.4591,8.9896,1.1411,-5.6461,2.6983,1.972,0.33179,-0.63056,2.9225,2.0693,-0.40586,-0.24119,0.15184,-0.072425,-0.051739,-0.0003597,-0.38424,0.063711,0.41208,-2.8753
74.782,-12.933,0.24107,-4.7027,-1.4136,-0.28115,8.8171,5.3991,-0.97755,-7.267,4.5538,4.7898,-0.73795,-5.1775,4.173,3.5612,2.7742,1.0276,4.0503,2.9423,-0.083602,-0.57235,-0.19959,-0.011886,-0.66597,-0.21667,0.34873,1.0007,0.45001,-2.6745
73.357,-14.934,-0.71256,-5.7279,-0.78095,-0.1332,4.1513,0.29533,-2.8894,-1.7704,8.5819,9.6449,2.8098,-3.3114,5.5839,7.865,0.72972,0.63478,4.7923,2.1981,-0.53327,0.1123,-0.099561,0.13412,-0.26447,-0.91331,-1.6405,-0.31418,1.5612,1.5747
72.046,-14.903,1.728,-2.5176,1.6566,1.1935,2.6514,-4.9103,-1.2959,0.84575,9.1105,4.0253,-4.7322,-6.1936,4.3853,6.6152,4.5921,1.7598,1.9417,1.5613,-0.032115,0.41951,-0.025283,0.10701,-0.079689,-0.15171,0.59181,0.66929,-0.6687,-4.1994
71.404,-16.12,4.0337,0.14139,3.8692,1.5804,0.27425,-4.3728,-1.3241,-1.1523,3.9722,3.207,0.11901,-1.5113,2.6345,5.7016,1.4339,0.75988,0.48808,0.35859,0.37055,0.22,0.03998,-0.088781,-0.41694,-1.5643,-0.58724,-0.066203,-1.3286,-3.2244
71.04,-15.725,2.3498,-1.4998,1.7068,-2.0707,-1.1939,-0.34758,0.95288,-0.84436,1.3307,4.8456,5.2833,-1.7102,5.4454,2.5169,-1.4213,0.61113,1.3496,1.7977,0.35363,0.47181,0.032571,-0.011741,-0.31477,-0.62401,-0.76968,-0.75026,-0.12796,-1.2442
70.24,-16.081,4.518,0.33661,1.1014,0.077052,1.5087,-1.9271,3.2145,2.1538,6.3954,1.5612,-0.43019,-2.7969,3.0981,1.0625,2.5782,2.3735,-0.032554,-0.34618,-0.025019,-0.048728,-0.17333,0.099235,0.27023,-0.036489,0.67454,0.23013,-0.85083,0.16427
69.648,-18.163,4.3121,0.78179,4.8584,-1.3963,2.5172,3.6906,5.9844,3.5171,4.3418,7.2167,4.6608,-1.0667,-0.52687,-1.4336,-0.72429,-1.6036,-0.72007,-0.37701,-1.1853,-0.4062,0.018617,0.017613,0.027336,0.13333,-0.015733,-0.8808,-2.1799,-1.8734
69.495,-17.368,3.0941,-0.46338,1.3155,-3.6679,2.2643,3.6313,9.1056,3.0697,1.0193,2.7915,3.427,3.2248,-2.0876,-2.8217,0.34857,-0.051065,0.3308,0.30503,0.47236,0.80091,0.22024,-0.038805,-0.6245,-0.79753,-0.77533,-0.96872,-0.27854,0.6574
69.027,-17.373,3.3318,-1.0529,4.5026,-1.3178,3.98,2.774,8.2888,3.5796,-1.7217,-5.2008,-2.0609,1.7802,2.7777,3.0238,1.6891,3.0642,0.32159,0.38621,-0.080943,0.20864,0.16115,0.06951,-0.11011,0.59289,-0.59201,0.47578,1.7818,0.10778
68.631,-17.041,3.3297,-5.5978,4.0308,-0.0084772,2.3133,-1.104,1.3808,-0.87758,5.0782,1.7985,-2.2711,2.0877,4.7448,1.2417,0.068969,1.1133,1.1798,-0.32781,-0.090679,0.37418,0.17716,0.16837,0.22986,-0.41985,-0.41394,1.4003,1.8772,0.066263
68.595,-17.46,5.0655,-1.0155,4.3209,0.22121,0.62863,-4.5018,2.4744,4.6365,-1.3884,-2.5432,3.1563,1.1257,3.2146,-2.0362,-2.2801,-0.69337,-1.185,-0.30794,0.69794,0.53354,0.065848,0.048198,0.26971,0.80693,0.95242,0.45044,-0.14272,-0.43068
68.319,-17.986,3.6412,-1.161,2.8831,0.47983,1.8639,-4.5808,0.14975,-2.4155,-0.22585,2.2572,4.8322,1.2748,3.2216,0.37803,-1.6282,3.0675,2.6442,2.8354,1.1691,0.54218,0.1579,-0.13677,-0.44998,-0.068597,0.63352,-0.59199,-1.2016,-1.2113
68.007,-18.455,2.1514,-2.5041,5.8178,2.2069,5.0253,2.6417,4.4148,3.1909,3.9291,1.4157,0.060996,-2.4903,1.2046,0.83188,-0.33165,1.2126,-0.29008,0.36114,-0.23536,-0.3754,-0.096617,-0.029286,-0.43496,-0.54648,0.4903,2.0277,0.51579,-0.39488
68.316,-16.962,3.0711,-3.0905,0.56012,-1.235,0.56178,-0.42644,6.6104,4.4594,1.5258,2.4309,-0.71588,-3.377,0.50917,-0.13697,1.3772,0.23569,-1.0177,-0.46647,0.60977,-0.17855,0.028884,0.084609,-0.58126,-0.24409,0.29382,0.45533,1.7698,-0.61215
68.154,-17.611,2.5037,-1.6683,3.0271,-0.9838,1.4638,1.2899,-0.44831,1.8387,2.5236,1.5646,1.9387,0.56666,-0.30861,-1.9713,-1.0296,0.15666,-0.0056117,-2.0515,0.97122,0.97242,0.073362,-0.036196,0.036687,0.33158,-0.87603,-0.54343,0.87748,1.5561
66.673,-19.756,0.57378,-5.688,1.6247,1.951,-0.13007,-1.3256,-3.0699,-3.1164,4.1008,2.5383,3.2741,-1.8894,-2.8843,-1.2593,-2.6697,-0.5506,0.34279,-0.61123,0.063015,-0.52535,-0.13503,0.11369,0.01143,-0.37964,-0.82159,-0.46748,0.19843,1.2805
67.529,-17.234,3.3341,-1.7775,3.1495,-0.29366,1.6243,4.0613,3.2001,-1.4126,2.1793,-0.72416,3.0815,0.78813,-0.77351,-2.7924,-3.6458,-1.3867,-3.2592,-0.96024,0.64283,0.92915,0.10904,-0.017575,0.046431,0.70738,0.77236,0.055532,0.72023,0.25093
66.624,-18.447,3.0865,-2.6317,0.29083,-2.4399,2.151,-0.022325,-1.75,-0.10594,2.6082,-5.0148,-2.7523,1.3175,0.81492,-1.6182,-1.5996,-0.26022,-0.74331,0.036392,0.6749,-0.20407,-0.043586,0.14818,0.44745,-0.0875,-0.37193,-0.84082,0.39719,0.73805
65.99,-18.679,2.8184,-3.0231,1.2689,-0.78014,-2.1281,-8.0242,-1.684,-2.7028,-2.5653,-1.3653,-3.4728,-5.0092,-0.64928,4.6919,2.3703,1.4145,0.42659,-0.4644,0.69265,0.21263,0.0053807,0.051371,0.18448,-0.99971,-1.0725,0.16456,2.2281,2.7766
66.103,-18.28,4.3226,0.6172,3.2478,0.44698,1.8021,-2.7738,3.8795,-0.71593,-1.5576,0.12349,-1.3236,-6.3345,-2.613,1.9245,0.48665,-1.5766,0.25851,1.4679,1.5539,0.57201,-0.03606,0.057619,0.064125,-0.37951,-0.74884,0.76589,0.81765,-0.75095
66.447,-18.302,3.6739,0.92671,3.2541,1.3402,4.661,-1.1876,-1.8764,-2.7947,-6.1444,-6.4871,-0.11919,-1.3948,-0.60198,1.2652,-1.9847,-1.9637,-1.2255,-0.51884,0.19017,-0.083088,0.1389,0.050125,0.45788,0.51901,0.91615,0.81526,0.84717,-0.09742
66.859,-17.611,2.4485,0.61174,6.9778,3.7393,5.8778,-3.5299,-1.956,-0.51704,-0.63711,1.2637,3.5974,-3.6415,2.9644,3.0247,0.24206,-2.6389,-2.8247,0.13968,0.33264,-0.19608,0.045124,-0.048658,0.0046177,0.76632,0.62333,0.30134,1.8556,-0.55372
66.911,-16.444,5.177,0.65886,1.8421,-0.88896,3.4176,0.26189,3.1596,-1.4444,0.97426,0.157,3.4472,-1.1961,-1.6472,-1.3971,-1.0557,-1.6004,-1.1857,-0.90809,0.44516,0.81359,0.14097,0.20726,0.25385,-0.74375,-0.65671,0.11601,1.4067,1.0922
65.623,-19.286,3.4949,-0.24796,2.1532,-1.9943,-0.30694,-2.7057,4.9674,6.0715,3.5106,-0.4888,5.5256,1.9512,3.466,2.0358,-0.43335,-1.6657,-2.9791,-3.1245,-0.96184,-0.18661,-0.10156,0.029928,-0.031327,-0.45403,-0.79914,0.36116,1.4124,-0.084574
66.171,-18.088,2.9658,-4.812,2.1192,-1.7817,2.6443,-1.5517,1.2889,3.0403,4.2918,1.6375,0.6891,0.18231,3.8788,4.2107,-0.84029,0.29555,2.689,1.3605,0.39344,0.062321,-0.068094,-0.0020428,0.045335,-0.28789,-1.3114,0.2691,-0.45332,-1.2774
66.294,-18.747,2.0395,-4.1425,0.81838,1.3728,6.8916,3.892,7.2632,5.983,2.2943,-0.90498,-0.23116,-5.2543,-3.846,-1.479,-0.67106,0.55158,3.414,0.36802,1.23,-0.003496,0.087695,-0.079354,-0.028677,0.25065,1.3844,0.39092,1.1664,1.2948
67.242,-17.63,2.4694,-0.86115,2.7108,0.91906,1.811,0.6257,4.0381,0.80824,-0.48954,0.27176,2.7329,-1.3592,1.2913,2.042,3.4045,1.8649,-0.67409,-0.58876,-0.40347,0.26933,0.1085,0.072055,0.24001,0.24716,0.7035,-0.99755,-2.5735,-1.3377
66.55,-19.854,1.0908,-4.3344,0.08698,0.81217,1.1961,-4.926,3.5283,-5.3464,-0.9886,0.4563,0.54361,0.81632,2.2552,4.5469,4.0417,4.477,0.16774,0.044399,-0.63952,-0.11421,-0.0040064,-0.063409,0.45151,1.1293,0.27625,0.83116,-0.29509,0.37341
67.228,-18.158,3.1121,-3.5321,0.37906,-1.4998,3.3766,-1.4243,4.6078,-2.3754,-0.57777,-2.5454,-1.0802,1.6165,-2.1161,0.52947,-0.49757,-1.588,-1.5368,0.96636,0.53007,0.21485,0.084028,0.01983,0.06802,0.65889,-0.081907,0.83279,0.67157,-0.83429
68.04,-18.376,2.5848,1.068,-1.6773,-3.1789,-0.16055,-1.8014,4.2032,-1.7374,-1.3613,3.8348,-1.1168,-5.1905,-0.46054,-0.67515,-1.002,0.075625,0.60265,0.07837,-0.91807,-0.64093,0.096178,-0.093924,-0.28535,-0.50584,-0.69438,1.3046,1.985,-0.65146
66.878,-18.202,4.2653,1.2964,1.8223,1.2715,5.6911,0.20988,3.6147,-1.0865,1.1887,1.298,-1.8915,-1.3046,0.6755,0.42129,0.030337,3.0311,2.8548,1.3529,0.028554,-0.33864,0.17685,-0.030405,-0.088826,0.45444,-0.12211,-0.18509,0.60689,-0.17529
66.876,-17.387,5.5224,1.1201,2.6301,0.54288,2.7796,-2.7184,5.3968,3.3878,1.882,-2.0759,-0.17988,-1.8785,-3.7085,-2.3192,-1.9954,1.4077,3.6817,2.617,0.23188,-0.20713,0.10991,-0.0086587,0.30803,0.67432,1.6823,0.39655,0.47983,-1.6286
67.519,-17.852,4.0247,-0.54826,1.5977,1.7882,2.1467,-0.75615,5.3998,-0.81258,3.7148,2.7964,3.5405,2.3312,5.2942,3.9426,1.8058,2.6865,0.17642,-0.71925,-0.27147,-0.3332,-0.061777,0.16181,0.71553,0.39489,0.79152,0.92024,0.064359,0.27281
67.552,-16.956,3.3192,-3.4446,0.19446,-3.8219,3.225,1.3477,5.512,4.5572,4.2021,4.0496,5.2843,-2.2344,-3.2365,-0.70118,1.3076,0.29957,-0.25004,-0.40274,-0.51578,-0.87781,-0.031551,0.027913,0.32419,0.21573,0.93701,-0.69293,-0.54231,-0.70984
67.248,-17.574,4.0634,-1.2549,-0.5079,-2.4883,-0.28456,-6.188,-2.3702,-4.8275,-3.8137,-5.6549,-3.0568,1.5772,-0.30768,0.57218,1.7242,-1.1145,-0.17867,0.22729,-0.3313,-0.36742,0.01178,0.044529,-0.084768,-0.085107,0.25982,0.58082,-0.062198,0.63377
67.515,-17.554,1.4866,-2.4602,0.94503,0.37222,2.8403,-1.8283,1.7637,0.53805,3.1209,-3.6378,-3.3276,1.5367,2.89,1.1803,-1.5687,-2.6088,-1.5151,0.52172,0.66557,1.0374,0.34083,-0.069205,-0.3271,-1.4491,-0.78083,0.078698,0.85702,-0.20102
66.784,-17.628,3.0038,-0.90132,3.2489,0.045379,1.2154,-0.93637,1.7449,1.4104,1.1246,-4.001,-1.9382,-4.1642,-0.98478,-0.4602,-1.9998,0.30488,-0.087936,0.85077,1.5521,0.24469,0.10139,0.0079043,0.096006,-0.35279,-0.79978,-0.61277,-0.86303,0.40212
65.62,-19.111,2.5409,-2.0542,0.62566,-0.038652,-1.3698,-6.9533,1.2341,2.0186,0.62025,-1.8414,3.9301,4.0015,1.8559,-0.05053,-1.9625,0.027863,-0.72587,0.38858,1.2586,-0.32917,-0.19434,0.053351,0.0028317,-0.22208,-0.29817,0.90696,-0.51696,1.4541
66,-17.233,1.8981,-4.3903,1.1561,-2.8751,-1.981,-0.53074,7.8123,2.3062,-3.6815,1.1976,0.58837,-0.80937,3.6896,2.0095,-2.8426,-2.6003,-1.353,0.63433,1.4279,0.77797,0.091782,-0.085708,-0.12913,0.43779,-0.20402,0.79038,1.1836,-0.26909
66.029,-18.519,1.1308,-0.28398,2.8239,-3.3228,-0.8095,-4.6808,3.729,1.2195,-1.9034,-0.58005,-1.2484,2.5781,5.6628,3.5336,0.11855,-0.20713,-0.8684,-0.4568,-0.67412,0.0072299,-0.026778,0.096856,0.13366,1.1539,1.1735,0.60013,0.57599,0.35101
66.217,-18.391,0.97587,-2.8882,1.2904,-2.1365,-0.57412,-1.503,4.5341,2.4045,3.3422,2.1956,-0.63985,-4.0241,-1.0561,-1.5079,1.058,3.0811,0.25735,-1.0326,-0.059956,-0.2776,-0.078477,-0.060924,-0.30961,-0.79669,-0.072602,-0.52031,-0.041414,0.17727
66.922,-19.295,1.0858,-1.9053,-3.4259,4.5788,5.6318,4.2277,10.218,2.1354,6.6861,-2.1063,0.23497,-3.6867,-7.11,-1.3914,-4.6882,0.32829,-3.0913,-2.2033,0.6758,-0.46889,0.0090265,0.03023,-0.045677,-0.51497,1.4265,-0.07708,1.187,-0.52474
68.85,-20.543,2.4057,-2.2187,-17.241,2.7207,3.2029,1.8785,12.02,-1.7144,3.0313,-6.5622,3.3031,-2.8586,-4.428,4.3446,-7.1176,1.4055,-1.9876,-2.0317,1.2586,-1.0288,0.2831,0.093683,0.097776,-1.4138,0.29087,-0.76785,0.53424,-1.5172
67.6,-19.02,3.4925,-1.2986,-3.5207,-2.9095,1.2763,-4.466,1.4691,1.4618,2.1189,1.5814,2.5083,-0.24997,1.6367,3.1474,-2.1658,-1.0033,-0.95493,0.2001,0.75042,-0.88533,-0.31465,0.15995,0.56389,0.35596,0.69466,-0.92976,-0.89438,-2.0433
67.71,-16.125,2.9892,-6.1262,-1.8077,-3.0148,1.594,1.5283,6.3743,3.8464,-3.1841,-2.4087,2.8729,1.7905,2.9466,-0.12986,-0.87664,-1.1241,1.4791,-0.11748,0.42683,-0.22683,0.16452,-0.0046437,0.12253,0.96427,1.2077,-0.082601,-1.3209,-0.0055779
67.625,-17.088,1.5742,-3.6559,0.48528,-1.5181,3.3793,-0.838,-0.46612,-2.738,-0.56329,1.4338,4.976,2.9805,4.2911,1.8375,-0.11794,1.4901,0.59462,0.7675,-0.53104,-0.39726,0.067196,-0.055766,-0.31564,-0.35856,-0.77097,-0.25944,-0.62758,-1.5405
68.004,-15.76,2.5817,-3.2931,0.42864,-0.22416,4.5832,-2.2597,1.7311,-0.7842,-3.0969,-4.1597,-5.584,0.1228,6.0374,4.8766,1.5417,-1.2045,0.49873,2.1826,0.54982,-0.030659,-0.16816,-0.014398,-0.05242,-0.46679,-0.9453,-0.27293,0.63997,1.898
68.008,-16.764,2.4808,-3.2895,-3.2286,-1.7777,4.1883,4.8448,5.9973,1.2866,2.3656,-0.40196,-4.4118,-0.45245,1.3882,1.2718,0.27693,-2.5829,-2.981,-2.555,-0.74922,-0.48648,0.0065808,-0.021364,0.7214,1.3164,0.19423,-0.060396,-0.29496,-0.49597
67.864,-17.316,0.69531,-5.9668,-1.5915,-0.23066,3.0543,1.9444,2.6523,3.0402,2.736,-2.0723,-4.4338,-3.3938,-3.7722,0.70264,-1.7646,-0.78564,0.66035,0.26747,0.051318,-0.60528,0.13221,-0.040975,-0.24703,-0.037371,0.69527,0.28925,-0.41005,-0.58783
67.661,-15.816,3.5602,-3.9431,0.26798,-0.1482,2.0368,-2.7843,-0.48747,-2.3333,-2.9988,-1.1698,-2.0274,1.3254,4.0675,3.5091,-0.7976,-0.34559,-0.2178,0.0029153,1.3274,0.14604,-0.16803,0.084815,0.27259,-0.88848,-0.63206,-0.35642,-0.54165,0.066046
67.227,-17.049,2.0101,-4.2352,-2.0436,-2.2549,1.0846,-6.9551,-5.6703,-4.8695,-3.2083,-8.9536,-3.8839,-0.052258,1.8,-1.0719,-1.1648,0.63618,1.0158,-0.036453,0.71454,0.77901,0.27198,-0.1485,-0.32585,-0.67222,-1.2606,-0.61054,0.36975,0.275
66.957,-17.417,0.4188,-6.5369,-3.5192,-1.837,5.2358,-1.1949,-0.50962,-2.7846,-3.2609,-8.6464,-5.2482,0.79673,1.157,0.070873,-0.84525,0.23798,1.53,1.8791,0.13226,-0.9216,-0.33255,0.10917,-0.27303,-1.1297,-0.42968,-1.45,-0.65449,0.45966
67.575,-16.198,2.645,-4.7444,0.22339,2.7664,6.2592,0.48997,5.7027,-3.0777,-1.9685,-2.8312,3.8217,3.9972,3.3838,2.5475,-2.9187,-4.3788,-3.6142,-0.23742,0.76504,0.39399,-0.302,0.13301,-0.049094,-0.67029,-0.87808,-1.4714,-1.105,-0.95819
67.342,-16.623,2.5852,-4.9279,-3.7977,-1.454,3.9363,3.0758,1.5637,-7.0656,-3.6452,-4.5386,-0.70715,2.4981,0.80016,-0.4047,-0.51636,-1.3213,0.21891,0.84596,-0.12536,0.44069,0.096207,-0.07058,0.10038,-0.52815,-1.2224,-0.24735,0.60266,1.0285
67.903,-16.421,2.6723,-3.7368,-1.7886,-1.0801,5.1957,1.0904,0.011233,-4.4123,-1.3829,2.5263,4.0001,4.0755,1.6563,-1.768,0.29195,0.037867,-0.3225,0.6108,-0.43087,-0.31389,-0.17724,0.093831,0.18323,0.053951,-1.2491,0.20325,-1.0395,1.5251
67.457,-17.533,3.4123,-2.5486,-0.45938,-1.0212,3.985,-1.8072,-0.072603,-6.4436,-5.0156,-4.1944,-1.8076,1.7125,4.0531,4.3453,-1.1105,-1.546,-0.63962,1.2044,1.1133,0.32045,-0.070525,0.079459,-0.16051,-0.61025,0.26189,-0.71047,-0.21266,-0.16937
67.569,-17.829,1.4706,-4.7455,-1.6376,-1.7928,5.3649,1.0148,0.35001,-4.1895,-2.6905,-1.4869,-3.0605,-2.8945,3.2901,3.9673,-0.13577,-2.8439,-0.59933,0.29599,0.37271,-0.49096,-0.27883,0.027347,-0.52198,-0.70336,0.77743,1.3717,0.23017,0.012986
67.714,-16.105,0.79668,-5.5776,-1.8822,-1.379,4.2965,-2.7409,0.68125,-1.4058,-1.5479,4.8353,3.7016,4.4962,3.8246,1.6397,0.99741,2.7188,0.6198,0.10654,1.0616,0.34291,-0.36986,0.14712,0.18671,-0.84013,0.81598,1.1959,1.3941,2.0064
67.507,-16.099,2.2599,-6.9882,-7.3091,-5.2557,2.568,-0.66003,2.172,1.3052,-2.1241,1.8094,-0.040924,-2.5186,0.88281,-0.44908,-0.68775,0.74265,1.6395,2.9614,0.94128,-0.14848,-0.18675,0.20869,0.039938,0.39195,1.0032,1.3331,1.7029,1.445
66.676,-16.706,3.4145,-5.8649,-2.3766,-0.074852,5.7765,1.4793,-0.80314,0.82171,1.1203,3.7326,-0.82355,-0.58716,2.873,-3.8488,-3.9217,0.10021,-1.791,0.048179,0.9951,-0.043626,-0.21676,0.061226,0.10476,0.30173,-0.12938,1.3258,1.1598,1.4168
66.581,-17.893,2.3073,-5.1732,-5.2712,0.050579,3.1074,-0.53926,5.8634,-0.52749,3.8391,0.037645,-5.1229,0.92133,2.8742,-0.67485,-4.8501,-2.3051,-0.60267,1.9195,1.6799,0.31276,-0.012692,0.1644,-0.070296,-0.23234,-0.47435,-0.095005,-0.6096,0.77242
65.361,-18.812,-1.3484,-5.2457,-3.5274,-3.3578,2.4899,0.20248,6.0494,2.6241,0.76804,-6.2267,-1.9073,2.7765,3.5346,-0.96736,-0.61082,0.040002,0.0023153,1.675,0.87132,-0.069447,0.095866,0.077974,-0.54451,-0.033168,0.25155,1.349,0.68178,-0.3406
66.001,-17.553,2.9127,-1.3572,2.2815,-0.25031,-1.4061,-3.7877,-0.62103,-0.13478,-4.3245,-3.3841,1.5471,1.678,3.9629,1.1684,-2.6455,-3.5745,-0.98816,1.9968,1.9033,0.16398,-0.14652,0.20041,0.18367,0.17781,-0.32072,0.3184,0.16013,-0.050544
66.938,-16.885,1.7406,-3.6255,2.6691,2.7438,3.4242,-4.3311,-2.2075,-1.0664,-1.4511,1.4529,4.2187,1.3637,3.3739,-3.2588,-4.2076,-3.7589,-3.0743,-1.2552,-0.3454,0.39966,0.084706,0.031885,-0.22884,-0.48774,-0.5328,-0.28128,0.12444,-1.8768
65.957,-17.826,1.9507,-3.727,-0.05266,-3.5568,0.44879,-1.9694,-2.2222,-5.9467,-8.6831,-5.9717,-2.9982,-1.4342,0.66126,-0.22151,3.6471,-1.0894,0.13632,0.39192,0.48031,0.031421,-0.090031,-0.023511,0.042836,0.81179,0.4201,-0.71259,-1.4675,1.033
65.582,-18.157,2.6131,-3.5981,-0.37051,-2.1206,2.3792,1.6891,-0.67765,-2.6711,-2.3791,-1.2148,-1.4622,0.87777,3.9874,-0.6445,1.1716,1.915,-0.4106,-0.074188,0.62238,-0.35297,-0.15968,0.053806,-0.020644,0.33083,-0.1523,-0.83621,-1.1528,1.9977
65.973,-17.705,2.2186,-3.6874,2.3737,0.012612,2.9385,-0.87499,1.2985,-2.5808,-0.32851,2.3104,0.48674,-1.2539,1.97,5.7862,4.73,1.7619,-0.22399,0.45672,0.36972,-0.034811,0.1413,-0.054065,-0.35051,-0.80239,1.0548,1.3599,1.9745,-0.081297
64.97,-20.126,-0.15895,-6.0796,-3.6026,-6.2586,-0.50841,-5.8809,-4.2638,-2.9991,1.8401,-0.69049,0.25293,0.66014,1.9715,2.7195,1.2299,0.54975,-0.20793,2.3203,1.0412,0.044772,-0.0075807,-0.00972,-0.009389,-0.24265,0.56143,0.28777,0.36977,-0.36051
66.659,-16.675,2.5769,-2.6291,0.78967,-1.9719,-1.6157,-1.8343,3.7892,0.03957,-0.13862,-1.559,-1.1572,-2.4889,-5.2519,-1.1602,-1.4115,-1.4054,0.24608,0.83911,1.5852,0.18061,0.054648,0.067656,-0.063487,-0.78019,1.2487,0.35663,-0.086646,-0.6706
66.335,-18.555,3.1511,-2.2477,5.1074,3.9424,7.5058,3.2019,5.3029,0.73971,0.78624,0.91018,1.8934,-2.4842,-1.6034,0.27464,1.59,0.33345,-0.59381,1.4867,-0.68283,-1.0088,-0.45047,0.10915,-0.20727,-0.80003,0.054961,0.35629,-0.91416,-1.5528
66.377,-18.325,3.7802,0.57121,3.1049,-3.638,1.4341,-1.2282,2.9532,1.6792,3.0766,5.7474,3.3473,-5.8558,-1.9217,1.0594,2.8792,2.3857,1.0111,1.2181,-0.45305,-0.31539,0.0081507,0.10391,-0.17439,-0.27467,0.7914,0.86022,1.9094,-1.3823
66.558,-18.688,2.6861,-0.55437,0.63117,-2.8452,1.5148,2.7283,-2.0595,-2.7867,2.6074,1.3606,0.65973,-0.64972,0.48676,1.2721,-0.35144,-1.7291,-1.7507,-0.42027,0.11253,-0.0017136,-0.16623,0.036531,-0.12573,-0.35451,0.24368,-1.1236,-0.46313,0.71994
66.216,-16.856,3.8941,-3.4275,1.4962,-1.9173,1.6876,-0.27895,1.3039,-3.4038,1.4521,1.9383,3.0372,2.8627,1.2248,-1.6968,-1.9833,-0.43065,1.6514,-0.15236,1.3566,0.65548,0.11763,-0.090288,-0.087837,0.39872,0.96466,-1.3692,-1.4025,-0.41984
66.99,-16.498,3.2504,-1.5944,3.4196,-3.6568,0.90835,-4.0302,-0.81853,-7.5643,-3.6083,-1.2429,0.11687,0.6174,-2.2474,1.1226,-2.4864,-3.3849,-1.4199,-0.33728,0.058581,0.35578,0.05928,0.09354,0.038497,-0.27939,-0.94388,0.013874,1.3828,1.5775
66.109,-19.007,3.5773,-0.68563,-0.2539,-3.5806,-1.4831,-0.95741,3.3793,-0.4831,0.26422,-0.87384,0.54617,-0.9982,-0.61529,-3.2906,-0.49428,-0.65295,0.33132,0.42508,0.86881,-0.06241,-0.079335,0.24702,0.68799,-0.029605,-0.38604,-0.29933,1.1384,2.6766
65.784,-17.517,4.2891,-1.3105,-0.61804,-2.5992,-1.735,-9.1872,-4.0675,-1.7511,0.65914,2.9338,1.9248,-0.64419,0.58386,-5.6031,-4.8135,-2.419,-2.4406,-2.0667,0.39002,-0.12934,-0.14643,0.22886,-0.069773,-0.03441,0.58103,-0.24545,-0.69862,0.5576
66.087,-16.354,3.7119,-1.3257,1.0941,-1.0561,-2.191,-4.5036,4.7243,2.626,-2.9836,-4.8466,0.78801,2.6788,4.0572,0.26235,-1.2435,-2.5623,-0.73709,0.12074,1.4451,0.23425,0.20115,-0.045003,-0.061068,0.12801,-0.43003,-0.52685,0.15307,-0.99815
65.279,-17.908,3.2187,-5.1414,-2.0091,-2.3558,1.2527,-0.14581,0.46876,-1.6135,-0.96789,0.27076,1.6555,0.15465,-1.2737,-1.9742,-0.084916,-3.0285,-0.98408,0.64968,0.67378,-0.38144,0.088365,-0.046675,0.18102,0.11052,-0.65026,-0.58745,-0.27793,-0.17129
65.665,-17.964,1.8421,-5.102,0.75849,-2.5864,-0.94134,-1.5277,-1.4395,-2.8881,0.088403,-0.5937,-3.1006,-7.2543,-3.0168,-1.8695,3.4763,0.70461,-2.7909,-1.293,-0.66098,0.11996,0.12422,-0.11998,-0.17403,0.41917,-0.24644,0.53717,-1.1757,-1.4361
65.091,-18.908,2.8554,-1.7983,1.9596,-4.0047,-2.092,-3.0533,-1.0097,-3.8756,-4.197,1.5285,0.85496,-2.6226,-2.064,-4.6143,-2.5044,0.72546,0.60941,-0.53621,-0.28513,-0.3124,-0.04357,0.046633,-0.11259,0.14222,0.75831,0.50592,-0.27801,-1.0898
64.931,-19.82,2.2982,-1.6736,2.6474,-0.36701,-1.3341,-3.6908,0.76334,2.626,3.6303,2.5698,1.3805,3.6003,0.45234,-4.2254,0.90883,3.5762,-2.5486,-1.1355,-1.0459,0.32283,0.15431,0.15732,-0.03453,0.36815,0.94091,0.95909,1.4785,1.5673
65.464,-19.937,0.54999,-0.86003,4.3038,-3.8719,-0.68326,-5.0095,1.0499,-0.073218,1.2421,1.2128,2.0874,0.63434,-3.7763,-1.6005,-0.98191,-0.13088,-1.0498,-0.00097825,0.71684,-0.63195,-0.1659,-0.049604,-0.4797,-0.18033,0.60312,2.5863,0.30687,0.36972
65.657,-18.115,3.361,-2.7835,0.84794,-3.1417,1.1495,-1.2704,2.3072,0.57497,-0.61418,-1.1632,-1.3891,-3.6378,-0.91379,0.76093,-0.64329,-1.0397,-1.9272,-0.81362,0.0039285,-0.27121,-0.051883,0.018398,-0.099947,-0.52728,-0.37465,1.3391,-1.1239,-0.68645
67.08,-16.944,4.5189,0.11071,4.6609,1.4208,-1.6966,-3.6265,1.9928,2.4087,3.18,-1.0916,-2.8886,-3.7552,-3.4238,-2.1411,-2.1368,0.036429,0.89052,0.15286,-0.62628,0.38509,-0.014523,0.23039,0.78634,0.76278,0.60312,2.3261,1.0658,-1.1952
66.367,-18.47,2.4058,-1.7568,4.8295,-3.9,0.9733,-0.89829,1.8462,-3.0995,-3.5264,-0.57027,-2.0733,-1.9837,-2.6281,2.9657,2.6301,-0.037254,2.2395,0.77035,-0.79517,0.25001,-0.015979,0.01572,-0.18381,-0.4007,0.98822,1.0969,-0.17948,0.61311
66.142,-18.616,2.4597,-2.8258,-2.0048,-4.7492,-0.99211,-6.8015,-1.4897,-2.0022,-0.95879,-1.8377,-3.7109,-6.9876,0.72696,2.2319,1.3512,0.32871,0.69088,-0.52476,-0.83463,-0.48687,-0.094584,0.068686,0.50771,0.13321,0.59447,0.55154,0.77006,-0.051575
66.115,-17.762,1.9904,-5.6748,-3.6546,-0.9626,6.3361,5.6631,4.5591,0.86528,0.22461,-0.53823,0.11633,-2.8942,-3.9946,-3.6232,-1.9819,-2.8681,-2.328,-0.91221,-0.74534,0.061197,0.030085,0.043001,0.62995,0.40309,-0.45957,-0.56332,0.26879,1.6692
66.228,-19.597,0.39316,-4.4241,0.25594,-2.6138,1.8378,-0.65162,2.7472,2.3154,-0.094688,3.6412,4.0388,2.0862,1.4911,2.121,3.2585,2.229,0.21603,-1.3751,-0.21443,-0.03302,-0.14838,0.0040274,-0.13938,0.4367,0.59896,-0.16864,-0.079197,1.6164
65.881,-19.005,1.2952,-4.464,0.76406,-3.112,0.49958,-4.2536,0.38592,1.0875,-1.5214,1.5586,3.4752,2.3569,5.0275,0.40254,0.92083,1.7397,0.40263,0.43802,0.36429,-0.14349,-0.3276,0.12953,0.2275,0.091192,0.043685,2.1562,2.023,1.1372
65.665,-19.446,3.0083,-1.5341,1.5113,-5.0013,-0.53331,-0.51825,0.59531,0.98549,2.8653,0.089128,0.56283,-3.1905,-1.3849,-0.86386,1.4652,1.5948,1.0797,1.3928,0.43959,-0.053195,-0.11928,0.064301,-0.052616,-0.43007,-0.75761,-0.278,0.33949,2.9247
66.41,-18.263,2.7448,-0.62493,2.3006,0.088182,3.5212,0.66382,5.0361,0.13581,0.42906,-5.8438,-2.7862,3.0361,0.37548,-2.9643,-2.1902,-0.62606,0.71528,1.1535,0.35953,-0.49059,0.027676,0.029192,0.20749,0.94712,0.16583,0.13879,0.14754,-1.057
65.854,-19.302,3.0712,-4.0636,-2.4184,-6.5548,-2.2063,-4.4906,0.50555,1.8433,4.273,2.7841,3.1609,-1.2529,-1.384,-0.56456,1.0734,2.4452,-0.57093,-1.1059,-0.089385,-0.22244,0.081927,0.023328,0.082843,0.56774,-0.61715,-0.90899,-0.83439,-0.53614
65.911,-19.069,3.1003,-2.8164,0.86522,1.0199,2.9198,-3.1962,-0.29856,-0.23576,0.68624,2.4331,13.37,4.4962,0.6019,0.79591,1.046,1.0862,0.83177,-0.7212,0.55897,0.53575,8.8099e-05,-0.035516,-0.031939,-0.75241,-1.5694,-0.27675,1.5468,2.6834
66.263,-18.353,1.8901,-2.0359,1.797,-0.40555,4.2361,0.73834,5.6353,3.5084,-1.9441,-1.331,3.2942,-1.7049,0.57784,-1.3835,-0.71257,2.7149,1.3493,-0.90492,-1.489,-0.8712,-0.29614,0.017453,0.24583,0.31529,-0.31918,-1.4639,-0.64746,-0.37261
65.784,-18.246,1.5315,-2.0767,1.663,2.1182,7.5907,4.5713,-0.29692,-0.39335,-1.8707,-6.3129,-6.7495,-6.1991,-1.9539,-0.72425,1.843,2.8063,0.39525,1.2298,0.38926,-0.74515,0.0068812,-0.049832,-0.50724,0.33898,1.0689,0.43938,0.9556,0.21621
65.439,-18.949,1.9761,-1.9007,5.2715,-1.2438,2.9367,2.2466,4.568,-1.7934,-2.1128,-4.6092,-3.3423,-7.389,-3.7765,0.75881,2.0083,0.29436,0.0020088,-0.055319,-1.0442,0.76408,0.30463,-0.045684,-0.039796,0.3823,0.70419,0.33279,1.2222,0.86255
65.197,-18.896,1.6302,-4.4084,-0.36842,-3.9291,-0.91935,-4.1234,4.0941,-1.2419,-2.1963,2.6988,3.1339,-0.52507,0.26748,-0.71511,1.8675,2.4553,1.8453,-0.94527,-0.5836,0.19348,0.11743,0.089459,0.38612,0.25188,-0.86849,-1.4605,-0.77428,1.9374
64.881,-18.274,2.3379,-2.5735,-2.8461,-7.8569,-2.1815,-3.3153,2.936,2.7477,2.2,4.8037,-3.1283,-1.3561,3.1717,2.3913,2.4499,-0.037629,0.012158,0.46754,-0.79092,-0.39625,0.16196,0.037285,0.16026,-0.0025715,-0.6946,-1.5435,-0.55903,1.7481
65.95,-17.402,3.3439,-0.073785,2.4706,1.271,2.6789,-0.59407,6.1644,1.6552,-0.72509,1.179,-2.4196,1.2039,0.49872,-0.057761,0.85425,-1.9193,-1.1936,0.90754,-0.049145,-0.37447,-0.16945,0.10153,0.52245,-0.21532,-0.30175,-0.78102,-0.59466,-0.85244
67.095,-18.223,3.2857,2.0389,1.1371,2.7572,3.5567,-4.3801,4.7521,-3.2898,-5.5724,-2.8727,-5.8409,-4.5384,-3.202,-1.9705,-1.5215,-4.6125,-0.6078,0.073785,-0.602,0.84412,-0.17348,0.12138,-0.40147,-0.11882,0.19248,0.23216,-0.12808,0.16945
66.811,-17.412,3.1481,-1.7031,-1.0933,-1.1597,-0.42014,-3.7382,-0.25447,-4.6508,-5.0101,-4.076,-6.3465,-3.9994,0.80978,0.14814,2.022,-2.3295,-1.6344,-1.098,-0.54692,-0.28028,0.021338,0.027294,-0.070584,-0.31025,-1.0264,-2.2353,-0.11774,-0.71778
65.156,-17.599,2.9362,-2.2848,-2.0353,-4.1883,-2.3374,-1.1702,2.0062,0.20483,0.10037,4.2436,-3.1205,-3.5583,-0.59063,-2.0842,1.7915,-0.46821,-0.73087,-0.53041,-1.2,-0.99173,0.16092,-0.0036558,0.43806,0.37185,0.48701,0.92014,1.3352,0.99658
65.95,-17.402,3.344,-0.07339,2.4712,1.2697,2.6761,-0.59586,6.1638,1.656,-0.72471,1.18,-2.4198,1.2013,0.49838,-0.056429,0.85449,-1.9194,-1.1932,0.90805,-0.048395,-0.37382,-0.16927,0.10153,0.52271,-0.21497,-0.30155,-0.78053,-0.59391,-0.85241
67.095,-18.223,3.2857,2.0389,1.1371,2.7572,3.5567,-4.3801,4.7521,-3.2898,-5.5724,-2.8727,-5.8409,-4.5384,-3.202,-1.9705,-1.5215,-4.6125,-0.6078,0.073785,-0.602,0.84412,-0.17348,0.12138,-0.40147,-0.11882,0.19248,0.23216,-0.12808,0.16945
