NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48.824,-12.594,0.25102,-3.8658,-0.35079,-1.906,-1.8254,-3.3687,0.17623,-0.45675,-0.52488,-1.3367,-1.1367,-1.0519,-1.7091,-2.2953,1.1219,-1.7085,-0.043547,-0.20085,-0.0015165,0.076834,-0.016479,0.03458,0.035968,-0.17582,0.13197,0.20997,0.14048,0.13315
62.805,-13.226,2.4604,-3.3048,2.0673,-1.4458,-0.049044,-1.8402,2.7607,0.95437,0.46756,0.45709,-1.492,-0.17056,-2.4037,-0.9781,0.72391,-1.0385,0.11234,-0.105,-0.12939,0.24557,-0.041131,0.050026,0.12141,-0.26636,0.535,1.2513,0.73034,0.53132
63.018,-17.5,2.9923,-3.2156,1.3656,0.36808,4.5225,-2.711,6.3708,0.86191,0.25267,2.7201,-0.15085,-1.1949,-3.6224,2.5119,2.2918,0.80656,-0.55651,-0.39887,0.47752,0.12889,0.055043,0.040576,-0.41311,-0.68826,-0.034101,-0.14425,-1.896,0.80767
64.814,-16.742,1.7269,-4.5206,2.8535,3.043,4.5645,1.639,4.5631,-4.361,-2.4232,3.3878,-2.4802,1.5369,1.2868,1.1711,-1.942,-0.79167,0.011814,-0.65928,-0.57008,-0.80937,-0.083665,0.12231,0.20659,-0.20793,0.076138,-0.82339,-0.73582,1.2287
64.855,-17.056,3.2765,-2.8904,3.2132,2.3823,1.8128,1.6924,5.0051,-5.9614,-3.6452,2.7394,0.28027,-1.0878,0.067346,-0.091214,-1.1396,-0.30618,1.6826,0.27728,-0.34429,-0.75629,-0.1727,0.075011,0.3482,0.34806,-0.09872,-1.1595,-2.129,0.35498
63.392,-18.576,0.90938,-4.071,4.3436,2.2848,6.5652,0.70752,3.4897,-3.3377,-5.4744,-2.0165,0.54945,-2.2715,-0.79528,1.833,0.078552,1.4258,1.2815,0.45285,-1.3409,-1.1124,-0.3534,0.21585,-0.0064407,0.75494,0.16654,-0.79697,0.1696,-1.8083
65.106,-18.301,1.2249,0.19413,9.9602,2.2808,6.2888,-0.43394,0.16196,-8.1322,-9.0509,-4.2533,-1.5177,2.0744,-0.071369,1.3856,-0.29073,3.1169,3.328,-0.92341,-1.4085,-0.33189,0.05017,0.01098,-0.51541,-0.32888,-0.21844,0.61794,0.70388,0.036803
65.412,-18.051,3.6099,0.70366,2.4734,-2.0073,3.794,0.48912,2.0731,-1.4823,2.5459,2.2625,1.7712,-1.5096,0.75047,-1.242,-3.3895,-1.0847,0.14009,0.97466,0.18881,0.73308,0.14559,0.0036136,-0.33128,-0.49114,-0.54809,-0.5897,0.81537,0.45676
65.259,-18.559,2.6632,-1.8023,1.4252,-0.47892,5.5592,-0.2378,-0.7641,-1.6572,3.6781,-0.15413,-3.5488,-1.7238,-1.7085,-0.605,-2.7357,-0.461,0.3861,1.0657,1.4663,0.62933,0.11968,0.035896,0.65354,0.81677,1.0047,0.85502,0.53816,1.7251
65.141,-19.012,3.3262,-2.423,2.0673,3.0371,4.4398,2.9244,6.4206,6.2336,2.2293,1.2059,4.9413,4.8589,0.70765,-0.19191,0.15627,-1.6743,-2.2455,0.43061,-0.067118,0.028662,-0.099356,0.036693,0.38157,0.48542,0.57218,0.080041,1.6206,1.6035
65.388,-18.883,2.7537,-3.8198,-0.50838,-4.386,-1.6327,1.7514,4.0334,-0.23006,1.6012,0.46967,2.7701,2.0623,0.68468,0.92106,2.6233,1.3767,-0.49845,-0.795,-1.1064,-0.24679,0.010656,-0.069517,-0.29934,-0.013149,-0.66558,-1.3506,-1.09,-0.2853
65.863,-16.566,4.278,-2.2007,1.1063,-1.4243,-2.6476,-1.4935,1.3732,0.58956,-4.4286,-6.2477,-3.0814,-0.11279,1.5202,-0.55212,1.3697,1.7042,-0.6043,-1.3533,0.25112,0.093057,0.12819,-0.14334,-0.054501,-0.073805,-0.73721,-1.2944,-0.60466,1.5494
67.909,-16.9,-1.0265,-5.1986,3.7131,-2.4014,-1.0708,0.23372,6.327,4.1551,4.4443,-5.786,-0.59793,4.0162,-3.219,-5.4061,-1.3119,0.25577,-3.1889,-2.0217,0.3141,-1.6013,-0.2712,-0.027179,0.37184,0.67907,-0.33174,1.2139,-0.148,0.45561
67.776,-17.071,-0.53764,-6.3656,5.2746,-1.6136,3.9188,1.0553,0.085206,-1.935,-1.9567,-5.5423,-5.1185,-4.2687,-3.9028,-5.9192,-0.48118,0.2439,-3.8916,-2.7861,-0.5355,-1.0328,-0.40834,-0.03582,-0.017004,0.023819,-1.891,-1.1971,1.8145,-1.2626
66.731,-19.051,0.37201,-2.8029,2.0849,-2.7288,2.8864,1.1009,2.8884,-0.36979,0.54719,-1.2878,3.1628,-1.1862,-1.6406,-1.4859,0.55551,0.28563,1.155,-0.069781,0.18515,0.25503,-0.07661,-0.10297,-0.29612,0.32751,-0.33883,-1.7905,-0.49452,-0.27182
66.801,-18.796,2.5464,0.39711,1.6358,1.994,6.0635,-3.0216,-1.785,-0.047895,-0.079733,-3.2682,-0.2655,1.6299,1.602,-2.6019,-3.1943,-2.1617,-0.32246,-0.39649,-0.40276,-0.15803,-0.082739,-0.046919,-0.02442,0.56633,-0.75611,-2.6144,-1.8284,-0.53022
68.193,-16.004,4.2673,0.56542,0.96274,-3.6299,-1.8136,-1.3022,0.054534,-3.9034,-0.47453,1.5363,1.3805,1.4288,-1.0597,-3.0902,-2.2703,1.51,1.0141,2.1237,1.2061,-0.18755,-0.32395,0.22626,0.25161,0.78872,0.27415,-0.07476,0.66648,0.99192
69.964,-12.033,4.1327,-8.7747,-7.5529,-7.1668,-2.4924,-4.8524,-0.75872,-8.8039,-7.2601,-5.3046,-3.9965,1.1399,-1.2364,-2.5226,0.84879,6.5072,5.7572,4.9974,2.1265,0.31886,-0.5897,0.23677,0.15853,0.22527,0.54848,-0.49977,-1.5231,-0.7418
71.062,-13.174,2.3682,-11.481,-8.7604,-5.2638,0.67597,-0.62715,-3.2205,-14.225,-14.567,-9.8175,-2.1124,5.6519,4.8139,-1.6943,-1.5481,-1.0336,1.6277,5.153,2.7925,-0.25599,-0.702,0.3468,0.78515,1.4423,1.0471,0.50126,-0.26757,-0.13569
72.415,-11.441,3.469,-8.4521,-9.1076,-6.6352,0.7643,1.9566,1.2195,-8.1273,-12.918,-9.546,-4.5415,-2.024,-1.2178,-3.4714,-2.0633,-2.8373,-0.79218,1.6278,1.1642,-0.17572,-0.17368,0.11466,0.21932,0.30505,0.49634,0.28073,-0.45869,-0.93703
75.863,-6.9682,0.55524,-13.996,-9.479,-8.8268,1.409,-3.0445,-1.001,-1.0954,-0.56458,-2.2159,4.433,3.07,0.5566,-2.2433,-5.3578,-4.0001,-4.1376,-1.5748,-0.78686,-0.79332,-0.18543,0.13203,0.30437,-0.074275,0.64247,1.185,1.1308,0.10392
75.224,-8.0799,5.685,-8.0782,-9.6362,-10.191,-0.46047,-2.4416,-2.4271,-5.4786,-6.1423,-1.8145,3.5291,0.63462,-0.36398,-3.9554,-7.38,-4.8697,-3.1426,-1.4929,-0.2587,-0.13519,-0.083895,0.13695,1.3929,1.6384,1.1655,0.73756,0.57146,0.35756
77.955,-4.6231,3.3861,-12.924,-10.31,-7.093,3.1051,-1.7089,1.6578,1.1065,2.6537,-0.30189,0.2487,0.99294,0.70045,-4.9387,-5.2272,-3.6476,-2.1418,-2.0394,-0.27031,-0.16276,-0.12864,0.18838,0.82255,0.94737,0.8207,2.2521,2.7576,-0.76977
81.279,-0.83348,4.3319,-14.071,-11.004,-12.802,-2.8229,-6.5971,-0.189,6.7213,4.3726,-2.8099,-3.2155,1.6243,3.7897,-0.1855,-4.1266,-2.1761,-1.2398,0.17062,0.31712,-0.31063,-0.12271,0.18464,0.61595,-0.24588,-0.79355,-0.088147,0.35525,0.19286
80.444,-2.8276,4.6224,-9.7809,-12.798,-13.469,-2.7091,-4.9443,1.9369,5.1966,4.2406,-2.2424,0.27095,2.2936,4.2398,-1.005,-6.7325,-3.8213,-1.9702,-0.99827,-0.0094862,-0.24527,0.0011252,-0.066766,0.394,0.25352,-0.55012,0.7762,-0.12278,-1.7288
82.785,0.5669,4.4817,-8.8575,-10.459,-15.384,-1.1449,-3.7729,-1.0246,3.8747,2.1169,-6.6811,-3.4471,5.6026,7.3387,-1.3468,-7.372,-4.1086,-2.6421,-1.4709,-0.23836,-0.85327,0.14293,-0.11657,0.78765,-0.064055,-0.63471,1.5384,-0.8027,-2.7469
84.383,1.9217,4.3372,-11.05,-14.544,-15.226,-0.67372,-1.8654,-1.5908,-2.7843,-0.33102,-2.1589,0.11375,-0.034393,1.8177,-1.7018,-3.706,-1.258,-2.2615,0.3027,1.0341,0.318,0.13428,0.0062072,-0.142,-0.19895,-1.248,0.76384,0.61547,-2.89
86.04,2.3635,0.45676,-10.931,-14.185,-15.903,-5.1836,-1.1779,2.3472,1.3829,-0.053619,-2.3574,1.1491,3.0073,0.35799,-4.7058,-4.4513,-2.6819,-2.1977,2.0359,0.73325,-0.20683,0.22966,-0.12833,0.119,-0.30685,-0.76163,1.1317,0.48005,-1.5242
86.581,2.2558,0.59342,-3.9997,-15.001,-20.393,1.6063,1.4635,-5.2416,-3.3069,4.3283,-1.2774,-1.8861,2.7907,4.5695,-6.9616,-0.88677,-1.7291,-1.8296,0.73096,0.15201,0.0017069,0.25732,0.021747,0.40238,-1.649,-1.4068,0.29085,-1.1836,-1.4872
88.316,3.2267,0.42693,-5.2005,-14.13,-23.418,2.4131,1.4582,-9.4143,-2.9767,4.4341,-2.1748,0.090635,6.4598,0.14537,-3.3046,-1.8949,-2.6652,-2.0019,1.061,0.37291,-0.18163,0.35168,-0.087564,0.16454,-1.0752,-1.1932,0.31929,-1.676,-1.2943
89.845,2.9343,0.55597,-5.8594,-15.432,-18.437,3.8155,-3.9655,-9.5057,3.1665,5.7022,-4.5886,0.55202,3.5245,4.9541,-3.9207,-3.5755,-0.37858,-1.5923,1.7618,0.33134,-0.48273,0.38966,-0.13112,0.31006,-0.39875,-1.5096,0.32809,-1.5495,-0.17316
90.684,2.6492,1.0237,-6.4254,-16.483,-16.971,8.0892,-4.133,-8.8925,1.9267,2.4162,-2.1273,2.2131,3.6894,2.4088,-5.4266,-1.4275,-0.99946,-2.2234,2.2852,0.76399,-0.4262,0.21438,-0.15422,0.14795,-0.74458,-2.0895,0.45076,-2.4593,1.3067
90.932,2.6057,0.67102,-7.0842,-16.27,-13.01,9.106,-5.7631,-9.5607,3.5247,2.671,-1.9299,1.8569,3.7847,1.2465,-7.5706,-0.60355,-1.515,-2.9708,2.023,0.46034,-0.61823,0.24711,-0.055134,-0.34215,-1.2132,-1.3624,0.61931,-1.5914,-0.67146
91.452,3.3003,-0.31969,-8.2147,-16.233,-15.11,10.751,-6.7223,-10.649,-1.5522,6.4134,-2.6386,1.1558,5.2869,2.9505,-5.8582,-3.6092,-0.18594,-1.6795,2.0664,0.57657,-1.1572,0.4458,-0.016571,-0.31865,-1.4531,-0.85111,0.2438,-0.12533,-0.91085
91.441,3.5364,0.44263,-8.7326,-16.343,-9.8027,10.703,-10.177,-14.644,-2.1422,7.8669,0.38025,-1.9893,4.312,4.4526,-5.8071,-2.6347,0.21056,-1.9433,1.4128,0.031383,-0.80615,0.33125,-0.053566,-0.49314,-0.52548,-1.096,-0.25985,0.12639,0.050116
90.906,3.0753,-0.079379,-8.5707,-14.688,-8.3805,11.418,-9.4297,-15.707,-4.6537,5.0577,0.53434,0.16959,0.55489,5.4648,-3.6228,-1.4307,0.87403,-2.7359,-0.78055,-0.50401,-0.17519,0.36553,-0.11094,-0.28693,-1.0537,-0.61088,0.17566,0.085705,-0.57495
91.488,3.0861,-2.5771,-8.8884,-12.542,-7.8823,12.371,-9.9938,-17.225,-3.7975,6.4749,0.69284,-2.278,0.28729,8.3963,-4.4823,-0.11209,1.6376,-2.6997,-0.6432,-1.0348,0.16527,0.32688,-0.14253,-0.8188,0.067498,-1.0763,0.73149,-0.91846,-0.41124
91.04,2.9126,-0.31289,-9.2441,-13.589,-6.2281,12.595,-11.978,-16.252,-5.239,3.4275,3.6574,-2.0224,1.7033,6.7124,-3.4257,0.6177,1.3818,-2.2199,-1.5175,-0.93002,0.06733,0.52328,-0.090369,-0.67241,-0.33907,-1.1078,0.98917,0.022266,0.3392
89.863,2.8373,0.93022,-10.323,-11.7,-3.4506,12.028,-13.418,-13.347,-6.9412,-2.8262,3.671,1.5648,1.5656,7.5444,-2.0638,0.058519,0.20804,-1.6525,-0.85534,-0.99569,0.18026,0.5543,-0.17487,-0.30858,-0.20737,-1.0306,0.81815,0.75701,1.331
88.661,3.0587,2.2913,-11.007,-11.2,-1.2558,11.38,-15.919,-9.8354,-6.5193,-4.128,0.16752,1.4996,2.9488,6.76,-3.2741,1.6357,0.10306,-1.5326,-0.11508,-1.054,-0.11237,0.32896,-0.1858,-0.83622,-0.33368,-0.85431,0.9921,1.673,1.924
86.65,3.1479,3.9734,-10.929,-11.432,1.4858,8.207,-20.279,-9.2939,-1.2142,-4.5315,0.7154,-0.61385,6.0218,8.8634,-5.107,-1.6971,1.968,-2.669,-0.04524,-0.22676,0.3723,0.29615,-0.087609,-0.37268,-1.278,-0.01051,0.13817,2.7227,1.2161
85.632,2.4579,4.4795,-10.801,-6.2378,3.9313,3.4814,-18.033,-9.0089,-1.9115,-3.7412,2.8866,-0.10855,4.8994,10.243,-4.2166,-1.6556,0.33525,-3.8071,-1.36,0.84019,0.52626,0.51754,-0.12558,-0.051263,-0.28107,-0.19885,-0.37939,0.50122,0.48827
84.956,2.4121,5.6661,-9.1323,-6.9607,2.6318,0.39111,-21.156,-8.2573,2.9472,-1.8528,3.0793,-1.169,1.367,7.6469,-3.5827,0.45767,1.8599,-4.5867,1.0461,0.29414,-0.11314,0.45078,-0.17598,-0.3461,0.4089,-0.6649,-1.5367,0.65233,-0.19295
84.874,1.7393,6.1238,-8.8248,-8.7238,5.1965,3.4197,-18.118,-9.1585,-1.4586,-2.5564,1.2085,0.051666,0.78208,10.628,-5.3323,-0.81291,2.3796,-2.5454,-0.21377,-0.021646,-0.14811,0.42203,-0.19999,-0.6097,0.61151,-0.82915,-1.4582,1.8515,-0.73283
84.088,0.89956,6.5501,-8.9643,-6.2505,6.4546,6.5329,-17.005,-7.2625,-5.8524,-4.2741,-0.14227,-0.55007,5.2108,10.186,-6.3687,-2.2621,4.3118,-2.3617,-1.011,0.23074,0.3714,0.26493,-0.15555,-0.23809,-0.40519,-1.4954,-0.20174,1.7832,-0.42247
83.56,1.1085,6.5612,-9.1711,-4.7701,4.2584,5.5511,-17.942,-9.269,-0.1892,0.56609,4.1588,-1.0803,1.1774,5.414,-2.9863,-1.6138,2.9664,-1.1811,-1.7426,0.19635,0.32129,0.15317,-0.13672,-0.23411,-0.0065236,-1.4704,-0.38684,-1.3749,-0.48979
82.843,0.43602,6.5705,-10.792,-6.6183,1.7516,7.467,-10.763,-5.3845,0.88221,2.3675,3.9146,-0.41005,2.8638,6.9356,-1.6274,0.48816,0.28837,-3.4792,-2.6561,-0.79652,0.31893,0.56764,-0.16771,-0.033767,-0.81724,-1.3084,-0.39019,0.15779,-1.206
81.706,-0.78514,8.184,-9.4161,-5.3696,-0.1301,1.3768,-12.53,-5.7079,0.59585,6.9827,3.7845,4.7148,7.0669,8.2478,1.6479,-2.379,0.22659,1.2277,0.35428,-0.40669,-0.69887,0.073626,-0.026637,0.79697,0.70616,0.038898,-0.64623,-0.089388,-0.07382
81.482,-2.8481,9.7638,-8.4035,-6.0359,-3.39,3.6716,-13.265,-4.2376,-2.5198,1.4876,9.6004,9.7961,8.7918,7.5732,-1.0216,-2.2319,1.8005,0.31519,0.94234,-1.2443,-0.62935,0.034047,-0.20485,0.69834,0.9682,0.10533,0.53509,-0.14405,-0.57555
81.719,-3.1589,6.4822,-9.4892,-3.3231,-4.9197,-4.425,-10.34,-6.3257,2.9815,2.869,6.3003,10.306,7.3083,6.2642,1.2108,0.52014,1.263,-0.51064,-0.88375,-0.21483,-0.010427,-0.10762,0.035453,-0.11831,-0.75805,1.1692,2.0378,0.19277,-0.28622
86.413,-10.411,3.7991,-16.304,0.21089,-10.695,-3.4738,-3.3222,-14.626,15.823,-0.39599,9.7867,5.9989,12.648,1.4279,-0.51034,-4.2601,2.2522,-3.2793,0.046452,0.32654,0.63772,0.053779,0.20963,-0.44993,-0.37442,-0.50318,-0.50198,-0.89202,-1.1615
85.487,-14.615,6.3268,-14.746,-0.54253,-17.679,2.8081,-15.48,-9.3645,7.3451,-0.096155,13.212,1.7663,8.6326,-3.6624,0.76686,-6.9995,4.7199,-3.5472,-1.1016,-2.5755,0.60771,0.27116,-0.0042176,-0.37314,-1.3554,-0.59349,-0.48007,-0.92798,-0.29503
83.988,-16.771,0.22815,-12.971,-6.025,-19.74,-6.2661,-21.159,-9.808,3.2274,3.7794,8.3401,10.274,8.8647,6.2935,2.8536,-0.39652,5.0068,-1.9091,0.97348,-0.12549,1.1636,0.12126,0.11407,0.25473,0.11433,1.3448,-0.97467,-1.6953,-2.0154
85.332,-16.384,-0.7152,-7.2871,-4.3095,-16.142,-5.2012,-11.772,-3.2456,4.8305,4.3643,5.3329,10.581,5.7514,4.9298,0.97434,0.23925,1.7116,-2.7159,0.12834,-0.43039,0.042485,0.24751,0.071573,-0.046735,-0.057412,1.5037,-0.59355,-1.712,-0.97048
84.977,-15.83,-2.5847,-3.6294,-1.9789,-12.553,-3.0624,-11.525,-5.7209,7.0313,3.2285,3.0056,9.4443,5.283,7.1676,-2.7401,-2.3071,0.13269,-2.6853,1.0666,-0.043651,0.22555,0.18839,0.055662,-0.63033,-0.61444,0.24259,-1.5225,-0.39142,1.5645
85.796,-14.997,-4.2675,-4.7131,-0.060748,-10.771,-5.5087,-10.662,-8.8512,2.5516,-0.67354,0.088399,8.866,4.9138,4.9752,-1.8744,-2.7938,2.517,-2.5078,-0.15248,0.46436,1.2025,0.10143,0.24637,0.23081,-0.70636,-0.5125,-0.21493,-0.14793,0.412
86,-14.85,-8.7915,-6.3523,1.1024,-9.1353,-4.2332,-13.898,-11.496,1.2061,-0.99595,0.47615,8.566,7.6991,3.7992,-2.5417,-0.18004,5.1012,-1.2946,1.8498,1.1283,0.80785,0.21268,0.037501,-0.053741,-0.73757,-0.55628,0.29464,-1.3212,0.19569
84.602,-13.538,-7.2541,-8.0431,-5.111,-11.874,-1.9181,-11.537,-7.882,-1.9247,-1.8825,-0.24912,6.55,2.7974,4.327,-3.6684,-1.0178,1.8949,-3.3903,-0.91998,-0.32439,0.87172,0.21154,0.045038,-0.10903,-0.98572,-0.1961,0.629,-0.04523,-0.44074
81.674,-11.559,-5.1018,-8.9029,-7.5344,-11.248,-0.63287,-10.892,-3.4986,-4.1088,-2.1148,-0.4209,4.2189,5.7987,4.0046,-3.7039,2.5258,3.4539,-0.74619,-1.0467,-2.0295,0.9616,0.30213,0.10424,0.24783,-0.1378,-0.058304,1.3685,0.33392,-0.088748
82.016,-7.7458,-0.73993,-3.316,-7.4968,-7.5726,3.0941,-4.6787,0.10408,2.0544,-1.2463,-5.0216,-1.5832,5.477,4.4576,-1.3987,0.38755,0.36436,-1.5551,0.14476,-1.4689,-0.6463,0.13792,0.11651,0.63301,1.4603,1.0333,1.1024,0.39204,3.0901
85.661,0.83279,5.8757,-7.4147,-14.654,-12.75,1.5618,-3.2537,-2.3877,-3.1102,-4.2215,-8.5765,-5.5255,4.6564,7.8973,2.5237,-1.9338,-0.10949,-2.5722,0.29787,0.8276,-0.14093,0.21079,-0.068332,0.37212,-0.045633,-1.1955,0.26717,0.99351,-0.47785
88.511,3.2351,2.5132,-8.2012,-15.81,-16.617,5.3875,-3.7605,-6.8289,-1.2317,-0.74425,-10.059,-4.0406,2.1131,11.424,0.8592,-1.7897,0.54728,-1.6868,-1.2966,-0.76512,-0.83499,0.4276,-0.15376,0.76118,-0.14129,-0.61921,0.32495,-0.99923,-0.96574
90.216,2.9845,0.80551,-8.2666,-14.622,-19.042,3.0656,-0.84067,-2.407,0.035927,-2.8061,-5.8856,-2.9017,1.9383,10.429,2.7017,-1.781,-0.51427,-4.3524,-1.9191,-0.85388,-0.40125,0.43986,-0.039438,0.49755,-0.43949,-0.86844,-0.11269,-0.68993,-1.2634
90.632,3.0618,-0.48134,-9.9025,-16.147,-21.219,2.4235,2.5353,0.58741,-0.30788,-1.6534,-3.3816,2.0037,0.79512,7.2069,-0.84747,-3.2532,-1.1184,-6.2344,-2.4217,-0.46096,-0.15571,0.34978,-0.03716,0.1595,-1.366,-1.3659,-0.089403,-2.3616,-0.57603
91.222,2.2003,-0.72396,-10.089,-16.928,-19.99,3.7754,2.4382,-0.88381,0.9164,0.38738,-3.041,-0.066075,1.4553,7.0329,-2.0992,-5.2435,-0.42336,-5.2755,-2.3181,-1.2064,0.019611,0.46044,0.022896,-0.028094,-0.95151,-1.6887,-0.13982,-1.577,-1.229
90.297,2.5454,-0.19333,-8.3398,-16.955,-22.539,5.1027,3.348,-0.41608,-2.1155,-2.5155,-3.8068,-0.33643,-0.91379,6.2666,-0.98514,-3.9304,-1.438,-4.7061,-1.0868,0.050507,-0.0099904,0.39972,0.066439,0.13886,-0.95429,-0.51215,0.79524,-0.94037,-0.84663
89.614,2.3013,-0.46346,-7.5936,-15.206,-21.268,5.148,4.4017,2.1245,-3.8145,-2.6968,-2.1193,-1.8043,-0.96478,3.6698,-3.3993,-3.7743,-2.5248,-3.9551,-1.462,0.41953,-0.064309,0.22986,-0.039324,-0.41956,-0.67774,-0.11193,1.13,-1.0195,-1.3334
88.818,1.855,-1.1086,-8.7151,-15.704,-20.454,6.2327,4.8045,0.63833,1.8577,-0.62074,-0.36448,-1.8313,-0.76333,3.6137,-2.6452,-5.7125,-5.0372,-6.7169,-2.3831,-0.71544,-0.12643,0.15954,-0.15464,-0.96512,-2.1146,-1.4349,-1.725,-1.1195,-1.5492
88.573,1.8349,-0.043465,-7.0468,-15.179,-22.435,5.3035,3.7257,1.2099,-1.8861,-2.4389,0.25297,1.8113,-1.2838,2.7291,-0.80269,-4.2843,-3.558,-6.0425,-3.0609,-0.5729,-0.043938,0.1189,-0.10207,-0.59114,-2.112,-1.3777,-0.030699,-0.37145,-0.029938
88.02,1.5868,1.1178,-7.2463,-15.48,-21.214,3.8289,2.7479,0.2143,-4.2451,-3.7964,-0.063376,-0.48629,-1.2266,4.7056,-2.1271,-1.8006,-3.2438,-5.0413,-1.9783,-0.086161,-0.58245,0.24816,-0.047599,-0.5091,-1.1569,-0.72066,0.70295,-0.33382,0.52537
87.492,1.6032,-0.045288,-7.1749,-14.132,-18.598,3.9073,5.011,2.7153,-4.9319,-1.6828,-0.38755,-5.8309,-0.5457,3.9212,-5.551,-2.7742,-3.2486,-5.7688,-0.79128,-0.96904,-0.18176,0.39186,-0.068158,-0.79429,-0.97181,-0.3675,-0.72187,-0.15762,0.82928
87.385,1.4544,0.042075,-7.4438,-14.167,-17.161,4.2047,3.767,1.3165,-5.2946,-1.83,-2.1769,-5.2332,-0.89619,5.2598,-0.90489,-3.9177,-3.8852,-4.3543,-1.4005,-0.50804,-0.47394,0.067889,-0.04524,-1.0766,-1.0523,-0.51072,-0.60348,-0.90854,-0.13226
86.88,2.044,0.72872,-7.3818,-15.819,-18.205,5.1217,4.5439,1.4768,-5.0412,-1.6623,-0.50858,-4.9205,-0.53233,5.2062,-1.9002,-4.7197,-2.1856,-4.3545,-2.4498,-0.039211,-0.49654,0.063788,-0.020601,-0.83915,-1.3105,-1.2333,-0.88007,-0.80927,0.62677
86.313,1.548,0.35534,-6.6297,-15.153,-16.764,8.5252,3.3432,0.097251,-4.8141,-1.4386,-2.353,-5.9224,-0.077197,6.2259,-4.6682,-2.1585,-1.7428,-4.766,-1.2398,-0.80191,-0.59459,0.029702,0.069851,-1.1052,-1.3372,-2.1181,-1.4632,-1.0391,0.10644
86.204,0.97179,-0.59875,-6.3879,-13.665,-17.947,8.3311,5.387,1.6631,-6.8657,-3.0016,-2.1542,-6.2,2.3815,7.4431,-5.23,-4.8283,-3.2848,-3.5797,-0.73715,-1.3162,-0.67799,0.060656,-0.018496,-0.95634,-1.2031,-2.543,-1.3344,0.59996,0.47081
85.869,0.71058,-1.0641,-5.3868,-15.95,-15.82,9.562,4.9182,-1.3677,-4.3725,-0.03136,-0.5575,-6.3265,3.2293,5.5365,-7.0267,-4.2733,-3.875,-5.293,0.52188,-0.99961,-0.84389,0.097878,-0.056547,-0.76546,-1.9015,-2.4447,-1.7231,-0.00046366,0.96622
86.089,1.0448,-1.6807,-6.7735,-14.597,-15.543,9.5504,3.5953,0.00032226,-6.6377,1.9165,-1.4713,-3.7943,5.0986,2.4368,-6.4511,-3.7887,-4.1409,-4.1162,0.087151,-0.22374,-0.70326,0.089594,-0.003866,-0.71153,-1.9028,-2.3965,-1.6821,-0.48422,1.145
86.085,0.90484,-3.0301,-7.2403,-13.187,-15.901,10.095,2.2841,1.9218,-5.3876,2.588,0.71894,-3.0982,2.0536,1.682,-6.5693,-5.2653,-2.5733,-4.4706,0.5489,-0.40596,-0.64794,0.14037,-0.11247,-0.89762,-1.8937,-1.0627,-1.6324,-1.2381,-0.069541
85.808,1.422,-2.3816,-7.4908,-14.184,-14.811,8.8687,3.3656,-2.3575,-5.3038,3.4491,-0.3833,-1.1748,2.8581,-0.09294,-7.6489,-1.369,-1.4986,-3.7536,0.96246,-0.52614,-1.0427,0.16639,-0.1335,-0.69421,-1.5624,0.1276,-1.1323,-0.87283,-0.655
85.928,1.1823,-2.3801,-7.1905,-13.18,-15.67,6.2164,2.8,-2.9656,-7.7129,3.2677,2.2378,-0.13199,2.8222,-2.4945,-6.5632,0.099242,-0.27105,-1.9454,-0.76515,-0.97644,-0.92076,0.45327,-0.10993,-0.34997,-1.6564,-0.098475,-1.7498,0.027676,0.31073
85.723,1.0644,-3.3394,-5.9441,-9.873,-16.191,4.3155,1.3172,-4.5785,-7.0452,3.8884,3.6671,-1.4797,1.5733,-1.764,-4.9862,1.1984,-1.1424,-1.5188,0.035552,-1.8719,-0.49505,0.41504,-0.15727,-0.34007,-0.78996,-0.01176,-0.97183,-0.45563,-0.57995
86.481,0.25524,-3.5065,-6.1478,-9.462,-9.8928,0.59211,1.3924,-6.4326,-10.169,3.8901,3.7985,-2.1657,1.2229,-2.9994,-0.32333,3.6569,0.79443,-2.3466,-0.46063,-1.7045,-0.96786,0.6317,-0.026184,-0.5452,-1.169,-0.42385,0.0054011,-0.40264,-1.2541
85.83,1.2746,-2.9858,-5.6701,-8.9357,-11.993,4.1012,1.6897,-13.03,-15.517,4.7352,7.0486,1.806,-0.42605,-2.8703,1.1648,4.3427,1.8264,-2.7041,-0.35075,-0.20701,-0.74739,0.48551,0.049034,-0.59345,-1.5235,-0.34582,0.6907,0.22992,-1.2816
85.441,1.2262,-1.9918,-4.062,-7.9257,-10.906,1.6088,-3.5783,-13.786,-10.354,6.554,3.0404,3.458,-2.6227,-1.4041,2.4851,5.9645,1.3064,-4.3232,-1.6806,0.13091,0.069395,0.55352,-0.049067,-0.22446,-0.32153,-0.17435,0.2233,0.33464,-1.1026
85.781,0.075165,-1.4656,-4.257,-7.302,-9.9131,4.0154,-7.4265,-11.867,-6.6443,6.2127,1.6428,2.7245,-4.1434,0.72797,2.6492,3.8458,-0.16108,-4.0532,0.21947,-0.18229,-0.364,0.47036,-0.10174,-0.59637,-0.44285,-0.38635,-0.19492,1.181,-1.6551
84.908,-0.8965,0.42715,-4.7427,-6.2081,-8.5854,9.1334,-12.481,-8.8379,-0.53822,2.0095,2.6893,0.44161,-4.0659,3.7906,1.7588,1.7234,-2.6357,-4.5889,0.72643,-0.96138,0.15664,0.45768,-0.1893,-0.75867,-0.41001,-0.78271,-1.1043,1.1371,-1.3888
84.581,-1.7435,0.4884,-3.8072,-3.5404,-4.7921,5.2839,-10.758,-4.0421,1.9027,-0.90741,-0.47166,-5.8582,-3.777,2.1795,1.2547,1.4174,0.30505,-2.9352,2.7025,-1.2089,0.1137,0.47178,-0.086306,-0.58389,-0.29368,-0.59335,0.20954,0.18823,-1.7135
84.508,-0.21484,0.41313,-2.6803,-2.3386,-4.7885,1.2639,-14.004,-5.0295,-1.6925,-3.6914,3.9936,-2.4894,-0.94587,2.652,-0.73657,3.4836,0.30435,-3.8802,1.6425,-0.15117,0.4099,0.34399,-0.13603,-0.61342,0.38856,0.98747,-0.81398,-0.35416,0.25655
83.642,0.62438,1.1151,-4.7078,0.64624,-3.2434,-2.2269,-14.324,-7.5836,-2.2037,-2.0179,4.2737,0.52689,-1.0993,2.9708,1.9303,2.3553,-0.64352,-2.143,0.20093,-0.48625,0.10827,0.23131,-0.34878,-0.75572,0.56305,0.25385,0.45357,0.45618,-0.40544
82.683,1.4415,1.8051,-9.6925,-2.6793,-3.5316,1.7894,-9.4078,-5.3517,-0.25552,0.36683,1.7966,1.495,-0.52964,4.2048,2.7665,0.62674,0.051809,-3.4345,-0.87102,0.9531,0.019567,0.18597,-0.30004,-0.31877,0.42928,-0.87332,-1.3612,-1.5318,-0.35175
82.231,-0.02528,0.73391,-9.7827,-0.91475,0.30771,0.050408,-7.8538,-6.6998,-4.0244,5.7211,6.0565,-0.44792,-0.2318,6.9137,-0.95841,3.0727,0.13541,-3.0966,-0.87236,0.40122,-0.21461,0.28335,-0.14266,-0.32306,-0.015241,-0.95319,-2.0533,-2.6231,-0.026648
81.909,-0.27811,2.0653,-7.9509,-1.4071,-1.7943,-1.6993,-8.8112,-1.2185,2.5072,-0.52686,1.8726,4.0171,-1.7251,3.8983,-3.1161,4.3695,2.2818,-3.4377,-0.42313,-0.55863,0.37801,-0.27428,0.072608,-0.49685,-0.82247,-1.4341,0.061388,-0.68739,-0.59738
81.307,-1.8129,3.2396,-7.3251,-0.92288,-0.80499,-2.354,-8.7377,3.1388,4.509,-3.5511,-2.9507,3.5092,3.5164,4.8967,0.85511,4.1935,2.3648,-4.0295,0.59959,-0.18268,0.47149,-0.17932,0.19538,-0.37117,0.30133,0.48706,0.5383,0.16827,0.45882
81.216,-3.0111,2.7469,-4.9979,1.9704,4.7954,-1.3594,-11.795,6.3346,4.9829,-7.0029,-4.029,-1.3194,1.7428,3.9661,-0.38863,6.2882,1.9189,-1.7279,-0.29276,-1.2485,-0.16396,0.16071,-0.051329,-0.55769,1.1165,1.602,0.94405,0.22515,0.98464
80.755,-3.0555,1.2954,-2.5139,3.4918,3.5972,-2.27,-14.258,3.1308,2.758,-2.9425,2.8101,8.242,3.7741,1.3562,2.5807,6.1092,0.76961,-5.6801,-1.3827,0.38113,-0.080281,-0.22974,0.11963,-0.54053,0.37053,0.90214,0.5596,-0.083986,-0.19908
80.359,-3.6101,2.8192,-6.9607,1.7274,5.5101,0.3591,-13.981,7.3833,9.9435,1.4348,9.5526,7.1447,2.8301,-0.72693,-2.0424,2.275,-0.18285,-8.079,-4.5148,0.16594,0.34245,-0.0034629,0.0388,-0.55012,-0.21925,-0.090467,-1.0234,-0.049105,0.33129
80.081,-4.291,0.67482,-6.4606,5.3412,4.4022,-1.4625,-9.1824,6.4439,8.1906,-1.1275,4.5528,3.8017,2.4629,0.44323,-1.0112,7.5398,3.9297,-6.1577,-3.2886,-0.294,-0.49643,-0.13094,0.017138,-0.26797,0.97105,1.3159,1.1373,-0.53158,-1.3363
79.134,-4.6543,3.333,-5.7883,-0.14662,0.59604,-2.2385,-6.7282,9.1246,6.1652,3.4795,3.3783,1.3918,5.4146,4.1458,1.4427,5.7793,2.2976,-5.0468,-3.7334,-0.082629,-0.30501,-0.12616,0.051172,0.13415,0.61381,1.2437,1.5685,0.7873,1.4268
79.213,-6.1065,2.5322,-4.8138,3.715,1.1111,2.2532,-6.3001,-2.677,3.8698,4.7242,5.3382,5.3008,2.4988,4.4991,-2.2791,0.49131,0.69926,-4.3028,-3.6292,0.36207,0.17881,0.073393,-0.040896,-0.32759,0.25262,-0.52849,1.0186,-1.0586,-1.2806
82.952,-8.164,-7.373,0.23039,4.6849,-1.1854,6.2501,-10.317,-8.8826,10.135,9.5501,1.2627,2.2971,2.9802,8.8871,-1.4292,-1.3787,1.696,-5.4351,-3.5157,0.62409,-0.21224,-0.022735,-0.10576,-0.03405,-0.215,0.19681,0.74549,-0.38983,0.56301
81.069,-10.253,-4.8305,2.2693,-0.89699,-0.93029,6.0179,-7,-0.37537,1.0201,4.9908,11.299,0.98621,3.5108,10.95,-0.30867,0.52277,1.3655,-2.5726,-1.4392,-0.029576,-0.3097,-0.21497,0.1907,0.20397,0.89685,1.6375,0.62291,-0.36479,1.5224
79.572,-9.2212,-2.0726,-2.0544,-3.5314,-7.2267,4.1314,-4.4453,-1.432,5.2977,13.777,9.8975,4.238,4.89,6.5206,0.64368,2.0444,2.3022,-2.0684,-1.8666,-1.217,-0.32353,-0.45799,0.22165,0.27649,1.255,1.9297,-0.80095,-0.65185,-0.13348
78.605,-8.4826,0.75596,-5.2777,-2.355,-3.7218,3.6421,-6.8106,-7.8779,9.6938,15.703,6.4507,1.5123,1.5691,6.5309,1.8929,-0.30072,0.51902,-2.7264,-4.156,-0.82758,0.078161,-0.32904,0.0591,-0.19863,-0.80543,-0.11595,0.16578,-0.75619,-0.36822
77.412,-9.848,0.21052,-3.4263,1.4333,-0.92545,3.9234,-7.6234,-3.4036,10.941,14.853,2.9189,-1.0529,-0.13113,4.5747,3.3078,-1.4075,-0.15306,-3.5311,-2.4281,0.70849,0.16475,-0.10155,0.17254,-0.28993,-1.5551,-1.6764,-1.2471,-0.073005,2.7593
77.756,-9.7647,0.06552,-3.9694,0.29159,-2.4696,7.6223,-4.1888,1.507,6.502,7.9676,3.2259,0.15964,-2.5752,3.7513,1.5214,0.49258,2.7252,-3.5154,-2.5376,-0.64016,-0.065152,-0.32316,0.16533,-0.019671,-0.164,0.64364,-0.42756,0.22421,3.1959
77.825,-9.964,-3.7174,-7.6743,0.23321,-2.4178,2.2356,-8.4841,-7.0269,3.3326,11.938,6.7231,5.3749,2.0084,5.4897,4.4615,6.466,3.0298,-2.9764,-2.993,-0.98241,0.61884,-0.28951,0.2613,0.11371,-0.026709,1.4622,0.8965,-0.33043,3.8346
77.365,-10.862,-6.0357,-7.561,2.1414,-2.0981,2.2651,-6.5509,-4.1261,7.1653,10.781,6.4938,5.01,3.0177,2.532,0.27463,3.7089,6.0993,-1.3543,-4.3826,-2.1791,-0.20909,-0.36648,0.31134,-0.031485,-0.55866,-0.17291,-0.68197,-0.056614,4.5149
77.628,-12.696,-8.5213,-4.1483,5.3855,0.18505,1.1721,-7.0767,-4.6917,3.8993,0.19527,2.7924,12.223,-0.4619,-0.074184,-0.88163,3.2015,4.0511,-2.0144,-3.302,-1.6795,0.16919,-0.45968,0.32438,0.093579,-0.15506,0.46432,-0.3828,-0.57382,4.6878
77.242,-13.792,-8.4681,-1.4184,4.8389,-3.2679,3.0152,-9.0475,-9.4408,3.8755,0.25271,-1.1813,6.9251,0.68593,-2.2627,-0.26511,1.3757,5.0626,0.87703,-2.5048,-1.3517,0.90402,-0.049288,0.2173,0.25106,-0.16319,0.99122,-1.1034,-2.1665,4.5063
77.848,-15.181,-8.4534,1.4328,1.346,-6.3464,3.8336,-8.3541,-4.9539,8.3226,-0.16405,-5.6205,2.9145,-1.0214,0.89992,-2.1447,-1.5821,5.0935,-1.5261,-4.3098,-0.87919,0.95848,0.37659,0.088828,-0.20754,-1.2489,0.35793,-1.7337,-1.7904,4.7936
77.479,-15.254,-7.6658,-2.1218,-0.39162,-4.9509,-0.62809,-10.01,-3.7689,3.5131,-3.4787,-3.7539,0.61166,-4.9026,-2.8358,-2.5304,-0.036315,4.1982,-1.5957,-3.5476,-1.766,0.34033,0.32029,-0.13229,-0.57883,-1.3759,-0.045092,-1.7195,-1.9586,2.9879
76.606,-14.474,-7.6523,-5.3472,3.001,-0.12711,0.78788,-6.1736,-3.211,-0.025665,0.5988,-1.687,-3.142,-6.3229,-3.5418,-5.7981,-4.1312,1.3834,-0.58925,-4.2766,-1.6135,0.78024,0.31911,0.099511,-0.62807,-1.4254,-0.086605,-1.7288,-0.89011,2.7766
75.794,-13.423,-6.3811,-7.0361,0.027827,-3.9538,0.2374,-8.7038,-4.9447,-0.94686,0.91301,-1.3791,-5.5179,-4.0843,-0.93056,-3.2165,-3.0189,2.0899,0.33085,-2.9579,-0.91408,0.85906,0.14859,0.036612,-0.2882,0.13871,0.058235,-1.0875,-0.56424,3.0411
74.702,-14.928,-7.2189,-9.0483,-2.7543,-4.7559,1.9371,-8.7276,-11.309,-4.6402,-2.6761,0.72161,2.9966,1.0323,1.1104,-3.8758,-2.2462,4.0619,2.1073,-2.9817,-1.901,1.1037,0.1408,0.14311,-0.19033,0.20789,1.3971,0.15503,0.13708,3.5633
75.834,-10.924,-0.71135,-2.919,0.23231,-1.9323,5.4429,-0.50327,-4.7947,4.5044,5.2558,8.0284,4.6589,-0.81273,2.6887,-4.3459,-6.1867,1.2823,2.0579,-4.1218,-2.3405,-0.7345,-0.15452,0.27439,-0.17606,-0.50241,2.3524,0.24761,-0.55372,2.3034
83.943,0.79077,0.50766,-7.1139,-8.6345,-5.5502,6.3961,-9.9291,-11.152,-0.38473,0.40745,8.093,-0.67657,-4.2393,6.6094,-3.4075,-4.6293,1.3599,-0.24489,-1.7335,-1.4689,-0.1225,0.04781,0.15891,0.23063,-0.4694,0.69484,-0.34725,-0.75893,2.5167
86.084,1.0127,-4.0678,-7.06,-10.17,-7.3085,10.438,-11.337,-10.439,-0.89476,4.1369,6.9719,-2.0491,-1.8422,6.5001,-3.7165,-4.7608,5.4541,-0.57299,-2.5711,-1.6227,-0.021797,0.32588,0.25109,-0.75869,-1.5084,0.14279,-2.0628,-2.0411,-0.11063
86.223,0.53849,-4.7396,-6.7784,-7.7236,-4.2258,9.6791,-12.885,-13.373,-0.36201,8.4481,4.6984,-1.3567,-2.8222,4.9859,-5.7181,-6.2407,5.6872,1.1038,-2.7296,-1.1588,0.024037,0.29004,0.1078,-0.16681,-1.6962,0.984,-0.31822,-1.2172,0.75422
86.07,0.64602,-5.8123,-8.7432,-8.3181,-2.945,8.3752,-15.32,-15.359,4.0648,8.172,6.5272,-3.2427,-5.686,5.4505,-5.8187,-7.3516,4.7766,2.9982,-1.6401,-0.37348,0.91679,0.48612,0.048308,-0.34333,-1.8338,1.3415,-0.55364,-1.1599,1.7793
85.9,0.78648,-5.4124,-11.239,-8.5649,-5.0101,9.7888,-14.158,-13.259,9.0295,10.405,6.0452,-5.4688,-6.4089,6.1134,-5.1805,-6.0873,2.5031,0.62689,-1.8553,0.54034,1.0911,0.31226,-0.05714,-0.04048,-1.7144,0.9464,0.67113,-0.96056,2.5876
86.338,1.2307,-4.6394,-10.576,-7.4284,-3.2316,3.1718,-15.651,-12.615,8.8894,11.89,5.5365,-5.3934,-6.193,5.2337,-1.2693,-2.4014,3.0249,-2.0933,-3.3363,1.2121,0.71887,0.27365,-0.033678,-0.16897,-1.4446,1.3,-0.55147,-0.54912,2.6962
86.747,1.2083,-4.5316,-10.369,-5.5786,-3.6067,2.7254,-18.429,-13.599,8.737,14.047,4.6523,-6.7837,-4.1892,8.1258,2.8199,-2.2449,3.0211,-2.1314,-4.2644,-0.12517,0.48133,0.39025,-0.054678,-0.28066,-0.34992,1.3175,-0.7136,-1.1088,1.8092
86.109,0.6093,-6.256,-11.282,-1.3818,-4.884,2.1883,-14.967,-12.959,7.9173,15.98,3.0544,-9.4842,-1.7479,9.3981,-0.42491,-1.4666,1.684,-2.3912,-3.233,0.27266,0.67031,0.29974,-0.097529,-0.39726,-0.75695,0.60146,-0.22695,0.64365,0.93232
85.539,0.17617,-5.4681,-10.583,-1.753,-3.9319,-0.75402,-13.495,-11.728,10.137,13.902,-5.9144,-9.5131,3.5617,6.5284,-4.5212,-1.2937,3.2958,-2.3024,-2.4382,2.0319,0.79862,0.18088,-0.19543,-0.63999,-1.1042,-0.068936,1.3387,0.62794,1.3831
85.345,1.0552,-4.4106,-11.969,-3.5273,-2.64,-1.033,-17.027,-6.663,12.859,11.927,-8.1373,-7.7528,8.3235,5.6956,-10.337,-0.12103,3.3731,-4.4214,-1.3168,2.1757,1.0853,0.35981,-0.19325,-0.72562,-0.9284,0.7861,0.62622,0.22473,-0.75171
84.582,1.2263,-3.4196,-12.493,-1.7866,5.2655,1.5455,-16.053,-0.96432,10.972,3.312,-8.2626,-6.0988,4.7696,2.7995,-7.309,1.3436,2.6389,-2.5124,-0.36694,2.2113,1.0036,0.1574,-0.014437,-0.17416,-0.012678,0.090019,0.73121,-2.0192,-1.4988
83.749,2.8579,-0.61117,-15.148,0.42547,5.4004,-1.1093,-21.944,0.74692,12.444,-1.4926,-8.2779,-5.2006,4.2825,2.6996,-0.29087,3.4982,4.302,-4.038,-2.6388,2.2147,0.28008,0.12744,-0.16994,-0.055637,0.57168,0.90343,-0.2925,-2.6482,-0.64565
83.291,2.8695,-2.0639,-14.807,0.45746,7.973,-4.0211,-24.417,3.0765,10.811,-3.8916,-6.4987,-1.4647,5.2652,5.099,-1.3014,1.7616,4.8671,-4.399,-3.6837,1.1329,1.038,0.31727,-0.13547,-0.39719,-0.05836,1.5043,0.054849,-0.43961,2.5671
82.905,3.3583,0.056099,-14.493,-1.633,6.0625,-5.8246,-22.92,-1.1849,6.5819,-2.2893,-6.2811,-2.0838,3.1126,5.293,-3.0772,1.8621,5.0786,-2.28,-2.9599,0.69693,0.58407,0.11763,-0.050303,-0.57,-0.80856,0.92893,-0.052953,-0.45891,1.3325
82.184,0.48791,-0.5594,-12.789,-0.30278,7.2998,-1.9956,-20.058,2.2918,9.6766,-2.3124,-9.5281,-3.4663,0.69573,3.7465,-5.6141,2.737,9.208,-3.4916,-4.0832,-0.0091414,0.49142,0.060328,-0.079746,-0.22956,-0.59134,-0.30638,0.36003,0.28456,1.3596
81.676,-0.47258,3.1353,-8.465,-4.3695,5.2165,-2.4328,-16.296,5.7412,8.8708,-3.0369,-6.936,-6.1924,2.2683,7.7608,-3.0986,0.48422,4.1893,-3.228,-2.8773,0.45396,0.17859,0.2837,0.014618,0.23899,-1.1115,-0.69293,0.4854,-0.75844,0.044734
81.405,-0.41459,4.8883,-9.132,-5.7623,1.7996,-2.6551,-15.467,2.369,7.0305,-3.1673,-2.3546,-5.3627,2.2138,6.4536,-3.2307,1.0424,6.4859,-1.5453,-2.2345,-0.63259,-0.014811,0.49613,-0.0033823,1.2239,0.47614,-0.43028,-0.52116,-1.1175,-1.1802
80.423,-1.6217,4.0775,-9.8209,-1.1664,2.3809,-4.0494,-19.517,-1.1884,9.8491,4.8408,-0.71689,-8.398,-1.1478,3.8864,-6.0004,0.65748,2.2115,-1.755,-2.27,-1.3924,-0.14785,0.49349,-0.04406,0.73424,-0.012597,0.075123,0.32263,-0.73847,-0.012399
79.292,-3.3802,5.9905,-7.5408,-1.7432,0.22342,-6.3173,-21.021,-2.4847,5.1708,1.6209,-3.3905,-9.4302,-0.80091,0.42744,-5.5219,-0.46882,3.3145,-1.1194,-1.4301,-1.0501,-0.36408,0.23933,-0.03724,0.25966,-0.15778,-0.86856,0.79281,0.81471,0.70318
78.193,-4.0087,6.3868,-8.1305,-3.4136,1.0297,-5.6695,-17.184,-6.6802,1.7086,3.2966,-0.97548,-1.1382,0.35777,3.9688,1.2759,0.45251,-0.22572,-0.43269,-0.80883,-0.8885,-0.95219,-0.15705,0.12983,0.066719,-0.10696,0.84756,1.8187,-0.82533,0.17426
78.559,-3.5249,6.2771,-8.7017,-1.1244,1.6217,-3.1136,-12.249,-4.8014,3.8029,-0.21044,-2.6256,-3.557,-1.4284,4.8016,1.08,0.54744,1.9543,1.4613,-1.3158,-0.36886,0.53613,0.30029,0.046526,0.38591,0.33465,2.1764,1.2502,-0.52716,-1.3224
77.452,-5.5524,6.6129,-7.8409,-2.5265,0.52872,-0.56889,-9.0564,-2.5792,2.0662,1.1125,-1.9283,-0.042126,1.4318,2.7253,1.5752,0.70063,2.9746,0.22952,-1.6234,-0.7794,0.46456,0.2491,-0.063038,0.30102,0.17525,-0.20436,-0.60185,-0.72743,-0.68898
76.378,-7.6047,3.531,-9.5232,-1.2521,-0.27473,2.7687,-5.7368,-2.6469,1.3908,2.0734,-2.2505,-6.6576,-0.60032,4.3796,3.5044,2.996,3.616,0.92863,-2.4211,-1.4092,0.46039,0.0091105,0.05094,0.35591,0.54898,0.93094,1.1025,-0.66385,-1.2897
76.333,-7.402,5.0172,-6.6949,-2.3207,-1.2904,-3.2575,-12.843,-7.8867,-1.3778,1.6472,-1.8719,1.3672,1.2557,2.0833,1.5297,-1.9417,-1.6072,-2.2683,-1.49,-0.55742,0.3132,-0.14635,0.049852,0.25275,0.35473,0.47255,0.11623,-0.022883,0.66209
75.892,-8.5611,4.7056,-6.3085,-0.66412,-3.5789,-5.4268,-13.821,-1.8434,1.2701,1.18,-0.37079,-3.0152,3.0757,4.0747,0.27666,0.5784,3.2576,-1.5367,-1.346,0.081196,-0.60075,-0.081092,-0.063731,-0.22691,0.37218,0.001661,1.0002,-0.77158,-0.37883
80.09,-11.956,-7.5393,-3.0706,7.428,-7.5417,-5.5128,-10.714,-9.7215,3.3179,5.0895,-13.203,-6.2632,4.74,-3.7216,-5.5077,2.5084,4.4134,-1.7662,-1.6466,0.9027,0.18756,0.11149,8.7608e-09,0.23737,0.33632,-1.0557,-1.4081,-2.2472,-2.1157
84.447,-13.58,-13.037,-1.235,10.627,-4.6801,-3.0614,-1.8611,-5.1339,-0.047453,-0.80076,-11.51,10.407,11.914,-2.9212,-8.3564,3.0954,4.8014,-1.9323,-1.5174,1.3873,-0.24147,0.002361,0.013217,0.31354,0.85879,0.82864,0.84033,0.74114,0.64504
86.356,-12.61,-14.874,-3.1831,11.937,-8.227,-4.8903,-4.9568,-3.5268,0.23969,-4.4101,-13.815,7.0766,13.26,-3.504,-7.019,4.6008,8.4202,-1.6642,-2.1842,0.98361,-0.6761,-0.14437,0.013254,0.54934,1.1101,0.289,1.3418,0.018519,0.51332
82.19,-15.013,-11.816,6.4784,10.232,-5.6177,-6.428,-4.1995,-5.8545,3.271,-0.91965,-11.549,3.6158,10.374,-3.1451,-2.2902,3.9233,5.8398,-2.5182,-0.56493,1.0904,-1.5421,-0.22593,0.11291,0.062183,-0.34676,-0.29716,1.8813,0.13942,-2.1919
80.793,-10.775,-6.8239,8.9509,14.252,-5.9975,-3.5185,-5.2208,-5.0072,1.8138,2.7018,-13.532,-1.4852,2.7074,-2.4121,-4.1793,4.446,5.0284,-3.8715,-0.31205,0.62382,-0.43286,-0.028607,-0.12422,0.40741,0.13195,1.3317,1.3008,1.0723,-2.3149
81.469,-5.9911,-1.1189,5.9187,15.346,-0.31947,-7.5777,-17.717,-6.2948,-0.23864,3.3755,-6.2411,-8.6331,-1.6588,1.7164,-3.3407,-0.65888,2.0406,-3.5201,-1.3082,1.1011,-0.072771,0.0083444,-0.087209,0.0093767,-1.6033,-0.1673,1.4007,2.8658,-1.0811
82.015,-5.8332,-2.7725,3.8977,8.8279,0.94996,-3.0609,-17.483,-5.9669,3.2686,4.2902,-7.0274,-18.772,-3.1729,5.6745,-4.383,0.99594,4.0626,-3.5393,-1.6601,0.72362,-0.15595,-0.15587,0.049707,0.58563,-0.071127,-0.92769,-0.42913,2.5862,-1.9067
82.604,-6.0591,-4.3633,2.1045,11.608,2.0971,-1.5466,-20.662,-9.1804,0.82855,3.5576,-4.3608,-18.451,-5.5386,7.5638,-5.2393,-0.96627,6.1127,-3.0882,-2.3148,0.64673,0.11236,-0.084365,0.10513,0.58743,0.018645,-2.0042,1.2724,1.8348,-1.4561
82.659,-5.7795,-4.6911,2.2166,10.788,1.3926,-1.2555,-20.333,-14.996,-1.8952,5.942,-0.95153,-16.459,-4.4369,6.3768,-5.7691,-2.0227,5.1732,-2.0901,-0.54062,1.4184,-0.31494,-0.28728,0.048704,0.90878,0.0041349,-1.7362,1.7966,2.979,-1.114
82.213,-5.0548,-3.5806,2.2327,10.549,1.9085,0.049893,-19.375,-13.264,-4.3337,5.5375,-0.64447,-18.555,-6.512,7.1552,-2.1945,-1.6164,5.9371,-1.5136,-1.8472,1.102,-0.040675,-0.01565,0.064517,0.96412,-0.46336,-0.98985,2.7385,1.6698,-1.5497
83.015,-4.0285,-4.7517,0.68769,8.2965,2.5484,4.1788,-19.124,-15.049,-8.3355,3.4511,4.0287,-14.384,-8.0343,9.2283,-2.8015,-2.3131,5.8078,-1.8229,-1.4216,1.7942,0.36125,0.1441,0.05394,1.0351,0.65087,-0.67099,2.0988,2.6677,-1.6189
83.312,-3.0958,-3.3582,-0.56237,5.693,-1.8202,4.4383,-12.591,-17.25,-8.4136,5.6351,1.8726,-14.651,-6.3785,5.63,-4.2485,-1.7269,7.1641,-1.1592,-1.5361,1.962,0.3685,0.1551,-0.14915,0.78358,0.71632,-0.17231,2.4229,2.8182,-1.4208
82.752,-2.8845,-2.9795,-1.7688,6.1157,-3.5007,3.2654,-9.4494,-16.75,-13.15,3.4685,2.2558,-15.422,-4.7853,5.0373,-2.6552,-0.28234,5.9012,-1.9557,-0.92074,1.4403,0.17715,0.098845,-0.025378,0.62978,0.35553,0.233,2.9313,2.0871,-2.9408
82.86,-2.6239,-1.5668,-2.6469,2.9238,-2.7779,4.3739,-8.7907,-15.163,-12.812,2.2394,-0.072691,-14.61,-1.8002,10.555,-4.2642,-1.0753,3.9359,-2.2854,-0.79495,1.2267,-0.25108,-0.01528,0.044004,0.28135,-0.41124,0.15222,3.0711,1.5587,-3.2078
82.219,-2.545,-0.098804,-3.11,0.75808,-4.0956,5.5909,-7.5061,-16.207,-12.281,0.84532,1.3143,-13.268,-2.6219,11.948,-2.3598,-3.707,3.8358,-2.4715,0.09417,1.4948,-0.65213,-0.36484,0.053919,0.022372,-0.21112,-0.59308,2.1656,0.8772,-2.2649
81.204,-3.0716,2.2499,-3.249,-0.91544,-3.8387,2.9338,-6.4404,-10.983,-11.237,-0.39268,-1.3549,-12.439,0.64354,12.901,-2.6241,-4.2391,1.0093,-0.27857,0.5193,1.0838,-0.97033,-0.51121,0.18309,0.10999,-0.48436,-0.14181,0.78783,-0.14954,-3.1826
80.108,-1.8148,3.5659,-5.6013,-4.3598,-1.9599,4.0137,-4.6698,-8.5539,-6.7945,3.8779,-0.39827,-11.192,2.7146,14.082,0.83767,-4.1205,-0.24896,-1.2489,-0.88031,0.27302,-0.82109,-0.37891,0.11058,0.15954,0.39332,-0.68713,1.501,0.050517,-2.1393
79.851,-2.7768,6.8959,-7.0018,-4.8468,-4.845,1.2593,-2.6467,-5.338,-3.777,0.51592,-1.295,-6.7953,-0.37821,10.817,2.777,-2.6185,0.59691,-1.3133,-1.6712,-0.048986,-0.16927,-0.45551,0.082608,-0.20392,-0.66266,0.52265,0.8957,-0.81414,-2.5141
79.54,-3.5118,6.5109,-4.6783,-4.3747,-6.1003,2.6578,-3.989,-1.1446,-2.2242,0.52244,-0.24095,-6.9668,-0.69698,10.301,2.3038,-0.8722,-0.7511,-1.1243,-1.0266,0.23541,-0.69897,-0.50369,0.1389,0.019819,-0.80587,0.05153,-0.9976,-2.4087,-3.0334
79.276,-3.8165,5.6708,-5.6669,-2.3678,-3.9994,-0.17078,-1.8424,0.66599,-3.5936,5.1942,-0.37936,-6.3488,1.8872,8.1921,1.5968,-0.80908,0.2652,-2.2467,-0.13991,-0.55451,-0.7211,-0.16098,0.07742,0.083862,0.026715,-0.23604,-1.6628,-2.6884,-4.5738
78.934,-3.9232,6.376,-7.3981,-2.0332,-3.8138,0.23646,-4.3578,-0.43541,4.6863,10.481,-2.4291,-9.4143,2.0646,8.2092,0.85771,-1.2609,1.324,-1.2339,-0.6431,0.41542,-0.13618,-0.0071174,0.0052559,0.20336,-0.32458,-0.182,0.10767,-1.4532,-2.7774
78.722,-5.0828,4.2494,-7.7596,-1.8001,0.25006,-0.74973,-5.7631,1.7025,9.5982,8.9595,-3.4235,-11.131,1.7501,9.4512,5.136,1.0082,1.6788,0.38864,-2.317,-1.01,-0.16907,0.13995,-0.045597,0.06897,0.5784,0.26533,-1.785,-0.8288,-0.92597
78.078,-5.2434,4.1754,-5.9443,-1.7096,-0.176,1.8021,-6.841,2.2633,5.8108,-0.40459,-8.3979,-7.7992,-2.1338,5.0609,4.9627,4.3115,3.8963,-0.50566,-1.1292,-0.35034,-0.59428,-0.14015,-0.059842,-0.26462,0.087866,-0.02094,-0.28535,-0.23043,-1.06
77.083,-6.2768,5.0167,-6.2345,0.94152,-3.9884,-0.71486,-9.0205,-1.5277,-0.31996,0.18093,-6.4294,-10.327,-0.96555,4.4147,2.2055,1.5079,3.5417,0.69703,-1.3031,-0.62673,-0.43265,-0.27424,0.1201,0.024689,-0.38458,-1.238,-0.21953,-2.9586,-2.3763
75.87,-7.7704,5.2906,-4.8608,1.9629,-2.2197,-2.5672,-9.2351,-8.1359,-4.8218,-0.83938,-9.4982,-7.67,0.14827,4.4574,2.5166,2.2417,1.9146,0.83709,-2.4453,-1.8175,0.092701,-0.52508,0.30566,0.050852,-1.2113,-1.547,0.3788,-0.79465,-2.6218
74.796,-10.276,4.3278,-5.4274,-0.01822,-4.1718,-5.7888,-13.206,-6.0912,-6.5606,-5.2782,-8.8629,-0.35396,1.0255,-4.653,-3.2968,-1.8786,0.79894,-1.5193,-3.7645,-2.213,-1.2969,-0.51206,0.18643,0.089947,-0.45111,-0.32824,-0.62834,-0.50108,-0.58785
74.712,-9.9563,5.5375,-5.9015,0.035983,-2.7663,-6.3743,-7.5792,2.2871,4.9512,0.34955,-6.9365,-5.4807,-0.47478,0.78661,-0.97085,0.09929,2.8552,-0.9171,-1.2771,-0.64735,-1.0207,-0.50061,0.068787,0.086127,-0.25177,-1.422,-0.036878,0.61476,0.11276
74.262,-9.7854,4.7162,-2.9386,3.0577,-0.46621,-3.6022,-5.0068,0.62564,-3.8191,-5.9028,-0.48391,1.7964,1.8866,-0.9491,0.17793,3.6046,2.4258,-1.4958,-1.0134,-0.10363,-0.95965,-0.43593,0.067447,-0.24821,0.31806,-0.80869,0.017141,-0.74365,0.78353
74.085,-9.9899,5.8697,-3.3366,0.85182,-3.2351,-2.6795,-4.4716,-3.3401,-4.8536,0.62481,2.5767,-0.83971,-0.93501,-0.48802,1.3791,3.1148,1.156,-1.6276,-0.10585,-0.59583,-0.16863,-0.25795,0.039883,-0.51564,0.46978,0.46254,-0.497,-0.42855,1.0506
72.8,-11.902,3.8391,-4.5483,1.8832,0.22582,1.1976,-2.3925,-3.1093,-5.4832,-3.3564,-4.5616,-2.2751,-0.15681,-0.30033,1.0514,2.7897,0.17389,-1.0367,-2.129,-0.076358,-0.44336,-0.092521,0.18343,-0.1277,-1.1232,-1.6413,-0.67789,-1.8697,-0.86333
71.919,-13.454,3.2721,-4.4012,1.4835,1.2664,-1.3707,-6.5805,-2.236,-3.0487,-4.4153,-4.7281,0.10166,-4.8425,-2.1929,2.0772,2.5739,2.0151,-0.47681,-0.30309,0.29713,-0.15149,0.067978,-0.014079,0.47907,0.1812,0.32727,1.1106,-0.82125,-0.02555
72.03,-13.671,2.9132,-5.6187,0.98839,-1.6731,-4.3068,-5.6047,1.6526,-2.9459,-5.8262,-8.2104,-8.9925,-7.1138,-1.6484,1.2887,2.3628,3.0221,-0.76532,0.41286,1.0406,0.0097108,0.08211,-0.022057,0.59886,0.42193,0.11549,-0.77877,-0.99315,0.99354
71.491,-13.979,4.5997,-5.5535,0.96481,-1.2246,-2.7501,-6.58,-5.319,-2.1949,-1.724,-10.97,-12.798,-5.1559,0.42377,1.9057,1.6266,3.7047,0.99082,1.4028,0.80359,0.3881,0.17339,0.12534,0.30385,0.92447,0.11211,-0.30967,-0.02324,0.21398
71.384,-13.424,4.1845,-4.891,-0.65736,-2.5953,-2.8682,-11.259,-1.9295,-1.9404,-7.6263,-8.2818,-3.6734,-5.6515,-0.45373,2.3439,1.5479,1.4872,1.0224,2.0971,0.71727,-0.037518,0.076508,0.075224,-0.17517,-0.089333,1.0697,2.0364,1.2576,-1.1141
71.834,-13.85,4.7765,-3.6491,0.59531,-4.9525,-5.7677,-6.4009,-2.5601,-3.556,-7.7371,-6.9812,-2.0852,-4.3372,-1.1958,3.7213,2.4045,0.41018,-1.2483,0.48917,1.4224,-0.0077723,-0.011046,-0.11281,-0.61919,-0.43192,1.25,1.6399,1.4184,-0.2868
70.251,-15.585,4.8226,-2.8648,-0.44132,-0.51222,0.07701,-7.2265,-1.6553,-7.3938,-8.9866,-8.329,-1.3675,-1.6859,1.1003,2.7786,-0.011211,-0.9877,1.5014,0.58405,-0.57023,-0.011452,0.15278,-0.0095833,0.44789,0.96398,1.0445,2.3523,2.3425,-0.15035
69.718,-15.598,3.295,-1.7426,-0.59901,-1.8339,-2.6496,-5.648,1.0333,-5.9022,-5.7347,-2.0364,-4.8017,-7.4673,-0.73786,2.8217,5.214,4.339,1.6798,-0.1684,1.1274,1.7509,0.32591,-0.00013455,0.28946,1.7903,1.6803,0.45054,0.25393,-0.16306
69.783,-15.511,3.9381,-1.4377,-0.19043,-4.351,-2.6713,-5.6121,1.048,-3.5369,-6.6059,-3.1941,-5.1616,-6.7659,-2.3993,-1.6292,0.43667,-0.52829,2.0197,2.6195,1.2457,0.7363,0.043752,0.099012,0.50447,0.88245,0.46201,0.32106,-0.34825,-0.20621
69.499,-16.072,1.9304,-4.1523,3.0146,2.7261,0.61881,-5.7492,-3.1794,-4.599,-7.169,-2.9173,-3.3264,-3.3959,-0.75631,0.7839,0.62614,1.4198,2.0528,0.6713,2.2108,0.66167,0.23258,0.096854,0.28911,-0.090389,-0.072069,0.26036,0.40846,-1.0483
70.166,-16.308,3.242,-2.5328,1.1617,2.0325,3.9319,-2.0972,1.4863,3.9622,2.435,-1.0367,-1.0354,-2.6819,-6.3164,-5.3756,-3.8911,-0.99951,-0.23343,0.94105,1.6503,0.46801,0.23492,0.040128,0.14671,-0.093825,0.76584,0.22736,-0.17244,0.3449
68.587,-18.138,-0.29543,-2.714,-1.214,-1.2221,4.4919,2.4054,8.7661,7.0114,4.5715,5.6073,1.7524,-2.407,-5.0674,-2.2248,3.108,-0.98222,-2.1767,-0.00081815,0.27454,-0.28696,0.071878,0.036678,0.36193,-0.51115,-0.86259,0.21205,0.052659,-1.3935
67.706,-17.999,3.9789,-3.0459,0.88712,-1.118,3.4279,-2.997,0.30915,-0.51158,5.378,11.193,3.3482,-2.1648,-2.1629,-2.719,-0.13811,0.098775,-1.096,1.5542,1.1453,0.0042909,0.12375,0.070749,0.31236,0.57518,-0.87006,-0.57998,0.94692,1.1245
67.228,-17.512,3.5703,-1.8997,3.522,2.3848,3.3522,-2.6477,3.0269,-3.1714,-3.3111,-1.0242,-0.87485,-0.10767,0.99919,1.8238,0.11766,-0.49468,-0.17822,0.86601,0.69924,0.34331,0.15411,0.016783,-0.03003,0.14344,0.30362,1.7617,1.8686,0.0065498
67.264,-16.357,4.7735,-2.7096,1.178,-2.0106,-4.9107,-5.4648,1.807,-1.9949,1.5238,0.08595,-1.5262,-1.5743,1.8421,0.38966,-0.081921,0.20816,-0.40387,1.3726,-0.013122,-0.48509,-0.15972,0.1326,0.33562,0.2637,0.22305,1.0861,-1.8374,-2.1773
66.701,-17.998,4.1181,-2.417,1.155,-1.8189,1.6957,-1.1857,3.1035,-0.29138,1.7166,-1.1852,-0.52039,1.928,0.92841,0.43468,-3.3242,-0.53065,1.6784,-0.17312,-0.037455,-0.13954,-0.076601,0.17613,0.14117,-0.78543,0.1246,0.036292,-0.21534,0.23784
66.074,-19.134,3.3172,-3.6068,-0.80774,-4.7232,-3.434,-7.2001,-5.347,-9.1224,-7.0248,-3.2888,-0.96567,0.89455,2.3358,2.0635,-3.5541,-4.9189,-0.48278,-0.0080225,0.84335,-0.031141,-0.077449,0.20164,0.22243,-0.22858,-0.017893,0.58147,0.16307,0.24098
67.305,-17.769,3.9798,1.7328,2.3455,-2.4009,-1.9851,-4.4373,1.5734,-5.0406,0.20474,-1.7806,-0.14843,-2.7063,-1.6321,-1.8437,0.16864,1.7814,1.4283,0.53048,-1.1158,-0.24048,-0.031242,0.076629,-0.14909,-0.48841,0.57353,0.24169,-0.059211,0.055238
66.797,-17.329,3.3845,-1.5109,2.064,-1.2779,0.1289,-3.7199,-2.939,-6.3599,-5.5928,-2.4493,0.47804,1.4786,4.1551,0.41647,-0.96245,-0.2015,-1.1361,0.04396,0.5569,-0.1835,-0.034499,-0.072576,-0.24107,-0.22341,0.71922,0.43846,1.1082,-0.39558
66.825,-16.934,3.2175,-0.14153,3.4422,2.2099,4.3453,-2.5496,-0.34908,-6.0562,-8.4261,-2.252,1.2209,2.8906,5.1227,0.55191,-2.1196,-1.1341,-2.476,-2.47,-1.673,-1.1282,-0.097612,0.03119,-0.27202,0.32402,1.5495,2.029,0.92259,0.015303
65.432,-17.024,5.5303,0.29481,2.1135,-0.076828,1.8526,-1.8296,-0.40398,-2.6854,-1.8578,1.4928,1.5356,-2.3229,-0.27133,2.5341,2.0914,2.4465,-0.035424,-0.057478,-0.91429,-0.19574,0.15645,0.0061276,-0.42549,-0.50387,-0.30338,0.23911,2.0831,2.7369
65.678,-18.117,1.8532,-4.5421,0.056213,-2.597,0.71974,-1.5967,3.2865,6.4879,1.2256,-4.7342,-2.0552,1.5976,0.42014,0.48884,0.69844,0.9306,0.82079,1.8501,1.9868,0.11396,0.054757,-0.024064,-0.073701,-0.49905,-1.0454,0.10995,-0.4954,-0.3456
65.459,-19.112,-0.17563,-7.6901,-2.1025,-1.3887,4.5,-5.1118,-3.1719,0.37518,0.028897,2.8729,3.0923,3.9369,1.7741,3.3947,2.9118,2.7135,2.4066,0.36762,1.0086,0.052755,-0.058346,0.054152,0.50106,0.6956,-0.25632,0.078454,0.52177,-1.2517
64.419,-19.623,1.4289,-4.1647,-0.3305,-1.3548,3.1422,-0.80078,3.0433,4.3716,4.3667,5.6438,5.5954,3.3014,-3.6651,-1.4059,1.2499,0.34785,-1.0726,-0.73494,0.20737,-1.0266,-0.077836,0.049359,0.12265,-0.27681,-0.48904,-0.18061,-1.0275,-2.5906
64.909,-18.359,2.7234,-3.7582,-0.51842,-3.4672,5.3947,3.1179,2.3605,-1.871,-0.27839,1.3265,2.4112,0.30629,-5.7033,-2.8255,-0.77575,-0.40882,-0.88093,0.28409,0.24684,-1.0045,-0.14453,0.042938,0.25896,-0.48239,-0.053378,-0.14692,-0.82651,-0.62569
64.627,-18.485,2.0129,-2.6927,1.3889,-1.2172,0.031586,-2.9332,-2.6352,-2.2859,-2.9409,-3.6841,-1.9795,-0.58122,2.1706,-1.1362,-0.22071,-1.3129,-1.1409,0.22252,0.6224,-0.26128,-0.012493,0.0028297,-0.12832,0.18915,1.2316,1.8615,0.084852,-0.9301
64.612,-18.872,2.6084,-0.83571,4.429,2.4079,2.3748,1.447,3.7973,2.2397,0.030477,-0.19287,-0.32775,-0.88251,3.9191,2.5156,0.090553,1.6619,2.3521,1.7955,1.3528,0.62589,0.15636,0.10154,0.25285,0.29796,0.007461,0.20291,-0.91834,0.54522
64.758,-17.668,4.9542,0.043756,3.3091,0.17845,0.55287,-3.4811,3.2541,4.2187,4.1456,3.4188,4.2191,2.5301,-0.57759,-3.5596,-0.42487,0.71489,-0.80805,-1.005,-0.80402,-0.30188,-0.16053,0.077107,-0.48988,-1.0252,-1.0152,0.032449,0.2787,0.15749
64.155,-18.036,3.2032,-1.9006,2.351,2.0327,-0.83672,-2.5572,1.9757,-0.77888,-1.8893,-0.53492,-0.36261,-3.8299,2.4274,0.23903,3.1742,-0.61232,-1.5129,-1.6139,-0.0061789,0.52588,-0.10037,0.054259,-0.57531,-0.7798,-0.10511,1.2502,0.58927,1.0741
64.6,-18.145,3.9073,-2.2339,2.6608,2.1051,3.5505,0.98337,3.2211,-4.86,-0.87163,-0.79766,-3.8633,-3.8899,-3.1506,-1.3085,-0.70726,-1.626,0.69447,-0.81402,-0.023991,0.027394,-0.045637,0.052645,-0.24339,-0.55848,-0.31352,-0.52247,-0.54933,0.57627
64.889,-17.39,4.9397,0.015759,7.1296,1.1313,2.5652,-3.3101,4.5151,-1.0712,-0.049095,1.9144,-1.2472,2.3066,-2.1692,-0.43884,0.060921,-0.68501,0.6193,0.31241,-0.095801,0.053412,0.44665,-0.18009,0.091093,0.93051,0.78866,-0.13278,-1.2506,1.9938
65.138,-17.589,3.8972,-2.2417,4.8607,-1.8632,-0.77959,-1.927,0.74572,0.046136,1.4617,-2.3914,-3.3037,1.1062,4.6471,2.2948,-0.59709,0.45761,-0.3769,-0.21271,-0.53999,-0.22774,0.18314,-0.13773,0.13347,0.78002,0.0021939,-0.049529,-1.0093,1.6038
65.173,-17.602,3.998,-2.1417,2.2764,-3.6496,0.6815,-4.4493,-1.6659,1.6759,1.1887,-3.8278,-0.47932,-1.7387,-2.6838,-3.1425,-2.3394,0.49843,2.5942,1.5153,1.5571,0.61908,0.39478,0.0048509,0.34112,0.18465,-0.93216,-1.3795,-0.95082,1.6424
65.156,-16.55,3.6782,-1.8781,-0.63237,-2.8597,2.3548,-0.90138,1.8652,-0.55135,2.4773,-2.9227,-1.2425,-3.3738,2.4197,1.267,-1.6443,-1.5202,-1.2844,-2.0291,-1.8839,-0.67148,0.28062,-0.1251,0.10256,0.033637,-0.11674,-0.70587,-0.9451,-0.77948
65.138,-17.327,3.3661,-1.6715,2.9227,-0.64586,4.8636,-3.5526,0.88162,1.1633,0.34314,3.0405,2.3847,-0.55429,-1.2411,-0.032185,2.5897,1.2336,1.8114,-0.68226,-0.72509,-0.56685,-0.088375,-0.081711,-0.42514,-0.65686,-0.81549,0.38932,1.0566,-0.53163
64.989,-18.143,4.215,-2.2352,3.6751,3.4573,7.3129,3.175,4.8818,1.3714,0.324,-2.2558,-2.6299,-4.2795,-2.5526,-0.17601,1.8428,0.97115,-1.3072,-0.75266,0.15294,-0.20356,0.1086,-0.11697,-0.37021,0.59295,0.32456,1.4678,0.46834,0.3493
64.831,-18.177,1.9964,0.41169,8.2976,2.3247,7.648,-1.2663,1.141,-1.0595,-0.65013,2.2838,-1.9215,-4.8608,-0.10018,2.0786,-0.26558,-1.245,-2.368,-3.1091,-1.4601,0.4021,0.15498,-0.009333,-0.032672,0.19985,0.35127,0.74016,0.44661,-0.52856
65.088,-17.246,3.2958,-2.6774,-0.387,0.074054,0.32126,-1.5142,0.60824,-2.2263,-3.2463,2.1667,0.98194,-8.4076,-3.6029,1.7561,-0.029905,-2.0243,-1.3589,-0.3385,-1.2717,-0.75955,-0.029394,0.00857,0.25305,0.95611,0.8285,-0.56609,-0.72314,-0.44986
65.378,-17.04,3.7051,-2.4108,3.179,-0.62737,1.9095,-1.181,6.7251,0.77412,-0.35718,-1.9725,-4.8194,-7.5175,-3.7071,0.30009,3.04,1.2492,-1.7321,-0.26253,-0.082189,-0.059872,0.16828,0.0082008,0.27468,0.27003,0.7456,0.52592,-1.4812,-0.82173
64.682,-18.796,5.2081,0.93127,2.7183,-1.319,2.6803,0.28253,1.4781,-0.26066,0.21325,-4.6375,-2.9525,-0.23138,0.51058,-0.19508,-1.8306,0.67664,-1.3677,0.53843,0.017921,-0.18823,0.13678,0.13007,0.62722,0.053823,-0.41873,-2.0357,0.29705,0.41204
65.381,-17.42,4.3469,0.065803,1.3547,0.49108,1.808,0.9932,0.77214,-5.2451,-1.889,0.22083,-0.17237,3.1182,1.2214,0.066507,0.70111,-0.65635,-0.14355,-0.65165,-1.6867,-1.4241,-0.12448,-0.083547,0.3007,0.23883,0.59333,-0.25573,-0.61254,0.62164
65.168,-18.281,3.5284,-3.6182,1.4962,-0.96338,2.8674,-0.2078,2.7192,-0.9213,-1.2747,-0.2824,5.7872,2.576,-0.96847,0.59203,-0.37088,-0.47213,-0.32861,-1.11,-1.1923,-0.15802,0.0924,-0.078739,0.099815,-0.71007,0.1015,0.9089,0.81814,0.8834
64.511,-18.34,3.2133,-0.3961,4.1852,1.4112,5.1865,2.5501,1.1807,-0.37038,2.4138,2.1478,0.56483,0.64782,-1.7656,-3.4002,-3.3267,-3.4414,-1.84,-0.19692,2.0291,0.85201,-0.20667,-0.028405,-0.37147,-0.23584,0.35962,-0.044415,0.6223,0.35875
64.844,-18.436,3.7997,-1.0114,0.13252,-0.46629,3.2814,1.9842,3.5951,-0.0099502,4.0277,-0.65582,-3.3946,-2.5013,2.2839,5.4365,0.21933,-2.7187,-2.7351,-1.9982,-0.50117,0.039896,0.21433,-0.15477,-0.26181,0.27809,0.18127,0.61455,-0.13499,0.4492
64.542,-17.775,4.2463,0.578,3.1667,-3.8654,-0.24528,3.1343,6.066,-1.0723,-1.6908,-4.4673,-7.7394,0.73402,3.5679,-0.40826,0.56886,-1.6254,-2.9848,-1.2667,-0.23419,0.30772,0.29688,-0.070655,-0.77537,-0.043956,-0.054735,0.61379,1.1442,1.3327
64.446,-18.54,3.8953,-4.1283,0.86564,-3.1563,3.3163,1.59,1.7015,1.9945,1.4571,-1.3948,-2.3513,-4.134,-1.0838,2.5408,1.5486,1.0209,0.50496,0.5259,-0.034613,0.46513,0.53949,-0.22389,-0.10048,0.50519,0.43793,0.044479,-0.16346,1.3216
64.075,-18.922,1.8838,-2.912,2.1327,0.67514,3.4822,-3.4716,1.6734,1.8453,1.5772,2.7535,2.8836,-0.65444,1.8102,0.055359,1.3572,-1.3851,-0.67984,0.27872,-1.0891,-0.55334,0.12781,-0.11592,0.19857,-0.61385,-0.25299,0.44087,0.84702,1.1761
65.085,-17.291,3.3573,-3.0457,1.8164,1.329,8.2751,0.44792,5.7851,2.9839,-0.15302,2.7518,0.90359,2.4274,3.5402,2.7355,-1.5689,-3.5367,-1.7419,-0.30652,0.27161,-0.45603,-0.22921,0.067747,-0.039756,-0.14718,0.92728,0.48277,1.5925,3.0307
65.04,-17.621,4.3727,-1.3262,4.637,0.54501,4.7154,0.73607,1.3874,3.8697,0.67544,0.73462,0.36238,0.41388,3.739,3.1395,-1.701,0.79252,1.0618,-0.066007,-0.65061,-0.51591,-0.22911,-0.006601,0.13501,-0.38025,0.50124,0.4553,1.0078,0.15156
66.005,-17.403,5.0185,-1.7397,2.7907,1.6225,-0.18024,-2.7559,2.4486,3.654,-0.31652,-0.043644,2.3604,-3.0268,-4.5808,-5.0582,-0.73852,1.9546,2.3988,0.55859,-0.06011,-0.10741,0.14427,0.020757,-0.086669,0.18216,0.82678,0.46028,0.7777,0.6477
66.242,-16.998,3.6444,-2.9675,3.5426,2.6118,1.9894,-2.2766,2.52,3.8185,1.8254,2.5773,-2.7663,-2.6506,-0.14643,-0.47798,-2.474,-0.76413,-2.7459,-0.2753,0.97052,-0.71441,-0.21528,0.043734,-0.17797,-0.13782,-0.71884,-0.046271,-1.2028,-0.63136
65.022,-18.958,3.2167,-0.8839,4.0272,0.15063,3.4919,-1.124,4.1688,3.7327,-2.3935,-2.9579,-1.1001,0.94608,1.6853,2.0198,1.7506,2.0909,-2.2789,-2.5049,-1.052,-0.56662,0.032551,0.027696,-0.010922,0.52974,-0.73074,-0.66322,0.1093,0.37644
65.68,-17.892,5.6544,-0.75361,3.1586,-1.7583,0.26296,0.60422,4.4781,3.722,5.5017,4.1049,1.8164,0.81855,1.1357,1.2706,0.10839,0.6503,-0.75517,-2.4712,-1.1714,-0.027377,0.22833,-0.045723,0.093786,-0.10883,0.69936,1.1198,1.8308,1.7246
65.957,-17.99,3.7581,-1.1875,2.8352,-0.76217,3.2606,2.347,1.6586,1.0655,3.7535,2.5977,3.3327,2.5539,-0.85756,-3.4065,-1.786,-1.0169,-1.3522,-0.8594,0.081588,-0.046388,-0.0431,-0.048784,0.078303,-0.32487,-0.66533,-0.71856,0.65033,1.1819
66.067,-16.815,3.5997,-3.2139,2.5971,-2.411,0.80176,-2.1207,0.073454,2.1132,-0.91489,-0.99899,1.0408,-5.2064,-5.7651,-1.9535,-0.072194,4.4031,1.7195,0.21668,0.60485,0.3404,0.077201,0.025504,-0.02145,-0.18504,-0.7876,-0.12191,0.93825,2.5543
65.643,-18.76,3.8099,-1.1139,1.8866,-2.5666,-0.74715,-5.9182,-1.1388,-2.2102,0.91755,-0.38105,0.98192,-0.14854,-1.5091,-0.13972,-2.1054,0.073727,0.74279,-0.68248,0.35424,-1.2598,-0.27355,-0.038167,-0.50967,-0.54368,0.03633,0.47315,0.43701,1.0668
66.212,-17.369,3.2681,-2.6927,2.3929,-1.4501,-0.4469,-0.95829,1.5298,-2.3511,1.0327,0.13098,-1.2941,-2.2295,-1.028,-2.3648,-1.8901,-1.6267,-0.96745,1.4995,0.59091,0.26103,0.033552,-0.042877,-0.28401,0.2081,0.88657,0.46422,0.85587,2.7768
65.974,-17.478,4.2673,-0.55869,0.4931,-3.8761,4.353,2.9264,3.48,1.514,1.0064,0.5168,8.8131,2.5734,-0.25463,0.71872,0.43022,1.1994,0.4057,0.0060867,-0.38009,0.12737,-0.10927,0.015497,0.12309,1.0309,0.22874,0.9043,0.19395,0.55724
66.026,-17.243,3.0201,-1.096,2.6962,0.12223,-0.36433,-1.104,-1.5596,-3.3726,-2.821,-1.7496,2.3994,-2.9399,-0.95014,-1.2291,-0.57031,-0.87469,-1.0797,-1.9989,-0.86666,-0.81324,-0.010424,-0.0015459,-0.23665,-0.28124,-1.3854,-1.0065,-0.9991,0.37148
65.774,-17.531,1.3864,-4.7788,-0.20779,-3.7262,-0.91622,0.6395,4.6417,2.5635,-0.8849,-0.92146,2.3156,1.6815,4.2341,-2.0365,-0.18178,2.0443,-0.64931,0.22118,1.3864,0.097783,-0.11617,0.016081,0.28935,0.6673,-0.41205,-0.9521,-0.017895,0.066309
65.235,-19.467,2.6223,-1.4368,3.8017,0.37241,3.5949,-1.8843,0.68675,1.8308,0.97267,-1.4231,-0.056246,-2.2838,0.63243,1.3083,0.75338,4.3516,1.2422,-0.18755,0.93153,0.3664,-0.23651,0.15255,-0.26531,-0.7728,0.76487,-1.1292,-0.091978,0.54472
65.022,-19.783,0.52865,-1.2477,5.2526,-0.47625,1.5676,-3.0604,-0.54382,0.032563,1.9459,0.7192,-1.1157,0.058787,-3.061,-1.882,0.2659,2.5596,-0.36415,-0.1554,1.1927,-0.090123,-0.077568,0.0011163,-0.72063,0.11575,0.45644,-0.16598,-0.96479,-0.2937
66.137,-19.263,4.7434,0.51158,-1.8518,1.8856,1.0858,2.7705,4.9141,-1.912,3.9026,-1.927,-0.02751,-2.3667,-2.4653,-1.5447,1.0972,4.5757,-0.817,-0.062106,0.24501,-0.52784,0.042172,-0.22472,-0.91977,-1.1181,-1.1384,-1.4591,-2.6957,-1.029
66.345,-19.271,3.281,-1.9251,-1.7951,1.0666,-0.4492,1.0483,5.309,-1.0782,0.48832,-1.2561,0.46274,-1.4037,-0.47461,0.88562,0.8926,0.46849,-3.231,-0.37582,-0.11494,-0.68188,0.27172,-0.16282,-0.13514,-0.12498,-0.25553,-1.0556,0.3868,2.052
64.999,-18.732,2.2755,-0.75889,3.7937,-0.42683,1.1164,-1.4065,4.873,4.678,-3.8482,-1.9735,0.439,-2.8318,-1.468,-1.2531,-0.99408,-0.70808,-0.64635,-0.37644,0.29715,-0.14059,-0.034098,-0.063428,0.071689,-0.17605,1.4361,2.6831,0.090555,1.1726
65.856,-17.139,3.092,-1.2351,1.4239,-1.2235,3.8813,2.843,-0.77778,-4.4937,0.62469,1.8482,0.75914,1.0638,2.1823,0.36829,-3.0775,-0.47428,0.99354,0.59482,0.26357,-0.49097,-0.041957,-0.065233,-0.082275,0.14505,1.1275,0.70372,1.0167,1.6186
65.902,-17.132,3.5079,-0.57397,5.7646,0.24297,1.0236,-5.2225,-1.2018,3.5552,2.0194,0.64946,-1.1192,-1.1914,-2.2386,-1.4044,-0.88719,-2.5937,-0.30921,0.75458,-1.244,-0.17969,0.076712,0.093934,0.65434,1.5354,1.3354,0.48173,-0.17809,-0.5173
66.161,-16.722,4.7261,-3.2214,0.26628,-2.1163,2.0383,-2.2282,3.7655,3.1011,1.8697,6.8207,1.376,-1.4056,-1.6216,-3.6091,1.8385,-0.61054,-1.0252,1.3294,0.19392,0.053844,0.11165,-0.047946,0.0056484,0.43284,0.23561,-0.18176,-0.93365,1.1461
66.27,-17.653,4.5428,-0.048055,1.5369,-4.1726,-1.8968,-5.4716,-1.0401,1.9924,5.1545,7.4275,8.9065,0.98557,-3.8504,-3.6397,-0.31596,2.3215,-0.40833,-0.15094,-0.054751,-0.46735,0.020482,0.024674,0.10939,-0.46177,-0.76899,-1.3732,-1.4388,1.2908
65.5,-18.249,2.4078,-1.4336,3.3161,-1.7643,3.6566,0.076432,3.4999,0.35765,2.6336,3.4026,2.1743,3.4355,7.1278,1.6774,0.9086,-0.30803,-0.48169,1.1043,1.0862,0.52309,0.017176,0.089885,-0.20058,0.076231,0.18293,0.28349,-0.40767,-0.52632
65.582,-19.443,1.3811,-1.7215,3.1531,-0.8753,0.61286,0.75463,7.2453,6.108,7.1581,1.2906,5.2238,7.6826,6.8422,4.875,0.76131,0.65393,0.018899,-0.43565,0.34235,-0.11259,-0.094318,0.036687,-0.04703,0.5194,0.75525,0.77243,0.80049,1.1292
65.812,-18.874,3.2507,-1.3939,1.415,1.0427,0.31381,-0.13533,5.1954,1.6666,3.1729,0.47581,0.78269,6.5264,2.0082,1.8115,0.72267,0.84034,0.52301,1.311,1.7161,0.38427,0.23919,-0.013318,0.0145,-0.065902,-0.56966,0.25335,0.2488,0.9903
66.049,-17.832,3.7206,-1.6483,1.2029,-3.4936,-0.9019,-2.1968,0.27236,1.7935,0.52764,-5.0246,-5.8319,-1.9922,3.3995,1.8844,3.0313,0.45724,1.58,0.84865,0.53676,-0.059321,0.17916,-0.13713,-0.18491,0.43012,-0.28376,-0.60872,-1.8131,-0.95972
66.094,-17.773,3.1315,-1.4615,3.5174,2.6373,1.3645,-2.0904,1.9692,2.6413,1.4077,-1.1706,-0.14254,-1.7142,0.33986,-3.0732,-2.8768,-1.6675,-0.14609,-1.0463,0.23917,-0.86947,-0.18398,0.13451,0.35638,-0.56443,-1.6568,-0.90403,-1.9068,-1.3289
65.819,-17.661,4.886,-0.17665,3.79,1.8552,-0.49798,-1.2382,1.5479,1.5994,1.86,1.5248,6.8772,0.63098,-0.86405,-3.2248,-0.92945,-2.0395,0.20512,-0.66535,0.46186,-0.28846,0.047585,0.030416,0.038885,-0.2102,0.31353,0.65947,-1.1652,-1.2927
64.858,-19.139,2.7677,1.4111,3.2029,-1.0208,5.2294,2.6334,6.3036,2.3997,-3.4426,-5.2366,1.6087,5.4679,0.39362,-0.71069,1.0988,0.55722,0.30474,-0.026741,-0.029827,-0.065864,0.058666,-0.018282,0.042967,0.08705,0.79466,0.70797,0.63121,0.5765
64.704,-18.406,3.2133,-1.919,0.80449,-3.6909,-0.86889,-2.4635,-0.49678,3.5232,0.55567,3.8919,2.9233,-0.99436,0.56632,-2.5559,-1.4995,1.4184,2.8964,-0.64236,-0.9287,-0.5072,-0.35342,0.010245,0.2901,1.2633,2.1513,1.5206,-0.3019,-0.24977
65.074,-19.835,2.2062,-0.039487,2.5369,3.6555,3.1156,-5.9314,5.2802,4.9638,4.8974,3.663,-0.79931,-1.5799,1.6937,0.54335,1.7691,3.3015,0.79892,0.14469,-0.43379,-0.54361,0.11188,0.082986,0.4236,0.77312,1.8616,0.73562,-0.071625,0.81089
65.237,-19.029,0.27827,-5.4122,-2.62,-3.219,1.3751,-2.294,3.9477,4.9248,2.2316,1.6836,5.9898,1.4761,0.88257,-0.62061,-1.0134,-0.90507,-1.2157,0.14829,-0.40979,-0.30979,0.20379,6.709e-05,-0.079669,0.14102,-0.11969,0.015523,-0.42289,0.65876
65.007,-18.839,1.7524,-5.4783,-0.50375,-0.3695,2.9485,-2.9686,-0.90154,-2.8181,5.1924,4.8957,1.8687,-0.097309,-1.7159,-0.11778,1.2433,2.6415,-0.66867,0.30692,-0.48492,-1.065,-0.042185,-0.10991,-0.017701,0.05505,-0.10755,0.60574,-0.27148,-0.37229
64.423,-19.088,1.5826,-2.9572,3.5973,-1.0914,0.78191,-2.8741,0.56114,-1.2374,4.0653,3.0749,-1.005,-3.4861,1.1177,-0.29642,-0.98229,3.1907,1.441,0.5243,2.1934,1.0024,0.21352,0.055729,0.33256,0.39068,0.87537,1.781,0.12031,0.70895
63.616,-19.883,0.20433,-4.2953,0.49656,-3.2666,-1.6765,-3.3854,2.8273,6.1878,4.261,3.1808,4.8897,0.54881,0.61719,5.8046,3.4462,2.8753,0.65191,0.85633,0.20381,-0.25464,-0.20156,0.097377,0.12855,0.67634,-0.014035,-0.14666,0.28164,-0.97515
63.958,-18.244,2.8443,-3.9005,2.0048,3.3801,4.3404,-2.0688,3.994,1.9785,5.0309,10.86,7.7229,1.1688,-0.24712,1.0798,-1.0389,-2.3677,-0.8819,-0.88674,-0.24015,-0.34261,0.071101,0.070661,0.45597,0.55425,-0.10336,-0.12832,0.32407,-1.2717
64.47,-18.419,3.4838,-2.0298,4.5835,3.2969,3.8714,0.45234,-1.5579,0.11789,-0.62867,1.0463,-1.3539,-1.9203,-0.48494,-1.882,-0.93324,2.235,2.3008,-0.42506,-0.46039,0.10109,-0.12861,0.19956,0.32373,0.050454,0.26317,1.1709,1.4528,0.81948
65.3,-17.765,3.0309,-0.75532,4.2864,0.2449,3.1218,1.0241,1.3591,3.6603,5.852,-0.87961,-3.9537,-0.87616,-2.7986,-0.45998,0.62771,-0.52651,1.654,-0.21983,-0.29154,-0.60419,-0.17025,0.18532,0.16457,-0.055555,0.16416,0.76829,0.81514,1.0313
65.645,-18.003,2.9702,-1.7198,3.2139,0.39919,2.1575,-4.3977,0.12308,1.1033,-0.69093,-2.8178,-3.9781,-4.205,1.7407,2.8529,0.33528,-0.7522,1.1884,0.88322,0.30849,-0.050997,0.37814,0.11184,0.33824,0.74645,0.39472,1.3614,0.22717,0.36084
65.534,-17.223,3.7418,-0.054361,1.3864,-0.8801,1.6026,-4.4792,0.29049,-2.8054,-1.3929,1.7187,0.68872,-1.2336,-3.5278,-1.4886,0.90356,-2.2037,-0.92188,1.4659,1.0215,0.31974,0.29473,0.056463,-0.2845,0.08535,0.59363,-0.93614,-1.5389,-0.37078
64.638,-19.064,3.7161,-1.3525,1.6609,-1.4066,-1.8569,-3.9004,-0.08219,-3.9372,-7.0994,-2.4677,2.6289,2.7553,3.1528,1.0655,-1.3367,-2.7847,-1.1133,1.3432,-0.32087,-0.13997,-0.077467,0.096006,-0.25543,-0.065497,-0.20911,-0.28866,0.91139,1.1329
65.346,-16.825,3.1439,-4.0999,1.0911,1.3456,3.3869,-0.4974,2.4869,1.8156,-0.59223,1.3386,-0.82871,-1.3587,-0.20544,-0.23349,-2.4121,-0.27962,0.27941,-0.40965,0.33847,-0.61674,-0.095727,0.0052163,-0.2512,-1.1248,-0.96391,-0.53443,-0.15599,-0.58698
65.172,-17.646,2.3706,-4.1278,1.8319,0.43642,3.2415,-1.3131,2.842,1.3696,0.67311,0.98372,-2.1815,-3.9064,-0.473,-1.3631,1.6586,4.0313,0.19983,-0.68915,-0.21796,0.083254,0.26151,-0.12753,-0.18592,0.10401,-0.1017,1.4784,0.14076,-0.78381
64.139,-18.577,2.1789,-3.8168,0.12054,-5.3477,-0.98256,-6.4747,-3.4933,1.7091,1.4538,-1.5605,-1.5384,0.25993,-1.6675,-3.1976,-4.1396,-0.44533,-1.5014,-0.1984,-0.054276,0.059645,-0.0046143,0.047944,0.25106,0.20531,0.40108,1.0048,-0.1311,0.80377
63.887,-18.641,1.8846,-2.433,0.42985,-0.96958,1.8725,-0.62188,1.4936,-0.63165,1.6959,0.13267,0.88002,-1.7847,1.8189,0.34214,-5.3238,-1.3213,-0.50403,0.14975,0.93403,-0.42112,-0.21304,0.034859,-0.1222,-0.0005952,0.48123,-0.37837,-3.3351,-1.5239
64.475,-16.925,4.5859,-1.3643,5.8124,2.4692,-1.4288,-5.4548,-0.855,0.21645,-2.4737,-1.5973,2.4736,-3.7477,0.053505,-0.49095,-1.5815,-1.6097,-0.20544,0.5362,1.4399,0.67071,0.016326,0.018314,0.099405,0.32877,0.68549,0.70388,0.15022,0.091951
64.62,-18.152,3.0943,-1.0136,2.3346,0.12005,5.8089,-3.0354,0.78783,0.78175,0.094305,0.48531,2.6381,1.9314,0.56478,2.0819,0.69754,0.064639,-0.85334,0.024125,0.95578,0.049919,-0.041022,0.018339,-0.41996,-1.7198,0.12301,1.764,0.61338,0.43472
64.616,-18.199,4.6696,1.5679,3.8208,-0.15251,3.8976,2.0805,0.64116,-2.486,0.1785,-2.1704,2.6945,1.8542,2.1542,1.1925,-1.2055,-3.7246,-3.4593,0.2518,-0.010639,0.1048,-0.09947,0.053196,-0.18762,0.027803,0.16982,1.4722,1.1128,0.02445
64.709,-18.737,1.7793,-3.0655,3.4331,-1.7297,1.2456,0.85516,2.6319,-3.4192,-3.8425,-2.9673,-2.3733,-0.23667,-1.2795,0.28088,-0.73183,-1.3418,1.1246,2.3649,2.631,0.8305,-0.11697,0.15832,0.11561,0.30864,-0.50781,0.16927,0.64697,0.11468
64.915,-17.049,4.5892,-2.2798,2.9964,0.75193,1.9231,-2.5554,6.6062,1.5024,1.2101,-4.9242,-1.9802,-1.1816,-2.5535,-4.4304,-2.3675,-2.3778,-0.99119,-0.79723,0.064257,0.26929,0.066436,0.053206,0.25802,0.46123,-0.49921,-0.96585,-0.49636,-1.3782
65.383,-17.223,4.2018,-4.4893,0.7401,-1.3132,2.0705,3.6281,4.6945,3.2156,2.4833,-3.5062,-3.8105,0.44322,2.6506,-0.98648,-0.4937,-2.3411,-0.70979,-0.72796,-0.61028,-0.027672,-0.33761,0.10919,0.065053,0.63468,0.93276,-0.11465,2.0004,1.3253
65.146,-17.539,4.556,-2.5038,0.70204,-4.811,2.2421,2.8034,0.81878,-2.0258,-2.7061,-4.303,-0.1558,6.699,6.0421,1.2014,-1.3311,3.1503,0.50633,-0.42128,0.36097,-0.46184,-0.14724,0.065034,-0.26532,-0.12533,-0.45513,0.16269,0.48963,0.91919
63.818,-19.606,1.6517,-4.4561,0.22621,-4.8401,-0.43891,3.544,5.7588,0.46049,-2.0007,-4.4882,-3.2044,2.8222,3.6649,1.9803,0.5908,1.1719,-0.88869,-0.062217,-0.93026,-0.37531,0.0434,0.009416,0.65598,-0.20087,0.43892,0.38042,0.674,0.12461
64.39,-18.421,3.9026,0.19426,1.8765,-1.0012,6.3075,2.277,2.2533,-3.0579,-2.4554,-3.7651,-1.0855,-2.299,-0.84265,-1.3562,-0.26035,0.22974,-1.488,0.3694,-0.37994,-0.098261,0.15774,0.020379,0.18749,0.82493,-0.71604,-0.7005,-1.1651,-1.4255
63.922,-18.948,1.7222,-1.4355,3.3273,-3.2673,5.5506,-0.56333,3.8219,1.0929,-0.61194,-5.4799,-0.5,-2.7181,-3.9481,-0.97222,-1.3551,3.2499,1.6666,1.0267,0.28409,-0.4121,-0.021348,0.014867,-0.027918,-0.6954,-1.3633,-1.3205,-1.1759,0.25123
64.963,-18.937,3.3244,-1.9171,2.3849,2.5361,4.5442,1.7773,3.4423,1.8169,2.3529,-0.076424,-3.4397,0.024617,-1.34,-3.0215,0.80134,1.7305,1.2464,1.6076,0.4435,0.23836,0.21549,-0.093907,0.27141,0.669,-0.23912,-0.11207,-0.42705,-0.36648
65.884,-17.076,5.8056,0.36668,0.99037,-0.46328,2.3138,-0.40327,3.6989,-2.9944,-4.1635,-0.66164,0.94318,-0.10385,-2.5887,-3.7536,-2.9127,-0.16491,0.089113,-0.57377,-0.50952,-1.1218,-0.11075,0.053989,-0.067542,-0.30183,0.39916,-0.16181,-1.5103,-1.5235
65.105,-17.98,3.8786,-2.9966,0.28652,-4.2292,-0.59153,0.9844,3.0027,-4.5864,-2.3309,-2.4603,6.7828,-2.4992,2.1668,1.2986,1.1885,2.7168,0.14985,0.57462,-0.82429,-0.81795,-0.18497,0.114,0.02324,-0.12106,-0.67735,0.31158,0.48686,-0.11678
64.949,-17.863,1.1691,-3.0243,2.3897,-5.1541,1.9992,-1.7475,4.4407,-1.9198,-1.3244,-2.0743,0.24765,-1.8919,-1.3111,1.8906,-0.052303,2.9067,1.302,0.34889,0.53567,0.38865,0.25819,0.039398,0.034304,-0.03124,-0.41481,0.13598,-0.63685,-0.55159
64.974,-18.919,3.3294,-1.9178,2.3969,2.5325,4.5184,1.7551,3.4826,1.8733,2.3394,-0.12056,-3.4701,-0.023293,-1.3827,-3.0726,0.77723,1.7325,1.2428,1.5853,0.4408,0.24901,0.21832,-0.094739,0.26835,0.65547,-0.26054,-0.12985,-0.43999,-0.38257
65.884,-17.076,5.8056,0.36668,0.99037,-0.46328,2.3138,-0.40327,3.6989,-2.9944,-4.1635,-0.66164,0.94318,-0.10385,-2.5887,-3.7536,-2.9127,-0.16491,0.089113,-0.57377,-0.50952,-1.1218,-0.11075,0.053989,-0.067542,-0.30183,0.39916,-0.16181,-1.5103,-1.5235
