nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
13.721,-0.924,0.97961,0.4184,0.69704,-0.1976,0.9006,-1.3984,0.9453,-0.8596,-0.4486,0.3159,-1.04722,1.32429,-0.546147,-1.0169,-0.46801,0.176985,0.14025,-0.46048,0.09784,-0.1321,-0.041191,0.065161,-0.207113,0.357815,0.09968,0.23789,0.723187,0.11601
0.934,-3.434,2.179,1.7523,1.28029,4.7554,6.1071,-0.9418,2.68375,-4.7921,-2.2876,0.80449,-3.11618,-6.12837,-4.49961,3.5303,-1.88227,1.16539,0.423498,-0.18777,-0.47298,-0.96821,-0.31768,0.039577,0.101528,-0.283045,-0.44639,-0.57174,0.498863,0.28945
1.734,-0.986,-1.8692,0.8198,1.76557,-3.3893,-3.082947,1.4649,1.3965,5.2718,8.1351,6.26541,5.6959,4.72009,5.55571,1.7561,1.3633,0.1445,1.874232,0.19389,0.85553,1.356239,0.66408,-0.062744,-0.330658,-0.21838,1.13431,1.0057,-0.90694,-0.836748
0.327,-0.136,-0.0661,1.42824,2.5364,0.39036,1.186447,1.2333,-0.7704,1.1729,0.769,-0.247,-0.2301,-4.19529,-4.06451,-5.1523,-2.4469,-2.20619,-1.65341,0.232403,0.53727,0.249401,-0.286822,0.055544,0.09085,0.27301,-1.23369,-0.40946,1.03847,2.053958
0.377,0.366,2.2733,-0.86614,-1.8308,1.48818,0.4625,0.1586,-0.9116,1.39001,-4.8604,-6.9718,-2.79045,-2.3099,-1.1522,0.8641,-1.1498,1.03931,-0.1607,-1.080823,-0.61722,-0.275697,-0.000853,-0.040593,0.259427,-0.27476,-0.58709,-0.07679,1.70048,-0.6862
0.573,-0.231,-0.295,1.29068,-0.7868,-3.62654,-4.8689,-6.4202,-0.2209,-1.21537,1.474794,-0.9896,-3.68975,3.6991,0.9524,-0.1895,1.5349,-1.19126,-1.02657,0.20265,0.22151,0.215927,0.128385,-0.107012,0.189803,0.90052,1.28755,-0.95486,-1.87387,-2.13244
-0.702,-1.011,-0.7707,-2.53608,0.9494,3.25064,5.1936,6.9922,-3.9271,-0.44864,-2.848994,0.5116,1.5614,3.62925,6.6126,4.6952,5.4781,-1.06466,-2.88002,-0.99825,-1.68961,-1.13421,-0.2598,0.178665,0.51308,0.1328,-1.02873,-0.09154,1.17367,1.52704
0.059,0.458,1.5215,2.63844,4.2355,2.73806,1.2453,-1.9125,-2.1096,-4.4708,-4.5849,0.0598,0.5866,-1.20425,-1.0143,1.3878,-2.388761,2.28966,2.6986,0.5234,-0.7953,-0.12116,0.099195,0.00219,-0.42157,-1.02484,0.641386,1.36705,-0.86414,-0.805033
0.221,0.714,-1.3976,-0.271266,-2.0483,-1.9544,0.2824,0.0932,4.7824,3.0706,7.09487,2.70497,2.97,3.6434,3.0964,-1.038,-1.142239,0.34771,1.37987,0.53059,1.96483,1.22992,0.367675,-0.068586,0.09482,-0.51726,-0.046618,-0.66159,-1.43663,-1.294367
-0.391,-0.036,0.1863,-2.240074,-1.0211,1.9031,2.8505,2.69349,0.1375,0.1363,-4.22567,-2.29317,-2.4106,-3.22853,-4.4792,-0.1443,-1.5363,-0.84292,0.85043,1.35686,0.87925,-0.44321,-0.247495,-0.117476,-0.239979,0.3635,-0.653438,-1.72221,-0.25436,1.01811
-0.049,-0.663,1.2046,1.41671,0.5362,1.13,-3.2637,-1.35669,-1.54659,-2.0872,-1.433,-0.919,0.8177,0.78722,-4.6652,-6.4922,-2.0463,-0.00145,-3.8032,-2.80935,-0.760115,0.10306,-0.160909,0.03106862,-0.634151,0.04547,-0.57612,0.2251,0.973005,2.79299
-0.517,-0.927,-3.1133,-4.79631,-2.8447,-3.63724,1.0484,2.51005,2.16609,4.5579,8.2038,2.43491,-2.0979,1.51461,4.76438,1.8703,3.0682,-0.18915,1.1584,2.73401,0.984175,-0.02582,-0.041356,0.12820338,0.77812,0.21235,1.234954,1.3298,-1.811675,-2.73352
0.326,1.145,2.8376,1.7532,0.6141,0.66764,-4.0644,-6.27815,-3.8203,-1.4464,-6.2093,-3.83071,0.3003,-2.50903,-6.20368,-5.8116,-0.9631,-1.97255,0.7368,-0.513967,-2.66464,-0.60637,-0.07966,-0.08544,-0.258918,-0.22905,0.547446,1.7976,2.40535,-0.20304
0.262,-0.236,-1.7455,-2.0881,0.7768,2.0228,2.9339,3.1932,0.3267,0.1017,3.68658,1.8975,0.67754,3.87093,7.0667,9.5418,5.6004,1.55948,0.01969,1.098857,2.18745,0.44233,0.199502,-0.031635,0.171078,0.87556,0.20004,-1.9027,-3.50475,-0.56178
-0.096,-0.685,0.5771,7.0961,0.9428,2.6458,2.2621,-5.3727,2.3377,3.0814,-1.51288,3.941,0.17195,-5.4495,-0.0419,-2.9158,-0.6889,2.46552,-3.32639,0.1472,0.42751,0.20883,0.174388,-0.071931,0.01494,-0.251468,-0.727736,-0.92253,1.5551,-0.52636
-0.555,-0.045,0.0614,-2.3348,-1.714,-6.9297,-4.79891,2.5556,2.6149,0.0915,-4.9499,-5.1798,-2.14319,0.3017,-3.5142,-2.8487,-1.34102,0.4351,4.71712,0.6718,-0.50386,-0.3085,-0.078042,0.074235,-0.43749,-0.262932,0.899286,0.25161,0.2335,1.58841
0.894,1.976,0.8419,-0.3639,0.1561,-1.9386,-3.67589,0.0146,-3.18167,-1.92159,1.8362,2.33218,0.7944,-2.1621,-4.4538,-1.6435,-3.74778,-3.8464,-1.47332,-1.47641,-0.10255,0.30604,0.018002,-0.080293,0.09461,-0.54884,-0.83362,1.76752,1.48217,-0.58042
0.859,-0.13,-0.5623,-3.3137,-2.90131,0.4645,2.75931,0.6725,-3.35253,-3.11871,7.559,3.95562,0.7305,5.25161,8.6754,6.26772,1.2673,2.02544,0.44608,-1.34145,-1.87965,0.078276,0.13711,0.0651311,0.35719,0.19094,-0.2757,-0.9148,1.24713,0.94264
1.271,1.446,-3.25391,-3.9704,1.26438,1.95205,1.1625,-0.6203,2.54408,8.9156,6.7904,0.5862,-1.1599,-2.24781,-4.289,-0.4938,3.2905,-0.61383,-0.50851,-0.31884,0.3111,0.100035,0.37418,-0.0128031,-0.04221,0.79545,-0.13661,-0.9763,-1.12566,-0.79174
0.691,0.133,-1.39329,-0.273,-2.97907,0.26948,-0.01441,-3.9462,-2.29618,-6.699,-3.1304,1.6956,-1.173,-1.3753,0.6548,1.65918,-0.85694,-0.0837,1.17905,0.66953,-0.7249,-0.0762182,-0.21034,-0.083819,0.09333,-0.67529,0.16877,0.91387,0.90816,0.13334
0.314,0.375,0.0907,4.1353,-1.2676,0.213942,1.246,8.72782,5.5226,1.257606,-4.033,-5.73118,-1.4556,-6.8624,-3.3633,-1.813628,-0.22754,0.3291759,2.15928,-0.29924,-0.1425,0.1198072,-0.349506,0.158377,0.15932,0.90404,-0.90143,-0.85149,-0.79735,0.79542
0.896,0.02,0.49343,-0.1259,1.071,1.999328,-5.1441,-7.13782,-1.5163,0.549014,0.0768,-0.77023,2.385,8.6495,5.889,1.026128,-2.87112,-3.4443859,-3.8066,-1.61289,0.4744,-0.37464,-0.080573,-0.135392,-0.20299,0.46682,0.74341,1.49145,0.73655,-1.40757
0.624,-1.551,-1.11623,-1.5762,-3.1833,0.9044,-0.0153,-4.1155,-7.5106,-5.39532,4.3667,3.94651,-2.6717,-3.4151,-3.8539,-3.6376,-0.0392,2.77748,2.7184,1.2627,0.71855,0.99408,-0.154751,0.007447,-0.34038,-1.22064,-1.48891,-0.25274,-1.49558,0.55798
0.536,-0.2,2.20016,0.3384,-2.3906,2.6531,4.5598,4.1417,8.865,-1.6308,0.2551,-0.387,0.611,2.7387,0.2429,-0.2752,1.66618,-0.16947,-0.0041,-0.2118,-0.44945,-0.0017,0.37577,-0.03134,0.236095,0.56727,1.01322,-0.554258,-1.42732,0.76749
2.637,2.957,2.94024,4.7562,2.2733,6.3529,1.9541,4.241,5.3786,1.317,-3.5982,-0.2602,4.875974,1.61415,3.11237,-0.2365,-0.81868,0.3509,1.2466,0.89695,-1.8903,-1.08276,-0.08465,0.041774,-0.791255,0.35756,1.02618,0.528278,1.9041,0.94025
8.213,11.3111,1.167,-3.2071,-2.4896,-5.1446,-5.6095,-6.513,-7.75426,1.7304,2.7911,-3.04229,-1.560174,5.95415,1.23823,-4.1116,0.2392,1.84739,-1.80038,-0.69275,0.2724,0.13534,-0.166593,0.082133,0.13303,0.12662,-0.98124,1.42259,1.5899,-1.79459
3.548,2.16731,-6.6029,-2.5423,-0.7628,-2.5275,-0.8387,3.0073,-6.65534,-8.5731,1.6816,4.75939,-1.793,1.9469,2.8186,1.8888,-3.5469,1.6917,3.71158,0.30334,1.5733,1.01565,0.144227,-0.032893,0.06487,-1.08263,-0.39326,-0.5765,-0.7404,-0.14616
0.523,-1.04581,0.5512,-0.0302,1.0449,0.3615,-3.9835,2.0784,-0.7181,-0.064,2.7189,-4.54054,0.7565,1.1155,2.0177,-0.5632,0.5681,1.6928,-0.101,-0.0172,0.0353,-0.15096,-0.14827,0.0103856,0.25698,-0.04015,-0.0838,0.1447,-0.27307,1.16846
0.515,-0.8621,1.02135,1.4416,-5.9464,2.2319,1.2522,-3.8735,2.6472,-3.095,0.175,-0.42,-0.8476,-1.4874,2.693,-1.7257,-1.1493,3.2555,-0.2983,0.2466,0.2435,0.07714,0.011809,-0.0441666,0.14041,-0.05919,-0.8635,1.2702,-0.79875,0.68639
0.196,-1.285,2.83365,0.022,-0.315,-1.6764,4.6228,-3.4869,5.2813,-2.198,-7.0677,-0.03745,-1.1291,-0.2677,1.2427,-2.3589,3.5682,0.8973,-1.4157,0.21384,0.45175,-0.60421,-0.114543,0.024932,0.48802,-1.36129,1.14752,-0.6405,-0.24172,1.4858
-1.191,1.2971,0.5757,1.8248,-5.354,1.8192,1.79646,-2.285,-0.67596,1.13,-5.5246,0.7701,-1.2032,-0.0803,2.406,2.2182,-2.4009,-2.6171,-0.8606,0.74439,0.55278,0.33219,0.246186,0.098744,-0.11084,0.1557,0.17186,0.8652,-1.59966,1.2814
-0.988,-0.1764,1.4484,-0.5514,1.066,-0.0401,1.22304,-4.64,-2.41894,12.4769,-5.2003,-3.86041,3.6206,-1.085,-3.6878,2.3532,1.7494,-2.8001,0.7374,0.38112,1.12037,0.2335,-0.007449,0.049214,0.23756,0.3256,0.14816,-2.25417,2.49368,-3.25628
0.614,-1.1032,0.543,-0.2499,0.315,-0.7145,-2.16642,6.915,-1.5292,-1.0803,0.4796,0.6092,-4.1471,1.7347,4.6588,-1.3557,0.7796,0.7306,-1.0295,-0.25926,-0.26746,-0.19382,0.172883,0.01282,-0.40985,0.51115,1.06023,-1.31627,0.34322,-0.17125
-0.912,2.4247,-1.3026,2.9792,-2.969,-2.7178,5.00542,-4.845,4.8205,-2.8758,1.1828,-1.7771,-5.3768,4.0121,-0.752,-0.1487,-0.6986,-3.32495,-1.03523,0.96047,-0.55607,0.26528,-0.07543,-0.099713,0.14461,0.64951,-0.79294,1.44029,-1.159528,-0.616013
0.487,-0.1768,-1.3397,2.2911,1.731,-1.9293,2.8643,-3.491,-0.76785,-4.7988,-3.0739,-0.5279,-0.723,1.318,0.896,-2.2888,-0.8828,0.35665,-0.36975,-1.3922068,-0.075108,0.42843,0.00997,0.004499,-0.32475,-0.13763,0.291712,0.66605,-0.250832,-1.600957
0.375,-0.2786,0.0586,2.1779,-0.058,-0.5893,-0.3683,3.563,0.85565,-3.156,-2.7879,-2.7169,-2.575,0.359,0.307,-1.5905,1.5364,-1.52498,-2.20522,-0.9506932,0.351928,0.0117,-0.01101,-0.072808,0.35949,0.12122,-0.699372,-0.71539,-1.04334,1.40788
0.387,-0.2156,0.5842,1.5647,-0.355,-4.0421,3.0262,4.15,-0.66187,0.23,0.445,0.1601,-6.411,-2.287,1.372,0.8291,-0.1853,-1.98342,-0.2969,0.93284,-0.406253,0.108,0.02305,0.090964,0.17861,-0.22439,-0.28537,-1.21414,0.3122,0.36438
0.054,0.5153,-0.7283,2.2768,1.452,0.0635,0.267,-1.358,2.14677,0.758,-1.467,-1.108,0.357,3.226,-1.481,0.1619,-2.2111,-0.2864,0.3594,-0.004168,-0.254937,-0.1513,0.24537,0.033308,-0.04089,0.13991,0.22617,0.221106,-0.4368,-0.358882
1.152,0.0743,-0.6058,-1.4274,0.186,2.21609,-2.099,0.939,-0.9427,1.382,-0.434,-2.2115,0.595,0.708,-0.403,-1.886,1.8398,-0.3362,-1.0978,0.221778,-0.7841,0.1538,-0.00371,-0.058838,0.23225,-0.32561,-0.04955,-0.465786,-0.048,0.458702
2.986,0.62061,-1.32393,0.2142,-3.247,-1.66249,0.674,-1.735,-0.7168,0.389,1.539,-2.909,3.632,0.818,-0.999,-1.549,0.0932,1.4222,0.872,0.38243,0.20458,-0.3426,-0.0304,0.071518,-0.11596,0.601161,-0.72262,0.601849,-0.0201,-1.00063
2.128,0.64786,-0.9145,-0.4742,-0.152,1.62217,-5.1676,-5.584,0.6033,-3.2,2.3445,-1.234,2.026,3.054,-3.1063,3.8883,1.38316,-0.0017,2.02641,-0.74046,0.34659,0.1503,-0.29197,-0.025632,0.36485,-0.318211,0.3299,0.185271,0.0001,-0.24063
0.843,0.88763,-1.27567,-0.0518,-0.87,0.56928,-1.8245,-0.262,-1.87005,0.793,0.1063,-1.47,2.686,3.424,-2.6088,1.6114,-0.56816,0.74368,0.02589,-0.09415,0.529992,-0.47404,0.19093,0.053622,0.19494,0.14201,0.1377,0.45093,1.18999,-0.75002
0.14,-0.0041,-0.4691,-0.3846,1.154,-2.10545,0.8925,-0.188,-0.61102,1.664,1.2225,-0.205,-2.05,0.304,-1.0158,0.2808,-0.0309,-0.60168,0.10755,0.06791,0.082088,-0.11335,0.12197,0.03243,-0.1156,0.27176,-0.1451,0.27985,0.08428,0.21
0.22,-0.40273,0.2081,-0.2825,-0.137,-0.8815,0.4951,-0.885,1.73577,-1.55,1.958,0.303,0.162,0.404,2.1522,-0.9033,-0.9165,-0.4709,-0.19989,-0.19054,-0.39901,0.2375,0.04547,-0.0669,0.3225,-0.4804,0.1327,0.26701,0.58664,-0.7236
-0.217,0.04402,-0.0429,1.0352,1.479,-5.0931,-0.949,4.18,-4.7169,1.421,0.9941,3.641,-3.125,0.737,1.6516,-1.6035,2.11097,-2.6608,0.73721,-0.11688,-0.39908,0.10809,0.0585,-0.073986,0.1646,0.13027,-0.1768,0.2134,-0.279035,0.3555
-0.043,0.59121,-1.5112,1.1491,-0.831,-1.3025,-0.1291,1.099,-0.0181,2.181,0.2824,-1.538,0.825,-0.378,0.9791,0.175,-0.02368,0.8298,-0.11253,-0.23897,-0.25937,0.1927,-0.01925,-0.0280802,-0.0676,0.04466,-0.0548,0.0268,0.397825,-0.6581
0.088,-0.111,0.6941,-1.0549,0.028,-2.506,-1.0417,2.241,-0.0336,1.14,0.0997,-0.437,-0.7,-0.284,1.961,-0.1273,0.168942,0.5091,-0.01045,0.21293,-0.23219,0.2702,-0.03685,0.0523432,-0.123,-0.42718,-0.1544,0.5365,0.5213,-0.4923
-0.037,0.1779,1.1134,-1.397,-1.814,3.3237,-2.619,-1.014,3.7263745,-2.545,0.196,0.828,2.344,-2.084,-4.2113,5.1294,-0.328702,-0.736,-0.312093,0.563991,0.60083,-1.19389,0.09425,-0.093797,0.0195,-0.03972,-0.0001,0.2523,0.6257,0.3197
0.629,-0.0924,-1.3958,-1.4548,1.84,4.5052,-7.2636,1.691,0.9065055,-0.59,1.8858,0.267,-1.831,-4.222,-0.2971,-0.3843,0.2489,1.9933,0.954203,-0.572611,-0.71083,0.0426,-0.04201,-0.052138,-0.1223,0.48043,-0.0071,-0.2644,-0.4396,0.2604
-1.383,0.1049,1.6834,-2.4764,6.36,-2.6939,-4.0601,1.932,3.53262,-0.619,0.6822,-1.318,-2.545,-2.872,-1.1596,1.4118,0.69391,0.6502,-0.11882,1.04333,-0.2371,-0.50108,0.05874,0.039984,-0.0913,-0.14835,0.3821,-0.4707,-0.28872,1.91569
-1.651,1.3233,2.39594,-3.9802,-1.507,3.0049,1.593,-2.074,2.0803,1.873,-6.2066,-1.924,1.652,-1.598,-0.1713,1.7936,0.56206,0.5749,0.65462,-0.86706,-0.361,0.16077,0.01006,0.020291,0.2204,-0.35669,-0.004,-0.3925,0.26942,-0.84039
-1.9,0.4217,2.94666,1.5422,-1.729,-5.9163,3.257,-0.168,-1.366,4.599,-1.9181,0.958,2.247,-3.5878,3.9383,-0.0596,0.6632,3.4569,-0.5483,-1.39807,0.0877,0.237103,-0.12015,0.011653,-0.36234,1.10971,-0.7156,-0.30918,0.0853,-1.1352
-1.364,-2.0345,-0.7388,3.42369,3.366,-2.7896,-3.092,-0.000999999999999,0.2735,-1.2933,2.1043,3.419,2.377,5.6608,3.542,2.14475,-0.2909,-0.9255,0.5594,1.00008,-0.7166,-0.467623,-0.1002,-0.008329,0.07704,-0.01739,-0.4631,0.81878,1.3707,1.61418
-0.96,0.2842,2.7045,-0.830976,4.2608,-1.373,-2.761,1.454,-2.8464,4.3182,5.691,-2.778,-0.869,-0.537,-3.773,-0.9536,-3.8309,-2.86858,0.3743,-0.63258,1.0137,0.21691,-0.10888,-0.096821,-0.78768,-0.88198,0.2352,-0.0371,-0.255,-0.44668
0.424,0.9773,0.6693,0.356896,-2.4988,2.099,0.025,-0.69,3.523,-2.9618,-2.8179,3.029,-3.428,-8.2841,-0.3,1.27137,2.43565,1.53146,-2.23719,0.1415,-0.1168,0.131184,0.22116,-0.03572,-0.13941,0.00081,0.6044,-1.674708,-0.6568,-0.3368
1.599,-0.2548,-4.7515,-0.395582,-0.024,0.748,0.833,-0.918,5.7742,3.1254,3.72045,2.507,-2.629,-0.0558,-3.9609,-6.05602,-0.53483,1.48962,0.96224,0.80886,-1.0542,-0.271974,-0.10739,0.106633,0.43621,-0.2506,-0.5889,1.035808,1.3682,-0.8369
-0.288,0.6045,1.2477,-0.798978,4.5717,-2.447,-2.602,1.886,-5.1057,-2.0304,-0.01208,-1.881,-1.899,2.2248,-1.1713,2.5714,1.59718,0.3286,1.10305,-0.95966,0.4669,0.21333,0.18411,0.104312,0.17086,0.9742,0.2938,-0.34325,0.5173,-1.8413
0.455,-0.3665,-1.117,1.08353,-1.9989,-0.689,-0.47,-0.878,1.0194,-0.8945,-4.12197,4.7661,3.532,-1.9998,0.1989,-4.1313,-0.77709,2.5204,-0.7034,0.87698,0.6157,-0.31229,-0.22092,-0.126478,-1.10745,-0.87957,-0.2661,0.64605,1.5323,1.6043
-2.011,0.3602,3.9404,-3.15538,-2.7318,0.387,-1.161,-0.612,0.2634,3.3697,5.88035,0.9841,2.726,-2.3582,1.7958,5.4999,0.17373,-2.8827,0.7488,-0.83658,-1.3537,0.72077,0.01826,0.052583,0.25808,0.2359,-0.1112,-1.283218,-2.2561,-0.1588
-0.652,0.6555,-2.4333,-2.7739,3.4319,2.151,1.25,1.965,5.3309,0.2265,-2.62715,2.6861,0.378,-1.7717,-1.4319,1.33475,0.06947,0.3519,0.7168,-0.9723,0.8097,0.62127,-0.337327,0.15563,-0.20211,0.14804,0.5381,0.130588,-0.7993,-1.348
-1.686,-1.2835,5.1998,0.237,-2.4029,1.8493,1.655,4.8659,-0.607,3.56089,1.35143,0.6034,3.754,0.1534,-0.034,-0.11765,3.24629,-0.2975,-3.36905,0.2465,-2.1557,-1.010261,0.275247,0.06251,0.1513,-0.53137,0.0946,-0.184265,-1.72481,-0.1437
-0.657,-1.99308,0.7194,4.1226,-1.311,1.7847,1.894,-2.7315,-1.929,2.86401,3.41287,3.11371,4.9317,-1.918934,1.1614,-0.59311,-4.2139,-1.66094,0.49292,-0.0213,0.7934,0.824621,-0.16536,-0.134747,-0.24488,1.10218,0.2161,-0.128285,1.60711,1.211
-0.459,0.02177,1.2314,0.88255,0.911,0.1762,1.263,0.8997,-1.083,-0.2641,0.5887,2.59959,1.7676,1.842134,-3.3589,-4.63179,-0.7037,1.03914,3.49913,1.0812,0.6843,-0.2324,-0.31853,0.087977,0.343,0.139,-0.0724,1.09619,2.1871,1.6999
-0.205,-0.93093,-1.7565,-0.58295,1.9824,4.0087,3.0625,3.5376,2.904,3.2539,-0.161,-9.0127,-8.9123,-4.5461,-3.50671,5.7663,4.4331,-0.6951,-3.75514,1.59812,2.08778,-0.14442,0.216507,-0.056188,0.017726,1.21277,0.73465,-0.65269,-1.7841,-1.2513
-1.087,-1.07636,0.737,-0.3152,1.5207,-0.6689,-1.3053,-0.8687,-1.98,-0.4667,-0.2972,-4.6603,3.7081,3.35905,5.83921,2.9838,-1.2237,1.17,-1.38066,-3.00412,-1.94248,0.28011,0.010902,-0.015099,0.330124,-0.193,-1.27575,-1.55652,-2.374634,0.327
-0.664,-0.7605,1.4765,-1.1975,-0.0062,-0.6249,2.3156,-1.0089,-10.06509,-6.8698,-0.8685,0.96,4.1435,4.18915,0.2436,-2.43534,-3.2685,-3.3437,1.80272,2.04239,1.65855,-0.26138,0.050744,-0.101323,-0.61395,-1.63145,-0.1411,3.1718,0.972694,1.41045
0.382,-0.2725,-4.0753,-4.4999,-1.3204,-4.1743,-4.3878,1.6045,3.12279,-2.908,1.5501,1.9704,-2.323,0.5759,6.6008,3.81874,2.1927,3.7859,2.09618,-1.13109,-1.10365,-0.12447,0.165457,0.100911,0.21455,0.52531,0.5759,-0.4223,-1.01151,-2.46265
-0.787,-0.5845,2.7966,1.7143,1.6741,1.2132,-0.541,-1.1183,0.6077,1.0423,-3.823483,1.3409,1.2858,-0.4812,-3.2268,-1.8996,-2.2372,-1.91353,0.3113,-0.2247,1.26528,1.80112,0.04249,0.004286,0.47061,-0.382094,0.3741,-1.88905,0.028,3.2305
-0.34,0.0098,-0.167,1.563,0.9686,1.3242,8.9897,6.75628,3.6143,-0.9399,-0.649667,3.3379,7.28266,-1.3693,-1.3662,0.2067,-2.5068,-1.40823,-3.3712,0.801,-0.68578,-1.62566,-0.15771,-0.049639,-0.13461,-0.451796,0.49586,0.23067,-1.41865,-2.5414
0.615,-0.5177,-2.1878,-0.4055,3.461,3.0801,-1.454,2.77992,2.5903,2.1394,2.78255,-0.1201,-6.36886,-2.2708,3.475,-0.3104,-0.4232,0.4876,2.6923,0.20126,-0.7905,-0.3341,0.03372,-0.022282,0.0966,0.56565,-0.44956,-1.19682,0.2922,0.3667
0.228,0.97,1.3433,1.7698,-2.5843,-2.6552,-2.5822,-4.1417,-1.6414,5.2917,6.5436,4.25309,3.0762,1.1798,-1.205,2.5028,2.0511,-1.70314,-1.68163,-1.88546,0.1075,0.07889,-0.253866,0.173844,0.30045,-0.82363,-0.9766,2.18412,3.9901,1.95939
2.44,3.061462,-1.5449,-1.9409,-4.4869,-4.2231,3.5229,0.36406,0.5075,-2.42715,-0.3888,3.93341,-2.4138,-1.2009,-5.9416,0.6012,-0.6072,0.6532,2.11603,0.3727,-0.4983,0.06454,-0.041594,-0.08163,-0.03956,1.18544,1.46144,-1.35313,-2.56669,-0.59978
4.33,1.478038,-4.5962,-6.7743,-5.791,5.0709,4.15802,-0.64856,1.2599,1.34925,0.883,-2.1379,-1.4837,-1.17483,3.6614,-5.678624,-2.3281,-1.5174,-1.44228,1.60336,1.0747,0.25332,0.32258,-0.084275,-0.05208,0.02686,0.01925,1.17286,1.86249,-0.74751
4.296,-0.3697,-4.9539,3.1921,0.055,-1.4626,-5.59272,0.33644,-2.8828,-3.2328,-1.237,0.0277,-4.0949,0.70205,2.2362,-1.476976,2.6169,1.5664,-0.622811,0.9834,0.68824,-0.07007,0.18563,-0.134655,-0.17279,0.40271,-0.52349,-0.48884,0.2859,-0.5127
0.177,1.7582,-1.4086,-1.8392,3.598,-4.6013,-0.829,-1.22104,-3.3603,0.3877,-2.2827,0.042,1.0625,1.86008,3.727,-0.5383,-1.6255,-0.9248,-0.831689,0.38023,1.001875,-0.17773,-0.09907,-0.06709,-0.01914,-0.29963,-0.3139,0.73677,0.1729,0.1347
0.029,-0.2833,-0.5773,0.6479,1.525,-2.815,-3.4072,1.27119,-1.6732,0.27315,-0.59,0.4812,5.737,4.8924,-0.878,-1.8828,-0.6795,-0.6408,-0.53962,0.33021,0.382285,0.53141,0.0335,0.05098,0.3067,0.00167,0.80706,0.54402,0.0637,-1.2503
0.581,0.1732,-0.389,-0.1041,-1.153,-1.807,1.9537,-0.61449,1.6002,-0.46245,-2.3723,-0.281,-1.5491,-0.7351,0.67,-0.3802,-0.1202,0.695,0.4382,-0.975626,0.41952,0.2126,0.00152,-0.02063,-0.2424,0.06791,-0.39796,0.0069,0.8648,0.1322
-0.189,0.983,-1.3674,1.0095,1.38,-0.166,0.8333,-2.1861,-1.7155,-1.4388,0.1873,-0.3847,-0.8039,2.1215,-1.044,-1.377,-0.0175,0.4853,-0.8996,0.108776,-0.4693,-0.14813,0.16096,-0.07225,-0.24197,0.12602,-0.2774,-1.1297,0.1855,-0.8275
0.093,0.2524,0.2502,0.3442,-0.201,-0.259,-2.2219,-2.4099,-0.4525,2.19226,-1.99465,4.0692,-0.7651,-1.6884,1.636,-0.4649,0.8588,-0.6721,1.08642,0.88325,0.43285,-0.31243,-0.29482,0.01364,0.17311,0.22363,-0.0028,-0.80181,-0.489,0.7326
-0.592,-0.005,0.4946,-0.6144,1.3301,0.252,-1.6406,-0.8843,0.0054,-1.24226,2.85125,-1.38,1.312,0.1929,0.094,1.6146,0.6583,0.3654,-0.81292,-0.21242,-0.53899,-0.43274,0.03982,-0.0084,0.07772,0.0355,-0.2152,0.604572,-0.144,-0.1898
-0.199,-0.1854,1.6651,-0.7274,-0.9321,-0.189,-1.202,-3.0821,3.6668,3.2099,-0.0729,-0.3806,-3.0158,1.9047,-1.358,0.6196,1.9664,1.0107,0.84874,-1.36147,-0.08089,-0.63053,-0.07709,-0.0487,0.03567,-0.33548,-0.1779,0.367318,-0.0204,0.3418
-0.636,0.4975,1.5794,0.0915,2.7238,0.868,-4.559,-4.339,0.0687,4.067,-0.079,-2.3265,-1.5256,-3.8256,0.015,-0.0068,1.56263,1.4938,-0.60234,-0.02821,-1.37319,0.29825,0.26571,0.02252,-0.16837,0.64018,-0.3988,-1.00024,-0.9153,-0.5156
-1.259,-0.3761,2.07885,-0.6665,-0.56,2.039,0.497,3.366,1.7947,-2.9778,-3.39589,-5.7263,-0.272,0.6872,-0.805,-0.276,2.10927,0.27659,-0.0616,0.84006,-0.6007,-0.20603,-0.1714,0.11877,-0.139235,-1.65761,-0.1087,-1.46794,-0.4431,1.7876
-1.882,0.5134,2.48095,0.6844,1.0585,-1.083,1.246,-5.447,-1.7555,1.2982,2.29529,1.6851,-1.349,-3.393,-6.3695,-0.1343,-2.90221,1.31331,0.2854,1.82264,0.5514,-0.80059,0.01299,-0.14555,-0.457125,0.11585,0.4048,0.2079,-0.0432,1.25003
-2.152,-1.3018,4.1265,2.6227,0.9453,-0.829,-2.691,2.662,-5.20433,-0.4397,4.1012,-4.0521,-2.227,0.4323,-0.4844,-1.5821,0.589845,2.7664,1.131088,-2.211274,0.199,0.35278,-0.0739,0.05604,-0.03067,-0.22222,-0.8776,1.15274,0.053,-0.66523
0.195,1.8188,-3.1275,-2.2852,-1.3887,-2.721,1.405,-0.122,-1.11025,-1.2896,-2.7915,-0.1345,0.966,-1.6932,1.7285,1.8892,-1.216735,-2.8259,0.619922,0.346064,0.32804,-0.20838,0.0114,-0.05952,-0.02639,0.10394,0.1134,0.04602,0.4075,-1.0906
-0.483,-0.2423,0.5642,-0.9064,-2.1729,1.66,-0.542,-0.979,0.371195,2.0629,-0.9498,1.9251,-2.768,-2.46148,-1.3519,0.4646,0.83512,-1.251,0.52099,0.084,0.12346,0.0209,-0.04231,-0.0121,-0.43134,0.41047,0.54,0.27565,-0.8931,1.96209
-0.068,0.4685,0.2149,0.0641,-1.514,0.438,5.229,3.109,-0.698815,0.7074,0.5319,-0.4535,0.951,-1.99692,-1.4947,2.98999,1.56658,0.756,0.4021,-1.20228,-0.09332,0.3626,-0.35407,-0.00845,-0.10874,-0.56168,0.7787,-0.24654,1.1036,-1.11849
2.074,0.9366,-1.0427,-1.1662,-0.577,3.785,5.0396,-2.416,0.25453,-2.993,-1.3938,-0.888,1.906,2.817291,3.3753,2.88391,2.2147,-1.3700926,-3.903,0.94991,0.46156,-0.5159,-0.18304,-0.05883,0.08943,0.68866,0.1392,-0.1646,-1.68052,-2.0647
-0.017,-0.6673,-0.0398,0.9411,0.557,2.332,3.7272,4.06,-3.95553,-4.162,1.022,-1.6742,-0.769,4.248909,1.5039,1.2221,-2.0865,-2.7989074,-0.681,-0.83148,1.36576,0.88622,0.00505,0.08853,-0.18814,1.22429,-0.0772,-0.50527,-0.26814,-0.9857
1.443,-0.0987,-1.8995,-4.1621,-1.985,5.569,0.1345,-0.338,4.59314,-1.2798,-4.0166,5.7101,0.376,1.9378,1.9198,-4.8993,-1.427691,-0.2897,-0.8024,-0.11086,1.1762,0.418832,0.07531,0.02944,0.85344,0.4208,0.1056,-0.5831,0.08513,1.2425
0.83,-0.5754,-2.9864,-1.369,-0.438,2.1304,2.03343,-0.074,-2.98364,-6.3254,-0.5094,5.1946,6.2095,1.3438,2.038,-2.3937,-0.483759,-0.4127,-0.1959,1.37603,-0.7303,0.129998,-0.27125,0.194057,0.306919,-0.3898,-0.1069,-0.3153,-1.73207,0.8202
-0.401,-0.8997,-2.0146,1.689,1.598,4.1613,-0.36736,-5.073,-2.1032,-2.5355,-0.5573,4.7485,-2.9006,-5.6389,-3.441,-4.3836,0.04392,5.0069,2.1586,1.39369,-0.3093,-0.76591,-0.25548,0.066922,-0.867819,-0.75584,-0.5168,1.50615,4.1515,0.2645
-0.301,-0.4478,0.3646,0.294,0.237,4.6189,5.57513,-1.458,0.458,0.729,-7.8736,-0.8899,-2.3009,-4.2298,-6.7455,0.2852,0.60423,2.0435,3.9484,1.0749,-0.756,0.20282,0.10978,-0.071623,-0.19007,-0.757615,0.92405,0.97809,0.4317,1.59501
0.555,-0.784,-1.0936,5.4292,2.241,3.188,-1.5551,-6.3,-1.4632,-6.161,2.0226,3.1441,-0.722,-0.2423,2.3884,0.5654,-0.90412,1.4796,-0.169,-1.4014,-0.41926,0.401822,0.39933,0.081228,0.07402,0.455215,0.09195,-0.57281,-1.9009,-1.54511
0.149,-1.83724,-0.6651,3.2761,2.6481,2.1994,-4.54882,-1.391,-2.3793,-1.619,7.18894,1.965,0.07,-4.7146,-0.9562,-2.0659,-0.72018,-0.5525,-0.2109,1.0073,0.94996,0.634008,0.25522,0.047552,0.78614,1.01024,0.98587,-1.17713,-0.97384,-1.3277
-1.161,-2.38156,0.5667,4.07078,1.7868,-1.129,-0.92178,-0.629,0.6271,6.521,2.73496,-3.3692,-2.564,-4.5452,-0.116,-0.9343,1.60265,-0.3681,-0.382,0.0202,0.5222,0.95641,0.0495935,0.036394,0.22215,0.6744,-0.17719,1.75275,1.78734,1.268
-0.605,-0.4713,-0.5409,-0.17528,2.187,-1.2638,-4.6292,1.561,-3.3947,1.703,-1.983962,-4.7497,2.527,0.482,2.059,4.3572,2.77305,2.6156,-2.5954,-3.30621,-2.55012,-0.91128,-0.1120435,-0.081561,-0.58619,-1.2476,0.05276,0.93845,2.2359,1.31759
0.027,-0.2821,0.5245,1.0862,-2.8491,-1.9237,-1.6358,1.879,3.8204,0.784,-1.218138,-1.2416,2.21,1.8667,-0.4825,-0.4907,-1.5755,-0.4368,1.3330315,0.43342,0.999431,-0.03921,-0.13218,0.198281,-0.1393,-0.54162,-0.77118,-0.2378,-0.9089,0.57209
-0.483,-0.5087,2.3374,0.03606,-0.6877,-1.9179,1.2893,1.154,1.48,0.4975,-2.3517,0.1062,1.2947,4.983,3.0599,-1.1286,-2.11986,-0.4414,-1.2500315,0.45409,-0.170861,0.58679,-0.01009,-0.00534,0.43394,0.32268,-0.36943,-0.90764,-0.3226,-1.10958
-0.398,-0.6525,-0.8626,0.27132,0.2373,0.6112,1.9421,2.45,0.6246,3.8422,2.3204,-1.6883,-4.4527,-3.1554,0.1106,-1.2707,-1.22614,1.1771,1.251737292,1.7104,0.90166,-0.48295,0.00239,0.09218,-0.05345,0.70034,0.40384,0.21452,2.1717,1.34035
-0.459,-0.3672,0.9837,1.29572,2.3741,-0.9006,-0.9373,-0.105,1.6667,-1.0555,-0.1907,-1.5371,-0.901,1.7642,1.6803,1.505,1.70574,-1.3901,-0.741777292,-0.75,0.22959,-0.08314,-0.24787,0.05605,0.250243,-0.83889,-0.81207,-0.35053328,1.1849,1.81855
-0.069,-0.179,0.2193,2.3832,0.4232,3.1159,2.7364,-0.086,-2.823,-5.5262,0.74281,1.0696,3.883,0.997,3.169,0.9401,-0.61709,1.5208,-1.30086,-2.2878,-1.68082,0.25231,0.524932,-0.09347,-0.191443,0.78269,1.258073,0.69652328,-0.9117,-1.87176
0.455,0.6917,-0.1335,-0.3625,0.4972,-1.3125,-0.1617,-3.337,-1.3451,3.33,-0.59981,0.6685,3.3617,2.4598,-1.616,-1.6033,-0.23815,-0.7268,-0.3495,-0.9298,0.36447,0.12908,0.154068,-0.07146,0.30887,0.7968,0.509397,-0.82959,-2.3905,0.07084
-0.262,0.7175,0.5445,-1.2439,0.3626,-0.1701,-1.601,-3.455,0.7483,2.2147,0.3263,0.4242,-2.9417,0.3021,1.624,-1.8348,-1.4094,1.7859,-0.1414,0.5674,0.376651,0.0329,-0.211027,0.24209,-0.043463,-0.362,-1.25963,0.176032,0.0512,-2.47998
-0.351,0.1771,-0.8959,-1.3495,0.9235,-0.1904,2.3093,4.273,0.8592,-1.419,-1.1972,-0.309,-0.12,-4.8169,-4.9127,0.564,2.71729,1.4721,1.0139,-0.1367,-0.803281,-0.0688,-0.176623,-0.1236,-0.264307,-0.1105,1.14401,0.438978,1.5924,3.06728
-1.112,0.0624,-0.845,1.4472,2.44854,0.8754,2.5416,0.367,-0.6598,0.3581,-0.4469,-1.74065,-1.124,3.6458,0.1226,0.7929,-0.76574,-2.4313,1.14139,-0.4101,0.56447,0.3294,0.07065,0.08931,0.58511,0.3412,0.47248,-1.95089,-2.3401,-0.367238
-1.34,-0.2219,3.692,-0.4824,-1.53114,-4.8151,-0.43673,1.855,-0.7207,5.7994,5.5777,1.80815,1.215,0.9401,-4.0765,0.9345,-0.14298,0.9581,-0.29216,-1.111,-1.15809,-0.75866,0.1456765,-0.16195,-0.511395,-0.7524,-0.61018,-0.7926,0.5122,0.328168
-1.496,-0.7141,2.4762,-1.80404,4.2648,-0.4486,-2.88717,-1.27,2.4297,1.2929,-2.982407,-4.5884,-2.442,1.50729,2.7212,-1.5352,-1.42337,0.6139,2.58347,1.9194,2.12194,0.83546,-0.0741085,-0.10266,0.448065,0.7142,0.42561,0.8027,-0.2861,-0.8418
-2.513,-0.1311,4.4494,2.39064,3.1511,-2.158241,-0.1196,1.772,-3.2106,-2.7456,-1.088793,0.8996,-3.548,-3.45229,-1.0168,3.6118,4.7179,9.99999999998e-05,-1.25865,-1.7116,0.55306,-0.0206,0.230742,-0.00527,-0.251922,-0.6748,0.61884,1.397176,-0.7156,1.75909
-0.646,0.5209,-1.5677,-3.70532,-0.0242,5.109641,3.169818,3.672,0.339,0.1716,0.90241,-1.3575,3.176,-3.678,-6.68248,0.5673,-2.72698,-2.8391,0.24602,3.11066,0.4455,0.2881,0.12114,-0.04668,0.628862,0.3022,0.2082,0.410884,-0.0834,2.5025
1.532,-1.3164,-3.8795,-0.28078,2.2819,-0.8902,-2.108118,3.002,2.4938,-7.2291,-5.37201,-0.672,4.1582,2.6187,2.43198,2.3965,1.82738,0.0538,1.02473,-1.54906,-1.34642,-0.6711,-0.09744,-0.079645,-0.00997,0.4551,-0.99296,0.19684,-0.2399,-3.66582
3.003,-1.5918,-2.33019,4.5754,-6.7007,-4.0062,-6.9851,4.8629,-2.427,-1.549,3.2857,-2.0343,4.5195,-0.8289,-3.8268,-0.9836,-2.11797,0.9129,-0.2995,-0.0889,-0.57414,-0.12666,0.04552,0.151565,0.44717,0.093,-0.85088,-0.09166,0.9931,1.64242
1.224,0.0992,1.23481,0.6569,-4.5722,4.2001,8.998798,-2.0323,-7.8575,-7.993,4.1437,5.98144,-3.7517,0.9207,3.0745,-0.0458,-2.67743,-0.2483,-0.1908,0.3743,-1.23894,-0.52794,-0.237204,0.15796,-0.0069,-0.4212,0.79358,0.78066,-0.409,-0.7004
1.52,2.9461,-4.19282,-1.2862,0.3975,-0.1579,8.844202,-10.9926,2.354,4.802,-1.1463,8.82586,-1.748,3.4043,6.2343,-6.2678,1.7688,0.6305,-0.3056,-0.6491,-0.9653,-0.93058,-0.244076,0.10874,-0.39267,0.7033,1.04956,1.1822,2.7984,-2.1293
2.695,0.866,0.0207,0.5165,-5.2854,1.1061,1.9264,-0.623,-2.869,-0.184,-2.9671,0.3155,0.7332,1.895467,6.3937,-1.0758,-1.7398,-1.2547,-0.0471,1.5903,-0.7289,0.03903,0.1014,-0.12179,-0.20039,0.2268,1.2862,0.7838,-1.0249,-1.9109
-0.108,-0.3393,-0.967,-0.9682,-3.5062,-1.0988,-1.6093,0.574,1.895,-1.408,-0.1803,-0.4215,2.4675,-0.200307,-0.267,-0.019,-0.596,1.8377,-0.78221,0.41378,-0.2225,-0.80805,-0.09797,0.13819,-0.16735,0.3142,0.5376,-0.1351,0.9477,-1.0037
-0.786,0.3363,2.3212,-1.2575,-0.425,-2.4859,-0.0112,3.637,1.171,-0.363,-6.8433,-3.6734,-1.3274,-0.78118,2.109,4.2098,0.7214,-2.9744,1.00751,0.96872,0.3298,0.2625,-0.15402,-0.02364,0.25575,-0.1758,-0.6132,-0.8921,-0.6601,0.4034
-0.483,0.2876,1.96669,1.3776,-0.123,0.3623,-0.8826,3.211,5.2198,-0.98,-4.2068,-2.2035,-2.8713,2.05452,2.948,-0.3646,1.3103,-1.2007,-0.47111,1.0411,0.756,0.29535,-0.11692,0.05523,0.33324,-0.0186,-1.5576,-0.1686,0.6413,1.0174
-0.27,0.80509,0.5101,0.4624,-1.644,-0.7684,0.812,1.474,2.6128,2.186,0.445,-1.3808,-6.085,0.5941,2.101,-0.6905,-1.265,0.1823,2.59811,-0.8686,-0.6442,0.701736,0.05196,-0.00431,0.39182,-0.2846,-1.009968,-0.0904,0.9745,-0.0285
-0.198,0.50486,0.73001,-1.1333,1.74,-1.91529,-2.8307,-2.28,-0.8966,3.933,4.3256,-6.0022,-4.157,-0.94284,-3.363,0.056,0.5682,0.1293,-1.0636,1.2167,0.3682,0.199894,0.410418,-0.0288,-0.44162,-0.0723,0.743398,-0.8696,-0.1526,1.56522
-1.23,0.186758,0.5108,0.5524,1.661,-2.14031,-4.3834,1.149,1.5843,1.456,0.3317,-0.8787,-2.612,-2.39436,-0.75,1.0442,-0.2552,1.8223,0.2927,0.3429,0.2866,-0.34129,0.315852,-0.14395,-0.11413,0.9082,-0.26708,-0.45255,0.3306,-0.12502
0.155,0.875772,0.2024,-0.9704,-0.019,-0.9761,-0.4726,-2.904,1.8138,-0.981,-0.1116,1.6268,-0.546,2.18058,-0.275,-0.0493,0.3546,0.1029,0.3513,0.0642,0.5397,0.37707,-0.04254,0.00505,-0.0798,-0.6466,-0.95379,0.97205,-1.1554,-0.704
0.632,0.53522,3.6163,-1.62127,-1.025,-2.3936,-2.7592,0.827,-1.6259,4.6208,3.9279,-2.1896,0.167,-0.82956,-1.848,1.0483,1.57348,-0.907,-1.1443,0.3805,0.4311,0.29585,-0.10348,-0.07169,-0.11469,-0.7509,0.396441,-0.7644,-1.4842,1.774858
0.567,0.4673,-0.4584,-3.24123,-4.343,3.5272,2.43656,-4.218,-0.7551,2.6332,-1.9413,3.5952,7.628,0.11908,1.563,-1.4756,-0.73368,-1.7119,-1.39374,-0.8754,0.36283,-0.27324,-0.024968,-0.11964,-0.35314,0.4747,0.199759,-0.95738,-0.1618,-1.199558
0.087,-2.036,-2.4502,-1.5804,-1.332,2.98528,-4.26596,-0.138,2.0292,3.4242,4.4122,-0.0949,3.467,1.4093,3.092,1.966,-1.8264,-1.7863,-1.10702,0.1434,-0.96843,-0.08818,0.424448,0.07713,-0.17635,-0.4194,0.00489,-1.98242,-1.3308,-2.0499
0.465,1.5328,0.755,-1.28,-0.568,2.92912,-0.3575,0.484,-3.6355,-0.4441,-1.877,-5.6493,-2.348,-0.44344,0.302,0.7732,-0.5054,3.4414,1.73866,0.3781,0.2118,0.58784,-0.01518,-0.0663,0.15509,-0.4917,-0.74839,1.69551,-0.2411,-0.4312
0.4,0.4219,-1.2832,-1.4656,3.266,2.648,-2.1068,1.487,0.9857,-1.5977,4.1823,5.3102,5.221,3.21754,0.312,-0.1218,-2.3827,-0.4807,0.6448,-1.2678,-0.6666,-1.09499,-0.23559,0.00216,0.09629,0.0458,-0.23678,0.87649,0.4704,1.2901
-0.203,-0.1992,-1.47504,0.039,1.097,2.3028,1.1519,-3.315,-1.7414,-2.7348,2.11,-3.4719,2.3385,0.9381,-2.018,-1.4601,-0.5767,0.0294,-0.6493,0.4175,0.9874,0.397207,0.28389,-0.00878,-0.48826,-1.00174,0.47521,1.7049,-0.8442,2.24925
-0.95,-0.87375,-0.60182,-0.8378,0.81,-2.0806,1.0473,-2.029,1.5312,0.3941,3.6246,4.45,-1.0679,1.1319,-3.523,-1.4423,2.9365,0.2483,0.3761,0.2247,0.2181,0.155393,-0.1976,0.06442,-0.06211,-1.03578,0.70169,0.403,-0.0971,0.187882
-0.819,0.48245,1.62306,-0.9092,1.063,2.5029,2.5388,0.536,-1.1637,0.6866,-4.3917,-4.4734,-1.0496,0.1392,-3.651,1.0658,2.0954,0.6256,-0.50301,-1.1497,-0.2588,-0.199821,0.05437,0.02521,0.267897,-0.0528,1.06492,-0.1644,-0.69071,0.103518
0.272,-4.1486,3.9614,2.592,0.127,7.2293,-9.5393,4.823,1.3443,2.1683,9.4463,0.0162,1.4099,-4.4313,-1.4904,1.2353,-2.3711,-3.1544,-2.80169,-3.4171,-0.7393,0.126531,0.08449,-0.265271,-0.03595,-0.03015,-1.26216,-0.7734,-1.93829,-2.03905
-1.367,0.5547,1.5232,1.6993,-3.276,-2.846,1.0676,-6.167,2.1064,1.7687,-9.3864,1.153,1.6335,-3.3483,-1.1897,0.9174,0.3194,-0.8409,-0.5556,1.5478,1.46587,-0.1049225,0.03858,0.0465231,0.142013,1.29497,1.10306,-1.36388,-1.8059,1.29965
-2.275,1.353,0.0423,0.5833,3.279,-4.8057,3.4327,0.618,6.3141,0.30284,-4.234,3.5495,-8.3494,2.5701,0.7434,-3.6025,-0.3395,-1.32205,-0.6531,0.42431,0.27849,-0.3352375,0.10732,0.0524439,0.40123,-0.659222,0.0852,-0.281395,1.2014,1.66335
-0.058,-0.0839,-1.3786,0.6012,2.8216,1.0046,-2.7368,-1.719,1.478,2.80476,0.9332,-2.5853,3.18,0.2935,-0.3592,2.0675,2.035,-0.78873,0.8132,1.1355,0.61361,0.347367,-0.24884,0.079114,0.29704,-0.624088,-0.3508,1.265575,3.9125,0.2665
0.605,0.1126,0.4287,1.6894,2.926,-3.6226,0.5598,4.11,3.087,-2.6108,-2.2953,0.3322,1.376,1.7091,-3.6266,-3.0179,-1.5083,-1.39432,-0.7239,-1.21747,-0.42566,0.035584,-0.00783,0.00624,-0.53568,-0.54809,1.8719,-0.0696,-1.80854,-0.9379
-1.106,-1.4482,-2.654,-1.6724,1.8925,5.5667,0.8754,-2.156,-4.8047,-4.4074,-3.6991,-3.8143,-2.898,0.6504,-0.0609,2.1784,6.5494,3.5013,0.2406,0.07135,-0.03693,-0.241921,-0.2356,-0.055476,-0.05324,1.143555,0.2727,-0.2592,-1.48606,0.13995
-0.439,1.0467,-0.6369,-0.5575,3.13955,-2.2865,1.2964,-2.217,-1.8007,4.02177,-2.6504,-1.7036,4.0473,-3.15563,-1.7279,-0.4912,-0.5855,-1.374062,-1.3171,-1.02699,-0.14633,-0.01202,-0.076094,-0.033668,-0.223978,0.337015,0.0986,0.5721,0.0389,0.35822
-1.079,-0.7001,0.5602,0.3775,-1.26595,2.4225,5.22832,0.499,-0.96074,-0.00012,3.3176,7.0942,0.4436,2.63613,-0.206,1.5727,-1.41705,-1.417238,-1.242,-1.15,-0.54738,-0.09171,0.082284,-0.13641,-0.445442,-0.89466,-1.7902,-0.282,0.69962,-1.44884
0.048,-0.0251,0.3996,-1.9077,2.4875,0.488,1.64096,2.507,0.367636,0.51079,0.953,-0.059,0.5288,-2.27919,1.4139,2.4935,-0.858412,-0.3773,1.1064,-0.8804,-0.06585,-0.4389,-0.01629,0.123709,-0.13447,0.520936,0.3917,-0.95244,0.44724,-0.44183
-0.419,-0.6558,0.3194,-2.463,-1.11272,-0.501,-0.72023,2.014,1.994704,-5.06954,-2.8024,0.99606,2.525,-3.98981,-4.35286,-2.46,-1.880138,-1.0365,-0.2907,0.1127,-0.86722,0.32558,-0.28136,0.088915,-0.10193,-1.295746,-1.819147,-1.57446,-2.25216,-0.4841
-0.315,1.2084,3.5506,2.9536,0.54464,-2.1383,1.26075,6.835,-1.38461,2.4423,-3.3982,-5.68076,3.7066,7.0954,1.65076,4.80549,6.1339,0.0879,0.091,0.4662,1.15438,0.52903,0.1583291,-0.100472,0.685571,1.259521,0.681157,0.42895,1.61662,0.81836
-1.483,-2.5427,0.5031,4.0084,2.61278,-4.8908,-5.239,2.9222,1.47311,-1.5668,4.7874,0.1762,1.8773,-0.511,4.6948,-0.09481,-4.397615,0.6104,2.7566,2.633507,0.6206498,0.58737,-0.0072242,0.120082,-0.0579041,0.345169,0.86559,2.14595,0.671869,0.87998
-0.646,0.5046,-1.2721,-1.0081,-1.7371,-3.99372,-2.1397,-4.5722,-0.669,6.8349,9.1815,4.1052,-2.6464,-1.593,-2.4549,-1.14838,-4.115985,-1.8555,-0.855,-1.430607,0.3872502,-0.0334,0.0006765,-0.112719,-0.5114869,-0.05675,0.2379,-2.4703,-2.304489,-0.66105
-1.608,-3.0565,-0.6253,-0.2392,0.19,1.30072,1.6002,3.049,4.9096,-0.2347,-6.7582,-4.7286,2.78327,1.9334,-2.2317,-0.9304,0.422,1.8027,2.64856,1.548999,0.34971,-0.81141,-0.0520274,0.154169,0.86328,-0.65244,-1.29372,-0.1085,0.3258,-1.37139
-0.284,-0.5398,-1.7497,-3.012,0.3607,-2.8472,-0.6261,-1.169,-7.5279,-4.491,2.2688,3.7014,-0.14202,2.3784,3.7258,5.4293,1.7896,-0.2567,-2.11676,0.480931,0.18085,0.73668,0.109215,-0.146254,-0.53923,0.88697,0.90532,3.9373,3.4131,1.96021
-0.814,-1.2207,0.9183,1.2936,-1.20602,0.66885,-0.8332,-3.525,-0.4362,1.93319,2.19661,-2.3172,-2.21645,-6.43615,-6.30191,-2.7828,2.21283,4.6628,1.62035,-0.10536,1.06696,0.04983,-0.0533638,-0.087662,0.238031,-0.08993,0.2178,-1.1811,-0.46595,2.01169
-1.039,-1.6586,-1.5768,-4.3609,-5.38358,-2.51975,-2.4579,-4.0,-5.9512,-0.61489,-1.03981,-1.2745,3.29857,3.00645,1.43261,-1.5951,-1.86693,-1.76664,-1.61575,-0.65848,-2.01592,-0.604877,-0.0649152,0.133062,-0.100514,-0.03325,-0.96798,-1.22217,-1.4769,-2.28875
-0.165,0.2676,0.4016,1.4091,2.7106,0.8133,0.2654,2.858,-4.0494,-2.9134,-0.3953,2.4797,-5.89697,-5.5718,-1.0083888,0.0254,-0.2498,-4.69366,-1.2967,0.20004,1.31792,-0.066301,0.16361,-0.004221,0.521173,1.18471,0.75388,0.83977,-0.91465,-1.00625
0.316,0.6803,0.9655,1.4438,1.15049,-2.2773,0.1929,3.998,5.3641,1.3598,0.8728,-1.2838,-1.3654,-1.9084,1.6121888,0.6249,-0.4278,2.4182,0.9262,-0.12188,-1.70005,-0.299752,-0.016552,0.049145,-0.12872,-1.0134,-0.0227,0.5305,1.02328,0.60428
-1.274,-0.9459,0.2908,1.4888,1.70747,-1.9481,-2.6915,-5.467,0.4549,-1.8389,-9.6458,-5.2669,-0.9602,1.2382,-4.3115,-0.2197,-1.6787,-1.0426,2.4883,0.29962,0.67758,0.384475,-0.259318,0.03609,0.55498,0.5567,0.1751,0.9427,-0.40434,-1.53378
-1.165,-1.753,-0.5601,-1.1025,-1.20809,3.1799,6.2628,5.992,-0.2931,-2.338,7.2135,-0.243,1.8493,0.4182,-0.0221,-1.6997,0.4891,-0.6977,-2.0102,-1.63277,-1.27923,-0.268885,0.37504,-0.220802,-0.63877,-0.36565,-0.234,-1.65951,0.59665,2.39002
0.3,0.844,1.3429,3.9894,2.19133,3.31047,4.96492,4.162,2.7441,7.03082,0.7944,7.2531,2.5029,0.1512,2.711956,-3.2463,-4.8363,-0.6687,-1.8071,0.83827,1.68701,0.37346,-0.0173,-0.062568,-0.58642,-0.00879,-1.85328,-0.15575,-0.17147,-1.01331
0.204,-0.223,0.0608,0.6012,1.9044,0.25394,-2.96362,-1.3625,-6.0521,-10.96492,-1.2648,-2.9573,0.7076,0.6852,2.342444,5.84241,3.3762,1.5835,2.84376,0.16002,-0.3353,-0.219455,-0.34169,0.25408,1.50524,0.75894,1.47528,-0.01365,0.26303,-0.31521
-0.172,-0.367,-0.3176,-3.2533,-2.5764,-2.29301,-0.6517,2.1698,6.3266,1.0412,-3.4694,-1.2174,-3.5745,0.7128,-2.73088,-0.98841,4.24674,2.83364,2.39984,-0.74739,-0.83014,0.441175,0.229213,-0.106491,-0.45053,-1.22337,0.0197,0.53421,1.18064,2.4324
-1.203,-1.361,-0.6222,-0.6362,-2.3504,0.7793,0.3072,-2.5903,-7.5035,7.5596,2.1639,4.661,0.9794,4.0805,3.57778,2.35058,-0.80584,-2.35024,-2.05609,1.04848,0.96016,-0.377269,-0.289203,0.057834,-0.44545,-0.293374,-0.45061,-0.75356,-0.57192,-1.343074
-0.786,-1.342,-0.000800000000001,0.7646,1.80425,-6.948,-4.6823,0.03,5.2136,3.02863,2.7799,4.109,5.04296,-7.0147,-3.35463,1.12532,1.91547,1.19292,-0.25052,0.047105,-1.11929,-0.825021,0.132746,-0.066475,0.3114,0.880684,0.57831,0.46722,-1.18252,-1.372426
0.517,0.601,0.4518,2.8343,2.50725,3.3976,-0.1271,-2.742,-3.5491,-3.44273,3.9494,0.39347,4.20614,4.26655,-2.75737,-3.5345,-4.07177,-0.93822,1.09886,0.744575,0.96373,0.68398,0.202284,-0.062288,0.19306,0.20716,-0.0839,0.20354,1.03891,1.60829
-0.579,-0.036,0.708,-1.2852,-4.4843,-1.38,4.492,5.6864,0.9928,-4.6373,-3.2521,-1.58343,-4.59986,0.50273,3.2526,1.72765,0.7384,0.91049,-1.01006,-1.54763,-0.64046,0.07334,-0.01092,0.16353,-0.702157,-0.994108,-0.0365,0.0835,0.31457,-0.51013
-0.201,-0.467,-1.042,-1.8262,-1.7428,-1.5679,-4.033,0.1943,4.0375,1.7248,-5.6369,-0.75644,0.27197,3.46472,2.2659,1.64725,4.6044,1.72861,2.45791,1.08118,0.44523,0.42581,0.05014,-0.136458,0.051207,0.547828,-0.2335,-1.99418,-2.36403,-1.11166
-0.83,-1.477,1.4566,3.53,4.6813,4.8923,5.7539,1.7903,-1.4072,3.4014,6.55524,-2.0091,-1.58001,-2.3759,0.7112,-0.3748,-0.2918,0.9549,-2.13359,-0.31534,0.17837,-0.72008,-0.18485,0.01135423,0.04849,-0.12128,-1.16477,0.38546,1.59537,2.06686
-0.627,-0.102,-2.3296,-0.1414,-0.3549,0.3564,3.3768,1.4078,5.3766,1.73274,4.31166,5.4379,-0.8526,-5.9133,-1.9261,-0.89185,-1.85153,-4.2233,-3.30481,-0.52568,-0.18283,-0.08441,0.24799,-0.12102623,-0.139497,-0.06496,0.25089,1.53202,1.00258,0.49234
-0.468,-0.45,-1.6205,-0.7147,-0.99107,1.1948,3.3847,1.892,2.101,0.71086,-3.61022,-1.90989,0.488,1.7119,-4.1592,1.23215,0.63025,-0.0814,1.1804,1.05893,-0.1015797,0.33193,-0.120746,0.107767,-0.168943,0.84552,1.28468,-0.74375,0.15951,1.4653
-0.13,-0.071,2.1589,1.65622,1.15837,-0.6248,-6.02703,-4.3886,-5.0118,-2.6493,-1.27708,-4.59051,-0.0388,1.86205,0.3547,-2.66012,1.91128,3.49808,2.2255,-0.439694,0.1984097,-0.2314,0.114186,0.045607,0.31204,-0.61828,0.0649,-0.30098,-0.77861,-2.84108
-0.223,0.319,-0.4214,-2.90052,-2.17058,-2.7161,-1.83047,-0.584,-2.4531,0.9957,0.66361,2.8527,-1.3624,-0.88105,2.73236,1.4202,-2.26985,-2.84498,1.3732,1.796274,-0.81093,0.62089,0.17362,-0.074362,-0.291775,-0.29464,-1.224296,-0.61739,-0.37063,-0.10341
-0.348,-1.79,-1.6293,-1.9475,1.04997,1.1288,-3.321,-1.6783,-0.3273,-10.9916,-6.88901,-4.3322,-4.11,-1.8001,1.85584,1.63102,0.69152,2.12347,-0.72429,-0.446,0.03726,-0.69639,-0.67952,0.148388,0.170034,0.67232,1.335296,1.21179,0.89776,-0.58916
0.162,1.479,3.4286,3.7176,2.80821,0.5302,4.4581,1.4688,-1.544,5.2906,7.23492,7.752,10.7832,5.1003,-1.64273,-0.2625,0.34501,2.02833,-0.4774238,-0.64189,0.945,0.374737,0.55817,-0.153421,0.150971,-1.23739,-1.6815,0.72093,1.75332,1.04534
-0.28,-0.597,-0.5427,0.0176,-0.9882,2.28298,4.5403,3.5341,3.0879,-3.2486,-5.07252,-3.4111,-4.6245,-1.32251,0.81563,0.8158,0.11377,-3.3498,-0.8427862,-0.36758,-1.34814,-0.134487,-0.00908,0.025438,0.05158,0.62961,0.74885,-2.18762,-1.51614,2.43011
-0.481,-0.3,-2.8115,-2.1184,-2.33866,-0.61698,2.0753,0.9532,4.66323,6.9945,4.2167,1.70862,1.89437,2.09461,2.5422,-0.6668,-0.21031,3.1067,3.1791,2.55877,2.2595,0.66396,-0.06126,-0.171167,-0.77548,-1.57382,-2.39635,0.09371,-2.58136,-3.6539
-0.347,-1.121,-2.0692,-0.9713,2.81396,0.74445,-4.67125,2.4757,3.81667,1.6069,-0.346,2.94088,2.72423,0.2308,-2.4035,-3.2726,-2.60024,-2.054282,-3.32716,-3.72988,-1.332619,0.33723,0.15325,-0.02573,-0.25986,0.19023,1.11887,-1.08019,-0.9831,1.14707
-0.543,0.419,1.4403,2.9499,1.8654,1.20002,-1.24196,-0.43376,-5.9063,1.49223,-0.2163,-4.4141,-2.61456,-2.78057,-2.6897,-1.6611,2.75085,-1.940918,-0.48384,-0.22192,-0.839561,-1.09811,-0.331098,0.2212949,0.47128,0.55687,1.42069,2.33393,2.639405,0.78087
0.366,0.82,2.5523,1.92307,-0.4456,-1.13913,-1.48779,-0.19393,3.8823,-4.86863,1.37543,5.5521,4.00766,-0.0497,-0.0594,3.26777,-2.12845,0.8957,1.378964,0.87798,1.18134,0.52292,-0.136872,-0.0704319,-0.23024,-0.6754,-1.05629,-0.625194,0.164565,-1.85875
-0.428,0.192,-0.1139,-4.04887,-3.65579,-0.22495,4.5152,-0.63641,-0.5172,2.8333,2.38527,-2.4775,-6.2863,-3.78803,-2.9887,-1.69667,1.44719,1.45798,-0.958964,2.13092,0.55739,0.36429,0.22723,0.124032,0.618366,1.24803,0.75257,-0.324696,-1.05817,2.49871
-1.124,-1.848,-1.0057,2.0512,5.34659,1.42205,0.6442,2.50931,4.4971,0.8847,-4.276,-4.8922,-2.5748,-0.9434,6.901,8.0698,1.90161,1.16512,0.18934,-2.91557,-0.48088,-0.45327,-0.31071,0.081045,0.101324,0.25433,0.37284,-0.21678,1.7218,-1.92108
1.58,2.103,1.7637,4.0634,-2.8135,-3.42064,-2.43031,0.59179,-3.631,-2.5309,-1.5652,0.4654,4.66301,5.34644,-2.25992,-6.2742,-2.81308,-3.0658,0.15976,-0.09393,-0.91671,-0.126567,0.269859,-0.1346384,-0.33319,0.32577,-0.48799,1.96094,2.4544,0.60028
-0.847,-0.127,-1.771,-3.801,-1.5626,-1.0602,-0.96682,-2.06427,-1.99992,-1.4085,1.6552,0.5552,0.06265,0.75266,0.87652,2.6442,2.43978,2.13983,2.0252,2.3864,1.37292,0.051289,0.063771,0.0486764,0.00719,-0.23859,0.11906,-0.98693,-3.63438,-1.4318
0.337,-0.21,0.9247,-1.547,-0.2891,1.7461,0.58185,-5.01043,0.31102,8.6454,7.5841,1.89955,-1.33716,-1.83339,-0.49744,-1.393,-0.0185,1.34877,-1.14563,-1.347665,-0.58078,-0.264322,-0.25156,-0.015025,0.027621,0.72346,-0.92961,-2.47137,-2.73932,0.58037
-1.127,-0.545,-0.6787,-0.6593,1.9294,1.5433,-3.58112,1.1198,0.7592,-5.4102,0.5365,1.87745,0.26974,2.83359,4.79744,-0.5133,-4.1009,-2.57826,-1.06708,0.970045,0.54967,-0.25906,0.00914,-0.07462,0.109417,0.1213,1.28203,1.86211,1.6797,0.11188
-0.053,0.223,-0.5873,4.1036,0.9099,-0.11597,2.50457,-1.7619,-3.059,0.8574,-3.6045,-2.7834,0.34645,-1.63944,-2.6791,-2.9286,2.12284,-2.28944,-0.27229,0.42362,0.62993,0.2488,-0.08146,0.193377,0.131392,-0.82616,0.28007,0.332235,-1.0228,0.83107
0.969,0.253,0.3894,-1.13153,-0.5893,-0.95643,-1.47477,-0.0702,3.3069,4.0362,-0.54,1.05813,0.07629,-1.39496,0.8444,4.0112,3.24386,2.988149,1.44806,0.4457,-0.3297,0.4109,0.28534,-0.16876,-0.16594,-0.62631,-0.76318,-1.287345,1.0112,-1.55252
-0.152,-1.789,1.1849,2.21883,4.8722,6.869,4.5439,4.688,2.8516,-0.9222,-3.3713,-6.72373,-0.13891,0.70295,-6.093,-3.34216,-1.8456,-0.501369,-0.256116,-0.87763,0.4054,-1.03642,-0.39802,0.041623,0.58839,0.39952,-0.65178,1.11484,2.19308,0.70209
0.212,1.671,-0.0362,-2.79534,-6.7608,-4.55147,-3.25855,1.563516,0.4085,-1.66174,3.2774,6.92702,0.77892,-0.73185,2.368505,0.45325,0.4414,3.23852,0.196156,-2.44677,-1.15289,0.55172,0.370737,-0.089191,-0.27217,-0.374185,0.82371,-0.80149,-1.21995,0.3177
-1.615,-2.196,-3.1336,-2.46256,-3.4124,-2.28493,-0.65455,-6.938716,-6.499,-1.34096,-4.763,-0.40884,4.07941,3.2766,2.797795,3.70461,0.6065,-2.53378,-0.311095,0.97214,1.31509,1.2651,0.262583,-0.045872,-0.43357,0.600145,0.48479,0.48962,-0.89963,-0.67577
-0.154,0.749,1.5381,2.3216,5.2585,2.8258,2.9083,2.0873,4.0489,1.108685,3.3959,4.37662,-0.4195,-4.3293,-6.7422,-4.7647,-4.8866,-0.95885,0.458005,0.593626,-0.2113,-0.33334,-0.16096,0.175906,0.32741,-0.09583,-0.02291,1.13487,2.6332,-0.08504
0.226,-0.21,-0.2173,-2.0439,-0.0281,-1.83183,1.4682,5.63232,-4.6666,-4.667485,-4.6242,-1.7697,-0.0556,2.27577,1.2683,2.12099,2.54048,1.55659,0.45152,2.633234,-0.3872,-0.693478,-0.05358,-0.024587,0.07293,-0.11624,-0.52319,-1.94464,-1.297173,-0.94848
-0.093,-0.049,-0.7257,1.805,0.0011,-2.53967,-1.85661,-1.10296,-0.9791,2.8096,5.9865,-3.6667,-1.4511,-0.224293,2.04665,3.32421,-0.98108,-3.52386,-4.32803,-3.7912,-0.41745,0.185488,-0.058659,-0.0392244,-0.392,-0.40424,-0.9739,-0.3598,-1.388727,1.15541
0.28,0.837,0.1317,3.5645,2.0479,5.1758,2.12411,0.55261,3.43747,0.6579,-5.3178,-1.3792,-6.0591,-0.541997,4.28185,-0.1833,-0.9682,1.996,2.78211,1.031771,0.68205,0.37584,-0.0411725,0.0842554,0.58891,0.91365,0.18899,0.19,0.36893,1.77459
0.766,0.964,1.012,-1.85321,-2.3242,-3.3808,-0.2021,-2.52477,2.58313,-1.7062,1.0123,3.27904,1.4981,-3.09458,-6.5427,-2.5117,1.8237,0.87179,0.34375,-0.413751,-1.390019,-0.519754,-0.3497585,-0.009904,-0.06167,0.44875,0.80146,2.5911,1.22831,-1.33609
-1.563,-2.299,-2.1862,-1.50079,1.2823,5.1956,5.017,5.9179,3.1621,2.46854,2.26308,-1.82984,0.9102,3.37997,2.73107,-0.94084,1.11028,0.6983,2.45254,1.72678,1.392019,0.249064,0.49603,-0.185746,-0.454724,-0.54079,0.35618,-1.43235,0.75475,1.38569
0.488,0.295,1.7195,1.076006,2.5839,0.9318,-6.3388,-2.66906,-7.5938,-4.88524,-4.98808,-5.6559,-0.9517,0.40101,0.49762,-0.08804,2.06382,2.27481,0.5658,-0.29146,-1.96575,-0.52368,-0.4128,0.23994,-0.085056,-0.53099,-0.26515,-0.6427,-0.20852,1.2269
0.01,0.824,0.4261,0.344404,-5.6005,-7.4322,-2.8406,-2.38644,4.0088,9.5641,8.9819,5.8364,1.54698,1.81762,1.37521,0.25819,-1.4681,-3.204572,-3.02364,-0.43539,0.83847,-0.17825,0.15683,-0.095054,0.208662,-0.229787,-0.09795,2.21795,-1.61591,-2.25072
1.404,0.992,2.9536,-1.91671,-0.30061,4.5345,4.3233,1.28764,1.3628,-0.1248,-1.4188,4.0574,3.21152,-2.77907,-4.4233,-4.11271,-3.4376,0.296082,-0.06261,-0.06566,-0.36113,0.20736,0.048644,0.04491,0.100348,0.736097,-0.86729,-1.07624,1.42121,1.22142
0.158,-0.553,-2.7862,0.4911,4.66601,2.8683,1.0677,2.47166,-4.38103,-7.0835,-5.0014,-4.1511,-1.615,-1.59593,-2.398,-0.3275,-1.2045,-0.2866753,0.491218,-1.50759,0.02628,0.97314,0.054139,0.01464,0.27626,-0.658545,0.78963,0.49065,-0.490365,-0.91573
-0.716,-0.661,-1.4539,-0.2917,0.0589,-3.2185,-0.7675,0.0223,4.20813,2.04717,-0.2987,-0.6142,-0.01305,2.72994,7.5767,5.4192,3.38331,-2.1255347,-2.026268,-0.7145,0.51217,-0.23367,-0.142863,-0.030433,0.01534,0.017168,0.10585,-1.06405,-0.929875,1.77043
-0.077,0.467,2.402,0.68466,-0.8751,2.282,2.6812,-0.4486,-1.4912,-1.05247,-0.713,-0.3768,-3.25885,-0.04206,-0.1248,-1.73305,-0.06617,1.6561,1.71207,1.97499,-0.77592,-1.09742,0.114683,-0.014303,-0.15093,0.142647,-0.63779,-0.75496,-1.17183,-4.5361
0.71,0.301,-0.7938,-0.80326,0.9365,-1.8792,-4.7304,-1.40618,2.4829,2.32597,4.0155026,6.1057,7.2846,-0.4876,-4.1126,-0.75145,0.99746,-1.0016,-0.17841,-0.03163,-1.11712,0.561964,0.190587,-0.15773,0.3329,0.50902,0.53444,0.90287,1.7404,2.02765
-0.751,0.557,1.839,-0.1657,-4.3024,-3.2888,-0.32759,-2.31412,-5.61161,-3.85417,-1.1884026,-7.9655,-7.2951,-4.62958,-0.0802,-1.3485,0.0139,2.7868,0.517649,0.01896,1.35309,-0.06364,-0.075358,0.020553,-1.09262,-1.6555,-1.47755,1.54383,1.5634,0.461645
0.728,1.324,0.2644,-0.5908,-2.5642,-0.5083,2.20709,-0.2788,5.75091,5.8035,-2.0802,0.134,0.7952,3.5197,1.48804,-1.9124,-5.7338,-2.27873,-1.538309,-0.39641,1.03011,-0.284514,-0.081491,0.126432,0.76803,1.28226,-0.0201,-0.64047,-0.0886,0.444325
-0.482,-2.381,-2.6152,1.69611,5.9376,3.8637,-2.41797,-0.5697,-5.01514,-3.29277,5.3437,6.3617,5.2007,-0.1854,-1.11604,5.07282,4.05501,0.26568,0.78698,-0.78321,-0.75635,-0.09603,0.181409,-0.129759,-0.249531,-0.67649,-0.1111,-1.47968,-3.4323,-0.44551
-0.862,-0.009,-0.8527,-3.78621,-2.0147,-2.34929,3.10877,2.671274,-2.21926,-2.53263,-6.3577,-2.42358,-3.5249614,1.27318,3.0534,0.2719,0.43179,1.31202,0.10886,1.27804,-0.31939,-0.28607,0.07171,0.12261,-0.186709,0.53954,1.54183,0.99094,1.51069,1.98589
-0.277,0.021,1.0453,3.47557,0.0702,1.51929,-0.5741,-0.280324,5.5581,2.109,1.0691,-2.42932,0.7942514,-2.50538,0.566,0.38088,0.91506,-1.27946,-0.54484,-1.30494,-0.5009,0.40591,-0.09149,-0.131726,-0.06999,-0.06581,0.10548,-0.29944,1.57497,-1.46585
0.949,1.758,3.0996,0.36788,-1.2881,-1.02211,-2.4854,-2.98945,1.2715,3.4473,5.8104,3.40321,-2.34179,0.8703,-2.53011,-1.02151,-0.36463,-1.33461,0.0758,1.83314,1.14797,-0.08509,-0.094457,-0.002509,-0.06544,-0.15061,0.09492,0.21115,-0.895474,-0.98782
-0.591,-1.731,-2.4101,-2.01785,1.842,0.14138,4.226,6.4285,-0.6876,-4.2106,-1.96741,-0.927018,-0.5588,4.9801,3.66141,2.27161,1.15877,2.099548,0.71713,-3.02994,-0.93418,-0.67623,-0.233763,0.152167,0.49976,0.14023,-0.409716,0.17429,-0.555306,-1.12613
-0.266,-0.105,-2.0249,-0.6429,-1.9142,-1.3673,-2.9421,-1.5372,0.9039,7.0747,2.81261,3.172208,-4.1322,-3.096368,-2.2312,-1.2607,0.4341,-0.472908,-0.17472,2.321416,1.69355,0.79075,0.19661,0.01738,0.37494,0.50938,1.055056,1.85311,3.01422,3.7265
-0.137,0.121,0.7938,1.6309,3.7115,5.44133,4.3362,-2.668,-3.6974,1.4569,-0.0679,-4.3938,2.8973,-2.512432,-0.06584,0.3916,0.3218,1.90376,1.19708,-0.469666,-1.39474,0.91052,0.09439,0.016049,-0.41247,-0.72504,-1.30377,-3.15854,-2.62195,-1.0893
1.078,1.692,1.2473,-1.3748,-2.0991,-2.2562,-4.435,0.75819,0.1081,-8.5679,-3.69802,2.11356,2.34567,3.33965,0.73374,-3.2642,-4.062,-1.26431,-0.637904,1.29894,-0.25724,-0.97739,0.03451,-0.0881165,-0.36268,-0.30907,-0.23975,1.871,1.63075,-0.81232
-0.388,-0.16,-0.5019,1.6183,-0.1504,-1.33916,8.1659,2.84431,3.0988,-0.7413,-0.24987,-3.47466,-5.29257,-4.10195,0.9232,0.1275,1.40375,2.51771,1.197614,-2.03029,0.396791,-0.28344,-0.32475,0.0551485,0.40123,0.11437,0.12812,-0.66728,-2.8001,-1.10072
-0.608,-2.154,-2.0778,-1.4526,-0.4638,2.67576,-0.5604,-2.11733,-5.47335,5.4697,6.03309,4.9232,4.9425,0.5754,-0.7749,0.78451,1.86015,4.1391,3.0206,0.19413,-0.633451,0.08027,-0.27835,0.168321,0.05149,0.08129,1.30667,0.59714,1.27299,2.03074
0.381,1.501,1.5089,0.3057,2.1487,-2.0046,-5.3263,1.51013,4.25735,-1.79936,-2.5051,-4.6946,0.41228,0.065,-4.1644,-0.87491,-0.75931,-3.957,-2.8056,2.08337,0.34262,0.10686,0.421603,-0.3736,-0.67371,0.236512,-0.63648,-0.43867,1.69521,-1.45918
0.667,-1.215,-0.0318,-1.0213,-1.4895,-2.7432,-1.3796,2.8504,2.3142,2.92816,-1.2977,-2.0285,-1.36558,5.9094,4.9,1.67832,1.10261,-1.3388,-1.2235,-0.90517,1.46252,1.30145,0.172207,0.204408,0.49049,1.285318,0.70982,0.75095,0.3674,0.00283
-0.798,-0.221,-0.5371,1.3306,0.464,4.9812,3.2113,1.841,6.11,6.7217,4.1133,2.4358,0.2708,-7.4118,-7.0291,-1.70642,-2.70546,-1.88045,-1.15601,0.15113,-0.24746,-0.94787,0.01883,0.010443,-0.34224,-1.55946,-0.956486,-1.89277,-1.99063,0.35491
0.243,0.556,1.4512,1.8993,-1.1861,-1.5477,-4.445,-5.5583,-0.179,-4.8954,-3.7708,2.13347,2.26655,4.22018,2.6393,0.4308,-0.27404,2.39895,1.13734,0.27111,-0.53492,-1.01315,-0.53497,0.0132,-0.15528,0.68683,0.196286,-0.1821,0.7893,-2.00926
-0.412,-0.725,-0.6405,-2.4483,-2.60064,-4.0734,2.3537,-0.55295,-8.0218,-11.2052,1.6831,1.10413,0.07083,-1.55038,0.4837,0.28926,-1.0206,-1.39492,-0.07066,1.61073,1.27288,2.09505,0.58451,-0.138478,0.16138,-0.426628,-0.196861,-0.80573,0.60853,4.2128
0.883,1.637,-0.4142,0.4255,2.90204,2.9219,-1.5176,-2.28965,-3.34524,4.0958,-3.93443,1.3828,0.32835,-0.9654,-2.8538,-1.25426,-0.4909,-2.58898,-1.01549,-2.08043,-1.606396,-0.73764,-0.08644,-0.133883,-0.1641,-0.164222,0.112452,2.9355,0.7953,-2.50672
0.268,-1.076,0.5855,2.339835,-3.65531,-2.01482,1.3947,-1.2089,3.48084,-2.7924,-2.26947,-5.5945,-4.17643,3.00763,5.5299,0.6332,3.05568,2.82219,-0.59778,0.94433,0.911006,-0.03074,0.05767,0.03283,0.374129,0.126934,0.794009,-0.1005,-2.61402,-0.41756
-0.414,0.031,1.0345,-0.073854,2.14621,-1.67128,-2.98137,0.029,-2.69632,5.29273,3.42087,2.11243,4.8788,-1.46615,0.0271,5.7814,1.55132,-1.12994,-0.7575,-1.152201,-0.04762,0.37963,0.01658,0.07996,-0.293759,-0.984954,-0.53985,-0.24987,0.75178,0.74428
-0.495,-0.191,-0.2809,-0.671181,2.5732,6.4446,2.27017,1.9967,-0.36567,-4.43903,-3.01277,2.09817,-0.77821,3.25992,-0.55943,-3.83029,-4.1963,2.22165,2.94436,0.844201,-0.39614,-0.0312,-0.0179,0.105681,0.330664,1.46023,0.10107,-0.55859,-0.47213,0.46776
0.12,0.39,-1.1048,-2.7006,-3.2558,-4.9714,-3.94459,-0.2769,3.24569,4.27046,5.5403,1.2161,-0.14952,-2.244038,1.46313,0.51639,4.869,-0.4984,1.94994,-0.16664,-1.41531,-0.34524,-0.154031,0.073675,-0.320244,-0.31634,-0.17958,0.50856,0.35581,-0.06019
-0.704,-0.614,-0.0212,3.443021,3.6258,0.77323,2.15019,-4.2832,2.6947,-0.21879,-0.7428,2.9768,-1.0574,-2.591362,-5.2502,0.4267,-2.92084,-1.41738,-0.3959,-2.33546,-0.31634,-0.20206095,0.027625,0.027684,0.332386,-0.72546,-0.04242,0.5327,1.50146,0.3081
0.984,0.78,0.6692,-1.289221,-2.2602,-1.06853,-0.4199,3.6937,-0.2496,2.71133,-0.6762,-2.7235,0.78143,4.1654,3.15132,0.5636,3.03614,0.12654,-2.49994,-0.6836,1.359267,0.31936095,0.127756,-0.19071,-0.538076,0.521338,1.3782,0.6459,-0.96741,-0.41948
0.292,0.908,1.0847,-0.6437,-1.43621,-4.7319,-2.9728,-0.8301,-6.58667,-9.1235,-7.6481,-6.5654,-5.0464,-4.0341,-0.79304,-4.0956,-3.10574,-0.87901,-0.84396,-0.0321,-0.485227,-0.277806,-0.025,0.002562,0.06623,-0.030708,-1.626953,-2.27605,-0.3781,-0.13902
0.025,0.342,-0.3751,-0.3316,2.27241,4.7137,2.92274,-1.1096,3.94987,7.7092,4.1497,3.45405,5.66934,-2.8421,-3.55548,3.9038,2.13464,1.72305,1.31725,3.8353,0.9535,-0.585814,-0.186288,0.15492,0.474901,-0.04713,-0.211197,1.37925,0.88151,0.48753
-0.694,-1.763,-2.4125,-1.5067,-0.1525,4.1812,4.98336,6.0236,-0.5034,-2.8918,-1.3204,4.20675,-0.15473,4.49279,5.8253,0.2843,-3.1331,-2.1409,-0.06426,-0.302,0.25554,0.64644,-0.085862,-0.0820947,-0.324041,-0.21862,0.86712,1.3824,-2.06298,-1.20378
0.653,-0.02,0.5256,4.47831,3.0854,-1.3716,-0.6455,-3.15116,-2.23288,-0.6007,2.54505,-0.7798,2.82549,1.99631,3.3923,-0.2556,-0.7613,-0.7105,-1.23589,-1.52822,-1.09169,-0.188427,0.044422,-0.0342353,0.4248,0.84008,0.75173,-0.2821,1.00199,0.66933
-0.229,0.403,0.0099,-2.53991,-0.6703,1.0563,-3.0105,2.61516,3.37958,-0.7205,-4.09045,-2.32693,-5.4849,-4.5324,-3.919,2.7618,3.0848,2.9158,3.1356,1.87862,0.82204,-0.165763,-0.050982,0.086213,0.15027,-0.12233,-1.53604,-2.44003,-1.44391,0.18094
0.642,0.908,0.5969,-0.9572,-3.9359,-6.6074,-4.0651,0.7144,0.9794,3.8424,1.8055,2.50263,2.69096,-2.091,-1.99249,-3.647,-0.38644,-2.6384,-3.7489,-0.2063,-0.05671,0.92362,0.137706,0.037229,-0.59165,-1.43636,0.188636,0.97683,1.70868,0.82831
-0.149,-0.227,-0.7846,-0.8642,0.09,3.86371,6.0343,0.6013,-3.9278,-4.8921,5.1943,1.6342,6.35914,4.73874,1.30434,1.7401,1.31424,1.27269,-1.2319,-0.83798,-0.81789,-0.736999,-0.219496,0.046586,0.65918,1.88464,0.534094,0.01657,-0.05876,-0.1109
-0.572,-0.047,0.7459,4.36567,3.0457,-1.65891,-1.638,-2.87208,3.5036,7.5014,1.7992,-7.2501,-7.15004,4.93756,1.14775,0.3072,-2.9662,0.51664,4.5093,-0.68223,-1.65273,-0.312821,0.25777,-0.054652,-0.399363,-0.36283,0.58911,-0.30153,-1.75242,-0.82218
0.563,-0.465,-0.0691,-3.24127,-2.2901,-0.7677,-0.3428,-0.50717,2.0074,0.5974,-0.527,4.1044,-0.45176,-1.3466,-0.1543,-0.3626,-2.0609,-0.86755,-2.25681,-1.01489,1.01564,-0.41599,-0.41082,0.060952,0.240143,-0.09761,-1.076339,0.06111,0.2775,0.51888
0.105,0.65,1.9859,1.1224,-0.1803,0.0385,2.129,2.29245,-3.8146,-7.5211,-5.0029,-3.9882,2.4014,-2.35751,-3.6389,-5.4068,1.877,1.58602,1.52984,0.98228,0.77988,0.63928,0.5587,-0.267,-0.36565,-0.62878,-1.185461,-1.53665,0.13256,-2.2761
-0.06,-0.865,-2.9792,-2.2582,-1.7819,0.9992,-0.8422,1.1946,1.3083,5.5731,3.8602,0.4528,-1.48036,-3.97439,0.5847,0.6419,-1.7284,-2.0742,-2.60993,0.282078,0.82448,0.2974,-0.33082,0.131753,0.13921,0.52477,1.91235,2.0806,1.50787,1.474986
-0.664,0.026,0.7146,4.2849,5.5004,3.5922,-1.7276,-8.2622,-0.9386,1.9964,-1.5202,1.778673,2.02856,-0.4522,0.0355,5.7249,3.1944,1.82682,1.99815,0.705482,-0.695334,-0.32099,0.3124,-0.041252,0.26503,0.7628,-0.37154,-0.74034,-1.69063,-2.053786
-0.015,-0.224,-1.1012,-2.9451,-3.0564,-5.0061,-1.31323,2.3791,-2.49879,-3.3213,-1.250229,-0.907553,-1.72873,1.1919,-0.4384,-4.02825,0.1485,1.33108,-0.55415,-2.59344,0.138389,0.34903,-0.106257,0.109518,0.57006,-0.03167,-0.53877,-1.26417,-0.8014,2.17033
-0.785,-0.555,1.6434,-1.5122,-2.298575,0.2621,1.55813,0.1972,-0.875695,-2.8177,3.013329,3.01758,2.38493,5.0776,3.1004,-0.502,-1.02654,-1.1562,3.3545,1.22807,-0.428375,0.20934,0.035837,0.048731,0.36769,-0.07836,-0.11336,1.40362,3.1708,0.55748
0.459,0.83,-0.059,-0.5034,-1.253325,2.03123,2.1162,0.1198,1.026885,-0.5875,-0.8416,-0.7598,0.021,3.323,6.7937,5.16925,1.49517,0.8751,-2.56423,-0.30559,0.64171,-0.04731,-0.149365,-0.170913,-0.80364,-0.61415,-0.82868,-0.08629,0.2771,0.56309
0.741,0.797,1.4367,2.7776,1.26975,1.24374,-0.0028,2.3586,3.0789,2.21727,-3.4317,-1.21585,-1.6599,-4.1439,-6.8633,-7.1537,-1.39871,-2.9904,-1.33199,0.30233,1.03161,0.04139,-0.05679,0.073123,-0.18088,-0.2736172,0.52921,-0.17321,-1.98968,-0.1855
-0.478,-0.078,-2.9376,-1.4367,1.61745,-3.05457,-4.02683,-2.623,-0.1745,-0.66724,1.54643,1.71155,-1.03575,-1.26129,-0.57009,-1.3132,-1.51282,2.1698,0.29073,0.34552,-0.36769,0.01356,0.337465,-0.067327,-0.112525,1.0703072,0.488713,0.08606,0.94638,-0.73072
-0.649,-1.254,1.2928,3.284,1.7145,2.507735,2.66043,-0.5273,-2.0066,2.40617,2.10967,-2.14921,-2.43005,-4.87611,1.57179,1.3388,-2.4736,-0.64589,0.20791,-0.65752,-1.1976,0.14744,-0.193239,0.211617,0.207465,0.0732,0.255677,-0.46004,0.8653,-2.33498
-0.55,-0.489,0.0214,-0.65989,2.2952,1.394165,-0.7294,3.1109,0.088,-0.3894,1.3948,-1.35649,0.6016,3.0312,0.8881,2.798106,2.1458,-0.13511,1.05214,2.18019,1.79019,-0.16173,-0.036743,-0.225833,-0.16227,-0.6973,-0.155294,1.24047,0.3874,3.397
-0.245,0.332,-0.9986,0.85895,-0.9957,-2.15415,1.8054,5.2867,6.8285,-1.76429,-2.4555,-2.3631,-1.5188,4.6468,-2.853034,-1.715606,2.80503,-0.91285,-1.75706,-1.4267,-1.76682,-1.28671,-0.407288,0.193813,-0.29873,-1.22132,-0.923906,-2.7806,-2.7422,-3.0746
0.425,0.237,-0.9484,-4.49856,-3.0056,0.0567,1.0406,-3.073,-1.8967,-0.62427,0.5353,6.9782,4.0779,2.2122,6.972934,6.8967,-1.77593,1.44972,2.3666,0.246334,-0.55314,0.77693,0.5052,-0.180061,0.164809,0.58956,1.24788,1.33427,1.87616,-0.4275
-0.274,0.327,1.1614,3.20407,2.23,2.87785,-3.4656,-3.05864,-5.0428,-0.73074,-2.79119,-5.6267,-2.4918,-10.864,-9.2216,-8.2799,-2.0187,-1.65674,-1.06496,0.199726,-0.27754,-0.90173,-0.210243,0.0362853,-0.198019,0.0351,0.0012,1.64763,-0.29891,3.1157
0.69,1.092,2.3194,0.56945,-2.9525,-3.9436,1.6851,2.67364,1.7781,2.42023,0.07755,-0.5749,1.23683,1.8724,1.8991,4.00443,4.6846,1.38561,1.22956,0.84084,0.76742,0.956303,0.240203,-0.1132943,-0.10511,-0.63006,0.20945,-2.18854,1.22115,1.0033
-0.111,-0.278,0.2173,-1.05162,-1.56117,-3.4134,-2.65173,-1.58141,-0.252,-1.23871,-1.63316,1.2091,-5.08023,-3.7277,-1.3177,-0.836966,-1.94615,-4.22774,-2.18145,-0.86013,1.35078,-0.328103,-0.31099,0.082127,-0.0958,-0.07901,-1.90033,1.28113,-1.35461,-4.2785
0.205,0.148,1.166,0.47146,3.98367,1.495,-1.74227,-6.58589,-2.93073,1.70598,5.1392,1.30826,4.30987,7.71695,1.96488,0.135516,0.32973,2.6593,0.81559,-0.273103,-0.2767,0.72708,0.38096,-0.020057,0.423607,1.59564,1.271917,-1.02618,-0.77463,3.14804
-0.402,-0.874,-1.1874,1.61258,1.6417,6.7268,1.57472,1.5832,-3.28437,-4.1511,-2.7838,3.37434,6.96663,-1.25003,-0.68392,1.77792,-1.11118,-0.1744,-1.63154,0.303883,-0.848032,-0.05885,-0.01542,0.21424,0.371513,-0.27456,-0.924757,-0.05979,-0.21603,-0.76412
-0.078,-0.167,-3.4229,-3.00664,-1.9963,-1.6523,2.39438,-1.0294,0.3039,4.1931,2.195,-3.25767,-9.3011,-1.52252,-0.39086,-0.9078,1.2483,2.08156,1.93808,-0.62403,-0.245418,0.53246,0.12649,-0.177394,-0.70024,-0.75023,0.57137,0.21272,-0.57443,0.63376
-0.663,-1.058,-0.5502,-2.1643,-1.0204,0.0603,1.7205,8.6145,5.2419,-0.38585,2.0488,4.74337,7.2709,0.3741,0.64971,-3.2767,-3.9595,-4.21566,-1.76278,-1.01532,-0.33517,-0.44907,-0.307904,-0.011147,-0.09518,-0.09815,-0.07076,1.66126,3.0056,0.48562
1.309,1.714,3.4425,2.9118,0.3479,-2.6381,-1.5772,-2.645566,-4.5694,-4.95685,-2.2707,-3.99708,-3.86897,2.1614,2.68039,2.87551,1.2983,0.4708,3.1268,2.14076,0.16314,-0.15908,-0.0241526,0.0194658,-0.1142,0.55355,0.81643,-2.8019,-3.4102,-1.53668
-0.138,-0.493,-0.6568,-0.519,2.1016,1.47494,1.1589,-1.910934,2.46006,-0.1254,-5.9197,-1.25212,2.02807,1.9389,-0.8886,1.42349,4.2016,3.3568,-0.86128,0.46074,1.65888,0.29209,0.0727286,-0.1351748,-0.27696,-0.252348,-0.64432,1.87038,0.0174,-1.93472
-0.011,0.738,-1.4105,-1.5679,-1.7851,-2.63114,-1.703,1.44485,-0.4469,0.8779,1.1968,4.5169,3.6272,-0.3622,-2.19861,-0.5597,-1.83539,-0.02669,-1.24615,-2.07593,-1.4589,-0.77406,-0.223352,0.2842,1.32107,0.261468,0.74947,1.48472,1.11503,-0.4824
0.286,-0.632,-0.1406,1.1689,-0.7929,-0.7956,-2.214097,2.27425,2.42404,-0.0095,8.0081,5.5988,0.6473,6.5505,1.27769,-2.682,-0.0324,-0.11315,0.53275,-0.18557,-0.50366,-0.66447,-0.05467,-0.128984,-0.86785,0.17041,0.4178,0.8867,1.50857,3.695
-0.919,-1.405,0.3534,1.2832,0.089,5.0983,2.177797,-0.1033,4.6621,4.7021,-3.4886,-6.0315,-0.2708,-4.7479,0.08312,-0.5332,-1.98661,-3.92176,-2.55322,0.77728,1.96926,0.984759,0.264148,-0.082559,0.06581,-0.8513,-2.51255,-3.6616,-0.43537,-0.27914
0.024,1.51,0.1042,-2.4195,3.0037,0.301,-0.8634,2.4081,-3.8148,-0.1217,-0.4792,-0.6064,-4.5344,-6.3612,1.8212,0.80249,1.87357,3.5715057,2.94637,1.1967,-0.60346,-0.694979,-0.129316,0.232193,0.47983,-0.12488,0.7251,1.58851,1.23747,0.00716
1.14,1.225,2.0363,3.14968,-1.6457,-3.329,-3.3001,-5.3487,2.7146,2.8771,-2.2939,-1.67157,-0.0493,2.788722,-0.6584,2.25571,1.09186,0.7075643,-1.2279,-2.22548,-1.49981,-0.05021,-0.152972,-0.1713192,-0.45574,0.00509,1.81917,0.45105,-1.40204,-0.0336
-0.092,-1.23,-1.0696,-2.21548,-2.41995,0.68342,0.8366,-2.7406,-3.7073,-5.06801,-3.7765,-5.52793,-4.6229,-0.934072,-6.1341,-2.21789,-2.30413,1.78033,2.09553,1.9399,-0.02699,0.813449,0.56315,0.1034092,0.1064,1.19418,-0.70716,-1.26455,-0.34671,0.75548
-0.15,-0.75,-0.9774,2.11882,2.39215,-0.29143,2.1998,2.162,0.2072,-1.41959,5.39429,11.2952,6.1836,1.008788,3.71455,0.62149,0.4789,-2.00769,-1.98522,-0.01946,0.969161,0.044181,-0.24116,-0.182533,-0.18698,-0.78799,-0.72035,0.16101,-1.64215,-2.0013
-0.211,-0.184,-0.9285,-3.61672,-2.81199,2.42261,8.1383,0.5777,-2.05365,0.9701,0.17577,-2.6532,0.6254,3.622062,2.83115,-0.20947,-0.0743,1.62629,2.64422,-0.97915,-0.702111,-0.71502,-0.132646,0.116437,0.353649,0.09438,-0.00132,-1.20282,0.5545,-0.47057
-0.292,0.392,0.6173,-0.5499,0.78079,-2.06582,-8.26751,1.213664,5.32555,-2.1954,-1.01679,-2.7521,-2.9338,-2.3692,2.729,0.7488,-0.1529,1.1171,1.0884,2.40891,1.94501,1.32858,0.247946,-0.100055,0.474801,1.46677,1.56446,0.8052,0.22042,0.78103
-0.155,-0.246,0.1424,2.478,2.1108,2.95642,1.56691,0.116726,-0.8596,-0.6565,-2.44777,1.2622,3.6611,0.3465,-1.4345,1.90027,-1.1175,-3.49773,-3.352389,-2.49851,-0.39057,0.06265,-0.07876,0.142116,-0.424155,-0.58433,-0.47857,0.35293,0.786912,1.05597
-0.417,0.578,0.9535,-1.0853,-1.0762,-2.05788,1.8189,1.50711,-1.3862,-3.2159,-1.2149,-2.79489,-4.64901,-1.741859,-5.2513,-2.255377,3.13807,1.15101,2.078489,1.46361,-1.27014,-0.901152,-0.01246,0.035155,0.244665,-0.13741,-0.80881,-0.03578,-0.220112,-2.04663
0.338,-0.303,-0.3018,0.3876,-2.423241,-1.33607,-0.488,0.5504,-1.2119,-0.4808,2.669,2.40459,0.37608,0.122518,-0.3616,1.410677,3.33563,2.94262,-1.79405,-0.958696,0.58576,-0.253268,-0.152398,-0.071997,-0.36486,-0.523378,1.32758,1.0598,1.03966,1.70627
-0.579,-0.231,1.1076,0.1023,4.786141,2.59555,-2.1596,-5.7612,-0.9463,6.4409,1.89807,-2.55424,2.51903,1.550541,2.7177,-2.18022,-6.2602,-2.1073,1.90025,0.689216,0.09369,0.81662,0.241558,-0.135615,-0.09648,-0.110412,-1.142777,0.68265,-0.58916,-3.14337
0.867,1.69,1.5016,1.5472,0.924,0.8389,0.3236,2.77489,1.7862,1.12109,0.31185,2.01324,-0.0002,-9.7021,-3.8201,1.09562,1.6326,0.1005,-1.54533,-0.34436,-0.60914,-1.12381,-0.39396,0.135467,0.089099,-0.39107,0.770557,1.2644,0.71988,2.54645
0.245,-1.569,-2.7124,-1.1075,-1.4871,2.4453,6.7653,4.80011,2.9885,0.26505,-0.28931,3.4697,1.9755,5.1324,-1.345,-1.2674,0.06521,-2.8819,-1.22238,0.21605,0.78748,0.725175,-0.00535,0.113755,0.0565048,1.18184,1.68552,-0.6633,1.7341,-0.03833
-0.545,-0.652,-0.9322,-0.0721,-0.958,-4.13243,-7.88476,-1.1611,-3.8338,2.71756,4.56109,-1.8842,-4.11672,2.61371,9.1646,0.64089,-0.15984,-1.4539,-0.43549,-1.27483,-0.81386,0.006272,0.27642,-0.01084,0.1946962,-1.08462,-2.56939,-1.46702,-3.04191,-0.76479
0.701,1.458,0.7054,0.9929,1.9496,-0.36432,1.13306,-2.47044,0.2129,-0.3253,-4.32134,-1.1648,-1.23854,0.80693,-2.9562,0.46961,0.981774,2.39612,0.90426,0.16304,0.51412,0.312903,-0.28834,0.05151,0.19109,0.84685,0.56205,-0.90404,-0.59316,0.39255
0.57,-0.15,-0.3888,-2.8283,-2.2416,1.43155,0.0443,0.44029,0.8078,-5.246,-4.11326,-8.5053,-0.88594,-1.33075,-1.73125,1.4562,2.019256,2.15688,4.01384,1.16696,-0.96335,-0.20052,0.43568,-0.289629,-0.51614,-0.32985,0.12611,-0.54421,1.83041,0.6812
-0.136,-0.594,0.0383,1.6803,3.7394,1.7858,0.1882,-2.93435,1.4033,5.8821,6.8598,9.3653,-0.5646,-1.80419,0.45722,-1.74974,-4.0849,-0.4157,-2.85055,-1.16926,-0.02191,-0.7487,-0.37195,0.231589,0.33744,-0.293573,-0.9769,0.6045,0.87966,1.18762
-0.208,-0.463,0.4716,-0.3861,-0.5162,0.6435,1.858,-0.3242,-0.5972,-1.2952,-2.0138,2.4255,4.8386,-1.8963,-1.85537,0.08048,3.62,2.4333,2.59415,2.76948,0.55151,0.75327,0.16013,-0.092651,-0.142461,0.684943,1.78203,0.07788,-1.8190763,-0.50244
0.34,0.854,-0.3724,1.741,-4.8606,-2.6996,4.421,7.0426,-1.2412,-4.9021,-4.668,-7.8674,-0.0666,5.59329,2.8751,0.56501,1.134,-1.3616,-3.78046,-1.43445,1.05006,-0.21128,0.011011,-0.0438843,0.311681,-0.45459,-1.73008,-0.64142,-1.9529237,0.21684
-0.349,-0.25,1.5542,1.27897,2.7436,-2.38756,-5.1906,-1.4801,1.0739,6.4489,5.5155,2.0102,-2.38211,0.42011,1.8131,-0.26296,-4.5468,-2.22184,1.25486,-0.70141,-1.0208,-0.3877,-0.220711,0.0566043,-0.25599,-0.58772,-0.15625,-0.57309,0.6873,-1.133102
0.41,1.12,-0.0557,-4.50697,-4.44721,1.54566,-3.09543,-7.0552,-2.5969,-1.0618,-2.63952,-1.5534,0.77041,-4.0265,-4.40604,-0.36098,-0.4227,-1.92466,0.03,1.18476,1.10228,0.4120553,0.136862,-0.031879,0.3135,0.473102,-0.07016,1.52348,0.39691,-0.525998
-0.311,-0.378,-1.3442,2.9117,3.10661,-0.09496,0.81933,2.0247,-0.88669,-0.1058,1.00257,3.4181,1.9725,-0.4528,-1.74146,-3.66961,0.2175,2.4872,0.5333,-0.61798,-0.5423,0.5083947,0.239338,-0.040926,-0.57602,-0.231632,0.678993,-0.05358,-0.02668,0.44587
-0.142,-0.88,0.0968,1.09603,-1.5113,0.20938,6.4681,5.0515,0.17352,-2.90103,-0.718624,-4.0758,-1.7305,6.9749,7.559,3.59824,3.7541,0.7806,-3.3646,-1.96582,0.14875,0.23423,-0.07876,0.056798,0.42655,-0.31724,-1.249003,-0.104497,-1.21633,0.36931
0.046,0.14,1.2992,0.49372,2.8426,-1.65739,-4.1731,0.0066,3.31357,4.08573,2.361674,2.17748,-1.01186,-2.491,-1.3837,0.45992,-3.5566,-1.36275,2.75609,1.38894,-0.70107,-1.14757,-0.29691,0.016714,-0.1573,0.07835,0.63076,-1.360503,0.8483,-0.276214
