nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
13.559,-0.558,1.27465,0.8229,1.06568,0.4914,1.42063,0.3043,1.6239,0.6989,1.336365,1.791893,2.71077,1.363,2.4706,1.48218,1.55179,1.54364,0.93153,0.746962,0.62408,-0.110895,0.0410634,0.064889,0.148453,0.392435,0.046992,0.112757,0.129492,-0.36305
-0.204,-4.705,2.71568,4.01974,3.22527,3.11962,0.97512,2.36807,-2.468,-2.6318,-5.8796,-2.12473,-0.3558,-0.2402,-0.0373,-0.25982,0.9771,-0.38785,0.81195,-0.46878,-0.60313,0.099363,0.028272,-0.113781,0.2401,0.18773,-0.866065,-1.44265,-3.2349,-1.59742
2.177,0.196,-0.2984,-4.32364,-1.7369,-2.14382,2.44615,-2.42387,-0.4085,0.2952,-0.2409,-6.62857,-9.0613,-7.9826,-2.06014,-1.1597,-5.4663,-3.33294,-1.52473,0.40544,0.46257,-0.356893,-0.01971,0.195527,0.00237,-0.04835,0.25599,-0.7557,-0.3782,-0.9138
-1.072,-1.68,-1.6532,-0.0867,-0.8256,2.7642,4.7361,3.5987,5.0664,2.2073,2.2658,-1.1614,4.5959,3.0916,-0.93706,0.9335,4.5035,4.1155,-0.02111,-0.10218,0.7997,-0.15799,-0.144986,-0.082757,0.33078,0.06798,-1.30259,1.44909,3.83696,3.36279
1.167,0.278,0.5984,1.0378,1.7723,-1.91265,-5.1972,-4.8411,-0.8832,-1.1906,3.7928,14.5719,5.5988,4.9996,4.9973,0.21269,-2.593,-0.15,0.38265,0.59989,0.38284,1.6844,0.67101,-0.267963,-1.31727,-0.95738,2.34851,0.39936,-2.14346,-2.39959
0.697,1.076,0.305,-1.7407,-3.106884,-0.56245,3.6777,3.972,-7.2656,-0.7699,-2.09853,-5.1261,-1.3715,2.063,3.1287,1.41102,-2.0255,-0.21313,1.13149,-0.26275,-0.41302,0.3746,-0.15862,0.278276,0.32995,-0.83142,-1.73051,0.75012,2.68517,2.3293
-0.5,-1.067,0.458,2.0844,2.622284,-0.4821,-2.4378,-4.5927,5.31309,6.1754,1.21084,0.5521,3.7533,-1.311,-8.5577,-5.5455,-0.1802,-2.10707,-0.5578,-0.896791,-1.50766,-1.23004,-0.325498,-0.016595,0.11037,1.48314,0.59719,-0.68935,-1.2404,1.5757
0.662,0.664,0.7468,1.0792,-2.653212,-1.2912,-4.10919,-2.9656,4.89001,-6.7082,0.45854,3.4449,-1.3262,4.3257,2.8529,3.94268,4.24057,0.61578,-1.46644,-0.795119,-0.11263,-0.04011,-0.214992,0.011386,-0.31627,0.51354,0.31046,-1.12162,0.09597,-3.383
0.278,-1.411,-1.5453,1.14375,3.684312,6.7802,8.34989,7.24611,1.1527,5.77,0.16209,-2.2689,-4.35777,-5.51962,-0.3078,1.40312,2.50043,2.02542,0.20622,0.03655,0.83783,0.01917,0.55146,-0.150606,0.12618,-0.869309,0.02688,0.89891,1.51816,-0.5305
-0.071,-0.272,-0.2533,-1.21505,-2.9044,-2.5319,0.8237,3.26899,4.2683,-1.736526,1.34066,-4.1542,-7.27853,-6.16888,-5.2794,-1.02702,1.6508,-1.3045,0.71598,2.14281,1.31748,-0.2451631,-0.383336,-0.00383,0.07722,-0.153511,-0.94443,-0.08583,-2.3865,3.0063
0.985,1.138,1.9354,0.0364,-2.1065,-1.86741,-5.5721,-3.52004,-5.2365,2.043826,1.1505,2.9123,5.8549,4.2339,4.72218,-1.46918,-3.4242,-1.3694,1.50514,0.7204,-1.07207,-0.1015669,-0.238954,0.038121,0.180399,0.5634,1.48501,0.01788,1.69188,-1.15228
5.316,7.806,6.0203,1.12796,-5.0305,-0.77919,-3.55674,-3.63156,-2.689,-7.8589,-7.2273,-4.9863,3.7285,3.2062,-4.09928,-5.2847,-4.538,-2.551,-1.5073,-1.66848,-0.444752,-0.72966,-0.22176,0.181718,0.032839,0.47582,-0.153301,1.25495,2.41282,1.28098
4.778,7.6351,-0.0093,-8.46876,-4.4287,-3.5616,0.22046,-3.0409,3.8325,0.3931,-0.8344,4.5733,-0.77922,3.2822,4.4034,1.1025,-1.8963,-1.7238,-0.176724,-0.15893,-0.157968,0.74019,0.55428,-0.127631,0.053578,-0.37912,-0.919609,-1.6339,-2.48946,-1.16944
3.609,2.24474,-3.0093,-2.62,-9.198,-2.1269,1.0707,4.9825,-1.4268,-3.9072,7.7561,4.4604,-3.72228,1.9207,8.0788,1.2613,-1.1415,2.189,0.378894,0.03525,-1.09731,0.34575,-0.190765,0.076787,-0.197406,-0.547904,1.9018,2.21569,1.58906,1.09044
-1.868,-2.71224,2.8757,4.4923,0.496,0.9274,-5.14122,1.95992,5.0435,-0.2228,-2.15762,-9.2448,2.99145,1.0799,-3.9197,0.9355,-1.5455,-0.7353,-0.46912,0.95006,0.39975,-0.213344,-0.206395,0.039034,0.03027,0.231894,-0.83178,1.4124,-1.07762,0.675
2.736,2.67379,0.5197,0.0332,-0.27,-0.0594,-1.2077,-2.94872,-3.1721,0.7607,1.99172,3.84041,-3.02255,-2.5095,0.3819,-2.099,0.4618,1.2124,-1.98665,-3.0286,-0.23475,0.607774,0.14119,-0.059801,0.05455,-0.118608,-0.57685,-1.3008,-0.54394,1.0993
1.571,1.67816,-2.9817,-3.5575,0.606,3.9046,6.46662,-2.3781,-0.5852,3.5174,-1.5764,-2.22431,1.3302,-3.263,-2.614,2.1539,0.6396,0.1879,3.5479,2.24668,1.055436,0.19492,-0.11875,-0.096846,-0.19468,0.277748,0.259155,-1.63853,0.51727,-1.3822
1.913,-0.51602,-2.2411,4.956,1.275,-5.0323,-8.06992,1.1778,1.9583,-5.1951,1.816,1.654283,-2.0657,2.6739,0.7085,-1.2131,-2.0547,-2.849,-0.56057,-0.31956,0.288704,-0.34118,0.257888,-0.019689,-0.28957,-0.62762,0.924875,0.63119,-1.16791,-0.4941
0.622,-0.68432,-1.3394,2.9198,-2.44,-1.0138,0.4539,4.6948,1.9705,-6.415,-1.1887,2.324517,1.1818,-0.2518,-2.0385,-4.1996,4.303,2.1542,-1.91543,0.76689,0.08511,-0.33679,0.052336,0.184036,-0.0533,-0.53406,-0.20945,0.28325,-0.1396,-0.70717
0.448,0.52277,-0.2779,-0.52,-0.61,-1.1078,3.3415,1.415,-0.2379,0.968,1.2052,1.0002,0.6072,1.0577,-0.67758,2.1803,-1.1977,-0.715,0.18456,-0.56289,0.05148,-0.102052,-0.165547,0.02683,-0.51781,-0.26241,-0.89135,1.57049,-0.7905,-0.76794
2.041,-0.79062,-0.1546,0.5454,-2.174,2.0931,2.0921,0.0092,-2.4421,1.886,-2.1763,-1.0442,2.46358,-6.0219,-1.45238,-0.2235,-1.6134,1.4587,0.19354,-0.45793,0.24211,0.616922,-0.052367,-0.05355,0.226,0.76206,0.10207,-1.2583,1.81807,-0.97069
0.933,-0.01164,0.2674,0.3905,0.5,0.7413,0.95713,-3.81392,-4.0171,-0.794,6.4143,-1.58763,2.70102,-0.50662,1.79896,0.7163,-2.035,-1.069,1.08833,-0.03063,-0.38389,0.36148,0.066301,-0.024519,0.11415,0.41595,0.164015,-0.65205,-1.45058,0.056
0.297,0.670996,-1.192,1.69278,2.152,1.5964,-4.36593,-0.43168,1.1781,-1.619,-1.4983,3.03713,0.8117,1.22066,-5.0783,-4.5208,5.1125,1.8131,-2.27723,-0.68757,0.05163,-0.13126,-0.021423,0.031149,-0.16949,-0.207531,0.631595,0.27629,0.36963,-1.0587
0.956,-0.283606,-0.6717,-1.94208,-0.731,2.6071,2.5649,-1.7305,-3.27626,1.228,0.2663,-1.2395,0.851,-4.17184,3.16656,1.2565,-0.322,2.19393,1.06647,0.0543,-0.50856,-0.27702,-0.014638,-0.02446,0.09033,-0.550709,-0.55282,-0.15749,-1.03412,0.0764
0.751,-0.27731,0.1704,-2.2004,0.004,0.0079,5.9426,-4.4068,-2.03314,3.594,-1.4495,1.9748,-4.74089,0.8462,1.99614,1.1031,-0.8608,1.14997,1.64077,0.06887,-1.00852,-0.544298,0.166154,0.02145,-0.01837,-0.25633,-0.3199,-0.68207,0.46549,0.0886
-0.24,0.20574,-0.2892,-1.3868,3.776,2.31851,0.1559,-2.6968,1.09359,-0.969,3.1952,1.5316,-1.67911,-2.7727,-0.133,2.854,0.1732,-0.2317,0.61596,-0.38486,-1.1735,-0.186912,0.019175,-0.00445,-0.11872,0.02594,-0.53059,-0.07079,-0.55519,0.3477
-1.426,0.98549,-0.1132,-1.0469,0.123,3.21479,-2.0436,-0.619,1.99621,2.398,-5.1703,1.6551,-0.7985,2.3753,0.4141,0.9205,2.1693,0.1684,-1.81527,-0.3233,0.0355,-0.51075,0.137351,-0.154557,0.37933,-0.01972,-0.42017,0.04763,-0.2919,-0.3127
-1.091,0.46917,-0.1737,-2.0893,2.069,0.001,2.8839,-3.339,1.4635,0.6313,-2.17878,2.0937,-3.7354,0.4829,3.679,-1.5852,-0.0411,0.1218,0.293784,0.2064,-0.0232,-0.29045,0.02469,-0.02729,0.21862,0.02534,0.50829,-0.78572,0.2261,0.9202
-2.053,-0.16347,2.1798,1.2748,0.205,1.6272,-0.6044,0.144,1.1516,3.3903,-2.62482,-1.0631,-0.8627,-0.3437,-0.1133,-0.4045,1.0085,-0.97789,-1.699314,1.03638,1.2135,0.23001,-0.216148,0.038124,-0.29068,0.24641,1.15471,0.01651,-0.7316,1.71829
-1.738,-0.2134,2.2947,2.5785,3.314,0.7369,-0.0113,-3.141,-2.0207,1.0745,1.67834,1.4024,-4.6783,-3.4887,0.579,1.3035,2.41297,-0.16389,-0.9849,1.63622,0.52823,0.53461,0.250108,-0.051709,0.21386,0.78311,0.44851,1.33455,0.1785,-0.23605
-0.035,-0.07384,0.2201,-0.1677,0.281,-0.2508,0.4514,-3.598,0.4341,1.0822,-3.76904,-0.7254,3.2013,1.2795,-2.0668,1.9563,0.66813,-0.72068,0.192,1.4166,1.22573,0.110654,-0.182614,0.050873,-0.43747,0.39735,0.49389,-0.478126,1.32971,0.30006
-0.223,-1.00896,0.6524,0.9152,-0.482,4.4053,-2.7293,-0.814,-0.6955,0.5159,3.43447,-1.1167,-0.1096,2.8387,-1.3312,-0.7618,0.0144,-0.87924,2.12916,0.8133,0.21156,-0.110694,-0.06755,0.051443,0.31313,-0.482732,-0.49905,0.761226,0.22642,1.3947
-0.554,-0.86643,-0.397,1.4771,2.8738,0.8353,2.6912,-0.893,-1.93514,3.19185,4.56303,-1.3216,-4.2907,-3.0466,0.5323,2.30927,1.113,1.88702,0.13832,-1.0483,-0.16925,-0.24788,-0.262586,-0.00344,-0.53329,-0.038672,0.24645,-0.37856,0.10717,0.1038
-1.556,-0.0984,0.9751,-3.0493,-0.232,-3.8143,-2.0658,5.52,0.15689,1.51865,2.6165,2.4392,8.6975,1.4488,1.0997,1.61391,-0.8916,-2.71952,0.359358,-1.4142,-0.89362,-0.03351,0.223561,-0.102164,0.26613,0.193444,0.081,-0.05807,0.07119,-2.353191
-1.222,-1.6547,0.2793,2.2712,1.2919,-8.3078,-4.0739,12.1386,5.07125,-0.63883,-0.0742,-0.1435,7.7352,4.67833,-5.3921,-5.27428,-4.9391,1.04268,-0.789228,-1.48112,-0.78635,0.42589,0.196019,-0.0222,0.29008,-0.69892,-1.43114,-0.196235,0.67024,0.260791
4.369,-8.368,3.9783,1.9672,-2.9917,16.4941,-18.6712,5.43968,-10.671,-5.27087,4.2145,-12.0205,4.2946,0.21317,2.695,-3.9512,-1.5882,-3.16338,1.33685,-1.70048,-0.2169,-0.44273,0.05283,-0.01942,-0.17665,-0.76039,-0.15838,-1.609795,1.17447,-2.6091
1.832,-6.62,2.588,-8.281,3.5686,-3.355,-3.419,3.68052,-6.8805,9.1274,-3.1002,1.4729,-2.2211,-2.2669,0.8678,-1.7275,-1.7993,-2.6242,-0.36845,-0.2116,0.0796,-0.54935,0.09056,0.138391,-0.10747,-0.672,-0.64106,0.3977,-1.92192,0.8838
-0.683,-1.469,-4.4636,-4.104,2.5082,-9.845,-0.533,-5.9778,2.704,7.1586,-0.1831,1.46753,1.2409,3.9655,2.7992,3.0166,3.4562,1.8653,-0.59687,1.61708,1.68035,1.37877,-0.1595,0.226289,0.64222,1.06396,-0.09922,2.22,0.29432,1.11726
0.789,1.841,-3.4619,-1.728,-1.8787,-4.8195,8.866,-5.6693,3.039,-10.6978,-3.5459,2.83537,-6.17082,3.16,-3.2395,0.4626,-2.2001,2.5179,2.19436,-0.94328,-0.71112,-0.50245,0.06368,-0.13539,-0.36697,1.44681,0.50229,-2.2167,-1.8802,0.477582
0.797,0.782,-6.36497,7.4763,0.2597,3.09564,-1.398,-3.6137,-1.0695,-5.232,-3.93108,-0.7128,2.87212,-3.4517,-3.5823,-3.4362,3.2578,0.7814,-3.4302,-0.2916,1.13411,0.427,0.16876,-0.128664,-0.0447,-0.32545,-0.01679,0.92803,-0.7709,-0.199242
1.26,-0.231,-2.03473,1.6296,-3.5918,4.95336,3.376,0.781,0.2568,-2.3666,-0.10727,-3.363,-4.63472,-1.90543,-0.2958,-3.776,-3.9591,-3.8204,1.23332,-0.5232,-0.89121359,0.26375,-0.423315,0.062623,0.42278,-0.0984,0.26829,0.62538,0.1824,-2.3962
-1.091,-0.001,-3.1313,0.3333,1.4278,-1.9391,-1.989,-1.532,-1.9963,-2.5946,-0.23337,-4.1299,-7.18498,1.82143,0.7911,4.5531,-2.5526,-0.2622,0.02706,-0.652,-0.51176641,-0.35591,0.088578,0.160851,0.46276,0.03563,0.409272,1.29659,1.4659,1.5487
-3.729,3.717,3.7988,1.0769,2.5193,-4.2509,0.049,2.5713,0.9513,2.3896,4.17862,3.796,2.7261,-0.9907,5.1602,3.8764,1.5875,2.7745,-0.6885,1.6668,1.55734,0.79983,0.071497,0.07667,0.1997,0.12519,0.115558,-0.72232,1.58927,1.17741
-3.287,1.138,0.24,-0.9743,-1.6099,-0.2718,4.432,-1.4243,2.3426,-0.7991,-4.1641,2.7525,4.48269,-3.2362,-3.22666,0.2249,1.5372,1.6817,0.79663,2.3172,-1.40774,-0.70372,-0.1227724,-0.08898,-0.00241,0.93226,1.96318,-0.14971,-0.21167,0.0528
-0.348,2.7767,3.6829,3.8275,2.2597,1.08649,7.5221,1.6929,6.24554,7.45985,0.26678,-1.50392,3.14461,2.9773,4.08786,1.265,0.5245,-0.3144,1.27449,-1.24696,-0.09061,0.3003,0.0849614,0.08178,-0.05318,-0.85015,-1.21534,1.00563,0.11824,0.52113
4.352,9.57992,2.1673,-6.2007,-5.3769,0.23507,0.6618,-0.1,2.85726,-4.74695,-8.13488,-5.11508,-7.3092,2.3648,3.3549,4.3866,2.2165,0.81602,-2.2749,-1.08434,0.22286,-0.39509,-0.137892,-0.173552,-0.18659,-0.2041,-0.61071,-1.757689,-0.40212,-1.09319
1.558,1.81318,2.0613,0.8858,-4.422,-8.33536,-3.9995,0.4542,-2.15993,-1.401,1.1316,-0.8909,-3.6832,-2.3011,3.4226,-1.09929,-0.079,-1.70692,0.84409,0.46764,-0.59414,-0.5999,-0.035399,-0.09848348,0.5341,-0.10047,0.25295,-0.965011,-0.18884,-1.74655
2.234,-0.19,-0.7607,3.5247,-3.604,-2.4649,2.8307,-0.6087,1.34053,-0.4408,-1.2717,-0.1526,0.1988,0.543,-3.9809,1.12338,2.76907,-1.2523,-0.54901,-0.54074,-1.22117,-0.03956,-0.035988,0.07999848,-0.60895,0.99612,-1.50598,0.22981,1.46232,-0.8749
1.327,-0.0161,-1.4572,-1.0202,-0.243,-2.058,0.5284,-0.0307,2.536,5.5502,4.7228,0.6761,0.8272,1.5778,-2.1342,-4.67389,-0.92877,0.8073,0.06515,-1.7286,-0.3031,0.56836,-0.03376,0.022867,-0.044016,-0.31048,-0.87572,-0.53331,-0.71519,-0.3534
0.535,-0.0626,0.0079,0.9553,-2.255,3.3014,-1.7751,0.7447,2.7835,0.64549,4.55164,0.7914,3.0226,-0.2182,0.1148,-0.65,-4.2517,0.366,-2.00883,0.3348,0.2059,0.65774,0.00388,0.06641,-0.412284,0.35028,0.2135,0.074,1.27019,0.9612
-0.015,0.0323,-0.8184,0.1612,1.23,-0.1204,-1.4382,3.2517,2.0325,2.72831,-1.81094,-0.6673,-0.2137,-0.7168,-3.026,-0.2565,-2.8296,-3.321,-0.1111,0.9982,-0.0856,-0.17198,0.08138,-0.04834,-0.2381,-0.63929,1.05633,0.49214,0.4057,-0.4937
0.131,-0.91735,1.08,-1.9537,1.438,-1.352,3.9485,2.7183,0.6621,-1.60202,-0.2176,0.9901,-1.2761,-1.80487,-0.1874,-0.941,-1.4605,0.0168,-1.7945,-0.0357,1.38639,-0.01094,0.102018,0.01575,0.15659,-0.66349,0.496101,-0.28307,0.3797,-0.2632
-0.143,0.60035,0.1892,0.2231,-1.223,1.062,-2.7453,2.20482,-1.5233,-5.05948,-0.1508,-3.5801,1.2469,-3.12303,-0.145,3.5065,0.3543,1.3672,1.7656,1.09798,0.69655,-0.19061,-0.118493,0.05732,0.21552,0.83371,-0.054107,0.19307,-1.2713,2.47035
0.281,-0.0713,0.4584,0.1552,-1.089,0.31,2.0215,-0.58966,-0.8771,1.2375,-0.0068,-0.8564,0.125,1.0172,0.2447,-0.6206,-1.2994,1.0673,1.4613,-0.43928,-0.33122,-0.11531,0.0770964,-0.04655,0.228005,0.47387,-0.296354,-0.16155,0.3057,1.60873
-0.312,0.9684,-1.4517,-1.35,1.273,1.0454,-0.4507,-2.28486,-3.5342,-3.2603,0.1799,4.7873,-1.2762,-0.7976,-1.35693,-1.7883,2.2081,-0.2331,-1.2527,-0.0479,0.19577,-0.359517,0.0730486,0.02715,-0.147675,-0.67891,0.64303,0.854059,0.3265,-1.49996
0.392,-1.2348,-0.3943,2.4114,-3.277,1.926,2.3058,0.5208,0.6352,-2.2907,2.5164,-0.5795,-1.6264,-0.3948,-1.43383,-0.4505,-1.9931,-0.315,1.5433,-0.0956,-0.27457,0.345127,-0.031409,0.01284,-0.35315,0.59131,-0.48594,0.605771,1.0167,0.634499
-0.286,-0.0561,0.1128,1.0062,0.328,-0.7003,2.5458,0.8123,-2.6214,-2.2336,4.1844,2.9043,-0.2067,0.1525,-2.21274,-2.1897,0.7519,0.0797,-0.0775,0.92396,-0.32104,-0.0797,0.157729,0.00615,0.05494,-1.038184,0.41543,1.18228,1.065,-0.429639
-0.286,0.8953,-0.4543,-2.7246,1.358,-1.1157,1.1238,3.2953,-5.4945,0.082,0.8904,-0.5991,4.1768,1.0774,1.4593,-0.399,-2.1249,-0.2821,-0.2438,-0.25363,-0.02102,-0.39191,-0.250252,-0.0741,0.02067,-0.808146,-0.50373,0.1591,-2.3472,0.63533
-0.013,-1.22216,0.1231,1.8568,0.082,3.2475,-0.8525,-4.4428,0.6706,-0.761,2.0913,1.3241,-1.2459,0.79058,3.6839,-2.6641,0.487,1.7864,-0.4691,0.10183,-1.17836,0.46125,-0.103288,0.0299,-0.17532,0.28322,-0.66971,-0.2766,-1.11867,-1.99141
-0.971,-1.16389,-0.1714,-0.4683,4.997,5.81342,0.7486,-0.4468,-2.1133,-0.316,0.7057,0.46384,2.0446,-2.87938,-2.93729,0.269,1.226,0.3609,1.25814,-0.46156,0.9191,-0.250579,0.3015,-0.109042,0.13283,0.37388,0.45648,0.8519,-0.636,0.90075
0.243,0.05953,-0.9361,-0.4749,-0.927,-1.24082,0.3732,-0.2448,-0.2135,-0.854,-1.0886,-0.84284,-2.1318,-0.5267,2.24089,5.3547,3.1038,2.21749,-1.20054,-1.4176,-0.1397,0.109389,0.15824,0.009914,0.418783,-0.23305,0.66331,-0.8913,-0.83175,0.37542
-1.269,0.09057,2.1032,0.127,-2.446,0.75899,2.5195,-10.0377,-3.6897,3.3369,2.2548,1.84244,-2.4328,3.02707,6.4527,1.1241,3.0615,0.4602,0.491,1.4194,0.39685,-0.40869,-0.13561,0.031536,0.285087,0.47551,-0.52506,-2.931,-1.88828,-0.49448
-0.295,-0.26643,-1.4225,0.1484,0.179,-2.71529,-3.3277,-1.967,2.2572,0.917,-0.02,-0.39365,1.2205,3.68613,1.0272,3.81137,3.1159,0.71511,-1.2327,-0.0488,-0.34105,0.95556,0.22267,-0.109367,-0.38635,-0.35831,0.5519,1.75704,0.1088,0.66112
-0.613,0.596042,0.4473,-1.9723,2.262,4.1442,1.8091,-2.138,1.8426,4.4522,-5.9892,0.4527,-2.1102,-2.97352,-1.6743,-0.99267,1.010961,0.6327,1.0882,1.23683,1.03349,-0.53105,-0.2465,0.065044,0.25108,0.09312,-0.50925,-0.340995,0.5957,1.33139
-0.613,-0.558182,2.0693,3.3988,2.061,3.5131,-2.71442,-1.389,-1.5749,0.3525,2.0346,-2.75079,-0.3316,0.70132,-1.8778,2.613,-2.405061,-3.3653,0.353,-1.58383,-0.32331,-0.208583,0.08246,0.068055,0.01997,-1.06904,-0.13146,0.066465,-0.0612,0.4111
-0.536,-0.09451,-0.7533,-0.7269,0.956,1.2113,-3.63318,0.83,6.60685,0.1023,-0.2511,1.76941,0.635,-2.9812,1.6668,-1.82661,-1.0209,1.29132,-0.5987,1.17813,-0.28352,0.11636,0.06249,-0.05086,-0.39763,0.5709,0.422106,0.67584,-1.6546,0.7015
-0.861,0.03213,2.136,2.1283,-3.282,-7.8335,-0.0547,4.172,-4.69835,0.3581,3.5171,-1.05691,-1.631,7.9103,-0.5203,4.52551,5.8213,1.41638,0.93124,-0.55284,0.5833,0.039283,-0.220544,-0.07884,0.289813,0.31756,0.736464,0.07107,0.3698,0.1284
-0.311,-0.6692,-2.4881,3.7846,6.491,-3.8973,5.0707,9.2521,-0.3618,-5.4725,-1.3422,-0.7086,3.1608,-0.7753,-5.007,-4.91601,-3.28694,-0.72033,-1.85894,0.06799,-0.82566,0.45921,0.411474,-0.14647,-0.169043,0.15869,-0.3152,-0.56477,2.0838,-0.9314
-0.759,-0.7048,0.5055,-5.7045,1.5424,10.0232,-4.5737,-8.4821,8.9235,5.186,-8.5182,4.3004,6.05366,3.5394,5.8449,1.80391,2.62194,-0.85743,-1.3797,-2.37428,-1.3441,0.74306,-0.21507,0.105413,0.031195,0.105592,0.24383,0.99105,0.90479,0.2148
-0.929,-0.4588,-0.3755,0.6924,2.0412,-0.2138,3.827,1.48,5.6344,6.1326,-2.6592,2.0603,-1.26346,-1.8395,0.0875,-5.2763,-0.3105,1.85426,-0.9513,0.1413,0.8418,-0.2621,0.05003,0.139444,-0.550595,-0.305722,0.75063,0.3198,-0.31828,-1.717
-0.087,0.6277,2.7522,-1.0604,-0.1341,-0.0779,0.5891,-0.179,-0.2889,3.4336,1.4946,-2.3381,0.4734,-2.6562,-3.6082,-1.3252,-2.9819,-1.94059,0.681,1.6167,0.96002,-0.08681,0.07912,0.035113,0.586485,-0.4818,-1.443049,-1.590458,-0.53591,1.3824
-1.423,-2.3955,0.132,4.30083,3.6671,-2.1806,-5.6631,-0.858,0.2527,5.0273,4.3569,5.7961,2.8312,1.4893,1.3363,-1.1102,-2.4778,-0.82531,2.1108,-1.7021,-1.08592,-0.12049,0.12068,0.00659,0.0447462,0.06328,-0.137141,0.104098,0.91338,-1.300362
0.509,0.1443,-1.3359,-0.55173,-3.1382,2.9779,8.5272,0.926,4.3315,-3.8498,-7.8718,-10.042,-6.273,-3.2723,4.4036,2.3673,3.12202,0.3934,-1.5918,0.1555,-0.1382,-0.01372,-0.3902,-0.057243,-0.8543212,-0.6354,0.9736,-1.57224,0.04561,-0.929098
-0.782,0.5605,0.726,-2.5022,3.9657,1.378,-1.0534,-1.417,-7.594,0.8867,2.84,2.6324249,-1.4626,-3.5174,-4.5996,-1.7648,-0.40942,2.3586,1.6547,0.3604,0.176,-0.19374,0.2396,-0.126288,0.37935,0.99824,-0.834769,0.3715,0.381315,1.21517
-0.934,-1.5059,-0.2211,0.0811,0.2675,-0.6545,-0.5486,-0.503,-5.98451,-6.1539,2.67615,-1.2684249,2.2157,7.3745,1.8574,5.0035,2.22575,-1.45564,1.2164,1.492,-0.4783,-0.2696,-0.281767,0.133902,0.4872602,0.425704,0.033975,-0.5483,-2.397805,0.51204
-1.42,-1.2462,-0.4262,0.0917,-1.6577,-2.6253,-0.4904,5.177,2.94581,0.9759,-1.06386,-0.5229,5.8382,-3.3625,-2.1081,1.19043,-0.893098,-0.75675,1.070868,-0.3025,0.2498,0.19253,0.011895,-0.042123,0.1201298,0.790386,-0.382246,0.255,3.31019,-0.37556
-0.154,-1.0845,-1.1266,2.0128,1.3076,-0.2048,-4.2461,-1.675,1.6999,2.3683,6.23481,2.58291,-3.8778,-1.1295,-6.7745,-5.88733,-0.568822,-2.00031,-0.964638,-0.6635,0.2023,0.24154,0.160932,0.029631,-0.19541,-1.08287,0.09891,0.69381,-1.5037,-2.15369
0.709,-2.8996,-1.5334,1.615334,-3.5072,3.1191,-4.7424,-5.773,0.0068,-6.5063,6.3154,-2.09121,-2.3023,4.7652,1.9663147,0.7146,0.36801,0.5081,-0.57223,-0.0725,-0.2031,-0.21443,0.00955,-0.078621,-0.03093,0.345455,-0.19322,-0.16855,1.06988,1.07853
2.833,-2.74,-8.2792,-3.684034,-3.1374,-0.101,-6.3608,6.3815,-4.82754,-4.9121,-0.79,-0.9162,-3.9191,-8.4077,-3.3803147,-1.7653,-0.44493,-0.2133,0.4284,1.01,1.14318,0.62042,-0.294274,0.045446,0.041972,-0.475665,0.96175,0.93182,-1.53907,0.774403
-2.495,0.515,6.6052,1.5264,-2.1559,-3.2612,-1.37,-0.2565,4.61434,2.3813,-1.6437,0.4989,3.2746,2.93133,1.8511,1.5176,-0.00357,0.598,1.21325,-0.5772,-0.24403,-0.86348,0.105934,0.038915,0.132238,-0.07526,-0.22918,0.71085,1.69824,1.646567
1.36,0.509,0.4766,-1.3278,-0.573,4.1198,5.1588,-1.983,-4.1514,-3.5079,-4.2721,2.10148,5.8586,4.02257,0.83802,3.7953,0.34914,1.99783,0.92325,-1.0477,-0.92255,0.22382,-0.022213,0.01721,-0.62245,0.1507,-0.3734,-1.91273,-0.550696,0.373
0.411,-0.777,-3.1287,-0.8752,2.6763,0.3549,-1.7018,-1.19,-5.7533,-0.5298,1.9684,2.12312,-1.3192,0.7195,0.87261,-1.5531,1.83012,2.08577,1.7494,-0.8148,-1.2375,-0.676393,0.171283,0.050821,0.529722,0.264243,-0.23241,2.06273,1.067456,2.461
2.68,10.0,2.4018,-2.5315,-1.1013,1.8438,9.86179,-0.336,3.8957,0.7281,-5.7555,-1.4461,-1.3024,0.8547,3.35837,-0.3058,-7.1067,-2.88481,-0.7612,1.9392,0.9996,-0.215177,-0.37176,0.02856,-0.130772,0.383977,1.32428,0.99617,-0.40934,-3.2737
3.612,3.9449,-1.1893302,-2.3455,-1.852,-3.8088,3.71081,-2.922,-4.4972,2.9485,-1.32899,2.9248,-0.0766,-2.0267,4.6601,-0.8636,-0.9618,5.04521,0.7669,0.36,-0.5158,0.14415,0.220494,0.0008,-0.66359,-1.52511,-0.976632,-2.54603,-1.88896,-1.57327
2.879,0.8041,-2.3485698,-0.5941,-1.6,-0.0163,2.2661,-2.398,-0.645,3.0609,-4.04631,0.7883,1.07794,-2.3094,4.2749,-1.675,0.1692,-0.7369,0.4127,0.75964,-0.2908,-0.27779,-0.11355,-0.0115,-0.3176,-0.2584,-0.100468,-1.17317,-0.3789,1.50907
2.223,0.854,-4.9285,0.6314,2.011,-2.9228,-1.8357,1.454,1.3499,-3.8909,3.36037,1.7388,-0.25636,2.3642,-0.921,-0.5203,-0.9689,-0.178,0.5439,-0.90854,-0.2671,-0.09084,0.071263,0.01966,-0.1087,-0.1044,0.40625,-0.0524,-0.0991,-0.1093
1.022,-0.405,-2.7993,1.2178,0.798,-3.6441,0.2352,0.544,-1.7077,2.5129,2.04443,4.6903,0.28697,-2.6103,-0.279,-1.8787,-1.0486,0.9038,-1.2247,-0.5162,0.4281,0.0349,0.067935,0.03677,0.31426,-0.4089,0.37679,-0.1651,0.3684,-0.98935
0.047,-0.5921,-1.238,-0.4794,3.6789,-1.676,-2.3835,-0.996,-3.0919,0.9854,1.7777,1.592,-0.0579,-2.11421,-1.3,-0.0321,-0.2489,0.7123,0.2001,0.1754,0.3868,0.5001346,0.160668,-0.02707,0.20853,0.5424,0.37646,-0.9729,1.13392,-1.00882
0.26,-0.89768,-1.21,-0.4075,-0.2447,1.3223,-0.3054,1.388,-2.8679,3.2587,-0.1029,-1.218,1.05979,-2.53979,-1.7263,-1.2709,2.1716,-0.9144,1.4156,-0.2336,0.4648,0.3998454,0.1813,-0.06154,0.1842,-0.2287,0.6915,0.0414,0.209248,1.1664
-0.141,-0.70842,-0.447,-0.0074,0.1366,1.0261,-1.65743,2.69,-1.14,2.8175,5.4137,0.697,-3.75154,-1.3107,-1.4576,3.0708,2.6829,-1.1667,-0.4792,-1.5026,-0.2123,-0.09197,-0.07449,-0.053445,0.3859,0.2965,-0.0644,0.6023,-0.339538,-0.13194
-0.872,-0.93922,0.95,1.0151,-1.4904,-1.1835,-2.50407,-0.729,2.612,4.6083,5.1679,-3.104,-2.1638,0.3805,1.541,3.3708,1.2215,-1.4305,-2.2069,0.2599,0.923,0.20505,0.07056,-0.0677529,0.165837,0.1664,0.8237,0.3338,-0.46836,1.47221
-0.748,0.1476,2.505,-0.73,1.5773,-0.545,-1.8757,-0.164,-4.374,-3.5874,1.206,-0.998,-4.7365,2.0125,-0.2272,-0.8713,0.1826,-1.00834,1.1447,0.778,1.36047,0.57235,-0.09772,-0.1102721,-0.065092,-0.0369,-1.1427,0.99825,0.43544,0.2784
-0.843,0.31689,2.2091,0.7952,-1.5576,1.3629,-0.9335,-0.892,3.142,-0.1371,-2.675,-5.2058,1.9295,3.0496,0.0822,1.3177,-1.0628,1.14144,-0.9193,-0.1996,0.55106,-0.13877,-0.10242,0.068767,0.256215,-0.7087,-0.93242,0.59447,-0.49889,0.4328
-1.467,-0.91857,-0.2654,0.9153,2.9471,1.83157,2.0079,3.185,-0.268,5.2097,2.762,-4.9834,-1.3005,3.7504,1.9409,-3.0488,4.31102,-2.52923,-0.0092,-0.4327,-1.10395,0.44707,-0.04559,-0.001981,0.06161,0.351,0.70082,1.65328,1.04869,-2.15965
-1.106,1.0199,1.963,-0.4673,1.682,-0.48443,-2.4536,-7.853,4.4825,-0.052,-5.107,-0.537,3.0539,7.5856,0.375,2.3752,3.62778,3.70133,-2.40956,-0.7003,-0.83838,-1.3943474,-0.108504,0.014028,0.06593,0.96127,-0.19665,-0.88303,-1.60281,-0.44046
-0.31,0.40581,1.7203,-0.414,-1.0632,2.64656,0.6961,-1.387,4.6108,-1.517,-6.9878,-1.4905,-2.0433,-2.286,0.809,-3.9263,-2.4468,1.8828,0.3069,1.9614,0.31275,0.5006074,0.419614,0.01998,-0.13658,-0.58157,-0.20082,-0.429379,-1.232,-2.53779
-0.858,0.95299,0.0147,0.3211,1.9301,-0.3745,-2.2799,-4.473,8.4672,-1.798,-3.51498,9.6829,2.0237,-4.7906,-1.5218,2.0139,-0.5987,1.2173,-0.35577,-0.6281,0.15204,0.66974,-0.09164,0.172286,0.07244,1.11377,1.32597,-0.806651,-1.2787,1.99641
-1.617,-0.93226,2.96916,0.151,3.28515,1.2063,-0.2522,4.409,-1.0333,-1.5859,-1.85832,-7.5793,-1.9334,0.5144,0.6958,-1.622,-0.85336,0.6426,-0.01153,0.7928,0.66188,-0.42111,0.07481,-0.05383,-0.41517,-0.00506,0.5838,0.61192,3.73257,0.50879
-0.133,0.49678,1.58394,-0.7382,-5.77615,2.6651,-0.6417,-1.88,-2.7224,-0.8237,0.5996,-1.2874,-0.9393,-0.0004,-2.4216,-0.4322,-0.88629,-1.6636,-0.93314,0.2192,-0.61756,0.06673,0.14906,-0.059359,-0.2055,-0.06921,-0.4174,-0.03041,-0.98877,0.91417
-1.929,-1.06698,1.1843,2.1283,4.1214,0.4451,4.063,3.708,-1.01874,-5.25578,-6.2713,-3.0415,0.4916,-2.2558,-3.854,-2.3396,1.21647,1.1914,1.637878,0.39412,-0.45951,0.17762,-0.05721,0.002449,-0.06021,0.255623,-0.2537,1.94465,2.3148,-0.33489
-0.687,0.15191,2.7111,-0.3026,0.492,-3.1734,0.0801,-1.205,4.00764,9.24458,5.6778,-0.9128,0.5431,-1.3458,-1.4047,-0.088,-1.07468,-2.024,-1.652878,-0.02071,0.1715,-0.17404,-0.16175,0.02987,0.13941,-0.0769234,-0.4306,-1.29909,-0.39696,0.74662
-1.437,-1.01045,-1.1714,-0.9284,-0.1089,-2.741,-0.0051,3.809,-6.5399,-2.6463,1.50659,3.294,-1.6723,-2.65343,2.3266,2.8548,-3.68704,-3.68736,0.4653,-1.13521,0.62601,-0.51399,-0.19846,-0.029932,0.44762,-0.0171606,-0.0958,1.50279,-0.3203,0.3125
-1.23,0.53901,3.7104,0.6888,2.063631,-1.32341,1.204,4.585,-1.1957,-4.8915,4.68051,-3.3506,-0.572,-0.25414,-0.3076,0.595,-1.2572,3.08016,0.47384,0.5423,-1.19851,-0.51103,-0.26961,0.091972,-0.214724,-0.751319,-1.33921,-2.05291,-3.24424,-1.78668
-1.043,-1.59071,-1.7317,-1.165,-0.337001,-2.80939,-2.5411,-6.896,-5.1046,-2.3578,-0.7319,8.3036,7.0859,0.87955,-4.13463,-0.9979,4.0187,1.4849,2.43376,-0.1406,1.46654,0.32745,0.3893,-0.13636136,-0.114046,-0.43802,-0.48116,-0.81028,2.9321,1.45638
-0.363,-1.6213,0.932,-1.8715,-0.46802,6.0884,0.1734,-3.605,1.7503,0.49553,-0.7288,-1.48476,-4.7249,-1.94088,-5.32337,-4.1075,-4.1986,-1.947,-1.02463,0.9617,0.84243,0.67501,-0.08266,0.15613136,0.5343,1.08886,1.53437,1.1002,0.36361,2.5181
2.858,-4.072,-6.92432,8.73477,0.10492,-0.2413,-6.8965,6.831,4.6105,-6.26913,7.9226,-6.11764,1.1877,7.5685,-0.4201,3.0745,0.9853,-4.4716,-1.17246,-0.8585,-0.652,-1.04353,-0.37883,-0.224909,-0.14111,0.147986,-1.34038,-0.96929,-0.78072,-4.39019
2.175,-1.6329,-3.94818,1.62889,-1.04983,0.6972,-6.113,-2.03,-1.5816,0.2916,6.008,2.6535,4.7051,11.0136,4.53919,2.8231,0.1077,-0.0404,0.11386,1.04651,0.51895,0.11279,-0.0167,0.176489,0.64837,2.141754,1.70678,1.95308,0.192777,-0.49831
-2.589,0.1491,4.37996,1.76664,0.38,-2.91313,2.87,7.17,2.0268,1.3731,-4.258,-2.7957,-8.4898,-13.3421,-2.27949,-5.2146,1.2714,0.85543,0.04938,-0.10037,0.93388,1.4216,0.38362,-0.132881,-1.15631,-0.8034,0.0027,-0.0666,0.240033,1.16749
1.035,-3.5534,-2.45966,2.2817,-3.3757,3.73773,1.147,-1.129,-4.8401,-9.2207,-2.1685,-1.0372,0.087,-1.2508,1.5547,2.8433,1.3887,1.45997,1.98515,-0.25837,-2.9529,-1.76515,-0.210331,0.204821,0.14801,-1.73235,-1.63545,-1.78552,-0.8435,-0.49805
0.171,-0.608,-0.2,0.2184,0.4252,-2.144,0.686,5.5197,1.4824,2.417,-0.0292,-1.3638,1.1945,1.5013,2.3992,4.2491,3.6144,-0.47002,0.9015,0.28945,1.10044,-0.35965,-0.117529,0.03152,0.3331,0.03947,-0.03624,1.03384,2.1553,0.31126
-0.731,-2.407,-3.0952,-1.9786,1.1811,-1.95793,-3.127,1.8359,3.1165,4.7411,3.5427,-0.2021,0.733,2.8294,-0.73185,1.8463,-4.4212,-1.92208,-1.77773,-1.25922,1.02202,0.67081,0.129813,-0.249712,-0.03945,0.42899,-0.46561,-0.04117,-0.0778,-0.41842
-2.204,2.644,1.095,-2.41313,3.8795,-1.83347,5.417,-3.124,2.7094,6.062,1.323,8.628,1.9581,1.3188,-2.10255,-5.3494,-2.7674,-0.7892,-0.667949,2.04984,-0.16866,0.82005,0.217797,-0.052456,-0.49488,-0.50302,0.85292,0.99435,-3.0448,-2.74338
-2.45,0.882,1.1907,-2.90947,0.5587,0.6682,3.0549,1.0393,0.4127,0.83692,0.837,1.687,0.5385,-3.2475,2.42212,1.9505,3.0626,2.105353,0.833949,0.41047,-1.35961,-1.05764,0.23511,-0.008912,0.60816,1.12749,-0.56248,-0.87699,2.7933,1.0854
1.925,5.6458,6.4736,4.3962,5.1482,7.1964,7.1418,-7.7419,-7.6999,-2.48552,-2.708,-2.8098,-12.2731,-7.8523,2.91058,3.8683,0.5843,-0.953153,1.37713,-0.353,0.37172,0.21978,-0.61786,0.25996,0.25748,0.20778,-0.10208,-0.7096,-0.75234,1.078
3.091,1.6952,-2.44113,1.0882,-4.14,5.822,3.0106,-9.581,-1.6618,-10.2595,-3.9204,1.837338,-5.658,0.7617,0.154,-2.9755,-2.4456,-0.209,-0.1392,0.57961,-0.28126,-0.05612,-0.35649,-0.070823,-0.23127,0.77364,-1.33436,-0.18276,1.57864,0.0606
-0.993,-0.6508,2.01133,0.6426,2.4217,-2.4065,-2.4791,3.614,-2.3137,-0.696,0.3016,5.967762,0.46,-6.4508,-4.10028,-1.8602,3.62568,0.41152,-1.17433,-0.4949,0.43426,-0.11464,0.29078,0.077863,-0.0199,-0.5353,1.16112,1.08344,0.6465,0.0363
0.666,1.007,-0.3754,-0.711,-1.5036,0.3141,0.36813,3.938,-0.491,-10.372,-6.1082,-1.4215,3.291,4.0535,1.12489,-0.2869,-0.04561,0.49675,1.65453,-1.19854,-1.20891,-0.31139,-0.03357,-0.05544,-0.08528,1.0509,0.32672,-1.55336,-0.2328,-2.5083
0.287,1.0523,-0.0284,-1.8946,-2.4589,-2.308,3.38427,-1.809,-1.544,3.325,0.5944,1.0979,4.564,-0.3733,-0.45483,-1.318,-3.87037,2.52613,-1.0003,1.28548,0.80455,0.08918,-0.11421,-0.1023734,-0.57894,-0.5795,0.78896,0.79437,-0.7422,-1.1845
-1.279,0.1349,2.2665,-0.61558,0.5877,-3.4946,-2.22678,8.7078,-0.813,-3.05,-3.27115,-3.3676,2.156,0.2017,-0.86309,-0.5217,-2.6821,0.2913,1.3578,1.37904,0.3144,0.24036,0.01542,0.1951234,0.16679,0.3701,-0.17098,0.76474,1.1477,0.0041
-0.414,0.4851,1.949,-0.95383,-1.49106,-2.1234,0.52739,3.6479,4.7069,-0.045,-5.95165,-0.3793,-0.064,3.1499,2.18751,-1.5436,1.142,-3.5834,-0.7247,0.899,-1.11925,0.40223,0.241192,0.04101,0.05844,-0.7072,0.84708,0.16108,-0.5533,3.608
-0.228,0.5935,0.2963,-0.50621,-0.2139,-0.91543,-0.17955,1.2427,1.7674,-1.247,3.9131,-1.01638,-4.028,2.75491,5.9059,-0.0879,-1.0063,-0.7757,-1.0744,0.2325,0.3152,-0.41385,-0.021262,0.00744,-0.15625,-0.70525,0.6965,-0.10769,-0.8073,-2.7147
-0.196,0.3369,0.2555,1.5253,-2.69344,-0.47144,-1.07382,0.3744,0.9036,7.836,0.5593,-4.52012,-0.828,-5.27701,2.5814,5.2097,-1.5282,-1.2953,0.8464,0.2496,0.0153,0.374576,0.24909,0.03597,-0.07225,0.50735,0.3248,-0.30084,-0.2233,2.1903
-1.183,-0.5187,0.2763,-1.16077,0.9876,-0.82123,0.59035,-1.5374,5.2301,2.643,-6.172,-2.7933,3.695,0.6531,-1.7294,2.7443,1.0954,0.6942,-2.42394,-0.8743,0.40082,0.210574,-0.079321,-0.02686,0.319909,0.1702,-1.35396,0.77201,0.8585,1.06479
-0.684,0.0334,1.3085,-1.53811,-0.4512,-0.04889,0.09537,-0.2745,-0.3291,2.637,1.2468,1.9357,-0.572,-0.5705,1.4047,-0.8851,3.1619,-0.2157,0.28139,-0.8792,-0.35032,-0.39271,0.083741,-0.195509,0.0455419,0.1126,-0.42806,-0.61638,-0.1353,-0.35879
-0.705,-0.4673,0.4205,-2.9621,-1.5792,-3.11521,-0.61229,-0.5989,0.59907,2.9746,0.836,-0.1612,3.729,1.9194,-3.7507,1.4777,2.6457,1.73186,-0.0746,-0.57826,0.0519,-0.35596,-0.1472597,-0.08302,-0.2726109,-0.3813,0.53792,-1.49104,-1.70964,-0.6223
-0.705,-1.7356,-0.5245,2.0725,-1.5012,1.3024,-1.14207,-0.1025,-1.27587,0.9634,2.3566,1.0323,0.719,-0.5863,3.9184,0.83087,-2.2532,1.43702,2.94365,1.05676,1.197736,0.90964,0.1677197,-0.024221,-0.05613,-0.15964,-1.05664,-0.10288,0.83644,1.43499
-1.749,-0.8393,-0.9325,-0.3998,6.25769,-1.835,-1.2679,1.0991,3.6664,9.10232,4.4044,-0.3175,3.4286,1.1134,0.01,2.67403,1.9369,-0.438416,-3.7649,-2.09914,-1.075356,0.3169,0.0525,0.022688,0.233989,0.40074,1.37934,-0.1325,-0.67462,-1.79769
-0.715,-1.9841,2.195,-0.2608,-2.95659,2.5693,4.5848,-1.1421,-3.4769,-6.55222,-3.1034,-0.7888,-1.072,3.2423,-5.6614,1.3435,3.9378,0.172556,0.091,-0.3535,1.27025,-0.02285,-0.127137,0.155822,2.8e-05,-0.6007,-0.44057,1.32672,1.59842,1.18615
0.049,-0.5993,-0.7077,1.6879,0.487,-2.4923,-2.9166,-0.2503,-6.2724,-0.8304,-5.7987,-4.7944,0.2982,-4.6234,1.0211,1.3603,0.5406,-0.80574,0.55155,1.70294,0.89597,-0.38259,0.104157,-0.1394539,-0.282337,-0.37175,1.23647,-0.5958,-1.01364,2.47775
-1.442,-0.2758,-0.0432,1.86561,3.6949,1.6109,-5.0259,-3.1392,-1.8561,-3.4414,0.8322,-0.8656,-3.0608,-2.0775,-7.5845,-7.9283,-2.15599,2.60292,1.54615,-0.67887,-0.6026,-0.02804,-0.07588,-0.0077831,0.310742,0.35251,0.8467,1.97298,-0.53951,0.0605
0.045,-1.4589,-0.7927,-2.23801,-3.4121,-3.0438,-0.4819,1.7341,4.8218,-0.0663,-5.0139,-2.323,-3.521,0.0025,-2.9383,-1.2084,1.63779,0.2196,-0.58278,1.38017,0.4565,0.50569,0.38435,-0.062732,0.248188,0.60754,-0.0205,0.5605,0.56109,-2.6619
-0.017,0.8356,0.3424,-1.1651,3.2765,3.904,1.8249,0.3655,-1.0361,-4.763,-0.558,-1.185,7.6586,3.7628,5.42471,4.92045,1.7454,1.2063,0.20736,-1.36903,-0.08668,0.08742,-0.34718,-0.052461,-0.06526,0.0562,-1.5624,-1.5669,-0.74192,-0.2079
-0.354,-1.3719,-0.8929,4.6365,4.1532,2.05591,2.2946,-4.8456,-4.4938,0.651,-1.748,2.922,2.705,-1.4973,-1.24942,2.12585,-2.8617,-3.23975,0.78512,0.52589,-1.0698,-0.814288,-0.187194,0.184614,0.79251,-0.42601,-1.98044,-0.511227,-0.2429032,-0.7041
0.554,0.5576,0.1095,-1.384487,-0.9336,-1.33721,-1.5968,3.7907,4.8311,7.0947,-0.603,-3.254,-1.3612,-1.2842,1.23743,-2.84091,-1.195028,-0.300037,-2.9918,-0.55213,1.49328,0.405868,-0.215856,0.010997,-0.27854,0.0584,1.89314,1.781927,-0.5892368,2.44702
-1.525,-0.1036,1.7428,-0.140374,-0.6697,-0.7801,-0.5175,-0.7087,3.1269,-2.6174,2.863,2.271,-3.1497,-0.6977,-5.73322,-4.24179,-0.646332,-0.193033,0.77781,1.64127,0.1239,0.15401,0.13888,0.128069,-0.08722,0.0491,0.131,0.6969,0.26493,0.01349
0.607,-2.766,-2.237,-0.473329,-1.1814,1.53444,-2.9653,2.1577,-0.0763,-1.3463,1.268,-1.792,-4.8847,-5.573,-0.5343,4.01585,0.17876,1.84812,1.16835,-1.40777,-0.3698,-0.560783,-0.04128,0.00025,0.08884,-0.21296,-0.3024,0.5762,1.61599,-0.22309
2.345,-6.3,5.6214,0.08409,-7.4306,9.54496,-5.3246,0.6996,-0.9279,-7.383,3.2114,-1.938,5.5636,5.9891,3.8832,0.62613,0.68148,-4.0881,-2.92026,0.95257,-0.16635,0.455543,-0.0386,-0.103418,-0.04762,-0.79661,0.6128,-0.3076,-0.2511,0.82628
-3.081,4.91,-3.6252,1.43092,4.62038,-3.316,9.3775,0.4356,-5.1061,5.831,1.6988,1.481,5.1054,3.2225,-2.3103,-0.75905,-0.4832,2.61971,1.5005,-0.5396,0.67675,0.19909,0.01476,0.189578,-0.15397,0.21538,0.0366,-1.6029,-3.251,-1.33503
-0.91,0.524,-1.3602,-1.62777,-0.22653,-8.4462,0.4132,-1.4422,1.4674,1.5,-0.486,7.8713,-1.09,-0.4192,3.56493,0.88056,-2.32328,0.16548,0.52816,-0.0608,-0.0932,0.0792,0.43928,-0.241338,-0.4176959,-0.235152,0.0565,0.2059,4.7737,-0.51148
-0.666,-1.558,-4.7163,-4.82335,0.58108,-0.0263,2.18591,-0.499,-0.0602,0.501,-4.3422,-0.6633,-4.5589,-0.789,-0.65923,2.77021,2.84632,1.85691,0.21163,-0.05842,0.4967,0.59034,0.15862,-0.165512,-0.6399141,0.202532,-0.423,-0.60163,-1.64893,1.20274
-0.308,0.639,3.6234,2.4616,-1.70403,-0.1014,1.22569,4.2383,4.9599,9.0723,10.5245,4.588,9.23401,-0.0055,0.2831,-3.2981,-0.89487,-1.3895,0.52849,0.61962,-0.8373,-0.81705,-0.454975,0.23723,0.76653,-0.133041,-1.46713,0.95563,-0.15236,-0.362285
0.112,-0.597,-2.9914,-0.025,2.4914,-0.5239,-4.2884,-2.7457,-6.2157,-3.7627,-2.6811,-0.4409,-4.07111,1.287,2.8026,2.4089,2.46645,0.3696,0.96092,-0.3587,0.0335,-0.2259,0.085101,-0.023475,-0.38739,-0.041797,0.38784,-2.2212,0.17613,-0.073022
-0.446,0.269,0.5446,-0.2251,1.5401,0.5236,1.6762,2.5912,4.2627,-0.6158,-4.0717,-4.8919,-1.7475,-3.8026,-4.2129,-2.89325,1.2265,0.5434,-2.06193,-2.5158,-1.94247,-0.5386,0.009606,-0.154556,0.43159,1.646058,1.32309,0.17215,-3.28734,0.840607
0.085,0.067,0.8421,1.6809,2.7343,3.56893,-1.4015,-5.2885,-4.3139,-0.9812,1.1623,5.798,3.3511,5.2528,3.53955,-0.91045,-2.38929,0.1834,1.79773,1.63071,0.755128,0.260938,-0.206622,0.09293,-0.40135,-0.81034,-1.619582,1.88945,3.19778,-1.65476
-0.656,0.148,1.1089,-1.1583,-3.4866,-1.87003,1.6743,5.2149,3.7724,-0.9465,-2.4326,-7.1667,-3.2523,-1.01513,0.58555,2.08456,-0.578492,-2.42928,-1.68906,0.55293,0.764652,0.003837,0.120085,-0.022111,0.235667,-0.38427,-0.170408,-0.4789,1.69862,1.09126
-0.774,-2.214,-2.8902,-2.5195,-0.7166,-1.0552,-0.1983,-6.3859,-6.6743,-3.5211,-4.9134,2.3729,-3.1041,-4.61307,-3.5267,2.86014,2.226682,1.51696,0.83569,-0.25078,-1.30398,0.488825,-0.106975,0.062401,-0.290447,-0.2704,0.8784,0.103,-1.4307,0.72416
0.475,0.291,1.3187,0.3396,-2.00579,0.5426,-2.8994,-0.587,5.1321,2.6386,9.0113,3.0347,4.5368,2.303,-1.7402,-3.31462,2.1047,2.27052,0.28024,1.73484,1.78067,0.26367,0.27961,0.011818,0.2818145,0.21065,-0.06923,-0.78429,-0.93932,1.04911
-0.522,-0.298,0.4031,2.723,3.78149,-3.0188,2.2509,4.047,2.1883,2.0436,-3.6214,-1.6072,-2.8626,-1.8943,4.02695,1.08632,-2.5444,0.1503,-0.89151,-1.71535,-1.52289,-0.03277,-0.102713,-0.0811053,-0.1009325,0.4442,0.78232,-0.01738,-0.43384,-1.11736
-1.034,-1.725,0.1543,2.55767,3.1556,1.8015,-2.4522,-2.244,-0.9777,-0.271,-0.6595,-4.739,-2.754,-0.5131,-3.71345,-1.55933,-1.70701,-2.62841,2.11754,0.47055,-0.62105,-0.88494,-0.12505,0.0354553,0.485128,0.60236,0.039,0.27754,0.49144,0.12826
0.831,2.51,-0.2108,-3.37297,-2.354,2.58705,1.3644,1.3975,4.36394,3.1127,2.1216,3.1244,1.6337,-2.9882,-3.1542,0.12801,1.82531,0.62461,-0.86128,-0.47851,0.99254,0.53601,-0.100277,0.148163,-0.336431,-0.58526,-0.52681,0.01803,-0.58308,-2.01304
0.1,-0.335,-0.9673,0.0223,-1.1301,-0.0102,4.59708,0.069,-0.04667,1.9584,-0.0259,3.6134,3.3076,3.8941,3.0577,-0.40228,2.2652,-0.0714,0.59778,0.54181,0.5723,-0.3177,0.092047,-0.04905,-0.0559304,-0.60594,-0.03762,-0.74413,-0.10857,0.17969
-0.023,0.402,-0.2044,0.4317,-0.1097,1.28825,0.53652,5.4256,-0.44387,-2.6859,2.2835,2.746,4.934456,3.1596,1.6743,-0.4168,-2.1322,-2.6265,-3.3719,-0.5938,1.0776,0.25195,0.006427,-0.087346,0.2749814,-0.144431,-0.61016,-0.56218,-0.20397,0.836768
-0.59,-0.797,0.2141,0.8874,2.1898,1.0109,-0.1735,-0.6112,0.79389,4.94835,3.25379,-1.068,-3.634056,-2.123,1.782973,0.65741,-1.55831,-0.527,-0.827,-1.9472,-2.01759,-0.301514,0.134972,-0.087329,-0.43102,0.329651,-0.304821,-0.19396,-0.91826,-2.092918
-0.914,-0.96,-2.4911,-3.5927,-1.2588,-4.4636,-2.0942,-1.6244,2.91051,0.66685,1.042,2.8525,0.9193,-0.0906,0.363897,2.41629,1.24131,1.903269,2.678989,0.81409,0.183328,0.067914,-0.264036,0.258645,1.10648,0.83758,0.292401,1.27972,1.638395,2.38174
0.133,-0.222,0.3717,1.8656,-0.5637,4.7282,7.7117,5.61646,2.8231,2.4012,-1.018161,-0.60706,3.6699,2.3192,0.36992,-1.51654,-0.6216,-1.606169,-0.296609,-0.07815,0.199612,-0.157489,-0.04019,-0.177887,-0.975647,-1.49675,0.61447,1.65775,2.626805,1.44006
0.096,-0.178,-0.4988,1.6876,-1.018,-2.03212,-6.04366,-5.18366,-5.375899,-5.0873,1.287271,0.1355,-0.32764,-0.2517,-0.42378,-1.18753,-3.9721,-0.3886,-0.22807,1.38702,0.73646,0.581649,0.268948,-0.0437874,0.068617,0.69136,0.20394,-0.8385,-0.8835,-2.21664
-0.174,2.519,0.9619,-2.9449,2.8433,2.48512,1.84786,0.4719,1.076899,0.92359,-0.73445,-1.51174,-0.711642,4.4054,2.78609,1.32338,0.1664,0.234,1.12934,1.65634,0.19139,-0.563319,-0.064923,0.0730804,-0.27403,-0.07485,-0.34755,-1.46188,-3.0389,1.46784
-0.703,-2.073,0.0243,0.2724,1.4391,1.4232,1.2991,1.9571,0.1742,-0.18564,-0.04966,-0.5118,-0.264168,0.4332,-1.5519,-1.13224,3.06067,1.36966,-1.38124,-1.93945,-0.34053,0.620159,0.449175,-0.089473,-0.02735,0.17386,-1.58531,-0.71266,0.1516,-1.83523
0.337,0.392,0.5733,0.5039,-2.4473,1.866,5.3206,-0.7039,1.226,2.14445,3.07341,-0.7026,-8.07795,-4.11771,-4.2176,-3.69807,-0.91788,2.52844,-0.17391,-2.34135,-0.40312,-0.8186,-0.29835,0.033779,0.50215,1.19258,3.19226,0.932322,1.36669,2.39653
-0.667,-1.017,0.9009,0.7952,0.9305,1.6432,-2.0463,0.4464,-2.62684,1.624,1.1973,-0.4372,-2.8759,-9.50979,0.0172,5.3715,2.29811,1.322,3.1029,3.3474,-0.3467379,-0.06673,-0.29676,-0.0067228,-0.252929,-1.812838,-2.05714,-0.177682,-0.87573,-2.11843
1.085,0.873,-0.6125,-0.4827,-2.6915,-4.4975,-4.6594,-2.4383,-1.21056,-3.43117,-2.4848,2.78932,7.7168,6.4683,3.03661,1.0996,-6.3565,-6.3545,-1.994986,-1.87835,-0.0029383,0.01197,0.00072,0.0492218,-0.121081,-0.633342,0.16389,0.1011,-1.29326,-2.16817
0.657,-1.986,-0.0965,1.9384,-2.87049,1.4839,-2.1643,3.8571,3.3774,-5.84203,-2.42807,-2.98992,-4.2862,-1.4869,-3.81741,-6.7849,1.6161,3.39081,-3.344914,-0.20408,0.6009262,0.79647,0.37779,0.050919,0.116094,0.734992,-1.06465,-0.84118,-0.4148,1.4803
-1.454,0.896,-0.4771,1.47743,4.36949,-0.6283,1.973,0.3109,1.0762,6.286744,1.92247,0.647,5.735,4.4066,6.5663,7.1499,0.989,2.40989,2.94564,-0.81137,-0.688203,0.01682,-0.0376,-0.125731,0.014677,-0.01886221,-1.2311,1.07896,2.68064,1.52811
0.459,1.531,-0.0016,-1.29523,0.8619,1.2653,1.7483,-1.3504,-7.5882,-5.268144,-2.7767,0.1798,0.6311,-2.0046,0.6911,-2.37348,-0.0599,-3.07565,0.295787,1.74514,1.402203,-0.30503,-0.04535,0.028185,0.187469,0.20756021,1.46818,0.67258,-1.43934,-0.40722
-1.032,-1.433,-2.00721,-2.7646,-2.0881,-3.0837,-1.9575,2.5751,6.0092,4.5813,1.92053,4.0236,2.5336,0.0095,-3.4774,-1.09047,2.76132,1.85635,3.216873,0.55852,-0.51878,-0.00811,0.01354,-0.021113,-0.37501,0.21591,0.9892,0.36124,2.3636,0.55645
0.969,1.995,2.51001,1.8852,1.0561,0.0942,-0.1209,-6.5811,-2.0946,3.8822,-0.17796,-4.4913,-4.7086,-1.8644,-0.77723,-2.64275,-1.56639,-2.8316,-1.4737,-1.13372,-1.08162,-0.74651,-0.38485,0.129009,0.143552,-0.72745,-1.38279,-0.45614,-0.2054,-0.480606
-0.00699999999999,-0.8,-1.3426,-2.4468,-0.0929,-7.3342,-2.01604,2.8842,2.2332,-1.6574,-0.00692,4.0038,2.61919,6.5921,1.1907,4.12238,0.43452,-1.0239,-1.38955,0.71883,0.5891,0.05901,0.09515,-0.041641,-0.159632,0.16501,0.07441,-1.6525,0.9382,2.139766
0.201,0.626,1.6294,2.1447,2.0797,6.0014,4.69244,3.86039,2.5244,-5.0078,1.16285,-2.01738,2.80491,0.5971,-0.22382,-2.09448,0.54776,2.38386,-2.53015,-1.51197,-1.0815,0.12395,0.188773,-0.177899,0.02594,0.24744,1.26182,2.51734,-3.0454,-3.1782
-0.629,-0.696,1.9935,0.8573,-3.2235,1.6289,-0.5961,-0.203049,-1.2512,5.3381,3.1382,1.42118,-1.918634,-8.4855,-3.70235,-0.3564,-0.97826,-1.12646,1.85266,0.64757,-0.00743,-0.28241,-0.044332,0.053904,-0.21975,-0.53074,0.23649,0.5439,2.3395,1.000802
-0.665,0.26,-2.7743,0.4838,1.2032,-2.659362,-2.9082,-2.400141,-1.6503,-2.8806,-5.11629,-0.63639,1.460034,5.2456,5.7156,4.3464,1.3916,0.25648,0.8351,0.369685,0.699185,0.41364,-0.188541,0.226316,0.52295,0.76887,-0.738725,-1.16419,-2.4314,-0.474042
-0.634,-1.081,0.6053,0.2899,1.0706,-0.749388,-0.34566,0.8877,3.7264,-0.6021,-3.72961,1.41169,1.2933,1.70267,-0.5871,-4.9806,-5.05275,-3.38588,-2.20506,-1.301255,-0.433865,-0.06893,0.34156,-0.27954,-0.26826,0.02881,0.083665,-1.38491,-0.1477,1.40952
1.124,-0.095,0.1631,-1.799,-1.2768,4.06485,-0.52364,3.0833,-4.41548,4.4568,13.9562,-0.3616,-7.9037,-4.99467,-5.2833,2.19087,4.78893,3.78615,3.4053,1.81966,1.1171,0.280231,-0.035507,0.026361,-0.46547,-1.1852,0.45111,0.62905,0.25423,-2.89818
-0.196,-0.776,-0.583,-0.515,-3.51168,-1.0351,3.0587,-1.02998,6.36378,3.3955,-3.1293,-0.0655,4.1638,4.93006,2.82443,0.160497,1.23337,1.0304,0.4057,-1.10238,-0.23994,0.144949,-0.136001,0.120954,0.21157,-0.37496,0.23838,-0.159056,0.62661,0.8647
-0.918,0.908,-0.7653,-0.8038,1.40668,-4.7133,-1.247,-0.01339,-5.3406,-8.9558,-8.8775,0.3198,6.3226,1.19134,1.54694,0.717603,-2.5281,0.58265,-0.62,-1.88648,-1.93825,0.10628,0.293868,-0.076069,0.56312,0.79215,-0.41712,0.908366,0.22246,1.147567
0.106,-0.429,-0.061,2.6798,4.133,4.2755,5.9484,2.12167,2.7511,0.5524,3.1714,-1.894008,-3.9688,-1.95205,-1.99647,-1.27782,0.80854,-1.21877,-1.30109,3.5274,1.640454,-0.2658034,-0.36636,0.181344,0.29375,0.376938,-0.21092,-0.30792,2.7453,1.138933
0.411,1.884,3.0686,-2.4683,-1.6167,0.1828,-6.5413,-6.812,-1.9517,4.2986,4.4462,1.811208,-2.8045,-0.68347,0.989629,0.30656,-1.04964,-1.46703,-1.89711,-0.87105,1.150946,-0.0556076,0.085875,-0.135515,0.0605,0.647642,-0.83701,-0.39224,-0.3013,0.1453
-0.779,-1.878,-3.7126,-1.0348,-3.1277,-2.59932,2.9679,4.30295,3.8132,-0.2984,-8.3901,-1.29473,5.1045,2.80862,2.917171,2.04849,3.5339,3.8184,2.33848,-0.28873,-1.38696,-0.050397,0.098277,-0.042861,-0.71681,0.11017,0.47864,-0.90457,-3.18294,-2.9818
-0.535,0.05,0.1601,-1.9912,-2.1595,-2.93528,-2.2491,-2.71485,-5.45538,-1.7644497,3.05254,-0.32875,-3.94418,-0.3428,0.3823,-2.9675,-0.057,-0.2076,1.58682,0.47961,0.34736,0.187983,-0.051941,0.004992,-0.4209,-1.50367,0.73033,0.84037,1.27236,1.917
0.221,1.196,3.5379,3.2683,2.19714,2.0451,-0.8417,0.4879,1.47568,-0.0018093,0.34067,-0.31524,2.59768,0.5958,-3.88021,2.431,-1.50254,-1.90654,-1.47744,0.36845,-0.122699,-0.147172,-0.147021,0.212594,0.95866,2.05147,1.69994,1.4883,1.55548,-0.08661
0.203,0.014,-0.6672,1.2464,3.23006,2.9453,-0.2295,-2.3371,0.2798,4.640559,0.06099,-2.72928,-1.0551,-2.25697,3.92951,3.23,2.17254,0.78604,-0.85124,0.2166,1.067599,0.010905,0.07121,-0.220557,-0.70537,-2.02709,-2.8635,-0.4064,-0.2431,-0.63608
-0.36,-1.635,-0.4065,2.24354,-2.171,-2.7606,-0.919621,0.1095,-5.9638,-7.0559,3.3816,8.4699,2.3955,-1.31953,-4.9099,-6.9216,-4.2927,1.5948,2.37548,0.64552,-0.51774,0.554172,0.072491,0.0271173,-0.35268,-0.01865,0.46325,-1.54642,-2.36536,-0.10709
0.176,-1.094,-0.6971,-2.89374,3.2757,3.3563,1.756521,7.2719,1.8778,0.4224,-3.65243,-0.1263,-0.4959,5.2427,6.27,1.1832,1.13189,-2.1158,-1.3452,-2.8577,-0.33932,-0.03184,-0.172401,0.1277497,0.71789765,0.52293,1.03133,1.38122,1.12186,2.59758
-0.188,0.568,-0.1422,3.069598,-2.233,-5.1272,0.2794,0.7128,4.1281,4.1466,-5.44987,-9.0318,0.2705,1.1423,-1.1307,-0.3154,-0.56264,-1.55004,-1.41068,1.319677,0.90576,0.09465,0.120106,-0.049203,-0.12976765,-1.08949,-2.06508,-2.4883,-1.6305,-2.76569
-0.254,0.425,0.6089,-0.767188,-0.0549,4.1642,7.7086,1.3425,0.9008,-0.5692,4.72002,2.82683,-6.8317,-4.92508,-3.27337,-2.1083,-2.93785,-4.24386,-2.92492,-1.546277,-1.89182,-0.655112,-0.031391,0.030713,0.164054,0.78775,0.63216,-0.2407,-0.4701,-1.00951
-0.302,1.345,-0.541,-1.13431,0.7471,1.6964,-1.1086,-1.8641,-2.56048,-1.7407,0.47318,-1.73403,-0.9454,-6.79982,-1.69083,8.7146,5.7744,7.7306,6.1142,1.63905,0.772146,-0.100958,-0.041255,-0.117837,0.467986,1.13738,1.26465,2.44629,2.59556,2.8104
0.423,-0.604,-0.6861,0.0033,0.184,-2.22084,-3.9681,-3.40293,1.54668,-1.9225,-0.69993,-0.0022,-2.2032,3.3489,4.7533,-2.0913,3.5841,2.1253,1.2276,1.56755,0.256084,0.37978,-0.00597,0.115757,-0.00564,-0.16166,-0.756537,-0.901068,-1.2046,-0.258
0.31,0.188,-0.5493,-2.0265,-0.4045,-3.04666,-5.8903,-0.55639,3.4544,4.3247,5.15283,5.7679,8.1776,3.63863,-0.4425,-2.01152,-3.8618,-2.1943,-2.7776,-0.561,0.09897,-0.1960373,0.24356,-0.0988416,-0.18842,0.67003,1.994027,0.887038,0.4791,-0.41633
0.076,0.771,0.0861,-0.5668,-1.2253,2.441937,0.73708,-0.52548,-1.1637,-3.6476,-4.35501,-4.19828,0.8586,-0.79759,-2.76166,3.41212,1.5424,-0.1628,-1.84826,-1.31361,-0.98672,0.0489743,-0.198058,0.0589296,-0.3113878,-0.35838,-1.74748,-1.2549,-0.33409,1.22293
-0.445,0.058,0.2934,3.4177,0.4254,3.509463,4.79062,-2.3604,-4.54922,-0.2093,-2.59849,-0.97202,-3.8426,-0.08466,1.90616,-3.96266,-4.733,-1.82528,-1.03554,-0.2096,0.17544,-0.427027,-0.018698,0.029706,-0.0185832,-1.00644,0.2351,1.45454,-1.28947,-2.8913
0.213,-1.325,0.7123,-0.1803,2.3427,-0.3976,1.4077,5.5582,2.60562,2.02923,1.58374,1.25827,-0.3589,1.24501,0.9612,1.87616,1.03971,-0.27612,1.61736,0.7891,0.58593,-0.16434,0.005672,0.117056,0.452961,0.47814,1.46728,-0.34221,0.5872,1.65991
0.189,0.933,0.93,-0.8121,-2.4902,-5.6951,-6.12652,-2.66353,-2.59103,0.65337,0.65492,0.93929,3.0347,0.58911,-0.3788,2.2708,1.78459,0.23436,-0.46197,-1.12328,-0.79294,0.10627,0.049622,-0.07351,-0.56447,-0.188476,-2.04828,0.25154,0.6466,-0.88402
-0.678,-0.526,-0.5257,-0.6526,-1.47229,0.6713,1.46592,-0.77707,-0.00307,-4.4415,0.29536,0.57805,-0.86584,-0.77414,-5.2004,-8.321,-5.8332,-2.18546,1.74571,1.61553,0.651026,0.14324,-0.201688,0.03141,0.02254,0.343646,1.06001,1.16357,1.2138,1.47211
0.903,0.643,0.4272,0.74,2.02979,1.21099,-1.0043,3.5503,3.8631,2.52036,1.74398,-4.57521,-3.37006,-3.09866,2.544805,3.811257,4.02826,3.6534,-1.0329,-1.5554,0.085384,0.67203,0.33304,-0.264657,-0.59679,-0.78221,-0.65872,-0.6707,-0.41977,1.4495
-0.787,-0.641,-1.6383,0.0039,3.9312,2.66391,1.7653,-2.78392,-2.4007,-0.66166,-4.2527,4.48555,5.4736,3.4142,3.333795,2.713243,-0.25658,-1.3004,-0.51103,1.21881,1.0626,0.35048,0.3494,-0.022403,0.40565,-0.37646,-0.49784,-0.86975,0.07873,-1.99872
0.2,0.323,-1.71759,-2.5979,-4.7307,-1.93273,3.7284,0.57307,0.0625,3.2436,2.73341,-5.33195,-9.46,-4.0621,-2.1777,-1.1622,1.74972,0.799,3.73633,0.18727,-1.122155,-0.074,-0.01938,-0.00296,-0.28239,0.6554,0.33702,-0.33835,0.91054,-0.70384
0.576,0.599,2.34409,2.8129,-0.3252,-5.23287,-6.16894,0.03644,2.739,2.0459,-3.84351,-0.6054,3.2103,-0.0585,-3.504,-1.254,-0.39022,-1.5825,-3.13406,-0.45578,0.021851,-0.92459,-0.510579,-0.01824,0.05281,0.00645,0.51064,0.33906,0.2756,-0.23194
-0.256,-0.846,0.3241,1.2226,1.9558,5.44421,2.69284,-1.36879,-0.3797,-1.3501,4.7075,7.979,6.6109,3.57704,1.88889,-0.36145,-0.6885684,1.1786,-0.02639,0.75816,-0.619346,-0.5018,-0.252311,0.25539,0.33848,0.30843,0.77687,2.08704,1.3011,0.89128
-0.731,-0.498,1.3297,-2.1978,0.8341,-0.55577,-0.0205,2.12411,3.0112,-3.7875,-2.6804,-7.778,-2.59545,0.00192,0.01188,0.144719,0.8024984,0.4051,-0.53761,-1.26061,-0.26984,0.30065,-0.00335,0.13696,0.39199,0.151,-1.57845,-2.33225,-1.8527,-1.52918
0.54,0.402,-0.7169,1.4743,-1.8714,-1.10404,0.4867,-1.17959,-7.0048,0.77651,0.87792,2.0954,-0.73027,-3.09736,-2.21507,-6.170969,-5.88381,-2.6466,-0.41619,0.46869,1.01688,1.1394,0.52725,-0.324055,-0.05083,0.26414,0.30899,0.37186,-2.009,-1.3987
-0.155,-0.089,-0.8196,-1.5653,-1.6539,0.44113,-0.906,-0.82442,4.0675,0.89776,0.554666,8.994,6.17302,6.8739,1.98403,-1.6311,0.1563,-1.5579,1.49337,2.01202,0.23134,-0.567982,-0.01573,-0.020344,-0.079681,-1.03193,-1.18594,-0.88182,0.20086,1.61411
0.319,0.314,0.7569,0.0203,-3.047,-0.40383,0.0853,1.51371,3.2283,-0.05047,2.091314,-7.6854,-7.8618,-4.58667,3.98807,8.6204,3.7762,1.96279,-0.19095,-0.2727,1.12327,0.456262,-0.212459,0.174039,0.222411,0.58203,1.57698,0.06278,-0.72706,1.1876
-0.549,-1.025,-0.2542,2.901661,5.2778,2.07972,1.3276,-1.75241,-3.1713,1.8766,0.8348,1.85714,5.4166,1.94827,-2.0473,-1.80292,1.85623,2.98951,-0.23416,-2.2901,-0.96027,-0.36121,-0.020905,-0.08324762,-0.364011,-0.36583,0.04846,0.138787,2.8054,1.84209
0.684,1.514,-0.2676,-1.730161,-1.5227,-0.88143,0.5283,2.4838,-5.9197,-8.8998,-2.918381,4.61266,1.6644,-4.113,0.221,-0.09058,-2.26113,-2.228748,-1.47121,-0.1196,-1.5193,-0.31597,0.151211,-0.07786438,0.268911,-0.42194,-1.13597,-0.634877,-1.684687,-1.06339
-0.04,0.036,1.3186,-0.4971,2.3353,-0.36015,-3.00119,-2.847,3.147,6.49816,3.242281,0.78,-1.6282,-2.0755,-3.5795,0.69245,-0.8184,0.296078,1.137713,-0.38762,0.52271,-0.30413,-0.389817,0.180092,0.04448,0.582822,0.18813,0.01509,-1.204713,-1.38683
-0.274,-0.157,0.3178,2.48332,-3.20626,-2.77464,0.61469,4.7134,-0.0404,0.87828,-0.4862,-5.05639,-1.6276,1.597,1.1299,-4.68625,-0.886,0.91147,0.806977,-0.20207,-0.61824,0.412783,0.363681,-0.157625,-0.20836,-0.125422,-0.713,0.02294,-0.6276,-0.00468
-0.379,-0.213,-1.2355,-2.77122,-3.07514,0.0491,2.364,-3.7606,-0.45177,-1.64274,-1.5112,1.17029,0.6673,0.7395,0.09015,3.6833,3.44184,-0.1658,-0.829469,2.04649,0.60762,0.310497,-0.104522,0.0454681,-0.001196,0.81604,0.78768,1.18877,2.07073,2.2739
-0.611,-0.772,0.3037,-0.545,1.59821,1.4064,-4.21378,-1.6339,2.06337,-1.7276,-0.35066,0.1988,2.4431,1.2871,2.08365,0.68846,-3.65534,-3.5866,-1.219921,1.038,0.6855,-0.90277,-0.163859,-0.0782121,-0.015365,0.08019,1.21991,-0.08978,-1.89073,-1.2091
0.253,1.084,2.2307,0.7159,5.79459,6.6563,1.4219,-0.1563,0.5156,2.62587,2.85746,2.2533,-4.857902,-0.9927,-0.067,0.44614,-0.427,2.40201,2.07228,-2.28627,-0.41166,-0.746,-0.00461,0.178748,-0.208609,-0.93319,-0.26391,0.02555,2.27045,0.8847
0.507,-2.146,-3.6239,-1.6817,-3.817,-4.850712,2.66148,6.4431,3.0534,0.43193,-3.30971,-1.9904,-2.371698,2.62143,2.1814,5.8658,5.9733,0.804,-0.34178,0.72474,0.79535,1.65824,0.269369,-0.113728,-0.19254,-0.90751,-2.12348,-1.98595,-1.34444,-0.4393
-0.089,0.477,0.4112,2.6535,1.4945,-2.552688,-4.24301,-7.5264,-3.9437,-1.06012,0.16896,-0.126,1.72175,1.75407,-0.785,-4.2872,-3.1625,-2.66661,-1.5495,-1.51143,-0.46287,0.1957,-0.016942,-0.031199,0.01503,0.91339,0.0679,0.63711,1.12664,-2.0211
-0.153,1.313,2.3619,1.265413,2.5532,2.522266,-2.00339,-2.0942,-2.74083,3.53122,1.41625,-3.3324,0.779646,-0.6205,-2.30279,-4.0271,0.85878,1.24687,0.34518,0.993215,0.17789,-0.474846,-0.067253,0.301018,0.73371,0.52656,1.7461,1.2621,0.00834,0.66747
0.799,-0.032,-1.2687,-0.363003,-2.4555,1.611134,4.542,8.857,5.72673,-2.25562,-1.14417,-1.1292,-3.482996,-1.4665,2.85069,2.609877,-0.18983,-1.04587,-2.04778,-2.209655,-1.05056,-0.456194,-0.209264,-0.194537,-0.50376,0.12361,0.48312,0.08497,-0.64005,0.59926
0.037,0.327,-0.1287,-0.47719,-1.4978,-0.90511,6.0018,1.2089,-2.7683,-1.39836,-4.48223,-3.9447,-0.0187,-1.7716,0.2212,0.579153,2.91015,4.0016,4.5245,2.154195,0.604824,0.393912,0.135957,0.064357,0.220106,-0.67651,-1.46876,-2.39518,-0.0645,0.64145
0.306,-1.207,-0.9683,-0.48162,1.0078,-2.00249,-5.3451,-5.7556,-2.20397,-0.70862,3.02614,8.5627,5.7516,2.6603,-0.1971,-2.99903,-2.390543,-2.71645,-3.1119,-1.747695,-0.631724,-0.054623,0.126718,0.13311,0.274914,-0.20524,-1.28596,1.15103,1.44436,-1.4596
0.763,1.782,1.3876,0.8892,0.5973,-3.57,-6.8294,-0.7449,2.21607,5.041,2.08896,-4.0818,-3.3461,-4.2052,-5.408,1.0122,-0.512057,4.43545,2.9725,2.18884,0.42163,-0.075819,-0.126644,-0.171431,-0.317415,0.41787,1.67875,0.54286,-1.056465,0.37726
-0.385,-1.146,0.97,-1.3276,-1.1227,2.1627,5.9984,3.17754,3.0721,-0.9569,1.9245,0.5525,-4.3687,-0.4071,0.3354,0.3322,-2.4933,-6.9968,-2.6702,0.45537,-0.64866,-0.68954,0.12194,-0.226979,-0.971965,0.030723,-0.36281,0.108344,1.065465,2.14576
-0.564,-0.545,-1.9151,-0.8598,0.1277,2.89205,3.6322,3.65286,-0.934,1.4298,-2.2485,-0.9594,2.048,0.5827,0.113,0.17186,3.46966,5.965,2.738,0.22319,1.04032,0.64821,-0.157021,0.17158,1.07297,-0.540293,-0.58994,0.577186,-1.117537,-1.60737
0.016,1.03,0.8092,2.743951,1.3712,-2.06305,-8.8882,-8.4672,-1.5732,-5.0719,-5.1785,-1.3781,0.3372,4.3044,3.8092,4.53804,-0.85255,-5.8906,-4.833,-2.1477,-0.93943,0.31133,0.28172,-0.067117,-0.74866,-0.29076,-0.1762,-0.93528,-0.453813,-0.23485
-0.382,-1.025,-3.17844,-4.762451,-5.5041,-1.4951,5.1858,4.91784,3.2292,-0.2224,4.36096,4.26978,1.5875,-5.41,-0.91474,0.1973,1.70529,2.7301,2.90103,2.01519,1.0478,-0.28953,-0.3161,0.208197,0.47754,0.57962,0.40415,-0.82874,-1.28615,-0.30303
0.441,0.894,2.42504,4.43813,4.8856,0.3443,0.1903,1.45796,0.2381,4.8362,1.37814,-3.38978,-0.9901,2.4622,1.21564,-2.186,-0.71976,0.72031,-0.44339,-1.97809,1.36507,0.56433,-0.0177,-0.04934,-0.07178,0.00208,-0.28455,-0.4497,1.59039,0.86547
-0.609,0.225,-1.0074,-2.52213,-0.3961,-0.3626,-2.08841,-2.8669,-6.47818,-3.7587,-1.71341,3.7721,3.21057,-2.0092,-1.7344,-1.15443,0.78706,-0.67263,-0.82944,1.56028,-1.15719,-0.27854,0.231156,-0.23042,-0.28354,-0.43862,1.15849,0.99797,-1.08999,-1.97542
0.201,0.72,2.1144,1.077,0.2508,1.2678,2.76071,3.5148,2.94338,2.2693,3.80921,2.9477,-0.32424,0.8669,-0.518154,-1.09945,-1.88719,0.11037,0.99003,-1.33822,-1.51751,-0.294,-0.082546,0.112754,0.400222,0.22591,-0.08815,0.21601,0.80805,1.33763
-0.013,-1.976,-0.6484,2.7818,2.0422,3.9166,2.906,-3.03502,-1.485,-0.4913,-1.6903,-4.117384,1.10307,3.30786,2.173354,5.91198,4.45689,0.2784,-0.4041,-1.60406,0.63524,0.130506,-0.33177,0.216156,0.649258,0.90759,0.79355,0.81316,0.542933,0.85799
-0.216,0.528,0.8114,-2.6324,0.4483,-3.277,-6.24087,-5.24908,-1.65542,4.0742,-3.18881,-1.804316,-5.0154,-2.41866,2.2717,-5.63793,-4.40958,0.08475,0.80379,3.0186,-0.0217,0.0566218,0.169,-0.08085,-0.555901,0.0456,0.43721,0.93896,2.703917,-0.50137
-0.403,-0.298,-1.197,-3.4729,-4.78715,1.6643,6.32957,7.7277,3.98362,-4.364,0.890855,1.871276,3.22467,-0.055,-0.6869,3.92993,3.48798,3.1394,1.99928,0.6418,2.92266,-0.0761668,-0.00521,-0.037734,-0.451689,-0.30239,-1.5313,-3.0306,-3.06535,-0.92962
0.566,-0.049,-1.2665,1.7482,3.47805,0.02226,-2.1717,-5.6029,-4.46908,-0.7047,0.563735,2.121524,-0.07058,6.9261,1.8038,-1.2449,-3.21287,-2.3572,-0.3297,0.0486,-1.1574,0.304569,0.35958,-0.220776,0.04015,-1.02057,0.06747,0.5432,0.9793,0.29496
0.704,1.142,1.6282,5.2332,3.3217,1.62034,1.7683,-2.2774,-5.03282,-4.9844,-5.83198,-2.24792,0.82349,-1.0185,-3.4054,-2.247604,-0.6848,-1.18188,-0.77909,-0.66474,-0.76059,0.22185,-0.227458,0.098024,0.389115,0.5906,-0.74447,1.146447,0.68685,1.13035
0.284,0.385,1.1448,-2.12061,-5.525,-2.60873,-0.3459,6.5598,10.5871,1.9522,5.60741,0.55118,-2.53688,-0.2042,-3.7415,-2.638596,-2.06983,-1.44952,-1.05539,0.44304,0.39027,-0.83264,-0.188852,0.068323,0.064278,-0.04307,0.88916,-0.376487,0.4194,0.21106
-0.103,-0.409,-0.8475,-0.95339,1.0022,1.49648,-0.6298,-0.988227,-1.4939,0.0495,1.61169,-1.21767,5.5683,-5.8432,1.686624,4.3061,0.8644,2.9355,1.59158,-0.40335,0.04468,0.25487,0.176676,-0.023015,0.222907,0.45797,-0.73356,-0.36337,-1.796452,-1.00694
-0.191,0.533,0.0679,-3.1606,-0.6631,-2.15595,-7.7615,-2.941473,1.0595,3.25296,1.3561,0.9842,-1.8982,4.9287,-1.614924,-3.171,1.85399,-0.43941,-0.34218,-2.03125,-1.09069,-0.75634,0.114636,0.05053,-0.23177,-0.53387,0.49277,1.56319,0.926322,-1.70056
-1.195,-1.885,0.2123,5.3998,3.0988,-1.0409,4.69274,3.19902,-1.5652,-2.83406,-1.6213,2.03431,-0.72479,-3.00905,1.97071,1.00307,0.37601,1.15291,0.30728,2.764,0.74703,0.68506,0.040397,0.109138,0.23113,0.1606,-0.51487,0.48192,0.28983,1.97028
0.338,0.328,-1.6797,-2.2074,0.423,1.0153,0.08356,-3.26822,-4.2105,-1.1087,-7.2337,-5.6305,-0.52744,-0.06774,1.33769,2.22473,-0.176206,-1.78061,-1.296568,-1.91267,-0.97791,0.282427,0.254551,-0.137986,-0.46673,-0.36575,-0.2601,-2.02579,-0.70716,0.15154
-0.475,-0.253,-0.6494,-2.2371,-3.089,2.6515,3.7017,4.1612,8.1346,11.3188,7.3761,1.19,-1.35233,-1.57031,-1.42273,-0.89505,0.555256,1.77421,1.389168,1.80027,0.73099,-0.553777,-0.413586,0.026387,-0.51783,-0.093,0.1435,0.40921,-0.41635,-1.81022
0.461,-0.038,0.6535,1.7735,0.5127,-0.45746,-1.7636,-0.33931,-2.4468,-0.9564,3.5102,2.1988324,-0.68034,2.14724,0.91153,0.56045,-0.91977,-0.2082,-0.90974,-1.213123,-1.19386,0.535454,0.011318,-0.019801,0.93246,0.50239,0.80477,-0.70802,-0.24131,0.0554
0.412,1.816,0.5978,-0.7487,-1.507,-2.14674,-0.8032,-1.04237,0.0872,-5.7421,-5.8293,2.8858676,2.6537,-2.84854,-2.05121,-4.5043,-1.74418,-0.7132,-1.59206,-0.499177,-0.016,-0.419374,0.178928,0.023228,-0.254971,-0.52021,-1.21067,2.2494,2.19062,1.37915
-0.41,-0.182,-0.3845,-0.6131,2.3129,3.9569,2.4075,-0.51492,-2.1564,0.4326,-3.6092,-2.791986,1.1273,3.8196,6.61891,4.3837,-1.0612,-2.05694,-0.1051,0.29502,1.13562,0.22511,-0.025474,0.059712,0.495431,-0.60043,0.95258,-0.94909,-1.51738,-0.266778
-0.954,-1.306,0.5508,0.2585,-2.3022,-0.4957,-0.0886,3.1518,4.9174,0.3827,7.5379,3.647886,-0.9517,-3.3299,-8.8952,-3.048,3.34705,2.73364,1.39398,0.199916,-0.8171,0.085781,0.235834,-0.1371564,-0.12579,0.97454,0.503856,0.68404,-0.14457,-0.525972
0.344,0.414,-1.829,-0.92,0.7794,-2.27918,-3.91853,-1.50436,-0.7158,-0.1321,3.3395,-3.847088,-1.93503,4.0534,4.0134,-1.186,-1.20016,-2.9888,-0.08028,0.456984,-0.03106,0.422709,-0.12303,-0.0560976,-0.50465,0.58602,-0.858236,-1.39028,-1.43535,0.96553
-0.342,-0.91,0.8984,0.6392,-1.0133,3.31788,5.85013,-1.33695,-5.6053,-3.4403,-6.703399,-2.248512,3.16763,-0.7599,4.1186,6.8593,3.36281,0.427,-1.6975,-0.39844,0.00122,-1.0412,-0.38175,0.094057,0.67505,-0.209599,0.47268,1.97363,4.1162,0.02327
1.015,1.335,1.822,2.59702,1.9905,-2.46128,-4.7747,-2.57019,-2.3717,2.3731,-0.555481,0.7198,-0.045,1.1239,-5.42015,-3.44562,-0.8575,3.9977,4.216,0.88822,1.03523,0.30272,0.177394,-0.145123,-0.97256,-0.264341,1.56212,-1.03278,-3.39987,-2.1515
-0.985,-1.233,0.3386,0.380424,2.631,-0.16844,-3.1919,0.4985,-1.4151,-4.0772,0.97505,4.5541,-0.1353,-1.3977,1.52615,-0.9598,-0.2221,0.7152,-0.2966,0.98,0.78267,0.24492,0.078628,-0.03009,0.4681819,-0.33843,-1.42696,0.60398,-1.82803,0.6693
0.985,1.421,-0.3757,-1.631944,-4.1838,-2.34208,1.541276,2.22425,1.58892,-1.0149,1.30443,-2.12413,1.3967,-1.047326,-0.95164,-0.18203,-0.75173,-2.8745,-1.54174,-1.25644,-1.42901,0.00264,-0.078354,0.172725,0.2712081,-0.38336,-0.58331,-1.89593,0.7175,1.90572
-0.459,-0.321,0.571,0.4155,1.1126,0.91551,1.321924,1.21995,5.15658,6.6062,2.0936,-0.16922,2.2486,3.152626,1.07464,-2.74155,-3.15377,-0.93514,-1.6753,0.85994,0.63372,-0.30618,-0.184328,0.069779,0.45872,1.6077,0.7458,0.70341,0.2337,-2.09242
0.32,-0.479,-1.7819,1.89384,2.202,1.43504,2.6068,-5.9357,-1.1871,0.2307,-1.8437,0.24814,-1.5362,-2.71672,-0.44496,0.6523,2.40573,1.51584,-0.04226,-0.65396,-0.87952,0.69113,0.37516,-0.206484,-0.61728,0.04774,0.250009,1.74552,2.8178,2.9843
-0.209,0.371,-0.981,-4.84114,-2.2394,-4.05025,-4.40224,0.1417,-5.925,-3.01816,1.4951,0.92991,-3.3108,-2.17708,-1.69111,2.00116,-0.05803,-1.87095,0.55795,-0.15599,1.46471,0.15771,-0.1779944,0.22235,-0.23805,-1.4334,-0.265219,-1.482993,-0.3809,-1.60146
-0.247,-0.087,1.6356,2.9986,1.5992,3.87844,2.18414,-0.7492,1.0016,0.46221,-6.3924,-2.6854,-2.9753,1.38619,-3.13363,-2.94546,-0.27224,0.35166,-0.83915,-0.34102,0.3215,-0.08761,0.1980844,-0.034527,0.64318,-0.28955,0.10681,0.312183,-2.9148,-0.4631
0.095,0.625,2.34,0.59741,-1.3028,-0.255927,1.1069,6.10724,1.912843,0.67232,6.7127,4.7183,1.961803,1.76411,2.3196,5.2079,-1.73806,-2.71461,-0.6813,-2.25083,-1.7593,-0.01996,-0.218252,0.030537,-0.71649,-0.66342,-0.85511,-0.9194,1.29194,-1.86274
0.719,0.827,-1.7938,-0.94181,-0.6222,0.736267,1.3793,-4.29814,-1.288043,-5.53427,-5.1648,-9.0877,-2.223703,-4.3348,1.644164,0.2225,2.01125,3.8192,3.2605,1.43766,-0.30817,-0.81502,-0.010949,-0.121606,-0.26521,1.21323,1.2755,-1.20949,-0.36924,0.0238
-0.445,-1.709,-0.5226,-0.2502,-0.5578,2.28782,0.1029,2.4644,4.1194,3.0633,-3.3888,1.0461,-3.2652,2.87892,-0.396094,-3.1812,1.51135,0.786,-0.2868,0.19439,0.16247,0.09569,0.320481,-0.188944,0.0314,0.472658,-0.82371,-0.2958,-0.21725,2.87445
-0.386,-0.185,2.7704,0.8763,1.5784,-2.23454,0.7145,5.7269,5.0103,1.69631,0.829,2.7406,7.0239,0.0989342,0.02375,-4.2718,-5.6483,-2.91001,-2.5287,-0.10183,1.62,1.26954,-0.253083,0.189428,0.264,-0.129146,-0.74621,2.22122,1.54353,-0.92518
1.292,0.185,-2.0929,-0.01416,-0.3583,-2.13516,-3.2302,-4.12726,-6.1997,-2.19501,3.65139,-0.4302,-2.2131,-0.5984742,0.61984,3.8144,1.0429,-0.22889,1.15037,-2.19632,-3.0257,-1.04748,0.111093,-0.035879,0.60164,0.554318,0.39643,1.08698,-1.73758,-3.54857
0.037,-0.293,-2.7957,-0.38964,1.3268,2.5388,0.0575,-3.77514,-0.0638,0.9735,1.84891,0.3503,2.49,5.19792,2.11004,3.1326,2.53819,0.2474,-2.03057,1.0333,2.39455,0.196005,0.00581,-0.042472,-0.66481,-0.87611,-1.39593,-3.9063,-1.1605,2.81725
0.235,1.746,2.059,0.1269,-0.3788,-1.234048,-0.2559,1.8237,1.2195,-2.8101,-1.38517,1.67401,-1.20464,-3.94817,-3.09913,-1.91297,-1.61899,-1.5936,-0.4105,1.61479,0.43763,-0.428695,0.12139,0.07345,0.06276,0.67952,2.256235,2.33746,3.18002,0.41674
-1.221,-1.425,-0.7377,-1.0065,2.1322,3.517348,3.7471,-4.7145,-3.27955,1.7383,-3.41153,-0.4821,0.96284,-1.66213,-2.99067,-1.55053,3.6114,4.8965,4.3997,0.66674,-0.30302,0.96834,-0.17672,0.086775,-0.16414,-0.203338,0.349365,1.27556,0.16158,2.46531
0.29,0.191,0.841,-0.6664,-1.4218,-3.91399,-0.4629,4.6173,1.83225,7.5049,5.3199,1.94789,0.736,2.1074,2.6505,1.99997,1.4422,-1.59285,-4.4697,-1.97753,-1.04693,-1.10232,-0.24538,0.083388,0.18638,0.677138,0.48053,-0.09544,-1.3814,-2.18253
0.684,0.539,1.203,-0.7898,-2.8372,0.14247,-0.6994,1.23909,2.5453,-6.4482,-2.89184,-5.5137,-3.9301,1.0861,2.11102,-1.89187,-4.511,2.32125,5.4509,2.11961,-0.19559,-0.63552,0.166482,-0.086707,0.90542,0.50463,-0.46592,-1.45354,0.09966,0.97421
-0.114,0.569,-0.7636,-0.0771,2.2432,-1.77418,-3.22966,0.25832,-0.3309,-0.8371,1.98634,5.1383,-2.3702,-7.4811,-2.31382,-0.6919,1.8574315,-3.99288,-3.833,-2.38531,1.34683,0.93168,0.158958,-0.191533,-0.87853,-1.309049,-1.13675,0.03635,0.52765,-0.85282
-0.595,-0.78,-1.641,0.6488,-1.6177,3.00168,7.43486,2.15459,-0.5551,-0.4079,-1.163116,-5.0913,-0.937,2.2729,0.54637,4.453,-0.1171115,2.22208,1.06284,0.39356,0.54293,1.10632,-0.02495,-0.09548,-0.56878,0.624289,2.45284,2.27161,0.92129,0.156459
-0.445,0.008,0.9162,1.2818,0.6038,-2.08148,-4.5454,-1.26525,-1.8974,-2.3438,-2.661484,5.0686,13.3532,6.5854,4.40583,1.8519,-1.36312,-0.95319,-0.09381,1.47837,-2.03107,-0.6304,0.13802,0.32563,0.88102,0.17218,-1.01564,-1.88503,-0.97325,-0.387449
-0.242,-1.402,-0.7121,-0.1167,-1.1346,-0.1144,-2.327,-1.30719,4.4374,8.2359,3.15717,3.5,-2.0752,-1.2399,-0.1654,-0.7585,-0.0137,-0.91522,0.69515,0.90837,1.11248,-0.70239,-0.39349,-0.137949,-0.41418,-0.752827,-0.774008,0.100304,-0.73132,0.263238
0.551,-0.252,-0.0546,0.5025,-0.0901,1.5724,2.269,-0.34259,-4.4769,-7.2952,-0.485776,-1.9509,-3.7294,-2.87994,-3.27477,-1.201,2.5907,2.49271,-0.89558,-1.15659,-0.1616,0.32803,0.057676,0.00627,0.01811,-0.011461,-0.257202,-0.192864,-0.58673,0.649252
-0.32,0.3,-0.0429,-2.6101,-2.34246,-0.1035,-4.10281,-1.69147,2.083,5.3805,8.533106,5.2405,0.7138,-0.82826,-2.03433,-5.6335,-3.9938,-2.40837,1.6738,1.17609,-0.00649,0.104876,0.197614,0.072339,-0.04974,-0.848002,-1.10185,0.62182,1.49487,-0.625762
-0.158,0.686,2.0364,3.31447,6.80816,3.8667,2.63811,-1.5314,-3.40457,-3.8292,-10.5653,-12.4492,-5.8927,1.98874,0.3938,0.3194,3.43221,1.64337,-0.1352,-1.26888,-1.37832,-0.706866,-0.061017,-0.099038,0.235898,0.20434,1.81312,-0.74821,-1.54387,-1.834498
-0.375,-0.159,-1.3262,-3.87457,-4.7269,-5.7398,-3.8922,0.6407,2.18857,4.268,3.6538,5.471,8.1668,-1.07116,0.4157,8.3608,1.85499,3.0659,1.656,-0.01487,1.43404,0.57321,-0.337383,-0.045719,-0.987708,0.04036,-0.447639,0.61861,0.63579,0.8615
0.124,-0.702,-2.1544,1.6899,0.6916,2.45342,4.1356,1.8284,1.9266,-2.133771,-1.89505,0.7937,-3.159,-2.10158,-2.1572,-2.1884,-0.007,-3.39799,-1.3972,-0.02573,0.18287,-0.21143,0.539,-0.088263,1.103721,1.15534,-0.464171,-0.317464,1.70371,4.0459
0.417,1.371,2.9268,-0.679,0.2178,2.00308,-0.9235,1.39813,0.9638,-2.921629,-1.93505,-0.1383,-3.9152,1.2767,4.7275,0.9148,1.1998,0.12489,-0.27,-0.57564,-0.21611,0.50008,-0.240407,0.231929,0.360629,-0.583846,-0.05545,-1.261966,-2.4226,-1.8589
0.038,-0.294,-1.9323,1.8426,0.1241,-2.98633,3.1961,2.08867,-0.8381,3.91831,-3.2751,-3.2739,1.02257,-2.1422,-1.483477,1.0673,-2.1778,-1.18584,0.2919,1.58182,0.28297,-0.54181,-0.02266,-0.030674,-0.08852,-0.229874,-0.58836,0.33373,0.72737,-1.21023
0.398,0.786,1.1065,-1.5367,0.2216,1.71903,0.1228,0.7759,0.5852,1.19839,4.63404,2.01268,1.46373,1.6255,-2.621023,-7.2743,-4.1894,-2.07886,-3.3984,-2.2317,-0.67469,0.83025,-0.004999,-0.06555,-0.83461,-0.39409,0.0063,0.35627,-0.24938,1.40213
0.217,-0.436,0.6576,1.1707,-0.5347,-0.0979,0.7289,1.0622,-0.221,-5.1369,0.19428,3.83832,3.6768,2.14645,-0.7721,0.5012,1.2589,4.3932,2.31742,0.92658,0.92064,-0.339531,0.148636,-0.028896,0.34001,0.13938,0.25574,0.05689,-0.05122,0.5892
-0.186,-0.881,-2.6912,-0.6611,0.2972,0.9584,1.7563,4.4435,3.3498,6.8685,1.08483,-5.9984,-5.31818,-1.10279,4.313,2.03914,-0.6874,-3.7176,-3.18692,0.140219,0.01312,0.088751,-0.33988,0.315711,0.34584,1.01803,1.03626,-0.32432,1.09145,-0.9182
-0.056,-0.141,2.3327,1.2463,1.3622,1.4934,0.2489,-3.7693,-4.1295,-7.3904,-1.33247,-0.4875,-1.54622,-2.21226,-1.34482,4.12486,3.17704,2.07183,2.42761,0.157771,-1.33965,-0.46602,0.00403,-0.199373,-0.275863,-0.400455,-0.032935,0.66226,0.53738,-0.5704
0.466,0.218,-0.1948,1.03086,2.1092,-2.377,-3.8246,-3.0422,-0.1843,7.2111,1.35879,-1.2257,-4.0748,0.9443,1.2419,-3.671079,1.64006,1.22587,-0.03281,-0.68269,0.519093,0.95015,0.105188,0.053822,-0.413957,-1.287615,-0.412315,-0.72448,-1.67194,-3.0836
-0.39,-0.482,-1.8847,-3.29056,-3.0401,0.594,-0.4649,-0.86803,-2.2325,-3.49488,3.00833,1.8616,6.70886,1.37468,-5.43588,0.914379,-2.511366,-2.918,1.7161,1.46764,-0.306053,-0.92511,0.018237,-0.068607,0.57136,0.83423,-0.64512,-0.16515,-0.38046,0.9366
1.072,1.653,1.1141,0.97,-1.592,-0.9866,0.1732,1.88393,3.3645,0.77891,-1.1165,2.1907,0.76284,0.56472,1.2173,-2.4025,-0.634434,-0.6974,-3.7568,-2.02602,0.05629,0.391014,0.157625,-0.0125972,-0.1043951,0.48031,0.64542,0.0632,-0.0935,1.88668
-1.141,-1.379,0.9743,1.2864,2.5117,2.758,4.0943,2.0296,-0.9272,-4.45153,-3.20099,-2.7934,-3.3743,-2.8783,2.9561,5.1349,1.51913,2.41554,2.09178,1.25342,-0.2736,-0.423674,-0.28429,0.0298812,-0.0487319,-0.028742,0.410264,0.8252,2.14353,0.25902
0.459,0.208,-0.2037,1.03416,2.1204,-2.3654,-3.8026,-3.0455,-0.2048,7.1675,1.30916,-1.2589,-4.0974,0.9389,1.26248,-3.646779,1.62667,1.19986,-0.05108,-0.69504,0.523363,0.95777,0.108428,0.051323,-0.418233,-1.285798,-0.410564,-0.72325,-1.66957,-3.0823
