NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49.566,-12.358,-0.95785,-3.32,0.93487,-2.2219,-3.1314,-1.6172,-3.4136,-2.7308,-0.36638,-0.11746,-1.764,-0.69957,-2.421,-0.75616,0.52899,-0.41298,-0.090241,0.019251,-0.71421,-0.021175,0.014683,0.018782,-0.069725,0.18051,-0.087459,0.11697,0.037974,0.56989
63.16,-12.993,0.99551,-3.3366,2.9836,-1.9333,-1.0722,-1.3162,-2.2212,-2.2559,1.1822,0.98669,-0.80779,0.46805,-1.3593,0.98155,1.8599,0.98902,0.72138,0.34414,-0.86105,0.088928,0.039623,-0.0059511,-0.052268,-0.053513,-0.18456,-0.81838,-0.4046,0.13641
62.279,-18.196,2.9438,-4.743,-0.39317,0.25913,2.5223,-3.0162,-0.20326,1.3126,6.8766,2.6863,1.1693,2.2323,3.2527,0.98124,-0.70153,1.0273,1.8204,-0.18652,0.65012,0.15017,0.098441,-0.049804,0.38145,0.94285,0.75517,-0.33837,0.041775,1.3057
63.202,-17.731,2.172,-4.2146,1.1194,1.9544,1.1472,-0.23453,2.4539,-0.78752,-1.3596,-1.5795,1.7281,-0.2869,-2.5815,-4.9956,-2.613,-2.5378,-0.26137,1.5126,-0.59206,-0.39616,-0.015699,-0.10371,-0.091591,0.68218,0.11693,0.936,0.84828,2.1741
64.918,-16.7,2.7387,-3.8851,-2.4055,0.042798,-0.03413,-3.4985,6.1376,-1.7273,-3.7375,-1.3485,-0.18754,-1.9669,-2.9921,-1.928,-0.38276,0.31206,0.23521,-1.3202,-2.08,-0.47027,0.016021,0.14313,0.014438,-0.10972,-0.48529,0.10709,1.8981,2.2139
67.707,-18.358,-0.17481,-2.8107,-4.257,1.8794,6.373,-7.5318,-2.1058,0.25583,0.46953,1.4678,1.4731,1.0296,1.7275,-0.39185,-3.2185,-2.939,0.83919,0.57282,-1.3755,-0.23151,0.11481,0.056619,-0.54938,-0.52259,-0.16248,-0.23062,-0.50056,-2.668
70.327,-22.698,-3.5348,0.78668,-9.4389,1.177,1.8986,-10.37,2.3243,3.3696,-0.79218,-0.17466,4.0089,-5.9571,1.222,2.3828,-0.20343,-1.9646,3.5989,2.1695,-1.3528,0.391,0.23704,0.012215,0.29539,-0.14034,0.70682,1.4265,1.6898,2.2205
73.559,-24.363,-2.9008,4.8699,-17.81,0.38137,0.63624,-8.1343,-1.8837,0.053702,-2.8543,-2.347,3.7431,-1.6888,2.3722,-1.2921,-1.8504,-1.4866,2.7814,0.48032,-0.92305,0.46502,0.35152,0.1635,-0.085619,-0.073829,0.58364,0.14695,1.3466,2.4104
76.323,-27.946,-5.6189,9.767,-16.414,2.4727,-2.948,-3.5808,-1.8767,-2.167,2.0631,-3.9418,-4.7124,-8.8954,-1.6911,-5.078,-0.75156,-1.7208,-0.91215,-0.18017,-2.2965,-0.73868,0.34961,-0.0043179,-0.21205,-0.55691,-1.3969,-0.77823,-1.1324,-0.29921
77.835,-30.306,-5.2265,10.947,-17.226,2.9488,-0.11703,-2.023,-12.355,-3.1007,3.64,-6.2069,-2.2118,-7.3699,-1.4105,-1.3122,1.0958,0.57563,1.4731,-0.25507,-1.3857,-0.83269,0.37083,-0.098464,-0.095539,-0.58905,-2.4216,0.31613,1.5165,-0.4973
79.065,-31.863,-6.7677,8.171,-18.648,3.5422,-0.80818,-2.4119,-9.1423,-0.59846,7.668,-4.2725,-2.7543,-3.202,0.11553,-4.7016,-2.1206,-2.0014,0.96298,0.25844,-0.84176,-0.64059,0.41346,0.015791,0.45981,0.3986,-1.8465,-1.0183,-0.5348,0.28641
80.612,-32.425,-5.3763,12.143,-17.305,3.2714,1.1731,0.49618,-3.1997,-1.9704,0.759,0.2662,1.2855,-5.1336,2.108,-6.2686,0.058852,-1.4542,3.5422,0.32391,-1.395,-0.71764,0.52218,0.00074757,0.3589,0.09277,-1.6025,-0.43006,1.9463,1.1743
81.341,-33.838,-4.0514,9.838,-16.257,6.6685,1.5721,-1.6045,-1.3051,4.4977,4.6278,-3.0937,4.9741,-3.3067,0.56785,-5.7104,-3.8067,-3.162,3.8727,-1.0252,-0.8741,-0.21729,0.27473,0.04159,0.21606,0.15162,-0.78636,-1.7878,1.0196,2.0691
82.722,-34.602,-4.4019,9.3549,-15.255,4.7972,-1.6502,-4.0235,-5.6905,-3.1928,2.7699,-3.2351,5.6219,-3.4757,4.8819,-2.7915,-1.4981,1.0387,5.4011,0.20793,-0.84742,-0.56122,0.48328,0.066458,0.21123,0.072687,-1.8271,-0.89922,0.4901,1.5978
84.572,-34.661,-6.434,11.432,-18.698,8.3442,2.8084,-0.55941,-4.3229,-5.4303,0.766,-8.4613,0.83443,-4.5396,3.1918,-6.3686,-1.0709,1.7486,4.1482,-0.11813,-1.6631,-1.4952,0.12421,0.092205,0.12493,0.17037,0.30972,0.80361,1.1105,0.21789
84.642,-32.501,-8.1539,7.8821,-18.601,5.1622,-1.9643,-2.3634,-12.123,-12.336,3.3919,-7.8775,-0.18453,-1.5639,6.2391,-0.80434,-2.887,0.33189,3.4331,-0.55641,-1.2549,0.12122,0.59817,-0.077654,0.017213,0.64241,-2.5414,-0.87053,1.2585,0.34706
83.928,-29.928,-11.097,8.3575,-16.074,0.80025,-2.3813,1.2686,-12.438,-9.1045,9.9663,-0.85448,0.32272,-0.0026418,0.95117,-10.505,-6.8876,-1.6852,3.5649,-0.65242,-2.7124,-0.07993,0.79341,-0.1629,-0.093416,0.1472,-1.9202,0.13049,2.78,1.2649
81.474,-28.178,-13.313,6.997,-12.954,3.1481,5.0465,3.3616,-9.5592,-12.099,1.8225,-0.56432,6.8722,1.0908,-3.2721,-10.395,-4.7987,-2.0747,2.4541,0.79145,-1.9376,-0.18949,0.4988,0.021413,0.47939,0.34885,-1.393,-0.028618,2.1907,-1.6459
81.454,-18.879,-4.9342,10.018,-9.5028,-1.6012,4.8778,1.3787,-9.513,-13.891,-1.2935,-4.524,0.37259,-0.17094,-0.54695,-2.8487,-2.4222,-2.2134,-0.39108,1.0683,-1.9022,-0.97517,0.26043,-0.013544,0.48586,0.28125,-0.084048,1.3424,2.2395,-0.032093
88.355,-3.6708,-4.2476,-0.73833,-9.3891,-2.6382,2.251,-8.2487,-14.821,-8.3515,-2.1275,-15.494,-6.3281,4.8299,6.2989,0.063761,-7.0971,-1.2638,2.0771,0.72807,0.37036,-0.48547,0.041502,-0.085665,0.088071,-0.61515,-1.0376,-0.18425,0.18504,-0.21407
90.89,-0.9012,-6.8257,-4.2422,-6.7978,-5.6805,1.3663,-8.6105,-14.376,-11.142,-4.0872,-13.749,-12.922,7.2015,10.379,-4.1359,-6.8001,-1.5713,1.0869,2.454,0.9312,-0.61638,0.15736,-0.082191,-0.044515,0.050304,-1.2462,-0.23467,0.61529,-0.46642
92.51,0.22889,-8.7539,-6.5987,-8.0898,-6.398,-1.476,-8.6299,-13.047,-13.693,-1.7788,-14.989,-12.289,8.4872,9.6911,-0.53024,-6.6018,-0.80081,1.0698,2.3101,1.4651,-0.032385,0.32439,-0.1246,-0.23139,-0.52558,-1.2682,-0.69416,-0.43259,-1.3057
93.093,0.7608,-9.5837,-6.3578,-4.9651,-8.3818,-2.6237,-10.088,-11.053,-12.05,-2.5042,-12.967,-10.717,8.1523,8.4999,-0.89243,-3.758,-1.3077,0.03869,1.7481,0.80678,0.17591,0.50561,-0.20698,-0.52065,-0.4428,-1.2897,-1.5345,-1.0609,-1.1012
93.017,1.8142,-8.7912,-6.3567,-6.9782,-8.474,-2.9268,-9.3881,-10.744,-8.6186,-2.9614,-14.495,-12.35,7.3225,10.821,-1.8531,-5.2845,-1.7225,-0.77746,1.1728,0.9088,0.40698,0.5073,-0.19819,-0.5127,-0.38326,-0.90246,-1.192,-1.161,-2.3262
92.987,2.0994,-7.6773,-7.2872,-7.5899,-10.711,-2.194,-7.8212,-8.3607,-7.8266,-1.0093,-15.174,-15.44,6.9265,11.471,-2.5176,-4.1924,-1.5803,-1.1942,2.1873,0.51734,0.23249,0.45685,-0.13095,-0.74496,-0.56505,-1.2008,-1.5746,-0.5482,-2.5214
92.734,2.5743,-5.9615,-7.6749,-5.0581,-11.635,-7.3309,-6.518,-7.872,-8.731,2.7673,-15.552,-16.512,3.3623,8.7012,-3.2714,-0.18057,-0.94125,-2.6966,2.4002,1.1664,-0.04408,0.2282,-0.2909,-0.71748,-0.22536,-1.8883,-1.1058,0.36434,-2.0985
92.238,2.9318,-5.9905,-8.2258,-4.3877,-12.172,-7.1664,-8.4304,-6.3131,-6.7328,1.4059,-9.984,-17.761,-0.12033,5.9609,-2.9979,-1.929,-0.11241,-1.9981,1.9692,0.3549,0.096961,0.37582,-0.24095,-0.8335,-0.38478,-1.8431,-1.3324,1.2046,-0.796
91.604,2.5277,-5.7514,-6.3754,-3.2846,-13.477,-5.8745,-8.7029,-8.3698,-7.1338,1.9612,-6.6479,-14.722,-0.85865,5.7637,-2.3644,-0.12768,-1.1054,-2.6513,3.2802,-0.26231,-0.19222,0.4951,-0.31774,-0.8701,0.25845,-0.75112,-0.44533,1.4512,-0.35721
91.59,3.2023,-4.7681,-9.2212,-6.0023,-17.009,-10.077,-9.7892,-7.1604,-3.8799,3.1557,-6.7438,-13.363,5.0889,8.8762,0.50509,3.3199,-1.2792,-3.0253,2.2726,-0.46468,-0.25594,0.1321,-0.23074,-0.25371,-0.17195,-0.29848,0.27479,2.0975,-3.1786
90.637,3.989,-3.62,-8.3369,-6.0161,-17.051,-12.539,-9.5554,-9.703,-3.1637,6.5197,-6.5972,-15.351,4.2659,9.6806,1.7453,3.0373,-0.44697,-1.7883,1.3881,-0.44409,-0.85163,0.14659,-0.2289,-0.5335,0.57555,-0.18259,-0.013241,3.026,-2.2143
91.147,4.1986,-5.3881,-7.9444,-6.4963,-15.647,-11.16,-5.0748,-10.514,-2.0341,4.9756,-8.4026,-15.101,2.094,5.2438,-1.145,3.2309,-1.8932,-1.94,1.2919,-0.35303,-0.26774,0.23716,-0.28002,-0.49789,0.33036,-1.0845,0.49229,1.9322,-0.60232
90.958,3.9644,-4.4681,-10.667,-5.4312,-12.734,-8.8811,-7.015,-8.0427,-4.6734,4.6975,-12.675,-19.009,0.67732,5.3924,-0.445,2.4081,-4.0132,-2.1817,2.649,0.057725,-0.64277,0.37074,-0.23253,-0.51403,0.66884,-1.5574,0.35916,2.6063,-1.7679
91.324,3.9722,-3.8787,-10.713,-6.2903,-12.745,-9.2705,-8.0598,-7.2503,-8.916,2.8053,-11.537,-21.55,0.35584,4.7778,-0.016012,3.9964,-2.4911,-3.7936,3.4366,-0.15916,-1.0441,0.29779,-0.1963,-0.29986,0.41702,-0.84433,0.11846,0.035741,-2.359
90.919,4.8772,-4.3205,-12.81,-6.0096,-8.4837,-7.7801,-9.9247,-6.8949,-13.431,0.56878,-9.5803,-19.228,0.45273,5.9093,-0.84332,1.8594,-2.6469,-2.7159,3.8054,-0.049557,-1.1822,0.1169,-0.2177,-0.18128,0.79466,-0.89925,0.15725,1.238,-2.5431
90.823,3.8721,-4.2263,-12.51,-7.3859,-5.9031,-3.6248,-13.424,-7.4709,-14.264,-2.0901,-7.2757,-16.763,5.9215,7.4148,-3.6213,1.1256,-3.4447,-2.3247,3.9962,0.031016,-1.0982,0.27517,-0.013368,0.0011139,0.65629,-0.82369,0.071113,2.0292,-1.2741
90.451,3.6971,-5.4185,-13.105,-6.4554,-3.9694,-0.29633,-8.3187,-11.417,-13.393,-3.2493,-7.9575,-15.455,5.5623,8.1506,-7.3649,1.5792,-1.3636,-3.3742,4.0146,0.24785,-0.72231,0.083716,0.027407,-0.093207,0.66419,-0.42702,0.12109,1.7826,-0.45889
89.506,2.7015,-5.2611,-11.745,-4.9381,0.59264,1.0023,-8.9839,-11.225,-18.073,-5.041,-5.8082,-16.794,5.5725,8.2779,-9.834,-3.5495,-1.6607,-4.6526,1.3873,-0.66111,-0.74292,0.27323,-0.098269,-0.51672,-0.14379,-0.035625,-0.19259,2.7833,-0.58589
86.143,-0.01005,-0.95126,-10.506,-4.5357,-0.4957,1.7532,-10.516,-15.294,-17.031,-8.691,-10.904,-15.603,5.2252,4.5948,-9.9929,-4.4601,-1.3805,-2.7608,0.13832,-0.15053,-0.86686,0.16699,-0.018353,-0.44576,-0.19199,-0.30911,0.58734,3.3623,1.0963
83.576,-2.5981,1.2339,-8.2971,-2.1623,-6.5871,-1.2312,-9.2726,-12.502,-2.0527,-2.8209,-12.206,-9.0447,5.6291,2.8548,-8.3211,-1.8277,-0.15486,-2.0413,3.8237,1.1097,-0.80369,0.037207,0.037731,0.43766,0.79064,-1.0049,-0.81661,1.15,-1.5715
83.546,-2.8239,1.3026,-8.3873,-0.37056,-4.8444,-0.60606,-3.3348,-9.9688,-6.7858,-1.5596,-14.968,-9.4245,6.7634,10.582,-1.6712,-1.7083,-4.0958,-2.4059,3.1396,1.8778,-0.44391,-0.077713,-0.12527,0.48076,0.16098,-2.4269,-0.79176,0.62596,-2.8175
83.278,-3.5209,2.7516,-6.9712,-0.21015,-6.2697,-2.381,-4.7693,-5.559,-5.568,-3.3712,-14.818,-9.6086,9.4392,11.258,3.8669,1.7579,0.62484,-0.13333,1.5551,0.50661,-0.79579,-0.11234,-0.10624,0.18497,0.82024,-0.15002,0.34282,1.077,-2.6891
83.399,-2.7198,4.3991,-5.103,1.8605,-4.7887,-3.4222,-5.4965,-11.046,-7.7039,-4.0366,-15.327,-12.754,5.7811,12.608,1.5201,0.47107,-0.74875,-2.0955,0.35596,0.62514,-0.29183,0.17712,-0.20453,0.13691,-0.11275,0.22681,0.4801,0.93876,-1.1047
82.812,-3.0179,5.2258,-6.9236,-0.23837,-4.9106,-1.8739,-3.7456,-9.41,-5.726,-3.5713,-20.254,-12.801,7.1757,12.108,0.55367,-1.7266,-0.997,-1.3082,1.7026,0.48566,-1.3664,0.0077556,-0.25877,0.17199,-0.24718,-0.99921,1.0188,1.902,0.78553
81.796,-3.2426,5.6754,-7.0118,-0.47709,-5.3116,-1.8684,-6.8865,-9.0628,-2.5529,1.4534,-18.817,-14.318,1.5105,6.2457,4.013,-0.65981,-1.7417,-2.6367,1.5981,0.076588,-0.89028,0.40448,-0.33788,0.12165,0.4861,-0.028916,0.30709,0.0404,-1.078
81.707,-4.1265,5.5184,-6.8677,-2.0395,-5.1103,-6.9005,-9.1694,-5.2314,-4.6602,0.76181,-8.9108,-14.056,-1.3168,8.572,3.4316,-1.2372,-1.9787,-0.023071,1.5656,-0.60814,-0.8559,0.28178,-0.18023,-0.012133,-0.32214,-1.0741,-0.53822,0.18978,-0.23604
79.99,-5.7652,6.0222,-5.5645,-3.9067,-7.5139,-3.9446,-11.021,-8.7056,-3.3952,-0.40086,-8.3841,-9.5405,-0.61269,7.2263,0.71813,2.0341,0.65116,-0.18838,1.0485,0.3452,-0.23629,0.044719,-0.12131,0.73017,0.7373,-2.2779,-2.6889,-1.4353,-0.55587
86.137,-7.8813,-6.9369,-4.5741,-6.1386,-0.37436,-7.4721,-14.643,-9.864,-9.326,-5.567,-3.145,3.124,-5.5351,-0.59637,-1.1967,-2.7585,3.694,-0.37936,-0.90106,-0.60641,0.21055,0.15649,0.057141,0.044794,0.64661,-0.45258,-0.63182,1.7375,-1.3628
90.559,-4.4038,-3.2923,-1.4226,-11.518,7.1022,-3.9803,-12.971,-7.5554,-15.072,-6.8971,-1.8937,2.665,1.389,5.7807,-3.5862,-3.0015,4.0327,2.4496,0.4289,-0.79972,0.70834,0.23211,-0.03554,-0.29296,0.26618,-1.7474,-0.96773,2.1137,-0.078227
94,2.2081,-5.7826,-8.98,-11.733,1.1333,-2.3585,-15.919,-2.9556,-21.948,-7.1262,5.5163,-9.1594,5.1972,10.412,-7.036,-4.1864,3.7468,0.25685,0.86043,0.18995,-0.17714,0.20391,-0.03389,-0.3944,-0.5694,-1.1365,-1.0161,1.653,-2.1512
95.475,2.1275,-7.0936,-9.0908,-14.765,-3.0125,-5.1009,-14.949,-0.90901,-21.355,-2.689,7.5065,-10.957,7.4428,15.161,-7.7161,-5.766,1.8779,-1.2552,0.16187,0.70177,0.1389,0.25008,-0.09665,-0.17938,-0.2614,-1.2239,0.42587,2.4179,-1.4022
96.204,-0.70075,-5.6849,-6.9247,-19.403,-7.4192,-4.5221,-13.892,-4.8866,-10.649,-6.2441,3.1526,-6.2337,5.7196,13.774,-2.3662,-7.5321,-1.9042,-2.5785,2.1449,0.64552,0.28394,0.42962,-0.1143,-0.38878,-0.025108,-0.1987,0.23679,1.3394,2.0817
96.543,-2.1195,-4.7503,-8.0796,-21.443,-9.227,-8.4468,-11.68,-4.55,-5.53,-6.2383,3.0551,-4.9372,4.7377,18.203,-2.2744,-6.8641,-3.7172,-2.5161,1.5664,0.89697,-0.015276,0.49403,-0.11607,-0.23082,-0.42533,0.22794,0.08661,0.9409,3.1267
94.996,0.67215,-4.0848,-10.664,-22.464,-7.918,-7.5436,-17.53,0.96964,-3.3022,-5.3648,4.7971,-10.868,5.5896,17.764,-5.2525,-7.8011,-2.7831,-2.3617,0.98188,0.88552,-0.035601,0.40005,-0.27809,-0.096983,-0.50417,-1.2388,-0.20086,2.2033,0.72856
93.563,3.1806,-6.0295,-11.43,-23.359,-7.3798,-10.466,-19.265,6.8194,-5.2409,-2.8094,2.0183,-12.28,3.8056,13.45,-4.4773,-11.479,-1.5516,-1.0095,-1.4665,1.1571,0.070826,0.36243,-0.35551,-0.1389,-0.7648,-1.9505,-0.26011,1.2495,-0.83092
93.563,2.5334,-5.4475,-12.334,-22.059,-11.511,-11.611,-15.293,4.6347,-2.941,-1.0812,0.52345,-8.7654,3.3469,12.445,-1.9921,-10.924,0.14984,-1.0259,-1.2389,1.0171,-0.4493,0.23081,-0.35563,0.23298,-0.54549,-1.7353,0.21546,1.0485,-1.1216
92.137,4.2579,-5.8102,-13.452,-22.116,-10.037,-8.8054,-20.052,10.561,-3.2088,-0.76639,3.1082,-7.2871,-1.3177,11.991,-1.7863,-9.8709,0.35028,-1.215,-1.7086,2.0458,-1.0466,0.36735,-0.51089,0.5724,-0.94514,-2.1496,-0.045605,0.66825,-1.6465
91.62,4.5002,-5.6154,-13.864,-19.973,-11.681,-10.709,-18.395,10.771,-2.9503,1.279,5.0945,-8.2045,0.098313,10.257,-1.4869,-8.3885,0.022775,-0.80022,-1.6488,1.3719,-0.80228,0.28079,-0.4536,0.51691,-0.57451,-2.3172,0.055985,0.32117,-0.83072
91.867,4.3444,-4.4453,-13.959,-19.764,-10.945,-9.6476,-19.855,10.708,-2.5738,1.1149,4.5263,-5.8629,-2.1445,9.5464,-0.91488,-8.6804,-0.22909,-1.0933,-1.1068,1.6605,-1.0357,0.17681,-0.4533,0.28163,-0.17383,-2.6549,0.36668,0.004724,-0.37904
92.118,5.1086,-5.8986,-16.374,-17.912,-10.024,-11.933,-18.091,7.686,-3.4661,-0.8358,7.0691,-6.4369,-2.7772,10.157,1.0632,-10.066,-1.7814,-0.081712,0.21459,1.2339,-1.3165,0.15036,-0.38843,0.21565,-0.62327,-1.6888,-0.034626,-0.065637,0.32674
92.276,5.8432,-6.9479,-17.635,-15.381,-10.891,-11.443,-19.15,7.3927,-2.3598,-2.8662,4.6271,-5.6185,-2.2612,11.841,1.1656,-11.012,-2.0168,-1.1763,0.92133,1.5585,-1.5431,0.16876,-0.31561,0.20748,-0.63717,-1.4634,-0.45549,0.41232,-0.69582
93.252,3.3167,-6.2771,-17.591,-22.343,-7.5541,-13.437,-13.61,-0.81376,1.0209,-5.119,1.255,-2.7458,-0.65296,11.862,-0.11357,-8.4203,-5.0729,-2.3554,2.4603,0.81813,-1.2094,0.26165,-0.17228,-0.26389,-0.80468,-0.42474,-1.5129,-1.1584,1.4314
92.578,4.3033,-6.2467,-18.972,-21.423,-8.5051,-5.3254,-17.216,-0.42452,1.1906,-10.214,6.2786,-2.7005,-3.1511,11.848,-1.6229,-7.6171,-6.4773,-5.2337,1.8625,0.77737,-1.2266,0.16881,-0.1498,-0.27349,-0.53473,-1.2142,-1.58,-0.16556,0.3061
90.308,5.4877,-7.6513,-18.253,-18.254,-7.1902,-0.89902,-21.957,0.66951,-6.2502,-9.1332,7.1303,-2.7591,-2.4138,10.864,-5.3279,-7.7055,-3.0829,-6.9585,-1.6379,2.9296,-0.89664,-0.20232,-0.24667,-0.49538,-0.39394,-2.1626,-0.99207,0.37309,-1.2576
89.274,5.0537,-7.3497,-17.392,-14.753,-2.7446,2.4835,-21.775,-3.7173,-3.3825,-10.434,5.648,-4.7029,-4.1897,9.7261,-6.6276,-9.5869,-4.037,-4.6343,0.67437,2.1444,-1.1165,-0.35973,-0.1739,-0.41293,-0.46831,-2.3427,-2.0052,-0.22248,-0.14034
90.016,5.2767,-5.6743,-17.439,-15.859,-5.3403,-0.21737,-19.965,-5.3087,-5.0285,-8.2514,7.6798,-1.3785,2.3578,11.71,-7.8193,-9.7369,-3.9753,-6.1968,-0.28494,2.5581,-0.57528,-0.53661,-0.17966,-0.29758,-0.35416,-1.7996,-2.0881,-0.79566,-0.98058
88.46,4.8922,-4.2371,-16.508,-11.924,-2.4938,-2.6801,-16.725,-10.519,-11.048,-5.962,4.4455,-2.2924,6.4853,17.085,-5.7817,-7.6378,-2.6277,-4.685,0.015748,2.3056,-0.28334,-0.61374,-0.078893,-0.40426,-0.55231,-0.28628,0.12208,0.7497,-0.42247
87.525,4.5612,-3.7539,-16.082,-10.992,-3.6996,-0.72271,-13.258,-6.753,-7.9147,-7.044,-0.35357,-2.5068,4.7983,13.88,-6.6639,-4.2435,1.0568,-2.5541,-0.24975,2.0805,0.024977,-0.54291,0.08164,-0.42033,0.041311,1.0101,-0.1154,1.1899,0.37644
86.495,3.8106,-0.065956,-14.098,-7.3437,-0.62725,-3.73,-17.087,-3.5164,-10.93,-8.4843,0.18289,-8.4436,6.3409,10.38,-6.4409,-6.3527,-0.6415,-0.17683,0.053273,0.58307,-0.022592,-0.017885,-0.043814,-0.50965,-0.061108,1.9525,-0.94624,1.7093,-0.84769
85.939,3.3316,0.31252,-14.208,-5.4706,-0.91931,-0.98049,-15.246,-5.6943,-9.5172,-10.155,-6.9797,-12.673,3.7021,12.542,-3.8716,-2.7365,-0.86361,-1.7233,0.32785,1.5504,-0.18732,-0.19586,-0.15942,-0.38526,0.72246,1.5536,-0.14537,2.1645,2.0512
85.131,2.0923,2.0344,-14.862,-10.311,-5.0432,-4.3689,-14.965,-2.7715,-1.6829,-2.6525,4.183,-4.3245,2.4255,10.965,-2.9277,-4.8385,-3.976,-1.6278,1.0626,-0.0023608,-0.98265,-0.12354,-0.19473,-0.38281,0.12485,0.78176,-0.035536,0.61442,2.3064
83.556,1.3608,2.8539,-13.607,-6.0808,-2.1661,-4.2857,-15.364,0.74561,7.8007,4.7749,4.188,-7.4948,0.77506,5.3076,-3.842,-6.8329,-4.3446,-3.1039,-1.494,0.67187,-0.64705,-0.080305,-0.27168,-0.44191,-0.42421,-0.93921,-2.4019,-2.3208,-0.39008
83.799,-0.78709,4.0213,-13.019,-9.2927,-2.8525,-9.5664,-16.703,-2.7045,6.1717,6.8337,4.8078,2.1741,3.2401,10.83,-4.7912,-5.5087,-3.8783,-3.9071,-0.27834,0.033942,0.27624,0.12817,-0.13755,-0.49114,0.13611,-2.2776,-2.8848,-2.6783,1.6267
83.708,-1.5804,5.173,-15.181,-11.301,-4.6105,-7.1443,-11.684,-7.6608,0.45806,5.0598,0.40687,4.4926,1.9492,11.404,-7.0602,-5.8838,-5.8164,-1.3913,0.95263,0.33598,0.24323,0.082061,-0.019554,-0.91751,-1.0654,-2.2718,-3.9783,-1.0188,0.3988
82.802,-3.9461,6.6984,-14.731,-10.004,-2.4359,-11.255,-8.9685,-3.9097,-2.8355,1.5966,-5.0875,-1.0114,-3.792,5.9382,-3.1691,-6.9362,-5.2107,-3.9585,0.69288,1.4966,0.38139,-0.032302,0.18105,-0.33011,-0.81846,-0.32324,-1.5228,-2.0687,1.1915
82.831,-7.5173,6.4709,-17.135,-15.801,-2.7687,-15.297,-11.858,-8.2933,-5.9126,1.6074,-11.96,1.6361,-4.7826,5.1214,-2.5951,-6.8626,-5.7355,-3.5322,-0.49082,0.43517,-0.1219,0.29922,-0.11343,-0.64174,-0.10772,0.19566,0.17421,-1.1125,-0.97342
82.708,-5.9346,6.0761,-13.915,-17.78,-0.28815,-11.672,-9.9073,-7.8882,-5.5754,3.4974,-5.6954,8.5972,8.4237,7.5712,3.0625,-9.4622,-2.9779,-2.5055,-0.29405,0.93653,-0.22508,0.11682,-0.025877,-0.39851,0.28828,-0.35854,-1.5409,-0.03164,0.18498
82.563,-6.0649,6.9566,-10.962,-15.436,2.2295,-5.2662,-9.7905,-4.3805,-4.9959,0.70886,-1.1414,4.5553,7.8012,9.3702,2.4997,-7.7419,-3.852,-0.30177,-0.33664,0.92148,-0.065026,-0.17158,-0.076897,-0.80564,-0.76092,-1.1175,-1.5188,-0.3418,0.6005
81.368,-4.7004,6.9671,-10.21,-13.824,-3.0987,-4.7408,-10.923,-0.080626,-5.4372,4.8126,-2.6613,4.0147,12.31,9.8522,-1.2857,-5.2756,-6.6792,-1.0559,3.3101,0.92648,-0.24153,0.0049872,-0.092709,-0.56483,-1.1554,-0.94076,0.11881,-0.10886,0.4678
80.906,-6.957,5.6646,-9.6721,-15.027,-1.6714,-2.996,-5.9996,6.6907,-5.3844,3.8718,1.8306,1.8139,8.1521,5.4623,-2.6247,-3.6198,-6.1573,-2.1406,1.7237,0.87027,-0.26747,-0.064696,-0.044637,-0.16987,-0.83306,-1.3414,-2.1903,-1.5287,-0.39657
81.866,-8.2428,6.4584,-5.2038,-17.64,-4.2718,-10.059,-18.628,1.4751,-6.0481,-1.7902,-0.36263,0.48637,3.9321,5.2343,-0.025635,-0.36336,-2.4724,-1.6779,0.99046,0.90794,0.10949,0.26693,0.0042615,-0.3217,-1.0361,-0.052864,0.16693,-1.4936,1.3506
83.031,-11.039,5.3829,-3.0846,-21.968,-4.4821,-15.912,-14.013,4.9133,-12.555,-6.0287,-7.3793,-1.6943,6.0837,2.9226,0.21119,-4.1979,-5.1286,-1.2602,-1.1929,1.5623,0.42749,0.20698,-0.13676,-0.014733,-0.82168,-0.36467,0.17214,0.47696,1.8195
84.733,-11.519,3.6281,-0.16745,-20.663,3.6772,-8.268,-15.277,1.2063,-13.026,1.0028,1.2006,5.2851,4.3002,4.8516,2.949,-5.2975,-4.2708,-1.2327,-3.0064,1.0019,0.6481,0.23946,-0.066676,-0.15078,-0.56753,-0.82408,0.4209,-0.18908,1.907
85.488,-8.2815,4.8921,2.8651,-16.789,0.64966,-8.9807,-8.1052,0.75599,-10.314,-0.65778,-4.9827,-4.8002,1.7575,8.6179,-0.40583,-6.493,-3.1626,1.0778,-1.2763,-0.17909,1.5256,0.12977,0.14672,-0.48794,-0.57766,-0.71199,1.9246,1.0982,2.8286
85.096,-2.9453,7.2,-0.8561,-17.411,-2.7456,-3.0029,-9.1202,-0.30623,-13.798,-4.1281,-6.3518,-4.9816,2.0375,8.1245,-3.3697,-5.9048,-2.8151,0.81611,1.803,-0.1751,0.030989,0.24545,0.14237,-0.41429,-0.41436,1.2436,0.73599,-0.17552,1.4122
85.016,-1.372,8.7148,-2.8048,-18.498,-3.6109,4.6457,-9.6545,0.35606,-13.439,-9.7545,-7.9041,-9.2804,3.4722,8.5448,-4.484,-4.9222,-0.8648,1.0246,0.74329,0.14438,-0.018455,-0.039567,0.10734,-0.25002,-0.18998,0.59714,-1.1148,0.87322,0.94618
85.097,-1.6356,6.9539,2.0502,-20.509,-6.3939,6.5802,-8.3884,-2.6452,-17.11,-9.8428,-5.2542,-12.17,3.6528,9.8271,-6.446,-6.6535,0.99596,-0.59887,0.75639,0.32108,0.24361,-0.028441,0.10303,-0.26269,0.8902,0.039084,-1.119,-0.068411,0.29463
85.459,-2.2622,5.2945,1.5602,-20.159,-10.142,8.085,-8.8913,-1.5598,-15.743,-8.1489,-3.5948,-13.667,1.0352,10.414,-9.9316,-7.6637,2.901,-1.0566,0.47758,1.3187,0.25716,0.11562,0.096077,0.054923,0.83866,0.50314,-0.66664,0.80936,1.0671
84.65,-2.4526,3.8516,1.5722,-16.416,-8.8983,10.034,-19.592,-3.4607,-8.9822,-7.8597,-0.55194,-20.225,-0.76673,14.45,-9.5314,-7.5014,2.1453,-2.4816,1.863,1.6842,-0.55514,0.098801,-0.17729,0.054947,1.7061,1.6846,-0.93224,1.1006,0.57728
82.206,-4.0131,6.3974,0.62574,-13.435,-7.8794,4.8595,-18.296,-6.5076,-5.8256,-10.31,-7.8837,-17.157,0.84021,12.147,-6.0508,-5.1091,2.6914,-2.9,1.9974,1.5238,-0.2577,0.26506,-0.1227,0.20828,1.4374,1.9157,0.9678,-0.0054347,1.568
79.232,-5.4587,7.3892,-0.61305,-7.6627,-8.771,-1.6862,-12.974,-3.3231,-6.2578,-7.9259,-5.7449,-7.6337,6.1979,9.5325,-2.1081,0.032446,2.5223,-1.8158,4.109,2.5658,-0.22841,0.25802,-0.078402,0.3236,0.29801,1.8426,0.84383,0.15569,0.419
77.383,-6.9233,8.4778,0.094764,-7.2349,-10.882,-2.2211,-9.4843,-4.9788,-5.8276,-6.7893,-6.6089,-1.6935,8.5471,8.7636,1.4725,-0.122,0.30735,-1.244,1.066,1.951,0.86058,0.51726,-0.13622,0.67326,1.7023,1.5805,0.6425,0.43816,-1.3027
76.645,-7.0272,6.5314,-5.0646,-10.753,-13.388,-2.7993,-7.9423,-6.0528,-4.8148,-6.3671,-4.7963,-3.9511,5.7685,10.51,5.4353,4.0771,3.0067,-0.26982,1.2292,1.6064,-0.13104,0.1853,-0.10378,0.56763,1.7569,0.73551,0.73672,-0.22019,0.56119
75.552,-9.0264,7.2381,-5.5435,-10.324,-15.605,-4.541,-9.1364,-5.7042,-2.1922,-6.5789,-8.2755,-6.743,6.832,11.564,4.3326,-1.1898,0.2318,-0.54199,0.29495,0.37059,0.23504,0.04023,0.038472,1.139,0.63001,0.30056,2.1956,1.397,2.5938
75.262,-9.8013,7.5357,-4.3212,-12.784,-15.052,-7.6296,-9.598,-2.9931,-4.9565,-9.4513,-8.9984,-5.8328,6.9923,14.335,4.7641,0.20325,0.32789,-1.478,2.034,0.53458,0.63075,0.0025436,-0.10878,-0.013838,1.0248,-0.13659,1.2164,1.9342,2.8322
76.79,-8.8489,6.8447,-4.7389,-14.381,-10.09,-1.6372,-3.7335,6.546,-6.4478,-1.8792,-1.1261,-7.6849,2.9658,6.2101,-4.7346,1.7909,0.62382,-0.97528,1.4006,-0.26996,-0.10462,0.22788,-0.0053697,0.012725,1.1037,0.38543,-0.3422,0.99904,1.3147
81.659,-7.6081,1.3251,-12.164,-25.765,-6.1157,-0.18117,0.5813,11.159,-10.559,0.84407,-5.0858,-12.051,1.5029,7.1827,-9.8657,2.4262,-1.7858,-0.42872,3.3348,-0.3493,-0.041854,0.48178,-0.10363,-0.88451,0.46141,0.75874,-1.5353,0.4381,0.91722
78.922,-10.279,4.7662,-6.8243,-21.429,-4.1853,-2.6703,1.4957,11.07,-4.4823,-2.5275,-5.7548,-13.237,4.3411,9.3699,-5.4923,2.1438,-0.24541,-1.1056,1.6977,0.0011168,0.16669,0.24017,-0.058093,-0.68908,1.6427,0.25971,-1.0256,1.5969,-0.26865
77.712,-7.0197,9.3849,-2.4744,-12.836,-12.445,-5.6732,-1.738,7.9022,-7.1131,-3.4946,-1.467,-11.369,4.5606,11.651,-0.28744,1.9398,0.53055,-3.1297,0.76178,0.73117,-0.0079323,0.082421,0.024009,-0.10633,0.60175,0.5103,-0.28879,1.7853,0.44561
84.288,1.8699,5.6216,-8.5389,-15.872,-9.3401,-1.9608,-12.646,-0.11149,-2.9312,5.2351,-2.2097,-20.194,3.9342,14.019,-5.9433,-2.4855,3.694,-3.06,-1.1623,-0.65004,-1.3098,0.15791,-0.10106,-0.060337,0.7159,-0.25288,-2.39,-1.1215,1.2981
85.612,1.2012,6.2306,-2.6665,-20.271,-14.94,-3.4133,-13.97,1.994,-0.37029,4.0706,-0.76215,-18.918,3.683,18.694,-7.241,-5.3782,4.1332,-4.7394,-2.1547,0.33426,-1.9489,0.27784,-0.24795,0.53365,-0.0045115,-1.051,-0.9948,-1.0496,0.39612
86.968,1.9114,4.107,-4.2947,-22.208,-14.456,0.57785,-13.666,0.07267,-0.40156,0.9536,1.8486,-17.883,-0.068102,19.956,-4.5275,-6.953,1.7658,-4.4461,-2.1317,-0.1625,-1.3296,0.45568,-0.32762,0.28976,0.69633,-1.1655,-0.95076,-0.59994,0.95039
87.023,1.2225,5.2472,-4.561,-24.315,-12.135,0.48279,-21.032,0.61644,0.68873,0.98309,2.3207,-17.865,1.4778,20.348,-6.8766,-7.4208,2.7149,-3.5911,-3.1014,0.37077,-1.1144,0.13798,-0.3099,0.32732,0.024922,-1.3285,-1.5464,-0.73928,1.8665
86.824,1.1819,5.0215,-3.6695,-26.326,-13.093,3.0762,-23.407,1.8328,2.9985,-1.0892,0.20538,-15.075,0.11915,22.975,-6.4213,-8.2047,4.0251,-3.2737,-2.2749,0.12351,-0.55433,0.30965,-0.1883,0.36968,0.065695,-0.65502,-1.3602,-0.23597,2.4084
87.052,0.32919,3.8333,-2.1431,-25.908,-14.908,1.6114,-21.15,0.81097,2.7347,0.78932,1.8852,-13.377,-0.4461,19.798,-4.5014,-6.801,3.7683,-3.5235,-3.1692,-0.37983,-0.5354,0.36163,-0.21262,0.57237,-0.00029372,-1.1158,0.52493,-0.12185,1.3663
87.063,-0.17966,3.5635,-3.7156,-25.887,-15.055,2.48,-18.993,3.313,2.8699,-1.7571,-0.17815,-13.199,-2.0732,15.286,-1.767,-8.9025,2.9315,-2.3299,-2.4124,-0.71199,-0.23487,0.43355,-0.12613,0.18221,-0.028398,-0.96005,-0.9426,-0.19865,1.3419
86.454,-0.10682,2.6044,-2.7731,-25.494,-12.684,3.7759,-17.334,2.9944,3.8072,-1.1704,1.9153,-11.735,-3.7711,13.811,-1.6884,-6.2708,1.5603,-3.1487,-1.8502,-0.50708,-0.22277,0.38043,-0.045266,0.13895,0.69178,-1.1655,-1.0886,-0.4759,0.62779
86.253,-0.47459,2.2922,-3.1225,-25.372,-12.148,3.3938,-13.467,5.2487,1.8987,-1.4717,1.5128,-7.5806,-5.023,11.717,-0.29003,-5.2492,2.6053,-4.3048,-0.9706,0.043583,0.34935,0.33166,-0.020187,-0.1727,0.55065,0.49956,-0.10186,0.45733,0.7946
86.323,-0.25553,2.6313,-3.7266,-24.54,-13.165,3.9735,-10.237,-0.20522,4.0827,-3.4349,1.1713,-9.118,-5.6991,13.7,0.085758,-5.6819,1.7966,-3.382,-1.6938,0.10753,0.69492,0.3182,0.015246,-0.33457,0.44462,1.093,-0.74194,0.35823,-0.060635
85.953,-0.33758,2.9665,-1.1542,-24.959,-13.836,4.0406,-8.52,2.1185,-2.5726,-2.0528,-0.089524,-6.1484,-5.3501,10.22,3.7371,-5.6694,-1.9088,-2.5546,-2.1733,-0.13691,1.0144,0.24801,0.049328,-0.54492,0.47361,1.169,-1.8336,-0.56569,0.072298
86.485,-0.39448,2.2659,-3.5277,-22.182,-12.113,0.097297,-6.842,4.2328,-5.7978,-0.72103,-3.4281,-2.8923,-1.8674,9.4002,1.994,-5.8482,0.45911,-4.544,-2.7375,-0.44073,1.0465,0.39869,0.12966,-0.60753,0.33053,0.71638,-0.90802,-1.1741,-0.6929
86.341,-0.45904,2.7133,-3.5882,-24.996,-10.686,-0.20033,-3.8927,1.3333,-8.4393,0.054128,-2.1258,-2.5394,-0.25068,9.0666,3.5332,-4.6367,-2.7773,-3.6291,-2.2101,-0.089311,0.89507,0.11443,0.040772,-0.3638,-0.30731,0.62556,-1.011,-1.2877,0.59647
84.97,0.12,4.0732,-5.4974,-21.844,-10.983,-0.15653,-2.2278,1.2037,-11.751,2.2162,0.67485,-1.021,-0.072239,7.8374,3.2648,-5.2067,-3.033,-2.7738,-1.9843,0.23275,0.039369,0.12382,0.053098,-0.22551,-0.85838,0.29185,-0.003284,-1.5769,-1.8182
84.731,0.23742,2.6866,-4.9789,-19.763,-13.451,1.2369,-2.6851,-1.4243,-9.5922,1.7772,-2.1518,-2.4006,2.8572,7.1288,2.283,-5.5422,-1.7562,-3.089,-1.6873,0.24796,-0.3682,0.32217,-0.013162,-0.1204,0.041549,0.082316,-1.8179,-0.77229,-1.6181
83.001,-0.59477,2.913,-3.2897,-15.825,-7.3808,-1.5839,-11.467,4.0616,-1.9938,-1.8023,0.60524,-3.9075,-0.53408,4.1119,1.1038,-1.5142,-0.76998,-2.8809,-0.71941,-0.055226,0.41078,0.20388,0.15485,-0.16757,0.62855,1.2153,-0.62329,-0.5478,-3.5579
82.442,-1.6688,3.1944,-3.741,-11.95,-4.9205,-4.5951,-16.315,8.94,3.0279,-0.85177,-1.0837,-5.394,-1.284,3.3001,-4.2005,3.0527,1.3505,-2.8843,-1.3608,0.13264,1.2287,0.31165,0.048617,-0.13076,0.46729,1.2603,-0.52618,-0.26027,-3.1825
82.633,-2.0295,3.2882,-5.9573,-9.8969,-4.1929,2.7075,-14.147,2.2124,4.4885,-2.1205,-3.0853,-6.4246,-2.8822,2.4403,-4.4603,2.6481,3.3535,-2.9032,-1.8104,0.21143,1.0519,0.3629,0.040522,-0.0082392,0.85199,1.0536,0.20217,-0.16803,-3.3155
82.63,-1.1691,4.7632,-6.6002,-16.479,-6.5008,2.1393,-8.1281,-2.184,0.073971,0.75618,-2.0672,-6.6821,-5.2131,6.2637,-0.77949,0.69116,4.0486,-2.3896,-2.0999,0.42397,0.90988,0.48007,0.10483,-0.20948,1.1266,0.9938,-0.98615,-0.50696,-2.0362
83.598,0.17046,3.7297,-9.1638,-16.832,-8.4749,-2.8833,-5.7704,3.4388,-6.7187,-3.5756,-0.6902,-2.8416,0.12718,6.3177,-0.59753,-3.0123,2.2199,-3.1685,-0.83955,0.36144,-0.15043,0.34145,0.033391,0.25649,0.8774,0.22212,-2.2481,0.4353,-0.8288
84.22,0.4212,3.7582,-7.9357,-16.337,-9.0888,-5.5528,-5.7496,3.4674,-7.5734,-3.393,-2.0712,-1.7991,3.7326,8.8152,-5.5679,-5.9597,0.80927,-1.734,0.15398,-0.23347,0.021504,0.36552,0.030678,0.12861,0.1749,0.45004,-2.0085,-0.13424,-1.4049
83.439,-0.1881,4.418,-5.7633,-13.455,-13.026,-7.0109,-0.60755,0.85326,-11.458,0.80404,1.2086,-5.3459,2.6676,10.683,-3.8066,-5.5442,1.9092,-2.5678,0.1582,1.0775,0.15677,0.43801,0.07855,0.11633,0.16861,0.082372,-0.71245,1.3102,-0.85918
82.181,0.12161,3.6688,-9.0807,-12.564,-10.299,-5.2988,-0.89314,3.1546,-8.275,-0.60354,0.99874,-2.9565,2.1929,6.6184,2.114,-2.0341,0.42235,-0.70712,0.66867,0.21325,0.25004,0.15151,0.090217,-0.34696,-0.077464,-0.89657,0.3178,3.0252,-1.9396
82.306,-2.8253,-0.27768,-9.4093,-15.666,-8.3874,0.36115,-4.161,3.2027,-4.1384,2.2189,7.6513,-2.8484,3.9968,7.3599,-3.8179,-5.3857,1.8582,2.9558,2.1648,0.086417,1.1226,0.37577,0.08903,-0.52341,0.3904,0.024413,-0.42233,1.4155,-1.527
81.501,-6.7208,1.2533,-8.6345,-16.788,-3.7098,-7.8361,-6.2577,3.4874,-4.5159,2.7143,1.4461,-2.032,3.832,7.3999,-3.572,-4.618,2.6554,4.4175,0.49647,0.37504,1.1389,0.46426,0.023832,-0.046259,0.61432,-0.28596,0.37498,2.1496,0.10664
84.387,-13.37,0.056899,-3.2064,-18.796,-0.87512,-13.708,-0.091567,3.4538,-3.1723,7.4513,2.2202,1.2419,4.7556,8.1561,-1.4066,-3.9398,0.25675,2.6244,-1.4414,0.43606,1.0195,0.15034,0.036085,-0.042269,1.0208,-0.80668,0.037726,0.14541,-1.245
85.772,-16.338,0.65401,-0.23083,-19.886,1.3545,-13.158,-5.6179,6.0528,5.4339,4.0782,2.4653,3.5573,2.8423,11.168,-1.8612,-6.7339,-5.1346,-0.76118,-3.6851,-1.1299,1.2582,0.41893,0.15069,-0.32997,-1.0689,-2.1156,-0.96404,-2.9207,-1.1903
85.425,-16.908,1.8849,-2.5001,-20.792,-1.1769,-11.548,-12.227,-1.7969,2.3573,5.6691,6.6464,4.6836,0.27774,8.0034,-1.2561,-3.7366,-1.7299,-1.589,-2.9153,-0.71397,0.25604,0.22314,0.17757,0.15905,-0.40747,-2.1529,-0.96465,-0.64055,-0.33254
85.335,-16.175,2.4536,-6.0839,-17.379,-0.38302,-10.659,-10.78,1.4896,-4.7827,5.8471,2.6095,4.8596,1.4924,9.1147,-0.088198,-3.4472,-1.6393,-1.3915,-3.3662,-0.62838,0.23789,0.43383,0.12486,-0.0091925,-0.53934,-1.2706,-1.6297,-2.0422,0.11103
83.348,-16,-0.1895,-6.5088,-10.563,-2.6049,-3.273,-12.931,6.8267,-6.6033,4.3172,5.6192,12.579,5.4454,9.6513,-2.2456,-4.0836,0.18937,-0.57691,-2.2124,-1.3507,0.33744,0.11422,0.12998,-0.40039,-1.0716,-2.153,-2.2503,-3.0054,0.58288
81.411,-15.872,-1.7593,-3.391,-10.943,-3.6566,-1.2161,-16.581,4.2164,-7.3814,2.8354,5.9517,9.9669,6.9525,9.5181,1.5073,-0.94394,0.79541,0.11199,-1.7733,-0.35178,0.80237,0.43232,0.027054,0.13979,-0.08793,-0.59735,-0.80125,-1.9134,0.54668
79.645,-13.942,-3.2345,-3.4249,-7.3976,-5.3104,-7.9544,-11.248,5.7075,0.28869,4.8345,-2.8448,5.4597,5.8639,9.0428,2.1698,-4.7516,-2.7851,-1.7659,-0.88462,0.46814,0.40871,0.27346,0.063469,0.51743,-0.73803,-1.9816,-1.5973,-3.0133,-0.47011
77.303,-10.594,1.3087,-2.6312,-7.2894,-11.172,-10.165,-7.6946,3.6086,5.8301,5.1822,-3.2745,-0.71918,3.5918,5.668,2.6146,-2.1858,-1.5445,-2.288,-0.01951,0.68498,0.2763,0.34548,-0.10188,0.03473,-0.42618,-1.9065,-2.5243,-2.96,-0.69456
76.834,-9.5777,1.993,-4.1764,-8.2801,-11.5,-4.0648,-1.9624,2.6763,2.0562,-2.1872,-2.0495,1.4732,1.0538,2.6798,0.88188,-1.3473,-0.37252,-2.3963,-1.2265,0.16437,-0.11203,0.25675,0.10686,0.31532,-0.88007,-1.3036,-0.94418,-0.89636,0.40771
76.269,-10.759,0.8546,-10.502,-13.33,-11.169,-5.0439,-11.398,0.15193,6.5282,0.51235,0.17159,3.485,7.0444,5.5298,3.3086,-1.3004,-0.65648,-2.789,-2.0891,-0.89681,-0.41546,0.14083,-0.22532,-0.38125,-1.974,-1.5261,-0.055294,-1.405,0.74646
75.015,-11.586,3.041,-7.1506,-10.199,-11.254,-7.4487,-12.123,-0.61853,-0.48168,4.3051,-1.748,1.6719,6.3841,8.0226,4.4933,1.459,0.067052,-1.7111,-2.4188,-1.3786,0.30584,0.36224,-0.1039,0.15862,-1.0042,-0.92985,-0.8797,-0.29457,-0.57252
77.025,-8.1196,7.7877,-3.7408,-3.3471,-1.6826,-2.772,-7.8491,0.9148,-2.8732,-2.0592,-0.87889,-1.9567,1.4801,5.689,1.2748,-1.6938,1.2566,-3.6643,-3.435,-1.0461,-0.62347,0.26459,-0.12154,-0.094209,-0.78341,-0.70036,0.88818,-0.54719,-2.1469
81.069,-1.8781,6.0722,-7.5132,-3.4673,8.6846,2.6073,-17.117,-4.2975,-1.2898,0.16145,-2.6176,-7.3268,-0.76532,7.0159,-1.6158,-2.5333,1.0709,-2.0343,0.64598,0.016703,-0.66612,0.21148,-0.12306,-0.0062046,-0.72733,0.79813,0.72292,-1.6543,2.0525
81.852,-2.6997,4.6261,-5.1687,-5.4263,9.0176,4.5755,-22.593,-5.5862,-2.0001,-4.56,-0.0036272,-8.5108,-0.63784,11.613,-2.1241,-4.3015,3.5667,-0.87762,-0.44713,1.06,-0.20122,0.25848,-0.053553,0.34908,-0.14678,0.95366,1.4697,-1.9685,-0.19066
81.495,-1.7423,3.7031,-6.1733,-4.3549,11.392,4.2144,-22.099,-3.0191,0.41511,-5.038,-6.2471,-10.561,-1.9857,11.856,-0.59639,-2.5249,2.3673,-2.1727,0.28905,0.83739,-0.33199,0.30901,-0.15353,0.37979,0.34737,-0.1383,1.1849,-1.2266,-0.75413
81.385,-2.0171,2.4784,-6.337,-2.8604,10.048,5.2923,-23.336,-3.8804,-0.036054,-9.4987,-4.4643,-12.872,-2.9971,12.985,2.235,-2.9101,0.86334,-1.9362,-0.43882,0.19767,0.017889,0.39454,-0.20395,0.29319,0.78314,0.75914,1.5253,-1.9435,0.38168
84.1,-2.2053,-1.514,-7.4247,-6.7454,8.8475,2.2022,-14.892,-0.25596,-4.3167,-8.6369,-4.2961,-10.022,-3.5051,13.942,2.7777,-3.7557,0.5074,0.43496,0.31299,-0.29227,0.34496,0.28983,-0.050339,0.13951,0.25783,0.69034,1.6212,-0.44448,0.63729
85.967,0.82346,-0.60384,-12.717,-15.061,0.5497,0.66049,-14.556,0.95095,-3.5477,-2.9454,-0.10007,-7.2843,-0.66669,13.934,-0.92352,-7.6421,-3.29,-0.12204,1.6866,-1.2604,0.18318,0.35443,-0.035487,-0.21461,-0.65743,0.12199,-0.25968,0.3206,0.59138
86.558,1.6845,1.2979,-11.278,-20.889,-2.5529,3.8571,-13.217,1.5944,-7.7024,-4.2361,4.403,-4.4583,0.48131,11.424,-1.5066,-10.466,-2.8189,1.6108,0.15304,-0.61729,-0.34767,0.26959,0.082734,-0.12318,-0.83129,-0.26724,-0.5616,0.83687,0.90909
89.141,1.528,1.4202,-11.619,-22.191,-0.40308,4.7751,-14.978,1.5613,-8.2201,-4.6419,6.7917,-4.8716,0.54501,11.17,-3.4006,-11.054,-2.1944,2.4124,-0.20658,-0.12155,-0.11203,0.16658,0.1059,-0.32181,-0.48712,0.65251,-0.062182,0.42147,1.0256
89.494,1.1163,1.2109,-8.8883,-24.4,-2.7904,6.9423,-13.307,-1.3158,-9.4473,-1.5272,6.7396,-3.2231,-1.3591,11.301,-5.3285,-10.75,-0.10303,2.6354,0.18494,-0.30172,0.10623,0.17194,0.17058,-0.30464,-0.60193,0.66321,0.9951,1.2717,-0.88677
89.754,0.49965,0.21335,-8.1301,-24.868,-1.1363,6.3917,-13.253,1.477,-9.8802,-3.9361,8.2783,-0.29198,-3.8027,7.3452,-2.7125,-9.243,-0.18782,1.4661,0.25395,0.84418,0.43451,-0.11005,0.16621,-0.72276,-0.62946,1.678,1.0826,-0.086971,0.54628
89.872,-0.16366,-0.47739,-6.4424,-26.29,-1.4107,8.9522,-14.078,-0.11084,-7.9359,-3.8043,7.8548,-0.95815,-2.8315,7.4153,-4.8054,-9.8248,0.55863,1.7017,0.14823,0.91874,0.31136,-0.093897,0.037236,-0.34969,-0.6949,1.1443,1.0957,-0.028283,0.92964
89.974,-0.33014,-1.6123,-5.1954,-26.898,-2.4377,7.6903,-11.989,-1.111,-9.7785,-3.703,9.0866,0.068048,-2.5231,7.3393,-6.5651,-9.1949,1.2893,0.67478,-0.79854,0.6149,0.055236,-0.097306,0.065116,-0.79609,-0.70108,1.1202,0.81553,0.12002,0.53743
89.405,-0.56664,-1.148,-4.8645,-26.936,-4.0469,8.5821,-10.873,-1.9552,-8.9322,-2.1123,10.94,1.222,-4.038,8.3282,-8.023,-9.6857,-0.028548,1.2998,-0.24631,0.38577,0.17455,-0.065439,0.0010551,-0.82382,-0.031042,1.6022,-0.16196,-0.20957,1.4032
88.967,-0.94735,-0.69098,-6.2233,-26.049,-4.5071,8.4208,-11.792,-0.62012,-6.7679,-2.3414,9.9663,1.2947,-2.3028,5.6235,-9.3234,-10.537,2.0676,0.48727,-0.70532,1.0456,0.4544,-0.027227,0.037262,-0.69419,0.43947,1.5521,0.1005,0.2343,1.8618
88.998,-1.0458,-0.76796,-5.7346,-25.772,-4.6671,9.3743,-11.149,-0.73886,-7.4241,1.2431,8.8647,1.1346,-5.1383,5.5108,-10.941,-11.71,2.4371,-0.51265,1.1304,0.22116,0.63321,0.094026,0.060581,-0.65193,0.77757,1.3612,-0.066009,0.69299,1.8367
89.829,-1.3675,-0.14656,-4.3047,-27.929,-5.9899,10.164,-10.26,-1.6396,-7.6193,0.10908,12.859,-1.2456,-5.737,3.8054,-10.67,-11.436,1.9583,-0.27504,0.17295,0.63485,0.069283,0.056791,-0.069843,-0.63253,0.52052,0.87726,0.25873,1.986,0.97321
90.383,-2.3638,-0.61605,-3.2995,-25.56,-4.1393,5.9887,-11.226,-0.96862,-7.3757,2.9198,8.1338,2.5707,-4.4307,0.56387,-11.372,-9.3736,2.5636,-0.63422,-1.5656,1.1377,0.29837,0.07094,0.075732,-0.82836,-0.26171,1.2365,0.63948,0.8182,-0.25568
89.746,-0.76975,-1.0335,-4.2955,-25.611,-4.4893,8.8995,-13.918,-2.8354,-7.6072,-0.073975,12.201,0.86815,-4.181,1.3181,-9.6772,-9.1784,2.0693,-0.53047,-1.229,0.40034,0.093833,0.019141,0.010058,-0.64203,-0.41665,0.89538,0.80481,0.32158,1.2852
89.757,-1.336,-0.97316,-3.5531,-25.987,-4.8424,8.1773,-15.155,-3.0717,-9.8626,-1.8698,11.188,1.3677,-4.0334,2.4279,-9.2798,-9.7829,3.8472,-1.8731,-1.5839,0.87789,0.11734,-0.049936,0.087805,-0.64552,-0.45812,1.2444,0.17099,0.9888,-0.029997
89.319,-1.5003,-0.39434,-3.1045,-27.003,-5.2314,6.4623,-12.193,-4.5141,-14.723,1.9591,9.6791,-0.35055,-4.718,3.5737,-9.2135,-8.5484,1.9475,-1.9871,-0.68687,-0.16259,0.15676,-0.06256,0.037283,-0.52562,0.19746,0.68816,0.019679,0.25377,0.19288
88.7,-1.8101,-0.70432,-1.7591,-25.969,-7.0264,9.8598,-11.935,-4.4847,-11.537,1.1752,7.8264,0.067806,-3.4468,3.013,-10.512,-7.7892,0.18344,0.63007,-1.6656,-0.43672,0.48473,-0.072054,0.046953,-0.62048,0.15846,1.126,-0.73677,0.76203,1.2542
88.049,-2.0418,0.75928,-3.2556,-25.356,-6.5257,10.823,-10.641,-6.3297,-9.0933,-0.078852,5.8358,1.796,-4.2743,3.7339,-10.83,-8.5211,1.0248,-0.97686,-2.2839,0.93224,0.054998,-0.14409,-0.029409,-0.69727,-0.11653,1.5457,-0.18436,1.4065,1.5759
86.964,-1.9791,1.7912,-2.356,-24.464,-6.5914,10.288,-8.6028,-5.3041,-11.016,0.47941,3.0966,-1.5227,-0.70217,5.5201,-9.4547,-10.403,1.9618,-0.47109,-1.5229,-0.92049,0.53749,0.020397,0.081251,-0.92309,-0.58075,0.71747,0.78698,3.3334,1.092
86.073,-2.4293,3.8083,-1.909,-23.315,-7.4213,12.245,-5.8281,-10.374,-10.235,-0.76234,0.63593,4.9109,-0.16669,2.4136,-8.1383,-7.7946,3.68,-2.572,-2.5736,-0.37789,0.55911,-0.13135,-0.0053741,-1.3117,-0.61244,1.5288,1.1751,3.1712,1.3674
85.454,-1.5466,2.5052,-2.0948,-20.445,-7.7245,8.7777,-6.2922,-7.4416,-10.946,1.8946,1.8509,-1.0873,1.6148,2.3049,-9.917,-7.3235,2.9749,-0.28479,-2.3642,-0.11432,0.16404,-0.14834,-0.035038,-0.98508,-0.81478,1.2191,2.2026,2.372,1.7041
84.853,-0.91881,3.4381,-3.7557,-20.032,-9.0608,8.1773,-2.3249,-6.3694,-11.244,1.2654,0.25449,-4.4408,6.3245,3.1157,-10.494,-8.4278,2.7024,0.94219,-2.0891,0.25784,0.045759,-0.020621,0.10066,-0.51928,-0.057324,0.27185,0.92284,2.184,1.6621
82.879,-1.0641,4.7127,-4.2793,-13.305,-8.8964,4.3383,-4.025,-1.1312,-2.9797,-2.6599,-2.1947,0.49412,5.9421,2.2343,-9.1319,-3.0117,3.0337,-2.0922,-2.7022,0.13626,0.10432,-0.31867,0.038461,-0.45434,-0.56853,-0.77539,0.19181,1.6763,0.34211
81.804,-2.6742,5.4262,-4.6678,-8.3788,2.0906,7.6185,-12.567,-5.2582,-0.60787,-0.39247,0.60754,1.147,3.589,2.1959,-6.1351,-2.3696,2.3988,-1.4056,-3.2347,-0.56407,-0.29672,-0.19406,-0.078471,-0.9241,-0.43176,-0.89459,-0.59763,-0.50407,-0.88285
82.217,-3.1903,2.3984,-4.5578,-3.0949,3.0571,6.9221,-9.2892,-0.29547,-1.0221,-7.1407,-1.4214,-1.2292,4.4533,1.0761,-7.3729,-1.8091,1.8659,-2.3606,-0.6905,2.1157,0.15577,-0.23999,-0.06813,-0.56782,0.55141,0.3019,-1.1699,1.7517,-0.50095
82.97,-2.2754,2.8694,-5.9283,-3.4508,-1.7487,1.3644,-12.732,3.4253,5.941,-7.7307,1.3981,2.2471,2.6488,1.1592,-3.7545,-1.2727,-0.52702,-3.2298,-0.25942,1.724,-0.10941,-0.13929,0.023149,-0.94343,0.3791,-0.38249,0.76966,2.1851,0.37658
83.18,-2.049,2.575,-5.1208,-7.8677,3.4035,0.78141,-20.048,0.93433,7.3687,-1.5934,9.8555,-0.11371,1.6118,1.7599,-3.9518,0.7228,-1.8946,-4.4954,0.26964,1.1517,0.54232,-0.088305,0.029803,-1.0248,0.83652,0.58138,0.34049,-0.94204,-0.6001
82.286,-3.9444,3.69,-6.7206,-7.9501,2.7301,1.2625,-12.512,0.59869,2.5924,4.341,15.266,6.9083,-1.7355,0.92143,-3.6767,-3.3871,-5.4181,-1.9656,0.49447,1.085,0.59627,-0.013351,-0.042291,-0.40656,0.79705,0.40026,-0.1959,-0.49731,-2.7076
81.319,-4.2093,2.8399,-7.3377,-8.7967,-0.46388,3.0763,-9.6421,6.1722,-0.044414,4.0834,12.598,0.16394,2.3491,-1.0171,-8.1444,-0.45828,-3.4684,-4.9708,0.20056,0.41278,0.47962,0.35268,-0.090377,-0.73609,0.41363,0.28571,-0.53103,0.79678,-2.0298
79.813,-6.9894,3.049,-5.8494,-6.63,0.55873,2.5096,-8.9573,3.6825,4.9905,5.8376,8.0006,0.20465,-2.2825,-4.5408,-11.406,-1.4624,-3.6049,-3.0947,0.71747,0.71039,0.19933,0.031733,-0.11602,-1.2002,-0.11869,0.6729,-0.55044,2.3511,-0.49032
78.933,-6.6789,5.0068,-5.6267,-7.6403,-1.5574,0.93905,-7.6957,0.06531,-0.24021,2.4952,1.1967,-1.7878,-0.75699,-3.2262,-6.6672,-2.2465,-2.7089,-3.6259,-0.27141,1.4897,0.69541,0.057631,-0.26655,-0.91516,1.9639,1.1889,-1.2167,0.53539,1.1766
77.845,-7.1035,5.4789,-9.1705,-2.8375,-2.7961,-3.3863,-9.8145,-0.24166,2.3213,1.5281,3.3132,1.0079,-0.17829,-6.4224,-3.5278,-1.2067,-2.4414,-3.8675,-0.22126,0.58126,-0.0058298,0.20673,-0.18749,-0.75093,1.1325,2.0148,-1.0677,0.080539,1.4408
77.1,-7.7952,3.38,-7.7447,-3.535,-1.8088,-0.84288,-7.2812,3.0201,3.7088,4.1205,0.92478,1.2539,0.19848,-6.0734,-8.4262,-0.15104,-4.0751,-3.0653,1.3032,2.3785,0.61305,0.16508,-0.22026,-0.61155,0.98432,0.38488,0.03627,2.1115,1.8486
76.582,-8.1731,3.7387,-8.3983,-5.6135,-1.4742,2.321,-5.3593,4.2723,1.7665,3.5542,1.6949,-2.9507,-1.822,1.5286,-3.5343,-3.3343,-4.8796,-0.69716,1.5233,1.6177,0.98111,0.23224,-0.1339,-0.38622,0.84702,1.2753,0.60331,0.97138,0.69536
76.001,-9.0708,4.2132,-7.6316,0.84551,0.090813,0.24851,-5.1096,1.9658,0.47591,1.7092,2.9571,0.86068,1.6821,-0.66184,-2.5111,-2.9276,-2.3839,-1.2011,0.64412,1.5075,0.93934,0.041739,-0.11642,-0.659,0.66901,1.5902,1.5258,0.10254,0.021329
75.253,-9.62,6.3862,-4.8219,-0.26996,0.92214,0.20905,-4.3825,-3.0663,-3.7536,3.1666,4.7134,4.1398,3.1567,2.0966,1.0438,-2.258,-2.2791,-0.22513,0.71798,0.21877,0.76405,0.24639,-0.18223,-0.20737,0.29313,0.10555,0.72897,-0.69421,0.62358
74.96,-10.576,4.739,-3.0675,3.0632,3.1481,3.3049,-6.8842,-2.8563,-3.601,-2.6947,6.055,0.5701,4.5065,1.8065,2.3112,-0.5142,-1.1744,0.73706,-0.52528,0.19918,0.82999,0.18219,-0.030093,0.076143,-0.26811,1.3066,-0.55961,-1.0245,0.77457
74.509,-9.9282,5.4884,-5.8487,0.22159,2.4247,3.9136,-6.5707,-6.0906,-2.5121,1.9963,-0.63947,1.9351,3.0477,2.6946,3.3488,1.4781,-3.403,-2.0412,1.3632,0.59752,0.90114,0.14832,-0.015488,-0.054805,-0.51219,0.54789,0.40639,0.22254,0.42386
73.497,-10.233,5.2143,-6.9326,0.3015,-0.84072,-2.9834,-4.6267,0.76965,-0.65789,-2.4071,-0.38249,2.0093,2.3967,3.0692,2.9882,2.3735,-0.82664,-0.85677,-1.5103,-0.58837,0.55189,0.2386,-0.097966,-0.57756,-0.080271,-0.040215,-0.79032,-0.22928,0.90118
73.136,-11.002,4.3091,-5.7845,1.5027,-2.1078,-1.0596,-6.7582,-5.3996,0.31603,-0.20477,0.5514,1.9971,-1.8603,-0.24895,0.48137,4.2701,2.405,0.68342,-0.23205,-0.81611,-0.13753,-0.023421,-0.022762,-0.95746,-0.77642,-0.12766,1.1639,2.899,2.2669
73.106,-13.154,4.7364,-5.9048,-0.86153,-5.1864,-3.4172,-9.5475,-3.6134,-3.0865,-2.5799,-1.0336,-1.8414,-2.0577,2.8419,3.9724,2.4072,-0.53391,-1.0406,-0.41881,-0.29439,-0.0014624,0.28819,-0.12337,-0.7439,-0.85775,-0.017065,0.77836,2.968,0.83662
72.194,-13.221,3.4058,-5.4319,-2.5709,-1.8283,-3.6846,-9.2841,-4.0766,-4.2,0.15299,-1.4534,-0.68776,-2.7083,3.0895,6.8819,2.0953,-1.1157,-2.1469,-1.4195,-0.7779,-0.32063,0.24367,-0.083832,-0.39574,0.55199,0.61047,1.5491,0.38461,0.2729
71.517,-13.542,4.5006,-5.6646,-2.4407,1.3683,-0.39173,-4.9202,-1.6968,-0.54888,2.5604,-0.67266,-2.6992,-0.022904,3.1008,2.129,1.3241,-1.0508,-2.0391,-0.62746,-0.28231,-0.15337,0.067838,0.11533,0.11855,0.05301,-0.99591,0.28924,1.8302,-0.22538
70.804,-15.14,4.5732,-4.3389,0.79779,0.63219,-1.789,-3.9301,2.0004,-0.95209,-4.2807,-8.4656,-9.9594,-1.3814,4.6403,0.73661,-2.4009,0.86493,0.45217,0.1673,1.5372,0.051389,-0.23113,0.16141,0.28737,-0.089019,0.055207,0.85203,1.621,1.35
70.149,-15.793,3.3713,-5.025,1.7744,1.3845,4.1186,-3.0919,0.26759,-0.69496,0.84956,-0.20691,0.2848,-0.32122,-0.85999,-0.22097,-1.8486,-0.84602,0.7005,3.4027,1.9257,0.72696,0.15663,0.0050533,-0.09464,0.46599,2.0151,2.3061,1.2718,1.7774
70.217,-14.82,4.5669,-3.1234,1.7422,-1.537,0.93596,-4.8698,-0.51851,-5.3445,1.468,0.52232,-2.0228,-7.0138,-4.2545,-5.8051,-1.1169,-0.72793,-0.47176,-0.094486,0.32341,0.85016,0.21731,-0.16355,0.17808,0.77043,0.39599,2.3711,2.3287,0.73766
70.001,-15.045,2.6655,-5.1702,2.8067,-2.6801,-0.82888,-5.4495,-4.354,1.0794,0.6449,-0.46665,0.69068,1.6166,-2.0058,-1.5391,-0.12919,-0.56382,-2.0845,-0.50971,-0.38266,0.33489,0.30655,-0.1468,-0.59422,-0.16492,0.42333,0.99302,1.4282,1.3268
69.911,-14.276,5.4488,-4.6903,-1.3383,-5.0379,-0.61028,-4.4989,-4.7863,3.7754,-0.36492,-1.8102,-2.0832,1.7086,-0.53372,-0.40645,0.18123,-1.4679,-2.8044,-1.1641,-1.0477,0.51641,0.2523,0.055533,-0.12213,-0.32278,-0.81782,-0.8717,0.073161,0.33536
70.049,-14.714,3.7484,-5.4056,-3.1616,-2.4709,0.80309,-2.6721,-3.913,-4.2158,2.8567,-2.412,-6.1176,-3.3462,-3.3035,-7.0461,-3.4482,-4.7406,-4.0446,-2.8952,-2.2738,-0.96071,0.011849,0.056757,-0.53667,-0.19915,-1.1024,-1.4625,0.40933,1.4695
69.381,-15.967,3.914,-3.6386,2.5934,-0.30694,1.8367,-5.5225,-1.6911,-3.2503,0.95895,0.92581,-0.25151,-6.6836,-4.1105,-3.14,-5.4643,-3.7899,-5.7054,-1.9229,-0.045039,0.57118,0.19331,-0.11065,-0.62284,-0.091387,-0.65946,-0.44256,-1.3162,-0.16309
68.765,-16.93,3.8181,-0.86002,5.7293,-0.060457,1.6439,2.2794,0.46826,-0.99214,-0.83127,-0.9073,-1.409,-1.9744,-1.7255,-1.0711,-0.75375,-2.5385,-2.7949,-1.4606,-1.2583,0.11115,0.13201,-0.24069,-0.094128,0.71132,-1.6253,-1.3682,0.29908,-0.59507
69.758,-16.129,3.5745,-2.2689,2.7082,-0.42439,-1.0055,-4.2869,-2.4513,-2.7653,0.62714,-1.8302,1.5648,-2.0423,-1.7928,-3.5099,-2.9391,-3.705,-3.3725,-1.3679,-0.51272,0.05619,-0.27918,0.12074,0.22999,-0.41039,-0.059701,-0.70537,0.076573,-2.7319
68.995,-16.251,0.68127,-2.9578,2.683,0.33972,1.9614,-2.2722,0.014607,2.5104,5.5512,0.94794,1.368,-5.0599,-4.4023,-1.5639,-1.5054,-2.3614,-1.5218,0.4481,-0.50181,-0.2925,-0.25498,0.056267,0.078338,-0.33247,-0.56797,-0.99248,-0.42785,-0.40431
68.34,-17.221,3.4607,-3.6187,0.20479,-2.5496,-1.1769,-2.887,-4.1363,-2.4645,-3.867,-3.4758,-2.6814,-4.3952,-5.2909,-4.9689,-3.0098,-2.3145,-2.319,-1.1301,-0.94404,-0.57829,-0.36076,0.19178,-0.443,-0.65415,-1.074,-1.2134,-0.75916,0.45438
67.829,-17.128,3.3838,-3.223,-0.2385,-4.2369,1.0444,-2.3312,-2.7589,-3.3635,-2.5709,0.32848,1.9178,-1.087,1.9007,4.1977,-0.41399,-1.5062,0.68371,1.5046,-0.099877,-0.084689,0.16726,-0.094574,-0.45916,-0.048612,0.27408,-0.40513,-3.2005,-2.0788
68.042,-16.13,4.3063,-2.7344,1.0883,-2.4534,0.68175,-6.3908,-2.5786,-0.95121,2.9626,2.1427,3.1265,1.7304,1.591,0.74624,-1.5277,-0.99852,-0.53824,0.91613,-0.11357,-0.0026167,0.1601,-0.19089,-0.94407,-1.2535,-1.0761,0.39736,0.96371,0.39081
67.282,-17.397,4.0256,-1.185,0.89877,0.54412,1.8276,-2.8634,0.079545,-6.4255,-4.0173,-1.0218,-1.5136,-1.8092,2.3108,0.30187,-0.31645,-1.6564,-1.8725,-0.64222,0.51777,0.64441,0.23104,0.016081,0.28512,-0.17059,-0.71002,-0.54095,0.32495,1.4044
67.347,-17.08,3.2837,-3.1116,1.3822,1.3213,2.4491,-4.9051,-0.74437,-1.6384,-3.0371,-4.1111,1.3119,0.53433,0.79509,2.0807,-0.79093,0.92981,-0.65507,0.26782,0.74074,1.1532,0.29481,-0.096147,-0.4148,0.025827,0.87556,1.671,1.8162,1.8974
66.824,-17.116,3.1517,-5.5246,1.8018,-0.54575,-3.0266,-5.5551,-0.65205,-1.4285,-2.3089,-1.9133,2.3886,2.0146,0.29715,1.587,-0.63926,-1.4932,-0.32622,1.8515,0.15288,0.0012303,-0.034974,0.077128,0.11656,-0.14815,0.28935,0.596,0.049666,-0.13647
66.549,-18.183,3.6691,-1.1461,4.0314,-1.1275,-2.4066,-4.0551,0.018617,-0.2819,4.5436,2.1955,0.028672,-1.9789,-2.2803,-2.0267,-2.5312,-1.1507,-0.35387,-0.07166,-0.90927,-0.71611,0.067972,-0.085793,-0.52076,-0.50596,0.17335,-0.43042,-1.5557,-1.4256
67.046,-17.199,3.1586,-0.71722,4.0331,-0.22547,4.4507,-1.6827,0.0776,0.1643,2.2078,2.1745,-0.36994,-7.4061,-4.9558,-0.4336,1.1725,0.99658,-2.216,-1.1278,-0.22043,-0.12901,0.37687,-0.080272,-0.43217,0.010892,0.7443,-0.14679,0.68171,-0.43652
66.272,-17.686,3.3608,-2.6531,0.21539,-2.8795,2.9918,0.16834,1.8944,0.52888,-1.7072,3.3381,3.8213,-0.54167,6.7404,0.90884,-0.27874,-0.54222,-1.0754,-0.9014,-0.30806,-0.37101,-0.10254,0.12022,-0.039322,-0.12647,0.9006,-1.1212,-0.55299,0.73654
66.538,-16.459,5.1315,-1.7781,1.4623,0.13523,6.5879,1.4119,0.41263,-1.6282,-4.7098,-2.7733,-4.6189,-4.7753,-4.0837,-1.2886,-0.0018955,-1.6328,-1.1201,-1.2417,1.018,0.36823,0.034022,0.012381,-0.2273,0.70808,1.5206,1.7268,1.5676,0.98972
65.386,-17.83,3.9646,-0.91608,2.1709,-2.5861,-2.0167,-0.40864,2.2801,0.86169,-0.54613,1.0451,4.3526,-0.52566,-2.2101,-2.1592,0.31669,0.86686,-0.097405,-0.49945,-0.32392,-0.18972,-0.0027888,-0.076844,-0.22356,0.19692,-0.61679,1.1167,0.4094,-0.71988
65.299,-17.696,4.1623,0.44405,4.1545,-3.0831,-1.7379,-1.5136,7.4267,-0.89848,2.8848,-0.58652,-0.46341,-2.867,0.70792,-1.5652,-2.2456,1.9453,1.9585,0.2924,1.2926,0.46778,-0.042395,0.017492,-0.24756,-0.10906,-0.70812,-0.25578,1.0687,-1.3832
65.015,-18.119,3.8596,0.01051,6.3911,0.29569,5.2368,2.0164,0.42318,-5.94,0.7808,4.0435,4.2248,6.1347,0.42163,-1.6083,-5.1379,-4.7476,-3.359,-0.33546,0.28293,0.052147,0.071902,0.00037394,0.017744,-0.40561,-0.22511,0.62653,-0.68751,-1.0985
63.753,-20.064,0.09545,-7.6301,2.1168,-2.257,0.44054,0.25585,1.5439,-1.9225,-0.89231,-1.1685,3.0091,2.9606,-2.1688,-2.0996,0.19022,-0.95863,-0.57225,1.6279,2.4,0.3031,0.12245,-0.15188,-0.19937,-0.20036,0.18676,0.29814,-1.6889,-1.9115
65.289,-18.147,2.3092,-3.6969,2.5616,-0.36639,4.488,1.5121,1.6289,-0.31893,1.1333,1.6811,1.9432,0.22317,1.2941,0.96796,2.7264,3.3495,0.98926,2.3475,2.0004,1.1063,-0.12102,-0.02596,-0.28247,0.19237,0.44405,0.30443,-1.1652,-0.85241
65.271,-18.911,1.7773,-0.9735,2.612,0.24571,2.0848,1.9298,5.2387,1.8455,4.686,5.5846,6.6254,1.2697,-0.43437,-2.9297,-3.6442,0.35032,-0.088174,0.61508,0.84996,-0.035744,0.07042,0.03394,0.47474,0.57928,-0.3093,-0.82463,-0.95877,-0.52186
65.518,-18.38,2.9618,-2.0803,1.6053,-0.97622,6.7692,2.8058,1.177,-1.5449,0.79241,0.34833,5.0933,0.36394,0.75162,-1.5778,-5.5923,-2.3999,-2.0339,0.24188,1.0944,-0.04808,0.058181,-0.10816,-0.54012,0.21132,-0.33114,-1.3594,-2.5302,-0.8901
65.302,-18.326,2.831,-5.1825,3.0739,-1.0478,1.2572,-2.1459,1.6534,-2.1547,-1.2148,-2.1379,2.321,2.3536,1.9651,1.7038,-3.2465,-2.2398,0.39561,-0.48618,0.31038,-0.12867,0.10754,-0.031694,-0.087191,-0.12915,0.072564,-1.078,-1.2481,1.5048
65.051,-18.491,2.5002,-0.59902,6.8112,2.3686,2.9018,-2.9321,2.6567,2.4118,-1.7047,-2.1141,0.24079,1.3919,4.1051,-1.1353,0.43804,0.15574,-1.8231,-0.85588,-0.56103,0.011916,0.10839,0.069698,0.20415,0.65205,0.64985,0.19212,0.16301,1.0914
65.141,-17.423,2.8869,-1.3023,0.87417,1.351,0.54584,-4.7753,2.5975,3.6301,4.2092,3.806,-0.062775,-0.64005,1.0202,-0.71541,4.6046,1.1889,-1.0773,-0.32972,-0.71013,0.53491,0.34169,-0.0096573,-0.025865,0.39671,0.17794,0.56746,-1.2504,-0.9802
65.275,-16.875,1.0795,-2.5969,3.9346,-1.7443,-2.3469,-6.3473,-2.5992,0.2923,-0.53468,-3.8376,-0.77131,0.92004,-0.24986,-1.3469,-0.55366,1.5255,0.15759,0.7155,0.46589,-0.12149,0.17446,-0.1661,-0.46409,0.41642,0.5162,-0.31012,-0.8366,2.6138
64.005,-19.678,-0.11143,-4.5467,0.40407,-3.0645,0.10265,-3.1485,-0.68217,-6.1979,-4.5318,-2.0783,-0.96454,7.9666,5.5756,1.6819,2.8129,2.3406,-0.96243,0.27013,0.26524,0.31579,0.3356,-0.24044,-0.69043,-0.1295,0.13161,0.23272,0.78641,2.878
64.776,-19.504,2.5266,0.94292,3.1107,2.7686,6.3539,7.7762,8.7673,1.7385,0.92998,0.10182,-1.5793,-2.2053,2.2346,-1.2569,-4.504,-3.8891,-2.0355,-0.0064425,1.2809,0.47408,0.031967,0.063106,0.19983,-0.81251,-1.3961,-1.0793,-0.76359,0.073702
63.456,-19.13,3.7986,-1.822,1.579,1.0816,6.022,5.4298,2.2693,2.5467,4.3017,8.0196,2.5487,-2.5901,2.0227,-1.0855,-2.9788,-2.8802,-1.5957,-0.94089,-0.094912,0.1012,-0.082541,-0.0093594,0.028131,-0.7052,-2.6064,-1.6689,0.19472,0.98404
64.866,-18.521,4.3874,0.5713,3.8553,-0.64894,3.669,-1.7157,6.1579,3.1602,-4.2439,-1.6262,-1.055,-3.654,-1.2613,-5.0398,-1.5343,-1.2751,0.59445,0.72209,-0.36439,-0.31511,0.14965,0.15118,0.36153,-0.37753,1.584,1.1029,-0.68975,-2.1552
65.429,-17.635,3.4574,-0.76298,1.3257,-2.3295,2.9995,0.65423,3.8742,-0.71226,-3.4573,-3.74,1.9905,4.3002,4.367,0.71307,1.2084,1.1797,-0.70519,-0.049581,-0.80176,-0.16061,0.043836,0.053069,0.38051,-0.090454,0.65142,0.64542,0.47629,-0.34695
65.417,-17.301,3.1148,-1.3103,2.889,-2.8113,3.5347,3.1266,6.3904,-0.51859,-2.9594,-1.8634,-1.9549,-1.9354,-0.25383,-2.2756,-2.6086,0.45767,-2.3161,-1.2847,0.29897,0.12729,0.25178,0.027482,-0.034607,0.3831,0.60675,0.69845,-0.13222,-1.7291
65.396,-16.536,5.3122,-0.79769,3.0289,-1.3484,2.5506,1.3414,-0.42654,-5.0619,0.26387,3.4613,4.3886,-0.74382,-2.2286,-0.57457,-1.5332,-0.49854,0.48256,-0.116,-0.74754,-0.091534,0.077668,0.10495,-0.037771,0.4007,-0.37085,-0.27454,-0.50765,-1.7241
66.207,-17.625,2.9061,-2.6587,4.1004,0.80742,3.0514,1.923,3.4324,-1.1954,1.3604,1.3414,0.32682,-0.57745,-2.5939,-4.1298,-3.7931,1.3259,0.95341,-0.87273,0.57424,0.76656,0.4345,-0.13071,-0.19129,-0.44289,-2.3002,-2.6726,-0.47276,-0.76977
65.58,-19.226,2.7401,-2.7976,3.0905,-1.5016,6.1485,3.1577,2.6954,1.2866,5.5675,4.239,2.9643,3.4497,-3.3665,-1.5784,0.49411,1.019,-2.8103,-2.2971,0.22749,-0.14678,0.12108,0.15778,0.34004,-0.27034,-0.62443,-0.58392,-0.55049,0.39085
65.745,-17.875,2.9857,-2.2616,3.1067,1.7792,5.0472,-2.289,-0.2341,-0.42895,2.189,-0.51098,-1.7031,-0.97701,-4.274,-2.0709,1.8421,3.342,1.5464,1.1845,0.78851,-0.090596,-0.051154,0.042203,0.055167,0.47347,-0.24323,-1.6252,-1.6519,1.2642
65.741,-17.638,3.9466,0.14823,4.8056,-1.4783,0.82579,-2.3243,3.8114,1.4849,-2.1901,0.31337,-2.4336,-1.5637,-2.1234,-5.5654,-1.4065,-0.33236,-0.81859,-1.6419,0.030198,-0.15118,-0.28814,-0.00046627,0.10335,0.45046,0.035278,-0.74008,-0.44535,-0.34604
65.932,-17.427,5.3762,-0.63656,4.8327,-0.18839,5.7571,-1.4084,-0.45802,3.526,0.027394,1.944,-1.3728,-2.1488,-0.16983,1.8774,5.7572,4.8876,-0.6717,-1.2678,-1.4306,0.02073,-0.18106,0.1259,0.19197,-0.17165,0.0050396,2.272,-0.29088,-1.1771
66.562,-16.474,5.1409,0.82551,2.7873,-0.18012,5.7073,0.6799,2.3515,-2.6972,-7.3339,-3.3147,0.59292,2.4591,-2.7192,-1.5508,-0.95557,1.3622,-1.3621,-1.1333,-1.137,-0.43995,-0.25091,0.094443,-0.30635,-0.42037,0.12655,1.1468,1.9065,0.45888
65.746,-17.408,3.9043,-1.124,3.9577,-0.35338,1.5682,-1.5772,3.3334,2.5319,1.3859,-1.4818,-2.7701,0.19543,-0.79238,0.078684,-1.8526,-0.45168,1.1683,0.077987,-1.4564,-0.70705,-0.11983,0.015655,0.020946,-0.28545,0.27255,0.25983,-0.030721,-0.47145
65.524,-18.395,3.4337,-0.52928,2.7343,-2.6389,0.40706,2.2384,4.7805,-6.3931,-2.282,-1.7791,-0.45244,2.8832,3.1406,0.49718,-0.027799,0.35706,0.26988,1.2931,0.78916,0.47812,0.14673,-0.11986,-0.54136,-1.0596,-1.0127,-0.24552,-0.5052,0.87133
65.942,-18.35,3.908,0.7302,3.0993,-1.4302,0.25793,0.96285,10.26,-3.0955,-5.9201,2.5416,3.3457,-0.39259,3.665,-0.89428,0.75076,0.82891,-3.9494,-0.73817,0.19494,0.0462,0.10026,-0.14524,-0.068282,-0.4727,-0.023335,-0.18507,-1.3756,2.1792
65.218,-18.725,1.9759,-3.8894,-0.8708,-2.0372,1.0682,2.2994,4.5233,-2.5499,-2.1396,2.2355,1.9239,0.0090557,-1.1117,-2.6011,-1.8619,0.6121,-2.3758,-3.0068,0.0065746,0.053722,0.3205,-0.069395,-0.31275,-0.40684,0.62364,1.4787,0.18245,0.26525
65.088,-17.212,3.5538,0.17325,3.2568,-2.319,1.5956,2.6457,4.6501,-1.0525,-1.3175,4.1902,-2.0296,-2.8429,-2.8419,-2.0112,0.34595,0.038214,-1.5597,-1.0151,0.29085,0.13462,0.28154,-0.080422,-0.19461,-0.0080633,0.42478,-0.42989,-1.342,-0.32729
65.065,-18.347,4.4551,-2.7865,-0.47359,-2.0629,2.8222,4.3263,6.9243,4.4667,-1.2443,-0.26287,1.905,0.26355,0.6101,-0.32288,-4.0314,-2.1982,1.0208,1.9754,1.2486,0.30475,0.15864,-0.080769,-0.16816,-0.37089,-0.051967,0.4325,-0.14837,0.23962
65.581,-18.035,5.2734,0.21748,2.7456,-0.39611,3.5064,1.8642,2.2015,2.9854,4.5669,0.46501,3.9103,3.3757,3.3188,-0.56619,-2.2947,-3.0465,-0.84997,0.70775,-0.14741,0.1638,-0.22621,0.098213,0.034739,0.47869,0.059567,-1.7641,-2.1612,0.32664
64.844,-18.893,2.0266,-2.6626,1.7967,-1.2839,3.2078,2.4727,3.4559,0.97321,9.8238,5.7525,1.7758,2.1921,4.0818,-4.651,-1.6129,1.6446,-0.054578,-1.2319,-2.53,-0.99343,-0.19353,0.21027,0.29749,0.19303,1.3583,0.84031,-0.44529,0.17557
65.481,-18.264,3.4475,0.75039,3.5594,2.3579,-0.81637,-1.9871,3.5905,-0.094392,2.9326,-1.1834,2.0687,4.0696,1.6941,-0.16348,0.27323,-0.83219,-0.52527,-1.6828,-1.9147,-0.92953,0.0070241,-0.10688,-0.3584,-0.25818,-0.52061,-1.2083,-0.84463,0.25702
65.898,-17.112,4.3766,0.64747,5.2857,1.5141,-0.83642,-2.2279,2.4672,-5.2418,-0.68245,-0.040396,1.5528,0.6529,-0.39709,-0.94775,-2.1009,-1.4648,0.54839,-0.54365,-0.14862,0.50373,-0.069015,0.069296,0.50528,0.10921,-1.4942,-1.365,-1.6517,-2.1883
65.097,-17.499,4.664,-0.77694,2.7778,2.3759,4.3859,-3.0865,2.1372,-1.054,-3.839,-3.3309,-0.37657,-2.5672,-4.7718,-3.0658,-2.1377,-0.86468,-0.23849,-0.027275,-0.51334,-0.346,-0.12986,0.0089309,0.093123,-0.31406,-0.41952,0.063421,-0.65974,-0.75313
65.176,-16.87,3.8925,-0.51388,3.3684,-0.5514,5.686,-0.029816,3.2736,2.9314,-1.6275,-0.70449,1.2207,2.0811,-2.1685,-0.046847,0.071734,-1.0073,0.23257,-1.7497,-0.15933,0.24075,-0.12267,0.15251,-0.20511,-0.91834,-0.45814,0.57236,-0.2113,-0.76577
66.496,-16.059,2.8041,-4.7258,-0.84217,-1.328,2.2819,-1.2806,-3.5613,-4.3895,0.054789,-2.2597,-3.3163,-4.7167,-1.5832,-2.2514,-2.5787,-0.2695,-1.1745,-1.4222,-1.0801,-0.30531,-0.11292,0.10696,0.049016,0.23729,0.7666,-0.5773,-2.597,0.46559
67.237,-16.188,2.663,-5.4774,0.15807,4.7434,4.379,0.66483,2.9365,1.3931,-0.60746,-0.34862,-3.4191,-4.3297,-0.66718,1.7418,0.84166,-0.497,1.3813,-0.18662,-0.44875,-0.49134,0.073843,-0.055038,-0.03708,-0.18136,0.84929,0.67644,-0.11377,1.2107
64.961,-18.484,4.1917,1.6347,6.0648,0.054995,-0.11097,-4.3092,2.3418,2.2651,5.16,3.6674,0.52898,-5.5506,-0.12021,1.3301,1.2211,2.4719,0.82955,-0.54345,-0.97144,-0.23392,-0.18314,0.091743,0.20182,0.12352,-0.2867,-0.76816,-0.25177,-0.4202
65.829,-16.833,4.7931,-1.1832,4.2833,1.7098,4.7094,-3.4902,0.075986,-0.93421,2.1577,-1.3192,1.009,-0.049703,3.8917,4.5607,1.6533,-0.64957,-1.3151,-0.15935,-0.62764,-0.5786,0.093613,-0.089667,-0.037471,0.32013,0.010873,-1.3846,-0.94823,0.58633
66.069,-17.671,1.6821,-3.142,2.0501,-2.4526,0.80258,1.5344,0.80567,-4.8862,-0.11643,-0.14972,-0.54844,0.31519,0.63373,0.7197,-3.5316,0.051272,0.70984,1.3964,0.96202,0.59254,0.3584,-0.020225,-0.30817,-0.11615,-0.26912,-0.88337,-2.4494,-1.4335
65.731,-16.695,2.1056,-3.9121,-1.1871,-4.4107,-1.4765,-1.1878,2.2973,-0.28932,2.6655,2.5925,0.32149,-1.5049,0.94665,3.6095,1.4822,0.17179,0.13681,-0.25809,0.27815,0.32326,0.1924,0.043005,0.034355,-0.29176,-0.59636,0.26802,-0.52595,0.39022
66.073,-17.717,1.512,-2.9725,2.0369,0.13048,-2.3036,-6.1466,1.0396,-1.1796,0.58185,0.37423,-2.5015,-3.0458,-3.5594,-0.27053,-1.0109,2.3061,0.5722,-0.33748,-1.4307,-0.62513,0.0061584,0.19032,0.32009,-0.74324,-1.2353,0.26965,2.3735,1.8606
65.433,-17.809,3.7929,-1.9652,4.3146,0.6233,0.38109,-0.32783,-0.15862,-3.0012,-2.0895,-2.1408,-1.2741,-2.8401,-2.0446,-1.8694,2.2259,0.44978,-2.6753,-0.75197,-1.0337,0.002305,-0.037952,0.095812,0.38573,0.0052652,-0.8081,-1.2919,-1.1213,-1.9431
65.127,-16.928,2.2073,-1.0297,5.5035,2.6638,5.3385,0.24352,-3.2964,-5.025,0.93433,0.31488,-0.73217,1.5457,1.5064,-3.9933,0.44866,-0.76998,-1.0233,-1.4265,-0.33696,-0.28392,0.064375,-0.010086,-0.11928,-0.64629,-1.5171,-1.6613,-1.424,-2.28
64.219,-18.075,3.1695,-0.70048,4.5341,-0.95528,3.1138,-0.40819,1.995,1.2601,-0.010627,-0.58719,1.7837,-2.0373,3.4643,-2.3468,2.3734,2.0612,-1.9315,-3.4639,-1.7763,-0.35508,-0.31467,0.19826,0.46827,-0.24134,-0.99041,-1.6986,-2.2054,0.32081
64.291,-18.677,2.1752,-1.8678,4.1289,1.1284,4.8172,1.1706,0.38586,-3.3659,-0.25925,-1.4296,-1.9476,-3.3615,1.7261,-0.19989,3.8192,3.7974,3.1026,-0.088503,-0.88169,-0.33491,0.099048,-0.051761,-0.28864,-1.0357,-0.91819,-0.60474,-0.39672,-0.073323
65.342,-17.219,3.6987,-1.8892,1.1736,1.8729,3.614,2.9574,3.4393,5.3941,-1.6057,-2.2269,-1.5128,-4.318,1.1222,-0.1081,-0.19099,-2.2817,-2.2949,0.35163,-0.4262,-0.0047595,0.062416,-0.10447,-0.85528,-1.0952,-0.13239,1.6472,-0.9552,0.59209
63.748,-20.113,1.64,-5.1806,0.083773,-2.1796,0.021771,2.042,8.2262,2.9777,6.1084,6.8966,2.8509,-1.4737,-2.0759,-0.46052,-1.3202,-0.72858,0.19592,-0.74623,-0.90511,-0.5762,-0.20275,0.077738,0.42316,-0.38246,0.66492,0.61791,-0.033616,0.82655
64.176,-17.911,3.4392,-2.5622,5.1996,-0.55929,0.50297,1.1839,5.7338,1.7032,-1.0314,0.9025,0.70067,-11.253,-6.5571,-4.1645,-1.1668,-1.6076,-1.9008,-1.6785,-1.0791,-0.45091,-0.054073,-0.022752,0.11723,-0.63172,-1.7422,-0.66875,1.6739,2.5694
65.244,-17.005,3.1317,-1.9343,1.1452,-1.5265,0.58152,-1.2277,5.7957,4.6979,6.1441,3.4547,3.5139,-0.61393,-2.4066,-2.7916,-2.4715,0.62761,-0.95386,-1.8622,-0.87307,0.20562,0.14301,0.017027,-0.4219,-0.19807,-0.71557,-1.3145,0.53423,0.44192
65.366,-18.183,3.3424,-1.5345,5.5154,2.2226,4.4905,-6.1129,2.0182,3.4343,1.9481,-0.075954,2.1608,-2.347,-5.4368,-2.4752,-2.266,0.47157,0.060019,1.4247,1.4173,0.75055,0.19843,-0.020183,0.69057,1.1895,0.16841,-0.80451,-0.69379,-1.4498
65.693,-18.106,4.7732,-2.2304,4.4799,-1.2845,1.0605,-2.5355,-0.32952,1.4198,2.7825,0.53436,4.3765,1.5477,1.3487,1.0316,-0.025192,2.4985,1.412,1.5529,0.34905,-0.74065,-0.33595,0.13158,0.19879,0.3088,0.50076,2.1627,1.2644,-0.62525
65.639,-17.809,4.1409,-1.488,2.4182,-2.7282,-0.11593,-4.6798,0.50379,0.88714,2.6389,-1.5562,-2.1243,-3.0022,-1.7263,-1.6447,-1.8003,0.75992,1.564,1.2095,0.29416,-0.76961,-0.060699,-0.072692,0.2505,0.66338,0.46628,0.96521,0.21906,-0.046125
66.364,-17.338,5.608,-0.50886,3.4286,-3.5327,-1.4558,-2.6493,-1.2427,3.6446,4.064,-0.17684,-1.4812,-0.82224,-0.94117,-1.1841,2.1051,-0.24392,-0.10513,-0.47531,-0.32586,-0.33162,-0.12329,0.12044,0.40736,0.69465,0.72971,-0.35509,-0.23131,-0.22366
66.492,-17.907,5.1243,-0.42787,4.5171,-1.42,3.6325,1.7243,3.6981,0.21285,1.3765,1.1442,1.6355,3.2787,2.4306,0.94048,1.8153,0.72303,-0.87607,0.18447,-0.63764,-0.58714,0.012486,0.1412,-0.028669,-0.91196,0.066073,0.32465,0.97481,-0.30255
66.74,-18.646,3.7429,1.3967,2.1317,2.0134,4.8065,-1.2169,4.1286,-2.1187,-0.87604,4.7234,0.82436,-2.0985,2.1508,-0.46093,1.2909,2.7076,-0.90179,0.21258,-0.75706,0.20848,0.19577,0.092549,-0.59798,-0.99719,0.041525,0.57394,1.0819,0.48686
66.377,-17.368,4.4501,-1.4548,0.43823,-3.8919,1.2685,-0.97876,2.7914,3.2374,0.10457,4.5839,3.6752,-4.0522,-1.2116,0.0025637,0.52281,1.3243,-0.93821,-0.0053699,0.19124,-0.2071,0.26792,-0.15266,-0.37717,-0.30576,0.56949,-1.073,-0.32807,-1.0044
66.558,-17.314,2.91,-3.0573,1.9406,-6.5823,-3.251,-1.2607,-0.2349,1.0432,-1.8641,-5.2837,-3.575,-4.9872,-2.0672,-3.0921,-3.9799,-1.6913,1.2166,1.1729,0.89734,0.071531,0.30618,-0.21084,-0.91955,-0.37795,0.51681,0.46667,-0.23801,-2.3842
66.053,-18.682,2.7784,-1.1474,1.6463,-4.5781,-1.8229,-6.7595,1.3563,1.9247,0.90773,-1.4336,-1.702,-3.935,-2.222,-3.0369,-1.2096,-1.7085,-2.4766,-0.062702,0.67916,0.66286,0.12062,0.00069041,0.1461,0.030005,-0.023479,-0.72829,-0.44974,-0.079786
65.97,-17.524,4.3132,-1.345,0.53651,-1.8275,1.5714,-3.6656,3.5783,1.9158,3.216,3.4685,2.7759,-0.014087,-0.0065203,0.51812,-0.34845,-0.19064,-1.6276,-2.5471,-0.74637,0.14308,0.25384,0.01434,0.030377,0.96148,-0.96118,0.41557,0.39704,0.61565
64.774,-18.105,5.1169,2.2264,8.0318,0.26765,0.5154,-1.0079,-1.4162,0.97204,-0.3358,-1.6941,2.1839,4.9915,4.2599,2.1406,-0.35851,-1.0588,-1.6295,0.27607,0.27776,0.052365,0.0769,0.088228,-0.12623,0.53503,0.015418,0.19396,0.55521,-0.046032
65.16,-18.191,1.7051,-0.6113,8.2367,1.2243,1.4182,-4.177,-1.4893,-0.0016248,1.7254,0.36532,-0.50722,0.12141,0.56104,-4.8678,-0.68937,-0.9072,0.58281,0.057214,-0.34065,0.54081,0.024065,0.043185,-0.38785,-0.31573,-0.44364,-1.6961,-1.1213,-1.1997
65.815,-19.285,1.7215,-2.1801,4.3984,0.99244,5.4526,3.3489,3.0515,1.4957,0.28543,-2.5138,-1.0277,-1.9991,-1.0789,1.3874,-0.20706,-1.698,3.8022,1.5237,0.21723,-0.3927,-0.26827,0.1121,0.14358,-0.1611,0.3669,1.0704,-1.1106,-1.8281
64.805,-21.323,1.2506,-1.383,0.95799,-0.54657,6.0743,4.7415,5.4635,-0.44802,2.5559,-2.2431,0.48977,1.5095,-2.1537,-2.5292,-1.1249,0.21648,0.46346,3.0125,0.895,-0.13115,0.17844,0.10441,0.066049,-0.52146,-0.4249,0.40967,0.71107,0.89355
65.188,-17.458,3.2182,-0.47878,1.9529,-0.15678,4.2927,2.3733,9.4548,2.2548,0.57533,-0.02712,-1.9967,-5.5757,-5.5796,-6.0676,-4.1091,-1.8568,-1.2975,1.0643,-0.25805,-0.096303,0.26849,-0.024217,-0.38391,0.4148,0.12071,-1.1293,-0.0070153,-0.44777
65.046,-17.427,3.1127,-3.7681,-2.827,-2.4555,5.9899,3.4991,5.9281,2.5369,2.698,3.6224,-1.541,-7.1247,-2.3795,1.8268,1.344,-1.4776,-0.88296,0.41118,0.1249,-0.22606,0.017361,0.029196,-0.1179,-0.84936,-0.58595,0.32579,-1.1793,-0.048096
65.318,-17.374,4.6055,-0.63873,3.1109,1.5451,5.6298,4.6308,4.846,-4.7729,-8.8995,-5.3563,-2.0902,1.0876,4.5022,0.59986,2.6005,1.4194,-0.63085,-1.3929,-0.72233,-0.091737,-0.2166,0.1812,0.49392,-0.011943,-1.2605,-0.99262,-0.23048,2.09
65.431,-16.717,2.9128,-2.3036,4.017,-3.4049,-0.27317,-0.70653,3.8678,-0.80515,-4.1272,-5.4446,-2.9636,-0.70845,0.68338,-2.2741,-0.35698,1.0192,-0.55564,-0.50895,-0.86597,-0.046799,0.14607,-0.00057671,0.50527,1.2437,-0.3757,-0.73498,-0.29075,0.41602
65.343,-17.375,4.1138,-1.9066,3.0654,-0.30191,1.7651,-0.015014,5.8289,1.1832,-0.36613,-3.1085,-2.3838,-5.8535,-0.80606,3.7376,3.705,1.4117,2.0371,-0.098894,-1.042,0.19383,0.22905,0.050802,-0.45883,-0.53622,0.13369,0.59056,-0.021152,-1.8782
65.309,-17.915,3.832,0.66966,4.1684,-1.5507,2.615,1.168,0.69098,-2.3329,-1.3134,-4.1948,-0.12674,-2.9556,-2.13,0.29064,3.8423,3.9229,1.0881,0.89431,-0.51582,0.28298,0.12982,0.14153,-0.26799,0.073658,-1.3274,-1.102,-1.014,-0.26629
65.052,-17.702,3.6601,-0.37885,3.9542,-1.513,3.0155,4.4946,8.1372,0.82966,0.94507,1.0368,-0.91003,-0.91995,1.683,-1.2603,-2.214,-1.1897,-0.24589,1.5113,0.7615,0.25243,-0.10645,0.022672,-0.035738,0.85415,-0.95266,-0.84534,0.57917,-0.029205
64.4,-18.589,1.795,-1.6769,5.8639,0.84753,3.1244,5.6942,6.5798,4.6532,2.7276,1.3227,0.23057,1.6617,2.6913,2.3651,0.15712,-0.11467,-2.2108,-1.2512,-0.6231,-0.49841,-0.29846,0.0042811,0.064931,-0.14113,-0.58508,-0.51536,-1.0336,0.077423
65.209,-18.492,2.6783,-2.1506,4.334,0.30568,1.4026,1.0135,6.3184,0.39443,-0.70149,-5.2487,-5.0766,-3.1934,-2.507,2.575,4.2918,1.656,-0.25036,-0.6798,-0.82263,-0.29578,-0.1775,0.22479,-0.10118,-0.28252,-0.037237,0.76238,1.1563,-1.6516
65.316,-17.911,3.8313,0.68853,4.1976,-1.5314,2.6445,1.1816,0.64519,-2.3475,-1.357,-4.2476,-0.14496,-2.9273,-2.1153,0.30215,3.8958,3.9476,1.0828,0.88738,-0.5354,0.25984,0.12025,0.14491,-0.26763,0.073359,-1.3391,-1.1385,-1.036,-0.26808
