nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
13.473,-0.501,0.84068,0.567,0.8369443,0.3713,0.2867,-0.4337,0.016,-1.0393,-0.0329,-0.0985,0.218,-0.62485,-0.43331,-1.57199,-1.530503,-0.6931,-0.88545,-0.350739,-0.02903,-0.04246,0.107927,-0.035148,-0.160705,-0.63502,-0.1228041,-0.382717,0.14567,-0.01728
-0.428,-4.222,1.1104,1.1648,1.60896,3.303,3.52365,2.5879,2.6938,3.13443,3.0853,1.19105,-3.82262,-0.67046,1.94506,-0.3721,2.17105,2.2109048,2.7891,0.04986,1.07048,0.39788,0.204314,-0.153292,0.0579156,0.15422,-0.5301059,0.524141,-0.18841,0.79265
2.112,-0.234,1.2964,1.3197,1.5432,2.9126,-1.1302,-0.6571,-1.2332,-3.36223,-1.75747,-1.28544,5.9011,2.37089,-0.687177,2.51102,-1.31982,-1.3751048,-2.37325,-0.38308,-0.16297,-0.51895,-0.388448,0.14867572,-0.1124006,0.74249,0.81947,1.622969,1.84694,1.08029
0.41,-2.287,-0.6767,0.94109,2.3536,1.3626,2.3207,-0.1817,-4.5975,-0.3161,-3.46803,-0.32682,0.7921,-4.35619,-3.631983,-0.03745,1.01155,2.14731,0.77051,-0.57844,-1.76711,-0.72791,-0.141002,0.01641828,0.22606,-0.28344,0.23997,-1.643536,-0.3323,0.1275
0.478,0.963,0.7487,-0.81209,-2.979,-4.42545,0.2756,6.3289,8.8133,1.9167,-1.208,-3.4959,-5.5963,-0.5382,2.028,0.25298,-3.20578,-2.47791,-2.02826,0.46419,1.32235,0.01801,0.03024,-0.028165,0.12513,0.03419,-0.79292,-0.448734,-2.79832,-2.20021
0.305,0.637,0.0999,-0.5358,-2.2558,-1.34503,-4.27626,-6.5271,-0.891,0.52179,2.8588,2.1722,2.90888,1.2557,-2.1013,1.03986,2.91445,3.2625,3.2652,1.09554,0.04906,-0.56551,0.230833,-0.066217,-0.373,0.33147,-0.37833,-0.50848,-0.17228,-0.88969
0.966,-0.157,0.0335,0.5999,1.441,-1.63392,3.22266,2.7117,-2.4419,0.1715,2.8314,1.4603,-0.05054,-0.1999,0.3627,-5.31081,-1.06561,-0.5354,-1.59275,-0.431846,0.0254,1.46426,0.199977,0.133267,-0.06561,0.97637,1.54734,2.35205,2.499,-0.0689
0.198,-0.07,-0.7892,-0.6394,1.2358,-0.5684,-5.5632,-1.9445,-0.41412,0.04806,-1.4787,1.46376,0.99576,6.0572,6.2348,2.6589,-0.09564,0.1985,0.93291,1.691716,1.22466,0.27338,0.24715,-0.173919,-0.73354,-1.256185,-1.18576,-1.502974,-0.44987,0.4084
0.017,0.864,0.0567,-1.2712,-2.95491,2.6509176,4.9426,2.114039,2.72892,1.22696,0.91622,1.64764,0.8748,-2.45685,-3.79169,1.22979,-0.2401,-1.95476,-1.69562,-2.03174,-1.82435,-1.54478,-0.58045,0.027046,0.31139,-0.364565,0.1648,-0.134026,0.59887,0.980886
0.558,-0.517,2.2601,0.5085,1.58821,-1.3930176,0.1451,-0.456639,-0.6487,-3.17701,-1.61441,-6.3674,-2.10928,0.27552,1.37128,3.21461,-1.1338,0.27908,-1.92994,-0.60266,1.82624,0.63657,0.193229,-0.016936,0.50803,1.0168,0.29323,0.112281,-1.12176,2.560514
0.105,0.192,-0.3706,1.0105,-0.0641,2.23827,-2.0965,1.31993,0.8354,5.7665,3.72259,4.63618,-2.03002,-2.32057,-0.18637,-3.8193,1.74646,2.54948,3.63652,0.60875,-0.928841,-0.69523,-0.204289,0.056812,-0.13872,-0.490859,-0.95841,-0.250591,-0.4815,-2.462356
0.187,-0.587,-1.7544,-1.0745,0.0406,0.28103,-0.64903,-6.12503,0.0088,-6.0619,-4.3808,4.02632,3.2116,1.9371,-1.89452,3.2921,2.82524,-0.1174,-1.0803,0.01408,0.311751,1.16701,0.29954,0.0420851,0.10175,-0.786381,-0.06774,-2.00199,-1.97024,-1.518744
-0.032,-0.432,-0.3059,0.323,-1.43266,-2.4582,0.61963,5.59501,1.4725,2.947405,-3.309,-3.2562,1.4328,2.4989,1.93672,-4.3862,-1.607,-2.069371,2.53758,0.342362,-0.6775,0.22038,-0.090486,-0.0853641,-0.30294,1.1734,1.12411,1.97002,1.93874,0.0632
0.00999999999999,1.086,0.8734,-0.588,-1.32834,-0.2552,-1.475289,-1.02342,-3.0453,0.444085,2.6819,-4.6277,-2.89445,-1.7535,-1.28932,5.8011,1.4265,-1.003829,-3.22548,-0.341752,-0.36005,-0.60741,-0.052596,0.026654,-0.57144,-1.20533,-0.99705,0.98925,-0.71184,-0.5733
-0.334,-0.509,0.4923,2.18997,6.03,1.90726,1.306989,-3.31169,0.2898,0.30053,3.4544,6.3797,0.68097,1.3688,-5.059,-4.06854,-3.7561,1.30038,0.46876,-0.16583,-0.00674,0.171962,0.184952,0.111336,1.81668,1.04797,0.726149,-1.60132,1.13488,-0.0169
-1.027,-1.298,-1.0586,0.3019,-3.4231,0.90694,1.1864,-2.3458,-5.1404,-6.47992,0.0054,-1.1065,-2.04652,-8.2441,5.05616,5.34254,2.08709,0.24714,0.66146,2.99789,2.11782,0.789978,-0.242202,0.096137,-1.03147,-0.332877,-0.100479,1.37425,-0.72975,1.20952
-0.397,-0.309,1.0998,-1.35197,0.07,-1.2315131,-3.5953,5.3136,5.6038,1.8927,-0.41944,0.7517,3.9,1.506,-2.74776,-9.4354,-3.68719,-0.59991,-0.28326,-1.99811,-3.0186,-0.718792,0.0158947,-0.206177,-0.02049,-0.666473,-0.22727,-1.5285,0.29434,-1.44852
0.72,0.678,-1.7442,-1.4215,-3.9061,-5.0731869,-3.881,-3.5931,-3.03927,0.976,-3.29646,-3.19703,-1.2004,1.6802,0.9554,2.269,1.3962,2.26369,-0.47958,-1.72179,1.27609,-0.198848,0.0268013,0.007414,0.05837,0.05233,0.58525,1.080912,-0.05731,3.18396
-0.1,1.268,2.9257,2.68668,2.22832,-0.3563,5.25049,8.5158,3.00547,4.9951,1.0936,-3.15817,1.775,2.77553,4.5518,1.1901,-3.4413,-4.1306,-0.7396,-0.0059,0.19967,0.39284,0.086736,0.0686112,0.60533,1.00951,0.48164,0.861418,0.04164,-2.45286
0.559,-1.299,-2.7279,-0.45279,0.69088,3.1096,2.28951,0.2215,4.0047,1.0355,2.28243,5.5307,-1.2445,0.19692,-1.59634,-1.7441,4.4165,1.85761,1.95886,1.351662,0.174526,-0.47768,-0.00457,0.0104388,-0.582,-0.76168,-1.6339,-2.31853,-0.77097,1.534553
3.006,3.639,0.7918,-7.17159,-14.0205,-2.6768,-3.9708,-10.2365,-2.858,-6.4938,-5.49713,-3.9532,-2.71148,2.38335,-0.57106,0.8114,-2.9513,-3.35941,-4.28526,-0.948562,-1.055616,0.184941,-0.038692,0.070122,-0.09195,0.5383,0.987654,1.430846,2.01137,-0.230313
4.704,2.458,-1.2639,-2.5182,-9.745,3.9434,-0.1793,-5.8096,4.3909,-2.2465,5.02347,8.0536,1.4136,4.8776,9.6551,3.3516,-0.9644,-3.3558,1.2559,1.59594,1.083355,0.317379,0.257752,-0.153811,-0.42168,-0.34069,-1.165934,-0.088056,0.8872,0.68451
5.024,5.1744,4.3248,8.0963,-1.84,-2.7983,3.184,8.7677,4.3888,-2.97,3.09953,2.1145,-2.93252,-6.1974,-3.8608,-2.33909,-1.323,3.1278,1.63626,-1.47409,-1.239925,-0.8122,-0.42987,0.0615129,0.33373,1.06016,1.122046,0.89571,-0.6658,-0.73246
3.694,4.5144,-1.0426,-1.5793,-2.682,-5.7216,-0.1176,2.0289,-9.1662,-2.0506,3.4909,-0.6622,-0.7906,-1.55936,0.4388,-2.24571,-3.7116,-1.5678,-2.70396,0.99574,0.83122,0.23346,0.31377,-0.1152509,-0.3138,-1.65204,-1.184046,0.5363,-0.57113,-0.59726
0.506,0.5147,-0.7141,-0.2373,2.399,1.2099,-2.9454,0.62265,0.2431,-3.994,1.8285,-1.631,-5.1952,1.68456,-0.6367,-2.702,3.2582,2.2755,0.4789,1.23991,0.373382,0.00743,-0.257991,-0.0058,-0.28038,0.08956,-0.6772,-2.27935,-1.04873,-0.90853
-0.096,-0.1492,0.0311,0.2727,1.446,2.4664,-4.9131,-8.21135,6.9361,2.842,-5.4977,0.8701,-1.1776,0.7835,-1.1616,-1.4816,2.1351,-1.5817,-0.1154,0.8134,0.131808,-0.41467,0.199611,0.01988,0.03901,-0.41835,1.25026,-0.77925,-0.71054,0.85729
0.305,1.65933,0.4222,-0.3685,-3.008,-5.6552,2.3091,8.11503,-3.0168,-4.731,1.0693,-0.9403,0.6444,1.667,-0.4674,-0.8195,0.3718,0.9598,0.464,-1.0839,-0.112744,0.24587,0.18606,-0.01879,0.1843,-0.3283,-0.88956,1.57266,-0.275,-0.66129
0.977,0.75608,-1.3756,-1.0311,-2.069,-0.109,3.73138,0.764563,-2.8436,0.231,-2.4111,2.3268,0.0106,-1.8957,2.2388,0.7381,-1.0984,1.2208,0.636,-1.77586,0.999034,-0.50835,-0.0398,-0.10524,0.12613,1.09032,-1.0316,-0.94326,0.90622,0.62471
0.602,0.45449,-1.2842,-0.8667,-2.691,1.571,3.09772,-3.394493,-2.8697,0.674,2.1739,-3.5143,2.2443,-1.81932,0.3419,0.4176,-1.0159,0.648,-1.139,1.50422,-1.000082,0.5072,-0.18978,0.05603,-0.06031,-0.64802,0.3945,0.6735,0.11105,-1.16921
0.988,-0.533606,-2.25718,-0.4699,1.736,2.9626,-0.6057,-4.6162,-0.6434,3.683,-1.382,-1.2002,0.3199,-1.74748,-0.9487,1.5541,0.0166,-0.9648,1.2636,-0.5406,-0.121416,-0.07808,-0.028292,-0.06465,0.01858,0.35025,-0.3455,0.08234,-0.03539,0.9055
-0.00999999999999,0.146986,-0.431078,-1.5596,-1.044,1.9797,3.0028,-7.6988,3.2446,-0.037,-5.2857,3.3249,-2.2215,2.4797,-0.0617,-2.4543,0.0234,0.1343,-0.7197,0.47149,0.006331,0.12073,-0.05027,0.00846,-0.26391,-0.1154,0.1307,-0.10649,1.32169,-0.2591
-0.533,0.78062,0.291638,-0.1198,1.146,-2.2865,0.5461,1.421,-4.41482,-2.032,5.4189,-0.3999,-0.5163,-3.1279,4.5904,0.4741,-0.9041,-0.0376,1.94676,-0.22774,-0.464313,0.14253,0.181252,-0.00206,-0.10284,1.00441,0.0875,0.35706,-0.56793,0.87538
0.312,-0.21057,0.33051,-0.1033,0.424,1.8188,-3.5915,0.738,-2.09178,1.559,-0.9685,2.2656,3.6073,1.60049,-3.8607,1.4285,1.0375,2.13093,-0.27009,1.16409,-1.00592,0.07091,0.11554,0.09225,-0.2785,-0.40724,0.5861,-0.63357,1.29356,-0.01089
0.199,-0.21062,1.03481,0.0787,1.206,0.1397,-1.0337,2.269,0.6034,-4.516,-0.5362,4.6273,1.9335,-2.18949,0.1475,-0.1333,-0.1438,2.59987,-1.18967,-1.58431,1.436088,0.163548,-0.18412,-0.00221,0.0734,-0.7184,0.4805,0.33848,0.3881,-0.56019
1.043,-0.23005,-0.0032,-0.3633,-1.119,3.291,1.2663,-4.08,-0.9275,2.528,2.6273,-3.8596,-1.7364,-0.0735,3.5662,-0.133,-0.8748,-1.57331,1.46542,1.13751,-0.683198,-0.037158,0.31532,0.120257,-0.0668,-0.06974,0.53802,-0.54096,-0.1428,0.1109
0.504,1.06094,0.4948,-1.3579,1.145,2.34883,1.3049,-5.715,1.67467,2.987,-3.2753,0.7036,0.1881,3.966,-2.2542,-3.0742,1.6197,-0.22542,-0.76062,0.6144,0.26146,-0.43223,0.0002,-0.046394,0.2504,-0.59518,0.43017,-0.14166,-0.1185,1.39577
-0.54,-0.2754,-1.17789,0.875,5.142,0.80137,-2.7215,-0.216,0.6072,2.186,-1.11281,2.488,0.8342,-1.351038,-1.878,1.7157,2.065,-1.07519,0.2559,-0.196,-0.25336,-0.35764,0.29065,-0.057423,0.26055,-0.3459,-1.10329,1.8265,0.367,-0.18431
-0.976,-0.51738,-0.29576,-2.157,1.408,4.0256,-0.30558,-1.065,3.16703,-2.069,2.08991,-2.9897,-0.9489,2.728838,3.233,-2.3395,-0.8791,0.35775,-1.7211,-0.3519,1.21378,0.3956,-0.10962,-0.09787,-0.00979,0.93809,0.64928,-0.54788,-1.43882,-0.40484
-1.341,-0.26962,1.20585,-3.094,3.045,0.2023,0.96648,4.502,-2.0518,0.29,-1.789567,-0.2077,0.9785,1.5083,-1.8108,4.3762,0.0146,-2.70743,0.7941,0.2366,0.50155,-0.21728,0.04715,-0.0726,0.3675,0.34777,0.09353,0.98268,-0.64906,1.26858
-0.924,0.14478,0.0672,-1.083,0.277,-2.813,1.4167,0.22,0.7753,2.5952,-0.605503,-0.4875,0.2116,-0.0697,1.1614,1.1121,3.2441,1.9041,-0.8128,0.8769,-0.19652,0.705736,-0.1781,0.07205,-0.18037,-0.36701,1.33579,0.4779,-1.33672,0.7364
-1.065,-0.30384,0.9046,2.206,3.866,0.7548,-5.3181,-3.479,-2.79381,5.7392,-0.79083,1.16,4.2149,-2.9641,-1.6184,1.7887,-2.1724,-1.7419,1.4278,0.4961,1.0782,0.154624,-0.16565,0.0825,0.14238,0.47946,-0.17566,-1.90254,0.72863,-1.36677
-0.132,-0.235116,-0.0896,0.572,3.175,1.5697,2.331169,1.442,-2.30069,-2.198,0.94725,-2.1147,-1.8074,1.3921,-1.458,-2.2076,-2.2997,2.67468,-1.5677,-1.3047,-0.6077,0.2109,0.22088,-0.05611,-0.13166,-0.08093,0.08795,-0.64301,0.65058,0.81247
0.585,0.220266,-1.029,0.606,0.7044,2.3576,0.369401,-4.538,4.9869,7.344,1.86185,-0.9873,-2.6112,-1.89356,-1.0776,-1.0231,1.0044,-2.36168,-0.0459,1.7919,-0.0705,-1.04207,-0.1973,-0.01665,-0.10368,-0.14551,-1.89649,-0.37695,1.00509,-0.24209
-0.723,-0.89447,1.0378,0.216,1.7064,1.0912,1.38913,6.451,-2.84299,-3.5735,2.7734,-2.4512,-0.0058,-0.49098,5.1863,4.2671,-0.2681,0.4655,0.6483,-0.674,-0.67814,-0.2445,-0.321067,0.10172,0.48896,0.35407,0.48374,0.79766,-0.65817,-0.73285
-0.231,-1.38392,-0.0218,1.928,0.0818,-0.347,0.945,2.472,0.859447,1.97414,-0.7157,-0.2858,0.9226,-0.316946,-4.0944,-0.9009,-0.5501,1.1259,1.82606,-0.5981,-0.577337,0.19732,0.169977,-0.09492,-0.38326,0.24398,0.89181,0.90764,1.93997,0.72486
-0.723,0.3218,2.8931,0.4913,0.3737,-4.3971,-1.4827,1.673,-0.780367,-0.04096,-2.2799,-4.68073,0.3994,-1.786414,-5.61739,-0.2735,0.4863,0.58174,1.00018,0.5873,0.583227,0.0326,0.10478,-0.00327,0.19217,0.032354,-1.17892,-1.7204,-0.944,-0.08684
-0.91,-2.6312,0.1499,1.9951,0.6486,3.096,-2.08571,5.7819,-1.38019,-2.08898,-2.1827,-2.38467,0.8103,-3.0977,1.30285,-0.7336,1.0168,-0.68534,-1.08933,-0.1635,-0.4999194,0.92159,0.12848,0.03637,-0.3626,-0.122944,0.51259,0.87534,-0.4202,0.04207
0.991,-2.3895,-0.1702,-0.2115,-1.1168,-1.1592,-7.83399,3.1656,-3.3469,6.0564,-0.5456,-1.5732,7.0612,2.1568,6.68704,5.3497,1.9898,-2.2822,-1.77441,-0.2925,0.1195594,0.20644,-0.02231,0.091864,0.11642,-0.72012,0.08273,-1.19944,-1.81391,-0.66586
1.289,-4.7563,3.7652,-3.4819,-5.5111,-2.3773,-3.3944,1.3676,-5.9132,4.9793,1.22835,6.7539,-1.7838,1.1521,2.0577,-1.83577,2.1125,0.4071,1.0107,-2.60433,1.28161,-0.28089,-0.01382,-0.110264,0.62881537,0.14363,0.10901,0.1098,-0.19453,-3.14459
0.074,-3.069,1.3949,1.4471,2.561,-3.057556,-4.872,-3.7202,-3.032,-6.962,-7.93445,-6.9252,3.4428,3.9572,-3.0293,-3.53753,-3.9276,-0.0663,1.18855,0.169583,-0.67826,-0.4249,-0.07115,0.04833,-0.46421537,0.870962,-0.3573,0.80217,-0.0147,2.774388
0.508,-1.26,-3.7576,-1.7671,2.2883,2.626356,4.445,-3.9159,-1.64,-5.8542,4.3683,3.99918,-2.0205,-2.02633,-4.0293,-1.6861,-0.8616,0.9877,-0.84825,0.265137,-1.64245,0.17826,0.0669,-0.02539,-0.35931,-0.582132,0.16764,2.10123,1.81873,2.024212
0.422,-0.251,-6.957734,1.459,-0.0801,1.8225,1.155,-0.42,9.1235,0.4281,-2.3747,0.2461,-7.2349,-2.62117,-0.4769,4.1061,2.0305,-0.3594,3.2931,-1.80989,-0.54679,0.199461,-0.23468,0.128576,0.731333,-0.02857,0.18774,-1.93363,-1.24161,-2.11774
-0.203,-1.55,-1.948066,4.1772,0.7503,0.2045,8.3039,4.4015,6.44731,1.76324,-2.5439,0.68339,-0.8644,-1.0864,-0.548,0.0986,1.1529,4.1962,1.0164,1.95283,0.92732,0.235579,0.26454,0.02127,-0.215643,-0.5413,-0.32828,0.70753,0.05516,-0.79856
-0.939,-2.0,-1.3837,-0.9757,-1.5095,-0.7924,-0.7513,-0.9777,2.15579,0.13848,4.1562,0.87373,0.7979,-2.2611,3.2693,2.5945,-1.3771,-0.0672,-1.0269,-1.18789,-0.26827,-0.51552,-0.31555,0.134864,0.67834,0.91976,-0.33123,0.1789,-0.2407,0.51036
1.49,1.259,0.1441,3.7467,1.0619,2.5762,2.2404,-8.0628,-7.7511,-2.40842,0.9675,2.7586,6.9436,3.6201,-4.05007,-3.0512,1.4221,1.8483,1.6856,0.63732,-0.19185,0.62933,-0.032215,-0.1214627,-0.414394,-0.29228,0.14214,-1.729,-0.03224,0.441274
0.578,1.209,-1.3828,-1.0626,-3.1809,-1.652,0.75647,7.2137,7.7629,-1.4471,-0.4022,-4.55537,-3.0221,2.45083,2.93607,0.79103,-2.4834,-3.24639,-0.243,1.10449,0.00182,0.01041,0.085295,0.1101227,-0.02521,-0.35683,-0.64637,-0.6568,0.99483,1.305366
-1.257,1.092,-1.6117,-1.4252,0.016,-2.0485,-3.15097,-1.0033,-3.2643,-1.363,-0.4467,5.07707,1.0613,-0.21385,-0.0361,-0.32703,2.5349,-0.60008,-4.30253,-1.81818,0.930305,-0.13756,0.09946,-0.1261,-0.610936,-0.69185,0.1106,1.8519,1.06987,0.1147
-3.239,3.181,2.1748,-2.2007,0.731,-3.28952,-2.7252,1.4253,-0.0085,0.6239,0.9086,-2.8316,-0.1284,6.94722,-0.0104,0.0689,-2.233,1.14485,2.34363,-0.88537,-1.181025,0.75776,0.30472,0.006528,0.30111,0.4582,1.11326,0.95665,-0.2423,0.569
0.049,5.1407,5.7197,4.0754,4.0381,-1.78688,1.1074,1.1176,2.8604,1.9352,0.1745,-3.4504,-2.08619,-2.6684,1.3346,0.960237,-0.8008,-0.90363,-1.552731,0.90295,0.148,-0.979848,-0.39051,0.142932,0.72449,1.58556,2.38414,1.54065,0.3652,0.6534
5.745,9.3141,2.8699,-6.1355,-7.9791,-3.6561,3.0199,-5.0593,-2.7004,1.8868,-3.77,-2.4944,-8.92081,-5.6313,2.646,-0.422087,-0.4619,-2.34055,0.312431,0.23514,-0.5322,0.499308,0.23094,-0.1247558,-0.17128,-0.22593,-2.085272,-1.1806,-0.255,-3.6777
3.274,0.6628,-3.1789,0.0489,-3.726,1.2064,-0.0064,-9.062,6.6133,-2.794,-4.1649,6.4261,-2.0297,-1.0053,2.0512,-0.68585,-0.6153,-0.1822,-1.17259,-0.71349,1.06757,-0.45385,-0.1322,-0.2321442,-0.33011,0.11576,-1.118728,-0.9191,-0.295,0.0007
1.537,0.016,-0.57976,-0.1085,-4.755,-0.0815,0.8864,-1.593,-2.2692,2.1757,0.828,-0.3048,1.5762,1.45856,2.0416,0.1263,-2.5017,-0.9455,-0.46931,0.0766,-0.38221,-0.214326,0.31872,0.03794,-0.09776,-0.04462,-0.1088,-0.1960042,0.2584,1.042233
0.452,0.4032,-0.16136,0.3958,-2.454,-1.8507,-0.3667,0.952,1.8843,0.4225,1.4686,1.0778,0.5793,-0.19405,1.251,-1.1423,-0.3755,0.5096,-1.2951,-0.823,0.08087,0.386836,-0.11964,0.08258,-0.17987,-1.13938,0.51703,0.1434342,0.1599,-1.327333
0.293,-0.6988,0.43242,1.5465,-0.368,-2.8732,0.685,4.358,-1.7638,-0.188,1.0848,0.7098,1.5181,-1.78161,-0.441,-1.8031,0.8838,2.59431,-2.1145,-0.0354,0.37234,0.36814,-0.12213,0.1042244,-0.21023,-0.38769,-0.27951,-1.15883,0.7858,-0.7392
-0.104,-0.376,-0.50322,0.5496,1.745,0.8243,-2.1682,2.53,1.5934,0.6356,0.7798,0.3763,2.6443,-0.0809,-1.18,-1.5987,0.2275,0.91263,0.6974,0.3675,-0.07877,-0.14253,-0.06191,0.0806216,0.14727,-0.2032,-0.55442,-0.3448,-0.5227,0.292
-1.376,-0.1219,-1.03734,0.3153,2.755,0.2685,3.401424,1.213,0.4003,1.44368,3.8405,2.2375,-1.9462,-0.1757,-3.8296,0.8355,-0.2964,-3.49264,0.5231,0.5212,-0.4846,0.21534,-0.02708,0.035354,-0.12115,-0.85,-1.2564,0.93202,-1.33807,-0.6182
-0.722,-1.2022,-0.57837,-0.2898,-0.909,1.1926,4.067476,2.129,2.6743,-0.27834,0.0437,0.2985,-3.2347,-5.0459,-0.2952,-2.2282,-0.1794,1.1463,-0.8585,-0.2432,0.17869,-0.41017,0.03324,-0.098278,-0.09683,0.2877,-0.8599,-1.50992,0.37151,-0.8949
-0.395,-0.39937,0.49216,-0.5585,-2.943,1.3403,-0.9193,1.198,-1.2504,-2.58674,1.4459,-1.4676,-0.581,-0.7277,-0.6822,0.0599,-0.4447,-0.3861,-0.156,0.1363,-0.18169,0.26937,-0.09847,-0.093308,-0.05415,0.1519,0.0748,0.8756,-0.45474,-0.3679
0.361,-0.1894,-0.12783,0.0301,0.482,-1.6926,2.4591,0.321,0.3364,-1.1807,1.55614,-1.072,3.3568,1.676,-0.3946,0.7484,1.09,-1.1215,-0.5088,0.0474,0.3913,-0.0707,0.01885,0.09467,-0.34559,0.1462,0.7561,-0.4043,-0.75246,1.52
-0.132,-0.18816,-1.2447,1.1873,-0.194,2.6472,-1.4203,-1.61,1.1832,1.1702,-0.57156,3.3868,-2.3165,0.662,1.8265,-2.1971,0.207,0.0264,-1.0832,1.15129,-0.27382,-0.22419,0.09258,0.057615,-0.1726,-0.6701,0.74,-1.1321,1.27581,-1.3087
0.397,0.14433,-0.2347,0.0661,-0.398,-0.3152,-0.1269,1.478,0.132,-1.3841,1.34981,-3.5639,-1.0763,2.6482,-1.7747,0.9169,-0.6775,0.8483,1.7871,-1.20719,0.73756,-0.15891,-0.06914,-0.097319,0.33023,0.3862,-0.3224,0.2079,-0.61227,1.0161
0.949,0.31903,-0.4673,-0.8337,-2.522,2.0387,-1.7303,-0.837,-1.3209,0.1063,-0.07019,-3.47142,0.7625,1.3681,1.6559,0.3308,-0.1974,0.4493,0.2722,0.44053,0.01934,-0.208464,0.16635,0.074594,-0.06663,0.1053,0.3155,0.8702,-0.40526,0.7735
0.529,0.30798,-0.3187,-1.0119,1.406,-0.4407,0.6477,-0.656,0.2587,-1.4677,-0.42875,-0.81964,0.4467,2.02054,-1.6593,1.7797,-0.0128,0.1056,0.3558,0.41846,0.06008,0.151489,-0.08103,-0.01787,0.06753,0.1084,0.9353,-0.4962,0.03856,0.0864
0.044,0.14865,-0.0616,0.2992,-1.521,-0.7136,1.7904,0.654,-0.8951,1.2179,-0.52217,1.58225,0.5098,-0.06343,1.1039,-1.931,0.2628,-0.2508,-1.4786,-0.12037,0.039478,0.304125,-0.01435,0.049632,-0.17803,-0.2385,-0.293,-0.5064,0.71162,-0.7919
-0.003,0.14333,0.9736,0.1755,-1.706,1.494,1.0093,-3.146,-2.9545,1.5627,-0.91828,-0.01311,0.5822,0.26519,1.7358,1.4696,-0.6113,0.2796,1.0834,-0.26861,0.707092,-0.26203,0.00812,-0.054472,0.0285,0.2976,0.1486,0.248,-0.27056,0.6553
-0.236,0.44002,-0.3358,-0.0697,0.516,-2.9118,0.3768,-2.389,-0.0066,-2.7831,0.3271,0.23502,-0.482,2.8231,1.1915,-0.6588,0.9828,0.3033,-0.3431,1.01733,0.42397,-0.44915,-0.03869,-0.057628,0.1035,0.501,0.61524,0.06,0.87706,-0.3432
0.182,-0.16409,0.745,-1.0654,-1.207,0.9881,-1.5711,-0.155,0.4699,-4.6531,0.73831,1.3491,-0.1685,-0.0008,1.397,2.6014,0.3733,-0.5667,0.762,1.27306,-0.37462,0.02871,-0.04627,-0.072816,0.07306,0.18676,0.12657,0.5928,-0.65654,1.43131
0.217,0.81748,-0.4257,-0.9574,-0.842,2.2161,2.276,-2.137,-2.053,1.0424,2.05659,-2.4667437,-0.607,1.9061,1.186,-0.3787,-2.7134,1.53037,0.7977,-0.54648,-0.21564,-0.04704,0.13691,0.120033,-0.31966,-0.01953,0.4428,0.5464,0.20986,-0.30549
-0.07,0.2573,-0.64,0.5644,0.337,0.3285,-0.2237,-0.349,-0.2813,-1.624,-2.02667,2.2896437,2.6914,-0.1013,-0.869,-2.797,3.1174,-0.10159,0.0874,0.24038,-0.10673,0.21976,0.04615,-0.039038,0.1266,-0.40213,0.24355,0.41978,0.01866,-0.43672
0.746,-0.7308,0.3404,-1.0944,4.022,2.74136,-3.5932,-2.269,0.9712,-1.231,1.85797,-1.72821,2.581,1.4749,-3.5698,-1.4476,1.8818,0.09588,-0.6463,-0.54078,0.55084,-0.22432,-0.07234,-0.043249,0.0742,-0.0689,0.21691,-0.09007,0.58412,0.2941
-0.11,0.3779,-0.5786,0.377,-1.277,4.93884,-2.34378,-1.008,0.087,-0.56,-1.493811,2.43641,2.3787,-3.4439,-1.598,2.2294,-2.0579,0.755523,1.3397,-0.1771,-0.7461,0.16052,0.04641,-0.015011,0.0339,0.0422,-0.07355,0.27261,-0.42796,0.45654
-0.157,-1.10115,-0.1492,0.102,3.831,0.677,-1.59914,-0.028,-2.182025,-0.012,3.368711,2.1045,-0.5679,-0.4929,-1.6194,-1.0017,-0.8384,1.558817,0.9881,-0.406375,0.27175,-0.58544,0.15991,-0.053985,-0.0841,-0.1541,0.06103,0.25746,0.05652,1.05038
-0.604,-0.51228,-1.4316,-0.881,6.233,1.9562,-2.00948,1.79,-1.726075,-0.472,1.9155,3.6105,-2.5105,-0.1523,1.0431,-0.9367,1.7722,0.6589,-1.8369,-0.339715,-0.62009,0.21361,0.13336,-0.10335,0.13618,-0.2834,0.18457,0.269277,0.50774,0.51813
-1.06,-1.34307,1.4658,-0.967,3.204,0.0019,0.2167,-1.249,-1.9032,2.738,4.5658,0.7101,-0.5063,-2.29272,1.6881,2.56,0.5278,-1.0006,0.9456,-1.05473,-0.11108,0.3827,0.26692,0.01275,0.20646,0.93131,-0.23776,-0.133267,-1.35045,-0.995999
-0.835,0.2929,-2.2579,-0.343,1.326,-3.3661,3.06758,3.959,-0.5073,4.4397,-0.1167,-2.0881,-0.9492,-0.10706,1.4469,4.0981,1.1236,-0.361,0.6982,0.2303,-0.25922,0.99384,-0.22711,0.07783,0.43204,0.50491,0.61266,0.36042,0.68916,-0.399701
-0.657,0.85749,-0.132,1.381,1.926,-1.4613,-0.84099,-2.44,-1.4632,2.2924,1.8279,0.2263,3.1217,-0.38912,-3.9823,2.17616,0.0617,-2.3293,1.2646,-0.2339,0.33182,0.61232,-0.2262,-0.00392,-0.18,-0.19845,-0.80891,0.54721,-0.48922,0.27612
-0.884,1.60211,0.4422,-0.125,4.0823,-1.0469,0.23845,-1.857,0.5743,2.0612,-3.4717,-2.2771,1.4571,1.65975,-1.0661,-3.75296,-1.2028,-1.53,-1.5403,-0.2455,0.16868,0.2319,0.02991,0.01632,-0.10481,-0.41823,-0.180879,-1.31574,1.06921,-1.73807
-0.767,-0.48931,0.2972,-0.231,1.1307,3.3313,0.69508,-2.062,6.7683,-2.3531,-2.3647,6.1105,-8.4035,0.11605,-0.0264,-3.0323,3.7771,0.7382,-0.6777,2.58209,0.87062,-0.6223,-0.08443,0.036751,0.19474,0.0056,0.024629,0.17677,-1.69877,3.7775
-0.975,-0.4171,0.5236,-1.905,0.122,0.4792,0.24047,5.308,0.4738,0.7623,-0.9135,-2.1896,4.2299,2.7074,1.6604,1.201,2.9858,3.4456,-1.9013,-0.806144,-0.6101,-0.985176,-0.07401,0.148772,-0.00105,0.914957,0.91301,-0.79705,-0.63732,-2.59492
-0.56,-0.396471,1.3819,1.422,1.6246,0.5008,-0.28577,2.14,-0.0405,2.852492,-1.8258,-4.481,1.7887,3.7432,-2.5477,-2.3631,-1.02478,-1.96356,-0.0525,0.388054,-0.3223,0.070926,0.04925,-0.06672,-0.26661,-0.779647,-0.807605,0.57123,2.85289,1.37147
-0.165,-1.882219,1.95391,5.7542,-1.1428,3.4503,0.95908,-7.898,-3.3048,-6.022792,-6.5474,9.5146,3.26736,-6.71129,-0.1719,-3.8098,1.01708,-0.63504,0.8306,1.446,-0.53778,0.17206,0.02555,0.062496,-0.60695,-0.51455,1.754135,-0.62903,-3.3857,0.69055
-0.414,-1.1347,-0.35761,0.5988,-0.8558,-3.383,1.3852,1.397,7.8421,4.2229,-2.4211,-4.348,-5.31316,-0.30745,-1.6921,0.168,2.3819,-0.4929,-2.0142,0.1366,1.03405,-0.351794,0.0336,-0.09271,0.1534,-0.0183,-0.4899,-1.0342,-0.9653,1.1848
-1.16,-0.5441,-0.1338,-2.5161,3.9394,2.1407,-2.10541,1.098,-1.846,-1.7345,2.823,-1.8047,1.0089,0.97984,0.104,1.4949,-4.55036,0.5359,1.0405,-0.9656,-0.53329,0.445854,-0.08344,0.083063,0.15195,0.521,0.0679,0.5261,1.0341,-3.23321
-1.032,0.2458,1.58722,-0.98,-2.0106,-4.3254,1.18941,1.507,-4.54759,6.8594,3.2543572,-2.3198,5.19281,2.9336,6.8293,7.0474,-0.177,-4.2447,-1.9646,-0.62271,1.11967,0.53363,-0.21419,0.027967,1.45982,1.23267,-1.333721,0.5331,-0.0873,1.02173
0.746,0.1476,1.78608,0.5243,-4.8287,-1.7771,-1.95749,2.43,0.95909,-1.4612,-3.1788572,6.2455,0.2903,-2.8992,-6.6068,-3.7824,0.17844,3.8133,2.7412,0.25331,-0.8069,-0.846928,-0.148361,-0.055894,-0.77124,-1.05824,-0.587149,0.83528,1.05332,-0.68943
-0.065,-1.3291,-2.44215,1.249,3.694,1.6786,-1.61811,-0.048,3.6812,-1.61342,5.3118,-0.044,-3.08281,-1.252798,3.0325,2.4258,-0.4319,0.0519,0.6692,-1.7754,-2.15348,0.587898,0.183541,-0.032206,-0.6329,0.67945,0.75107,0.258792,1.78708,1.47331
-1.252,-0.4093,1.32345,1.112,-1.6645,3.5713,3.8468,-4.42,-4.18586,-2.21378,-2.167569,-7.9745,-0.6226,3.583798,-0.3018,1.7221,1.53653,-4.6232,-0.1011,0.979299,2.29033,0.04297,-0.10633,-0.138759,0.26366,-0.50151,-0.163546,-0.398682,0.2051,1.2035
-1.268,-2.9,-0.4934,-2.2132,0.248,-0.2572,-0.4746,4.936,-1.92194,1.49062,2.664869,-3.51138,1.9241,-5.3271,-5.6905,2.63326,-4.11701,2.2197,3.24532,0.890611,-0.316237,0.54226,0.10309,0.106015,-0.58279,0.32776,-0.575104,-0.33308,-2.37698,0.0674
-1.291,-1.5103,0.23235,-0.4741,-0.3892,-4.6397,-4.2327,5.508,7.228,2.18248,3.6035,-2.98722,1.01814,4.2717,3.2289,1.71714,2.77186,2.3601,-0.15832,-0.69118,0.674997,-0.53772,-0.32125,-0.02142,0.87096,1.40637,2.47175,0.95698,-1.26732,-2.98388
-0.49,0.11,0.46115,2.7245,0.6893,1.6985,2.15441,-3.85,-4.8385,-3.7813,-6.55204,-0.3792,0.72311,-1.2826,-2.9911,-0.0541,0.23916,-0.6102,0.9299,-1.78013,-0.17388,0.01665,0.171536,0.0747227,-0.30376,-0.83478,-1.32443,0.30095,1.65986,-1.79142
0.13,-0.4865,-1.76813,0.1105,0.2639,0.0666,4.57399,1.646,-8.2159,-0.6147,-0.61925,1.92489,0.01049,-4.7228,-5.0204,-0.7666,-0.96072,1.43029,-0.20751,1.32333,0.169,0.48387,-0.009569,-0.1066677,-0.03286,-0.55273,-0.46887,-2.69674,0.50646,1.44541
-0.147,-1.2134,0.03989,2.8175,-3.8356,-5.15822,-2.9501,-4.284,-2.1443,1.86468,-0.18971,0.32685,-0.3064,1.6085,-1.0384,-4.977,-0.3901,-0.01059,-0.40174,-2.33783,-0.76368,-0.0134,0.112453,0.015398,-0.90044,-0.93469,0.44171,0.1204,1.30298,4.14679
-0.796,-4.035,0.53799,4.9142,-6.09,1.93022,0.2877,-6.052,3.4745,-7.15218,-7.967,1.62809,3.58716,2.03041,6.18053,6.57,0.5399,-1.1438,-2.06695,1.0934,-0.65577,0.0132,0.14562,-0.030688,0.5427,0.0654,1.28309,1.78141,-2.05368,-1.2561
-0.043,-0.069,1.54185,-4.5803,-0.314,3.318,-9.6872,0.462,7.8212,1.3824,12.5575,-0.346,-3.50634,6.04189,4.27587,0.6401,-1.7258,1.27833,2.4953,1.25616,-0.00747,-0.98836,-0.301737,0.26082,0.71441,0.05217,0.185,1.71179,0.639494,2.0621
0.467,0.285,0.842,0.7733,3.101,2.1875,2.4689,3.711,-2.212023,-0.7107,-1.3219,4.58387,4.88434,-5.48085,-1.3164,-1.0698,3.5723,0.28767,-0.796487,-0.43734,-0.02168,0.70453,0.046696,-0.055227,0.274909,0.14634,-0.1827,0.2242,-1.730714,-2.3295
0.473,-1.725,0.2596,1.66283,-1.081,-2.1812,2.2256,1.234,3.286423,-0.0142,-1.28431,-7.0431,-2.6272,-1.17897,-0.3816,-1.5858,-1.7706,-1.1361,-0.386373,1.18219,0.59719,-0.56087,0.369171,-0.168365,-0.291689,0.43286,0.421,-2.7888,0.80007,-0.453
-0.909,-2.676,-1.72333,-3.18703,-1.833,1.5925,0.2633,3.084,3.7458,6.1562,2.17761,-0.0185,-4.6054,-2.90628,4.7425,-2.8062,0.0456,1.83547,2.37056,-2.27001,-0.9623,0.28,-0.31934,0.0827625,0.282605,0.57338,-1.1829,1.220206,0.52605,1.7102
1.672,-2.488,-2.38057,0.8423,-3.048,-0.5355,-2.3194,-3.708,-7.5551,-0.4315,0.3525,3.5038,5.3355,-0.71,-8.0247,-1.4777,-0.5905,-0.261305,-1.24936,-1.8357,-0.8085,0.3781,0.21326,0.0974085,-0.170035,-1.43635,-0.46882,-1.262506,-1.04102,0.6864
0.214,2.959,-2.5614,1.1954,0.758,-0.9367,-1.7026,-1.029,0.4417,2.6592,-1.677,-0.95547,1.4006,1.005,-2.4379,-0.7398,1.01266,1.576335,-0.17058,1.3956,1.34208,1.2738,0.21208,-0.14769,-0.40612,1.2764412,-0.25426,-1.5074,0.3743,1.05
-3.339,0.126,-0.1647,-1.3361,5.901,-0.1498,7.76312,1.477,-1.0585,-1.75376,0.2686,1.87037,-0.555,3.95946,3.74905,-1.8354,-5.36436,-1.93757,-0.81016,-0.1535,-0.52628,-0.7662,-0.01458,0.0585857,0.757496,-0.5576312,-0.06222,2.58127,0.1504,-0.0065
0.644,6.94,7.2547,4.2762,7.515,-2.2788,-0.3913256,6.512,3.8288,-0.27624,-1.12175,-0.6355,-8.254,-1.013871,1.07804,0.9957,3.7796,-2.50093,-0.72356,-0.095,-1.2906,-1.04497,-0.449779,0.0663343,-0.000684,0.635098,1.1672,-0.61019,-0.1134,-2.325
11.273,11.95529,-3.67489,-7.7253,-13.649,5.5724,2.5835056,-14.077,-6.6073,-3.1724,-8.18875,3.5993,1.2304,-0.737309,6.58801,-5.022,-3.8286,4.8752,2.97526,1.0158,-1.0955,-0.32311,-0.016692,0.099411,-0.656602,-0.186418,-0.1026,0.2208,1.87152,0.7667
3.592,0.15929,-5.02331,-1.8123,-2.05,-1.8435,-1.93268,-1.178,0.6836,-1.2551,-0.42,0.9776,-1.4267,1.4623,3.7721,2.7512,0.495,1.8336,1.9097,1.10365,0.5585,0.10352,0.190781,-0.072601,-1.02499,-1.50959,-0.89503,-1.97518,-2.41172,-0.9118
1.144,0.49326,-2.5332,0.2139,2.068,-1.2539,-1.32479,2.514,-3.7941,-1.4679,4.6768,3.9571,0.2675,-0.58087,1.458,-4.1888,-1.5274,2.1818,-1.5925,-0.60105,0.5877,0.11537,0.07198,0.002951,0.3527,0.3569,-0.485694,-0.087,0.4181,-1.2675
1.061,-1.71333,-2.7373,3.9033,0.697,-3.6276,0.85177,-0.001,-1.579,-2.284,3.3472,2.254,3.860316,-1.21161,-0.352,-1.647,-2.1466,0.9367,-2.25172,0.968151,0.7877,0.59082,0.32538,0.04905,0.1525,0.3552,0.611024,-0.8274,0.2585,-1.0001
0.586,-1.29371,-1.598,0.0884,0.325,-1.250563,-1.3736,-1.683,-0.394,0.165,0.8567,0.342,2.015784,-0.0601,-0.906,0.388,0.5366,0.3277,0.71263,-0.537611,0.7583,-0.02143,-0.10726,-0.138607,-0.1169,-0.3062,0.23619,0.9216,1.019557,1.1246
-0.425,-0.3058,-0.082,-0.3615,-0.196,0.733323,0.21514,4.045,0.3909,2.8317,6.2631,1.332,-0.1151,-0.1204,0.038,1.642,0.4427,-2.4103,-0.4294,-1.49824,0.55527,-0.15657,-0.06847,-0.040421,-0.0235,0.2212,0.26111,2.504358,-0.027701,-0.3603
-0.477,-1.292,-1.082,-0.834,-1.105,2.18424,1.40748,3.759,1.4333,2.8994,4.2698,-0.534,-5.187,-2.4181,-3.0243,-1.445,0.9365,-0.1898,0.36233,0.6481,0.45186,0.26777,0.15962,-0.074252,0.0372,0.55026,0.3317,0.502162,2.016344,1.6087
-0.048,0.1462,0.047,-0.1214,3.46,1.8589,-0.98291,-2.742,1.6119,-1.8065,-0.39,-1.81,-0.1783,1.2756,-1.8765,5.3651,0.4104,-0.447,-0.877519,-0.1897,-0.77536,0.0651,-0.04771,0.017079,-0.1131,-0.16729,-0.88479,0.01088,-1.11039,0.318
-0.054,0.1086,2.201,1.5974,3.259,0.9288,-1.65371,-0.018,-4.1896,0.7044,-0.027,-6.5435,-2.749,-0.0409,-0.0646,0.6615,-2.2749,-1.0725,0.465069,1.19275,0.44739,0.6013,-0.01974,0.06419,-0.1517,-0.53347,0.38969,-1.38064,0.12649,1.0527
-0.92,0.271,1.6883,2.5175,0.005,-2.8559,-0.68,0.293,0.3846,1.8871,1.56,-4.0379,-4.1976,0.707,0.072,-1.2888,2.5426,-0.6305,-1.34628,1.2413,0.30734,-0.2934,-0.04793,-0.048346,0.1015,-0.7733,0.0191,0.53986,0.3237,-1.5791
-1.192,-1.0203,0.7829,1.01468,0.421,1.125,-1.3054,0.856,6.736,5.4331,-0.501,-4.7201,-2.169,0.6413,0.6086,0.9709,2.2937,-0.9559,-1.40801,-0.05855,0.0619,-0.427,0.05251,-0.160863,0.0677,0.3313,0.5672,0.14995,-1.368806,-0.9478
-1.17,0.0353,0.0866,-0.83158,-0.189,-4.28401,1.3866,2.825,3.28397,-0.6648,-2.566,-0.7725,4.8766,6.7954,-0.247,0.9308,0.7876,-0.60196,-0.7312,-1.14517,-0.56952,-0.72595,0.02113,0.03816,-0.1442,-0.0305,-0.0446,-0.25061,-0.798224,-0.25804
-0.762,1.1815,0.8661,-1.1364,4.8141,1.38871,-2.6112,-6.857,-2.50417,-3.9384,-3.6931,3.83568,0.5961,5.311,-0.7034,-2.1693,6.0081,1.46136,-1.743,-0.34706,0.50226,-0.16172,-0.00405,0.0069,0.76929,0.5404,1.2137,0.92236,0.10946,-2.26406
-1.375,1.2259,2.2013,-2.3535,2.5865,-5.5936,-4.1225,4.617,5.4609,6.9816,-5.1999,0.98106,2.6054,-1.7249,-0.3784,0.0204,-1.57078,1.2146,1.4425,-1.60137,0.60706,0.74271,-0.26216,-0.0259,-0.20168,0.90087,-0.4683,-0.75992,1.70387,2.06902
-0.895,1.49122,-1.3611,-0.9193,2.649,6.9133,5.4274,-2.899,-1.2585,-1.1921,-0.754156,-7.37684,-4.3394,-2.8806,0.0059,-3.0776,1.38918,0.9072,-1.1506,0.5796,-0.649924,-0.60112,0.02071,-0.07138,-0.01191,-0.06403,-1.39898,-0.18341,-0.9111,-0.29169
-0.742,0.73775,0.9451,-1.7751,3.9929,-0.751,-0.5561,1.143,-2.75312,-2.1547,-5.321244,-3.3487,1.0076,-2.3127,-1.8614,1.213,1.8133,-1.4975,-0.3161,-1.2261,-0.064663,0.93008,0.02854,0.212889,0.2201,-0.1826,0.35438,-0.64839,0.05655,-1.12751
-2.113,-0.88213,3.7232,2.0943,-1.09173,-1.29596,2.5293,1.287,-2.04958,-0.5611,-1.7983,2.1278,-2.7403,-0.0323,-2.3234,-0.407,-2.2526,-1.0618,1.4813,0.8764,-0.827053,-1.160121,0.0341,-0.136789,-0.17335,0.502224,0.1736,1.44331,-1.22245,-0.85822
-0.188,-0.95694,1.3817,2.8865,-0.84139,1.92326,-6.9426,-2.16,-0.0507,3.0478,5.2875,0.4613,-1.427,-0.3186,2.463,-0.367,-0.0957,1.2892,0.7038,0.7028,0.888522,0.093991,-0.380856,0.2139496,0.30226,-0.471304,-0.88812,0.4496,3.7103,2.2532
-0.352,0.29943,2.2235,-1.2618,0.91376,-0.6284,-0.2443,5.114,2.98275,-1.6666,-1.5411,0.9187,3.0123,-5.111,-4.42871,-0.843,0.2239,2.4029,-0.5277,1.76219,0.129158,0.34828,0.289926,-0.1032876,0.04917,0.87369,1.54952,0.48399,0.1255,2.9106
-1.264,0.13148,-1.88191,-1.6565,2.91676,0.9928,3.359,0.282,-0.11536,3.228,4.19303,1.4784,-1.1923,-0.8418,-0.26543,0.062,0.7928,1.7346,0.2932,-1.22634,0.31276,0.07032,0.02321,-0.010352,0.2595,0.53875,0.428,0.43,-0.9399,-2.67949
-1.53,-1.89421,0.677268,-0.9854,2.3449,2.6834,5.1459,2.892,-0.84139,0.9957,-1.15756,0.9718,5.2046,2.54151,-1.60636,2.8122,-2.39784,-4.3199,0.0359,0.0865,0.31721,-0.03707,-0.1442,0.139699,-0.20654,-1.33704,-0.2866,-0.4784,-2.02666,-0.19376
-0.604,-0.7649,2.202442,3.4628,-1.0213,-6.8165,-3.7899,2.818,-1.4621,-2.4191,4.71193,2.6659,2.1099,0.24291,6.0297,2.7995,-0.325452,0.2407,2.64276,0.0201,-0.19533,-0.25156,-0.03665,-0.0393569,-0.22967,0.74876,-0.4326,-0.39555,0.60703,0.32385
-1.156,-1.836,-1.45045,-4.4153,-2.6633,-0.5401,-3.6583,-0.396,1.12342,1.6275,5.304,0.2278,3.023232,3.41638,-1.9048,-0.0261,1.862492,4.0381,-0.02126,0.23077,1.20692,0.12219,-0.169545,-0.0525851,0.07837,0.36364,-0.3171,1.76715,-0.58654,-3.4495
-0.269,0.4301,-0.24388,-0.443,1.2106,5.008,0.0556,1.141,-1.49122,-3.7147,-4.1259,-2.6871,-1.125632,3.7051,0.5483,0.3881,-0.90489,-2.8027,-0.57362,-0.60792,-1.09246,0.02969,0.314615,0.003483,0.23113,-1.67614,0.3254,0.2712,0.27076,2.29515
1.173,-5.581,0.08627,7.67379,-4.0001,10.7709,1.4519,-4.151,4.9607,-10.3009,-1.529,-2.3309,-2.8926,-0.3003,0.2841,3.1303,-2.63691,-2.8985,0.890101,-0.7863,-0.28584,0.5153,-0.15809,0.0535908,-0.31472,0.03705,-1.884886,-2.799734,-1.46339,-1.48035
4.51,-5.675,-5.60244,3.12921,-5.1411,3.31,-3.8024,-4.103,-0.1374,-1.732,5.3339,1.0945,6.0472,0.0263,1.136,-1.0091,-1.8242,-3.5689,0.996619,0.1343,-1.6807,-1.21552,0.06632,-0.1828408,-0.61365,-1.55077,-1.541714,-1.305466,1.0808,0.81795
-3.787,0.949,6.1825,-1.4446,2.6466,-4.204,0.8487,4.016,1.4095,6.0563,7.4409,5.73125,-3.3687,-0.1307,-2.2814,2.31946,5.8667,2.96104,-1.22636,-0.3587,0.47675,0.56569,-0.03806,0.05134,0.56076,2.361548,1.33963,0.50026,-0.58787,2.08655
1.749,-1.613,-1.46803,0.5425,1.1932,-1.733,3.0975,-2.174,2.5752,0.9644,-7.5505,-6.77675,-1.8695,-2.4604,1.0252,5.18074,-2.53513,0.12076,2.49886,1.95991,-0.51215,0.85171,-0.160611,-0.06207,0.20904,-1.170148,1.30957,0.91208,1.65515,-0.76802
1.265,-0.217,-3.87847,2.3911,-3.0861,-9.2348,-8.4402,1.191,-2.2088,-0.7975,-3.4089,-1.6842,4.7307,1.3711,2.3004,-2.7377,0.82432,-1.40223,-1.0962,-0.97711,0.1324,-1.105239,0.253251,-0.07342,-0.20777,0.39314,0.2837,0.01375,0.30612,-1.05389
-1.313,-1.689,-3.4701,2.2746,2.478,3.8731,4.08,8.1032,1.9834,-1.0074,3.6859,-1.3751,-3.2349,-4.4334,-2.8544,-1.3911,-2.35599,-4.71137,-1.72918,0.9568,1.69443,0.015889,0.02054,-0.00846,-0.14087,-0.61764,0.3613,0.80181,1.6284,0.75555
-2.037,4.302,3.4482,0.0458,5.3247,-2.5988,1.5298,-6.6332,-7.00424,3.0979,-6.528,2.9087,-6.8546,0.4872,2.3506,2.575,2.743,2.5349,-1.42482,-0.17898,-2.39143,-1.26245,-0.221877,0.1715,0.47916,1.7059,0.2958,0.0495,-1.3192,-0.80922
1.112,6.6597,3.41732,1.4709,5.5719,5.651,-2.0998,-9.187,-2.51426,-0.4235,-2.33569,-2.4704,-5.7427,-2.203827,-0.6701,-4.7735,-3.9117,2.23279,2.71641,-0.56518,0.7192,0.72832,-0.142303,0.09316,-0.22412,0.03311,-1.84168,0.0451,1.66,1.05334
1.515,1.6827,0.916886,-2.6765,-2.2339,-1.4983,10.83536,-1.36,-2.4806,-5.4647,0.71549,6.5044,-1.95,-2.476073,2.3552,-2.2883,-0.8616,-0.96789,-1.86451,0.37294,-0.2456,0.52295,0.32993,-0.00331,0.646582,1.12639,-1.12942,-3.0218,0.0278,-0.389501
0.054,1.7719,0.953594,-2.0318,-3.0488,2.7558,0.98021,4.143,-6.8109,-3.5901,-2.46119,0.845,0.263,-3.4988,-2.4991,2.3058,2.5173,3.3722,0.38073,-0.97228,0.57826,0.25833,-0.24851095,0.101258,0.121498,-0.95414,0.49069,1.66712,-0.5475,-2.160659
0.692,0.5916,-0.12789,-1.2903,-3.05078,2.656,2.44143,-0.864,-0.684,-1.22,0.82658,0.36013,2.378,1.3694,-1.7679,-0.2139,-0.5237,-0.0628,1.67051,1.616665,-0.35796,0.086,-0.04518405,-0.014809,0.48121,1.03214,-0.17955,-1.59732,1.2898,-0.1937
-0.22,1.6765,0.61619,-2.24183,0.379847,-4.0438,2.2199,1.706,-1.901,-3.759,-1.40799,5.31217,1.301,-6.2785,0.6355,2.248912,0.419,0.1641,1.11606,0.549045,-0.2285,-0.86468,0.212935,-0.108683,0.06131,-0.0858,0.48667,1.22195,0.2979,1.77118
0.476,-0.3438,-0.871,-0.73318,-1.296567,-0.314,-0.1672,-0.208,-1.036,-3.109,1.548017,-2.9023,-0.056,4.8646,0.1244,-3.671412,0.79073,0.3103,-0.2003,1.60449,-0.635,-0.00886,0.11222,0.081475,-0.18629,0.4222,0.266867,0.75707,-1.1543,-1.41208
-0.193,0.9075,-0.37515,-1.82919,-1.7054,0.3335,0.4195,1.058,2.123,-0.336,-5.059817,1.4699,1.175,-1.3413,3.0507,-1.0209,-1.52663,-0.1811,-0.0313,0.8735,0.1779,-0.06996,0.00954,0.100519,-0.04992,-0.1358,0.040205,0.71244,0.6037,-1.2481
-0.487,0.86169,1.31995,-1.248,-3.4066,-2.1799,2.3574,-1.255,0.565,1.662,-2.6943,2.0851,0.319,2.5242,0.124,-1.6167,-0.761,-1.58703,0.895,1.4558,0.1059,-0.4552,-0.14233,-0.116899,-0.14722,-0.6187,0.618878,0.49884,1.0565,0.19
-0.459,0.45049,0.5038,-0.0879,-1.7619,-3.0516,1.2564,2.228,-0.201,-1.582,1.2298,-2.4913,-0.598,0.9328,1.9526,-0.1134,-2.5056,-0.744657,-0.4257,0.5493,0.3268,0.14776,-0.097216,0.077689,-0.11929,-0.0122,-0.35059,0.1275,-0.432,-0.4661
-0.188,-0.09806,-0.2004,-0.6452,0.6865,0.5535,-1.7867,2.791,1.725,1.33,-1.9172,-1.64782,-3.06,1.5455,1.0293,-0.8968,0.7296,-0.945343,-1.39221,1.2096,1.08526,-0.35506,0.027822,0.06241,0.06487,-0.60562,-0.05378,0.3205,0.7693,1.3558
-0.807,-0.52214,2.3631,-1.1521,-0.4809,-1.0346,-1.5443,2.034,4.9866,-0.491,-0.6371,-0.75401,1.17,1.94543,-0.4489,1.0041,-0.3182,0.37832,-0.41246,-1.4067,0.50105,0.83136,-0.15906,0.09621,-0.4481,0.49868,0.58172,0.0314,-1.2327,0.5463
-1.196,-0.14769,2.2527,-0.4866,2.8369,-0.662,-4.88267,4.071,-1.227,2.146,0.6086,-1.43737,1.151,-1.98153,0.3513,0.7178,-0.1642,-0.12891,-0.23039,-1.3129,0.01615,-0.63616,0.05054,-0.2663779,0.125648,0.11644,0.17829,-0.4545,0.9225,-1.0225
-1.414,-0.35759,1.445,2.2601,-0.3551,-1.51913,-1.24678,-1.816,3.5681,7.8487,1.5623,-7.0167,0.133,3.24601,0.0768,1.9845,0.4426,-2.31388,0.28049,-1.2011,-0.7133,0.17255,0.122151,-0.0177791,-0.220718,0.0358,-0.60537,0.4477,-1.0895,-0.3412
-0.475,-0.8774,0.8539,-0.796,-1.4216,0.49913,5.25405,-0.113,-1.8531,5.853,7.73159,0.4528,0.222,-1.16783,-0.9904,0.9523,-0.274,1.5915,-1.91293,-1.75134,-0.76386,0.40666,0.224673,-0.151103,-0.0009,-0.0661,-0.20229,-0.4702,-0.8253,-0.9123
-0.293,-0.824,0.1311,0.1526,2.2926,0.8643,0.0816,0.396,0.3081,-0.6679,0.65651,6.6699,0.092,-2.32748,-2.0427,0.3038,1.5531,-0.2711,1.18811,0.49244,0.42999,0.423102,-0.16483,0.21677,-0.20577,-1.114015,0.17705,0.9337,-0.5937,1.2421
-1.242,-0.5983,-0.0138,1.552,1.8907,-0.6002,-2.1282,0.87,2.1033,-0.0671,-1.403563,-2.8837,1.15,4.8277,0.6032,2.263541,3.81563,0.285,-1.00341,0.662,0.875423,-0.346322,-0.130133,-0.016703,-0.12428,0.226625,-0.3141,-1.30744,-0.6613,0.9888
0.117,-1.1508,-2.1196,-1.324,-1.6419,-2.16826,-1.4739,1.1778,2.0586,5.1339,2.650963,3.28281,2.81,-3.16113,-0.9752,-1.903741,1.08247,2.6816,1.89977,0.2605,-1.126113,-0.4899,0.038111,-0.184477,0.43735,0.47497,-0.034392,-0.31886,0.3834,-1.1058
-1.232,-2.3956,-2.0551,-0.1043,2.399,3.98276,3.4319,5.834,-3.0847,-3.9204,-2.646305,-6.66921,-2.828,-3.51667,-5.54404,3.3553,-2.50699,-1.408854,-0.18609,-3.0773,-0.0019,-0.18029,-0.072533,0.02784,-0.07594,-0.54574,-0.724638,-0.90712,-1.977713,-0.8047
-0.977,-0.9105,0.205,-1.5126,-0.996,-5.0121,-4.04164,-7.3278,-3.3609,-3.0317,1.750805,-2.5567,-2.69,-4.4054,-4.76256,-3.0696,-0.12381,0.0655283,0.1906,1.18922,0.65391,0.31616,0.190025,0.1332352,0.95726,0.28409,1.95014,1.02936,1.062113,2.2236
-0.881,-0.1188,0.6392,0.502,1.1756,3.7031,1.04664,-4.345,-0.5907,-3.9151,-4.0706,4.4597,4.7404,5.3685,5.16885,1.35425,-0.7584,0.5176257,0.98722,2.28378,1.68439,-0.03605,-0.02699,0.0067978,-0.5798,0.25748,-0.74505,0.62946,0.8448,1.87374
-0.847,-0.5872,0.0704,-0.2481,1.74575,-5.0,-1.420931,5.438,3.7559,3.8228,-1.0001,-0.2648,1.6457,-2.3641,-2.66265,-1.92375,4.562,0.7555,0.3649,-1.3201,0.3427,1.33574,-0.086857,0.038528,0.13685,0.07217,0.17641,0.5429,0.7184,-0.69818
-0.084,-0.5299,0.4503,1.5181,1.02101,-0.0395,-1.406969,5.7396,-0.2129,1.1092,3.82481,5.45534,2.2743,-2.0008,-2.1397,1.79714,-3.16106,0.1012,-2.24425,-0.26522,0.2341,-0.34037,0.138027,0.047018,0.34123,0.42242,0.14075,-1.20154,-1.94741,-0.40582
0.03,0.0484,-0.4166,-0.4243,-0.1482,2.78597,2.26001,-3.0648,2.7086,1.1153,-0.69373,-2.65804,-0.6437,2.7042,-0.561,-3.91414,-3.45224,-1.09002,1.34855,1.76682,0.0495,-0.200179,-0.33899,-0.109196,-0.42344,-0.4431,0.16479,-0.18472,-0.08998,-0.23518
-1.224,-0.9647,0.8324,-1.1257,2.24964,0.1312,-6.29391,-6.2318,-2.095,-2.5572,-2.35528,-2.5869,0.1481,1.0495,2.169,-0.4175,-1.0238,-0.92874,-2.19351,-2.37538,-1.05849,-0.246401,-0.30708,-0.077719,0.11864,0.7252,-0.66801,0.32346,0.45809,1.94814
-0.333,0.2901,0.592,4.1055,-1.2989,-0.79467,2.6188,1.087,-0.2534,1.7573,1.48213,-2.3864,4.13251,3.62722,0.9565,2.1085,3.2739,3.03696,1.82129,-0.307336,-0.71651,0.39323,0.28842,-0.033104,-0.379691,-0.1064,-0.59047,0.1313,0.6371,-0.39838
0.078,-0.4861,-0.2035,-0.8467,1.1078,0.05638,1.2472,7.987,0.3242,-4.6234,-2.49633,3.5706,-5.21821,-3.82962,2.23403,4.2615,-0.189,-0.9545,0.68472,0.150742,0.50766,0.50639,0.5029,0.080191,0.475391,0.0679,1.1992,0.6379,0.7374,0.68368
0.186,-0.708,-1.5595,-1.3682,0.8221,2.46042,2.9777,0.4393,0.3819,-0.8889,-2.3299,0.415,-3.8511,-2.0409,-0.79019,0.1566,2.83775,0.8781,-0.2049,2.573374,1.06854,0.17764,0.11614,0.022358,-0.27855,-0.0206,0.26568,0.3513,-1.82126,0.9469
-0.959,-1.657,0.7159,3.624178,2.4205,-2.44977,-1.425053,-1.8611,-3.2668,-1.3165,-0.8689,2.0192,7.3309,-0.5405,-2.35284,0.2362,-0.11831,3.0119,2.2479,-1.3776,-0.75307,-1.26875,-0.430342,-0.016182,0.02852,-0.65801,-0.93369,-0.6185,1.60306,-0.6793
0.071,1.172,1.1702,-3.506478,-7.04153,-2.00703,-0.905687,-2.9443,-2.3071,1.7126,2.3701,-2.6563,0.9917,2.3651,4.1514,-0.687,1.30416,-2.7155,-2.65537,-0.92143,-0.843813,0.113,0.151002,0.116618,0.34457,-0.27507,0.84969,0.0506,-2.56115,-2.8117
-1.053,-2.182,-1.3217,0.0453,-1.18867,-2.502,-5.15246,0.4186,3.0512,-2.9786,-7.8412,-0.5903,-1.8093,-1.1201,-0.30423,0.6428,-2.28417,0.3282,3.24207,0.84093,-0.882787,-0.02767,-0.201351,-0.121355,-1.04606,-0.401477,0.067,-0.72182,1.34954,2.7299
-0.686,-1.275,-2.7714,-3.542,-0.7953,0.9304,4.8826,3.1321,-0.9836,-0.892,3.2087,-2.1255,-1.8022,3.846,1.23523,2.3826,1.55367,-2.25099,-2.5701,1.9033,1.89847,0.0411,-0.149039,0.16625,0.438745,0.232237,0.3254,-0.66355,-1.37765,-2.26857
-0.061,-0.138,0.9728,2.6205,2.38522,-0.7528,-4.5623,-1.9742,5.2421,3.0562,-2.3937,3.6364,5.253427,4.3254,2.0883,-1.2427,1.069,-0.87739,-0.83925,-1.909,-0.14578,0.251948,0.117338,-0.01838,0.080031,0.42631,0.0192,1.56987,1.56766,2.95497
-0.679,-0.605,-0.4498,2.1882,0.21956,2.3652,3.289,2.9585,-0.4868,-0.5892,2.0356,-2.2344,1.381273,-2.91057,-1.7116,-0.3238,2.4344,3.82048,0.96335,0.0682,-0.76918,-0.494058,0.025845,-0.021014,-0.033772,-0.81262,-1.31084,1.2738,1.4558,-0.5748
0.099,-0.45,1.6891,-0.4831,-0.22263,1.7418,2.314923,-1.1074,0.6807,2.0582,0.5336,0.8944,-5.9241,0.64968,-0.4496,-3.36536,-3.6006,-1.5186,0.1372,1.3611,0.39105,0.5215623,0.11896,0.072434,0.461866,1.13033,0.06545,-1.7904,-2.487227,-3.1124
-0.92,-0.56,-0.3245,2.88517,4.79295,1.98674,2.738177,1.5654,2.86704,2.7688,8.730499,9.4244,2.9537,-0.04672,0.9617,2.04636,0.1985,-3.8118,-1.81511,-2.43764,-0.95833,0.1299177,-0.075303,-0.05363,-0.04947,-1.21564,-1.41201,0.9004,0.915427,1.77362
0.54,0.739,-0.5653,-0.88291,-1.3328,1.08776,-1.91122,2.4367,-0.57186,-0.4498,-0.717199,-7.4868,1.15021,-1.74169,-2.860941,-1.93056,-1.35552,2.965,-1.88159,-0.70561,1.55154,0.52597,0.40264,-0.1037493,0.04715,0.9367,1.58433,0.2703,0.1005,0.65038
-0.585,0.635,1.211,-0.89846,1.17,-1.35256,-3.95698,-3.5379,-2.99298,3.3264,-2.5631,-0.4485,0.7723,-2.6635,-1.207759,2.33196,0.35179,-1.16041,1.11461,-0.54025,-1.83102,-0.57677,-0.11041,-0.0897567,-0.468228,-0.40241,-0.40137,-1.29963,-0.0686,0.5287
-0.546,-1.066,-1.4759,1.23925,0.4275,-2.62414,2.79905,-1.5345,2.0977,3.5709,2.49953,3.08572,-3.69901,-4.9512,-4.9142,-8.9549,-4.32397,-0.52777,-1.17501,1.104728,0.47528,-0.42155,-0.372763,0.029362,-0.383292,-1.25982,-0.026831,-0.51675,-1.17748,-1.37867
-0.271,0.137,0.7112,-2.61465,-1.9747,-1.4794,-2.41775,1.6633,0.30351,-2.6251,-1.29833,-3.83932,-1.2497,5.7292,4.6613,6.17163,6.7721,0.78248,0.448,-1.300628,0.78406,0.18476,-0.091847,0.185584,0.26099,0.05654,-0.118261,-1.36552,-0.69701,0.55236
-0.302,-0.265,-1.371,1.0351,0.5231,7.0526,6.596,3.0552,3.96589,-0.585,-4.6073,-2.5788,4.726703,4.8633,1.1508,-0.15243,-5.325,-4.5513,-0.2159,0.30179,-1.0691,-0.31624,0.185038,-0.22997,-0.05426,0.28028,-0.815498,0.59756,0.21417,-0.94236
0.189,-0.185,0.0869,0.6087,-0.6365,-7.1008,-4.46241,-0.848,-6.1692,-2.6226,-0.4918,-1.469,-8.314603,-8.6863,-0.5608,-0.2029,-0.3475,-0.2597,0.1069,0.858759,-1.14802,-0.16211,-0.0410467,-0.01998,-0.07102,0.95932,0.800439,0.397852,-0.79998,0.04205
-0.027,0.396,1.5181,1.1075,1.423,0.964,-1.03249,-2.9982,4.5743,3.4927,0.091,2.7808,4.6309,3.7233,-4.3521,0.68736,2.18745,5.9759,3.5264,0.0944372,0.1564,-0.35602,-0.1828713,0.192326,0.02907,-1.53077,-0.600129,-0.941612,1.09408,0.30881
-0.507,-1.624,-0.4696,0.5027,0.4682,1.0387,2.11939,5.854728,0.2787,-1.4134,1.1186,0.7812,-1.8974,-3.0629,0.4552,1.01485,3.81975,0.7654,-0.4866,1.2436138,1.502353,0.40316,0.242325,-0.026814,0.47973,1.40763,0.97837,2.4019,0.96138,0.21441
-0.711,0.867,-0.6811,-3.6919,-0.2117,3.7541,0.82501,-1.736428,1.7607,5.2808,-0.0369,1.2564,5.27394,5.0849,4.21331,2.55059,-4.3537,-2.59591,-1.66963,-1.328422,-0.505793,0.3096,-0.151152,0.016891,-0.174314,-0.41738,-0.02059,-2.6355,-0.80118,0.7664
0.82,0.531,-0.511,1.1133,0.1497,-0.2283,0.0907,-0.0734,-3.1985,-1.85547,4.1899,-0.1084,2.78986,0.53212,-1.83551,-1.8618,-0.0659,-1.50939,-0.25546,1.471622,2.03314,0.39913,-0.117863,0.119257,0.587794,1.00091,0.57205,1.51918,0.63832,-0.25956
-0.627,-0.636,0.2498,-1.4413,-3.51813,-1.26689,0.5701,4.3437,-2.642,-2.23153,6.6238,4.06226,-2.10906,1.85271,1.6351,-0.44255,2.6157,1.759968,-0.4494,-3.2401,-1.44843,0.0706,0.203777,-0.03326,0.08741,0.1271,-0.49958,-0.24477,-0.508982,-1.78586
-0.471,-2.214,-1.8783,1.7756,0.80913,2.93739,4.6484,-2.606571,3.5517,2.4072,-5.67335,0.00222,1.68506,1.04167,0.88499,1.48375,0.8523,-0.912658,1.13845,1.11066,-1.42097,-0.222797,-0.196407,-0.02164,-0.18271,-1.48353,-0.64578,-0.7249,-0.831508,-0.08827
1.602,0.04,0.1998,4.4184,-3.5439,-5.0618,2.2689,-1.966129,4.9622,1.8635,-0.24705,4.63642,-2.80527,-3.7733,-0.38242,0.6199,-0.9696,-1.63081,-1.23996,2.34484,0.54266,-0.005873,0.237342,-0.033487,-0.12648,1.22259,0.95716,-0.54011,1.65711,3.52299
-2.011,1.808,1.532,-7.2066,2.7028,-1.094,-5.6602,2.112433,-3.8056,-4.9489,-2.9114,-4.53338,1.36921,0.1579,-0.09932,-2.59513,-3.9062,1.2004,0.01497,-0.82147,0.88813,0.129466,0.392778,-0.179953,-0.2671,0.40268,0.27932,1.22426,0.04414,-1.4737
-0.283,0.119,-0.3708,2.6026,0.4419,1.1386,-0.6036,-0.785093,-0.8595,0.6926,2.3333,-0.61053,-1.83384,-0.0891,0.54276,-0.137956,1.3259,0.96485,-0.27507,-1.73691,0.87711,0.399174,-0.333065,0.070188,-0.02131,-1.125024,-0.49872,-0.66301,-0.71588,-2.8985
0.517,-0.61,0.7635,2.53078,4.8824,4.5561,-1.56491,-1.01584,-4.453,0.46535,-1.0939,-0.021,2.403,4.154,3.82589,1.194386,1.99874,0.54107,1.08927,1.05376,-1.62361,-0.82076,-0.116372,0.043709,-0.088963,0.223184,1.02189,1.12936,-0.25238,0.7017
-0.321,-0.043,-1.3675,-3.76988,-4.9153,-7.4254,-2.87689,-1.9759,5.469,3.79785,4.781,0.072912,-5.6613,-3.3812,-0.5717,0.7116,-1.76126,-2.90002,-0.4012,-0.079518,1.74351,1.43135,0.180697,0.024364,0.076038,-0.56353,-2.08974,-1.79071,0.854,1.6068
1.079,0.236,0.8221,3.12347,3.8719,6.7434,2.9614,2.96349,-2.633031,-5.7779,0.1882,-3.520202,4.88641,6.6526,-0.1551,-0.2053,0.69849,2.89615,1.68993,0.137618,-1.160581,-0.68147,-0.02076,-0.077005,-0.285985,0.38365,0.83614,0.54136,-1.8891,-1.8864
-1.402,-1.756,-2.0177,-3.68867,-1.2736,-3.08804,0.8886,-0.32989,3.396831,6.7618,3.9162,9.6823,0.46055,-9.7045,-6.1849,-1.3461,-0.67579,1.56665,-0.40323,-0.87456,-0.068614,-0.52205,-0.043997,0.028612,0.1949244,-0.56444,-1.4642,-0.66226,0.1199,0.2525
-0.535,0.313,-0.0698,-2.5479,-4.08028,-4.87416,-1.03531,7.1971,1.523,0.1133,-4.0366,-2.5355,2.47354,2.85,3.79456,1.649,2.09932,0.526,-0.16943,-0.40022,0.611755,0.53923,-0.306183,0.260912,0.3600756,0.1863,1.88332,1.66998,0.90946,1.158327
0.546,1.027,2.7448,5.3082,3.62388,4.0521,0.21141,-4.5013,2.5684,-0.7402,-1.02795,-5.0396,0.8659,8.3482,0.15274,-0.0093,0.7285,-5.3431,-1.15986,1.096816,-0.35909,-0.484793,-0.08197,-0.03686,0.05309,0.21521,0.36248,0.36822,0.108953,-0.644067
0.053,1.229,-0.8232,-1.5274,-1.017,-1.5649,-2.1667,-1.38892,-5.8395,-3.03206,-1.84623,-2.7164,-4.61819,-3.8544,-1.155449,-4.2269,-0.8127,1.8512,0.17204,-0.266386,0.31577,0.317023,0.65872,-0.33291,-0.78641,-0.20455,0.6302,-0.28892,0.012661,2.06324
-0.582,-0.795,0.0505,2.0445,0.511,-1.6926,0.65205,-1.44498,-1.44163,-3.33754,2.14228,4.59908,-1.52411,-3.83515,2.409349,4.9695,-1.37449,2.6127,-0.60282,0.00154,-0.13904,-0.277379,-0.258227,0.21097,0.7864,0.90197,-1.44038,-0.7326,-0.640694,-1.96303
0.251,0.178,1.6477,1.20094,-1.354,0.3455,3.84355,5.9008,7.99563,4.2661,-1.94576,-1.73518,-1.4443,2.03625,-1.71063,-6.4936,-0.63492,1.555,4.2352,0.226536,-1.08338,0.102316,0.113527,-0.156713,-0.17134,-0.90507,-0.54108,-0.34426,2.26272,0.63469
-0.209,-0.541,-0.5773,-0.98704,-0.0808,3.82641,0.9913,-4.624969,-4.2754,0.9954,1.39282,2.13775,-0.4388,0.0873,6.43063,6.6721,-0.56449,-3.9407,-3.093249,0.420894,2.53968,0.675063,-0.10225,0.042597,-0.40327,0.74764,1.14494,1.09043,0.0988,-0.40676
0.139,0.461,-1.0957,-0.9187,1.3302,-2.45761,2.3592,6.176369,1.8372,-2.85932,-5.12256,-4.01195,1.9702,-0.2478,-3.9008,-0.8575,2.5954,1.79377,-2.755451,-0.81876,-2.64039,-0.94924,-0.039593,-0.073114,-0.693,0.43717,0.07703,-2.25135,-2.53317,-1.0423
-0.091,0.107,1.4959,-1.3957,-0.2487,2.46667,-5.1246,-5.55005,-3.4995,-3.34768,4.14726,2.66091,2.838,0.8732,1.4731,1.3802,1.6577,2.11423,0.6761,-2.65284,-0.63471,-0.33158,0.028095,0.125753,1.13604,-0.23492,-0.59742,2.9813,1.37645,2.10079
-0.371,-0.883,-1.2678,1.81644,1.5515,0.60808,-0.0554,-2.75125,-3.0405,4.18319,8.61324,-0.30624,-5.9018,-3.9709,-1.1908,-0.0687,0.3928,-1.1812,1.41237,3.36653,2.13681,1.20488,0.178048,-0.104885,-0.51057,-0.684727,1.14521,-0.50104,-0.82129,-1.84969
0.485,1.781,1.2053,-1.71924,-0.1788,-2.01975,-3.5956,-4.2476,0.85833,-1.24969,-3.3859,1.77502,6.0473,-0.3234,-2.64689,-1.4541,-2.81514,-0.86248,0.24971,0.33159,0.04033,-0.52722,0.00429,0.015595,0.158432,-7.6e-05,-0.70023,-0.35863,1.62421,3.573
-0.918,-1.398,-0.5759,2.24352,-0.0255,1.06564,3.9506,5.36418,2.82467,1.070703,-6.7629,-4.29079,-0.95917,6.5247,2.76759,-1.982811,-2.24736,-0.18659,1.89232,-0.494742,-1.16178,-0.40298,-0.09656,-0.024032,0.246778,-0.140187,-0.795025,-0.20547,-0.1195,-2.04907
-0.603,-0.295,-1.1366,-1.88872,0.0393,2.11596,2.6804,1.64613,-2.6486,-0.601983,2.59487,1.9632,-0.88154,-4.335048,-6.0926,-1.252889,1.327,-2.05753,-1.5741902,-0.294348,1.32716,1.5362,-0.088907,0.162761,-0.06571,0.88429,0.168595,-1.08733,-1.47671,-2.13163
1.992,1.605,1.1645,-0.7451,1.277,-1.15085,0.6262,2.29079,-0.78572,-1.12232,0.14143,1.1803,3.19151,-2.079552,-2.4381,-6.1234,-5.0595,-0.8371,-3.1024098,-1.29023,0.12598,-0.66562,-0.04922,-0.129086,-0.22803,-0.79775,-0.94937,1.96507,1.30641,1.40442
-0.755,-1.75,-0.6823,-1.6082,-3.0694,1.85485,-0.6482,-3.76594,3.58612,2.76641,3.921,0.06242,0.3899,5.1738,4.958756,5.196,5.712936,2.62816,2.87804,2.28116,-0.31651,-0.74903,-0.312923,0.0491036,0.34567,1.09275,2.26053,0.235,-0.38921,1.08371
-0.504,0.69,0.255,2.3444,1.1652,-1.90938,-1.5686,0.0101,-2.91259,-1.46262,-5.85253,-0.28806,-1.8096,0.1527,3.873044,4.054,-0.292386,-1.12619,-0.2774,-0.95923,-0.06045,-0.4671,0.0725,0.0131584,0.2088,-0.54952,-1.87318,-1.73954,-1.37018,-1.2017
0.602,0.333,-0.8111,0.9937,1.5757,-3.02142,-1.473,2.37634,3.58659,2.61701,-0.24597,-3.54656,-4.1275,-2.41089,-2.7665,0.9447,0.36307,2.69473,1.98326,0.7454,0.09723,0.520623,-0.02237,0.061227,-0.497578,-0.72254,-1.99432,0.28529,0.98553,0.84894
-0.029,-0.256,-0.4832,-2.956,-1.2813,3.20394,2.4927,-3.4152,0.3915,2.6064,4.0815,3.05095,-0.9988,-2.30521,-0.39365,-5.5518,-1.28732,-0.7878,1.789,2.06877,0.57923,0.392687,0.171111,-0.08383679,-0.220722,-0.4286,1.51186,1.17162,-0.10315,1.15653
-0.212,-0.775,-0.0905,0.9921,-3.23365,-2.02564,-0.8496,0.0076,-2.3638,-4.88783,-1.2695,0.32965,2.2293,-0.1258,2.01995,2.49227,0.42451,-0.28679,-2.0237,-0.6074,-0.88482,-0.62406,0.056271,-0.04189721,0.52449,1.51088,1.68934,-0.69145,0.01258,-0.2785
0.306,1.206,0.6265,3.33367,4.30825,1.85068,-2.2342,3.0007,-0.2075,-1.04697,0.9939,4.5551,7.628,0.77371,0.2899,2.69283,2.62969,1.18109,-2.8865,-2.115699,-1.08989,0.02126,-0.193992,0.10428,-0.153552,0.22777,0.4342,-0.60924,0.61866,-2.8112
-0.433,-1.106,1.632,0.63335,2.0536,1.82702,2.7036,-0.70079,1.6159,-2.8571,-4.6552,-7.5826,-5.52863,-4.61831,-7.2777,-3.7289,-1.35354,2.2181,5.549,1.902199,0.15847,-0.50167,-0.04083,0.062869,0.241722,-0.50742,-1.34862,-1.08708,-0.55556,1.572452
0.229,0.448,0.406,0.42038,-0.7372,-2.65604,1.8389,1.44709,3.4197,2.8168,-5.0463,-0.9921,2.14783,7.8083,5.9543,1.65798,-1.3206,-4.97322,-4.70295,-2.64367,-1.13946,-0.1083,-0.15761,-0.0195,-0.26136,-0.7142,-0.36866,0.1028,-1.78547,-2.382052
0.068,0.974,0.1476,-1.09731,-3.3112,-2.61816,-3.0845,-4.9676,-2.9495,3.3666,6.97927,6.5542,2.7032,-1.4156,0.0619,-0.15056,0.85193,0.61273,-0.48765,0.52306,0.3544,0.43436,0.359069,-0.21926,-0.35748,-0.18353,0.34293,0.58242,1.97636,2.98939
0.228,0.041,0.0314,0.78782,-2.91731,2.78257,0.3976,2.23319,-3.379,-4.5853,-2.18547,-7.3333,-8.3257,-1.84234,-3.0516,-0.40417,0.63447,0.189094,0.45875,0.90528,2.7745,0.20092,-0.092669,0.062734,0.03352,0.09902,-0.98055,1.02102,0.57894,0.52841
0.072,-0.921,-1.7681,-2.24511,1.86121,-0.04872,0.2787,1.40583,3.191,5.3613,4.2365,4.58347,2.48071,-1.38256,0.81957,-2.17125,-3.99036,-2.421804,0.736545,-0.84447,-1.24047,0.13312,0.1141673,0.0598355,-0.09347,0.43934,1.04775,-0.6617,-0.48551,-1.97136
0.217,0.279,-1.8519,-0.1843,1.8888,3.98385,5.8816,2.38658,2.3337,-3.21197,-4.3434,0.20458,2.08339,2.93824,-1.50207,-0.0975,0.8614,0.2658,0.680815,0.44175,1.37847,0.36152,-0.2787073,0.1329205,-0.00342,0.11127,0.63506,0.00845,-0.98015,1.20942
-0.039,0.691,2.4339,1.12844,0.3143,-2.54347,-7.703,-1.8824,0.5345,-4.26903,0.9853,1.1795,-2.11271,-3.14354,-0.8359,3.5903,1.1129,0.3832,-0.18941,0.63797,-0.90077,-0.39702,0.4871,-0.1471189,0.298593,-0.163424,-0.15713,0.84021,1.54076,-0.80444
-0.822,-2.267,-1.0821,-0.04106,-4.9852,-6.71373,-1.21196,-6.2413,-5.1292,-0.135,-2.1039,-4.71815,-0.74949,3.8832,3.01288,0.0952,1.21999,2.951,1.3377,0.16648,-0.719303,0.30405,-0.159308,-0.0510671,-0.253043,-0.638406,-1.95708,-2.3695,-3.9137,-1.62772
-0.81,-0.126,0.3408,1.70752,5.4082,2.8579,-0.72331,2.2574,-0.72856,-0.6465,0.3525,6.402,5.5702,4.1467,4.10952,-4.6649,-4.23789,-1.68517,-0.163,1.8222,1.123873,-0.51077,-0.229532,0.041383,-0.05683,0.656828,0.95699,3.3405,4.0331,2.20042
0.115,0.236,-0.6899,-3.3074,-2.2099,0.8839,5.58007,-1.6262,-0.07362,-1.4375,-3.8872,-0.7068,5.0551,1.2868,-1.7753,3.486504,5.49,2.20357,-2.8609,-0.0727,0.9608,0.79852,0.195092,0.175293,0.63804,0.319202,0.621216,-0.2495,0.5233,0.20516
1.738,1.348,-0.3363,1.08461,2.7483,2.73833,-2.338,4.93791,2.23408,10.1541,10.1433,-2.00998,-9.111903,-7.88538,-2.488872,-2.201704,0.0462,2.441,1.09402,-2.15763,-1.0002,-1.13945,-0.175062,0.00459,-0.2768976,0.73814,1.626194,-0.25943,-0.3403,-1.80438
-0.969,-0.167,0.5468,2.05629,-0.578,-1.99353,-4.3486,-2.00351,1.818,2.5155,3.3002,4.16328,-1.064507,-1.38292,-1.389128,0.1961,-1.66309,-5.3079,0.50144,-0.22992,-1.45563,0.46691,0.231398,-0.196151,-0.3990224,-1.75211,-1.517393,-1.04965,-0.88186,1.477975
-0.149,0.04,1.454,0.6256,0.7456,3.9282,4.4553,1.69498,-0.9658,-8.8668,-6.06853,-6.0943,-5.21459,0.7988,6.4054,1.908036,1.53979,4.162,-0.78372,-1.27066,-0.51015,0.273033,-0.029146,0.043715,0.350924,0.48029,-1.577707,-1.47602,-1.85594,-0.653715
-0.362,-0.204,-0.8109,-3.3665,-3.2367,-4.5953,0.5412,3.68232,3.9111,6.3809,1.64833,3.4719,4.6838,-4.0127,-4.42587,-0.716396,-2.815,-4.1516,-1.04774,0.69762,1.17295,-0.152813,0.082658,-0.051962,0.412456,0.27154,1.89677,1.76721,2.5262,0.3992
-0.619,-2.272,-0.6525,0.2778,0.3902,-1.7984,-4.00994,-0.3279,3.9178,2.0701,6.8686,6.2062,3.0666,4.9245,0.34177,2.44296,1.49266,0.28726,0.1731,-0.21257,0.08018,0.154892,-0.01335,-0.023975,-0.422904,0.97138,0.96743,0.13418,-0.0681,-0.22011
0.277,2.273,-0.5534,-1.2897,4.2137,5.5526,0.98187,-3.411278,-7.1376,-4.86865,-4.9706,-2.9848,0.3751,1.15296,-4.1643,-3.583,-0.66748,0.58504,0.47007,0.425856,0.14945,0.661568,0.35221,-0.053757,-0.093636,-1.1254671,-0.38693,0.27588,-1.94339,0.55811
0.534,1.363,2.5027,1.2952,-2.0213,-0.5718,-1.46303,-2.471722,-3.41514,0.79005,0.6772,-1.1486,2.5954,0.31243,4.4725,-1.6631,2.05352,4.9916,3.11483,-1.116296,-0.81468,-0.794147,-0.60905,0.106217,0.063335,-0.4509329,-1.15734,-0.40438,1.11787,1.98794
-0.54,-1.558,-2.6308,0.65956,-0.0876,-1.224608,3.5308,5.6965,3.73804,1.032,-4.6632,-5.7198,-3.4789,-0.19774,-2.4583,0.5849,-1.59111,-5.21757,-1.86023,0.64542,-0.25366,0.340737,0.242913,0.0205956,0.12087,0.28716,-1.59833,-0.34532,0.17371,-1.70909
0.513,0.154,1.5858,-0.98306,-1.0352,2.336608,1.8103,-4.02651,-7.805,-5.7951,-4.8603,-0.4186,1.1154,-4.94975,-3.2532,2.46332,2.94681,1.3112,-0.447973,0.9505,0.78577,0.40706,0.026267,-0.0298676,0.231215,0.78668,0.7367,0.0366,-0.50308,-1.19402
0.156,-0.299,0.305,0.2075,1.2072,0.7469,2.7827,1.39906,6.4832,2.0291,7.4125,1.7791,-0.9026,6.0245,5.21161,1.61798,-1.59647,1.62337,3.245403,-0.96778,-0.16143,-0.565019,-0.1262911,0.065898,0.36847,0.65546,1.45557,0.30867,0.20613,-0.79549
-0.48,-0.587,-0.8137,-2.5094,-0.2038,-0.1502,-1.4971,-2.09895,-1.193,2.4846,1.2172,1.49355,-1.09131,0.6069,1.88869,0.3121,-0.66245,-1.49276,-2.79855,0.81933,0.08849,0.323129,0.1116011,0.064367,-0.10428,-1.327637,-0.95796,-1.29044,1.59846,1.462974
1.001,0.385,-1.1322,-0.0987,0.8662,-0.0453,-0.3974,-0.4405,0.1005,1.4091,-4.32885,-4.85735,3.88171,2.9544,0.0252,-0.83966,-0.61936,-1.78466,-3.06415,-1.30117,-0.45692,-1.51909,-0.2664,-0.057237,-0.3353,0.482267,0.558911,0.19505,-2.02861,-0.254284
-1.411,-0.897,0.6531,-1.4699,-4.70682,-2.60057,0.5071,6.2434,-3.6205,-7.0021,2.95025,6.8211,-2.4997,-2.3257,-1.2033,-3.01044,-3.40012,-0.30338,-1.776,-0.5883,0.243315,1.24882,0.43515,-0.219573,-0.62379,-1.35362,0.386469,0.65247,-0.33333,0.74243
0.656,1.012,-0.9279,4.0586,1.34802,1.39737,-2.99,-5.8034,3.1402,6.8344,2.2314,0.756,1.7977,-1.2344,2.9128,2.73626,2.122,-1.0326,3.4078,-0.0071,-0.022369,0.29261,-0.06415,0.151996,0.59915,0.50285,-1.25569,-0.99402,-0.08645,0.77418
-0.069,0.508,2.6133,-0.2724,0.5906,0.2797,-1.2182,-0.3379,1.3097,-3.6332,-3.267,-1.1189,-4.7905,-5.6378,-9.338,-0.334267,3.1063,4.2895,0.76196,0.75866,-0.218616,-1.25375,-0.2206488,0.097748,0.03609,0.335418,0.41394,1.67107,1.84659,-1.119
-0.354,-0.238,-0.114,-0.4889,0.5299,-2.63547,3.9406,0.9315,-0.559,-4.8437,-2.19564,-3.148,0.1606,3.76287,0.3182,-2.036293,-1.88131,-3.01867,2.09924,2.36644,0.392086,0.36558,0.1694188,-0.219704,-0.46881,-0.131498,0.64795,-1.54337,-1.42725,-0.029141
0.8,1.024,0.5124,0.2087,-1.6069,1.27914,-3.9974,-3.1374,2.3102,6.98286,-1.46176,1.86509,4.7068,0.81124,5.36543,0.8756,0.18185,1.88857,-1.1807,-1.5659988,-0.210376,0.72334,-0.082639,0.104995,0.05752,0.52338,0.251,2.3097,1.49175,0.269131
-0.578,-0.686,-1.4235,-0.2443,-0.57697,-2.03067,1.3618,2.4331,-1.3086,1.26254,3.456,-2.28529,-1.9462,-1.56739,-4.69253,-1.6644,-0.39884,1.0356,0.08413,0.5753588,0.71369,-0.45029,-0.186881,0.176915,0.278766,-0.03938,-0.96238,-2.07454,-1.71883,-0.7345
0.017,-1.12,0.0678,0.5654,2.57407,3.2593,2.0167,2.1731,0.7283,0.4243,-4.9198,-0.2467,0.7728,2.65088,3.74455,0.6333,-0.4774,0.0825,2.10967,1.01254,0.30027,0.02076,-0.02608,-0.1521533,-0.465416,-0.84657,-1.16031,1.07187,0.95507,-0.3662
0.576,1.856,0.7244,1.09238,1.4517,-2.74499,-1.4441,0.8841,0.0651,-2.26448,7.182,1.83309,-7.7526,-3.6543,-3.04675,0.5012,-0.3995,-3.929,-2.869232,-0.69713,-0.786476,-0.79526,-0.13452,-0.0044007,-0.2328,-0.78581,0.87355,-2.09443,-1.96934,-0.19121
0.116,-1.255,-0.2938,0.74849,-4.428762,-3.69101,-1.5226,-0.1397,-1.4139,2.82108,-1.9885,-5.18589,0.3395,1.43022,1.7205,-1.2077,-1.353,0.3613,0.409202,-1.22177,-1.591894,0.82904,0.38578,0.027481,0.12817,1.55498,1.85435,3.2338,1.06804,-0.32378
-0.131,-0.271,-0.9604,-2.41997,2.329162,3.4751,-2.62918,-2.5862,-3.9909,-4.145,-0.68208,7.8303,8.8789,3.02868,1.33483,2.01961,0.8696,-0.1226,-0.81928,-1.8407,0.84,0.35169,-0.22819,-0.08494,0.17633,0.64875,0.2525,-1.13732,0.04116,0.42368
0.583,0.363,-0.4446,0.7974,1.8864,1.081709,5.09098,5.7974,5.8299,6.1466,5.78538,-5.2287,-6.439,-3.7104,0.3989,1.78333,0.7651,0.2209,-0.36703,1.18728,0.29645,-0.1042,-0.07859,0.0633975,-0.14922,-1.19932,-1.17971,-1.39058,-2.5488,-0.53538
0.264,1.134,0.667,0.65775,-2.7484,1.123491,1.8466,-3.498,0.5179,-0.1056,-0.0497,0.2642,-3.8197,-4.1784,-0.85117,-1.79118,-2.7423,-2.9966,-0.09965,2.21282,0.52179,0.40442,0.35058,0.0017757,0.88898,1.72319,-0.167917,2.06305,2.35268,0.051
-0.206,-0.439,0.142,-0.02474,3.2399,0.9359,-2.2754,-0.9462,-3.4831,-3.0949,-0.7709,4.267,5.1727,3.9365,-3.73896,-1.55056,2.001,6.2472,3.26809,-0.56184,-0.34042,-1.28304,-0.183446,0.1295498,-0.08609,-1.25826,-1.160873,-1.26704,-0.15096,2.22447
0.421,0.29,-1.2516,-1.14651,-1.6062,-2.0659,-1.6239,1.0845,-0.6005,-2.059,-8.0728,-4.4995,1.63113,2.8492,3.49545,2.61021,1.37271,-3.4689,-3.788,-0.35477,0.63794,1.05701,0.06737,-0.037375,-0.3271239,0.59721,1.0312,-0.15135,0.53444,-0.817976
-0.596,0.681,0.6357,-1.2517,0.1701,0.93541,-1.0637,2.4508,3.1143,-1.5273,0.3352,-0.4171,-1.76753,-2.42786,-0.33165,-1.78391,0.9425,1.23784,1.01381,-0.18331,-1.12261,-0.55546,0.007245,-0.066252,0.6455339,-0.34004,0.36331,1.83264,0.7221,0.809636
0.113,-0.69,-0.8268,0.6365,-3.06638,-3.21761,0.4425,-2.0845,2.793,1.35351,-0.4976,1.8507,0.3642,-1.33724,5.3689,1.28446,-0.403915,1.44546,0.78127,0.15358,1.13053,-0.06984,-0.266639,0.034414,-0.611736,-1.04421,0.24847,0.586,1.03734,0.32687
0.27,-0.258,0.2258,1.1543,6.21258,4.102,4.8607,0.3045,-4.0278,0.328147,-0.9627,0.41291,0.70446,4.225,-3.0145,-0.05864,-0.615235,-1.68986,1.75692,1.04274,-0.65629,0.07955,0.2059857,-0.006662,0.220726,0.73434,0.77882,-1.56795,-3.2022,-2.00324
-0.325,-0.818,2.0789,2.3923,-0.6509,1.3149,0.2386,-1.32497,-0.0318,0.069442,2.82416,-4.40651,-1.07226,-2.29219,-1.9601,-1.26002,-5.25176,-2.98364,-2.99217,-0.95262,0.35624,0.26859,-0.1837457,0.122885,-0.308988,-0.28234,-0.38649,-0.44859,0.5207,0.4702
0.273,0.412,-1.295,-3.5471,-3.262,-3.48311,-4.5018,-3.07423,-0.4273,-0.959619,1.16352,6.5649,-0.1803,0.61103,-0.11276,3.935,7.0546,0.7016,1.34616,0.05497,0.92617,0.38586,0.06936,0.02861,0.200488,-0.05629,-1.09645,0.22901,1.37343,-0.96816
-1.09,-0.87,-0.2142,0.5349,2.1342,0.527438,0.5817,1.51372,1.8565,-3.08678,-1.63878,-0.2759,2.9048,-1.06963,3.06676,1.5844,0.9509,0.7951,-0.93483,0.24667,-1.136006,-0.22678,-0.02712,-0.20002135,-0.37946,-0.26092,1.06411,0.49466,-0.47554,3.2875
0.099,0.715,2.0286,2.59752,-0.7206,0.780572,-2.29416,-0.87902,1.3726,5.7746,2.7656,-0.0896,-4.2631,-0.50021,-1.28627,-0.3499,-1.22133,3.874,0.13775,-0.722626,-0.493984,-0.73848,0.1590177,-0.04357465,-0.09065,0.506825,-0.57983,-2.03083,-0.93769,-0.5278
0.13,0.494,-0.1529,-3.61552,-2.0703,-3.4853,-0.96303,1.17896,-0.4459,-2.47735,-5.9553,0.2913,0.56,0.2155,1.52307,-3.509203,-1.55732,-1.65607,0.87635,1.132106,0.73052,0.18708,0.3810423,-0.006978,0.21593,0.043843,0.07353,2.27001,1.113981,-0.99701
0.645,1.196,0.408,2.0392,0.2924,-0.4225,0.43066,-0.04673,-6.3353,1.51119,3.50727,-4.0194,0.5235,-1.9256,-2.399229,2.459603,2.13505,-1.28533,-2.58806,-2.9295,-1.03544,-0.34018,-0.489073,0.205314,0.63128,0.871912,0.24693,-0.48899,-0.886541,-0.28527
-0.392,-1.384,-0.7942,-0.5599,-0.1845,3.61778,3.10843,-2.52733,-3.058,-4.57604,3.45903,4.546,3.2506,5.0539,4.659729,2.3286,0.0762,1.33988,1.83208,2.8101,1.86661,0.86768,-0.164507,-0.056128,-0.78857,0.19863,-0.601222,-0.92337,0.56813,0.83643
-0.167,0.046,1.4126,1.54051,1.1003,-0.94109,-2.24675,2.2019,9.992,7.4228,3.3216,-2.20646,-3.1186,-0.1313,-5.37068,-1.2441,-0.2899,1.08422,0.51059,-0.85921,-0.98899,0.01065,0.211623,-0.081276,0.68308,-0.73322,-0.358128,0.20002,-0.17506,-1.011859
-0.66,-0.566,-1.6672,-1.84351,0.5034,0.5408,-0.4541,1.50202,3.349,1.0028,-1.8878,-1.47944,-4.9052,-4.1665,2.85728,-4.14865,-1.18229,-0.65722,2.60903,0.26042,-0.89011,-0.3646,0.092454,0.031383,-0.14857,-0.1886,0.72035,0.390109,0.70424,-0.949861
-0.147,-0.613,-0.3633,2.015566,1.5311,-0.5351,7.02645,-0.57963,-8.38821,-2.2725,0.6383,3.8552,8.9131,0.0873,-2.85595,1.29198,2.05529,0.03369,-3.19423,-0.07077,1.38549,0.55344,0.002395,0.001793,-0.16548,0.47283,1.5593,1.045821,-0.24278,1.45927
0.369,-0.632,-0.4815,1.715334,6.3625,4.65391,-1.9133,-4.22739,-6.52609,-8.0341,-7.7376,-0.5861,-0.2581,1.59472,0.19409,-0.7657,1.0499,1.46063,0.54523,-0.222617,-0.22611,-0.91235,-0.164652,0.013435,0.02471,-0.35256,-2.18068,-0.62988,3.48633,1.5308
0.411,1.105,0.4376,-3.9435,-7.0985,-3.1842,-0.6989,3.91594,2.905,-0.357,4.8655,1.7854,-5.7011,-2.28782,3.63946,2.06757,-0.5275,-0.9566,0.42964,1.220577,0.46957,0.22761,0.07913,-0.007247,0.03915,0.06401,0.10966,-0.88345,-0.7984,-0.7732
0.394,1.157,0.2084,1.1316,0.3899,-0.64152,-1.7949,0.423197,8.2294,5.38324,-0.95032,0.4991,4.8104,2.24884,-7.6799,-4.3662,-4.2263,-0.79812,-1.74724,-1.62237,-0.62279,-0.23896,0.0502691,0.033627,0.373,-0.67475,0.15593,1.30834,-2.29324,-1.34707
0.267,0.927,1.7501,-0.842,-3.1069,-0.69955,-1.129,-0.075755,-3.4711,-1.18044,1.75522,-10.2508,-6.3379,-1.59794,-1.826,-0.8377,6.3211,3.32762,1.34822,1.01426,0.62611,0.37403,0.0054359,-0.212517,-0.84359,0.24463,-0.17382,-1.05931,-1.77586,-1.62513
0.532,0.359,-1.1095,-1.374,2.4305,-2.15743,-0.9759,1.210018,2.7171,1.21897,-5.8967,3.6773,6.4525,1.67714,7.4985,0.7007,-5.098,-3.644335,-1.30362,-0.699844,-1.41234,0.232215,0.101625,0.057908,0.46758,0.2933,-0.61155,0.81356,3.0978,3.0236
-0.296,-0.497,-0.6874,1.2349,-0.0107,-1.3918,-1.60698,-6.268,-4.17366,1.60363,3.01261,5.3639,-1.1551909,-0.77744,-2.8405,0.1484,-1.2018,-2.248665,-0.6804,-0.046196,0.22906,-0.473485,-0.066375,0.211772,-0.206265,-0.178669,0.69201,0.05725,0.1205,-0.83202
-0.997,-2.507,-1.0845,-0.2381,0.6745,3.2988,3.58898,4.45081,4.65976,1.3406,3.14499,0.9489,4.6066909,1.90678,0.6688,1.3318,-0.5837,3.4084,1.6984874,1.18905,1.66861,1.03359,0.111505,-0.02271,0.519605,0.605329,0.38306,-0.669342,-1.7661715,-0.529211
-0.182,0.63,2.1557,1.98341,-0.4402,-1.6703,-2.30822,-2.32071,-3.6637,-2.17356,-2.15753,-4.7696,-5.12883,-5.10468,-2.282,-1.6618,0.3258,-1.00484,-0.4258074,-1.061957,-1.2621617,-0.71246,-0.28023,0.0145,-0.2314,-0.12725,-1.11152,0.234022,-1.0586285,-0.970869
-0.319,0.516,-1.4703,-0.86241,0.9824,3.8603,4.93742,4.4388,5.1623,-0.28147,-0.14015,-2.3318,-1.74277,1.2534,0.919,3.9679,2.80914,-0.59783,-0.53187,0.106887,-0.4992683,0.86275,0.51988,-0.24925,0.08599,-0.19621,0.2344,-0.8397,-0.8295,0.6292
0.766,-0.012,-0.4867,-1.9935,-2.0057,-3.94,-3.0764,-0.3256,0.4026,7.36163,4.72748,9.2566,4.5741,1.1922,0.5262,-2.9786,-4.38644,-4.75343,-1.31041,-0.53334,0.04704,-0.772845,-0.16262,0.151256,-0.65129,-0.9898,-0.26057,0.16075,2.36048,0.56408
-0.269,-1.142,-0.2102,0.8657,1.4552,1.7569,0.4748,-1.77155,-1.8857,-4.9009,-2.4262,-2.1425,2.3137,2.65863,0.8376,0.6815,1.265,6.3622,2.2761889,1.49041,1.70649,0.620185,-0.07649,0.083284,0.80077,1.3283,1.16564,0.4832036,-0.434904,-0.197658
-0.178,0.638,2.1672,1.99021,-0.4319,-1.6772,-2.33582,-2.34165,-3.6792,-2.17926,-2.16113,-4.7823,-5.14503,-5.10423,-2.2828,-1.6708,0.3123,-1.01094,-0.4339089,-1.063957,-1.2542617,-0.71009,-0.28077,0.01471,-0.23547,-0.14229,-1.13947,0.1957464,-1.096076,-0.995622
