nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
13.613,-0.635,1.4888,0.6582,0.94842,1.2293,1.42624,0.6463,1.1555,1.13645,0.80751,2.227735,1.3658,2.1291,0.33352,0.9685,-0.0411,-0.59833,0.4808,-0.306418,0.63429,0.06448,0.045257,0.0121605,-0.004637,0.1212193,-0.1402894,-0.00742,-0.1979947,0.15301
2.413,-2.743,1.1023,1.7468,-4.60518,2.66508,3.4502,-2.9821,0.48489,-2.61034,5.41519,1.9473,-4.4891,-0.69174,-2.45063,-0.93601,-0.0144,1.84123,0.67829,-1.942902,0.0323,-0.97686,0.0448414,-0.0208713,0.084162,-0.62047,1.1599494,1.0322,0.213579,-0.718895
3.049,0.039,-0.1964,-2.4092,-1.3727,-0.37413,-0.4495,-0.0884,-0.2252,2.49,1.3585,-0.6665,-1.723,4.68794,1.5096,-0.3681542,-0.5524,-0.86241,0.571555,0.8327,-1.30923,-0.3707,0.1413156,-0.1369127,-0.25758,0.08301,-0.30768,-1.08792,-0.934199,0.373255
-2.992,-2.376,1.1555,2.2345,9.2088,1.24715,0.0289,2.8664,0.69917,-2.5366,-6.52856,-1.6338,6.3202,-2.192,-0.0757,1.6863642,5.8291,0.76279,-0.722945,0.88047,0.7514,-0.34021,-0.48758,0.097504,-0.74783,0.70919,0.15948,1.64887,3.53312,1.1857
0.403,1.275,1.3479,2.52675,-1.662,-1.58586,-0.4929,1.54367,0.180521,-1.1785,-0.03516,-2.3856,-0.6011,-0.2268,0.42951,-0.76772,-2.63008,-2.69181,-1.5554,-0.69696,0.50333,0.88195,0.63507,-0.156484,0.42505,-0.52545,-0.62539,-0.2976,-2.50448,-1.84975
1.166,0.109,0.1435,-0.67669,1.8017,-1.83434,1.1205,0.75023,2.012419,6.0009,4.11132,2.3869,-2.89195,-2.547793,2.39599,-1.36445,-5.43192,0.6007,-0.0294,0.02672,0.342,0.72785,-0.223512,0.289086,1.16503,0.88805,0.0364,-1.087224,-1.18192,-0.12259
-0.721,-0.912,-0.0764,0.27651,0.054,0.1165,-1.7804,-5.9894,-4.9551,0.7663,2.3459,2.4962,1.44347,-0.436227,-1.96267,0.30541,1.5217,1.79888,4.5399,0.52984,-0.77486,-1.15365,-0.464398,-0.027606,-0.56416,-0.99692,0.00368,0.569804,-0.6108,-0.03102
-0.217,-1.047,-0.963,-0.4743,1.7376,2.29838,-2.55971,0.2877,0.603,-2.79049,-0.4929,-0.9283,0.23098,-1.90088,0.02171,2.75216,3.79918,0.74032,-2.163946,0.01802,1.28103,1.68091,0.53168,-0.051531,-0.17459,0.5723,0.13801,-2.29348,-0.262,1.43106
-0.334,-0.152,-1.4504,-1.15317,-1.9174,-0.926943,-2.58479,2.1445,1.66153,-3.93721,-4.86346,-4.15291,3.3002,5.1607,3.70286,-6.4898,-4.32868,-3.4189,-1.562354,2.07931,1.146,0.31654,-0.17041,-0.01448772,0.58955,0.98953,-0.497346,-0.1646,1.10317,-1.98164
1.232,2.637,2.7192,-0.5141,-1.8937,-0.036677,5.9908,2.24282,2.92927,1.2523,-1.30202,1.98431,-5.9972,-3.68227,-2.96136,5.257,4.657,2.424496,2.29038,-1.883673,-2.113584,-1.77926,-0.048419,0.08558272,-0.16513,-0.26095,0.612056,1.61885,1.42403,3.25124
0.073,-1.025,-1.4593,-0.5164,2.6442,-1.47736,-0.9239,1.26278,-0.0103,2.47275,-3.58852,-7.0076,-2.162,-1.93863,-3.29724,-2.26355,0.6372,1.195504,-2.23408,-0.115247,-0.370846,0.20533,0.026458,-0.006281,-0.51347,-1.16395,-1.05519,0.48165,0.03791,-0.6731
-0.828,-0.694,-1.6944,-0.9767,-2.2322,1.99269,-3.47694,-3.477,-2.85753,-1.58405,3.57988,2.4953,-1.0233,-1.6183,0.0812,-3.79425,-6.017,-2.5523,-0.4262,-2.25558,-0.45948,0.3911164,0.182241,-0.0752981,-0.16612,-0.8244,-0.0457,-0.1223,-0.30142,-1.6400599
-0.073,-0.33,0.4949,1.3985,1.3056,0.28571,2.89094,2.525786,3.65773,2.4481,0.79868,0.7457,1.9062,7.5595,5.341,5.08498,4.329197,2.22325,3.9517,3.02644,1.21634,-0.1546664,0.12368,-0.1167749,0.15775,2.3474,1.29218,0.76453,1.26221,0.4275199
1.403,1.847,1.6075,0.4591,0.2482,3.1979,-1.52568,-1.980086,-1.0208,-2.2707,0.33662,2.76301,8.1603,-0.2376,-1.0274,-1.03096,-2.593497,-1.28189,-3.3822,-1.30607,-1.08854,0.4144,0.09275,0.085314,0.55053,-1.3291446,-1.13277,-0.966087,-2.18824,-1.99236
-0.768,-1.687,-3.61861,-1.9502,2.2953,0.7894,1.62458,-2.0511,-6.2356,-1.8626,0.14536,0.13754,-2.0185,-0.1849,1.8047,0.40679,1.3676,-1.90336,-0.126,-0.19865,0.13936,-1.06089,-0.53255,0.136656,-0.16137,-0.3275754,-0.29914,0.015872,-0.03371,0.1733
1.422,0.707,-0.40326,-1.2272,-4.5715,-2.4043,-1.65493,-2.2007,2.5075,6.1891,9.42906,9.74775,0.0306,0.6964,1.4577,0.12497,-0.728,-0.1259,2.6121,1.80398,-0.01939,0.53919,0.151164,-0.013941,0.12682,0.73142,1.50364,0.883115,-0.87685,-0.0721
0.915,0.688,-0.92533,-2.5564,0.1358,-0.696,-3.69477,-1.2609,1.99605,1.6324,-2.0008,-6.2972,-7.8138,-9.1544,-5.8844,5.95312,2.13379,2.2486,0.4104,-1.75341,-0.51746,0.308797,0.361396,-0.1052721,-0.418754,0.32554,0.93097,-0.64297,0.1477,1.551048
0.604,-0.135,-0.9407,-0.6014,-4.0315,-0.4185,-2.6662,-5.3114,-1.78755,-7.5984,-6.261,-2.85647,-2.3205,0.6094,-6.3435,-8.5421,-5.37949,-2.129,-2.22479,-0.82669,0.20427,-0.295947,-0.55968,0.1099231,0.271224,-0.11326,-2.2844,-3.00226,-0.8626,-0.105654
1.065,0.341,-0.6958,-3.9268,-4.0769,3.2502,1.9504,2.879,5.1742,2.05421,10.9568,4.72047,5.0886,4.75251,4.7806,0.4469,0.6359,2.04845,2.44649,-0.5119,-1.28667,-0.30298,0.04579,-0.087992,-0.21572,0.10857,0.2459,2.98917,1.5386,-0.351104
-1.314,-0.695,3.69558,4.0729,1.8998,3.863,0.8334,4.2802,4.8663,6.48539,5.729,6.0052,5.1751,1.29657,-1.0634,2.01912,1.5406,-0.27217,-1.32414,0.5271,-0.3651,0.13723,-0.18386,0.074233,0.41933,0.11008,1.3476,0.99193,0.47058,1.28116
5.504,8.6041,6.67442,2.1812,-2.9334,-1.197,2.22775,0.858,-3.387,-8.4112,-9.5068,-10.2236,-4.9194,2.98652,7.2537,-2.14392,-2.6187,-0.49056,1.97394,1.36511,0.2182,-0.15805,0.24304,-0.170405,-0.16782,0.32847,-0.64494,-0.16398,-0.09808,0.60995
7.314,8.783505,-3.8187,-5.6391,-1.8023,-3.1401,-0.89015,-3.6214,-10.1515,-1.1803,-1.2069,2.6197,-0.1175,0.9731,4.7961,-3.1275,-3.2329,2.83118,0.8604,-1.13211,0.637,0.38061,0.174972,0.029663,-0.237027,-1.63395,-0.95026,0.32238,-0.59263,-0.3494
1.254,0.637375,-2.8079,1.8366,-0.9211,-2.4156,-0.8505,-3.2668,-2.0738,-5.9643,0.3704,-2.7727,-1.1552,1.275,4.5442,0.9782,-1.6736,3.67,0.796,-0.4508,0.4501,-0.05662,-0.050856,-0.036806,-0.180163,-0.97105,-0.14396,0.4419,1.02477,0.9619
1.61,0.14484,-2.1923,0.0102,-2.567,-1.04196,2.346664,-0.208,0.5361,-0.6354,0.125,1.2698,-1.8345,1.5031,3.237,-0.7367,-0.358,-0.0999,0.8112,1.23507,0.35412,-0.18679,0.192984,0.036605,0.28868,0.70575,0.42631,0.4424,-1.02596,0.39
-0.265,0.46938,2.2259,-0.1812,-2.249,0.2767,0.473756,-4.139,3.9341,-1.989,-4.5855,1.7901,-6.172,1.6129,2.068,-3.3421,3.0829,2.3165,-3.7237,1.20472,0.68853,-0.13044,0.13521,0.017029,0.43295,-0.35995,-0.16987,-0.6004,0.69845,0.5726
0.167,-1.360957,1.9828,-1.0246,3.355,-2.02884,2.60638,-4.965,-0.5069,1.197,-3.66533,0.0799,-1.246,-3.1061,3.733,-1.0022,-0.8717,-0.9423,-1.00418,2.19521,0.249895,0.44646,0.04844,0.014265,-0.03447,-0.3166,0.94098,-0.5857,0.3151,-1.4775
-1.113,1.853357,-1.5439,2.5388,2.0454,-0.265,-1.0446,3.456,-3.1702,0.56,-0.49632,-3.49238,-2.868,0.1196,-1.138,2.1124,2.434,-2.8416,0.26351,0.7484,-0.784655,-0.10857,0.17387,0.130328,-0.27704,0.54259,0.07176,0.068,-1.14013,0.7681
-0.046,-0.3139,-0.89184,3.4008,2.1587,-2.6018,2.1148,4.161,-2.6949,0.478,-0.58893,-4.68412,-1.081,0.9485,-1.202,1.8176,-1.7016,0.5317,1.16467,-2.1196,0.52745,0.195911,-0.04063,0.01643,-0.179975,0.817293,0.00319,-0.51364,1.35019,-1.87603
0.042,-0.2713,0.12478,2.1771,0.1898,-3.2441,2.6921,2.825,0.8548,2.0076,-1.72842,-2.4217,-2.712,-2.9381,0.696,-0.1682,1.0558,-0.0506,1.2717,-1.07239,-0.21551,0.203459,-0.25352,-0.098948,-0.000608,0.638577,-0.92106,-0.638967,-0.52787,-1.08346
-0.123,-0.55157,-0.49808,1.1766,-0.1078,1.8692,-1.2218,3.7226,2.184,-2.6936,0.5245,-6.357,-1.712,0.4764,-3.27,1.3542,2.384,-1.8476,0.7621,-1.10155,0.00622,0.20459,-0.159835,-0.166262,0.235163,0.03055,-0.31823,-0.875533,-0.11393,-0.13436
0.535,-0.11149,0.87094,0.2117,-1.8645,2.0523,0.5332,-3.2676,0.5141,1.9707,1.32411,-0.856,-2.318,4.8956,-1.793,-1.1976,-1.8538,-2.41926,-0.8437,-0.42016,-0.03317,0.4164,-0.086122,-0.07126,-0.07456,0.17054,-0.49642,0.26848,0.78144,0.30774
0.083,-0.32569,-0.25046,1.98547,-0.4696,1.2302,0.5265,1.0156,0.3253,-2.3147,-3.93711,0.519,2.564,-0.5486,0.877,-1.5928,0.1435,-0.88953,-1.93533,-0.6569,-0.00899,0.64942,-0.013771,0.07371,-0.329138,-0.14802,0.43793,-0.08419,0.43583,-0.93079
0.381,0.3763,-0.04561,-0.40269,0.3152,0.8686,-1.4107,0.3427,2.1105,-0.732,-0.5839,0.169,0.694,1.8167,-4.636,-0.7186,-0.1074,0.48468,-1.58241,1.46318,0.391332,-0.87968,-0.007661,0.098964,-0.162092,0.35542,-0.34302,-0.24565,-1.80936,0.1902
-0.177,-0.94578,0.48537,2.38202,-1.9332,0.63094,0.6943,-3.0953,3.27905,-0.169,1.0442,-0.575,-1.147,-1.8192,-0.681,-0.1526,-0.1249,0.335104,2.06804,-0.39922,-0.281322,-0.0707,0.086616,-0.022234,0.65716,-0.12792,0.02507,-0.2185,0.68482,0.51632
0.004,-0.84127,-0.87813,-1.562,0.199,3.77526,1.203,-1.05,-0.9999,-0.044,-3.4781,0.812,-0.45,-1.3776,2.088,1.6386,2.7647,3.123106,0.2405,0.61114,-0.23513,-1.05968,0.053393,0.082178,0.24033,-0.59316,0.1216,0.42963,-0.77362,1.43055
1.529,-0.8656,-2.13907,1.6825,-5.874,-1.3679,-2.543,-3.158,4.08145,3.7413,3.245,1.02,6.901,2.1785,1.58,1.4858,-0.5005,1.2354,0.8328,0.54859,-0.14352,0.14384,0.1131,0.119642,0.35447,-0.36701,0.828031,1.06034,0.934517,0.31393
3.946,0.182,-0.0568,-2.51667,-3.789,2.6477,-10.6567,-0.323,0.7664,-7.0473,-1.9912,2.8884,6.4101,3.9813,3.13,-2.4268,1.4808,-0.5707,-0.9476,0.00035,0.17845,0.07263,-0.03926,0.13324,-0.3482,-0.44549,0.271099,-0.62489,0.479403,0.0038
2.259,1.51874,-1.1987,1.26257,0.177,-3.80814,6.46547,-2.578,-2.985,0.726,-2.9322,0.1524,-2.7531,2.894,-4.315,-1.8125,-1.2351,-3.17867,-1.99731,-0.240773,0.543735,0.18234,0.03103,-0.02353,-0.13189,0.00674,-0.77858,-0.07691,0.16448,-0.87782
0.902,-0.3,-0.4102,1.9427,-1.276,-3.62076,5.71083,2.93,-2.6598,-0.584,2.7591,-0.5258,-4.815,-0.848,-1.627,-1.2239,0.4587,-0.43421,0.32383,-0.235707,-0.607845,-0.28241,-0.06617,0.00924,-0.05337,-0.84281,-0.35228,-0.40685,0.36725,-0.68676
0.73,0.1437,-0.9026,0.0124,1.788,-2.6393,0.1845,1.229,0.3454,0.349,-0.9814,0.3261,0.776,1.729,-1.8781,1.3368,1.435,-1.94082,0.83639,-0.87596,0.26827,0.02764,-0.01993,-0.10645,0.06567,0.341,-0.02925,0.21175,-0.00854,-0.34168
-0.603,0.91292,0.6682,-0.5227,-1.707,-1.2829,2.7685,-4.322,-2.8467,3.858,2.9577,0.7194,0.123,-0.395,2.0631,0.9956,0.9245,-0.5869,0.11814,1.37637,-0.32013,0.19238,0.0239,0.00023,0.2925,0.33681,-0.5039,1.28283,-0.10133,-0.60644
0.084,-0.68794,0.1566,-1.6216,-1.236,1.2973,-3.6915,2.521,-3.0812,2.895,0.4869,-2.2845,2.083,3.004,-0.862,-1.6342,2.3436,1.1092,-0.99595,1.09883,-0.29856,-0.09257,0.12224,-0.01651,0.15798,0.15727,0.53974,-0.80897,-0.24835,-0.2473
-0.137,-0.19611,-0.9248,0.4146,1.1,-0.5442,-1.9631,2.125,1.4849,-0.2826,3.17047,-0.864,-1.271,0.809,2.529,1.1097,-2.22634,0.85639,0.93641,-0.55631,-0.18427,-0.28052,0.10785,0.00776,0.00634,0.03205,0.1589,-0.30262,0.63017,-0.0716
-0.396,0.555071,-0.9456,-0.507,1.253,-2.0299,1.9884,0.602,2.7365,-1.6184,0.50782,3.0543,-0.253,-2.383,1.32,0.4323,-1.53126,-0.14662,1.35139,0.28891,-0.2377,0.00616,0.11105,-0.081551,0.06207,0.235,-0.59514,0.67313,0.4399,-0.3128
-0.688,0.246649,-0.3266,-0.51895,1.713,-1.1163,-0.4029,-1.618,0.8463,2.802,1.92001,-3.1353,-1.325,2.771,-3.227,0.7445,1.76918,0.82294,-1.26803,0.0394,0.1159,0.29866,0.11687,0.024437,-0.15114,-0.39137,0.2459,0.04802,0.5616,0.5999
-0.228,0.33572,1.2487,-0.60846,-0.785,2.2665,-6.2593,-1.418,2.86801,-3.952,-1.533453,3.6776,1.1,-4.458,1.887,3.3151,1.09366,0.70439,-1.68946,0.2853,1.08817,0.5201,-0.06215,-0.046205,-0.34711,1.03021,-0.4355,1.14174,-0.4959,-0.2122
0.504,1.01615,0.242,-2.11069,0.636,-1.2764,-5.2857,1.894,-2.81911,0.921,0.947733,-3.7656,-0.004,1.607,3.194,-1.0982,-0.430292,-0.55446,1.96399,-0.69084,-0.7147,-0.306721,-0.00042,-0.024398,-0.164,0.08826,1.1221,-0.90803,0.4808,-0.3311
-0.789,1.0253,2.4996,-2.1456,1.404,-0.0175,-2.1692,-1.227,3.4424,0.4581,-1.64257,-1.108,-1.077,-2.975,-1.883,1.2412,-0.557278,0.50046,-1.80052,0.33844,-0.85557,-0.064099,-0.01874,-0.068663,0.11462,-0.00608,-0.2049,0.76083,-0.3127,0.9397
-1.068,-0.0047,2.45987,-2.7856,2.283,-0.2283,-1.7555,-0.719,3.4976,0.4652,-1.58651,2.091,-2.177,-7.2679,-0.037,2.0095,-0.20005,1.8333,1.82732,-0.82784,0.1153,-0.14753,0.18366,-0.016122,0.01313,0.87255,0.21121,-0.80425,0.2666,-0.3491
-1.741,0.3114,2.97563,3.2185,-3.241,-6.9545,3.664,3.072,-5.31978,1.2511,4.3821,-4.124,-4.782,5.4379,-0.092,0.942,3.26788,-2.37517,-0.15154,-0.08311,0.4373,-0.29569,-0.05537,-0.118178,0.14104,-0.0538,-0.51588,-0.7058,0.3083,-0.4397
-1.777,-0.6266,1.5429,0.519,2.791,-3.68,1.949,4.2292,1.43588,-3.4574,-4.4726,8.2762,-0.82,-6.0702,1.282,1.37661,2.0428,1.98687,-2.56146,0.89695,1.188124,-0.28636,-0.37446,0.219929,0.09564,-1.93384,-1.19363,0.55431,-0.0505,-1.8426
-1.375,-0.8374,0.0461,-0.9768,3.638,2.669,-6.031,-2.7152,1.3281,6.3058,2.4570374,-1.5647,8.566,3.1102,-0.104,-1.1903,-2.4623,1.6681,2.9153,-2.03668,-2.996024,0.53994,0.13454,-0.058878,0.02938,1.25272,0.0111,-0.200943,0.1699,0.5476
-0.31,1.5563,1.3645,3.12824,-1.021,0.502,-0.405,-2.058,0.9547,-0.1995,0.0709006,-2.6945,-1.119,-1.6723,-2.101,-3.04201,-3.1978,-2.6316,-0.4185,0.11116,0.5223,0.320598,-0.03615,-0.055418,-0.49446,-0.12715,-1.1253,-1.404217,0.5141,0.234
-0.58,0.2981,1.979,-2.19624,0.998,0.04,2.8922,5.879,-3.37858,1.523,-1.084438,-4.685,-1.291,-0.8512,-1.901,1.4547,0.40002,-0.8596,-0.63334,0.08984,0.5149,-0.941928,-0.01244,-0.111353,-0.48013,-0.391295,0.0729,-0.8683,-1.9753,-0.9869
-0.034,-0.3486,-1.9283,-0.6348,-0.017,0.747,-2.7652,-1.962,2.21198,0.5819,4.4269,7.6073,0.323,-0.2019,-2.1826,-0.2764,2.10708,0.7346,0.09959,2.36718,0.535,0.4033,-0.03378,0.30885,0.199092,-0.726785,1.04,0.5282,0.4079,3.47364
0.116,0.8213,1.4724,-0.6984,-0.458,2.059,-0.507,-2.718,-1.51557,-1.0003,-4.6445,2.4706,2.762,-6.2064,-2.2045,0.0709,-1.22344,-0.88632,2.00195,-0.69751,-0.1697,0.39444,-0.368539,-0.088246,-0.450132,-0.05534,-1.2381,-0.5104,-0.81505,-0.91034
-0.205,-0.3203,-1.252,-2.3938,-2.801,2.649,6.2367,0.814,3.36517,4.23555,0.40899,-2.6711,0.035,2.671,-0.8501,0.1288,-0.89051,0.60032,-2.09882,-1.61973,-1.1028,-0.10711,0.385079,-0.088881,0.403233,0.31164,1.0121,0.1695,0.23248,-1.7702
-1.221,-1.7989,1.5981,2.269,-1.209,-0.931,-3.2879,2.4395,8.365,-2.99555,2.12841,5.5987,3.529,-0.4859,-0.127,1.84138,2.09465,-0.71723,-1.54468,-1.55926,0.1163,0.91496,-0.250309,0.173907,-0.025244,1.55005,1.79492,0.6328,-0.52626,1.4842
-0.745,-2.4118,-0.5848,0.929,3.148,3.2974,4.1711,6.5904,-2.4842,0.8328,1.6817,3.1115,1.7676,-1.4196,-1.9318,1.04945,0.311,-1.08372,1.64398,0.776,0.7614,-0.38365,-0.317671,-0.017623,0.156098,-0.4899,-0.449,0.48022,1.08053,-0.6088
-0.367,-1.1994,0.8399,2.4004,2.67,-1.2411,1.2724,2.60294,0.2002,-0.6943,-4.5499,-7.3287,-1.9666,4.4922,2.6184,0.19684,-1.88124,0.74687,0.61076,-1.6789,1.40887,0.96106,0.314355,0.113623,0.045823,-0.711566,0.15682,1.27337,1.0149,0.9631
0.104,-1.2855,-3.0674,-1.2933,5.1255,-0.1399,-5.7635,-4.77354,-6.0836,2.37157,6.12,3.2244,5.0129,2.9871,4.3176,2.51643,2.11704,1.45908,1.64966,0.6513,-2.07217,-1.06293,-0.09498,-0.09548,0.10523,1.015746,1.38743,-0.24524,-1.8679,-0.2867
1.15,-0.1208,-2.5324,0.6349,-1.8578,-2.2964,3.8946,0.5429,-2.6234,0.19208,-4.487971,-3.7704,-1.3557,-3.4175,-0.313,0.9524,1.813,1.3721,-0.4277,1.3685,1.78686,0.62978,-0.088268,0.1042,-0.308776,-0.986808,-1.76057,0.90405,0.2159,1.05858
1.033,1.034,0.2619,0.1674,2.3091,2.5848,-2.0366,0.926,-0.9706,-0.85405,0.124071,0.0275,-2.1461,0.0726,1.368,0.661,-3.25491,-3.62158,-1.7813,0.27221,0.48212,0.20865,0.127968,-0.05597,-0.187384,-0.422882,0.14047,-0.46335,-0.0825,-2.54588
0.207,1.36955,1.333,-0.6892,-5.5858,2.0578,5.1493,0.8332,0.6147,0.83321,-0.54035,0.9916,3.2447,-1.2433,-1.657,-0.0218,-1.06528,-0.54002,0.8806,0.4005,-1.04928,-0.25899,0.026571,-0.01077,-0.2536,0.7478,0.74573,0.1139,-0.64708,-0.101
0.279,0.40306,0.1643,-1.3566,-0.322,-0.5246,-0.224,-0.955,5.0291,3.01839,2.07215,0.9423,5.08948,5.7872,-5.1039,-5.15293,0.4004,-0.7138,-0.97376,0.17653,0.40894,0.60159,0.051954,0.09795,0.89933,0.30214,0.0909,0.19394,0.56531,1.6602
1.217,2.28169,-1.2932,-2.679,-3.448,-5.79,1.77278,-0.2734,3.2264,-0.2671,0.8926,3.755,-4.91658,-2.5753,0.2123,-1.00467,1.19857,-0.0108,-0.47486,-1.08124,-0.69514,0.3775,0.30283,-0.13565,-0.80638,-0.568366,0.65132,-0.64383,0.20147,0.2434
3.791,0.8136,-4.63281,-0.383,-6.211,2.369,3.07742,-5.649,0.6865,1.8334,-3.6517,1.16471,0.4485,-5.0965,3.4853,-0.4482,-4.04308,1.74786,0.69237,0.3105,0.2438,0.1742,-0.07408,0.05947,-0.12743,-0.558794,-0.04546,-0.45514,-0.29014,0.0582
2.229,-0.3029,-4.84719,-0.3276,0.65,-0.295,0.0101,-0.591,2.6909,-0.4657,0.78845,0.78897,-3.1115,1.3109,0.6643,0.4646,-0.2892,0.04789,-1.61955,0.12049,0.40695,0.1086,0.12184,-0.092732,0.20414,0.21641,-0.423417,0.98817,0.22435,0.28108
0.961,0.7546,-0.6404,-1.1861,1.897,-1.688,-6.7477,0.55,-5.1734,-3.03269,0.6396,-1.32383,0.035,1.4487,3.352,1.26268,0.715,0.34089,0.81044,0.48603,-0.25875,-0.0404,-0.09572,-0.0708121,0.410626,0.85057,-0.076414,0.16825,-2.06291,0.30613
-0.497,-0.1457,-0.5064,-2.5349,-0.548,-1.637,-1.491,-1.265,0.58,1.73899,1.24425,0.02292,0.653,0.5393,2.127,0.13591,-0.7028,0.70055,-0.03254,0.10778,0.57475,-0.2905,0.17583,0.1196941,0.145214,-0.08068,0.789821,-1.041849,0.27177,-2.70271
-0.695,0.0337,1.2932,-1.605,1.962,0.441,0.3351,2.1859,0.5863,-1.2655,0.0136,-1.40747,-0.7836,-1.4049,0.246,1.40201,-0.0328,-1.96159,-0.42584,-1.0426,-0.28658,0.4744,0.05028,-0.078305,-0.188344,-0.04033,-0.03299,0.691929,0.62496,0.4511
-0.605,0.8037,0.9885,1.135,2.293,-1.341,-3.1527,0.0391,-2.9601,-0.1985,0.9863,-0.0791,1.1266,1.809,0.229,2.1277,-1.0676,-0.6836,1.84394,-1.0427,0.56097,-0.2614,-0.02949,-0.088096,0.084844,0.78326,-0.06068,0.78408,0.317443,-1.1701
-0.477,-0.1273,1.4366,-0.228,0.07,2.315,-0.6927,-3.401,2.9723,1.4302,0.9065,2.2684,1.5566,0.5998,2.735,-0.7504,0.7647,-1.1082,-1.65558,1.3337,-0.76604,-0.5316,0.13572,0.050295,0.55227,-0.0593,0.02251,0.4972,0.956817,1.7158
-0.951,-0.1576,2.27347,0.394,3.834,-1.571,-1.6444,-0.706,-0.7751,2.1158,-4.4057,1.7006,-0.402,0.2891,1.895,-1.0937,-0.6397,1.2885,0.594176,0.62368,-0.7168,-0.1917,-0.05904,-0.087946,-0.23907,0.0132,-0.29098,-0.5682,0.92161,2.98649
-0.316,0.9023,0.48987,-0.325,0.657,1.144,-3.302,-1.111,-3.2296,2.6495,3.365,-0.3321,0.3812,-5.4538,-5.071,0.7111,2.5429,3.3958,1.194404,1.04697,-0.0027,-1.213437,-0.32206,-0.066918,-0.498217,0.0366,-0.343824,-0.45901,0.2438,-0.49898
-0.468,0.7163,1.86856,0.143,1.4039,-0.237,-2.606,0.347,0.019,-2.3597,0.0019,-1.92212,0.3107,-2.19612,-4.533,0.3126,2.63432,-2.1755,-0.43492,1.04465,0.95222,-0.659033,-0.00423,0.02581,0.244517,-1.136123,-0.600956,-0.4733,-1.14926,-1.65171
-0.68,0.3211,2.731,-1.315,0.3782,3.369,3.414,-0.537,-2.5943,-4.28717,-4.855,-2.63628,-1.5117,-1.75208,-0.061,1.1541,0.56328,0.378216,0.48552,-1.43105,0.30362,0.09441,-0.291547,-0.07366,-0.41356,-0.0442755,-0.09544,-2.02869,-1.4525,-0.2852
-0.368,0.1341,2.0791,1.185,-2.1601,-1.983,0.912,-2.142,-1.73267,3.33217,0.5461,-1.3048,2.2238,0.23098,-3.8226,-0.4673,-1.417855,1.154984,-0.48991,0.15796,0.00639,0.38347,-0.001558,0.07338,-0.15762,-0.0366665,-0.92929,0.2152,0.06162,0.4993
0.392,0.923,-1.639,-1.047,-2.13,2.9869,-1.795,-1.439,-2.94793,0.5006,2.57338,1.9952,-4.1396,-0.53578,0.2412,-1.1757,1.073555,-2.4367,1.78171,0.87239,0.30653,-0.82171,-0.155005,-0.00693,0.0084,-0.471865,0.3007,-1.3444,-0.68016,0.7234
-0.281,0.1963,-0.8841,-2.008,-0.718,-0.4509,0.373,1.565,1.0572,-3.55798,0.72142,1.0619,-0.8014,0.0257,3.3284,1.2658,-0.24782,1.05788,-3.35684,-0.2431,0.218156,0.30718,-0.22041,-0.11844,-0.13623,0.551097,0.0674,0.927,0.69294,-2.6176
0.579,-0.8279,-0.9789,-1.61,-1.607,1.2964,0.928,1.406,0.3713,5.05938,0.1669,0.02874,-1.4593,-1.2083,0.385,0.6008,-0.73485,-3.08518,0.24091,-1.51319,-0.105772,0.4196,0.280304,-0.09219,0.00336,0.05001,-0.2662,0.1414,0.476256,0.1393
0.7,0.3997,-1.91633,-1.313,-0.178,4.1621,3.4797,3.134,-1.0857,-6.06709,-5.9267,-0.69074,1.1909,0.7661,1.621,2.0164,3.53607,0.1,-1.39717,0.25588,-0.156174,-0.21666,0.035954,0.16108,0.34904,-0.614707,-0.3923,-0.0485,-0.402366,-0.6953
-0.177,0.66,0.30143,-0.897,-3.239,0.6552,6.5358,-1.911,0.4687,-2.83511,0.0905,2.53602,1.0136,0.712,-0.029,-0.5337,-0.3603,0.3637,-2.09,1.11466,1.03962,-0.00505,-0.203988,0.094023,-0.27177,0.442259,-0.0482,-1.0006,-0.54763,-0.1107
-0.404,-0.8998,0.3019,0.944,2.183,1.8648,1.727,1.616,-5.5718,-6.1312,-0.9096,2.96118,1.4964,3.5243,0.923,-1.8314,-0.4851,-1.3417,0.2387,-0.50379,0.74631,0.43798,-0.36705,-0.115263,-0.36088,-0.225529,-1.0742,1.5077,2.5781,1.1753
-0.766,-0.1189,0.0096,1.063,1.938,0.256,5.1401,2.227,-2.2518,-6.0659,-2.01,-4.52335,3.3869,2.4147,-1.503,-1.6118,-2.24569,2.658,1.6469,-0.23344,0.0623,0.25074,-0.19087,0.184315,-0.32885,-0.13838,-0.2211,-1.6083,-1.95009,-0.1214
-1.354,0.0566,1.3052,-1.543,3.333,-0.0781,2.0955,0.3804,-4.4284,-0.371,2.3728,0.8167,1.0269,-3.265,-2.7955,-2.52444,-1.82501,3.5645,1.61062,0.60817,-0.88369,-0.48685,0.07222,0.064899,-0.3164,-0.95492,1.2034,-0.9483,-0.71409,1.3829
0.27,-1.0611,-1.3096,2.131,2.1049,-0.2465,-5.98047,-0.7614,-1.855,-0.023,2.6925,5.67815,-1.582,-4.3668,-3.8695,-1.73196,3.0033,-0.6856,-0.0743,-0.46347,-0.85598,0.02643,0.33847,-0.201034,-0.5033,0.41429,2.22729,1.3881,-0.81632,0.3233
0.4,-2.1821,-0.66996,4.53,0.8463,1.61802,-3.21263,-1.804,-0.364,-4.306,-0.7905,-0.4954,-3.5949,-3.2002,2.7043,-0.2697,0.5155,1.53,-0.78102,0.97258,-0.93653,-0.33838,0.12806,0.066209,0.2127,0.63425,-0.61752,-0.561,0.6782,-2.5493
-0.016,-0.8451,0.05988,4.5494,1.479,0.587268,-2.5789,-2.749,3.964,2.923,2.50494,-7.153,-3.0138,5.78814,0.5341,3.8135,-3.2829,-0.3536,-1.7734,-1.98212,-0.0278,0.89684,0.714,-0.042619,0.6601,0.93525,-0.05323,0.2417,1.0764,2.0102
0.948,-0.7645,-0.25727,2.3806,-0.2617,0.804052,-1.6073,6.1569,5.289,2.677,1.41976,-4.2288,1.5097,-1.56434,1.4576,-3.1579,-0.6772,-0.1853,2.49479,2.36102,-0.9656,-0.30905,-0.17907,0.151238,0.64283,-0.64295,-1.12454,0.3796,1.6955,1.32642
0.052,-2.5686,-0.16232,1.6878,3.0048,0.96796,0.8699,2.5957,-0.4127,4.7669,-4.2345,3.1147,7.9678,3.2135,4.939,0.0282,0.5373,-1.95242,-2.81389,-1.27178,0.2413,0.008567,-0.35719,0.196372,0.03616,0.22715,1.09253,1.6888,0.6391,-0.48558
-1.426,0.356,2.46067,-1.4352,-0.5045,-2.6642,-2.2843,1.1528,7.29897,4.9199,-2.3517,-1.8088,-1.6968,-2.6154,-7.2599,0.12,1.53638,0.99362,1.7163,0.80198,1.03027,0.112714,-0.23735,0.10793,0.27311,-0.01168,-1.21103,-0.24762,-0.6924,-0.28824
0.038,-1.2597,-1.2385,0.4462,0.6002,-0.6692,-3.0904,0.6821,-1.68317,-5.1281,6.14918,1.9277,-0.3406,1.2749,1.1741,-2.2297,-1.03026,-0.70179,0.88261,-0.80893,-1.23097,0.283399,0.18428,-0.16672,0.082304,0.38087,0.5318,1.30037,0.8962,-0.4108
-0.575,0.893,-0.3173,-0.1091,-0.6708,-0.9384,-2.571,-4.8407,2.21016,1.3005,0.99362,0.9842,-2.9954,0.16913,-1.7975,2.8091,-0.24471,2.59299,1.03644,-0.73325,-0.6544,-0.81405,0.113212,0.07677,0.677126,0.24147,0.49184,-1.20693,-0.641,0.52143
0.842,0.56468,-1.60635,2.1854,4.14502,3.8461,2.574,-3.9708,-7.32986,-5.3422,-4.9347,0.5768,-3.2331,-0.87846,3.6303,-2.7592,-0.90881,0.4671,-0.31046,-0.30362,0.3002,0.74342,0.090118,-0.04607,-0.565617,-0.56645,-0.83634,0.45319,0.1296,0.14028
0.373,-1.88268,-0.58682,3.0836,0.354264,3.9192,-0.289,-3.522,-1.3758,2.342,2.90371,-0.043,-0.9786,-0.90987,1.335,0.1773,0.90085,-2.0446,-1.98999,0.635915,0.2588,0.44776,0.23105,0.06301,0.174047,0.62835,0.3113,-0.083,2.9587,-0.58041
-0.212,-0.7211,-0.56713,-0.4581,-1.919684,-3.1226,4.2463,2.075,0.5598,-2.407,1.07055,4.7503,0.9747,-0.9117,-1.601,-1.272,2.22015,1.3822,-0.6145,0.101343,-0.2331,-0.738718,-0.3127084,0.07917,0.1056,-0.05411,-0.1267,0.22789,-1.0372,0.87272
0.334,1.4377,-0.2739,-2.3464,-2.3666,-0.5696,-1.8107,0.968,2.4706,3.282,-1.15071,-0.3915,0.1936,-3.6678,-3.3333,-3.4366,1.6525,0.3546,-0.652,1.272142,0.7269,0.318158,0.1085084,0.09832,0.04618,0.01393,0.63156,0.210487,0.391,1.11503
-2.201,-1.5688,0.585,3.0706,6.8413,2.8709,4.3383,3.502,-0.8482,1.9159,-0.346,4.8875,-0.5003,1.4594,-0.3313,0.5559,-1.99353,-0.0946,1.912,0.8451,0.4577,0.13728,-0.28653,0.10774,0.2733,-0.01878,1.29065,1.646513,0.185,-1.05062
-1.108,0.7952,1.069289,-0.2485,-1.0716,-4.286358,2.5204,-0.701,4.7049,2.755,3.02615,-2.2178,1.2826,-1.5734,-1.5899,0.6359,-5.39597,1.3283,1.69639,-0.3009,0.69448,0.22472,0.07233,-0.02824,-0.14825,0.34941,1.40179,-0.0519,0.6318,0.79524
-1.83,1.5643,3.619311,-3.4162,0.9282,-1.594842,0.4526,0.829,-4.158,-6.4979,-2.48152,-4.0082,-1.1746,4.8679,1.6936,5.5146,2.8936,-2.1469,-1.53799,-2.6495,0.7158,0.1856,-0.02688,-0.07649,-0.1399,-1.35565,-1.10513,0.0291,-2.0783,0.30685
-1.456,-1.6168,0.5721,-0.3134,-1.90029,-1.0541,-1.1503,3.2824,3.7866,6.7985,2.22142,1.2844,0.3699,0.51702,-0.5739,-2.1971,0.4858,2.3599,0.62883,-0.3608,-0.02048,0.1115,0.08022,-0.07191,0.37874,1.00776,-0.74465,-1.80183,-1.0757,-0.50115
-0.341,-0.0093,1.4106,-0.4058,-2.74561,-0.6186,-1.8612,-1.7301,4.7917,3.7471,2.4393,0.1998,5.3746,0.747568,1.5714,0.7754,0.64028,-1.2182,-1.85773,-0.2657,-0.70826,-0.24484,-0.09781,0.0595,0.30727,0.56579,-0.41546,0.93222,1.5261,1.64313
-0.372,0.7501,2.6799,1.3329,3.12968,-0.3156,3.9101,2.7101,-4.2304,-7.2802,-9.8848,-5.4773,-2.5677,0.784382,-3.3955,-0.2997,-0.63328,0.0592,3.49938,1.75522,0.399883,-0.38194,-0.12376,-0.01586,-0.66416,-0.91794,1.64194,0.03156,-1.2327,0.5661
0.826,-2.1328,-2.7924,6.0957,3.21232,2.0734,-1.0894,-1.9475,-2.7004,-4.0154,-1.096,3.7701,-3.9398,-6.94357,1.0006,4.7619,0.996729,-0.5233,0.89622,-2.38902,-0.674703,0.22424,0.03566,-0.01376,0.42399,0.12562,-0.99493,0.21285,-0.5772,-2.395398
3.13,-3.0143,-5.03268,1.3884,-3.0199,3.9815,-0.5015,2.5044,3.6282,1.067,8.3217,-3.0063,-2.552,2.9948,-1.3841,-4.8685,1.077771,-1.8247,0.9893,-0.7313,-1.67832,-0.00528,0.152968,-0.02958,0.57447,0.88282,-0.51448,0.1377,-1.03636,0.792078
0.59,0.4989,-1.90592,-0.1037,-0.12177,1.934,2.56575,-5.0963,-3.4237,1.951,-0.78233,2.37522,0.998,2.87906,4.8547,-2.1104,-1.54849,3.8408,-1.93783,-0.6486,-0.465,-1.18448,0.006366,-0.00059,-0.1688,0.5793,0.68238,1.4346,1.37516,-1.13743
1.275,2.5254,-1.5122,-1.8878,-0.988433,-0.5852,4.35745,-6.804,-6.6227,-3.644,-4.48807,2.49208,1.303,4.31284,4.0947,-2.428,-1.38551,0.2962,-2.50907,1.708,-0.2844,0.37404,0.129937,-0.12862,-0.39213,0.7495,1.57443,0.554,2.0955,0.89706
2.557,0.3785,0.1382,-1.3074,-5.446097,-0.0736,0.6987,1.57,-5.969,0.341,-1.8295,1.0506,2.4476,-7.9413,1.949,-2.6548,-1.2826,1.0228,0.64433,2.47204,-0.3708,0.346745,0.013729,0.2003,-0.25159,0.2014,-0.0309,-0.4374,2.0096,-2.38871
0.553,-0.1221,-0.5389,0.9644,-3.8497,0.5293,-1.8746,2.022,-1.518,-3.884,4.38656,2.7695,3.5153,2.5451,2.97,-0.616,-1.0401,-0.3361,0.854387,-0.735959,-0.638,-0.848325,-0.091997,-0.01207,0.14715,0.2074,0.4258,0.7713,0.2514,-0.4851
0.169,0.8627,0.3663,0.2716,-1.3333,0.2804,0.3218,1.599,1.563,-1.702,-0.54016,-1.9152,0.5408,1.24157,1.895,2.2287,0.4683,-1.7967,-0.674487,1.165919,0.4836,0.05169,-0.119273,0.08433,-0.16164,-0.4745,0.707,-0.0153,-1.0903,-0.8284
0.359,0.2434,0.9092,0.1604,-0.788,-3.3629,-3.052087,0.132,3.616,-0.758,-1.6774,-0.719,-4.6202,3.08933,1.113,-0.6641,-1.3468,-0.1769,0.691317,0.7235,0.5925,-0.15534,-0.10404,-0.02182,-0.14332,0.1502,-0.8296,-0.091,0.4027,0.6807
0.657,0.3644,0.0071,-1.2447,-4.145,-5.0799,0.477867,0.383,1.025,-1.851,-1.9234,-3.454,-2.2435,2.2808,1.943,0.5571,-1.3216,-0.7938,0.331973,-0.567,-0.0076,-0.00814,-0.02605,-0.03157,0.25105,-0.171,-0.6113,-0.0575,1.6232,-0.0816
0.557,0.0843,0.4389,-0.4253,-1.041,-4.3892,-0.82151,0.634,2.702,-0.632,0.2758,1.4246,-0.945,0.9449,-1.996,1.95,1.6054,-1.8678,-1.50712,-0.56214,0.0531,-0.05742,0.13643,0.09051,0.04426,0.4456,1.0089,-0.6141,-0.8869,0.631
0.017,1.1497,0.7001,-0.1198,1.075,0.4802,-2.52277,-0.045,3.0106,3.921,-0.5453,0.4366,-0.975,-1.3188,2.203,1.691,-0.5552,-0.78602,0.0419,-0.58822,-0.4846,0.06918,0.30008,-0.12774,0.64482,0.9738,-0.1854,-1.0591,-0.3648,-0.7279
-0.305,0.2956,1.57169,-1.3201,0.721,-0.0146,-0.3392,1.3851,1.4096,2.377,0.0986,-3.04095,-1.572,0.2528,1.908,1.8994,0.0291,-1.71681,-0.2611,0.76919,-0.675,0.31058,0.13578,0.03173,0.1551,-0.0094,0.356,-0.3611,-0.6703,-0.3689
0.272,-0.0545,-0.25431,-1.5907,-0.985,-1.7795,-0.8062,0.6998,1.7266,1.955,0.2206,-1.84305,-1.13,-0.3856,0.218,0.5559,0.4889,2.01493,-0.2412,-0.88873,-0.3956,0.14103,0.05189,-0.02683,0.0072,0.2478,0.0181,0.6706,-0.3466,-2.2989
-0.197,0.45225,0.71492,0.13481,-0.129,-2.5248,-0.0729,0.1435,1.6941,-1.122,1.2575,-1.8304,-0.375,1.9238,-0.21,0.6141,0.3646,0.9208,-0.6823,-0.063043,0.7681,-0.00992,0.08318,-0.1344,-0.3732,0.6899,0.8429,0.8673,-1.1374,0.2886
-0.677,1.2786,0.9342,-0.48773,1.953,1.698,-0.8388,0.91,0.992953,1.355,-0.2323,-1.0731,-0.526,-1.4578,-0.61,0.3765,2.8236,-2.032961,-0.3403,1.218343,0.3104,0.18517,-0.16962,-0.07206,-0.0026,-0.886,0.2887,0.1923,-0.3738,1.9065
-1.025,-0.23552,1.4477,1.07967,1.591,1.2769,0.6858,-0.3517,-1.771753,3.9046,-2.5088,2.9014,-1.658,-3.8236,-2.704,-1.9765,0.80317,-0.428399,2.06035,0.0187,-0.0121,-0.28644,-0.13169,0.00203,-0.0589,-0.3604,-1.6747,-0.2995,1.8744,0.3407
-0.928,0.03643,0.783,-3.49725,0.735,2.4457,0.3863,0.5855,0.0238,1.4352,2.7684,-1.6364,6.677,-1.321029,-4.487,0.7174,-5.36967,-0.60304,-1.86725,0.3724,1.3114,0.26851,0.0561,0.01199,-0.40055,-0.9044,-0.2542,1.0524,1.9174,1.3914
-0.203,0.60484,-0.1336,-2.9135,-0.939,2.2799,3.22867,0.1418,-1.9246,-0.7027,4.67416,-0.0089,0.661,0.782869,-1.419,0.5867,-0.0505,0.98849,-0.4,0.6133,0.5298,-0.68645,-0.096577,-0.197048,-0.09026,-0.1958,-1.1293,-1.2596,-1.1687,-0.9167
0.199,0.8576,-2.3486,-3.1206,-0.489,1.6205,1.15942,-2.2149,-3.7955,0.2268,-0.79028,2.1637,3.1474,3.46946,3.221,1.5016,-1.0237,-2.30199,2.1023,-0.1605,-0.3789,0.46415,0.131637,0.014855,-0.22047,-1.1713,-1.74177,-0.8762,-1.5848,0.1925
0.607,1.1232,-0.4287,-0.9812,-4.715,2.19604,0.44451,-2.5731,-1.1806,2.8538,4.96862,-0.5151,2.9568,-0.0174,0.047,0.44142,-1.6883,1.55388,0.35463,-0.5814,-0.5214,-0.19335,-0.05627,0.078393,-0.5293,-1.28196,0.03069,-0.0854,-1.3098,0.4834
-0.255,-0.6789,-1.61509,-0.263,-0.384,1.38375,1.7893,-2.583,-2.3342,-0.4653,1.2721,-1.3072,-0.7368,-1.0962,-5.524,1.43956,2.609,2.57622,1.43394,0.645,0.9226,-0.08725,0.1973,-0.054637,0.03927,0.13634,0.23797,-0.63635,-0.5238,0.5924
-0.025,-0.7098,0.381762,0.7967,3.577,2.64661,0.5049,-4.407,0.223,5.4753,2.94,0.9639,2.6325,-1.2553,-2.241,-0.05382,-1.2235,1.0637,-1.42995,-0.6437,0.4373,-0.11533,0.19137,-0.00071,0.31649,-0.14555,0.78006,0.44265,0.552,0.23108
-1.541,-0.4966,1.691728,0.9124,1.982,-1.8399,-0.8538,2.181,-5.707,0.78154,4.5444,0.7902,-3.3656,-2.47812,-0.722,2.46624,2.1308,-2.10326,1.64978,-1.16201,0.2399,0.2263,-0.15144,-0.098591,0.60884,0.35439,0.45846,-1.280546,-1.2962,1.1476
-0.488,-1.26179,0.4985,2.2019,0.614,-2.24912,0.124,2.503,2.99,1.94806,3.072,-1.9197,-1.9788,0.521652,0.528,0.1375,0.7237,-1.61091,-3.1762,-2.01969,0.07537,0.01919,0.19466,0.060931,-0.63826,-1.04647,-0.25339,0.911216,-1.50994,0.61701
-1.808,-0.72524,2.8768,4.8336,-0.725,-3.17128,-2.14746,-3.942,1.655,-0.73381,-5.604,-2.418,1.9986,0.806348,-2.8866,0.5759,0.5048,-1.58383,-1.2735,-0.9396,-0.35237,-0.19614,-0.11499,-0.187383,-0.223783,-0.23049,-0.43663,-2.21557,-0.403432,-0.28752
-1.23,-1.06097,-0.0661,1.45861,1.005,0.8504,0.65536,2.17,2.2859,2.36461,-2.1681,-3.2298,1.8093,-0.0781,-3.2041,-1.9746,-3.1861,-0.6572,2.0355,2.95234,1.15563,-0.06057,-0.393175,0.089879,0.339883,-0.10567,0.15059,2.6884,1.090872,1.55653
-0.329,0.2013,0.5317,0.49938,3.7791,5.2771,-0.42102,-1.812,5.0353,-0.344,-3.7132,0.1196,-0.4758,-0.98137,-2.7291,2.0113,0.0159,-1.2723,0.37069,-0.69791,-0.80894,0.13007,0.238395,0.0619877,0.6064,-0.75619,0.4192,1.6387,1.7825,-0.2785
-0.628,-1.4643,0.9778,-0.96613,0.456,4.1281,-2.44448,-0.759,1.2861,-2.56408,0.2692,-3.1944,-3.9026,-1.05531,-1.3195,-1.5924,0.769,-1.0173,0.07917,-0.72783,0.81866,0.90915,0.04422,-0.0386427,-0.33377,1.0475,-0.12568,-2.57212,-2.12469,-1.1424
0.14,-0.5704,1.2968,-1.43606,0.9823,-2.4871,-0.2967,-5.759,-0.0982,-0.17777,0.8777,1.156,3.5881,5.7494,5.0908,-3.4214,2.3949,-1.0904,-2.12426,-1.0688,-0.53827,-0.71056,-0.283007,-0.067364,0.15506,0.95818,0.00923,-1.02617,-2.01781,-0.53149
-1.061,0.8553,-1.3499,0.0022,1.658,-1.1407,3.0959,2.105,-4.6205,3.17995,-6.84158,-0.449,-5.4041,-2.1977,-1.1075,-3.4858,0.3848,3.0311,0.9964,0.3472,0.31845,0.88734,0.085887,0.114799,-0.60119,-0.414853,2.20007,0.478359,-1.263,0.06952
0.349,-1.1619,-0.8961,-0.7148,0.1117,-0.218,0.3901,5.323,11.8822,1.5483,0.43156,7.0937,2.6145,-0.566,-4.59231,0.8883,2.1195,-0.1722,0.1984,0.7659,-1.58633,-0.62855,-0.08675,0.075566,0.0545,-1.175927,-2.698871,-0.207369,1.0405,1.31907
0.68,0.8597,0.5817,-2.3088,-4.5641,1.7011,5.2031,2.745,-1.94,-4.11393,-3.47588,1.6291,7.77889,0.1209,1.81941,4.52956,0.6293,1.1206,-0.2208,-0.1425,-0.5933,0.323268,0.1362,0.005252,-0.110977,0.43351,0.840331,0.90341,0.65845,-2.625
-0.94,1.6286,-0.9653,0.2339,6.8859,-3.1855,-3.0119,-0.656,-6.3715,-3.32207,-5.1033,-6.9318,-5.78219,3.4687,1.4875,-1.95756,-1.5427,-0.4266,0.2964,0.0023,0.8313,0.123942,-0.00492,-0.046276,-0.213233,1.26491,0.32574,0.94579,1.53693,-0.341
-1.292,-1.7347,2.8766,2.3704,-0.267,-0.79171,-4.60029,-1.605,-0.6962,2.84356,7.93069,3.9705,3.6513,1.855,3.5007,2.11535,0.8171,-0.7654,0.6076,0.42123,0.4712,-0.03548,-0.10463,-0.006127,0.30233,0.35823,-0.0953,-1.73113,-2.04988,0.33085
-0.207,-1.0388,-2.7933,-1.7152,4.367,3.15191,-2.00651,-0.993,3.427,1.63884,3.13211,6.63689,4.9385,-0.9597,-0.1348,0.79275,2.9686,3.810314,1.064989,0.93452,1.2280458,0.44237,0.01859,0.116376,0.49027,0.22885,-0.37855,0.31243,1.186187,0.83418
-1.637,-1.2477,-0.3077,-1.6533,-3.3886,-3.14752,2.73336,6.769,1.9685,1.3862,-5.1269,-4.37509,-4.1677,-2.026,-0.5034,2.1435,2.0978,0.645676,1.938611,-1.55075,0.1260442,0.97891,0.28134,-0.03814,0.02475,-0.40719,0.41405,0.64129,-0.940487,-2.59273
-0.637,-0.4751,2.8546,-0.6624,-0.4629,-4.47398,-2.61996,4.3707,-0.85001,-1.2515,1.79361,0.9059,4.1533,1.3082,-2.9195,1.815,-1.3321,-0.602468,-2.13701,0.2844,-0.4275,-0.92731,-0.335079,0.05943,-0.46484,-1.00913,-0.64435,0.22511,2.01415,1.196
0.155,0.4241,-1.6602,1.0512,2.340234,3.28839,-2.1838,-6.0137,-0.39837,4.5961,6.98019,1.4203,0.845,-0.813,-1.99,-7.0048,-0.8416,-2.505722,-3.43149,0.18362,-0.11895,-0.528617,0.059599,-0.127737,-0.46048,-0.23469,0.96215,-0.984809,-3.11055,0.51767
-0.763,-1.4212,-0.2621,1.9763,3.630966,-0.49679,0.2652,-2.916,-2.29572,-5.9332,-8.0452,2.1317,-2.0471,0.3042,3.3498,4.0076,1.3051,4.2591,3.9402,1.001696,0.17938,0.167117,-0.37135,0.182307,0.5371,0.442049,-0.78586,1.288209,1.0287,1.43376
-1.417,-1.8441,-0.3412,-1.227,-2.80811,0.0537,1.8339,0.066,-4.4237,0.03762,-2.623,-2.9154,-1.95663,-3.4266,-0.7228,2.8495,3.4401,0.4108,0.905,-0.357316,-0.53567,-0.21602,0.11689,-0.204952,-0.75872,0.032906,-0.29029,-0.4173,-0.393,-1.43358
0.017,0.339,-1.3499,-1.9008,-1.97769,-1.4577,-1.8974,1.069,4.4018,-0.49562,0.5114,0.7181,1.41538,-3.7936,-4.1942,-3.8747,-2.7009,-1.53335,-1.55949,0.61265,2.04265,0.6799,0.09979,0.085422,0.6938,1.093955,1.79525,0.5512,2.11,0.66878
-0.871,-0.7477,1.3501,3.9142,2.5171,-0.5322,-1.236,3.336,-0.5546,0.2993,-0.6235,-6.6968,-2.51815,2.65733,1.0493,-0.87957,-1.6869,-1.98835,-2.03921,-0.23862,-1.2679241,-0.524,-0.033706,-0.041475,-0.154892,-0.62386,-1.36437,-1.94454,-1.7744,-0.99653
-0.295,-0.7074,-0.5917,-1.1715,0.2689,4.6601,2.7084,2.8671,-3.7118,0.01201,3.2316,4.7318,-2.6216,-2.36933,-0.97037,-2.60843,-2.8641,-0.0823,0.2362,0.10954,1.0543241,-0.4976,-0.153724,0.082075,-0.246408,-0.88507,-0.841371,2.09294,3.8377,2.05025
-0.468,0.5932,-2.2257,-3.5321,-1.623521,-2.22029,-2.5556,-3.7001,-0.1605,-0.70524,1.216216,1.8253,5.9031,4.7861,0.69675,0.98384,2.8219,2.04226,0.05,-0.85734,-1.89097,0.98821,0.33987,-0.084148,-0.02579,0.02285,-0.274959,-1.19575,-2.728194,-0.55608
-0.635,-0.7262,3.8073,6.43247,1.690321,-2.65731,-2.2517,-2.428,6.0124,1.93093,0.222594,-3.4073,-4.7227,-1.9111,0.78702,3.28546,-1.85668,-3.07806,-1.7931,-1.25863,-0.34743,0.09361,-0.056383,-0.093986,-0.08184,-0.68572,-0.58605,-0.15875,-0.503516,0.93213
-0.378,-1.923,-2.2506,-2.64797,-0.72,2.2562,4.8925,3.927,1.659754,-7.2768,-4.98461,4.14732,1.6483,-3.2668,-3.9549,-0.5056,0.2865,2.6851,2.6736,2.49007,0.5925,-0.66104,-0.128935,0.132124,0.6748,1.60601,0.62759,0.06427,-1.02159,0.0282
-0.963,-0.596,-1.9837,-2.0025,1.5185,1.232415,-1.2286,2.2559,-2.172654,4.1447,2.7186,-3.18512,-3.6906,-0.7861,1.51085,1.2044,-0.41048,-4.2449,-1.8401,-1.68837,-0.40747,-0.39777,0.174678,-0.20893,-0.83896,-0.38263,2.09556,0.19293,0.4195,-1.80803
-0.244,-0.318,0.5897,-0.1055,-5.7429,-2.416915,4.16103,-1.1827,-2.3955,-2.7369,3.5851,6.1473,6.25192,3.57447,0.89251,-4.2932,1.09767,4.46601,3.21812,2.3976,1.030678,-0.17784,-0.181551,0.152182,0.487615,-0.129723,-2.02423,-0.25707,1.93469,-0.17921
-0.561,-0.896,1.2113,0.9136,4.13129,3.30223,-1.82123,0.0072,4.668216,4.79174,-1.16733,-3.6594,-1.30372,4.58503,-0.47809,2.6995,1.71609,-1.13218,-2.06112,-2.5188,-1.164108,0.71649,-0.136999,-0.021173,-0.274505,0.124753,0.68285,0.3192,-1.88709,-0.75776
0.16,-0.07,-1.2164,-1.0989,-1.2852,-4.70693,-5.6938,-1.9284,-6.959116,-7.36844,-3.56557,-3.463,-0.9304,-1.9374,6.16783,0.4747,-1.29311,1.31509,1.41095,-0.2338,0.44323,-0.39084,0.186312,-0.165409,0.54961,0.83982,1.58218,-0.485519,0.82582,-0.0677
-1.088,-1.273,0.472,0.8998,-0.18921,-3.869,4.5642,3.1959,3.1986,2.8215,-3.5273,3.582,4.9777,1.1728,0.0719,-0.6578,1.41231,-1.35683,-1.52105,-1.0651,-0.34873,0.33318,-0.113792,0.185734,0.58255,0.32117,-0.3687,1.121389,1.29648,2.36396
0.245,-0.937,0.2683,1.5926,-1.82308,4.3053,-4.1902,-4.2729,2.2186,1.1323,8.1188,4.8874,-4.39093,-3.0329,-2.355,3.0546,1.2787,-0.47959,-1.7597,0.2448,0.87584,0.34171,-0.13429,-0.0493816,-1.05948,-0.77999,-2.04399,-1.228216,-2.4722,-1.87736
-0.769,0.326,0.6617,0.2953,4.1615,2.2211,5.3181,4.6238,-2.539,-0.5257,-3.0763,-6.3812,3.38233,4.893,-1.2983,-2.509,-6.3918,0.53201,3.88819,1.1112,-0.18843,-1.26689,0.13148,0.0452376,0.05366,0.27827,0.39152,0.609336,-0.1612,-1.297
-0.122,0.543,0.1118,1.0654,0.367,-0.7382,1.45175,2.0537,6.4407,3.86472,1.42449,0.3846,-5.2343,-2.6089,1.0527,-3.7579,2.801961,-2.76181,-2.02329,1.87508,1.38799,0.659348,0.095207,-0.0398456,0.45255,-0.65159,-1.28593,-0.84661,0.89093,2.35623
-1.223,0.2,0.7702,-1.6835,-0.6222,0.3631,1.33207,1.2599,-6.3915,-1.80372,-0.98879,-4.9759,-1.0441,-2.46701,2.6272,4.6543,-1.699061,3.50968,1.966854,-0.10899,-0.90836,-0.246268,-0.285727,0.1503856,-0.16892,0.55892,1.38748,-0.56557,-0.60943,0.36276
-0.625,-1.633,-0.3976,2.0161,-0.1556,-5.7206,-2.49812,0.2152,1.3066,-3.7508,0.1402,4.6982,1.8323,-3.28359,-5.50153,-1.0509,1.58177,1.62852,0.046256,-0.546413,0.96146,0.364239,-0.00128,-0.166968,0.03752,0.33339,-1.35618,1.40808,-0.8232,-2.67559
0.589,0.029,-0.0589,0.77838,0.037,1.9769,1.29838,0.7769,3.34643,1.2629,-4.2053,-2.1252,-4.0184,-2.6019,-2.83437,-0.6703,0.047535,-2.51329,-1.44811,-1.280677,-2.6768,-0.470229,0.42749,-0.038896,0.33276,0.0477,1.36186,-0.23983,0.4112,2.29455
-0.13,-0.221,-0.7506,1.70173,-1.98167,0.4986,0.528847,0.4072,0.72877,-3.7381,1.3468,5.36222,7.5637,4.14428,4.1145,1.182,0.942905,2.13999,0.81641,-0.2762,-1.1218,-0.40437,-0.31382,0.02206,-0.509533,-0.62921,0.22814,-0.88036,1.650466,0.177937
-0.951,0.25,0.8809,-0.704653,1.98027,4.03291,-0.883167,1.1085,-0.1993,3.996,0.5463,-1.47463,1.3102,3.75422,0.2613,-1.122,-1.47581,-2.4271,-1.90751,-0.2647,1.1669,0.49514,-0.20792,0.267074,-0.255247,-0.96354,-0.77506,-0.20362,-1.126066,-0.093165
-0.607,-1.256,-0.6738,-2.460457,0.3042,1.84459,0.951303,1.14819,-0.118,0.1022,5.0367,1.75961,-2.29168,0.7057,-0.8403,1.1799,3.8718,2.0661,-0.5675,0.5198,1.67251,0.02929,0.394083,-0.167053,0.05663,0.90406,1.41186,0.779405,1.182198,-0.660622
0.203,0.561,0.0976,0.2136,2.7131,-0.24724,0.351607,-3.58769,-0.21438,0.4669,-4.4188,-5.5003,-3.05062,-4.55978,-0.24735,-2.157358,-3.83879,3.0092,3.86465,1.02582,0.65738,0.35899,0.188077,-0.212697,-0.41162,-0.50783,-0.70539,-0.485445,1.714802,2.4989
-0.304,-0.606,-0.1018,0.079,-3.4444,-3.86436,0.56369,0.0942,0.43698,7.3727,11.6714,10.8147,5.458,2.07788,3.36655,4.092958,1.60609,-4.64045,-0.970954,-0.45398,-1.21286,-0.21507,-0.07714,-0.0196,0.597254,0.63791,-0.25611,-1.43327,-3.5047,-0.86533
0.033,1.153,0.6049,3.1439,1.1387,3.97552,3.66694,3.89806,-0.52276,-8.6379,-12.6931,-9.92,-3.90105,-5.7778,-1.8904,-4.120336,-2.7271,-0.58155,-0.946796,-1.18904,0.331969,0.32709,-0.066975,0.091364,0.502246,0.15845,1.1791,1.942887,2.57086,1.50253
-0.516,-0.761,-0.0073,-1.85077,2.6479,0.17378,-2.3708,-4.23516,-7.89694,-3.9372,-1.9432,0.2733,-0.03359,2.9694,1.3001,0.359566,1.23927,0.76583,1.64003,0.95196,-0.273719,-0.114483,-0.196225,0.084303,-0.54303,-0.26198,-1.198029,-0.549937,-0.95497,-1.71544
0.56,0.279,0.1993,0.84982,0.4012,3.0103,4.6092,4.8075,6.0237,5.2813,-0.1581,1.7088,3.03024,2.54085,-2.1774,-2.93223,-0.41576,0.91791,0.68477,1.51854,0.7637,0.531043,0.30428,0.037759,0.18472,0.70564,0.103009,1.16544,1.85211,-2.16806
0.25,-0.677,-1.1185,-0.32126,-1.9274,-7.0502,-5.7291,-1.6858,0.26007,-0.9891,8.3535,9.102,4.6326,6.01925,0.7115,3.33468,0.22848,1.52296,0.3718,0.4743,0.52403,-0.604732,-0.153199,-0.089461,-0.59575,-1.59737,-0.91828,-0.87384,-1.30267,-0.425
-0.447,1.186,0.1126,-1.28589,2.7897,3.42223,3.3272,-2.8424,2.21033,3.38709,0.0604,-3.7068,-1.4762,-4.9225,0.3149,-0.21507,-1.48059,-5.9096,-1.29851,-0.57546,-0.973342,0.10502,-0.032393,0.173855,0.8535,0.443697,0.86722,0.30163,-1.76663,-1.2999
-0.075,0.088,-0.7173,-0.1184,-2.392,-2.24633,-3.0323,1.9271,-3.7655,-2.33689,-1.94982,-4.22363,-8.0868,1.5991,0.1807,0.36535,1.57991,2.1755,0.64901,1.04586,0.0425426,-0.362998,-0.089878,-0.00063,-0.19714,-0.110307,0.24537,0.17033,2.02733,3.111243
-0.318,-0.935,0.2495,-1.6657,-4.7079,-2.9013,-3.3301,2.26523,5.0644,3.47975,4.07312,1.39485,4.5687,-0.3647,-3.9658,-3.51836,-1.56481,1.92278,-0.967886,-3.3262,-0.3867106,0.39673,0.31541,-0.177255,-0.51153,-1.10632,-1.95269,-1.69151,-1.82133,0.699617
-0.141,-0.632,1.1157,0.389,0.33371,-0.412,3.539,6.41617,4.1769,4.01955,-3.1153,3.26418,1.416,0.2267,0.28465,-2.2369,0.1763,0.34168,1.255486,1.22871,-0.8724,-0.77314,-0.23232,0.021237,0.257391,1.2795633,0.76895,1.10294,0.67447,-2.15516
-0.022,-0.476,-0.277,0.7862,1.4824,4.03882,-0.7805,-3.4673,-3.8935,-5.17333,-0.82337,-7.7912,-3.1293605,-1.5801,3.87985,4.42881,2.50755,0.48784,-1.07487,0.07677,0.62983,0.54969,-0.05872,0.021488,0.228319,0.2671067,1.55401,0.16574,-0.58867,1.22196
-0.355,0.975,-1.077,0.6615,3.30399,0.04578,5.3261,0.8914,-0.4577,-1.72827,2.27037,6.2546,-2.0024395,-4.8714,-4.1971,-0.06813,1.12675,0.3169,-0.93527,0.09429,0.25931,0.23343,0.176173,-0.10961,-0.166992,0.97333,-0.63787,-0.99628,0.40532,-0.32499
-1.075,-1.455,-0.791,-2.8061,-3.59902,2.117,-0.7382,-4.17726,-1.27,3.7161,2.4065,-0.7244,4.5553,4.4733,3.1871,1.99932,-2.15188,-2.5196,-0.41816,0.95528,1.16132,-0.25626,-0.209723,0.25392,0.498462,-0.55807,-0.23007,2.3259,-0.51822,0.586992
0.618,0.836,2.7183,4.83189,3.17122,-1.54543,-6.8356,-2.24304,2.1836,3.5166,-2.3126,-0.1901,3.7532,-1.523071,-5.7947,-1.51474,0.00532,-1.186,-0.4284,-0.506799,-1.81866,-0.1123,-0.14464,0.06616,-0.08041,0.52257,1.38088,-0.8953,0.81585,-2.405162
-0.135,0.371,-0.4335,-1.23368,0.6439,-0.98487,0.1,2.91668,-0.1551,-4.53097,-0.5451,2.7397,-2.7835,-1.971529,-0.2714,-1.34206,-0.78194,0.0438,1.11939,-0.410451,1.84085,0.284274,0.12831,-0.2021106,-1.13624,-1.37234,-1.87571,-1.16947,-0.05203,2.10623
0.031,-0.053,-1.96,0.56388,-0.592,2.844,3.3729,-0.61435,-0.1915,-0.491124,-2.05533,-6.8151,-3.22875,-0.2092,2.7897,-0.8957,-0.7901,2.89754,-0.37267,0.54009,0.15972,0.351236,0.05256,0.1833906,0.99351,0.32598,0.45755,1.5901,0.25007,0.56364
-0.723,1.055,0.1347,-3.39239,2.6555,0.5521,-1.49912,-0.94573,-1.3892,-1.698506,0.93703,5.5995,-0.48402,3.4851,2.03273,-1.7348,-0.5801,0.28645,0.55658,-0.63215,-0.878601,-0.18509,0.40029,-0.099803,-0.06387,-0.02082,2.09666,0.2054,0.425,3.46443
-0.945,-2.865,-2.11531,3.02015,2.7486,1.8579,4.75452,-3.945,0.6431,3.3093,-3.233,1.959,8.22227,2.6459,-1.35483,4.58526,5.3568,-3.72329,-1.3725,-1.26524,0.058341,-0.254012,-0.226232,-0.057156,-0.08353,0.05566,-2.08656,-0.01059,-0.34999,-1.7542
0.984,1.27,1.11871,0.20768,-4.5808,-1.8872,-0.0823,4.98114,0.1869,-0.98509,0.6016,-5.97321,-6.1357,-5.4586,-1.2378,-0.33125,0.9802,4.1648,1.2596,0.87323,-0.58879,-0.386228,0.030032,0.094059,0.35596,0.46067,0.74141,-0.08277,1.13825,2.116
0.729,1.668,0.9259,-1.30623,-4.565263,-3.3843,0.1878,-1.35124,-1.98303,0.53319,0.77559,0.47799,0.587,4.314,1.1485,1.15649,-0.5477,0.4882,-0.34516,-1.04783,0.01895,0.16448,-0.061449,-0.079984,-0.77153,-1.12145,-1.66535,-0.69702,-1.01479,-3.91685
-0.586,-1.772,-0.7591,-1.8332,2.012963,-0.4441,-4.1328,0.4365,1.76063,-2.4169,2.40801,0.10154,-1.64406,-5.1736,-0.7343,-2.43356,-4.5978,-1.32,-0.36804,-0.2119,-0.55759,0.186679,0.255699,-0.148867,0.08929,-0.33651,-0.3769,-0.84064,-1.06336,-1.14455
-0.208,0.59,2.1747,-0.3125,-2.76318,1.48453,1.9906,-0.5711,-0.1468,-0.9509,3.8039,5.53978,1.92236,1.2573,-0.4594,1.09789,-0.6657,-0.28835,4.0205,5.2413,1.42077,0.341311,-0.06474,0.0893396,0.06119,0.16006,-0.5891,-0.96711,0.89003,1.24354
-0.655,-0.284,-2.1252,-0.1184,1.10618,-1.20583,-3.61519,-3.3439,-1.47847,4.3784,-0.2174,-2.6104,-1.3662,7.31,5.2256,1.87277,6.8019,1.68885,-1.0839,-2.91557,-0.16892,-0.240202,-0.187679,-0.0301116,0.082826,0.1721,2.41666,2.15566,1.48567,0.52451
0.195,-0.774,1.4657,1.5265,5.0538,4.9229,5.23939,5.36647,-2.61513,-3.9105,-2.214,-6.0666,-4.9944,-3.0056,-0.8894,-0.6973,-5.50102,-3.8002,-0.99258,1.53987,0.89487,-0.335778,-0.410361,0.103705,-0.094816,0.72417,0.35576,0.20568,-0.0962,0.21039
0.793,0.908,-0.4519,0.8267,-2.5759,-3.55144,-0.1694,3.32503,6.4713,2.41582,-4.4525,-1.0063,2.71251,-4.16566,0.572,1.6775,-1.00008,0.6855,-2.96762,-2.67113,-2.5267,-0.41648,0.366584,-0.116672,0.62113,0.25751,-1.83942,-1.0423,-0.86721,0.18676
-0.416,0.314,-0.2477,-1.8128,-2.63642,-3.83126,-4.96696,2.0274,3.7094,2.42788,-0.3606,5.4416,3.54359,4.69456,0.9168,-1.9719,2.09223,1.81799,2.3474,-0.93237,0.0629,-0.15333,-0.243934,0.24482,0.33562,-0.31282,0.53972,-0.02301,-1.75619,-0.0188
-0.105,0.23,1.5677,2.0634,2.91642,4.3956,2.18666,-5.29295,-3.2803,-4.883,0.65275,1.5125,-3.62076,-8.2296,-4.38135,-1.62865,0.25394,-2.38499,-2.9889,1.4865,0.71529,0.31773,-0.07237,-0.139574,-0.1922,-0.298479,-0.80472,-0.83953,-0.2701,-2.4889
-0.521,-1.086,-2.7984,-0.7817,1.6962,1.355,-1.40161,-3.16575,-2.898,2.3346,0.00866,2.8561,5.33956,6.5811,5.36365,1.31448,0.50003,2.963,4.2686,0.42494,0.79124,0.493225,0.54497,-0.186526,-0.702412,0.031094,1.88202,1.83599,2.22004,1.92221
0.208,0.144,2.8809,0.6855,-1.8224,-2.47819,-1.90599,1.0987,5.6139,-1.8595,-0.09374,-4.82909,-4.09626,-3.4272,-5.7539,-4.08363,-6.082,-1.35012,-0.4919,0.2287,-0.63896,-0.287925,-0.188768,0.199334,0.300832,0.146611,-0.35526,-0.23299,0.26333,0.55449
-0.281,-0.391,-2.5084,-4.7247,-0.9223,0.06482,6.2455,2.44149,0.5324,4.691,2.78353,4.35029,-1.12204,-1.1448,-1.8446,-0.6697,0.8069,0.05418,-0.17042,0.76726,0.74814,0.26353,0.074957,-0.014033,0.35339,0.739794,-0.148687,-0.53475,-0.67848,-0.8952
0.283,1.255,3.0405,4.2196,-1.84814,-0.06499,-1.4785,-0.06446,-5.0691,-1.0345,-1.821882,-7.0476,1.8752,5.1054,2.66702,3.08756,1.6892,1.90024,-1.30261,-0.9213,-0.353219,-0.32895,-0.085579,-0.020985,-0.86898,0.02261,0.453437,0.68188,-1.59229,-2.535
0.032,0.277,-0.7891,-0.0527,0.16752,-2.80364,0.5801,1.84237,-1.099,0.799,0.660612,0.3004,1.2781,-3.13277,1.85748,2.02304,3.7976,-0.81534,-0.16303,1.1961,-0.128371,0.09079,0.009098,-0.051918,0.207239,-0.58369,0.02636,0.45945,0.63136,1.74857
0.909,-0.117,-1.3708,-3.1778,-3.15778,1.5244,-2.0483,-3.8458,-0.138,-1.9142,3.01577,7.0697,2.1766,1.86197,2.1793,-2.0594,1.0573,-0.996624,0.87267,-0.80305,-0.46066,-0.05127,-0.092598,0.0176183,-0.061659,-0.58776,-0.537131,-0.81021,0.97358,0.61252
-0.041,0.588,-0.9205,0.3923,3.27054,0.0402,1.5074,0.92173,0.1468,-1.66178,-2.3293,-3.2844,-4.540092,-8.1411,-8.1997,-0.5228,-1.42002,-1.195736,-0.73603,0.86975,1.21715,0.52285,0.05619,-0.0123623,-0.4236,-0.69569,0.310281,0.12875,-0.85336,-0.56821
-0.354,-2.474,-3.228,2.1259,5.52646,4.6576,0.5104,1.63627,0.345,3.01738,0.0654,-4.0544,-1.252608,3.6189,2.6684,-1.6073,-1.30703,5.0174,1.86272,-0.2149,0.16537,0.44155,0.094138,0.036168,0.558832,1.7104,-0.00126,-0.10932,1.84202,0.86301
0.267,-0.944,-2.2864,-1.8487,-1.2105,-1.2962,-7.0636,-4.1386,-1.0646,-4.6554,-2.07047,-5.3843,-4.4322,0.6622,-3.5737,-0.0251,1.79085,0.1359,-0.80576,-0.31299,-0.16788,-1.1967,-0.295328,-0.09303,-0.735642,-0.30874,0.04459,-2.2622,-2.4921,0.35204
-0.378,1.512,4.9617,0.9209,-2.1451,-2.7962,3.50398,1.4819,-0.91878,2.83394,-2.00753,-0.3014,2.3273,2.92066,-0.3076,0.5766,-3.881,-9.71,-4.26604,-1.75345,-0.39872,0.3329,0.176473,0.038423,0.7332111,0.44026,-0.94898,1.39141,-0.5841,0.96147
0.071,1.372,3.5234,3.80165,-0.562,-3.152,1.84002,4.7346,0.89748,-1.86279,6.4167,5.3153,6.5973,4.88944,3.2812,-1.0247,1.98389,5.00714,2.0883,-0.45916,0.22489,0.275067,0.114369,-0.002635,-0.6409511,-0.871082,-0.45357,0.0446,1.47921,-0.4913
-0.883,-1.162,-2.5779,-2.87185,1.0147,2.2565,-3.0977,-7.0912,1.4846,6.11515,-3.630417,3.11857,1.9851,0.1934,4.4439,4.07958,0.80499,-0.86284,-0.0542,2.26702,-0.23129,-0.350537,-0.05372,0.113388,0.74884,0.597282,2.1599,2.25329,1.36383,0.6196
0.311,0.734,-0.6587,-0.1757,0.7109,1.2384,1.69316,2.97088,-0.7662,-3.7246,3.410217,-2.51717,-3.5542,-1.2366,0.2973,-1.54448,-0.56922,3.5358,3.914,-0.06628,-0.53282,-0.32894,0.010802,-0.105577,-0.3514,-0.15493,-1.159849,-1.28587,-0.30376,-1.788964
0.081,-0.391,1.2645,0.0587,-2.93365,0.35157,5.11714,4.14752,-0.6419,-1.44626,-3.551725,-0.9335,-2.6416,-7.7519,-5.0422,-0.1027,-0.27466,0.0011,-2.59503,0.44446,2.14064,1.50859,0.036815,0.054817,0.145215,-0.03129,-0.211781,-0.88786,-1.29916,-1.050836
-0.401,-0.726,-2.0329,-0.9536,2.71395,2.34343,2.3251,2.9958,4.0485,4.74946,0.530055,1.5377,-0.4938,-2.8301,0.6279,1.3343,1.44471,0.8816,1.90613,0.6205,-0.4147,0.13242,0.019745,-0.004536,-0.121905,-0.55136,0.194695,-0.19611,0.43641,1.48469
-0.494,0.679,1.9563,0.6511,-2.3202,-3.6625,-3.7549,-4.5924,-2.8596,-8.199,-3.38943,1.86638,1.42265,6.6339,1.885436,-0.60143,-2.35051,-4.0226,0.2813,-1.44283,-0.3078,-0.60825,-0.150136,-0.009586,-0.2377,0.68172,0.962785,0.44154,-0.61149,-1.81919
0.508,0.061,-1.5443,2.22209,2.495,2.75597,-3.1028,-6.1686,-0.704,-0.4954,4.5814,-0.53881,0.00815,0.35002,2.826164,0.78165,0.0396,1.343316,-1.37035,0.74353,-0.27375,-0.10698,-0.062688,-0.036383,0.34683,-0.30596,-1.22387,-0.08785,0.54393,-0.6785
-0.802,-0.934,1.4774,0.3721,3.2563,5.06673,-0.2259,2.5277,2.2309,-0.2895,-1.23087,1.24213,0.41549,-2.70962,-2.87082,0.70418,1.17437,-0.519436,-0.90436,-2.9442,-0.13858,0.24266,0.26859,-0.106913,-0.27246,-0.40272,-0.78928,0.18413,-0.37143,-0.4579
1.325,1.511,-1.3306,-3.29179,-2.1328,-4.6035,-2.6534,-1.337,-5.5466,0.0224,-4.09493,-4.9482,-3.85899,-0.2671,-3.34028,-0.14334,0.2312512,1.62842,1.51581,1.52775,-0.23137,-0.4762755,0.08089,0.04715,0.416929,0.77161,1.226576,-0.14642,1.37059,3.27061
-0.152,-0.3,0.6624,3.802995,-1.2258,-3.1715,2.00375,3.77326,1.28708,4.72455,4.08783,-1.1318,1.9297,2.66162,2.90463,1.16464,3.0123788,1.0994,-0.54365,-0.03898,0.48301,0.3599855,-0.02889,0.019546,0.039178,-0.67386,-1.447776,-0.6104,-1.18597,-0.87548
1.616,0.45,1.4781,0.460615,3.3523,0.7335,-4.33865,-2.05346,-0.03218,-1.67145,-0.32747,6.8223,0.95362,-0.20553,3.53657,-0.6469,-1.8224,0.4405,0.84875,0.42085,-1.79996,-1.18882,0.03722,-0.010415,-0.048482,1.31027,1.92528,-0.49226,-0.90436,0.54496
-1.058,-0.846,0.2511,-3.01571,-2.3981,-1.2794,4.50886,-2.9727,-4.4621,-5.7296,-4.52886,-3.7509,1.03022,1.07001,-2.63401,-2.4822,-1.98326,-4.5117,-2.424,0.41322,1.3029,0.908569,0.09091,-0.150051,-0.766565,-1.7965,-0.79712,1.57389,2.5322,0.4737
0.478,1.213,-2.1505,0.5175,-3.71549,-0.2644,2.16414,5.9086,9.8444,9.1855,6.7248,3.6909,1.64676,-1.40931,-5.08449,-1.0678,-2.95704,0.82479,-0.8446,-0.30662,0.87695,0.596121,-0.53413,0.305047,-0.34238,-0.508,-0.4074,-0.97568,-1.7911,-2.51099
0.267,-0.489,-0.4693,0.9489,-0.39706,-2.3526,-5.2749,-6.8954,-5.30195,-4.2278,-1.1918,-0.1649,1.5199,0.249444,4.83382,4.6034,4.2117,2.25361,1.833351,-0.78301,-0.69747,-0.80323,0.145028,0.023903,1.44383,0.92646,-0.49506,0.45011,1.32361,0.83491
0.578,0.949,2.7054,-2.7405,-0.420845,5.70123,6.4771,9.4775,3.83565,-2.1193,-6.2056,-2.34088,-2.70978,-2.861934,-1.92182,1.2902,1.9866,1.0101,-0.701131,-0.01508,-0.642325,-0.66075,-0.180008,-0.167759,-0.51315,0.54078,-0.3974,1.19622,0.01327,0.15158
-0.628,-1.407,-0.715,2.2365,4.362495,-0.40109,-3.1454,-5.5416,0.4564,5.03353,5.67261,-0.20636,0.39018,7.5693,3.1001,-4.26958,-0.1639,1.4414,0.3923,1.4084,-1.106005,-0.33587,-0.09177,0.104659,0.226476,-0.64003,-0.2848,-1.01403,-0.49617,0.23326
-0.262,0.401,-2.57425,-4.507,-2.971,-0.61838,-1.88107,2.4883,3.0595,1.79327,2.28259,4.99094,5.9335,1.5532,0.4423,1.31733,-1.74822,-3.51353,0.11198,-0.39477,1.89404,1.15454,-0.01842,-0.008678,-0.142302,0.77033,1.51579,0.324605,-0.41485,0.52827
0.025,-0.413,1.61535,4.1902,1.5229,1.61224,2.94707,3.9989,3.9487,-1.3582,-3.31814,-8.9414,-6.81694,-7.6258,-4.831,-2.82275,-1.72408,-2.07997,-0.8277,0.87374,0.93936,1.31846,0.49508,0.031544,0.15906,-0.544096,0.376322,0.176855,1.76624,1.82108
-0.514,0.374,2.8015,4.9163,4.2552,-1.87747,-3.7206,-9.5443,-10.0658,-2.11276,-3.16296,-0.1873,1.24834,3.0126,4.2986,4.0881,0.1045,-1.99,-2.6878,-0.84658,-0.2116,-0.0868,-0.178593,0.063634,0.227756,0.019337,0.170688,0.61118,-0.70741,-0.6498
0.213,-0.417,-0.1952,-2.43511,-1.3632,0.746603,4.8241,6.7286,2.0604,0.64089,3.48061,1.035,-3.3176,-2.0885,-1.77118,-4.7792,-3.5912,1.373,3.26325,-0.20808,-0.1625,-0.38043,0.027572,-0.1197813,-0.07202,-0.340381,-0.8676,-0.908282,-0.90318,-1.07971
0.035,0.917,-0.2249,-4.99119,-4.104,0.761387,-1.7124,-0.4569,5.2798,1.82527,0.227678,5.9995,0.0922,0.31466,0.1885,1.77,-1.5343,-1.4176,-2.60315,-3.17784,-1.07055,-0.64208,-0.265109,-0.0112713,-0.47618,0.18372,0.50709,-0.980568,-0.1108,0.23652
0.503,0.665,-1.4425,1.2821,0.376,-1.16047,2.2927,0.562,-5.5143,-1.47524,-0.10363,-3.9157,0.2331,1.09156,4.42828,1.16539,3.9089,4.50583,4.1201,3.55038,0.01215,0.28067,0.59925,-0.1287574,0.39881,-0.03132,0.1123949,1.46997,0.195647,-0.360714
0.016,-0.456,0.7064,0.2322,-1.0895,-1.71285,-2.141,-3.6948,0.823,2.68194,0.843782,0.4545,1.62656,1.77078,-3.1302,0.01876,3.06378,-1.67473,-0.51012,0.38992,0.48815,0.18049,-0.260602,-0.01774,0.23388,0.97735,0.6368551,0.16184,-0.436057,-0.134934
-0.548,-0.761,-1.616,-0.7982,1.4128,1.54001,1.8113,1.435461,-0.1287,2.6681,2.20096,4.3341,6.36154,1.8688,-2.9925,-0.83791,2.52982,3.5898,1.89692,-0.45263,-1.43086,-1.27215,-0.394508,0.34068,0.27204,0.68325,0.41236,-0.529331,2.2559,-1.234662
-0.369,-0.456,1.1702,2.0761,1.2504,-1.44631,0.8554,-2.430161,0.3123,-6.6792,-5.0531,3.4833,-2.2431,-2.914,-1.5394,-1.88794,-1.6195,-1.89617,-2.0747,-0.40397,0.42147,0.39543,0.09179,0.02621,-0.57662,-1.4282842,-1.50575,0.279361,-2.08574,2.86
-0.017,-0.569,-0.4121,-0.4864,-2.3295,-2.2333,-3.6414,1.79091,-2.0879,-0.6761,2.116485,-3.7766,-2.1949,-2.8644,2.79142,2.02831,-1.11829,-2.28403,-1.6764,-2.0312,1.25364,1.22877,0.61632,-0.2062854,0.15628,0.6469042,-0.26016,-2.28284,0.59829,-0.85169
0.194,-0.328,-2.25543,-0.9684,0.9873,3.42816,2.1921,5.04929,6.9687,5.8319,-1.945585,2.5556,2.142,2.01867,0.50012,0.8348,0.71409,2.60762,2.08974,2.45587,-0.06191,-1.30044,-0.13964,-0.1600646,-0.43563,-1.21806,0.635024,1.79635,-1.74725,-1.84721
-0.681,0.379,1.12863,-0.7429,-3.00298,-0.34146,-2.01717,-4.89148,-1.249,0.6667,4.5966,-2.5394,-0.0268,1.97563,5.34466,-0.54943,-1.98126,-0.63666,-2.42664,-1.77427,-1.27031,0.08529,-0.12068,0.29323,0.078477,0.85799,0.359636,0.28555,2.31371,1.27029
0.106,0.808,2.1629,2.5295,4.96958,1.95486,-2.37493,-1.39652,-0.6117,-5.72107,-7.1261,-4.8889,-6.1329,-7.704,-7.0251,-3.08768,-2.57244,-0.00024,3.4779,2.7978,0.48765,0.18047,-0.055266,-0.03987,0.224003,0.88195,-0.10801,-1.1868,-1.76131,0.09053
0.183,-0.196,-2.2679,-2.057,-2.6746,0.07286,2.7058,-1.0271,-3.2751,-1.53453,-1.2214,-1.942,-3.1441,2.9519,2.2658,1.2382,2.98637,-1.07618,-3.2167,-2.42179,-0.63128,0.27313,-0.087119,-0.088128,-0.30928,-1.03734,-0.48454,-0.1073,2.2627,2.21808
-0.497,-1.226,0.5558,-0.3392,-0.92435,-3.06682,-4.5573,-4.0552,-1.9003,0.9914,2.965,-1.8899,-1.634,-4.1733,-5.5552,-1.0854,-1.43307,1.70842,1.84515,0.82572,0.547145,-0.81779,-0.255575,0.167408,0.83432,-0.33665,0.65977,1.167084,0.8065,-1.3353
-0.015,1.011,1.5768,1.3829,-1.19648,-0.9296,5.3611,6.21323,3.2161,1.79875,2.95744,6.60131,4.4445,-0.5955,1.7664,3.68364,2.66052,-0.14596,1.25425,0.21693,0.781105,-0.41026,0.2772727,-0.243836,-0.42893,-0.72241,0.00681,0.959116,-0.2098,-0.34622
0.016,-1.118,-0.1377,-0.6524,1.02436,3.52683,0.3403,1.81297,1.3232,2.90485,4.83486,3.57489,4.9364,10.8149,4.7675,-2.78334,-2.53322,-0.902439,-2.7132,-2.15066,-0.751,1.025114,0.3613473,-0.036204,-0.43866,0.79477,1.46142,-0.87235,0.8997,-0.49337
0.25,0.766,-0.3092,0.4963,2.46127,1.11807,1.7347,0.7474,-1.9636,-3.81654,-4.50531,-4.315056,-6.361,-0.8817,-3.5391,0.033,-1.5283,0.471419,3.4002,0.91047,0.34869,-0.368934,-0.408706,-0.01175,-0.76631,-0.20637,-0.7866,-0.66297,-3.50961,-0.12621
0.08,0.139,-0.0271,0.5619,1.0937,-0.0872,-0.6574,-1.38507,-3.87238,-0.40696,-4.44349,-1.707544,5.4364,-2.223,0.4261,1.0174,4.522,0.4219,-2.51041,0.34983,-1.57009,-0.64312,0.042577,-0.04554,0.76779,0.57128,-1.42987,-1.15948,-1.13299,-0.51258
0.349,0.901,1.4398,-0.4326,-2.6044,0.9249,-2.0411,0.64587,4.53758,2.5494,-1.1724,-0.1149,1.053,-0.86258,4.3254,-0.3403,-3.1027,-1.18275,-1.61779,-0.06142,0.88397,1.28377,0.346459,0.01047,-0.03025,-0.45709,0.99732,1.619613,0.503,0.12588
-0.565,-1.996,-1.3296,0.6983,2.0936,-2.18837,1.2706,-1.097473,2.1102,0.5565,1.3945,3.5522,1.6853,2.79518,1.5724,4.9047,3.6884,1.86877,0.8869,-0.19801,0.278763,-0.70589,-0.59292,0.26262,0.73304,0.302203,-0.31116,0.941767,3.0094,1.7175
0.578,0.528,-1.2009,-3.0668,-6.1269,-0.10117,-0.294,-6.285727,-5.516,-7.1638,3.2277,-1.90163,-2.3755,-3.59654,-3.53376,1.2929,1.6093,1.2296,1.7456,1.83533,0.511767,0.89217,0.303749,-0.2183,-0.75407,0.039447,-0.49935,0.62732,-0.4168,-1.27824
-0.633,0.108,0.3351,0.1784,0.6134,-2.22766,-4.2853,0.1629,1.6092,6.1518,3.2974,0.01562,-4.1192,4.00714,2.54346,-4.619696,-4.01457,-2.33371,-1.09509,-0.36694,-0.24813,-0.489126,-0.016535,0.138598,0.41562,-0.30869,0.87895,-1.3651,0.0245,-0.06908
0.398,1.052,-0.2201,0.2396,3.1262,1.16599,3.3538,3.6412,-0.6594,-2.2993,-5.8247,-4.44369,0.6908,-3.61812,-2.9494,0.403486,1.07024,2.89331,1.09771,-0.04288,-0.65345,-0.584824,-0.317174,0.171342,0.06622,0.123288,-1.08858,-0.68938,-0.54103,1.70822
0.103,-0.095,0.6562,1.3085,2.3626,3.07391,2.2147,0.9873,-1.0444,1.0881,6.2182,7.7367,5.9685,0.87926,-3.1713,-5.17589,-5.27307,-4.11163,1.08828,0.41852,-0.21172,0.1765,0.16944,-0.04193,-0.21845573,0.632892,1.70309,-0.11767,-0.9993,-0.4709
0.159,-0.512,-0.1642,3.09742,1.1119,-4.3354,-1.685,0.59134,1.5467,1.5681,2.1272,-1.6827,-3.2523,-3.67254,2.09613,5.35237,5.9199,2.06273,-2.32549,-0.80238,-0.18571,-0.26413,0.14867,-0.05586,-0.02635527,-0.22907,-0.97869,0.37734,-1.02057,-1.81782
0.668,1.771,2.5509,0.15007,-0.0849,1.98801,-0.0636,-0.29574,-5.3181,-0.5218,-5.60091,-4.3241,-2.6294,2.0106,0.50371,0.31204,-1.00584,0.3205,-0.30928,-0.79057,1.52584,0.15198,-0.107863,-0.182545,0.234471,-0.70164,-0.55139,-0.20724,1.58583,1.93162
-0.053,0.055,-0.1487,0.95781,-0.8958,-3.66711,-2.27093,-2.1307,0.7399,-1.43689,5.18651,6.5141,1.73761,-0.5628,2.13666,2.26599,-2.83206,-2.7985,-2.69963,-0.69185,-0.96509,-0.44711,-0.139677,0.233445,0.03715,-0.07828,0.348426,0.33893,-0.48936,-0.5214
2.358,2.858,-4.51029,-6.1796,-5.0341,-1.0383,-5.05987,-6.0208,5.8202,0.15598,-10.6085,-4.7965,0.62749,1.79874,4.0493,-2.87099,0.3181,0.2308,1.7954,1.02127,1.29216,0.54602,0.276676,-0.04069,-0.162327,1.1717,0.902694,-0.70451,-0.01276,0.8056
0.038,-1.22,1.66649,-1.9805,0.2309,1.2749,-2.6394,-1.3564,-5.9362,-4.34349,-3.1828,1.30003,-1.52297,0.24825,-1.708,1.97939,2.34029,-0.5055,0.2145,0.16131,-0.87437,0.3648304,-0.111337,-0.028589,0.181627,0.01756,-1.051551,0.50319,0.120863,-1.0252
-2.193,-2.961,-0.3461,3.2808,4.8883,2.4846,7.25909,10.51818,7.2162,7.1134,8.768246,3.23237,1.00043,2.74431,-0.1564,0.3476,-0.52887,-0.4733,-0.5971,-1.65148,-1.54373,-0.5751904,-0.067819,0.004291,-0.244973,-0.04932,0.756661,0.98222,-0.052394,-2.1107
-0.352,0.021,2.1792,4.44931,1.8418,0.0764,-4.39179,-5.09278,-5.79047,0.4046,2.017254,-2.89647,-4.90326,-5.3713,-5.9336,-5.5506,-1.32252,2.12263,1.29097,-0.3139,1.4789,1.01376,-0.03352,-0.15943,-0.422907,-1.65427,-1.44109,-1.28267,-2.858579,-0.4288
0.224,0.715,0.4374,-0.99594,-5.49611,-2.7679,5.84866,3.7267,3.68787,-2.02096,-2.95248,-3.44863,2.9838,1.66594,2.64429,-3.4366,-3.5436,-0.25833,0.549343,1.78074,0.71174,0.10448,0.121873,0.094313,0.13236,0.902091,0.27249,0.0541,2.51646,0.87494
0.362,0.763,-0.2822,-1.14797,3.70501,3.78402,1.06844,0.2196,-1.2765,-4.28174,0.1379,2.9502523,6.1253,3.33756,-1.54706,4.6342,2.14,-1.1139,-1.144513,-0.53148,-1.03819,-0.408,0.017484,0.064674,0.324223,-0.115241,-0.33494,-0.90861,0.20328,0.9326146
0.568,-0.408,-1.0175,-0.4397,2.0538,-0.3062,-1.02308,-0.4416,-3.6246,0.8541,-3.31752,-0.8256323,-4.864644,-5.8075,-1.34843,1.31482,5.7675,3.5098,3.6034,0.686739,-0.80894,0.08896,0.041834,-0.058006,0.035218,0.106362,-0.61211,1.40278,0.83602,0.3993154
-1.084,-1.242,0.7357,1.20455,-0.7941,-1.48162,1.07468,0.74865,-0.1576,9.4534,10.0326,5.31258,-2.624856,-2.7241,1.1763,1.78128,-0.4036,-0.0085,-0.5511,-1.479899,1.0391,0.44582,0.072269,-0.157033,-0.451181,-0.620892,1.361589,1.89532,0.70444,-1.71927
1.148,0.551,-1.124,0.67803,2.0266,4.1163,-0.4174,-0.22485,2.8129,-7.8258,-4.2488,-2.7257,4.8676,4.6523,0.37634,-0.86297,-0.9225,-3.16941,-3.1203,-0.2887,-0.65584,-0.2482,-0.040927,0.179175,0.76061,0.28991,0.208301,-1.61412,-1.321744,1.7898
-0.17,0.107,1.0878,-0.98384,-3.1329,-2.92204,0.9351,0.23204,2.8726,0.65945,2.6397,3.5748,-1.33115,0.16545,2.24176,1.02147,-0.848,0.60749,2.3133,2.4468,1.24076,-0.69928,0.098617,-0.00983,-0.12319,0.26831,0.10249,0.64198,-0.218116,-1.8162
-0.319,0.595,0.2795,-0.78764,-1.2713,1.66663,3.6974,0.33119,-1.3141,-0.80085,-7.8854,-5.328147,-1.92775,0.33199,-4.396,-2.7337,-0.534142,-1.12358,-4.1409,-0.37554,-0.07163,-0.19343,-0.070264,-0.077119,-0.5815,-0.01008,0.0075,-1.52605,0.09086,2.29993
-0.886,-2.312,-2.1084,-0.4366,2.7014,-1.87011,-2.3743,-0.68983,-3.21626,1.5205,4.2128,1.631347,2.0735,4.81646,5.4555,0.54551,-0.657128,2.30021,3.15999,-0.73879,-2.0468,0.05115,-0.015672,0.0343393,0.349074,1.36593,0.77262,1.14814,0.25845,-0.19969
1.365,1.634,-0.313,2.56461,-0.4467,0.969866,-3.03877,0.0079,3.66016,1.6507,1.4295,-3.5851,-1.39369,-3.68523,1.5226,3.42819,3.90867,2.44759,0.50504,0.88152,1.28218,0.2991,-0.490214,0.3087747,0.987756,-0.55576,-2.03095,-2.55585,-3.36565,-2.07574
-0.134,0.172,0.8687,-1.14163,-2.5859,-2.799846,-1.25923,0.96282,3.1609,1.3368,-0.4209,2.63288,2.17899,2.03403,-3.103,-6.5725,-4.4703,-3.242695,-0.05512,-0.83799,-1.07248,0.1268317,0.4128899,-0.254501,-1.27573,-0.47695,0.9949689,2.45441,1.9429,-0.5121
0.008,0.226,1.2901,-1.53808,-0.5821,1.94913,1.80572,-1.34052,-4.0592,-1.955,-4.1361,-1.36756,-1.0159,-3.06346,0.3881,3.763372,1.42538,-0.945615,-2.40271,0.22809,1.42563,0.0927353,0.0436281,-0.075539,0.13949,-0.64323,-0.8876289,-1.30117,2.18762,3.1722
-0.591,-1.295,-1.1435,-0.0548,-1.0586,-2.37003,-2.92792,-0.031,-3.34222,-1.2116,3.6507,5.01928,1.5163,0.69337,0.4859,0.727448,1.05402,1.74905,3.225,1.55251,0.38756,-0.576007,-0.275028,-0.019593,-0.04778,-0.49403,0.45775,1.20719,-1.00649,-0.1943
-0.04,1.199,2.2946,-0.0245,0.8173,2.4281,6.1976,6.897,5.18182,-2.7629,-3.8928,-8.6307,-3.4902,-1.03502,-1.78074,-0.23509,-1.65702,2.07816,0.9157,-0.66805,-1.45498,0.20014,0.00467,0.026434,0.0151,1.61499,1.20032,1.26497,0.69529,-0.88171
-0.032,-0.014,-1.8998,-0.3415,0.2384,-2.0271,-1.6803,-2.7717,-0.4013,7.8784,7.1092,3.1208,5.0421,3.12971,0.90404,-1.90383,-1.24018,-2.79154,-1.51024,-0.703075,0.872971,0.62825,0.15139,-0.007818,-0.60213,-0.95939,-0.15539,-1.28494,-1.5334,-1.49609
-0.523,-0.567,0.5077,3.6465,5.0504,3.63602,-0.09,-1.65887,0.3995,-5.71389,-1.8756,1.207945,-5.2993,-2.00879,-3.412,-2.7557,-1.02,-1.13305,-2.25096,-0.791805,1.089519,0.15616,0.164579,0.0053379,0.43337,-0.27685,-0.709314,-1.41326,-0.10342,1.95749
0.332,-0.093,-0.1244,0.1046,-1.5689,0.16658,-0.5014,-4.75303,-4.89534,-1.80111,-1.91547,-1.396345,1.09636,-0.46585,1.83165,2.8476,0.8952,-1.94101,-0.363,0.54049,-0.57897,-0.586367,-0.187289,-0.0035719,-0.09164,-0.31657,-0.094376,0.50745,0.33535,-1.75239
-0.24,0.077,-0.9983,-2.8161,1.1883,0.6192,0.254,4.37302,0.33882,1.79937,4.08967,4.4917,-0.46073,0.92481,2.58115,4.5163,5.1243,1.3951,-0.9165,-1.63386,-1.28881,-0.328163,0.183915,-0.215059,0.06393,0.933024,1.24282,2.57925,0.87311,1.28143
0.399,0.53,0.6325,1.79836,-3.4424,-3.0762,-2.07467,-5.70422,-3.71698,-0.41991,-1.0377,-2.22703,1.66387,-3.41497,-0.6315,0.1853,-1.7544,0.76285,2.80295,1.894967,0.69979,0.449614,-0.217915,0.36868,0.426049,0.974266,0.1656,-1.35932,-0.59147,0.19806
-0.633,-0.866,0.0678,-2.98496,0.8319,1.436046,2.38467,3.5941,3.21884,-3.52596,-7.4133,-0.22641,6.9308,8.0013,0.8024,1.0379,0.3924,-1.89685,-2.23735,1.047063,1.13389,0.688906,0.173383,-0.29232,-0.472619,-1.86507,-1.81351,-1.87808,-0.97919,-0.1522
0.833,0.748,1.5568,2.759278,0.895,1.243354,-4.9575,-1.7755,0.31635,2.9276,-0.0007,-6.17826,-13.7257,-3.8944,-3.9345,-2.5788,-3.0498,1.3993,1.94748,0.42747,-0.927307,-1.29859,-0.089396,-0.05033,0.11417,0.89536,-0.3225,-0.0395,0.49724,-0.76052
-0.896,-0.071,-1.6095,-0.029098,-1.1417,-0.31335,5.33,1.8854,5.23661,1.04157,2.4968,4.4692,2.8282,-3.125,-1.9664,-6.8912,-4.5584,0.40375,3.15562,0.1518,0.662017,0.527912,0.008578,0.36433,0.15711,-0.87774,0.76009,1.1955,1.46941,-1.10667
0.687,0.059,-1.3859,-1.80698,-1.126,-3.82315,-7.3225,-4.8045,-5.7159,-2.14317,-3.5959,-3.306,0.0722,-0.7004,3.29115,7.6249,6.3117,1.49293,-3.40264,-1.68278,-0.94805,-0.546822,-0.221155,-0.173794,-0.06774,0.97946,1.53512,1.3597,0.55555,2.42176
-0.222,-0.188,1.2604,0.5898,1.2622,0.2002,3.53356,4.0578,0.63432,-3.5181,2.9836,8.6562,7.3278,4.1519,-0.98615,-4.1473,-2.062,-0.02045,0.515826,-0.08036,-0.34063,-0.1556,0.0509,0.0146091,0.35514,0.09014,-1.69753,-2.318,-3.2165,-1.17743
-0.691,0.32,0.8092,-1.1781,-1.912,0.8896,3.06684,2.28133,2.12978,7.4157,3.113,-6.6168,-8.4124,-2.49208,5.4971,-0.4539,-2.782,-1.18746,1.550314,0.20022745,0.87067,1.39676,0.57217,0.0179999,0.21247,-0.57155,1.03169,3.2005,3.5507,-0.23623
0.274,0.365,-0.4897,1.2454,0.4679,-0.8981,0.552,0.58707,2.5081,1.5041,-0.69761,-0.9707,-0.8649,-0.16914,-4.79098,-0.6127,-0.5499,-2.44747,-0.2913,-0.19052745,-0.63666,-0.6557236,-0.38692,0.200335,-0.09964,0.19192,0.26703,-1.68333,-1.61611,-1.7118
0.642,-0.493,-1.5781,-0.6584,0.1815,-0.1853,-7.1398,-6.9065,-5.2512,-5.3919,-5.39089,-1.0618,1.948,-1.48908,0.29144,5.2266,5.40214,3.65567,-1.77365,0.07305,0.10824,-0.5853864,-0.23677,-0.232238,-0.46592,0.28853,0.39431,0.79603,1.28131,3.12573
-0.225,-0.192,1.2586,0.5911,1.2626,0.1938,3.52096,4.0381,0.61332,-3.5279,2.9755,8.6493,7.3293,4.1503,-0.99756,-4.16,-2.07024,-0.02074,0.514636,-0.08275,-0.34225,-0.15565,0.05152,0.0139031,0.35309,0.0911,-1.69303,-2.3132,-3.2159,-1.1777
