NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48.38,-12.566,-0.70123,-3.3314,-1.1714,-2.7983,-0.93366,-1.4261,-1.8835,-2.159,-1.4069,-1.37,-3.0567,-1.0893,-0.58051,1.5186,-1.6343,0.25707,-0.39136,-1.096,-0.041155,0.18656,-0.069045,-0.07178,0.24891,0.10481,-0.19801,0.23031,0.24556,-0.042551
62.376,-13.337,1.6293,-2.8435,1.292,-2.9059,1.9807,-1.7176,-0.16058,-1.5145,-1.0407,-1.5788,-1.9088,-1.1192,1.2249,1.6839,0.48545,0.60944,-0.08912,-1.0529,0.38372,0.36094,0.15284,-0.098903,0.13437,-0.056356,-0.71758,0.66024,-0.54994,0.69625
63.273,-17.364,4.3347,-2.1823,1.8148,-1.9251,4.2276,-0.42031,-1.234,-2.7634,0.57972,-1.1521,-1.7468,-4.2168,-2.8266,0.07653,3.592,1.2526,-0.55849,0.042842,-0.88064,0.3964,0.29557,-0.058979,-0.061179,-0.03874,-1.31,-1.1476,-1.2142,-0.38798
64.386,-17.382,5.6064,0.63063,4.0956,0.84958,2.5092,-2.9555,1.0299,-1.5221,-2.6724,-1.283,-2.4227,-3.3871,0.52262,-1.9274,-0.095624,2.7319,0.58902,-0.7821,-1.3285,-0.96375,0.016292,0.099386,0.19588,0.39548,-0.40825,0.015559,-1.8942,-1.0348
65.337,-18.064,3.8299,-3.7714,2.5894,2.9414,3.3682,-4.6833,-1.0383,-1.4988,0.11391,2.4404,1.6509,-3.7926,-2.4824,1.9706,2.4418,2.137,0.85794,-1.3201,-0.38584,-0.15429,0.32263,-0.098019,-0.56725,-0.72368,0.88152,1.0829,0.0070575,2.1594
66.41,-17.718,2.5822,-4.066,3.3873,-0.87824,3.133,1.1833,2.5702,4.3301,4.1399,4.007,6.1878,3.1487,4.6379,-0.59492,-2.8947,-0.33954,-1.9188,0.052773,0.61916,-0.35175,-0.069505,0.064111,0.14954,0.81665,0.79487,-0.14222,-0.34634,2.3659
66.721,-17.703,2.9742,-1.4959,3.2348,2.4569,5.127,-3.5611,-1.9602,0.63208,3.4817,2.1832,3.3465,1.559,0.033823,-2.0953,-2.6252,-1.3819,1.1915,1.2028,1.1238,0.63615,0.12344,-0.067304,0.23311,0.23862,-0.83858,-1.5929,-2.5028,-2.749
66.332,-19.091,2.2051,-2.6137,2.7642,-1.4823,2.0455,-3.2564,-5.72,-2.0481,4.3477,-1.159,-0.33526,-0.98759,0.82316,0.60431,1.3099,2.0512,1.0362,-0.58241,0.88543,0.7618,0.42744,-0.16997,-0.62413,-0.47959,-0.88058,-0.74849,-0.95071,1.19
66.171,-18.198,3.8636,-2.9514,1.7378,0.31152,2.6552,-0.60933,4.476,0.42658,0.56642,1.2587,-1.7699,1.5135,1.929,0.41556,-0.20801,2.3791,0.87565,0.73769,0.70322,0.51506,0.32015,-0.14412,-0.26877,-0.61675,-1.5997,-0.36542,-0.35934,2.0841
66.92,-17.648,5.0502,-1.2528,4.1145,1.4449,-1.8607,-2.9769,2.5976,-1.4109,-3.0124,-3.0166,0.25141,0.013592,-1.1695,0.32727,-0.12465,1.737,-0.027912,-0.012168,-1.23,-0.6753,-0.16591,0.056399,0.066901,-0.42116,-0.94175,0.8277,-1.4192,0.074661
67.18,-17.55,3.683,-0.48174,4.7445,0.71561,2.92,0.25007,0.38537,0.15243,0.030958,-1.5502,-2.7112,-2.7223,1.7613,-1.2151,-1.9815,-2.1952,-1.0859,-0.45871,0.35711,-0.23535,-0.25916,0.078552,-0.12687,-0.38715,0.13644,0.32912,-1.3441,-0.99941
66.704,-18.189,2.5011,-1.4384,4.0984,-1.0874,0.34672,0.49477,2.5046,-0.17,-2.2372,-0.61535,0.93944,2.5902,3.5395,-0.17566,-0.38718,-2.7057,-1.5702,-0.67419,-0.83293,-0.12737,-0.14749,0.18621,0.18966,-0.49331,0.026791,0.76032,-0.68422,-0.71205
66.794,-17.129,4.926,-0.55767,4.1152,-3.2263,3.669,-0.1716,-0.34033,-2.6409,-3.3407,-5.277,0.24676,2.3859,2.1045,2.5787,1.9336,-0.71878,-0.28222,0.33664,0.2429,-0.10775,-0.24179,0.014466,-0.76604,-0.35265,0.54857,-0.09796,-0.90891,-0.99379
66.466,-17.475,5.3293,-0.8226,1.8052,-1.3538,1.8534,1.3052,2.9644,-0.1474,-2.3639,1.111,-0.9318,-1.6375,-1.1033,2.4802,-0.52654,-2.1305,-1.4312,-0.38022,-0.2378,-0.1053,-0.0062787,0.052717,0.41089,0.52717,0.29138,-0.16996,-0.90732,0.073286
66.099,-18.978,3.3572,-3.8787,2.8447,4.1084,5.49,2.0876,2.8316,-2.8248,3.1584,2.6224,1.2755,1.6667,-1.5278,-2.7757,0.35602,3.4287,1.1696,-0.076261,1.0483,0.93052,-0.25366,0.18814,-0.7931,-0.79046,0.098323,0.1931,-1.283,-1.1605
65.46,-18.996,3.0158,-4.1686,1.6121,1.6219,2.6157,-2.8676,1.8163,-1.1001,-2.6809,-1.3863,-1.8102,-0.51658,-3.5253,-1.9254,1.1917,-0.34088,-2.0191,-0.89559,0.10932,0.23644,0.0082734,-0.026292,-0.38472,-0.5265,-0.18556,0.26171,-0.60945,-0.027457
65.883,-17.662,4.217,-0.8826,4.0979,1.6122,-1.7923,-1.1138,1.3219,0.68869,-1.441,1.3163,0.051609,-0.48419,-2.3901,-5.7187,-3.5074,-1.8215,-0.77483,0.7124,-0.18639,-0.81389,0.10561,-0.056134,-0.6259,-0.54218,-0.13969,-0.12964,-0.25003,0.49197
66.994,-16.447,3.7015,-2.5614,1.9565,1.4477,3.1324,-2.4126,2.6213,2.1784,-2.4426,-2.957,1.2901,-1.6834,-3.7639,-3.3609,-2.9164,-0.19124,0.74199,0.25741,-0.37916,0.1893,0.11718,-0.066703,-0.43183,-0.055808,0.84267,0.5322,-0.27346,-0.43514
66.653,-17.779,2.8253,-1.7686,4.538,-1.1222,1.3011,-1.6846,0.28452,1.0721,0.94229,1.3802,-0.43319,-5.1321,1.5073,-1.095,-0.26187,0.89573,-1.3324,-1.276,-0.17817,-0.031538,0.22823,-0.093592,-0.10307,-0.37992,-1.5911,-1.0866,-0.64295,-2.0935
65.48,-18.243,2.522,-3.1538,2.2323,-1.8434,-0.22853,-4.8895,-2.856,-1.5051,-1.6627,-0.84816,-4.3169,-2.2791,2.1078,-0.84317,0.81679,0.61605,0.027322,-1.1089,1.2229,0.10934,0.082721,0.038939,0.65255,1.273,-0.34574,-0.89375,0.35626,-0.37374
65.068,-19.239,1.2318,-1.9933,5.6976,2.4597,0.80789,-4.4372,-0.87064,-1.5679,-1.8004,-0.55027,-3.0398,-0.39847,-0.19615,-3.8555,-2.7027,-0.26999,1.9464,1.9148,1.8592,0.6953,0.23885,-0.0058278,0.00013984,-0.26771,-0.15218,-0.50786,0.99051,0.7823
65.415,-18.253,0.97736,-4.6825,-0.64948,-0.73302,5.0384,3.841,6.4664,-2.6559,3.4012,0.91231,2.7367,1.8984,0.85621,-1.7174,0.90866,0.11651,-0.19195,0.34251,-0.56673,-0.72787,0.031351,0.017682,-0.077645,-1.3162,-0.65919,-1.2867,-1.0493,0.29526
65.624,-18.893,0.85212,-5.834,-3.2003,1.7906,4.2574,1.568,4.6029,-2.5168,-2.0278,-0.039996,4.8254,2.5675,-1.0257,-1.2105,0.86611,0.56551,0.75701,0.52193,0.39956,0.28552,0.0036923,0.13673,0.012915,-0.020726,0.64502,0.48633,-0.3007,-0.23169
65.993,-18.178,2.4026,-3.6635,1.1508,1.2813,3.5657,-1.0646,2.6845,-7.449,-3.4143,3.2965,2.7661,-1.0798,-5.148,-2.988,3.0948,3.4749,2.3287,1.1905,-0.95284,-0.53261,0.082031,0.14448,0.45374,0.01778,-0.36549,1.8903,1.5563,-0.54326
65.365,-18.771,1.1091,-7.134,-3.9464,-1.0582,4.6652,1.8884,-0.26164,-0.68595,5.7966,4.3859,2.4551,-0.63374,0.21004,-0.4846,-0.75512,2.2859,3.9788,1.107,0.67013,0.15563,0.049353,-0.013353,-0.2094,-0.23755,-0.19688,2.1479,2.099,1.4258
65.664,-17.519,2.8658,-5.528,-3.1568,-1.5979,-0.37636,-3.71,2.4916,0.33869,6.8756,3.1557,-0.86332,-1.8228,-0.78655,-2.4028,0.45079,-0.5173,0.42491,-2.3678,-1.4331,-0.43202,-0.24968,0.1833,0.35346,0.10213,-1.1346,0.53349,-0.044391,-0.51074
65.604,-17.034,3.7674,-4.5788,1.5877,3.6241,1.4738,-5.1588,-0.31464,-5.7254,5.0341,1.2077,-0.83648,4.086,-1.5423,-3.0523,-3.2254,-0.52097,-0.34358,0.41876,1.2576,-0.056397,-0.1447,0.18283,0.71637,0.68982,0.12282,2.4512,2.2905,2.7974
67.961,-16.828,3.0363,-5.2795,-4.4585,5.2807,1.5412,-2.2533,4.2589,-5.1866,5.6234,8.0718,0.48704,-1.2062,3.1212,3.2836,-4.5567,-0.42511,-0.64367,-0.15771,0.32443,-0.17976,-0.26308,0.022904,0.072125,0.55389,0.83356,0.8078,0.44423,0.39004
71.989,-11.749,6.8416,-3.7535,-6.5843,2.7436,-0.4946,1.6359,5.8058,-6.4329,4.2007,2.4221,-1.8312,0.1419,-1.6137,-5.776,-5.0238,-2.003,-1.1371,-0.92016,0.23704,-0.655,-0.49179,0.10742,0.065043,0.76796,0.22209,1.9542,1.6295,-0.43216
78.534,-2.1879,9.392,-5.7254,-10.262,-5.6789,-2.3999,5.6487,0.28268,-12.602,2.7759,5.6727,-0.34871,-2.801,1.4086,-7.0812,-4.067,-1.1668,-0.91294,0.20457,-1.348,-0.16487,-0.31419,0.11183,-0.37871,-0.31065,-1.2909,1.2315,0.36782,0.41825
80.115,-1.4905,6.1536,-8.8108,-13.786,-7.1354,-4.0596,3.7093,1.4078,-10.685,5.6138,3.8107,-0.28575,1.8864,3.0672,-1.7049,-4.1808,-1.882,0.97563,1.9313,0.92983,0.52603,-0.11304,-0.14851,-0.62114,-0.23714,-0.67014,0.088425,0.63033,1.0098
81.084,-0.67395,7.5631,-10.517,-16.591,-5.6548,-7.0334,4.1023,7.7894,-11.484,6.1691,0.38914,0.24355,3.7315,2.6865,-0.58195,-3.4749,-3.6194,-0.12258,2.7741,0.21403,0.11921,-0.10585,-0.087674,-0.81426,0.28173,-0.54003,0.0069183,-0.72857,2.329
82.497,1.1809,4.4399,-11.298,-18.629,-5.9578,-7.9892,2.1429,3.0516,-10.141,10.155,-0.8024,0.22245,1.7926,4.5563,-0.14086,-3.4142,-1.1233,-0.77224,2.7719,-0.11283,-0.021246,0.025175,-0.051252,-0.91435,0.42594,-0.92467,-0.5006,0.13741,1.5376
83.788,1.3838,4.3137,-10.996,-18.226,-7.4833,-5.2005,4.2671,-1.0578,-9.3085,6.0654,-0.75493,2.0272,-0.42666,3.6912,-2.9686,-3.9413,0.17929,-1.3041,1.8057,0.84059,-0.17147,-0.29258,-0.1169,-1.1975,0.21887,-0.60319,-1.1115,0.89568,1.4937
84.444,2.2236,2.5551,-11.922,-19.769,-8.2689,-4.9954,1.1948,-1.8612,-9.2821,6.7002,2.8207,-2.3105,1.6314,3.1933,-3.8083,-1.2031,-1.871,-1.5862,3.816,0.499,-0.36355,-0.045603,-0.17837,-1.0293,0.2106,-1.1143,-0.85805,-0.19011,3.6791
85.506,1.9339,2.0252,-12.478,-20.177,-6.2882,-6.5259,-1.6734,0.31392,-8.3114,5.082,0.34594,-0.14084,2.1613,2.0826,-2.1298,-2.1749,-2.7018,-0.47341,1.9201,1.2783,-0.38208,-0.1263,-0.31242,-0.99688,0.14736,-0.91865,-1.066,1.19,2.7821
86.199,1.3226,2.677,-12.078,-20.927,-7.4884,-2.1505,-3.069,0.64011,-8.3874,3.7783,-2.9822,3.9068,-0.7441,0.40733,0.38716,-1.3967,-2.2136,-0.70354,2.1253,0.91093,-0.12079,-0.13634,-0.17945,-1.4782,0.37442,-0.49951,-1.5647,1.1048,2.481
86.177,1.3088,3.6329,-12.331,-21.155,-8.4631,-3.236,0.01049,0.24774,-8.5961,3.3809,-0.80331,3.9308,0.71243,0.52296,-2.4195,-0.44727,-1.8267,-2.3487,2.3119,1.2773,-0.083773,-0.12891,-0.19969,-1.3603,0.12013,-0.72987,-0.12917,1.2027,1.8976
86.395,0.64567,2.2836,-11.297,-19.901,-8.1248,-4.171,-0.41439,1.0036,-10.869,4.6354,0.88755,6.1646,1.2339,1.0554,-2.2454,-0.34436,-3.0818,-0.81636,0.90073,1.7943,-0.10166,-0.24173,-0.29921,-1.5892,0.17849,-0.61787,0.30338,1.0008,3.2351
85.906,0.80686,0.96779,-12.01,-16.567,-5.8515,-2.9674,-5.1492,-2.0182,-11.151,5.6499,2.3621,7.6328,5.7558,0.99106,0.41999,-3.7638,-2.4087,-1.5554,0.47504,0.65337,0.27223,-0.036325,-0.28972,-1.6467,0.038729,-0.29818,0.95949,2.5257,2.7795
85.953,0.041559,0.1628,-12.905,-15.988,-4.8078,-0.06347,-6.6248,-1.8045,-11.369,7.4071,4.8917,9.9468,4.7524,3.1514,-2.4357,-3.6694,-2.6029,0.20349,-0.61342,0.54974,0.4861,0.1881,-0.21672,-1.4722,0.23676,0.21982,1.3585,1.6726,2.3701
85.911,0.25627,-0.58017,-12.393,-16.133,-2.6992,0.9661,-4.2413,-0.54699,-8.7928,11.014,4.2575,9.6265,0.60344,0.25084,-1.9472,-4.8351,-0.51753,0.11044,-0.098722,-0.40218,0.14479,0.0063213,-0.196,-1.9023,0.53962,0.85034,1.0667,2.3233,2.0039
85.988,1.2671,0.15535,-11.919,-14.749,1.174,-0.41722,-4.5155,-3.483,-12.671,10.016,7.0136,5.0577,0.085242,1.4707,-4.5083,-5.4852,-0.39123,1.1155,0.50667,-0.61804,0.49526,0.18881,-0.23521,-1.7424,0.3349,1.031,0.51874,1.5117,1.1828
87.246,3.3341,1.13,-15.084,-12.822,2.2316,-0.3771,-9.2196,-2.1044,-10.991,9.3236,6.0778,2.5176,-1.3804,1.4104,-3.0087,-4.3425,-0.21821,3.2214,0.090951,-0.91,0.11479,0.23822,-0.25903,-1.4352,0.092685,1.406,0.21428,1.3194,0.94903
88.267,2.2067,0.82936,-14.088,-9.3682,1.969,-0.63939,-6.6754,-6.37,-7.3144,7.5274,6.2015,6.3255,0.11162,-1.9686,-3.23,-3.3374,-2.6007,1.2938,0.83578,-0.46,0.13421,0.3975,-0.26912,-1.1726,0.21185,0.55625,0.71249,1.5278,-0.43229
87.412,3.2643,2.7588,-16.711,-9.2131,2.1627,-0.71538,-9.3187,-1.7091,-7.4599,5.0761,6.0158,4.7393,0.59182,1.2307,-3.373,-4.728,-3.0883,1.4763,2.4417,-1.0013,0.019126,0.35706,-0.32413,-0.85194,0.58694,0.16013,-0.051119,0.80327,1.6134
85.853,4.3712,2.8634,-15.114,-7.3358,-1.139,-4.1284,-9.0682,-0.85691,-4.8937,3.5541,3.7849,1.4945,3.8975,3.1952,-3.0452,-5.1562,-4.1243,1.552,2.4143,-0.40412,0.0091547,0.19531,-0.38711,-0.38005,0.57675,0.24406,-0.79199,0.56189,1.8232
84.152,1.82,4.3337,-13.543,-7.4212,4.2851,-1.4516,-8.0502,1.5411,-1.6757,2.3709,-0.72508,-5.0624,2.7118,1.9423,0.51464,-1.2802,-4.036,0.90757,0.51723,-1.6514,-0.014353,0.24441,-0.42246,-0.62373,0.96698,-0.529,-0.27489,0.24895,0.96656
83.747,2.6204,4.7607,-12.966,-5.6819,1.8727,-7.2533,-10.397,2.1936,-1.5352,0.15006,0.79578,1.2684,4.3852,3.842,-1.4669,-2.3572,-5.3561,-0.069193,1.0575,-0.18205,-0.32259,0.35294,-0.17152,-0.47405,0.76688,0.81529,-1.3482,-0.43739,1.1843
83.79,1.2578,3.6383,-12.009,-4.0684,1.1851,-4.9302,-11.959,1.1465,-1.9991,-1.3418,3.5954,-2.5838,1.3656,6.8128,1.8704,-3.1804,-6.0009,-3.5818,1.3858,-0.03018,-0.10636,0.13151,-0.41394,-0.43703,0.82079,0.089193,-1.4723,1.904,1.0986
83.49,-0.043359,4.7848,-12.163,-4.8505,2.9029,-7.5485,-9.6571,-2.8931,2.9515,4.4946,2.7675,-3.4166,-0.41794,4.1278,0.080809,-4.6548,-4.8528,0.028029,1.3674,-0.056249,-0.67137,-0.016344,-0.18746,-0.19735,0.017079,0.52411,-2.351,1.9032,1.9916
83.409,-0.64355,5.0655,-10.569,-5.1222,4.4663,-4.1091,-9.6287,-1.9471,-2.4834,5.2349,0.60174,-4.1899,-0.078783,4.1405,2.5544,-3.5666,-4.0811,-0.84075,-0.67531,-0.55763,-0.70627,-0.099518,-0.23196,0.12438,0.57972,0.0037948,-0.17224,1.7733,1.1023
82.238,-1.9025,6.2124,-7.1707,-2.0607,5.3787,-3.9747,-7.5995,1.1928,-0.36614,8.2126,2.9141,-5.2807,2.0139,3.6171,0.75541,-1.9323,-4.0075,-1.0858,-0.81444,-1.0804,-1.0232,0.20435,-0.067601,0.077028,0.74968,0.97543,-0.37169,0.11365,2.8265
81.751,-3.1278,9.9426,-5.8254,-1.1268,2.5108,-4.3406,-7.0367,3.8707,2.8658,10.294,4.5111,3.8999,3.2467,-1.2653,-1.6844,-5.0365,-3.1533,-3.4554,-0.85959,-0.47695,-0.041837,-0.008563,-0.047718,0.3248,0.17684,0.58184,1.8846,1.0415,1.5807
80.388,-5.3951,7.1971,-2.606,1.8416,-2.6346,-4.7775,-2.3895,4.4063,2.5589,8.4341,2.7773,5.1048,4.5369,-0.33131,-1.5375,-2.5588,-3.3702,-3.5411,-0.090018,0.37088,-0.006512,-0.015516,-0.12725,0.095476,-0.34988,0.96071,1.7091,0.20408,-2.2758
81.384,-8.051,2.5505,-5.5084,-1.4548,1.1011,-10.307,2.1237,4.2659,6.5029,8.6045,0.84764,6.9474,0.62924,-2.1376,-4.7116,-1.8571,-1.5308,-2.7022,-0.89676,0.1974,0.36703,-0.12209,0.019203,0.22419,-0.047622,-0.23484,0.34817,-0.65608,-0.69697
82.393,-11.575,1.0972,-9.3305,-3.9555,-1.3493,-15.606,5.9891,-8.6033,2.7201,0.3445,-8.3822,2.4201,-0.56801,1.6234,-2.2794,0.58051,0.42658,-1.6279,-2.8566,-0.24661,-0.075774,0.055015,0.04954,-0.26084,-0.10539,-0.14887,1.0041,-0.45876,-0.40799
86.484,-17.392,4.4448,-12.729,3.7246,0.5821,-11.528,2.1263,-13.017,4.8866,0.97065,2.6394,2.0341,3.3386,-3.5423,-8.915,-2.3153,-2.8095,2.3325,-1.0397,0.53247,-0.76559,0.069008,0.088829,-0.89638,-0.72228,0.37338,1.6119,-1.2047,1.3006
86.537,-17.45,0.96351,-13.719,4.1329,2.1284,-4.3444,3.6601,-4.0086,0.5743,-1.6241,-5.9752,2.8376,-0.026344,-5.0082,-4.957,1.6677,-1.3942,2.9878,-1.4161,-0.20025,-0.87168,0.0078642,0.065809,-0.89545,-0.62541,-1.4719,2.1448,0.75402,0.12414
86.991,-17.349,-0.68988,-9.1372,2.9413,2.8908,-9.9568,0.25507,-2.9657,-1.327,-0.58751,-7.911,9.3077,2.3202,-2.0095,-7.8967,2.4375,-0.69775,4.5854,-0.47647,-0.10748,-0.62701,-0.36079,0.16774,-0.38278,-0.98958,-1.394,0.87011,-0.8203,0.28606
87.749,-19.429,-2.5082,-8.4993,0.098513,3.5687,-12.842,0.77652,-6.6322,2.0938,9.1738,-1.2515,6.4294,-4.1772,-3.8148,-5.253,4.1773,-2.5925,2.5136,-1.0434,-0.75946,-0.92288,-0.042794,0.070708,-0.51596,-0.17252,-0.37416,0.14786,-0.73924,1.7657
86.632,-19.615,-8.8417,-14.235,-5.2899,3.077,-12.157,-0.87414,-5.8406,-0.4021,7.7995,-5.1388,6.8199,1.1295,0.71593,-6.6747,1.131,-1.2532,2.9044,-0.73755,1.3698,0.57822,0.19319,0.079778,-0.4012,0.063183,1.2847,1.1012,0.78365,0.66033
84.615,-17.411,-6.2223,-8.1417,-7.1827,4.0078,-9.7681,-1.525,-6.5164,-7.3424,3.0799,-3.7601,2.9382,2.7063,4.472,-4.9071,0.72723,-2.1525,1.7752,0.83776,0.85369,-0.061645,0.031528,0.049846,-0.54002,-0.31755,-0.13518,0.74908,0.32744,2.349
80.716,-13.436,-3.8928,-5.5678,-3.6405,-2.4438,-8.8392,-2.7481,-0.8985,-1.2574,0.050588,-6.7312,1.0325,2.4025,0.92901,-4.3094,-0.31782,-2.2926,-2.1235,-0.65504,0.97804,-0.028037,0.012497,0.1379,-0.46308,-0.52762,-0.1906,1.6484,0.39855,1.9173
80.354,-8.1478,2.7056,-4.9746,-4.7187,-6.0874,-5.9219,-3.5737,2.5305,-2.3805,1.8817,-5.1391,-6.8861,2.3951,1.4547,-2.8018,-2.744,-2.5025,-0.73233,-0.61043,0.70095,0.62449,-0.18667,0.24086,0.13711,-0.098993,0.059278,-1.134,0.44127,1.4923
87.58,3.1718,2.091,-13.002,-9.2808,-7.2596,-3.4331,-0.71305,-3.7757,-4.4817,-2.5232,-7.3574,-3.3904,6.3457,7.1132,-2.6083,-1.8915,-2.7053,-0.98878,0.13623,-0.04965,0.15158,-0.19828,0.033108,0.16302,1.2673,-0.051138,0.74632,-0.63786,-0.0036875
90.648,4.8525,-0.71383,-15.52,-12.631,-7.5475,-9.4378,-3.7089,-3.0586,-5.5057,2.4779,-6.8679,-2.6779,5.8075,9.8854,-0.31508,-2.0732,-1.1033,-0.56082,0.67318,-0.43816,1.1471,0.068424,-0.01492,-0.29367,0.30699,-0.59968,0.17316,-0.16797,-0.41267
91.969,4.2896,-0.86482,-15.545,-13.672,-7.2514,-13.091,-0.36122,-2.3676,-0.64645,3.0656,-8.6863,0.46704,6.0198,12.375,-1.0279,-3.1189,0.41349,-1.021,0.49219,0.047198,0.50129,0.024792,0.024521,0.097848,0.56776,-0.36193,0.35787,0.90712,-0.041802
92.977,3.1545,-1.3693,-13.603,-18.428,-7.8828,-13.909,-2.5694,-1.101,0.71398,-0.96898,-7.536,1.3771,3.5366,14.306,-2.991,-3.6973,-0.82058,-1.9928,1.2031,-0.039617,0.47307,0.085521,0.040911,-0.23426,0.60385,-1.4449,-0.3938,0.28102,-0.85959
92.469,2.7163,-1.327,-13.512,-19.794,-9.4748,-11.423,-5.0029,1.5551,-0.90214,2.5911,-7.8093,2.4574,2.5239,12.932,-2.3681,-5.1887,-0.9935,-3.892,0.96937,0.16362,0.86809,0.122,0.080182,-0.15918,0.31456,-2.5866,0.31004,-0.89697,-2.5773
92.353,2.0403,-0.90658,-13.183,-20.054,-8.4465,-10.5,-4.0835,3.4986,-0.72904,3.1405,-3.1777,2.3224,2.2696,11.038,-1.9821,-5.1058,-0.96634,-3.7697,-0.23149,0.082508,0.85851,0.071292,0.12781,-0.27612,0.32197,-1.8656,-0.44262,-2.0336,-1.9616
91.891,2.1715,-0.01328,-11.224,-20.364,-7.091,-5.9629,-6.5034,4.9584,-2.7777,-0.3882,-8.4142,2.7448,2.3113,10.511,-0.4291,-3.1536,-1.3963,-4.8726,0.43213,0.14399,0.88848,-0.039814,0.10983,-0.31576,0.39266,-1.2845,-1.8213,-1.1424,-1.5723
92.517,1.6623,0.14821,-11.452,-20.896,-5.2351,-6.5835,-3.7114,4.6897,-1.0874,0.43409,-8.8782,6.4161,3.3367,11.12,-0.85462,-3.78,-1.8031,-4.7901,-0.052154,0.10394,0.57014,0.08932,0.074448,-0.54606,0.46011,-1.8274,-1.1158,-2.2156,-1.1633
92.992,1.4978,0.3269,-11.015,-21.548,-6.6746,-8.4709,-6.9815,6.2124,-1.8821,2.6762,-4.1941,3.936,5.0682,9.0725,-1.1864,-3.5699,-2.7494,-4.4064,-0.52381,0.32358,0.86527,0.093904,0.027488,-0.44498,0.42175,-1.4409,-1.7139,-2.1855,-1.4487
92.867,1.8423,0.23445,-9.8582,-22.162,-7.3369,-7.6025,-8.5407,3.7607,-3.5334,2.5117,-4.0371,3.4412,2.6994,10.509,0.42132,-3.8152,-2.0941,-3.7816,-0.095017,0.56858,0.83046,0.16665,0.19558,-0.65874,0.0013556,-0.34897,-1.7672,-1.8583,-0.57468
92.06,1.5845,0.69047,-9.6148,-25.171,-6.7784,-3.8075,-6.2816,1.9821,-1.8253,2.1964,-4.3249,3.0098,2.6992,12.819,-0.27932,-4.6705,-0.49957,-2.868,-0.85006,0.15235,0.80335,0.16429,0.17227,-0.46062,-0.29903,-0.57524,-1.5631,-1.8732,-0.048651
92.359,0.50893,0.36287,-11.869,-23.022,-7.5059,-2.6587,-5.589,3.6411,-4.8415,2.892,-2.0901,0.2296,2.99,12.668,1.0595,-3.4628,-1.1963,-2.4737,0.67862,0.30872,0.71864,-0.069908,0.032915,-0.6456,0.11727,-1.0697,-1.5329,-1.2495,0.2038
92.641,1.5694,-2.2944,-11.085,-23.821,-6.4266,-1.8725,-6.0957,2.8727,-5.6317,0.51977,-2.0431,1.764,3.2521,12.21,0.78007,-2.5768,0.021435,-0.91501,0.53411,1.5008,0.41511,-0.066399,0.1458,-0.62287,0.38376,-0.44999,-0.73032,-1.3361,-0.47288
92.694,2.2816,-2.7782,-13.548,-23.628,-1.6388,-1.3997,-9.2421,3.9406,-4.7872,-1.5828,-4.1494,5.0973,0.50294,11.687,0.35497,-2.8726,0.80438,-1.5055,1.7685,1.0451,0.75664,-0.11648,0.19032,-0.50753,0.13784,-0.11112,-1.0966,-0.9007,-0.25787
92.343,2.5154,-2.9402,-14.934,-21.783,0.81061,-2.798,-10.219,0.71353,-5.1145,2.0183,-3.6306,3.9127,0.59468,10.486,-1.9941,-2.1379,0.099965,-1.5628,1.9578,1.1777,-0.17318,-0.033449,0.023963,-0.59589,0.03795,-0.4083,-1.1408,-0.14811,-0.4747
91.91,2.5526,-2.1467,-14.074,-21.773,0.02269,1.787,-10.408,-1.298,-7.6933,3.5538,-1.807,2.1769,4.2877,7.9517,-5.1957,-2.8509,0.96138,-0.74863,2.5553,-0.10502,-0.98427,0.090961,-0.12877,-0.67418,-0.40705,-0.5575,-0.047832,-0.82481,1.7031
92.965,2.2343,-3.0284,-15.908,-20.075,3.3544,-1.3218,-8.7227,-3.182,-9.8489,4.0832,-2.4643,5.1721,2.6535,7.1523,-6.1521,-3.4365,1.1982,-1.0604,3.0457,0.060228,-1.1046,0.2384,-0.15557,-0.58458,-0.064215,-1.1312,0.6023,-0.44808,0.3209
93.212,2.548,-4.3973,-15.003,-18.874,7.141,-5.0875,-7.7311,-3.0881,-10.404,4.8748,0.96722,6.8144,-2.0595,4.5163,-4.7196,-4.5436,0.042107,0.45068,1.9655,-0.33156,-0.6221,0.22822,-0.16286,-0.71178,-0.044184,-0.63591,-0.03563,-1.2535,1.2177
93.121,1.7607,-4.7324,-14.281,-15.496,7.7934,-9.3807,-7.8041,-3.1595,-6.0331,7.1724,2.4585,4.9755,-7.2138,3.8979,-4.7274,-1.3986,0.081142,-0.21006,0.40025,-1.0139,-0.20687,0.45405,-0.1953,-0.73414,-0.78651,-0.18773,-0.23624,-1.6684,1.3759
93.129,1.3525,-5.7443,-13.307,-11.592,8.1585,-10.619,-9.1222,-2.1179,-8.8376,6.2929,-0.90316,6.8236,-4.876,1.98,1.027,0.85074,-1.106,-2.6046,-0.02528,-0.083317,0.17705,0.57199,-0.2246,-0.53493,-0.31573,0.51733,1.0806,-0.98172,-0.0043892
93.311,-0.69268,-5.4115,-13.408,-7.9391,6.7174,-12.168,-8.8343,-2.5046,-9.6141,2.9062,2.6542,6.0321,-3.2264,3.4613,0.4448,3.6744,-1.0466,-2.1629,0.33265,0.88342,0.33089,0.48176,-0.13728,-0.28487,-0.056005,0.83789,0.35136,-0.83935,1.1987
92.327,-1.5478,-7.7237,-9.6444,-6.255,5.67,-11.368,-10.266,-0.97046,-6.5468,5.4236,1.1338,5.0849,-3.422,4.0741,2.6308,2.6919,-2.8382,-2.7937,-0.6859,0.86071,0.89912,0.46527,-0.16523,-0.20354,0.23699,0.91844,-0.65756,-1.0129,0.70165
91.151,-0.49134,-7.1903,-9.0855,-6.758,2.754,-13.616,-10.985,1.1362,-6.9252,7.1207,-0.10402,6.9756,0.84004,4.809,2.7997,-0.54857,-4.5708,-3.6245,-0.13616,0.19533,1.0138,0.49592,-0.14243,-0.25889,-0.058562,0.89195,-0.8162,-2.0228,1.2856
89.445,-1.6101,-5.3787,-9.3894,-3.7671,2.9169,-10.369,-10.98,4.9022,-5.424,-0.38631,2.2414,5.5235,1.4706,4.7175,2.155,2.5402,-1.0813,-3.0749,-1.1006,-0.9671,0.20604,0.53182,-0.1191,-0.48366,-0.037121,1.4633,-1.1752,0.34075,0.60049
87.777,-0.57409,-2.3361,-4.7377,-2.0237,-0.56004,-11.103,-12.972,3.7419,-1.2575,-2.4862,1.7885,8.878,2.322,1.3506,1.9895,-0.5554,-2.7077,-1.4491,-0.97233,0.6187,0.036102,0.398,-0.22141,-0.28412,0.92362,0.57799,-2.286,0.75104,1.081
87.42,0.6382,-0.72578,-5.7141,-1.2205,1.0766,-11.727,-8.9376,4.3489,0.5839,-1.9516,-1.0303,1.0155,-5.1374,4.4173,1.6399,2.3122,-1.9599,-2.2957,0.80333,-0.064544,-0.23644,0.0035354,-0.30782,-1.048,0.3341,-0.084782,-1.131,-0.20179,1.0381
87.194,0.92935,-0.69175,-6.6028,1.1117,0.77159,-6.8184,-6.0781,-0.36967,-4.4277,-2.3562,3.7976,-0.35469,-3.6154,6.7887,-3.1195,0.099193,1.6683,-1.3997,0.78728,-0.62522,-0.17653,0.17232,-0.17235,-0.79123,0.68241,0.22262,-2.0396,0.18839,0.82353
86.045,0.58524,2.1182,-6.5294,0.056027,0.57113,-6.2966,-9.3508,-0.56639,0.16048,4.0797,3.0327,-4.0837,-0.51256,7.5514,-2.6109,-1.0506,2.1254,-2.9733,-1.3589,-0.037702,0.46883,0.19813,-0.122,-0.7501,0.5709,0.5272,-0.45546,1.9429,-0.097766
85.682,0.18289,1.853,-7.3604,-3.0895,5.6009,-2.7137,-7.9254,-1.8016,-2.473,1.3974,5.2914,-0.90974,3.1273,8.377,-6.456,-0.40782,-0.96036,-3.3552,-2.2874,-1.1448,0.98736,0.10778,0.054258,-0.71282,-0.1238,0.62832,-1.6114,2.025,0.07733
84.664,-2.9548,1.5989,-8.4875,-3.0907,1.8061,-3.8168,-2.4673,5.0597,-1.6845,-2.645,2.7686,4.8866,7.8268,6.9899,-4.2358,-1.1826,1.8145,-2.5482,-2.3982,-1.0283,-0.22775,-0.17504,0.20137,0.28905,1.6965,0.82312,-1.7489,2.3786,2.4579
83.941,-3.2666,2.9795,-10.008,-2.9662,0.11096,-6.4742,-8.614,3.0418,-0.019094,4.9749,10.092,4.9953,6.7957,6.7694,-0.46763,0.86787,-2.5776,-4.3576,-0.91705,-0.43314,-0.3575,-0.28738,0.26883,0.33342,1.5777,2.2747,2.0361,2.6552,1.9925
83.682,-2.9032,2.5508,-9.7551,-6.2701,1.0252,-4.2309,-4.8516,6.7224,6.5582,9.0477,7.5569,3.7916,5.3873,7.1143,-3.0294,1.3512,-0.63539,-5.7501,-3.2307,-1.4095,0.18406,-0.26465,0.22921,-0.050475,0.55961,1.7415,1.17,1.9639,1.8659
83.762,-3.9258,1.0669,-6.7371,-4.0992,2.7749,-3.3391,-3.2739,4.4899,11.063,8.9732,1.8688,0.88097,2.5293,4.965,-2.955,-2.9765,-1.2538,-1.6009,-1.8839,-1.4698,0.04992,0.005197,0.2272,-0.16388,0.75641,0.73285,0.073242,1.3123,1.492
84.278,-4.0045,2.5423,-2.4198,-1.8972,4.0326,-1.9925,-2.9963,4.2774,6.7717,0.42516,-1.2784,0.33918,1.374,1.2312,-2.8204,-3.5436,-3.1023,-0.81005,-0.79306,-1.012,1.2224,0.20523,0.046548,-0.20574,1.773,0.90442,-1.0806,-0.14176,-0.60527
83.729,-5.9181,4.7353,-2.7626,-3.2211,6.0841,3.1996,-1.0922,-0.96439,5.3014,8.2108,-0.60072,0.25552,-1.9944,4.6872,1.4215,-3.2339,-2.4343,-2.1997,-1.4985,-0.62299,0.45634,-0.12681,-0.019557,0.16144,0.454,-1.2279,-0.57058,0.6589,0.73118
84.923,-8.5897,2.9138,3.2606,-6.0753,1.4746,-5.7098,-1.175,-1.9428,0.43038,13.052,-3.9053,2.5869,8.4506,8.2967,2.4248,0.64054,-4.8272,-1.9336,-2.9552,-1.7498,1.0781,0.11978,0.1621,0.15367,0.63578,0.91665,2.0283,0.84946,-0.47566
84.083,-10.739,3.1301,-0.58091,-7.9388,4.6067,-11.374,-1.2703,2.4,-3.0269,13.383,-0.36412,1.4864,5.2371,1.5298,-0.45009,2.4995,-1.4052,0.57129,-2.1877,-1.1011,1.0023,0.0046574,-0.037352,-0.43819,0.75349,0.68319,-0.010749,1.2217,-0.62521
82.827,-9.6523,-1.5422,-2.4515,1.3878,-0.89056,-15.789,-2.5247,5.6541,-7.2284,5.3944,-1.5296,2.6777,4.8732,3.3776,-0.24582,-2.7754,-5.8721,-3.9119,0.14571,1.6382,1.5523,0.20771,-0.22314,-0.25804,0.24269,-0.79383,-1.0731,-1.1781,-0.65929
83.495,-10.679,-2.3852,-3.1576,1.3327,-0.087958,-19.685,-0.33916,6.4875,-7.0314,5.4832,-1.0676,10.933,10.728,4.9328,0.69769,-0.2274,-2.3231,-0.74263,-1.1296,-0.53295,0.44128,0.16612,-0.016636,0.50324,0.64882,-0.16996,0.64288,0.97598,2.1568
84.298,-12.123,-1.3959,-1.9133,-1.3752,0.72686,-15.532,1.4136,4.9975,0.28802,6.062,-5.6434,7.1755,3.6147,2.7481,-4.3443,-2.5021,-3.5746,-1.1328,-1.5881,0.46167,0.082236,0.061917,0.11113,0.021791,0.077124,-0.030386,-0.43594,0.018337,2.3986
82.779,-13.868,1.2818,-6.52,-3.2025,5.7829,-10.237,4.3837,3.6206,-1.8613,9.7031,-5.87,3.6778,3.8886,0.13965,-2.5311,1.7316,-1.9381,0.84738,-1.6092,-0.51628,-0.33153,-0.093833,0.091026,-0.18585,-0.40472,0.26573,-0.010367,0.79218,3.2285
82.598,-16.875,3.5387,-7.0367,-5.384,6.6016,-14.637,5.6925,5.7701,2.2718,11.234,-3.8829,9.7212,4.1745,0.51164,-2.2392,3.6059,-3.4256,0.81108,-2.5929,-1.6208,-0.77869,-0.22302,0.20909,-0.6938,-0.91304,-0.0046322,-0.41948,1.405,1.1052
82.87,-18.325,2.749,-2.3402,-3.2403,7.1684,-17.452,-1.632,0.90984,-0.30325,6.7425,0.2574,9.6502,2.6177,0.83076,-2.0257,4.4018,-1.1202,-1.9195,-2.5271,-0.29338,0.13784,0.043865,0.03451,-0.67868,0.035901,1.1567,-0.19051,2.0773,2.4475
83.166,-18.208,2.1952,-3.1386,-3.7035,11.115,-16.169,-3.4032,-3.3687,4.2406,6.8994,-2.8888,8.8759,0.4562,-2.7165,-1.9684,7.3696,-1.6909,-2.4299,-1.8546,-0.21066,1.1648,0.010957,0.10767,-0.45865,0.5168,2.3207,0.13214,-0.99573,0.61202
81.129,-16.319,-2.3934,-1.4417,-4.8875,8.3288,-16.904,-5.5743,1.5266,4.9554,8.9466,-4.7379,9.7467,3.8998,-3.3288,-3.6265,-0.44025,-0.66157,-1.1016,-2.7228,-1.4991,0.70093,0.17996,0.11124,-0.856,-0.28778,1.5598,0.92821,-1.5032,0.80557
80.431,-14.321,-1.2484,-2.9207,-1.6488,4.7149,-9.327,-2.7646,0.88022,-2.0167,3.7221,-3.9392,3.1003,0.69705,5.2048,-7.1985,-0.74788,1.6134,0.7811,-5.0417,-2.7705,1.2254,-0.14721,0.20095,-0.34365,-0.47239,2.1003,1.2641,-0.64087,0.44531
89.099,-1.7556,-0.5416,-6.2727,-9.4789,4.0001,-6.2977,-6.8358,-4.899,-6.9024,5.7063,2.974,2.0129,-3.8919,1.0924,-9.9516,-1.5966,1.4099,0.69059,-3.7745,-2.7402,0.48914,-0.087116,0.17212,-0.007558,-0.24397,3.0881,1.5676,2.4327,1.8137
94.812,-0.14587,-5.9049,-6.9957,-11.986,3.481,-7.9495,-8.7852,-5.6259,-9.4184,9.5413,4.5874,3.5924,-2.7248,3.9913,-4.9636,-3.6014,4.3894,1.1845,-4.907,-2.9826,-0.11376,0.049311,0.31906,-0.57805,-1.0428,3.1022,1.5544,0.87758,1.3504
95.163,0.31509,-7.9885,-8.682,-9.2479,-2.4744,-5.4723,-9.3121,-6.0288,-6.3842,10.294,6.2934,2.7313,-3.0303,7.3248,-6.4595,-3.0165,3.4914,0.97298,-4.5497,-3.1348,0.053701,-0.14981,0.32839,-0.26554,-1.5435,2.6376,1.0952,0.25424,-0.2272
94.912,0.32999,-9.1213,-9.3115,-8.8169,-3.008,-5.5113,-10.961,-4.4672,-4.6764,12.588,9.971,2.6694,-1.1992,4.6885,-5.2151,-3.5011,3.0238,1.2858,-4.1405,-3.0832,0.24777,-0.20796,0.34231,-0.39838,-1.521,1.2686,0.29154,-1.2535,0.35168
94.215,-1.897,-7.139,-9.0564,-10.732,-1.3639,-8.2519,-11.15,-2.134,-2.8247,14.425,12.457,4.651,-4.7494,6.5616,-7.5901,-2.6906,2.2584,0.45285,-4.7583,-2.9806,0.026724,-0.072807,0.37843,-0.37757,-1.4656,0.39268,-1.033,-1.1513,-1.3167
93.07,-0.7155,-4.3477,-10.286,-11.334,-1.7999,-7.315,-12.669,-4.4038,2.9833,14.927,8.9444,1.0158,-5.3581,2.968,-2.3792,-2.9073,2.0452,0.021455,-5.8271,-2.8133,-0.11908,-0.089834,0.31211,-0.0076333,-1.4405,1.0345,-2.1539,-0.38433,1.1378
92.451,-1.4505,-4.2809,-11.002,-12.342,0.33876,-7.0454,-12.375,-5.1892,3.1432,16.569,10.785,-2.5246,-8.1779,4.6997,0.11913,-3.1877,4.3068,-0.37752,-5.393,-2.2543,-0.093325,0.0090723,0.27211,-0.13962,-1.5599,1.4549,-1.6367,-1.1314,1.8397
91.319,-2.3185,-3.363,-7.2455,-11.329,2.2948,-5.3438,-7.2844,-2.3109,4.7813,11.589,3.8879,-7.8784,-5.0819,6.0243,0.33561,-3.9509,-0.15717,-0.43573,-5.7938,-1.2952,0.73593,0.089034,0.39094,0.11513,-1.1115,2.0432,-1.4595,-1.2731,-0.68963
90.92,-2.0326,-0.40232,-6.8875,-13.498,0.25136,-6.8157,-5.9057,-4.312,6.56,11.023,-3.5582,-5.6653,-2.395,10.226,-0.68249,-6.9638,-1.3715,2.8182,-3.6472,-0.35196,0.76462,-0.087257,0.32281,0.14397,-0.44212,2.3446,-1.3505,-1.7082,-1.8331
90.017,-2.1783,0.83296,-10.434,-13.73,3.1874,-8.5594,-7.349,0.53711,11.789,8.1624,-3.9501,-8.313,-2.9133,8.7081,-2.9347,0.69158,-2.2034,1.8732,-2.8405,-0.90041,1.4565,0.087764,0.28207,0.39094,-0.89252,3.6123,-1.2883,-2.4878,-2.2265
88.615,-1.4509,0.79125,-9.4177,-11.739,0.1492,-9.0995,-8.2726,4.3769,16.88,3.282,-7.3253,-4.6831,2.8812,5.9817,-2.3635,0.50408,-2.4485,-0.076896,-4.4003,-0.95464,1.4913,0.11636,0.31446,0.11555,-1.2919,2.1308,-1.4449,-2.149,-2.5967
87.503,-0.072373,0.56296,-10.249,-7.4421,3.1632,-7.7505,-6.5196,4.1157,7.454,2.2015,-3.7115,-3.6241,0.45695,6.624,-1.6684,-0.2035,0.71615,-0.65563,-4.2549,-1.4733,0.84629,0.04656,0.22165,0.089781,-0.59136,1.4953,-1.4809,-3.7408,-2.2694
86.9,2.1162,0.98168,-11.436,-4.9953,3.3946,-9.6009,-14.794,6.9994,8.076,-0.7685,1.073,-2.1235,-0.34525,9.1347,-1.157,-1.0542,1.4254,-4.4947,-3.8038,-0.68484,0.58395,0.24695,0.15374,-0.15661,-0.057869,0.88688,-1.4875,-3.5189,-0.75813
86.396,2.1837,0.86743,-10.569,-2.8063,3.6653,-8.9514,-17.903,11.665,9.905,-0.11843,-0.49274,-7.9686,0.081924,7.7119,-5.102,-0.58697,2.6428,-3.3041,-1.0386,0.0092133,0.83228,0.23483,0.18027,-0.43961,-0.031266,1.2181,-0.068488,-2.1019,0.25935
86.253,2.1678,2.0201,-10.251,-2.3243,5.1419,-11.491,-16.137,7.1035,9.1342,-0.66527,-5.5418,-2.7235,2.7873,9.8245,-3.4211,-1.8721,3.4205,-3.7378,-2.3651,-0.60385,0.94995,0.055351,0.15096,-0.55791,-0.04223,-0.37028,-1.2058,-1.9176,-0.31809
85.819,1.8367,1.2776,-9.9035,-3.8734,7.4302,-9.4493,-15.911,8.5435,2.3962,-3.5043,-5.4857,-6.6897,5.2947,6.6956,-5.0037,1.5103,5.7523,-1.9067,-1.553,-0.82658,1.0109,0.42669,0.078393,-0.18675,-0.69922,0.574,-0.14248,-2.1523,0.37851
84.768,0.59587,3.4177,-9.0451,-2.5832,6.7059,-12.156,-15.809,4.8021,2.5071,-3.1938,-6.168,-5.514,7.6417,7.4351,-2.9362,1.9139,6.1226,-1.7285,-1.1274,-0.77347,1.2888,0.48877,0.1335,-0.076335,-0.6505,0.95933,-0.98738,-1.575,0.07764
83.337,0.21007,6.6416,-7.6492,-1.6754,6.9279,-7.4416,-11.192,2.6172,0.6152,-0.42134,-5.2374,-5.8656,1.8605,6.5184,-1.9928,3.4821,7.1447,0.11534,-0.77189,-1.3659,0.92982,0.26067,0.30966,-0.041671,-0.096531,1.0058,0.56716,-0.77256,1.0415
82.377,-1.0299,8.0543,-3.085,-0.79943,4.5091,-4.4446,-10.807,4.0184,-1.4697,-1.4385,-3.6403,-10.46,-0.90287,3.8375,-0.7543,4.9212,5.1668,-1.9607,-1.8357,-0.17374,0.79699,0.3994,0.16228,0.081365,0.20853,2.2079,-0.63939,-1.1858,-0.37459
80.402,-2.822,6.952,-2.9495,-1.734,-0.037024,-6.3284,-14.287,1.8663,1.3336,-2.2026,-2.7343,-7.3322,-1.7048,2.2789,-3.2422,0.81149,1.3311,-2.4488,-2.4269,-1.6087,0.17975,0.30402,0.13582,0.41048,0.95288,0.88645,-1.2095,-1.9773,-0.7448
79.644,-3.3182,9.467,-2.2295,0.0086859,-0.91094,-6.3609,-10.914,3.0774,4.4315,0.26977,-8.0485,-8.3051,-3.1202,-0.19579,-4.3621,0.3419,2.5145,0.20053,-1.4579,0.056219,0.93273,0.28604,0.076771,0.52927,0.84854,1.848,1.2889,-1.9663,-2.1039
79.744,-4.9637,8.9892,-1.858,0.7382,-0.85531,-8.5032,-8.6822,2.344,-6.4008,-3.2794,-6.6345,-3.1872,4.2771,6.207,0.41601,-1.7278,1.9956,-1.0625,-1.9711,0.12471,0.79572,0.34101,0.015396,0.13162,0.60565,2.0425,0.64217,-0.52286,0.42523
81.258,-8.2339,0.43632,-3.8528,3.0066,5.4937,-18.028,-3.2305,5.8498,-4.0816,5.864,-4.356,-1.9161,8.8391,5.607,-0.11953,0.10104,1.0072,-2.8329,-2.9302,-0.95722,-0.12277,0.028996,-0.05581,-0.26539,0.13778,0.24728,0.073332,1.182,-0.10876
87.096,-11.128,-7.7762,-3.9607,4.802,13.279,-21.06,3.4124,3.2738,-5.5657,6.8011,-7.4859,-2.8049,12.162,3.3924,-5.6174,2.6604,-1.2295,-1.8511,-2.1604,-0.78217,-0.22562,-0.24418,-0.067851,-0.25932,0.27141,-0.3508,-0.3581,2.1288,-0.92571
86.021,-12.493,-3.5756,-2.7992,0.149,6.9055,-21.634,-0.93706,1.7957,-7.6189,4.7709,-10.947,0.58721,8.0439,6.0595,-5.9443,5.6691,0.70504,2.2236,-1.6094,1.4868,-0.038225,-0.35461,0.11847,0.12634,0.71835,-0.25917,-0.29999,2.0054,-0.90484
87.31,-15.412,-7.7556,-2.9042,-4.3209,3.5586,-18.886,3.5116,2.5773,-3.6859,5.6027,-15.257,-3.8153,10.947,1.9269,-7.0804,2.5346,-2.3906,-0.8666,-2.7226,0.31038,0.050602,-0.30636,0.034512,-0.33853,0.60626,-0.86702,-1.4805,2.2797,-2.2898
86.547,-16.024,-6.8832,4.2671,2.2129,3.0696,-25.26,4.3487,5.4275,-2.7036,10.283,-9.7385,-5.2786,7.2218,-1.2345,-6.7747,1.7025,-6.9393,-2.3275,-3.4572,-0.18481,0.76017,-0.16475,0.01451,-0.39515,0.23278,-1.598,-2.4106,-0.50583,-3.2851
84.012,-14.424,-8.3405,-0.2757,4.3552,-1.3429,-24.285,2.3849,7.339,-0.84734,4.4506,-12.013,-2.4922,6.3728,-0.13833,-1.7298,3.4724,-0.30391,-0.84615,-0.22255,1.0286,0.87307,0.15559,0.04787,0.39551,0.26398,-0.35958,-0.023192,-0.5087,-2.464
82.506,-13.733,-5.3962,4.6467,8.1241,-5.2918,-18.303,2.9742,4.088,2.4222,2.3983,-7.7302,-1.4566,8.6724,2.7197,2.5519,7.1462,0.28246,-0.33224,-0.25762,-0.31115,-0.39266,-0.31031,0.060116,0.14601,0.58719,0.90847,3.19,0.53686,-3.1271
81.587,-12.2,-3.3167,4.8562,10.468,-5.6495,-20,0.22188,5.3527,1.4159,7.7358,-6.2396,-4.5828,4.4099,2.9111,-0.41248,2.3017,0.59527,0.21374,-0.036032,0.70475,-0.49775,-0.59215,0.089341,-0.14764,-0.14739,0.34959,2.1916,0.83456,-2.7082
82.412,-9.2935,0.95011,7.1737,12.085,4.9046,-18.07,-7.9482,-0.50182,-0.09628,0.92757,-6.4518,-10.302,3.5779,2.205,-4.1373,5.4799,-1.5544,-0.97411,-0.44142,0.038415,0.20226,0.14192,-0.069565,-0.010922,1.1098,0.021843,1.2955,0.74927,-2.3927
83.166,-6.6487,2.4349,5.9464,14.066,5.6802,-13.125,-13.464,-9.3281,-0.46269,0.53853,-5.774,-15.409,0.77991,5.1568,-9.1362,1.5596,-1.2514,-0.79992,-1.3055,0.50343,0.38437,-0.51187,-0.069148,-0.17468,0.38907,-1.0945,0.83666,0.97071,-4.864
83.329,-6.0136,1.7929,2.7862,10.398,8.2731,-11.944,-15.739,-7.2162,-0.22625,-0.053547,-3.5297,-17.761,-0.42481,5.6862,-6.82,2.61,-2.2337,0.42711,-0.91549,0.13892,0.65134,-0.079837,-0.027539,0.40265,0.82396,-0.91729,-1.094,-0.014673,-3.7393
83.619,-6.518,1.432,2.9955,11.977,13.292,-12.253,-23.15,-6.1367,-4.0387,2.6923,-4.3712,-21.249,0.026845,0.52564,-2.0227,1.4794,-4.9128,1.9458,-0.38852,-0.48843,-0.04065,-0.2443,-0.01328,0.51036,0.92829,-0.71791,-0.4576,2.9346,-2.1906
84.293,-4.2373,0.34513,1.1606,9.4868,13.47,-9.356,-21.976,-13.293,-12.592,5.1255,-2.6346,-24.389,0.024334,4.5048,-5.8753,-0.45738,-2.2468,0.83437,-0.52882,0.27951,-0.59802,-0.17631,-0.019323,1.0691,0.86446,-1.9257,-0.72207,3.8807,-3.0621
83.969,-4.459,2.0306,2.2184,6.3651,9.4547,-5.073,-19.15,-12.037,-16.505,3.6681,-1.0781,-20.989,2.1687,3.9118,-6.2857,-0.17861,-2.069,1.3732,-0.7114,0.070008,-0.29254,-0.1998,-0.045532,0.79351,1.5478,-0.95099,-0.69539,2.3632,-2.9321
82.777,-4.0973,3.6513,0.8391,6.5265,8.3563,-3.2578,-15.363,-11.191,-16.878,3.138,-1.335,-24.265,-1.6972,3.6071,-6.2667,1.8619,-0.10132,2.0026,-1.4606,-0.073335,-0.10998,-0.14891,0.060787,0.92222,1.5565,-0.34089,-0.35474,1.9516,-4.0398
83.17,-2.4506,3.1889,-1.4108,6.2435,7.1717,-7.9451,-12.849,-7.4031,-20.053,-3.2169,0.59566,-17.547,-3.2398,3.6372,-4.3487,0.9757,1.9099,1.4658,-0.4962,-1.2073,-0.95088,-0.010029,0.14699,0.35672,0.61794,0.060726,0.32736,0.85234,-2.3333
82.803,-3.0914,3.6414,-1.494,3.3584,8.7471,-1.6419,-10.741,-10.79,-13.73,-4.3062,-1.498,-10.52,-1.959,2.7473,-9.0703,-3.8383,2.0306,4.3273,2.0277,-1.5781,-1.0266,-0.10256,0.097705,0.1457,1.0276,0.28321,-1.0638,0.3085,-2.904
81.813,-3.3252,4.8603,0.082845,-0.56503,4.4636,-0.28833,-7.9825,-8.5289,-19.417,-4.1232,-2.8792,-8.6044,0.86327,2.9372,-11.204,-4.7934,1.1086,2.5983,2.6661,-1.6647,-0.95275,-0.090453,0.11686,0.30431,1.2796,-0.58751,-0.70329,2.4137,-1.4343
81.426,-2.3341,5.1328,-1.5183,-0.13509,6.0385,-2.6934,-9.6142,-5.5667,-14.347,-7.5668,-4.9905,-3.6267,2.6065,5.9977,-9.4396,-7.3981,-0.83285,1.3167,2.9793,-0.2809,-0.38521,-0.31357,0.25787,0.5416,1.1589,-1.2166,-0.1137,2.6374,-0.63961
80.354,-3.1689,7.2341,0.40858,-4.6702,0.79861,0.76856,-2.2042,-4.8171,-19.152,-9.2265,-5.4168,-9.8598,1.0045,6.4918,-8.0237,-5.6586,-0.79851,-0.64415,2.1998,-0.81984,-0.27823,0.041292,0.28453,-0.03689,1.2789,0.61716,0.10049,1.5476,-1.9039
79.772,-3.2023,9.7373,-0.99687,-5.3011,3.4955,-0.79063,-1.343,-1.8679,-13.738,-6.7767,-6.0904,-10.507,-0.071037,5.3525,-8.0267,-6.1707,1.1801,-0.93307,3.3971,-0.92227,-0.30536,0.24383,0.24991,-0.16835,1.7536,1.2788,0.11037,3.056,-1.8016
80.035,-5.1431,10.564,-1.0062,-5.2678,5.5134,-4.7994,-0.4569,-0.13067,-6.7076,-4.0077,-12.367,-11.924,-0.77282,8.1471,-4.8587,-6.3895,1.8552,0.88541,1.0791,-0.66543,-0.56244,0.15492,0.26028,0.49959,1.458,0.86435,-0.18207,1.4015,-1.5884
78.812,-3.7116,10.05,-0.95142,-3.0285,-0.8426,-4.7471,1.2419,-0.79435,-6.0442,-0.51325,-9.2368,-11.597,-2.3767,5.0141,-0.14893,-4.616,0.48736,0.82855,-0.59564,-1.1429,-0.2567,0.080792,0.15859,0.27971,1.2832,-0.20342,0.66263,1.9982,-1.669
77.946,-5.7084,10.249,0.93014,-1.8245,-0.042442,-2.6512,-4.9311,3.1526,1.9093,2.0168,-10.746,-13.531,-4.8553,2.2654,0.28115,-1.3846,-0.37624,-0.14946,0.02858,-1.274,-0.42819,-0.073084,0.24552,0.26605,-0.042259,-1.3879,-0.95111,0.90121,1.3059
77.147,-8.235,7.8325,2.7906,5.5808,2.8315,0.76958,-0.48009,5.4767,3.1023,-2.155,-11.97,-9.1269,-2.9619,-0.066986,-8.221,-3.87,0.72408,-1.8569,-0.63282,-0.87802,0.13878,0.05975,0.13483,-0.59945,-0.49051,-0.75033,0.58386,1.9391,-0.42629
76.918,-7.8533,7.5622,-0.074607,3.0537,1.9365,-5.0501,-5.225,8.6526,4.1681,-1.8237,-10.825,-13.038,-7.7642,-5.4563,-3.647,0.022076,1.1643,-2.9945,-2.499,0.5003,-0.19053,-0.095982,0.024628,0.091941,-0.10134,0.2945,2.394,1.1417,0.31766
76.928,-7.6997,5.9866,-2.2563,5.7089,1.3476,-4.0802,-6.3622,-0.9506,-3.0528,-1.3995,-6.2425,-8.733,-5.7447,-5.6338,-7.4294,-2.6398,2.8031,-0.57286,-0.7436,0.5012,-0.38119,-0.16108,0.081051,0.22487,0.16827,0.70465,2.1846,3.5757,-0.30071
75.926,-8.5077,7.6402,-1.3946,2.9255,-2.4649,-6.1441,-8.2746,-2.915,-6.2247,-1.0065,-2.8663,-8.6782,-5.0051,-6.3867,-7.2173,-4.189,1.3499,0.78644,1.3194,-0.41959,-0.83042,-0.47024,0.1839,0.0096093,0.4864,0.3452,2.1355,2.9685,1.5832
75.032,-9.8195,7.8818,2.0512,7.107,-1.1026,-10.159,-12.323,-1.98,-6.3737,-6.2181,-8.8543,-9.2876,-7.7369,-6.3335,-1.3732,0.49807,0.65055,-0.43402,-0.0011874,-1.4842,-0.51296,-0.20263,0.13282,0.59843,0.70453,-0.087852,-0.70669,2.9576,3.412
74.594,-10.024,5.3691,-1.1845,5.176,-1.0732,-1.8354,-7.6736,-2.7433,-10.333,-10.53,-8.4908,-9.3313,-4.7088,-2.39,-0.65539,-3.2183,-2.3762,0.43994,-0.28533,0.15554,-0.030918,-0.30299,0.13587,0.84311,1.3797,1.3095,-0.93179,-0.27923,0.8542
74.613,-9.7396,6.5953,-3.2757,2.3625,-0.4205,-6.3072,-9.8502,-1.0763,-8.5574,-8.69,-8.3226,-9.7775,-6.8828,-3.0766,-1.3983,-2.0276,-1.2344,-2.1324,0.47445,0.63251,-0.76679,-0.3163,0.15797,0.48089,1.8012,0.72665,-0.5405,-0.52761,-0.12744
73.985,-11.213,5.0734,-3.3299,3.7523,3.5147,-0.75532,-6.0357,-0.95586,-6.254,-4.6992,-8.0351,-8.65,-8.952,-9.0179,-1.7213,-0.99322,-0.86634,-1.6938,0.4551,-0.17447,-0.059187,0.12195,-0.051344,0.14505,1.7967,2.3721,1.8973,2.4741,0.40701
72.787,-13.491,4.9876,-2.9102,1.4289,0.18287,0.66549,-2.9957,2.0854,-2.8268,-3.8298,-9.6824,-8.4567,-6.6683,-4.6553,-1.2847,-0.69677,0.015544,-0.80124,1.9019,1.159,-0.85577,-0.082476,-0.0023279,0.27108,1.0506,0.2805,0.87698,0.59376,-0.38197
72.389,-14.544,3.9219,-5.3748,-0.46611,-2.0673,-5.214,-9.933,-1.2863,-8.2661,-8.4645,-8.612,-5.7981,-4.7062,-3.9557,-0.94603,2.177,1.922,0.19719,1.8137,1.4118,-0.58755,0.10181,0.032128,-0.09601,0.42152,1.0465,0.25785,0.86609,1.9832
71.984,-14.009,3.7115,-4.6134,0.54411,-0.25492,-3.7077,-6.2932,-2.7985,-6.4474,-9.2826,-4.1731,-7.8288,-8.1321,-3.0592,-0.027016,2.306,1.7302,1.6286,1.7096,-0.23787,-0.53788,0.18811,-0.049067,0.21394,1.3798,1.1982,-0.13911,0.076194,1.7382
70.974,-13.793,6.6427,-2.4006,0.15908,-2.4243,-2.8519,-8.788,-6.7918,-8.2722,-7.6453,-5.3955,-2.3589,-5.5755,1.055,2.4127,2.0415,-2.0076,-0.80714,1.598,0.10468,0.70554,0.21555,-0.020149,-0.40769,0.57194,3.0951,1.9599,0.89793,1.178
70.74,-14.642,4.2296,-3.7818,1.1803,0.07385,-1.3732,-5.0666,-4.3013,-12.437,-7.3548,-4.1682,-1.4746,-2.9215,1.007,3.316,1.1327,0.96318,-0.54255,1.4445,1.0136,0.021611,0.17221,0.043408,0.34837,0.080634,0.9814,1.5794,0.37729,1.7239
71.104,-13.359,4.8016,-4.777,-0.77688,-3.884,-2.9015,-8.9859,-6.1673,-8.4165,-5.6208,-5.1855,-4.2639,-2.1823,-0.42694,-1.1823,0.7016,-0.025126,-1.8207,1.4533,0.039961,-0.34706,0.020823,0.025351,0.68472,0.86088,-0.38085,0.72553,0.91393,0.18738
70.339,-14.834,4.5185,-3.5797,0.59845,-3.181,-0.29145,-5.7508,-3.7698,-1.5127,-2.3985,-6.3934,-4.0389,-5.648,-4.3075,-0.54818,-3.0658,-1.9567,-1.1843,-0.19099,-0.84597,0.14798,-0.052011,0.006165,0.28278,0.73397,0.54748,-0.13529,1.2107,1.1932
70.239,-16.295,4.4845,0.54888,1.85,-2.4022,-4.6664,-9.1983,-3.4398,-5.9447,-3.2788,-5.96,-3.3764,-7.2236,-4.8833,-3.1746,-2.1786,-1.5525,-0.38879,-0.49213,-1.1191,-0.87537,-0.49041,0.26492,0.35077,0.35007,-0.27117,-0.0023816,-1.7993,-2.2678
70.248,-16.053,4.2835,-2.2654,0.105,-2.2824,2.7939,-2.0364,-0.68755,-6.6757,-6.3796,-2.9411,-0.30385,1.7779,-2.344,-3.9182,-2.3237,0.33726,1.0684,-0.67133,0.3211,-0.39574,-0.095519,0.039978,0.055293,0.39318,-0.13981,-1.4094,-1.2428,-1.5206
69.777,-16.23,4.4285,-0.33817,2.5659,-0.93699,0.50273,-1.0748,0.38391,-4.869,-3.8211,-1.4655,-0.0047493,-4.9237,-1.9723,4.4567,8.1597,2.4346,-0.49705,-1.0552,0.56097,-0.23019,-0.086712,0.079615,0.13739,0.33114,1.358,1.2548,-0.16914,-0.0106
69.634,-15.467,4.8298,-1.9922,1.3642,-2.3945,-4.5011,-6.3842,-1.0968,-4.0989,-0.61121,-1.2659,-2.0918,-0.41626,-0.13829,1.1629,0.3936,-1.612,-1.9808,-1.7166,-0.70172,0.33642,0.23663,-0.12737,-0.060002,0.7521,-0.076174,-0.53387,-0.71253,1.5506
69.314,-16.359,2.7476,-4.806,1.3373,-2.6555,0.41867,-0.22421,5.2109,2.6198,1.1238,-3.2978,-4.4479,-1.3986,5.1258,3.342,0.15487,1.2623,0.072871,-1.0774,0.52596,0.16205,0.19167,-0.109,0.13376,-0.067941,-1.2173,-1.4978,-1.2696,-0.3755
68.289,-16.869,4.3955,0.77361,3.9544,0.93932,1.2752,-4.2655,2.2614,-2.0099,1.4126,-1.3125,-5.5246,-4.4012,-1.6693,0.28903,3.8571,1.1223,0.92337,0.6021,-5.9372e-05,0.2645,-0.14757,0.052935,0.13627,-0.22058,-0.22305,-0.54501,0.55464,0.16473
68.138,-16.764,4.109,-0.45631,3.1345,0.031065,-2.9836,-7.2495,-3.6905,-6.8689,-5.5732,-6.2864,-5.4523,-8.4279,-6.0351,-1.0699,-2.3267,-3.3377,-2.61,-1.5621,-0.68535,0.33186,0.10552,0.14706,0.57597,0.44195,1.108,1.7548,0.81773,0.90969
68.669,-15.904,3.6749,-2.5748,4.5697,-1.6327,-0.7413,-3.934,-5.0123,-7.605,-3.7056,-2.4403,-6.393,-13.186,-7.775,-0.60648,-0.98334,1.327,-1.5896,-0.22015,0.61458,-0.12864,0.13255,0.084632,0.23082,0.58731,0.085526,1.671,1.6766,0.92926
68.721,-16.285,4.3302,-0.37493,1.2842,-3.133,-0.48462,-4.596,-3.7633,-3.5181,-2.7117,-2.6731,-4.4866,-2.5085,-1.0205,-3.6456,-0.69427,-0.24314,-2.2645,-2.1737,-0.96061,-0.80569,-0.030005,0.047747,-0.089636,0.12769,-0.72529,0.11844,-0.1043,-0.74196
67.699,-17.163,5.2261,-0.042762,4.858,0.033286,0.76942,-5.4883,-1.0933,-8.02,-5.9651,-3.8791,-3.6264,-5.6837,-2.4648,-4.3924,1.9341,2.9216,-0.055128,0.46919,0.24657,-0.63112,-0.26789,0.060332,-0.23736,-0.25055,0.36404,0.91674,-0.7867,0.88248
68.021,-17.401,3.5976,-2.7655,2.4489,2.1847,3.7135,1.3439,5.8606,-3.4034,-2.4121,-2.6434,-1.8914,-1.3299,1.0578,1.4485,-0.88038,-2.689,-1.4475,-0.51848,0.094485,-0.38425,0.058557,-0.040539,0.38709,-0.49222,0.61107,1.7525,0.95521,1.6237
68.239,-16.375,5.6261,-0.26764,2.127,-0.32282,4.1313,-1.0722,-0.74542,-6.5275,-2.1029,-3.0894,-5.9985,-4.6306,-0.15826,0.21672,-1.6798,0.77942,-0.083315,1.0402,0.12443,-0.55449,-0.095938,0.086439,-0.096077,0.84506,0.29269,-0.30327,1.4901,1.8636
67.748,-17.121,4.8859,-0.7198,5.8285,0.49495,0.10577,-0.52863,-0.13471,-6.5689,-3.9674,-5.1704,-4.2309,0.67886,3.4473,0.31571,-0.7917,0.54173,-0.34747,0.043183,-0.007902,-0.39756,0.094986,-0.10476,-0.16676,1.3472,1.3686,2.2251,1.002,0.69453
67.225,-16.951,5.0248,-0.91407,5.7706,0.072973,-1.7936,-3.6499,-5.7975,-7.1422,-7.3104,-10.229,-5.7998,-0.088173,-1.8242,-1.6363,-2.1262,-1.282,-1.501,-1.6482,-0.27356,-0.71286,-0.11688,-0.063493,0.055318,1.0003,0.60965,1.0071,1.3043,2.0086
68.186,-15.901,5.6311,0.016921,5.2005,-2.4423,0.32895,-3.4522,0.26203,-6.0261,-5.5252,-4.3934,-3.7057,-1.3448,-0.30168,1.0364,0.023328,-3.2454,-2.961,-1.9696,0.27794,-0.34637,-0.078405,0.075944,0.27151,-0.25973,-0.77544,0.21704,-0.073932,-2.3592
67.816,-15.669,5.0298,-2.1928,4.0328,-0.048018,2.1906,-1.0484,-0.69281,-1.1809,-2.0463,3.3857,-2.0195,-4.7656,0.36075,-0.45472,-0.47493,-0.10747,-0.39459,-0.96482,-0.44625,-0.30388,-0.0049892,-0.066264,0.0378,-0.27685,-0.95445,-0.12877,0.56092,2.2236
67.32,-17.013,3.6199,-0.93848,4.193,0.80097,2.358,-2.8917,0.76125,-0.56914,0.64264,0.03995,-1.1897,-4.5401,-3.8502,-4.8427,-0.057165,2.1411,3.5952,2.4727,0.47823,-0.40376,-0.22448,0.014247,0.12617,-0.75133,-0.51533,-0.64128,-0.27325,0.25758
67.803,-16.95,3.3387,-1.0758,2.1625,-1.157,5.7337,4.2845,4.9536,-3.4731,-4.1073,-2.6191,-2.5264,-3.8874,0.41689,-3.8822,-0.099192,0.96804,0.72694,1.1553,0.10303,-0.34992,-0.36044,0.028515,-0.65041,-0.71154,-0.33624,-0.61612,-0.41283,-1.146
66.589,-17.638,4.407,-2.9407,1.0042,1.6625,4.0149,0.86763,0.72957,-0.40586,3.0354,-2.1132,1.3733,0.35944,3.2649,1.4517,-1.636,-1.6136,-0.014547,-0.95927,-0.5167,0.52282,-0.064031,0.036543,0.010615,0.41835,0.25997,1.0071,-0.48477,-1.2975
66.388,-17.913,5.6641,-1.882,4.9627,3.2702,3.9965,3.076,-1.7543,-6.417,-1.9341,-3.9643,-3.0236,-4.2169,3.2624,-0.70885,-3.5188,-1.011,-0.71101,-0.23237,0.36293,0.59191,0.090591,0.013562,-0.46505,0.26644,0.40416,2.383,2.8264,-0.47848
66.967,-17.361,4.9842,-1.4931,3.9969,-0.72987,-0.6713,0.26945,1.1624,0.070874,0.42599,1.7413,0.093524,-3.9967,-1.4997,-3.7955,-1.4524,1.6457,0.66612,0.70649,-0.45121,0.0058833,-0.065555,0.20589,0.72654,1.3932,2.0297,0.38519,-0.075805,2.187
66.11,-18.181,5.6795,-0.040826,6.9864,1.6989,2.3788,-3.4226,-0.25363,-2.2735,-2.5104,2.0985,2.0987,-1.295,-0.62311,-0.28677,1.5201,2.4044,0.085733,0.21991,0.10793,-0.1752,-0.015735,0.0040083,0.081167,0.1782,-1.1464,-0.4513,-2.7191,-0.40661
66.298,-18.364,2.3625,-3.1019,1.6903,1.4998,4.5613,-0.51162,2.4229,-0.02348,-0.60225,0.32548,-1.4827,-0.41373,1.5368,-1.053,-1.409,0.63622,1.4065,0.63178,-0.3959,-0.75797,0.091137,-0.011225,-0.0052341,1.0255,0.98722,-0.98842,-2.4087,1.7881
65.305,-18.823,4.6661,0.21469,2.8438,1.0012,4.0104,-3.4209,0.8797,-0.56116,-1.2078,-1.9613,-2.8588,-0.86956,0.9476,-1.6741,-0.34915,-0.47432,-1.6308,-0.34483,1.5444,0.50908,-0.22726,0.031633,-0.86074,-0.49553,0.85017,0.12995,-1.9911,-0.0865
65.978,-17.671,4.5458,1.1873,2.9911,-0.26022,3.4621,-1.4329,-0.63986,-5.2288,-1.9985,-1.0792,1.2563,-3.1614,-1.2352,1.2708,-1.6224,-0.9189,-2.2256,-1.9456,0.21962,0.48901,0.13538,0.049353,0.44901,0.068829,-0.13416,-0.06004,-0.041408,1.5769
65.598,-18.56,4.0591,-1.2784,3.8007,0.41848,1.2425,-1.9588,3.3847,1.0414,2.2304,-0.30598,-4.4539,-4.6728,-2.9111,1.1984,3.7985,2.48,0.41636,0.94341,1.146,0.51636,0.19885,-0.19104,0.047361,0.59974,0.86483,0.50715,0.7525,1.5696
65.682,-17.342,4.2499,-0.91692,3.3114,-0.023609,1.9298,-5.2414,-0.52138,-0.52537,7.1887,1.146,-4.5809,-5.5191,-3.9775,-3.3769,-0.58703,1.3397,0.32281,1.1014,0.39627,-0.034974,-0.092349,0.0097475,-0.19802,-0.1124,0.64984,0.70755,0.69618,2.062
64.737,-17.687,3.6029,-2.7673,2.2226,0.50679,3.1167,0.97176,0.019997,1.7947,-0.8705,-2.8813,5.2159,2.7188,-0.079295,1.0884,2.4629,2.777,0.76433,0.24084,-0.105,-0.46115,-0.32079,0.18317,0.13879,-0.33434,0.17463,-0.19233,0.88298,1.9269
65.008,-18.642,1.8235,-1.9949,3.7873,1.3744,4.6268,3.8901,9.3204,4.465,4.8559,1.5913,4.3923,2.318,-1.5845,-1.9554,-0.67894,-0.4112,-1.3595,-1.9452,-1.049,0.18843,0.118,0.028799,-0.063616,-0.33926,0.62949,0.14499,-0.72516,-0.26983
65.182,-18.186,2.4544,-1.7009,3.2885,-0.62387,2.2455,-2.8619,-0.61201,0.39847,6.0586,5.9925,0.17427,2.0878,4.5081,3.6777,1.5855,3.0446,0.60955,-1.0856,-0.7342,-0.32748,-0.039315,-0.13647,-0.44386,0.13361,-0.065379,-1.1394,-0.84212,-0.29364
65.675,-18.42,3.4095,0.40349,2.8457,-1.265,0.67648,-5.5992,-0.46976,0.24792,5.295,3.6317,0.39417,-0.31588,-3.1107,1.4781,-0.001893,4.1936,2.627,2.463,1.3127,0.21413,0.025701,-0.076433,-0.59656,-0.68886,-0.15594,-0.1014,0.35828,-0.41432
64.638,-18.417,3.1003,-0.38446,3.0922,-0.67056,2.1198,-0.51496,5.9077,0.84339,1.2663,1.8147,3.3822,-0.99143,-2.938,-2.673,-0.60629,0.72932,1.3779,1.4858,-0.1774,0.042203,0.14781,-0.00076393,-0.42458,-0.17643,-0.42387,-0.3748,-0.162,-0.64876
64.328,-18.554,2.6367,-3.0361,0.26973,-3.0418,1.4329,-2.971,4.4314,1.7583,1.1222,3.8475,5.426,7.0445,4.4955,3.7607,-0.51087,-0.84142,-1.8824,-1.9962,-0.62907,-0.77069,0.033928,0.12638,0.19488,0.72272,1.284,1.0501,-0.22219,-0.31414
64.313,-19.228,3.1563,-3.3889,3.0462,-0.37094,2.3257,1.8566,5.3286,-1.6924,-0.87705,-3.2722,-3.8654,1.8689,1.607,0.7502,-1.9989,-1.0024,0.084935,-1.3345,-0.47189,-0.64396,-0.042369,-0.046744,-0.41801,-0.20354,1.1343,0.28055,-0.3514,-0.88151
64.663,-17.981,3.9653,-1.9585,3.6894,-4.5914,1.3593,-1.3709,-0.62753,0.53823,-0.77061,-2.0648,-1.5398,-1.6757,0.37319,-1.3858,0.49919,0.6514,-1.1647,0.75876,0.1045,-0.33557,-0.25861,0.11436,-0.11441,-0.56102,-0.32402,-0.72862,-0.53873,0.86922
65.051,-18.203,3.7293,1.647,4.4553,0.031943,5.0044,2.6812,4.4915,-4.1444,-1.7387,-1.8199,-3.8625,-5.0482,-0.51701,1.4324,0.27202,0.23486,-0.52559,-0.81377,0.28961,0.73388,0.032506,0.09392,0.37273,0.61978,0.035342,-0.045129,-0.19441,0.69169
65.424,-18.226,2.7175,-1.4329,1.3877,-1.8653,8.6186,6.3472,5.6044,0.89721,-3.1322,-3.9434,-1.8066,-2.3564,-1.9606,-1.3202,-1.5533,-0.82867,-2.6194,0.66841,0.21734,-0.027191,0.072904,-0.091226,-0.36197,-0.70781,-1.0219,-2.0294,-1.1449,0.22851
65.113,-18.851,3.8885,-0.052922,5.1193,-1.3117,5.5407,1.7629,2.0067,-1.5729,-0.609,-1.0335,-3.8903,-0.86102,1.863,2.9002,1.0479,-0.035518,-0.98025,-0.49187,-1.0716,-0.53137,0.095614,-0.048636,0.01398,0.79131,0.15315,-0.56971,0.26109,0.018425
64.766,-18.395,2.99,-2.512,5.0955,-0.60455,3.593,1.2407,-1.2015,-4.9986,-2.7353,-0.69319,-0.59258,-1.8421,0.68125,2.8221,-0.21495,-1.3634,-0.67715,-0.51344,-0.3481,-0.18778,0.079741,0.026414,0.41442,1.0312,0.79773,1.4953,1.2771,0.41638
64.865,-18.46,2.6074,-2.3949,2.842,-0.45069,-1.0196,-4.4979,3.2103,-1.3228,-0.54901,-3.8788,3.0971,-0.72472,0.75549,0.86292,0.62182,1.667,1.7895,-0.31077,-1.4622,-1.2822,-0.51632,0.16803,0.38165,0.28958,1.1275,0.51273,1.3707,0.1746
65.59,-17.828,3.5686,-2.7485,2.1671,3.3997,4.3211,0.030836,5.898,6.5402,6.4547,-2.388,-1.4418,-2.3914,1.4307,0.55766,-0.70774,-0.56775,-0.8737,0.40792,0.36366,-0.55719,-0.29974,0.11176,-0.3735,-0.39657,0.15426,0.24564,1.2938,1.4391
65.834,-17.916,3.445,-1.716,3.2244,-0.56643,3.3587,2.1928,4.933,-0.23829,2.8731,3.5174,0.11978,-0.15884,4.8528,1.2664,2.258,0.38133,-0.0075519,0.69222,-0.19272,-0.76573,-0.37383,0.13222,-0.094637,0.15691,-0.37772,0.966,0.59106,0.0033845
65.025,-18.797,2.5536,-3.0673,0.48109,-1.7701,3.5416,0.32583,2.9131,1.815,5.6355,4.5029,2.6561,3.1273,0.030199,-3.2497,-2.6806,-2.2962,-0.42281,1.5422,0.84673,-0.26709,-0.195,-0.0091822,-0.3059,-0.27798,0.17563,0.91938,0.21009,0.68609
64.919,-17.345,2.095,-2.763,4.0318,0.42304,3.3361,1.2999,1.3648,-1.0565,4.1758,2.4585,4.3569,1.1323,1.1528,-2.2035,-3.1564,-3.6843,-2.8228,0.41754,0.26357,-0.27053,0.094193,0.04774,-0.57102,-1.0917,-1.1541,-1.6292,0.22542,1.1828
64.183,-19.716,2.1705,-2.2526,3.3524,-0.18428,1.9438,-0.66971,5.1579,0.68828,5.849,5.1638,4.8988,2.9795,4.0686,-1.6861,-1.2319,0.79781,0.91519,0.43727,-0.34528,0.17926,0.41034,-0.072182,-1.2461,-1.6861,0.086024,0.49858,-1.7731,-0.80476
65.279,-17.536,4.4543,-3.1115,-0.025849,-2.7391,3.3633,-0.57236,1.679,-5.9262,-1.9731,0.12414,-0.3995,-0.38065,-2.7922,-3.8174,0.18096,2.7799,0.40082,0.6635,0.52615,-0.069889,0.32401,-0.018805,0.39681,-0.035091,-0.6749,-0.31195,-0.58406,0.2935
64.413,-18.049,1.4222,-1.9876,0.75607,-3.0459,0.6712,-6.273,0.77733,0.69353,-2.2635,-4.4873,1.3121,-3.8463,-1.3083,-2.979,-4.9196,-2.4918,-0.44458,-1.0376,-1.3693,-0.50034,0.19393,-0.040233,-0.38118,-0.91659,-0.24917,-1.8518,-0.49789,-1.0309
64.285,-17.66,3.496,-1.6841,2.8084,1.977,-3.2063,-3.7502,-0.50077,-3.5042,-1.3094,-1.0621,-1.3803,-2.2023,-0.077609,1.8795,0.96967,-0.68182,-1.9547,-1.8203,0.059401,-0.48271,-0.072362,-0.14251,-0.21915,0.83847,0.98658,1.2016,0.28177,0.96735
64.696,-18.341,3.0356,0.077874,3.7015,-0.86557,2.2816,-2.9873,0.36314,-0.22177,1.1774,3.7202,3.4602,1.5654,1.2266,0.9335,0.64266,-2.0404,-1.0342,1.6345,-0.068476,-0.86242,-0.20213,0.037488,-0.25395,-0.82903,0.49775,1.5566,0.90231,-0.066506
64.834,-18.704,3.2085,1.1914,6.3455,0.85667,4.4032,-5.3904,-1.8258,1.45,0.51271,-1.318,0.72961,0.22444,0.28642,0.5213,0.12359,-2.6871,-3.197,0.24658,1.1301,-0.2419,-0.11697,-0.076127,-0.17049,-0.74528,-1.0379,0.058642,-0.33519,0.81766
64.324,-18.964,1.831,-1.5816,3.9259,-0.37232,-0.15101,-5.5083,3.0891,3.7499,3.602,-1.8043,0.63106,-3.99,-1.8571,0.4373,-1.4784,1.9513,2.7313,2.6253,1.445,0.10904,0.032829,0.063741,-0.19237,0.71342,0.84565,0.48365,-0.31537,2.0774
68.043,-13.87,-0.10537,-4.0669,2.5305,-4.3321,-8.5934,-7.7489,5.1728,2.1524,0.093094,-1.7611,0.41979,0.4616,2.108,4.4888,4.5742,-0.75554,-2.2311,0.77052,0.56259,-0.93052,0.055933,-0.21228,-0.064461,1.2424,0.56382,0.53393,-0.64266,0.44158
66.669,-15.958,4.3975,-0.9875,4.1007,-5.0287,-3.1046,-3.3909,2.9776,1.4604,0.22465,-3.4933,-0.76875,-0.089482,2.3149,2.8056,1.6144,-3.6446,-0.97055,1.9432,0.8386,-1.0331,-0.19062,-0.18097,-0.22255,0.31422,-1.151,0.15966,-0.14804,0.52523
66.191,-16.861,4.2457,-0.87202,2.4072,-0.56834,1.4008,-3.1571,2.1268,0.5497,5.1147,0.014106,-0.26352,-4.1018,0.45629,0.4285,-2.3848,-0.96279,-0.16736,1.333,0.20826,-0.3456,-0.10933,-0.025963,0.2545,0.027708,-0.29493,-1.0164,-0.20702,2.067
66.658,-16.784,3.6638,-2.81,2.1254,0.92093,1.3385,0.26202,4.1416,1.1935,1.481,-2.5669,0.29062,-0.50999,0.91111,-3.098,-2.811,-0.47653,0.047497,1.0308,1.2487,0.35638,-0.0079426,0.072383,-0.26208,-0.26238,0.81997,0.61557,0.10827,0.95362
65.794,-18.186,2.8312,-2.0184,2.1017,-2.4613,3.2243,-1.1785,0.65418,4.5768,5.0439,-1.1933,-4.84,-1.2886,-0.89667,-0.16004,4.572,3.5546,1.7773,0.92687,0.7755,0.29362,0.10995,0.075084,0.20662,-0.29669,1.1055,1.4733,-0.36523,0.69794
65.996,-18.041,6.2176,-1.746,5.2369,2.378,4.3785,0.59025,-1.6712,0.22341,-3.2383,-6.0727,0.10381,3.3428,-1.874,-1.322,0.053899,0.45848,0.73199,0.37513,-0.020697,-0.24493,-0.25262,0.19945,0.19703,0.16415,0.3751,0.71005,-0.0076458,-3.1242
66.109,-18.844,4.0036,-3.6185,0.88306,3.6893,5.1806,-1.2089,-1.2875,-4.2688,-2.7619,2.4595,2.1439,4.297,1.676,4.2106,-1.0265,-5.3386,-3.3695,-1.2496,0.73129,0.38569,0.066353,-0.013735,-0.47679,-0.49076,-0.33253,-1.0317,0.019994,-0.95822
65.584,-17.411,4.4661,-0.17961,4.1363,-2.2998,0.78762,-5.9718,-1.7843,-2.3822,-2.1743,-2.0065,1.307,0.16165,1.0473,-0.026565,-2.1246,-3.5911,-1.548,-1.4155,-1.0241,0.17601,-0.1133,0.11937,0.040499,-0.53449,0.42289,0.02978,1.1627,-0.9574
65.955,-17.291,2.4377,-2.6589,0.70551,-5.4912,-1.0607,-4.5716,-2.6482,-2.7682,-4.0605,-1.4678,-1.3568,-1.5974,0.12512,-3.6886,-2.7099,-3.8565,-2.9977,-1.6599,-2.5629,-0.77519,-0.18998,-0.13302,-0.40131,0.31598,0.98932,0.43117,0.56239,-1.9985
64.896,-18.231,5.3406,0.29401,6.0934,0.28516,3.0279,-3.477,1.4062,-3.4123,0.58977,3.242,-2.051,0.4518,0.63464,-0.55816,-0.14173,-1.5218,-2.0418,0.73807,0.5154,-0.17649,-0.18441,-0.0085361,-0.30452,-0.17508,0.58157,0.92363,0.97989,-1.1522
65.368,-17.52,4.9308,-2.3616,3.2996,0.21369,2.5777,-4.6617,-1.7408,-2.0896,3.0482,-2.0902,-0.1118,1.6715,3.5916,-0.60492,0.19479,2.9433,-0.96768,-0.56897,-0.058099,-0.008354,0.0028072,-0.15912,-0.43247,-0.32227,0.1953,2.326,1.3688,0.26451
65.202,-19.166,3.2062,-0.37013,6.0136,1.9032,1.3282,-1.6324,0.95384,-0.67428,-0.66532,-3.7914,2.4934,-2.8621,-1.4651,-3.1694,-2.2665,2.4646,1.329,-0.4223,-0.45393,-0.52693,-0.10972,-0.16493,-0.035636,0.020823,0.61111,1.7196,1.3885,0.82374
65.641,-17.702,4.8961,-0.57569,3.3226,-4.7199,-0.65233,-0.13349,5.3538,1.0001,-0.29826,1.3089,1.8264,0.56684,-0.74402,-1.4731,0.69017,2.8173,1.215,-0.50821,-0.16308,0.17221,0.25407,-0.122,-0.23006,-0.082585,-0.99595,0.10635,0.57825,0.83434
65.096,-18.732,2.2127,-2.8056,3.8665,-0.27197,2.2182,2.2745,0.071839,-1.7225,-1.3221,1.4387,3.0924,1.7717,4.0287,4.3281,2.3179,0.84863,-0.75943,-0.62398,0.62803,0.81913,0.27734,-0.086179,-0.37992,-0.74634,0.35415,0.63729,1.3148,0.8968
65.908,-17.819,2.0109,-3.464,2.9655,-1.7039,1.166,2.8413,0.54578,-2.5076,2.4834,3.129,2.12,0.92264,-0.32395,4.4815,1.1526,-2.0512,-0.81757,1.1746,1.2693,0.76066,-0.03715,-0.23991,-0.72939,-0.04974,-0.9895,-1.6812,0.62277,1.1068
65.552,-17.752,3.2398,-2.3682,3.3392,-0.2435,1.1863,0.37123,3.0022,0.15939,1.3887,2.9283,1.2516,4.3623,1.232,-1.3455,-1.6631,-1.467,-1.2386,-0.40238,1.2292,-0.041689,-0.13236,0.24153,0.081092,-0.41043,-0.64532,-1.0316,0.19492,0.3146
66.302,-16.317,3.2449,-3.4823,0.36708,-2.1057,-0.89102,-4.7232,5.7213,7.7043,5.7478,2.1021,0.34561,0.69036,0.14883,0.75251,1.7386,-1.1406,-2.4081,-1.3414,0.005838,0.46609,-0.018741,0.12206,0.37698,-0.61702,-0.1202,1.1964,2.1467,3.2162
66.3,-17.918,3.1096,-2.8235,3.0154,0.88222,3.4394,0.18552,4.8856,-0.83138,1.2589,5.303,2.4413,-4.1935,1.1957,0.040221,-1.2415,1.3845,-0.012946,-0.89078,0.4787,-0.10239,-0.033138,0.096597,0.27058,0.042543,0.86661,1.1039,1.0415,-2.4045
65.706,-18.136,3.0165,-3.4115,2.689,-0.53855,-0.20708,-1.6191,4.6892,1.2982,-1.9811,1.2713,-1.3632,-3.7416,-5.5369,1.2888,2.7186,2.0311,-1.0111,-0.98648,-1.0795,-0.37322,0.069482,-0.10747,0.11078,0.35212,1.2077,0.89486,0.49477,-0.44199
65.756,-17.562,4.0117,-0.95745,3.1301,-0.87554,0.90231,-2.5523,-3.0418,-1.7993,-3.9468,-4.3624,-4.664,-2.9123,0.90301,2.0003,1.8056,2.3718,1.3903,0.70945,0.74956,-0.53299,-0.32881,0.1333,0.17185,-0.042375,-0.38134,-0.51694,-0.96431,-0.39568
65.942,-17.282,2.4271,-1.5782,3.3334,0.90114,1.9008,-1.3664,1.6682,6.8634,2.53,-1.219,-1.8078,-1.7533,-1.3924,0.62002,1.9653,0.56613,0.08605,-1.0178,-0.42855,-0.15475,-0.00085931,-0.069436,-0.82313,-1.1021,-0.4406,1.0163,0.91081,0.11123
65.181,-18.473,4.199,-2.6152,3.3455,1.3374,1.7445,0.26356,0.64599,-1.304,-4.3041,-0.654,-4.0546,0.17391,-0.71574,0.83151,0.9187,1.4357,-0.61458,0.66774,0.64199,-0.71605,0.17204,-0.18458,0.10333,0.1188,0.70433,-0.23717,1.4136,1.6602
66.158,-18.386,3.0689,-2.5725,3.8628,1.8738,2.5357,-0.84678,3.9886,1.5062,-1.5869,-3.0267,5.123,0.24198,-6.095,-2.2433,1.8915,2.2692,1.2141,0.87992,1.5162,0.61712,0.19236,-0.13139,0.41111,0.57202,-0.48017,0.70445,0.75075,0.75253
66.361,-17.548,2.7064,-1.8543,3.5733,3.3795,9.5028,0.67255,0.75242,-0.96773,1.0589,0.027883,-0.3189,-0.58084,-2.4473,-3.7249,-4.4762,-2.1577,-0.46647,1.0896,0.50106,0.090958,0.049991,-0.016918,0.031455,-0.12431,-0.21979,0.71608,1.5244,1.2006
66.917,-17.745,3.2822,-2.9688,1.794,0.12118,2.4557,-3.9674,1.1871,-0.4877,-3.064,-6.0243,0.45744,-0.31178,2.1887,0.54351,2.0398,3.1987,0.95434,-0.77913,0.72407,0.23067,0.10517,-0.088787,-0.39422,0.14496,0.69612,-0.40509,-0.7942,0.83143
65.697,-19.461,1.7611,-3.9857,1.7533,-3.0914,1.2421,-4.8994,5.965,3.0581,-0.59985,-1.5656,4.0465,3.439,3.1363,4.107,0.10057,-2.093,-3.5644,0.18184,-0.23885,0.40336,0.27227,-0.099154,0.17835,0.89859,0.41511,0.9858,0.98896,0.73259
66.197,-17.486,2.3572,-3.3589,3.0003,-0.50952,2.5059,-3.3521,2.7971,1.3925,6.5642,0.56877,-0.18458,0.91694,2.9638,2.5877,1.0276,0.59073,0.21784,1.6129,1.7211,0.43297,-0.056295,0.15353,0.34151,1.138,1.3593,0.48634,0.60527,-0.11022
65.763,-18.162,3.6321,-2.6707,3.5541,2.7003,6.8511,0.27025,1.1315,1.7452,2.9837,1.0883,1.8587,0.42194,4.0035,-2.0095,-4.4316,-1.1575,-2.2898,-1.4249,-0.71267,-0.40368,0.028314,0.059441,-0.034613,-0.4254,0.16338,-0.3105,-0.85769,0.66371
66.025,-17.196,4.5264,-1.4576,2.1717,-2.2288,-0.654,-0.88678,1.3149,-1.8298,-5.8619,-4.397,3.1286,1.0713,2.9037,3.9436,-0.88841,-0.11105,-0.91987,-0.010924,0.066473,0.030673,0.088034,-0.030284,0.39605,-0.69543,-0.35442,1.4882,1.9341,2.5797
65.541,-19.055,4.2422,-1.6513,2.8426,-1.9637,0.30672,-4.8598,0.83438,-1.3053,2.7046,1.3163,-0.48124,-0.62962,3.0365,2.155,0.7019,2.2007,1.7911,3.715,1.7736,1.4296,0.26454,0.13871,0.13289,-0.82797,-0.42552,-0.94405,-0.23494,-0.60417
65.062,-19.567,0.43715,-5.2098,0.94182,-3.5778,1.9776,2.1627,4.5583,2.7086,5.8434,4,1.0653,0.13799,3.2728,3.6569,2.5251,3.3965,1.4576,0.24568,0.94354,0.25331,-0.32099,0.13637,0.13698,-0.86777,-1.9191,-0.25319,-0.69731,-0.27431
64.94,-19.109,0.067883,-7.9894,-4.1907,-7.3948,0.45176,1.2967,3.5618,-1.092,2.8732,0.97429,1.8643,3.2094,1.9937,2.1482,-0.14278,1.0538,0.13529,-1.0482,-0.48824,-0.09301,-0.10532,0.10759,0.25368,-0.089104,-0.15495,-0.40786,1.4199,1.393
65.247,-17.235,2.8997,-0.67212,2.8839,-0.88707,1.3243,-1.9333,0.84673,-4.03,1.3576,-1.0166,-0.1815,2.3612,-0.85635,-1.7985,-2.8878,-1.3843,-2.2101,-1.7724,0.14878,0.071772,0.11578,-0.033,-0.08667,0.041371,0.2186,-0.95641,-1.6515,-2.3615
64.915,-18.261,3.0147,-3.359,3.3372,-0.23493,1.9876,-3.6411,-1.9,-5.2123,-2.8051,-1.4656,-4.5646,-0.49874,-1.1059,-2.0115,-2.0805,-3.0227,-2.1434,-0.76478,-0.68119,-0.031322,-0.062512,0.20158,0.14578,0.36189,0.63974,-1.1495,-1.7301,-0.31989
65.263,-18.067,3.6631,-1.6205,3.1583,-1.9864,1.7121,-0.35262,2.0793,2.607,0.52623,1.9202,-4.0587,1.1294,-0.37286,-2.6004,-1.3171,-1.025,-1.246,1.0238,-0.17916,-0.42524,0.0076792,0.084079,-0.49383,-0.67466,-0.38532,0.16911,0.99253,0.052917
64.695,-18.882,2.4181,-1.8465,1.9392,1.2383,6.0541,2.2667,2.633,4.1586,1.5806,4.354,2.0365,-1.1877,-0.86168,0.0087889,2.1673,0.94266,-1.7127,-0.63889,-0.58038,0.11323,0.24397,0.0045433,-0.27833,0.86353,-0.4589,-0.69039,-0.20267,0.23943
64.701,-17.712,4.5453,-1.8762,3.6307,2.9612,5.3114,-1.258,-0.95692,1.5434,-2.3059,-3.9477,-2.6157,0.85025,1.41,-1.0008,-3.1908,-0.94827,-0.28359,-0.91397,0.0098982,0.99491,0.4291,-0.083527,-0.38727,-0.12216,0.036984,0.25899,1.8824,1.5221
65.216,-17.074,5.8223,-2.9527,3.4291,2.4789,0.12508,-2.0287,2.1825,-2.9415,-5.2163,1.7423,2.6204,-1.1423,1.2881,0.53298,-1.3136,0.060169,-1.5682,-0.35928,-0.89045,0.21606,0.14531,-0.079819,-0.666,-0.27872,-0.58522,1.6254,1.6695,0.1724
65.121,-17.759,4.1222,-1.5178,0.83738,1.1978,0.83302,1.9627,4.9208,-0.71426,-0.46068,0.65556,1.464,-3.4934,-0.89936,0.26589,-1.8048,2.5905,2.7265,1.8869,0.21019,-0.14576,0.28648,-0.18574,-0.78496,-0.966,0.082948,2.3409,0.69082,0.13617
64.884,-18.04,5.1911,1.5486,4.3182,-1.13,0.59813,2.892,3.8652,-3.7441,1.1634,-0.78787,1.6984,3.5821,6.3707,2.8105,-3.3255,-1.6372,0.52603,0.52826,1.2426,0.83164,0.26485,0.27952,0.38372,-0.021404,-0.45841,0.058124,-1.0529,-1.5075
64.835,-17.564,3.3305,-3.6453,1.4021,-2.6317,5.2389,7.7172,6.6688,-4.4275,2.2067,-1.0716,-2.2601,-0.29465,0.88908,-0.24673,1.7926,1.34,-0.33902,-0.11903,-0.11692,-0.4275,-0.00962,0.20565,0.12313,0.9148,-0.6721,-0.04894,-0.30868,-0.29514
65.561,-17.02,2.9502,-0.4896,3.5005,1.4536,6.1417,2.2389,2.0643,-1.2962,0.4586,1.3296,2.5033,2.2781,0.1813,-1.8351,0.082646,1.8276,-1.3389,-1.7325,-0.39571,-0.1539,-0.047629,0.10915,0.088688,0.7343,0.051854,-0.40276,-1.3801,-1.2037
65.357,-18.204,2.8646,-2.4925,4.3127,0.98544,5.7688,-1.4039,2.8769,0.49455,3.3662,5.1976,3.7249,-0.42778,-1.1225,-1.938,-1.144,0.71476,1.3611,1.6415,0.59982,0.31105,-0.1027,0.02425,-0.30322,-0.79359,-1.6205,-1.719,0.89823,-0.29907
66.25,-16.949,3.9355,-0.63178,4.4345,-0.4448,4.3948,-1.7621,0.22023,-1.4376,0.56984,2.2947,1.483,-6.5639,-4.064,-3.0878,-1.8082,-2.0996,-1.3143,-0.31631,-0.96095,-0.65814,-0.052666,0.12344,0.10439,-0.66142,-1.4839,-1.726,-0.93954,-2.8342
65.78,-18.453,5.0035,-0.84185,2.4391,-4.0371,1.2312,1.0858,3.4057,-0.68763,-2.0163,-0.92072,0.66642,-2.4192,0.36312,-3.3812,-2.2216,-1.4314,0.47897,-0.29448,0.74731,1.1699,0.28684,0.07683,0.2711,0.36608,-0.97327,-0.96336,0.49214,-1.0113
64.733,-18.223,4.44,-1.3005,3.1491,1.026,3.7333,4.7411,-0.68721,-2.8134,-1.9227,-1.3882,-1.5947,1.0033,-0.58734,-3.141,-2.166,-1.5046,-1.7243,-0.54494,-0.32358,-0.027231,0.010788,-0.057294,-0.70721,-0.9299,-1.0488,-0.010389,0.70597,-0.54249
65.032,-17.438,3.6945,-1.3329,2.6996,0.6905,0.65116,-3.6275,-0.70156,-3.682,-3.7029,-5.5359,-5.8501,-6.0414,-5.5397,-5.1582,-4.5606,-2.6122,-0.73951,-0.94568,1.0031,0.37556,0.22912,-0.016261,0.070102,0.71926,1.1435,0.8797,1.6807,0.074163
65.269,-18.311,3.4151,-2.9665,1.7774,-0.43439,2.5928,2.6375,6.8025,2.275,-4.1307,1.8525,-2.8624,-5.3011,-1.8112,-2.5862,-1.8483,-3.6474,-2.9683,-1.3798,0.81322,0.064961,0.096781,-0.076224,-0.68085,-0.38724,-0.049243,-0.28018,0.084666,0.31641
64.65,-18.426,3.4981,-3.8048,1.7064,2.942,2.37,1.1119,7.4298,4.9205,-4.5989,-2.6961,-2.2773,-1.373,1.2873,-0.5302,0.71343,-2.3006,-1.8134,-0.26455,0.26351,-0.54095,0.044335,-0.06171,-0.087093,0.042162,0.079222,1.1228,1.3914,0.73417
65.105,-18.786,1.878,-1.5619,3.7501,1.0124,3.662,1.1294,6.9892,5.7378,2.0008,-0.7204,1.4132,3.0217,4.0503,3.4067,3.5736,0.32214,0.42549,0.092282,-1.058,-0.82017,0.0041861,-0.010098,0.23241,0.21626,0.30172,0.73689,0.064152,-1.0155
64.246,-19.794,2.8835,-0.33874,4.8491,-1.215,3.2944,-2.3069,-1.6443,-1.3326,-3.1073,-6.5685,-3.8175,-3.7264,-4.5184,-2.9601,-3.9791,-3.0942,-0.97656,0.95219,-0.19034,-0.13862,0.052113,0.0071091,0.092042,0.12021,1.5896,0.46079,0.38055,-0.31292
65.174,-18.736,2.1838,-4.677,1.4959,-1.3964,1.2446,-0.62276,3.3738,1.1027,-3.529,0.1959,-2.696,-1.0375,2.4367,1.4331,3.6411,-0.052406,0.14959,0.70792,1.4359,0.17275,-0.045087,0.057773,-0.72798,-0.70072,0.5805,0.39963,-0.11258,0.16056
64.652,-18.427,3.4906,-3.8052,1.7004,2.905,2.3343,1.0763,7.3829,4.8995,-4.6385,-2.7789,-2.331,-1.3908,1.2491,-0.55264,0.73359,-2.2766,-1.8108,-0.27097,0.26245,-0.54584,0.040399,-0.059451,-0.082337,0.045699,0.086389,1.1297,1.3898,0.73319
65.105,-18.786,1.878,-1.5619,3.7501,1.0124,3.662,1.1294,6.9892,5.7378,2.0008,-0.7204,1.4132,3.0217,4.0503,3.4067,3.5736,0.32214,0.42549,0.092282,-1.058,-0.82017,0.0041861,-0.010098,0.23241,0.21626,0.30172,0.73689,0.064152,-1.0155
