NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48.59,-12.408,0.1242,-3.6604,-0.0029086,-3.2797,-0.40137,-3.1743,-2.9792,-2.2369,-2.3562,-1.3203,-1.2445,-1.4105,0.046743,0.19382,-1.8145,0.91783,-0.28356,-0.74675,0.054092,-0.1842,-0.055768,-0.047712,0.20792,-0.091921,-0.07219,0.32893,-0.0059778,0.11616
62.209,-13.074,1.7132,-2.961,0.81585,-1.9445,0.49704,-2.9968,-2.137,-3.2436,-1.3516,-1.2087,-0.88698,-0.70059,1.6317,0.69929,-0.84807,1.5762,0.32482,-0.54703,0.2999,-0.21954,0.023281,-0.098742,0.13198,-0.28292,-0.26316,0.067469,-0.28474,-0.3969
62.65,-17.479,4.3758,-0.49021,2.4512,5.0079,3.5033,-4.5136,-1.0681,-7.1796,-2.6755,-0.9059,-1.7248,-1.9454,0.72508,-4.4076,-6.7517,-1.8378,1.4992,0.26563,-0.86163,0.18337,0.052836,0.076117,0.54092,0.40201,0.58604,0.29404,-1.1204,-1.9622
64.081,-18.659,4.326,1.2639,4.3127,0.08891,2.3377,-1.2678,1.3235,-1.6474,0.40402,0.49302,2.8494,-1.5079,-2.4716,0.74664,-3.3754,-1.4845,0.73621,-0.32959,0.13302,0.42786,0.15527,-0.011122,0.2288,-0.035059,0.9201,1.5176,2.0095,0.66868
65.455,-17.826,3.2275,-1.4837,1.1412,3.3806,6.1382,3.439,2.4554,0.12956,-1.5086,0.3333,2.7083,0.32034,0.63371,-0.79082,-1.4376,1.738,2.2133,0.63065,0.43256,0.16526,0.26215,-0.019918,0.36057,0.5015,0.93418,1.2087,0.94436,0.4911
65.53,-18.039,3.4118,-3.6658,3.5015,1.8573,3.6853,0.092539,1.3314,0.085133,0.02582,-0.09675,-0.16178,1.4896,-0.018773,0.55196,-0.6558,0.20408,-1.2828,-0.62081,0.68069,0.67554,0.32296,-0.045057,0.42227,0.57034,1.5067,1.8182,-0.039156,-0.24157
65.94,-18.159,3.5338,-2.0922,2.6985,0.96017,4.9538,0.19691,-1.2169,-0.83952,3.2625,3.5865,3.5776,4.8685,3.3653,3.3274,-0.075039,-0.53446,0.55694,-0.65176,-0.3021,0.3024,0.072013,-0.00091124,0.0080596,0.98145,0.92253,-0.3867,2.1968,1.9164
65.916,-17.922,4.6846,-1.865,3.0701,-4.287,-0.21685,0.76907,3.3092,-0.14596,-1.352,1.7726,2.8493,2.6971,4.9486,2.5504,-4.3346,-5.0633,-1.2602,-1.2975,-1.4294,-0.32084,0.1117,-0.097067,-0.45232,-0.12022,0.54659,-0.79803,0.23141,1.7971
66.155,-17.386,4.7195,-2.9058,4.2806,-1.3094,-0.26633,-2.5959,0.039049,-0.98573,1.7544,3.8329,2.8907,-3.3722,-1.0971,-1.4737,0.18946,0.19476,0.20195,-1.4787,-1.724,-0.84703,-0.33234,0.14727,-0.32774,-0.38465,-0.13251,0.87873,-0.21409,-0.32225
66.568,-17.525,5.0182,-1.36,3.2741,0.038049,-1.4613,-3.5321,5.5393,0.60435,3.0096,2.2974,0.48556,-3.7168,0.34456,-0.31715,-1.6657,1.1225,0.62189,-0.23964,0.58862,0.34846,0.16461,0.011682,0.23038,0.71904,0.66333,-0.10937,0.17748,-2.5335
66.791,-17.513,4.0814,-1.6334,7.0002,1.3512,3.6552,-2.4474,0.10017,-1.9559,-1.0549,0.9218,2.7283,2.6229,-3.0138,-1.4109,-2.373,-1.5509,-2.7393,-0.54905,-0.12565,-0.47287,-0.053544,-0.076301,0.33986,0.47004,0.034923,-0.66231,0.012437,-1.232
66.046,-18.274,4.3493,-0.58897,5.1852,0.71548,5.3439,0.67095,4.4485,-0.42812,-2.2176,1.3245,1.7845,2.3353,-5.1316,-7.1686,-5.7162,-2.1569,-0.10104,0.46217,1.7812,0.99138,0.18382,0.12891,0.77487,0.74056,0.067295,-1.0012,-1.3308,-0.55427
67.168,-17.889,4.5898,-0.23149,2.2662,1.3949,2.969,-2.115,-0.85844,-0.87724,1.578,0.33397,2.7159,1.9424,-1.0387,0.25278,0.42293,1.6463,0.19407,-0.13399,1.4002,-0.26091,0.061491,0.14412,0.74709,0.83449,-0.28194,0.64567,0.69462,-0.59974
67.248,-19.156,2.2955,-0.81958,1.2473,2.1751,5.1107,-1.3781,1.7479,-6.2701,1.1507,-1.128,-0.96443,-0.31485,1.9782,-1.4439,-0.81188,1.3525,2.4587,2.1267,0.13437,0.16568,0.17523,0.0046018,-0.25325,-0.34639,-1.0994,-1.9097,0.028066,-0.66433
74.423,-6.7699,6.214,-9.1276,-9.8998,-2.8053,-5.1601,-5.6332,-1.2798,-6.5182,0.25623,2.1659,7.7881,5.441,-0.23662,-4.2402,-4.6113,-0.46589,1.9758,-1.2422,-1.1116,-0.039318,-0.17355,0.14631,0.34463,0.23802,-0.71538,0.60289,-0.76135,-1.8793
80.272,-1.7496,3.146,-13.54,-11.138,1.9324,-7.6173,-4.6785,1.414,-9.1745,7.0023,3.6268,9.8356,10.34,3.3501,-3.2732,-4.1206,-0.07927,2.7344,-1.7344,-0.84809,0.50234,-0.18323,0.10958,0.1469,-0.36569,0.25712,2.806,0.65385,-1.1254
82.266,-1.1206,0.47628,-13.067,-10.782,2.7,-4.4361,-2.6503,0.51252,-10.496,6.7372,0.94949,2.4041,13.158,2.9653,-4.5248,-1.735,0.19803,1.7419,-0.082766,-1.0806,0.53553,-0.15329,-0.062745,-0.24403,-0.57454,-0.4496,1.8332,0.65785,-0.94636
84.349,0.62888,0.77382,-11.036,-13.576,0.79156,-6.6547,-6.0104,3.5569,-5.2429,5.3753,-2.0963,3.0555,10.938,1.8888,-8.4781,-2.5173,1.6739,0.84215,0.35698,-0.58783,0.56387,-0.043716,-0.029776,-0.36153,-0.25871,-0.67652,1.5662,1.3179,-1.3507
85.485,0.28823,0.70264,-7.9758,-14.345,-6.3197,-7.2163,0.047785,0.5217,-11.585,6.55,-1.2651,2.697,9.8307,2.281,-7.0339,-3.1996,1.0476,1.3572,2.5976,-1.6883,0.33375,0.11959,0.060132,0.021464,-0.6397,-2.0971,0.92159,1.3333,-0.94149
88.369,0.51564,-0.74127,-6.2555,-16.673,-9.1412,-6.8511,-0.20003,-2.8464,-11.41,7.4645,-2.0852,4.0337,12.594,1.8904,-6.0251,-5.491,0.24424,1.4681,1.7628,-0.45671,0.40862,0.15691,0.042525,0.25221,-0.97952,-1.8557,0.54498,0.52629,-2.7554
89.745,1.3849,-0.088443,-5.2893,-17.624,-11.064,-7.923,0.14718,-2.0566,-10.442,4.2421,-1.5353,6.5877,9.793,4.4206,-7.0831,-4.1216,-0.51116,-0.41144,1.6696,0.0027274,0.76885,-0.021298,0.073427,-0.16572,-0.58109,-2.0668,1.4186,-0.18978,-4.1412
90.604,1.623,-0.17572,-4.9658,-17.358,-12.535,-9.0286,0.93299,1.1147,-13.135,3.5415,-0.30422,4.9721,13.131,3.8493,-6.0195,-4.6111,-2.1066,0.51511,1.5503,-0.026012,0.77667,-0.139,0.071678,-0.4078,-0.83689,-1.7402,1.4309,-0.36726,-4.5664
90.526,1.8516,-0.30371,-4.1662,-14.655,-10.038,-13.021,-1.6053,5.6771,-12.103,1.7299,-1.9888,3.8485,15.818,4.3939,-7.2145,-7.1812,-1.0742,1.1568,0.49565,0.091007,0.88658,0.049016,0.10517,0.020532,-1.2072,-2.2243,0.84831,-0.70094,-2.9517
91.189,1.7906,1.4444,-4.7322,-18.544,-11.498,-7.9115,1.8372,1.1681,-15.788,4.029,0.11614,1.3099,13.259,4.0129,-7.1352,-6.2598,-3.2229,0.69674,0.34335,0.0058407,1.0316,0.011841,0.096299,-0.026425,-1.0671,-2.0402,0.22498,-0.60219,-2.9972
91.705,2.6696,0.47367,-7.2921,-17.401,-10.705,-8.0538,1.2684,-1.6597,-11.168,2.1452,0.7911,3.4278,9.1628,4.9983,-6.4411,-6.0195,-2.4808,0.1283,-0.62216,0.36539,1.0434,-0.054253,0.069186,-0.14987,-0.89751,-2.8736,0.93255,0.39212,-3.9296
91.543,2.4673,0.3808,-7.2609,-16.191,-11.463,-5.966,0.82773,-5.5758,-6.2318,0.8805,0.73584,5.593,8.7111,5.2757,-6.3094,-5.7625,-2.6673,-1.0209,0.67682,0.72846,0.48673,0.023641,0.039354,0.11432,-0.88089,-2.5313,-0.31558,-0.048658,-2.7447
91.579,3.783,-1.9285,-8.6516,-15.243,-9.9256,-5.7086,-1.5877,-2.0308,-10.293,3.5789,1.6737,5.8529,8.4196,6.075,-7.4459,-5.967,-0.26686,-0.80357,-0.091111,0.080253,0.69121,0.034394,0.097777,-0.25185,-1.0862,-2.4871,0.024113,0.5771,-3.294
91.859,2.2258,-1.2195,-8.4941,-17.31,-6.5052,-3.7265,-3.4321,-6.3258,-11.38,6.4638,2.3952,8.2486,6.7249,6.3349,-7.631,-5.4228,-0.23715,-0.48592,0.67696,-0.46921,0.23824,0.056279,0.068054,-0.3472,-0.80234,-2.1654,0.57463,0.54733,-3.859
91.688,1.8006,-3.0169,-8.0773,-16.753,-3.4104,-5.8165,-6.2014,-4.7645,-12.852,5.6483,3.542,8.2039,8.8886,5.4325,-9.3473,-4.3983,1.4547,0.41573,-0.17454,-1.1085,0.27071,-0.08767,-0.079016,-0.26239,-0.62891,-1.6898,1.1375,0.15801,-2.5381
90.955,1.1811,-3.6072,-8.9796,-14.316,-1.8176,-4.6172,-8.1897,-5.1114,-10.575,10.013,6.7273,6.658,4.8943,5.2113,-9.8735,-2.8903,2.3522,1.1179,1.7947,-1.6377,-0.40676,-0.098653,-0.036795,0.077015,-0.69816,-1.6903,2.0454,0.82845,-1.5144
90.449,0.88443,-3.7241,-10.076,-13.804,1.0118,-0.87498,-11.071,-3.9963,-5.25,7.2071,9.2574,1.6589,0.89329,3.1224,-7.2127,-2.6588,4.4537,1.0233,1.9188,-1.3461,-0.18101,0.11346,-0.00094997,0.23423,0.01431,-1.3362,1.4128,1.004,-2.9041
89.349,0.30821,-1.6345,-10.804,-13.433,4.1278,-0.22667,-13,-0.69471,-6.1593,7.0722,9.7756,-2.7789,-1.653,2.5102,-7.462,-4.1841,3.3887,0.9027,1.7364,-0.52885,-0.26994,0.25878,-0.047397,0.28675,0.055238,-1.1379,0.54334,0.46745,-2.2691
87.931,1.0587,1.4418,-11.119,-14.725,5.7641,0.20175,-13.358,-2.2724,-7.578,7.496,9.4632,-4.8194,-1.8122,3.9655,-8.1156,-4.9975,1.3229,2.1014,1.1294,-1.1377,-1.0042,0.30704,-0.14002,-0.11139,-0.16419,-1.7003,-1.2968,1.0516,-0.10401
86.336,1.1704,2.3154,-11.728,-12.575,6.6184,3.696,-17.35,2.1015,-4.8032,2.0311,7.4244,-6.5857,-0.024437,3.269,-7.4888,-3.4104,0.072517,1.74,2.0218,-0.58857,-1.1424,0.097137,-0.23515,0.012476,-1.337,-1.0185,-0.26823,0.38147,0.13014
85.449,-0.19542,3.8414,-11.035,-12.201,10.153,5.2764,-19.305,1.4763,-0.32715,-0.015933,3.7301,-8.9728,0.076931,4.2719,-5.8456,-0.46207,-1.1492,-0.30302,2.8358,0.8629,-0.52901,0.19387,-0.041585,-0.096196,-0.68331,-0.63841,0.15132,-0.70522,-0.5677
85.115,0.76132,1.284,-9.3674,-10.947,11.389,4.8369,-20.07,1.8258,-1.097,1.2587,2.9751,-12.388,1.4121,5.925,-4.2118,1.9814,1.0262,-0.37335,1.4052,0.25884,-0.55217,0.11754,-0.23696,0.27255,-0.739,-0.27495,-0.4706,-1.048,0.31205
85.582,0.051001,2.3524,-10.776,-9.0232,9.4472,1.8403,-16.945,0.74697,0.46205,1.5416,1.3376,-11.719,0.56404,6.7183,-3.4708,0.95421,0.79218,-0.55998,2.8226,0.20014,-0.54848,0.31827,-0.086563,-0.31384,-0.32283,0.040262,0.32992,-0.49418,0.59979
85.224,0.56458,4.5051,-10.002,-12.582,6.0577,5.7725,-19.735,-0.19837,-0.10198,5.4704,3.7903,-13.751,1.2032,7.2462,-4.7506,-1.7958,1.5489,1.0059,2.4169,0.1624,0.50178,0.16261,-0.023233,0.3645,-0.83037,-0.17738,0.73825,-1.4511,-0.64094
84.254,0.65277,7.5099,-10.195,-11.629,3.3075,1.8197,-14.373,-0.77981,-2.244,3.3067,4.7877,-6.4619,2.3951,3.586,-1.3827,-1.3583,-1.8249,0.26578,1.9658,0.48143,-0.019986,0.17317,0.022503,-0.17194,-0.44589,-0.11353,-1.2879,-1.3127,0.15387
83.148,0.86765,7.5153,-10.316,-9.4595,3.2447,2.5041,-13.923,-3.5474,-2.8718,5.2023,2.3572,-1.6396,4.0994,4.6347,-0.24588,-2.9203,-1.7994,0.19061,1.4516,-0.25911,-0.47767,0.12245,0.00015536,-0.4497,-0.98693,-1.1751,-1.3158,0.67847,0.048512
81.961,-2.8203,10.053,-11.824,-3.2141,-1.2376,-1.6006,-9.7207,-5.8273,3.7804,-5.7606,10.795,-3.0352,7.6285,4.0337,-0.99759,-4.0829,-1.4716,-1.019,0.34628,0.54308,-0.81201,0.039472,0.0080424,-1.0469,-1.0611,-1.7875,0.29447,-1.0782,-0.19571
82.779,-7.8735,8.9396,-10.693,-3.7403,-5.0857,-3.7504,-8.2342,-2.8472,1.677,0.85245,9.6548,-3.9075,6.9809,-2.9065,-2.3765,-3.1676,-2.3216,-0.50652,0.49334,-0.0562,0.15122,0.24254,0.048955,-1.104,-1.5957,-1.7635,-1.7951,-2.041,-1.6574
86.201,-9.3051,2.0389,-6.3046,-5.0806,-0.82903,-8.983,-13.263,-6.4085,-7.9085,5.3752,-2.764,-3.9466,0.9874,-2.3585,-10.167,-5.4376,-2.9912,0.7735,-0.62617,-0.11158,0.26332,-0.018963,0.11489,-0.49463,-0.80155,-0.62455,-0.99499,-2.5653,-0.22168
87.442,-13.174,0.28793,-2.5498,-7.9323,0.25809,-8.1593,-6.2517,-4.2352,-4.8703,4.0227,-6.4387,-5.4885,-0.87982,-6.2346,-11.85,-2.9271,-3.1668,-0.84102,-1.2605,-0.084597,0.62358,0.15593,-0.026468,-0.46624,-0.17815,-1.1339,-0.95702,-2.2337,-0.62716
88.241,-13.265,-3.8028,-1.3096,-3.8501,-0.44339,-10.064,-2.3335,-4.8584,-3.0605,0.88951,-6.7967,-2.193,-0.68404,-7.7179,-10.919,-3.5282,-4.1314,1.6432,1.6351,-0.34789,1.0473,0.31789,-0.098075,0.13982,-0.080128,-2.0214,-1.1056,-0.26578,0.14481
86.965,-9.4233,-3.3146,-7.1473,-6.3572,-0.14677,-3.3189,-4.8959,-15.112,-15.661,0.49114,-4.7193,-7.1726,0.211,1.494,-5.4635,-4.9464,-2.5137,1.8549,0.28322,-1.9077,-0.003644,0.13722,0.083057,0.2714,-0.58892,-1.6745,-1.3855,-0.63764,0.19223
83.476,-10.215,-0.18046,-6.9436,-8.3689,-0.82696,-7.6336,-11.032,-3.6905,-6.4759,-3.7583,-6.0858,-3.9955,-0.90946,-0.098595,-5.5884,-2.5045,-2.9105,-1.1671,-1.0431,-0.63846,0.33581,0.20447,-0.03085,-0.25734,-0.65254,-1.0031,-0.8312,-1.6426,0.26959
82.478,-9.3154,1.4441,0.67717,-6.0786,3.3182,-9.3149,-11.872,-0.67455,-0.8331,4.9059,-5.7774,-2.3261,4.0096,-2.2126,-4.3094,-1.776,-1.0804,-0.30994,-0.60858,-1.3339,0.039471,0.18057,-0.090699,-0.27982,0.0108,0.15809,-1.3372,-1.3325,0.54513
83.904,-4.1646,3.2781,-2.784,-10.376,1.4859,0.55337,-5.5129,-0.48867,-8.7796,3.2756,-0.012795,-0.89484,6.6188,3.7014,-1.7566,-2.7974,-1.3971,0.1551,0.34925,-0.8134,0.70552,0.14561,0.017456,0.29495,-0.21689,-0.3943,0.11515,-0.72123,-1.6103
85.951,1.0185,3.261,-9.1303,-13.131,-0.52514,0.3398,-10.952,1.0194,-8.1135,-1.2106,-3.6629,-7.1141,5.9679,9.1146,-0.49983,-3.2482,-1.346,2.4912,1.7011,-0.8308,0.69712,0.15905,0.061493,0.3406,-0.0059448,-0.39385,0.49872,0.54847,-0.86508
88.221,2.2082,2.1194,-10.142,-15.349,0.089178,-3.1883,-15.385,3.9132,-4.3589,-5.2152,-4.2968,-7.4522,10.592,10.247,-2.8075,-1.2685,-2.5588,1.3862,0.56111,-0.36366,0.55294,0.14419,0.014254,0.44301,0.49192,0.28219,0.11815,1.0067,-1.0949
90.003,3.0158,0.48768,-8.7089,-15.596,-2.2434,-2.7339,-18.667,6.3947,-5.437,-5.6001,-3.8485,-5.6347,11.172,8.0908,-2.692,-2.5209,-1.8639,0.37892,0.26705,-0.88457,0.025322,0.20728,-0.093102,0.36141,0.34517,-0.22312,-0.16304,1.8757,-1.3359
90.616,3.4327,0.11836,-10.612,-15.864,-4.5483,-2.4762,-16.37,4.9219,-0.18989,-6.994,-3.3701,-4.5961,9.4135,7.6289,-3.9831,-2.1286,-2.2123,-0.2032,-0.48593,-1.3745,0.20265,0.11997,-0.13518,0.38727,0.38326,-0.71094,0.21996,1.2275,-2.2174
91.149,3.1459,1.2658,-10.559,-19.004,-7.4287,-1.7713,-12.87,6.3408,0.92742,-5.0487,-0.32299,-2.8777,5.0752,5.8474,-1.4996,-4.5947,-3.5523,-0.61978,-1.3644,-1.2592,0.24938,0.23961,0.0092787,-0.040074,0.89018,-1.4632,-1.3421,0.56235,-3.5972
91.404,2.3963,1.4097,-8.6289,-18.859,-6.7551,-3.2664,-7.4358,6.6243,1.8056,-2.4994,-1.3572,-1.3446,0.32285,7.3614,-2.2252,-6.5122,-3.6568,-2.4381,-1.2232,-1.3183,0.96996,0.1947,-0.013601,-0.047723,0.69225,-1.1843,-1.2456,-0.59276,-5.1143
91.637,2.0842,2.3374,-6.7642,-18.911,-7.4234,-3.7526,-8.672,7.9323,1.0976,-1.5723,-5.3947,-2.3908,-0.17137,5.6885,-2.1439,-5.6806,-4.2852,-3.0689,-0.86624,-0.49477,1.2816,0.21687,0.035318,-0.0081057,0.90794,0.026339,-2.6329,-1.8962,-3.6398
91.093,3.0865,3.2286,-8.0606,-17.587,-9.2521,-4.0551,-7.6738,5.8648,-0.48497,0.076012,-5.9279,-4.8215,3.096,5.0416,-2.8692,-4.7567,-4.7497,-1.9309,-1.4111,-1.1376,1.6449,0.16526,0.058539,0.019294,0.81641,0.37855,-1.8471,-0.68656,-3.9073
90.819,2.5208,3.9951,-7.9282,-18.915,-9.1781,-2.4842,-7.5512,5.3767,1.1544,-3.3339,-4.7493,-4.1157,1.7708,5.1328,-3.8491,-2.984,-4.0949,-2.9835,-0.91647,0.049838,1.1842,0.08437,0.021223,-0.11646,1.2084,0.61691,-0.46183,-1.0533,-3.6536
90.939,2.8737,3.3151,-8.8551,-19.587,-5.2136,-2.7051,-9.823,5.1199,0.7905,-1.0514,-3.9358,-4.1143,1.7029,4.9644,-3.2057,-3.2234,-3.7383,-4.7858,0.25263,-0.39983,0.59374,0.37902,0.058368,-0.098525,1.0291,0.54304,-1.1865,-1.7029,-3.8458
90.589,3.6609,3.663,-9.0732,-18.106,-7.7201,-3.6793,-8.1634,9.7726,-1.9391,-6.0851,-1.8856,0.11062,1.12,5.3163,-3.784,-3.6668,-3.8159,-3.877,-0.25382,-1.0787,0.49883,0.38094,0.044067,-0.15758,0.15741,0.56062,-1.903,-0.38134,-3.5942
90.629,4.1582,3.61,-9.6836,-17.335,-8.1496,-1.2855,-7.3163,4.4651,-2.6241,-3.8516,-1.9516,-2.8213,0.82394,4.7975,0.10865,-4.9442,-4.7453,-2.8652,-0.91025,-0.88739,0.73407,0.092439,0.090856,-0.60502,0.61135,-0.2522,-1.4026,-0.90732,-3.8226
90.881,2.9709,3.7981,-8.5271,-21.479,-3.0395,-3.7929,-10.376,5.6601,-4.6657,-0.81078,-3.1682,-4.6788,2.4657,5.8122,-3.4941,-5.0996,-3.6463,-2.6563,-0.99855,-0.7444,0.80495,-0.092245,0.035928,-0.53728,0.63321,-0.2833,-1.5384,-1.0411,-2.1755
90.581,2.9379,2.685,-8.5746,-20.038,-3.38,0.24042,-8.7344,3.5852,-4.6866,-1.1734,-1.9705,-2.0476,-0.15605,5.2284,-2.3926,-7.1653,-4.245,-1.7516,-0.79803,-1.0775,0.71226,0.06126,0.13501,-0.37671,-0.37871,-0.17078,-1.464,-0.73023,-2.3132
90.094,3.4701,1.8984,-11.054,-17.784,-0.39324,0.8403,-9.8274,4.984,-6.4442,-1.4991,1.4032,-5.3812,1.4199,4.9472,-4.7825,-7.8627,-3.2042,-1.3904,0.11348,-0.13955,0.2632,-0.016146,0.10123,-0.48255,-0.40959,-0.57739,-0.61046,-2.2745,-0.27735
89.944,2.6385,1.3663,-12.357,-18.72,1.4309,5.0172,-9.9151,3.3196,-5.9702,-2.7144,2.29,-3.2792,-0.63736,3.6726,-4.0617,-6.1098,-4.0249,0.54364,1.0426,-1.0682,-0.21812,-0.071472,-0.022354,0.011131,-0.62768,-1.7753,-0.6872,-1.2119,-1.1365
89.065,2.7919,-0.12613,-12.188,-15.751,2.1947,6.2655,-8.9375,0.23403,-7.4944,1.1365,1.1594,-4.2976,-1.0154,2.8069,-4.1205,-6.379,-0.56555,0.75948,1.0201,-1.5508,-0.80454,-0.0073773,-0.048604,-0.19582,-0.51949,-1.9039,-1.064,-1.3882,-1.7366
88.953,2.4569,-1.122,-12.586,-15.287,4.6787,5.047,-9.5851,-3.2568,-5.9622,1.8664,2.2045,-1.9107,0.26753,0.64323,-4.8044,-2.2912,-1.558,0.15271,1.8757,-1.9268,-1.4221,0.2191,-0.095817,-0.35012,-0.9376,-0.8525,-0.44937,-2.0764,-0.9603
89.008,2.2446,-1.6892,-13.58,-14.081,5.8289,3.1154,-13.369,-3.411,-6.2829,4.6626,4.7979,-0.22975,-1.7524,0.63879,-1.6689,-1.9794,-2.5013,2.3887,1.4592,-2.2211,-0.88189,0.34115,-0.1484,-0.24752,-1.0435,-0.63136,0.63394,-1.1801,1.0241
88.668,1.4131,-1.9581,-12.036,-13.745,4.6322,1.0243,-18.522,-3.9946,-4.6519,7.0799,5.6383,-2.0433,0.64261,1.1064,-0.49557,1.9889,-0.22609,0.91524,0.68036,-1.0926,-0.244,0.38938,-0.14231,0.10462,-0.89083,-0.46994,1.1903,-0.99652,0.49346
88.45,1.8565,-3.2178,-11.455,-10.347,7.5266,-3.231,-21.347,-4.6681,-7.0724,10.087,6.676,-3.0153,0.75173,1.556,1.6495,0.5467,0.10728,1.2124,0.13075,-0.32566,-0.33166,0.3356,-0.175,0.23761,-0.41391,-0.58337,0.60083,-2.134,0.54794
88.648,1.5723,-3.2714,-10.655,-10.245,8.2011,-7.8168,-17.581,-2.1907,-5.0398,10.638,-1.1554,-2.5874,-1.2236,3.9369,4.2276,-1.5321,-0.66647,-1.3563,-0.27364,-0.52015,-0.11303,0.41691,-0.1573,0.24616,-1.2565,-0.065724,0.18265,-1.5902,0.32342
88.486,0.40889,-3.1263,-9.0246,-7.846,6.6137,-9.1865,-15.063,-1.2433,-4.6959,8.553,-3.0058,-4.8158,-1.993,5.1185,4.9553,-1.5565,-2.6839,-1.7025,-1.2605,0.33456,-0.1875,0.34254,-0.21688,0.11082,-1.1795,-0.74904,1.0506,-1.6653,0.40162
87.196,1.0744,-2.9262,-9.0264,-6.0948,4.7211,-8.4746,-15.314,-0.38551,-4.1,7.4325,-3.7468,-8.0549,1.7126,4.1972,4.7282,-2.2827,-2.5026,0.31342,-0.47408,0.46468,0.040374,0.2039,-0.27086,0.19608,-0.99031,-0.2514,1.0333,-0.10795,0.036911
86.048,0.87472,-2.2613,-10.351,-5.4451,3.7251,-5.1987,-15.498,2.1084,-0.86706,2.3047,1.4548,-8.3607,-0.54692,6.8873,1.3337,0.94251,0.95874,-1.7811,-1.481,-0.79853,0.59618,0.48582,-0.19567,-0.097545,-0.18147,0.49558,-0.23652,-2.6831,-1.9169
85.011,1.376,-0.81854,-13.661,-4.7479,8.6297,-0.33422,-19.833,1.9848,-0.047436,-5.5611,4.8196,-2.9742,-0.3268,5.8658,-0.28733,2.5297,1.5656,-3.4582,-1.199,-0.24435,0.40554,0.5076,0.084982,0.062208,-0.73919,0.31725,0.04574,-1.8786,-2.5026
84.722,1.0273,0.60225,-12.293,-8.0003,6.4008,-1.747,-18.359,6.3882,5.0401,-2.5506,6.665,1.2591,5.0656,7.5306,0.054158,-1.3272,-0.30643,-3.1371,-1.9365,-0.24076,0.13516,0.26479,0.17217,0.14116,-0.32225,0.58391,-0.37934,-2.6329,-1.126
84.49,1.0864,3.0108,-8.7151,-4.2019,7.4736,-0.56091,-17.968,2.8197,4.1348,-1.8764,2.1431,-3.2915,3.093,5.2287,-6.8279,0.58336,-1.3454,-4.7588,-1.0352,-0.73295,0.96333,0.27806,0.065148,-0.5087,-0.43106,-0.50835,-0.97392,-4.4,-2.7139
83.923,-0.21448,3.1486,-6.9613,-5.1104,10.828,0.3452,-20.939,9.9152,8.1337,-2.0089,0.77584,-3.5027,1.4076,5.2948,-7.0789,0.14468,-1.1286,-5.132,-0.70359,-1.1812,1.1168,0.2034,0.1857,-0.61439,-0.44238,0.12766,-0.69138,-3.5011,-0.98477
83.677,-2.155,4.2723,-3.1932,-8.0389,7.6395,-0.78188,-20.973,13.361,8.577,-1.3233,4.2909,-4.3255,0.030587,4.9115,-3.07,2.5085,-1.5674,-6.2588,-2.0796,-0.10436,1.3994,0.40159,0.21581,-0.53305,-0.90004,0.46951,-0.20334,-1.1694,-1.9093
82.337,-1.1194,6.1285,-7.0272,-4.7542,8.3569,-0.12165,-17.115,10.321,7.9876,0.054268,5.147,-0.90578,-0.80019,-0.094348,-5.8665,-2.6126,-3.0642,-3.5367,-0.74305,0.22485,1.03,0.24258,-0.0023845,-0.69324,0.2691,0.52361,0.3672,-0.84562,-1.69
81.599,-1.0952,4.7739,-8.8753,-4.7251,5.4885,0.20215,-14.481,6.7848,7.1011,4.6603,3.6626,-1.9956,1.4339,2.3836,-5.0985,-1.5868,-2.0317,-3.4157,-0.67217,-0.72779,0.64094,0.21182,0.022516,-0.22383,-0.5437,-0.52462,0.74302,0.0082574,-3.1108
81.053,-4.6126,2.8259,-9.5317,-5.0237,7.2185,-0.44123,-12.096,8.5593,13.111,9.4437,3.2218,-4.7826,0.028281,4.3954,-4.9146,-1.801,-1.9583,-1.8717,-0.61973,-1.1261,0.38715,0.34416,0.017747,-0.031055,0.43893,1.0584,-0.66713,0.37643,-1.134
84.585,-5.6921,-3.2706,-2.8903,0.5174,-4.0912,-2.8487,-4.6298,-1.4268,1.3375,14.969,2.773,-11.088,5.072,1.698,-8.4153,-1.31,-1.3101,-2.9463,-1.6683,1.3489,0.80452,0.20368,0.016742,0.1477,0.38195,-0.45403,0.88304,0.4758,0.61752
81.913,-6.6875,-1.0093,-2.7355,-1.013,-2.7534,-2.0169,-6.8774,0.43276,4.9855,17.248,3.713,-5.8019,4.6076,2.4819,-4.6714,1.6984,0.84422,-1.6328,-2.6806,0.067188,0.55834,0.073274,0.058437,0.37984,0.20967,-0.11105,0.050508,0.0037484,-0.32433
80.92,-6.7106,1.494,-3.7564,-0.2421,2.2074,-2.5193,-6.9381,-1.5419,5.5312,9.4614,-2.9399,-0.83352,0.9809,0.49563,0.40296,1.179,0.71393,1.2003,-1.0414,0.32376,0.97252,-0.086162,0.2341,0.55334,-0.21379,0.79003,0.99972,-0.55533,-1.0469
81.56,-6.9827,-0.17358,-6.0792,-0.79582,2.1193,-3.6538,-4.2328,-0.064661,6.2192,11.092,-0.28294,0.97249,-1.6512,2.4355,0.35512,0.54071,1.6413,1.1202,-2.5065,-1.3917,0.97719,0.1058,0.23858,0.20298,-0.30576,1.0013,0.2553,0.053585,2.2664
82.485,-10.167,-0.97627,-2.2918,-2.7933,4.8377,-3.7514,-8.0626,1.745,1.8285,10.602,-4.5205,2.1777,1.4758,2.8475,0.44682,3.1777,1.971,2.7945,-4.5531,-1.8515,1.0819,0.20596,0.34231,0.0055367,0.53124,1.254,-0.52576,0.31077,1.8114
83.815,-14.763,-3.695,3.0326,-0.34905,8.4232,-3.968,-8.6033,0.32784,-4.338,12.044,-1.8427,3.9573,5.2774,4.2477,0.073468,3.609,-0.42158,1.1167,-3.3392,-1.0831,0.48409,0.0033348,0.36839,0.16453,1.2203,1.8157,-0.64815,-1.0937,3.4883
85.437,-18.271,-4.1619,5.0324,-0.85252,9.7195,-3.4946,-8.0872,0.94184,-4.6877,8.1885,-3.8754,-0.72184,0.5192,1.9935,-7.6605,2.5104,-0.83352,3.5498,-3.2379,-2.2114,0.94832,0.13874,0.016008,-0.1225,-0.030652,-0.45278,-1.8764,-2.3141,3.0854
85.113,-18.932,-5.1294,2.3984,-1.0944,5.8207,-3.6456,-3.8393,3.5778,-2.4517,10.621,-5.3017,0.76545,0.13117,4.3988,-5.3392,-1.6627,0.16591,3.6888,-3.1907,-2.1134,0.3656,-0.004587,0.25672,-0.18294,-0.75914,-1.0019,-1.2572,-1.4048,2.5032
83.871,-18.135,-3.2612,1.7993,-2.9599,5.8505,-4.4286,-7.7621,6.2638,0.042725,14.14,0.26713,3.5483,1.3132,3.9612,-0.79221,1.3368,0.3551,0.67735,-3.8246,-1.6978,0.16185,-0.12135,0.46524,0.10216,0.34407,0.22345,-1.2972,-1.0818,3.6289
82.164,-16.092,-4.6248,2.8565,0.44027,3.7991,-7.3572,-5.6724,9.0655,0.4387,13.818,1.52,0.98289,0.42143,5.3806,-1.7904,0.044256,3.5153,3.2239,-2.7334,-1.565,0.32033,-0.17252,0.39235,0.24582,0.26793,0.94444,0.109,-1.0118,3.362
79.483,-13.243,-2.5749,1.9696,2.8032,7.1816,1.1894,-5.3171,4.4082,-1.0822,4.8759,-0.69426,-5.8322,1.8161,0.81855,-4.2454,-2.4506,3.2223,3.824,-1.6329,-2.1075,0.15412,-0.018957,0.20242,-0.31782,-1.1466,-0.87571,-2.2108,-2.423,1.7099
83.916,-2.8046,0.97624,-4.7992,-6.2604,2.0753,1.9958,-9.0708,-4.7723,-2.4777,4.0913,5.5299,-0.53755,1.2538,6.3523,-4.8275,-7.0315,2.944,3.0074,-1.2105,-2.3759,-0.29907,-0.054491,0.10877,0.26863,1.3154,2.3717,2.0753,0.97784,2.8733
90.434,1.5697,-2.2986,-7.5524,-12.257,4.7295,0.94454,-17.849,-8.535,-0.86091,2.6078,3.2019,4.5137,-0.18563,9.2692,-6.7348,-6.7829,3.2386,2.3472,-0.09765,-3.6546,-0.38917,0.20261,0.17268,-0.12607,-0.5726,1.3297,-0.24994,-0.46062,0.47755
92.22,1.5185,-4.1882,-9.7259,-15.552,4.862,0.64041,-17.31,-9.6991,2.4394,6.0791,3.9643,5.0309,-3.5251,9.7023,-4.9881,-8.1516,3.9285,2.0541,-1.4513,-3.5905,-0.37324,0.22991,0.16287,-0.79188,-1.5431,-0.25454,-1.0027,-0.78788,0.4137
92.933,-0.14934,-3.8477,-10.502,-13.63,3.2156,-0.04449,-19.353,-8.5995,3.6294,3.2822,10.029,2.2229,-2.7513,9.2636,-6.482,-6.9899,3.9865,3.3971,-1.613,-2.5683,0.086775,0.14937,0.18245,-0.43309,-1.7373,0.11673,-1.1497,-0.59117,0.82392
92.459,0.50426,-4.2805,-10.388,-11.351,2.8051,0.14237,-18.905,-9.4049,3.516,7.304,6.4015,2.488,-1.5917,8.7781,-5.7766,-7.8219,2.5523,4.0886,-1.7734,-2.8682,0.44138,0.25159,0.13815,0.018644,-1.374,1.0258,-0.24598,-0.77949,0.54793
91.287,0.77497,-3.3434,-13.378,-11.929,3.6149,0.72529,-20.573,-8.8519,5.6637,5.74,7.264,0.64775,-3.2293,3.0799,-3.5409,-2.0074,0.076023,3.3844,-0.085662,-2.2663,0.28897,0.52686,0.0089329,0.10908,-0.91435,0.97042,-0.28812,-0.60238,-0.18823
90.024,0.7877,-3.0312,-13.113,-12.74,1.7966,2.0221,-24.036,-7.2757,11.755,6.7712,7.388,-0.15574,-1.4453,3.8008,-0.29618,-4.5001,-0.39774,1.9047,-0.56806,-1.4418,-0.17893,0.47205,-0.08689,0.18683,-0.56225,0.9143,-0.44662,-1.186,1.6997
89.111,1.0192,-2.6281,-11.325,-12.548,1.046,2.3242,-24.651,-7.7929,10.123,9.3291,8.0159,-2.0857,-2.0492,2.2788,-1.226,-3.3743,0.98055,2.0377,-1.0492,-0.46826,0.3936,0.35178,-0.054146,0.19326,-0.7973,0.96033,0.068093,0.087536,1.7467
88.809,-0.030441,-1.8249,-11.778,-12.556,1.4883,1.7942,-25.254,-10.243,13.582,9.0338,2.1762,-2.7687,0.20213,3.5253,0.27624,-0.062505,-0.36996,-0.15532,-0.17589,0.12234,0.60873,0.47768,-0.057517,0.073985,-1.0251,0.20243,0.25662,0.89785,1.437
87.764,0.54024,-0.51785,-10.993,-9.8353,2.1284,1.8733,-21.993,-9.7933,12.839,9.7764,3.9259,-3.3054,-0.33027,8.2867,-1.3435,-0.57439,1.3828,-0.7687,-1.1886,-0.58873,0.49402,0.21385,0.0019565,0.081599,-0.669,1.3171,1.5067,0.7329,0.20916
87.172,1.0312,-0.067118,-10.714,-5.8754,0.10207,-1.9708,-18.852,-10.194,12.894,9.5041,-3.2356,-5.7395,5.8695,12.811,0.69985,-0.39187,1.1797,-1.3449,-2.1196,-0.36537,0.063842,0.17999,0.021513,0.052906,-0.54518,-0.13504,0.29921,1.0808,0.22768
86.385,0.36852,0.88218,-8.911,-9.4791,2.3108,1.8193,-19.483,-5.1334,16.131,6.2127,-8.5047,-6.914,7.4502,7.9291,-0.97608,0.69073,1.1693,-2.6551,-3.0363,0.52984,0.54813,0.39419,-0.078569,-0.088515,-0.55923,0.90398,-0.6042,-1.6836,-0.50451
85.721,0.65644,0.95696,-9.1087,-5.8896,0.86281,-3.5557,-20.194,-1.7297,14.85,5.3474,-6.2789,-4.229,7.5707,6.7593,-2.5728,0.51932,1.4189,-1.1409,-0.82809,0.91953,0.77361,0.36563,-0.018652,0.39709,0.56369,1.2607,0.11105,-2.1428,-1.6484
85.481,1.3327,0.73468,-14.025,-5.9346,5.9849,-2.2786,-22.995,5.6946,12.951,-4.278,-6.9365,-2.5501,5.6907,11.01,-2.7509,-0.21404,4.298,-1.5251,-1.3094,-0.32306,1.0943,0.22055,0.035791,-0.068807,-0.19401,1.1033,0.96273,-0.68034,-1.468
84.549,2.0695,1.8323,-13.112,-6.3779,7.0951,-4.569,-25.575,1.66,9.6212,-4.6205,-6.6631,-4.9994,5.8974,7.3301,-5.3508,1.124,4.0082,-1.3557,-1.2972,-0.14412,0.64927,0.42031,0.015178,-0.079756,-0.71806,0.36865,0.91553,0.30977,-1.0658
83.685,1.3884,3.3936,-9.179,-5.3713,3.5726,-8.8053,-27.79,4.3719,11.29,-6.2099,-5.7703,-1.4852,5.4035,6.0776,-8.4368,-0.82756,0.61606,-2.5264,-0.75658,-0.24251,0.78641,0.49794,0.058267,-0.20309,-0.76412,1.0028,0.58713,-0.55787,0.50757
82.902,0.22984,7.0326,-6.661,-6.1924,4.2512,-2.5473,-21.828,3.163,5.8678,-9.1355,-6.3642,-8.0073,1.4476,8.9825,-6.2211,1.8632,4.7723,-2.3492,-2.2361,-2.2231,0.77848,0.57629,0.019241,0.28728,-0.016083,0.85395,-0.075669,-2.0123,0.0433
82.196,-0.72003,8.4837,-7.7985,-7.8196,4.1116,-4.0794,-22.77,0.67815,8.8364,-4.5979,-8.4823,-9.0097,-0.14175,5.1311,-4.2259,0.38425,2.9624,-2.4786,-2.3263,-1.5203,0.12616,0.42401,0.1152,0.20648,-0.44479,1.3038,-0.17213,-2.6718,-0.99678
81.778,0.3003,8.5176,-7.8417,-5.9578,5.9058,-1.3375,-24.692,-1.1266,4.5999,-1.4719,-3.5155,-10.235,1.3344,8.438,-5.6264,-0.43706,1.9487,-1.9215,-1.0106,-1.1774,0.54559,0.42344,0.10522,0.12818,0.033509,1.4676,0.75533,0.68829,0.91065
81.646,-1.2496,9.0238,-3.3004,-3.2269,6.0325,1.6199,-17.165,4.7696,2.8921,-0.90003,-0.67824,-15.688,-8.6296,2.7036,-7.3843,1.0168,3.6208,-1.8329,0.94545,-0.82989,0.61567,0.35254,0.16663,-0.068381,0.21928,1.1224,0.54476,-0.21138,0.37847
79.897,-2.5842,7.7758,-3.8787,-2.5756,4.8408,-0.39884,-18.16,3.3452,5.5786,-1.2659,-0.10115,-11.815,-4.0893,-1.554,-6.7969,-2.1976,0.098369,-4.5221,0.052887,-1.1469,0.11408,0.31675,0.035666,0.22566,-0.19562,1.6477,1.1256,-0.94075,-0.87675
79.481,-3.6395,7.1778,-3.9204,0.57647,3.0068,-4.059,-22.967,-3.7123,2.5592,-1.4975,-3.5874,-5.2022,-0.77801,-0.88742,-8.3841,-4.3013,-2.8977,-1.4562,-0.24186,-0.368,0.77187,0.18929,0.1631,0.52425,-0.049345,1.0648,1.6094,1.8151,0.85267
78.466,-4.3727,8.4165,-5.6005,-2.1935,-1.9363,-7.8312,-19.025,-7.2568,4.019,7.0176,0.94724,-4.6687,-2.2331,-0.67653,-2.0664,-1.646,-1.0161,-1.5353,-0.54905,-0.26334,0.46595,0.40899,0.094721,0.54401,0.76459,1.0127,2.2584,0.089351,0.053378
79.458,-7.1908,3.6478,-5.337,-0.68669,-4.7097,-9.7658,-17.429,-7.3246,-3.5459,4.5141,-6.5815,-6.6219,4.3304,0.53319,-1.3909,-1.0769,0.15791,0.15675,-1.4541,0.14103,-0.043836,0.03878,-0.053275,0.32984,0.94389,1.0756,1.6961,0.42032,0.30557
85.438,-10.411,-7.5307,-1.3956,0.74946,6.6799,-14.365,-10.168,-5.2194,-12.933,9.04,-15.429,-12.305,7.6372,-2.791,-6.5037,-2.8544,-1.0449,-0.64335,-2.1096,-0.062013,-0.84022,-0.095529,0.0098882,0.27723,1.3419,0.16601,0.75497,-0.37922,-1.0017
83.566,-12.475,0.18393,5.164,-1.6384,0.98163,-20.081,-5.866,-3.5537,-8.3556,8.1394,-19.701,-8.9748,9.6477,-2.915,-6.5783,-2.1402,-2.3839,-0.73661,-4.1364,-0.64841,-0.85615,-0.20707,-0.11926,0.22361,0.51083,-0.027724,-0.0074101,0.055641,-1.6006
82.991,-14.984,-4.6643,7.3808,0.27556,-3.525,-23.757,-9.5856,-3.5379,-5.9908,8.4131,-12.321,-11.361,5.6956,2.9052,-6.4056,0.88607,1.1831,0.50345,-1.2235,-0.20052,-0.55303,0.031676,-0.0034553,-0.13096,1.2155,0.25249,1.6356,-0.16304,-1.8529
82.122,-16.311,-6.4044,6.4174,2.3208,-1.5658,-22.389,-9.859,-1.5014,-10.727,4.9158,-11.513,-9.7183,6.4598,-1.0637,-11.422,-5.0688,-0.69849,0.55819,-1.1545,0.052206,-0.31524,0.0096026,-0.020858,0.25769,2.1319,0.91846,0.19461,1.478,-3.2129
81.72,-14.409,-5.8846,5.6304,2.0898,-3.1516,-16.103,-5.5866,-0.54387,-3.1946,10.654,-10.533,-12.033,4.9399,-0.55168,-7.3364,-0.91463,-1.2297,-2.9238,-2.7098,-0.5372,-0.812,0.20433,-0.087399,0.37968,0.78876,-0.77082,-0.81279,0.18183,-0.6764
79.397,-13.795,-6.0788,1.5535,2.1895,-6.4682,-18.625,-10.888,1.9566,-2.8339,9.661,-6.9541,-7.8022,6.999,0.38006,-2.6498,-1.0957,-0.067671,-1.2429,-0.63456,0.75282,0.18135,-0.082882,0.1472,0.17711,0.33732,-1.9715,-0.74708,0.71979,-3.1737
78,-12.774,-4.3113,0.048272,0.32917,-7.3546,-16.76,-10.938,2.1841,-0.84346,10.347,0.22094,-6.6162,4.8838,4.6607,-0.45229,3.1885,0.65155,0.44226,-0.22343,0.67731,0.92349,0.15408,0.06952,0.38703,1.294,-0.47686,0.66118,2.0674,-1.9935
78.203,-10.07,2.4709,1.8331,3.7346,1.0569,-6.3097,-13.324,0.19922,0.77962,3.619,0.4756,-7.5753,-0.68287,4.7778,0.11716,1.2263,-2.7042,-0.20882,-0.5109,-1.3567,0.24567,-0.15082,0.144,-0.16135,0.34661,-0.94668,1.1305,3.2171,0.15145
81.053,-6.0417,2.5839,5.4013,12.064,8.4103,-7.0056,-25.171,-13.123,-6.9663,8.977,0.17125,-14.53,-6.5366,-0.62773,-3.9727,-0.6055,0.42185,-0.78464,0.65721,0.79582,0.046715,-0.17631,0.16226,0.048401,0.38716,-0.81704,1.4997,3.2813,1.5772
82.111,-5.7579,0.62718,1.8748,9.2416,14.436,-4.0227,-24.584,-13.328,-12.496,5.9908,0.34612,-20.579,-2.5449,-0.20945,-5.5022,-0.60767,-0.12021,0.77449,0.62546,-0.028835,0.36772,-0.12019,0.11692,0.23469,1.1051,-0.40084,0.89469,2.6578,-0.80623
82.156,-2.591,1.8757,-5.3555,5.9794,16.232,2.3534,-23.076,-16.783,-11.735,5.2612,0.6434,-18.146,-3.1528,3.409,-4.8061,-1.6808,-0.58831,-0.76863,0.19619,0.32713,0.3714,0.060308,0.15052,0.70657,1.6602,0.35234,0.1383,1.7735,-1.294
82.531,-1.8797,0.89383,-6.7237,5.0844,18.604,1.6669,-24.12,-14.031,-11.097,4.5139,0.37148,-18.289,-6.8786,1.1307,-5.2906,-1.2682,-0.1571,0.60666,0.98311,0.045327,-0.30441,0.12812,0.0081084,0.3975,1.5728,0.97245,1.3723,2.9506,-1.5447
82.752,-0.85229,1.4542,-8.7352,4.3537,14.821,1.6311,-19.482,-9.7809,-12.892,-2.1576,4.1446,-15.115,-8.1585,-0.059201,-4.9893,-2.6176,-1.2422,1.3967,1.6283,-1.1355,-0.084034,0.10391,0.037154,0.29411,1.4784,1.1848,2.1704,2.9879,-2.1702
82.775,-1.64,1.0321,-7.6599,0.24905,13.926,5.6377,-17.632,-8.2993,-17.238,-4.2045,1.2205,-12.745,-4.6194,3.5131,-4.2432,-4.1588,-0.88796,0.77152,0.75449,-1.5367,-0.046934,0.0013627,0.011137,-0.19597,1.444,1.6737,1.8452,2.5424,-1.9775
81.986,-1.9953,2.3881,-7.5995,-1.3121,10.277,4.2941,-12.366,-2.0171,-18.668,-8.8057,-0.322,-11.752,-3.7215,1.8626,-7.2955,-5.2917,-0.8434,0.32976,2.2991,-1.8682,-0.51055,0.12789,0.12306,-0.45749,0.81624,1.2015,0.9666,2.0772,-2.7392
81.7,-1.86,3.405,-7.0339,-2.6047,8.629,7.0207,-14.628,-5.2215,-15.777,-10.842,-5.3226,-13.778,0.94857,3.6232,-7.5299,-5.4807,-1.3567,0.41409,2.7873,-0.6248,-1.3132,-0.17767,0.080799,-0.61888,1.1068,2.2108,0.098707,1.9598,-1.0433
80.336,-2.3117,5.4465,-6.7532,-0.1248,8.1299,6.1341,-12.949,-7.7378,-14.563,-13.906,-7.7783,-11.269,-3.3653,4.5827,-4.2531,-4.5102,-3.1756,0.06853,3.4443,-0.24889,-0.63466,-0.090014,0.26858,0.0908,1.1471,0.89137,-0.039474,2.4893,-0.50499
78.605,-2.839,6.9389,-4.0132,1.5904,4.8221,2.0301,-11.106,-8.1603,-9.023,-10.688,-11.134,-12.436,-3.692,4.661,-2.4286,-2.4166,-0.53335,0.0071389,1.1105,-0.22143,-0.40544,-0.18199,0.29899,0.37342,1.2513,0.54347,0.45054,-0.24426,-1.9912
78.454,-4.3623,7.7078,-3.4033,0.60607,4.646,4.4615,-7.7647,-3.9315,-6.8319,-7.17,-9.1556,-13.94,-2.1919,6.7795,0.93783,-1.3709,-2.7366,-1.2322,0.90064,-0.72747,-0.46873,0.052295,0.12437,0.10548,1.2939,1.0615,0.059585,0.6822,0.020639
78.137,-5.1558,8.504,-1.5283,4.2196,3.6471,0.033372,-8.9123,-6.7302,-4.1541,1.9493,-4.8699,-11.66,-4.1526,5.8494,1.1718,0.76669,0.87642,-0.20818,1.2957,-0.5194,-0.75803,0.15263,0.037975,0.22456,0.83722,1.3286,-0.17784,-0.56058,-0.39372
78.071,-4.4569,7.7676,-2.6038,1.4854,2.6083,-0.012065,-9.2623,-1.736,-4.3185,0.47126,-4.9205,-8.4477,-2.6628,5.643,3.8644,0.28931,0.1481,1.4906,1.5342,0.058869,-0.76132,0.018124,-0.049095,-0.10624,1.2067,1.279,0.11156,0.21059,0.89471
76.679,-7.0483,5.3814,-2.8409,-0.42556,4.6342,3.4039,-6.5481,-3.2446,-5.1642,-4.0938,-7.4172,-5.3433,2.4179,6.9793,5.0426,2.0866,2.8733,2.117,1.6722,0.8867,0.62822,0.10471,0.035475,-0.042208,1.0453,0.54333,0.76701,1.139,1.715
75.877,-7.8264,5.3454,-5.2086,-2.2304,5.4144,-0.33945,-6.9932,-1.0643,-1.6319,-1.53,-2.8242,-4.0099,-0.51274,5.8571,4.9117,2.7454,1.8064,1.1318,0.56597,0.081887,0.72696,0.33252,-0.16657,0.10352,1.4331,1.9729,0.59239,0.11909,-0.33172
74.846,-9.1293,4.7008,-4.6664,1.9243,6.8998,4.0711,-8.6168,-2.3331,0.23656,-0.15225,-5.2707,-3.8358,-3.3305,-1.9921,0.5689,0.89567,1.4519,1.6382,1.1005,0.59984,0.59559,0.33657,-0.10288,0.009803,0.98491,0.9175,0.61363,1.101,-0.11929
74.934,-10.3,2.8824,-2.783,4.7618,5.9653,1.8586,-12.696,-2.8085,-3.3624,-5.6754,-4.3109,-7.0267,-2.3395,-1.3412,-3.3219,0.9463,4.7706,1.4883,1.3818,2.4837,1.0746,0.22567,0.018851,0.44213,1.1102,1.5291,0.36276,0.59262,0.059427
74.423,-9.5845,4.6531,-4.2572,3.9744,4.0626,-4.2252,-16.375,-5.4501,-7.0032,-8.9329,-3.1793,-3.9844,-2.3926,-1.0186,-2.8738,1.8922,2.9252,2.1551,0.36355,1.1713,0.46149,0.20989,-0.024565,0.2226,0.61278,0.93966,1.2736,1.9294,1.6144
73.96,-10.961,3.4093,-4.4108,4.0917,1.9999,-2.3639,-12.073,-8.4491,-9.3889,-13.29,-7.1361,-3.836,-1.0457,-0.61493,-1.1019,0.34518,0.17609,1.7562,1.2555,1.7691,0.45034,-0.044056,0.12057,0.26751,0.031329,-0.17798,1.8502,1.703,0.46207
72.9,-12.171,5.3131,-3.7937,6.2154,3.8401,1.4766,-6.6926,-11.972,-12.112,-10.345,-7.7806,-8.6897,-5.3462,-0.89841,-0.64815,1.285,0.45307,0.16219,0.18637,0.56163,0.2549,-0.13099,0.21791,0.092655,0.11548,0.83859,0.39379,-0.61692,-0.56794
73.459,-12.523,3.763,-3.9925,4.2068,1.9926,0.29996,-9.7862,-11.373,-10.293,-13.038,-9.2371,-4.7176,-5.8358,-6.5308,-2.7259,-0.031451,-0.96809,-0.73998,-0.6263,0.15273,-0.085502,0.10143,0.090913,0.42084,0.51191,0.97383,2.4135,2.8557,2.6918
73.033,-11.876,5.9061,-0.67911,4.9811,0.79981,-3.2862,-9.6952,-5.4341,-0.2682,-9.5978,-12.981,-10.606,-4.427,-1.3237,-3.5356,-1.7004,-0.87796,0.8911,1.0029,0.45026,0.28091,-0.011603,0.15543,-0.12593,0.64899,1.9672,1.9716,0.75797,0.62049
72.093,-12.063,7.1682,-1.5774,5.2039,3.6236,1.2139,-8.8647,-10.161,-3.1099,-8.9747,-10,-9.5835,-6.1914,0.88733,-4.4183,-3.1995,-1.8512,0.60056,2.9137,1.0436,0.1611,-0.046431,0.059634,0.24135,1.2795,1.1329,0.85972,1.7457,1.3925
71.806,-13.487,5.3105,-0.12962,5.06,0.87902,-2.0884,-15.421,-14.824,-12.248,-13.042,-4.5712,-8.3275,-8.5098,-3.0877,-3.6096,0.71247,-2.0255,-0.52721,0.3968,-0.21251,-0.35134,-0.052752,0.23151,0.75651,0.51947,0.5672,-0.95842,1.07,1.4418
71.416,-13.834,3.6339,-1.7478,2.4624,-2.7592,-5.1178,-9.8878,-6.6087,-6.6962,-8.0748,-7.595,-7.7387,-5.0747,-2.7445,-3.1988,-0.35799,1.8859,-0.07352,0.26086,0.76937,0.72313,0.021473,0.043877,0.071054,0.82786,1.2969,0.94154,1.6061,2.7211
70.535,-14.834,4.5172,-2.8052,0.87494,-2.3763,-1.6756,-6.5218,1.6784,0.35377,-5.6908,-7.7309,-6.8383,-5.8348,-5.2041,-2.7813,0.11174,-1.8346,-1.5038,1.5377,1.4421,0.22447,0.0084501,-0.083616,0.12882,1.1249,2.4016,2.7261,1.8254,2.4533
70.751,-14.855,3.8037,-1.4589,-0.21329,-2.0632,-0.72794,-4.973,0.4008,-3.6387,-0.92371,-0.49713,-2.9911,-2.925,-1.4668,-1.1246,-0.62734,-1.6299,1.0369,2.8855,1.1654,0.93726,0.034629,-0.037932,0.78755,1.4698,1.2361,1.1903,1.6792,1.3665
69.881,-15.366,3.0978,-2.8998,1.1096,-1.8997,-0.92645,-8.1477,-4.6402,-2.0737,-1.2955,-1.665,1.363,0.6224,1.8807,0.97678,-0.37118,2.4685,4.0753,2.7682,0.20569,-0.27486,-0.27599,-0.024661,0.40686,0.44428,0.72312,1.1033,1.9722,0.98941
69.548,-15.904,4.0067,-3.5861,0.99135,-0.49729,-0.49576,-6.9248,-4.9157,-4.7832,-3.6355,0.31918,0.9412,-0.65917,-3.3864,-5.5394,-3.9749,-0.9522,-0.5212,-0.088962,-0.044343,0.66765,0.0060031,0.02307,0.25403,1.6764,0.4903,0.51582,2.5161,-0.66376
69.47,-16.627,5.8084,-1.1236,2.7158,-1.7193,-2.8212,-8.4177,-0.94942,1.4388,3.9642,3.0678,-0.1335,-4.4942,-1.3968,-0.61987,-1.9043,1.8922,1.1776,1.5703,0.64618,0.3423,0.12454,-0.045968,-0.058408,0.36426,-0.5613,-0.98542,-1.0028,-1.4672
68.961,-16.72,6.0805,-0.32523,1.1088,-0.96388,2.6608,-2.8066,-0.0037461,-5.969,3.9129,5.3839,-1.5438,-3.7104,-1.0738,2.8464,1.8159,0.59773,-1.7247,-0.98433,0.30026,-0.44956,-0.13165,0.089986,0.014527,-0.88928,-0.22132,0.1406,-0.088902,1.212
68.308,-16.792,4.5353,-3.7649,0.12573,-2.0277,2.8309,2.3666,7.6807,3.8418,2.7325,3.5052,-0.5943,-2.1655,-1.6212,1.6963,0.88237,0.50157,-0.086763,-2.4664,-0.54439,-0.20293,-0.15893,0.11501,0.45505,-0.026268,0.15161,-0.10657,1.0724,1.3212
68.377,-17.624,4.2725,0.0085616,3.7101,1.0385,2.5472,-3.5709,4.2381,0.97827,0.31455,1.6823,3.1628,1.3387,1.4418,4.2709,-0.31418,-0.35715,0.066271,-1.0114,-0.24164,-0.40848,0.0314,0.040876,0.19578,0.30336,0.36508,-0.039403,-0.34061,-0.50271
67.945,-17.703,4.0319,-2.9153,1.4611,-0.76164,-0.35234,-5.1948,-2.3541,-0.35006,-2.2865,-1.4932,-1.1594,0.030883,-1.6366,1.093,0.74798,-0.85171,2.1344,0.53647,0.84101,0.47483,0.1569,0.0068985,0.052555,-0.37287,-0.38727,0.57409,-0.48451,0.53754
67.888,-16.79,3.5659,-2.605,4.0747,-6.6519,-5.4436,-5.1813,-2.8377,-1.4029,-4.4743,-5.6798,-9.3538,-3.4673,0.78013,3.5181,-0.71718,1.9519,0.69238,0.17296,1.1771,-0.024082,-0.13589,-0.17263,0.33352,1.761,2.4666,0.90794,2.0217,-0.78136
68.356,-16.537,4.58,-1.9182,-0.10127,-4.4665,-4.8709,-5.9227,-7.7817,-8.3328,-9.0233,-9.5906,-4.0124,-0.23053,1.0561,0.52765,-0.35327,0.74241,0.51845,1.6877,1.0843,0.36512,0.072064,0.070708,0.75012,0.65642,0.28827,0.080045,0.98105,0.68675
68.046,-16.487,6.2227,-0.76168,4.1819,-2.1957,-1.0041,-6.1219,-5.1513,-4.1218,3.1935,-0.39338,-1.9566,2.5332,2.3262,-2.0471,0.5837,3.0501,3.0688,-0.11356,-0.18793,0.17116,0.064995,0.11968,0.32495,-0.19084,-0.6275,0.49077,0.72735,-1.2737
67.866,-17.629,3.7583,-1.512,1.2611,-0.039614,0.49138,-7.1528,-4.6935,-7.7842,-2.6432,-7.0957,-5.4125,1.0357,0.74498,1.1697,-0.93115,-0.4457,1.9187,-0.32317,1.1879,0.71357,0.11267,0.13159,-0.083204,0.14113,0.52123,0.86708,-0.10206,-1.3756
67.116,-17.304,3.6281,-2.161,3.1584,1.8466,2.7663,-7.8696,-2.8344,-0.0036891,0.69174,2.4849,-2.965,-4.6505,-5.138,-2.1924,-0.99692,-1.346,-0.61441,0.37854,-0.19187,-0.2651,-0.14258,0.025714,0.67442,0.80168,-0.50611,0.50675,0.95063,1.2385
66.761,-17.786,3.5029,-2.6988,2.4079,0.23364,6.0276,-1.7086,-0.50592,-3.822,-2.8964,-4.2314,-6.8129,-0.84184,1.4663,1.6588,3.0283,0.52303,0.3763,0.62885,-0.30512,0.03374,-0.044833,0.26933,0.67382,0.54552,0.34436,-0.26287,-0.83414,1.0675
66.75,-17.554,2.4216,-2.512,3.8777,-1.4277,4.3242,-2.5396,-1.5278,-2.299,-4.3383,-5.6415,-4.3622,-1.0526,-2.1889,-1.036,-0.60683,0.23506,-0.26023,1.1414,0.57699,-0.16451,-0.10913,0.041064,-0.11367,0.082782,-0.25038,0.53099,-0.48632,0.62984
66.372,-17.771,2.568,-1.9931,3.0057,3.3355,5.2134,0.90924,1.3981,-1.7327,-0.41032,-0.011455,-0.71867,-1.2055,-0.81215,4.5346,0.95449,0.40911,-0.22802,-1.0747,-1.4081,-0.84809,-0.070409,-0.070721,-0.22252,0.076259,1.3317,2.8499,-0.43324,0.48863
66.025,-17.68,4.5821,-0.82594,5.6562,1.9097,3.3867,0.51408,-2.7006,-6.0261,-4.1471,0.58894,3.5853,2.2622,-0.66564,0.63233,-1.6694,-2.4617,-0.12094,-1.9394,-1.5266,-0.39932,0.066754,0.020147,-0.24536,-0.59032,0.31942,1.2605,0.76482,0.46067
65.554,-17.602,5.0118,-0.82698,1.3713,-2.2921,4.9547,-0.92812,-0.27765,-3.2684,-1.4397,-3.7578,-0.093589,-0.075512,4.507,4.2842,0.1238,-4.3407,-2.7028,-1.2934,0.61704,-0.63016,-0.2484,-0.06902,-0.53782,0.26296,-1.0044,0.18456,2.4558,1.3336
65.984,-17.392,6.6462,-0.36778,4.4477,-0.96052,1.1781,-1.1438,3.6235,1.5333,1.6618,-0.15471,0.57464,1.3065,-1.391,-2.4766,-4.3713,-2.0602,-2.0729,-0.71603,-0.27353,-0.68272,-0.044671,-0.0065871,-0.11096,-0.073301,-0.45996,-0.75069,-0.1803,0.73685
65.916,-17.544,4.5057,-3.4076,3.0471,0.22159,3.9638,0.24025,4.2349,3.3088,2.6962,-0.52324,2.5773,4.4663,-2.6062,-3.4983,-0.63947,1.4769,1.9635,1.7082,0.80499,0.22996,0.16248,0.010815,0.043042,1.4435,1.9991,0.33054,0.99865,1.4038
65.915,-18.129,3.9615,-3.2298,3.1663,0.080362,5.2724,-1.0736,-1.7388,-5.0281,-2.0539,-2.8803,-3.1491,-2.2698,-1.3442,-0.055429,-0.55245,-0.66841,-1.5339,-2.0801,-1.0084,-0.031875,-0.068471,0.0017575,-0.6154,0.64474,1.0761,0.73297,-0.29151,0.072055
65.7,-18.071,0.67913,-5.0636,1.6447,-0.25881,3.9581,-1.0722,0.72946,-0.8848,1.2592,2.6892,1.6471,3.997,3.3928,2.9122,5.3916,2.1328,-0.058325,-0.39406,0.39884,0.30846,0.0032223,0.024409,-0.47885,-0.33678,0.51686,0.87983,0.13072,-1.7148
65.193,-19.023,3.4647,-1.8633,4.4983,-0.80861,2.5681,-4.2071,-2.1294,2.5766,-1.2878,1.5195,2.2192,1.424,0.93197,-1.8358,-2.5332,0.41381,-0.13799,0.94648,1.1933,0.10658,0.16833,-0.012078,-0.85542,-1.0355,-0.099843,1.0728,-0.23218,-0.66506
64.774,-18.854,2.8318,-2.3319,3.0779,1.6064,2.2026,-4.3848,2.0647,0.40097,0.54483,-2.5362,-4.9208,-5.6622,-1.9354,0.76714,1.5946,3.8663,3.085,1.2808,-0.67507,0.16236,0.102,-0.10515,-0.49126,-0.87783,0.56709,0.20033,-0.33419,0.21049
64.062,-18.909,3.9165,-1.38,1.5468,-0.37467,-1.2051,-6.5588,5.4426,3.1022,2.224,-2.0944,-0.61376,0.93087,2.4707,0.059194,-0.89,0.96899,-0.45044,-0.71971,-0.99541,0.20053,0.31618,-0.10225,-0.39185,-0.36967,2.056,2.1675,1.3029,0.34533
64.536,-17.501,3.6544,-0.64938,3.9615,-0.13703,-1.2253,0.34866,3.8758,2.3243,5.5425,5.7628,0.93833,-0.13344,2.4256,1.6352,0.059001,0.38014,-0.29529,-0.68181,-1.0883,-0.79184,-0.054319,-0.091519,0.42746,0.38522,1.6227,1.0698,0.017613,-0.69063
64.401,-18.848,2.8418,-0.95483,3.7374,1.7571,2.4241,3.2408,0.73329,-2.9279,1.3215,1.4253,1.0924,1.1608,1.9984,0.94615,2.0749,0.24221,0.28719,-0.49934,-0.31128,-0.44619,0.31252,-0.026779,0.44454,0.03933,0.53469,-1.2529,-0.6132,-0.61622
65.053,-17.971,2.2722,-3.3527,3.3615,0.45672,2.3693,-2.4949,-3.6326,-1.4752,6.147,5.9586,3.7256,1.9197,1.7193,-3.6561,-5.8385,-1.5508,0.60232,1.2651,1.0198,0.54975,0.315,0.032507,0.64263,0.50566,-0.10044,0.91213,0.96857,-0.99153
65.197,-17.94,3.3024,-1.5866,2.6826,-0.80392,3.4941,-0.91799,-2.409,-1.3389,1.6889,-0.15969,1.0374,-0.42,-1.0543,-1.5211,-1.7489,-2.4929,-1.4629,1.2978,0.10574,0.23971,0.33706,-0.082774,-0.2511,-0.94393,0.47872,1.4929,1.102,2.3698
64.829,-18.509,0.11805,-1.3984,0.62134,2.2116,3.3016,1.6137,4.8481,0.5879,-3.7022,-4.216,-1.8871,1.011,4.447,1.3473,0.90168,0.17943,-1.7538,2.134,1.8499,0.50384,0.38853,-0.17755,-0.70161,-0.96662,-0.43873,0.040455,2.3265,1.4188
67.315,-19.231,-0.32043,1.8098,1.5691,2.8085,2.7394,-0.76338,9.7532,3.4954,-6.5923,2.7962,0.75016,-11.119,-8.0468,-3.1873,-0.42116,-1.4937,-2.3908,-0.62689,0.073175,0.14441,-0.041733,-0.0081982,0.0020455,-0.097961,-0.078602,-0.99352,-1.1964,-0.91348
68.573,-20.277,-2.2263,3.1025,2.2524,-6.1642,-3.9332,-1.3122,12.718,6.8241,-2.1238,7.8851,4.007,-3.8365,0.040806,1.0096,1.7875,1.2774,-1.4209,-1.9645,-0.55372,-0.016794,-0.12125,0.035197,0.0077544,0.98416,1.1824,0.13466,0.19211,1.5838
66.716,-19.081,2.5663,1.6022,2.9133,-1.091,0.87814,-3.7974,3.9117,0.96945,-2.7888,3.3978,6.2114,4.3917,2.1583,-0.5652,-2.4677,2.6425,-0.19514,0.42856,0.57713,-0.52613,-0.12711,-0.088297,0.51089,1.9619,0.87067,-0.097852,-0.096467,0.90243
65.941,-19.582,-0.094297,-2.6315,-0.43452,0.77101,2.9462,-1.0054,5.7147,-3.3203,2.4935,2.6937,2.104,1.6835,2.5229,-1.0428,-1.6925,2.9469,2.7064,1.9427,1.3973,0.35256,0.031814,-0.11413,0.172,0.07746,-0.04307,0.0093705,0.14274,1.1861
65.608,-17.559,3.8436,1.2952,3.2226,-0.8885,-1.7334,-4.2256,5.2108,-3.5533,-6.9954,-3.1599,-1.3631,-0.46247,-1.5189,-2.2646,-1.4027,1.5207,0.85928,0.13522,0.20375,0.16867,0.11792,0.035753,0.02356,-0.4276,-0.1208,0.35558,-0.72687,0.13196
65.727,-17.135,1.2989,-2.6707,0.32093,-2.5248,3.5593,-1.0478,4.7234,5.509,-1.8581,-2.4566,1.7663,3.6091,4.0244,3.0586,2.458,2.1891,-0.48929,-0.94314,0.89452,0.37835,-0.24759,0.093795,0.071028,-0.59804,-1.5612,-1.1342,-0.085857,0.40682
65.069,-18.018,3.5492,-0.19602,3.2578,1.8227,6.2973,1.1951,-0.70466,0.84873,-0.1265,-2.9011,-1.9582,-3.6639,-4.5563,-0.89611,0.81667,0.67213,-1.5792,-0.38781,0.99119,0.17024,-0.25939,0.098384,-0.065206,0.39231,0.19285,0.45687,-1.7453,0.55956
64.594,-18.146,5.0672,0.081638,1.9674,-1.2168,0.57796,-0.038529,1.7162,2.4458,0.42432,-3.8316,-5.5728,-1.9869,2.842,2.8289,3.7988,3.7143,0.7487,0.095588,-1.0995,-0.95655,0.01251,0.065005,-0.46095,-0.22774,0.76041,0.60924,-1.6217,-0.77814
64.015,-19.65,1.321,-2.5948,5.9679,2.8263,5.295,0.51026,-0.45471,-0.47734,-3.0517,-5.6288,-4.8757,-4.0082,1.2137,3.279,4.4229,4.9534,3.9554,1.1395,0.75198,-0.49407,-0.015736,0.0074457,-0.18553,0.16013,-0.7009,-2.0783,-2.4396,-2.2894
64.358,-18.976,2.2092,-3.0888,2.9443,0.16823,1.8633,1.1405,1.0012,1.2357,1.8468,-2.3542,-3.3739,-2.8826,2.3002,2.7406,3.7414,2.9981,1.2486,0.51129,0.21217,-0.60024,-0.00042892,-0.012034,-0.46761,-0.53715,-1.5416,-0.77299,-2.7748,-0.14602
65.336,-16.901,2.5803,-2.4669,1.5998,-2.5605,-0.1597,-3.2791,3.8844,-1.6711,1.1364,1.1277,3.6501,0.64989,2.9786,4.4797,1.7903,0.26816,-0.67433,0.50373,-0.19254,-0.28829,0.40959,-0.025312,-0.25532,-0.47069,-0.77747,-1.0814,-0.20861,0.18887
65.291,-17.802,5.1721,-0.26132,2.5625,0.096378,1.3379,-0.37596,2.9304,-2.9764,-2.078,-0.75309,-4.7907,-1.2237,4.0826,-0.2951,-4.2406,-2.1031,-2.698,-0.76775,0.3458,-0.28164,-0.0067376,-0.12665,-0.0084373,0.47257,-1.4772,-0.036176,1.159,0.34394
65.811,-17.982,3.3272,-0.4294,6.5131,2.8211,0.98809,-5.3365,0.45068,-2.1642,0.078848,-1.3885,-0.42304,1.2159,-2.2625,-2.8197,-1.8112,-0.23587,-2.9893,-1.9461,0.26467,-0.34246,0.067501,0.054124,-0.35322,-0.61564,0.49199,0.64618,1.4376,1.2188
65.447,-18.599,3.2864,-1.3782,0.0063305,-2.8892,0.36026,0.98065,3.5713,-0.67287,1.7358,3.1897,3.3251,-1.2557,-2.9273,-1.3485,0.31726,1.141,-1.0056,1.7068,1.9656,0.70611,0.42815,-0.16592,-0.10162,0.31639,1.2827,0.082422,0.49315,-0.98753
65.158,-17.426,4.4093,-0.94467,1.1676,-1.9824,5.2057,-2.6389,0.47447,1.674,3.3537,-0.45089,-1.2892,-3.7088,-1.7478,-3.0734,-4.9586,-1.3238,-0.14754,0.73978,-0.60446,-0.55529,-0.12289,-0.005776,0.31794,0.4134,0.34817,-0.30043,0.41237,0.32156
65.292,-17.77,3.4063,-2.7014,0.29429,-2.8398,3.0545,-0.55688,6.2259,1.6597,2.6406,5.1271,3.058,-0.21547,-1.8639,-0.41578,0.38529,-0.18438,0.10156,0.39143,0.31675,-0.1966,-0.22041,-0.0038192,0.15528,0.031183,-0.66103,-1.5526,-2.4387,-0.48323
65.074,-18.532,3.6022,-1.9498,-1.2642,-2.8963,1.476,-0.7865,3.8777,1.8876,0.20783,3.2917,4.0308,0.29298,2.2633,0.58706,2.1425,1.2083,-0.61441,-0.61169,0.2056,0.14766,0.1597,-0.11898,-0.24879,-1.0586,-1.8436,-0.43114,0.37483,0.79041
63.967,-19.536,2.5144,-2.2551,1.4721,-1.6497,2.6597,-1.6582,-4.368,-7.6188,-0.94706,7.1509,7.8305,-1.3798,-1.5612,3.1178,4.5077,1.3204,1.2306,0.79275,0.77302,0.33788,-0.078062,0.055539,0.53428,0.36257,-0.92224,-0.38261,-0.73756,0.13199
64.347,-18.162,2.474,-2.3454,2.9879,0.46761,1.3723,-2.0852,1.3754,-0.35368,2.9495,2.2004,2.4184,-0.80382,2.3296,2.2311,-0.36301,-2.9708,-2.368,-0.17644,0.7281,-0.027443,0.063896,0.097248,0.3967,-0.12197,0.10108,0.26356,-2.437,-2.016
63.902,-18.909,3.1944,-2.5202,-0.22803,-1.3283,0.49287,-1.1777,4.9949,2.5491,-0.8354,-2.2641,-1.3323,-0.8977,1.5256,3.1345,3,1.6261,-1.2365,0.18291,0.83018,0.87369,0.35967,-0.1988,-0.12953,-0.18844,-0.35221,-0.46033,-0.56692,-0.95056
64.156,-18.757,4.3268,1.2255,2.5,-1.1243,-2.7381,-3.1138,3.0304,1.4969,3.1053,0.24672,0.95882,-1.5256,-1.5241,-0.48014,-1.0513,1.0005,-1.1902,0.28465,0.56933,0.69579,-0.098272,0.17066,0.12078,-0.039288,-0.41968,-0.36762,-0.12112,-0.33701
63.374,-18.486,3.8597,-1.943,3.3417,1.3931,0.39164,1.9144,4.8996,2.5777,3.9902,-1.2432,0.035986,-0.27093,-3.5225,-2.7295,-5.188,-1.3153,0.12387,-1.0151,-1.2324,0.14135,-0.32585,0.12366,0.2321,0.13048,0.14971,0.30353,1.1919,-1.8644
63.97,-17.599,3.678,-1.8669,2.6302,-1.3335,1.1241,5.4532,5.5703,3.1053,4.6881,5.4133,2.1084,-2.3341,0.80592,-0.56229,-1.9618,-0.64887,0.42793,0.60572,0.92165,1.0197,0.17574,0.017668,0.14024,0.19766,0.01452,0.51962,-1.2172,-0.86424
63.612,-19.063,2.0804,-4.6086,1.4202,-2.4796,2.3869,2.8665,5.5638,-1.1943,0.49544,2.8884,4.754,1.2453,-0.87586,1.5902,4.8718,2.4901,1.343,0.60071,0.36645,0.61883,-0.0024895,-0.034904,-0.53648,-0.67141,0.17933,0.2603,-0.54565,0.1416
63.854,-18.693,3.9503,-1.4537,4.3874,1.2537,5.2352,4.6573,5.0294,1.8937,1.74,-3.501,-1.6947,2.364,-0.54274,0.90187,3.8178,-0.033754,0.63079,-0.89059,-0.89888,-0.32316,0.021978,-0.086001,0.42139,1.0514,0.68665,-0.026066,-0.74708,0.467
63.986,-17.718,3.4106,-1.7837,2.9165,1.2881,2.3901,-1.7787,0.10333,3.0165,-0.57048,-5.4354,-4.7092,-0.0010954,0.84901,-0.57037,-0.67233,-0.095404,0.94574,-0.19114,-1.2561,-0.21388,-0.064617,-0.064807,0.38186,-0.53496,0.1748,0.34367,-0.10644,-1.1384
63.83,-17.258,4.5909,-0.54876,4.874,-0.9446,0.04848,-4.742,-0.81971,0.54602,0.082067,1.2532,6.5052,2.7357,-1.262,-3.6384,-2.0292,-0.8567,0.87733,2.1325,0.18216,-0.21145,0.098769,0.015291,0.10282,-0.099806,0.90775,0.45818,-0.57224,-2.514
63.743,-16.539,4.1922,-0.80232,2.6791,-2.7522,-1.2457,-3.011,0.11242,-1.4105,6.075,2.4109,-1.0146,-3.7954,-1.3967,0.69721,-1.925,-1.1823,1.061,2.1417,0.49348,0.63865,0.34741,0.038876,0.077315,0.19498,-0.1942,-1.2702,-1.8423,-0.65866
63.357,-17.865,4.1161,-2.4997,2.8065,0.96423,4.873,4.4715,4.1,-1.2659,0.11966,-2.3187,0.96358,-1.723,3.913,3.6804,-0.36975,-4.3492,-1.583,1.3147,0.33148,0.68376,0.16628,-0.061277,-0.54502,-0.14633,1.2303,1.5688,-0.59212,-1.1011
63.334,-18.632,2.6974,-5.1676,1.071,-1.2832,1.4986,-0.081829,3.6607,-3.018,1.1285,3.7129,6.4965,2.9646,1.026,-0.97233,-1.1563,-1.2155,0.98719,0.26443,-0.56869,-0.40937,-0.20021,0.10028,0.71046,0.32474,1.8538,1.6144,-0.66324,-1.2587
63.314,-18.935,1.9091,-2.8918,1.0345,-1.1492,0.94662,-0.61675,5.2271,-0.48779,-4.0776,-7.2256,-5.5743,-0.29746,1.9612,-3.1459,-1.7341,-4.0427,-1.2854,1.5761,0.68384,0.061665,0.06223,0.060512,0.40293,-0.73664,0.20753,-0.040416,-0.71269,-0.033663
63.617,-18.414,2.7235,-4.8611,-0.15762,-4.971,2.1159,-3.5265,-0.1403,1.6563,1.3098,2.7247,-1.8893,-3.0416,1.4616,-1.4986,-2.9852,-3.6258,-3.7973,-0.56201,-0.26859,-0.76656,-0.17154,0.12443,0.0087112,-0.74247,-0.89601,-0.71798,0.57193,0.61828
63.428,-18.073,3.5903,0.55976,6.7513,-0.069424,1.0815,-7.4399,-4.5972,-3.8294,6.7145,1.672,2.3956,-3.0169,-1.6398,-4.6859,-6.9713,-0.78298,-0.0076589,0.1246,0.091051,0.23747,-0.033215,0.07662,0.068102,-0.16116,-0.22219,0.79974,1.9903,0.077774
64.402,-17.932,5.3025,-0.019344,2.9835,0.21202,0.86885,-6.1637,-4.302,-0.48782,2.6455,3.1568,3.7056,2.4123,2.3678,2.0873,-0.55114,1.0931,1.0906,0.92508,0.010074,-0.18979,-0.085418,0.05354,0.45768,0.56132,-0.22399,-1.1699,-0.36869,-1.2995
64.561,-19.077,1.231,-4.1901,1.5239,-1.6738,2.1257,0.41133,2.4562,-0.77508,-2.2953,1.3833,5.8744,3.61,2.5251,2.7014,2.5911,2.8932,2.1651,-0.1799,1.1855,0.39535,0.068586,-0.10821,-0.15374,0.70947,0.096017,-1.8182,0.12485,1.4706
65.254,-18.284,2.5424,-0.77239,3.8441,1.6483,3.559,-2.7949,3.4205,0.97375,-2.4082,-0.47828,6.5718,2.1835,0.83046,1.0526,2.3026,1.864,1.5148,0.1186,0.22408,0.040647,0.048966,0.095642,0.16054,0.1755,0.41463,-0.9919,-0.83736,0.45448
64.829,-18.192,4.2955,-1.4321,4.7917,-1.9113,3.6985,-0.7032,0.47314,-2.212,0.92765,1.5751,0.63718,2.3581,1.1325,-1.5387,1.3105,1.3668,-0.11013,-0.34919,-0.37782,-0.68855,-0.26263,0.047732,-0.014584,0.1703,-0.21435,0.32734,0.86196,0.14055
65.409,-18.099,3.071,-3.2599,1.6536,-1.8764,3.7055,3.8652,6.8674,2.3955,-0.95589,0.82884,2.1339,1.3406,0.28914,0.34518,-0.57631,0.70786,0.86383,0.17198,-1.7037,-0.74447,-0.26223,0.16638,0.1486,0.78888,0.26024,0.86908,-0.50706,-1.7953
65.18,-18.023,3.5418,-0.23743,2.1153,2.2579,3.5642,1.8542,7.9428,2.3508,1.214,5.1416,1.834,-1.0392,0.36784,-3.3149,-0.67641,-1.7085,-1.9554,-1.8579,-1.1519,-0.10854,0.070481,-0.0031014,-0.13887,0.82807,-0.47758,-0.0063999,0.22778,0.77599
64.23,-18.784,3.2125,-0.95817,2.5767,0.38021,-3.0858,-4.0999,0.12807,-0.4783,0.20095,1.1913,1.5392,-1.28,-1.0503,-3.7512,-1.4335,-1.1432,0.27933,0.086048,0.14044,-0.55025,-0.016974,0.08372,-0.17934,1.0143,0.15906,-0.17201,-0.36005,0.84105
64.932,-17.48,3.7162,-1.7702,2.9276,-1.1395,2.3749,-2.0979,-0.47885,1.9352,0.27156,-0.64526,2.9184,4.1838,1.4994,-1.4714,-0.73547,0.52555,0.031125,0.019505,0.80238,-0.37802,-0.1306,-0.0017512,-0.68657,-0.15641,0.37139,2.0639,1.3026,0.86592
64.811,-18.08,2.3118,-1.5006,2.8524,2.46,3.9584,0.57462,4.5664,-0.46684,0.41063,1.6857,-3.0793,0.58538,-0.32273,0.17401,2.9986,0.36281,1.0416,0.47761,0.41584,0.11831,-0.035996,0.032288,0.46598,0.48153,0.21851,0.28664,-0.058382,0.7776
63.88,-19.006,1.8519,-2.7283,4.683,4.0069,4.8017,2.3054,4.5259,-0.33574,-1.0396,0.43467,-1.2493,5.0438,3.4901,3.63,3.526,-0.59685,-0.42763,0.27293,0.47268,-0.33467,0.014764,-0.16236,-0.56333,0.43573,1.0554,2.0314,0.030747,0.63347
63.783,-19.262,3.1638,-1.1024,0.92631,-1.8337,0.064583,-1.2486,3.6392,0.13662,-0.8175,-2.2562,0.15666,2.034,3.7001,3.2315,2.3838,-1.8868,0.99684,1.9598,0.44173,0.37945,0.080747,0.041076,-0.26754,0.0057033,0.062647,0.96555,-1.4192,-0.0331
65.038,-17.402,3.8147,0.21155,2.55,-3.1401,2.6022,-0.041007,1.96,1.3242,-1.5681,-4.8571,-2.4449,-2.9944,-1.8226,1.8895,1.101,-0.55845,-1.091,0.69212,0.067665,0.18515,0.0072559,0.065248,-0.056786,-0.21337,-1.4413,-0.1322,0.60272,-0.57859
64.783,-18.189,3.9768,-0.14306,5.3418,0.37508,2.6042,2.445,1.5184,-3.2835,0.32928,-2.8013,-3.8612,0.34571,-0.073838,-0.59822,-2.107,-4.8276,-3.5778,1.2233,0.45483,0.18565,0.03551,0.065983,-0.55827,-0.93846,0.055661,-0.34104,0.80635,0.074665
64.886,-18.778,3.8597,0.5893,3.6571,-3.0195,1.4623,-0.014694,8.7227,1.8793,-0.68311,0.48465,-0.63098,-2.9732,0.079505,-0.38692,-0.51779,-1.691,-1.3927,-0.89832,-1.2229,-0.032893,0.1776,-0.17804,-0.33147,-0.12139,0.48438,0.68034,1.3573,1.0848
65.336,-18.143,4.3396,0.79722,3.5157,-1.927,3.3719,-0.26365,6.9451,1.111,-4.0659,-1.2513,3.499,-1.7383,1.3993,4.2242,0.86884,-0.57308,-1.5287,-1.6849,-1.0805,-0.64281,0.044018,-0.042334,-0.11651,0.55624,0.77783,-0.48873,-0.74092,0.93065
65.455,-19.085,3.5292,-0.12755,2.2765,-0.25493,2.7524,-0.91448,2.4374,1.3046,-0.44438,-0.15635,4.5005,-1.1399,-0.0717,0.55065,-3.3165,-0.46769,2.5689,0.9135,0.65918,0.36803,0.31612,-0.14423,-0.33512,-0.26635,0.83791,0.24684,-0.70537,-0.064286
65.621,-18.073,3.165,-2.8447,0.51438,0.0713,4.3227,1.3659,0.67795,-3.8273,-3.4521,-0.31302,2.7916,-1.0347,2.2586,1.3351,-0.061446,0.1705,1.1457,0.97958,0.41627,-0.043249,0.10785,-0.027084,-0.19725,0.12709,-0.763,-0.71193,-1.2919,0.66547
65.516,-17.939,2.9952,-3.8215,0.45916,-3.0906,1.6392,1.0213,0.065807,-4.4588,1.367,4.4538,6.0794,0.84544,-2.536,-1.8445,-2.2767,-0.93686,-1.2727,0.32486,0.04636,-1.0229,-0.059543,0.013607,0.081212,0.43964,0.74084,0.58775,-1.1114,-2.6476
65.558,-18.149,4.6018,-1.7588,4.8923,0.11252,2.0669,0.79591,1.3145,-0.85963,0.37571,1.914,2.2042,2.2238,2.646,2.6846,1.6875,1.9577,2.0147,-0.66478,-0.89125,-0.87787,-0.29891,0.16546,0.37414,-0.69227,-0.37221,-0.076132,-1.1296,-3.1104
66.21,-18.283,3.3825,-0.58505,4.9993,0.31615,5.5349,-2.7525,1.8947,-3.1915,-4.9082,0.30669,-3.2052,-2.3293,-2.2411,-3.5481,-1.9518,-1.6496,-3.7681,-1.9964,-0.083553,-0.39799,-0.010335,0.19351,0.39526,0.31284,-0.62477,0.24997,1.11,-1.141
65.149,-18.455,3.3226,0.32434,4.173,4.4298,5.3989,-1.3183,1.6861,-3.5048,-2.7942,1.6092,1.3762,0.23914,1.1452,1.308,-1.9611,-1.944,-0.068003,0.90278,0.35249,-0.067699,0.42377,-0.15131,-0.13568,0.66707,-0.2138,0.79135,2.2602,2.246
65.419,-18.44,2.9137,-1.9253,3.0943,2.0253,4.7554,-0.74634,0.70559,-2.8636,1.6189,-0.68669,-1.3219,1.6272,2.2879,1.1851,-0.15314,0.95479,2.0062,2.3463,0.18153,-0.29982,0.40871,-0.096503,-0.37059,-0.33433,-0.11803,0.87455,2.4339,2.1654
66.263,-17.434,3.633,-0.84521,3.9769,2.1718,0.98801,-7.8721,1.3524,-0.77644,1.7903,-2.1851,-0.47138,1.7971,2.8325,2.8821,2.882,3.7597,-0.7039,0.26461,1.3324,0.18583,0.046645,-0.07102,-0.47111,-0.13779,0.32348,0.31247,-0.9764,-0.019908
65.504,-18.278,3.2683,-2.0051,2.3349,0.34602,1.9093,-4.7995,-0.12458,-0.56142,-3.9206,-0.68881,-1.0633,0.74436,-1.4567,0.39238,0.41334,2.6901,-2.2507,-0.69999,1.1345,-0.11582,-0.086592,0.055237,0.070321,-0.71131,-1.0328,-0.71268,-1.0475,-0.043744
66.47,-17.964,2.8027,-3.5609,3.1093,1.8409,4.5517,-3.1789,7.5044,4.0929,-1.3368,0.54332,-1.2322,3.174,3.1394,-1.1254,0.14149,1.6675,-0.62458,-0.7353,0.42578,-0.43535,-0.4138,0.045118,-0.1874,-0.33775,-1.2464,0.12098,0.19406,-0.020377
65.925,-18.79,2.6405,-2.0736,3.4704,-2.4955,1.761,1.3103,3.2246,0.34569,-3.7249,0.34012,-0.4696,-1.6078,0.74864,1.195,1.8751,-0.011286,-1.1474,-0.6432,0.1371,0.062034,-0.19728,0.053889,-0.20799,-0.20654,1.2156,1.0667,0.90032,1.6013
66.241,-17.744,4.3265,0.2853,4.4742,-2.2801,1.1185,0.66813,4.5044,-2.905,-3.6297,0.6851,1.401,-3.5193,0.21427,1.4644,3.004,0.89558,1.6729,-0.49265,-0.26606,-0.25586,0.26788,0.10179,0.13584,0.7434,0.7383,-0.54097,-0.17869,1.8485
66.268,-17.183,4.3161,-1.8994,3.0631,-2.4525,2.0941,-1.2708,4.4688,-2.7455,-3.3174,-1.163,-4.5423,-2.7383,-0.10713,0.55467,-1.4781,-0.15635,-0.58713,-0.10774,-0.39412,0.26011,-0.042966,0.056228,0.10684,0.15037,-0.22934,0.25229,-1.3813,-0.22188
65.823,-17.723,3.9345,-0.46238,1.9536,0.38159,2.7016,-0.33587,5.1408,0.72576,-1.9235,2.8712,3.0445,-1.5567,2.818,-2.3259,-1.7076,0.38197,-0.59803,-0.8939,-0.74254,0.057751,0.089284,-0.093224,-0.19657,0.24949,0.056932,-1.952,-1.858,-0.41304
65.743,-19.035,2.4266,-5.9869,-0.43207,-2.201,1.0807,-1.6649,4.7392,5.6128,1.5201,3.3272,6.745,6.6105,3.274,0.84218,-0.46693,-0.30759,0.40381,1.5473,0.23977,-0.25467,-0.12857,-0.093018,-0.20712,-0.24965,0.09362,-1.5989,-0.88466,-0.03251
66.188,-17.988,1.8647,-4.0015,1.2607,-1.3501,2.8788,-3.3718,0.87785,1.8465,-0.60518,3.0232,1.3825,4.1049,5.275,3.0081,-2.0832,-0.52057,1.3594,1.4326,0.38735,-1.2139,-0.22532,-0.047356,-0.41033,0.053065,-0.22293,-0.87809,-1.7111,1.0333
65.899,-18.714,1.5785,-3.2359,1.7007,-1.025,3.0992,0.20534,5.894,9.8246,5.4703,4.0303,2.3086,2.3847,0.21144,0.77796,-0.67837,-2.9521,-2.6813,0.8108,-0.20517,-0.18823,0.14542,0.10492,0.41063,0.82334,-0.71567,-0.84057,-2.7368,-1.7082
65.957,-18.172,2.6278,-1.188,3.4168,-3.4411,1.0591,-2.1268,2.7073,5.107,3.4184,3.3503,3.2504,3.2752,2.4912,2.0987,0.16673,-0.694,-1.0207,0.18575,0.27954,0.77793,-0.14307,0.090285,0.34138,0.20803,-0.63557,-0.64238,0.34133,-0.611
66.068,-17.69,2.664,-3.8447,2.0115,-0.69793,1.6397,0.35199,1.6465,-0.59878,-0.65332,-1.9233,8.0525,4.656,4.9292,0.41131,-1.8473,-0.10482,-1.7816,0.63261,-0.69274,-0.12396,0.11468,-0.18216,0.02101,-0.23897,0.13169,-0.31505,-0.57713,-0.71268
65.268,-19.164,2.5177,-1.6279,4.7047,4.0423,0.85728,-2.1944,2.0829,-0.065012,-0.9914,2.866,0.7384,2.5857,2.2553,0.65319,0.17181,-0.63196,-0.54394,-0.91964,0.37537,0.50446,0.29445,-0.1179,-0.44608,-0.24999,-1.1375,-0.36487,0.67483,-0.21638
65.926,-17.91,2.324,-0.8157,4.5938,0.078473,1.1977,-2.7115,-0.35477,-2.6514,2.8882,1.9704,0.63735,4.4832,5.6031,-0.50045,-2.198,-4.7731,-1.5513,-1.0088,0.69461,0.43037,0.20533,0.064341,0.46168,0.27072,0.45135,-0.059608,-0.082526,0.81505
66.375,-16.758,4.6971,-1.7033,2.5352,-0.12717,0.40772,-3.4048,3.4478,-0.10551,0.94801,2.7095,-2.8937,-2.5278,-1.2176,-3.8708,0.66988,-1.5033,0.74343,0.11667,-0.33851,-0.43816,-0.15157,0.025166,-0.030691,0.42727,1.3961,0.5043,-2.067,-1.6266
65.723,-18.023,2.3813,-2.1459,3.7375,3.3371,1.0044,-6.6088,9.5259,3.1988,4.9519,2.9957,5.5528,0.43552,1.3124,-0.16852,0.16471,-0.13652,1.4191,1.7065,-0.0038706,0.21234,-0.14913,-0.020205,-0.067492,0.28167,-0.21576,-0.04049,1.4775,-0.10719
66.012,-17.747,3.4593,-2.4981,1.5977,-2.3544,2.1858,-2.2495,4.0329,-1.9302,-0.65763,-2.9105,-6.1786,-6.3021,-0.71524,-1.749,-3.072,-1.2822,1.683,0.7424,-0.75411,-0.40119,-0.015604,-0.0065061,0.32592,0.33416,0.48132,-0.44011,-1.1241,1.1434
65.868,-16.518,4.5184,-3.3481,-0.16106,1.016,1.7109,-2.5816,3.0699,-3.2641,1.0644,0.41406,-2.3807,-1.7502,2.7431,1.9978,1.5988,-0.66057,1.8301,-0.22141,-0.81542,-0.26279,0.051258,-0.051495,0.42021,0.39979,-0.080835,-0.60993,-0.93452,0.28799
65.593,-17.938,3.9826,-1.3931,2.0583,-0.11491,2.5222,1.3086,5.261,1.9934,5.4003,3.197,0.51732,0.85461,2.264,0.4042,0.035645,0.56987,1.1845,-0.43199,-0.6347,-0.20956,0.098491,0.057177,0.3472,0.21281,-0.001514,0.053369,-1.1153,-0.43402
65.313,-17.758,3.3909,-1.5842,4.486,-0.28791,2.47,0.022083,2.8509,-2.9764,-0.74733,1.242,3.5322,1.049,2.869,2.274,-0.16674,1.8493,-0.49528,0.080921,0.61429,0.23438,0.041909,-0.0023644,-0.23938,0.0046092,0.12135,0.22276,0.23829,0.71897
65.266,-18.087,4.8199,-0.98905,2.1799,1.4601,6.6238,1.7768,-0.83548,-3.5199,-1.4984,-2.3459,-3.0387,-3.2925,-3.8261,1.8998,2.166,2.3968,-0.073381,0.16828,1.1365,0.56114,0.10916,-0.019003,-0.1939,0.023712,-0.1661,0.89221,1.0079,0.32652
66.551,-17.478,6.1952,-0.10543,2.9749,-0.8866,-2.7356,-1.3103,1.5442,-1.2209,-1.024,0.73082,1.5265,-2.9967,-5.458,-2.4618,-1.6206,-0.43428,-1.7187,-2.5891,-0.4973,-0.43049,0.084972,0.00056118,-0.059104,0.1563,0.3469,0.92297,0.04241,0.26307
66.489,-17.126,4.4217,-0.52262,2.3217,0.12219,0.37941,-0.72401,4.4424,-0.46878,-0.057379,-1.1114,-3.6906,0.66101,-1.0932,-3.0643,-0.46933,-1.7858,-1.5474,-0.11709,0.92692,-0.052567,0.28102,-0.1249,0.0074012,-0.1716,0.29128,-0.67104,0.49393,0.4215
65.286,-18.722,3.2702,-2.885,3.2241,2.0018,2.6708,-0.048304,8.3283,0.77086,-0.043082,5.2175,3.7109,4.3488,0.32353,-2.495,-3.7446,-2.0806,0.080695,-0.7927,0.39963,0.28535,0.21361,-0.090481,-0.28151,-0.282,-0.37808,-1.7859,-2.3595,0.17203
65.739,-18.293,3.6551,-0.68046,1.2751,-0.63428,2.1151,3.3418,5.3761,0.69136,2.1485,4.1115,-0.65412,-4.4467,-2.6297,-1.9835,-0.25691,1.8499,0.47853,-0.07381,-0.59272,-0.60741,0.099403,-0.093687,-0.31836,-0.59075,-1.1681,-1.3865,0.59119,3.0472
65.988,-18.081,2.617,-2.6897,2.6588,1.3479,-0.24178,-0.23446,3.7708,2.111,3.5659,4.1233,0.80561,-0.085777,-0.35419,-1.1285,-1.2939,-2.1192,-1.1663,-0.66879,0.35293,-0.57759,-0.16615,-0.013105,-0.64034,-0.28843,0.15237,-0.070488,1.1429,1.7342
65.596,-18.498,3.1991,-2.9115,1.4098,-0.69015,0.68471,-0.079495,0.77044,-3.4635,-0.55108,-2.3797,-1.0229,0.50358,2.8687,0.53501,-2.4373,-1.8888,1.4595,0.61541,0.53456,-0.33344,0.079117,-0.04465,-0.71149,-0.46685,-1.0415,-0.32872,0.15301,-0.78728
64.829,-17.303,4.6046,-2.9479,0.62571,-1.2905,1.1694,-2.4773,-0.26735,2.3522,1.5685,-4.1038,-6.6577,-6.5399,-2.968,-2.4625,-3.2711,-0.58933,1.9126,-0.23823,-1.0105,-0.56661,0.045304,0.0074969,-0.077002,-0.56189,-1.5564,-0.030047,1.5011,-0.57641
65.932,-18.51,1.0002,-4.3311,3.4736,0.36381,6.2535,3.2906,3.5113,3.9283,0.20112,1.872,1.4666,0.943,2.4836,-0.63284,-0.77571,-0.92119,1.0182,0.12085,0.14591,-0.23393,0.21839,0.050641,-0.50727,-0.59724,-0.49258,0.98613,0.9549,1.6833
66.026,-18.663,1.3531,-4.5124,1.8768,0.76629,2.352,0.58726,7.1096,5.4557,-0.33856,1.3935,-2.5839,-2.996,-2.2284,-0.74891,-0.96492,-1.1592,-0.77998,-0.8473,-0.13851,0.35118,-0.24351,0.15181,-0.41461,-0.38973,-1.0619,-0.20813,-0.023408,1.2794
65.899,-17.764,5.2561,-0.49171,2.951,-2.4062,0.80798,1.0953,2.4391,-2.3377,-6.8862,-3.6876,-1.0514,-0.66208,-0.30957,-1.1982,-2.0102,-1.5947,-0.74036,0.099461,-0.35034,-0.53899,-0.077802,0.06296,0.26161,0.18902,0.15801,0.2586,1.6648,1.0874
65.213,-17.774,4.5755,-1.0359,1.347,-2.9494,1.6356,0.69279,3.8625,-0.26618,0.14186,2.3016,1.1117,-4.254,-5.5488,-4.2155,-2.2938,-0.55438,-0.16176,1.5503,-0.47154,-0.2998,0.076875,0.0064765,0.021598,0.092621,0.14513,-0.011378,0.4455,-1.219
64.87,-18.986,2.2973,-4.7326,3.5674,0.7861,2.7121,1.8764,6.5329,5.965,-0.43731,-0.90938,1.8282,0.90614,-2.9783,-1.2465,-2.1032,-0.89136,-1.1958,0.13615,0.89941,-0.052988,-0.090302,0.018088,-0.14291,0.55105,1.7532,2.4881,-0.38304,-1.2458
64.829,-18.606,3.7954,-1.0149,1.9521,-1.8683,4.0345,0.4992,3.3624,2.8405,5.1998,1.4327,-2.0411,-1.7807,-2.7013,-4.1799,-2.6337,0.4853,0.82769,-0.58765,0.21119,-0.13772,-0.27562,0.019904,-0.10815,0.37532,-0.24303,0.042736,-1.6126,-0.5073
64.688,-18.44,3.502,-1.0123,3.7996,1.2636,3.6236,3.7624,5.5093,4.6897,1.5143,-3.2586,-5.0046,-5.4213,-5.0762,-3.6722,-3.4858,-0.83294,0.58264,1.0263,0.98854,1.2425,0.27803,0.049098,0.022554,0.50554,0.47829,2.09,0.89145,0.4681
65.032,-18.252,3.2781,-1.1128,3.3791,0.65837,-1.1697,3.0383,6.789,0.55967,4.6284,4.0405,2.5981,-1.7442,-1.2713,0.17658,-0.87966,-1.1386,0.926,1.3367,0.85574,0.69676,0.49663,-0.11329,0.019046,0.45748,0.28789,0.77033,0.55557,-1.1553
64.979,-18.591,3.5113,-2.5317,2.9287,1.4681,6.0442,3.6468,7.1012,-2.1395,-2.7938,-7.0638,-3.3216,1.8751,-1.0975,3.3247,0.7072,-0.80119,-0.28751,0.084661,0.14988,-0.49698,-0.0005977,0.15267,0.16911,0.55995,-0.23553,-0.10277,0.51504,0.85508
65.137,-18.195,2.4164,-2.4314,0.71823,-1.9248,3.2316,1.9775,2.7776,1.7714,2.3569,-3.15,-3.7414,-1.322,1.2257,2.2878,-0.8104,-0.99946,2.1521,1.5786,-0.43541,-0.39523,-0.204,0.075504,-0.55677,0.88187,1.2159,-0.55333,0.10452,0.441
66.283,-17.47,4.2093,-1.6074,3.1204,-0.31355,2.196,1.0315,-0.46046,-3.09,-2.3644,-2.6196,0.81672,0.97624,1.3336,3.1095,-1.2745,0.23368,-0.012379,0.22661,-1.2606,-0.34636,0.067986,-0.020009,-0.024386,-0.47184,-1.0165,-1.4631,0.53714,0.18122
65.408,-17.94,3.9567,0.41136,4.3947,-0.44522,-1.1523,4.6804,5.4525,0.9432,0.34111,1.006,2.5766,-1.1469,-0.15944,0.59072,-3.2267,-2.7687,-1.3751,-0.86741,-0.50311,0.012563,0.23349,-0.10757,-0.13243,-0.11793,-0.98432,-1.0675,0.025874,-1.1847
64.98,-18.596,3.5144,-2.5399,2.9371,1.5005,6.0109,3.6725,7.1087,-2.1655,-2.816,-7.0847,-3.3263,1.8538,-1.1321,3.3187,0.73412,-0.80582,-0.28859,0.096209,0.15316,-0.4951,0.00043398,0.15328,0.16821,0.55453,-0.22389,-0.10327,0.5115,0.84962
