NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47.894,-12.277,-0.72116,-5.0209,-1.2965,-4.1424,-0.92549,-1.8007,-2.8308,-3.3228,3.3388,-0.75342,-1.8693,1.3231,-0.43727,-0.86456,-0.74328,-1.8818,0.44768,-0.016554,-0.010154,-0.066526,0.038301,0.023132,0.22958,0.0039339,0.018159,-0.69385,0.60048,0.24664
61.743,-13.685,0.94583,-5.3289,0.22451,-5.3802,0.96934,-2.2412,-2.0752,-2.6266,4.6016,0.63848,-1.0812,3.6903,0.20387,0.62524,-0.96153,-0.70438,0.028667,0.71054,0.34535,0.065108,0.06527,-0.0071252,0.44927,-0.06469,-0.65546,-1.4648,-0.32823,0.27431
62.112,-18.172,5.1547,-0.98897,-0.58099,-1.1129,1.8575,-0.18068,0.44432,-5.8231,-5.4886,-3.4194,-2.8011,-2.8904,-4.3725,1.72,0.60396,-2.3819,-1.227,1.1978,0.72314,0.52676,0.26299,-0.11029,-0.5343,-0.55351,-1.3078,-0.78369,1.007,1.1477
64.396,-17.594,5.5562,0.47109,3.6038,1.6352,0.94661,-2.2961,3.5227,-0.62303,-3.1173,-1.1607,1.6745,0.13975,-2.7383,-0.38193,1.3597,-0.55338,-0.6374,-0.034699,0.23346,0.31949,0.21724,-0.026569,-0.058052,-0.038882,-0.35903,-0.21348,0.12083,-0.93871
66.404,-16.784,2.2398,-1.2112,0.51429,-2.7309,0.78222,-3.7052,-1.7525,1.3248,4.751,2.6061,0.79828,0.80961,1.1668,-2.2247,0.67141,2.885,1.4043,0.068087,-0.099758,-0.084228,0.085944,-0.027727,-0.052273,0.49129,0.27012,-0.16465,-0.71456,-1.2248
66.178,-18.425,-0.039986,-0.22789,-1.5222,-2.876,3.5735,-4.3299,0.023536,-0.42493,2.6643,2.9042,-3.0601,-1.7006,1.3764,-3.5828,-2.5864,2.0286,1.1796,-0.042678,-0.024773,0.1505,0.15697,-0.077673,0.34546,0.4334,0.70484,0.92399,0.085242,-0.69021
68.851,-19.622,-1.9243,1.948,-2.8516,-1.1804,1.4246,-8.2461,-1.4312,-1.9366,1.1275,-2.4644,-1.8521,1.0637,3.1638,-2.0006,-3.5079,0.97876,0.65805,-1.3543,0.035248,0.46317,0.21029,-0.047049,-0.41086,-0.69577,-0.157,-1.5672,-1.2644,-0.87228
70.561,-20.944,-3.8932,2.9269,-5.6644,1.033,6.9105,-4.5218,1.8935,-5.1618,0.98717,-3.4618,-2.7473,-5.5916,-1.7917,-4.4569,-2.8837,2.3689,0.22197,-0.53854,-0.88637,-0.16182,0.0065427,-0.044013,-0.40216,0.22395,-0.028556,-0.24371,-0.13099,-0.40587
73.733,-22.954,-5.1737,8.6464,-11.026,-4.1313,-1.7999,-2.6576,-3.0783,-6.5819,2.292,-4.0934,-6.6028,-4.1365,3.2459,-4.0998,-3.9353,2.8404,-1.1551,-1.678,-1.7178,0.35504,0.11306,-0.14242,-0.2724,0.41342,0.13335,-1.1079,0.21582,1.7173
75.364,-24.375,-8.1065,7.5153,-13.375,-3.1173,-2.1695,-4.2868,-3.4271,-1.8567,4.0714,0.7838,-0.92705,-0.81857,4.754,-4.1496,0.95898,5.8926,2.1114,-1.3469,-1.4561,0.60791,0.40996,-0.023866,0.49673,0.059265,-0.75328,-0.71868,-0.15446,1.2148
76.691,-27.172,-9.78,7.9175,-13.688,1.3173,-1.0242,0.56796,-5.26,-0.16098,7.0123,-3.3436,5.9842,3.766,4.4292,-7.4746,-1.7821,2.7413,1.4303,-0.78663,-1.2151,0.31873,0.053012,0.07972,0.18325,-0.058127,-1.741,-2.499,-1.6195,-1.8023
78.311,-27.966,-10.515,7.978,-14.914,-0.037236,-2.2729,1.9095,-3.1357,-2.995,1.106,-8.7645,-1.3291,-0.16407,2.9781,-7.6017,-2.2647,2.2691,-0.68476,-2.7709,-1.6231,0.88255,0.32232,-0.16969,-0.19918,-0.60159,-2.2094,-0.51119,2.0413,0.96091
78.174,-28.457,-7.9345,12.698,-11.862,2.7093,1.5265,-0.71237,-11.192,-2.5329,5.0524,-4.3999,-5.7186,2.7879,5.1162,-7.9679,3.2668,4.6586,0.40855,-1.9678,-1.8446,-0.72471,0.11338,-0.055382,0.82939,1.4193,-0.92198,0.042387,0.50243,-1.2328
79.745,-28.285,-6.7791,14.28,-12.955,1.5747,0.040417,3.8481,-9.236,-3.0657,11.491,-3.4578,0.47974,1.712,3.9341,-6.8652,1.1694,3.5754,0.92489,-1.1655,-1.8624,0.053169,0.27561,0.071413,0.49919,1.3909,0.46056,1.309,2.5632,-0.23336
80.443,-29.049,-7.8493,11.907,-13.803,0.93257,0.68753,5.8542,-13.581,-6.8987,5.5793,-6.8671,-0.12689,-0.92251,5.454,-7.6802,0.74364,0.84045,0.28105,-2.1211,-1.1017,0.49845,0.11886,0.01077,0.14973,0.28021,-1.2075,-0.033283,0.38651,0.14345
79.991,-28.901,-6.2998,11.054,-14.161,3.1937,1.2985,5.9511,-7.4809,-6.209,9.582,-0.69909,-2.7122,-1.0725,1.865,-6.8173,2.6833,4.4047,1.7919,-0.27173,-1.3276,-0.38695,0.14106,-0.016781,0.26228,0.41431,-0.69234,-0.51171,-0.13119,1.2461
80.215,-28.71,-8.4052,9.5872,-15.811,-2.0154,-3.2761,0.90215,-4.7577,-0.19486,12.876,-3.8744,-0.15971,0.99691,3.3139,-10.682,-0.99776,2.9497,-0.93758,0.61361,-1.2603,-0.76958,0.13929,0.021422,0.50416,0.68196,-0.58313,0.043356,1.3478,0.20837
80.679,-24.823,-10.524,8.0204,-13.977,-2.2251,-0.8879,2.4053,-8.2409,-3.4687,6.7387,-5.4917,-8.055,-1.5403,0.82433,-11.513,-3.0389,4.7381,1.973,-1.9178,-2.5446,-0.93962,0.44929,0.027185,0.43226,-0.23151,-1.2354,0.23999,1.6627,0.88171
79.345,-22.259,-10.736,6.2503,-12.342,-4.1346,1.7053,2.8095,-8.0427,-6.1182,6.8606,-4.2905,-0.22659,7.3761,4.7053,-8.6683,-4.722,4.2864,2.8659,-1.0573,-2.1208,-0.69368,-0.18839,0.14905,0.44636,-0.81351,-1.5162,1.1308,0.72737,1.8747
83.355,-9.3108,-0.91896,7.305,-9.7315,-6.2856,2.7955,-4.666,-7.8224,-9.6597,-0.48351,-5.309,-3.3121,9.1246,1.9682,-9.3474,-4.1725,0.070181,1.109,0.58069,-1.5799,-0.052569,0.24596,0.05659,0.5759,0.12183,-1.0909,1.0444,1.8078,-2.0387
88.552,-0.31624,-7.4379,-2.8542,-2.2559,-5.5892,-1.205,-3.7433,-12.692,-16.807,-1.82,-8.9008,-8.647,10.179,7.3297,-10.317,-3.6715,0.76805,4.2606,1.6378,-1.5068,0.20569,0.2357,0.063781,0.19839,-0.26255,-1.4602,-0.55242,2.6671,-1.4109
89.336,0.37957,-7.0129,-4.4453,-2.448,-4.3265,-3.6134,-7.4852,-8.7614,-18.444,-6.2201,-7.0477,-9.9116,9.2386,8.0863,-7.6996,-2.5868,-0.063929,2.8421,2.6812,-1.4243,0.25551,0.12337,0.16283,0.045986,-0.33245,-2.4113,-1.6513,1.7444,-2.0769
91.52,1.8675,-9.1491,-7.2307,-1.6092,-9.1093,-2.5865,-7.9794,-6.7325,-18.696,-6.4219,-7.4605,-12.931,10.468,9.528,-8.7992,-3.2034,2.1937,2.5558,2.6579,-0.82654,-0.54908,0.27316,0.0096003,0.29596,-0.046495,-2.3652,-2.1975,1.9949,-2.8185
92.623,1.8976,-9.5465,-8.7855,-1.7289,-6.4371,-3.5264,-4.4614,-7.0258,-18.97,-4.107,-8.0402,-11.596,12.958,11.025,-8.2408,-4.1887,-1.2399,2.3654,3.2343,-0.56498,0.33326,0.31756,-0.04783,0.12581,-0.99369,-2.7755,-1.8704,1.4361,-1.5792
92.62,2.9175,-9.773,-8.5941,-0.89939,-8.9832,-5.2705,-6.2445,-5.8687,-17.927,-3.0912,-8.2577,-10.604,12.887,11.822,-7.0714,-3.0997,-2.9694,1.804,3.5705,-0.2964,-0.18359,0.35221,-0.14833,0.27247,0.020669,-2.9238,-2.2599,1.7523,-0.82862
93.121,2.7589,-8.168,-9.6447,-1.0687,-8.6753,-8.1281,-6.1477,-4.5925,-18.263,-4.0133,-5.9346,-12.567,13.801,12.698,-5.0143,-0.90352,-3.052,-0.12231,2.6458,-0.18316,-0.1637,0.42807,-0.13891,0.45075,0.67021,-2.4616,-2.3568,1.5896,-2.3319
92.937,3.0188,-8.2331,-8.945,-1.5613,-10.546,-9.3311,-7.6271,-4.571,-14.77,-3.6827,-6.1865,-13.558,12.897,13.32,-2.8003,0.067527,-0.98417,-0.47272,2.3456,0.33846,-0.11087,0.38081,-0.22306,0.22095,1.1661,-2.1412,-2.3238,0.86476,-1.0769
92.613,3.1826,-8.413,-9.386,-1.8896,-13.608,-10.85,-5.8017,-4.7022,-10.504,-4.7532,-8.75,-11.311,13.473,13.716,-0.41305,1.1608,-1.7668,-2.2518,3.0565,0.38644,-0.28615,0.51552,-0.16844,0.47206,0.50102,-2.0782,-2.4889,1.8248,-1.3113
92.227,3.1192,-8.4931,-9.0655,-0.7287,-15.093,-10.928,-6.2376,-3.7343,-12.123,-3.6182,-7.6989,-15.18,13.17,14.434,-0.45548,3.4173,-1.0219,-3.8209,3.193,-0.45134,-0.1171,0.63035,-0.084696,0.37984,0.31814,-1.5433,-2.254,1.1431,-0.80679
91.877,2.2284,-5.8924,-9.196,-1.6672,-13.062,-10.239,-9.4518,-2.5588,-9.403,-3.6961,-8.2097,-14.891,9.7914,14.823,0.32204,1.628,0.23606,-2.4553,2.1392,-0.72025,0.21134,0.60327,-0.077844,0.020273,0.86927,-1.9267,-2.8978,1.8205,-0.55227
91.206,2.717,-7.2688,-7.5653,-1.7595,-13.675,-11.696,-8.9854,-4.0896,-10.005,-1.1554,-8.9618,-17.102,7.9642,15.809,-1.3639,1.1493,0.24159,-0.94858,1.6209,-0.83678,-0.27545,0.65083,-0.2623,0.36122,0.63717,-2.2331,-2.9652,1.5052,-0.79087
91.338,3.0237,-7.1963,-9.0714,-1.5662,-13.245,-10.05,-8.4421,-2.9428,-12.964,-1.4814,-9.3929,-16.667,11.526,13.09,-2.5198,2.2225,-1.5356,-1.0496,1.8416,0.033609,-0.55844,0.51474,-0.2138,-0.16846,0.80504,-2.6976,-2.4995,2.2815,-1.0294
91.868,2.1916,-7.3015,-8.1738,-2.8248,-11.682,-10.388,-8.5688,-4.8099,-13.331,-4.3957,-7.9451,-15.547,8.4663,15.959,-3.7757,1.649,-1.7575,-2.4927,2.9559,-0.6102,-0.3498,0.42776,-0.30122,0.26142,1.1672,-2.2596,-2.5096,1.9361,-1.0544
91.711,2.5127,-9.0342,-8.0794,-2.9848,-10.804,-8.5695,-11.676,-4.9311,-18.353,-6.5768,-5.0035,-14.636,13.254,14.522,-3.5781,1.2636,-2.5594,-1.8993,3.4165,-0.068108,-0.34532,0.38374,-0.21674,0.03827,1.0564,-2.2088,-1.857,1.745,-0.98785
91.473,1.8426,-9.6791,-7.9403,-0.21284,-8.3526,-8.4305,-10.928,-10.41,-22.859,-6.7728,-1.3459,-7.7454,13.883,14.925,-6.0737,0.40379,-2.1895,-1.5361,3.5495,1.0361,-0.79582,0.13049,-0.12058,-0.15733,0.25791,-1.885,-0.77679,2.6794,-0.78198
91.151,2.4053,-9.5514,-10.135,-1.1951,-5.9722,-7.4216,-9.9517,-11.837,-23.015,-5.72,-1.4916,-7.4072,17.374,16.398,-9.5198,-1.3715,-0.64625,-0.87813,4.3173,-0.80872,-0.70372,0.095775,-0.17132,-0.27248,0.50328,-1.7973,-0.21566,4.0007,0.69785
90.985,2.5922,-9.0059,-9.1734,1.1936,-4.1409,-7.635,-11.417,-10.905,-20.926,-4.16,-2.671,-6.826,14.833,10.319,-13.722,-2.8323,-0.24579,-1.1321,2.7237,-1.0101,-0.69761,0.26686,-0.13365,-0.5452,0.84835,-1.4731,-0.50889,3.1921,-0.56983
88.064,2.0783,-4.8101,-8.3781,2.0174,-4.1881,-4.7911,-9.0526,-8.1899,-14.581,-5.2108,-2.6309,-9.4586,10.022,6.5122,-16.496,-4.6879,-0.51986,-3.286,0.70814,-1.0636,-0.59071,0.36368,-0.2008,-1.0628,0.26146,-1.4734,-1.4359,2.8467,0.38702
85.164,0.76182,-0.88378,-5.3174,5.483,-6.6325,-6.5998,-4.5715,-10.444,-13.058,-3.254,-14.142,-8.7095,12.025,6.1868,-10.575,-5.6447,0.9092,-2.31,0.82778,0.33993,-0.70362,0.27876,-0.39227,-0.42124,-0.091024,-2.2135,-1.1022,2.0675,0.25324
84.47,-0.31316,0.30182,-6.8849,7.1742,-4.3707,-5.553,-5.4632,-8.7524,-12.723,-6.4237,-13.291,-8.1705,11.677,8.4798,-7.9839,-3.2583,2.6373,0.66587,0.61476,0.42099,-0.86538,0.15447,-0.29212,0.12438,0.63111,-2.7423,-1.2097,1.3614,-0.20631
83.38,-2.1708,-0.8358,-6.3628,3.5849,-4.7879,-3.6563,-3.4504,-6.5572,-8.626,-3.2781,-8.5662,-0.74434,11.516,12.567,-3.4123,-7.0247,-2.4449,-1.2251,2.1295,1.4261,-0.060164,0.26585,-0.083116,0.36023,0.87858,-1.4644,-1.7737,1.3364,1.4451
83.493,-2.1814,0.67525,-6.4333,5.0015,-2.6831,-0.16114,-3.0717,-8.8188,-11.761,-7.7695,-11.853,-5.8825,5.5487,2.8569,-9.8602,-4.7762,-0.96345,-0.96239,1.3397,1.03,0.71137,0.42494,-0.17627,0.7988,0.49406,-2.3038,-2.5468,0.93582,-1.312
82.873,-3.0963,0.89453,-6.2048,4.4113,-4.8853,-1.9322,-6.4914,-11.641,-10.938,-4.8415,-12.97,-13.992,3.6644,2.0928,-11.676,-6.1483,-1.8846,-0.56439,1.6194,0.564,-0.4882,0.09017,-0.1998,0.25861,0.842,-3.0005,-2.5708,-1.5794,-2.105
82.059,-4.0314,1.0196,-6.2673,3.9326,-5.8479,-6.2399,-8.5626,-8.9135,-7.4583,-2.9925,-10.463,-5.3864,6.0428,4.5022,-8.1685,-8.1267,-2.2611,0.073411,2.3174,1.1757,-1.4787,0.053948,-0.10704,0.56724,0.37939,-1.8239,-2.7482,-2.1266,-0.6889
81.649,-4.6086,2.1236,-5.9383,3.025,-7.4763,-6.4537,-2.5598,-5.1186,-2.2115,4.6307,-11.004,-11.615,8.7652,7.7544,-4.1268,-3.9847,1.1405,1.3615,2.1367,-0.25362,-1.481,0.084079,-0.21529,0.23561,1.4372,-1.9698,-3.1835,0.25135,0.85529
81.129,-4.9036,2.4504,-7.0871,4.1298,-5.3672,-1.8182,-3.8495,-2.7197,0.071325,3.5483,-15.096,-8.9488,14.225,12.339,-5.0265,-6.2858,-1.2472,1.2825,3.0631,0.8143,-0.97314,0.16307,-0.19153,0.45535,1.8009,-1.4046,-2.1365,0.42637,0.13675
81.232,-5.6267,3.0779,-5.4685,2.8771,-0.45444,2.6166,-1.7669,3.3423,-6.6419,-7.1099,-14.842,-12.339,10.988,10.748,-6.9966,-6.7321,-0.55703,0.53044,3.1131,0.82608,-0.17884,0.47934,-0.053305,0.2618,0.46959,-1.8762,-1.306,1.6511,0.37729
88.21,-5.4607,-3.9969,-3.1216,-4.1861,1.2851,-5.9301,-6.6764,-1.1707,-18.079,-6.9086,-5.1047,-6.71,-1.3498,5.4225,-6.3165,-1.6151,6.1051,2.7544,0.44947,-0.81258,-0.32674,0.16962,-0.084626,-0.63083,-0.22051,-0.93285,-0.98149,-1.7531,-0.50613
90.577,-1.197,-4.3081,-6.5218,-7.7777,5.2166,-2.61,-15.207,-7.6732,-21.366,-7.2483,-2.6293,-9.791,6.1619,7.7962,-10.925,-3.0612,3.7347,2.2235,1.3243,-1.6055,0.13721,0.32221,-0.066386,-0.85856,0.066245,-1.1874,-1.3624,1.6351,-0.20583
93.791,1.4162,-8.6519,-8.5234,-3.8361,2.0093,-7.453,-15.33,-8.9414,-22.223,-5.4126,3.4452,-9.7512,8.1731,11.998,-12.871,-4.8559,3.7781,1.1267,1.1903,-0.86682,-0.35509,0.27561,-0.18514,-0.8645,-0.0015545,-2.1099,-1.481,2.548,-1.2578
95.166,2.4442,-9.7848,-8.9914,-6.3492,-1.8325,-8.2661,-13.956,-8.015,-23.036,-2.8867,3.676,-7.4754,10.076,13.647,-12.091,-3.9971,3.1145,-0.15014,1.0539,0.47304,-0.36316,0.33935,-0.27429,-0.28681,0.22769,-2.5172,-1.5547,2.9759,-1.8948
95.064,2.7206,-9.6455,-9.3895,-8.8442,-4.019,-6.0666,-11.718,-5.3874,-20.888,-2.0849,6.4469,-6.6924,10.372,14.61,-13.129,-4.279,1.2578,-1.251,1.7309,0.72423,0.17273,0.3034,-0.3973,-0.20993,0.61445,-2.6711,1.1925,3.0066,-1.8742
95.047,2.0523,-8.8322,-9.5103,-10.661,-8.2716,-2.7907,-11.427,-6.504,-18.06,-0.6093,2.4679,-4.5154,15.18,11.514,-5.7283,-3.8198,-4.2584,-0.80245,2.6559,0.14067,0.26801,0.50617,-0.30428,-0.36184,0.16162,-0.53917,1.2146,2.4499,1.4635
95.591,-0.1793,-9.1796,-9.5738,-12.323,-14.809,-4.0126,-8.2541,-9.119,-11.039,-7.3643,4.5462,1.1454,13.694,11.925,0.21412,-4.3016,-7.1732,-0.28589,2.0897,0.76775,0.24299,0.30669,-0.22415,-0.69026,0.28589,0.43002,0.9266,3.0461,2.2703
95.108,0.88889,-8.6375,-8.8739,-12.337,-17.041,-7.718,-7.7014,-10.228,-7.0349,-9.5695,-0.74669,0.0017329,12.346,13.156,1.4961,-6.4514,-8.3546,-2.3262,2.46,1.1869,0.17451,0.27692,-0.11886,-0.80683,-0.29793,0.11314,0.35243,3.9702,2.9736
94.99,1.0879,-6.2793,-11.625,-13.977,-14.677,-8.2664,-9.7586,-7.3152,-9.0118,-1.8309,-7.4133,0.42772,10.406,10.931,1.2098,-9.0746,-5.6297,-3.4995,2.22,0.88911,0.29276,0.28928,-0.18174,-1.099,-0.70202,-0.30493,0.28549,3.2374,3.014
93.807,2.0004,-5.6435,-12.713,-17.079,-11.289,-6.8537,-8.0745,-6.5806,-7.74,1.4384,-7.3109,1.1858,6.1061,8.0974,-1.2466,-8.3515,-6.9862,-4.3035,0.84035,0.63017,0.30653,0.23706,-0.34377,-1.034,-1.2014,-0.73789,-0.28192,3,2.664
92.502,4.9326,-6.4047,-13.782,-15.673,-7.0269,-8.0653,-11.945,-1.9253,-3.7661,3.9544,-7.1433,-2.6911,4.8331,8.8678,-3.1391,-5.0222,-6.7122,-4.691,0.87368,0.98792,0.020012,0.064623,-0.38264,-1.1744,-1.1848,-1.2529,-0.52791,2.8207,0.34093
91.129,6.4801,-5.8003,-17.965,-14.964,-6.1004,-7.673,-14.8,0.82462,-5.1444,-2.7109,-1.7607,-6.1848,2.1811,7.8646,-4.6735,-2.1536,-3.9108,-5.818,0.60669,2.3307,-0.68902,-0.142,-0.42396,-0.91651,-0.47237,-2.1004,-0.051624,2.7794,-2.2856
90.511,6.8342,-4.1859,-20.397,-17.179,-6.2148,-0.91397,-15.401,-1.2691,-2.9173,-3.2003,-2.5835,-5.3861,3.5235,9.0181,-4.7016,-1.4316,-4.069,-6.7339,0.1757,2.826,-0.38381,-0.52646,-0.39927,-0.91791,0.01422,-2.1251,-0.95964,2.2473,-1.3682
90.488,6.3958,-4.3065,-21.53,-17.044,-6.6996,-2.3553,-13.307,-2.9918,-1.41,-3.3693,-1.0622,-2.7546,3.5021,9.0245,-4.1165,-2.9848,-3.2843,-6.5333,-0.53738,2.0472,-0.28838,-0.26845,-0.30385,-0.33023,-0.25459,-2.4977,-0.9214,2.2871,-0.89498
89.809,6.3257,-4.8155,-19.943,-15.692,-7.1912,-3.7365,-16.261,-6.8738,-2.244,0.21322,1.6561,-7.5512,2.8268,8.6221,-3.6393,-2.009,-2.6537,-6.9977,-0.90149,1.4639,-0.56119,-0.14651,-0.33692,-0.32635,0.71072,-2.904,-1.0991,2.0533,-0.43178
89.362,5.4118,-4.7523,-18.315,-15.27,-8.707,-0.90361,-15.968,-8.0795,-10.865,-3.6227,1.9427,-6.6136,2.6495,6.8985,-6.4017,-0.77533,-3.0459,-7.5961,-2.1919,2.2459,0.24186,-0.43521,-0.23334,-0.17705,-0.31212,-2.8259,-0.37094,3.1593,-2.0509
87.933,4.5595,-5.0393,-18.372,-15.718,-6.131,3.3,-11.775,-11.233,-8.7116,-1.0245,-1.439,-11.241,-0.40407,5.8301,-7.6725,-3.5286,-3.972,-6.874,-1.2494,1.5622,-0.71843,-0.46803,-0.24359,-0.23703,-0.21612,-3.423,-2.1473,2.0627,-1.6916
88.346,4.9623,-3.7731,-16.725,-14.99,-5.2837,1.1778,-13.011,-14.066,-11.806,-1.8869,1.2007,-4.7632,0.8117,6.9059,-5.5505,-6.8457,-3.599,-6.8361,-1.3493,1.4921,-0.4854,-0.57152,-0.16403,-0.77828,-0.79824,-3.0577,-0.94537,1.6081,-0.55261
87.898,5.1641,-1.58,-17.159,-12.524,-4.0297,1.2497,-10.12,-11.692,-15.235,-5.3429,1.7973,-3.5702,5.3993,7.9426,-1.1692,-3.9668,-5.5504,-5.6529,-1.0936,1.0811,-0.20027,-0.62593,-0.096998,-1.0815,0.10729,-1.8982,-1.869,2.9697,-1.6522
87.434,3.6084,-1.4438,-12.822,-9.6135,-1.8479,-0.47127,-13.274,-11.057,-16.208,-3.7283,2.7309,-7.8003,8.4346,7.4217,-3.3702,-0.86483,-0.18777,-2.5611,-0.23652,0.88122,-0.55311,-0.53231,-0.0021645,-0.60819,0.7694,-0.78033,0.020273,4.3035,-1.7113
85.984,3.9451,-0.081191,-12.677,-5.373,-2.045,0.30505,-9.7764,-11.91,-16.501,-4.0423,-4.1602,-6.0197,5.4112,4.3199,-9.2286,-1.2734,1.3352,-5.2584,-0.21835,0.99624,0.33103,-0.036807,-0.034242,-0.33439,0.19722,0.083512,1.4477,2.9232,0.16056
85.568,3.6384,0.29332,-15.32,-5.0787,-0.9978,3.3674,-11.506,-11.692,-14.712,-6.4182,-8.213,-9.8835,1.5288,5.6807,-4.7889,-0.10543,-0.49219,-6.1408,1.6814,1.4464,-0.6804,-0.40171,-0.022468,-0.6424,0.56371,0.95881,1.3186,2.4367,-0.0061561
83.225,1.7435,4.8013,-13.855,-7.34,-6.3586,-1.939,-7.7357,-9.8998,-3.9313,5.259,0.42471,-8.0817,1.2105,7.0032,-0.64752,-1.4303,-3.3585,-3.5977,-1.1749,1.7165,-0.83311,-0.59232,-0.18919,-0.54408,0.15094,-0.54169,0.66763,3.3604,-0.66248
83.168,0.88753,6.1897,-9.494,-2.9088,-4.9746,-3.31,-8.3382,-5.7248,-0.11293,1.8229,-5.5886,-7.2376,2.2259,3.4389,-2.0881,0.37071,-1.7656,-5.7209,-1.7428,1.2295,-0.61122,-0.37606,-0.25789,-0.45401,1.0791,-0.97897,-2.2086,0.57033,2.0217
83.12,1.7601,5.8877,-12.048,-3.4677,0.55146,-4.0045,-13.47,-9.9582,-6.4233,2.8092,1.5335,-1.5904,4.5533,6.2679,-0.65718,-2.0023,-5.5607,-7.1924,-0.69632,1.0886,-0.18839,-0.1991,-0.043486,-0.54548,-0.42013,-1.4976,-0.75077,1.1412,1.6628
82.624,0.73498,7.5883,-10.955,-5.795,-5.1813,-4.7387,-12.232,-9.1227,-4.5934,3.0681,1.128,0.044448,3.2319,3.5447,-1.2221,-4.2297,-3.2683,-5.9602,-0.516,1.583,-0.52749,-0.25498,0.038277,-0.53,-0.30912,-0.86491,-0.51498,-0.55579,1.8306
82.047,-0.58774,6.5051,-9.8743,-4.5732,-1.5177,2.6297,-8.324,-9.8173,-4.4741,0.048012,-2.3491,-1.6439,5.4399,7.3617,-0.12062,-4.1592,-6.7548,-5.2288,-0.74769,0.65671,-0.48658,-0.34429,-0.060184,-0.67543,-0.33562,-1.7001,-0.052417,-0.062671,-0.62657
81.376,-0.6942,5.6762,-13.663,-5.26,-0.055303,3.1156,-3.2826,-5.0264,-0.12426,5.1928,0.33095,2.6316,8.1553,7.8286,-1.0676,-4.7682,-6.1169,-4.9515,-0.36584,0.98281,-0.19306,-0.086408,-0.043049,-0.36861,-0.14882,-0.75001,0.75978,2.3596,0.33178
82.761,-3.3605,8.1014,-5.3723,-9.7847,1.1194,0.49531,-12.573,-8.7812,-0.94793,3.011,5.694,8.6947,4.5627,8.977,-4.3143,-4.3138,0.38605,-5.6037,-0.15566,0.50964,-1.2072,0.11147,-0.096565,-0.90944,-0.2253,-0.60676,0.52272,2.1182,0.4398
84.815,-4.8089,7.8938,-2.9123,-12.368,10.327,6.1892,-13.137,-12.078,-11.156,-11.024,1.0796,7.9156,0.40905,8.5156,-2.2208,-3.5845,3.629,-4.144,0.89269,0.68437,-0.88745,0.017915,-0.011295,-1.2426,-0.084392,0.45225,0.8182,0.75658,-1.206
83.61,-1.9924,9.6135,-1.5056,-11.023,1.8978,2.536,-13.374,-4.8616,-7.6951,-5.8215,0.76829,-0.68962,4.6988,7.6789,-0.98103,-5.4193,-1.0492,-2.7813,-0.46837,0.71868,-0.83426,-0.11908,-0.17853,-0.46464,0.18893,0.65112,0.73834,1.6691,-2.9672
82.643,-1.974,9.3185,0.35889,-10.801,-0.39177,4.8517,-13.336,-2.6704,-8.8824,1.3227,5.358,-4.5316,3.1203,6.929,-7.1001,-4.4903,-3.2422,-1.8642,2.8881,0.59969,-0.1358,-0.26545,0.10141,-0.56075,-0.32815,0.58851,0.79807,1.6701,-1.0983
82.49,-2.1151,11.188,2.2305,-11.247,1.852,0.83499,-15.457,-3.8781,-10.514,-1.3804,2.1497,-6.1833,6.0834,4.1568,-6.1323,-1.1213,-1.2804,-1.5644,-0.66964,-0.075398,0.076895,-0.061887,0.047934,-0.55486,-0.53211,0.4401,0.4329,0.3002,0.64571
82.696,-2.2196,10.14,1.7281,-10.893,-0.16999,-0.6819,-13.727,-2.2528,-10.586,-1.2201,-0.57877,-4.6583,8.3165,2.8108,-5.2382,-3.56,-4.5263,-0.53337,0.64557,1.2289,-0.021129,0.017559,0.054313,-0.51137,0.45491,1.1575,1.909,0.37429,-0.99619
82.393,-2.2539,10.427,1.0259,-13.056,-1.2381,7.1606,-11.907,-4.0096,-13.568,-9.8765,1.2691,-1.0729,4.8048,6.4269,-5.1175,-4.4159,-2.6927,-2.0195,0.7753,1.067,-0.43645,-0.1676,-0.093652,-0.26257,0.49429,0.3684,1.2016,0.13309,0.15956
83.417,-2.093,10.043,1.4695,-18.691,0.98603,10.945,-14.384,-3.9929,-13.978,-12.753,-0.87868,-4.8662,1.8259,4.6427,-6.9824,-2.1082,1.0014,-2.3154,1.3059,2.1867,-0.13017,-0.12403,0.19403,0.24445,0.75428,0.41304,-0.14656,0.70093,-1.0483
85.113,-2.2156,7.2843,1.6866,-19.707,-0.73112,14.917,-19.523,-8.085,-17.978,-13.842,4.2091,-14.187,-0.16659,11.053,-8.8211,-4.626,1.4179,-3.4031,2.1204,1.3325,-0.021428,-0.10556,0.18232,0.20579,0.79747,0.71032,-0.80971,1.6142,0.51574
85.246,-1.7394,5.0036,1.2166,-20.136,-1.4077,15.29,-21.421,-8.8832,-19.048,-13.288,1.9496,-19.88,-2.2292,14.425,-11.863,-4.483,2.3256,-1.1974,2.223,1.172,-0.54734,-0.24364,0.10891,0.10004,1.5612,0.53876,-1.323,2.8764,1.9493
84.914,-1.789,4.363,1.0113,-20.704,-0.79704,18.077,-23.283,-11.261,-20.442,-13.456,-1.8336,-20.283,1.2488,15.912,-12.703,-4.5615,2.7167,-3.1995,2.3958,1.6886,-1.069,-0.18644,0.075312,-0.078304,1.8282,0.21026,0.033901,3.8018,0.16782
83.496,-2.7576,6.9172,1.8313,-17.052,-1.707,12.961,-19.781,-9.7008,-16.701,-16.557,-0.25598,-15.748,-1.1654,14.845,-9.9089,-1.2113,1.9561,-4.4844,3.0651,0.94976,-0.77522,-0.01625,0.10567,0.083225,1.4432,0.65546,0.54458,3.2036,0.05188
81.221,-3.588,8.2553,0.59474,-15.134,-4.3971,9.0222,-12.124,-4.9874,-14.409,-16.435,-1.3579,-8.7547,1.6452,8.2413,-11.973,-1.8715,4.7164,-2.7387,3.2809,1.9262,-1.1303,0.037517,0.18795,0.43843,1.2505,1.9046,-0.108,1.8774,-1.0738
79.077,-6.4834,8.0357,1.6285,-10.093,-8.2508,6.5069,-4.7313,1.8541,-8.8672,-12.043,1.9564,-5.677,1.8086,5.1327,-7.7839,1.849,4.0674,-2.1944,3.376,1.7447,-1.4505,-0.18886,0.11948,0.61452,0.15253,0.82657,0.66449,1.5642,-0.12873
77.961,-6.6944,8.5214,0.96772,-7.7655,-9.9038,1.0226,-8.269,-3.8359,-2.9322,-4.2797,-0.108,-2.642,8.3042,6.6246,-4.4639,-2.9885,-0.11131,-2.1988,3.5622,2.5794,-0.85075,-0.053527,0.03343,0.083861,-0.75394,0.11822,0.631,0.92159,1.0095
76.565,-7.1814,9.2794,0.36913,-6.6238,-8.1642,0.76555,-11.116,-10.061,-5.5728,-6.9336,0.71504,0.51622,3.7938,6.441,-4.4137,-3.0238,2.6721,0.4472,3.3494,2.5215,0.12033,0.076308,0.12586,0.6965,-0.17925,-0.62288,2.2034,0.73722,0.95504
76.88,-8.3847,8.0799,-2.446,-4.8527,-7.9103,-1.2379,-8.0744,-9.6471,-10.207,-7.74,-1.8693,1.1134,4.578,8.4962,-0.69703,-2.8235,-0.97804,-1.8674,3.1394,2.1992,-0.43586,0.04063,0.032869,0.5178,0.13253,0.67449,3.6536,2.0166,2.1594
76.862,-7.771,9.8042,-3.7786,-7.6814,-5.8375,1.7558,-5.234,1.5832,-6.5724,-8.0775,0.23736,-1.9154,0.73596,6.212,-2.3738,-1.8147,-0.38427,-0.62265,2.9503,0.15962,-0.19807,0.21665,-0.054509,0.30915,0.046799,0.55534,1.5239,1.2692,0.97247
76.158,-10.169,8.5232,-2.4613,-5.3854,0.16917,0.43278,-8.5278,0.24642,-5.2031,-6.0289,1.2878,2.6508,6.329,12.277,-3.341,-3.9226,-3.8424,-4.3692,1.5323,-0.92084,-0.010233,0.07406,-0.025328,-0.36913,0.27566,-1.2328,0.463,1.6699,2.2908
77.166,-10.937,7.736,-2.5224,-10.226,0.15724,4.1557,-5.4277,-2.1661,-9.4734,-6.4205,-1.0323,-2.7622,4.1202,14.981,-4.2661,-0.82439,-2.399,-5.0099,2.1083,0.18828,-0.61548,0.3116,0.037138,-0.018339,0.023642,-0.67016,-0.63966,1.4959,0.98479
76.422,-10.649,6.9937,0.24574,-8.2671,-1.0227,3.0202,-2.0263,-0.94761,-14.36,-11.517,-4.3179,-6.9681,5.9613,14.24,-6.3974,0.19043,-2.003,-6.3216,2.0415,0.89863,0.080774,0.10349,0.057392,0.35705,-0.52016,-0.41309,0.46359,0.82388,0.041336
82.16,-1.6573,7.1553,-2.6703,-10.633,-4.5714,-1.2265,-13.305,0.59239,-5.877,-6.8672,-3.3479,-15.887,0.1475,15.396,-6.0379,-5.1182,1.4343,-1.0558,0.93997,-0.52649,-0.25213,0.30693,0.011753,0.19468,0.54763,0.21485,-0.85958,0.58959,-0.29635
86.718,0.23491,5.3974,0.094108,-19.321,-10.03,5.1534,-15.771,-2.0225,-11.41,-9.8054,-4.4899,-20.031,1.5098,19.537,-7.2097,-3.442,3.6014,-3.372,0.57946,0.12044,-1.2196,0.26978,-0.099635,0.35492,0.94353,-1.4847,-1.1654,3.0727,-0.92065
89.157,0.88716,2.4223,1.7921,-19.671,-12.964,3.9238,-16.373,1.1183,-10.904,-7.3096,-2.6348,-20.398,2.9587,18.834,-5.5085,-3.0362,2.7578,-4.2218,0.39053,-0.39297,-0.0764,0.36209,-0.019295,0.017489,1.1443,-1.1075,0.30349,3.6696,-1.9909
90.004,0.13103,1.3133,2.5086,-19.659,-14.759,0.72262,-15.268,1.1755,-12.199,-5.3243,-1.4333,-18.984,2.7251,20.63,-7.5509,-2.9016,1.9598,-4.7766,-0.26206,-1.7062,-0.50753,0.48358,-0.063108,-0.21231,1.5361,-1.5114,-0.0086137,3.3998,-1.6521
90.234,0.40136,1.6603,0.83343,-23.332,-20.904,0.79605,-10.732,-3.6164,-4.7569,2.0366,-0.30316,-15.071,0.62984,18.67,-6.9541,-3.7529,1.2611,-5.8436,-0.14091,-1.1526,-1.2924,0.51542,-0.066358,0.017224,0.34233,-0.59569,0.15147,2.549,-2.6373
89.865,0.47136,2.9423,-1.5049,-20.616,-20.395,-1.7211,-10.972,-5.5975,-1.0895,3.2633,-2.2143,-13.263,-1.0467,16.43,-4.5118,-2.8992,1.5921,-4.9625,0.13945,-1.2981,-1.0546,0.41315,-0.038735,-0.066111,0.12045,-1.3042,0.44291,2.9737,-1.9617
88.271,1.3549,5.9017,-3.8274,-20.199,-21.121,-4.3062,-3.9746,-4.7555,-1.6031,3.6728,-0.69647,-11.187,-5.4824,14.489,0.72348,-1.4581,0.65088,-5.1715,0.27764,-0.82664,-0.60605,0.245,-0.025517,-0.18727,0.353,-0.83907,1.0761,2.6406,-4.0622
88.075,1.1804,4.793,-4.4778,-17.016,-19.142,-6.7887,-1.7802,-1.6614,-3.7487,6.9308,-4.2548,-10.578,-6.2415,10.82,1.3826,-1.5808,1.1166,-5.5847,1.3495,-0.67375,-0.86001,0.2391,-0.13181,-0.42481,0.24805,-0.4607,1.1921,2.2202,-3.069
87.217,0.77822,4.9576,-5.7138,-15.326,-15.351,-7.7877,1.8291,-0.6358,-5.1955,4.846,-7.0017,-12.538,-7.2684,7.909,2.192,-1.0195,1.459,-2.4458,-0.28817,0.32658,-1.0923,0.26778,-0.19898,-0.27496,0.93735,-0.45238,1.9595,1.3402,-0.6081
87.26,0.93187,5.1287,-5.6089,-18.498,-15.502,-6.0962,-1.0614,-1.0165,-4.1397,3.9098,-3.3085,-8.5525,-6.2221,9.0348,1.5807,-2.0597,1.2809,-2.8611,-0.38907,-0.51644,-0.85109,0.2819,-0.15739,-0.12137,0.57496,-0.4395,1.2648,1.5987,0.12352
86.997,0.934,5.3743,-5.8222,-18.276,-15.967,-6.1026,-0.78089,1.3336,-8.5779,6.1648,1.3367,-9.4838,-2.3333,6.6892,-0.39978,-0.50826,-0.55728,-4.2997,-0.68373,-1.0085,-0.70751,0.41954,-0.068823,-0.20278,0.035667,-1.2523,0.85258,1.0212,-3.0589
87.111,0.7556,3.9958,-4.1165,-18.364,-15.009,-7.3055,-4.9361,7.7766,-6.7535,1.7083,0.2556,-9.2375,-0.77623,10.336,-1.5098,-3.1146,-1.1831,-4.2478,-0.1086,-2.1877,-0.95089,0.60812,-0.11319,-0.25071,-0.19573,-0.98661,0.15361,-0.068661,-1.8718
87.15,0.71046,3.2789,-4.5043,-17.557,-14.606,-7.909,-2.5823,4.4865,-9.7257,6.219,0.069101,-9.4125,-0.44014,10.416,-2.8411,-2.8876,-1.3499,-3.2695,0.5848,-0.83918,-0.87557,0.52688,-0.059139,0.30529,-0.36289,0.45796,0.26018,-0.87099,-2.8174
86.433,1.0361,3.0411,-4.7896,-16.933,-14.781,-8.5324,-1.5972,9.9809,-12.039,2.3871,1.2922,-10.314,0.96529,9.0947,-4.5991,-2.3955,-2.2513,-3.6688,0.85485,-0.61066,-0.0060959,0.50881,-0.074541,0.66935,0.44244,-0.029658,0.86287,-0.63759,-3.4307
86.027,0.031208,3.703,-4.3749,-13.786,-15.969,-7.5576,-1.2101,10.213,-9.803,-0.93354,0.7956,-10.627,0.74093,6.9693,-3.6273,-2.1675,-2.4782,-3.7043,0.76402,0.39786,-0.54949,0.52947,-0.11883,0.88446,0.84997,-0.0063677,0.15168,-1.262,-2.9883
86.186,0.20956,1.8751,-4.0305,-14.31,-16.812,-9.313,0.62648,9.921,-10.962,2.2013,-2.0228,-6.9379,2.9421,1.6864,-1.5123,-0.70936,-5.5654,-4.4657,1.3806,0.38622,-0.41593,0.42385,-0.098439,0.37859,0.87805,0.53125,-0.90451,-0.83914,-2.4232
85.136,-0.49043,1.7378,-5.3124,-13.698,-11.371,-7.6828,-2.311,10.324,-6.4694,-0.96183,-1.2529,-5.3299,3.7147,-2.1299,-7.382,0.60594,-0.80481,-6.3479,0.18666,1.3404,-0.16047,0.32483,-0.083425,0.50182,1.2502,0.39561,-1.7178,-1.6964,-0.66997
84.366,0.36825,2.9851,-5.4222,-10.784,-10.609,-10.883,-10.425,8.3303,-0.82704,-1.4901,-0.18662,-4.9207,5.0531,1.9023,-5.973,2.8698,-0.71416,-6.2295,-1.8531,0.20509,-0.035761,0.22538,0.028431,0.34678,0.069224,-0.11713,-1.3343,-1.3575,-1.6465
84.702,1.1963,2.8888,-7.6676,-9.9264,-10.905,-8.2877,-8.336,4.9524,-2.6103,-3.9005,-4.8864,-5.4123,5.0978,1.9509,-4.2056,2.3035,1.2203,-5.8155,-2.4159,0.32863,0.13039,0.13285,0.065772,0.39734,-0.01159,0.039326,-1.1904,-1.0315,-2.0703
84.266,0.70721,3.0495,-6.8418,-9.1628,-7.6413,-8.4027,-8.1735,6.8128,-7.7104,-6.7673,-5.5821,-8.2179,7.1029,3.8192,-5.3931,-0.041447,-0.54778,-3.7112,-0.62771,0.023235,-1.0432,0.032986,0.054728,0.34031,-0.27303,-0.67418,-0.73962,-1.5317,-0.73277
83.899,-0.47576,2.8812,-3.8705,-6.7037,-1.7545,-15.155,-14.421,13.292,-3.02,-10.579,-8.4018,-4.3047,7.5468,4.8227,-5.7219,-0.64618,-1.46,-6.5887,0.55436,-0.44172,-1.4769,-0.028961,0.026385,-0.73464,-0.29449,-0.9057,-0.81046,0.7144,-2.2367
84.667,0.29525,2.1707,-7.0887,-6.8514,-3.9905,-14.73,-14.698,10.432,1.0466,-8.32,-6.0332,-4.2175,7.0466,4.419,-6.6747,-0.97632,-2.5777,-7.3798,1.8901,0.57033,-1.204,0.20164,0.058578,-0.2426,0.36041,-0.19215,-1.803,1.472,-0.39581
84.515,1.0939,1.121,-8.1674,-4.6814,-5.4215,-13.773,-14.867,9.3264,-0.27481,-7.3426,-4.9986,-3.156,4.9753,2.2552,-2.2264,-2.4595,-3.1492,-4.819,0.63457,0.014971,-1.3027,0.1267,-0.079972,-0.21228,0.76479,-1.1323,-2.2517,0.86215,-0.22433
84.044,0.75523,2.9021,-7.056,-10.705,-4.8288,-9.4628,-16.854,7.9071,-1.6702,-2.8417,-3.6607,-6.416,4.3445,5.7283,-4.2583,-1.5892,-3.0649,-4.7336,1.6035,-0.5045,-0.36529,0.16487,-0.094222,0.013783,0.98814,0.056659,-2.801,2.2732,0.038401
84.078,0.15612,0.39387,-9.7812,-8.1557,-3.5827,-9.1958,-11.987,8.8618,-4.7043,-7.3643,-1.9913,-6.4682,2.0135,4.907,-2.2974,-1.9259,-2.8478,-1.2297,2.5423,-0.099336,-0.17523,0.26962,0.03562,0.17121,1.488,-0.16565,-2.3147,1.351,-0.78416
82.105,-1.2666,-0.11383,-13.058,-9.5256,-2.3413,-7.7852,-10.619,12.618,0.16346,-8.1811,-0.70208,-1.6045,5.7645,3.5159,-6.3233,-1.8712,-2.4314,-0.17883,3.7708,-0.099798,-0.77895,0.1116,0.066319,0.21219,1.7421,-0.06298,-0.23498,3.0725,-0.70873
81.1,-5.522,-1.4611,-11.177,-10.383,-5.7603,-8.5902,-8.2296,10.338,-0.74526,-2.7126,-3.2873,3.202,8.7194,2.6001,-0.65177,1.4499,3.139,0.46546,2.942,0.74428,-0.32376,0.10298,0.0017116,0.23971,1.3542,0.4081,-0.99919,2.7985,-0.52297
82.708,-9.8353,-1.2183,-7.2643,-14.448,-1.7962,-13.555,-0.45765,8.8506,-8.0326,-1.7926,-7.2453,-0.79711,3.2882,8.5955,-2.9003,-5.1488,-2.2164,1.9729,0.52281,0.4724,-0.1554,0.46635,-0.059196,0.30838,1.7922,1.0062,0.89484,2.7512,-1.8836
84.063,-15.515,-3.3836,-2.7689,-16.471,2.6088,-13.979,-8.0786,0.10982,-9.2783,-1.4593,-0.18117,1.7414,-2.3244,11.341,-2.5528,-5.7017,-1.4559,3.308,0.31066,-1.1311,-0.49936,-0.20591,0.15012,0.066587,0.02514,-0.56094,-0.23759,-0.33304,-0.74402
84.978,-16.419,-2.3555,-1.2258,-18.496,0.93335,-13.889,-8.4766,-0.79538,-5.194,4.7296,-0.43986,0.80647,0.20361,9.5055,0.54818,0.30621,1.063,2.1687,-0.91354,-1.5655,-0.40802,-0.064396,0.041855,-0.34853,0.081276,-0.093887,0.7371,0.23813,-0.84854
85.273,-17.182,0.093572,-2.7405,-18.662,1.2891,-19.245,-8.4827,-1.5874,-4.6919,0.85281,2.407,0.47809,-2.0933,5.2319,-4.7181,-3.4978,-3.1241,0.082109,-2.5867,-0.15434,0.32117,0.28035,-0.12167,-0.0068887,-0.31727,-1.5888,-0.12924,-1.1768,1.5205
85.912,-17.904,0.0012391,-4.0314,-19.843,8.5435,-15.434,-8.4102,2.7402,0.16258,-3.0089,4.0133,1.3898,0.41019,8.0923,-3.0986,-2.0503,-0.94024,2.5332,-0.76714,-0.05633,-0.12067,0.30432,0.012089,-0.0058721,0.65705,0.044298,0.92243,0.35856,1.636
85.077,-15.356,-4.153,-6.4345,-13.18,2.5147,-7.6033,-4.9823,-1.0392,1.0223,-2.5264,8.5479,-0.26005,0.16955,7.8446,-0.50421,0.52856,-0.16476,1.0706,-1.695,-0.39099,0.32598,0.63834,-0.12308,-0.16778,1.0251,0.55329,-2.0549,0.15257,1.7325
82.479,-13.651,-1.8782,-2.5494,-6.3986,-1.1861,-6.9389,-4.8221,0.051523,0.25493,-6.0342,6.9283,-0.21699,-5.7755,4.7222,-1.0624,0.39513,-0.84076,0.85647,-1.8481,-0.27267,0.62493,0.56403,-0.096948,-0.21884,0.32823,0.86606,-0.69078,1.02,1.1195
79.811,-12.542,1.393,-2.8445,-6.572,-1.4564,-4.9686,-6.7052,-0.8412,2.0716,-2.1924,-4.6352,-7.8032,-2.7477,2.4073,-0.094222,-3.3695,-2.4336,1.2664,-1.145,-0.42066,0.34663,0.24642,-0.19259,-0.12062,0.50006,0.9324,0.19588,-1.1384,-0.76498
77.343,-12.365,1.5823,-2.7507,-6.2716,-5.9316,-6.9955,-6.4915,3.8915,-0.91711,-3.2875,-6.6895,-1.3177,0.96816,3.6554,-0.87753,-1.3289,-4.4639,-2.6807,-1.5803,-1.2427,0.12104,0.42647,-0.15788,0.28703,-0.38412,-1.1833,-1.1197,-2.9006,-2.3345
76.816,-11.103,1.2682,-4.0924,-5.1617,-4.0099,-4.583,-7.0741,1.136,1.2345,-1.3035,2.099,2.1279,1.5697,3.8174,1.1166,-2.1825,-2.0547,-1.7777,-1.6949,-0.96425,0.28472,0.14917,0.043086,0.020093,-1.1089,0.37127,1.3192,-2.01,-1.6226
80.095,-3.93,5.3918,-4.1526,-3.1179,2.6918,1.3754,-8.3615,0.90935,1.7614,-1.4252,-2.7124,-7.4678,-0.31698,3.0505,1.8404,-0.96806,0.41722,-1.127,-0.12673,-0.37333,-0.11533,0.09932,-0.018371,-0.28668,0.14514,0.61645,-0.030888,-1.2264,0.077131
82.494,-1.9891,3.8618,-7.3346,-4.599,7.5106,2.09,-15.709,1.8961,0.80627,-5.5418,-2.6671,-11.781,-2.6083,8.972,3.5072,-1.1108,1.0091,-0.019208,1.5145,-0.28226,-0.66397,0.32609,-0.22172,-0.031633,0.81867,0.34251,-0.70964,1.0007,1.2858
82.59,-1.8574,2.629,-6.9311,-6.0895,9.047,5.7745,-19.287,3.4633,1.5894,-8.3645,-5.4497,-10.712,-2.5666,11.004,2.8651,0.16087,1.8257,-1.2408,0.22755,0.62404,-0.80544,0.52146,-0.1849,-0.37921,0.46812,0.95464,0.81567,1.6373,-0.41447
82.385,-1.8119,2.004,-7.8347,-5.5062,11.479,4.8964,-19.292,7.3241,0.32418,-9.3994,-4.4162,-15.148,-2.9418,10.765,0.2738,0.15127,0.85489,-2.1876,-0.042055,0.86412,-0.70586,0.35768,-0.2396,-0.22961,0.11642,1.3022,1.7628,1.7563,0.1153
82.056,-2.131,0.76761,-5.5996,-4.3053,8.1988,8.3575,-19.905,4.5153,0.35302,-10.88,-8.8654,-13.802,-2.5578,9.8276,0.6017,4.1073,3.4045,-3.7957,-0.39512,0.25213,-0.65796,0.20522,-0.27018,-0.49767,0.51154,2.0976,1.7058,0.79501,2.6233
82.693,-1.2468,0.786,-6.617,-5.9662,12.562,5.2975,-18.289,3.6368,-0.8719,-16.152,-5.1673,-9.9362,-6.2726,9.1928,3.8906,6.1941,3.2862,-4.0218,-0.16542,0.031582,-1.318,0.32209,-0.26716,-0.18807,0.11594,1.012,2.0546,0.54474,0.4903
84.708,-0.93112,-0.28399,-7.3905,-10.106,8.1442,0.36404,-15.597,8.4132,-4.151,-7.2033,-1.7801,-4.57,-5.3282,6.2559,0.99734,0.46528,1.0637,-0.36567,-0.62547,0.45934,-0.069155,0.30095,-0.021402,0.18166,0.69764,1.6507,0.61022,0.56722,1.8827
85.653,1.0767,0.56468,-9.1342,-14.214,1.7466,-0.17967,-18.235,8.7014,-3.7644,-4.1027,-1.3397,-4.5757,1.2854,8.8738,-0.34475,-2.6169,-0.21628,-2.9435,0.91383,0.69361,-0.22945,0.39685,-0.034196,0.25101,-0.11873,0.26068,0.6622,0.45433,0.30752
84.564,1.8741,2.2121,-9.5786,-12.648,-1.2318,-2.056,-10.539,10.513,-6.9192,-5.2559,3.1699,-1.3725,-0.85404,7.5815,-3.3605,-4.3342,-2.0665,-5.3416,4.2111,0.53382,-0.7988,0.32236,0.044039,0.10757,-0.67432,0.42651,0.34432,2.9258,0.92502
84.98,0.88811,1.3214,-10.721,-14.546,1.1278,1.6774,-7.2326,7.1694,-11.291,-3.4956,7.3098,-2.3558,-0.23618,6.4452,-6.8279,-6.4636,-2.4674,-1.9426,3.0019,-0.45088,-0.65616,0.3344,-0.030044,-0.035608,-0.96484,-0.63615,1.234,2.625,0.87708
85.379,0.52814,1.714,-9.7274,-13.769,2.1319,-0.67504,-8.4733,4.2489,-10.184,-1.9573,5.5401,-0.038422,0.32393,6.8062,-7.9483,-7.9709,-2.0086,-0.97657,2.6306,-0.44698,-0.92128,0.39698,0.1107,-0.67457,-1.0131,0.076649,1.6139,3.4249,0.82248
84.965,0.58464,2.282,-10.222,-16.58,0.72975,3.5648,-7.2455,4.3322,-13.31,0.37578,7.2771,-0.15256,-0.5825,4.2661,-9.2804,-5.8296,0.80702,-2.5936,1.99,-0.4206,-0.37757,0.082548,0.088832,-0.96463,-1.359,0.69416,2.1818,3.1741,1.215
85.622,-0.10691,0.6185,-8.4129,-16.18,1.6708,0.79268,-7.3115,5.2898,-14.378,0.096203,9.7966,-3.4049,0.60239,3.4202,-6.2956,-8.2781,-0.80958,-1.5497,1.0665,0.17456,-0.57274,-0.07854,-0.033533,-0.87746,-1.2547,0.18008,1.9622,2.337,1.3743
84.893,-0.49717,1.7347,-6.4885,-18.289,1.8228,0.4403,-9.1031,3.5882,-15.329,1.6528,13.085,-2.8188,-4.7543,2.1658,-9.0249,-7.5042,2.1257,-1.1376,1.3223,-0.47466,-0.84987,0.083713,-0.059058,-0.54074,-1.5867,0.070808,2.0873,3.2429,2.6423
85.406,-1.3822,0.36986,-5.4226,-18.396,0.53329,4.4626,-8.6855,2.0642,-13.668,1.3196,14.214,-4.794,-4.6207,2.2515,-9.583,-5.6614,0.067108,-1.663,2.531,-0.38988,-0.92952,0.17102,0.0040035,-0.52695,-0.91659,-0.22645,1.7872,3.4766,0.42153
85.414,-1.765,0.12114,-5.8267,-18.181,1.3102,3.7428,-9.6675,0.84387,-12.734,6.5867,10.185,-5.5617,-1.7051,2.4635,-7.9635,-6.2321,-0.35828,-1.195,1.6694,-0.20824,-0.62586,-0.024395,-0.015092,-0.82664,-0.47519,-0.47628,1.8864,2.0059,0.07979
85.343,-1.3729,-0.40304,-6.025,-18.463,-0.19675,5.6899,-11.039,2.809,-11.743,3.7604,9.9312,-6.035,-2.5704,3.5,-10.513,-4.8824,0.39948,-1.188,1.2743,-0.5442,-1.0613,0.15423,0.023543,-0.93951,-0.92798,0.26031,1.9898,3.6439,-0.80534
84.765,-1.3649,1.0223,-5.9901,-18.452,1.048,4.7717,-9.5486,0.55116,-10.617,0.88769,9.3312,-6.4548,-2.9127,5.273,-9.7568,-6.2951,0.95883,-0.36357,0.32747,-1.0112,-0.74254,-0.099883,-0.093063,-0.84844,-0.77743,-0.26915,2.2481,2.314,0.29147
85.432,-1.6956,0.076007,-6.2628,-17.53,0.79136,3.1744,-9.5626,4.7349,-12.283,3.1193,6.5511,-3.92,2.3988,1.183,-9.676,-4.8384,-0.47743,-2.0143,-0.16995,-0.28321,-0.68254,-0.29042,-0.13407,-1.1259,-1.067,-0.62434,2.5943,1.8397,-0.25332
84.669,-1.7543,0.41134,-4.8764,-17.512,-0.15306,5.6147,-7.8613,2.7594,-12.672,5.0035,11.801,-6.0141,-1.7535,2.5773,-10.053,-5.8858,0.37982,-2.5317,0.7062,-0.36165,-0.99845,-0.15989,-0.18952,-0.97433,-0.80812,-0.65839,1.9205,2.8469,1.1184
85.143,-2.4922,0.28885,-1.7082,-17.38,0.77306,-0.43975,-5.8867,1.9723,-11.801,5.9329,9.2148,-4.0495,-3.6356,3.1844,-9.4524,-6.6297,0.32551,-2.4567,0.97667,-1.0804,-0.64285,-0.26674,-0.17686,-1.4237,-0.91117,-1.5033,2.9871,3.3714,1.5174
85,-2.6768,0.6533,-1.1866,-19.152,3.5015,0.28217,-3.3934,0.63426,-14.299,9.2218,5.5204,-0.5231,-2.4036,1.1688,-8.2,-5.2598,1.0779,-4.1426,-0.81137,-0.90002,-0.24302,-0.11055,-0.10343,-1.677,-1.352,-0.56047,3.333,3.1183,0.58771
85.084,-1.9267,0.73609,-3.9973,-18.162,2.3626,5.2349,-7.6276,-0.64254,-15.742,8.3862,10.523,-1.2659,-5.1754,3.5309,-8.7149,-4.6348,0.78189,-3.8529,0.33134,-0.4298,-0.5158,-0.12663,-0.10099,-1.1358,-1.2284,0.13984,1.9227,2.7873,1.4333
85.226,-2.1197,0.88599,-3.4163,-18.555,1.1785,5.2024,-11.402,3.7598,-11.834,6.4319,8.1423,-3.7657,0.52987,4.6005,-12.077,-5.3435,1.6123,-4.0535,-0.11492,0.56591,-1.3649,0.092263,-0.13784,-1.0085,-0.39896,-1.1916,3.1567,1.6672,-0.093005
85.068,-1.1758,0.10098,-4.3236,-17.412,0.65454,4.4906,-10.797,3.1783,-9.2133,4.9979,5.827,-5.3089,3.6808,2.7553,-9.8991,-5.3103,-0.28442,-3.819,-0.37683,0.59621,-1.4391,-0.038735,-0.18155,-1.2004,-0.9157,0.32707,1.7324,2.1759,-0.84697
84.729,-0.67236,0.9383,-4.8066,-16.514,-2.1863,7.2841,-7.2453,-1.4841,-8.9247,5.9834,5.789,-5.6331,0.87578,6.1433,-9.0388,-4.9111,-1.5736,-3.8144,-0.25234,0.59528,-1.1281,-0.066672,-0.2033,-1.1949,-0.40149,0.2049,2.0759,2.0648,-1.5091
83.754,-0.065891,2.0199,-3.5387,-16.055,-4.7445,3.8014,-2.0418,-1.9581,-9.993,9.1009,2.6691,-5.0437,0.89159,4.706,-6.9173,-5.077,-0.43802,-4.8944,-0.074043,1.1022,-0.98665,-0.23032,-0.23521,-1.192,-0.29426,0.54483,1.4243,1.8787,-0.08428
83.445,-0.56214,3.3197,-3.4854,-13.288,-4.3297,3.5315,-3.2675,-2.5963,-12.059,10.507,3.5006,-8.6014,4.2295,4.5667,-9.3029,-1.7235,-0.36497,-4.5558,1.0201,-0.9786,-0.87037,-0.035779,-0.17344,-1.2272,0.036065,0.49055,0.70906,2.5111,-0.98284
81.567,-1.3993,3.0403,-4.5027,-7.1008,-1.7957,5.3176,-4.9796,-3.0985,-2.2255,4.5789,2.5602,-6.1115,4.6585,3.4957,-5.466,0.090537,-2.565,-4.2828,0.61908,0.76482,-0.96661,-0.28153,-0.25126,-1.0431,-0.68514,0.13846,0.45352,1.9248,0.13422
80.207,-2.3828,3.4903,-2.7602,-2.6617,2.9611,5.0737,-6.9463,1.3067,-1.1459,0.48957,-0.63108,-6.8151,2.9068,3.7945,-4.6152,3.4685,-0.44838,-4.7006,1.2635,2.1171,-0.19222,-0.080292,-0.10417,-0.79349,0.2649,1.0727,2.5681,1.2804,-0.57682
81.326,-2.985,2.2282,-3.5109,-3.4371,5.4584,8.2093,-11.201,3.4905,0.3317,-1.0362,-0.25642,-7.8883,3.691,4.518,-6.6026,1.7343,1.616,-4.2333,1.7132,1.3725,-0.12943,0.13355,-0.066743,-1.0238,0.32507,2.1013,1.1016,2.137,-1.4936
81.166,-3.3171,1.936,-5.0771,-2.8736,5.3357,6.6289,-7.3923,6.4443,1.2495,-0.38466,4.1524,-4.1993,2.1946,1.4946,-4.9708,2.6529,0.70521,-3.0921,1.3973,1.4938,-0.032406,-0.14519,0.05518,-0.53663,-0.13731,-0.088528,0.27674,0.6407,-0.15201
79.728,-3.9981,3.9642,-5.9447,-5.2447,1.9284,8.3936,-6.111,3.4528,2.5104,7.0485,7.9486,-0.099876,7.6067,3.6655,-5.0294,0.30339,-0.62448,-2.6159,0.15927,0.63701,0.085207,-0.15649,0.0027502,-0.85322,-0.9991,-0.85357,-0.94236,0.96852,-0.22668
79.786,-4.9872,0.90512,-6.0765,-2.2424,2.3895,2.2619,-8.4349,8.0714,1.3527,3.2842,10.156,8.2186,7.4162,1.4232,-0.34753,8.2034,1.9399,-2.0737,-0.1356,1.0097,0.45406,-0.0092454,0.11725,-0.44324,0.72998,-0.19699,0.20577,2.2568,0.11209
79.103,-5.9451,2.081,-7.0871,-1.1166,5.1839,3.8255,-7.6266,5.1968,1.1228,4.5021,4.3083,1.1521,5.7426,0.0011135,-2.9429,3.8458,3.5374,0.61177,2.8218,2.7678,0.60276,-0.21957,-0.10794,-0.77492,0.73244,1.7902,0.25864,1.6516,1.7999
78.577,-6.2541,2.3471,-4.0488,0.72334,3.2987,4.1331,-9.7739,6.3579,0.80693,2.3597,5.3258,-0.52976,3.2828,-2.2383,-4.6524,3.8944,1.4329,0.7675,3.0202,1.5836,0.63919,-0.1343,0.011871,-0.78972,0.58523,1.7057,1.6977,3.0684,-1.8707
77.132,-7.7517,5.9318,-5.3768,2.0339,1.2715,3.0247,-5.1971,2.5485,1.0161,2.7453,5.9128,0.29869,3.5257,0.15665,-2.8413,3.3815,1.7229,0.20903,1.1011,1.1947,0.53839,-0.056493,-0.03577,-0.34712,0.78966,0.85117,0.49168,2.4588,-1.0246
76.535,-8.7307,5.0564,-4.4745,3.4431,5.3042,4.8064,-1.6513,1.8812,-0.67744,0.095575,-0.17263,0.6094,4.1379,-0.13891,-0.51817,4.2815,0.55726,-1.1491,-0.58649,1.3453,0.76513,0.0087201,-0.11326,-0.11934,0.92545,0.52315,-0.58874,0.58677,0.62706
75.557,-9.8462,3.6961,-3.1811,5.3553,7.7738,5.9742,-2.5586,3.5008,-0.70559,3.6539,-0.92865,-2.2703,0.62926,-0.090029,1.0583,4.5629,2.1231,-0.22854,-1.565,-0.56026,0.63561,0.24999,-0.17136,-0.60386,-0.52078,0.88641,2.7519,3.2175,0.56274
75.474,-9.2759,3.5139,-5.0189,2.1191,5.634,8.3236,-1.5725,2.4733,2.2929,2.787,4.16,1.321,1.3518,3.5403,-1.4389,0.64763,-0.51304,-0.26631,1.3456,0.79179,0.17334,0.11802,-0.16017,-0.76171,-0.30969,0.99696,2.4282,1.8535,2.2293
75.249,-9.6862,4.1753,-4.9482,3.2648,4.1101,6.5066,-2.342,2.6294,1.6827,3.2345,2.4907,1.1973,1.5174,0.11912,0.56725,4.1079,-1.1784,-1.1323,0.31774,1.3438,0.419,-0.045923,-0.01503,-0.65701,-0.50323,0.17101,0.83793,0.89287,2.1068
74.644,-9.3221,5.0292,-6.5066,2.183,4.6005,7.0052,-4.9733,-2.9905,-1.536,5.2126,3.4476,0.35755,0.6307,2.1211,2.7025,3.3724,-0.22772,0.28613,2.44,1.5166,-0.80001,-0.29649,-0.052136,-0.2989,-0.14768,-0.50213,-0.48433,0.83866,0.26496
74.042,-11.143,5.0299,-5.6777,1.9803,1.9603,1.2788,-0.37671,-0.76406,0.99374,4.0247,1.9379,-0.4873,0.81458,0.28845,1.803,2.8362,2.487,0.70314,2.48,0.39863,-0.50725,-0.20308,0.05897,-0.49057,-0.51319,-0.052298,-0.058819,0.19123,1.4498
73.061,-12.39,5.9154,-3.1622,2.856,-0.39178,0.19807,-3.0534,-1.8074,2.0258,0.94602,0.76568,0.30002,-5.1841,0.063852,1.3785,-0.62745,1.2927,0.37539,1.6913,2.0419,-0.34638,-0.1274,0.040762,-0.63788,-1.8848,-1.3219,1.5356,0.80299,0.59103
72.141,-13.403,4.0375,-4.9063,3.5271,1.3164,0.41983,-1.596,-2.7104,-3.3494,-3.1185,-3.532,1.0777,3.1397,3.5748,-2.8678,-4.045,-1.2018,-1.5216,0.48724,0.90103,0.17237,0.13959,-0.095252,-0.2973,0.35189,0.89703,1.2028,0.073657,0.3119
71.914,-13.273,3.7703,-7.0213,0.69138,1.0617,-0.76685,-4.9614,-1.4533,-4.5534,-3.8446,3.0102,6.5459,-0.59831,1.1719,-3.6272,-3.2752,-2.5571,-2.2025,-0.5766,-0.17528,-0.17917,0.11789,-0.13751,-0.385,-0.16111,0.3285,-1.2786,0.77967,1.3314
71.557,-13.142,5.7271,-4.1747,1.2585,-0.33588,0.16018,-6.5712,-3.9439,1.1702,2.8241,0.89814,-0.62062,-3.5253,-2.2427,-1.8226,-1.6632,-2.0894,-2.1979,-0.76541,0.23615,-0.41916,0.052314,-0.070836,-0.3844,-0.15744,0.079777,-0.73079,-2.0269,-1.4428
70.779,-14.317,5.4083,-0.97446,3.5084,2.1426,-4.2733,-6.1459,-5.1022,-6.8723,-1.8905,-3.9815,-1.087,3.7528,2.7167,-3.7461,-3.0003,-3.1418,-0.3051,-0.86581,-0.63567,-0.26296,0.011652,-0.058958,-0.31939,-0.38041,-0.13652,-0.50082,-2.1055,-0.9567
70.101,-14.906,4.3418,-2.534,4.1826,0.53384,-0.91457,-2.9386,1.1812,-1.0389,0.073466,1.7002,-1.381,-1.1124,-0.45246,-0.62679,-1.5753,-0.84798,-1.0203,-2.6716,-0.46037,-0.63244,-0.21498,0.020346,-0.099378,-0.81491,-1.925,1.0109,0.69762,-0.32467
70.638,-15.082,3.9121,-3.0593,0.4446,-1.5943,0.22608,0.50134,3.0127,-2.0512,2.3119,0.50583,1.5586,2.7226,3.6031,1.8364,-0.35813,-1.2475,-2.7166,-2.915,-0.30101,0.073146,0.2136,-0.16479,-0.53775,-0.3203,-0.71168,-0.81852,-1.6641,-1.2603
70.092,-14.896,3.2159,-2.6244,0.31389,-0.3725,2.3635,-2.1601,1.2838,2.0724,2.2595,0.51707,0.99956,2.3893,1.6813,-0.14142,-1.32,2.0881,0.85369,-0.72994,-0.77211,0.1373,-0.10811,-0.042654,-0.22186,-0.034762,-0.025724,0.55307,0.73191,1.3516
70.055,-15.314,3.3293,-3.8576,2.675,-1.7595,2.2848,-2.529,1.9118,-4.2082,-2.9429,2.272,2.2485,-0.19308,0.63845,0.49121,-0.89519,0.59285,0.6805,0.14771,0.5022,0.14374,0.11981,-0.078454,-0.28322,-0.4684,-0.93253,0.52518,0.79221,-0.13602
69.115,-15.98,3.5653,-3.6688,3.0778,0.8716,-1.6037,-1.823,2.3309,-0.33711,3.5813,2.5142,-0.53383,1.0439,1.3369,-0.51589,0.38715,-0.98236,-1.6878,-0.95795,0.75312,0.21644,-0.21636,-0.13202,-0.59452,-0.7417,-1.4795,0.60993,-0.68956,-2.194
68.861,-16.973,5.7377,-1.333,2.8339,2.6452,4.755,0.75118,0.50743,-2.9947,0.46935,0.87713,2.4196,2.0433,-0.54122,-1.4397,-2.0354,-2.2764,-1.5556,-0.77782,0.28493,0.088062,0.068962,-0.028767,0.24587,-0.78293,-0.35497,0.17342,-2.0729,0.25441
68.916,-15.679,4.7913,-0.44563,0.038675,-2.1284,3.4077,-1.6207,1.6971,-1.7383,0.37979,-0.25281,1.2276,0.084396,-0.24956,-0.3895,0.47975,0.3247,-0.46183,0.70877,-0.41234,-0.5437,-0.06858,0.0090319,-0.53317,0.31635,-0.0061473,-1.2905,-1.0606,0.014231
68.776,-16.568,4.3431,-3.1343,1.7025,0.24301,1.8713,-1.8694,0.95094,1.2541,0.53767,3.1359,6.5082,3.5758,-0.068943,0.52883,-0.8394,2.8541,0.19115,-0.17936,0.40212,-0.3347,-0.10522,0.12947,-0.55632,-0.15397,-0.18721,-0.48309,0.82564,2.1822
68.554,-16.25,4.2425,-4.2286,0.27421,1.4034,1.1083,-1.6439,0.43027,5.2588,2.623,2.5018,4.4038,-0.26148,-1.1429,-4.6699,-1.3449,1.8081,1.9545,1.5005,0.92138,0.59518,-0.037643,0.10543,-0.6389,-1.0568,-0.91437,-0.070199,1.1739,-0.3448
67.988,-16.958,5.2635,-0.11493,3.3993,-0.26085,2.2216,-5.3022,-0.039354,2.5289,2.4638,-2.8615,-2.997,-4.0369,0.45437,-1.0634,-4.4598,-1.2076,-0.051239,-0.61445,-0.047338,-0.10573,-0.24556,0.057037,-0.57376,-0.91825,-0.18492,0.62758,-0.57912,-1.5631
68.085,-16.677,5.0014,-3.2847,3.7402,0.85985,3.0874,-5.3301,2.5915,3.8701,0.4746,0.91332,-0.66694,-2.6058,-3.6987,-2.8747,-2.4833,-1.4527,0.48182,1.4825,0.70035,0.17592,0.11396,-0.17034,-0.47109,0.62496,0.63159,-0.36141,-2.1813,-2.013
67.36,-17.095,4.6654,-3.1089,2.6705,2.3458,2.1728,-0.22338,4.3202,-2.1084,-0.92935,0.79944,2.0845,2.8555,2.3556,1.9958,-0.3835,0.84644,0.68088,0.038906,-0.4146,-0.68274,0.15928,-0.024648,0.22413,0.2222,-0.72624,-1.8583,-1.0462,-0.38027
67.285,-17.484,4.9668,-4.1053,1.4777,3.381,3.1051,-0.20719,4.4355,0.24204,5.6825,0.65826,-0.27693,1.347,0.52159,0.53007,-0.053083,0.67672,-0.89207,-1.0179,0.17919,0.20596,-0.20063,0.12201,-0.16583,-0.20294,-0.8058,-0.36327,-1.4008,-0.23614
67.346,-18.17,3.8677,-2.7486,4.0066,3.5386,5.8738,2.4845,-2.2689,-2.199,3.7505,-1.7905,-1.4433,-1.5272,2.021,0.56897,0.48145,0.89285,-0.37332,1.8895,0.52988,-0.40232,-0.041875,-0.050516,-0.062977,-0.72727,-1.0483,-0.22183,-0.32406,0.58575
66.778,-17.941,3.3253,-2.133,3.6981,3.3956,0.43314,-2.1041,3.2005,-2.9805,5.3737,3.9883,3.1482,-0.26088,-0.26799,-2.3053,-1.8345,1.3116,1.7468,2.6331,1.0491,0.012149,0.14344,-0.13948,0.11788,-0.29252,-0.38037,-0.91392,0.032175,-0.67945
66.83,-17.137,5.7537,0.92944,2.386,-2.0076,0.20604,-0.55587,3.011,3.3774,3.0079,3.2069,-0.10127,0.307,0.73565,0.16905,-0.25139,0.22418,-0.45925,0.075111,0.54536,0.84937,0.034076,0.064525,0.23789,1.0238,1.9068,0.29084,-2.4667,-1.6878
67.194,-16.426,5.2943,-0.43426,2.5452,-0.63333,-0.41123,-4.7568,-1.7671,-0.91967,1.114,1.8436,0.12387,-2.8538,2.3471,3.7509,3.7919,3.2737,0.75786,0.63969,0.43058,0.35014,-0.083842,0.18261,0.1892,-0.23532,0.71692,0.077669,-0.4904,0.45449
67.494,-18.062,2.7363,-5.1934,0.91377,-2.8361,0.54749,-1.5298,0.0045415,-4.4809,-6.8815,-2.1105,-3.7263,-5.6095,-3.2123,0.24439,2.6643,-1.2004,-0.67506,1.5972,0.91634,0.32276,0.15242,-0.058138,-0.52969,-0.36433,0.33973,0.15982,0.43876,1.263
67.942,-15.881,3.0522,-7.9456,-2.232,-3.6605,-1.0048,1.8679,5.0521,-2.9009,-5.6125,-4.5143,-4.0026,0.966,-1.9367,-2.1443,-2.1389,-1.6692,-0.54188,0.12854,-0.36617,-0.55449,-0.23361,0.079547,0.093031,0.23164,0.71916,1.7507,1.4434,1.7055
66.574,-16.719,3.788,-1.5134,2.9972,-0.92274,2.4711,-2.0972,0.14016,1.5175,-3.6665,-5.1,-1.7443,3.378,0.53317,-3.6156,-0.91532,2.7778,0.73503,-0.15069,-0.008997,-0.054553,-0.1051,0.062618,-0.11702,-0.41495,0.58044,0.37717,0.37162,0.71745
67.09,-16.824,4.8784,-1.1271,4.697,-4.2008,-4.0067,-2.9353,0.59055,5.2825,-2.7731,2.6452,2.274,1.2821,-1.8748,1.2987,-1.1486,0.72674,1.5607,0.83222,-0.48165,-0.54132,-0.16784,0.050012,0.38691,-0.03938,-0.64314,-0.31757,-1.4857,-0.77773
66.285,-17.503,4.5397,-1.8261,4.0837,-0.97877,-3.9332,-5.7883,-3.1108,0.09913,-1.8369,2.6817,-0.045565,-3.7183,-4.1929,-0.64306,-1.5249,1.0604,0.10095,-0.36722,-0.15268,-0.087323,-0.13796,0.072369,-0.27845,-0.020693,0.31955,-0.21002,-0.74127,-0.33322
65.471,-17.369,5.5256,-1.5035,0.8439,-0.33302,1.7157,-3.6624,1.6126,0.167,-2.4095,0.50799,0.98544,-2.9221,-2.898,-1.6505,-0.55866,-2.2017,1.247,-0.25475,-0.92654,-0.037673,0.076782,0.025807,0.048571,1.025,0.69365,-0.14879,0.60742,-0.72041
66.014,-17.448,3.9699,-0.53716,-0.14598,-0.45256,5.1564,0.55863,0.85283,-1.8993,-2.8217,-1.2304,1.2888,-0.38796,0.0055792,-0.71103,-0.62799,0.5666,0.64262,-0.44578,0.3346,0.11158,-0.14359,0.013221,0.0083481,-0.65449,-0.59065,-0.71767,-1.3518,0.78404
66.007,-17.721,3.4246,-2.5868,1.0701,-2.0365,3.7287,-3.7456,-1.1798,-1.8612,1.297,-2.041,0.29174,0.087618,-1.3047,0.24864,-0.81499,-0.68182,-0.93283,-1.0215,-0.18587,-0.11883,-0.032798,0.073673,0.28572,0.38236,0.51787,1.1318,2.0383,1.0996
65.567,-17.782,2.4472,-6.2319,1.9285,2.948,5.1737,4.8031,5.8798,0.031463,0.08289,-1.1918,1.1944,-0.005818,-1.4492,5.6533,3.0331,0.78367,-0.13153,-0.16475,0.57469,-1.0038,-0.05456,-0.010556,-0.24001,-0.35105,-0.3339,-0.24256,-1.6964,1.5113
65.347,-17.621,5.5551,-1.8761,0.75037,-0.60256,4.5022,0.44961,1.814,-4.0373,-3.5997,-1.1993,3.3492,-1.375,2.801,4.7268,2.068,1.0126,-0.10349,-0.77643,0.40693,0.22097,0.15806,0.033858,-0.45832,-0.39074,-0.95817,0.52572,1.6765,0.214
65.39,-17.914,4.8746,-1.8902,2.0043,-0.33328,4.9541,1.4338,-1.2508,-2.3491,-0.045791,-0.13274,3.5547,1.5957,-0.81253,-1.7775,-0.94354,1.2048,2.8272,2.0885,0.52492,0.0072993,0.16833,-0.10497,0.26496,-0.4391,-1.467,-1.4979,-0.95207,2.0322
65.528,-17.066,3.8065,-0.78595,5.2615,-1.6336,2.1349,-0.32136,-1.7186,-1.5902,-5.1969,-5.7763,2.0489,2.5778,5.7383,3.2259,0.94908,3.921,2.8143,0.82371,-0.87136,-0.81865,0.16614,0.01665,-0.089709,-0.32648,0.17427,-0.38059,0.52943,0.69977
65.758,-18.863,2.8224,-1.2287,4.8442,0.73531,4.2653,0.96996,-1.5327,-2.4159,-0.65096,-1.8285,-1.018,-2.8682,0.95731,1.1782,0.862,-1.1065,0.37648,-0.69663,-0.56074,0.024319,0.0963,0.033779,-0.023427,0.47855,0.41724,-0.83359,-0.16224,0.86156
65.434,-18.965,2.5303,-2.5178,4.669,-1.4154,1.392,0.032626,1.1315,-1.6591,0.28029,0.70993,-3.0004,-0.83524,-1.4666,-3.4232,-1.8756,-0.2855,-0.57826,-0.079128,0.015853,0.18205,0.11476,-0.032287,-0.080176,0.61245,-0.023901,-1.558,-0.39998,-0.039846
66.218,-18.041,2.0539,-0.56165,4.8366,2.8211,-2.3317,-3.2069,1.1255,-2.6414,-1.296,5.0833,0.87195,-1.0879,0.094666,-1.0303,0.027525,0.30779,1.7895,0.4148,0.13597,-0.31741,0.085671,-0.023608,-0.32769,-0.49872,-0.97023,-0.76987,-1.1035,0.87462
65.622,-17.919,2.7976,-3.3978,2.7568,-2.1369,0.20542,-3.0843,-2.4326,-3.9451,-1.5735,4.9409,1.4738,-2.4612,0.26824,-1.0049,-0.26481,0.9229,1.0675,-1.5134,-1.2527,-0.35049,0.018382,0.096667,-0.064829,0.19296,-0.13738,-0.14243,-0.040319,0.50218
64.957,-19.141,1.6082,-4.6037,5.7042,3.73,5.1795,5.9401,0.97983,-4.5193,3.5568,6.9883,2.1169,-3.4573,-0.77691,-3.4812,-3.5177,-0.86954,-1.6947,-0.93419,0.37617,0.72427,0.3015,-0.12556,-0.44873,-1.0998,0.15244,-0.40363,-0.097362,1.8103
65.596,-17.212,3.9716,-1.1568,5.2385,2.483,3.3961,0.56849,0.3531,-0.73478,-0.88594,-1.9775,-5.4311,-2.7911,2.482,-0.28773,-1.1075,-4.3465,-3.8348,-1.5182,-0.62604,0.099385,0.037404,0.051918,0.073379,-0.19879,0.1975,0.63259,-1.5941,-0.19991
65.569,-18.529,0.38482,-4.0104,0.23739,-3.236,3.7405,1.879,6.0689,7.6218,5.015,-1.1642,-1.5723,-5.6164,-2.3744,-1.4226,-1.5993,0.52873,-0.55456,-0.70026,-1.0625,-0.56383,-0.22482,0.16149,0.12866,-0.44618,-0.89037,-0.19925,-1.141,0.043195
65.65,-18.317,2.4378,-3.101,3.2692,-0.15389,5.6079,1.23,0.95292,-2.1571,3.0036,-0.57978,1.7816,5.2691,1.6428,-0.1175,0.87563,4.3079,0.8563,-0.178,-0.3705,-0.44984,-0.094796,0.15939,-0.2455,-0.84215,-1.4162,-0.79365,-0.2613,0.58255
65.255,-17.647,4.2568,-1.9244,-0.05013,1.525,8.51,3.1956,0.28735,0.47843,1.2012,-3.0575,-0.57013,1.446,2.3179,1.8864,-1.1825,0.53026,-1.7362,-3.0642,-0.87835,0.23105,0.014487,0.066171,-0.015033,-0.30773,0.38809,1.833,1.716,-0.14835
66.137,-16.829,4.485,-1.7061,-0.71626,-1.8356,4.4295,-0.70669,3.6616,-0.37819,-4.7167,-6.1696,-3.5236,-5.4586,-1.4022,-1.2293,-0.30392,0.48626,0.32488,-0.89979,-1.5001,-0.18011,-0.17959,0.099657,0.21172,-0.3711,-0.0053312,0.46901,-0.64059,-0.49582
66.357,-18.279,3.0718,-1.9338,1.9244,1.9237,4.3964,-2.2651,-1.7124,-1.4113,0.81045,2.5804,0.54606,-0.095142,2.9748,1.775,2.3191,1.7705,1.325,0.98285,-0.68772,-0.10793,-0.10036,0.10255,0.55642,-0.046225,-0.28362,-0.5758,-1.182,-0.44318
66.276,-17.567,3.6754,-2.5166,2.2391,-1.1118,1.133,-0.6925,0.019369,0.52414,3.3346,3.7685,-0.74841,-1.4676,-0.24775,-1.7777,-2.755,0.081304,0.62404,-0.29918,-1.179,-0.75466,-0.15494,-0.022872,0.04286,-0.2686,0.77055,0.28193,-0.79399,1.1421
66.62,-17.599,3.2737,-2.3836,-1.0075,-1.8368,6.9015,-1.8734,4.2542,3.7212,5.5742,2.8664,3.9033,-0.80484,-2.449,-2.5611,-2.6451,-2.5292,-0.20475,1.6577,0.2177,-0.14343,0.016377,-0.043232,-0.73928,-1.4183,-0.67595,-0.38532,1.2989,3.7679
66.267,-17.437,3.8076,-0.70952,3.7274,-0.12934,2.5978,0.13922,5.3156,4.0579,5.7012,3.4995,3.0099,-1.7332,-3.6314,-1.2918,-0.45921,-2.2112,-0.31513,-0.1731,-0.57442,0.46089,0.0059144,0.116,-0.011635,0.14457,0.56288,0.99431,1.2083,0.98527
66.292,-17.492,2.952,-0.18142,5.6604,2.6628,-0.35194,-3.572,0.54662,-2.448,0.37391,2.0371,-0.5601,3.6653,4.157,-1.272,-3.1177,-3.6723,-3.1364,-2.9318,-0.79376,-0.393,0.069177,-0.064081,-0.2452,0.078674,0.48461,0.085016,1.6393,1.3889
65.711,-18.229,2.1778,-3.4781,-0.59828,2.9402,3.1363,-0.65169,1.3734,-1.8592,2.557,7.6795,1.0546,-2.4683,-3.0927,-2.7337,-2.3718,0.76696,-0.27221,2.4713,0.81644,0.040659,-0.10946,0.085322,0.45235,0.35102,0.59801,-0.15245,0.33813,1.3288
65.736,-17.262,3.2527,-2.4956,2.0953,1.4105,4.7055,3.6811,5.3388,2.8413,2.4282,-0.0091752,-0.71493,-0.89063,-4.2149,-4.6732,-1.4922,1.9862,-0.58683,0.53955,0.41874,-0.45205,-0.10775,-0.067769,0.090773,-0.24498,-1.0329,-0.12356,-0.50798,1.5954
65.496,-18.524,2.7843,-1.7841,2.5016,1.9274,3.1649,-0.80443,5.2598,-0.085268,2.5013,2.9947,-0.17508,-3.0078,-1.4323,-0.22326,2.0388,3.0535,-1.0287,-1.4716,-0.86908,-0.14901,-0.021597,0.034261,0.30705,0.13597,-0.79647,-1.4255,-0.95123,-1.1729
65.958,-17.231,6.5235,-1.1749,-0.71442,1.0202,-0.40097,-1.7685,5.2015,4.3425,0.37708,-3.9173,-3.9962,-0.51299,-3.0984,0.91321,0.69886,0.31743,0.51171,-0.14623,-0.89036,-0.76775,-0.10909,0.00154,0.046534,-0.34565,-0.66407,-0.26771,-0.8379,-0.91281
65.429,-17.954,4.0712,-3.0681,-1.6779,-3.2397,-2.5842,-3.1736,1.8462,4.7635,-0.75125,-3.0202,-0.91492,-0.087435,-0.7834,0.64524,-0.83657,1.651,1.2749,1.5136,0.85089,-0.10355,-0.077678,0.00011008,-0.32139,-0.031466,0.75914,1.1038,1.3834,-0.23588
66.232,-17.873,3.1817,-2.7798,-0.54038,-1.312,-1.2146,-1.2561,2.9093,1.3167,-1.5666,1.3068,2.9812,0.36258,-4.3547,-0.86099,-1.1593,-1.5689,0.20278,-1.3215,0.04698,0.23036,0.056584,-0.041102,-0.37846,-0.44224,-0.26431,-0.34002,-1.2643,-0.47843
65.224,-19.409,4.5164,0.31059,3.7592,-1.8313,-0.51451,-1.6486,-0.28224,-1.2777,4.1051,3.6844,2.5759,-1.3343,-0.46329,1.1063,1.5101,-0.4422,-1.6632,-2.1533,-1.1277,-0.64324,0.023641,-0.0092256,-0.12913,0.34384,-0.13364,-0.95153,-0.79933,0.96538
65.496,-18.957,3.5962,0.56104,4.5695,-1.2246,0.41684,-0.62114,2.6459,0.041951,2.6533,3.9692,1.0888,2.318,1.477,-3.3818,-1.2209,1.379,1.7798,1.6457,1.2725,0.49596,-0.017545,-0.03061,0.41282,-0.51881,0.04989,-0.6704,0.10898,0.19354
65.461,-19.431,3.1407,-1.1827,4.3738,-0.096872,5.7254,3.4161,5.5915,2.3416,4.9366,0.75086,-3.6191,-3.7513,-5.8031,-7.2044,-5.2896,-2.5397,0.85791,-0.22062,-0.26854,-0.17628,-0.0083586,0.037231,0.12617,0.78825,0.43949,0.72371,0.91323,1.0219
66.18,-18.383,3.4518,-1.6132,2.8267,-2.5529,3.6305,1.0407,6.1428,4.217,-0.0048426,-2.3628,0.83575,1.6951,-1.6999,-5.1312,-3.6214,-3.7903,-1.4839,-1.3985,-0.60255,0.21758,0.11962,-0.057436,0.17664,-0.27898,-1.3112,-0.16941,0.88811,3.5046
66.068,-19.129,2.6875,-2.3721,4.6053,2.1348,4.6292,-1.3465,3.4209,-2.9474,-2.1647,-0.42374,-0.75612,1.3613,4.4273,1.1508,-1.8973,0.053812,0.96307,1.5809,1.376,0.8315,0.36807,-0.048832,0.12356,-0.94115,-0.043428,0.41548,-0.68337,1.9893
66.417,-18.56,4.401,-0.71934,6.6395,1.3937,2.7644,0.49198,1.3054,-2.1875,-1.043,-3.8707,-0.031859,0.2103,-1.593,-2.1527,-4.1263,-0.75777,-0.12949,-0.029331,0.66932,0.45604,0.10026,0.10481,0.054873,1.2293,0.16029,-1.3524,-1.2268,-1.0934
66.48,-17.856,2.0736,-4.2589,1.6779,-2.9842,-3.0595,-3.3825,0.72714,-3.8207,-2.0939,-3.7198,-3.4743,-0.55431,-1.8714,-0.54984,-2.3456,-0.67307,-0.68205,-1.5454,-0.51796,-0.069156,-0.1237,-0.050081,-0.3329,0.37571,0.83938,1.4101,-0.64779,-0.33408
66.542,-17.809,5.1839,1.7769,2.937,-1.1397,1.3987,-4.5219,-4.7572,-2.0656,0.78223,-0.2473,0.9924,-3.6612,-4.5758,-3.5072,-1.9621,-2.9622,-3.4551,-1.8445,-1.2413,-0.30698,-0.15425,-0.021282,0.048565,0.13504,-0.62312,-0.05784,-0.61504,1.1602
66.138,-17.811,3.9437,-1.0153,1.7891,-0.12183,7.121,3.2596,2.6471,-3.4437,-4.3456,-3.3262,-2.8672,-2.5512,-0.78646,2.1875,0.40442,1.4302,-3.4286,-0.44869,0.24679,-0.53791,-0.072255,0.0095606,0.40566,-0.038715,-0.58578,-0.093667,-0.16154,2.3803
65.061,-19.304,3.6417,-0.98664,1.2398,-4.1627,-0.94057,-0.42829,2.7473,-3.4026,-2.9977,-0.94264,1.1662,-2.6927,-1.7076,3.0749,2.8776,2.5628,0.68958,-0.028233,0.22186,0.41056,0.20592,0.058289,0.55484,0.53167,0.19603,-0.23242,-0.68074,-0.61709
65.343,-19.205,4.8048,-1.9029,3.4911,-0.20434,3.6581,4.5875,6.9875,2.5331,4.7428,2.93,1.7444,2.8091,-0.8219,2.0912,4.1371,0.77053,0.34847,-0.45147,-0.88015,-0.69362,0.0085279,0.1651,0.88217,0.8768,1.5971,1.8775,2.1512,0.4073
65.568,-18.251,3.3109,-0.84978,1.9818,0.11063,6.1962,3.2912,0.57527,-0.66187,0.28294,-4.6391,-4.3422,-2.4862,2.0093,1.8047,1.2162,0.87658,1.3593,-0.89683,-0.51021,-0.16833,-0.026711,0.16153,-0.16142,0.71512,-0.31395,0.365,-1.1907,-0.8577
64.911,-18.712,1.1596,-3.9383,2.1858,0.58392,2.6849,4.2298,5.5394,-0.66893,2.0013,1.3472,-1.9536,3.8242,1.8471,3.7382,2.8382,0.24605,-0.90985,0.065565,1.0199,0.70315,0.081726,-0.060122,-0.14021,0.75869,-0.46943,0.59794,-0.075964,0.12953
64.148,-19.27,6.2323,1.9598,3.641,0.2801,1.5907,2.7436,0.88244,-1.3856,0.057227,-4.0547,-5.5003,-2.6291,-1.1307,-2.6337,-0.73819,-1.1969,-0.63082,-1.1522,-0.34076,0.24261,0.0087806,0.20096,0.47512,-0.23804,-0.88568,-0.23228,-0.36282,-2.0735
65.005,-18.975,3.9529,1.1017,5.4047,-0.45763,1.3965,-1.9804,-0.012085,-3.7256,-2.6477,-3.1217,-3.1708,-3.7249,-3.0569,-1.1717,2.9177,1.6609,0.54731,0.89051,-0.53742,-0.6866,-0.20344,0.041119,-0.058517,-0.13378,0.045399,-1.2424,-1.5538,-1.5989
65.313,-18.99,2.3058,0.42324,6.6769,2.7931,4.6678,-2.5979,2.8483,-3.0113,-0.68907,-0.063516,-6.8031,-1.8278,3.7537,-0.27961,0.64102,-1.0746,-2.2759,0.98566,0.68096,0.20988,-0.01478,0.05793,0.074088,-0.17427,-1.2018,-1.0819,3.0941,0.35144
64.105,-19.546,-0.021003,-5.9045,-0.69788,2.122,5.186,-0.93292,-2.7669,-4.5944,-2.8794,-2.9443,-4.1535,-0.074288,-0.25007,-0.68428,1.2471,1.2892,3.9045,3.459,1.4385,1.3165,0.48372,-0.17542,-0.27449,0.63682,-0.75784,-1.0314,1.0272,1.1418
64.488,-18.227,2.9451,-4.0223,1.2148,2.2909,4.8027,-2.3513,0.56685,-1.1415,-4.2999,2.6412,2.324,-0.48545,2.2268,0.5354,2.7628,2.2149,1.7005,-0.033201,-0.8914,-0.86148,0.0065324,0.034804,-0.57775,-0.38351,1.0038,-0.89714,1.3663,1.1074
64.364,-17.886,2.4841,-2.7209,3.3777,2.4669,1.7685,-3.0158,2.3807,-1.2366,-3.5363,1.7247,5.2357,-1.6419,-0.21263,-0.017363,-0.67961,0.41494,3.5364,1.3658,0.032486,-0.29464,-0.1949,0.014204,-0.19308,-0.45309,0.0027357,-0.72056,0.3102,-0.3102
64.444,-17.892,5.0213,-1.0897,2.3995,-0.75616,1.2206,-0.96134,2.6508,2.6898,-0.57193,-4.2153,-2.6108,0.10783,1.1007,0.28086,1.5682,0.35322,0.15442,-0.31647,-0.66165,-0.045004,-0.075302,0.09598,0.34537,0.10582,-0.77879,-0.25166,0.68671,0.17206
63.966,-18.592,3.1233,-2.1753,3.6334,-0.20543,1.9891,3.2184,3.5326,2.4587,-1.0702,-5.4351,-2.5559,-6.1674,-2.62,-3.662,-2.5846,-1.4158,-2.1437,0.099026,0.34844,-0.095911,-0.080309,-0.02214,-0.40611,-0.34787,-0.90459,-0.57102,1.0902,-0.1901
65.309,-18.432,3.1473,-1.3829,5.1035,2.2171,3.7946,1.853,4.6327,-1.9127,0.68303,-1.7654,-0.40271,-2.4546,-2.9782,-3.1666,-3.2858,-0.79896,1.5857,1.7471,0.42998,0.138,-0.18368,0.10998,-0.073181,0.36719,-0.45802,-1.4181,-0.98614,-1.4812
64.261,-20.138,1.6107,-1.9603,3.8756,1.6766,4.9655,1.1332,2.7959,-0.33584,-1.9752,-3.7515,1.2697,-1.9277,-2.569,-3.4808,0.71496,2.5242,2.5424,1.769,0.63833,0.70764,-0.062588,0.084782,-0.35315,0.72439,0.12605,0.35832,1.4658,0.060688
64.552,-18.193,4.0847,-0.98852,5.3322,2.6662,4.5559,-0.17482,-1.0173,-0.9266,0.78496,-0.14591,-2.2238,-6.153,-7.9094,-2.6805,-1.2122,-0.026117,-0.96275,0.66176,0.62119,0.66112,0.055768,0.067691,0.24382,1.2152,0.70151,1.0147,0.98668,2.6094
63.752,-18.618,2.5438,-1.2368,8.1758,2.4982,2.2722,0.65581,-1.7653,-2.4209,-0.49269,3.5369,2.1564,-5.5853,-4.9391,-1.6393,-0.17129,1.5571,-0.1675,0.96691,1.0963,0.55249,0.38789,-0.070861,0.25231,0.43923,-0.46261,-0.19671,0.16755,-0.16357
63.893,-17.878,1.8482,-3.9563,2.7241,-1.3521,2.0224,-2.0558,-0.22872,3.6456,2.9695,-1.3637,0.45021,-2.0425,-4.5476,-1.8592,0.72639,1.3239,1.1585,1.1239,0.91912,-0.34602,0.12997,-0.038601,0.27145,0.58282,-0.57576,0.68715,-0.89259,-0.54981
64.377,-18.2,3.8792,-1.4309,1.5552,-1.6584,2.9461,3.0213,3.2714,2.1314,4.0576,2.6654,2.3353,-1.1151,-2.3209,1.9997,2.4724,0.82753,-2.4454,-1.2734,1.0071,0.5519,0.010757,-0.083761,-0.01015,0.12762,0.70863,-0.098492,0.12936,0.62219
64.206,-18.938,3.3238,-3.3002,2.1197,1.5161,1.0324,-1.3829,2.3324,2.8546,5.6719,3.5471,-4.1749,-3.748,-0.89006,-0.40612,-2.2995,1.6452,1.9347,0.50893,0.10348,0.30656,0.18481,0.02127,-0.03436,-0.11534,-0.42169,0.33444,1.2921,1.2998
64.471,-18.477,3.6666,-0.19569,3.2321,1.1935,3.1875,-0.052819,2.947,0.28854,2.496,-0.02354,-3.6637,-2.7535,-4.1416,-2.4566,-0.93769,3.7387,0.17394,1.5986,1.1213,0.73639,0.44073,-0.0906,-0.32437,0.20385,-0.79841,1.266,2.1888,0.61119
63.587,-18.506,1.3441,-3.3283,0.5479,-3.4866,3.7355,0.4847,5.2288,0.29666,-1.8303,-1.2051,4.0062,-1.7805,-0.77442,-1.1251,-3.1577,-0.19899,-1.4465,0.00086461,1.7049,0.52151,-0.10486,0.049033,-0.21275,0.11701,-1.2905,-0.93005,1.0178,0.01194
64.016,-18.412,1.8097,-2.5884,3.6591,0.04427,-0.04424,-4.5001,-1.3418,0.27585,-6.0301,-4.9856,2.0681,-1.8728,2.5841,0.14874,-2.3861,0.22915,1.2081,1.3087,-0.10638,-0.12167,0.25308,0.02716,-0.51942,-0.044544,-0.99766,0.23919,0.90008,0.88188
64.46,-16.436,4.0415,-2.3927,3.0272,-1.5833,3.0533,-1.3736,4.0864,4.1853,-4.8381,-3.6644,-2.5434,0.98082,-2.1465,-3.0022,-2.1783,0.84385,1.4337,-0.42376,-0.22758,0.37606,-0.021033,-0.0054291,0.027373,0.92949,0.073086,-1.7405,-1.8004,-0.37494
63.892,-17.961,2.7281,-3.7329,0.58747,3.9115,5.8176,-1.5757,5.5683,3.0647,-1.2373,0.39947,1.6459,2.7338,5.6256,3.8929,0.66772,-1.1397,-2.4343,-0.57781,0.29062,-0.12405,-0.27785,-0.037156,-0.026472,0.44873,0.64497,-0.82056,-1.5593,-0.28104
63.905,-18.411,2.7435,-3.3613,0.68524,-2.1952,1.4008,1.1514,7.9249,5.7161,1.824,-0.20101,4.4828,4.0315,4.3853,1.897,0.14481,1.126,1.7866,0.6336,0.81789,-0.38387,-0.10975,0.081054,0.31774,-0.10424,-0.7793,0.06021,-0.023043,-0.43595
63.542,-18.514,3.1281,-0.52447,3.349,-7.1709,-3.0766,-3.3221,-1.7885,-0.75385,1.9935,4.0479,2.8528,-4.6534,-4.1572,-2.2074,2.0066,5.2028,2.8728,0.48874,-0.15299,0.10606,-0.035863,0.18227,0.12482,0.35392,-0.099841,-1.1255,-0.64428,-0.604
64.227,-17.585,5.308,-0.55367,2.0759,-2.9593,-8.6791e-05,-1.4848,1.316,0.41404,0.36967,2.8537,1.977,0.16882,-2.4828,0.20477,3.2227,0.55931,-0.26375,1.011,0.057205,0.54191,-0.035482,0.092353,-0.15277,-0.56952,-0.56199,-0.88689,-0.47809,1.9689
64.37,-17.598,4.2577,-1.2037,3.6711,0.8578,0.84366,-1.8966,3.2152,-1.3273,-3.8834,-1.1076,-0.14136,2.9042,1.9971,-1.3413,0.072028,-1.1015,-1.1791,-1.0935,-0.090162,0.22683,0.022113,-0.016963,-0.11372,0.011586,-0.77299,-0.075201,1.2047,-0.28101
64.983,-18.473,3.2375,-3.5578,0.79387,0.82729,-2.597,-7.2357,-3.3999,-8.1156,1.7348,-1.4938,-1.5096,2.3108,2.4479,-2.5373,-3.489,-2.4021,0.45394,1.1355,0.38094,0.57747,0.24501,-0.038545,0.54949,-0.80742,-0.53799,-1.5733,-2.2815,-1.8043
65.588,-17.506,4.1667,-2.4582,0.33033,-2.8867,0.16233,-5.9331,-5.1608,-1.087,4.8025,-0.11178,3.4487,3.3096,0.58878,0.55877,-0.0077349,0.66023,2.0887,0.056306,-0.057331,0.74804,0.12774,0.012553,0.30254,-0.7006,-0.032209,-0.18883,-1.0539,-1.6473
64.48,-19.607,1.9022,-2.9246,1.0645,0.12232,3.0649,-1.235,-0.68752,2.9186,2.6796,3.0096,3.8603,-3.4252,-5.2718,-3.5164,2.3865,2.2779,-0.83713,-1.0114,-0.014438,0.08461,0.13249,-0.086345,-0.25489,-0.80341,-0.27912,1.1248,0.095372,0.38727
64.519,-19.499,2.5706,-4.853,0.55782,0.90267,0.45067,2.478,7.217,5.4585,7.8267,0.86704,-4.0172,-2.0623,-1.299,0.90034,-0.30581,2.3348,0.28017,-0.56101,-0.56015,-0.3034,0.050543,-0.049944,0.21711,0.85144,0.8655,2.0678,0.37653,-0.54684
65.274,-18.117,2.7381,-3.403,3.3341,-1.3723,-1.2793,0.042448,2.1975,-0.43454,-2.1914,-2.547,1.3515,-2.0552,-0.06585,6.4227,1.9301,1.1392,0.56787,-0.96683,1.225,0.77479,0.24857,0.073035,0.27634,0.095246,-0.64625,0.66606,-0.12821,-0.10386
64.765,-18.627,3.7575,-0.86744,6.4203,0.51058,3.2284,1.2266,-2.2451,-2.426,-0.52164,2.5142,3.8879,-2.5946,-1.3993,2.1181,-0.084396,-0.047979,-1.5458,-2.0822,-0.29249,0.078895,0.23379,-0.0043774,0.50915,-0.039426,-0.37987,-0.99189,1.1181,1.0196
64.543,-18.987,2.4249,-3.7261,3.2308,1.2336,0.97582,0.72815,-2.496,-0.21385,0.1942,-0.8212,-0.94508,-3.6129,-8.0699,-6.5331,2.1949,2.2462,-1.0737,-0.774,-0.8337,-0.57933,0.048605,-0.055751,-0.061776,-0.86254,0.72312,1.1347,0.58632,1.7341
64.518,-19.5,2.5695,-4.8525,0.56087,0.90649,0.45313,2.4853,7.2214,5.4581,7.8281,0.86681,-4.0149,-2.0523,-1.2921,0.90219,-0.3026,2.3374,0.28006,-0.56143,-0.56031,-0.30474,0.04968,-0.049398,0.21899,0.85408,0.86992,2.0749,0.3835,-0.54358
65.274,-18.117,2.7381,-3.403,3.3341,-1.3723,-1.2793,0.042448,2.1975,-0.43454,-2.1914,-2.547,1.3515,-2.0552,-0.06585,6.4227,1.9301,1.1392,0.56787,-0.96683,1.225,0.77479,0.24857,0.073035,0.27634,0.095246,-0.64625,0.66606,-0.12821,-0.10386
