NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50.217,-12.054,-0.63458,-4.2235,-0.80517,-3.0056,-1.2358,-2.2997,-0.67766,0.055734,-2.8606,-2.182,0.99511,-0.2932,-1.7877,-0.87376,-0.7213,-0.26538,0.16669,-0.36572,0.033068,-0.22707,0.019161,-0.0091603,0.23534,-0.22838,0.13945,0.40681,-0.6707,0.54012
63.964,-12.928,1.2312,-3.4524,-0.095767,-1.9369,0.42728,-3.1505,1.9252,-1.1084,-1.4575,-3.0983,1.626,0.13869,-2.4252,-1.4574,-0.82685,0.072325,0.24827,-0.070073,0.17162,-0.28454,0.08189,0.0018799,0.096537,-0.058041,0.011394,0.54884,-0.11361,0.25626
63.204,-17.721,2.908,1.673,5.203,1.7824,1.8631,0.26546,1.4933,-0.59862,2.898,0.29305,-0.10633,-3.7744,-3.3951,-2.8576,-2.1036,0.88257,-0.12771,0.072941,0.92146,0.044047,-0.030889,0.031217,-0.24965,-0.24335,-1.6004,0.48595,0.73133,0.6586
63.795,-18.875,3.5781,0.8098,2.284,-0.47594,4.6738,-0.74162,2.4653,-3.8051,-0.45009,1.3763,0.95395,2.4015,4.9729,1.5239,-0.33172,-1.7176,0.49816,1.6254,0.95971,0.32976,0.2775,-0.040542,-0.39216,0.36841,-0.31743,0.26663,0.37867,-0.67635
64.43,-18.75,-0.002925,-5.3366,1.0048,2.7788,4.1323,-1.237,2.0526,4.7178,5.9333,5.5407,3.2451,-1.1746,1.1384,5.2349,3.1606,1.9682,0.87658,1.2381,0.43548,0.13933,0.08529,-0.025728,-0.21292,0.46779,0.71858,0.30967,0.1238,-0.74931
65.693,-17.076,1.6066,-7.3445,2.5829,1.8201,1.433,-2.6946,3.8752,5.0887,4.0095,1.0718,1.3567,1.0764,-1.0259,0.27888,-1.9835,0.93688,-0.20632,-1.0765,0.28517,0.034524,-0.10047,-0.048481,-0.97555,-1.6308,-1.2537,-0.51117,-0.67611,-0.48781
67.031,-17.017,-0.158,-10.067,1.5052,2.247,2.2455,-10.125,-7.1771,-4.7716,1.1166,-2.9652,-3.9313,-2.3483,1.7524,-1.8003,-3.9931,1.3067,0.28503,-1.1211,-0.27431,0.43427,0.027388,0.017079,-0.23457,-0.053799,-1.3553,-0.73772,2.4544,-0.94996
68.897,-14.988,-0.71158,-8.8071,6.0913,4.0251,3.7255,-4.5667,-5.0202,-1.93,2.4761,-0.11004,-5.3023,-6.4095,0.13638,-4.6233,-6.7149,-1.2632,0.34161,-0.62885,-1.4822,-0.36838,-0.028878,-0.057232,-0.1211,-0.10349,0.0021665,-0.14885,2.789,-0.65657
70.339,-15.238,-4.3142,-9.3802,3.2904,3.4951,-0.30715,-9.1348,-10.423,-5.354,3.9222,5.6063,-3.5151,-7.8981,-3.2789,-0.88427,-4.3896,-2.813,0.76026,-0.67341,-0.11085,0.36167,0.014001,-0.029091,0.089601,-0.33328,-0.14777,0.77801,1.5463,-0.040481
71.649,-14.093,-5.7786,-12.542,-2.6127,-3.3331,-0.26721,-1.1245,-2.9421,-8.1239,-0.1631,6.9788,0.98725,-2.4975,-1.1876,-1.5514,-1.6618,1.9875,1.0391,-1.3945,-1.3476,0.27474,-0.01078,0.065871,-0.35004,-0.91284,0.018067,1.193,2.2908,2.7419
73.521,-14.12,-9.7343,-15.116,-4.1396,1.1255,-2.1195,-1.3014,0.18089,-4.2163,11.494,6.1456,-2.1423,-7.3802,-4.5816,-1.5935,-2.4937,0.50307,1.9639,-1.8623,-1.0246,0.84461,0.26606,-0.073572,-0.40515,-0.041513,-0.049588,0.22893,0.062787,-2.5523
74.555,-14.594,-10.857,-16.494,-11.054,-1.9278,-3.8186,-4.9524,0.48634,-1.6429,12.042,8.4303,-5.0233,-10.221,-2.9299,-3.5428,-6.301,-2.1161,0.59402,-2.7286,-2.2077,-0.22942,0.24667,0.05838,-0.49104,-0.32439,-0.40537,-0.044883,0.59866,-0.01752
73.966,-14.959,-6.5109,-13.207,-8.723,1.9407,-0.89618,-1.5157,5.4231,-4.5213,5.5297,6.7868,-4.2603,-9.9154,-5.8868,-5.3761,0.39072,3.0183,1.4512,-1.498,-2.1191,0.0072449,0.086547,0.030175,-0.81687,-1.7465,-1.6283,0.48465,2.8037,0.53946
74.044,-14.441,-3.0646,-10.577,-4.5432,3.8878,-0.45269,-2.1562,2.0157,-6.3388,4.7656,5.7125,0.34035,-2.8537,-0.49189,-0.39803,0.24665,0.19198,0.87041,-2.2958,-2.1602,0.71027,0.39284,0.017533,-0.98495,-0.61732,0.65515,2.3934,4.1713,0.19961
78.729,-5.504,3.3864,-5.0308,-7.2026,-1.3757,-2.0574,-3.7066,0.67536,-1.9413,5.3006,9.9269,1.2483,-2.1028,-0.10172,-4.146,-1.4791,0.89697,0.19055,-3.0443,-1.8266,0.20862,0.085215,0.041097,0.30082,1.4548,0.89156,-0.33162,1.1496,0.56894
84.14,-0.20992,0.52088,-11.64,-15.381,1.9736,-3.1756,-12.469,1.4468,-5.05,4.2098,7.8189,2.9154,-3.4062,1.737,-6.0931,-3.8588,-0.36557,0.40303,-0.29334,-0.68227,0.5599,0.30401,-0.063581,-0.98151,-0.58775,-0.66526,0.28719,2.1446,-0.18945
85.926,0.87971,-2.6636,-14.339,-13.228,-2.0276,-7.2815,-10.627,0.55516,-9.5536,5.552,9.1142,1.5162,-2.5636,4.1278,-4.6718,-7.1676,3.9633,0.52384,-1.5645,-1.0075,0.59869,0.28081,-0.098961,-1.0406,-1.6602,-0.83633,0.49672,1.1377,1.3757
89.361,0.64427,-4.0933,-13.535,-16.62,-0.89881,-7.2397,-14.16,-1.2153,-8.9539,4.9597,9.974,3.304,-4.4114,4.0686,-7.1295,-7.2442,4.3349,0.40933,-1.2813,-0.66526,0.067132,0.29804,-0.14363,-0.80728,-0.48661,-0.82083,0.026167,0.81041,-0.25871
90.976,0.97677,-4.7587,-13.577,-14.334,0.91826,-8.7298,-11.623,1.2968,-10.003,3.4837,11.628,1.5907,-4.2963,4.3006,-7.0838,-7.5065,4.3921,1.7911,-1.5229,-1.0938,-0.46758,0.28276,-0.18924,-0.67751,-0.52408,-1.0202,-0.077823,-1.4763,0.56318
91.838,0.73486,-5.2062,-11.784,-16.09,-0.62533,-5.1452,-17.018,1.8218,-10.958,-0.59176,13.601,0.83916,-3.7844,4.9245,-9.2077,-7.2253,5.7629,1.1339,-1.815,-0.19881,-0.25096,0.24907,-0.27219,-0.54749,-0.6265,-1.1196,-0.71515,0.10804,-0.50494
92.434,0.92823,-3.9914,-11.452,-19.419,-1.3861,-3.4081,-23.009,-0.0056365,-9.0862,-1.3598,12.018,2.3133,-5.8003,8.2749,-11.343,-8.2711,6.0469,0.868,-1.8141,-0.14882,-0.57364,0.4827,-0.11213,-0.58544,-0.85117,-0.92964,-0.14417,0.33857,-0.79064
91.99,1.573,-2.227,-13.67,-21.48,1.8169,-3.3725,-26.056,1.7812,-7.676,-4.887,10.423,3.1152,-3.4542,9.6263,-12.392,-7.494,5.5713,0.28444,-0.98572,-0.99214,-0.49366,0.44894,-0.052621,-0.87047,-0.83177,-0.59192,-1.1303,1.2751,-0.63902
91.797,2.1237,-1.9482,-14.852,-20.509,2.003,-2.7807,-24.865,4.093,-11.795,-6.7182,9.2542,0.34012,-1.6376,10.631,-10.059,-8.3867,3.5881,0.055081,0.44905,-0.4499,-0.95385,0.47809,-0.12275,-0.31531,-0.70891,-1.5925,-0.61753,2.0389,-0.10841
90.65,2.2133,-1.4508,-13.968,-18.541,0.56386,-2.1286,-22.218,1.7145,-10.675,-9.7715,7.6743,-3.5028,-0.35604,10.876,-7.8173,-8.3335,1.4588,2.1287,1.5213,-0.46095,-0.75369,0.37336,-0.091911,-0.29761,-0.44767,-1.7823,0.23827,1.8522,-0.094993
89.198,2.0583,-0.59155,-11.356,-16.145,-1.2869,-0.51634,-21.004,-0.32822,-7.5479,-9.8688,6.1147,-6.6292,-1.3718,10.715,-7.0357,-6.6476,1.366,1.0823,0.68951,0.38011,-0.13174,0.32186,-0.062927,-0.16545,-0.18856,-0.79061,-0.023057,1.1783,-0.073566
87.58,2.0062,0.82128,-10.657,-14.547,-3.5033,-1.6719,-16.972,-1.8071,-9.5991,-6.7711,1.6553,-8.4472,-2.7647,8.4786,-5.4982,-4.4486,-0.66247,-0.42053,1.1637,0.87233,-0.28816,0.23726,-0.089647,0.2041,-0.56326,-0.90284,0.62954,1.6012,-3.1665
86.339,0.55992,2.0904,-10.638,-12.375,-0.45942,-2.476,-14.905,-0.50647,-10.778,-8.5277,-3.4055,-11.442,-3.6846,7.4127,-4.5722,-6.8466,-0.29284,0.23522,1.9835,-1.1593,-0.95054,0.4862,-0.18546,0.39598,-0.021272,-0.52993,-0.11923,1.0182,-1.7246
85.565,-0.7558,0.73369,-10.833,-9.3664,3.5954,-1.2978,-12.973,-3.627,-12.563,-10.548,-10.008,-13.433,-1.2961,4.8139,-4.6126,-4.9123,-1.31,-0.42967,0.88727,-0.75066,-1.1533,0.39667,-0.20352,0.45247,-0.35504,-0.45323,0.44481,-0.35889,-1.3247
84.731,0.077725,1.5581,-10.877,-8.388,-0.1985,2.0327,-9.686,-5.5045,-13.764,-13.298,-4.9942,-10.472,-1.9526,3.7181,-6.1515,-7.3357,-2.641,-0.99391,1.3678,0.12269,-0.10473,0.17344,-0.080633,0.1265,-0.44206,-0.88488,-0.048148,0.68285,1.1503
85.814,-0.23954,2.217,-10.875,-12.548,3.0068,0.65846,-13.112,-2.9246,-12.628,-7.7571,-7.8997,-11.27,-5.6358,5.9851,-5.2052,-9.5045,-2.5953,0.84456,2.6146,-0.9202,-0.89237,0.3194,-0.11583,0.18627,-0.31277,-0.85848,-0.76187,0.27655,0.77706
86.304,0.80094,1.728,-12.881,-11.997,4.1614,0.44337,-17.077,-1.0009,-10.339,-10.275,-7.5015,-11.181,-4.1983,7.4695,-6.4049,-7.9183,-0.8167,0.61634,1.8049,-1.5906,-0.33361,0.28449,0.0049658,-0.38033,-0.29512,-1.0435,-0.48454,0.3725,-1.1151
86.583,1.4415,0.85658,-12.209,-10.694,2.1731,-3.696,-15.183,0.92674,-12.509,-9.8271,-6.1312,-13.194,-4.4442,8.7512,-7.3099,-5.9446,-0.97107,-0.64501,3.1817,-1.5201,-0.77925,0.52892,0.040308,0.01386,-0.48014,-0.48465,-1.0513,0.98689,-2.1507
87.772,1.1712,-1.4638,-9.7596,-10.647,0.95544,-5.7863,-16.137,1.9816,-13.015,-11.455,-4.8733,-15.746,-4.4383,12.451,-7.164,-7.4816,0.17303,0.10654,2.2461,-0.2794,-1.0164,0.46807,0.014647,-0.29821,0.20218,-0.45899,-0.6299,1.3076,-2.1568
89.001,0.88466,-3.0039,-6.688,-11.116,-1.0478,-5.1106,-17.152,0.67408,-15.231,-10.442,-2.3779,-17.392,-2.8084,16.103,-8.4425,-9.3932,2.4021,-0.85512,2.7739,-0.4399,-0.59083,0.41288,-0.06549,-0.16911,0.50813,-1.6126,-0.90531,2.4889,-1.9469
88.521,0.40131,-2.4772,-3.1292,-10.852,-1.0376,-5.7054,-16.404,-1.0391,-16.389,-9.6603,-2.6758,-16.709,-2.2016,20.718,-9.7172,-11.781,2.6005,-2.0177,3.0604,-0.26025,-0.1498,0.43665,0.064688,-0.48074,0.50295,-1.6535,-1.2099,3.1546,-0.65059
86.301,-1.218,0.16252,-1.7124,-8.2155,-2.412,-0.92916,-14.479,-3.8785,-14.669,-10.722,-2.7967,-21.965,3.2999,21.693,-12.705,-10.084,0.58092,-2.4287,2.4202,-0.31684,-0.21614,0.51647,0.045573,-0.12538,0.53915,-0.45219,-2.3765,2.6354,0.084587
82.152,-2.0189,3.7682,-3.1604,-4.8124,-5.0183,-1.2195,-7.1416,-2.5741,-14.497,-5.6335,-8.6309,-20.796,-0.28861,12.506,-10.152,-5.9404,0.76643,-0.31503,2.0029,-0.51272,-0.76658,0.1484,0.073634,-0.033395,0.28603,-1.174,-2.3849,-0.14139,1.3346
81.445,-1.9121,4.5236,-6.6705,-1.6877,-4.1931,-3.1904,-10.322,-6.2312,-10.397,-8.7623,-11.168,-15.688,5.8632,10.306,-7.3014,-8.8861,-2.0117,1.9345,2.0868,0.82094,-0.41537,0.20041,0.074805,0.4498,0.1482,-2.4861,-0.64559,-0.0614,1.1036
80.713,-3.3497,4.7111,-5.6509,1.2273,-3.4649,-6.6302,-15.458,-8.4661,-6.0833,-3.0696,-6.0469,-13.01,3.4312,9.1519,-5.9034,-9.7,-0.31167,0.24582,1.5019,0.9434,-0.49184,0.21163,0.048618,0.030213,-0.045536,-1.3332,-0.76333,0.086592,1.7056
79.683,-4.9016,5.5672,-6.6808,0.52747,1.5868,-5.8475,-11.991,-6.4451,-3.5175,-1.6099,-7.4618,-14.019,0.40392,8.007,-5.81,-7.4077,0.31707,-1.4269,0.75525,0.73359,-0.60698,0.37552,-0.11848,-0.12637,0.068519,-0.55212,-0.98283,-1.7733,0.55903
79.373,-5.3198,5.3977,-5.9169,2.3832,-2.5467,-4.3326,-10.165,-8.683,-8.6217,-7.8621,-11.355,-14.423,2.2942,7.1608,-2.3581,-6.3099,-1.7509,-2.0497,0.18252,0.51156,-0.19819,0.39631,-0.26466,-0.46392,-0.20981,-0.79445,-0.35075,-0.39443,0.012462
79.222,-6.2645,5.412,-4.5248,2.5131,-3.1158,-2.319,-10.034,-10.176,-12.213,-10.979,-9.359,-15.079,4.0654,12.319,-4.3542,-10.385,-5.9568,-0.43668,0.53931,-0.28437,-0.092001,0.64145,-0.32935,-0.69165,0.30787,-0.5897,-0.64956,1.2132,2.0062
84.528,-6.1217,1.7928,-5.1083,-15.817,1.821,-3.2915,-2.5771,5.311,-16.087,-10.172,-3.3599,-10.251,-4.8827,10.123,-9.7986,-4.4497,-1.3353,-1.8702,1.9795,-0.55452,0.90044,0.35078,-0.14021,-0.68711,-0.51615,-0.23926,-0.93034,-0.45607,0.8989
83.454,-6.0944,1.9917,-5.6747,-14.111,-0.50038,-0.75372,-2.5446,6.2038,-11.948,-6.9707,-3.6155,-9.5244,1.802,12.311,-10.318,-5.195,-0.71284,-1.438,2.8296,-0.96977,0.76593,0.47876,-0.095461,-0.77975,-0.80214,-1.3217,-1.6752,-0.83962,0.59319
82.35,-4.1799,4.3041,-2.2454,-6.4123,-2.7388,0.087852,-12.066,1.3649,-11.013,-10.113,-3.8057,-13.335,2.5842,14.322,-8.2854,-5.648,1.9138,0.17799,2.5029,0.16162,0.67972,0.25132,0.0084923,-0.70025,-0.57692,-1.6597,-2.7894,0.8201,0.79106
84.279,-2.21,4.6294,-2.177,-7.1431,1.6662,-2.7451,-19.046,0.074969,-9.8867,-13.67,-2.8041,-14.059,-0.87694,12.228,-10.058,-6.9331,2.2364,-0.63186,2.577,-0.44391,0.63001,0.6597,-0.0246,-1.0193,-0.82934,-0.96911,-2.5575,2.9093,1.1775
87.51,-1.53,-1.6177,-2.0583,-7.7302,4.8488,-2.2732,-20.67,1.9538,-13.317,-13.223,0.071795,-14.353,-3.6704,17.94,-12.517,-11.04,1.1457,-1.2556,4.0631,-0.76674,1.0023,0.87467,-0.031921,-1.0483,-0.31364,-1.0605,-3.6419,3.6312,0.089627
89.679,-1.1565,-4.7151,-3.7146,-7.9619,6.5116,-6.9051,-18.617,-0.48249,-14.31,-12.697,-1.8223,-11.464,-1.0554,18.94,-13.189,-11.262,2.1544,-1.9418,5.441,-0.98793,0.68538,0.9461,0.020762,-1.1629,-0.47502,-1.7293,-2.5897,4.1297,-0.86153
91.049,-0.084368,-6.8007,-5.7671,-6.2385,4.7686,-6.1711,-14.863,-0.78745,-16.54,-11.347,-2.55,-9.375,-3.2685,14.951,-11.355,-10.061,1.0886,-0.32688,5.568,0.14554,0.26982,0.6581,-0.049745,-1.1335,-0.77228,-1.534,-2.0993,3.801,-2.0797
92.577,-0.33603,-7.0847,-6.4417,-6.2569,5.3276,-3.8874,-12.382,-4.1903,-17.02,-9.0404,-2.986,-8.7246,-3.7574,13.529,-11.422,-10.449,-0.15312,-1.1208,6.6449,0.23889,0.10151,0.70716,-0.078109,-1.4306,-0.87561,-1.0503,-1.4332,3.5573,-1.5256
93.1,-0.56229,-7.6921,-5.4468,-7.2195,9.3219,-0.29873,-16.202,-2.6717,-17.724,-11.554,-1.3695,-11.809,-3.5655,11.627,-12.305,-11.394,1.0161,0.17221,6.1235,0.66827,-0.18444,0.6831,-0.15892,-1.237,-0.26669,-1.3161,-1.712,4.6581,-1.2278
92.637,-0.88077,-7.6351,-4.2721,-6.231,10.112,-1.1456,-16.281,-1.5203,-16.297,-11.782,-0.18163,-12.019,-6.9059,9.2794,-15.882,-9.8717,1.9863,-0.825,5.399,0.90089,0.34982,0.92734,-0.19458,-1.2341,0.48186,-0.19442,-1.4869,5.4256,-1.2938
91.845,-1.5039,-6.7325,-2.8954,-5.157,9.2536,1.0424,-18.32,-5.4637,-14.338,-10.74,-2.5288,-9.0942,-4.1595,8.8352,-16.396,-8.539,2.8722,-1.4283,3.8194,-0.080916,0.0092226,1.0507,-0.13844,-1.3324,0.27197,-0.62558,-2.0335,4.0795,-0.40496
89.946,-1.0718,-5.1273,-2.4006,-1.5267,5.6074,1.7717,-23.27,-12.489,-14.588,-11.738,-4.5397,-4.3471,4.4184,9.9165,-13.249,-9.236,2.2287,-0.55293,2.8811,-1.6695,-0.56875,0.71017,-0.20346,-1.0723,-0.028952,-0.67685,-1.7967,1.9442,0.75234
87.631,-2.8653,-2.3865,-2.8679,-3.4051,1.7351,-0.53194,-17.221,-14.117,-11.92,-8.2416,-5.8117,3.4284,9.0133,7.47,-5.1315,-6.1464,-1.7206,2.0343,1.5608,-1.6148,-0.52273,0.4313,-0.15984,-0.49489,0.42936,-0.17292,-0.48659,0.525,0.12049
84.467,-2.7261,1.6665,-2.343,3.8835,0.33817,-3.1309,-15.327,-10.98,-11.934,-11.159,-6.8615,-3.7222,8.2567,7.2707,-9.4737,-5.2921,-2.2635,0.0016939,2.394,-0.27466,-0.24246,0.49791,-0.20911,-0.51946,-0.77986,-1.6534,-1.2969,-1.0415,-0.67996
83.687,-2.7291,2.7563,-2.5972,5.3124,-1.2348,-4.697,-13.538,-8.7774,-9.3725,-8.6409,-9.5422,-5.0675,5.3454,3.4276,-8.8324,-9.2279,-1.8408,3.1112,1.9721,-0.99336,-0.65503,0.64211,-0.37295,-0.61142,-0.25696,-0.88514,-0.79369,-1.8722,-1.9637
82.832,-3.8298,2.6974,-3.5474,5.1298,1.5704,-2.89,-11.887,-9.525,-7.262,-4.7955,-6.0808,-11.021,2.633,2.0628,-7.5924,-8.0424,-2.1361,2.5761,3.6767,-0.156,-0.25139,0.38725,-0.33715,-0.63128,0.39678,-1.2098,-2.2403,-1.2923,0.12088
81.337,-5.6962,0.8506,-7.0708,5.8159,6.5125,0.41215,-11.862,-7.8713,-5.734,-1.799,-3.6106,-6.6849,3.5713,1.5837,-10.734,-8.1454,-0.79027,3.4205,3.8423,0.40884,0.33397,0.28678,-0.24399,-0.44242,0.20997,-1.1437,-1.3961,0.31176,1.3382
80.518,-7.0439,2.598,-4.3067,6.1357,7.7651,1.2916,-10.842,-5.5471,-5.0651,-4.3151,-10.933,-10.741,0.66501,1.9119,-9.3669,-9.7567,0.94514,2.7985,2.484,-0.085275,0.69759,0.32559,-0.02376,-0.14367,0.29012,-1.6173,-1.0359,-0.7673,-1.1695
80.896,-6.1103,3.7442,-2.1162,7.796,1.9888,-0.62681,-13.403,-8.1179,-5.5272,-4.0352,-9.1374,-8.5694,-2.3966,-1.8719,-13.495,-7.2805,-0.56615,2.7898,3.3655,0.14212,-0.47869,0.26149,-0.16183,-0.17571,-0.31229,-0.9524,-1.4383,-1.1933,-1.3639
80.423,-6.2979,2.7126,-2.6822,7.9959,5.1298,-1.1938,-12.877,-7.4526,-4.6398,-5.2889,-11.225,-9.6544,5.158,1.8571,-6.7412,-3.7537,0.38043,3.6933,3.0313,-0.18591,-0.23181,0.25727,-0.13431,-0.21627,-0.64964,-0.98417,-1.3004,0.42686,-0.60799
79.581,-6.1585,5.5306,-2.2248,10.802,8.6125,0.84727,-6.9603,-7.2501,-6.9088,-3.3952,-6.3574,-8.1597,-0.12865,3.906,-4.5321,-7.5076,1.8778,3.9902,3.6119,0.49388,-0.88932,0.11674,-0.26721,-0.29069,0.75243,-1.8437,-1.3695,1.2641,0.018261
78.896,-6.9345,5.8874,-0.83217,6.8972,6.64,2.982,-9.3354,-1.4952,-4.4197,-1.8156,-3.5372,-2.5219,5.0052,3.8461,-5.9297,-4.1025,3.6684,2.7457,2.6802,-1.248,-1.2732,-0.051841,-0.070105,-0.18419,-0.092735,-2.4546,-1.9441,-0.38881,1.6032
78.242,-7.544,5.2248,0.47437,7.8565,6.8988,0.54907,-8.7092,-2.312,-4.9359,-5.6343,-9.9701,-5.6822,4.6316,4.1021,-5.9049,-3.5269,2.7703,3.3408,3.018,0.23504,-0.090099,0.055067,-0.043989,-0.23308,-0.38332,-1.3216,-3.0458,-0.98694,1.5417
77.999,-8.5922,8.1573,1.0536,4.6229,7.9838,7.2747,-5.3311,-2.4299,-6.1279,-8.0773,-4.2007,-1.2579,-0.096577,-4.1565,-10.117,-6.9756,-1.3598,4.0502,2.565,0.069732,0.048198,0.37994,-0.20512,-0.49748,-0.4952,-1.0436,-0.85609,0.50391,0.90401
85.138,-16.511,5.0426,12.258,-15.652,13.888,10.812,-14.124,-3.1631,-0.51047,-5.4985,-6.7167,3.1577,-6.7154,2.4788,-2.8839,-1.6475,3.7828,7.5975,2.4329,-1.7452,0.68738,-0.069537,-0.080635,-1.1303,-0.51542,-1.9886,-0.71154,-1.1264,0.70946
89.354,-14.033,0.94083,11.042,-14.61,16.651,3.4146,-18.844,-7.744,-3.3066,-3.7385,1.0594,3.3719,-11.34,-2.7616,-5.4118,-1.671,3.9842,5.6454,0.21468,-2.458,1.243,0.26008,0.15464,-0.4517,-0.1957,0.67755,1.4523,1.8419,3.2874
88.616,-8.4146,-0.40994,9.6454,-11.439,16.012,6.2369,-23.132,-10.906,-4.9136,-3.758,-4.5412,-1.1094,-7.069,-2.6134,-8.5763,0.94954,5.6821,2.2453,-0.27142,-2.3488,0.77048,0.62057,0.14514,-0.32315,0.90298,1.2352,-1.318,1.9618,4.0089
87.323,-4.8207,0.31626,9.66,-6.9265,5.5488,9.4153,-23.133,-10.43,-9.353,-1.296,2.3962,-9.6767,-1.3538,4.8416,-10.56,-0.75615,7.7524,3.3,-1.2237,-2.6338,0.59474,0.41479,0.18202,-0.36601,0.97454,1.7927,-0.20038,3.8339,1.4489
87.022,-3.2445,1.9342,9.6412,-7.1621,2.3485,5.6549,-20.836,-8.8865,-12.826,-2.3478,0.079001,-7.2795,1.4598,3.106,-8.9398,-1.4006,7.4818,2.3799,-0.25633,-2.0421,-0.053672,0.61872,0.28104,-0.13711,1.0018,1.2739,-1.4185,1.6638,2.704
87.497,-3.2067,0.78802,8.9174,-8.1444,5.0567,4.7118,-23.292,-6.5721,-9.6273,-6.647,2.4828,-7.0734,3.0139,6.2632,-10.716,-1.5209,5.4409,3.5409,0.35515,-2.6196,0.1206,0.21991,0.14808,-0.30428,0.41559,1.3268,-0.4789,1.3508,0.50024
88.043,-2.7199,-0.54815,8.2563,-8.0698,4.3061,3.685,-21.458,-4.7258,-14.057,-6.8294,5.36,-8.7864,-0.42707,5.5791,-6.9324,-0.096785,6.623,2.7816,-0.091579,-3,-0.72942,0.29012,0.15466,-0.44888,0.27456,0.59306,-1.8143,1.9816,-0.31127
88.065,-3.492,-0.49155,8.7629,-8.8467,3.526,2.3765,-22.219,-4.9243,-15.216,-0.57558,11.148,-10.506,-1.2941,10.377,-6.4827,-2.1573,6.7894,1.5861,-0.46235,-3.7344,-0.87021,0.37766,0.074087,-0.51408,0.9892,0.33753,-0.94891,1.8126,1.2744
87.843,-2.4525,-0.55099,7.7361,-7.0222,2.4876,0.012843,-24.129,-4.5871,-10.027,-1.7673,9.1739,-11.505,0.69779,10.385,-5.2116,-3.7158,4.5539,0.80453,-0.29324,-2.9779,-1.3624,0.46674,0.049768,-0.75157,0.50347,0.6932,-1.7073,2.4467,-0.16485
87.559,-2.4448,-1.1234,6.946,-7.2345,4.8669,-1.4021,-27.894,-3.383,-7.5307,-2.4649,5.2536,-9.1078,2.4211,14.514,-6.8452,-4.3431,5.2736,-0.83754,-0.61326,-2.8436,-1.0167,0.4367,0.066981,-0.24764,-0.55998,0.61588,-1.2882,2.6189,-0.26365
87.613,-2.2244,-1.5111,6.1547,-7.4605,6.3291,-2.7759,-26.711,-4.2921,-8.159,-3.0231,10.562,-10.736,0.98763,12.71,-5.7698,-2.5899,5.4027,-0.91836,-0.81645,-2.631,-1.0932,0.43946,-0.066178,0.032187,0.4271,-0.43181,-1.6037,2.4815,-0.67318
87.082,-2.5156,-1.6955,6.8892,-4.4372,4.5225,-1.0684,-30.344,-3.2086,-5.7868,-2.5013,7.3417,-11.881,3.4958,14.29,-6.2127,-1.7015,4.6184,-0.056249,-0.43727,-3.0404,-0.84464,0.4927,0.0020971,-0.21543,0.41417,-0.67393,-1.0416,1.7009,0.1043
86.575,-2.1413,-1.3259,4.5402,-3.3205,5.5531,1.8484,-29.681,-6.0112,-10.488,-3.2165,8.4179,-7.9349,4.3303,14.796,-8.3672,-2.8013,6.106,-0.30579,-1.3315,-2.7653,-0.49072,0.47593,-0.0049854,0.022512,0.28259,-0.01386,-1.9241,3.0263,0.02554
85.67,-2.3977,0.82729,7.0466,-5.7407,8.4331,-0.4657,-33.249,-8.3743,-3.6103,-1.813,7.6883,-9.8639,0.92384,13.483,-5.8682,-2.5355,6.1658,0.049021,-2.5555,-1.1405,-0.68287,0.49963,0.031979,-0.092038,0.47768,0.25163,-1.7296,1.1857,0.17302
85.946,-2.5682,0.033296,4.9719,-5.229,9.8276,1.0564,-32.084,-6.6172,-9.5387,-0.068768,9.2512,-11.571,3.7906,9.1834,-3.5578,-2.8181,4.5173,1.2914,-0.54286,-2.141,-0.49875,0.5858,0.030154,-0.13382,1.1182,0.1544,-2.2321,2.3668,-0.42631
85.547,-2.5731,-0.85508,7.3469,-5.2204,4.8432,3.6617,-30.539,-5.6904,-8.5796,-0.94433,10.327,-13.204,3.2051,13.641,-7.8974,-3.6854,3.6278,1.9509,0.78188,-1.8873,-0.57736,0.46715,-0.097004,-0.014932,1.5726,0.37875,-2.4764,1.1711,0.64174
85.119,-3.1344,-0.67738,8.6059,-5.0542,2.3357,2.9938,-27.764,-4.6015,-6.3413,1.2573,7.703,-10.528,2.5603,11.562,-9.4226,-2.7565,5.2257,0.57411,1.423,-1.6392,-0.60939,0.38372,-0.013016,-0.26896,1.0431,1.3685,-1.7516,0.37819,-2.0711
84.595,-2.8236,0.2292,5.0286,-5.8673,6.9982,4.9799,-28.313,-3.9157,-2.1522,-2.3,8.3031,-11.776,2.0289,12.628,-9.1374,-4.8365,4.4888,1.8834,0.43186,-1.141,-0.25313,0.36105,-0.045985,-0.33462,1.3008,0.97411,-2.4177,1.7029,-0.77453
84.079,-2.4039,1.1551,5.9031,-7.0527,5.3359,5.7164,-25.403,-3.6697,-4.2118,-2.4153,8.0903,-11.179,1.2205,10.092,-11.704,-2.2808,6.048,1.0745,2.0606,-1.7668,-0.10447,0.28712,-0.038786,-1.0921,0.93441,2.0483,-1.4325,2.5903,0.40016
83.745,-2.5525,1.9814,7.1642,-4.4391,3.1664,3.476,-23.56,-5.8311,-8.6462,0.063807,5.9557,-9.6123,0.48753,7.9564,-11.471,1.5529,8.8089,2.3175,0.36261,-2.9087,-0.4433,0.34473,0.066843,-0.72806,0.25674,1.1502,-1.448,2.6598,1.87
82.675,-2.6229,2.1933,4.5818,-1.8832,6.2562,4.7973,-25.931,-16.246,-7.9558,0.38137,7.3518,-5.6444,6.2373,9.4721,-11.267,-2.7989,6.9993,2.5885,-0.36069,-3.252,0.015224,0.16588,0.091199,-0.54686,-0.033711,0.32411,-1.765,1.3527,3.8387
83.856,-9.7695,-0.42141,11.396,-6.5576,7.5172,-2.6927,-25.238,-13.957,-3.3995,8.0941,5.1279,3.528,-2.5794,5.1132,0.30707,-4.188,2.8901,4.3176,-2.4551,-2.8801,0.07239,0.26502,-0.089071,0.35001,0.30697,0.24428,-2.0771,-2.504,2.4809
84.746,-16.222,0.13066,21.648,-10.04,5.3466,-0.29263,-21.606,-16.616,-2.8362,-7.8624,-5.2488,6.4425,1.3108,11.252,2.875,-2.6978,0.77443,3.7783,-0.92848,-2.6381,0.68773,0.46863,0.17022,-0.3462,0.060076,1.0085,-2.1319,-1.973,3.9523
85.197,-20.285,1.0001,20.455,-11.43,5.8005,-1.5883,-21.797,-16.029,-3.9795,-2.2608,-7.2292,1.989,1.7184,8.2646,0.30676,-1.1036,3.6522,6.4807,1.4893,-0.58635,0.92387,0.28618,0.17306,-0.063464,-0.14284,-0.88993,-2.7553,-1.9338,2.3016
85.263,-23.869,1.6387,15.481,-16.564,6.9103,-3.5453,-18.678,-11.993,-1.5934,-2.7075,-3.621,7.4738,3.0647,9.3181,2.0307,0.69422,2.9933,4.7264,1.4144,0.22942,1.3638,0.45489,0.10195,-0.6684,-0.55227,-0.62728,-1.2307,1.1385,3.4356
84.947,-27.006,3.2977,19.013,-12.947,12.644,2.0487,-19.824,-14.597,1.7999,-3.848,-5.5797,2.4145,-0.17276,8.1895,4.0541,1.4417,3.3012,3.3214,-0.75583,-1.7313,0.76036,0.67181,0.063437,-0.39208,0.45085,0.97762,-1.8395,0.12511,3.9386
84.537,-26.825,3.8749,24.09,-16.431,6.5339,1.7823,-23.69,-9.0617,4.8962,1.736,-5.865,2.8719,0.24979,2.5629,0.6841,1.5788,1.9862,4.9949,-1.1581,-1.4915,0.78248,0.47752,0.057328,-0.34029,0.24231,-0.065896,-1.9803,-0.66421,2.1802
85.068,-26.786,5.06,20.211,-20.115,7.5997,0.15449,-17.521,-8.2604,3.2271,-2.3226,-6.4357,1.7576,-0.47112,4.2066,-0.18773,0.54667,3.4179,5.4957,-0.65803,-0.52259,-0.259,0.33317,0.1533,0.3669,0.16525,-0.081159,0.18203,0.89028,2.8663
85.016,-27.687,3.4145,19.597,-20.168,5.1671,-0.46057,-15.4,-12.443,0.21255,-3.8108,-9.0448,3.9509,-1.3248,0.55672,0.21241,-0.56193,0.20279,4.7634,0.87158,-0.65902,0.30387,0.38252,0.10332,0.050692,0.43691,-0.29654,-0.12089,1.0737,1.09
84.165,-28.497,1.1123,17.798,-17.838,5.932,1.6735,-17.285,-14.966,-2.3025,-3.5002,-5.9371,2.9099,0.36744,-1.3844,-3.5366,3.4691,1.8613,5.3758,1.0286,-0.29138,0.12215,0.42955,0.14983,0.62822,0.35815,-0.16516,-0.90142,-2.3072,-1.6951
84.156,-29.373,-1.2657,17.108,-17.101,5.7073,3.5739,-12.868,-10.559,-6.2955,-3.9566,-9.7065,-0.13737,-1.3653,0.86686,-2.2658,1.49,3.8202,5.809,1.9422,-1.0797,-0.57441,0.50366,0.10744,0.65694,0.1125,-1.2659,-1.3469,-0.55921,0.53808
83.873,-29.09,2.7413,18.846,-17.584,2.2657,-1.3099,-16.168,-12.344,-2.0563,-0.21037,-5.8831,2.8211,-4.6748,1.5526,-1.5595,-0.29934,2.8787,4.8181,1.7267,0.68112,0.93161,0.68553,-0.097699,0.80255,0.016884,0.052674,1.1844,1.5086,-0.056148
84.505,-28.86,0.10188,19.091,-16.67,4.9613,0.76696,-16.983,-15.542,-1.3827,-1.6127,-8.3341,6.399,-2.6712,-1.2328,-2.068,1.4986,4.3305,5.3389,-0.5927,0.30107,0.41799,0.59463,-0.09577,0.35358,-0.35145,2.0668,0.96801,1.0877,1.3202
84.962,-27.842,0.42849,18.56,-18.788,2.4932,3.3208,-13.865,-13.231,0.35408,-0.33774,-6.4033,1.2393,-0.24038,-1.9169,-2.5699,2.1472,5.4046,3.3747,-0.8118,-0.31261,0.24623,0.79376,0.016253,0.62186,0.19445,0.01997,0.9192,1.3091,1.892
84.308,-28.425,-0.054644,20.227,-17.162,1.8232,2.4412,-10.564,-13,1.3362,-1.8921,-7.4872,0.65732,2.3176,1.1435,-4.2585,2.6596,4.2719,2.63,-0.82578,-0.36022,0.56604,0.30537,0.12287,0.51861,0.43913,-0.53224,0.35242,1.4177,2.6075
83.931,-27.697,-1.0658,20.448,-15.217,3.3872,5.4333,-8.8046,-14.502,-2.5275,-1.4798,-3.3631,3.2633,-0.21521,-2.0791,-5.6816,1.8387,2.4783,3.0386,-1.1796,-0.57385,0.20829,0.49477,0.071895,0.66425,0.22026,-1.253,-0.1817,2.2467,2.2259
82.557,-24.618,-4.9809,17.903,-15.215,0.87965,5.8006,-9.6496,-14.079,-3.3078,-1.4295,-7.6041,1.6703,1.8204,-2.2608,-6.8664,0.72307,1.811,3.0859,-0.051269,-0.38832,0.1102,0.43739,0.030195,0.45596,0.6104,0.55826,0.10361,2.325,2.8527
82.914,-16.713,-3.6551,15.606,-10.789,-3.3598,8.8603,-6.917,-11.172,-2.739,-1.1095,-9.8616,-1.0409,4.8934,1.1218,-7.3629,-3.649,1.4039,2.4369,-0.45762,-1.8376,0.43761,0.13339,0.049743,0.6113,0.77574,-0.40658,-0.77876,0.42889,2.7642
86.912,-5.7572,-1.022,5.4741,-13.197,-4.6404,11.601,-10.977,-19.404,-11.115,-5.9468,-11.15,-1.7414,5.9808,-0.50361,-6.6795,-4.6308,1.7355,2.1028,0.61412,-1.3559,-0.0022435,0.37973,-0.072909,0.14871,-0.5674,-0.77435,-0.63635,0.46659,2.2051
88.223,-3.3549,-1.8027,3.5616,-14.475,-2.1966,12.729,-12.86,-22.826,-9.2203,-6.3069,-9.7634,-6.7547,8.5717,3.7367,-11.549,-4.5045,2.8608,4.3421,0.83686,-1.5964,-0.21211,0.30825,0.15683,0.1928,-0.52407,-0.22249,0.40134,0.97131,0.57283
88.965,-2.2367,-4.877,1.6726,-11.966,-0.021539,9.0792,-16.578,-18.421,-12.623,-6.906,-8.0546,-7.6688,5.3313,4.5133,-9.7178,-4.7588,2.2534,4.1777,0.62546,-1.5617,-0.30827,0.16765,0.094754,0.27021,-1.1303,-0.37517,-1.3945,1.8309,0.42927
90.245,-0.80697,-6.485,-0.35418,-10.054,-0.75106,7.4281,-19.515,-14.879,-16.448,-10.087,-4.2832,-9.6184,5.5502,4.1326,-11.063,-3.1076,3.8622,3.64,-0.61526,-0.85434,-0.78484,-0.0083131,0.12465,-0.076295,-0.6979,-1.0053,-0.14127,2.3227,-0.63254
92.068,-0.57052,-6.3513,-1.1072,-11.782,0.17918,5.2292,-21.545,-14.423,-14.871,-13.247,-2.382,-6.5626,1.3067,4.7632,-9.6895,-3.4733,3.8846,2.256,1.5341,-1.9952,-0.78094,0.08947,0.17419,-0.11017,-0.37419,-1.1415,-0.24058,3.1757,-1.0148
92.617,-0.58425,-5.6706,-2.9441,-13.085,1.1971,3.4365,-22.214,-12.847,-14.547,-10.825,-1.3379,-4.4225,0.55034,4.341,-7.9693,-4.244,1.8786,2.5508,2.2712,-1.5875,-1.1291,0.26658,0.11922,0.14589,-0.21483,-0.93706,-0.08958,3.3638,0.0030397
92.856,0.25945,-5.9313,-3.0327,-12.188,-1.8785,4.6678,-19.439,-15.239,-15.391,-9.4308,1.952,-8.0068,2.778,3.4833,-9.3854,-3.8575,1.3766,2.5241,2.2337,-1.5504,-1.1808,0.27932,-0.001256,0.2586,-0.4303,-0.96742,-0.31328,2.8104,1.0317
92.851,0.57049,-7.1466,-3.6568,-11.202,-2.5091,5.9429,-20.069,-11.831,-16.433,-7.1201,2.7422,-6.9702,1.6612,4.6941,-10.134,-4.0987,0.69499,1.5123,2.5742,-1.1104,-1.357,0.29932,-0.095432,0.26024,-0.074305,-1.6423,-0.15086,3.4682,0.24526
92.918,0.2681,-7.7219,-4.5599,-11.55,-3.1581,7.6635,-23.114,-10.127,-14.967,-7.4904,2.6803,-7.1965,0.79371,3.4126,-9.5901,-5.6243,0.13472,1.579,2.4649,-1.2848,-1.285,0.31777,-0.027599,-0.027872,-0.25155,-1.4242,-0.4662,3.1293,0.68578
91.95,1.0572,-6.9608,-6.8854,-11.132,-1.8065,6.3456,-21.143,-7.3402,-16.451,-8.8706,6.6493,-6.2186,0.974,2.8627,-10.377,-2.9399,-0.22771,0.85078,1.7843,-0.12434,-1.4866,0.1838,-0.11211,0.042625,-0.37003,-1.6221,-0.30972,3.7305,-0.19649
91.644,1.1155,-8.8347,-7.1842,-12.616,-1.0076,6.1272,-19.993,-7.8934,-17.07,-8.3159,7.6131,-6.7187,0.094657,4.5032,-11.043,-3.0484,-0.90299,0.72751,1.3476,-0.24706,-0.9113,0.00048607,-0.13042,-0.3663,-0.29011,-1.0537,-0.30816,2.8078,0.67393
91.316,1.5206,-9.0789,-7.3498,-14.814,0.020079,8.1751,-22.91,-7.0136,-15.982,-5.8397,1.5205,-6.7927,3.3002,3.2213,-12.451,-2.8273,0.68683,0.19739,0.83252,-0.075472,-0.64063,-0.14933,-0.15968,-0.32436,-0.17286,-1.337,-0.094235,2.9822,-0.19834
91.558,1.4747,-8.0677,-9.4887,-11.703,-0.17805,8.3316,-21.499,-7.4969,-14.071,-6.3402,3.7776,-8.5541,5.5925,5.0668,-13.153,-3.418,1.7362,0.35478,1.1964,-0.014336,-1.0025,0.042426,-0.1696,-0.16829,-0.31032,-1.2961,0.095229,2.5242,0.87519
92.102,1.3136,-8.4838,-10.563,-12.197,2.2845,4.0607,-21.287,-5.5225,-15.083,-7.3348,3.579,-7.9681,3.2012,6.2567,-11.829,-4.2722,2.667,-0.24096,1.5056,0.68505,-1.2319,-0.025438,-0.22719,-0.12902,0.15396,-1.5346,-0.41125,3.5282,-0.8242
92.088,1.9149,-7.9978,-10.82,-13.257,1.2433,6.5756,-22.246,-9.4301,-13.244,-6.988,4.701,-8.8682,4.266,6.0211,-10.858,-3.0155,0.55419,-0.021765,2.3894,0.31723,-1.0381,-0.087601,-0.22636,-0.17125,0.037065,-1.1892,-0.16897,2.2018,0.64178
92.038,2.2047,-7.9477,-10.151,-13.104,1.1934,7.1419,-25.135,-5.8977,-13.677,-9.6549,5.8711,-6.4498,1.7695,5.2566,-9.9815,-1.4502,-0.76051,0.1786,2.4695,0.13953,-1.044,-0.025341,-0.1748,-0.19681,0.039331,-1.4278,-0.18068,1.9813,1.4042
91.458,2.2514,-6.1709,-13.722,-12.66,3.6683,4.0906,-25.63,-5.717,-15.642,-7.5992,4.8415,-5.8354,1.5544,6.1737,-10.354,-2.7411,0.37787,-0.25727,2.2392,0.76228,-1.5785,0.045591,-0.16551,-0.37106,0.73529,-1.7521,-0.2358,2.0161,1.3903
90.994,2.6871,-6.7432,-12.915,-11.262,-0.39176,5.2954,-24.649,-9.0824,-13.488,-8.7595,4.2148,-4.5283,1.5678,5.5879,-9.455,-3.1585,1.3719,-0.88481,2.3304,0.5069,-1.476,0.12032,-0.11876,-0.51789,0.68759,-1.2942,-0.60117,2.3318,1.1172
90.408,2.1542,-6.0492,-13.902,-10.93,1.2449,4.771,-26.738,-6.4848,-15.45,-11.28,6.3831,-3.4219,-0.11793,4.6452,-8.6677,-2.2872,1.5161,-1.6453,2.8566,0.6949,-1.4031,-0.0047027,-0.16092,-0.57766,0.47786,-0.54614,-0.62041,2.2839,0.29999
89.857,2.6845,-4.6516,-14.217,-10.693,2.7733,1.6723,-23.119,-6.4727,-17.453,-5.394,3.992,-5.969,1.7115,6.9763,-9.5076,-1.4254,1.326,-0.54741,2.3985,1.0694,-1.4633,-0.078426,-0.33755,-0.072151,0.89376,-1.2805,-0.37251,3.1316,-0.12636
90.005,3.4298,-6.057,-14.387,-9.3134,1.2098,-1.2672,-22.771,-6.8111,-15.646,-8.6692,6.9438,-6.7529,2.4486,6.2794,-6.8521,0.27633,0.19329,0.55668,2.04,1.753,-1.517,-0.1214,-0.34042,-0.18554,0.62475,-0.50849,-0.22791,2.7497,-1.2278
90.172,4.0196,-4.4627,-17.669,-7.3275,1.1333,-2.7146,-24.529,-8.5351,-14.15,-7.2065,2.7845,-4.7123,3.1536,4.5352,-6.7449,0.096971,0.45265,0.37204,2.6405,0.86777,-1.4274,-0.23747,-0.32984,-0.56882,1.1317,-0.027582,0.056913,2.0208,-0.16615
90.124,4.3138,-4.1779,-16.552,-8.4795,1.6669,-3.2232,-24.814,-9.9621,-13.414,-7.9016,3.3758,-4.3154,3.9091,4.2289,-7.8684,1.4623,0.74089,-0.22885,3.658,0.30839,-1.8437,-0.0072946,-0.31808,-0.42765,0.9793,-0.13399,0.27158,2.308,-0.54066
89.579,4.5273,-2.633,-15.327,-8.025,0.19107,-3.8849,-22.391,-11.377,-12.252,-7.4826,2.4827,-3.7373,3.3998,3.8267,-8.552,1.8819,2.3564,-1.0263,3.6471,0.48399,-1.5889,-0.12554,-0.29026,-0.72341,0.95241,-0.11669,-0.049026,2.0654,-0.78539
88.65,4.3414,-1.3364,-15.298,-5.4453,-1.0558,-4.2962,-21.994,-13.497,-9.5496,-3.7241,1.6148,-4.1825,1.3538,3.2554,-7.2013,2.406,3.0253,-2.2453,3.1177,1.6016,-1.4261,-0.17082,-0.17661,-0.75306,0.5588,-0.13588,-1.3757,2.9338,0.4429
87.155,3.7123,0.34242,-14.137,-5.3095,-0.15903,-3.9976,-19.89,-10.716,-6.1069,-2.4339,-1.0017,-3.8562,2.1193,2.0816,-4.1206,1.1476,-1.0784,0.66811,2.571,0.60989,-1.0655,0.032318,-0.23533,-0.58734,0.70561,-0.62058,-1.0613,2.3392,1.4552
85.281,0.67525,1.0661,-14.387,-3.2438,2.8457,-4.257,-14.661,-7.0705,-3.5992,0.71796,1.2733,-0.55604,0.3402,0.19177,-3.5383,-0.20698,-1.5994,-2.2415,0.95458,1.0931,-0.23343,0.036314,-0.46192,-0.86305,0.40898,0.020567,0.08246,1.87,-1.0348
84.523,-1.5635,-1.3314,-13.005,-1.261,5.5863,-1.6295,-10.287,-2.2083,-1.2168,1.9636,3.8953,1.6656,0.63593,-0.34828,-7.6804,-1.6967,-0.4695,-0.18439,2.2502,1.6151,-0.57676,-0.14186,-0.39183,-0.31711,1.3739,-0.69232,-1.3306,2.7062,-1.2163
84.817,-1.8229,0.28138,-11.516,-2.3721,1.033,-2.5907,-12.557,-4.5157,-1.6883,2.8699,4.8758,5.7514,2.6852,3.4214,-2.3156,0.17008,0.44411,-3.4599,-0.2701,-0.47987,-0.88954,-0.021867,-0.57057,-1.1316,1.2564,-0.47947,0.1424,3.4381,0.52638
83.941,-2.1739,-1.5629,-14.183,-2.1649,1.6887,-5.4235,-12.03,4.3632,3.5307,5.2546,6.2837,6.3653,3.1505,-1.9608,-2.9748,0.78693,-1.8614,-2.0653,0.42639,0.23495,-1.4985,0.11549,-0.39529,-1.1188,0.39008,-0.42962,-0.51866,1.3881,2.67
82.862,-3.5351,1.4683,-13.466,0.023299,4.4832,-2.5567,-11.611,-5.4159,-2.3367,3.1801,4.6894,2.2757,2.4898,0.64061,-1.4752,0.56159,0.35039,-1.7168,0.20185,0.97853,-0.58155,-0.10772,-0.2953,-0.89878,1.1175,0.5299,-1.3934,0.034215,0.1001
82.396,-3.3829,2.2591,-10.991,0.28164,-0.93857,-4.8977,-15.666,-9.0651,-3.664,2.8895,-0.46873,0.19731,2.2078,-1.2642,-1.7703,-1.4467,-0.015662,-1.8619,1.0223,0.29576,-0.068971,0.081768,-0.33367,-0.78464,0.28911,-0.71606,-1.0063,-1.1352,0.84237
80.531,-5.4871,2.149,-12.943,0.042621,0.37773,-6.1854,-16.709,-16.404,-8.5037,-0.40512,-1.5315,-5.6742,1.6024,-0.84628,-1.9991,-4.5191,-3.2377,-0.8764,-0.6408,-0.40943,-0.64812,0.36662,-0.38293,-0.94312,-0.14998,0.61184,-0.4933,-0.26112,1.3483
80.767,-5.5523,1.6916,-12.024,-3.3302,-1.5021,-10.176,-18.155,-11.924,-5.5411,-1.2416,-1.1595,3.2076,5.9949,-0.36132,-5.4468,-1.2755,-1.2457,1.195,1.7407,1.5476,-0.55611,-0.063955,-0.13623,-0.44256,-0.29308,0.70118,-0.82974,-1.2357,0.35985
80.174,-5.3861,2.9768,-10.854,-0.30868,-2.4813,-10.05,-16.223,-9.7061,-7.2504,1.684,-1.5189,2.4438,3.8849,1.0281,1.1323,0.31515,0.60608,1.2163,2.2197,1.1638,-0.52079,-0.045805,-0.17299,-0.7507,-0.089596,-0.9029,-0.22002,1.0166,1.1787
79.217,-5.8673,3.2584,-11.036,-1.7586,-0.6562,-4.5319,-12.455,-11.776,-7.8385,-3.7853,-2.4852,2.5409,2.3889,-0.59148,-1.1455,1.9051,-0.82857,0.4914,2.9472,0.50407,-0.95439,-0.2523,-0.084188,-0.37332,0.12687,-0.083252,0.77355,-0.68319,0.66933
77.988,-7.8614,4.192,-9.4817,-5.1423,-1.9109,-3.905,-10.788,-5.3927,-12.656,-8.1426,-0.24504,-0.47565,-0.33089,-2.1612,-3.0987,0.022666,3.168,1.288,2.0784,0.71906,-0.82764,-0.19609,-0.09381,-0.29016,-0.83702,-0.85389,0.13594,-0.45766,1.1303
77.655,-7.399,5.5982,-7.7136,-4.4298,-6.3139,-8.9658,-13.373,-8.7489,-9.0996,-0.83749,0.55877,0.024945,0.5601,-4.2327,-1.9329,-0.88377,-0.81146,0.79331,2.0906,0.78678,-0.9256,-0.05811,-0.016652,-0.59161,-0.26289,0.040842,0.030361,0.76033,-0.11059
77.599,-7.9638,6.4682,-5.9696,-2.7726,-6.9706,-7.8257,-14.303,-16.94,-13.861,-1.9392,0.6459,2.4749,2.6053,-1.7899,-5.1711,-3.5787,0.048246,-0.57158,0.55119,1.2192,0.61613,-0.13934,0.047698,-0.18626,0.7858,0.48812,-1.3739,-0.63305,0.3809
76.753,-8.0814,6.1151,-3.6635,-0.92528,-5.0198,-6.1967,-15.754,-13.789,-11.771,-2.7925,-1.0485,4.0017,6.4213,3.8482,-3.1027,-2.2658,-1.0292,0.65166,-0.19346,0.69405,0.56072,0.061084,-0.075351,-0.27928,-0.26143,0.34581,1.3703,0.94335,0.635
75.799,-9.3595,5.9991,-6.6326,0.26355,-0.79878,-6.4186,-13.794,-10.681,-11.551,-2.4381,-1.0803,5.3294,2.6346,1.5694,-1.1722,-3.5584,1.5692,3.8758,2.1813,-0.17399,-0.74175,-0.18045,-0.20503,-0.5998,-0.11448,0.92138,0.56773,0.45597,3.2509
75.601,-8.6685,7.3376,-5.7221,-1.783,-2.1593,-1.3403,-7.5419,-10.832,-10.537,-0.67017,-2.1525,-0.33101,1.0766,0.14233,-0.26195,0.12054,1.6067,1.4956,1.7834,0.86077,-1.0357,-0.22006,-0.08636,-0.41051,0.02693,0.0053539,-0.014735,0.33556,1.386
75.071,-10.075,5.7401,-3.5564,0.87077,-3.2118,-4.0705,-11.647,-15.978,-13.909,-5.1922,-5.9862,0.50434,3.7727,3.9994,3.3508,1.9016,2.0845,-0.12647,1.8268,0.95438,-0.67493,-0.13405,0.027802,-0.12263,-0.64649,0.6915,0.08365,-1.8113,-1.0764
74.468,-10.256,5.8539,-5.5668,0.69026,-5.247,-8.7545,-12.357,-10.87,-9.3109,-6.7234,-7.5113,2.1357,3.0713,6.5711,4.7716,5.7599,3.2529,0.20086,0.69584,0.9464,-0.86941,-0.263,-0.10628,-0.064601,0.049162,0.65585,0.049666,-2.1845,0.75997
73.842,-12.269,5.4322,-4.4019,0.36073,-3.1238,-6.3964,-13.409,-11.319,-8.4882,-4.2973,1.2846,6.1146,5.633,5.7352,1.8676,-0.24958,0.83829,-0.3678,1.1532,0.58778,-0.20798,-0.003302,-0.020318,-0.00085185,0.43846,0.75752,0.31762,-0.97746,1.1462
73.155,-12.9,4.4739,-7.8022,-3.1616,-4.2895,-4.9156,-10.345,-10.304,-7.4568,-3.0105,2.3651,1.4228,0.17423,0.12169,-3.2262,-4.0377,-2.9259,-1.2764,-0.31867,-0.63116,-0.38593,-0.22531,0.080363,-1.0076,-1.6436,0.14921,2.0928,0.41236,2.0211
72.382,-13.49,3.138,-6.8376,-5.5235,-8.0254,-5.288,-8.1389,-9.7,-11.209,-6.273,-0.41353,4.403,4.9614,2.5951,1.3218,0.87685,0.50562,-1.0109,-0.012911,-0.63792,-1.4465,-0.085742,-0.017547,-0.34543,-0.37125,1.1864,2.2434,2.0125,3.0571
72.322,-13.657,3.2568,-4.2615,-3.4053,-6.3546,-5.7928,-9.4885,-7.6764,-5.5073,-5.8273,-1.1846,0.80006,2.6259,3.9688,0.17874,1.3928,-0.097001,1.5708,1.6631,0.10853,-0.95083,-0.47024,0.014553,0.20581,0.34472,-0.26683,1.6543,0.82086,1.5844
72.041,-14.883,1.9557,-7.6541,-2.8348,-6.2067,-5.2156,-6.4211,-7.5266,-8.2589,-4.6382,-1.7556,2.3082,-0.89364,1.0544,0.20752,-0.044106,2.1152,3.4361,0.90822,-0.19275,-1.0506,-0.47043,0.092737,0.33868,-0.69791,-0.34927,1.196,0.72591,0.9843
70.862,-14.497,2.8353,-7.4375,-3.2155,-4.1247,-4.218,-4.203,-7.1919,-3.1334,-0.37927,-5.5445,2.6219,4.8565,0.50441,1.8393,1.7766,1.2216,2.0358,-0.00086448,0.94736,0.46978,-0.062925,-0.021077,-0.36228,0.11707,0.036093,1.0583,1.1919,-0.28947
70.927,-14.778,5.5486,-2.6336,-1.1141,-3.3408,-4.3512,-10.369,-5.0758,-3.5575,1.1002,0.46764,0.54002,0.53394,-2.2454,-1.7914,-0.66191,-2.6151,-0.35184,0.0387,-0.1551,-0.0014496,0.12633,0.010422,0.24965,-0.031242,0.67529,0.89772,0.1643,-0.46345
70.753,-15.342,4.2183,-3.2124,2.305,-1.7331,-2.6861,-9.1591,-7.9204,-6.1773,-0.99717,-3.3611,-3.9373,0.8146,5.6575,5.2911,-0.7796,-0.68061,0.1443,-0.026457,0.70019,0.5123,0.23101,-0.034827,-0.083852,-0.11726,1.0561,1.7171,0.37191,0.012572
69.939,-16.249,3.9263,-0.68214,3.1305,-2.8682,-0.0039129,-5.5982,-2.8951,1.7357,-5.0339,-7.8589,-3.5637,-2.2995,0.35428,0.056713,-1.2338,-1.5037,-1.3194,0.10838,0.64518,0.19176,0.063568,-0.094933,-0.26818,-0.31527,0.24852,0.5372,0.0031417,1.462
69.743,-16.114,5.0717,0.33446,2.5865,-2.7622,-2.613,-5.687,-3.2635,-4.8518,-2.0151,-1.8111,0.81999,2.1483,-0.56104,2.1694,0.48323,0.27884,0.32587,-0.88423,-1.2945,-0.37041,-0.013345,0.13257,0.74763,0.072251,0.53106,0.24674,-0.47378,0.38624
70.002,-15.513,5.2689,-2.191,-1.2428,-7.2024,-5.8525,-7.3355,-4.6307,-6.3761,-6.3784,-3.5469,-1.4703,3.013,3.9292,0.43862,-1.9617,-3.0221,0.2994,-0.091025,0.54252,0.79011,0.074421,0.062858,-0.35863,-0.0046374,-0.82123,-0.77389,1.1766,1.6346
69.772,-15.784,2.7836,-1.7203,-1.9591,-9.9594,-9.4313,-11.316,-6.7729,-5.8925,-1.7701,-1.6694,-0.56389,0.89896,0.81052,1.4998,-0.49371,-1.0674,1.9946,0.20606,0.51273,0.50763,0.35481,-0.15455,-0.28127,-0.11163,0.046353,0.22212,2.0201,0.38523
69.211,-15.662,6.2011,-1.2833,-0.42341,-4.3309,-6.0863,-7.3918,-4.6406,-4.402,-0.029033,1.0003,0.15958,2.4142,4.1703,2.2342,-0.031888,-0.63144,2.6539,1.1414,0.019135,-0.39412,-0.17754,-0.10243,-0.3785,-0.49581,1.0376,2.2042,0.77255,2.3856
70.91,-17.381,4.0527,1.6076,-8.3993,-2.9483,5.6989,-13.177,-0.99562,-5.3648,-4.7811,4.5584,2.7138,0.26445,-2.1841,-1.0229,-1.6943,3.8406,2.4074,0.69592,-0.76819,-0.0022008,0.082382,0.41405,0.43604,0.34938,0.34938,-0.020728,0.49245,2.2483
69.424,-17.842,3.7357,1.5836,-4.4888,-1.7907,0.89482,-9.3896,1.1645,-3.4209,-1.2946,5.5744,8.5945,1.6703,-0.8963,1.3275,4.3219,2.1459,1.238,0.416,-0.58108,-0.19365,0.028834,0.21141,0.91419,0.70166,2.1788,1.4033,1.7788,1.4177
68.249,-15.73,4.7279,-2.9847,-1.8451,-5.6927,-0.98275,-3.4229,-2.3499,-0.51896,1.8682,6.6171,3.3658,5.9843,4.8637,5.4532,5.8241,-0.46065,-0.70222,0.8897,0.33838,0.059235,0.010252,0.093292,0.39569,0.73674,1.4118,0.82405,0.99125,0.078187
67.725,-17.268,5.6609,0.55924,1.4549,-2.8501,-0.68194,-5.7443,-3.4805,-2.3317,0.03663,2.2136,4.656,4.0849,4.1134,1.8657,1.8949,2.617,2.0668,-0.19083,0.27173,-0.023697,-0.075202,0.177,0.63573,0.32292,1.596,0.72701,-0.57452,-0.83586
67.847,-17.594,4.199,-0.038538,1.0696,-1.3832,-0.22773,-4.4567,-2.751,-5.6178,-3.0358,-2.3408,-1.0133,0.44222,3.0087,4.6228,3.1261,1.4804,3.0103,1.1544,-0.5577,-1.0345,-0.31587,0.14993,-0.13092,-0.25428,-0.41481,0.9779,2.8741,3.5963
67.455,-17.166,3.6802,-1.8552,0.42044,-3.0749,1.5625,-1.3594,-3.8663,-10.47,-5.7629,-6.3696,-2.3692,-1.647,5.7944,6.0425,2.6201,2.6769,2.6309,1.4179,0.2116,-0.048161,-0.1219,0.13789,0.45742,-0.054912,-0.15924,-0.39511,0.13713,-0.39947
67.534,-17.488,3.4918,-1.653,1.649,-0.51756,-0.44535,-6.3272,-3.0539,-4.9741,-2.2042,-2.3228,3.0082,3.8389,3.2545,1.0641,2.404,4.321,-0.78739,0.12997,1.1992,0.57283,-0.026343,0.16793,0.36364,0.26648,0.96343,-0.25742,-0.21462,0.69808
67.435,-17.394,5.1763,-0.077054,1.0418,-0.33433,2.2093,-2.5665,-1.8867,-5.6756,-0.23752,-0.27157,3.4305,3.4831,3.1082,2.3561,1.0507,1.2905,0.21154,-0.083464,0.07917,0.21719,0.052701,0.10104,0.16922,-0.16094,0.31435,0.3544,1.3565,0.42575
67.912,-16.752,5.9034,-0.3724,1.3617,-1.4632,-2.1835,-5.9444,-0.22689,-1.7378,-0.7782,0.23825,-0.46257,-1.058,-1.1576,-0.96006,-0.24075,0.78302,0.40168,0.60113,0.96677,0.25082,-0.00047206,0.023051,0.13737,-0.30776,-0.77983,1.0076,1.0206,-1.2432
66.715,-16.947,4.6957,-0.98405,3.7569,1.4598,3.1312,-4.583,-3.3953,0.34523,1.9726,0.38396,2.9677,-0.2793,-0.28707,-2.6857,-1.7188,-1.5898,-2.3371,-2.7281,0.059944,0.13935,0.20303,-0.14841,-1.2978,-1.2424,-0.32417,-1.0735,-0.1718,2.4738
66.273,-16.715,3.8412,0.083956,3.069,0.52334,2.9171,-0.0029318,8.6623,2.5248,5.6155,0.36689,-5.5883,-3.2283,-1.3776,-1.0977,-0.26721,0.78061,1.9626,-0.25952,1.4534,-0.36031,0.023217,0.011419,0.27322,1.4292,1.8147,0.70218,0.47154,1.739
66.085,-17.597,2.5539,-3.1686,2.5767,0.75057,2.6706,-3.9982,3.3513,0.30876,-0.33863,-2.4832,-5.7776,2.0242,2.4589,1.7988,3.5017,1.6488,-0.88207,0.58199,0.70039,0.28602,-0.0090113,-0.07709,-0.37136,0.019148,1.3079,-0.079474,-1.4764,-0.90467
66.162,-17.502,3.994,-2.0038,1.1417,-1.9744,4.1658,0.38595,4.7469,-1.7509,2.2115,0.49021,-0.40773,1.8272,-0.93035,1.1289,0.37963,-1.2662,-2.4669,-1.3695,-0.2037,-0.15375,0.14702,-0.066241,-0.22173,-0.51151,-1.6432,-1.7648,-0.5011,0.75273
66.308,-18.097,5.2212,0.1609,3.2481,-1.3452,2.0726,-0.68879,-2.0901,2.0069,7.9675,0.76898,-3.4311,-2.2836,-1.394,1.9963,1.9462,1.5076,-0.69125,1.1893,0.60982,-0.033371,-0.099704,-0.09633,-0.14452,0.28324,-0.0027854,-1.2833,-2.8837,-1.3799
66.31,-18.056,4.3708,0.71999,4.9835,2.6646,0.78287,-3.3914,3.1883,-0.036879,-2.5374,-1.0932,0.52519,-4.4119,0.27071,1.6356,1.95,1.0615,0.75281,2.2527,2.0856,0.74679,0.092506,-0.013679,-0.31688,-0.16109,0.27843,-1.9942,-0.32087,0.4214
66.405,-17.458,4.7329,0.94428,3.4174,-2.5582,1.8911,-2.9937,0.69662,0.52607,1.2467,-2.5888,-0.70222,1.3907,0.78603,-0.56218,-0.90127,0.85542,3.3494,2.1983,0.37464,0.059586,-0.041382,0.14913,0.029078,0.45576,-0.25388,-1.0262,-1.9343,-0.30289
66.711,-16.778,3.8995,-0.24065,4.5483,-2.4559,3.3054,2.5759,1.5553,2.65,-2.2903,-0.99533,2.9696,-0.43195,4.0012,-1.6397,-2.7978,0.47549,-0.33293,-0.98108,-1.9795,-0.80546,0.063745,-0.19313,-0.54906,-0.66725,0.45121,1.3579,0.9371,1.4396
65.649,-18.107,3.8663,-2.1666,1.6658,-4.4074,-1.5624,-0.51016,2.5607,-0.21678,0.423,1.4309,3.469,2.7921,4.9836,1.4274,-1.6285,1.8551,1.7284,-0.64838,-0.5846,-0.70858,-0.20638,0.10105,-0.078913,-1.2588,-0.59916,-0.48409,-0.46651,0.54588
65.5,-18.787,2.783,-2.0502,1.7291,-1.656,6.7886,1.3543,6.5595,2.2659,0.0045389,-1.6501,-3.3167,-6.5263,-0.9728,0.53412,-0.17442,0.24828,-0.37718,1.7385,-0.88524,0.10031,0.03521,-0.12948,-0.2441,-0.098573,1.2788,-0.252,-0.059595,-0.027051
65.368,-19.28,2.9682,-2.0951,0.28667,-1.9577,0.97795,-2.472,6.1328,6.1792,3.0203,-1.6025,-2.3939,-2.02,-2.6031,-1.3469,0.84468,1.6238,-2.4681,-1.787,-0.50768,-0.5514,-0.018743,-0.044176,-0.14934,0.74942,1.1525,-0.027258,-0.75841,-0.83498
64.86,-17.946,4.887,0.78333,4.8143,1.2928,1.3349,-5.1905,-1.1167,-2.4543,-3.1431,-4.9242,-0.58445,-2.1463,-1.4306,2.6031,-3.2773,-4.4613,-0.46738,1.6846,0.33934,0.011602,0.055728,-0.028126,0.27298,0.70694,1.0413,1.4581,0.16983,-1.7627
64.885,-18.607,3.199,-0.96921,2.833,0.7458,3.7002,2.8017,4.0624,0.25371,0.71254,-0.18603,1.6001,-1.7955,1.1033,1.1328,-1.7163,-1.6594,0.96163,1.6385,1.424,0.61379,-0.10583,0.04478,-0.03905,0.29208,1.0826,0.67901,0.65783,-0.46819
65.212,-17.677,3.5021,-3.2524,4.5557,-1.9689,-0.50536,1.0633,1.175,-1.8631,-4.1558,-4.5706,-0.77537,-4.5524,0.25557,0.41382,0.14067,0.016783,0.79463,-0.85053,0.31637,-0.19534,-0.048898,-0.14226,0.36158,1.1282,1.4023,1.3623,1.4775,0.087122
65.281,-17.838,3.5065,-1.3511,2.5416,-2.9319,1.5326,-1.3762,4.6708,2.941,-3.9682,-1.9816,-2.1401,-4.965,-0.71025,0.58284,2.0696,1.1349,-0.39598,-0.2831,0.018335,-0.17959,0.22573,-0.28253,-0.13019,1.0318,2.6051,1.864,-0.59977,-0.32188
65.932,-16.505,5.4905,0.3341,2.7338,-0.42242,0.40959,-1.5224,2.6161,-1.6779,-6.3575,0.070077,0.090219,-3.7663,0.13927,0.04964,0.39432,3.4696,1.3889,-0.31808,0.93912,-0.14607,-0.16718,0.046985,0.049286,0.61163,1.1439,1.2479,0.88931,-0.17762
65.353,-17.3,7.1878,0.24873,2.186,-3.5281,-4.4522,-6.157,-3.4923,-4.9696,-5.9321,-3.711,-4.3983,-2.4067,1.217,-0.4638,-1.1896,-1.642,-1.8774,-1.9606,0.30379,0.11996,-0.033759,-0.14495,-0.025826,0.49217,-0.32317,-0.68606,-0.14915,-1.5583
65.877,-17.155,4.8306,-0.15193,5.5887,1.3066,1.7064,-2.2304,-1.0526,-2.5023,-0.52184,-0.96496,-0.44808,3.5271,4.6081,0.82736,-0.2819,0.0084729,-1.3481,-2.4908,-0.24139,-0.089767,-0.061328,-0.14612,-0.37478,0.77809,-0.20264,-0.84196,-0.45169,-1.3863
64.895,-18.639,3.5132,-1.2973,4.0385,-2.3737,2.063,0.0026952,2.1364,2.6701,1.0869,-1.1693,0.3512,-4.0027,-5.153,0.31885,-2.0699,0.65724,1.9428,0.6535,-0.29828,-1.2145,-0.32741,0.00073718,-0.10715,-0.0043385,0.14626,0.46943,-0.80624,0.071073
65.125,-18.643,4.9273,-0.34046,1.3391,-1.9067,0.7745,-2.0054,2.1712,-0.94617,0.39802,-3.6499,-3.9811,-3.5995,-2.851,0.55808,0.9392,1.7173,-0.17359,-0.88267,-0.44455,-0.22408,0.30593,-0.12422,-0.55497,-0.46055,-0.1431,-0.8337,-1.6315,1.0594
65.19,-17.59,5.3347,-0.020202,5.9212,4.3795,1.2915,-6.9189,-4.0906,-2.4231,-3.0063,-1.2228,-0.068854,-2.1538,-2.2781,-1.5435,-3.2354,-2.3251,-1.8662,-1.9517,-1.8997,-0.54671,0.22125,-0.11088,-0.22541,-0.66425,-2.2295,-0.34607,0.95477,1.7629
64.923,-17.02,1.8241,-2.3544,2.9356,0.42901,1.7564,-0.11989,-0.42755,-1.4957,-2.3499,0.83728,-0.28075,1.219,2.3487,0.11549,-0.94027,-0.54355,-0.79894,-0.94059,-0.40481,-0.15907,0.039739,-0.013056,0.11767,-0.4062,-0.44602,-0.10658,0.75319,-0.52171
65.311,-17.005,3.9187,-1.0737,2.9997,-0.71644,0.41352,-3.0553,1.2697,-1.2696,-0.91251,-3.3356,-7.0306,0.051603,1.903,-1.5665,-0.24157,1.6465,-0.98641,-0.801,0.097125,-0.58621,0.15703,0.048566,-0.36849,-1.2743,-1.3655,0.18232,-0.5823,-1.6605
65.09,-17.027,3.0028,-2.0367,2.584,2.759,2.0562,-1.6189,-2.2314,-4.4206,-2.6019,-2.5636,1.7006,0.29563,-2.59,-1.5623,2.021,1.2315,0.978,0.72436,0.82319,-0.42536,0.042321,-0.038889,0.23481,0.2146,0.0061274,0.49726,-1.0327,-1.0587
65.601,-18.618,1.7466,-3.396,4.9374,2.2045,4.878,5.8077,4.2092,-4.7082,-0.9514,-3.1457,0.16792,-4.3215,0.35266,0.022019,0.37718,0.6338,-1.1127,1.5808,1.1837,-0.058661,-0.090599,0.077645,0.074097,-0.26805,0.26272,-1.2917,-1.6452,-1.0576
64.949,-18.619,1.7513,-3.2598,1.3231,-1.8577,0.33639,-0.50481,5.5196,2.3658,5.2754,4.746,3.8899,1.7808,1.7605,3.5664,0.6365,1.1743,1.331,3.1732,0.64937,0.058552,0.079006,0.092266,0.27041,0.67126,0.43152,-0.95198,-0.76641,0.34162
64.424,-19.047,2.4293,-0.48958,7.5009,1.7331,3.071,1.2844,0.40329,-2.1608,6.6699,5.1519,-1.1929,-3.5663,-2.2002,0.44911,-1.6133,0.40012,-0.014722,-0.35033,-0.2269,-0.1947,0.015963,0.056657,0.65579,-0.15929,-0.85704,-0.36778,0.10682,0.075139
65.415,-17.937,3.0647,-2.8642,0.39387,-2.304,3.2888,-1.4168,2.4638,3.5875,7.5492,0.37744,-0.43558,0.24446,0.28314,1.4402,1.2704,1.7429,1.8776,0.97713,-0.43455,-0.89994,-0.65879,0.18635,0.74708,0.252,0.0051286,-0.73221,0.26575,0.82753
64.849,-17.006,4.802,0.18502,3.7749,1.2051,4.2431,-4.3122,-0.45454,0.55437,2.6046,-3.9577,-2.2502,4.4078,4.9448,0.42422,1.4331,-0.52305,-1.327,-0.22701,-0.28953,-0.22974,-0.049231,-0.060307,0.059636,-0.14611,-0.90856,-1.3809,-0.97203,-0.70145
65.408,-17.861,3.6467,-1.8493,0.1375,-1.4369,3.4756,-0.54486,4.7023,5.4252,0.95206,-1.4787,-0.31924,1.5849,0.70951,2.0236,0.34866,0.30654,1.6204,0.054698,0.50561,0.44049,0.20035,-0.02432,-0.42216,-0.41732,0.21103,0.050615,-1.658,1.898
65.405,-17.821,3.1734,-2.19,3.3904,0.48971,3.6478,-0.50035,3.0901,3.5203,0.44559,-0.60211,-1.6879,-2.39,3.4683,1.4676,1.858,2.8443,-0.0072228,1.2193,0.70547,0.63086,0.053555,0.020865,0.12715,-0.29523,-0.19951,0.13908,0.18194,0.84795
64.329,-19.629,1.1511,-3.1469,2.7811,3.4713,10.016,10.484,12.169,6.2228,1.9442,-3.6032,-3.7468,-1.4417,-0.64172,1.1057,-2.3624,-4.1231,-1.6098,-1.1167,0.57163,1.1638,0.1659,-0.02064,-0.0057097,-0.86857,-0.082219,-0.49694,0.50699,1.1477
64.322,-18.809,3.2509,-2.2483,3.519,5.5292,13.038,6.1442,3.3226,-2.1203,-1.3995,-1.1245,-2.4236,-5.534,-0.95208,-1.1481,-1.3587,-0.2955,-0.65938,-0.86818,0.026344,0.51549,-0.00060284,0.12404,-0.14944,0.36877,0.19945,-0.63096,0.67604,-0.30773
64.4,-19.242,2.7995,-2.2675,-0.60009,-2.2469,4.0907,4.5915,3.7016,-2.8438,-0.24355,-2.7577,-2.6279,-3.2176,1.7149,4.4993,0.095448,-2.5453,-0.87008,-0.50657,-0.20793,-0.059401,0.0057345,0.076701,0.23493,0.29967,0.012094,0.101,-0.64638,0.38882
63.882,-18.716,1.1122,-3.4992,0.60439,-2.7018,0.50035,-1.2402,2.8374,-0.73732,2.6064,1.9453,-1.1961,-5.0995,2.9305,3.9873,-1.1796,-0.087145,0.63766,-0.34242,0.27076,-0.18071,0.035543,-0.0028786,0.097686,0.23733,0.078812,0.50171,-0.75318,-0.016193
64.01,-18.804,2.3074,-0.3492,4.7735,-0.43677,2.4324,-1.3993,-0.63341,-5.3068,-1.9682,2.96,-0.38268,2.4016,4.0435,0.23774,-0.036446,2.438,0.44887,0.36121,-0.1897,-0.41682,-0.21715,0.10869,0.088093,0.14979,-0.58325,0.13771,-1.8966,-2.5009
63.539,-18.945,0.84626,-2.7571,6.4535,-0.23091,2.3359,-2.5137,-2.7973,-5.1666,-5.7496,-2.7987,0.82163,1.2151,1.4385,-0.042875,-2.6574,0.80594,-0.50604,-1.2933,0.05449,0.83844,0.21031,-0.064006,-0.60083,0.2118,0.72447,1.5046,1.4997,-0.52131
64.284,-17.44,3.491,0.90767,6.5348,2.0458,5.0981,0.13368,-3.4099,-2.1539,-1.2348,0.66422,-0.75163,0.31678,3.9235,4.1119,-0.65825,0.19361,-1.4599,-2.7286,-0.58859,0.075511,0.16628,-0.047089,-0.068153,-0.66121,-0.31755,0.97568,-0.6352,0.022463
64.424,-17.062,4.0123,-0.47903,2.6619,-0.79351,4.3268,0.98823,0.78868,-3.2159,4.4131,-1.6235,1.0564,0.7591,1.7748,-0.10689,-0.66634,-1.9324,-1.5587,-1.2453,-0.048083,0.33926,0.34474,-0.18897,-0.23338,0.076623,-0.12173,0.19403,1.6441,1.0028
63.967,-18.954,3.0789,-0.19043,4.9842,-0.46776,3.9354,-0.31162,3.7516,0.75542,-1.0718,-0.97467,1.1148,1.5754,2.3343,-3.5549,-4.2782,-1.9649,-0.57956,0.64268,-0.2645,0.18344,0.12248,0.080073,-0.10315,-0.81269,0.15584,-1.7277,-0.91912,0.050581
64.933,-18.174,3.439,-1.3639,4.3484,3.2135,5.9754,1.959,7.4107,0.46251,-2.9333,-5.7119,-4.3845,-3.2879,-1.4629,-3.0627,-1.8314,-0.7037,-0.17078,-0.52961,-1.2492,-0.53568,-0.11104,-0.033457,-0.1908,0.50348,0.18236,-0.48105,-0.10407,-1.0623
65.197,-17.884,3.3397,-2.7571,1.7173,-4.549,1.9324,-3.5404,-0.85092,-5.358,-2.5724,-0.21593,-0.82376,-4.232,-3.3393,-0.95762,1.3238,1.808,1.291,0.73197,1.1375,0.21766,0.13629,0.046002,-0.0010336,0.73095,0.51529,-0.25898,-1.3479,-1.0772
64.517,-18.805,2.3763,-2.0529,6.4905,1.5682,1.7885,-2.6776,-0.75687,-0.52058,3.3522,2.335,-2.119,-5.2206,-2.3587,-3.9604,-5.5218,-1.0543,-1.207,-0.2147,-0.95261,-0.57686,-0.08822,-0.062296,-0.29574,0.51838,-0.50927,0.84346,0.71315,-0.20302
64.868,-18.04,2.6565,-2.767,2.5958,0.36449,-2.2736,-3.3721,1.252,-1.4992,-4.2517,-3.709,-0.10902,-4.5066,1.0267,-1.1878,-1.0308,-1.0712,-0.43031,-1.3026,-0.30943,0.14047,-0.052453,-0.01634,0.0021148,0.73912,-0.089634,0.013036,0.4637,-0.34503
64.625,-18.266,3.0227,-2.4555,3.0754,-0.9823,-0.5527,-2.2574,0.22626,-2.4395,1.5647,4.8016,3.7477,0.13124,1.0888,-2.7082,-0.56258,0.1221,-0.48571,0.40497,0.35762,-0.3871,-0.13885,0.038668,0.34376,0.047721,0.32185,-0.89733,-0.9312,-1.2573
65.209,-16.866,2.9267,-1.2361,2.6,-3.3337,-3.4086,-2.3211,2.9767,-4.0977,-0.70437,-1.3916,1.7725,1.5493,2.915,0.52399,-0.92411,0.025003,-0.10464,0.71278,-0.57975,-0.27347,-0.19412,0.083291,-0.083598,0.40375,1.1987,1.9097,-0.31881,-1.1288
65.598,-18.451,3.566,0.064015,3.0951,-1.9896,0.16139,-0.67948,7.1988,0.34221,-1.0752,-1.1915,-0.91796,-1.3684,-1.3555,-0.7377,0.50467,1.247,0.63567,0.34594,0.44271,-0.15352,0.18599,-0.056517,0.33458,0.44683,0.95924,0.88756,-0.5405,0.3621
64.974,-18.352,3.7068,0.21817,5.3132,0.31,3.5872,-2.9457,2.3012,1.4373,0.57967,-5.0987,-1.3336,-1.4641,-0.95132,-0.93932,-1.1756,0.5354,1.8354,1.166,-0.23407,-0.58494,-0.23933,0.20905,0.26099,0.22936,-1.1628,-0.76328,-0.38749,-0.65861
64.917,-18.733,2.6307,-2.2078,4.2637,1.6233,1.9893,-0.94889,7.3396,1.0687,-1.5074,-2.567,2.6692,2.0136,-0.14395,-1.7141,-1.4516,-0.61255,1.398,2.9045,1.618,-0.31868,0.14275,0.073331,0.42202,0.19045,-0.35591,-0.96725,-0.86219,-0.25784
65.152,-17.03,6.1337,-1.4726,0.89523,-0.42985,1.8599,-2.779,-1.255,-2.6175,2.2409,1.7512,3.7677,0.54537,2.0337,2.5477,0.090878,1.8832,0.12947,0.42664,0.94218,0.62744,0.15727,-0.11362,-0.16759,0.042527,-0.13057,-0.65446,1.2292,1.9708
64.683,-17.976,3.5204,-2.4463,3.8242,-0.16445,6.0184,1.495,2.3698,1.4399,5.0078,0.71406,1.5912,3.4119,1.0309,2.6383,-0.69901,0.64703,-0.064441,1.2433,0.79231,-0.41233,0.018644,0.044403,-0.086882,0.28959,-0.33537,0.0076317,-0.55473,-1.2248
64.85,-18.01,3.5719,-2.5853,3.1484,-2.0586,-3.3617,-5.598,1.4222,1.8044,-2.3041,-3.2606,-2.6371,0.27562,0.88058,-0.5225,0.31941,-0.50551,-1.4368,-0.11454,-0.64742,-0.7865,-0.040923,0.054815,0.93492,0.35725,0.0091053,-0.16053,0.12709,-0.8665
65.717,-18.105,2.0773,-3.0417,6.2333,0.27884,0.27916,0.28294,2.908,-2.1959,-3.1252,-1.3885,-0.71493,-1.5804,0.77719,-2.6382,-2.8167,0.37196,-1.0268,-0.13299,0.21429,-0.24865,0.050183,0.020212,0.034699,0.58813,0.55639,1.0561,0.60498,-1.848
65.28,-17.495,4.4096,-1.0977,3.9602,-1.0428,2.9052,0.37908,3.2851,-0.96128,1.5894,-0.44268,3.5199,-1.751,-0.96877,-4.5286,-0.35028,-1.35,-1.4077,0.68552,0.73727,0.52452,0.21331,-0.05552,0.12722,0.067921,0.68569,1.1711,-0.30935,-1.7698
65.625,-18.228,3.0767,-1.2468,4.3181,2.0032,2.0344,-1.2678,7.3035,2.5257,2.3357,0.94323,1.5029,-2.538,-1.9726,-4.5746,-3.6425,-4.2565,-4.3822,-1.3747,0.64475,0.64428,0.033408,0.060449,-0.054083,-0.52206,-0.83001,-0.32875,-0.97703,-0.6924
65.28,-17.885,2.0427,-2.3434,2.7283,-0.41989,3.2576,-0.66532,6.08,-1.5269,-1.6962,-2.769,1.2594,0.90114,-0.092774,-2.7627,-1.7867,-1.117,0.12098,0.12987,0.69875,0.52836,-0.046641,0.16507,0.11959,0.084765,-0.21416,0.032173,-0.32159,-0.94175
64.35,-19.762,0.1078,-4.5218,-1.3934,-0.83276,1.0759,0.39145,8.1452,6.1998,5.967,1.2523,3.354,1.8289,3.5073,5.301,-1.0851,-2.0047,-1.3376,-0.0022315,1.2143,0.4959,0.26915,0.076603,0.38658,0.73113,-0.6101,0.16985,-0.20002,0.73932
64.576,-19.584,1.7979,-0.091046,3.4866,-1.9431,-0.77842,-2.1288,3.0679,2.1009,8.6671,4.17,4.3856,2.4593,0.58129,2.1971,2.3223,0.25864,0.39998,0.5364,1.5338,0.70174,0.21137,-0.05909,-0.30301,-0.27306,-0.35082,-0.32268,0.17595,2.111
64.814,-18.566,4.9297,1.3473,2.6194,-2.6892,2.4228,2.7494,3.9367,2.2267,5.5066,0.52129,4.6306,-0.13126,-0.73254,-1.0631,-3.1331,-0.56809,-0.1709,0.64473,0.68029,-0.20334,-0.015405,-0.073917,-0.28775,-0.3249,-0.26063,0.69175,-0.26922,1.2214
64.743,-18.746,3.5612,0.25808,3.2629,3.3938,4.104,-1.7831,3.5382,3.9795,4.5254,6.3468,3.4562,1.5171,3.2262,-0.15541,-0.95267,-1.5702,-1.9069,-0.85262,-0.45553,-0.77464,-0.21577,0.013461,-0.41916,-0.35634,-0.10799,0.26699,-0.40437,-2.5118
65.426,-17.68,4.8205,-0.42649,3.1132,1.468,4.3266,-3.345,0.62226,0.048123,2.7499,1.5527,-0.62745,0.54137,-3.3457,-2.0495,-2.9488,0.9634,1.5449,-0.79325,0.15134,0.4311,0.090754,-0.095599,-0.61175,-0.93223,1.1121,1.5167,1.4757,-0.097187
65.416,-17.034,3.8352,0.21675,2.5081,-6.3639,0.98004,-2.1941,1.6884,-2.2578,2.4075,1.5343,6.2066,0.2234,-0.51288,-2.0982,-1.3832,0.46828,0.87902,0.74221,0.016238,0.29329,0.11008,-0.089253,0.23204,1.4483,1.0322,-0.41039,-0.27523,-1.26
65.189,-17.984,3.236,-2.0591,1.7872,1.0238,3.1072,0.059635,1.6939,-3.8206,-1.4859,-1.7759,-1.0545,-1.5687,-4.7871,-5.3229,-0.55347,-0.48401,-2.4302,-1.0108,-0.33629,-0.96303,-0.017354,0.069404,0.82608,0.53828,-0.56412,0.55184,-0.6787,-0.71684
65.194,-18.02,3.233,-0.57549,2.0601,0.088597,0.68263,-1.6478,1.4594,-0.92952,0.33647,0.81491,-4.5902,-3.2574,-2.4741,-4.6564,-3.0174,-2.7643,-5.0549,-3.5612,-0.22017,-0.45914,-0.023084,-0.059945,0.2613,-1.1218,-1.4733,-0.9321,-1.6738,-1.264
65.3,-17.906,3.2261,0.87993,5.0708,4.1174,2.4826,-0.43726,1.2592,-0.97157,0.020779,-5.1303,-3.1419,-1.482,5.5724,0.55683,-0.71408,0.29785,-0.55717,-1.1703,0.58618,0.7628,0.32956,-0.13818,-0.089709,0.33586,0.84446,0.061662,1.7108,0.55868
64.879,-18.404,5.3534,2.5166,5.5035,4.1837,7.5738,-0.20115,-0.15317,-4.0629,-1.1559,-2.8211,-0.92513,-0.63142,1.8473,-1.8341,-0.72721,0.89267,-0.037803,-0.45385,0.62658,-0.12591,0.013638,0.21742,0.47063,-0.028986,-0.79496,-1.166,-0.55705,-2.0569
64.442,-17.783,4.1355,-0.6031,5.2345,4.5249,1.2511,2.6189,8.468,-1.3554,-3.0029,0.92675,1.0746,1.637,1.998,-2.694,-1.3829,-0.56816,-0.15157,0.30748,1.0038,0.49279,0.029781,0.18962,0.075027,-0.02604,-0.91428,0.031619,-0.43543,-0.88642
65.043,-17.15,3.9733,-1.8509,4.9822,1.3647,-1.034,-2.7441,2.4542,-0.15872,-2.0913,-2.7067,-1.4035,-1.4835,1.3618,0.56641,0.24921,-0.43558,-0.10851,0.19997,0.47424,0.058491,0.046106,0.09095,-0.11833,-0.4148,-1.1481,0.65979,-0.86105,-0.69019
64.514,-18.816,3.8302,-1.9421,2.9266,-2.3075,3.0034,5.6066,5.5763,2.4865,4.4435,-0.10419,-1.4056,0.81588,4.2526,2.1357,0.36077,-0.70674,0.23899,-0.65714,-0.91559,-0.49358,0.09518,0.022783,0.068038,-0.39664,-0.71496,-0.32441,-1.0652,0.18309
65.962,-17.672,3.7615,0.13417,5.1198,0.54017,3.1891,2.7295,4.0775,2.5843,-1.3158,-2.0066,-1.4539,2.5905,1.6856,0.51676,0.38304,-4.072,-2.2975,-0.29516,-0.15085,0.41709,0.10721,-0.049228,-0.27268,-1.0394,-0.9218,-0.18938,0.3533,1.3712
65.906,-18.013,4.5668,0.76294,3.4651,-1.1696,6.0325,5.0922,5.3354,2.4464,-1.2953,1.519,0.78426,-1.1145,-5.8855,-6.2942,-2.6496,-2.7744,-1.9191,-1.0875,1.218,0.062646,0.1759,-0.0043346,-0.21388,-0.86067,-1.7379,-0.61642,-0.44231,0.43541
66.37,-18.32,2.6713,0.19611,4.042,0.18455,1.0783,-1.0665,2.6498,-3.3088,-4.8627,-0.048191,-1.0676,-0.84675,0.02689,-0.63281,2.266,1.3306,-0.98725,-0.51935,1.805,0.45572,0.023517,0.034422,-0.016766,-0.74601,-1.3144,0.63772,0.33728,-0.02092
65.777,-17.563,4.6751,-2.281,-0.98156,-0.89205,5.9378,-1.2204,0.69002,0.21058,2.3702,0.31638,1.6458,-1.2337,-1.3804,-1.9789,-1.6148,-1.6173,0.95117,2.4373,0.99981,0.0075985,0.19434,0.016814,-0.21767,0.42414,-0.51636,-0.082596,-0.0087588,0.54223
65.557,-17.865,3.5899,-0.81306,0.37614,-4.5951,-2.4886,-5.2965,0.99627,-2.5286,-2.282,0.21778,-1.1503,-2.7783,-2.4514,-2.0798,-2.8856,-5.2094,-3.9807,-0.50831,-0.25958,0.005072,-0.0054502,-0.13351,-0.57775,-0.80793,-1.8958,-1.1997,-1.1843,-2.9334
65.904,-17.541,3.1226,-1.844,0.78372,0.53043,2.8904,1.0999,7.0921,-1.2005,-2.3558,1.1594,0.25192,-1.8428,-2.4993,0.52004,-0.68923,-0.04773,-0.85742,0.36481,-0.012567,0.41389,-0.010655,0.15366,-0.27186,-0.66859,0.25854,1.3304,0.80886,-0.21231
66.083,-16.526,5.2658,-1.9675,1.771,0.24138,-0.87904,-0.38,1.1409,-0.78187,0.34635,-0.40413,-4.1101,-2.6809,-1.9275,0.50365,-0.19204,1.0385,1.1762,-0.34897,0.1435,0.023497,-0.022964,-0.011973,-0.16495,0.0021824,1.4416,0.60789,0.72632,1.6478
65.665,-18.189,4.0312,0.18126,4.1504,-0.41531,0.20195,-0.30987,4.9387,4.2557,0.83295,1.1705,1.5211,-0.55041,1.3588,0.71437,-1.5138,0.016854,0.57948,-0.6123,-1.1995,-0.88245,0.060058,0.077509,0.80253,0.53395,1.6366,1.421,0.43113,1.7775
65.513,-17.765,5.2481,0.42543,2.0263,-2.56,-1.2494,-2.2189,3.3783,-2.4883,1.5102,-1.6366,-6.0697,-4.9392,-0.17025,-1.9656,-0.49985,0.25479,0.38218,1.1038,0.25839,0.37096,0.15805,-0.069358,-0.073272,0.11068,-0.79178,1.7547,1.6476,0.69405
65.562,-19.301,1.7749,-2.5278,2.0193,2.1739,4.3443,4.0829,2.0977,-1.9752,-0.54191,-0.4948,0.43968,-2.0009,-2.5138,1.4056,3.9797,1.7824,2.1076,0.89621,0.39183,0.6104,0.41121,-0.13172,-0.16033,0.46595,0.046526,1.0746,2.0043,-1.0458
65.056,-18.063,2.9988,-4.5655,3.2645,1.3835,0.60494,1.3402,0.695,2.8146,0.98897,-1.2517,-2.1511,-3.3801,-3.0272,1.1134,3.5711,1.8524,0.40408,-0.86582,-0.70297,-0.07523,0.062868,0.065615,0.5552,0.92866,1.4685,-0.28493,0.34286,2.5339
64.827,-18.46,1.4659,-2.74,1.7469,-0.68327,1.2005,-0.18879,0.45115,-2.4515,-4.8994,-2.0549,-1.7863,-2.0371,-1.1199,-2.5081,1.7936,1.4344,2.2071,0.25577,-0.66376,-0.11385,-0.027324,0.039826,-0.025607,-0.10868,-0.44657,-0.89496,0.029458,1.8147
66.281,-17.557,2.7302,-3.2237,1.6402,1.5746,3.9808,-1.6586,1.4441,-1.5082,-0.60941,0.012683,3.4069,-1.1336,0.61507,-0.34155,-1.994,0.79708,0.38794,-0.30666,0.48435,0.63934,-0.15756,0.0025152,-0.42533,0.00035781,0.58629,-0.81291,0.68231,0.92695
65.434,-18.743,3.4506,-5.0731,-2.5318,-1.7316,0.44501,2.2265,8.1869,0.49622,-4.046,0.88266,-3.2072,-2.956,-2.5462,-0.30951,-0.1613,0.65036,2.7876,2.9555,1.296,0.28172,0.12925,0.0075315,-0.40279,-0.16724,-0.23522,-0.21079,1.2396,1.192
65.973,-17.144,4.2328,-4.6792,0.05966,-5.4531,1.803,2.7107,1.3161,3.0799,6.5422,1.5114,0.85739,1.7276,-0.021783,-0.65662,-2.0045,-0.80688,0.19325,0.72652,-0.17495,-0.071242,-0.066506,0.21832,0.28708,1.0169,0.70241,1.535,1.7882,1.1243
65.432,-18.596,4.3294,-3.3176,3.5548,-0.10159,6.3346,1.8586,1.109,0.84381,5.1545,4.418,-1.3256,1.2265,-0.5698,-1.4442,-0.46094,0.14973,-0.42911,0.35065,-0.92049,-0.80918,-0.41322,0.16219,0.34368,0.18579,-0.57566,-0.54944,-0.9443,-2.1283
64.773,-18.764,1.253,-1.988,0.9907,1.1124,3.5772,-1.6447,-2.0965,-0.11154,4.6074,-3.6955,-2.867,-0.20069,0.20975,1.5945,-0.014522,-0.83752,-1.9089,0.56631,-0.69883,0.24348,0.19932,-0.0056978,-0.10875,0.49468,-0.81493,-0.046806,-0.46163,-1.2795
64.738,-18.256,1.3985,-3.3656,1.3305,-3.2734,0.50901,-1.3209,-2.2747,4.9363,8.482,3.1001,2.7889,-0.55398,1.4084,-1.3122,0.19107,0.19715,0.51036,-0.36762,-0.20493,-0.20281,-0.28319,-0.076724,-0.098138,0.16452,-0.91803,0.92697,2.311,1.5122
64.843,-18.921,2.0373,-1.9043,1.5859,-1.7316,-0.96075,0.558,3.8754,-0.48755,-0.075052,0.61441,-0.42417,0.074204,-0.027986,0.35785,2.4693,0.54405,0.84428,-0.093298,0.30979,0.22038,0.10533,-0.054407,-0.10904,-0.15628,-0.34726,1.9051,-0.036025,0.051387
64.865,-18.236,2.6607,-3.1796,2.704,1.5731,2.7375,-0.15205,0.21764,2.1514,-1.765,-0.81209,-2.8377,-1.113,-0.79598,-2.8231,0.17521,2.9923,-0.95953,1.1353,0.94965,0.81883,0.043364,0.084292,0.13327,0.20918,0.05184,0.13348,-2.018,0.15772
64.424,-18.226,4.5287,0.69158,1.9218,-0.65509,-0.82322,-3.3486,2.2916,2.5871,0.97271,1.7735,-3.9284,-4.226,-1.8947,-0.38956,-1.3679,-0.53469,-0.65631,1.2551,1.7285,0.31222,-0.12715,0.076727,0.026422,0.041097,0.19753,0.64985,-0.53004,-1.4149
64.63,-18.217,2.8426,-2.4288,3.2688,-0.50877,-0.83022,-3.6566,1.0756,1.8049,4.0026,-0.48356,1.0394,0.47542,-0.23856,2.012,1.7814,0.090852,0.28371,1.4079,0.31073,-0.26069,0.10524,-0.028978,0.33377,0.25596,1.0489,-0.39779,-1.2984,-1.8679
65.124,-17.848,3.9586,0.15298,1.7912,-1.8655,2.3763,0.94785,9.3214,6.0751,3.5285,1.7802,-1.11,-2.0134,-0.47438,-0.31158,-0.74771,-1.3685,-0.56258,-0.74735,-0.13242,-0.37539,0.057005,0.012507,0.3437,0.32033,-0.013409,-0.89222,-0.3152,-0.80359
64.479,-18.166,4.2675,-1.059,0.01014,-3.4176,-0.7572,1.8828,4.0113,0.98861,3.5638,0.021346,4.8559,3.3059,-0.33262,-5.9608,-4.9381,-3.3434,-3.492,-0.65785,0.53271,0.66257,-0.20093,-0.018168,-0.077704,-1.2688,-0.60097,-0.23428,0.0264,-0.17086
66.1,-16.058,5.5809,1.0528,1.7373,-0.31474,2.2653,-0.75099,2.4425,2.1201,-0.46984,-4.5105,-3.3887,-3.2983,0.064644,-1.2436,2.1418,-1.9302,-3.0112,-1.0285,-0.88897,0.13844,0.016319,0.05226,-0.047195,0.13181,-0.33897,-0.30432,-1.386,-0.65653
64.952,-19.208,2.0138,-1.9304,4.3575,1.5509,4.4773,-1.8721,1.9343,-0.68519,-1.878,-2.5612,-2.75,-6.909,-6.8593,-1.3789,1.6728,0.44561,-0.86915,-0.02503,0.81654,0.64325,0.3111,0.0068568,0.36876,1.2794,1.748,0.82663,-0.11928,-1.2408
64.695,-19.417,4.2513,-0.59924,2.8319,0.39982,1.7913,-4.2909,3.4726,2.5674,-3.4371,-1.3465,1.6013,-5.7765,-5.0506,-1.8302,-2.9395,-0.30582,-1.9665,-0.050707,0.88804,0.18298,0.21946,0.010337,-0.18027,-0.54862,-0.38366,1.3861,1.5932,-1.3919
64.99,-18.032,3.2254,-0.26704,4.8669,-1.14,-0.03926,-3.7656,5.6468,8.3806,5.0982,2.3126,-0.52059,-4.6264,-0.95898,-5.0792,-1.8154,0.97833,2.2633,1.5807,1.2031,0.05546,0.084191,-0.084928,-0.22804,-1.2412,-0.7515,0.018523,0.14663,1.0577
64.99,-19.335,3.1703,0.35781,3.6753,-0.29687,4.0796,0.80647,-1.9654,-2.6307,1.3148,-5.7167,0.73411,3.165,-0.24018,-0.086287,0.69317,0.38725,-0.37692,0.26733,0.88989,0.34987,0.10988,-0.24718,-0.21245,0.34063,-0.091416,0.19264,0.87558,0.82054
65.492,-18.291,4.0072,-0.95031,3.7973,-2.689,-3.3019,-1.3895,5.0033,2.3769,-0.4093,-2.5088,-2.5767,0.63238,1.2585,-0.31356,-1.0226,-1.8767,-0.71816,1.174,1.0649,0.38354,0.11982,-0.026701,-0.22875,-0.020861,0.12516,0.4288,1.048,1.4676
65.042,-18.424,3.2356,-1.1032,4.567,-1.4865,2.0856,-0.46774,4.7741,1.2873,2.9882,-0.90401,-0.92011,2.5547,-1.824,-0.97614,-0.40408,-0.78229,-0.93805,-1.5676,0.91914,0.30119,0.13673,-0.18541,-0.40174,-0.72698,0.44141,-0.10637,-0.60352,1.031
64.791,-17.957,2.6714,-1.33,1.9086,-2.4862,2.1967,2.5219,2.5473,-3.5631,-1.164,-3.5174,-2.3165,-3.3343,-3.2813,-1.8034,-0.25978,1.0765,-0.82193,-0.34889,-0.55046,0.37605,0.42275,-0.10051,0.23223,1.0306,0.67101,-2.2857,-2.5594,-1.1115
65.734,-17.795,3.8967,0.70521,5.0399,-3.0312,1.1008,2.2441,4.9361,-0.68502,0.084776,1.0068,3.2841,-1.1282,-4.2702,-2.3118,0.05579,1.1095,2.104,0.12832,0.31564,0.19497,0.1698,-0.013428,0.24626,0.22531,0.83045,0.42859,0.20278,0.26934
65.706,-18.248,2.993,-1.8698,3.9602,-1.5143,-2.0132,-0.81639,2.0964,0.024855,0.44283,-0.18421,1.5774,-2.3449,-0.35994,-2.4275,-1.2215,-0.73497,-1.8396,-0.61592,-0.88761,-0.3292,0.10189,-0.067017,-0.026832,0.65849,0.39193,-0.56201,-1.2297,-1.6387
65.158,-18.497,3.0268,-1.3707,5.0328,3.4796,2.5221,-0.71063,3.012,1.5676,2.6997,-0.094492,-0.991,2.2495,0.62891,-3.5145,-1.2305,-2.8826,-1.5306,-1.6205,-0.55298,0.026654,0.16984,-0.094277,0.37987,0.38573,-0.29,0.40098,-0.61895,-0.65783
65.152,-17.983,2.6336,-1.7953,0.44809,-2.3313,0.67773,0.68008,3.1188,-5.7749,-7.1753,-3.3907,-2.1141,-3.9325,-3.2619,-2.8136,0.25592,1.6505,-0.96559,0.076076,-0.42605,0.044269,0.11947,-0.0036361,0.33967,-0.018402,-0.86518,-1.4669,-1.3717,0.068874
65.736,-17.791,3.894,0.70024,5.0515,-3.0412,1.0473,2.1757,4.9023,-0.65268,0.12298,1.0322,3.3219,-1.0629,-4.2319,-2.3145,0.059314,1.1126,2.1032,0.10667,0.29854,0.18294,0.16662,-0.013064,0.24296,0.2064,0.79004,0.38476,0.17308,0.25576
65.706,-18.248,2.993,-1.8698,3.9602,-1.5143,-2.0132,-0.81639,2.0964,0.024855,0.44283,-0.18421,1.5774,-2.3449,-0.35994,-2.4275,-1.2215,-0.73497,-1.8396,-0.61592,-0.88761,-0.3292,0.10189,-0.067017,-0.026832,0.65849,0.39193,-0.56201,-1.2297,-1.6387
