NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49.857,-12.577,-1.362,-5.0129,-0.88366,-3.337,-2.2624,-2.0325,-1.9126,0.087094,-0.60834,-0.67033,1.027,0.15457,1.0896,-2.0641,0.89815,-0.39101,0.53117,-0.70746,-0.56714,-0.031523,-0.045267,0.012278,0.0034289,0.013626,-0.0057023,-0.028695,0.3001,0.31579
63.377,-12.939,0.48536,-4.5938,0.48863,-2.5963,-1.1911,-1.5752,-0.092756,1.0037,0.88042,0.47373,2.4283,2.0621,1.7226,-0.75822,1.4763,0.93582,1.3697,-0.74583,-0.50727,0.013366,0.061241,-0.024422,-0.25869,-0.32914,-0.4524,-0.37609,0.87126,0.51207
62.546,-18.311,3.396,0.46453,3.9173,-2.0058,0.36571,1.3431,5.8085,7.9462,4.8272,0.46902,5.4958,2.384,-0.16072,-0.97136,0.5096,2.619,-0.44374,-1.0292,-0.78773,-0.27971,0.13192,0.038397,-0.03335,-0.61311,-0.27908,0.83232,3.0044,0.3797
63.525,-19.039,4.2116,-0.33674,1.869,-0.3592,3.6407,-0.99946,1.7099,8.1051,4.0359,-1.8881,0.95091,-1.5407,-2.8734,-0.4222,3.2473,2.6467,-0.91814,-1.7119,-0.80554,-0.24582,0.059054,0.091806,0.55536,0.70924,0.20097,-0.55278,-1.1736,-1.6166
64.273,-18.242,3.3613,-1.7657,3.337,-4.338,-5.7503,-5.8391,-0.95326,0.15946,1.2539,0.24489,-3.0377,-3.2882,1.6125,1.7447,0.65294,0.39061,-0.29142,0.30958,0.31305,0.40255,0.22337,-0.033667,0.26758,1.1533,0.56326,-0.51695,0.30794,1.233
65.619,-18.228,2.2739,-2.187,0.80969,0.012787,1.9687,-0.72224,4.7772,-1.3482,0.3062,2.3414,0.65944,-3.9176,0.01947,-3.4876,-5.6241,-0.90487,-0.87387,0.69691,-0.68328,-0.26601,-0.14981,0.073453,-0.046278,-0.29928,-0.18792,0.3487,-1.2768,-0.70585
65.23,-18.229,2.8545,0.033617,5.9199,1.5887,5.1362,1.6776,4.4855,1.7741,0.35367,2.1568,0.18249,-2.608,-3.2191,-3.5462,-2.0095,-3.2788,-1.3984,-0.06701,-1.1448,0.19708,-0.24474,0.12943,-0.099605,-0.26524,-0.36265,-0.3493,-1.0671,-0.82013
65.241,-17.436,4.2162,-0.47325,3.1627,-0.68137,2.0072,-3.1474,3.6264,-4.1993,-2.9953,0.69697,0.1505,-0.99891,2.0715,1.081,2.6394,-0.41683,-1.0447,-2.3044,-0.88509,-0.0062476,-0.21253,0.038887,0.15895,-0.66257,-1.0131,0.040752,-1.1847,-1.1414
66.063,-17.105,5.1148,0.97363,6.4254,0.41325,-4.104,-7.3974,-2.5832,-2.7825,-3.0117,-2.16,-5.5058,-5.1382,-1.6921,0.65955,1.6689,0.45839,-0.27721,-0.71456,0.043173,-0.85032,0.063796,0.081909,0.30775,-0.41499,-0.032439,1.2232,-0.72075,0.38956
65.413,-18.851,2.9792,-3.9514,-0.89369,-1.286,3.0981,-0.87768,-1.5825,0.99649,5.7511,3.7341,4.2396,3.607,4.7483,4.0359,1.0109,-0.16144,-0.79957,-1.3556,-0.71543,-0.42223,-0.0073621,0.014411,0.19256,0.85703,0.85467,-0.63322,0.95373,1.8773
65.165,-18.676,1.2452,-2.9724,3.6753,0.057436,1.0489,0.053175,7.1027,1.526,-0.46523,-3.2522,-2.7153,-3.6836,-2.7762,-2.6991,-2.7839,-2.0909,-1.3981,-0.35186,-0.17596,-0.083398,-0.21227,0.053998,-0.09279,-0.47431,-1.5236,-1.531,-0.81487,-1.0015
65.094,-18.506,2.0215,-3.7521,1.7249,-1.7002,1.1994,0.16089,0.95209,-4.4758,-2.4679,0.76154,-3.2495,-7.6745,-4.409,-1.8953,-0.62998,-0.83676,-0.77468,-0.27395,0.58697,0.11102,-0.1692,0.0087701,-0.67041,-0.29286,-0.89793,0.050149,-0.013527,-0.38052
65.823,-16.599,4.1359,-2.4412,2.3252,-1.2377,3.3698,0.57806,1.4923,0.54055,0.78697,-1.8471,-5.3618,-2.2565,-1.9334,-5.1422,-0.22023,1.3208,-1.637,-0.63204,-0.77078,-0.27838,0.16913,0.026669,0.041046,0.042823,-0.34215,-1.6478,-1.5072,1.0859
65.667,-17.747,4.835,-2.3911,2.5874,-2.7518,-0.11491,3.816,4.0239,-0.66372,0.28877,-3.006,-2.1727,-0.5814,-2.6872,-1.5275,2.378,2.6056,1.3637,0.17076,0.71394,1.0188,0.02939,0.03948,-0.25664,-0.38633,-0.42772,-1.0497,-1.3827,-0.080802
65.167,-18.53,4.1646,-1.1342,4.5351,1.9306,3.1514,-0.54425,9.4493,-0.44055,-0.053977,-2.3361,1.9924,4.3332,3.5395,1.6104,-0.58128,-1.2189,-0.38677,-1.4753,0.25983,0.38243,-0.38832,0.18158,0.62209,0.14066,0.012841,0.49938,0.30926,0.46444
65.617,-18.605,1.0961,-4.5278,1.0525,1.4179,3.2354,3.0143,7.8169,3.517,0.70502,-2.9403,1.8105,-0.18971,-1.6645,1.5248,2.8389,2.3361,2.9129,1.1388,0.43707,0.092583,0.14413,-0.10034,0.10276,-0.079617,0.04972,1.179,-1.9511,-0.66164
67.888,-16.247,-0.65625,-2.943,-4.0819,-1.9821,3.2593,-4.1065,-3.0539,-2.2804,1.0799,-3.6548,5.0235,1.4484,-1.1901,1.9331,6.1724,1.0861,-0.3097,-1.5091,-0.41304,0.75422,0.23827,-0.022217,-0.018096,-0.43378,0.43757,0.61922,-0.34591,-2.3385
70.172,-21.174,-5.7361,2.3609,-0.91312,-1.7944,3.5252,-5.2382,-8.3821,-2.8344,2.173,-8.9673,0.62046,3.6128,-4.7071,-1.4166,4.4595,-0.023473,-1.154,-2.9848,-2.0571,0.2618,-0.10095,0.12426,0.15655,-0.1686,1.0528,-0.31749,-1.6082,-1.7739
74.173,-24.565,-8.5222,3.6782,-10.676,-3.2876,0.60913,0.14056,-8.1748,0.040561,9.3138,-9.2527,-4.6153,5.0049,-2.1402,-1.3441,3.1134,-1.9047,0.38963,-1.9929,-1.5249,0.077891,0.014525,0.11411,-0.57809,-0.46793,0.0094221,0.66273,0.46948,-0.75931
76.501,-26.721,-8.977,5.2046,-13.752,-1.5517,-0.33866,-4.8008,-13.552,0.30701,9.8874,-9.5146,-3.3345,2.4344,-4.0945,-3.4925,1.348,-1.8138,-0.22837,-1.6513,-0.49813,0.03797,-0.060096,0.096564,-0.34793,-0.041044,0.1996,1.794,2.093,-0.96391
79.115,-27.963,-10.301,4.9943,-16.713,-5.3388,-3.466,-3.4573,-19.929,-2.6068,7.26,-12.034,0.96983,6.4259,-2.671,-8.5978,2.678,-0.93994,-1.3518,-3.2628,-0.96957,0.36058,0.12772,0.34421,0.61091,0.43499,-0.72578,0.92654,0.70782,-1.85
79.969,-27.579,-8.9362,8.4781,-11.978,-0.35913,2.257,-2.1431,-16.185,1.7201,11.532,-8.802,2.7472,9.9515,-3.6962,-7.1938,2.0763,-1.2691,-0.54286,-2.574,-0.99902,0.73221,0.035032,0.24226,0.41305,1.2021,-0.96264,0.52169,2.4496,-1.2084
79.619,-30.483,-8.0415,10.323,-13.381,3.1395,5.305,-0.089847,-16.318,-0.632,6.562,-7.9594,0.3484,2.5418,-3.6908,-2.3649,6.3723,0.18152,2.3348,-0.90643,-0.47094,0.53903,0.27823,0.10441,0.36016,-0.02848,-1.3782,-0.68785,-0.27199,-0.51651
80.825,-31.43,-5.4978,11.584,-13.722,0.95561,2.7163,2.8874,-18.047,-2.6734,9.7702,-0.34902,2.3404,5.0177,-1.1027,-5.9039,5.8959,0.52797,4.3766,-1.5513,-1.0476,0.15513,-0.037385,0.0040996,-0.46284,0.44969,1.3905,1.4126,0.40886,1.4036
80.64,-32.501,-8.0279,8.8804,-14.288,0.45675,2.7395,4.4652,-16.064,3.2081,5.1209,-5.8904,3.9279,-1.2888,-2.2361,-3.8266,3.143,0.5637,2.9653,-2.0829,-1.893,-0.0032333,-0.094614,0.30594,0.26993,0.34365,0.93041,1.2786,-0.7174,0.14538
81.49,-32.909,-7.316,10.059,-14.209,-0.37221,-0.36315,-2.9521,-18.589,3.0099,9.7804,-5.3626,-0.11313,1.4003,-2.9927,-4.8008,3.8771,1.7787,0.82939,-1.8302,0.12032,0.60439,0.055303,0.29297,0.19417,0.45974,-1.0809,-0.38872,-0.45065,0.74101
83.182,-32.748,-6.4359,9.9896,-16.144,-1.2722,-3.2724,3.3861,-8.6897,7.0923,10.095,-6.8331,-4.7985,2.3068,2.2514,-3.5569,6.452,-0.22538,1.8771,-1.7032,-0.77432,0.39719,-0.083158,0.17344,-0.116,0.79724,-0.90047,0.12821,0.72028,-0.28881
84.214,-31.605,-8.131,10.44,-12.507,4.084,3.0295,0.86151,-14.685,-0.14801,7.1572,-11.943,-5.4082,4.8459,1.2589,-2.2726,4.74,-1.8622,0.2761,-2.4916,-0.51327,1.0269,0.16519,0.22027,-0.18763,0.32254,0.34376,1.3661,2.8191,0.11002
84.953,-31.776,-8.2526,9.8887,-10.756,5.0412,-0.46583,-0.92265,-14.67,1.5233,8.8474,-6.3177,-1.255,7.1916,-1.0352,-4.9539,2.6502,1.4074,1.8196,-3.2597,-1.2892,-0.034488,0.32244,0.092066,-0.28524,-0.062377,-0.2628,1.8819,2.3882,-0.34803
84.108,-31.497,-10.441,6.9183,-12.577,3.9459,5.0324,3.9954,-14.686,-3.2215,5.1868,-4.547,0.50098,5.8392,-1.3586,-8.3273,2.4749,2.7611,5.5025,-2.3966,-0.9854,1.0934,0.32075,0.10598,-0.35907,0.045107,0.54615,2.2165,1.2894,-2.3906
83.49,-25.916,-12.994,6.5088,-13.73,-2.6688,2.5079,5.1268,-16.17,-9.9451,8.4307,0.80774,-3.0242,2.0375,1.7175,-8.6355,-1.3654,-0.16941,3.7108,-1.6397,-1.4598,1.0129,0.43191,0.024928,0.21144,0.26248,1.5185,2.6671,0.98521,1.3217
84.523,-14.308,-3.9549,13.57,-5.9927,-1.2605,1.4427,0.38999,-13.326,-11.09,-1.3443,-1.9493,1.0606,5.01,3.0205,-10.694,-5.1754,1.9307,3.2092,-2.3321,-2.5341,0.91991,0.070655,0.41945,0.52884,-0.33712,0.18611,1.8276,1.4715,1.9495
88.589,-2.6699,-0.40817,3.2558,-11.07,-0.68906,4.9805,-5.6211,-9.7118,-13.051,-8.7043,-7.3277,-2.4926,9.6648,4.2863,-6.1549,-3.5585,0.027049,4.2714,-0.48489,-1.7002,0.0015877,-0.097919,0.24376,0.4946,-1.043,-0.45647,0.45784,0.22281,0.25779
91.874,-1.0746,-4.866,-2.4096,-11.203,0.035544,0.55271,-10.681,-8.7124,-12.75,-7.3101,-8.7719,-1.8165,12.688,8.5731,-5.6993,-1.4376,2.4069,3.2679,2.1803,-0.63931,0.34578,0.31081,0.16252,-0.063509,-1.323,-1.5024,-1.7939,1.0704,-2.2017
92.267,-0.083196,-2.2961,-1.8777,-12.365,-1.9224,1.9376,-11.219,-6.4251,-10.644,-7.2555,-12.479,-2.7764,13.935,10.441,-4.6526,-1.0439,0.97431,1.7987,1.8302,-0.59727,0.42467,0.10079,0.19015,-0.18033,-1.003,-1.3694,-2.5254,0.66765,-0.53385
91.753,1.2353,-0.10553,-2.425,-15.754,-3.8027,2.2354,-13.608,-3.3736,-7.0834,-6.6751,-9.7494,-8.5882,13.267,10.924,-0.81267,-1.6585,-1.426,3.5852,0.18496,-1.3045,0.81534,0.14118,0.16888,-0.39318,-0.77082,-1.2577,-2.3988,0.65991,-0.47529
92.363,1.3124,1.3666,-3.9327,-13.725,-4.4438,2.6468,-12.486,-5.8643,-9.0196,-5.3872,-11.393,-11.756,14.241,12.586,-2.0369,0.36935,0.27539,-0.28156,1.571,-0.67598,0.12275,0.22723,0.094843,-0.45908,-0.5134,-1.1149,-0.84954,1.9943,-2.224
92.592,2.0556,0.27895,-5.0325,-14.207,-1.6948,0.60458,-14.206,-4.6124,-3.8944,-5.4268,-14.53,-13.057,14.098,13.625,0.34537,1.774,-1.3141,0.1274,-0.0002938,-1.1927,0.58706,0.34,0.16133,-0.33672,-0.48262,-1.0299,-0.087575,1.2102,-3.1276
92.521,1.7128,-1.0292,-3.2057,-14.191,-5.6181,-0.78891,-15.353,-2.8942,-2.4961,-6.0102,-13.503,-11.685,13.789,15.507,1.9539,3.8972,-1.8103,-0.27503,0.28801,-1.2555,0.63697,0.30716,-0.017486,-0.17198,0.10581,-1.0994,-0.5545,1.928,-2.7566
92.174,2.2677,-0.99957,-5.0859,-14.15,-7.7589,1.2889,-15.26,-4.585,-3.403,-2.8738,-13.79,-9.4958,16.302,15.466,3.5726,2.8922,-1.944,1.6677,0.043851,-1.5359,0.11853,0.39112,-0.004158,-0.0843,0.8042,-0.24166,0.32429,3.3414,-3.0832
92.642,1.665,-0.883,-5.2591,-13.933,-6.5009,-2.8429,-15.875,-2.7316,-5.0468,-0.96125,-12.851,-12.504,16.896,15.179,2.7724,4.2604,-0.94308,0.76506,1.017,-1.6476,0.18413,0.3776,0.0021442,-0.29825,0.89828,-0.5185,-0.40048,2.9454,-2.6822
92.178,2.769,-0.19369,-5.9045,-13.785,-4.784,-2.5574,-16.947,-2.1633,-2.7051,-5.0534,-12.948,-9.839,15.427,13.733,2.1757,4.9969,-2.1259,-0.30265,1.7693,-1.302,0.0066653,0.29467,0.024431,0.015046,0.7316,-1.101,-0.51163,2.1857,-2.2475
92.44,2.8256,-0.94895,-5.8789,-13.698,-4.8843,-4.9959,-15.569,0.14824,-7.365,-3.4451,-13.987,-10.957,18.019,12.434,2.9007,4.5174,-1.3155,-0.87163,2.2018,-0.65523,-0.15084,0.2019,-0.030033,0.13687,0.80443,-0.71078,-1.5495,2.2601,-2.9062
92.081,3.155,-0.19601,-6.9249,-14.096,-3.952,-3.0005,-15.06,-2.1785,-6.042,-3.9986,-15.085,-9.4874,18.834,13.615,1.5627,4.5694,-1.1477,-1.0609,2.0905,-0.42537,0.0051424,0.18409,-0.071545,0.14682,1.0326,-1.5745,-0.77211,1.6718,-3.5063
91.945,3.2188,-0.45046,-8.2284,-13.945,-1.9147,-1.6481,-15.064,-0.16966,-10.43,-3.3203,-13.048,-10.617,18.799,14.432,2.1739,3.9972,-0.47991,-0.52779,1.7798,-0.32712,-0.12998,0.22706,-0.00016856,0.24191,0.69743,-0.93036,-1.0452,1.3256,-2.8146
92.085,3.1594,-2.5971,-6.6278,-12.445,0.13852,0.96605,-14.609,-4.0083,-13.275,-5.5986,-10.127,-7.5403,18.314,13.69,-0.70142,2.2639,-1.3363,0.78125,2.3912,-0.23153,0.089017,-0.033842,0.052304,0.092438,0.76403,-1.6133,-0.48401,2.5185,-3.3987
92.09,4.0828,-2.6834,-8.7462,-12.244,2.409,3.2755,-13.209,-4.5243,-14.176,-9.8869,-7.7059,-5.5451,16.098,10.122,-2.1533,0.96335,-1.2506,1.7366,2.0126,0.91147,0.015524,-0.22233,0.015616,-0.19261,0.52846,-1.5437,-1.0219,2.9989,-3.6085
91.138,3.7926,-1.8653,-8.3646,-11.75,5.7692,4.3522,-13.792,-4.5225,-13.444,-9.8413,-6.5215,-7.9618,12.573,6.7381,-7.1919,0.77755,2.1396,2.8855,2.2275,-0.96844,0.18333,-0.21485,0.0062069,-0.40426,0.68176,-1.7634,-1.6138,2.234,-2.7562
88.76,2.5837,-0.47,-8.2642,-8.6948,11.393,7.3753,-14.736,-2.7449,-10.555,-9.2718,-8.348,-10.021,7.2823,0.48188,-10.978,1.9404,4.9575,3.8958,0.45087,-1.2136,-0.28788,-0.51355,-0.00077192,-0.72921,0.38204,-2.0598,-1.8248,1.4304,-2.9705
85.33,-0.26992,3.5631,-8.4776,-2.7786,2.2847,3.2582,-11.008,-3.8614,-5.3239,-5.6101,-0.75,-3.6737,6.6005,3.4388,-6.4413,-1.3279,3.1875,1.5381,0.17114,-0.47258,0.058708,-0.13047,-0.016666,-0.25052,0.456,-1.5094,-1.1944,2.0352,0.41916
83.686,-2.355,5.1714,-5.6658,-4.1287,2.1321,0.57109,-15.625,-1.4506,0.19992,-1.5476,-2.6863,-3.449,9.8332,7.0039,-4.7783,-0.66144,5.0488,3.0088,1.4072,-0.79988,-0.57787,-0.25283,0.061765,-0.17825,-0.4447,-1.2907,-1.449,-0.52431,-0.15277
84.104,-0.51219,7.4341,-6.4673,-4.8395,-1.3048,0.54437,-8.7668,-5.815,-5.5142,-3.7306,-9.0453,-6.0274,5.6337,0.97907,-5.0921,0.18442,1.0193,-0.74853,0.79135,-0.73812,0.0086075,0.12769,-0.08057,-0.6993,-1.136,-2.1745,-0.46423,0.68285,-1.382
83.119,0.041441,9.525,-5.648,-6.092,-1.8689,1.4192,-8.4891,-6.3284,-7.5543,-9.0547,-11.787,-6.9784,1.9599,4.5336,-2.3821,-1.1759,-1.4104,-1.6935,-2.0652,-0.30419,0.48354,0.067456,-0.14694,-1.3877,-1.5018,-1.1696,0.048102,2.2216,-0.32648
82.445,-0.65116,9.6178,-4.4324,-5.5115,-0.18028,0.83758,-7.9341,-2.7703,-9.8255,-12.054,-11.256,-10.354,-0.20601,2.8591,-1.1559,2.7023,2.1832,-1.233,-1.4929,-1.6179,0.061602,0.24486,-0.080575,-1.0053,-0.56293,-1.2763,0.10422,0.27983,-1.183
81.007,-2.2263,10.005,-4.4042,-5.5674,-3.2502,4.5966,-1.8066,-2.3556,-7.1685,-7.5596,-6.9665,-5.0754,3.1512,3.3339,-1.7418,-0.58713,1.1117,0.86673,-0.36204,-0.99385,-0.65534,-0.028334,-0.19158,-1.2797,-1.2288,-1.3769,-0.56554,0.74305,-0.024492
80.22,-4.4971,7.827,-6.9701,-4.3953,-2.4527,5.8833,-3.5099,-0.12611,-2.2117,-1.8968,-7.1317,-1.3304,6.9556,5.7803,4.4211,4.2064,3.9516,3.428,0.36425,-1.2013,-0.61291,-0.28032,-0.01776,-0.85123,-0.36829,-0.66975,-0.2158,1.4825,0.2048
80.258,-4.5094,8.5892,-5.4349,-2.1098,2.8278,0.46746,-7.7063,-3.9959,-5.8302,-7.0808,-7.8776,1.0837,9.9703,6.8066,2.1288,2.9019,2.7132,1.1257,-0.56899,-1.5074,-0.4709,-0.11214,-0.053024,-0.58143,0.50508,1.1802,-0.40451,1.6866,0.32095
81.961,-5.3616,3.7006,-0.53858,4.1502,-2.4571,-0.51444,-3.3211,-8.9923,-10.478,-4.8191,-10.435,-5.7448,5.8277,2.4273,-1.3106,2.0019,0.62864,-0.6035,-0.41893,-0.57002,0.014306,0.17357,-0.057756,-0.46617,-0.36954,-0.71207,-0.32356,0.055361,-0.63934
89.705,-6.3568,-7.2155,-3.3292,-1.4369,-0.77095,-3.0164,-1.766,-9.2375,-1.2031,11.451,-1.8531,-6.4637,2.5908,-2.5481,-4.3039,5.7324,-3.5452,-2.1631,-1.5018,0.012767,0.61872,0.067213,-0.12648,-0.63006,0.21833,0.028786,-0.67293,-0.99074,-1.1217
91.552,-2.0652,-3.9821,-0.73379,-6.1446,6.2799,-2.3213,-10.764,-8.7886,-12.567,-0.65984,-9.8533,-0.7928,9.7155,1.9425,-8.8291,1.2374,2.459,1.5648,-0.19475,-0.20959,0.37548,-0.045585,0.029911,-0.70358,-0.30675,0.62166,-1.9141,0.20421,0.43842
95.054,-0.18003,-4.2454,-2.3371,-13.461,8.4677,-0.96164,-18.711,-6.2987,-17.469,-6.6219,-3.043,-2.1807,8.8597,6.7663,-8.5896,0.57102,5.3288,2.2069,0.22105,-1.1275,0.22732,-0.29352,0.032178,-0.84134,0.2718,-2.3586,-0.40491,1.3107,-1.9265
97.027,-1.2636,-6.4486,-2.7373,-12.522,2.8162,-2.8238,-13.08,-12.596,-17.655,-6.3529,-1.6898,-3.6806,12.241,10.203,-7.2417,1.0681,5.482,4.4738,0.77928,-1.3847,-0.36531,-0.35848,0.081159,-0.45012,-0.18009,-1.8634,-0.068326,1.3452,-2.5508
96.634,-0.43391,-6.9895,-5.9098,-11.32,-2.0148,-5.0993,-8.6844,-12.497,-16.189,-3.7013,-2.4343,-1.8774,14.168,10.315,-4.747,1.6277,3.5792,3.961,1.6254,-1.7528,-0.52277,-0.27149,0.088468,-0.31944,0.22297,-0.89679,1.1567,2.7355,-1.0026
95.014,2.4863,-8.9224,-8.195,-10.245,-2.1317,-0.79727,-14.525,-5.4454,-15.6,-3.7771,-2.4179,-5.7846,18.424,9.0675,-5.4488,3.3357,3.0471,2.1277,1.5968,-0.13813,-0.45552,-0.12623,-0.034185,-0.18745,0.56396,-1.1554,1.7056,3.0461,-1.4361
94.619,2.5589,-8.538,-10.198,-9.751,-2.3929,-3.7705,-12.545,-6.7361,-12.538,-3.2661,-6.994,-3.6111,16.272,10.844,-5.6205,2.936,3.6037,-1.3624,2.5587,0.39223,-0.70538,0.17167,-0.074033,-0.35743,0.7602,-0.62073,0.70062,3.6005,-1.8352
95.343,0.46626,-4.2394,-14.242,-15.637,5.2746,-9.5307,-9.7212,-3.2423,-12.101,2.7962,-12.831,-1.1285,14.581,7.7881,-2.7002,1.8752,1.2494,0.37697,1.7263,1.1748,-0.79121,-0.043043,-0.12257,-0.26165,1.2805,-1.6115,1.4428,2.1669,-0.48868
94.237,2.5926,-7.1795,-16.959,-14.26,0.50427,-5.5981,-13.502,-2.0665,-5.4206,0.46228,-6.3768,-1.1309,14.723,10.715,-2.6029,0.087397,0.60834,0.13869,1.6366,1.5224,-0.62244,-0.092828,-0.11406,-0.084956,1.4336,-0.95624,1.1447,2.6811,-0.87326
93.427,4.3079,-7.6615,-17.414,-13.004,-5.5975,-1.5276,-19.811,-0.27292,-2.5591,-4.7167,-3.0571,-0.15629,15.268,9.5914,-2.4455,0.43838,0.92195,-0.5444,1.0401,1.5309,-0.57364,-0.26474,-0.12916,-0.44569,1.424,-0.47969,0.72706,3.1956,-1.4679
92.751,5.2025,-6.4533,-18.242,-14.207,-3.582,-0.97127,-21.204,-4.5777,-1.4329,-4.53,-1.8437,-0.41182,14.286,8.2032,-4.0422,1.0205,-0.38978,-2.0677,1.8773,1.3727,-0.26393,-0.21655,-0.14927,-0.60797,0.77907,-1.16,1.5328,3.0701,-2.4854
92.595,5.7051,-6.809,-18.136,-13.217,-2.3495,-2.0101,-22.084,-5.0043,-4.4421,-2.7323,-2.7984,-1.1657,13.877,3.5244,-3.7126,-0.27609,-0.93805,-1.8143,0.72919,1.6008,0.0010886,-0.24146,-0.19139,-0.90726,0.13572,-1.0481,0.95446,3.3727,-2.1281
91.923,6.1883,-4.5948,-19.608,-13.88,-0.33825,1.2524,-24.647,-7.9212,-3.5162,-4.0038,-4.233,1.4874,12.233,2.4733,-5.9836,2.9893,-2.6743,-2.7716,1.8562,1.2342,0.097382,-0.37545,-0.20703,-0.89672,0.21308,-1.7356,1.6196,3.2495,-1.881
92.235,6.1298,-5.5568,-17.098,-13.928,-0.19228,0.86462,-21.858,-8.0029,-2.8899,-6.4018,-1.4029,-0.098851,11.589,3.1034,-7.3839,1.9286,-2.364,-2.2186,1.2084,1.367,0.14036,-0.50417,-0.26095,-0.59401,-0.094088,-1.7594,1.5633,2.4478,-2.2514
92.722,4.407,-3.8638,-16.265,-15.706,0.25157,0.53378,-17.189,-12.595,-2.7999,-4.4904,-4.128,2.1486,10.144,1.0655,-5.3481,-0.75719,-1.0083,-2.4704,0.69749,1.4481,-0.28275,-0.46195,-0.21269,-0.83245,-0.4376,-1.6127,1.0872,2.6962,-1.3203
93.169,3.1111,-2.8582,-15.232,-16.407,0.60174,1.5858,-14.487,-13.217,-5.914,-4.6386,-3.84,0.42271,9.0695,2.6146,-3.985,-1.6247,-1.397,-2.2361,1.0495,1.132,-0.20937,-0.36599,-0.060001,-0.94135,-0.55903,-1.3136,1.7903,2.0037,-1.7189
92.518,3.8445,-2.9923,-15.55,-15.747,4.1573,2.011,-17.522,-12.254,-7.7949,-8.5901,-4.5431,-1.4396,10.295,4.1739,-5.445,0.29893,-1.7554,-1.4077,0.67529,1.6508,-0.081811,-0.41016,-0.078215,-0.87674,0.22894,-1.3312,0.429,2.6886,-1.241
90.08,5.8885,-2.6986,-15.792,-11.937,6.4475,3.9302,-25.443,-4.7436,-8.545,-11.409,-1.6447,-3.5596,9.8574,4.9634,-9.1415,1.9694,-0.27057,-2.7401,2.5172,1.3637,-0.48586,-0.29148,-0.031764,-1.1301,0.4177,-0.83949,-0.61285,3.3743,-1.7939
88.774,4.561,-0.7545,-13.609,-8.8337,7.2196,3.219,-25.252,-4.9395,-4.1315,-11.725,-0.50017,-5.7159,7.4259,6.3201,-11.052,-0.78267,1.9921,0.34028,1.103,1.0838,-0.87792,-0.29026,-0.11888,-1.0673,0.1238,-0.9957,-0.847,3.5867,0.41381
87.375,4.291,0.81528,-12.553,-6.2318,6.9255,2.0825,-25.65,-4.0097,-2.6145,-8.3124,-0.7068,-5.792,3.4323,6.1631,-10.48,-1.9025,4.3301,0.80822,0.6719,0.44867,-1.3546,-0.30277,-0.13912,-1.0263,-0.50355,-1.0096,-0.08137,3.5083,1.336
85.543,3.4318,2.6359,-12.054,-6.8676,5.7136,2.64,-19.981,-9.9216,0.26166,-4.2646,-1.1012,-9.289,3.6433,7.9403,-7.6402,-3.803,2.1235,0.87031,-0.15552,-0.088014,-0.66991,0.059512,-0.15242,-0.50717,-0.62271,-0.50555,-0.22251,1.8896,1.5879
84.053,1.4728,0.80925,-13.387,-5.8048,2.2056,1.1764,-12.757,-6.3813,-4.6022,-4.4347,-1.417,-5.1329,3.2206,2.4166,-7.3807,-2.1517,0.31518,-1.1279,0.72749,1.3794,0.12761,0.14808,-0.14345,-0.69207,-0.745,-2.0188,-0.95233,2.1916,2.6631
83.332,-0.054106,3.7514,-11.967,-3.3647,4.6577,0.4652,-14.529,-6.0803,-3.027,-5.6996,-1.7373,-3.6121,2.8009,-1.7868,-9.5494,-4.9114,-1.6742,-0.49211,2.0505,1.2754,-0.85517,-0.14216,-0.070532,-0.50696,-2.0737,-2.4207,0.32927,0.78875,3.6386
83.005,0.77037,5.5333,-12.012,-2.3991,1.4752,1.98,-15.573,-11.454,-7.493,-9.0282,-2.5068,0.21392,2.4345,0.64958,-6.7485,-7.2389,-1.5082,-0.15057,1.0271,0.87003,-0.9531,-0.087901,-0.078216,-0.97934,-1.7888,-0.68196,1.1506,2.6435,0.40658
82.755,-0.8849,5.5429,-13.816,-5.0051,0.97762,-1.1432,-18.087,-9.8377,-5.6215,-8.865,-9.9325,2.4531,6.58,1.6102,-5.482,-7.7523,-3.3004,-0.75581,0.75539,0.91087,-0.66605,0.17575,-0.19008,-0.69214,-0.51009,-0.60008,0.47785,0.52827,-0.89815
84.51,-3.0048,1.015,-11.595,-15.358,-3.2775,6.0856,-12.957,-11.548,-5.8323,-6.9367,-7.4982,1.8111,2.1364,0.78786,-5.7893,-6.1471,-6.1067,-4.7172,-0.75953,0.96963,0.34987,-0.06651,-0.12308,-0.51603,-0.9796,-0.60322,0.28918,-0.66556,-2.062
87.367,-6.2726,-3.2836,-9.4888,-27.012,-5.9149,4.7168,-9.7192,-14.14,-7.0091,-4.5156,-10.507,3.6938,2.5987,1.9042,-3.9322,-3.472,-1.5007,-4.1282,0.23578,0.75877,0.82665,-0.23789,-0.035568,-0.056755,0.81354,-0.80444,-0.036499,-0.92114,-0.42786
82.503,-6.264,2.901,-10.945,-16.239,-3.0136,-0.79976,-18.964,-11.366,-10.716,-11.435,-6.1959,1.353,5.2946,2.3355,-2.5439,-9.0404,-3.5467,-1.6133,-0.030359,0.28682,0.0092365,-0.066544,-0.13578,-0.37557,-0.0068047,0.86608,1.2506,0.074046,-0.031043
83.275,-8.599,3.1716,-7.6055,-14.361,4.7906,2.0428,-12.773,-10.325,-12.905,-5.5092,-6.4347,2.0319,8.1912,0.23461,-5.7387,-10.081,-9.2894,-2.9303,-1.0212,1.1303,0.58661,0.14791,0.018191,-0.16116,-0.36232,-0.078737,-1.8024,-0.43644,-1.1509
81.928,-9.4332,4.3637,-4.9537,-15.274,5.1994,1.5362,-9.0161,-9.4164,-18.986,0.052351,-7.1891,-4.9095,3.5906,-0.13251,-1.8134,-6.5973,-9.143,-3.1824,1.0872,2.5291,0.67085,-0.20272,0.011717,-0.058914,-0.74101,-0.81711,-1.1061,-0.80585,0.29831
81.182,-9.3824,4.0795,-5.1387,-9.4354,5.2895,-1.8472,-8.9104,-13.166,-10.8,-0.12893,-7.9396,-2.4003,6.6801,3.5889,-1.2453,-3.4226,-3.4723,0.6236,0.41983,0.3496,0.11405,-0.063182,-0.24139,-0.010438,0.10626,-0.73263,-1.2101,-0.84809,-1.6603
79.806,-9.2766,7.9282,-4.6807,-9.2517,6.669,0.69474,-14.941,-10.914,-10.669,-5.8212,-3.1202,-2.9833,9.545,9.6255,5.1791,-1.2959,-4.8567,0.58268,0.0035268,0.37695,0.27307,0.044391,-0.17399,-0.12545,0.17996,-0.015138,1.0531,1.182,0.33833
80.568,-9.7501,8.7956,-2.5957,-10.405,9.3596,0.55177,-10.039,-2.4537,-9.5381,-0.36929,-9.3395,-1.5662,11.544,4.0374,-0.28842,-0.9549,-3.8584,1.1965,-0.16413,-0.24075,0.09251,-0.12067,-0.099294,-0.54862,0.76613,0.75861,-1.1794,-0.17573,0.34553
81.487,-7.7213,9.0356,-2.6256,-11.31,5.1149,1.7088,-1.3698,0.90749,-10.619,-5.1231,-6.8784,-0.37605,9.0335,4.5325,-2.1037,-0.85012,-1.509,2.1404,1.2153,-0.51278,0.068036,-0.17415,-0.008813,0.12541,1.0159,0.98126,-0.43427,-0.88335,-0.9897
82.812,-4.7663,6.9692,-1.8683,-10.731,2.5518,1.0289,-8.0797,-3.2495,-10.581,-2.4016,-10.283,-6.7985,10.366,4.022,-0.82975,-2.4144,1.4126,5.1651,0.10118,-0.57675,0.54025,-0.073444,0.091384,0.2905,-0.25457,-0.76276,-1.684,-0.9156,1.3277
85.689,-0.7804,4.7849,-3.619,-11.159,-1.5316,1.1284,-13.303,-2.7188,-10.191,-5.3855,-9.5808,-8.6549,11.383,6.3123,-3.8421,-6.5806,2.0535,5.293,1.6968,-1.3654,0.26378,0.22425,0.20796,0.15996,-0.34302,0.60575,-2.0213,0.80577,0.82263
87.041,-0.38887,4.6162,-2.7102,-17.864,0.88899,5.0475,-15.384,-1.1287,-11.883,-9.5268,-7.3329,-11.46,11.155,9.1538,-5.3545,-2.8177,2.5991,2.3519,1.5923,-0.97478,-0.046489,0.20594,0.17829,-0.4013,0.14422,0.092606,-2.016,0.65696,-0.5561
87.076,-0.96382,4.3261,0.91518,-19.764,-1.2038,6.4995,-14.054,-0.76918,-9.6473,-9.9812,-11.353,-11.31,12.505,7.8542,-9.3467,-0.25504,3.9522,-1.6351,2.4502,0.39763,-0.47794,0.21031,0.16422,-0.44503,0.43415,0.65153,-2.7711,1.8641,-0.84232
86.351,-2.0825,6.4417,2.7125,-20.175,-2.2952,8.2837,-13.663,-4.3927,-6.109,-9.7373,-11.552,-8.5331,10.607,5.3913,-10.59,-1.6088,3.4852,-3.6118,2.8247,0.64427,-0.48152,0.29376,0.070203,-0.26322,1.3812,0.17062,-2.7946,3.3249,-0.80668
82.635,-2.7216,8.137,2.1158,-11.6,-5.3021,4.8925,-12.37,-6.0275,-6.6372,-11.215,-9.5784,-6.6611,11.991,6.6535,-12.472,-4.1256,0.32264,-5.8097,3.4366,0.96643,-0.076904,0.35991,0.1265,0.12987,1.2678,-0.19394,-1.3258,3.3548,0.19604
78.88,-5.0354,8.5377,-1.389,-9.0406,-6.9849,3.4609,-7.986,-0.13568,-10.285,-13.708,-7.204,-8.6389,8.9933,12.048,-6.0332,-2.9415,-0.81343,-3.3178,1.3088,1.6058,0.40217,0.58465,0.020712,-0.081054,-0.56523,-0.31145,-0.10102,0.57626,-0.072924
78.13,-6.3183,9.9748,2.0987,-6.4581,-2.6275,2.44,-7.3348,2.934,-9.8215,-12.716,-6.8628,-13.903,1.2131,4.8419,-6.9452,-1.9305,-0.69014,-2.2059,0.739,0.71268,0.034431,0.14224,-0.029199,-0.069566,-0.77942,-0.82274,-0.023232,0.59272,1.7901
77.293,-6.8573,10.509,0.45398,-7.761,-4.0689,4.5742,-1.9957,3.5784,-10.733,-20.396,-15.607,-16.171,-0.9565,2.7258,-6.7861,-3.1754,0.19642,1.0478,3.1591,0.05394,-0.66322,0.06395,-0.047394,-0.11698,0.28484,0.089037,-0.79065,-0.86933,0.76688
77.182,-6.4671,11.065,0.60503,-7.4646,-5.3352,2.9239,-6.5464,-1.2802,-11.196,-20.101,-13.011,-13.962,-6.2459,-0.25817,-3.3513,-2.3486,1.6548,1.9812,2.2621,0.21546,-1.179,-0.15674,0.070742,0.13618,-0.16598,0.03483,-1.1584,-0.61051,-0.077653
78.762,-5.1508,6.2237,-7.7619,-10.345,-4.8863,5.7595,-3.3427,-0.37363,-11.221,-15.748,-13.551,-14.005,-4.7877,-1.9723,-6.7653,-3.254,0.78885,-1.7637,-0.00042572,-0.21365,-0.59319,0.0082505,0.0027256,0.17604,0.27787,-0.92113,-0.75591,0.30219,-1.2089
78.704,-6.8157,3.444,-11.027,-14.399,-10.426,0.40569,-4.7608,-1.8481,-15.997,-16.713,-16.666,-10.423,-0.3545,-0.39315,-5.5853,-1.1924,-0.40869,-2.4783,1.5401,0.39235,-0.16401,0.18406,-0.045672,0.41263,1.2223,-0.42589,0.48805,-0.61475,0.85221
82.463,-6.2958,2.2482,-11.445,-18.797,-11.941,-0.70958,-5.5928,-5.5952,-6.4678,-9.8932,-18.729,-11.835,1.7498,10.452,-12.752,2.0001,2.8987,-5.1305,0.84718,-0.68868,-0.255,0.019796,-0.087299,0.17747,1.2938,-0.31989,-0.9038,0.28067,2.0047
83.013,-7.2166,1.6321,-8.4095,-17.591,-13.698,-1.9423,3.953,-5.4097,-7.0867,-10.08,-18.003,-15.212,4.4931,7.5768,-17.537,-2.2086,0.56277,-6.3405,-0.63346,-0.70549,-0.18202,0.16511,-0.12773,0.34039,1.1843,-0.5772,-1.6173,0.45644,0.5643
80.553,-6.5729,8.6519,-2.6781,-12.277,-7.6626,-2.2121,3.6973,4.4517,3.9781,-4.1168,-11.739,-12.474,5.3066,14.572,-10.237,-0.42636,-0.20538,-5.6897,0.1524,-1.1603,0.11657,0.30085,-0.069409,-0.26387,1.034,0.34426,-1.2037,0.28473,0.65569
87.176,1.2799,4.1583,-8.885,-14.103,-2.8767,-3.4127,-11.443,0.93618,4.2501,4.9763,-7.0602,-12.1,10.787,14.487,-12.137,0.76425,4.5717,-5.6871,0.23382,-0.30012,0.30705,0.31843,0.069981,-0.28713,0.18482,0.47354,-1.0347,-0.67107,-0.34472
90.299,1.3647,2.507,-7.1406,-19.738,-6.9897,0.036979,-15.897,0.62021,6.5099,5.4508,-8.1627,-15.179,13.019,15.25,-13.203,2.5331,6.8252,-5.6298,0.10705,-0.6836,0.30926,0.50358,0.13464,-0.41149,-0.53499,-0.2155,0.58883,1.4576,-3.1709
91.134,1.5309,2.9575,-5.7644,-21.715,-10.666,-0.99681,-14.025,0.42354,7.2846,5.5359,-8.9157,-10.895,10.558,13.091,-10.297,3.5474,4.5198,-6.6382,0.28241,-0.18518,0.26891,0.29109,0.022586,-0.45188,-0.59287,-0.84696,0.4653,0.54901,-2.1118
91.654,2.6372,2.1944,-7.6093,-19.032,-11.223,-4.1418,-15.697,3.0729,8.1432,1.6012,-6.3018,-7.7465,9.2588,10.576,-7.943,1.7336,1.9618,-6.6339,-0.31191,0.035959,-0.12649,0.31067,-0.013166,-0.49895,-0.5418,-1.2902,-0.099373,0.68783,-2.5067
91.637,2.878,2.0498,-7.7979,-18.612,-10.455,-6.0176,-17.049,3.5758,6.09,2.438,-8.4965,-4.482,8.7291,8.4668,-4.3457,0.76539,0.4943,-5.7019,-0.72216,0.003211,0.044803,0.30519,-0.051696,-0.47274,-0.65346,-1.8537,0.64782,-0.49133,-2.318
91.158,3.6848,2.3301,-6.9278,-17.748,-10.727,-5.6264,-16.495,0.71451,6.8592,3.0137,-9.3755,-3.8376,6.0526,6.1341,-4.472,-0.20844,1.6419,-6.3515,-0.91808,0.35961,0.18308,0.030664,-0.060534,-0.64628,-0.42062,-1.9111,0.018379,-0.34379,-2.2225
90.99,3.2005,3.5772,-6.4845,-20.255,-8.0559,-5.3906,-16.918,0.58713,5.4307,5.1203,-8.4252,-5.9435,3.3935,7.6197,-5.3507,0.3966,0.87281,-6.4463,0.3944,-0.37071,-0.069278,0.19233,-0.064924,-0.59418,-0.25378,-1.8606,-1.4154,0.21863,-1.8023
91.641,3.3833,1.2229,-5.7671,-20.621,-9.526,-5.4317,-15.769,3.9461,0.94555,4.9905,-4.1159,-8.4759,6.6169,6.2813,-5.3587,1.379,-0.44228,-6.3613,-0.67555,0.08019,-0.24906,0.16398,-0.0805,-0.63314,-0.25977,-1.2675,-1.531,-0.89482,-0.43524
92.109,2.5397,0.42467,-5.5516,-20.912,-8.3487,-3.8643,-14.077,2.7561,-3.4104,5.4663,-1.9606,-6.468,6.8518,5.738,-2.6705,1.0456,-1.8306,-6.1576,-0.15814,-0.087448,-0.19745,0.17252,-0.10953,-0.51501,-0.38764,-1.0107,-1.7151,-0.69155,-0.89875
91.636,1.8053,0.56067,-5.7961,-17.14,-8.4087,-3.6128,-10.103,-0.14643,-4.5116,3.8232,-0.97362,-3.4639,7.1261,6.4696,-3.1363,1.1174,-2.4013,-6.5786,0.242,0.59892,-0.11466,0.27049,0.053142,-0.33556,-0.40492,-1.0341,-1.649,-0.87762,-2.0452
90.878,1.6478,0.14702,-5.3683,-18.691,-8.6156,-2.8223,-9.8587,2.1605,-4.3647,5.2683,-3.1038,-5.5503,10.985,7.5306,-2.7168,0.94005,-3.3869,-5.4284,0.28623,0.87211,0.38092,0.15741,0.068517,-0.055721,-0.26087,-0.90723,-1.1913,-2.6712,-0.76268
90.089,1.4112,0.50411,-6.4819,-19.398,-11.444,-0.93776,-5.0889,-0.42685,-4.172,5.6901,-3.7562,-2.8018,9.8135,6.6764,-1.2732,1.6063,-3.3546,-5.2036,0.62359,0.9667,0.54799,0.057168,0.02977,0.19079,0.12706,-1.2037,-0.57985,-1.9699,-1.1979
88.866,0.41584,0.72416,-5.5984,-20.264,-12.241,3.177,-5.8653,-3.2023,-3.7184,11.016,0.035021,-9.6963,11.574,9.8974,-6.2362,4.0548,-1.0677,-6.0687,2.3816,0.3359,-0.0061829,0.46754,0.14697,0.3018,0.3235,-0.43622,-0.39395,-0.61679,-1.8853
87.441,-0.081691,1.6959,-5.7433,-11.304,-1.833,-0.17848,-13.699,5.8278,-2.0494,4.145,1.2536,-12.092,8.3758,7.4186,-7.9805,3.5616,-1.8026,-7.1589,-0.029852,0.48281,-0.126,0.13062,-0.14776,-0.59892,0.29288,-0.056389,-1.118,-0.68752,0.79767
87.63,0.34518,0.055564,-7.1566,-9.9938,1.3195,-0.95238,-14.491,9.3593,-0.70636,-2.5566,0.44906,-9.8968,8.0789,5.4087,-5.7972,4.5942,-1.7277,-6.919,-0.6824,1.2505,0.38323,0.1605,-0.091501,-0.67069,0.65019,0.52772,-1.4946,-1.151,-1.1724
86.857,0.0456,0.85234,-6.1577,-9.5863,5.3001,-2.9107,-18.126,13.567,-1.8749,-8.2325,-3.4532,-13.432,7.488,5.7365,-4.947,7.0207,-1.7096,-7.2773,0.033405,1.6021,0.34496,-0.0042214,-0.12487,-0.69862,0.36308,1.2911,-1.9323,-1.5438,0.71798
85.964,0.24292,1.743,-4.5569,-8.0421,4.4166,-2.2418,-18.695,9.7531,-2.1575,-4.4556,-7.4926,-14.804,9.5315,4.9136,-7.4942,9.3826,-0.87071,-6.8855,-0.21611,0.18643,-0.15486,0.18415,-0.17569,-0.51036,-0.2207,0.27315,-0.083026,-0.6389,0.64902
86.386,-0.070787,1.8612,-5.7314,-8.141,5.7259,-4.1371,-21.213,11.719,-1.0804,-7.9786,-6.4497,-9.1984,7.7421,2.5711,-6.7798,5.1941,-0.2869,-5.125,-0.7106,-0.42273,0.45333,0.015158,-0.061984,-0.76508,-0.26302,0.22032,-0.072318,-0.95038,0.21525
85.131,0.14518,2.9564,-4.6726,-8.7597,2.0314,-1.5235,-18.079,11.482,-0.27189,-6.9164,-4.3545,-14.494,5.3517,2.4956,-7.5216,6.1822,1.1136,-3.5269,0.3922,0.064057,0.37113,0.27476,0.0035839,-0.29071,0.09796,1.362,0.42837,-1.873,-0.12318
84.646,-0.27176,3.9225,-6.4831,-7.6914,5.0196,-2.9318,-19.099,11.19,-1.3614,-4.5032,-5.5508,-15.454,7.2249,2.6674,-7.7517,5.9306,2.8287,-3.4209,1.2161,-0.14612,0.15413,0.27526,0.060055,-0.15416,0.25673,1.2883,0.45078,-2.254,0.69122
86.834,-0.64382,0.53696,-6.5033,-7.4702,-0.39105,-7.338,-5.1137,7.9394,-6.5523,-11.102,-2.7968,-7.4955,6.593,11.04,-4.4984,3.5223,0.25059,-4.1074,0.70836,-0.66786,0.20944,0.31762,-0.045775,-0.35436,0.28863,0.43227,-0.2155,-0.16651,1.4336
86.133,1.7146,3.2287,-8.9421,-13.251,-4.6543,-2.6841,-9.6088,4.5733,-9.2534,-1.4894,-1.0218,-10.244,11.813,12.936,-2.6083,2.0607,0.41561,-3.8507,0.36975,-0.20412,0.26636,0.43981,0.058281,-0.43679,-0.24374,0.3027,-0.87891,0.19086,1.4811
84.516,1.508,4.3403,-9.5053,-10.254,-4.0318,-3.0185,-5.363,1.237,-9.1436,0.81885,-1.1762,-6.2472,13.466,12.589,-3.6258,1.0325,0.53383,-3.9001,0.60243,1.1986,0.26159,0.30194,0.13683,0.34478,-0.34327,0.42736,-1.2768,-0.017233,-0.7533
82.972,-0.57387,3.6265,-7.9928,-11.055,-3.3925,-3.9823,-0.086448,10.481,-1.0861,1.3211,-5.511,-1.2194,12.902,12.97,-0.78712,-3.1884,-1.394,-2.3342,-0.26411,-0.60445,0.011455,0.31051,0.015875,0.43597,0.053697,-0.61978,-0.70823,1.4554,-0.50765
81.998,-5.5443,3.7258,-4.2815,-9.5555,0.25008,-6.3856,-0.090287,1.3179,0.11784,6.41,-3.0672,-0.78952,6.3231,2.7306,-0.17868,2.4962,0.48039,1.0401,0.17335,-0.37161,0.98704,0.12532,0.23681,0.53721,0.12455,0.057118,0.24027,0.021376,0.239
83.732,-10.853,2.2256,-3.2649,-15.248,-2.8539,-11.073,-3.231,-1.1542,-5.1301,3.7775,-4.9456,-0.43404,5.0733,5.405,0.29231,-1.1449,-0.81075,3.6893,0.79683,0.30906,1.2028,0.32017,0.07076,0.96274,1.4949,0.35433,-0.15711,-0.2388,-0.70176
85.084,-12.703,2.0097,-5.2219,-16.863,-2.9217,-13.37,-6.6077,-7.1836,-3.799,1.1673,-10.194,-3.5649,3.299,0.87519,-2.6322,-1.4791,-2.654,1.1162,-0.027929,1.0707,0.90351,0.23524,0.16562,0.11299,0.55331,-0.60836,-0.42029,-1.0756,-2.9076
84.761,-14.248,2.6767,-8.5679,-14.781,-3.9361,-12.746,1.1003,-3.4935,-5.0069,2.4657,-7.9337,-2.5436,2.1955,0.16704,-3.55,-5.0215,-3.6047,-0.52179,-1.9994,0.20731,0.6831,0.24467,0.13038,-0.12555,-0.62481,-1.8148,-0.79064,-2.7152,-2.962
84.158,-12.786,4.667,-7.5183,-11.937,-4.3388,-20.01,-4.9081,-7.2036,-0.90301,-3.2442,-9.3874,-3.4126,4.4646,1.4665,-0.37041,-0.1269,-1.4934,0.091285,-2.1569,-0.78322,0.46849,0.31183,0.1209,0.14104,-0.25747,-1.0872,-0.3763,-0.70618,-1.7789
83.227,-12.679,1.8352,-8.0983,-11.348,-9.4555,-18.376,-6.5075,-9.4019,-0.3247,-8.6328,-8.4336,-9.1681,1.8186,3.9542,-6.7963,-0.13435,-0.89664,2.4043,-0.010033,-0.69915,0.0307,0.0061136,0.080187,0.30382,-0.33774,0.48911,0.09198,-0.35103,-0.65377
79.966,-11.624,2.6213,-6.8509,-9.3573,-8.3381,-15.874,-7.6014,-5.85,-0.67109,-5.5427,-9.1475,-6.7235,-6.8529,5.4801,-6.7089,-3.0176,-0.88462,-0.56032,-1.472,-0.81714,-0.10534,-0.0594,0.029782,0.89777,-0.11605,-0.12723,0.86246,0.10861,-0.41565
77.598,-10.586,2.2195,-5.8444,-5.986,-5.9908,-12.228,-10.829,1.0785,2.4954,-0.68232,-8.7026,-4.5446,0.35878,1.2907,-2.0603,-0.85436,-0.49016,-1.3933,-1.2208,-0.94785,-0.1632,0.1117,-0.094534,-0.4245,0.16226,-0.61926,-1.8013,0.1858,2.4985
77.127,-10.769,2.9783,-5.4003,-4.9647,-5.5407,-9.3799,-7.397,3.887,1.062,0.37101,-7.6156,1.3367,2.4173,0.31359,-3.2177,-1.8059,-0.011947,-1.7879,-0.29798,0.93322,0.89678,0.29245,-0.045228,0.12013,0.0809,-0.85381,-1.9146,-0.96327,0.72271
75.557,-11.078,3.4713,-5.6427,-5.3523,-3.1898,-8.1822,-10.023,-0.89734,-1.3857,0.1403,-2.7547,-1.4254,2.9305,6.9334,0.1165,-1.3261,-1.2744,-1.2924,0.33568,-0.1638,-0.27328,0.13043,-0.15146,0.26029,0.67041,-0.23049,-2.2091,-1.8174,-1.289
78.466,-6.1017,8.2424,-0.97056,2.1856,6.4079,-1.7306,-9.533,3.0914,3.1291,2.4557,-3.5319,-6.6219,4.7066,5.3129,0.65697,-0.67263,-0.43832,-2.0639,-2.6136,-1.0193,-0.22272,-0.1546,0.01524,0.37157,0.69969,0.26867,0.98507,2.5008,1.2553
84.101,-0.7371,2.7005,-7.9931,1.3209,11.926,-0.67829,-15.127,5.0458,0.029474,-0.30937,-5.1186,-11.375,8.3987,5.7597,-0.93934,1.8923,1.4143,-2.5076,-1.4723,-0.46589,0.37565,-0.047175,-0.039271,0.043486,0.55228,-1.2825,-0.7226,-0.59098,-2.9199
85.016,-0.49853,0.47868,-8.6833,-2.3993,12.659,0.2696,-14.474,5.3347,-1.8941,-3.3042,-6.9529,-10.262,10.432,8.775,-3.8912,4.3097,2.5645,-2.0424,-0.069802,0.21617,0.2656,-0.014358,-0.24313,-0.013367,0.69548,-0.87381,0.64823,-0.41807,-2.7736
84.754,0.67526,0.29596,-9.3961,1.5615,8.246,-2.0093,-11.099,3.2807,-2.0148,-2.0908,-11.02,-8.5374,6.3896,7.8269,-2.7661,2.7957,3.7335,-1.5571,0.4406,0.052313,0.41015,0.060624,-0.17271,-0.40701,0.57235,0.38627,0.56606,0.35232,-1.1728
85.446,0.75005,-1.1289,-6.9131,-0.88694,8.3161,0.64376,-10.945,2.8016,-4.6533,-0.099017,-10.917,-12.088,6.394,5.2527,-2.8242,2.89,1.9147,-2.9665,-0.65042,0.74833,0.27081,-0.049702,-0.27743,-0.32131,1.2711,-0.38313,0.28438,0.46286,-0.70165
84.381,0.82193,-0.24994,-8.9902,1.5399,7.3397,-3.4049,-10.358,1.2141,-1.4199,-4.3958,-11.419,-10.147,2.6891,4.5627,-0.47613,4.0923,0.24906,-1.5824,-0.69752,-0.0413,0.90629,0.21033,-0.19899,-0.18507,0.41473,-0.40251,0.88565,0.19107,-0.70973
85.686,1.0133,-0.059614,-7.9545,0.51605,5.4668,-0.9779,-11.409,-0.98608,-3.1182,1.0684,-9.1346,-13.881,3.2603,6.1537,-4.8276,3.1438,1.6442,-2.7876,1.5199,-0.17198,-0.063251,0.1802,-0.097089,-0.28989,-0.056894,-0.15009,0.11902,-0.26731,1.3119
88.652,3.9794,-0.034984,-10.532,-10.191,1.0583,-1.3227,-9.4372,1.3915,-6.3531,1.1213,-7.9214,-9.0865,7.0248,8.2542,-4.481,-0.6836,-0.33964,-2.4686,1.3985,-0.20005,0.24772,0.3945,0.023947,-0.27162,-0.53487,-0.43749,-0.48307,0.3401,-0.83624
91.158,3.0191,0.28158,-11.535,-14.654,2.0508,-3.8976,-9.6513,2.8728,-13.34,0.88508,-0.13421,-8.779,7.6648,8.5432,-6.4274,-2.5831,-3.99,-1.9263,3.5711,-0.71609,-0.32542,0.40484,0.070762,-0.041905,-1.7494,0.065282,-0.62832,0.74911,-0.63068
92.551,2.6777,-1.2825,-10.458,-15.14,0.986,-2.9672,-8.6131,1.5017,-15.842,5.5483,3.2014,-5.1962,9.4729,3.2996,-4.5959,-3.355,-4.015,-0.050002,2.8501,-0.2719,-0.87005,0.0017502,-0.009563,-0.33754,-1.3393,-1.4538,-0.041792,1.3618,0.18768
93.094,1.8786,-2.5715,-8.8497,-20.045,1.6295,-0.93439,-9.9263,0.57808,-13.679,6.3459,6.5634,-3.1806,9.7752,4.4172,-4.4339,-3.5722,-3.6102,0.76581,2.1636,-0.49458,-0.40127,-0.16046,-0.018,-0.60656,-0.7066,-1.2988,-0.83971,0.95546,-0.18898
93.038,0.34914,-2.6782,-8.7276,-21.375,2.2776,-0.99945,-11.62,3.9534,-12.421,9.2103,3.7704,-0.095312,9.3236,4.4845,-5.2116,-2.9864,-1.2247,-0.57587,1.8542,-0.65186,-0.44574,-0.18974,-0.059577,-0.62787,-0.0078875,-1.204,-0.13406,-0.45478,-0.09311
92.713,-0.62522,-1.9594,-7.7678,-22.961,1.4836,0.56435,-9.0768,1.8813,-13.238,10.353,3.2529,-1.1803,7.7788,1.3307,-5.2387,-3.5053,-1.1867,-0.54777,1.715,-0.62922,-0.51536,-0.19415,-0.01904,-0.52032,0.071647,-1.3033,-0.18313,-0.15418,-0.56059
92.057,-1.0474,-1.8579,-5.5024,-23.701,1.5207,4.2542,-7.3328,0.53212,-13.393,8.3081,3.6338,-3.9919,6.7669,-3.9556,-7.8923,-0.32572,-0.96186,0.66487,2.0434,0.15586,-0.74325,-0.33835,-0.036233,-1.0188,0.045832,-1.2314,-0.19834,0.64603,-0.905
91.509,-0.18549,-2.1262,-5.7266,-22.431,4.272,6.1245,-6.9802,-0.35413,-13.437,9.2039,1.8246,-4.9174,4.7048,-3.993,-8.619,-1.4938,-0.4835,-1.2496,2.4464,0.52074,-0.54577,-0.40349,-0.09918,-1.0486,-0.0092528,-1.0242,-0.36539,0.22749,-1.0082
91.883,0.42193,-1.8998,-5.3154,-20.655,0.69306,4.3115,-6.1821,-2.3093,-11.595,5.6961,2.019,-4.8374,6.2177,-3.6132,-8.6812,-2.0717,-0.52454,-1.5827,1.5971,0.38428,-0.76268,-0.31344,-0.21717,-0.82696,-0.033135,-0.60934,0.099717,-0.22842,-1.7797
92.16,-0.5732,-1.9946,-3.552,-21.582,-0.45588,4.7903,-7.2616,-3.8059,-12.873,1.7087,3.4475,-3.578,4.8511,-3.7168,-7.1118,-2.3798,-0.47083,-1.2445,0.85381,-0.064082,-0.50613,-0.34153,-0.17141,-0.62543,-0.13238,-1.1529,-0.63403,0.062354,-2.1795
91.601,-0.18448,-2.5583,-3.0096,-21.058,-0.54106,6.2604,-9.2402,-1.0865,-14.732,6.246,2.3963,-4.93,7.4669,-1.9776,-9.4781,-2.5551,0.36263,-0.22054,-0.19462,-0.47499,-0.5194,-0.22326,-0.12425,-0.85394,0.13944,-1.3858,0.23967,-0.38847,-1.24
90.722,-0.14615,-1.7607,-4.4145,-21.945,1.2262,8.2248,-8.9659,-3.3031,-13.706,7.1182,2.6067,-7.5292,8.9886,-1.2199,-10.856,-0.16195,0.74965,-1.2415,0.39357,0.26293,-0.69629,-0.23528,-0.045512,-0.97089,-0.30598,-0.81454,-0.14718,-0.52612,-1.1128
90.61,-0.5233,-2.5511,-3.9918,-21.274,-0.53725,6.3934,-5.0469,-2.3167,-15.496,6.6237,2.602,-2.7955,6.192,-3.0991,-8.0676,-0.91707,0.35163,-1.6888,0.90987,0.66107,-0.57879,-0.37003,-0.09607,-1.0353,-0.22244,-0.52887,0.24048,-0.062589,-3.0818
89.991,-0.91112,-1.0401,-5.1522,-20.635,-2.2776,8.4449,-5.7651,-4.0297,-12.928,6.771,3.3246,-5.5522,6.3112,-2.3891,-9.1838,-1.0599,0.58693,-1.0053,1.59,0.4992,-0.94535,-0.41412,-0.10567,-1.1543,-0.14783,-0.21909,0.10442,-0.25584,-2.3207
89.368,-1.4411,-0.79055,-4.693,-19.811,-3.0879,8.6466,-4.0193,-4.8549,-14.6,8.2383,5.9509,-7.3468,4.8178,-1.9,-9.8064,-2.2037,-0.71672,-0.4825,3.1381,0.53296,-1.6022,-0.08641,-0.1365,-0.79727,0.065245,-0.28735,-0.087632,-0.12864,-1.38
88.783,-1.657,-0.36887,-2.8333,-20.133,-3.573,8.6953,-1.0009,-4.3223,-14.075,6.8767,3.4643,-5.6252,2.7023,-2.1491,-10.027,-2.2569,1.088,-1.174,2.9312,0.19796,-0.86993,-0.096742,-0.16173,-0.62865,0.50424,0.3132,0.35705,0.36997,-2.126
88.626,-1.2267,-1.9194,-1.8447,-20.46,-3.7725,7.2978,-1.107,-4.2938,-15.533,6.3882,4.0299,-5.1514,1.9285,-0.2276,-11.81,-1.9924,1.8824,-1.6867,3.1986,0.60925,-0.48,0.047343,-0.052217,-0.60948,0.68976,0.52237,-0.04149,0.78425,-0.76323
88.155,-0.046181,-1.6721,-3.553,-20.715,-1.8489,8.0596,-6.5138,-2.7716,-12.955,8.9957,2.9133,-7.7218,4.1402,-0.66971,-10.666,-1.1789,1.102,-1.0775,3.0854,0.50783,-0.49371,-0.03417,-0.11072,-0.64936,0.99047,0.038228,0.65695,0.092537,-0.37271
88.03,-0.72642,-0.17525,-4.9226,-21.062,-0.9759,8.3215,-6.1069,-4.2588,-12.386,10.514,1.6112,-6.3851,4.8671,-3.0502,-9.7701,-1.5156,1.7715,-1.3737,3.1445,0.4364,-0.67267,-0.010102,-0.081626,-0.97378,0.81879,0.3705,0.94861,0.26016,0.35092
87.682,-0.89466,-0.42504,-5.1175,-20.79,0.10578,12.607,-7.2127,-4.0975,-11.661,9.5821,1.7313,-9.4724,3.8344,-3.1187,-10.231,-2.8381,1.7927,-0.19104,1.9163,1.2914,-0.74298,-0.081598,-0.13121,-0.75943,0.74716,0.5518,0.28509,0.76002,0.17204
87.013,-0.5206,-0.17034,-5.4195,-19.478,-1.0186,10.948,-5.9422,-3.9257,-13.048,11.044,3.19,-11.159,5.8497,-3.5929,-9.88,-2.5111,2.0833,-0.85605,1.4063,1.1611,-1.1521,-0.0024759,-0.15869,-0.76304,0.51438,-0.22329,1.0053,-0.44793,0.36443
86.084,0.40694,-0.3675,-4.5457,-17.274,-4.1466,10.271,-4.745,-4.4016,-14.931,9.9331,3.5096,-13.505,10.796,1.4759,-12.486,-2.6513,2.0986,-1.0933,0.52674,0.31273,-1.4229,-0.018306,-0.22548,-0.33586,0.029179,-1.0477,0.81945,-0.60116,-0.73509
83.914,0.28454,1.3141,-6.3374,-11.146,-2.5158,2.9275,-12.031,1.8049,-8.6015,1.4701,2.4363,-8.0421,13.688,3.9264,-11.551,2.1102,3.889,-4.8231,-0.49826,-0.0735,-1.3398,-0.18303,-0.14326,-0.84813,-0.39111,-0.44882,0.006321,-1.9173,-0.83917
83.774,-0.25841,3.1926,-5.0314,-5.9784,2.341,-3.6095,-17.928,3.5389,-6.3297,-1.7073,3.1074,-6.9101,7.0453,2.7293,-5.9133,7.6426,2.4594,-4.2761,-2.2306,-0.21245,-0.4493,-0.21814,-0.07042,-0.89841,-0.13592,0.73477,-0.11797,-3.1884,0.82094
83.654,-0.86484,2.846,-5.5369,-3.683,4.4624,-2.5206,-19.061,-2.2468,-4.3803,0.72318,-2.0245,-5.2502,8.713,0.42033,-6.8498,6.6063,2.5597,-4.0235,-0.95822,0.0010286,-0.67327,-0.20416,-0.015956,-0.99317,-0.92665,0.26716,0.67494,-0.99906,-0.77873
83.505,-0.85637,1.5576,-6.6309,-0.73093,7.2936,-2.4697,-18.223,-0.84054,-6.3506,-3.2671,-2.0048,-4.3594,9.9267,2.9437,-8.4638,4.4394,1.3139,-3.3028,-0.49441,1.067,-0.3971,-0.35907,-0.15136,-0.79814,0.13014,0.12582,0.50228,0.5113,-1.4538
82.787,-0.35459,2.9301,-8.0057,-2.3781,6.2285,-2.5044,-14.575,-0.77294,-5.7755,-0.36479,1.4202,-5.5603,4.707,0.097799,-7.7657,3.6723,0.9256,-3.1207,1.2407,1.5616,0.26774,-0.33847,-0.01569,-0.37461,0.74511,0.40841,0.18429,0.25278,-1.1613
82.692,-0.9447,4.2117,-6.578,-5.544,5.7581,-1.0985,-16.594,-1.8025,-2.3446,1.7924,3.5457,-4.4828,3.5419,1.2043,-6.2662,5.0261,2.0384,-3.1245,0.38557,0.93053,-0.24608,-0.28536,0.042012,-0.73154,0.92248,1.6741,-1.5806,-0.050689,-0.53011
81.991,-1.7384,4.5825,-6.476,-2.5573,5.2403,-0.93035,-13.615,-0.12089,-4.4981,-1.3184,2.8587,0.45445,4.4619,0.10473,-6.3439,5.0136,2.1101,-3.3059,0.44105,1.195,-0.61133,-0.33811,0.0080376,-0.77632,0.47817,0.86157,-1.6878,-1.0314,-1.0102
81.14,-2.9726,5.633,-6.2429,-3.6539,3.7037,-3.7409,-14.369,0.80008,1.2868,3.2474,5.0206,1.4223,2.4942,-0.96585,-3.8468,5.8362,2.7023,-3.4738,0.99946,1.1634,-0.95523,-0.5625,-0.091663,-0.85337,0.56598,0.90625,-0.56289,-2.0816,-0.99178
79.969,-3.9909,4.5142,-5.9431,-2.6324,-0.32015,-4.5499,-15.633,0.92891,0.7242,6.4573,6.6484,4.6054,3.8693,-4.0962,-2.9049,5.5203,4.6291,1.2438,1.8004,-0.84761,-1.1391,-0.24164,-0.079837,-0.75281,-0.24927,0.34022,0.25614,0.64618,-1.2918
79.464,-5.003,4.7048,-8.0553,-5.8002,-4.6459,-7.3065,-15.297,4.1109,-2.7582,3.2158,9.3929,4.5864,6.5299,-2.1676,-0.59322,6.5724,6.2533,0.15411,2.0048,0.94142,-0.38969,-0.099908,0.044109,-1.0032,0.42324,0.9396,0.26704,-0.76393,-0.62117
79.228,-4.3864,3.514,-6.9818,-7.2537,-2.7317,-9.2014,-17.855,-1.6489,-3.4143,2.05,6.5854,5.1736,1.9125,-2.6823,-1.9664,4.8931,2.8241,-1.0055,2.3684,1.7062,-0.047475,-0.26373,0.065636,-0.87031,0.10622,0.5554,1.255,-0.13399,-1.8236
78.51,-5.8908,3.8964,-7.5632,-4.5108,-2.7796,-10.833,-16.455,-5.1121,-4.381,2.8933,2.7409,0.47791,-2.5227,-5.8103,-1.732,1.8062,1.1283,0.17409,1.6164,0.33036,-0.67823,-0.29465,0.0656,-0.21239,0.23796,0.33326,1.5187,1.6043,-1.1568
78.325,-6.9714,2.3392,-10.506,-5.3942,-6.3892,-12.747,-11.071,-4.817,-3.7915,-2.6283,-4.3704,-6.4228,-2.3999,-5.4857,-5.8556,-1.8101,-0.38804,-0.92384,2.3926,1.4567,-0.44306,-0.43092,0.11661,-0.10074,0.50322,1.2353,1.5518,-0.085615,-0.94716
78.682,-7.8102,0.54147,-8.0878,-2.5514,-7.5146,-7.227,-8.6902,-2.16,-6.7159,-3.3152,-0.57681,-5.9465,1.898,-9.3181,-12.844,-1.6692,-3.1822,-0.82053,1.6559,0.056001,-0.74885,-0.26911,0.053855,0.3751,0.45305,0.099904,1.9516,0.33775,-1.9097
77.399,-7.5417,3.3947,-9.574,-7.2556,-4.4929,-4.5318,-9.7303,-1.0398,-1.9184,-0.90441,1.2047,-3.4689,-1.4933,-5.9506,-4.3497,-3.0847,-2.9171,-1.7491,0.71451,0.53654,-0.98815,-0.03402,-0.082613,0.07009,0.90378,-0.36984,-2.0315,-1.0706,0.18283
76.18,-8.2218,3.0451,-12.461,-8.0786,-4.8809,-2.9866,-11.612,-5.1912,-5.064,3.525,5.5289,-2.3695,-2.3869,-5.6965,-3.6344,-1.431,-2.2708,-1.4415,0.28481,1.0049,-0.71563,-0.16193,0.14306,0.042859,0.19737,0.072512,-0.81092,0.56224,2.4818
75.243,-10.516,1.9559,-9.1591,-7.4098,-8.1604,-3.9832,-7.7584,-2.1962,-7.2679,-0.050842,4.7294,1.0637,-5.4204,-4.1995,-3.4148,-0.31856,1.8124,1.001,0.89153,1.3521,-0.46443,-0.33001,0.09012,-0.059096,0.11409,-0.51458,0.51941,1.3904,2.5879
75.154,-10.936,0.28466,-9.7194,-9.8482,-8.7364,-3.758,-11.284,-1.7289,2.193,1.3822,0.99572,1.1359,-2.523,-0.61052,-1.9305,-0.17704,0.20312,0.48073,1.6953,0.92034,0.29406,-0.036411,-0.030755,-0.1064,0.20878,0.49511,-0.12062,0.02549,-1.3738
74.284,-11.343,2.9228,-10.664,-6.7975,-6.7357,-4.0669,-8.8362,1.2219,0.80339,-2.4401,3.9617,-3.2711,-5.895,-4.0424,-4.5982,-6.3164,-2.0346,1.7324,1.1521,0.16795,-0.12003,-0.35359,0.077531,-0.51033,-0.26518,0.34299,1.115,-0.034804,-0.32504
73.51,-13,3.4731,-8.6771,-6.1085,-6.0272,-2.6339,-6.3364,-0.22144,1.7915,0.7985,1.6496,-4.6763,-5.5781,-2.8771,-2.8156,-5.8217,-2.6374,-1.0662,1.0386,1.1571,0.42711,-0.08249,0.071452,0.30162,0.54039,0.86879,-0.18693,0.5449,0.78379
72.936,-12.606,2.2471,-7.9688,-4.9954,-8.316,-2.7851,-6.7359,-3.6106,-7.4687,0.31365,4.6123,-0.38303,-2.503,-1.0423,-1.6328,-1.5051,-1.6571,-1.1331,1.0952,1.8505,0.58386,0.016681,0.099007,0.11337,-0.22137,0.82986,-0.012293,0.63599,0.28106
72.189,-14.129,3.0309,-6.0164,-2.8776,-1.8146,3.2898,-4.6768,-6.1352,-9.7296,-4.4448,-2.6931,-2.5732,-2.2602,-1.0295,-0.32188,-5.6001,-2.3754,-1.3013,-0.67698,0.41953,-0.63731,-0.13901,0.080444,0.511,-0.12698,-0.46737,1.3363,-0.0023988,0.055044
72.396,-13.543,4.0048,-6.1234,-5.3576,-3.9608,2.7665,-0.93298,-4.6777,-6.8613,-4.8315,-8.1549,-9.3035,-7.517,-2.8317,-1.762,-2.3402,3.0384,-0.31136,0.44918,0.6011,-0.34844,-0.091735,0.010511,0.23897,0.53815,0.6125,2.2465,-0.47382,-1.4805
72.313,-12.233,5.2708,-5.8558,-2.9498,-2.7193,0.77912,-4.1671,-5.0734,-5.3404,-0.26698,-0.16477,-4.15,-2.6301,-3.6539,-1.0021,-1.3279,-2.8442,-1.1833,0.5737,1.0299,-0.01272,-0.16801,0.058432,-0.20173,0.43657,-0.53849,-0.1784,1.1894,-0.96272
71.704,-14.349,3.8264,-3.906,-0.10043,-2.8245,0.731,-1.5107,-0.14542,-1.4442,2.9281,5.6941,0.94838,-2.0847,0.76741,1.6564,-2.3114,-1.9512,-1.9443,-1.8912,-0.19154,-0.049575,-0.07575,-0.0099023,-0.26076,-0.6099,-1.2621,-1.0758,-1.0399,-0.12975
71.185,-14.285,5.2949,-1.3015,-1.2112,-5.353,-4.2409,-5.5287,-3.1412,-5.3164,2.358,2.8513,-0.52273,-0.073093,1.3076,-0.087126,-3.4665,-3.005,-1.981,-0.16474,0.09828,-0.14557,0.016069,-0.0011653,-0.044019,0.086884,-0.41165,-0.5335,0.88451,-1.577
70.171,-14.503,4.0351,-4.2356,-2.4648,-6.2277,-3.3464,-4.6381,2.0863,-2.6677,0.90396,5.1068,-1.8614,0.30755,3.7389,1.9039,0.19257,-2.4246,-1.5212,-0.035198,0.16704,0.26294,0.20781,-0.048686,-0.74497,-1.1502,-1.6384,-1.2667,1.0004,-0.080659
69.579,-16.519,3.9247,-5.7981,-1.568,-7.1082,-3.4957,-4.6553,5.6066,2.1776,5.9293,11.623,2.0981,0.78883,3.5187,-1.2413,-2.3723,-1.6477,-0.18122,-1.4179,-0.13571,-0.21405,0.093429,-0.061117,0.18895,-0.54491,-1.1432,-0.87649,-0.30385,-0.28546
69.764,-15.656,2.1314,-7.0787,-1.1592,-4.9946,-1.3131,-2.6457,1.8465,0.44693,3.1135,4.982,2.0776,4.6504,2.1042,1.0961,1.202,-1.3705,-1.5893,-1.2469,0.23704,0.41944,0.3752,0.089931,0.11148,0.25255,-0.39539,-1.3351,-2.5723,0.75598
69.571,-15.912,4.867,-3.673,-2.5852,-6.2155,-1.4545,-4.0733,-0.88494,-4.936,-3.5274,-1.09,-1.159,-3.3624,-3.1409,-4.2792,-3.1011,-1.0746,-0.1327,-2.0751,-0.54206,-0.14025,0.18524,0.047385,-0.38047,-0.18684,0.49412,1.0839,0.7071,0.63166
68.897,-17.049,3.8978,-2.0791,2.3528,-2.6337,0.81006,-2.8943,-2.3932,-0.73458,0.86409,2.9652,3.3838,4.9048,0.66071,0.65536,-1.0787,-1.034,-0.32398,-0.5334,-0.76333,-0.28031,0.0058381,-0.044468,-0.20611,0.12476,-0.35468,-0.95192,-0.73006,-0.94335
69.325,-16.007,4.8291,-1.5832,0.73074,-2.8829,2.3498,-1.0586,0.3439,-4.8771,-4.8125,1.4597,5.4119,1.7519,-4.0036,0.32124,-1.249,-1.6198,-0.66054,0.21148,0.63309,-0.037138,-0.065221,-0.084879,-0.80581,-0.72466,-0.94248,0.80347,1.5157,1.5497
69.047,-15.739,5.0148,-2.9773,-2.9415,-6.9539,-1.3849,-2.8194,0.65527,-0.3902,0.66286,2.8367,0.50956,-1.5719,-3.6623,-3.5808,-1.0153,-0.44103,0.78142,2.1628,0.92459,-0.57745,-0.042789,0.022049,-0.23165,0.27321,0.62501,-0.14921,0.13583,0.73972
68.471,-16.362,4.5483,-4.5706,-0.13561,-5.5816,-0.42887,0.15208,3.2681,2.6505,2.4126,0.80096,0.68644,5.0149,0.2225,0.12941,-0.71495,-0.52287,-0.52552,-0.79167,-2.2598,0.047314,0.36585,-0.085866,-0.31495,-0.32686,-0.94354,-0.20748,0.95009,0.83572
68.917,-15.883,4.9227,-3.4634,0.99145,-1.7643,-2.3246,-6.0622,-2.2765,-1.0625,0.67318,0.57853,-0.068554,-0.59823,0.75778,-0.16012,-0.79943,-4.2256,-3.0302,-1.1711,-1.1241,0.23693,0.27676,-0.085919,-0.64523,-1.4996,-1.4671,-0.28637,-1.8326,-1.5859
68.724,-15.868,5.9502,-2.4693,0.15245,-1.8123,-2.4137,-4.4723,1.5272,-1.2116,1.7677,-4.7307,-3.7316,0.083826,2.7851,-0.10636,-2.6206,-2.3547,-0.19207,-1.2512,-0.28647,-0.58041,-0.090009,-0.14242,-0.22824,-0.44759,-0.48232,-0.53035,-1.1311,-1.6418
68.582,-17.286,4.3064,1.7245,3.3802,1.0052,2.0919,-2.6721,3.5051,-3.2787,-4.527,-3.8988,-2.7824,-0.3294,2.9021,-0.91345,-0.68627,0.41548,1.9276,0.65941,-1.1741,-0.24776,-0.41067,0.097284,-0.37191,-0.44204,-0.018244,-0.34766,0.41404,0.37158
68.048,-17.112,4.7588,-0.21497,3.1899,0.20661,0.37312,-5.1479,4.277,2.07,-3.5593,0.84789,-0.65763,-5.1666,-2.3621,0.56156,-0.83035,-1.2879,0.63762,-1.2703,0.054087,0.99842,0.018205,0.039943,-0.066684,-0.77935,-1.3395,0.81716,1.5691,0.67369
66.859,-17.676,3.0788,-2.0573,0.8961,-2.4815,-4.4102,-8.4334,-4.068,-1.8117,3.6253,0.67655,-1.8045,1.7127,1.9803,0.88432,-0.064705,-0.66468,-1.5333,0.62896,2.0129,0.92477,-0.10268,0.10181,0.30856,-0.13083,-0.93692,-0.018278,-0.83169,-0.15456
68.63,-17.838,2.1046,-0.1084,5.8117,1.2927,1.7637,-1.8944,-2.5772,-3.5368,3.1149,1.8612,-0.05278,0.036309,0.52232,0.1886,-3.3187,-1.6033,-0.34948,0.3641,0.80804,-0.56965,-0.4277,0.24468,0.78479,1.0362,-1.1781,-1.2693,0.38597,-0.5251
67.151,-19.178,3.1241,0.43716,0.67664,-6.6748,-0.84058,-6.3226,-5.8088,-2.774,1.5312,6.1442,4.5869,-1.242,-2.21,-2.6874,-1.7023,1.9691,1.4137,1.745,0.61411,-0.27314,-0.299,0.13613,0.23585,0.79111,0.070024,0.28456,0.098938,0.7735
66.827,-18.774,3.4295,-0.93151,4.1998,-3.7083,-1.372,-2.1087,-3.8531,-2.1146,1.4682,7.0732,7.1447,2.7605,5.6709e-05,0.21381,1.9498,-0.51092,0.42278,1.9788,1.6454,0.68438,-0.27987,0.11035,0.35872,0.50091,-0.6439,0.42367,-1.6352,-1.3147
67.043,-16.814,3.0758,-1.5793,1.3093,-2.0409,2.0374,-0.50793,-0.88137,-6.3267,-2.6939,-1.9866,-1.978,-3.9124,-2.359,0.0066326,1.0169,-1.7878,-0.048534,0.20379,0.63101,0.39373,-0.093092,-0.042075,-0.42645,0.99208,0.99872,0.58193,-0.028228,-0.86057
67.047,-16.961,2.7086,-1.3092,3.9235,1.3237,3.9845,-2.9536,-1.8728,-5.6134,-0.41204,3.4891,4.5969,2.6142,4.5495,2.6604,3.4783,-1.0178,0.15181,0.87624,1.1709,-0.29403,-0.18179,0.03393,0.11891,0.90574,0.37608,0.62275,0.96646,-0.38846
67.023,-17.462,2.7815,-1.3406,3.4012,0.50286,3.3603,-4.8451,1.731,-2.9947,0.59489,-0.93964,2.6352,4.0176,0.41156,-1.1484,-4.3365,-1.1757,-1.7053,-1.0773,0.72864,0.26865,-0.031794,0.023575,0.337,1.3148,-0.1332,-0.52072,-0.36729,-0.27585
66.3,-17.793,1.8569,-2.6153,1.8239,1.509,5.0928,1.3395,3.8856,-0.21728,0.039779,-4.5069,-1.3418,-2.0396,0.85537,-0.5548,-1.9698,-2.4137,-0.38571,-3.3517,-1.4514,-0.21092,0.065699,-0.0277,0.21334,-0.22667,-2.039,-2.7053,-1.7914,-0.98352
66.669,-17.754,1.7555,-2.8487,4.2552,1.4577,2.2424,-0.36472,6.1997,0.43268,3.5569,0.88076,0.17366,-1.523,-0.97537,-0.63591,-0.78888,-0.35368,0.88907,1.5541,0.18383,-0.1422,0.15362,0.032112,0.37672,-0.061175,1.145,1.2156,0.71017,0.99073
66.169,-18.353,2.6313,-2.0605,1.9541,-1.7969,1.0678,-0.34344,6.2901,3.2317,4.2822,2.0121,-1.446,-0.61021,-4.674,-2.2952,-0.96466,-0.67721,-0.52842,-1.6065,-0.010417,-0.33966,-0.091354,0.015328,-0.31979,0.46578,-0.55273,-0.63844,-0.72945,0.57711
66.074,-17.588,4.0496,-2.3142,1.3174,-2.9028,-0.52004,-2.024,-0.357,0.83542,-0.64466,-3.9592,-7.3137,-7.153,-4.2292,0.16578,-1.4783,-0.69175,0.84414,-1.0286,-0.18456,-0.34509,-0.26178,0.10365,-0.33804,-0.72179,-1.4808,-0.39521,1.1363,0.7874
65.539,-18.04,3.7556,-2.819,0.029512,-0.89879,4.6273,4.6938,4.238,0.58459,6.0744,2.8786,-0.3716,-0.66754,0.19137,-2.2661,-1.2932,-1.2724,-1.0228,0.45381,-0.92819,-0.12181,-0.077471,-0.026821,-0.58359,-0.95041,0.50408,0.63427,0.37987,-0.96411
65.796,-18.002,3.4043,-2.3386,1.0104,-1.0449,1.8501,2.1136,3.0982,-1.3514,7.226,4.1263,2.6344,3.6999,2.1133,-2.891,0.87962,-0.2756,-1.4813,1.4488,-1.1747,-0.10658,0.013219,-0.032762,0.0046428,0.85363,0.63934,0.6389,0.93775,-0.36785
65.593,-18.67,2.6377,-0.96042,3.3238,-1.2133,1.5788,2.3586,5.6499,-2.5917,-1.1342,0.2769,-1.8095,-4.4752,-1.06,-4.048,-3.6814,0.74858,1.4014,0.57779,-0.98427,-0.15377,-0.036085,-0.14244,0.18478,0.75891,-0.21059,1.3453,2.8136,1.4878
65.27,-18.06,1.575,-2.9356,1.4247,-1.4663,2.2857,-0.73233,1.6409,-3.9815,-2.3461,1.4976,-0.55117,-2.4011,-0.083892,-1.3063,0.1404,1.897,-0.17733,-0.029908,-1.5794,-0.94629,-0.17773,-0.013561,-0.16709,0.27975,-1.0439,-0.8342,0.073323,-0.88032
65.074,-18.313,2.2219,-4.1573,1.2614,2.6163,4.0617,-1.5433,3.3312,-0.33068,-5.3788,0.19894,1.2575,-1.7912,-1.184,0.48354,-0.93087,0.014134,-0.17649,0.31927,0.78746,-0.41042,-0.46125,0.18695,0.154,0.98213,-0.029854,-0.21755,-0.76762,1.0862
64.819,-18.116,1.7949,-1.5842,1.5628,1.0593,3.4652,-0.23448,2.3526,-1.9986,3.019,-2.1302,0.57125,2.9143,5.3557,2.7332,-0.73065,-1.3147,0.25893,0.81054,0.6709,0.011133,0.041075,0.08118,0.70245,0.72177,1.2782,0.16728,0.54008,0.035296
64.868,-18.867,1.0108,-3.2966,1.6348,-2.9593,3.249,1.6078,1.4298,-2.2666,-4.1949,-1.7064,-0.19576,3.7628,7.3082,5.3264,2.7473,2.3546,1.2441,0.62476,-0.24982,0.15568,-0.15298,0.033323,0.67769,0.79162,-0.65923,-1.893,-1.6246,-0.77939
64.78,-17.881,3.5989,-0.027566,3.3649,-1.9513,3.3735,-0.67711,0.51416,-4.6912,-2.0375,1.7299,2.1627,5.3387,6.9663,5.7748,1.3465,-0.029862,-0.93216,-0.42261,-0.23121,0.12003,-0.26143,0.15037,0.20791,0.64977,0.23804,0.36022,-0.40127,-0.5123
64.96,-17.565,5.108,-0.87366,2.15,-0.97167,2.5528,1.3568,2.4145,1.7982,-0.54643,-4.8793,-2.7225,-2.6272,0.092583,-1.3032,-0.57219,1.7154,0.18359,1.7016,0.66992,0.70367,0.23805,-0.04958,-0.14727,0.38363,0.23359,0.31505,1.0662,-1.2291
66.035,-17.431,5.8634,-2.4077,2.7165,-0.56781,2.658,2.4992,4.9674,-1.1818,-0.076166,1.874,0.02007,-2.2707,-1.4715,-1.9128,-3.923,-1.851,-2.1254,-1.4542,-0.63065,0.038009,0.0038654,-0.032864,-0.59393,-0.95104,-2.0641,-1.0868,0.11787,0.34141
65.653,-18.365,4.3858,-2.2225,2.3565,-0.97749,0.37045,0.1534,4.5468,-4.0298,-1.102,5.9855,2.6515,0.51281,3.6445,3.5498,1.5037,0.965,-0.89603,-0.7823,-0.66186,0.018596,0.11216,0.047732,0.12312,0.07005,0.52967,-0.081043,-0.18568,-0.44917
65.372,-17.447,4.0401,-1.1332,4.4568,3.3597,-0.54963,-5.4894,0.020441,2.21,2.7036,0.85561,-1.0769,-2.5102,-2.0735,-0.89139,2.478,1.7691,-1.2402,-1.1396,-1.3196,-0.75568,-0.30464,0.087814,-0.24008,-0.5963,0.078905,-0.25441,0.38097,2.3121
65.45,-18.008,2.7817,-1.7452,2.7017,-1.9342,0.39106,-1.0349,1.3224,1.1509,2.3758,3.9814,-2.9505,-1.1992,2.3441,1.8602,3.4276,0.76733,-2.3403,-1.2097,0.28562,0.18869,0.33501,-0.16736,-0.075006,-1.0122,-1.4975,-1.3116,-2.5187,-0.37487
65.571,-17.464,3.0205,-3.8535,2.5874,-0.66526,0.094003,-0.36197,3.4591,0.3513,-1.9016,-0.3278,1.1067,5.0344,2.8283,-1.1251,-0.85484,1.8099,0.97532,-0.14885,0.15413,0.38944,0.16334,-0.10652,-0.37218,-0.27477,0.33117,-1.3401,-0.94159,-1.8532
65.673,-18.314,2.6303,-1.2791,5.9259,0.61907,3.2693,1.2733,3.0737,0.43456,1.731,1.5125,-0.32049,1.1508,-1.1543,1.1217,-2.2794,-0.4393,0.037214,0.35439,0.099422,-0.41291,0.21211,-0.052207,0.50885,1.1176,0.71988,-0.24914,-0.29713,-2.5328
64.542,-20.024,1.9598,-3.6017,0.43211,-0.73194,3.4554,2.5552,-1.2396,0.4715,5.7467,2.1578,0.060578,1.9037,0.17225,0.65994,0.17938,-0.057081,2.2701,1.0321,-0.35098,-0.092697,0.080696,-0.07427,0.42911,0.64273,-0.4892,-0.46454,1.4814,0.16568
64.669,-18.585,3.5006,-1.9008,1.074,-2.3854,-2.7799,-1.8635,-0.22699,-1.0095,-0.91,0.043378,1.7232,2.2384,3.4731,-0.56168,-3.7531,-1.426,-1.9829,-0.1694,0.5401,-0.16403,-0.091305,0.063628,-0.9202,-0.26289,0.55469,-0.11703,0.34343,0.47057
65.138,-17.434,3.1922,-3.1264,4.0541,1.7233,1.9328,0.58818,4.8633,4.0347,1.9156,-2.273,-3.0207,-3.4559,-1.6184,3.2376,0.3806,0.23883,-1.9025,-1.9995,-1.3083,-0.61629,-0.2576,0.31428,0.22005,-0.24195,-0.22594,-1.0272,-2.4393,0.63292
64.24,-18.675,3.5261,-1.6008,2.9517,0.65322,0.1726,-1.2951,2.1762,-2.4739,0.56593,-1.8891,-1.0544,-3.6984,-0.59714,2.5656,-0.15423,0.13095,-1.1225,-1.1858,-0.12906,0.25555,-0.073947,0.12562,0.10332,-0.075428,0.47305,0.28879,-1.3024,0.54221
65.056,-17.398,4.8034,-1.3405,2.6956,-2.3955,2.8348,-0.32253,3.1852,3.5129,2.3113,1.3167,-3.1569,-0.97937,1.5544,2.1157,2.8124,0.45496,-0.46012,1.8915,0.40931,-0.87968,-0.23858,0.019814,0.14648,1.3528,0.76156,0.89358,0.20649,0.13769
64.905,-16.648,4.0038,-1.6156,1.26,-2.237,5.6883,1.2712,0.70499,1.2105,1.9728,1.7958,-1.6244,-0.20852,-2.1245,-4.658,-3.111,-2.7154,-2.1357,-0.2613,-0.32087,-0.49521,-0.10854,-0.04039,0.17599,0.25905,-0.037712,-0.40949,-1.4964,0.75858
64.525,-17.33,3.6955,0.10805,5.1986,-0.85708,3.013,-3.7919,1.0895,-0.29068,-3.5211,-0.69543,-0.63346,-4.6686,0.27289,-2.8611,-4.1316,-2.4777,-2.2194,-2.5058,0.20085,-0.0023838,0.211,-0.014611,0.20155,-0.42996,-1.2747,-1.4879,-1.5673,-0.15562
65.095,-17.735,2.5472,-0.60526,5.101,5.903,3.5944,-2.325,3.7698,1.9118,-3.0643,-2.9824,0.19433,-3.4748,0.90277,0.34055,-1.3264,0.14494,-2.4755,-2.0193,-1.4262,0.076006,-0.04488,-0.16516,-0.38865,-0.046223,0.86085,0.81827,-0.58872,-0.65933
64.683,-18.291,3.8634,-1.2709,4.1131,1.9409,4.1248,-1.3409,0.38587,-1.2669,-2.9369,-4.1134,-3.9793,-4.9592,-2.5668,-3.2721,-0.17998,0.7194,-1.3339,-0.59251,-1.2036,-0.31642,0.044377,0.11264,0.17909,-0.091139,-0.39682,0.31284,-0.47997,-0.30434
64.021,-19.044,2.7047,-0.23301,4.6533,2.0249,2.1173,0.98198,4.9442,2.1518,-0.27742,1.282,1.1694,0.037851,0.715,-1.4103,1.3402,2.5372,-0.12115,-0.54135,-0.79235,-0.70706,-0.067171,-0.10384,-0.10477,-0.15393,0.3812,-0.80391,0.9866,0.83984
63.689,-19.046,-0.29422,-4.137,4.8158,4.3351,5.453,3.4696,4.6761,1.5258,-2.793,-5.229,-1.2459,-1.9099,-0.51831,1.1383,0.40799,-0.72307,-0.47658,-0.88872,-0.23522,-0.78183,-0.40415,0.071255,0.41577,-0.44808,-0.52654,-2.0263,-1.1341,0.61981
64.332,-18.005,3.0399,-0.68393,3.7848,3.0953,3.9323,0.75519,2.6308,-4.1866,-5.1414,-5.8112,-1.0167,-0.55384,-0.91836,0.81996,0.94405,0.98898,0.63853,0.87288,0.25816,0.1162,-0.16932,0.077613,0.10652,0.10329,0.39413,0.28039,-0.94055,-1.5337
64.164,-16.22,4.5467,-0.28788,3.6662,-0.77652,0.067284,-5.9752,0.1106,-2.1121,2.0863,1.6448,1.2481,-1.6164,1.6365,1.7217,-2.1241,-1.848,0.23105,-0.30432,0.20863,-0.2918,-0.13686,0.13004,0.016249,-0.22819,-0.4165,0.40899,1.1455,0.70803
63.808,-19.078,1.7029,-1.9876,5.3971,2.1165,1.7411,-2.6428,2.1601,-0.087707,0.98364,0.58293,-2.9977,-4.8036,3.2867,4.7893,1.2367,0.60475,-0.69988,-1.3805,-0.30988,-0.077131,0.050167,-0.059761,-0.77995,-1.6781,-0.67362,-0.88934,-0.42971,-0.46592
63.954,-17.926,0.47158,-2.636,2.8072,3.2168,7.0228,-2.9294,3.1867,-2.3102,0.7695,1.8494,-2.4107,-5.066,-2.5002,0.57085,0.28066,1.8678,0.61269,0.29402,-0.90801,-0.65087,0.00040413,0.022173,-0.14531,-0.71521,-0.40719,1.0366,0.38787,-1.6
64.376,-16.853,4.1879,-0.43649,2.9614,-4.0745,0.8259,-0.50641,-0.78935,-3.3434,-3.3899,-1.3215,1.6884,-2.0805,2.0143,2.7647,0.61973,1.9627,1.1324,0.96995,-1.132,-0.096342,-0.087259,0.089495,-0.34824,0.11367,0.12689,-0.49934,0.53127,-1.6381
64.77,-17.077,5.5917,0.76596,4.2958,-1.1853,2.4997,0.79261,3.8924,-2.126,-0.56777,-1.7772,-4.2619,-2.5834,0.33993,1.847,2.0321,0.96762,0.22922,-1.2852,-1.0781,-0.22958,0.012423,-0.027847,-0.18981,0.42146,-0.66625,-2.2113,-0.97164,0.7638
64.115,-19.422,3.6928,0.44537,2.9679,2.1826,2.7465,-5.6909,-4.0005,-2.4085,0.89011,1.8952,-0.10242,0.97041,-0.042425,0.028683,-0.65577,-0.74038,-0.44187,-0.29776,0.48446,-0.22285,0.18675,-0.20871,-0.3611,-0.63095,-1.0091,-2.161,-0.14636,-0.68238
64.396,-18.281,2.4257,-0.25523,2.3692,4.2218,6.7977,-3.6356,-1.2016,-0.3361,0.4629,-2.7121,-3.5524,-4.8344,-1.1427,1.7957,0.32945,1.4972,-1.65,-0.80657,0.59183,0.19653,-0.035459,-0.19295,-0.48259,0.17478,0.2491,-0.77085,-1.934,0.50151
65.334,-18.321,4.4333,0.58658,2.4934,-1.5274,1.8119,-3.9163,-1.9566,-0.0082463,1.5731,2.4584,2.9076,-1.9615,0.5434,0.88651,0.83528,-0.83594,-0.096274,0.84321,0.36562,0.32914,0.16826,-0.17245,0.089466,0.34756,0.34204,0.4976,-0.79439,1.1647
65.709,-17.842,5.6876,-0.25751,0.036981,-3.1711,3.5688,2.2528,1.7576,-0.7156,1.1608,1.0959,2.9579,0.13584,2.0272,-0.34882,-0.80534,-0.77967,-0.094498,0.86097,0.036034,-0.43744,0.14826,-0.012479,-0.446,-0.29254,1.1534,0.72834,-0.12178,-1.0911
66.1,-19.647,3.9723,0.41514,-0.82631,-1.6128,0.21451,-3.8935,4.7385,-0.27494,-4.0788,-1.655,2.8377,3.7444,1.756,-2.4729,3.3615,1.8726,-0.3386,1.2028,-0.97518,0.21683,0.24939,-0.033216,-0.15719,0.0013561,-0.066471,-0.95862,1.2638,0.68672
65.963,-18.653,4.6159,-3.1949,0.75772,2.6986,2.0125,-1.8605,1.7899,-2.7929,-0.2956,2.4287,3.3535,-1.0988,0.80299,1.1691,2.661,-1.8438,-0.99045,0.48012,-1.0415,-0.31614,0.23543,-0.03184,-0.34584,-0.38307,-0.01494,-0.56813,-0.31252,1.0103
65.669,-18.819,3.2619,-0.25996,4.3431,5.1037,4.282,-2.4997,-1.4863,0.62616,4.8474,5.6262,2.7559,-0.77425,0.66429,-1.3409,-1.9452,-0.035865,-1.6479,-0.82583,-1.3869,0.24514,0.34796,-0.040942,0.012338,0.9159,1.1404,0.87695,0.97408,-1.1537
65.553,-17.837,2.2841,-2.1399,1.7291,2.0816,5.4018,-1.225,1.8736,1.4308,0.00668,3.5953,0.31151,2.3922,2.158,-2.435,1.0515,0.92114,-0.9153,-1.9618,-1.1965,-0.37809,0.24966,-0.027859,-0.24666,-0.41618,-0.97198,0.41451,-0.31012,-0.32377
65.924,-17.59,3.6735,-0.90639,1.2151,-1.0328,4.8989,3.6395,9.214,2.7722,2.3109,0.94632,-2.1228,-1.741,-4.179,-3.9193,0.49402,-1.1821,0.20703,1.9219,0.65138,0.162,0.19334,-0.026873,-0.019516,-0.043035,1.0976,-0.908,-0.83032,1.0589
64.638,-18.506,3.1243,-4.6656,-0.53537,-2.8639,1.5984,-1.2716,-0.5788,-4.4381,-2.244,-0.22455,-1.7612,0.92135,2.478,-1.4786,1.109,1.604,1.8796,1.4146,1.5517,-0.09604,0.15057,-0.085371,0.23192,0.65346,0.18133,-0.49905,-0.97943,0.58765
65.08,-17.267,4.2897,-2.7826,2.0329,-0.51405,2.8928,-1.4257,2.5746,3.998,5.5314,-1.0252,0.49456,0.27759,-2.0715,-2.7089,1.1414,0.6356,1.2099,0.3485,0.84242,0.24006,0.080165,0.075807,0.70053,1.0417,1.2583,0.30837,-0.62357,-0.040051
64.846,-17.909,3.5502,0.11407,3.3613,-0.66624,2.1047,-1.9684,-2.4858,-2.4596,2.6736,5.1294,-1.0077,-3.2749,-3.1652,-2.7124,-0.24047,-0.32239,1.7553,0.4479,0.25141,-0.28504,-0.04972,0.1467,0.59481,0.89945,0.47808,1.4519,1.1552,1.6196
64.828,-18.321,3.2492,-2.2727,0.81811,-0.49196,1.7713,-1.5192,2.0624,-2.8621,-0.058117,2.232,1.499,-0.74896,0.8446,-0.90649,-0.83891,0.64676,-0.23602,-1.0471,0.89707,0.40327,0.00741,0.17827,-0.066821,0.04891,0.49079,0.78767,0.49576,-0.059479
65.229,-18.201,3.7833,-3.0058,3.6849,-0.040465,3.7945,0.77053,3.1986,0.30395,3.4314,3.7705,1.9562,-0.56564,-1.0174,2.6525,0.92748,1.3331,1.5818,-1.3985,0.21426,0.15642,0.19245,0.0047167,-0.027942,0.2457,-0.37557,-0.23934,-0.3734,-1.2252
65.823,-17.557,3.9029,-3.5618,1.1638,-0.79867,2.2183,-1.3293,-1.3623,-0.95665,0.0038348,3.8474,-0.96315,0.41798,2.5484,1.091,0.48407,-1.0641,-1.2809,0.081112,-0.084818,0.13249,-0.10284,0.062028,0.06503,0.10338,1.4697,3.1968,2.2464,0.64252
65.678,-17.159,4.1578,-0.9764,0.24037,-0.025336,0.10373,-2.6255,1.1912,2.7237,0.91939,-0.81643,-0.63057,-3.4795,3.1265,1.6866,0.52897,0.9718,-2.0702,-1.601,0.011437,0.31435,-0.089935,0.019651,0.088855,-0.13776,0.58501,0.61442,-0.1141,-0.24767
65.072,-18.99,2.5892,-6.2514,-2.9729,1.1284,2.5785,-2.9889,1.5671,0.35454,0.77357,1.4153,4.4676,4.5738,2.587,-0.4475,0.17926,0.18215,0.10685,0.2019,0.39411,-0.09031,0.24314,-0.27188,-0.32667,-0.85854,-0.7484,-0.68522,-0.39492,0.95371
65.78,-17.77,5.2726,-1.105,3.3564,2.3219,4.5806,-4.9213,-0.97561,0.13513,3.3221,4.4521,0.59803,-2.9059,-1.5768,1.4535,-3.0845,-0.93757,-0.60879,-0.38993,-0.09546,-0.14022,0.096533,0.077773,-0.46557,-1.2947,0.58618,-1.0651,0.20387,0.11532
66.141,-17.774,3.693,0.68831,0.85739,-0.26728,1.9112,-2.8319,-0.40317,-7.3478,-8.9953,-5.0279,-5.4529,-5.6286,-2.1865,-1.7308,-4.7098,-3.6427,-1.1918,-0.78887,-0.47061,-0.69818,-0.40772,0.035283,-0.59036,-0.68911,0.21267,-0.7162,-0.65305,-0.98613
66.03,-17.28,4.3716,0.45197,4.3338,3.6081,3.5053,-1.1347,0.65041,-4.0891,-6.2129,-3.5803,-4.1849,-1.1642,-1.6358,-2.0692,-1.2462,-3.0772,-2.0358,-0.38712,1.5558,0.84884,0.082591,0.14722,0.52472,0.46548,1.7288,-0.50648,-0.53506,-0.52076
65.759,-17.904,2.5339,-0.64256,2.3831,3.0141,2.5739,-2.1754,1.8753,-1.8841,-3.5926,-4.3451,2.2312,0.34437,-1.7939,0.62856,-0.11872,-1.0614,-0.3489,1.4809,0.7093,0.67288,0.37971,-0.13003,-0.064497,-0.13141,-1.1177,0.87423,2.5931,0.62417
65.726,-18.181,3.9939,-1.9426,0.40622,-4.9314,2.9888,0.89061,4.8119,-0.59582,-0.83769,-5.1356,-1.4321,2.2722,-3.0736,-0.058845,-2.0209,-1.344,2.4886,2.5281,1.1042,0.52868,0.14867,-0.0056051,0.45626,0.57467,-0.30917,0.74485,1.6829,0.3482
65.902,-18.086,4.111,-0.052332,4.6658,0.69235,2.3209,-2.4916,5.0571,-0.51311,1.0854,2.7792,0.33346,-1.1695,-1.4313,-2.7018,-1.3245,-2.33,-3.7055,1.0937,0.72224,-0.021458,-0.12681,0.077424,-0.081502,0.29937,-0.41951,0.92071,0.037729,-0.96403
66.107,-17.528,4.1962,0.41585,4.0596,3.1467,3.0749,-0.94284,1.8575,-2.5014,-3.67,-2.1366,-2.7036,-1.0873,-1.4245,-2.9582,-0.42668,-2.5026,-1.8399,-0.054195,1.3106,0.27046,0.080177,0.13871,0.39815,0.62632,2.1696,0.01843,-0.22697,-1.1956
65.76,-17.904,2.5303,-0.65073,2.3632,2.9824,2.5597,-2.1807,1.8636,-1.8847,-3.5836,-4.3418,2.2219,0.34385,-1.7887,0.63602,-0.1097,-1.0485,-0.33039,1.4958,0.7192,0.68037,0.38225,-0.13076,-0.065235,-0.13316,-1.1213,0.86763,2.5844,0.61912
65.726,-18.181,3.9939,-1.9426,0.40622,-4.9314,2.9888,0.89061,4.8119,-0.59582,-0.83769,-5.1356,-1.4321,2.2722,-3.0736,-0.058845,-2.0209,-1.344,2.4886,2.5281,1.1042,0.52868,0.14867,-0.0056051,0.45626,0.57467,-0.30917,0.74485,1.6829,0.3482
