NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47.923,-15.542,-2.1024,0.80656,-4.9322,-4.3767,0.79582,-0.073411,-6.6497,-0.06648,1.3991,-4.5815,4.4185,-4.2838,-4.1755,-0.17551,2.0435,-2.3918,-0.25058,-0.58463,-0.36144,0.19868,0.040994,-0.053603,0.29202,-0.26341,0.58954,0.68074,-1.4388,1.0242
64.209,-18.364,-3.2845,5.9374,-5.597,-8.0138,5.8728,3.859,-12.83,3.4705,6.7296,-4.2306,6.5904,-0.41755,-7.2403,2.4297,3.0683,-0.55449,1.1611,-1.0807,-1.0679,-0.17761,0.033509,0.017194,0.24209,-0.0059526,0.12889,0.92155,-1.716,-1.0189
69.259,-24.095,-5.0648,6.9759,-10.244,-1.1754,10.194,6.0306,-12.876,4.5846,1.6519,-8.7236,9.7152,3.495,-1.8561,1.1986,1.4191,-2.5011,0.35678,-1.3489,-0.74523,0.29955,0.31664,0.018564,0.74981,-0.34523,0.46132,0.1647,-1.7723,-0.9969
73.604,-26.955,-7.0102,10.699,-12.188,-2.6524,12.099,5.4671,-21.164,5.3066,5.8809,-12.974,12.636,5.7943,-0.45844,-0.098696,2.3788,0.049896,0.8502,-2.0695,-0.73175,0.88634,0.36007,-0.17366,0.53651,-1.0815,-2.0612,1.6038,-0.40953,-1.7085
76.208,-29.444,-6.404,12.289,-15.386,-4.6909,8.4251,1.9405,-22.289,8.3356,9.976,-10.874,8.6744,-1.4713,-4.0703,-3.1216,-3.0377,1.4119,1.8293,-0.68071,-0.26319,-0.16887,0.28596,0.026553,0.83831,-0.064718,0.0042605,0.98624,-0.54791,-0.39115
78.407,-29.621,-3.8188,11.608,-17.588,-1.2222,11.441,5.7002,-18.926,6.8818,3.5646,-11.861,7.1559,-3.4646,-4.9646,2.9532,0.92936,1.4137,2.4214,-1.707,-1.4867,0.71766,0.14813,0.010953,0.43411,-0.44346,0.0061817,1.2504,1.0747,4.6325
79.474,-32.09,-6.9207,8.7736,-15.447,-2.7669,6.6641,5.2258,-13.023,6.8341,-2.1787,-12.216,7.7241,-0.60223,1.2282,-1.5635,-2.8166,2.4097,2.8952,-2.064,-3.4618,-0.10042,0.40034,-0.074492,-0.050196,-1.7272,-2.2456,1.0856,0.80795,4.2477
81.233,-30.593,-5.735,11.974,-11.216,-3.2745,4.0727,-1.3391,-18.652,9.8179,3.9235,-8.7925,7.533,0.77031,-2.3441,-4.2287,0.48769,0.71875,0.78004,-2.8602,-1.9106,0.64568,0.5223,-0.044758,1.1615,-0.11966,-1.187,0.11466,0.33937,1.4508
81.539,-31.047,-8.2247,9.2185,-13.676,-4.1616,4.746,3.7227,-15.623,8.2747,9.154,-11.74,1.4795,-1.5616,-1.305,-2.8689,0.53345,6.0555,4.3744,-1.3309,-1.06,0.82076,0.35725,-0.0035945,0.75116,-0.20421,-0.057749,1.0484,1.4058,0.87769
80.928,-31.15,-10.743,10.223,-15.209,-6.6377,4.5588,5.6661,-14.297,12.026,6.7406,-13.238,10.167,5.1696,-3.2475,-6.4092,-1.0715,4.9206,4.1,1.4593,-2.2057,-0.6393,0.32093,0.032142,1.58,-0.83651,0.14007,1.4152,2.4332,2.5978
81.045,-27.061,-11.803,8.6704,-11.958,-2.3624,3.8708,1.8239,-19.578,5.8341,8.6813,-7.1409,6.3079,3.9904,-1.0064,-8.9043,0.35283,3.6405,-0.80652,-1.2006,-1.9254,0.080368,0.34476,-0.12152,1.3408,-0.047873,-2.3185,-0.7038,1.1732,1.0906
80.212,-20.626,-8.2639,6.0425,-11.342,-2.6816,1.3989,-6.4901,-20.176,-2.8059,4.6341,-5.4144,6.5625,10.547,2.2521,-11.024,-4.1383,3.3465,2.0901,-0.87424,-1.8799,-0.59331,0.12153,0.098381,1.1975,-0.24667,-1.5466,-0.49358,-0.10694,0.7527
81.339,-12.475,-0.95464,9.3664,-7.8695,-1.6634,12.698,-0.16391,-12.572,-3.737,-0.65905,-6.1724,0.87493,8.2461,1.8183,-4.7857,-4.9125,1.313,0.49655,0.033893,-1.458,-0.46327,0.28683,0.20982,0.84332,0.45925,0.083001,2.2251,1.1263,0.43911
88.246,-1.4086,-2.166,1.362,-8.0415,-7.2618,9.1342,-1.8291,-15.115,-12.24,-2.0719,-9.076,-4.1339,7.1638,5.9168,-4.9118,-3.6775,2.703,2.3398,0.49359,-0.58527,-0.15959,0.10829,0.19572,0.48778,-0.39287,-1.4947,-0.063722,0.18257,-0.77587
90.964,0.61741,-5.0603,-1.7349,-8.1676,-9.8992,8.7706,-2.6923,-16.246,-12.8,-2.3142,-10.432,-7.2395,11.215,8.8012,-3.6673,-1.3269,3.8461,1.5911,1.7678,-0.89309,-0.22867,0.15657,0.15794,0.35592,-0.44295,-2.1687,-0.79374,-0.072432,-1.851
91.9,1.039,-5.9834,-3.3444,-4.536,-9.5298,6.1198,0.56598,-18.17,-11.394,-2.7066,-10.068,-6.3414,11.265,14.198,-3.5922,-0.67872,2.3281,-0.2255,1.1372,-0.33509,-0.29449,0.18744,0.080375,0.23543,-1.3382,-2.0725,-0.64721,1.3171,-2.7202
92.28,0.74535,-3.7192,-3.8181,-7.0257,-10.368,5.4129,-0.8882,-17.652,-8.3102,-3.3707,-12.613,-8.1152,13.273,14.95,-1.1193,-0.24062,1.2696,0.61498,0.91264,-0.095318,-0.20834,0.1128,0.06238,0.27738,-0.85379,-1.6804,0.23809,0.69253,-2.7763
92.335,1.3971,-3.6059,-2.1551,-9.5723,-12.605,4.6017,-5.3293,-16.709,-7.1579,-0.54176,-11.343,-12.602,13.771,15.266,0.0089412,2.8945,0.13724,1.2061,1.7218,0.40076,-1.0378,0.11909,0.028491,0.44917,-0.26039,-0.33136,0.001991,0.85273,-2.0195
92.997,2.4427,-3.8958,-2.4436,-7.6362,-15.78,2.4725,-7.3918,-16.491,-6.3698,0.90976,-13.557,-15.318,11.993,9.559,-1.7794,2.5491,0.469,1.1412,1.368,0.11084,-0.32407,0.27289,0.12469,0.34384,-0.23758,-1.0364,0.31073,1.1293,-2.9425
92.444,2.8167,-3.679,-3.2245,-8.3317,-16.035,0.77589,-10.558,-15.387,-6.0469,-1.0688,-12.994,-12.65,10.197,10.557,-5.4299,1.5833,1.8739,-0.15591,1.5114,0.30621,-0.2717,0.30038,-0.00048246,0.57065,-0.43828,-0.71999,0.376,0.91329,-1.942
91.953,2.5791,-3.0218,-4.5038,-7.9567,-15.703,-0.064291,-10.731,-14.012,-4.3791,1.5196,-13.953,-12.517,8.5424,9.941,-2.3603,3.0616,2.4094,-1.6609,1.9107,-0.19417,-0.38798,0.42965,-0.064166,0.48262,0.22776,0.28168,-0.40723,0.96746,-2.5495
91.98,2.5241,-1.7206,-5.2809,-8.8398,-14.502,-0.57204,-8.811,-15.399,-5.3847,-1.5564,-14.122,-11.642,9.1755,8.0498,-3.7611,2.3571,1.5739,-2.0645,2.3999,0.69148,-0.65966,0.40049,-0.053907,0.15502,0.488,-0.46531,-0.37729,0.68022,-0.59305
91.834,3.0419,-1.6487,-5.4781,-7.2095,-13.463,-1.6011,-10.096,-16.948,-4.9326,-0.18317,-14.933,-12.571,10.922,7.2167,-3.5903,2.5134,0.68945,-1.2635,1.4609,0.45308,-0.54932,0.35608,-0.096534,0.48087,0.17884,-0.17609,-0.14964,0.57255,-1.4283
92.074,3.3217,-3.5933,-5.8585,-8.1345,-12.262,1.0164,-12.47,-12.128,-8.1235,-0.73993,-13.819,-11.594,11.941,10.529,-4.6482,2.6362,-1.1417,-0.88913,1.3007,1.1436,-0.90433,0.26948,-0.049198,0.26403,0.24831,-0.11092,0.27845,1.2473,-0.94525
92.094,2.9428,-3.7212,-7.2899,-8.017,-12.944,5.227,-8.1336,-15.889,-8.0459,-2.2704,-12.241,-9.4687,12.983,11.116,-3.7084,0.12334,1.6876,-3.0705,2.3294,1.1818,-1.0359,0.25376,-0.088389,0.1904,0.46893,-0.07231,0.4956,2.2389,-0.77444
91.337,2.3277,-5.4369,-7.0616,-6.9555,-11.317,7.2987,-5.2787,-16.897,-10.889,-1.2719,-8.7911,-9.841,13.6,11.343,-7.1096,-0.7311,2.3196,-0.85852,1.6453,0.7235,-0.52881,0.24069,-0.047349,0.41115,-0.014952,0.034284,1.0937,2.6482,-0.80194
89.747,0.85222,-3.9957,-3.7931,-4.0015,-11.096,8.4695,-1.8869,-20.482,-15.19,3.9549,-5.853,-10.218,9.0049,11.244,-12.102,-4.8364,4.0973,1.5315,2.3468,0.21438,-0.65975,0.01269,-0.027146,-0.10441,0.059663,-0.0416,0.31888,3.0808,-1.0134
87.051,-0.9554,-1.1508,-2.1956,-2.8712,-7.3898,11.245,5.3655,-17.082,-19.578,3.0983,-5.4885,-10.473,7.7537,9.079,-9.1159,-5.8873,1.4432,-1.4137,-0.59157,0.0936,-0.22674,-0.024767,-0.083917,-0.56507,0.44372,0.10583,0.21509,1.4765,1.0869
84.917,-2.0304,3.3835,-2.8124,-2.4087,-5.1249,3.9574,-1.9144,-7.0196,-7.6753,5.3253,-7.4625,-14.096,7.7826,16.052,-2.4529,-3.0909,0.77712,0.62555,0.99466,0.23373,-0.76193,0.0036885,-0.028512,-0.21411,0.68353,0.95345,1.0517,0.083409,0.69658
84.586,-2.8656,3.7874,-2.438,-3.4613,-6.5414,2.9057,-4.1933,-8.0133,-4.9421,2.6714,-8.0604,-11.195,9.3337,14.027,-0.034982,1.7135,2.2849,-0.96607,0.4028,0.40222,-0.11169,-0.03635,-0.028553,0.36826,0.37193,0.35322,1.5973,1.3984,0.023006
83.334,-2.8941,5.8085,-0.69885,0.7272,-5.7842,3.0653,-6.5811,-15.098,-11.268,-1.1076,-9.2509,-5.855,14.606,11.638,-3.4327,3.9398,1.7248,0.40874,2.5594,0.72552,-0.75182,-0.19151,0.019258,0.082361,0.64384,0.68745,0.49885,0.62321,0.10035
82.701,-3.3479,7.5886,-2.1027,-2.1042,-8.8626,3.1607,-6.593,-15.389,-14.888,-3.2786,-7.65,-5.3087,12.178,9.2844,-0.64256,4.1262,4.644,-0.035762,-0.087998,0.79356,-0.023552,-0.13233,-0.032961,-0.015026,0.79703,0.26115,-0.77423,0.89602,1.3921
81.723,-4.0892,8.1541,-2.3941,-4.0065,-11.17,-0.19378,-2.8113,-12.088,-10.513,-4.4941,-6.1562,-4.2131,4.8248,7.6003,1.9796,3.3473,3.2754,1.9855,1.5901,0.4021,-0.31442,0.037578,-0.007856,0.31417,0.42035,-0.44593,-1.4215,0.68137,0.25929
80.994,-6.272,4.3523,-1.4508,-2.2974,-8.4152,3.8469,3.093,-8.7397,-10.002,-0.20256,-8.137,-4.4044,3.4966,4.908,-3.3719,-1.8181,1.3391,1.4028,2.7508,1.0847,0.22291,0.097674,-0.077467,0.1311,0.031592,0.053115,-0.84565,0.17121,-0.78041
84.909,-9.4653,-3.6593,2.7621,1.9674,-11.441,2.9183,7.667,-15.091,-5.1403,7.2571,-8.8471,0.20014,1.678,2.5582,-3.5079,-1.7033,3.1581,-0.18303,-1.4649,0.40015,0.77043,-0.07777,-0.075305,0.40648,-0.23558,-1.2816,-0.036249,2.4535,0.53904
88.878,-4.8672,-3.2855,0.36964,-1.0315,-6.2086,4.3618,1.9701,-22.098,-10.995,0.18189,-11.038,1.7346,5.1209,7.5811,-7.32,-5.9157,6.1874,3.1956,-0.68109,-0.57041,0.56757,-0.014884,-0.13744,0.52302,-0.74784,-1.8852,0.4614,0.45192,-0.2951
90.737,1.6157,-3.9427,-3.3027,-6.2631,-8.7604,5.9265,-3.6854,-20.262,-15.62,1.359,-10.027,-5.767,10.055,13.232,-10.812,-4.5491,8.1029,2.1021,-0.74207,-0.19971,-0.14789,0.2657,0.077703,0.28754,-1.1547,-2.2128,-0.059549,2.0002,-4.1355
92.583,2.9732,-6.3176,-2.8079,-9.2995,-12.641,5.728,-5.6224,-20.333,-14.649,-1.605,-7.0137,-4.763,11.571,14.721,-8.442,-1.5373,9.3511,1.319,-0.68094,1.2601,-0.65338,-0.042399,0.009997,0.62207,-0.56803,-2.2138,1.506,2.5086,-3.9141
93.52,3.1699,-5.3466,-4.537,-11.013,-8.5393,0.97223,-12.155,-12.456,-12.484,-4.4173,-3.3923,-2.542,10.248,11.554,-6.5291,-0.20499,5.6268,-0.042073,0.58658,1.1409,-0.87438,0.004331,-0.0026222,0.46398,0.18398,-1.283,1.0477,3.1492,-4.0327
93.283,4.1172,-4.6675,-4.63,-10.75,-8.7782,1.2382,-13.718,-11.246,-13.395,-2.4998,-4.2854,-8.7756,10.621,11.437,-6.3508,-2.9439,5.1348,-0.66973,0.52816,1.3198,-0.59126,0.15003,-0.079481,0.42949,0.25021,-2.1368,1.8826,3.3887,-5.2277
93.136,4.5596,-5.4101,-5.6263,-12.228,-10.681,1.9135,-12.479,-11.125,-11.066,-1.4498,-5.8548,-8.6982,12.003,14.984,-6.9673,-1.3081,3.2398,-2.0165,0.43021,1.3585,-0.44562,0.27757,-0.13199,0.5308,0.15624,-2.0012,2.1596,3.2913,-4.2038
93.041,3.557,-3.5673,-5.8221,-16.253,-13.307,6.3827,-12.314,-10.007,-6.824,-4.3304,-1.5008,-8.7521,11.356,12.281,-4.5694,-0.53364,0.25519,-2.5796,0.10355,1.3458,-0.49347,0.18626,-0.36087,0.39201,0.63442,-2.5189,1.8659,3.3033,-2.1171
92.613,3.9374,-3.8464,-7.048,-16.732,-15.666,5.16,-9.901,-8.678,-2.8137,-1.7569,-2.1517,-7.9867,10.733,12.887,-6.2685,-1.4234,-0.94013,-2.9375,0.21953,0.83646,-0.083446,0.13115,-0.2956,0.40761,-0.011093,-2.4975,0.69372,1.6119,-2.0142
92.071,3.9833,-3.4795,-7.6098,-18.753,-17.238,5.1192,-6.8026,-8.3637,0.035495,1.506,1.0297,-9.1035,10.04,13.208,-2.8604,-3.4077,-1.0017,-4.8124,-0.73398,1.1279,-0.47572,0.055563,-0.2863,0.30186,0.15215,-1.9398,0.45293,-0.25324,-2.806
91.986,4.0549,-2.3894,-7.4313,-17.689,-18.901,7.4732,-3.5908,-9.3095,-0.96232,0.15614,-0.89378,-8.8517,7.8035,12.239,-2.9904,-1.9246,-2.949,-4.1765,-1.3465,1.4302,-0.54475,-0.018951,-0.28507,0.47539,0.28841,-3.116,0.67756,-0.67636,-4.3409
91.794,3.6253,-1.2261,-6.7859,-18.299,-15.099,6.7388,-5.0019,-8.5148,-5.0291,-0.59471,0.30563,-9.8515,3.1618,13.577,0.35047,-2.8283,-2.6486,-4.8489,-0.11519,1.0279,-0.5705,-0.10381,-0.2691,0.59185,0.11588,-3.2103,0.20134,0.057131,-4.2699
91.831,3.8786,-0.98185,-8.6589,-16.951,-16.351,3.3101,-2.5103,-12.28,-3.7151,-2.1196,-1.0939,-7.5022,4.98,12.747,-1.3803,-0.27254,-2.682,-5.8001,-0.13655,0.17017,-1.135,0.024121,-0.20916,0.063785,0.13466,-3.0689,-0.24181,0.80949,-2.5637
90.641,4.0583,-1.2003,-9.2006,-16.319,-19.625,5.4969,-3.6128,-11.867,-4.2887,-0.52865,2.4748,-2.6092,8.4294,10.345,-2.8568,-0.59756,-2.8321,-6.6484,-0.31072,0.38487,-1.2822,-0.16333,-0.21326,0.70594,-0.38362,-4.1822,-0.51092,-0.54555,-2.5262
90.529,4.792,-0.53474,-9.3174,-14.375,-18.65,2.6173,-5.5166,-13.392,-9.9595,-2.963,2.1527,-3.1253,7.5634,8.3616,-1.0995,-0.47623,0.05117,-5.8714,-0.83382,1.6177,-1.2261,-0.20039,-0.022444,0.68145,-1.067,-3.4165,-0.4585,1.7385,-2.4732
90.103,5.6481,-0.89513,-9.5889,-14.333,-16.496,2.2062,-6.8916,-18.018,-15.753,-1.568,-2.7874,-2.8114,11.261,9.3941,-1.2761,-1.5396,-2.7877,-6.1488,-0.9313,2.5706,-0.62313,-0.40145,-0.060084,0.6218,-0.55696,-2.902,0.52986,1.479,-2.9642
90.011,5.3658,-1.778,-11.646,-11.098,-15.948,2.1039,-7.8152,-18.888,-16.797,-1.5701,-4.1135,-3.4052,13.432,11.558,-4.2864,0.012377,-2.0388,-5.4797,-1.4358,1.8437,-0.27535,-0.5426,-0.038748,0.24559,-0.4283,-2.8216,0.76379,2.8174,-3.7041
89.232,4.2704,-3.2849,-11.625,-10.222,-11.042,1.9948,-8.3449,-20.44,-13.575,-2.7662,-3.1982,-1.7751,13.037,10.978,-4.5778,0.74379,-0.32799,-5.8213,-1.5984,1.8857,-0.68783,-0.53115,-0.018128,-0.080165,-0.44252,-2.7182,1.1352,2.451,-3.33
87.646,4.241,-1.8103,-13.524,-6.4216,-8.3265,3.4225,-10.187,-22.484,-16.935,-3.2868,-2.0281,-2.8901,11.089,11.97,-4.4001,-0.44604,1.1717,-5.911,-1.1375,2.4263,-0.56084,-0.41391,0.06064,-0.2933,-0.2778,-0.27675,1.4246,0.82176,-4.1857
86.987,4.6955,-0.21252,-13.245,-6.1146,-5.523,1.1515,-12.709,-18.876,-12.551,-1.3494,-6.3553,-6.2389,9.3429,10.614,-3.5702,-2.2792,3.3071,-4.8742,-1.7947,1.8271,0.10487,-0.33212,0.053186,-0.33222,0.42179,-0.088793,0.17737,0.51907,-2.3587
85.406,3.1632,2.4858,-11.172,-4.5269,-3.8775,2.095,-11.833,-17.289,-9.8767,-1.2711,-7.8454,-10.37,5.6266,8.5577,-1.698,-4.2313,2.7271,-0.68138,-0.53057,1.7901,-0.17963,-0.48521,0.10515,0.10777,0.29727,-0.74825,-0.086607,0.70718,-1.2601
84.504,2.6017,3.4407,-9.6258,-7.7673,-4.8284,6.3038,-2.1114,-14.54,-12.492,-7.519,-12.992,-15.374,3.0673,12.852,-3.5328,-3.9052,0.12577,-0.11312,0.11733,1.3013,-0.02063,-0.17629,0.1706,0.22807,1.0744,-0.78802,1.2472,2.053,-0.26049
83.854,1.381,5.3035,-7.7261,-4.0604,-8.4338,2.1818,-1.6071,-15.336,-11.994,-2.1416,-8.6004,-13.23,2.447,9.0727,-3.6392,-6.0659,-0.31401,-1.3037,-2.2491,-0.071528,-0.55122,-0.28085,0.030471,-0.36174,-0.10975,-0.21461,0.521,2.2611,0.71638
84.111,-0.84264,3.3092,-2.6996,-2.3505,-11.748,3.0695,-4.5316,-9.4907,-8.0682,-0.38023,-8.0799,-12.455,-0.48793,9.2848,-4.1106,-10.468,-0.020533,-3.4055,-5.0463,-0.26082,0.046327,-0.31793,0.003255,-0.40782,-0.21672,-1.7447,-0.046095,-0.44078,0.57935
83.876,-1.2989,3.9449,-2.8098,-4.485,-9.3915,6.9234,-0.93832,-14.852,-12.792,-5.0669,-9.6551,-10.87,1.3758,7.9099,-6.4944,-8.2566,0.51281,-3.3637,-4.7431,-0.50839,-0.082272,-0.17661,-0.040412,-0.48734,0.49591,-0.41998,0.91053,1.5358,-1.9522
83.587,-0.47787,7.7236,-3.9812,-8.646,-9.0922,0.85063,-6.4812,-10.344,-7.6209,-5.9435,-9.9833,-7.3315,-0.65787,7.274,-4.8655,-7.3551,1.8481,-0.53212,-3.6229,-1.0321,-0.48929,-0.28402,0.15237,-0.41035,-0.44083,-0.46329,-0.31431,1.7834,1.5469
84.415,-2.8009,5.8604,2.4655,-10.089,-10.634,-2.4569,-12.266,-3.7458,-2.7196,-6.1403,-9.9295,-3.7769,-1.4254,6.7952,-0.28375,-8.6288,-0.91468,0.19737,-3.9572,-1.3672,-0.14592,-0.52051,0.13115,-0.72925,-0.14444,-0.61979,-1.1483,1.6802,0.62618
84.002,-2.9194,5.9933,0.57423,-8.799,-7.5421,2.0483,-12.694,-8.5695,-2.825,-4.5509,-8.2051,-8.52,0.45041,2.0867,-1.0649,-7.0224,1.2557,0.62734,-3.2735,-1.6367,-0.012202,-0.16756,0.066651,0.028111,1.1246,-0.53536,-2.0992,1.3468,1.0857
83.192,-3.3861,6.3638,1.2575,-8.4646,-4.8923,4.2015,-12.418,-6.0931,-6.6242,-10.021,-12.614,-10.478,2.041,6.7072,-0.449,-7.4523,0.14173,2.4235,-3.3713,-1.1578,0.62708,-0.11187,0.13207,0.2191,0.91135,-0.25038,0.01807,1.9603,1.871
82.534,-2.9826,7.931,-1.7256,-7.0503,-5.222,3.4444,-7.4132,-3.5594,-12.913,-14.743,-10.632,-11.367,-1.651,10.097,-1.6791,-8.6594,0.38738,1.676,-2.4246,-0.54672,0.55441,-0.32025,0.14212,0.27671,0.7869,-1.2484,0.38126,2.5559,2.7579
82.767,-2.2576,7.755,0.27807,-7.9297,-9.3356,1.467,-3.3593,-6.2272,-15.568,-7.1897,-13.849,-14.519,-0.60308,6.2304,-1.8626,-6.9934,0.18309,1.6796,-0.35487,-0.25654,-0.19068,-0.23499,0.17217,0.779,0.94408,-0.89095,-0.64217,1.1598,0.654
83.529,-1.1604,7.8342,0.43918,-9.2654,-11.269,2.6914,-7.0908,-11.197,-16.278,-6.7976,-9.449,-14.261,1.6507,8.2272,-2.9017,-5.038,-1.5662,1.0314,-1.5584,0.31459,-0.1929,-0.22169,0.21113,0.69462,-0.17348,-0.032464,0.19951,0.70625,0.60653
84.54,-0.92574,4.9402,1.0965,-9.1126,-9.5176,6.2564,-3.8327,-12.647,-16.792,-7.0675,-13.128,-10.427,4.1847,8.7517,-0.88021,-5.419,-0.37321,1.0828,-1.5184,-0.98591,-0.16042,-0.11084,0.14038,0.90441,0.15469,-0.55718,-0.86115,0.47264,-0.044131
86.105,-1.3195,1.9481,3.6643,-9.8893,-12.592,6.2946,-4.3653,-10.077,-15.334,-7.0787,-14.747,-8.4823,10.335,9.1662,-1.5579,-7.488,-1.1592,1.6141,-1.6507,-0.8078,-0.011129,0.06259,0.058814,0.74822,0.7384,-0.027853,-1.4214,0.43367,1.0204
86.269,-0.78805,2.6679,3.17,-11.431,-13.146,7.4257,-3.1931,-13.886,-16.95,-5.8651,-15.347,-7.06,12.013,8.4278,-4.1848,-5.7076,0.86448,0.8695,-0.83038,-0.5385,0.14127,0.24897,0.1612,0.60117,0.64434,-0.092413,-0.82425,0.27807,3.0378
85.804,-0.96915,2.4491,5.6294,-12.792,-15.469,9.4468,-0.88536,-13.299,-15.355,-6.6163,-13.135,-6.0648,9.4236,6.9126,-3.6324,-4.8361,2.837,0.48393,1.5708,0.62381,-0.27608,0.068381,0.029895,0.48549,0.56417,0.63744,-1.1348,0.82511,1.3796
84.092,-1.8596,4.743,5.026,-13.117,-15.477,13.225,1.9848,-18.558,-14.654,-0.62941,-12.998,-9.8229,10.069,8.8017,-4.8646,-4.5015,2.8706,0.0093509,2.3037,0.64841,-0.44925,0.19118,0.077892,0.59087,0.34279,1.2617,-1.3969,1.0131,0.024682
81.768,-3.2052,6.3414,2.199,-10.162,-12.925,10.204,-4.1792,-12.915,-8.2368,-2.6096,-16.416,-8.3605,11.089,9.2015,-7.5892,-3.6904,1.9317,-0.5433,2.6647,1.0091,-0.49849,-0.0696,0.025938,0.53761,0.99548,0.5269,-0.042247,0.51877,0.11055
78.763,-5.8554,6.8578,0.44422,-5.8307,-10.11,3.4877,-7.0669,-7.9793,-5.1854,-2.6179,-6.8978,-6.3964,6.3703,5.151,-5.1359,-3.5465,-0.21303,-0.15199,2.4304,0.096939,-1.2845,-0.28089,0.091791,0.26395,0.022812,-0.88442,0.27894,0.10568,2.5736
77.608,-6.8103,8.4764,0.65179,-4.5911,-8.4377,4.4418,-2.3577,-3.2408,-8.7053,-8.374,-5.8488,-5.9933,7.7399,7.3729,-4.5356,-2.2193,-0.93394,-2.2468,1.5685,0.47163,-0.43539,-0.10962,0.1725,0.33671,-0.49535,-0.61155,-0.66965,-1.1579,0.47712
77.786,-6.6676,8.3651,-0.96832,-6.9635,-10.389,6.3644,0.60351,-3.2047,-8.4058,-5.6644,-10.23,-5.78,5.6576,3.3504,-5.9401,-5.329,-2.2559,-0.75484,2.1189,0.59231,-0.40292,0.058551,0.059434,0.65554,0.17558,-1.0371,-1.7856,-1.2787,1.0028
77.346,-6.6622,9.5068,-0.88314,-4.8407,-8.8451,-1.1076,-2.1585,-7.708,-9.2349,-8.4781,-15.369,-10.356,0.84516,3.2706,-4.4152,-2.8291,-1.5088,-1.3549,1.5754,1.3969,0.40499,0.0011222,0.091559,0.74501,1.2146,0.73059,0.045358,-1.1866,1.3487
78.876,-9.6957,9.2734,-2.4563,-7.3917,-9.2302,-4.4472,0.12161,-7.4292,-7.5761,-12.757,-21.105,-13.486,3.629,8.1182,-4.8969,-0.5459,2.8122,-3.028,2.4604,-0.18096,0.16712,0.017933,0.055931,0.98235,1.1927,0.73911,1.7597,-0.64766,-0.93733
79.976,-9.0427,9.3997,-0.19937,-4.5506,-5.8189,-2.6349,4.0086,-10.581,-7.4843,-7.3633,-14.06,-8.2573,7.2314,14.593,-7.2447,-2.1273,0.61612,-4.0707,1.7788,-0.64178,0.30303,0.14494,-0.19778,0.68665,0.58155,0.61755,0.67669,0.21942,1.6586
82.229,-0.7207,7.4732,-2.8211,-8.5415,-9.0215,4.8244,-3.1951,-7.4053,-5.437,-1.8737,-11.543,-16.465,7.5847,12.612,-5.0978,0.38258,1.7674,-3.2316,0.54505,0.24938,-1.1951,0.084591,-0.018808,0.17125,0.41491,-0.62216,-2.1731,-2.6626,-0.88574
85.434,1.1956,5.0499,-0.91478,-15.29,-15.762,6.3096,-2.7064,-13.677,-10.106,4.1741,-4.8573,-15.95,5.0025,14.549,-6.7747,-0.24647,2.2032,-5.897,0.4727,0.4227,-1.2783,0.16382,-0.11943,0.10646,1.0147,-0.38883,0.66085,-0.61461,0.32883
88.61,1.3469,2.281,1.1735,-14.783,-24.518,4.0637,0.53196,-12.517,-5.6579,7.2557,-7.2269,-12.599,6.8996,14.504,-8.0829,-1.0166,1.5349,-5.8854,-0.14429,-0.62629,-0.85553,0.36045,-0.078322,0.094373,0.35988,-1.192,-0.54948,-0.13084,-0.10516
89.832,0.80984,2.33,0.84106,-14.405,-24.222,-1.2151,-2.3429,-4.7958,-1.1585,4.7445,-5.8963,-12.46,9.4473,16.349,-7.7711,-2.8778,-1.006,-6.0903,-0.044733,-0.97596,-1.3626,0.52909,-0.13706,0.37356,-0.043863,-1.4133,-1.8453,-2.1581,0.53105
90.326,1.0796,2.9957,2.4464,-15.449,-24.509,-2.3299,-2.1904,-7.5722,-4.3677,2.9941,-4.3042,-10.97,8.1967,13.713,-6.3484,-3.9842,-0.59253,-5.1667,-0.33434,-1.267,-0.6359,0.63373,-0.043744,0.37561,0.097726,-1.2857,-1.15,-2.7258,-0.71126
90.492,1.5447,3.2433,-1.9546,-13.796,-24.329,-5.872,0.10503,-5.2441,-7.0738,5.231,-3.508,-7.1284,7.7215,13.432,-4.8636,-4.1289,0.124,-4.2478,-1.8695,-1.6206,-0.52687,0.47439,-0.05128,0.25195,-0.59442,-0.18369,-0.28124,-2.1493,-1.336
89.538,1.1269,3.9832,-0.61977,-13.256,-23.764,-8.0368,-3.8782,-5.3718,-4.7255,10.122,-3.6632,-7.131,7.0318,12.23,-2.6466,-4.3494,1.6991,-3.6677,-2.2279,-1.5478,-0.040851,0.53398,0.0056419,0.65501,-0.86751,-0.39324,-0.25271,-1.9391,-1.2599
88.594,1.7615,3.3307,-1.9841,-13.476,-21.741,-8.9828,-3.2421,-0.64165,-1.707,6.3576,-2.2368,-6.3642,5.14,12.275,-5.246,-3.7078,2.2115,-4.7863,-2.8681,-1.7593,-0.088967,0.56925,0.0094968,0.21321,-1.4179,-0.37364,-0.11938,-1.605,-3.0722
88.185,0.58521,4.8722,-1.534,-14.683,-20.011,-9.8328,-1.559,0.69011,-4.978,5.5065,0.083734,-4.8406,3.5815,12.86,-4.7453,-6.3766,1.5741,-4.2252,-2.2605,-1.6088,-0.11883,0.43169,0.013604,-0.16699,-0.57235,-1.0524,-0.31771,-2.0175,-2.2987
87.95,1.1864,4.4308,-3.6901,-12.027,-20.918,-9.1324,0.30372,-1.1148,-4.6523,0.94896,0.31158,-2.9418,1.4042,12.991,-2.2676,-5.4254,-0.23892,-3.1202,-2.8296,-1.1801,-0.13099,0.42834,-0.019044,-0.080676,-0.37749,-0.26692,-0.82,-1.4005,-1.364
87.756,1.3459,3.9624,-2.3287,-12.451,-21.235,-9.0715,2.8755,-1.3416,-8.5937,4.1283,-0.10053,-4.0347,3.9197,11.2,-0.65413,-5.9918,-1.7691,-3.2145,-1.2003,-1.0921,-0.56049,0.32632,-0.057342,-0.011338,-0.34786,-0.067646,-1.0795,-1.7784,-1.4721
87.427,1.1112,4.0266,-3.4053,-11.766,-20.387,-7.7852,2.0754,-1.0943,-8.9251,5.194,-1.0412,-4.717,4.1754,10.045,1.2769,-5.5012,-3.3169,-4.2583,-2.208,-0.44116,0.023585,0.073266,-0.18782,-0.029371,0.39301,-0.71099,-1.5627,-1.8829,-2.2184
87.307,0.91796,3.581,-2.2921,-11.136,-20.236,-7.9013,2.0154,2.5665,-7.6271,1.1682,-1.8877,-6.0254,4.577,13.203,0.2516,-6.2378,-3.0219,-3.7097,-2.3598,-0.84616,0.26162,0.3424,-0.05154,-0.029461,0.27167,-0.42181,-1.2545,-2.2553,-1.35
87.808,0.67117,3.2171,-1.7993,-15.615,-16.498,-6.3996,3.5414,2.0493,-11.628,2.3645,-4.0679,-6.981,2.6452,12.171,2.7064,-7.2914,-4.3558,-3.3353,-1.4313,-0.84326,0.44296,0.26141,0.05266,0.08061,-0.011379,0.074606,-1.2574,-1.8544,-1.1527
87.905,0.57803,2.3438,-1.4324,-14.567,-19.76,-7.9215,6.2715,2.0552,-11.611,0.074045,-5.8994,-2.2405,3.8033,5.4181,0.24786,-4.9794,-2.8667,-4.0013,-0.78162,-0.96397,0.11852,0.17608,-0.013373,0.4614,-0.098113,-1.2203,-0.60145,-0.29175,-1.8192
86.313,1.1311,1.6121,-3.5868,-11.173,-17.13,-5.0505,1.042,3.6965,-8.8294,-3.661,-0.80642,-5.1755,1.9469,3.126,-2.2402,-0.25638,-1.3224,-5.2067,-2.4127,-0.67844,-0.047843,0.21554,-0.054215,0.36097,-0.15451,-1.1807,-0.26819,-0.24473,-1.9338
84.319,0.52394,2.4306,-3.0022,-4.6148,-9.9782,-4.9514,-2.5828,8.9296,-1.8952,-4.5911,-5.8376,-11.453,-2.4566,0.064919,-6.8313,-0.43197,2.0616,-1.8807,-2.3944,-0.066488,0.47923,0.39598,-0.059264,0.36718,1.0939,1.0216,1.1058,-0.64411,-0.15872
83.244,-0.58358,3.2292,-2.6243,-4.0362,-7.6533,-3.5964,0.72792,9.6092,-1.7242,-4.2464,-7.4777,-14.292,-2.2745,-1.1756,-12.162,-0.42536,1.1542,-2.7239,-0.97241,1.7176,0.64896,0.25767,-0.11022,-0.22705,1.2353,2.3492,1.5187,0.47651,1.8959
83.426,-0.90491,4.1128,-3.6511,-4.0692,-5.3982,-0.7187,-3.9137,6.6928,-4.5868,-5.0739,-8.7606,-11.268,0.69407,0.37537,-8.6631,-2.7062,0.85212,-3.3826,-1.2736,1.7931,1.1048,0.18543,-0.0094674,0.3323,0.8975,1.6405,0.79133,-0.13434,0.67013
83.564,-0.1999,5.4135,-4.4533,-3.7772,-5.6683,-7.1391,-4.9289,5.7039,-6.1605,-4.4677,-10.246,-10.222,4.5842,2.4227,-10.345,-1.2184,2.6163,-4.7954,-1.9414,0.45671,0.6183,0.12313,0.051215,0.61889,0.82669,0.97571,-0.8059,-2.1831,0.63909
86.022,-0.20908,-0.57882,-6.2707,-2.5304,-7.0177,-12.378,-1.7046,2.7333,-6.7055,-3.2346,-6.0851,-4.7164,2.2579,3.5917,-6.9045,-3.1998,-0.19572,-2.5759,-1.1125,-0.21043,-0.2513,-0.01108,-0.019898,0.16002,0.016464,-0.1604,-0.54136,-0.80792,1.4397
86.554,1.5613,0.013815,-7.6982,-2.8145,-13.002,-12.792,-1.2617,-2.2503,-9.9754,-2.7762,-5.2538,-3.6539,9.2214,8.7134,-5.1139,-6.2785,-1.9164,-2.9821,-0.45411,-0.00067349,-0.50834,-0.12991,-0.026676,0.15579,-0.058247,-1.6296,-1.1062,0.31964,0.64897
85.75,1.858,-0.033374,-3.7419,-5.6851,-18.322,-10.806,0.2314,-3.0121,-9.3668,-3.9797,-8.1336,-5.5253,10.737,15.515,-4.4906,-6.4811,-2.2469,-3.5491,-0.44108,0.15548,-1.1109,-0.15878,-0.06146,0.30553,-0.46345,-2.1993,-0.45855,0.5724,-0.8586
84.894,2.0964,0.98563,-2.8413,-7.5946,-20.327,-6.1137,-0.53793,-2.5574,-12.785,-3.0534,-3.4216,-4.4582,8.4745,13.663,-3.3145,-4.9732,-1.382,-2.5227,-0.13346,-0.31659,-0.47386,-0.12026,0.024896,0.4877,-0.18222,-2.4701,-0.95301,0.67053,-4.1803
83.193,0.57553,3.1354,-2.505,-9.8905,-13.963,-0.35179,0.60755,-0.30083,-12.366,-5.5026,0.34883,-2.6428,5.5426,11.252,-1.5247,-3.8422,0.62617,0.91477,-1.0861,0.10858,0.38645,0.052579,0.15441,0.68599,-0.23181,-3.0944,-0.58217,1.9549,-2.4724
83.455,-2.6388,0.19153,-5.8724,-11.71,-10.627,-1.3778,5.3895,3.2646,-7.1744,-0.41956,-0.4253,4.0648,10.107,15.929,2.1698,-4.0747,0.86511,2.037,-1.1616,-1.3738,-0.056569,-0.083284,0.20891,0.50079,0.33439,-1.1559,-1.4726,1.0971,-2.27
84.111,-6.6263,-0.30365,-2.5456,-8.4668,-8.8664,-6.9324,7.3632,-5.2029,-9.5568,10.028,-0.15215,1.4121,6.0622,7.5806,2.5708,-2.8281,-1.6453,3.1583,-0.25195,-1.0288,-0.31902,0.088682,0.13599,0.32831,-0.39694,-1.0955,0.31065,-0.20221,-1.6198
84.721,-11.889,-4.263,-3.8526,-7.0277,-3.5951,-5.5805,4.8407,-2.4719,-8.4568,1.5979,-9.3847,1.6503,6.6542,3.3706,-0.41117,-1.3727,0.34467,1.7838,-1.2979,-0.35129,1.0165,-0.12991,0.14274,0.42036,-0.59269,0.59958,1.0397,-2.5179,-1.3542
87.209,-14.334,-3.5716,-4.007,-6.4973,-6.1683,-14.347,-1.5341,-8.2234,-9.2892,1.9253,-13.787,1.1005,1.4971,1.2991,-2.3814,-4.9362,0.14135,3.7695,-2.3335,-2.7654,0.8712,-0.11031,0.19784,-0.01512,-1.4862,-0.22272,0.77757,-0.43916,-0.77036
88.21,-17.15,-4.3367,-2.5321,-9.7598,-8.5485,-19.937,-6.0364,-8.6428,-5.7186,5.8221,-11.696,-0.68256,-2.9871,1.7363,-3.2458,-4.1479,1.552,1.4926,-2.7784,-1.5821,0.78114,0.022254,0.04032,0.059638,-0.78342,1.0092,2.5573,2.2175,-0.72564
88.136,-19.105,-2.3278,-6.0474,-10.21,-3.445,-16.366,-5.6151,-17.397,-6.5028,2.0809,-7.5201,-2.3571,-2.9814,2.7475,-3.6825,-4.0943,0.35969,3.2443,-1.0168,-1.0079,1.0225,0.14862,-0.0074977,-0.042183,0.037852,0.88227,1.5068,1.855,0.63694
85.985,-19.575,0.13643,-7.5189,-10.399,-6.6458,-18.646,-4.4596,-15.972,-8.1193,-9.0776,-12.92,-0.057942,5.5064,6.4509,-0.65471,0.84072,0.54885,1.5929,-3.457,-2.1916,-0.15403,-0.069649,0.080686,-0.32832,-1.0897,0.029222,1.6651,1.4035,-0.11102
82.562,-15.667,1.6995,-3.9639,-10.966,-11.08,-15.844,-2.554,-9.9471,-4.1026,-9.1512,-4.5921,-0.18539,6.3653,11.108,3.7651,1.9723,-1.3163,-0.022448,-2.8361,-0.89276,0.20465,0.1304,-0.039031,0.13367,-0.82011,0.52131,1.304,0.90303,-1.1214
80.124,-12.099,0.51443,-3.4153,-8.3201,-8.1287,-13.166,-4.9862,-3.7302,-3.9364,-8.8029,-6.034,0.064051,5.463,7.1156,1.6988,-1.493,-2.9254,0.98585,-2.0152,-1.1264,0.26029,0.01537,-0.095695,-0.062697,0.016438,0.043095,0.89296,1.1742,0.79151
78.417,-11.893,1.3683,-1.7455,-7.5602,-12.723,-12.509,-7.5262,-7.0974,-7.6912,-4.0057,0.90574,1.0716,3.3729,4.3626,1.5556,2.2056,0.78175,-1.048,-3.4949,-1.3299,0.11114,0.048386,-0.020861,-0.44107,-1.051,-0.30962,0.92671,0.77336,1.1673
77.96,-11.106,-0.071575,-7.0052,-9.5981,-12.775,-15.192,-11.644,-1.879,-2.524,0.58364,-8.2836,-3.8219,4.051,10.425,0.047271,-2.1119,0.015363,-1.7063,-1.0341,-1.5221,-0.17522,-0.14829,0.15844,0.2716,-1.0375,-0.7355,-1.7079,-0.7303,-1.5601
77.384,-11.055,0.036607,-7.6834,-7.0581,-8.9799,-10.615,-7.925,0.41025,-1.3834,-5.8237,-10.515,-4.2697,4.7606,9.3735,-0.11564,0.045839,-1.5496,-3.0838,-1.7962,-1.5769,0.068237,-0.22773,0.12386,0.0065808,-0.70605,-1.2984,-0.7698,-1.5789,-0.22699
76.35,-11.349,2.3942,-5.7716,-3.1154,-3.9965,-8.1203,-8.9001,1.0151,-5.5751,-9.4613,-7.9472,-1.6636,3.0688,3.8257,0.84474,-2.6145,-0.20705,-0.41528,-1.875,0.32895,1.1144,-0.075799,0.2082,0.063858,0.12549,-0.022043,-0.71942,-0.50821,0.55041
76.274,-9.9806,3.7335,-3.3633,-0.15305,-1.6225,-2.2755,-0.090172,3.1004,-4.5285,-2.4307,-4.8982,-3.5969,4.1419,2.3567,-0.33595,-1.8268,1.0997,1.3977,0.96016,0.63289,-0.1818,0.00066284,0.18367,0.81625,0.5656,-0.025842,0.27807,0.032657,0.35307
80.079,-3.078,7.3983,-4.6258,-1.1766,3.8614,3.2944,-1.5934,0.73686,-2.1871,-0.4127,-6.3594,-8.2655,2.7712,4.0957,-0.43248,-1.8024,0.58586,-0.25269,-0.52061,-1.1334,-0.06869,0.04732,-0.054828,0.37061,0.91872,1.003,0.4063,0.89906,0.63556
80.753,-1.5123,4.9506,-8.2824,-1.8515,3.5975,3.1565,-3.2196,-2.3133,-2.5275,-6.5812,-10.31,-7.192,3.0092,3.3892,1.2084,1.6704,2.1448,0.25164,-1.2122,-0.32313,-0.15297,0.15812,-0.095762,0.10019,0.82761,0.91764,0.99577,-0.30903,-1.0892
80.94,-1.6161,4.0586,-5.858,-3.9543,1.6392,4.4711,1.1906,1.2378,-7.9699,-8.2032,-9.8209,-12.805,-0.55212,5.2451,0.23282,0.29213,3.6379,-1.4501,-2.3831,0.46919,-0.15755,0.25425,-0.10069,0.59405,1.1298,1.0251,0.94238,-0.70581,0.26405
83.367,-1.9348,1.8989,-5.8611,-4.2469,-2.0613,0.6031,0.28959,-3.3951,-7.4029,-4.2531,-14.894,-9.0948,0.4656,9.943,3.0653,-3.106,-0.14537,-1.1656,-0.28639,-0.56435,-0.31321,0.2283,-0.010684,0.39673,1.3712,-0.2468,0.26028,-0.59623,-1.2861
84.924,0.23575,3.7197,-8.5417,-10.52,-6.0587,-3.5544,1.3035,-3.0269,-10.184,1.3948,-8.6367,-4.7559,5.9592,7.7992,0.49413,-5.8645,-2.0481,0.27744,-0.42891,-1.649,-0.35073,0.17106,0.072107,0.25542,-0.19147,-0.9972,-1.1167,-1.0877,-2.0846
84.347,0.43116,2.6985,-5.1939,-10.908,-7.0852,-3.6453,-0.13005,-4.4954,-9.0053,1.2175,-5.7447,-5.7802,5.7635,7.129,0.94451,-8.1772,-4.4744,-0.022282,-0.71488,-1.4205,-0.56926,-0.10439,0.077999,0.1726,-0.58429,-2.1091,-0.79821,-0.034474,-1.4314
84.285,-0.62663,1.5746,-3.5984,-8.3881,-6.6322,-8.2341,0.25536,-2.1458,-12.864,2.1348,-1.6386,-3.1867,1.7348,6.1806,-1.5927,-8.9918,-4.3712,-0.37245,0.66775,-1.5639,-0.5306,-0.24953,0.12468,0.069516,-1.1007,-2.0662,0.38933,0.50823,-1.6275
84.399,-1.1953,1.084,-3.4081,-10.698,-5.7592,-5.6805,1.9506,2.4617,-14.873,1.6895,-0.60329,-3.8679,-4.0426,5.007,-0.97653,-8.6536,-3.255,0.47502,-0.28811,-0.97781,0.3089,-0.076445,0.098584,-0.22627,-0.48294,-1.8729,1.0302,0.89061,-0.17638
85.136,-1.3964,0.40443,-4.6839,-10.593,-3.6548,-4.9413,6.1118,-1.7765,-13.002,4.5668,1.0839,-3.268,-6.2403,4.7626,-2.6744,-9.1885,-1.0949,0.040456,0.092317,-0.60167,-0.11082,0.0092978,0.016799,-0.2163,0.14333,-1.6826,1.1647,1.3022,0.16414
84.544,-2.2625,2.66,-2.78,-11.322,-5.1476,-5.5297,5.9927,-0.36388,-13.045,3.8696,-0.72588,-5.9506,-2.9286,2.9837,-3.1644,-10.026,-1.9886,-0.28967,-1.2322,-0.37404,0.67182,-0.17911,0.12423,0.014791,-0.40104,-2.2544,1.3633,1.1704,0.39972
84.367,-1.9533,2.3692,-3.6747,-11.455,-4.8567,-3.849,3.3344,-1.5173,-9.5318,4.8904,2.8544,-2.3253,-7.9842,5.8865,-1.8363,-11.281,-1.3622,-1.0071,-1.7729,-0.88663,0.91535,-0.18268,0.15032,-0.55398,-0.49174,-1.726,1.2015,0.078183,0.86019
84.742,-1.8616,1.0695,-3.9888,-10.763,-3.5728,-4.6917,0.45892,1.7577,-10.065,5.8044,1.4572,-2.163,-4.7854,3.9384,-3.0562,-9.7719,-0.8609,-2.0299,-1.1603,-0.92068,0.25852,-0.033102,0.094876,-0.43746,-0.24887,-1.4152,-0.032344,0.84506,0.2769
83.607,-2.3843,1.8346,-2.6169,-10.523,-3.086,-7.0608,0.024184,1.6283,-10.365,6.8924,-0.38107,-1.1686,-6.263,0.53266,-0.49995,-9.0363,-2.3912,-1.3133,-1.621,-0.25313,0.53875,-0.019556,0.1076,-0.31148,0.18511,-1.7356,0.56656,1.27,0.48709
84.451,-3.1472,0.64346,-2.6699,-9.7204,-2.5932,-5.1981,-1.0768,-3.3215,-6.9962,11.175,-1.1244,-1.3733,-7.1369,3.2178,-3.2334,-9.5315,-1.1896,-1.1385,-0.94852,-1.3104,0.71055,-0.16327,-0.02951,-0.42491,-0.22774,-1.2163,1.243,1.8507,1.1503
84.505,-3.3409,0.26727,-0.11802,-11.465,-2.016,-4.4191,-2.9589,1.3051,-12.57,10.703,-0.86838,-1.3836,-7.4165,3.0253,-2.9483,-9.4867,-3.2533,0.30859,-0.91937,-0.94514,0.29836,-0.31604,-0.049759,-0.57015,0.17642,-2.0361,0.94793,2.1817,0.36283
84.744,-3.4944,1.2898,-2.3147,-9.0845,-2.404,-5.6357,-2.795,-4.0052,-12.44,8.4719,-1.7316,-0.054097,-4.8417,2.6894,-2.1683,-7.6682,-0.53619,-2.702,-1.8039,-0.55059,0.35975,-0.28851,-0.051757,-0.8394,0.035319,0.20022,0.71654,0.82473,0.46149
84.473,-2.7417,1.1544,-2.7236,-8.8635,-4.0522,-3.0564,-1.9469,-4.1752,-14.677,8.5968,-0.76412,-4.9671,-4.304,5.3597,-2.6384,-7.1807,-0.85326,-1.977,-3.6425,0.014768,0.3191,-0.14,-0.044137,-0.83223,-0.23975,-0.080729,2.3002,1.1489,-0.40524
84.236,-2.1214,1.7783,-2.7382,-10.017,-5.3612,-2.6341,-0.23626,-4.6224,-13.137,6.9695,-2.5931,-3.0354,-0.22472,2.5536,-5.5595,-5.1882,0.71473,-2.3536,-2.5399,0.11856,0.35907,-0.18221,-0.018384,-0.43109,-0.28493,0.021242,2.0536,0.63388,0.3368
84.039,-2.6044,1.209,-1.6571,-10.805,-1.3113,-5.8127,-2.1617,-1.3135,-11.518,6.783,-4.5839,-6.3426,-0.075687,3.6312,-3.3326,-5.8756,-0.13818,-2.229,-1.9504,0.62991,0.35072,-0.36651,-0.072833,-0.60379,0.099229,0.36419,1.2185,0.50797,1.3102
84.507,-3.3507,1.7713,-2.6284,-12.185,-2.179,-0.80278,-0.88525,-5.3084,-9.5173,10.585,-6.395,-7.0632,-5.0433,4.8182,-3.9406,-7.7544,1.4318,-2.1687,-1.2438,-0.21228,0.5611,-0.11887,0.081434,-0.8768,0.67312,0.38336,1.542,1.8117,-0.7383
83.656,-2.4771,2.5102,-4.3995,-10.413,-5.0455,-0.52102,-0.085075,-4.938,-11.281,5.7597,-4.2068,-4.3686,-2.4606,5.2937,-2.9043,-5.7341,0.20138,-2.3018,-1.8254,-0.52519,-0.13209,-0.019277,-0.046014,-1.2824,0.93352,1.0165,2.3253,0.86308,0.92864
83.897,-2.4897,1.95,-3.1237,-12.038,-7.1618,-0.59459,1.4537,-6.3684,-11.152,3.4591,-4.8815,-4.1299,1.5821,4.4733,-4.1469,-5.2145,0.032772,-1.3282,-2.348,-0.19882,-0.41117,-0.21884,-0.10766,-0.89684,-0.05756,0.23011,3.3199,1.366,-0.10692
83.372,-1.4309,1.3423,-5.0889,-8.801,-8.437,-3.5326,-1.026,-5.6237,-9.1499,5.7744,-2.0909,-5.8902,1.3878,4.9749,-8.2909,-4.422,2.09,-2.4789,-1.9508,0.45062,-0.42705,-0.30434,-0.12524,-0.60412,-0.18199,-0.25829,3.5302,2.2021,-0.57333
82.169,-1.4662,1.5738,-3.8244,-7.2783,-11.198,-7.1937,-4.1491,-3.546,-5.0113,8.091,-3.5648,-8.3981,4.0077,0.41213,-9.1887,-2.2749,2.3158,-3.2811,-2.0683,1.1702,-0.20419,-0.25843,-0.0063987,-0.75405,0.14785,1.0065,2.4117,0.7722,-0.31917
80.416,-2.7873,2.5147,-3.6855,-3.6689,-8.3855,-6.5562,-4.3637,7.4013,3.1308,2.2245,-1.7707,-5.1705,2.4584,1.3098,-8.1145,-1.0765,-0.24938,-5.7521,-0.15088,2.4916,0.8447,-0.2258,0.05614,-0.011951,0.63188,0.96766,0.060911,0.045218,-0.0473
80.335,-2.5465,4.1875,-6.0724,-2.647,-5.5561,-7.8082,-7.5905,7.2578,3.3859,-0.8557,-4.8762,-6.3171,3.1012,4.4303,-5.5546,-1.1772,-0.43576,-3.1419,-0.5933,1.4675,0.69211,-0.2702,0.23853,-0.90882,-0.051416,0.93037,0.30645,0.066836,0.95446
80.447,-2.4631,3.0667,-7.2292,-2.1677,-2.6433,-6.1532,-10.802,7.0792,3.2134,-3.7579,-4.5752,-6.2831,0.37839,6.8974,-1.4025,-1.349,-0.74773,-1.9448,-1.1439,0.28759,0.25433,-0.33975,0.0072237,-0.81835,-0.61904,0.37175,1.6564,1.0913,1.2145
80.362,-1.6781,3.9666,-8.0874,-1.6558,-1.9859,-5.2813,-7.6426,1.6741,1.8249,-0.92733,-5.6509,-1.1971,0.56107,3.0919,-2.8651,1.4363,2.7275,-5.0611,-2.0907,0.96743,-0.051031,-0.19035,-0.073751,-0.61383,-0.60711,0.40932,0.98874,-0.34614,-0.65892
79.981,-2.3174,5.5434,-7.1768,-2.9472,-0.3439,-6.7082,-11.499,0.66186,1.696,0.89557,0.95022,-2.911,0.60468,2.1655,0.21933,1.3474,1.0278,-4.7785,-1.8355,0.429,0.48451,-0.13033,-0.07327,-0.29879,-0.085979,1.094,-0.31317,-0.63036,-0.91958
79.545,-2.845,6.2365,-5.4182,-1.2802,-1.0204,-6.1551,-13.447,-2.5893,1.1112,4.5374,4.2626,-3.6353,-0.92159,2.2092,1.5207,2.2479,1.0857,-3.8736,-2.0886,0.33517,0.49161,0.10414,0.011756,-0.063274,-0.050026,0.80022,0.11622,-1.4882,-1.9413
79.408,-4.4917,5.5531,-6.5898,-2.7426,-0.76227,-4.1199,-8.2598,0.94345,1.6793,3.7567,-0.1312,2.8262,2.6741,1.7632,2.4284,3.4603,2.5152,-2.7473,-2.4522,-0.59198,0.668,0.21451,-0.053192,0.019278,0.0073218,0.68696,1.235,-0.31693,-0.53747
77.681,-6.5709,4.9862,-6.8279,-1.7626,3.2251,0.17909,-1.9384,7.111,4.9088,2.8073,-0.87632,3.6255,3.6694,2.7347,0.63888,-1.9158,-1.313,-2.3823,-1.354,0.12232,0.57027,0.26383,0.025368,0.055356,-0.1746,0.40506,-0.2422,0.17255,2.0027
76.996,-8.0729,5.2805,-4.0732,2.0294,1.7669,0.377,-5.3194,5.3067,0.23424,2.5145,0.60283,1.9954,2.7167,3.2198,-0.99313,-0.62118,0.55556,-2.937,-1.8825,-0.9431,0.31626,0.23787,-0.0065783,-0.57466,0.01067,-0.58071,-1.4925,0.064968,0.1573
76.606,-8.8927,3.6982,-4.2464,3.9418,1.5115,-4.1005,-4.9835,1.921,-1.9354,0.02705,5.4619,1.9691,-1.8584,-1.3701,-0.43836,3.0836,-0.42271,-2.4703,-2.2017,0.56603,-0.0077349,-0.094227,0.067193,-0.18461,0.048826,-0.13253,-1.6945,-1.5581,-1.5331
76.07,-9.1965,3.3857,-3.6824,0.46082,-4.987,-8.9715,-13.005,-1.405,2.2655,3.539,0.088633,-2.0382,-2.5086,0.14503,-1.7545,2.203,0.23225,-3.0503,-1.2791,-0.22288,-0.19376,-0.17703,0.12028,-0.29445,-0.13779,-0.2164,-1.5379,-0.35155,-0.48361
75.364,-9.7825,2.2097,-5.2264,0.49901,-3.4394,-9.1354,-16.357,-4.4554,-3.4534,-2.89,-3.7859,-3.4344,-2.4611,-1.363,-0.99237,1.6919,1.3784,-4.8945,-0.89759,0.62977,-0.44709,-0.28181,0.14893,0.07449,0.12001,0.48709,-1.3412,1.1312,1.7109
75.907,-9.9881,2.3415,-6.3348,1.5574,0.78687,-6.5998,-14.143,-3.7684,-3.1236,-3.9237,-4.2269,-2.4831,1.0098,0.36767,0.90951,2.2724,1.7181,-1.8456,-0.65169,0.68557,-0.24013,-0.019958,-0.11835,-0.49047,-0.10557,1.2626,0.10706,-0.068482,0.69543
75.026,-10.457,2.8701,-5.3473,3.9116,-1.9899,-9.3816,-16.395,-4.5111,-3.0717,1.8006,2.1651,-5.7388,-3.5273,-1.1114,0.51197,2.3806,1.8385,-1.2967,-1.4059,-0.1955,-0.86743,-0.13701,-0.0096926,-0.49007,-0.54122,-0.52074,0.91348,1.3304,3.1885
74.41,-10.805,3.1317,-4.2706,3.94,-0.40975,-8.3517,-13.11,-2.9335,-5.3096,2.3236,0.56315,-4.3821,-4.154,-0.51719,5.2543,-0.84857,-0.066048,-2.1713,-1.7211,0.26692,-0.26371,0.0024161,-0.025255,0.063312,0.20398,-0.34121,-0.049904,-0.38388,1.0065
74.696,-11.33,1.5285,-6.7566,1.3511,-1.2689,-5.075,-11.501,-3.1651,-0.63241,3.4874,2.4423,-1.5955,-1.2689,0.56834,1.6378,-0.57324,-0.11447,-2.5494,-0.37952,-0.83349,-0.30328,0.037271,-0.10494,-0.50674,-0.30313,0.2392,0.4954,1.1743,0.95142
73.572,-13.114,1.2258,-6.7248,1.4149,1.4787,-4.1338,-8.5333,-1.6292,0.75099,6.8008,3.7521,0.47429,3.382,-0.60428,-0.4811,0.33322,-2.8945,-3.5297,0.16998,0.015611,-0.28582,-0.20745,0.04733,-0.30131,-0.13412,1.2666,0.24604,0.66088,1.7762
72.973,-13.851,-1.2714,-8.7871,0.73302,0.99428,-3.5083,-12.861,-2.4191,2.1803,3.7799,1.2748,-3.0126,-2.1378,-4.6724,-3.4244,-3.3535,-2.9003,-3.9421,-2.7406,-0.32493,-0.099428,-0.16279,0.0067769,0.01496,-0.053656,-1.0409,-0.15808,-0.41029,-0.73282
72.373,-12.321,0.43661,-8.7832,0.78235,0.48423,-3.3406,-8.3057,-2.0945,0.03134,2.3796,0.33904,-0.050115,-1.2183,-0.91048,-3.965,-5.9143,-4.2551,-3.5697,-1.2965,-0.32314,-0.60332,-0.15062,-0.039004,-0.67716,-0.019041,-1.4858,-0.13492,-1.5931,-1.3192
72.166,-13.853,1.1226,-4.9253,1.7999,-0.29807,-3.9064,-10.081,-0.26962,-3.1414,-3.0096,-1.7073,-3.1169,-3.7754,-3.0768,-1.7705,-3.2263,-2.8957,-2.4117,-0.24254,0.6573,-0.1357,-0.12018,-0.033969,0.21313,0.16424,-1.1564,-0.1784,-1.614,-1.5466
71.753,-13.273,1.8881,-5.3987,2.4702,-1.2906,-3.4093,-10.099,1.0022,-3.7032,-5.8132,-2.2348,-0.38488,1.051,3.5015,-1.9448,-2.978,-0.76741,-2.2662,-0.24765,0.33808,0.25275,-0.21034,-0.085784,-0.32643,0.64519,0.60035,-0.6102,-0.53336,-0.10583
71.218,-15.082,0.97318,-6.2102,1.4956,0.60325,0.22707,-5.8709,-4.2501,-4.0076,-7.7135,-5.8693,-5.8506,-5.7589,-0.36963,-0.092996,1.7666,-0.108,-2.205,-0.032574,-0.40391,-0.47819,-0.26854,0.039801,-0.22109,0.61886,1.145,0.53775,-0.46231,0.2414
70.666,-15.157,-0.18123,-6.9032,1.4455,2.8887,5.6352,-1.1461,-7.8855,-5.1271,0.60332,0.71331,-1.2796,1.6666,5.2951,3.6301,4.6609,2.6031,-2.3963,-1.1258,-0.6379,-0.074658,-0.069367,-0.095774,-0.51347,-0.20388,-0.87918,-0.38294,-0.86559,-0.053466
70.361,-14.783,-0.16336,-3.9515,2.583,2.2027,3.4434,-1.9683,-2.421,-0.42079,4.3713,1.4278,1.2067,-0.44324,-1.704,1.3408,-0.16998,1.333,-2.6991,-1.5486,-0.38759,0.57645,-0.017957,0.082708,-0.40559,0.023215,0.058823,1.1737,3.1018,-0.79007
70.277,-15.208,0.43216,-5.019,2.3136,0.52522,3.7816,-6.5688,-0.32921,7.8808,8.2248,-1.4792,0.78262,0.32736,1.1586,4.2851,-0.11858,-1.0484,-1.7774,-1.1278,0.70684,0.030691,0.035779,0.041085,-0.22123,-0.39408,0.34501,0.042523,-1.6572,-0.93284
70.078,-15.569,1.7762,-4.2496,3.4951,-2.7051,-1.1802,-4.6494,1.7593,2.1001,0.5734,-5.9007,-4.6405,-3.6353,3.7634,4.1323,-0.31979,-0.70034,-0.9559,-1.089,-0.024364,-0.59711,-0.12152,0.055207,-0.10914,0.29594,0.81874,0.46538,0.35292,1.9591
69.465,-16.35,1.0682,-3.5401,3.6456,-0.58335,1.3696,-7.3373,-1.5608,0.49728,2.2758,1.3625,-3.274,-6.4399,-0.76472,-2.4711,-2.1489,2.0409,-0.16421,1.224,1.7846,0.1933,0.081448,-0.00016644,-0.42938,-0.091883,0.097512,0.43174,0.081773,2.0802
69.768,-16.528,2.4251,-4.5819,0.76558,-1.8717,0.97585,-6.6689,-3.9267,-0.38585,5.8279,6.3322,-0.57263,-6.8436,-2.4582,0.811,1.3927,1.3163,0.83518,-0.57977,1.8074,0.24166,0.30396,-0.17023,-0.020523,-0.62332,0.2448,1.0647,1.7457,2.0823
69.261,-15.857,2.8493,-4.7485,2.2293,-0.47658,1.162,-2.665,0.61833,-2.2901,0.57879,-0.086249,0.7256,2.4384,-2.5357,2.0855,2.1043,-0.88054,-2.3244,-1.2541,0.3562,-0.37312,0.14512,-0.10944,-0.58809,-1.0661,-0.52705,0.69568,1.4433,2.1099
68.535,-16.558,2.2852,-4.8115,1.6578,-1.2812,-3.5423,-2.7548,3.0133,-0.99058,0.86844,1.6169,-2.5371,1.288,2.067,0.93749,-2.249,-0.12151,-1.4426,-0.71629,0.7369,0.10039,0.345,-0.097024,-0.47543,-0.93836,0.56235,0.21474,0.59036,-0.030078
68.453,-15.877,5.1282,-0.28286,3.1353,2.3679,0.77106,-3.0401,3.253,-1.7312,-1.8726,-7.3531,-6.4028,-3.6596,1.9904,2.8919,-0.35029,-0.25907,-0.24498,-1.6081,-0.64004,0.1288,0.10909,0.064401,0.18237,-0.57854,-0.71972,-0.4471,0.03409,1.5228
68.317,-16.571,5.4094,-2.175,2.7871,1.086,1.0128,2.4579,3.9721,-1.8715,0.0024747,-1.8204,-0.72183,-3.5951,-2.6287,-1.1053,0.70799,-0.44164,-1.484,0.2832,0.38699,-0.026228,-0.097115,0.056034,0.3644,0.57293,-0.06874,0.9754,0.027786,2.5921
68.731,-16.097,4.7763,-1.9919,2.0956,1.5338,3.5475,0.26835,2.3655,-3.0372,-3.0333,-2.2146,0.44898,-2.035,0.60513,-0.69031,0.32069,3.3208,1.5133,-0.1834,-0.48669,-0.24561,-0.022947,-0.042275,-0.10819,0.22347,-0.089624,0.82817,-0.70772,-0.54796
67.331,-17.365,2.6068,-4.9586,2.8612,0.33109,-0.20989,-0.77118,5.7728,0.9542,6.0797,2.8972,-5.2769,-5.2516,-4.27,-0.175,-1.0241,-1.9471,-1.6385,-0.0077995,-0.39104,-0.24885,0.092761,-0.037382,-0.40872,-0.10729,-0.51253,-0.060445,-0.88215,-0.89707
66.984,-18.008,2.0537,-5.0681,1.155,0.15445,2.3813,-1.8285,-0.83259,-2.4701,2.791,6.2243,1.7567,2.0012,2.3818,2.5423,1.3166,-1.5778,-2.6234,0.031786,1.5495,0.5574,0.0088782,0.16715,-0.27658,-0.28652,0.9967,1.645,-0.35907,-0.98836
67.708,-17.77,3.8017,-0.85763,2.983,-3.127,0.71482,-3.5844,1.1384,-0.96712,0.016123,-1.206,-2.4263,-1.9163,-1.0637,-0.25818,0.5336,0.98379,-1.0268,-2.2068,-0.54899,-0.302,-0.063264,0.033408,-0.12164,0.37469,0.015294,0.68103,1.9783,0.92402
66.844,-18.706,2.4716,0.12371,5.7537,3.8488,7.0801,-2.8605,-0.7606,-1.3288,-3.5641,0.16321,-0.811,-1.0054,-2.2506,-5.2919,-4.2478,-0.92424,-1.3849,-1.3543,-0.30981,-0.0087275,0.037795,-0.059394,-0.20462,0.64016,0.48703,-1.7593,-1.7365,-0.073255
66.835,-18.117,2.9296,-0.74521,4.0442,0.38582,2.0246,-2.8694,2.4972,6.5353,-2.5238,4.0947,4.9121,1.7356,-0.79968,-1.7381,-1.5999,0.20232,-2.1564,-0.59738,0.56814,-0.36687,-0.096329,-0.045737,0.13462,0.15465,-1.3351,-2.1075,-1.345,-1.9599
67.189,-17.092,5.2922,-1.3908,2.6653,3.717,0.89519,-2.7685,-0.35869,-0.001355,-4.6931,0.94662,0.90555,1.1931,-0.73296,1.5118,1.4927,1.5655,-1.075,-1.9012,-0.47881,-0.66632,-0.17393,-0.03002,0.046353,-0.3069,-0.39397,0.39992,-0.66615,-0.73025
66.014,-17.536,4.6377,0.74359,2.6909,2.1351,6.4157,2.1856,-1.3282,-2.8961,-5.2034,-1.2855,-1.0683,-2.973,2.4203,-2.657,-0.044199,1.2089,1.1898,0.33896,-1.7219,-1.6419,-0.28605,0.01096,-0.23102,0.074794,0.86197,0.24942,-0.99329,0.054465
66.38,-19.054,1.1373,-1.9748,2.2764,1.3848,4.4231,-1.0358,0.86555,0.28968,4.5536,4.6757,0.56419,0.51588,2.0255,-2.9129,-0.74524,1.6142,1.7067,0.81358,0.43444,-0.95724,-0.12146,0.056244,0.44514,0.6238,-0.10934,0.10721,0.076347,0.14726
71.515,-18.794,-11.192,-2.0486,6.4195,1.7744,4.259,-4.9287,2.0737,1.6033,1.7103,-0.40273,-3.955,1.6437,2.1284,-5.0315,1.1597,1.353,-4.4433,-0.012947,-0.25282,-0.81632,0.38078,-0.073312,-0.22166,-1.1849,-0.91211,-1.4515,-1.2661,0.424
68.636,-18.428,-3.9555,-0.19687,4.3554,-1.8106,-0.61282,-6.2183,0.7001,1.5651,-2.2249,-1.3178,0.087744,-0.11157,2.3706,-3.7472,-0.33426,1.5674,-2.1577,0.31642,0.23184,-0.36296,0.028435,0.064255,-0.71012,-1.6435,-1.2291,-1.537,-0.1824,0.98964
67.82,-20.183,-2.1263,-2.8836,2.3843,-4.0893,-2.1788,-3.9667,4.4994,6.3313,3.7125,4.3435,-0.53832,3.8364,1.2984,-0.97271,-1.5434,0.89392,-3.0524,-2.6571,0.63484,-0.29738,-0.23769,0.012339,-0.091712,-0.45947,-0.28994,-0.077951,0.6336,-1.5771
67.482,-18.712,-0.044907,-2.4122,7.4949,4.9972,3.9346,1.4785,3.4601,0.40992,-1.1542,-0.29728,1.2446,2.4446,2.6615,-1.2064,-2.4568,0.93984,-0.60343,-0.53479,1.1513,-0.276,-0.25668,0.00054495,0.1994,0.55514,0.25757,1.0509,-0.34161,1.033
67.022,-18.349,0.29451,-4.3099,2.6687,-2.12,5.6528,2.9024,6.1973,5.7587,4.1404,3.3208,4.203,3.3221,2.5968,2.3501,0.5031,0.56075,-2.0475,-1.2469,-1.1593,-0.50643,-0.23355,-0.10972,0.01935,0.80582,0.05859,0.47176,-0.39605,0.33313
66.185,-18.601,-2.9223,-3.6384,5.0056,0.8959,6.8567,2.7895,9.3754,8.2441,5.4221,2.6313,1.8976,1.2434,-0.049227,-3.2795,-1.1396,0.28183,-0.49709,-0.082078,0.15421,0.65309,-0.12619,0.049049,-0.1409,0.78155,-0.07069,-1.3691,-1.2691,0.37718
67.008,-17.175,3.1031,-0.99664,3.2111,-0.42154,1.5847,0.019875,-1.1226,-6.9103,1.6217,3.8121,0.80094,-2.0832,2.1706,1.649,1.916,0.19792,-1.9712,-1.3674,1.0278,-0.060051,-0.44384,-0.025453,-0.28089,0.80816,-0.52934,-0.36295,-0.40088,-0.7365
65.855,-18.118,2.4264,-3.2991,1.7352,-0.23028,-3.1726,-4.7135,-2.2049,-4.304,-1.2557,-0.28974,-0.087135,2.8467,5.343,2.4442,0.96094,0.017727,-0.22009,-0.34284,1.9946,0.42932,0.030848,0.049883,-0.32086,-0.93198,0.012933,-0.90616,-0.78508,0.15344
65.846,-18.028,1.8673,-4.2473,0.57774,2.1298,4.3977,-3.2859,-1.1641,-1.7078,1.4611,1.3735,2.5071,2.0492,-0.0074481,1.9614,0.40377,1.1305,-1.0371,-0.38729,-0.91522,-1.0563,0.0086883,0.026533,0.035139,0.42502,0.30675,-1.0148,0.87048,1.6637
65.486,-18.088,3.9104,-0.21725,4.7843,5.5771,7.2893,-1.5722,5.3441,1.3058,0.40377,-1.2089,-3.586,-0.88634,-0.95888,-0.83565,-0.33231,-0.57127,-0.51373,-0.30544,-0.80031,-0.6988,-0.058538,0.043931,0.35661,1.1916,0.60863,-0.61002,0.10895,0.52576
65.744,-17.586,2.8245,-2.0768,2.6237,-2.3744,1.7607,1.3543,3.1211,-2.4691,-0.96423,-0.70403,-0.30618,-0.52847,1.9478,0.41306,2.12,3.9927,3.2409,1.9171,0.50822,0.18475,-0.067842,-0.030841,-0.19779,-0.058639,0.21105,0.87099,-0.050321,-1.4107
65.693,-17.614,2.4405,-2.5198,3.3896,-1.0116,3.698,1.0955,2.612,-1.7374,2.6576,2.7922,0.131,-1.4096,0.11137,-3.0954,-2.6825,-1.0646,1.1204,0.71383,0.027226,-0.062739,-0.44266,0.17155,0.39051,0.054787,1.0029,1.6381,-0.39227,-0.47756
64.971,-19.129,3.4392,0.51863,5.6436,0.55797,1.7769,2.5688,3.6806,-3.906,-0.075125,-6.3439,-4.1448,-3.6744,-1.1087,-3.71,-3.1059,-0.61107,-1.6802,-0.6285,-0.26046,0.097637,-0.21053,0.10848,0.070437,-0.67558,0.48255,0.52022,-0.2725,0.1373
65.447,-18.016,4.5703,-1.5484,1.8085,0.61018,1.3196,-0.1725,2.3402,-0.56444,2.4952,1.0757,1.5456,-2.4857,-0.48829,-2.3049,-4.4433,-2.9124,-2.587,-0.48649,0.41306,0.26194,0.028112,0.17286,0.16233,-0.77243,1.8543,1.1307,-0.50655,-1.0537
65.991,-17.155,5.3738,0.87847,1.8082,-1.0881,2.6868,-0.8803,1.4125,-3.9424,-4.1317,-0.17846,0.49153,1.9488,0.47234,-0.91035,-1.9883,-1.1418,-1.6582,-1.2819,0.22909,0.14987,-0.18209,0.13258,-0.12243,-0.23566,1.282,0.95432,-0.1253,0.44075
65.447,-17.072,2.4393,-2.2313,2.9497,1.2957,4.5016,-0.46522,7.6202,3.1846,2.2504,3.8321,-0.8746,-3.3169,-3.2788,-1.8391,-0.42706,-0.48065,0.016156,-0.54014,2.7556,0.7196,0.23493,-0.051654,-0.20961,0.14634,0.77365,0.089565,-0.21779,2.46
64.391,-19.016,1.6982,-3.8276,5.2888,1.1702,0.82453,0.27466,5.5916,2.5004,9.1558,10.449,6.9787,1.7198,-2.739,-2.5303,-0.53911,-1.1028,1.339,0.53239,1.1775,0.70726,0.46798,-0.001038,-0.063803,-0.085728,0.70392,0.39564,1.0383,1.8599
64.387,-19.051,0.33519,-5.048,2.162,-0.65374,3.2043,3.3364,9.3656,-0.92066,3.5684,5.9474,6.3027,3.8446,5.1333,0.24538,0.81257,2.1524,-0.74487,-1.797,-0.44435,0.42975,0.24306,-0.026236,-0.15418,-0.60135,0.22792,1.2471,1.0036,-0.47614
65.957,-16.376,0.59007,-5.7439,-1.0209,-3.0883,1.6944,-2.7204,7.9275,1.5047,-2.9746,-7.3989,-9.1481,-9.1997,0.11953,1.5602,-0.6744,-2.4919,-4.1054,-2.2028,0.11716,0.54709,0.080159,-0.0091012,-0.014481,0.40365,0.79068,-0.47312,-0.65649,-0.073843
65.277,-18.772,1.4628,-7.0207,-1.8458,-3.2012,1.5749,2.6607,8.8944,1.2307,-3.9554,-6.0035,-1.9423,0.15693,3.8828,3.9728,0.02296,0.5633,-1.1349,-0.0013874,-0.12584,0.22187,0.12421,0.10311,0.028011,-0.82342,0.28493,-0.34077,-0.4846,-1.2571
65.047,-19.574,-0.45048,-3.9023,-0.71614,-0.82779,-0.050921,-5.3382,3.0809,3.5556,-1.3152,0.046161,-1.9336,-3.789,-2.3696,-1.7328,-2.253,-1.0603,-0.61635,-0.34009,-0.29863,0.32525,0.32586,0.063015,-0.33033,-0.65351,0.72587,-0.5828,-0.18819,1.3487
64.899,-19.477,3.3285,-2.0039,2.3541,2.3569,4.4558,1.5218,6.6629,3.2887,-0.59338,-5.842,-3.3687,-2.2088,-1.5349,-0.71251,0.94835,3.8396,0.88034,-1.3842,-1.4497,-0.98828,0.0072419,-0.031273,0.21516,0.30433,-0.16058,-0.23719,-0.60192,-0.51799
65.437,-18.045,4.3395,-1.2492,4.063,0.96303,1.352,-7.26,0.66227,1.269,-1.9616,-5.5367,0.89814,2.5002,3.5618,2.1369,0.032591,0.97595,1.7294,0.79922,0.18128,0.034737,-0.035446,0.13188,0.20754,-0.50692,0.34472,-0.94172,-0.61229,-1.2498
65.41,-17.384,3.5789,-2.4506,1.6579,-0.67856,4.0849,-0.50064,-1.9512,-0.61853,-0.47953,1.0153,0.88979,1.3354,1.0038,-1.5415,-0.32468,-3.3862,-1.0643,0.17313,-0.070071,0.5894,-0.020503,0.077206,-0.5942,-1.523,-0.50734,0.9288,-0.68124,0.16866
66.158,-17.266,4.8112,-0.97032,3.4627,0.38654,2.3068,0.20735,0.55904,-2.5805,-7.1764,-2.7945,-3.6825,-0.67007,0.81595,-3.3176,-0.49135,1.7593,1.2356,0.52799,0.65334,0.49047,-0.093112,0.080503,-0.19925,-0.61168,-0.053601,0.27398,-0.096195,-1.5063
66.41,-17.73,4.1922,-0.45326,3.3789,0.97191,1.1652,-6.787,-0.40271,0.68016,-2.1304,-1.0485,-0.82336,0.033311,1.989,-1.4601,-1.4963,1.5158,-0.37505,0.43896,0.19039,0.65236,0.1013,-0.11073,-1.3777,-0.65545,-0.032994,-0.0019246,-0.57865,-1.2927
66.72,-17.381,2.6171,-2.9096,2.7979,0.42406,1.7204,0.85354,4.4926,-4.1632,-0.62952,-0.80276,4.2651,2.2331,-1.6296,-3.4123,0.56911,0.18104,1.7977,0.84023,-0.59538,0.55233,0.24505,-0.036164,-0.37876,0.39938,-0.88751,-1.2794,-1.2928,-0.55443
66.084,-19.132,2.2392,-1.2964,2.1582,-0.15454,2.8748,1.1314,8.01,4.5808,3.6729,-1.4209,0.015324,3.0737,0.25641,0.27667,3.0021,0.70843,-1.3372,0.45991,-0.72483,-0.24814,0.26513,-0.10076,-0.74884,-0.36963,0.0048249,0.10363,-0.57874,0.87752
65.086,-20.227,2.8955,2.212,3.9492,-1.836,-3.3218,-7.1378,-2.4163,-3.126,-3.7162,-5.3697,-4.1913,-0.37793,-2.3266,-3.2699,-1.9893,0.4409,0.27593,-0.16168,-0.29688,0.26401,0.2637,-0.1391,-0.48784,-0.027147,-0.056168,0.53804,-2.1292,-1.2621
65.038,-19.093,4.3595,1.2872,4.929,-0.12767,-1.6019,-2.827,4.5054,3.0143,2.0356,0.22677,3.0263,0.25462,-1.5163,-2.4086,-2.4248,0.13698,-1.1864,-1.097,-0.10381,0.8742,0.065594,0.096681,0.06741,0.41735,-0.0093407,-0.46761,-0.18303,-0.27798
65.466,-18.714,2.5608,-1.4417,3.4789,-3.5497,-2.2614,-3.231,1.3404,0.88525,0.75159,3.8081,2.3464,1.4892,1.9418,3.7447,1.9484,3.8465,2.1418,1.5975,0.2462,-0.17082,-0.080442,0.15677,0.16399,0.11917,-0.058481,0.47689,-0.18249,1.2807
64.524,-20.005,0.61207,-1.0456,4.0743,0.45432,1.9722,-0.96246,3.2031,0.60694,-0.35993,-1.5478,0.30202,-0.45562,-0.3388,-1.8115,3.9606,3.3755,-0.23667,-0.21588,0.81107,0.81426,0.18704,-0.12736,-0.19918,0.0028263,-0.48464,-0.077209,-2.9868,-0.952
65.967,-19.283,2.9274,-2.1953,1.5465,0.88329,5.0076,2.1006,0.19553,-4.3308,-4.4449,-6.2641,-4.8456,-4.3536,-0.53963,-0.4778,-0.96245,2.0754,0.30228,0.6549,1.2997,-0.13061,0.098362,-0.11442,0.14403,0.51583,-0.63137,0.71083,-0.58726,-0.36228
65.669,-18.212,3.4102,-2.6252,1.219,2.2198,2.618,-0.63506,4.5402,-2.7312,1.1565,1.7904,3.6377,3.6963,-1.7339,-1.3748,0.51221,0.29498,-1.7363,-0.65643,-0.68771,-0.95371,-0.37864,0.18616,0.13504,-1.1053,0.19017,1.1157,0.6476,0.087042
65.228,-17.916,4.3573,0.88679,3.1375,-3.9151,-1.8736,-0.47656,1.3023,-0.2452,-0.088446,-4.6092,0.58335,1.2747,0.1349,0.33644,1.8275,0.56307,0.056168,0.44946,-0.56621,-0.14638,0.26559,-0.013916,-0.31336,-0.45727,-1.3077,0.23795,0.42658,0.52034
65.003,-18.343,3.6933,-0.38454,2.2127,-3.031,-3.4615,-4.0139,2.2177,2.1524,2.2417,3.4303,3.1855,5.3349,0.0045064,-0.43976,-1.1991,-1.0549,-0.58329,0.71387,0.80171,-0.17918,0.039541,0.077702,-0.13908,0.12874,-0.49808,0.63556,0.67719,1.0137
65.341,-18.208,3.8341,-0.6803,3.7971,0.27691,4.2357,-2.4973,5.3524,3.6413,3.8345,4.2803,2.5686,2.01,-3.0048,-3.7289,-3.1389,0.025336,2.1316,-0.55386,-0.15285,-0.86289,-0.3523,-0.086647,-0.3831,-0.36401,-0.6662,-0.13364,-0.73712,1.9486
64.703,-19.063,2.2106,-1.4442,2.2057,2.4226,4.8488,6.3964,8.0576,-0.55766,0.34867,-2.6314,-2.4643,-2.2264,-4.4616,-1.7993,1.8767,3.6011,0.99648,-1.3805,-1.2778,-0.16909,-0.033923,-0.0061015,-0.39729,-0.74328,-0.014443,-0.37403,-0.1976,0.89662
64.567,-17.78,1.6388,-4.3895,-0.43689,3.2421,3.8624,5.0535,7.9709,1.678,5.2662,2.6046,-0.60173,-2.8945,-0.60822,-0.88897,-0.17738,-0.020117,-1.399,-0.1717,0.66413,-0.071966,-0.013686,0.13529,0.18604,-0.29755,0.0068845,0.14685,0.59235,1.064
64.532,-18.327,2.3351,-0.24483,1.5742,3.3337,4.1298,-0.80374,2.4757,0.96279,4.8046,0.67693,-3.8401,-0.7784,1.5321,-1.8113,0.66069,1.354,-1.5824,-2.8204,-0.681,-0.27309,0.099291,0.16028,-0.02901,-0.54224,-0.090698,-0.052532,-0.081565,-0.14961
64.538,-18.679,3.5172,-1.9109,0.52772,1.5258,1.8838,0.64758,5.3187,6.6122,6.4664,2.2178,-1.0158,-0.11334,4.5577,3.414,0.34875,-1.2099,-1.3167,-1.2477,-0.4064,0.067351,0.1764,-0.049865,0.3904,0.4982,0.40959,1.4796,-0.13629,-2.7272
64.486,-18.157,2.3763,-1.9381,1.2746,0.91348,5.9325,1.3779,5.4472,0.044943,0.27604,-1.7891,-0.078858,-2.3508,0.60485,-1.6002,-3.4847,-1.9592,-2.3718,-1.2773,-1.0243,-1.0576,-0.052282,0.030632,-0.43649,-0.64719,-0.4919,-0.19392,0.031336,-0.99416
63.982,-18.67,2.4585,-1.3441,3.111,-1.1737,2.8248,0.82517,6.2078,1.0257,3.8617,-1.4374,-4.6414,-3.0988,0.6641,3.1347,1.7961,0.65005,-1.0346,-1.3015,0.46347,0.25305,0.26162,-0.072231,0.0039814,0.92984,-0.048099,-0.77371,-0.23246,-1.4478
64.167,-18.048,2.3945,-6.1495,2.8699,0.50041,2.627,-0.34201,3.3841,2.0468,5.4559,3.4725,-0.24862,-1.9845,-0.22342,-0.22217,-3.6244,-0.39402,0.54324,-0.30602,0.55039,-0.15489,0.01808,-0.12411,-0.22516,0.5082,-0.072894,-1.3596,-0.26728,-0.99415
64.244,-18.175,0.99448,-3.0897,5.0386,0.8159,0.32531,-1.4121,3.704,0.19086,2.4309,-1.0481,0.78568,0.10939,-0.47693,-1.7517,-2.9378,-1.4747,-0.2696,0.69047,-0.31222,-0.82696,-0.11696,0.012047,-0.19918,0.45204,0.32013,0.20431,-0.066671,1.2822
64.017,-18.954,1.0879,-2.2421,2.9751,-0.64722,-1.1939,-3.0075,1.157,-2.5247,-5.4411,-1.0712,2.8463,-1.4654,-3.4098,-4.9956,-3.8491,-0.54871,-2.6324,-0.97851,-0.053114,0.020316,0.2753,0.022953,-0.34831,-0.25513,0.060283,-0.89112,-0.6131,0.46891
64.512,-18.704,1.9314,-2.7094,-0.24173,-1.1441,1.8701,-0.45035,2.5651,-0.58822,0.99982,2.816,4.7236,2.1217,-1.193,-1.7381,-0.76326,0.90069,0.38139,0.010916,-0.77003,0.24148,-0.12832,0.21862,0.70279,0.67702,0.059862,0.044181,0.3844,0.34465
64.951,-18.237,3.4449,-2.8117,0.40807,3.8037,6.8163,-4.2076,0.88695,-0.55608,3.0185,-1.5893,0.11817,-3.3834,-7.2269,-4.2265,-2.4161,-2.0168,-0.82422,0.46357,0.050295,-0.091067,-0.24562,0.061917,-0.3576,-0.69581,-0.63205,-0.088608,0.13079,0.50171
65.361,-17.117,2.9174,-2.2682,1.8542,1.1018,1.586,-0.39826,4.7862,0.83803,-0.21894,0.82476,-2.6656,2.5834,-1.1256,-3.6327,-2.6099,-1.3523,-2.6053,-0.54377,0.1058,0.14503,-0.040739,0.03105,0.1252,0.32574,-0.73738,-0.66537,-0.31681,-1.2875
65.099,-17.191,2.9539,-1.2485,4.423,4.1113,5.6367,0.92088,-0.54362,-3.9588,-4.0947,1.3546,2.34,-0.097163,-0.79317,-3.5142,-3.0097,0.5848,0.27152,-1.1156,-1.0963,-0.00052561,0.035336,0.07868,0.071568,-0.4453,-0.036682,1.1418,0.41241,0.2118
66.501,-16.735,2.7318,-2.0273,4.1337,0.049205,0.075367,-2.4628,0.13459,1.7585,7.7544,3.0591,2.608,0.36121,-2.1312,-2.2799,-1.5914,1.3878,0.10485,-0.51602,-1.6308,-0.80906,-0.32841,0.10413,-0.15456,-0.18223,-0.22371,1.4581,0.99222,1.7725
66.635,-18.645,2.9288,-1.6404,4.2783,2.4895,4.2625,1.6152,5.4635,-0.23905,-0.16768,-0.98693,-2.8233,-1.6745,-2.1905,-0.40497,1.298,1.0159,-0.75186,0.016441,0.12138,-0.17954,-0.067058,0.10622,0.31658,-0.29262,-1.177,-1.4809,0.16758,-0.18716
65.763,-18.688,0.89141,-1.3427,-0.23608,-2.6134,5.4084,7.9104,5.2313,-0.47331,3.2527,1.9866,1.4325,-0.15619,0.31947,0.3678,-0.68389,-1.7235,-1.938,0.23167,1.1871,0.85012,0.19147,-0.052528,-0.019021,0.2,-0.73055,-0.25851,-1.5951,-0.70561
65.057,-18.121,2.8433,-0.67929,1.2054,-1.5349,2.16,-0.72532,3.8667,1.0319,3.8038,3.3402,5.4232,-0.1598,2.1256,-0.97053,1.6609,3.749,0.047031,0.6308,0.90046,-0.22311,-0.47451,0.057949,0.1385,0.51468,-0.10301,0.1215,-0.90103,-0.13146
65.732,-17.415,1.8845,-3.1424,3.8899,1.6904,-0.29436,-0.77648,0.58487,-2.746,3.1159,1.3842,-4.6927,0.21965,2.9693,1.0359,2.7631,0.81073,-0.6875,0.65643,0.95692,0.19009,0.052827,-0.13667,-0.20309,0.55974,0.41905,0.86683,-0.64329,0.18961
65.618,-18.809,1.8658,-2.4272,1.377,-1.0983,-2.0379,-4.1376,0.6036,0.011473,2.4872,2.6771,2.9851,0.28004,3.9336,-2.0098,-0.61562,3.034,-0.70857,0.82729,1.1262,0.70555,0.35541,-0.24154,0.10609,0.77216,-0.46621,-0.50008,0.15941,-0.66489
65.299,-19.099,1.1198,-1.2838,2.7272,-1.3372,1.4537,0.50505,-0.66242,-3.5412,-1.6902,-0.30073,-2.045,-3.6288,2.0553,2.5617,2.6349,0.33753,-0.92222,1.5025,0.35543,0.60212,0.39399,-0.119,-0.14061,-1.1139,-1.7989,-0.22707,2.124,2.1963
64.569,-18.659,2.5058,-1.1496,4.1452,0.15459,4.1512,4.5757,4.1964,0.52556,-1.3063,1.232,1.7137,-4.0636,-1.935,0.080237,0.04531,-2.5494,-0.85145,-2.1162,-0.50651,0.065459,0.094289,-0.096937,-0.27293,-0.33812,-0.046537,1.296,1.3244,1.5662
64.618,-19.188,2.0431,0.63667,1.8225,0.44342,1.3455,0.38448,2.3219,0.92053,-5.3638,-4.5264,-3.7425,1.6179,3.3151,0.25331,2.599,2.4612,2.0874,0.65297,0.49237,0.23822,0.054698,0.1365,0.25053,0.099652,-0.50209,0.78842,-0.11144,0.44903
65.365,-17.958,2.3411,-0.41616,-1,-3.4936,-1.7703,-2.3606,4.0488,-1.0747,-1.4435,2.0163,-1.1038,-1.7844,2.4614,2.1726,2.9605,3.1331,-0.30759,-0.82932,1.1614,0.22482,-0.29604,0.027425,0.14605,0.90219,0.5194,1.442,0.17398,-0.27921
65.687,-17.408,2.9705,-2.6718,2.2185,-1.0168,-0.31994,1.6069,-0.037935,-0.14038,-3.2878,-3.0263,-0.032348,-2.6783,-1.7984,-2.9157,-2.3631,-2.7569,-1.412,-0.92768,-0.48917,0.021441,0.0092343,0.029854,-0.050445,0.99623,1.2233,1.464,1.3085,1.4924
65.549,-18.311,1.8188,-0.89042,3.919,-0.22952,-1.5731,-3.412,4.5248,5.1325,0.035227,0.45708,2.2023,0.71461,2.8402,-0.087517,-1.1876,-1.0951,0.16732,0.70197,-0.24493,-0.15792,0.0087235,-0.034229,-0.3374,-1.3572,0.28268,1.3029,1.3995,1.3987
64.89,-19.454,-0.4329,-4.4636,1.2711,0.94002,4.0213,-0.26699,2.863,-1.4636,-3.6652,-2.068,1.9033,1.4626,3.0195,0.6147,-0.80926,1.9529,-0.35953,-0.2254,0.098913,-0.20764,-0.021871,-0.11408,-0.27011,0.14514,-0.72768,-0.73162,-2.1757,-0.98217
64.89,-19.708,-0.26462,-3.7278,3.8229,-3.2996,-0.16283,-1.1951,2.5399,2.6122,4.4304,1.8628,4.16,2.0496,-0.76306,-2.4514,-4.6215,-1.9056,-1.3402,-0.87759,0.34851,-0.16769,-0.2587,0.022909,-0.43675,0.19855,-1.9527,-0.3928,0.20224,0.56292
64.987,-18.671,-0.47837,-2.1811,0.68152,-5.0158,-1.5245,-3.3878,-2.3686,-5.3509,1.2549,-0.98898,0.40281,-0.17612,-0.34641,-0.073662,0.10152,0.28087,0.75279,0.039957,-0.88567,0.018902,-0.25765,-0.062679,-0.27281,0.081444,-1.1786,0.2483,1.0062,2.2584
64.068,-18.027,2.0062,-2.5471,2.7445,-2.8872,3.1497,1.4908,2.4477,-4.788,-0.57273,2.9433,3.4048,1.1214,-0.99028,-2.7646,-2.8077,-2.8636,-1.3458,-0.92885,-0.48183,-0.045291,-0.10446,0.10234,0.45262,0.084997,-0.5114,-1.5601,-2.5454,-1.2126
64.609,-17.837,3.8441,-1.3829,4.3638,-0.59631,0.0056094,-0.50856,3.1538,1.3102,2.6793,4.4941,3.7905,2.3152,-1.5912,-2.8968,-2.2644,-0.82782,0.13014,0.716,0.24724,-0.33735,0.068233,-0.10641,-0.23482,-1.0045,0.37512,0.37004,0.17775,0.6993
66.089,-17.037,2.3905,0.78229,5.3072,3.8506,4.0758,-5.4699,-1.6998,-3.3768,3.529,1.3934,-1.6123,1.0579,-1.6361,-3.245,0.63838,-1.3282,-0.46218,-0.60344,-0.075525,-0.6086,-0.033686,-0.046307,-0.054271,-0.28261,1.0256,1.9061,0.59865,1.2338
66.503,-17.978,1.5585,1.8383,2.6892,3.4283,6.0718,-1.8629,-6.6132,-12.293,-6.4473,-0.57876,4.2297,4.0024,1.1361,-2.1726,-0.6578,-2.684,-3.3486,-1.2923,-1.0055,0.25217,0.26005,0.093654,-0.18778,0.092754,-0.18158,-0.35313,0.0063746,-1.3563
65.506,-17.38,2.1662,-1.9774,1.9265,1.2846,3.2762,2.4642,4.7812,-1.4616,-1.254,4.4017,4.8953,1.0905,-3.4581,-2.5149,-0.94445,-2.1243,0.72858,1.3272,0.26138,-0.035484,-0.086241,0.18046,0.08181,-0.093817,-0.31419,-0.33925,-0.14361,-1.006
66.175,-17.475,2.2582,-4.8022,-0.93759,-1.4215,4.4842,0.73359,0.33715,-2.0608,-2.8578,-0.3976,1.2435,-1.1386,-1.3737,-2.1839,-1.3529,0.46126,0.36376,1.4552,1.4378,0.37693,0.21863,-0.05647,0.011363,-0.19582,-0.47199,-0.44907,-0.8833,-0.26804
65.631,-19.352,1.5923,-3.2159,1.8321,-0.6677,-1.4681,-3.2381,1.8184,-1.332,-3.6052,0.53478,0.38132,-1.7684,-2.1245,-1.6951,-1.4718,0.39534,0.25235,1.2886,1.0503,0.37413,0.34465,-0.089838,0.55739,0.51966,-1.3785,-0.23509,0.0015994,0.84432
65.526,-18.972,2.3974,-1.172,3.4522,1.6937,1.1647,-1.5968,1.0694,0.45495,0.85401,-0.96232,1.2746,1.1276,-0.35916,0.41528,-0.16449,0.078487,0.21913,0.52857,0.060685,-0.19458,0.18675,0.057314,0.30076,0.6264,-0.83217,-0.75724,-1.0522,-0.66843
66.032,-17.419,3.7021,-2.6039,2.1018,1.3084,4.7328,0.67991,2.5938,5.2536,3.8821,0.93996,-3.4939,-1.2026,-2.6943,-1.8705,-2.7037,1.131,-0.27746,0.38093,0.5422,-0.7611,-0.11795,-0.0061588,-0.019797,0.24138,1.8978,1.8729,1.5042,0.95859
66.099,-17.308,1.4103,-4.6671,3.4657,0.22502,1.1624,-0.99517,-0.46084,2.454,9.1254,6.9876,5.9095,4.5347,1.2806,-0.86151,-2.4882,0.54419,1.3316,0.70007,-0.59993,0.058543,0.0072145,0.067891,0.033007,0.26824,1.4419,0.35719,0.40212,-0.46977
65.402,-17.508,2.5845,-4.0231,0.51036,-1.8751,1.8143,-0.39927,0.76933,1.4276,7.821,4.1396,3.7375,-0.42251,-2.8796,-1.7146,-2.9472,-0.49157,0.45893,-1.7632,-1.9092,-0.16658,-0.029731,-0.022833,0.44462,0.79933,-0.2024,-0.082685,0.6209,-1.9302
65.353,-17.549,1.473,-1.6211,2.5405,-2.3316,-0.38729,-0.2229,1.3215,-3.0909,2.0957,-1.3679,-0.36078,-2.3813,-0.74965,-2.0685,1.2891,1.199,1.5113,1.0562,1.2405,0.53478,0.25923,-0.069872,0.01596,0.087358,0.30423,0.91776,0.82661,-0.077834
65.429,-17.37,5.3159,-1.442,1.7029,-1.8098,1.6026,-0.57275,4.8642,1.3299,0.6207,-0.39898,-1.3263,-0.97077,-3.1699,-4.619,-1.3044,2.1191,0.60171,-0.38377,0.47169,0.17721,-0.050568,0.0057476,-0.16978,0.22283,0.078509,-0.54851,0.13783,-0.36025
66.2,-16.789,4.7534,-0.14854,3.4228,0.98326,3.9912,-4.4525,-2.2462,-8.5055,-3.7976,-0.79434,1.8697,-1.8293,-1.0903,-1.4407,-1.8247,0.34003,-1.1094,0.33521,0.0080789,-0.4787,-0.14824,0.048286,-0.18054,-0.35464,0.024418,-0.20963,-0.051859,-0.027087
65.493,-17.974,1.882,-3.144,1.2841,-1.1255,1.8728,-5.5051,-3.9714,-8.8024,-3.5139,-3.0002,-2.3577,1.072,-0.40162,-2.9476,-0.090561,2.592,-0.4485,-0.19984,0.25519,-0.11706,-0.016101,0.032842,-0.21432,-0.52212,1.0609,0.67637,1.036,0.39348
65.074,-18.648,2.4766,-2.644,2.7706,-0.22588,-1.544,-4.0206,-0.20737,-2.3874,5.8567,0.1601,-0.48027,0.036129,2.1491,4.0676,3.713,1,1.3194,1.8517,0.56819,0.21523,-0.12681,-0.13163,-0.50962,-0.25653,0.65775,0.74584,-0.14428,-0.79041
64.864,-18.477,0.9566,-3.8098,4.1054,0.7852,2.6703,-0.30518,0.61226,-0.56619,3.4247,2.2045,1.1861,2.7885,-3.5745,-5.9198,0.12838,-1.6371,-1.7378,0.52779,1.1618,0.24633,0.08445,-0.0098249,0.23728,0.022539,0.21063,-0.049609,0.5062,0.74809
64.623,-18.988,2.2182,-0.84559,7.8116,-1.1492,1.03,0.56016,5.0277,4.9892,9.0341,4.0277,-0.34703,2.085,-1.7379,-3.538,-0.53492,0.06657,0.7007,1.614,0.58513,0.043396,0.066789,0.16253,0.40074,0.13688,-0.25901,-0.024421,3.0585,1.6023
64.454,-19.416,1.3709,-2.571,5.6099,2.8552,3.7085,2.0215,4.4539,-2.5968,-0.89831,-0.27417,1.9293,4.6697,4.8069,2.7706,0.38203,4.6652,0.055223,-1.5457,-0.7106,-0.83409,0.034648,-0.026128,0.21361,0.55098,-0.45926,0.289,-0.41451,-0.72235
64.09,-18.718,4.1931,-1.174,4.2794,1.1824,2.8411,2.9257,5.7492,1.3074,-0.62231,-2.6207,1.5171,1.1567,0.85786,-2.0742,-0.21988,1.7712,1.8051,-0.61002,-1.0893,-0.82223,0.148,0.025642,0.20776,0.16832,-0.65224,-0.95289,-0.53196,-0.91503
65.693,-17.751,3.3714,0.14397,4.1141,-0.61252,1.1747,1.1578,-0.59236,-1.3441,0.2219,-0.027342,3.0974,2.1515,0.70564,-0.015219,1.3686,-2.175,-1.1194,1.0508,-0.22287,0.0045653,0.16693,0.056151,-0.57337,-1.0342,-0.13174,1.8222,-0.29716,-1.2064
65.412,-17.331,2.7824,-1.665,3.2119,3.1086,2.4289,-4.5621,3.2336,6.6435,1.0394,0.80197,0.58024,-0.46786,-1.4452,-1.5394,-1.027,-1.8555,-0.54444,1.2614,1.3026,-0.13449,0.088502,-0.038877,0.059539,0.69293,0.34519,0.32395,-0.27439,0.16873
65.447,-17.797,2.8715,-4.5407,1.8655,-1.0154,4.5394,4.3099,4.5769,0.46281,1.9381,0.11899,-3.3293,-1.2771,-0.97505,-0.97549,1.7648,0.74407,0.14063,0.58667,1.3029,0.29375,-0.10575,0.076152,-0.049833,-0.49741,0.6566,-0.029623,0.075337,0.20545
65.304,-18.045,1.8485,-2.1276,5.103,-0.46903,5.1916,1.785,0.45722,-3.8061,-3.2783,1.0768,2.5266,0.56857,1.0799,0.25077,1.0691,0.52843,0.26348,0.92069,1.748,0.97955,0.12973,-0.043173,0.43028,-0.59555,-9.305e-05,0.97268,0.016925,-0.34149
65.626,-17.226,3.4822,-4.1485,-0.30544,-3.4457,1.1387,-1.6754,-1.1567,0.32521,1.2206,0.55424,4.2036,4.4731,4.2039,2.5373,-1.6777,-1.4087,-0.46841,-0.046214,-1.0843,-0.027444,-0.064506,0.057863,-0.080869,0.34389,0.58283,1.181,1.3222,-1.2096
65.609,-17.441,2.9261,-4.3989,1.3246,-1.9981,-0.020418,-1.6241,0.53884,-0.14659,2.1332,8.0504,1.9456,0.79563,0.55079,-0.95138,0.15202,0.5818,1.0006,0.44144,-0.5423,-0.18084,0.058954,-0.012051,0.36893,0.13045,0.49389,2.1055,1.6093,-0.061609
65.466,-17.524,2.7131,-3.0859,2.1265,-0.46023,3.6837,0.66475,5.2908,1.161,1.9434,0.84224,-2.6752,-0.45759,-4.6057,-1.9422,-4.2815,0.063944,-1.4629,-0.9591,0.33631,-0.42939,0.15742,-0.1119,-0.24955,-0.3219,-0.35697,1.2493,1.198,-0.36518
65.403,-18.136,1.5798,-2.653,4.0288,-1.4154,6.8073,2.0913,3.0796,-2.4049,-3.73,-0.015427,1.0025,1.1056,-0.39416,0.055611,0.14735,-0.10089,-1.1036,-0.023146,0.70609,0.30489,0.064529,-0.016886,0.17705,-0.29982,0.13765,0.66656,0.90421,0.46679
65.626,-17.227,3.4792,-4.1506,-0.3108,-3.4563,1.1297,-1.6819,-1.1562,0.3201,1.2133,0.54562,4.2016,4.476,4.1994,2.5261,-1.6808,-1.4045,-0.46413,-0.043036,-1.0829,-0.026816,-0.063953,0.057428,-0.082455,0.34258,0.58234,1.1807,1.3217,-1.2104
65.609,-17.441,2.9261,-4.3989,1.3246,-1.9981,-0.020418,-1.6241,0.53884,-0.14659,2.1332,8.0504,1.9456,0.79563,0.55079,-0.95138,0.15202,0.5818,1.0006,0.44144,-0.5423,-0.18084,0.058954,-0.012051,0.36893,0.13045,0.49389,2.1055,1.6093,-0.061609
