NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49.417,-12.761,-0.62453,-3.7472,0.32998,-1.8562,-1.3102,-2.2325,-2.6214,-3.0198,-4.4841,-0.89818,-1.4179,-0.7196,-0.34538,0.4826,-0.46237,-0.75742,-0.81225,0.065235,-0.27436,0.026475,-0.034026,-0.034925,0.29716,-0.41667,0.30402,0.21303,-0.27199,0.78245
63.355,-13.427,1.6581,-2.7173,1.919,-0.33415,0.98637,-2.466,-0.42227,-3.8811,-3.1008,-1.9369,-0.47129,0.40489,1.5498,1.2792,1.6717,-0.60412,-0.52134,0.91749,-0.56413,0.31004,0.04601,-0.016055,0.065245,-0.37195,0.15323,-0.045518,0.12021,0.87451
62.11,-19.294,4.0764,0.0013288,1.9676,-2.7861,5.8662,1.5898,0.76194,-1.134,0.53692,-4.8741,-4.4203,-2.7987,-0.63685,2.6977,1.8775,-0.50295,0.069032,-0.47083,-1.1372,0.544,0.13214,-0.010778,0.014242,-0.14941,-0.83275,-0.80033,1.1294,0.29023
63.308,-18.112,5.4888,-0.47332,2.5227,-3.8486,2.121,-0.64869,0.56746,-3.7474,1.4085,0.1642,1.8807,3.9253,3.4411,3.8196,4.7043,0.66512,-1.6261,-0.9159,-1.041,-0.37717,0.36773,-0.04447,0.17201,0.61217,0.52358,-0.41811,-0.62366,-0.76088
63.378,-18.865,4.4224,0.20942,1.9838,-2.1953,6.1142,1.3788,1.8661,0.13969,2.3675,0.53356,2.3441,2.2048,2.0168,0.38426,-1.6997,1.0381,-0.18724,-0.50913,-0.54008,-0.18313,0.33901,0.0211,-0.26491,-0.29613,0.34664,0.60439,0.74815,1.2175
64.021,-18.681,3.4722,-1.1278,5.1265,2.3173,3.9812,-2.3325,1.8191,3.5226,3.1107,2.623,0.12611,0.93095,1.751,0.28311,-3.0367,0.018448,-0.84993,-0.52383,-1.4354,0.12071,-0.052479,0.22563,0.28622,0.18695,-1.2494,-0.40047,0.91125,-0.41469
65.105,-17.247,5.5422,-0.8429,2.6328,-2.4608,1.0175,-3.8218,5.5627,1.7284,2.3261,-0.873,-0.23382,-0.55322,2.5026,2.3122,0.3964,-1.9562,-1.143,-0.71951,-0.2483,-0.23367,-0.19131,0.15896,0.045133,0.38078,-0.022829,-1.0305,1.357,-0.93208
66.452,-16.337,6.1591,0.96337,1.947,-0.81606,-6.0359,-5.3421,4.4489,1.0711,2.9861,-2.4874,-1.985,-0.40282,2.3662,-1.7933,-3.2529,-2.7055,-1.3954,-0.89251,0.62645,-0.32072,-0.073072,0.097804,0.69095,-0.04088,0.22838,1.2328,-0.35647,-0.85241
65.808,-17.794,3.4529,-2.3475,4.5741,-0.13304,0.49062,2.0191,3.411,-2.6627,-1.3109,0.97462,0.67179,-0.10856,-3.2649,-2.0813,-3.0877,-4.2587,-1.2189,-1.7313,-0.46738,-0.60895,-0.19755,0.14997,0.37798,-0.020415,-0.65606,0.171,0.69428,1.5675
65.716,-17.934,2.826,-2.1106,4.6308,-0.63514,3.81,0.83788,1.8964,-0.32279,-0.49346,2.1586,1.6129,-2.3287,-1.9344,1.929,0.28014,-2.6699,-1.4663,0.056097,0.70811,-0.080585,0.051025,-0.021158,0.030387,0.85549,0.96021,-1.3591,-0.90596,0.50887
66.352,-16.268,3.0206,-1.9679,3.2534,-1.7231,3.6532,-2.3717,-1.8333,-3.091,-0.064919,2.1444,-1.9542,-0.69469,0.44803,-3.4762,-1.8495,-0.71002,0.0068303,0.63545,-0.039532,0.37553,0.028829,-0.023771,-0.0067925,0.29943,-0.32959,0.65594,2.19,0.74174
66.694,-17.069,3.6063,-2.6314,1.6156,-0.91703,4.0291,3.7163,6.4626,-4.3483,-3.7307,-0.36613,2.4651,3.1091,-2.5308,-0.59131,1.3828,3.0051,1.144,0.82936,-0.18278,0.24564,-0.09717,0.068214,0.0075113,0.88563,-0.089496,-0.80345,-0.0015877,0.75845
66.62,-17.897,4.7955,-1.6779,0.77871,1.0254,1.5472,1.3157,6.9502,1.2767,-0.13094,-4.9947,-5.7065,-2.1671,-3.2159,2.5174,1.7828,0.1986,2.2853,0.32239,-0.70429,-0.56383,-0.055969,0.034232,0.37985,0.60737,-0.38932,-1.8333,-2.0479,-2.1065
66.196,-17.845,4.8168,-0.67779,4.3891,-0.056889,1.6474,-1.2829,2.7244,-1.3057,2.6953,-2.784,-2.805,0.72652,-1.8096,0.89536,0.0029299,-1.6521,-1.3114,1.6473,-0.035262,-0.63511,-0.011975,0.0217,0.44855,0.91044,-0.5155,-1.3494,-0.70412,0.47946
66.065,-17.623,4.7295,-1.9557,3.0159,-1.9093,1.3101,1.8915,6.4154,2.1139,-0.058008,-2.0047,3.3635,-0.54726,-2.4353,1.5167,1.2857,0.1233,-1.7672,-0.058135,0.49686,0.45132,-0.045911,0.061389,0.45967,0.60589,0.30611,1.0443,1.2777,0.49965
65.716,-17.223,2.3595,-2.9887,3.2341,-3.6117,1.7382,1.6379,0.46788,-4.1737,4.051,4.583,3.7262,3.6704,1.5818,1.1984,-0.99584,-0.84247,-1.1628,1.8011,1.0198,0.024494,0.051508,0.0016053,-0.10823,0.61416,1.4593,-0.19131,0.12221,-1.253
66.616,-17.826,4.4106,-1.6315,3.8189,-0.32708,-2.5271,-2.0805,1.0046,-0.78776,3.2302,3.7356,2.4214,0.83528,2.4802,-3.1519,-5.1255,-3.55,-2.3371,-1.0604,0.78266,-0.019686,0.17932,0.09554,0.10742,0.73389,1.4862,-0.40317,-0.89424,-1.1213
66.232,-17.417,3.427,-3.6251,3.2511,1.7335,0.18926,-0.10987,3.0001,2.101,-0.77998,1.6231,-2.4099,-1.9324,0.78594,-1.9554,-2.6603,-1.2172,-0.13907,-0.25481,-0.3432,-0.84508,-0.082312,0.028774,-0.79373,-0.24999,-0.43376,-0.84769,-0.12735,0.04938
65.853,-17.839,3.7624,-1.1995,3.8557,3.5659,2.5605,-6.5572,3.333,-0.48689,-1.2756,0.070658,-3.8952,-4.1733,-1.047,-1.961,0.041771,-0.53576,-0.94369,0.22163,-0.91177,-0.50544,-0.028323,0.14564,-0.016483,-0.078428,0.1381,0.42128,-1.3595,-0.25736
65.701,-17.724,4.6596,-1.2009,2.6615,0.43207,3.4081,0.075939,-0.71828,-4.2928,-5.1932,-6.1233,-4.8156,-2.4123,-1.1856,-2.3733,1.1279,0.94818,-1.1544,-0.24679,0.10914,-0.70307,-0.25216,0.035687,-0.40145,0.12171,0.47171,-0.011893,0.058988,-0.74677
64.091,-19.995,1.1618,-6.1001,-0.30563,-2.2445,1.8221,0.36961,1.4444,-1.3357,-2.4491,-4.7057,-3.5276,-4.245,-6.8428,-0.88248,0.79303,-1.1456,-2.1433,0.51254,0.77234,-0.50978,-0.14506,0.02651,-0.11298,0.36202,0.94316,2.1008,2.9369,1.8156
64.857,-18.45,0.98248,-5.3504,5.4973,0.038867,0.66111,-1.115,0.058589,-0.68369,5.3762,5.2131,0.5353,-0.89965,-4.0035,-4.5731,0.08694,-0.094592,-0.87458,-1.8021,-1.9441,-1.1142,-0.25391,0.054929,-0.72301,-0.53783,0.67939,0.051364,0.75691,1.708
65.366,-17.511,3.4506,-3.9875,3.8977,0.78639,2.3533,-2.361,-2.2233,-3.1009,-1.0888,1.1686,0.30468,-1.3411,-2.5593,-3.6344,-2.8895,-2.5021,-0.49416,0.53526,1.465,0.29241,0.048262,0.02385,0.088344,0.31996,0.69598,0.99925,2.0653,2.8224
65.551,-16.077,3.3653,-3.4169,0.78567,0.097112,4.6513,-4.1976,-2.6141,-1.7913,-0.73142,4.0911,-1.7579,-0.46542,-0.87639,-2.4017,-2.2251,-2.5726,-0.76293,0.46675,0.15943,-0.047271,-0.1633,-0.02376,-0.15861,-0.055312,-0.39535,0.28176,0.20519,-0.61463
67.443,-14.232,-0.70394,-8.4487,0.17354,3.0837,5.5852,-0.37432,-1.697,-0.73055,4.4803,5.7964,5.4075,-0.26186,-0.89331,0.87025,1.5211,-2.2829,-1.3751,-0.32567,-1.6328,-0.39519,0.14315,0.0066268,0.70203,0.319,-0.77881,-1.3496,1.0729,1.202
69.168,-14.783,-2.9141,-8.3655,1.9496,-0.27344,2.1303,-3.5462,-2.8566,-0.19366,5.3448,9.854,5.843,-3.9871,-3.2725,5.2269,1.015,-2.7632,-1.1339,-0.37019,-0.51972,-0.7754,0.045654,-0.045677,0.32812,0.38496,-0.14081,-1.096,-0.97141,1.9028
71.526,-13.313,-7.023,-15.878,1.6455,4.6236,-0.82963,-7.6819,-2.2924,-1.2451,6.3846,5.1842,-1.5139,-5.779,-4.3443,2.3837,-0.88039,-3.9603,-1.6321,-1.6049,-1.1408,-1.243,-0.19887,0.16737,0.53265,0.040544,-0.50772,-0.42701,0.1965,0.78046
74.155,-13.33,-7.8965,-16.465,-2.6361,1.6612,-5.6961,-3.3674,-1.8137,-1.3574,10.28,4.0647,-2.8568,-7.6629,-5.9357,2.469,2.8389,0.51709,-0.07734,-0.00074283,-0.20436,-0.51517,0.018157,-0.042519,0.30192,0.87723,-1.6322,-2.0976,0.69524,1.3411
75.562,-14.058,-6.992,-15.072,-5.2947,4.8854,-4.8035,1.0346,1.2964,-8.355,11.405,8.4666,2.7696,-12.278,-6.0579,1.5366,0.81019,-0.54318,-0.15842,1.164,-2.2439,-1.1843,-0.22329,-0.069938,-0.21036,0.38699,-1.4601,-0.75187,-0.25052,1.3485
74.741,-17.421,-7.6474,-17.841,-11.306,2.468,-11.837,-1.3942,-6.3241,-9.1741,13.517,4.9359,4.9039,-7.8242,-2.5108,-0.28438,0.18341,-1.7925,-4.5049,-0.069425,-1.3305,-0.11345,0.16463,-0.18739,0.55763,1.4528,-0.60519,0.33091,-0.84198,0.18403
74.689,-17.943,-3.0378,-11.103,-1.5102,7.8046,-9.2243,-1.9381,-1.2499,-4.1036,16.903,2.1743,4.6132,-6.5751,-3.7893,0.083402,0.76649,1.0555,-0.82432,0.75499,-1.3407,0.043262,0.00047058,-0.038809,-0.0096982,0.54469,-0.85038,-0.40196,-1.2723,-0.5482
74.463,-17.825,-2.0796,-11.479,1.1406,12.574,-6.9124,-2.4181,0.27641,-4.8151,11.667,7.1765,9.667,0.65444,2.615,1.2032,1.5474,1.305,-1.6215,-2.6307,-2.034,-0.75448,-0.021954,0.023735,0.2287,1.0181,0.32392,0.33304,0.13255,-0.23783
80.221,-8.3525,7.8256,-7.7315,-1.7161,9.7327,-4.991,0.25093,-1.6783,-3.8099,10.846,0.09132,7.0264,-7.5022,-6.4282,-1.7991,-0.75037,1.4589,-0.26236,-2.4223,-1.5348,-0.050159,-0.055052,0.034179,0.14161,1.2458,0.51455,1.1001,0.070182,1.6208
88.725,-3.6091,2.343,-5.9245,-4.3249,6.795,-9.3603,2.5469,-14.029,-3.1969,5.325,0.71478,4.4428,2.1975,0.89856,-6.7839,1.4208,1.8606,1.4481,-3.6625,-2.7573,-0.39037,0.035479,-0.066227,0.16261,0.51255,1.2574,-0.095216,4.384,1.5829
94.74,-6.8988,-5.1622,-4.7627,-7.9068,5.6223,-9.3945,-0.34054,-20.949,-8.2809,2.6516,2.6868,7.5464,4.9676,1.8942,-2.7785,3.4481,3.1206,2.5483,-0.97549,-2.9164,0.86623,0.38637,-0.035062,-0.95963,-0.52454,2.3798,-0.27205,2.7642,0.82869
94.61,-2.2849,-7.0436,-6.6501,-3.2855,1.3337,-8.0794,-1.5387,-15.856,-11.171,2.4451,1.741,5.7651,6.6176,6.9832,-4.3621,-0.68833,6.1408,3.432,0.14932,-2.4679,0.65553,0.029216,0.060273,-0.90117,0.031354,2.5731,-1.5911,1.9055,3.0125
93.892,1.1054,-8.6673,-7.4686,-0.90455,-0.30177,-5.9617,-2.0212,-15.659,-15.914,5.0668,-0.65072,1.8937,7.2549,10.89,-3.7915,-5.0536,8.9215,2.9832,-1.3397,-0.018043,0.28068,-0.071139,0.081736,-0.28348,-0.28644,0.70531,-0.18105,-0.54579,3.0231
94.624,-0.85143,-6.9138,-8.9182,3.4098,-4.7088,0.39995,-9.9862,-10.085,-14.565,4.2369,-4.0667,-2.4141,12.863,9.0616,-4.5949,-8.2212,10.559,4.8266,0.69816,-0.44833,1.0547,-0.53569,0.10527,0.22936,0.090355,0.74548,-0.67432,-0.55886,2.9428
93.012,0.8276,-8.0062,-4.7639,1.1779,-4.1906,1.3742,-9.5866,-11.406,-10.523,0.75038,-5.8386,-2.3405,11.337,9.2752,-4.4548,-3.6725,6.3565,3.855,0.23295,-0.60277,0.80022,-0.32942,0.084336,0.22259,0.0019009,0.78047,-1.2407,-1.5709,3.0619
91.883,1.1839,-8.2429,-1.828,-0.836,-2.1834,-2.4532,-8.2266,-12.221,-7.7163,-1.1272,-8.5051,-7.7141,6.2357,13.131,-5.3879,-6.2361,6.3348,5.4521,-0.42299,-0.91464,0.67297,-0.13338,0.067167,-0.11729,0.23362,0.2303,-1.2631,0.38973,3.0625
91.398,-0.26341,-9.2852,-1.1477,-0.98988,-4.8612,1.3323,-7.6733,-11.125,-6.0095,-2.5543,-9.7143,-9.2673,6.272,13.294,-6.9294,-5.7538,6.686,5.103,-0.41816,-0.00083336,0.3334,0.0036191,0.085188,-0.10381,0.17077,-0.24052,-2.3084,-0.74976,2.9425
89.884,-0.69082,-7.1736,-2.0809,-0.02345,-2.3046,5.139,-7.5023,-13.831,-7.3638,-2.2016,-11.369,-5.4039,7.3271,12.674,-9.9443,-7.2897,4.7493,3.0973,-0.19395,0.59518,0.62596,0.042215,-0.00055903,-0.10719,0.70001,0.1617,-1.6713,-0.27125,2.6073
89.623,-0.2634,-5.7189,-0.59545,-2.3012,-3.6479,3.1816,-8.1632,-11.887,-8.9486,-2.1948,-9.1006,-3.5615,8.3239,11.232,-6.2014,-6.9954,4.9362,2.9048,0.78972,0.43878,0.38678,-0.11902,0.018671,0.72724,0.66309,0.42168,-1.693,-1.7835,1.3148
88.737,-1.322,-4.2919,-2.2376,0.96396,-2.7632,3.8887,-5.6769,-14.403,-5.2476,-1.5973,-9.1737,-6.5106,7.3431,15.027,-6.7214,-6.5524,3.5795,3.5746,1.0816,0.64724,-0.34264,0.10278,0.095376,1.0808,1.0266,-0.14713,-2.8219,-1.3826,3.0437
89.202,-0.44352,-4.493,-3.5632,1.6096,-4.059,3.7954,-3.9915,-15.542,-5.6614,-4.7524,-5.6305,-7.5542,7.3733,14.241,-10.512,-8.6944,2.3898,3.3332,-0.70476,0.88472,0.68096,0.05198,-0.021647,1.5181,0.1607,0.6573,-1.1659,-0.89469,1.9377
89.616,-0.43583,-5.3056,-3.943,1.5986,-2.7075,2.3918,-1.2075,-13.912,-6.3116,-10.24,-10.004,-6.53,2.6043,11.756,-12.234,-5.311,3.0577,0.3834,0.60042,1.5313,-0.24903,0.074382,0.023198,1.209,0.75213,0.49024,-1.6934,0.61091,1.6017
92.725,1.5641,-8.3163,-5.1651,-1.1521,-2.8596,-5.4186,-5.7804,-17.527,-12.63,-11.392,-9.9582,-0.53573,5.7925,11.255,-12.204,-5.1738,3.1731,-0.72609,-0.25043,-0.033649,-0.56742,-0.026835,-0.023333,0.62398,1.1638,-0.64188,-0.20918,2.4295,1.9989
93.493,2.5767,-10.133,-4.7317,-1.2508,-8.0518,-3.8489,-7.2029,-12.316,-15.992,-12.671,-8.1041,-5.3867,9.1618,8.9018,-12.077,-5.2552,2.6192,1.1005,-0.75952,0.55395,-0.52825,-0.32048,0.01582,0.71679,0.44823,-1.3831,-0.14475,2.3626,1.4424
94.653,2.5273,-11.614,-4.4399,-0.53528,-7.3673,-5.3461,-4.2636,-13.316,-15.585,-10.842,-6.1622,-3.6951,12.793,10.901,-11.416,-0.75715,1.7487,1.5049,0.53006,-0.37383,-0.31867,-0.3047,-0.071716,0.65526,0.29833,-0.97915,-0.48954,3.6359,0.86104
94.812,2.3603,-11.362,-5.2338,-1.0488,-7.4762,-4.2869,-4.2172,-11.351,-13.717,-9.2049,-3.4906,-1.8846,12.402,11.598,-9.1069,-0.15764,0.59172,1.7921,0.28244,-0.77239,-0.51946,-0.29614,-0.041376,0.26729,0.43985,-2.3052,-0.36582,2.9446,0.0057952
94.223,3.2854,-11.499,-5.4462,0.54887,-9.1673,-1.6053,-4.7284,-11.233,-14.776,-10.673,-4.2152,-4.6607,15.061,10.758,-9.99,-0.33911,0.14065,-0.13975,0.2533,-0.54497,-0.91991,-0.1215,0.01029,0.49551,-0.015236,-1.9448,-0.90713,1.9597,0.23886
93.586,2.1493,-12.005,-6.3359,0.12023,-7.643,-2.7884,-2.7478,-10.847,-14.538,-8.6448,-5.6736,-4.2113,13.068,11.188,-8.1447,-1.3576,-0.6858,-0.57018,-0.89945,-0.50241,-1.4532,-0.23548,-0.079638,0.8865,-0.92429,-1.5041,-1.0778,0.57534,0.16903
93.361,1.7033,-12.548,-6.8621,-2.7207,-7.5045,-5.3151,-6.2165,-8.7344,-15.246,-5.7988,-3.7679,-5.8985,15.124,10.462,-7.4956,-2.0579,0.37747,-1.8682,-1.4386,-0.48062,-1.4233,-0.14023,-0.10555,0.91972,-0.39258,-1.5624,-1.0231,0.59046,-0.40179
93.207,1.7941,-11.694,-7.1244,-0.69185,-8.9028,-5.4829,-7.0176,-7.9132,-14.722,-9.0233,-5.5818,-5.8001,16.058,10.378,-4.4397,-1.2115,0.95086,-2.1825,-0.87098,-0.18778,-1.6023,0.16994,-0.10469,0.86686,0.38241,-1.7289,-0.11897,1.3967,-1.0996
93.004,2.0556,-11.552,-6.7641,-1.1878,-8.2264,-6.393,-7.1365,-5.7584,-16.327,-7.1624,-7.0465,-4.9617,13.386,11.694,-4.0124,-1.7981,0.074049,0.018577,-0.70646,0.50661,-0.91506,0.18944,-0.23834,1.1722,0.68631,-2.0926,-1.0588,2.6241,-2.1854
92.065,2.4764,-9.5642,-8.8712,-1.032,-11.221,-9.1598,-6.445,-6.0179,-13.943,-6.5976,-7.9151,-5.9016,14.61,12.499,-4.872,-1.9629,-1.1845,0.98404,0.13825,0.39644,-0.36144,0.24568,-0.22734,1.1608,0.89292,-2.0318,-0.74091,2.8379,-1.3957
90.569,3.5281,-8.5605,-10.125,-1.1825,-10.36,-9.2423,-7.3198,-4.3972,-16.034,-7.1076,-5.5085,-9.616,11.562,14.275,-8.1175,-0.51444,1.1942,-1.4584,0.37196,0.30811,-0.39258,0.45234,-0.17716,0.90242,1.3138,-1.6165,-0.42615,1.9294,-0.73232
89.697,3.6169,-5.5535,-8.647,-1.3729,-11.789,-9.4023,-5.5189,-7.097,-11.603,-4.0447,-8.5907,-12.868,9.7073,11.401,-5.5787,1.5429,-1.1095,-1.2414,0.43128,-0.30384,-0.46404,0.26528,-0.18426,1.1658,1.058,-0.54449,0.53559,2.0535,-2.7312
88.464,2.7805,-2.8213,-8.2638,-1.4752,-11.89,-6.0257,-0.45179,-7.7305,-11.711,-6.0887,-10.102,-11.573,8.4157,10.756,-6.8012,0.45675,-1.1836,-0.48835,0.56245,0.10546,-0.86356,0.31849,-0.1758,1.3148,0.78143,-0.47999,0.11529,3.4096,0.050163
86.693,0.82436,0.11013,-7.6183,-2.9642,-10.846,-6.1566,-0.36756,-1.9723,-9.9661,-5.1234,-6.5098,-11.836,8.1714,8.4959,-5.7709,-0.56277,2.9151,1.5785,0.12969,-1.1511,-0.45052,0.12668,-0.11472,0.3295,-0.59851,-1.3052,0.48564,4.1604,0.70305
86.068,1.0248,0.22798,-6.9587,-4.391,-15.226,-8.2809,-2.5334,-2.1943,-7.4155,-5.3326,-9.8446,-8.858,7.8362,12.886,-0.10161,0.4827,3.5277,3.7663,1.9136,-0.69104,-0.21891,0.27824,-0.23087,0.68341,0.62509,-1.5747,-0.027562,3.7187,-1.5759
85.576,0.86171,3.0341,-6.0629,-3.102,-14.705,-12.339,-6.6286,-3.0289,-5.7115,0.055905,-12.033,-13.8,6.9088,13.204,0.15994,1.9047,4.8124,4.0136,1.2193,-0.36306,-0.42265,0.26755,0.046826,1.1114,1.0608,-2.1041,-0.93894,1.6939,-1.7097
85.206,0.79306,4.8876,-4.0301,-4.9712,-12.77,-12.122,-5.1572,-3.2872,-11.849,-2.1227,-4.8493,-8.9238,5.0339,9.21,-2.2978,2.9935,4.9859,3.4706,0.6002,-1.6832,-0.20807,0.079707,0.071275,1.025,0.73957,-2.6064,-2.986,0.55206,-0.22454
84.38,1.5316,3.9706,-3.5899,-2.9608,-10.085,-9.661,-5.404,-2.3752,-8.4767,1.8999,-5.9033,-8.9834,2.611,6.9019,0.86765,4.8251,3.1577,1.8197,0.33466,-2.289,-0.64739,0.23098,-0.033951,0.39695,-0.39095,-2.1584,-1.7539,1.3485,-1.4789
84.916,1.1897,2.189,-7.2527,1.2549,-8.2887,-14.749,-3.5692,0.11903,-7.1525,-0.33563,-2.2632,-3.4103,4.1955,11.97,5.5776,4.301,1.5594,-0.54114,-0.93662,-3.0599,-0.39323,0.42189,-0.19332,0.00050799,0.53244,-0.90037,0.23119,1.4809,-2.9315
83.095,-0.58026,4.6569,-7.1507,-3.6971,-11.641,-4.8649,5.4114,5.0469,-0.19021,2.6547,-1.9304,-6.6315,6.3726,8.9533,0.31272,1.9598,2.8627,1.9726,0.0083961,-2.3601,-0.72889,-0.084885,0.056629,1.0502,1.0941,-1.425,1.5301,2.3603,-4.138
83.794,-0.55917,2.2898,-8.6094,-0.089448,-8.3189,-9.0488,-0.78029,4.5298,0.56756,3.1801,-1.9081,-5.6297,0.78151,4.727,0.26399,1.5891,2.9001,2.2283,-0.44991,-1.2788,0.21624,0.23238,0.022993,0.61738,0.67024,-0.62939,-0.12192,0.50244,-2.3371
82.15,-2.7927,4.0591,-4.3583,1.9418,-5.059,-1.8026,-1.7541,1.7623,0.41798,-3.5957,-6.7478,-3.4943,-2.2004,4.3545,1.7279,2.7906,3.7507,2.3922,-0.37584,-0.41436,-0.44156,0.3447,-0.11297,0.72556,0.55526,-0.53456,0.11772,0.14089,-1.1887
80.919,-3.7922,4.1839,-3.2419,3.4084,-4.844,-4.267,-1.9189,3.8621,-8.0467,-3.0771,-5.4669,-4.5138,6.9368,7.5924,2.44,2.9475,4.4702,2.3326,0.30227,-1.6424,-0.6276,0.0012924,0.10692,0.37011,-0.85702,-1.0602,-0.020579,-0.67207,0.67526
81.327,-5.1384,2.86,-6.7116,1.1064,-4.4884,-5.7122,-0.058896,0.29457,-8.7998,-5.2041,-7.8996,-1.1196,5.781,6.4942,4.493,4.9772,6.7302,3.6749,-0.36509,-1.5773,-1.0633,-0.040511,0.1465,1.1053,0.11645,-1.1955,-0.99131,0.49493,0.5276
81.331,-5.6561,-2.0492,-8.9121,-5.9394,-8.9103,-9.96,-1.1628,1.1399,-3.6339,-2.8734,-6.8827,-0.55453,1.4672,7.5466,1.726,1.344,2.7799,2.2999,-0.80741,-0.75582,-0.94268,-0.16953,0.2061,0.94247,0.33575,-0.99118,-0.88144,1.6012,-1.1414
81.731,-4.8568,1.2546,-7.6353,-0.42839,-10.444,-9.3734,-0.54418,-0.72278,-3.2588,1.9109,-3.6055,3.5216,4.2932,8.7044,7.6506,3.3434,4.2111,4.2678,-1.3134,-2.6566,-0.47998,0.058982,0.21263,0.94453,0.41573,-0.80917,0.91633,3.1329,-0.35858
82.293,-2.5126,5.2163,-10.436,-0.74089,-5.9743,-5.041,3.8259,4.207,-4.3244,-3.2856,-2.9957,0.093807,5.6037,7.3522,5.1582,3.4482,2.5465,0.98499,-0.058605,-1.5988,-1.1967,0.10024,0.089981,0.39937,-0.5619,-0.36639,-0.007271,1.3256,-0.67096
83.97,-1.1783,1.9759,-11.157,-0.65944,-2.7052,-7.0127,3.5036,7.9779,6.9877,2.3605,-2.2197,0.38765,1.1104,5.6437,1.0926,-2.7653,-1.7341,-1.8411,-1.0801,0.58805,0.30442,0.24383,0.029351,0.36108,-0.24325,-1.7373,-2.9976,2.4425,0.62793
86.898,0.61415,1.8465,-11.684,-6.6064,-10.134,-9.0107,6.7201,8.1701,4.6248,4.4655,0.58452,-2.5833,4.3528,5.7796,0.24076,-0.28582,-3.1731,0.60586,-0.14854,0.10766,0.40246,0.17179,-0.019432,0.60159,-0.057305,0.2538,-1.2725,2.7015,-1.718
88.797,3.6894,-0.88702,-16.004,-8.1463,-5.7538,-7.3308,5.8491,2.7657,1.0671,0.8046,-3.9674,-0.72137,5.0554,9.0741,-0.14925,-0.42443,-2.2123,-2.2883,-0.26265,-0.45158,0.4468,0.61819,-0.21176,0.023756,0.53645,-0.36671,0.48689,2.2601,-1.572
92.72,3.3831,-5.0394,-15.922,-6.8498,-7.6398,-11.344,6.831,-1.7,1.7622,-1.0544,-3.8504,-1.9852,3.9632,10.487,-1.549,0.81589,-1.3764,-0.74013,-0.96607,1.0373,0.013265,0.49936,-0.25627,0.21719,0.9206,-0.71396,-1.1982,3.5603,-1.8104
92.93,4.4731,-6.9682,-16.017,-6.3742,-11.692,-10.638,6.3317,-2.8999,1.169,-0.078977,-1.0014,-4.5353,5.046,11.857,-0.72005,1.5725,-2.5426,-0.59616,-0.33422,0.84147,0.21735,0.48688,-0.26146,0.71974,0.95439,-0.68796,-1.4647,3.4328,-3.1975
92.123,5.3602,-4.5785,-16.295,-6.4129,-11.365,-7.4948,-0.61605,-1.5664,4.139,-1.733,-1.3967,-1.7936,6.5191,9.7575,-1.3053,-1.1064,-2.6543,-1.5256,-1.5918,0.1873,0.18238,0.30769,-0.31676,0.40335,1.4125,-1.5202,-0.25281,2.229,-3.2473
92.114,5.4958,-4.7712,-15.103,-4.1334,-12.776,-9.6231,2.352,-0.45622,-0.36487,2.8201,-1.1635,-3.6759,6.2416,11.743,-1.3038,-1.1584,-1.6753,-2.5304,-1.8332,-0.10068,-0.23262,0.13707,-0.33237,0.60008,1.3303,-1.3307,-0.56676,2.8043,-3.3624
92.576,4.9292,-4.4987,-13.824,-4.677,-15.753,-12.722,2.7187,-1.0366,1.0437,3.9946,-2.3143,-5.2359,7.0632,9.9406,-0.7415,1.4631,-2.2666,-1.6564,-1.9825,0.013719,-0.46168,0.33328,-0.36479,0.56442,1.3912,-1.615,-0.83256,3.2388,-3.9744
93.147,5.3336,-6.179,-15.952,-0.4061,-18.362,-16.567,3.6562,-5.0332,2.2944,4.3689,-1.6231,-5.1118,6.4923,11.473,0.094868,1.9614,-1.3545,-1.029,-2.0136,0.78242,-1.0888,0.35836,-0.46368,0.92475,0.84052,-0.62905,-0.42441,3.5071,-1.7973
91.15,5.7459,-0.71354,-12.148,-4.7743,-16.912,-14.387,0.44568,-4.0659,0.60081,3.387,-4.2518,-7.0891,2.9735,13.982,0.58426,0.79193,-1.4731,-0.91063,-0.48191,-1.267,-1.2184,0.26766,-0.43379,0.086971,0.9375,-0.2134,-0.96075,2.2974,0.09879
90.278,5.8321,1.0716,-10.765,-3.5238,-17.071,-14.815,-2.1207,-3.4455,-3.8243,5.3375,-1.5483,-8.5297,2.9278,8.7681,-0.27219,1.2314,0.64291,0.1021,-0.048745,-0.72744,-1.3233,0.069488,-0.34451,0.20751,0.79246,-2.2778,-1.1047,4.1413,-1.0829
89.549,6.694,2.4495,-11.529,-4.1306,-17.307,-14.483,-3.1174,-4.0246,-3.0685,7.1246,-2.197,-10.593,2.8483,4.8823,3.0847,2.195,0.84179,-0.27625,-0.66508,-0.65006,-1.0339,0.07598,-0.34761,0.030958,0.28254,-1.6364,-0.02809,2.2748,-1.0236
89.074,6.6475,2.9745,-10.403,-2.714,-20.575,-15.4,-2.8059,-2.3682,-1.6382,5.2522,-3.7962,-10.415,0.151,6.0994,5.4288,2.7247,0.70176,-0.54074,-0.6888,-0.70282,-1.2335,0.10969,-0.43927,-0.039471,-0.23097,-1.476,0.24101,2.1229,0.53614
88.953,6.6193,2.8225,-9.7797,-3.072,-17.604,-15.318,-7.4007,-2.8906,-2.3284,4.7833,-4.1536,-9.0674,0.16455,4.7977,6.1861,1.5056,0.1769,0.40515,-0.52021,-0.35419,-1.5684,-0.030217,-0.41438,-0.24245,-0.049392,-2.0441,-1.0329,1.5813,0.37828
90.045,7.2584,1.7102,-12.943,-3.9562,-19.948,-15.004,-2.0808,-7.4927,-0.66304,6.3698,-6.9458,-11.455,0.9737,7.8402,4.1904,1.8768,-1.7287,-0.46449,0.29913,-0.38701,-1.1958,0.087635,-0.48616,-0.25443,0.26028,-1.4062,-0.95113,1.443,-0.078394
90.18,6.986,1.0377,-13.762,-5.8102,-15.082,-9.6367,-3.5284,-8.662,-3.466,1.494,-2.7542,-10.077,-0.012885,10.264,4.1534,3.5348,-3.2766,-3.418,0.007491,-0.15369,-1.274,-0.016912,-0.45312,-0.71057,-0.0089223,-0.068468,-2.5001,1.6105,-0.72324
90.732,7.2177,-0.20906,-14.941,-6.2758,-13.392,-8.1251,-1.8623,-10.247,-5.7562,-0.19793,0.64734,-9.9473,0.55072,8.5576,2.3995,1.4785,-2.908,-3.7514,-0.49391,1.081,-0.59323,-0.31407,-0.36941,-0.14459,1.1672,-1.0626,-2.9148,0.98947,-2.405
90.555,7.342,-0.64321,-17.222,-6.6875,-7.7855,-8.0064,-2.7831,-15.208,-11.808,-0.38627,0.80305,-5.1018,1.8692,9.6658,1.185,2.6838,-4.2989,-4.6325,-0.10795,1.7117,-0.092196,-0.49322,-0.25458,-0.087089,0.25523,-0.91802,-2.0448,0.72209,-2.5617
90.635,7.2464,-2.1118,-20.302,-5.7062,-5.0483,-5.7609,-2.5273,-13.71,-15.691,-3.9457,1.9454,-3.0244,2.2894,9.8275,1.3714,2.2653,-4.1329,-4.6887,0.25055,1.5785,-0.038015,-0.61324,-0.14733,-0.34462,-0.37417,-1.4067,-2.3512,1.6018,-1.621
89.94,5.8741,-3.5475,-20.698,-5.3265,-0.41992,-4.2757,-5.6772,-15.513,-18.942,-6.6628,3.7662,-4.4927,-1.0704,10.872,1.6611,1.8045,-2.9559,-4.4276,-0.28142,1.0334,-0.12588,-0.63606,-0.26227,-1.0927,0.11225,-2.1031,-1.4957,2.3559,-0.87098
88.641,6.3859,-3.6619,-21.395,-6.7447,1.6651,-3.3523,-8.0991,-17.766,-18.565,-5.0232,2.7409,0.08218,-0.81314,5.2189,-3.5011,2.0963,-0.034638,-3.8139,0.86764,1.2942,-0.99928,-0.60771,-0.23951,-1.4715,-0.18129,-1.5257,-1.0184,2.0333,3.3312
88.365,5.6719,-3.5139,-21.052,-1.3615,4.5508,-6.082,-9.8722,-15.752,-18.17,-4.1269,5.9045,0.38891,-5.2903,1.425,-3.2084,0.5222,-0.24391,-1.7014,0.78054,-0.56192,-0.32321,-0.23264,-0.22355,-1.1086,0.22406,-1.126,-0.71433,1.3982,0.74124
87.221,4.8658,-2.6016,-17.956,0.72872,6.7906,-1.0719,-11.448,-13.356,-16.278,-2.7336,1.9338,-5.8478,-5.7315,-1.7792,-3.8667,2.548,2.4384,0.65636,0.034822,-0.40362,-0.44085,0.13109,-0.060056,-0.24577,0.85826,-0.36676,-1.6678,-1.3599,-2.6257
87.502,2.7226,-2.9202,-12.985,2.8392,7.6986,-1.7148,-13.196,-11.541,-13.381,-0.19681,1.828,-8.1462,-7.3257,-0.48242,-4.2837,-0.52028,2.3932,0.053105,0.73785,-0.18451,0.25782,0.1468,-0.13551,-0.56516,0.79498,-0.0091168,-0.2601,0.81625,-2.1713
87.027,1.4712,-0.81907,-10.417,5.0386,8.5613,-10.67,-17.924,-8.8901,-7.3383,2.4848,-0.54326,-10.318,-9.8304,1.1549,-1.3649,0.32939,2.9298,0.089291,-0.51608,-0.22463,0.72506,0.016362,-0.13522,-0.86366,1.0875,0.16364,-0.06526,1.3768,-0.37844
86.48,3.0733,-1.8327,-12.342,4.557,9.0102,-8.2882,-10.605,-8.8233,-8.1118,0.70657,-6.5964,-8.5841,-8.559,2.983,-0.060351,0.49808,1.7218,-0.10112,-0.30296,-0.72344,0.53012,-0.16187,-0.059509,-0.4055,0.59488,0.3127,0.8955,2.1942,1.229
85.877,0.94431,-0.0095528,-7.94,5.279,9.1531,-6.3134,-10.766,-11.137,-10.926,5.542,-0.70424,-12.369,-7.8097,5.4472,-3.6808,-1.1584,0.11266,-2.0137,0.22258,-1.0021,0.56145,-0.24432,0.13166,-0.24167,0.59311,-0.55084,-0.033558,0.30833,0.1893
85.707,0.1341,-0.25563,-6.6134,6.983,10.423,-3.5884,-7.356,-10.758,-13.241,-0.35248,-5.6108,-9.3428,-7.8189,5.8867,-4.9752,-2.0696,0.16016,-2.4802,-0.048718,0.0035768,0.5532,-0.1765,0.068335,-0.34169,0.7773,-0.784,-0.13337,1.9381,0.96171
85.695,-0.10211,1.7665,-8.3944,5.0297,10.986,-5.1444,-6.0328,-11.702,-8.8578,-0.37724,-7.2422,-9.5983,-6.0458,6.2661,-2.7338,-1.7331,-0.19564,-2.0802,-0.078235,-0.71298,0.40315,-0.27701,0.23194,-0.17368,-0.13219,-1.1541,-1.0232,-0.49684,0.33737
86.346,0.33124,0.54261,-9.579,7.3647,10.364,-8.3759,-8.5071,-13.102,-10.676,3.5685,-6.1408,-10.002,-4.3121,5.3208,-3.1191,-0.63569,0.36528,-2.2013,-0.083547,0.13893,0.3455,-0.29363,0.14281,-0.18084,0.8522,-0.82599,-1.688,0.65755,0.011531
86.126,0.93003,-1.6195,-8.8959,10.464,13.959,-5.0934,-13.274,-15.273,-12.938,0.29898,-5.4812,-9.7501,-7.0425,5.1564,-2.9975,-1.2464,0.58866,-1.9539,1.5412,0.20198,0.70714,-0.08936,0.052662,-0.17176,0.7961,-1.3833,-0.90864,2.5834,1.1526
85.231,1.2797,-0.391,-10.064,9.6653,13.682,-4.8399,-17.607,-16.969,-10.178,-0.70079,-4.2914,-5.9585,-5.9909,4.3692,-2.2913,-2.0518,0.81929,-0.70573,0.52464,-0.27062,0.88927,-0.17536,0.14981,0.15009,0.61543,-1.8011,-1.7708,1.4523,1.71
84.632,0.37023,-0.57029,-9.8922,10.734,11.777,-2.6773,-14.605,-16.679,-8.639,3.2602,-1.6972,-7.5102,-5.7033,1.8264,-6.2534,-1.9837,1.6207,-0.39123,0.0083668,-0.4109,0.87786,0.17953,0.15452,0.38001,1.1001,-0.5657,-0.97233,1.5383,2.5606
83.546,-0.22895,-0.24676,-7.887,11.884,9.3123,-4.3352,-11.769,-14.563,-11.395,6.5429,2.7823,-4.8145,-6.697,2.0772,-9.0268,-2.5234,3.8633,-0.53972,-0.38722,-0.24323,0.14537,-0.13784,0.27608,0.11697,0.56692,-0.48523,-1.7799,0.10657,2.844
81.543,-1.334,2.5817,-7.9296,7.2733,4.9968,-1.8426,-10.087,-12.129,-5.0619,6.3518,4.8426,-6.447,-0.41024,9.0482,-1.1518,-2.5612,4.5312,-1.3075,-4.2629,-1.4701,-0.03009,-0.00087925,0.00063882,0.059474,1.0691,-0.022512,-1.749,0.32194,1.639
80.075,-3.3963,5.9038,-8.5001,0.77446,4.0119,4.5317,-2.0494,-3.5036,-2.8185,11.965,8.4263,-5.1757,-1.3002,6.3411,0.23328,0.49829,0.41664,-2.2726,-1.7156,-2.1214,-0.52613,-0.092497,0.052671,0.1016,1.0706,0.014864,-0.65356,-1.329,1.3877
79.737,-3.4866,7.7333,-2.6137,1.9376,0.34731,2.6194,-4.0657,-4.919,0.44399,10.9,0.96788,-7.6466,0.022718,8.4987,2.7167,0.66192,2.0118,-0.60599,-2.4451,-1.769,-0.5553,-0.23181,0.074416,-0.18876,1.0133,1.6198,0.070334,0.067877,1.7494
79.891,-4.9397,7.782,-1.9752,4.0273,2.2535,-0.83316,-4.0974,-5.8676,1.9539,10.621,0.085993,-7.9265,-4.268,6.2317,3.2593,3.3085,4.4082,2.1742,-3.3788,-1.9604,-0.67716,-0.26872,0.027889,0.082938,0.9641,1.5651,-0.51841,-0.43551,0.11674
83.892,-11.483,4.3378,-0.13172,4.0947,7.8518,-14.881,9.4884,-7.3114,-2.5082,12.176,0.93201,1.8594,-1.1322,-3.0191,0.9256,-0.32133,-2.2969,-1.5719,-1.5411,-0.49638,0.26316,0.17047,-0.090909,-0.6787,0.8527,1.7016,0.066014,2.8967,1.3065
85.553,-12.362,-0.45376,2.2511,5.5446,6.4222,-12.847,7.086,-14.422,-9.7879,4.9888,0.68904,2.231,0.18963,-0.46921,5.9932,4.8254,-0.83862,1.006,-1.8345,-1.7986,-0.99835,-0.30687,-0.09777,-0.2886,0.86618,1.0657,-0.029366,4.514,2.1631
89.773,-14.586,0.31095,2.6246,3.9209,10.992,-11.874,1.9224,-20.474,-5.9328,3.9087,-1.8471,-0.83296,-8.5109,-5.9245,2.5749,3.3966,2.5886,2.099,-0.028603,-3.0887,0.0077216,-0.06631,-0.23479,-0.25396,1.7218,0.70575,-0.6092,2.5402,1.9276
89.118,-4.9341,-1.7584,-3.5618,7.2495,16.956,-3.3164,-2.9358,-20.404,-12.107,0.83707,-9.0389,-2.8738,-6.2432,0.51553,-1.4163,1.3254,4.9218,1.609,-1.1266,-1.6323,0.22568,0.082889,-0.064257,0.064463,2.0164,1.4974,1.226,2.6883,2.4653
88.59,1.6421,-3.1367,-5.554,4.7321,9.4554,2.9569,-5.0656,-21.557,-17.926,2.5042,-3.0702,-6.7001,-6.4474,5.709,-2.6414,-1.9851,8.4065,2.3465,-1.1513,-1.1526,0.19631,-0.038018,0.10779,-0.16587,1.9401,2.0788,1.437,2.8893,-0.13152
89.993,1.6369,-1.7162,-8.1978,-1.9552,13.266,6.7844,-10.751,-25.582,-14.084,-1.5612,-7.9446,-6.2761,-3.3259,9.1959,-5.8628,-2.0408,7.158,3.0131,0.23142,-2.0449,0.078161,-0.0036574,0.035659,-0.020385,2.2634,1.9033,2.5247,3.5411,2.1458
91.56,1.9925,-2.5278,-7.2748,-2.4156,8.2908,6.0653,-11.016,-20.227,-18.307,-3.3653,-6.6206,-11.01,-2.3035,11.401,-3.5185,-4.0699,6.8697,3.7228,0.4131,-0.9496,-0.50734,-0.10787,0.037971,-0.0095654,1.5391,1.4352,1.7219,3.9715,3.2104
92.211,2.0875,-1.739,-6.1845,-1.0384,3.1398,0.69805,-1.7813,-18.182,-22.335,-8.497,-5.5765,-8.22,-3.0608,12,-4.4207,-4.1164,4.9908,5.3206,1.9795,-1.068,-0.392,-0.072236,0.1072,-0.62374,1.4501,2.0296,0.39113,4.6231,3.3227
92.133,2.7556,-1.0215,-6.6621,-4.4049,1.8121,-1.4675,0.12234,-18.574,-24.181,-7.7079,-4.3051,-9.2048,-2.0004,14.119,-7.9975,-5.5079,4.7643,5.1482,2.393,-0.42567,-0.027089,-0.27023,0.04567,-0.15428,1.0943,1.1153,0.45274,5.3165,0.99775
92.152,2.5437,-1.2407,-6.1,-7.1901,-3.549,-0.58647,-1.1535,-15.834,-21.965,-4.3569,-5.389,-10.168,-3.0646,12.658,-5.3503,-5.2211,4.3813,4.0814,2.0465,0.44176,0.15892,0.043028,0.098353,0.18751,1.2119,1.1271,-0.61711,2.8221,0.8509
91.225,3.0796,-0.42033,-5.6399,-7.1686,-5.616,-3.5933,0.37964,-15.709,-17.588,-5.2967,-2.504,-7.6387,-4.0791,12.785,-2.1572,-4.3296,1.7116,0.33851,1.6225,1.288,0.68994,-0.083127,0.050859,0.25312,1.6796,0.68073,-1.0109,0.81035,-1.6022
90.957,2.773,1.6936,-7.9207,-9.4141,-5.9752,-3.2668,-2.9126,-8.6901,-14.725,-2.1017,-2.6078,-8.204,-1.7798,13.767,-0.30967,-4.9429,0.68747,-1.2852,0.91,0.42614,0.26005,0.20393,-0.022003,0.35563,1.6234,0.75071,-1.9741,-0.705,-0.25148
90.328,3.289,2.194,-8.1495,-12.042,-7.1555,-1.5728,-4.0389,-9.0982,-8.0698,-1.2352,-1.9184,-12.224,-4.3095,17.474,-0.088051,-5.4921,0.029803,-0.39943,-1.048,-0.41356,0.82914,0.38936,-0.065555,0.48779,1.7809,0.33193,-2.4138,-0.90809,-3.215
89.018,3.1096,0.061091,-6.888,-10.549,-8.5569,-3.4142,0.98376,-0.91291,-11.112,2.3301,-1.3255,-14.238,-5.2745,17.023,0.40175,-4.9675,-0.041131,-0.58717,-1.8417,-0.8816,0.59156,0.37017,-0.094098,0.22352,0.97691,0.30962,-2.6707,-1.4781,-3.5783
87.93,3.3603,4.3527,-8.2373,-11.466,-9.9354,-6.2318,-1.3265,-4.5611,-8.8694,-3.4353,-2.2982,-15.139,-6.2896,16.414,0.48555,0.18628,-0.15074,-0.63688,-0.012755,-0.14149,0.60636,0.35553,-0.18387,-0.24352,1.7905,-0.10334,-3.0006,-1.7025,-0.95517
87.56,4.8024,4.0437,-13.03,-9.3017,-4.9403,-4.2562,-5.2306,-10.839,-7.796,-1.3724,-6.0159,-13.341,-1.8594,14.083,3.1487,-1.6381,0.34383,1.4488,0.28119,-1.2813,0.67831,0.43087,-0.15341,-0.054643,-0.042552,-1.0869,-1.3162,-1.5699,-2.4136
87.726,4.5803,2.2771,-14.035,-8.1218,-2.585,-4.0444,-5.741,-10.594,-2.6929,1.8325,-0.40403,-3.6909,-3.5409,14.188,0.30531,-5.5921,0.062799,-0.94781,-0.83218,-1.2036,0.70505,0.22791,0.045464,-0.58453,-0.58562,-1.0437,-1.7894,-1.228,-2.0294
89.637,5.6891,-0.62159,-17.666,-4.4026,2.6704,-9.3876,-7.9677,-8.3746,-4.703,-0.30372,-2.8565,-1.5032,1.6433,14.684,-0.55008,-6.2559,0.99858,-1.2876,0.076266,-0.50519,-0.0039789,0.24401,0.008166,-0.48419,-0.35342,-1.871,-0.088141,-0.50853,-1.553
91.475,4.104,-3.8275,-17.462,-4.2965,6.5104,-11.123,-8.7415,-11.97,-7.8957,1.0781,-3.5134,2.6573,1.5367,16.544,-0.83059,-7.7311,3.2603,-0.51616,0.84782,0.020272,0.55688,0.16425,-0.00083031,-0.17732,-0.81858,-0.93359,1.3472,0.48443,-0.75905
91.773,4.3556,-5.9609,-16.127,-1.2598,4.9099,-8.3553,-8.5046,-13.601,-9.7651,2.221,-3.3831,1.1852,-0.14544,12.453,-1.1497,-6.818,5.5074,2.0246,0.88159,0.36885,0.47412,0.10005,0.02254,-0.32823,-1.2094,-0.59782,1.7695,0.53783,-0.69101
91.83,3.827,-5.8416,-14.81,-1.291,5.8704,-5.7298,-6.2251,-12.476,-3.8422,7.7445,-4.0035,4.4259,-1.5059,7.8126,-4.4171,-6.7713,7.7829,2.0103,0.38539,-0.67101,0.07083,-0.047325,0.02632,-0.50397,-1.2364,0.49284,1.6133,1.5053,-1.1448
91.829,3.793,-3.0879,-13.994,0.26992,5.4361,-10.008,-9.2888,-11.803,-7.5286,5.9879,-3.582,-0.84281,-1.6534,5.4853,-3.1996,-2.2871,6.2416,-0.15522,-0.62578,-0.12851,0.080459,0.21642,0.10484,-0.76161,-1.0507,1.1569,1.0731,-0.72042,-0.85038
90.588,2.2719,-1.7033,-14.007,-0.75035,5.932,-11.606,-12.326,-6.9077,-5.3977,2.8704,-4.3039,-2.2361,-2.0994,5.4245,0.1907,-2.8029,3.3016,-3.7717,-3.9998,-1.0569,0.69674,0.20733,0.040491,-0.54464,-0.27807,1.1822,1.1338,-1.7373,0.41283
89.415,0.77351,-0.78334,-9.8079,-2.3646,6.5153,-9.9115,-11.176,-2.3614,1.7464,4.2795,-9.2554,-1.2494,-3.6045,1.7931,-2.327,-4.857,2.6048,-4.9674,-2.7817,0.64363,0.19045,0.15904,0.039626,-0.32426,-0.29568,1.9648,1.0873,-2.6621,0.58104
88.963,2.2517,1.3635,-7.8844,-2.2959,4.2102,-7.6211,-16.704,-2.2945,-2.8276,-1.8677,-2.4812,-2.7873,-2.8166,2.5302,-1.8696,-4.8676,0.81359,-3.4065,-2.3411,0.97273,0.29719,0.24151,0.033952,-0.12091,-0.44625,1.9403,1.6425,-2.0272,-0.80116
86.782,0.92055,2.4463,-7.0953,-1.0267,6.0772,-9.6225,-16.241,0.67827,-1.4633,-0.99147,-5.7188,-5.3749,-4.1259,0.87379,-0.9841,-5.6528,-1.0647,-2.6271,-2.9907,0.62934,0.15221,-0.15061,0.10213,-0.173,-0.62655,1.086,1.066,-1.4811,0.17925
85.452,0.59905,2.7423,-8.2022,1.1249,3.4298,-5.1834,-13.228,2.8337,-4.9575,-3.9917,-3.4846,-0.13028,-0.18362,2.247,0.27715,-4.112,-1.9002,-2.7918,-2.0679,-0.28529,-0.22073,-0.1118,0.11383,-0.18299,-0.78169,0.73921,2.1116,0.15596,0.38225
85.313,0.63977,0.52307,-8.2219,3.8607,5.313,-1.9017,-8.8225,3.506,-0.75678,-8.7329,-4.7091,-3.6923,-1.1343,-0.22264,-1.1075,-0.10082,-3.9506,-2.9075,-1.2706,0.14638,0.067543,-0.004543,0.1474,-0.18406,-0.16179,1.541,0.54056,-1.1596,-0.049853
84.934,-0.16388,1.3333,-9.4892,4.1694,4.7807,-1.6066,-5.2924,2.4746,-0.48832,-6.659,-6.976,-8.193,-4.164,-1.1633,-1.365,-0.38802,-2.0467,-4.8943,-1.9823,0.67842,0.12376,-0.097241,0.14288,-0.11118,0.325,1.9896,0.15454,-1.3184,1.5779
84.181,-0.95749,0.39813,-9.9518,2.5465,4.9617,-2.4629,-10.506,1.8812,-1.4928,-4.163,-6.361,-4.171,-1.7448,-3.0722,-0.23137,-3.7731,-4.6683,-3.7313,-3.1954,-0.20821,-0.38409,-0.12369,0.10706,0.14285,-0.14622,0.96075,-0.43314,-1.7392,0.30113
84.425,-0.36899,2.069,-9.5468,2.7241,4.535,-7.9882,-12.362,6.488,-0.24901,-8.169,-4.8607,0.45344,0.16487,-2.5986,-3.5378,-2.1851,-4.7998,-4.3343,-1.5101,0.14236,-0.44201,-0.083392,0.13399,0.057839,-0.33589,0.11176,-1.137,-1.8704,-0.96322
84.094,-1.3988,0.97327,-9.1684,4.2621,4.8604,-6.3971,-8.9204,7.664,5.2949,-9.5248,-7.1521,-0.41765,1.0199,-1.9493,-1.0052,3.4385,-3.7787,-3.2181,-0.013595,-0.32111,-0.30479,-0.008772,0.12173,0.39176,0.23714,1.6368,-0.63466,-2.4243,0.012209
82.345,-3.1638,3.8074,-6.696,3.8216,5.365,-7.703,-8.9838,8.9298,4.5638,-5.3267,-3.7447,0.99585,2.8857,-2.1671,-1.7954,0.70056,-3.8803,-4.0158,-1.2916,-0.29288,0.35015,0.0025165,-0.015823,-0.14221,0.43316,1.1446,-0.4205,-1.5058,-0.47417
80.824,-5.4926,3.7473,-6.7627,3.9632,6.7439,-0.85246,-7.8726,5.1574,-3.2626,-2.6991,-3.6675,-5.6841,-6.1044,-5.8946,-3.1148,-0.50031,-2.0699,-2.7523,0.31297,0.95238,0.011157,-0.13296,0.020472,-0.65579,-0.003552,1.8909,1.0694,0.5894,1.3659
80.251,-5.8696,4.3748,-6.5589,3.4489,1.1239,-3.1864,-7.0619,5.0333,-5.8289,-9.5561,-5.0893,-2.0751,-4.9231,-3.2863,-0.66238,-0.48346,-0.85992,-0.46537,0.17374,-1.1271,-0.23338,-0.089922,0.022282,-0.33724,0.47147,0.96792,0.58884,-0.94296,-1.507
79.462,-7.3525,2.9837,-4.8572,2.2019,-1.2308,-5.7681,-11.212,1.4633,-2.1327,-11.619,-5.2119,-0.0072185,-4.9159,-7.0174,-5.3057,-4.6059,-0.90473,-3.4329,-1.8886,-0.43157,-0.25492,-0.071444,0.017109,0.11339,1.0695,1.4745,-0.54116,-2.0401,-1.2508
78.587,-7.694,2.9204,-6.7302,1.0937,-4.3422,-8.844,-15.897,-1.0124,-2.982,-6.9287,-11.256,-8.1862,-6.1324,-3.0007,-1.6919,-1.2448,0.79197,-2.2644,-1.5662,-1.2946,-1.4153,-0.43608,0.054641,-0.008633,0.61657,1.0677,-0.60821,-1.8244,-1.7334
78.304,-6.7921,4.4737,-4.7132,2.2443,-3.2855,-9.169,-15.316,-2.9446,-2.4621,-7.1126,-6.0578,-5.2797,-3.9939,-4.3573,-4.0261,-2.3994,-2.8784,-3.9521,-0.56905,-0.4201,-0.48507,-0.098112,-0.011859,-0.22234,0.51165,1.1772,0.49244,-0.39068,-1.579
77.884,-6.6667,5.9909,-4.8505,-0.72349,-3.4244,-7.2504,-10.61,-0.87962,-2.3882,-3.3313,-3.9081,1.1501,-0.4957,-0.074273,-1.1742,0.38168,-2.1648,-3.33,-0.31302,-0.20893,0.26851,0.094963,-0.073065,0.076133,-0.23664,-0.89776,1.0179,1.2686,1.2817
77.518,-8.0146,5.2561,-4.0286,2.6403,1.4306,-5.0436,-15.363,-2.2072,-4.1477,-2.864,-3.355,1.9989,1.6978,1.2867,5.4314,0.25758,-1.1817,-4.044,-1.4919,1.0135,-0.022618,-0.10641,0.029256,0.11722,0.1226,1.4019,-0.60244,-2.1567,-0.92399
76.22,-9.2412,6.116,-3.332,0.44785,-5.5082,-9.9608,-13.357,-3.5039,-6.1926,-8.2273,-5.941,6.3601,3.0355,1.501,1.6589,-0.70762,-2.2837,-2.7509,-0.047212,1.0151,0.25405,0.17816,-0.13876,-0.19952,0.65973,2.258,1.0149,-0.59652,0.1329
75.326,-10.972,3.8195,-4.088,-2.1881,-8.285,-6.663,-8.1634,-5.4465,-6.848,-4.1119,-5.7198,1.0911,-1.4626,-2.992,1.9261,0.25903,-3.8982,-2.4957,0.43277,0.58283,0.21697,0.16402,-0.028389,0.026054,1.5759,0.99046,-0.72193,0.31554,1.674
73.95,-12.457,3.6754,-6.6852,-2.484,-5.3428,-8.8058,-14.293,-7.9816,-7.3423,0.87368,-5.652,-5.762,-2.107,-5.3226,0.45487,1.6669,0.54478,-0.49051,0.71931,0.97762,0.43334,0.13472,0.15485,0.56188,1.1022,-0.093217,-1.1823,0.34036,1.4329
74.384,-12.351,5.1047,-5.4839,-1.4197,-3.2502,-3.8197,-10.129,-3.1097,-6.1892,-2.0108,-2.9111,1.7657,-4.6944,-5.2271,0.67673,-2.2682,-0.76806,1.2969,1.9657,0.56285,-0.53122,-0.32532,0.070877,0.28759,0.87756,0.21157,0.18623,-1.384,1.5049
74.061,-13.14,4.3202,-2.374,6.3113,3.611,1.1453,-5.9439,-3.0633,-15.958,-8.9975,-4.1405,-0.20465,0.66964,2.5198,3.858,1.9923,-0.84238,-2.5892,-0.4865,0.45947,-0.40314,-0.32514,0.19052,-0.20751,0.26647,0.69795,-0.060005,-1.2582,0.78681
73.001,-13.612,5.7796,-5.6982,-1.3841,-3.5101,-2.7031,-6.5105,-5.6079,-9.6793,-7.2705,-2.8952,-0.68756,0.17328,1.3189,1.7131,0.50679,-0.673,-1.8578,-1.1621,0.17014,-0.41076,-0.052507,-0.093254,0.072737,0.80399,1.2803,1.1474,0.5928,0.81452
72.577,-12.754,7.9357,-1.0048,0.46765,-5.0688,-4.2144,-3.2704,1.1894,-1.5461,-0.63789,-3.7185,-0.90832,-5.474,0.66296,5.9557,1.8128,-2.4634,-0.58953,-1.6769,0.86107,0.21912,-0.12951,0.13062,-0.2154,1.3973,1.1865,-0.57235,-0.041737,-0.95262
72.067,-13.028,7.287,0.56428,2.3014,-4.7132,-5.6001,-5.434,-1.8101,-4.0601,1.0339,1.1736,0.92161,-6.4309,-4.8766,-2.3405,-0.60219,-0.98667,-1.3218,-2.4956,0.28054,-0.35534,-0.15039,0.10175,0.1702,-0.26112,0.038693,-0.9569,-1.4818,-0.40911
71.416,-14.015,8.9735,-1.6,-0.013369,-6.717,-3.3022,-6.3604,-3.0024,-0.99334,0.05081,3.1951,2.3647,-3.6164,-3.5553,-1.1667,-3.0332,-0.95659,-2.1866,-1.9508,-0.38686,0.43414,-0.036136,-0.045269,-0.31577,-0.046017,1.4135,1.1141,0.79543,0.11033
71.526,-14.642,6.1698,-2.3241,0.90141,-3.9833,-2.9246,-10.231,-1.9803,-3.7477,-4.3972,-0.80571,-1.3634,-4.9116,-4.3083,-0.77282,-3.2488,-1.8221,-2.5247,-1.2941,-0.95147,-1.0267,-0.22465,0.13978,-0.21834,-0.53576,0.74943,0.22084,0.45427,-0.83028
70.763,-15.441,3.8178,-4.2279,1.1685,-1.3914,1.3477,-6.2574,-4.6548,-6.943,-2.6791,-4.8322,-0.99319,-0.63109,-0.27958,3.3399,-0.038639,-1.1891,0.83782,0.88199,0.23315,-0.3242,-0.10779,0.13522,0.88913,1.1819,-0.20231,-0.44696,-0.048565,-1.0036
70.872,-15.499,4.9578,-2.2162,0.5632,-1.7599,1.0163,-8.3588,-3.2327,-2.493,-3.9905,-5.4973,-4.5362,-2.3918,-5.0825,-3.1829,-3.7867,-3.88,-1.5832,-0.59926,-1.4346,-0.74756,0.019992,-0.028379,0.6827,0.64308,-0.67769,-0.041267,-1.462,-1.7813
70.12,-15.678,5.9319,-1.225,2.7938,-3.0645,-0.83571,-1.3153,3.604,-4.1176,-3.7241,-0.17753,-5.1729,-3.2112,-3.8236,-2.3037,0.53207,0.19442,-0.265,-0.72086,-0.7419,-0.16511,0.12081,-0.013947,-0.67716,-0.069931,1.0058,0.34181,0.38227,-1.8336
69.472,-16.372,4.2795,-3.3986,-0.40274,-3.4558,0.27807,0.20106,-0.95611,-4.0443,2.4648,-2.4628,-3.3883,-0.33528,1.0318,0.52714,-1.447,-2.2012,-2.2335,-0.16454,-1.097,-0.84619,0.066658,0.0026311,-0.50938,-0.35548,-0.23874,0.031422,0.31279,-0.17464
69.299,-15.243,4.8534,-2.6177,-0.14332,-3.3597,-0.93943,-9.6091,-4.0946,-6.2595,-7.7349,-5.0675,-1.2445,-0.73259,0.51621,-2.6037,-5.7205,-3.0437,-3.7415,-2.1811,-1.0012,0.2213,0.045627,0.077315,0.41354,0.63116,-0.25035,0.60145,0.68818,-0.035597
69.373,-16.644,4.1442,-0.0332,1.0876,-1.0408,-4.8245,-7.8313,-1.124,-6.0712,-1.6519,-7.6753,-2.9276,-6.3515,-1.7105,-2.0351,-2.8255,-2.169,-3.0408,-0.7892,-1.192,-0.23199,-0.28373,0.11734,0.22211,-0.27993,-0.78194,-0.86624,0.45555,0.051481
68.884,-17.402,4.0838,-1.8975,-0.37037,0.090504,-3.3957,-1.169,1.0725,-4.5362,5.8118,-1.179,0.4348,-1.1595,-2.3834,0.77265,-1.2306,0.36634,-1.5094,-1.5831,-0.86982,0.40855,0.03136,0.0048683,0.1102,0.013185,-0.10041,0.41444,-0.25898,-2.2605
68.791,-16.48,5.2906,0.0029619,0.64144,-3.0051,0.64848,-4.1121,-3.6162,-3.5233,0.73673,3.4825,-0.88111,-2.5553,1.1981,-0.22663,0.15856,-1.1193,-0.48935,-0.93185,0.11697,0.018971,0.22562,-0.034574,-0.27015,-0.0050926,0.42056,0.28464,1.7413,0.82304
68.309,-16.332,4.6095,-0.52106,0.6001,-4.8311,-2.9637,-5.0518,-0.20946,1.821,6.3913,0.35279,-5.2663,0.88093,4.5369,0.63845,0.86638,0.056981,-2.0727,-0.78044,-0.062952,-0.06539,0.084681,-0.056548,0.073958,0.76745,2.2092,0.3197,-0.84544,-1.2674
68.184,-16.462,6.0558,0.20644,3.1916,0.75661,0.54955,-2.8287,-0.55454,-2.0552,-2.37,-2.16,-2.7464,1.7769,-0.0038592,-2.5495,-1.346,-0.40167,-0.3944,-0.51454,-0.087171,-0.3197,0.18596,-0.19152,-0.46266,0.036021,2.4346,1.8263,1.8917,-0.23716
67.125,-17.239,6.5583,0.69031,5.6473,0.34239,2.1122,-2.5944,-6.5031,-6.8631,-8.0157,-5.814,-4.6457,-4.2149,1.6068,-0.21421,-0.26629,-0.52193,0.25318,1.6515,-0.39095,-0.22772,0.07235,-0.035102,-0.20626,1.1206,1.8451,1.4193,1.1061,0.43388
66.938,-18.16,5.2038,1.1431,6.0136,1.9655,2.3595,-2.5214,-2.2131,0.62975,-2.1,-4.671,2.3866,-1.8122,2.2433,-0.72493,-0.23306,0.40935,1.4196,1.9562,0.26049,0.17479,-0.018809,0.078657,0.039084,0.59854,0.32916,0.86185,0.66125,-2.5509
67.02,-17.736,4.2047,-1.5967,0.069149,-1.7379,2.9566,-5.3005,-3.0479,-5.0939,-5.6856,-5.1434,-3.4422,-4.6676,-0.29948,-1.1282,-4.341,-2.1196,0.56847,0.27496,-0.26202,-0.53892,-0.082441,0.010818,0.42521,1.1539,-0.070344,-0.046158,0.87674,0.67826
67.922,-16.086,2.7489,-0.96041,4.1489,-2.4978,3.2981,-2.8979,-1.538,-2.2874,-4.9693,-0.88535,-1.5863,-4.4782,-1.1044,1.4569,1.8307,2.0628,1.0596,0.63259,0.36942,-0.24782,0.1011,0.078027,0.34132,0.12646,-1.2695,0.35595,-0.60328,-0.93331
67.228,-17.148,3.9754,-1.1525,3.8957,-2.0622,-0.56231,-3.7248,3.8736,3.3045,-0.59278,-1.7677,-0.51646,-2.5293,-0.29296,0.19746,-2.6542,1.6172,2.1552,1.6289,1.0785,0.23689,-0.082796,-0.046856,-0.11655,0.65172,-0.22833,0.20455,-2.8448,0.26929
67.123,-16.511,4.6904,-2.0133,0.25005,1.1001,2.3918,-1.3688,3.077,0.23366,2.0728,-4.1234,3.7989,-1.4196,-2.835,-2.098,-3.1677,-2.1679,-2.4372,-0.15478,1.4851,-0.12157,-0.23242,-0.048672,-0.074996,-0.69174,-0.99905,-1.6943,-0.73798,-0.31107
67.091,-16.253,5.567,-1.8754,1.5831,-1.3364,1.4168,-2.6938,-3.2084,-5.285,-1.871,-0.0071968,-0.81625,-4.0274,-3.2223,-2.3218,0.45472,-0.18103,-2.0262,-1.9438,-0.20066,-0.87164,-0.20458,-0.041203,0.051583,0.26283,-0.42356,-0.56661,-0.5699,-0.073672
66.365,-17.795,2.0223,-2.8085,0.33448,-1.5759,-3.4456,-9.1938,-0.84477,-3.1679,-0.56116,0.59543,-0.24343,-3.6626,-5.5542,-4.212,0.13511,2.1274,2.3649,1.9229,-0.17304,-0.25025,0.28225,-0.12593,-0.75035,-1.4931,-0.96537,0.14992,0.51252,-0.082911
65.483,-18.683,1.9267,-4.4112,-3.2051,-4.0201,-4.7265,-3.7906,-1.382,-4.3603,-0.46143,-2.3444,-3.7969,-6.1593,-2.2779,1.8934,2.8092,-0.027455,-0.29521,1.0329,0.86406,0.14915,0.27821,-0.13157,-0.84101,-0.30939,0.7467,1.274,0.64869,-1.1213
66.012,-18.519,3.3439,0.75184,4.1561,-0.9119,-4.8611,-8.244,-3.0647,-4.0197,2.9451,1.4265,-3.6562,-5.3397,-0.69821,2.4457,1.6519,-2.9203,-1.0381,0.64556,-0.12059,-0.92593,-0.1583,-0.14488,-0.62516,-0.23849,-0.17752,-0.80737,-1.4347,-0.67411
66.425,-18.362,2.6677,-1.6363,4.2475,0.89183,0.58138,-0.24667,2.1725,-1.8115,4.3411,2.7927,-2.1593,-6.4741,-4.9841,0.25688,1.9952,0.78655,0.31523,-0.18483,-1.0518,-1.4896,-0.23301,0.092043,-0.2019,-0.62842,0.058916,-0.33461,-0.47315,0.31956
66.153,-17.359,2.5355,-2.1431,0.87583,1.4023,5.1352,1.6003,2.5277,-1.5797,4.0761,3.2932,1.3053,-0.5253,0.023841,-1.7603,-3.8208,-1.9505,0.18491,0.52473,0.17808,0.46112,0.16945,-0.0090925,-0.17076,-0.2934,0.064361,-0.59029,-0.03009,-0.68624
66.406,-18.074,3.6467,-2.0413,3.2874,0.27336,6.8839,3.1816,3.9176,-2.7972,2.1458,-1.5904,-2.191,-3.3917,-4.4282,-1.8235,-3.9963,-1.7929,-0.27475,1.9711,-0.1842,-0.57945,-0.27275,0.097035,0.089452,-0.18492,0.022008,0.1483,-1.1562,-0.279
66.241,-17.886,3.3749,-3.0708,2.3631,3.9129,5.2703,1.7247,0.65016,-3.0924,4.1707,-0.19054,-1.717,2.3039,-2.1287,-2.5793,0.18162,0.76684,-0.50158,-0.97025,-0.72824,-0.82869,-0.16229,0.051751,-0.30057,-0.25922,0.84713,2.3567,0.97479,-0.78941
66.93,-17.945,0.74128,-0.80375,1.7106,-3.8503,1.2796,-2.081,-1.2531,-5.553,2.8355,-2.752,-5.4746,-2.221,3.7141,0.51927,-1.69,0.99425,-0.028946,-0.93614,-0.28646,-0.87895,-0.34401,0.078115,0.82448,0.75593,-1.6255,-0.25853,1.1881,-0.44537
65.952,-17.188,4.832,-3.2566,0.54115,-2.609,0.090087,0.52006,2.103,-0.84431,1.5134,-2.0694,-3.011,-2.4012,-1.8241,0.40339,-0.84953,-1.3573,-0.35241,0.011715,0.76419,-0.21953,-0.048398,0.061685,0.52725,0.3322,-0.33661,0.46075,0.89794,0.70303
65.896,-17.641,3.0159,-1.4337,7.4132,3.7365,1.4343,0.29378,0.41338,-7.3412,-2.3181,-2.9964,1.8353,1.3741,1.3892,3.1105,-0.59517,0.43766,0.38586,-2.6615,-0.51981,0.33005,0.076634,-0.027685,-0.37943,0.28442,1.2583,1.8798,2.3148,0.067369
65.701,-18.229,1.7441,-3.5051,2.6411,1.1401,3.3048,-1.7141,-0.97505,-3.6549,0.043451,-0.34338,-3.9542,4.3375,1.6546,-3.307,-1.1491,1.3648,4.4925,1.9625,0.021437,-0.031375,0.054351,-0.089728,-0.13559,-0.21557,-1.2124,-1.0756,-0.34711,-2.6659
64.659,-19.344,0.96678,-4.4945,4.8384,0.5226,-0.22789,-1.6507,3.1061,-1.183,-5.105,-5.1392,1.7364,1.2084,-1.8224,-4.3712,-2.0128,0.62462,1.695,2.0771,0.46424,0.38196,0.37683,-0.12058,-0.36995,-0.27643,-0.45225,-1.0611,-0.59519,-0.19512
65.007,-18.214,3.7621,-2.0525,4.1741,-0.031844,2.3166,2.525,7.2472,3.5457,1.0654,-0.4989,-0.27801,3.0794,1.8256,-2.2049,-3.996,-2.8245,-1.4804,-0.4013,-0.57733,-0.15205,0.058344,0.027503,0.43216,-0.027554,-0.48447,-0.21594,0.49703,0.32043
65.055,-18.181,0.91581,-3.6483,-0.44323,-2.2094,2.1211,-1.6018,-0.85797,-3.0254,-5.9867,-2.0474,0.32868,-2.1676,-0.22163,0.22546,-0.62268,0.73524,0.31799,0.63057,0.66264,0.12803,-0.026657,-0.074056,-0.15824,-0.23392,-0.33758,-1.5947,-1.1351,-1.5718
65.541,-18.188,1.8334,-4.5896,2.5235,-1.0299,0.9315,-1.8233,1.5828,-2.9387,-3.6159,1.3494,5.5164,5.344,5.6202,-0.24417,1.532,3.1237,1.1449,1.7264,1.0787,1.0492,0.28684,-0.070758,-0.25965,-0.2749,0.17453,-0.4985,-0.56132,-0.083547
65.5,-17.836,3.9344,-2.4388,0.77319,0.3978,2.881,-2.1443,-0.2627,-0.73436,1.3544,5.3162,5.9142,0.75391,3.3436,1.6308,0.62402,1.109,1.6078,0.52912,0.1464,-0.37379,0.088423,-0.015716,-0.038509,0.75734,0.85376,-0.46021,-0.23542,1.4211
65.262,-17.594,4.2743,-1.4121,1.2361,-0.153,4.9972,3.6802,5.0917,0.1178,-1.9532,-2.8739,1.7367,-1.8307,0.27525,0.48705,0.60966,1.9365,2.0509,0.099086,-0.45814,-0.67146,-0.11864,0.061827,0.96049,0.49373,-0.51556,-0.89597,1.8109,1.2687
64.855,-17.501,4.7756,-1.5263,5.4351,3.9827,4.7016,0.76686,4.3848,-2.6879,-1.3992,0.31921,-0.46399,-1.6714,-1.9154,-3.9259,-2.4258,0.28381,0.70367,1.9003,0.8259,-0.031656,-0.11885,0.09102,0.29346,0.51671,1.652,0.27127,1.4186,1.7519
65.657,-17.825,4.3874,-1.7133,1.9928,0.67028,5.2611,0.53316,1.9575,-2.1771,-0.36909,0.54796,2.8822,0.78414,0.42121,2.2994,1.351,-4.339,-2.7293,0.6048,1.8643,-0.29263,-0.23363,0.0097069,-0.062366,-0.30355,-0.73308,-0.19876,-0.93111,-0.57422
64.861,-20.07,0.059502,-3.9841,0.037962,-1.633,4.7545,2.3487,8.5896,2.2393,2.901,0.93556,3.2894,2.8903,4.3946,2.6095,2.3202,0.46589,-0.049172,-0.35295,-0.11244,0.52781,-0.022002,0.099535,0.27775,-0.18597,-0.070309,0.39984,-0.56305,-0.71345
65.179,-17.802,2.7827,-2.2381,1.7307,1.0506,1.5039,1.1949,8.4923,-0.85534,-1.2259,-1.0146,-1.4204,0.47311,2.3597,0.085349,-1.1926,-0.26304,-2.025,-1.826,-0.27023,-0.48729,0.057235,-0.11316,-0.18165,-0.52214,-1.0856,0.25634,0.49075,-0.32735
64.281,-17.568,3.9215,-0.4065,3.5585,0.62441,2.8175,0.28853,2.4976,-0.60191,-1.2679,-1.2513,-0.75873,0.35317,5.6629,3.924,2.4804,-1.5267,-0.09285,0.12987,0.32437,0.50308,0.43488,-0.019351,0.24888,-0.30321,-0.095926,-0.54466,-0.23266,0.64397
64.216,-18.132,4.4584,-0.01719,3.8691,1.8376,6.2482,5.6333,7.5484,2.5671,4.0529,0.87721,1.1958,-1.7583,-6.6908,-3.066,0.14367,-1.1882,-0.79061,-0.93432,-0.0015841,0.082608,0.19641,0.031557,0.5641,0.60336,0.45922,0.34011,-1.0977,-2.9687
65.155,-18.494,3.6919,-3.0778,4.4132,2.4535,4.5429,2.4081,2.146,-3.823,-1.1922,-3.6459,-4.2583,2.7698,-1.8558,-0.83483,-4.6751,-3.3632,-0.6746,-0.91812,-0.2106,0.0072753,0.22969,-0.032656,0.20245,0.85959,-0.10292,0.49033,-1.0197,0.73704
64.964,-17.914,5.2239,0.37811,2.4915,0.85892,4.267,-5.115,-3.1834,-4.9305,2.6547,-0.86033,0.82572,4.2723,0.55112,0.18429,-0.26136,-1.48,-3.0806,-2.4672,0.16176,-0.2605,-0.021102,0.012858,-0.39452,-0.75703,-0.64327,0.80515,0.22799,1.0566
64.568,-19.426,1.5586,-1.3044,3.2329,-1.6727,1.405,-2.3879,1.2157,-1.8924,0.22944,-1.594,3.4518,5.806,0.5483,1.6989,2.6365,0.19591,-0.92636,-0.88048,1.0105,-0.35531,-0.10792,0.015858,-0.36145,-0.13375,0.11889,-0.28394,0.8022,-1.0429
63.924,-18.195,2.8531,-2.9839,1.7474,-3.7851,1.6798,-1.4755,5.2459,-0.29513,-0.45981,1.3569,2.7737,5.9375,1.1058,2.2886,2.6628,-0.034524,-0.5981,-0.21827,0.14947,-0.1538,-0.1498,-0.042263,-0.23825,-1.1197,-0.64025,-1.104,-0.65153,0.072608
65.362,-17.531,4.3432,-2.9186,2.213,-2.8125,1.4344,-2.8745,2.5781,0.58565,6.8489,5.1268,2.778,1.2779,-3.0138,0.1319,0.85973,-0.29868,1.0417,1.4349,-0.11433,-0.43783,-0.024334,-0.076573,-0.21104,-0.76402,-0.032928,0.34964,-0.27406,0.42794
64.913,-19.365,3.4445,-0.2312,4.0648,0.36616,-0.21337,-6.6415,0.041782,-2.4955,-3.5206,-4.0523,-4.3195,-2.5046,-2.0736,-0.41879,0.60899,0.42371,-0.27025,0.35505,-0.26164,0.056949,0.10698,-0.1724,0.02093,-0.23843,-0.59519,-0.47917,1.1372,0.68108
65.33,-18.03,4.6012,-3.8253,2.7139,1.7954,3.2704,0.062803,-0.77385,-2.5274,-3.0654,3.3593,4.1672,0.64244,1.545,2.3655,2.4628,1.6923,-0.89775,2.1516,0.60036,-0.29716,0.039337,0.077597,-0.074413,0.017252,-0.32656,0.16951,1.2744,1.3784
66.315,-17.643,3.2858,-1.4678,1.12,-2.5793,4.177,0.78103,5.0438,-3.4231,1.0721,2.0929,-2.1884,-2.3254,-0.32927,2.8392,1.1447,0.39112,0.87792,0.67128,0.32321,-0.56974,0.21087,-0.20703,-0.54893,0.063627,1.1497,0.57315,0.80967,1.3812
66.424,-18.59,4.4638,-0.14338,2.4569,-0.68295,0.54674,-5.7696,2.7989,2.4228,2.0249,1.7916,1.6211,-3.3618,-2.429,2.2087,-0.69639,-0.12618,-1.0986,-0.36813,-0.31989,0.24152,0.3097,-0.16328,-0.56558,-0.11207,1.0961,0.82109,1.3659,1.5269
67.224,-17.951,4.4327,-1.2859,1.4827,2.1827,2.9423,-0.72106,4.2597,-0.98578,-0.37379,3.2784,-1.2263,-1.3525,-1.8754,-5.518,-0.27368,0.63804,-1.2917,-2.2151,-0.06179,0.34598,0.028154,0.10265,-0.38933,0.10835,-0.99805,-1.3661,0.63946,2.6366
66.115,-18.045,3.232,-2.9316,-0.13823,1.1433,6.7442,2.0273,4.5618,-3.3848,0.24879,3.7177,3.0448,-2.099,-1.0358,-3.0179,-2.7749,-0.17721,-2.1758,-1.9888,-0.52871,0.088909,-0.20367,0.0069039,-0.0083007,-0.68754,-0.17185,-0.51558,1.0455,-1.0015
66.34,-17.965,4.32,1.3579,3.2518,-0.64109,0.53883,0.64184,8.0401,1.0837,-1.8847,1.4141,2.2999,-0.0027857,2.523,1.7338,-0.33918,0.41867,-0.64596,-0.66913,-0.13996,-0.53307,-0.31551,0.21879,0.46508,0.45233,1.1663,-0.009094,0.79298,-1.0248
65.661,-18.414,3.2903,-1.4781,2.9464,0.40354,2.3434,0.74657,1.4277,0.036662,3.3541,-1.8679,3.4257,1.9893,-2.7063,-0.038937,0.032306,-0.67959,1.2969,0.50477,0.7068,-0.27279,0.055681,-0.046135,0.096628,-0.11832,-0.25874,0.81375,-0.92189,-1.1708
66.414,-17.675,1.7767,-3.6964,-0.60398,-0.37611,-0.92383,-1.822,4.4656,5.17,3.9657,2.1051,2.8932,1.354,-0.84203,-0.30052,1.8968,1.0912,0.0028245,0.37358,-0.4209,-0.32621,0.24688,-0.074029,0.5186,1.0915,0.0872,0.90362,0.74118,0.53099
66.199,-17.168,4.2129,-0.74326,0.32902,-0.39496,2.239,-0.84506,2.277,0.87888,-1.308,2.8841,1.5904,-1.5198,-2.1044,-2.9538,0.15407,1.0064,-2.8805,-0.72759,-0.06077,-0.037561,0.046815,0.10935,0.19542,0.13054,0.10088,-1.1561,0.25916,0.70792
65.601,-18.193,4.3255,-0.60011,2.4961,-3.5323,-0.1523,-6.2024,-1.5719,2.4004,5.8666,0.72162,1.4149,-2.0297,-0.66552,-0.12588,-0.37226,0.53297,-0.53105,-1.2007,-0.59292,-0.1963,0.080477,0.080191,-0.26144,0.0091348,0.84261,1.3599,1.1455,-1.7352
65.233,-18.137,3.4258,-1.8191,6.5992,-0.52031,2.401,-0.090693,-0.030558,-3.2669,-2.1706,-5.5512,-6.3001,3.1794,-1.89,2.5692,1.9337,1.9152,-1.1788,-0.14511,0.7678,-0.3623,0.27124,-0.022623,-0.30727,0.59901,0.85351,0.11741,0.77126,1.0279
64.989,-18.677,3.8001,0.44925,4.5606,-1.8527,-2.3877,-0.70355,9.1527,-0.13682,0.88247,-3.029,2.22,6.0173,-1.302,-4.4305,-1.3462,0.014161,0.56862,0.98311,1.3311,0.54856,0.35684,-0.070556,0.027625,0.34567,-0.097931,0.14906,1.4101,0.91105
65.824,-17.123,3.3331,-2.1349,0.85524,-0.48448,2.8517,-0.049521,6.8135,1.4927,-0.97217,-2.3203,-1.5733,-2.1785,-2.3342,-3.6893,-0.48899,1.2366,-1.8922,-0.91913,-0.77428,-0.063021,0.055094,-0.098922,0.24817,0.038949,0.37588,-0.12071,1.3139,2.9338
66.128,-17.414,5.2074,-1.2221,1.3284,-0.17463,3.5186,-2.3822,-0.4211,-2.5818,2.5422,3.9034,5.0091,-2.2824,-5.4445,-4.4804,-2.5594,0.21833,0.70041,-0.49954,-0.46625,-0.42299,0.024082,-0.10643,-0.23877,-0.59218,-0.68651,-0.46352,1.7635,1.1387
65.164,-18.382,4.4524,-3.9609,2.5393,-1.7566,0.13537,-2.5501,1.2733,-4.0507,-0.9532,-0.89683,-0.87368,-2.6765,-1.4931,-2.2686,-1.8971,-0.59759,1.1067,0.37439,0.42437,0.30686,0.010515,-0.044401,-0.46305,0.027348,0.56156,1.053,0.12837,0.16954
65.657,-18.102,5.25,0.12031,3.0458,0.81879,2.8983,-1.2969,1.169,-2.7221,-3.1352,-0.93274,-3.2501,-1.2252,0.4186,-2.3279,-1.4278,-0.065898,0.068748,-0.28011,-0.82712,-0.2531,-0.10235,-0.017896,-0.15205,0.077831,0.34834,-0.27414,-2.4554,-1.1523
65.62,-17.221,3.4465,-2.5911,1.0026,-2.4422,3.6083,1.8981,6.1715,-2.2138,-4.0597,-2.5291,-2.1677,-7.0934,-3.8103,-1.8358,-1.2296,-1.2148,-1.2649,-0.63244,-0.015399,-0.16487,-0.18281,0.042811,-0.15646,-0.49767,-0.28056,-0.46857,-1.7934,-0.49758
64.798,-17.678,2.8205,-3.4126,2.7747,0.12522,2.1989,0.3148,3.06,0.82331,-0.12713,0.24518,3.8388,0.95649,2.1851,-0.22475,-2.587,-1.8315,-1.2796,0.36916,0.98759,0.78001,0.04817,0.0096947,-0.14742,-0.39891,-0.93456,-0.43162,1.2024,0.19515
65.236,-16.596,3.5609,-0.85022,2.8968,-1.986,1.5008,4.172,4.1789,1.598,0.73438,0.85447,0.769,-0.57833,-2.1158,-1.0441,-3.2997,-1.775,-0.38726,0.77922,1.0234,-0.23454,-0.098571,0.12152,-0.01798,-0.14993,0.038529,0.038617,0.20881,0.7794
65.289,-17.749,3.911,-0.39374,1.0906,-0.22806,2.4778,1.0057,6.0962,4.2039,-2.0917,-2.1258,4.1025,3.4283,-0.2875,-0.87295,-3.3629,-2.0263,-1.258,0.46008,0.7013,0.3473,-0.14646,-0.053462,0.24714,0.11771,-0.39566,-0.28677,-0.57529,-1.518
64.785,-17.386,3.2338,-1.5182,1.3957,0.48294,0.61457,-0.64003,4.2826,-0.332,4.1775,0.84012,0.82971,-1.8736,-3.1278,-0.72191,-2.8541,-1.8792,-2.1788,-1.5603,-1.1015,0.70043,0.11687,0.013721,0.42087,-0.083759,-0.77891,-1.2978,-2.999,-1.9823
64.57,-19.255,2.4549,0.47276,3.1386,-0.43267,0.22474,-0.45235,3.2368,-2.5548,6.677,6.0033,3.9837,-0.86669,0.75449,1.4793,-0.99809,-1.0616,-1.9933,-1.0529,-1.042,0.30774,0.12417,0.062632,0.032205,0.039066,-0.85336,-2.0069,0.0093533,0.15419
64.792,-19.493,3.0156,-2.6324,4.0527,0.86574,-0.37165,0.0686,4.2887,2.112,5.1616,4.3723,1.7296,0.19283,1.2298,0.45421,0.18455,-1.0911,-1.4025,-0.35169,-0.49736,-0.22035,-0.2069,0.18239,0.052101,-0.29603,-1.0462,-0.34708,-0.37883,0.026874
65.135,-17.172,4.0261,-3.9831,3.5904,-1.2342,-0.54689,-4.2339,2.7592,1.138,6.5972,0.74461,1.5523,1.841,0.78696,-2.0743,-1.7553,-2.6233,-0.56037,-1.1648,-1.1089,-0.85213,0.14059,-0.12294,-0.16581,-0.8337,0.5473,0.083543,-0.35489,0.90869
64.553,-18.198,2.756,-1.1681,6.4396,3.0811,3.2012,-2.7067,-1.6918,1.1528,-1.9754,-0.34024,-0.52145,-1.2227,-4.4466,-5.4095,-2.2984,-0.54777,-0.039234,0.89914,0.36536,-0.14376,0.18037,-0.033548,0.23112,-0.46845,-0.032631,1.4871,1.3552,1.343
64.27,-17.847,4.8215,-1.0227,3.2602,4.0574,3.8873,0.82137,4.1147,1.3455,0.97753,3.7026,5.046,1.5681,-4.013,-1.3186,0.015621,-1.1746,-0.9879,-1.0271,-0.54269,-0.058923,0.12375,0.081015,-0.66973,-0.97618,-0.046165,2.0251,2.7617,3.3015
64.435,-17.357,3.7769,-2.1046,3.7501,-0.39572,2.7194,0.26242,1.1858,0.47279,0.54003,3.8924,1.8197,-1.6522,0.020208,0.79832,3.628,1.3985,-1.1423,-1.0036,-0.64293,-0.19798,-0.27775,0.20437,-0.016276,0.69584,1.6604,0.81011,0.82818,0.19353
64.115,-17.903,3.8929,-1.5341,2.5342,-2.8808,0.66474,1.8906,5.3888,4.7689,-0.20802,0.52117,-2.5287,-5.7931,0.24728,0.13487,0.96961,1.5857,0.12807,-0.93852,0.28245,0.060018,0.2429,-0.065285,-0.060168,0.24636,0.5811,0.034966,0.35917,-1.5118
64.304,-18.58,2.811,-2.7161,2.9611,1.7712,4.4517,-3.0581,3.0974,1.0487,1.379,4.5766,-0.68566,-2.5902,-3.1184,-3.5179,-1.9215,0.1193,1.17,-1.6604,-0.88475,-0.088616,-0.34255,0.1029,-0.098819,-0.80859,-0.076848,-0.52019,-3.8758,-1.1498
64.28,-18.013,3.8882,-0.098932,2.5339,0.60029,4.8315,-0.78485,3.7444,-1.8845,1.1392,0.051155,-1.9126,-3.4804,-2.0076,-2.1696,-2.1648,1.9539,1.6451,0.049847,0.29168,0.30804,-0.23797,0.20203,0.13219,-0.61731,-0.30207,-0.19535,-0.55309,1.7783
64.888,-17.144,3.0804,-1.2468,5.6503,2.7131,5.6332,-0.89075,-2.4818,-1.9385,2.3266,-1.5251,-4.7894,-2.2222,0.10805,-1.7994,-4.9076,-2.2476,-1.5813,-0.50958,0.97418,0.86259,0.21955,0.087641,0.34327,0.51643,0.78593,-0.34751,-0.034905,-0.096058
65.635,-18.145,3.6707,1.4349,7.0813,2.3303,2.5279,-5.3273,2.1137,-3.48,-1.5191,0.73959,-1.4749,2.5936,2.7814,0.081568,-1.6338,-0.22366,-0.11018,-1.3406,-0.21412,-0.87902,-0.20298,0.18407,0.72875,0.32282,0.92562,0.71491,0.2612,-1.6282
65.241,-18.376,1.9686,-1.6887,1.839,1.9455,4.8831,1.9994,4.5113,-0.1315,0.051329,6.7204,3.4296,1.4562,1.1907,1.2611,2.0774,3.8705,-0.27637,-0.37885,-0.43609,-0.041069,-0.048163,0.20934,0.094228,-0.34297,0.40335,1.0066,1.226,-1.5897
64.642,-19.21,4.3683,0.23596,4.5301,0.75511,4.0386,1.5553,6.1852,0.20218,1.7711,8.3614,1.0089,-4.8807,-0.80922,-1.0026,1.3166,1.686,0.69759,0.97311,1.3243,1.1915,0.058158,-0.043962,0.057694,-0.063721,0.9729,0.25124,1.8879,1.4214
64.892,-19.241,6.7835,1.9455,6.5983,1.4589,1.1612,0.36308,2.3062,0.42888,0.25161,-0.76574,-1.6286,-2.1186,-0.58038,0.3419,0.22608,1.6933,1.4833,0.95918,-0.05579,-0.3059,-0.16161,-0.013525,-0.16368,0.35516,1.6487,0.24385,0.13899,-0.54238
65.322,-19.076,5.9286,1.6134,4.9363,0.20543,-2.8146,-8.7611,-3.7023,-1.1673,-1.1482,-3.6525,-1.1226,-3.6288,-1.1419,-0.042067,0.48295,1.7267,0.83459,-0.20438,-0.41387,-0.068581,-0.03828,0.20755,0.074791,0.94991,1.0227,-0.9457,-2.5998,-0.22833
65.326,-19.364,2.7017,-2.7513,1.1653,0.83652,2.3634,-2.6477,-0.31546,0.51125,-0.58568,0.48637,-3.4456,-3.7692,2.381,-1.182,1.0266,2.628,0.31301,-0.43306,0.3611,0.35516,0.10397,-0.015212,-0.19413,0.67591,0.15433,0.55854,1.9386,1.1963
65.655,-17.787,3.4807,-1.285,4.0536,-0.6591,4.3041,0.20956,2.1684,-0.13008,-4.1533,0.046515,-0.32652,-3.1165,1.2747,-1.2516,-4.5893,-0.066637,0.96831,-0.38186,-1.0045,-0.2063,0.092517,0.0010846,-0.14126,0.33692,0.27829,-0.065877,0.35963,1.0226
65.852,-17.275,3.7187,-0.63444,4.5507,-0.59581,4.5849,1.9296,0.17172,-4.7813,-8.9559,-4.7788,0.97051,3.7602,1.9101,3.5897,0.98159,0.32376,2.9655,-0.27238,-0.23074,0.27758,-0.14044,0.12973,0.25427,-0.50807,-2.2788,-1.6309,-2.9258,-1.4473
65.473,-16.913,2.9738,-3.9541,0.44534,-1.8589,1.7609,-1.4041,6.4646,4.2959,-1.54,0.43136,2.0307,1.2913,0.36519,-1.4131,-3.1597,-1.0808,1.5887,0.60255,-0.95097,-0.12542,-0.048547,0.017176,0.40049,0.13488,0.56312,1.1324,-1.3503,-1.2781
66.783,-15.482,4.085,-6.8138,-1.1538,-0.75307,3.8196,3.3895,4.9177,-0.04615,-0.0068548,-2.184,-1.8425,2.3229,2.5992,2.5825,2.6363,0.5963,-0.07028,-0.12684,-0.53753,-0.80577,-0.011803,-0.060773,0.0015165,0.24861,0.0023857,0.027631,0.0798,-0.21668
70.513,-11.463,-1.4,-16.981,-10.523,-4.7778,1.8862,3.9401,7.2763,3.3989,-2.7621,-5.8422,-6.9901,-2.9373,1.8732,2.3788,2.5768,-0.6282,-3.5835,-1.9316,-1.2374,-0.6162,-0.055361,-0.13305,0.059328,0.15157,-1.341,-1.4105,-0.9301,-0.81733
68.558,-15.483,2.4381,-5.6629,-4.8945,-3.0736,3.9555,5.3591,8.7011,4.1318,-3.9805,-6.6018,-5.6022,-0.4688,5.4924,0.65427,2.2934,0.70758,-1.5653,-1.3819,0.34616,-0.021551,-0.25476,-0.1421,-0.17701,-0.68812,-0.29529,0.87251,0.32593,-0.92656
68.173,-16.883,3.2497,-3.7164,-0.33607,-4.6963,0.35252,6.3056,9.7706,5.8216,0.66695,-1.5298,-3.1857,-1.188,1.1141,-1.3556,-2.6527,-1.3421,-2.3647,-2.4384,-0.79692,-1.144,-0.48334,-0.016619,-0.1469,-0.054134,0.05491,-0.13916,-0.82059,-1.1815
67.764,-17.679,3.6602,-3.3435,-1.0159,-2.5996,-0.1404,-0.36087,4.7478,0.82263,-2.3036,-0.42753,-2.5186,-3.7073,-1.8323,-1.4113,-1.434,0.43331,0.75633,0.43329,0.26505,0.089996,0.2387,0.03388,-0.023388,0.72315,1.4099,0.72863,1.2662,-0.73375
66.753,-18.108,3.1575,-3.241,0.12828,-5.3284,-2.9044,-3.2309,2.4292,1.6936,-0.16551,0.35279,1.2094,0.12858,-1.2934,2.707,2.9547,-0.95632,2.3369,0.92263,-0.87355,1.0255,0.40277,-0.21213,-0.48913,-0.49264,0.10125,0.39439,2.3511,2.1258
66.719,-17.715,3.3409,-0.82836,2.5424,-0.53861,0.18801,-2.0205,4.5691,-2.4922,-3.2277,-1.6061,-1.1628,-1.0852,4.7505,7.4955,6.7958,3.4735,0.0001045,-1.5613,0.0991,1.1572,0.41508,-0.14562,-0.32088,-0.65419,0.77686,1.5225,0.09335,1.2457
66.511,-17.552,2.1414,0.44005,4.1872,-2.4866,0.31877,-0.59555,6.6261,3.1805,-1.7163,-3.7301,-5.2571,-2.4743,-0.32172,0.1281,3.83,3.8562,1.0958,0.74855,1.1034,0.13081,0.16324,-0.024643,-0.32555,-1.0747,-0.94553,-1.3046,-0.66476,-0.35911
66.199,-18.38,0.92319,-2.1838,3.862,-2.2253,-1.0871,-1.1088,6.8147,3.5294,-1.3112,-3.2109,-0.63536,-1.2582,7.2046,4.586,2.7084,1.2542,-0.69592,0.61475,1.4732,0.34791,-0.079211,0.19776,-0.026158,0.026802,0.595,0.37822,1.7538,1.8795
66.149,-17.705,3.7361,-1.1164,0.83087,-1.3873,4.169,3.5529,6.2063,-0.37943,-2.3758,0.94123,5.2246,-0.87518,5.5974,2.4342,-2.6412,-1.4289,-0.70331,2.5725,1.3887,1.0286,0.065414,0.1323,-0.017878,-0.49739,1.1032,-0.9032,-0.69845,0.10939
67.192,-16.406,3.9167,-2.8096,0.23593,2.8376,1.6341,-3.7532,1.3093,-1.77,-5.1442,-0.94191,-1.955,-2.5314,1.8231,4.0203,-0.61961,1.298,-0.71391,1.494,1.1726,0.25608,0.064153,0.10207,0.50798,1.1016,1.269,1.2114,0.92829,-1.9065
66.327,-17.55,3.8232,-1.11,2.4008,2.6404,0.95972,-5.0159,0.48077,0.4092,-5.3142,-3.7255,-4.5015,-2.664,1.8623,1.5544,-1.8437,-0.045689,1.7305,0.3897,0.071893,0.41075,0.046633,0.077089,0.41733,-0.048459,0.246,0.47822,0.93208,0.18911
66.184,-18.652,4.3937,0.32095,2.6625,-1.2803,3.5564,5.3225,6.7049,-1.0659,-4.7317,-5.6025,-1.3992,1.7438,4.8134,2.3756,-3.4965,-2.0159,-0.26853,0.044077,0.088456,0.06702,0.0075498,0.019695,0.55373,0.55501,-0.56651,-0.39591,-0.9345,-0.27872
66.033,-18.968,2.9483,-1.3056,1.3624,-2.2059,-3.2531,-2.135,3.2132,-0.38469,0.1603,1.2105,1.9396,-1.8963,0.95096,1.7166,-2.0709,0.71948,2.4097,1.2997,1.1499,0.80014,0.19156,0.097058,-0.17574,-0.30655,1.0186,0.46596,-1.0502,-1.2806
66.656,-17.34,4.3079,0.094981,2.7058,1.1566,-1.2108,-7.6656,-0.84889,-2.3641,3.0117,1.5928,-1.5149,-9.2441,-8.2533,-2.5719,1.114,1.4319,0.62125,0.13187,-0.028865,0.11186,0.11936,0.013006,0.2637,0.14958,0.52805,0.503,0.18668,-0.19567
66.13,-16.838,4.6806,-2.1163,2.5813,-0.60386,1.2178,1.9746,7.4144,-0.93662,2.1769,-0.79915,0.1629,-1.4424,-2.3214,-1.4387,0.54959,1.4536,1.1342,0.60023,0.078907,-0.37984,-0.099201,0.06812,0.14423,0.40475,0.74819,1.016,0.19499,-1.415
65.38,-17.617,3.1865,-4.5999,2.3863,1.2247,0.14305,-0.6058,8.0411,-2.639,-1.5842,-4.1846,-2.285,-0.10863,-1.4133,-0.35341,0.94917,1.8556,0.93028,-0.45636,-0.98661,-0.72913,0.0014569,0.040408,0.12786,0.48826,-0.087554,0.79663,1.7976,0.17441
65.042,-18.237,3.3953,-3.1495,4.9132,1.4592,0.054817,-0.16026,5.3541,2.0397,0.14994,-5.0241,-4.198,-7.1094,-6.8408,-0.26999,-1.4353,-2.2375,-0.021344,-1.107,-1.0428,-0.53658,0.32522,-0.14043,-0.2174,0.15035,-0.85018,-0.24123,-0.36182,1.5001
64.764,-18.471,2.5237,-6.9666,3.0895,-0.36308,1.6459,0.35215,1.3116,-1.4393,2.2915,1.2792,-3.3536,-0.31646,0.82402,-0.46639,-2.2826,-1.7521,-1.5167,0.21261,0.14179,0.53545,0.35877,-0.004219,0.57729,0.23022,-0.52528,-0.96356,-0.98633,0.3019
64.531,-20.437,1.0784,-4.938,5.1134,2.9672,3.0661,2.8835,5.7992,3.9937,2.2076,1.5973,2.7607,0.29257,2.6517,-1.941,-4.2624,-1.8316,0.13384,1.1905,0.11578,0.15139,0.38413,-0.20086,-0.14555,0.73198,-0.43118,0.97279,2.597,2.5335
65.134,-18.439,2.7869,-3.6801,2.4244,-0.87713,0.8475,0.34748,-0.091354,-2.662,-1.1857,3.4353,5.2522,2.2375,0.66272,-4.1363,-4.6031,-4.0046,-1.561,0.32874,-0.76522,-0.96708,-0.11067,0.003358,0.029776,-0.051925,-0.090823,-0.89474,-0.60089,-1.4334
65.27,-18.077,4.6492,-1.2713,3.1789,0.90752,2.5892,-2.9239,-0.90431,-3.491,0.52192,2.3286,-1.6195,-2.2301,-0.92392,-1.4277,-2.1242,1.4648,0.027463,-0.21149,-1.2132,-0.7755,-0.40134,0.11256,-0.014683,1.139,0.98565,-0.42994,-0.18735,0.13692
65.381,-18.196,5.3907,-1.3676,1.7005,2.0129,6.8442,-0.10667,2.2401,-1.3147,-1.2337,-0.50093,-0.63805,-0.55993,1.2315,1.7163,-1.4006,-1.0007,-1.2399,-0.48038,-1.4956,-0.73971,-0.1108,0.015221,-0.24527,0.67467,0.87595,-0.55878,-0.69624,2.6403
66.367,-17.299,3.996,-1.1109,2.3499,1.2992,3.0617,-0.010713,0.026234,-2.565,-2.8109,-4.0491,-1.1631,-0.53562,0.12386,-0.66014,-1.8195,-1.3883,-1.5548,-0.048059,0.60809,0.1538,-0.060324,0.0015751,-0.091895,0.58322,0.70925,1.2433,-0.013112,0.36505
66.027,-17.989,3.5402,-1.8327,2.7993,-1.6096,0.65554,-0.90795,-2.8573,-3.3,-1.2932,1.1818,1.9623,-3.0477,-2.2523,-1.2252,-0.4533,1.0818,1.8349,0.38608,0.74896,0.20916,-0.054951,-0.044001,-0.59939,-0.04997,-0.037092,0.87767,0.20356,-0.63581
65.565,-18.644,2.414,-3.4673,2.8279,0.92925,2.6044,3.7149,5.2403,-0.27797,6.3094,7.7968,2.3902,-1.3921,-2.8738,-1.4676,-0.58196,-0.42546,-0.43445,-0.41573,-0.53044,-0.065222,0.0431,0.016845,0.20103,0.037254,0.2623,0.59459,-0.18696,-0.44458
65.614,-16.974,4.3669,-3.3377,2.3443,-0.36102,-0.54758,-8.5077,-0.95176,1.6467,1.5842,1.5938,7.4289,1.6151,-0.56548,-2.9058,-2.4976,0.64196,-1.4292,-0.3688,-0.14678,-0.13484,-0.10533,0.12621,0.54017,0.88975,0.35643,-0.64184,1.0273,-0.38354
64.866,-18.499,4.2751,-1.7866,2.6355,0.42602,1.5077,-2.403,0.77337,-3.3924,-4.1448,-0.55368,-1.4934,-2.826,-0.70054,-0.0032561,0.39985,-1.6513,0.84924,-1.5108,-0.37038,-0.25529,-0.10653,0.19927,0.78851,0.17224,-0.60279,-1.088,-1.8183,-0.33355
65.577,-18.416,3.4736,-0.60866,4.6861,3.0996,1.4268,-1.5641,-2.9471,-7.5743,-5.2305,-0.66321,0.062599,-1.5472,-0.046577,-0.43003,1.9531,2.7283,3.4096,0.74013,-0.22736,-0.71878,-0.20907,-0.050025,0.011816,0.12174,-0.37645,-1.1929,0.064893,-0.21714
65.573,-18.63,2.4227,-3.487,2.7674,0.89143,2.6315,3.7836,5.2881,-0.2611,6.2784,7.7502,2.3687,-1.4154,-2.8769,-1.4786,-0.6047,-0.43715,-0.42467,-0.40882,-0.53257,-0.061268,0.046644,0.015559,0.20396,0.037201,0.24677,0.56437,-0.19193,-0.44107
