NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49.439,-12.446,-4.7273,1.9042,-2.0839,-8.7757,6.5458,-3.1788,-8.5506,2.0723,-2.4274,-2.767,0.16756,-3.0748,-1.395,-3.5432,0.29692,0.79501,-2.9999,2.176,0.9657,-1.1928,0.084838,-0.10107,0.48287,0.37439,-0.73725,-0.21822,1.3312,-0.56151
65.661,-15.909,-7.5989,8.5624,-2.1993,-12.878,8.8722,-0.10397,-9.7064,-0.11832,0.68808,-2.8593,-2.1437,-4.1835,0.79682,-2.8244,-1.0524,1.8177,-0.16771,1.0303,0.63899,0.32063,0.21064,0.026931,0.33088,-0.81016,-0.019317,-0.34292,1.5653,-0.71483
69.442,-23.057,-11.984,10.996,-8.1385,-17.18,11.847,2.3934,-15.696,4.9848,6.9089,-10.161,-0.9731,1.4061,2.2718,-0.5732,1.2037,2.0915,-1.9332,-0.2519,0.52166,0.091383,0.35762,-0.011901,0.35073,-1.1288,-0.50699,0.86643,1.7165,-0.10911
73.279,-26.261,-13.791,12.707,-6.4254,-16.162,12.963,-1.9068,-24.316,7.3057,8.2009,-13.158,-0.41624,7.9501,-3.0702,-5.339,5.4882,2.9495,-1.3835,-0.63294,-1.0943,-0.30875,0.74018,-0.0063538,1.1034,-0.7343,-0.36357,1.8819,1.6173,1.3704
77.827,-25.233,-13.01,14.377,-5.83,-11.421,13.91,-0.15213,-15.121,3.8271,7.4189,-5.4547,-3.5656,1.9973,-2.3429,-7.9645,2.0152,5.1953,-1.7201,-1.6327,-1.2914,0.30558,0.88554,0.21858,1.0625,-1.3308,-1.6759,-0.33981,0.95691,0.91232
79.105,-27.321,-14.08,14.355,-8.3857,-13.322,9.2319,1.3438,-16.845,2.0234,9.2523,-5.7169,-4.039,3.3449,2.3113,-8.7863,2.5197,3.8117,-2.6835,-1.8295,0.0022796,-0.26585,0.81962,-0.017617,0.92197,-0.81004,-1.6128,0.53567,2.9422,-1.9637
80.411,-29.383,-13.465,15.467,-7.4535,-10.817,5.8599,-1.6825,-19.531,3.6481,3.8537,-10.526,-0.70971,6.4292,-1.5772,-7.6304,3.3856,3.7117,0.74589,0.8475,0.53278,-0.64095,0.65239,0.053695,1.5847,0.82659,-0.29349,0.53033,0.93436,-3.3599
81.862,-29.772,-12.562,14.49,-5.8016,-7.2927,12.052,3.9539,-18.867,-0.095177,3.4448,-10.364,-0.7756,0.041268,-0.76555,-9.5703,0.081774,3.5719,4.2762,-0.94207,0.15364,-0.48547,0.52316,-0.025881,0.31807,-0.32935,-0.68216,1.415,0.098094,-1.7255
82.602,-31.358,-12.619,12.683,-9.0227,-11.477,3.6568,4.7234,-14.014,1.5577,4.2093,-4.1537,0.83538,5.0659,0.65426,-9.2526,0.38989,3.1231,-0.16801,-2.2786,-1.213,-0.83221,0.62413,-0.055915,0.22089,-1.2912,-2.0594,0.74763,0.97538,-1.1695
82.852,-32.401,-15.512,10.4,-6.9186,-12.08,6.146,3.5551,-20.558,1.3918,1.136,-11.606,-5.3984,4.2708,5.1657,-6.8272,4.9283,2.9195,-1.4406,-3.3753,-0.48006,-0.13084,1.0845,-0.12317,1.3986,-0.50293,-3.4798,0.0016111,2.701,-0.97839
84.089,-31.783,-13.927,10.006,-7.0307,-6.99,7.9911,4.2222,-18.977,2.3607,7.232,-12.096,-3.7002,2.2316,3.8361,-8.5511,3.0976,5.369,0.74957,-1.9968,0.70035,0.1202,0.62189,0.18789,1.608,-0.54199,-2.9785,2.2837,3.3329,-1.9778
84.965,-31.403,-14.462,8.7734,-9.2518,-8.0757,5.8596,5.2446,-17.119,0.67633,11.51,-5.5699,-1.8413,6.7711,4.9785,-13.076,0.9932,5.0896,1.0786,-2.6723,-1.2277,0.16641,0.95986,-0.0089439,0.5493,-1.4995,-1.9297,1.7675,2.2556,-1.0335
84.134,-30.555,-14.082,9.2933,-6.103,-8.2602,6.8299,5.4575,-15.823,-2.4996,7.6848,-5.8765,1.0736,4.8241,3.11,-12.234,1.5418,4.6159,0.45748,-2.5086,-0.79212,-0.74898,0.70974,-0.083869,0.76142,-0.31243,-0.71891,1.6252,3.5664,2.1363
82.449,-28.6,-14.092,8.3242,-6.3973,-8.5718,6.4713,1.2172,-16.407,-5.0285,9.7756,-5.222,-2.1495,3.9089,-1.5696,-11.809,-0.93347,5.9162,2.8738,-1.5151,-0.10965,-1.2299,0.59943,-0.13807,0.30395,-1.2441,-1.3774,2.5614,3.1207,-0.84959
81.284,-22.879,-13.99,5.0314,-6.6234,-8.3556,0.63371,-0.56565,-12.321,-3.5358,5.4184,-2.7869,-0.65534,5.0332,3.341,-8.832,-0.98565,6.2169,1.5184,-3.6635,-2.1952,-1.3626,0.40962,-0.1151,0.81011,-0.65504,-1.6652,1.3564,3.6137,0.59218
79.651,-20.048,-11.923,5.7561,-3.5967,-3.7906,2.6744,8.0619,-6.2296,2.6775,8.9822,-6.1893,1.0044,9.4244,0.78071,-10.269,-2.9423,6.1402,4.9011,-0.41882,-1.7948,-1.0599,0.17049,0.20462,1.475,-0.19609,-2.4185,1.3036,1.4852,-1.5199
86.106,-5.6001,-3.4999,4.3099,-7.8757,-8.8891,3.1295,0.60849,-11.636,-6.3408,2.8171,-13.13,-4.963,9.8263,4.1687,-4.7671,-2.3581,1.6693,0.58524,0.45501,-0.75163,-0.87879,0.12073,-0.0023425,0.73837,0.17617,-2.0298,0.60346,1.4128,-2.5398
89.618,-0.22418,-7.9209,-2.1872,-3.869,-5.4066,-2.1693,-3.9039,-9.5347,-8.9042,-2.8587,-10.406,-6.7468,9.1867,8.9853,-5.4621,-1.8153,1.8239,2.5622,0.10322,-0.27515,-0.083268,0.31768,-0.023169,0.26426,-0.53105,-2.2354,-1.0875,-0.037422,-2.33
91.381,1.2466,-7.4865,-2.8927,-4.5746,-9.188,-1.7441,-2.0476,-8.1292,-12.527,-5.3301,-11.613,-7.6374,10.018,9.1752,-3.8559,1.1496,-0.029959,0.72441,1.9148,-0.027402,-0.57389,0.3922,-0.048832,0.46865,-1.0009,-2.4749,-1.0399,-0.38433,-3.1098
92.355,1.4167,-5.8095,-3.8738,-5.2572,-9.7289,-3.5479,-1.5492,-4.9453,-9.0433,-5.1978,-13.344,-9.0046,10.244,8.9484,-3.2549,-2.5013,1.5729,0.85945,1.2886,0.20955,-0.39965,0.29944,-0.15914,0.56089,-0.15477,-3.3082,-1.9079,-0.22308,-1.5057
92.964,1.865,-5.3464,-4.2274,-4.5371,-12.156,-3.2026,-1.7422,-5.1137,-7.2886,-3.8099,-14.56,-10.338,7.3001,9.8278,-2.2284,-0.24407,2.2492,-0.78954,2.0864,-0.09318,-0.63806,0.55287,-0.15753,0.68847,0.53844,-3.0113,-2.653,-0.34237,-1.9668
92.816,2.9419,-5.339,-5.9939,-4.0949,-11.924,-5.36,-2.5143,-3.6089,-7.2856,-2.3419,-15.763,-13.655,6.2911,8.7729,0.099138,1.7363,2.0783,-0.08286,1.0605,-0.64704,-0.2673,0.68058,-0.10692,1.0989,0.31312,-3.0546,-2.0381,-1.607,-3.4227
92.203,3.6305,-3.56,-6.1759,-4.8675,-13.448,-8.0789,-0.42815,-4.018,-7.4463,-3.0229,-14.485,-12.447,4.9749,8.7075,1.4821,3.0305,3.0748,-0.63009,0.61086,-0.65469,-0.77663,0.61405,-0.07502,1.0308,-0.518,-1.8191,-1.4215,-1.5027,-4.1451
92.095,3.9548,-5.1477,-4.4158,-3.8955,-16.759,-4.7467,0.14461,-4.704,-7.0437,-1.6249,-15.235,-13.726,5.233,9.5103,0.18852,5.215,5.0784,-1.7425,1.0249,-0.3395,-1.0145,0.36486,-0.11184,1.1628,0.038817,-2.5695,-1.6019,-1.1155,-4.1504
92.138,3.2763,-3.841,-5.7814,-5.1314,-16.994,-5.9151,-2.1251,-1.5018,-4.7926,2.0555,-13.004,-16.578,6.8957,7.3509,-0.3239,3.9311,3.1305,-0.9809,0.93695,0.33095,-0.5496,0.32687,-0.13866,0.92396,0.071921,-1.9878,-1.2982,0.48041,-2.9007
91.576,2.7424,-3.6985,-5.7173,-3.3486,-19.231,-3.5476,-1.8205,-3.4679,-3.0206,3.0391,-12.33,-16.563,3.488,4.3888,-3.1335,6.5713,3.1036,-2.1383,2.1291,0.071858,-0.52094,0.49064,-0.22323,0.73991,-0.084543,-1.369,-0.52373,0.57261,-2.4259
91.185,3.2582,-3.4818,-5.0732,-4.9196,-17.522,-4.343,-2.7168,-4.8731,-5.3507,3.6315,-12.954,-18.301,4.9381,5.5418,-0.13524,6.2581,3.2414,-2.9087,1.8858,0.080663,-1.2189,0.72524,-0.14495,0.91697,-0.34096,-1.2112,0.40415,0.029461,-3.488
90.758,3.6777,-3.1419,-5.459,-5.2936,-15.626,-3.9288,-5.5341,-7.451,-7.5205,-1.6198,-12.97,-13.053,7.4369,7.2197,1.4435,6.1823,1.8416,-3.1228,2.4841,-0.06013,-1.139,0.57202,-0.10911,0.87135,0.33299,-2.1088,0.50459,1.6732,-4.5505
90.941,3.9183,-2.1195,-6.3758,-4.0308,-15.192,-6.0627,-9.7001,-10.028,-7.4923,-0.21656,-13.19,-11.673,9.015,8.5793,2.4797,5.6188,2.3564,-2.867,1.7288,0.12538,-1.0912,0.57534,-0.12322,0.93409,0.27429,-0.8041,0.010271,0.54043,-3.0878
91.385,4.85,-3.2982,-7.4786,-3.6426,-18.124,-7.3563,-5.4002,-11.631,-8.9194,-0.72989,-15.141,-8.6625,9.2186,7.6469,2.9981,5.6541,2.0632,-1.82,0.76352,0.70881,-0.93061,0.42779,-0.15706,1.0681,0.65505,-1.0143,-0.16166,1.3585,-3.9644
91.705,5.5484,-5.9827,-6.9511,-4.2514,-17.168,-7.5335,-4.8667,-11.596,-10.714,-1.7715,-12.302,-9.9833,10.835,10.688,2.0084,4.688,1.4416,-2.2691,1.8342,-0.38907,-0.57511,0.49596,-0.061213,0.97988,0.96025,-1.1487,-0.34393,2.1181,-2.254
91.916,4.1006,-6.2183,-6.7559,-3.3267,-16.987,-7.4512,-3.7461,-10.419,-13.875,-2.286,-8.4829,-9.6802,13.337,11.211,-1.0872,3.2917,1.974,-1.4393,2.0268,-0.10224,-0.97922,0.52463,-0.064284,0.92286,0.87267,-1.2766,-0.6777,3.5258,-1.6506
90.779,3.535,-6.9283,-7.488,-2.4885,-13.52,-5.4265,-5.5132,-7.3063,-10.429,-1.9052,-7.0781,-9.5621,12.699,12.07,-5.2468,1.6532,0.95459,-1.235,2.5461,0.13824,-0.791,0.51273,-0.054164,1.3036,0.38345,-1.2562,-0.21417,2.5009,0.27028
90.097,3.1599,-7.6383,-8.2002,-1.0407,-10.345,-1.6737,-4.6849,-8.5601,-11.12,-4.3209,-5.0096,-8.7386,13.56,11.848,-10.459,-1.3847,1.6609,-0.87563,2.2662,0.94545,-0.31285,0.56623,-0.037034,1.1239,0.91218,-2.1597,-0.4327,2.8026,-1.6012
89.862,3.1441,-5.9828,-7.5391,-3.7263,-6.2136,-1.4229,-7.7519,-3.9695,-11.083,-7.0008,-5.4011,-9.1102,5.3883,9.2517,-8.961,0.078464,4.5849,-0.65766,2.5305,0.070773,-0.74846,0.53297,-0.068513,0.6086,0.13906,-1.4903,0.24802,4.1761,-1.4197
88.786,3.4668,-3.98,-6.0985,-2.3811,-6.9746,0.16425,-10.04,-6.6891,-12.937,-8.7993,-5.2068,-7.4188,6.8769,9.8022,-8.3463,-3.0622,7.6271,2.2679,0.049734,-0.46261,-0.83693,0.19259,-0.12902,0.23975,0.44348,-0.92376,-0.60621,3.4062,-1.9379
86.581,1.7531,-0.92012,-3.1571,-1.7476,-4.6759,2.5552,-11.625,-11.327,-15.341,-7.0619,-2.1467,-4.442,8.5573,10.464,-8.4946,-3.3474,6.4686,0.20703,-0.46388,-1.1416,-1.376,0.44606,-0.2172,-0.42827,0.24092,-0.16044,1.0573,3.0001,-1.0692
84.005,0.14786,-0.015278,-6.8016,-2.6855,-6.8465,3.6891,-4.3695,-6.8064,-6.2864,2.6616,1.209,-6.7122,6.5888,10.126,-6.2876,-5.2119,5.8376,2.2434,-0.60856,-1.1217,-0.45276,0.39945,-0.17018,-0.073759,-0.15299,-0.39605,-0.78018,1.7782,2.0345
83.118,0.6588,2.4662,-7.8642,-0.40122,-10.191,-3.6784,-2.0086,-3.2779,-5.8518,0.82441,-3.7338,-1.1585,8.3021,9.8449,-0.11804,0.14638,7.2681,3.9406,1.0121,-0.60005,-1.2947,-0.090824,0.029748,0.46252,0.3546,-1.3059,-0.49968,2.9781,1.8578
83.576,1.497,4.0817,-8.6572,-3.6953,-9.0296,-3.3919,-5.1195,-5.7079,-6.0799,-3.4322,-5.4065,-2.8578,8.6779,8.4671,1.2064,0.74067,6.6062,3.1938,2.3821,-0.46943,-1.4556,-0.090165,-0.063844,0.28664,1.1567,-1.7978,-0.61423,2.2887,1.7957
82.525,0.26132,4.9242,-8.2326,-7.6178,-8.9916,-3.2264,-4.1391,-2.9162,-6.4961,-5.1435,-6.5493,0.78227,15.786,11.318,-0.11873,-2.213,4.0976,5.6996,2.5409,-0.86055,-1.5351,0.054632,-0.11992,0.9649,1.2857,-0.21596,0.49497,3.7048,1.5949
81.622,-1.1888,4.5099,-7.2501,-1.6367,-5.498,0.30371,-1.8863,-7.1521,-10.307,-8.122,-8.699,-5.8395,8.5054,10.731,-0.42602,-3.1844,3.712,2.1477,1.8715,-0.020325,-0.15648,0.1828,-0.16053,0.47246,0.97716,-1.0153,0.31414,3.3072,3.2216
81.144,-2.8097,5.2348,-6.6152,-3.5686,-8.6186,-0.31199,-2.8254,-3.351,-7.7359,-6.0516,-9.2415,-4.0503,6.3845,6.8509,0.078736,0.63539,2.8146,2.5852,0.87654,-0.74337,-0.0063681,0.18413,-0.062866,0.36794,1.0511,-2.0241,-0.25534,1.6399,0.43751
80.517,-4.6603,3.2859,-7.4946,-4.9592,-11.398,-7.1634,-2.7582,-2.6229,-3.3114,-2.8857,-9.2998,-1.0519,11.609,16.257,3.1347,2.4702,2.8622,-0.12901,-0.56723,-0.70075,0.062287,0.4691,-0.23822,-0.036466,0.88799,0.09086,-0.93388,1.7274,1.7731
86.865,-7.1435,-10.135,1.3556,1.4493,-15.279,1.1631,-1.3601,-7.0187,-5.1325,-8.1403,-7.9572,-1.6735,9.4803,7.8817,-3.6772,0.17914,3.0421,-1.9691,-1.4847,0.87322,0.33204,0.018598,-0.19602,-1.0327,-0.51393,0.98359,1.2344,0.45739,-3.5811
89.593,-2.8776,-6.6669,2.4382,-2.2684,-5.8232,8.6987,-8.9148,-15.049,-13.187,-12.74,-5.1268,-2,8.8031,4.785,-10.266,1.1335,6.7232,-0.34404,0.25564,0.47213,-0.47941,0.10223,0.073394,0.032835,0.010535,-1.1767,-1.8301,0.31008,-1.9934
91.25,1.0557,-5.7432,1.2338,-8.269,-9.9892,9.4611,-12.501,-18.082,-12.499,-7.5381,-0.00022494,-7.4742,8.1652,12.385,-11.33,2.099,9.5286,0.044065,0.96686,0.27847,-0.88645,0.16919,-0.013185,0.25402,0.56526,-2.8238,-0.14581,3.2866,-3.0417
92.951,2.7284,-6.2933,-1.9093,-10.721,-7.0186,6.5423,-19.122,-11.21,-11.728,-8.9372,2.0895,-3.2498,10.681,12.468,-11.281,1.2986,7.7966,-1.3159,1.4879,1.0111,-0.5399,0.16758,0.022219,0.64465,0.12349,-2.6893,-0.095495,4.4695,-2.8739
92.926,2.3556,-4.4006,-2.3214,-9.5207,-11.465,6.6976,-15.944,-11.637,-8.8704,-7.4411,2.4217,-5.0174,14.38,12.853,-11.289,-0.48207,7.4572,-3.8535,0.6259,1.3875,-0.19377,0.19659,-0.038748,0.48976,0.08407,-2.2476,1.8973,4.8305,-2.8662
93.066,3.0066,-3.7625,-1.4087,-11.208,-15.081,4.8402,-14.139,-11.326,-7.4698,-1.8035,0.309,-6.9884,12.975,14.091,-8.5883,-1.4911,6.2078,-4.7464,-0.99456,1.5652,-0.10224,0.23521,-0.083273,0.50248,0.027367,-1.7009,2.5114,4.0556,-4.3254
93.11,3.3753,-3.6812,-2.5522,-13.789,-17.068,5.879,-14.559,-9.2929,-4.4486,-2.0337,1.954,-5.8581,9.3429,17.56,-7.7642,-1.4438,3.5874,-4.9152,-0.98766,1.891,-0.58869,0.17179,-0.24574,0.38296,-0.27647,-2.3959,3.1308,3.8179,-4.7777
92.734,3.2168,-2.8836,-3.5683,-16.396,-17.913,5.7106,-13.482,-5.993,0.12436,0.80104,2.0565,-3.3939,7.1466,15.395,-7.4358,-3.1766,1.7744,-6.6092,-1.0082,1.8253,-0.96029,0.22989,-0.28102,-0.096312,-0.52909,-3.1489,1.2546,2.6814,-4.9831
92.275,4.5826,-1.6862,-5.0582,-14.589,-21.924,4.2828,-8.3955,-9.4483,-1.6703,2.2314,0.71187,-4.408,5.2139,13.681,-4.6202,-2.0012,1.5073,-7.5926,-0.27879,1.4693,-0.52995,0.073482,-0.33371,0.080459,0.071886,-3.0424,0.97743,1.9216,-3.6383
91.957,5.3627,-0.86343,-5.7754,-13.316,-21.604,3.267,-9.578,-11.688,-0.14354,5.3262,-0.60517,-8.7324,4.5943,12.959,-3.0358,-1.0351,1.3349,-4.9442,-0.45289,1.3632,-0.89959,0.26319,-0.25143,0.79671,0.23675,-2.8724,0.88183,1.8184,-3.4571
91.562,5.1453,-0.093905,-6.9477,-15.595,-20.061,2.4765,-7.6711,-6.9378,-0.61761,2.7931,-1.3132,-6.5294,4.3149,12.534,-1.8469,-2.9273,0.084106,-3.5934,0.38053,2.0044,-0.9425,0.099331,-0.17153,0.33452,-0.30131,-1.8886,0.90905,1.5602,-3.7556
91.369,4.2583,-1.934,-9.6013,-16.042,-17.303,6.5067,-8.2463,-9.3346,3.102,4.427,-0.88057,-6.437,4.3264,12.113,-2.869,-3.194,1.497,-3.1175,0.72934,2.4291,-0.95329,0.0060478,-0.19949,0.41849,1.0525,-2.5021,-0.52862,2.0737,-4.5714
91.097,4.1675,-2.8908,-10.455,-17.213,-16.699,8.6447,-7.7005,-9.5345,3.943,2.0368,-0.040725,-3.9019,4.4749,13.65,-2.0277,-1.9251,2.2866,-4.7877,1.6884,3.1687,-1.0255,-0.1833,-0.14333,0.60638,0.83313,-2.1357,0.14611,1.8303,-5.1139
90.816,4.4064,-2.8484,-12.321,-19.516,-16.039,6.1286,-7.8935,-8.1244,4.8312,7.1004,1.4023,-0.9028,7.4187,11.61,-2.1366,-2.7711,0.54003,-6.6506,0.46585,1.3316,-0.95658,-0.0099113,-0.19702,0.193,-0.3398,-3.3927,-0.65322,1.6782,-5.4074
90.441,4.8842,-2.6559,-14.023,-17.981,-18.348,3.8373,-8.3157,-8.1281,1.4935,6.7409,3.0664,3.4836,7.9508,10.426,1.2428,-1.5252,-3.3797,-5.9118,-0.50389,2.2717,-1.2871,-0.17471,-0.26401,0.23798,-0.37878,-2.9259,-0.59593,0.71717,-4.3501
90.031,4.9764,-0.83711,-12.585,-16.948,-18.381,-0.17978,-9.5755,-7.7732,-1.2024,2.916,5.967,2.3156,8.764,12.487,-2.7638,0.020585,-1.6015,-6.5205,0.58221,2.1658,-1.3,-0.20314,-0.14045,0.38695,-0.39417,-2.5747,0.60607,0.72697,-2.9238
89.782,4.233,-0.58211,-9.4231,-16.422,-17.968,0.41979,-9.3569,-8.7108,-3.8657,4.821,5.7136,2.9204,6.7636,6.2817,-4.7404,0.34169,0.12625,-7.2853,-0.78717,2.7242,-1.0044,-0.26978,-0.12678,0.071947,-1.1117,-3.0616,0.61583,0.97113,-2.3245
89.775,4.0982,-1.767,-12.116,-15.432,-16.577,4.2854,-5.5816,-8.9481,-4.1504,0.45549,0.60887,-1.6252,8.5231,8.825,-2.4064,-0.70887,0.26426,-7.1413,-0.24,3.3665,-0.56096,-0.27965,-0.063568,0.18635,-0.69397,-2.1664,1.4347,1.277,-2.7068
89.016,4.2459,-3.9813,-11.39,-14.806,-17.802,0.75865,-2.3813,-3.9873,-3.4059,-2.9386,3.9229,0.69521,8.8518,9.6656,-5.9888,-3.1234,-1.1115,-6.2798,-0.29849,3.4022,-0.5082,-0.37522,-0.079776,0.014893,-0.51271,-1.8686,0.90237,2.0777,-3.2813
88.834,4.3235,-3.8191,-12.303,-12.415,-18.763,-3.168,-9.6535,-0.70337,-0.69988,-3.9793,7.2488,4.5854,10.755,8.3784,-7.2197,-5.66,-2.3697,-5.9402,-1.0451,2.6302,-0.69615,-0.49647,-0.019492,-0.19552,-0.60839,-3.1279,-0.27542,1.406,-4.112
87.47,2.3099,-1.775,-10.681,-9.5363,-12.235,-5.613,-14.119,-0.81702,0.057575,-9.1126,1.4602,3.2129,7.3535,7.418,-6.1893,-5.6817,0.78084,-3.9919,-1.0209,2.6737,-1.244,-0.4714,-0.07916,-0.035424,0.030864,-1.6363,0.48551,0.7934,-3.9991
86.962,2.0827,-1.0622,-12.378,-5.5809,-8.2631,-10.594,-19.364,1.0965,6.097,-3.3963,-4.5088,-5.1389,3.401,6.6397,-4.7963,-6.1086,-1.326,-3.8356,-1.1189,2.0875,-0.33877,-0.53335,0.015461,-0.21598,-0.1581,-1.5663,0.0031317,0.8649,-4.6519
86.212,0.95574,0.16088,-11.016,-2.429,-4.6902,-4.4039,-19.803,-6.6843,-0.48138,-4.7931,-0.87905,-5.3741,2.9392,7.2489,-8.0104,-5.2484,-0.26665,-0.13492,1.7262,1.9962,-0.66514,-0.58171,-0.055103,0.077719,0.45371,-1.2944,0.38109,0.91034,-3.3851
86.036,2.3885,1.0573,-10.602,-6.3665,-8.8981,-6.3555,-16.375,-3.6707,0.41041,-4.8557,-4.6476,-1.4622,8.1418,10.032,-6.8285,-7.3684,-0.084077,1.3903,1.2592,1.4456,-0.83643,-0.18577,-0.06085,-0.026517,0.57378,-1.0389,0.56776,1.5697,-1.9208
84.489,0.13428,1.4687,-14.797,-8.6006,-5.2789,-5.858,-17.406,-4.9481,4.8646,0.5996,-3.4714,-2.0379,6.9304,11.089,-0.033749,-6.6675,-0.54025,1.1881,1.6219,0.41623,-0.41203,-0.14576,-0.043088,-0.11284,0.86534,-1.0118,0.60597,1.4179,-1.3622
83.784,-0.78593,2.8661,-12.455,-12.095,-11.584,-5.8854,-13.335,-5.5697,0.57293,0.93546,1.2052,0.29451,5.9414,10.07,-1.5825,-5.7893,-2.7965,-1.6617,-0.020757,0.34444,-0.044162,0.024538,-0.058441,-0.23472,-0.021505,-1.7002,-1.3318,0.052625,-1.7394
82.747,-0.94701,4.4721,-11.375,-13.244,-15.098,-4.3616,-6.1747,-1.8276,1.9502,-1.6502,-2.1163,1.5191,4.5463,4.8399,-3.8518,-4.8379,-1.7019,-0.90634,0.19157,1.1701,0.27927,-0.21821,0.023024,-0.049613,0.33298,-1.1659,-0.23029,-1.5472,-3.3667
82.161,-2.8132,3.8494,-13.123,-15.54,-12.308,-2.398,-7.8156,-3.2203,1.6806,-0.34853,-2.3817,4.0856,10.349,8.054,-4.6246,-5.5465,-2.2433,-1.5529,2.7322,1.6245,-0.056217,0.047954,-0.012344,0.13816,-0.26317,-1.1286,-0.077442,-0.62887,-2.4575
82.649,-2.7577,5.1955,-10.605,-15.878,-15.32,-4.9055,-7.8724,-3.7946,-0.57024,-2.5379,-0.94615,6.9988,12.943,8.7636,-4.3325,-1.8607,-0.56814,-1.7034,0.67189,1.2641,0.13255,-0.18576,0.046988,0.070425,0.10683,-1.7279,-0.70464,-0.54994,-1.9336
82.212,-5.3206,5.0194,-5.4214,-18.444,-13.083,-5.5375,-11.581,-1.029,5.1226,2.684,-0.55931,1.3157,7.4149,7.9313,-4.1453,-4.1646,0.14757,-0.27572,1.2993,0.58407,0.13702,-0.028217,0.054057,-0.41545,-0.014571,-0.73493,-1.8719,0.061782,-1.7069
82.581,-5.9107,4.0286,-2.0755,-14.741,-7.239,3.8579,-16.3,-6.1815,9.1261,0.16313,-2.1533,5.7642,2.0655,0.89638,-1.4274,-6.1836,-2.2375,-1.4516,-1.2456,-0.0030751,-0.70462,0.12207,-0.024817,-0.3221,0.10158,-1.2714,-2.4322,0.41634,-1.6992
81.886,-5.4019,3.8357,-1.5657,-11.951,-12.264,-1.1299,-12.906,-2.1553,5.4935,-1.7824,0.14699,4.2921,3.1562,6.3383,-3.5509,-5.9092,-1.2697,-0.27687,0.66818,0.49457,-0.62024,0.062755,0.022372,-0.38574,-0.047312,-0.05193,-1.3537,-0.85451,-1.9344
80.083,-6.0222,6.5062,-5.5365,-10.546,-10.503,-0.24878,-10.751,-5.5752,-3.5876,-9.053,-3.124,7.2931,7.3389,5.2755,-1.5545,-3.6171,-3.1231,-1.362,0.79871,2.1647,0.62076,-0.19198,0.14318,0.5888,0.38711,-0.72845,-1.5097,0.025256,-0.61902
78.673,-5.984,7.8537,-7.5796,-8.7992,-6.6785,1.186,1.9457,1.9437,-3.2301,-8.9754,-5.7885,-2.1589,5.7147,3.9717,-3.5286,-3.2405,-0.79742,0.40392,0.30669,1.8472,0.76975,-0.18109,0.24372,0.49942,0.74009,0.40246,-1.3192,-2.7003,-1.2825
78.228,-6.7528,7.9279,-8.7479,-10.575,-6.2032,3.5507,0.065618,2.9822,5.5999,-2.6655,-9.4793,-4.1317,2.4844,1.2654,0.1288,-0.98904,-0.63152,-2.5261,0.77822,2.5381,0.59984,-0.2928,0.17201,-0.25531,0.37694,-0.60843,-2.9173,-1.7262,-2.6054
78.459,-7.3818,6.1238,-5.1677,-8.0886,-6.9813,0.57928,-4.271,1.3936,2.7234,2.11,-4.3433,-1.0241,2.0398,6.0663,-0.76899,-2.679,-1.1028,-1.6202,0.88896,1.7656,-0.74084,-0.23459,-0.017795,-0.48764,-0.26971,-0.97933,-3.7982,-1.893,-2.561
80.461,-8.3004,4.0942,-2.3378,-8.8286,-2.3392,1.9695,-6.3467,-0.44966,-1.4743,-0.33285,-4.2952,6.066,2.2935,8.2669,-1.4195,1.7628,2.5663,-0.7729,-0.084363,-0.166,-0.8198,0.12491,-0.12192,-0.21972,-0.91287,-0.91387,-2.6283,-0.80748,-1.9258
84.123,-7.8043,1.3838,-2.3014,-6.0148,-2.9545,1.5744,-7.9661,-6.6506,-0.21373,2.8793,-2.2536,4.5226,3.1223,5.0587,-1.4402,0.33957,4.7874,2.1612,-0.94604,-1.3214,-0.09694,0.14872,-0.072483,-0.18055,-0.49748,0.4164,-0.22749,-0.55876,-0.13283
84.567,-3.1003,4.3613,-0.19688,-11.136,-10.193,6.4164,-5.9101,-6.5181,-1.058,-0.63816,-5.5164,-6.9126,-0.36162,7.6665,-1.3548,-3.0404,1.9329,1.81,0.56983,0.084727,0.24243,0.10475,0.019475,0.026739,-0.35858,0.92142,1.4988,0.71391,1.666
85.775,-0.7105,3.9794,-1.1458,-17.528,-11.785,10.794,-8.7939,-8.0759,1.859,-4.2057,-6.5986,-5.7766,-0.70968,10.832,-1.4438,-2.8774,3.34,-0.72251,-0.58528,1.1045,-0.59204,0.22748,0.0090702,0.30079,0.8919,0.33059,-1.3277,-0.13986,-0.0020167
86.421,-1.2966,2.6894,-0.27686,-21.822,-12.928,12.687,-7.544,-5.7433,1.1057,-3.4459,-8.1572,-8.2221,0.52191,14.652,-2.6321,-3.8223,4.0636,-1.7688,-0.79581,-0.24972,-0.37036,0.14628,0.069865,0.35218,1.2017,-1.3658,-2.6467,0.65297,-1.2431
84.327,-3.0154,3.2131,2.6568,-21.949,-15.484,14.547,-3.8983,-3.0859,3.6424,-2.9739,-6.4058,-12.22,0.39942,12.389,-2.961,-5.6191,1.5438,-1.5193,-0.61327,0.55149,-0.52122,0.12046,-0.12299,0.12688,1.6309,-1.0789,-2.2925,0.6212,-1.5275
82.529,-4.3737,3.7934,1.9493,-17.21,-17.033,10.624,-6.8379,-7.3581,4.0861,0.98126,-8.3648,-11.334,6.1332,7.1365,-4.842,-3.062,0.86782,-4.6416,-0.48045,1.4181,-0.14713,0.087804,-0.15138,0.2844,1.9767,-0.044632,-2.2452,-0.10121,-1.2273
79.387,-6.1713,4.3284,-1.4799,-13.648,-17.126,2.2614,-9.5922,-6.3537,0.3721,0.73603,-7.0408,-6.7306,0.90269,6.5167,-5.6712,-2.0401,-0.39383,-1.6511,0.65961,0.34716,-0.73214,0.16304,-0.0053225,0.27596,1.9556,0.075302,-0.14445,0.5167,-2.4054
77.677,-5.5939,10.285,-0.081062,-11.355,-13.678,-0.11181,-3.6794,-1.7018,-4.0823,-2.7478,-6.1846,-2.9251,2.7304,3.2501,-0.68143,0.092136,1.6314,-2.6985,0.43084,-0.038509,-0.030492,0.077899,0.1034,0.30431,0.95382,0.67122,1.8544,-1.1037,-2.759
77.893,-6.1543,11.251,0.40419,-7.5756,-14.025,-2.6225,-8.9822,-6.5937,-2.7791,-1.3975,-2.6658,-2.5833,0.96614,4.8674,0.40076,-0.1319,0.47301,-1.4106,1.1093,1.2829,0.10022,0.21242,-0.096244,0.3486,1.2884,-0.11173,-0.22403,0.028354,-1.8409
77.189,-6.6237,9.1353,-2.7286,-8.6681,-13.761,-4.0133,-1.256,-3.9792,-3.6318,-4.1948,-10.404,-6.4229,0.039114,3.3278,-0.41487,-1.5365,-0.49563,0.50691,2.3736,1.1386,0.734,0.092674,0.0058434,0.61113,1.9205,1.3032,0.7972,0.79809,-2.0395
77.86,-7.6558,3.1045,-7.8663,-9.8012,-10.619,3.5244,1.9256,-2.8946,-1.5081,-0.42666,-9.4015,-4.8483,6.0414,7.9452,-0.44335,1.4305,-0.4124,-3.0046,1.5584,1.09,-0.31077,-0.1182,-0.045837,0.43725,0.073,-0.93525,-0.21238,0.36121,-0.42932
76.95,-8.5095,7.2544,-2.3479,-7.42,-12.528,0.41549,-0.48868,-0.17465,0.58634,1.3857,-4.0581,-5.1168,4.8172,9.2426,0.23948,-0.22121,0.010836,-3.182,0.17249,0.20994,-0.64651,-0.1834,-0.030944,0.52802,1.022,-0.36179,-0.30189,-1.0382,-0.34223
78.713,-8.9799,5.1941,-2.2606,-7.7875,-10.895,2.9344,-0.53529,-0.38484,-0.76802,4.0687,-10.3,-11.402,5.1925,10.466,-4.0295,2.3308,3.3443,-1.9665,0.64991,0.47985,-0.57184,-0.13361,-0.067538,0.12892,-0.56715,-0.54667,-1.0934,-0.43582,0.086409
79.075,-5.6195,8.5508,0.11166,-7.1721,-9.344,0.13213,-2.6229,2.1858,0.60161,-0.66486,-9.8159,-10.901,1.0594,11.179,-3.3307,0.39687,1.1632,-4.3729,0.18028,-0.051682,-1.2115,-0.059479,-0.084286,0.3991,0.58245,-0.54874,-1.066,2.3419,2.8124
82.546,-1.9129,7.3751,-1.5897,-16.655,-10.003,6.2234,-12.277,-2.9858,-2.8271,3.2439,-3.0329,-18.815,-0.42307,14.447,-6.7798,3.0891,3.9894,-5.5591,2.3548,0.61563,-1.4682,0.33828,-0.084078,0.33589,1.0256,0.6205,-1.8521,-0.68217,0.68901
85.998,-0.45279,2.4186,-2.4797,-18.199,-14.351,9.0849,-14.146,-6.8539,1.4139,3.068,0.1769,-20.084,3.3723,20.91,-6.9881,2.8328,5.0365,-6.6253,1.4966,0.34806,-1.6385,0.43018,-0.15481,0.22212,0.99453,-0.358,-0.28728,0.76581,0.42618
88.774,0.099401,-0.03286,-0.50253,-19.882,-19.6,7.5071,-10.765,-9.849,3.9189,6.6549,-3.3339,-17.365,3.8596,21.536,-5.1872,0.78877,6.0189,-5.9961,0.28,-0.074958,-1.6796,0.50429,-0.17575,0.15843,0.058055,-0.88694,-0.070551,0.34078,0.68289
89.875,0.56167,-0.62956,-0.51726,-19.956,-22.422,6.1802,-7.0014,-8.2004,4.8149,8.1513,-3.8753,-13.637,5.3658,19.024,-5.2593,1.0865,4.337,-6.198,-1.3113,-0.62716,-1.5201,0.43515,-0.14442,0.19003,-0.73741,-0.951,-0.19461,-0.26119,0.76458
89.664,0.23333,0.52158,-0.9288,-20.17,-25.687,1.3769,-4.8092,-2.5554,4.7391,8.31,-4.4212,-13.085,7.2869,17.707,-6.5919,-1.1193,5.3829,-6.4683,-1.8984,-1.4765,-1.0463,0.43046,-0.11905,-0.13075,-0.65514,-1.101,-0.22437,-0.53395,0.011355
89.08,0.33888,1.4905,-3.5929,-19.311,-25.732,-0.53168,-3.613,-0.98374,7.2071,5.9082,-4.8574,-9.9368,8.1082,17.009,-7.1822,-1.7862,5.6608,-5.3118,-3.1665,-0.83354,-0.98648,0.3958,-0.14992,-0.24513,-1.0347,-1.1212,-0.25129,0.20277,-0.19867
88.909,0.32528,2.4405,-3.3828,-21.056,-24.155,-0.58268,-3.9941,1.7312,4.0494,2.9385,-4.4071,-7.6349,5.4314,11.053,-7.2064,-0.051341,7.7588,-5.1767,-3.507,-0.6727,-0.22121,0.31309,-0.01456,-0.4731,-0.3186,-1.2914,0.39601,0.93421,0.74922
88.066,0.73178,2.2531,-5.4799,-19.485,-20.116,0.25051,-5.3663,4.1042,6.5412,0.67212,-4.6258,-9.0167,0.16387,7.9314,-5.2984,0.68459,6.7228,-4.1806,-3.1462,-0.13921,0.20498,0.052225,-0.021867,-0.82729,-0.34039,0.43131,-0.16702,1.0405,0.81706
87.567,1.2843,1.0705,-5.9894,-18.476,-18.37,1.4128,-3.9018,6.5758,6.9573,2.5479,-3.7169,-8.5756,-3.2386,8.4257,-5.8993,-1.816,5.4506,-5.5847,-3.2672,-0.60226,0.051633,0.031843,-0.11721,-0.87737,-0.94803,-0.73908,0.41795,0.29334,-0.19628
87.724,1.0672,0.62604,-7.2276,-19.013,-18.208,3.371,-1.966,6.7747,9.3255,4.1651,-1.4992,-5.0697,-4.8173,9.7849,-3.9789,-5.35,2.3561,-5.4338,-5.5214,-1.7552,0.26696,0.17056,-0.1243,-1.5783,-1.5198,-1.9318,-1.0736,-0.82401,-0.72691
88.231,1.326,0.93249,-7.2409,-18.956,-18.37,2.3195,-0.17934,7.7348,5.2633,4.1022,1.3572,-8.6069,-1.3733,9.2503,-2.9881,-6.1762,0.49789,-4.6628,-5.7197,-1.9779,0.25023,0.29983,-0.05695,-1.4052,-1.9894,-1.219,-1.1147,-0.76432,-1.254
88.423,1.3423,1.2244,-7.4067,-18.902,-17.859,2.689,0.34943,4.728,3.7764,2.6306,-2.1518,-6.2092,-1.0551,8.0949,-3.4728,-3.6987,-0.76462,-4.2592,-4.4086,-1.3833,0.54787,0.30415,0.018495,-1.0099,-1.7081,-1.3149,-0.22425,-0.45936,-1.7852
88.281,0.66157,0.079462,-6.7275,-20.16,-16.129,5.6278,1.0658,4.5139,4.0916,2.1389,-1.7784,-4.1857,-3.9131,7.5157,-2.0992,-7.125,-0.88935,-5.9131,-4.6982,-0.77429,0.86404,0.16865,-0.0090863,-1.0565,-1.7646,-1.1974,-0.76876,-0.10207,-3.0546
88.155,1.0492,-1.6616,-7.025,-17.523,-19.853,5.2204,5.7226,2.7328,-0.66704,5.9974,-2.8392,-5.9544,-3.1745,6.3317,-1.1771,-6.9579,-4.902,-4.4562,-3.8918,-0.76733,0.32841,0.36855,-0.033943,-0.7987,-0.88375,-0.86495,-1.3082,-1.6483,-1.731
87.192,0.76172,-0.63584,-5.8449,-16.121,-19.164,0.20157,-0.12794,5.2733,0.81862,-3.3663,-3.698,-9.7892,0.68768,5.099,-5.1972,1.3815,-2.9962,-6.9693,-0.029455,0.46833,-0.65189,0.52126,0.045474,0.14169,0.25583,0.25432,-0.22117,-0.32265,-4.5036
84.593,-0.93717,0.35718,-5.3173,-10.958,-12.613,2.6676,-6.175,9.6235,0.40287,-6.7629,-7.8528,-10.315,-1.2019,3.4119,-3.9166,1.2358,2.0889,-3.833,-0.9167,0.65351,0.39344,0.069549,0.0035935,0.085302,1.056,2.2783,1.1275,0.23472,-0.8769
84.431,-1.1991,1.6341,-5.9051,-8.0694,-7.4323,0.99776,-7.938,5.9413,-0.88837,-7.5431,-4.3592,-13.922,-2.9549,3.0126,-4.5706,5.7638,5.7535,-5.7389,-0.32073,1.1484,0.29311,0.27251,0.030384,-0.1561,0.49826,2.5668,1.0054,0.52925,0.15659
84.618,-2.709,1.5528,-1.6473,-7.3718,-9.3807,-1.5796,-12.92,1.3628,-1.2158,-4.6178,0.024554,-3.7337,0.96497,3.7746,-5.9421,3.5192,3.8677,-6.9163,-0.34434,1.1355,0.053471,0.083863,0.081512,-0.24843,-0.12342,1.288,0.5783,1.1333,0.75131
84.867,-2.3854,0.32775,-5.0862,-8.8181,-9.5644,-2.8755,-10.76,7.1148,1.0113,-5.8951,-4.5356,-7.0883,4.4723,4.6146,-4.8689,2.5385,4.4913,-5.4821,-2.8324,1.1139,0.042349,0.032169,-0.025098,-0.19109,0.25491,1.309,0.28496,-1.1782,-1.1553
84.351,-2.5008,-0.23114,-6.6462,-8.5847,-7.5653,-1.855,-11.68,11.652,1.3897,-8.0935,2.2561,-6.0037,4.7357,6.9576,-7.9187,1.1746,1.9021,-5.7953,-1.7723,-0.02034,0.023406,0.11582,0.18835,-0.4244,-0.31209,0.97881,-1.1354,-2.4154,-0.48995
86.773,-0.59817,-4.3549,-7.5157,-10.687,-14.6,-6.3295,-8.5038,8.3024,-1.2775,-6.2044,2.9959,-5.1262,2.7195,6.9803,-8.688,-0.23222,1.2937,-4.1877,1.1451,0.76624,-0.76584,0.21827,-0.0062008,-0.091155,0.62466,0.59055,-0.65985,0.6568,-0.19264
86.648,-0.53823,-2.7387,-7.4132,-11.455,-18.365,-6.4589,-2.1356,7.615,-2.7621,-5.8127,-1.4119,-1.4066,3.4506,7.5257,-6.7232,-2.0387,-0.83592,-6.2009,0.51351,0.37619,-0.83032,0.17512,-0.095996,0.11044,0.82516,-0.079864,1.2909,1.3233,-2.4904
85.767,-0.61881,-0.29386,-7.5472,-9.2321,-17.555,-7.9154,-8.947,8.3557,6.6711,-2.0412,1.2709,-2.633,0.7964,5.2845,-2.5616,-6.0891,-3.7183,-2.4698,-0.092186,0.20982,-0.41951,0.023105,-0.11031,0.16134,-0.12932,-1.4223,1.3245,2.0224,-2.683
85.232,0.40292,1.6831,-9.1001,-10.376,-14.325,-9.5412,-10.463,6.9449,6.7311,-1.5389,-2.679,-0.35765,-2.2516,7.1479,0.72555,-9.5192,-0.57281,-1.5891,-2.167,0.3485,0.37784,0.11763,-0.15095,0.20847,0.32111,-0.87819,0.17819,1.3811,-2.8344
84.854,0.17773,1.6885,-7.5082,-11.922,-14.749,-5.0302,-5.642,3.1836,5.4007,-1.8519,-1.3357,0.3239,-2.3846,6.2127,-1.1441,-8.0786,-1.8852,-1.2996,-0.018295,0.28752,0.7266,0.14366,-0.025361,0.23918,0.31455,-0.61033,-0.64179,0.81219,-2.6195
83.183,-1.9997,2.4373,-4.8786,-8.8661,-12.072,-2.1879,-5.1044,1.6508,3.9523,-5.2562,3.251,4.374,1.1011,9.2164,1.4972,-4.0256,-1.3117,-1.3064,-1.441,1.4486,0.38194,0.077155,0.05366,0.33616,0.95328,-1.6205,-1.0024,1.0957,-5.3187
82.33,-4.3613,0.17529,-4.2367,-7.792,-12.416,-2.065,-4.2694,9.7377,9.8927,-6.0523,2.981,4.8128,-0.14947,13.628,6.7911,-4.668,1.0366,-1.6468,-2.2359,-0.041429,-0.16941,-0.028574,-0.0026095,0.55496,0.65124,-1.2404,-0.039935,1.7397,-4.3477
83.342,-6.0469,-0.56004,-3.0363,-7.1044,-15.217,-1.8988,4.7959,0.38796,3.3747,0.89322,-2.0802,1.1554,0.54475,7.1319,1.3425,-4.4881,-0.90701,-2.1087,-2.6496,-0.13974,0.88264,0.21624,0.067864,0.29664,-0.73017,-0.31499,0.93892,0.46142,-2.0399
84.629,-8.1068,-1.3559,-2.1764,-10.417,-12.311,-3.2606,-0.50224,-5.7774,2.7696,0.52401,-1.3717,4.7494,-0.94456,6.7534,-2.2176,-2.5229,-1.7114,-1.6571,-1.4631,1.4748,1.8369,0.3376,0.14801,0.51709,-0.42533,-0.19045,0.45119,-0.26077,-1.1218
85.158,-11.818,-0.53887,-2.1017,-10.131,-7.9613,-4.1288,0.89846,-5.2223,3.0231,2.551,-1.0526,1.8466,-0.38022,6.0838,-3.9113,-2.5682,0.23087,-2.4103,-2.2968,0.12565,1.2283,0.46028,0.0035864,1.057,0.67143,0.027256,0.47648,0.82331,1.704
84.657,-14.611,-1.5545,-2.9583,-9.6076,-11.542,-4.7694,1.6415,-0.66526,5.3576,2.2676,-1.5139,3.5419,-1.3948,6.3622,-1.5501,-2.1685,1.4643,-0.48243,-0.38812,-0.043226,0.61041,0.36998,0.088989,0.861,0.58268,0.96445,2.427,2.4443,0.56605
84.392,-16.156,0.67531,-3.49,-7.6776,-12.169,-9.015,-3.8586,-3.4174,2.7476,-2.4942,-2.7159,5.2284,6.493,10.52,-0.46736,-0.067315,0.43909,-0.44499,-1.7296,-0.88988,-0.13864,0.51584,0.057963,0.48012,-0.59958,-0.73979,1.8109,1.2444,0.087837
84.582,-15.668,-2.1722,-8.2091,-10.927,-15.399,-7.6619,-1.0291,-4.9293,1.4541,0.05891,5.1635,7.6282,4.7539,5.7589,-3.1918,-1.0091,1.2634,-1.0762,-2.1709,-2.3861,-0.013282,0.50696,0.047089,-0.24874,-0.74709,-0.70105,-0.032293,-0.57032,-0.97477
83.605,-14.949,-3.0138,-12.826,-6.8732,-10.636,-3.5778,-2.1478,-7.5335,-2.695,-7.1223,1.3747,-3.1155,2.4778,0.12899,-2.9771,-3.8671,1.6571,-2.0441,-4.2813,-1.7929,-0.21149,0.45228,0.09851,-0.36619,-1.0756,0.10636,0.65423,-0.41183,-0.69036
81.273,-15.07,-3.8255,-5.8131,-5.1543,-14.605,-2.5156,-2.0924,-4.3088,-0.64313,-6.2436,-1.242,-5.8271,0.35355,0.43311,-1.7388,-2.2362,-0.59116,-2.1868,-3.0555,-1.4757,-0.68723,0.14248,0.17479,0.29252,-0.6263,-1.925,-1.1612,-1.6198,0.027026
78.232,-11.917,-0.041517,-4.3022,-6.3158,-13.105,-6.1323,-5.6466,-4.5129,-3.4946,3.9762,-0.99559,-4.9122,-0.28728,-3.1874,-4.2131,-1.7759,-1.6732,-3.6546,-1.1719,-1.504,-0.20701,0.42155,0.077715,0.27069,-0.21284,-0.39847,0.26962,-0.53794,-0.28364
77.558,-11.147,0.59127,-5.2504,-5.1146,-10.553,-7.5463,-9.0917,-6.7433,-0.33976,-2.3486,-8.0771,-4.0088,3.4988,7.524,-3.1428,-4.9283,-4.6394,-2.7928,-1.9754,-1.9858,-0.027625,0.29719,0.083223,0.25591,0.3843,-0.49609,1.4603,-0.65481,-0.4417
77.029,-10.665,1.4046,-5.7358,-1.5736,-5.4346,-5.1676,-10.439,0.89966,6.6961,2.9146,-7.1642,-4.6854,8.2571,11.681,-0.73849,-4.0396,-0.30275,-2.6101,-2.3603,-1.0298,0.0090049,0.17449,0.0039951,0.26922,0.49858,-1.2416,-0.10227,1.2302,1.0018
79.755,-3.9607,5.6859,-5.4387,-0.18642,0.44262,1.4644,-5.1397,0.21342,2.4228,2.5475,-1.9123,-4.4621,0.17515,3.5668,0.59067,-3.4279,1.6206,-0.69079,-1.5213,-1.0698,-0.060776,0.01015,-0.019869,0.29155,0.93363,1.4039,1.2839,0.36351,0.59781
82.418,-1.7806,2.8872,-6.1023,-4.9911,4.0757,4.0993,-9.253,1.0619,1.9343,-5.4897,-2.912,-7.6821,-0.597,9.3119,-2.1225,1.6804,4.4656,-0.99426,-1.0201,-0.51913,-0.15471,0.42078,-0.22402,0.21429,0.028282,-0.23145,1.8087,0.80844,0.63429
82.759,-1.8482,0.9212,-7.6461,-6.9024,3.8381,8.7293,-13.303,3.1752,6.3796,-6.7762,-7.3376,-10.31,-0.040544,10.657,-1.5892,1.9858,7.4721,-1.5499,-2.2378,-0.41881,0.18528,0.49746,-0.20937,-0.1179,-0.28058,0.23012,2.3512,1.8844,0.2861
82.975,-2.1317,0.17813,-6.4297,-5.6883,4.3312,10.011,-14.128,5.0762,5.6449,-4.541,-6.524,-11.873,0.88058,8.7723,-2.1632,2.6048,8.2523,-2.9179,-3.3299,-0.79172,-0.3043,0.4199,-0.19311,-0.19415,-0.63703,0.34572,2.1922,1.5257,0.42809
82.92,-1.4404,1.1842,-7.2445,-8.0092,3.6039,6.6438,-14.091,6.1013,7.1936,-6.7032,-3.7428,-12.112,0.69481,10.076,-4.6833,2.7868,7.9605,-3.8077,-3.4703,-0.98015,-0.46383,0.39498,-0.17148,-0.27081,-0.47658,0.32327,1.5194,1.8277,-0.38406
82.355,-1.4877,0.46686,-8.7164,-5.8376,3.944,5.8171,-10.021,6.2241,5.0502,-7.1331,-1.6392,-11.22,-1.7871,9.4588,-3.2897,0.62619,7.8156,-2.8537,-4.2626,-0.69637,-0.12582,0.2456,-0.25993,-0.39081,-0.59255,0.79651,1.4898,1.4332,-0.12881
84.523,-2.205,-1.7332,-6.7474,-7.7418,-3.6466,3.1348,-3.712,5.0646,2.4122,-2.3136,-4.7271,-7.8731,-2.8755,13.311,-1.1639,-2.5753,2.6335,-1.289,-2.411,-0.55133,-0.022254,0.45278,-0.07237,0.44192,-0.48984,-0.33779,1.1399,-1.1111,-1.6001
85.234,1.2057,0.90287,-9.1349,-13.688,-10.267,1.1939,-2.3328,3.7497,-4.7722,-1.9505,2.4049,-3.8704,-1.5134,10.242,-1.1867,-5.111,-3.2371,-0.95612,0.29983,-1.2985,-0.49388,0.53983,-0.015858,0.53698,-0.061196,-0.71911,-0.52293,-1.9184,-0.75008
84.499,0.43211,-0.81601,-11.112,-13.514,-11.501,0.53363,-1.0012,7.1451,-4.4957,-4.2213,5.1401,0.25254,-2.607,6.9369,-3.6024,-9.0629,-5.1099,-1.4139,0.22847,-1.088,0.08026,0.30805,0.095232,-0.19799,-1.4512,-1.7805,-0.94514,-1.7918,-2.0876
85.217,0.92568,-2.2312,-10.044,-13.31,-12.923,2.5172,-0.20071,2.6645,-6.0866,-3.7416,2.7593,2.9746,-1.2367,3.9974,-6.4391,-7.7519,-2.4138,-1.547,-0.26716,-0.89949,0.28056,0.19243,0.1704,-0.055969,-1.0674,-0.74826,0.12347,-1.1239,-0.95645
84.82,0.086791,-1.6406,-8.4375,-13.562,-14.148,-0.47017,-0.23246,2.3598,-8.6003,-3.3011,2.4928,2.5887,-2.8377,-0.70825,-7.2248,-5.2355,-0.22189,-1.3749,-0.0020688,-0.052246,-0.029731,0.04943,0.12448,-0.45782,-0.63453,0.43356,1.1316,-0.033518,-0.30006
84.991,-0.50748,-1.2339,-6.5121,-15.08,-11.964,-0.54489,-4.2953,1.7566,-8.4089,-2.7731,3.0304,0.77059,-1.5667,1.4067,-8.7572,-4.3315,1.152,-1.8794,0.63222,0.55134,-0.31172,-0.14089,0.16651,-0.91235,0.090577,0.54197,0.38599,0.60535,-0.42003
85.332,-0.54194,-3.0038,-5.5479,-15.597,-12.668,3.1574,-4.2459,1.7618,-9.5621,-3.0531,1.7989,0.71585,-1.1797,1.0873,-6.914,-3.9656,1.8253,-0.52816,0.28245,0.7896,0.23262,-0.21082,0.17727,-0.54751,0.34623,1.1301,0.40648,-0.19734,0.071841
85.547,-1.2417,-3.4531,-7.4954,-15.651,-11.986,1.3796,-4.8646,-0.069183,-4.7148,-3.4224,5.0162,1.8854,-0.71974,1.76,-5.806,-2.9201,1.386,-0.77614,0.43358,0.82186,0.079934,-0.25798,0.21808,-0.73656,-0.53771,1.4501,-0.39141,-0.4812,0.72188
85.551,-1.9023,-4.4563,-6.8283,-13.945,-11.582,2.7665,-5.1167,-0.43787,-4.4582,1.3723,6.5656,0.7832,-1.3846,2.6918,-7.4353,-2.8211,3.7986,-1.8263,-0.27102,0.79063,-0.27794,-0.314,0.11852,-0.49249,-1.1515,0.22239,-0.26547,-0.51043,0.24175
86.039,-2.5344,-5.0493,-3.9609,-15.941,-13.988,4.6372,-4.2928,0.84015,-1.4136,-0.68485,3.4685,3.2506,-1.8482,2.5365,-7.6163,-3.9295,4.0226,-2.1569,-0.56233,0.70401,-0.29988,-0.39601,0.011223,-0.75759,-0.96963,0.71297,0.41547,-0.84308,-1.2646
86.298,-1.9842,-4.9475,-3.4799,-17.108,-14.123,5.1365,-6.1428,1.8074,-2.7913,-3.1635,7.19,4.3049,-1.2817,2.505,-8.0324,-3.9241,3.4036,-2.0978,-0.55113,1.1596,-0.64615,-0.22624,0.015976,-0.32202,-1.2192,0.43129,0.55227,-0.93966,-0.67857
85.571,-2.0358,-4.5629,-4.2028,-14.303,-13.738,2.1637,-8.8314,0.96275,-0.63271,0.97654,2.7702,0.67988,0.59702,1.6944,-8.1573,-3.3262,3.3786,-2.6741,0.065422,1.4062,-0.6258,-0.27768,0.10808,-0.68208,-0.66407,0.66668,0.30906,-1.1586,-0.66095
85.419,-2.781,-4.9903,-2.0768,-14.552,-13.772,0.45028,-7.902,0.32471,-1.5227,-0.80197,4.4741,4.0505,-2.6251,1.2079,-7.2383,-4.0388,6.7728,-4.0844,0.87438,1.0081,-0.37167,-0.24346,0.16397,-0.72451,-0.33353,0.58663,1.1522,-0.9304,-0.95558
85.8,-2.8097,-5.8793,-3.6775,-14.153,-14.129,0.43303,-9.545,2.1312,-2.8796,-0.67233,4.443,1.723,-1.4681,3.8637,-9.865,-2.9392,5.0279,-2.5308,-0.5301,1.15,-0.20034,-0.2805,0.13156,-0.5669,-0.35527,0.6047,1.5107,-1.2814,-1.1958
85.504,-4.0093,-4.6506,-1.7748,-14.413,-18.364,1.5346,-6.2454,3.7031,1.1881,-2.5215,2.0208,-1.0025,-1.7504,4.7824,-10.214,-6.062,6.0971,-2.2388,-0.87818,0.66688,-0.37001,-0.22571,0.14331,-0.95751,-0.34904,0.8857,1.5566,-1.6952,-1.164
85.069,-4.162,-3.9747,-0.97308,-15.709,-17.349,3.8284,-7.1715,0.043974,0.9409,0.075531,6.5426,-1.3699,-4.0895,2.232,-10.67,-6.2633,4.8362,-0.78968,-1.6274,0.12382,-0.10355,-0.22979,0.083241,-0.84222,-0.73512,1.1308,1.027,-0.86564,0.60487
85.027,-3.9911,-3.2847,-0.60208,-15.023,-17.994,3.0399,-7.1346,1.8564,2.3376,1.2565,3.9164,-2.8512,-3.5867,3.9925,-10.576,-5.0339,2.1719,-1.7705,-1.9315,-0.23386,0.022229,-0.17208,-0.008527,-1.1432,-0.014922,0.84864,0.41036,-0.91188,0.51848
84.896,-3.4199,-3.9164,0.39275,-12.911,-17.426,1.0049,-5.6567,-2.1131,0.12015,4.5717,2.753,-0.89742,-2.9535,2.008,-11.84,-5.0945,4.6984,-2.5576,-2.3274,-0.050562,0.081622,-0.053371,-0.055781,-0.74201,-0.70188,1.7004,2.0571,-1.0439,0.083871
84.821,-2.9326,-3.8124,0.45157,-14.095,-16.856,4.1304,-7.2771,-1.4513,-0.17034,4.9775,2.5962,-3.718,-3.0048,4.2394,-11.424,-6.3819,2.9172,-3.7875,-1.8661,0.70706,0.22831,-0.11585,-0.0092804,-0.98949,-0.10377,0.77684,1.3757,0.084191,-0.19107
85.177,-2.9113,-2.8838,0.78177,-15.91,-15.937,4.6631,-9.6015,-1.9657,-0.80326,6.282,2.3314,-4.3749,-2.5957,5.7042,-10.956,-7.8173,4.3865,-4.2744,-0.90309,0.93909,-0.22827,-0.2468,0.0038313,-0.83519,0.30244,0.19713,0.75431,-0.043328,-0.23605
84.94,-2.4024,-3.2284,-0.45764,-13.589,-16.602,2.6206,-9.1766,-4.7254,2.7686,3.5447,2.6866,-4.4523,-3.1289,5.499,-9.9718,-7.4062,3.8399,-3.7937,-1.6001,0.94506,-0.0034855,-0.19741,0.067491,-0.70251,0.41935,0.66504,-0.11614,-0.9822,0.52287
83.892,-2.1964,-2.2536,-0.89083,-11.425,-14.105,-0.7638,-9.9996,-1.51,-0.14694,4.3296,5.5457,-3.3448,0.025967,4.6635,-11.047,-9.1709,2.6337,-2.8705,-0.33413,0.66275,-0.76674,-0.13754,-0.055208,-0.82919,0.61896,1.5593,-0.31453,-1.7716,-0.99307
82.675,-2.9975,-0.95501,-0.83843,-8.049,-15.243,-0.85647,-8.1481,-1.692,0.31862,7.5549,3.3987,-6.3746,0.42928,6.03,-12.466,-8.3492,1.09,-3.2632,0.48902,1.9492,-0.98368,-0.2032,-0.17383,-0.13134,0.18264,-0.14663,0.3327,-0.50225,-0.53705
80.803,-4.0565,0.3341,-2.5833,-6.8353,-10.491,-2.9218,-7.6144,3.9557,3.2685,3.8103,5.4049,0.10858,5.5677,6.2815,-10.692,-4.8183,1.0044,-3.273,-0.22584,3.0171,-0.32726,-0.23441,-0.0332,-0.34602,0.28141,0.67343,0.081019,-0.72766,-1.1388
80.537,-3.5009,1.0587,-5.2541,-5.3128,-6.3312,-1.2196,-9.9367,-0.26203,1.5783,0.27627,8.5423,0.82123,-0.32345,1.2732,-6.945,1.7325,3.7861,-4.0145,0.020508,1.3774,0.39231,0.12989,0.00040244,-0.12266,-0.0096512,1.2382,-0.066464,-1.1025,-0.53335
80.087,-3.909,1.5941,-4.5157,-4.5184,-9.6052,-0.18244,-8.1507,0.70561,0.10152,4.5895,6.5033,-1.7394,-1.1092,3.4236,-7.8098,3.0363,7.7012,-1.5243,-0.49729,1.5572,0.51963,-0.15962,0.075797,-0.4573,0.70526,1.4437,0.11411,0.46875,2.8427
79.749,-4.4461,1.5609,-7.3012,-3.9669,-7.0548,-2.5742,-7.8838,3.8593,3.1613,2.0732,5.2535,-2.1136,-2.1404,2.8174,-4.019,5.0576,7.8771,-1.3183,0.70554,2.6116,0.78794,0.16091,0.026413,-0.6174,1.2947,3.3099,0.63451,-0.77013,-0.019249
78.834,-5.4809,2.9328,-5.8428,-4.4477,-3.5932,0.23731,-7.7935,-3.5075,0.37595,8.5422,8.7034,4.0111,0.79871,-0.5457,-4.5507,0.67206,5.0278,2.7062,1.3576,2.8154,0.56701,-0.27886,0.078474,-0.37628,0.49969,2.2892,2.8241,-1.7162,-1.342
79.438,-5.6995,1.6324,-7.5398,-2.317,-1.8511,-0.30619,-6.8365,-0.091283,-0.42092,4.8958,7.0185,2.301,0.78829,2.3133,-3.9299,-0.39522,4.1611,-0.015229,0.34614,2.6699,-0.06229,-0.32164,0.057951,-0.33757,0.35595,1.1081,0.16996,-0.44707,0.11855
78.204,-6.2845,0.71238,-7.5457,0.74253,-0.34852,1.4306,-7.7249,6.3937,1.7686,3.7213,7.8526,-0.019592,3.5535,0.38594,-10.573,-1.5072,2.5024,-1.3688,-0.21094,3.0157,0.44985,-0.40455,-0.051825,-0.51334,0.39656,-0.47625,-1.456,-2.2365,0.20718
77.628,-7.5087,0.92563,-7.3711,0.8893,1.473,2.0808,-7.4561,1.7809,3.0068,7.7254,7.035,-1.5765,-3.9264,-6.2767,-5.967,1.9898,3.4301,-2.646,-1.4697,2.1317,1.022,-0.058284,-0.010974,0.11026,1.1081,1.1145,-1.1856,-2.9215,-1.9059
76.735,-6.9588,2.0042,-11.542,-3.135,-1.0733,-1.5165,-6.7148,-2.6464,-2.3468,2.7588,1.5625,0.56192,-2.9351,-5.3974,-2.5739,0.32817,3.1176,-1.2897,-0.22611,1.3331,0.066736,-0.13065,-0.016489,-0.26295,0.11841,1.1712,-0.37707,-0.27801,-0.53656
76.788,-8.0385,-0.15371,-11.265,-3.2779,-4.5274,-6.455,-10.833,-1.1215,0.65302,2.8673,-1.955,-4.5898,-1.6375,-2.7117,-3.5284,3.005,0.11825,-1.0938,0.044672,1.9563,0.347,-0.27,-0.16444,-0.57773,0.59594,1.0734,-0.82594,0.13199,0.48984
76.17,-9.2608,-1.2423,-8.9807,1.1918,-3.4669,-4.4257,-6.494,1.7725,3.685,6.4826,2.7708,-0.3788,3.5657,0.086505,2.036,2.9852,2.7768,-1.3822,-1.6852,1.0301,0.52452,-0.0069897,-0.10146,-0.37585,0.24915,1.6199,0.066244,-0.9575,0.50767
76.227,-9.4607,0.1617,-8.0635,4.5436,1.691,-1.6469,-4.6342,4.4692,4.1252,4.041,2.9708,3.4823,3.4417,0.71263,-1.2737,-0.58093,0.70126,-3.4823,-0.64646,0.685,0.13192,-0.12313,-0.059964,-0.67615,-1.0232,0.7065,0.22749,-1.6174,-1.0899
75.435,-9.529,0.90418,-6.6924,3.9349,0.48703,-0.73506,-8.9852,-3.2879,3.5028,8.0205,3.9928,1.2721,2.5829,0.78528,-0.35407,3.6894,1.0649,-4.389,-1.9308,-0.70016,-0.49145,-0.03602,-0.23276,-0.91808,-1.1398,-0.24668,-0.60192,-0.46486,-0.8032
74.361,-10.34,1.5853,-7.1343,3.2327,1.9379,-1.1144,-7.3341,-3.3767,-2.7829,3.7525,0.16727,-1.3809,-2.9637,-2.8154,-1.7391,2.8952,2.165,-0.65553,-1.3742,-0.60743,-0.96652,-0.39876,0.005358,-0.70112,-0.99454,-1.1216,-1.7474,-1.3809,1.1337
73.918,-11.628,0.2538,-9.7619,-3.0419,-0.88773,0.12657,-8.8638,-4.1137,1.0574,8.4922,1.5761,-1.0796,2.8006,1.9368,-4.145,-3.9653,-2.1068,-1.9617,0.83764,0.6003,-0.62929,-0.21852,0.041377,-0.47282,-0.895,-1.3529,-0.58336,-1.2341,-0.2474
74.671,-11.474,-1.7972,-9.0699,-2.8647,-5.4466,-3.4765,-7.999,-1.7824,2.1627,9.5126,4.282,-2.8921,5.9921,2.9748,-0.93941,3.3788,1.7659,-0.92977,-0.34857,1.1968,-0.23215,0.063299,0.081332,0.17929,-0.17922,-0.72133,0.49137,0.97838,0.23447
73.485,-12.11,-0.98759,-8.3592,-6.5168,-7.0718,-2.6842,-3.9582,-4.5039,1.5047,9.1714,4.4741,0.45246,6.6153,3.1282,-0.91067,1.7834,1.9263,-0.27526,-0.70645,0.90835,0.13639,0.13516,-0.017982,0.16138,0.32825,0.020453,0.41506,1.9107,1.2141
73.181,-13.106,-0.53601,-10.217,-4.4916,-5.3257,-3.2853,-6.1289,-5.4793,2.0312,10.689,7.2972,7.3345,5.8497,1.6439,-2.9671,-2.172,1.3563,-0.48346,0.40093,1.3255,0.84168,0.23061,-0.093256,-0.48753,-0.3038,-0.20721,-1.2205,0.94964,1.9028
72.127,-14.17,-1.2439,-12.496,-6.0594,-4.6307,-1.226,-4.7453,4.2247,4.3376,6.0708,5.8014,5.5226,3.5741,0.16886,-1.3311,1.1512,0.94254,-3.3588,0.29269,2.2841,0.58585,0.34059,-0.1434,-0.39934,0.1801,0.5459,-1.5953,-2.2598,1.208
72.407,-13.627,1.0228,-7.0352,-2.6945,-5.267,-1.93,-5.396,-2.9082,-1.3312,4.5437,1.259,-0.43386,2.3284,-0.94728,-4.9623,-3.1926,-0.81457,-1.0799,0.27828,1.1681,-0.25327,-0.027303,0.0035912,0.46214,1.25,1.9489,-0.77813,-0.56012,0.086183
71.608,-13.937,2.1115,-4.3591,0.63796,-2.2017,1.7728,-4.2653,-2.6202,-4.1872,-4.3002,-1.7006,-0.69657,-3.214,-0.71384,-2.0321,-0.29815,-1.7445,-1.1169,1.8884,2.1101,-0.24688,-0.24313,0.068686,-0.19052,0.19427,0.76597,-1.2036,-1.3572,-1.4268
71.326,-14.39,3.0779,-6.7159,0.33603,-0.45961,-4.7964,-11.982,-5.4697,-3.4335,-0.43385,1.5936,-1.6135,-3.777,-4.1785,-5.5498,-0.38057,1.3388,-1.8152,0.36555,0.1238,0.0139,-0.052417,0.080502,0.095522,1.637,1.8436,1.4241,-0.8109,-0.78766
71.145,-14.658,1.0657,-8.1845,-2.4711,-2.723,-6.4666,-10.835,-4.7642,-1.8623,5.2145,1.7331,-3.0406,-6.0133,-5.4353,-3.6515,-0.43523,-0.53188,-0.61795,0.83275,1.029,0.75535,0.40316,-0.042638,0.098345,1.0698,1.3767,0.0619,0.2328,1.0978
70.355,-13.876,4.5613,-5.9221,-2.0033,-6.2824,-5.2919,-4.1207,2.8581,0.76321,1.5408,4.3583,0.16056,-1.0731,0.34145,-0.6456,-0.38539,-1.1932,-1.2767,1.2605,0.4094,-0.46756,0.13116,-0.16674,-0.41901,0.3413,1.2357,0.59508,-0.88053,-0.60001
70.751,-14.248,4.7201,-4.6681,-0.93909,-2.6496,-0.55119,-6.9605,0.68783,0.84754,1.575,0.78045,-0.018199,-0.95926,-3.2174,-3.9801,-2.1089,0.28557,-2.0591,0.074857,-0.079484,-0.70248,0.088212,-0.052994,-0.0861,-0.20473,-0.47245,-0.84371,1.0222,1.0597
69.623,-14.289,3.1891,-4.182,1.4967,-3.2826,-6.9366,-10.397,-2.1814,2.6345,2.0423,-2.0933,-2.6884,-5.5642,-0.18321,0.51564,-1.0351,0.49891,-1.7948,-1.0891,0.23629,-0.34379,-0.029995,0.038733,-0.38291,-0.38614,-0.03232,-1.2097,-0.7468,-1.3578
69.215,-15.047,4.6102,-2.0876,1.9995,-0.93574,-0.069595,-4.4038,-0.3588,1.2383,-0.040063,-4.555,-0.79263,-2.1721,-2.3169,0.84131,-1.194,-3.4368,-1.6711,-0.174,-0.79711,-0.85654,-0.10556,-0.0999,0.058791,-0.12431,0.18164,0.6409,0.69573,-1.1124
69.292,-16.358,2.3394,-3.2604,2.2063,-1.6087,-2.9976,-3.2544,2.6284,-2.3198,-0.7187,-0.070698,-3.116,-0.44318,2.6268,0.187,0.91686,-2.8056,-1.8422,-0.092567,-0.86554,-0.85714,-0.33902,0.034906,-0.27531,0.10382,0.25805,-0.46024,0.063385,1.2379
68.22,-17.674,3.0258,-2.1602,3.4467,-4.7954,-4.4179,-4.9975,3.4742,-0.64738,-0.25324,-2.2617,-0.067901,-5.6621,-4.1684,0.91085,-1.5269,-0.99091,1.1805,-0.45953,0.012117,0.61314,0.095806,-0.042813,-0.33221,-0.41997,0.57715,-0.61264,0.86284,2.5252
67.447,-17.96,2.0414,-4.7184,-0.028063,-1.2975,2.3328,-0.21014,7.362,0.96581,1.7299,2.2369,2.6507,2.6565,-2.8235,-3.8905,-2.072,2.7556,2.6766,0.5191,0.16589,1.0683,0.27735,-0.074974,-0.30057,0.36431,0.46244,-0.36277,1.3456,1.9245
66.827,-17.787,1.5573,-5.409,2.5909,2.5808,7.4366,6.9562,6.002,1.1321,-0.60965,-1.4891,-2.3027,2.0766,4.4833,0.77445,-0.71719,-2.0987,-1.8485,-0.85073,0.88017,-0.19086,0.061276,-0.11041,-0.18203,0.54406,0.14587,0.61059,-0.65298,0.62964
66.671,-18.576,2.1544,-3.0589,2.4272,3.0797,3.6257,1.67,-0.42469,-3.207,2.6852,-1.5259,-2.8661,-1.9446,0.91024,1.8009,0.9538,-0.41396,-0.38175,-1.2419,0.94981,0.95776,0.29319,-0.11423,0.04537,-0.12321,-0.11015,0.40435,0.46219,0.080869
68.05,-16.328,3.4294,-5.2022,-1.261,-0.20967,0.13529,-0.15694,-0.88967,-3.7657,2.1858,0.62815,1.3995,0.50151,1.3425,2.8513,0.36879,0.044993,0.89057,0.33257,1.5741,0.33635,-0.15246,0.10728,0.31635,-0.46049,-0.074127,-0.017769,-1.4107,-3.3389
67.239,-17.265,2.6031,-4.6149,-1.9605,-1.5327,3.2989,-1.1437,-0.20023,-2.1384,0.30019,2.8955,-0.35195,1.8722,1.8353,2.1161,1.3767,2.3546,3.1114,-0.49893,0.17731,-0.34968,-0.072603,0.17335,0.37782,0.63256,1.4067,1.6421,0.19678,-1.4957
67.274,-16.976,3.4663,-1.7229,-1.0417,-3.3459,1.4605,-2.3962,1.1547,2.2005,6.127,2.464,-1.2462,-0.15575,2.0692,1.0492,-1.4756,-0.46443,-1.6201,-1.6366,0.12541,-0.09899,0.20112,-0.041607,0.077386,0.22268,-0.79174,0.97361,0.046568,-0.63128
67.355,-17.433,1.4515,-4.813,0.054755,0.17022,-0.9296,-5.7992,-2.3799,-1.6714,0.14356,-0.71325,-2.0351,-3.4918,-1.2026,3.7961,5.0531,0.98325,-0.51595,-0.37268,1.0918,0.67074,0.56946,-0.08459,-0.15513,0.26435,0.33536,1.3129,1.0254,-0.70081
66.074,-18.549,1.6074,-5.6073,0.22691,-0.01427,1.4627,-3.6291,-4.9728,1.6112,1.7036,-2.3239,-6.8156,-4.3509,-2.7271,1.2004,0.7962,-2.0587,-0.92678,-0.73535,0.31975,0.75595,0.56123,-0.22737,-0.11284,0.43836,1.1327,0.60579,-0.14799,-0.41876
66.416,-17.483,4.154,-3.3463,1.8849,-5.2093,-5.8315,-1.457,-1.5391,-1.6434,5.4462,4.4629,1.7242,3.3488,1.6685,1.7365,0.90844,-0.96086,0.86032,-0.51595,-0.18964,0.79516,0.21596,0.1318,-0.096288,0.64099,1.4401,1.3233,-0.86678,1.3016
66.289,-16.769,5.0888,-1.803,2.0871,-1.7586,0.2263,0.25656,1.1698,-0.025063,4.1396,-0.89086,-0.11868,-0.37765,1.2439,0.1292,1.1064,0.35025,1.6689,-1.6002,-1.731,-0.58953,-0.19388,0.12189,0.13584,0.34437,0.5186,0.9871,-0.7856,-0.056353
66.33,-17.465,4.47,-2.3311,2.268,1.0602,-0.05398,-5.0552,-0.048846,-2.0655,-1.5459,-0.93379,0.011401,-0.06817,-0.94159,1.4039,-1.0264,-0.28991,0.95673,-0.17525,-0.97779,-1.2463,-0.10169,0.020613,0.11721,0.080433,0.46551,0.42617,1.4115,1.1937
65.219,-17.821,3.4479,-2.3887,2.9833,-0.34296,-0.79274,-2.6021,2.2232,-1.5246,-7.364,-5.9547,-2.2158,-1.3649,-3.3626,-1.8272,-3.6049,-0.94772,0.22395,0.13997,-0.50046,-0.64621,0.04617,-0.030097,0.22842,0.74742,1.0395,0.7891,-0.28604,0.55855
65.564,-17.343,3.535,-2.2218,5.28,0.001896,1.2744,-2.6897,1.6829,-2.0372,-1.0664,1.9128,3.9542,1.518,-3.4312,-0.70203,-1.344,-0.0082032,1.7981,0.99633,0.18718,0.11453,0.12005,0.071359,0.10823,-0.83502,-0.36045,-0.35074,-0.90668,0.15652
64.908,-17.249,1.7128,-4.2074,3.0418,-0.16164,5.4096,0.49752,-0.62825,1.8158,7.5237,0.73359,-1.5964,-1.8144,0.8353,0.060058,0.67612,3.9724,2.1205,-0.34177,-0.22258,0.079965,-0.033651,0.10385,-0.41023,-1.7382,-1.3791,0.12082,0.73451,1.5938
64.771,-17.661,2.5448,-2.3958,1.0956,-2.9099,-0.71498,-2.4226,2.1904,-2.2361,6.6141,0.81514,0.10395,1.4639,4.171,1.2459,-0.387,2.1713,1.6444,0.44934,0.97489,1.1605,0.20781,0.115,-0.36948,0.28537,-0.49297,0.060843,-0.076644,1.6638
64.989,-18.345,1.5436,-3.3599,-1.2386,-6.4533,-2.2815,-2.7854,-4.9982,-4.2123,1.4624,2.4077,-1.5146,1.8348,5.5665,4.1676,1.3937,0.93834,2.3074,1.2654,0.44526,-0.88749,-0.24047,0.039448,-0.056082,0.53719,-0.17834,1.4642,0.60018,-0.41438
64.535,-19.081,3.0091,-0.92041,5.8561,-0.28708,2.4106,-4.9845,-3.6867,-2.7321,7.4199,5.3711,-1.5853,2.2078,2.9895,0.28154,1.6851,-1.3312,-0.48091,-0.38676,0.37974,-0.38983,-0.30183,0.12495,-0.061156,-0.17681,0.71309,0.72341,1.1318,-1.3058
65.284,-18.359,2.0793,-2.4291,3.9007,-0.37546,1.3706,-5.4174,-1.2198,4.1747,3.0356,-0.029264,1.6939,0.073839,-1.4689,-2.3186,-1.2728,2.0478,-0.30109,0.095696,0.23586,0.33679,0.10979,-0.061412,-0.53508,-1.4143,-0.31206,0.045141,0.50807,0.35141
65.866,-18.488,1.7495,-3.7129,1.1618,-2.3337,0.068409,-1.9596,2.4769,1.3824,1.9407,-3.0413,-1.1229,0.83148,1.0273,1.8732,2.8844,-1.6578,-1.4869,0.04212,0.29013,0.3242,-0.0081108,-0.054124,-0.76017,-0.94301,-1.0772,-1.2206,-1.1562,-0.86499
65.67,-17.995,2.5629,-2.6243,0.46094,-1.7348,-1.5487,-1.2416,2.4789,-2.0799,-1.356,-0.13676,0.78989,-2.8489,0.49965,3.7249,0.93072,0.5518,1.4557,1.4912,0.36947,-0.70717,0.083391,-0.024115,-0.35343,0.026985,-0.90761,-0.59552,-0.57039,-1.8179
65.786,-18.244,1.2129,-5.126,-0.02258,0.3257,1.2261,-2.0099,2.5731,0.41608,2.011,1.6172,5.3405,1.6796,3.5328,4.1964,1.9752,0.04957,-1.668,-0.83331,-0.12312,0.67438,0.31499,-0.029217,-0.11394,0.16046,0.042769,-0.45924,-1.4292,-0.16004
65.645,-18.195,1.9655,-4.9417,1.4758,-1.0933,0.57875,-1.8246,1.1444,1.3351,1.3199,2.9382,5.7363,-1.8252,0.60222,4.1421,3.7869,-0.34673,-2.9506,-2.26,-0.7575,0.80816,0.34447,0.030206,0.26156,0.70053,0.10781,-0.18519,-0.31999,-1.5999
66.002,-17.431,2.1672,-2.0745,4.9815,-1.2052,-0.056691,-1.1082,1.4895,-2.644,-1.8122,0.38698,1.7318,0.34004,-1.1235,-4.2176,-2.4806,-0.75265,-0.44437,-0.42418,0.62687,0.6376,0.29829,0.049855,0.7156,0.75256,0.42118,0.18593,1.7409,1.1616
65.725,-18.131,2.9654,-2.2397,2.5533,0.036966,-0.51214,-3.8293,0.10856,3.6046,4.6852,1.816,2.4211,5.3879,0.59674,-5.5247,-0.99909,1.7806,1.782,-0.89537,-0.19597,-0.032376,-0.094205,-0.022779,-0.20152,-0.64593,-1.5805,-2.126,-2.2778,-1.1557
65.59,-18.593,1.887,-2.8282,2.57,2.2197,2.6207,0.80683,4.6841,1.1889,2.5462,1.0416,1.1006,5.2865,3.2523,1.5133,-0.65624,0.75369,-0.79059,-0.73253,-0.32413,-0.21822,-0.029235,-0.039437,0.15666,-0.66666,-1.7575,-0.61044,-0.69471,1.1398
64.676,-18.366,2.6094,-1.7887,0.79977,-0.33093,6.1232,2.3469,7.5553,7.7011,3.5997,-2.7885,-2.7021,-0.14318,0.19371,1.3801,-2.5511,-3.0965,-2.0126,1.1456,0.07307,-0.22858,-0.080004,0.075699,0.54164,0.17551,-1.4519,-0.95143,0.30181,-1.811
64.879,-18.389,1.972,-2.3739,0.50251,-1.4371,2.9936,0.26496,4.9889,8.1047,-0.50581,-1.2443,-3.46,-0.56734,2.8923,1.7911,1.293,1.6746,-1.7075,-0.88926,0.29155,0.063904,0.18762,0.017525,0.1734,-0.29094,0.36064,0.6411,0.15159,-0.36507
64.037,-18.947,2.0406,-3.5449,3.1817,-1.9647,2.3998,1.3166,4.2014,-1.6155,-0.05816,0.96699,0.66918,2.766,4.8056,0.5052,-0.33298,0.52367,1.6691,-0.30032,0.13458,0.18068,-0.036012,-0.010365,-0.089867,-0.29,-0.23982,-1.1044,-1.0005,0.49237
63.908,-17.871,3.5682,-2.9915,3.9291,0.20251,2.3437,4.6847,4.5064,-0.017815,4.121,3.3471,1.7329,-0.9336,1.1139,2.9516,0.22229,0.15273,-1.6553,-0.74663,0.072368,0.086103,-0.020617,-0.069023,-0.27898,0.37018,0.4332,0.33454,0.25641,1.5174
64.283,-17.757,5.9796,0.12307,1.1095,-0.41853,0.93558,0.79345,4.3639,0.33822,2.0549,-1.1295,1.0516,-0.63337,0.21748,1.0992,-2.3329,0.535,-0.034654,-1.2386,0.24891,0.079055,0.094341,0.051939,0.4857,0.55598,-0.69237,-0.76548,-0.0080764,-0.91197
63.186,-20.003,2.8408,-3.389,0.70547,1.1182,4.9271,1.5712,6.3129,3.6928,0.73957,-1.3783,-3.387,-1.4511,2.0037,5.2573,1.2715,-1.2345,-0.46232,-0.4098,0.97207,0.39117,-0.077531,0.049453,0.10302,1.2372,1.3038,-1.1632,-0.49573,0.63946
64.674,-17.881,4.2072,-2.1349,1.6061,-1.3301,0.17641,-3.2231,4.6407,0.88059,-1.4532,0.78008,4.5457,3.0658,0.41704,1.6693,-1.874,0.71933,2.3414,-0.23592,-1.498,-0.43161,-0.25303,0.12599,0.40904,0.48125,0.45081,0.97972,1.4569,1.0264
64.167,-18.651,3.4792,0.82407,6.5719,1.3136,1.919,-2.9432,3.1303,-1.5718,0.76691,2.1088,0.62088,-1.0144,0.55764,3.7909,-2.187,0.79571,2.0925,1.3971,0.6168,0.18879,-0.13181,-0.10767,-0.17649,0.55724,0.80639,0.078411,-0.67009,-1.0205
65.094,-18.032,1.9229,-4.1969,2.8533,2.0285,0.36437,0.72719,1.7359,-5.3668,-2.1879,-3.5499,-6.4807,-4.478,1.5648,0.33932,-2.7035,-0.75849,0.7086,0.36663,-0.36485,-0.072042,0.34089,-0.010288,0.34836,0.59685,0.18993,-0.3029,0.050446,1.0291
64.631,-17.883,3.4596,-0.56118,2.4628,0.85325,0.94961,-3.4026,-3.3946,-2.7649,-1.3535,-2.8662,-2.2401,-0.6746,-0.30624,-0.15596,-3.0929,-0.64739,-2.6527,-1.5771,-0.24912,0.58654,0.34704,-0.053968,-0.25321,0.087339,-0.089022,-1.41,-0.65087,0.96984
63.904,-19.462,3.0513,-0.8063,3.6632,2.5594,1.8906,-2.5058,4.8422,5.0168,2.7538,3.9149,3.9201,0.52156,2.5967,0.50057,-0.91185,0.13337,1.8695,0.75649,0.071556,0.61638,0.30092,-0.090694,-0.026979,0.51764,1.4506,0.89231,1.221,1.3072
64.41,-18.046,4.1337,-0.87541,1.7417,-1.548,1.536,-1.0473,0.7265,-2.2183,-1.321,0.80616,2.3858,3.0439,3.4837,-0.27507,-2.9714,-1.3227,1.7592,0.86219,0.29192,-0.63997,0.30837,-0.25845,-0.36857,0.32402,0.34235,-0.94255,-2.1698,-0.64724
64.515,-17.39,5.5364,-0.9327,2.5845,-1.8019,2.8019,0.37173,-2.2778,-6.6082,0.058176,-4.8847,-4.223,-1.4515,-1.9347,-2.268,-1.9827,-3.4941,-0.99956,-0.98421,-1.0711,-0.39522,0.49134,-0.12412,0.033795,0.44798,0.45024,-0.21949,-0.67739,0.66884
65.102,-17.9,3.1083,-2.0624,1.616,1.588,2.4617,1.9854,5.1901,-4.8026,-2.0879,0.93575,0.44386,-0.15137,1.3593,-1.1762,-1.3501,-1.547,-1.5845,-1.6902,-0.83528,-0.38885,0.081846,-0.075085,0.29536,1.1275,-0.026169,-0.66219,0.43382,0.89197
65.252,-16.895,6.1217,-2.2103,2.8422,-0.72833,4.059,-1.3386,2.4512,0.25438,0.31664,1.9686,1.4548,-2.9112,-3.7878,-0.14201,0.12316,1.7832,0.63443,-0.20088,-1.3013,-0.5649,0.12339,0.027702,0.25921,0.34139,-0.37996,-0.0052496,-0.59427,1.0011
64.823,-19.511,0.26105,-3.5001,3.126,0.54054,4.6298,4.2867,5.3061,-3.3107,-3.9175,-0.95345,2.6781,1.8554,-1.8073,0.64113,1.9609,4.0414,1.167,1.2001,0.85749,-0.76716,0.094712,-0.10451,0.047679,0.59788,0.42403,0.54477,-1.7914,-1.1393
64.553,-18.547,3.4803,-1.7361,3.755,0.18159,0.21994,-0.22895,6.0392,0.033764,-5.7178,-0.57018,3.0289,2.736,-1.3167,1.827,0.75435,-5.2489,-2.5059,-0.8462,0.42687,-0.048945,0.086628,-0.0031635,0.70631,0.060603,-0.52019,-0.017573,-1.1965,-0.090567
64.519,-18.856,2.6203,-3.7311,2.086,-3.0079,-1.0626,2.5812,3.3477,0.039307,-1.9492,-1.628,-2.4493,-0.14538,-3.9705,-2.4457,-3.707,-1.9083,2.6415,0.57369,1.4818,0.28792,-0.0095776,-0.041465,0.27014,-0.028543,0.14665,0.89153,-0.64246,0.0054784
64.979,-17.831,2.1081,-2.354,4.3923,-2.0012,-2.6408,0.23988,6.2352,0.68506,1.4776,0.82807,-2.5818,-0.56309,0.24288,-1.7501,-1.2088,-0.78149,-2.3338,0.26198,0.23958,0.11833,-0.062705,0.0513,-0.058613,0.18077,-1.5974,-0.83198,1.2327,0.29906
64.447,-19.054,1.1901,-2.7818,0.25362,-2.0198,0.96962,4.702,11.046,3.8486,3.4783,1.1591,-1.0851,-0.45555,1.2531,0.23176,-0.49658,-0.24148,-1.7936,0.65469,1.2297,-0.39289,0.0079052,0.093826,0.013289,-0.79905,-1.4287,-0.57833,-0.055753,-0.0068174
64.561,-18.531,3.4697,-1.7879,3.7025,0.12939,0.23241,-0.16655,6.1263,0.069252,-5.685,-0.55549,2.9964,2.6413,-1.3464,1.7662,0.69513,-5.2368,-2.4824,-0.84906,0.42345,-0.05516,0.084848,-0.0018508,0.70263,0.046041,-0.5212,-0.027115,-1.1896,-0.0519
