nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
13.896,-0.969,2.02119,0.7638,1.45485,0.4002,2.196027,0.54627,0.344246,3.46932,0.20169,1.7336,1.30339,-0.6292,1.8902,0.5158,0.69033,-0.34893,0.64761,-0.426469,0.497612,0.02341,0.01093,0.003864,-0.234256,-0.06822,-0.52193,-0.15981,0.09606,0.12082
-0.609,-5.108,2.2637,3.465785,2.34462,3.465131,1.667373,-2.9706,-0.324625,6.72178,8.5135,-1.43368,-5.744,-0.3693,1.282,-1.1233,0.729353,0.800013,0.723342,-1.305181,-0.595382,0.15912,0.059754,-0.061718,-0.17613,-0.91054,0.22503,-0.1193979,0.78711,0.2878
4.121,2.814,-5.5618,-6.091885,-6.4382,-3.547931,7.3689,10.8207,2.149685,-9.4283,-12.8335,-2.59412,3.97331,8.0226,0.3779,-2.09777,-4.232583,0.332777,2.787448,1.54306,0.80021,-0.76613,-0.089874,0.008591,0.354688,1.196744,0.95743,-0.6801921,-1.52593,0.76007
3.949,0.154,-3.5132,-2.1719,-5.0685,-3.0178,1.7559,1.163,-2.55531,-4.6426,-2.2547,-5.2386,0.25267,1.6515,0.7373,-5.02153,-5.3627,-0.75877,3.1625,-1.15682,-0.46313,0.5567,-0.03571,0.040599,-0.414948,-0.625424,0.17374,0.760491,0.53346,-1.44755
-2.715,-1.881,6.32593,3.9647,7.37359,6.93396,-4.3762,-6.1444,0.07337,0.303,-1.1175,5.807,0.31742,-4.6965,-2.71764,2.6422,5.7049,-3.40163,-7.2252,1.45335,1.55615,-0.327724,-0.00761,0.134672,0.80795,1.16814,-1.34036,-1.013021,1.1141,0.03473
0.313,0.324,-1.55563,-2.6046,2.12801,4.48894,3.9202,-0.4764,-0.58953,4.8059,7.8458,1.24343,-8.3824,-4.0381,-4.70396,-3.6144,-0.4242,2.80348,0.64767,0.26602,-0.8458,-0.440806,-0.11333,-0.1531097,-0.293393,0.30088,0.432318,0.81114,-0.87435,-0.79483
0.169,-0.512,-2.9474,-5.3783,-5.0314,-5.43241,-8.7287,-7.7572,-4.43483,-2.3503,0.1663,2.42677,3.6435,-0.5521,2.7348,7.3649,3.1623,2.35732,3.17313,0.97109,0.24454,-0.22551,-0.09169,0.0526597,0.149773,-0.44323,-0.13695,0.61393,1.15246,0.33613
2.542,1.346,-3.4983,-0.924,0.8405,-3.93029,-2.51681,-0.6063,-4.686,-9.5926,-2.5169,-8.2049,2.3727,2.97277,-3.9843,-5.9959,-2.0559,-2.6226,-3.23547,-3.6118,-0.82165,0.50117,0.01594,0.10628,-0.32587,-0.65303,0.150105,-1.89824,-1.45912,2.04622
0.941,0.704,0.8805,0.789,0.8691,5.01383,1.60219,3.0842,0.1564,4.8397,1.34439,4.0623,2.5751,1.32923,6.07293,1.0676,-3.1538,1.62641,2.48917,1.47637,0.41914,0.53212,0.18202,-0.070118,-0.24566,0.255015,0.263127,0.293,-0.9993,-0.7927
-0.535,0.032,3.5043,1.99,-3.0047,-2.71203,2.35402,-2.4992,2.8166,0.3994,-1.28766,6.7648,3.4733,-3.2316,-1.50293,-1.1046,1.4208,-1.52371,-2.09819,-0.79477,-0.65607,-0.5046,0.08582,0.004282,0.56726,0.612315,1.14119,1.22575,0.2898,-0.83449
1.064,0.495,-0.3312,-1.198,2.4605,4.4115,4.6753,6.16359,4.8712,2.1858,1.28354,-5.3997,-1.4821,-0.5104,-1.3848,4.27186,5.79269,5.1047,-0.05024,-0.3349,-0.48007,-0.06493,0.133979,-0.144382,-0.2030531,0.08232,0.2924,1.43015,-0.4413,-0.64103
2.586,4.879,11.3338,9.5566,-1.1314,-1.65292,-5.2659,-3.48259,0.0827,2.7192,4.89453,7.3662,1.5114,-2.5121,1.403,0.30563,-2.03459,-3.68702,-1.28507,-1.4272,0.85266,0.12012,-0.459029,0.074952,0.2316431,0.79697,-1.58432,-2.03915,1.596678,2.05932
5.293,7.5328,0.3642,-1.7065,-5.4222,-8.14698,1.0338,3.57769,-0.9296,3.78015,1.0507,-8.5308,-3.5658,4.598892,3.601,-0.31649,-4.2644,0.43493,0.4288,0.9527,-0.52288,-0.19628,0.19456,-0.097877,0.18158,-1.27497,-0.42659,2.10135,0.751412,-1.677745
1.617,0.4071,-5.6,-5.6058,1.4346,3.3654,0.7941,-4.06379,-2.223,-3.97175,2.3575,4.2764,2.5724,-0.179452,0.1687,-2.1302,3.218,2.40489,0.33161,0.0533,1.2192,0.22684,0.05137,-0.107327,-0.79583,-0.243889,0.170382,-0.64189,-0.677241,0.452245
1.06,0.93625,-0.204,1.6376,-2.9099,-0.0913,-3.0071,-2.8804,-0.1101,-0.2937,-0.9,-0.568,1.8086,4.42836,0.2707,-1.3108,1.0611,2.613,-1.38551,0.97582,0.63273,-0.12846,-0.07469,0.07385,0.24286,-0.517281,-0.136632,-0.42622,-0.906719,0.41124
1.791,0.28479,-2.18875,-0.8603,-0.998,0.9007,2.7602,-2.3858,-3.8078,3.88419,6.2759,-3.7143,-1.3254,-0.4072,-3.0603,-2.1683,-2.4514,-1.7584,-1.412,-1.52622,0.2115,0.00759,0.180325,-0.05032,-0.26071,0.35836,-0.44131,-0.10758,0.918288,-1.32479
1.394,-0.05497,-0.05118,1.3546,-3.508,-1.9817,-0.8792,-1.4535,-0.2566,-4.34389,-5.8966,4.1918,-1.9901,-1.7839,2.6197,-2.6591,0.5277,1.7154,1.3501,-0.7966,-0.216,-0.21415,0.17379,0.01134,0.12307,-0.95322,-0.46083,-0.25177,0.376292,-0.11044
0.073,-0.68437,-1.89457,0.4328,3.736,-3.6844,-2.75154,2.899,-0.4099,-1.1338,1.8648,-0.4055,3.7357,-0.1799,3.5361,-2.7147,0.7562,-0.5623,0.4293,2.78015,-0.9992,-0.12934,-0.008447,-0.04781,-0.21962,-0.2406,0.0652,-0.39426,-1.40793,-0.90621
0.986,0.64907,-1.0451,1.9825,-0.159,-2.8761,2.15544,2.465,-2.8941,0.704,0.7318,2.0318,-1.2391,1.7642,-0.0369,-0.218,-2.0348,1.3784,0.1242,0.25405,-0.87265,-0.13053,0.130322,0.10618,0.27674,0.67909,-0.3883,0.4653,0.01865,1.38824
-0.579,0.31591,1.0278,-1.1147,-1.325,-0.607,2.0011,-0.9412,3.4884,-4.2376,-2.0611,-1.245,-2.0684,3.6217,1.0833,2.7899,0.4225,-1.0321,0.88,0.62371,0.05528,0.29843,-0.03553,-0.14393,0.200671,-0.36589,0.2418,-0.197217,-0.23763,-0.07312
-1.893,0.81083,2.9315,1.7491,-0.805,0.965,1.6797,1.8261,0.0788,1.0199,-4.8561,-3.4217,-2.43639,-0.1711,2.7785,1.6637,1.037,-2.2774,-0.6957,0.96689,1.12093,-0.70308,-0.143672,0.07202,0.161549,1.39214,-0.0696,-0.797653,-0.2297,0.96724
-2.933,-1.22818,5.3772,-2.6741,0.297,3.9964,-4.7127,-8.5251,3.8214,6.6575,-1.8624,0.52982,-2.50711,0.5759,-0.3649,0.7266,1.8445,-0.4814,-0.5277,-0.42678,-0.28245,0.0708,0.321442,-0.03665,0.2529,-0.12499,0.30625,1.89759,1.14129,-1.65253
-0.907,-0.40733,-1.2251,0.1552,3.6354,-0.5729,-2.21603,-1.624,-2.8744,-1.5463,-4.3529,-0.03839,1.1679,1.9828,2.4814,0.4119,-0.4699,-0.8112,1.0048,-0.998345,-0.28443,0.19508,-0.02726,0.0541,-0.0805,0.15416,0.08207,-0.1209,1.17171,1.34081
-0.677,-1.0995,2.5174,1.3271,-0.9854,0.7354,4.39123,9.6533,3.1567,-5.4416,-0.5571,0.17994,-3.3911,-5.9152,-7.0462,0.9896,0.8815,0.4787,0.04,0.798165,0.72942,0.30013,-0.341898,0.044911,-0.39576,-0.221314,0.834126,-0.04856,-0.35824,-0.05285
0.824,-0.9183,-0.7493,0.8112,3.403,1.4323,-6.0062,0.1259,1.012,5.8049,-0.8581,-5.76277,1.7746,1.445,1.3408,-2.1952,0.32037,-1.245,0.53049,-0.37848,-1.32228,0.29108,0.268138,-0.070961,0.3717,-0.865326,-0.163816,-0.27836,-0.91259,-0.00202
5.52,-3.0454,-5.3853,-5.4833,1.8179,7.04095,-6.8332,5.9142,-12.2939,0.2124,0.3278,-3.0541,1.76417,-0.4537,1.3124,2.525,-0.77987,0.1423,-0.00522,-2.15986,0.399114,1.15284,-0.184329,0.02424,-0.398721,0.35062,0.49143,0.45342,-0.50675,-1.00288
-4.216,3.2826,4.5226,2.1008,-2.8015,-6.68235,3.554,-10.295,5.522,0.8803,0.9114,2.3382,-2.39857,0.5879,-0.027,-2.6678,-0.4727,-0.43124,-0.84217,0.5777,0.003138,-0.957626,0.002731,-0.03435,0.000273,-0.09554,-1.52486,-0.5319,1.71458,1.45706
-0.329,1.7245,-0.8796,1.9895,-0.1774,-4.6378,2.2482,2.9695,5.9814,-2.7995,-0.9804,-6.0531,-2.3933,3.7069,0.301,3.6902,-2.3113,-1.69636,-0.369,1.69995,0.581668,-0.559474,0.117758,0.06539,0.117611,-0.13497,-0.3778,0.6176,-0.12275,-1.48045
1.44,0.60859,-1.0343,3.3038,-3.756,-2.345,6.5429,4.89804,-8.1144,-5.3912,5.0313,1.853,-3.3234,-0.3529,4.49,-1.1879,-0.0265,1.8401,-0.0722,-0.8693,-0.29988,-0.24806,0.09059,-0.08969,0.312947,0.4536,-0.6378,-0.92812,0.17792,0.22562
2.004,1.17291,-2.0228,-0.9488,-2.651,-1.245,3.2536,-0.50761,-3.398,-0.8281,-0.64172,0.038,0.1101,0.8285,0.976,0.7142,-0.6443,1.9097,-0.6727,0.19149,1.17014,0.0209,-0.02845,0.04068,0.11898,0.72276,0.1634,0.11082,0.25303,-1.16192
4.319,0.49354,-6.6967,0.6957,5.4438,2.048,4.4266,-3.64503,-3.543,0.22,-0.24653,-2.435,-5.832,1.1243,4.605,-4.512,-1.1559,3.3713,-0.0979,2.88816,0.1112,-0.21677,0.07597,0.01499,0.2529,0.19221,0.7999,0.14277,-0.37847,0.0694
1.143,-0.0442,1.5304,1.1346,-0.7968,1.47,2.238,-2.9345,0.979,-1.112,-1.48596,3.052,0.56,-0.6076,1.377,-2.6822,0.6526,0.2004,-1.2828,-0.9342,0.6131,-0.2941,-0.19105,-0.07299,-0.20514,-0.26254,-0.4487,-0.43408,-0.28902,0.3328
-1.303,-1.49502,1.56508,1.69839,1.2331,-1.052,-0.945,4.1868,1.807,-3.808,4.98861,1.9096,-2.182,0.3896,-0.73,-0.929,0.1724,-1.3481,-2.0606,-0.1292,0.3808,-0.1748,0.01786,0.03344,-0.68846,-0.44471335,0.96897,-0.48365,0.54929,2.13375
-3.353,-2.11482,2.68162,1.36471,0.6469,1.9378,-1.72,-1.0378,2.158,6.6957,5.8215,0.922,1.575,-1.5121,-5.154,-0.634,-0.7162,-1.6184,-1.7373,-0.65877,-0.0927,-0.1532,-0.1523469,-0.11064,-0.47606,0.62451335,-0.64977,-1.43304,-1.85269,0.11185
-2.762,-0.4232,3.3786,-2.9713,1.8106,-0.8168,-6.8795,-1.4337,9.7107,6.4458,-9.71469,-2.6986,-3.045,0.2783,3.447,4.4851,2.6848,-0.2302,2.7617,0.49467,-0.6199,0.3799,0.0039089,0.15324,0.79564,0.1302,1.92359,2.22858,-0.33171,-1.133572
-0.521,-0.147,3.1165,2.53335,2.1367,0.71,2.1239,0.7447,-2.3389,-3.7676,-2.54041,-3.243,5.24,-2.7351,-7.9366,-1.1173,0.6201,-3.56977,0.8201,1.3586,-1.62649,-0.1894,0.233928,-0.19151,-0.27231,-0.43567,-0.62879,-0.62925,1.079899,-1.947928
-0.613,-0.4028,-0.1183,0.08067,0.4326,0.7244,2.1418,3.2173,-3.2588,-2.0991,-0.2922,-0.574,1.251,1.2949,-1.9208,3.4051,3.07769,1.98877,2.1052,-0.7781,0.73443,-0.1498,-0.51319,0.16795,0.218853,-0.50078,-1.475,-0.44449,1.025811,1.67433
-1.144,-1.7739,-0.6293,1.34038,2.5285,3.1645,-2.5042,-3.2591,-3.49,2.8161,-0.8668,3.056,3.5068,-1.4173,-0.301,-0.948,1.47751,3.2923,-0.4849,0.0671,0.99526,1.15669,0.232229,0.123134,0.445127,0.64282,0.69546,1.43549,-0.42415,0.88444
1.01,-0.2026,-2.698,-4.2252,-1.4514,0.1388,-0.704,2.8013,4.7072,-3.6056,-3.0736,4.2111,1.5944,-1.9485,4.0989,1.8435,0.694,-0.2336,0.7518,-0.5786,-1.07466,-0.20139,0.052294,-0.001164,-0.11193,-0.56558,0.04147,-0.56664,-1.1896,0.52763
5.173,1.5259,-5.9698,-4.2823,-2.9168,-1.1748,-4.21113,5.9952,0.3169,2.4334,3.3049,0.9836,-1.8851,-1.6739,-1.0831,-6.5104,-1.7867,-2.4398,-0.2532,-0.3619,-0.4083,1.09446,-0.014609,-0.15919,-0.30878,-1.0264,-0.69053,-0.2285425,-0.82856,-0.17198
-2.539,2.0195,4.4463,7.4329,3.4547,1.6049,1.81313,-11.0418,-1.7351,-8.9927,-2.9041,-0.7451,-9.2911,3.5098,8.2136,1.701,-4.2434,0.6898,-0.3042,-0.17771,0.40882,-1.31886,0.198736,0.0016,-0.33549,1.40514,2.01569,-0.5943775,1.17656,-0.0053
3.634,1.93626,-5.6779,-1.39516,-1.4072,-0.514,5.805,-0.8483,-3.613,1.326,-0.9109,2.5946,-2.865,1.838,3.769,-1.12,-3.1193,-0.1631,-1.9432,-0.55791,0.18254,0.74174,0.15338,-0.10668,-0.15825,-0.360716,-1.26734,0.76282,2.61724,-2.60692
1.407,1.34354,-1.8123,-1.77414,-1.5302,-1.6591,-1.9006,0.7309,0.697,1.995,2.6634,-2.2915,2.555,-0.5672,1.714,-0.498,-2.2882,0.7092,2.6374,1.28552,-0.13162,-0.18896,-0.02903,0.06784,0.1929,-0.179164,-1.51075,-1.1508,0.1202,-1.2888
1.378,-0.1846,0.9865,-0.3219,-0.7095,1.2051,2.8267,-0.8894,-1.607,0.972,-2.987,1.4698,1.13,2.8391,-1.41,-1.168,1.1444,-0.6019,0.5766,-0.5665,0.36442,-0.19713,0.0257,0.02146,0.289432,0.11607,0.4994,-0.76349,0.8118,-0.0271
0.502,0.4107,-0.679,-1.7186,1.3025,-2.9445,1.5509,1.4897,-3.44,-1.281,3.0593,1.0373,2.125,1.699,-2.248,1.545,-0.0575,1.894,0.83511,-0.51513,-0.2591,-0.02416,-0.09532,-0.02477,0.460588,0.235981,-0.4813,0.4919,-0.3314,-0.0557
-0.067,-0.4055,-0.233,-0.2815,1.7927,1.6172,-3.3926,-2.8711,-0.205,1.026,-0.7793,0.8899,2.491,-1.081,-3.9,-1.071,2.2105,0.5589,0.40252,0.47633,0.1742,-0.16838,-0.07258,-0.05423,-0.41863,0.258499,0.7085,0.48682,-2.311,-0.2786
-0.506,-0.34983,-1.139,2.3883,0.2903,3.0918,1.6529,2.3647,0.49,-2.031,-0.4664,-0.0759,-2.111,-0.868,-4.221,-2.45,-1.3075,1.9142,0.30419,-1.4081,-0.28107,0.30633,-0.04264,0.05016,-0.01243,-0.272472,0.0902,-0.63562,0.5518,-1.0046
-1.752,-0.27146,1.5044,-1.8466,0.9196,4.472649,0.5773,1.8971,-0.426,1.92,2.8407,-1.4887,-1.986,-2.3265,-2.2153,-2.379,-2.7616,-0.3236,0.53608,-1.7423,-0.37358,0.12025,-0.067697,0.12464,-0.21996,-0.462848,-0.4999,-0.6063,0.4364,1.5241
-4.82,-2.19301,4.35122,1.2764,0.1465,0.545861,4.0514,2.7896,6.797,-4.781,-2.4957,1.7408,5.857,-1.6733,-3.2747,1.923,1.8219,-3.4107,-0.67589,0.9956,0.32643,0.66273,0.113917,-0.01539,0.085542,0.53547,-0.3193,0.4555,-2.20133,1.5095
-1.002,-1.358,3.26698,0.0829,-2.6324,-2.89561,-6.1976,0.4611,1.621,3.528,-0.2597,-3.9445,-1.563,2.1711,2.5202,3.451,-0.2155,1.1106,1.75149,3.0146,1.22022,-0.50935,0.05752,-0.17562,-0.389852,0.24391,2.04766,0.0064,-0.45417,1.15702
-0.46,0.3967,-0.4663,-0.8081,-0.6823,-0.1445,1.8646,-0.968,-0.053,6.0498,3.9258,0.5635,4.0133,-2.3065,-1.1577,0.791,4.9076,0.1761,-3.3744,-1.16229,-0.3375,-0.0303,0.02382,0.002,0.14762,0.10089,-0.48325,-0.2566,-0.1797,-0.37463
-1.291,-1.4578,1.3593,0.3785,4.47009,-0.0697,-4.046,-1.3287,5.2134,4.1151,0.83803,-0.8173,-5.3733,-1.4395,3.2433,3.1303,-2.2358,-5.05813,0.94151,1.53699,-0.3886,0.56663,0.12826,0.10412,0.58287,-0.59901,-2.51001,-1.5685,1.03364,0.38538
0.034,1.5123,1.3948,1.7417,1.25842,3.13257,2.2756,1.4642,-1.1871,-6.892,-4.74783,-3.4146,3.802,0.2985,-3.9037,-0.2236,2.3751,-0.24986,-2.39991,-1.79785,-0.66072,-0.25456,-0.0809,0.06004,-0.402033,-0.63672,1.3161,1.6395,2.28736,3.74653
-0.457,-0.8508,-2.1073,0.77828,2.40979,0.80283,-1.1213,-2.025,-3.4333,-1.4179,2.3719,5.4846,3.5236,3.3972,-1.4366,-1.1149,-3.7247,0.17568,2.0768,-0.00995,0.45692,-0.24839,-0.03032,-0.09054,-0.172157,0.61858,0.9198,-0.7655,-1.50037,-1.9203
-0.595,-1.3098,2.129,-0.04465,-4.1873,0.0562,1.4806,-1.2626,-2.725,1.2731,4.2127,4.892272,2.8372,-3.3921,-0.6687,-1.7238,-1.8033,1.59321,0.14134,-0.65765,-0.15578,0.00473,0.04029,0.05327,0.261661,0.69817,-1.1405,-0.9653,-1.83893,-2.7408
-0.732,-0.2794,2.6471,0.491199,-0.3375,-1.23112,0.2266,2.2839,4.5355,-3.5731,-6.3816,-3.231372,0.8775,-0.8095,-6.1533,-1.194,-1.3165,-0.55853,0.40502,1.21925,-1.36764,-0.57095,-0.290217,-0.09278,-0.783761,-0.5666672,1.1425,2.1199,-0.3146,-0.4279
-1.052,-2.1158,-1.8471,-1.188229,0.2178,-4.40178,-7.05747,-1.7102,1.2256,2.501,1.2149,-0.2943,1.12606,4.7659,1.2427,2.5487,4.7695,-1.6175,-0.07398,-1.5857,-0.1502,0.25436,0.016628,-0.04443,-0.1023,-0.4626228,1.026499,1.18598,0.99429,2.6112
0.367,2.0423,0.9188,-0.7838,0.23264,-1.3927,2.14207,0.9919,-1.3317,-0.39,1.8858,2.65402,-1.15876,-2.1837,0.1827,-0.3737,-2.7239,1.43504,-1.30068,0.5144968,0.99042,-0.10007,-0.100112,0.2059,0.22782,0.09971,-0.230159,-0.34838,0.7604,-0.28955
-1.295,-1.6538,-0.7214,-0.9266,-0.97694,4.93745,1.2275,-1.2134,1.9703,2.1715,-0.7033,1.15046,5.2999,2.3593,-2.7253,0.5116,3.1378,0.41989,1.447131,0.8009332,-0.07093,-0.23273,-0.031992,0.1196695,0.26252,0.96102,0.41972,0.85968,-0.52238,1.82135
0.204,-1.5128,-3.531,1.1961,0.1983,-3.95735,0.6949,5.56686,-2.8852,2.1195,1.8659,-4.25128,0.9554,-0.5567,5.7542,3.6965,1.2824,-1.47476,0.240309,-1.56669,-1.54747,-0.14438,-0.047577,-0.0461605,0.459919,-0.49566,-0.188267,0.37338,0.79173,-1.87684
7.283,-5.1669,-11.2885,6.9629,-3.2916,-0.6799,-1.9915,-2.04906,-4.4085,9.4261,4.3931,-10.9054,2.6419,-5.3781,-0.5781,5.48734,3.36777,3.33336,1.86716,-0.69594,0.73621,0.18825,0.21501,0.107846,0.975101,0.10325,-0.085644,-1.36318,-1.35573,-1.56606
3.135,0.851,3.2694,5.7688,-1.491,4.24441,4.703,-3.5281,-8.518,-3.69187,3.0207,1.001,-3.883,-4.2931,-3.2743,-2.87514,-4.35657,0.7034,0.8946,-1.404,-1.09101,0.09983,0.23923,-0.079355,-0.049,-0.03433,-0.680589,-1.14878,-1.12651,-0.04186
-0.825,4.8254,2.4262,0.404,4.2116,-0.51741,-7.13407,-1.9473,-0.411,-9.85823,-1.6091,3.299,-8.7825,2.33854,2.28039,-4.3828,-1.1197,1.3051,0.0137,-0.2666,0.61641,0.87114,-0.11759,0.060324,-0.22284,0.02109,1.36746,1.75957,2.126448,2.15556
0.464,3.4622,-2.6459,-1.9574,3.7861,-1.5609,2.75967,-5.1975,1.381,0.028,-5.10172,0.188,-7.4263,1.40786,6.99641,-0.6105,3.9445,0.6589,-0.4535,1.5007,-1.37161,-0.7564,0.05293,-0.0396193,0.12465,0.53009,-0.23951,-0.2942,0.740742,-0.52215
1.518,1.52,-0.3744,-2.5427,-0.97991,-1.7335,3.1582,2.026,-2.48,-6.528,0.62108,0.5598,-1.377,-0.8794,0.6541,-0.3835,-1.1898,1.9809,-1.1512,0.4561,-0.3024,-0.10776,0.36032,0.0186223,-0.07802,-0.08593,0.58413,0.93314,2.24331,0.82745
1.803,0.7255,0.0572,-1.0408,0.04742,-1.4144,-3.8743,-0.382,0.514,-0.105,-4.65166,0.3835,2.042,2.1784,-1.4084,-1.1174,1.97774,-1.3594,-0.2035,-0.1166,0.3735,-0.02261,-0.12973,-0.1027,-0.31234,0.11549,-0.28063,1.03449,1.0644,-0.3855
0.873,0.5599,-0.5715,-1.0201,0.37101,-0.709,-0.3859,-3.326,1.025,1.718,2.5611,2.444,-2.087,0.5937,-0.6508,0.4949,0.19274,-0.4811,1.0999,0.73478,0.0578,-0.35846,-0.09434,0.05815,-0.23301,-0.24701,-0.20953,-0.5128,0.2711,-0.44432
-0.474,-0.7078,1.5224,1.7476,0.49748,-1.0066,-5.5634,2.289,0.615,-0.969,-2.9278,1.6818,3.019,-1.5225,-0.5076,-0.955,0.65371,1.1671,-2.09744,0.32589,0.1181,0.13269,0.09038,-0.016297,0.21133,-0.5058876,0.69912,0.4177,-1.8821,-1.05068
-0.287,0.4014,-0.2745,-0.9583,-1.58708,2.0608,1.8547,-1.443,0.485,-0.786,0.8751,-0.8708,-0.761,-4.3835,6.9305,-0.134,-3.52749,0.8036,-0.242304,-0.51335,0.4329,-0.0836,0.06306,0.064182,0.0377,-0.1379924,0.3782,-0.65709,0.7629,0.45598
-0.848,-0.4573,1.0963,0.4051,0.66993,-1.3177,-1.9442,3.336,-0.004,-1.554,-0.8629,-1.1962,-0.762,3.0029,-1.02,-0.383,-1.5648,-0.424,0.493444,-0.45522,0.1852,0.10838,-0.06685,-0.020092,-0.1035,-0.01443,-0.3,0.80899,0.5723,0.06497
0.149,0.6124,-1.7142,-0.6449,-2.15315,0.6827,2.0132,0.416,-1.932,-1.61,1.878,0.7974,-1.385,0.6336,-3.3209,-0.73,3.2091,-0.866,-0.25219,1.04872,-0.3967,0.14145,0.00529,-0.044778,0.16077,-0.00357,0.7091,0.1501,-0.6766,0.39813
-0.82,0.1087,0.5036,-0.5183,0.3386,-1.6663,2.4075,-2.53,1.954,0.701,-1.7937,1.1143,-2.105,-3.6628,2.6129,0.645,-0.2574,-1.0745,1.02859,-0.82314,0.7736,0.07379,-0.0264,-0.020457,-0.14166,0.128852,-0.2169,1.0055,0.2893,-0.677979
-0.255,-0.0961,1.0746,0.1767,-2.028,-0.1024,0.7225,2.751,-2.238,-1.017,0.5215,0.4467,2.689,-0.9585,-1.8524,0.659,0.8173,0.8853,-1.267833,0.21902,-0.1153,-0.1005,0.01787,-0.012655,0.03824,0.0250909,0.5186,-1.0338,0.62,-0.080961
0.215,-0.7003,0.2782,0.0892,-1.0156,-0.1961,0.7483,0.3414,-0.982,-3.025,3.13663,0.8927,0.291,1.5057,-5.7826,1.4711,0.45702,0.1308,0.225923,0.55437,0.59685,0.00319,-0.04262,0.047366,-0.02514,0.2337171,-0.0002,-0.5666,-0.6055,0.70611
-0.58,0.5105,-0.6303,-0.8139,1.5806,2.6379,-1.6301,-3.3754,-0.811,-0.425,0.20037,-1.423,-0.17,1.86935,1.0945,-1.6131,-0.2448,1.2268,-0.090288,-0.77247,0.26509,0.06027,0.09143,0.030876,0.13178,-0.162292,-0.1757,-0.56336,-0.0726,0.71435
-0.621,-0.2534,0.718,0.3156,1.95781,-2.9903,1.0555,1.638,0.261,3.858,-1.544,0.6249,-0.332,1.88165,-0.3887,-2.053,0.614334,0.3236,1.935698,0.01495,-0.02767,0.14376,0.0003,0.055638,0.01342,0.268402,-0.1006,-0.43652,-0.0315,-0.52398
-0.997,-0.0457,2.05328,2.0662,-2.16851,-0.1333,3.9739,2.428,-0.43,-0.583,-1.3776,0.1531,-1.281,0.4116,0.2013,0.548,-0.319574,-0.2205,-0.4346,0.01293,0.14477,0.65212,-0.12081,-0.119151,-0.22883,0.2953,0.3192,1.45608,-0.2609,0.30058
-0.936,1.0784,-0.64468,-0.4282,1.8421,4.506,-2.6119,-3.52,6.602,3.29,3.55128,-1.3999,-5.134,-3.49004,0.6875,1.811,-0.77418,0.5384,2.3885,1.16467,0.75447,-0.089789,-0.12946,-0.070969,0.12123,1.1235,-0.5269,0.0065,0.2436,0.2041
-0.752,-1.0644,0.69866,0.5979,-0.0299,5.5003,2.4697,-4.573,-6.137,6.142,-1.43248,-3.3634,5.913,1.99104,0.2786,-1.058,2.9615,1.6226,1.885,-0.04043,-0.47164,0.283139,-0.01067,0.22842,-0.04113,-1.13869,-0.3655,-1.45345,-1.7882,-0.35218
1.433,-5.2377,1.07106,3.4243,-5.5154,-1.90892,-7.676,6.034,3.213,8.1837,2.53285,-2.4929,11.155,-1.99531,-2.1177,6.8688,-2.54128,-2.2944,1.6562,-1.26712,-0.97309,1.1026,0.21277,-0.054213,-0.380379,-0.5176,1.6463,0.61221,-1.587851,1.52178
0.707,-8.7597,2.53798,4.109,2.0923,2.71262,0.7192,0.47,-4.366,0.1778,0.75715,-3.979,7.201,3.31861,-5.16,-1.5881,3.65948,-0.7327,-0.3485,1.86841,1.20987,0.1675,-0.25412,0.061603,-0.15074,0.85052,-2.08509,-0.51568,-1.041749,2.1767
1.118,-3.522,1.4157,0.511,-6.457,-3.3991,-0.2663,-5.083,-1.328,-1.5022,-1.51074,0.994,-0.686,-1.7346,-0.3079,2.0673,1.2305,0.064,-1.0818,0.29449,0.60393,-0.66165,-0.151037,-0.020734,0.178829,-0.928844,-0.25015,-0.48581,-0.5985,-2.0042
0.202,-4.052,0.5352,-3.04,-6.421,-1.6173,-2.6899,-1.939,-2.67,1.6897,-5.77556,-0.59,-6.4099,-3.5215,3.6967,3.760914,0.9815,2.0957,0.6457,-2.4123,-0.26588,0.70105,0.237087,-0.184568,-0.150945,0.295114,0.40364,0.36926,-2.3305,0.4324
-0.001,-1.053,1.1076,-0.186,4.469,2.1059,-5.9633,-3.054,4.138,-2.2807,-4.7137,0.628,4.11646,1.94919,-3.0627,-4.041414,-4.049,1.3386,-2.1095,-0.9252,-0.46765,0.1071,0.03964,0.14725,-0.291985,-0.06581,0.516,-0.02759,2.9212,2.3977
0.127,-0.826,0.2474,-0.099,-2.377,2.7781,1.6652,-1.487,1.057,-1.9388,-5.022,-2.843,-1.13028,-2.16079,1.740166,-0.9671,-0.61651,-1.4748,0.5837,1.74213,-0.52255,-0.86537,-0.0972,0.037584,0.75008,0.37596,-0.9774,-0.67647,-0.7276,-0.6184
-1.054,0.165,-0.7183,-0.253,3.914,-0.3528,1.8035,3.901,2.248,-0.9533,-3.227,-0.783,-4.58748,-2.6765,0.897784,4.16391,1.49831,-2.3351,-1.751,-0.92083,0.95035,0.41657,-0.32923,0.154768,0.03656,0.03264,1.09,-0.44323,-0.7238,-0.7545
-0.721,0.435,0.4772,0.557,1.127,1.495,1.7493,-0.345,1.239,-0.2188,3.83,1.611,1.4043,-0.6348,-3.25575,0.5067,-2.51336,0.1135,1.8983,0.18,0.0764,-0.1693,0.1957,0.01926,0.27124,-0.42805,-0.0189,0.36498,0.101,0.0727
-0.872,-1.523,-1.6226,-1.908,-1.273,3.6262,-1.5272,-0.901,0.969,2.8142,0.673,-2.635,4.8666,3.5378,0.7079,0.49315,-1.08154,0.2566,0.691,1.304693,0.76795,0.7338,0.08249,-0.14015,-0.704594,-0.11328,1.1079,1.53658,1.56875,-0.4001
0.034,0.74,-1.411,0.04,-1.865,-2.736,3.7553,1.883,-1.535,-1.1039,2.353,4.2,2.5597,8.3174,3.9008,-1.0981,0.0936,-2.1882,0.138,-1.438993,-1.32329,0.4234,0.37035,-0.069387,0.611984,0.76189,-0.1153,-1.28102,-1.02815,-0.8725
-0.564,-2.092,-3.5512,5.319,2.107,-1.1102,1.83504,1.894,0.594,3.9194,1.176,-0.186,-0.5539,-5.01268,-3.4408,-1.35426,1.4610518,1.4887,-2.5667,-1.0767,-1.00825,-1.37576,0.02681,-0.171193,0.4838,0.05295,-0.1532,0.72141,1.77321,1.2253
-0.855,3.049,-1.5796,2.352,1.4213,0.0806,4.31166,1.324,2.707,3.43915,4.8606,3.637,1.1234,-2.50162,-5.1713,-4.396,-4.6715518,-4.4647,-1.8737,1.2696,0.850963,0.21896,-0.12875,0.33296,0.223,0.1935,-2.543666,-1.48579,-0.23679,0.1601
1.126,8.42,1.66574,-0.949,-1.7683,-3.44576,8.0012,9.8308,3.773,-3.91305,1.0428,0.755,-5.98,9.4259,9.0378,-2.7204,1.2705,3.4296,1.0042,-0.8509,-0.583373,-0.67306,-0.488784,0.00499,-1.07098,-0.80067,2.478466,1.64933,0.245854,1.798
2.85,10.0721,0.620033,-8.3438,-4.702,1.29222,-1.292,-2.5173,-4.788,-6.47,0.0198,-1.125,-4.1323,2.2283,2.9193,0.937,-1.1979,-0.1966,1.1638,1.28289,-0.36973,0.20166,0.01679311,-0.04795,-0.63821,-0.62117,-1.3303,-1.12854,-1.223574,-2.5912
0.53,2.267,-3.114673,-3.7758,1.974,-1.53112,-0.073,-4.8225,3.798,-0.6822,0.8184,1.882,-1.2728,1.547,2.6814,-0.0205,0.6778,-0.5063,-1.0583,-0.00856,0.55558,-0.97731,0.04377389,-0.07324,0.280399,-0.27654,-1.103146,-0.19178,0.71681,-1.9287
1.893,2.0391,-2.5267,-2.0632,4.002,-0.64464,-2.2926,-0.427,-1.078,-1.301,-1.172,-3.032,0.5878,-1.373,3.8391,-0.4103,0.2269,1.3366,0.5258,1.37673,0.13597,-0.23311,0.083847,-0.080951,0.185825,0.40239,-0.747594,0.56869,0.684322,-1.14719
1.574,1.0165,-1.3419,-1.6446,0.8267,-0.9964,-1.5383,-1.427,-0.629,-1.735,1.036,0.438,-0.765,0.251,0.93,-1.8866,-0.9454,1.6335,0.3581,-0.27235,-0.18503,-0.1702,0.10923,0.028983,0.114266,-0.22941,-0.77856,0.79499,0.319928,-1.33713
0.65,0.63577,-1.119,-0.972472,1.7037,-0.3461,-2.1046,2.259,0.042,-4.008,2.8966,0.343,0.9731,-2.932,3.098,2.0795,-1.1663,0.4658,-0.2314,0.73979,-0.43978,-0.33998,0.03227,-0.01736,0.22806,0.41893,0.5105,-0.00411,0.46774,0.14406
0.635,0.18866,-1.1771,-1.028668,0.6219,0.3066,-2.3768,1.435,-1.313,-0.525,2.2203,1.081,0.6937,1.0377,-3.544,1.0395,-0.3073,-0.2858,-0.3034,1.1448,-0.38136,0.13041,0.04356,-0.051015,-0.0293,0.24186,-0.6067,0.47092,0.2101,-0.10882
0.123,0.45651,-0.3925,-1.51726,0.6031,0.0152,-2.28848,3.6266,1.54,-0.397,-0.60171,4.1552,-0.5458,0.1621,-0.532,0.9247,1.563,-1.0236,-0.7161,0.1596,0.0837,-0.13271,0.01221,-0.021886,0.2083,0.49563,0.0803,-0.0785,0.7081,-0.13232
-0.233,0.44409,-1.1981,-0.5564,-1.0255,-1.0396,0.21272,-0.1297,1.516,-0.372,1.66341,0.8499,2.8281,-0.7728,-0.525,1.2494,0.8299,-0.2454,0.584,0.2088,-0.0703,0.3903,-0.00186,-0.040416,-0.0235,0.35788,-0.7511,0.2291,0.6362,-0.4138
0.123,0.10337,0.767,-0.9686,-0.5581,1.3719,1.06302,-0.3064,2.248,1.323,-0.6718,0.5166,1.9282,-2.6437,-0.451,-0.0617,0.7094,-0.5224,-1.1735,-0.4003,0.8203,-0.7726,0.13033,-0.063445,0.32738,-0.25246,-0.0231,-0.2615,0.8354,0.2815
-0.514,0.133,1.2886,-0.4556,-0.9875,0.1387,1.39884,-1.404,3.038,-1.961,-4.0672,5.25634,-0.8731,-0.0095,-2.743,-1.141,1.1836,-0.6395,-0.6008,-0.0033,0.29889,0.1173,-0.12292,0.057573,-0.16098,-0.01369,-0.1769,0.0737,-0.066,0.97232
-0.69,0.8448,0.4607,-1.2152,2.5894,-1.9887,-0.276,1.313,0.8345,-0.012,-3.6146,0.0098,0.6651,-0.1903,-1.8372,1.354,1.776639,-1.4794,0.0013,0.3133,0.30105,0.3481,-0.21673,0.023922,0.27904,-0.895029,-0.0919,0.0392,0.4829,-0.42855
-0.464,0.3733,-0.1399,-1.7882,-0.4833,0.1588,2.5836,-3.9735,-0.4325,-0.652,2.2522,2.23976,-0.9031,1.0647,1.8589,-0.1287,1.410961,0.3031,-0.67798,0.3922,1.19056,-0.096,-0.095935,0.131693,-0.29159,-0.391121,0.528,1.1248,-1.5059,0.51814
-0.362,0.6169,-0.1395,-2.9402,0.276,0.6111,0.2174,-0.49,-1.399,0.399,0.8385,2.0167,0.5838,0.6447,-0.0127,2.7992,0.3175,-0.0237,0.29264,-0.204,0.8042,-0.2168,-0.147055,-0.041191,0.06004,0.1512,0.0763,0.3448,0.8249,-0.86306
-0.143,0.2445,-0.6098,-2.033,2.643,-1.3328,-1.6875,1.6091,0.564,1.07,0.8738,-0.6059,1.988153,-1.8202,2.518,0.0037,0.7115,-0.3283,-0.62183,0.944,0.0541,-0.0171,0.02789,0.031918,-0.05724,0.13332,1.34805,-1.1182,-0.6085,1.89121
0.681,-1.599,3.0583,-2.032,-2.493,3.80382,-6.7141,5.4904,-7.352,4.546,-0.8616,4.172,1.853847,-0.508,1.017,-0.873,1.5117,-3.06155,-0.77056,-0.7752,1.2298,0.0332,-0.38127,-0.0687388,-0.14388,-0.17038,1.28985,-0.69027,0.7665,-1.03247
-1.507,1.1322,0.1102,0.179,-0.4003,-4.15852,5.6052,-4.182,3.867,-0.219,0.2017,2.3961,-0.4549,-1.6176,-2.4762,4.46626,-0.2231,-1.29357,-0.23552,1.2331,-0.4499,-0.1793,0.07917,0.0200018,-0.3548,-0.08535,-0.681305,0.91607,-0.4448,0.3275
-1.555,0.8972,0.1568,1.203,-0.8673,-1.745,3.7044,-1.0209,3.744,-2.441,1.3593,-2.6116,0.3636,3.0651,-2.5519,-3.24776,-0.7976,2.92382,-1.09955,0.4892,0.0422,0.3115,0.16589,-0.025558,0.22222,0.63963,-1.800295,0.3125,-0.5409,0.84801
-1.234,0.3718,1.9885,-1.887,-1.4021,3.3417,0.1094,-0.063,-0.82,3.718,0.0202,-2.6714,1.3468,-1.7592,1.2365,0.1846,0.9999,0.5388,1.03761,0.11,-0.1374,0.1075,-0.01153,-0.015151,0.10831,0.20125,0.85148,-0.679,0.4011,-1.033856
-1.148,0.7974,0.9792,-1.038,1.2981,0.9107,-0.786,-4.1756,1.5294,0.288,2.9492,-0.417,-4.3866,1.3943,0.0593,3.7571,0.1772,0.2883,0.18347,-1.3827,-0.7818,0.50361,0.163114,0.006655,0.10037,-0.07175,0.66815,0.2312,-1.2786,-1.573444
-0.461,-0.754,2.29856,-0.299,-0.0246,0.7592,-0.9382,4.5444,-1.0564,0.195,-4.0446,2.6995,4.9623,-3.1654,-0.0065,-2.16858,-0.4481,-0.0609,0.09485,0.0118,0.1874,-0.25778,0.00303,0.078379,-0.30244,-0.21438,-0.71211,-0.63071,1.1714,1.2367
-0.873,-1.3917,1.17907,3.375,-0.5798,0.1918,-0.1863,0.2793,3.0133,3.4594,2.405589,-0.494,-5.455,3.4726,-1.6197,-0.11546,-2.2621,-0.24,-0.03328,-0.9105,0.7277,-0.10127,-0.045794,-0.010377,0.57371,-0.5723,-0.39702,-0.04297,-0.722,-0.19157
-0.633,1.3296,-0.80367,-2.868,-0.889,0.3319,2.684,2.3622,-0.0387,1.076,2.908911,1.2471,3.9682,-5.226,-0.7308,-2.17616,0.6325,-0.2944,-1.55885,-0.7631,-0.2087,0.1572,-0.06301,-0.120888,-0.61132,0.06228,0.71253,-0.29911,-0.3403,-0.45275
-1.879,-2.5252,2.80674,2.777,2.4681,-0.209,-2.7831,2.1131,-0.8494,0.2325,-0.7509,-1.7945,-0.7438,2.2511,0.4454,4.3089,2.071,0.2982,0.679,0.9997,-0.8324,-0.30126,0.04776,-0.033668,0.14035,0.24506,-1.04513,0.07924,2.3188,3.28592
-0.421,-0.91607,0.1305,-1.676,-1.066,2.7257,-1.374,-1.8738,4.0958,2.1142,2.5491,3.4161,2.0613,-0.214,-0.844,1.3525,-1.4648,2.5908,2.37464,-0.275,-0.7807,-0.1061,0.00669,0.201413,-0.29859,-0.14453,1.73518,2.06745,-0.9482,-0.4075
-0.022,0.2851,0.3719,3.569,1.5768,-1.5927,-0.5891,-3.0116,0.4508,0.7927,-2.0545,-5.2586,-3.39183,2.2353,0.8199,-0.4789,1.6404,-1.2574,-1.47875,-1.0286,0.8323,0.74001,-0.07892,-0.073924,0.05311,0.5599,0.04484,-1.5465,-1.87355,-0.2142
-0.367,-1.14004,0.9777,-0.808,0.7519,0.84244,5.9262,3.8581,-3.7733,0.0166,-2.33528,-2.96589,2.12903,-2.8798,-1.2809,1.497,-0.058,-0.4519,2.07261,1.0005,-0.6265,-0.59691,-0.01884,0.042827,-0.01103,-1.03075,0.32223,-0.39605,2.06315,0.2994
-0.849,-0.50839,2.5902,-0.567,0.316,1.63186,-5.531,-2.0362,0.2042,-1.4493,-3.32082,5.00879,3.7037,-2.088825,2.0197,-0.2175,-3.90546,1.2227,0.904,-0.031,-0.117,0.60683,-0.11625,0.158774,-0.34813,0.28226,-0.67401,0.52255,-0.8479,-0.0643
-0.541,-1.1243,-0.4072,1.395,1.1459,-0.7215,-0.48,0.3571,0.8479,-3.1878,0.8946,-1.3818,0.9197,4.926225,-1.027,-1.243,-0.47369,-1.1546,-0.8762,-0.79,0.1019,-0.20144,0.18137,-0.155923,0.01132,0.64254,0.35183,0.2318,-0.0527,-0.7566
-0.439,-0.8098,-2.6472,2.7694,3.44285,0.7786,1.3662,0.1901,0.015,0.1633,3.3791,-4.287557,-6.80525,-5.33625,-3.0149,1.5562,4.08875,2.1193,-1.07363,-0.70836,0.2857,0.26132,-0.21018,0.053093,0.138128,-0.29936,-0.41627,-1.18275,-0.7106,-0.62252
-1.078,-1.2375,1.7114,0.9293,-0.74265,-1.5404,-2.21562,-1.0607,1.5352,2.5535,-2.1038,-0.483073,-0.73247,1.76395,-3.82229,-4.75913,-0.0968,-2.7218,1.59703,2.09796,0.7781,0.439537,0.15224,0.03818,0.322182,-0.0254,-0.12362,0.73585,-0.37304,-2.34638
-0.354,-0.9793,0.181,-3.6097,-2.6344,-0.9877,-1.046,4.8527,1.4786,2.863,-0.4947,0.79809,-0.83388,-3.0582,0.878434,-0.77837,-0.1173,-0.3369,-0.0977,1.3449,-0.1805,-0.122397,-0.16621,0.01784,-0.02625,0.209019,-0.98228,-0.81165,1.01024,1.68232
-0.44,-0.5033,-3.3368,-0.991,1.6475,0.48459,-2.29788,-3.6463,0.4098,-6.9991,-3.0228,2.09904,4.0707,-0.2433,-1.352644,2.6953,-2.97507,-2.742981,-0.121,-0.8824,-0.0031,0.67581,0.08992,-0.02683,-0.31299,0.069031,1.16915,-0.53698,-1.792,0.45402
-0.697,-1.1614,-0.3382,0.134,0.6724,-1.40469,1.5491,-1.0623,-4.7384,2.8223,1.4522,-0.8438,-6.672,0.0648,1.86141,-1.106893,-0.92458,-1.582019,-2.11432,-2.70167,-1.0185,-0.51826,0.247695,-0.25792,-0.11865,-0.90808,-0.5589,-1.18167,-0.02411,1.68816
-0.882,-1.078,0.8878,2.372,-0.2437,-1.6424,-0.9592,2.497,0.7595,-2.3253,0.5548,-1.8071,5.4795,2.59019,0.68049,-3.864807,-0.52798,2.7302,0.65661,0.13423,0.6556,0.07906,-0.348015,0.29958,-0.02973,0.06241,-0.67545,0.60953,1.47091,-1.16969
-1.364,-1.1113,1.5544,2.3242,1.0756,5.5247,1.47154,-3.2078,1.4419,2.8259,-5.3895,-1.4352,3.9023,2.70491,1.4647,0.5455,-1.24687,-3.1913,-1.25148,1.57744,0.8776,0.54147,0.27997,0.00066,0.39126,0.20125,0.1249,-0.31423,-1.96178,0.42149
-0.969,-0.8015,-0.9589,-0.5106,-2.9204,-3.30171,5.80386,4.4466,-2.8066,-6.0249,0.292,0.0051,3.66,3.0167,0.502,3.48659,0.1801,1.49457,-0.03783,-0.423,-0.6908,-0.56113,-0.12588,-0.096712,-0.20243,-0.21209,0.0623,2.2587,1.07858,-1.202897
-0.766,-0.7991,-1.6549,-2.4906,-0.3322,1.26114,-2.375,1.0247,6.7434,8.7232,6.4113,1.58536,-0.0662,0.7616,-2.78496,-2.92109,0.4406,-0.37898,1.3334,-0.4662,0.0295,0.25954,0.05566,0.075442,-0.15071,0.82015,0.48649,-1.36049,-0.30853,1.123597
-0.692,-1.645,0.3006,0.076,0.2064,-2.71163,0.4306,-1.9867,-2.6042,-0.6779,0.13958,4.27244,-4.0193,0.8581,6.58746,3.66493,1.16857,0.08078,-1.89398,0.1092,-0.3034,-1.01404,-0.10272,-0.00013,0.66867,-0.066801,0.24389,0.9879,2.78913,1.7912
0.132,1.284,-0.619,0.108,-2.0224,-3.7758,-4.5869,1.054,3.81567,0.741,-4.07668,-4.69542,0.8098,-4.1365,-3.7886,-3.60403,-0.41268,-0.20367,0.99106,-1.26972,-1.22549,0.24091,-0.1368,0.03764,-0.49035,-0.969389,0.5446074,0.39019,-2.30472,-1.2834
-1.261,-1.26,1.7188,1.5461,0.3855,-2.1178,-3.0566,-0.3014,-2.01917,-1.3961,-1.1665,-3.15568,-1.7821,-3.04407,-0.5964,1.8993,-1.71069,-0.2726,1.78604,0.72012,0.54619,0.03169,-0.02835,-0.0644,-0.039073,0.62589,-0.7122174,0.2697,1.11712,-1.46311
-0.87,-1.083,-0.8392,-2.5831,-3.6001,0.394,6.2771,1.8601,-3.5162,-5.0852,2.9601,2.2209,-2.3279,5.05727,6.0969,2.8749,1.84831,2.5562,1.2699,1.6115,-0.47537,0.17934,0.17109,-0.112489,-0.0423608,0.42451,0.0735,-1.57262,-2.23462,-0.36429
1.008,0.531,-1.45846,2.4969,4.3825,5.9515,-2.39757,-6.2009,-1.5859,3.7618,3.11292,6.4678,1.1537,-3.476,-6.2631,-0.751,1.35594,-1.12045,-1.3209,-0.6593,0.47997,-0.5187,-0.0372,0.175199,0.3315638,-0.25692,0.44607,0.1603854,1.86342,3.1514
-0.679,0.522,1.44206,-0.2881,1.1218,-4.7836,-2.70963,2.362,6.8594,4.1265,3.28898,2.7579,-1.7422,-0.5981,-3.3406,-3.0585,-1.58876,-0.116801,-0.91551,-1.52663,-2.16934,0.34064,-0.03828,0.00216,-0.03922,0.52191,0.242137,1.9131346,-0.1802,-0.9389
-0.87,-1.396,0.2,1.0067,-1.7814,-1.5227,-2.9241,-1.7927,-1.8315,-4.2125,-8.6436,-6.3778,-1.80933,-4.8747,2.9098,2.10918,-0.48579,-0.345839,-0.25352,-0.20525,1.011487,-0.25376,-0.02888,0.02222,0.12491,-0.18712,1.198723,-0.8694,-1.28319,-0.7503
-0.16,-0.151,-0.0599,-2.0415,2.4742,3.9712,4.7319,4.0421,-4.0183,3.0834,3.7908,0.8801,3.42713,2.51641,-2.74434,-0.87038,-1.6605,-1.72541,-1.37107,-0.42643,0.701803,0.585307,0.18736,-0.04208,-0.207,0.1685,-0.96606,-1.35606,0.74296,-0.1498
-0.257,-1.204,0.1403,3.128,2.1446,2.459,0.0376,-4.7978,-4.1748,-7.4642,1.58371,-0.9457,-1.5366,1.94929,2.04454,-0.05731,1.4936,3.4453,2.534,2.34041,0.57605,-0.280467,-0.24161,-0.0073,0.5449,0.32649,0.51746,1.24628,-1.24088,-1.135152
-0.904,-0.237,1.5222,1.6031,-1.8102,-4.5303,-2.8907,0.4263,5.2926,6.0712,-3.39211,-0.75359,0.836,1.0178,-0.30178,1.00439,5.6336,3.2278,-0.44579,-1.72819,0.0672,1.27104,0.55575,-0.127297,-0.12061,-0.00731,-0.56734,-1.019562,0.379633,0.00612
0.378,0.028,1.0426,3.0492,0.5886,4.7189,2.0023,-2.0236,4.5549,3.6757,3.01164,-4.67711,-2.59756,-4.0699,0.35628,2.05112,-4.12579,-4.16038,-2.69971,-1.86821,-1.6167,-0.56423,-0.18376,-0.0436455,-0.28066,0.24273,0.73979,0.031999,-0.281643,1.914832
-0.535,-0.829,-2.2336,-0.2519,3.6798,-0.1464,2.151921,7.0779,2.01719,-2.9874,-2.78514,6.9503,0.588164,2.13384,1.6725,0.7672,1.17779,-1.47902,1.34025,2.11588,1.7843,-0.63974,-0.22362,0.1888125,0.04866,-0.82261,-0.73939,-0.496677,0.59068,-2.48125
-0.266,0.323,2.127,-0.4172,0.2256,1.97007,-0.045411,-4.7211,-3.01789,-0.4671,0.6198,-5.443,-3.475304,-0.79738,1.1688,-2.134,-0.73616,-0.541,-2.66275,0.44612,-1.484881,0.127355,0.366415,-0.24285,-0.66309,-0.138369,0.11589,2.20822,1.28544,0.37562
-0.153,0.468,-2.0418,-2.9667,0.576,-1.32794,1.83339,6.4787,4.5669,3.2186,2.32981,2.712427,-0.7178,-3.27396,-3.51839,-0.62099,-3.12954,-0.0151,1.1827,-2.1975,-0.427179,-0.280085,-0.050292,0.030435,0.11354,-0.391221,-0.360843,-1.27885,0.0978,2.57673
-0.246,-0.369,2.4321,2.2683,-3.2657,-1.87843,0.4207,-1.1072,-2.74195,3.7238,-0.67211,-1.711927,6.6068,1.1552,-2.13101,-2.98781,-0.0344,2.59708,4.3221,2.5749,0.75409,-0.05223,-0.141863,0.214295,0.70519,0.351805,0.155783,1.37435,0.0579,-2.14743
-0.948,-0.814,0.4555,3.68156,2.04492,0.4725,-1.96868,1.0065,-0.3994,-7.303,-6.0043,2.62614,-1.0775,-0.6927,-0.2084,1.99929,1.1882,-1.071854,0.5546,0.2069,-0.94615,-0.20552,0.167863,-0.103435,-0.29117,0.621575,-0.44273,-1.23568,-1.823283,0.82553
0.171,1.143,-0.5758,-2.78186,-2.27012,-0.2224,0.23604,-0.1318,-0.61185,-0.5104,-0.19,-2.30044,-2.02397,2.0113,2.68636,0.92293,-1.5422,-2.060526,-3.04879,-0.76276,-0.07979,-0.76715,-0.276723,-0.017798,-0.180056,-0.471573,-0.03815,0.32272,2.996283,-0.52545
0.411,-1.505,-1.4165,-0.9632,1.64672,4.5467,0.67674,-0.3602,1.14179,0.9143,6.7787,1.88955,-0.52993,4.6948,8.31924,5.30968,3.91356,2.2923,-0.38605,-0.63655,-0.14276,0.3684,0.13001,-0.011283,0.245106,0.554503,1.53909,0.11921,-2.35853,-1.1851
-0.566,-0.312,-0.4958,-1.2798,-0.14549,-1.28219,-0.011,-1.9053,-0.65829,3.9838,3.684,0.15609,2.4093,3.1071,-2.0148,-5.33905,-1.002212,-0.26275,-0.53686,-1.55699,0.5552,1.16801,0.26036,0.00074,0.0743,-0.686656,-1.02423,-1.43722,-0.83578,-0.60125
-0.606,0.471,0.9901,-0.3295,1.41887,1.53689,3.3978,2.6121,2.8337,-2.6969,-7.9081,-3.33424,0.3917,-5.4827,-6.79061,-1.78575,2.934352,1.73285,-0.6593,-0.1778,0.50439,-0.60709,-0.126964,-0.07713,-0.334009,-0.846064,0.36011,3.21937,2.21591,1.79086
-0.93,-0.674,-0.554,2.2276,0.5027,-5.9643,-3.5505,3.2848,5.0091,1.5008,1.4471,0.0088,-1.6702,-3.5408,-1.51929,1.25371,-5.488,-1.35477,1.44971,0.0484,0.21029,0.62078,0.045913,0.075415,-0.001698,0.30215,-0.91522,-0.884,0.6709,0.68084
0.299,0.27,-0.2276,-0.7269,1.1429,6.1698,3.4461,0.5821,-2.4764,2.24822,2.23047,4.5174,0.1643119,1.1113,4.8779,3.79509,1.4477,-1.99503,-1.10161,1.73365,0.46799,-0.75448,-0.297269,-0.156742,-0.263713,0.81331,0.25902,-0.94191,-2.1879,-0.96214
-0.383,-0.2,0.2493,-0.6724,-3.7394,-3.22038,-4.95118,-2.295258,-3.82476,-5.17602,-3.75857,-5.7878,-0.7266719,-2.3962,-7.901,-5.2739,2.05731,0.6956,-0.3847,-1.09709,-2.5019,-0.04324,0.02154,-0.040257,-0.33631,-1.17951,-0.34805,-0.8103,0.5168,-0.84874
-0.382,-0.687,-0.2143,0.1746,-1.7357,-0.86442,-0.70412,-4.385242,-1.27871,3.9305,5.33607,2.0359,-3.45144,0.7443,2.4088,-1.1737,-3.36351,-1.6901,-0.7843,0.11165,1.06942,0.49105,0.157311,0.27252,0.272,0.68995,1.4087,-1.18129,-3.0895,0.35354
1.094,0.426,1.2307,1.7424,4.7385,0.89513,1.83487,-1.5264,2.67847,1.84784,1.79663,2.20047,6.1106,3.12432,3.579,3.21618,1.2874,2.40223,1.85797,0.98815,-0.08084,0.5034,0.031721,-0.082668,0.60718,0.39641,0.41327,0.78362,0.8944,1.39994
-1.428,-1.093,-2.5949,-0.8419,0.9683,0.747166,4.49853,10.3608,1.9142,3.88476,3.3103,3.97813,-2.84847,-3.44862,-2.58423,0.17894,3.4091,3.50957,1.11761,-1.74816,-0.70688,-1.12957,-0.202982,-0.09913,-0.73616,-0.3209,-1.91898,-1.21472,-0.195,0.0037
0.455,2.438,2.8327,0.4709,-0.8187,-0.738706,-1.3158,-3.78173,-4.563,-6.0948,-0.4641,-6.3546,-0.37833,0.9025,0.5967,0.20192,-5.3609,-3.121331,-2.02898,0.97795,1.302638,0.726569,-0.03782,0.210348,-0.2859,-0.97352,-0.1064,2.23871,2.27822,-0.45158
0.658,0.045,-0.5406,0.1805,0.3966,1.76861,-2.8566,-0.09174,0.47905,-3.057,-8.5082,-1.7357,0.2408,-0.5451,-0.54396,3.31406,4.7118,1.119631,1.64969281,0.44418,-0.937058,-1.081829,0.194283,-0.132584,0.85651,1.184149,0.04746,-1.1635,0.12728,0.53268
-0.655,-0.773,-0.9775,-3.7228,-1.6809,-0.77515,1.1952,-0.79486,-0.27156,2.8092,4.18364,-0.6339,-4.4728,-0.1536,-2.51051,-4.74218,1.8902,0.1301,-0.91953281,-0.34308,0.08679,0.73486,-0.017477,0.067974,-0.139768,1.009251,1.26919,0.70019,-1.61123,-0.9428
-0.18,-0.969,0.5234,3.5027,2.2037,-1.46035,-1.27833,-0.2376,0.9097,-0.7745,-5.36304,4.3887767,4.346,4.1005,4.2298,-0.57382,-1.1219,-1.12724,-0.39856,-0.07209,0.25877,-0.23023,-0.010237,-0.033157,0.006141,-0.57917,0.66233,1.2601,2.73813,3.0882
-0.427,0.116,-1.1745,-0.6379,-0.4418,1.193483,1.87023,3.09983,1.81271,3.55853,5.7197,-1.8867767,-0.5691,0.2187,2.3141,3.7727,-0.424,-1.0825,0.69638,0.77067,1.18506,1.28167,0.039867,-0.044682,0.005728,-0.2225,0.1957,-0.88098,-2.01787,-2.50063
-0.317,-0.585,1.4956,2.70087,1.0925,1.764517,1.3458,0.6548,3.4038,3.37527,-1.305983,-3.1883,-5.8082,-7.7605,-6.4579,-3.9387,-1.0322,0.820986,1.18717,-1.15648,-0.91726,-0.33134,-0.061296,0.040879,0.388409,0.57539,-1.86014,-0.27903,0.43336,-1.61604
0.901,1.494,-1.1173,-1.29557,-1.3509,-2.77914,-3.45581,-4.7772,-3.5892,-6.3509,-0.441537,6.02343,8.10357,4.6169,0.8357,2.8478,1.4002,-0.726766,-2.90665,0.47814,-0.07091,-0.47555,0.1635,-0.07342,-0.79567,-1.30527,-0.49988,-0.359904,-1.00898,1.18143
-0.85,-0.496,0.7858,0.9221,-0.1482,-1.06796,-3.19449,-3.5588,2.7835,1.0045,-1.05678,-6.29143,-0.83367,-0.1194,-2.1565,-2.7265,-2.82366,2.72522,1.1668,-0.40805,-1.42963,-1.15971,-0.154753,0.094688,0.51469,0.518404,0.875861,-0.105287,0.84307,-0.39441
0.297,0.094,0.1213,-0.2306,0.9967,2.47995,4.2868,1.7684,-3.0924,0.1379,-0.7619,0.0451,-2.9646,-0.8049,0.7572,-1.0521,0.558007,-2.53263,-2.6077,-1.82364,1.3227,0.90231,0.383623,-0.178274,-0.08368,0.328836,-0.338401,-1.450599,0.16029,1.36075
0.116,-1.131,-2.289,-0.4802,0.5864,0.42598,1.6401,6.128,-0.3272,3.1237,3.661,6.4283,1.4697,1.554,6.1729,3.9519,0.562903,-0.36149,1.2139,0.9443,0.01673,-0.43243,-0.47506,0.171206,0.34437,0.12934,-0.24116,1.01674,-2.85257,-1.81401
0.328,1.149,1.5453,0.99485,-0.3849,-0.14262,0.9071,-4.6322,2.1554,-2.2532,-7.1333,-5.3619,0.0041,3.1537,1.4241,-3.4785,-2.08025,0.42261,1.4638,2.06255,0.80011,0.53617,0.169531,-0.027635,-0.391283,-0.411035,2.29032,0.40039,1.74173,0.56753
-0.203,-0.235,0.6818,-0.76755,-4.15614,-1.36489,-1.0896,1.56471,1.9657,1.4437,5.48871,1.4414,-1.6768,-3.0648,-4.16702,3.1963,2.9497,2.42721,2.1805,-0.532406,0.11561,0.95644,0.073196,-0.133133,-0.383877,-0.369315,-2.44837,-1.05803,-0.05052,-1.44512
0.151,0.136,-0.4459,0.4101,5.05624,3.16968,0.0896,0.44688,-6.5842,-1.72904,-1.48471,0.0756,2.77611,-3.2529,-2.35278,0.7026,-0.072,-1.40924,-1.36778,1.177556,0.54167,-1.00884,-0.192647,0.027061,0.08741,1.02759,0.49431,-1.534,-2.09811,-0.3888
-0.711,-0.891,1.2034,-0.8543,-3.4345,-1.77234,-3.08894,-1.07011,5.8239,-2.36956,-3.878,-1.5497,0.79706,2.2814,1.75627,-0.5453,-2.4139,-1.50196,-0.90572,0.1152,-1.26494,-0.86385,-0.21875,0.015775,0.2710526,-0.12808,0.42854,2.796871,1.90456,0.4874
-0.637,-0.223,-1.6821,0.3688,0.819,-3.16356,1.19304,-1.80658,-2.5151,5.3955,5.575332,2.9817,-0.43449,-0.0598,1.30615,-2.6312,0.72377,-1.2364,-1.3672,-1.41801,0.03584,0.69578,0.14702,0.0469179,-0.2356726,-0.491174,0.15775,-0.569821,-1.87416,-0.4514
-0.406,-0.96,-1.5241,-0.5522,0.5325,2.19897,0.3392,-0.481,-5.9141,-5.2054,1.974868,1.63859,-1.06488,-1.341,-5.73352,-2.4393,-0.41647,3.5575,4.5609,2.58731,0.89377,0.84322,0.237695,-0.0597559,-0.04431,-0.067976,1.22837,3.23805,4.192,2.6947
0.301,0.669,0.6703,-0.3983,2.4358,1.80443,1.4686,3.39977,0.9579,-0.4574,-4.7324,-4.86349,0.3316,6.2018,8.9072,8.9361,3.52,0.1751,1.0175,-1.74467,-0.09438,0.9604,0.372245,-0.10763,-0.04066,-0.40065,-1.87909,-1.0537,-0.3194,2.012
-0.142,-0.826,-0.6003,-0.9294,-0.2672,2.333,1.7768,-0.50609,7.7136,3.63158,1.7448,7.5668,2.6053,-3.35721,-1.1488,-2.0003,-1.6672,-3.8947,-5.6154,-3.39003,-2.30701,-1.357193,-0.430743,0.2822,0.61882,0.47444,0.35862,-1.41452,-3.3431,-4.07878
-0.656,1.204,0.9176,0.0227,-0.9494,-3.74776,-4.48861,-2.15598,1.2911,2.01602,2.1358,-2.62015,-1.33117,2.03211,-3.553,-3.331775,-1.40052,0.4341,1.8032,2.09251,-0.4685,-0.961707,-0.081517,-0.02301,0.00057,0.21016,0.77081,0.32771,1.0212,-0.53932
0.476,0.463,-0.7716,1.9759,0.4068,-0.4212,3.01151,3.5328,-1.9369,-0.5925,-0.35584,0.83675,-1.41363,-1.92575,2.3084,-1.359925,-0.41998,3.4207,1.07672,2.73169,3.4273,1.089374,0.091168,0.01689,-0.350702,0.56651,-0.31343,-0.671223,1.37361,0.1753
0.167,0.23,2.316,2.32,-1.5327,-0.24141,4.3619,-0.4845,-5.04206,-6.9025,-4.67516,-2.8642,1.139805,-2.11595,0.7354,0.1138,0.5145,-1.11437,-0.39509,-2.51161,-1.42298,-0.148585,0.037424,-0.052177,0.365182,-0.858083,-0.3707,1.936133,0.62544,-0.4937
-0.425,-0.194,-0.7569,-3.2597,1.8531,0.83044,-3.8128,1.3947,3.56496,5.02976,7.1587,4.2828,-0.401715,0.6399,-2.85903,-0.4643,-2.2414,-1.68993,0.189985,0.330108,0.7305,-0.397069,-0.234592,-0.050588,-0.5998,0.448343,-0.52867,-2.9424,0.21555,1.34012
0.072,0.464,-0.7822,0.2074,-1.9176,-0.56391,-1.4405,-0.1395,-1.1274,-6.49656,-5.9584,-6.3658,-5.22899,-0.1144,0.41363,2.40155,2.90888,1.14915,-1.573215,0.148082,-1.28234,-0.17385,0.279829,-0.044245,0.188614,0.02467,0.91825,1.27908,-1.49286,-0.06024
0.509,-1.132,-0.638,-1.9064,0.6262,-1.17546,-5.9399,-3.2895,2.6434,8.2896,-0.0531,-3.117,0.0038,-1.3511,-0.08468,1.39345,3.68372,3.17565,2.34107,0.35882,0.54236,-0.186,-0.210919,0.064788,0.372596,-0.3141,-1.90529,-1.38568,0.84006,0.25984
-0.234,-0.563,0.8953,2.6263,-0.151,-1.968,1.5353,-2.2759,-6.5852,1.8224,5.1602,4.9627,4.0755,-1.0977,-1.64822,0.3998,-2.2912,-3.40038,-2.79577,-0.411065,0.78834,0.99983,0.090097,0.031244,-0.0471,0.21795,1.61503,1.271925,-1.47376,-2.50652
0.631,1.099,-0.4558,-0.0441,-0.0294,0.8676,5.4084,3.516392,8.0735,-0.0329,-1.60056,5.3194,4.7415,1.0333,1.56978,-1.60898,-2.56316,1.27113,3.1952,-0.0500612,-1.1706,-0.248891,0.0717531,0.144668,0.46514,0.2666,0.94507,0.846655,1.6964,1.1476
-0.093,0.016,1.0616,-1.1158,-1.6059,2.513249,3.1849,2.156008,-0.0012,-2.42516,-0.89796,-0.9149,0.9227,5.5486,4.00432,0.93598,0.19011,-2.21275,-2.2562,-0.1578238,0.688802,-0.348519,0.1836699,-0.32005,-0.87945,-1.16798,-1.69416,-0.56639,-0.605218,1.38741
-0.67,-1.127,-2.4634,0.5251,0.3031,-0.098662,-2.4472,0.7336,1.2012,2.51016,0.86909,-1.2504,-4.42717,0.4715,-1.3614,0.7567,-0.30208,2.5417,0.986922,-2.24705,-1.129382,-0.06711,0.03962,-0.03902,0.115841,0.74006,-0.35985,-0.50256,0.535598,1.50649
0.543,1.598,1.0126,-0.5503,2.4458,3.450113,-3.67377,-4.1162,-4.782,-3.69418,-2.69967,-0.1611,1.92977,-2.01307,0.0914,0.6309,2.32413,-0.012,1.611678,1.66863,0.74354,-0.04284,-0.199045,0.02086,-0.201481,-0.08299,0.58237,0.31377,-0.37726,-1.73114
-0.59,-0.762,-1.34766,-0.1718,-0.0844,0.7476,4.76117,4.3353,-0.3975,2.21368,5.5835,1.9554,2.2012,1.01517,1.4519,-1.8122,-0.8904,-1.69339,-2.32424,0.05946,-0.23597,-0.05851,-0.145725,0.226007,0.64839,0.72566,0.50774,0.30798,-0.52965,0.97595
0.123,-0.076,1.89346,0.9298,0.8648,-1.5155,-0.7323,-0.7111,4.1298,-0.7256,-0.9765,-2.0843,0.6405,-1.88095,-3.09517,-2.38172,1.1325,0.5543253,-1.12116,1.04577,0.34004,0.90403,0.091938,0.026093,-0.0667,-0.091,-0.03783,-0.92442,-0.29315,-0.13606
0.118,-0.074,0.1564,0.3511,-1.3179,-2.35337,-4.03061,-3.5356,-4.98977,-5.8147,-4.4762,2.6106,1.0327,2.89565,-0.20429,0.43308,-3.7088,1.1858647,2.9013,-0.89459,0.266579,-0.53595,0.216342,-0.042266,-0.15963,-0.46981,-0.50504,0.1898,-0.71076,1.02825
-0.462,-1.778,-2.49593,0.0105,2.298,3.56237,4.71171,1.80013,0.15727,-0.3854,0.78,-4.7178,-5.23373,-0.9123,0.50995,0.74224,-0.6957,0.2741,0.6469,2.36473,1.315111,0.47505,-0.1889939,0.047186,-0.194482,-0.00762,1.94607,2.68644,-0.2108,-0.3445
0.797,2.303,1.58633,-0.937,-1.7704,-7.6311,-5.05032,-2.02243,1.0804,3.4662,-0.9409,-0.6231,-1.04152,-0.87492,-0.55777,0.16698,0.2142,-2.8228,-1.85899,-0.0888,-0.5457,-0.43705,-0.1211861,-0.059005,0.0375842,-0.346396,-0.63734,-1.53039,0.89607,-1.42971
-1.003,-0.186,1.2142,2.39613,1.0222,3.13038,4.89732,1.352867,-2.0534,-1.8576,-1.1632,1.10676,3.37575,-1.85598,-0.304198,1.19012,4.8495,2.5662,-1.45311,-1.56045,0.04542,0.266201,0.1102347,-0.0798059,0.0268008,0.118693,-0.47795,-0.822174,0.59408137,-0.32969
0.039,-0.031,0.7318,-1.81243,-3.7123,-2.99768,-5.28858,-2.073267,-0.49486,1.1395,2.52078,3.28154,-0.3078,3.5282,1.859878,-1.28579,-3.5614,-2.01627,1.82202,2.24635,0.67278,0.689659,0.0711573,-0.0096461,-0.059586,0.842183,-0.453701,-0.717506,-1.14885137,0.49152
-0.586,-1.942,-2.7054,-0.4858,-0.4948,0.2376,-1.86002,-0.6464,1.60406,7.2562,4.05272,-8.8261,-3.6009,-3.45982,-3.4475,-0.278929,-0.4422,0.31736,-1.06929,-2.26722,-1.16283,-0.773477,-0.0724001,0.035492,-0.703247,-1.65725,-0.816399,0.37839,0.63642,0.44567
0.099,0.789,0.6757,-0.2109,1.9913,7.3943,6.4079,4.1977,2.638,-2.2096,-3.66048,2.9226,1.56056,-0.42628,-1.6072,-0.930521,0.3759,-2.52399,1.42782,1.56002,0.33731,0.132637,0.0556041,-0.0127652,1.18602,1.70734,1.13497,0.65344,1.81018,1.44201
1.042,1.348,2.2362,3.43212,2.6992,-0.0662,1.2556,-2.6206,-7.7457,-4.4996,1.99198,3.74627,1.96694,2.29948,4.669,0.8563,0.72949,2.52416,0.13672,-2.261,-1.49898,-0.145565,-0.115354,-0.0247758,-0.55851,-0.3477,0.45838,0.3822,0.0785,-0.4448
-0.199,0.442,0.028,-1.81782,-4.92179,-5.7763,-5.08206,-0.8134,9.5432,7.3121,0.9659,-3.11797,0.3773,-0.65098,-0.47006,4.49874,5.17321,0.77323,-1.02166,0.8839,0.67091,0.0280562,0.02551,0.184676,0.216272,0.04043,0.37874,0.44284,-1.97837,-2.6103
-0.454,-0.182,-0.7342,-2.3914,0.51309,-0.0011,1.73196,-0.1212,-6.21745,-5.768312,-5.3663,-4.1226,-1.0618,0.7059,-4.81284,-5.7206,-4.86407,1.05841,1.13448,0.6707,1.83599,1.1856788,0.432418,-0.148096,0.064928,-0.07668,-0.1738,-0.7543,-1.33773,1.10278
-0.395,-0.727,-0.3747,3.02078,2.9497,3.9268,1.4514,3.7326,2.50595,-0.705768,0.3748,1.4886,0.4179,2.5904,5.4518,2.23959,-0.15068,0.2906,-1.15478,-1.25087,-0.92082,-1.75953,-0.65331,0.134656,-0.086289,-0.32687,-0.56274,-0.4860625,2.9482,-0.91528
0.721,0.003,-0.7931,-0.77288,0.5052,0.9044,2.0815,-0.5604,-3.4771,-1.56812,-0.9673,3.0458,-3.3242,-6.9634,-5.5329,-4.83059,-2.17845,-0.84295,2.01079,0.6687,0.20582,0.06122,0.17784,-0.071741,0.082729,0.1369,0.62254,-0.2776075,-0.43627,1.34186
-0.005,1.363,3.0507,0.24077,-2.4138,-4.7308,-6.51154,-3.4445,0.78298,-0.4617,1.7396,-0.625,-3.827,-1.8399,-1.8115,1.4826,1.0749,-3.37985,-0.84855,-0.89328,-0.15092,1.35729,0.40907,-0.051725,-0.135726,0.07717,-0.42536,1.19835,-0.85716,0.27499
-0.614,-1.061,-0.0639,-2.04837,0.6048,0.2305,3.46694,5.0502,4.49362,3.862,4.353,-1.698,-2.4434,0.4657,1.4313,3.3929,0.85864,3.10746,-0.43494,-0.59455,-2.15688,-0.59088,-0.04534,-0.044839,-0.445214,-1.30744,-0.79304,-0.17613,1.29183,0.40965
0.44,0.54,-1.1823,1.2327,1.43,4.8132,0.1029,-4.9802,-3.819595,-1.9231,-2.895091,7.0957,5.685,1.3528,5.8774,1.392,-0.85904,-1.60116,-1.44241,0.35298,0.37836,-0.58494,-0.1661,0.027704,0.4109818,1.21321,0.198147,-2.14125,-3.0162,-0.48566
0.609,-0.82,-1.6532,0.115,-1.9699,-3.0383,-1.4155,-3.6779,-4.132605,3.2499,8.771991,3.6784,2.49487,3.8231,1.5328,0.6416,1.83635,3.0456,2.5325,-0.48348,1.18524,-0.33177,-0.25278,0.146401,0.8366882,0.50151,0.321023,2.19937,2.46129,-0.24624
1.374,0.725,1.4032,3.1109,3.9982,0.37267,-1.22531,3.1761,2.5928,-2.24185,-5.3925,-3.2501,1.71093,-3.2017,-1.7987,-2.58474,-0.83646,-1.05423,-2.5354,0.0558,0.33059,1.51696,0.175875,-0.176034,-0.59876,-0.69845,-0.75976,-2.84207,-1.05415,-1.5523
0.697,-0.079,0.1352,-2.4994,-2.8888,0.44193,2.84761,0.1844,2.38306,-0.131711,-3.88709,0.6766,0.3087,2.52079,-1.02651,-0.552846,-1.71009,-3.47937,-1.6362,-0.1458,-1.49019,-0.99084,-0.149805,0.0255869,-0.206863,0.71999,0.22445,0.7744,0.05336,0.47434
-1.011,0.032,-0.9682,-1.3362,0.8426,-0.42276,-1.5995,0.1631,1.61884,-1.014639,-1.11711,-2.5263,0.9212,-0.5485,-0.03375,1.057476,1.50717,0.4863,3.7081,0.95087,-0.00911,0.75644,0.35353,-0.1957029,-0.982667,-2.25624,-0.04754,1.17064,-0.35273,0.844258
-0.169,0.003,1.7183,0.1134,-2.8888,-2.79504,-3.7621,-0.8168,-5.2818,-0.1303,3.9675,1.9943,0.5582,6.70891,4.32696,-0.018,-0.77877,1.35938,-0.04385,0.232015,0.21711,-0.94514,-0.176137,0.142967,1.27264,1.68905,0.59812,0.6136,0.67063,-0.547518
-0.472,-1.396,-2.5811,2.295636,1.5666,1.20736,5.3039,4.31656,5.4642,-0.8542,-5.7524,-0.4876,-0.5628,-1.1773,1.6412,3.27111,1.24987,0.93458,-0.69125,-0.366005,-0.13723,-0.26452,0.250917,-0.160577,-0.45894,-0.97275,-0.78829,-0.70831,1.18519,1.93782
-0.583,-0.309,-0.4712,-3.682836,0.0872,-3.64366,-2.05388,-0.71142,3.701,1.45666,3.90135,1.7666,0.8364,0.3812,-5.83261,-3.94716,0.76813,3.51484,0.11648,-1.60598,0.1232,-0.09311,-0.46665,0.1985152,0.27193,1.8489,0.304512,-0.60747,-0.31861,0.0605
-0.096,0.59,1.6188,1.619,1.3263,2.4545,0.82628,-1.87974,-8.6419,-0.76476,2.29005,1.2202,-0.3326,-6.4564,-0.72046,0.85786,1.0037,-4.22769,0.63012,0.7504,1.25576,1.61748,0.54008,-0.2380552,-0.84995,-1.79077,-0.687752,1.98424,0.17778,-0.95986
0.207,0.613,-2.52484,-1.6068,-2.1171,2.38541,3.6417,0.85905,5.0008,-0.1734,-2.44225,-6.58239,-6.0125,1.436034,0.7082,-1.65577,-2.37328,-1.90731,-2.1619,1.273303,-0.10499,0.21764,-0.17517,0.1307,-0.09965,-0.32236,-0.05756,-1.198173,-1.01985,-0.54116
0.15,1.02,2.84214,2.5151,0.0191,0.49208,-0.1453,2.07145,-2.82582,1.21854,0.94325,-0.96711,-5.3082,-5.114134,-1.32305,-1.07363,2.74668,2.69681,1.66987,-0.306533,-0.90515,-2.0559,-0.51601,0.102044,0.866943,0.980548,-0.69505,-2.081627,-1.33221,-0.97848
-0.378,-1.383,0.9168,-0.0765,1.2652,1.79901,0.5826,2.1723,2.23392,0.00061,-2.22,2.42858,3.0342,2.8828,0.15848,2.31487,-0.9767,-1.17197,-0.89011,-1.31937,-0.01174,1.20092,0.389612,0.045127,0.166877,-0.515388,0.4125,-0.4283,-0.51,-0.582
-0.104,0.014,-0.2985,-0.7766,-1.2216,-5.295,-5.36991,-6.8538,-1.85536,1.76855,-1.4234,-3.83238,1.0381,2.74894,1.98844,-2.45237,-1.41271,0.29367,-0.72806,1.7766,-0.26743,-0.85996,-0.104517,-0.070262,-0.34156,-0.04148,0.39515,1.0115,0.4616,0.0511
1.744,2.445,-0.516,0.0849,-1.0779,-0.1856,2.98101,1.4732,-0.51394,-2.19531,0.0024,0.4113,0.6195,1.03766,-0.83857,-0.4075,0.25153,1.02577,1.034795,-1.2742,-0.31252,0.23073,-0.012643,0.155381,0.26962,0.26246,0.13284,1.78966,0.88264,0.6451
-0.279,-2.388,-1.6732,0.2219,-2.4719,0.4068,-2.78711,0.0845,2.1761,-1.73589,-0.4982,1.3089,3.44635,-0.75938,1.77547,2.35257,-1.57432,0.70482,1.764305,2.7851,0.9076,-0.11384,-0.022723,-0.024964,0.43405,1.07072,1.23844,-1.29116,-0.58374,1.47204
-0.824,-1.667,-0.841,-3.7188,2.6288,5.3382,3.96451,2.57415,2.9648,4.1119,2.54826,-0.8137,-0.54439,1.46588,0.7858,6.89423,5.2023,0.1285,-1.02621,-0.4658,1.01452,1.20882,0.032674,-0.000792,-0.40681,-0.68013,-0.50897,1.0255248,-0.052,1.01986
0.777,0.799,1.884,0.0088,0.6933,-0.1971,-6.2699,-2.97875,2.2058,4.2478,2.42734,5.5699,-3.12436,-3.19768,-0.9313,-3.8779,-1.2294,1.4055,0.34991,-0.77344,0.36458,-0.26963,0.074838,-0.129931,0.60673,0.77589,0.29199,0.9865952,2.7732,-1.67802
-0.664,0.483,-0.4881,1.8296,-0.9354,-2.04134,2.8012,3.8473,-1.4093,-5.62431,0.8198,-0.4879,9.1521,6.41118,3.1363,2.6595,-1.6526,-3.50496,0.1142,0.58468,-2.849,-0.8911,0.013671,0.082589,-0.36802,-0.52314,0.73355,-0.16867,-1.79243,1.00854
-0.16,0.116,0.2912,0.2788,-1.65034,-0.82131,1.973,-2.15604,-0.0628,5.13251,1.0621,0.7982,-2.4058,-6.6515,-5.43316,-1.8143,0.6983,0.42032,0.4913,0.23736,3.2573,0.85742,-0.15606,0.042676,0.02887,0.70315,0.6949,-0.44864,-1.67967,-0.94944
-0.753,-0.217,-1.0879,-2.5491,-0.48471,-0.93885,-1.3703,-0.45655,-1.6642,-4.1676,-3.34433,-3.13633,-1.8357,2.01416,1.88606,-2.3246,0.3702,0.57656,-2.02567,-1.83795,-0.92251,0.41113,0.315318,-0.151706,-0.5725,-1.85723,-2.67328,-1.89361,1.31549,-0.17229
1.451,1.843,2.5147,2.6037,0.61097,-2.5144,-1.32163,-1.61121,-0.6294,-2.9185,0.44063,0.0345,-2.47846,0.13357,-1.89565,-3.1071,-3.6658,-0.02585,-0.14103,-0.58005,-1.16238,-0.76908,-0.264245,0.041826,0.26663,0.57943,-0.29452,0.78566,0.40458,1.35701
-0.476,-0.307,-0.5678,-0.7937,-0.42411,0.4144,-2.29147,3.00319,3.5615,0.95419,0.0513,3.38183,6.92216,2.94357,0.01105,-0.265,0.4858,1.18103,0.566621,0.0125,-0.53387,0.8509,0.121737,0.171112,0.35635,0.60025,-1.0432,-0.32146,0.296808,-0.32498
0.29,-0.012,0.0916,2.9878,4.83809,3.88207,-1.078,-4.90439,-8.6672,-3.18369,-2.2493,-4.09897,-4.7656,-1.1952,-0.53821,-0.8104,3.0362,0.3393,2.813979,1.61225,-0.20824,-1.50834,-0.201242,-0.1486582,-0.64504,-0.5654,2.212709,0.0617,0.428982,0.39998
-0.161,-0.427,-0.4688,-0.6513,1.9033,0.21658,3.5102,1.9299,1.857596,1.6833,6.2513,2.86397,2.1238,1.1717,3.39621,3.5122,-0.3642,-2.48775,-2.62528,0.3059,-0.0962,0.18145,0.32673,0.0377732,0.36506,-0.17683,0.521161,2.4853,0.78874,0.4061
0.362,-0.729,-0.7225,-1.0797,-2.8511,-0.36542,-0.85022,-1.2124,0.307444,2.712,-5.0612724,1.9091,1.8036,1.0923,0.3293,-0.09089,3.6348,5.27205,0.7217,-1.53001,0.64252,0.387927,0.05322,-0.011247,0.00148,0.47251,-0.88959,0.0987,-1.08961,-1.26653
-0.025,-0.133,0.4701,1.5773,-0.1474,-0.83297,1.41292,1.1274,2.48676,1.3498,3.0397724,-3.82896,-6.8336,-6.1029,-1.2729,1.28369,-2.653,-1.9979,0.94868,1.58641,-0.01235,0.380523,-0.06108,0.087232,0.14951,0.33862,-0.02969,-2.45175,-0.36792,0.21457
-0.571,0.674,0.1867,-2.1582,-3.65383,-5.59076,-2.4163,0.4143,0.6899,-4.8831,-6.3112,0.03876,1.86255,-0.185,2.829,1.2746,-1.92006,-1.57882,-3.8129,-1.89035,-0.37411,0.05984,0.10269,-0.124863,-0.276098,-0.542335,-0.3656,0.47754,-0.02089,-0.03265
0.347,-0.158,1.3809,1.8416,5.08973,8.5381,5.2175,0.2959,-4.39401,4.3821,2.58463,-0.81269,-2.40705,1.67795,-3.74543,-1.6684,0.02092,-1.64863,2.76268,1.31018,1.044239,0.78749,-0.00029,-0.046819,-0.394102,-0.310235,0.4264,1.57581,0.48605,0.85801
-0.371,-0.16,-1.307,1.12101,0.408,-1.4545,0.8131,2.16234,2.75491,0.0452,1.79937,3.13199,2.2379,-2.38845,-5.04567,-4.8278,-0.186049,1.30753,-1.45154,0.44775,0.079851,-1.42765,-0.11487,0.028198,-0.08024,0.12169,0.1187,-1.93843,-1.66423,-0.81638
-0.259,0.818,-0.7452,0.00716,2.6935,2.269,-0.7541,0.20672,-5.0311,-1.1328,0.7482,-7.1935,-0.464779,-1.0314,-0.6651,-2.6084,-1.920111,-1.71018,-0.82354,-2.20673,-0.95861,0.199049,-0.31313,0.216484,0.29677,0.06449,0.95314,1.01275,0.57411,-2.18982
0.873,1.123,0.1812,-3.21687,-6.79542,-2.73762,-1.1853,0.03362,3.80579,1.83,-2.24079,0.0099,-1.712921,1.9425,8.4103,3.2538,-2.3576,-1.1325,0.91971,-0.1802,1.18871,0.338351,0.29647,-0.148903,0.29793,0.42633,-0.844066,0.88318,1.32068,2.31925
0.235,-1.111,2.0592,3.98117,2.67602,0.12695,-0.4747,-4.05808,-2.35649,-6.2488,-4.16631,3.93754,4.0837,2.00163,-1.2333,3.4307,3.8644,0.4567,1.34422,1.654883,-0.3611607,-0.02884,-0.11994,-0.0286496,-0.121341,-0.61574,-1.118664,-3.5789,-2.36799,-2.25995
-0.865,-0.841,-0.8311,-1.84257,-1.3355,-4.03033,0.0846,3.41959,5.7102,5.7297,3.2417,4.48576,1.3154,-0.837826,1.9523,1.6259,0.18581,1.7164,-1.31375,0.496917,1.1092107,0.88259,-0.025208,-0.0780314,-0.336269,-0.07588,0.17483,1.2585,1.36284,0.77386
0.356,0.505,-0.9083,-0.1885,-1.2245,1.4256,-2.1456,1.44681,-1.24,-0.58537,1.4384,-0.3942,1.5304,-1.574204,-6.5519,-1.213,-0.21127,-1.1251,-1.94948,0.7147,-0.6566,-1.05935,-0.184312,0.110432,0.1078,0.04821,0.2612,-0.5465,-1.01454,-1.19516
0.682,-0.083,0.8248,1.742014,1.4279,3.7735,2.6365,-2.4627,-1.93441,-0.70762,2.6363,-3.6059,-2.6912,1.77788,0.8517,-2.48114,-0.42043,0.90735,1.95402,-0.18519,0.25652,-0.01871,0.32471,-0.128862,-0.00446,-0.01748,0.1931,1.97067,2.6162,1.73783
-0.518,0.311,-0.8452,-2.521814,-0.86,-4.4417,-3.38215,1.02948,2.09281,-3.08681,-6.0786,-6.2769,-9.0594,-2.44508,1.45323,1.97134,1.28812,1.96505,2.11528,-0.95074,-0.8441,0.39776,-0.00766,0.105676,0.108711,0.21975,0.86608,0.82023,-0.3262,-0.34851
-0.442,-0.392,0.0921,-1.3154,0.2741,3.35899,2.07665,-0.02474,-2.06279,-3.313,-1.5671,4.6789,6.36584,-2.3426,0.096343,-2.7439,-4.92363,-3.9231,-1.11333,0.79618,0.33966,-0.88366,-0.1651173,0.026399,0.154059,0.09118,-1.10009,-0.63171,-1.23513,1.19472
0.607,1.545,1.4963,2.7258,2.9381,-0.30354,1.4514,-0.60487,-1.88471,4.5461,-2.2869,-3.5106,-1.21724,2.1488,-3.533273,1.92568,6.8461,1.60307,-2.76467,-1.85345,0.48335,0.420265,-0.0918907,0.016919,0.02704,0.62097,1.01195,0.15368,1.09732,-0.26992
-0.432,-1.425,-1.0971,-0.4907,-2.1532,-0.65914,-0.0098,-0.73887,1.0401452,3.8314,8.557,4.44493,1.91856,3.05525,0.1623,-4.64928,-3.7408,-0.56047,2.8874,2.8924,0.10822,0.021391,-0.012142,-0.0680328,-0.10775,0.13912,0.24902,-1.08866,-0.96439,-1.83662
0.597,0.218,-0.2505,-0.7015,-0.4734,-3.08621,2.755,3.814,1.7236548,-6.3562,-6.9737,-0.55424,0.80684,-2.78525,2.63547,4.332728,1.69535,2.0246,0.4955,-0.6132,0.62705,0.697594,-0.14103,0.0253798,0.032762,-0.14115,-0.480745,-0.13627,-1.3041,0.4394
-0.429,1.124,1.5455,-1.1963,-0.9088,2.0297,-6.61481,-6.715,-0.91294,3.91723,6.6926,-0.65359,-5.2361,-0.6178,0.13923,2.933972,-0.64522,-0.24736,-1.38338,-1.69374,-0.3802,-0.39547,0.209358,-0.032222,-0.314242,0.24904,0.433455,0.9159,2.35218,2.4046
-0.193,-1.324,-1.3955,2.3066,4.2816,3.4881,4.62511,6.5739,0.98974,-1.52383,2.5695,2.32221,1.1309,1.89861,-4.2557,-5.3692,-3.27403,-2.07974,1.17265,0.81437,-0.0311,0.39242,0.462532,0.091959,0.47521,0.18328,-0.30822,-1.22805,-2.30078,-2.4296
-0.852,-0.827,-0.1034,-2.5282,-3.1048,1.3965,-0.7705,-1.75858,9.0416,9.676,-0.4222,-4.58091,-1.1136,-1.67291,2.8417,-2.0686,1.5484,1.97421,0.81693,-0.09773,-1.241,-0.38085,-0.25977,0.010955,0.20516,-0.8716,1.03102,2.26101,2.816,1.90337
0.247,1.323,1.3869,2.3958,0.6213,-5.7659,-4.5766,-1.15754,-4.1086,-7.47572,-4.7479,1.9305,7.1179,1.90684,2.70523,0.5244,-1.7034,0.29651,-0.5582,0.62184,0.98433,0.10706,-0.126348,-0.05086,-0.441935,-0.71472,-1.227903,-0.48769,-1.39899,0.39443
0.622,-0.203,-1.0922,0.79295,-0.4993,2.23798,-0.0029,-6.09498,-5.95312,2.29092,0.85824,-3.9493,-3.197848,-1.67174,1.84387,8.5279,4.68403,-2.09232,-0.60075,-0.06611,-0.699032,-0.68805,-0.062628,-0.072647,-0.400825,0.47115,0.739973,-1.12531,0.62454,-0.25772
-0.821,-1.365,0.6841,-0.87085,-0.9704,-0.086324,2.38298,5.8543,0.36222,-0.2376,3.14926,6.2533,1.347448,6.1247,-2.59732,-5.43247,0.74347,-1.4687,-3.66835,-0.759227,0.408112,0.37948,0.009988,-0.138592,-0.03589,-0.41197,-1.91097,-0.48306,-0.20721,-0.8781608
0.386,1.163,1.3806,1.52973,-0.93266,3.276944,2.95892,1.62319,-1.28431,0.5277,3.9795,2.1664,-0.51955,-6.5062,-3.53828,-4.87833,-4.0307,1.7707,1.0671,-0.266743,-0.93118,-0.71552,0.151708,0.241423,0.550888,1.54735,1.56637,-0.78774,-0.32096,2.1879808
-0.183,-0.932,-2.8876,-2.17523,0.13105,-0.3805,2.5008,4.45271,3.96451,-5.8912,-7.17117,1.9723,-2.41505,-3.0329,4.7599,9.116,6.7156,-0.056,1.71888,1.59904,0.93237,0.26877,0.10209,-0.10472,-0.445288,-0.953658,-0.271799,2.618,1.96262,-1.80338
-0.737,-0.728,-0.0915,-1.0332,0.47881,-0.0645,1.8282,-1.2272,1.2558,5.9107,0.88732,-10.6384,-3.2845,-0.4388,-3.2108,-1.0616,-1.5671,2.2028,0.2977384,0.5616,1.3225,0.36005,-0.315205,0.022527,0.67793,0.962858,0.964029,0.0443,-0.502,0.23837
0.758,1.537,1.084,1.3724,3.0457,1.7477,-4.1273,-6.6045,-5.32569,-2.36103,-1.47055,2.591,3.5223,4.8373,-0.3894,-1.65399,0.2519,0.2951,0.5108316,-1.60494,-1.766558,-0.6112,0.008769,-0.016169,-0.19693,-0.930536,0.057,-0.77292,-0.90485,-1.34452
0.336,1.653,-0.0335,0.3738,-2.2989,-4.99996,-3.5556,1.3141,-2.62061,-1.98087,2.628,0.9664,-0.2141,1.76507,3.41011,-4.69111,-6.143,-4.3882,-3.79315,-2.13326,-1.420142,-0.4089,0.163359,0.044056,0.03624,-1.313964,-0.70983,1.34272,-1.2905,-1.46337
-1.184,-1.691,0.468,-0.961,-0.6684,-0.37077,5.6127,5.646,9.6995,3.568,-4.6075,-0.0355,0.81024,1.04143,1.42479,3.93404,2.08688,2.75038,3.59677,1.01212,0.98823,0.54152,-0.118673,-0.074375,0.05499,1.178882,-0.58548,-2.05577,0.785002,2.51578
0.353,-0.549,-1.4796,-2.2371,-0.4646,0.66642,-3.2191,-6.4224,-0.4564,-1.33648,-6.0179,1.0499,3.31236,-1.57994,-2.04774,1.41946,3.22402,-0.00867,-1.10306,0.84926,-0.77353,-0.04493,-0.007253,0.00871,-0.67797,-1.292582,-0.67039,-0.32055,0.250698,0.47337
-0.165,-0.336,-1.2959,0.9633,1.8286,-0.1344,-0.4769,3.18078,-2.6825,0.61888,9.8692,2.7497,-1.0136,0.50761,3.20474,1.9193,-1.37268,0.03027,-1.35971,-2.66318,0.4802,0.04315,-0.213907,0.197088,0.78622,1.98081,2.2867,2.07032,-0.74536,-0.755545
0.365,1.46,2.0869,3.09431,2.5182,-0.79426,-4.2914,-4.35528,-4.8919,0.6016,3.1837,-1.46608,-2.46653,-5.37827,-5.4449,-3.97186,-2.68352,1.15899,1.21049,0.4843,0.2421,0.24281,0.37957,-0.02948,0.19903,-0.92889,-2.6677,-1.4748,1.05207,1.757495
0.107,0.14,-0.405,-3.04231,-0.8216,2.52657,2.967,1.0518,5.0605,-2.249193,-2.3521,0.58672,-0.06485,4.23196,0.3793,2.41546,3.4885,0.57293,1.33593,1.8684,1.13244,0.71588,-0.03577,-0.182957,-0.8948,-0.89592,0.68303,0.37839,-1.15285,-1.96357
0.234,0.205,1.2415,2.113,-0.6125,-1.22152,1.7732,5.335,-2.2922,2.098393,3.7616,-1.68154,1.046075,5.67814,0.1196,-2.7661,-0.1958,-1.98636,-2.55532,0.305848,-1.44786,-0.87336,0.13884,0.030513,0.3736048,1.07844,0.484208,0.718,0.88694,0.46791
-0.546,-1.991,-1.2436,0.2003,2.4222,4.87372,1.1751,-4.301,2.0909,-1.0385,-2.9361,2.3965,-0.829655,-5.03749,-1.1291,-1.3892,-0.1819,1.54886,0.5117,-1.183548,-0.04304,-0.06452,-0.07295,0.117964,0.2405452,0.65584,0.946752,-0.13429,0.03315,0.43644
0.694,1.129,-1.4898,-3.2665,-4.1252,-4.025,1.3868,1.19091,1.2945,0.6543,-1.48367,1.1603,1.05637,-0.04602,6.3699,-0.1822,-3.5356,-2.4425,2.5783,1.197555,0.66016,1.05091,-0.06533,-0.20526,-0.266631,-0.74804,-1.75234,-1.06015,0.9297,-0.21602
0.427,0.296,1.5213,0.767,-2.39434,-1.28024,-4.1534,-1.67831,-2.2966,-0.1941,0.92067,-2.53618,-1.60111,0.095324,0.1115,4.3717,0.2525,1.26295,-0.64763,0.388975,0.50529,-0.791163,-0.38114,0.158297,0.426601,1.37206,0.44371,0.301309,-0.1502,1.11654
0.129,0.534,0.5484,1.8542,5.24304,0.62064,-0.1295,1.92199,-0.091,3.9241,0.4323,0.343615,1.83852,-1.863714,-5.2478,-4.8629,-1.151,-1.85395,1.08313,0.82677,0.3953,-0.218517,0.184613,-0.094445,0.14168,-0.45819,1.89624,-0.610699,-2.7421,-1.82171
-0.531,-0.847,-1.1923,-1.7305,-6.7088,-6.3762,0.2555,-1.25979,-2.78906,-0.4902,5.1996,4.439665,1.70238,0.7663,1.6955,5.4891,1.7879,1.87695,-1.288989,-1.283535,-0.62183,-0.31195,0.283667,0.05984651,-0.28691,-0.37018,-1.88664,-0.82916,1.37303,2.03241
0.2,-0.752,-0.4311,2.4973,4.9741,7.0536,4.8104,2.2056,-0.68227,-4.72135,-2.2343,1.4975,-0.8842,-0.262,4.5617,1.3656,1.68179,-2.12235,-1.657811,1.060135,1.06164,1.57695,-0.114848,-0.02570951,-0.64678,0.33043,0.58832,1.58773,0.16581,-0.99278
0.252,1.023,1.9641,-1.1764,0.4609,-0.64373,-3.2776,0.255,2.40023,2.41345,-3.7599,-6.50571,1.6175,5.8428,-4.16976,-1.6949,-1.48309,0.1174,2.04113,-1.057318,-1.58322,-1.20905,-0.357052,0.095155,0.24248,-1.043,0.04803,-0.262666,0.3722,-0.46233
-0.206,-0.324,-0.8279,-2.3171,-3.09809,2.99503,3.0966,-1.392644,0.7678,-1.3528,3.5045,3.11191,1.4263,-3.0222,0.19906,-0.4708,0.23214,2.97055,-0.28842,0.208348,1.31992,1.21482,0.253774,0.121376,0.68837,0.70541,-1.13458,-0.182334,-1.97904,-1.41949
-0.364,-0.345,0.2568,3.58546,4.37529,-1.6851,-0.6651,-1.237656,-3.18202,-1.66533,-5.49064,-2.65513,-5.4881,-2.9386,2.7256,0.7425,1.16743,-0.773398,-1.31491,-0.6159,-0.64905,-1.21708,0.191526,-0.147118,-0.07862,0.31224,1.67123,0.45842,0.784,-1.2619
0.116,0.886,0.108,-0.61736,-1.4802,-1.2315,-2.1458,1.10909,6.19362,2.79923,-1.04006,-2.17917,-1.0512,0.3563,-3.79122,-4.3312,1.71513,1.680548,-0.8474,0.397882,0.14028,0.55447,0.10017,-0.032138,-0.17729,-0.31639,-0.713229,0.34393,1.43918,2.45057
0.259,0.348,0.6004,-2.0994,-0.0319,-0.707864,-2.24642,-2.75449,-4.92644,-6.6967,0.67204,-0.5871,-2.0313,-2.7237,-4.49208,-1.8665,-4.556,-3.6012,1.45104,-0.276482,-0.80401,-0.10979,-0.1227,0.087524,0.06839,-0.256755,0.688609,1.18792,0.65392,-0.06599
0.341,0.283,0.6571,0.3112,-2.58502,-1.458636,0.86762,2.72008,2.21204,4.19628,-2.86234,-0.3931,4.81097,3.22802,3.2371,1.9133,-0.0298,0.5506,0.641,-1.21693,0.00899,0.36622,0.02828,-0.0930835,0.17559,0.264155,-0.09636,-1.857926,-0.23047,0.30704
-0.995,-1.794,-2.7886,2.91248,2.03672,1.14307,-0.1512,1.95182,-0.8805,-0.98198,0.8996,2.8423,1.47503,0.85948,1.47208,2.16333,4.0744,0.71345,-1.93324,1.01561,-0.87881,-0.55723769,0.15537,-0.1427445,-1.04203,-1.27884,-1.74078,-0.474894,-1.22968,-0.57963
-0.08,1.098,0.9182,-3.15978,2.1631,6.75113,3.3514,0.6239,-0.034,-0.8755,1.599,-0.8506,-5.7136,-0.15167,-2.48518,-4.02453,-1.62877,-1.77775,-0.8782,0.72438,1.16824,0.27874769,-0.21879,0.121437,0.39607,0.6344,0.85478,0.643958,-1.61595,-1.40859
0.117,0.304,-0.2,0.1186,-1.4441,-4.0682,-6.6661,-4.6077,1.0635,3.3155,0.569,-0.2059,2.76449,-1.49683,0.6434,9.4389,3.36857,1.0282,1.91318,0.12682,1.16686,0.01752,0.00946,-0.072238,0.084785,0.07858,-1.92368,-2.752838,2.4819,3.3295
-0.286,-0.547,-0.5296,-0.2475,-3.02276,-3.9296,-1.8978,-5.4403,-5.8155,-6.3092,-4.9595,-0.9164,0.24107,-0.5015,3.2124,-0.1739,-4.15881,0.3533,-0.00924,-0.92565,-0.17821,0.35371,-0.098385,0.151925,-0.213825,-0.45149,0.0006,3.44339,2.6153,-0.0914
-0.353,-0.405,2.2656,0.1451,2.31946,6.0272,4.20669,2.384,4.02925,6.6981,2.3473,-3.0317,0.01551,-4.4098,-3.0419,-1.6805,4.08991,2.5586,5.85956,3.63814,0.53441,-0.00624,0.195485,0.034406,0.42564,0.685877,1.81817,0.15677,-2.15783,-1.93868
0.604,1.045,-1.4699,-0.7749,2.9378,3.0216,0.29195,4.47571,3.45795,-1.7424198,2.62292,5.90466,-1.29147,3.7245,-2.3284,-6.6108,-3.8866,-2.47721,-5.94387,-2.10053,-1.341067,-0.624574,-0.122242,-0.146525,-0.153151,0.495453,0.07273,-0.15047,-1.28139,-0.4513
0.039,-0.102,-0.2694,0.873,-2.2179,-5.1309,-2.60184,-1.44551,-1.664,1.3394198,0.00803,-1.92806,1.0405,1.1673,2.1662,8.4377,3.9608,-0.42729,0.11845,-0.60598,0.999567,0.276834,0.027292,-0.039023,-0.053753,-0.72153,-1.8907,-3.44919,0.8098,2.45498
