nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
13.919,-0.934,2.15248,0.7755,1.65611,0.8476,2.35861,-0.29296,2.08669,0.55211,0.3803,0.31577,-0.4139,-1.2461,-0.8092,-1.8273,-0.27535,-0.12524,-0.91191,-0.10205,-0.4938,-0.108212,-0.052508,0.035516,0.00343,0.08812,0.26039,-0.294751,-0.46477,-0.28841
0.69,-5.166,0.3768,0.4458,2.90759,3.5116,3.21349,-4.8261,3.14161,5.50109,3.9111,-0.393676,-1.5337,0.7299,2.277071,0.5679,-0.53739,-0.80272,-2.4545,-1.07467,-0.38381,0.25112,-0.006015,0.082506,0.71909,0.26701,0.07953,-0.732899,0.46817,-0.66903
2.356,0.526,-0.2346,0.2446,-2.8327,1.3531,0.9221,4.7968,-6.3707,-8.4244,-6.4382,-3.305624,1.0382,-1.3377,-1.907871,-0.6346,-1.9841,1.84848,4.3564,0.74629,-0.6286,-0.98403,0.15485,0.03065,0.64143,0.0939,0.50731,0.889802,2.13076,3.8883
0.566,-0.961,0.1367,0.62785,5.3869,-1.8198,0.9754,-0.5776,1.50181,3.37854,9.7026,10.5737,6.3396,4.976,2.74038,3.97747,1.7739,-1.02899,-1.32522,-0.93699,0.33,0.04056,-0.1027498,-0.17103,-0.82584,0.36467,-1.7946,-0.958372,-0.3811,-2.3077
0.699,-0.309,0.3273,-1.19145,-0.2791,-2.9231,-5.06644,-7.2356,3.21999,2.73886,-2.1002,-5.4215,-3.17983,1.0706,0.65172,1.59733,-3.189,-0.444614,-0.28191,1.711932,1.12579,0.96954,-0.1138402,-0.076171,-0.64708,-1.88423,0.36057,0.40502,-1.308121,-0.59064
-0.229,0.934,-0.1253,-2.1646,-2.627,1.16835,-3.00226,2.1224,-4.3786,-4.0666,-1.3483,3.8333,-2.56857,-5.683,0.1676,-0.759,4.72622,-1.259396,0.41967,-0.360162,-1.30029,-0.208883,0.40076,-0.255819,-0.28047,0.7329,-0.72658,-0.00569,-0.729999,1.22964
1.642,-0.898,-5.6158,5.1413,0.6472,-5.82505,4.3954,4.2969,-2.3693,3.2563,3.3214,-3.0123,2.06272,7.2889,3.025,-0.74285,-1.69712,1.77846,1.62206,-0.32719,-0.7097,-1.003817,-0.253017,0.332006,1.20229,0.85446,1.06463,0.70222,2.49132,-0.53086
3.699,-3.06,-4.3964,8.1509,-3.63938,-6.9498,3.6153,9.0377,-5.0804,-12.0071,2.6493,-5.6965,-3.27902,-0.699,1.7034,0.26611,-6.6173,-0.38981,1.077,-0.86778,0.3262,0.63502,0.02284,0.310344,0.27365,-0.99064,-1.10612,0.77129,-1.45749,-0.41185
2.867,-2.585,-3.5464,3.8888,-3.06262,-2.186,-5.0538,0.1456,0.7494,6.1339,1.3591,-7.0218,-0.0944,-5.128,-9.3214,-1.71516,4.0811,0.42211,-0.6021,1.28612,2.20613,-0.04577,0.337427,-0.420841,-0.37039,-0.22213,0.04905,-0.51707,1.26009,-1.23587
2.391,-2.117,-1.627,0.375,-4.1367,5.1921,3.1264,0.2253,-6.3301,-1.3865,4.194,1.5027,3.27877,3.2531,2.27769,1.83012,0.8351,0.53774,-2.56304,-1.03992,-1.43333,-1.34335,-0.13695,0.1034,0.61324,0.585982,0.19468,-0.78247,-1.87433,1.17514
3.171,-0.324,1.443,-0.986,0.7686,0.7393,-6.7546,-1.8715,-0.438,1.5545,-0.469,0.3301,-1.38957,-0.0312,6.10961,-1.41325,2.25068,3.8853,2.97604,-0.4771,0.45656,1.38084,0.14757,-0.113756,-0.43385,-0.474272,-0.89593,-0.81229,1.12792,0.48597
2.534,-2.181,0.268,1.259,0.5064,1.0839,-0.2313,-0.436,4.665,1.4582,2.171,0.6535,-0.3638,-5.6307,-7.0389,-2.67527,-1.25888,-2.1723,-0.58,-0.671,0.82162,-0.31263,-0.18564,-0.005648,0.12466,1.15647,1.747653,-0.9978,-1.40269,2.08857
-0.375,-3.368,1.9766,-1.65,0.1493,-1.7767,4.6937,1.9173,-1.585,-0.6241,-2.502,2.3032,-0.8496,0.6901,5.8086,0.6717,1.18742,0.1687,-0.2596,0.7746,0.93962,0.731404,0.06316,0.05363,0.48739,-0.27899,-0.088154,1.90726,0.92281,-0.9644
-0.209,-0.481,-0.2011,-0.91,1.1482,-2.1156,-1.48953,4.3794,4.1286,-1.4394,-5.835,-5.065,-0.6457,0.8139,-2.9299,-4.1809,-2.77992,-1.8373,-0.87536,-1.1121,-1.78917,-0.0525163,0.09478,-0.072115,-0.70533,-0.409987,-0.412249,-0.52899,0.91219,0.407
-0.673,0.954,0.4639,0.045,-0.9406,4.4135,1.79653,-3.2293,-5.7846,-3.7105,-6.4379,-2.804,-0.1305,0.2549,-1.225198,3.0611,3.46182,3.8251,1.70776,1.98952,1.16272,0.6720923,-0.05848,-0.04141,-1.01332,-0.448803,-0.45939,-0.25045,-1.72636,-0.459
-0.463,0.118,0.5404,1.632,0.1151,0.8008,-0.6503,-0.3671,-1.04,5.7828,7.1038,8.5025,0.6319,-0.8808,-2.196902,-3.5098,-0.98542,-2.3736,-1.0615,-1.21922,0.27434,-0.699668,0.01854,-0.08349,0.04116,-0.51335,-0.19376,-0.24352,-0.92404,-1.25616
0.806,0.627,-1.9038,1.549,-0.394,-2.2243,1.0862,1.2651,1.746,2.507467,-4.4247,-10.2085,-0.1821,4.9301,4.4188,3.2839,-1.1849,1.766,-0.821402,1.57575,-0.39147,-0.926252,-0.292667,0.04109,0.63267,1.59539,2.7291,1.97251,0.59739,0.22151
0.144,-0.191,-1.18,0.688,-0.0848,-0.3222,1.1029,-2.1156,0.037,2.587933,2.0698,2.077,0.5479,-3.0218,-1.92651,-5.2496,2.2654,0.2336,-1.358698,-0.99075,0.72888,0.48106,0.186827,0.14757,0.29024,-0.30079,-1.12095,-1.08789,0.27907,-3.74585
1.409,0.161,-2.161,-4.643,-0.0717,1.7133,-0.001,-6.52966,-1.521,-0.5393,6.437,2.666,0.2467,0.83869,-1.43459,3.9669,3.7586,0.0309,3.1426,1.75012,-1.26639,-0.48008,0.0681,0.116645,0.63038,-0.396768,-1.65675,0.06583,2.28554,4.1205
0.494,2.017,-2.332,-1.2639,0.6328,-2.8291,2.0452,1.41616,-0.326,0.7078,-0.811,2.2101,0.5052,3.28561,3.7704,-2.7464,-6.0274,-1.8552,-0.3501,-1.36142,-0.69859,0.634,0.05605,-0.125878,0.005,0.067135,0.67994,-0.68134,0.3023,0.1886
-2.036,2.303,-0.921,-2.8821,-0.8387,-4.605,-6.54289,2.6883,0.837,-6.2808,0.954,7.840546,3.7717,0.6571,-3.53591,-1.3096,-4.2049,0.6612,1.5642,0.0085,-0.29592,0.414349,0.02698,0.0493839,-0.1941,-0.630707,0.79884,1.89815,-1.71263,-0.1392
-1.059,4.302,-0.391,-1.5152,3.5923,5.0484,4.43209,1.4273,-1.343,-5.3118,-6.0704,-2.034046,1.9528,3.2157,3.85041,0.9802,1.131,0.0457,1.8617,2.7885,-1.5607,-0.737479,0.05059,-0.0479269,-0.30681,0.700655,0.10477,1.04334,2.85373,-0.0908
2.933,13.0097,13.431,1.4395,-1.0885,4.6782,1.0742,-3.588,2.991,-4.9922,-2.69,-4.0505,-8.7948,-1.5647,3.4685,4.595,-3.492,-2.3419,-3.3729,-1.29897,0.3292,0.552506,-0.20895,0.206846,0.13186,0.413885,0.12554,0.0049,-1.6029,-1.83662
6.889,9.97281,-4.033,-10.5523,-0.2316,0.9862,-0.2808,-6.943,-3.402,5.3896,-6.3571,-6.4441,-0.1877,6.144,0.7341,-3.6045,4.9812,1.063,-0.5166,1.42667,1.49617,-0.631406,-0.09463,-0.0025,-0.04012,-0.6894,-0.01729,-1.40711,-0.78119,1.13031
3.132,1.56639,-2.042,-0.4539,0.8783,-3.7427,-0.7703,0.1769,0.903,-5.0746,0.1917,-1.333,-5.1985,0.0,3.5444,0.4505,-0.3186,2.0411,-0.970414,-0.799,0.40934,-0.06136,-0.1352814,-0.235575,-0.740788,-0.07048,-3.3686,-0.20143,-0.45726,-1.77889
0.376,1.7525,-0.51,-0.3723,1.3019,-4.6971,-3.00217,0.5466,-2.142,1.412,-0.8184,1.513,0.2548,-2.0922,0.313,1.2656,2.6462,-1.9502,-0.221656,1.5286,0.5319951,0.54019,0.1245114,-0.029685,0.064508,0.3809,-0.3278,-0.91865,0.30098,-1.4059
-0.429,0.7972,1.1448,-1.478,-1.2543,-0.541,0.57937,-1.9331,4.52,2.2336,-0.1404,-2.536,1.1806,-1.5589,1.526,-0.2074,-1.2244,0.0008,-0.52347,-0.5026,0.8953849,-0.37836,0.04726,0.023226,0.34657,-0.39218,-0.238,-0.21667,0.47337,-0.8136
-0.489,0.2152,1.1524,-0.708,-1.278,-2.006,3.4233,1.8236,-3.15,1.6434,2.0852,-2.248,-0.3127,-0.2945,-1.706,-0.5799,0.0976,1.8658,0.1856,0.0471,-0.78285,0.45211,-0.159226,-0.011196,-0.10079,0.42425,-0.0513,-0.14222,-0.43186,-0.5767
-0.569,0.5481,1.0986,-0.8684,-1.0812,0.47,-3.61496,-0.695,2.327,3.1797,-0.4008,-0.603,-0.6556,-1.1102,-2.7597,2.2426,2.58732,-1.3959,-0.01713,-1.34861,0.77417,-0.08695,0.103566,-0.04277,0.16689,0.11461,1.2801,0.01031,-0.25447,0.0547
0.087,-0.4348,0.0457,-0.9709,0.4895,-0.924,-1.56101,0.4094,6.1824,0.6938,-0.8498,2.38,0.3166,-2.082,-1.864,2.193,0.43669,-1.3955,0.12704,-0.720881,0.31819,-0.03445,-0.060532,-0.0509,-0.33335,0.30497,0.1422,-0.29813,-0.07018,0.0128
-0.668,-0.036,0.9445,0.5059,0.4664,-0.607,-1.62993,-2.6166,-1.2962,3.42826,-1.0101,0.004,-1.5866,-2.83532,0.8484,0.2012,3.58289,0.8749,-1.93097,0.587421,0.0971,0.11199,0.191732,0.04495,-0.09344,0.51435,0.9585,1.04933,-1.09005,0.2799
-0.024,0.2491,1.0491,0.9507,-3.4997,4.133,-0.7813,-6.017,3.498,-4.95926,-4.6391,1.522,-0.184,2.63792,3.2373,0.80427,-2.78957,1.3683,0.1569,0.18515,-0.38388,-0.60824,0.00089,-0.01092,0.68557,-0.54891,-0.5375,-0.42606,0.7296721,1.189
-0.05,0.0835,0.4854,0.5776,2.4823,1.911,-0.3238,-2.044,-2.598,-2.0031,-2.9708,-0.18,-0.825,3.3486,1.379,0.37034,3.35617,-1.238,-0.8682,-0.15525,-0.43184,-0.20113,-0.03096,-0.02987,-0.13024,0.80731,0.0478,-0.18087,1.0082879,-1.1142
-0.063,-0.1202,-0.8597,0.5051,2.4778,-1.853,-3.2619,3.201,-4.0422,-4.1504,1.4341,1.822,2.2461,2.045,-0.808,-0.60931,-0.844,0.1524,0.5441,-0.34827,0.53732,0.28964,-0.145101,0.08576,-0.10737,0.3998,-0.3614,-0.13451,1.2649,-0.625
-0.701,0.5878,0.2141,-0.2759,0.4038,0.734,1.9389,-1.123,-1.053,2.2272,-2.7761,0.15,2.7737,1.8636,0.638,-3.0711,0.565,0.541,0.3932,-0.01402,0.0697,-0.20235,0.127661,-0.047,0.11357,-0.5662,0.3383,0.802647,-0.2173,1.6949
-0.293,-1.1465,-0.647,-0.0737,1.6461,4.1253,2.7868,1.115,2.398,-6.6052,-1.714,1.256,-0.4139,1.234,2.254,-2.5533,-2.2592,0.1646,-0.8978,-0.50128,-0.82867,0.38275,0.09052,-0.0028,-0.27579,-0.0928,0.2078,0.445703,0.3825,0.804
-1.301,-0.8496,0.7889,-2.6358,1.2171,5.9394,3.4328,-0.072,4.5045,3.323,-1.261,-0.723,0.7459,-1.938,-4.0377,-3.1025,-1.98082,1.4956,-0.7943,-1.59626,-0.163074,0.12467,-0.08062,-0.04401,-0.352444,-0.2607,0.1389,-0.330561,-1.0566,1.59109
-2.837,-1.5062,0.678,0.3282,0.497459,-2.0046,0.8921,7.1322,0.0166,2.652,4.136,2.6089,-2.9212,-1.0085,-1.4957,2.0731,-1.85818,-0.3165,2.5987,-0.1641,-0.0856035,-0.11958,-0.2215974,0.223143,0.318534,-0.95377,-0.3505,-0.187089,-1.17417,0.42063
-2.613,-2.22018,8.2496,1.7089,-0.278389,0.4863,-2.332207,0.6029,4.4248,3.9485,-0.13,-5.7949,3.1501,-1.3905,-0.3769,6.3545,2.407,1.5556,1.99646,2.26984,-0.4939325,-0.37758,0.01020898,0.074169,0.33428,0.66496,0.0255,-0.74889,-1.10999,-0.22343
-0.872,-0.20499,0.7974,-0.1163,-1.79287,-3.5413,-0.262953,4.689156,1.90088,-2.4283,-4.463,2.507,5.15522,2.788,1.5409,-0.009,-1.10796,-1.3846,1.45974,-0.20246,0.7343,1.2256,-0.23042158,0.027818,-0.733185,-0.7535,0.58681,-0.1074,2.11416,1.56281
0.645,0.632449,-0.8413,-1.1821,-0.6116,-0.3972,-1.07034,-4.313256,-4.26848,5.0731,8.6142,0.621,0.5994,2.916,0.0905,0.4819,0.24264,-0.7698,-3.4227,-0.32316,0.47697,-0.300538,0.311956,-0.01859,0.576115,0.61374,0.52295,0.74054,1.4635,1.7458
-0.506,-0.873549,0.682,1.3169,-0.1113,2.0426,3.1367,-1.1118,-4.5427,-4.7312,-0.849,1.8562,-0.66692,1.71,-1.8017,-3.6974,-3.83328,-1.1123,1.34368,-1.27372,-0.804208,0.370138,0.361574,-0.41045,-0.65643,0.12184,0.52212,-0.10274,0.724,-2.56698
0.00999999999999,-0.39073,1.7257,-0.0656,0.2864,-1.7271,-3.5901,-0.552,0.4303,-7.1201,0.3379,-3.5492,-0.3237,-0.698,3.8606,2.0955,3.95978,0.7678,0.23115,2.08146,0.329038,-1.06676,-0.393212,0.229129,0.90221,0.28625,0.07246,-0.6421,-2.95583,-1.97132
-1.188,-0.8912,-0.1208,-2.2717,-4.0373,-3.1887,-0.4675,-0.9341,-1.8478,1.961,-0.7121,1.297,0.484,-1.927,-2.5695,3.54324,1.81702,4.0635,1.77657,0.39614,-0.48812,-0.06817,-0.214618,0.082121,0.15464,0.86788,-1.42494,-1.3189,0.01297,0.8907
-0.427,-0.6106,-0.3208,2.6613,0.1605,-3.1847,-3.3056,0.6262,4.5916,3.248,-1.712,1.212,-3.5106,-6.4621,-4.3385,-5.78964,-1.344951,-5.7608,-1.2617,0.2757,0.05324,-0.05615,0.095275,-0.06969,-1.020147,-1.96482,-0.189,1.2042,-0.33412,0.341497
2.625,-3.0397,-11.6879,2.7301,7.7507,0.032,2.739,0.5922,-6.5837,6.1521,5.5075,-2.259,4.94999,-6.27852,-11.2976,-0.3608,1.536851,3.2413,-0.890531,-1.295487,-0.24841,0.13321,0.16056,-0.09088,-0.149473,0.266266,0.3108,0.33978,0.09652,0.297493
7.284,3.6485,-4.9717,2.5785,1.6678,1.152,5.2765,1.3343,-3.948,-6.7001,-2.6724,0.487,3.21621,5.92682,7.53151,1.4135,-2.30634,1.6077,-0.509679,-1.048713,1.18747,0.07903,0.149735,0.1611942,0.33699,-0.400456,-0.4885,0.20767,-0.9569,0.04676
3.652,4.2252,-1.007,-3.2703,-5.7143,-0.11,-1.6618,-0.7543,-0.931,-7.076,6.2527,2.8196,-7.149,3.247,5.10249,-1.2535,-2.23096,0.4619,0.95938,0.65805,0.3767,0.30472,-0.306002,0.0357148,0.1961,-0.02993,-0.8019,1.70485,1.73442,-2.34475
1.391,-0.9781,1.639,1.4413,-6.1476,-2.38,1.3955,-8.0945,1.324,3.295,0.174,4.4531,-1.1568,3.1518,3.786,0.9048,-1.0625,-4.0724,-0.39173,1.13763,0.3594,-0.51051,0.107547,-0.0509005,0.04904,0.60166,0.8589,0.4634,0.47384,-0.8755
-1.555,2.4302,0.534,-4.4224,3.2717,0.139,-0.8804,3.5117,1.04,1.338,4.0801,-3.5145,-0.6498,0.748,0.8166,-0.2325,0.0739,-1.2905,-2.07104,0.40492,-1.17285,0.23535,0.314455,-0.0857805,-0.01375,0.014,1.45308,-0.2322,0.3948,1.2405
-0.173,0.1277,0.5393,-0.1236,-5.1196,2.56,-2.08175,-1.1017,3.686,0.292,-5.6098,6.3038,-2.8152,-4.9652,4.798,-0.7094,-1.6789,0.3202,-1.7392,-0.17252,0.56496,-0.52229,0.11725,-0.112228,0.06996,-0.49845,-0.6872,0.0948,-0.4235,1.13867
0.404,-1.4564,2.605,-1.117,-5.132,1.468,-1.14605,-0.515,2.5437,4.7686,-0.7001,0.1567,0.2709,-5.515,1.996,0.2836,-0.9318,-0.7722,-0.31,-1.29266,-0.41849,0.1829,0.14978,0.04793,-0.17118,-0.22855,0.18462,-0.58337,-0.48786,-0.81777
-0.976,1.6098,-1.5628,0.1437,-1.647,-0.508,4.449,-4.605,9.1104,0.1717,0.8118,2.05746,2.4451,-2.55947,0.36,-0.0157,-1.0347,-1.48676,-0.3125,-0.34623,0.22079,0.11051,-0.14105,-0.00478,-0.351905,-0.20557,-0.6467,-0.47469,-1.31223,0.32697
0.979,-2.2853,1.6278,1.5259,-4.215,0.6135,-5.4159,6.1934,-8.9403,1.3122,0.1746,-2.59286,-2.7867,0.83199,-2.181,5.75838,-0.3993,-2.84194,2.6549,1.289,-0.86448,0.29696,-0.26843,-0.0514,0.318975,0.35364,0.74355,-0.09609,0.370125,0.752
-0.68,1.018,1.7989,-4.7072,2.068,0.8065,0.7019,-4.8294,2.274,2.9374,-3.6639,1.91958,2.2431,-2.59792,0.635,0.48112,2.0587,1.4645,-0.0275,-0.699843,0.64684,-0.09917,-0.0286,0.03872,0.20417,0.09835,0.432268,0.71695,-0.530755,-0.77797
-2.515,3.4002,-0.519,-3.349,1.399,-3.469,8.837,-5.945,2.9177,4.26052,-2.4596,3.52192,-1.3385,-1.0646,-0.337,0.7083,0.9826,-0.5999,-0.5419,0.447383,0.31707,-0.38223,0.10441,0.00805,0.00949,0.36362,-0.423008,-0.09524,-0.38125,-0.3912
-0.667,0.5074,0.3499,-2.489,0.444,2.8375,-0.4678,1.088,2.668651,-1.27471,-1.6699,1.5844,-0.3976,-3.042,-1.973,-0.9342,2.0458,1.64849,-0.657,-1.21808,1.36036,-0.04022,-0.06738,0.082216,-0.02568,0.008301,-0.09259,-0.23825,0.1116,-1.019
-0.53,0.1623,0.7996,-0.725,0.155,0.6576,3.24,2.567,-7.020351,3.90369,-0.61,-1.5168,-0.1956,0.9212,-4.5486,1.9554,0.2497,2.94131,0.1359,0.20301,0.7231,-0.39745,-0.212187,0.137375,0.13604,-0.315041,-0.19836,0.37859,-0.04674,0.0028
0.283,-1.0309,1.8762,0.063,-5.996,2.0376,-4.5818,1.429,-3.9638,-0.7856,6.5602,-0.2843,4.8864,3.6513,0.5668,-3.33274,-2.5573,-1.4024,-1.3817,-0.97356,-1.074,0.52008,-0.135573,-0.129354,-0.2131,-0.59566,-1.65746,-0.40547,0.00049,0.5536
-0.447,-1.2915,0.6135,0.535,-1.511,-1.5129,-0.1016,3.738,-1.208,1.3804,1.608,3.7008,0.9853,2.6918,1.7098,-1.83196,-0.5469,-2.3195,-3.2581,-0.7867,-0.0356,-0.35068,-0.07083,-0.013134,-0.51086,-0.85126,-0.8331,-1.43397,0.41778,-0.1152
-1.076,1.7248,-0.4912,0.986,2.991,-4.0138,4.3553,-0.622,-4.92,-6.024,-1.4395,3.0976,-2.1781,1.6801,1.913,0.7033,2.1142,1.57967,2.7768,0.4275,1.3407,-0.7125,-0.14449,0.001895,0.57332,0.84474,0.9769,0.689649,2.50544,1.68751
0.914,-2.3957,1.48349,-0.691,0.516,8.0653,-4.4896,6.0422,0.119,-10.0932,3.40488,-7.8986,-1.2831,-3.5102,-4.8306,0.96259,2.233,0.42799,-0.0386,1.69367,-0.1622,0.7228,-0.2822,0.026826,-0.17025,-0.15444,0.3988,1.584891,-0.3628,0.71547
-1.07,1.1524,-2.10859,-0.325,4.638,-0.1199,4.3401,-1.7145,1.759,1.284,-7.92508,0.7356,-1.604,-3.2882,0.2098,-0.77239,1.03564,0.72724,-0.2815,-0.65129,0.4296,0.0672,-0.0491,0.025611,0.01955,0.38353,1.02732,-1.94825,-0.93982,-0.21147
-0.794,0.4394,-0.8444,0.808,2.663,-4.3411,-3.6807,-5.7147,0.506,2.03,7.93603,0.1238,3.7248,5.5825,1.3538,-3.1164,-1.47354,-0.69214,-2.6895,-1.52388,-0.4282,-0.0647,-0.0291,-0.057097,-0.71978,-0.11703,-0.0549,-0.10938,-1.176,-1.2856
-1.79,-0.7508,0.3116,3.235,4.3974,1.9821,-4.1409,-5.878,-3.461,4.7187,1.42474,1.8048,2.0774,2.4858,-1.1905,-3.9108,-2.8858,1.50804,2.0684,-0.3765,-0.4815,0.72073,0.29778,0.0924522,0.07762,-0.04046,0.9463945,1.31631,-0.61013,-1.62761
-1.583,0.3307,3.601737,-3.116,0.2715,6.664577,2.3059,2.234,1.41,-4.1047,-8.42607,-9.5014,-3.6927,-1.2742,4.5405,4.1847,-3.1737,-2.16079,2.9965,2.17365,-0.4039,-0.0676,0.19034,-0.1441602,0.66185,1.25285,0.1525355,-0.12728,2.77955,2.45101
-1.451,-2.7912,1.300263,1.104,-1.5569,-1.405777,-2.0747,-1.522,4.644,2.5826,-0.398,-0.7186,-3.6086,-1.1577,-2.256,-1.0465,-2.3588,-3.15391,1.0296,2.46215,-1.19735,-0.20709,0.02661,0.064491,-0.05135,-0.379429,0.11062,-0.32326,0.0003,1.65489
-1.49,-1.5697,1.4388,-2.339,-6.038,-8.5029,-5.0337,4.137,4.2731,-4.4006,4.3915,8.9628,5.6794,3.3479,2.7,7.4401,6.5885,0.1838,-2.4708,-1.71627,0.53675,0.09957,-0.18549,0.128702,-0.08286,-0.381041,-0.75864,0.10573,-0.6956,-0.5542
-0.206,1.1667,3.0182,2.828,1.061,-0.4123,2.64071,-0.999,-2.3881,5.0804,0.9451,-2.739067,-1.8129,-2.7366,-4.339,-2.1142,0.3368,1.5757,-0.2471,-0.69456,0.4934,0.21246,0.22526,-0.07224,0.4903,0.274252,-0.04274,-0.68223,-0.4823,0.4055
-0.33,0.5684,1.2258,1.46,0.925,0.7966,0.11212,5.048,-2.33,-4.4053,-0.7841,-2.181233,4.90266,1.388,-1.9917,-0.207413,0.4043,0.0568,1.4982,1.77653,-1.05448,-0.15458,0.19047,0.130447,-0.44084,-0.436352,0.10098,1.77776,0.9069,-1.253595
-0.158,-1.4488,-1.4904,0.305,0.854,1.8628,-1.33513,-1.657,1.114,4.2788,3.78468,7.1817,5.86564,1.0976,0.4681,1.659913,-3.4793,0.24179,-0.3266,-2.5662,-1.01587,-0.27896,-0.21274,-0.127433,-0.56186,-0.58432,-0.31538,-0.9851,-1.16125,1.460995
-0.579,-0.83424,-0.8169,-3.328,-2.572,1.2812,3.7386,3.0839,2.741,-0.54,1.48582,-1.1936,-5.99496,0.9104,-0.8881,1.0651,2.6826,-2.46799,1.3188,0.49864,1.28405,1.09228,0.27211,-0.003097,0.400228,0.69752,-0.27779,-1.42277,0.18541,-1.80256
-0.336,-0.38974,1.3853,-1.201,0.269,-3.9306,-1.16453,5.4106,4.8662,3.4805,-3.7412,-3.730375,0.76955,-4.3941,-1.9761,-0.7031,-0.2912,0.9488,1.22483,1.59075,1.0612,-0.186168,-0.32245,-0.02656,-0.02948,0.24365,0.45118,0.28157,0.28928,-0.51302
0.902,-0.98732,-0.4483,3.954,2.259,-0.563,-0.01664,-0.8025,-5.2386,0.4368,-0.6915,-2.855125,0.24621,2.3867,-3.1839,-4.0798,-1.4922,-0.0399,0.487811,-0.47311,0.2176,-1.524642,-0.08893,-0.00217,0.024919,0.20887,0.637545,-0.4642,-1.349,-0.13792
-0.071,-0.6706,-0.5707,-0.265,-1.837,-2.032,1.47207,-1.5037,1.5124,-2.812,-2.5188,-2.058,-1.89339,3.7561,2.4646,1.3951,0.4911,1.55305,1.119759,1.55312,-0.0835,0.8779,0.29254,0.0476379,-0.030374,0.12382,-0.426595,0.0207,0.443237,0.09153
-1.252,0.0952,2.3034,-0.561,-3.374,1.533,-2.20489,-1.4889,2.0177,-0.9742,2.9726,5.9305,2.85169,-3.9484,-0.1662,1.08448,1.298,-0.42975,-2.6341,-0.3507,-1.52194,-0.05548,-0.22227,0.1115821,-0.213453,-1.0009,-0.66493,0.69084,-0.592347,0.30701
-0.867,-2.4831,-3.2639,0.724,2.515,-1.815,-3.36681,4.1902,3.5723,3.5445,4.5409,1.1581,1.4271,3.4731,3.2652,0.62742,-1.3184,-1.9789,0.1955,-1.376282,-0.05555,0.03819,-0.01011,0.07438,0.00288,-1.03556,-0.6171,-0.90014,0.44845,-0.48048
-0.516,1.2207,2.9309,4.378,5.793,5.7946,2.4135,-3.0362,-3.8464,-1.5618,-7.8713,-3.9482,0.3717,-2.8419,-1.9978,-2.1854,2.5294,1.7176,1.75081,2.148882,-0.08111,-0.05403,-0.05801,-0.06453,-0.06076,1.718479,2.3475,1.11671,-0.35128,0.42404
-0.356,-1.3711,0.6807,2.2315,2.3593,1.5085,0.9463,0.2195,-2.9324,-4.9036,-0.6563,-4.5138,-1.6268,0.314,0.5384,5.5897,2.01427,1.6425585,1.64159,0.0813,-0.3382,1.17835,0.2866,-0.177801,0.10266,0.774011,-0.16298,0.234918,-0.3677,-0.7106
1.859,-1.729,-1.8707,3.0731,2.2253,2.4805,1.6352,-0.3906,8.30063,5.8556,2.873,1.875,-4.6459,-3.95995,-5.74126,-7.11,0.67215,3.4988415,-1.83506,-2.205568,0.60301,-0.75379,0.029057,0.119457,0.134186,-1.47834,-1.30951,-0.955498,0.56478,1.6417
4.533,-1.2302,-7.6264,1.3081,0.3168,5.4363,-0.50229,-4.4303,-0.82963,-2.7916,-1.5279,2.1516,2.07439,4.66815,-0.35186,-0.5964,-0.10712,1.2487,-1.24734,-2.175032,0.73509,0.38969,0.401963,-0.052014,0.00988,-0.40995,0.27514,-0.0848,-1.35438,0.8018
-0.671,5.4421,4.2467,2.0713,-4.4674,-5.8262,4.52219,3.0772,-2.5062,-2.6753,-4.5536,-7.4912,-8.46529,-3.0199,5.50882,3.120007,2.1496,-1.7867,1.110849,1.97014,-0.66931,-0.22645,-0.05316,0.258048,0.566614,0.93199,-0.21173,0.11029,0.1142,-1.217331
1.901,1.61636,-1.3682,3.7397,-3.129,-5.2763,5.8481,-0.1803,-7.99,-1.8458,1.9016,0.5743,-7.4947,1.4136,7.1098,-6.411507,-1.81919,1.2806,-0.721679,0.75374,-0.46559,-0.38598,-0.260732,-0.18043,-0.008,0.302508,0.17918,-1.19562,2.40502,0.199111
1.309,-0.50596,-0.56906,1.6162,-0.766,0.0012,7.245,-1.4862,-3.783,1.8175,1.4805,-3.8895,-5.891,2.5887,0.964,-0.5648,-0.481371,3.1094,-0.91467,-0.22725,-0.20957,0.22829,0.120992,0.09842,-0.17589,0.768112,-0.09885,0.8122,-0.737236,-1.03754
-0.061,-0.1024,0.32575,0.2033,-1.925,-0.1978,2.665,-2.3817,3.284,2.5576,-0.5538,0.027,-1.608,2.5343,-2.532,-4.9462,3.922361,0.3836,-3.7105,1.10837,0.80377,-0.21441,-0.01307,0.06225,-0.424335,0.45689,0.88582,-0.8286,-0.403274,0.57585
-3.132,-3.0206,2.60471,-1.8962,1.771,-1.0708,-4.92,5.7448,3.0111,1.7936,3.9904,2.639,5.273,-3.5653,-0.638,-0.107,-2.4036,-3.4561,0.4931,0.9251,0.145,-0.45873,-0.02799,-0.200918,0.317655,-0.6496,-1.08969,-0.7546,0.60725,-1.69169
-4.632,-2.8422,2.926,-0.4293,5.9974,-5.272,-14.5992,-0.7718,2.1876,-0.2344,8.32,12.2658,6.522,-0.6062,-2.7844,5.3009,0.4578,-1.9429,1.9375,0.1772,-0.1401,0.03677,-0.17834041,0.007117,-0.02355,-0.85742,-0.19998,3.02924,-0.54593,2.37739
-0.383,-0.0078,0.6995,-3.3791,-2.4694,2.257,0.6415,0.2422,0.4195,-4.7557,-13.0124,-2.57491,9.3807,3.4323,6.9214,5.95658,0.027,-1.008,-0.4878,0.3086,1.4209,0.33465,-0.21482959,0.030567,-0.00794,0.2456471,1.3292,0.01579,1.1076,0.62371
-0.261,1.3521,3.3955,0.81186,-0.132,1.582,-2.88433,-3.5532,-0.276,0.3336,-4.1294,-5.76459,-0.3883,1.6756,-2.088,0.58021,0.8528,1.8837,1.8966,-0.9195,-0.9973,0.44673,0.201245,-0.207376,0.22563,0.4360129,-0.12875,-0.56601,-0.44347,0.7942
-0.146,0.3252,-0.33,0.39037,1.5739,1.249,3.21973,-0.656,-5.4572,-3.6182,5.4293,-2.9561,-1.721,-2.6283,-3.142,0.63652,0.4151,-2.91048,-1.2758,-1.31169,0.1614,-0.027,-0.113475,0.194827,-0.19004,0.68856,1.31585,0.9221,-0.15752,0.2817
-0.699,-1.4387,-1.5728,-1.78273,0.2236,-4.904,-5.3011,6.2889,4.3086,1.76,-3.6028,3.789,3.0672,1.8506,-0.2107,2.02499,-0.5825,0.67832,2.649922,1.90709,-0.2872,0.68646,0.160525,0.132953,1.02501,-0.49838,-0.56671,0.09873,0.39538,-2.63783
-1.487,-1.5178,-2.357,-3.1204,-0.5315,0.747,2.31981,-0.6687,-0.2501,-0.334,2.7318,1.2768,1.29302,4.0754,-2.4994,-1.84486,-0.3065,-0.80979,-1.703822,-2.00527,0.2414,-0.93005,-0.184375,-0.06075,-0.35516,-0.13494,-0.944669,0.1968,-0.44149,0.9108
1.478,1.6374,-3.1768,-7.6227,-7.484,-4.913,-1.98071,5.64,4.3391,1.3181,2.665,-2.8195,-6.73292,-5.209,-2.2596,-5.72214,0.7753,1.53805,-0.2586,-0.97941,-2.6756,0.4018292,0.37546,-0.106334,-0.52583,-0.92045,-0.729001,-1.58125,-1.32723,-0.17569
4.145,0.0314,-0.3274,1.482,-3.308,0.114,5.4727,6.4698,3.91476,2.0542,0.6231,-0.3618,-5.0057,-0.9959,-0.6593,-9.0092,-0.1497,1.2995,-3.4825,1.19137,0.28476,-0.3949392,0.00644,-0.103277,0.47611,1.48937,2.23208,-1.1687,2.04598,2.17802
-1.63,-3.7475,-0.2338,7.7501,8.971,7.026,0.1749,-5.0615,-4.72766,0.2172,-0.8901,3.029,-2.712,-0.159,7.071,4.4028,1.8315,-0.8925,0.7626,-0.94775,1.78594,0.04717,-0.32616,0.117278,0.08061,0.4224,-0.0929,-0.1841,-0.40426,-3.00186
4.83,9.8748,-0.9134,0.1584,-3.282,5.5635,-0.4442,-11.7685,1.7382,3.2332,5.9317,1.9443,-2.582,-2.4781,2.678,2.4537,-3.3125,-0.2066,-0.6127,1.46556,-0.85924,-0.46086,0.37742,-0.188017,-0.843838,-1.90493,-2.24394,-0.3639,-1.63512,0.78805
5.78,2.695,-4.4014,2.61122,-5.428,-5.6885,-0.3358,-3.557,-3.1008,-1.155,-0.1336,-3.3855,-4.594,3.1065,4.513,-0.5553,-1.10174,0.7776,-1.21,-1.401456,-0.141207,-0.55171,0.25482,0.00292,0.553858,0.58633,0.43136,1.1901,2.06154,-1.13959
0.729,-0.0988,0.5886,0.21158,-1.585,-7.381,3.8003,3.7976,-2.4679,-2.1636,4.2968,-0.9765,1.93,3.9395,-1.412,1.0063,0.72654,0.1474,-0.4429,-0.259004,-0.632823,0.82198,0.25627,-0.07237,-0.40124,0.04371,-0.05794,1.69307,0.12606,1.33919
-0.586,0.3765,1.55375,-0.5321,0.777,-4.271,-1.5014,3.7809,0.828,5.1448,0.6838,-0.9639,5.595,-2.4585,-3.619,1.3459,1.7415,-3.19283,1.0056,0.44769,-0.25354,-0.25003,-0.22753,0.171745,0.15184,-1.16441,-0.21516,0.53353,-0.26129,-0.19445
0.197,-0.8194,0.38184,0.0305,-3.071,-1.443,0.5605,2.4989,1.2872,0.6523,-0.9993,3.8496,1.42,-2.7604,-2.56,1.0916,-1.5913,0.8071,0.3795,0.19337,-0.28919,-0.12286,-0.11186,-0.006103,-0.15901,-0.4424,0.22132,0.097,-1.11224,-0.99251
-0.025,-0.0466,-1.04969,-0.614,-1.712,0.895,2.4807,-2.933,2.0534,2.7779,-1.5739,3.8944,0.269,-2.7398,2.838,0.3269,-1.158747,3.17383,1.6486,-1.08923,1.164212,-0.05184,-0.00992,0.060663,-0.03519,0.59812,-0.81154,-0.92881,-0.30739,0.2016
-0.544,0.6332,0.38265,-3.3769,2.541,0.959,-3.8738,-0.7743,1.5252,3.934,-1.251,0.53715,3.2733,-2.43764,1.262,-0.1321,0.105017,-0.9563,0.7463,-0.85677,-0.457912,0.13024,-0.00978,-0.000557,-0.35057,-0.19222,-0.1148,-0.28314,1.37292,-1.58733
-0.706,-0.0934,1.31714,-1.211,1.193,-0.834,-1.017,2.1044,1.6815,1.7192,6.3808,-0.30132,2.2413,-1.16666,0.185,1.8435,-2.72597,-0.7203,-2.0769,-1.1296,-0.53918,0.35581,-0.21043,-0.038192,-0.41563,-0.2413,-0.742,-0.76283,-0.3931,0.0478
-0.65,1.3925,2.27871,-1.1793,-1.18,0.826,-2.842101,-0.5113,-3.3674,-3.3505,-2.4946,0.34994,0.88,-0.966,-4.28,5.4097,1.2083,-1.885799,0.9076,1.1744,0.121,-0.00364,-0.05763,-0.000363,-0.02751,0.39277,0.7681,1.94678,-0.83337,0.1133
-0.156,0.1194,-0.6693,0.6011,-0.316,1.105,-0.457419,-1.0934,3.1547,-0.4739,-3.3643,-1.56207,2.6688,1.59222,-0.177,-1.3777,1.17709,0.147519,-0.7204,0.4592,0.71936,-0.67636,0.12243,-0.091923,0.12496,0.58202,-0.7887,-0.7587,0.470155,0.5786
0.199,0.2003,0.4953,-0.553,-0.188,2.575,2.30612,-0.3656,-5.9279,-1.2091,2.1813,-1.5701,-1.185,-0.95319,1.814,-0.5545,-2.69839,1.16108,1.1211,-0.6125,-0.22338,0.70755,-0.09294,0.077889,-0.12349,0.08766,1.85536,-1.3977,-0.525705,1.2015
-0.267,-0.4984,-1.3597,0.4162,1.044,-1.727,2.9642,2.2876,-0.3345,-3.4285,0.8062,2.06773,-0.6336,0.07333,0.788,0.2128,-0.8169,-1.07092,0.4799,0.4673,0.66526,0.24211,-0.133023,0.1352,-0.16376,-0.50456,0.312429,0.72206,0.11941,-1.0193
-0.381,-1.2513,-2.05983,1.1503,1.733,-0.546,2.3274,8.6128,0.633,-0.054,-0.1321,-4.28163,-2.4733,1.60274,-0.357,1.8532,1.16,-5.03458,-0.4275,0.1218,0.29886,-0.01807,0.136683,-0.05836,0.667038,-0.45149,-0.357049,0.338491,-0.37717,0.37484
-0.408,-1.50834,-1.56657,1.9979,3.351,1.172,-1.1485,4.8275,4.3594,-6.646,-3.5971,-0.6138,-3.1545,0.8027,-3.7541,-2.50603,6.3847,1.0888,-1.8249,0.7082,0.05268,0.39444,0.05622,-0.03919669,0.182074,0.27669,0.16432,0.893009,1.11673,-0.33614
-1.805,-0.7019,1.7426,-0.3163,4.963,-1.518,-8.9274,-5.9346,6.1259,4.6945,-2.425698,0.3106,3.8462,3.0455,0.8361,0.39493,0.394,2.1938,-2.2501,-1.0339,0.5647,-0.40856,-0.209268,-0.07217931,-0.146658,0.915035,-0.39277,-0.46542,0.29496,-0.6476
-0.32,-0.13375,-0.07747,0.5778,3.7576,11.538,1.7148,-7.7597,-0.2914,1.0465,-4.693602,2.8556,-2.9152,-5.08413,-4.8692,-1.026927,1.3668,3.1506,1.0054,0.1073,-0.28836,0.02437,-0.128034,-0.071283,-0.841564,0.078285,1.26372,0.08998,-0.564098,2.1893
-0.579,-0.33293,0.29918,0.4941,-0.0737,-0.703,-1.2578,-2.7835,7.2807,2.05632,-1.0132,0.7023,4.579,0.68993,-3.4434,-6.438973,-1.2388,0.9806,-1.5195,0.90823,-0.46046,-0.45076,0.054141,0.079482,-0.38014,-0.28237,0.03331,-1.4035,-1.062012,-0.79251
-0.698,0.75638,1.46733,-1.109,0.5137,-1.299,3.20539,0.3546,-3.9937,-0.02795,1.7782,0.3583,-2.5937,2.4625,0.302,-0.8417,-1.9766,-3.21146,-0.1473,-1.07853,0.84932,0.1109,-0.059052,-0.024529,0.30032,-0.52103,0.08995,-1.25322,-1.3903,-0.54569
-0.091,-1.42576,1.49006,1.7831,1.2389,1.526,-4.27209,-3.5739,-2.3142,-0.49047,-1.81,-0.5944,-1.1471,-1.0127,3.3031,-0.4259,0.918,-0.21964,1.6474,0.231,-0.592,0.68321,0.227293,0.111371,0.37258,0.742837,0.52033,1.97188,0.537,0.91476
2.537,1.57205,-8.2877,-3.1707,4.9901,0.87,-8.1822,4.436,6.7509,-5.0663,-6.7117,-1.2006,3.0609,1.6848,0.7594,2.0171,-1.3498,1.254,0.9375,0.79784,-0.742793,-0.56445,0.24181,-0.007555,0.42244,0.012721,-0.71677,-0.53477,1.5809,0.83249
-0.65,1.46615,5.01293,-1.0442,-7.9746,-8.742,2.4074,6.49184,-3.0211,-1.6946,6.1155,-2.2358,0.5094,2.5544,0.726,-0.4994,-1.68496,-0.4806166,-1.4919,-2.37044,-0.279797,0.01894,-0.21788,-0.097465,-0.35371,0.210112,0.30173,-2.03611,-1.3633,-1.46818
-0.109,-0.97451,-0.52473,1.0801,-1.768,0.274,0.3433,-0.63991,-1.6305,4.7935,7.6632,2.1845,-3.7367,-1.4042,1.6078,0.0237,-3.17554,-1.2846834,-1.1081,-0.1744,-0.33369,0.02167,0.35525,0.036393,0.14785,-1.11272,-2.12096,-0.1359,0.3228,-5.35437
-0.212,0.14077,-0.8709,1.5222,-0.082,1.421,5.9212,-0.86643,-4.5657,3.86075,-1.02279,0.129,3.7089,-3.86777,-2.3914,1.6832,0.9977,-0.5437,2.4508,0.577,-0.35571,0.316718,-0.13373,-0.014826,0.3764176,-0.13651,-1.0384,1.5153,1.04353,-0.0283
-1.036,-0.40772,1.88804,-2.0443,1.879,2.281,1.6033,0.6916,2.1189,1.01125,-0.222129,0.9625,2.227,-2.22803,-0.1183,2.0726,-1.8349,3.0848,5.26686,1.3615,0.38665,0.365852,0.04267,0.100176,-0.0391006,0.16947,0.676,0.73375,1.33677,2.7179
-0.705,-0.526076,-3.22614,-4.6388,3.4993,7.9184,4.336,0.66475,1.8117,6.8453,1.663219,-4.5083,-0.9454,4.4911,-0.3219,1.60923,3.624444,0.7949,0.46118,0.16212,0.21546,-0.03868,-0.16318,0.008326,0.740873,1.25185,0.7708,0.39076,-0.25625,2.93582
-1.859,-2.392564,3.00742,6.0007,-4.1893,-2.2351,-4.4436,-7.29115,-1.9468,-1.5354,0.094,5.246,0.3057,-0.5956,5.1339,2.77777,0.873196,0.8633,-0.42171,-0.52032,0.65487,0.76176,0.01283,0.071867,0.37433,0.07834,-0.03216,0.68756,0.32255,-1.04572
1.053,-5.6242,-0.14552,3.0213,-0.117,-2.9963,-5.0579,1.5917,-5.826,-4.8984,-0.0811,1.93744,2.4267,1.6139,-1.0199,-0.6152,-0.62601,0.2386,1.45497,0.3853,-1.10645,-1.01819528,0.06388,0.04559,-0.55173,-0.30703,1.71713,-0.21659,-0.84679,0.96207
0.943,-3.1274,-1.9119,-1.6572,-0.334,-0.432,1.6073,-4.4674,-6.3734,0.3754,0.0173,-4.82004,3.9493,-0.9013,-1.2523,5.2373,1.56207,-2.76689,-3.1215,-0.8106,0.842185,-0.75392472,-0.15612,-0.0051,0.13589,-0.34999,-0.48187,0.68748,0.50429,0.84104
0.436,-2.26,-3.6394,-2.6014,0.206,-0.396,0.546,0.9024,-1.3061,-4.142,0.1959,4.03046,0.8025,-0.4416,-1.2062,-4.0546,-1.07548,1.48969,1.9751,0.2492,1.177275,0.53521,-0.06652,0.01232,-0.11344,-0.16057,-1.36039,-1.3037,-1.31941,-1.1587
0.059,1.392,-0.4918,0.5863,0.034,-0.444,0.48,-0.9124,6.1187,1.83574,-2.1998,2.13424,-2.49369,-1.7388,-0.5289,2.6487,-2.22702,-0.0704,1.02768,0.4592,-0.37612,0.34098,0.13373,0.06162,-0.34024,0.301973,3.19959,2.02474,0.39467,2.03739
-3.147,-0.018,7.14469,-0.1126,0.364,-0.589,-3.5612,-5.879,1.0613,4.06176,-0.36528,5.6159,1.85239,2.4654,-2.7654,-1.869,1.90803,-1.1666,-0.305388,0.90964,0.25712,-0.4101,0.13034,-0.154169,0.16509,0.454557,-2.24136864,-1.96447,0.3068,-2.3885
-1.295,1.756,2.68671,-3.0114,-0.449,1.711,-0.983,9.7749,-5.8508,2.2995,-2.25942,-9.072,-0.5284,2.0321,2.4686,1.6421,3.28217,0.3624,-3.277292,-1.54204,-0.0165,-0.09309,-0.330201,-0.033831,-0.20302,-0.04382,0.81033864,1.0804,-1.16786,0.63695
-2.768,0.3096,-3.16191,0.5257,-2.532,-3.824,-1.6878,0.3848,6.2319,-9.9532,-5.1668,-3.2805,-0.96606,-3.2007,-0.2295,-7.2067,-4.6387,-2.8073,2.81538,0.2517,-0.964536,0.17827,-0.115877,0.004572,0.57198,-0.33737,-1.12805,-0.671308,0.12355,-0.05589
-1.769,-1.2026,-0.40679,-0.4397,0.719,2.444,5.1512,1.0791,6.8731,-1.362,0.3292,-2.6915,-4.86804,-3.11039,-3.3505,0.0719,-0.9551,0.5047,-1.29258,-0.139,0.152616,-0.39835,-0.285412,0.047762,-0.3832,-0.3791,-0.11275,-0.864852,-1.36105,-0.2438
0.882,1.8446,-0.1084,-1.7427,1.885,3.765,-1.1584,-0.6675,-3.62089,7.7328,11.9382,0.5696,-3.8155,0.61648,-1.4192,-0.32,0.3086,0.60507,0.75635,1.00206,-0.96039,0.80329,0.5098,0.016486,0.05427,-0.37322,0.59147,1.35901,1.56933,-0.28576
-0.152,0.0691,0.85751,0.8988,4.0605,-0.206,-2.6447,-3.4708,-4.82031,-2.89635,-0.5714,-4.0803,1.4511,2.84991,-1.30688,0.637,0.93389,0.03251,0.31953,0.96891,-0.04175,-0.3486,-0.110714,-0.040936,-0.09046,1.14279,-0.07623,-0.07638,1.30365,0.57112
-0.043,1.3345,4.45829,6.9745,5.323,2.8691,3.8063,7.8105,6.1779,1.28235,-3.98454,6.0979,3.3484,1.3465,3.95028,2.9922,0.801304,1.47493,-1.46918,-2.49727,0.12111,-0.01741,-0.135928,-0.004452,-0.0638,-0.10374,0.54836,-0.52177,-1.43849,-1.20902
3.242,6.1054,0.3556,-2.7841,0.7002,12.8901,8.5916,-10.747,-0.1584,3.7098,-2.98676,1.4147,-8.7937,-2.1498,2.9008,-5.7475,0.312376,1.70989,-0.0417,1.29363,-0.10368,0.30461,0.574942,0.020446,0.55256,0.0919,-0.07918,0.37684,-1.54939,0.96797
3.346,1.25666,-5.58928,-1.9187,-3.5521,2.3401,2.8221,-6.965,-1.75419,-3.4891,-2.5183,-1.7204,-1.139,3.5775,5.6751,0.1529,2.39073,2.5733,-1.0106,-0.26183,0.60382,0.2999,0.11995,-0.170411,-0.4044,-1.45302,-0.521078,0.4404,2.15543,-0.33737
0.15,1.13275,-0.35483,-1.8625,2.4251,-2.4783,-3.1788,4.226,0.54806,-2.0749,0.9148,1.1969,-1.731,-3.5883,0.054,2.4606,0.365,-0.0435,-0.0893,-0.7258,-0.55769,-0.21536,0.01405,0.03109,-0.480276,0.34642,-0.045262,1.11133,-0.01644,0.25556
-0.44,-0.82144,-0.12119,-0.3166,1.1873,3.5085,5.0065,5.1485,1.87443,-2.2461,-3.8,-4.2594,-0.834,-2.60254,1.504,3.0288,0.8298,0.7472,-0.1454,-1.5266,-0.21896,-0.259568,-0.11986,-0.092427,0.019038,-0.44759,0.39377,0.654,0.64852,0.9875064
-0.331,-0.32098,-0.6118,-1.0134,-2.1063,1.9325,0.3727,0.1845,4.8619,3.24786,-2.961,-1.2744,-2.474,-0.18149,-3.145,-3.0493,1.2577,1.2661,-0.3113,2.1783,0.59088,-0.141162,0.15607,-0.00236,0.347888,0.32267,-0.284381,0.334,0.79569,-0.7131864
1.803,2.05091,2.09392,1.9761,-8.2987,-13.8715,-4.3401,-0.0018,-3.3858,2.26114,4.7833,5.8058,8.7316,3.54783,-0.561,1.84924,-3.8647,-5.1522,0.6129,1.38911,0.43087,0.149127,-0.11854,0.1505171,-0.12951,-0.15574,-0.952549,-1.6072,-0.48749,0.42697
2.706,2.2606,1.22108,-3.6711,-4.987,-2.681,-0.7901,0.8995,-1.665,-7.3688,2.9839,5.575,1.325,-0.8287,3.697,-3.81854,-2.7034,-0.3723,-1.1208,1.13519,-0.122595,-0.450847,-0.23209,0.0399579,0.01827,-0.36423,0.50255,-1.01268,-1.33686,0.16811
2.433,-0.8978,-2.733,0.923,-0.967,-2.5331,3.2661,1.7356,-1.405,2.6185,3.42802,-0.2417,2.3105,3.6621,-1.71,-4.7527,0.1704,-1.598836,-0.7944,-0.39583,-0.083867,0.24841,-0.365274,-0.008385,-0.43678,-0.3055,-1.56644,-0.10062,0.8265,-0.2801
0.319,-1.2186,-2.9972,2.0994,-2.217,-3.3874,2.6956,6.38331,-3.0602,-3.054,5.44778,2.9147,2.9573,-0.5231,-4.1884,0.7465,-2.7322,-1.241764,0.0159,-0.895817,0.168872,-0.47018,0.117017,0.014642,-0.31042,-0.4359,-0.0253,0.08535,-0.04252,-1.08256
0.074,-0.2632,1.0833,1.8984,0.965,-1.352,-0.9636,-0.69141,-6.3188,-3.9464,-1.0647,0.9968,1.2886,-4.05439,0.3948,0.2253,0.71,1.73458,0.4229,1.356147,0.40479,-0.0294,0.009696,-0.070775,0.1774,1.81607,1.10449,0.59324,-0.00516,0.0864
-0.061,-0.96035,-1.0591,2.665,-0.763,-1.026,1.4937,-1.3368,0.2065,1.0797,-0.0707,-2.2977,-1.6726,-1.00264,-5.0906,0.571,-1.0532,2.14962,1.1063,-0.0151,1.32741,0.0455,-0.129476,-0.067306,0.20726,0.00767,0.754178,1.09321,0.31776,0.2789
0.008,0.40783,-0.824,-1.8568,1.628,-0.857,-0.9836,2.89946,-1.159,0.365,2.5039,1.1161,-0.0789,1.79733,0.7629,-2.0462,-0.2142,-0.8881,-1.8003,-1.251478,-1.55409,0.14664,0.126208,0.158603,-0.61938,-1.19364,0.007948,-1.13381,-0.394398,-1.61
0.253,-0.46319,-1.6052,-0.3465,2.537,-2.064,-2.3977,3.85904,1.2567,1.5014,3.6685,-0.1723,4.3774,-0.75733,-2.2632,-0.5305,-0.535,-1.31321,-3.0272,-2.831522,-0.344771,0.596089,-0.230321,-0.046633,-0.83619,-0.8132,-1.690716,-1.6515,-1.511232,-2.0083
-0.231,0.05661,0.7074,1.2877,1.166,0.441,-1.6469,0.0189,-1.1162,-3.8536,0.167,-1.4728,-0.80071,2.72673,-1.6700857,2.348,1.9779,0.60523,2.2053,0.325,0.783821,-0.931259,0.00461,-0.045682,0.23,0.2033,0.4189,1.14798,1.31918,2.0056
-0.592,-0.1168,-0.6031,-0.3416,1.755,1.01,0.5875,1.0109,0.5954,-0.8968,-1.9893,-3.29674,0.61621,-0.6231,-2.0943143,1.3642,0.1507,2.77618,1.5005,-1.0384,0.1535,0.01197,-0.10235,-0.070897,0.6413,-0.0196,0.139,0.5067,-0.47362,1.1334
-0.652,-0.216752,-0.681,1.1107,-0.101,-0.972,3.9055,1.6264,1.395,1.5225,-3.5676,3.44284,-0.21912,-3.75633,-0.9524,-2.8632,0.636,-0.1953,-2.2797,0.0834,0.74104,-0.07059,0.03504,0.0843587,-0.3995,-0.5191,0.0944,-0.12303,-1.13186,-0.2543
-0.764,-0.632598,1.7998,-1.221,-2.061,-0.422,-0.9331,5.0739,-0.8787,-1.8195,6.3399,1.5314,3.31582,-0.40867,-0.8939,-0.9139,-2.0739,-3.42289,-0.8161,-0.2472,-1.34626,0.28257,0.151241,-0.0684487,-0.2694,-0.2945,-1.0968,-1.65322,-0.5627,-0.165
-0.202,-0.331,1.2083,0.6733,0.211,-0.032,-3.6089,-1.726,0.1389,-5.12,-1.5012,-3.98302,-0.6926,4.2953,-2.0363,2.6319,0.4243,1.47089,1.4884,1.1203,0.18947,-0.04214,-0.184701,0.047036,0.0748,0.7765,1.36183,1.54535,0.8249,-1.0369
0.459,-0.28795,-1.4994,1.3011,-3.364,6.123,2.2156,-10.182068,1.6132,3.475,-3.6249,1.08042,-2.79607,-4.7377,6.11698,-0.7146,-0.514,1.2855,0.2868,1.1304,0.18059,-0.00531,-0.03219,0.067538,0.2044,0.971,-0.80983,0.28089,1.19453,-0.0316
-1.152,0.44245,1.5474,-0.5637,0.487,-3.898,-0.7466,3.083868,-2.9826,0.466,-2.4696,1.9428,2.72977,0.90441,-4.19728,-1.3888,3.1717,1.2637,-0.9773,-0.4251,0.2935,-0.03563,0.01435,-0.070039,0.46124,-0.1333,0.6511,0.91064,-0.71123,0.8273
0.168,0.14725,-0.1382,0.6751,-3.463,1.434,2.4319,-3.56077,-0.3454,3.2066,2.2694,-1.8683,-1.2692,-0.05185,3.0401,0.9161,-2.6293,-1.34,1.1034,0.656,-0.28732,0.53021,0.05933,-0.019904,-0.18418,0.8489,0.88261,-1.12787,1.11296,-0.1027
-0.279,-0.5812,0.6476,1.1334,1.665,-0.018,-1.8691,-2.58193,3.5396,-1.6826,-1.45,2.3391,-1.60019,2.59044,-3.6858,-1.7494,1.3742,-0.2196,1.3216,0.41658,1.15812,-0.09199,-0.00709,0.047961,0.33499,-0.25293,0.97138,-0.02179,0.58875,0.0776
-0.583,0.3521,-0.2632,0.3058,4.502,-0.169,-3.335,-2.4672,0.1295,-1.854,1.7693,-0.3776,-0.0242,4.1266,0.6669,-2.545,2.22112,-0.5534,-0.2862,0.88175,0.1994,0.13015,0.227206,0.129486,0.15932,0.2085,-0.07282,-0.09057,-0.00529,-0.2231
0.279,-0.4392,-0.4339,-1.1207,0.776,-0.475,1.0548,2.1561,0.3298,0.807,0.5748,2.0547,-1.08139,-1.6207,1.7034,-0.817,-2.58262,0.5005,2.27,-0.65718,0.0159,-0.39932,-0.021431,-0.056912,-0.43715,0.477675,-0.20994,0.60863,-0.641781,-0.2086
-0.222,0.50288,-0.6462,0.643,-0.77,0.933,-2.2619,4.15818,-1.8931,3.7539,0.6941,-5.81815,0.3734,-1.424,0.15,1.816,-1.1461,1.8147,-1.5005,-0.04769,0.1746,0.04199,-0.059182,-0.061813,0.12001,-0.161106,0.24355,0.2483,-0.242269,0.3681
-0.481,-0.32808,0.287,-0.0807,2.494,-0.536,-2.337332,-2.59668,4.6918,-3.5559,0.9233,1.96635,-1.98162,2.686,-0.3196,-1.96,3.68827,-1.8828,-1.284,1.67804,-0.7699,-0.34808,0.111482,-0.163075,0.802604,0.252901,-0.96067,-0.9646,-0.255,1.5681
-2.921,-0.6763,3.3,-1.0902,2.9833,0.121,2.399532,-1.0315,-5.4019,5.7284,2.7788,-2.94,-1.5203,-2.9025,2.16357,-0.133,-1.19397,0.2697,2.4443,-1.22845,-0.123,0.5427,-0.09584,0.118831,-0.221834,0.39312,0.28159,0.0081,1.59373,-1.731
-1.034,0.2636,0.9782,-0.919,3.7116,7.6395,-1.3964,-5.8561,3.6149,4.86269,-10.04845,1.7456,-3.193,-1.6336,6.32133,6.3907,2.7498,1.6481,-0.431,-1.78755,-0.1584,0.74566,0.017585,-0.0093,-0.38622,-0.16192,0.76129,0.37325,-2.44,0.8653
0.072,-0.5017,-0.12117,-0.7093,0.5396,0.0904,2.3148,-0.7158,-1.3265,-0.31659,-0.36618,-1.36931,0.6484,2.5459,-0.5552,-0.172,1.0742,-0.6707,-0.6846,0.4264,-0.54973,-0.00172,0.121604,0.056297,-0.03796,-0.05707,-0.15341,-0.32764,0.75639,0.3291
-0.143,0.7673,-0.6077,-1.803,-0.1014,5.5251,-1.739,-2.6541,4.4195,-0.3132,-3.33557,0.6419,2.3929,2.1011,0.756,2.4256,-1.55793,-0.6496,0.038,-0.2305,-0.18091,-0.428593,-0.073081,-0.01306746,0.1421,-0.94749,-1.59168,0.94809,0.09241,-0.9374
-0.358,-1.0671,1.064156,-0.205,1.6737,0.900956,-4.8454,-1.229,1.31558,4.4109,5.4251,-1.02049,-0.3793,-2.4897,0.307,0.9853,1.35543,0.2385,-1.714,1.00343,0.83204,-0.203067,-0.080135,-0.02591254,0.24467,0.25418,0.8568963,-1.347285,-1.1123,-1.5386
0.343,-0.1411,-2.720086,-0.3916,4.1867,0.584214,-0.1385,-3.235,2.48152,0.7658,-1.91235,-0.6043,-0.1011,3.2066,2.8408,0.0377,0.2526,-0.6818,-0.0813,0.798662,1.1926,0.62899,-0.001896,0.0250845,0.069627,0.344237,-0.5289863,0.020872,0.70573,2.5251
-0.643,-1.0963,1.5193,-0.3657,-2.4549,-1.07914,0.9237,6.146,-0.3193,1.5216,4.24235,8.1708,2.4282,-1.0824,-4.8268,1.4058,2.0697,-1.85333,0.7448,-0.010856,0.1452,0.05433,-0.019288,-0.0981565,-0.443117,0.101426,1.89469,-0.790077,-0.33203,-1.3686
0.233,1.1958,-1.0498,-3.4241,0.5651,1.56957,3.6361,2.2471,0.2927,1.1936,-0.5101,-1.2782,6.6601,-3.6403,-2.5488,1.8377,-0.299,1.21853,0.7626,-1.398236,-1.0707,-0.26955,-0.084664,0.020977,-0.07735,0.109327,-0.2864,0.14942,-1.2668,1.1594
-1.99,-1.7359,1.84298,1.107,-0.9732,-0.94209,2.6734,4.967,-2.98126,-0.8593,1.9517,-1.559,-2.6438,1.7372,-0.679,2.6222,-0.6348,1.7739,1.5314,0.86535,0.3188,-0.50687,-0.24002,0.091274,0.09957,0.62964,0.178,0.986,0.7786,-1.0587
-1.268,-2.0179,1.73832,0.545,-0.3518,-3.71651,-3.24268,-1.2893,3.31976,0.4976,1.6907,1.2665,2.2032,0.6328,-2.6509,-1.738404,1.6611,1.9806,2.34122,0.97883,-0.2842,0.19059,0.08799,0.091523,0.40465,0.00015,-0.50673,0.92527,2.6895,1.58969
-0.764,-1.1035,-1.62799,1.4211,0.9057,3.7685,-3.01532,-3.905,3.2482,-2.3326,-3.0246,-3.4381,-4.8492,-1.6533,-5.2407,-5.762996,-2.1985,-0.1767,-0.54187,-0.75456,0.6251,0.73499,0.22406,-0.24885,0.069258,0.89946,-0.7521708,-1.412363,-1.68933,0.73255
-0.79,0.1186,0.96225,-0.0904,-1.6939,-4.5791,-0.4705,-3.0728,-8.3487,-1.3396,-4.50082,0.4304,-2.3451,-5.455,-1.8234,1.8871,0.6469,-3.7426,-0.94945,0.03195,-0.5105,-0.630151,-0.25291,0.128767,-0.413428,-1.21168,1.3005008,1.058863,-0.13691,-1.69114
0.667,0.6338,0.48794,0.2362,1.1156,-0.6284,-0.2769,-1.094,-2.7659,-1.93586,0.63572,-1.52321,0.661,1.1172,6.8582,2.5801,-2.13,-0.5564,-0.9996,-0.91147,-0.88512,-0.783269,0.07102,0.152553,0.2191,-0.61637,-1.09052,-1.73085,0.32507,0.4098
-0.573,-0.5599,1.0657,1.0315,1.199,0.173,-1.1148,1.71,5.135247,1.50406,-5.0352,-1.40939,6.1414,6.1569,-0.9731,-2.4046,-2.04113,1.2979,0.2548,0.28585,0.73382,0.721372,-0.10095,-0.021,0.02528,-0.62678,-0.190702,-0.32975,-1.20423,1.59818
-0.381,-1.0553,-1.0976,-2.2396,-1.0163,4.02151,0.3994,1.5121,5.520853,3.5681,3.74253,0.29622,-3.37647,-7.4143,-0.7463,4.7546,0.88255,-3.52095,-0.9056,-0.09638,-1.24349,-0.270222,0.451964,-0.1178372,0.44067,1.4741,-1.881278,-1.3647,-0.8241,-0.95839
-1.237,-1.0731,0.5006,1.4957,-1.7977,-5.73281,-1.1134,-0.6591,-6.30389,-8.7332,1.19107,-3.07962,-9.58023,2.33079,1.5655,-4.2344,-0.472,0.879257,0.414,-0.55367,-0.89055,-0.6736,-0.262994,-0.0546278,0.0125,-0.04765,0.5821,0.1935,2.36178,0.73956
-0.55,0.2122,-1.34938,-1.666,0.5848,-0.8344,-0.5749,-1.196,-4.48151,3.53349,3.4098,4.44676,3.8816,-6.93539,0.6872,0.5485,0.70781,1.796293,0.5913,0.65185,0.23772,0.50315,-0.18287,0.035013,-0.89604,-0.94641,0.82167,1.2347,-0.23474,-0.39862
0.43,-1.2967,-1.17184,2.5556,4.376,5.4372,0.8476,-1.721,1.9938,-1.63959,-3.86969,-3.87646,0.4283,6.2149,1.69849,3.612,0.82647,-0.1311,0.6143,-1.32535,0.23314,0.14673,0.01707,-0.052854,0.22158,0.36546,1.79823,0.56422,-1.59294,-0.13041
-1.644,-0.045,3.62682,2.642,0.7369,-3.0147,5.46677,5.6921,-0.9058,-3.3884,-4.13901,-1.6314,0.0646,-1.6569,-1.96009,-0.86404,0.9171,-1.23045,0.3925,0.0891,0.157329,1.07634,0.403411,0.052399,0.399913,1.09533,-0.72932,0.29396,0.5266,2.48908
-0.547,-1.035,-1.6814,-2.3991,0.5472,3.3001,-3.81517,-3.2381,-1.1999,1.7677,1.5958,0.8691,0.2478,-0.4142,0.1005,0.96644,-2.60998,0.5517,0.3291,1.94571,0.517881,-0.779302,-0.271341,0.05581,0.070502,-1.191436,-0.44832,-0.39441,-0.5191,-0.8507
-0.502,-1.676,-0.39555,0.2987,2.2515,2.13003,-1.3389,2.256,0.1825,3.22467,0.3912,-4.0666,-4.3134,-6.2871,-2.6455,-2.897,1.17782,0.06835,1.106852,-0.18683,0.21629,-0.723608,-0.10749,0.059161,-0.305535,-0.947844,0.24615,2.04763,1.835215,-0.945928
-0.078,0.895,-0.93572,-1.831,-2.1101,-1.36172,-0.65,-1.1453,-0.0462,-2.98747,1.33753,5.7998,5.1603,3.0274,2.7729,1.702019,1.23636,-1.38684,-1.384652,1.49462,0.39198,0.58099,0.10747,-0.015903,0.285374,0.55857,-0.76095,-0.61616,2.268985,0.662428
-0.416,-0.595,1.35927,1.7015,-2.2146,0.23772,1.8907,-0.4524,2.7872,3.68942,-1.42953,-3.8836,1.3676,2.337,-2.5017,-2.415519,-4.1017,-1.04816,1.246227,0.5526,-0.48268,-0.43772,0.08913,-0.021717,-0.162514,0.62424,0.50785,-0.854313,-0.6672,-0.756021
-0.739,-0.847,0.7704,0.4323,-0.214829,0.59064131,-0.0584,-0.1067,1.3609,2.11328,0.92254,-0.233,0.657,3.62022,3.47159,3.9301,3.8773,3.7972,-0.853667,-1.647375,-0.26533,0.29981,-0.09287,-0.039908,-0.1056,0.27874,0.0892,1.432573,0.1976,-1.626479
-0.278,0.013,0.5681,0.3586,-0.469681,1.32092869,3.13677,3.7982,-0.7178,-6.928,-3.29884,3.0052,-2.0406,-4.72572,-2.91539,-1.56636,-0.0432,-1.54403,-0.15176,-0.735035,-0.04794,-0.10225,0.2484271,0.065263,0.51631,-0.585466,-0.41947,-0.87048,-1.24549,3.8521
-1.404,-2.481,-0.0371,1.1878,2.16011,0.7818,-0.50684,-0.9375,1.54527,3.25783,6.8683,5.7884,4.39505,5.416,1.6801,1.77946,0.586,2.09293,1.33174,2.55521,0.98065,0.409986,-0.0677281,-0.197529,-0.2701967,0.382266,1.64526,2.18478,1.82179,-0.6382
-0.057,-0.149,0.634,3.8961,3.4833,0.2319,1.01077,-2.4662,-0.44876,2.53497,0.1733,-0.6696,-0.873517,-1.4201,0.55839,3.4248,0.7832,-1.5851,0.45263,-1.22184,-1.16179,-0.099086,-0.105779,0.313,0.2781067,0.00096,-0.61043,-1.4131,-1.85506,-1.24302
-0.407,1.109,0.3492,-3.8516,-1.2864,-0.8143,-0.84044,2.9027,2.06579,-3.4432,-3.92119,0.2011,1.675367,1.20409,1.06218,-6.1066,-3.11769,0.9202,-0.22973,2.16364,1.24739,-0.13318,0.1666368,-0.258147,-0.46339,0.21706,0.97863,-0.94107,-0.32064,0.02549
-0.183,-0.929,-1.663,-1.2807,-0.7294,1.6863,3.61104,4.1833,2.2434,-1.4203,-2.12781,-1.885301,0.1489,0.26347,-4.81477,-5.4959,-6.47901,-3.5631,-3.08624,-2.54249,0.2075,0.49674,-0.1120468,0.036779,0.272789,0.08864,-1.22712,-0.2774,-1.1458,-1.25667
-0.312,0.662,1.3513,1.6705,-3.50874,-4.3742,-6.4586,-4.1729,-2.3231,5.2041,8.9878,4.470301,-2.26283,-0.90896,5.49519,7.04018,2.9741,-0.9171,1.64416,-1.70251,-1.68401,0.00158,0.204187,0.136328,0.157161,-0.22585,-0.74534,1.20317,1.08463,-0.2745
-0.15,-0.577,-1.5136,0.8509,2.48414,1.137325,2.54685,1.6465,4.0002,4.2175,3.6105,0.1015,-2.44427,-3.3399,-4.53839,-4.28588,3.58914,0.7938,-2.73346,-1.1741,-0.54856,-0.51378,-0.147647,-0.203971,0.05182,0.59152,0.77668,-0.83907,-2.06713,-1.1709
-0.044,1.196,0.6346,-1.3787,-4.9298,-2.895125,-0.08736,-0.1209,-6.03921,-8.1957,-9.36092,-3.4044,0.903,-1.3929,0.1767,1.976,-1.31954,-1.0347,0.8756,2.483444,0.94091,-0.48591,-0.39986,0.193551,-0.310047,-0.69315,-0.03388,0.21889,0.8322,1.91197
-0.749,-1.039,2.5861,0.6739,1.91957,-1.2355,-2.24429,0.6081,-1.99629,3.832,0.0064,-0.68395,-2.6885,3.581,2.3956,1.5845,-0.2881,-0.7921,1.4412,0.979796,-0.68674,-0.09568,0.497269,-0.0949361,-0.425663,-0.83548,0.27355,0.82708,1.31454,-0.63227
-1.341,-1.142,-0.4966,2.7894,2.33753,0.9128,3.002912,3.2412,4.4439,1.0221,3.72992,0.49683,5.00156,2.97205,4.0614,1.9331,1.1243,3.43926,0.3591,-1.55101,0.12512,0.44575,0.013433,-0.0165229,0.345815,-0.27328,-1.07961,-1.84505,-0.38871,0.10399
0.344,0.627,-0.0431,0.3856,3.0139,3.0795,-2.490112,-4.9354,2.6677,-0.235,-0.1502,-3.38838,-0.09015,-1.62999,-7.0538,-1.10488,-0.6751,-1.29136,-0.747,1.23369,1.11452,0.9745,0.089018,-0.134441,0.00783,0.65414,0.30925,0.75305,1.20976,0.60617
0.218,-0.856,-0.5548,0.039,-1.3054,-0.12206,3.22263,0.8836,-0.608,1.3001,-3.09937,1.71104,1.96389,-1.15376,0.1441,-3.77962,-0.6314,1.67169,-0.1837,-0.90875,-0.45183,-0.21975,0.07786,0.0423,-0.207175,0.37835,0.3825,-0.23792,-1.011404,-1.30386
-0.38,-0.509,-1.7183,-0.4703,-2.42197,-3.09974,-0.1551,3.8641,4.9896,2.4061,2.49107,3.19356,-2.53787,-4.1401,-0.2882,0.6595,0.4067,1.21321,0.8579,-1.42837,-1.73771,-0.77787,-0.47575,0.3248,-0.12664,-0.34507,-0.561015,-2.10708,-1.878386,-0.417
0.442,0.502,0.1975,-0.043,1.84797,2.56024,0.35401,-0.3081,-7.4896,-5.86983,-4.16742,-4.1018,-0.93953,3.3069,0.5097,-2.0699,3.9931,2.2909,2.134,3.4518,0.70647,0.31053,0.179565,-0.10287,0.55593,0.123844,-0.220885,1.65156,2.07729,1.30662
-0.761,-0.491,1.2697,-0.1697,0.2539,1.62135,1.60806,4.1235,3.0341,-2.68207,-3.90598,-2.3327,4.7287,6.9133,5.1212,8.8121,-2.94378,-5.3581,-2.089,-2.52473,0.05019,0.70113,0.338055,-0.04924,0.10715,0.121436,0.06593,1.27114,1.46011,2.30878
-0.403,-0.779,-1.9919,-2.5604,-2.4211,-4.37919,-3.5144,-1.34363,1.4399,1.56452,3.4748,3.16733,-2.66348,-6.2782,-1.73251,-2.8965,-1.33852,2.6877,0.72244,-0.41047,0.15055,-0.45775,0.069,-0.1893,-0.77507,-0.41228,-0.55279,-0.67216,-2.33702,0.3012
0.528,0.211,1.2828,3.0583,0.17965,2.5694,4.36,3.48763,-0.4732,-3.55672,2.21663,5.36307,4.37738,4.4916,2.07181,1.4898,-0.5611,-2.11165,0.4715,1.85193,0.41754,-1.05214,-0.6513,0.209853,0.482516,1.32139,0.48928,-1.04016,-0.34798,-2.4027
-1.158,-0.734,1.2784,1.457502,1.56645,-2.3281,-2.55462,-6.7631,-1.3396,2.8347,-2.22633,-8.248,-9.5893,-2.64474,-3.655,-3.79924,1.27347,1.74585,-2.46434,0.69787,0.96726,0.57574,0.292607,-0.0992853,-0.095266,-1.80076,-1.20205,-1.91518,0.38873,1.09806
2.192,0.706,-4.55332,-2.972202,-0.0867,-2.7288,-4.03098,-1.804,0.7053,3.5047,2.4109,-0.6001,-0.3478,3.61134,2.7921,0.9344837,-2.98867,-2.9182,2.11753,0.1228,0.97099,1.08716,0.0268922,0.1836423,0.79923,0.93762,1.589404,2.96505,1.1719,-3.13506
-0.564,0.617,1.08738,0.4052,1.0889,3.2773,4.7403,2.2563,-1.339,-3.00807,-2.3068,-0.7586,-5.3935,-8.5525,-2.4113,-0.6656037,3.838337,0.8069,-2.00103,-1.52783,-0.465,-0.61083,-0.1207392,-0.090685,-0.82891,0.31482,0.056116,-0.463832,-0.10406,1.4765
-1.569,-1.161,0.61504,-0.0918,-2.44695,0.5407,-0.1179,3.3593,0.2841,-4.01383,2.4054,9.4581,11.7798,1.5685,-3.8093,-0.76304,-1.629137,-3.6954,-0.9487,-0.81015,-1.482125,-0.41959,0.26121,-0.238815,-0.22505,-0.836,0.07133,-0.250518,0.02303,2.5339
0.529,0.402,2.2724,1.73398,3.11985,2.45267,0.4385,-3.1304,-2.66935,4.34587,-1.15803,-5.7519,-1.39271,1.7099,5.91424,-0.1436,1.505542,4.41459,3.127972,0.68017,0.469485,0.03746,-0.04171,-0.03867,-0.60018,-0.05077,-1.08958,-0.09292,1.0784,-2.4102
0.015,0.774,-0.4601,0.35426,-2.1929,-2.39247,0.9897,1.24058,1.20825,3.55433,1.01033,-1.4166,-1.77779,3.3975,4.41286,5.1057,0.075677,0.317603,1.551228,1.85831,0.19094,-0.07801,-0.074965,0.02389,0.30168,0.90775,0.67311,0.15652,-1.01502,2.0476
-0.271,-0.79,-0.9605,-1.93174,1.422,0.0695,0.0432,-3.04088,-1.39015,-0.5855,5.2654,6.1661,3.9964,0.6017,-2.9022,0.3217,3.592381,0.512977,-1.09228,-1.75869,-0.581484,-0.27775,-0.045371,0.121826,0.717413,-0.65335,0.169645,0.351142,-0.364603,-1.0269082
0.49,0.764,1.7494,-0.4704,-1.9267,2.01128,1.1558,2.52779,2.05655,-1.80547,-3.0824,2.1453,2.6736,-2.72654,-4.9612,-5.0187,-8.5269,-4.06247,-2.59512,-0.95011,-0.505676,-0.05034,0.068876,-0.065876,0.156597,0.44036,-0.818205,-0.371132,0.204503,2.4865082
-0.713,-1.37,-1.7623,-1.0305,0.206,-0.94068,-1.7646,2.27411,-0.1294,-0.37077,-8.0953,-9.3942,-8.0035,-4.02096,-1.3679,0.0163,2.4598,1.1049,0.3458,0.79679,0.13879,-0.10563,-0.009652,0.075905,-0.49454,-1.2272,0.41672,0.221176,0.86252,-1.4552
-0.926,0.879,-0.4771,1.5549,2.6447,-1.8362,-0.2569,-6.0305,-2.08433,-0.32591,5.57798,5.0041,4.0229,1.2148,1.268,-4.1984,-0.291,-0.5999,-2.0998,-0.45285,-0.32436,0.16643,0.024264,-0.04102,-0.19418,0.08104,0.97884,0.545314,-1.102651,-2.6956
-0.312,0.331,0.3756,-0.1848,1.2847,1.301,1.6034,6.0425,3.24113,1.12775,0.80512,-0.64514,1.2564,7.6626,5.2552,3.8967,7.5848,5.0953,5.0998,0.695382,-0.56177,1.07095,-0.120529,0.209845,0.95058,0.816864,-1.46298,-0.82296,0.143591,1.89448
-0.444,-1.431,1.9232,3.37477,-0.6267,-0.8119,-3.82716,-1.06372,0.532,-1.79666,-4.6129,-1.41684,-2.19698,-4.089779,0.0479,3.2724,-1.1306,0.2309,-0.84733,1.156078,2.5994,0.35135,0.264927,-0.164632,-0.61062,-0.295574,-0.1025,-0.91424,-1.14851,0.16364
0.14,0.741,-0.4292,-1.78956,0.2425,5.4528,2.57846,-0.290174,0.2243,1.72216,5.1475,0.54436,-2.67102,-7.247521,-5.6093,-1.915543,-1.7357,-4.2916,-2.84947,-2.2563,-3.2923,-1.46367,-0.182197,-0.02223,0.41389,0.85244,0.80672,1.235281,1.26283,-0.3980526
3.826,5.115,-3.04708,-8.77551,-14.2638,-12.9033,-4.484,0.220564,4.4879,8.9728,10.4886,2.04712,1.336,4.9273,0.2697,1.749643,-1.05598,1.9459,0.9312,-0.6519,0.7809,0.79927,-0.188953,0.106371,0.11403,-0.37556,-0.09059,0.933459,0.39927,-0.0086604
-0.797,-2.031,2.02268,1.5447,1.5559,0.6194,-2.2422,-0.5126,-1.7946,-3.7405,-4.0702,-1.15697,-3.2217,-1.7788,2.35924,0.2725,2.24748,3.6942,3.163,2.10072,1.054219,-0.1381416,0.183303,-0.08293,-0.255733,0.11425,0.63169,-0.836734,0.52797,1.110893
-1.156,-1.781,0.1314,2.9521,6.3664,4.9741,3.3267,1.04065,-2.9557,-4.7441,-8.10082,-1.00362,4.95006,-1.3622,-0.43459,0.5086,-3.36101,-3.47953,-0.3555,1.61688,1.178781,-0.5453484,0.089247,-0.046643,-0.548187,-0.59942,-1.68932,-1.226006,-1.85512,-0.37555
0.00700000000001,0.334,0.9243,1.8324,-0.5132,1.5137,3.6159,-0.17036,-3.19244,-1.08069,-1.33908,-2.08841,-0.86628,3.3071,0.60085,-2.1239,2.03341,2.49243,-1.7707,-1.4244,-1.94272,0.40448,-0.149376,0.143785,0.92823,1.17923,1.54567,1.99019,2.62652,0.19438
-0.759,-1.619,-0.5899,2.1684,5.1993,4.8733,-1.96871,-2.36976,-2.65916,0.33428,5.8646,7.2004,2.19492,1.97318,-0.57785,-3.9364,-3.3384,-1.2055,2.5445,0.39123,0.22612,-0.48978,0.0415148,-0.026511,-0.58895,-0.37056,1.23303,0.97571,-0.617,-0.15098
0.065,-0.209,-0.1877,-0.468,-4.08821,-6.514,-5.51169,-4.0844,3.1614,1.91681,2.9963,-1.6813,-5.7731,-5.13248,-1.03025,5.2498,0.2007,-2.829,-2.55875,-1.23718,-0.7722,0.38269,0.1538912,-0.050656,0.22919,0.38327,-0.51624,-1.70185,0.3214,-0.60615
-0.285,0.833,0.6658,-0.9414,0.95455,3.46964,1.7875,2.6356,1.1866,-0.7354,-3.7365,4.6104,4.9192,4.36886,6.1092,3.8425,5.6673,3.6637,0.90994,-0.09469,0.67774,0.05052,-0.073224,-0.092994,0.01178,0.10031,-0.53704,0.52258,-2.56341,-1.9807
-0.801,-0.456,-0.8746,-3.5423,-2.48914,-2.81714,3.45324,2.828,-1.1991,-1.0043,1.5056,-4.9295,-1.36574,1.047287,-1.3659,-2.4022,-0.2461,1.6884,0.39527,0.17777,0.88058,0.156115,0.303704,0.00403,-0.32019,-0.25372,0.69478,0.29085,1.4129,2.78913
0.976,1.366,-0.6725,0.1064,1.9155,1.9902,0.36174,-4.0393,-3.3673,-3.81,-2.4958,-0.89,-2.40816,-1.078397,-3.16661,-6.1886,-3.8204,-1.1321,-0.41742,0.44684,0.34974,0.344715,-0.23129,0.228,0.242662,-0.84856,-0.96691,-0.62319,0.92971,0.12807
-0.542,-1.251,-0.6257,3.5358,3.1576,1.48214,-1.65359,0.8801,1.98341,2.56486,-3.0773915,-2.8911,2.92206,1.9131,2.88561,1.7627,-1.9693,-2.31708,-0.99777,0.42756,0.38961,0.27281,-0.0228,-0.027231,0.308688,0.61269,0.18946,1.81771,0.3584,-0.85375
-0.501,-0.299,2.1551,-0.1628,-0.0305,-3.29414,1.60802,3.01099,5.31109,4.00074,2.3546915,1.00829,0.58562,0.31675,3.0027,-0.1266,0.2339,1.23348,2.06123,1.35327,0.10223,-0.09278,-0.09677,-0.0992652994,0.52391,0.67293,0.08869,-1.0701,-2.55576,0.04725
0.955,1.414,0.2795,3.08983,1.0089,2.8945,3.24899,-0.37344,-5.391,-6.1558,-6.5589,1.77021,-1.13687,-6.536,-11.505,-2.5702,-0.2105,-1.455,-0.8996,-1.922511,-1.0209308,-0.6242,-0.008433,-0.0509777006,-0.58548,-1.171896,0.99246,-0.26866,0.01505,0.20805
-1.95,-4.349,-4.9794,-5.69553,-1.3088,3.6315,3.1051,3.48145,3.4644,-1.213,3.60249,-0.247,1.37699,5.89349,4.6123,0.9296,-1.417,1.3697,-0.444699,0.086211,0.3971708,0.237915,-0.172577,-0.030254,-0.56361,0.240416,-1.346,-1.12561,1.20619,-0.70313
0.072,1.508,3.9115,2.2518,-1.76825,-4.1317,-3.2272,1.526,3.7542,3.23133,0.85728,0.8151,-2.9706,-0.28502,5.8296,2.95506,3.20237,0.7268,0.497889,1.0403,0.66306,0.423005,0.19371,0.02744,0.03651,-0.46878,-1.2558,0.62399,1.46012,0.747
0.757,2.125,0.5696,1.1569,1.31795,0.89829,-1.6943,-2.5913,-5.4154,-0.12293,-0.60548,-0.9512,4.5751,-0.232824,-7.7256,-1.91576,0.32629,-0.2636,2.33771,-0.0337,-1.26259,-1.0733,-0.026961,-0.035233,-0.07424,0.36067,0.46026,-0.60596,-1.84165,0.45038
-0.942,-1.938,-2.13068,-1.8236,-2.61732,0.4213,-0.8078,-5.6239,-2.30559,2.5762,-1.64149,-7.4243,-5.0582,-2.490146,4.7834,2.2406,0.17914,0.6908,-3.13633,-1.8424,-0.17897,0.00588,0.079551,-0.051499,-0.02183,-1.79021,-0.69336,-0.30035,-0.35699,-0.26318
-0.209,-0.676,0.94868,1.9243,2.35902,1.16091,1.202,8.2742,4.63369,-3.06716,-3.3085,4.8835,0.0806,2.19614,-3.7278,0.45944,1.622,-3.72616,-1.14887,0.42731,1.10317,0.564279,-0.06195,0.164935,-0.11048,0.78941,0.3016,0.93893,0.150328,-0.749983
1.797,-0.485,-2.05203,2.8932,6.2663,3.9743,4.4755,0.6789,-0.7146,-2.17514,7.6707,1.41834,5.1784,-0.24225,-2.5884,-6.14184,-6.3916,0.945357,-2.1655,-0.19969,0.72659,-0.154729,-0.38151,-0.104117,-0.50328,0.867111,1.35973,-0.3177288,2.401712,-0.0718
0.513,1.663,3.92713,-2.1527,-2.4961,-4.87633,-3.5173,-5.3049,2.7533,0.0021,2.833,-1.30944,-4.6943,-1.60709,-3.5788,3.0418,-0.1294,0.548373,0.7025,0.495649,-2.648,-0.45932,-0.05081,0.174905,0.861493,-0.533891,-0.36523,-0.4569512,-2.32571918,0.0990852
-0.361,1.753,0.2582,-0.6073,-2.8298,0.67043,-3.52898,-2.6355,-2.8084,-4.8144,-8.3016,1.141042,2.23723,3.02135,7.45961,-1.3123,1.4236,-0.1765,2.99203,0.813991,0.57541,-0.55096,0.02414,0.017567,-0.203583,0.34372,-0.02375,-0.03427,-1.03868082,-2.7214222
-0.32,-0.587,-1.3125,0.5636,0.0146,-5.5012,-0.40794,-0.9617,-2.0657,1.0624,1.3301,1.409658,-0.399261,-2.27215,-2.56501,0.3426,2.64804,-1.22435,-1.07224,-1.94676,0.87174,1.186271,0.54331,-0.173245,-0.13327,-0.06315,1.12118,1.84251,0.37824,2.00906
-0.398,-0.676,-0.1199,0.96983,-0.2795,2.6665,1.93552,-2.2966,-2.792,10.7235,0.92725,-9.2547,0.331771,1.70077,2.867,3.03222,2.48736,0.39969,1.65053,1.6568,1.11715,0.267289,-0.267019,0.113806,0.15321,0.322772,-2.22773,-2.4535,0.94022,0.648106
0.165,-0.044,-0.5927,-1.67473,0.3518,-0.6268,-2.2823,3.6183,-0.6523,-4.64049,-0.91835,3.2302,0.62197,1.36273,2.6965,2.63818,-1.7801,2.19999,-1.03287,-1.8194,-2.12573,-0.3076104,0.265099,-0.164981,0.11637,-0.179582,1.361065,2.4483,1.30594,1.967734
-0.582,-0.326,-0.7632,-2.991,-1.0231,-0.8301,-1.0749,1.3643,2.00113,0.646742,6.9416,6.4231,-4.33741,-4.1007,-2.76102,-2.44371,-0.08128,-0.6436,-0.15175,1.12231,0.33749,-0.0909426,-0.33361,0.206133,0.209321,0.3626,-0.332845,-0.2779,-1.08591,-2.81767
0.685,1.819,2.9616,3.2235,0.6991,0.2168,2.30281,1.6705,1.27267,0.117238,-7.5327,-2.1098,3.73579,-2.0003,-2.86278,1.00664,-0.86849,-3.7086,-2.0808,-1.96381,-0.45509,-0.628987,-0.07337,-0.073818,-0.200901,-0.60576,0.280878,-1.89526,-1.52569,0.842149
-0.722,-1.965,-2.1957,-3.0383,-3.8363,1.1846,4.78909,0.2299,3.2817,3.58821,8.9465,5.7243,1.23891,8.5035,2.394,-2.32803,2.11067,1.5253,-0.1459,-0.5929,-0.45927,0.45554,0.162102,-0.115933,0.26943,1.19301,0.052414,-0.0361,0.7044,1.660121
0.69,2.024,-0.0276,2.4946,3.4521,0.6443,-2.7365,0.6607,0.3592,0.3208,1.401,0.4721,1.5056,-4.87458,-3.6515,0.64552,-2.9575,0.97257,1.5765,2.41984,1.254104,0.67145,0.032152,0.054067,-0.50998,-0.8173083,0.464538,0.861375,-1.3787,-1.21007
-0.614,-0.828,2.5807,1.6745,0.9012,1.223708,0.5734,0.4158,-1.5772,-0.4986,-5.9754,-4.0747,-3.1894,-2.66692,2.7715,2.02368,1.51844,-1.08387,0.34206,-0.72144,0.259166,-0.9455,-0.136654,0.117189,0.24362,0.5277583,0.67755,2.248785,0.0096,-2.95423
0.476,-0.804,-2.481,-0.6011,-1.8236,-0.748468,-1.6526,-5.2572,-4.7975,-6.1773,0.3203,-4.503,-1.796,3.81841,1.80546,-0.88622,0.4667,1.92388,-0.48246,-1.5189,-0.28439,0.92301,0.34052,-0.167386,0.70967,0.48421,-0.56265,-1.36306,1.38232,3.6883
-0.405,0.059,0.8739,-1.1455,1.2255,-1.56534,0.8482,1.0847,1.43235,-0.463,-5.0291,-0.5961,2.40069,5.17649,3.62144,1.20532,0.36616,-0.37297,0.70974,1.4637,0.54829,0.12431,-0.04536,-0.095552,-1.14562,-1.2272,-0.21651,-1.5433,-0.81302,-1.46012
0.372,0.132,0.2194,3.572,0.7935,-0.9062,-3.00794,3.5889,5.67795,5.5048,3.0263,-0.9935,-3.80319,-3.6631,-2.3665,-1.75334,-2.2203,2.17359,2.85236,1.49904,0.62203,-0.551366,-0.218013,0.232483,0.655297,0.44222,0.69066,2.02056,1.60814,-1.33638
4.931,-0.807,-13.727,3.2573,7.4427,1.0219,7.36914,-4.7467,-3.8236,10.0428,-1.02112,-3.0278,-2.9117,-5.5,-0.84952,-6.05406,-4.2246,-1.2828,-1.46848,-0.72213,0.4771,0.607576,-0.161467,-0.023179,-0.1457,-0.322455,-1.93313,-0.1598,1.47526,0.76887
-2.1,0.618,8.0221,-5.9049,-6.8676,0.2306,-3.5057,4.57931,3.6988,-4.8969,5.96302,4.5805,5.1158,6.2474,2.02812,3.1069,-0.6103,-0.1995,-1.23127,-0.2001,-1.65129,-0.516942,0.05435,-0.053577,-0.054207,1.167635,1.66872,0.385,-1.38661,0.48025
-1.715,-0.029,5.9828,3.6383,-1.1942,-0.3488,2.3282,-2.47341,-4.2919,-6.71704,-5.61344,3.56392,-1.3517,-3.4412,-0.2355,8.6188,8.6607,1.5423,2.19025,0.25651,-1.33471,0.317632,0.52053,-0.030989,-0.06169,-1.052424,-1.1844,-1.34362,-0.32538,-0.20941
-0.373,0.98,1.8763,-0.7697,0.8514,4.0218,-0.6396,2.8552,-0.93922,-4.21606,-2.26456,-3.07992,0.4655,-0.7136,-5.5672,-7.6005,-3.9085,-4.6613,-2.9125,-1.36782,0.46739,-0.62913,-0.255803,0.015291,0.4604,0.642474,-0.35027,-0.286365,0.91579,0.15898
0.093,-0.358,-0.3558,-1.12504,-2.0914,-3.4497,-2.0735,-2.8658,2.91222,1.9488,2.05736,6.0844,11.163,4.3893,5.1217,1.0255,-0.2105,5.8467,1.71762,0.89426,-0.01782,-0.8198,-0.160267,0.12842,0.34464,0.84885,1.2325,1.155585,-1.1689077,0.389916
0.276,-0.195,-3.8005,-2.55816,1.232,-1.4269,-3.05988,-0.0493,-0.6391,0.83903,-1.44486,-2.3775,-10.9246,-4.6568,-1.35667,2.02152,-1.0446,-4.43005,0.41963,0.97965,1.21306,1.44602,0.064584,-0.002488,-0.6203576,-1.79767,-0.77912,-1.73663,-0.0365803,1.264694
0.349,0.364,0.7487,-0.0021,2.1065,2.44837,2.85088,1.89175,3.1336,-0.96433,1.13318,-2.1395,-0.1278,-2.0348,-1.08024,-2.37682,0.1316,-1.19495,-2.38555,-2.64221,-1.18858,-0.58039,-0.165844,0.100919,-0.2607924,-0.03112,0.12591,-0.40067,-0.435852,-0.39246
-0.213,-0.295,1.3063,1.65218,-4.30112,-1.14187,0.6402,-1.83585,-5.13262,-2.1767,-0.56248,1.9273,1.07571,-1.3579,-1.20059,2.16853,4.0257,3.1907,2.16163,1.3314,-0.03125,0.65742,0.253291,-0.30055,-0.08619,0.00868,-0.62263,0.54617,-0.36324,-0.6331
-0.136,-1.512,-4.5985,-6.22738,-2.30648,-1.3447,-5.7135,-3.0561,-1.79018,-2.9126,0.50684,-5.5706,-2.17711,4.82045,6.1558,1.17997,-2.7956,-1.1995,0.22076,0.88571,1.43051,0.24197,-0.13211,0.31945,0.53835,-0.15502,-0.20796,-0.64997,-2.15152,0.21604
-0.093,1.806,5.3027,3.2903,4.7117,7.0658,5.5381,2.8119,4.5311,3.3903,-3.00744,1.193,1.0176,5.23725,-2.1258,-1.61472,1.33456,-0.158834,1.02661,0.205512,-0.89006,0.08509,0.271979,-0.07262,0.05353,0.8623,0.70632,1.30161,3.80029,0.90252
-0.466,-0.989,-0.9319,0.8366,-0.6691,-8.516,-4.2286,-1.4237,-1.5468,4.9673,4.33194,3.74591,1.6928,-6.7763,-3.4567,-0.41786,-3.51476,-2.704866,-3.0399,-1.109322,-0.03867,-0.697345,-0.219739,-0.155135,-0.159458,0.04802,0.85987,1.62629,0.16526,1.5744
-0.151,0.455,0.2781,0.6768,2.0777,5.7976,1.287472,1.5761,-2.35541,-0.7448,1.15886,1.66769,1.0791,0.5782,5.0474,0.36639,5.9586,5.0272,2.2933,1.91126,1.01816,0.071425,0.08592,0.004571,-0.357172,-1.0474,-0.75106,0.0755,0.69465,-1.98767
0.428,1.637,0.0547,0.075,-3.3044,-2.4741,3.854428,1.74358,2.77641,1.8765,-4.0306,1.0033,0.8912,-2.4869,-2.79234,-2.64191,-2.39116,-3.84,-2.23841,0.09877,0.48114,-0.44156,-0.203041,0.10347,0.00993,0.47199,-0.89725,-1.54526,-1.24786,-2.83193
-0.23,-1.383,0.2313,0.6783,3.9413,-0.7359,-2.2171,1.50882,-3.0838,-6.8117,2.84366,-1.0576,1.6822,4.17999,-1.2474,0.6081,0.26752,4.8215,-0.22479,-1.37754,-1.068,-0.19685,0.100189,-0.123855,0.326391,-0.21506,0.55856,1.52296,-0.78869,0.4959
-0.048,0.553,2.8354,2.4876,-2.685,-3.0223,-4.7216,-7.4025,2.9867,2.2942,-6.45746,-3.7151,-2.0253,3.26751,0.90796,-0.9297,-0.3256,-2.34919,1.116741,1.02321,-0.03833,0.67293,0.10608,0.077319,0.430479,0.574,0.6755,-1.19815,0.59294,3.4098
0.016,0.151,-2.9887,-4.0404,0.1548,2.2918,1.0791,5.13301,1.9419,2.70956,8.1399,3.4995,-1.48911,-1.9308,1.81518,4.911,-0.37184,-2.76301,1.094059,0.12413,-0.29839,-0.01189,0.094621,0.11951,0.25477,-0.01227,-0.281095,-0.3551,-0.40213,0.294
-0.154,0.201,0.5475,-0.9553,0.4202,-1.6198,-2.4272,2.97769,1.4393,-0.09965,-1.7606,-1.10584,1.72411,-1.674549,2.0713,0.5493,0.36337,1.51407,-1.046097,-1.03602,1.49184,-0.26251,-0.04824,-0.083076,-0.03992,0.74683,-0.639885,-0.13298,0.65795,-1.1248
-0.963,-0.58,-1.8116,0.6804,0.0451,2.6481,3.82302,-1.97766,0.3808,2.69089,2.0681,0.53334,2.1074,1.620749,-0.3113,0.4541,1.87891,-0.27,-0.598753,1.37509,-0.80586,-0.075,-0.20587,0.093766,-0.35888,0.22332,1.80932,1.16793,0.58649,-1.163879
0.187,-0.956,-2.46577,-2.9733,0.5004,3.8626,5.30388,-0.29285258,-6.68408,-3.04417,-2.03358,-1.82556,-5.4878,-2.55465,-2.6941,-0.7817,0.3556,1.61543,0.85316,-0.94265,-1.10514,0.00113,-0.04343,-0.118232,-0.83205,-1.51007,-1.30101,-2.29278,-2.7388,0.749089
0.293,2.053,4.55867,3.9476,-0.1806,-2.083616,-0.4141,-1.57118742,2.99418,-2.49123,0.62053,-2.20914,1.21474,-1.33275,-4.3341,0.1753,-3.20066,-1.033881,1.50449,-0.148493,-0.1757,0.33045,0.209489,0.114752,0.75169,0.698,0.95472,2.24948,2.9499,-0.49879
-0.111,-1.526,-1.3141,0.8515,-0.6889,5.366516,2.242,0.63998,-6.2924,-2.8771,-4.27415,-1.0154,5.50806,5.937,8.2642,1.3147,1.02874,-0.331929,-1.06417,0.668333,1.78227,-0.083966,0.081551,-0.1753,-0.5499,-0.1155,-1.03595,-0.0129,-0.0385,1.51018
0.053,0.754,-0.5385,-2.6845,-3.03413,-6.5735,-4.9387,5.16102,4.78468,7.9174,8.1406,5.2707,-2.6,-5.1441,-5.071012,-1.9403,1.76152,-1.56519,-1.24026,-1.44527,-0.02249,-0.141397,-0.27723,-0.006613,-0.46177,-0.01074,-0.15905,-0.58041,-1.1149,-1.37653
-0.485,-0.211,0.8375,-0.6102,-0.78407,-1.9084,-0.62487,-6.1543,-2.16968,1.1339,-2.353,-5.2726,-0.2417,2.448,2.518212,0.1961,-2.48192,1.5742,2.07233,0.41005,-0.45574,0.394553,0.28927,-0.075128,0.60825,-0.55931,-0.61861,-0.630816,0.53424,-0.87975
-0.591,-1.288,-0.7349,1.195,2.6867,1.1659,0.63147,2.64542,2.34815,-3.38755,2.0109,9.5283,-2.95559,-1.7121,-0.0703,2.3651,2.89682,0.43834,0.3977,2.75543,0.63774,-0.3269263,-0.26319,0.198671,-0.27148,-1.02508,1.41198,0.974826,-1.08751,0.15511
0.718,1.353,1.4867,-2.8814,-1.269052,-0.3567,-6.2623,-8.35022,-1.80765,-4.18935,-4.1121,-2.0018,-1.37941,0.07497,-6.7799,-7.0323,-4.1297,0.4273,-0.8314,-0.9162,0.16292,0.3083663,0.1055516,-0.064842,0.66624,2.23327,-0.57239,-0.976704,-0.58663,0.86792
0.422,-0.355,-2.4546,0.2492,-0.794008,0.5988,6.9029,6.4712,3.2461,1.0558,0.7394,-0.2748,6.7552,2.38693,2.8516,4.0807,3.3824,-0.27605,-0.62011,0.1751,-0.31199,-0.336258,0.1573384,-0.0452929,0.27821,-0.857444,-0.3265,0.792224,-0.3402,-2.24565
-0.669,0.691,0.5013,2.919,0.15777,0.1332,4.1693,5.7145,1.1347,2.59884,-1.59649,-6.6795,-9.0458,-0.5715,2.34231,-6.7732,-3.6779,-0.50166,2.15381,-0.3228,-0.18014,0.214088,-0.181507,0.2042049,-0.09591,-0.635466,-0.38736,-0.899137,2.14851,-0.8171
-0.186,-0.751,0.441,-0.7268,-0.53971,2.6264,2.7924,-2.8023,0.5896,-0.286159,2.00849,1.1229,4.40774,-5.895,-4.12101,4.7405,1.53659,1.54437,-2.97934,-1.320241,-0.11006,-0.59725,-0.146973,-0.184434,-0.64676,0.91365,1.59452,1.060417,-0.774643,1.94041
-0.168,-0.832,-0.0375,-0.7464,3.3912,2.5012,-1.2968,-0.199,-1.0638,0.398629,-1.569206,-3.2582,-1.21034,1.8737,2.40038,-0.489,-1.56969,-1.2865941,0.14579,-0.600299,-0.461426,0.61357,0.20569,0.113954,0.64334,0.84749,0.06396,-1.24741,-0.088913,0.758313
-0.158,1.871,-0.6601,-1.851,-6.2184,-7.1593,-4.3325,-0.85074,3.6695,2.92919,0.791996,4.91398,3.7887,6.5639,3.87162,0.96163,0.6708,0.8105941,2.38985,1.25417,-0.763134,-0.3761,0.027907,-0.142312,-0.56121,-2.09316,-1.5963,-0.66712,-0.791694,-1.317423
0.736,0.202,1.0388,3.4827,3.74327,-0.2957,-1.9266,1.15604,-2.8031,-1.6152,-0.37805,-0.65513,-4.7033,-0.5077,-1.7875,-4.79313,-1.4685,-2.4451,-1.83534,-0.73464,1.04928,0.222285,-0.01874,0.099857,-0.14051,-0.54494,-0.28281,1.29304,2.41414,-1.3045
-0.411,-1.243,-0.3417,-0.8809,-0.91617,4.9575,7.5772,-0.0858,0.194,-1.720637,1.16146,-0.98575,2.12646,-7.9248,-4.4861,4.3321,2.38048,2.9171,-0.70664,0.080008,0.17847,-0.459105,-0.215257,-0.071065,0.05746,1.79029,1.82717,0.64419,-1.521451,1.86465
-0.167,-0.83,-0.037,-0.7508,3.3913,2.4975,-1.3181,-0.2195,-1.0604,0.406647,-1.575406,-3.2731,-1.21186,1.8686,2.40198,-0.5006,-1.58278,-1.2825941,0.15213,-0.599538,-0.464616,0.61292,0.20609,0.11352,0.64426,0.84781,0.05194,-1.27011,-0.100995,0.757273
