NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51.167,-12.061,-0.088202,-3.2673,-0.6057,-3.2733,-2.9016,-3.8188,-0.85572,-2.3914,-0.048533,-0.7359,0.20501,-1.5402,-0.78667,-0.79765,0.24464,-1.4123,-0.0058705,-0.45929,0.21211,-0.26499,-0.013311,-0.037556,0.26426,-0.071474,-0.017662,0.051537,0.18093,0.011058
64.815,-12.135,0.99947,-3.2904,-0.33856,-2.1964,-0.76711,-2.1546,-1.2827,-2.1385,-0.68045,1.0311,2.2187,-0.34402,-1.0116,-0.38559,-0.54063,-0.90902,0.3333,-0.37671,0.24254,-0.49422,-0.064219,4.429e-05,0.31178,-0.045625,0.038481,0.15566,0.14859,0.18518
64.713,-14.865,2.6379,-4.0579,0.97725,-1.9384,2.4838,1.381,4.1375,0.6459,-3.4435,-4.1145,5.1033,0.11553,2.4092,-1.8726,-2.3299,0.73298,-1.0732,0.059777,0.40011,0.19201,0.093058,-0.17735,-0.051336,0.26382,1.601,0.59994,0.0020784,-0.084801
65.479,-15.368,3.6048,-2.1153,0.60435,-1.7545,1.6,-1.9627,3.0854,-0.64807,-6.5301,-4.7015,3.9358,-1.5157,-3.8705,-4.1054,-2.5832,0.48272,-0.91313,-1.5955,0.0013736,0.65923,0.054726,-0.0088482,0.026276,-0.30036,0.45317,-0.18749,-0.52403,-0.48894
67.462,-16.077,3.5779,-3.5562,0.67878,-1.3675,0.021284,-3.2194,-3.1432,-3.945,-1.2819,1.7183,3.6795,-1.0898,-5.1412,-9.6321,-5.2134,-4.5581,-3.8113,-1.2693,-0.16766,0.041672,-0.34465,0.15092,0.35767,0.58721,0.84837,0.21985,-0.89423,1.5079
67.956,-15.468,4.1086,-3.1891,3.6722,2.4605,1.5511,-5.1075,-1.5385,0.78035,0.61922,-2.973,1.2233,-2.8094,-4.6797,-4.8042,-0.15182,-2.2025,-3.3359,-0.21295,0.46833,-0.40048,0.047856,0.13418,1.342,0.72092,1.6869,1.6633,-0.79777,1.1559
69.434,-15.179,1.1031,-3.9266,3.7599,0.36624,-3.1575,-4.9452,-1.6551,-5.1825,-4.6641,-5.1887,-4.2749,-2.1169,-4.274,-4.9503,-4.9513,-1.8395,-1.8404,-0.78844,-0.82401,-0.1044,0.00073884,0.081498,0.86909,0.9085,0.58182,-0.2754,1.8513,3.6138
68.662,-15.819,4.5469,0.34739,4.1138,-3.426,0.68061,-2.5617,-2.7966,0.16968,-5.4859,-7.0177,-6.1715,-6.1941,-5.7138,-4.1852,-2.1545,-2.3701,-1.5126,-0.81351,0.59661,0.42053,0.10052,0.10684,-0.029731,0.40953,1.401,0.53384,2.2127,0.33519
69.327,-15.519,3.8939,-0.43143,2.3391,-2.8265,-0.86219,-2.1382,-3.0554,-6.8664,-2.3605,-0.36334,2.9531,-1.6755,-4.7014,-5.9944,-2.6702,-1.93,-1.3705,-1.3041,-0.78789,-0.087632,-0.2171,0.24838,0.36534,-0.58539,0.17233,0.34929,1.2056,-1.0174
69.324,-15.817,3.6672,-1.4771,3.607,-0.60603,-0.018256,-5.4318,-0.80063,2.0362,1.4004,-1.6403,-2.7613,-4.1934,-6.0273,-3.7137,-3.9763,-3.5573,-1.2551,-1.6084,-0.73632,0.23821,-0.27876,0.12463,-0.16713,-0.58236,-0.16149,-1.3644,-0.23646,0.10612
68.95,-16.445,3.0122,-4.1778,-1.3886,-1.3579,3.7727,0.45743,4.9577,-3.5462,-4.6159,0.42582,-0.50888,-6.5467,-6.7104,-4.7773,-4.6003,-3.5721,-2.8166,-3.0711,-1.4823,-1.0247,-0.29468,0.035197,0.52572,0.38106,-0.6884,-0.41247,1.0468,0.35434
69.162,-15.636,2.0524,-2.2845,4.2949,-1.0373,-2.3581,-4.0649,0.4104,-2.5523,-2.675,0.18589,-2.5431,-2.1728,-6.3479,-5.2155,-5.8715,-3.8374,-1.2861,-1.4813,0.20336,-0.61778,-0.18118,-0.00098653,0.40599,1.949,1.6728,1.7258,0.25742,0.30505
69.823,-14.684,2.9587,-4.6929,1.7874,-2.1212,-3.9907,-4.9799,1.8304,1.1311,-1.4369,-4.7511,-5.0659,-3.5729,-2.0747,-5.4675,-4.883,-5.9255,-3.7433,-0.48063,-0.040684,-0.28643,-0.22119,0.16559,0.37105,0.1761,0.49265,-0.28167,-1.2158,0.02829
69.36,-14.971,3.2737,-3.7486,3.3406,1.4173,0.85154,-4.2202,1.0782,1.1624,-0.55984,-2.9448,-1.3236,0.22509,-3.1658,-0.24807,-1.1823,-3.9562,-1.4597,-0.31535,-1.3669,-1.3471,-0.18219,0.049162,-0.029366,-0.038316,-0.532,-0.38178,0.87154,1.0291
69.754,-14.722,4.1539,-4.8492,-1.9258,-2.9475,1.6141,-4.2151,-5.7598,-4.4156,-2.6098,-2.6299,-2.7638,-2.3509,-5.3379,-7.9366,-4.2456,-4.068,-1.3345,1.3326,-0.21043,0.29159,0.18257,0.066098,0.19901,-0.31824,-0.57799,-1.263,-0.082075,1.4736
70.056,-15.854,1.794,-0.98119,0.13619,-6.4599,6.8121,-0.25781,-5.5013,-1.4416,-2.4954,-3.6308,1.7184,1.0941,-2.0523,0.55597,-0.27602,-1.0227,-0.97593,1.3067,-0.67947,0.084015,0.21933,0.032389,0.61272,0.32379,-1.1548,-1.0806,1.3276,0.86194
78.743,-17.954,-20.147,3.1922,4.0151,-3.4561,2.8974,-20.899,-10.34,-1.8088,-1.5391,-9.9084,-9.8969,-0.55814,-2.2159,-2.8973,-2.514,-5.3049,-1.6129,0.4807,-1.6753,-1.149,-0.35737,0.062691,0.47122,0.70238,-0.14219,1.5321,-0.55109,0.12061
76.71,-17.115,-15.62,0.13626,7.1665,2.445,7.2209,-13.013,-9.6285,4.2,4.9958,-5.4867,-6.6074,0.79974,1.0663,-3.2747,0.019531,-6.0914,-0.68451,1.0823,-0.83801,-1.1173,-0.37904,0.18777,0.86939,0.69823,0.064673,1.0011,-0.9994,0.093611
71.926,-16.69,-3.8366,-5.1532,4.3226,1.465,10.332,-1.0969,-2.5318,-0.85777,-0.44238,4.299,2.5101,-0.68585,2.0255,-2.6087,-1.7365,-0.52059,-1.336,0.061003,0.15891,-0.35759,-0.30375,0.11752,0.38566,1.3336,0.59738,-0.032877,1.3691,1.3709
72.945,-15.432,-3.8085,-4.0922,3.3247,0.84643,5.6638,-2.7369,-4.9614,-7.7716,-4.5521,-2.2211,-0.22881,-0.58367,-4.0912,-3.7533,-0.26045,-0.031861,0.153,0.15467,-0.17162,-1.2991,-0.22348,0.034017,-0.14747,1.3467,0.020074,-0.12154,-1.4365,1.2754
72.762,-14.352,-2.8669,-6.6368,1.5483,2.6185,5.5477,-7.7046,-4.2792,-2.2853,2.2365,2.7456,-2.1446,-6.9068,-7.558,-0.39477,1.4123,-0.26504,-0.62429,-0.079764,-0.80893,-0.67921,-0.064849,-0.14728,-0.47514,0.83454,-0.3321,-0.31981,0.0069887,1.4614
73.195,-14.583,-5.6101,-6.5545,1.0256,1.4667,4.2062,-4.2264,-1.3752,2.1924,0.5219,-1.7628,-5.4441,-13.384,-6.8034,-1.7006,-0.32792,-1.0727,1.1645,1.3503,-0.60345,0.20669,0.03529,0.052258,0.50655,0.84995,0.89309,0.043667,1.0366,2.807
76.797,-15.324,-11.095,-3.9972,-7.366,-3.7422,3.197,-13.176,-5.4464,-5.0563,-4.4843,-3.7748,-7.4916,-5.2442,-4.9637,0.76878,3.633,-1.4545,0.10297,-0.3342,-0.61334,0.8356,0.45078,0.031643,-0.14747,-0.4317,1.1857,0.3913,-0.9258,2.5629
76.649,-13.156,-7.1464,-0.82051,0.87293,-3.0005,8.6529,5.5979,-0.27218,-5.2469,9.0538,10.144,-1.7109,-5.2314,-0.58068,1.2661,-1.2961,-0.22245,2.2794,-2.3408,-1.5222,1.5437,0.035796,0.17522,-0.67394,-0.40878,0.099152,0.044765,0.73926,-0.34437
88.245,-0.95984,-9.8906,-0.91688,-7.3992,-8.5686,3.744,-8.5337,0.84919,-3.5779,2.0632,11.192,1.1161,0.45631,5.3661,-4.8149,-4.4061,0.79492,-0.9457,-1.6046,-0.43487,0.47652,0.10466,0.09737,-0.061358,0.14899,-0.053228,-0.15186,-1.3527,0.75442
95.347,0.22893,-17.756,1.4574,-11.633,-7.2913,4.3806,-12.732,-2.2017,-6.9878,2.8992,9.1763,0.76158,-0.98452,6.0719,-4.585,-4.9109,3.6374,-0.19007,-0.95349,0.11526,0.61103,0.28544,-0.0051663,-0.22266,-0.20114,0.18734,0.01845,-2.0549,1.3451
95.206,0.60291,-18.553,0.45806,-11.642,-9.3506,6.0018,-13.684,-2.5994,-5.4839,0.81459,9.6592,0.67307,-0.78245,7.3337,-7.137,-4.2744,4.88,-0.29351,-0.088756,0.50509,0.77801,0.40329,-0.030189,-0.24341,-0.5832,0.70941,-0.50986,-1.7045,0.89497
95.22,1.7265,-18.728,-1.0745,-10.226,-12.487,7.3438,-14.841,-3.4102,-3.9268,0.12684,10.943,1.3364,0.091562,7.1029,-8.5909,-4.9674,4.0571,-0.22978,-0.3365,-0.24741,0.69018,0.54221,-0.032939,-0.53778,-0.34209,0.85835,-0.28211,-1.814,1.3581
95.404,2.1513,-19.932,-1.2522,-11.395,-14.571,9.3028,-16.337,-1.8158,-2.1513,-1.6658,13.564,-0.9693,0.96671,7.7076,-10.293,-5.021,5.1411,-0.22239,0.1718,-0.26787,0.67677,0.55913,-0.030479,-0.47638,-0.4962,0.57682,-0.38751,-1.3813,1.2863
95.874,1.5034,-18.084,-2.6651,-13.092,-13.329,7.1293,-16.676,0.76176,-5.6283,1.8247,10.723,-2.1383,3.4331,7.1342,-10.05,-5.1554,3.0337,0.7426,-0.4122,-0.3786,0.86602,0.48584,-0.071475,-0.48839,-1.1308,0.65514,-0.68733,-0.81614,1.7751
95.428,2.1992,-17.498,-2.8252,-14.209,-13.105,7.4959,-15.731,0.36306,-4.4222,-0.41786,10.04,-1.629,5.4577,7.7418,-9.7123,-5.6932,1.7907,1.2533,0.60453,-0.86281,0.91087,0.4519,-0.026278,-0.55767,-1.2167,0.53283,0.035152,-1.7066,2.8447
94.443,2.9995,-15.429,-3.1264,-15.164,-12.479,7.9729,-16.18,0.32946,-2.6021,-2.6586,8.341,-1.3198,5.3532,11.648,-8.4986,-6.6162,0.49157,0.66178,1.4263,-0.76406,0.6167,0.48101,-0.042886,-0.25388,-0.8171,0.48061,0.45177,-1.9328,2.8014
92.998,3.3627,-11.928,-5.575,-12.744,-11.677,7.2372,-12.814,-1.3043,-4.2155,-3.9285,5.2415,-4.9095,6.8782,14.78,-3.1378,-6.973,-1.38,-0.27275,1.9466,0.069133,0.43807,0.64124,-0.0795,0.093069,-0.39741,0.29217,0.4517,-1.138,3.5044
91.831,3.4083,-10.636,-5.1718,-12.872,-9.4483,6.2941,-11.089,-2.5378,-5.5189,-5.2375,5.1812,-6.135,6.6951,17.264,-2.1528,-6.083,-0.79196,-0.21952,1.9287,-0.56781,0.43925,0.73405,-0.14832,0.094162,0.0084974,0.15358,0.55999,-1.1768,3.4308
90.988,3.0857,-9.0042,-4.8986,-12.099,-7.6116,7.1165,-12.365,-3.2018,-3.5844,-3.3217,2.5887,-8.1999,5.8626,18.237,-0.25893,-4.3229,-2.7844,-0.054849,0.16547,-1.2363,0.55636,0.77207,-0.29573,0.091581,-0.51983,0.87005,1.7282,-0.80957,3.3081
90.577,3.7651,-8.821,-5.9678,-10.427,-9.015,7.1481,-10.729,-0.70667,-3.776,-4.7532,0.48391,-7.0617,6.0905,16.667,-1.9441,-5.3189,-1.6122,0.46844,0.30182,-1.4506,0.34625,0.76248,-0.1918,-0.029447,-0.80194,1.169,1.6339,-0.60145,1.8323
89.628,3.6442,-7.5023,-6.6309,-10.749,-8.3952,3.6878,-7.5186,-3.0728,-4.8963,-5.2689,-0.1411,-7.2582,7.3576,15.51,-1.1199,-6.2573,-1.9502,0.77833,0.34227,-0.91486,0.25335,0.81019,-0.20235,-0.29401,-0.54108,0.69941,1.6525,-1.0307,2.483
89.48,3.3047,-7.2532,-6.159,-8.6815,-10.807,4.158,-9.7656,-1.7082,-4.7245,-7.9423,-1.6384,-5.9007,8.7801,15.963,-1.2877,-5.9144,-1.6027,-0.49444,0.32398,-0.65539,0.36147,0.83845,-0.20851,-0.44779,-0.89237,0.52738,1.2317,-0.12181,2.8151
90.575,3.4181,-9.8347,-4.4548,-10.428,-9.0401,3.8057,-10.511,-4.493,-5.0239,-6.2413,-2.2694,-6.869,8.3785,13.151,-0.63624,-5.5092,-2.2162,-0.71838,0.37233,-1.0595,0.40063,0.78105,-0.26006,-0.45261,-0.87221,-0.1435,1.4317,-1.263,2.8136
92.285,3.757,-12.052,-5.6794,-10.271,-9.9757,5.2314,-9.5827,-6.6091,-6.4888,-8.5751,-3.3716,-5.9703,5.8092,13.056,-1.7792,-5.3563,0.066926,-0.33648,1.0387,-0.82694,0.43613,0.44673,-0.15387,-0.091229,-1.5174,-0.26372,-0.36202,-1.9009,0.43581
93.639,3.9145,-13.83,-5.2965,-10.033,-12.752,3.8909,-12.902,-9.548,-8.9354,-8.7463,-3.6169,-7.058,6.8586,15.194,-2.8359,-3.5279,1.0419,0.083963,1.5945,-0.92025,-0.051415,0.50083,-0.19982,-0.30749,-1.3016,-0.54408,-1.0463,-2.1222,-0.19225
94.581,4.1931,-15.156,-2.5863,-11.736,-15.497,5.5045,-18.053,-10.673,-10.686,-8.9398,-0.53089,-7.9607,6.6036,15.125,-5.559,-3.3161,0.098768,0.61833,0.302,0.06459,-0.64679,0.38758,-0.20673,-0.19161,-0.4778,-1.2647,-1.0246,-1.8264,-0.72913
94.725,3.3993,-15.976,-2.0965,-12.227,-14.39,6.6537,-18.834,-12.754,-9.4326,-7.8169,-2.2816,-9.3183,7.2561,16.608,-7.2332,-1.9088,0.78474,-0.036068,1.5173,0.064753,-0.68877,0.34456,-0.19061,-0.19245,-0.66375,-2.2791,-2.0103,-2.1554,-0.49281
94.547,2.6666,-14.855,-1.6342,-11.206,-12.7,7.8812,-17.714,-15.028,-9.5493,-4.3499,-2.1084,-10.286,10.631,13.323,-7.2147,-3.9078,1.6285,-2.2228,2.8029,-0.25253,-0.49645,0.49273,-0.25764,-0.4259,-0.19204,-1.9931,-1.725,-1.1804,0.11022
93.662,2.2965,-13.626,0.57592,-11.344,-9.5584,9.3259,-17.309,-12.157,-9.3505,-1.8353,-2.4235,-15.631,10.417,12.538,-10.648,-2.0964,1.0838,-2.5878,2.3742,0.61554,-0.51793,0.53182,-0.36137,-0.36991,0.16976,-1.6538,-0.97656,-0.37865,0.14292
91.05,0.46235,-9.2732,0.78445,-9.6833,-5.5319,11.099,-13.033,-10.759,-10.677,2.0895,-4.5485,-21.725,14.598,11.291,-13.16,-1.3472,-1.0506,-3.8639,4.1836,0.62017,-0.049968,0.71913,-0.34061,-0.40421,0.045623,-0.26482,-0.12034,0.86,1.6332
87.387,-1.1042,-3.3148,-1.6078,-11.112,-7.0218,15.166,-6.3695,-6.0958,-7.3747,1.3364,-9.3485,-21.057,15.505,13.187,-10.652,2.3996,0.46634,-4.6354,3.8834,-0.047383,-0.83282,0.69817,-0.18829,-0.21777,-0.059745,-0.85648,-1.0157,-0.36062,1.9861
84.489,-1.1385,3.0649,-5.1282,-7.2443,-5.2414,6.845,-5.2394,-5.3067,-4.3893,2.0631,-4.0329,-10.069,9.4843,6.8946,-8.3135,-1.6046,1.3539,-2.9948,1.2748,-0.32226,-0.48526,0.51745,-0.12607,0.14631,-0.94091,-2.062,-1.3179,-1.094,-1.6228
83.686,-1.338,4.0333,-6.0756,-3.5572,-5.4166,3.117,-8.5802,-8.7718,0.17714,0.97345,-5.9149,-9.2614,4.4747,8.4577,-2.07,-1.0507,1.2381,1.5832,1.8133,-0.22948,-0.60942,0.25385,-0.13972,0.018816,-0.74781,-2.4714,-3.6382,-1.9021,-2.2654
83.321,-2.9459,4.7877,-6.0177,-5.1762,-6.0849,3.2583,-7.4671,-4.6474,-0.8538,-0.38176,0.59517,-3.3207,3.4874,9.0388,-1.388,0.057683,0.47224,-1.696,1.2201,1.6051,-0.27777,-0.019743,-0.045944,-0.020496,-0.56964,-1.2206,-2.1986,-1.1852,0.025541
87.067,-0.85202,-1.4481,-6.8871,-6.0557,-6.2993,7.7019,-0.95732,-4.2836,-7.331,-5.7327,-5.2164,-10.229,11.124,12.301,-7.8589,1.6681,3.2558,-1.6452,2.259,-0.41963,-1.1393,0.23994,-0.21249,0.3718,0.22592,-0.70048,-1.5962,-1.0813,-0.22345
91.196,-1.4806,-7.9529,2.4089,-4.6161,-6.9132,9.3851,-11.474,-9.295,-12.367,-5.9011,-3.5388,-17.962,11.644,18.512,-14.794,2.5495,3.0325,-4.6841,3.6269,0.64308,-0.56835,0.55339,-0.20455,0.31479,0.3861,-2.0546,-2.5454,-0.040913,-1.5045
94.253,1.0317,-12.482,2.2222,-4.4877,-10.054,7.8628,-13.882,-11.014,-13.041,-3.2367,-4.6424,-15.824,8.5252,11.784,-14.99,-0.77693,3.5185,-3.7015,3.0489,1.348,-0.22807,0.66392,-0.27942,-0.2873,0.20985,-2.2743,-1.6075,1.6163,-1.5941
96.922,1.955,-14.734,2.506,-6.896,-9.3803,5.1804,-14.332,-14,-13.546,-5.6877,-5.3224,-14.466,8.3317,14.317,-13.72,-1.3039,2.6139,-2.5667,4.0108,0.42937,-0.2515,0.5135,-0.21763,-0.040141,0.56483,-2.8759,-2.5878,1.8554,-1.8438
97.221,2.2113,-15.743,0.64389,-7.8936,-9.3478,4.4126,-13.649,-15.538,-15.721,-6.0318,-2.774,-11.911,7.6335,14.667,-11.4,0.15939,2.378,-3.1926,3.7727,0.29776,-0.4107,0.37546,-0.20225,-0.42444,0.10092,-3.3341,-2.2853,1.4103,-3.5885
96.895,3.2774,-16.048,-1.5651,-4.8435,-9.6314,4.2854,-13.086,-18.301,-15.106,-4.2331,-2.1795,-9.8975,7.5888,12.684,-11.056,0.1597,1.6847,-2.4605,3.0553,-0.25529,-0.883,0.45176,-0.22324,-0.42595,-0.090486,-3.2617,-2.237,0.66477,-2.7766
96.881,3.3033,-15.947,-1.7885,-3.9736,-9.397,4.993,-12.96,-17.643,-15.726,-3.8023,-0.8271,-8.2736,8.3938,11.098,-11.844,1.1904,1.4723,-1.406,2.9985,-0.29469,-0.76611,0.42735,-0.26976,-0.36853,-0.089644,-3.3967,-2.2516,0.26044,-2.7849
96.133,3.373,-15.255,-2.7719,-3.5641,-6.1094,4.2522,-11.985,-17.079,-16.219,-1.9861,-0.80382,-8.5966,9.8324,9.1004,-12.39,-0.12978,3.3066,-2.0321,2.7993,-0.49794,-0.69734,0.43862,-0.28676,-0.43813,0.21994,-3.1271,-2.6804,1.2109,-2.2607
95.303,3.0869,-16.006,-2.728,-0.81853,-6.1051,4.4433,-10.149,-17.94,-18.499,0.62612,-0.77416,-9.9769,10.211,7.6704,-14.403,0.19976,3.3267,-0.42214,1.4393,-0.33203,-0.57984,0.47042,-0.28077,-0.49284,0.32516,-3.0486,-2.5264,1.3182,-1.2901
93.484,2.5814,-14.723,-3.8286,1.161,-7.3527,5.9124,-7.3537,-16.234,-13.963,1.455,2.1504,-10.389,8.0492,6.607,-18.043,-2.5401,4.7894,-0.64809,0.69162,0.65016,-0.17606,0.47294,-0.34124,-0.33866,0.1258,-1.6543,-2.1005,1.9966,-1.5134
88.515,1.3082,-5.7115,-4.0798,4.9017,-5.2896,5.6387,-2.806,-14.952,-12.713,5.0859,0.69976,-8.806,9.1069,4.5124,-15.369,-6.0729,4.306,-0.077868,-0.7964,1.2115,0.17345,0.48945,-0.26175,-0.56001,0.31934,-0.88233,-1.1907,0.88318,0.63848
83.998,-0.17591,3.2907,-1.8613,4.6895,-2.1996,4.5123,-5.0233,-15.929,-12.912,3.169,0.21653,-4.2164,7.2,7.6055,-6.7401,-3.3072,2.566,-1.1119,-0.41761,0.74314,-0.31764,0.40644,-0.30146,-0.50044,0.43592,-1.8742,-2.8742,0.31331,2.5254
83.702,-1.529,3.8583,-6.6556,2.4745,-3.9801,6.5686,-2.0452,-13.312,-1.9447,6.617,-3.0988,-1.6068,15.789,4.8861,-10.677,-2.8892,3.7638,-0.85636,-0.53121,-0.053539,-0.43395,0.31901,-0.17115,-0.14079,0.52546,-0.72092,-1.1964,-0.49541,-0.35476
83.671,-1.5357,5.2665,-1.676,1.9474,-1.1094,5.9825,-3.9945,-16.059,-9.5676,4.3473,-0.86663,-4.0769,7.6176,3.6524,-10.841,-1.6877,4.1936,-1.7186,0.43086,1.2288,-0.52087,0.20722,-0.39911,-0.13817,0.13991,-1.2536,-1.482,-0.84676,-1.4758
83.017,-1.7379,6.514,0.12159,3.7117,-5.5865,-1.4661,-4.2826,-12.22,-7.5251,2.09,-1.0187,-2.5353,5.9094,2.7201,-11.683,-2.7809,2.927,-0.42396,2.1507,1.9448,-0.20723,0.34661,-0.26857,-0.23833,-0.50772,-1.7152,-0.98717,-0.73365,-0.71174
83.262,-1.9331,3.7496,-2.3581,2.8171,-4.0283,-1.7832,-5.6846,-9.1685,-8.0661,7.8747,-0.45552,-3.9931,9.598,5.0185,-6.2919,-3.2892,3.9389,1.621,1.8996,1.0358,-0.27404,0.22624,-0.1851,-0.1614,0.0014807,-1.863,-0.065468,0.47529,0.22752
82.936,-1.6642,6.0339,-1.4868,2.7329,-4.0858,2.0267,-6.6495,-11.932,-5.2133,6.27,-0.55393,0.15402,5.6964,-0.90147,-10.055,0.027642,4.2266,1.4836,1.2116,-0.34113,-0.12083,0.28195,-0.23503,-0.46951,-0.56525,-1.376,-0.58766,0.20149,-1.0548
81.836,-3.0605,7.035,-0.24322,6.5087,-4.2558,-0.34085,-5.5865,-7.8036,-0.57473,6.2916,-0.25391,-1.393,5.8195,7.1258,-3.7871,-3.8862,-0.80848,-0.94513,0.54913,0.44128,-0.16194,0.112,-0.17336,-0.042871,0.61405,-1.4234,-0.092009,-0.79991,-0.28651
81.582,-4.2162,4.1757,-1.9479,4.5732,-0.096496,4.3445,-5.2121,-8.5349,0.35074,8.2485,-0.54475,-5.3383,1.3125,-0.076626,-10.098,-5.1484,1.5759,2.2003,2.454,1.7562,-0.0076463,0.34348,-0.27938,-0.43208,0.32753,-0.66552,-0.48938,1.6481,0.31405
81.035,-4.4348,5.1842,-3.5504,1.0692,-2.9588,2.0098,-6.4013,-11.79,-9.1812,2.0771,1.1237,0.92046,7.1977,-0.28436,-9.1713,-2.5561,1.4692,0.83217,1.8171,3.0475,0.3963,0.17719,-0.10052,-0.37367,-0.14128,-0.77437,-0.3755,-0.48048,-0.35031
80.055,-4.4967,6.4285,-5.666,1.6777,-0.017932,4.9621,-5.834,-7.0021,-2.3302,6.0165,-0.81545,0.83575,10.237,7.0686,-5.5773,-6.8428,0.92694,1.1997,-1.0779,-0.268,-0.39988,0.03862,-0.17518,0.064987,0.50219,-1.5272,0.17688,-0.62707,-2.5634
85.788,-8.0119,-7.9624,8.4198,6.6652,-7.5566,9.0065,-4.7494,-7.4868,-1.2945,-2.2362,-0.31086,2.3977,3.267,-1.8316,-1.8345,1.7614,-2.1874,-0.015196,-0.04877,-1.8143,-0.61312,0.15372,-0.035745,-0.16281,-0.097931,-1.4395,-1.5567,-1.1131,0.78048
92.523,-11.248,-15.018,9.0393,-5.8847,-1.3884,4.5508,-4.5084,-12.25,-2.3655,-4.3975,-7.4947,-1.1307,-4.297,-0.77926,3.2176,2.8693,-0.2794,1.0087,1.4358,0.037376,0.11707,0.57734,-0.067232,-0.10441,0.18601,-0.93606,-0.57175,0.17859,1.7377
95.342,-8.5897,-12.184,12.156,-7.081,5.901,7.4377,-15.24,-24.395,-4.5966,1.2342,-9.076,-1.2052,-1.9561,-2.7406,-3.7429,2.2819,2.9146,-0.45183,-0.62303,-1.4599,0.45804,0.53172,0.14764,-0.11602,0.5852,0.45693,-1.5068,-1.7337,1.5399
96.138,-2,-12.854,5.8006,-4.9098,6.0119,11.276,-25.156,-17.667,-10.29,-0.11485,-1.7043,-14.452,2.788,2.459,-5.6443,4.3918,3.623,-0.018709,-1.4344,-2.7994,0.85562,0.43335,0.06796,0.015722,0.78291,-0.4527,-1.3586,-0.041964,2.624
96.457,0.65984,-10.356,2.0688,-7.3219,9.6137,10.338,-31.117,-12.968,-10.084,-4.5331,0.30601,-15.322,3.7553,7.6569,-7.5545,3.6326,5.005,0.46966,-1.5415,-1.546,0.3701,0.02212,-0.068759,0.1195,1.5488,-1.4278,-0.93299,1.355,1.7971
96.02,1.2222,-9.5229,2.8176,-8.3404,7.8427,12.862,-36.002,-11.36,-12.293,-8.2678,3.2453,-15.317,3.7992,5.902,-6.229,7.0307,3.6516,-0.4493,0.29672,-1.347,-0.059975,0.073627,-0.08493,0.56687,1.3066,-1.9221,0.23173,1.0767,0.93414
96.643,0.30758,-8.8797,-0.30083,-5.8319,9.2237,7.5782,-32.903,-15.476,-10.091,-8.5343,2.2642,-14.406,2.2312,8.6006,-5.5353,6.3367,4.803,-0.90135,0.63429,-1.7798,-0.36829,0.44046,0.063696,0.94245,0.53564,-0.43756,-1.3636,2.3692,0.66541
97.816,-2.4016,-6.3148,-3.4171,-3.6738,9.6021,1.1657,-24.837,-22.2,-10.555,-2.6536,1.7402,-13.313,1.6891,9.1811,-4.4375,3.4738,6.183,0.16698,-0.14544,-1.767,-0.073181,0.57952,0.061244,1.0553,0.87549,0.49687,-2.1986,2.5033,1.984
98.224,-2.9004,-8.6299,-1.7347,-4.6841,9.672,-1.9934,-20.57,-25.67,-12.558,0.88429,2.019,-14.117,2.2508,8.8568,-4.5353,3.3115,5.9884,0.41993,-0.16278,-1.8439,0.079191,0.58835,0.024743,1.1823,1.1435,0.034165,-1.3924,1.4249,2.4132
97.633,-2.2463,-9.3326,-3.3681,-2.1484,7.0485,0.75755,-22.479,-23.604,-11.855,0.79527,1.8182,-14.428,3.3763,8.6585,-6.2823,5.9077,5.52,-0.40409,0.24903,-1.7324,-0.19074,0.54075,0.044855,0.99056,1.352,-0.10157,-0.82753,1.1356,2.6224
96.597,-0.24451,-11.701,-2.3683,-1.9515,4.0194,4.5133,-25.915,-19.084,-12.276,-0.029123,3.3778,-13.876,-0.17082,10.964,-6.9846,5.6533,7.0559,-0.87366,0.22659,-0.97972,-0.098106,0.46102,0.019429,0.96959,1.3435,-0.34691,-0.95347,1.7513,1.3067
95.825,1.021,-13.739,-0.14534,-2.8807,1.9465,6.9806,-28.051,-18.621,-12.122,0.46409,3.6168,-15.086,1.6599,11.887,-7.3212,7.3274,6.5773,-0.88623,0.63701,-1.022,-0.11254,0.52303,0.021123,0.99304,1.3584,-0.50787,-0.19373,1.0485,2.0519
95.223,2.0699,-15.122,1.2074,-2.5918,0.76837,6.8392,-25.71,-19.978,-13.885,3.1986,0.48965,-14.225,2.9651,12.279,-8.6414,9.4972,4.7597,-1.1405,1.6296,-0.96754,0.017704,0.48662,0.13155,0.82662,1.377,-0.5455,0.054124,0.61598,2.588
95.15,1.9039,-13.925,0.16029,-1.986,1.6744,5.1124,-24.447,-19.215,-15.525,2.7416,2.9676,-18.098,7.1389,8.04,-6.0279,8.5611,4.5715,0.056022,1.0424,-0.59228,0.050279,0.27313,0.061932,0.86926,1.1524,-0.30155,-0.50625,0.97865,1.8747
94.815,2.1126,-14.008,0.18393,-1.5331,0.6663,7.1343,-24.565,-22.123,-11.564,1.3184,0.41512,-16.112,5.3875,9.5114,-8.4508,7.7693,5.4652,-0.19753,1.2683,-0.75678,-0.056195,0.34315,0.020333,1.231,0.86425,0.41397,-0.84167,0.61664,2.0877
94.614,1.5566,-12.819,1.3691,-3.2493,2.6666,8.9898,-28.319,-17.585,-11.853,-0.71221,2.8898,-13.995,1.1589,12.258,-10.179,7.8744,6.2688,-1.3715,1.7261,-0.81281,0.083712,0.27331,0.00845,0.93521,1.6596,-0.038701,-1.3851,1.4336,1.218
94.61,1.0187,-11.289,0.64649,-5.1545,4.7281,8.5085,-26.521,-18.708,-11.108,0.040622,4.9084,-13.792,0.097799,11.912,-10.801,5.8362,6.352,0.7058,0.70147,-0.59686,0.239,0.28922,-0.061935,0.78268,1.8112,0.52027,-1.7869,1.9265,0.92483
92.534,0.93516,-9.0168,0.99752,-3.0677,3.2243,10.444,-24.167,-17.645,-9.4303,-0.70858,5.0761,-12.677,1.0929,10.379,-8.7239,4.5481,6.5743,1.9181,1.1723,-0.92182,0.73369,0.19744,-0.054559,0.78243,2.1763,0.49788,-1.7654,1.1708,2.6807
91.827,-4.0436,-8.8849,7.9373,-5.9476,1.8683,12.773,-25.212,-19.433,-2.5149,2.3035,-3.7634,-4.9071,5.5298,3.4923,-2.5476,7.0437,4.135,3.947,1.2182,-0.91643,1.2674,0.40201,-0.059782,0.38016,1.5074,1.5454,-0.71623,0.26497,1.6083
92.684,-11.104,-7.5171,15.516,-4.364,4.8994,11.568,-18.593,-26.642,0.66735,1.5447,-6.3121,-4.3087,4.66,-2.2508,0.37281,8.6256,1.5663,3.6636,-0.74295,-1.0161,0.96236,0.34295,0.18405,0.27058,0.94094,-0.23355,1.4554,-1.8057,2.5765
92.798,-16.745,-3.8307,19.236,-10.026,-3.636,5.4202,-18.851,-23.643,1.0233,-1.5135,-4.1038,-1.8791,3.7383,1.9895,-0.25101,3.947,1.5448,5.0418,0.10795,-0.47944,0.43783,0.35659,0.24402,1.2191,0.78003,-0.85459,1.0261,-1.7208,4.8998
92.978,-20.153,-5.0145,15.1,-10.762,-0.83263,6.3561,-21.785,-26.234,-4.1404,-3.8008,-6.0289,-8.7174,0.5438,-0.13149,2.7034,5.4641,3.1664,4.282,-0.57631,-1.6308,0.12761,0.3113,0.14198,0.53807,1.9234,-0.055699,-0.99052,-0.69332,4.5294
92.086,-23.523,-4.5198,15.307,-13.189,-4.1363,3.1077,-24.318,-30.652,-8.2869,-6.7895,-5.3073,-7.226,-0.11617,-6.3667,0.56722,5.2744,2.5336,4.1685,-0.60251,-1.1781,-0.15897,0.32267,0.22583,0.33403,1.1671,-0.19651,1.1579,-0.13893,1.5519
91.737,-25.422,-3.3175,20.157,-11.438,-7.1349,1.8741,-19.834,-26.223,-12.953,-6.0874,-6.6445,-5.3327,-1.282,-5.3135,-0.038427,5.7407,1.6533,2.7028,-1.6872,-1.7058,-0.23564,0.49229,0.2221,0.65699,1.4847,0.081575,2.7441,-0.083725,1.3948
92.021,-24.657,-6.5655,16.665,-7.9673,-3.6087,1.9018,-19.99,-23.265,-5.4096,-4.4908,-6.7125,-8.0855,3.6503,-0.70654,-0.29287,5.4082,3.3124,4.0928,0.0055467,-0.068236,0.39082,0.58596,0.10452,0.57418,1.59,-0.074346,1.1739,0.084669,2.8522
91.419,-24.103,-5.1959,16.494,-6.2205,-2.1506,5.6932,-17.111,-25.723,-4.4684,-5.6964,-12.156,-2.6246,6.5316,-4.9965,-0.79108,7.6097,3.574,2.464,0.14895,-0.91993,-0.3578,0.51526,0.13518,1.0054,1.0721,-0.24096,1.0625,-0.21194,1.5882
91.064,-24.969,-5.1981,19.608,-5.847,-2.9338,-0.61604,-16.838,-20.092,-5.933,-2.7232,-4.7884,-8.8456,3.2123,-0.17767,-1.0937,3.0155,0.58193,3.3876,-0.78864,-0.9105,0.4754,0.27998,0.197,0.58957,1.9453,0.50026,2.0798,-0.6227,0.44909
89.969,-25.546,-7.0725,19.47,-5.9794,-6.8181,-1.3095,-18.161,-26.332,-5.8495,-1.7782,-9.7243,-8.1361,-2.4443,-3.4374,-2.1563,2.0016,1.2009,3.0832,-1.8281,-2.0771,0.093374,0.61312,0.10093,1.3404,2.686,-0.4139,1.2927,0.72492,1.889
88.572,-23.683,-9.5355,17.216,-5.4792,-3.3647,0.68651,-15.389,-23.519,-11.241,-6.163,-10.92,-11.553,-1.0054,-1.4911,-3.5347,4.2993,3.7619,3.4933,-2.0718,-1.8283,-0.61243,0.10197,0.19204,1.1581,1.6757,-0.4704,-0.91962,-0.48928,2.7771
88.602,-18.893,-7.8486,18.382,-6.8541,-5.3437,10.46,-4.8097,-24.232,-5.5897,1.5932,-3.594,-3.0239,3.3552,-0.0014585,-2.0242,2.8784,0.97011,0.53765,-1.1412,0.10909,-0.36175,0.11097,0.19168,0.91406,1.25,-0.83921,-0.22899,-0.53463,2.6581
92.421,-4.4318,-9.8228,5.2622,-5.9742,-1.2819,10.091,-7.4729,-19.632,-11.614,-2.937,-6.1755,-5.1837,9.4833,5.9132,-8.851,-3.5578,1.0258,2.9373,-1.5068,-1.1174,-0.32105,0.25853,-0.069979,-0.32959,0.42415,-0.91859,0.14769,-0.60952,2.0163
94.336,1.3741,-14.006,0.42015,-0.21713,-5.6573,5.2679,-7.1059,-21.283,-17.31,-0.49395,-8.3171,-8.9134,17.861,9.4499,-13.247,-1.1233,2.2281,0.43352,0.14535,-1.1564,-0.35875,0.52782,-0.31942,-0.64641,-0.14909,-0.96598,-0.084498,2.4877,1.4659
95.306,1.7687,-13.887,0.46613,-4.8755,-3.1315,3.7243,-11.88,-15.456,-19.584,-1.7394,-5.1017,-7.8643,15.39,11.073,-14.03,-2.2185,4.0234,-0.38791,0.9845,-1.088,-0.73428,0.50608,-0.39376,-0.83044,-0.12025,-1.9564,-0.388,2.2281,0.42344
95.833,2.1969,-13.245,-1.6692,-4.6184,-4.2178,3.8524,-13.771,-14.825,-18.488,-3.9148,-4.0064,-7.0695,14.603,11.419,-12.795,-3.1582,4.7197,0.8232,0.46143,-1.5547,-0.69019,0.4536,-0.38928,-0.70776,0.12086,-2.0643,-0.72055,2.4433,0.46372
98.174,-2.0593,-10.384,-2.7695,-5.5242,-2.7985,0.61268,-9.5677,-20.384,-17.608,-3.8858,-4.0988,-5.7737,16.069,10.324,-10.275,-2.5975,4.1498,1.5833,0.0083508,-1.3027,-0.85167,0.4958,-0.37182,-0.50519,-0.23217,-1.9068,-0.75515,2.2016,0.82311
99.268,-3.7917,-10.901,-2.2259,-7.1386,-4.2844,0.094335,-8.9574,-22.798,-17.368,-3.0685,-3.5429,-3.6183,14.834,10.15,-8.8056,-2.9797,5.5277,1.9498,0.074982,-0.92483,-0.9071,0.47739,-0.34554,-0.019345,-0.5455,-2.3137,0.20412,1.6076,-0.070774
99.409,-4.1579,-10.803,-2.2674,-7.412,-5.0401,-0.35059,-8.7294,-24.164,-15.429,-1.9809,-2.3527,-2.8464,13.241,9.6206,-8.4811,-2.5862,4.9255,1.3862,0.35616,-0.50657,-0.92639,0.41558,-0.28605,0.27065,-0.54812,-2.1204,0.37445,1.7523,-0.74678
99.273,-3.9024,-11.85,-3.1883,-7.0673,-5.9062,-1.0312,-8.9866,-22.822,-13.841,-2.7654,-1.0218,-1.9837,11.65,9.5433,-9.1255,-2.8998,4.4439,0.16654,0.715,0.16601,-1.1813,0.49068,-0.31885,0.50425,-0.47385,-2.269,0.52574,1.5871,-0.76398
98.232,-2.2637,-13.161,-4.7778,-5.4471,-7.8401,0.24902,-10.305,-19.435,-14.741,-3.1676,2.0739,-2.1033,11.742,10.888,-9.9225,-2.9647,4.7242,-0.51041,1.3089,0.30443,-1.2468,0.51451,-0.3727,0.60431,-0.41072,-2.2252,0.85317,2.1157,-1.2455
96.29,1.1423,-16.492,-5.3295,-3.36,-11.594,2.7949,-10.411,-17.741,-16.386,-3.6843,4.0294,-2.4076,11.404,10.911,-10.112,-1.739,3.6856,-0.63117,1.5617,0.3538,-1.3,0.60594,-0.40874,0.50317,-0.49893,-2.1534,1.0752,1.9686,-0.5807
95.635,2.3963,-18.068,-3.6185,-4.3394,-12.159,7.3803,-15.651,-13.494,-20.112,-5.1097,6.5416,-3.8089,12.157,10.771,-10.676,-0.90052,3.2342,-1.0915,1.729,0.40159,-1.609,0.64009,-0.43082,0.25908,-0.23831,-2.0961,0.74326,2.5585,-0.62809
95.846,2.4601,-17.937,-4.0408,-4.7337,-11.358,7.8728,-16.229,-11.644,-20.341,-5.6467,7.0865,-2.4029,10.455,9.8126,-9.8599,-0.32381,3.392,-1.7996,2.1311,0.33513,-1.5242,0.54316,-0.41763,0.18597,-0.28978,-2.4679,1.054,2.1434,-0.28093
95.551,2.8725,-18.611,-5.4356,-4.0827,-12.236,7.0123,-16.153,-12.684,-20.606,-6.4467,7.4108,-1.9609,8.8409,10.094,-8.7926,0.32919,3.2173,-1.8306,3.0415,0.61619,-1.7259,0.46445,-0.43601,0.19206,-0.18641,-2.4238,0.76443,2.0786,-0.84083
94.627,4.1571,-18.758,-4.1448,-6.3467,-10.233,6.186,-17.718,-12.907,-21.558,-7.6878,9.3439,-3.355,8.1039,10.191,-10.309,3.1798,1.4594,-1.9997,2.2277,0.92935,-1.8668,0.29818,-0.43901,-0.11574,0.0080473,-2.5396,0.71036,1.9428,-1.2581
95.25,1.9159,-15.233,-6.4111,-6.9441,-7.9332,2.3238,-15.872,-15.841,-22.179,-8.2715,8.7619,-2.0666,6.4703,9.6778,-7.7913,2.7892,1.9228,-2.9701,2.2927,1.2741,-1.8829,0.17465,-0.46405,0.063916,-0.15443,-2.8086,0.71034,1.6693,-1.232
95.472,0.35836,-13.216,-7.2643,-8.2134,-6.3026,0.063226,-13.136,-20.14,-21.777,-7.6585,8.6829,-1.573,5.7122,8.7844,-6.3759,3.2464,2.5006,-2.9193,3.1229,1.9525,-2.0788,0.039956,-0.46143,0.21739,-0.28143,-2.9723,-0.30322,0.98059,-2.2806
94.442,1.6941,-13.604,-7.9015,-7.6385,-4.998,-0.70906,-12.995,-19.837,-21.861,-6.6268,8.3583,-2.5582,5.876,6.1836,-5.5345,3.804,2.9256,-3.656,3.5894,1.7065,-2.1997,-0.12047,-0.33472,0.17644,-0.062726,-3.0159,-0.73656,0.45772,-2.6664
92.801,4.4589,-16.524,-7.249,-6.5273,-6.9411,4.0873,-16.566,-15.722,-23.04,-7.0155,9.2092,-2.0483,5.4076,7.862,-5.7803,5.2218,3.4332,-3.4607,3.1481,1.7758,-1.9366,-0.2281,-0.3931,-0.069219,0.39749,-3.1909,-0.97854,0.50708,-2.8309
92.633,4.2334,-16.062,-9.0121,-5.4911,-5.6116,0.89783,-12.942,-15.107,-20.094,-6.6828,9.8196,-1.4902,5.1678,9.3687,-6.1494,5.1923,0.927,-3.9811,2.5812,1.7488,-1.6834,-0.1834,-0.41238,-0.20403,0.65719,-2.9142,-0.18247,-0.04287,-1.5969
91.044,5.909,-16.196,-12.222,-1.3814,-5.9147,2.3273,-12.654,-12.064,-16.758,-3.8894,11.607,-2.0453,6.5949,8.121,-3.4889,3.6325,0.7179,-5.6901,3.1732,1.8908,-1.4646,-0.11235,-0.36604,-0.17143,0.90722,-1.9346,0.32704,2.1013,-0.67146
88.374,6.0597,-11.669,-14.872,-1.4549,-2.0764,3.7953,-8.6283,-11.729,-13.042,-0.36705,7.5585,1.3957,6.5032,5.9304,0.71248,5.3784,0.96965,-6.2009,1.822,1.3939,-1.4513,-0.1926,-0.43542,-0.32294,0.85321,-1.19,0.64881,3.2405,0.032189
85.379,5.1618,-4.6336,-15.564,-2.8628,-1.0775,3.6947,-6.9918,-8.4236,-7.6324,0.061922,7.7758,6.0696,3.0563,1.684,0.082082,5.4589,-0.8992,-3.2922,2.9159,0.59956,-1.753,-0.18332,-0.22033,-0.5324,0.84462,-0.33832,-0.10103,1.4773,-2.2983
84.139,2.5523,-2.8381,-11.387,0.46521,-0.5445,2.8638,-10.344,-3.4178,-2.3037,-1.3803,7.2803,4.3212,5.5527,1.9284,-0.7291,2.7018,-0.13912,-1.7986,3.0074,1.8137,-1.8174,-0.46245,0.06328,0.48037,0.012058,-2.1091,-1.8295,-0.97564,-0.51214
84.633,0.86131,-1.3032,-10.204,0.50794,-1.6578,0.62503,-10.582,-4.319,-0.84044,-0.2714,3.3559,5.2614,6.2088,1.8186,0.88113,2.7698,0.38966,-1.8984,0.86468,1.5597,-1.1618,-0.39484,-0.13115,-0.19255,0.28425,-1.0812,-1.1557,0.55969,-0.36165
84.256,-0.75537,-0.15608,-12.071,-2.5607,-0.20328,1.2656,-7.4814,-3.1509,-8.8899,1.2691,3.5796,8.1886,8.4477,3.8105,0.21252,0.75072,1.0994,-0.15836,2.4926,1.1172,-1.5039,-0.14985,-0.098699,0.010377,0.34678,-1.2315,-1.2065,-0.8686,-1.2863
83.25,-3.8581,-1.8685,-7.7946,-2.3613,-1.8575,6.0556,-4.3689,-6.579,-6.0378,-2.2929,9.6797,12.109,11.67,8.4609,0.081604,-0.16442,-0.94513,-2.4138,2.8657,0.93259,-1.1424,-0.17426,-0.0047815,-0.034071,0.74977,-0.20603,0.31413,0.17594,-0.92681
83.353,-2.9577,-0.20727,-8.3044,-3.9958,-1.9379,4.6136,-6.7042,-8.5182,-4.9994,2.2662,9.0263,10.554,7.8952,6.4563,2.9684,-1.2649,-0.53044,0.16597,2.3167,1.5477,-1.3249,-0.38856,0.091632,0.14735,0.5131,1.2848,0.80061,0.27884,-0.27978
83.26,-3.5102,-2.2692,-8.1651,-1.3029,-2.3523,1.9532,-7.8019,-10.633,-6.3328,6.0665,8.2327,5.6141,6.6236,3.2197,2.3445,-0.60609,-2.9459,1.1091,3.2014,1.6085,-1.4596,-0.23925,-0.066796,0.31357,-0.27882,-0.70608,-0.068589,1.6374,1.2811
82.396,-6.0787,-2.8806,-9.6339,-5.0199,-6.6193,-0.52946,-7.501,-6.6639,-5.8886,5.3204,5.1283,6.0897,7.3013,3.4449,-0.17253,1.5213,0.34057,-0.22872,3.4608,1.2184,-1.2442,-0.30388,-0.097575,0.0048355,0.30647,-0.94986,-1.0057,0.65888,0.6848
81.21,-7.9243,-2.126,-9.9851,-6.7153,-8.5899,-3.2303,-11.34,-8.5789,-5.2362,1.9672,3.8735,4.9862,5.0792,1.1591,-3.6488,0.24791,2.6981,0.34128,1.2332,-0.25207,-1.7807,-0.31024,0.092646,0.93858,1.0915,-0.23457,-0.29281,-0.28684,-1.8711
80.778,-6.7605,-1.243,-9.8977,-3.2513,-5.9271,0.75123,-7.0453,-11.672,-5.7061,-1.0012,2.1596,3.0282,3.1642,5.222,2.3247,2.2772,4.6167,3.3386,2.1846,-0.83448,-1.5806,-0.5097,0.21611,0.60484,0.32308,-0.46996,-2.46,-4.1003,-1.6543
79.827,-6.9476,-2.0423,-8.3887,-1.7311,-3.2569,2.6855,-8.1641,-12.73,-7.8358,2.0165,3.7556,6.2983,7.4231,7.8149,4.036,2.9229,3.229,4.2624,2.9477,-1.7459,-1.704,-0.28942,0.30884,1.2587,0.59773,-1.8533,-2.3216,-2.1765,-0.6439
79.005,-9.5825,-3.0411,-7.7487,-0.19157,-1.7916,4.235,-12.711,-14.378,-8.6959,2.2563,4.4746,7.3246,12.014,9.2,3.1083,4.944,1.5785,2.4243,2.4647,-0.3899,-1.0958,-0.49438,0.29088,1.6733,0.35119,-1.2106,-1.7711,-2.3309,-1.0887
78.917,-8.9124,-1.004,-6.1662,-0.88264,-0.91473,0.86437,-8.9484,-11.938,-8.4173,0.37572,1.166,4.5728,6.1142,1.6759,-2.7435,0.31287,0.94078,1.4633,1.6703,-0.59651,-1.3644,-0.052487,0.050966,0.446,-0.74203,-1.1572,-1.4822,-1.564,-0.01319
77.994,-9.0339,0.078445,-9.3464,-4.9005,-3.6714,4.0984,-1.052,-6.3817,-8.081,1.1138,1.8335,4.6191,0.93009,-2.1009,-2.9616,-1.1615,2.4159,3.3089,2.4487,0.1799,-1.4895,0.075943,-0.019053,0.26926,-0.084583,-1.6687,-0.56865,-1.2114,0.18609
77.451,-10.153,-0.4086,-10.241,-5.731,-2.9804,2.3465,-4.7305,-10.364,-11.676,-1.247,5.884,5.7868,1.3585,-1.2918,-3.1661,2.833,3.5483,0.31531,0.76623,0.67584,-0.94842,-0.21841,-0.081015,0.12628,-0.16523,-1.8153,0.67896,-0.002296,-1.0914
77.118,-9.7531,0.47417,-7.8956,-2.0617,-1.2905,3.4608,-7.4659,-15.097,-14.547,-2.7307,8.0781,6.6329,2.3954,3.5158,-1.8111,0.58704,3.1684,3.7485,0.090793,-1.1056,-1.7861,-0.27289,-0.084822,-0.68173,-1.2497,0.72211,0.46147,-1.3855,-0.59508
76.856,-10.209,-2.0868,-6.2494,-1.0713,-0.25198,4.6762,-8.6613,-12.198,-8.55,0.79395,6.8636,5.4523,0.22686,-1.3578,-1.3869,1.8722,2.9407,1.9109,0.521,-1.2116,-2.4043,-0.28714,0.036611,0.51718,0.33756,-0.15634,-2.3196,-1.3801,-0.39811
75.853,-13.327,-2.1546,-6.0465,-0.87714,3.8823,2.6223,-10.797,-9.7632,-7.9574,-0.28436,3.3049,-1.9998,0.54185,-0.42252,-1.2393,1.9778,0.42148,-1.6018,1.1624,-0.57865,-0.43762,-0.092646,0.071842,0.14084,0.78433,-0.50187,-1.8016,-1.1547,0.46375
74.771,-14.158,-2.0051,-6.5745,-1.0895,4.0574,4.032,-8.2366,-0.045715,-5.184,-0.47635,5.4649,-1.5244,0.3963,-0.47272,-0.31203,3.115,2.863,-0.49219,-0.52352,-0.42777,-0.47155,0.30641,-0.18693,0.12728,0.77679,-0.13873,0.43298,0.8857,1.2121
74.464,-13.234,0.13853,-7.5385,-0.57313,0.16756,2.5222,-5.7996,-8.9359,-2.4412,5.6476,6.7611,2.4477,2.5625,-0.49733,-1.3969,0.97913,2.8979,0.39291,-0.83659,-0.35759,-0.7795,-0.016607,-0.17889,-0.14325,-0.59468,-0.60359,-0.052739,-0.34022,1.4548
74.56,-13.912,-1.3969,-7.0645,1.5729,0.72432,1.9826,-10.451,-14.559,-8.5132,2.2781,3.3791,0.88026,4.0796,2.741,-1.1833,-0.56557,-1.5729,-0.18149,0.74418,-0.44641,-0.79147,-0.43121,-0.087869,-0.21479,0.78152,-0.43071,-0.08269,0.54009,-0.98193
75.208,-12.248,-0.37882,-7.6779,-0.7981,-0.7759,2.9074,-7.1172,-7.7444,-9.5958,0.4541,1.1253,1.656,1.8944,-1.6866,-0.016266,-0.43659,-0.25033,-0.48041,1.4977,0.30697,-1.0857,-0.44682,-0.049794,-0.48143,0.30209,0.014311,-0.45007,0.76208,-0.016646
73.924,-13.33,0.2655,-5.7708,-0.42312,-1.8935,5.9157,-1.5734,-6.6121,-8.3171,-2.517,2.7365,5.1391,1.787,-2.389,-4.9848,-2.9432,-2.7682,-1.4265,0.32552,-0.98458,-0.96736,-0.25654,-0.10107,0.12598,-0.011671,-1.7631,-0.55259,1.9415,1.9648
73.313,-14.196,-0.28152,-5.7637,2.0271,-0.76097,5.5699,-3.3609,-9.5854,-6.893,-1.3341,0.66295,-0.29708,-0.28552,-1.0861,-4.24,-4.2707,-0.40222,0.50724,1.3497,0.38921,-0.7478,-0.30344,0.079747,0.31078,-0.41077,-1.0189,-1.1628,-2.0665,-0.49886
73.288,-15.053,0.30312,-4.0539,2.5964,0.89435,1.9738,-8.5798,-8.31,-4.0517,-2.2609,0.28169,-0.36595,-2.1693,-2.8229,-5.92,-4.332,0.081629,0.91863,0.94236,0.18184,-0.90504,-0.27986,0.11564,0.40637,0.50746,-0.50891,-1.8915,-1.6354,-0.99382
73.3,-13.42,0.57064,-5.82,-1.2332,-3.2151,3.7312,-4.487,-4.7277,-2.9229,2.6222,2.9269,0.073812,-1.3566,-2.1165,-3.1973,-2.6612,-1.8815,-1.3641,-0.1356,0.3893,-0.7967,-0.17857,0.10898,0.39531,0.49213,0.34666,-0.48001,-0.99477,-1.5141
72.828,-13.629,0.46142,-6.7179,-2.5363,-2.2983,1.6196,-4.7119,-7.2587,-3.2577,0.32232,-0.4714,1.2041,1.3457,-1.2518,-2.4754,-5.7236,-1.3262,0.31039,0.19687,0.30809,-0.90238,-0.22854,0.038809,0.040173,-0.404,0.04111,0.52206,-0.17205,0.050002
72.432,-14.301,-0.58024,-5.0392,0.74206,-2.756,4.276,-5.3962,-9.3362,-0.58498,0.32008,0.9076,-3.4934,-1.9774,-1.6105,-2.2643,-3.5532,-0.42458,3.0619,1.4704,0.25217,-0.89788,-0.1859,0.088408,0.25671,0.084946,-0.23905,-1.0735,-0.71818,-0.51755
72.715,-13.861,-1.3484,-5.0529,0.55222,-3.3358,4.068,-5.3718,-3.7987,1.4178,-2.8054,0.61259,-0.31124,-0.050105,-6.0534,-9.0784,-5.4535,-1.4406,-1.2677,-1.4124,-0.8429,-0.8713,0.043657,0.043233,0.16074,0.7569,-0.55635,0.25414,-0.71575,-1.7315
72.562,-13.497,0.44463,-5.2655,-0.86315,-3.9832,5.945,-1.8851,-2.3992,-3.7517,-4.4204,1.8721,1.4516,-1.2112,-2.0777,-1.6908,-2.2501,-0.83395,0.15525,0.58662,0.29785,-0.58416,-0.11922,-0.094484,0.078761,1.1653,0.24038,-0.16484,-2.1948,-1.9292
72.087,-13.351,-0.81686,-8.0801,-1.4546,-0.84143,0.15623,-6.1927,-3.4348,-5.2103,-0.9509,4.4576,3.2614,-2.7073,-6.9275,-4.9278,-1.875,0.68067,1.1234,1.731,0.93637,0.26182,-0.15771,-0.18077,0.056296,1.1647,-0.33054,-1.3022,0.1293,0.15251
71.41,-15.084,-0.76521,-8.2595,-3.5292,-0.60053,1.9427,-2.3023,-4.0593,-7.7686,0.4176,2.6638,-3.898,-5.4813,-5.7277,-1.3502,-1.1166,-0.67228,-0.9072,1.8741,0.16399,-0.47553,-0.36948,0.10458,0.045384,-0.40168,-1.5464,0.46744,2.3943,1.9864
71.426,-14.548,0.48565,-4.779,-0.30191,-2.231,-0.97081,-8.6472,-5.8434,-4.2987,1.5433,4.8717,2.3513,-3.0233,-3.683,-1.3362,1.3183,-0.70717,-0.29489,0.11902,-0.6242,-0.73596,-0.28311,0.1508,-0.13646,-0.38907,-0.66785,-0.10712,1.329,1.9882
71.364,-14.138,2.8791,-2.9013,1.1526,-1.7584,0.59333,-1.3274,-6.6542,-9.6539,-0.89487,3.3028,3.8147,-4.4874,-1.8302,-1.7115,-0.18349,-0.69706,-2.3773,-0.23809,-0.29668,-1.1147,-0.22185,0.027713,0.042863,-0.25076,-0.29502,0.50262,1.6778,2.0511
71.664,-14.147,1.9703,-2.3737,3.2619,0.86826,-0.8952,-6.9603,-8.4661,-8.5657,-3.3552,-0.26541,1.2077,-5.2377,-2.5909,-0.4926,-2.1885,-2.3338,-0.37293,1.4357,0.26092,-0.2866,-0.30603,0.084788,0.4917,-0.071072,-0.70661,-0.14256,0.52193,0.72749
70.741,-15.857,-0.33268,-4.6383,0.67635,0.57372,1.9424,-1.1874,-2.7201,-3.6642,-1.3093,-0.85431,0.18367,-1.2749,-5.8867,-6.1639,-4.6006,-3.2797,-0.76374,1.1915,0.38798,-0.83279,-0.40226,0.15162,0.9134,1.4538,-0.62804,-1.1786,0.056964,-0.84122
70.941,-15.325,1.3311,-5.5122,1.8431,-4.242,2.6968,-1.5198,-3.1672,-0.95132,3.0615,-3.1519,-1.7283,0.85514,-1.3449,-1.573,-0.89604,0.14153,-1.062,1.5859,1.5993,1.1082,0.091936,-0.008345,-0.060405,0.7534,-1.2165,-0.93939,0.10183,0.64673
70.751,-14.361,0.58182,-6.1805,0.88228,-1.1247,6.594,-2.5516,-4.0283,-0.40614,-0.14565,-5.2935,-3.5829,-5.6249,-8.7654,-5.1184,-0.33018,-2.5509,-2.1105,-0.52534,-0.15349,-0.80188,-0.022597,-0.20009,-0.25678,-0.46001,-0.50436,-0.0027707,0.73974,0.81847
70.638,-14.402,1.1354,-3.4862,2.0673,-2.2292,4.4164,-1.9846,-0.6809,-1.1055,0.34464,-0.080694,1.6419,0.54254,-4.268,-4.0739,-0.56408,-0.76857,-0.1302,1.2217,-0.88166,0.18555,0.13725,0.15785,0.43639,0.65706,0.046951,0.98445,0.86208,-1.2631
69.95,-14.712,2.0259,-3.432,2.8423,-1.2922,0.8129,-3.7408,-3.4606,-2.9573,2.0717,3.074,-1.8567,-8.6823,-4.1338,-4.7991,-2.5242,-1.2808,-1.5441,-1.1074,-0.91607,0.11201,0.089009,0.025369,0.28113,0.65277,0.75785,1.3188,-0.51921,-2.031
70.49,-14.623,1.5301,-6.0341,2.4106,0.98416,-0.27087,-4.4368,-5.5479,-5.2127,-1.4964,-4.1086,-1.0027,-6.736,-6.5493,-6.5561,-2.4925,-0.35213,0.83578,-0.64645,-1.308,-1.0029,-0.45896,-0.046636,-0.66133,-0.085892,-0.062089,1.5851,1.0873,0.24117
70.361,-15.362,2.8337,-3.3902,-0.13551,-2.781,3.8125,-2.2613,-4.5995,-5.2484,-7.6475,-6.992,-1.2201,-3.948,-4.6945,-4.0296,-2.9054,-3.3492,-0.99504,1.3968,-0.18709,-1.1221,-0.47202,0.061668,0.21114,0.75315,-0.17318,-1.4962,-1.4071,-1.9389
70.186,-15.433,4.5004,-4.3026,-0.58561,-5.5342,-1.2583,-10.355,-7.8142,-1.0674,2.2422,-1.2855,-3.2905,-4.2258,-4.584,-4.713,-3.4943,-1.126,0.44981,0.23219,0.049447,-0.42115,-0.22284,0.086638,-0.012293,0.25489,0.51927,0.4429,1.2018,-0.27756
69.809,-15.24,3.2684,-2.1244,0.45423,-1.1389,2.4547,-3.1921,-5.4565,-0.75748,2.3171,4.1048,2.6449,1.3927,-1.8834,-6.1661,-1.4461,-3.5768,-4.8456,-1.1171,0.0044446,-0.12163,-0.11823,0.093895,0.41362,0.90169,0.96715,0.16831,-1.0915,-0.98673
70.353,-14.09,2.719,-1.9016,-2.5364,-1.3687,1.9635,-0.27988,-2.6937,-4.2142,-1.4623,1.7029,1.1929,0.45971,-5.4688,-7.5206,-3.2866,-1.2431,-0.76343,-1.7569,-0.95587,0.10984,-0.048646,0.015668,0.24489,0.74413,0.43644,1.6986,-0.41731,-1.4454
69.843,-15.175,3.886,-3.8449,-1.545,-1.8339,2.3812,0.0060187,1.6362,-1.6874,0.9092,-0.12555,-0.28535,-0.25605,-4.9313,-2.5363,-0.52948,1.8872,-0.15707,-0.6717,-0.38996,-0.090355,0.22006,-0.048149,-0.098595,0.26974,-0.27754,-1.0245,-0.039061,1.5104
68.433,-16.457,2.6493,-2.282,2.127,-2.1403,1.6099,0.20736,1.3151,2.1105,-0.15525,3.6592,2.2503,-5.6385,-2.7425,-1.0913,-2.2253,-0.46616,-0.73346,-0.89001,-1.5199,-0.33172,0.1986,0.03798,0.067112,0.11266,-0.052405,0.44738,1.7854,-0.099552
69.171,-15.728,1.4268,-3.011,1.9465,-0.48834,2.4331,-1.1639,-0.21076,0.0073739,-2.1226,1.6203,0.48072,-5.2372,-3.6073,-6.3711,-4.5946,-3.3327,-3.037,-0.71606,-1.2303,-0.50974,-0.19271,0.22058,0.30486,0.22323,-0.22782,0.63004,0.57975,0.2523
69.817,-14.994,4.0038,-3.8677,1.531,-2.1176,1.0807,-2.0502,-2.2211,-1.0986,1.1555,-0.037868,-0.3082,-3.7663,-6.6176,-7.4391,-1.8429,2.2838,-0.51832,1.4858,-0.029013,-0.32758,0.085012,0.1914,0.61141,0.30599,1.1623,1.0361,-0.023159,1.1693
69.516,-15.315,1.767,-5.2175,-0.74143,-2.8122,-1.5056,-5.3173,-2.8744,0.39271,0.68107,-0.56956,1.0035,-4.5693,-4.6384,-1.772,-1.1375,-2.4101,-4.5276,0.18501,0.36519,-0.62797,-0.36147,0.32596,0.29555,0.35221,1.2798,0.96026,0.57021,-0.48971
68.89,-15.485,2.5576,-4.6919,-1.014,-5.2217,-2.1498,-0.61497,-0.088965,-0.39105,0.38221,-1.391,-5.8045,-4.8807,-4.53,-5.4196,-1.1565,-2.9467,-2.9391,-2.642,-0.37674,-1.0612,-0.31587,0.2033,0.71056,0.71734,0.80455,0.1019,-0.73458,-0.26125
69.509,-15.209,3.7538,-1.5863,3.1382,0.14415,-0.45916,-4.7873,-0.85324,-0.91433,-1.5334,-5.7904,-2.892,-2.4706,-7.0702,-6.6886,-3.5059,-1.2338,0.16411,-0.13388,-0.58233,-0.66061,-0.20192,-0.0031314,-0.21517,0.23445,-0.52935,0.29775,-0.3227,-0.52166
69.096,-14.499,3.0482,-3.1767,2.9945,-2.6754,-0.40928,-4.8293,-4.7914,-7.0879,-3.644,-1.2936,1.4249,-2.3822,-4.5335,-5.5005,-1.8821,-1.1957,-1.7138,-0.92692,-0.19713,-0.65715,-0.089739,0.089105,0.0019427,0.27656,0.31922,-0.6641,0.12994,1.7358
69.672,-13.885,2.862,-4.7637,-0.61859,1.1129,-1.0007,-3.4746,-3.3926,-4.5814,-1.8844,-1.2408,-1.3868,-6.1012,-4.3742,-4.05,-3.5846,0.75694,-0.80389,-1.2836,-0.47631,-0.51027,-0.28504,0.15546,0.1502,-0.21232,-1.2639,0.15329,1.2374,1.2341
69.677,-15.012,3.7478,-4.284,2.2957,0.483,0.34145,-3.0274,-5.3413,-4.0624,-1.9635,-1.4945,-1.3779,2.7441,0.1136,0.25612,-0.40544,1.2628,0.088379,-1.2331,-0.01762,0.44088,0.11585,-0.0087013,0.094481,0.55006,0.48555,1.7236,1.3317,1.2657
68.805,-14.686,3.7052,-4.4881,-1.5964,0.11153,0.97774,-6.865,-2.6395,-2.1868,-1.6068,-2.4757,2.4255,-0.39028,0.092567,1.2815,1.8048,-4.181,-3.5123,-0.7755,0.1266,-0.039862,-0.14526,-0.0316,0.025894,-0.023657,-0.65096,-0.56838,0.26601,-1.071
69.095,-15.025,1.8816,-5.2696,-0.15575,0.092685,4.2133,-4.3211,1.4713,0.34184,0.53573,-1.043,-2.1953,-1.3892,-2.3568,1.3079,-0.38413,-0.24823,-0.59708,-0.26836,0.45819,-0.18773,-0.1258,-0.016643,-0.19337,-0.1234,-0.11034,-0.77729,-0.45857,0.65252
69.124,-15.624,2.4476,-5.6725,-2.0239,-2.5305,0.53128,-1.5506,-2.1835,-7.6479,-6.4333,-4.4157,-5.9294,-2.2538,-3.3036,-5.0427,-3.7512,-1.4043,-0.69923,-0.13261,1.4094,0.39989,-0.074068,0.11653,0.33803,-0.1164,0.48608,2.925,3.0541,0.95021
69.318,-14.56,2.8258,-4.4907,-1.9476,-5.4282,-0.4552,-4.3384,-1.3323,-5.2989,-7.4812,-4.5004,-4.3076,-2.5119,-0.44012,-3.151,-0.9335,-1.1525,0.78749,-0.65358,-1.0047,-0.38346,0.015034,-0.13527,-0.25512,-0.64229,-0.35754,1.8588,0.58935,-0.96371
69.094,-15.337,3.3555,-4.7197,-0.282,-1.5493,6.5029,-0.17336,-3.8489,-8.4851,-4.6125,-0.3409,-0.20541,1.5122,1.6164,-4.3074,-0.89108,-1.3999,-0.94108,-0.73646,-1.2233,0.18685,0.22381,-0.12497,0.036431,-0.33981,0.067399,-0.01867,1.8908,1.5596
68.994,-15.16,4.7749,-3.3486,0.061133,-4.9663,-3.2071,-5.8259,1.854,1.0294,1.5316,2.8365,2.4309,5.2063,2.898,-2.5554,-1.4339,0.35212,1.0758,-0.49361,-0.53551,0.13228,0.26622,0.0070884,0.62489,-0.22341,-0.18034,-0.53149,-1.2638,-0.50731
68.394,-15.109,5.7444,-1.5626,-1.0847,-3.2981,0.25134,-5.6713,-0.067507,-0.41701,-0.23572,-3.7318,-5.1747,-1.1382,-0.16348,-4.3411,-0.00042045,-0.56472,-1.5804,-0.87076,-0.37312,-0.36433,0.3097,-0.10723,0.53659,0.11563,1.1061,0.10901,1.2253,3.0919
68.885,-15.711,2.4307,-4.8998,0.92055,-0.90995,0.66099,-0.30974,4.968,-2.1138,0.22694,-2.5067,-0.058746,-1.8691,-1.7021,-1.7671,-1.0256,-0.9118,-1.7818,-2.2478,-1.1504,-0.53397,-0.13656,0.16192,0.10348,0.60678,0.076214,0.25231,-1.1634,1.1998
69.391,-15.409,4.1643,-4.2888,-0.15581,-0.57085,0.21316,-4.2669,-4.0924,-6.5173,-4.9181,-7.3573,-4.7238,-1.4649,-4.1658,-3.8496,-2.3428,-0.3116,-0.61545,-0.4185,0.47958,0.31491,-0.085627,0.1887,0.23205,0.77069,0.33569,1.0515,1.0211,0.99296
69.093,-14.796,4.6904,-4.2486,0.66687,1.4784,3.3922,-0.43234,-1.1281,-1.1314,-1.2251,-0.91461,0.24167,3.7061,2.7896,-1.8422,-2.2971,-1.2686,-2.46,-2.9214,-1.2163,0.32849,-0.052762,0.13268,-0.017396,-0.19913,0.77638,1.911,2.7445,0.86948
68.883,-15.416,3.9267,-4.3713,-0.7196,-0.9902,3.8615,-3.6623,-3.8682,-0.020321,-3.2414,-1.327,2.0772,-0.55121,-1.354,-7.9948,-8.3887,-4.9569,-2.5982,-1.6815,-2.4403,0.22563,0.092639,0.15118,-0.043438,0.2145,-0.49678,0.025433,0.66158,-0.45566
69.408,-14.617,4.0021,-4.5309,0.11814,-0.20378,1.9765,-4.5572,1.0748,1.0141,-0.32425,-3.1646,-0.53247,-1.877,-2.8627,-1.3055,-3.1683,-2.5382,-3.4585,-1.3161,-1.3233,-0.27563,0.02772,-0.020222,-0.19925,0.61305,0.053327,-0.065117,0.63029,0.84736
68.865,-14.424,4.0517,-4.9433,0.34689,-1.9746,1.418,-5.7453,-6.919,-0.86281,-2.5194,-5.2889,-3.4205,-3.1209,-1.1891,-2.6206,0.49066,-0.17281,-1.1684,-1.9809,-1.8135,-0.95915,-0.046445,0.1362,0.40716,0.78212,0.06484,0.30223,0.099496,0.58331
69.256,-14.381,4.2017,-5.1795,2.2796,-2.4187,-1.7518,-4.9954,-0.78182,-4.9998,-4.4414,-5.5555,-6.1348,-5.2355,-6.9071,-5.6407,-1.7623,-0.77332,-3.3577,-1.3005,-0.18324,-0.7378,-0.06772,-0.11536,0.29589,1.5264,1.337,1.56,0.55941,-0.41771
69.279,-14.601,4.6279,-2.4438,3.4231,-2.2157,-0.54176,-3.5809,-0.96418,-5.133,-2.5378,-1.4957,0.69315,-3.6837,-4.6743,-3.8539,-3.7157,-4.3438,-2.8129,-1.9185,-0.40041,0.074346,-0.10969,-0.0091452,0.053382,1.3568,-0.50574,-0.19861,0.439,-0.75304
69.238,-15.699,4.8019,-2.0731,0.62606,-3.4052,-2.0441,-2.1506,0.44921,-1.6926,-4.1778,-2.1542,-1.2851,-3.7221,-3.646,-5.4735,-4.7648,-1.5042,-1.1984,-1.824,-2.0502,-0.90837,-0.029595,-0.03266,-0.076725,0.77784,0.67758,0.17892,1.1558,0.21327
69.672,-14.61,4.5818,-2.9254,0.62913,-1.4263,-3.7654,-7.7667,-3.5323,-1.6913,-4.1857,-5.8393,2.4139,-4.3156,-3.2518,-1.9712,-2.9672,-0.67987,0.45743,0.10274,-0.65184,-0.25728,-0.15235,0.12754,-0.014129,0.37007,0.097475,0.72387,2.3296,0.78118
69.373,-14.93,1.8968,-3.0047,1.8026,1.0339,2.0471,-3.4541,-3.2581,-3.8574,-0.91552,-4.3997,-3.8708,-1.9289,-5.798,-3.6099,-5.3115,-3.2601,-1.6714,-1.6112,-0.83469,0.12715,-0.31586,0.1288,0.10462,0.48015,0.31824,-0.13367,-0.029044,0.68238
68.545,-15.59,4.4081,-2.6726,2.3419,-0.61418,1.7875,-0.097414,-2.7522,-4.9779,-1.8087,-3.2799,-1.3728,0.34977,-4.3639,-5.364,-4.5811,-3.3416,-0.91892,-0.47932,0.23232,-0.15017,-0.24377,-0.0028125,-0.34225,0.031066,0.4552,0.32666,-0.37922,-1.1679
69.651,-14.893,4.3093,-2.495,-0.18247,-2.4327,1.4176,-3.086,-2.0218,-4.5096,-1.3251,2.2637,4.4553,0.11681,-0.083265,0.93418,-0.92563,-1.4864,-0.66531,-0.16148,0.76002,-0.51905,-0.16165,0.046428,0.079923,0.40458,-0.92457,-0.69598,0.089309,1.1753
69.277,-15.123,4.9428,-1.5422,0.7477,-0.62842,0.9796,-2.5113,-0.63472,-0.60579,5.6612,5.0828,-0.90056,-2.9469,-2.8277,-3.822,-2.6876,0.33812,-1.4614,-1.8128,-0.35185,-0.30555,-0.039672,0.12695,0.63363,0.96594,-0.7273,0.74215,1.6601,1.9359
68.775,-16.717,2.9072,-2.375,2.0086,-0.022506,7.0122,2.296,5.2791,-0.27105,0.61636,1.4116,3.1518,-0.50757,-1.6495,-3.9987,-6.418,0.11663,0.50755,-0.47959,-0.24948,-0.3966,0.11803,0.102,0.11455,-0.14567,-0.21686,-0.55135,-0.32146,1.5318
68.642,-16.489,2.9153,-4.4562,-1.6808,-2.5639,-2.8108,-5.673,-1.0298,-0.86506,1.7518,1.9547,2.4746,-1.4388,-4.2939,0.2213,2.0202,1.7451,1.5092,1.1465,0.49393,-0.22459,0.060694,-0.063137,-0.62182,-0.42055,0.093123,-0.058173,-0.12721,-1.6693
69.357,-15.192,3.7575,-4.9079,-1.208,-2.7579,0.93793,-0.20415,1.2771,1.9134,0.31563,1.2084,-3.8358,-4.0697,-5.0745,-6.6328,-4.8209,-1.5125,-0.53435,0.89773,1.8119,-0.37957,-0.063196,0.060647,0.25567,0.74689,0.84354,2.2236,0.49777,-0.46944
69.042,-15.57,4.6101,-0.20229,0.45073,-4.7744,-1.5871,-0.97699,4.3357,2.0966,-3.2222,-2.4827,-1.3482,-0.48478,0.30392,-2.7117,-1.0658,-1.7303,-1.5612,0.4679,0.063555,-0.39762,-0.081914,0.013576,-0.26121,-0.22726,0.067393,0.41825,0.77812,0.48602
69.625,-14.256,3.6129,-3.494,1.2742,0.89291,6.4071,-4.9376,-2.8654,-2.9079,-6.4167,-0.84156,1.8683,-2.3787,-4.1175,-4.8102,-4.4604,-0.24451,0.014811,-0.5545,-0.716,0.20352,0.083233,0.059993,-0.51406,-0.88645,0.74449,-0.30837,0.28366,-0.18885
69.63,-14.336,3.0447,-0.79765,1.6094,-2.498,2.2225,-3.5563,0.086022,-2.0017,-3.0792,-2.4508,1.8806,-5.2868,-4.9943,-4.332,-0.24037,1.5285,0.86924,-0.078033,0.033107,0.19566,0.20398,-0.011435,-0.62822,-0.094611,0.64436,0.18388,1.6853,1.3749
69.551,-15.369,2.5552,-3.9212,-1.2904,-2.7689,-0.38533,-4.9762,-4.1168,-1.5401,0.25261,0.74325,0.51177,2.2769,-0.68448,-2.2843,-0.99592,-1.5445,-0.51487,0.90767,1.0626,0.60253,0.0094588,0.0092456,0.36787,1.1254,0.02966,1.2109,0.11564,0.1013
69.624,-14.543,2.5977,-5.548,0.20106,-1.7886,2.1107,-3.1713,-0.54768,-6.7928,-5.5871,-1.6161,3.0168,-0.80467,-5.464,-6.1673,-1.5373,0.28497,-0.42111,-0.22188,-0.40399,-0.35867,-0.0169,0.020705,0.50733,0.73479,0.0018388,-0.17942,-1.5773,-0.0088161
68.812,-14.976,4.0036,-4.6876,-3.3744,-6.2944,-3.6426,-3.462,-1.4417,-3.1253,0.78102,2.3627,4.4329,-0.16891,-0.29079,-2.6337,-1.3814,3.4475,0.44981,-0.13218,0.9276,0.13011,-0.038685,-0.078071,-0.13121,-0.40803,-0.15539,0.93517,0.2823,1.8414
68.32,-14.85,3.1865,-4.849,-0.16515,-0.9799,-1.8894,-7.9427,-0.33429,3.3782,-2.0855,3.7946,1.9763,-0.98549,-1.3915,-2.7123,-3.6184,-0.76787,0.04035,-1.2349,-0.807,-0.52396,-0.12311,0.15698,0.4847,0.83169,1.1804,0.20375,-0.24572,-1.6421
68.73,-14.912,2.739,-4.3462,-0.76426,-2.5323,-5.6809,-11.565,-3.5064,-2.3574,-4.6632,-1.1117,-0.51083,-3.1618,0.69484,-1.3286,-3.4803,-1.8366,-2.7587,-2.7187,-2.3931,-0.33035,-0.01185,0.018264,0.063148,0.21467,1.7892,0.020124,-1.5948,-0.76957
68.537,-15.869,3.5781,-1.0369,3.1087,-1.0185,0.36096,-6.0266,1.1476,0.93834,-1.551,1.9302,0.47733,-2.5451,-4.8999,-5.0309,-2.4673,-3.1757,-2.4593,0.46553,-0.22154,-0.26959,-0.052414,-0.035989,-0.32806,-0.83876,0.61681,0.45307,-1.057,-2.8693
67.764,-16.47,2.8587,0.44911,5.3432,1.1085,4.8497,-1.8571,-1.1445,-1.6666,-0.69881,-0.79468,-2.8171,-4.9584,-5.4753,-6.6988,-2.5405,0.37455,0.074119,-0.49846,-0.4392,-1.111,0.12557,-0.03819,0.12577,0.1888,0.17824,-0.23773,-1.4702,-2.6563
67.938,-15.666,2.8909,-4.6806,1.3239,-3.4555,0.31486,-3.1591,-0.14434,-4.5093,-5.5913,-6.8272,-4.6546,-2.3922,-1.0721,-5.8693,0.10233,0.31286,-0.87593,-2.3232,-1.7718,-1.5026,-0.21009,0.10567,0.34471,0.47932,0.47832,-0.62464,1.4272,-1.848
68.649,-14.685,5.5546,-3.1678,-3.3267,-5.8314,-1.68,-5.7983,-5.8954,-6.3404,-1.4068,-4.4859,-0.86608,2.8313,-1.0642,-0.51509,-0.72025,-0.32439,-1.4651,-2.6532,-1.6578,-0.94423,0.078853,-0.12387,0.18438,0.45264,1.0238,1.7113,0.14601,-0.92347
68.175,-15.475,5.7833,-3.1301,1.4899,1.5014,4.4469,0.2136,-3.2301,-6.8296,-2.9489,-2.5707,0.4102,1.8642,-3.6509,-3.475,-1.4129,0.30493,-0.54999,-1.4358,-0.53678,-0.43675,-0.14331,-0.017602,-0.016509,0.59448,0.26058,2.1811,1.0852,0.010829
68.636,-15.533,5.1108,-0.93887,2.9631,1.2833,-0.022377,-6.3787,-2.687,-1.8053,1.0495,-0.93472,2.4874,-0.65187,-1.2203,-0.7294,-2.3686,-0.23297,1.6375,2.4722,0.90941,0.83781,0.16729,0.13253,0.60987,0.40488,-0.39266,-1.5956,-1.3604,-1.1303
68.898,-16.806,2.149,-2.3034,6.1263,3.3603,1.1372,-3.2931,-1.2854,-1.4066,2.3256,5.6876,4.982,4.2299,1.3013,-4.5942,-0.99766,0.5612,-0.71976,-0.33991,0.056032,0.28126,0.031797,0.053005,0.31062,0.42383,1.0036,0.50305,-1.2846,-0.13438
69.205,-15.004,3.1781,-3.5034,3.4929,1.4382,0.47036,-1.4357,2.3055,-0.56569,-1.4383,-3.1489,-3.4844,-9.0018,-7.5833,-4.3459,0.16126,2.8249,0.71201,-0.31986,-0.56714,-0.91186,-0.15442,0.0067579,0.2026,0.57994,-0.54588,-0.83367,-0.90078,0.17944
69.647,-14.91,3.7799,-3.2643,2.9378,1.0562,2.5539,0.012335,-0.10276,-7.805,-7.5109,0.49792,1.5926,-2.1913,-1.6017,-3.0815,-0.4161,2.1221,-0.075356,-1.845,0.038625,-0.72842,0.081667,0.092104,-0.019216,0.23554,-0.1731,0.10931,0.86143,0.94742
69.429,-14.633,2.0655,-5.2444,-1.6357,-2.8594,2.2024,1.3053,0.17719,0.15546,-1.1203,1.1899,0.3197,0.65188,0.3307,-6.3215,0.78693,0.23612,-0.62574,-1.233,-0.66449,0.41127,0.17416,-0.079059,0.30543,0.081088,-0.42522,-1.0673,-0.19233,-0.15435
68.969,-15.138,3.2496,-2.6176,0.3119,-0.77864,0.58321,-5.8947,-4.1686,-3.7607,-2.301,-0.41966,-0.15441,0.50774,-1.4775,-5.6046,-0.95149,1.6208,0.89752,-1.6852,-1.7473,-0.53331,-0.061088,0.11355,0.3708,1.1788,0.41353,-0.45348,-0.55362,-0.31195
69.02,-15.106,4.5219,-2.0286,2.1385,-2.0596,1.6885,-5.0695,-2.0809,0.62655,-0.0156,-2.3491,-1.3566,-5.4961,-9.0871,-9.4391,-3.8422,-2.4605,-1.0305,-0.60634,-0.40762,-0.39937,0.06347,-0.029493,-0.28889,-0.10177,0.53994,0.3934,0.49833,-1.0424
69.352,-14.83,4.3103,-4.1867,-0.43351,-1.9252,1.7572,-2.7854,1.1892,1.0843,-1.2452,-2.0528,-3.2399,-0.86561,-2.6858,-4.6508,-4.0287,-2.1539,-0.39384,-0.81649,-0.87748,-0.56782,-0.042546,-0.028002,0.38313,0.31246,-0.59774,0.85962,0.68773,-1.324
68.549,-15.026,4.7953,-2.7832,-0.69875,-0.7349,-0.72492,-6.8138,0.94306,0.72696,2.6331,-0.40691,-5.2907,-4.115,-0.29404,-5.3645,-4.6257,-0.32267,-0.50973,-1.7777,-0.54558,0.19683,-0.22823,0.15286,0.34561,0.24598,-0.36064,0.2459,1.3764,0.58236
68.595,-14.297,3.8286,-3.6111,-2.3506,-3.7775,-1.4394,-5.6495,-2.2514,-1.9797,-1.0336,1.4226,-1.0712,-3.2488,-2.3107,-2.3878,-0.29123,-4.3308,-2.9412,-0.76379,-0.012776,0.23475,-0.1413,0.034056,0.40332,0.12812,-0.79889,-0.26612,-1.6395,-0.98413
68.683,-14.685,3.0709,-4.3907,-1.6992,-4.7534,-3.5684,-3.0641,-1.3957,-2.3831,2.481,0.91659,4.9126,3.643,-2.6018,-2.3006,-3.9008,-3.2411,-1.0023,-0.16556,0.93816,0.48376,0.34121,0.076586,0.067429,-0.27751,-0.41162,-1.2637,-0.30098,-0.42454
69.084,-14.778,4.088,-5.5635,-0.77152,-5.6795,3.9853,3.613,2.3649,-3.5223,0.98844,-0.75447,-0.88311,-4.5326,-2.0522,1.3619,-1.5332,0.21843,-0.15023,-0.28817,-0.18795,-0.026376,-0.054143,0.10122,-0.51589,0.34494,0.029966,-0.99089,0.00076536,-1.6918
68.903,-15.138,5.6175,-1.7104,0.33165,-7.0202,-2.2941,-2.7178,1.0539,-5.5981,-5.3781,-6.3239,-4.0236,-2.9061,-4.0965,0.27344,-2.7748,-1.0071,-1.8581,-0.70632,-1.5278,-0.84111,-0.16483,0.13153,0.003437,0.68062,0.044121,0.25773,-0.49608,-3.1686
68.611,-15.257,3.8176,-5.4509,0.2704,-1.5078,-3.9871,-9.3162,-10.646,-11.857,-6.4794,-4.1458,3.042,1.7074,-5.2772,-2.3994,-1.7362,-0.20836,-1.6629,0.080015,0.16637,-0.65546,0.082639,0.047553,-0.054664,-0.13169,-0.67264,0.52054,-0.83403,-1.6662
68.85,-15.629,3.4658,-5.1282,1.1005,-0.57631,0.11402,-2.3578,-1.0109,-7.0022,-3.221,-3.1421,-4.7639,-2.4733,-1.528,-1.5161,-3.7619,-1.3177,-0.64657,-1.5087,-0.49476,0.037804,0.051857,0.05138,0.35013,1.1401,-0.65965,0.034694,-1.3136,0.0096091
68.724,-15.566,3.2984,-2.5618,1.8689,-0.44946,2.9571,1.5478,0.20471,-3.4409,-1.5678,0.36182,4.2822,0.37805,-2.2756,-5.8186,-4.0209,-1.258,-1.9418,-0.17679,0.13347,0.20078,0.044259,-0.10566,0.20517,0.73546,0.74677,0.61498,-0.37745,-0.58446
68.665,-15.487,4.0863,-4.3141,-0.79768,-4.6238,1.4826,-0.31648,4.2251,-1.5174,-2.2101,0.58002,1.2932,-3.7923,-1.7853,-2.4741,-1.2765,2.408,-2.3505,-3.3686,-0.65525,0.10185,-0.0032818,-0.077475,0.058912,0.75879,-0.5739,-0.13295,-0.18564,0.0436
69.318,-15.646,3.5182,-3.5703,0.15286,-4.4582,-0.22934,-3.8012,2.1877,2.6222,2.3527,0.37778,1.3192,-5.0637,-6.4502,-5.9114,-3.9728,-2.0813,-3.2829,-3.2012,-1.2545,0.12364,-0.18302,0.096623,-0.3419,-0.47823,-0.18221,0.26438,-1.33,-0.00075907
69.264,-14.433,3.8579,-4.0694,0.48644,-6.0143,-2.368,-3.4737,0.90597,-1.4539,-0.92697,-2.8503,2.1991,-1.9435,-3.0346,-3.814,-6.3042,-3.053,-1.1171,-0.63899,-0.58411,-0.49111,0.12657,0.04591,-0.0020204,-0.41397,-0.54965,-1.2562,-2.1286,-0.4879
69.752,-14.297,4.3409,-5.5485,-0.60575,-1.4406,-2.7299,-7.2306,0.015873,-0.35898,-1.0673,1.1111,-1.1962,-6.4146,-3.6894,-2.615,-5.402,-2.5378,-1.4474,-0.34216,1.2263,0.48178,0.32843,0.174,-0.011594,0.34972,0.096073,0.55226,-1.2085,-0.43851
68.977,-14.841,4.146,-3.6534,0.79172,-1.6568,-4.6286,-4.6459,-0.33936,-2.2728,1.2038,-0.15562,-1.6595,-4.6225,-0.43288,-1.6401,-2.8995,-2.6335,-1.3731,-0.98251,-0.10867,0.43504,0.15514,-0.13812,-0.66066,0.22717,-0.3691,0.47252,1.5047,-0.26833
68.645,-15.402,4.3635,-4.2312,-2.0553,-5.7754,2.1713,0.83084,2.0208,-2.8122,1.1894,1.3223,2.4184,4.5686,2.3785,-1.3833,-0.082674,2.101,0.51955,-0.19807,-0.11265,0.4058,0.28012,-0.039549,0.16618,1.3172,0.52606,0.64738,-0.41846,-1.039
69.507,-14.563,3.1005,-4.2939,-0.57085,-1.2067,3.2856,1.2332,-2.143,-0.48872,3.2564,3.0208,1.3919,0.18601,3.9067,2.1411,-4.5465,-1.8074,-0.43893,-0.64639,-1.1585,-0.99854,-0.12748,0.054372,0.51793,0.23686,-0.26964,0.99458,0.30423,1.4074
68.941,-14.061,3.496,-4.2886,-1.0537,-5.0997,-0.89296,-3.4771,-1.4566,-3.7168,-4.099,-2.2934,0.76488,-4.289,-1.9138,-4.6634,-4.8886,-2.7092,-1.3743,0.39784,0.49821,-0.40395,-0.056825,-0.0053919,-0.15125,0.34511,0.85302,1.9568,1.3878,1.584
69.685,-14.382,2.8055,-5.2998,-1.6171,0.12448,3.3055,-3.468,3.7836,-5.3793,-7.9916,-5.3296,-3.6876,-3.6891,-3.3112,-3.721,-4.5025,-1.016,-0.99857,0.25489,-1.3395,-0.24087,0.09883,0.13202,-0.19946,-0.050244,1.73,0.50159,-0.44664,0.43132
69.627,-15.6,3.2827,-3.2561,-2.4752,-2.0326,0.59415,-7.5361,-3.472,-6.6416,-4.9013,-0.66802,-2.3069,-1.8236,0.70222,-2.5814,-2.7365,0.2542,-0.093451,0.30729,-0.26376,0.06027,-0.17467,0.35204,0.67255,0.4146,0.88792,-1.2475,-1.4963,0.028257
69.296,-15.837,3.6843,-3.2064,-3.9416,-1.159,4.2054,-5.4355,0.17753,0.18639,2.4493,4.9452,0.75311,-1.0668,-1.5401,-8.8854,-2.1872,-1.5391,-3.6025,-2.4214,-2.4261,-0.41797,0.14676,0.071815,0.23185,-0.55588,-0.69183,-0.90645,0.44847,0.34893
68.746,-15.492,4.209,-1.8714,-0.0022283,-3.0865,0.57715,-0.81182,4.2309,-0.58482,-3.4422,-5.6766,-3.353,-1.1587,1.1057,0.63201,2.6866,1.5812,0.75079,-0.89377,-0.082538,-0.1467,0.0071466,0.10262,0.62853,0.21074,-0.44487,-0.67823,-0.53949,0.021831
68.961,-15.466,5.171,-1.7329,-0.10066,-4.3585,-1.6153,-2.1537,3.1845,-0.3256,0.36762,1.744,1.1949,-1.7177,-1.5299,1.2769,3.3486,-0.81657,-1.8548,-0.57286,-0.41214,0.093596,-0.44587,0.21522,0.56574,0.058818,0.47259,0.72616,-0.53512,1.1698
68.634,-15.793,4.6024,-1.9332,1.9531,-1.7247,-0.25827,-1.6044,-3.765,-6.4946,-2.7934,-3.7877,1.7259,0.33414,-1.8634,-5.8449,-3.9913,-2.5124,-1.0501,0.65015,0.99737,0.98105,-0.14989,0.00060278,0.38291,1.4839,1.0795,-0.49874,-0.32806,0.56277
68.651,-15.929,2.3055,-7.1574,-1.4803,-2.7744,1.9568,-0.96543,-2.7208,-6.4976,-4.9133,-7.689,-5.0419,-7.4685,-9.1269,-6.1332,-4.7058,-3.021,-2.5012,-1.0237,0.057591,0.026157,-0.19409,0.10052,0.59057,1.1464,0.21359,1.1599,1.3135,0.97458
68.727,-15.906,3.6421,-4.8212,2.1239,-0.3212,0.45707,0.47107,0.68596,-1.3393,-6.806,-10.026,-5.5555,-7.4293,-5.8789,-3.1795,-3.324,-1.6556,-2.6589,-2.4511,-0.29511,0.18241,-0.15511,0.093886,0.054645,0.40452,-0.08951,0.47714,1.1611,0.39254
69.154,-15.167,4.3892,-3.3094,-1.2625,-4.7655,3.3298,0.42694,-2.2729,-1.453,0.1318,-1.7647,-0.20946,-3.6166,-2.2355,-2.1428,-3.3816,-1.2279,-2.2063,-1.1988,-0.2027,-0.32471,-0.094098,0.035853,0.43341,0.20226,-0.069965,0.17609,-0.92423,-0.74994
69.229,-15.14,3.2874,-4.4055,-2.4962,-4.7444,1.7479,-1.7424,-3.2519,-4.293,-2.5958,-4.1811,-0.94655,-3.199,-5.8044,-0.98749,-2.2221,-0.18352,-0.21583,-0.11291,0.75477,-0.73115,-0.44424,0.11843,-0.13263,-0.17044,0.68927,1.0346,1.1582,0.51264
68.69,-16.237,3.3657,-2.8593,-0.68607,-0.94287,3.8499,1.8921,4.3454,0.2714,-1.6284,0.70898,0.93005,-0.83198,-3.4205,-3.7107,-6.0152,-1.7497,-2.3148,-1.1547,-0.13551,-0.18859,-0.074593,0.1111,0.49042,0.42523,-0.063738,1.5737,0.21393,-0.83394
68.963,-15.948,3.0421,-1.5759,1.8284,-0.97933,3.0073,0.99248,4.3699,-2.9741,-1.5662,-3.7363,0.87014,-0.49986,-2.3197,-2.2442,2.4265,-0.99581,-2.692,-1.38,-1.2689,0.0020391,0.2188,-0.042037,0.14317,0.49069,0.6575,-0.00087107,-0.084402,1.0065
69.18,-15.971,3.4954,-4.2326,0.87357,-0.88508,5.1555,-0.50743,-1.7689,-5.756,4.1326,3.266,-0.10296,-5.6327,-7.6715,0.62159,-0.29153,-1.3253,-1.1195,-0.9972,0.68964,-0.2947,-0.015162,0.020702,0.0028846,0.32394,0.094681,0.035204,-0.59733,-0.40827
68.455,-14.377,5.3693,-3.518,2.8295,-4.749,-2.304,-4.6892,-3.6977,-4.4009,-1.1382,0.70495,-5.3922,-4.0402,-2.384,-4.3943,-2.3342,-1.8418,-1.9844,-1.3053,1.921,0.61009,-0.26735,0.020842,-0.22967,0.057452,0.49582,0.6995,-1.1439,-2.3771
67.936,-15.429,5.7839,-3.0222,-3.8869,-4.1486,0.61458,-6.7748,-3.8134,-3.8598,-2.8435,0.0724,2.714,-1.3749,0.21775,-0.023296,0.45693,-1.3575,-3.1196,-1.5965,0.4737,0.13506,-0.10776,0.039615,-0.43459,-0.59978,-0.14387,-1.0766,-0.17202,0.29823
68.691,-15.023,3.5608,-3.6518,-1.939,-2.6202,0.15908,-5.6984,1.1447,-3.8495,-4.1996,-1.8829,-1.2881,-0.73066,2.2322,-1.2379,-2.6018,0.63328,-0.91065,-0.81469,1.2171,0.44093,-0.011057,-0.033188,-0.57752,-1.2071,-1.2822,-0.75461,0.51535,1.1848
68.82,-14.935,3.0972,-5.6352,-0.94424,-4.6522,-6.1533,-7.8054,-5.5718,-7.4257,-0.39417,0.73322,0.42795,-1.7417,0.28121,-3.863,-0.96988,2.9993,0.36823,0.45781,0.25152,-0.31793,0.14948,0.085929,-0.34987,-0.65843,-0.28097,-2.5104,-2.4741,-0.48141
68.303,-15.877,4.8892,-3.9614,2.9833,-0.34993,4.2546,-2.9085,-1.9618,3.2843,0.015768,1.3503,4.3447,2.8978,-1.4647,-5.6364,-4.1569,0.23666,0.2102,0.13923,0.51325,0.039074,-0.17871,0.15485,-0.052148,0.17851,0.45785,-0.13908,1.1674,0.69092
68.726,-15.281,3.6937,-4.6043,1.0031,-1.0898,6.1113,-3.7649,-2.6506,-5.962,-4.3572,-5.0792,-6.2076,-3.4199,-2.6734,-3.3278,-2.9257,-1.1119,-0.41629,-0.8599,-1.0453,-1.0011,-0.15967,0.14674,0.29066,-0.25571,0.59981,-1.506,-1.6611,-1.0516
68.599,-15.232,3.0902,-3.5686,3.9476,0.35233,2.0395,-2.1862,0.94692,-5.7289,-0.90126,-4.6445,-4.7917,-2.3507,-6.0753,-3.9765,-2.3994,1.2835,0.4163,-0.044974,-1.3153,-0.85631,-0.13949,0.14391,0.52892,0.0081827,0.36974,-0.67689,-0.64369,-0.68325
69.504,-15.905,2.7186,-3.4736,1.831,-2.5614,4.6048,1.3714,1.0892,1.0873,-1.7548,-2.9983,-1.2295,-7.3819,-4.3562,-2.7149,-4.6838,-2.3463,-2.5051,-0.47183,-0.029476,-0.43695,-0.29419,0.27789,0.65548,0.68927,0.52792,-0.24393,0.33128,1.5867
69.036,-15.168,4.5895,-0.90474,1.0353,-1.5294,-0.37706,-4.5955,-0.51887,-1.8606,-5.3402,-3.3005,-4.4376,-3.36,-6.8799,-8.431,-3.3948,0.47529,0.88349,-0.31904,-0.10801,-0.034945,0.11913,0.19024,-0.0023748,0.65241,0.74489,0.89988,1.4068,3.2845
69.679,-15.443,3.801,-3.8663,1.726,0.7248,1.1326,-5.7,-1.3434,-1.1159,0.16259,-4.5441,-0.93851,-5.4434,-4.3485,-1.5842,-2.7441,-0.71209,-0.089258,-0.74294,-0.90385,-1.3504,-0.2497,0.10577,0.41562,0.56844,-0.65871,-0.75143,1.5072,0.53191
69.507,-15.564,3.8634,-3.2972,-0.76082,-5.2355,-1.6212,-2.174,1.0292,0.83214,-2.9289,1.3442,0.7574,-5.1582,-2.0342,-3.3411,-4.0101,-3.9022,-2.7476,-1.4135,-1.1087,-0.78509,-0.19497,0.21395,0.32178,0.089273,-0.99244,0.2744,-1.1842,-1.6605
69.09,-15.106,3.7621,-4.6482,0.76052,-4.9751,-2.9662,-3.4782,3.7509,-2.8136,-3.5649,3.8821,2.1075,-6.1607,-7.5349,-7.3235,-1.1069,-1.9699,-3.1214,-2.0126,-1.9131,-0.54206,-0.12373,0.22935,0.16858,0.058994,-0.052001,-0.39382,1.0634,-1.1356
68.875,-14.764,4.3402,-4.1843,2.3842,1.0378,0.41823,-5.0816,-3.3498,-1.648,-2.5498,0.06579,-1.415,-1.5257,-2.9396,-4.1149,-4.259,-1.8088,-1.7896,-1.6493,-1.0405,-0.62506,-0.087273,0.12139,0.073957,0.15091,-0.4422,-0.72705,1.8213,-0.45447
69.13,-14.465,4.1809,-4.0279,1.5563,-0.33279,3.4117,-5.6373,-2.8741,-2.8256,-3.2428,-3.2524,-2.4235,-1.8865,-6.7807,-3.0485,-2.117,0.25335,-1.3156,-1.1458,-0.87714,-0.94427,-0.060385,0.068921,0.18005,0.93026,0.26655,1.9215,0.98978,0.16532
69.912,-14.541,3.3273,-3.8262,2.8137,1.74,2.0729,-2.4307,1.3149,-5.9142,-6.3403,-4.6083,-0.40458,-2.498,-3.6861,-1.1987,0.36756,1.3727,0.27672,-1.0515,-1.55,-1.0282,-0.23969,0.15216,0.43504,0.84796,-0.28591,-0.036046,-0.69994,-0.8975
69.68,-14.897,3.1948,-3.6256,2.5861,0.86206,4.8642,-1.0301,-1.3646,-5.0981,-0.90315,0.2079,-2.0857,-5.9497,-6.1,-5.6726,-1.6984,1.454,2.491,0.99497,0.48107,-0.58956,-0.15363,-0.0091098,0.28712,0.96647,0.30202,1.8441,1.4583,1.7683
69.062,-15.256,5.0207,-0.60846,3.0808,-0.07687,-0.92588,-4.7857,-0.55159,-1.4329,-2.4075,-0.4354,0.41933,-3.1778,-2.0279,-0.51612,-2.9446,-0.77745,-1.4059,-1.4027,0.87586,0.57576,0.088664,-0.0395,0.015767,1.0493,0.86631,0.33827,-0.48467,-0.2132
69.356,-15.017,4.8528,-3.1616,-0.43177,-1.391,2.0077,-3.6987,-1.4391,1.8575,1.4749,-3.7092,4.9358,4.1258,-4.2658,-2.0505,-2.7836,1.1346,1.0656,-0.94576,0.49839,-0.12273,-0.052281,0.097455,0.090095,0.71681,-0.019335,0.47361,-0.7465,-0.52051
69.124,-14.425,3.2576,-3.8943,0.50223,-2.3883,3.7388,-0.71162,-0.30834,0.8817,-1.7778,-5.9631,-2.9045,-5.7235,-4.9904,-4.2684,-3.9761,-1.2163,-0.49764,-1.6636,-0.19968,-0.013204,0.022035,0.018868,0.30162,0.75001,-0.46141,1.4855,0.64909,1.3371
68.89,-15.025,4.6989,-3.9128,0.80163,-2.3356,-1.1613,-2.5365,-0.19726,-0.51923,1.1263,-6.5238,-4.5477,-6.0605,-4.3968,-4.7578,-3.5128,-2.7448,-2.5644,-2.3263,-0.80119,-0.57054,-0.056828,-0.058596,0.00086182,1.0947,1.1597,0.66383,0.27437,0.13677
72.952,-18.385,-2.1527,7.1473,-7.4474,-6.0332,4.3038,-13.197,5.7263,-6.5378,-4.6017,1.8344,-5.9205,-1.9234,-1.1078,-8.2816,-1.7815,-4.7645,-1.5777,1.5637,0.17282,0.10027,0.14062,0.12271,-0.12564,0.39239,0.33631,0.083851,0.16874,-0.29613
73.935,-20.787,-5.4131,8.2193,-7.7385,-4.9595,3.0225,-16.445,4.7119,-6.6679,-4.9492,3.4806,-8.8277,-1.1329,-3.2831,-7.589,-1.7424,-4.7292,-2.0809,0.61537,-0.91513,-0.51437,0.078204,0.15908,-0.18397,0.32977,0.031804,0.72548,1.4336,1.2045
69.916,-16.192,4.0687,-1.4643,0.8299,0.20633,3.0816,-5.9507,-0.77568,0.37388,1.8079,-2.4754,0.7286,-0.93284,0.66667,0.99188,-0.33086,0.90355,1.6303,1.1851,1.5475,-0.23143,-0.1122,0.15632,0.15694,0.49986,-0.038555,-0.86787,-2.1925,-0.32352
69.093,-15.126,5.4618,-2.1025,1.5516,-0.67551,0.77214,1.1441,6.9191,-1.486,-0.55777,-2.1883,-0.84078,-3.3637,-3.6657,-3.7218,-2.1038,-1.3045,-1.2879,-1.4849,0.49429,0.33773,0.12512,-0.042361,-0.11712,0.40242,0.10208,-0.039241,0.1656,0.65702
72.952,-18.386,-2.1527,7.1488,-7.4457,-6.0318,4.3037,-13.199,5.7255,-6.5382,-4.6008,1.8341,-5.9203,-1.9231,-1.1071,-8.2819,-1.7818,-4.7635,-1.5744,1.5668,0.17431,0.1005,0.14061,0.12266,-0.126,0.39118,0.33466,0.082998,0.1701,-0.29405
73.935,-20.787,-5.4131,8.2193,-7.7385,-4.9595,3.0225,-16.445,4.7119,-6.6679,-4.9492,3.4806,-8.8277,-1.1329,-3.2831,-7.589,-1.7424,-4.7292,-2.0809,0.61537,-0.91513,-0.51437,0.078204,0.15908,-0.18397,0.32977,0.031804,0.72548,1.4336,1.2045
