NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49.89,-12.98,-1.8899,-5.8597,-3.7315,-2.372,-4.6034,-3.3044,-1.627,-1.0414,0.013664,-1.5391,-0.71254,-0.8683,1.455,-0.40521,0.15792,-0.43731,-0.28372,-0.28783,-0.65839,0.11953,-0.024129,-0.00065516,0.093845,-0.07661,0.047522,0.3923,0.10008,-0.26877
63.708,-13.362,0.17994,-4.8221,-2.3941,-1.595,-2.8411,-3.0035,-0.92083,0.71797,-0.37066,0.20898,0.31591,-0.35537,3.739,1.1164,0.88978,1.4132,0.26096,0.36048,0.05275,0.33582,0.18893,-0.045877,0.0044766,-0.35523,0.10827,0.57237,0.032986,-0.089393
64.363,-16.613,4.6346,0.89543,3.0521,-0.679,1.8719,0.59033,0.66283,-1.3261,-5.5054,-5.3671,-3.4891,-3.3773,-0.26991,-2.9023,-1.7703,-0.56382,-1.9611,-0.77948,0.6452,0.69886,0.40715,-0.058809,0.10747,1.343,1.1095,0.42378,0.17883,-0.23779
66.198,-17.065,4.3793,3.0177,4.0839,0.9494,1.3114,-2.046,3.0183,2.2559,-3.0216,-5.4679,-9.107,-6.5396,-3.0861,-4.5109,-2.2485,-0.011826,0.8412,-0.04657,0.63285,0.94945,0.34571,-0.025822,0.078328,0.097973,1.1874,1.4964,1.6715,1.5776
66.568,-17.006,5.0377,2.1931,4.0194,-2.1719,-0.82676,-2.4501,4.9801,1.9003,-3.4663,-6.2334,-6.9105,-6.117,-6.3452,-3.1409,-2.0101,-0.39501,1.1939,0.13724,1.0244,0.84223,0.089045,0.13991,0.16603,-0.13488,-0.16048,0.35066,1.524,0.74012
67.723,-16.539,4.3192,-0.83523,2.5843,1.7755,4.1188,-3.6357,2.2942,-0.45888,-4.2148,-2.8178,0.057036,1.0945,-1.361,-0.10565,1.6159,0.19473,0.18266,1.5972,0.16849,-0.33373,-0.24732,0.13092,-0.043728,0.17031,0.85953,0.70234,0.4172,-0.70926
66.496,-17.146,3.1427,-3.749,1.5843,-3.5866,0.2794,-2.8846,3.6749,1.3402,-4.4878,-1.1896,0.65712,-5.3229,-2.9526,0.33624,1.6594,-0.06322,1.345,3.283,1.0611,0.75632,0.021051,-0.088942,-0.30174,0.25753,-0.95022,-1.1384,0.20043,-0.0020527
66.979,-16.988,3.8336,-4.6583,1.7928,-3.3166,-5.1903,-4.6609,-3.241,-9.1024,-9.4615,-2.9894,-3.2208,-4.2469,-2.5639,-1.6358,0.22499,3.2938,2.3045,3.5304,2.517,1.8876,0.13985,0.013815,-0.94362,0.13185,1.8524,2.0156,0.61706,0.33693
67.841,-16.111,5.8284,-0.99177,1.5246,-2.9853,-1.8254,-4.8694,-5.2332,-6.6927,-6.4664,-6.3955,-5.0936,-1.5775,-1.6706,-2.4629,1.5549,1.6471,-0.82444,0.49557,0.81339,0.69241,0.14906,0.014668,-0.15243,-0.64274,-0.66344,0.25456,-0.31187,0.72117
68.285,-15.184,5.8203,-2.0125,1.4358,-2.1537,1.7378,-1.4984,-1.6163,-4.6037,-6.0082,-4.7724,-3.8098,-4.3051,-4.34,-3.2121,1.1793,0.92585,0.37505,-0.64246,-1.0735,-0.14214,0.12503,0.10747,0.32031,0.65254,1.488,-0.049742,-0.23276,-0.03899
68.919,-16.599,2.829,-0.91636,1.2835,-2.5858,3.5144,0.71463,0.030945,-0.83049,-0.11743,-2.5749,-4.4407,-5.2454,-5.2173,-2.0404,1.7401,1.9378,0.28478,-0.86101,-0.56329,0.14264,0.33208,-0.010975,-0.08978,-0.028769,1.3911,0.86737,0.79199,1.454
70.408,-15.635,2.4486,-1.2706,-2.4596,-1.162,5.0765,-3.7079,-3.5843,-10.041,-5.003,2.6208,-6.147,-5.2356,-2.66,0.97502,1.492,-1.2612,1.6455,1.9482,-0.61404,0.29553,0.14611,0.1194,-0.52231,0.044395,1.2569,0.065707,-0.84956,0.43974
72.618,-16.576,-1.1155,2.5095,-8.7255,-6.2416,5.3577,-8.6738,-5.4982,-5.8993,-2.2749,1.3856,-3.9847,-0.3217,-1.7047,-2.6855,0.59338,-2.9415,-0.95525,-0.46567,-1.3981,0.43086,0.23097,0.088091,-0.042554,0.25447,0.5242,-0.16182,-0.32411,-2.2097
72.332,-17.681,-2.0353,0.57917,-5.7457,1.4794,3.2989,-5.8067,-0.56858,-9.5899,-0.13958,1.5715,-4.9872,-6.438,-6.4511,-4.2934,-0.0030498,-1.5905,2.1773,1.454,0.63206,1.6015,0.55094,-0.01951,0.097419,0.74977,1.1415,1.2432,1.6234,0.1557
72.267,-17.87,-0.23536,-0.7178,-8.5098,0.40689,-3.0892,-8.362,-8.4799,-11.59,-0.99251,-1.0245,-5.3417,-4.8095,-1.8002,0.56652,-0.48311,1.6521,3.5683,1.4293,-0.17452,0.83201,0.15569,0.073165,-0.71188,-0.10645,0.09483,-0.44805,-1.3427,-2.7858
72.306,-19.387,0.47045,1.8776,-9.3595,3.9693,-0.97489,-12.414,-4.2267,-12.992,-1.6189,3.4879,-5.7871,-4.6403,-2.4525,-1.3024,1.8946,2.1201,1.2509,0.74025,-1.0727,1.1296,0.20689,0.045791,-1.3066,0.23006,0.49,-0.84235,-0.093899,-1.2428
73.526,-18.017,-0.26309,2.0234,-4.1891,8.7036,1.577,-8.681,-1.6166,-11.981,0.27937,3.6422,1.8264,-0.35082,-3.642,-3.0573,-3.7036,-0.33267,2.7511,0.41304,-0.78964,1.0916,-0.1641,0.19766,-0.69514,0.4952,0.34206,-1.1331,-0.93789,-0.38289
83.045,-7.6987,2.067,2.865,-12.492,-2.9217,2.048,-2.6022,-0.078215,-5.2348,3.1716,2.7591,2.4401,-0.54767,0.93465,-1.6727,-4.8543,0.72152,0.50228,-1.2115,-2.1142,0.84529,-0.13513,0.27272,-0.423,1.4168,2.0835,0.59892,-0.12306,2.3373
93.15,-3.3308,-6.3367,5.2718,-15.318,0.39774,4.5329,-11.5,-7.1685,-7.7813,0.38775,4.3352,1.7365,3.0274,3.6132,-5.492,-4.4116,2.6898,0.0028175,-1.4111,-1.5485,0.10072,0.15003,0.095136,-0.34077,0.36686,1.7487,-1.0606,0.31381,0.71594
95.574,-4.306,-10.991,6.6131,-18.393,-3.4115,3.0758,-14.745,-8.4795,-8.8964,-0.29967,5.1379,2.7501,4.0808,6.1847,-6.7373,-3.2599,4.355,1.0737,0.95343,-0.72085,0.33311,0.29409,0.090159,-0.79013,-0.13351,1.0682,-1.5939,0.67212,0.6616
95.243,-2.939,-10.047,4.7747,-17.222,-7.9126,5.9663,-15.182,-7.9377,-7.5413,-5.1861,6.1733,0.80139,5.8804,8.0697,-10.355,-2.0771,2.8806,1.4126,2.3297,-0.57079,0.53508,0.31775,0.18601,-1.077,-0.56609,1.7942,-2.1936,1.3726,-0.11976
95.298,-3.5106,-7.5683,1.7715,-18.367,-4.8506,2.0283,-12.413,-7.318,-6.4763,-5.6677,0.53186,3.2216,7.216,8.0518,-9.1002,-2.601,2.6658,1.3048,2.42,-0.5935,0.51867,0.30848,0.19412,-0.89756,-0.73234,1.7882,-1.7204,0.91926,0.90858
95.844,-2.7873,-8.1677,1.8381,-16.845,-7.3338,0.48651,-11.571,-6.8554,-6.0789,-9.4419,-1.128,1.5239,6.7873,9.2659,-8.0015,-2.7959,3.066,0.30482,2.2616,-1.1206,0.63043,0.40458,0.2489,-0.54722,-0.40003,1.0624,-1.0959,1.2978,0.06622
95.613,-2.4548,-8.1702,6.1405,-19.628,-12.36,3.5588,-14.118,-3.8524,-5.899,-10.72,-1.8468,-0.85569,6.9591,11.345,-5.0206,-2.872,3.088,0.18349,2.9284,-1.4412,0.63943,0.55008,0.39577,-0.6013,0.30716,1.2064,-1.4332,1.5066,0.022129
95.022,-1.4435,-6.9295,6.2327,-16.724,-14.959,6.737,-11.539,-6.186,-4.1003,-11.829,-4.0335,-2.5906,9.198,11.007,-3.6673,-1.7722,2.2183,0.55267,1.4173,-1.2344,0.73982,0.53236,0.4207,-0.37417,0.73495,1.1413,-0.77958,1.2612,-1.0076
93.343,-0.66503,-5.83,5.4757,-14.642,-16.642,5.8953,-8.862,-6.791,-6.6934,-10.501,-3.6915,-7.7701,8.2979,13.216,-6.1138,0.44649,0.70187,0.61907,1.6658,-0.62329,0.6836,0.63982,0.33532,-0.062784,0.49092,0.84814,-0.36596,0.37873,-1.2095
92.909,-1.0772,-5.3627,5.7328,-13.44,-12.62,6.6542,-9.6535,-2.0773,-6.7589,-12.542,-5.2592,-14.329,9.5588,11.318,-7.7504,1.999,-0.32167,-0.54068,2.2738,-1.071,0.69006,0.71634,0.33326,0.037192,0.50802,0.24835,-0.29096,0.33407,-1.0515
91.354,-0.19276,-3.7613,5.2826,-12.899,-14.372,8.2019,-9.9871,-4.7079,-7.2284,-11.422,-10.585,-9.7189,10.374,10.477,-5.8475,2.5589,-2.4047,1.5122,1.6185,-1.3385,1.131,0.35235,0.17125,0.48894,0.38178,-0.25879,-0.53249,0.77599,-0.73142
90.524,-0.78723,-1.4643,7.6453,-18.12,-9.3371,5.2479,-16.531,1.3996,-8.2492,-13.923,-6.8448,-16.759,13.586,11.599,-7.5801,4.7259,-1.4655,-0.77913,1.1683,-0.97643,0.79571,0.49982,0.32236,0.18602,0.22697,-0.29246,0.49804,0.70192,-1.24
90.611,-1.4096,-2.362,7.9105,-19.142,-8.453,7.9777,-20.105,5.7792,-8.722,-14.424,-7.4934,-19.113,14.267,10.415,-8.8839,4.5377,-1.207,-1.3347,2.2898,-1.5123,0.71207,0.51463,0.33908,0.40766,0.41571,-0.0016832,-0.16608,0.59091,-1.2599
90.542,-2.2436,-3.4059,9.0464,-20.745,-10.356,7.6682,-19.825,4.9835,-8.3143,-13.22,-5.7643,-20.21,11.822,9.3077,-8.7423,2.7144,-0.80262,-0.6572,2.3743,-2.2178,1.0131,0.67355,0.43089,0.43283,0.66145,-0.19593,0.073385,1.1159,-1.104
90.943,-2.7375,-3.6572,8.9695,-21.522,-8.79,4.3499,-20.859,1.5371,-10.159,-14.892,-8.0125,-14.774,14.969,9.2397,-9.7308,4.043,-1.4925,0.059891,2.0148,-2.167,0.36157,0.61065,0.34456,0.20471,0.87981,0.67331,0.58668,0.70547,-0.74035
92.009,-3.3607,-5.5004,8.2929,-22.341,-9.1787,0.49568,-21.209,0.19131,-10.087,-14.95,-2.8871,-14.066,17.297,8.2061,-8.9674,2.9962,-1.2379,-0.068924,1.6708,-1.9312,0.37852,0.46768,0.44985,0.19445,0.6827,0.17617,0.35858,2.0599,0.6773
93.298,-3.5854,-5.3076,8.6786,-25.424,-9.1632,3.6144,-23.895,-1.1834,-9.0386,-13.865,-6.589,-10.995,20.502,6.425,-11.643,3.6073,-2.2072,-1.1041,1.8395,-2.1548,0.31456,0.32721,0.4208,0.17441,0.10517,-0.28379,0.20034,1.9892,-0.65276
94.475,-3.5149,-6.0076,10.76,-25.654,-12.862,5.6737,-18.05,-2.9178,-11.099,-13.97,-5.5136,-11.655,19.842,7.2505,-12.08,4.9866,-6.5046,-0.67184,2.0091,-2.9146,0.14919,0.26936,0.34622,0.1396,-0.33016,-0.92565,0.35736,2.3229,-0.44864
94.966,-3.3909,-6.3431,10.078,-24.702,-16.651,7.3105,-12.173,-5.6044,-13.426,-11.977,-4.602,-12.699,22.244,5.8597,-8.8524,2.1431,-7.019,-0.061668,1.1141,-3.1061,0.10454,0.30296,0.32259,0.12846,-0.26638,-1.6543,0.42332,1.5431,-1.619
94.336,-2.166,-5.7663,10.018,-22.138,-20.712,4.9366,-7.622,-4.3428,-14.59,-10.364,-6.0241,-10.833,20.83,4.3397,-6.9542,3.9282,-9.4079,0.48617,1.4291,-2.6393,-0.19647,0.26571,0.28663,0.38905,-0.61903,-1.5296,-0.28863,1.8268,-2.0979
93.948,-2.3501,-6.0724,11.239,-21.76,-21.831,4.7834,-7.3324,-2.7667,-15.774,-10.835,-5.454,-10.627,20.019,6.065,-7.0205,4.8802,-9.4811,0.9931,1.2244,-3.0333,-0.28974,0.38168,0.13626,0.52493,-0.44515,-1.2688,-0.70122,2.5561,-2.6938
93.074,-2.1235,-5.8598,10.217,-20.21,-21.496,1.8452,-7.418,-7.4908,-14.416,-4.2931,-5.1456,-13.055,16.831,6.9188,-6.1259,7.409,-9.3436,-1.3367,2.2309,-3.0298,-0.16827,0.43298,0.13397,0.46506,-0.11641,-0.89719,-0.075182,1.9128,-2.2705
92.392,-1.8017,-5.2605,9.1804,-19.409,-22.044,1.3817,-8.577,-8.4411,-9.6992,-1.9483,-6.6422,-15.883,16.884,7.9315,-4.0784,7.424,-7.1815,-1.3741,1.9485,-3.2384,0.092325,0.76984,0.075646,0.84079,0.36862,-0.46866,0.71019,0.98434,-2.4427
91.961,-1.0542,-4.7976,8.3552,-20.97,-21.334,0.17456,-10.469,-5.719,-8.5507,-1.84,-8.3053,-17.836,17.33,9.5516,-3.6296,6.5753,-6.6991,-1.0928,1.3095,-3.0448,-0.29153,0.77106,-0.0087515,1.042,0.51128,-0.55889,0.253,2.0174,-2.4869
92.493,-1.016,-4.6469,7.4018,-21.047,-20.493,-4.2212,-9.9006,-5.5385,-7.1043,-3.1208,-9.2311,-17.253,18.76,8.7593,-4.5523,5.3532,-4.5267,-0.48966,1.7701,-2.4795,-0.32551,0.70162,0.048724,0.94004,-0.43152,-0.60282,0.53262,2.6091,-2.0747
93.017,-0.72496,-4.6659,5.7545,-21.542,-19.885,-5.0318,-16.734,-0.514,-7.7198,-4.6427,-7.7999,-17.103,16.481,6.5916,-3.5095,7.2316,-3.3124,-0.97262,2.4773,-2.2084,-0.34578,0.61072,-0.049749,0.76078,0.21281,-0.31126,0.49026,2.9895,-2.0985
92.704,-0.37394,-4.3934,4.7874,-22.022,-20.9,-6.3807,-14.976,1.1721,-9.071,-5.7246,-6.8582,-17.568,14.089,9.0786,-4.7259,8.5822,-1.4572,-0.61347,2.2832,-2.036,-0.50957,0.8317,-0.01903,0.72071,-0.19307,0.19813,0.29683,4.654,-2.7266
91.673,0.57085,-4.225,4.189,-20.588,-21.676,-5.5506,-16.653,3.8095,-5.6231,-4.4989,-6.308,-19.58,13.306,9.9064,-5.4374,10.605,-0.25876,-1.6155,2.7575,-2.1115,-0.53034,0.84582,0.025731,0.52584,0.33096,0.12552,0.10002,3.9062,-2.9648
90.195,2.3597,-3.1638,4.3363,-16.784,-23.485,-6.0809,-16.064,2.9539,-4.5291,-6.4221,-7.8855,-17.444,12.233,7.1713,-5.5448,9.9502,-0.30036,-0.02185,3.0013,-2.6468,-0.23446,0.743,0.020328,0.34823,0.27454,-0.34123,0.30259,3.7331,-2.1119
89.881,1.3875,-0.9426,3.8709,-13.873,-24.461,-10.67,-15.961,1.3193,-4.7911,-3.3114,-8.5286,-16.247,8.2459,8.8202,-3.3002,7.6221,1.8162,-0.018145,2.4458,-2.8161,-0.72196,0.67472,-0.036861,0.18486,0.18612,-1.7562,0.32164,5.2918,-2.6564
89.784,1.6672,-1.7424,2.695,-13.781,-23.332,-10.84,-13.056,1.187,-3.5136,-3.0356,-11.745,-15.594,12.914,6.2847,-2.4108,9.7035,2.4562,0.74096,2.0625,-2.7327,-0.65,0.63224,0.052888,-0.0056701,-1.4433,-1.9166,-0.29817,4.1369,-2.5021
89.954,0.26233,-0.85978,4.5494,-14.595,-22.683,-10.517,-15.619,1.7496,-2.397,-5.5279,-7.302,-17.173,12.025,8.3664,-1.5519,9.9083,2.6093,-0.81431,1.9101,-2.778,-0.3661,0.61292,-0.052047,0.11972,-1.0217,-1.8752,-1.0476,3.3467,-3.8522
90.349,0.751,-2.4168,5.2344,-13.593,-20.831,-9.0794,-18.33,4.2097,-4.8879,-8.7281,-4.3317,-18.017,12.167,11.138,-5.7093,9.8791,-0.33957,-1.7128,1.3524,-3.2392,-0.43226,0.49738,-0.13931,0.21062,-0.9654,-2.3416,-1.2721,2.5315,-4.8872
90.09,1.0712,-2.8695,4.9362,-14.037,-18.925,-10.918,-20.354,6.2937,-6.6115,-8.6119,-4.0797,-16.73,12.46,10.137,-2.8806,11.385,0.98196,-0.7334,2.2139,-2.8828,-0.7251,0.51736,-0.058058,0.38846,-0.538,-2.6844,-1.5281,1.4351,-5.2459
88.482,1.5711,1.2978,2.6555,-14.383,-18.779,-8.3844,-15.846,5.0934,1.1086,-7.7428,-5.7514,-12.331,9.4247,7.6867,-3.0273,5.9929,1.1803,0.92669,0.63493,-2.6369,-0.36629,0.32732,0.080599,0.007951,-0.6652,-3.0666,-2.5355,1.3549,-4.7388
88.839,2.5328,2.2352,2.0285,-17.794,-19.573,-8.3929,-11.823,10.252,1.1691,-5.4389,-1.1034,-10.554,6.0842,6.1193,-1.0627,4.9238,-1.5342,2.5568,-0.55678,-3.6531,0.40713,0.42755,0.08039,0.14856,-0.028089,-1.7758,-1.3338,1.9076,-4.2247
87.316,-1.9941,2.9152,6.2848,-15.717,-13.054,-6.3713,-7.2141,10.069,2.244,-6.791,-2.8588,-1.133,1.7706,4.7891,1.0605,0.48116,-2.5321,-0.23101,1.7496,-1.8083,0.67483,0.3859,0.03285,0.14716,0.49228,-1.3054,-0.43679,3.2188,-1.387
87.855,-5.4985,0.80085,10.894,-16.187,-11.592,-4.3234,-4.6348,10.536,4.8232,-10.418,-3.5517,-1.932,-2.6277,6.8058,4.3183,0.036017,0.5354,2.7569,-0.63769,-2.0621,1.1879,0.24267,0.13241,0.19848,0.31786,-0.61791,0.648,0.40268,-1.4039
88.787,-7.7607,-1.0784,11.243,-15.746,-9.5877,-7.9658,-7.1691,8.1698,-2.5083,-8.7921,-3.8334,-0.45324,3.9359,11.034,7.0346,5.6359,2.9555,3.1796,-0.70133,-3.5075,-0.39499,-0.0032169,0.16876,0.64464,0.30132,-0.11998,0.48195,0.36245,-2.8649
87.978,-8.5994,-2.2512,12.881,-9.7944,-10.005,-10.048,-5.0474,3.1889,-3.3825,-7.47,-4.8144,-2.8094,-0.48155,6.5927,7.9379,4.5463,0.47116,3.4961,-0.33936,-2.87,0.37894,0.10447,-0.071082,0.41893,0.40144,-1.7067,-1.6594,-1.5984,-3.7421
88.219,-8.5226,-4.2638,7.2005,-5.6124,-7.4299,-2.8916,-5.4771,-1.7087,-4.4672,-12.506,-9.3319,-0.84745,1.7281,2.2433,4.4862,2.5787,-1.6236,1.5366,-1.2295,-1.9369,0.63433,-0.038988,-0.019679,-0.098809,-0.6814,-3.9869,-0.71492,0.60394,-1.104
88.117,-6.1071,-3.5304,3.3433,-8.7761,-13.305,-3.5908,-7.1846,1.3984,-2.0643,-5.1301,-2.3875,-0.056774,3.8215,2.3654,0.74317,-1.1251,-1.5683,3.9939,-0.2258,-1.126,1.0645,-0.12832,0.17472,0.47991,-0.72085,-3.1566,-1.361,1.6633,-1.4552
88.598,-4.0541,0.38914,2.6628,-11.301,-11.188,3.5784,-5.8816,4.1491,2.161,-7.5615,0.026404,-1.8916,3.197,2.9028,-2.2789,-0.051207,-2.5852,2.8274,-0.57053,-1.5367,0.76442,0.21178,-0.030025,0.4512,-0.38156,-2.1413,-0.85638,3.1566,0.088293
90.546,-4.3102,-1.0275,2.8167,-16.482,-11.77,1.1793,-9.7034,12.598,14.378,-3.9439,2.7816,-2.6956,5.6014,4.3165,-4.4507,-0.11836,-1.3597,4.437,-1.11,-2.0921,0.38867,-0.11086,0.049801,0.0043341,0.23666,-0.7077,-0.11531,2.543,-1.3736
91.829,-1.1446,-1.608,-0.80973,-21.928,-16.926,5.3651,-7.3422,9.3582,12.149,-8.6183,5.0562,3.4805,9.4279,5.1731,-1.2298,-1.1029,-4.6466,3.734,-1.8632,-1.917,0.98934,-0.18708,0.17803,0.78117,0.55814,-0.34938,0.19685,2.3739,-0.47233
94.87,-1.0883,-0.83842,-1.2236,-26.116,-16.365,6.3189,-10.294,6.6104,8.9237,-9.2641,2.2773,1.212,8.0953,4.3892,-2.7718,-2.1402,-3.5406,0.40765,-0.86088,-1.1636,0.91129,0.073538,0.011725,-0.1755,-0.39489,-0.98503,-0.98108,1.4461,-1.1923
98.22,-4.065,-2.5889,-2.9285,-23.026,-12.05,-2.8195,-11.905,8.5664,6.1442,-10.364,0.47878,-0.24414,7.738,7.3273,-1.3888,-4.0928,-2.0157,-0.36028,0.095297,-1.1328,1.0426,0.12935,0.062339,-0.42076,-0.30961,-0.49096,-1.8025,1.4691,-0.50976
98.606,-3.7251,-5.3407,-4.5956,-19.101,-12.701,-9.2581,-6.4732,6.4118,3.4036,-11.964,-2.4809,-0.10672,11.29,9.8741,-1.7595,-4.2827,-2.7343,0.078053,0.75865,-0.89532,0.9384,0.45111,0.053858,-0.44931,-0.12567,0.10696,-1.5843,1.5365,-1.337
98.35,-1.4679,-9.9191,-2.3878,-15.439,-15.861,-9.9625,-2.8993,2.9356,0.76555,-13.574,-4.9096,0.051705,9.4709,13.655,-2.245,-4.7751,-2.2548,-0.38619,-0.93877,-0.10608,0.82813,0.53773,-0.1982,-0.13749,-0.049607,0.251,-1.0043,2.6752,-1.3925
98.496,-2.1125,-9.6468,-0.39307,-17.957,-16.674,-6.5236,-5.8278,3.3537,-1.2772,-14.7,-6.4046,-0.79938,7.6074,13.926,-2.4046,-3.0629,-0.17957,-1.505,-0.36462,-0.24016,0.87579,0.74366,-0.18596,-0.14021,0.028363,-0.15332,-0.59299,2.4211,-1.5031
96.205,0.59667,-12.552,2.1374,-18.431,-19.084,-2.8113,-14.116,8.8875,-3.321,-13.61,0.15461,-8.148,10.797,13.243,-3.2308,-0.14139,-0.60579,-1.0266,-1.6081,0.0037059,1.123,0.63363,-0.17414,0.28327,0.4424,-0.71252,0.26486,2.192,-1.7002
95.447,-0.03723,-13.987,2.2281,-20.883,-21.555,-4.7678,-16.449,8.735,-1.9951,-11.957,2.0472,-8.8437,11.941,13.886,-1.6339,2.365,-0.95779,0.064265,-2.1369,-0.25472,0.98829,0.61795,-0.22734,0.73509,0.8436,-0.34003,0.3745,2.394,-2.307
94.921,0.14948,-12.432,2.9488,-18.864,-21.46,-4.5465,-17.634,9.055,-5.235,-12.708,-0.60203,-12.364,11.042,13.074,-0.70715,2.0438,-2.3954,-0.7267,-1.1256,-0.23172,1.1581,0.66498,-0.39812,0.40274,0.76323,-0.55949,0.56835,2.0031,-2.1095
94.442,0.67979,-11.396,1.8493,-14.663,-21.099,-6.4797,-19.088,9.0624,-6.9689,-13.38,-0.5249,-12.429,11.151,14.304,-1.3535,2.9472,-1.9614,-0.71191,-0.55399,-0.63615,0.57968,0.71688,-0.42471,0.12374,0.85443,-2.0133,1.069,2.6935,-1.471
93.67,1.857,-10.302,0.61297,-11.386,-22.819,-10.936,-18.049,5.1779,-5.6041,-8.5762,-2.5296,-11.306,9.7835,12.356,-1.75,3.6952,0.1002,0.55349,1.0902,-1.432,-0.56802,0.59669,-0.40289,0.15892,0.72541,-1.8341,-0.20311,2.2408,-1.6032
92.192,3.2432,-8.1976,-1.832,-7.7001,-23.873,-12.827,-13.645,2.0352,-3.7472,-6.8525,-6.5349,-9.9733,6.9343,11.455,1.2725,4.3493,1.908,0.30519,1.4522,-1.002,-1.6148,0.42731,-0.36746,0.36171,1.1083,-2.759,-1.7825,0.83977,-2.7205
90.757,2.9808,-6.0722,-0.63135,-5.2574,-24.45,-13.807,-15.736,-1.9872,-1.3108,-2.731,-3.4672,-11.995,4.5626,10.637,2.0666,3.6822,0.0315,0.38084,1.1986,-1.0251,-1.3344,0.21052,-0.39956,-0.17637,1.4622,-1.9915,-2.5296,-0.61051,-1.9399
90.392,3.3443,-4.7941,-2.0021,-4.2185,-22.624,-12.977,-15.122,-0.92262,-0.33623,-0.90631,-6.434,-8.0242,3.1877,11.856,1.9924,-1.2201,-2.5417,0.21922,2.3189,-0.3255,-1.2332,0.19613,-0.47698,0.03699,1.2189,-2.4859,-3.2353,0.65451,-1.9383
90.277,3.541,-4.6005,-3.3699,-5.0662,-20.883,-12.373,-10.952,1.5936,-4.4454,-0.67992,-4.7653,-11.703,3.5519,7.904,1.9939,1.5836,-1.6588,-1.808,1.6355,0.349,-1.4026,0.19971,-0.48504,-0.011771,0.91443,-2.8226,-3.3106,0.31697,-3.7173
91.14,3.8626,-5.9538,-4.4547,-6.5825,-19.197,-12.343,-8.4615,-0.71455,-3.2767,0.7892,-4.2539,-13.427,3.7554,8.5412,2.7834,2.3577,-4.2786,-1.934,0.49066,1.2334,-0.9458,0.12276,-0.53884,-0.17684,0.87235,-2.8584,-2.0867,0.59011,-5.6464
91.751,4.6792,-7.0829,-6.9859,-8.7338,-17.204,-6.2868,-6.345,-3.2559,-3.1227,1.5153,-4.4107,-15.307,3.9348,10.031,3.8645,2.7781,-4.3003,-3.3223,0.42553,0.97288,-1.1961,-0.023101,-0.44334,-0.47965,0.89419,-2.4314,-2.0606,-0.91434,-4.7195
92.404,4.1575,-8.253,-7.8742,-12.697,-11.773,-4.4164,-4.514,-4.6735,-11.747,0.077163,-1.3788,-11.72,8.7867,11.24,2.1028,4.8025,-6.3033,-3.5214,-0.79551,1.3533,-0.041648,-0.34453,-0.42599,-0.064379,0.68349,-2.5517,-2.9244,0.29105,-3.0575
92.525,2.8281,-7.7721,-10.414,-10.057,-9.2452,-2.9741,-4.7714,-10.14,-13.202,-0.067391,5.5642,-10.87,8.9162,10.382,1.4808,3.9924,-5.7536,-3.2146,0.4208,2.3386,-1.102,-0.66494,-0.25558,-0.19841,-0.06465,-2.9388,-2.3014,1.9275,-3.0271
92.33,2.0581,-9.3751,-10.164,-11.964,-4.0057,1.4065,-4.6131,-9.5335,-14.593,-0.84379,9.6142,-4.7843,6.7554,10.002,-1.2198,0.89327,-6.1578,-3.1649,0.69131,2.4382,-0.51939,-0.76293,-0.22871,-0.44867,0.060808,-2.7937,-0.86765,0.89969,-2.2555
91.285,0.76688,-9.4094,-11.754,-9.6534,0.1659,0.31699,-2.7754,-9.1437,-11.874,3.1455,15.519,-1.2429,2.4651,8.3463,-6.9553,-0.10269,-1.9914,-3.5464,0.48561,1.6827,-0.58714,-0.87118,-0.29577,-0.52258,1.0771,-1.7252,-0.47409,0.91664,-2.4471
91.527,0.15384,-10.751,-9.3617,-5.9521,3.5983,0.79227,-4.18,-13.572,-15.605,2.4187,10.751,-2.0682,-3.1744,5.6296,-7.725,1.6341,0.88312,-3.4154,1.8052,0.77363,-0.1911,-0.33519,-0.16376,-1.0507,1.475,-0.73747,-1.6194,-0.10231,-4.1539
91.686,-0.35071,-10.642,-4.8583,-2.2341,4.1388,-1.3865,-10.65,-12.204,-14.173,-2.7424,11.103,-6.62,-9.0441,2.1094,-5.9156,1.8329,1.3355,-3.0523,2.0273,1.6018,0.63701,-0.038856,-0.17381,-0.66521,1.207,-0.87515,-1.0778,0.28698,-3.4623
91.379,-1.6854,-10.379,-0.25267,1.0897,2.5043,-5.0737,-13.098,-11.301,-12.906,-3.4932,9.5167,-9.502,-11.962,1.5969,-4.7579,3.4246,2.899,-2.4134,1.3191,1.3453,0.535,-0.15294,-0.0085923,-0.64503,-0.077514,-1.7187,-0.6625,1.9127,-2.5294
90.388,-2.8415,-10.561,1.4989,5.035,0.37394,-6.2698,-8.5101,-12.562,-15.819,-2.5716,9.1198,-8.5189,-12.553,2.7056,-6.1639,5.0662,3.5336,-5.1074,2.0214,1.546,0.77201,-0.19604,0.16271,-0.064398,0.892,0.26244,-0.32737,1.7631,-3.3664
90.238,-3.8091,-10.65,4.8043,4.8104,-1.2766,-4.7372,-6.4659,-9.2555,-16.38,-6.9891,5.0004,-11.378,-11.93,5.7034,-3.1974,3.7944,2.2953,-5.1484,2.154,1.6344,1.1837,-0.099071,0.068817,-1.0048,1.2266,0.8934,0.27312,2.6841,-2.5203
88.936,-3.3422,-7.9593,5.8551,6.4395,-3.7886,-6.6828,-7.1682,-9.0801,-16.731,-4.0489,6.2512,-6.1657,-8.7227,6.8612,-2.1399,3.768,1.2567,-6.5784,1.3961,1.2258,0.69341,-0.38776,0.078091,-0.98152,0.49785,-0.16845,0.068927,0.66715,-3.1606
89.01,-4.0791,-7.1404,3.6785,6.2232,-1.8838,-11.723,-1.2091,-9.4296,-9.2409,3.5958,4.396,-3.549,-7.4255,6.5233,-1.6851,2.3837,0.50468,-6.7129,0.44644,0.30035,0.57391,-0.27915,0.11469,-0.65882,0.97655,-0.086366,-0.83483,-0.43833,-3.4172
88.881,-4.5249,-7.549,4.1407,7.9726,1.1027,-9.8175,0.97778,-8.6263,-11.178,3.3558,-0.90641,-3.2307,-3.9317,8.1815,-3.057,-0.91693,-1.5331,-7.0141,1.3074,0.68899,0.9599,-0.01434,0.19412,-0.36316,1.2667,0.082484,-0.69168,1.109,-2.8479
89.255,-4.2358,-6.6984,4.4939,8.6519,2.1227,-9.8381,-1.7264,-10.314,-11.152,3.8,-3.7908,-10.475,-7.463,8.804,-1.91,0.95421,2.0182,-6.4059,1.6055,0.83738,0.71892,-0.17416,0.20206,-0.20977,1.1303,-0.47927,0.16309,1.1046,-3.8148
89.439,-5.6254,-8.233,6.2141,6.6892,7.3974,-8.529,-3.8176,-10.466,-8.73,6.3839,2.5898,-10.315,-8.5122,7.6827,-6.7229,-0.55608,4.4854,-3.8882,2.6979,1.0835,0.36415,-0.1443,0.23602,-0.22356,1.5176,-0.009871,2.7594,5.7485,-1.2639
89.857,-4.7715,-7.3913,5.2236,5.4369,6.8327,-7.7123,-7.5332,-13.612,-11.27,4.8041,3.7873,-10.512,-7.5056,8.9477,-7.0951,-1.7545,3.4921,-4.0485,3.2993,1.1722,0.63619,-0.036711,0.2604,0.01418,1.7926,-0.41229,1.3605,3.6334,-2.577
89.208,-5.4212,-6.9182,6.7173,7.7745,11.939,-6.9554,-7.0313,-15.394,-16.837,2.4862,1.9832,-12.299,-4.0881,8.6413,-7.5971,-1.5102,4.3017,-4.4467,3.2655,1.3162,0.96976,0.1028,0.33234,0.28113,2.087,-0.27061,0.59076,1.9846,-3.9277
89.1,-5.6619,-7.821,4.5459,7.0617,8.6432,-7.9433,-5.608,-8.863,-10.643,6.3599,2.2362,-11.828,-4.5514,8.8142,-6.8242,1.439,4.0362,-4.7934,2.2512,-0.082003,0.75486,-0.13755,0.38367,0.32397,1.4525,0.54936,1.8048,3.7621,-0.79365
88.867,-4.9359,-7.4728,5.6062,7.9925,5.4225,-2.6113,-7.6016,-13.132,-8.163,2.0505,0.32284,-9.4986,-6.3425,8.297,-5.7652,2.1812,5.0843,-5.0809,-0.012815,0.42524,0.93586,-0.062479,0.35876,-0.30325,1.8148,0.86792,1.3975,4.4018,-1.2371
87.708,-4.5907,-8.3582,5.7155,9.8433,4.1279,-2.7762,-6.4585,-15.413,-7.3501,2.7808,3.5798,-2.9563,-6.1255,8.0504,-7.6702,-1.754,5.1352,-3.6664,-0.54681,1.363,1.0074,-0.27027,0.46639,0.24363,1.6934,0.88945,0.79598,4.1283,-0.81339
85.706,-5.4546,-7.6141,4.6886,9.6509,0.55583,1.699,-3.7937,-9.2464,-6.47,5.0294,5.9886,-3.884,2.7288,7.5729,-6.7063,0.44837,6.5535,-5.1554,-3.7998,0.57852,0.55145,-0.32165,0.45221,0.41674,1.5488,0.19408,-0.43153,3.4601,0.14273
82.208,-5.4748,-2.4221,5.9013,8.5968,-1.52,4.7587,-3.1428,-3.4054,-5.5763,6.4918,4.3751,-7.9201,2.986,8.2777,-4.262,-1.3026,2.9832,-4.9086,-2.6539,0.23904,0.43915,-0.085388,0.4116,0.27087,0.97913,0.28709,-2.4898,0.32981,-0.31173
80.056,-4.7407,2.2965,5.7889,5.8122,-1.1788,5.4735,-2.1723,1.83,-4.7901,5.0571,5.7722,-3.9822,-0.57435,3.9156,-5.3351,-2.7229,2.1134,-5.173,-2.208,1.4165,0.32179,-0.26959,0.10476,0.48419,1.5468,0.49009,-0.77008,0.58563,0.14079
80.735,-6.9138,2.9746,6.5255,4.8925,-2.3594,3.0945,-2.6715,-2.7825,-3.2221,7.3041,3.7238,-7.4464,1.8935,6.5561,-2.1562,-2.3679,0.73345,-2.8903,-2.4038,-0.26835,0.77259,-0.12482,0.12262,0.41919,1.9338,0.90829,0.21715,0.35033,-0.24138
81.397,-9.261,-1.8537,6.5425,1.8766,1.2502,5.7917,-4.1537,-1.3913,-2.1547,5.3242,2.9181,-7.0023,0.64669,5.2116,-3.0232,2.093,2.9498,-2.6715,-2.4538,0.23227,0.61607,-0.15301,0.26462,0.57115,1.9371,1.8039,-0.11847,0.47942,1.6358
85.632,-15.93,-8.3006,10.874,-0.39586,8.3069,5.3841,-5.0998,-10.565,-2.2799,3.634,-3.476,-5.9308,-3.7296,2.2325,-5.686,2.2605,3.1606,-1.7653,0.065,-0.1244,0.63262,0.35665,0.16885,0.31719,0.10638,1.3588,1.333,-0.21992,1.0185
89.668,-10.112,-9.269,9.2392,-4.2187,9.524,3.4152,-13.872,-17.159,-8.03,1.3269,-2.3892,-5.844,-1.7752,1.972,-8.7047,3.5126,3.3153,-2.1982,-1.112,-1.5655,0.65677,0.18044,0.31918,0.911,0.049415,1.4399,1.0128,1.8953,1.9922
90.088,-4.9091,-8.5665,6.1877,-0.26326,9.1942,2.7075,-20.148,-9.6536,-14.799,1.3666,4.2406,-6.5886,-0.49785,6.4797,-9.8253,1.2375,6.0016,-2.6658,-0.052868,-1.5763,0.56285,0.080673,0.42176,0.59096,2.2957,2.2971,1.953,4.4193,0.95155
91.992,-3.5716,-7.4416,5.4102,-0.87482,8.6668,0.76708,-19.963,-10.224,-16.199,-2.9644,5.9959,-6.7042,-0.97771,10.042,-10.785,0.3597,6.2912,-1.6513,0.97781,-1.4695,0.083756,0.008551,0.35493,0.6699,2.7552,1.7402,1.9703,5.4037,-0.46608
93.19,-3.6824,-7.5144,4.8402,-5.1242,6.3366,-0.06806,-19.795,-9.4122,-16.507,-6.5414,3.2743,-8.8496,2.4702,11.503,-10.549,0.58381,4.6097,-0.84047,1.526,-2.3523,-0.14304,-0.14496,0.27918,0.87459,3.0004,1.3778,2.8543,5.0135,0.93272
93.186,-2.4747,-6.1587,4.6933,-7.0431,4.116,3.053,-24.027,-6.2999,-17.916,-9.862,1.5554,-10.068,4.9071,12.568,-10.619,0.029629,3.9184,0.06071,1.8139,-2.3147,-0.20505,0.023296,0.26411,0.93823,3.1739,1.0346,2.8058,5.0033,0.43974
93.264,-1.6669,-5.2081,5.2381,-7.3173,2.0908,2.9986,-23.296,-1.4682,-14.92,-14.37,0.1424,-9.1577,6.5983,13.547,-9.1341,-0.032138,1.3003,0.77764,2.2511,-2.4154,-0.22952,0.094492,0.32196,1.2929,2.7175,1.5972,1.9592,6.0123,0.24632
93.279,-1.0228,-3.8991,4.6879,-7.8448,1.657,2.8344,-19.592,-3.1139,-13.464,-14.224,-3.0362,-10.962,9.8358,13.091,-7.9534,-1.656,1.469,0.9374,1.5725,-1.7952,0.038215,0.054704,0.39268,1.1567,2.684,1.3734,1.4155,6.384,1.1911
93.05,-0.3046,-3.7206,5.1912,-8.8035,1.334,2.5912,-19.89,1.2347,-12.93,-14.398,-3.5211,-9.7555,9.2785,13.154,-7.8542,0.0081316,1.1812,0.10193,2.0755,-2.1224,-0.14922,0.048153,0.30562,1.4367,2.8963,0.56253,2.6993,6.6128,0.61447
92.482,-0.15394,-2.2475,3.8773,-9.1285,-1.5026,1.4166,-19.505,1.0713,-11.864,-12.573,-4.7522,-12.089,10.332,10.946,-7.7258,0.61204,1.7056,0.080267,1.7586,-2.3647,-0.48421,0.25646,0.27629,1.5456,2.5542,0.93621,3.1049,6.2868,0.25305
92.761,-0.34808,-2.4436,6.0662,-8.9034,-4.2879,1.2671,-18.515,0.11072,-9.7172,-14.406,-5.895,-14.066,8.0055,10.173,-6.717,0.24364,0.36044,1.0023,2.5876,-1.9976,-0.17939,0.11341,0.17236,1.2651,2.5129,0.84254,1.359,6.5522,0.019142
92.454,-0.84812,-1.3645,6.5115,-10.465,-3.6209,1.8755,-18.108,1.4315,-9.9294,-12.799,-2.3674,-13.596,3.7975,9.7482,-4.4565,-0.48421,-0.99102,2.2722,1.741,-1.1351,0.27308,-0.023833,0.32327,0.7276,2.0109,1.2806,1.1258,5.376,0.22663
91.667,-0.33324,-0.079027,4.5887,-11.336,-3.0361,-0.047731,-13.905,0.5618,-9.8436,-10.575,-3.7812,-15.266,1.5644,11.237,-7.0967,-0.043164,0.39933,1.3571,2.0681,-1.2223,0.51162,0.10816,0.26118,0.42094,2.046,0.66748,1.236,5.2409,-2.7361
91.719,-0.10371,-1.7596,2.6195,-13.209,-7.1104,-2.7799,-14.72,-0.31778,-8.2989,-9.8154,1.5314,-12.107,2.4919,12.672,-4.012,-1.744,-2.1426,1.7541,2.1809,-1.1627,0.13069,0.20398,0.12045,0.91879,2.1624,0.14394,1.0229,2.7986,-2.3119
92.608,-3.4707,-2.3929,0.42343,-18.325,-5.7448,-2.9059,-18.972,3.8413,-12.53,-11.219,2.1871,-8.7257,3.4777,14.36,-1.5184,-1.5973,-1.7777,2.9375,0.9202,-0.02112,0.23374,0.53445,-0.033817,0.89991,0.816,-0.50972,-0.20396,0.047172,-1.5724
91.796,0.20456,-5.5001,-1.9854,-11.704,-4.5795,-0.3305,-8.9709,-1.7095,-5.7976,-5.3126,-1.1153,-3.6971,2.9088,14.683,-2.4451,-3.5196,-3.0373,-1.5544,1.3498,-2.1844,-0.37272,0.40587,0.10754,0.48421,1.2653,-0.27636,-1.5743,0.00035908,-1.9409
92.305,0.85569,-4.7223,-0.3686,-8.8329,-2.9352,2.9994,-11.286,-3.1312,-10.818,-6.485,0.4963,-5.8812,1.2557,13.252,-0.93028,-2.2275,-2.8092,-0.033255,3.1394,-2.8227,-0.53284,0.34341,0.15547,0.6564,0.66828,0.45456,-0.83931,1.1386,-0.70832
92.386,0.38008,-6.4727,-0.65122,-8.5177,-2.9458,1.9199,-11.669,-6.6642,-7.422,-3.8992,3.0387,-3.4808,1.8714,12.945,-3.1582,-3.6447,-2.1197,1.0983,2.7233,-2.2444,-0.66194,0.31979,0.094837,0.51656,0.82832,-0.47106,0.097025,1.1057,0.89753
91.949,-1.2659,-8.3845,-1.9966,-9.493,-3.3512,-0.8769,-16.837,-12.302,-8.2945,-1.6538,6.9748,-0.76713,0.76063,12.248,-4.0441,-3.0649,0.095086,2.6345,3.6234,-1.6312,0.091347,0.45832,-0.018471,0.23497,0.28655,0.42266,0.45629,1.0922,0.91849
91.994,-2.2299,-8.2242,-0.5962,-11.093,1.0068,0.63868,-17.163,-7.6542,-9.8092,1.5285,6.9986,-0.39321,2.1411,12.843,-4.3538,-3.0951,-0.50013,1.7788,1.2742,-3.0009,-0.17217,0.53902,-0.12929,-0.11225,-0.17566,0.14403,0.11885,1.2224,0.93019
91.253,-3.4275,-5.5616,1.5798,-15.287,5.9835,-3.6592,-16.578,-7.3811,-8.905,5.519,4.4787,-0.92359,1.9683,11.043,-4.1791,-1.6941,1.0044,0.94496,1.1552,-2.1497,-0.12717,0.64995,-0.016805,0.24166,0.070958,1.0447,0.16192,-0.14561,0.43138
89.183,-4.1468,-2.1537,3.2387,-16.443,3.1291,-2.4976,-23.091,-8.3169,-9.2609,1.7731,0.83912,-5.3095,1.6702,9.8649,-6.3107,-2.5358,1.4478,0.88031,0.6613,-1.2307,-0.11115,0.45051,0.11301,0.011968,-0.10005,0.63263,-0.70718,-1.5855,0.6599
86.167,-4.6925,1.9308,6.012,-16.544,0.94503,2.2509,-19.194,2.9654,-6.716,3.2099,5.1126,-9.022,6.93,7.5314,-8.4247,-4.3315,3.5336,0.63787,-0.69562,-1.2592,0.078837,0.40844,0.095901,0.13182,0.24765,-0.35204,-1.5781,-1.3213,-0.45134
84.786,-6.1744,4.6314,5.4377,-16.668,2.5713,0.62866,-18.631,5.1855,-13.257,-5.8021,-1.242,-9.3522,3.8065,1.1416,-5.3704,-2.4101,1.6156,-0.36796,1.3086,0.11015,-0.39932,0.3692,0.04631,0.55884,0.34222,1.2222,-1.4741,-0.99846,-0.48892
83.25,-6.0823,4.1982,3.9264,-13.732,-0.45614,-2.9346,-17.516,3.9894,-10.495,-8.8347,1.1792,-1.647,6.2163,5.3446,-0.48508,1.2709,1.2626,0.64725,0.54759,-1.5667,-0.36056,0.30249,0.11271,0.59765,0.061496,1.5713,-0.58997,-1.3824,-0.72866
83.192,-5.3846,3.714,2.632,-9.9766,-2.3591,-1.3722,-17.936,4.7447,1.5981,-2.027,4.0912,-3.4688,6.6827,9.3339,-5.8507,2.0438,2.0999,0.91191,-0.60614,-2.0936,0.54537,0.30671,0.24409,0.21915,0.17072,0.86915,-0.11014,-1.6978,-0.36941
82.491,-4.0651,3.5264,2.3465,-3.683,-1.2222,-1.7074,-13.485,1.6759,-4.0006,-7.5891,0.63526,0.5431,6.2379,3.9432,-5.7894,2.1844,0.65337,-3.3041,-1.3289,-1.6447,0.59193,0.44307,0.11372,-0.47319,-0.25344,1.5557,1.9266,1.0689,1.0283
83.028,-4.595,3.8565,2.118,-5.6863,-4.3148,-2.5975,-14.59,4.0628,-3.5392,-12.702,-2.2876,2.5697,6.1963,5.7378,-3.985,3.6514,2.3429,-2.1585,0.59815,-1.5606,0.70895,0.59515,0.095575,-0.019777,0.027847,1.1081,-0.32597,-2.5968,-2.1861
82.462,-4.5832,3.4821,-0.28298,-3.9547,-1.6256,0.95089,-17.989,1.7089,-3.271,-7.994,3.4338,7.4225,7.6558,4.6615,-5.5001,3.7806,1.2067,-2.9365,-1.4308,-0.67331,0.93971,0.11586,-0.013752,-0.27597,0.86345,1.7875,-0.72705,-0.73693,0.34187
82.297,-4.8494,5.2947,1.0253,-4.2117,1.279,-1.2117,-18.574,1.513,-2.2646,-5.974,5.6933,5.012,2.8396,1.68,-2.7244,4.7652,0.8221,0.32394,0.24458,-0.8307,0.88375,0.080257,0.054252,-0.016533,1.299,0.40114,-0.2263,-0.77825,-0.76943
81.387,-6.0194,2.5823,-0.20762,1.5195,6.9561,0.2882,-14.965,-0.77766,-2.0294,-2.7397,3.5935,-0.37597,1.316,0.98881,-2.2395,2.4188,1.6729,2.8582,1.6764,0.4239,1.4069,0.34618,0.13675,0.017947,1.1834,0.18244,-1.3414,-0.45211,-0.80641
80.948,-6.7077,1.4692,-2.4745,-0.87866,6.8108,3.4098,-10.643,1.7162,0.61457,0.73035,5.0821,3.2965,3.1443,-0.45132,-1.5246,5.0933,3.9826,1.6564,-1.2282,-1.6065,0.12443,0.17194,0.14045,-0.0088298,0.42534,0.17258,-1.1898,-0.14361,0.12195
79.569,-7.5836,5.0464,0.23826,1.1988,7.0644,6.4363,-11.096,-1.4114,-4.6312,-5.4724,0.8177,0.47403,-2.0875,1.6896,-0.090903,2.7582,2.944,0.91989,-0.14462,-0.3809,-0.43029,-0.087479,-0.0703,0.069527,0.98905,-0.61993,0.24882,0.17139,-0.77663
78.973,-8.0245,5.266,-0.63902,0.6051,-0.33129,0.27083,-9.201,-2.3457,0.091909,-0.97795,0.50484,-0.5629,0.59313,0.88966,0.16978,-1.3432,0.12068,0.40476,-0.82028,-1.0711,-0.035375,0.095609,-0.042957,-0.49321,-0.17907,-0.47392,-1.1053,-1.1087,-1.7867
77.132,-10.663,5.9218,1.5363,1.6247,1.2875,-1.3611,-12.769,-7.4919,-2.8721,-0.95797,-0.6337,1.0607,2.2075,1.4436,-0.11288,0.77888,3.2139,2.8459,-0.20163,1.1341,0.42796,0.18031,-0.023933,0.25413,0.64493,0.017812,-1.1895,-1.9515,-0.75244
78.006,-9.8827,3.8794,2.6592,0.2864,0.64065,2.2739,-5.1944,-2.671,-4.4829,-5.2309,-0.95124,1.8696,3.2406,2.3311,-0.12702,-1.0113,-1.7048,0.70978,0.11643,0.60529,0.77225,0.31277,0.014641,0.041212,0.17981,0.97019,-0.78477,-0.43413,1.1922
77.127,-10.904,3.5997,3.2047,-0.21158,-2.327,1.981,-7.9092,-1.643,0.32222,-1.0863,-1.5502,-3.4842,-0.26125,0.48345,4.9021,0.32499,1.5444,1.0004,-0.051004,0.41817,-0.0072815,0.42562,-0.17597,-0.51343,-0.42651,-0.50121,-0.23889,0.40586,-0.40134
76.757,-12.441,1.793,4.4586,3.7472,2.0595,3.618,-7.2836,-7.1137,-5.3457,-9.9853,-5.8779,-0.12401,4.0746,4.4852,3.5175,0.85408,0.65821,1.3519,-0.41711,-0.1814,0.68024,0.11551,-0.10343,0.22124,0.69204,-0.66176,-0.20038,0.42071,-1.3973
76.467,-12.788,1.6407,2.314,-0.39392,1.6755,7.0122,-11.83,-2.9234,0.28853,-5.4687,-3.2471,-1.0367,4.7428,5.6348,-1.5273,-3.1556,-1.0969,0.41089,-1.0825,-1.0754,0.86413,0.3982,-0.0019863,-0.019153,-0.87285,-1.753,-1.4118,-1.3302,0.26411
76.968,-11.936,0.026844,-1.9937,-3.2752,0.70155,6.4106,-7.909,-1.7956,2.9734,0.91633,-2.2578,-2.4713,-0.49741,-1.4585,-4.4665,-0.76496,3.5752,1.1174,1.1364,0.97014,1.3329,0.54865,-0.26562,-0.34677,1.3075,1.6605,1.2653,0.45159,0.40188
76.218,-12.217,1.2097,-0.16355,-3.7076,3.192,3.0083,-12.157,-5.0524,-1.7463,-4.7684,-6.1608,-0.72117,4.6889,2.443,1.3285,2.9406,3.2754,0.77744,2.0306,2.0285,1.0735,0.37521,-0.10913,-0.32262,1.1724,0.60828,-0.50315,-1.3438,2.0192
75.008,-13.384,1.4781,2.674,1.6867,-2.8209,0.051276,-7.4855,-1.4017,-1.8759,-1.239,2.4574,1.1491,-0.6428,-1.4059,0.69977,-0.43699,3.4047,1.8662,-0.074124,0.37951,-0.33878,-0.068132,0.0054249,-0.12379,0.41714,-0.89006,-1.4764,-1.1782,0.71001
78.051,-11.234,-1.4293,-6.5261,-11.843,-4.2387,9.54,7.2169,6.521,-10.529,-13.624,-3.3665,-2.962,0.74633,5.7567,-2.6304,0.15873,1.1813,0.49559,1.9273,0.38684,0.18164,0.16827,-0.095275,-0.18803,-0.49702,-0.86441,-0.53948,-0.12487,0.44389
75.591,-12.383,-1.4559,-7.1301,-9.3398,-3.5452,9.2729,8.3176,8.1639,-7.5571,-14.485,-6.869,-1.29,4.6297,5.6731,-4.6557,-2.8227,1.7454,1.8298,1.3165,1.3608,0.097265,0.2584,-0.25822,-0.40593,0.023174,-0.16004,1.1595,1.3148,0.80581
73.575,-15.764,-1.0348,-2.5599,-0.74474,-1.0158,2.8204,-3.7562,0.60079,-2.5039,-5.0932,-5.4335,-6.9796,-2.657,-0.23453,-2.0199,1.7528,2.6102,-0.2444,0.4909,1.0627,0.43688,0.29035,0.012981,-0.16032,0.43034,-0.23518,0.13036,-0.87176,-0.69941
73.318,-15.127,1.4299,0.15309,-3.5649,-3.3342,3.612,-8.39,-5.7576,-10.15,-3.8548,-2.309,-1.859,-0.11813,-0.66666,0.20162,-0.74962,3.5093,0.18783,0.4026,0.37194,0.52358,0.46662,0.11169,0.26731,0.74491,0.7307,0.049188,-0.25532,-0.59199
72.712,-14,1.8169,-0.92438,-2.3737,-1.0648,0.37529,-9.1563,1.3272,-2.7685,-3.2102,0.13994,-2.4601,0.8021,3.0032,1.3451,-1.2614,0.10167,0.98787,1.8904,0.72952,0.69017,0.52989,-0.061365,0.354,0.1221,-0.36511,-0.37295,-0.89326,-0.39524
72.682,-15.186,1.1247,-1.7673,-3.4381,-3.4502,-0.56403,-10.271,-5.4493,-6.9536,-8.407,-6.5804,-5.5615,-1.3838,-0.97733,-1.9553,1.0337,1.187,1.4456,0.32297,1.1842,0.30376,0.22882,-0.1008,0.14565,1.2521,0.04464,-0.8313,1.5109,-0.061302
71.983,-16.196,2.01,0.33145,-1.1546,-3.7888,3.6406,-4.4874,-3.8808,-9.324,-5.2187,-4.7222,-1.7467,0.13426,3.75,1.2708,-0.13694,1.2065,1.2696,0.72296,1.2645,1.0568,0.45608,-0.14653,-0.417,-0.16248,-1.0266,-0.99228,-0.13458,-1.1289
72.383,-14.769,1.892,-1.1338,-1.3477,-3.242,-0.60486,-6.3814,-2.6823,-4.4222,-5.2233,-2.652,1.0142,-2.2041,-3.7134,-1.7844,-2.2067,0.90718,0.070218,0.090869,1.0348,-0.12389,0.05237,0.098701,-0.10175,-0.39797,-0.9181,-0.35238,-1.096,0.48457
71.345,-16.235,1.9516,-2.6496,-1.4403,-3.72,-4.5758,-12.443,-9.8759,-5.6653,-8.7576,-6.7276,-1.9851,-2.5951,-2.3824,-1.5668,-4.0715,2.4693,1.035,0.34922,1.2226,0.52736,0.17764,-0.099973,-0.047269,-0.06007,-0.029193,-0.0068184,-0.47113,0.50336
71.051,-14.681,4.0969,-1.9947,1.2556,-2.6304,-5.688,-7.5443,-2.6986,-6.486,-5.1174,-3.6395,-0.61131,-0.75165,-1.6828,0.39847,3.099,4.0182,0.03,-0.27951,-0.91952,-0.28105,0.18915,-0.18661,-0.69566,-0.2587,0.40493,-1.4261,-2.359,-0.8999
70.776,-14.496,3.8898,-0.41802,2.3038,-0.21117,-3.2904,-3.3566,0.96686,-8.1251,-5.7632,-5.5133,3.7657,2.506,-2.2763,-3.6808,-1.6255,-2.0996,-0.83451,-1.2153,-0.38732,0.25284,0.27222,0.046976,-0.00014667,-0.33426,0.181,-0.50998,-0.14931,0.727
70.377,-14.208,4.2764,-0.57898,1.1067,0.92046,3.1841,-3.0234,-2.7459,-4.8656,-4.7521,-3.8738,1.4781,-2.3406,-3.3142,-2.4902,1.4108,0.1234,0.27449,-0.21083,-0.41206,0.42429,0.33458,-0.042927,0.24968,0.35654,1.3792,2.39,1.6246,0.31847
69.651,-15.873,3.0021,-0.26793,3.2414,-2.6403,-3.4004,-13.443,-8.4506,-2.8328,-3.3299,-8.7058,-5.6234,-8.7061,-4.7904,-1.9901,1.0826,4.0259,2.4059,0.73193,-0.45713,-0.22618,0.10204,0.066242,-0.062739,0.22676,0.5907,1.2166,-2.0689,-0.015779
72.902,-16.602,-3.5733,4.1326,4.4516,-5.4028,-0.76797,-4.3265,-6.5042,-6.8124,-3.1632,-11.457,-5.0611,-5.9411,-8.1804,-1.4472,0.27803,0.32581,-0.7986,-0.86008,0.33947,0.14705,-0.036591,0.055607,0.55441,0.45576,-0.068656,-0.18719,-1.4748,-0.27839
73.377,-18.982,-5.2597,8.6884,9.2955,-1.3284,1.1853,-1.8441,-1.8334,-4.2018,-2.4565,-7.196,-1.0424,-0.26583,-6.1557,-2.6569,0.47472,-0.918,-1.3299,-0.91427,0.73229,1.7637,0.38827,-0.10409,0.95865,1.3835,0.86142,-0.10896,-0.073852,0.21941
71.275,-17.289,3.1895,5.3544,3.0318,-0.15012,-0.92188,-6.1775,1.9562,-6.3447,0.62462,-0.57071,-2.794,0.64231,-0.80009,-2.721,0.078094,-1.5794,0.64283,1.3675,0.4686,0.85051,0.37673,-0.0078328,0.19521,0.73328,-0.0033417,-0.2002,0.32515,1.073
70.053,-16.923,4.3387,0.44267,1.6358,-2.1936,-1.8701,-5.3646,-2.4225,-6.922,-6.0781,-5.8989,-6.9914,-4.3757,-2.6826,-3.7573,0.017169,2.913,1.7723,0.5404,-1.6973,-0.64532,-0.19211,0.10265,-0.4322,0.12133,-0.26319,-0.52179,0.13949,-0.39919
69.883,-16.638,4.1025,0.87809,3.589,0.28582,2.366,-1.331,-3.1478,-9.0408,-4.8692,-1.2786,-2.1983,-0.011598,-4.2045,-2.3764,0.99211,2.7798,1.6091,1.1448,-0.44473,-0.20462,-0.19035,0.11625,0.059936,0.31245,0.11866,-1.2071,-0.5884,-0.65235
69.339,-16.249,4.2357,1.4513,5.047,0.18859,-2.7409,-4.4115,-7.1285,-9.4495,-6.5733,-5.3468,-1.9562,-0.33751,-0.074932,-1.435,-0.80028,2.3192,-0.0061975,0.29065,-0.28885,-0.16888,0.19748,-0.074039,0.12462,0.97667,0.9527,0.45887,0.73169,1.5793
69.84,-17.305,2.8335,0.54945,5.8088,0.41134,2.4216,-0.63352,0.39798,-1.1943,-7.2944,-12.341,-9.3538,-4.9509,-2.2388,-1.3531,-0.36994,3.6176,-1.4922,0.37291,1.0683,0.66876,-0.065611,0.071011,-0.46347,0.11582,0.069579,-0.30725,0.55259,-1.4359
69.523,-16.38,2.991,3.241,4.5037,-3.0557,2.204,-0.2176,0.51913,1.8851,-3.9798,-5.3582,-1.6651,-3.9488,1.1888,-0.088777,-0.98975,-1.0674,-0.32818,0.23645,0.21046,0.24302,-0.17248,0.14687,0.11572,-1.1955,-1.4357,-0.68505,-0.10365,-1.8105
70.322,-15.372,2.5626,1.0585,1.0344,-5.8139,1.8076,-3.9148,-5.9941,-5.9907,-11.061,-10.935,-5.5125,-7.4754,-0.84579,2.4055,-0.93222,0.75795,-0.05578,0.094997,0.25416,0.11115,0.11963,0.014607,0.031842,-0.51415,0.24766,1.2994,-1.0572,-0.87142
69.419,-17.195,1.9059,-0.79904,-1.764,-6.3255,-3.7304,-8.3344,-3.3207,-7.2556,-12.95,-9.0019,-6.702,-9.2689,-4.5682,-1.6115,-1.1064,0.47799,-0.55043,-0.20808,-0.57795,0.40279,0.1491,-0.025714,-0.16183,-0.073273,1.5759,1.3048,1.5451,0.78364
69.949,-16.615,3.4204,1.9888,2.6244,-1.3718,2.7771,-4.1889,3.0263,-1.9189,-7.4245,-7.3615,-2.7465,-5.8226,-6.5965,-4.3258,-2.3032,-2.4222,0.38554,2.9305,0.18946,0.67581,-0.0038211,0.15383,0.19252,0.18069,0.3053,0.2764,0.71711,0.061376
69.758,-16.521,2.5743,1.5684,3.9225,-1.9429,4.4334,2.0755,3.4194,0.30738,-4.2224,-11.305,-9.1232,-10.551,-6.8304,-1.7191,-1.075,0.050063,1.1439,2.7326,0.98589,0.43118,0.092069,-0.039558,0.094023,1.5242,1.9399,0.94801,0.93213,0.6846
69.885,-15.486,4.2407,1.3113,3.5744,0.06834,4.2058,-2.1071,-3.984,-1.7713,-5.4548,-10.305,-4.3555,-7.1601,-5.0148,-1.2817,1.9716,-1.2777,-0.18461,1.5516,1.0348,0.20675,0.041978,0.046836,-0.006445,0.88858,1.8329,1.0661,1.747,0.13307
69.901,-15.379,4.9825,-0.59838,1.6893,-3.0311,4.1319,-6.2601,-8.2388,-6.873,-5.8133,-5.8978,-1.4619,-0.11224,-4.7365,-3.5915,-0.31286,-2.4323,2.4099,2.815,0.15065,0.20696,0.14504,-0.13587,0.037084,0.74001,-0.020647,-0.33116,-0.22599,0.75577
70.04,-15.211,3.8682,0.026696,0.44804,-2.7997,0.04195,-3.5319,-1.5145,-1.568,-3.4961,-4.1859,1.2556,-4.9618,-3.2405,-5.2731,-2.3743,-1.6027,-0.13831,1.6458,0.69787,0.70372,0.16739,-0.0022102,-0.20547,0.67568,0.0024077,0.22431,0.30777,-1.1058
69.825,-17.206,3.6832,-0.18492,-0.22604,-1.5333,0.69037,-5.5177,-2.4121,-1.3456,-2.514,-1.776,0.50826,-0.42483,1.3205,-1.2566,1.4603,3.3189,2.3719,0.76412,0.23615,0.85522,0.2467,0.021684,0.49562,0.16639,-0.94046,-0.43943,1.5626,0.7053
69.593,-16.618,2.3512,0.24865,3.6029,-0.2347,3.8926,-5.8632,-4.3026,-2.68,-5.3874,-6.5811,-3.9705,-5.7132,-2.1495,0.53709,-1.2043,-0.18368,-0.40511,-0.11767,0.78802,0.26113,0.28918,-0.18038,-0.68432,-0.39046,-0.051819,-0.062725,1.8975,1.0461
68.543,-17.632,1.8171,-2.7872,1.3113,-3.6588,-4.185,-10.883,-7.2319,-6.0263,-5.9407,-7.7097,-6.9516,-7.1718,-6.0058,-4.1713,-1.4858,1.2201,1.8685,2.5594,2.1007,0.25411,0.37854,-0.22219,-0.49051,-0.11146,1.1058,0.87069,3.7398,2.4785
68.525,-16.363,4.248,1.2647,3.6596,-3.4767,-3.6882,-6.3921,-1.595,-3.0729,-5.8423,-7.5817,-3.7855,-0.1403,1.5032,0.87555,2.3612,1.2738,1.7619,0.39667,0.3479,0.50533,0.16285,-0.064772,-0.74085,-0.28225,-0.055581,-0.23073,0.36515,0.81882
68.825,-16.241,4.7472,0.2771,-0.28022,-1.612,0.82881,-4.2917,0.26403,-2.2389,-3.2065,-4.6251,-3.1625,-2.1497,1.3623,-2.4508,-2.6638,-3.4885,-0.88297,-0.98,0.4343,0.36463,-0.039386,0.019416,-0.17629,0.46283,0.79307,0.46067,1.4507,1.1391
69.69,-16.394,3.9975,1.4915,1.3227,-3.1668,1.3337,-3.9189,-2.2258,-5.023,-3.8081,-5.0625,-6.8198,-5.084,-2.0644,1.6236,-2.8135,-1.2647,-0.041723,-0.64303,0.42243,-0.35274,-0.34723,0.2226,-0.26785,0.0542,-0.23188,-0.024065,-0.12671,-1.3802
68.77,-17.641,5.5304,1.3569,-0.14083,-1.2176,2.8915,-3.6294,-1.5902,-2.4645,-5.9686,-4.6726,-2.6123,3.4488,-0.91452,-1.5812,0.33414,1.8999,1.3949,1.4501,2.0146,0.83644,0.13686,0.0028503,-0.56823,-0.41323,0.80734,0.38859,-0.38298,-0.29366
68.958,-16.922,3.7127,0.14662,2.487,2.7379,5.3306,-2.0962,1.5588,1.6833,0.15463,-1.3006,-3.6311,0.81101,-0.37383,-1.8698,-4.9134,-0.42777,0.67733,-0.25295,-0.54726,-0.18965,-0.04292,0.012728,0.15582,0.055621,-0.34133,0.16401,-1.9954,0.64558
68.835,-16.471,2.8417,0.85952,1.1779,-1.9264,1.2643,-1.9486,-2.223,0.48984,-2.084,-4.3687,-4.265,-4.2863,-1.449,-6.4283,-3.5958,-0.76477,-0.33001,-0.22709,-0.77853,-0.51707,0.053696,0.040369,0.49649,1.0393,0.48165,-0.13608,0.037699,0.33024
69.069,-15.795,3.4147,0.22297,1.2567,-0.94836,1.6904,-1.9816,-3.377,-3.7624,-4.6124,-2.9295,-5.0387,-3.7754,1.1764,-1.2628,-1.9986,-2.046,0.31146,0.27061,0.18665,0.72479,0.17808,-0.14644,0.23136,0.403,0.041569,-0.0064802,0.077873,0.33345
68.767,-16.861,3.8936,1.1461,2.451,-2.5854,-0.90582,-4.1193,-3.7943,-8.1664,-6.9475,-8.6309,-8.1518,-5.719,-1.8934,-0.80384,-1.929,-1.6584,-1.3302,0.19573,0.36852,-0.34014,0.15953,-0.0048851,0.1072,-0.61117,0.35267,0.8223,0.94396,0.82553
68.762,-16.088,3.4481,-1.3883,-0.88396,-3.3836,-0.99494,-9.7171,-7.8773,-10.059,-4.6711,-2.5352,-2.9913,-0.93038,-1.3529,0.0036764,-1.6979,-0.083418,0.15424,-0.77962,0.39654,0.37724,0.18214,-0.12157,-0.1307,0.0011049,0.48674,0.93256,1.0323,1.4085
69.522,-15.456,2.0085,-1.1,-0.17874,-6.4988,0.28365,-7.5288,0.47634,-2.8238,-1.4055,-6.5897,-6.6335,-2.9845,-4.6215,-1.6945,0.51963,1.3604,2.2593,-0.17431,-0.23074,-0.031035,0.16127,-0.10733,-0.2113,-0.14117,0.067305,1.2631,0.013754,0.3796
73.207,-15.758,-7.7482,-1.4588,5.8157,-1.6342,-1.4859,-6.2193,6.6764,-0.90628,-6.2569,-13.558,-10.737,2.9823,-1.81,-3.1264,-3.1524,-1.4639,1.1979,-1.3292,-0.67264,0.58028,-0.16954,0.11488,-0.44918,-0.052861,-0.57443,1.4437,-0.026133,1.0652
70.711,-16.193,-1.2115,-1.0379,2.3893,-2.9017,-1.1579,-6.7429,2.0057,-0.42415,-9.6413,-7.3609,-7.4653,-3.5771,-0.57823,-1.6827,-1.1063,-0.25326,-0.028918,0.19168,-0.48369,0.13812,0.1547,-0.0046951,0.022656,0.089881,1.4366,1.4782,0.20705,2.1693
69.97,-16.697,1.7439,0.57889,1.0261,-3.8607,-3.4116,-5.8821,3.9289,0.82169,-6.8799,-8.9745,-4.5318,-1.7111,0.060494,1.8545,1.7252,1.6265,1.588,0.72792,1.763,1.1953,0.23808,0.0025727,-0.29538,0.54777,0.058839,-1.9868,-2.0022,-1.1565
70.27,-15.983,3.9924,-0.20606,-0.79038,-6.3878,-6.4351,-8.1068,0.1684,-5.9947,-9.006,-8.6126,-1.768,-2.9051,-2.5618,-3.3397,-5.0969,-1.4474,-1.6907,-1.8698,-0.76567,-0.29508,0.22022,-0.071482,-0.18864,0.82754,0.45428,0.1398,0.76329,-0.55202
69.492,-15.779,3.9035,0.44673,0.4276,-4.076,0.45009,-7.8828,0.78669,-2.5665,-7.1356,-1.9264,-0.23362,-0.3067,-2.7444,-5.7346,-5.0572,-0.70556,2.1174,0.52879,-0.64556,-0.51376,0.033769,0.045168,0.066047,-0.33386,1.4554,1.0906,0.59127,0.026535
69.37,-16.177,5.4656,1.4172,0.31656,-4.1965,1.0286,-3.279,2.1222,-1.0117,-6.544,-5.8924,-4.7756,-3.4094,-2.0965,-3.7835,0.93882,2.0802,2.6338,2.5834,0.58629,-0.3303,0.033196,0.016656,-0.23213,0.34678,1.3315,0.7372,0.32578,-0.31165
69.629,-17.456,3.6404,1.8637,0.67844,-0.18298,5.8418,-7.4411,-1.1915,-0.50531,-4.4582,-1.8667,-3.4706,-2.4516,-1.5191,-3.7579,-3.5224,0.5327,1.2183,2.9583,1.8933,0.93331,0.12954,0.094645,-0.17263,0.25137,-1.5024,0.63466,-0.2446,0.39416
70.011,-17.607,1.5879,2.9056,-1.3396,-3.3488,-0.24544,-11.564,0.6366,-5.0155,-10.282,-4.5743,-5.232,-4.9128,2.0946,-1.9021,-0.9245,-1.5565,-1.2172,0.24665,1.6249,0.63294,0.12343,-0.096211,-0.15855,-1.1961,-1.048,1.0477,3.033,1.9268
70.11,-16.028,3.237,1.9704,-1.4573,-4.8984,0.51371,-7.183,2.2469,-4.4259,-4.441,-0.39435,-2.9278,-3.9252,0.14272,0.46366,-0.46546,1.3562,-2.3225,0.33267,1.2691,0.27633,0.14071,0.059228,-0.12611,0.044376,0.73613,0.70293,-0.14089,0.11742
69.369,-16.221,4.0695,0.92689,1.568,0.031683,1.0645,-7.1017,-1.3494,-7.914,-6.7439,-4.4566,-4.5196,-3.4704,-3.6032,0.34843,-0.78411,-1.184,0.48871,-0.2598,0.28746,-0.19568,-0.15501,-0.041486,-0.56558,0.0013721,0.51013,0.053015,-0.18727,-0.040039
69.565,-15.31,3.483,2.3472,2.7066,-1.8565,0.5843,-5.5563,1.6714,-4.1079,-3.9961,-3.8642,-2.575,-1.6885,-6.2714,-3.9127,-1.9748,-0.27813,0.55635,-0.7063,-1.3799,-0.14975,0.094792,-0.045799,-0.25169,-0.56592,0.35503,0.96994,1.0549,1.5148
69.339,-15.848,3.8571,0.40893,2.6001,-0.54482,0.75658,-4.3487,-0.90099,-5.0179,-5.7964,-7.4095,-1.4425,-0.96282,-0.76422,-2.0579,-0.52739,0.78963,0.050064,-0.12017,0.44813,0.041492,0.044757,0.08053,0.58138,0.45131,-0.58762,-0.079209,1.1932,0.13474
68.797,-16.802,3.7545,2.2167,2.025,-2.5136,2.6452,-1.4276,2.8866,-0.16061,-0.72547,0.33997,-1.4928,-0.22355,3.7072,-1.6526,-3.6518,1.7979,1.0538,0.13856,1.3391,0.52126,0.39514,-0.14523,-0.026558,-0.40072,-1.0864,-1.3074,-0.15049,1.3553
68.982,-16.169,3.2594,-1.5108,2.4658,-0.51243,0.94286,-3.0743,4.4293,1.3062,-4.7307,-1.2433,-2.3902,-3.5737,2.1887,-1.8607,-1.4581,0.94674,1.4186,1.2802,1.7444,0.66802,0.27422,0.0031313,-0.32094,-1.4228,-0.35641,1.6219,0.90049,-0.016401
69.106,-16.199,2.1721,0.31461,3.1744,1.1176,2.9992,-3.7128,0.683,-4.9068,-4.0737,-1.3529,-3.6892,-5.8318,-5.7473,-5.8999,-4.8152,-1.6567,1.032,1.061,2.0773,0.46945,0.2463,-0.031407,0.24424,0.1532,0.46157,1.162,1.8251,0.32663
69.474,-15.673,3.5867,0.29806,-1.5235,-5.8779,-3.8856,-6.945,-3.4345,-4.9526,-7.7502,-8.1408,-4.895,-4.6322,-4.3809,-4.6471,-2.4608,1.0183,2.1419,0.55355,0.3836,0.3526,0.29914,-0.13877,-0.25459,0.61043,1.0518,0.67759,1.4516,0.42583
69.141,-15.513,5.3627,2.099,2.0158,-1.2732,-0.43849,-8.3418,-1.5151,-0.21466,-3.496,-2.2889,-1.2167,-3.2702,-1.6373,-2.6993,-2.6806,0.058247,1.6778,1.7016,0.89087,-0.15801,0.037585,-0.038397,0.49212,0.47652,0.60394,0.19135,-0.4351,-1.4712
69.6,-16.156,5.0273,0.49944,2.8423,-1.4955,3.034,-4.9402,-3.7095,-1.8667,-1.3917,0.20146,-1.1066,-2.8873,-0.73066,-1.1551,-1.2684,-0.5369,-0.45283,1.1083,0.44864,0.15572,0.2426,0.042212,0.13193,-0.12711,0.10612,1.3012,0.68301,-0.34364
70.232,-14.869,4.4987,-2.0606,1.2598,-2.8235,-3.7933,-5.3971,-1.945,-2.6697,-0.41537,-2.7122,-4.5374,-1.3024,-0.045266,-5.6224,-5.2705,-1.1569,1.1338,1.0136,0.34646,0.85558,0.36969,0.12582,0.33006,-0.11638,0.98225,1.8234,0.25628,-0.41877
69.409,-16.96,0.52338,-0.44818,2.2473,-6.8021,-3.2771,-0.77873,2.1598,-2.6226,-0.9095,-5.2496,-8.698,-8.8351,-4.7144,-6.0018,-2.4239,1.2378,2.3383,-0.77655,0.2849,0.9553,0.37831,0.1024,0.51469,0.20234,-0.33351,-0.67444,1.4998,0.2207
68.978,-17.488,3.9288,-0.011309,0.40542,-6.3943,-6.5818,-7.2243,-2.8926,-6.9862,-5.4527,-4.6725,-2.6929,-2.5626,-5.8313,-5.7768,-6.5243,-1.2297,1.1185,1.9174,0.91725,-0.16971,0.2627,-0.19373,-0.41079,0.020159,0.56886,0.8153,-0.42892,0.45525
68.203,-18.293,3.6046,-0.46678,-2.8903,-5.4867,-3.2047,-6.9525,-4.7006,-10.477,-10.302,-12.132,-11.615,-5.5959,-5.006,-4.2721,-4.5466,-2.465,-0.14381,0.84834,1.1676,0.33965,0.073114,0.056459,-0.53039,0.2091,1.2406,1.2631,-0.16422,-0.35331
68.054,-17.269,2.7352,-0.84635,-1.5752,-6.84,-5.5987,-9.7069,-6.1886,-5.7506,-5.693,-1.7552,-2.3146,-2.8223,-1.4294,-1.2411,2.2251,0.97825,2.9803,1.1533,0.74716,0.87148,0.38328,-0.051664,-0.31078,-0.39256,-0.43132,0.93423,1.066,0.34044
69.259,-15.699,2.9518,-1.333,-1.4637,-5.9189,-4.7591,-8.6307,-1.9025,-4.9208,-3.4831,-4.234,-4.0441,-3.3583,-3.9204,-1.7646,-1.1921,0.86979,0.10999,1.2741,0.3553,0.29682,0.11996,0.0041769,0.044547,-0.24896,0.80274,0.52942,-0.83212,-0.92283
69.196,-16.103,2.8259,-1.8849,2.4856,-7.2226,-4.5055,-8.1351,0.83712,-2.9971,-8.2355,-7.82,-7.5205,-7.3103,0.60554,2.0843,-4.3224,-0.43277,-0.64586,-0.91633,-0.48991,-0.23207,-0.024135,0.0096132,-0.14629,-0.228,0.31402,-1.4031,-0.53309,1.7052
69.212,-16.08,5.6662,0.0063837,-1.0051,-2.8358,0.33162,-8.0891,1.7671,-3.1732,-5.828,-5.3528,-2.7926,-3.4436,1.0867,-0.70485,-1.8647,0.76809,0.058583,-0.1257,-0.48182,-0.21965,0.089469,-0.051469,-0.48316,0.61378,0.97797,0.42592,0.16811,-0.78869
69.259,-15.962,4.0258,-1.0447,-0.20209,-4.671,0.11362,-1.77,3.1065,-3.5805,-6.5259,-6.7532,-4.3686,-5.8172,-2.4602,-2.6639,0.010583,1.2207,0.94159,0.29493,0.25678,-0.07228,0.32369,-0.13161,-0.27008,-0.060382,0.11088,0.75829,1.3477,-0.93463
69.565,-15.405,4.3955,-0.50605,-1.0323,-3.0779,-1.7272,-3.3801,-1.6589,-8.7863,-8.0187,-0.76704,-1.5095,-3.3705,-3.8452,-4.7963,0.15612,-0.53546,-0.24092,0.58748,0.0071814,0.26874,0.48667,-0.062556,0.27747,0.46927,-1.1667,-0.64185,1.3153,0.39581
69.215,-15.806,2.1123,-0.85331,2.317,-2.8866,-1.0391,-6.6332,1.5776,-1.7022,-2.1433,-8.3827,-5.7196,-1.7614,0.17196,-0.76532,-1.1496,-0.49821,-0.28291,2.2357,0.73132,0.3007,-0.04824,-0.082923,0.20213,0.59479,-0.29243,0.42894,0.79042,0.23225
68.842,-16.088,3.2447,-0.40138,-0.94198,0.16384,1.6442,-6.8595,1.2276,-2.2883,-3.5931,-7.4721,-4.2533,-5.5823,-0.36638,-2.9677,-2.4087,-2.3647,0.36822,1.642,1.7786,1.0524,0.092199,-0.05104,-0.18345,0.19993,0.33416,-1.1235,-0.27459,0.065441
68.531,-16.965,3.0891,0.73987,-0.29866,0.29308,6.1707,-3.8326,-0.14619,-6.3329,-7.5478,-9.3715,-8.3328,-7.24,-1.6358,-3.8997,-2.3247,1.1156,1.2299,0.38668,0.49937,0.94797,0.33206,-0.042872,0.27061,0.95995,0.94604,1.9786,2.4397,0.97561
68.637,-16.983,2.7099,-2.7952,-1.0698,-1.6079,2.0421,-4.6054,-5.7898,-13.305,-11.857,-10.562,-10.183,-7.2557,-2.788,-1.9199,1.4535,0.6342,-0.29575,0.65278,1.1645,1.1093,0.45592,-0.057037,0.11861,0.40137,1.6662,0.96975,1.0057,0.22743
68.959,-16.087,5.429,1.4762,0.37001,-1.6334,3.2998,-0.88527,-0.90964,-9.4427,-4.99,-0.37335,2.0386,-5.4844,-0.1655,0.74281,-0.71595,-0.96723,-1.0257,0.83661,0.36983,-0.29248,-0.28246,0.2115,-0.24325,-0.27813,0.3867,-0.13703,1.3478,-0.8552
67.748,-16.535,2.9782,-0.76144,0.75358,0.65835,-1.1131,-7.7738,-6.0088,-9.6162,-1.6053,0.068719,0.43455,-3.2737,1.7193,-0.21821,-1.623,1.6618,2.2085,1.5047,1.1017,0.74931,0.30444,-0.016541,-0.32685,-0.49573,-0.67086,-0.20805,-0.44075,0.25118
67.903,-17.361,4.1558,0.95354,0.33887,-2.8168,0.48085,-5.505,-3.4116,-8.7422,-8.6632,-4.0577,0.57061,-3.4886,-2.1472,3.2861,1.7332,1.8051,3.1133,1.1272,-0.533,0.21379,0.37095,-0.098391,-0.089742,0.088314,-0.39176,0.084591,0.63857,0.17093
68.048,-16.492,4.9528,0.39882,-0.014996,-1.1924,0.75121,-6.2155,-1.8356,-4.4988,-8.3888,-4.8736,0.10741,-2.5207,-4.2614,-5.111,-2.7298,0.45539,-0.099356,0.1662,0.68903,0.88283,0.29591,0.11613,0.72038,0.94563,0.41456,0.87426,1.3258,0.27393
68.3,-16.532,5.5442,1.9215,1.2448,-0.96544,0.62174,-4.3044,3.0403,-3.0374,-4.4915,-7.1424,-0.97168,-2.1769,-7.5057,-6.455,-0.80211,-0.062172,0.042115,-0.9623,-0.037264,-0.052752,-0.042538,0.059776,0.25122,0.82268,-0.19987,-1.0532,0.12625,1.4426
68.234,-16.671,5.128,1.1751,2.4759,-0.48932,2.2885,-5.1154,-0.62278,-1.1352,0.42369,-6.6604,-6.8247,-2.9421,-4.1869,-1.9247,-0.4635,1.2851,1.2305,0.14926,0.064445,-0.76644,-0.14841,0.17757,0.49012,-0.30268,-0.76259,-1.3002,-0.69717,2.996
68.382,-17.239,4.4785,-0.34611,3.9235,0.64909,1.2126,-6.9324,-0.71388,-0.053879,-0.87472,-0.37989,-3.0366,-0.089722,-1.9946,-3.6655,-1.2647,-1.6685,0.01794,0.27292,0.24779,-1.0925,-0.3406,0.13852,0.29581,0.1645,-0.50402,1.1372,0.79452,1.249
68.338,-16.7,6.5876,0.53788,1.7214,-2.1264,-2.0639,-6.5781,-1.1697,-4.3132,-1.7932,-2.6927,-2.1774,-1.1517,-3.3029,-5.0984,-4.9818,-3.6719,-1.5204,0.27552,0.49208,-0.035806,-0.026161,0.023547,0.39775,1.0028,0.76449,1.1108,1.7623,1.4328
68.489,-16.079,4.1575,0.35717,2.9271,-2.2909,-1.039,-6.5014,-6.1215,-5.2175,-4.4677,-6.4121,-3.8568,-5.6217,-2.251,0.99246,-1.5272,0.59039,-0.87918,0.4107,0.6731,0.30257,0.054537,-0.072352,-0.12042,0.62111,-0.094362,-0.066744,0.068604,2.1935
68.551,-16.969,3.7891,2.5385,4.4072,-3.5525,-1.2986,-5.1992,-1.8433,-1.0828,-2.4644,-4.1099,-6.5362,-9.9627,-6.1081,-2.2768,-1.6716,0.50325,1.6033,0.95019,0.39215,0.50561,0.049908,0.061482,0.52053,1.2386,0.14286,-1.2032,0.30282,1.4676
68.624,-16.611,4.568,0.49717,2.7948,-1.3153,-1.0566,-7.1974,-1.1829,-6.0367,-6.2098,-5.5977,-2.4531,-3.2388,-1.9158,-2.071,1.9186,1.6348,1.1109,0.65102,0.60945,0.16697,-0.012166,-0.082121,-0.5391,0.80021,0.87089,0.1008,-0.47867,-1.9981
68.772,-16.656,4.5613,1.8589,0.78168,-1.1262,0.3657,-2.3528,-1.573,-7.5622,-7.3913,-7.0792,-4.4141,-2.1343,-1.2448,-3.5302,-1.7637,-0.27073,-1.4514,-0.52234,0.12073,-0.099518,-0.18081,0.025805,-0.129,0.65238,1.386,-0.048571,0.15323,1.5694
68.584,-16.707,4.0289,0.52176,0.011117,-2.3485,1.2643,-2.262,0.19073,-3.8303,-5.0658,-8.3682,-8.6257,-4.5077,-3.5376,-3.0619,-1.4414,2.6271,0.64642,0.88437,0.35579,0.65595,0.12211,-0.015985,-0.64922,0.24656,-0.037602,-0.72432,0.26211,1.732
68.473,-15.83,5.2359,0.73152,0.42103,-3.4271,-3.5779,-10.109,-6.2548,-1.1428,-1.8117,0.36175,-0.60114,-3.8884,-5.4252,-5.0001,-1.3747,-0.26418,1.0306,1.6465,-0.04515,-0.40025,0.26636,0.065991,0.058808,-0.65391,-0.36968,1.3524,1.6072,1.1843
68.261,-16.487,6.0223,0.51366,0.49691,-2.0055,2.3434,-3.4087,-4.2902,-2.5292,-5.8157,-3.5844,-2.4544,-6.2352,-5.1684,-6.6739,-1.7726,0.90346,2.3927,0.44388,-0.40917,-0.28084,0.18504,-0.069646,-0.17019,0.33903,0.4041,1.2195,0.94625,0.90414
68.455,-17.273,3.8209,0.99388,2.0705,2.7254,1.2339,-3.2456,-1.5874,-8.2119,-10.786,-4.652,-1.503,-6.6259,-4.0111,-3.6404,-4.4306,-1.2897,-0.35266,1.6487,0.30399,0.30031,0.31715,0.024628,0.16434,-0.087338,0.20585,0.76603,1.0366,0.9684
68.844,-16.426,5.4775,2.3843,0.19838,-2.1551,-1.6488,-7.4696,-2.293,-4.1011,-0.97468,1.6618,-3.6568,-7.0045,-4.9639,-2.3636,-6.1866,-0.67328,2.531,1.0271,1.9854,0.52965,-0.041911,-0.02166,0.37747,-0.020825,0.814,0.69529,1.4344,1.8114
68.734,-16.681,2.4674,0.6802,-2.2667,-8.1646,-0.84006,-1.8019,-1.5839,-6.0756,-6.8504,-2.0154,-0.79234,-4.3788,-2.5492,0.99315,0.52253,1.3926,1.4718,2.6169,0.90831,0.81712,0.2121,-0.13916,-1.0318,-1.3912,-0.28271,0.67654,1.3178,0.64995
69.124,-15.895,4.4573,0.85158,-0.18803,-3.0558,-1.2703,-7.6142,-2.5968,0.12258,0.30938,-3.1874,-1.1153,-3.2398,0.074835,0.74847,1.1952,0.031613,2.0735,1.184,1.2424,1.0583,0.32541,-0.038353,-0.28575,-0.11957,0.56011,0.49487,-0.31396,0.34277
68.481,-17.571,3.6792,3.3312,2.2334,-1.4768,0.86644,-5.0856,-1.8407,-0.9622,0.82447,2.4045,-1.1833,-1.0484,1.2388,1.1183,1.2298,1.4134,1.8834,0.10945,0.085933,0.55002,0.36369,-0.007024,-0.15653,-0.34756,-0.37979,1.3365,-0.64997,0.91336
68.862,-16.059,3.1213,-0.83947,1.293,0.53862,3.1012,-4.3373,-3.7646,-7.747,-7.1652,-3.8632,-3.9428,-2.3511,-3.2037,0.20776,3.5502,3.2022,1.7023,0.14463,-0.38859,0.63617,0.1346,0.062171,0.44511,0.32979,-0.71575,1.2277,-0.38152,0.4336
68.477,-16.98,4.6398,0.86224,0.47773,-2.5873,-0.492,-5.8669,-4.3898,-6.5787,-5.939,-3.3875,-0.3003,0.22093,-1.2506,0.29099,-1.9409,-0.19518,2.2066,1.3148,0.76738,0.31802,0.32715,0.1269,0.20424,0.2245,-0.77432,-0.65503,-1.1376,-1.2204
68.235,-16.89,4.9104,2.4888,-1.277,-1.5572,2.5895,-5.7699,-3.203,-2.2921,-5.1832,-5.9797,-7.215,-5.0015,-2.6309,-3.197,-0.34805,-0.61396,-1.1162,0.52577,0.96969,0.28023,0.19772,-0.037271,-0.40669,0.36503,1.326,1.0665,1.0639,0.71495
69.118,-16.278,4.1214,0.14737,-2.4825,-4.7933,-1.9229,-7.1952,-6.8749,-7.8088,-5.934,-0.044859,-2.4674,-8.7997,-8.6157,-6.1922,0.036476,-0.8819,1.187,0.12039,1.101,0.93115,0.099689,0.0073088,0.30401,0.92126,2.1295,0.98225,0.64309,1.0798
69.683,-16.106,4.2072,-0.43309,1.1849,0.68469,2.0699,-1.9749,-0.6997,-1.1715,-3.1037,-2.0958,-0.82705,-1.4516,-4.8041,-3.017,-0.81694,-0.044003,-0.5853,-1.8735,-0.047584,0.29054,0.36912,-0.11992,0.35846,0.1776,0.61385,-0.55428,-0.11183,-0.046522
68.699,-16.02,3.6786,-0.10593,1.8804,-0.37522,3.7861,-1.3177,-1.2973,-5.5044,-2.4229,-1.9756,-0.080772,-3.2474,-2.1337,-1.2304,-1.2204,0.81619,1.6954,2.3154,0.71092,0.30517,-0.047103,-0.14917,-0.044761,0.41196,0.80742,0.084671,0.13711,-2.6536
68.609,-16.621,3.6855,-1.2156,2.371,1.3384,2.6143,-5.6995,-0.23659,-1.2373,-1.6636,-1.8415,-1.6398,-2.1084,-3.1716,-2.3853,0.18469,5.2329,3.4442,3.1438,0.65522,-0.16413,0.13186,-0.12253,-0.05278,-0.46133,-0.02423,0.46615,0.88081,-0.16872
68.336,-17.655,6.0696,0.25669,-2.6246,-1.4517,1.215,-6.9128,-2.922,-2.0892,-2.1536,-0.43223,-0.42052,-3.793,-3.6046,-0.41736,-0.6901,1.8255,0.074269,0.12598,-0.26044,0.14637,0.10008,0.024356,0.11463,-0.17389,-0.65247,0.83338,2.5165,2.0683
68.776,-16.466,4.8529,0.63497,3.2662,-2.5633,-3.2865,-9.5157,-2.3161,4.3925,0.30041,-5.6849,-3.9659,-0.58446,-5.6665,-5.5323,-5.7235,-1.7721,1.2188,1.4474,0.73119,-0.085903,-0.18744,0.023526,0.55612,0.51174,1.2283,1.4444,2.4366,0.94039
68.277,-16.324,5.2452,1.8334,2.7137,-2.9924,-1.9072,-7.2102,-2.8356,-1.0219,-3.9943,-9.8563,-6.0831,-4.2585,0.026408,-1.8143,-1.2597,-0.65284,0.32071,1.0375,1.1564,-0.20032,-0.15209,0.12073,-0.29084,-0.34487,-0.77064,-1.3171,-0.44775,1.3657
68.758,-16.278,5.9027,3.0388,-1.7264,-5.0323,2.2296,-2.8695,-4.2589,1.6764,-0.55972,-3.5357,-5.6861,-2.4297,2.4437,-2.0684,-3.9192,-0.78103,0.80316,0.71747,0.27908,-0.33412,0.050607,0.061193,-0.092697,0.38122,0.69331,0.9315,0.41638,0.84181
68.608,-16.2,4.0763,1.0954,-0.034513,-5.0466,-1.9362,-9.5563,-1.3438,2.1374,-4.7804,-9.012,-10.461,-7.4848,-5.7484,-2.9885,1.6762,3.5019,1.3402,2.8799,1.524,0.15509,0.15605,-0.060174,-0.33302,0.092078,0.71274,-0.83575,-0.12706,0.80382
67.784,-17.684,3.475,3.5199,6.5031,0.30675,1.0449,-3.4899,-0.30913,-5.2244,-4.9915,-2.107,-6.8455,-9.8141,-7.6191,-4.8672,3.2144,5.0634,1.6409,-0.93337,0.4025,0.414,0.12028,-0.053263,0.0069504,0.41615,0.80599,0.43189,0.89667,1.7941
68.434,-16.386,4.3498,2.1741,1.8093,-1.5188,1.3091,-5.2247,2.2367,0.06107,-3.0214,-4.3801,-1.726,-4.6608,-4.9901,-4.7314,2.8206,3.4087,0.072541,-1.7007,0.055175,0.73221,0.33676,-0.12681,-0.10592,0.76562,0.91166,-0.54256,-0.11267,-1.1432
68.091,-17.73,3.5858,1.209,3.9825,2.7862,6.3945,4.4556,2.9198,-2.7061,-9.1326,-8.8379,-5.1812,-2.2384,-4.6162,-1.6128,1.1324,0.34853,-0.55429,0.032069,0.71007,0.30721,0.11739,-0.043724,0.29304,0.84203,1.4637,0.32146,1.5778,-0.21783
68.409,-16.726,3.158,-0.85335,1.7334,-1.9414,-3.2314,-7.8539,-6.016,-7.6656,-7.2258,-3.8682,-4.1592,-4.8087,-4.5133,-3.2767,-1.2489,-3.3472,-3.0607,1.9061,1.4166,0.3142,-0.1772,0.098952,0.050023,0.015467,-0.56512,-0.20015,-0.15492,0.90315
68.704,-15.493,5.8383,-2.6295,0.50965,-1.3126,-3.0393,-3.3888,3.2507,-7.0722,-6.9899,-2.8986,-4.0289,-1.8413,-1.0542,-4.387,-2.806,0.010939,-1.0922,1.2045,0.81131,0.52497,0.18331,0.050661,0.21057,1.2368,-0.2385,-1.3379,-0.53859,-0.63671
68.545,-16.337,5.4119,0.15051,-1.4119,-7.6839,0.62706,-2.8166,5.8994,-0.93229,-1.5052,-0.89241,-0.92738,0.30372,-0.34376,-1.0736,-2.6204,-0.43841,-1.8534,2.4319,1.5429,0.91977,0.19346,-0.091936,-0.40071,-0.087187,0.24806,-0.36462,0.12693,1.4582
68.31,-15.496,4.8276,-1.7142,0.22092,-3.9688,-2.2064,-5.0955,-3.2488,-5.5512,-4.4321,-8.8509,-6.6144,-0.27941,1.8558,0.72098,-2.1717,-2.2164,-0.12156,0.69885,2.0504,1.0572,0.26085,-0.034188,-0.44036,-0.20421,0.24894,-0.51062,-0.10914,0.65077
68.455,-15.409,4.2626,0.69799,2.061,-1.0916,-0.87093,-3.1087,-1.5306,-4.2266,-2.9909,-1.8022,-0.63817,-2.5941,-3.1444,-4.7329,-3.0128,0.94722,1.5544,0.63726,2.0028,0.9986,0.2095,0.035341,-0.010718,0.52916,1.2419,-0.32415,0.42351,0.45947
68.507,-15.987,4.0484,-0.6478,1.0474,-1.6049,2.7211,1.0552,3.5348,-1.968,-2.5415,-1.7799,3.511,0.98934,0.9986,-1.6404,-1.2614,2.096,-0.34556,-0.67444,0.19207,0.24353,-0.083577,-0.068686,0.20935,0.44037,-0.13212,-0.52505,-0.92461,-1.3187
69.265,-16.096,5.1119,2.1828,1.3863,-3.7601,4.3957,-5.9388,-3.8103,1.6909,-2.5493,-3.7165,0.5208,-4.3571,-6.0508,-0.74134,-0.044811,0.58331,1.4534,2.3301,0.99355,-0.061208,0.24239,-0.19828,-0.046099,-0.20898,0.52563,0.58813,-0.74167,-0.94351
68.877,-15.995,5.5375,1.7337,2.6802,-3.793,-2.1096,-7.2943,-2.5517,-0.42619,-3.5527,-4.0213,-3.7429,-1.3275,-3.4428,1.1216,0.081437,0.99019,0.59006,1.3017,0.89452,1.0883,0.68312,-0.096751,0.39505,0.86379,0.49968,1.1276,0.26536,1.1039
68.548,-16.719,5.1646,1.0086,1.4047,-1.8417,0.88347,-1.0338,-0.78258,-4.1289,-4.073,-1.5071,0.48415,-3.0722,-2.0387,1.7247,1.9097,1.3723,1.1321,-0.024626,-0.38599,0.29284,0.1093,-0.10272,-0.093451,0.48594,0.93695,0.83402,-0.26952,-0.53346
68.735,-16.096,3.8258,0.034969,1.698,-2.0159,0.88955,-4.8482,-2.2863,-8.9127,-5.3856,-1.2763,-1.6828,-4.4507,-6.0239,-1.6359,0.27602,0.70172,2.3122,0.080644,0.025741,0.65497,-0.015378,0.051411,-0.13339,-0.13988,-0.72572,-0.38382,-1.3858,-1.2763
68.214,-16.501,2.7204,-2.4551,0.26314,-3.919,-0.37933,-0.12558,-3.0736,-10.827,-9.1846,-7.5475,-8.2467,-5.7071,-4.6432,-2.0274,1.5046,3.1385,1.3248,0.6293,0.19634,0.63616,0.084291,0.027545,0.016117,0.23243,-0.97307,-1.0143,0.36504,0.2586
68.016,-14.841,3.9005,-3.3497,0.061206,0.51978,5.0967,-3.4219,1.4427,-4.5898,-8.6987,-3.0679,-6.558,-7.9585,-1.4369,-0.27597,-1.4896,-0.41089,-0.74107,-0.52752,-0.12007,0.037314,0.12525,-0.027646,0.26083,-0.14012,0.56058,0.30427,0.18598,0.12177
67.269,-16.466,5.1813,0.47864,3.052,-2.2402,1.6647,-2.1381,-4.6611,-8.7228,-3.6853,-2.1223,-2.2068,-2.1479,-1.5634,1.3406,-0.28849,-0.27297,-1.3466,-0.10641,0.37459,0.22722,0.12332,-0.050558,-0.096617,-0.24605,-0.99406,-0.51504,0.22261,-1.1584
68.237,-16.517,3.8814,1.4359,1.1199,-4.7615,1.2172,-1.9868,1.8062,-1.2314,-0.7708,0.61232,-3.9792,-1.6076,-0.7608,-0.86327,0.36837,0.91809,0.48936,0.84383,1.0226,0.37162,0.27866,-0.064034,0.063716,0.53915,-0.92525,-1.3035,-1.435,-1.0238
68.338,-16.38,3.9445,-2.2206,1.6466,-4.9614,-0.014472,-3.2105,-7.1977,-3.491,-0.87018,-3.1088,-0.37568,-0.33911,0.12062,-2.2831,-2.0338,-1.1885,-1.6611,0.26224,-0.47968,0.025559,0.28126,0.13652,0.41241,-0.15072,-0.55135,-0.72444,0.059756,-0.010231
68.484,-14.998,5.7732,-2.4473,-0.55075,-4.2767,-0.70196,-5.0503,-4.138,-2.9107,-1.3616,-8.4838,-5.8404,-3.8563,-1.6035,-2.6536,-2.638,-0.90693,-2.2027,-1.7062,0.29823,0.62567,0.072266,0.17529,-0.032917,-0.063786,0.17266,0.49412,-0.24335,0.1076
67.706,-16.654,5.761,0.65135,2.9495,-3.9479,2.6514,-4.3589,2.4208,2.0949,-1.6549,-3.0095,-3.4876,-6.0783,-10.209,-4.7219,-0.30478,-0.12336,-1.351,-1.8045,-0.58208,-0.59233,-0.0043443,0.0785,0.26452,0.1248,0.59731,2.7737,0.22131,-0.85671
68.179,-16.204,4.5535,-3.1514,1.5265,0.10123,1.3219,-3.8452,-0.23466,-4.1283,-5.8345,-7.3486,-1.3779,-3.6263,-3.5518,-0.64761,-1.0183,-0.41565,3.2522,1.1732,0.24754,-0.55277,-0.014243,0.017455,-0.18662,-0.52983,1.0743,0.38333,0.268,-0.87027
69.039,-15.74,5.7041,-2.1588,0.2301,-4.2767,-2.0892,0.77513,1.5685,-2.0201,-1.7853,-6.2885,-5.1815,-3.8921,-6.562,-4.7885,-1.0339,-1.2155,-0.46883,1.2527,1.8795,-0.13168,-0.071389,0.018105,-0.087645,0.11497,0.28354,-0.25667,1.453,-0.44096
68.344,-16.199,5.6573,0.86354,3.5367,-0.48094,2.6308,-0.31434,-4.8855,-3.3696,-3.4402,-6.4931,-7.8892,-6.3425,-4.8532,-3.1196,0.17675,1.2232,1.113,0.011378,-0.19893,-0.24672,-0.12058,-0.013573,0.16099,0.19971,0.62505,0.9414,0.56194,1.009
68.68,-15.662,4.6109,1.0541,2.9957,-2.5714,-1.2315,-1.6271,-3.3567,-2.3701,-0.18064,-4.1479,-3.6385,-5.7131,-2.7842,-2.7758,1.108,3.2812,-1.1463,-0.18962,1.2352,0.49622,0.02029,-0.01507,0.00074589,0.42606,0.32357,0.32801,0.55131,0.88272
68.532,-16.71,4.1142,1.1094,4.4205,-1.0877,-1.7673,-4.3822,-3.024,-4.7514,0.22015,-3.2511,-3.9269,-4.3302,-0.74114,-1.7147,0.14218,1.2082,1.355,1.5638,1.4018,0.82005,-0.025249,0.074887,0.39752,1.031,-0.36464,-1.3754,-0.93353,-0.78363
68.936,-15.565,5.8474,-1.0757,0.47177,-6.6423,-3.756,-1.7384,-1.2367,-4.3854,-1.9176,-3.1453,-5.3913,-5.9993,-5.5488,-3.6086,-1.7652,-1.68,0.46806,0.97965,0.60837,-0.42584,0.17358,-0.10845,-0.057803,1.2615,0.31083,-1.2138,1.036,-0.6935
68.343,-16.199,5.6627,0.87298,3.5457,-0.47287,2.6465,-0.29964,-4.8723,-3.3669,-3.444,-6.4973,-7.8954,-6.342,-4.8432,-3.1137,0.18191,1.2193,1.1155,0.020355,-0.19342,-0.24563,-0.121,-0.013147,0.16256,0.20467,0.6251,0.93517,0.55436,0.99993
68.68,-15.662,4.6109,1.0541,2.9957,-2.5714,-1.2315,-1.6271,-3.3567,-2.3701,-0.18064,-4.1479,-3.6385,-5.7131,-2.7842,-2.7758,1.108,3.2812,-1.1463,-0.18962,1.2352,0.49622,0.02029,-0.01507,0.00074589,0.42606,0.32357,0.32801,0.55131,0.88272
