NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44.894,-9.5446,-1.2161,-3.1653,-1.146,-2.6754,-1.7445,-2.6106,-1.6529,-0.51433,0.84975,-0.71266,0.88285,0.082157,-0.96824,0.29754,-0.60438,0.44739,0.33184,-0.11103
56.055,-9.7172,0.5623,-2.9003,0.049409,-2.2431,-1.0212,-2.4356,-2.0268,-0.46688,0.42311,-1.0947,1.0564,-0.50854,-0.92278,-0.1306,-0.18732,0.47719,0.72318,-0.058385
56.547,-11.411,4.6168,-0.95233,-1.1537,-1.8762,0.74903,-2.9338,-3.7034,-2.8597,-0.23772,0.64732,1.0341,-1.0235,-0.37299,-0.8291,-1.9408,-1.5864,-0.40613,0.21274
57.889,-11.776,2.8923,-1.6915,-2.0288,-2.4043,-0.42352,-0.8379,-1.8427,-2.862,-2.5166,0.60256,1.4047,0.28947,2.6321,0.26379,-1.2598,0.5087,-1.3938,-0.92072
58.197,-12.065,3.7479,-0.86132,0.87314,-1.2648,0.1247,-2.872,-1.4591,-2.0933,-5.7466,-2.4236,-1.9821,-1.7621,-0.17747,-2.8032,-2.2347,-1.7853,-0.83511,0.11206
58.627,-12.481,2.7608,1.252,1.0394,-3.4198,3.331,-2.853,-0.43107,-3.9231,-3.3782,-3.3017,-6.3178,-1.758,-3.3702,-2.4584,-2.2307,-0.18835,-0.45723,0.21564
58.993,-12.363,3.1991,-0.26074,2.0376,1.0617,3.5419,-4.4111,-1.9403,-0.64541,0.10257,-0.27615,-2.6397,-4.1159,-1.9163,-1.8131,0.25295,-0.45368,-0.71268,-0.73754
59.434,-12.733,2.4638,-1.0881,-0.32915,-1.6614,0.82077,-2.6916,1.6224,0.016005,-0.13121,-1.6438,-3.1616,-2.7265,-4.3894,-2.8259,0.50969,-1.0252,-1.7131,-1.0758
59.038,-12.943,3.1653,-0.28939,0.80046,-0.64045,2.4199,-0.99435,-0.046801,-2.8407,-3.353,-0.78148,-0.8147,-0.16428,-0.34565,-2.8731,-3.1716,-0.050958,-0.38678,-0.44876
58.86,-12.47,4.6616,-0.52979,-0.20798,-2.0648,1.4112,-0.6096,-1.8298,-3.4162,0.14067,2.6086,1.6856,-1.2814,0.65754,-2.4678,-2.0527,-1.3193,-1.0295,-0.70503
58.985,-12.508,3.3889,-1.1235,0.20106,-1.5528,1.6464,-1.8985,1.5756,-5.2053,-3.6238,-0.97319,-0.76016,-3.5828,-3.11,-1.7826,0.48845,-0.69073,-1.4384,-0.68494
58.321,-13.426,2.6639,-1.6187,0.94817,-0.86897,1.8897,-2.712,-1.1983,-7.2493,-8.4117,-5.3986,-4.5915,-2.4395,-0.33872,-1.3282,0.17408,-0.53104,-1.9704,-0.65531
58.415,-13.124,3.9908,-1.7266,1.034,-1.3652,-0.75069,-1.1591,1.0862,-3.5161,-4.797,-3.94,-2.1616,-1.5867,1.0008,-1.0452,0.25596,-0.1975,-1.2351,0.46648
58.73,-12.383,4.0171,-1.7157,0.93907,-3.4337,-0.88767,-3.1145,-0.88342,-3.3801,-1.6989,-2.801,-2.7388,-3.8979,-2.8064,-5.6595,-3.5057,-1.089,-0.92789,-0.73317
59.006,-11.987,4.6504,-1.4647,1.1104,0.59341,2.8524,-0.10812,6.4583,-0.091566,-1.8869,-6.1849,-5.8479,-2.9212,0.52076,-0.092107,-2.4406,-0.17751,0.48626,-0.10683
59.186,-12.498,3.1637,-2.1592,-0.20486,-0.475,0.83543,-5.3202,-3.8116,-6.3612,-4.6891,-4.373,-5.4504,-3.6199,-1.5134,-1.1489,-1.2652,-1.3858,-1.0077,-0.25101
58.959,-12.605,4.0584,0.94379,0.17061,0.29405,2.6345,-1.7099,3.4159,-1.6229,-4.6484,-1.0155,-4.5214,-1.8395,2.1212,-0.93536,-1.1637,-0.71894,0.91209,0.69738
59.04,-12.718,3.5515,0.45027,-2.5547,2.8196,3.8079,-5.0955,0.56114,-5.3114,-4.4873,0.13029,-0.45869,-2.195,-1.4234,-2.2745,-2.0235,-1.3659,-0.20857,1.0622
62.816,-7.8232,5.2835,-2.0032,-8.3,-3.8385,0.0036523,-1.1989,3.9339,-3.771,-5.8197,0.91997,0.49418,2.5317,0.64649,-2.3364,-1.0704,-1.1649,-0.36415,-0.57183
69.392,-2.4229,0.70004,-1.7691,-13.303,-11.427,0.2188,-2.1464,4.6101,-7.7698,-6.3376,3.2459,1.2663,4.5203,3.3095,-4.0493,-3.1343,-1.8065,-1.1761,-0.12535
63.155,-6.9798,4.5121,-5.8783,-11.777,-12.237,-2.2226,-2.6211,0.92326,-5.7926,-5.3642,1.6677,5.8361,6.486,2.8466,-5.0229,-3.1107,-1.1888,-2.6644,-1.3603
62.035,-10.831,2.5609,-2.1766,-7.1669,-0.70641,7.5881,2.0878,4.6417,-2.846,-7.2849,-3.5646,-0.96907,2.4579,0.45612,-2.8625,-2.6729,-1.4691,-1.2144,-0.84683
66.267,-5.5922,7.3412,-0.89615,-13.242,-3.9346,1.0827,-1.9854,9.0748,-4.4803,-2.7793,2.2079,1.2479,2.4339,3.1757,-1.9869,-3.5858,-1.074,-0.15858,-0.50127
69.671,-2.9543,3.9355,-2.167,-17.23,-5.8453,-0.095428,-4.0482,10.872,-8.3636,-2.3189,7.6998,5.4436,6.5463,3.9742,-1.3345,-3.2757,-1.2893,-0.048259,0.53019
70.957,-2.9671,3.1272,-0.55091,-19.939,-8.0568,-0.7245,-5.433,10.35,-7.6568,-2.3184,7.0307,4.3069,5.2976,3.3775,-0.015583,-1.6378,-0.38322,-1.2202,0.40527
73.259,-2.1902,2.1885,-1.1886,-20.832,-7.7115,-1.3009,-4.9218,7.0339,-8.4584,-1.2451,4.0876,2.9363,0.54423,3.2241,-0.1577,-1.4363,-1.2892,-0.63656,0.010254
77.434,-1.3381,-0.18383,0.87461,-24.91,-7.5891,1.3024,-9.169,9.8751,-10.527,-5.1065,5.817,0.75922,1.3117,3.3828,-2.5292,-1.92,-1.4308,-1.7079,0.26717
77.413,-1.4784,0.33002,1.5053,-24.009,-8.5899,0.055282,-5.7258,7.9221,-12.523,-4.3077,4.2713,0.35751,2.7492,4.1163,-3.517,-2.8817,-0.95206,-1.9132,0.5452
79.795,-0.78761,-2.7787,1.8711,-23.898,-8.5111,0.19159,-3.5465,4.5045,-10.472,-4.8767,4.9681,0.37879,2.5123,4.7061,-2.8325,-2.9219,-0.81728,-2.1523,0.95238
79.592,-1.0009,-2.3088,2.3424,-21.801,-11.029,-0.28633,-1.991,1.4479,-9.9561,-3.7384,4.8097,0.39672,1.7897,4.5871,-3.208,-3.5225,-0.090615,-1.2718,0.66112
79.874,-1.0765,-2.0694,2.335,-22.915,-10.943,3.2459,-5.6509,3.6702,-13.037,-2.7189,5.6132,-0.47016,2.5757,4.8297,-3.017,-2.8473,-0.5008,-0.97568,0.64075
79.643,-1.1777,-2.5418,2.0758,-23.091,-10.365,1.4929,-4.9187,2.2386,-11.424,-4.7223,4.0122,1.8314,2.8075,3.5534,-2.9715,-3.5041,0.62702,-0.90278,0.60496
79.28,-0.65153,-2.1589,0.80247,-21.325,-10.627,3.9615,-4.9616,2.0533,-11.726,-3.5342,3.3398,0.48223,3.6707,2.7643,-2.6481,-3.3053,-0.60701,0.31809,0.56418
79.028,-1.0263,-1.3743,-0.59538,-23.154,-6.6162,3.2504,-6.7896,0.34336,-12.284,-2.7312,3.1645,1.1347,4.4342,2.2084,-3.0899,-2.7996,-0.1533,0.20128,0.018521
79.385,-0.86738,-2.8466,-0.31004,-22.959,-3.3508,3.1053,-10.927,1.7205,-10.226,-3.9117,2.188,1.2157,3.6624,1.694,-2.8995,-2.859,1.3176,-1.2273,0.59858
79.775,-1.2607,-4.6631,0.68973,-21.634,-4.6938,4.3354,-13.698,3.717,-12.779,-4.8088,6.2891,-1.1095,3.989,2.5692,-5.4213,-1.0489,1.7726,-1.0072,0.015318
79.878,-1.8994,-5.1407,0.46484,-21.349,-3.2851,2.4672,-12.601,1.4787,-13.001,-4.2227,7.0221,-0.59635,4.6142,2.5951,-5.2667,-0.27519,1.5127,-0.84398,0.11587
79.916,-1.8296,-4.9342,0.39328,-20.662,-1.9556,2.1213,-15.041,1.3214,-13.116,-3.7785,6.6399,-0.8333,2.8197,3.9328,-5.5369,-1.0832,1.4966,-0.95426,0.25881
79.369,-1.5933,-4.2453,-0.62731,-18.251,-1.2828,1.3036,-15.213,-1.5061,-11.648,-2.4635,4.4755,2.0687,3.3554,3.4162,-4.6077,-1.572,1.6352,-1.1985,-0.0019955
79.027,-1.4378,-3.0804,-2.1627,-17.232,0.65308,1.5253,-17.386,0.14809,-13.095,-0.88835,4.3101,1.4188,2.9782,3.6541,-4.5303,-2.2212,2.438,-2.2287,0.49521
78.937,-0.88547,-3.0953,-4.2083,-15.264,3.1336,-2.5012,-16.516,3.8206,-14.99,-3.3738,8.1407,-1.2862,1.5619,3.506,-2.652,-3.6948,1.811,-2.2884,0.058948
77.665,0.12813,-3.373,-4.524,-15.409,5.2112,-2.4918,-17.448,6.126,-15.441,-4.9684,9.7629,-2.7699,0.50887,4.9179,-2.339,-3.1226,1.2104,-2.6861,1.3675
74.997,-0.91086,-2.3806,-3.9528,-11.653,4.337,5.3211,-18.837,6.0032,-5.9819,-5.4963,8.7178,-5.6295,-1.2216,5.7955,-3.4358,-0.70149,-1.6875,-2.6385,1.2528
74.436,-1.1034,-1.9812,-3.5562,-6.8375,6.8777,2.5043,-18.954,2.8253,-4.6321,-5.4989,8.733,-4.0179,-0.92764,5.8722,-3.606,-1.2543,-0.77875,-0.60307,2.1011
74.256,-1.24,-1.7806,-2.5198,-7.4748,5.0678,3.2834,-19.63,2.0985,-6.4202,-7.2835,7.2421,-5.2852,0.19264,7.2949,-1.6476,-1.8298,-1.7453,-1.73,1.9716
74.241,-1.1396,-0.42632,-3.0775,-6.9751,9.0605,3.4288,-22.067,-0.40317,-7.6004,-9.6119,8.6723,-1.2067,-0.8451,7.5807,-0.71344,-3.3084,-2.2628,-2.1066,1.7532
74.116,-1.4691,-0.12336,-2.6277,-6.9699,10.283,2.7396,-17.951,-0.53387,-7.7379,-6.8448,7.5711,-6.9276,0.52603,7.4293,-1.4874,-1.6773,-1.2477,-2.0002,1.5282
73.656,-1.9464,0.14546,-2.3241,-7.8488,11.058,4.8532,-17.102,2.2783,-5.1847,-5.6859,6.7825,-7.8219,-4.3343,4.6442,-1.8808,0.12648,-0.33716,-0.21003,1.9161
72.487,-2.3668,2.424,-2.057,-6.9736,10.666,6.3489,-18.923,2.2658,-4.1463,-2.7595,7.1402,-8.7194,-2.4814,5.2432,-1.5645,-1.9029,1.3368,-0.90446,1.357
70.597,-2.8047,4.1363,-1.2818,-4.9132,10.207,7.5539,-12.941,-0.92108,-2.1755,-4.9682,2.4568,-5.9909,-1.5804,6.5677,0.60032,-2.1089,-0.082345,-0.20506,1.1383
70.025,-7.2567,4.4068,1.3487,-5.9192,6.6778,0.41741,-2.1717,-0.52499,0.045158,1.0469,1.8967,1.5234,-0.55216,5.0819,-2.6055,0.31337,0.049902,-0.50219,0.18384
73.554,-15.419,7.3357,-3.1911,-8.7049,11.899,-11.093,7.1329,-6.4558,-2.3459,-2.0665,8.7475,0.40963,2.1796,0.28404,-2.5506,1.7179,-0.74662,-1.1074,1.3024
70.595,-14.97,8.1739,-6.8178,-4.8132,4.177,-3.0855,0.59165,-5.2063,-1.5455,-1.0083,6.6055,1.7462,1.9194,0.63089,-4.3051,0.72315,-0.86565,0.19574,1.0215
70.249,-12.471,4.9949,-1.1348,-4.1543,-2.6132,-1.5064,-6.3302,-1.7338,-2.7281,-0.011906,2.8319,1.2609,0.48493,0.60952,-2.2838,-0.92516,-0.99896,0.23784,0.65884
72.566,-15.106,-2.1992,1.9145,-5.7813,2.5345,-2.3947,-4.5084,0.41354,-2.3199,-0.086649,4.1182,-0.047997,1.8368,2.8281,1.36,2.9912,-0.22019,-0.46346,0.46232
74.579,-15.864,-4.063,-1.7698,-7.7316,2.5741,-4.5383,-3.8975,-4.1456,-2.885,0.4756,2.5815,3.0191,2.951,0.38931,-0.15991,1.9972,-0.51578,-0.21409,0.29277
74.167,-17.482,-3.4532,0.72326,-6.846,-1.3558,-4.0333,-3.2712,-1.7973,-4.5606,-2.2687,3.7743,-2.3261,3.5803,-0.36943,-3.4153,1.2271,0.31443,-1.1419,0.37449
73.67,-18.204,-4.3624,1.7446,-5.2107,3.071,-1.7445,-5.4581,-4.4103,-8.3723,-3.0251,1.8618,-1.3045,1.5477,1.3599,-3.0782,-0.090189,0.045736,-0.067221,-1.4179
73.491,-16.715,-4.6763,1.5988,-4.6695,1.1851,-3.7992,-2.7662,-0.54676,-4.6278,-3.3678,-0.94671,-3.2202,0.55699,0.67608,-2.35,0.15053,-0.54936,1.1384,0.61218
71.461,-15.237,-3.9941,2.7506,-6.1178,2.9525,-2.9142,-4.1138,-4.6762,-6.2052,-1.0332,0.28292,-4.5144,0.79441,0.6041,-4.1003,-0.94713,-0.014662,0.52733,-0.1211
72.137,-9.8459,-1.9325,3.424,-11.893,-0.12237,-2.5044,-2.4295,4.092,-4.9508,-2.9573,-0.099025,-1.7652,5.1066,3.4676,-2.6599,0.97639,1.9899,-0.73532,-0.74079
75.994,0.053282,-2.4387,-0.64878,-12.579,-6.05,0.89764,-10.36,5.7395,-6.4728,-5.706,0.7877,-8.0425,1.2422,8.1373,0.39516,-2.6929,-0.91706,-0.25956,0.53029
77.575,1.0413,-1.6184,-0.47245,-16.377,-6.3202,-0.27458,-15.745,7.3858,-7.2646,-8.3593,1.417,-10.09,0.58664,7.8196,0.39221,-0.97536,-2.2035,0.1832,-0.46442
78.391,0.73486,-0.67719,0.34438,-20.098,-8.5213,1.2279,-16.801,5.9897,-4.4504,-7.9521,2.0871,-7.2157,2.9262,8.1518,0.27746,-1.9743,-1.2482,-0.55665,-0.58214
78.903,0.43802,-0.59253,0.89868,-21.415,-13.229,1.6794,-13.165,4.8575,-4.9915,-7.4746,4.5957,-3.3354,0.70617,7.7494,0.88247,-1.3235,-1.5116,-1.4137,-0.23822
78.248,0.87184,-0.64666,0.47315,-21.063,-17.555,0.99863,-6.5948,2.8474,-6.1986,-5.9494,4.5605,-2.222,0.26456,6.9744,1.9562,-0.89537,-2.6278,-1.0313,-0.45736
77.922,0.70707,0.2032,-0.41936,-22.297,-17.005,0.83546,-1.2798,1.7414,-7.749,-4.792,5.0937,-0.87451,-0.62168,7.6611,2.8168,-1.9399,-0.49586,-1.827,-0.21932
78.162,0.45231,-1.0789,-0.99153,-21.466,-17.855,1.8738,-2.0927,3.1356,-7.976,-6.1992,4.6213,-1.0286,-1.4422,8.2701,1.2058,-2.0693,-1.0859,-1.3097,-0.47979
78.492,-0.14922,-0.41019,-0.2372,-22.595,-17.074,1.7164,-1.297,3.467,-9.0976,-5.7617,4.2095,0.36554,-2.2578,8.403,0.92503,-3.3035,-0.4567,-1.8682,-0.52023
77.668,0.034989,0.76252,-0.50672,-22.76,-15.801,-0.55434,-2.1878,3.7585,-10.089,-6,3.5343,0.081216,-0.45231,7.0862,0.51231,-3.2414,-0.55316,-1.5359,-0.84442
77.26,0.79891,-0.70447,-1.4295,-21,-17.31,0.595,-4.3367,4.2889,-9.5473,-5.9923,2.7739,-0.54127,0.35978,5.674,0.87362,-3.2821,-0.59062,-1.0052,-0.9613
77.43,0.0022148,-0.78562,-0.35543,-22.215,-16.158,-0.02051,-1.7564,4.1965,-10.879,-6.0591,3.1837,1.3469,-0.47879,5.1084,0.6011,-3.0271,0.16056,-1.3307,-1.0791
78.102,-0.33701,-1.2752,1.8694,-23.168,-14.67,1.8178,-3.0126,4.8218,-9.1685,-7.4683,4.1102,-0.43424,-1.1453,6.2433,0.114,-2.8453,-0.54596,-0.68153,-0.64556
78.832,-1.1777,-1.6127,2.9886,-24.42,-15.576,3.1023,-3.7357,5.0335,-11.004,-6.6423,3.5467,1.2452,-1.8494,5.3945,1.6575,-3.7223,0.14867,-1.2706,-0.094309
79.023,-1.8168,-1.4275,3.2242,-26.299,-14.752,2.7506,-3.5942,4.8425,-10.985,-6.3488,6.0133,0.85725,-1.1509,5.5804,1.5479,-2.8696,-0.19528,-1.3902,0.39266
79.406,-1.5031,-1.9723,4.3905,-26.796,-13.753,3.6787,-4.0425,3.4829,-10.79,-6.2617,6.5276,0.59652,-1.0626,6.005,0.91446,-2.5122,-1.1034,-0.53104,0.008983
79.336,-1.0995,-1.9542,2.7972,-26.563,-13.889,5.4222,-6.6545,1.6709,-10.264,-7.7042,6.9121,-0.87955,0.26693,7.1882,0.97248,-3.437,-1.4677,-0.49012,0.10869
79.165,-1.3514,-1.7521,2.6319,-26.55,-11.628,4.1096,-5.9333,-0.11766,-10.297,-6.4022,4.844,0.48157,-0.37331,7.3199,-0.18741,-3.0208,-1.3357,-0.74028,0.48375
79.156,-1.3961,-2.6742,2.2611,-24.039,-12.203,4.6756,-7.0955,0.77809,-9.5934,-7.2474,5.5082,0.40946,-0.96948,6.4633,-1.1881,-2.8339,-0.73965,-0.42334,0.57291
79.396,-2.102,-3.2191,3.9039,-25.901,-12.385,4.8818,-4.3945,0.2269,-10.301,-6.6368,4.9051,0.39266,-0.38938,6.388,-1.6431,-2.8315,-0.59978,-0.5807,0.75584
79.355,-2.3282,-2.5543,3.3333,-25.758,-12.82,6.1383,-5.1067,-2.6757,-10.987,-5.3895,5.1726,0.89586,-0.17549,6.2575,-1.4341,-3.8894,-0.37472,-0.79034,0.63601
79.277,-1.59,-2.8179,3.0323,-24.225,-11.392,6.0971,-5.6977,-5.1198,-10.929,-4.7034,5.5624,2.253,1.2993,4.9253,-1.8775,-3.7674,-1.0708,-0.72324,0.8702
79.678,-1.478,-3.4454,1.7372,-23.481,-10.578,4.7919,-5.7684,-5.4214,-10.42,-4.0855,5.4581,2.7738,0.69328,5.1645,-2.1874,-3.6423,0.21618,-1.1174,1.1699
79.959,-1.9061,-4.0165,2.4858,-22.597,-8.3777,3.8713,-8.7126,-6.0006,-10.734,-3.7475,5.1643,2.8566,-0.26359,4.1547,-2.2714,-3.4445,0.92262,-1.7063,0.66494
79.861,-2.2792,-3.8443,2.1863,-19.025,-7.4194,4.2974,-13.302,-7.0011,-9.2658,-3.6268,6.78,2.6052,1.3976,2.7412,-2.5078,-2.3527,1.0194,-1.6302,0.19726
79.925,-2.2941,-4.7678,2.3159,-15.718,-5.4348,2.0761,-16.423,-6.014,-6.4008,-4.3124,6.9226,-0.61992,3.9145,2.486,-1.4405,-2.4153,-0.1453,-2.5207,-0.026222
79.843,-2.7938,-4.6263,1.5836,-13.971,-1.2554,1.1183,-21.087,-3.9396,-5.4081,-2.5795,6.6067,-2.1028,6.0761,2.1309,-1.7258,-1.8864,-0.2093,-3.0679,-0.57773
79.824,-3.8378,-4.4732,2.3028,-12.484,0.65189,0.88528,-22.147,-1.707,-4.2037,-1.3072,4.6943,-4.3883,5.8523,1.744,-1.783,-1.9407,-0.33048,-2.8152,-0.56954
79.563,-5.118,-5.1498,1.8348,-9.6143,5.4846,-3.0897,-21.081,3.7664,-6.2419,1.3691,0.18449,-0.69682,1.5325,3.9181,-1.4793,-1.9796,1.2071,-2.6367,0.016839
79.597,-5.7587,-5.4148,2.6917,-7.0513,5.6476,-8.3003,-17.5,2.2899,-7.5448,0.95775,1.8232,-1.7012,2.5226,6.656,-2.7729,-1.1033,0.22066,-1.9179,-0.1827
79.126,-5.5227,-6.1699,1.564,-4.5801,3.8355,-8.859,-10.827,-0.3721,-3.4253,-0.60915,-2.517,0.15494,3.05,5.8119,-1.1557,-1.7932,0.057983,-0.29275,-0.20864
78.224,-5.6946,-5.2331,0.66773,-1.4092,3.1425,-9.7008,-9.1071,-1.3346,-3.9722,2.1445,-0.12114,-2.4605,3.1338,3.3649,-3.8514,-0.83533,0.75223,0.49835,0.38132
76.151,-4.1669,-4.4396,0.87948,-2.7382,4.4077,-5.9198,-7.2411,-3.0743,-8.3323,1.1858,1.4877,-6.896,3.7487,6.0225,-5.5163,-0.12632,2.5595,-0.99593,0.61199
74.358,-2.8883,-3.9707,-1.2055,-1.3564,7.2614,-1.2753,-13.458,-2.6503,-2.3404,-2.3208,1.7935,-7.7878,4.0143,5.8155,-7.2545,3.0557,3.353,0.31386,-0.39411
74.051,-2.719,-3.4785,-1.1744,-0.63456,9.0413,2.1045,-15.276,-3.1329,-0.19114,-4.9078,1.1969,-4.5904,3.3419,4.551,-5.9608,2.4855,3.2077,0.3575,0.43469
73.492,-3.0775,-2.0359,-1.7547,-4.3819,7.2979,3.8259,-12.567,1.8284,3.8052,-0.056096,4.9218,-4.7258,1.5447,2.9219,-6.1741,2.2541,3.0713,-0.23863,0.025025
72.462,-2.9524,1.0708,1.0774,-6.7551,5.7814,3.3777,-18.433,4.7809,4.1817,2.5393,8.445,0.035586,2.604,1.2503,-5.068,3.8474,3.4187,-0.77365,-0.40806
71.28,-3.3516,2.8187,1.7492,-3.893,4.5548,5.1631,-12.283,1.9821,0.80283,3.5309,9.9685,2.499,2.2894,-0.33314,-5.3078,0.42884,3.3125,-1.7202,-0.38856
70.502,-4.2629,3.4974,4.4753,-0.68786,5.2645,2.9366,-12.039,5.0768,0.41,-1.2269,8.8402,0.26674,1.7942,-0.12368,-6.1939,-0.612,2.0389,0.4659,-1.1641
70.773,-5.3454,1.6713,2.1094,-1.8173,7.9033,5.4751,-10.846,5.6439,5.6331,1.7847,6.9748,1.2132,4.5248,-0.74548,-4.344,-0.98567,1.5382,-0.12687,-0.46434
70.684,-5.6275,0.93684,2.0369,-2.984,4.9634,6.3685,-8.6408,7.6907,5.7493,4.0166,5.6145,0.85837,3.0426,0.71962,-2.0833,-1.9994,1.6329,-0.39274,-0.79049
73.539,-8.797,-4.5136,6.8228,2.7319,1.2487,10.661,-5.6433,-0.97859,2.7966,4.3438,7.1026,-2.2451,0.67206,-0.24971,-0.34154,3.3797,0.4128,-0.43067,1.1084
70.877,-8.81,-2.3136,7.6951,1.4046,3.8489,7.6988,-9.5392,-2.3017,3.1196,6.7098,8.3727,2.2782,3.4087,2.253,1.6543,4.3378,0.8069,0.32692,-0.11054
70.072,-8.9859,0.072744,6.0025,-1.0305,6.6112,6.6158,-8.3131,1.0641,4.6088,3.4778,5.5479,0.63697,1.7421,3.6245,-0.94711,-1.4456,0.32147,0.62749,-2.8581
69.847,-9.1665,-0.16386,6.417,-3.5146,4.9137,2.7627,-7.8118,0.29281,0.12919,6.5261,6.0824,1.9122,2.7169,2.995,1.4105,-0.52243,2.2401,0.81236,-1.7438
70.409,-11.335,0.25204,7.0564,-4.8856,9.3639,4.6707,-6.101,-2.7512,-5.1835,4.3738,3.1094,-1.0764,0.43736,-1.4802,0.90303,2.6581,2.108,0.29659,-0.79721
70.874,-14.568,-0.78116,7.7029,-10.076,7.9401,0.16046,-4.6389,2.8652,0.01848,6.9179,0.26264,-0.81624,-0.059796,-0.32595,-1.9166,-1.295,-0.11381,-1.5193,-2.6348
71.815,-16.159,-0.92496,6.2018,-10.987,6.1991,-6.2091,-6.5168,3.2582,2.8401,2.154,0.7909,2.4782,3.6202,2.3345,0.1144,-0.70905,-0.99719,-1.14,-1.4917
72.471,-17.414,0.63363,5.6307,-8.6328,9.1893,-5.9817,-8.5026,0.043248,4.0577,3.8695,-3.3132,-1.3876,0.15846,-0.78801,0.45076,-0.27666,0.87157,0.15987,-1.0026
73.036,-18.148,-1.9189,4.2134,-11.151,5.1227,-6.3306,-6.6473,-0.82446,1.5868,2.7634,0.36193,-3.6208,-0.17237,1.0337,1.4109,2.5388,2.501,0.36455,-1.2031
73.167,-17.114,0.15015,6.0264,-11.961,6.0881,-2.2349,-8.1187,-3.8682,-1.3427,3.626,3.3206,-2.2588,2.1452,-0.070594,-0.49697,-0.81444,0.99952,-0.54376,-0.14484
72.464,-18.498,-2.1753,7.4913,-11.779,4.5909,-5.4133,-11.411,-2.5159,0.073053,3.7172,7.0942,2.1862,1.3071,0.2347,-0.72432,1.4412,3.2199,0.95781,0.61133
70.955,-15.951,-3.3528,7.1094,-13.196,3.7316,0.18528,-9.7077,1.3184,-1.6691,1.9691,3.7001,-1.2797,0.43155,0.36506,-2.4184,-0.064996,0.06557,-0.46106,-1.542
68.268,-13.742,-3.3907,4.0601,-7.5424,-0.23109,-2.2718,-7.5159,4.6896,3.0235,3.2282,3.208,-3.0376,2.2718,3.213,-3.7477,-1.9526,1.1304,2.9426,-1.6773
78.266,-1.5967,-6.3733,2.292,-13.739,-0.29865,6.9271,-15.649,-1.094,-2.3497,-4.2255,7.6357,-4.3789,4.389,6.5961,-5.8829,-1.368,0.70955,1.1389,-1.0957
81.367,0.23502,-9.6992,1.1875,-13.422,-2.5833,8.2519,-18.021,-1.206,-1.8728,-2.6337,7.3739,-4.2285,5.9907,7.6549,-6.502,-1.3286,1.5989,2.0178,-1.121
81.824,-0.91187,-10.224,2.1178,-15.33,-1.4709,8.3743,-17.888,-2.6919,-1.3334,-2.0092,7.6387,-0.52341,4.9878,8.023,-6.7251,-1.597,3.1933,1.9038,-1.2114
81.403,-1.6951,-9.6328,0.94737,-13.544,-3.5735,9.977,-17.762,-1.6457,-0.031973,0.40908,7.4765,-1.2487,3.5929,6.3953,-5.0214,-2.633,4.0899,0.54233,-1.2037
81.809,-2.2948,-9.5861,0.40157,-13.973,-3.6977,10.322,-18.914,-2.441,0.15287,0.22945,9.7001,-0.43918,2.6597,5.3195,-4.021,-1.8778,3.772,0.17857,-1.4231
81.923,-2.7254,-10.58,-0.09084,-15.118,-3.4867,11.051,-18.624,-2.306,-0.041373,0.49373,12.177,-0.58652,3.154,4.7,-2.6658,-2.2347,4.355,-0.55271,-1.3018
81.844,-3.0172,-11.018,0.43574,-15.786,-1.9457,10.141,-17.574,-4.1333,1.7236,2.2143,11.356,0.28535,1.4523,6.2395,-3.1212,-1.4279,3.3901,-0.54903,-1.2901
81.589,-3.4822,-8.8367,1.6502,-12.968,-1.8762,11.758,-17.404,-4.6456,3.7442,1.4351,11.917,-2.5092,0.94088,6.7804,-3.5747,-0.42257,1.8148,-0.56306,-2.3059
81.523,-3.529,-7.8122,3.8115,-12.015,-2.0881,12.172,-19.407,-5.579,4.8969,2.2583,11.516,-5.5839,-1.2178,4.987,-4.0233,0.8881,0.91734,-0.82842,-2.4019
80.98,-4.349,-6.2917,5.0363,-10.428,-0.36998,11.901,-20.449,-8.769,3.5767,0.47628,9.6345,-6.1047,-1.1241,4.4913,-3.4854,0.3382,1.6112,-1.1289,-2.1502
79.525,-4.405,-4.6669,5.8368,-12.406,2.4696,9.8544,-20.808,-7.3822,3.8141,-0.16119,6.8931,-5.3951,4.1421,4.2949,-6.6487,-0.80728,1.1593,0.72703,-1.8341
78.005,-4.1825,-5.7592,5.2187,-9.7726,4.3342,7.1775,-19.497,-0.38368,1.5647,-4.6444,3.795,-4.2479,6.3491,3.6003,-6.0247,-0.23518,1.6204,0.122,-0.96426
76.865,-2.4161,-6.7827,3.0717,-7.0491,4.1446,1.539,-22.13,6.0854,-1.7629,-7.8595,6.9603,0.78253,5.1434,3.389,-5.8671,1.9567,2.6002,-0.48432,-0.2445
76.36,-2.5999,-6.7739,3.2745,-5.6765,2.9175,0.66666,-22.513,6.4797,-2.4359,-8.0161,5.5797,-1.9897,2.7715,4.5015,-5.7124,3.011,3.2937,-0.31246,-0.46996
76.118,-2.3012,-5.6816,2.6484,-7.4614,5.2332,0.50966,-23.691,6.7086,-1.7868,-9.9973,1.8977,-6.5763,-0.30643,1.7668,-7.7636,2.8423,1.319,-1.7719,-0.59771
75.297,-2.0213,-5.0219,1.2117,-6.8209,5.5607,-0.80959,-23.418,5.8121,0.13742,-8.4666,3.6657,-4.0256,0.54001,1.9832,-7.4038,2.3766,2.9737,-0.60187,-0.26058
73.828,-1.7035,-3.0915,1.8441,-3.5479,4.7918,2.0533,-23.797,4.71,-1.3268,-8.9787,2.1772,-2.4923,0.24437,0.73799,-5.8773,3.4725,3.7984,-1.5786,-0.23775
72.273,-3.0693,-0.99857,-0.21079,-0.71128,6.96,2.7129,-17.389,5.3422,-1.1759,-6.4307,-1.0477,-5.2357,0.84422,2.7286,-4.5083,2.2732,5.587,-1.5879,-1.2114
70.911,-4.1404,1.3588,-1.2147,-1.5429,3.9337,2.1284,-12.915,-1.0219,0.1668,-3.0185,-2.693,-2.9156,3.2324,2.2175,-7.1155,-0.50899,5.2992,-0.68387,-1.2996
69.226,-4.8378,2.8826,-1.056,-5.2616,-0.84708,3.4326,-14.75,-4.6647,0.29116,-0.85005,0.0093277,-1.7973,-3.8266,-1.273,-6.6079,-3.0149,2.2141,-1.0323,-0.87557
67.879,-6.1907,2.3303,-1.9606,-3.9592,-3.0142,1.7676,-15.631,-5.2952,0.37557,-4.1513,1.4641,3.3309,2.8103,1.2761,-5.1798,0.50017,3.7881,-0.99297,-0.36514
67.369,-7.052,2.6355,-0.99368,-0.11825,-3.0685,1.9452,-10.664,-4.2816,0.90728,-3.0712,-0.44376,3.9218,2.8588,4.7756,-2.7539,-0.37145,1.9904,0.41988,0.12814
66.394,-7.855,1.9365,-2.0153,-2.8465,-2.6277,0.070165,-10.063,0.36445,4.4323,0.67115,4.6018,3.5442,-0.074537,1.1275,-3.6885,-0.68512,1.3268,-0.54435,-0.22291
67.368,-10.355,-2.9275,-1.4612,-2.9055,-1.2402,-3.3488,-9.241,-0.13699,-3.5769,2.4343,-0.56426,-3.021,3.5097,-1.463,-2.0861,0.80549,1.8444,0.68708,-0.80366
73.837,-13.081,-11.687,3.5825,-3.0078,4.4695,-11.239,-9.1059,-1.9699,-9.3152,5.5777,-7.5177,-5.5505,5.0185,-1.6431,-2.6255,0.29916,-0.5285,-0.53574,-0.82838
73.715,-13.701,-9.8091,-0.29625,-5.7087,1.4476,-9.8732,-1.0148,-2.4147,-4.4286,3.4086,-6.8128,-1.971,6.155,-1.4891,-0.26978,0.62814,-0.2998,-1.1052,-0.56458
74.082,-19.28,-4.6952,7.8448,-1.3083,-0.44209,-11.955,2.9412,-1.7659,-3.0787,0.27289,-6.1779,-3.4403,3.8638,-3.7232,-3.384,0.99752,0.86141,-0.92445,0.75421
75.076,-17.649,-5.8442,6.8953,-0.47686,-1.4117,-15.36,-2.5583,-0.77883,-3.1805,-0.25231,-3.3659,-3.573,5.3346,-2.1659,-0.81195,0.087568,1.5359,-1.5243,0.86417
73.294,-16.436,-7.1754,7.6354,0.94621,0.33387,-12.009,-5.8978,-2.3252,-2.6774,-1.0818,-4.8871,-4.4665,3.0992,0.097238,-0.16392,0.5764,1.0631,-0.301,1.4693
71.592,-15.293,-7.9121,6.4036,3.1375,2.6314,-9.9535,-5.0984,-1.8214,-2.2957,2.7508,-1.5736,-4.8592,4.2994,1.1593,-0.22778,0.026866,-0.89594,-0.10999,2.2807
70.866,-10.53,-1.5538,12.149,9.2745,3.9765,-9.4702,-5.7496,-0.46404,-2.3878,2.1495,-4.7783,-4.4117,4.5498,0.3452,-1.5348,-0.56104,0.25979,0.85683,2.6783
72.333,-7.4532,-0.67725,8.3947,7.7418,8.6224,-5.0706,-15.325,-0.98439,-0.3757,-1.0395,-3.418,-13.447,-0.20659,2.8094,-3.8548,1.2909,-2.4748,0.20098,0.10202
73.772,-6.4518,-3.5799,8.4004,7.52,8.356,-3.1682,-17.992,-3.1952,-3.858,0.24374,2.4346,-16.864,-1.9654,4.3712,-3.7937,3.4745,-2.9967,-0.13525,0.0044051
74.659,-5.8377,-5.3983,8.3067,5.3123,10.351,0.3601,-19.363,-6.6557,-5.2751,0.66898,5.389,-17.291,-1.4589,2.2989,-2.7211,4.0609,-3.8749,1.0935,-0.25601
75.254,-6.006,-4.1639,6.1516,3.2007,10.127,1.5822,-18.126,-7.0958,-6.4146,-0.57128,7.4364,-18.448,-2.8191,1.3944,-2.2493,5.2692,-3.2771,1.1859,-0.24637
74.012,-4.5068,-2.6697,5.1782,1.0082,9.0715,1.1606,-19.145,-6.4545,-9.6736,0.23495,8.0724,-17.036,-3.101,-0.04007,-1.5655,4.2083,-2.7854,0.51651,0.48414
72.915,-3.0962,-0.968,3.3052,-0.498,8.7299,4.0526,-16.553,-7.8297,-9.4092,-1.9315,9.0517,-12.616,-5.081,0.84241,-0.48161,1.092,-1.5807,0.91293,1.2299
71.867,-2.8568,1.0613,2.36,-0.39162,5.9329,4.6504,-11.919,-7.4828,-10.95,-4.6271,5.8729,-11.416,-3.5374,1.6037,-0.67796,-0.50571,-2.0701,2.5998,1.9071
71.892,-3.2813,1.7678,5.0665,-3.1319,3.9396,3.2888,-11.529,-4.0823,-10.934,-4.5871,4.4578,-11.738,-3.7315,2.2472,-1.6292,-0.82113,-1.2172,2.1291,2.436
71.72,-3.6215,2.5559,5.8395,-4.111,4.1504,2.3343,-11.335,0.041744,-10.038,-6.3751,0.58868,-12.254,-4.2589,4.7871,0.85194,-2.3114,-3.1867,2.0909,1.9769
70.964,-3.6345,3.9075,5.1761,-4.1963,3.7529,0.88328,-12.099,4.2277,-7.9816,-8.0823,0.30926,-12.657,-2.6195,4.0186,1.0085,-2.9858,-2.2682,2.1508,1.0741
69.385,-2.7013,5.1606,4.5191,-1.5179,1.575,-1.8358,-10.287,1.4799,-7.8831,-4.8316,1.1247,-13.061,-5.0073,4.417,0.53292,-0.66995,-2.0813,0.98168,1.4812
69.51,-2.81,5.3621,4.4132,-5.0652,-0.89734,-1.0783,-5.9111,2.6757,-9.6903,-8.8909,2.1833,-9.7918,-5.7531,2.4625,1.162,-0.1895,-0.35196,-0.21773,-0.1015
68.958,-3.0576,3.8326,0.96508,-8.952,1.1583,1.265,-9.1013,3.4012,-2.2786,-3.4689,-0.30825,-8.2556,0.0048391,6.3917,1.1377,-1.0634,-0.20529,-0.49605,0.78934
68.194,-4.0478,3.313,-4.2336,-7.502,0.69388,0.43521,-7.5693,3.0278,1.5455,1.0884,1.3564,-5.1474,0.81492,5.5607,2.4388,0.25234,-0.2403,-1.4028,0.13042
67.221,-4.8753,3.6577,-3.5998,-2.4072,4.4446,1.1163,-6.1759,2.786,-0.073661,0.69859,-2.7571,-2.385,-0.36958,-0.28893,1.5703,-0.089031,0.024927,-0.40224,0.48917
66.67,-5.3349,4.2372,-1.6307,-2.4129,1.6172,1.0956,-4.1124,6.2538,2.6537,3.7706,1.1567,-4.4208,-4.3944,-2.4465,-0.65993,-0.94789,0.36534,0.82081,-0.055076
66.198,-6.2504,2.9301,-0.96588,-0.093471,1.1239,-0.53928,-4.6055,5.6188,1.4552,0.88302,-1.1693,-3.3415,-3.1653,-0.54527,-0.34868,0.32747,-0.79254,0.075812,-0.061786
64.622,-8.4344,3.14,2.4436,-1.2184,0.084385,0.71022,-2.0075,5.9113,3.1932,1.3111,-1.1255,-4.5805,-5.5429,-1.5062,-1.8571,1.4388,0.66091,-1.1657,-0.89357
64.956,-7.9814,2.3353,2.5762,0.33002,2.8005,3.8427,-5.9254,-1.3417,-2.8807,-0.20879,-0.1488,-4.755,-5.2455,-2.7596,-1.7409,1.9858,2.662,1.0337,-0.64933
64.804,-8.9038,3.5771,3.7767,-0.94347,-0.46749,0.29213,-6.8513,-1.9811,-3.0965,-1.2478,-2.8133,-3.1005,-4.1233,-0.39084,-0.27192,0.22324,0.054939,0.07286,-0.44664
64.754,-9.6812,3.2024,4.4903,-3.0141,-2.4821,0.3262,-8.1853,0.34156,-2.6849,-2.5948,-3.5224,-5.2775,-4.4163,-2.0513,-1.0528,1.3667,2.014,-0.060962,0.57704
64.508,-10.574,2.15,3.5823,-2.1311,-1.7537,3.246,-10.794,-2.7938,-0.26712,-6.5294,-6.5342,-4.3135,-3.3796,-2.0575,1.1937,1.4083,1.0745,-1.235,0.85608
63.782,-11.765,2.528,4.2104,-2.2734,-1.2339,1.5705,-7.4589,-2.8725,-3.5636,-5.1872,-5.0602,-4.3245,-1.9171,0.12557,1.6428,0.14838,-1.59,-0.75536,1.3693
63.966,-11.799,2.497,6.0219,-0.82861,1.8165,2.0623,-10.938,-3.5133,-4.269,-3.4838,-1.7418,-6.0656,-4.0199,-1.464,-1.1587,0.23413,-0.75663,-0.98295,-0.31778
63.842,-12.23,0.79433,2.7682,-1.3697,-0.18298,0.083727,-9.0252,-4.8966,-2.5848,-2.196,-1.346,-4.4222,-5.2533,-2.5821,0.62098,-0.11542,-0.063018,0.27153,0.27805
63.666,-11.251,2.3592,3.0025,-4.1004,-0.33467,2.8036,-5.9526,-4.2932,-6.4171,-5.6869,-3.8244,-3.3331,-3.7851,-1.5226,-1.6228,-1.1709,-0.68628,0.10154,0.95993
63.242,-11.937,2.5205,3.8094,-1.0626,0.68678,1.336,-9.1137,-2.1933,-2.5928,-3.835,-4.8269,-4.8413,-0.79991,1.3979,-0.040827,-1.8818,-1.155,-0.056086,0.36238
62.762,-12.591,0.57126,2.7437,-1.7685,1.072,1.9278,-11.573,-3.124,-7.6153,-8.563,-6.4607,-1.4042,-1.3184,-1.3866,-0.080872,-4.1739,-1.988,-0.75343,0.80606
62.163,-12.593,0.84909,4.4285,-3.8285,-3.5647,-2.4458,-10.83,-2.4589,-6.5335,-10.162,-5.94,-2.0982,-3.1346,-2.2146,-0.78662,-1.4078,-0.76911,-1.1017,0.44532
61.612,-13.705,2.5579,5.6362,-1.6555,0.38303,-0.65553,-7.1965,0.047155,-0.66079,-5.0947,-2.6607,-6.067,-2.5824,1.5278,1.866,1.5558,-1.4525,-2.3536,-0.15576
61.555,-14.048,1.858,5.2202,1.4232,1.2241,2.394,-6.0253,-3.3686,-2.6316,-3.9649,-6.3127,-7.9278,-2.7365,2.7993,0.55002,0.52344,-0.26503,-1.4089,0.50183
61.733,-13.241,1.4478,1.7625,-0.029826,0.99965,4.4088,-4.099,-5.4485,-6.973,-4.4868,-5.6351,-3.9911,-3.786,-2.4858,-2.1261,1.2289,2.0692,0.17144,0.097334
61.54,-13.051,1.6091,1.5241,-0.77701,0.67822,6.8439,-3.4123,0.44675,-0.50336,-3.0729,-1.9506,-1.3885,-3.4621,-3.2224,-2.1425,0.64575,1.5711,0.51811,-0.053792
61.881,-12.106,2.8817,3.2349,-3.1337,-2.984,2.0575,-6.4989,1.9138,0.5065,-2.8082,-1.0207,-4.3637,-3.4764,-3.1608,-3.6193,1.2983,1.0038,0.076387,-0.14967
61.477,-14.059,-0.15676,2.4517,-2.115,-2.5189,-0.35867,-4.3282,4.5719,1.8589,3.7188,0.3553,-3.7392,-1.0076,0.36725,-1.064,-1.6019,-1.5126,-2.3878,-0.05867
60.832,-13.776,2.112,4.3328,-1.6568,-1.5985,0.56334,-4.7313,-0.9531,-4.1597,-4.916,-7.4666,-6.5469,-2.0438,1.7574,0.42203,0.13397,0.038248,-0.80852,0.26906
60.945,-13.539,0.59967,1.6916,-1.8936,2.0197,2.251,-7.455,-0.44916,-2.3732,-4.6567,-1.7739,-2.1,-4.1657,-0.37921,-0.36655,-0.8076,0.63507,-1.2157,-0.20646
60.61,-13.828,1.6805,2.0961,1.0672,1.9452,2.7563,-5.7075,-3.2354,-2.4944,-0.8848,-0.26862,-0.75502,-0.73337,-0.87306,-2.4839,-1.2804,-0.38331,-1.6424,0.41021
60.262,-13.979,1.557,3.0488,0.013041,0.23384,4.5768,-7.5829,-0.75653,-0.88666,1.2944,1.0569,-1.837,-0.39086,-0.078967,-2.0519,0.59966,0.42608,-0.29487,0.32663
60.81,-14.665,0.16079,1.641,-1.8646,0.45149,3.8985,-5.0639,3.8296,-2.7657,0.021508,2.69,0.29321,-1.0111,0.2143,-1.1762,-0.53748,0.31507,-0.91285,-0.63369
60.755,-13.632,3.0025,2.1726,-1.4351,-1.0734,2.089,-3.7123,1.1413,-2.3233,-2.6479,-1.2592,-2.422,-1.3312,-1.4888,-1.177,-2.2217,-1.3267,-1.8757,-1.0159
60.74,-13.607,0.82332,2.4307,0.1652,2.1641,3.5941,-2.9019,1.3247,-2.9908,-5.3547,-1.0345,-1.9204,-0.039278,-1.3997,-3.4177,-2.6734,-1.3164,-1.627,0.13395
60.319,-14.414,1.1488,2.0805,-2.6485,-1.9137,1.295,-5.0902,1.8813,-2.8066,-3.131,0.097425,-4.4377,-2.2911,-0.40095,0.91135,-1.0748,-2.0077,-1.0511,0.51339
60.8,-12.819,1.9161,1.9809,-0.59619,-0.85992,1.1379,-4.8551,0.76622,-0.41828,-2.1196,-2.295,-3.2988,-2.181,-2.7302,-1.8135,-0.35952,-1.8109,-1.1876,0.82712
59.737,-13.824,2.9666,2.5745,1.0557,2.6217,0.579,-4.005,1.8751,1.1922,-1.5133,-1.4836,0.66989,-0.56261,-1.8712,-2.2424,-1.1807,-0.76084,-0.92574,0.058379
59.3,-15.123,2.5162,1.652,0.7531,-0.90743,-0.17031,-7.134,-1.2387,-2.3289,-1.7985,0.15498,-4.7395,-1.8872,-2.3159,-2.6054,0.08807,-0.7845,-1.0335,-1.3018
59.872,-13.776,2.1476,2.7552,1.1658,-1.6271,-0.21028,-7.6984,0.34255,0.55896,-1.8226,-3.7906,-2.3264,0.86033,0.64599,0.69088,-0.34883,-2.1014,-1.1957,-0.01019
60.225,-14.361,1.3567,3.2387,0.94593,-2.4925,-3.507,-8.1096,0.56597,-1.9886,-3.3121,-1.1445,-0.85715,-1.0174,0.55853,-1.9906,-2.0053,-0.89033,-0.80779,0.4858
60.002,-13.943,0.66586,3.9266,2.7518,1.2754,-1.7464,-8.1951,0.22358,-1.3741,0.34132,-1.3718,-0.29709,1.8024,-1.2199,-2.7086,-0.49816,-0.206,-0.06996,1.5236
59.952,-13.861,3.011,3.6945,0.67217,-0.98265,-1.3589,-5.0384,-0.27592,0.11632,-1.0699,-0.8987,-3.3422,-0.7753,0.029267,-2.317,-0.48352,0.88978,-0.02318,1.3949
60.035,-13.562,1.1797,2.3167,1.3922,1.4523,1.2226,-4.4184,0.15828,-1.5947,-4.1807,-2.0061,-4.2011,-1.3045,-2.494,-2.5487,-1.5403,-0.95012,-0.82381,0.27141
60.098,-13.656,1.5902,0.61994,0.62042,-0.2744,1.5196,-4.6105,-0.26395,-5.9203,-6.2324,-4.7461,-6.8648,-3.8013,-1.257,1.1184,-0.41897,-0.44241,-1.4042,0.25265
60.036,-13.373,1.7864,0.89739,-1.3725,-0.44405,2.1998,-6.5288,2.9184,1.9801,-2.2993,-2.6587,-4.1007,-2.0401,-1.5908,-1.4076,0.024327,-0.65539,-0.026887,0.79517
60.181,-13.711,0.64782,3.3051,0.44837,0.059881,3.7422,-7.3478,-0.19152,0.064734,-0.087952,-2.7122,-2.934,-2.4857,0.16103,-0.97002,-0.63873,0.84305,-0.24081,0.85114
59.803,-14.188,2.0013,4.4836,-0.97146,-2.1029,2.6047,-10.153,-1.7738,-0.5146,-3.5863,-4.7179,-5.9035,-2.4036,-1.2587,-2.2359,-0.38655,-0.17296,-0.97887,-0.55905
59.822,-13.457,2.7811,1.0495,1.0726,-1.8899,0.27564,-3.782,0.99765,-3.6113,-4.4632,-2.5875,-3.1482,-0.4651,0.90193,-2.725,-1.0089,0.049502,-0.85584,-1.744
59.121,-14.607,-0.54044,-0.76279,1.9884,1.1861,1.6848,-5.8259,1.9119,-2.6486,-4.6552,0.1874,0.26558,-0.45298,-0.57249,-0.68307,0.30719,-1.5425,-2.5465,-0.88081
59.431,-14.487,1.005,1.0813,2.4262,-1.4731,-1.0274,-5.7319,1.741,-2.9084,-3.0868,1.0279,-3.6423,-5.0711,-3.1114,-2.5483,-1.1089,-0.67754,-0.53901,0.80602
60.271,-14.067,-0.50832,2.7047,1.2077,-0.68395,3.8778,-2.6859,3.7728,1.6858,2.2124,-2.1689,-1.0572,-1.0927,-0.89333,-1.1723,-0.52635,-0.33303,-0.37492,-0.26029
60.228,-13.824,0.83612,-0.85655,-1.9,-0.73659,0.041544,-7.8495,-3.5447,-3.2461,-2.1282,-4.2703,-4.3246,-2.7046,-1.2959,-0.56069,1.2906,0.20118,-1.2203,-0.19371
60.602,-12.855,2.4552,1.9196,2.6129,-1.0577,-0.52354,-3.8029,-0.12193,0.8669,1.3401,-2.1358,-2.9605,-1.7341,-1.8185,-2.9419,-1.9036,-0.020259,-0.18949,0.35448
59.214,-13.911,3.297,2.9863,1.804,0.6639,-2.4282,-8.3553,1.875,-0.77837,0.059478,-3.7299,-3.3284,-0.59471,1.5458,-1.7341,-0.49477,-0.0018897,-2.5589,-0.5854
59.515,-13.518,2.5913,2.4508,1.4821,2.6305,0.38902,-6.0583,-1.1585,-0.71632,2.0091,-5.0821,-4.2633,-0.78579,0.60461,-1.3056,-0.54814,-0.58337,-1.4114,0.1354
59.839,-12.997,3.5667,1.2808,-0.68097,-3.0467,0.24326,-0.96324,2.9343,-1.3176,-1.5457,-3.1886,-1.5222,0.33327,-0.07512,-0.94852,-1.9278,-1.2421,0.16087,-0.19198
59.272,-13.196,3.2276,-0.47674,-1.8315,-4.8264,-0.99781,-6.4614,-1.9475,-2.249,-1.7716,-4.3588,-4.5401,1.6183,-2.175,-1.555,0.057666,-0.95143,-1.5021,-0.93863
59.671,-13.183,2.7879,0.9601,-0.75362,-3.157,0.085661,-4.1557,-0.6849,-5.0523,-2.4978,-4.7972,-7.1291,-3.8005,-0.33429,-2.4115,-1.6003,0.11097,0.57711,-0.86374
59.934,-12.33,2.7031,2.1214,-0.80776,-3.8512,0.51901,-3.6839,-2.2143,-2.7637,-0.89006,-2.474,-4.7323,-1.5002,-1.221,-3.2409,-0.91134,0.61079,-0.49453,0.38327
59.8,-13.714,1.2309,0.59564,0.37699,-0.54852,-0.012519,-4.5549,-2.2962,-3.0956,-1.9631,-4.5861,-3.9401,-1.4955,-0.53077,-2.082,-2.81,-1.348,-0.95146,0.75817
59.363,-13.092,3.0933,3.6243,-0.17384,-3.9583,-1.0112,-5.3201,0.67071,1.8163,0.60452,-4.1536,-1.4835,-1.3129,-2.7068,-3.2113,-0.84297,0.76364,-0.15797,-0.34814
59.4,-13.05,3.5082,1.6235,-0.84478,-0.037373,1.7901,-6.3823,-2.1438,-1.7792,0.41168,-1.7594,0.36451,-2.4592,-2.9002,-1.5554,0.68365,1.1935,-0.88509,0.091558
59.337,-12.852,3.1133,1.7943,1.4416,-0.77056,-1.559,-6.1016,-4.0379,-7.8801,-4.4995,0.27016,-2.9286,-2.224,-2.8868,-2.0166,-2.2285,1.1673,-0.26888,0.74532
59.354,-13.25,3.9275,1.9176,0.74758,-1.7607,0.21533,-3.3615,-0.4293,-5.0037,-1.086,0.86808,-3.4977,-1.2914,-2.4847,-2.6075,0.19345,0.0018412,-1.148,0.42797
59.421,-13.439,3.5418,2.3446,1.2737,-2.0622,0.065855,-4.419,4.9415,-0.87786,-4.4025,-3.2393,-4.1723,-1.0735,-1.0239,0.41953,-0.43652,-0.67332,-0.2371,1.0806
59.124,-13.618,1.6841,0.26565,0.76144,-0.49027,1.4617,-4.6305,2.4679,0.46385,-0.54471,-4.1536,-2.4333,-1.7206,-0.57343,0.30749,0.42918,-0.63737,-0.74492,0.075259
59.712,-12.89,2.793,-1.2011,-0.78302,-0.051396,-0.022823,-5.277,-0.40382,-2.4342,-1.5107,-5.5607,-4.4097,-2.6571,-3.3071,-2.3245,-1.7601,0.17231,-1.1311,-0.3842
59.784,-12.934,1.4876,-1.5612,-0.63692,-3.4701,-1.4252,-5.7699,-4.3107,-3.2053,-2.2868,-4.0698,-5.8266,-2.7396,-2.1597,-3.5623,-2.6551,0.08079,-1.4549,-0.6508
59.397,-13.245,4.555,-0.99033,-2.9526,-2.2043,3.2081,-2.9791,-1.3382,-1.1524,1.2264,-1.2781,-4.245,-2.7825,-2.7194,-3.0898,-2.4052,0.94992,-1.2923,-0.021146
59,-13.308,3.7047,1.2312,2.5375,-2.3562,-2.384,-4.0329,-1.2382,-0.94462,0.599,0.12371,-1.8656,0.31242,-1.2852,-2.04,-2.5221,-0.30112,-0.17908,1.1099
58.777,-13.768,2.4068,2.5284,3.212,-1.9833,-0.9059,-6.097,-2.316,-4.0355,-5.961,-7.0368,-4.4142,-0.29478,-0.45715,-1.3867,-1.0561,0.85893,0.56079,0.69296
59.314,-13.046,3.3047,1.228,-2.4889,0.15971,5.5405,-1.0447,0.026619,-4.3118,-1.9561,-3.384,-2.4832,-0.90705,-1.1135,-1.3863,0.30751,2.1829,-0.082087,0.49105
58.929,-13.637,3.0872,1.8961,0.42612,-0.7224,2.2135,-1.2665,-0.44095,-1.8495,0.021076,-2.0481,-1.5511,0.71454,-0.055729,-1.2687,-0.50814,-0.47789,-2.8704,-2.0369
58.546,-13.243,3.6833,0.56277,-1.4079,-3.2695,2.8429,-2.6109,-0.15461,-0.99241,-0.85852,-3.9809,-2.4748,-3.361,-2.608,-2.0074,-3.0856,-0.052547,0.12515,-0.55609
58.306,-13.501,2.4449,0.52132,3.3774,0.42401,2.4564,-3.0019,0.10158,-4.2999,0.54591,-0.132,-0.37549,-0.79811,-1.4394,-0.37499,0.59429,1.2843,0.28085,0.57097
58.355,-13.424,3.943,1.1265,2.5616,0.16761,-3.0683,-6.4536,-0.1049,-1.5636,0.3923,1.7376,1.0782,0.86198,0.57248,-4.2972,-1.6935,1.1155,0.34347,-0.22772
59.117,-12.402,3.1085,1.6689,3.6149,0.21682,-0.99172,-3.2461,-2.4706,-4.0234,-0.21953,-2.0669,-2.3081,-1.0798,-3.0967,-3.3883,-1.4284,0.60001,-1.5179,-0.0039624
58.684,-13.232,3.3854,0.58948,2.793,0.49368,1.0996,-1.9304,-0.39784,-0.87017,1.4528,1.3283,0.13163,1.3595,0.86732,-2.8909,0.69756,1.2063,-0.083208,1.0559
58.877,-12.873,4.6476,0.64774,2.2565,-2.163,-0.57578,-2.9828,0.35098,0.25387,-1.8558,-2.9222,-6.331,-3.4553,-0.49975,-0.4738,-0.92554,-0.37651,-1.1157,-0.80088
59.591,-12.179,3.7794,0.763,0.74559,-1.5232,0.57037,-4.239,-2.0621,-5.2707,-5.5903,-1.0722,-0.11794,-0.64077,-0.6717,-0.7278,-1.3743,-0.7407,-1.6808,-0.36131
60.619,-10.738,4.9069,2.3456,0.70829,-3.7659,-2.6456,-6.371,-2.7315,-1.6949,-3.3616,-4.0111,-0.094951,-1.2582,-1.6753,1.3784,-0.31378,-2.0651,-0.96452,0.74346
59.439,-12.64,4.4704,0.097544,-0.97075,-5.0529,-0.11114,-2.7313,0.41078,-3.2415,-1.6479,-0.2952,-5.5163,-3.4623,-1.8778,0.28209,0.11138,0.4986,0.35823,-1.2416
59.294,-12.618,4.1892,1.8728,2.0108,-4.2995,2.4448,1.1643,1.5042,-0.89316,0.22671,0.42603,-1.3836,-1.8742,-3.6158,-3.2932,-0.28123,-0.2104,-0.18927,-0.10624
58.31,-13.24,3.8916,2.0699,3.1886,-2.0286,0.86558,1.8872,0.76078,-7.0819,-3.0387,0.60916,2.1201,-0.40566,0.39579,-0.92579,-0.059025,-0.10988,-0.63285,0.261
58.626,-12.863,3.9984,1.1841,5.374,1.1319,0.47026,-3.489,-0.77001,-1.0292,0.45446,1.2493,1.9767,-1.7459,-0.95234,-0.46885,-1.3833,-0.09899,-0.16452,-0.69327
58.832,-13.51,3.3537,0.024575,2.8356,-2.3923,1.3718,-0.8816,0.30657,-0.89421,-4.3003,-5.0309,-3.8567,-2.4995,-3.4637,-2.9994,0.71996,-0.16372,-0.7443,-0.35867
58.863,-13.467,3.9948,0.12393,1.3365,-4.1911,1.7061,0.85988,1.3796,-1.8024,-5.2413,-2.7557,-1.8225,-0.088184,-0.89501,-0.27466,-0.98988,0.37529,-0.22412,-0.25349
58.918,-12.882,3.598,2.0507,3.9634,0.59853,0.8378,-7.0376,-1.767,-3.0883,0.067382,-1.7063,-2.0185,-1.8961,-4.4866,-1.9421,-1.7959,-0.019719,1.0753,0.65128
58.844,-12.651,5.0459,1.21,2.2816,-2.1677,-1.7783,-5.9085,-0.44016,-5.0605,-0.84554,-1.4935,-0.72835,0.7653,-3.1926,-3.097,-0.26653,0.72801,-0.072744,0.32946
59.122,-13.139,3.7012,-0.26459,0.24089,0.18133,3.1944,-0.62164,-3.5126,-4.5537,-1.3656,-1.6515,-1.2855,-1.8692,-0.26303,-1.0217,-2.0573,-1.103,-0.36073,0.083817
59.047,-12.782,3.2568,-0.89734,0.48025,-0.50447,-2.2638,-2.2802,2.0531,0.067201,-0.20742,3.3059,1.8751,0.92386,-0.056038,-2.2495,-0.89798,-1.3553,-0.67214,0.6684
58.408,-13.396,2.7707,-1.997,0.8828,-2.7458,-0.62418,-3.2773,-0.022607,-0.5602,0.72164,0.65176,-0.58233,-1.0367,0.86371,-1.5353,0.15627,1.428,0.45493,0.92845
58.912,-12.925,3.295,0.40841,1.7626,-1.0679,1.6731,-5.7751,-2.4901,-2.1542,0.78895,-0.63027,-1.5832,-2.4057,-3.4585,-3.1457,-2.7465,0.8067,0.9416,0.97079
58.697,-13.225,2.0384,-1.8962,0.27097,-2.9105,-2.4813,-5.6678,-1.6388,-5.8594,-4.8592,-6.8323,-6.7455,-4.6284,-2.4142,-3.0045,-1.4498,1.1421,-0.29361,0.18548
58.802,-13.162,3.8284,-0.4001,2.3878,-1.2112,2.5533,-1.7537,0.55177,-5.288,-6.6383,-2.1569,-5.0114,-4.376,-2.4786,-0.66545,0.096003,0.43228,-0.85001,-0.86435
58.586,-12.319,4.6831,-0.71635,1.2503,-2.7872,-1.0247,-2.7878,-2.2694,-2.5092,-3.5858,-4.1566,-4.8617,0.24846,-1.7908,-3.5501,0.48778,-0.020268,0.33762,0.15825
58.686,-12.539,3.4373,0.52374,3.4551,-1.4035,1.8798,-0.93316,0.48641,0.30271,-3.6136,-1.0078,0.13846,-0.58289,0.13172,-1.1296,-1.2736,-0.98205,-1.2604,-0.8935
58.447,-12.579,5.3959,0.91921,1.0483,0.27878,-0.25629,-3.7589,-0.971,-1.5015,-1.7145,0.70906,-1.1476,-2.9597,-2.2173,-1.5285,-0.79594,0.0062044,0.15787,-0.26541
58.852,-12.736,4.977,-0.34839,0.29418,-1.9333,-1.2378,-5.1263,-0.24696,0.10558,-2.3186,-5.3921,-2.1966,-2.2571,-2.7249,-0.48772,1.8972,0.66155,0.13607,0.053722
58.381,-12.583,4.3043,-1.0432,1.1449,-0.34889,2.8732,-0.93035,-5.541,-4.1384,-1.0517,-0.48062,-1.0735,-3.2687,-4.8335,-3.402,-0.96888,-0.30051,-0.13506,-0.32336
58.008,-13.168,4.0246,1.1429,1.8366,-0.94919,0.46565,-1.7006,1.2403,-5.3337,-4.1908,-4.2184,-1.7026,-1.1106,1.1444,-1.955,-1.5432,1.506,-0.1409,0.57924
58.496,-13.424,4.3315,1.2427,0.64137,-2.9312,0.091573,-1.4524,2.869,-2.2943,-3.6791,-3.2275,-3.1252,-2.322,-0.13808,-2.2475,-2.8265,-2.2944,-1.6973,-1.0711
58.496,-12.859,5.1981,1.0161,3.8978,-2.7957,-2.3753,-0.97647,3.3674,3.1527,-2.7553,-5.1723,-2.5685,-3.9459,-0.071278,0.89215,-1.0367,-1.0627,-1.8064,-0.95047
58.509,-12.855,4.8471,-0.98865,1.7529,-0.030907,-1.7321,-5.7577,-1.7475,-1.6936,-3.4077,-4.378,-3.2763,-1.2482,-0.031792,-0.080916,-0.89681,-2.3443,-1.9537,-0.45002
58.803,-12.799,3.8714,-0.023181,1.8327,-1.789,1.0036,-2.0729,1.9823,-0.37328,-1.8307,-2.6516,-1.4122,-2.1875,-1.675,-1.8843,-0.68033,-0.75525,-1.0782,-1.3535
58.274,-12.705,4.1895,-0.32842,1.6315,-2.439,0.87354,-6.2912,-3.5145,-2.4918,-1.6219,0.5047,0.022492,-3.3282,-0.81318,-1.9118,-2.4822,-1.7448,-0.21264,0.93562
58.305,-12.507,3.7324,-1.0885,0.40135,-0.60428,1.2066,-3.9817,-1.0609,-2.5656,-0.51414,0.91081,-0.20637,0.29791,1.4898,-0.84058,0.51742,-0.39501,-1.4171,-0.93776
58.445,-12.209,3.4124,-1.511,2.5925,0.44951,-1.3547,-0.80155,-0.37834,-3.5836,0.77968,-1.2764,-2.1142,-3.4018,1.0973,-0.12273,-0.72657,-1.2201,-0.32372,0.90743
58.681,-12.523,3.4949,-0.586,2.9302,-1.7962,-1.19,-1.2726,-0.5301,-3.327,-0.15872,-3.0918,-3.6643,-4.1392,-2.0224,-2.973,0.67009,-1.1563,-1.2574,-0.70443
58.88,-12.132,4.9696,0.40313,2.3737,-2.7303,-0.78044,-4.0549,-1.4295,-2.6311,-2.1448,-0.54879,-0.25649,-0.2098,0.7565,-1.0717,-0.11057,-0.55599,-0.6021,0.42157
58.129,-12.818,4.2792,0.5281,3.8697,1.8889,0.71484,-3.2562,-2.5731,-2.5653,-0.10832,-0.35443,-0.21468,0.1833,-0.7207,-0.13181,-2.5638,-0.59303,-1.4179,-1.1037
58.154,-13.185,3.7485,0.36823,3.4511,2.5606,1.225,-2.6566,0.7949,-0.33639,-1.8641,-4.7813,-4.3681,-4.1755,0.67621,1.4835,2.7842,0.4072,-0.7016,0.40748
58.159,-13.083,4.7628,-0.64549,1.9313,0.031607,-0.9603,-1.7475,1.6636,0.8429,-1.8229,-3.7605,-0.48151,-2.2979,-1.2899,-0.77968,-1.5517,0.32917,-0.97478,1.3312
58.404,-13.219,2.2152,1.6199,2.9811,-1.0168,0.13691,-3.0651,0.37084,-2.0065,-2.5711,-1.1233,1.9239,-0.11438,-1.4116,-4.5935,-2.0003,0.097261,-0.16186,0.12297
57.886,-13.053,2.7911,-1.2903,1.9101,2.2538,5.8013,1.4704,0.30464,-0.25904,-0.45704,-1.1956,-0.64124,0.94659,1.8417,-0.80863,-0.32337,-0.075515,0.85549,0.68343
58.519,-12.62,4.5927,-0.50389,2.4421,-2.4484,-0.80132,-1.2654,0.80111,-0.93181,-1.6257,-1.6706,0.58154,-0.9399,-0.52996,-2.2726,-1.5532,-1.1233,-0.87702,-0.11794
58.108,-12.781,4.2908,-1.5077,-0.29949,-5.0066,-5.3141,-1.0128,1.3139,-3.4605,-2.5565,1.2026,0.55513,0.78854,1.994,-1.5327,-1.1712,-0.55953,-0.75088,0.24137
57.839,-13.631,4.2815,0.13515,3.1741,0.31916,1.5641,-2.5337,-2.13,-1.7865,-2.7056,-0.98693,2.7341,-2.011,0.40348,-0.22513,-0.50239,-1.1683,-0.2315,-0.018019
58.377,-12.728,4.2737,0.051171,1.9027,-4.7503,0.12908,1.3162,0.81596,-3.2962,-4.3063,-4.5939,-2.2493,-0.5459,0.46872,0.12372,0.13233,-0.35254,-0.33942,-1.5871
59.189,-12.219,3.5597,-1.4944,2.248,-2.2465,-4.2078,-3.0067,-2.6808,-3.7773,-3.6836,-6.417,-3.9304,-3.8331,-4.3286,0.35681,0.62381,0.19951,-0.6312,-0.69683
58.849,-12.754,2.9704,0.25096,1.9402,-1.4744,-2.5649,-4.1778,-2.1555,-3.9293,-3.8842,-3.0868,-1.13,-0.86196,-3.3289,-0.90325,-0.40117,-0.79591,0.52744,0.61626
58.566,-12.761,4.0948,0.019738,1.2612,-2.111,1.5427,-3.077,-4.1812,-1.0339,-3.6578,-3.1857,1.6908,-2.6535,-1.59,-2.1635,-1.5146,-0.83459,1.0885,0.45046
58.379,-12.726,4.27,0.048557,1.9015,-4.7272,0.17561,1.3362,0.80221,-3.317,-4.3055,-4.5512,-2.2348,-0.56597,0.44836,0.11999,0.12899,-0.35412,-0.34416,-1.5949
59.189,-12.219,3.5597,-1.4944,2.248,-2.2465,-4.2078,-3.0067,-2.6808,-3.7773,-3.6836,-6.417,-3.9304,-3.8331,-4.3286,0.35681,0.62381,0.19951,-0.6312,-0.69683
