NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40.105,-9.6168,1.4631,-1.4317,2.2205,-0.28968,0.36726,-1.7607,-2.358,-0.81494,-0.95473,-1.6055,0.96537,0.51743,-0.60619,-1.733,-0.011781,0.27057,-0.38868,-0.43104
53.788,-12.467,2.5106,2.8462,-4.6503,2.1419,0.28946,-4.4241,-0.80029,-4.8147,-3.0107,-5.5632,0.96327,-2.8153,-3.5739,-1.6697,-2.5485,-0.9358,-0.62614,-0.87459
56.211,-13.38,2.3665,2.6251,-1.4203,-1.9804,-1.6611,-5.0721,2.0547,-3.1508,-2.5175,-3.0847,-1.3394,-3.965,-2.4771,0.58253,-1.5006,-0.86235,-0.13462,0.17837
58.83,-12.438,-1.1813,-1.57,-2.7601,-0.23272,3.4599,-7.525,-0.27526,-8.3895,-11.242,1.772,-2.9766,-2.2512,0.99805,-3.452,-0.63661,-0.73511,-0.44176,0.69813
64.961,-11.31,-8.7983,-1.017,-9.9555,0.32207,6.8804,-7.5362,5.0613,-9.7962,-8.7338,6.5027,-0.21191,-0.41312,1.6986,-2.4344,0.54155,0.2713,-0.36874,0.80405
62.286,-11.376,-2.0248,-4.5736,-3.2576,1.7585,7.3313,-1.3082,-3.9106,-5.4611,-6.4568,0.15533,1.044,-2.2001,-2.5103,-4.3127,-0.052891,-1.7863,-2.4713,1.1289
59.581,-13.342,2.5892,-1.9241,-3.2682,1.4157,3.1326,-1.7868,3.3536,-2.0248,-4.7342,-0.95799,-2.6176,-3.013,0.20924,-4.7744,-1.0288,2.6751,-0.80467,-0.11143
59.205,-12.585,2.2333,-2.6227,-1.1773,-0.38797,3.1674,-0.94491,0.025058,-0.557,0.8478,0.32511,-0.48126,-2.3068,-5.3367,-2.6689,-1.3471,1.6986,0.3988,0.33759
59.736,-12.051,1.5802,-2.6585,-1.2088,-2.4181,0.90139,-3.7331,0.9127,-2.5768,-0.045515,5.1364,-0.12793,-2.469,-3.5194,-2.2927,-1.7628,0.16157,-0.00062133,0.46354
61.26,-11.24,-0.50863,-5.0819,0.24944,0.83216,3.0962,-1.2756,0.14304,-4.382,-2.0958,-1.8795,-4.6996,-3.4787,-3.175,-2.5273,-1.3295,0.022478,0.17791,1.1065
61.745,-11.811,-1.0799,-3.31,-1.7505,1.2633,1.2757,-6.7276,-2.0728,-7.314,-0.93228,2.2058,-5.8843,-5.56,-0.81903,-2.4693,-1.3438,-1.0235,-1.2993,-0.23732
62.807,-10.971,-2.6351,-4.2737,-5.7679,-4.2991,0.65644,-9.2165,-4.5084,-5.6757,3.0647,3.7336,-6.0235,-2.29,-3.2076,-4.7225,-2.5154,-1.3843,1.0396,1.1177
63.641,-11.395,-2.3272,-4.2035,-7.2014,-1.1948,-1.0051,-10.337,-5.7371,-4.3327,2.1819,1.6107,-4.2626,-4.1594,-3.2984,-1.2303,-1.641,-1.4044,0.90498,0.42967
63.23,-11.916,-2.4693,-3.9422,-5.7222,4.2843,3.3505,-6.0058,3.155,0.35608,2.9018,3.1395,-5.7038,-2.9273,-2.125,-3.0428,-0.90714,-2.2709,-0.33092,-0.00025004
62.987,-12.803,-1.0687,-0.38642,-6.318,1.2795,5.7631,-0.69513,2.0909,-4.511,1.3544,4.5871,-6.3459,-3.2175,0.15395,0.013289,1.766,-1.7308,-0.67777,-0.17556
69.304,-4.0144,0.10061,-0.086187,-3.5662,1.509,0.1382,-3.9994,0.53001,-7.0431,2.0885,7.5564,-0.39277,1.8761,2.4594,-0.62898,-0.96174,0.72542,0.21007,-0.53866
74.185,0.005512,-4.9712,-1.0875,-4.5023,-0.55214,-2.711,-5.7048,-2.2475,-8.5886,1.6831,7.478,0.43393,1.2666,5.0231,-1.8094,-2.1552,1.4211,0.31118,-0.58564
77.766,0.19591,-7.7491,0.17115,-6.8977,-4.1024,-4.5143,-5.7183,-2.4691,-11.686,2.1249,4.8339,-1.1839,1.2395,4.7784,-2.4463,-2.7112,0.8276,1.0455,-0.5344
79.787,-0.93961,-8.8529,1.3585,-6.7814,-4.888,-3.8798,-7.6056,-2.9557,-9.8734,-1.0378,6.3649,-0.26001,-0.011304,6.0106,-2.9607,-4.0812,1.7661,0.5965,-0.68835
79.734,-1.0102,-8.7708,2.0403,-7.1748,-7.5497,-1.9936,-9.3766,-3.1546,-5.7113,-6.468,8.0997,0.26724,-1.8487,10.206,-5.3137,-4.7156,2.8492,0.017481,0.10128
80.584,-1.1632,-9.565,4.4503,-8.7229,-7.7755,-1.3462,-11.216,-2.4872,-5.1778,-9.6154,7.0365,-1.7249,-1.1234,11.78,-6.8438,-4.959,2.3236,-0.29929,0.19165
80.836,-0.76544,-9.7603,4.7314,-9.5843,-9.5017,0.74465,-11.748,-1.7704,-9.1184,-8.1539,5.6337,-3.236,1.6204,11.986,-7.3717,-4.3996,2.1962,0.050892,0.070264
80.583,-0.22529,-7.4148,5.0686,-9.9133,-9.9333,3.1711,-12.276,-2.1558,-8.0772,-9.8535,5.2042,-7.0494,2.39,14.229,-8.0609,-3.519,1.8009,0.56108,0.030063
78.056,-0.57401,-4.4419,6.2951,-9.5272,-9.2223,2.8665,-9.4405,-1.4168,-9.5767,-8.1154,3.3102,-11.495,2.3486,12.161,-5.5234,-3.9911,2.2679,-0.18649,0.89792
75.662,-1.4232,-0.9936,4.5413,-6.5349,-3.7354,5.2856,-7.4143,2.8162,-9.8011,-5.0567,1.2586,-14.637,3.9715,9.5531,-7.9329,-1.9395,1.0042,-1.4828,-0.34923
75.124,-1.8435,0.048514,8.0838,-6.1254,-5.7462,5.3932,-5.9536,3.2675,-10.765,-7.1639,-2.0023,-17.388,-0.58305,8.4164,-3.2594,-0.60919,0.15411,-1.0692,0.13354
75.734,-1.5567,-0.95806,9.0767,-7.5082,-6.9449,5.1784,-7.3352,0.95389,-8.9535,-6.0621,-2.7812,-15.562,1.6315,9.2932,-3.3415,-0.88432,-0.2114,-0.54558,-0.72073
74.862,-2.4271,-0.51051,9.2813,-9.3347,-6.7077,9.1375,-6.3323,2.0892,-5.4111,-5.3592,-3.0751,-17.918,2.9268,7.0861,-5.1439,-1.4219,0.54486,-2.3748,0.042377
76.157,-1.9737,-2.8138,8.5669,-8.4945,-5.0991,4.1144,-9.2497,3.3088,-9.1095,-4.3631,-5.6293,-15.306,5.713,4.432,-4.3464,2.1236,0.3385,-2.7969,-0.035636
76.781,-1.8955,-3.0348,7.889,-9.4138,-6.6436,2.3464,-10.217,1.4408,-8.8996,-5.1853,-8.0677,-13.705,5.8593,5.8015,-2.4568,0.71331,-0.085995,-1.8321,0.55787
78.071,-0.76727,-2.8247,9.2614,-13.183,-8.6669,3.9219,-13.416,-0.44495,-10.621,-3.2797,-5.1724,-17.677,10.991,7.3315,-6.3082,2.2114,0.60626,-2.0976,1.708
78.575,-0.7772,-3.0158,10.908,-13.195,-12.601,5.3848,-5.4524,-3.6262,-16.484,-3.1863,-4.5422,-12.122,9.3919,6.0076,-4.6799,1.5952,-2.8467,-2.4139,1.5803
78.625,-1.0015,-3.5942,11.215,-11.663,-12.88,6.5382,-6.4029,-4.6226,-15.709,-1.1139,-5.769,-10.587,9.2411,4.9608,-3.474,-0.075248,-2.1154,-3.081,1.9957
78.907,-1.0661,-4.4069,11.24,-11.707,-11.37,3.3741,-6.0231,-5.9406,-12.486,-0.14198,-7.8091,-9.9162,7.6623,5.3715,-2.3838,-0.54149,-1.58,-3.3255,2.4651
78.74,-0.29418,-2.8537,9.1461,-12.395,-12.284,4.0341,-6.4051,-4.5334,-10.777,-1.138,-9.3679,-14.279,10.334,6.014,-3.4879,0.24428,-0.76458,-3.6017,2.2733
79.02,-0.15801,-2.9988,9.1081,-13.446,-13.257,4.2225,-7.4174,-4.3327,-10.187,-1.1777,-8.4014,-14.483,10.121,6.3246,-4.9444,2.2694,-1.9918,-3.125,2.142
78.684,0.31956,-1.9568,8.0812,-15.91,-8.3385,-0.17766,-13.452,-0.19048,-7.5023,-1.5849,-11.006,-15.027,8.822,5.5991,-3.0871,2.3248,-0.43779,-3.7081,1.6044
78.183,1.1064,-1.3716,6.3937,-16.148,-9.4008,-1.081,-13.251,-0.25322,-8.519,-3.8071,-6.3439,-14.93,6.637,3.9501,-2.9876,2.8929,-0.75432,-2.4917,2.2692
80.164,0.49587,-6.5022,7.044,-10.917,-12.878,-7.4485,-7.7261,0.34203,-11.541,0.0027243,-7.6139,-17.203,5.1661,5.4622,-2.2754,5.284,-0.50306,-3.3915,2.7772
79.953,2.1048,-8.6568,4.4972,-5.7867,-19.64,-6.9822,-5.1311,-3.2251,-8.1108,0.12302,-7.6388,-18.032,6.896,4.9334,-2.6387,6.3507,-1.4531,-3.299,3.3566
80.222,1.8271,-8.0266,6.5282,-7.8507,-18.517,-5.2418,-7.8714,-0.016226,-10.162,-1.0163,-8.577,-17.648,6.7252,4.6117,-1.5379,5.3808,-0.50382,-2.9392,3.0974
80.136,1.1126,-8.3542,8.7063,-10.13,-17.695,-5.4053,-9.5298,-0.70485,-11.633,-0.49689,-7.4894,-15.897,6.4943,4.4826,-1.4194,4.5189,-0.40716,-2.2471,3.3392
80.253,0.40751,-8.9846,9.4335,-10.756,-17.394,-4.5031,-10.898,0.92933,-12.332,0.74225,-6.0851,-16.085,7.886,4.0847,-0.45987,4.6482,0.25125,-1.9504,3.7777
79.223,1.5844,-8.346,6.2892,-9.7102,-16.413,-5.5038,-7.5343,0.1763,-9.8488,1.4491,-5.6725,-14.56,7.6235,4.914,-1.0404,4.9485,-0.30638,-2.1157,3.2438
78.704,2.7692,-5.2245,3.1512,-9.5504,-18.402,-6.0727,-5.82,-1.4183,-7.7391,1.474,-6.5513,-12.709,5.5208,4.8206,0.82465,4.0557,0.01494,-1.2732,2.5097
77.538,0.56013,-4.5941,4.0085,-14.5,-12.873,-2.0687,-11.152,6.1721,-3.8419,1.6012,-2.8538,-11.417,6.597,4.6554,0.73092,3.309,-0.7838,-0.007106,1.3565
75.503,0.15712,-0.41048,7.1887,-12.585,-10.736,-1.8446,-7.7981,4.2254,-5.9311,0.95252,-0.71851,-9.3147,7.0962,4.378,-2.0007,3.7307,-0.22164,-0.67286,1.5842
74.451,-0.99809,-1.1235,6.0864,-7.9974,-11.132,-0.82888,-7.6575,4.9596,-0.73864,1.7618,-1.3762,-7.4963,4.6782,1.5683,-1.7129,1.9001,-1.4378,1.7016,1.305
74.509,-2.5911,-0.98134,6.9747,-7.7229,-6.7852,-0.27978,-5.9709,4.3079,-2.2801,-2.9827,-8.4633,-11.119,1.7922,3.8384,1.5999,2.078,0.2697,2.5891,1.2098
74.935,-4.9579,-3.2445,8.7059,-7.6416,-8.0195,-3.1421,-7.2982,0.95695,-5.8512,0.15808,-8.0414,-4.9987,5.3502,6.9837,1.6931,-0.30001,0.53828,2.986,0.30358
75.165,-5.4634,-3.5624,7.0133,-7.9458,-8.4095,-4.6943,-8.0053,-1.1328,-5.4874,-1.7454,-2.6967,-6.6579,3.3631,4.5619,3.1286,1.5931,-0.67036,2.9676,0.55052
74.552,-5.797,-3.8691,5.4068,-7.2988,-6.7197,0.20348,-4.5524,-2.8305,-7.7658,-3.9858,-5.6714,-4.9389,1.7931,1.0808,0.16083,0.56584,-2.9884,1.7591,-0.050406
75.313,-4.2552,-3.6031,6.2286,-8.1506,-5.5305,0.54905,-8.6589,2.7028,-0.26299,-2.0908,-5.3451,-7.2078,3.5684,2.5198,-0.82949,1.0078,-2.1641,0.85838,0.096193
78.675,-1.4691,-3.096,6.0891,-16.939,-8.601,4.4841,-14.488,5.7704,5.3318,-1.7026,0.88281,-7.2299,4.8366,2.7201,-3.1311,2.918,-2.3327,1.9888,0.64766
81.394,0.095421,-3.7763,0.52434,-16.83,-9.0052,-1.1187,-8.1893,4.4984,2.6365,-2.9367,-2.9093,-1.2338,2.4372,5.1056,-0.33947,0.55437,-1.2439,-0.28958,0.92396
84.638,-2.8379,-6.33,0.32241,-15.215,-9.9146,-10.243,-5.2777,4.6571,1.5158,-3.5026,-2.3385,-2.209,3.5663,6.9266,0.46496,0.1161,0.34595,-0.53227,0.67124
84.483,-1.8018,-7.2351,-1.3778,-14.463,-14.035,-9.8273,-6.4583,4.0382,0.95559,-7.2406,-3.9339,-1.5848,5.6776,8.728,1.6582,-2.7461,-0.074892,-1.3332,0.65461
83.982,-3.5282,-5.0858,-0.81887,-15.627,-12.285,-8.2961,-7.8313,1.37,2.3885,-10.992,-1.0614,-4.7714,-0.052083,10.82,1.2001,-2.6854,-0.56611,-2.5385,0.27295
83.234,-2.6814,-4.7345,-0.031231,-14.804,-15.311,-4.2575,-12.115,1.1143,1.5935,-9.3392,-0.28766,-6.1057,-0.51401,11.201,1.6597,-1.2455,-1.4549,-2.8363,0.2262
80.907,0.77464,-9.2463,1.9928,-16.753,-17.329,-3.1676,-17.486,4.1428,0.38992,-9.5989,1.3582,-7.6759,1.3997,11.162,2.5933,-0.8873,-2.1974,-1.8287,0.3973
80.459,1.3483,-10.59,4.1726,-16.289,-16.631,-3.3932,-19.249,5.992,-0.57139,-9.6663,0.67164,-9.9641,0.35712,9.9384,1.6882,-1.0732,-2.6848,-1.6078,0.55379
80.231,1.3359,-9.0359,4.8915,-15.375,-15.674,-5.424,-19.941,4.9381,-3.3834,-8.9198,2.7353,-9.2526,-1.6944,8.3979,1.0692,-0.097591,-1.7881,-0.47847,0.58075
79.74,1.8868,-7.9417,4.1262,-12.85,-15.692,-7.8079,-21.362,6.4244,-2.6192,-7.8179,2.5904,-10.886,-1.129,8.7373,2.106,0.966,-0.53083,0.51065,1.0828
78.717,2.5901,-6.2249,2.8018,-12.115,-14.859,-8.26,-19.032,5.47,-2.8387,-7.9562,0.31708,-11.966,-1.1428,8.2512,2.6485,2.0224,-0.65093,0.90638,2.101
77.528,2.8673,-4.7415,1.8715,-7.7811,-14.47,-9.9623,-18.562,3.1124,-3.1248,-6.2655,-0.13365,-11.21,-2.6157,7.5502,2.8562,1.1605,0.042762,0.020335,2.5335
76.561,3.6709,-3.0649,0.86612,-5.9288,-15.782,-10.043,-13.662,0.88305,-2.9586,-5.1526,-0.24688,-8.3667,-3.1394,6.2544,1.9685,-0.3331,-1.4314,-0.18776,2.749
75.757,4.1948,-2.2773,-1.6069,-3.4498,-16.2,-9.122,-10.773,-0.84614,-0.84156,-0.55837,-1.7651,-8.6261,-4.9743,3.412,1.0318,-1.9125,-1.254,-0.25019,2.9127
75.381,4.8068,-2.3164,-2.3916,-3.5816,-14.804,-8.7312,-8.9694,-1.962,1.6666,1.9828,-1.8334,-9.363,-6.2002,2.4667,1.2589,-2.5113,-2.6329,-0.079566,3.3272
75.93,4.7735,-2.1326,-3.4501,-4.5064,-14.476,-8.8465,-10.481,-0.0018982,0.31633,0.6079,0.69761,-9.166,-6.7136,4.3035,2.6022,-1.6958,0.13037,-0.22104,2.4053
76.442,4.9775,-3.4119,-5.2077,-6.5281,-15.337,-6.5196,-9.3965,0.14772,-0.47332,-1.0365,2.4001,-8.7347,-5.3006,6.5498,6.1788,1.4217,-0.14534,-1.3657,1.8711
76.604,4.5806,-4.9826,-6.8752,-8.7758,-12.986,-4.4385,-7.4609,0.23028,-0.83947,1.4946,4.656,-7.3501,-5.4176,9.1115,5.9383,3.9509,-1.6155,-1.8003,1.8708
77.387,4.6133,-5.11,-8.1614,-10.49,-9.5503,-4.7739,-7.0225,0.31333,-7.872,-1.5045,3.8638,-8.602,-1.3156,8.5176,5.4053,3.8107,-2.7938,-3.0134,0.38951
77.695,5.0968,-4.6931,-10.548,-8.6303,-6.332,-3.1789,-2.6772,-6.1066,-11.668,-5.1434,1.2502,-8.9433,-1.5622,5.6632,1.5289,3.1607,-2.7928,-3.9966,-0.00084687
77.372,4.5687,-4.7865,-10.261,-6.6753,-1.2404,-3.5425,-6.7604,-7.1408,-16.125,-6.4247,2.4176,-7.8447,-2.2656,4.0785,-2.5362,1.9443,-3.5705,-3.4641,-0.42912
77.116,4.3032,-5.8162,-9.9292,-7.8641,2.6556,0.21735,-8.8452,-6.135,-16.568,-6.6698,2.1537,-7.2059,-1.7839,3.095,-4.2994,0.12612,-1.8025,-1.9555,-0.060662
76.593,3.7575,-5.9673,-9.9497,-7.0114,4.075,0.45442,-9.7195,-6.2732,-15.877,-7.6401,3.374,-7.0762,-3.6217,1.5879,-6.1549,-0.49462,-1.2259,-0.81943,0.58429
76.325,2.2433,-5.3363,-6.8572,-7.2445,9.1376,2.3452,-15.711,-3.4515,-14.407,-8.3689,6.3978,-9.6386,-5.6077,-0.2778,-5.078,-0.73805,-1.0737,0.58405,0.46453
75.688,1.3754,-4.8368,-3.1971,-7.3247,12.517,4.5127,-19.426,-3.732,-12.777,-6.9689,5.6879,-10.405,-5.4821,1.6374,-4.8314,-1.5541,-1.4022,0.36457,-0.60152
76.641,-0.06609,-7.4073,-1.1566,-1.8809,8.4159,1.32,-9.3346,-6.2414,-10.034,-3.2103,3.0684,-11.312,-6.4009,5.1566,-0.55824,1.1372,0.40156,-2.07,-0.58451
76.873,-2.3551,-9.366,3.1952,0.044335,5.9268,-1.6924,-8.979,-7.2168,-7.3448,3.005,4.8275,-7.2624,-2.9786,9.5112,0.13731,3.1477,0.31023,-3.4577,-1.5575
76.584,-3.0608,-8.3292,4.7124,1.4597,6.4741,-1.6177,-8.4585,-5.0919,-5.6804,3.871,4.0675,-9.5958,-4.5864,6.1209,-2.0756,2.1627,1.028,-2.4757,-0.8842
77.054,-2.3606,-7.1715,5.9287,1.9077,5.9723,-2.5182,-10.909,-6.4786,-6.4252,4.9618,3.1404,-11.619,-6.0631,4.7565,-3.5726,1.4039,1.9842,-1.5662,-0.046886
76.889,-3.2778,-8.4385,4.8284,2.0321,7.6779,0.66074,-9.9166,-7.3775,-7.6103,4.7801,5.167,-10.679,-2.0758,6.2498,-2.8238,0.80588,0.38417,-2.6725,-0.63143
77.005,-3.3125,-9.244,6.2146,1.0483,8.4837,-0.53073,-10.794,-8.2739,-9.3619,4.5639,4.6746,-11.74,-2.8619,6.0861,-3.5593,1.7375,0.20101,-1.8103,-0.43652
76.932,-2.6945,-9.0015,5.298,-0.078826,7.3769,0.33891,-10.373,-6.5504,-9.6432,4.3144,2.1437,-13.43,-3.5222,5.8809,-2.77,2.3099,1.5681,-1.7692,-0.31059
76.423,-3.4299,-8.8299,4.1081,-0.95834,8.0835,-1.6717,-10.718,-6.7345,-8.0772,5.706,5.1981,-9.1655,-3.3537,7.0451,-2.6931,2.0217,1.6106,-2.0557,-0.39988
76.079,-3.6463,-9.5777,3.9894,-0.86252,7.3668,-0.88936,-9.3363,-7.5305,-8.5244,4.8239,4.2475,-8.5228,-1.8993,7.2958,-2.2394,1.9915,1.7962,-1.7128,-0.41892
75.674,-3.2259,-9.3397,4.3472,2.2599,7.2897,-1.7047,-7.8741,-10.201,-9.5244,1.7925,1.2892,-9.3283,-3.6228,6.3351,-2.5221,1.7802,1.094,-1.7748,-0.74958
74.984,-3.3995,-10.675,4.4109,3.1896,4.6255,-1.1346,-8.0068,-7.7612,-7.6067,6.5543,4.5075,-7.1932,-1.1923,5.141,-5.0337,2.0586,1.6055,-0.91314,-0.66283
73.965,-3.3513,-10.931,3.8225,7.1667,2.9264,0.9497,-9.0572,-8.5947,-8.2966,6.1404,6.2198,-8.9414,0.66695,4.5449,-4.8999,1.5003,3.0288,-1.6497,-1.4036
72.049,-4.1467,-9.5682,1.5865,7.3169,-1.1895,0.47767,-7.1472,-4.441,-5.1536,8.0143,6.0533,-9.8641,1.6537,6.232,-4.2786,2.4217,4.5186,-2.1324,-2.2173
69.451,-3.472,-3.0509,-0.020496,7.7731,-0.44732,4.0566,-3.423,-4.7425,0.032424,9.4138,4.3948,-6.98,0.9765,6.6992,-2.0849,0.37745,3.9535,-2.1146,-2.6801
68.896,-3.0914,1.8989,1.3989,5.8604,1.0098,5.9084,1.5017,-4.5445,-4.5199,6.8717,3.6132,-6.8508,-0.36686,5.9771,0.32884,1.1352,2.4371,-2.4062,-2.246
69.343,-2.7101,0.92934,1.3194,5.4886,0.64412,3.3603,-0.6726,-1.861,-1.2876,8.3091,4.533,-6.0765,0.28196,7.0234,-0.15785,2.1715,1.9841,-1.2206,-1.9184
70.71,-6.0265,-0.82715,4.4133,2.5621,1.885,4.9218,1.3424,-1.6789,-3.2292,9.4514,6.3495,-4.6195,-0.060929,6.2153,0.20297,0.87045,2.239,-0.86469,-2.0674
74.504,-10.266,-5.1791,9.9288,1.6381,7.1884,6.2465,-2.0262,-9.2337,-3.4371,5.152,1.5113,-2.2627,-2.2394,3.8367,0.42683,-0.91347,2.6159,-0.32359,-1.2941
78.517,-7.5061,-8.1243,8.8764,-1.154,10.629,3.672,-7.6297,-8.5248,-5.8084,2.5747,3.4578,-4.3621,-0.17958,7.2249,-1.8764,1.1537,3.0715,-0.60987,-1.2184
80.021,-3.1024,-10.355,7.3172,3.0416,8.6036,2.5174,-11.326,-8.3999,-13.834,3.0365,5.4526,-7.9705,1.9366,6.6286,-4.4807,2.3861,3.9554,0.14417,-0.1351
80.817,-1.4809,-10.626,4.0652,3.6799,5.8768,-1.1683,-9.7301,-11.624,-13.617,3.6106,5.6524,-7.5014,1.1457,7.2692,-4.0618,1.3218,3.4621,2.402,1.2423
81.586,-1.1324,-9.3989,4.2011,-0.23207,10.054,0.91753,-11.772,-8.6575,-15.172,0.13386,8.0385,-8.1483,2.9933,8.6939,-4.2447,2.2066,3.3295,3.3559,1.8027
81.208,-0.89092,-7.9766,4.0141,-2.9057,9.8284,-0.62042,-11.21,-7.0296,-17.464,0.9343,4.0281,-7.2171,2.1222,9.2096,-3.0467,2.0333,4.0575,2.8358,2.048
80.354,-0.063506,-7.0368,2.2253,-3.3345,7.0253,-1.5609,-14.077,-4.7957,-19.402,-1.6043,1.2627,-9.2803,2.1784,8.8114,-0.5492,1.066,3.6531,2.9021,1.7705
79.984,1.3295,-5.8077,1.5955,-3.3564,6.8915,-2.2896,-11.011,-3.3705,-19.424,-3.0073,1.3702,-10.146,3.731,9.1908,0.5619,1.2576,3.1208,2.2038,2.2548
80.138,1.2378,-5.351,3.792,-5.6036,5.5964,-0.86507,-10.985,-1.1893,-20.57,-4.2666,1.3723,-11.314,2.3487,9.8482,1.5669,1.419,2.5632,2.1549,2.4367
79.211,1.1734,-2.973,1.9973,-5.6863,3.7749,-1.2619,-8.6969,-0.79807,-21.878,-5.7726,1.9364,-12.253,0.529,10.241,1.3809,2.283,2.2606,1.6631,2.7813
78.677,1.4229,-3.1635,1.967,-5.8808,2.7248,-0.17635,-10.981,0.3102,-20.406,-8.2031,1.21,-12.356,-0.42766,9.298,2.5512,1.3959,1.9375,1.6277,2.1432
78.029,1.6353,-2.7966,-0.25733,-5.6396,2.6683,-2.1562,-12.983,-1.2042,-17.288,-8.621,0.84343,-13.816,-1.2034,9.2336,1.6663,0.94457,1.1779,0.30036,2.2426
77.706,1.2626,-2.9508,-2.2099,-4.7869,1.1378,0.30959,-11.262,-3.3351,-14.741,-8.7169,-2.7734,-11.437,-2.774,10.372,1.1719,-0.74376,-0.77965,0.58044,2.3968
77.846,2.5611,-3.9346,-2.7453,-3.4587,1.0545,4.0401,-6.6143,-3.5286,-14.781,-6.0089,0.63393,-12.025,-4.4849,9.5336,1.8325,-1.3566,-1.5831,0.24737,2.5698
78.299,3.1012,-2.7859,-3.4365,-3.2806,-0.13395,2.9109,-4.5183,-6.1528,-12.625,-6.081,-0.074447,-9.1862,-2.8311,8.8791,0.17166,-1.7553,-0.9181,0.26065,2.0383
78.461,2.6539,-6.1196,-5.1209,-2.71,-2.4756,0.64198,-4.8856,-7.4359,-11.044,-1.5433,5.2388,-4.2694,-3.2285,9.4053,-0.155,-4.4723,-1.8826,0.26045,2.1492
78.508,2.8588,-9.0054,-4.967,-3.4988,-2.7108,2.9516,-7.7115,-10.685,-11.016,-1.0797,7.6948,-3.01,-3.7963,10.001,0.58543,-4.9394,-2.2347,0.82683,2.5784
78.81,2.5188,-10.079,-2.8777,-2.7358,-1.777,5.4085,-10.591,-8.8674,-10.836,0.83029,10.203,-1.9295,-0.55326,8.8735,0.15499,-3.7005,-0.75385,1.2924,2.4769
78.727,1.5119,-9.9209,-2.2908,-2.8545,-0.41196,3.7011,-11.789,-10.878,-10.758,3.1843,9.1521,-1.6717,-2.5824,8.261,0.58752,-4.215,0.75633,-0.62779,2.5043
78.3,0.52489,-9.9457,-1.7037,-3.7743,0.21453,3.0106,-14.175,-11.996,-10.681,2.3269,6.6297,-4.6462,-4.9724,6.9223,-0.034871,-3.6669,1.6114,-0.39658,1.728
76.879,0.7598,-7.5855,-1.2883,-2.9543,0.6297,2.3313,-13.511,-10.842,-6.307,7.5827,5.0426,-5.0804,-2.1028,6.1051,0.76159,-3.1592,1.714,-0.28805,0.89206
75.005,-1.1382,-4.3314,-2.0238,-4.9881,0.60517,-3.8293,-15.302,-11.797,-8.915,8.3996,0.93065,-10.325,-1.3378,4.4817,-0.14419,-1.9389,-0.30632,-0.02091,0.3811
72.972,-0.78001,-1.1379,-0.97343,-0.94202,3.0972,0.76269,-13.318,-10.214,-7.6435,5.709,2.694,-7.1034,0.58001,4.4139,-2.9943,-2.6967,2.0057,0.62288,0.20622
71.282,-2.2422,1.3052,-1.4104,-0.94731,0.13393,-2.9527,-13.067,-7.3982,-6.454,0.36565,4.8485,-4.7382,-1.5169,2.9847,-4.4495,-3.0505,1.2389,1.1131,0.23421
71.201,-3.2646,-0.40109,0.49941,-0.74508,3.462,3.3046,-15.65,-3.0885,-8.4811,-4.8605,5.7703,-6.0828,3.015,8.7386,-5.3437,-2.5235,0.7949,-1.1025,1.031
71.083,-3.0244,1.1818,0.082713,-0.71055,2.1081,0.9875,-16.169,-1.0075,-4.2149,-4.7089,5.1435,-2.7514,3.772,10.159,-1.5723,-0.99775,1.4031,-0.68111,1.2335
71.377,-3.36,-0.10902,-1.4282,-2.2283,1.4671,-1.9913,-16.61,0.33013,-0.81028,-4.388,6.3857,-2.8023,3.7528,6.2036,-4.1607,0.52352,3.6386,-3.0215,0.68143
71.106,-3.6778,0.23308,1.1221,-1.0629,2.2859,-0.72817,-15.95,0.54753,-5.439,-5.9356,5.0457,-6.9512,0.24056,5.5682,-4.3764,-0.61242,2.5104,-2.1985,0.27754
70.519,-5.0753,-0.095115,0.9855,1.5994,5.3272,3.8029,-17.214,-1.9587,-1.0827,-6.0024,5.4072,-1.9042,1.3872,4.7732,-5.0402,0.77867,5.1865,0.12954,0.43556
68.945,-5.3255,2.3118,-1.9972,-0.61649,3.3664,-0.59291,-12.516,-0.71449,1.1127,1.4023,6.3373,-3.4659,0.51163,7.4414,-1.8134,-0.01973,3.5485,2.0771,1.7921
67.762,-5.674,1.9094,-3.4175,-0.98753,2.3213,3.797,-9.1705,-2.7822,-4.7116,2.305,4.0212,-2.6825,0.28291,6.6848,0.83983,-0.57606,1.2515,-0.32523,1.0214
67.541,-5.5612,2.2548,-1.4851,0.98278,1.5464,2.8085,-7.7867,-1.7598,-3.6936,-1.7812,3.0156,-2.1415,-1.1978,5.0851,1.111,-0.45836,0.2745,0.0365,-0.18072
66.634,-6.4104,2.3769,-2.4363,1.1733,0.55886,-0.14663,-12.449,-4.5804,-5.5323,-4.9008,-1.167,-5.2876,-1.6647,2.0136,0.31473,-0.20613,1.6154,1.0182,-0.24461
66.147,-6.126,2.688,-4.0092,0.58632,4.1585,2.9239,-12.362,-9.4808,-4.2289,-2.0766,-2.6036,-1.7692,0.95175,1.5186,-1.8904,-0.56111,0.36486,0.113,0.96232
66.204,-6.5771,3.4848,-1.3293,-0.79198,0.31729,2.4169,-12.107,-10.756,-8.8985,-1.0701,1.3641,0.21943,0.69979,2.2234,1.166,0.59418,2.8945,0.14347,-0.055472
65.4,-8.4167,4.0352,0.29057,-0.32401,-0.26296,2.4737,-7.8968,-1.9412,-2.8661,1.9642,5.5061,-0.42953,-2.4875,-0.025326,-0.21611,-0.29501,1.03,0.51498,1.1286
65.598,-7.8891,3.2243,0.0076114,-0.64797,-0.41933,2.6008,-9.5441,-8.7248,-5.0482,0.23847,5.1037,-1.6834,-1.3042,0.11995,-2.1754,0.29077,0.86979,-0.15041,1.2017
64.555,-9.5778,1.8137,-1.0518,0.84741,-1.3656,-0.62342,-9.3571,-7.1369,-4.8371,-1.2866,1.9782,-2.7647,-0.96606,0.38775,-3.1737,0.19395,0.51212,1.1206,1.9944
64.65,-8.8841,2.6703,1.7581,0.56209,1.0746,-0.44406,-13.605,-9.5283,-7.7981,-1.6874,1.1677,-2.6125,-1.7161,-1.1275,-2.8983,-1.1055,0.94913,0.97497,2.1666
64.102,-9.7572,1.2895,-0.93694,0.27251,-0.21066,0.89396,-9.8844,-6.2253,-7.1605,-1.7729,2.1417,0.44381,-2.0795,2.9868,1.8146,0.79686,0.30513,1.283,0.78317
63.855,-11.557,0.018942,0.3092,-2.9191,2.6352,1.5274,-6.3626,-1.9827,-6.0211,-6.544,-2.0441,-4.0022,-3.1243,-0.52964,-1.8589,1.5225,0.73777,-0.69654,0.41046
62.731,-11.551,0.43048,2.1648,2.9652,1.8086,0.1701,-10.216,-5.6632,-4.4903,-1.8914,-3.9525,-5.3319,-0.88509,4.3448,-1.1281,-0.5578,0.51389,-1.275,1.2582
63.039,-10.413,1.1154,-3.0545,-1.6738,-0.95434,-1.5195,-9.9966,-4.3854,-3.8057,-0.4145,0.132,-1.7365,2.6989,4.3217,-0.79608,-1.1199,-0.043356,-0.84419,0.36332
62.133,-12.153,1.3419,-0.51327,-0.6311,-0.60416,-0.88365,-10.267,-4.9142,-3.4219,-3.8456,-2.24,-3.8055,-0.20836,1.7439,-2.0571,-1.8902,-1.8504,0.19596,0.78866
62.754,-11.664,1.2347,-1.6088,-3.9287,1.8661,1.7335,-10.852,-4.4319,-2.2147,-1.5397,-2.4233,-1.6403,1.3155,-1.1863,-2.1079,-0.81791,-1.2029,-0.66223,0.2279
61.64,-12.326,2.0435,0.84458,3.1491,2.1213,1.2411,-4.0865,-3.056,-5.3056,-3.1261,-1.7774,-1.6794,1.2002,1.6099,-2.5041,-3.2505,-1.7008,-1.5048,-0.082415
61.797,-13.016,0.76548,2.0858,3.7207,0.41671,2.5552,-3.0293,-2.3539,-3.3867,-1.7882,-1.6389,-2.1499,-1.8344,-0.55933,-2.141,-1.7144,-0.84077,-0.83387,1.0782
61.095,-12.259,0.81176,-0.39495,2.0937,1.9051,2.1188,-7.0802,-2.4743,-2.7643,-2.6166,0.16894,-2.013,-2.6139,-0.12951,-0.023782,-0.1854,-0.16206,-1.3924,-0.45334
61.248,-11.889,3.454,0.84873,-1.3592,-0.085288,1.4735,-5.1048,-0.91946,-5.3884,-2.8748,-1.0765,-1.3284,0.15928,0.18012,-3.4433,-0.79663,-0.64527,-0.82553,0.76073
61.074,-12.28,2.3575,-0.31137,1.2981,-0.49255,4.0424,-2.4154,-1.5254,-3.1024,-1.0363,1.1681,-0.58574,-1.5611,0.82063,-2.5756,0.81263,1.4981,-0.4084,1.0318
61.101,-12.362,2.8723,0.76344,0.44234,-0.17055,0.81706,-10.198,-4.9754,-5.2413,-3.0392,1.1856,-0.42625,-0.94047,-0.59845,-4.0141,-2.4777,-0.8426,-1.0796,-0.3709
61.057,-12.386,1.9851,1.8511,1.9846,-0.40342,2.2903,-3.6397,-1.3221,-0.61757,-0.0088901,0.50453,-0.58635,-2.7836,-1.5791,-2.5295,-0.64581,1.1169,-0.12789,0.5885
60.785,-12.326,1.4162,-1.8886,-1.8787,-3.1686,-1.2071,-8.138,-4.3975,-4.364,-4.9761,-2.0943,-3.8891,-4.564,0.71161,-0.41147,-1.9421,0.2315,-0.64997,0.1697
60.993,-12.269,1.8521,-1.1932,-1.1285,-0.82484,0.8863,-6.0276,-2.318,-5.2721,-2.1882,-2.0331,-4.5894,-1.2045,-0.25947,-2.9755,-0.9746,1.334,0.15472,0.37014
60.263,-12.965,1.5886,-0.26955,0.57802,0.81343,2.211,-2.6166,0.74813,1.405,-2.3725,-1.6564,-2.7005,-2.2092,-3.8,-4.7499,-2.3334,-0.12812,0.87002,-0.0080173
60.142,-12.889,2.2048,0.13356,-2.369,-2.977,0.056473,-7.6617,-2.8068,-0.93791,-3.0738,-4.8459,-5.0165,-4.8683,-2.4871,-2.1632,-2.2828,-0.32733,-2.1486,0.31705
60.214,-13.588,2.5997,-0.83275,-3.6926,-3.2781,0.057114,-9.3214,-4.755,-3.6738,-1.0179,-2.8732,-6.3167,-6.1699,-2.7335,-3.4415,-1.1291,-0.44248,-3.0796,1.1271
60.097,-13.151,3.0179,0.24702,0.37631,-0.078736,0.30052,-9.4771,-7.4333,-6.2906,-4.0668,-2.6102,-5.1308,-5.8514,-2.8771,-2.3008,0.3622,0.60432,0.18688,1.6564
59.558,-12.756,3.5524,0.02234,1.3289,-3.2457,-2.4925,-10.279,-4.7675,-0.10462,-3.1812,-1.5383,-0.58442,0.21746,0.60798,-0.62524,-1.3767,-1.5375,-0.78597,0.39258
59.966,-12.161,2.4101,-1.4454,0.6691,0.86349,2.1593,-5.9676,-0.78814,-1.5341,-2.584,-3.5039,-3.4187,-1.776,-1.1235,-1.2532,0.11553,0.077606,-0.39499,-0.082482
60.226,-13.022,1.8664,0.57558,0.10523,-3.9336,-0.53634,-6.8077,-5.4061,-2.3105,-2.284,-3.6169,-4.7299,-2.1853,-0.92474,-4.0735,-2.6088,-1.5424,0.050855,0.50394
59.909,-13.479,1.7677,2.4821,1.7262,-1.0292,1.0936,-2.4293,-1.4177,1.9651,0.7156,-1.2219,-2.0036,-4.415,-3.2033,-2.4438,-1.1565,0.25864,0.98285,0.89837
59.412,-13.096,2.1335,0.33028,-1.214,-5.3132,-1.7608,-8.4232,-6.1656,-3.5073,-1.008,-3.6935,-4.8539,-1.1529,-3.4597,-4.4687,-2.124,-0.8967,-1.3061,0.23179
59.926,-13.727,1.4149,0.12105,-0.25064,-4.2726,-1.4162,-10.424,-4.1861,-2.8701,-3.0632,-4.8805,-5.2024,-4.2708,-1.6569,-2.7969,-2.3123,-2.2283,-2.1072,-0.7176
59.648,-13.73,1.7198,-0.7174,1.0662,2.3287,3.8647,-4.9722,0.90416,0.049259,-5.0353,-4.4101,-0.64359,-1.8636,-4.032,-2.4451,0.20231,-0.94167,-1.2067,0.2521
60.006,-13.536,1.7315,1.7137,1.0649,1.3654,2.1232,-5.1949,-0.68488,-1.9488,-6.9616,-8.4086,-6.0285,-3.978,1.384,-0.89453,-1.9572,0.97099,0.14478,2.4718
59.727,-14.056,2.1463,2.1355,0.42961,3.3891,4.9498,-1.4165,5.2506,1.4104,-2.867,-5.5536,-4.2679,-2.0992,0.054323,-0.74752,0.58681,2.0831,-0.23561,0.54728
59.508,-13.908,4.3815,2.6535,-0.096488,-0.80743,-0.3859,-5.4631,3.4426,3.5875,-2.6683,-5.5773,-2.1908,-1.0344,0.61698,-2.266,0.20646,0.88543,-0.77559,0.45117
59.898,-13.068,2.7831,3.7716,0.81445,-2.4585,1.8064,-3.3246,1.3219,1.9568,2.5843,-1.3488,-3.2214,-4.3508,-0.48263,0.21506,-0.27923,0.93492,-0.77686,0.092844
59.535,-13.699,3.1873,0.19687,0.40377,1.4141,3.9497,-3.881,-0.68373,-1.7843,-1.6965,0.49342,-3.2134,-4.9918,-1.8927,-3.5248,-2.1698,0.063059,-0.83012,0.74443
59.642,-13.132,4.594,2.1444,-0.5264,-2.4619,-1.2392,-5.6661,-3.6311,-2.0813,-1.9209,-1.1342,-1.9506,-0.42687,1.1131,-4.1531,-2.9046,-0.26983,-0.0065581,1.9648
59.68,-13.962,2.8772,3.9407,1.2283,-0.3321,1.6272,-3.8168,-0.2348,-3.9378,-2.4749,0.62797,0.24517,-2.2555,-1.1944,-1.8514,-0.2821,0.39593,0.35259,0.71693
59.016,-13.803,3.3371,1.543,-0.015904,-0.62548,1.1124,-4.4596,-3.1478,-2.8179,-1.6608,-0.32306,-1.6353,-2.6007,0.076795,-2.0447,-1.5075,-0.76186,-0.79483,0.16583
58.471,-14.355,4.1716,3.3134,0.62225,-0.24426,1.5635,-8.5718,-4.7685,-2.9095,-3.1665,-2.1723,-3.5317,-4.7901,-4.1119,-5.4953,-2.5101,1.8226,0.32922,-0.38567
58.664,-13.769,3.7929,1.745,1.7754,-1.2635,1.0163,-6.0903,0.20284,-1.9537,-1.3989,-3.8325,-3.7162,-4.3791,-2.3073,0.0642,1.4263,0.64677,-1.4455,-0.0021267
59.494,-12.4,3.401,1.6486,-0.26422,-1.9416,3.2727,-2.2211,3.3228,-0.73551,-1.6968,-0.70752,-0.96098,-3.7935,-1.3853,-0.62283,1.9889,-0.097523,-1.0853,0.28306
59.705,-12.358,2.6105,1.5594,0.0041281,-1.3829,0.73573,-3.6694,0.92341,-5.5378,-5.5708,-1.1344,-2.1799,-2.8064,-1.0167,-2.4655,-1.2845,1.4492,0.61983,-0.35164
58.946,-12.927,3.3274,-0.13978,1.9811,-0.6881,3.6386,2.0194,0.24112,-2.673,-3.0981,-2.6614,-1.4844,-1.9016,-1.7441,-4.1248,-1.1658,0.4665,-1.2863,-0.34384
58.326,-13.037,4.1148,0.82807,3.0928,-0.88851,0.094763,-3.3042,0.72211,1.27,-0.52502,0.29551,-1.0991,-2.4051,-1.7173,-3.0648,-2.9989,-0.80621,-0.51562,-0.29563
58.557,-13.058,3.5707,-0.50234,2.8994,-0.039127,-0.19507,-4.7098,-0.95523,-0.31258,-1.0998,1.0334,-3.328,-4.5315,-1.8062,0.16629,0.61307,1.5061,0.38737,0.31271
58.314,-13.35,2.5625,0.12117,3.4642,0.41918,3.0623,-3.1106,-0.40372,-4.2551,-2.3677,-0.21123,-1.2351,-2.3735,-0.10992,1.2886,2.4416,1.5778,-1.7646,-0.20191
58.266,-13.586,2.6501,-2.5777,0.27362,-5.188,-0.12681,-3.1122,-4.0164,-7.0628,-3.4574,-1.3997,-1.8952,-2.9634,-1.8708,-0.88927,-0.75086,-0.62602,-1.7259,-1.1918
58.329,-13.019,3.7171,1.7122,4.606,-0.70884,-0.82414,-3.0648,-0.26675,-1.8443,0.88651,0.02785,2.893,0.83627,0.27584,-0.66104,1.5766,1.0981,-0.88035,0.22491
57.946,-13.787,3.1088,0.34008,4.663,1.7427,4.2671,-2.4144,-2.1797,-4.3421,-0.46933,0.59024,-1.1075,-1.4054,-1.8163,0.95696,0.86372,0.48617,-0.74673,-0.0042031
58.327,-13.6,2.5919,-0.70264,0.63485,-0.98229,3.1008,-3.0262,0.21558,-0.33746,0.04529,2.1403,0.34239,-0.85965,-1.5687,-2.2345,-3.2704,1.1739,0.12234,-0.50783
59.252,-12.052,3.8752,-1.5068,-3.4773,-6.2013,-1.1819,-2.1173,-0.44514,-4.5026,-5.4349,-2.3884,-2.0961,-2.0423,-1.2045,-0.12098,-0.75469,1.3132,0.13974,0.54298
59.558,-11.214,2.6367,-2.3685,-2.5475,-5.3491,-4.529,-5.0503,2.1462,-1.9499,-3.7176,-7.205,-4.5964,-3.3104,0.40818,-2.9102,-2.5754,0.61438,0.5263,1.2349
58.493,-12.776,4.635,0.18635,1.79,-3.9498,-3.2873,-0.92468,0.48816,-4.346,-8.7415,-10.308,-4.5319,-2.3193,-0.15958,0.72623,-0.3303,0.76307,0.59559,-0.28449
58.492,-13.05,3.4292,-1.4574,2.2335,-0.55436,1.2348,-0.62952,0.4263,-4.5613,-2.1072,-1.5075,-2.3962,-1.4714,-0.84178,0.71486,-0.85779,-0.30437,0.79128,0.2962
58.359,-13.138,3.284,-1.5278,1.3518,-0.12952,1.0469,-3.1614,-3.1181,-4.7031,-1.8422,-1.5185,-1.0707,-2.9859,-3.4085,0.50178,1.1162,-0.20448,-0.76786,0.077636
58.445,-12.126,5.1397,-0.48794,2.3452,-0.17532,0.44977,-1.4896,-2.0617,-5.686,-2.9969,-0.95084,-0.6142,1.7788,-0.85808,-1.2019,0.71566,-0.30616,-0.68143,0.13363
58.063,-12.662,5.2604,0.78934,2.3337,-2.3718,-3.0493,-2.4336,-2.4541,-7.3059,-5.95,-2.5801,-3.1491,-4.6645,-1.4315,-1.4809,0.96359,-0.61877,-2.1135,-1.6766
58.443,-12.954,4.2788,1.321,3.0388,0.5068,-0.76924,-3.2675,-0.95717,-1.6326,-1.4942,-0.31646,0.23,-1.5316,-0.51208,-3.5128,-0.52959,0.47892,-1.1515,-1.3198
58.18,-13.241,4.001,-0.80395,0.45366,-1.9615,-1.4213,-1.7396,3.4406,-0.097994,-1.6867,-0.91805,0.36095,-2.6349,-2.054,-1.8792,0.77361,0.6762,0.67788,1.2543
57.495,-13.845,3.2419,-1.8106,-0.39443,-5.1987,-4.3977,-0.26823,-0.69291,-6.1992,-2.3443,-1.2519,-1.4347,-1.7548,-1.578,-2.0981,0.51369,1.2528,1.2201,0.24347
57.855,-13.138,4.0353,1.1166,3.8495,-0.39658,2.4743,0.42166,3.4968,-2.7715,-1.5017,-0.39604,-0.68759,0.55783,1.1501,-0.60928,-0.14584,-0.61245,-1.3611,-0.73953
58.309,-12.855,3.845,0.47163,2.4083,-0.64485,1.2332,-0.48111,0.1216,-1.2971,-0.56342,-0.41578,-0.42247,-3.2317,-0.76992,-1.5075,-1.5777,-2.3263,-1.0704,-0.5924
58.025,-13.305,4.6926,1.5154,2.5787,-1.2474,-1.352,-2.6304,0.27053,-1.6511,-2.9316,-4.6588,-2.2322,-1.9771,-0.095898,-0.65909,0.88549,1.1075,0.73356,-0.5556
58.181,-13.078,4.7206,2.0949,3.7193,-1.0828,0.85889,-1.1102,-0.01535,-0.51653,-0.91604,-0.84449,0.39109,-3.5564,-2.4852,-0.12921,-0.079424,-1.4869,-1.5121,-0.98481
58.416,-13.952,3.6109,1.6826,3.1312,0.80808,2.4714,-1.3099,3.3056,-2.2668,-4.9848,-6.6128,-5.3893,-3.4936,-3.1094,-0.49774,1.726,1.5913,1.4277,0.69985
60.882,-18.284,3.0933,6.5946,-6.9736,5.4413,-0.36067,-2.7424,2.109,-6.3566,0.58487,-3.6577,-6.5832,0.31782,-1.8414,-3.1318,0.025069,-0.25337,-1.2236,0.042678
60.439,-15.134,4.0842,4.2602,0.93398,1.5526,-1.3516,-7.0268,1.7419,-2.5086,-2.4909,-2.9691,-5.972,2.2742,-1.6705,-3.0621,-2.5169,0.16251,-1.3186,-4.4615e-05
60.455,-13.201,-0.38538,1.6819,7.982,5.951,-1.7974,-11.499,2.3383,2.1394,-2.1631,-4.3223,-2.1754,4.3526,2.578,-2.6671,-1.4626,1.1921,-0.90659,-0.67402
59.165,-12.183,4.7952,0.82957,2.8867,-0.040761,-1.5496,-8.7399,-3.4399,-1.3309,-2.2443,-1.4432,-2.1647,-0.32724,-1.972,-1.5851,-1.9773,2.0639,1.0534,-0.34549
58.933,-12.417,3.5416,-0.54798,1.1621,-1.9533,1.57,-2.6729,-0.73464,-0.30557,-3.4503,-2.6581,-2.4413,-3.9404,-1.548,-0.52889,-0.33454,-0.51048,-0.90311,0.26542
59.114,-12.291,3.8629,-0.87652,0.80626,-0.38763,3.5552,-1.1043,-2.6614,-4.4259,-2.9172,-2.6389,-5.2305,-5.2556,-3.5112,-3.1881,-2.7461,-2.607,-0.16297,1.7888
58.873,-12.843,3.9625,0.24563,2.0815,0.42823,1.0889,-3.0133,-0.8395,-5.9522,-3.8406,-4.2281,-3.9364,-1.1069,-1.0192,-1.2134,-2.3658,-2.3924,-0.64864,-0.059922
58.907,-11.922,4.3707,-0.47376,2.6343,-0.71912,0.23031,0.2148,-1.7952,-5.8642,-5.5716,-4.8651,-2.0674,-1.5947,-2.4749,-0.23702,-1.4651,-2.2576,-0.30248,0.8707
58.519,-12.757,2.2068,-1.8808,2.6039,-0.98059,-0.38334,-2.8276,-4.6375,-6.2568,-5.6285,-4.1792,0.40882,-3.4331,-2.2563,-0.14494,-0.31448,-0.98481,-2.2251,-0.4735
58.766,-12.366,4.1257,-1.288,1.6948,-2.2482,-0.91062,-2.4437,-1.617,-0.89418,-0.074201,-2.2312,0.36705,-2.3778,-2.1065,-1.0457,-1.3086,-0.66483,0.19055,-0.11506
58.438,-12.442,3.9779,1.2535,2.8338,-2.7673,-0.49099,-1.911,-1.3872,0.05183,0.010259,-2.1485,-3.5089,-2.6465,-1.1103,0.25636,-0.33757,-0.73171,0.70533,-0.18885
57.717,-13.501,4.1429,1.1483,4.7999,0.088602,-2.3021,-4.4862,-3.5888,-0.8318,0.059368,-0.433,-0.38715,0.26881,1.0893,1.6111,0.69899,0.81048,0.32363,-0.20917
58.534,-13.308,3.2972,-0.46125,1.9827,-1.7564,-0.89644,-3.3058,-1.0139,-0.063487,0.42761,0.54865,-0.7079,-1.0446,-1.6555,0.23104,0.10185,-1.7657,-1.0763,-0.082672
58.894,-12.986,4.2216,1.3618,3.2523,-3.0064,1.4049,-1.81,-0.38915,-0.31732,0.91169,0.40736,-4.4456,-5.8858,-0.78163,0.73881,-0.69543,0.2119,-1.0275,-1.2702
58.975,-12.497,4.3059,0.25472,2.4353,-2.2412,-0.80449,-6.9259,-0.60967,-2.0463,-1.8513,-3.2144,-4.33,-4.3686,-3.5586,-1.6543,0.7721,1.1558,-1.4744,-0.88861
58.88,-13.001,2.7066,-2.1904,1.0393,-0.96197,-0.23211,-4.3695,0.85416,-2.0455,-2.0447,0.298,-0.70763,0.068165,0.88283,-1.6483,-1.9948,-0.36712,-1.4185,-0.47191
59.356,-12.142,3.6654,-2.2242,0.15047,-2.9708,-0.45469,-1.8083,-2.2683,-4.6252,-0.57181,0.67012,-0.92468,-3.7771,-2.6285,-1.6193,-1.855,-1.9713,-0.58558,0.29292
58.531,-13.916,4.0426,0.45041,2.5873,-0.92689,-0.52786,-3.2097,0.67159,-0.1481,-0.10176,1.8842,1.5882,-1.9128,-4.7937,-0.80869,0.30137,0.68879,-0.06277,-1.1687
58.128,-14.544,3.9799,1.1409,2.5931,0.17591,1.2895,-5.0604,0.94119,1.5621,1.4078,2.4566,1.9872,-4.911,-2.2191,-0.59886,-0.059213,1.3857,-0.35117,0.18821
58.629,-13.001,4.6002,0.93042,0.91356,-0.71586,1.1854,-0.02639,1.8988,-3.4238,-1.3331,-0.054307,1.1251,-0.32624,-3.3909,-3.3018,-1.7736,0.88469,-0.37695,0.28773
58.737,-12.583,5.5588,1.5773,2.4766,-1.8616,-2.0909,-4.8349,0.6797,-1.4063,-2.3628,-3.1806,1.8428,-1.1757,-1.1546,-1.0834,-2.75,-1.5709,-0.43578,0.37688
58.288,-13.069,4.9497,-0.79641,3.5134,-0.0055745,-1.0275,-4.2496,-3.1346,-4.76,-1.4323,-1.5357,-0.35185,0.48485,0.92823,-1.3293,-2.0149,-0.50645,-0.20358,-0.11124
58.744,-13.013,2.9384,0.092061,2.4391,-1.7321,1.4854,-1.6224,-0.033948,-2.4894,-0.68409,1.5336,-0.59342,0.070243,-0.98877,-0.92719,-1.1559,-1.333,-0.91796,0.80845
58.325,-13.261,3.4217,-0.083163,0.23124,-0.49012,1.6718,-2.0738,-2.2074,-4.8956,-4.8836,-1.8853,-4.3337,-3.8981,-2.4251,-2.3668,-0.82594,-0.2904,-1.8646,-0.89283
58.565,-12.798,3.0319,-3.2556,1.737,1.1496,4.1309,-2.3241,-0.57342,-1.5213,1.1652,-1.5898,-3.4501,-2.8846,-1.7449,-0.87224,-0.11631,1.325,-1.1298,-0.60085
57.837,-12.786,2.8793,-1.2628,0.5481,-1.8708,2.8978,-0.32735,3.7231,-2.6574,-3.4741,-3.1984,-3.8693,-2.7222,-4.486,-2.238,1.3373,1.1742,1.9335,0.42528
57.952,-12.587,4.2599,1.0478,1.1378,-2.5826,0.4709,0.10473,3.4621,-3.1372,-2.8013,-1.5012,-0.9769,-3.6323,-4.0215,-0.89477,-1.7436,-0.10075,-1.1424,-0.025347
58.777,-12.375,3.4914,-1.1865,0.79296,-0.30799,2.9118,0.40993,0.10701,-4.9669,-3.7884,-5.3316,-1.4199,-0.28831,-0.37387,-1.953,-2.575,-0.58274,0.23988,0.36404
58.152,-13.529,2.9449,-0.086125,-0.71853,-2.9009,-0.16137,-5.2644,0.10024,-3.282,-2.9625,-4.1481,-2.9445,-2.1383,-0.8083,-2.3839,0.38587,-1.0052,-0.084275,-0.3713
58.155,-12.627,3.3951,-0.42042,1.5938,-2.4164,1.6279,-3.6916,-1.7944,-1.2076,-3.789,-4.1372,-2.0071,-4.8715,-1.888,-0.50359,-2.0359,-1.1949,-0.050351,-0.34981
58.601,-12.837,3.2534,-1.2638,1.2215,-2.7592,-1.1403,-2.4771,-0.49138,-1.0868,-3.411,-4.8186,-3.776,-4.3328,-0.070586,-0.92148,0.31177,1.3465,0.34269,-0.59073
58.674,-12.807,3.7324,-2.4627,2.262,-1.6073,-1.3982,-2.0991,-3.0085,-6.1218,-4.4329,-2.2311,-0.71644,-1.3139,-2.7033,-3.3619,-0.82868,0.7797,-0.77536,-0.011402
58.489,-12.637,3.1187,-1.6058,2.3903,-1.0331,0.87454,-2.2302,-1.7691,-4.4003,-5.2754,-3.8616,-2.9703,-2.0457,-1.3151,-2.08,-2.4361,0.088063,-0.17161,0.45135
58.761,-13.044,2.8017,-2.7135,2.231,1.6489,-2.1564,-6.2872,-2.3989,-5.8091,-7.1002,-6.4156,-4.27,-5.8887,-1.6046,-1.4565,-1.885,-0.080904,0.20028,0.4935
58.453,-13.342,4.1221,-0.58778,4.3477,2.156,1.6017,-1.9364,0.72033,-2.4591,-4.741,-1.8502,0.14855,-1.5576,-0.23965,-0.47297,-1.6546,-0.56643,-1.6106,0.99271
59.114,-12.287,3.397,-1.7665,2.4508,-2.305,-2.6423,-3.1259,-3.0895,-3.201,-1.0207,-1.0798,0.73735,0.62424,-0.90223,-0.19263,-2.672,-1.4669,-1.2919,-1.0206
58.52,-11.804,3.4823,-1.0759,-0.069192,-3.8098,1.5011,-1.7299,-2.8951,-2.3457,-0.95216,-2.0366,-0.45092,1.5656,1.5742,1.7924,-0.54988,-0.79049,-0.80173,-1.1096
59.009,-11.088,4.8535,-1.9438,-0.29035,-0.23492,2.1535,0.94528,-2.526,-0.67742,1.1879,-1.5368,-3.5967,-4.1356,-1.6822,0.26999,0.17882,0.037662,-0.70104,-1.4116
58.498,-12.779,4.7116,0.18833,1.47,-0.11782,2.9618,-1.2812,-0.79436,-2.94,-2.6815,-4.9115,-2.2649,-1.4414,-0.98807,-1.3536,-1.416,-0.56384,-0.51566,0.40629
59.022,-12.607,2.9172,-2.4108,2.0812,1.7431,3.3417,-1.7512,-2.0423,-6.1772,-2.7523,-4.6063,-2.2875,0.56752,0.73213,-1.8542,-1.6501,-1.0488,-0.20122,0.24112
58.517,-12.492,3.3116,-1.3887,-0.04683,-0.66508,-1.1978,-3.3783,0.57281,-2.8281,-4.729,-2.5942,-3.9776,-1.04,-1.1931,-3.9264,-2.8166,-0.015693,-0.38761,-1.1705
59.002,-11.981,2.7645,-0.82344,1.6409,-2.7723,-0.60648,0.88838,-1.7164,-3.3845,-3.449,-4.6056,-5.7647,-3.3135,-1.1362,-0.63836,-0.54858,-1.8464,-2.3271,-0.79543
59.303,-11.767,3.4766,-0.18166,3.7985,0.67093,0.51794,-1.7488,1.8415,-0.50993,0.81063,0.033097,-1.0631,-2.6253,-2.8474,-1.4066,-1.1798,-0.83422,0.25524,0.95276
58.518,-12.49,4.5069,0.30113,3.3427,-1.1666,-0.74752,0.91712,1.9575,-3.8391,0.19212,-2.9658,-2.148,-2.1922,-2.7848,-0.04816,0.51932,-0.88584,-0.034131,-0.11563
58.829,-13.043,3.3364,-0.85793,-1.0931,-2.601,1.6588,-2.5519,-1.0789,-0.81617,-0.17484,-0.57875,-0.50143,-1.1803,-2.0989,0.6769,0.47223,-1.1412,-1.5994,-1.2192
59.344,-12.517,3.1116,-0.14487,0.72614,-0.98568,1.1966,-4.4488,-1.3955,-2.9218,0.81678,1.8932,1.0633,-2.1898,-1.2304,-0.73748,-0.48553,0.34666,0.082773,-0.071852
58.712,-12.99,4.005,1.5511,2.113,0.13093,2.7132,-1.6058,0.90207,-3.3563,0.078561,-1.1487,1.5367,-2.4704,0.25142,-2.2402,0.29354,0.15556,-0.70115,-0.33771
59.131,-12.883,1.4931,-1.7567,2.3346,0.72694,-0.27554,-9.0969,-4.3975,-1.8032,0.60543,-0.71468,-1.5173,-3.3047,-3.2328,-0.58796,-0.099863,2.5143,0.95291,0.14553
60.494,-11.941,-0.053243,-2.055,2.6573,1.5868,4.3232,-3.761,-3.9153,-1.3788,1.0279,0.71112,0.39553,1.3119,0.18921,-0.3733,0.83124,1.1243,-0.56084,0.53575
59.207,-12.727,2.7976,-1.2369,2.5197,-1.4717,3.7692,0.64069,-0.41279,-4.7266,-3.4892,-3.5783,-5.3612,-2.1789,-2.5108,1.296,3.0553,2.8804,-0.94235,-0.76555
57.909,-14.251,3.8432,0.25046,1.5983,-2.3293,-1.7437,-3.9898,-2.3739,-5.5151,-5.805,-4.3303,-4.1027,-3.26,-2.5173,-2.0537,-1.7573,-0.26525,-0.81331,-1.3012
58.596,-13.035,4.5021,-0.29945,1.3714,-2.4524,1.9466,1.7719,4.2363,-1.7245,2.961,-1.1029,-2.2822,-2.2829,-0.63586,-2.8853,-1.5062,0.74949,0.55831,0.060261
58.862,-12.105,3.2377,-0.79282,2.9651,-1.1748,-0.39405,-2.2724,2.7354,-2.9704,-0.7887,-3.1193,-1.3497,-4.9683,-4.7029,-2.1732,-0.91768,0.84566,-0.37865,-0.12157
58.402,-12.298,3.9441,-0.81573,-1.0738,-3.1428,-0.13832,-3.216,0.13087,-5.6709,-3.8045,-3.4874,-5.3022,-4.9776,-2.1918,-1.9528,-0.66235,2.1761,0.059916,-0.26961
58.297,-13.02,3.8454,-1.7064,0.041402,-2.6518,-3.4488,-5.6808,-0.64136,-4.2413,-6.3601,-3.2684,-1.9967,-1.5822,-2.2875,-1.3158,0.20906,-0.98052,-0.84131,-0.077078
58.704,-12.765,3.5009,-2.0825,-1.375,-5.2453,-0.90155,-0.7956,-1.0454,-5.8663,-7.4264,-4.8981,-2.4812,-2.6081,-3.5902,-1.8493,-1.4318,-0.28748,-0.68276,-0.44331
58.021,-13.08,2.8318,-1.9002,1.8838,-2.3931,-2.3864,-3.5595,-6.125,-8.5204,-2.9766,-2.1019,-6.6892,-2.9626,0.20871,-1.821,-1.9345,-0.54614,-0.20953,0.62015
58.394,-13.035,4.3137,-0.57531,1.6458,-5.2823,-2.3256,-4.0756,-2.1315,-5.1357,-5.9982,-6.3112,-4.7313,-3.338,-1.449,-2.8335,-3.0784,-1.6,-2.0296,-1.2172
58.597,-12.323,3.6111,-1.1423,1.0608,-1.4132,-0.027228,-5.5801,-3.7415,-1.6729,-2.7631,-1.5114,-0.43494,-0.98429,-0.82726,-1.0473,-1.3401,-0.2918,-0.79066,-0.80018
58.462,-12.593,3.6495,0.31449,2.2654,-1.7134,1.7752,0.89837,-0.13404,1.8873,-0.76388,-1.03,1.864,-0.57982,-0.59362,-2.6684,-0.57409,-0.61441,-0.82302,0.053677
58.32,-13.51,3.534,-1.4987,1.3089,-1.7539,3.8869,3.7714,3.2649,2.5941,-0.30656,-0.67052,0.84776,2.8382,1.0343,-1.322,0.37544,-0.0036951,-0.83299,-1.0284
58.051,-12.621,2.8998,-1.5274,1.2243,-2.3036,-0.41115,-2.3786,-2.423,-5.302,-5.7074,-2.1649,-3.1573,-2.8586,0.82077,0.93995,1.5694,0.94882,-0.2511,-0.20385
58.352,-12.215,3.7577,-1.156,1.8652,-3.4666,-2.3551,-4.223,-0.50142,-3.7394,-1.5489,-0.82792,-5.16,-5.3036,-1.8649,-3.9806,-1.3841,-0.42963,-1.321,-0.34289
58.333,-12.403,4.3261,-0.40184,1.4433,-2.3421,2.0591,-3.5304,-1.8925,-3.1238,-1.2563,-0.73631,-1.9059,-5.4022,-3.9875,1.7177,1.5791,-0.049678,-2.1545,-0.43784
57.84,-13.421,4.9082,1.6637,5.7005,3.1122,4.0244,-2.2778,-0.70101,-4.1869,-4.7999,-3.2448,-0.28957,-3.4342,-3.5345,-2.2748,-0.74412,1.9704,1.0937,0.61055
59.73,-14.131,1.8499,6.0226,1.9883,-2.1736,3.3287,-0.33456,-3.1922,-8.842,-4.1433,-1.7746,-4.925,-2.0016,0.22277,-2.412,-0.21903,-0.94474,-2.183,-0.87637
61.179,-14.905,-0.7072,8.2499,0.74973,-4.8808,3.171,-1.3827,1.4819,-3.9305,-2.6127,-2.4196,-8.1092,1.4454,3.3139,-2.4172,-0.1227,0.13336,0.2319,0.048001
59.02,-12.938,2.8122,-0.084674,0.93008,-2.8592,-1.682,-1.4378,1.3274,-2.7518,-3.6106,-1.4981,-0.51721,1.741,0.71625,-1.3274,-2.4483,-0.72798,-1.13,-0.66392
58.958,-12.506,4.7588,0.70455,1.6797,0.38144,1.3231,-1.7835,0.13653,-2.8906,-3.985,-0.26757,-1.1594,-3.6332,-1.3284,-0.97742,-0.83412,1.3517,0.69828,0.79012
58.614,-13.439,3.082,-0.9592,1.7976,1.1996,0.62874,-5.2976,-0.27637,-4.8504,-5.2392,-8.4333,-6.1195,-6.7763,-2.9799,0.098213,0.6781,2.0187,0.70126,0.60921
58.217,-14.349,2.1168,0.62496,4.4958,0.95232,1.9627,-3.4785,0.35424,-0.2767,-0.48153,-3.6037,-5.2298,-4.7993,-2.5407,-0.49599,-0.34024,-0.15029,-0.17362,-1.1471
58.871,-13.491,2.1037,-0.65539,1.3995,-2.8608,0.35616,-7.3788,-3.5478,-4.5679,-3.6859,-4.9586,-4.8839,-4.6768,-2.193,1.0689,-0.34093,0.29389,0.8761,0.22327
58.153,-13.057,4.6243,0.41609,3.1263,-0.66928,0.3091,-4.076,-3.3341,-2.099,-1.3505,1.4533,-0.13882,-1.1791,0.077251,-0.56671,-1.8773,-1.1509,-0.73258,-0.015742
58.882,-12.509,3.8312,-1.8755,1.2158,0.4229,1.6492,-1.7951,0.61122,-2.9683,-2.3932,0.98342,0.21469,-3.8767,-0.93351,-0.65508,-2.135,-1.4965,-1.4746,-0.35103
58.706,-12.684,3.9276,-1.4321,3.4944,0.84432,0.27971,-1.8299,2.5913,-3.8877,-0.96634,-0.29437,-2.462,-2.915,-1.9143,-1.2872,-0.22944,0.14431,0.07041,-0.24935
58.842,-11.924,4.9497,-1.3042,0.96339,-1.3817,-0.97276,-1.5967,3.3039,0.43507,0.24568,-1.2881,0.68367,-4.6182,-3.0705,-1.2826,-0.60464,-1.3785,-2.0967,-0.72644
58.357,-12.732,3.8644,-0.4471,0.93265,-2.2525,0.31669,-3.5994,-1.8991,-2.4072,0.01299,1.4871,-1.8661,-6.4914,-2.2685,-1.3196,-0.98243,-0.4793,-1.1177,0.52144
60.428,-11.551,-3.1147,-4.4184,8.195,4.4168,-2.6873,-9.5565,-2.7358,-0.72181,1.5418,4.6441,1.2724,-5.4611,-5.6044,-0.38548,-0.11472,-3.3582,-1.598,0.95309
59.876,-11.875,0.055829,-2.9265,7.0911,2.7329,-3.5216,-9.629,-2.4977,-2.5248,1.5078,5.6759,2.7744,-5.3443,-2.6707,4.5306,1.487,-3.2055,-1.2123,0.1147
58.501,-12.424,4.0803,-0.42346,3.1061,-1.5625,-2.6044,-7.1509,-4.9807,-3.2109,-1.2122,2.5571,-2.0813,-3.6909,-4.6513,-1.1879,-2.6878,-0.64899,1.8192,0.96601
58.055,-13.602,2.6136,0.042539,4.5175,-0.32641,0.20689,-4.3214,-3.2816,-3.9311,0.72737,3.0889,-0.15315,-3.8495,-2.3163,-1.1197,-1.1755,-0.15405,0.22409,1.7056
60.429,-11.55,-3.1234,-4.42,8.1918,4.4085,-2.6815,-9.5552,-2.741,-0.7446,1.5342,4.6623,1.2716,-5.4419,-5.605,-0.39245,-0.12458,-3.3546,-1.591,0.95772
