NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41.554,-9.4389,0.53649,-2.0094,0.69797,1.9897,1.8734,-2.267,-0.49773,-1.8517,-3.478,-0.24357,-1.9414,-1.1281,1.1007,-1.0225,0.24787,0.75039,-0.42917,0.64454
53.344,-9.9659,2.135,-1.7734,1.313,1.314,2.2418,-1.7449,0.31166,-1.8175,-2.4659,-0.49325,-2.6207,-2.2863,-0.016432,-1.8028,-1.1417,0.065971,-0.81055,0.24114
55.506,-11.921,3.3156,-1.8741,-0.18096,-2.1491,-0.30772,-3.004,2.46,1.3741,1.1712,1.6978,1.8937,2.27,0.10859,0.0064075,1.0374,-0.26615,-1.4663,-0.45398
57.205,-12.545,2.5024,-1.3188,1.1974,3.5612,3.9026,-0.29433,1.1681,-1.4232,-3.0622,-1.5599,1.3224,3.3485,4.0208,0.65648,0.25443,0.87961,-0.91119,-0.36263
58.237,-12.13,2.9395,-2.3829,0.044615,0.78442,2.4894,-1.9615,4.3334,-0.16991,2.8329,0.61285,0.99623,2.4872,3.2205,0.064401,-2.2524,-1.0212,0.47933,-0.16104
58.501,-11.868,3.9439,-3.1484,-1.7976,-1.9768,1.2259,-1.5572,1.9497,0.42891,1.3982,-0.86933,1.435,3.2419,1.5086,1.1972,-0.92654,-1.255,-0.099109,-0.37228
58.878,-11.835,2.5598,-2.5925,-0.2573,-3.115,2.5192,-0.44079,1.4023,-4.1305,-3.4029,0.081932,2.7913,0.43086,-2.7169,-0.64229,-3.4727,-1.7525,-1.137,0.10808
59.323,-9.9651,4.804,0.2846,0.12724,-1.1755,4.0959,-0.0094804,-0.042122,-4.1175,-1.8387,-3.6182,2.2843,0.27865,-2.5806,-3.3591,-1.2094,-0.28658,0.2437,0.42421
59.44,-12.098,3.6748,-2.0603,-0.88872,-1.6764,1.784,-0.057132,2.1488,4.2174,2.7582,0.32973,1.2263,0.16142,-2.9681,-3.1186,-1.8742,-0.24826,-0.5888,-0.52624
60.469,-11.579,2.998,-3.1332,-3.2065,-0.73531,0.67409,-4.0367,-1.9274,2.2017,2.1214,-0.50506,1.6717,0.42458,0.19593,-1.1363,-3.0295,0.79963,0.33286,0.062537
60.649,-10.552,3.1429,-3.4502,-0.93282,-1.3401,-0.54268,-4.8652,-4.1217,-3.9846,-1.0844,-1.5945,-2.9444,-3.8335,-3.0161,-1.5435,-2.5956,-1.7706,-2.21,-1.1004
60.186,-11.121,2.8445,-0.81414,1.2753,0.27505,1.7155,-2.3004,3.7835,2.0774,1.8741,0.33088,-0.46324,-0.55054,0.062814,-0.16575,-2.5544,-1.8768,-0.85402,-0.10574
61.361,-11.093,3.2872,-1.5985,-2.0118,0.070414,0.84121,-3.7521,-1.082,1.5449,1.7958,2.8135,-0.75299,-2.8672,-2.506,-2.5027,-2.2613,-2.495,-1.1236,-0.81073
61.503,-10.103,2.8501,-3.6136,-1.5664,0.47036,5.1117,-0.19215,0.64737,1.4768,-0.60577,1.6016,2.1974,1.0266,-0.18142,-0.9647,-0.3666,-1.1839,-1.1537,-0.45476
60.586,-11.189,1.9499,-3.2582,-0.72511,-1.9808,0.78467,-0.11165,-0.77971,0.059885,3.2058,1.774,-3.8543,-1.6657,-0.42682,-1.8544,-3.1636,-2.2017,-1.2074,-0.4322
60.944,-10.139,1.5128,-3.6889,0.14654,-1.1282,1.0188,-0.13686,3.0471,1.3783,0.88187,2.5973,2.9274,-0.9894,0.23323,-0.93182,-0.15516,0.49712,-1.0522,-0.55713
60.24,-11.138,2.6819,-3.0728,-0.007478,-0.68656,1.8723,-2.7835,2.5637,1.6837,1.557,1.5154,2.6985,2.5127,1.6003,-1.0042,0.24936,1.4124,-0.7774,-0.16056
60.221,-11.64,0.070405,-3.6586,2.1689,2.5045,0.92441,-3.8383,2.7522,3.482,0.93668,-0.042347,0.00043266,-0.040997,2.2326,1.2507,-0.57212,-0.33485,-1.3012,0.025151
60.859,-11.351,-1.2764,-5.7716,3.2469,5.0134,0.54628,-6.7337,1.9163,3.0402,2.0593,-1.1347,-0.95735,2.4824,-0.84257,-0.1929,-0.078802,-1.693,-0.006703,1.1652
60.179,-11.607,0.14951,-3.999,3.0767,0.16713,3.9731,0.76404,-0.013649,-1.4819,-1.7482,1.9146,1.7886,-1.3877,-1.9465,-0.68797,1.8168,1.9301,1.4444,-1.0999
59.759,-12.132,2.3586,-2.4953,0.14358,-1.4285,-0.95281,-2.9664,-0.24617,3.6049,4.9588,0.48862,-0.79736,-0.21263,0.11304,0.778,-0.22175,-1.9461,-0.55477,-1.3018
60.29,-9.8104,3.4909,-3.6266,0.30758,2.2478,2.6223,-0.50287,2.1393,1.5434,0.68678,1.7882,3.8878,-2.058,-0.36065,-0.90278,0.19564,0.89408,-1.1354,-0.21606
60.064,-11.393,4.0304,-2.4204,-2.9281,-2.8282,-0.3011,3.1447,-0.01453,-0.57178,2.4223,0.64132,6.413,-0.89031,0.76977,0.068703,-1.8513,1.3686,-2.385,-0.13222
59.942,-11.743,2.2716,-3.2261,-2.2574,-0.4671,2.3689,4.3344,1.2859,1.5963,1.8519,-1.1598,2.3634,-2.6633,-1.4305,-1.9755,-1.1485,0.90272,0.11182,0.90097
60.01,-11.797,2.4446,-2.624,0.26971,-0.87124,1.3725,0.79606,1.5254,-0.841,-2.3766,-0.060226,2.9845,0.80703,0.51777,-2.3898,-1.3192,1.3926,-0.30864,0.41219
60.769,-10.734,4.1152,-1.6419,-1.3219,2.3511,5.0789,3.2991,0.098678,0.33265,2.1203,-3.8142,-0.92948,-2.6321,-0.1119,1.0166,-0.9419,3.2459,0.3788,0.5687
60.397,-12.202,4.0448,-4.2021,-4.6768,1.0405,1.6198,1.4709,0.864,-1.0868,-0.17489,-2.5658,4.3674,-3.0873,-2.1495,-0.011171,-0.39525,2.5961,-1.2707,0.74574
61.746,-11.017,2.957,-2.8533,-2.5885,1.31,-2.9471,0.78282,-3.6694,-8.6581,-0.2009,-4.8855,2.6576,-4.868,-2.4867,-0.84163,-2.5796,3.7357,-0.34559,0.94953
61.244,-10.591,3.2702,-3.6166,-2.4506,1.7053,-3.7875,3.0079,-2.2485,-9.4369,3.3159,3.1469,8.0515,0.21658,1.3875,-2.3136,-3.3896,3.5751,-1.0465,-0.86464
61.249,-10.633,3.1369,-4.29,-2.1762,3.053,-5.8627,1.8789,1.3667,-5.5192,5.6507,-1.2734,6.7112,-2.3105,-3.7229,-2.0548,-3.312,4.1642,-1.8739,-0.8132
61.556,-11.111,2.3744,-4.5231,-3.4655,2.1869,-0.35978,0.56029,-1.0724,-2.3473,6.1524,-0.53107,7.9518,-2.7678,-3.7994,-0.58877,-1.4821,2.6981,-1.2617,0.23736
61.867,-10.49,1.3306,-7.407,-5.5726,1.2026,2.7958,1.1697,-4.5997,-6.2952,3.9642,4.6202,4.9976,-0.86505,-2.027,0.2558,-0.27235,2.4442,-0.8028,0.02705
61.039,-11.952,2.5012,-4.4371,-2.9244,1.7323,0.33,1.2407,-2.7052,-3.8808,7.8957,1.791,5.3623,2.8668,-2.4325,-1.4847,-3.0486,1.8696,0.40295,0.20017
60.617,-11.242,2.2324,-5.9364,-2.7687,3.2076,3.0129,-2.1616,-1.496,-4.233,2.1908,1.6878,4.3422,0.54887,-3.5486,-1.1932,-0.56422,-0.1714,1.2163,0.22584
60.561,-11.261,1.7235,-4.1376,-2.724,3.6562,6.4623,3.3891,0.41669,-5.6657,-1.0452,-0.70225,1.1661,-1.2634,-3.2594,-4.801,-3.3909,-2.2281,-1.5318,-0.7205
60.498,-10.577,5.4526,-2.1153,-1.0921,0.17067,-1.1693,-1.7893,1.1293,-1.5062,0.87901,0.89958,3.6863,1.5276,-1.9073,-2.4079,-1.6084,-2.336,-1.8333,0.11065
59.895,-12.556,3.5732,-0.4989,0.79259,0.97524,1.8175,0.86893,2.0772,-2.648,-2.1288,-2.4853,0.68777,3.1054,1.4197,-1.6979,-0.64563,0.75234,-0.88208,-0.2655
60.093,-11.065,3.5321,-1.8981,0.98506,-2.3606,1.0884,-0.82577,1.1074,-5.6949,-1.5255,3.8955,2.7753,-0.90046,-2.628,-2.2136,-0.51135,0.92511,-0.4554,-0.32125
61.117,-10.548,2.9273,-1.5624,-2.2843,-5.7856,-0.20219,0.4916,1.1742,0.54935,4.5804,4.1276,4.4779,0.55287,-2.1769,-2.2448,-1.4921,-1.1526,-0.10349,0.73555
66.73,-6.5298,0.37755,-2.7115,-6.6455,-4.5799,-1.512,-2.3539,-5.9008,-1.5452,13.157,4.028,4.5988,3.2917,-0.048821,-2.8102,-1.7151,-0.84231,-0.28135,1.6983
68.489,-3.4282,2.2489,-9.3747,-8.3478,-0.12609,4.6087,2.8162,0.94537,-3.1952,8.2395,2.1923,0.37605,0.34078,-0.95296,-2.612,-1.7097,-2.5495,-0.99539,0.36903
75.52,2.1379,-2.0272,-7.8263,-9.9311,-9.1862,3.9064,4.5376,0.5249,-5.6769,7.95,0.83509,1.7145,3.4184,-0.18142,-1.5659,-1.9083,-2.8108,-0.43947,2.2067
74.581,0.4932,-1.1247,-7.2301,-12.498,-10.907,5.0954,1.7525,-2.2425,-4.3894,5.3148,1.6091,3.0363,3.0573,0.64134,-2.5351,-1.4089,-1.2302,-0.45233,2.146
75.249,0.5396,-1.977,-6.7899,-13.026,-12.116,7.3244,-1.6018,-1.2217,-4.3107,5.3452,0.32122,3.0435,3.7762,-0.1761,-3.4868,-2.5391,-3.315,-1.4395,2.2935
76.237,0.87911,-4.0119,-4.8719,-12.3,-13.098,6.7427,0.88907,-1.6826,-5.6579,4.8427,0.87641,1.345,5.2234,0.79271,-4.5819,-1.1742,-2.4535,-1.411,1.7293
75.798,0.54705,-4.6844,-4.255,-9.9579,-14.411,5.068,-0.63005,-0.23761,-8.1813,4.6306,-0.25014,1.294,4.4268,2.1012,-3.7492,-2.7759,-1.6353,-1.192,1.3707
77.181,0.93136,-5.2172,-4.23,-12.469,-13.27,6.1544,0.25022,-2.1101,-7.782,3.2118,1.6356,0.86259,6.3045,1.5034,-4.6778,-0.71489,-1.1242,-0.7495,1.5054
78.256,1.3466,-6.322,-4.5608,-12.291,-13.005,5.9968,3.0277,-4.94,-7.3499,3.221,0.0016894,3.1414,4.8646,0.87796,-4.8847,-1.6973,-0.53915,-1.0392,1.2535
78.722,1.8403,-6.361,-6.3702,-12.898,-13.213,7.9958,-0.11683,-4.8658,-6.3019,4.7795,0.22944,2.6725,5.7859,0.31913,-4.9945,-1.8328,0.45182,-1.4037,1.3319
78.726,1.9382,-7.2375,-7.2746,-12.944,-13.074,7.8696,-0.026397,-7.2027,-6.4683,4.1459,-1.4901,3.1863,5.3842,1.5655,-6.7391,-1.2513,1.0216,-1.2638,0.74202
78.692,2.2953,-7.3125,-7.2605,-12.337,-12.959,8.4058,-1.7254,-5.7542,-4.9258,3.5093,0.87898,2.7955,5.4788,1.57,-5.7649,-1.2155,0.64216,-1.8137,1.1807
78.903,1.9326,-6.2911,-7.8451,-12.75,-9.4467,6.7003,-2.1943,-6.2229,-4.6667,4.0421,1.728,2.9698,5.2963,-0.10882,-5.3797,-0.63133,0.91727,-1.1165,0.85778
79.013,1.5756,-6.4913,-7.7864,-13.116,-8.3526,6.2386,-6.4244,-2.5051,-6.8359,6.3435,0.19998,4.2444,5.2905,0.30302,-5.7646,-0.29109,2.0342,-1.0241,0.96981
78.565,1.554,-6.4943,-5.9064,-13.148,-8.49,8.8304,-7.3143,-6.6219,-6.0958,7.4267,2.3953,3.014,2.8514,0.74225,-5.3992,0.10863,0.7411,-0.18217,1.6635
78.653,1.7903,-6.5684,-6.8079,-11.099,-7.1312,7.7185,-6.6431,-9.1539,-4.7475,6.3719,1.6485,3.3345,3.2527,-1.4026,-4.1935,-0.03399,1.412,0.45321,1.5769
78.399,1.4732,-5.2373,-7.4785,-11.641,-3.2526,6.1611,-8.2003,-9.114,-6.0003,5.9485,2.3997,4.7084,0.69147,-3.4108,-2.6131,-0.1916,1.8909,-0.45966,3.4192
77.312,1.8685,-4.3222,-6.8382,-9.8994,-2.4695,7.7929,-8.2377,-8.767,-6.5465,6.0109,3.7957,2.6239,-0.2089,-2.4993,-2.5643,-0.020353,1.7337,-0.7134,4.582
75.74,2.0224,-2.4676,-9.3316,-7.6884,-1.2109,6.7408,-8.6973,-8.2352,-5.8356,5.1023,1.4391,1.4144,-1.2468,-2.0697,-0.1212,0.3324,-1.2274,0.31155,4.6803
74.433,1.7674,-2.0935,-9.4147,-7.3437,2.4087,7.2638,-9.5002,-4.637,-2.3205,1.767,0.97755,-2.7761,-1.0411,1.676,-1.6147,1.156,-0.32532,-0.32401,3.1629
73.641,1.193,-1.8398,-9.5604,-7.1628,5.9655,5.416,-11.15,-3.1047,-1.6622,1.664,-0.54762,-5.7629,1.1646,2.3868,-2.7941,0.46562,1.9204,-0.80825,1.2235
73.6,-0.024042,-2.7448,-7.0412,-4.6847,9.0285,6.882,-12.1,-1.347,-2.8281,1.1399,-1.5711,-5.0516,-1.493,2.9433,-2.5117,1.2481,1.1809,-0.64154,0.6163
72.905,0.47618,-1.2274,-8.3304,-3.6363,9.9496,5.9612,-13.147,-2.2322,-2.5923,2.0141,-1.0434,-8.896,0.38929,2.6593,-0.95208,0.57089,1.7618,-0.39725,0.055511
72.571,-0.0031315,-0.8861,-8.9383,-3.8678,11.085,5.8222,-12.494,-1.1519,0.13961,1.9466,-0.55367,-8.0718,-3.1928,2.9489,-1.5911,0.23571,1.7516,0.61618,0.27154
71.508,0.17557,-0.21603,-9.3982,-0.55588,8.7535,4.7582,-8.3074,-2.2756,-0.11333,2.6988,-0.77511,-6.7308,-4.5656,3.8474,0.23954,0.52959,1.7432,1.0712,0.81365
71.285,0.14395,0.88972,-9.5052,-0.96125,8.7698,5.2163,-9.3797,-2.7827,2.7184,1.416,-3.1977,-6.4241,-3.1873,4.525,0.97066,0.27271,2.9271,0.63403,0.98044
69.215,-2.5191,3.7932,-5.0933,-0.46404,6.6169,4.1188,-6.4846,-1.7192,1.5671,3.542,-3.8242,-5.8954,-2.4153,3.6878,1.0149,0.018559,2.5987,1.5233,1.4029
72.963,-8.0619,-1.6888,-6.0874,-0.59193,11.324,-5.0873,3.8665,-4.3294,-4.2472,6.7646,-5.0252,3.6376,0.12177,-3.0722,-2.1734,-2.4622,-1.1888,-0.18899,0.36275
73.705,-12.347,3.768,-8.6975,7.2716,2.8541,-7.4733,5.8251,-7.9666,-1.728,0.55265,-1.8017,4.9685,0.37613,-2.3952,-3.2319,-0.13131,0.24743,1.2321,0.64928
72.234,-13.674,5.4717,-8.5777,6.9858,-2.8188,-3.614,-2.5403,-7.8861,-0.14882,-0.37991,-0.60357,0.7592,1.9016,-3.9932,0.18019,1.9057,0.83523,-1.1067,0.37202
70.921,-15.933,5.4065,-6.2594,7.3202,-3.2896,1.4347,-5.7322,-10.211,-7.3725,-2.2416,-0.43632,-0.108,2.8859,-0.59649,-0.68962,-2.0629,0.0023149,0.43607,0.79962
71.06,-16.225,3.9118,-10.17,6.9141,-6.6019,0.00045901,-7.198,-2.7977,-5.1647,-3.1339,-1.0934,0.60532,0.39736,1.8989,-1.6524,0.83052,0.84772,0.50887,-0.25282
70.264,-15.713,2.2506,-7.0831,7.6875,-4.66,5.1082,-3.3258,-2.4572,-2.4243,1.5206,-2.2847,1.7842,-0.98877,1.3279,-4.1277,-0.14258,-0.42474,1.9251,0.98525
70.341,-15.967,-0.64878,-6.9016,3.868,-1.4048,4.625,-1.2767,-1.004,-1.7502,0.21796,-4.9279,3.1017,1.4205,4.3666,0.17358,1.2081,2.2729,0.48055,0.41699
70.835,-14.812,-4.3244,-5.0794,0.91039,-3.1126,3.8527,-2.753,-2.0112,-2.9691,0.58212,-3.0584,3.3086,-1.1812,-1.4537,-3.1595,-1.3206,1.2627,0.1892,1.1628
72.677,-13.005,-7.7576,-10.92,-3.0179,-5.7609,-3.2903,-5.0314,-0.99641,0.36147,5.3591,-0.11106,5.7045,1.0547,-0.4637,-2.6008,1.4738,2.5862,-0.68816,1.6032
72.004,-10.606,-7.8078,-9.0224,-1.9775,-2.1888,-0.7402,-5.3806,1.6864,-0.1276,3.535,-2.6121,3.1656,0.5134,-0.40631,-3.7635,0.46424,1.7633,-1.2289,0.047699
68.843,-10.579,-6.2686,-7.2082,-0.81569,-3.8905,0.8706,-3.2168,1.396,-3.3176,-0.60282,-2.2744,0.51446,1.1663,1.1127,-4.0414,-0.74638,-0.28885,-1.2631,-1.1163
67.067,-7.6231,-0.38702,-5.0764,-3.1919,-6.5978,-0.17926,-3.5746,-0.5808,-1.379,-1.2489,-3.0938,-0.6926,2.7341,4.0984,-0.32862,-0.89472,-0.71644,0.31229,-0.084005
74.366,2.7345,-1.6314,-7.7,-7.2412,-6.7033,2.6425,-5.3747,-2.7707,-0.064541,-1.4517,-3.3189,-2.4513,2.2565,1.8477,-0.36775,0.58886,-1.7904,-0.13151,0.75305
76.767,3.657,-2.091,-8.5129,-10.871,-7.2688,3.3351,-8.0186,-2.6038,-3.5162,-2.0507,-4.12,-4.9686,3.1499,3.4897,-1.4393,0.85557,-0.65416,-0.6964,0.98258
77.654,4.0176,-2.5572,-7.3083,-13.44,-10.363,4.0152,-9.5548,-1.9272,-1.3354,-2.0799,-1.4167,-3.3375,3.3042,4.0995,-1.4358,1.4113,-0.78123,-0.57814,0.77281
78.194,3.582,-3.0512,-7.2444,-14.617,-13.005,3.6972,-5.7973,-3.3871,1.8151,1.5684,-1.577,-2.5772,2.609,3.9887,-1.5435,0.52348,-0.19841,-1.0346,0.26491
78.1,3.0291,-2.9896,-7.2689,-14.107,-13.144,4.8755,-4.8796,-2.7424,1.4127,2.0001,-1.5786,-2.237,2.0799,2.4491,-1.2654,-0.30538,0.32498,-1.5959,0.5695
77.422,3.4595,-2.49,-7.1657,-13.546,-14.199,5.6505,-4.462,-6.2753,1.4305,3.4931,-3.1043,-2.7329,2.5912,3.9329,-2.6805,0.45958,1.1618,-1.0376,-0.087331
77.312,3.42,-2.1609,-7.2631,-13.099,-16.06,5.7915,-2.2184,-7.5279,-0.40565,6.176,-1.3202,-1.4966,3.7587,3.7109,-1.6508,-0.046708,1.3707,-0.31669,-0.87704
77.352,3.444,-0.66809,-6.9252,-13.712,-15.068,6.219,-1.9078,-7.3687,-1.638,6.8275,-1.8052,-3.1387,2.8236,3.2307,-2.3116,-0.095667,1.1935,-0.29473,-0.49351
77.132,3.5886,-0.46371,-6.0996,-14,-15.797,6.9814,-2.0832,-6.7092,-1.1016,6.7705,-1.7548,-4.1493,2.468,3.7923,-2.4636,-0.53,0.58462,-0.053008,-0.077664
76.977,2.5667,-0.49863,-7.0678,-13.365,-13.689,7.4555,-2.3231,-5.4758,-0.25424,4.8459,-0.36811,-6.261,1.8002,2.4084,-2.148,-1.3182,0.38825,-0.35448,0.35947
76.449,3.0255,-1.1171,-7.3054,-11.538,-14.452,7.3419,-0.70283,-6.9485,-1.3275,6.2359,-1.9738,-4.8468,1.2782,2.4939,-2.412,-1.281,-0.32615,-0.40438,0.25085
76.11,3.2037,-2.6618,-5.8414,-11.767,-13.878,5.6065,0.3267,-6.4969,-1.3505,5.3021,-1.3416,-2.4993,0.57016,2.4764,-1.7243,-0.97561,-0.61652,0.29213,-0.081585
75.797,2.6257,-0.94057,-5.7925,-13.171,-15.318,8.5443,1.8829,-6.1476,-2.6164,3.6002,1.2378,-4.8565,0.050975,4.2137,-2.6435,-1.2078,0.016531,-0.022406,0.48932
75.514,2.6018,-0.94249,-7.0953,-12.326,-15.452,8.0492,1.9218,-5.6132,-5.3267,6.9636,0.016591,-5.048,0.090237,4.4986,-1.9278,-1.7484,-0.62092,-0.46885,1.3467
75.271,2.6565,-1.5618,-7.3503,-12.081,-14.038,7.2575,0.25465,-6.2172,-2.297,6.0302,-0.69582,-4.5252,0.24546,4.0658,-1.7043,-2.0303,-0.0017996,-0.28344,1.2886
74.722,3.2567,-2.106,-8.3983,-12.645,-12.656,8.0969,-2.5767,-6.0701,-2.079,6.3283,-2.5302,-2.9821,0.29412,2.6803,-2.1077,-1.1193,-0.87724,0.56316,0.9328
74.745,2.7574,-0.94445,-9.9014,-13.977,-9.903,7.0892,-4.5121,-4.3504,-0.86203,5.0172,-1.7876,-2.5097,1.3703,2.055,-2.6014,-0.93728,-0.075387,0.43944,1.1188
75.085,3.5118,-1.6742,-12.032,-13.764,-5.1244,3.3799,-5.9437,-0.89137,-1.4422,1.6253,0.82548,-0.38331,0.7512,2.0142,-3.4891,-0.14077,0.17103,-0.224,1.9708
76.013,3.6261,-2.5955,-13.445,-11.637,-4.9868,2.0402,-6.7888,1.4561,-4.021,-0.42383,3.6028,0.30412,-1.1364,4.1044,-3.139,-1.478,0.45378,1.4163,1.1048
76.358,3.9177,-3.5978,-13.341,-10.92,-4.0061,0.79821,-7.2674,2.8181,-6.9307,-0.01637,3.1736,0.90817,-0.78331,3.421,-2.4756,-1.8692,-0.086093,2.0506,0.98535
76.996,3.4088,-5.3574,-12.079,-10.87,-3.2636,1.9923,-7.4793,-0.30887,-7.0263,2.2068,2.1795,1.1589,2.1243,0.97139,-2.2535,-0.22483,-0.52744,0.79809,2.2078
77.79,3.3495,-7.4334,-11.758,-7.4346,-5.7538,1.5844,-2.6726,-6.6791,-6.4809,4.7852,-1.3839,3.1766,3.2867,-1.6898,-1.6714,0.40454,-1.3532,0.038258,2.9042
78.096,3.084,-8.2038,-11.778,-7.1626,-5.6009,2.3627,-2.3424,-9.8294,-7.6305,8.0359,-2.9134,1.9803,0.94271,-3.2284,-2.1313,0.76233,-1.8373,0.9755,2.6781
78.042,3.336,-8.9458,-10.257,-6.0232,-3.3073,2.451,-4.9158,-7.5864,-8.6806,8.0121,-4.543,2.1629,-0.40273,-5.2731,-0.67035,1.0749,-2.2198,-0.67781,2.5044
78.663,2.9385,-9.2222,-8.4004,-5.4998,-3.696,2.0887,-7.4131,-8.8895,-6.8443,6.658,-2.4856,2.3343,0.063803,-3.8731,-0.40395,1.5506,-3.0738,-1.0847,1.9823
78.778,1.9548,-10.203,-7.8973,-1.8562,-5.0225,1.4721,-8.2732,-8.6928,-7.7543,7.5489,-2.9995,0.58402,0.9778,-4.1594,0.23908,1.3349,-3.2962,-1.8063,2.1727
78.322,0.39047,-9.7461,-5.7256,-0.65569,-4.2552,0.53616,-6.756,-6.8427,-4.8883,8.2402,-3.2877,-0.69716,0.74484,-1.5655,-0.14461,1.7428,-2.3043,-2.3636,2.8349
77.93,-0.14619,-10.413,-4.3814,-1.4329,-3.4283,0.19419,-6.3556,-7.1358,-5.3945,7.8003,-2.1554,0.21702,3.6279,1.2432,0.64167,2.1128,-3.2256,-2.4,2.4511
77.23,-0.13387,-11.153,-3.1655,1.8823,-4.7287,1.5636,-5.5128,-5.3975,-0.71406,6.5614,0.44489,-1.3427,4.3322,1.0508,-0.48088,0.33964,-3.9346,-2.5052,1.5018
77.149,0.050789,-10.516,-1.7803,0.73565,-5.8214,0.40782,-6.7206,-3.1042,-0.50109,6.2148,3.3374,-0.94046,2.8235,2.0577,-3.2243,1.792,-2.9106,-3.0515,1.2863
76.505,0.0042144,-9.9694,-3.153,1.4992,-5.4483,0.37712,-3.7549,-6.0285,-0.22934,3.6383,4.3024,1.3294,3.0372,4.0036,-0.15892,2.5709,-0.40444,-2.7951,0.57738
75.227,-0.1106,-8.6925,-6.4435,3.2582,3.4056,1.0146,-6.5658,-2.5089,2.7042,3.2749,1.9689,-1.0305,-0.052865,3.3497,-4.0482,0.57678,-0.14143,-3.112,-0.75072
73.308,-0.11476,-5.0979,-8.9863,3.8784,9.4461,2.1251,-8.3167,2.7223,5.1856,4.146,2.5752,-1.807,-0.64172,1.8298,-3.7585,0.6005,1.8842,-1.4759,-0.78276
72.213,0.39731,-1.3254,-7.6919,2.7692,7.9305,1.7738,-7.5066,4.3908,7.2161,2.357,0.61075,-4.0347,-0.60156,0.73442,-2.2389,1.9623,2.3627,-1.2013,-0.79821
71.176,-0.35154,0.13041,-7.6281,1.9456,7.3678,3.1953,-4.2322,4.2117,7.5041,5.7411,-2.0575,-1.5058,-0.48071,1.4517,-2.0518,3.5316,3.5173,-0.35705,-0.88098
70.46,-1.3975,1.0553,-7.0291,1.575,5.0985,2.0693,-6.2496,5.5326,7.9712,10.132,2.5777,0.6641,3.7053,2.2509,-2.4067,2.5239,4.4647,-1.1321,-1.0481
70.064,-1.9966,1.1013,-4.8637,4.4339,8.4422,2.6249,-10.021,3.6758,8.0415,3.7419,1.829,1.816,3.7734,4.2979,0.64293,2.4715,2.5449,0.14395,0.055354
69.735,-2.3577,2.1151,-3.8228,5.6649,7.9103,0.74596,-8.0997,4.068,10.087,9.0142,3.6549,-0.2707,-1.0718,1.8111,0.027358,-0.85992,1.3353,-0.24907,-0.67573
71.053,-2.1838,-0.99217,-0.82666,5.626,1.2622,1.7369,0.73136,2.536,6.9012,9.3435,3.9153,-0.43043,-1.419,2.1678,-1.7018,-2.0465,0.19606,0.5392,1.0562
70.22,-4.1293,-0.83725,-0.28314,7.2282,5.6329,8.0521,5.1109,3.6359,-0.193,4.3275,1.676,-0.97936,-0.036873,3.1818,2.2048,-1.5963,0.59863,0.65189,-0.34243
69.669,-4.9113,-0.097993,-0.216,6.7086,3.4704,5.0055,5.9623,7.6012,1.6098,7.1492,1.6982,0.78756,0.9829,-0.20069,-0.35436,1.6813,2.6699,-0.081884,-0.91208
69.465,-4.451,0.86877,0.94867,4.0839,0.66619,3.4663,2.6613,3.9405,0.91215,9.3382,6.7312,-1.4495,-0.14515,2.6227,0.70289,1.0824,1.827,1.0702,-0.67557
67.847,-6.6918,-0.15644,-0.32526,4.1522,4.2832,6.2317,6.0854,7.2667,5.2649,6.057,1.3745,4.4376,0.19659,0.96434,0.39293,0.19713,1.9156,-0.21574,-0.5127
67.699,-7.4717,1.2323,2.9925,6.3343,0.98121,5.4865,2.8038,-2.5129,-0.078595,9.7031,2.7184,1.5649,1.3678,0.36452,-1.1398,-1.3562,0.45345,0.030564,-0.88911
67.315,-7.8866,0.0027663,0.88048,4.1,0.53783,2.5876,1.4241,-2.38,3.9912,10.846,-1.2354,-1.1524,1.0793,1.5829,-0.84802,-0.72484,0.762,0.7533,-0.31125
66.996,-7.7304,-0.63874,-1.2748,6.4027,0.9273,1.8939,-0.37392,-1.4755,4.3414,10.636,2.6152,0.92668,-2.3272,0.56145,-1.0087,-2.9485,-0.92399,0.45891,-0.058971
65.92,-8.403,-1.4168,-3.2966,3.5413,-1.2671,3.0317,-2.7142,-3.5655,6.5507,11.61,3.8958,-2.6272,-3.7159,2.1883,1.0438,-2.3977,0.51236,-0.80355,-1.7807
65.676,-8.7375,-2.3184,-4.5395,2.2793,0.69713,5.8944,-0.32579,-3.6664,6.0741,8.3164,1.5633,-1.0465,-0.50702,1.6831,-1.724,-2.8787,0.92125,1.7806,1.0099
65.108,-9.5391,-2.2773,-3.5293,4.5223,-0.15227,3.274,-2.3015,-1.9244,6.198,10.091,3.4275,-2.0738,-1.5965,-0.27495,-0.69758,-1.2924,2.7811,1.7498,-0.58846
64.753,-9.0568,-0.18522,-2.198,0.13499,-2.108,2.8755,-0.85671,-0.10936,3.3451,7.4877,3.21,-1.5989,-2.7369,-3.1857,-1.1298,-0.66152,1.1752,-1.047,-1.5191
64.684,-10.57,-0.89272,-2.9162,-2.2695,2.1247,3.8515,-0.81791,-0.22132,1.9641,5.6173,-2.4972,4.4883,0.45456,0.034944,2.4967,-1.016,0.37196,-1.0486,0.15264
66.293,-13.07,-1.8413,1.335,-5.9586,3.9295,0.00015264,-9.4631,-2.7035,1.165,6.891,-0.94354,2.775,2.7719,-0.12248,-2.3203,-1.6516,-0.65852,-2.1738,-0.17566
66.706,-14.847,-1.2427,1.9829,-8.3096,3.3377,-3.3122,-4.284,3.1982,1.8488,8.364,-4.3053,5.4608,4.2886,0.62313,0.66636,0.50852,0.53191,0.0094116,-1.356
67.68,-16.127,-2.0706,-0.3101,-7.4558,6.7112,-4.6404,-1.9709,-0.67867,0.39619,11.971,-3.9794,8.3305,1.3364,-2.5033,2.4337,3.6167,3.2359,1.5902,-0.67125
68.133,-16.726,-3.1785,0.5864,-7.306,6.1624,-4.7879,1.1859,1.0012,3.9444,5.608,-12.624,5.2039,-0.51317,-0.32107,1.7469,-0.96212,2.0633,0.10208,-0.37865
68.38,-16.49,-1.5982,-0.25214,-6.0823,8.7869,-1.789,5.1612,3.9372,4.5825,7.0046,-9.3024,5.7144,-3.7798,-0.26983,-0.33446,0.20033,2.2425,0.17639,-0.09041
69.481,-16.665,-1.9324,-0.11211,-5.3402,7.5741,-3.423,2.5943,3.8966,3.1587,4.7747,-10.316,4.8924,-2.3948,-3.1249,-1.2887,0.26193,2.2098,0.45782,-0.24321
69.003,-17.084,-4.694,0.45778,-5.8113,6.823,-2.5551,-5.3207,0.21631,-0.35016,2.9077,-4.8236,5.7502,3.765,2.2821,-1.6426,0.16807,2.9446,0.40737,0.11224
67.746,-14.752,-5.7654,1.4799,-4.9364,6.6992,0.65053,0.55525,2.7643,1.9246,6.5814,-3.3031,4.6974,1.8304,-1.126,-1.9578,-0.15001,3.1993,0.3362,-0.58439
65.508,-12.755,-4.9957,-2.1005,-3.9375,0.68796,0.99575,-0.70191,-0.99449,1.6964,5.9052,-2.3453,2.7718,3.8315,0.66566,-1.8437,-2.3095,2.5016,2.0348,-0.12451
67.999,-6.0289,-0.73987,-3.2295,-3.8013,2.2311,6.8161,-2.026,-4.9494,-5.4636,2.2649,-1.2914,-2.811,0.3902,3.882,-3.8409,-2.3459,1.0468,0.987,-0.78922
78.322,2.0883,-7.2825,-3.902,-5.7497,-3.1891,6.8967,-6.0715,-9.8758,-8.6426,1.7363,0.23994,-5.5808,2.593,7.4522,-6.7697,-2.9117,2.9371,0.33546,0.83362
80.727,1.9805,-11.666,-2.0354,-6.9701,-6.9304,8.9348,-8.8064,-12.964,-9.7585,1.3249,4.9291,-5.9706,5.0399,9.5952,-7.2375,-3.1912,1.7768,0.64864,1.5796
81.149,1.5785,-12.983,-2.4924,-7.3732,-7.329,9.1926,-8.7226,-13.317,-8.5041,3.0331,7.8069,-4.9617,3.6195,9.805,-6.6762,-2.0712,0.99207,1.7805,2.1383
80.842,1.2738,-14.015,-2.8718,-7.1442,-8.3522,8.2577,-8.7842,-13.156,-5.6045,5.8077,10.813,-4.642,3.251,9.7107,-6.3021,-1.5407,1.7318,1.2737,2.1163
80.59,1.061,-14.44,-2.6254,-6.771,-8.3052,7.2011,-8.1032,-12.073,-5.0712,9.8822,10.943,-0.77027,-0.03732,9.3507,-5.5629,-1.752,2.2315,0.048043,1.9312
80.435,1.8373,-14.201,-3.3024,-3.3225,-9.0596,8.4537,-8.4725,-13.451,-4.0978,11.471,11.052,-1.4986,-0.67473,6.2654,-5.1829,-3.4299,2.4524,-0.74626,2.1125
80.389,1.5632,-14.025,-2.205,-1.9661,-9.1126,8.4935,-10.554,-13.611,-4.2121,11.458,11.021,-4.5958,-4.4454,4.8499,-7.0469,-3.2858,1.4399,-1.3716,2.0234
80.241,0.71934,-14.282,-0.16168,-1.348,-9.0375,9.2759,-11.237,-14.504,-1.674,14.29,11.998,-6.691,-5.9118,3.8261,-6.1977,-2.4337,0.98758,-2.1109,1.8225
79.926,0.16253,-12.316,1.8644,-0.38456,-9.1329,7.3368,-13.776,-17.815,2.521,16.866,8.3997,-8.6233,-6.095,5.8195,-4.0972,-0.92658,1.7891,-3.4681,1.5081
78.809,0.027739,-11.801,2.2027,-2.2171,-8.7503,9.7136,-13.411,-17.603,3.5597,18.284,4.1662,-8.4567,-1.9629,6.043,-3.6077,-2.202,0.67682,-2.4329,1.7603
77.75,-0.45046,-10.141,0.40329,-3.5739,-8.4706,8.5385,-10.625,-17.25,7.7858,16.813,1.0267,-8.247,-0.7702,5.9886,-3.318,-2.5443,0.604,-2.6633,1.0873
76.241,0.16457,-8.3746,-1.4317,-4.8428,-9.0699,7.5886,-10.025,-11.984,7.9605,13.633,-0.29723,-5.7059,3.3617,7.5893,-5.2701,-1.7996,-0.33613,-2.9642,0.7569
75.284,0.6041,-6.7725,-4.3908,-4.245,-4.7969,2.0998,-15.362,-7.31,7.5022,6.3328,-1.1885,-6.8602,3.9979,8.5029,-4.0775,1.0978,1.3713,-2.2532,1.2807
74.793,1.2512,-4.5952,-6.5194,-2.8753,1.9371,0.46771,-21.721,-1.237,8.4899,2.6752,0.38348,-8.2007,-1.965,7.6156,-3.0974,-0.90517,0.75258,-2.5912,0.16171
74.806,2.0539,-4.9865,-7.0737,-2.9737,3.6522,-0.37869,-19.603,-1.9703,5.5365,-0.93762,-1.0413,-9.618,-1.8125,9.2533,-1.3723,-0.94938,3.2328,0.26831,0.080252
74.286,2.3998,-3.1645,-7.0356,-1.2658,3.4236,-1.9753,-16.72,-1.2967,5.1033,2.124,-1.9676,-12.278,-0.77667,5.907,-2.6719,-1.7187,2.2071,-0.13301,0.82865
72.847,0.76029,-1.8106,-4.7777,0.18932,7.5073,-0.018449,-16.875,-1.6594,5.9121,-0.63506,-2.9775,-11.375,-3.6387,6.0053,-2.228,-0.13701,2.4821,0.6179,0.99199
71.145,0.015549,-0.75455,-5.5565,0.98225,5.011,-0.045625,-15.398,-0.21048,5.4907,-0.076371,-3.2494,-9.8325,-3.4174,4.1503,-3.3826,-1.468,0.79229,-0.15483,1.5712
70.117,-0.92663,2.0731,-2.2646,2.3317,2.3681,-0.64675,-11.727,0.49314,5.9718,5.2566,0.50041,-5.9459,-1.9309,3.862,-2.8891,-3.1783,0.27551,-0.43959,1.443
68.65,-2.6778,3.9272,-1.2236,0.29869,1.1684,2.3054,-5.7793,-2.4357,-0.043808,4.7187,0.7579,-6.6508,-3.5086,2.9995,-1.2661,0.23462,2.2383,0.034428,1.523
68.498,-4.0197,1.7273,-3.2888,2.1594,3.7495,1.5765,-8.3169,-3.8281,-0.68949,3.4917,3.7734,-1.2987,1.9607,6.0087,-1.6442,-0.48995,0.84602,0.20357,1.5239
67.932,-5.7784,2.7956,0.10861,3.0882,8.2962,5.833,-11.194,-1.2834,1.0622,1.0266,1.4135,-2.5473,-1.1736,2.0949,-3.7858,-0.84592,0.051943,-0.094575,2.19
69.152,-6.0439,-4.6332,-5.4346,6.1238,2.3849,-0.51922,-5.9321,2.0481,2.0008,1.2972,-2.9789,0.27652,1.8856,-0.17912,-4.4223,1.2543,0.89845,-1.9916,0.58528
70.063,-6.0733,-6.3142,-5.689,5.7828,2.1634,-5.0424,-3.1722,-1.8496,-0.26165,4.3605,-5.2528,-0.53286,2.2057,-2.3642,-5.3755,0.54295,1.6627,-1.6705,-0.11553
74.674,-10.48,-8.7006,-3.3052,2.1339,1.1829,-8.8282,-0.97693,-2.6534,1.1261,9.0208,-4.0471,8.4736,1.4357,0.32808,-2.8748,0.38676,2.6777,1.587,-0.59452
74.045,-11.876,-8.1984,-0.29293,5.5729,1.5978,-10.459,0.19295,-1.3126,-1.3548,5.2734,-7.3215,6.7485,1.639,-1.8044,-3.2424,2.298,3.2252,0.22913,1.0609
71.626,-13.082,-9.4876,6.5946,8.3986,-6.5122,-12.003,-5.3749,-4.4116,-3.6197,0.86912,-6.1772,4.7868,3.8687,1.1467,-0.075552,0.51021,-0.051675,-0.82163,0.49256
70.362,-13.013,-10.845,7.0654,9.6873,-3.3207,-8.8321,1.0663,-0.31995,-0.9219,2.5273,-9.0917,0.54246,3.0822,-0.24694,-0.04735,1.1708,2.2677,-0.73129,0.85171
71.372,-8.6552,-6.4545,7.9955,13.858,0.21576,-6.99,-1.7404,-5.3429,-0.31947,5.9351,-6.4953,0.40956,4.1277,-2.6372,-4.3284,0.63704,1.7757,-0.77916,1.4391
73.169,-4.2842,-4.6789,1.9635,8.2195,8.1285,-2.4312,-11.85,-5.6465,0.30725,7.5143,-6.3107,-9.2495,-0.5564,0.6208,-5.1453,1.8613,1.3692,-1.0112,0.00029813
73.973,-3.7003,-5.846,1.1866,8.3433,8.1145,1.6851,-16.686,-2.9323,0.32092,5.2197,-4.2791,-11.922,-0.64755,1.0425,-5.6767,1.8876,1.3894,0.069752,0.46513
73.656,-3.4649,-5.3449,2.9613,10.892,2.0729,0.53369,-10.996,-8.5559,-1.7197,6.0872,-4.0521,-11.08,0.73577,1.0826,-5.4192,3.235,0.66421,-0.72412,0.37587
72.621,-2.7369,-4.1845,4.0574,9.5421,1.7955,0.16662,-7.3642,-10.503,-6.2141,8.3775,-1.7448,-11.696,1.9926,-0.45415,-6.1154,2.7983,-0.10721,-1.0505,1.3477
72.107,-3.1245,-3.235,2.8711,8.5726,5.2564,1.2244,-10.947,-9.642,-3.7636,7.9804,-0.65681,-14.968,-3.7966,-0.93139,-1.8724,1.9305,0.99598,0.70169,0.58014
71.48,-2.6385,-3.1271,1.6208,8.266,6.503,1.942,-12.52,-9.5759,-2.945,5.953,-0.66324,-13.103,-3.8529,-0.90142,-1.3971,3.6674,0.80672,-0.97478,1.2337
71.163,-2.1194,-1.1067,1.0053,5.7671,7.7452,2.8639,-16.365,-9.7802,-6.5489,5.95,0.10872,-11.908,-5.7434,1.7273,-0.17462,0.99963,0.84738,0.27731,0.99861
71.342,-1.2157,-1.8741,1.735,2.3873,5.428,3.6831,-13.436,-11.227,-8.3915,6.2253,0.23038,-10.991,-4.2521,2.0101,-2.0177,1.5955,1.1611,0.88682,1.0738
70.994,-1.1829,0.58644,-1.1846,0.83549,5.7395,4.0345,-11.757,-11.451,-8.7634,2.9043,0.033379,-9.6561,-2.2044,1.5201,-4.9086,1.028,1.6454,1.1309,1.4605
71.054,-0.74591,-0.19879,-1.0636,1.5199,4.7065,4.0152,-7.3087,-10.305,-10.798,0.97243,0.28566,-8.8851,-1.5527,1.3797,-4.4874,-0.004405,1.7408,0.87201,2.3834
70.646,-1.4956,1.5015,0.93713,-0.70682,2.721,4.9185,-9.5881,-7.8023,-7.6477,-0.30857,-2.4985,-8.3946,-0.17871,0.65591,-4.7423,-1.2851,1.895,1.3041,2.3799
69.438,-0.97408,4.1655,2.4638,0.029445,-1.6937,0.69759,-5.35,-5.117,-5.5055,-2.6814,-6.5846,-7.7701,2.3991,2.349,-4.508,-0.56577,0.51389,0.20364,2.43
69.097,-0.50662,6.1424,0.85333,-4.1059,-1.0103,0.093491,-6.3782,-1.7905,-5.3122,-4.1578,-6.1109,-5.6791,1.7059,1.9877,-3.5885,-0.76177,0.21117,0.15133,1.8963
69.122,-1.117,5.5768,-1.9085,-3.3639,0.85643,-2.8282,-5.7196,-2.277,-5.8851,-4.2467,-6.8859,-3.5776,-1.8471,3.3274,-1.3959,-1.3991,1.7786,-0.47853,1.1375
68.942,-1.2407,4.3293,-2.3684,-2.8959,0.2512,-7.689,-7.5027,4.7617,1.4866,-2.2848,-6.406,-3.1624,0.62111,4.3151,-1.6205,0.32397,2.4309,-1.6672,-0.24029
68.364,-2.1596,2.5026,-3.926,-0.3754,1.2031,-5.7899,-3.4293,6.8797,2.0749,-0.1246,-3.9333,-1.5319,-0.32008,1.3947,-0.9355,2.0432,2.0393,-2.0164,-0.95801
66.852,-3.0883,3.3309,-6.3557,-2.514,1.7536,0.1239,-1.8274,5.7638,5.3758,-0.83909,-3.7703,-1.725,-1.9181,-1.4454,2.4024,3.7553,3.1099,-1.4217,-0.80751
65.904,-5.4264,3.6697,-3.0321,2.6132,4.9853,0.67239,-2.6264,5.378,1.7166,-3.1682,-3.5242,-2.7555,-3.1519,-1.316,1.7109,4.3179,3.5957,0.32458,-0.25714
64.965,-6.8005,2.8415,-2.4775,2.1963,2.1034,1.1713,-3.4437,1.4519,-1.2842,-0.3096,-2.429,-5.8093,-2.0149,0.7455,1.4703,2.424,2.6092,2.0332,1.2238
64.504,-7.0783,3.0464,-2.761,3.5057,2.36,0.69631,-2.599,1.3921,-1.1512,-0.42957,-5.0937,-3.2754,-0.5824,-1.2341,1.1721,0.44265,-0.44002,0.34841,0.90008
64.358,-7.9249,3.023,-2.6124,2.9949,0.90108,-0.064597,-1.7678,3.065,4.4655,0.28694,-3.3341,-4.5874,-2.3811,1.4826,1.8708,0.77084,0.082463,-0.40493,0.9157
63.505,-8.5921,3.5793,-3.3787,0.28932,2.1737,0.65802,-5.3662,-0.28672,-0.47648,1.3344,0.11967,-1.9495,-0.2312,-0.1376,0.45469,0.95287,0.90368,-0.97597,-0.73036
62.975,-9.396,3.236,-1.8862,-0.14304,-2.3952,-4.6467,-7.1096,-2.6174,-0.31708,2.6429,-2.851,-1.4742,0.9719,0.98154,-2.1543,-0.45574,0.85133,0.061745,0.02469
62.412,-10.237,3.9524,-2.377,0.53167,-0.59551,-1.7179,-2.4241,0.1483,-1.9582,0.8152,-4.4246,-0.3808,1.3586,0.22472,-2.2129,0.2937,1.9262,-0.17599,0.19384
62.46,-10.79,1.5922,-1.9647,1.3971,2.4777,2.4396,-1.2529,2.1689,0.57288,1.2912,0.053118,0.47373,-0.91083,1.9734,0.74073,-1.0071,0.93466,0.92543,1.2296
62.453,-10.254,3.2676,-0.26677,0.65833,0.054106,1.9781,-0.12379,1.5289,-2.8816,-0.0077732,1.2906,2.2271,-0.094932,2.2978,1.0502,-0.80371,0.59832,-0.64761,0.11385
61.8,-10.393,1.4821,-5.1168,-1.9177,-0.85857,1.3488,-1.2339,4.6663,3.1376,4.4361,4.6738,3.6373,1.4762,2.0248,0.54309,0.4889,1.2971,1.019,0.70582
61.423,-12.358,0.91575,-4.6031,0.05538,2.483,2.2577,-2.4095,-0.98622,-0.64784,1.7476,2.8704,0.25787,-1.1265,-1.6969,-0.3015,1.7218,0.6582,-0.51605,0.11505
60.871,-10.764,1.5663,-4.5057,-1.0482,1.1312,-0.52995,-1.9472,1.4241,2.5875,-0.68532,-1.1012,-1.4572,-1.5159,0.80579,2.9972,1.0146,-2.8668,-0.65949,-0.15285
60.635,-11.437,2.9357,-2.4954,1.4497,0.35487,0.96468,1.5355,4.0329,1.949,-1.6283,-1.2789,0.92559,-0.073962,0.88135,-0.17758,-0.67835,-0.064537,-1.1155,-0.45317
60.612,-12.583,2.8404,-1.5582,1.0714,0.45601,4.2238,0.66689,1.5023,0.50572,1.7314,1.35,-0.25937,3.2216,1.6847,0.69829,-0.74912,0.18149,0.20367,-0.043643
60.68,-10.272,4.5323,-2.1723,0.27946,-1.3312,0.51772,-2.2226,-1.076,0.22969,2.168,4.0205,2.1424,3.7578,1.6846,-0.28467,0.44944,-0.22237,-1.0636,0.26936
60.65,-11.229,2.8974,-1.2182,-0.14478,-1.4621,1.4413,2.3697,3.5634,0.82178,-1.2028,1.4725,2.0641,1.8185,2.4442,-0.91973,-0.3457,-0.17127,-0.52628,1.1057
61.493,-12.628,3.9434,-4.41,-0.57347,-0.18206,-1.2098,1.0105,4.132,2.8905,-1.7542,4.3119,2.0383,4.1369,2.638,2.7522,-0.8103,-2.419,-1.4392,-0.046561
60.828,-11.298,3.7374,-1.5981,0.20778,-0.97721,-0.52812,-1.3661,3.098,1.8708,1.3139,1.7297,4.2495,2.3154,-0.34237,-0.3832,-1.2528,-2.4057,-1.0957,0.34572
60.621,-10.08,4.5347,-1.2881,-0.39374,-3.5939,3.554,-1.7194,2.5103,3.2206,2.7854,1.1572,3.0891,0.05421,-1.7669,-0.11468,-0.13952,-0.41344,-0.53248,-0.76838
60.609,-11.09,2.7832,-1.7812,2.7933,0.63678,1.1512,0.30151,0.28454,-0.094806,-3.3642,-3.0017,2.0336,-0.16589,-0.7295,-1.0397,0.37661,0.49643,-0.9346,-0.056196
60.92,-9.9234,3.712,-2.0579,1.4347,-2.6879,-1.7336,-4.927,2.4356,3.5177,3.158,4.3369,5.9543,0.76201,0.93539,-1.0181,0.30687,0.70655,0.72795,0.55186
59.8,-11.637,3.5823,-3.2193,-1.2956,-1.2543,2.8455,-4.1144,-0.96265,-0.18439,0.77172,0.27253,3.1664,3.3294,1.8016,-0.35023,-2.1204,-0.48113,0.98394,0.62408
59.743,-11.989,3.5286,-2.1918,-0.9526,-1.0722,1.4643,1.1634,0.83784,-0.45081,0.1897,1.6345,2.4909,0.35296,-0.49943,-3.4997,-1.9715,-1.4214,-1.6623,-0.12334
60.293,-10.219,4.4222,0.065604,0.42745,-3.9566,1.3784,-0.22626,2.5402,3.3486,1.3327,3.7453,-0.20113,-0.7371,-1.6457,-2.8257,0.59813,1.5986,-0.28648,0.059085
60.391,-10.453,2.4395,-2.3734,-0.41677,-1.5129,0.040676,-2.0525,0.8909,1.5534,-2.8638,2.4733,2.7343,0.35169,-0.49182,-1.8832,-1.5462,-0.81697,-1.3712,-0.6735
60.476,-10.274,3.0088,-3.5707,-1.5464,0.66975,2.5031,1.1986,4.5599,3.5296,2.0749,4.0394,3.818,1.6692,-0.56763,0.3174,-0.79996,-0.57287,-0.4715,-0.39708
60.37,-10.592,3.6388,-3.1612,-1.5003,-1.1407,-1.2688,-0.43579,2.3071,-3.1512,-1.139,0.65392,1.3468,0.47241,2.1173,-0.85799,-0.91466,0.48497,0.68572,0.69491
60.054,-10.191,5.4044,-0.98356,1.8593,-1.451,0.52403,0.12572,3.0667,1.1838,0.43292,1.7108,2.157,3.7615,1.8931,0.66804,-0.98471,0.53091,0.51642,1.1688
59.479,-11.427,4.3754,-2.8434,-0.19936,0.078382,3.6959,1.7772,1.3316,-0.45634,-2.1831,-0.54171,0.39808,-2.84,0.89147,0.67462,-0.47794,0.72206,0.088072,0.042798
60.052,-11.215,2.6646,-2.1048,0.97239,-0.6695,0.93546,0.55781,0.91723,-0.50997,-0.63354,2.8019,1.837,-1.0166,-0.53923,-2.4731,-0.09452,-0.79039,-0.94162,-0.2133
59.993,-11.349,4.1993,-0.2166,3.3291,-0.73181,2.7751,0.77818,0.93546,-2.2696,-0.89976,1.8169,0.31655,0.33791,-0.94391,-2.1055,0.32767,0.098328,-2.0384,0.16736
60.107,-10.588,4.7059,-1.4064,-0.93684,-3.4637,-0.42428,-1.1642,1.0892,-2.9001,-3.5999,-2.5359,-0.78719,-0.72502,-0.0072001,-0.17461,-0.53561,-0.18664,-0.45338,-0.64043
60.251,-9.6874,5.2368,-1.8884,0.34339,-2.0865,-0.025093,-0.014295,1.7608,1.7142,1.6815,-1.116,1.2456,1.0497,-0.76523,0.48953,2.411,2.032,-0.15358,0.49227
60.605,-10.173,6.047,-1.7893,1.1175,0.40192,1.2246,0.86944,0.16913,-1.0723,-0.23555,1.2029,1.8916,-0.37264,-0.033245,-3.6162,-2.8987,-0.80463,-1.1728,0.17615
59.871,-10.922,2.8026,-3.9641,3.8368,0.77512,1.129,3.3321,7.5533,1.5861,1.6104,2.9826,1.042,-3.965,-3.5872,-3.0643,-2.134,-0.33198,0.24312,-0.67534
59.791,-11.223,3.0708,-2.0793,4.2168,1.195,1.4623,0.63485,3.3189,-1.9707,2.0442,3.4058,0.80865,0.44087,-1.9255,-1.1002,-0.58565,-0.2409,0.30063,0.9591
59.928,-10.824,4.3498,-1.5521,-0.10769,-2.1504,4.9679,2.2841,3.4746,-0.42663,4.0665,2.2015,-0.82651,-0.4398,0.31998,-2.1903,0.15013,-0.40422,-0.18493,0.2885
60.347,-10.731,2.9916,-2.8804,-2.2597,-2.9027,2.3271,-0.68257,0.60504,2.2669,3.3944,2.3248,2.7051,0.15154,-0.27398,-1.6632,-1.535,0.38012,0.55249,0.36794
59.498,-12.84,2.6926,-2.7269,-0.17929,0.66789,1.1733,-1.6131,4.8747,0.20341,0.60951,0.65803,0.86272,3.8419,-0.77439,-0.94603,-2.183,-2.5183,-1.0135,-0.16093
59.738,-12.562,3.3035,-1.8938,-0.42091,0.36129,2.9649,0.83964,4.8739,0.49886,0.24155,1.5049,3.9795,1.8337,0.85655,-1.9391,-2.4493,-2.4555,-0.93395,1.2521
59.36,-12.61,2.2654,-3.7776,0.078669,-0.012162,4.7982,1.7592,0.020301,-1.1654,0.60323,-0.65466,-0.53264,2.0997,1.5039,-2.5645,-3.4994,-1.4471,-0.96267,-0.091444
60.407,-10.282,5.1352,-2.0283,-2.0967,0.66833,6.0697,1.83,4.4522,3.4186,2.0943,2.8924,0.3591,-2.3764,0.77915,-1.2225,-1.2282,-0.27291,0.087017,-0.29549
60.202,-11.489,3.3467,-3.5458,-0.52198,-0.22956,3.0582,-1.3572,1.2755,2.5184,2.2676,-0.92812,-0.60473,0.19191,1.1325,-0.63947,-1.0619,0.81092,-0.28937,-0.66067
59.93,-11.021,4.1459,-1.6935,-0.43533,-0.69638,2.7904,-1.7469,-0.87583,-0.61786,1.5751,3.255,1.2894,0.10221,0.015586,-2.4823,0.1268,2.1837,1.3885,1.2728
59.452,-12.16,3.1075,-0.78278,0.44673,-0.80214,1.8429,0.87567,2.2241,0.66682,-1.7038,1.5368,2.0407,0.83739,0.33657,-1.5537,0.099835,0.7788,0.62734,1.0372
59.335,-11.091,4.6475,-1.7446,-1.1158,-1.1033,3.2189,1.794,0.657,-0.7326,0.23615,-0.40277,0.51623,-2.5312,-0.55244,1.8189,0.14676,-1.6717,-0.082478,0.12172
59.642,-10.856,4.7433,-2.2735,0.13138,2.4394,1.8778,0.11423,2.846,0.95217,2.4057,0.36372,1.2552,-0.71177,0.11306,-0.49392,-1.2072,1.4259,1.654,1.0079
59.761,-11.637,3.0036,-1.6957,0.44869,0.7244,2.5662,-2.1145,1.0932,0.47353,2.6504,-0.7433,0.84443,-0.49858,-1.0383,0.23571,1.6942,2.6378,1.5618,0.9462
59.895,-12.176,3.4165,-0.83174,-1.1039,-2.3888,1.6309,4.0105,4.9738,1.166,1.2632,0.5155,-1.0251,-2.0446,-0.076877,-0.98301,-0.68639,-0.61431,-1.4502,0.27714
59.962,-11.418,3.2153,-4.566,-3.5136,-1.7578,1.7571,-2.0627,2.0543,0.81265,1.1741,-0.029749,2.6135,-0.21528,0.057105,-4.0102,-2.1086,-0.6144,-0.10478,0.09036
60.019,-11.254,3.1743,-1.8485,2.03,-2.0799,0.12289,1.3669,4.0557,1.9386,0.83235,1.703,1.0253,0.28711,-1.492,-0.82412,-0.97369,0.65655,0.50652,-0.4732
60.068,-11.316,3.3848,-1.6169,-0.75496,-1.8041,1.032,-0.15203,2.2866,-1.1063,-1.7561,1.2662,0.42571,-0.06297,-0.48014,0.83174,-0.12562,-0.24433,-0.62049,-0.15463
59.693,-11.307,4.152,-2.2788,-0.55518,0.053796,1.0644,-1.5991,0.14252,-2.9216,-1.4092,0.76416,3.4241,1.2238,1.0682,0.58985,-0.93863,1.6135,0.4236,0.68076
60.234,-11.183,2.5402,-2.7057,1.0585,-0.46919,1.9621,-1.7381,0.34683,-1.6186,-0.045851,4.4352,4.7117,1.0453,-0.78758,-1.3409,0.56143,1.1741,0.70236,2.0183
59.556,-11.146,3.742,-1.9348,1.0271,-2.6701,0.44455,-3.0179,-0.10805,-4.3171,-4.6894,-3.3166,-1.1765,-2.0162,-0.43872,-1.402,-0.74902,-0.22775,-0.63736,0.22301
59.473,-12.008,3.1258,-1.5608,0.91971,-0.37719,1.6226,0.73918,7.7979,-0.4089,-1.7428,-1.3102,0.9916,0.28757,-0.53725,-1.7012,-1.7036,-0.7994,-0.73729,-0.39679
59.288,-11.694,3.6209,-1.9223,-0.13577,-2.2969,1.2423,2.7875,5.7259,1.3443,1.5473,0.98275,0.91042,1.7266,-0.3904,-2.0179,-2.0206,-1.327,0.31029,1.0232
59.766,-10.726,4.4475,-1.953,-1.8428,-3.2512,2.8736,0.38965,1.443,0.46296,0.064158,0.64712,1.2734,1.2095,-1.1103,-1.887,-3.441,-1.734,0.15232,0.95107
59.228,-11.835,5.4837,-1.7925,1.6082,-0.51124,3.4891,0.32772,0.99171,0.18495,0.38566,0.34008,3.0173,-0.21289,-3.4227,-1.2767,-1.9546,0.16242,-0.20061,-0.54704
59.748,-11.403,3.3703,-4.4993,0.57101,-0.44527,0.54132,-0.02825,-0.4914,-0.70608,2.9867,0.65078,0.60003,0.040053,0.76562,-0.088522,-1.5394,0.066338,-0.028187,0.73913
59.309,-12.655,3.1124,-3.5056,0.27932,-4.2983,-0.15149,1.3424,3.8863,2.0838,2.0369,4.1394,4.6368,0.42488,-2.4182,0.54575,-0.53408,0.26911,0.23728,0.22629
59.827,-11.557,3.3836,-2.8905,0.0086147,-1.5055,1.7515,1.3211,-1.5315,-2.9205,0.0062138,4.4603,4.6881,0.56557,-2.133,-1.0862,-1.1228,0.086727,0.89047,0.10637
60.164,-11.156,3.2471,-1.6753,-0.34168,-3.6238,-3.468,-1.7035,1.4872,-2.2175,-2.6441,-1.5891,-0.74525,-0.71439,0.15033,-2.3751,-1.3,0.021779,-1.8974,-0.66118
59.549,-11.584,2.544,-3.2192,-1.56,-2.8412,-2.4392,-4.5555,-0.32537,2.2778,-0.24918,-1.2426,0.80715,-0.18926,1.679,0.73699,-0.80755,-0.67453,-1.6482,-0.633
60.214,-10.198,4.3281,-3.142,-0.97212,-3.6741,1.3019,-2.9416,-0.43873,-1.5893,-0.89106,2.8519,3.0421,1.7461,1.2221,-2.0448,-1.3459,0.47379,-0.97773,-0.79219
59.624,-12.492,2.5303,-1.6821,1.3011,-2.5116,0.60717,-0.84884,-0.2934,1.2026,5.312,3.506,3.077,1.1546,0.16122,-2.4947,-0.29484,-1.2714,0.2109,1.3251
59.609,-11.143,2.978,-1.8014,0.6142,-1.9795,3.5256,3.245,2.3338,-1.1173,1.7346,2.945,2.0859,-3.054,-2.3236,-0.83936,0.14312,-1.0877,-0.5196,0.88375
59.372,-11.961,2.7994,-2.7624,0.16255,-1.2662,-0.040633,-3.3116,-1.615,-3.9301,-3.2639,-0.53415,2.6181,0.70585,-0.65863,-0.40372,-0.76281,-1.2661,0.7748,0.79933
59.6,-12.258,3.3567,-2.095,-0.33558,-0.33021,2.7193,-0.52183,2.3092,1.3552,0.51732,-0.45905,1.5302,4.6711,4.6101,2.1313,-0.50209,0.59468,-0.41709,0.90687
59.845,-12.067,3.8066,-2.4741,0.20142,-1.0996,2.5588,-0.59732,-0.26005,-3.7102,-1.3057,-0.25761,2.7236,2.4218,-0.33127,0.55696,0.037627,0.064671,-0.7899,0.11316
59.136,-13.177,2.742,-0.86633,1.5498,0.63372,4.0491,4.208,5.1379,-2.4678,-2.5904,0.4853,1.0605,2.6833,-0.44588,-0.11334,1.1287,0.76352,-0.614,-0.42589
59.448,-11.775,2.5393,-2.7811,1.5564,-0.80989,2.2252,-0.49448,1.5758,-1.5795,-2.2859,0.56151,1.2924,-2.273,-2.9781,-0.30924,-0.25004,0.70395,0.3845,0.22857
59.859,-10.292,5.8366,0.41201,0.28016,-1.2013,0.70355,-2.8363,-3.0637,-1.0048,3.1496,3.3022,1.7038,-0.17423,-2.3521,-1.4323,-1.6711,-0.54255,0.33583,0.14896
59.874,-11.211,3.7541,-2.3379,-0.5358,-3.3337,-2.2836,-4.1933,-2.5214,0.13178,1.3607,1.3682,1.2355,-0.85367,3.335,1.1942,-0.41127,0.46298,-1.0332,-0.72111
59.6,-11.555,3.2354,-3.0782,-1.5491,-4.1649,-2.8699,-6.378,-1.7689,0.30922,-0.024185,1.6496,-0.049508,-1.0356,1.2064,-2.024,-2.0458,0.56611,-0.4554,-1.3304
59.681,-11.158,4.1096,-1.7696,0.94078,1.3956,3.2477,-1.8401,4.2232,1.7499,-1.4276,-0.34613,0.92175,1.6993,0.31925,-3.2083,-3.3091,-0.32526,-0.35983,-0.74088
59.552,-11.741,4.1214,-2.1334,-0.70587,-2.3108,-1.672,-1.2182,1.9725,1.6535,-3.3001,-0.93931,2.7319,1.0095,2.7528,1.1945,0.19641,0.087033,-0.35456,-0.46076
59.611,-11.045,4.4813,-1.319,2.1792,-2.3022,-0.84343,2.1049,1.4556,-2.9847,-3.4564,2.6553,4.8052,4.2654,3.5469,2.4737,-0.75334,-0.087256,-1.1295,-1.2117
59.915,-10.865,3.3224,-2.0309,0.67691,-2.1598,1.3543,0.84763,2.6404,1.4707,-1.6828,2.4365,3.026,1.834,2.5898,-0.97051,-1.338,-1.1592,-1.2431,0.1023
60.17,-10.626,4.6287,-1.8525,2.1623,-1.6306,4.4276,2.372,1.9183,0.44986,1.1071,1.8482,-0.724,0.34576,-0.98153,-0.79445,-0.25383,1.25,-0.65533,0.2995
59.688,-11.574,4.4322,-2.0847,-0.89191,-3.5622,-1.1474,2.7118,2.2246,1.9348,0.67903,0.30058,-0.43797,-2.3774,-1.1253,-1.1806,0.55818,1.0815,-1.083,-0.59694
60.232,-10.874,3.3387,-1.1868,0.28595,-3.9951,-1.6173,0.39913,2.9632,1.3227,-1.654,-2.8293,2.4276,1.4744,0.5062,-1.0088,-1.5388,-1.6582,-1.4506,-0.26037
59.753,-11.167,2.3312,-4.4089,-0.054732,-0.31645,1.4914,3.3012,2.0404,-3.0962,-1.2111,-1.4849,-0.60864,-0.78553,-0.59518,-0.73727,-1.7805,0.018817,0.090001,1.3287
59.39,-12.812,1.2473,-4.061,-0.25337,-1.0927,1.8987,-0.059338,3.5746,-2.8777,-5.2251,-1.9308,2.303,0.3199,1.313,0.72969,-1.0142,1.956,1.3432,0.62275
59.746,-11.53,4.6448,-1.4233,-0.058044,-1.8434,0.57776,0.50004,3.8938,3.0456,-0.49122,0.88464,1.624,-1.1241,0.14847,-0.034963,0.37499,1.2934,-0.48508,0.62874
59.38,-12.206,2.3579,-2.4053,-0.94803,-2.589,2.7497,1.5006,2.3593,-3.2103,-0.89544,0.58049,3.0928,2.1845,-0.53209,-2.9688,-1.5873,-1.5879,-0.37972,0.82958
59.79,-11.147,4.3356,-1.7898,0.057009,-0.56831,2.0219,-2.055,1.383,1.6959,-0.39345,-2.6585,-1.4052,-1.5209,-1.186,-2.9412,-2.182,0.65061,0.76229,0.4225
59.218,-12.187,3.1703,-1.5644,-0.41815,-2.9186,-0.25118,-0.50002,3.9212,1.3274,-1.2817,-2.1325,-0.72753,-0.32285,-0.37393,0.083798,-0.85914,-0.62041,-1.1575,-1.0946
60.103,-10.098,4.8642,-1.2042,-0.43146,-1.8904,-0.37288,-0.31618,4.9217,1.2671,0.29578,3.0981,1.5624,-2.3335,1.5732,1.1662,0.57398,1.3119,0.97131,-0.03155
59.705,-11.384,2.725,-2.7049,-1.3287,-3.0695,0.16933,-1.4578,0.67479,-3.8222,-1.4073,-0.3745,3.7958,2.259,0.99942,-1.633,-0.46887,-0.9539,-0.32315,1.0204
59.79,-11.147,4.3348,-1.7917,0.055928,-0.56755,2.0232,-2.0545,1.3835,1.6946,-0.39556,-2.6578,-1.4065,-1.5228,-1.1882,-2.9424,-2.1825,0.64973,0.76158,0.42188
59.218,-12.187,3.1703,-1.5644,-0.41815,-2.9186,-0.25118,-0.50002,3.9212,1.3274,-1.2817,-2.1325,-0.72753,-0.32285,-0.37393,0.083798,-0.85914,-0.62041,-1.1575,-1.0946
