NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51.881,-11.589,-0.63843,-3.8244,-1.6947,-4.2147,-2.4724,-3.7034,-2.1764,-3.0609,-2.5441,-1.6032,-0.61882,-0.93604,-1.8992,-0.27656,-0.6882,-1.501,0.67304,-0.4524,0.027989,-0.019984,-0.02702,0.002218,0.24603,-0.17027,0.16866,0.28084,-0.38656,0.14866
65.293,-11.862,0.48841,-3.4937,-1.6317,-3.9815,-2.6176,-4.1651,-2.6979,-4.9516,-4.1159,-2.9804,-2.4329,-1.727,-3.3943,-2.6124,-2.6132,-2.8415,-0.024166,-0.93708,-0.26847,-0.00068762,-0.031183,-0.01473,0.10488,-0.42892,-0.018941,0.34953,-0.39858,0.60787
64.007,-15.589,4.6561,-0.61772,-1.579,-4.5306,2.2172,4.3904,3.3859,-4.8876,-2.7561,1.0104,2.1789,-0.90835,-3.7122,-2.0559,0.83657,0.39047,1.0718,0.22017,-0.8283,-0.35822,-0.1682,0.13591,-0.15561,-0.7116,-0.64274,-1.2917,-1.3734,-1.3345
65.18,-15.128,4.1346,-2.7962,-0.94884,-2.8257,0.17985,-1.4053,0.42658,-0.081386,3.6851,3.2315,3.7802,-5.1319,-5.61,-2.2134,-0.069801,0.16124,1.4935,2.4182,0.85458,-0.084086,0.076824,0.0089334,0.23089,0.33729,0.40183,-0.35305,-0.21575,-1.5792
67.748,-13.809,4.537,-1.3823,0.38499,-2.8788,-3.0985,-6.0407,-1.5202,0.069995,0.74664,-1.488,2.4634,1.977,-2.241,-4.7788,-4.4448,-0.095701,-0.35958,0.29243,0.70613,0.32934,-0.10473,0.1028,-0.22748,-0.41398,-0.83266,-0.043309,-0.40005,1.8394
67.279,-16.079,4.7479,0.42466,1.4451,0.43956,3.565,0.29054,1.2779,4.4602,3.1569,1.8716,-0.023934,5.9532,3.398,-1.9492,1.2029,3.9251,0.3234,-0.68852,0.10891,0.078639,0.03405,0.072241,0.3059,0.40582,-0.94299,-0.42403,1.2238,1.3707
68.387,-14.758,3.5617,-1.4598,3.805,-1.2434,1.8771,-0.43873,1.7561,1.7142,4.8972,0.39441,-6.0835,-2.1291,-0.73106,-2.99,-0.59927,0.58784,-0.72909,-1.3848,-0.34442,-0.57673,-0.036429,-0.048657,0.67603,1.2312,0.86799,-1.1016,-0.52464,1.6008
68.827,-14.986,4.1371,-3.5944,0.75151,-2.3174,2.1825,-4.5122,-1.5475,1.6622,2.9679,2.4303,1.0006,-4.8081,-1.1399,-0.37117,-0.33011,2.5562,0.49897,-0.028295,-0.29908,-0.80444,-0.23105,-0.0092256,-0.079063,-0.32699,0.85062,-0.28814,-1.4179,-2.2028
69.708,-14.415,3.2217,-2.3835,-0.8349,-0.99782,4.3734,0.99298,3.3622,0.033176,2.9995,4.1104,1.5639,0.23286,1.2273,-2.5389,0.25215,2.9553,-0.91804,-2.4322,-1.2846,-0.44556,0.044369,0.14678,0.21628,0.10383,0.3154,-1.0301,-0.25844,-1.4863
69.894,-14.213,2.7021,-6.4911,-0.81045,-1.6675,-0.48144,-4.0254,6.5212,-0.23847,1.3899,6.6914,7.5502,2.2437,1.3994,4.436,3.4798,2.0626,0.33728,0.74384,0.40291,-0.074267,-0.0032602,0.049819,-0.15887,-0.37703,-0.043623,-0.74863,-1.6711,0.51725
70.747,-12.45,5.4222,-3.3943,1.7944,-1.0783,-5.6104,-7.3421,4.2653,2.4107,1.6379,-0.82406,-0.090598,-5.0638,-4.4203,-3.3072,-1.6994,2.6739,1.5992,-0.12929,0.91721,0.15807,0.020864,-0.072444,0.19885,0.082481,1.0586,0.64347,-1.013,-1.6836
70.035,-14.8,3.9073,-3.0804,2.1151,2.0279,0.98471,-3.5677,0.73251,-1.8338,0.44192,-0.06493,1.6787,-2.0956,-3.015,-1.6813,1.1047,0.69593,1.9581,-0.7845,-0.19481,-0.046906,-0.058801,0.064998,0.07401,-0.50081,0.65607,-0.81139,-1.8197,0.28463
79.73,-19.4,-17.466,10.935,5.9111,-21.357,1.101,-1.2688,-4.2318,1.7569,-5.6037,-7.4798,-1.2434,2.5841,-5.28,-2.7098,-5.0382,-2.5503,-0.0022869,-1.0833,1.7415,-0.11373,0.24909,-0.057149,0.11351,-0.22975,0.54283,-0.65302,0.19427,0.77377
90.828,-19.705,-23.74,3.904,-2.7621,-16.99,9.3464,3.6319,5.3225,0.11989,-1.3883,-3.1337,-0.12792,5.8099,-4.2674,1.466,1.481,-2.0535,0.91371,-3.2088,2.3628,-1.38,0.46619,0.01601,0.14559,-0.28865,0.67929,0.99143,1.056,1.1813
86.158,-17.407,-19.551,-2.8724,-9.3094,-11.202,8.9697,12.797,8.6295,-3.938,4.9151,-7.0647,-8.2338,-3.3852,-5.5039,-1.0261,-2.0261,-0.22943,-0.42218,-1.5847,1.1399,-1.2487,0.27353,0.055948,-0.031298,-0.44485,-0.99807,0.43992,-0.34022,-0.36535
80.263,-13.162,-5.1049,3.1897,-7.8782,-13.652,1.7544,5.7241,-0.86995,-5.7531,-2.5891,-14.857,-8.5661,-9.8277,-2.0886,6.5474,-0.57721,1.0807,0.29763,-1.244,-0.81297,-1.0249,-0.017681,0.013062,0.33754,0.39527,0.70972,1.881,1.9203,-0.27941
79.078,-9.926,-0.75552,-0.15801,-2.3232,-12.872,-0.26372,-0.095395,-1.3272,-4.8998,-3.6951,-7.8903,-7.7141,-3.1332,0.22186,3.0615,0.18824,-1.655,-2.7234,-1.5178,-0.72614,-0.30745,-0.031397,-0.1189,0.054623,1.2596,-0.16299,2.1482,0.37635,-0.18202
76.378,-14.279,-3.6277,2.9363,1.2897,-9.8108,-1.8786,4.8556,0.92398,-5.1146,-3.7502,-4.4955,-1.8325,-4.281,-4.5456,-2.9987,-1.3507,-0.51754,-2.7175,-1.4407,0.99679,-0.17187,-0.28352,0.011068,-0.1226,1.9534,1.985,2.0008,0.64623,0.51981
76.644,-15.12,-2.0458,0.52518,-4.4141,-3.4372,7.0488,1.9676,4.2625,-5.4598,-5.8692,-1.0888,-2.7549,-1.0456,-0.057898,0.48303,2.3807,-0.74174,-3.1666,-0.77379,1.0943,-0.054477,0.018143,0.077999,0.53517,1.0671,1.9714,1.2523,-0.34969,-1.2789
79.266,-8.2437,1.1459,-2.5401,-5.2815,-6.3106,7.2638,1.9082,-0.93849,-4.8279,-2.6116,0.538,-3.3095,-2.3674,-0.11052,0.38621,-0.079718,-2.9248,-1.7139,0.57549,0.24694,-0.32759,0.011623,0.048312,0.10525,0.054013,1.471,1.9294,0.87137,1.5131
80.412,-6.9959,0.36174,-7.2906,-6.3212,-4.8897,5.3599,3.1337,-1.1965,-6.0574,-4.8341,-1.3622,-4.0324,-4.057,-2.7157,-1.742,-5.1499,-6.4419,-2.8303,-0.22458,-0.11002,-0.35028,-0.25155,0.0023589,-0.018536,0.39224,0.73038,2.0842,0.49274,2.22
81.403,-4.1866,2.4308,-5.2552,-7.6694,-8.1211,-1.1202,1.0385,0.031017,-2.5776,-0.90642,0.18584,-1.7417,2.7417,2.0132,-0.46088,-0.41493,-3.1167,-1.4309,1.1495,0.13904,-1.0842,-0.29999,-0.010342,-0.81981,-0.53304,0.90109,1.5215,-0.24471,0.084346
82.656,-2.0021,2.8347,-7.4467,-9.3969,-10.257,0.66834,2.502,-2.6356,-5.7356,2.3689,-0.27176,5.8987,3.5299,-0.7767,-1.336,-2.5237,-4.3898,-1.5516,0.16973,0.14446,-0.33803,0.064704,0.084404,-0.77284,-0.31189,0.76818,1.3935,0.80631,0.0089662
84.98,-0.4538,0.53759,-6.4806,-16.256,-11.931,6.8029,1.7061,-3.7929,-6.6013,0.55898,-0.37227,7.2874,1.5336,-0.57648,-1.0286,-6.7165,-4.1329,-2.4026,0.33151,0.12266,-0.40602,-0.066046,0.17877,-0.72459,-0.49354,0.72869,1.7072,1.5672,0.12134
89.17,0.43791,-2.9667,-5.5806,-20.185,-8.3716,10.724,-6.9963,-2.1558,-6.3146,-4.096,6.3123,4.6523,0.33192,5.8422,-4.2521,-4.6811,-1.9734,-4.5478,1.3526,1.2552,-0.0024253,-0.14273,0.16746,-1.1125,-0.75067,0.49307,1.3384,1.7329,-1.1517
89.998,-0.32575,-2.841,-2.6059,-16.79,-17.28,3.2673,-4.2069,2.2589,-6.9261,-4.0288,6.0354,5.8023,0.97094,2.1739,-6.1846,-4.4588,-1.3549,-2.6688,0.83148,1.7433,-0.18317,0.074862,0.11811,-1.0555,-1.4167,1.8348,0.67082,-0.71976,-1.2264
89.782,-0.21522,-4.1389,-2.1758,-15.94,-19.221,1.5864,-2.3822,4.7562,-9.1742,-7.4312,7.8053,8.0937,3.0681,2.9075,-6.5034,-2.1644,2.2384,-2.8506,0.59217,1.3691,-0.33802,0.14179,0.15276,-0.82385,-1.5105,1.173,-0.4944,-1.4458,-0.41321
89.746,0.52313,-5.736,-1.9357,-17.013,-18.519,4.4807,-6.0517,4.4163,-6.5371,-11.398,10.598,7.6124,-0.17179,8.687,-6.8386,-2.9747,2.7313,-2.5869,0.47459,1.6133,-0.57074,0.073495,0.16034,-1.0296,-1.1563,0.59489,-0.86817,0.15699,-1.1615
90.275,0.30587,-5.2249,-1.4369,-17.615,-17.391,4.6389,-3.2768,3.4725,-5.6599,-8.8882,8.2003,5.5922,1.7987,7.6412,-6.6949,-3.821,1.3387,-2.064,0.48859,0.24553,0.063842,-0.044751,0.2091,-0.96954,-1.537,0.34029,0.0035708,-1.4411,0.39997
91.078,0.62267,-5.8757,-1.904,-18.104,-18.123,5.2122,-3.0019,1.34,-6.1434,-7.1426,9.0068,6.4206,4.6188,4.0842,-5.121,-3.9598,0.75116,-1.4076,1.0659,1.0994,0.1736,-0.051978,0.21626,-0.87802,-1.3467,0.38052,-0.33711,-1.5502,-0.38788
92.008,1.3627,-5.7292,-2.3931,-19.465,-17.286,7.0409,-2.6845,-2.74,-6.0337,-5.3248,6.2795,8.0411,3.6905,3.8107,-4.9162,-2.8292,0.6425,-1.6387,-0.037089,1.5749,0.39807,-0.056817,0.28481,-0.53962,-1.8486,0.21557,-0.60763,-1.3689,0.91716
93.044,1.2082,-5.9312,-2.5866,-20.449,-15.865,10.071,-5.8595,-3.6737,-3.9199,-7.3704,9.6379,6.51,3.8056,5.8307,-4.7698,-4.7929,0.47632,-1.3575,0.31273,0.84133,0.34259,-0.032203,0.25206,-0.26409,-2.1107,0.037938,-0.033837,-2.0318,1.5088
93.924,0.97584,-6.7269,-2.7343,-21.905,-12.573,11.412,-7.6869,-6.781,-3.176,-5.5914,7.0694,8.8243,1.1049,8.8822,-8.3359,-6.7049,3.3201,-2.4451,0.95924,0.30158,0.026229,0.29012,0.34642,-0.30614,-1.9552,0.11961,-0.7625,-1.572,1.4191
93.545,0.97923,-5.3286,-2.3137,-22.679,-10.817,12.263,-8.6227,-7.488,-7.6365,-1.7591,11.233,6.5528,0.87405,5.8532,-5.8482,-5.0855,1.8222,0.23063,-0.40509,-0.0041189,0.4557,0.17152,0.18114,-0.2021,-1.4411,-0.90699,0.40595,-2.3951,0.47588
93.745,1.3627,-6.2869,-3.2065,-19.334,-8.8365,11.269,-11.162,-7.2342,-5.9339,-0.95028,10.073,5.6059,1.0526,6.1178,-8.0347,-5.1695,3.1123,0.16547,-0.41391,-0.78928,-0.3931,0.38539,0.22794,-0.18086,-1.4885,-0.14025,-0.069095,-2.1784,0.40658
93.616,1.8012,-7.3899,-4.8616,-17.983,-6.3069,12.211,-16.694,-6.6722,-4.4248,-2.1042,10.185,5.5387,-1.8175,7.8049,-8.2905,-4.1084,5.6903,-1.0528,-0.27155,-0.84685,-0.28014,0.28469,0.17563,-0.44003,-1.3,-0.19246,-0.30467,-0.79618,-1.6187
93.361,2.3545,-7.6052,-5.5221,-18.567,-1.1216,12.729,-20.796,-3.6541,-0.22504,-5.8601,10.472,6.1405,-0.65386,4.8431,-7.3288,-2.0263,4.6959,-2.0537,-0.60055,-0.59748,-0.82777,0.30394,0.068514,-0.20622,-1.3506,-0.2069,-0.44698,-0.67392,-1.5645
92.876,2.0384,-7.0957,-7.2174,-17.835,0.98108,11.756,-23.826,-3.0366,1.5353,-7.4352,8.1652,9.9532,-2.9061,5.9807,-5.8457,0.08493,3.7666,-2.3595,0.73804,-0.32149,-0.79338,0.30979,0.056084,-0.33563,-1.4559,0.35817,-0.52961,-1.3036,-1.3635
92.112,2.4171,-6.4315,-9.111,-14.201,1.9969,8.8994,-21.854,-2.7632,-0.2009,-7.159,9.5175,8.0555,-4.2087,6.1473,-4.0164,0.32471,2.1549,-1.9784,1.0141,-0.86746,-1.1877,0.42556,0.1011,-0.43335,-1.5837,0.45267,0.19786,-0.44419,-2.6412
91.282,2.4032,-5.2283,-12.338,-10.862,3.7302,5.6989,-20.186,1.6632,-4.9044,-7.5819,11.674,5.4987,-6.3204,7.6007,-0.96632,-1.7631,1.0996,-0.90086,2.0621,-0.77564,-1.5329,0.49285,-0.016164,-0.26683,-1.4434,0.12753,0.54475,-0.45427,-1.8992
89.143,3.3127,-5.2032,-15.079,-5.9583,7.9096,0.6507,-16.557,2.9241,-2.3117,-5.7266,7.643,-0.96378,-6.5797,11.747,2.9761,-5.3432,0.75657,-0.2399,1.5612,-0.34389,-1.1595,0.29243,-0.16996,0.12648,-0.081976,0.11033,-1.353,-1.7225,1.3669
87.842,2.362,-5.5611,-13.456,-2.0846,10.684,1.4349,-14.313,2.16,4.346,-3.8931,2.1067,-7.3621,-6.7023,11.812,3.4596,-5.7252,3.7109,0.36481,0.25811,0.98012,-0.45089,0.31688,-0.29051,0.25311,0.99248,0.37902,-0.67951,-1.4208,1.0588
87.341,1.0445,-5.8097,-12.998,0.76937,11.803,6.4294,-13.433,-0.22826,3.435,-4.042,-2.2863,-10.5,-8.3126,14.716,4.0773,-5.1642,4.5865,1.1607,-0.59616,1.2158,-0.020504,0.24141,-0.31338,0.13937,0.91242,1.014,0.088328,0.55548,0.75199
87.133,1.4588,-4.9567,-14.079,0.63112,11.297,4.3903,-15.703,-1.1338,1.1277,-1.3331,1.4154,-9.923,-4.9033,17.277,5.3189,-5.1329,5.2117,1.7196,-2.0491,1.0012,-0.60415,0.20096,-0.36543,0.24931,1.0219,0.8263,-0.57489,-0.043463,1.297
86.024,1.3661,-2.6037,-13.94,-1.1624,11.728,6.1834,-16.002,-1.7975,3.4959,1.2485,0.029153,-7.691,-1.6084,13.421,4.9208,-3.9742,3.6416,2.2982,0.65417,0.41519,-1.1569,0.10231,-0.35406,0.58894,1.6429,-0.2664,-0.50041,-0.13623,0.27207
84.632,-0.26675,0.96964,-11.77,-3.5771,13.168,5.2124,-18.292,-2.7107,6.5443,-0.58454,-2.9418,-3.6299,-2.473,16.008,6.9448,-4.4236,2.8787,2.4709,0.78335,0.9794,-0.95169,0.23654,-0.28918,0.85998,2.3197,1.0769,-0.21227,-0.51932,-0.45794
82.558,-3.7799,1.7009,-6.2709,1.768,8.0052,6.2143,-12.795,0.1539,7.526,-1.0522,-4.1293,-3.0624,0.51307,15.16,5.4643,-4.5575,1.4738,3.0347,3.1062,0.92884,-0.91191,0.10036,-0.16224,0.95654,2.2649,1.5649,1.2905,-0.33315,-0.048954
83.507,-5.0881,-1.6816,-3.1959,3.7542,4.8294,8.1625,-7.3046,-2.206,5.3807,1.207,-3.7027,-3.2398,-1.4217,4.0765,-1.5933,-3.9731,-0.34932,2.1405,3.0164,0.76262,-0.081649,0.3913,-0.074178,0.12958,0.642,1.9302,0.84206,-1.1528,-0.07132
84.906,-10.225,-4.4537,-2.8894,6.0205,1.8612,9.8204,0.68749,0.24049,2.2793,-5.4475,2.4038,1.5721,-5.108,-1.9053,-4.9407,1.044,0.93759,2.5267,0.69204,0.87424,-0.51738,0.34323,0.039173,-0.4503,-0.55656,0.33151,0.28498,0.38227,0.25333
86.514,-13.51,-4.9647,-7.7145,5.8157,-3.8902,6.2435,-6.4376,-6.4552,0.14739,-0.31121,7.9489,11.922,4.5337,2.9517,-0.22671,2.9274,-0.059106,2.4157,1.4524,1.0128,-0.77198,0.23665,0.18106,-0.26533,0.15226,-1.1188,-0.2275,0.30213,1.1235
85.407,-15.078,-6.0741,-3.6932,4.791,-0.40009,13.064,-10.371,-4.3071,2.0257,7.3695,4.6877,10.766,1.4741,2.9316,-3.4054,-2.5064,-2.3922,0.075081,-0.059315,0.88675,-0.88114,0.2295,0.24933,-0.4677,-0.2179,0.016787,0.15755,-1.4086,-0.58547
84.92,-16.968,-6.2764,-3.5776,3.5796,-3.4737,10.195,-5.2067,1.9857,-0.1377,6.5703,8.5342,13.524,3.4922,5.2827,-2.2947,2.5578,-0.37352,-0.97019,0.67457,-0.59428,-1.0827,0.28421,0.18642,-0.488,-0.062832,0.10006,1.6856,-0.5158,-1.0018
84.499,-17.38,-5.681,-3.266,5.1222,-3.0286,8.5544,-6.7294,-0.22931,1.21,7.1159,4.6252,10.473,-2.1539,4.7452,-0.45469,0.16224,2.0051,1.1674,2.4006,0.42675,-1.2067,0.2582,0.22846,0.42018,0.63848,-0.70813,0.60358,0.45109,1.4974
84.613,-16.547,-8.2524,-5.9849,4.3492,-0.85134,7.9929,-6.6552,4.3388,-1.9219,0.45722,-4.7016,6.1215,-7.7871,-0.52005,-4.6853,0.96701,2.1483,0.87676,1.7072,1.1637,-0.69467,0.40527,0.11716,-0.45637,-0.47157,0.57439,1.6232,-0.86979,-0.096065
84.364,-16.26,-9.9186,-8.357,1.8149,-3.1762,5.376,-7.9701,-0.46121,-4.8823,8.5432,-6.1864,4.1091,-2.7492,-0.85442,-3.1805,0.74725,0.78904,0.032101,-0.12283,-0.89539,-1.1139,0.26999,0.1725,-0.3124,-0.3406,-0.9419,0.42971,-0.067341,-1.5266
84.082,-16.791,-11.256,-5.8622,0.20931,-0.76786,5.3353,-6.1876,-2.9612,-5.0124,-0.63854,-8.3971,3.1546,-1.5602,2.9563,-2.7224,1.5138,2.5948,2.9994,2.5059,0.93345,-0.7516,0.018882,0.24738,-0.0007578,0.72331,-0.23738,-0.58431,1.0384,-1.4351
82.212,-16.028,-11.824,-4.6765,3.0388,-0.51369,5.6849,-2.3696,5.0739,-5.562,0.17468,-4.6329,0.66615,-0.32444,4.4131,1.3607,1.4885,1.7865,0.038548,0.35855,1.0229,0.001168,0.36915,0.15864,-0.10999,-0.68061,-1.0209,-0.26316,0.054163,0.37015
80.2,-13.395,-8.6375,-3.0649,0.5807,-2.7286,6.7763,-0.92746,1.5276,-2.9134,3.7065,-3.5156,1.4487,0.60065,-1.3507,-1.8855,-2.7686,1.3148,-2.0369,-0.22041,-0.2034,0.13075,0.48185,0.24915,-0.036864,-0.62206,-0.80459,-0.21856,-0.21353,-0.22383
77.355,-10.944,-3.0466,-6.2563,-0.40069,0.44985,5.8253,-5.8657,-2.1107,-3.7257,-1.4095,0.52077,3.0859,4.5697,2.2518,-2.508,-1.2874,-0.24098,-0.57843,0.93344,0.12081,-0.06846,0.090169,0.051235,-0.018783,-0.71906,0.28707,-0.22884,0.69287,-0.46257
87.081,1.8495,-1.0573,-8.8516,-7.9667,-8.2272,1.9582,-7.2428,1.4342,-1.5444,-8.6511,2.8535,-3.3642,-2.0115,10.687,-1.371,-2.419,0.39636,-2.0483,-1.4478,-0.28029,-0.46394,0.08563,0.069373,0.83509,0.42204,-0.23684,0.63945,-1.0066,-1.065
91.933,3.1972,-3.5722,-7.9811,-16.416,-10.123,0.81124,-11.382,1.659,-2.5702,-12.301,1.0299,-1.5505,-2.0668,15.44,0.52295,-4.5099,0.39215,-3.5832,-0.70142,-0.30138,-0.17631,0.48912,0.072091,-0.060938,-0.71117,0.64295,0.40347,1.0249,-0.51364
93.192,3.6501,-3.9384,-10.777,-17.187,-10.915,-3.3586,-9.2992,4.9011,-2.0884,-7.1996,-0.45497,2.9885,-0.71037,14.16,2.1041,-3.5869,0.83157,-4.1897,0.19732,0.22388,0.37774,0.39907,0.15685,-0.31214,-1.5414,1.6,0.29976,-0.17409,-0.10046
93.031,3.9976,-5.0067,-10.295,-18.823,-12.799,-0.49942,-10.137,7.2036,0.57844,-6.6318,3.6796,2.7758,-1.6179,13.023,2.5809,-4.4106,0.36145,-4.4678,1.1551,0.025371,0.56501,0.27603,0.22196,-0.61168,-1.7421,1.3792,0.46782,-2.0312,-0.068183
92.501,3.989,-6.0061,-10.031,-20.937,-13.093,1.9671,-10.563,6.1134,3.2712,-7.3688,4.6327,4.9398,-2.7895,11.812,3.9687,-6.0397,-0.88242,-3.3916,-0.088455,0.2604,0.53759,0.22016,0.30252,-0.76585,-1.7967,1.8032,-0.72884,-2.4275,-0.39808
92.429,3.5683,-5.9626,-10.126,-21.357,-11.576,4.2329,-12.607,8.3129,-0.24517,-9.923,7.4269,3.9271,-4.0651,12.828,2.2395,-4.1182,-1.8281,-3.2567,0.77516,0.037489,0.72262,0.049319,0.28857,-0.81343,-1.4995,2.023,-0.41918,-3.713,0.22763
92.489,3.8295,-5.4689,-10.24,-21.307,-9.639,5.1829,-12.247,8.6407,-0.31478,-12.558,7.6483,4.966,-5.2072,11.749,2.249,-4.8191,-0.57891,-4.0341,1.0428,0.97668,0.10118,0.098804,0.27907,-0.78738,-1.3977,2.0949,-0.53157,-3.5631,0.12843
92.968,2.7937,-6.0118,-8.9249,-22.383,-8.5262,4.0964,-11.528,8.7426,-0.77546,-11.218,6.6768,5.7939,-4.5694,10.053,3.5694,-4.3042,-0.13923,-3.3711,1.3071,0.98538,0.56345,0.040286,0.29541,-1.1265,-1.3266,2.5726,-1.3977,-3.2781,-0.55742
93.342,1.7697,-6.8141,-7.724,-23.047,-9.7606,8.693,-14.601,8.0387,1.266,-12.427,4.5363,11.21,-7.0273,9.3997,5.2193,-4.3323,-2.0713,-3.1158,2.3071,0.38655,0.98405,-0.061981,0.34453,-1.4069,-1.5019,2.6143,-1.5192,-3.9989,0.29489
93.136,2.15,-5.3881,-7.974,-25.743,-6.618,9.7598,-17.235,10.369,4.2097,-16.354,7.1211,10.514,-5.3957,8.6925,2.3974,-3.4103,-1.8763,-3.5348,1.9421,0.77131,0.040982,0.043757,0.26955,-1.1358,-1.4765,1.8062,-0.65261,-3.1882,0.41094
92.568,2.3216,-5.5164,-7.4735,-26.224,-7.144,10.137,-18.52,8.6225,4.8351,-15.138,7.6139,9.6017,-4.1614,6.1491,2.5126,-2.5414,-0.70531,-3.1847,2.1709,0.70215,0.18808,0.03409,0.25602,-1.1416,-2.0075,2.3821,-1.3796,-2.3531,0.068801
92.977,2.4796,-6.4242,-8.8341,-24.549,-7.7392,8.0199,-14.119,8.4634,-0.23417,-11.461,7.9803,8.8526,-3.2236,7.3305,2.4277,-2.8658,-0.43427,-2.1638,0.80806,1.538,-0.055329,-0.032028,0.28819,-1.1239,-1.7237,2.3884,-1.1748,-2.2776,0.3509
93.385,1.7981,-7.1448,-8.3257,-23.81,-8.9467,9.219,-14.829,7.9878,1.6125,-14.286,9.1592,11.447,-5.7949,7.9864,2.8644,-2.8598,-0.16666,-2.0713,1.1008,1.0722,0.06826,-0.0040965,0.32379,-1.3975,-1.8534,2.4982,-0.70883,-3.2661,1.0016
93.697,2.3515,-9.0972,-7.7798,-22.793,-10.589,11.015,-15.21,7.7987,-0.84062,-10.963,9.0192,12.654,-5.2728,8.252,2.8613,-4.1287,1.0273,-2.5542,0.96243,1.0111,0.19174,-0.045989,0.23118,-1.0779,-2.0056,2.2971,-0.41761,-2.8633,1.1293
93.733,1.9549,-9.1733,-9.388,-20.594,-9.6757,7.4216,-14.725,8.3509,-4.2491,-9.9819,11.927,11.554,-4.4798,8.9589,-0.85024,-3.2642,0.98981,-1.1959,0.96425,1.2713,-0.18349,0.041722,0.27678,-1.4796,-1.9177,1.8767,-0.11763,-2.1148,0.59913
94.272,1.4899,-10.527,-9.9405,-19.727,-9.221,5.9157,-14.638,5.0106,-4.0062,-7.2968,10.222,13.176,-4.9342,7.8789,-1.3072,-5.0923,2.4955,-1.0099,0.82174,0.89601,-0.39073,0.057632,0.29299,-1.4493,-1.8352,1.8537,-0.37158,-0.65332,-0.16506
94.347,1.8854,-12.142,-11.97,-16.062,-9.2835,4.2535,-11.824,3.1392,-7.8613,-3.0432,8.0772,14.046,-4.053,9.1933,-5.5537,-2.1198,1.8056,-1.2708,0.75385,1.0669,-0.74824,0.13564,0.30198,-1.2688,-1.9306,1.4215,0.35965,-0.51712,-0.35256
94.225,1.6125,-11.54,-12.124,-14.699,-5.8338,2.7765,-14.056,3.1607,-8.669,-1.9745,9.3517,12.743,-3.2077,6.5581,-4.8083,-1.7657,4.352,-2.3945,1.087,0.65647,-0.95655,0.32522,0.21958,-1.1866,-1.7352,1.1342,0.98085,-1.0121,-0.61123
93.944,1.4522,-12.866,-12.905,-11.253,-6.0481,0.32401,-14.873,-0.10635,-9.2429,1.5405,7.1623,13.897,-5.8756,5.8466,-3.5133,-1.335,4.9393,-2.0452,0.72288,-0.33704,-1.056,0.39893,0.14181,-0.98697,-1.7115,1.4863,1.5103,-1.1328,-1.0869
94.07,1.3885,-14.427,-13.376,-8.2932,-8.7739,3.6167,-16.884,-5.0039,-4.3179,-0.91395,8.8746,13.781,-6.7965,6.0617,-2.3874,0.043284,5.3598,-1.7669,0.64915,-0.52548,-0.83471,0.6081,0.058024,-0.87645,-1.2958,1.3473,1.0708,-0.73583,-1.4683
94.467,1.5201,-17.44,-11.89,-3.9544,-12.276,4.9652,-21.135,-3.5091,-2.9352,-0.94546,10.243,9.5276,-5.0869,6.8072,-3.1282,2.5941,3.0553,-2.0045,0.20196,-0.3006,-0.81024,0.7493,0.014819,-0.37415,-0.95039,1.4587,0.58779,-0.17736,-1.6368
94.729,0.70049,-18.414,-7.9904,-4.3014,-9.0199,1.5411,-23.224,-3.0433,-2.4761,-1.8606,10.788,6.3111,-4.41,4.5184,-3.0124,3.258,1.2221,-2.2878,-0.067489,-0.03711,-0.48601,0.61433,-0.029238,-0.042178,-1.0211,0.16438,1.3816,0.33934,-0.66794
94.834,-0.28446,-18.888,-4.7958,-4.0229,-5.7651,-1.1374,-24.916,-1.3653,-4.0358,-0.6997,7.831,4.8029,-5.1025,3.9544,-1.8391,2.2555,1.7769,-3.7222,0.48676,0.11591,-0.30536,0.73996,0.038954,-0.036632,-0.96204,-0.256,1.3161,0.42278,-0.35456
94.658,-1.6428,-19.06,-1.391,-2.8322,-3.1656,-3.777,-23.885,-2.714,-3.2115,-0.61154,5.1092,5.3693,-5.2184,4.9738,-2.0348,2.4308,1.9329,-3.1276,1.2938,0.23055,-0.063092,0.75677,0.037078,-0.070701,-1.2903,0.19715,0.64916,1.7271,-0.96791
93.84,-2.7355,-17.809,0.18533,-1.9533,-2.6143,-5.8901,-23.373,-0.26074,-1.1796,-2.2998,1.3268,3.4274,-4.279,6.6837,-2.6561,2.5445,1.5568,-3.1113,1.9625,-0.26977,-0.37078,0.7383,0.097974,-0.70779,-1.2499,-0.013719,1.2748,3.0742,-0.88397
93.03,-3.1355,-18.516,3.0418,-0.61903,-2.2777,-6.5083,-20.212,-0.39406,1.2293,-3.0895,1.1485,3.6295,-0.017575,6.0762,-3.6758,0.93616,2.6089,-2.6568,3.0367,-1.2784,-0.11607,0.49786,0.1545,-0.53334,-1.336,0.46388,0.93378,2.2332,-1.0538
92.1,-4.1097,-17.747,4.2207,1.6912,-4.9831,-7.4723,-17.416,2.5376,5.5896,-3.3905,-0.54806,3.7406,1.94,7.1791,-4.9185,1.5007,2.5693,-2.3974,2.1995,-1.5686,0.031457,0.58503,0.15153,-0.76761,-0.85437,1.0414,-0.15691,1.5292,-1.8941
91.464,-3.9651,-16.175,7.007,1.8679,-6.2219,-9.3853,-16.239,5.3525,5.3539,-3.9671,-4.3782,5.9203,5.7819,7.3588,-6.5018,-0.88893,2.5112,-1.849,1.9542,-1.737,-0.026945,0.45059,0.017407,-0.97563,-0.58131,0.99955,0.82413,-0.23675,-1.7382
90.63,-3.2058,-15.245,6.8652,4.7981,-5.4631,-6.7384,-17.171,7.2921,3.1572,-5.3052,-3.9802,2.3711,6.207,3.6123,-7.309,-0.31964,4.0637,-1.9231,0.76483,-2.6199,-0.33474,0.66541,-0.032359,-1.1617,0.20708,1.1708,-0.27315,-2.0274,-4.3183
89.733,-2.4533,-12.566,5.9644,4.2469,-8.8374,-9.0154,-14.229,8.6381,5.3841,-7.6311,-1.9032,-1.1327,5.1384,6.5901,-5.5505,-0.22831,4.2816,-2.8452,-1.4209,-2.361,0.19469,0.54316,0.017105,-0.83875,0.17402,1.1354,-1.1863,-0.022614,-1.4798
87.789,-1.4842,-10.669,-2.9632,5.0159,-1.9036,-5.0203,-11.738,2.9672,2.2571,0.82214,-0.057845,-4.8001,0.63071,7.6374,-0.68153,1.1546,2.0981,-4.0348,-1.6649,-0.65244,0.089937,0.42828,0.085259,-0.38966,-0.28375,0.95317,-0.71956,-1.462,-0.94244
85.812,-0.90169,-5.9628,-7.9083,-1.0013,3.9201,4.7753,-14.094,-4.8081,3.3603,-4.199,-2.7857,-8.0194,-4.9297,9.2598,1.7562,-5.0579,2.5672,-0.97057,-0.37053,-0.73692,-0.073487,0.36012,-0.093142,-0.16621,0.010831,0.59027,-1.1276,-1.4627,0.32428
84.77,-1.5862,-2.5726,-5.2982,-2.8985,6.8282,7.6939,-15.891,-0.33882,8.737,-7.5424,-3.4603,-6.0793,-7.3212,6.6896,-1.2696,-2.5113,2.5137,-0.35961,-1.7276,-1.434,0.7566,0.41149,0.095841,-0.12121,-0.0074441,2.0671,0.08426,-2.4868,0.20303
84.494,-1.2734,-0.43581,-4.284,0.049206,4.4969,10.843,-13.403,-5.4302,7.8927,-7.1795,-5.9438,-5.3174,-5.5508,4.9948,3.932,0.32507,2.2159,-1.7827,-2.1691,-1.3624,-0.052849,0.058973,0.15164,-0.29395,-0.52514,1.4517,-0.11193,-3.1734,0.16805
83.634,-1.8926,1.3794,-2.0528,0.85886,3.8651,7.075,-10.88,1.3946,11.972,-6.6778,-3.9169,-2.5113,-3.069,7.5566,-0.15177,-2.5534,4.0367,0.98448,-3.7049,-2.1531,0.35924,0.069679,0.24766,0.02011,-0.67733,2.6003,0.19623,-0.96347,1.6073
83.749,-2.4053,1.7358,-1.9704,-0.20849,3.3229,6.4915,-12.293,1.0397,12.317,2.1576,-0.30177,-0.5131,-3.9651,4.1673,-3.7799,0.59737,4.5722,-1.4383,-3.2888,-2.1545,-0.45126,-0.18244,0.18195,0.2816,-0.21348,1.3558,0.85195,-0.76663,-0.31118
86.216,-4.3504,-7.4745,2.353,8.5213,-4.4102,2.2568,-0.66499,-2.2725,8.4943,14.167,5.4488,1.9116,-4.7607,-0.77644,-9.4348,-3.3881,5.1646,-3.5073,-1.2687,0.60318,-1.2192,-0.3636,0.19347,0.67086,0.50293,-0.38072,-0.4495,2.3593,0.26879
84.119,-4.628,-2.3515,-0.6191,0.39664,-2.185,9.4334,-1.578,0.027086,13.245,13.61,6.0781,3.8023,-7.3608,-1.5629,-3.2349,-2.9659,0.62543,-2.0081,-2.3165,-1.0778,-1.3379,-0.54648,0.2194,0.23035,0.22525,0.5499,-0.19631,1.6014,1.2206
83.988,-4.0323,-2.6705,-2.8445,3.8197,4.7145,7.4785,-4.4721,1.8445,9.0573,11.871,5.5825,4.6507,-9.528,-6.4448,2.0973,0.15018,1.5414,0.18945,-3.5264,-2.4246,-0.038184,-0.22254,0.25733,0.19459,0.57648,0.62053,0.13698,1.2452,0.35824
83.212,-5.5488,-1.0581,-0.061532,3.6524,5.6633,7.6389,-8.5996,0.19186,3.0016,3.8679,-0.36494,1.4882,-6.2419,-0.14752,3.6752,-0.39167,1.8113,0.30885,-3.0677,-2.0114,-0.1238,-0.029516,0.25447,-0.075239,0.15785,0.9235,0.81268,0.15439,0.53091
85.878,-10.006,-7.12,3.8214,-1.0808,4.6097,1.2152,-10.199,-1.5632,0.88005,11.819,0.52395,5.4304,-4.9511,0.33428,3.696,2.7099,2.7472,-1.0177,-1.7459,-1.3054,0.24895,-0.22882,0.35299,-0.054001,0.03442,1.1775,-0.71029,-1.6896,0.74135
85.234,-13.757,-9.7479,4.2146,1.9586,8.3772,4.9482,-1.6407,3.6866,1.6652,8.888,-6.0686,5.2578,-6.0894,-1.0855,-0.39605,1.4532,4.6182,1.0839,-1.8054,-0.42617,0.46005,-0.097724,0.35471,0.16357,0.28825,0.16802,-1.7951,-2.248,1.2977
86.378,-16.75,-9.5044,2.9849,-1.3605,5.7176,-0.70961,-5.9612,-0.30416,-1.8832,3.2086,-5.7683,5.7889,-3.9572,1.3223,-5.0091,-0.83301,2.0855,-0.37879,-1.7937,-0.60358,0.43741,0.49616,0.25186,-0.17154,0.188,2.0493,0.38264,-1.1196,1.098
87.184,-20.802,-9.9995,6.2632,-7.3524,1.7602,0.13451,-1.6965,0.34786,0.92806,6.6308,-9.1121,1.2914,-7.4248,0.53235,-3.8421,2.4595,2.8719,0.54336,-1.0833,-1.0654,0.060267,0.27906,0.33825,0.092311,0.94412,2.3658,1.1333,1.5474,2.1698
87.021,-23.288,-11.319,1.6655,-8.1897,3.7945,-3.1949,-4.0951,-2.5195,-4.1238,3.0797,-7.6472,6.2001,-3.8131,3.3624,-4.981,1.2174,3.3623,1.44,-1.9574,-0.41515,0.056578,0.612,0.21679,-0.1336,0.46762,0.43199,-0.71723,1.1827,2.3402
86.525,-23.636,-10.782,2.2294,-5.4233,6.7717,0.45407,-7.262,-4.1137,-4.8391,-2.9356,-14.309,3.4445,-9.4083,1.3209,-3.956,0.77411,0.85668,-0.92314,-3.195,0.2769,-0.0070485,0.19081,0.32172,0.51792,-0.024334,-0.29684,-1.4997,-1.0349,2.34
85.8,-24.63,-10.988,4.1611,-6.3761,4.4562,-1.9182,-13.554,-3.6485,0.20384,5.3898,-4.3346,8.3306,-5.5914,1.5605,-6.2553,-1.6581,1.0238,-1.0858,-2.6961,0.059289,-0.83006,0.18575,0.211,-0.52671,-0.30104,1.3337,0.84118,0.78981,3.3061
85.808,-22.919,-10.072,4.1511,-2.4327,9.0228,2.9236,-7.5964,-3.9221,4.8652,9.8291,-3.142,7.0929,-12.978,-1.1014,-3.9267,-0.36684,2.9366,1.4912,-5.0374,-1.5605,0.31931,0.56274,0.0026375,-1.0817,-0.36088,-0.045967,-1.3165,-0.98338,3.0505
84.753,-19.343,-10.985,1.3811,-6.9318,0.12967,-2.8706,-14.558,-3.7825,-0.82484,6.1479,-0.34867,8.9192,-5.0285,6.0653,0.7382,0.60841,1.2777,0.85865,-3.0513,-0.4177,0.29229,0.016077,0.32666,0.53699,0.73127,0.76128,-1.0685,-0.56289,3.1349
81.661,-14.164,-8.0579,-1.2006,-0.40649,1.6668,1.6156,-12.572,-0.21896,0.93873,6.9845,1.9562,5.396,1.6543,5.9942,-3.1339,-0.72029,6.5924,3.6312,-1.7725,-2.6689,-0.18906,0.043019,0.31409,0.78547,0.78703,0.86919,-1.0568,-0.41045,3.6495
82.403,-7.8719,-1.8355,-1.4843,-1.9362,2.6525,4.2387,-8.5222,-1.8073,-0.99498,0.074982,1.2963,-1.8741,-4.1782,-0.559,-4.1853,-5.0859,0.20744,1.6916,-1.4673,-2.326,-0.29025,-0.049816,0.27856,-0.11191,0.016352,1.7781,1.96,-1.1126,1.8711
93.524,1.9878,-10.981,-2.7176,-9.9275,-0.98944,7.5959,-21.762,-7.9727,-5.0549,-9.6282,5.9093,-3.5921,-0.47239,8.8071,-7.976,-2.6071,1.5297,1.1829,-2.4697,-3.3645,-0.40073,0.16877,0.17938,-0.057875,-0.4874,2.2492,1.0084,-0.086239,3.8189
95.497,1.835,-13.824,-3.0116,-10.664,-1.8493,8.5707,-21.916,-7.6875,-5.6057,-9.2208,7.5542,-3.915,2.3697,10.677,-7.9607,-3.4894,3.1839,2.0879,-0.81155,-4.0333,-0.37305,0.46162,0.14479,-0.65393,-0.70177,1.5553,-0.09108,-1.2459,3.8933
97.166,-0.58107,-14.26,-5.402,-8.5734,-5.2267,7.3197,-18.816,-14.702,-1.2531,-10.165,9.4443,-1.5432,0.91884,12.844,-9.1777,-6.6549,6.3335,2.5668,-0.98282,-4.5763,-0.6295,0.57154,0.038133,-0.45339,-1.0792,0.99399,-0.44658,-1.2785,2.391
98.866,-3.8798,-13.425,-5.4091,-10.384,-3.2956,5.6168,-19.034,-16.917,-2.1252,-3.9521,9.2813,1.1808,-0.31675,11.414,-8.1583,-7.6119,6.5407,3.459,-1.99,-3.8609,-0.84132,0.58363,0.05487,-0.071112,-1.6532,0.85889,-0.46071,-2.1639,1.5946
97.656,-1.9825,-17.113,-2.565,-9.9672,-4.7051,8.268,-23.229,-15.335,0.76776,-2.086,12.245,2.0374,-3.2968,10.591,-8.3552,-5.9892,5.5061,1.1416,-1.1895,-3.7123,-0.93465,0.51002,0.10989,-0.41056,-1.8764,0.60788,-1.7253,-2.0583,0.91231
95.835,0.81238,-19.992,0.69109,-8.7313,-8.1793,11.624,-27.451,-10.994,0.089625,0.4729,10.335,3.4516,-6.9442,10.58,-7.8825,-3.416,4.9821,-0.79594,-0.83271,-2.0035,-0.73785,0.55599,0.22143,-0.58793,-1.5641,0.61276,-2.427,-1.3709,-0.024954
95.391,0.012801,-19.893,-0.53005,-8.3531,-8.1723,12.259,-24.566,-10.337,-0.80622,1.148,11.637,3.0118,-8.516,7.1156,-6.2046,-3.4558,6.112,-0.45592,-2.3643,-1.3794,-0.56485,0.70275,0.23754,-0.28176,-1.5556,0.23076,-1.6269,-1.3945,0.12228
95.729,-0.46366,-20.645,0.041928,-6.9903,-5.6607,14.085,-24.001,-9.2075,1.0459,4.1152,11.735,3.5139,-9.9746,6.4491,-6.6739,-4.5548,5.5648,-0.50449,-1.9227,-1.6483,-0.24991,0.61709,0.19608,-0.050069,-1.5656,0.49847,-1.5681,-1.1629,0.76226
95.529,-1.1653,-18.401,0.94318,-5.256,-6.5633,11.454,-26.023,-9.8102,5.4015,6.9994,9.5604,1.3442,-10.296,7.5276,-4.853,-3.9374,6.0637,-1.3124,-1.3115,-1.4118,0.022595,0.59003,0.16534,-0.2135,-1.2359,0.63397,-1.6197,-1.1371,1.7645
94.294,-1.5667,-17.832,2.9402,-5.1131,-5.8443,11.278,-25.991,-9.6569,8.9058,5.2442,8.3409,-2.1036,-9.5525,7.4763,-3.1576,-2.1119,4.0521,-3.6711,-1.6402,-0.20399,0.52535,0.54572,0.14065,-0.12697,-1.1665,0.8959,-1.5115,-1.4737,2.0982
93.104,-1.8394,-15.433,3.3929,-5.3693,-7.1835,10.756,-26.609,-10.222,11.532,5.1016,6.6792,-5.036,-9.2199,8.3842,-2.2148,-1.1316,1.5836,-4.5958,-1.0509,0.9679,0.42833,0.44085,0.18857,-0.43621,-1.8993,1.0837,-0.4181,-1.4485,2.541
91.387,-2.3363,-12.515,1.4272,-7.2773,-5.5233,9.053,-26.131,-12.928,13.213,4.4846,1.4742,-7.7888,-3.9498,11.8,-4.2931,-2.7921,2.7193,-1.623,-0.13197,1.2089,0.17203,0.59901,0.055449,-0.67815,-1.721,1.4788,0.1528,-1.2306,3.0688
89.031,-1.4731,-10.342,-4.3479,-4.7569,-1.0804,3.9338,-25.618,-7.9307,13.335,0.10795,-2.6742,-5.0018,5.8713,14.19,-5.1165,-2.3178,4.6131,-2.6695,-0.4884,0.77624,-0.035117,0.45677,0.11458,-0.40864,-2.0927,1.5816,0.099192,-1.7148,3.7566
88.094,-0.0092084,-7.3781,-7.5684,-0.30477,5.2314,1.2101,-25.163,-0.7321,11.655,-7.68,-5.0776,-3.3562,2.682,11.824,-4.9879,-1.4495,5.4521,-0.61053,-0.86156,-0.61958,0.79265,0.51181,-0.016123,-0.23064,-1.2355,1.9961,1.5765,-2.301,0.47868
88.377,0.78506,-7.8173,-7.2546,-1.012,4.9891,1.5104,-25.397,-1.6987,11.669,-5.3167,-5.8404,-3.1386,-1.0876,10.612,-2.3398,1.8487,7.2621,-1.0304,-1.9673,0.1197,0.19823,0.59424,0.041163,0.14234,-0.97881,2.0946,-0.17787,-2.3371,0.21206
87.331,0.96807,-4.69,-7.163,-1.9765,5.7678,0.57295,-25.106,-0.10508,13.433,-3.6407,-5.8555,-1.6477,1.013,7.8499,-1.1807,1.2459,6.7774,-2.2513,-1.7469,-0.64841,0.22177,0.40282,0.10634,0.092473,-0.50175,1.5854,1.1363,-2.0117,-0.21685
85.692,-0.8245,-4.3061,-4.9718,1.422,6.3582,-0.90278,-20.494,-3.1986,8.4352,-1.9105,-9.0579,-7.9562,-1.8502,5.8403,-2.0075,2.8406,8.2133,-1.545,-0.23078,-0.64995,0.141,0.6094,0.097437,0.16037,-0.64627,1.6166,1.3568,-1.7378,0.88118
83.885,-2.0875,-1.3484,-5.887,3.0845,7.2502,2.8962,-18.299,-2.0951,6.4116,-5.4291,-8.1448,-4.2346,0.61471,6.1871,-2.8472,-0.87556,7.6101,1.475,0.047238,-0.60709,-0.16923,0.32898,0.059635,0.37417,-0.77959,1.1605,2.1124,-0.7674,1.2089
82.606,-2.8077,1.8753,-3.1813,1.2597,3.439,4.4312,-14.076,-5.4351,4.1234,0.35175,2.1912,-8.0243,-6.2416,4.5243,-2.6108,-4.228,5.5895,0.17083,-1.0273,-0.61788,0.068462,0.445,0.036101,0.042538,-0.58847,0.47783,-0.1749,-0.76324,2.6448
81.212,-4.356,2.8721,-1.8809,1.405,3.6684,4.9864,-13.534,-8.4754,6.6887,5.3278,9.3416,-4.1243,-6.1965,5.9978,-2.1142,-4.4568,4.7716,1.8183,-1.1581,-0.42905,-0.0032282,0.2477,-0.092445,0.23659,0.24839,1.449,-1.0556,-3.8782,-0.32415
79.597,-5.5972,2.2007,-1.5371,3.6231,4.9897,5.7077,-12.682,-6.6463,6.9609,3.8419,3.9681,-0.53086,-2.6395,2.3615,-8.0574,-7.9862,2.9544,0.81474,-0.13741,0.047504,0.36555,0.027242,0.010204,-0.38012,-0.31417,0.15996,-0.25825,-1.5977,1.0396
78.785,-7.8786,1.6321,-4.8118,1.4648,2.227,3.3472,-16.094,-6.914,-0.77891,-0.60585,4.2262,-4.5084,-4.7752,3.7825,-2.9803,-2.9288,4.4436,-0.29479,-1.2238,-0.3926,-0.67813,0.27751,-0.066931,0.43669,-0.49182,0.28157,1.026,-0.53093,1.4707
78.554,-9.9798,-0.87037,-3.5756,2.194,1.3311,3.613,-11.585,-9.1553,-4.3919,2.6982,4.2633,-1.2721,0.11338,-2.0734,-3.5482,-0.91918,3.2897,-0.22829,-1.6138,-0.30766,-0.54249,-0.070038,0.076534,0.1626,-0.10451,0.11439,-0.42642,-0.97442,0.017051
84.541,-13.839,-13.718,7.5135,6.0781,1.3893,-4.6366,-11.316,-2.7015,-11.046,7.5525,-7.0083,-3.0085,10.364,2.1667,-2.7064,0.028417,3.3744,2.0137,0.65622,0.35262,-0.76577,-0.14058,0.088932,-0.094582,0.23257,0.59273,-0.51901,-0.22835,-0.85984
83.268,-14.609,-10.814,6.4688,7.0851,2.9662,-1.2832,-6.5396,3.2598,-6.4205,7.88,-2.1181,1.1297,4.3107,0.63613,1.5798,4.0433,2.4235,-0.44861,-0.13189,0.32886,-0.53646,0.13961,0.092459,-0.051805,0.05034,-0.14262,-0.82544,-0.0014644,-0.87682
83.536,-18.577,-13.079,6.1492,5.9664,0.176,-2.0216,-9.5483,3.3763,-7.1866,6.1042,-4.3052,6.19,2.4887,-0.20045,0.96466,9.323,4.9507,-0.93476,-1.7345,-1.15,-0.64366,0.36045,0.077201,-0.16771,-0.76101,-0.82644,-0.91765,0.31696,-1.109
84.077,-19.798,-12.883,11.238,8.7667,-1.5015,-3.2561,-4.15,0.059893,-11.512,8.9443,-9.416,-1.7325,-2.3061,-4.0677,-3.1508,4.4119,5.9966,-1.5927,-1.1237,0.2363,-2.3224,0.068568,0.035418,-0.25817,-0.35815,-0.82974,0.96811,1.1327,-1.3003
83.104,-18.68,-13.493,11.624,9.8533,-2.2135,-7.3184,-6.7646,0.54216,-8.5436,9.6734,-4.0206,2.079,5.3897,3.8199,-3.4216,0.3054,-0.0016816,-1.9986,-0.3302,-0.11742,-1.5496,0.15368,0.0605,0.12553,-0.052921,0.26206,0.34693,-0.092842,-2.5213
82.316,-16.985,-13.573,10.166,6.9234,0.6014,-6.1659,-8.7968,-1.2876,-3.0626,7.8365,-6.6895,-1.8361,2.5806,0.23943,-3.2623,-2.3646,2.4229,-0.20537,0.17629,0.37597,-1.1415,0.58905,-0.12976,-0.10512,0.30073,1.5254,2.8991,0.76327,-2.9828
81.205,-13.465,-9.9762,10.183,12.688,0.38714,-4.8765,-9.5906,-3.4922,-5.0317,4.4724,-0.039703,-1.2716,1.8657,-2.2692,-5.6761,-0.44729,3.0792,-0.49223,1.4306,-0.24763,-0.93329,0.43582,-0.045283,0.99303,0.7189,-0.069286,1.0951,1.9195,-0.91475
84.379,-6.3009,-6.3432,7.8161,10.731,5.3563,0.34458,-23.27,-5.3265,-4.0867,-4.2332,-3.0714,-11.3,-1.7827,7.0139,-4.3424,-0.64635,-0.055411,-2.6972,1.4985,0.46837,-0.48116,0.39245,-0.064099,-0.28822,-0.11264,-1.2667,-0.87733,2.156,-0.79508
85.017,-4.6577,-5.0844,6.4179,7.9736,5.8607,3.2459,-21.14,-6.0292,-3.9371,0.17447,-2.2948,-20.329,-6.4914,11.372,-4.3177,-1.7769,1.4856,-1.9312,0.38352,-0.23755,-1.17,0.0094847,-0.08561,0.26511,0.91796,-1.6263,0.15689,2.6987,-1.8429
85.334,-5.0024,-4.8666,4.7099,8.7064,6.9472,4.8032,-19.995,-11.986,-7.3317,2.3508,1.663,-23.733,-5.7583,10.229,-3.617,-0.74633,1.2099,-1.3565,0.66357,-0.50476,-0.99741,-0.023117,-0.084217,0.42707,0.53518,-2.6746,0.18804,3.1645,-1.6136
84.851,-3.589,-3.7427,3.0301,8.3072,3.6206,6.7504,-16.362,-16.993,-10.81,3.1907,1.8671,-17.039,-10.362,7.0723,-1.4902,-1.9931,3.0366,-4.0984,0.252,0.90101,-1.5179,-0.092495,-0.12397,0.77578,0.39011,-1.6059,-0.14155,2.283,-1.709
84.426,-2.6775,-3.7673,1.2292,8.0438,2.8656,4.0526,-14.746,-15.225,-14.374,-0.70482,2.6456,-15.483,-8.7517,5.6572,-3.9872,0.65932,1.7645,-3.8583,1.0843,0.96452,-1.0492,-0.2259,-0.14679,0.88181,1.1194,-1.2011,0.82491,1.9395,-2.2237
83.921,-2.0981,-1.7316,0.34046,7.3543,2.2373,3.5563,-15.378,-12.417,-13.641,0.95573,2.2167,-16.642,-7.2399,4.8895,-4.1141,2.1848,2.2788,-2.3458,1.2254,0.30749,-1.0589,0.12673,-0.13043,0.824,1.0713,0.15035,2.9961,1.3739,-2.6795
83.435,-2.1967,0.3267,-0.27267,2.8683,4.1467,4.3355,-17.385,-16.089,-13.808,-4.5455,2.0437,-15.608,-9.5863,3.2879,-6.8871,1.7386,2.9316,-1.3641,1.9549,-0.46921,-0.93704,0.18468,-0.025318,0.31765,1.7505,1.296,1.9324,1.3985,-3.04
83.343,-1.0591,0.60427,0.395,-1.562,1.9648,4.6484,-13.231,-12.282,-20.636,-8.5023,1.4186,-12.294,-4.2867,4.4034,-7.4065,0.72753,1.8561,-1.5156,2.6751,0.45094,-1.4043,-0.049725,-0.12848,0.33271,1.2586,0.98302,2.2886,2.7223,-2.1133
82.874,-0.77278,3.0857,-0.85949,-2.0474,-2.9537,4.8675,-5.8901,-10.592,-24.736,-7.4387,0.81182,-11.363,-2.3021,1.8524,-6.4364,-0.78582,3.637,-1.2724,2.3074,0.37427,-0.94813,-0.05503,-0.12819,0.47784,1.4196,0.15639,1.6458,2.4983,-1.638
81.918,-1.1771,5.2694,-0.76536,-4.2271,-5.6813,3.7745,-2.9731,-9.6086,-24.057,-5.0011,-3.706,-11.747,-2.5825,5.5167,-6.2229,-1.9529,2.8416,-1.8694,1.9258,1.2289,-0.96562,-0.071554,-0.014953,0.63218,1.275,0.097842,2.1418,2.0793,-4.331
81.806,-1.0295,6.3292,-1.553,-3.8278,-5.9305,3.4054,-3.8673,-5.2314,-16.632,-5.7563,-3.8797,-13.203,0.11078,5.7757,-3.3531,-0.37181,0.64223,-1.9304,2.6536,1.0996,-0.34872,0.047114,0.054776,0.59252,1.0315,0.18688,1.4308,1.8605,-3.0879
81.222,-0.47336,7.1847,-2.6991,-7.322,-6.5414,1.8032,-2.086,-4.0791,-14.89,-4.9464,-4.1354,-10.749,-1.8633,6.806,-2.9256,-0.0089012,2.7474,-1.7363,1.0221,1.4084,-0.35518,-0.0035566,0.018239,0.47294,1.7024,0.02884,0.90091,1.6092,-3.2274
80.267,-0.48117,8.6019,-3.7989,-7.9065,-8.0614,-0.034637,-5.6779,-3.6823,-8.7146,-5.8539,-7.4118,-10.617,-1.8266,6.7745,-0.81528,-0.84691,0.91907,-0.31606,1.3722,0.65608,-0.48902,0.04073,-0.073713,0.073045,0.8775,0.51269,1.87,2.8173,-0.92566
79.513,-1.0174,8.1742,-5.0209,-8.368,-6.0314,1.4641,-10.035,-1.1673,3.7713,-1.9613,-8.1669,-13.1,-1.5826,8.7825,2.5799,-1.1132,1.8324,-0.038005,0.66714,0.29417,-0.13802,0.40327,0.048044,-0.23459,0.74723,0.41916,1.5649,2.651,-1.8988
79.273,-2.4526,4.8095,-8.6952,-3.7071,-1.224,-1.2832,-11.167,-0.90554,10.364,2.7573,-6.777,-10.443,-0.72475,7.8488,5.1928,2.6139,3.969,-0.53961,0.8433,-0.49984,-0.59774,0.50369,-0.158,-0.02168,1.8176,1.0727,-0.32273,0.38607,-2.1323
77.169,-5.7008,4.1966,-6.4503,-1.6327,-0.80851,-0.80931,-5.4611,2.481,11.582,2.5642,-9.9433,-7.9136,2.0442,9.4818,5.5442,2.8263,4.4035,2.8252,0.31267,-1.0723,-0.83344,0.10648,-0.10399,-0.20075,0.67841,1.5028,0.78203,-0.50943,1.8703
76.086,-8.2116,3.4292,-4.7265,-1.1233,0.90224,0.13846,-4.3033,1.172,8.2331,3.5453,-7.6088,-6.8041,-0.85535,5.8517,5.0044,2.258,1.9951,1.7351,1.4056,1.0955,0.31967,-0.11582,-0.032656,0.080381,1.2905,0.80068,0.47469,-0.4672,-1.5191
74.883,-11.063,2.115,-6.5656,-1.3564,3.7585,-0.077936,-6.0888,3.6773,7.8635,3.4979,-9.7604,-10.856,-4.4276,2.6013,2.061,2.4914,3.5103,0.83585,-0.63434,0.26598,-0.1836,0.23192,0.080687,-0.023893,0.065142,-0.14405,-0.66507,-0.4125,-0.85087
73.647,-12.768,1.21,-6.6979,0.14583,0.45437,1.8341,-7.7756,-2.4488,2.7399,2.5386,-2.2999,-4.8417,-3.4139,-0.63451,0.43494,3.5128,2.7381,-0.39114,0.0058379,0.22198,-0.055955,0.026269,-0.066322,-0.3499,0.094789,1.237,0.58844,1.3526,1.056
74.013,-11.889,2.2254,-5.9073,2.1373,3.6994,4.8396,-0.73082,4.4721,6.6714,0.84095,-3.9,-4.7592,-5.5346,-0.36019,-3.4178,-1.0432,1.1076,0.82003,2.1173,0.22004,-0.37689,-0.24238,0.099416,-0.22751,0.30055,1.9118,0.8066,-0.79752,0.37606
74.105,-12.102,-0.94501,-5.6088,1.6433,3.0959,-0.15878,-9.2987,1.5402,6.1375,-3.8371,-5.1463,-6.0391,-6.2359,-2.0859,-0.83408,1.9539,3.2072,2.1852,2.919,1.4503,0.34124,0.14647,-0.096802,-0.26485,-0.72285,2.0409,2.4755,0.97595,-0.4628
73.149,-13.628,-1.0922,-4.8494,5.5254,6.7478,1.2335,-7.9979,-2.172,1.2929,-5.3852,-6.9653,-2.8814,-3.7256,0.28672,2.0918,-0.12881,3.2471,0.010225,0.015511,-0.016102,0.21085,-0.070566,0.026213,-0.24124,0.69906,1.1351,-0.2327,-0.291,-0.35221
72.944,-14.032,0.90269,-4.421,1.1704,-2.1032,-1.4049,-5.4063,-6.268,-2.6868,-1.277,-6.9296,-1.3232,-1.7368,-0.55056,3.8317,1.0779,2.9915,3.1907,2.1173,0.78475,-0.34167,-0.28528,0.27132,0.27993,0.72451,1.0468,0.079947,-1.4289,0.033721
72.097,-14.46,1.1791,-3.827,-0.48241,-5.3079,-1.7159,-9.516,-7.6375,-3.8149,-8.6237,-7.6314,-3.7319,-5.0824,1.9224,2.7482,4.5874,0.098605,1.9789,1.7717,1.3153,0.12063,-0.34041,0.034826,-0.65129,0.25985,1.8438,2.7613,-0.096365,-1.8655
72.476,-13.587,0.802,-3.3943,5.1022,4.6702,1.9192,-8.3709,-4.4264,-1.2148,-1.768,-5.1184,-7.179,-5.2965,-3.7914,0.47727,-1.3532,-0.5251,0.27693,0.0066909,0.87086,-0.0097398,-0.10602,0.0091099,-0.11425,0.65894,1.2932,1.3458,1.7133,1.1545
73.183,-12.872,2.4916,-2.4332,4.9249,2.0789,1.1558,-6.9968,-4.3467,-1.4087,0.51944,-5.8796,-9.3942,-6.3116,-0.06232,1.4467,-1.819,-0.31201,-1.7063,-0.24871,-0.26722,-0.70462,-0.13666,0.081461,0.10886,0.75551,2.344,0.78006,-0.85918,-1.9347
72.04,-13.607,1.7526,-3.0324,4.4103,0.51848,1.3359,-2.7567,-1.0912,0.25544,-2.9465,-2.6135,-3.0416,-1.346,2.4062,-0.71799,-1.9253,2.2901,1.3327,-0.42581,-0.47738,-0.46449,-0.27341,0.13632,0.25141,1.2997,1.425,-0.0013268,-0.70436,0.13149
71.402,-14.97,2.8774,-2.8505,2.2799,-0.22608,-0.19517,-7.4046,2.325,1.2164,-2.3532,-3.9556,-2.1598,-2.5801,-0.30893,-2.8453,-2.6758,-0.15595,-1.4795,-0.38148,-0.0087387,-0.31941,0.0020744,0.14488,0.13408,0.29499,-0.19848,-0.54088,-0.12702,-0.16679
71.404,-15.35,1.8846,-4.0846,3.1267,5.1991,5.7054,-2.682,6.2254,2.1563,-0.19064,1.2661,-0.18687,0.57661,0.65892,-3.5001,-3.1258,-0.55529,-2.8083,-0.62679,0.45414,-0.55228,-0.097441,0.12557,0.67455,0.62702,-0.67001,-0.46382,0.4433,0.17126
71.719,-14.56,1.8925,-1.6041,3.1464,-2.9917,-1.6119,-5.9841,3.0758,-0.51313,-2.6645,1.9894,3.9181,1.1399,1.9877,-2.877,0.14169,4.0087,1.5032,0.98678,0.3442,-0.30171,-0.24047,-0.09359,-0.024773,1.1597,0.93068,-0.069873,-0.44111,-0.038826
71.617,-14.679,2.4271,-0.45426,0.73444,-1.5748,4.3772,-6.1449,-1.3877,-0.76095,-0.5429,1.3399,1.26,-0.85237,0.28335,-0.90456,1.6064,2.8486,0.82859,1.1872,1.509,0.25452,0.046325,0.11658,0.13912,0.053235,-0.22788,-1.3223,-1.984,-0.67118
71.319,-16.362,1.1045,0.10367,0.61337,-1.1866,-1.3535,-9.4039,-3.3702,-1.089,4.3821,5.4277,5.2499,-1.2485,4.1882,1.0466,-1.4155,2.0017,4.7153,2.3144,-0.51423,-0.60162,-0.11054,0.15455,0.15242,-0.10562,-0.13503,-0.45408,-0.62623,-0.26731
71.375,-15.719,0.76363,1.3281,4.1504,-3.5658,1.9616,-6.4346,5.105,-0.35273,-1.4508,0.74783,-0.45326,-8.3959,-0.48652,-1.0458,-0.67273,0.71895,1.2989,2.6158,-0.41796,-0.35019,-0.055459,-0.060886,-0.41275,0.146,0.2253,-0.12583,-0.72261,1.0434
71.367,-16.179,1.6194,-0.33367,-0.35947,1.0473,5.6636,-0.91052,9.083,3.8838,-3.6588,-1.973,-0.021236,-6.854,1.7212,2.572,0.86658,3.1944,2.3034,1.7836,-0.16213,-0.89794,-0.1164,0.00075754,0.30785,-0.16029,0.80573,1.0541,-1.7638,1.5735
72.147,-14.23,2.0889,2.3327,0.24046,-2.681,3.0882,-5.0143,4.5275,0.26947,-2.9079,4.7318,6.1439,1.0749,0.31561,-3.5392,-1.2247,-0.99547,-0.1559,0.017647,-0.79381,-0.44667,-0.15062,0.20453,0.31552,-0.035411,0.78944,1.3786,-0.603,-1.6153
71.979,-15.733,0.099979,0.93599,1.9727,1.4084,6.1172,0.12207,7.8726,4.7315,-2.6789,1.727,3.1398,3.6349,7.0212,-1.1271,0.052971,0.57317,-2.1078,0.61661,-1.2671,-1.046,0.0034618,0.19948,0.8921,0.30756,-0.00051304,0.33481,-0.54576,0.21432
72.197,-16.009,-0.15503,2.1456,0.21869,-1.7118,1.6919,-10.342,1.8143,0.19154,-3.9507,4.2488,2.4186,0.41633,6.2362,0.67506,-1.5848,1.8072,0.14824,2.3721,-0.01505,-0.16832,0.5269,0.0060097,0.013709,0.34375,0.75287,1.928,1.0872,-0.099484
71.971,-15.755,0.9591,1.0061,-3.6422,-6.4507,-0.38446,-9.5979,-0.69052,0.35395,-5.8886,-2.0211,2.5005,4.0382,6.031,-0.0735,-0.79814,2.8319,2.4007,2.2497,-0.69804,-0.2469,0.3518,0.15443,0.087825,0.43753,-0.91126,-0.78491,0.15258,-1.4125
71.591,-15.832,1.5188,2.9586,-0.15785,-1.5215,4.8257,-5.0299,1.8136,3.5165,-2.0865,-2.6999,-0.83033,-0.66398,-3.1184,-5.5742,-0.25944,-1.0251,-0.675,0.91626,-1.2848,-0.1143,0.48891,0.03662,-0.32787,-0.54713,0.5797,1.0196,1.415,-0.45689
71.759,-16.86,-1.2201,-0.60585,1.443,-1.2983,0.8319,-6.4067,-0.86013,-2.3615,-3.4761,1.6731,-1.8747,-1.4446,-3.7917,-5.4271,-5.5931,-4.2076,-1.6255,-0.84414,-1.1975,-0.16656,0.47033,-0.036197,-0.87276,-2.1164,-1.0413,-0.038877,0.20803,-0.66251
71.52,-16.58,1.7559,3.0005,1.3703,-3.6399,3.7002,-4.862,-6.9605,-10.073,-5.1787,1.7124,3.0535,-1.4814,0.78493,-4.0367,-5.6557,-4.1888,-2.6727,0.41409,-1.1739,-0.23432,0.35615,-0.037636,-0.048067,-0.47116,-1.3373,0.48291,1.1089,0.89796
70.256,-16.825,0.83103,-0.51819,3.6898,0.44106,6.2309,-3.3481,4.9637,-0.74959,-8.5123,-4.2797,-4.4476,-2.622,0.048463,0.46449,1.816,1.6423,0.010167,2.0732,0.4641,-0.51547,-0.027451,0.18109,0.86177,0.88018,0.39261,0.38547,1.282,1.4864
70.86,-16.762,1.3162,1.5254,0.85636,-2.5611,3.9063,-0.91438,6.5908,4.7646,3.382,2.4038,-1.6494,-4.3437,-1.3385,3.7557,-0.57392,-0.9599,-0.15553,2.6269,0.78992,0.65785,0.16275,0.12281,0.1412,0.76474,-0.29472,-0.068863,0.1947,1.1849
70.867,-16.749,1.1175,-0.069895,-0.52601,-2.1658,3.5744,-1.8609,0.91684,0.68878,-3.9457,-0.18217,2.6293,-4.2227,1.905,1.4861,0.32924,0.43694,0.81076,1.1861,-0.77112,0.31081,0.49687,-0.11073,-1.129,-1.309,-0.39035,-0.95834,-0.18594,-1.2729
70.637,-16.13,2.5009,0.10117,0.63863,0.48258,6.881,-0.52038,4.1033,0.49666,-8.9106,-6.0518,3.5511,-1.8873,0.29311,-4.1909,0.56727,1.6973,-0.4961,-0.30539,-1.2491,-0.80718,-0.10103,0.054281,-0.50823,-0.86545,0.49397,-0.0060044,-1.3485,-0.85954
70.968,-16.031,0.56721,0.34192,2.2604,-2.2085,-1.4933,0.022583,12.626,3.6747,-1.4159,-1.0204,-0.90995,0.57049,1.7019,-0.75699,-0.66514,0.30031,-0.48188,-0.22024,-1.3323,-0.73821,-0.00015542,-0.14442,-0.37795,-0.5889,-0.4928,-0.37554,1.2936,1.1813
71.043,-15.886,1.2515,1.1842,4.7202,-3.2063,-2.5163,-2.6569,7.4578,-1.7857,-1.1993,2.1017,2.2689,-2.6879,-1.9669,-1.5285,-2.1254,-0.2969,0.20118,1.2979,-0.34973,-0.19505,-0.21939,0.14513,0.34453,0.041174,-0.14889,1.6328,0.97032,0.97123
71.035,-15.123,1.6697,-0.1949,1.5026,-2.1898,1.7342,-4.3097,1.4085,-5.5233,-8.308,-2.4503,2.1085,-0.4687,-1.1934,-1.5396,-1.3821,0.83655,1.1007,0.13707,-0.12223,0.06168,-0.090434,0.016599,0.87628,1.1705,0.14192,0.8196,0.45735,-0.17208
70.918,-14.983,0.95564,-1.2558,0.49142,-0.51591,2.221,-3.4897,1.4093,-2.5194,-1.5817,-3.8435,-1.494,-5.3464,-1.7496,-4.0703,-1.5886,1.9158,2.8094,0.37628,-1.2432,-0.95233,-0.28137,0.076602,0.3494,0.055125,0.53057,-1.1158,-0.37404,0.1619
71.241,-14.874,2.2803,0.3373,1.62,-3.0233,0.084348,-3.3163,-2.1772,-10.104,-3.836,-1.6614,-7.3156,-6.815,-2.6154,-1.9136,-3.0195,1.0949,-1.0678,-0.47367,-0.055278,-0.51953,-0.18346,0.1553,0.24618,0.099577,1.0407,0.31547,0.23649,-1.3859
70.904,-15.492,2.8405,-1.0043,-1.1037,-2.2255,0.27545,-6.7291,-3.5003,-8.1268,-2.2504,-0.97786,-4.9943,-3.7043,-1.3039,-4.0733,-2.0756,-0.23651,-3.1705,-1.7731,-1.9444,-0.18894,-0.23909,0.032704,-0.38484,-0.49528,-0.54831,-0.81513,0.65509,-1.7008
71.259,-15.391,0.82291,-0.21768,0.015103,-0.99979,-0.57319,-5.6491,2.6421,-3.0235,-3.583,-1.5004,-0.24298,0.49652,0.96977,0.97054,4.6873,0.46291,-0.29193,-0.090345,-1.3927,-0.004669,-0.12142,-0.019261,-0.45393,-0.071492,0.23535,1.402,3.5105,1.492
71.392,-14.829,1.8676,-1.0961,1.6918,-2.4189,-0.41628,-1.335,5.3627,-5.1984,0.021354,0.41659,-4.9949,-3.4192,-3.419,-6.2097,-0.43691,-1.2188,0.042671,0.025972,-1.6324,-0.36109,-0.015871,0.11814,-0.20372,0.42835,0.68227,0.77848,0.41162,-0.77796
71.311,-15.466,1.8786,-1.0659,-3.3121,-0.83246,-3.1606,-8.5634,3.3389,-2.2096,-1.252,-2.8692,-7.7284,-6.6869,-1.3413,-4.6811,-1.9848,-3.2059,-2.4923,-0.89613,-0.01335,-0.44698,0.051558,0.063953,0.39508,0.98241,0.90942,1.551,2.5303,0.63387
70.633,-15.22,3.4153,-2.5337,-2.0864,2.0275,0.40825,-8.8229,4.3912,-3.3132,-3.8197,-0.4848,-3.3794,-2.2683,-0.90755,-5.8149,-3.0515,-2.5295,-2.0429,-0.53156,-0.73385,0.29568,-0.028639,-0.11766,-0.081801,-0.014321,-1.2095,-0.7023,-0.77236,-0.94734
71.049,-15.232,3.4094,-0.48425,-2.4326,0.5652,1.3655,-8.5671,2.5848,-4.3598,-3.8886,1.4567,-0.67258,1.7576,3.5901,-5.6108,-3.6851,-0.76147,1.3138,0.73135,0.012956,0.31078,-0.052078,0.033438,0.10412,0.53951,0.0028612,-0.60479,0.18379,-0.49208
71.236,-14.934,2.8266,-1.9722,-0.77455,1.3185,-0.45647,-3.5136,6.9539,-3.2638,-0.34865,-0.3087,-1.9926,-5.6966,-1.0426,-2.5928,-2.2159,-2.4371,-0.47235,0.61941,-0.53261,0.32454,0.042519,0.045564,0.0031555,0.63449,-0.63637,0.61392,0.26416,0.36491
69.912,-16.084,3.1072,-1.1378,1.405,-2.0017,3.5531,0.57802,6.2969,-1.9348,-2.4617,4.2033,4.5793,-2.1659,-1.2454,-3.2759,-0.40429,-0.51057,1.1464,0.86781,-0.46572,-0.45913,-0.062395,0.05651,0.33107,0.12359,-1.9959,-0.57174,0.562,-1.6959
70.116,-16.156,2.7096,0.46518,2.2655,-2.0142,-0.0078411,-2.5019,6.9655,0.26914,-2.2073,-1.1395,-1.2809,-7.4075,-3.6521,-5.0184,-3.2282,-1.8472,1.1836,1.3915,-0.73095,-0.51763,-0.34877,0.23578,0.013333,-0.17067,-0.21205,-0.20589,-0.0073686,-1.42
70.235,-15.644,2.8923,-2.9046,1.4338,-0.29907,3.1789,-1.5183,2.5595,-4.8088,-3.2804,6.2338,-1.568,-2.7153,0.14492,-0.75219,-1.3605,-1.1795,0.69358,0.32025,-0.2106,-0.41836,-0.0055018,0.10505,0.46546,0.22726,0.11831,-0.12547,0.55207,-1.2068
70.438,-15.334,3.195,-1.7834,0.49578,-3.0185,-1.5105,-8.1181,3.7788,-2.2604,-1.2055,1.2232,-3.4307,-6.6893,-2.5954,1.6796,1.6898,1.8106,1.668,-0.66261,-0.45236,-0.74542,-0.26357,0.068955,0.46681,0.46191,1.8364,1.6988,1.4123,-1.5424
69.962,-16.454,2.8167,0.13604,3.9251,5.0658,-0.93338,-1.6138,2.6517,-1.2579,1.591,1.695,0.039666,-0.13667,-1.3685,-3.2983,-2.6082,-3.4391,-0.8678,-0.91897,-0.73236,0.98414,0.40435,0.037843,-0.11481,-0.18015,-0.24465,-2.3119,0.065194,2.4525
70.223,-15.894,2.212,1.6219,2.8822,1.4627,5.5021,1.3645,2.9134,-3.8144,-0.085275,4.5716,2.1874,2.9329,-3.8217,-5.5373,0.29188,-0.6206,1.0525,0.61646,0.35834,0.66989,0.36832,-0.18837,-0.74597,0.48124,0.89468,0.12887,1.073,1.3722
70.033,-16.213,1.6103,-0.80558,1.1991,0.58866,-1.3102,-4.1207,0.64182,-0.66134,3.0245,0.76935,0.42675,3.6109,3.9359,2.0956,0.32212,1.6447,2.4263,0.47944,0.18873,-0.40887,0.099442,-0.072582,-0.72098,-0.59621,-1.0039,-0.86663,-0.015913,0.57128
70.262,-14.567,4.3393,-0.80041,-1.4464,-4.0805,-3.7756,-7.7581,0.39609,-0.68529,-3.0728,-0.79479,5.0072,3.5913,5.4288,0.68099,-2.9236,-0.20205,2.366,1.297,-1.3315,-0.83037,-0.14378,0.090984,-0.046012,0.38305,0.10849,0.156,0.25724,-0.88409
70.218,-15.346,3.8465,-0.98087,1.2441,0.12135,0.9301,-6.5566,2.7357,-2.394,-1.8876,-1.8856,0.73897,1.4071,0.021642,-2.6022,-1.0475,0.12205,1.1925,1.458,-0.88004,-0.85073,-0.015387,0.0062097,-0.019366,0.16186,-0.34524,0.033957,0.85522,-0.45497
70.153,-16.229,3.4457,-1.8501,0.11269,1.5375,3.135,-3.0469,3.5982,3.3561,1.2964,-3.4925,-0.10941,-2.8656,0.040526,-2.2886,-2.1548,-2.17,-1.1661,-0.67745,-0.22104,0.096126,0.18914,-0.0036715,0.034151,0.48827,1.5067,1.5078,-1.1372,-0.28849
69.576,-16.306,2.2946,-0.908,1.1951,1.0138,2.6646,-0.76536,0.11583,-5.7253,-3.7319,0.088348,1.4457,1.5568,0.72708,-1.634,2.083,1.8907,0.7054,0.74201,-1.1847,-0.9973,-0.075749,0.010362,0.31389,0.43815,1.286,-0.22995,0.41713,1.7349
70.236,-16.579,1.5846,-1.9932,-1.6285,0.58083,5.36,-9.1413,-0.038842,6.3711,4.8427,0.26905,0.712,2.5244,6.2285,1.1969,-3.3015,-0.22372,-0.90851,-1.2164,0.27119,0.14764,-0.02037,0.028167,0.50896,0.86201,0.57965,1.3259,1.4632,0.24034
70.003,-15.563,3.029,-0.24172,1.1669,-1.3466,-0.34771,-2.1903,3.2063,2.0571,-1.6407,-2.9178,-3.446,-1.2063,-0.74802,0.01672,2.8838,4.4396,2.007,0.9766,-0.2023,-0.017023,0.065804,-0.030449,-0.23147,1.4645,1.632,0.10423,-0.95369,-1.8859
70.167,-15.505,4.2725,0.14401,0.98779,-1.7761,2.074,-4.6548,2.859,-3.4346,-4.7098,-2.7791,-0.43312,0.94649,2.0264,-0.70148,-0.36394,1.8123,-0.5691,-0.18954,0.73565,0.06194,-0.02862,0.028988,-0.01207,-0.27196,0.16483,1.1324,1.7025,0.35551
70.349,-15.555,4.5583,-0.89434,-0.66508,-3.5292,2.2234,-1.5613,3.9094,-2.1243,-0.28614,4.3146,5.6543,-1.4898,1.0247,-1.0128,-1.1864,-1.4091,-0.5412,0.92669,0.63599,-0.037846,-0.22922,0.049521,-0.014107,-0.50817,-0.0080177,-0.22329,-0.71473,0.16243
69.383,-15.612,3.2942,-3.4822,0.5226,1.3901,4.3219,2.6724,4.562,-2.413,-2.1855,2.3247,3.9633,-2.1049,2.4676,1.5445,1.6525,1.759,-1.3107,-0.61116,0.40418,0.43456,0.090047,0.033576,0.71284,0.69489,0.95424,0.32529,0.023836,0.38713
69.38,-14.698,3.7546,-4.3827,2.9199,4.9477,7.2314,-2.3613,1.2093,-3.4645,-3.8149,0.82811,-1.2582,-1.2455,-2.596,-4.5601,-0.51249,-0.92776,-3.8923,-1.5108,-0.37096,-0.55861,0.014958,-0.10818,-0.26036,-0.69131,-0.17051,0.21797,0.99992,2.0749
70.518,-15.05,2.7306,-2.3758,1.8239,1.1387,7.1057,-3.4511,-0.89272,-6.1702,-2.8844,-2.564,-5.5475,-2.5287,-0.96521,-0.97815,0.30386,0.21102,-1.5916,0.58306,-0.64186,-1.302,-0.29298,0.040793,0.062279,-0.031375,-0.22506,0.18711,-0.10654,1.1865
70.096,-15.406,3.6686,-2.5958,0.4994,-3.1714,-0.37304,-3.8193,-0.19867,-0.64194,2.1222,-0.11971,-3.2392,-1.3066,0.28758,0.66559,-0.18211,-0.15808,-1.4414,-0.86189,-1.5173,-0.15287,0.06232,-0.0029619,-0.21985,0.18383,0.26225,-1.4124,-1.5369,-1.1266
70.635,-14.65,2.1116,-3.5968,1.1017,-2.2311,-2.3925,-2.8937,5.2774,2.3422,2.2986,4.6617,5.8866,2.2215,-2.7861,-1.4945,-0.87302,-1.3046,-1.0675,-1.4245,-1.5367,-0.632,0.051531,0.037473,-0.17034,-0.28452,0.24922,-0.097866,0.58334,-1.3172
69.891,-15.664,4.9038,-0.037434,1.1877,-0.020357,-1.1224,-3.1166,0.32117,1.8459,-2.0443,-0.45074,1.1143,1.2438,-1.9676,-1.1359,1.7959,1.0925,1.0959,-0.21961,-0.69271,-0.32623,-0.054058,0.097574,0.55589,1.3211,-0.52514,-0.18385,-0.79003,-0.28694
69.704,-16.565,3.9963,-1.139,1.1053,3.3945,6.8521,0.41275,6.3521,2.1392,-0.43666,3.2676,3.2326,-2.4793,-0.8585,0.76262,1.5979,-2.7116,-2.9345,-0.72997,-0.60037,-0.30393,0.14362,-0.14603,-0.13315,0.10325,0.29385,-0.75154,0.9385,-0.092438
70.14,-14.954,2.7406,-2.0397,-0.3877,-1.121,1.98,-4.6297,5.284,-0.6847,-4.1843,-2.8906,5.7467,0.81444,0.43377,-0.5564,3.5513,1.4486,-0.24279,-1.2375,-1.1807,0.14452,0.33745,-0.11788,-0.13148,0.1262,0.40927,-0.70901,-0.13474,0.033845
70.204,-15.257,3.6326,-2.3245,-1.0572,-0.37125,-0.29703,-4.1888,0.98667,-4.55,-5.4002,-6.0758,0.58138,-1.0822,0.15175,-1.6247,-0.56721,1.7623,1.6795,0.218,0.086872,0.29564,0.32642,-0.20551,-0.58126,-0.29684,1.0588,0.54193,-0.87677,-0.11595
70.534,-14.801,4.0053,-2.2877,-2.5437,0.65285,2.306,-5.3895,1.8085,-4.3289,-2.6772,1.5005,-1.7104,-3.6658,1.4474,0.76514,-1.2807,-1.3604,-0.14359,1.7889,1.6008,0.47554,0.13611,-0.075032,0.34044,0.94857,0.086364,0.05513,-0.87511,-2.4453
70.549,-15.205,3.736,-0.54158,1.2278,4.7013,3.0323,-2.7972,0.15683,-5.251,-6.8959,-2.1987,2.5701,0.58849,1.2335,3.3856,2.1635,2.6901,-1.5328,-0.45574,-1.9014,-0.96608,0.23362,0.026317,0.66382,0.43606,0.16444,-0.46016,0.46008,0.33101
69.931,-15.664,2.0141,-1.9118,-1.5949,3.5409,2.7599,-1.196,-0.95057,-3.3992,-0.79752,-0.12134,0.84921,-0.96562,4.4244,1.6804,0.56425,-1.4465,-0.83286,-0.70489,-0.30699,-0.57251,-0.17108,0.063638,0.27696,0.2935,1.1338,-0.22273,-0.3023,-0.14043
70.113,-16.01,3.1095,-3.3957,0.13407,2.046,3.7155,-0.3618,1.4273,-0.25716,-0.81804,-2.3581,0.77732,-2.6536,2.017,2.9751,-0.48961,1.2798,1.5373,0.39701,0.17075,-0.070743,-0.10335,-0.0078044,-0.1405,-0.37809,-1.1188,-1.2272,-1.5635,0.35949
71.844,-17.354,1.9999,-2.3632,-2.5167,5.6503,0.060815,-4.7601,-6.1684,-4.8352,-5.7035,2.7741,4.3621,-5.6803,5.0802,0.79185,-1.9868,-1.0625,-4.1998,-2.8245,0.069058,-0.40018,-0.027746,0.021931,-0.53975,0.61893,0.83659,0.1405,-0.86671,0.21139
72.361,-17.263,2.6311,0.31865,-1.8639,5.3375,1.7421,0.94255,-0.87318,-0.54494,-1.9906,-0.43026,1.9999,-4.2507,0.21158,-2.4338,-0.69902,1.5375,-3.4847,-0.83278,0.66013,-0.20008,0.067845,0.060877,-0.18598,0.71088,0.37052,-0.37787,-0.82813,-1.3966
72.859,-17.031,0.26653,-0.39909,-3.6842,4.5747,0.84331,-5.1143,-4.6296,2.8978,-2.0311,4.0163,0.77488,-1.2089,-0.59252,-4.3648,0.46864,3.8686,0.92623,0.94789,1.2456,-0.36706,-0.22015,0.089119,0.26783,0.74724,-0.085421,0.53958,-0.27435,0.71333
72.13,-16.777,3.0444,-1.7564,-0.28639,6.7297,0.93751,-2.755,1.7287,2.0304,-2.3075,1.1164,0.81339,-3.1683,1.6014,-5.1826,-5.24,-2.2803,-2.3923,-0.71697,0.024901,-0.81577,-0.15244,0.057716,-0.031261,-0.61358,-0.13504,0.79636,-1.6679,-1.8424
71.003,-17.512,2.8959,-0.69135,-1.0036,3.9187,4.1079,2.6154,2.4109,3.9322,-0.14049,1.1512,0.10891,-2.201,3.2776,-1.3776,2.8645,2.2281,-0.73858,-0.38906,1.0408,0.57141,0.27354,-0.0082843,-0.2023,-0.29178,1.0009,1.3033,-0.67588,-1.8695
71.583,-15.161,2.0767,-2.9597,-1.8798,2.7957,1.46,-4.8247,-3.3458,3.6893,-1.882,0.57897,0.53968,-9.5458,-1.1806,-3.982,0.88054,4.2356,-0.57467,-0.4267,0.3941,0.012408,0.25296,0.13356,0.78616,0.71559,-0.2173,-0.32959,0.30293,0.23071
71.755,-16.711,2.7046,0.68746,-2.2502,6.9221,7.8598,-4.0026,-2.9374,3.5261,0.91924,3.9509,2.0602,-4.2103,-0.44544,-6.3958,-0.6059,1.9089,0.55993,0.18728,-0.27238,-0.21447,0.10298,-0.022353,0.12324,-0.2972,-0.98508,0.58006,0.38043,-1.4716
71.087,-17.718,2.2495,-0.85811,-3.6879,4.0427,4.5253,-2.2157,2.8237,2.799,-3.9548,1.865,-0.98624,-8.6321,-0.10861,-2.9615,1.5462,2.7219,0.49652,0.50917,-0.10977,0.027567,0.16069,-0.064108,-0.088467,-0.43235,-2.1884,-0.84602,-0.15904,0.50735
71.667,-16.958,2.7955,1.3909,-1.2988,0.85574,3.6923,-1.3852,-1.6276,-1.7365,-6.5536,1.4404,4.3162,0.4698,-0.36276,-3.7349,-0.63007,2.1354,-0.19448,-0.94381,-1.7833,-1.0951,-0.065933,0.17018,0.47299,0.3873,-0.83055,-0.034426,-0.82131,1.6059
71.059,-16.724,1.0361,-0.6002,0.18802,1.9667,3.3353,-2.7583,-1.232,-1.9709,-9.3024,-1.3121,1.029,-3.9506,0.7807,1.7396,1.2337,1.4838,0.27191,0.55957,0.32102,-0.38985,-0.35258,0.038622,-0.60094,-0.77613,-0.5335,0.57544,-0.66881,0.42479
71.076,-17.102,2.0244,2.2956,-0.91437,3.5358,1.6459,-2.9145,2.8204,6.2913,-4.3393,0.40335,1.81,-2.9525,-0.98154,-0.76798,-1.1615,2.4396,0.37664,-0.071961,0.42252,-0.02009,-0.025008,0.0039912,-0.29467,0.55875,0.70982,0.7114,1.5704,1.8313
71.013,-16.566,3.2015,-1.256,-2.6466,4.1776,1.1018,-5.8633,0.82316,6.1797,-2.5226,1.716,3.1962,-4.727,-2.7229,-1.8993,0.20521,-0.16111,-1.7778,-1.0762,-0.2836,0.16972,0.19161,0.10231,-0.17376,-0.016434,-0.40166,-0.36735,0.084962,-0.46743
70.885,-15.723,3.1916,-2.6308,-3.3817,4.4958,3.7375,-7.3489,0.79232,-0.64524,-3.1759,6.8181,5.8565,-1.4429,6.9595,1.5614,-0.48463,-1.1463,-1.5403,0.13845,0.015524,-0.3293,-0.0043779,-0.07477,-0.021969,1.1229,0.013419,-0.33661,-0.98187,-1.0455
71.222,-15.882,4.0806,0.058824,-4.6123,3.4453,2.538,-7.0869,-3.0883,-0.99985,-2.169,-0.71716,-1.4465,-2.2224,1.9376,-0.37644,2.0607,2.0714,-2.8737,0.18587,0.056118,0.45766,0.084216,-0.10856,-0.33779,0.85092,-0.10219,-1.2972,-0.61544,1.9834
70.697,-15.159,3.0841,-2.6667,-3.753,0.896,1.7086,-3.5247,-0.60608,-2.3904,-4.2748,3.3685,2.127,-4.8044,-0.39156,0.18842,2.4985,3.8523,1.9336,1.4306,-0.8885,0.045107,0.010725,-0.091518,-0.57914,-0.45984,-0.76067,0.1832,-1.6025,-0.47487
69.765,-16.684,4.9612,-2.1195,-3.7032,0.29334,1.757,-7.3934,-0.089331,-1.4621,-3.3818,-0.64777,1.8927,-4.6642,-0.8701,0.064573,-1.926,-0.54573,-3.7367,-1.9023,-0.25161,-0.44551,-0.020838,0.026694,-0.22765,-0.33401,-0.80989,-1.1457,-1.5949,-2.1249
70.402,-16.035,1.5663,-3.691,0.46636,1.569,-1.2155,-6.8145,2.8478,-3.0395,-9.3499,-1.4527,-1.0684,-3.8615,0.89601,-3.314,-1.7991,0.43381,-1.5882,-1.9615,-0.45951,-0.54545,0.10751,0.0029767,0.088929,-0.0040941,0.4262,2.1399,1.2848,-0.16732
70.755,-14.924,2.951,-3.279,-2.1398,-1.6697,-0.93936,-2.1297,2.946,-2.3681,-3.1672,-1.2199,-1.5544,3.6259,6.1717,0.1201,-0.59299,-0.36032,-0.31229,-2.0201,-1.0242,-0.41977,-0.10793,-0.12548,-0.38001,-0.10576,-0.037803,1.6453,2.1563,0.028756
70.456,-15.569,4.7082,-1.3083,-0.32723,2.1788,0.2192,-5.0971,1.5046,-0.15843,-1.4651,4.5743,5.2198,4.4909,5.7287,-0.37371,-3.6605,1.208,0.23218,-0.97911,-1.3974,-0.50293,-0.43377,0.08615,0.18902,1.0276,-0.11395,0.78447,0.64768,0.38542
70.063,-14.687,4.8525,-0.68717,1.1487,-0.5982,-0.10617,-0.77852,4.2566,-1.0443,-4.851,-1.7296,-0.073894,-4.7951,-1.2935,-6.0448,-4.8086,-0.063401,1.0339,0.21487,-0.089004,0.29601,-0.058576,0.11513,-0.30448,-0.55742,-0.58183,1.8695,1.2689,0.51566
69.853,-16.108,3.367,-2.3839,0.099458,-0.99075,2.8067,-6.1534,-1.7661,0.36136,-2.2576,1.3295,4.9081,5.3059,3.8259,-1.9931,-0.67521,1.2874,1.4449,0.97533,-0.36631,-0.096735,0.20218,0.10761,-0.3919,-0.31548,-0.68117,-0.16145,1.0384,-0.29495
70.288,-15.181,3.5655,-1.3687,1.92,0.9424,3.7095,-4.2949,0.61147,-4.0745,-3.6845,-1.7774,1.9665,-1.4376,0.78695,-4.1438,-6.0274,-0.75497,0.0072173,-0.090864,-0.84031,-0.18823,-0.026041,0.14207,0.018461,-0.10693,-1.0327,-1.2547,-1.4089,-1.2605
70.007,-15.395,3.6664,-0.63356,2.5022,-1.2705,4.76,0.37473,0.83167,-0.75794,1.2897,1.9145,3.469,0.39222,-0.38871,0.84049,-3.2884,-2.1746,-3.0499,-0.67298,-0.61828,0.020566,0.29428,0.11168,-0.043749,-0.70767,-1.0651,-0.63395,1.1442,1.1826
69.518,-15.467,3.9979,-1.6799,1.2976,1.6577,7.6183,0.50914,1.4965,0.43968,-2.9673,-3.4448,0.49265,1.1197,3.3594,-0.23865,-0.31123,2.6805,0.97627,1.4271,0.41892,-0.058412,0.067559,0.028334,-0.14387,-0.6638,0.083478,-0.98158,-0.85613,0.97613
68.989,-14.767,5.4876,-0.3125,1.788,1.6509,3.0328,-0.10908,1.9174,2.609,2.9559,1.2758,0.067595,2.9408,1.0282,-2.0815,0.074623,-0.23572,-0.92051,0.18201,-0.36025,-0.64901,-0.33148,0.049212,0.22615,0.34739,0.66971,-0.43447,0.64031,1.0151
70.169,-14.437,3.4679,-3.5199,1.0632,1.0118,3.8418,-0.60576,2.5337,0.92115,0.84874,8.5002,8.3636,6.5159,3.8115,-1.225,-0.25488,-0.13801,-2.11,-1.9429,-1.4661,-1.2149,-0.37563,0.14227,0.37492,1.0345,1.5605,0.574,-0.809,-0.054258
69.795,-16.304,0.15371,-5.2431,0.82555,1.9367,1.2686,-2.4925,4.489,-1.1455,-1.1317,1.6079,1.9545,1.2648,-0.045655,0.096289,4.4979,2.1916,1.3354,1.277,-0.56798,-0.65967,-0.055451,0.044075,0.28708,1.0329,1.6882,0.22002,-0.38596,-0.36651
69.644,-15.86,3.6428,-2.6962,2.5029,3.0219,1.1015,-4.9013,-4.3714,-5.4235,3.3159,8.2306,7.003,3.4424,2.3745,-3.0954,-1.6713,1.9936,0.51931,0.40852,-0.6668,-0.39948,-0.33558,0.18216,0.37677,1.1609,-0.19611,-1.6865,-2.1136,0.44353
69.115,-15.413,3.7766,-1.7245,2.4511,1.5976,3.2977,-2.9072,-6.6646,-4.6211,-5.2655,-0.58913,-2.2359,-1.2283,-0.97468,-4.953,-1.3421,1.3152,1.5728,-1.0353,-1.2093,-0.54828,-0.2243,0.0070312,-0.21905,0.30835,1.2923,0.91896,0.4042,1.2383
68.775,-15.213,5.2793,0.50009,1.4786,-0.44959,1.38,-2.9246,0.31556,3.8365,-3.5292,-4.9384,-6.1366,-4.9793,-0.86459,-4.775,-0.78765,0.64363,-0.10325,0.1235,1.1368,-0.47403,-0.30446,0.0089145,0.63915,1.5996,0.9121,0.99678,0.78728,1.8064
68.691,-16.035,3.9027,0.45351,3.602,3.8119,3.8034,-4.7049,1.421,3.266,-1.0584,-1.0454,3.0962,-0.39625,-0.14387,-0.094079,1.7936,-0.75853,2.0433,0.23085,-0.49571,-0.026199,-0.093076,-0.033783,0.081232,1.1056,0.38674,-0.35461,2.6642,0.93393
69.476,-14.554,5.1814,-1.3903,-1.0357,1.4468,6.4318,-4.6025,0.48981,1.9935,-0.35167,1.891,-1.0374,-4.3262,-2.2294,0.16754,-2.1998,0.94961,0.55782,0.027214,-0.83219,-0.22583,-0.012601,0.044417,0.010267,-0.19961,-1.055,-1.0108,0.58737,-1.1305
69.804,-14.901,3.9865,-1.8603,0.047453,-2.2758,2.0172,1.163,3.545,-0.46336,1.2198,3.2355,5.9139,4.2829,3.3719,3.3153,2.6703,0.75184,0.18872,0.22692,-1.1177,-0.67945,-0.24784,0.12353,0.10165,0.88419,0.57163,-0.75399,-1.7917,-0.98472
70.264,-13.832,5.0842,0.70763,2.3121,1.6732,5.3987,0.50327,1.8578,-5.1281,-4.4852,-5.6892,-2.3194,-2.2375,-1.9397,-0.52645,-1.1941,0.31012,-0.3902,-0.84581,-0.59009,0.17446,0.11739,-0.0085571,0.14532,-0.46053,-0.51507,-0.10591,-0.42552,-0.27369
69.644,-15.472,5.3296,-1.7928,-1.068,-1.6176,0.90233,1.1662,8.4642,-0.024612,-1.0249,-3.7852,-0.19975,2.3074,-3.5569,-5.2332,-1.8364,0.46433,-0.83806,-1.1181,-0.54665,0.2265,0.047424,-0.064636,0.29799,0.37995,0.48868,0.18462,0.39682,0.56823
69.767,-13.895,4.8298,-4.53,-4.4475,-3.9903,2.6261,-1.3354,3.9866,-3.412,4.3038,1.7397,-0.8293,-2.1351,-1.7381,-5.7586,-2.0757,-1.5909,-0.52333,0.79053,1.0306,-0.66752,-0.33328,-0.01979,0.17094,0.16915,1.405,0.61027,-0.27096,0.28442
69.874,-15.453,4.0632,-1.5677,1.9917,6.4793,5.2985,-4.7238,-1.173,-3.3471,-0.37785,-2.1064,0.35554,-0.61999,-2.4462,-1.6831,-0.15572,1.9139,1.7985,0.36731,-0.57829,-0.40894,-0.14563,0.14354,0.66619,0.083037,-0.70282,0.45472,0.021475,-1.1636
69.826,-14.701,3.0255,-5.5675,0.3768,5.6095,8.044,-2.4773,-3.7882,-2.7484,0.56249,0.46074,6.1003,5.7762,3.7124,0.059603,-0.23687,1.3365,1.299,-0.42683,-0.43174,-0.34579,-0.047739,0.16434,0.25322,-0.37519,0.69456,0.37173,0.12204,-0.79658
69.7,-14.805,4.137,0.1612,3.4316,2.2679,4.6933,-1.5452,0.88877,-7.6996,-6.506,-1.9203,-3.4721,-5.9564,-1.3774,-0.52362,-0.23622,-0.15016,0.40262,0.22676,0.41697,0.34417,-0.0011181,-0.061358,-0.1457,-0.062925,1.2141,1.5797,1.35,-0.85946
69.388,-15.523,4.7975,-1.2466,3.7898,4.801,4.4397,2.8439,1.7835,-5.4242,-1.5974,0.52916,5.0168,-1.2017,0.11831,-2.4894,-1.3642,-3.0083,-0.61078,0.20572,-0.36544,0.21226,0.18664,-0.033436,-0.087022,0.63289,0.36987,1.4486,0.73376,0.75224
70.36,-13.858,4.6778,-2.8971,2.2315,1.0819,-0.017597,-0.53458,2.9504,-4.3213,-2.1977,-0.027476,-0.96078,-5.4881,-3.7407,0.82979,-1.8143,-4.8478,-1.8857,-0.12345,-0.38799,-0.80882,-0.13096,0.084948,0.38912,1.118,1.0466,-0.86937,-1.2021,2.2293
69.497,-15.313,5.1247,-1.6744,1.2081,1.3132,3.5035,-0.031442,3.4041,3.2173,-1.6604,-4.139,-1.6913,-2.8938,-2.5777,-1.9338,-2.2461,-2.4091,-1.942,-2.2596,-1.0168,-0.043623,0.079816,-0.048449,-0.094693,-0.3822,-0.88729,-0.85118,-1.0109,-0.68956
69.792,-14.666,4.6182,-2.0642,-0.31447,0.43074,-1.2885,-0.77995,1.6071,-5.9967,-1.9133,-4.9008,0.22464,-3.333,-3.7424,-4.9699,-2.6313,0.67448,0.58372,-2.1898,-2.2819,-0.50714,-0.13925,0.049345,0.63356,0.58013,-0.38469,-0.7183,0.038128,1.3358
69.657,-14.457,4.5261,-2.9857,-0.0921,-0.44913,3.0053,-2.048,-0.025932,-1.2837,-0.088457,1.1752,-1.4139,-4.0456,0.10472,-5.5205,-5.6075,-1.1699,1.2323,0.49033,0.10849,-0.54803,-0.23619,0.034542,0.16731,0.16856,0.41462,-0.84343,-1.42,-1.9688
69.742,-14.866,4.7719,-0.86296,1.7765,0.49955,2.83,-2.8758,-1.3445,-0.8702,0.8051,-2.0678,1.7445,-4.0874,-1.6075,-3.3092,-2.1655,1.7478,2.6084,1.1501,0.47268,0.027252,-0.054733,0.11384,0.3129,-0.27491,-0.1668,-2.101,-1.2773,0.25246
70.229,-13.838,5.0606,-1.9324,0.23332,-0.12461,2.3733,-7.6588,-2.1089,-0.43654,0.37537,0.98429,5.3914,-0.34929,-4.8141,-6.8683,-3.635,-0.54465,-0.92433,1.436,1.2825,0.58698,0.046107,0.12532,0.11535,-0.47923,-1.3905,-0.37519,-0.91733,-1.4505
70.356,-14.206,4.7463,-2.4117,1.5512,1.5704,1.7334,-2.3066,-0.79287,0.082758,0.78721,-0.64757,1.0545,0.44046,-3.6999,-4.7277,-0.061701,0.96403,0.40927,-0.13636,-0.18654,0.40059,0.033001,-0.026678,0.023966,-0.060633,-0.58199,-0.82008,-0.25227,1.3767
70.11,-13.865,4.7552,-3.1255,-0.064483,4.8263,3.6417,-2.4819,1.3258,-0.47494,-0.056569,-2.4387,-0.53692,0.16378,0.75529,-1.5056,-3.162,-0.26667,-0.58117,-0.78753,0.17303,-0.21706,-0.039152,0.02467,-0.56386,-0.86851,0.34356,-0.24644,-0.74692,1.5751
70.026,-14.327,4.6814,-0.26834,3.7093,0.37312,1.5637,1.8733,0.75785,-5.0717,-5.2458,-2.722,1.988,4.0657,3.3832,-1.8908,-5.0518,-4.3086,-2.3033,-0.10041,-0.30147,0.056228,0.31198,-0.067631,-0.35746,-0.06938,1.0262,1.2068,-0.052349,0.31853
70.733,-13.465,4.654,-3.4175,-1.0915,-1.5287,3.2777,-3.8661,1.2356,0.65124,-1.263,-0.9438,3.8524,-0.36726,-4.0357,-5.0462,-2.5752,-1.6264,-1.5616,-0.46671,0.42682,0.55552,0.077131,0.050677,-0.24336,-0.64097,-1.0484,0.89528,0.60852,-0.53417
70.362,-14.199,4.7429,-2.4359,1.5045,1.5302,1.6928,-2.3403,-0.79777,0.078954,0.78713,-0.64785,1.0595,0.43817,-3.6935,-4.6989,0.0063601,1.0332,0.44681,-0.12549,-0.18028,0.39341,0.029917,-0.02785,0.018149,-0.071729,-0.59214,-0.80236,-0.22424,1.3964
70.11,-13.865,4.7552,-3.1255,-0.064483,4.8263,3.6417,-2.4819,1.3258,-0.47494,-0.056569,-2.4387,-0.53692,0.16378,0.75529,-1.5056,-3.162,-0.26667,-0.58117,-0.78753,0.17303,-0.21706,-0.039152,0.02467,-0.56386,-0.86851,0.34356,-0.24644,-0.74692,1.5751
