NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49.848,-12.606,-1.0985,-4.4104,-2.417,-3.4478,-0.79012,-5.6684,-3.9567,-2.79,-2.8858,-1.5632,-3.0891,-1.5145,-1.5011,-1.0157,0.61927,0.04034,-0.5631,-0.65296,-0.26127,0.060141,-0.010202,0.002512,0.090319,0.19104,-0.015059,-0.324,0.52969,0.14556
63.811,-13.139,0.12455,-3.755,-3.1251,-2.5331,-0.28062,-7.2463,-3.3934,-3.7919,-3.1901,-2.1913,-3.4802,-3.3372,-1.8258,-1.2638,0.88042,0.88117,-0.78476,-1.0502,-0.17123,-0.088885,-0.0001795,0.086685,0.36996,0.3656,-0.55467,-0.87798,0.22472,0.31252
66.938,-13.719,3.1437,-4.5403,-4.4506,0.82001,5.1348,-3.8073,1.3875,-6.2634,-2.763,0.60538,3.1646,-0.66103,-1.3605,-2.6036,-1.056,2.0336,1.3051,-0.63106,0.37585,0.18027,0.25376,-0.018372,-0.10919,-1.1692,-1.8557,-0.50806,-0.40289,-0.1293
68.784,-14.685,2.9443,-4.0909,-4.9204,0.40564,2.4524,-9.2966,-2.1506,-4.7065,-2.0986,-0.32314,-1.2756,-5.2151,-3.3341,-3.8467,-0.47075,-0.28109,-1.5643,0.13995,-1.5956,0.17369,-0.038087,0.16488,0.23804,-0.38182,-0.24163,1.2415,1.4609,0.10748
68.62,-16.177,3.574,1.4425,-3.7968,1.8277,2.5082,-3.5877,3.6341,-1.1644,-1.8313,2.7946,3.6332,-3.7457,0.17421,1.777,2.0198,-0.72526,-2.2181,-1.4644,-0.29632,0.058712,-0.13904,0.056158,-0.23017,0.37498,1.8081,1.495,0.78917,0.16712
69.783,-15.472,2.4119,-0.72177,-1.9397,0.96384,0.77744,-7.9244,1.6874,0.02463,1.9993,4.7892,3.8084,-2.7098,-1.1167,-0.89781,0.32241,0.49511,-1.0172,0.94008,-0.46185,0.66623,-0.019775,0.11847,-0.33181,-0.02189,-0.034778,-0.59715,0.22191,-0.8195
70.611,-14.068,3.8151,-1.2759,-0.36387,-0.11173,2.2636,-10.532,1.2323,-2.8562,-2.4068,4.3163,4.1012,-3.4279,-5.8409,-5.8284,-1.1732,0.50008,0.49474,2.0509,0.183,-0.38381,-0.15088,0.16971,0.15783,0.082408,-0.13493,-0.39839,-0.22984,0.87876
70.562,-15.561,0.50837,-1.1317,-1.8353,-0.4731,4.2164,-6.1147,0.21165,-4.8517,-1.729,2.2162,3.979,4.42,6.735,2.631,0.46202,0.85065,1.5395,1.1881,0.21032,0.1063,-0.065916,-0.035555,-0.17875,0.53319,0.33946,-0.68416,-0.59435,2.2475
70.454,-15.826,2.3827,0.70509,1.0782,1.3595,1.2965,-7.565,1.4423,-3.1363,-7.519,-0.12162,-1.0731,-3.7786,1.9355,-0.47614,1.3328,2.7698,1.1105,-0.17016,-0.74575,-0.090848,-0.10005,0.050099,0.059836,0.33319,-0.0026133,-0.99695,0.98539,0.25876
70.587,-15.91,2.9003,2.5466,0.10415,2.1077,3.6879,-3.0655,2.2985,0.55402,0.051779,-1.1739,3.5094,1.0934,2.0631,0.20216,-3,-1.3216,-0.5156,-0.66622,-0.12074,-0.3348,-0.031799,0.11581,0.10271,-0.14197,-0.49415,-0.99467,0.81848,2.8002
72.06,-14.436,4.5363,1.6284,-0.90003,1.2462,3.4613,-5.4537,1.5708,-2.3596,-3.4871,-3.1271,3.1819,-0.20946,-3.4938,-1.8662,-0.402,-0.59329,1.4855,1.0544,0.4604,-0.26834,0.0059797,-0.048467,0.028334,-0.29456,-1.4044,0.35515,0.90788,2.5265
71.953,-14.716,1.5771,-0.61332,-0.30236,2.0378,4.9159,-8.5133,7.7527,3.3416,3.3678,-0.33749,-3.786,-2.2573,0.25956,-1.786,-2.8528,-1.35,-0.72324,0.51414,-0.44135,-0.78451,-0.016247,-0.12657,0.16252,-0.24813,-0.67907,-0.36369,1.303,1.0127
71.388,-14.365,2.9174,-0.62769,-0.32066,1.1381,3.9981,-4.9889,8.0648,-3.3074,-7.3161,-1.4556,2.8671,-2.2835,1.0937,1.6827,1.3888,0.053845,-1.8416,0.89727,0.1907,-0.033021,0.0027299,0.01609,-0.13113,-0.055208,-0.50817,-0.73067,0.5063,-1.007
71.132,-15.558,2.7676,-0.5543,-3.5821,-2.0297,3.6098,-5.0977,-1.2203,-4.4666,-4.4042,-1.3351,-1.381,0.84483,1.6958,-0.64291,-0.29085,0.13958,0.25631,0.95664,0.29256,-0.37637,0.054343,-0.21493,-0.61925,-1.2785,-1.5806,-0.89316,0.052161,0.25471
71.582,-14.881,2.187,0.6016,0.52122,0.1056,1.3368,-9.3459,0.81035,1.037,-4.0752,0.19481,-0.23925,-0.028997,-1.4276,0.090805,0.080258,-0.57162,-1.7141,-0.070416,0.36483,-0.053032,0.1707,-0.12335,0.00489,0.76755,0.33038,1.5841,2.7202,0.38375
71.239,-15.992,1.5403,-1.7057,-2.0831,-0.43986,1.2286,-6.4104,6.3246,0.41374,-2.2178,3.4592,-1.5989,-3.149,-1.4864,-3.0681,-2.0695,2.601,2.3982,1.4154,0.5365,0.10858,0.16527,-0.058159,-0.27157,-0.87163,-0.87053,-0.27948,-0.50743,0.45121
70.876,-16.075,0.087064,-2.9967,-2.4659,-0.084063,3.3554,-3.4591,6.393,3.2545,-2.2419,-3.6913,4.0122,2.2453,2.1208,-0.23855,0.017639,0.78791,0.7404,-0.030182,-0.034533,-0.74705,0.10093,-0.10747,-0.073517,-0.42143,0.11001,-0.010793,1.7739,0.98521
70.967,-15.43,3.1268,-0.91724,-1.6943,-0.58833,1.4156,-9.2516,-2.857,-4.1558,-1.1635,-3.3381,-0.72384,1.7649,2.6896,-0.19184,-0.91785,2.482,1.8221,1.2808,-0.13121,-0.59407,0.060612,0.060666,0.54869,0.52331,-0.93516,-1.6966,0.37005,-0.85055
71.125,-15.498,2.1922,-0.7915,0.96482,1.1731,0.33365,-8.4682,-1.0217,1.8154,4.5519,1.012,-0.45074,-4.9279,-5.082,-4.3045,-4.7065,1.623,0.55308,1.4791,2.1961,0.42241,-0.003788,0.15082,0.56601,0.060112,-0.40223,-0.24326,1.2358,0.47489
71.467,-14.937,1.5396,-4.3301,-1.4516,1.6161,4.6893,-4.7053,1.2557,-2.5704,-6.9479,-4.3376,-2.0546,-1.5227,-4.9439,-5.1581,-3.0782,2.1464,2.6187,1.1763,0.61214,0.081922,-0.053644,0.047358,0.0045862,-0.62524,-0.60362,0.48574,0.087123,0.83569
70.954,-16.311,0.77476,-4.6091,-4.0845,-2.4792,1.2487,-5.6262,2.2687,-1.9986,-0.009088,-1.6367,2.7843,0.86039,-2.5818,-0.38192,-0.32129,-0.29987,-0.17188,0.71069,1.4424,0.49743,0.50272,-0.24883,-0.070906,-0.54423,-1.7461,-1.5784,-3.0478,0.54774
71.521,-14.414,1.3883,-2.5013,-1.5734,-1.7521,3.2057,-5.6035,2.5263,-1.082,-4.3492,-4.143,0.070358,-1.7945,-2.0875,-5.0591,-2.4939,-0.076517,1.4627,1.3532,0.97108,-0.025159,0.026846,0.028741,0.024442,0.47429,-0.075356,-0.28749,0.42856,-0.81244
70.823,-15.135,0.88574,-4.2767,-2.8651,-2.0675,-0.84949,-5.8542,-1.3029,-1.8724,-3.9288,-0.24343,-3.3967,-2.1947,-2.4415,-5.3613,-3.3541,-0.79425,1.6874,-0.21469,0.91408,-0.094499,-0.20891,-0.030579,-0.30655,0.28826,-0.60747,-0.98261,-0.97238,-0.07992
70.697,-14.307,4.1712,-1.2321,-0.62211,-1.543,0.096172,-4.4005,2.1535,-2.2292,-2.252,3.1404,3.1705,-1.6567,-0.33987,0.80207,2.5701,-0.031057,-1.5146,-0.3839,1.3594,0.051813,0.021528,0.018664,-0.571,0.21498,1.1543,1.3941,2.4786,1.9852
74.819,-12.689,-4.286,-6.9575,1.1685,-2.7047,1.2912,-6.0504,-6.4713,2.7599,5.2655,1.8426,1.9338,-0.43922,-0.6232,-5.7809,-0.50038,1.9021,-2.2832,-0.88488,0.47138,-0.87003,0.014105,-0.081901,0.46358,0.042598,-1.2949,0.30539,1.9675,-0.18863
73.622,-13.714,-4.1468,-5.1089,0.55488,-2.0511,4.8837,-4.6637,-6.242,-2.0493,7.736,5.2914,-0.62697,-0.90045,1.6418,-3.6926,-1.2211,0.11952,-1.5888,0.0069943,-0.44824,-0.42799,-0.17351,0.016042,0.30329,1.6144,1.2275,1.0677,3.7737,0.25093
74.365,-12.375,-4.1352,-5.9976,0.339,-2.392,3.0979,-2.4845,-4.9831,-0.8559,6.9532,4.6451,-1.9092,-5.1885,0.016717,-1.4475,-0.99419,2.9013,1.4639,-0.61768,0.49512,1.0319,0.017206,0.13047,0.15059,1.4193,1.0856,0.68805,1.4726,2.3273
74.151,-14.651,-6.6168,-9.1545,-3.1117,1.4201,2.5369,-3.3835,-4.234,-4.5167,6.3444,3.2531,-3.2539,-6.6936,-0.3737,1.9711,4.2258,4.2289,2.1991,0.19062,-0.67446,0.055537,-0.2295,0.22192,-0.10652,0.41602,-0.58871,-2.4203,-0.46632,1.2025
75.518,-14.428,-5.1998,-7.522,-3.2676,-1.0734,0.4619,-3.6371,-2.6256,-4.4355,10.725,3.9219,5.1217,-4.7121,-0.48327,-2.0988,0.12901,4.3103,2.2718,0.2855,-0.95073,0.068211,-0.21774,0.089316,-0.38834,0.1601,-0.33781,-0.036165,-0.37904,0.012105
75.785,-15.515,-4.6234,-3.372,1.2231,1.9804,3.5609,-0.71944,-8.2981,-8.0339,14.146,5.0169,4.1225,-6.013,0.92767,-3.6289,-3.1022,1.5757,3.0588,-0.21342,-1.0323,0.21391,-0.19267,0.25941,0.25536,0.79745,-0.27943,1.8337,0.64968,-1.0546
76.804,-15.242,-4.684,-1.0794,-0.59836,1.2222,5.2931,2.1919,-3.4118,-6.4805,13.501,4.7399,-3.6188,-10.942,0.32475,-0.13293,2.6125,0.84853,3.1148,-0.032334,-1.4259,-0.11228,-0.0050432,0.17086,0.31512,-0.13805,0.15319,0.73523,-0.41579,-1.314
77.647,-15.572,-3.5003,-0.8766,-1.8093,-0.82163,1.8849,3.4932,-0.44507,-0.27016,21.222,5.4676,-5.6289,-10.641,3.3431,0.17987,-2.4692,-1.3273,1.079,-1.2658,-1.6393,0.86224,0.16912,0.15504,0.21597,0.20041,-0.32082,-0.45021,0.48746,-0.51722
78.091,-15.615,-5.3345,-4.6429,-3.3956,-2.1676,1.3144,-1.8072,-6.7174,-2.5036,19.044,6.7923,2.666,-7.0815,3.7195,-3.4447,-5.2668,1.0118,2.2913,-1.3765,-2.2879,0.46384,0.37857,0.10075,-0.52437,-0.73736,0.54719,1.254,-1.0703,-3.0359
78.948,-14.602,-4.557,-5.5345,-3.3952,2.3527,7.3819,0.923,-3.897,-2.5954,17.421,5.4294,3.9398,-7.1343,2.064,0.74028,2.1227,1.6857,0.0917,-2.1458,-2.498,0.44592,0.50116,0.069955,-0.24228,0.40729,-0.2436,-0.21104,-2.2191,-2.7552
89.664,-0.91675,-8.4169,-5.4196,-2.9327,1.2797,0.61212,-3.7481,-10.887,-7.6424,10.91,0.74034,5.2564,-6.4035,6.7522,-3.5267,-6.1698,2.1173,-1.1754,-2.4334,-1.6672,-0.3492,0.23157,0.16404,0.049824,0.5789,1.3087,0.089115,-1.1841,0.69185
95.759,2.1513,-11.519,-5.4336,-8.2926,-0.51678,0.13557,-6.8817,-14.864,-5.3087,10.763,4.0717,7.9905,-5.4372,7.5614,-2.3586,-7.5372,6.5501,-0.37486,-0.78146,-2.6244,-0.50957,0.17018,0.2758,-0.32922,0.023242,0.24411,-2.0803,-1.3897,1.1108
95.32,2.0774,-10.852,-6.7952,-7.1503,-2.2425,-1.5508,-8.5907,-16.753,-8.0001,10.552,2.7783,7.3308,-2.5263,9.318,-3.7812,-5.9127,4.6579,0.11641,-1.1768,-1.7458,-0.60017,0.11741,0.14898,-0.39187,-1.0937,0.022611,-2.9798,-2.0854,2.1173
95.222,1.2333,-11.377,-4.846,-9.6623,-3.3248,1.5532,-9.2963,-18.851,-8.8711,8.9298,1.7268,5.0029,1.3173,8.5743,-4.6919,-6.2475,5.5849,1.1765,-0.84013,-1.8124,-0.53319,0.21751,0.13387,-0.8535,-0.73136,0.45257,-2.2803,-3.6495,1.8063
95.412,1.6293,-11.097,-5.3064,-10.098,-5.3348,4.7333,-10.245,-19.287,-9.8356,10.012,-0.91885,4.9583,1.2816,12.547,-5.7241,-7.3396,5.7307,1.7793,-0.12975,-1.8495,-0.66229,0.40822,0.12015,-0.86577,-1.0039,0.59028,-2.4567,-2.7007,3.253
95.226,1.6522,-11.149,-6.1841,-8.0778,-9.353,6.9077,-11.068,-19.554,-9.1805,2.6428,-4.7467,5.7934,3.8507,11.755,-5.9136,-7.7215,5.4446,1.5665,-0.018088,-1.1855,-0.12808,0.25352,0.039397,-0.74406,-1.766,1.2151,-2.6477,-0.41669,2.4219
95.33,1.4976,-11.085,-3.4279,-11.719,-6.7607,2.501,-10.267,-17.563,-7.5604,-2.3195,-1.4594,2.344,4.412,15.356,-6.4979,-7.392,5.9726,0.17747,0.87297,-0.41586,-0.026491,0.24187,0.12598,-1.0259,-1.3938,0.67902,-2.3306,0.46945,2.8501
95.141,1.4462,-12.039,-1.8615,-12.414,-6.1168,3.7296,-12.047,-15.291,-8.9095,-4.2665,-4.7726,3.0552,6.0623,20.957,-6.1477,-6.0444,4.9987,1.0016,1.7226,-1.0402,-0.28848,0.30553,0.16166,-0.73888,-1.4051,0.55274,-2.8098,0.79063,3.2805
94.947,2.322,-11.638,-1.0617,-11.82,-6.9166,5.8696,-13.995,-11.066,-8.1512,-8.6443,-5.0453,1.0897,7.8235,19.397,-6.6294,-6.0997,4.106,0.56161,1.7553,-0.38312,-0.1694,0.43527,0.19718,-0.6897,-0.60369,-0.013242,-3.2494,1.5443,3.7271
95.106,3.0187,-11.825,1.1643,-10.482,-9.7656,7.0417,-13.754,-9.0781,-6.5485,-10.971,-9.1052,-2.5642,9.47,19.162,-5.8472,-3.7769,2.114,0.82745,1.828,-0.463,0.040926,0.28805,0.26507,-0.55929,-0.89781,0.18313,-3.2633,0.92567,4.4269
95.208,2.4875,-11.268,0.53521,-11.616,-12.121,7.2666,-13.39,-7.8242,-11.839,-10.539,-5.8222,-4.2076,10.656,18.523,-5.3779,-1.4905,3.5751,-0.38554,1.4964,0.39454,-0.22063,0.28007,0.2819,-0.058474,-0.89816,1.0065,-2.731,0.035833,2.1577
95.823,1.838,-13.585,1.5594,-11.177,-8.9098,5.5657,-10.081,-8.3031,-9.3164,-7.9792,-8.7443,-2.8901,10.377,19.078,-5.552,-1.5385,5.3282,1.0208,1.253,0.54162,-0.54979,0.32874,0.21514,0.33181,0.3722,1.0672,-2.4881,0.9414,2.0566
96.164,1.429,-12.843,2.4603,-8.5727,-11.493,4.2042,-13.937,-9.4947,-11.927,-9.4508,-9.598,-3.7116,9.699,16.826,-6.5259,-0.71057,4.7671,2.026,-0.016197,1.3986,-0.97814,0.42762,0.19995,0.33621,-0.11961,1.1591,-3.5777,1.58,0.64459
96.212,1.1043,-12.801,4.3135,-11.428,-10.083,4.1869,-12.352,-6.7536,-11.188,-6.3551,-7.8004,-4.8187,9.573,13.614,-7.4171,-3.1891,4.834,0.48149,1.4787,1.5753,-0.71247,0.38508,0.18183,0.42993,-0.068289,0.87676,-2.0177,2.0583,1.4736
96.277,0.98256,-13.478,5.0325,-11.781,-8.4023,1.7071,-13.009,-6.2453,-11.979,-5.7113,-10.279,-0.69987,11.846,15.194,-6.3306,-2.7034,4.1575,1.6316,1.3949,0.87734,-0.84227,0.42523,0.28341,0.5683,0.21969,0.46313,-2.1769,2.7644,0.70318
96.281,0.6582,-14.584,3.853,-11.927,-7.8257,2.5983,-12.83,-4.4609,-10.744,-5.1794,-11.42,-2.5126,11.467,12.66,-7.4916,-4.3098,3.8278,0.78561,1.1769,0.84174,-0.89226,0.49456,0.16391,0.86377,-0.37494,0.60785,-3.1447,2.8975,0.046395
96.62,0.56807,-13.25,3.5677,-12.441,-8.2315,-0.29939,-16.016,-5.1895,-12.779,-6.3843,-9.7562,-2.2968,14.739,14.176,-7.1136,-3.5952,3.4047,0.013002,1.565,1.2967,-1.0746,0.41588,0.12719,1.0314,-0.52042,0.54495,-2.5005,3.107,0.39063
96.314,1.658,-14.009,2.5794,-10.29,-10.197,1.317,-14.943,-5.8671,-11.018,-6.8388,-8.9699,-1.2544,14.84,13.771,-6.9771,-3.2946,3.4994,-0.38,1.9202,0.71925,-1.035,0.54968,0.20346,0.86542,0.62351,-0.29835,-1.4873,2.2853,0.2525
97.004,0.37031,-12.729,2.6688,-11.93,-8.6655,0.89504,-13.691,-5.6625,-9.7481,-1.499,-13.259,-0.28124,14.213,11.781,-4.9202,-2.0139,0.60402,2.2653,-0.46839,1.0919,-0.80303,0.38239,0.084006,0.8606,0.67053,-0.35666,-2.4757,1.9027,0.13887
96.152,2.148,-14.731,1.7534,-10.059,-10.737,-0.28395,-12.433,-5.3827,-9.1473,-2.1567,-9.8736,-5.34,16.877,12.083,-7.0382,-0.5756,-0.63289,1.0703,0.090902,0.6364,-0.83456,0.4268,0.040886,0.8383,-0.10861,-0.49986,-1.8868,2.0296,-0.26138
96.463,2.1215,-15.392,2.0845,-10.521,-10.933,0.21226,-9.5688,-5.4459,-11.325,1.963,-8.5907,-5.2962,16.554,12.417,-6.5124,-2.5236,-0.66188,-1.4204,1.2444,0.21201,-0.86827,0.57117,0.075796,0.79193,-0.53876,-0.6687,-1.9254,2.0134,-1.7902
96.135,2.6182,-14.84,1.6938,-9.8165,-15.268,1.8314,-10.171,-5.1424,-10.065,1.0013,-8.6571,-6.6382,15.451,12.403,-3.8374,-0.51123,0.33333,-2.2417,1.1371,0.24324,-0.8263,0.72132,0.040393,0.79736,-0.16144,-0.71617,-0.8043,1.6486,-1.3365
96.339,2.7995,-15.457,3.3385,-11.452,-15.414,3.2966,-10.652,-3.7773,-11.176,-1.4121,-11.136,-7.723,15.311,12.414,-2.7512,1.5679,-0.21801,-2.2864,1.2724,0.71426,-0.81977,0.75224,0.011665,0.80898,0.1892,-0.064748,-0.33652,1.7616,-1.3246
96.182,2.3401,-15.402,3.4467,-11.636,-15.386,1.7315,-8.4992,-3.0388,-11.487,-2.6882,-14.748,-8.9294,15.346,14.104,-1.0783,0.046529,0.36878,-0.86187,2.1412,0.68885,-0.71134,0.64753,0.053245,0.73043,0.70333,-0.43959,-0.15424,3.3603,-1.5691
96.059,2.2401,-15.492,3.1082,-10.844,-15.999,0.63048,-10.309,-2.891,-10.557,-3.553,-12.582,-11.23,14.309,14.951,-4.0966,0.9819,2.0262,-1.5922,3.5589,0.11475,-0.77891,0.80872,0.069753,0.90162,0.82181,-0.48951,-0.014947,3.21,-1.2335
96.162,1.5774,-15.054,3.2878,-12.023,-15.204,-3.112,-10.24,-5.12,-11.571,1.1946,-13.89,-8.0028,14.557,13.911,-3.8037,0.29238,4.3489,-2.1439,2.7673,-0.28693,-1.0195,0.93402,-0.06412,0.67722,0.41229,-0.25885,-0.44584,3.4994,-1.6383
95.825,1.6304,-15.179,2.6641,-12.758,-15.341,-5.0784,-7.7779,-3.8681,-8.7407,-0.81319,-10.885,-9.3978,14.982,11.976,-3.4049,-0.070926,2.9721,-3.125,0.82265,0.33904,-1.0717,1.0398,-0.021051,0.65479,0.03204,-0.44333,-0.61568,2.7425,-2.6272
94.608,2.3889,-14.997,1.7938,-14.033,-18.596,-5.8899,-9.6674,-5.0277,-9.4701,-4.4456,-11.953,-11.055,14.198,15.121,-1.5234,3.0733,3.2949,-3.6482,1.4238,0.35514,-0.6051,0.95196,-0.0087461,0.7939,0.41034,-0.77927,-0.16686,2.4752,-2.2967
93.71,3.4716,-14.159,-1.7042,-10.721,-20.524,-4.6848,-8.6703,-2.8914,-7.0383,-3.0792,-10.631,-8.8114,14.931,16.366,-1.9203,0.77036,2.6455,-3.1518,1.0038,-0.36644,-0.49579,0.94931,-0.066615,0.6535,-0.064322,-0.73902,-0.95378,2.7728,-2.4878
93.098,3.8599,-12.244,-2.3733,-8.0703,-22.33,-5.4739,-10.003,-3.5477,-7.5514,-1.8081,-9.0104,-9.2731,12.475,14.176,-2.8144,2.7604,3.7631,-2.5896,1.0143,-1.0926,-0.6789,0.71581,0.055022,0.17602,-0.5212,-1.1868,-2.3666,2.2976,-3.201
92.665,3.3451,-12.443,-1.8798,-11.239,-17.747,-8.5907,-8.074,-1.8998,-9.7347,-0.73301,-10.549,-10.964,9.976,13.231,-3.1543,1.4527,3.9109,-3.796,-0.20752,-0.99117,-0.60566,0.71425,-0.13203,0.26611,-1.1716,-2.3989,-2.3691,1.3494,-2.8796
92.569,4.2169,-12.681,-3.7426,-9.6425,-17.096,-10.011,-7.4138,-3.9822,-9.5669,-2.8116,-11.329,-13.324,10.554,13.923,-3.0442,2.2423,2.7384,-2.5573,-0.83038,-1.8366,-0.50344,0.61921,-0.034138,0.027551,-0.17455,-2.7723,-3.1307,1.3256,-3.1835
92.342,4.8667,-9.8304,-3.9962,-9.9818,-18.376,-6.8891,-12.131,-0.56344,-2.1275,-3.001,-10.764,-12.292,9.2272,12.912,-0.19198,1.8493,1.8798,-1.2792,-1.2423,-2.0814,-0.64435,0.39627,0.089721,0.20179,-0.34691,-2.9384,-2.474,2.3156,-1.4662
89.017,3.7917,-1.7781,-3.3385,-12.886,-18.346,-2.818,-9.9357,6.4307,4.8299,-3.66,-9.8206,-4.1512,5.6261,7.1832,-0.23286,-0.14943,-0.58055,-2.499,-1.4991,-1.1998,-0.39228,0.32278,-0.011261,0.12225,-0.85689,-1.8544,-2.7493,0.27783,-3.4158
87.927,2.7646,1.2335,-4.2902,-12.374,-15.966,-0.1264,-12.928,3.94,4.1972,-3.86,-9.203,-1.6245,6.8689,8.5945,0.38865,0.60139,-2.5198,-1.021,-1.2323,-0.52313,0.27612,-0.17071,0.15618,0.34205,-0.5327,-2.4199,-2.0753,1.7298,-1.8517
87.352,0.5696,-1.6962,-1.6304,-11.52,-11.744,3.3049,-6.3663,4.4147,1.5137,-4.1665,-10.765,-6.4986,7.1597,5.7483,-1.013,0.88892,-2.1747,1.4496,0.67924,-2.1572,0.094499,-0.0085337,0.090324,0.032485,-0.15731,-2.5236,-0.76291,-0.40372,-2.1081
86.174,-0.73292,-1.8335,-3.0705,-4.9904,-11.892,-1.6954,-2.036,2.1973,-1.5105,-5.7731,-9.5452,-4.5122,5.8384,7.5516,-0.74745,1.6307,-0.89642,-1.3604,-0.21533,-0.42729,0.72417,0.36902,0.080066,0.29015,-1.3331,-1.5637,-1.4093,-0.023338,-0.36577
86.485,-3.3592,-4.0276,-2.1811,-6.9455,-14.274,1.3573,1.4187,4.812,-0.95761,-9.922,-6.0807,-2.3482,2.6253,4.1765,4.0404,3.2298,-0.42827,1.7381,1.1823,-0.33612,0.67561,0.33784,0.090283,0.35222,-0.29393,-0.31076,0.83618,-1.174,-1.6331
86.95,-4.5671,-5.8553,0.1883,-2.3993,-9.659,0.65217,-6.216,1.6951,0.94724,-0.77034,-3.1926,1.132,-3.9635,3.6276,3.3397,1.5665,0.45215,2.1156,2.1844,-0.82252,0.43193,0.27664,0.17148,0.37866,-0.84194,0.20406,1.7747,0.76619,-3.9352
87.925,-2.1709,-3.7775,-1.2295,-5.4136,-7.8567,4.1628,-0.50298,0.7139,-1.6991,0.74325,-1.8125,-0.30105,-3.8294,5.3243,3.4636,0.061227,-2.0351,0.21682,-0.47909,-2.0807,1.1095,0.28282,0.30133,0.14513,-0.26219,-0.72618,-0.16627,0.5665,-2.1492
90.167,0.4316,-4.8157,-3.8635,-6.8257,-9.527,4.1421,-1.8432,0.79115,9.1538,-2.9553,-5.1319,6.6564,-4.7435,1.6333,4.3154,0.47396,-4.8667,0.27417,1.1574,-2.8842,1.1158,0.2491,0.24387,0.29254,-0.76493,-0.90706,0.56776,-0.38513,-2.5179
92.302,2.7709,-5.629,-7.951,-17.08,-12.396,8.056,-4.7158,3.5718,11.735,-2.0336,-4.9699,10.519,-1.4425,1.9365,2.913,-0.95197,-6.6221,-0.46792,0.39274,-1.7974,0.98329,0.21088,0.22011,0.07652,-0.56763,-0.47717,1.0504,0.51588,-0.62606
95.07,3.5512,-7.9193,-9.206,-14.645,-15.368,3.1189,-4.8147,3.8235,1.2726,-2.2491,-1.9383,2.2301,3.1547,2.9072,1.4163,-0.36534,-4.2887,-0.10268,-0.13556,-0.82251,0.76172,0.2389,0.043167,0.11689,-1.1227,-0.077681,0.1872,-1.2177,-0.12845
98.426,0.42061,-11.092,-9.5203,-13.671,-14.768,-5.8677,1.2326,3.7535,-0.64122,-2.0748,-3.3909,3.5617,4.655,5.0629,1.2271,-2.5917,-4.222,-1.2712,0.2881,0.51978,0.55486,0.34219,0.027457,-0.051134,-0.92657,-0.63457,-1.1891,0.44651,-0.8115
98.473,-0.98953,-13.296,-7.0467,-15.124,-17.966,-6.3642,1.1673,8.8663,-1.3965,-2.9749,-5.6328,2.3971,5.7572,8.444,-0.37263,-3.4834,-5.1658,-2.0141,1.9554,0.30391,1.2554,0.41196,-0.16269,0.0040524,-0.54777,-0.13141,0.41432,-0.19365,1.6685
98.004,-2.3424,-11.74,-7.6386,-17.957,-19.923,-6.9737,1.3942,5.4779,-0.19112,-3.6212,-4.578,0.75732,6.6571,6.4497,2.3047,-5.9171,-4.5741,-1.9768,1.7761,0.44672,1.1452,0.55617,-0.16517,-0.26261,-0.30488,0.019159,0.65351,0.51647,2.1851
96.982,-1.2396,-12.558,-7.303,-16.389,-19.903,-3.5077,-1.0974,0.84047,5.3016,-6.6014,-1.1447,2.1736,4.4985,11.351,1.1612,-5.2562,-4.5175,-1.737,-0.16992,0.53693,0.52016,0.71122,-0.17263,0.20657,-0.37399,0.74867,0.79237,0.39165,1.9838
95.371,1.9516,-14.223,-7.97,-13.869,-20.271,-0.79551,-6.6369,2.6092,3.785,-6.8611,-0.20147,-0.84526,3.9975,11.41,1.5264,-5.9485,-3.0824,-2.5984,0.16083,0.56369,0.63796,0.71923,-0.27943,0.21703,-0.27483,0.62804,0.78122,0.68701,1.2992
94.094,4.0287,-14.559,-8.258,-12.08,-19.6,1.9721,-10.991,3.4583,3.3748,-8.1211,-3.7089,-0.10727,3.9222,11.365,-0.98267,-3.2825,-4.3249,-2.778,0.55867,0.5148,0.58852,0.54397,-0.3222,-0.047191,-0.23471,0.4667,0.77986,0.33411,1.2881
93.514,4.927,-14.682,-7.4918,-9.6731,-18.513,2.2018,-14.264,2.9657,3.4559,-9.9619,2.6016,-2.7564,4.3489,9.552,0.51152,-2.2864,-4.9262,-2.993,0.538,0.44312,0.046488,0.43256,-0.37708,-0.20021,-0.14424,0.31275,0.37132,0.42944,1.3259
93.468,4.6514,-14.299,-8.412,-9.5256,-18.065,-2.7418,-13.088,1.8885,3.0488,-5.9518,1.4217,-1.9612,0.22699,8.0083,2.1346,-0.4098,-4.1747,-2.8937,0.45069,0.73986,-0.52004,0.48639,-0.32465,-0.16329,-0.088464,-0.46758,-0.42205,0.73671,-0.59676
92.961,5.0747,-13.029,-11.26,-9.5122,-17.231,-3.9966,-13.541,3.3718,2.3284,-2.3377,0.46815,-5.3743,-1.4999,9.8154,3.6759,1.5372,-4.2688,-3.5766,0.62238,0.020906,-0.89131,0.31649,-0.3231,-0.18741,-0.069358,-0.13746,-1.3492,-0.67985,-0.387
92.667,5.8781,-11.687,-11.057,-10.455,-14.169,-7.0494,-14.669,1.8247,1.269,-2.8008,-1.7814,-4.2368,-3.6018,11.095,7.1659,1.7206,-3.4113,-3.0665,0.37336,0.14691,-0.69797,0.041064,-0.2779,-0.37711,0.6043,-0.32453,-2.7133,-1.8688,0.021115
91.991,6.2779,-9.4918,-10.895,-9.4239,-15.387,-8.6292,-14.473,-0.29432,3.0611,-3.6028,-1.3521,-7.2813,-5.5439,11.715,7.0461,3.5956,-3.6483,-3.9552,-0.56046,0.54244,-0.13184,0.10445,-0.32753,-0.52568,1.0557,-1.009,-3.2661,-2.4373,-0.71765
91.672,6.3087,-8.9674,-10.895,-9.3069,-13.164,-4.9491,-15.019,-1.8251,1.3313,-5.3775,0.24995,-11.508,-4.8736,11.15,6.1395,3.6021,-3.025,-6.2924,-0.73153,1.3306,-0.21317,0.099974,-0.24686,-0.56693,0.12966,-0.3948,-3.3098,-2.886,-1.6253
91.846,5.8627,-9.1117,-10.48,-11.098,-12.808,-5.6387,-12.76,-5.1066,-3.1065,-5.1986,-0.57034,-10.091,-6.9753,13.264,5.9456,5.0073,-3.2641,-7.3754,-1.0341,2.2928,0.025363,-0.015832,-0.30758,-0.55319,0.0055086,-0.41821,-3.0156,-3.0152,-2.3791
92.477,5.2188,-7.2961,-11.462,-12.506,-10.472,-9.5106,-6.308,-4.9387,-8.5723,-1.8941,1.2066,-8.1223,-2.0183,8.3307,5.8607,5.7445,-3.5835,-7.0017,-1.7723,2.6843,0.32726,0.019483,-0.34288,-0.36355,0.59387,-0.89613,-2.2148,-3.4116,-2.3475
91.315,6.2697,-10.2,-14.786,-9.9565,-13.025,-4.0338,-7.7523,-9.4901,-10.681,-3.9175,-0.1166,-7.4671,-1.3838,8.7245,3.1745,6.182,-3.1364,-7.0987,-1.5306,2.7546,0.11018,-0.17526,-0.27516,-0.21227,0.56599,-1.3031,-3.0843,-2.5336,-2.3548
91.057,6.7883,-11.29,-15.584,-6.9969,-10.374,-1.8827,-6.2819,-11.256,-12.94,0.27652,2.8758,-6.8077,1.7782,7.5306,-0.52248,3.9106,-2.0176,-7.6994,-1.0414,3.013,0.2398,-0.24982,-0.20672,0.072644,0.11803,-1.2559,-2.2356,-1.4423,-2.2592
91.101,7.0782,-12.012,-15.241,-5.9596,-7.2948,-1.0481,-5.3735,-12.791,-16.753,1.0177,5.8834,-7.2515,3.4684,7.8457,-0.78078,2.9963,-1.9258,-5.9297,-1.0937,3.6968,0.036272,-0.41834,-0.076733,-0.14898,-0.27317,-1.069,-2.3463,-0.76686,-2.3563
91.451,7.44,-11.846,-16.489,-3.0344,-8.2157,0.039287,-4.6644,-15.181,-16.405,1.2626,5.794,-5.3615,1.6661,6.1816,-2.3794,-0.5591,0.74156,-5.2046,-0.42446,4.465,0.0067274,-0.69397,-0.083987,-0.39778,0.060326,-2.0554,-1.6672,0.55672,-1.9109
91.666,7.5111,-12.238,-16.929,-1.6216,-4.923,-1.2324,-4.6262,-17.147,-19.77,1.2154,6.1351,-5.2036,0.13495,4.4759,-5.028,1.2249,1.1822,-3.605,1.235,3.7725,-0.29377,-0.70495,-0.062503,-0.47069,-0.89627,-1.5063,-1.323,0.87851,-0.69641
91.271,6.9149,-11.941,-16.914,1.1866,-1.4969,-1.9494,-7.7349,-18.461,-20.885,0.11417,6.8097,-3.5178,-3.8052,2.0976,-4.3146,-0.14398,1.2388,-2.4744,2.2257,2.9869,-0.057053,-0.49959,-0.093114,-0.45125,-0.15831,-0.59687,-1.1411,-0.43102,-0.75283
91.428,6.3239,-12.664,-16.195,2.5798,0.59147,-3.9049,-6.2979,-18.337,-20.449,-0.2941,5.1682,-5.5347,-8.8008,3.6859,-4.7637,2.9976,2.9861,-2.2234,1.8811,1.5632,-0.04975,-0.26935,-0.1677,-0.86733,0.79676,0.37045,-1.288,-0.27198,-1.1456
90.914,4.0317,-13.2,-11.526,5.8528,3.559,-3.542,-9.6793,-22.406,-19.973,0.12187,7.6064,-7.0116,-9.2105,-0.41986,-6.4519,3.9514,2.9018,0.13524,2.5665,0.62361,0.23453,0.021699,-0.061607,-0.78703,1.1829,1.4845,-1.4032,-1.4343,-0.61215
90.21,1.8201,-12.846,-7.4259,10.113,6.1618,-5.6816,-11.426,-23.029,-19.233,4.0083,8.098,-10.057,-13.804,0.29354,-7.9067,4.7365,3.4689,0.35259,3.5833,0.89172,0.74741,0.065488,0.011989,-0.47319,1.0186,1.4518,-0.47709,-0.096618,-0.52147
89.792,2.1258,-12.786,-7.789,9.6237,2.0033,-5.1464,-8.7907,-21.563,-16.116,3.0213,3.519,-13.334,-11.72,3.3837,-1.4814,2.175,4.1428,-1.9045,1.133,1.5876,1.1525,-0.03557,0.074934,0.024536,1.5683,0.56207,-1.0079,0.26425,-2.4313
89.406,0.62172,-14.678,-4.8021,9.0552,2.3604,-1.102,-10.571,-19.649,-15.414,5.9816,4.0415,-13.194,-11.716,6.8089,-1.7538,3.6253,3.3124,-3.0301,0.66883,0.85253,0.92905,-0.071028,0.18782,0.22223,1.9878,0.99201,0.41034,-0.37955,-2.6351
89.007,-0.80068,-16.046,-2.9379,9.0652,6.1159,1.8345,-8.0922,-15.997,-15.832,6.6944,4.2375,-14.139,-10.293,7.5641,-3.1029,4.1207,6.1109,-2.9055,0.49225,0.72361,0.25826,-0.154,0.27063,0.59164,2.1008,1.1007,0.20425,2.5246,-2.9399
89.873,-0.89863,-15.41,-1.0442,6.6949,2.6798,-2.4682,-10.549,-19.165,-12.311,6.7352,5.2183,-12.688,-8.4399,9.3112,-6.8004,2.9711,4.1176,-2.8577,1.0651,0.85803,0.61772,-0.15784,0.29577,0.45475,1.7673,0.42906,0.10465,3.0452,-1.9248
90.008,-1.4359,-15.28,0.82609,8.744,3.3155,-0.66187,-12.843,-20.337,-13.868,5.3878,4.2696,-15.097,-9.382,6.3479,-6.3099,1.9149,8.0564,-2.6595,1.4394,0.98157,0.75222,0.034476,0.24724,0.54432,2.5151,0.39701,-0.18823,1.5141,-3.0594
89.97,-1.5595,-15.729,2.2876,10.712,4.0624,1.8694,-10.549,-17.908,-12.924,3.3045,0.8442,-18.139,-11.963,5.7244,-7.7312,4.8812,8.2055,-0.9905,2.0359,1.1774,0.83755,0.058264,0.29384,0.78315,2.5088,0.84024,0.28824,2.2011,-2.7333
89.805,-1.8343,-15.85,2.1688,9.7082,5.3824,1.7213,-10.234,-17.878,-13.629,2.5086,0.94463,-15.159,-8.8607,6.217,-9.2189,4.6384,6.9236,-0.42764,1.3413,0.49954,1.0953,-0.040105,0.30764,0.89926,2.8518,1.0339,1.1018,2.1117,-2.6762
89.763,-1.9364,-15.984,2.5824,10.9,3.3557,2.5314,-9.9589,-17.826,-11.038,1.6694,1.2921,-12.935,-6.5376,5.3993,-8.3541,3.8608,7.0002,-1.2495,0.83466,0.71424,1.0172,0.060782,0.35527,0.69072,3.2366,1.3594,1.0274,2.7268,-2.3663
89.253,-2.0819,-16.841,3.1301,11.204,2.1107,3.4019,-10.805,-16.924,-9.3101,1.4171,1.5102,-11.215,-4.6574,5.8133,-9.9053,2.9769,7.017,-1.3889,0.17284,0.29997,0.72741,-0.16855,0.35592,0.88235,3.2079,1.0713,1.393,2.2711,-2.1716
89.148,-3.2482,-17.467,3.7301,9.8872,2.5165,4.2062,-10.118,-13.373,-6.0602,4.6022,2.851,-8.038,-3.0753,6.9786,-8.8154,2.2948,7.541,-2.2777,-1.0513,-0.20975,0.68604,-0.26229,0.46519,0.7863,3.3382,1.9805,1.2568,3.983,-1.9703
88.634,-3.2192,-18.282,6.525,10.9,0.92751,6.0295,-10.661,-15.205,-8.0983,4.6377,3.0119,-7.1267,-1.8759,7.9593,-9.7589,1.3791,6.4718,-1.7642,-1.6149,-0.15482,1.1753,-0.34784,0.43196,0.64835,3.1372,2.0264,1.119,2.8595,-1.4062
86.559,-4.2459,-14.009,5.2766,13.083,-0.011188,8.5644,-8.9261,-16.267,-8.8676,5.752,6.6179,-6.7673,0.77197,7.7489,-8.2094,1.6135,6.9345,-1.1634,-2.9637,-0.032145,1.145,-0.23835,0.34655,0.35156,2.4688,1.6174,0.70908,1.9288,0.042017
81.619,-4.3092,-0.62495,0.27423,7.7,3.821,9.3038,-4.8902,-12.382,-2.879,15.19,6.9221,-7.3299,2.5492,5.855,-6.7093,-1.9037,6.6119,-2.1921,-6.4854,-0.51933,0.39803,-0.25687,0.26807,0.5576,1.2615,0.74701,1.2008,0.80839,-2.3841
81.084,-4.3258,2.6152,0.039471,7.2391,5.6167,4.2365,-9.2545,-11.952,-1.82,12.423,10.378,-2.9717,2.777,5.3791,-6.5391,0.43504,2.7685,-4.7428,-4.3632,0.60765,0.41953,-0.22528,0.22073,0.78557,1.1428,-0.16321,-0.064861,1.9353,-1.4368
80.515,-5.5786,1.0486,-0.06351,7.4181,3.3411,3.839,-7.2854,-6.9062,-3.5469,10.745,6.2325,-4.3019,-0.25789,2.7578,-8.0857,-1.3875,3.3056,-1.8476,-1.9599,0.83553,0.46704,-0.35732,0.14036,0.43658,1.1322,0.80115,-0.57626,1.3547,-0.72936
79.649,-6.0692,1.7641,-2.4274,4.2832,0.056168,2.804,-8.0259,-9.5036,-7.0643,11.566,8.7738,-4.048,-0.47987,5.5219,-4.8689,-1.1421,4.0597,-0.9008,-0.83178,1.1641,0.60025,-0.18704,0.085329,-0.10587,0.91173,0.49836,-1.2657,-0.73304,0.35254
80.165,-6.1851,1.419,1.724,9.0799,1.2116,7.589,-1.0184,-10.946,-10.059,11.136,8.3738,-7.7987,-2.7588,3.5505,-2.9891,2.733,6.046,-0.87424,-2.3913,-0.16366,-0.36512,-0.30122,0.059267,0.13984,2.049,1.7423,1.4443,0.75397,-0.75
87.75,-10.148,-8.7618,7.3987,4.3373,-1.3523,3.5981,8.8347,-10.651,-1.8269,9.728,-4.803,4.5345,-4.114,-0.62301,-1.2642,4.9767,1.1162,-2.2225,-0.82323,-0.56774,-0.40868,-0.40478,0.3761,1.212,1.4473,0.7578,0.97593,0.29008,0.73699
92.373,-7.966,-8.8893,8.2839,0.16214,5.0237,3.7169,-1.4722,-23.098,-10.362,7.5105,-10.199,2.8121,0.92636,-4.4698,-6.1438,4.7994,1.3241,1.0607,-1.5432,-0.97784,-0.15585,0.14547,0.27861,1.2312,1.6323,1.9798,0.1218,1.5065,1.7629
93.741,-1.0426,-13.524,1.4219,2.8988,7.776,2.3915,-11.005,-15.143,-18.863,-2.1232,-0.94563,-5.388,-1.5898,4.6668,-9.4493,2.5182,8.8521,1.3495,-1.4703,-1.4435,0.35455,0.042208,0.39307,0.9765,2.1778,2.2904,0.0082396,4.002,-0.46546
94.753,-0.015741,-14.111,-2.0418,1.4332,5.5029,-2.4373,-12.257,-17.389,-25.081,-3.5395,0.43854,-6.2466,-3.2289,10.89,-11.573,1.8698,8.4674,1.086,-0.22949,-1.9938,-0.055186,-0.13416,0.33942,0.8839,2.743,1.5776,0.82513,4.7785,0.15666
96.534,-2.0081,-11.054,-4.9814,0.59652,5.184,-3.2624,-10.253,-18.638,-24.549,-5.6197,1.1347,-7.4365,5.2847,9.3267,-11.119,0.90369,8.646,2.3639,0.96927,-2.4185,-0.90261,0.01981,0.37494,1.0916,2.1863,2.2008,1.446,3.2171,0.89499
97.521,-3.6778,-9.1804,-2.6723,-4.1193,3.0951,-0.29371,-10.906,-18.943,-23.673,-7.4973,-2.4973,-0.68219,5.378,7.8132,-6.6499,-4.1339,7.3763,5.9905,0.60293,-2.3286,-0.75552,0.066575,0.24719,1.2618,2.1333,2.0298,2.0786,2.1966,2.0738
97.04,-3.1621,-7.8083,-4.7588,-6.6664,-0.029429,-3.1537,-12.365,-17.287,-23.459,-8.7281,-2.8702,-3.303,4.1274,8.9323,-8.1683,-5.3946,5.9588,5.1445,1.5268,-2.2465,-0.060033,0.15658,0.22684,1.3198,2.3083,2.0002,1.814,1.983,2.4824
95.912,-0.85308,-7.5126,-5.3425,-7.2691,1.0708,-8.5118,-10.022,-15.058,-20.491,-6.2308,-3.645,-6.8468,3.2758,9.8796,-7.7915,-4.3947,4.1899,5.1842,1.9586,-1.2184,0.41822,0.23042,0.28379,1.2673,2.5238,1.5397,0.59167,1.7734,2.5315
94.693,1.5119,-8.5989,-4.6111,-6.3618,-2.2934,-8.4824,-10.637,-10.205,-19.821,-7.619,-2.2046,-9.4062,1.1826,13.303,-8.7657,-5.2135,3.1433,3.187,3.3442,-0.55363,1.3285,0.06965,0.39466,1.0063,3.0164,1.2035,-0.86778,3.2639,0.017473
94.195,2.5287,-10.394,-4.6905,-4.5167,-8.0439,-6.0178,-9.2921,-10.646,-18.044,-8.9157,-4.98,-12.275,2.1477,13.759,-7.7292,-4.1934,0.90837,2.7334,3.5292,0.26457,1.4566,0.084612,0.50075,0.986,2.5472,0.61303,-0.22612,2.5348,-0.15674
93.308,3.6019,-11.528,-2.992,-5.9913,-9.3871,-4.1508,-7.0503,-8.6713,-16.787,-9.4402,-7.6067,-12.657,4.6708,12.521,-5.3328,-3.8417,-1.1461,2.7929,4.3819,-0.32493,1.9593,-0.010691,0.45186,0.82045,2.4681,0.61154,-0.64084,2.9189,-1.9299
93.367,3.4812,-11.699,-4.5438,-4.8924,-10.085,-3.4023,-1.5048,-10.193,-15.301,-9.2806,-8.3038,-11.306,2.0948,13.826,-5.6189,-3.479,-0.56492,1.5202,3.6936,0.25265,1.696,0.093446,0.37202,0.53932,2.1437,0.1459,-0.0027225,2.3102,-3.1554
93.733,3.0556,-11.162,-3.6506,-7.1101,-11.626,-4.7554,-4.4417,-9.4396,-15.103,-8.4475,-9.2517,-11.739,-0.10614,14.342,-6.9174,-0.82206,-0.91262,1.1182,3.3458,0.31488,1.7289,0.28992,0.33463,0.77438,1.7237,0.33637,-1.0243,0.71132,-2.2733
93.67,3.5054,-11.926,-3.6738,-7.5647,-14.021,-3.1258,-5.9515,-9.6335,-12.049,-7.5827,-8.4405,-12.661,-0.47828,13.905,-4.2263,-2.3861,0.9455,0.37359,4.0147,-0.69322,1.9369,0.43914,0.23959,0.37915,1.9169,0.24768,-2.9482,1.7198,-3.5638
94.694,0.57704,-9.7763,-5.7272,-4.0818,-14.746,1.9045,-7.853,-4.9611,-10.429,-4.1011,-2.5305,-10.949,-0.25201,16.571,-4.5304,-3.6569,-0.84198,-1.395,2.2598,-0.94499,0.99883,0.32361,0.0595,0.37115,0.87565,-0.45408,-2.1389,-0.47362,-3.6352
94.961,1.0482,-9.3466,-4.9405,-4.3738,-13.691,1.1136,-10.514,-6.565,-10.813,-2.3455,2.3492,-8.9899,1.538,19.338,-5.9888,-3.4029,-1.3044,-3.1298,2.3736,-1.4964,0.55134,0.20815,-0.057302,-0.32035,0.66893,-1.5075,-2.4079,0.75967,-3.3556
93.823,2.6982,-12.785,-4.2175,-6.6182,-9.2557,-1.311,-7.8222,-10.626,-13.211,-2.8496,2.6886,-9.228,2.0014,21.318,-5.9268,-2.8176,-1.5268,-2.6847,2.5233,-0.19706,-0.22847,0.25953,-0.059816,-0.34814,0.5404,-1.5072,-1.9795,2.3224,-3.4345
94.275,1.9803,-13.427,-5.164,-8.6674,-9.1664,0.37294,-9.178,-13.863,-15.345,-0.95997,0.6917,-9.4393,5.0942,22.237,-5.3526,-3.5393,-0.14899,-2.1452,4.6892,0.36732,-0.63979,0.63233,-0.028517,-0.35298,0.46736,-1.1243,-1.2801,2.6985,-2.4777
93.892,2.5234,-13.11,-4.725,-6.3849,-6.0011,3.9228,-7.9471,-14.967,-13.67,4.7206,-0.13739,-6.4852,6.6699,20.379,-3.7024,-6.4394,2.1516,-2.7304,3.8566,0.51241,-1.0682,0.47167,-0.14113,0.034257,0.5548,-0.87862,0.76203,5.662,-1.0533
93.082,2.9533,-13.433,-5.8133,-6.7964,-8.0189,6.2627,-10.08,-15.26,-9.976,9.1058,-2.183,-6.0583,4.7357,17.371,-4.4859,-5.2732,3.1287,-1.4871,4.5271,-1.0625,-1.4166,0.54299,-0.11615,-0.069385,-0.15162,-1.4044,-0.21293,4.0583,-1.2728
91.974,3.0446,-9.5278,-7.9509,-6.9733,-4.1739,5.767,-6.9276,-16.534,-4.5045,12.415,-2.1606,-2.9532,1.3182,13.448,-4.0106,-6.7796,3.347,-0.35003,2.2916,-1.8209,-1.4593,0.12908,-0.11402,-0.1271,-0.24646,-2.2605,-0.50096,2.9084,-1.9318
90.392,2.3903,-6.4148,-8.1559,-8.916,-1.1054,1.3235,-13.009,-20.409,-4.8017,13.473,-4.2241,-3.2668,2.6085,11.195,-3.6274,-4.279,3.9307,-0.11454,0.62673,-1.715,-1.683,0.24564,-0.19124,-0.25323,0.10085,-1.5766,-0.91646,1.235,-3.2228
87.795,1.626,-3.0832,-6.2553,-10.001,-1.6407,7.1495,-18.891,-19.216,2.8883,11.468,-4.3863,1.3916,6.2445,5.2147,-2.4195,-4.3698,4.4251,-1.3929,-0.96715,-1.4371,-1.5818,0.03765,-0.25027,-0.38464,0.20051,-1.3673,-1.4722,-0.76791,-2.207
86.338,-0.31333,-2.4952,-4.6265,-7.8396,-1.4522,3.961,-15.74,-16.293,-1.3476,14.7,-8.0204,-4.3765,8.9517,6.2929,-6.5376,0.41118,8.3341,-2.9528,-1.0961,0.70088,-1.5484,0.061906,-0.13939,0.18176,0.39002,-0.47221,-1.2711,-0.70558,-1.2527
85.453,-0.54963,-0.37488,-0.39477,-7.2847,-3.4491,2.5385,-15.116,-21.437,2.5449,20.865,-3.7283,-3.102,4.7639,7.1378,-6.8949,1.2088,7.5805,-1.8979,-1.3611,-0.058117,-0.99639,-0.10802,0.0085276,0.19045,0.35342,-0.33339,0.50449,2.9829,-2.9334
84.256,-2.5274,-1.0976,-2.4507,-3.1558,-2.7646,4.2673,-8.4648,-9.0885,3.0766,11.195,-3.1964,-2.9667,0.90698,4.9087,-3.7507,-0.16423,3.7846,-3.9586,-1.9456,-0.19009,-0.18533,0.15872,-0.080833,0.45306,1.1163,-0.17295,-0.0051114,1.6932,-4.09
83.769,-2.1783,0.41021,-6.0834,2.5203,4.1238,-1.2631,-17.374,-3.2745,7.4209,6.0858,-6.3313,-9.1629,3.936,4.676,-5.9692,-3.1043,3.8181,0.095067,0.16109,-0.72396,-0.98413,-0.30922,0.10807,0.52612,0.15029,-0.20585,0.75781,-0.15074,-2.3373
84.232,-1.6883,0.056759,-6.2895,6.0424,1.952,-7.7495,-17.085,0.30757,5.1472,5.2039,-5.3918,-8.6059,4.7799,3.8551,-5.5261,1.4189,3.0204,-1.488,-1.3793,-0.69526,0.046483,0.12846,0.10487,0.18049,0.57511,0.07616,1.3382,0.15447,-2.0468
83.575,-2.3787,0.88342,-6.9851,2.9007,3.5318,-2.0843,-14.047,2.9981,6.4997,5.7274,0.084322,-6.6278,6.2289,10.142,-4.7971,-2.4454,3.7174,-2.0466,-2.0484,-1.1291,-0.19219,0.090629,0.047253,-0.22893,-0.43849,-0.8662,1.3551,2.0656,-1.5484
83.228,-3.4126,1.4844,-7.1974,3.2408,5.0672,-0.4783,-10.376,5.8811,4.6868,4.0509,-0.40798,-5.4077,3.2882,6.8652,-7.253,-2.7163,1.7735,-2.7441,-2.8441,-0.77476,-0.1239,0.093844,-0.10731,-0.041292,0.26614,-0.76455,-0.50948,-0.70672,-1.7989
83.476,-5.0649,-0.96278,-7.437,-0.35394,6.8308,-1.4506,-11.121,9.9289,7.184,4.8765,-3.0493,-5.4147,6.3247,3.5648,-2.0419,-1.5497,0.52178,-0.53741,-2.0366,-0.67388,-0.33762,0.026841,0.064343,0.79209,0.054288,-2.0376,0.96195,-0.021069,-1.7152
84.028,-2.3618,0.41786,-8.0535,1.3206,10.529,-3.099,-15.173,4.5691,5.1239,6.0823,-5.8821,-4.5034,3.9855,5.525,-2.3778,-0.17251,3.3818,2.0297,-1.7397,-0.44354,0.62706,0.056673,-0.021099,0.63643,0.107,0.038291,1.8184,0.18136,-0.67277
82.93,-7.3785,-4.3085,-8.0345,0.1921,9.1644,4.0433,-7.6807,2.0545,10.961,11.514,0.71602,-1.4187,6.081,4.5794,-6.7634,1.1123,5.223,-1.0756,0.36441,-0.015052,0.11798,0.33537,-0.18555,-0.19255,0.55091,0.71694,1.2724,1.6498,0.50982
80.699,-8.582,0.051983,-3.6664,1.8964,7.4435,7.2097,-6.2342,-6.2363,-0.12913,11.171,6.3829,-2.9399,3.8826,7.2834,-2.4928,-1.1123,3.4028,-2.7675,0.32665,-0.087785,-0.33366,0.10648,-0.073644,0.060872,-0.2235,-1.0642,0.25453,0.4158,0.5205
79.299,-9.1466,-0.89275,-5.1883,2.9064,5.7623,3.5696,-10.59,-7.1736,-1.2605,11.68,3.7246,-6.2883,-1.7973,6.6568,-0.4737,0.58626,6.7792,-0.043956,-0.24808,0.55395,0.51844,0.043335,0.076921,-0.087799,0.61201,-1.3199,0.07937,0.48158,0.26474
78.661,-10.397,-3.3386,-10.31,2.5046,3.2197,2.9495,-6.6808,-7.646,-2.2423,11.13,4.0415,-8.4521,-0.28475,8.8159,-2.2917,-3.3276,3.5166,-1.6175,0.41513,0.69962,0.021609,0.17924,-0.23888,-0.30977,0.31325,-0.026349,0.08325,2.712,0.87623
78.277,-10.935,-3.3237,-7.9754,-0.8528,-1.6225,4.9292,-4.0484,-8.7175,-2.0006,9.834,2.099,-5.2909,1.4259,6.9866,-2.5916,-3.616,1.9931,0.15771,-1.5486,-1.324,0.21825,0.36609,-0.14007,-0.24089,0.73234,-0.6141,-0.70421,2.6468,0.55769
78.444,-9.7223,-1.6749,-7.3008,1.5027,4.2308,4.4208,-7.1136,-11.613,-1.1359,7.1423,0.11675,-7.4068,-5.1556,4.775,-3.8971,-0.67547,3.8505,1.959,0.014264,0.73599,0.48226,0.40493,-0.11107,0.16675,1.3829,-0.24749,-0.77899,2.3416,0.69449
77.013,-12.45,-4.5323,-10.046,-0.00033194,0.035547,-0.87553,-7.9495,-7.2088,0.52588,9.0279,3.0671,0.42186,1.0476,4.5053,-0.29725,2.7625,6.6547,3.9904,1.8672,0.63444,0.094581,0.18231,-0.027691,0.42903,0.80906,0.34562,-2.1307,0.9737,1.4942
76.529,-12.955,-4.9474,-8.8706,1.8206,1.2429,5.6867,-2.6534,-5.6356,2.1635,16.54,2.8434,-6.3566,-1.4618,3.1373,-0.57556,-2.5613,2.7532,0.2383,-1.8607,-1.2373,-0.99965,0.1513,-0.022544,0.72559,1.3102,-1.0055,-0.8997,0.75863,-0.26654
76.405,-11.684,-5.5023,-11.249,1.1062,5.2264,7.5839,-8.6803,-10.257,-0.19793,15.513,8.8188,1.4572,-2.1048,-0.13439,-4.5779,-3.4862,-0.40145,-0.44323,-1.8126,-0.98466,-0.39014,0.075803,-0.022489,0.91643,1.7084,0.66522,-1.5464,-0.41333,-0.93006
75.966,-11.072,-2.9963,-10.253,0.97658,5.019,9.802,-5.7968,-8.3525,-1.2525,10.464,0.13403,-6.126,-4.6272,1.3635,-5.8099,-5.1353,0.5131,1.0856,-0.44453,-0.46412,-0.13397,0.25904,-0.039385,-0.092256,-0.23598,0.069645,-0.088852,0.8207,-0.45043
74.778,-12.196,0.25999,-6.1769,3.1498,8.5852,7.758,-4.3811,-7.5332,-1.7174,5.7641,-5.579,-6.5652,-1.2023,1.6355,-0.83247,-0.80539,3.9932,5.1185,0.74497,-1.3223,-0.83156,-0.23147,0.050365,0.068347,-0.48133,-0.14439,-0.14786,1.5336,1.189
74.418,-13.186,-3.3947,-9.3877,-0.37509,0.2522,4.8975,-4.3396,-6.418,0.75713,3.7825,-0.16932,-6.4289,-3.2026,0.9053,-2.4937,1.9173,4.0501,3.5257,1.0865,-0.96881,-0.46789,0.24975,-0.045456,0.0033088,0.37681,-0.51827,0.32336,0.23982,-0.37454
74.022,-13.216,-0.18173,-5.0487,-0.43039,2.8013,3.07,-8.0181,-6.2356,-3.491,7.1989,-1.085,-0.99835,3.0991,2.0519,-3.9036,-2.2724,0.78541,2.6874,1.9595,0.2427,-0.30925,0.17651,-0.012887,-0.094027,-0.039075,-0.55203,-0.15082,0.087261,-0.60022
73.075,-13.432,0.087024,-6.8928,-1.081,2.4587,5.0873,-2.8913,-0.72042,2.006,4.1177,-0.63489,-0.69868,-1.4414,2.0448,0.49831,-1.0752,1.457,0.25268,0.7988,0.71662,0.18078,0.11691,-0.052563,0.027157,-0.93544,-0.83936,0.70911,-0.44926,-0.28389
72.192,-13.174,2.2163,-5.0793,0.49363,3.7023,4.47,-7.205,-2.0262,1.5488,3.9073,1.0119,-1.7826,-5.8253,1.5296,-0.62958,-0.25751,0.13769,-0.87133,-0.065441,0.88942,0.060878,0.041055,0.049005,0.3102,0.25862,0.29545,0.7835,1.1052,1.2732
71.843,-14.356,2.9776,-3.1639,-0.044939,-2.4757,0.20537,-6.7716,-3.528,-0.90567,2.4573,0.30153,-1.0371,1.432,6.3872,1.3878,1.0076,1.4892,0.43211,-0.070114,-0.90028,-0.37316,0.029755,-0.17565,0.39221,0.90074,0.98449,1.599,1.7847,0.25264
72.364,-13.96,2.9945,-2.9257,-0.6576,-0.016753,7.2251,1.5541,-2.0542,-2.1439,-2.5882,-3.3351,-1.6965,4.1895,1.388,-5.3018,-3.9084,1.4856,-0.53667,-0.6455,-0.49707,-0.59186,0.15062,-0.048334,0.087788,0.79563,0.76899,-0.31933,-0.043489,0.8222
73.131,-13.159,2.0892,-2.211,2.7128,-3.3424,2.7324,-0.68497,-3.4413,-4.7113,-0.65506,-5.5578,-4.145,-1.0471,0.068676,-0.97782,-1.1723,-1.2998,0.29068,0.50081,0.0067226,0.16733,-0.017331,0.0015264,0.19646,0.53543,0.068674,0.13694,0.74079,1.0835
72.165,-15.237,0.62435,-1.0277,4.848,-1.0775,2.4013,4.6276,5.1042,-0.066203,2.2372,0.98417,-0.19462,0.1992,4.4941,3.8567,0.62665,-1.5015,-0.68059,0.48927,-0.5796,-0.4121,-0.14576,0.14334,0.48561,0.60419,-0.17143,-1.1139,-0.67661,-1.4003
71.048,-15.228,2.473,-5.0914,-0.045207,-1.1552,0.14425,1.2737,6.8506,2.1181,7.2153,1.4285,1.5662,2.3335,6.1453,2.3621,0.35929,-3.4331,-1.8419,-0.68968,-0.8376,-0.22046,-0.023455,0.10453,0.13331,0.038779,0.45264,0.33331,-0.72421,-1.3934
71.448,-13.986,3.4911,-5.8604,0.57127,1.4429,1.153,-4.6521,-0.36947,-0.38196,5.2487,3.0644,1.6635,-2.66,-0.20933,1.238,-0.96408,-0.079548,-0.12146,-0.43324,-0.14128,0.40197,0.0016497,0.03401,-0.12334,0.73216,2.2902,0.8875,-1.0328,1.5801
70.905,-14.906,0.16704,-7.8119,-3.2365,-0.28047,0.33638,-6.2268,-0.39542,0.62917,5.6059,3.2253,-0.28515,-4.2833,0.53973,0.35063,1.5811,-0.32766,2.275,1.1708,-0.72372,-0.31111,0.04896,-0.10742,-0.44108,0.70722,0.61959,1.105,1.0764,2.6382
70.591,-15.12,2.5029,-6.4339,-3.5183,-4.2647,2.1628,-2.7951,-2.4671,1.4177,2.8343,3.7851,-0.81707,-2.2943,0.43995,-1.1042,1.0093,0.38576,-0.010847,-0.58812,0.017812,-0.776,-0.044146,-0.08066,-0.39071,-0.39317,-0.29489,0.32786,-0.37749,0.46525
70.827,-15.242,3.1866,-2.0957,-0.2578,-2.5596,3.1736,2.5026,0.46533,-0.26545,-0.084644,1.4446,-0.9963,-1.5591,-2.4969,-4.7264,-0.34465,-0.56623,-1.4002,-0.35331,-0.84966,-0.92756,-0.093956,0.10822,0.54841,0.033946,0.0088381,-0.90276,-0.07668,0.46929
70.167,-16.262,0.1531,-4.5302,0.07426,-0.55036,7.4578,5.0611,6.3072,-0.52709,2.453,5.4423,-0.25376,-0.89451,-3.0794,-1.0107,0.21281,0.91891,0.65708,0.25061,-0.18512,-0.26762,0.0071627,0.12574,-0.085337,-0.13415,-0.96408,-0.62885,-0.013372,1.0957
71.212,-13.621,3.149,-2.606,2.1627,1.0729,-1.1903,-7.8654,1.8667,2.5399,-0.40111,-0.23624,-2.8279,-0.24698,-0.63159,-0.4382,-1.5751,1.7545,-0.35436,0.5541,0.14183,-0.23615,-0.032211,-0.079222,-0.52728,-0.29119,-0.9861,0.47286,0.61617,-0.79409
71.356,-13.908,1.5138,-4.6891,-1.3277,-0.80415,0.63666,-3.0576,-0.014004,-0.41057,3.4383,5.1266,2.0668,0.35262,0.70194,-0.27999,-1.5292,-0.1993,-0.50522,1.2016,-0.020012,-0.53368,-0.12403,-0.046558,-0.57686,-0.79064,-0.16129,-0.27842,0.92157,1.4035
70.67,-14.66,2.2537,-5.0462,2.088,1.272,1.7417,-4.5092,-2.6544,-6.3965,-1.561,-1.7349,1.2111,-0.41622,-1.1549,-2.3769,-2.2948,0.6941,1.0114,0.54388,0.23422,0.058386,0.29698,-0.06455,-0.26522,-0.73782,-0.56623,-0.83266,1.0513,1.8063
70.193,-14.906,1.0428,-5.0747,2.3201,1.0987,0.66806,-0.84851,-0.82052,-1.6151,-1.3924,-5.4577,-7.4289,-5.2119,-3.1755,-2.5879,-0.7418,-0.98176,-0.9075,-0.47428,0.30965,0.098307,0.049978,0.012976,0.14706,0.025955,0.3415,0.35032,1.4045,1.4043
70.582,-14.703,1.7015,-3.4823,-0.65517,2.2299,3.4736,-0.02041,4.4566,2.0666,7.1115,0.025062,-2.5161,-3.4209,-1.7245,-1.077,-0.08861,3.0176,0.18659,2.8055,2.3302,0.14402,0.13014,-0.13821,-0.095744,0.44546,0.7077,0.95746,0.8173,-1.1567
70.258,-14.545,3.2734,-4.5311,-0.76906,0.53404,3.8657,-1.0148,3.0866,1.5007,0.41797,-0.64714,1.3974,-2.1977,-1.4699,-1.3064,-0.61625,0.79356,-2.7966,-1.7652,0.67172,0.14732,0.014487,0.0044711,-0.0074575,0.040036,-0.79488,-0.23068,-1.2483,-1.6073
70.619,-14.939,1.7189,-5.6395,1.567,3.5137,3.4115,-4.477,-4.3733,1.6177,6.5081,0.29144,-0.40651,-4.1375,2.3975,0.53738,-1.8594,2.5344,0.35876,-1.2056,-1.9014,-1.2608,-0.41823,0.1194,0.24734,-0.091147,0.13108,-0.090316,-1.3635,-1.2558
69.701,-15.251,1.5631,-5.5057,1.3126,4.7817,4.229,1.3328,0.08775,-1.1861,3.1161,7.8808,5.567,0.64707,-0.4365,-3.826,0.56219,1.1435,-1.0504,0.87221,0.90407,-0.052429,-0.22954,0.10205,-0.17814,0.098796,-0.076043,-1.2548,-0.5661,1.4901
70.167,-14.33,3.7373,-4.6549,2.1412,2.4429,0.36951,-0.74057,-1.0481,-1.3964,1.5611,3.1285,3.1404,-0.37261,-3.6721,-5.3717,-1.4371,-0.90585,1.3047,0.44085,0.39352,-0.44167,-0.44912,0.12425,0.40406,0.78773,0.11611,0.63892,0.31029,-1.1639
70.545,-14.435,2.8544,-3.4602,2.4338,3.0025,5.9366,-1.8825,-2.8022,-3.9873,4.3328,2.7112,-2.3595,0.68666,2.4427,-1.5931,-0.68573,-1.0449,1.5799,0.94965,0.02994,-0.14877,-0.084124,0.19941,0.40846,0.35069,1.0964,0.56693,-0.88383,-2.6357
70.45,-14.584,2.702,-3.938,3.2506,0.87491,4.5214,-5.4678,-3.1655,1.2309,1.1935,1.9226,3.9632,1.6836,0.51342,-0.23997,-2.5999,0.73577,1.7744,0.97817,0.9847,0.14315,0.3783,0.0086023,0.62752,0.64636,0.55027,1.9225,0.94743,1.3126
71.029,-14.502,3.2914,-2.8458,-0.69324,-2.2413,3.8027,0.66597,1.4557,0.6015,-0.25314,5.97,5.9335,0.094263,-0.9911,-1.0763,-0.79152,-0.93864,0.57509,0.075871,0.3332,-0.42659,-0.19201,0.018127,-0.03333,0.16051,0.22098,0.18057,1.0843,0.86444
70.961,-13.943,2.5926,-5.4954,0.81779,-0.23463,1.6741,0.51549,0.52394,-1.2772,5.1755,3.5896,0.21831,-0.77061,7.2286,3.3564,-2.4297,-1.4328,-0.9868,0.46948,0.38025,-0.61332,-0.2288,-0.073979,-0.12786,-0.67232,-0.4773,-0.83995,0.017442,0.8939
70.769,-13.755,1.8599,-6.4023,0.23263,1.1077,4.9784,0.33983,7.7836,4.1654,1.3227,1.0488,-0.91012,-1.3832,0.20175,-3.0463,-2.2909,-3.871,-2.2833,-1.7028,0.024272,0.027128,-0.099583,-0.1263,-0.9227,-0.59564,-0.1384,0.40459,0.17721,-0.51594
70.893,-14.154,2.4168,-5.1371,-1.1323,-1.9643,2.6217,-5.6907,-3.6938,5.0602,3.3973,1.578,-3.2213,-2.5048,-2.0279,-4.8483,-0.96985,-1.3614,-0.94465,0.069779,0.51402,-0.0058176,-0.02925,-0.10015,-0.29327,-0.50503,-2.1954,-1.8854,-1.3336,-1.2185
70.929,-13.538,2.1423,-4.8146,-0.3731,-3.3088,0.317,-4.7557,0.54838,3.3695,4.5591,-4.8985,-2.696,-0.052091,0.53858,-1.6115,-3.127,0.41516,-1.2189,-0.61509,-0.14489,0.31746,0.13641,-0.13748,-0.41737,-0.54393,-0.29389,0.31519,-0.40604,0.94131
70.549,-13.941,2.6455,-2.405,-1.3337,-1.7094,2.6883,0.96051,4.5311,-1.8759,4.6545,-0.36574,-0.30962,1.0653,-0.045619,-2.6463,-4.1417,-0.6788,-0.64048,1.207,0.86307,0.023279,-0.024657,0.049102,-0.12945,-0.3965,-0.92757,-1.3509,0.26859,1.2101
71.098,-13.992,2.8333,-2.918,2.6187,1.025,0.19335,-3.971,-0.90599,-4.4053,3.3197,2.8472,-1.6254,-1.3012,-0.5325,-2.2781,-1.0342,-1.0577,-2.3445,-1.5174,-0.094225,0.14175,0.25294,-0.068831,-0.65856,-0.20134,-0.74536,-1.8215,-0.88161,1.3933
71.355,-13.506,0.59935,-4.391,2.6707,0.12819,0.064825,-7.1421,-0.65697,-0.56621,2.0726,-1.1678,-5.7811,-1.1578,1.538,1.284,2.5772,0.64962,1.6626,0.62794,-0.033995,-1.2523,-0.33622,0.14127,-0.027038,-0.041518,0.2792,-0.99706,0.016858,2.3354
71.136,-14.316,2.074,-3.0625,-0.97967,-0.029138,3.844,0.36076,0.42796,-3.8202,0.96354,-2.8781,-1.2808,-2.6961,5.7145,0.13611,0.59823,0.54789,1.6167,0.78517,0.0060881,-0.58568,-0.10913,0.00083484,-0.34882,0.22766,0.54048,0.88431,-0.57596,-1.309
70.535,-14.772,1.7674,-3.5007,-0.63566,-0.10498,3.9271,-2.1408,0.013535,-5.1755,-4.8002,-2.3608,1.4803,-3.3854,-3.8697,-3.612,-1.9983,-0.1401,1.1913,0.45392,-0.38707,-0.90583,-0.35391,0.18193,0.10988,0.32578,-1.1222,-1.7589,-0.21211,0.16608
70.893,-14.476,3.7324,-4.6481,0.32618,1.4447,3.3906,-4.195,-5.763,-6.4736,-4.4246,-4.0147,-4.1461,-4.0626,-1.3872,0.74886,1.0631,1.2246,-0.21514,0.94428,0.88577,0.68252,0.38214,-0.038115,-0.17336,0.25736,-0.45396,0.25567,-0.53255,0.2565
70.367,-14.121,4.4357,-2.2188,0.87281,-4.0573,-0.84417,-2.2515,-3.2686,-8.8876,-5.1524,-5.1539,-1.7004,-2.2522,-1.063,-0.69184,-0.3004,-0.55415,-1.1296,-1.2974,-1.4738,-0.0084974,-0.052375,0.020097,0.16589,0.45245,0.96658,1.5149,0.99203,-1.851
70.312,-15.17,1.5457,-3.066,-0.57403,-5.6126,-2.8905,-9.8327,-7.2986,-4.5885,-3.3654,-6.4516,-2.4999,-5.8032,-0.79711,-3.4409,-1.5832,-1.3144,-2.3282,-1.5982,-1.0992,-0.51789,-0.20796,0.012066,0.597,0.47183,-0.18221,0.084114,1.4096,-1.1714
71.206,-13.784,2.8141,-3.746,0.52211,2.4737,-0.52606,-7.8622,-1.2499,1.221,-0.61251,-1.3152,1.3566,-0.021711,-1.8591,-1.0752,-2.1019,-3.3832,-0.6865,1.311,0.58783,0.11022,0.30801,-0.045919,-0.40278,-0.060273,0.35294,-0.5138,-0.51165,-0.71452
70.539,-14.63,2.6583,-6.1269,-3.5804,0.61145,3.1392,0.087324,-0.26728,-1.1314,-1.9761,-2.097,-4.0489,-4.8403,-4.7066,-7.6863,-6.0998,-1.2675,0.71832,1.8524,-0.094497,-0.12349,0.18825,-0.031191,-0.371,-0.22925,-0.37536,-0.66683,0.93299,0.16482
70.519,-14.365,2.9804,-3.4994,2.2733,0.28185,3.5905,0.010495,0.65813,-2.8009,0.097757,1.4407,-1.1086,-6.7615,-4.0766,-5.0565,-2.7579,0.37385,1.7736,0.79867,-0.45107,-0.50887,-0.07126,-0.091519,-0.18046,-0.62167,-1.5685,-0.77467,0.080758,0.13232
70.359,-13.369,4.92,-1.9701,1.4795,0.65432,4.1932,-1.8853,0.02228,-0.048688,1.803,-2.7611,-5.4518,-4.9603,-1.6002,0.42059,1.2506,1.5196,1.673,2.1833,-0.39685,-0.78917,-0.1145,0.033113,-0.072897,-0.22263,-0.8247,0.5961,0.73155,1.8119
70.511,-14.218,3.7652,-3.2898,-0.36797,-2.8305,5.4459,3.0783,3.5503,0.12628,-2.8917,-3.01,-0.95743,-2.7567,-3.0745,-3.5951,-1.3428,1.5595,1.714,1.5533,0.68857,-0.84569,0.060651,-0.09311,-0.010013,0.9383,0.18696,-0.73053,0.12854,1.4757
70.405,-15.377,0.72067,-2.2866,3.9067,1.6029,11.018,2.6887,-2.4679,0.31752,-0.75776,-5.454,-5.5115,-2.4079,-3.0773,-0.35013,-1.2259,0.95173,-1.1446,-1.2886,-0.28075,-0.25405,-0.203,0.098514,-0.29066,-0.31425,0.2424,0.20698,-0.40461,-1.0501
70.634,-14.386,3.0236,-5.0382,-3.6795,-4.2259,3.948,2.0674,-2.7834,-1.9524,-0.96796,-0.84905,2.7666,0.60899,0.17908,0.73088,1.1161,1.5164,0.7165,2.2127,0.56881,-0.40983,-0.41403,0.165,-0.0068077,-0.28242,0.46179,-0.25675,-0.17032,0.39289
70.153,-15.852,3.5079,-4.2641,-0.39997,0.046224,4.5242,-0.35049,1.788,-0.21184,-1.0014,1.9062,2.2483,1.374,1.2021,-2.8628,-1.7181,-0.15139,2.0812,1.7098,0.6675,0.81947,0.29511,-0.086335,-0.080505,0.24942,0.15626,-0.38727,-1.1504,0.68872
69.874,-15.371,3.8457,-4.0795,-0.85427,-3.6349,-0.029999,-3.921,-0.71404,-1.9629,-2.5037,-2.5554,-4.8348,0.81497,6.0102,-2.3291,0.25337,2.168,0.77994,2.4062,0.45961,0.42167,0.47311,-0.13159,-0.51949,-0.62907,0.2339,0.12533,-0.60547,-2.4876
70.133,-13.237,4.0878,-1.7309,0.85344,1.4334,4.081,-3.0939,-0.95753,-1.871,0.42509,2.1203,2.3939,0.7823,1.3095,0.31921,2.077,0.57409,-0.70422,0.59809,0.26424,-0.19759,-0.1029,-0.025274,0.099238,-0.40565,-1.1828,-0.57484,1.0313,-0.73423
70.682,-12.903,4.0035,-4.5406,1.5969,1.9141,4.7192,-1.8143,-0.39442,0.90788,-0.98559,-4.0214,1.1107,-0.40485,-4.3451,-1.9793,-1.1378,1.6537,-0.40455,-0.78643,-1.1345,-0.61112,-0.12417,0.082661,0.15062,0.059446,-0.66286,0.43175,1.0324,0.49177
69.853,-15.514,3.728,-3.6539,-0.2007,-0.2603,5.7386,0.46381,3.9375,-1.6056,-1.9353,3.2875,3.6611,0.090182,-2.6569,-3.7578,-4.4868,-1.6954,0.60024,0.43062,0.39513,0.45654,0.25286,-0.095327,-0.49653,-0.69776,-1.0638,-0.83778,1.5293,2.8564
70.02,-14.848,4.5915,-3.7636,-2.5458,-2.3505,-0.67622,-6.9096,2.8827,-2.4314,-3.8955,-1.4295,2.0629,2.2565,0.45383,-2.4374,-0.087153,1.4434,-1.6155,-0.51822,-1.2685,0.38889,0.062852,0.034205,-0.18447,-0.23675,-0.81716,-1.4217,-0.1116,0.87671
70.597,-14.244,4.955,-2.8055,-1.3634,-0.087472,2.7412,-0.19665,4.8684,-1.9962,-5.3534,-2.223,0.032105,-0.081746,1.4146,-4.1059,-4.4339,0.93689,2.4991,2.2077,0.12895,-0.21314,0.014065,0.048413,-0.27387,0.67273,0.42847,1.032,1.5672,0.5666
70.486,-15.066,3.6026,-3.0448,-0.89616,0.76809,2.9245,-1.0123,1.9839,-7.5472,-1.2913,2.4565,2.5236,-2.9952,-2.2026,-2.981,-2.3391,1.3579,1.5091,0.12688,-0.070743,-0.13358,-0.21618,0.099023,0.25661,0.61458,0.47547,-0.1709,-0.84813,0.68797
69.334,-15.125,2.1792,-5.2075,-3.3923,-3.9475,1.7824,-6.2535,-2.8578,-5.4598,-4.4687,5.8771,10.147,0.97297,0.53367,-0.73234,-1.3808,2.328,3.347,2.7627,0.22533,-0.006499,0.047973,-0.080282,-0.43815,-0.35577,-0.54411,-0.46745,1.1887,-0.41038
69.441,-15.587,0.59278,-4.7061,-1.2767,2.3227,7.4269,-1.3708,2.2982,-1.9419,0.34734,0.64707,1.0088,5.6657,5.1554,1.7185,0.0033376,1.1,-0.46406,0.4416,-0.21779,-0.35783,0.14654,0.02771,-0.13495,0.013659,0.46042,-0.26388,0.98884,1.6638
69.898,-14.288,5.4352,-2.2458,0.97104,0.31542,3.7625,-2.4916,-4.3512,-6.8065,-2.0803,1.1095,1.9322,1.9887,0.41243,-1.5037,0.49336,1.6111,1.2712,0.41277,1.7833,-0.007855,-0.12347,0.069545,-0.15716,0.17071,0.060614,-0.039808,-0.43314,1.6934
69.618,-14.798,5.614,-2.3587,1.3581,1.1545,1.6192,1.9026,-1.0068,-2.8534,2.168,2.3432,1.2667,-0.083863,-1.8236,-3.0701,-1.8845,-1.5306,1.4592,1.2323,0.7528,-0.2094,-0.18658,0.12242,0.34333,-0.16882,-0.92388,-0.65303,-0.14905,-0.3075
69.97,-15.981,2.6078,-2.5485,3.5342,3.6088,3.1274,-2.995,-1.9389,-6.5157,-1.4237,-2.1576,4.139,3.3888,2.2336,-1.8516,-2.738,-0.83115,1.048,1.1654,0.45212,0.29129,0.18278,0.13202,0.29327,-0.97913,-0.70806,-0.97199,0.21738,0.18514
70.242,-14.809,2.9681,-3.6084,0.46344,2.5589,5.0322,-3.2771,4.1782,1.7262,-0.06066,-0.31684,3.4871,3.2334,-0.11828,-4.8748,-2.7314,-1.0687,-1.2129,-1.3572,-1.261,-0.41911,-0.066332,0.10187,-0.1032,0.37351,0.56198,1.4727,1.034,0.62102
69.892,-14.526,3.4339,-5.1512,-3.3203,-1.9793,4.2658,0.86036,5.0071,-1.4527,3.8999,0.38456,2.1659,-0.37474,0.38901,0.40352,4.019,2.8819,1.273,0.18293,-0.83294,-0.34831,-0.16378,-0.018894,-0.55668,0.51935,0.97765,0.75477,0.89578,1.1923
69.807,-15.538,2.5798,-4.9591,-1.0339,0.07289,0.94499,-0.0046545,0.3588,-0.51611,1.2798,0.011607,5.7424,2.1697,1.4926,0.82231,1.2187,3.5664,4.7357,4.4379,1.869,0.76842,0.089006,-0.039595,-0.80545,-0.41471,-0.44063,-0.60776,-0.30581,1.3754
70.409,-14.095,2.3666,-4.7649,-1.3239,1.0774,5.5058,-0.75147,-3.6244,-1.1167,3.7581,2.3712,4.6998,0.558,-0.15549,0.19707,2.4112,-0.089278,0.38903,2.0378,-0.58449,0.061278,0.059269,0.11772,-0.12681,0.37517,-0.065779,-1.0187,0.59689,0.12243
70.421,-13.954,4.8427,-2.8534,1.4229,1.8117,3.6554,-1.6973,0.95705,-3.9073,1.918,2.5182,3.3146,2.3573,2.1481,-0.70159,0.94027,0.32984,0.46517,0.073092,-0.65019,-0.78829,-0.11753,0.10587,0.32685,-0.15213,0.23824,1.8291,1.321,-0.51632
70.379,-12.89,5.3139,-1.4413,1.4028,2.3809,4.1023,0.77933,3.32,2.6799,1.8967,-7.5848,-8.3388,-5.4368,-1.3711,-0.21025,-0.020706,1.4554,3.2737,0.46335,0.10893,0.42369,0.022373,-0.095169,-0.0097831,0.0058341,0.25091,1.1706,0.11117,-1.0598
70.3,-14.433,4.187,-1.8906,-3.0732,1.1614,3.4808,-1.8393,0.89009,-4.8217,-6.441,-3.4477,-6.255,-4.0798,-1.9372,-3.1207,-0.77719,-0.31227,-0.2005,-1.1115,-1.444,-0.1323,-0.0074525,0.047169,-0.33346,-0.46801,1.2433,0.50199,-0.38033,-0.20432
70.684,-16.225,2.1417,-1.4941,-1.3104,6.1651,8.948,-3.598,2.218,-3.7118,-1.4059,3.8485,-5.9322,-2.0511,-1.1968,-6.4077,-1.9077,2.1623,2.4138,1.2012,0.042853,-0.072295,-0.063934,-0.015817,-0.78076,0.35408,1.5953,1.6224,1.4881,1.62
70.082,-15.473,2.1545,-3.4188,-1.7187,3.2041,7.6484,-1.6766,-0.65955,0.25139,0.36322,2.4938,-1.7799,1.3983,0.97296,-0.65294,1.0915,0.49006,2.9526,0.41656,0.21611,0.73728,0.24279,-0.099819,-1.133,-0.75862,0.83888,-0.41921,-0.22587,0.64529
70.023,-14.574,2.8753,-5.7333,-0.11725,1.0322,3.6597,0.70574,2.5637,-2.2669,0.23484,2.3481,1.8706,1.5328,0.95684,-3.0611,-1.2696,0.16501,1.1079,0.68161,-0.36264,0.33247,0.02408,0.089488,0.56566,1.0501,-1.2,-1.8177,0.076039,0.45764
70.607,-13.72,3.7891,-5.4861,-3.202,-3.6848,-0.86973,-5.8443,-1.9272,-3.8974,-2.9824,1.9791,3.8411,-2.8804,-1.0624,-1.7309,-1.4519,0.46679,1.69,1.8864,0.23451,0.91538,0.15353,0.02523,-0.61489,-0.77498,-0.72754,-0.14466,-0.28291,1.4491
69.533,-14.34,3.5718,-3.5235,0.6044,-3.5783,4.7731,1.0535,-2.0759,-0.84837,-0.41209,0.32315,3.9522,-0.92676,-0.24427,0.80933,0.46031,0.23791,-1.9924,0.50797,0.79633,-0.033544,0.16164,-0.011617,-0.24536,0.37453,-0.17355,0.60466,2.1169,1.4773
70.62,-13.281,2.654,-5.1632,-1.9742,-4.8118,0.055462,-0.71814,-1.1073,0.17902,-4.4254,3.5901,11.284,4.377,2.048,0.55069,-1.0177,3.5558,3.98,1.6861,1.7281,0.14766,0.26231,-0.048343,-0.12077,-0.5029,-0.96065,-1.3895,0.82753,2.6435
69.876,-14.393,4.1695,-2.5956,0.34879,-1.9467,3.7947,0.69918,0.8311,3.1244,1.58,-1.1848,3.1339,0.77946,-2.4837,-3.6102,-3.3871,0.063344,-1.0834,0.43875,-0.18316,-0.22261,0.16028,0.0046174,-0.13947,0.20907,0.63092,0.60452,-0.15814,-0.54756
69.78,-15.872,2.6844,-6.4846,-2.0886,0.65058,2.9733,4.2451,4.5349,0.94745,2.8873,-0.33173,-3.4769,1.1162,-0.78915,-1.7,-0.17384,-0.46298,-0.3744,0.52086,0.21605,-0.43474,-0.085245,0.086529,0.27981,-0.036634,0.81149,1.4332,0.62477,1.839
70.518,-13.963,4.9985,-4.8833,-1.9246,-1.4114,-0.74012,-2.5018,-1.2829,-6.0827,-0.15451,0.7671,-3.4146,-1.5672,-2.9435,-3.3657,-4.4644,-2.021,0.062325,2.5873,1.0897,0.047771,0.12438,-0.0104,0.20421,0.00056893,0.55834,-0.72915,-1.9663,0.82352
70.164,-14.022,3.861,-4.1401,1.1468,-0.24299,1.71,-0.15277,-4.6309,-6.379,-3.9913,-0.7359,-1.6181,-2.6482,-2.371,-3.537,-1.4548,0.94325,0.81093,0.062405,0.29809,-0.71173,-0.031313,-0.036897,0.040616,0.68925,-0.21851,-1.5246,0.53132,2.9544
70.288,-15.001,2.9824,-4.4452,1.8749,0.0068893,1.6092,1.6944,2.6685,-1.016,3.3419,3.1171,-1.0844,0.85332,0.53552,-2.6223,-2.9075,1.8225,1.0013,-0.42867,0.31064,-0.63106,-0.3949,0.13852,0.093527,-0.41419,-0.5217,0.42092,0.77607,0.85764
69.737,-15.077,3.7635,-3.462,3.661,2.046,3.0459,-1.524,4.2257,-2.9821,-0.56246,4.3594,3.5756,0.93416,-0.73339,-3.9516,-3.7958,0.18666,1.4695,1.3415,0.26614,0.64224,0.22807,0.12755,0.50231,0.054432,0.38497,0.90134,-0.76474,-0.0033112
70.36,-14.537,3.8408,-2.2646,1.3117,0.2273,3.4763,0.11932,5.1863,-0.98208,-0.041585,2.5398,2.0352,-1.1459,-3.1687,-4.9124,-2.0707,0.068335,1.4456,3.1751,0.91167,0.48512,-0.015988,0.061389,0.049824,-0.22737,-0.018582,0.47037,-0.22341,1.5019
70.012,-14.796,2.121,-3.269,1.6233,3.6826,7.9808,1.8972,4.0089,3.1232,0.74088,-1.9662,2.911,1.0676,4.156,1.329,-0.74533,1.9793,-0.43735,-0.38866,0.5665,-0.062072,-0.42852,0.10067,0.55633,0.32417,0.38968,1.0409,0.38471,1.887
70.041,-14.304,3.0482,-1.8363,1.9858,-1.0757,4.1872,-1.2484,1.4905,2.5473,-2.558,-3.8116,3.7859,2.0933,0.16994,-2.9629,-2.7224,-0.19882,-0.94442,-0.35958,-0.57291,-0.20041,-0.24387,0.01301,-0.0049331,0.13613,-0.10094,-0.11064,0.88872,1.1131
68.737,-16.185,2.0121,-4.3099,-0.70532,-0.24695,5.4309,2.6043,6.1058,0.14656,1.761,0.89817,2.8375,-0.86909,-3.0602,-0.73112,-0.076988,2.8073,0.62535,-0.46241,0.89277,0.27997,0.22116,-0.053446,-0.029317,0.58066,0.45968,-1.1505,-0.12056,1.6847
69.723,-15.904,3.6173,-5.1209,-0.77537,-0.77416,-0.93408,0.85344,3.7862,-0.36436,-0.54242,1.1496,-0.52502,-5.1622,-1.7696,0.99675,3.0965,3.6537,1.6662,0.90535,0.6,0.25245,0.20254,-0.11998,-0.44003,-0.5068,-0.09559,-1.0096,-1.8254,1.5868
69.803,-14.293,4.5347,-3.693,0.60738,-1.5695,-2.2371,-6.6515,0.11272,1.2996,-1.4167,-2.9899,-0.32484,0.27198,-1.4817,-1.9271,0.069739,-0.4448,-0.047711,-0.7309,-0.027442,0.49954,0.24353,-0.053278,0.021985,-0.17414,-0.58105,0.13385,-0.66828,-0.68409
69.764,-16.032,3.0032,-3.5102,1.1884,1.2348,2.6924,-2.3143,2.6593,2.5549,-0.087662,-0.7159,3.5625,-0.17802,-3.0951,0.57122,0.63263,2.0267,0.97531,-1.797,-1.3713,-0.32895,0.2384,-0.1494,-0.61795,-0.68216,-0.57749,-1.181,-0.25614,1.0422
69.903,-14.985,2.4042,-3.6992,1.9195,-0.88181,4.0298,-3.4653,1.0521,-1.7224,5.7835,5.4596,7.1026,0.99804,0.80183,0.96799,-1.2089,0.3151,0.31235,-0.2775,-0.33883,-0.64657,-0.29106,0.23573,0.24104,0.67008,1.0143,0.72538,0.25467,-0.098814
69.622,-16.077,1.9816,-5.2667,0.5017,0.52403,3.7664,-3.1705,4.0369,7.3461,6.9684,4.1668,1.0102,1.5336,3.4084,0.2774,0.25524,-0.36202,-0.53563,0.39759,0.35573,0.13333,0.10616,0.16404,0.66346,0.15503,0.64056,0.66158,1.0018,0.18515
69.57,-16.36,2.9517,-3.3072,3.2561,-0.21139,-0.99221,-3.4829,-2.2695,2.5886,7.1806,3.3036,4.3338,-1.1725,-0.81927,-1.2473,1.8365,2.6027,1.7806,1.7756,-0.098032,-0.36688,-0.15214,0.0768,0.051921,-0.65302,1.1957,3.214,1.741,1.297
69.614,-14.965,3.5071,-3.5949,1.5984,-2.1434,-0.71095,-4.5151,-3.3485,-0.30828,3.5498,0.9235,-0.090275,-6.3548,-2.0309,-1.8039,-0.34436,-0.16165,-0.43826,-0.03954,-1.0512,-1.1774,-0.27018,0.077866,0.051413,-0.31172,-0.15684,1.1099,2.1521,1.4168
69.331,-15.689,3.4598,-3.4798,1.1698,4.0265,7.5652,1.1188,2.5737,-0.0063288,-1.8098,2.7668,5.1827,-0.66207,2.2798,-0.070699,-1.6428,0.84906,-0.22317,-1.346,-0.3324,-0.86428,-0.34027,0.12639,0.3689,0.63525,0.11014,0.23266,1.4823,2.1166
69.817,-14.738,4.7485,-3.3854,-0.29597,1.1436,8.2076,0.62968,0.85944,-0.73088,0.87897,3.5125,3.5223,2.0118,1.8983,-0.77487,-3.0387,0.49196,0.1036,-0.12449,-0.9791,-0.21243,-0.29378,0.067559,0.12328,0.21829,0.51993,0.056322,-0.75457,0.24234
70.352,-14.398,3.1982,-1.8843,0.99897,0.62215,3.7826,0.70852,3.9082,-0.35819,1.0243,2.46,-0.24318,0.64239,-1.7762,-2.668,-2.6348,-1.2577,0.083581,-0.94793,-0.050977,0.2986,-0.1868,0.10095,0.22318,0.4981,0.59952,1.3253,-0.90501,-1.9
69.541,-15.662,3.2562,-2.81,0.43602,0.79596,2.2349,3.4611,0.28465,-2.2034,-3.5025,-2.8467,0.36695,2.1837,-0.30314,-2.8115,-2.9934,0.27013,3.2646,2.0614,1.1144,-0.089406,0.25838,-0.13007,-0.072776,-0.5949,0.70089,1.8012,1.0683,0.79753
70.54,-13.968,4.435,-4.1274,-0.48798,-1.4139,6.5744,4.9242,2.7152,-2.5254,2.908,-0.25635,-2.4375,-2.3976,-3.9105,-3.9965,-1.9598,-0.11705,1.8142,2.4355,1.6122,-0.0090645,-0.1199,-0.048511,0.33137,0.39469,1.0747,0.48915,2.3264,1.0619
69.925,-14.88,3.0499,-2.5099,0.049808,-0.94485,6.3722,-0.70143,-1.6224,-3.5259,1.4809,2.7632,-0.065521,1.2369,-1.0698,-1.6612,0.027219,-1.419,1.6929,0.72048,-0.28234,-0.7587,-0.2766,0.029458,0.53481,1.1969,-0.73247,0.65693,1.3519,2.0987
69.505,-14.899,3.6808,-3.4716,-2.5634,2.1343,4.7013,-2.4312,1.871,-3.163,-1.2094,-1.9345,3.6667,-1.486,0.45101,-0.14809,-1.0132,0.69339,3.4342,1.965,0.78811,-0.33245,-0.089692,0.022908,-0.14599,0.59564,-0.42584,1.3872,-0.083797,0.43337
69.318,-14.891,3.274,-3.513,0.16536,-1.1786,1.2707,-8.3064,-7.9682,-10.832,-5.0445,0.45988,2.6441,-2.902,-2.8121,-4.2802,-2.46,-1.597,-0.15848,2.1898,0.92308,-0.11822,-0.15214,-0.10469,-0.35159,0.76485,0.40469,1.8093,0.70566,1.0207
69.732,-14.279,3.5736,-2.5379,1.0311,-2.7315,0.65975,-7.8454,-4.2873,-1.1177,-6.5821,-1.5537,7.4497,5.8789,1.2472,1.0297,1.3744,1.6495,-0.47943,-2.6362,-0.77531,-0.60253,-0.42712,0.093535,-0.058308,0.70527,0.69868,-0.35848,2.1157,1.5796
69.383,-14.242,4.1485,-5.1036,-1.1324,2.5875,2.4805,-3.502,1.6192,1.7769,-3.1877,1.1789,4.6936,0.38711,4.9368,2.9791,1.8612,1.4804,1.1423,0.80108,-0.42776,-0.72508,-0.40829,0.17101,0.38848,0.049236,1.3098,2.7459,1.1703,1.9436
70.51,-13.045,4.0531,-5.6876,0.83469,1.9793,2.8126,-2.005,-4.4535,-5.92,-3.6867,4.7467,8.4342,-0.32267,2.5052,2.4912,-4.1766,-0.41994,0.75751,0.83759,0.61739,-0.1168,-0.069387,0.039851,0.093068,0.39663,-0.68232,-0.80119,-1.1681,-0.52486
70.508,-13.49,4.0045,-4.7068,-1.2144,-0.56505,3.1832,-0.36169,-3.6846,-5.1871,2.0889,0.92745,0.11704,-0.62681,2.056,-0.23349,0.3204,0.544,1.6124,1.7166,0.32733,0.19652,0.21669,-0.063279,0.43238,0.7631,-0.93462,-0.81503,0.091268,1.8382
70.267,-14.453,4.0113,-3.6464,0.63554,-1.6909,3.5565,-2.9599,-1.0226,-5.6196,-4.3094,-0.35544,2.0934,1.0936,-1.1014,-5.9808,-2.2269,0.98446,-1.1874,-0.26796,-1.8605,-0.86829,0.081822,-0.045073,0.018271,-0.43356,-0.89944,0.34481,0.51373,0.098374
70.034,-15.649,2.3505,-3.1608,-2.1179,-0.69569,2.281,-0.83335,-0.014138,-4.8907,-0.97535,2.9649,4.6215,2.822,3.2361,-4.14,-0.78039,-1.3427,-1.4966,-1.7136,-0.5583,-0.21154,-0.0090681,0.11148,-0.205,-0.13238,0.28313,-0.022451,-1.3744,-1.5913
69.645,-14.264,5.0142,-4.2673,-0.97106,1.3709,1.8255,-1.407,-2.2245,-0.77298,1.0393,2.2353,2.5424,2.9774,0.29102,-5.7765,-2.1859,0.98727,-1.538,-1.8531,-0.33329,-0.60092,-0.067625,-0.078514,-0.87244,-1.2758,-1.0685,0.28044,-0.12337,-0.21173
69.91,-14.144,4.1071,-4.547,-0.72997,-1.2367,2.1149,0.69538,4.17,1.5171,2.1478,4.424,4.0177,2.3065,0.26303,-4.403,-3.5065,0.9124,-0.19059,0.20205,1.75,0.4923,-0.01192,0.11029,-0.11993,1.0616,1.5267,0.85004,-0.8441,1.4065
70.467,-14.133,4.4006,-2.2069,-0.19719,-3.0013,3.9573,-2.0633,-2.3535,-2.2779,-3.2813,1.5954,-1.2559,-3.5096,-2.4975,-3.6363,0.15847,4.6652,0.59428,0.15092,0.17134,0.37384,-0.078624,-0.038689,-0.36511,-0.31616,-1.3708,-0.15566,-2.0361,-1.2972
72.242,-17.731,5.8152,-6.3572,-1.3966,-0.96865,-1.7016,-4.3482,-5.1432,-10.588,-3.469,4.3758,-3.7051,-0.69753,-4.3397,-2.9956,-3.2651,0.36004,0.52349,0.47667,0.24106,0.27738,0.19725,-0.0054477,0.38477,1.3225,0.27627,0.47003,0.35857,0.48239
71.313,-18.093,5.696,-4.8959,1.7962,1.0882,-2.202,-2.8571,-0.039775,-3.6059,1.297,4.1992,-0.49682,-0.91993,-2,-2.5558,-3.8053,0.7685,0.18861,-0.69043,0.56321,-0.66747,-0.045735,0.10664,0.30536,0.98708,0.064512,1.2482,1.0778,0.13127
71.351,-18.171,5.4353,-5.5956,-0.36173,-0.66566,-0.025953,-2.9938,-1.3161,-9.0004,-1.0895,1.4588,0.04114,2.3353,1.8248,-0.15486,-3.3037,-0.083021,-0.64073,-0.13148,-1.1658,-0.71391,0.19819,-0.047867,-0.32987,0.050512,-0.74694,0.31379,-0.96194,0.33992
71.251,-17.198,6.2963,-5.4321,-2.6187,-2.1369,2.9341,0.2902,-1.868,-6.1535,-1.4528,3.0841,-4.7465,-1.8084,0.42546,-4.1043,-2.8134,-0.96168,-0.24626,0.8115,1.0554,0.019871,0.070589,-0.087895,-0.2847,-0.47383,-0.10545,0.69594,-0.21108,-0.25553
69.694,-16.885,4.2842,-5.6941,-0.21839,-1.5228,3.0867,3.8651,3.7803,1.5657,4.1989,8.459,2.4828,2.4359,-3.2869,-4.3673,-0.32624,1.6239,2.3834,0.30566,0.85913,-0.020389,0.28813,0.026053,-0.059478,0.064184,-0.49877,-1.2862,-0.74836,0.68821
69.799,-15.674,1.5768,-6.2219,-1.0111,-1.7448,3.175,0.79329,0.5498,-3.3003,2.8014,-1.1659,1.7264,1.4348,-2.3515,-4.8222,0.95235,1.7825,1.3228,0.5592,1.1981,-0.47627,0.15349,-0.18381,-0.26128,0.46163,-0.13433,1.4347,1.3157,1.6641
70.125,-14.359,2.7608,-3.4324,0.54554,-1.2336,0.16363,-2.1963,-0.17521,-3.0814,-2.872,0.40148,-4.396,-2.6375,-1.6506,-4.7285,-0.66099,0.85056,0.089571,0.32407,0.80333,0.24987,0.11856,-0.058289,-0.035971,0.30283,-0.045583,1.5361,1.902,2.9728
70.113,-14.592,4.7034,-3.7834,-1.7752,-1.9095,-0.71707,-0.76087,0.15089,-1.1811,-4.0653,-5.8147,-2.267,-8.0244,-7.8133,-7.3932,-1.8469,-0.11219,1.8355,1.6547,2.1735,0.7103,0.19935,-0.16403,0.023652,0.84827,0.72168,1.1029,0.80571,1.3361
69.493,-15.574,3.269,-4.5776,0.12323,0.81893,4.2304,-1.5679,-1.2868,-2.9377,-4.7252,-1.1949,4.391,-2.2391,-2.0267,-3.8866,-1.6239,0.44816,1.5115,1.4534,0.39318,-0.73189,-0.11952,-0.028996,0.16619,0.30531,0.70509,0.86608,1.6514,3.3324
69.465,-16.181,1.7988,-5.6613,-2.5344,-2.8622,4.1843,1.8327,1.6812,-2.4627,3.7241,0.4646,-0.69513,0.40859,-0.54336,-2.488,1.4949,2.8778,1.1519,0.88062,1.2753,-0.51622,0.1257,-0.22253,-0.27039,0.28309,-0.082134,1.0695,0.38203,1.0985
70.126,-14.361,2.7533,-3.4401,0.53773,-1.2391,0.16233,-2.1921,-0.16921,-3.0783,-2.8744,0.38611,-4.4048,-2.6405,-1.6529,-4.7251,-0.65139,0.85522,0.089811,0.32585,0.80536,0.25091,0.11912,-0.058377,-0.035254,0.30391,-0.044999,1.5375,1.9009,2.9687
70.113,-14.592,4.7034,-3.7834,-1.7752,-1.9095,-0.71707,-0.76087,0.15089,-1.1811,-4.0653,-5.8147,-2.267,-8.0244,-7.8133,-7.3932,-1.8469,-0.11219,1.8355,1.6547,2.1735,0.7103,0.19935,-0.16403,0.023652,0.84827,0.72168,1.1029,0.80571,1.3361
