NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49.635,-12.013,-0.54345,-3.9309,-0.56347,-2.6863,-1.2815,-3.0191,-1.2953,-2.5856,-1.2353,0.049706,-1.4088,-1.9826,-0.79002,-1.1275,-0.80262,-0.92274,1.858,-0.74239,-0.061409,-0.26007,-0.02852,0.037784,-0.30755,0.21514,0.39828,0.057474,-0.48636,0.55837
63.61,-12.318,1.729,-2.6143,0.79861,-1.1759,0.84517,-1.3398,0.012158,-1.7183,0.62962,0.25402,-0.82164,-1.2254,-2.1512,-0.42994,-2.0294,-0.82527,1.3708,-0.97367,-0.98726,-0.65488,-0.27543,0.051663,-0.14033,0.33841,-0.00078162,-0.28009,-1.8062,-0.025885
65.097,-14.241,4.5926,-2.2023,-2.2064,-3.156,3.8421,1.2723,0.56185,1.4374,4.5296,-0.73742,1.3162,1.9082,0.94936,-2.4793,-2.3724,-0.081478,-0.24349,-0.49294,-0.40703,-0.701,-0.098965,0.055056,0.026608,1.0867,1.075,-0.48535,-0.39185,0.16552
67.094,-13.442,6.0476,1.3551,-0.1305,-6.1008,-3.3084,-2.8739,1.5607,-1.0624,0.29667,-2.3761,-2.5627,-3.2472,2.6672,-2.7406,-5.3228,-1.3201,1.0393,0.013119,-0.64509,-0.80602,0.12618,-0.13386,0.21694,0.6682,0.82882,0.1033,0.026665,-0.54585
68.033,-16.121,3.7561,-0.49542,-0.028576,-4.5635,1.943,0.86439,-3.9428,-3.3234,6.3664,-0.53278,0.29238,3.4636,-0.34641,-3.9431,-3.0477,-1.2822,0.12922,1.8793,1.5345,-0.20899,-0.013635,0.10376,0.028317,0.67329,0.44913,0.73948,0.85119,-0.16029
69.654,-16.454,3.0802,5.2601,3.7843,-0.76136,9.8854,4.672,-5.0569,-1.8449,6.8983,-5.7524,1.7598,2.1407,-4.7411,-6.0102,-0.29239,2.7195,2.9061,0.40208,-0.6318,0.066982,-0.42585,0.13491,-0.0091743,0.22979,0.14159,-0.17754,0.88896,-1.1102
69.903,-14.583,4.9696,1.02,2.5512,-4.3,1.5751,-6.923,-1.8058,-1.6143,0.87945,-2.4389,-1.1688,-2.7852,-1.0861,3.3846,1.7048,4.4791,3.8502,2.977,0.68983,-0.39418,0.090348,-0.057274,0.13626,0.24438,-1.0904,0.82892,0.97875,-1.1032
69.729,-14.166,4.7993,-1.6713,-0.20319,-3.8799,-4.0291,-3.4329,-4.6127,-4.673,-0.31767,-3.9427,0.36012,-1.7338,-0.32014,1.7167,-2.037,2.7336,3.3604,1.4084,-0.13197,0.035707,-0.091373,0.13249,0.50326,0.85123,1.2295,2.3389,0.94138,-0.12321
72.755,-9.7146,9.4152,-3.2864,-1.8938,-8.1113,-3.8821,-9.8974,-5.9746,-7.8359,-3.7372,-4.9101,-2.7219,-7.0964,-0.59533,-1.7938,4.0761,5.592,4.2763,1.1382,0.11976,-0.38383,-0.23969,0.24579,0.65248,0.50791,-0.46706,1.2784,0.23597,-1.2081
76.917,-5.1177,3.2241,-6.4418,0.95308,-4.4412,0.3758,-6.6369,-13.359,-14.234,-2.3661,-0.91412,0.45362,-2.5766,1.9191,-5.9735,-4.6035,2.0104,1.2552,-1.4471,-0.24767,-0.73027,-0.41958,0.19134,0.17703,-0.33234,-0.44682,0.098579,1.7891,0.40275
76.224,-10.356,-1.1367,-1.002,7.0903,-4.6292,1.1355,-4.0434,-10.755,-10.524,-4.9933,-10.237,4.7237,7.47,-3.7996,-9.2825,-2.231,2.4597,0.4485,1.5366,0.092388,-0.81801,-0.43584,0.081862,0.25527,0.71808,-0.53343,-0.54824,1.8006,-0.23118
74.158,-11.226,3.9323,1.0384,1.9303,-4.828,-2.9444,-7.672,-6.6919,-4.242,-0.78445,-5.6121,1.9749,3.2026,1.6192,-0.16064,2.2074,0.037952,-3.6847,-3.092,-2.2154,-1.1226,-0.26305,0.050559,0.54778,0.70418,0.319,-0.19545,0.17772,-2.0632
74.305,-10.111,4.6668,-1.9788,-4.0659,-3.012,5.3236,-5.6386,-4.4887,-5.6197,-7.9967,-9.2865,-2.502,-0.37353,2.5086,-0.56886,-3.5214,-1.6112,-1.7384,-0.11334,0.55899,-1.7535,-0.72704,0.1761,0.26183,1.1624,1.2968,1.4707,2.6064,0.46841
76.303,-7.895,5.3372,-3.8117,-5.7043,2.0878,10.088,-6.8165,-2.0481,-4.1329,-1.7131,-2.8093,-2.0759,-1.6187,0.045217,-4.2796,-6.5536,2.4135,2.6275,1.2207,1.3679,-0.66816,-0.52657,0.21319,0.27759,1.1529,0.66693,-0.071501,2.4838,1.5831
83.527,-0.35114,1.1672,-8.4009,-17.539,-7.6994,7.7936,-8.8739,-4.0346,-5.9951,0.06673,8.5973,-0.21771,0.28326,8.018,-5.5509,-6.3438,0.28,-1.6391,0.030636,0.16502,-0.7813,-0.20051,0.020759,-0.22994,-0.29877,0.78908,0.97998,1.3402,0.51359
85.344,-0.71356,-2.0363,-1.3578,-17.035,-18.129,6.7096,-5.4539,-6.6025,-5.001,-0.0074322,9.1503,2.8412,1.4702,6.5294,-1.8165,-4.4251,1.4603,-3.1413,0.23924,1.5852,0.11705,-0.20253,0.075472,-1.018,-0.51848,-0.74949,-0.94579,1.4356,-1.2713
87.09,0.19228,-2.965,-1.68,-17.97,-21.45,10.906,-1.6248,-8.5766,-5.7123,2.5522,3.1367,6.3341,2.8612,6.0755,-1.3454,-4.8395,2.9697,-2.8507,-0.19539,1.2866,-0.15212,-0.09215,-0.071057,-0.78725,-0.38236,-0.46617,-0.58446,0.80178,-2.1119
88.387,0.20155,-3.291,-1.1993,-17.827,-20.894,8.948,-1.988,-4.2534,-8.6353,1.4555,5.6354,4.9726,3.3257,4.5508,-3.3673,-0.76977,2.4886,-2.5986,-0.84887,1.9506,-0.73349,0.052943,-0.076844,-0.83841,-0.74188,0.32823,-0.65511,0.12978,-2.012
90.756,0.23174,-4.3067,-0.047017,-20.119,-20.138,9.3667,-1.1896,-3.9036,-8.3928,0.052313,8.2271,4.5794,1.2191,5.8317,-2.2907,-4.3764,3.8946,-3.4377,-0.89825,2.3332,-1.1708,0.01134,-0.079111,-0.88554,-0.34407,0.47899,-1.3847,0.90901,-2.2423
91.482,0.84257,-5.0588,-0.19085,-18.906,-23.344,10.196,0.65473,-5.2206,-8.8816,-0.30906,6.7021,7.0035,1.0525,3.7431,-1.6162,-3.8632,3.2185,-2.8395,-1.088,1.6874,-0.55031,-0.076986,0.067712,-0.862,-0.80984,-0.4188,-0.81216,0.38134,-0.93948
92.432,0.56829,-5.6986,0.48453,-19.484,-21.849,9.4,0.75984,-3.2023,-9.3418,-3.7807,7.3259,5.5439,2.8989,4.2771,-4.5208,-2.4546,3.6419,-3.9096,-0.0368,1.2733,-0.20654,-0.11343,0.099021,-0.6575,-1.157,-0.88206,-0.0089751,-0.5845,0.1158
92.784,0.64308,-5.4061,-1.3377,-17.629,-19.46,7.3745,1.8009,-4.0256,-9.8412,-1.1303,5.1603,5.144,3.0013,4.1268,-3.0941,-3.2133,1.8876,-3.2298,0.32703,1.3946,-0.57335,-0.070274,0.076925,-0.49165,-1.2289,-0.6289,-0.63921,0.14103,0.17748
93.327,0.91152,-6.2134,0.61528,-18.927,-17.522,7.3792,1.4886,-4.3728,-10.764,0.69014,2.9307,5.7084,4.008,2.4962,-2.3222,-4.0812,2.2034,-1.5957,0.47794,1.1055,-0.28803,-0.033662,0.10467,-0.67213,-0.93744,-0.44326,-2.1137,0.85796,-0.77825
92.98,1.4253,-6.788,0.58621,-18.335,-16.484,7.8419,1.6061,-4.3948,-12.616,-0.17089,6.9965,5.5989,3.9362,3.1099,-4.8026,-1.9641,3.3099,-3.3662,-0.40707,1.3892,-0.018844,-0.038894,0.1794,-0.6531,-0.99314,-0.63564,-0.49345,-0.077561,-0.80769
93.314,0.98341,-6.1206,-0.27982,-17.301,-15.938,8.3246,1.3505,-4.9768,-15.611,-0.38024,7.5864,5.2112,3.8336,2.6361,-6.2495,-2.3454,4.2401,-3.2478,-0.48903,1.7407,-0.48622,0.1173,0.23311,-0.48524,-2.004,0.20188,-0.11448,-0.90073,-1.2071
93.57,0.61812,-6.9428,-0.28185,-16.833,-15.856,11.992,-5.3264,-6.1476,-10.985,-0.21652,5.9468,6.3283,0.48139,3.214,-3.7602,-3.5266,4.6468,-3.768,-0.30416,1.4641,-0.30702,-0.14047,0.060155,-0.48421,-1.6601,0.97769,-0.5073,-0.81957,-1.9141
93.409,1.1589,-7.3458,0.62063,-17.739,-13.773,16.255,-9.0578,-8.8965,-6.7795,-4.3582,10.156,4.5142,-2.6386,5.8717,-5.6584,-1.9346,4.804,-3.3222,0.60304,0.32459,-0.30541,-0.14208,0.10861,-0.73714,-1.4408,0.12095,0.69537,-1.4377,-2.0704
93.987,0.86434,-8.7211,-2.038,-17.826,-7.0459,13.34,-17.839,-3.7714,-2.6854,-9.4653,8.5046,5.712,0.36761,5.2623,-6.8815,-0.82033,4.6052,-1.9716,-0.15317,0.080199,-0.36431,-0.1647,0.044532,-0.96079,-1.492,0.17829,0.95624,-0.46634,-2.3663
93.523,0.82309,-8.9515,-2.9551,-15.815,-3.2393,10.194,-18.654,-1.0882,-4.8305,-6.888,7.2354,7.1529,1.2546,3.5907,-3.782,-1.1132,3.5212,-1.3811,-0.78641,0.31135,-0.62791,-0.12763,-0.048504,-0.89736,-1.5164,0.21548,1.5287,-1.3773,-1.0163
93.233,0.77031,-9.055,-2.8294,-14.398,-1.671,7.9534,-19.492,1.379,-5.0505,-7.8805,9.6535,6.634,-1.6974,3.9352,-0.97776,-2.2852,2.8365,-0.4946,-0.33999,0.41701,-1.0369,-0.018775,-0.092603,-0.78953,-1.7172,0.088087,1.6163,-0.83849,-1.0157
92.649,1.5156,-9.3819,-7.2335,-8.0295,-0.40615,1.7296,-14.903,4.9793,-8.303,-8.7662,13.69,5.032,-4.599,7.0267,-0.70279,-0.32999,3.2922,-1.2289,0.65199,-0.41754,-0.68303,0.098616,-0.15422,-0.7355,-1.4531,0.39019,1.6389,-0.13396,-1.633
91.24,3.2199,-10.864,-11.461,-0.9806,-0.5256,-3.6781,-8.982,3.1938,-10.483,-5.1676,10.344,6.6737,-6.6155,5.6332,1.2307,1.1153,2.0666,-0.95685,0.43699,-0.2794,-0.99545,0.21776,-0.19778,-0.40794,-0.9519,0.95202,1.6864,0.12455,-2.1569
89.843,3.2595,-10.064,-15.636,-1.013,1.186,-1.6244,-9.28,1.8425,-4.6762,-4.9957,9.4121,5.4522,-2.8348,6.7924,1.1845,0.22213,3.3702,-0.48102,0.44261,1.428,-1.1235,-0.14435,-0.27318,-0.48433,0.06726,1.0182,0.4345,-0.29128,0.27203
87.828,1.3026,-6.6848,-12.791,-0.69919,3.6959,2.8766,-10.28,0.78001,-2.5355,-3.621,5.3185,2.0441,-4.6041,7.5801,-0.56787,2.9851,4.9178,-3.7498,-0.82556,3.1891,0.15666,-0.26087,-0.014551,-0.5002,0.22783,1.3405,-0.52435,-0.45352,-0.12917
87.215,0.66749,-4.5639,-11.345,-1.8037,4.5317,3.7502,-9.3568,1.5681,-3.7359,-2.6807,4.2276,0.61769,-6.4451,4.1086,1.7559,3.8282,6.7513,-3.4679,-1.8001,3.4364,0.32505,-0.22274,0.029521,-0.38828,0.33661,1.0274,-1.12,-1.2199,-0.58185
86.309,0.24552,-4.7008,-11.847,0.3412,7.1957,4.9313,-11.113,1.2514,-4.5273,-5.8692,6.6051,-3.2297,-5.8062,5.9298,1.2539,2.9284,6.0194,-2.9901,-0.67762,2.6117,0.39868,-0.2082,0.13617,-0.44211,0.45696,0.66811,-1.0359,-0.65114,-0.83957
84.796,-1.1295,-2.092,-10.155,0.11919,5.9838,8.9203,-14.504,-5.9039,-1.6789,-2.592,9.1612,-2.0068,-7.1594,5.6719,5.2848,4.3789,4.1914,-2.1244,0.70563,1.7396,0.21469,-0.27308,0.15721,0.062998,-0.1056,0.53971,-0.29248,-0.9108,-1.8183
83.979,-2.8196,1.3381,-7.1517,-1.813,3.5944,6.557,-12.407,-3.4239,1.2867,-1.1251,7.1985,4.3041,-5.1108,3.3017,6.5247,5.2881,5.2587,-2.2911,0.97782,1.2774,0.044159,-0.47068,0.086013,-0.1662,0.35409,1.9597,0.73079,1.1854,0.73911
82.953,-4.9043,0.21189,-4.4749,-0.68456,8.4915,9.1132,-10.588,-6.3393,3.0364,1.5679,-0.91052,2.3178,-1.8645,0.21981,4.0741,3.4157,3.0472,-2.0905,0.55071,1.6371,-0.82965,-0.072819,0.0072846,-0.45844,0.15999,0.86442,1.033,1.1917,1.5914
81.892,-7.1732,-1.1558,-1.4898,4.6864,3.8569,3.4738,-3.2484,-7.3364,-0.42497,5.7336,-1.8634,-3.6805,-4.1481,-0.72463,-3.6825,-3.6597,-1.6233,0.42767,1.3328,1.8108,-0.27048,-0.26432,-0.011507,-0.63411,-0.84469,-0.28922,-1.6396,0.795,1.2999
82.853,-9.5929,-3.6005,-3.2962,-3.7709,4.9175,3.9803,-8.2006,1.4359,-0.65921,4.8147,0.4125,-0.14022,1.3057,4.0339,-2.6658,-3.0919,0.69906,-1.0326,0.26991,-0.15901,-0.23152,0.53776,-0.054272,-0.7342,-0.67395,-0.43536,-1.7069,-1.1433,0.81779
85.186,-13.613,-4.1508,-5.4811,-9.9513,8.6696,-3.6522,-7.19,2.9587,2.3697,6.3728,-0.050268,6.7165,2.3358,9.7824,-0.28646,2.1048,4.4445,0.13009,1.4081,0.11503,-0.75337,0.23137,0.096492,0.2201,0.7537,0.4834,-1.0212,-0.54092,-1.0293
83.184,-14.229,3.2468,-6.6589,0.16373,1.9938,-7.9509,2.8763,-9.9681,8.8713,6.3121,-1.5148,3.0963,-1.8885,9.2786,-3.868,-0.30352,-0.16687,0.047311,-0.4252,1.0951,-0.5682,-0.012246,0.23116,0.27077,-0.24033,0.51746,-0.29342,-0.77126,0.6621
87.411,-17.445,-4.1901,-4.8457,4.883,1.0075,3.1054,1.0959,-2.4764,5.7363,1.1241,0.51508,3.931,-3.5433,2.2717,-2.1118,-1.0925,1.9145,2.6101,2.2473,0.45636,-0.7015,0.408,0.14423,-0.017385,0.36661,-0.18611,0.40339,0.027968,0.54247
87.226,-17.232,-5.0818,-2.1863,2.3426,1.5143,2.7321,-5.0155,-1.9132,-0.71452,7.9419,0.59104,5.1921,1.7786,-0.36811,-2.0203,-2.92,1.583,3.5263,1.8197,1.2065,-0.82548,0.3213,0.20019,0.12312,0.52158,1.261,1.9945,0.55853,0.89115
86.171,-18.044,-8.3167,-1.6525,0.037936,3.7878,6.0789,-6.3562,0.2382,-0.8839,0.82877,0.15945,2.4523,-2.0205,1.6301,-3.4901,-3.8742,-0.28803,0.62148,-1.6726,0.83926,-0.724,0.092388,0.2002,-0.22462,-0.038196,-0.92114,-0.89884,-1.145,0.24093
87.531,-18.538,-11.736,0.00096057,-1.4147,1.8189,6.2122,3.2953,1.4681,0.8639,-0.1508,-3.202,6.4218,1.0881,1.7041,-4.3146,-0.64703,-1.7525,-3.0614,-0.59364,-0.084186,-0.32036,0.32792,0.10782,-0.49462,-0.39612,-0.75881,0.17079,-1.8373,-0.9905
87.612,-17.423,-12.57,-0.58354,-2.7522,-1.9437,-1.2147,-0.61683,-0.17162,-3.1922,-2.1439,-4.2792,4.0767,-1.3905,-0.24775,-2.2944,5.6115,2.983,0.018675,-0.055994,0.28822,-0.32029,0.21714,0.22993,0.082568,0.81898,-0.27489,0.023248,0.63479,2.4919
82.914,-14.001,-8.5619,-2.5409,-0.068669,-1.8347,0.65679,0.61807,-1.6827,-3.8444,-0.52259,-5.2332,0.87337,1.5299,2.0242,-4.1444,-0.41434,0.83865,2.4406,0.15772,-0.0026217,-0.57127,-0.0053809,0.21881,-0.23584,-0.86185,-0.33589,-0.48191,-0.79362,0.27374
83.089,-5.7694,-0.17167,-3.6144,-5.9102,-8.2812,0.76149,0.11326,2.9479,-6.7567,0.20999,-2.6623,0.49488,1.707,4.6632,-1.2962,-1.7936,-0.85957,-0.5578,-0.85773,-0.74648,-0.2137,-0.017109,0.22633,0.44639,0.34018,1.2277,1.5928,-0.050518,-1.0672
89.04,3.0812,-2.3853,-9.8158,-10.265,-9.6436,0.20318,-3.1289,0.26296,-3.7762,-5.9147,1.4489,-2.2185,-1.7452,9.4331,-0.286,-0.84302,-1.0135,-1.2937,1.1089,0.57511,-0.17992,0.24221,-0.039974,0.22715,-0.5867,-0.18879,0.67186,-2.595,-0.79246
91.837,3.5762,-5.3778,-10.202,-11.675,-13.445,0.034641,-8.1129,3.9501,-5.7659,-5.8657,3.8327,-2.0385,-1.2115,10.996,2.3698,-1.7475,0.98839,-1.9459,0.93955,0.39026,-0.1203,0.42417,-0.0083257,0.2265,-0.78133,0.35992,1.3069,-1.0225,-0.67251
92.132,4.5963,-5.2283,-11.391,-11.788,-15.288,-2.0866,-5.808,2.1293,-2.8726,-4.3172,3.127,0.50657,-0.5977,11.627,3.0278,-2.2334,0.48811,-1.5034,0.58994,0.48875,0.081761,0.44445,0.069845,0.0050287,-0.98796,0.62482,2.4861,-1.2508,-0.21101
92.112,4.7689,-4.4734,-11.661,-14.154,-14.041,-4.9094,-3.9366,4.6123,-5.0295,-4.2725,4.3324,1.7332,-2.3832,12.727,0.955,-2.3127,-0.33917,-2.6997,0.33565,0.20491,0.178,0.34,0.1293,-0.25742,-1.25,1.2894,1.9011,-1.2348,-0.62065
92.197,4.9131,-5.7222,-12.362,-14.711,-17.215,-4.4979,-4.0242,3.3414,-1.215,-6.7595,5.4066,2.4807,-2.0088,12.032,2.1805,-3.3887,-0.39263,-1.8818,-0.96638,0.99092,0.2676,0.28355,0.080508,-0.23181,-1.7492,1.2584,1.3152,-1.5876,-0.86524
92.14,3.526,-5.5633,-10.853,-19.675,-17.308,0.21498,-10.056,4.8347,-0.17454,-7.3299,3.8589,6.6193,-2.8735,9.9391,4.8182,-1.7984,-1.4651,-2.0887,0.50157,0.40719,0.54639,0.31259,0.17798,-0.75184,-1.7783,1.5562,0.29707,-2.6505,0.28924
92.544,2.9059,-5.4142,-9.7461,-21.516,-15.261,0.96338,-9.4077,6.1854,0.69308,-9.1197,4.0721,7.4025,-2.1604,9.6281,4.6501,-2.5402,-2.0213,-3.6409,0.37389,0.35738,0.62035,0.034259,0.23869,-0.854,-1.6551,1.6368,0.47372,-2.4695,0.57928
91.873,2.457,-3.9593,-10.002,-23.677,-12.91,4.0684,-10.346,6.501,1.7918,-8.0196,4.9661,8.2356,-1.5621,11.322,5.5139,-2.0207,-2.8138,-4.8779,1.3407,0.72123,0.14122,0.086069,0.21896,-0.55714,-1.667,1.5031,0.033759,-2.4411,-0.36958
92.097,2.3923,-4.7818,-6.8084,-23.11,-15.98,7.3562,-10.138,3.6649,2.4981,-10.328,6.0279,2.4788,-2.0405,13.821,2.7625,-2.8614,-3.3642,-3.4815,0.93573,1.1412,0.0076899,0.18509,0.20138,-0.71421,-1.1113,0.70042,0.32319,-2.8478,0.14987
92.347,2.4762,-4.7523,-6.1071,-24.365,-14.294,10.98,-11.727,1.954,3.4494,-9.2221,3.7495,1.0365,-1.7387,13.683,2.164,-3.0803,-1.7535,-3.9067,1.9638,0.8045,0.047256,0.055128,0.12218,-0.73747,-0.59681,0.84233,-0.65605,-2.5383,0.77159
92.263,2.6901,-3.7339,-7.2121,-25.646,-11.088,10.465,-14.25,5.4555,2.0363,-10.568,3.5799,4.345,-1.9782,9.5104,3.1921,-2.0406,-2.8186,-3.8678,1.9421,1.0469,-0.16846,0.16175,0.19898,-0.76481,-0.99875,1.9357,-1.209,-2.7484,-0.040361
91.965,3.2023,-4.0347,-9.6419,-25.222,-8.346,6.5348,-12.457,8.217,-0.25337,-11.224,5.4927,5.4923,-3.3439,11.417,3.9351,-3.4616,-1.0361,-4.1107,1.1888,1.2845,0.079366,0.042849,0.19856,-1.1861,-0.58134,1.3367,-1.1538,-2.6838,1.0457
92.068,2.7514,-4.22,-10.528,-25.569,-7.621,6.6762,-12.892,8.3359,-1.2762,-12.184,8.353,4.8243,-2.8291,11.99,2.6637,-2.6537,-0.69201,-4.0927,1.2919,1.431,0.13175,0.11138,0.17194,-1.2293,-0.82314,1.4237,-1.6168,-2.1815,1.0325
92.081,2.1301,-3.8902,-10.079,-25.991,-7.2068,8.7457,-13.251,6.2669,-0.70045,-11.388,5.0556,9.8877,-4.7615,10.094,2.118,-2.0181,-0.43355,-5.7525,2.0125,1.0547,0.18065,-0.068714,0.13018,-1.2469,-0.87684,1.8873,-1.245,-3.3965,1.1479
92.16,2.0722,-4.159,-8.6571,-27.45,-5.0177,7.2331,-12.396,5.6589,-0.80655,-11.085,4.9633,10.556,-3.5137,9.8213,-0.33225,-1.0043,-0.80343,-5.2413,1.4529,1.5953,-0.2233,-0.099986,0.1189,-1.145,-0.61578,1.7863,-1.6638,-2.1388,1.0404
92.185,1.6938,-4.201,-9.5491,-28.059,-3.4447,7.3758,-15.628,4.8504,0.69404,-9.4598,3.8014,11.514,-1.632,7.0272,1.2022,-1.8869,0.36283,-4.2834,1.3909,1.226,-0.10895,-0.16291,0.069335,-1.3661,-0.29971,1.4352,-1.2367,-2.8269,2.5604
92.758,1.4718,-5.9673,-8.6555,-26.251,-3.9937,5.6939,-15.745,6.4036,-2.7463,-10.016,6.9409,10.667,-2.2069,8.1519,-0.40489,-3.1073,1.6362,-4.0593,0.92915,2.0371,-0.67176,-0.12502,-0.0028726,-1.2373,-0.3173,1.5064,-1.4466,-1.9353,1.5563
92.661,1.1205,-6.7356,-7.7206,-26.498,-5.7777,9.0237,-18.137,1.3329,-1.2433,-8.9496,7.0251,7.5966,1.5298,8.4455,-4.3269,-0.58559,-0.046351,-4.1208,1.8155,2.0619,-0.92306,-0.14578,-0.026338,-1.3534,0.024627,1.3361,-1.7247,-0.5806,1.4634
92.663,0.28846,-7.0979,-6.9503,-26.294,-4.3085,8.7003,-19.825,0.3382,-3.5439,-6.2121,5.3419,9.6434,3.537,6.3657,-2.8125,-1.5755,2.2359,-3.9802,2.2201,1.6605,-0.93646,-0.12182,-0.035549,-1.4968,-0.37715,1.5465,-0.79832,-0.48621,2.1094
93.095,-0.16698,-8.2546,-6.1531,-24.714,-1.9015,7.5033,-20.634,2.3864,-6.8557,-4.7484,3.8447,10.741,2.1392,8.1239,-3.9303,-1.6353,3.9374,-5.0894,1.9185,1.7427,-1.2187,0.015245,-0.038134,-1.7408,-0.24456,2.1036,-1.3232,0.49135,1.2302
93.164,-0.46463,-8.6167,-8.0318,-22.857,-0.22417,5.5,-20.198,-0.51268,-7.9619,-5.9741,6.5054,8.9749,0.23947,8.4566,-3.3929,-1.6856,3.4107,-5.354,1.4826,1.8697,-0.68542,0.17381,-0.029626,-1.6497,-0.17665,2.3101,-1.5453,0.60091,1.2266
93.008,-0.45688,-9.8053,-7.1416,-17.892,0.51795,1.576,-16.8,-3.093,-11.044,-0.033242,5.669,5.4727,0.37217,7.1488,-7.1356,0.048835,4.3107,-6.1215,1.9836,2.0405,-0.48254,0.13311,-0.03988,-1.6337,-0.23383,2.1247,-0.60839,-0.037537,1.0969
92.728,-0.5504,-11.754,-5.8758,-9.7972,-0.97002,1.9416,-12.113,-6.0084,-11.403,3.8992,3.6083,2.9262,1.3702,4.6937,-8.3663,1.9715,4.7258,-6.3591,0.81867,2.548,-0.75476,0.15526,-0.080457,-1.4747,-0.14953,2.034,-0.01613,0.11579,0.44789
92.865,-1.5251,-12.965,-5.066,-5.9224,-4.5237,5.9624,-12.033,-8.8029,-7.5286,4.0959,2.6242,2.8014,-1.3459,5.1874,-6.8452,2.6934,4.7348,-6.2864,0.72241,1.858,-0.48515,0.19471,-0.095751,-1.5758,0.054341,2.1798,-0.5706,0.50398,0.52395
92.626,-2.0124,-15.892,-0.45482,-4.8331,-6.083,7.6057,-13.98,-7.8809,-2.1671,6.1284,5.3495,2.4562,-1.3619,4.3665,-6.336,4.058,3.2471,-5.3518,0.78053,1.581,-0.41478,0.15522,-0.026766,-1.234,-0.13549,2.5375,-1.2761,-0.56678,0.61616
92.675,-2.4293,-16.216,3.698,-3.9287,-5.0233,8.2239,-15.813,-7.5439,0.89353,3.7483,8.9262,0.32973,0.44668,3.4568,-6.4502,4.2585,1.7876,-6.4995,0.50028,1.6114,-0.41003,0.15676,0.027796,-1.6324,-0.12235,3.0079,-1.4849,-0.76608,0.60193
92.954,-3.6513,-15.755,5.5847,-3.8287,-2.4456,7.4244,-13.768,-6.2559,0.47818,2.2826,1.6544,-0.56504,-0.82073,2.6231,-3.2858,4.7147,2.0388,-6.5701,0.76557,1.0347,-0.27419,-0.032807,-0.041585,-1.7047,-0.24434,2.7937,-2.6282,-1.7577,-0.62575
92.241,-3.8978,-14.316,6.8985,-4.6899,-4.9176,4.6894,-14.273,-3.1398,2.64,2.2341,0.21264,0.82955,0.093661,4.6427,-2.2121,4.3761,-0.77868,-6.8368,0.67849,0.64816,-0.5208,-0.071959,-0.079343,-1.763,0.21009,2.8976,-2.4111,-1.7954,-0.41727
91.211,-4.6692,-13.482,5.9032,-3.6007,-2.8109,1.2466,-14.63,-1.6694,0.0093313,4.3663,0.23634,-1.8227,-0.33702,3.9326,-2.1306,5.9752,0.81819,-7.3391,-0.44931,0.506,-0.91326,0.0057981,-0.028808,-1.662,1.08,3.4357,-2.6078,-2.7951,-0.52263
88.843,-2.2625,-9.8523,-0.35101,1.3897,-0.26748,2.6648,-11.089,-2.236,-1.9625,0.90426,-0.92787,-10.98,0.51262,1.2599,-2.4055,6.6253,2.3034,-5.9638,-0.64851,1.1696,-0.33581,-0.32253,-0.10009,-1.2938,1.012,2.3948,-2.9611,-1.6786,0.73988
84.952,-1.7958,-4.6339,-8.5058,3.2484,6.4861,4.8132,-9.0082,-0.30574,3.3919,-2.4076,-2.8139,-5.6525,-3.4697,0.31594,-2.8595,2.9089,2.229,-4.4451,-0.83659,1.5962,0.44665,-0.27119,0.0036146,-0.84142,0.989,1.5316,-2.1224,0.32368,-0.31772
84.057,-0.75493,-0.36901,-8.869,1.6405,9.6433,7.4211,-12.276,-2.1991,0.9887,-2.7883,-1.1074,-5.0051,-2.7861,2.2505,-2.2343,4.5968,6.0458,-4.0988,-3.2586,0.14201,-0.29293,-0.30593,0.033296,-0.60085,-0.21268,0.84547,-0.75634,-1.6139,1.5213
83.369,-1.8869,0.82058,-4.9508,1.7321,8.0801,8.8116,-10.974,-0.19077,4.3163,1.3229,3.0685,-4.7956,-4.248,4.2846,-4.4761,0.021197,4.8538,-3.8329,-2.3521,0.92227,-0.85793,-0.27906,-0.051589,-0.2029,0.76935,0.84337,1.4042,-1.5506,1.3538
83.506,-2.509,1.0748,-4.4146,2.0188,8.4475,7.197,-12.896,1.2758,4.2764,2.9044,6.827,-1.9652,-3.0902,6.6331,-4.3747,-0.8918,0.99307,-4.1622,-1.4782,-0.18362,0.219,-0.27803,0.10688,0.58586,0.97997,1.1422,-1.1276,-2.3091,0.17951
83.273,-3.4209,-1.4627,-5.4982,3.454,10.837,11.689,-8.5662,4.2258,5.0909,4.691,5.8425,-7.1327,-0.44626,2.8277,-6.9329,1.1407,3.2152,-6.2304,-2.8857,-0.15071,0.17296,-0.25503,0.26946,-0.31016,0.55911,1.4141,-0.096067,-1.0721,-0.79184
82.345,-4.4802,0.22058,-5.565,6.582,10.978,7.0359,-6.1482,-0.47241,2.0634,4.9465,4.5961,-2.399,1.0602,2.5481,-6.198,1.6235,2.3553,-4.6423,-3.5294,-0.041066,-0.24955,-0.22992,0.087601,0.32933,1.2578,1.8442,1.9256,-0.04017,0.28907
81.519,-6.6636,0.81207,-1.008,4.0892,5.835,4.8677,-8.0019,-2.7234,3.6445,8.2394,7.986,0.16569,0.98876,3.485,-4.5219,-1.4329,-0.89595,-4.5007,-4.3007,0.14004,0.24029,-0.19117,0.11421,-0.53019,0.16713,2.0321,1.5056,-0.45908,-0.34347
80.513,-8.8597,0.22965,-0.14893,4.506,4.7562,8.0621,-4.4465,-0.20088,5.3247,9.0491,8.622,2.561,-2.6425,2.4852,0.41929,-1.1069,0.35309,-4.6051,-2.581,-0.60405,-0.45306,-0.080346,0.1273,0.021372,1.0045,0.77986,0.27138,-0.26596,-0.61002
84.392,-8.7741,-8.8555,-0.96806,1.5949,-0.60898,7.6025,-8.4574,-1.0404,5.4424,15.507,10.154,4.7987,-3.2823,2.2255,-0.095385,-3.043,3.0285,-2.0043,-1.9992,-1.9634,-1.0501,0.13712,4.6194e-05,0.58246,0.81177,0.44465,0.77516,0.71517,0.011496
82.257,-9.6947,-6.7022,-1.7313,1.9635,2.711,5.7035,-2.7175,5.5783,8.2281,10.619,10.291,3.558,-7.2604,1.1729,4.3925,-2.303,0.47457,-0.089024,-2.7747,-2.8284,-0.54401,0.23028,0.2219,0.88603,1.555,1.1971,1.6943,3.0738,-0.50225
80.168,-10.371,-4.6397,-2.8481,4.4846,3.2309,4.019,-0.43591,8.0758,5.2847,5.5187,11.596,3.2054,-8.3183,-0.87761,3.7416,-1.0878,-3.8343,-1.7454,-1.4475,-2.2338,-0.24044,0.28201,0.063607,0.26723,0.44924,-0.15315,1.6282,1.3484,-1.3355
79.138,-11.335,-1.7866,-4.5414,2.9031,1.6866,2.3324,-2.2708,4.2739,1.2274,7.6733,3.1923,-2.2533,-6.5229,-1.411,1.7495,-0.49363,-1.8221,-1.1935,-1.1685,-0.6746,0.15918,0.10896,0.13016,0.59824,0.3657,0.36689,-0.38284,0.28138,0.59624
77.469,-13.657,-5.4677,-5.4142,2.7545,3.2068,4.512,-4.3869,-0.62539,4.7733,9.4598,-0.89811,-3.6038,-2.1513,5.3757,0.15156,-3.4678,-0.97926,-1.8125,-0.6959,-2.0009,-0.85828,0.13894,0.12791,0.29002,0.083474,-0.20874,-0.86338,-1.3544,-2.0912
76.496,-13.56,-3.2495,-4.1135,2.717,2.0793,6.8367,-3.4648,3.5611,4.2365,3.804,-4.4978,-4.8079,-0.84856,5.0462,-2.6478,-6.2005,-1.4642,0.092148,2.2966,-0.44649,-1.5584,-0.077276,0.082082,0.13627,-0.026491,0.76972,1.58,2.0612,0.059677
76.413,-13.768,-2.0643,-3.2784,2.7373,1.4782,2.5131,-7.2857,-1.3588,3.1537,3.9643,-2.8762,-2.367,1.2012,5.6699,-0.81182,-3.9168,-0.4994,0.6037,1.1764,-0.45339,-1.6523,-0.2042,0.063824,0.1738,1.2267,0.83422,0.89949,2.8525,2.3456
76.175,-12.437,-1.7583,-2.366,4.9531,3.3907,3.9729,-4.7784,-0.42417,4.1959,6.3983,-5.5156,-3.6508,0.064266,3.6211,-0.76696,-2.6048,2.3258,2.5238,0.020188,-0.50256,-0.96438,-0.13491,-0.04646,0.56047,1.0331,0.68158,-1.2981,0.34826,1.8024
76.101,-12.67,-2.332,-4.4303,2.263,0.48872,4.8557,-2.1609,-0.9509,5.2975,8.4164,-2.2626,-3.2134,1.0234,6.6421,0.69093,-1.6767,0.54024,-0.15018,-1.5129,-1.0513,-0.69091,-0.27123,0.1356,0.56755,0.43672,-0.092785,0.64932,1.4389,0.69048
81.619,-12.14,-10.617,-2.9406,-5.9661,-2.2352,-0.73524,-15.839,0.33508,-1.9182,-0.77905,-1.0252,-11.508,-2.391,2.6554,-2.9313,-0.07362,-0.25629,-0.33253,0.22907,0.30819,0.26381,0.35138,0.0024766,-0.13166,-0.17381,0.3655,0.16124,0.86181,0.37938
81.337,-9.6492,-8.0668,-3.1918,-3.0509,-5.6012,-0.073472,-9.9741,3.0182,-0.028356,-0.063224,0.35207,-7.5419,0.64493,5.4316,-3.4405,-1.2321,-0.054363,-0.20414,-0.24195,-0.5298,-0.57485,-0.090521,0.14521,-0.35317,-0.28806,0.82851,-0.028384,-0.30855,-0.09072
77.942,-11.954,-5.7305,-5.2379,-3.931,-6.5699,-2.2355,-8.1437,1.339,2.3329,3.0722,-1.9977,-1.736,0.96151,4.007,-2.4152,-2.1506,1.5065,1.0048,0.54976,-1.0432,-0.92082,-0.17787,0.012671,-1.1267,0.1634,1.0942,0.87113,-1.3593,-0.78649
75.745,-15.433,-5.6941,-4.8645,-2.6586,0.81006,2.1376,-9.3778,-0.21254,-0.39064,-0.29065,1.74,-0.86602,-0.15348,0.81215,-4.0056,-0.57037,1.7335,3.0759,1.189,-1.1363,-0.18077,0.10037,-0.17299,-0.86295,-0.34385,0.70232,1.1048,0.61814,1.2925
76.485,-14.665,-5.336,-1.9226,1.6972,0.029777,-2.034,-8.7122,-1.3651,-2.6695,0.50156,3.2461,-1.6103,-0.65817,4.0079,-4.2495,-5.9162,-2.5162,0.20738,0.53965,-1.5405,0.44793,0.23392,0.20098,0.013388,-1.0506,-1.2613,-1.4423,-0.10293,0.86385
76.306,-13.181,-0.11398,-2.088,-2.9356,-0.3872,2.1707,-4.4497,1.9103,-1.9205,-1.0224,5.7655,2.1185,-2.5951,3.4256,-3.841,-3.534,-0.19579,2.2944,1.7448,-1.6326,-0.058978,0.52142,0.1434,0.081,-0.4574,0.82844,-0.17179,-0.35308,1.1396
85.605,0.77907,-0.31331,-7.3675,-7.9705,-4.7664,3.3769,-4.8427,-4.2338,-4.1603,0.33615,9.3355,0.98773,-6.3179,4.4005,-4.7275,-6.5243,-1.1629,0.91593,-0.94086,-2.3299,-0.024728,-0.08931,0.35503,0.027671,-0.22626,1.1565,0.018233,-1.7875,-0.25997
91.52,4.0279,-7.8974,-8.265,-9.3322,-4.0238,3.4846,-13.625,-2.1198,-0.79219,-4.4639,9.778,2.9741,-6.2717,8.3869,-3.2518,-6.1309,2.036,2.0751,-1.4738,-3.9452,-0.32302,0.13979,0.38461,-0.65087,-1.2642,2.1195,-1.0238,-0.53117,1.4477
93.004,4.4582,-11.84,-9.4368,-5.4674,-6.5188,2.9662,-13.395,-1.9675,-3.1949,-2.6538,10.945,3.2322,-5.6984,8.8789,-3.3244,-7.5103,4.8463,2.2721,-1.6081,-3.2386,-0.79982,0.084907,0.21702,-0.9087,-2.1168,1.3242,-0.092167,-2.0297,1.0047
94.09,3.2604,-14.15,-6.8037,-4.3135,-6.6283,5.0682,-13.169,-5.1395,-3.183,-2.7016,11.038,4.2353,-7.8506,8.4779,-2.6706,-8.3099,5.8262,2.243,-2.6878,-2.7615,-0.76104,0.038859,0.25037,-0.81034,-2.1795,1.22,0.65718,-2.5535,-0.03359
95.058,1.5789,-15.734,-3.7635,-5.0628,-5.0039,5.7761,-13.13,-7.4757,-0.30981,-4.2381,13.723,2.7273,-9.0407,10.038,-4.2551,-5.7426,6.4273,0.043149,-2.7973,-1.977,-0.4846,0.1832,0.26958,-0.67924,-1.9602,0.63029,0.19625,-2.7789,0.44161
95.373,1.0465,-17.343,-2.2717,-4.3877,-5.0761,7.0566,-15.909,-6.0248,-2.3792,0.36781,12.8,1.6155,-9.6919,8.9157,-3.7753,-4.9885,6.7053,0.41564,-3.4481,-1.5694,-0.41105,0.26791,0.2912,-0.34847,-1.5644,0.50282,-0.019065,-2.5287,1.0434
95.396,-0.054358,-17.795,-1.8179,-4.2329,-4.8615,7.8835,-15.691,-6.9722,0.50923,0.39553,12.612,0.74141,-9.772,9.7992,-3.6602,-4.9577,6.587,-1.6398,-2.6339,-1.406,-0.090883,0.35518,0.25174,-0.31077,-1.8429,0.41074,-0.31774,-2.6633,1.0147
95.388,-0.45817,-17.08,-0.68882,-4.4943,-5.6127,7.4425,-15.436,-8.2775,3.5373,3.0224,10.381,-2.1939,-9.1281,9.6505,-2.4864,-4.9305,6.2518,-3.6613,-1.861,-0.87089,-0.072514,0.22769,0.2148,-0.18941,-1.4931,0.45385,-0.14618,-2.3549,1.47
94.621,-0.96124,-15.387,0.94153,-5.8824,-6.6606,8.3234,-15.112,-8.665,6.8589,5.5877,7.0027,-4.865,-9.539,11.161,-1.883,-3.1668,3.8339,-4.2993,-1.6885,1.1388,-0.059398,0.12543,0.17152,-0.17328,-1.5093,0.45296,-0.53888,-1.9544,1.4817
93.159,-1.7022,-13.211,0.96918,-5.2715,-4.1682,9.8422,-16.718,-8.8206,11.801,6.7262,0.83983,-6.8203,-7.1511,12.253,-1.7578,-1.2843,1.9717,-5.8844,-2.4522,1.0604,0.36897,0.30277,0.14045,-0.24293,-1.0941,0.75213,-0.96895,-2.4197,2.963
91.799,-0.90611,-11.82,-1.8339,-3.7889,-3.4467,8.9752,-19.053,-7.8251,13.805,2.0928,-4.1201,-6.1592,-1.6749,11.437,-4.3111,-0.92145,3.9646,-4.4086,-2.4329,0.75785,0.35141,0.33787,0.093869,-0.57979,-1.5382,1.389,0.71171,-2.9924,2.2213
89.871,0.76261,-10.204,-8.8026,0.80482,1.8511,0.53046,-18.5,-1.1896,13.261,-3.1873,-2.7055,-1.9791,-0.41461,8.077,-6.1996,-1.1016,4.0215,-1.8767,-2.3148,0.33895,0.86337,0.26532,-0.097147,-0.9684,-1.1624,2.084,2.3908,-3.2768,0.34995
88.85,0.65298,-9.5125,-10.211,1.7184,5.5113,-2.8854,-19.938,3.1122,10.332,-7.2563,-3.3738,2.6949,0.95363,9.1842,-3.4226,-2.7779,4.6502,-1.4227,-3.1178,-0.00094711,0.80605,0.18948,0.041513,-1.1567,-1.6331,2.3049,1.3483,-3.4898,1.931
88.541,0.61498,-9.1682,-12.183,1.0075,6.4641,-4.0094,-20.469,2.61,8.9795,-5.2974,-2.7369,0.83847,1.1837,9.7061,-1.9446,-0.45001,4.8684,-2.521,-2.0315,0.36787,1.2264,0.47433,0.12273,-0.89383,-1.1762,2.7169,1.4479,-4.069,1.406
87.86,1.6925,-7.6535,-10.953,4.3517,4.7795,-3.3772,-18.239,2.1721,9.5869,-6.7353,-5.5276,-1.5857,-0.651,9.1958,-0.19816,0.90651,5.3367,-2.2431,-1.7898,0.18585,0.48117,0.42665,0.10634,-0.48907,-1.1498,2.362,0.94125,-3.5986,0.62345
87.047,2.7388,-5.2898,-12.096,1.6052,5.8197,-4.4989,-19.998,3.8854,11.317,-4.6886,-4.3391,-0.33863,2.6508,8.4828,0.66318,1.4547,4.2311,-1.219,-3.1928,0.68899,0.40792,0.083288,0.16694,0.01362,-0.88455,2.1813,1.2892,-2.833,0.41563
85.478,1.9873,-2.4852,-13.703,2.1755,7.4298,-4.3593,-20.001,2.587,10.283,-4.5704,-7.8828,-0.29672,0.20354,7.8663,-1.3998,2.0497,6.045,-1.9377,-1.7974,0.97827,0.64171,0.058633,-0.012283,-0.29204,-0.34091,1.7562,1.1619,-1.5072,0.056752
84.346,-0.053977,-0.78309,-10.34,0.15792,8.0745,-4.0793,-17.174,1.4539,9.1939,-2.5287,-11.538,-2.5791,-0.80718,5.9021,0.27687,0.90291,6.4739,-0.25086,-1.8106,0.72562,0.4257,0.27674,-0.013408,-0.009874,0.17133,1.091,2.469,-1.55,0.12945
82.274,-1.3502,3.8907,-5.5204,0.0083841,2.944,-1.892,-18.471,-2.2197,10.86,0.7584,-5.4309,-2.9243,-4.6917,8.2103,0.53607,0.019058,7.0535,-0.6669,-1.9464,0.8149,0.10509,0.276,-0.13681,0.41823,0.30889,1.6752,2.7186,-2.4109,0.64166
82.173,-2.083,4.591,-3.4019,4.1086,2.2401,-3.4669,-19.573,0.50094,8.8332,0.16209,-6.1198,-8.2909,-1.2194,6.8754,-1.4012,-0.31945,6.8725,-0.70301,-0.91436,0.70268,0.096779,0.40922,0.074579,0.54718,-0.58789,-0.14154,1.5625,-0.51684,-0.73357
80.853,-4.5418,4.7056,1.4138,5.8773,6.4178,-0.18505,-15.162,3.0908,7.4216,0.31571,-3.7183,-7.7468,-2.1894,6.4295,-0.97364,0.21758,7.3312,0.016503,-0.99485,-0.12907,0.018967,-0.0038544,0.062796,0.26364,-1.2165,0.087803,0.79976,-2.5661,0.1016
78.788,-6.3283,2.8954,-0.023735,5.7545,5.6634,6.7917,-8.3321,5.0699,9.7957,6.942,-3.0702,-6.0695,-4.9811,2.6401,-1.9124,0.82425,6.7041,1.3297,-0.45461,-0.1929,-0.31369,-0.098764,0.062748,-0.17301,0.32298,1.5404,0.43651,-2.3738,0.49872
78.028,-7.5482,2.9243,-3.5482,5.1565,6.1595,3.1962,-9.217,-2.9119,4.3209,1.6621,-5.3381,-8.4825,-5.7533,4.4839,0.2715,-0.89356,5.2772,2.9382,0.34928,0.95747,-0.19722,-0.28196,0.048837,-0.36079,0.45994,0.41163,-0.81674,-0.37447,1.5833
76.809,-9.0796,1.3808,-4.5345,1.9156,3.621,1.4911,-7.7133,-3.2749,2.0547,0.59207,-3.3846,-6.8543,-2.5804,1.7263,-1.5255,-3.7154,2.2534,-0.64216,-1.0339,0.32197,0.51256,0.18157,0.13975,0.12553,-0.19352,-0.6735,1.3658,-0.26035,1.489
77.045,-8.5629,4.0251,-3.1718,2.2755,5.6979,4.4809,-12.473,-2.6979,0.76773,-3.3843,-3.3447,-6.7258,-5.7808,2.2081,0.31169,-1.1357,1.9166,1.3969,0.096199,-0.02119,-0.0852,-0.025793,0.058668,0.23096,-0.29454,0.97429,1.1678,-0.95163,0.63536
81.542,-11.334,-8.7299,2.4773,8.4548,2.0877,0.37912,-8.4849,2.1809,6.0887,0.70597,-5.322,2.8331,0.65313,-0.47587,-2.7889,4.0574,4.5914,1.0429,-0.44862,0.086926,-0.51514,0.088413,-0.084944,-0.35498,0.32176,0.45334,0.25781,-0.51719,-2.9973
86.908,-11.384,-11.742,4.3536,1.9015,0.41325,-1.629,-6.7005,1.5573,1.3638,-0.80367,-10.457,-0.78149,2.9745,-4.1196,-4.1408,2.3219,3.2468,1.9424,-1.2081,-0.78568,-0.8673,0.19984,0.033537,0.015425,1.0501,0.49629,-0.24162,-1.9732,-1.8074
85.879,-17.072,-14.754,8.8859,3.1354,-5.2131,-3.2554,-4.2918,2.913,0.71953,4.8548,-0.95085,3.1297,9.5727,3.1531,-2.1081,0.018504,2.1743,1.7281,-0.41629,0.65786,-0.77689,-0.23216,0.23749,0.34925,0.91901,0.68484,2.0753,1.9344,-1.6684
83.551,-18.746,-13.457,11.519,6.961,-3.5739,-4.8268,-8.099,1.0859,0.61745,2.7973,-4.3366,3.8426,2.4778,-1.0006,-1.9807,0.72421,-0.52969,-1.2329,-0.74191,0.42531,-0.58907,-0.083437,0.097219,-0.069201,0.08273,0.29516,1.0815,1.2592,-2.3145
84.455,-12.961,-7.7137,14.839,9.6954,0.57556,-5.5511,-12.158,-2.587,-2.1778,-0.11432,-11.304,-0.80107,2.2174,-4.9863,-4.0602,0.67347,0.97114,-2.3296,1.7483,1.5623,-0.81152,0.38824,0.077964,0.51463,-0.026811,0.89977,1.0752,0.10401,-2.102
84.421,-8.027,-6.6711,10.186,10.748,2.4594,-0.64268,-14.203,-6.166,-2.3591,-0.69658,-11.322,-9.5024,-0.79861,3.469,-3.319,3.5755,-2.5069,-2.6214,1.1209,-0.54617,-0.94127,0.058888,0.081915,0.23551,-0.56426,0.49517,-0.82612,0.015898,-1.774
84.085,-7.6319,-4.6623,11.132,12.143,1.7551,-0.50011,-15.346,-6.9468,-0.73573,-0.89054,-3.404,-14.516,-4.5872,4.5188,-1.894,0.6923,-0.18397,-2.2705,-0.31347,0.40841,-0.95522,-0.034947,0.028012,-0.043888,-0.057938,-0.16805,0.70092,1.4753,-3.6533
84.112,-5.9561,-4.2787,8.8061,10.315,3.5238,2.0997,-17.651,-9.0449,-5.8571,-2.3491,-0.29189,-17.207,-5.0528,7.6035,-3.8077,-1.2037,1.6638,-2.5166,-0.86331,0.9395,-0.78355,-0.13943,-0.056684,0.71744,0.3619,-1.5052,0.53114,1.6969,-3.5237
84.152,-5.5687,-3.6332,6.111,13.668,4.8549,-0.72121,-17.047,-8.657,-4.9215,-3.018,-3.022,-14.27,-0.99543,8.6861,-5.9061,-1.6424,2.965,-2.2641,-0.92199,0.46719,-0.61447,-0.23213,-0.06296,0.87143,0.40818,-1.5296,0.63544,1.3605,-1.9332
84.237,-4.6621,-4.4003,6.6944,12.062,2.7986,-1.9596,-21.602,-5.0211,-6.0987,-5.0978,-1.259,-18.24,-5.9229,7.3733,-6.0967,-0.10521,3.3386,-1.6402,-0.77571,0.31502,-1.0383,-0.050626,-0.056898,0.75694,0.63305,-1.2063,0.9726,3.1716,-1.5556
84.012,-4.3683,-3.4015,5.6684,13.321,6.0069,-1.5465,-23.089,-10.787,-13.109,-1.1743,3.9589,-15.344,-5.9738,5.0975,-6.9411,0.18876,2.4301,-3.4847,1.0046,0.76613,-0.69918,0.17685,0.068244,1.0034,0.7242,-0.94051,0.80902,2.9677,-0.17304
83.369,-3.1649,-1.5447,2.8379,9.3856,6.1734,-1.0051,-20.929,-13.078,-11.855,-1.9994,3.1148,-15.547,-9.3026,5.1465,-7.8765,1.2567,2.2298,-2.4694,1.5037,1.1253,-0.76953,0.034458,0.10153,1.119,1.4166,-0.99,0.54565,2.1595,-2.4426
83.214,-3.1037,-0.19275,2.6203,5.2816,6.8744,1.5379,-19.606,-11.701,-14.528,-4.3745,3.6544,-13.631,-8.4597,5.4844,-6.6868,1.0721,1.9259,-2.0653,1.6724,1.1284,-0.97241,0.14104,-0.036119,0.93311,1.2121,0.74758,0.7315,1.7298,-1.4975
83.02,-2.3154,0.7136,0.47559,2.6878,5.5109,5.6232,-16.376,-14.171,-14.291,-4.6773,3.663,-11.194,-6.9714,3.5526,-6.8684,2.9064,4.347,-1.6645,1.6701,0.26953,-0.50332,0.093879,-0.0019223,0.18998,0.83131,1.3733,1.6241,2.622,-2.5907
82.752,-1.7903,1.4002,-1.093,0.092052,3.3845,10.185,-13.288,-14.813,-18.382,-8.0447,4.6007,-8.0805,-9.2869,4.9911,-8.6384,1.2848,4.1394,-1.0117,1.7419,0.45854,-0.89394,0.10845,-0.17884,0.74474,0.89973,1.0078,2.607,2.8411,-2.2811
81.951,-1.6829,3.0109,0.061022,-3.7068,3.4629,10.914,-9.5045,-12.718,-22.146,-8.7161,2.8617,-5.1033,-5.2556,4.3852,-6.9733,1.1101,2.8056,0.17499,2.6017,0.32961,-1.0598,0.17392,-0.12085,0.585,0.39608,0.96036,2.2018,2.8053,-1.2849
81.086,-0.84429,5.036,-3.4766,-4.4401,0.061026,12.717,-3.6395,-12.626,-20.558,-10.581,-0.40176,-4.8189,-2.8651,3.2565,-5.8759,0.7907,1.1017,-0.000395,2.6895,1.5947,-1.0122,-0.035785,-0.12234,0.057445,0.76226,1.341,2.3848,2.6534,-1.0336
80.833,-0.74651,6.7561,-5.283,-7.8391,0.82959,7.4847,-8.8056,-4.7811,-13.95,-9.4448,0.39267,-3.9874,-1.4338,6.6639,-3.3517,-1.2764,0.64575,-0.34956,3.4121,0.76837,-0.64518,-0.085645,0.07522,0.17591,0.55166,1.4981,1.9512,1.8501,-0.6101
79.722,-2.1419,6.4388,-2.6279,-3.7262,-2.8429,-1.1569,-9.1848,-2.4449,-3.5676,-0.54628,-5.0704,-8.8549,1.281,7.2047,2.0728,-3.7856,-0.96501,-0.53629,3.8786,1.5619,-0.60753,-0.085631,-0.043285,0.27678,0.39376,0.3329,0.72556,1.5875,-1.1427
79.413,-2.7064,5.4161,-7.474,-3.9065,1.7481,0.99733,-12.844,-3.5372,2.2531,3.0816,-0.19866,-9.5234,-0.38727,11,2.7687,-0.78021,1.22,1.2595,2.7274,-0.39711,-0.96652,0.15819,-0.081374,-0.0066685,-0.016906,0.20599,1.0039,1.5077,-1.1017
78,-5.1257,4.2272,-8.2447,-0.45125,-0.41368,2.0674,-4.8817,1.1942,4.623,-0.013722,-3.5445,-5.8667,-0.25947,11.226,6.8115,5.7136,5.8531,0.30931,-0.21443,0.15981,-0.11674,0.2891,-0.14904,0.24594,0.73746,0.56211,0.036681,0.76923,-0.36714
77.314,-6.5219,1.6915,-6.0917,1.4908,3.6077,3.814,-6.9354,1.3489,10.822,5.2507,-2.354,-9.2415,-5.3619,2.2685,0.67353,4.1568,5.1241,4.0783,1.568,0.099784,-0.2203,0.23994,-0.074452,0.38555,1.1142,1.5912,2.1664,0.70815,-0.21266
77.356,-7.2672,1.9261,-8.9948,1.8237,10.379,8.1497,-9.9438,3.2213,8.2729,1.0736,-7.0491,-10.986,-2.1728,5.1305,0.31459,2.1125,3.5069,1.8944,2.0268,0.73869,0.78577,0.36176,0.051798,0.33929,0.80128,2.9747,0.43816,-1.6718,-1.525
76.246,-8.9634,-0.86981,-6.8658,6.1393,8.0384,2.938,-6.6618,-1.2961,2.8309,3.1972,-3.3158,-4.3408,1.3397,2.6079,-1.9236,-0.019808,1.7704,2.9716,1.654,1.9998,0.69364,0.11402,-0.025071,0.22296,0.82278,1.9414,0.74089,-0.004215,-1.1921
75.916,-11.23,-2.973,-7.4885,3.6933,4.9572,-1.9833,-10.053,-5.1497,-2.1341,-2.21,-5.4994,-1.1321,0.5472,5.9969,3.5851,2.6301,3.0149,1.8395,1.3692,1.6449,0.50153,-0.090227,-0.047288,-0.19731,-0.49024,0.85317,1.6403,0.12157,-1.5133
74.636,-12.188,-2.6101,-8.1884,6.4735,6.3853,-1.971,-9.3245,-1.5814,4.4894,-2.1501,-8.304,-7.3888,-3.9359,-1.7151,-2.1328,0.41384,1.4915,-0.14506,-0.68483,1.2426,0.46797,-0.040334,0.20285,0.49143,0.72417,2.1853,1.9739,0.12263,-1.5103
74.544,-13.063,-1.9661,-7.959,2.9538,3.9604,2.0829,-7.7336,-0.72489,0.96407,0.90506,-4.3211,-8.682,-3.3863,-2.2347,-1.4364,-0.64404,1.1885,0.58885,-0.27496,0.5017,0.23312,0.0051345,0.16817,0.30488,0.84526,1.5464,1.1872,-0.63327,0.65111
74.125,-13.373,-1.5129,-7.0446,3.6947,2.2313,-1.1128,-11.614,-5.2091,0.92654,-0.011892,-2.0256,3.1734,0.95164,2.7758,-0.83843,2.5955,4.4755,-0.52325,-0.047491,2.2375,0.39136,-0.30842,0.047008,-0.053754,0.12425,1.3579,1.5296,0.088412,0.2171
74.056,-12.013,-1.8034,-4.8369,4.7326,0.52932,0.049472,-5.5289,1.5272,2.1399,-1.3601,-5.7677,-1.323,2.8329,1.0104,-2.36,-0.77095,4.9265,1.455,0.85696,2.2351,0.65081,0.17399,-0.023663,-0.32409,0.50635,0.89846,-0.17662,-0.3078,0.78622
74.44,-12.026,-0.17834,-4.442,4.6703,1.0379,3.8922,-4.5602,-6.4243,1.274,1.5321,-7.2053,-6.4667,-2.7249,0.38007,0.43087,1.2889,1.318,-1.5599,0.74134,1.9801,0.62058,0.13159,0.046933,-0.65127,0.72399,2.9963,0.82133,-0.20872,0.50194
73.826,-13.294,-0.052359,-2.0559,7.05,4.7936,0.68741,-8.873,-7.8375,-3.12,-0.18365,-4.3839,-4.8427,1.586,3.3887,-1.6557,-3.4731,-3.0745,-2.124,0.33782,2.6655,0.15736,-0.33502,0.085977,-0.1578,-0.44541,0.61106,1.036,-0.6853,0.0014568
72.746,-13.077,0.5164,-4.53,4.1406,2.3677,0.81403,-5.02,0.78148,0.73332,3.5063,-2.608,-2.4647,1.5933,1.3022,2.4906,0.97436,2.4128,2.0987,3.3588,3.6046,0.1441,-0.094964,0.22982,0.28838,0.89659,0.91177,-0.46964,-2.6807,-0.36102
72.338,-14.844,0.90077,-2.6469,4.6031,2.303,0.97752,-8.0777,-4.7854,-4.7923,-0.21115,-4.3003,-3.1982,1.1508,0.81333,-1.0323,-0.045734,1.5757,0.34453,-0.15077,0.046818,-0.88482,-0.36884,0.16849,0.11934,0.46479,1.0164,-1.2001,-1.8038,-0.39902
72.755,-13.111,0.45732,-3.9807,4.3425,-1.0181,-1.8581,-4.669,-1.8955,-3.8024,-3.1011,-1.2972,-6.884,-5.8358,0.15947,-2.3845,-1.2975,-0.082664,0.49297,-0.1444,1.2501,0.55548,0.039441,-0.077357,-0.28302,0.40654,0.84654,0.67626,-0.52392,0.013837
71.505,-14.953,1.1587,-1.7874,4.1181,0.88615,1.0475,0.076932,3.7902,1.5731,2.3142,0.44738,-0.21424,1.9112,0.41463,-5.2686,-1.8502,0.45032,-0.24376,0.65224,0.3935,-0.28012,-0.17881,0.084832,-0.03883,1.0511,1.3939,0.14294,-0.49528,-2.1135
70.674,-15.544,1.0976,-4.8813,1.5971,4.2843,0.69821,0.14308,2.1343,-0.13174,-0.62917,-7.0663,-3.6824,-3.189,-3.1189,0.32093,2.8407,1.5582,0.85042,1.3315,1.3551,-0.16178,-0.21687,0.0068115,-0.086979,0.55648,1.5613,0.2174,-0.17383,0.19152
70.865,-15.878,1.4994,-3.7235,2.9283,2.6088,4.5216,-0.27315,-1.7671,-5.6696,-0.70668,-2.9382,-4.8993,-5.3761,-4.1578,0.36861,0.39767,0.56172,0.045292,0.35648,-0.075514,-0.70762,-0.32587,0.097818,0.014874,-0.17817,1.2768,2.1935,1.5944,-0.09206
70.38,-16.397,0.81136,-3.3745,0.44979,2.4256,4.3128,-2.7133,-0.50833,2.6642,2.0328,-0.80785,-0.36742,0.33328,1.6893,-0.97774,-1.3924,-1.3294,0.83243,0.039899,0.42815,0.20368,-0.0097015,-0.15333,-0.11145,0.15872,0.42848,-0.30334,-0.56134,-0.51074
70.363,-15.153,1.9887,-1.3724,4.4004,3.2967,0.27941,-6.0909,-2.5531,-0.48002,6.8454,2.6915,-0.7527,-1.843,0.30095,-1.3505,0.33956,-4.4208,-2.3875,0.39857,1.9571,0.54971,-0.21116,-0.0062261,0.13224,-0.29732,-0.087274,-0.043323,0.78487,0.60786
71.16,-14.255,4.7279,-3.5048,3.363,1.8165,3.2991,-4.2662,-4.5114,-3.099,-3.1997,-5.7974,-1.6635,1.0529,1.9105,0.52794,-0.31217,-2.4858,-2.4191,0.57943,2.2535,0.86855,-0.11611,0.10565,-0.11415,0.045438,1.0813,1.2987,1.0054,2.2576
69.903,-15.499,4.17,-3.021,2.8856,2.0073,4.4319,-2.2157,2.3054,0.41883,3.4981,1.2969,-1.2033,-0.37422,3.6558,-4.0852,-1.4389,-1.147,-0.36809,-0.46625,1.1986,-0.21262,-0.1901,0.015542,-0.48286,-0.69047,-0.36085,-0.24293,-2.3671,-2.8472
70.244,-14.599,3.1423,-3.3614,1.677,1.0074,-0.10554,-5.7727,-0.51982,-0.57568,-2.979,-5.2342,-4.2757,-2.5704,-1.8133,-3.9561,-1.877,-4.6404,-5.1194,-1.095,1.2509,-0.34445,-0.065199,0.093128,0.15926,0.87688,0.66511,0.4187,0.81347,-1.7678
69.467,-14.639,4.2946,-1.4165,1.9916,-3.7292,0.49138,-2.9559,-0.60418,-3.92,-1.548,0.75579,-3.2075,-3.325,-0.70974,-1.8221,-2.0136,-1.9062,-2.5291,0.44787,0.84003,-0.3273,-0.090953,0.091699,0.50251,-0.38611,-0.41353,-2.7665,-1.8628,-0.074557
69.636,-14.453,4.5197,-2.5747,1.5701,0.03392,2.3932,-2.9193,0.033727,0.29485,1.8025,1.1987,-0.4535,-1.2065,1.1236,-3.9179,-3.0187,-1.6397,-1.5905,0.85654,2.2631,1.3839,0.23489,-0.15865,-0.29684,0.23253,1.267,-0.82234,-2.0883,-0.6027
70.832,-13.772,4.0121,-5.679,-0.058596,0.61792,1.644,-0.78061,0.7655,-0.28991,-1.9503,-0.26761,-0.40467,-1.2068,0.6275,-3.8204,-1.3471,2.0584,0.1822,-0.31242,0.67016,-0.2222,-0.068259,-0.14201,-0.064116,0.43826,0.34606,-0.21203,-0.66695,-0.3643
70.026,-15.717,4.0024,-1.4545,3.1493,1.6449,1.7365,0.88761,-2.5156,-9.4529,-8.3573,-5.4585,-6.6324,-1.0225,-1.9274,-1.6004,0.14528,-1.4093,-0.52223,-0.92942,-0.11528,-0.29535,0.067115,0.051316,0.28021,-0.39589,0.54863,0.87898,-0.69522,-1.8822
70.202,-15.049,2.1341,-3.7622,0.13132,1.7803,3.1208,-3.7796,-5.4414,-8.8043,-4.2117,-0.26733,-0.45855,-1.3194,-4.4792,-2.6254,-3.341,-2.1355,-1.3038,0.32034,0.24854,-0.47469,-0.21445,0.16075,0.37298,0.57971,0.98227,0.58801,-1.855,-0.90384
69.74,-14.49,4.4036,0.29452,3.037,-1.9584,1.5829,-3.5985,-0.3779,-0.69166,-0.18707,1.6786,-0.30601,-0.99016,3.3683,1.5192,1.2146,-0.50879,-1.5073,-0.32398,-0.31337,-0.51255,-0.32146,0.074694,0.099245,0.10149,0.83091,0.0056287,0.0087116,-0.93035
69.303,-15.509,2.7441,-3.1015,0.75643,-0.15259,3.5496,-1.7342,3.3515,1.5695,-0.42685,-2.4007,2.0808,-3.5108,0.90762,0.95712,-4.3969,-1.4792,-0.91632,1.386,1.2405,-0.01075,-0.29526,-0.049815,0.17605,0.47895,1.164,0.045068,-0.60914,1.0807
69.239,-14.516,5.8408,-2.114,-2.7771,-3.1246,5.6197,-0.91003,-2.3769,-6.1163,-3.5173,-4.5198,-1.4484,-4.6824,-3.6899,-1.1296,-3.4555,-1.2989,-1.1135,-0.38929,-0.71176,-0.70119,-0.0011226,0.11734,0.88635,0.92272,-0.11081,-1.2792,-0.16844,1.9299
69.292,-14.859,3.5565,-4.1324,0.83564,-1.4909,-3.041,-5.2005,-4.5241,-6.1821,-2.7737,-2.6282,0.64618,0.32426,-1.5727,-2.9453,-1.9199,-0.62569,-0.43047,1.1262,-0.032195,-0.76007,-0.13167,0.13551,0.96285,0.46804,0.30424,0.023489,0.017025,0.20656
69.383,-15.966,2.3315,-3.4734,0.7833,3.1049,4.9101,4.4653,6.1045,0.52166,-0.86552,-1.0458,1.0582,-1.9251,-0.88248,0.026987,0.34543,1.0114,0.090303,0.4449,-0.53234,-0.73778,-0.38849,0.22798,-0.3047,0.66815,1.5969,0.99541,-0.24539,0.44569
69.196,-16.053,2.9859,-0.21981,1.4312,-2.2961,0.96463,-3.1424,0.15968,0.11939,4.7955,5.2673,5.3711,0.18846,2.572,0.41628,1.1141,0.72923,1.053,0.78671,0.28884,0.20129,0.12811,-0.10296,0.015841,0.30586,-0.43811,-0.093409,0.3618,-0.52092
68.852,-16.478,3.0178,-0.64431,2.2712,0.51394,-3.1373,-4.8867,-2.5786,-0.6079,5.3677,3.5523,1.778,-3.5709,-1.1302,2.9959,1.1042,0.8983,1.3249,0.27599,0.28127,0.39434,0.35741,-0.022161,-0.75569,-0.63349,-0.42818,-1.1968,-1.194,0.35894
69.554,-15.57,4.6221,-1.6624,-0.24148,-1.4652,1.2728,-2.3339,-2.2701,-6.7962,0.87448,-1.3113,4.7369,1.962,-2.8685,0.15718,1.2162,5.1747,4.071,1.4288,0.014963,-0.040217,0.073865,0.11931,-0.51132,-0.45377,0.24254,0.21571,-0.068553,1.0322
69.313,-14.707,3.5182,-1.7082,-0.79928,-4.0025,-1.8144,-5.7506,-0.57504,-7.1133,-8.1196,-7.7414,-7.2441,-3.1506,-1.0805,-3.6246,-1.108,1.245,3.385,0.94552,-0.3639,-0.59221,0.19682,0.0159,-0.37859,-0.85798,-0.45916,0.38598,-0.79255,1.0825
69.234,-14.638,4.8233,-3.0353,0.61358,-1.2379,2.2541,-1.1382,-3.1371,-7.5068,-2.1676,-2.8713,2.1347,-2.0781,-1.9989,-2.4028,-2.4289,0.21402,-0.37623,0.73221,-0.20943,0.11493,0.14857,-0.088164,0.029765,0.73207,-0.37208,-0.35867,0.93847,0.51473
69.02,-15.563,4.5224,-1.6147,2.3401,-2.7695,2.2544,-0.3742,-2.2596,-2.6314,-2.9865,-1.6826,2.0701,-3.7807,0.10854,-1.6636,-1.6507,0.53133,-1.7044,-0.87712,-0.84415,-0.55552,-0.33849,0.069278,-0.047703,0.24741,0.12202,-0.66567,-0.63616,1.7292
69.533,-15.873,4.8401,-0.90986,1.3345,-0.89323,-2.0225,-2.0732,-0.46209,-7.2065,-2.4223,3.4537,1.1582,0.63758,2.7451,-1.069,0.15011,1.151,-0.15043,-1.4998,0.84123,0.11211,-0.15432,0.20275,0.22124,1.0836,0.99728,0.3083,0.14344,0.091001
69.381,-15.169,5.9579,0.10973,2.0817,1.682,3.9555,-2.1638,1.9102,-1.7452,-0.65632,-2.0004,0.8378,0.7794,-0.02025,-4.2913,-2.4294,-0.82199,-1.3317,-0.88531,-0.94176,-0.51097,-0.2244,0.1057,-0.15542,0.44033,0.14411,-1.2879,-0.20157,0.005989
69.5,-15.043,5.2954,-1.8707,3.1481,0.72287,3.5914,4.8304,4.638,0.097541,4.2082,4.4686,3.8344,2.9544,-0.23811,-1.4659,0.13483,1.5466,-1.9941,0.22242,-0.33946,-0.8394,-0.095157,0.1532,0.52976,0.68632,-0.95121,-0.89894,-0.44587,-0.17172
69.391,-15.505,5.021,-0.845,4.1594,1.7775,0.69342,-2.8386,3.2295,1.7754,2.6881,3.1269,0.4322,1.2923,-1.4618,0.97921,2.9186,1.4706,0.16433,-0.62794,-0.43678,-0.17412,-0.19824,0.1222,0.28478,0.77532,0.15119,0.17828,-1.4302,0.74958
69.326,-15.888,5.3314,-0.96937,2.9987,0.13379,-0.47068,3.9706,7.7981,1.762,4.8061,5.5171,0.51578,-1.5619,4.6265,4.1132,0.9396,-2.2077,-2.1164,-0.92974,-0.51661,-0.55827,-0.40936,0.2231,0.27939,1.1031,-0.067088,-1.1219,-0.90479,-1.9114
69.354,-15.012,4.1564,-0.57625,1.8504,-4.235,-1.2741,2.5578,0.10891,-2.5822,-2.0338,-5.627,-1.794,-0.83858,0.93673,-2.7554,-1.7991,-2.9142,-1.6835,0.18404,0.29806,0.1992,0.19873,-0.12761,-0.53012,0.37328,0.43657,0.91336,-0.69543,-1.2976
69.408,-14.058,3.7292,-1.3318,-0.42398,-3.0441,1.364,-1.7132,-0.17424,-6.2507,-4.5495,1.9431,1.9412,1.1726,-0.51855,-2.9125,-2.4638,-2.2387,-0.67898,1.1386,0.067995,-0.15254,0.035921,0.0060473,-0.45917,-0.21521,0.32929,0.39709,0.98916,1.5206
69.137,-15.055,4.7676,0.030152,1.1852,0.40434,2.9789,-2.3748,0.61352,-0.7793,-0.11144,-1.977,0.86936,-2.1543,-2.5933,-3.5615,-2.2809,1.8093,3.1345,1.8678,-0.46968,-0.72016,0.049113,0.0045622,0.1815,0.61101,0.98345,0.16182,-0.28779,0.35078
69.189,-15.891,5.4444,0.51221,0.92081,-2.9661,0.18089,2.2112,2.2349,-1.5486,-0.85984,-2.2024,-0.36627,-1.2108,-1.07,-1.2608,-2.5606,-3.7697,1.487,2.0195,0.70229,0.12796,0.1495,-0.18064,0.14376,0.83568,1.3178,-0.72154,0.31228,1.862
68.933,-14.914,4.6461,-1.4565,2.2213,1.2918,-1.1337,0.74098,2.4473,-4.5994,-3.9657,-7.0581,-1.2983,-4.7755,-3.711,-4.0573,-4.5528,-0.61436,1.4407,0.64998,0.83962,-0.54873,-0.30717,0.11878,0.099183,0.71327,-0.1498,-1.2948,1.0663,1.452
68.308,-16.427,5.014,-0.17081,0.94715,-0.53308,0.83181,-0.082079,2.0638,-0.037955,0.82321,1.7623,6.6703,3.6616,3.0961,0.62781,-0.20037,1.8146,-0.10147,-0.75572,-0.93786,-0.38905,0.1086,0.10364,0.32609,-0.1157,-0.33778,0.45152,1.1026,1.5131
69.089,-14.954,7.6903,0.093542,1.8858,-0.84092,2.181,-1.6739,-1.6231,-5.4128,-2.6733,1.8987,7.0292,0.94592,-1.0737,-1.8116,-2.6644,0.85908,1.6397,0.31656,0.08634,0.57826,0.17664,0.047186,0.23194,-0.45532,-0.50917,0.86148,0.44417,0.67293
69.025,-16.328,2.6917,-4.3304,0.69962,1.3025,2.0066,-0.1991,3.0874,0.159,4.223,1.2972,1.0647,-1.3925,-3.2846,-3.6496,-0.77763,-0.82077,1.1478,0.6907,1.2301,0.82137,0.25919,0.057397,0.15029,0.70302,0.75853,-0.068007,-0.034704,0.15172
69.337,-15.335,3.4396,-4.2795,-1.3541,-3.2246,-4.1649,-4.4166,1.9307,-6.5566,-4.2645,-1.6034,0.83131,-2.4498,-1.3023,-1.3859,-1.5903,-1.0869,-1.9117,-0.8797,0.38215,-0.22164,0.16941,-0.20768,-0.25243,-0.69104,-1.6411,-0.020144,0.04848,-0.52266
70.027,-13.747,3.9006,-4.7773,0.099914,-3.2322,-2.3038,0.11306,3.0117,-2.0182,-0.97857,-2.9563,6.2101,4.1468,-0.62118,-2.6186,-1.32,-1.2591,-0.43233,-0.0201,-0.35393,-0.63502,-0.3347,0.27083,0.60904,-0.52551,-1.3002,1.0895,1.4036,0.46827
69.36,-14.975,6.1733,0.86585,1.9116,-3.1972,-2.0204,-4.3213,2.5904,-1.1701,-2.2619,-5.6759,-2.2323,-4.0106,-1.6591,-1.3179,-0.52572,0.031292,-0.931,-0.54345,-0.3628,0.17726,-0.05073,0.011165,-0.52321,-0.61926,-1.0497,-0.31661,0.21769,0.85827
69.412,-15.487,3.3806,-3.3008,-1.1247,1.6817,1.1232,-0.65771,2.0242,0.80255,0.85287,-2.4613,-3.4121,-1.6564,0.87753,-3.0304,-3.5237,0.58646,1.3867,0.026483,-1.0484,-0.050722,0.01949,-0.087388,-0.00497,0.35421,-0.48321,-1.2137,-0.53372,-0.06863
69.174,-15.665,3.5469,-1.6528,0.21192,-0.03304,-1.775,-1.7261,4.0953,-0.83061,1.9022,2.5129,1.7249,-2.6613,-4.1778,-2.2732,-4.7458,-1.8365,-0.52918,0.33668,0.97452,0.067037,0.092329,0.026313,0.20507,0.72639,0.74074,0.23281,0.49175,0.58114
69.503,-14.962,5.1845,-0.80015,2.3848,0.82522,-2.5782,-1.9866,0.84438,-0.31398,-1.6478,0.47034,-3.0884,-2.7179,0.0023625,3.5795,-0.00080742,0.18127,-2.4978,-2.1289,-0.66217,-0.29531,-0.052381,0.043326,0.37133,0.49545,-0.28479,-0.53792,-0.53972,-0.082903
69.151,-14.434,5.3238,-1.9983,1.2702,-2.1961,-3.2912,-3.3763,3.5011,3.4994,0.5828,0.080245,4.7955,2.8071,2.3931,0.65347,-2.9473,1.9297,0.057307,-2.2752,-0.57385,-0.37964,-0.15608,0.11842,-0.20439,-0.54971,1.2425,-0.14175,-0.47343,-2.0251
69.344,-15.826,3.5614,-3.811,-0.037614,0.33097,-1.6552,-8.8801,-5.4433,-5.7498,-4.2573,-2.5445,-0.21535,-2.2518,-3.8601,-4.0201,-4.0792,0.16101,2.0192,2.5659,1.9108,0.31133,0.17813,-0.12398,0.03753,0.50892,0.20784,-0.58487,-1.9574,-0.45025
69.889,-15.248,4.8303,-5.1903,-1.1548,-2.4585,-0.69989,-8.901,-0.60689,-2.227,-2.6903,0.33527,5.126,4.2477,-2.593,-2.5739,-1.2128,1.8826,0.69016,1.6161,-0.17082,0.013739,0.030405,-0.0032572,-0.21792,-0.056037,-0.49268,0.42208,-0.55456,-0.093529
69.673,-13.775,4.9061,-4.0662,-2.2373,-2.925,0.54684,-2.0771,1.2443,-3.815,-0.72745,-1.8071,-1.0935,-1.2027,-3.5538,-4.3189,0.84346,0.27972,-1.0673,0.35443,-0.043511,0.67644,0.3137,-0.017903,0.19325,0.3622,-0.56202,-1.3079,-0.38136,1.369
69.603,-15.105,3.5996,-4.9563,-1.6711,-1.6017,4.7813,0.081803,3.8195,-0.10191,3.1573,1.091,2.604,-1.8206,-4.1102,-3.9076,-3.3985,-0.26865,0.76919,2.0515,-0.20961,-0.28333,0.05512,-0.062439,0.32746,0.73814,-0.22466,-0.44623,-1.3026,0.18822
69.31,-15.057,3.8585,-3.246,1.3207,-1.8011,0.3642,-2.9233,4.4125,4.208,2.3836,-3.7635,0.2865,-4.6361,-2.9874,-3.2579,-1.8555,0.83475,-0.5088,-0.87558,-0.45159,-0.48759,0.086411,-0.069238,0.52421,0.21708,-0.60819,-0.54723,0.21003,0.011382
68.902,-16.401,3.0242,-1.9017,4.7509,-0.96407,-0.075548,-1.8016,2.8013,-0.59271,0.52782,1.911,5.6983,3.3281,1.4548,-2.8266,-3.1045,-1.7075,-0.81928,-0.28849,0.51815,-0.2567,-0.19833,0.16771,0.86553,-0.39936,-1.0087,-0.44394,-0.34574,0.057112
69.323,-16.512,2.8989,-2.7687,3.8335,4.5948,4.7732,-1.6247,3.3357,-3.6322,0.72005,4.5206,6.1315,1.9117,2.5388,-0.086795,-3.3018,-2.4675,-1.7331,-0.67967,0.3,-0.18669,-0.062785,0.045289,-0.099619,0.027419,-0.49883,0.62364,-0.62533,0.40198
69.289,-14.677,5.6145,0.52659,-0.18102,-1.9925,1.4489,-2.1318,-1.3415,-3.7767,0.38394,1.7721,0.27746,-0.69104,1.9403,-2.2774,-3.0815,-1.4595,1.2945,-0.56784,1.1586,-0.18489,-0.29342,0.11844,0.50593,0.57573,0.74935,0.31206,-0.21293,0.35809
69.135,-15.541,4.6433,-1.0751,1.6963,0.16631,-1.2013,-0.27736,2.4475,-4.7992,1.7857,2.1197,0.89297,1.6742,2.2617,1.6985,1.5075,1.6854,2.2254,1.7017,1.6664,-0.32959,-0.34519,0.16798,0.47591,1.0249,-0.16542,-1.631,0.085984,0.77944
69.307,-14.635,4.7552,-2.7324,1.3938,-0.82638,2.6347,1.5652,0.33799,-2.523,0.80867,-2.4908,-0.51653,-0.71575,-0.6535,-1.756,-2.374,1.7699,1.9568,1.7577,0.6861,0.061502,0.096361,0.055955,-0.051893,-0.56119,0.46429,-0.42965,0.37907,1.1797
69.177,-14.634,6.2915,-3.1119,-0.53925,0.0069893,4.7967,1.3812,3.647,0.14133,1.5823,-0.079118,2.0253,-3.0006,-1.4321,2.1441,-0.25528,1.891,-0.13682,-1.2306,-0.22403,0.09462,0.11449,0.018499,-0.084837,0.17635,-0.11722,-1.4314,-1.2917,-0.2236
69.722,-14.689,4.4438,-1.1829,0.01196,-1.7751,0.50267,-2.1217,0.022046,-1.8678,0.4968,0.80558,0.4983,-3.3752,-1.0593,-0.96096,-2.9361,-5.3506,-3.6393,-1.0673,0.37017,-0.22561,-0.060939,-0.055832,0.1117,-0.69171,-1.2678,-2.4546,0.97968,0.8325
68.437,-15.211,6.1881,2.0876,0.43086,-6.5374,-4.1533,-6.1605,-2.268,-4.3449,-1.401,-1.8549,-2.7421,-2.3415,-1.8083,-2.1757,-2.2312,-1.6742,0.27496,-1.4743,-0.32622,0.072013,-0.07317,0.075095,0.149,0.3869,-1.0386,-1.3395,2.5336,2.3219
68.892,-15.705,3.9995,-2.9074,0.1859,-2.5303,-0.70291,-5.3682,2.4284,-0.035847,1.0224,-2.4176,1.5421,0.098753,-0.062519,2.3444,-0.22387,1.3164,-0.56426,0.67574,-0.070494,-0.35941,-0.24594,0.26775,0.43926,0.11524,0.08705,0.32114,1.1076,0.72793
69.08,-16.136,1.9891,-3.0685,-2.4563,-1.1537,2.8386,-3.3146,3.2499,1.5803,2.2609,-1.2207,1.7117,-0.85826,-0.76638,1.2259,2.7784,3.1081,1.225,1.1064,0.37939,-0.51667,-0.0077132,0.10284,-0.33712,-0.11453,0.24619,-0.29785,0.27628,0.1852
69.297,-14.887,4.4491,-2.3692,-1.1008,-3.6892,4.1253,-1.3571,3.074,4.4928,1.2165,0.28982,1.3663,2.9903,2.7521,-0.073351,-0.73031,-1.851,1.6543,0.37988,-0.27948,-0.95081,-0.2728,0.1052,0.20145,1.4069,0.4175,-0.53425,-1.682,-1.8651
69.706,-15.784,5.1903,0.60974,1.5259,-0.6361,-2.4323,-3.2477,2.5354,3.9249,6.2747,6.0309,6.1647,0.78248,-0.28368,0.66249,1.4059,-1.0452,1.8336,0.68403,-0.88093,-0.13723,0.070318,0.20492,1.101,0.85058,0.13446,0.094804,-0.24989,0.32846
69.193,-14.825,7.2063,-0.25309,1.6234,-0.64344,-0.0088849,-5.2077,0.72331,-2.5704,0.30948,6.1798,2.816,-3.0639,-1.1441,-0.48834,-2.8495,-0.63652,1.1996,0.032009,1.3092,0.28474,-0.042339,0.076841,0.65004,0.6068,0.53833,0.65441,-0.42279,-1.6588
69.699,-14.547,4.1263,-3.0658,-2.0488,-4.7937,-0.25867,-4.1264,1.8074,-1.243,-6.4838,-5.4873,0.13014,-1.6686,-1.4115,-1.8513,-0.20982,0.035757,-0.38631,-0.032049,-0.11751,0.16384,0.33989,-0.25958,-0.77356,-0.24989,1.0629,0.92104,0.13146,1.1154
68.908,-15.455,5.3079,-2.1902,-1.6178,0.099755,0.8843,-0.13681,-3.4307,-6.8499,-4.412,0.25991,-0.051187,0.73775,2.0528,-1.4823,-0.8296,-1.0281,0.24456,-0.92966,-0.63534,0.18728,-0.049694,-0.10142,-0.77513,-1.0871,-1.4335,-1.192,-0.056821,0.60276
69.575,-15.266,4.6826,-1.1305,0.98139,1.0099,1.5156,2.3071,0.072409,-3.8567,2.8636,3.1817,-1.3095,-2.3632,-0.44157,-2.6103,-1.7213,-2.2479,-0.41654,-0.26661,-0.57462,-1.0579,-0.36539,0.18185,0.40977,0.28054,0.37902,-0.46527,-1.0413,-0.36873
69.632,-14.642,4.3935,-3.3018,-1.1258,2.4199,1.9569,-0.73574,-2.2843,-6.5731,-2.2372,-6.5747,-2.3168,-3.2952,-1.009,-2.8526,-0.8275,2.4579,1.5563,1.6604,-0.452,-0.98947,-0.16695,0.10125,0.0051803,-0.61215,-0.11104,0.53047,0.74143,1.9772
69.777,-15.017,4.6196,-3.9349,-0.13167,3.9239,3.425,-2.5045,2.6699,2.824,5.5777,-6.3297,-4.9697,-0.92767,-3.2662,-3.1198,0.75064,0.46782,1.9165,1.8413,1.2299,0.50923,0.18026,-0.080846,0.048332,0.75291,0.91688,1.9269,-1.1771,0.58453
69.342,-15.644,3.2048,-4.1406,-0.40899,-0.4603,3.2565,-2.2908,1.8137,2.2673,4.1534,-0.43386,-2.1859,-0.21292,1.9477,-0.73852,3.9786,3.3509,3.1791,2.0538,0.73777,0.15227,0.32126,-0.072241,-0.16431,0.089455,-0.42725,-1.127,-0.69886,-2.0531
69.199,-15.04,3.1438,-2.6335,0.33593,-0.7754,1.1918,1.0252,4.886,2.3209,0.99358,2.1578,-2.545,-0.82709,0.39923,-2.7628,0.85612,0.96793,1.3326,1.9158,0.62339,0.33042,0.21687,-0.13806,-0.3146,-0.66951,-1.3962,-0.30985,0.1266,-1.5942
68.804,-15.973,4.0625,-2.816,1.4201,1.1588,2.9989,-1.5227,3.4823,2.8882,3.9968,4.692,0.57041,-2.2841,-0.20678,-5.0582,-2.8837,0.66528,-0.49868,-0.9283,-1.5091,-1.0344,-0.16611,0.092397,0.31733,0.57634,-0.04603,-0.29556,2.0307,0.9862
69.048,-15.15,3.8226,-3.5629,4.0798,1.6019,3.0659,-3.4817,2.7117,0.18699,1.7089,4.3137,3.6485,1.0117,0.58751,0.085781,0.41968,5.9038,0.30755,-1.4955,-0.24496,-1.1145,-0.2988,-0.028636,-0.2514,0.99118,0.87449,0.56344,1.4202,1.4721
68.584,-16.441,4.9283,-0.3113,2.6981,2.4978,-0.059456,-6.601,1.5708,3.7014,2.7885,2.9844,2.1274,0.43656,-2.6335,-3.9411,-4.8927,-3.932,-0.76442,1.1407,-0.18602,-0.92246,-0.24874,0.13496,0.52134,1.1523,1.1647,0.43235,1.0563,0.55485
69.782,-14.615,5.2721,-1.447,1.4918,2.5813,4.8744,-0.66773,-2.4776,-3.6639,-0.45584,1.468,3.1053,3.4719,-3.088,-3.2103,-1.4894,0.038782,-2.0176,-0.91398,0.11434,-0.4172,-0.17286,0.0065618,-0.56049,-0.90942,-0.82064,-1.8386,-1.3649,0.23174
68.947,-14.884,5.0663,0.049744,1.7189,-0.44083,3.0514,-2.7033,-3.2697,-4.7651,-2.4855,0.89181,1.7029,-0.58078,-3.5798,-3.3692,-1.3705,-2.0596,-3.4307,-0.98008,-0.53001,-0.63406,0.10456,0.016197,-0.43387,0.21432,-0.1198,-2.9708,-0.831,-0.99689
69.141,-15.438,4.7178,-0.4077,1.7613,-1.4453,0.74217,-2.6388,-2.5755,0.46716,3.0082,4.8264,3.0197,-0.90538,1.9328,1.1933,-0.89076,0.7715,-0.64161,-0.47027,0.70062,0.45255,-0.037448,0.085581,0.13955,0.78898,0.40434,0.27509,1.8587,1.1061
69.422,-15.2,5.6175,1.4841,2.7846,-0.59783,1.5077,-3.4482,-2.7895,-3.7025,-0.81436,0.59939,1.5647,1.7743,-0.49014,-0.7593,-2.0178,-1.293,-0.26353,0.01367,-0.86603,0.021836,0.1827,-0.095747,-0.17503,0.90691,0.86199,1.2932,1.4515,1.4244
69.212,-14.585,4.9788,-4.2962,-1.169,-1.2711,2.4232,-2.9556,0.088153,-4.8814,0.18203,4.1509,4.7788,0.22807,0.15691,-0.13718,-1.7241,-2.1858,-2.4015,-1.7227,-1.1114,-0.98407,-0.12099,0.16005,0.40937,0.66149,0.17802,2.1059,-0.87137,1.4617
69.32,-14.321,5.0432,-1.1815,3.9552,2.8704,4.0833,1.6802,6.5529,5.562,2.9854,0.04535,-3.268,-6.7305,-4.3124,-3.8389,-2.7878,-1.8404,-1.9127,0.5079,-0.49083,-0.19231,-0.27632,0.1018,0.347,0.28986,-0.68589,1.256,1.2603,-0.085129
69.525,-14.881,5.5101,-1.9146,2.7109,1.2018,2.9137,-2.0869,-1.7216,-2.71,-2.3743,1.0294,1.6939,-4.5779,-1.1855,-2.2543,-3.3244,-1.6389,-1.0785,0.5219,-0.3714,-1.0045,-0.17556,-0.031611,0.071119,0.51416,0.51017,0.44745,-0.22121,-0.085142
69.597,-14.38,4.5972,-3.9466,2.574,-3.7325,-3.1851,-1.4381,-2.8652,-3.5163,-1.4436,0.082989,3.398,0.81539,2.0642,-1.3456,-0.10273,0.42636,1.0148,2.1667,0.93066,0.050207,0.112,-0.04928,0.19161,0.18799,0.59358,-0.53832,-0.81487,0.36679
69.782,-14.913,5.0471,-1.5382,1.8221,0.60172,-0.90898,-0.84854,0.8246,-4.5933,-2.288,1.8325,4.3765,-1.711,0.29847,-3.4033,-4.0524,-2.4976,0.66388,0.52711,1.1021,0.14648,-0.035461,-0.1434,0.13998,0.19459,0.44194,0.26758,0.23334,-0.81326
69.706,-15.101,4.0817,-2.8504,-2.3611,-2.6464,-1.0129,-6.8369,-4.1232,-4.56,-0.75383,-3.1349,-1.0048,-1.2928,0.75726,-1.377,-2.4603,-0.4732,-0.53162,0.17597,-0.45925,-0.94659,-0.29984,0.069607,0.16344,0.20944,-0.72883,-1.097,-2.0175,-1.6711
69.746,-14.062,4.1865,-1.2996,0.015771,-1.601,-0.55869,-6.6508,-5.0515,-3.7034,0.67097,-2.0882,3.4629,1.0993,1.6729,-3.6507,-0.85652,0.58486,0.71664,1.3056,0.064557,0.33606,0.10177,0.17654,0.93359,0.78722,-0.29858,-0.96128,-1.431,0.24233
69.206,-14.224,4.7719,-2.311,0.40174,-4.1022,-0.32283,-3.7882,0.96365,-2.7386,0.5224,4.3837,6.5785,-0.8373,-0.92663,-0.50408,-0.056586,0.47029,0.56937,2.6173,0.073894,-0.16016,0.0042742,0.057818,0.27904,1.0763,0.75888,0.20374,0.13712,-1.1992
69.524,-15.106,2.9872,-2.6158,1.9261,-5.3082,-2.1902,-3.9097,-0.00031473,-5.1003,-5.1558,-3.7696,5.3549,7.3177,0.73973,0.25137,0.82058,-1.0803,-0.022523,1.0838,0.33211,-0.34724,0.23104,-0.082857,0.24651,0.55539,0.48246,0.15496,-0.84626,0.67382
68.776,-15.876,5.5929,-1.6251,1.6771,-0.31898,2.0631,-2.0686,0.35164,0.20106,-2.908,-4.8169,0.45378,-2.129,-1.2714,-2.2232,-1.87,-0.55379,1.151,-1.0478,-0.95587,-0.26018,0.15202,-0.039569,-0.61453,-0.90608,-1.3861,-0.74603,-1.5226,-0.9353
67.758,-17.462,4.2155,-1.6406,2.3103,0.3639,3.7888,-1.1599,-0.14782,-3.9848,-3.1039,1.1912,4.0973,2.4544,0.21079,-1.3701,-0.19575,0.27429,-1.9012,-0.16385,-0.47144,0.09399,0.19435,0.065968,-0.30153,-0.15713,-0.047395,0.42743,0.25292,0.8964
69.605,-14.635,4.431,-1.0352,2.4262,0.99172,1.4581,-3.753,-1.8269,1.8038,1.6617,-2.5005,0.49564,-2.169,-4.7595,-0.46075,-0.14864,1.2443,-2.376,-1.82,-0.34015,-0.1768,-0.15534,0.060353,-0.10203,-0.39175,0.08642,-0.13775,-0.14458,2.2097
70.006,-15.637,4.0098,-3.9471,0.0070153,0.50012,-0.67682,-8.3469,-1.9126,-7.1805,-5.7698,-4.4288,-1.6585,-2.2109,0.43742,2.4392,-2.8149,1.7999,1.9097,0.11178,0.10383,-0.10769,-0.15702,0.17796,0.10756,-0.081911,-0.90135,-0.64288,-0.72013,1.3043
69.574,-14.971,3.9383,-3.3184,-1.4788,-0.89711,3.4615,-0.034615,3.529,-5.2224,-1.8782,-0.67583,-3.8392,-5.2954,-2.8248,0.069229,-0.63296,0.28907,-1.4096,1.1697,0.17451,0.31621,0.20624,-0.067672,-0.60694,-0.44383,-0.35149,-0.032984,0.2449,-2.0739
68.534,-16.132,4.3166,-1.4705,3.4891,1.976,0.7707,-3.8214,-1.2679,-1.7568,0.17055,-1.5286,-1.7519,-7.4999,-2.879,0.63044,0.29318,1.8889,-1.3279,0.0091744,1.8587,0.3808,0.14632,-0.086342,-0.21273,-0.30781,-0.55755,-0.038714,-1.2341,-0.51014
69.477,-15.472,3.4009,-2.9066,1.6047,-0.30937,2.7918,-2.8902,0.086357,-0.14866,0.31799,5.8274,4.1553,-2.8867,0.76145,-3.7916,-0.87089,-0.90689,-2.0876,0.32381,0.20506,-0.44305,0.072625,0.033248,0.23503,0.5013,-0.28695,0.12191,1.1125,-0.57891
69.355,-15.56,2.9281,-3.1215,3.1844,3.6903,3.5756,-1.4669,5.8939,3.9594,-1.2477,1.3653,2.4648,1.8314,0.67384,-1.8245,-1.0066,-0.65133,1.2488,2.1319,0.3008,-0.27855,-0.025372,0.081596,0.5181,0.54665,0.37329,0.81731,-0.57244,-1.4878
69.43,-15.663,3.9613,0.021876,3.5281,0.91744,2.0858,-1.4156,-1.6497,-6.1395,-0.83285,5.089,1.4054,0.46865,2.173,-3.0382,-2.613,-3.6126,-4.1991,-0.065396,1.3752,-0.52797,-0.10293,0.0078806,0.42977,0.57181,-0.4656,-0.17562,1.6654,1.3391
69.025,-15.467,6.2318,-0.94395,4.0312,0.8877,1.4259,-1.5052,0.38733,-5.0136,-2.2585,0.91031,-4.3402,-8.4817,-0.86841,-2.475,-1.4836,0.72168,-0.19479,-0.46116,-0.11573,-0.89633,-0.25835,-0.040942,-0.19738,0.11054,0.095587,0.73888,0.031075,0.73391
69.17,-15.201,5.5259,0.11993,3.8238,-0.00020333,-0.73302,-2.709,1.3689,-2.7238,-0.64214,-0.63234,1.3969,0.3304,1.6312,-0.082949,-0.10134,2.7691,1.6307,0.13436,-1.0436,-0.7486,-0.007934,0.062362,0.13257,-0.4786,0.003123,0.27609,-0.96005,-0.016888
68.904,-15.703,5.7753,0.96657,3.0556,1.0138,-0.261,1.7431,3.5337,3.1314,4.6657,-1.3024,0.93658,-4.0603,-3.5529,1.2209,-1.8976,-0.71876,0.1701,-2.7142,-1.8397,-0.85725,-0.10275,0.08183,-0.066802,-0.1636,-0.013048,0.1093,0.0123,0.23549
68.813,-16.066,5.8523,-0.86624,3.9561,2.587,3.4601,2.1173,-0.91733,-1.6516,1.0478,-0.2967,-1.0018,-0.97265,3.9812,2.7425,-0.59833,-1.6459,-0.45802,0.19309,0.51273,-0.28896,-0.092869,-0.029296,-0.15386,0.34827,0.54038,1.2257,0.1585,-0.043639
68.253,-16.817,3.6763,-1.0935,2.3613,3.1413,5.7072,3.4811,2.3234,-1.0904,-1.09,2.4604,5.0589,0.032059,-1.5863,-1.0961,1.2068,1.8019,1.3008,0.22497,1.0842,-0.0068953,0.053136,0.042584,0.66605,0.69724,1.258,0.69546,-1.5887,-2.6488
68.543,-16.751,3.8384,-0.83329,0.38846,-1.1785,5.4248,3.7774,2.6429,-5.1779,-2.9377,1.6767,0.22542,-2.2968,-0.35025,1.3383,0.027078,-0.41756,0.18561,1.7845,0.85344,-0.35322,0.13791,0.11474,0.52101,1.0967,0.060996,-0.82251,-0.34706,-0.5158
68.342,-16.188,4.471,-3.0964,0.94814,-0.56851,4.4645,3.9076,1.8524,-4.4857,0.95793,2.1329,-3.1513,-4.1167,1.2017,5.3471,2.0656,1.7409,-0.78889,-1.1278,-1.4523,-0.64815,-0.27749,0.065219,0.04485,0.095249,-1.1048,0.14682,0.87071,0.12333
68.762,-15.728,4.1232,-2.2493,0.71518,0.033306,3.7815,-0.17971,1.5968,0.19188,2.1895,-0.66206,0.040456,2.5991,3.0399,-2.2565,2.9856,2.2334,-0.12669,1.0077,-0.19247,-0.87353,-0.2337,-0.017424,0.038508,0.22043,0.46573,0.53371,-0.10695,1.0269
68.772,-14.953,4.967,-0.17577,-0.9841,-0.35296,0.30122,-1.9485,0.36402,-6.8171,-1.3835,0.47649,0.10695,-1.0193,-1.8544,-2.0555,-1.1655,-1.9738,-2.3067,-0.69042,0.50662,-0.6414,0.12135,0.0039612,0.18575,-0.12145,0.78542,-0.14976,0.52199,0.2353
69.602,-14.948,5.9326,0.57924,5.3546,-0.76742,-1.4606,-4.9911,-1.6065,-2.4793,0.58564,-2.0886,2.6746,1.8181,-1.6023,-1.0773,-0.062281,1.8862,-1.4848,1.0292,2.0912,0.14445,-0.029206,0.051822,0.038156,-0.23271,-0.13494,-0.73657,0.057607,-0.44138
69.899,-15.844,4.3415,-1.7378,1.2021,-0.62999,3.0369,0.26545,6.0791,1.2498,-1.0618,1.0407,2.0826,-0.073062,-5.0961,-0.70491,-1.4707,1.7305,-0.71882,0.18491,1.8011,0.086809,0.15267,0.1231,0.58402,0.60516,1.4365,1.3625,-0.90202,-0.94638
68.975,-15.763,4.1783,-2.7029,0.8525,1.4077,3.656,1.7858,8.3126,1.7498,-0.66302,1.0235,-2.4779,-6.9585,-7.0996,-5.5552,-2.653,-1.5006,-0.3079,0.79172,-0.68833,-0.55577,0.049755,-0.062363,-0.0043656,-0.12917,0.3504,1.4743,-0.89278,-0.27049
69.347,-15.429,4.2309,-1.4644,2.4197,-1.4987,2.9578,-0.094764,2.7113,-3.6311,-2.8803,-1.8447,1.1669,2.8484,-3.5742,-5.719,-4.6892,-1.6981,0.99285,2.6542,1.148,-0.12848,0.068331,-0.043856,-0.14591,-0.68981,-0.73292,-0.34003,0.14399,-0.37235
69.46,-15.146,4.4642,-2.0865,-0.13355,-1.6342,4.3126,-3.9575,1.4341,-1.002,0.60128,4.7226,4.9188,1.1337,0.29011,-3.1173,-4.972,-2.5946,-2.9077,-0.73217,0.76154,0.18767,0.070265,-0.01954,0.33873,-0.13004,-0.31519,1.1816,2.3719,1.1173
69.214,-15.492,3.8422,-3.375,-1.4033,-3.3719,1.5345,-0.80179,-1.1432,-3.3741,-3.549,-4.2416,-2.7675,-1.258,-6.5103,-6.1404,-4.3194,0.85936,0.092162,-0.13968,0.49776,0.55207,-0.023226,0.088426,0.06359,-0.39614,-0.3632,0.26478,1.8857,3.0127
68.933,-14.782,4.1412,-2.4988,-0.49299,-2.5058,-1.5144,-0.81798,2.9243,-6.9594,-5.6245,0.169,2.7612,-1.5038,-3.7146,-2.8143,-0.056977,4.2728,0.49975,-0.70517,-0.14779,0.088827,0.084969,-0.0017248,0.14333,-0.06918,-0.20501,-0.36004,-0.11089,-0.29965
69.188,-15.546,4.3532,-1.1734,1.4453,1.5321,5.0574,0.15923,-1.28,-2.9423,-1.2818,-2.0122,0.16462,2.0561,4.1864,1.0405,-2.1004,1.6765,-2.3603,-2.0656,-0.39817,-0.50592,-0.040508,0.025906,0.00023875,-0.04185,-0.45469,-0.10708,-1.5736,-0.93183
68.945,-15.511,3.445,-3.599,1.651,1.8491,4.858,-4.1997,-3.854,-2.5944,2.7313,0.45211,-3.7362,1.3831,1.7937,-0.96072,-1.7518,-0.32102,-1.0076,0.54505,1.4236,-0.11179,0.2848,0.009404,0.21436,-0.48862,-1.0297,-1.4912,-0.86582,2.2275
69.244,-15.255,3.7432,-3.9446,0.46214,-2.0924,1.0694,-0.33168,0.71593,-3.8104,-4.5748,-5.7696,-4.8491,-1.8212,-1.8253,-2.173,-3.6012,-1.2588,-0.21104,0.76832,0.57685,0.30364,-0.044435,0.11134,-0.023421,-0.61683,-0.70334,0.38679,0.42459,2.2266
68.937,-14.778,4.1418,-2.5068,-0.50628,-2.5135,-1.5112,-0.8231,2.9301,-6.9626,-5.6249,0.17193,2.7602,-1.5087,-3.7212,-2.8094,-0.056193,4.2639,0.49131,-0.7033,-0.14529,0.090056,0.08526,-0.0017637,0.14258,-0.072933,-0.20897,-0.35895,-0.11065,-0.29715
69.188,-15.546,4.3532,-1.1734,1.4453,1.5321,5.0574,0.15923,-1.28,-2.9423,-1.2818,-2.0122,0.16462,2.0561,4.1864,1.0405,-2.1004,1.6765,-2.3603,-2.0656,-0.39817,-0.50592,-0.040508,0.025906,0.00023875,-0.04185,-0.45469,-0.10708,-1.5736,-0.93183
