NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49.285,-12.756,-1.2439,-6.8122,-2.1358,-3.6445,-1.9265,1.3132,-1.9549,-2.5,-0.91826,-3.2188,-0.17076,-0.84381,-2.3078,1.7469,-0.4692,0.092268,0.38737,0.25287,-0.069491,-0.34653,-0.10027,-0.011984,0.16022,-0.16618,-0.18865,0.16625,0.14027,-0.16548
63.181,-12.934,0.65077,-6.0901,0.26483,-2.8135,0.003765,3.103,-1.1114,-0.97691,-1.3686,-3.0017,0.82872,0.47566,-1.5083,2.6933,0.8295,1.2864,2.3601,0.96735,0.25338,-0.44432,-0.13658,-0.037127,0.064109,-0.48659,-1.0144,-0.52254,-0.06035,-0.30776
64.387,-14.275,5.6206,-2.5189,-1.3322,-4.4685,-1.6388,0.43185,5.885,-3.3971,-2.2366,1.4182,2.1811,0.38743,-1.5457,-1.733,-0.68719,2.816,2.2501,-1.2167,0.33789,0.25108,-0.021453,-0.024525,-0.22306,-0.56915,-0.0946,1.4519,1.0855,-0.88021
67.128,-14.314,4.493,-3.008,1.2198,1.2672,6.3579,0.41465,0.64907,-5.2521,-1.9016,-4.6012,-2.2349,-5.085,-1.9365,-1.4549,-0.14961,2.0255,1.0556,0.11061,-0.30836,-0.73902,-0.029438,-0.030993,-0.046143,-0.60316,-0.01354,1.3871,1.7466,0.51958
67.295,-15.22,4.7988,-1.8748,0.92449,2.6585,3.7594,-8.1906,-0.38344,-1.4263,-1.3354,-2.4481,-2.2646,-7.9641,-3.172,-2.2608,2.2551,3.3406,2.0025,1.149,0.47651,0.21856,0.18236,-0.10405,-0.25405,0.081411,-0.53046,0.87395,0.91893,0.63315
68.572,-14.387,2.8005,-4.1241,0.82929,0.0064999,3.8523,-1.4912,-1.3478,-2.3761,0.79999,0.22559,1.3885,-0.42764,1.8423,-2.9647,0.30842,0.59749,-1.1423,0.87302,1.4526,0.04654,0.28016,-0.086639,-0.77181,-0.20766,-0.21589,-0.70339,-0.23844,0.36152
69.087,-14.568,4.6215,-5.0821,-1.3561,-1.1516,-1.5619,-5.1498,-2.5668,-0.23745,-1.8647,-0.32255,-2.5636,-4.4815,-4.5601,-3.2189,-0.62365,0.7702,0.64463,-0.38422,-0.61066,0.99857,0.38896,-0.10546,-0.33756,-0.17187,0.10453,1.7017,1.9941,-0.36096
69.691,-14.172,3.5777,-5.1275,-0.65326,-0.58768,1.9672,-3.6063,-1.0234,0.46691,1.1579,2.4065,5.5789,4.8365,-1.7014,-3.9622,0.20929,3.2396,2.7721,0.77767,-0.28937,0.60229,0.10286,0.056663,0.049075,-0.8066,0.50908,2.029,0.56443,0.1926
69.685,-14.908,2.7657,-5.3093,-2.0948,0.52186,5.7527,-5.1134,-3.8637,-4.4909,-0.79885,-2.8441,-4.4548,-2.3173,-1.8285,0.064414,1.6361,-0.19685,-1.5124,-0.35912,0.25614,-0.43149,-0.30654,-0.03683,0.021905,-0.46131,-0.55946,-0.57418,0.27353,1.2998
70.063,-13.758,4.5717,-4.7824,0.016159,-2.1604,1.5559,-1.6013,3.4662,1.2758,0.72107,2.277,0.072338,-1.904,1.793,1.0221,0.46003,2.4352,1.875,-0.55145,-0.27299,-0.15841,-0.13666,0.0049469,-0.34361,0.55828,0.74096,1.2317,0.29035,0.83103
69.378,-14.334,4.569,-6.8027,-1.1186,1.9637,2.8205,-1.0636,-0.48133,-4.8183,0.25906,-1.5392,-1.5131,-1.9715,-1.678,-1.2958,-4.1011,0.54685,2.596,1.7959,-0.28289,-0.33999,0.019576,0.023388,0.11451,-0.014134,0.125,1.7811,0.67197,2.1624
69.853,-13.055,4.295,-5.2334,-1.5894,0.52935,6.3573,4.681,2.1771,-2.9497,-2.7414,1.6938,0.12237,-2.5077,-3.1377,-0.24573,-0.69529,0.86969,0.060195,2.5306,1.9827,0.89893,0.16971,-0.14791,-0.73007,-0.40527,-1.1192,0.31169,-0.13919,-0.34329
70.06,-13.868,3.7168,-5.1151,-0.82663,0.32452,3.9001,-3.3358,0.051893,-3.9634,-5.7582,-1.4244,-0.52791,-1.844,-4.0822,-3.5816,0.78753,3.4546,3.1924,3.5564,2.0922,0.78887,0.19379,-0.10798,0.081202,0.44485,-0.81238,0.11967,0.55175,1.1279
70.014,-13.621,4.7221,-2.3016,0.85071,0.34788,3.4923,-4.9694,0.73254,-0.38878,-3.3851,-1.8967,3.1847,-0.69212,-1.5241,2.334,1.9495,3.2409,1.6526,1.0494,0.9414,-0.35627,-0.34505,0.16637,0.34642,0.98245,0.17002,-0.36567,-0.30819,0.98226
70.321,-14.061,5.099,-2.9986,-0.72203,0.20216,1.8578,-0.36408,2.9456,1.7727,3.8295,1.4002,0.77863,-2.2675,-3.4668,-1.8639,-3.2743,-1.0131,-1.1385,-0.12614,1.1574,-0.028393,0.07564,-0.059743,-0.40875,-0.33267,-0.88542,-1.1028,-0.73781,0.54711
70.582,-13.328,2.9407,-4.1089,-1.6421,-1.2897,0.070675,-1.5778,-1.7172,-4.8768,-4.3114,-2.7381,-3.9147,-3.1274,0.083443,-0.45325,-0.53807,-1.5219,-1.3505,-1.1358,0.11552,-0.94076,-0.065084,-0.11525,-0.31529,-0.019146,0.26482,-0.51726,-0.87347,0.015971
70.01,-14.325,3.8051,-2.5932,-0.032586,-2.6371,4.8055,1.8932,4.6863,-1.7997,-2.4226,-5.8851,-12.426,-10.564,-1.8332,-0.39691,-2.3705,0.14041,1.829,1.5172,1.3596,0.17016,-0.14104,-0.085209,-0.071033,0.78533,0.93804,0.69517,1.8635,2.3493
69.276,-14.602,4.6852,-2.9978,-1.5985,-1.5788,5.4715,2.3417,4.5101,0.16915,-1.8055,-3.5803,-7.5288,-7.7586,-2.5536,0.90018,2.7874,1.9453,2.2054,2.5973,2.3504,0.58144,0.15375,0.10066,0.23559,0.68257,0.71067,0.14318,1.4648,1.4703
68.275,-15.379,4.9949,-3.2903,1.5299,2.2461,4.2777,-1.8465,1.9869,-1.939,4.3018,3.1618,-0.12078,-1.7637,3.5563,4.9555,2.3298,1.3328,-0.47283,-1.0371,0.13531,-0.85536,-0.16035,-0.15157,-0.13996,0.112,-0.51444,0.45101,-0.59775,-0.23935
69.193,-14.583,2.8564,-5.8791,1.5296,3.2396,5.3714,-3.2333,2.2573,1.0786,0.61534,-1.7778,-0.56705,-1.0406,1.3276,3.6305,4.2495,0.46782,-0.64375,0.86755,1.1044,0.12093,0.015109,-0.013354,-0.28182,-0.07331,0.80449,0.40667,0.0065806,0.88435
70.828,-15.391,1.9644,-3.0872,-1.183,3.2635,4.5617,-5.7955,3.1024,-2.431,0.67417,0.33322,-1.6945,0.84688,-0.201,-1.5302,2.8023,-0.41167,-1.8309,-0.78578,-0.91668,-0.36735,0.037855,0.24268,0.10794,0.11175,1.1594,0.12659,0.30862,1.3018
70.53,-14.911,4.0019,0.46531,0.51669,-0.91258,2.1716,-3.1295,1.6097,-5.3933,-4.5183,0.98928,-0.039909,3.2982,2.8077,-1.8962,0.67693,-3.7958,-1.5867,1.7299,0.57141,0.49501,0.18392,0.010002,-0.21295,-0.27677,0.35196,0.94488,0.124,-0.27123
70.389,-14.355,2.5988,-5.8758,-0.6203,2.7037,8.4381,1.1414,-0.19952,-4.8717,0.48924,6.7089,1.1372,-1.84,-0.10386,-3.3513,0.60693,2.4951,1.4569,1.2308,1.336,0.73297,0.12674,0.043602,-0.017671,-0.54959,0.27706,0.61238,-0.93868,-0.0020744
74.261,-11.951,-4.1153,-5.9004,3.8467,1.33,4.2926,-3.1846,-3.8697,-3.8702,1.0741,-0.5555,0.68508,-0.58719,-3.6365,-4.2136,-1.8308,2.0012,-0.89915,-0.039488,-0.43303,-0.0094298,-0.18794,0.018844,0.34204,1.2852,-0.72267,-2.1701,-2.3268,1.6853
72.879,-12.433,-1.2819,-7.2117,0.55186,-1.4096,1.7409,-2.1271,-4.8949,-4.9186,5.5767,1.7662,-4.0682,-2.7686,0.37569,1.0555,1.5672,2.7211,-1.0244,-0.77341,-1.0938,-0.97444,-0.28224,0.17899,0.15671,0.61811,-0.28934,-1.5618,0.42659,0.99774
71.733,-13.524,-4.1465,-9.3125,1.2838,-4.4159,1.4961,-0.31974,-5.1308,-3.932,6.5212,5.9648,-4.2012,-3.0394,2.1283,-0.3021,0.50089,-0.95348,-0.82842,-1.2886,-0.091838,0.25755,0.29901,-0.2116,-0.91897,-0.89982,0.23385,0.88002,0.93852,-1.1153
72.364,-13.178,-2.4337,-8.7268,-0.41133,-1.8745,-1.0753,-3.0008,-4.0454,-5.9281,7.4441,3.6526,0.76612,-0.28028,1.8956,-1.954,0.57644,0.31915,1.0824,2.6724,0.54239,-0.16077,-0.23094,-0.043215,-0.43565,-0.2638,0.30704,1.6203,1.3067,-0.52158
73.136,-13.378,-4.4086,-7.9801,2.1287,-2.185,3.1398,2.7856,-7.5353,-9.4614,7.1337,3.8453,0.13371,-3.784,-2.2193,-1.232,-0.68615,1.5784,-1.1521,-0.75392,-0.13611,-0.18319,-0.13692,0.12369,-0.49966,-0.72165,1.0983,1.6414,2.1652,-0.13492
73.813,-12.993,-5.3878,-5.2847,5.3866,-0.67662,4.1499,-0.51063,-11.627,-16.572,2.9167,3.0153,-3.6687,-3.8639,2.2093,1.6252,0.57581,0.67674,0.78752,-3.1352,-0.83329,0.89529,0.22361,0.070173,-0.28017,-0.79607,1.4628,1.6231,-0.50828,-1.1894
74.563,-12.292,-4.3919,-4.5865,1.3406,-6.5634,0.19769,-2.2499,-5.4092,-5.2205,2.2801,1.1151,-3.2122,-2.8781,-3.6396,-2.3493,-2.8482,1.2444,2.0368,-1.8341,0.5532,1.0592,0.0104,0.17498,-0.81465,-0.97355,0.64192,0.79709,-0.1339,-1.0268
75.75,-10.502,-4.4688,-2.9985,2.6931,-1.6061,6.0632,3.2244,-4.5948,-7.8894,6.2294,5.4235,4.3235,-1.2483,-4.6603,-2.0008,-0.35622,1.5675,1.0647,0.9236,0.70492,0.75574,-0.18932,0.18627,-0.4629,0.30062,1.0876,0.77233,-0.7726,-2.5488
81.728,-0.84825,-0.092824,-6.3936,-0.7839,-9.7638,0.70131,4.1317,-0.17928,-3.1568,4.0569,5.4126,8.2547,-1.5752,-4.2078,0.79052,0.81102,2.1763,-1.1411,-2.8575,-1.2261,0.2851,-0.31526,0.10895,0.10168,0.78159,0.57536,0.24661,0.19813,-1.2724
89.665,2.0797,-8.6443,-10.662,-4.0436,-7.1244,3.6544,-3.4827,-1.8103,-1.2099,2.3414,3.2755,9.294,0.075837,-1.5452,0.28474,-0.73469,1.336,0.17736,-2.1979,0.43589,0.69189,-0.082007,0.050619,-0.81476,-0.045773,-0.10951,0.77664,1.8141,-1.0388
92.256,3.3787,-13.673,-12.561,-1.3591,-7.6273,-0.25006,-0.6312,-3.6374,-2.8729,2.8255,2.1084,9.5934,0.86694,-0.92431,-0.54788,-1.2021,2.5699,1.484,-1.9179,0.59396,0.68903,0.09395,-0.087885,-0.5492,-0.45778,0.34988,0.44419,1.5688,-0.65589
94.712,2.5725,-17.607,-8.1264,-3.6509,-12.111,4.4157,-5.6688,-2.4699,-3.7614,0.7651,4.2758,9.1378,1.1903,-0.086994,-2.3648,-0.45666,3.9675,0.24927,-2.0576,0.39978,0.60722,0.27388,-0.015281,-0.4456,-0.65969,-0.0053132,1.0086,1.1337,0.58264
95.601,2.2536,-18.009,-6.8409,-4.9059,-12.145,4.4198,-7.7753,-3.9424,-3.6004,-0.23197,6.5708,7.1221,1.9694,2.3442,-5.0178,-0.58352,4.1833,-0.33739,-1.2686,0.3453,0.68804,0.18822,-0.028634,-0.52968,-0.81652,-0.17104,0.96399,1.7889,0.060803
94.931,2.6435,-17.88,-5.6118,-5.2495,-10.992,1.649,-8.8835,-5.1616,-3.1989,1.2013,6.7631,8.9425,3.3115,1.8148,-6.2567,-0.66241,4.3157,-0.32348,-1.0179,0.4316,0.38002,0.23232,-0.035247,-0.70641,-0.75117,-0.506,0.76605,1.3445,0.54169
95.019,2.2993,-16.975,-3.829,-6.2918,-12.039,0.098439,-9.7867,-2.8386,-3.1004,0.30511,4.514,6.8934,4.2516,1.5956,-6.7161,-0.75509,4.5355,-0.7324,-1.2936,0.17923,0.099884,0.31163,-0.024839,-0.5819,-1.0889,0.24025,-0.13103,1.6471,0.50343
95.012,2.7424,-16.647,-6.9762,-7.0779,-12.292,2.6909,-10.451,-3.0123,-6.8442,1.5219,1.6822,7.6925,4.1596,1.5297,-6.6528,-1.0208,3.8738,-0.28319,-1.6825,-0.036202,0.58772,0.25123,-0.09273,-0.85273,-1.0543,-0.31639,0.37334,2.4092,0.49399
95.159,3.2476,-17.013,-7.9721,-6.8255,-9.8125,4.2773,-10.107,-4.8095,-5.6981,1.9795,3.8733,7.6282,4.6475,3.3372,-6.8941,-1.8612,3.6162,-1.0683,-1.3766,-0.62093,0.60775,0.20795,-0.12434,-0.90469,-0.96996,-0.17454,0.3461,2.7024,0.55424
94.818,3.2999,-15.965,-9.6103,-3.3371,-11.089,5.4758,-9.9277,-5.4817,-6.4618,2.0906,3.5431,6.6511,6.3549,4.6982,-7.3297,-2.5222,3.5574,-1.8198,-0.80098,-0.90803,0.50106,0.41717,-0.09942,-1.1003,-0.72783,-0.39808,0.65174,3.4394,1.542
93.848,3.8422,-15.582,-10.794,-3.6618,-10.651,4.7644,-10.094,-8.3332,-8.804,1.0642,2.8331,6.5051,8.7094,7.5849,-7.0353,-2.6691,2.6902,-1.3711,-0.44104,-0.48671,0.26464,0.51865,-0.16019,-0.77212,-1.2515,0.005861,0.38768,3.9161,2.1257
92.981,4.6471,-14.467,-11.028,-2.2497,-8.9294,4.4475,-8.9045,-8.3028,-11.03,-0.28098,-1.0168,7.1614,10.556,7.6146,-5.2937,-4.0159,1.249,-1.1229,-0.39489,-0.67849,0.30424,0.56131,-0.13749,-0.87298,-0.71243,-0.45817,1.1256,4.3036,2.2154
92.037,5.3419,-13.661,-12.111,-2.2269,-10.111,4.412,-9.9874,-8.7247,-9.4388,-4.8204,2.6791,1.1189,10.061,11.641,-6.3852,-1.6384,0.14423,-1.4722,0.78033,0.48649,-0.027033,0.49088,-0.19752,-0.29094,-0.58443,-0.0043733,0.78897,3.7575,0.55754
91.134,4.7763,-11.28,-10.718,-4.1038,-7.5099,3.4431,-8.5738,-8.3151,-10.234,-5.0407,-0.94147,-1.0788,6.5881,13.012,-3.7236,-0.95901,0.28575,-2.0702,1.5682,1.1398,-0.13512,0.39812,-0.20274,0.019228,-0.33243,-0.22084,1.1921,2.8246,0.22112
89.815,3.9325,-9.008,-9.8931,-4.1437,-4.872,5.4916,-6.776,-6.8963,-10.224,-6.63,-4.6392,-4.6843,4.4025,13.57,-1.8323,0.53888,-0.70775,-1.757,2.0039,1.3045,-0.2104,0.31999,-0.24615,0.27744,-0.11192,-0.8421,0.331,3.1941,-0.55912
88.307,3.2194,-6.1281,-9.8906,-1.2232,-2.7579,4.3818,-4.5569,-5.9773,-10.643,-10.493,-7.0554,-7.351,4.757,11.984,0.14628,-0.059079,2.1751,-3.4549,1.9919,1.1508,-0.71938,0.39972,-0.13503,0.20341,-0.17707,-1.2297,-0.37465,2.7097,-0.82996
87.816,3.9854,-4.2502,-10.742,-2.4004,-2.0058,0.93638,-3.3501,-7.5075,-10.023,-9.3937,-9.0267,-7.3355,5.1809,13.466,1.4224,-0.14891,-0.16353,-2.8116,1.8177,1.3663,-0.68397,0.28553,-0.14976,0.036706,-0.19231,-1.412,0.067819,2.1205,-0.54235
88.149,4.0327,-5.6789,-10.827,-0.71903,-4.9699,1.1277,-4.3663,-8.9633,-11.9,-6.917,-10.438,-7.6691,7.9671,12.287,2.5871,0.58942,-1.2911,-3.1582,1.8146,1.454,-0.54888,0.32322,-0.10236,-0.070384,0.10669,-2.1914,0.026599,2.6317,-0.12196
88.538,3.7304,-7.381,-10.78,-0.38557,-7.0756,2.4783,-6.7462,-9.6468,-12.959,-7.3404,-9.7522,-7.9938,9.4323,12.468,1.6111,0.48244,-1.9378,-2.773,2.4599,0.96292,-0.41931,0.32961,-0.12202,0.08616,-0.64556,-1.8485,-0.30078,2.4025,0.41903
88.801,4.1151,-8.7274,-10.657,-0.10987,-7.1101,1.4711,-5.1846,-9.4972,-13.372,-4.7938,-8.7264,-7.265,9.8935,12.507,0.84674,-0.77785,-1.9722,-3.0308,2.5956,1.3961,-0.65508,0.33006,-0.13416,-0.012344,-0.49787,-2.6114,-0.24701,2.5425,-0.74618
89.881,3.9981,-10.523,-8.9463,-1.373,-8.5848,2.9309,-6.3539,-10.153,-12.437,-4.1633,-6.9468,-6.02,11.989,13.724,-0.82759,-0.42199,-2.0562,-2.7318,2.5787,0.85423,-0.49071,0.38858,-0.20384,-0.037201,-0.39643,-2.6971,0.37333,1.3961,-0.32548
90.792,3.8233,-11.212,-7.7205,-2.2398,-10.168,2.7762,-8.7341,-12.551,-13.8,-5.7853,-6.7177,-5.8556,12.424,15.024,-2.3202,-0.63829,-0.17853,-2.5009,1.9459,0.74553,-0.724,0.44222,-0.11802,-0.29239,-0.39239,-2.2484,0.43504,2.1318,-0.85873
90.923,3.6771,-11.823,-6.7764,-1.8692,-9.2974,3.8478,-9.1342,-13.664,-14.24,-6.3397,-6.1461,-6.4954,12.036,17.346,-3.9468,-0.9179,0.90116,-2.9991,2.7463,0.3814,-0.89624,0.37214,-0.12811,-0.48744,-0.38688,-2.0618,-0.49995,2.7976,-1.1871
90.243,3.3924,-12.068,-5.9026,-0.46218,-8.137,5.9559,-10.005,-12.474,-15.184,-5.2172,-7.5173,-7.4452,13.608,15.71,-3.6809,-2.1117,1.2357,-3.1761,1.8494,0.3035,-0.5897,0.29588,-0.17127,-0.6491,-0.3581,-2.1429,-0.31664,3.4475,-1.1387
89.601,2.0614,-12.032,-4.726,-0.96071,-6.0727,5.3986,-8.0606,-13.469,-14.703,-6.4506,-7.6225,-8.7056,13.288,17.731,-5.7682,-2.2523,0.99104,-4.6094,1.1068,0.49885,-0.50723,0.46045,-0.28939,-0.85883,-0.78549,-2.0461,0.77998,3.9255,1.4472
88.195,0.23211,-8.8856,-4.3411,0.65774,-3.4349,6.6825,-4.1591,-11.486,-14.29,-3.0083,-8.333,-11.264,10.712,17.393,-8.4958,-2.6766,2.0275,-5.7483,1.0223,0.44689,-0.51062,0.47888,-0.32593,-0.90667,-0.75287,-1.9224,0.67468,5.2134,2.9942
84.495,-0.38492,-3.2036,-6.0739,-0.17072,-3.2687,8.2522,-2.6873,-10.265,-8.398,0.73125,-4.6881,-15.455,8.1789,13.733,-9.9924,-0.52561,1.4413,-2.541,1.3528,0.66493,-1.3117,0.24425,-0.16772,-0.59148,-0.88762,-1.5921,0.15116,1.0405,2.98
82.444,-1.1579,5.2443,-6.7394,-1.825,0.9857,6.302,-10.119,-11.712,-6.8204,-1.8478,-6.425,-6.5494,8.142,9.6538,-3.1838,-1.3168,2.5747,-0.39296,1.2586,0.093878,-1.351,0.1498,-0.11262,-0.71175,-1.0513,-1.4877,-1.6755,0.69391,0.25839
80.81,-2.5383,8.1788,-3.2629,1.1198,2.0662,5.2438,-9.2345,-12.488,-10.563,-3.6474,-6.9671,-2.6962,10.681,8.3776,-3.8697,-0.93809,1.6607,-0.56944,0.19498,0.4228,-1.0274,0.17853,-0.1314,-0.62046,-1.1625,-1.9343,-1.0139,-0.18786,-2.413
80.596,-3.5021,7.1851,-2.6497,2.536,4.0857,3.593,-6.1703,-11.53,-5.3187,-5.4214,-8.34,-5.6312,7.5524,10.854,-1.7096,-1.7619,0.92955,0.083863,0.40161,0.36002,-1.3101,-0.3735,-0.16351,-1.0204,-1.3912,-1.6081,-1.4349,0.015417,-1.716
79.538,-4.9965,7.8086,-2.3136,2.5181,1.6697,5.9772,-3.8135,-10.066,-8.168,-5.4537,-7.2122,0.93289,8.5527,7.1935,2.4481,0.6677,-0.54826,-3.1995,0.21454,0.3825,-0.73157,0.027918,-0.30275,-0.71875,-1.0333,-1.4149,-0.84876,0.39249,0.92609
81.252,-3.6299,4.0289,-7.6483,0.88386,-0.6261,2.7172,-0.88679,-0.7041,-8.1201,0.29437,-1.8937,0.018803,3.3507,5.3174,-0.69216,-2.4466,2.0006,-1.6614,-0.44782,0.021077,-0.65708,0.098862,-0.18303,-0.6683,-0.78418,-1.3987,-0.30937,0.39988,-0.34154
83.515,-1.8858,0.25618,-8.9913,-2.8747,-2.1076,1.7282,-1.4509,0.82259,-11.715,-2.6121,-0.51041,-2.3228,4.6825,7.186,-2.9009,-1.5121,2.9011,0.2666,0.033037,0.34529,-0.36277,0.28578,-0.08319,-0.35788,-0.24759,-1.1351,0.1715,1.5314,1.7382
85.215,-1.6949,-0.667,-6.149,1.5034,1.4248,1.8366,-5.2017,-7.5722,-12.932,-6.7208,-5.3842,-9.3668,9.0209,15.396,-6.6698,-1.9735,1.9963,-1.8113,0.69003,-0.38469,-0.15369,0.40802,-0.21251,-0.87857,-0.72838,-1.5747,-1.0327,3.3692,2.7467
89.487,-0.095312,-6.8274,-3.7781,2.6438,-1.7118,-1.7898,-4.7564,-9.9326,-14.587,-4.5597,-5.4537,-8.9469,6.443,15.622,-7.7385,-3.3253,2.9029,-3.951,1.9044,-0.22983,0.060964,0.70222,-0.23216,-1.3558,-0.5491,-1.3547,-0.85501,4.4682,-0.56984
92.726,1.8388,-10.361,-5.3453,2.7751,-3.5965,-4.6079,-1.7938,-11.714,-15.179,-0.5142,-9.1342,-8.275,6.08,15.197,-8.4016,-5.4353,4.0148,-3.6647,3.2819,0.10188,0.064233,0.70369,-0.20682,-0.64621,0.033567,-2.3261,-0.91042,2.3696,-1.5171
94.371,2.2736,-11.492,-6.6907,1.4796,-5.6632,-3.9914,-4.4339,-12.666,-15.5,-2.5229,-7.7354,-9.5003,5.5007,14.701,-8.8682,-5.1146,2.6747,-2.278,2.8121,-0.35183,0.042712,0.64539,-0.26687,-0.26893,0.19987,-2.7362,-1.8999,2.878,-2.7573
95.139,2.3189,-13.182,-6.1259,-1.1985,-4.8297,-4.2153,-5.1897,-12.037,-16.859,-3.6119,-5.6455,-10.295,8.4705,13.176,-10.015,-3.4736,2.2911,-2.1334,2.927,-0.70132,0.082836,0.56074,-0.26189,-0.337,0.38094,-3.5039,-2.1146,2.9159,-3.3279
95.75,2.0752,-13.395,-5.348,-1.4894,-4.4809,-2.4442,-6.019,-11.963,-16.42,-3.8709,-4.1414,-9.2942,10.191,12.058,-9.9732,-2.957,1.9406,-2.1789,2.9552,-0.77471,-0.24753,0.5884,-0.2331,-0.43449,0.26121,-3.1378,-2.1724,3.0951,-3.8796
95.619,2.6381,-15.169,-5.9401,-0.51355,-6.7475,-0.2907,-7.2081,-12.986,-15.456,-3.5559,-3.9506,-8.1105,8.3321,11.775,-10.783,-2.5882,2.0625,-2.4111,3.4763,-0.399,-0.53553,0.74101,-0.17989,-0.65551,0.2047,-2.9706,-1.6007,2.4671,-3.415
95.343,1.9993,-15.117,-6.578,1.0113,-7.8791,0.48957,-7.5324,-12.526,-14.159,-2.226,-3.035,-6.2511,8.6522,9.6074,-10.366,-3.1175,2.9896,-1.9007,3.3345,0.042205,-0.11202,0.60566,-0.25964,-0.49064,-0.056997,-2.808,-1.7472,3.1315,-4.6685
94.813,1.8727,-14.636,-7.0301,3.2469,-6.1884,-1.5558,-4.9875,-12.036,-15.059,0.53667,-1.0636,-5.697,9.5686,7.3487,-12.759,-1.7089,2.4611,-1.1496,2.0808,-0.54724,-0.18563,0.4328,-0.29858,-0.25817,0.13795,-2.4789,-1.4612,3.2103,-4.5535
93.759,2.1221,-13.928,-7.3518,5.5403,-5.9934,-1.9907,-3.4898,-15.073,-13.317,-0.89762,-0.33255,-3.1909,9.9056,7.3943,-13.771,-3.636,4.1459,0.018861,-0.05238,-0.33135,-0.07785,0.45317,-0.33141,-0.13814,0.19438,-2.4031,-1.6676,2.0766,-4.4169
92.93,1.7011,-12.435,-5.4204,5.9851,-4.4844,-0.73485,-5.6297,-14.674,-16.622,-2.1824,-1.2258,-3.0743,10.129,3.9611,-16.607,-5.2381,3.4652,2.0565,0.42004,-0.68214,0.53588,0.60774,-0.2379,-0.77234,0.71648,-1.8597,-2.0746,3.2344,-3.9569
90.716,1.2066,-9.8922,-6.2329,8.531,-0.1867,0.0043543,-3.5684,-14.824,-15.617,-3.1352,-2.4325,-5.776,9.2154,4.3392,-18.826,-3.898,4.2261,0.121,0.30816,0.6977,0.98526,0.60156,-0.241,-0.50177,0.24795,-1.2161,-1.1507,3.0564,-2.4611
87.888,-0.3116,-5.9286,-4.8923,6.8856,0.48381,1.1685,-2.8805,-15.549,-15.699,3.7312,1.1771,-5.5969,11.793,3.9574,-14.861,-5.1237,4.1722,-1.2879,-0.95305,0.51535,0.68599,0.31184,-0.14562,-0.38561,-0.18243,-1.9206,-1.198,0.65093,-1.2463
85.808,-3.3327,-2.3891,-1.281,3.8815,-2.3996,2.5455,-1.8049,-11.546,-9.2698,9.4271,-0.79864,-3.0474,7.3783,-0.5606,-9.5363,-6.31,3.9425,-0.11605,-1.1004,0.44238,-0.080614,0.19476,-0.25183,-0.79495,-0.64639,-2.29,-2.5412,0.75636,-0.33729
83.303,-2.6524,3.2894,-1.3939,5.863,-0.29396,5.7022,-4.6346,-14.155,-9.343,7.0155,-2.8902,-3.4598,8.5986,-2.1619,-13.781,-2.6721,4.658,1.512,-0.95922,-0.37255,-0.16784,0.027353,-0.33426,-1.3029,-0.98863,-1.393,-1.6179,0.59991,-0.80534
82.511,-3.0078,6.3959,0.15419,5.3317,-2.6514,2.5016,-3.5962,-13.484,-8.8731,3.2443,-0.71718,-2.1525,9.2011,4.237,-7.0802,-4.063,1.6152,0.63818,-1.4602,-0.18661,0.42891,0.23198,-0.096767,0.017825,-0.7642,-2.2364,-1.1093,1.6597,0.76838
81.279,-5.0325,4.5848,-1.478,9.757,5.337,6.7566,-5.7875,-11.131,-9.0351,-3.5042,-3.0555,-1.6054,11.909,7.8753,-7.6539,-3.9941,2.5777,0.82171,-0.23089,0.19349,-0.3433,0.0090897,-0.066647,-0.2661,-0.67123,-1.0827,-1.3233,-0.6694,-0.71927
80.149,-6.2213,5.4092,-2.6564,5.2781,5.4402,2.522,-6.925,-7.6043,-4.2638,1.103,-0.23087,0.28333,9.1462,4.7895,-8.1247,-3.9071,3.3148,0.92207,-2.1058,-1.9328,-0.38181,0.28663,-0.25537,-0.22153,-0.24717,0.087622,-0.25718,-0.69339,-0.51267
79.405,-5.9846,6.8192,0.71476,6.3067,1.2933,2.1957,-7.3878,-4.7066,-2.8224,3.3465,-4.7879,-4.0982,5.2276,3.4151,-4.7655,-1.2882,1.1874,0.70737,-0.38054,-1.4753,-0.84872,0.10508,-0.12425,0.44036,0.61735,-1.759,-1.6704,-1.4261,-2.1803
79.21,-6.2791,8.5875,1.9063,8.8814,3.0908,-2.1969,-8.1738,-1.6189,-2.3115,4.1383,-0.71076,-1.4831,1.4511,1.8737,-7.1156,-3.0485,1.5264,-0.53098,-0.063168,-1.5048,-1.0674,0.23935,-0.23241,-0.25192,-0.77646,-1.4495,-1.2958,-0.63093,-0.83612
78.649,-6.5115,7.6186,-0.72856,6.8563,4.4007,1.6338,-5.6484,-4.5761,-3.956,-1.463,-2.4436,-1.0364,4.164,-0.59447,-5.9693,-4.2202,-0.26221,0.11212,0.050181,-1.2299,-1.0346,0.021997,-0.029139,-0.35671,-0.20232,-0.36031,-2.4484,-0.68689,0.35723
78.419,-7.2668,6.6363,0.96641,4.573,0.21786,3.2314,-3.0779,-5.2849,-2.3692,2.9059,-3.8728,-2.1049,3.9632,1.2232,-6.9734,-3.9084,-0.58944,1.6402,-0.78631,-1.6613,-1.128,-0.15237,-0.011679,-0.41932,0.1851,-0.72744,-1.1494,0.28292,-0.55376
76.901,-9.101,6.7645,2.4103,5.9966,2.4675,4.4699,1.4937,-0.38321,-1.3168,9.0291,-2.4396,-1.2876,2.9805,-0.17901,-7.8141,-5.057,-1.2474,-0.66984,-1.9617,-1.4213,-0.807,0.0027749,-0.085668,0.19348,-0.45896,-0.31459,-0.65228,-0.75961,0.85263
83.139,-7.4161,-4.6339,0.40221,5.7111,0.57167,2.2884,-0.3121,-2.6816,1.9593,1.8879,-6.5048,5.5937,0.79179,-4.8027,-0.23541,2.5725,-1.1029,-0.75934,-0.89608,-1.7885,-0.068205,0.068471,0.068441,0.16536,0.30477,-0.043806,-0.53237,0.93821,-0.83578
89.117,-11.617,-6.9673,2.5171,-9.4024,1.7546,5.6831,-2.0848,-3.4116,3.7459,-1.341,-14.666,7.9638,-4.4215,-3.4513,-3.1129,4.4505,-0.79316,-0.39019,-2.0416,-0.87485,0.61177,0.20825,0.21758,-0.22654,0.55543,-0.12581,-2.8346,1.7328,-1.5988
89.376,-9.0649,-3.968,8.8288,-6.5682,4.9873,6.1031,-7.8908,-14.979,-3.8958,-1.0453,-12.96,5.5572,0.57498,-6.5998,-6.6011,3.6133,3.148,2.7896,-3.1474,-1.7046,1.2389,0.15363,0.18132,0.20927,0.55443,-0.92192,-2.5108,0.10777,-0.029475
88.628,-5.572,-4.0744,8.8752,-3.1159,3.1171,5.523,-10.116,-18.385,-10.298,-4.1406,-8.6351,-0.0038986,4.2547,-1.0781,-6.7738,4.6988,7.0941,-0.96716,-1.9728,-2.674,0.4872,0.36743,0.023923,0.41068,0.87098,-0.11948,-0.72626,2.1927,0.37316
89.732,-2.8595,-6.4667,7.7717,-2.5073,3.0766,3.6332,-11.732,-11.059,-17.315,-1.9727,-9.0694,-3.1823,3.4179,2.4697,-6.5894,3.5779,8.7412,-0.093388,-0.5349,-1.667,-0.29057,0.44204,0.065723,0.35339,0.92056,0.025268,-0.58042,4.0276,-1.3043
91.628,-1.1063,-7.1106,3.2888,-1.5305,0.44899,4.6402,-12.283,-16.69,-17.41,-1.3095,-5.2947,-8.0231,2.2327,2.4025,-4.5394,3.9001,7.3671,0.46656,0.3869,-1.6915,-0.1705,0.61163,0.12473,0.81693,1.154,-0.041102,-1.0497,3.7479,-1.2052
93.015,-0.9257,-7.7831,4.5842,-3.5675,-0.57535,5.2415,-13.557,-19.117,-20.029,1.1519,-5.7383,-7.4051,1.5256,4.797,-3.8304,3.151,6.4645,0.98501,1.0274,-2.2725,-0.19372,0.82801,0.06739,0.8761,1.5673,-0.59757,-1.1694,5.0474,0.17967
93.56,0.16342,-8.6929,2.5426,-3.0869,-0.42568,2.9548,-15.537,-19.267,-18.401,0.64131,-2.8661,-6.8398,4.5671,4.6112,-5.1645,4.0662,5.6371,0.79121,1.9906,-1.7197,-0.47943,0.94022,0.031661,0.68549,1.3156,0.23739,-0.77145,4.5972,0.85287
94.367,-0.38432,-9.2185,2.705,-4.3932,-2.7275,0.55994,-14.163,-19.903,-17.988,0.65857,-3.2474,-6.1935,4.1495,3.8519,-3.8885,3.3108,5.2529,-0.61346,1.7295,-1.6539,-0.55336,0.85365,0.10894,0.4858,1.0417,-0.15867,-0.16332,3.6467,-0.36597
94.371,-0.28677,-9.4858,3.5195,-1.9762,-5.772,-0.49946,-13.9,-17.977,-21.197,0.26256,-0.65031,-7.8293,6.3563,3.8627,-4.6158,4.0183,3.69,-0.26258,0.72343,-2.151,-0.52402,0.85403,-0.0060275,0.59826,0.31611,-0.14097,0.24241,3.1547,1.2704
93.868,-0.61536,-9.4853,2.9978,-1.6476,-4.0167,-3.6901,-14.546,-15.46,-18.726,-1.3697,-2.8911,-6.2606,4.7655,5.0312,-4.5183,4.1132,2.3825,-1.9838,0.93601,-1.6852,-0.67502,0.74897,-0.026627,0.23565,0.19869,-0.13794,0.70914,2.5189,-0.1486
93.63,-1.3809,-8.2491,3.0818,-2.3781,-0.77404,-5.1636,-17.784,-7.7072,-18.638,-1.6678,0.74538,-6.4025,3.7482,6.5689,-5.8002,3.8764,3.406,-1.9799,0.6816,-2.1556,-0.4224,0.63849,-0.0093421,0.26352,0.32871,-0.30559,-0.55332,2.3614,-1.4894
93.303,-1.165,-8.9775,3.663,-0.85802,1.6118,-5.2267,-18.04,-8.5558,-16.675,2.1682,-0.18215,-5.2404,3.7739,7.9939,-5.0123,2.4672,3.9744,-1.6235,0.41554,-2.5352,-0.45468,0.5462,-0.12042,0.12949,0.54771,-0.5567,0.52951,1.8633,-0.87393
93.2,-0.8485,-9.6914,4.4915,-1.4953,-1.1926,-2.47,-19.195,-8.922,-16.512,0.56795,-1.0996,-9.2583,8.9255,5.6137,-5.0865,3.0895,2.4301,-1.8999,0.54768,-2.3026,-0.28374,0.62725,-0.075357,0.48997,0.11131,-0.74232,0.58298,2.4764,0.46514
92.66,-0.71936,-9.6192,4.2931,-2.2612,-1.0344,-3.5363,-14.907,-12.585,-19.349,0.75881,-3.7034,-6.7382,7.686,4.411,-3.4161,2.2517,2.8855,-2.0803,0.71812,-2.8002,-0.32452,0.72345,-0.084923,0.37537,0.97058,-1.2026,0.33763,2.7153,0.66992
92.342,-0.99755,-9.0374,7.4483,-3.1239,-2.5168,0.1088,-16.848,-10.156,-21.928,-0.94095,-0.32202,-7.0602,5.0024,5.6011,-4.2533,4.1078,2.7691,-2.0574,0.4296,-2.6047,0.0066023,0.76768,-0.046164,0.11923,0.85769,-1.0676,0.70166,3.5864,0.45933
91.586,-0.99422,-8.3033,5.8001,-2.2398,-3.1522,-2.1254,-13.219,-14.632,-19.235,0.47616,-2.0506,-5.6111,5.4106,4.8212,-4.5624,3.8402,3.6514,-1.7722,0.55597,-1.6199,-0.36411,0.82258,0.038722,0.219,0.59046,-0.33675,0.13003,3.0369,0.47669
91.237,-1.2617,-8.6857,4.8822,-1.304,-3.0631,-0.12267,-14.684,-12.507,-20.7,0.26639,-3.4129,-7.2034,7.3456,4.2067,-7.2743,5.2849,2.918,-1.5267,1.7079,-2.4701,-0.29731,0.81457,0.0341,0.29977,0.15952,-0.055585,0.91899,0.94211,1.622
90.926,-1.4391,-8.0463,5.0554,-2.3158,-2.4817,1.7553,-12.842,-16.967,-18.895,1.9217,-4.5771,-5.7414,6.7824,1.7854,-5.3576,2.2328,4.949,0.29999,0.53878,-1.7947,-0.29453,0.8124,0.095018,0.30778,0.74405,-0.19615,-0.25043,1.9621,0.64121
89.688,-0.63293,-7.0104,2.8558,-1.934,-3.5892,4.2728,-8.3859,-23.526,-17.856,5.9843,-6.7389,-5.3086,4.8311,1.2481,-5.3606,3.835,4.7496,0.63334,1.2402,-1.945,0.011512,0.693,0.061329,0.23364,0.79404,0.28326,-0.15177,1.0366,0.95824
89.54,-2.5901,-4.4716,4.1943,-6.0621,2.1739,4.5873,-10.221,-20.866,-15.563,3.649,-8.3151,-3.3023,3.2626,1.747,-6.1156,5.8218,6.7506,0.2947,0.12174,-2.042,0.47709,0.40145,-0.05262,0.28898,0.85767,-0.29673,-0.011817,1.4462,1.2121
87.156,-2.3156,-2.9485,4.9778,-2.8964,0.97871,6.5204,-14.839,-18.715,-11.757,3.1532,-7.4063,-6.772,6.5519,0.66518,-6.9057,4.8109,6.3395,0.0086023,0.45509,-1.4805,0.12686,0.48753,0.051613,0.32632,1.2712,0.54807,-1.1513,2.9265,0.09929
85.907,-3.4358,-2.8881,4.4665,1.5541,3.7907,1.1819,-15.635,-9.9273,-11.178,0.96452,-6.5613,-4.9132,5.4223,-0.81249,-5.7515,6.3453,7.0094,2.0197,-0.00080914,-0.46337,0.34515,0.57497,0.16705,0.37708,0.83086,0.91978,-1.0415,2.4971,0.39119
87.382,-8.9946,-4.0416,7.7011,-1.726,2.3226,-1.7367,-10.053,-14.142,-0.40694,-2.1678,-18.584,3.4712,5.3034,-3.0599,-2.1126,9.9326,4.7201,6.1642,-1.0061,-1.3394,1.4242,0.68071,0.13077,0.53937,-0.68345,0.040052,-1.6241,1.7616,2.5659
87.626,-17.018,-3.327,12.265,-2.785,4.3066,2.5737,1.7477,-13.397,-3.8082,0.19991,-14.912,-0.11629,2.3515,1.4454,-3.1531,6.9971,4.3216,4.7729,-3.2394,-1.614,1.3856,0.59913,0.068739,0.14652,0.39971,1.3783,0.35588,1.8632,2.1856
89.606,-22.177,-4.6386,14.607,-3.1858,2.6336,2.3997,2.0886,-16.689,-6.1574,0.74762,-10.696,3.8192,0.52108,1.8876,-4.7447,3.9529,2.1135,5.9067,-1.9901,-0.22138,0.97973,0.23872,0.28366,0.41104,0.50403,-0.42629,-0.99012,0.59786,1.3214
90.157,-24.956,-3.2293,14.698,-4.5383,-0.68701,1.6808,0.87977,-18.455,0.044493,2.7293,-13.378,-2.2304,-1.0637,-1.8208,-5.8511,5.0786,0.77892,3.221,-0.40949,0.54167,1.897,0.3929,0.31434,0.99893,0.625,0.68484,0.46936,2.5753,2.4327
90.619,-27.834,-1.9371,13.953,-7.5571,0.025508,1.0884,1.3655,-14.662,-0.89582,2.0133,-11.86,4.8698,1.2324,-2.0422,-3.5672,6.248,2.3808,4.3813,-0.8502,0.32442,1.0142,0.32021,0.31287,0.42807,-0.33189,0.092918,0.70716,3.6949,1.9976
89.617,-27.867,-0.047076,15.611,-8.2497,-1.0804,2.0062,-1.4803,-18.657,-0.92959,0.77283,-9.7931,3.9942,2.8047,0.90072,0.067997,7.4332,-0.77864,3.9669,2.3905,-1.2287,0.37441,0.093967,0.41611,0.57926,0.15647,0.61851,-0.47789,0.92765,0.72897
89.232,-27.586,-0.4797,12.782,-8.9399,-4.1511,2.1489,3.8814,-18.439,-0.93124,2.0022,-9.7247,2.4079,-1.9177,-0.50646,3.1013,7.019,-0.53686,4.1274,0.70201,-0.073884,1.0454,0.27792,0.28672,0.053272,-0.96667,-0.071623,-0.025972,1.1683,0.020671
88.215,-28.966,-4.3988,11.943,-5.581,-2.4934,1.8139,7.1114,-14.758,-3.4362,0.22249,-13.282,1.3504,-4.0286,-1.1564,-5.8704,1.444,-3.5288,0.12257,-2.0508,-0.25791,1.4412,0.042067,0.2238,0.15894,-0.83728,0.64156,-0.28261,-1.536,-1.4809
86.919,-28.979,-2.6385,9.4992,-9.4442,-2.3668,1.1607,5.0934,-12.515,0.16851,0.07014,-13.597,3.8167,8.1503,0.93358,-7.6421,-0.90406,-2.9188,1.6668,-1.2564,-0.82479,0.59477,0.36574,0.12578,0.028294,-0.12206,0.70262,-0.25927,0.55296,0.71723
86.66,-30.4,-1.7823,10.791,-3.3788,0.36939,-0.76348,4.2796,-17.667,-3.7024,-3.9003,-17.075,3.855,6.8307,1.8113,-2.1008,5.0308,1.5432,3.3601,-0.32092,0.90198,0.92037,0.39084,0.16363,0.57476,0.1939,0.086529,0.2776,1.0656,1.7118
86.552,-30.092,-2.2943,13.346,-3.1264,-0.31255,0.66896,11.46,-13.182,-5.4432,2.3306,-15.75,4.6415,4.743,2.2735,-3.172,3.1962,-1.6392,2.5039,1.3808,0.078645,1.0115,0.3821,0.037004,-0.094626,-0.15171,1.6836,2.1925,2.5622,1.4209
86.15,-29.633,-3.5962,11.455,-4.5444,-0.52854,2.4461,11.446,-8.6185,3.6037,4.4282,-9.1731,4.538,1.2749,0.95089,-3.0076,3.3782,0.92415,4.347,-0.33869,-1.5556,0.19218,0.19692,0.068972,-0.28399,-0.075764,0.8862,-0.20667,1.3648,-1.4687
86.394,-29.04,-3.7679,12.547,-3.8364,3.8592,6.5359,8.528,-11.541,-1.8812,1.3925,-9.4045,4.961,1.1779,2.682,-3.0516,3.9756,-0.35563,-0.127,-2.0403,-1.7117,0.95931,0.26863,0.12296,0.60464,-0.50674,-0.8951,-1.2556,0.86158,1.7439
86.493,-27.862,-6.3206,10.28,-3.1005,0.17222,-3.2436,9.6427,-15.182,-4.4981,3.7477,-10.14,6.4865,6.295,5.6701,-3.7699,5.6169,0.21436,3.6852,0.60287,-0.062695,1.4657,0.18649,0.24037,0.87579,0.17758,-0.64307,-2.7425,1.4689,2.6061
84.921,-27.062,-7.9724,11.843,-7.1546,-3.7037,-5.0441,4.7771,-17.265,-8.1483,2.4809,-11.653,6.9027,3.153,2.5295,-3.8529,5.3834,-0.6526,5.1595,1.8512,-0.13171,0.41256,0.19491,0.081865,0.66757,-0.46225,-0.99698,-1.6582,1.7938,0.88007
84.477,-24.051,-9.676,11.276,-2.1113,-0.95102,-0.5314,8.2359,-20.882,-10.597,6.4443,-9.4086,5.692,2.7133,0.6961,-2.8823,1.6565,-1.7615,1.6656,-0.64895,-2.0408,-0.73954,-0.15424,0.16073,0.1013,0.65465,-0.15852,-1.0196,1.6465,2.2357
87.028,-10.794,-4.9401,6.5178,-2.8765,-0.91476,-0.27972,2.3604,-15.484,-8.5527,1.4753,-13.106,3.2735,7.2677,2.044,-5.4589,-1.0377,2.5239,2.1726,-1.068,-1.2963,0.32351,0.078066,0.025688,0.37151,0.25391,0.42815,-0.61461,1.5766,1.4641
91.132,-0.22154,-9.1185,-1.3209,-0.71881,-2.2535,-0.72714,-5.4055,-16.084,-15.953,-3.5129,-9.7269,-2.5174,14.687,4.851,-9.6713,1.025,5.3191,-0.14821,0.31628,-0.58233,-0.17869,0.3257,-0.12042,-0.24087,-0.7079,-1.1028,-0.74243,1.7659,-0.33906
93.514,1.398,-11.056,-1.0847,0.043364,-3.6688,-0.62833,-5.5495,-16.201,-21.122,-3.3677,-10.571,-5.08,17.31,3.5573,-10.295,2.617,5.5658,0.88357,0.61815,-1.2257,-0.26582,0.062764,-0.018316,-0.073308,0.11013,-1.0122,-0.84133,2.5715,-1.8056
94.572,1.9296,-10.359,-1.9124,-0.5089,-3.0825,0.64542,-8.5163,-15.616,-20.622,-5.6704,-11.47,-2.0518,14.355,5.0676,-10.063,3.8226,6.2305,1.401,0.85341,-1.5215,-0.18041,0.079899,0.046036,-0.15954,0.95539,-1.6168,-0.28568,1.6737,-2.1935
95.364,2.1917,-11.109,-2.7614,-0.47014,-3.6075,-2.0555,-6.5899,-17.616,-21.882,-6.1258,-9.5079,0.049542,12.729,5.9234,-9.551,4.3218,6.3305,1.177,1.0098,-0.70173,-0.77645,0.23164,0.040864,0.40994,0.38134,-1.1336,-0.60072,1.7488,-2.1405
96.575,-0.38333,-9.2878,-1.8472,-4.938,-2.9902,-4.4922,-5.6445,-20.502,-19.766,-5.4293,-9.964,3.0666,12.252,4.9814,-7.4289,1.8796,6.5829,2.7802,-0.27114,-0.83638,-0.34175,0.22392,0.02094,0.7481,0.39653,-1.4699,0.076024,2.7174,-2.2142
96.443,-0.28994,-9.1189,-3.183,-6.5987,-2.887,-5.2841,-5.6591,-21.298,-19.665,-3.2512,-10.355,4.3735,11.726,5.476,-7.6686,2.0764,5.0916,3.8986,-0.81484,-0.62151,-0.24433,0.28566,0.060251,0.89153,0.21585,-1.8875,1.1886,3.1531,-1.7747
96.037,0.29164,-8.1409,-6.5259,-5.0445,-3.0356,-5.386,-6.4247,-19.642,-18.02,-5.1221,-7.9246,3.427,11.758,3.677,-4.921,0.86762,4.8406,2.3446,0.12773,-0.65628,-0.23386,0.27423,0.03006,1.0013,-0.05414,-1.4575,1.0974,3.4595,-1.2149
94.684,2.6542,-10.304,-8.674,-1.9056,-4.9593,-5.4801,-6.3907,-17.231,-19.666,-5.3151,-3.685,-0.6822,12.108,5.3434,-7.6015,2.6152,4.6895,-1.0761,2.5513,-0.6988,-0.8665,0.48435,0.064809,0.97002,-0.3154,-1.1417,1.5075,3.0392,-1.2281
92.942,5.3581,-11.881,-8.9358,-3.4502,-3.1365,-3.4522,-10.58,-11.542,-23.062,-3.7672,-3.0417,-1.1091,10.816,6.3067,-9.0588,3.8958,2.5467,-1.2038,2.7767,-0.55904,-0.74752,0.41579,-0.026715,0.77862,-0.10717,-1.6817,2.2723,3.3397,-1.5103
93.058,4.8292,-10.928,-10.528,-5.0729,-1.3706,-3.3414,-13.227,-6.7534,-24.027,-6.5276,-0.25873,0.88182,6.0404,7.669,-7.5684,1.6095,3.1977,-2.3037,3.4683,-0.45594,-0.76115,0.43831,-0.044957,0.5024,0.024001,-2.0417,2.4773,3.2801,-2.1036
93.321,4.7391,-10.927,-10.996,-5.7716,0.84011,-4.2383,-11.703,-6.9104,-23.658,-4.9786,-0.10528,1.7396,6.1652,6.7258,-6.071,1.7937,1.0467,-1.8328,3.3761,-0.038222,-0.88479,0.45063,-0.046156,0.35193,-0.020373,-1.6221,2.2048,3.637,-2.5412
92.969,4.9671,-10.051,-12.817,-4.8932,-0.55694,-3.4233,-14.014,-6.4814,-24.196,-5.2402,1.7132,0.24175,6.1306,8.1052,-6.0525,1.6412,1.1573,-2.0959,2.9295,0.60914,-1.163,0.44029,-0.068456,0.37335,-0.3783,-1.3027,2.4338,2.7087,-1.9976
93.24,5.1122,-10.731,-11.785,-4.0966,-2.6092,-2.5834,-13.373,-7.2631,-24.612,-3.2248,1.5857,0.74309,6.5844,7.5761,-5.3215,2.8846,-0.12063,-1.5665,3.2577,0.83902,-1.0625,0.29547,-0.091554,0.21697,-0.18009,-0.95662,2.1914,2.3095,-2.0433
92.954,5.5807,-10.273,-13.05,-3.9599,-2.3877,-3.7614,-14.648,-6.6884,-25.944,-3.0738,1.216,1.3137,5.8864,6.9132,-5.1028,3.6621,-1.0611,-1.2394,3.2355,0.66675,-1.0972,0.20606,-0.12628,0.36246,-0.41876,-0.47831,2.1022,2.2102,-1.5982
92.552,5.6527,-8.5667,-14.354,-3.9147,-1.5821,-2.8364,-17.104,-5.7541,-23.418,-7.227,5.7338,-0.094547,5.7333,5.7911,-2.8742,2.4927,-1.146,-1.3157,3.2925,1.0212,-1.1547,0.21951,-0.11374,0.39902,-0.1331,-1.0251,3.0362,1.3695,-1.1105
91.807,6.0363,-7.7438,-15.21,-6.0738,0.45047,-2.3187,-19.941,-6.1742,-20.955,-11.159,5.6183,2.8158,2.2637,6.6225,-1.918,2.3775,-2.4028,-0.83575,4.1538,0.37713,-1.0606,0.26891,-0.090779,0.32456,-0.50633,-0.29901,2.4681,1.2442,-0.40466
91.96,6.3519,-9.1999,-15.014,-4.6044,-1.9181,-1.4664,-18.945,-6.9053,-21.873,-9.7515,7.568,-1.2831,3.367,8.44,-4.3096,2.5519,-0.29809,-2.6881,4.3971,1.1727,-1.406,0.25815,-0.037192,-0.054799,0.33312,-0.55406,2.28,1.32,-0.83911
92.128,6.4219,-10.325,-15.099,-0.69967,-4.3831,-2.2951,-13.286,-12.29,-22.391,-5.4826,5.2439,-1.4835,5.267,8.5014,-5.6078,5.3472,-1.0971,-2.625,3.4172,2.4161,-1.7659,0.11222,-0.18772,0.3008,0.17088,-0.55714,2.3777,1.5578,-1.6468
91.609,6.9,-11.08,-15.41,0.29655,-4.7893,-3.2265,-12.501,-13.578,-23.062,-3.8175,2.8479,-1.2595,4.3861,7.1174,-4.2462,6.1388,-1.5441,-2.3348,3.4772,2.2082,-1.2931,-0.16999,-0.29202,0.27184,0.63664,-0.76127,1.9185,1.7227,-2.0451
91.418,6.8513,-11.064,-16.039,1.3099,-2.8732,-4.8887,-11.025,-15.705,-22.656,-4.1611,3.2882,-1.6663,4.562,5.9435,-2.6298,6.6956,-0.18339,-3.3601,3.9559,2.534,-1.5905,-0.098269,-0.25032,0.16427,0.71546,-0.28889,1.0562,2.0258,-2.46
91.354,7.0196,-11.447,-16.749,3.4157,-3.2423,-3.2092,-12.44,-15.181,-22.401,-4.8187,2.2943,-1.8747,2.9666,6.4897,-2.2829,7.7669,0.53703,-2.9966,3.042,2.9197,-1.7605,-0.19449,-0.24073,0.2118,0.75327,-0.14076,0.79166,1.1385,-2.1261
90.838,6.9944,-11.413,-17.028,4.5305,-2.0004,-3.366,-11.157,-15.181,-22.925,-2.7041,-3.4602,0.73285,1.9532,4.7752,-0.76307,9.253,1.0371,-1.5418,3.0803,2.3548,-1.6403,-0.18739,-0.092086,0.12772,0.39253,-0.076992,0.093443,-0.58678,-0.66208
89.281,7.6794,-8.6624,-18.664,4.277,2.4477,-4.6632,-11.548,-13.171,-19.349,-6.7762,0.058798,0.25491,0.92959,3.8072,-0.76328,8.4388,1.7872,-2.3437,3.2141,1.9124,-1.5187,-0.37851,-0.1051,0.078779,0.37787,-0.32052,-0.5776,-0.14052,-1.7094
86.985,5.2828,-4.4683,-17.343,-1.2716,3.1779,-2.3453,-10.189,-7.8986,-11.909,-7.0013,6.5191,0.45584,-0.73866,3.9159,3.9852,8.0241,1.9718,-2.1802,3.9366,1.6277,-1.3584,-0.40135,-0.14423,-0.2589,0.071936,0.70275,0.19809,1.3266,-1.8114
84.762,3.0282,-0.52579,-13.894,-1.1566,6.8765,2.056,-12.644,-9.8938,-10.119,-4.7008,2.1314,1.4469,-0.7847,3.8286,6.5427,10.259,1.359,-2.203,2.4476,1.7141,-1.2432,-0.33914,-0.038883,-0.066301,0.31827,0.704,0.41336,0.76907,-0.30945
83.916,1.4991,0.11537,-13.72,1.2364,6.1267,-1.9436,-12.875,-8.9821,-8.1602,-1.7138,5.4951,2.3472,5.1176,3.7061,8.7611,9.3731,2.8767,-1.1604,1.6041,1.5572,-1.4425,-0.20581,0.0027743,0.48113,1.1188,0.53005,0.72773,1.1521,-1.065
84.032,1.0999,-2.556,-14.918,2.2859,3.635,-0.025918,-9.8201,-8.7278,-7.1424,-4.039,3.9219,6.4827,5.762,2.5319,8.749,12.294,4.8698,0.49168,1.5788,0.59758,-1.3531,-0.60981,0.026443,0.1253,0.42392,1.3072,1.7188,0.63731,-1.1871
83.082,-0.79253,-0.71912,-11.816,1.2271,3.8879,0.65924,-15.344,-10.982,-5.0173,4.0065,2.2502,7.0446,5.2784,5.2333,8.8497,8.3356,4.6001,0.12144,3.2767,1.4799,-1.4074,-0.84997,0.19632,0.3609,1.0199,0.33448,1.5914,-0.016631,1.2377
82.748,-1.3791,-1.2027,-13.908,-0.042317,1.4006,-5.1839,-14.162,-7.8482,-4.4341,0.54005,2.8255,7.3371,5.0509,5.8703,3.8041,7.6424,2.6564,2.3723,3.1572,2.0339,-0.83887,-0.15277,-0.055914,-0.2578,0.85595,0.6248,-0.34571,-0.13215,-1.1344
82.169,-3.376,-0.71232,-13.946,3.9546,5.2552,-0.5184,-10.915,-5.2558,-4.5217,4.5925,4.3428,4.5886,3.1693,3.3736,3.9913,3.2852,-0.32153,1.0686,4.5961,2.3737,-0.058369,-0.44044,0.16755,0.38744,0.39007,0.79522,-0.62388,-0.58491,-0.053323
81.59,-6.0674,-2.2415,-11.283,7.1834,7.0441,-4.72,-9.1792,-2.2719,-6.6522,0.42434,-0.56639,4.5165,1.2532,4.8016,9.787,7.4144,3.4024,0.004539,4.0931,1.3521,-0.90192,-0.52811,0.12796,-0.52516,0.49188,0.7452,0.67921,-0.18303,-1.1449
80.776,-6.1561,-2.5344,-10.726,4.4924,4.8941,-2.7614,-12.322,-5.4746,-3.7086,-0.91869,-3.1237,2.7506,2.9335,9.322,6.9779,3.2764,4.4265,0.77928,3.7743,1.2856,-0.89813,-0.51937,0.25056,-0.0012717,0.79058,0.091645,0.018628,0.051827,0.69421
79.884,-6.9543,-1.5717,-9.9541,1.0519,6.1248,1.6148,-11.315,-5.0542,-6.4048,-4.0657,-0.68569,2.0803,2.5619,4.3624,6.8688,6.2635,2.9307,-0.2669,0.13774,0.72649,-0.24984,-0.31612,0.12833,0.40847,1.4856,0.97269,0.048175,0.26821,0.6214
78.117,-10.086,-0.99737,-10.029,1.3757,6.6966,0.64855,-11.26,-4.7289,-2.735,1.1436,2.7874,0.29428,3.2784,6.04,4.9992,6.6132,4.6797,-1.1722,1.2217,0.2171,-0.12548,-0.13537,0.16683,0.73038,1.1599,-0.01349,-0.14821,-0.63783,-0.68612
77.293,-10.115,0.30684,-10.464,0.58525,8.3656,2.8064,-13.364,-3.3111,1.3024,1.2809,0.80808,0.9409,1.2962,7.8801,7.4786,2.9408,-0.29518,-0.1654,1.4861,0.66855,-0.54386,-0.25616,0.18237,0.27238,-0.17605,1.0652,1.6288,3.0581,-0.0069014
76.533,-10.974,0.10016,-10.245,1.3733,5.3632,2.7882,-12.952,-10.047,-2.1029,3.6855,-0.31848,-1.7867,1.7789,1.434,0.41404,3.4372,1.0869,1.0015,2.1251,-0.2399,-0.58635,-0.32012,0.1591,0.15704,0.15739,0.0625,0.5079,2.0492,0.8676
76.037,-10.312,0.96966,-7.7595,1.9557,4.4197,2.7848,-8.231,-5.9546,-2.4497,-0.050537,-3.0734,0.07206,0.41534,0.76199,0.75537,4.0097,2.7719,1.3073,1.412,1.2189,-0.3253,-0.24884,0.031114,0.026661,0.61034,0.43346,-0.80956,-0.86913,-0.15383
75.825,-10.472,1.197,-5.7373,1.2664,3.2008,7.392,-5.4436,-3.6638,-3.8552,2.4055,0.30916,1.291,1.3761,4.9056,3.4504,-0.90966,-0.093672,1.7938,1.7699,0.20908,-0.79102,-0.37009,0.040173,0.010263,1.3106,1.7956,0.69845,-0.32971,0.88479
75.308,-11.888,2.2691,-5.7643,1.8632,3.3988,-0.044993,-10.414,-8.0959,-6.4897,4.5316,3.4704,2.8515,2.4358,1.9419,5.1479,0.30699,-0.082154,1.1774,1.3616,1.6371,0.033172,0.020209,-0.015477,0.10444,0.60382,-0.11275,0.11368,-0.0013811,0.47313
75.173,-11.573,2.3906,-5.5453,4.058,5.3812,2.6532,-6.1125,-8.5885,-8.4098,-4.2313,2.1968,3.552,-1.0081,1.9746,2.2075,-0.71157,0.56665,0.65354,1.8068,2.0111,0.1893,0.027203,0.018137,0.23367,0.55081,0.33951,-0.076797,-2.7653,-0.4109
74.29,-12.43,3.4125,-4.8241,-0.34104,7.3759,6.6951,-0.15852,-2.7244,-6.3438,-5.1295,2.6144,-0.24352,-2.8593,-1.2791,-1.4164,-1.9028,-0.71355,-0.90408,2.1712,1.3488,-0.041498,-0.079268,0.051904,0.033868,0.59921,0.82894,0.86935,-0.093226,-0.13477
74.108,-12.564,1.6355,-7.4853,0.17639,5.7287,8.8009,3.0278,-1.0217,-1.6343,-5.7261,-2.0751,-1.8112,-2.9092,-0.037475,2.8278,2.066,1.7943,1.9185,1.1219,1.4234,-0.50039,-0.21538,-0.11419,-0.41064,-0.71256,-0.19011,0.28765,1.5518,0.99637
73.003,-15.054,-1.0229,-10.251,-3.3061,-2.1219,-1.3223,-9.2402,-6.0376,-7.0056,1.0915,3.5273,1.7132,1.3122,3.6521,3.2143,1.5376,2.1035,0.89916,2.8431,2.2902,-0.048533,-0.36802,0.065259,-0.39933,-0.30113,-0.30701,1.0847,2.999,-0.00041301
73.192,-13.311,2.226,-7.5498,2.5483,0.55624,0.31344,-7.9033,-3.2245,-3.5884,-2.7294,2.8939,5.8496,-0.46796,0.47904,3.0031,4.1179,2.2868,-1.5412,1.0165,-0.65132,-0.35613,-0.13552,0.072625,0.1341,-0.60532,-0.78653,1.1407,1.205,1.5962
72.641,-13.439,1.7799,-7.093,-0.77498,2.8625,-0.10737,-8.677,-5.3566,-5.4018,-0.37921,0.50063,3.3118,-0.039826,4.2065,3.7719,2.8033,-0.17479,0.076447,2.0371,1.7226,-0.27909,-0.081709,0.12969,0.40695,0.096683,-1.1919,-0.34081,0.46561,0.042532
72.001,-14.275,2.0094,-6.4697,2.7052,4.206,1.2274,-5.06,-5.0294,-4.7776,-0.60676,2.2147,0.5045,2.3199,2.4873,2.3059,2.678,-0.25073,-2.4488,-1.1333,-0.48847,0.14562,-0.030167,-0.059366,-1.0552,0.41793,1.2381,1.913,0.78035,-0.43719
72.029,-14.004,1.5974,-5.0927,0.22737,-1.6812,4.7466,-5.3369,-5.6867,-2.8467,1.7143,-0.85084,-4.5128,1.4323,8.4328,3.5962,3.2373,0.049141,-1.1483,1.3792,0.50986,0.38098,0.01462,-0.1031,-0.56433,-0.29111,-0.21327,-0.5556,-0.53568,1.1654
72.714,-12.622,2.5195,-5.9004,-0.44104,-1.371,-0.1209,-4.0266,-2.2843,-5.6576,-2.8068,-2.3022,-0.73678,-0.42322,0.99452,-1.7961,-0.35937,0.86564,0.13103,-0.96558,-0.37974,0.73718,0.17157,-0.08294,-0.067584,0.071151,0.13635,-0.9187,-1.3323,2.4103
71.974,-12.732,2.3877,-4.0162,0.021636,1.7641,3.4945,-3.2365,-0.51358,0.25348,-1.0528,1.2915,2.7281,-2.0973,1.9375,3.6182,1.5025,1.5044,-0.018956,0.98966,0.62123,-0.070353,-0.14586,0.098952,0.1266,0.10477,-0.059935,0.41497,0.59474,1.5079
71.011,-14.112,3.8172,-2.1358,-0.50361,0.5921,4.0922,1.5489,3.8336,1.3565,0.28319,4.3458,5.0461,0.27333,-1.2076,-3.5902,-1.5287,2.7782,-0.53117,-0.14517,-0.38592,-0.6925,-0.035964,0.031159,-0.029052,0.042967,-0.57517,0.99687,0.21624,1.025
71.68,-13.205,2.1475,-4.8177,2.5374,5.0993,8.3069,2.9157,6.8278,0.055176,-2.3355,5.6142,3.1763,-1.1604,2.5972,-1.1951,0.582,-1.7607,-0.19117,-0.52267,0.26776,-0.26027,0.199,0.019912,-0.3824,-0.86963,-1.2816,0.52723,1.5144,1.3502
70.902,-14.66,2.4088,-4.2708,-0.052742,1.2049,8.286,1.0335,1.4189,-0.54849,3.7735,7.5607,1.3182,-5.0792,-0.49483,-1.1711,-1.0373,-1.6083,-1.8617,0.22649,-1.5932,-1.0082,0.10003,-0.015141,-0.33017,-0.5248,-0.55354,-0.50023,2.6329,1.0319
70.591,-14.503,2.3139,-5.4092,2.3283,3.1501,4.4861,-5.5566,-6.5084,-6.3886,1.4035,6.7153,-1.4345,-2.3209,0.64454,-1.6672,0.67643,1.8329,1.6283,0.95972,-0.44095,-0.10731,0.021947,0.08298,0.20322,-0.61102,0.77161,1.2027,1.0714,0.063521
70.234,-14.247,1.0224,-7.7261,-0.039747,-0.21101,3.0433,-6.4014,-1.0775,-8.0893,-2.9476,0.57007,1.3527,-0.32865,-5.8725,-4.7859,-1.4165,0.59479,0.45976,0.39218,0.896,0.52899,-0.26202,0.044614,-0.24403,-0.88821,-0.17641,-0.68907,-0.37411,-0.29346
70.383,-14.041,4.7092,-5.0746,0.95202,2.3426,3.6143,-1.4186,-2.3349,-4.3447,-5.9377,-5.4664,-5.2518,-5.9127,-4.9602,-1.9042,-0.31524,0.73156,1.7711,0.76422,0.078839,0.57234,0.093435,-0.023334,-0.13404,0.27759,0.52847,0.12255,-0.28138,-0.29263
70.973,-15.007,3.5554,-3.5675,-0.010602,0.67969,1.3278,0.032764,2.8193,-1.3053,0.12101,1.8366,1.1788,-2.2098,1.1071,1.2468,0.16118,1.5586,0.39654,0.92912,0.53783,-0.59302,-0.15375,0.0029839,-0.082104,0.38652,0.2599,-0.77495,0.22863,0.38227
71.687,-13.13,5.2899,-5.0553,-1.8095,2.8592,4.3245,-3.9909,-2.7318,-3.1121,1.2652,-2.233,-1.1896,-1.019,0.10351,1.0731,-1.1775,-2.4611,-2.5523,-0.33477,-0.3276,-0.89942,-0.07938,-0.049099,-0.35358,-0.3128,-0.90898,-1.4752,0.76417,1.1544
70.534,-14.307,2.4202,-5.2678,-0.7345,-0.89295,4.0614,-2.0046,-2.1877,-0.61197,3.0261,-2.172,-2.3156,-2.5722,-0.40241,-0.45506,0.69894,1.5541,1.5184,-0.24766,1.6946,0.58961,0.032342,-0.086283,-0.20809,-0.34654,-0.53568,1.0893,2.0162,1.3099
69.824,-14.863,1.5555,-6.6742,-0.35624,3.4348,4.5434,-1.8708,3.4247,1.2177,1.2438,-1.9996,-4.2571,-6.2181,-2.5418,-0.20315,-3.3105,-0.61978,-0.94386,0.16678,0.15976,0.316,0.12131,-0.038058,-0.5277,-0.8364,-0.98245,-0.76806,-0.017708,-2.5613
70.227,-14.235,5.3884,-2.8283,2.0784,2.7233,3.635,-3.8747,-1.1386,0.86982,1.7375,-3.0746,-1.6575,-3.1356,-0.14127,-1.4371,-2.2713,2.3345,-0.28156,-1.1223,0.45975,1.0399,0.24193,0.095283,-0.046147,-0.57609,-0.40175,0.73147,1.8128,0.11536
71.087,-13.606,3.5409,-4.8251,0.27987,4.4697,5.2104,-4.1483,-1.224,-0.44231,0.79491,-0.30843,-2.8397,-1.6142,0.81564,1.6472,0.31563,-1.1416,0.10823,1.7565,2.3648,0.21515,0.0067387,0.080746,-0.03176,-0.17089,0.46065,0.58229,2.0806,2.0073
70.91,-14.39,2.042,-2.6618,2.2043,0.59502,1.9154,-5.3637,-1.8864,-5.2827,-3.5813,1.9063,2.4073,1.1296,0.34163,-0.36692,1.7034,1.5513,-0.54389,-1.0959,-0.096174,-0.12924,0.035688,-0.099157,-0.60476,-0.65082,1.1718,1.4148,0.33436,1.5473
70.592,-14.641,2.6622,-5.3581,-0.5124,1.4537,8.5928,-2.0085,2.3022,1.068,1.5793,-0.66094,1.6619,-0.27906,3.0508,1.0541,0.55727,1.8961,-0.0044714,-0.40614,-0.23197,-1.3685,-0.49908,0.032415,-0.16457,-0.3542,1.5775,1.5744,-0.20649,1.2562
70.556,-14.491,3.4688,-5.7136,-2.2863,-2.9615,2.2233,-4.4582,-3.7143,-2.327,-2.1872,-4.7632,-0.37678,-1.7046,-0.31466,1.9362,1.5008,-1.01,-0.58309,-0.62229,-0.22466,-0.41492,-0.20802,-0.041448,0.31871,0.099952,-0.16702,1.1447,1.9297,0.89536
69.796,-15.528,3.6771,-6.0694,-2.7348,-1.1906,3.0005,-4.276,-3.7422,-7.464,-0.47884,1.5706,4.31,-2.2807,-7.484,-2.3575,1.3566,3.5091,2.0705,0.91446,0.84396,0.46169,-0.00044265,0.04713,0.28995,-0.20662,-0.46162,-0.32922,0.001712,-0.042265
71.093,-13.639,2.6112,-5.1926,-4.5921,1.3883,5.3012,-2.5364,1.2269,-0.027164,2.8152,2.3572,2.5898,-0.30202,-0.63279,0.84454,-1.3986,2.166,-0.46358,0.33834,0.52082,-0.16325,-0.018241,-0.082169,0.002195,0.26429,-0.41349,-0.83715,-1.2428,-0.51611
70.976,-13.85,3.6032,-6.0161,-2.4078,-0.19971,4.7624,-4.266,-4.0058,-3.0969,1.6055,0.43529,3.4781,1.9053,2.9592,-1.2148,-1.8468,3.2627,1.3196,-1.1988,-0.84106,0.036611,-0.18145,0.091529,0.18878,0.50425,0.78113,1.0691,0.30305,1.0353
69.695,-14.824,2.3505,-7.0955,-0.95815,-0.92741,2.4106,-6.3451,-5.3374,-1.159,0.10979,-1.3539,-0.97388,-2.2815,2.2544,2.6545,-1.7054,-0.032966,0.26245,-0.85567,-0.40487,-0.48268,0.024255,0.081785,0.67708,0.71281,0.27661,-0.41234,1.4163,0.48781
70.313,-13.842,5.0334,-3.4107,-0.66046,1.8995,4.7922,-1.0703,-1.537,-3.7056,-2.1656,1.3981,1.0856,-3.2785,0.12316,-1.9119,-0.74806,0.33076,-0.30352,1.9252,0.86415,-0.30478,0.17257,-0.15813,-0.25776,0.35046,0.5237,0.15392,0.66815,-0.58034
69.997,-14.763,1.8596,-4.8935,-1.0238,2.5744,2.5834,1.23,0.95127,-1.8287,0.56707,-1.3169,-0.66157,-0.66316,0.73051,-0.026757,1.9901,-0.29341,-1.032,-1.5678,0.38527,0.24526,0.037739,0.040092,-0.7801,-1.5069,-0.33461,1.1306,-0.20978,1.271
70.495,-13.814,2.1032,-5.4107,0.034831,0.58537,1.3187,0.67638,-3.2827,-6.357,-4.7809,-2.3146,-0.47304,2.2736,4.6135,0.99228,-1.5266,0.8607,-0.47684,-1.483,-1.8063,-0.63411,0.37312,-0.17768,-1.043,-0.16597,0.53283,0.33217,-1.5657,0.71763
70.065,-14.832,2.3702,-4.2664,0.34431,1.8822,3.5059,-0.064251,-0.53571,1.3462,0.3731,-1.3849,-3.0662,0.39133,0.58769,-0.64966,0.20244,2.9925,2.247,0.13337,-0.37023,-0.41864,0.27398,-0.062444,-0.28893,-0.37391,0.21314,1.8653,0.44937,0.76
69.535,-14.755,1.6909,-5.3751,1.9122,0.81567,3.1472,-1.2823,-0.67341,-2.654,1.3213,-0.44429,-0.45517,-2.1124,-3.6899,-4.4826,-1.0276,1.4409,2.9262,1.9078,-0.5554,0.20173,-0.17254,0.13086,-0.021692,0.21312,-0.64255,1.0309,1.0891,1.5098
69.72,-15.429,0.32775,-4.5013,0.25971,-0.94334,3.2142,-0.44664,-0.25484,-2.304,1.5252,1.5064,5.6122,-0.77419,-1.427,-3.1311,-3.2452,-2.8674,-0.065284,0.24738,-0.38037,-0.22271,-0.091454,0.12744,-0.033867,0.51849,0.52077,2.1316,1.4895,0.32263
70.368,-14.198,1.9168,-3.6175,0.52632,0.32097,4.1686,-4.8486,0.54634,2.0889,0.002279,-2.0817,-0.69516,-1.2926,-1.5652,-3.5717,-0.45582,-0.35,-0.16017,0.014222,-0.45133,-0.30703,-0.023106,0.056413,0.31933,1.185,0.28252,1.0621,1.1379,0.41098
70.274,-13.888,3.149,-4.6703,-0.36774,2.4238,2.3209,-1.2198,3.0849,-0.53732,1.9459,4.1809,-1.1788,-5.6623,-1.1781,-0.83465,0.75357,0.61087,-2.1464,-0.71936,-0.87503,-0.61394,-0.21404,0.1695,-0.065247,0.1508,0.22097,0.38314,0.050957,0.88809
69.813,-13.913,3.3515,-3.2133,1.9628,4.0233,3.2755,-4.2159,-1.1412,-3.5577,-1.4734,-3.1629,0.99281,-3.3053,0.36676,-2.232,-3.067,0.27029,-0.7603,-0.664,-0.89835,-0.33178,-0.30699,0.07938,0.019276,0.051296,0.78518,-0.17721,0.58428,0.14265
69.713,-14.37,3.7969,-4.5545,0.73025,-1.7327,1.282,-3.0478,-1.717,-3.5642,-6.1754,-4.6589,-0.39335,-1.7106,0.72307,1.7805,-0.097512,2.0065,0.6833,0.083819,-0.86842,-0.20686,0.094627,-0.083633,-0.48425,-0.38432,-0.22238,-0.090785,1.1943,0.62348
69.513,-14.65,2.6041,-6.1219,-2.4643,-5.6198,-1.1266,-3.3797,1.6062,-1.4512,-4.5278,-0.97952,1.1413,-1.9373,-1.5865,1.2119,1.4019,-1.2684,0.22858,2.2507,2.731,0.23012,-0.10591,0.048406,-0.30614,-0.60444,0.27645,0.90639,0.16762,0.38274
69.521,-15.573,3.0555,-4.3891,-0.70879,-2.0858,3.117,-3.4139,-0.11747,2.0098,1.0702,3.1477,3.0699,-0.0325,-0.52386,1.2069,0.059256,0.3584,0.678,0.68827,0.015707,-0.0037169,0.21674,-0.069427,-0.47823,-0.04562,0.56059,0.41877,0.40926,-1.2679
70.255,-13.441,7.2693,-4.2737,-2.4221,-2.1962,4.3121,-4.6056,-4.1188,-2.0917,-2.5219,5.7473,1.6517,1.5384,3.8945,1.9247,-2.0737,0.24336,1.1493,-0.46335,0.060133,-0.65654,0.10956,-0.049462,-0.44192,-0.32023,0.94703,0.88226,0.6859,1.331
70.147,-13.794,5.2504,-1.4879,1.6044,0.96788,3.758,-2.0535,-2.1103,1.6294,5.9565,3.031,-0.10203,-5.6565,-1.4466,-2.8952,-1.212,0.48064,2.6434,-0.83312,-1.1071,-1.0624,-0.12761,0.075962,-0.50492,-0.23114,0.92383,0.93632,1.733,1.5177
69.438,-15.32,4.2237,-4.6073,0.10355,-0.77037,4.1978,-3.6355,-3.5682,-3.7886,-0.32985,-0.042914,-0.85297,-7.7712,-3.0407,-0.57379,-4.8815,-2.6108,0.25157,-1.7309,-0.48912,-0.18741,-0.15955,0.064352,-0.44139,-0.32172,-0.21412,-0.082107,0.018519,-0.34615
70.018,-14.941,3.2478,-5.8476,-2.7819,-2.7522,2.4364,-1.9899,-2.8205,-0.74534,-1.9365,-5.8439,-0.59883,-0.49804,1.5014,0.49203,-5.3711,-2.1844,0.43845,-0.082483,0.68327,0.62823,0.38012,-0.16827,-0.70197,-0.51921,0.21458,-1.3172,-0.4048,1.8337
69.782,-14.495,3.8891,-5.8088,-1.3214,-1.0752,0.61376,-1.2929,3.8648,-2.3238,1.1924,1.0161,1.6276,4.1825,5.4286,-1.1632,-2.5759,-1.6974,0.25292,0.41209,0.44411,-0.079903,0.27119,-0.16642,0.082837,-0.28343,-0.7307,0.29948,1.5,-0.45157
69.743,-13.345,5.6241,-4.3026,-1.4963,-0.41462,-0.10272,-4.1247,0.36258,-0.52958,-1.9518,3.3027,3.0052,-1.4127,-1.0426,-0.45249,-1.1394,-0.45583,0.059382,-0.12403,0.45816,-0.36819,-0.0074158,-0.062532,0.50652,0.98073,0.38511,0.94968,2.5962,1.4528
69.656,-13.973,4.36,-6.4516,-2.1119,1.7139,6.8991,5.0505,2.1575,-1.0212,-3.0697,0.62394,2.466,-1.2422,-1.9974,-0.11059,1.022,0.29322,-1.341,-1.1597,0.45862,-0.52414,-0.16486,-0.031424,0.46017,0.32677,1.0281,0.83096,0.46527,0.53052
69.766,-14.332,4.2507,-2.4998,0.87481,0.11449,3.7725,0.35943,-2.0814,-4.6369,-3.3232,2.2537,8.2314,1.6831,-0.87163,-0.90766,0.14947,-0.10915,-0.82556,-0.044556,-0.18767,-0.33904,-0.15578,0.20741,0.614,0.40914,1.1156,1.4712,0.85034,0.71387
70.392,-12.917,4.4173,-1.7987,1.7809,-2.0789,-0.69548,-3.7039,-1.1592,-4.0761,-5.1336,0.94896,6.0806,-2.9098,-8.6296,-5.1119,-3.9787,-1.3594,1.2887,0.95333,1.2293,0.95902,0.39138,0.065019,0.74232,0.26973,0.081562,0.12828,0.31616,-1.2714
70.137,-14.039,3.4138,-4.2755,3.0897,0.35609,2.0351,-1.6636,-1.8061,-5.517,-3.1755,-3.6117,1.1947,-1.7127,1.9301,-1.5317,-0.35195,2.5095,1.8501,0.71889,-0.0060574,-0.047197,0.11282,0.088068,0.030765,-0.022111,0.52878,-0.36994,0.49764,1.9543
70.093,-14.916,3.8109,-5.2963,-0.36982,0.99001,6.0176,-1.0586,2.7045,-1.1874,0.95888,-1.584,-1.4622,-0.70838,-0.1829,0.60894,-0.094997,-1.2484,-1.4384,0.78154,0.29034,-0.003806,-0.036115,0.059377,-0.11666,-0.15004,0.34441,0.29597,-1.4276,0.68652
70.038,-13.44,3.7998,-4.3383,-2.6938,0.58764,7.4447,4.6445,4.5867,-3.7701,1.3874,3.6898,2.2778,0.3236,1.0784,-1.1554,0.9497,0.37504,-0.72542,-0.7395,-1.0097,-0.67802,-0.20509,0.13747,0.22425,-0.2614,-0.75767,-2.073,-1.6842,1.0461
69.359,-15.185,3.2531,-3.3299,-2.2786,0.34452,6.1004,-2.6612,1.2626,-3.5341,-3.143,2.8491,1.2944,-0.45756,0.75418,3.8134,0.81785,1.4576,1.2244,-0.32418,-0.33846,-0.099092,0.17111,-0.035426,-0.055038,0.49423,1.3579,0.61868,-0.3642,0.30661
70.748,-15.355,4.4278,0.85272,-3.6515,-1.2947,4.5022,-3.7325,4.6809,-1.2697,-0.69274,-0.20293,-4.1757,1.4619,0.87866,2.0639,3.3355,1.1975,-0.16545,-1.3329,-0.3228,-0.076823,-0.17085,0.095245,0.12948,-0.048599,0.26299,0.38953,0.091534,0.39597
70.687,-15.553,2.9026,-1.6645,-3.6328,3.2615,7.0151,0.07652,4.1622,-1.6597,-0.84614,1.8689,-1.1695,0.92349,0.29079,2.3317,3.1713,1.4564,-0.0078199,-0.40706,-0.91319,-0.2511,0.032238,0.10408,0.50053,0.3914,0.42252,0.99883,1.1798,0.41943
69.983,-15.455,3.1921,-2.0245,-1.0167,1.6278,5.9484,3.8351,5.1246,3.3122,-0.88359,2.3801,0.62067,-1.3973,3.4835,-1.0207,-1.9575,0.05193,-2.7767,-1.7205,-0.12304,-0.27365,-0.035468,-0.17404,-0.919,-0.57446,-0.4785,0.6021,0.089318,-1.1493
69.77,-15.166,2.8749,-2.3129,-0.77276,0.93908,3.1023,-0.45041,-2.0899,-1.87,3.6381,-2.4685,2.6654,-1.8969,0.40341,-1.8597,-3.7807,-2.6011,-0.53183,-0.48766,0.57679,0.21438,0.033865,0.079723,0.40713,0.48024,-0.71644,-0.73838,0.027129,0.64393
70.109,-14.583,4.5828,-2.8312,0.62259,0.083004,-0.051013,-7.5347,-5.0596,-4.8773,-0.74278,0.74743,2.2438,0.10252,-1.6784,-5.5744,-2.0371,0.56043,2.7036,0.77092,0.1054,1.0052,0.3105,0.050058,0.45351,0.70504,0.29788,-0.69785,0.014758,0.96627
68.783,-16.056,3.3172,-3.9668,1.7292,2.2277,1.5067,-2.4763,2.0347,-1.2978,-1.8202,-4.2856,-2.5331,1.5108,0.28233,-2.3856,0.81825,0.72459,0.065688,-0.86944,-0.74879,0.056691,-0.16775,0.065032,-0.2556,0.35025,-0.13924,-0.4565,0.9576,1.6204
70.494,-13.541,4.2847,-1.2853,3.4183,1.0202,4.0715,-0.68019,1.971,-0.073484,2.073,0.52427,1.2049,1.9367,-5.2797,-4.0349,-2.4703,-1.5181,-0.8512,3.0449,1.9544,0.44599,0.077034,-0.097084,-0.31694,-0.30318,0.17243,0.50635,-0.076625,2.872
70.252,-14.482,1.9874,-4.2491,1.1013,-0.96488,-1.8082,-2.7008,1.3083,2.5598,2.1627,1.7,-2.6477,-2.6432,-1.1855,0.9664,0.92823,0.11189,0.30655,0.5692,-0.56286,-0.39162,0.23585,-0.064507,-0.10942,0.47691,0.82528,0.73043,1.7655,2.6278
70.771,-13.629,5.1118,-1.4682,5.2782,5.843,6.2148,1.4703,2.2117,0.42312,-0.95227,-0.79005,-2.3187,-3.6062,2.334,1.1924,-2.4113,-0.91972,-0.53418,-0.76476,-1.2173,-0.46149,0.17805,-0.13841,-0.27503,-0.13632,1.1741,0.42165,0.011543,1.0189
70.215,-14.261,5.2742,-2.6389,1.9143,1.1881,2.3054,-2.906,0.51954,-1.68,-0.48552,1.1661,2.4456,-1.8073,0.31219,-2.5865,-2.0828,2.8347,1.593,0.46388,-0.18491,0.29816,0.12129,0.1706,0.45096,0.92366,0.73184,-0.13054,1.3814,2.2749
70.24,-14.024,6.4356,0.26685,3.8234,1.0152,1.1011,-4.6635,-3.6951,-1.9801,1.1685,0.64199,-0.35485,1.5418,0.6007,-1.9495,0.96242,0.66652,-0.2551,1.047,-0.05947,-0.055883,0.12629,0.017605,0.28077,0.11931,0.26099,1.2807,-0.36674,-0.29821
69.062,-17.163,1.524,-6.5473,0.089049,-2.3748,2.7223,0.55296,-0.02461,3.5618,5.0199,3.1105,2.9877,1.1981,-1.0233,-4.554,-2.5351,-0.52632,-0.67459,0.53023,-0.26115,-0.29386,0.19788,0.23996,0.63381,1.0919,0.13181,0.44439,-0.27235,-0.87041
70.102,-14.77,3.9164,-4.0957,0.60697,-0.40119,1.3324,-1.6219,-0.89699,3.2553,2.4401,1.8797,4.2072,0.40542,-4.8675,-7.2672,-6.6018,-4.0082,-0.46804,-0.82816,-0.36565,-0.072571,0.056533,0.11063,-0.32269,0.43985,-0.20287,0.21703,-0.24837,0.069225
69.999,-15.025,3.1339,-4.2151,0.1775,0.51464,3.5925,-0.54201,3.7908,1.8347,1.0116,4.1213,0.69819,-1.001,-2.2922,-1.0528,-0.13398,-0.35565,0.4626,-0.41241,-0.14906,0.42739,-0.17599,0.13275,-0.080325,0.6266,1.1651,0.39126,1.1943,0.44323
70.059,-14.293,3.4202,-3.3087,2.3035,0.05886,3.0918,-0.38901,-0.15001,1.4201,4.9882,1.8932,-1.0773,1.6995,2.0243,-0.43974,2.582,1.3801,-0.21386,-0.52493,0.29643,0.059432,-0.076473,-0.03189,0.3815,1.0745,0.87224,-0.39895,-0.60481,-0.80999
69.856,-14.255,2.1941,-5.9826,-0.85263,-1.9925,-0.10972,-3.2308,-1.3886,-3.3784,-2.9443,-5.1905,1.117,1.9853,2.1903,1.0225,2.3607,-1.1942,-1.0482,0.5874,-0.51243,0.33852,0.31865,-0.15132,-0.38162,-0.78038,0.40323,1.7737,-0.30141,1.1932
69.517,-15.659,2.03,-5.3418,1.2198,1.0795,1.4585,-0.16019,0.88976,-4.8811,-1.9453,-2.5527,3.9473,5.895,5.8998,-2.6936,-2.3478,0.8574,1.6766,0.2076,-0.34022,0.7169,0.053081,0.069659,0.29341,0.45346,0.42739,-0.29134,-0.53043,-0.42461
68.957,-17.042,2.4633,-3.1477,1.0331,0.049216,4.0914,-0.62357,-1.5938,-0.83467,1.0043,-1.4136,0.8668,2.1161,2.4242,2.3869,-0.29301,1.5356,-0.40213,-0.58493,0.66129,0.95264,0.21036,-0.069594,-0.21314,-0.34085,0.64384,1.9169,-0.50101,0.44358
69.87,-14.493,3.8793,-4.0998,-1.2592,-1.0591,2.444,-1.6977,3.0167,0.66615,-3.9218,-6.2813,-3.8149,0.61003,1.5243,1.7941,1.0624,3.2581,0.69671,0.51083,0.93931,0.57322,0.38528,-0.032335,-0.21624,-0.25537,0.45432,0.57354,-0.21186,-0.78525
69.791,-14.861,4.2661,-1.9026,0.97255,1.6627,1.3436,-5.6387,5.2659,3.8535,-0.037934,-4.5889,0.26471,0.34081,3.7772,-0.66935,0.0373,2.0956,-0.32529,0.34011,-0.34977,-0.47716,-0.3225,0.15027,0.23257,-0.9253,-0.46419,1.0294,-0.085219,-0.33098
69.801,-14.223,4.0325,-2.5625,1.4753,2.2088,5.2007,-4.7484,-2.9696,-2.7437,-0.86405,-2.9668,0.25561,0.19839,5.2655,3.1729,1.1517,1.073,0.22167,0.76111,-0.020534,-0.46599,-0.33095,0.10045,0.24835,0.44698,-0.17696,1.2173,-0.32418,-0.22535
70.336,-14.089,5.0484,-3.1455,-0.5019,-1.1483,2.4722,-3.3055,-3.6902,-4.8676,-2.447,-0.55572,2.7065,-2.4345,-2.2586,-1.9527,1.3208,0.07287,-0.84622,0.058936,-0.11791,0.089754,0.10923,-0.11929,-1.1499,-1.0402,0.70174,1.357,0.62643,-0.55698
69.565,-14.066,5.3653,-3.8289,0.10326,0.061004,4.7473,0.4164,1.7569,-0.86059,-0.19878,1.4307,6.6174,-1.5932,-2.1384,-2.8093,-2.1182,-1.1226,0.023158,0.95641,0.31768,-0.018502,0.062661,0.0045243,0.053639,0.11027,0.36981,1.1797,-0.42937,-1.8784
69.7,-15.018,3.9759,-1.4889,5.4445,2.0598,5.0057,3.6716,0.21628,-5.7668,-0.79235,2.5321,1.3965,0.22644,1.9584,-4.8361,-3.4794,1.1007,0.59853,-1.3226,-0.75185,0.45535,0.17889,0.060895,0.236,0.95446,0.89012,-0.48508,-0.58764,0.96706
69.666,-14.772,2.7095,-3.5568,-1.2078,-4.78,-1.4525,-1.7013,5.8515,1.955,5.6938,4.2813,5.7524,1.6651,-1.5131,-2.8181,-5.4617,0.77671,0.38476,-0.038795,0.76371,0.10894,0.23458,-0.13416,-0.29874,0.029511,0.63599,0.52789,2.0848,-0.31535
70.095,-14.307,3.5446,-1.5651,0.72175,-2.8984,2.5421,1.7974,6.1866,2.309,6.2154,3.6445,6.8081,0.87611,-3.4671,0.38607,-0.35176,-1.2813,-0.56008,0.40967,1.0258,-0.16156,0.16248,-0.081821,-0.88526,-0.59273,0.29192,-0.0020133,0.57704,0.5102
69.844,-13.465,4.6509,-4.1888,-0.16536,0.33697,2.4266,-0.14434,-0.67173,-1.8244,-4.684,1.1142,0.77698,-1.2697,-2.8973,1.3932,1.6515,0.17183,-0.63224,0.2727,0.38351,-0.27707,-0.31284,0.077231,-0.45465,-0.77191,-0.35479,-0.67034,-0.90924,0.8251
69.696,-13.774,5.9946,-2.2728,-1.509,-2.8295,2.0118,-0.79897,0.38616,1.1916,-1.0897,1.4435,3.7494,-3.4285,-2.1697,-2.1304,-2.432,0.14225,-2.0566,-3.6802,-1.5657,-0.69525,-0.17529,0.12719,-0.42708,-1.3123,-1.1879,0.032807,-1.2583,-0.15313
69.704,-14.55,4.3286,-3.183,-3.8267,-2.0148,1.1456,-7.1741,-2.687,-3.9035,-2.771,-1.7683,1.8187,1.9069,-2.1699,-1.8123,2.3142,0.096377,-0.024893,-0.6874,-0.15132,0.1734,0.13516,-0.028074,-0.45521,-1.6421,-1.2472,0.37691,-1.4555,-0.71826
69.876,-14.44,3.1572,-2.1016,0.35071,1.3227,0.069327,-4.9681,0.34329,-2.001,-4.609,-3.8693,-3.391,-5.1823,-3.1347,-1.1561,0.92192,2.3871,1.3308,1.1719,0.29406,-0.49335,-0.085668,0.068749,0.23657,0.071106,-1.0238,0.41724,-0.65032,0.10533
69.695,-14.415,5.2916,-2.8884,0.73703,2.1411,1.8941,-8.0837,-8.3459,-3.9427,-5.2455,-1.6158,6.0756,1.9605,-4.1028,-5.4069,-0.6475,0.18009,0.92446,1.6011,0.82124,-0.84279,-0.12291,0.15534,-0.24168,-0.79661,-0.55675,-0.14759,0.041038,0.025372
70.08,-14.412,2.903,-3.8256,-0.80735,-1.4172,5.3109,-0.27068,3.4024,-0.43589,0.79868,0.6106,7.5844,-1.4566,-0.63684,-2.5426,-0.0068012,1.6712,1.1937,1.1564,0.77525,0.095611,-0.17066,0.16696,0.18893,0.1967,0.69328,0.93905,2.3985,1.147
70.145,-13.856,5.1439,-4.0066,-0.32063,-1.0117,5.0166,7.3881,5.4999,-5.5143,0.93867,3.033,-0.13595,-6.2977,-5.8235,-6.2524,-2.6501,1.7821,1.7838,1.7045,2.2086,0.40552,-0.0040121,0.12308,0.40731,0.9633,0.59968,2.0742,0.96343,0.6517
70.256,-13.984,3.9683,-4.9611,-2.8693,-1.4296,0.12295,-1.979,2.6511,0.98781,4.8252,-3.2181,-2.7061,-1.6933,-0.6778,0.073781,0.50423,1.2964,-1.0055,-1.6486,0.47197,0.075424,0.08918,0.018928,0.23187,0.79576,-0.52534,0.23392,1.0546,-1.5798
70.23,-13.858,4.0218,-3.5374,0.34463,-3.462,-1.6477,-6.7882,-3.9172,-4.0469,-3.0996,-4.5988,1.3295,1.4838,0.37574,2.0276,-1.6888,0.70055,0.89517,1.8129,1.854,0.73226,0.18726,-0.030259,-0.39814,-0.31565,-0.8896,-1.4523,-0.060379,0.18529
69.967,-14.174,3.5194,-2.1398,2.9381,-0.76333,2.0734,-2.3434,-1.6141,-4.8465,-5.5472,-3.1808,-5.3354,-2.7651,-1.6673,-5.6704,-2.2728,0.33798,1.1785,0.35082,1.2904,0.4428,0.035759,-0.040913,-0.41004,-0.79698,-0.0036666,-0.11158,0.69247,-0.2865
69.773,-14.145,2.4946,-4.9731,1.3043,0.004488,1.3862,-0.46502,2.04,-1.4551,1.1234,2.4014,3.6986,4.2013,4.1244,-3.405,-5.5378,-1.1535,-2.4035,-1.0713,-0.83186,-0.23709,-0.18888,0.024468,-0.17905,1.0305,1.0083,0.33169,0.90074,0.35323
69.643,-14.581,4.2997,-1.8809,2.4336,4.2836,4.2011,-2.628,-0.92333,-0.78563,-0.98416,2.0335,4.2791,-3.4794,-4.1989,-5.7361,-3.5532,-0.79463,-0.77254,0.40616,-0.25318,-0.024538,0.078178,-0.076693,-0.049835,0.14445,-1.1566,0.29568,-0.81681,-1.1288
69.458,-14.681,5.8053,-2.4436,-0.057835,0.15831,5.0155,2.0631,6.7002,3.3981,0.50081,-2.6338,-0.21142,-5.4498,-3.7467,-4.5003,2.4313,1.6545,1.7913,2.567,0.22374,-1.1011,-0.32154,0.011437,0.22091,0.6033,0.48904,-0.28354,0.15921,-1.9597
70.403,-13.152,4.1408,-4.5892,-1.7673,-4.0502,-1.6299,-4.456,-0.66535,-0.3599,1.0831,-1.7365,0.67304,0.52829,-0.26102,-0.024971,2.9967,4.2635,2.056,2.1332,1.7344,0.38309,0.038924,0.13117,0.23011,-0.19076,0.7588,1.1438,1.692,1.3494
70.71,-14.318,4.038,-2.9933,-1.3566,0.26828,4.5054,-1.4631,-0.71219,-2.8141,0.71655,-2.6353,-0.58598,-1.9748,-2.3857,-1.2941,-1.5257,1.5769,2.2588,-0.41648,-0.42754,0.31099,0.12072,0.054134,0.69023,-0.058988,-1.7273,-0.60624,1.8316,0.87186
70.167,-14.417,3.2702,-3.2132,1.7508,0.64575,-0.95664,-2.644,3.1449,-0.15691,-0.53847,0.05007,4.1944,-2.9407,-3.2529,-0.5903,-0.48576,1.3124,0.70306,0.30374,0.3759,0.4283,-0.071121,-0.0073416,0.033206,0.10466,-0.21492,0.07057,-0.50769,-0.46614
69.613,-15.422,1.6826,-4.3149,-0.079758,-1.176,2.5226,-1.785,5.2642,4.2839,5.3277,3.3201,2.9384,-3.385,-1.4706,-1.8773,-1.6464,0.90715,2.3262,2.8244,1.8163,0.88824,0.029471,-0.052436,-0.22802,0.47804,0.46667,0.69549,0.70897,1.7248
70.098,-14.772,3.0885,-4.0458,-1.3932,-2.9288,5.459,3.724,3.5727,0.81009,-1.7362,1.8999,3.3636,-1.9835,-1.917,0.13514,-0.1782,1.954,2.4695,0.58673,-0.1669,-0.78078,-0.029505,0.071464,0.29633,-0.63797,-0.625,1.1498,-1.0769,-1.281
70.362,-13.722,4.3951,-4.0793,-1.0238,-3.659,-0.80536,-2.3781,1.6828,-2.155,-2.4773,0.4583,3.8345,-1.2695,-3.438,-1.8922,-1.3424,0.84331,0.59672,-0.82876,0.21797,-0.013484,0.21529,0.0022767,-0.12481,-0.7197,-0.1207,1.1769,-0.34043,-0.89736
69.948,-14.625,3.2925,-4.1335,0.16611,-0.64054,4.0061,2.7417,0.25939,-3.2128,3.6738,2.0618,4.2647,-0.62732,3.046,1.3627,2.3624,4.077,3.4881,2.3947,1.7153,-0.3579,0.077027,-0.14288,-0.23734,1.0111,0.62323,-0.47648,-1.2461,1.6475
69.901,-15.032,3.6166,-3.0378,1.5887,0.34652,3.2557,-0.4462,1.1234,-1.8337,-2.4479,-4.4687,-2.0763,-2.162,-3.6042,1.0305,1.6338,3.7646,1.7844,0.15804,0.44776,0.38454,0.010418,0.0154,-0.80359,-0.0033081,0.89193,-0.060406,-0.26324,1.5767
70.51,-13.083,6.604,-0.83799,0.73051,0.63145,3.9209,-1.6733,1.7613,-2.5959,-1.1411,1.7923,-1.0856,-3.7387,-7.4354,-4.3994,0.56298,0.83283,-2.257,0.22147,0.11015,-0.36742,-0.045117,0.022208,-0.18001,-0.5578,-0.18863,0.66907,1.5655,1.0421
70.629,-14.04,3.7294,-3.7737,0.14005,-0.68413,3.6959,0.47316,6.5873,-0.70281,2.418,2.4722,2.7676,1.2569,1.8082,-2.4797,-2.4225,0.50915,-0.34274,0.19118,0.64201,-0.22502,-0.15767,0.013148,0.18099,0.47805,0.22202,-0.17965,-0.57822,0.53966
70.468,-14.824,3.2424,-4.7817,0.97384,1.5074,4.8597,-3.4985,0.045538,2.1244,-0.43006,1.8472,-0.6875,-1.9928,3.1976,0.20221,-0.23121,1.5542,1.536,1.4878,0.3824,-0.023585,0.12285,-0.19092,-0.12251,-0.10141,-0.43799,-1.2317,-0.80702,1.7923
70.63,-13.363,5.1491,-1.5847,2.0808,2.6123,2.0939,-0.60247,-3.1202,-7.8461,-5.3003,0.22084,5.7721,-0.49638,-2.3962,-3.8451,-1.1111,-0.77971,-1.8489,-0.83089,-0.41197,0.30012,0.22561,-0.11702,-0.082244,0.23855,0.50879,0.35548,0.99728,0.28026
70.455,-14.453,5.0191,-3.0065,-0.29289,0.34502,2.5769,1.7593,2.4857,-1.7538,-5.9922,1.5255,6.2363,2.2158,-2.8359,-1.9685,-2.1161,-0.41314,-0.28652,-0.60975,1.2974,0.26208,0.019837,-0.022408,-0.36088,0.38303,1.5917,0.92417,0.3188,-0.29858
70.446,-12.124,7.8036,-2.8093,2.9266,1.7077,0.71564,3.1078,-0.3297,-5.0827,-6.298,-1.2846,-0.45131,-2.2936,-2.5326,1.954,1.7955,1.3903,1.5489,1.3753,0.62417,0.20177,0.067007,-0.056304,-0.37907,0.41182,0.6924,-1.161,-2.8397,-0.6603
70.47,-13.106,4.3499,-3.7106,1.1527,-1.3419,2.2575,0.77291,0.63727,1.6645,4.2981,-0.15603,-1.8832,-2.7128,-0.2884,0.46222,-1.3119,1.497,2.9178,1.3927,0.17873,0.11031,0.20218,-0.042866,-0.3413,-0.011672,-1.2127,-0.029662,-0.39134,-0.55097
70.383,-14.083,3.6043,-5.4143,-0.99916,-4.2926,-0.32686,0.20247,-0.13712,-2.4988,-4.7618,-5.8643,-0.25096,1.5495,-1.3281,-0.0024881,-1.841,-1.0881,-0.012153,0.94201,0.60663,-0.076506,0.11275,-0.056629,-0.030602,0.26385,-0.36896,1.0218,0.83278,-0.51526
70.88,-14.389,5.0949,-2.8734,1.0475,-1.7466,1.2337,-1.5137,-0.32351,1.347,-1.5906,0.6996,3.1731,0.63804,-4.5233,-3.8267,-0.60547,-1.573,-1.7405,-1.28,0.36665,-0.36259,-0.025953,-0.026309,0.1316,0.386,-0.35529,-0.1555,-0.20824,0.2023
70.453,-12.148,7.7864,-2.7444,2.9222,1.6634,0.75143,3.13,-0.35091,-5.0227,-6.2335,-1.3361,-0.49183,-2.3065,-2.5778,1.9053,1.8011,1.3853,1.5817,1.4138,0.62331,0.20189,0.071707,-0.054844,-0.35811,0.43221,0.68294,-1.1843,-2.8501,-0.67032
