NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43.038,-9.5638,-0.33899,-2.9627,-0.24779,-1.9006,-0.77954,-1.9919,-0.84199,-1.8286,-0.77321,0.32144,-0.98582,-1.0235,-0.42783,-0.53434,-1.1142,-0.18425,0.95187,-0.066844
54.45,-9.7971,1.5013,-1.891,0.86375,-0.62544,0.97805,-0.6182,0.34666,-1.1262,0.90135,0.7066,-0.037267,0.019196,-0.80704,0.40607,-1.1836,0.32872,1.6861,0.263
55.631,-11.418,3.646,-1.6642,-1.7416,-2.587,2.8084,0.9852,0.29205,1.0434,2.9028,-0.1708,1.4462,1.1485,1.4169,-0.21258,-1.5903,0.14126,-0.11214,0.36893
57.31,-10.684,4.9645,1.5093,0.50577,-4.106,-2.2865,-1.8278,1.7338,0.13079,0.88584,-0.89396,-0.99997,-1.564,3.0463,-0.64284,-2.8081,-1.4861,0.32695,0.7857
58.061,-12.909,2.9612,-0.37683,-0.1299,-3.769,1.4917,0.90274,-3.2508,-2.4803,4.6663,-0.17952,0.56786,2.9203,0.64857,-1.2446,-1.6268,-0.7889,-0.86273,0.8243
59.392,-13.305,2.2051,4.1429,2.6814,-0.85097,7.9866,4.0159,-3.9321,-0.98702,5.3011,-3.8393,1.8035,1.3116,-1.8183,-3.443,-0.78263,1.4504,2.205,-0.32218
59.576,-11.666,3.9885,1.0475,2.1177,-3.2907,1.2589,-5.676,-2.0781,-2.0987,-0.43196,-3.0409,-1.2862,-2.5183,-1.6093,1.4569,-0.037994,1.4272,1.7092,1.7424
59.495,-11.207,4.1921,-0.90814,0.38593,-2.785,-3.1124,-2.7613,-3.7609,-3.8884,-1.2784,-3.4604,0.33751,-1.1981,0.16499,0.81081,-1.6684,0.91179,2.0714,0.82554
62.002,-7.3396,8.1069,-1.7359,-0.73755,-5.6485,-2.8143,-7.5411,-4.4694,-6.0564,-3.6142,-4.3798,-2.5271,-5.2906,-2.0305,-1.8902,2.6749,3.7206,2.562,0.97448
65.431,-3.6044,2.9896,-4.3735,1.4277,-2.325,1.9988,-3.223,-9.0021,-9.5685,-2.147,-0.12526,1.1524,-0.98519,2.8295,-2.495,-2.5423,2.2383,1.6869,-0.097748
64.913,-7.9844,-0.92348,-0.39039,6.0406,-3.0158,2.3742,-1.1941,-7.2518,-6.795,-3.459,-8.2113,2.9063,5.8455,-0.69363,-4.7163,-1.5215,0.81704,0.94987,1.4369
63.162,-8.6717,3.5787,1.5171,2.1358,-3.0708,-1.6403,-5.2612,-4.9701,-2.7041,-0.05499,-3.8904,2.0986,3.6033,2.6613,1.5632,3.0849,1.1765,-0.59377,-0.46749
63.36,-7.5978,4.3881,-0.56867,-2.3056,-0.83726,6.0263,-2.4893,-1.6799,-2.4203,-4.5868,-5.5164,-0.79286,0.37641,3.5412,1.7942,-1.2239,0.83184,1.6468,1.7176
64.935,-5.9861,4.561,-2.7047,-4.7014,2.0037,8.5821,-4.2269,-0.53711,-2.4321,-0.4724,-1.4587,-0.086563,-0.51634,1.6776,-1.1341,-4.1872,1.9214,2.073,0.99755
70.847,0.10252,1.3341,-6.0652,-14.145,-5.642,6.3768,-7.0003,-3.0057,-4.8341,0.3042,6.3026,-0.19046,0.99813,6.6817,-2.9554,-3.568,0.43594,-0.17704,0.91974
72.388,-0.3053,-1.3867,-0.38082,-13.844,-14.183,4.8043,-5.2696,-5.6994,-5.1974,-0.74671,5.2285,1.1832,0.71077,4.2278,-1.3613,-3.3984,1.7065,-0.71639,0.086939
73.818,0.46292,-2.202,-0.54452,-14.574,-16.973,8.1313,-2.2348,-7.6243,-4.9635,0.96961,1.2759,3.1552,0.83484,4.8385,-1.2747,-3.1276,1.8614,-1.2638,0.53198
74.862,0.48105,-2.5344,-0.15652,-14.351,-16.266,6.2131,-2.2895,-4.5226,-7.1051,0.38367,2.8108,2.152,1.5952,3.6337,-2.6663,-1.2399,1.7699,-1.5119,0.5787
76.867,0.40282,-3.3705,0.91977,-16.45,-15.715,6.6811,-1.8553,-4.1636,-7.2119,-0.30196,4.3344,2.245,0.099185,4.3712,-1.5411,-3.249,2.8523,-2.1377,1.0332
77.426,1.0015,-3.8821,0.67417,-15.366,-18.273,7.2722,-0.47575,-4.6855,-7.6349,-1.443,3.5117,3.8835,0.14053,2.9559,-2.0591,-2.6693,3.2537,-1.1989,0.061741
78.208,0.80006,-4.4062,1.0551,-15.747,-17.1,6.8294,-0.25325,-2.8235,-8.0118,-3.9957,4.0897,2.086,1.9677,2.9811,-4.1858,-1.7432,3.3783,-1.7416,0.30494
78.465,0.88709,-4.1234,-0.56534,-14.284,-15.319,5.3116,0.98626,-3.6702,-8.2957,-2.0183,2.6387,2.2668,1.29,3.0949,-3.2713,-1.6486,2.2705,-1.69,0.86088
78.908,1.0075,-4.6699,0.95628,-15.427,-13.639,5.1138,1.1869,-4.0496,-9.0446,-0.39291,0.31358,3.1673,1.3865,2.3591,-2.665,-2.8586,2.3037,-0.73686,0.53608
78.642,1.4507,-5.2985,0.97527,-14.849,-12.779,5.3927,1.1001,-3.897,-10.133,-1.2426,3.4045,2.3534,2.6085,2.2145,-3.9979,-1.516,3.3773,-1.6673,-0.2031
78.929,1.1046,-4.8701,0.28263,-14.081,-12.151,5.8447,0.96149,-4.1618,-12.212,-1.7603,3.639,2.2233,2.4677,2.2952,-5.5114,-1.6824,4.4065,-2.6497,0.099608
79.131,0.75173,-5.4494,0.37709,-13.644,-12.078,8.8507,-4.5855,-4.8581,-8.794,-1.3802,2.6875,3.1178,-0.5945,3.6394,-4.6814,-2.0193,3.7398,-1.8749,0.05607
79.012,1.145,-5.8274,1.1489,-14.608,-10.09,12.385,-7.8943,-6.3503,-5.9598,-4.2022,6.4368,0.83647,-1.6421,4.3485,-5.4176,-1.5412,3.3737,-1.0537,0.68551
79.498,0.91547,-6.8827,-0.91459,-14.894,-4.571,9.9924,-14.632,-2.3104,-3.4427,-7.9145,5.1785,1.9049,0.54042,3.2024,-5.6785,-1.4889,2.8328,0.11073,0.10422
79.084,0.92886,-7.0729,-1.8464,-13.163,-1.8286,7.5374,-15.091,-0.8288,-4.5139,-6.2141,4.0946,3.3814,0.8399,2.8837,-4.1394,-1.4251,2.1671,-0.098972,0.3972
78.838,0.87231,-7.1773,-1.7104,-12.151,-0.59749,5.9825,-15.76,1.0065,-4.5743,-6.7669,5.8489,2.8917,-1.4275,3.3982,-2.0575,-2.8226,1.8927,-0.24036,1.1588
78.367,1.4716,-7.5898,-5.3192,-6.8845,0.084842,1.1356,-11.996,3.6086,-7.044,-7.138,8.7708,1.7739,-3.0197,4.9424,-2.1165,-1.4114,1.3981,-0.48764,1.0495
77.187,2.9247,-8.9641,-8.8609,-0.92738,-0.31873,-2.9318,-6.7829,1.7979,-8.6103,-4.3719,6.6625,3.4018,-4.2949,4.7236,-0.96596,-0.71968,0.7014,-0.58194,1.5282
76.012,2.9213,-8.234,-12.152,-1.1126,0.90052,-1.1074,-7.5757,1.098,-3.996,-4.9468,6.2907,2.9102,-2.4741,4.7576,0.5866,-0.41147,0.089976,0.10284,1.9492
74.382,1.2174,-5.8327,-9.7017,-0.58751,2.9774,2.2803,-7.6958,0.26463,-2.2706,-3.5598,3.7187,0.48072,-3.1264,5.5292,-0.12371,1.2999,2.0522,-1.7979,-0.29633
73.887,0.67915,-4.1526,-8.62,-1.4741,3.5752,2.9665,-6.9621,1.1226,-3.0617,-2.5917,2.5823,-0.14926,-5.047,2.9632,1.372,1.9652,3.9787,-1.4069,-0.86916
73.116,0.31337,-4.1243,-9.129,0.12605,5.9273,4.1797,-8.4772,1.1042,-3.7641,-4.6462,3.918,-2.964,-4.2982,4.0807,1.767,1.6578,3.696,-0.99592,-0.74988
71.843,-0.7395,-1.9568,-8.1855,-0.045421,5.5147,7.4946,-11.741,-4.3536,-1.6845,-2.0011,5.4749,-2.9562,-5.1344,4.1252,3.4273,2.9342,3.0208,-0.28855,0.43096
71.18,-2.106,0.93592,-5.6776,-1.239,3.3409,5.0779,-10.115,-2.6735,0.13734,-1.6028,4.6832,1.8228,-4.1013,2.9799,3.6238,2.6518,3.329,0.3065,0.58313
70.273,-3.8972,-0.092456,-3.7013,-0.68527,6.8902,7.1603,-8.0061,-4.9177,1.6536,0.7211,-0.36992,1.1236,-1.5077,0.61872,2.3231,1.5485,2.1415,-1.1511,1.1235
69.409,-5.6861,-1.1455,-1.3964,3.627,3.3586,3.243,-1.7009,-5.6676,-0.54437,4.2551,-0.83119,-2.4207,-3.2538,-0.67588,-2.6258,-3.0399,-1.8557,0.046685,0.29552
70.195,-7.6715,-2.9438,-2.6411,-3.2874,4.1291,2.4925,-6.2526,0.67124,-1.0694,2.7092,-0.42928,-0.96045,-0.0061786,2.585,-1.9943,-2.5849,-0.090341,-2.0766,0.47929
72.161,-10.928,-3.1985,-4.4732,-8.1649,7.0226,-3.7913,-5.3467,1.1196,1.7168,3.0972,-0.50867,3.8786,0.85949,6.5115,0.38969,1.5069,2.4211,-0.60529,1.594
70.484,-11.528,2.7654,-5.5892,0.34946,1.5116,-6.2448,2.1325,-8.6588,6.6248,3.6981,0.29482,0.99093,-0.28195,6.1099,-1.3983,0.41519,1.3799,-0.68832,0.30479
73.905,-14.041,-3.5416,-4.1418,3.5291,0.48881,2.3064,0.70324,-2.0737,4.8095,0.204,1.0348,2.3193,-1.5345,1.9047,-0.82943,-1.1643,1.5236,0.019122,1.6756
73.808,-13.778,-4.1533,-1.9198,1.3545,1.1717,1.9142,-3.6896,-1.8546,-0.29294,4.9978,0.54419,3.9117,2.1875,1.3808,-0.57168,-2.4598,1.2889,0.18118,1.4135
72.94,-14.485,-6.7143,-1.354,-0.15948,3.3276,4.9988,-4.3534,0.30596,-0.73028,0.16377,0.7307,1.9891,-0.58126,1.4025,-1.5171,-2.5361,0.96619,-0.45712,0.16003
74.072,-14.921,-9.4691,-0.13593,-1.5218,1.4078,4.5419,2.8363,1.0253,1.509,-0.81326,-2.3667,3.4829,1.593,1.658,-2.3215,-0.37958,-0.32359,-2.4669,0.071226
74.178,-13.95,-10.082,-0.47776,-2.1621,-1.241,-1.3072,-0.51492,-0.80763,-1.7371,-1.9031,-2.3227,1.6751,-1.391,-0.12946,-0.70952,3.4138,2.4141,-0.80422,0.43024
70.264,-11.179,-6.9579,-2.0508,-0.30977,-1.4022,0.43227,0.82399,-1.3142,-2.1576,-0.75057,-3.7242,-0.50666,0.88236,1.1935,-2.6732,-0.70004,2.1223,1.2365,0.72986
70.398,-4.3594,0.07336,-2.3348,-4.414,-6.1296,0.45207,0.729,2.894,-4.4816,0.15954,-1.8281,0.73331,1.9486,4.0165,-0.29186,-0.33584,0.83442,-0.4518,-0.1737
75.299,2.7944,-1.7133,-7.3414,-8.3046,-7.4509,0.058056,-2.7069,0.25397,-3.2749,-4.9574,0.69882,-3.4336,-0.77083,6.3767,-0.46543,0.24844,-0.63472,-1.2812,0.90392
77.619,3.2386,-4.1473,-7.4502,-9.4425,-10.503,-0.40912,-6.9528,3.0363,-5.4872,-4.9611,2.1525,-3.2022,-1.1829,7.6352,0.54466,-0.64225,0.6969,-2.401,0.66392
77.878,4.1099,-4.0238,-8.3997,-9.3985,-12.027,-2.1834,-5.3913,1.4922,-3.4087,-4.103,2.0035,-1.4383,-0.21823,8.1969,0.96339,-1.3492,0.88827,-2.3991,0.27373
77.878,4.2444,-3.3857,-8.7039,-11.281,-11.011,-4.6768,-3.8627,3.0701,-4.8537,-4.0379,2.7843,-0.43671,-1.1961,9.5137,-0.27451,-1.4769,0.74966,-2.378,-0.068091
77.99,4.4385,-4.312,-9.2419,-11.637,-13.674,-4.2354,-4.5099,2.1182,-2.0575,-6.0708,3.3209,-0.3814,-1.6997,9.5168,-0.27606,-2.1927,0.72684,-1.7171,-0.42263
78.004,3.3171,-4.2447,-7.7325,-15.892,-13.686,-0.64959,-8.9931,2.3801,-1.6773,-6.3156,1.4738,1.6555,-2.3017,7.4526,0.99051,-1.6571,0.35246,-1.6932,0.0024363
78.388,2.799,-4.1694,-7.0042,-17.383,-11.982,-0.019169,-8.57,3.5636,-1.0716,-7.164,1.642,2.4049,-1.0635,7.2001,1.4244,-1.8333,0.47963,-1.52,0.033833
77.862,2.4528,-2.979,-7.3096,-19.414,-10.026,2.425,-9.4134,3.4698,-0.49956,-6.3966,2.0148,2.5135,-0.88604,8.7573,2.3476,-1.1045,-0.11722,-2.2098,1.1924
77.995,2.3621,-3.5351,-4.7895,-19.226,-12.181,5.469,-9.1492,2.0203,0.095392,-8.3323,3.8567,-1.8346,-1.2936,9.7523,1.0622,-2.4262,-0.75353,-1.6991,1.0315
78.176,2.3275,-3.4546,-4.1644,-20.395,-10.704,8.3278,-10.064,1.143,0.6523,-6.9376,2.3357,-2.6508,-1.4099,9.7815,0.92876,-2.5652,-0.65983,-1.4458,1.2472
78.144,2.48,-2.8315,-4.9157,-21.316,-8.3596,7.7945,-11.721,3.5678,-0.07471,-7.253,1.2802,-0.26691,-1.3201,7.2438,1.5434,-1.7675,-0.78648,-2.0463,1.7548
77.907,2.9193,-3.0245,-7.0026,-20.85,-6.2755,4.4726,-10.382,5.5876,-1.7164,-8.2841,3.0232,0.75273,-2.6651,8.2564,2.4342,-3.0772,0.1807,-1.643,1.1423
77.987,2.5654,-3.1293,-7.6672,-21.251,-5.613,4.4428,-10.846,5.7367,-2.7263,-9.1261,4.9833,1.4297e-05,-2.5793,8.3874,1.6774,-3.0683,0.17322,-1.7863,1.1073
78.048,1.9924,-3.0273,-7.2984,-21.346,-5.3954,5.7749,-11.052,4.1579,-1.665,-9.0157,2.7013,3.5176,-3.5231,7.9619,0.91881,-1.8524,-0.11445,-2.1689,1.5467
78.086,1.9612,-3.1664,-6.2143,-22.414,-3.5229,4.4688,-10.136,3.9396,-1.7858,-9.0466,3.0735,4.558,-2.8703,7.8465,0.19922,-1.6459,-0.27722,-1.768,1.4949
78.106,1.625,-3.2014,-6.8085,-22.625,-2.7426,4.6228,-12.419,2.9578,-1.1613,-7.8816,2.3976,5.3698,-1.8507,6.0675,1.0298,-2.1723,-0.16443,-1.2357,1.5249
78.549,1.4503,-4.6,-6.0668,-21.371,-2.8865,3.4391,-13.013,4.5855,-3.7144,-8.7321,4.4497,5.6265,-2.7099,6.9497,0.38702,-3.3743,0.53211,-1.4285,1.6735
78.487,1.1451,-5.1815,-5.21,-21.693,-4.0431,5.7654,-14.379,1.1446,-3.6775,-7.6053,4.8159,3.0677,0.51571,6.7353,-1.2738,-2.5725,-0.9471,-0.74381,1.8907
78.467,0.48757,-5.4466,-4.6494,-21.308,-2.9796,5.5548,-15.323,-0.096694,-5.2718,-5.9652,3.4548,4.8958,1.6327,5.9908,-1.484,-3.5287,0.37766,-1.113,2.3454
78.854,0.028293,-6.4442,-3.9827,-20.224,-0.77926,4.2845,-15.706,1.4506,-7.613,-4.5266,2.3535,6.5138,0.1518,7.1627,-2.0871,-3.5978,1.4909,-1.8017,2.3221
78.899,-0.18968,-6.675,-5.53,-18.694,0.6186,3.0845,-15.554,-0.57644,-8.4514,-5.2171,4.1301,5.349,-0.8603,7.0004,-1.6827,-3.6416,1.1978,-2.5872,1.4783
78.767,-0.22584,-7.7498,-4.8986,-14.391,1.1988,0.34877,-12.514,-3.0681,-10.264,-0.79422,3.8448,3.0407,-0.20392,6.7784,-4.4858,-2.344,1.1328,-2.8965,1.3968
78.518,-0.30686,-9.7029,-3.9441,-7.8814,-0.49049,1.0874,-8.8235,-5.5771,-9.9623,2.4637,2.2337,1.4202,1.1454,5.013,-4.8226,-1.216,1.7582,-3.2435,1.461
78.618,-1.0523,-10.648,-3.3102,-4.9531,-3.1498,4.32,-8.6835,-7.2969,-7.2355,3.098,2.0238,1.3707,-0.8957,5.185,-4.1558,-0.61566,1.8608,-2.7358,1.1662
78.404,-1.5229,-13.066,0.32824,-4.3263,-4.0909,5.4986,-10.367,-6.3611,-3.7708,4.3642,4.5278,0.91431,-0.42641,5.0031,-3.4679,0.6595,1.7108,-2.0406,0.95086
78.527,-1.9733,-13.408,3.6721,-3.6769,-3.0072,5.6813,-11.847,-5.2912,-2.1498,3.2922,7.0863,-0.90955,1.2507,4.1828,-3.0478,0.55843,1.1329,-2.2366,0.60314
78.752,-2.9489,-13.049,5.054,-3.2065,-0.84681,5.2336,-9.5767,-4.3569,-1.5026,1.7752,1.4315,-1.7764,-1.1847,3.8024,-1.7945,0.61017,0.63304,-1.4914,0.7598
78.163,-3.1057,-11.836,6.1974,-3.8392,-2.8424,2.7166,-10.364,-2.0593,0.22745,2.0251,0.70391,-0.96388,-0.34868,5.112,0.033106,0.7514,-0.93981,-1.6725,0.88069
77.367,-3.6592,-11.242,5.2857,-2.8683,-1.1407,0.47259,-9.6875,-0.72242,-2.0205,3.5344,0.85981,-2.3303,-0.10107,4.8183,0.33829,1.2648,0.32208,-2.3771,1.0023
75.354,-1.733,-8.4353,0.46019,1.5181,0.061285,2.1885,-6.6502,-0.57172,-2.7674,2.3655,0.34808,-8.8154,-0.69903,1.51,-0.18604,1.7787,0.28728,-1.5183,0.28151
72.016,-1.3189,-4.061,-6.485,2.9588,5.2913,3.9778,-5.5504,1.0312,2.5493,-0.58343,-0.55498,-3.9386,-3.5985,0.85669,-0.48641,0.92481,0.80812,-1.2821,-0.56974
71.29,-0.37942,-0.5998,-6.8586,1.4141,7.5626,6.1911,-8.0051,-0.11618,0.89953,-0.99311,0.99413,-3.6249,-2.693,1.4143,-1.6462,2.2621,3.9345,-0.73078,-0.8347
70.68,-1.4732,0.35484,-3.5021,1.1317,6.6948,7.9208,-7.7122,0.73701,3.5885,1.8215,4.1007,-3.1964,-1.7954,3.5984,-2.2622,-0.24926,2.5134,-0.72235,0.18638
70.761,-1.918,0.75824,-3.3048,1.4373,7.2219,6.2512,-9.2836,1.616,2.9316,2.3371,5.8324,-1.0951,-1.2232,6.0255,-0.78708,1.192,0.54461,-1.4584,-1.0653
70.65,-2.6732,-1.4724,-4.0709,2.7399,9.022,9.3666,-5.8407,4.1305,3.2549,4.6476,5.2779,-4.2431,1.2404,2.8986,-2.9416,0.79919,2.6947,-2.1011,-1.6159
69.839,-3.4089,0.011352,-4.241,5.4432,8.9801,6.3992,-3.7467,0.11041,1.6541,4.3879,4.6172,-0.92475,1.9498,3.3812,-2.6512,1.191,1.0567,-1.4773,-0.97801
69.138,-5.2107,0.53404,-0.61663,3.4918,5.0482,4.2429,-5.88,-2.1042,2.6076,6.6577,6.7301,0.72719,2.4341,4.2231,-1.8981,-1.1427,0.49027,-1.5677,-2.1838
68.266,-7.0253,0.11539,-0.14394,3.3468,4.0863,6.6179,-3.4078,-0.4584,3.5999,6.4478,6.8953,2.5405,-0.69785,2.9076,1.5589,-0.036302,1.6482,-1.5701,-0.71063
71.541,-6.8851,-7.2906,-0.83346,0.67527,-0.091769,6.0438,-6.7391,-1.6775,2.9458,10.522,8.0704,5.083,-0.37765,3.3789,0.76091,-0.59725,2.4772,-0.55171,0.64069
69.849,-7.5415,-5.511,-1.2169,1.4616,2.2617,4.0899,-2.0857,3.3918,4.8712,7.6514,8.5,4.0281,-3.5666,2.3782,4.5003,-0.90862,1.6639,-0.1298,-0.67491
68.075,-8.2265,-4.0376,-2.2135,3.4658,2.1775,2.8875,-0.18967,5.5206,3.0941,4.6275,9.5552,2.9991,-3.9577,1.2286,3.3701,-0.70204,-0.85058,-0.55319,-0.39828
67.135,-8.9932,-1.5077,-3.6201,2.2573,1.6318,1.8684,-1.7089,3.0053,1.0027,6.4927,3.5475,-0.3842,-3.8364,0.21396,2.0633,0.63149,-0.34833,-0.80479,-0.73168
65.844,-10.813,-4.4994,-4.2846,2.2578,2.803,3.2738,-3.1916,-0.23176,4.1508,7.0857,-0.041803,-2.2426,-2.0063,3.9038,1.4107,-0.32155,1.2061,-0.48628,0.84261
65.036,-10.756,-2.7654,-3.2958,2.0777,2.1974,5.5308,-2.2387,3.2537,4.069,3.8546,-1.9616,-2.2461,0.028043,3.856,-1.0778,-3.0317,-0.37398,0.52516,2.8128
64.979,-10.881,-1.7281,-2.4867,2.4441,1.8196,2.1381,-5.1663,-0.89144,2.8018,3.3454,-1.2334,-0.89425,1.5017,4.3643,0.68417,-1.5589,0.43961,0.87109,2.0872
64.751,-9.9548,-1.7666,-1.97,4.1933,3.0891,2.8991,-3.7525,-0.032764,3.8727,4.9893,-3.2385,-1.7173,-0.027207,3.4859,-0.047891,-0.66453,1.2571,1.1083,0.86539
64.679,-10.074,-2.0219,-3.4585,1.86,0.54842,3.5546,-1.9085,-0.87703,4.2014,6.3284,-0.89508,-1.7315,0.64557,4.1721,1.7221,0.80522,1.3788,0.73345,0.07766
69.308,-9.5685,-8.2652,-1.8776,-4.698,-0.68591,-0.43531,-11.933,0.6007,-1.7735,0.50196,-0.66041,-8.0423,-1.9339,0.92394,-2.6473,-0.89105,-0.63916,-1.2673,-0.37315
69.005,-7.5772,-6.3,-2.0085,-2.4217,-3.6601,-0.098738,-7.6366,2.5336,-0.040467,0.98117,0.57059,-5.731,0.91537,4.2777,-1.5464,-1.3635,0.55467,0.4635,0.71775
66.222,-9.4196,-4.5231,-3.9737,-3.1016,-4.7488,-2.0013,-6.7063,0.38169,1.492,2.4416,-1.2004,-2.2005,1.0173,3.7558,-1.1027,-2.6763,0.83927,1.4092,1.4169
64.405,-12.346,-4.6676,-3.9993,-2.4792,0.80985,1.4752,-7.5087,-0.50497,-1.14,-0.34763,0.87308,-0.71489,0.51012,0.15953,-3.5944,-2.5388,-0.032922,1.6958,1.0294
65.096,-11.634,-4.3494,-1.3419,1.6287,0.64843,-1.3692,-6.2969,-0.72541,-2.1399,0.42594,2.405,-1.3587,-0.81758,2.6115,-2.6937,-3.2422,0.13622,-0.32418,-0.3162
64.867,-10.631,-0.33801,-1.5012,-2.4017,-0.27753,1.3493,-3.0884,1.358,-2.0073,-0.8757,4.8076,0.95392,-1.4533,2.6687,-2.9903,-2.2113,-0.011863,-0.12533,0.94182
72.584,1.0449,0.007135,-5.1373,-5.8669,-3.2057,2.7681,-2.7301,-2.6251,-2.95,0.54415,7.538,0.25567,-2.4962,5.0517,-1.813,-2.5575,0.96318,1.297,-0.53559
77.585,3.5898,-6.2679,-5.3344,-7.2275,-2.439,2.6269,-9.5413,-1.5649,-1.6233,-2.6187,7.2562,1.2412,-1.9854,6.5557,-2.743,-3.0494,2.7469,1.222,-0.50534
78.789,4.1104,-9.486,-6.6474,-4.3215,-4.589,2.3125,-10.099,-1.4217,-3.7924,-2.8683,8.2753,1.0752,-2.8645,7.5727,-3.2703,-4.2172,4.3756,1.0168,-0.052796
79.704,3.1035,-11.464,-4.5215,-3.3787,-4.6713,4.2299,-9.854,-3.4826,-3.6974,-3.3454,8.7545,2.1328,-4.3525,7.4916,-3.2944,-4.5072,5.2047,0.81468,-0.18236
80.46,1.5885,-12.606,-2.0598,-4.3108,-3.3009,4.8672,-10.133,-5.2261,-1.6342,-4.8837,11.115,0.74534,-4.8044,7.8267,-4.8583,-2.7727,5.8643,-0.30948,-0.61453
80.709,1.122,-14.006,-0.81291,-3.935,-3.0636,5.9236,-12.053,-3.8818,-3.4822,-1.134,10.541,0.43863,-5.0965,6.4644,-4.2231,-2.2078,6.1833,-0.37053,-0.96565
80.709,0.19266,-14.359,-0.53499,-3.8357,-3.0202,6.5287,-12.244,-4.7122,-1.1546,-1.3924,10.447,-0.33857,-5.6684,7.5868,-4.4562,-1.6693,6.1158,-1.6168,-0.75973
80.679,-0.18119,-13.698,0.22132,-3.9133,-3.5561,6.4658,-12.362,-5.8562,1.5762,0.92884,8.9761,-2.2038,-5.4228,8.0249,-3.7947,-1.4622,5.7786,-2.2298,-0.38951
80.026,-0.56908,-12.488,1.4239,-5.1017,-4.1729,7.3692,-12.38,-6.6899,4.2672,3.2337,6.8201,-4.4724,-6.1039,9.0292,-3.0575,-1.182,4.1782,-2.7705,-0.26908
78.84,-1.1912,-10.871,1.2868,-4.7198,-2.185,8.4978,-13.277,-7.1264,7.6638,4.4277,3.1437,-6.4115,-4.6914,9.9554,-2.2973,0.25138,2.9343,-3.6534,-1.379
77.71,-0.5556,-9.7523,-0.69642,-3.3964,-1.9245,7.4519,-15.001,-5.3957,9.5541,0.9138,-0.79125,-6.576,-0.61945,9.2105,-4.3061,-0.58474,3.7228,-2.921,-1.2358
76.12,0.87016,-8.5107,-6.6223,0.66688,1.992,0.24034,-14.623,-0.24719,8.9946,-3.1273,-0.39167,-2.6839,0.7775,6.4887,-4.9111,-1.3568,2.0147,-1.4135,-1.5881
75.315,0.72127,-8.1859,-7.5691,1.6238,4.2954,-2.7962,-15.365,2.5835,6.8136,-5.8252,-1.0436,0.0068962,1.1229,7.1987,-3.4139,-1.4015,3.3422,-1.0204,-1.4751
75.048,0.68171,-7.9096,-9.266,1.1494,5.0866,-3.6282,-15.67,1.9816,5.4911,-5.0635,-1.0175,-1.0311,1.1455,7.7758,-2.2551,-0.30209,3.0115,-2.739,-1.3368
74.427,1.5541,-6.5838,-8.4045,3.5829,4.0163,-2.7203,-14.15,2.2564,6.2979,-5.6664,-3.1886,-2.986,-0.73527,7.0673,-1.1825,0.61316,3.7596,-2.3613,-0.81558
73.744,2.4101,-4.7337,-9.3085,1.7327,4.7647,-4.0498,-15.465,3.3949,7.3576,-4.4104,-2.3968,-1.6635,1.8637,6.538,0.25615,1.621,3.2249,-1.3916,-1.216
72.433,1.8407,-2.3424,-10.714,2.0945,6.1427,-3.7893,-15.449,2.379,6.9734,-4.5879,-5.4614,-1.1569,-0.40244,5.2796,-1.7553,1.137,2.8157,-1.2814,-1.1488
71.497,0.16992,-0.82441,-8.1738,0.33355,6.7952,-3.5189,-13.448,1.1646,6.5409,-3.0585,-8.2509,-2.9579,-0.75044,3.4709,-0.92855,0.66853,3.0862,-1.1407,-0.96528
69.812,-0.95156,2.9715,-4.0633,-0.23019,2.9935,-1.0581,-14.941,-1.4324,7.5393,-1.0334,-3.4195,-3.3104,-3.1208,5.7344,-1.0962,0.48187,2.8104,-1.497,-0.82832
69.65,-1.5678,3.4305,-2.4336,3.4402,2.5041,-2.52,-15.78,0.3806,6.6548,-0.26366,-4.7284,-6.7535,-1.2995,3.4548,-2.335,-0.028233,4.1441,-1.8308,-0.50694
68.551,-3.6972,3.5037,1.1731,4.5622,5.5226,0.093605,-12.095,2.9245,5.4965,0.37761,-2.2095,-6.3068,-1.7682,3.9424,-2.4553,0.34517,3.958,-0.27389,-0.65926
66.849,-5.0598,1.9195,-0.27508,4.0619,4.4898,5.2109,-6.3221,3.9827,6.9669,5.3842,-1.0247,-3.7347,-2.3673,2.3939,-2.1869,-0.18598,3.7302,1.0209,0.16027
66.241,-5.9866,2.1304,-2.816,4.0547,5.009,2.7248,-7.0049,-2.3994,2.9835,1.5472,-3.3588,-6.3778,-4.0398,2.414,-0.57267,-1.5855,2.9678,2.045,0.28375
65.247,-7.2042,1.08,-3.5653,1.847,3.3591,1.5722,-5.7807,-2.1435,1.6873,0.46911,-1.4868,-4.3273,-0.87422,0.54712,-1.4216,-1.6194,1.9509,-1.5463,-1.0738
65.416,-6.7841,3.2644,-2.3312,1.9227,5.1176,4.1062,-9.4549,-1.497,0.56731,-2.3891,-2.3613,-4.9534,-3.3769,2.0146,-0.14044,-0.44398,1.0527,0.8135,0.27816
69.134,-9.1045,-7.4637,1.7385,6.4356,2.1097,0.48962,-6.2544,1.6322,4.4771,-0.31292,-4.0934,2.3145,0.8259,-0.66571,-2.5724,0.81547,1.8064,0.3183,0.82893
73.619,-9.0715,-9.6548,3.3164,1.4676,1.1409,-1.0814,-4.8003,0.94213,1.6625,-0.56133,-7.5675,-0.44968,2.3989,-2.2339,-2.0532,0.13192,1.8006,0.26514,0.59058
72.744,-13.764,-11.978,7.2715,2.4478,-3.6406,-2.8582,-3.4726,1.1757,0.19976,3.4012,-2.2771,2.0556,7.9786,3.0321,-0.50966,-0.12103,2.7289,0.84423,0.55806
70.804,-15.188,-11.06,9.356,5.6769,-2.0717,-3.8034,-6.2266,0.36335,0.71223,2.2503,-4.0901,3.0742,2.6396,0.037939,-1.5487,0.45506,0.84407,-0.68916,0.35214
71.596,-10.413,-6.2951,12.304,8.1075,1.6804,-3.7778,-8.2565,-1.8324,-0.8345,0.72234,-8.3989,-0.12465,1.9583,-2.5394,-2.7405,0.86531,1.2274,-3.2492,1.5549
71.563,-6.3606,-5.4575,8.4814,8.702,3.4951,0.5072,-10.036,-4.5521,-1.0844,0.91248,-7.197,-6.4463,-0.70955,1.6026,-2.3849,2.391,-1.1542,-1.893,1.2039
71.329,-6.0623,-4.0362,9.1672,9.9182,3.0268,0.97975,-11.105,-5.1996,-0.20444,0.81828,-1.7195,-9.3455,-2.581,0.81711,-0.92895,1.2942,-0.16315,-1.8367,0.20476
71.441,-4.718,-3.7576,7.9163,8.5104,3.8606,3.5948,-12.697,-6.5633,-3.2705,-0.50408,-0.12541,-10.491,-2.836,2.4094,-2.1028,1.4114,-0.077796,-1.6578,-0.050904
71.444,-4.3634,-3.2639,5.6071,11.204,4.7371,1.3641,-12.372,-6.4421,-2.5213,-1.1664,-2.1742,-8.7092,0.073987,3.5381,-3.7276,0.8623,0.84842,-1.1233,0.026161
71.583,-3.5411,-3.7238,6.4813,9.9471,3.7071,0.5611,-15.733,-3.5434,-3.5016,-2.5267,-0.68379,-10.824,-2.8082,2.6634,-3.3836,1.3197,1.0346,-0.97362,0.51999
71.382,-3.2481,-2.8089,5.4496,10.997,6.4981,1.0643,-16.361,-7.9806,-9.8989,0.084281,2.6846,-9.2015,-2.5133,2.2311,-3.8274,2.1069,0.70864,-2.8468,1.1138
70.919,-2.1814,-1.15,3.44,7.8116,6.4656,1.5746,-14.589,-9.2778,-8.4208,-0.45953,1.8693,-9.5207,-4.1968,1.575,-3.5246,2.5352,0.60014,-1.5305,1.304
70.715,-2.1629,0.09189,3.1793,4.4542,6.8767,3.1577,-13.884,-8.2518,-10.626,-2.9828,2.0368,-8.5654,-4.4852,3.4439,-2.9164,1.5732,-0.27206,-1.7323,1.8664
70.538,-1.5488,0.80931,1.1768,2.2037,5.8099,5.7361,-11.601,-10.414,-11.197,-3.6646,1.9093,-7.0825,-3.2293,1.7543,-4.1573,1.6883,1.0322,-0.72373,1.2834
70.374,-1.0262,1.2849,0.18118,0.16918,3.7571,9.7226,-9.1936,-10.878,-13.699,-6.4129,2.7163,-4.6729,-4.6238,2.8584,-5.1148,1.4872,0.5305,-0.79193,1.8963
69.625,-0.9854,2.6361,0.82026,-2.9058,3.7671,9.5794,-6.24,-9.4806,-16.879,-6.9407,1.4342,-3.7216,-2.8249,2.6854,-4.1313,1.0793,-0.37895,-0.61346,2.4014
68.899,-0.21499,4.3321,-2.0813,-3.3632,0.59648,10.778,-1.9935,-9.1516,-15.055,-7.8966,-1.0791,-3.2961,-1.4424,2.0671,-3.353,0.10159,-0.8093,-0.18016,2.3859
68.609,-0.24125,5.8054,-3.6757,-6.2866,1.4293,6.2897,-6.3363,-2.942,-10.442,-7.154,-0.71242,-3.6112,-1.0678,4.4355,-1.6068,-1.2466,-0.05422,0.00060639,2.3834
67.667,-1.5021,5.2888,-1.937,-2.6467,-1.6007,-0.3316,-7.0862,-2.3621,-2.9204,-0.054043,-3.9125,-6.607,-0.73651,4.1922,1.2659,-2.137,-1.7022,-0.99437,2.4138
67.394,-2.0042,4.3262,-5.8484,-2.8679,1.776,0.66251,-10.358,-2.8732,1.1808,1.9765,-0.88733,-7.3805,-1.4149,6.0997,0.97703,-1.1304,-0.80791,-0.14061,2.187
66.282,-3.7752,3.5435,-6.433,-0.55587,-0.52719,1.5389,-3.9069,1.0403,3.8697,-0.064063,-3.3965,-5.5215,-1.995,5.2638,3.0475,2.8803,1.9838,-0.78713,0.25258
65.745,-4.9024,1.3396,-5.1217,0.77897,2.5655,2.4716,-5.9913,0.5907,7.567,3.5586,-1.3684,-5.9041,-2.2977,1.0745,-0.5249,1.7502,1.7634,0.82716,0.98332
65.759,-5.5951,1.4199,-7.4508,1.1228,8.1247,5.8615,-8.0771,2.6043,6.1796,1.0958,-5.1212,-7.9514,-1.7154,3.7534,0.0098218,1.445,1.876,-0.39237,0.20766
64.799,-7.0112,-0.79485,-5.6821,4.6779,6.3613,1.9978,-5.2793,-1.1625,2.3669,2.2599,-2.4726,-3.0529,1.1047,1.9098,-0.9988,-0.35929,-0.18194,-0.039288,-0.10141
64.572,-8.7665,-2.2764,-5.8666,3.1595,4.4196,-1.3286,-7.7393,-4.1783,-1.6858,-2.3333,-5.6034,-3.021,-0.84257,2.7355,0.48767,0.21403,0.52397,0.56814,0.36798
63.578,-9.444,-1.9374,-6.2954,5.7025,5.6329,-1.3068,-6.9292,-0.73966,4.0474,-0.51837,-4.6578,-4.2734,-1.4428,0.018582,-0.095916,0.49,0.98406,-0.7125,-0.87314
63.428,-10.282,-1.4931,-6.2929,2.3773,3.3466,1.7807,-5.7732,-0.12784,1.1431,1.4884,-2.153,-5.5276,-1.9028,-0.88781,-0.48314,-0.81956,0.71124,-0.3048,-0.26798
63.111,-10.584,-1.3539,-5.4493,3.1953,1.9918,-0.70694,-8.8675,-4.2089,-0.14847,-1.2023,-1.81,1.3931,-0.097038,1.3249,-1.8589,0.48653,2.1319,-0.11492,-0.4371
63,-9.5751,-1.6132,-3.8269,3.8222,0.24885,-0.2624,-4.5981,0.97865,1.3019,-1.0273,-4.6209,-2.0321,0.81994,1.0419,-1.8839,-2.3163,1.3179,-0.83418,-0.11259
63.363,-9.4817,-0.19968,-3.4038,3.9476,0.90105,3.2511,-3.4718,-5.196,0.72779,1.8609,-4.5303,-4.6099,-1.8409,1.7628,0.44914,-0.71237,0.45024,-2.0383,-0.30036
62.865,-10.551,-0.29679,-1.8987,5.7385,4.7378,1.6642,-6.1341,-5.9978,-2.4918,0.39808,-3.0023,-4.1951,1.2633,2.7149,-0.36421,-1.8396,-1.5306,-1.2174,-0.34635
61.998,-10.272,0.39505,-3.848,2.9109,1.557,0.20547,-4.2033,0.38241,0.42191,2.2391,-2.275,-3.0005,-0.27085,0.76207,1.8777,0.45141,1.7942,0.091027,1.2381
61.624,-11.755,0.79764,-1.9207,3.9309,2.3147,1.4613,-5.1667,-2.9394,-3.226,0.34044,-2.5446,-2.1751,0.24183,1.2021,-0.24255,0.092761,1.3182,0.77525,0.72224
61.917,-10.419,0.40287,-2.9737,3.6001,-0.57471,-1.201,-3.4194,-1.2049,-2.249,-1.5638,-0.606,-5.5424,-3.9261,-0.22555,-1.7011,-1.9395,-1.3241,-0.096728,-0.47663
60.88,-12.013,0.77485,-1.5546,3.0316,0.55134,0.62446,-0.13846,2.4895,1.5355,1.7921,0.3287,-0.47395,1.6668,1.7638,-2.077,-1.158,0.42893,0.34997,0.47475
60.226,-12.438,0.84357,-3.9899,1.2519,3.218,0.16194,0.11483,1.6691,0.32856,-0.084725,-4.8098,-2.5826,-2.4571,-2.0437,0.32519,1.1598,0.83445,1.2226,0.85961
60.413,-12.595,1.3308,-2.8307,2.6666,2.681,4.2515,0.62522,-0.30267,-3.1944,0.56818,-1.5726,-2.1468,-2.6918,-2.2605,-0.12657,-0.15243,1.4029,1.686,1.258
59.921,-13.233,0.55512,-2.8053,0.12081,1.963,3.446,-1.9629,-0.60603,2.0932,1.3673,-0.44872,-0.78433,0.57469,2.0945,-0.18726,-1.5751,-2.0654,0.13116,-0.11456
59.944,-12.196,1.3254,-1.3606,3.4329,3.0436,0.3464,-4.5993,-2.5226,-0.42465,5.3198,2.6516,-0.6031,-1.7528,0.049102,-0.31178,0.41394,-2.8535,-1.4351,-0.85165
60.648,-11.311,3.7048,-2.9042,2.7535,1.732,3.0347,-2.9066,-3.1782,-2.3263,-1.959,-3.2664,-1.1061,0.20562,1.4071,0.59705,-0.28847,-0.95517,-1.5324,-1.1156
59.55,-12.455,3.1096,-2.5571,2.1297,1.6448,3.3436,-1.6867,1.9144,0.76421,2.4053,0.67173,-1.5326,-0.37372,1.7565,-2.9289,-0.98498,-0.51143,0.20422,0.064546
59.968,-11.426,2.8252,-2.1056,2.0985,1.8163,0.9725,-3.134,0.92367,1.1679,-0.82057,-2.5593,-1.7007,-0.55086,-0.0033909,-0.65413,-0.42757,-1.4989,-2.8354,-0.42439
59.258,-11.632,3.5653,-0.94007,1.7929,-2.6642,0.69668,-1.7828,0.18354,-2.6374,-0.71677,0.51004,-2.3683,-2.5115,-0.13972,-0.94118,0.21608,-0.32398,-1.346,0.42719
59.363,-11.561,3.5498,-2.1842,0.94934,-0.24758,1.7723,-1.9308,0.20549,-0.087505,1.2969,0.46049,-0.96024,-0.29493,1.3819,-2.8906,-2.9507,-2.4388,-2.1575,-1.2727
60.32,-11.075,3.1825,-4.5446,-0.096074,0.33982,1.464,-0.54186,0.87492,-0.33014,-1.0831,-0.27788,-0.20478,-0.58011,0.16288,-2.2952,-0.8409,0.3101,0.21307,0.05485
59.716,-12.525,3.4318,-0.92834,2.9571,1.8303,2.2427,1.9006,-0.28648,-5.8307,-5.5638,-3.7524,-3.9748,-0.35496,-1.3304,-1.4111,0.69957,-0.025916,-0.87811,-0.43437
59.914,-11.834,2.055,-2.6848,0.58854,2.1581,3.6659,-1.3959,-2.5293,-5.8149,-2.2644,-0.13947,0.054435,0.51156,-1.1868,-0.41781,-0.88475,0.056641,-0.15185,0.83847
59.402,-11.68,3.4674,0.25727,2.489,-1.3193,1.3704,-3.0209,-0.26946,-0.63428,-0.1089,0.87579,-0.29159,-0.68557,2.7162,1.4571,1.8235,0.91043,0.81999,0.61093
59.099,-12.464,2.1308,-2.5321,0.46095,-0.18333,2.6584,-1.5622,2.6038,0.86574,-0.50004,-1.1637,2.001,-1.9351,2.1246,1.1162,-1.822,-0.96613,0.042747,0.56777
59.112,-11.406,5.0419,-1.0781,-1.4879,-1.6198,5.2785,0.5006,-0.29976,-3.4349,-1.5605,-2.2547,0.12443,-2.6625,-1.0645,0.88217,-0.14,0.17483,-0.87976,0.20623
59.126,-11.747,3.1482,-2.9593,1.1967,-0.5418,-1.5387,-3.1531,-2.7778,-4.3487,-2.1383,-1.9579,1.0908,1.0334,0.29926,-0.8691,0.57707,0.27103,0.14911,1.3543
59.169,-12.788,1.8512,-2.8452,0.56757,2.3307,3.4465,3.3784,4.8105,0.96604,0.047749,-0.22599,1.0003,-0.27557,0.66034,0.94388,0.10995,1.4439,1.0979,0.9231
58.947,-12.961,2.2603,-0.22415,0.90072,-1.9554,0.50663,-2.6933,-0.44953,-0.65707,2.6553,3.2459,3.7917,0.27301,1.5637,0.53563,0.96724,0.20209,0.6394,0.4216
58.702,-13.291,2.3171,-0.59997,1.7897,0.4333,-2.322,-3.7963,-2.7806,-1.5662,2.6802,2.1118,0.79083,-3.3701,-2.0949,0.1638,-1.1252,0.74694,0.27147,0.18896
59.285,-12.488,3.6841,-1.2464,-0.24448,-1.1323,0.98129,-1.478,-1.9272,-5.6025,-0.19826,-1.7325,2.649,0.44038,-2.8022,-1.2674,-0.81073,3.2656,1.8337,0.84592
59.167,-11.584,3.0698,-0.91493,-0.078901,-2.3807,-0.94155,-3.7674,0.36843,-4.5759,-5.2812,-5.1475,-6.1871,-2.8514,-1.6665,-3.1471,-1.6909,0.14916,0.77787,1.1367
59.029,-11.682,3.9598,-2.2909,0.72753,-0.63873,2.11,-0.31421,-1.8723,-5.1892,-1.4131,-2.1887,1.8944,-1.598,-1.0525,-0.81653,-1.3972,-0.69475,-0.56245,0.1991
58.86,-12.419,3.7884,-0.94969,2.227,-1.7825,2.3548,0.52822,-1.0683,-1.7168,-2.373,-0.03412,2.3419,-2.2554,0.94875,-0.43711,-0.48308,0.98074,0.52318,-0.054731
59.28,-12.694,3.987,-0.43669,1.3483,-0.39508,-1.1154,-0.74634,0.10762,-5.293,-2.238,2.6127,1.4195,1.1393,2.0551,0.31306,0.19748,1.8845,0.22139,-0.88686
59.142,-12.118,4.8891,0.36381,1.9151,1.8413,3.5221,-0.7713,2.1966,-0.48805,0.20616,-0.73623,1.3567,1.2281,0.90485,-2.1627,-1.039,0.49314,0.069584,-0.02027
59.204,-12.138,4.1535,-1.6325,2.3552,0.23971,2.6141,3.8317,3.6431,0.16111,3.2936,3.4607,3.0203,2.575,0.4411,0.13462,1.3378,1.7647,-0.99665,0.66063
59.107,-12.521,3.9144,-0.81228,3.2192,1.3868,0.59024,-2.0214,2.4079,0.81539,1.6751,2.6862,0.22589,1.557,0.0025252,1.3916,1.9773,1.6591,0.75916,-0.36152
59.11,-12.731,4.2326,-0.805,2.3488,-0.054472,-0.87964,2.6881,5.4429,0.84134,3.1789,3.57,0.37536,-0.39374,3.5205,4.5788,2.0712,0.3705,0.062053,-0.31588
59.11,-12.04,3.3681,-0.31265,1.7512,-3.0909,-0.97125,2.1086,0.44582,-1.1234,-0.95185,-4.2667,-1.7808,-0.13314,0.99367,-0.96135,-1.9382,-2.8739,-1.5796,-0.4603
59.171,-11.237,3.0695,-0.96115,-0.28632,-2.2003,1.2288,-1.0627,0.32477,-5.0249,-3.4744,1.4745,1.5546,1.34,0.27659,-1.1537,-1.6814,-1.5779,-0.33246,0.62853
58.952,-12.061,3.7365,-0.059174,0.86665,0.50289,2.3418,-1.6737,0.51855,-0.49153,0.27258,-0.79567,0.76831,-1.1512,-0.93265,-1.5336,-1.7933,0.0070394,0.91404,1.3253
58.981,-12.806,4.2531,0.33733,0.81869,-2.4968,-0.31998,1.6015,1.7636,-1.0545,-0.15178,-1.0746,-0.15954,-0.98261,-0.21746,-0.52644,-1.7609,-3.654,-0.39621,0.51635
58.84,-11.793,3.8941,-0.93004,2.0567,1.5623,-0.48771,1.7148,2.4959,-2.6212,-2.0914,-3.959,0.33514,-2.2544,-1.8056,-1.6708,-2.9267,-0.22404,0.89764,0.58717
58.224,-13.294,3.8889,-0.30922,0.64164,-0.48586,0.44531,-0.46141,0.88682,-0.53997,-0.2505,1.0061,4.9699,2.6868,2.175,0.32385,0.54305,1.4171,0.002207,0.2532
58.87,-12.046,6.0565,0.02086,1.4621,-0.61123,1.8643,-0.98805,-0.95479,-3.8402,-2.2425,1.0303,4.5952,0.99897,-0.36631,-1.7805,-2.0105,0.38158,0.061959,-0.52083
58.838,-13.083,2.0904,-3.6236,0.15623,0.75752,1.1143,-0.23568,2.1645,0.60384,3.5099,1.5121,1.2823,-0.13354,-1.5158,-1.796,-1.1775,-1.0078,-1.0891,-0.91667
59.146,-12.183,2.9377,-3.0512,-0.82944,-2.2858,-3.1576,-3.1987,1.5369,-4.4425,-3.1346,-1.8035,-0.087397,-2.2287,-2.0262,-1.8417,-0.88439,-1.2619,-1.2249,0.072726
59.706,-10.874,3.2139,-3.6854,0.14648,-2.3335,-1.5485,0.59154,2.2844,-1.0626,-1.2329,-2.137,4.9727,4.3255,0.24357,-1.6253,0.52344,1.3291,1.4328,0.82747
59.102,-12,4.9825,0.85122,1.706,-2.0551,-1.316,-2.9446,2.1585,-0.90969,-1.4641,-3.551,-1.3964,-3.1836,-2.0369,-1.4651,-1.2303,0.29287,-0.12461,-0.58144
59.166,-12.47,2.6307,-2.7556,-0.83079,1.4016,0.64643,-0.63645,1.4932,0.73907,0.52042,-1.3795,-2.5366,-1.5612,0.38937,-1.8432,-2.1652,0.14283,0.95317,0.2516
58.982,-12.546,2.9207,-1.3039,0.17113,-0.037442,-1.6089,-1.2245,3.4138,-0.30977,2.1992,2.6712,2.3038,-1.3054,-1.9853,-0.92835,-2.8038,-0.93721,-1.2087,-0.083178
59.244,-12.038,4.2711,-0.66269,2.1951,0.81336,-1.6774,-1.5288,1.0616,-0.2412,-0.8658,0.39337,-1.8157,-2.0107,-0.14263,2.9859,0.84216,0.33238,-1.1317,-0.72501
58.943,-11.61,4.2997,-1.563,1.1086,-1.6634,-2.9907,-3.0433,2.1716,2.4251,0.55103,-0.79849,2.7961,2.1818,3.0599,0.43869,-1.876,2.3587,0.98339,-0.85719
59.201,-12.485,3.1049,-2.8924,0.074587,0.54232,-0.77427,-6.2263,-3.5236,-4.1632,-3.3438,-2.5538,-1.1485,-1.9442,-2.3612,-2.9635,-3.7233,-1.3947,-0.22455,0.46661
59.55,-12.219,3.9209,-4.1802,-0.88079,-1.8846,-0.44678,-7.0298,-0.45252,-2.2782,-2.1749,-0.8064,2.8514,2.4355,-2.6002,-2.5231,-1.1104,0.87462,0.21999,0.86337
59.391,-10.97,4.0304,-3.0632,-1.5883,-1.8659,0.71593,-1.3884,1.0861,-2.6473,-0.34223,-0.59554,-0.26269,-1.0134,-2.5379,-2.5991,0.30994,-0.61006,-1.8066,-0.70017
59.338,-12.051,2.9026,-4.0191,-1.5329,-1.3958,3.5442,0.10583,3.0988,0.19183,2.8562,1.56,2.5054,-0.35125,-1.6849,-1.9908,-1.8456,-0.96309,-0.058812,1.2727
59.083,-12.043,3.0635,-2.5059,1.086,-1.1955,0.18293,-2.4185,3.3078,3.7308,2.3159,-1.9543,0.7123,-2.8513,-1.5771,-1.9432,-0.12044,-0.40418,-0.91157,-0.02118
58.773,-13.098,2.3117,-1.6748,3.5068,-0.70737,-0.012105,-1.3795,2.0711,-0.5212,0.15583,0.9515,3.8054,2.608,1.5659,-0.36268,0.60853,0.36414,-0.33588,0.15864
59.067,-13.284,2.1754,-2.405,2.6927,3.5837,3.6681,-0.91574,2.6274,-2.7483,-0.12628,3.0179,4.4273,2.0235,1.9078,0.68502,-1.3416,-0.98593,-0.72385,0.0049274
59.086,-11.72,4.6085,0.65502,-0.0020104,-1.2279,1.6053,-0.76746,-0.38076,-2.3837,0.41045,1.8654,0.6648,0.25325,2.0207,-0.16853,-0.82226,-0.45041,0.83435,-0.21102
58.954,-12.462,3.6597,-0.94425,1.2129,-0.0012416,-1.1571,-0.13703,1.5886,-3.8386,0.94104,1.0177,0.34067,0.27359,1.284,1.6692,1.2655,1.6172,1.4384,0.75498
59.037,-11.821,3.7408,-2.3257,0.95491,-0.99046,1.7667,1.0783,0.33957,-2.3437,0.050618,-2.2946,-0.39847,-0.92683,0.30404,-2.2795,-2.3476,0.60189,0.53731,0.73437
58.918,-11.822,4.9542,-2.6193,-0.68627,-0.29051,3.4052,0.91147,2.6155,-0.13713,0.89018,-0.29671,1.09,-2.6296,-0.40672,1.6086,0.02032,1.2301,-0.44188,-0.67842
59.47,-11.668,3.7459,-0.68693,0.39965,-0.90976,0.67597,-1.4267,-0.23877,-1.7144,0.29834,0.98659,1.0298,-2.7604,-0.27999,0.31501,-0.53197,-2.7696,-2.0106,-0.61677
58.427,-12.066,5.1407,2.1423,1.0375,-4.0361,-2.3796,-4.1989,-1.3571,-2.6993,-0.28016,-0.38136,-1.0478,-1.752,-1.1699,-0.086792,-1.1079,-0.52047,0.034321,-0.85144
58.744,-12.563,3.2637,-2.2237,0.26017,-1.6567,-0.44929,-4.072,1.3686,-0.056718,0.9961,-1.382,1.5449,0.12922,0.11741,1.639,0.87401,2.3336,0.42009,0.71403
58.876,-12.977,1.5697,-2.43,-2.1524,-0.92066,1.9115,-2.4737,2.4266,1.201,1.5781,-0.90619,1.6432,-0.55281,-0.96617,-0.10421,1.0194,2.6341,0.93613,0.99558
59.069,-11.907,3.5323,-1.8661,-1.0249,-3.0033,2.9559,-1.1975,2.3214,3.5061,0.96271,0.40136,0.88031,2.7622,2.8218,2.4268,0.41309,-0.15992,1.5635,0.98276
59.405,-12.723,4.0373,0.44079,1.1361,-0.74845,-2.2114,-2.7008,1.4381,2.3784,4.5287,4.6286,4.513,1.1324,0.57053,1.7974,2.7996,0.65886,0.63312,0.43672
58.988,-11.882,5.7848,-0.16606,1.173,-0.46751,0.13679,-3.8215,0.87289,-1.9161,-0.013568,4.1276,2.4446,-1.5033,0.12304,0.76824,-0.64174,-0.035536,0.18385,-0.629
59.449,-11.512,3.4654,-2.2256,-1.483,-3.6135,-0.058435,-3.0362,1.6331,-0.6489,-4.4214,-3.4587,0.089322,-0.97859,-0.72867,-2.3551,-1.7298,-1.6183,-1.1559,0.10035
58.771,-12.369,4.3811,-1.743,-1.337,-0.059239,0.79895,0.17823,-2.6945,-5.2141,-3.4642,-0.31497,-1.0498,-0.45693,-0.048646,-1.8769,-1.4602,-1.0073,0.41185,-0.44865
59.335,-12.129,3.9564,-0.6597,1.0418,1.0887,1.4714,2.5505,0.44549,-2.3644,2.3972,2.7813,-0.75996,-0.68428,0.74352,-0.1962,0.024577,-0.54159,0.40966,0.76743
59.377,-11.651,3.6936,-2.56,-0.87245,2.1873,1.9597,0.19677,-1.4661,-4.5482,-1.3632,-4.1828,-1.5527,-1.9178,-0.011644,-2.3254,-0.75345,1.3974,1.1203,1.8388
59.476,-11.991,3.7459,-3.1965,-0.39166,2.8464,1.9944,-2.175,1.5293,2.5357,4.8179,-3.5639,-3.2376,0.48963,-1.69,-2.0516,-0.16133,-1.3561,-0.021696,0.071813
59.113,-12.507,2.553,-3.3052,-0.51296,-0.49803,2.2344,-1.8588,0.82184,1.3055,2.7086,-0.5276,-2.1434,-0.88774,0.13139,-1.6507,0.92896,0.33087,0.59986,0.61408
58.973,-12.132,2.4588,-2.1561,0.10211,-0.91146,0.60455,0.37375,3.2096,1.4915,0.50996,1.0442,-2.0241,-0.75602,-0.65945,-2.6531,-0.8078,-1.1143,-0.3522,0.44922
58.698,-12.734,3.3572,-2.0413,1.331,1.2903,2.6347,-0.93138,2.6763,2.2883,3.3015,4.3608,2.1018,-0.49308,0.41232,-2.5958,-1.6649,1.2931,0.75826,0.82195
58.879,-12.206,2.8573,-2.928,3.0941,1.1488,2.6707,-2.5971,1.8753,-0.12736,1.4262,3.2319,3.0777,1.1672,0.99246,0.27274,0.28661,3.688,1.5403,0.68127
58.57,-12.998,4.2082,0.0088373,2.4527,2.528,0.47326,-4.4626,1.6163,3.2694,2.6826,3.2826,2.9143,1.705,-0.38549,-0.72843,-1.5003,-1.4178,0.050762,1.4471
59.478,-11.73,4.2328,-1.2418,1.1483,1.7715,3.8627,-0.28349,-1.7979,-3.4511,-0.72222,0.14992,1.4715,1.9433,-1.3117,-2.3242,-1.2157,1.0498,-0.35149,0.049508
58.837,-11.86,4.229,0.30635,1.6563,0.14722,2.7988,-1.2879,-1.8227,-3.9224,-1.577,0.096588,1.3861,-0.29335,-1.7848,-1.088,-0.91216,-0.75102,-1.8653,0.20602
58.915,-12.449,3.7508,-0.38505,1.3791,-1.1374,0.64224,-2.2274,-2.1457,0.20294,1.9762,3.8072,2.8769,-0.33499,2.1666,1.9058,-0.23907,1.0109,0.093299,-0.87937
59.168,-12.197,4.5521,1.273,2.3221,-0.27284,1.5179,-2.3519,-1.8882,-2.4652,0.03258,1.1112,1.6104,1.5611,0.30916,0.48312,-1.6175,-1.2616,-0.43242,0.13234
59.06,-11.503,4.2849,-3.0052,-0.60164,-0.45571,2.2213,-1.9538,0.27074,-3.4035,0.10774,3.3602,3.0994,1.8226,1.8006,1.587,0.10763,0.25097,-0.56867,0.21894
59.123,-11.405,4.201,-0.78363,3.3729,2.5396,3.4354,1.6658,5.5874,5.3118,3.5574,1.9635,-0.38821,-3.1354,-2.8633,-2.2074,-0.72023,-1.1435,-0.6095,0.16371
59.257,-11.883,4.5032,-1.2972,2.4856,1.4567,2.8389,-1.0942,-0.7418,-1.5722,-1.929,1.0413,1.8063,-1.6166,0.66358,-0.80645,-1.7599,-0.86573,-0.21,1.4702
59.292,-11.536,3.6753,-3.1678,2.1013,-3.0422,-2.4334,-1.1861,-2.4495,-3.4056,-2.1077,-0.81254,1.5532,0.32935,1.8376,-1.2706,-0.077825,-0.40416,-0.1111,0.51065
59.457,-11.986,4.0358,-1.2528,1.4114,0.55857,-0.50394,-0.07304,1.04,-3.2632,-1.5712,1.2005,3.5709,-0.48021,0.41224,-1.8294,-2.5763,-2.4257,0.079092,-0.44724
59.46,-11.938,3.5672,-1.9115,-1.5497,-1.5584,-0.35289,-4.747,-2.9761,-3.0814,-0.43172,-2.2895,-0.68568,-0.62093,1.2791,0.15477,-1.1268,-0.12907,0.5676,0.75083
59.486,-11.153,3.4194,-0.9833,-0.01278,-0.95128,-0.1482,-4.5158,-3.4456,-2.2554,0.084515,-1.7828,1.526,0.22572,1.307,-1.3475,1.1715,1.0966,-0.21985,0.069713
59.004,-11.36,3.8661,-1.7523,0.30686,-3.1696,-0.24163,-2.8427,0.85283,-2.1455,0.087907,2.9517,4.9641,-0.42899,-0.032865,0.37732,0.38958,0.39299,0.211,1.0006
59.285,-12.039,2.3772,-1.951,1.6775,-3.9859,-1.5864,-2.9577,0.32874,-3.5532,-3.9748,-3.5967,2.3816,4.2088,0.75656,0.53655,0.52102,-1.4472,-0.96043,0.68198
58.645,-12.691,4.5188,-1.1306,1.5538,0.048421,1.7392,-1.3961,0.36955,0.69692,-2.1218,-3.3185,-0.60502,-1.4529,-1.3816,-2.0348,-1.6073,-0.61863,0.075063,-0.13908
57.792,-14.076,3.3388,-1.3673,1.8087,0.27265,3.0948,-0.6623,0.21405,-2.8638,-2.135,0.96312,3.003,1.9831,0.14481,-0.99979,0.069054,0.54281,-1.286,-0.13797
59.344,-11.744,3.591,-0.72301,2.2544,1.0883,1.6843,-2.3904,-1.0288,1.3408,1.5651,-0.69779,1.2837,-1.2197,-2.554,-0.63545,0.06501,1.2148,-0.41043,-0.57218
59.691,-12.44,3.3575,-2.9637,0.23652,0.83667,-0.047379,-5.8048,-0.66365,-5.2653,-4.0538,-3.5113,-1.8502,-2.423,-0.68664,1.4029,-1.4544,1.7078,1.1807,0.063904
59.296,-12.038,3.156,-2.6431,-1.1901,-0.62564,2.6586,0.10708,3.0685,-3.2997,-0.70914,-1.0006,-2.8136,-4.1627,-2.7497,-1.1334,-1.7979,-0.60736,-1.4036,0.21302
58.439,-13.009,3.3449,-1.2443,2.768,1.7745,0.80004,-2.965,-1.0598,-1.5726,-0.21059,-1.5027,-1.5064,-5.375,-2.7037,-1.0421,-0.62582,0.19121,-1.4221,-0.31176
59.199,-12.44,2.658,-2.315,1.1009,-0.23602,2.209,-2.1212,0.25743,-0.0066103,-0.017193,4.2074,3.4342,-1.3225,0.44032,-2.0018,-0.058296,-0.25834,-1.5343,0.50465
59.093,-12.543,2.1864,-2.7412,2.2255,2.5958,2.537,-1.3649,4.3538,3.2344,-0.8149,0.67845,1.3029,2.262,1.8795,-0.24944,0.06892,-0.63094,0.42696,0.92352
59.23,-12.521,3.1089,0.14013,2.8623,1.0151,2.1942,-0.54132,-1.0444,-4.2197,-0.75646,4.0174,1.4275,0.76773,2.0929,-0.11758,-0.1207,-1.6872,-2.3164,-0.13566
58.861,-12.346,5.0658,-0.44203,3.5742,1.271,1.722,-0.35917,1.0394,-2.788,-1.0498,1.7863,-2.4048,-4.8311,-0.53302,-1.6143,-0.59383,0.51054,0.86476,0.58039
58.937,-12.247,4.3492,0.10092,3.1476,0.2149,-0.34856,-1.8323,1.0693,-1.9098,-0.33692,-0.49186,0.69667,0.49957,1.6897,-0.35414,0.1207,1.7477,0.9542,1.0259
58.781,-12.557,4.7565,0.91319,2.6919,1.0949,0.10961,1.8486,3.0685,3.0818,3.9151,-0.22642,2.0115,-1.8092,-1.604,1.1438,-0.80056,0.30483,0.88554,-0.25058
58.625,-12.993,4.5108,-0.91624,3.022,2.0328,2.6303,1.6853,-0.62317,-0.90463,0.75424,-0.014902,-1.0289,-0.73451,2.2381,2.3155,0.053909,-0.71395,0.11937,0.30916
58.209,-13.572,2.7401,-1.2771,1.4035,2.1902,4.3058,2.759,1.9196,-0.7773,-1.3159,1.3069,3.5663,0.77242,-0.70453,-0.22936,1.2156,0.61753,0.0024771,-0.37302
58.448,-13.464,3.028,-0.72868,0.10622,-1.047,4.1518,3.2369,2.5575,-3.3935,-1.8905,1.4902,0.49692,-1.6177,-0.3052,2.0845,0.56254,-0.053632,-0.62466,1.2179
58.297,-13.003,3.5288,-2.6505,0.55439,-0.76387,3.4193,3.1372,1.8925,-3.0805,1.0385,1.6347,-1.8691,-3.3912,-0.21085,3.5814,1.7154,2.0859,1.2442,0.27189
58.609,-12.69,3.1803,-1.8184,0.43221,-0.10821,2.9033,-0.038118,1.2202,0.14328,1.9287,-0.17989,-0.37059,1.573,2.3458,-1.1097,1.8736,1.0384,0.56145,1.1208
58.657,-11.974,4.1441,0.14172,-0.52991,0.25383,0.56102,-0.72066,0.88964,-4.5714,-0.37907,0.29917,0.72494,-0.19004,-0.49167,-0.58085,-0.27913,-0.78672,-1.6314,0.033553
59.299,-12.066,4.63,0.45654,4.4032,-0.41296,-0.93783,-3.6977,-1.3448,-2.0654,0.38048,-2.4288,1.4605,0.57077,-0.77075,-0.86536,-0.055072,1.0118,-1.135,-0.06811
59.579,-12.749,3.4153,-1.5323,0.65877,-0.86715,1.8538,-0.30342,4.8148,1.0174,-0.29587,0.33765,1.7939,0.92172,-2.0137,-0.024744,-0.79873,1.4396,-1.3653,-0.2593
58.863,-12.523,3.5229,-1.9869,0.83909,1.2791,3.0603,1.5673,7.0232,2.5117,1.0829,2.353,-0.34694,-3.0267,-3.2399,-3.3223,-1.7854,-1.7039,-0.25036,0.88148
59.13,-12.31,3.428,-1.1413,1.8523,-1.0664,2.6035,0.52213,2.8704,-2.3661,-2.4189,-1.9708,1.3295,2.6956,-1.6126,-3.6524,-3.669,-1.8152,-0.10109,1.1994
59.224,-12.089,3.6098,-1.6112,-0.28041,-1.2563,3.4651,-3.1128,1.1318,-0.92276,0.33897,3.8169,4.7881,1.9007,1.3876,-1.2285,-2.2269,-1.6369,-1.9642,-0.44399
59.099,-12.247,3.3219,-2.5311,-0.69438,-2.2644,1.7866,-0.21192,-0.30678,-1.9627,-1.1148,-1.9889,-1.153,-0.31046,-3.5925,-3.8226,-2.5488,0.16793,-0.12105,-0.60267
58.78,-11.865,3.2549,-2.0223,-0.25889,-1.7071,-1.081,-0.52357,2.0158,-5.3973,-4.2376,-0.36187,1.9358,-0.80925,-2.5512,-2.376,-0.62069,1.7817,-0.22865,-0.22122
58.988,-12.49,3.4923,-0.92377,1.0163,1.0922,4.0384,0.42933,-0.25761,-2.0189,-0.93695,-1.6348,0.0085913,1.5508,2.5075,0.90375,-0.59721,1.6227,-1.1157,-0.46842
58.782,-12.471,2.6263,-2.9509,1.2611,1.7248,4.0887,-2.9362,-2.8587,-2.4778,1.6274,0.56066,-2.9862,0.47609,0.67866,-0.8271,-0.89325,-0.45005,-2.0092,0.28542
59.066,-12.129,3.1177,-3.0943,0.56905,-1.3225,1.3817,0.38984,1.1699,-2.2962,-2.3694,-3.4058,-3.4003,-1.0421,-1.6117,-2.0161,-2.1132,-0.71433,-0.16479,0.17023
58.782,-11.861,3.2568,-2.0268,-0.26776,-1.7115,-1.0773,-0.52534,2.0236,-5.3977,-4.2361,-0.35775,1.9367,-0.81,-2.5533,-2.3721,-0.61754,1.7789,-0.23469,-0.22274
58.988,-12.49,3.4923,-0.92377,1.0163,1.0922,4.0384,0.42933,-0.25761,-2.0189,-0.93695,-1.6348,0.0085913,1.5508,2.5075,0.90375,-0.59721,1.6227,-1.1157,-0.46842
