NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46.085,-11.401,-2.3562,-5.916,-2.1814,1.7253,3.5844,-3.385,-3.201,-2.3559,0.32308,-0.014042,6.0566,-2.5219,-4.2888,-4.8774,2.201,-1.5014,0.75089,-0.88999,0.43485,-0.36828,-0.03735,-0.076862,0.041427,0.36428,0.36088,-1.118,0.62984,0.50251
61.962,-12.506,-0.15317,-6.4048,2.0665,2.0721,7.3403,0.14392,-4.5266,-4.6479,-2.4759,3.4207,4.2672,-2.3178,-6.0088,-5.1403,-0.11213,0.60078,0.61472,-0.035464,-0.050216,-0.46014,0.21897,-0.24474,-0.18221,-0.31707,-0.21357,-0.41165,-0.49682,0.12981
66.208,-13.311,1.5031,-6.7781,-0.27622,-0.43821,8.0917,3.6842,-5.5988,-9.7858,-1.4046,1.4329,-0.97607,-0.68162,-3.3383,-5.2442,-2.6962,-0.92839,-1.5591,-0.92196,-0.66496,-0.78482,0.13943,-0.017688,0.24368,-0.16969,0.8548,2.6308,0.35014,-0.80395
67.556,-13.854,1.8285,-4.4023,0.33145,0.61756,5.7495,-0.3275,-6.5148,-2.7406,-3.0917,-1.6833,0.31937,-2.6021,-4.4798,-4.019,-4.9573,-1.9835,-1.5642,0.75377,-0.0085978,-0.15942,0.14608,-0.037233,-0.15729,0.026453,1.7378,1.7429,0.42014,-0.69669
67.923,-14.663,2.5649,-4.9441,-0.073743,1.6859,5.0054,3.0781,1.0763,-0.79483,4.6872,3.0972,3.9972,4.4638,-2.3956,-5.1036,-3.6287,-1.9219,-0.90878,0.22716,0.075534,0.17802,0.16365,-0.12046,-0.59118,-0.37997,-0.13448,0.057187,-1.6996,-0.079959
68.657,-14.784,5.1447,-0.65944,1.9679,0.31566,-0.90246,-4.9627,1.7676,-2.0246,-0.29844,1.4096,-0.41847,-4.2985,-5.7871,-3.366,0.10074,2.847,1.6888,-0.53988,0.10411,-0.58054,-0.18762,0.12194,-0.28958,0.1448,-0.11428,-0.8427,0.01159,0.93067
68.859,-14.597,4.2482,-0.021005,2.5682,2.19,2.4744,0.37195,2.2309,-4.1244,-1.0755,5.1263,2.1944,-1.7509,0.69435,-1.8816,0.26004,0.22859,-0.4169,-1.0565,-0.5113,-0.064338,-0.37552,0.094724,-0.063079,0.7521,1.3237,0.83762,1.4996,1.5428
69.452,-14.429,2.9229,-3.6083,-1.9148,0.10695,2.9837,1.3988,3.4186,-4.5762,-3.3266,-4.2747,3.157,-3.5618,-3.1271,-5.2877,-2.9871,-0.63924,-0.10764,-0.64568,-0.67415,-0.0085764,-0.080143,-0.065539,-0.32375,0.32093,0.78503,0.23617,-0.44242,0.56338
69.282,-15.998,2.6293,-3.4545,0.47477,0.76171,6.8944,-0.69585,1.3414,-0.55055,-3.2598,0.029689,4.7603,3.7165,-0.78145,-0.14571,3.5691,-0.20735,-2.1589,1.0194,-0.15816,-0.97587,-0.019813,-0.093927,-0.8086,-1.1298,-0.00029688,2.6597,1.8258,-0.67484
68.686,-16.689,0.9054,-3.1656,0.88023,-0.67457,-1.4248,-8.6683,-1.4261,-6.5917,0.8746,-1.3879,-2.3307,-4.2004,-2.7919,-2.4009,-1.7438,-2.3669,-1.0516,0.3555,0.048173,-0.1013,0.098626,-0.063322,-0.78342,-0.20005,1.3045,0.83155,0.35512,-0.47739
69.097,-15.659,4.3746,-1.1775,1.1118,2.0739,-1.6495,-10.686,-5.5657,-6.0756,-4.1166,3.2944,2.8858,-2.4624,-0.23622,-3.0058,-1.8237,1.9807,-1.0383,-2.3931,-0.4599,-0.41977,0.069557,0.015191,0.090568,-0.56643,-0.38117,0.036812,1.7353,0.72486
69.256,-15.67,5.312,0.67434,1.4476,-0.48737,-0.33131,-3.1353,-1.7805,-6.3651,-3.4793,-1.6711,-2.9704,-5.6347,-0.74377,-3.5827,-3.3134,0.6673,1.8507,2.3475,-0.70522,-1.5125,-0.082623,-0.054068,0.24225,0.27152,0.4686,0.54945,1.4115,1.0067
69.112,-16.832,2.2082,-4.3305,1.2485,-0.10435,2.1574,-4.0736,4.2683,2.4184,3.1149,6.0255,3.1494,-1.8803,-4.6464,-5.2188,-2.6734,0.39396,1.0672,1.9722,0.67149,-0.76127,-0.16464,0.031606,0.02921,-0.95449,-1.4437,-0.10094,1.1845,0.63787
70.934,-14.755,2.3104,-3.8667,-1.225,-2.3094,2.3578,-4.5262,-1.2133,-0.49093,2.0984,2.8751,-0.32277,-0.64114,-1.6976,-2.1032,-1.0129,0.63973,1.8017,1.1738,0.63451,0.20009,0.16943,-0.17005,-0.60881,-0.88339,-0.83196,-0.91985,-0.47729,0.82707
71.651,-14.598,2.4129,-4.0047,-1.3756,0.12891,4.677,-2.0612,-2.4328,-2.9373,-3.0933,-1.3317,-1.1233,-1.6052,1.9701,-0.31237,0.13895,1.219,2.1649,0.64466,-0.29929,-0.12935,-0.074553,0.042251,-0.029624,0.14247,-0.36203,-0.7976,-1.0918,0.091135
71.835,-13.333,-0.24739,-10.218,-5.816,0.58997,4.7769,-3.7111,-2.0568,-0.4896,3.4234,5.7019,4.2339,6.758,5.709,-1.0727,-0.11916,-1.1085,-0.39201,-0.48164,-0.89469,-0.50817,-0.059226,0.059876,0.086879,0.35915,-0.43562,-0.35977,0.083063,-0.21335
73.508,-12.682,-3.2114,-9.4478,-3.3746,-1.1597,4.9198,0.012691,-1.0654,-2.3293,4.6205,5.5941,0.080603,-2.705,0.1119,-3.9296,1.387,-1.0168,-2.9454,0.022062,0.92088,-0.044558,0.036851,0.014336,-0.033155,-0.47018,0.34235,0.34094,-1.0201,-0.47442
76.124,-11.574,-6.2052,-5.1043,-2.2789,-7.1076,2.575,-3.2449,-12.451,-4.9539,7.2281,5.6442,5.5669,-4.4143,-4.1058,-3.0368,0.3852,0.49178,-2.3508,-0.75807,0.16628,-0.69931,-0.36192,0.078112,-0.042895,0.20356,1.3339,-0.18549,0.93183,0.15671
76.68,-11.933,-7.9948,-6.6028,0.34832,-3.9537,7.7064,-5.2609,-8.81,0.87898,7.6529,3.8711,2.3148,-5.4879,-10.899,-3.3339,0.61094,-0.27686,-1.4829,0.77513,2.1506,-0.47877,-0.40619,0.016427,-0.28757,0.62111,0.67224,0.4469,0.50489,0.79564
77.381,-11.387,-8.9775,-6.3882,-3.7397,-4.969,10.658,-4.7222,-7.9337,-4.1817,4.955,10.889,2.7706,-6.7738,-7.4632,-1.8041,-1.5865,1.1814,-0.24624,-1.3224,0.57227,-0.3905,-0.27212,-0.092458,-0.51094,0.63149,0.24491,-1.3028,-0.67934,1.2969
77.212,-12.562,-10.566,-8.3664,-4.9603,-8.5561,7.6022,-0.69386,0.5494,-1.9912,3.8474,8.5116,4.1959,-3.7384,-7.1625,-5.3298,0.8211,-1.1112,-3.6139,-2.6197,0.013413,0.071274,-0.38405,0.014047,-0.35206,-0.74731,-0.043062,0.25034,0.77776,0.76685
76.75,-13.151,-8.1196,-6.9863,-4.1306,-7.109,9.6457,-1.4369,-7.6388,-6.4147,-0.15912,1.8356,-1.0899,-4.1318,-5.728,-6.4013,4.0579,5.1388,-1.2496,-2.1337,0.68204,-0.74026,-0.65617,0.018653,-0.84597,-0.25432,0.68013,-0.29396,0.071426,0.56496
76.258,-11.682,-4.0123,-3.2516,-2.8393,-2.0753,13.28,0.37085,-5.5206,-6.1372,3.6089,3.2868,4.9,-5.0171,-0.25304,-4.5551,0.92281,3.4241,-1.925,-3.553,0.62924,0.43564,-0.26777,0.092176,-0.39289,1.1284,1.4123,0.27749,0.50472,1.4261
76.329,-12.854,-5.4565,-4.0923,-1.0862,-3.6149,6.537,-6.2609,-3.7411,-6.4358,4.5095,2.3033,2.068,-5.7284,-3.6567,-3.8015,-0.70381,1.6022,-2.5638,-3.885,1.2744,0.47165,-0.49021,0.011873,-1.1022,0.36416,1.6996,0.50859,1.0516,1.0981
76.067,-14.548,-5.9519,-6.9931,-5.8306,-8.2334,8.866,0.32752,-0.84448,-3.7221,2.6705,9.194,3.7104,-7.6554,-5.8016,-4.1093,-0.25245,6.035,2.2763,-1.3411,1.2975,0.77423,-0.3099,-0.047921,-1.1637,-0.2368,2.5273,2.9849,2.3062,1.659
79.145,-9.0352,-4.5375,-6.9357,-5.471,-4.5068,8.3228,-6.6332,-2.3182,-11.523,2.4907,10.446,7.4694,-2.7841,-2.8468,-1.202,1.7982,5.1297,-2.0863,-1.9626,1.4655,0.50887,-0.2204,0.16032,-0.69905,0.28072,2.1276,0.92368,-1.3612,-0.87479
89.932,1.3877,-12.095,-7.4576,-7.6592,-12.635,5.6115,-7.1333,-1.78,-6.6064,-0.38892,11.755,5.6067,-0.44456,2.2172,-9.3686,1.4309,3.4839,-4.8282,-1.2873,0.97177,-0.79539,0.078053,0.087446,-0.34903,-0.80796,-0.093859,-0.27958,-0.1496,-1.3725
92.644,2.3567,-15.525,-8.8899,-8.3995,-14.166,5.3286,-7.235,-5.0888,-6.9393,-1.0769,11.18,5.8203,-0.052992,-2.7875,-12.647,0.070879,3.5586,-5.0286,-1.8543,0.77411,-0.47037,0.039101,0.028227,-0.82088,-1.4756,0.20176,-0.64016,0.42868,-2.1368
93.349,2.6824,-10.656,-11.445,-15.264,-5.2343,5.9982,-18.161,1.7964,-4.8638,-6.8096,12.935,12.222,-4.9108,-0.46362,-11.054,-2.2181,2.8205,-2.6923,-1.6611,0.080726,0.071853,-0.036935,0.13422,-0.97787,-1.0156,0.24968,-1.2634,0.39495,-0.62659
97.19,-2.509,-8.7502,-10.472,-18.907,-3.3251,-0.34734,-9.2799,-4.5713,-9.7355,0.76664,10.242,7.4607,-1.4966,1.109,-7.8806,-5.3251,4.6325,-2.3565,-1.6305,0.53983,0.16065,-0.094151,0.02062,-0.42674,-2.0765,-0.42616,0.57957,-0.85646,-0.42809
96.022,-2.3256,-8.5207,-9.3566,-18.911,-2.49,1.7568,-10.858,-5.2715,-6.6467,-1.54,10.928,6.7416,1.4277,2.2223,-11.967,-3.3056,4.546,-1.7526,-2.0951,0.10282,-0.27965,0.10157,-0.046359,-0.94873,-2.0584,-0.47799,0.34571,-0.5624,-0.19244
96.984,-2.7992,-8.6025,-9.1038,-21.377,-4.0395,1.7643,-11.689,-9.6856,-4.5614,-2.2337,9.4971,7.5735,2.9926,1.3937,-13.841,-2.9248,3.9056,-2.8907,-2.6786,0.39367,-0.36951,0.13623,0.02577,-0.85882,-1.8579,-0.50688,0.4806,-0.93869,-0.092452
97.582,-1.4808,-10.385,-7.0874,-23.507,-3.751,-3.0983,-6.4,-10.693,-7.7232,1.2902,7.0617,6.2422,2.232,3.8351,-13.428,-4.1244,3.9102,-1.8448,-2.5013,0.48415,-0.28902,0.30614,0.058429,-0.81174,-1.7638,-0.64734,1.1769,-0.58923,-0.73388
96.237,-0.17378,-9.9945,-6.6711,-24.385,-6.3966,-1.1656,-7.3731,-10.355,-5.1459,1.8834,5.5549,4.4571,4.4737,5.0441,-14.95,-3.5294,5.5089,-2.2661,-1.4238,0.27371,-0.27262,0.36031,-0.01774,-0.62388,-2.0635,-0.52522,0.22288,-0.52838,-0.66503
97.248,-1.6737,-8.6571,-9.398,-21.731,-12.307,-0.71028,-7.0264,-9.7665,-8.211,-0.13423,6.973,5.0764,4.056,5.0837,-8.8514,-7.5251,3.987,-0.62777,-1.1347,0.38468,0.027306,0.29054,-0.13627,-0.60889,-1.8913,-0.54306,0.3152,0.19048,0.66932
96.242,-0.7478,-7.2418,-9.2136,-23.819,-9.7369,0.6044,-10.638,-6.572,-9.6954,-4.1764,6.456,5.6398,3.5999,7.7153,-8.7747,-7.6077,3.1137,-1.1987,-0.32746,0.027042,-0.49868,0.34689,-0.16918,-0.71684,-1.7059,-0.60496,0.89042,0.054944,1.5438
93.889,3.2225,-10.02,-8.7588,-18.605,-10.742,1.8663,-12.672,-7.3608,-8.4077,-4.7635,2.7866,1.9344,9.253,9.8967,-10.411,-3.0584,1.9724,-4.0609,-0.090777,0.38328,-0.11753,0.42921,-0.15375,-0.88556,-1.4886,0.064216,1.0024,1.0593,1.8871
92.437,4.5794,-11.459,-8.2142,-13.32,-14.765,3.3714,-10.675,-9.2468,-10.634,-5.3769,-1.0361,-2.1516,13.186,10.903,-8.3389,-1.9029,-0.01269,-3.9606,0.047647,0.30938,0.43556,0.539,-0.1684,-0.54373,-1.74,0.58823,1.1404,1.6307,2.415
91.53,4.0409,-10.427,-4.9705,-11.659,-14.525,4.4007,-10.121,-8.2789,-9.8,-7.2006,-5.7337,-4.4216,13.855,13.754,-5.7886,-1.3451,-2.331,-3.9699,0.53415,1.241,0.4106,0.60739,-0.05164,-0.26534,-1.4357,0.35182,1.5122,2.41,2.7153
91.152,2.89,-9.5975,-2.6242,-9.9818,-14.336,6.423,-10.834,-9.5189,-7.5917,-11.114,-5.0038,-5.1892,13.253,12.253,-6.0694,-0.73646,-2.0941,-2.1281,1.9112,1.0427,0.37094,0.47097,-0.11434,0.18808,-0.80576,-0.10253,1.0969,0.92039,0.74301
90.229,2.2276,-8.9632,-1.9124,-10.739,-14.153,6.3498,-11.632,-8.9704,-6.8669,-8.5743,-3.4182,-7.7546,7.9396,9.4121,-5.2833,-0.16747,-0.93754,-1.4357,1.4584,1.1069,0.35773,0.51224,-0.11199,0.49444,-1.1074,-0.37073,0.94015,0.73831,-0.34708
89.442,1.9571,-8.1259,-1.5942,-10.258,-14.947,6.1849,-11.041,-5.675,-7.0416,-7.0043,-8.7072,-7.0982,6.498,10.736,-4.1398,-2.563,-0.68173,-2.812,2.1707,1.3528,-0.037806,0.59385,-0.0016891,0.17009,-1.2342,-1.3977,0.30301,1.1645,0.37555
88.944,1.7651,-7.2675,-1.6399,-8.9149,-13.478,5.2717,-8.5574,-10.198,-5.61,-8.2478,-7.2135,-8.2719,7.2105,11.259,-5.2413,-3.1101,-1.2331,-4.1056,1.7125,0.43101,0.094071,0.75008,-0.053322,-0.0072715,-1.2054,-1.3961,0.50126,1.5526,0.67454
88.722,0.91398,-7.632,-1.0259,-6.2023,-11.792,6.9994,-10.412,-12.57,-10.413,-7.8494,-11.594,-5.8673,8.3405,12.238,-3.4838,-3.0071,-1.5596,-4.4356,1.1468,0.2755,0.40219,0.74401,-0.22505,-0.13061,-1.2866,-1.3627,0.99323,1.6643,1.1836
89.264,1.3769,-8.9687,-1.5026,-4.3173,-12.529,6.1458,-10.801,-13.217,-12.042,-7.5312,-13.212,-7.1978,10.491,10.785,-4.1513,-1.4799,-0.82931,-3.647,1.4607,0.0024093,0.33192,0.77945,-0.099014,-0.10876,-1.2437,-1.225,-0.24889,0.74992,1.514
90.38,2.5745,-9.7608,-1.8018,-5.0367,-11.495,5.446,-12.526,-15.36,-9.5114,-7.5739,-13.593,-6.1332,10.716,12.723,-5.6167,-1.1015,0.27483,-2.9241,0.38815,-0.74355,0.11179,0.85534,-0.27132,-0.3176,-0.85109,-0.98147,-1.1549,1.0037,1.6927
92.114,3.1126,-11.757,-0.44388,-4.9325,-12.689,5.5949,-14.029,-13.659,-11.31,-9.2367,-10.021,-8.0464,13.749,10.331,-6.7172,-0.10182,-0.13244,-2.02,1.0266,-1.1253,-0.18013,0.63151,-0.29045,-0.48228,-1.1468,-1.1375,-1.0378,-0.4427,0.16155
93.449,2.8523,-13.123,-1.0845,-4.9921,-14.497,7.8121,-15.724,-16.647,-9.8309,-8.3924,-10.525,-9.1512,11.985,13.69,-8.0423,2.9925,0.5368,-1.9961,1.1927,-0.89792,-0.271,0.49102,-0.18947,-0.39927,-1.101,-1.0389,-2.3312,-2.4815,-0.42982
93.668,3.1916,-12.902,-1.8526,-5.2798,-13.69,8.9707,-17.728,-20.289,-5.2779,-2.9554,-11.644,-11.557,14.093,12.176,-7.4016,2.0653,1.4654,-2.2717,0.87215,-0.8794,-0.57354,0.69084,-0.16017,-0.60988,-0.52287,-1.035,-2.9721,-1.9015,0.12107
93.493,1.9719,-13.108,1.4304,-5.615,-9.4316,12.584,-18.883,-19.05,-8.3209,-1.0276,-13.341,-13.905,10.738,10.374,-6.6129,3.605,3.9351,-2.6127,1.1069,-1.542,-0.68546,0.40935,-0.18796,-0.73875,-0.39541,-2.5863,-3.4277,-1.9029,0.057082
93.036,1.1161,-13.379,2.9593,-6.5197,-8.9032,14.465,-19.544,-20.003,-7.8447,-1.119,-13.194,-18.365,11.988,8.3993,-10.125,6.2971,4.2064,-2.9778,1.334,-1.4106,-0.70939,0.44172,-0.24777,-0.96346,-0.34994,-2.1142,-3.2677,-1.9533,0.88018
91.44,-0.41415,-9.7768,4.1412,-5.9089,-5.4737,13.437,-17.363,-21.783,-6.6187,2.3309,-15.348,-20.468,14.243,5.8114,-14.404,8.5812,2.7198,-3.3682,2.9908,-1.112,-0.67582,0.3657,-0.32775,-0.95016,-0.59191,-0.73149,-3.2584,-1.8536,1.7578
88.272,-1.5061,-4.3633,4.33,-7.9367,-6.8459,11.434,-16.823,-20.646,-5.0502,5.4204,-11.283,-21.153,15.438,4.1816,-19.144,6.0105,1.1734,-5.23,4.9502,-0.41805,-0.32242,0.70247,-0.36965,-0.9095,-0.73684,0.25571,-1.4602,-0.4967,1.5158
84.077,-2.7811,0.49143,2.2968,-2.6404,-5.5351,9.0658,-12.693,-18.671,-3.6359,7.5886,-12.05,-17.364,11.145,2.5048,-13.602,1.8642,1.1209,-3.6198,3.2872,1.1316,-0.10752,0.82832,-0.35114,-0.22461,0.47934,-0.56365,-2.103,-0.70813,1.0185
82.005,-2.4336,3.9563,-2.7503,-0.057778,-1.9887,4.0818,-12.626,-10.701,0.50677,0.23726,-14.92,-13.416,12.557,5.5075,-11.391,-1.5203,0.98928,-0.45296,2.4135,0.98185,-0.016495,0.56085,-0.22186,-0.67423,0.20872,-0.79854,-1.461,1.0021,1.4424
81.679,-2.5495,3.9147,-4.3844,0.59403,-0.13831,4.1066,-12.631,-12.782,-2.0283,-1.3242,-12.19,-4.9676,11.228,5.8688,-7.2726,-2.2278,0.45668,-1.9483,1.666,1.2566,0.061244,0.6091,-0.14455,0.010393,-0.084921,-1.3572,-2.514,-0.53121,0.80579
81.787,-3.7842,5.2066,-1.2357,-0.71525,-3.6113,3.7902,-13.995,-12.341,0.89959,5.9293,-8.2076,-4.9495,10.176,2.7825,-5.6158,-3.5005,-0.88926,-2.3304,1.0303,1.7389,-0.1742,0.25003,-0.17399,-0.38182,-0.8842,-1.0384,-0.38944,0.82083,0.90468
81.991,-5.1621,2.6569,-1.5546,-0.19214,-3.0003,1.7757,-8.7697,-7.4658,0.98037,5.6266,-9.5404,-5.5822,6.4452,5.448,-7.419,-4.0746,-0.51398,-0.43017,1.4181,-0.20056,0.082374,0.54114,-0.31402,-0.52681,-0.13578,-1.0255,-1.7474,0.0078188,1.8744
83.746,-4.0084,2.3376,-0.35387,0.43745,-1.912,2.2758,-4.6146,-11.437,-6.2571,3.7041,-8.8044,-16.69,4.7545,9.8756,-6.785,2.0061,4.0307,-3.1306,1.8692,0.14146,-0.17174,0.085338,-0.14097,-0.12777,1.0373,-1.0852,-1.4137,-0.30552,2.3001
87.5,-1.6751,-2.3937,0.56326,-1.3633,-4.1861,1.7773,-5.7666,-12.656,-10.206,1.9327,-11.616,-21.626,6.9086,14.687,-11.389,1.0728,5.0692,-5.3396,2.6285,-0.053498,0.07521,0.42337,-0.22396,-0.46475,0.79258,-1.5055,-1.8365,1.3843,1.0379
90.611,-0.39636,-7.892,2.2701,-3.2017,-5.1206,3.5051,-8.2712,-10.607,-10.899,-2.2471,-12.494,-24.585,2.9301,16.099,-11.722,0.73873,5.2396,-3.655,3.5393,0.54378,0.19855,0.53454,-0.19651,-0.35289,1.0083,-2.3176,-2.0304,1.9136,-0.4882
93.044,0.76454,-8.7687,1.2348,-3.6494,-5.8278,-0.18513,-7.4786,-9.1064,-11.773,-1.0848,-12.45,-20.969,1.9833,14.42,-10.078,0.85776,4.7032,-3.9032,4.1436,1.3193,0.47178,0.51725,-0.13172,-0.15676,1.3457,-1.5965,-0.73071,1.9334,-2.9449
94.375,2.1511,-9.8478,-0.040793,-3.9509,-7.2415,-1.9264,-8.4364,-9.6713,-12.095,-1.4983,-9.9982,-16.286,4.0171,12.089,-9.8308,0.59275,3.0434,-1.8294,4.2795,1.0531,-0.002656,0.49572,-0.11366,-0.045373,1.4177,-1.6063,-0.86147,1.3236,-4.3702
95.44,2.5129,-11.806,0.031182,-3.9138,-8.232,0.10183,-10.433,-8.9571,-12.526,-3.4159,-9.4021,-15.291,4.3316,10.85,-10.467,0.63836,2.9475,-2.2099,3.96,0.97838,-0.19036,0.39109,-0.15949,-0.019378,0.8976,-2.0301,-1.0201,3.0621,-5.2166
95.442,2.6209,-12.55,0.28343,-3.614,-8.0531,3.0873,-10.281,-10.078,-13.648,-5.1303,-8.7261,-13.143,6.8164,8.925,-10.425,1.7818,2.983,-2.7486,4.9365,0.71981,-0.30467,0.34969,-0.16141,-0.26405,0.63483,-3.2421,-0.85787,3.0348,-4.6307
95.473,2.5342,-14,-0.27309,-3.0519,-8.7402,2.2784,-8.4367,-12.245,-14.753,-6.5697,-7.3556,-11.635,5.489,8.6522,-11.471,2.4307,3.534,-3.0084,4.4514,0.57861,-0.49926,0.35441,-0.15166,-0.4594,0.47146,-3.5689,-1.1889,3.1355,-4.1106
95.589,2.204,-15.12,0.19885,-1.9119,-9.2923,4.7066,-9.9974,-10.76,-15.695,-6.2193,-5.7604,-12.07,6.8086,5.9972,-10.753,2.3092,4.6556,-2.4868,4.1357,-0.27946,-0.054717,0.31042,-0.20667,-0.19415,0.22387,-3.5265,-1.5991,2.1592,-3.3863
95.112,2.1866,-15.407,-0.2624,0.37775,-7.9029,4.617,-9.8575,-12.588,-14.713,-7.6493,-5.1518,-11.33,7.1232,5.6843,-10.609,2.1295,4.3474,-0.72388,2.142,-0.13931,-0.53649,0.46012,-0.14805,-0.26284,0.22497,-3.6284,-2.8347,2.291,-3.1617
94.872,1.6429,-15.53,-1.1343,3.0796,-6.6405,4.0898,-7.928,-13.387,-14.107,-7.1851,-6.1161,-8.3715,6.0237,6.2158,-10.336,2.1054,5.7216,-0.70161,0.64213,-0.56274,-0.58324,0.38685,-0.22003,-0.21959,0.32188,-3.7348,-3.4422,2.0239,-3.905
94.554,1.7688,-15.259,-2.2787,4.0182,-6.9763,2.3125,-5.4817,-12.002,-15.099,-5.7305,-2.6116,-7.6471,7.5797,3.2604,-13.457,2.0637,4.9941,0.022524,0.071526,-0.42581,-0.17157,0.27211,-0.1905,-0.42175,0.10109,-3.6841,-2.3134,0.9051,-4.3126
93.594,1.7397,-14.537,-3.0934,7.4631,-5.2867,1.1137,-6.7907,-11.497,-18.048,-4.1687,-5.3846,-4.3206,7.864,0.72169,-16.746,0.6438,6.8909,0.017828,0.34644,0.15502,0.44988,0.35018,-0.23,-0.59718,0.31969,-2.6463,-2.3944,0.10759,-4.1166
92.344,1.3681,-12.686,-1.5428,10.326,-3.9734,-0.87207,-9.4264,-15.135,-17.014,-3.4239,-1.7978,-5.6796,2.8518,-2.1726,-17.918,-1.2423,8.0775,-1.0534,-0.38184,0.61731,0.98068,0.60741,-0.31563,-0.50751,0.52571,-1.5138,-0.81679,2.4079,-2.6302
90.412,0.38472,-11.085,-2.4512,10.374,-5.6167,-2.8436,-6.8171,-14.822,-15.023,1.7963,-3.5035,-9.5796,1.536,-3.293,-17.087,-2.0639,7.0864,-1.4903,-1.2435,1.0412,1.0918,0.55229,-0.23798,-0.60289,0.3184,-1.5261,-1.2295,2.6955,-1.6854
87.964,-2.1324,-9.4327,0.62811,9.2405,-6.9971,-2.5605,-5.3846,-11.594,-9.9512,7.9667,1.184,-6.5946,0.64614,-5.208,-17.359,-2.8326,7.0483,-1.6413,-2.8957,0.66007,0.79906,0.3931,-0.33657,-0.7373,0.32467,-1.3927,-0.77034,1.3154,-1.9819
86.764,-2.4649,-7.5866,1.3393,8.311,-6.9069,0.91142,-2.4481,-12.796,-6.7993,5.023,0.93405,-4.3319,3.1282,-2.095,-16.931,-2.3899,5.464,-2.2396,-4.1851,-0.18127,0.50512,0.318,-0.35987,-1.3779,-0.26103,-1.7978,-0.87856,2.7239,-1.5647
84.666,-4.2042,-4.8232,-0.87954,6.8931,-1.7337,5.4301,-0.0013387,-14.462,-5.6603,7.0516,-4.9749,-8.5912,7.0112,-1.7434,-13.735,-0.22843,6.9678,-2.3086,-3.1374,0.19097,0.90512,-0.00185,-0.23342,-0.82767,0.6377,0.25988,-0.36287,1.5894,-1.5729
83.008,-4.3082,1.8846,-0.19657,1.2703,-6.0169,4.073,-3.9459,-17.536,-11.037,4.6505,-7.7113,-7.0047,9.8975,0.78845,-16.27,-3.5214,1.6295,-3.3394,-1.5352,0.057583,0.34929,0.13556,-0.21272,-0.88701,-0.088731,-0.77418,-1.3601,-0.76721,-0.76675
81.618,-5.5584,1.2524,-2.7531,3.6288,2.8904,7.137,-3.1189,-10.803,-5.9485,5.2108,-3.6563,-3.5575,5.6791,2.0336,-12.083,-5.5918,2.3796,-3.1394,-3.2502,-2.1125,-0.45446,0.18007,-0.26102,-0.60439,-0.60113,-1.5741,-0.54844,0.14334,-1.822
80.313,-6.567,4.0973,-3.1823,0.28078,2.8858,7.4865,-6.6192,-5.9599,-2.7534,1.7663,-3.5777,-5.4117,-0.68657,-3.6529,-9.8628,-5.9286,-1.3827,-2.2104,-0.22337,0.51961,0.51931,0.26348,-0.17039,0.12424,0.73708,0.10364,-0.53,1.0657,-1.0678
80.899,-5.0729,4.8574,-2.4403,2.9437,3.365,5.5985,-4.7996,-7.8247,-9.6504,-2.3362,-2.7721,-3.0962,-3.0958,-4.5227,-9.3906,-5.892,-0.051935,-1.4894,-1.2356,-1.026,-0.056977,0.42296,-0.14771,-0.69495,-0.31108,-0.1854,0.32396,-0.34265,0.38165
79.739,-7.4869,5.1537,-2.4836,1.4529,2.8599,3.3065,-7.1877,-6.8772,-3.9934,-2.0859,-4.5924,-5.7473,-3.4284,-8.0308,-12.678,-1.7511,3.1146,0.34939,-1.4688,-1.475,-0.29458,0.16364,-0.086221,-0.43738,-0.22852,-0.20376,0.55431,1.8896,1.3552
79.176,-7.4626,4.9809,0.2373,3.494,0.84925,7.4886,-0.48134,-5.6077,-3.3337,4.8568,-4.6945,-5.1548,-3.023,-4.4858,-9.048,-2.4537,-0.46996,-2.0377,-1.4306,-2.0342,-0.77184,-0.084891,-0.27728,-0.72278,0.27793,-1.1094,0.0010276,1.7807,1.3574
77.914,-9.1902,3.5175,-1.8751,4.1942,-0.35249,2.0412,-5.6617,-5.7631,-7.8062,-0.96903,-6.8376,-6.2832,-1.1166,-4.5232,-7.1589,-3.1991,1.1223,-0.39519,-2.5233,-2.4331,-0.84895,0.003222,-0.068918,0.027281,0.58144,-0.55939,-1.031,-1.1385,-1.3289
77.497,-8.5237,5.5209,-1.8841,4.4452,3.1757,3.4421,-5.0511,-8.8859,-10.53,-2.6948,0.45725,-3.3025,-0.32028,-6.5157,-11.325,-3.9964,0.3083,-0.34347,-2.434,-2.3834,-0.42546,-0.018582,-0.0030692,0.63565,0.39338,-1.1866,-1.0788,-1.2428,-0.41121
80.837,-10.839,-3.2118,9.2723,5.6087,-10.117,8.5703,0.39964,-10.765,-3.109,2.832,-5.7672,-3.2551,-2.7694,-5.9261,-5.1861,-2.06,-1.4726,-3.6584,-0.48916,-1.2041,-0.76948,0.02193,-0.011485,-0.054263,0.092727,-1.1209,-0.14881,-0.34825,0.4688
83.945,-10.538,-6.5028,12.53,3.3844,-8.7447,6.6271,-5.2509,-13.03,-4.1062,-0.59131,-9.6525,1.0478,0.36501,-3.8966,-3.7423,0.6033,-0.4051,-2.9278,0.4198,0.11543,-0.039654,-0.082038,0.15422,-0.052319,0.40026,-0.73517,-1.7643,-0.62719,-3.7226
88.621,-7.2992,-7.1338,9.6261,0.033911,-3.0036,8.3264,-11.781,-19.371,-5.475,-0.45242,-10.76,-2.1984,-1.7266,-5.1747,-8.2078,0.028059,3.2432,-1.24,-1.6293,-0.81526,0.033874,-0.096347,0.31691,0.24459,-0.062,-1.7267,-3.2591,0.48658,-1.5275
88.717,-4.1063,-7.49,8.4832,-0.96811,-4.6809,6.1122,-13.031,-15.375,-11.828,-3.2999,-5.0085,-6.6515,-2.1319,-4.1186,-10.899,2.6133,6.8543,-2.3786,-1.9709,-1.1365,-0.25382,0.12598,0.23855,0.38751,1.2878,-1.0808,-1.833,3.4913,-1.4905
90.243,-3.8446,-10.292,7.7731,-2.0999,-4.0097,10.328,-16.647,-18.479,-16.477,-7.433,-4.2631,-8.7227,-0.53273,-2.1128,-9.9782,3.4308,5.3269,-1.3356,-1.8063,-1.4158,-0.44846,0.087046,0.1531,0.76325,0.85535,-0.33716,-2.3452,3.7785,-3.2063
92.592,-2.6328,-10.927,7.3772,-1.5152,-2.2951,10.001,-14.808,-17.546,-17.711,-6.6442,-5.2872,-6.5054,-2.3599,1.4891,-7.1934,3.5504,7.178,-1.4618,-0.55406,-2.0425,-0.58179,0.39909,0.16938,0.86318,1.1584,-0.30545,-2.0155,3.5668,-2.793
93.797,-2.4682,-10.732,6.3799,-4.1995,-3.0595,8.284,-16.076,-17.686,-18.505,-5.6986,-5.7753,-9.2671,1.3708,2.719,-8.776,5.0877,5.3744,-1.0862,0.17512,-2.7129,-0.63813,0.44286,0.19871,0.74593,1.3402,-0.12044,-1.8572,3.5529,-2.0584
94.624,-1.9631,-12.1,5.5812,-3.3326,-5.9111,6.1385,-16.652,-16.736,-17.983,-4.9107,-3.3904,-9.515,0.88321,3.6218,-9.2416,5.0561,4.4587,-1.6875,-0.37436,-2.4216,-0.60463,0.38979,0.27892,0.93491,0.99699,-0.42569,-1.7676,2.8353,-0.92634
94.682,-2.6637,-12.576,5.9973,-6.3341,-5.5589,3.9896,-20.596,-14.22,-15.095,-3.4423,-0.12846,-9.2251,1.6505,2.7738,-8.3644,2.5266,4.7183,-2.6106,-1.2756,-2.4795,-0.51308,0.37171,0.25203,0.67005,1.1523,-1.0124,-1.8564,3.0685,-1.6205
93.983,-3.1313,-12.174,6.2049,-8.0579,-5.6354,1.5718,-20.355,-6.2798,-9.0482,0.47155,0.99825,-5.6913,2.7939,3.7806,-8.7208,1.2177,3.2212,-3.3836,-1.6822,-2.6711,-0.5798,0.17524,0.1847,0.76695,0.40653,-1.3876,-2.6873,2.2927,-2.3311
93.568,-3.0387,-13.007,4.8309,-8.9165,-6.4621,0.61,-23.456,-8.4089,-9.1241,-0.71287,2.1011,-5.7282,1.8792,2.4096,-7.6386,1.5595,4.6024,-2.8284,-1.567,-2.6961,-0.91689,0.14727,0.14694,0.52706,0.61876,-1.1563,-2.0377,1.6073,-3.4367
93.429,-2.9362,-11.504,5.3666,-8.5233,-4.581,0.67466,-23.369,-10.433,-10.489,-2.9933,-0.10447,-5.4619,2.1514,2.6902,-7.7005,3.3583,4.8136,-1.9199,-0.8979,-2.4429,-1.1755,0.0833,0.15122,0.53221,0.83049,-1.3111,-1.6764,1.3489,-2.8729
92.834,-3.1039,-11.293,4.7176,-7.5233,-3.1131,-0.18802,-24.47,-9.0449,-10.907,-0.42039,-1.3989,-5.426,2.9523,2.8801,-5.7065,2.4724,4.924,-2.9703,-0.91999,-2.3112,-1.01,0.23706,0.19202,0.63334,0.53668,-1.764,-1.5636,0.64728,-2.4591
91.921,-2.6109,-10.227,4.1734,-7.5951,-4.975,-0.45938,-24.125,-9.211,-9.8509,0.73934,-1.4811,-5.8954,-0.38059,3.3939,-6.2068,2.31,3.304,-3.5888,-1.8129,-1.5813,-1.4599,0.12455,0.21133,0.26087,0.59569,-1.6588,-1.3005,0.60787,-2.7127
91.376,-2.5584,-9.9684,3.7844,-8.7245,-3.1179,0.43969,-26.101,-8.6476,-9.2987,-0.56477,-1.4441,-4.5667,-0.56292,4.1256,-6.0883,2.7341,4.4535,-3.5736,-1.3565,-1.8482,-0.91129,-0.03508,0.086721,0.43292,0.72305,-1.578,-1.9818,1.1046,-2.9345
90.956,-3.0539,-10.876,5.4293,-9.696,-5.7496,4.0928,-25.77,-9.6395,-10.115,-3.8363,1.2984,-7.4558,1.6236,3.821,-6.8062,3.3957,4.5443,-3.3239,-1.6503,-2.0219,-0.76036,-0.064456,0.13526,0.59882,0.45741,-1.7573,-1.4715,1.0079,-2.9154
89.927,-2.7549,-9.7403,4.3881,-7.2477,-5.3314,1.043,-22.851,-8.4777,-9.6907,-3.435,-1.8696,-5.2395,2.8705,3.3351,-8.7492,1.9511,5.1669,-3.1894,-0.79571,-2.6871,-1.0736,0.27048,0.20115,0.31483,0.45925,-1.4869,-1.5104,0.26815,-2.5025
90.024,-2.9519,-10.639,3.6801,-5.1022,-4.6985,3.8194,-20.474,-10.458,-11.15,-0.70755,0.014101,-5.3533,4.477,1.662,-10.642,2.1335,5.4493,-3.269,-1.7851,-2.4352,-0.78321,0.33547,0.22253,0.22941,0.51726,-1.1335,-2.0591,0.80404,-1.2421
88.675,-2.8986,-8.413,4.508,-6.5236,-7.6378,7.2469,-15.698,-14.538,-11.355,0.39921,0.47956,-5.7973,2.8286,1.6324,-11.425,3.0036,4.2134,-2.6997,-0.8449,-2.4056,-0.66657,0.25925,0.14985,0.093063,0.30035,-0.74231,-1.8433,0.77832,-0.90334
88.243,-3.259,-8.0332,4.4767,-7.6954,-8.2322,13.372,-14.331,-16.76,-10.805,-1.0602,0.13817,-5.061,6.082,-0.051427,-12.642,3.0669,5.8432,-2.7363,-0.80908,-2.0922,-0.4884,0.38781,0.15171,0.23061,0.4093,-0.2368,-2.2401,1.4947,0.068197
87.63,-3.1999,-8.4909,4.3799,-6.8215,-4.1604,12.585,-11.1,-15.315,-14.712,-1.019,-1.7736,-2.5123,5.1185,-1.2557,-12.204,1.2701,4.8836,-3.073,0.28879,-1.3677,-0.25016,0.28335,0.062218,-0.16176,0.9261,0.36389,-1.3804,1.4982,-0.77294
86.61,-3.3413,-6.4598,3.5494,-5.8931,-2.0948,15.884,-12.082,-12.283,-8.7537,-2.5812,-5.0708,-0.091499,3.546,-0.43468,-12.181,0.33154,6.0091,-3.015,-1.3731,-1.5798,-0.067168,0.37827,-0.058008,-0.056861,0.75042,0.014807,-0.62273,3.1743,0.14995
85.744,-4.7102,-5.8754,2.3441,-4.386,-0.50367,10.889,-15.211,-10.968,-5.0611,2.8659,0.77663,-5.0233,0.71815,1.1042,-10.444,0.0022355,3.5627,-3.2094,-1.9009,-1.4622,-0.13452,0.2128,-0.081501,-0.74254,0.051301,0.21094,-1.0296,2.114,0.67958
85.749,-4.6856,-5.8157,3.8642,-6.1314,-7.0631,6.0027,-16.217,-17.508,-2.7313,4.6975,-4.3997,-0.48467,4.1187,0.51168,-7.4774,1.7481,4.9779,1.1007,-0.72607,-1.7684,0.27304,0.4156,0.17836,0.34614,-0.063909,0.046925,0.15662,1.7112,-0.042398
85.603,-8.0471,-4.8178,6.149,-6.0174,-9.2783,3.8404,-17.148,-21.51,-3.4818,2.4821,-6.5664,0.45303,5.1591,0.97166,-2.7371,1.7362,5.5075,4.4093,2.1759,-1.557,0.40425,0.42902,0.17173,0.48089,-0.1068,-0.3438,-1.6597,0.54105,1.7902
85.551,-10.475,-4.9109,10.53,-6.848,-8.4891,0.72261,-11.583,-21.469,-6.8909,4.7786,-3.8898,3.3833,1.5574,3.2236,-3.7314,-1.3864,6.6331,2.3461,0.4656,-0.55764,0.9661,0.58312,0.30852,0.48148,0.15978,0.42644,-0.89491,-1.539,-1.0363
86.172,-14.234,-6.8959,9.2116,-7.6846,-6.8748,7.8151,-7.0468,-21.343,-2.7006,11.854,-1.4089,5.3867,1.2448,-2.5288,-6.8053,1.0291,4.7888,1.8227,-1.6232,-1.2093,0.015071,0.54422,0.1814,-0.12039,0.53077,1.0813,-0.55914,1.353,0.59263
87.085,-17.353,-8.0794,14.845,-5.7601,-10.524,7.0817,-4.1321,-20.585,-5.2419,2.5186,-7.065,2.4724,-1.1269,-3.4012,-3.0012,3.3218,3.4819,0.14452,-1.8179,-1.1641,-0.13296,0.41129,0.28179,-0.086196,-0.33526,-0.79204,-1.4582,0.79736,0.63829
88.215,-21.86,-13.685,12.531,-7.0524,-11.203,4.2204,-6.7721,-16.505,-8.1675,-0.55769,-13.387,-3.5014,2.7468,3.8778,-3.9011,-1.2931,3.7981,1.3565,-1.5711,-2.8723,-0.36131,0.2095,0.31293,0.23986,-0.025665,-0.57764,-1.2291,2.2616,2.0645
88.611,-24.013,-14.182,10.578,-7.4422,-9.8168,9.6267,-4.4919,-14.256,-3.9081,3.1765,-5.5291,5.3077,4.5522,0.82172,-7.2367,-1.6874,0.31885,-0.0042607,-2.7633,-2.6618,-0.95094,0.24181,0.35803,0.78685,0.67146,-2.0129,-1.7162,1.6047,1.1005
89.385,-26.022,-13.803,15.424,-6.9339,-8.902,8.6756,-2.7035,-14.927,-1.2791,8.1373,-6.3227,8.4809,5.4448,0.40332,-1.316,5.0186,2.3773,1.0503,-0.58545,-2.1128,-0.40731,0.63725,0.17389,0.65739,0.26025,-1.817,-2.4914,2.3999,1.3713
88.936,-26.867,-13.573,14.11,-7.7194,-7.9581,8.1825,-8.0358,-10.152,-0.52381,3.2564,-11.882,1.8269,3.1917,-0.96229,-5.9344,0.27738,1.9323,1.903,-0.69914,-1.4669,0.7342,0.59153,0.18939,0.71022,0.68407,-0.33103,-2.0629,0.5114,1.9775
88.088,-26.638,-12.519,12.979,-4.1421,-4.9491,6.3466,-4.904,-13.367,3.3588,4.8333,-13.247,1.0096,2.0563,1.1836,-1.6666,1.3469,4.614,-0.060522,-1.1832,-2.0183,0.22544,0.55889,0.23889,0.11546,-0.6984,-0.76844,-0.94555,1.4741,1.9524
87.59,-24.895,-10.099,12.526,-7.4473,-4.9332,8.1315,-4.7952,-16.505,-7.2889,-2.8574,-11.456,3.5946,1.1593,-2.0224,-7.1139,-3.0882,0.64219,0.11366,-0.9946,-1.8714,-0.094789,0.46912,0.24576,-0.26947,0.67381,0.47449,-0.54288,1.7035,2.6231
85.759,-25.991,-8.3174,15.824,-9.0198,-4.5862,8.5843,-7.4008,-9.7744,0.39699,1.1656,-12.416,4.8809,0.78589,0.94318,-5.6184,-0.98975,2.4886,1.1694,-0.38321,-0.4181,0.071189,0.20396,0.29075,-0.10202,-0.5833,0.2438,0.29403,2.9814,2.2743
85.089,-26.886,-10.49,12.37,-8.6724,-3.6164,12.842,-0.77305,-7.2164,0.097701,2.6253,-11.118,4.4771,-4.0648,-4.3747,-8.0848,-2.5866,3.0484,0.62323,0.62607,-0.24783,0.59292,0.45541,0.11414,-0.0074549,0.099038,1.1161,-0.020405,2.2898,3.1975
84.961,-26.265,-11.203,9.5648,-10.793,-8.4444,9.6456,-12.842,-15.132,-2.3259,-0.1768,-9.848,4.0449,-1.8125,-2.3207,-2.5161,1.3538,-0.59808,-2.5481,-0.90617,-1.0114,-0.66678,-0.089625,0.21372,0.49913,0.20247,0.60369,-0.8707,1.5537,2.1457
84.523,-23.574,-12.312,14.776,-6.1612,-8.8144,8.4511,-1.8134,-7.6184,1.3734,6.4902,-6.9043,8.4411,3.4375,-6.5281,-7.6216,2.8498,2.6391,1.5313,1.4198,-1.3613,0.017013,0.37107,0.16442,0.88041,1.2723,0.18883,0.30317,1.7575,0.55274
83.653,-21.208,-13.856,13.673,-6.8601,-6.876,11.976,3.0014,-13.652,-8.3019,3.8384,-5.4764,3.0256,2.1766,-2.6362,-9.0549,-1.3916,2.2932,-0.51509,-0.18085,-1.0775,-0.083458,0.30003,0.10436,-0.44141,-0.93107,-0.24206,-0.084354,2.1264,0.64842
80.838,-19.379,-13.2,7.8474,-1.6494,-6.9781,12.06,2.063,-11.94,-3.1327,6.9542,-0.47324,-0.28946,3.736,-2.1483,-7.6282,0.41349,1.8607,2.3523,-0.18172,-1.4493,-0.64184,0.14091,0.18756,0.17829,-0.060969,-0.013561,0.48459,0.98456,-0.82694
83.567,-7.8576,-3.0954,6.1755,0.1952,-9.1018,10.983,-0.38208,-13.454,-8.862,2.1206,-7.6165,1.823,9.3547,2.4976,-7.7543,-1.3256,2.2523,1.0019,-1.9145,-1.3715,-0.21669,-0.061286,0.11459,0.80385,0.56512,0.40369,1.2993,1.7195,0.87516
92.221,1.6112,-8.2258,0.63804,-1.1799,-6.6469,6.9404,-3.4788,-19.172,-15.294,-2.115,-13.938,-1.3825,12.578,2.1269,-13.108,1.3538,5.9567,-0.46988,0.026735,-0.63307,-0.77073,0.096111,0.10132,0.26089,0.22725,-0.39228,-0.75443,-0.071997,-0.32236
94.441,1.9856,-8.6196,-0.071932,-4.698,-8.6431,1.9925,-10.397,-15.684,-17.46,-6.9239,-9.6222,-4.2928,11.864,4.5271,-12.73,2.1123,5.8577,-0.45103,1.7725,-0.83276,-0.42838,0.047479,0.078612,-0.028825,0.20987,-1.6497,-1.5942,0.51257,-0.76955
95.792,0.35056,-8.0478,-1.5405,-6.7567,-8.4347,-0.21957,-7.9819,-17.494,-19.647,-8.7141,-7.274,-4.5783,12.585,4.9832,-12.149,2.1416,6.5133,0.69358,1.6162,-0.35954,-0.86318,0.10759,0.036888,0.073053,0.10686,-1.7005,-1.0657,1.5926,-1.7132
97.212,-1.6316,-8.0582,-2.1402,-8.3615,-7.6465,-4.3467,-3.234,-21.698,-18.604,-8.0435,-8.4582,0.55797,11.836,3.7578,-9.406,0.56984,6.9885,1.9308,0.54865,-0.24931,-0.83106,0.098565,0.035792,0.5327,0.21864,-2.1875,0.2588,2.0281,-2.0503
96.551,-0.59094,-8.2871,-4.6651,-8.5756,-6.4083,-5.212,-3.2408,-21.205,-18.958,-8.8634,-5.889,1.8383,13.104,2.5717,-9.6525,0.77578,6.4772,0.89312,0.9646,-0.27343,-0.84165,0.17909,0.024073,0.67135,0.2889,-2.1423,1.4579,2.5934,-1.2819
95.541,1.1768,-9.4362,-6.7478,-6.0354,-8.7808,-3.6593,-5.4346,-19.215,-19.606,-8.944,-3.4002,1.4282,12.601,3.6257,-11.23,2.0329,6.2096,-0.7485,1.7702,0.1875,-1.0313,0.17944,-0.019208,0.72774,0.2089,-1.6226,1.2208,3.2965,-1.0333
95.752,1.1429,-10.194,-6.629,-5.6663,-10.827,-2.5394,-4.4601,-18.975,-20.908,-7.9906,-3.547,2.4304,11.541,4.323,-11.063,1.7802,6.0907,-1.2367,2.8345,-0.013857,-0.89981,0.31318,0.039276,0.28907,0.54797,-1.9288,0.58069,3.4262,-0.76015
95.979,0.66937,-9.6838,-8.0869,-5.2754,-10.96,-3.1233,-2.4022,-19.979,-22.343,-8.476,-2.6641,1.7454,11.681,2.6261,-10.719,0.91588,6.2167,-1.2937,2.2563,0.36717,-1.0593,0.33622,0.0068128,0.69316,0.078643,-1.8654,0.57756,3.587,-0.58114
95.632,1.0245,-8.9977,-9.5997,-3.8823,-10.661,-4.8535,0.15513,-22.34,-23.098,-7.7038,-2.3259,2.5676,11.539,1.3036,-8.7524,1.084,6.3106,-1.8961,2.2577,0.83531,-0.89874,0.16254,-0.090364,0.71074,0.24465,-2.4369,0.2385,4.208,-1.1789
95.339,1.1992,-8.9756,-7.8275,-4.16,-11.472,-5.4595,-0.50207,-22.547,-23.78,-6.9246,-1.7662,1.6637,11.206,2.0716,-8.4579,1.3271,4.9535,-2.4008,2.886,1.0856,-1.2962,0.23357,-0.079736,0.67194,-0.11409,-2.3488,0.98497,3.3738,-1.0666
93.681,4.4171,-11.936,-6.2842,-2.7719,-13.742,-2.0178,-4.3493,-17.125,-25.348,-4.266,0.27498,1.5087,11.452,3.7929,-10.922,4.1917,3.6105,-2.444,3.7829,0.96993,-1.1846,0.27112,-0.066365,0.59867,-0.16016,-2.416,1.6183,2.5697,-0.83555
92.944,5.4404,-12.899,-7.2951,-3.6137,-13.725,-0.82004,-4.1308,-16.936,-26.315,-2.6541,1.2108,-0.487,11.067,2.5268,-10.933,5.095,1.9018,-3.5873,4.3061,0.89085,-1.1723,0.17741,-0.084435,0.55359,-0.46513,-1.9616,1.5761,3.1208,-1.5445
92.609,5.8552,-13.947,-9.3508,-5.3325,-11.828,-0.82461,-5.071,-14.533,-25.531,-4.0307,2.6178,-0.047571,8.9031,4.171,-10.461,5.5044,0.86872,-2.6897,3.7353,1.5701,-1.143,0.13182,-0.12319,0.10467,-0.4612,-1.7951,1.5751,3.4363,-1.7766
92.269,5.7077,-12.18,-10.063,-5.2636,-11.981,0.27313,-3.1581,-16.162,-24.032,-5.4126,4.5587,-2.5603,10.488,3.8525,-10.034,4.9098,1.3187,-4.1025,4.3652,1.0065,-1.0911,0.10318,-0.1422,0.23897,-0.47791,-1.6312,1.6449,3.4925,-2.1493
92.114,5.5154,-11.17,-10.198,-6.6348,-11.161,1.1909,-3.4123,-13.358,-26.416,-4.1225,4.5491,-1.1881,8.565,4.1954,-8.6281,3.7611,1.469,-4.1813,4.2998,1.8612,-1.4071,0.10367,-0.14599,0.019294,-0.39219,-1.738,1.8209,3.5482,-2.2672
92.072,6.0669,-12.11,-11.029,-4.5941,-12.255,2.3558,-2.8126,-15.276,-24.391,-4.9083,5.2467,-1.2584,9.3226,3.0282,-7.8867,3.5512,0.61187,-3.9239,3.3954,2.382,-1.4365,-0.0084401,-0.15216,-0.072906,-0.15248,-1.9392,1.9708,4.0543,-2.5269
92.028,5.4982,-11.551,-11.485,-6.3098,-10.812,2.7294,-5.4674,-14.022,-25.671,-5.8506,6.6112,-1.6005,8.7436,3.1061,-7.4142,3.4195,0.60053,-4.3126,4.0913,1.971,-1.323,0.055757,-0.094252,-0.14851,-0.59134,-1.1981,1.5246,3.7482,-1.7264
91.659,5.5391,-11.524,-12.273,-6.8083,-8.6817,2.0943,-6.4345,-16.071,-25.231,-6.3609,6.7974,-0.70485,7.4661,3.3262,-7.9253,3.5139,0.40966,-4.5553,4.0987,1.803,-1.419,0.04165,-0.092582,-0.070778,-0.40536,-1.482,1.683,3.4986,-1.3778
91.256,5.7504,-10.921,-11.434,-6.1862,-7.7662,2.7263,-7.4743,-16.271,-25.244,-5.2796,9.5293,-1.5229,6.6666,3.2729,-8.0549,4.3089,-0.49051,-3.9999,3.7301,2.2814,-1.3383,-0.059334,-0.13559,0.025023,-0.42343,-1.3281,1.8056,3.1892,-1.3994
90.952,6.1024,-11.34,-11.869,-5.2204,-6.9515,0.31458,-6.9256,-17.368,-24.118,-3.8139,8.0684,-0.0098688,6.5049,2.3438,-7.3069,3.7284,0.70488,-3.8833,3.1033,2.2263,-1.1314,-0.11746,-0.14672,-0.17036,-0.11376,-1.3009,1.3031,3.3814,-1.3101
89.926,6.0773,-9.5015,-14.088,-4.7444,-5.5631,-0.54987,-6.6158,-16.209,-23.657,-3.0994,6.1514,2.7144,3.5454,1.1331,-7.4598,5.0063,0.12177,-3.815,3.5637,1.3916,-1.214,-0.098938,-0.10649,-0.23268,-0.523,-0.30486,0.95133,3.2902,-1.5439
88.954,5.2788,-7.9681,-16.217,-1.5258,-4.0884,-1.8918,-9.2011,-14.605,-22.665,-0.617,9.2042,2.3799,2.1323,-2.1008,-6.3804,3.8926,1.0608,-3.651,2.6817,1.5619,-1.2581,-0.16536,-0.13749,-0.32068,-0.3127,-0.68665,0.42655,3.4514,-1.3755
88.953,4.5473,-9.2746,-16.819,-1.6874,-3.7426,-3.0067,-5.3164,-15.037,-17.736,3.2097,9.164,4.9421,3.7912,-4.9375,-4.9989,4.3256,0.39856,-4.1016,2.6821,1.4638,-1.0209,-0.2138,-0.18793,-0.45369,-0.089256,-1.3534,0.85367,2.2057,-1.3204
88.037,3.9988,-10.839,-18.241,-1.4207,-4.6412,-1.129,-5.7578,-8.8314,-11.1,5.8534,9.3461,6.369,1.3444,-5.4596,-4.4775,4.6181,-2.6343,-3.7307,2.0421,0.63588,-1.0827,-0.086249,-0.24829,-0.48276,-0.36287,-2.3269,0.30884,1.1598,-1.8758
87.527,2.6982,-11.093,-16.622,-5.254,-2.6822,1.6495,-6.3125,-7.8082,-7.6349,6.867,10.423,6.3732,3.471,-6.4662,-4.2836,5.3379,-0.70372,-4.5185,2.3916,0.8946,-1.363,-0.048102,-0.26556,-0.56195,-0.27774,-2.0551,-0.67873,0.026495,-2.4492
86.591,2.7282,-7.6034,-17.16,-5.8725,-1.3686,0.49771,-6.09,-4.7063,-7.915,5.8054,10.522,5.0768,1.4675,-2.9239,-1.8223,6.1292,0.77946,-2.5821,3.0002,0.24301,-1.2738,-0.071727,-0.12366,-0.16235,0.68721,-0.46482,0.6013,0.46021,-1.3862
84.642,2.3109,-2.3776,-18.116,-7.1897,2.5781,2.2786,-8.5442,-6.2228,-3.0161,4.1188,9.8817,5.4486,2.2652,-1.1962,0.090992,5.2973,1.3672,-2.5307,1.6952,1.0477,-1.0804,-0.42056,-0.054756,-0.28451,0.067433,0.53956,-0.0073529,3.1288,0.45787
83.885,-0.59051,-0.40135,-13.088,-5.73,1.8558,1.9151,-7.1961,-4.9056,-4.5191,1.5541,7.2052,5.5718,2.0388,1.0065,1.0824,2.9622,0.67892,-0.81593,0.72954,-0.3347,-0.48545,-0.028184,-0.10309,-0.64335,0.36841,-0.17459,-0.46846,1.6439,1.4097
82.951,-2.4951,-1.4403,-12.47,-5.3353,7.2996,8.1323,-8.0197,-5.1884,0.51904,-1.6543,2.0563,4.304,-3.1185,-0.51275,-3.6375,0.079857,-3.3654,-1.2764,2.0629,0.91337,-0.66585,-0.22071,-0.027502,-0.86313,-1.1397,-0.64671,0.096662,0.41704,0.66854
81.645,-6.9577,-2.2566,-8.043,-3.447,7.6893,12.617,-4.2241,-4.4318,-2.6821,-1.1683,-0.85911,2.1953,1.8534,-1.413,-7.0238,-0.47614,-1.8587,-2.7215,2.4698,2.0217,-0.047785,-0.31797,0.048455,-0.8655,-0.27744,-0.5764,-1.5048,-1.3545,1.4312
82.182,-11.583,-4.4722,-10.162,-11.927,4.5162,7.3359,-9.5539,-2.0933,0.032169,6.6304,6.1227,2.9742,0.75418,2.958,-4.1959,3.354,3.3144,-1.5191,3.686,1.2023,-0.60979,-0.078112,0.16667,-0.45555,-0.31341,0.41025,-0.16392,0.62244,2.4536
80.449,-8.7186,-2.7089,-10.37,-5.5533,1.0801,1.4402,-10.03,-8.1817,-11.37,0.94938,5.0195,1.4477,2.9886,2.0951,-2.6727,-0.18814,-0.13917,-3.3953,0.76646,2.2079,0.23451,-0.29225,0.047865,-0.23418,0.06399,0.74146,1.1278,-1.6039,1.4947
78.699,-10.539,-3.9562,-11.084,-5.0265,0.42521,3.6514,-8.3392,-10.913,-8.9219,-0.32794,4.6576,6.4178,7.5329,3.2404,-2.0869,-0.42524,-2.7572,-3.5813,-0.96479,1.1694,-0.11447,-0.20108,0.02882,-0.33786,0.36959,1.3667,1.0376,0.15865,1.295
78.646,-9.664,-2.2455,-8.9532,-7.5302,0.9577,5.8941,-11.074,-10.075,-9.9836,-3.8314,-1.4645,2.3521,-2.9732,-0.042481,-4.6873,-1.8906,-1.9004,-0.44994,0.96673,0.55195,-0.070225,-0.21702,0.31223,0.16472,-0.31,1.0867,0.49078,-0.79471,-1.5156
78.558,-12.084,0.43402,-9.0196,-4.3203,0.56958,5.1912,-7.4427,-9.2679,-13.503,-8.3363,-0.3797,2.2829,-2.5859,-4.2073,-3.2659,0.43678,0.62054,0.42323,0.98921,-0.19838,-0.73737,-0.40568,0.21877,-0.25796,0.16395,1.7186,0.15719,0.21525,-0.49779
80.285,-14.776,4.0932,-11.607,-3.9201,-0.82012,4.3144,-10.252,-9.1532,-9.3704,-2.4053,5.8412,0.85336,-3.8225,-5.5855,-5.2873,1.9355,2.4076,0.41133,0.70335,-0.82584,-0.15189,-0.17055,0.073703,-0.11142,-0.21572,0.98996,-1.5731,1.9599,2.2539
77.447,-12.611,-0.40415,-9.6773,-7.1707,-0.021239,5.9732,-7.446,-9.3397,-8.5912,0.90761,5.3716,2.5758,1.3611,2.9354,-1.2218,-0.34469,-0.068583,0.32546,2.0571,0.94319,-0.22791,-0.1949,0.038969,-0.54332,-0.29376,0.56572,-0.015634,1.4978,-0.094415
76.599,-12.118,0.61328,-8.3497,-6.2094,1.1617,5.7225,-10.332,-9.9504,-5.2153,-1.4683,-1.6933,-0.48525,2.0929,0.12386,-6.3817,-2.1177,-3.1005,-0.24833,0.49503,-0.315,-0.053085,0.025808,0.017359,-0.39807,0.32538,-0.2043,1.0163,-1.7674,-1.4041
75.973,-12.88,-1.1001,-6.3646,-3.3473,1.2323,5.3452,-5.9313,-7.5249,-7.8142,1.2134,0.082141,0.58233,-2.6578,-1.7777,-2.4038,-1.139,-0.40014,-1.3037,1.2543,0.48445,0.4525,0.091704,0.018127,-1.052,-0.9079,0.35705,1.1276,0.42916,-1.1782
74.062,-14.674,-2.143,-9.0605,-4.1083,-0.47833,3.8577,-5.7116,-0.79834,-1.9172,6.7848,11.193,8.0474,1.0137,-0.84284,-0.75274,1.3634,0.78863,-1.4376,0.99671,1.2578,-0.88321,-0.16478,-0.026506,-0.98446,-0.59938,0.59181,1.4277,1.2156,0.56856
75.013,-12.532,0.40651,-5.874,-3.2834,0.71205,6.1183,-3.5486,-2.8857,-5.0509,5.7788,6.0825,2.9182,-3.0065,-8.1652,-3.9468,-0.11954,-3.3243,-1.2561,1.4755,0.28463,-0.68721,-0.28981,0.0076172,-0.84162,-0.87246,0.32366,0.96556,1.7603,0.54937
74.101,-13.483,1.104,-5.8293,-2.8491,0.78063,7.384,0.70586,1.6511,-5.4959,-2.6677,0.58801,2.3997,3.3866,3.0346,-2.3673,-1.0717,-1.0454,-2.3049,0.49775,-0.19828,-0.72338,-0.56512,0.22017,-0.015224,-0.32241,0.73174,0.64937,0.49586,-0.42243
73.599,-14.009,0.34987,-7.7185,-4.1615,-1.6314,6.2167,-6.0994,-6.503,-9.6744,-7.7575,-3.9655,-4.9597,0.071978,2.0137,-0.89402,-1.7059,-0.23722,2.5269,2.0561,-0.19171,-0.68805,-0.45074,0.12334,-0.049682,0.71397,0.69301,-0.44647,-2.3108,-1.4769
73.734,-14.791,-0.038513,-2.8864,0.15769,1.1084,6.3298,-4.3136,-7.1354,-12.318,-1.4388,1.9371,1.6571,0.18189,-3.3007,-0.22709,-0.17786,-0.44016,0.70448,1.6701,0.66415,-0.89435,-0.48732,0.18927,0.20669,0.12533,0.14364,-0.28487,-2.5729,-0.17199
73.464,-14.776,0.31801,-3.2042,-1.4257,0.92208,5.8917,-2.1533,-2.1691,-4.249,0.81533,-0.26111,-1.643,-3.364,-0.8376,-0.25469,1.924,-0.43415,-0.41387,1.6293,1.024,0.18277,-0.16199,0.06519,0.015901,0.14979,0.022883,0.73511,2.3311,1.6806
72.786,-14.891,0.61498,-6.9327,-5.0164,0.82804,4.4607,-8.5449,-8.4004,-6.1465,1.2838,1.4634,-3.3708,-6.5654,-2.9298,-3.9055,0.25206,-0.082325,0.17182,1.1578,0.52985,0.94624,0.11075,-0.098658,0.17521,0.2182,-0.031098,-0.063462,0.14363,-1.0059
72.918,-14.002,0.25873,-5.8505,-2.6415,2.0947,4.1198,-5.2774,-6.0637,-4.8221,2.2845,5.3206,5.1569,-0.041296,-4.4289,-6.1271,-3.5047,-1.5411,1.3514,1.0854,0.71235,0.56465,-0.096633,0.019003,-0.52615,0.39928,1.09,-0.56803,1.3535,0.71724
72.345,-13.488,0.61785,-5.0588,-0.78502,3.2622,7.8138,-4.0313,-4.1177,-3.7549,1.2602,-1.5576,0.15085,-6.0438,-1.6855,-0.39829,0.74124,3.1427,1.0304,1.0209,0.0090168,-0.63366,-0.2896,0.013561,-0.72646,0.48712,0.55734,0.39855,1.9596,1.5719
73.06,-13.023,0.92367,-3.7433,0.14208,4.9726,5.2198,-7.5896,-1.9615,-0.98702,-0.0056149,4.6495,5.22,2.1807,-1.2288,-3.4994,-1.8447,-1.5547,-0.95906,0.35773,1.4502,-0.79237,-0.19906,0.045403,-0.3842,0.18073,0.51077,1.6175,0.84072,1.9334
71.906,-15.21,1.0119,-3.1599,-4.3331,-3.4111,2.26,-1.3927,4.5452,-1.6099,0.90069,4.0558,5.1026,4.113,1.9941,-4.4431,-3.3889,-0.65246,0.37498,-0.081839,1.0756,0.42603,0.087538,0.046531,-0.16043,-0.52596,0.27045,1.7078,1.1674,0.50858
71.842,-13.534,1.7089,-5.1836,-0.26433,0.56076,3.2104,-6.5419,-4.9039,-0.27669,2.3226,2.5851,-0.38247,0.60066,-1.1155,-6.885,-2.4726,1.9059,2.2644,0.67616,1.8546,0.70694,-0.092682,0.091006,-0.23931,-0.53637,0.78933,0.98664,0.90057,1.2856
71.7,-14.98,1.1494,-3.5624,-1.2184,-1.4337,-2.7538,-11.804,-5.8038,-4.5387,-1.3442,-1.1642,-4.6753,0.19974,-1.4707,-3.5619,-3.3701,0.14752,0.49538,-0.1208,0.14832,-0.90938,-0.19077,0.048154,-0.17123,-0.32324,0.4885,-0.32324,1.7452,1.1185
72.594,-13.757,4.3119,-1.6966,-0.077745,1.2069,2.5415,-8.6216,-1.7652,1.7975,7.6967,-1.2703,-8.9273,-7.6772,-0.094462,-2.0636,-2.3657,-0.54304,-4.0921,-0.44608,1.1428,0.29341,-0.11378,-0.0014459,-0.076659,0.24619,1.7142,0.30824,-1.2108,-2.287
72.76,-14.028,0.64808,-2.914,2.7634,3.7553,5.9554,-1.8267,-0.2096,-2.3805,0.039733,1.4473,-3.3818,-5.5117,1.0424,-1.8838,-3.4523,1.5791,-1.5723,0.38092,0.52842,-0.1484,-0.40447,0.18282,0.13114,0.15557,-0.041086,0.30173,0.54722,-1.0382
72.41,-14.827,-0.92567,-3.7512,4.9229,6.134,7.1173,-6.4401,-7.7364,-4.1757,-0.22463,-1.6971,-1.5851,-2.5812,-6.5199,-5.3444,-2.93,-0.45044,-1.375,-0.92645,0.70395,-0.90068,-0.72095,0.048049,-0.83914,-0.33856,0.31821,-0.30832,-0.80202,0.57091
72.628,-14.092,-0.36318,-4.403,1.9032,0.56957,0.96646,-6.608,-7.8717,-5.0036,1.7403,-2.2004,-0.58671,-0.17618,2.5218,0.90506,-1.8711,1.4091,-0.99775,-0.20682,0.43543,-0.13141,-0.30426,-0.0010288,-0.53445,-0.1493,-0.022705,-1.1338,-0.82043,0.63831
72.436,-15.113,-0.30118,-3.7316,0.19635,3.2803,2.9276,-8.7779,-5.3835,-5.9933,-0.49361,-5.2618,-3.0785,-2.27,3.7235,3.8196,0.3454,0.37474,-2.2926,0.70952,2.2054,0.39682,0.064602,-0.036715,-0.4874,0.021301,1.2541,-1.0864,-0.35105,1.543
72.214,-14.973,-0.48161,-1.9063,-0.092671,0.76784,2.5138,-5.9454,1.9612,0.79665,3.2867,0.044427,-4.2911,-5.9896,-0.18153,-0.24898,-0.38971,0.55271,-1.2838,0.52572,-0.017784,0.3097,-0.1806,0.16175,0.29532,0.80008,0.13261,-2.2156,-2.3541,0.33888
72.855,-14.473,-0.10841,-2.6006,0.74915,1.5689,-2.9928,-12.552,-5.8693,-7.7796,-1.2929,-0.47979,-3.2947,-3.5602,-2.3723,-3.7262,-1.2027,-0.06872,-2.1901,0.64166,1.8814,0.55584,0.20735,0.038931,-0.18894,-0.12733,0.91903,-1.7646,-1.6131,-0.6968
72.285,-14.614,-3.0478,-3.6314,4.1297,3.0986,1.7707,-6.353,-3.8275,-3.6224,-1.1981,-10.627,-11.16,-3.5232,3.5785,-1.1887,-2.3361,-0.94228,0.099039,0.11982,1.1979,-0.035966,0.34716,-0.061198,-0.58567,0.039853,0.98372,0.11207,-1.1396,0.71449
72.057,-15.903,-4.3099,-5.5857,1.9552,-0.22002,-0.81137,-7.5579,-5.1264,-7.665,1.8228,-3.2784,-7.6101,-1.6592,3.2607,-3.3517,-2.0946,-1.3512,-2.9566,-0.78608,0.68083,-0.45034,-0.18497,0.099093,-0.65604,0.62429,1.4016,-0.35602,-2.0171,1.7776
71.87,-15.26,-2.5671,-3.0854,3.3272,-0.69721,0.51208,-7.2626,0.06889,-0.76908,2.45,2.8705,-4.9199,-2.2621,0.43158,-0.019802,0.31162,-0.76764,-2.854,-0.42697,1.0397,0.012843,-0.33786,0.030382,-0.76409,-0.34371,-0.17017,-1.5011,-1.3979,0.05735
72.471,-14.663,-4.6199,-8.3673,0.065927,-0.12755,-3.0335,-7.9049,-3.5126,1.2141,4.9208,4.6734,2.5171,1.4307,-1.3822,-6.3728,-4.0422,-1.676,-0.94746,1.7356,1.4862,0.14448,-0.29755,0.10096,-0.79745,0.56878,2.1212,-0.72123,-1.2507,0.31604
72.127,-15.169,-3.2673,-7.2982,4.0694,1.4059,-0.0062421,-4.0478,-8.4126,-6.0099,0.92809,-0.62609,-2.7983,-1.5461,3.2687,-0.62508,-2.1797,1.2841,-0.84119,0.092695,1.3722,-0.5779,-0.32536,0.037586,0.01566,0.61017,1.7863,-2.6661,-3.3584,-0.66152
71.7,-14.853,-2.0453,-4.1497,2.7725,-0.48279,1.7357,-0.97438,-0.691,-1.0859,4.9933,3.3454,-1.5122,-6.6851,-0.64046,-0.97163,-1.381,-1.2494,-2.9761,-0.73794,0.90219,-0.24017,0.10136,-0.10366,-0.58624,-0.79342,0.20399,-0.37481,-0.99497,-1.824
72.429,-14.36,-3.8887,-4.6697,2.5339,2.1866,-0.18337,-4.5926,3.6834,2.8088,-2.8164,1.0425,-1.3486,-0.33814,2.3163,-0.80693,0.31375,0.70424,-0.3541,1.0657,0.92364,0.35848,-0.064855,-0.020169,-0.381,0.99387,0.58118,-0.78776,-2.0672,-1.9152
72.337,-14.001,-3.0913,-7.9157,4.1124,7.2853,0.87762,-12.429,-3.9696,-1.1435,-5.0232,-2.0049,-6.4447,-7.8463,-2.5072,5.3088,0.4093,-1.3871,-2.1699,-0.44056,1.4298,-0.41124,-0.20223,0.0059649,-0.24429,1.0936,2.3126,1.0275,2.5559,1.5318
72.651,-13.357,-3.9723,-7.165,5.5396,6.9669,2.2587,-9.7809,2.0287,-0.69129,-2.1002,-3.8951,0.63952,-3.0278,1.3193,5.6903,-1.0989,-1.3987,-3.5955,0.80282,1.3021,-0.19402,0.028028,-0.167,-0.9433,-0.097389,1.4554,0.0055249,1.3439,1.1849
73.342,-12.608,-2.1259,-5.7549,3.4785,4.3691,0.7929,-10.43,-1.5177,1.2877,4.3149,2.2464,-0.63634,-5.2032,-3.1453,-2.0976,-3.3322,-4.394,-4.0273,-1.9262,0.7975,0.028236,-0.17959,0.1364,-0.41586,-0.025792,1.2048,-1.9268,-1.1698,-1.4865
73.59,-12.836,-3.1529,-7.9626,1.9844,0.72792,0.69651,-11.125,-0.10324,4.5627,6.3958,2.8823,-2.4082,-2.7813,3.9654,-1.1154,0.97029,-0.61033,-4.7643,-1.4756,0.27841,0.21138,-0.25896,0.18654,0.57165,0.68888,2.1455,-0.14008,-1.2643,-0.2902
72.45,-14.454,-3.3685,-5.7549,4.8445,3.8311,-1.1145,-6.4018,-3.953,-2.6044,1.7633,-2.7245,-0.99961,0.27582,-0.26429,-0.9284,3.0081,-1.8654,-3.9381,-0.42324,-0.21001,-0.63843,-0.065547,0.0925,-0.32375,0.53765,1.1911,-0.35743,-0.49691,2.277
73.78,-12.68,-3.6923,-5.1836,3.1071,2.1229,-1.7554,-3.5255,0.72791,-4.0751,-1.4392,0.2381,-2.5602,-7.4038,-1.1229,-0.95778,4.4628,1.1024,-3.8875,-0.84974,0.60231,-0.43712,-0.22003,0.028918,-0.36947,0.98084,2.288,-0.76856,-2.4859,-0.0094195
73.036,-13.842,-3.3636,-7.2565,2.699,-1.1065,-4.4742,-4.8596,1.775,-0.67064,-1.344,-2.4435,-5.6898,-3.218,-0.64151,-4.2244,-1.768,-1.9273,-4.4597,-0.24483,1.1797,-0.24005,-0.28618,-0.061813,-0.89954,0.71906,0.89237,-0.97379,-0.15062,1.1306
72.328,-14.74,-1.4028,-4.4278,4.6208,1.3099,-4.0245,-3.9974,-1.0949,-6.7506,-2.5096,3.3579,0.059184,-2.6453,-1.0153,-1.4968,0.038328,-5.0945,-4.6667,0.71907,1.7413,-0.15932,-0.069211,-0.087231,-1.1057,0.6454,2.0117,0.17877,-0.027357,0.69778
72.793,-13.022,-0.69499,-5.4435,7.7845,4.8968,-1.6777,-7.3685,1.1662,3.3697,0.38451,1.4505,-2.7847,-5.0479,-2.2645,-1.0168,-2.3063,-2.5306,-2.1287,-0.73194,1.5396,-0.27858,-0.19551,-0.076374,-0.45315,0.8512,2.3506,0.72428,-2.0114,0.88865
72.031,-13.673,-1.5101,-6.9249,7.0091,5.196,-1.8467,-8.3196,-0.60227,3.894,0.79256,-1.2513,-4.3435,-7.4856,-4.8802,-0.34546,0.59047,-1.4209,0.10345,0.80958,3.2913,0.90164,0.068904,-0.12724,-0.55845,0.57127,2.1855,0.80248,-0.65056,3.1023
71.905,-14.486,-2.2359,-5.3981,6.3646,6.0568,-1.7074,-3.2929,4.3268,1.5063,3.1465,1.1491,-5.8845,-6.3705,-1.2874,1.1617,4.6951,0.68176,-1.315,-0.56451,1.5077,0.38361,-0.19321,-0.11241,-1.135,-0.026659,1.291,0.90786,1.2407,0.73237
72.018,-14.95,-2.5846,-8.7231,3.3808,6.6678,2.8595,-5.5581,-1.0592,-1.2726,1.5301,-2.8487,-4.9884,-0.93771,5.6474,3.0212,0.92375,-0.43704,-2.1722,0.1227,1.2272,-0.0058176,0.02755,0.099632,-0.63094,0.34208,2.2014,0.58809,-0.49976,-0.93928
72.182,-14.771,-2.6345,-4.9522,3.7597,4.8411,3.1098,-8.2056,-3.0982,0.89684,-3.2326,-9.651,-8.4705,-8.6663,0.85006,0.63615,0.64681,-1.4176,-2.2606,-0.33282,0.89922,-0.53075,0.11487,0.11678,-0.030204,0.57869,0.66473,-1.5943,-2.9013,-2.2983
72.645,-13.345,0.49444,-2.8022,3.0296,6.1418,4.1742,-9.3834,-5.4187,-1.4897,-1.2728,-6.2907,-3.7283,-0.29873,1.7522,0.64847,0.17126,0.62114,-0.55215,-0.43263,0.040215,-0.59274,-0.30099,0.044827,-0.50194,0.99242,2.3507,-0.66353,-1.1117,0.5447
72.677,-13.749,-0.67106,-7.2415,0.68871,2.4275,0.15208,-8.4058,-3.5035,0.64634,2.3418,-0.65162,0.21773,1.372,-1.1192,-1.8186,1.1406,-0.444,-0.64411,-0.59868,0.93218,0.097581,-0.14118,0.05086,-0.57621,1.0485,2.8972,-0.15202,-0.35465,2.4709
72.561,-14.306,-3.0387,-6.5782,2.6158,6.4656,-0.27826,-11.783,-2.3768,1.0237,-0.16971,-5.6598,-3.1515,1.0411,4.0599,0.57096,1.0345,-2.6649,-0.43781,1.3859,1.2263,-0.27077,-0.15645,0.021747,-0.52532,0.16203,1.7629,0.42864,-1.1196,-1.4641
73.058,-13.353,-1.4697,-5.3653,3.8346,5.2455,1.882,-7.2,0.75363,3.5703,1.2217,1.9748,-0.35917,-7.3833,-1.2504,0.39413,1.0202,-0.43962,-0.038879,2.123,0.61055,-0.71173,-0.18059,0.048613,-0.3536,-0.26938,0.032607,0.59884,-1.1013,-0.82525
72.948,-13.316,-1.2604,-3.6607,4.9378,5.4933,4.5047,-7.3751,-4.6055,-3.957,-2.7235,-1.7015,-5.8171,-4.1541,0.23216,-0.86448,-2.8687,-2.3923,-1.4323,1.1859,1.0927,0.33191,-0.080765,0.086532,-0.087446,0.31581,0.70189,1.114,0.62669,-0.63365
72.313,-14.712,-2.6249,-5.5159,2.2164,4.4593,2.4467,-8.942,-1.2816,-1.6743,0.23228,-0.30058,-4.2499,-4.5031,1.9186,-1.0961,0.9737,-2.8784,-1.9943,1.6095,1.3421,0.060051,-0.071571,0.063422,-0.42833,-0.29271,0.12582,-0.14036,0.80736,-2.2171
73.071,-13.698,0.14172,-3.2494,3.9163,8.4728,5.2643,-10.463,-1.3968,0.30185,-0.72173,1.4341,-2.178,-1.8245,3.6289,1.8259,-0.84266,-4.686,-2.238,0.89822,1.1029,-0.22285,-0.37098,0.17449,-0.1769,-0.31921,0.27164,0.64516,1.552,1.8015
72.647,-13.745,-0.27766,-5.3391,2.3032,7.8678,4.0089,-7.8531,-2.5069,1.4175,0.98806,-0.2813,-0.9817,-6.5388,0.12825,-1.5006,-3.1473,-2.4823,-0.28599,-0.30437,2.6786,0.70841,-0.22017,-0.000699,0.37212,0.27165,0.53738,0.1237,-1.3336,0.57981
72.044,-14.984,-2.3988,-6.5149,1.2589,5.8103,3.6273,-10.07,-2.458,0.4447,0.29873,0.1773,-0.90705,-3.5952,2.6305,0.66731,0.98005,-0.28608,-1.2915,2.194,2.6664,0.91343,0.15792,-0.15785,0.041006,1.1433,0.71876,-1.4699,0.16503,0.096372
72.569,-13.877,-1.4576,-4.9856,1.7947,6.0611,0.70804,-10.199,-5.5773,-6.3261,-6.1982,0.92424,0.52276,-4.5612,0.19558,1.08,2.8014,-1.4147,0.7872,2.1559,1.149,0.39476,0.095352,-0.01883,-0.45201,-0.30229,0.81597,-0.75616,-1.6551,-0.10648
72.876,-14.239,-0.63885,-3.3914,2.409,7.9259,4.1568,-7.6905,0.99308,-0.47186,4.3396,4.2342,1.4147,-2.7404,-2.2189,-2.4158,-0.04202,-2.1163,-0.8452,2.6373,2.8964,1.009,-0.028665,0.097297,-0.46284,-0.23768,0.037587,1.0967,0.84357,0.020853
71.994,-15.306,-0.38243,-4.9312,-3.7947,0.89048,2.4113,-5.9264,2.8366,-0.57907,-2.0028,0.3058,-3.2757,-1.1633,3.7051,0.18238,-2.0015,-0.55671,0.68269,1.8162,0.76091,0.33265,-0.019655,0.098628,0.028107,0.30335,1.105,1.0741,-1.471,-0.79012
71.723,-14.439,0.79825,-3.7464,2.6425,4.4539,1.5974,-8.4868,3.0065,2.6658,0.61639,3.9902,-3.7172,-2.8871,2.1288,1.737,-2.8427,-2.5072,-2.6858,0.30136,1.0868,0.52451,0.042303,-0.11212,0.1687,0.25403,0.56142,0.422,-0.21107,-0.23639
71.553,-15.409,-0.39045,-4.9494,1.6077,4.7211,4.3004,-8.1007,-2.7202,-1.3151,2.5662,1.2103,-0.37982,-4.408,1.2881,-0.87918,-0.1086,-1.6805,-1.7734,-2.5716,-0.14681,0.35087,0.071246,-0.25428,-0.44708,-0.44716,0.097587,-0.46194,0.4723,1.3758
71.188,-15.917,0.073354,-7.2458,-1.5772,6.0491,4.5552,-6.2133,0.81324,3.24,4.456,5.6799,0.67026,-4.5195,-1.2894,0.41695,-0.39043,-0.37828,0.89428,-0.17823,1.3283,-0.3567,-0.2234,-0.13187,-0.25765,-0.27908,1.0113,1.2378,0.080456,0.7501
71.566,-14.722,-0.7302,-7.0103,1.3279,5.5387,3.522,-7.0592,-1.2673,4.4562,2.3553,-1.6702,-6.1,-8.7716,-4.482,-3.2804,-3.7101,-3.081,-1.4402,0.15622,0.097112,0.085186,0.0461,0.047455,-0.535,-0.26588,0.35275,0.84458,-0.27056,0.69627
71.473,-14.519,2.5993,-1.2562,-0.23579,3.1635,3.5589,-7.4104,-4.3157,-2.6084,-0.60808,-0.66564,-4.1209,-3.4203,-4.7406,-4.5706,-0.77713,0.39256,-1.4414,-0.36097,-0.26287,-0.65296,-0.11058,0.08053,-0.39117,-0.73177,-1.8032,-0.67633,0.59919,0.70511
71.177,-15.16,-0.1291,-3.5261,3.0012,6.6576,9.4144,-0.75417,-1.1491,-7.1854,-2.2086,-3.0789,-2.2099,-2.1148,0.15112,-1.3044,-1.3516,-0.018269,-2.3332,0.97906,1.0082,-0.10852,-0.18608,0.12871,0.30563,0.19779,0.32561,0.98892,-0.57288,3.1775
71.053,-15.814,-0.40991,-5.9336,2.9575,8.0692,8.0751,-2.7095,-0.043119,-0.66601,-1.7334,-1.8002,-1.0777,2.4413,5.5353,2.2215,0.1456,-1.7966,-0.41879,0.21504,-0.27699,-0.68243,-0.33709,0.081536,-0.143,0.099742,-0.39837,-0.60491,-0.057449,-1.4148
71.506,-14.76,0.060554,-4.352,0.36345,1.7207,7.9917,-3.0486,-3.4154,-2.1356,-6.0942,-1.5888,-2.9617,-2.5016,2.1782,0.22752,-0.60471,1.3526,-0.43964,-0.59036,1.1011,-0.06065,-0.1049,-0.095274,-0.38741,-0.47027,0.056198,-0.39109,-2.2157,-2.0949
71.068,-14.898,3.9926,0.049602,3.4095,5.7935,7.4947,-1.3513,3.5142,0.59958,-3.3374,-1.586,-2.9452,0.62807,1.7923,3.1143,-1.7003,-2.8007,-2.0839,-0.7964,0.5038,-0.068705,-0.059759,-0.079191,-0.60332,-0.84059,0.22463,0.93027,0.2427,-1.7614
70.273,-16.042,0.48735,-3.9384,0.13178,3.6056,2.9279,-4.6636,-1.8508,0.20796,0.08543,1.361,-2.1755,-6.8058,1.5617,0.18168,-3.4601,-0.086347,-0.8962,0.99146,1.3881,0.1199,0.064988,-0.044129,0.073858,0.53401,0.54268,1.2509,0.71929,-0.52385
71.01,-14.355,2.6736,-1.1877,0.98194,1.0975,6.1895,-2.9486,-1.1592,0.65502,-3.0996,-3.3135,-1.1561,-4.8563,1.2594,-0.35255,-0.92599,0.33033,-0.051423,1.8302,0.3156,-0.74113,-0.15608,0.046164,0.23314,0.3477,0.51334,-0.20665,-0.19149,-0.012293
70.779,-15.357,2.0918,-0.89797,3.2306,3.822,2.2171,-6.679,-0.26621,0.92422,-0.15164,-3.3536,-5.8306,-6.0325,0.44921,1.2674,-2.1411,-2.2463,-1.0794,0.068511,0.96599,-0.2654,-0.23929,0.061618,-0.098188,0.22691,1.1052,0.7661,-1.1386,-1.5005
71.024,-14.673,3.6985,-2.6869,1.9614,1.9741,3.7312,-6.5085,-1.066,1.1109,0.97447,0.75865,-4.2074,-3.2236,-1.2979,-2.7145,-2.617,-3.3512,0.18074,-0.46812,-0.64211,0.28508,0.14174,-0.17429,-0.35642,0.2392,0.26888,0.77132,-1.1868,-0.643
70.049,-15.283,3.8256,-2.6102,1.4665,2.7974,2.6331,-1.5813,-0.55923,0.14619,3.0287,0.88967,0.68811,-2.227,-1.3173,-0.80731,-3.3835,-0.29309,-0.78051,-2.4245,-0.045315,-0.23844,-0.12896,-0.024556,-0.33648,0.39864,1.2567,1.375,1.8859,1.6113
69.609,-15.956,2.7261,-3.7583,2.9825,4.5468,3.7646,-4.119,-3.5847,-0.90726,-0.5599,-0.74152,0.138,-3.5693,-1.798,1.0909,2.8267,1.7628,-0.26725,-0.38239,-1.0717,-0.26879,-0.071929,0.031319,-0.79539,-0.10698,1.541,0.8202,0.28489,1.196
70.111,-14.673,2.9033,-2.9842,-0.53287,-1.5156,5.3724,-0.17518,-0.14197,0.50919,0.056573,-0.30168,3.1769,-2.909,-2.2842,-1.0912,0.018304,0.15255,-0.98513,-0.78801,-0.72201,-0.036793,-0.32862,0.047032,-0.35896,0.37928,0.77281,1.7897,0.077602,0.85834
69.886,-15.521,2.8487,-2.7156,2.5477,2.7348,5.8362,-1.7715,-2.3265,-2.2802,-2.8757,1.7787,1.0056,-0.64508,-1.2081,-0.25286,2.1595,3.4496,1.2087,0.28452,0.74551,1.1301,-0.090694,0.025029,-0.11315,0.40456,-0.3233,-0.05948,-0.71419,-1.0113
68.774,-16.758,4.0192,-2.2428,2.1851,-0.02255,1.2202,-6.3144,-4.1702,-3.2644,0.94376,-1.0019,4.8447,-1.4066,-2.0545,-1.4879,-1.5332,-0.59021,-1.1059,1.0172,2.0939,0.85493,0.21144,-0.013599,-0.021913,-0.51192,-2.7587,-0.16745,-0.12921,0.53134
68.901,-16.556,3.1856,-3.4844,0.11637,-1.4439,-0.20075,-7.3526,-4.9747,-9.4605,-9.1679,-7.771,-7.961,-4.3445,-3.4463,0.11423,1.5708,-1.2986,-3.2953,-3.0003,-0.08106,-0.47301,0.16301,-0.18787,-0.37051,-0.55777,-1.7978,-0.37099,1.2285,-0.59153
69.394,-16.138,2.1152,-4.3606,-1.2029,-0.36621,1.9226,-2.4515,-1.2074,-4.0957,-1.6993,-2.3165,1.2834,2.7666,1.2767,1.2157,-0.65466,1.4222,-0.20074,-0.77144,-0.82856,0.26575,0.29282,-0.10256,-0.33077,-0.31396,-2.0438,-0.91808,0.018971,0.048439
69.459,-14.895,2.978,-3.8368,-1.3771,-1.1667,0.24481,-3.0111,-0.11804,-3.1277,-0.8253,0.54149,0.47419,-5.6352,-3.6154,-1.4786,-2.9451,-1.1796,-3.0681,-2.0926,-0.59588,-0.011558,0.055405,-0.037912,0.11873,0.70825,-1.218,-0.73749,0.71688,0.39596
69.538,-14.986,2.5615,-2.4025,3.3608,-0.72252,-0.27627,-5.5198,-2.6443,-4.9865,-1.7164,0.89823,4.8127,3.6269,-0.12001,-4.2675,0.323,0.86884,-1.0145,-1.0547,-0.35553,-0.53884,-0.27896,0.036383,0.0068505,-0.25197,-1.4614,-2.1537,-0.62044,-0.52998
69.399,-15.724,1.7068,-1.8623,3.0434,1.1922,-0.38122,-6.3458,0.28454,-1.6053,-2.4703,2.5334,4.3762,4.0483,-0.37569,-1.5472,-2.4228,-1.2329,-0.46458,-0.52757,0.43469,-0.21159,-0.11699,0.099406,0.33899,0.27574,-1.0848,-1.9005,-1.2158,-1.2832
70.217,-15.199,3.405,0.45639,-3.0866,-1.4853,5.0673,-0.14372,4.056,-0.31493,-0.97561,3.258,2.907,-0.072665,-4.4396,-6.4615,-3.3667,-4.6486,-1.6072,2.9653,1.005,0.41111,-0.021243,0.11556,-0.4791,0.31267,0.47187,0.16248,0.51485,-1.4062
71.167,-14.837,5.2932,1.3608,1.8736,3.7745,3.6462,-5.059,-3.1317,-3.9775,-3.2582,-2.0466,-3.2464,2.7058,-1.9153,-0.736,-1.0407,-1.8212,-0.76795,0.31225,-1.336,-0.68602,-0.42806,0.25405,-0.18571,0.24868,0.38964,-0.39242,-0.71734,-0.96413
69.97,-15.209,2.5627,-2.4053,1.3389,0.58965,2.2855,-4.0287,-4.0099,-7.017,-0.43869,4.6365,6.3447,3.017,-2.0737,-4.0051,-0.38772,0.64682,0.75987,0.097424,0.38374,-0.26692,-0.14353,-0.0098631,-0.54221,-0.012083,0.1746,0.0089587,1.3213,0.47039
69.74,-15.966,4.2605,-1.8444,-1.945,-2.4143,3.5381,-0.70983,-4.7399,-5.7231,-2.645,-1.3602,1.122,3.8601,4.2016,-0.031895,1.4557,-1.1553,-0.70886,-0.037294,-0.71735,-0.94327,-0.14787,0.1005,-0.25056,0.72778,1.3283,0.75099,1.0514,0.6972
70.006,-14.604,7.0675,-2.5712,-1.7613,2.0724,3.5889,-0.60171,2.9316,1.0714,-2.258,-2.6759,-1.2339,-1.2337,-2.3792,-1.1609,-1.789,-0.22219,-0.17071,0.40646,-1.182,-0.386,0.021619,-0.092918,-0.60885,0.045359,0.23888,0.02852,-0.038982,0.37079
69.4,-15.503,6.3817,-2.2481,-1.6173,1.4168,5.1986,-1.8846,0.37522,1.0154,-3.6199,-5.3029,0.64654,-0.81765,-0.5425,-2.1145,-2.2022,-2.2284,-0.98807,-0.014213,-0.031279,0.1128,0.083516,-0.13894,-0.027772,0.18485,0.29847,-0.50655,0.43425,0.10022
69.01,-15.822,2.7366,-3.7112,-0.52788,1.5247,2.2706,-4.4847,3.5845,2.5509,-2.1377,2.8236,2.8128,2.5767,0.75346,-0.83809,-1.4373,0.70433,1.1484,-0.28944,-0.81911,-0.09517,0.23428,-0.18257,-0.50025,-0.85693,-1.685,-1.0704,0.34236,1.0403
69.465,-15.867,3.444,-0.67129,3.8901,2.2635,1.5638,-1.1037,1.6169,0.4354,-0.81154,2.6553,3.421,0.55011,-3.5272,-1.8231,-1.6423,0.5753,0.49834,-1.524,-1.7789,-0.90031,-0.16918,-0.02481,0.055553,-0.42546,-1.505,-0.71171,-0.54332,-0.47604
69.905,-15.298,2.3278,-1.5973,2.3382,0.80362,1.1854,-2.1574,-0.90201,-5.9368,-7.8426,-3.1365,-2.318,0.60487,-1.5002,-3.1531,-2.884,1.2291,-0.25615,-1.5272,-1.2127,-0.31071,-0.10204,0.028087,0.35346,0.82546,0.51639,0.67074,-0.74136,-0.43182
69.812,-15.872,1.5449,-2.1427,1.8945,1.9794,0.2272,-5.082,-1.4951,-1.5072,-1.4016,0.85915,0.087533,-1.3857,-1.4116,1.3805,-0.23768,0.11635,-0.46845,-0.64041,0.00035611,0.31374,0.099071,0.14954,0.64764,0.27793,0.013587,0.47954,-1.1277,-1.2727
69.998,-15.229,4.2006,-1.6441,-1.0426,0.85525,1.483,-3.7374,0.13864,-1.9807,-5.0093,-4.0355,-1.7,-5.9539,-4.1062,-2.8374,-1.4653,0.59314,-0.58868,-0.98309,-1.8582,-0.45725,-0.23956,0.14508,0.30063,-0.12258,-1.5666,-1.7819,0.51516,1.8366
69.924,-14.448,5.1147,-1.0138,-0.22033,-0.26172,-0.45103,-3.7381,0.036057,-0.36601,-1.1802,-1.4309,3.0428,-0.62404,-3.445,-3.3275,-3.6873,-0.27601,-0.43397,-0.80829,0.48099,0.47193,0.099372,-0.14641,-0.75407,0.42192,0.54818,-0.60166,0.27148,1.6567
70.312,-14.915,4.3936,-1.3391,-1.0995,-0.45909,3.4617,-1.0363,4.6348,-0.95734,-4.9152,-6.7218,0.32721,-0.82582,-4.2324,-4.1894,-1.9187,-1.8691,-2.8225,-2.2567,-1.242,-0.15841,-0.064677,-0.041768,-0.14067,-0.48662,-1.1935,-2.1449,-0.48037,1.5366
70.004,-15.324,3.3642,-1.2436,0.26632,-0.94363,6.5995,0.41107,0.052279,0.83617,1.7423,5.4531,4.0934,0.28779,0.11465,-2.5034,-4.7603,-4.3415,-3.126,-2.3126,-0.94251,-0.49326,-0.1904,-0.01516,-0.4819,0.4223,-0.63671,1.0028,1.0376,0.27692
69.753,-15.36,3.6807,0.14846,-0.13954,-1.686,3.9645,-2.1667,-1.5743,-6.0943,0.48099,4.1901,-0.79992,-5.2089,4.458,1.2922,-0.91909,-0.65423,-0.095852,-0.13528,0.82776,0.038509,-0.088463,-0.16779,-0.52853,-0.090309,0.23282,1.434,1.1948,-0.90583
69.636,-16.581,3.4716,-2.5391,-0.70427,-0.67666,-0.42497,-5.6831,-0.9795,-4.6474,2.8258,1.0139,0.96855,1.0415,4.1424,0.33754,-0.43596,1.2339,0.0088966,-0.36938,1.5148,0.91302,0.33677,-0.19389,-0.47064,-0.45586,-0.016986,0.83038,0.66931,-0.26901
70.429,-15.304,2.7144,-1.7062,2.1567,3.3828,3.1297,-1.5801,-1.6485,-2.3393,-2.458,-4.7658,-5.2604,-5.6723,-0.078102,1.8911,-0.89531,1.1551,0.17618,-0.6872,0.1018,0.64329,0.41397,-0.085983,-0.071151,0.75126,2.0795,0.43657,0.99832,-1.7125
70.316,-15.155,3.0765,-3.3144,-1.1393,-1.3657,-0.32832,-5.9317,-6.1387,-3.7337,0.58987,4.5242,0.17977,-2.9701,-0.96909,0.15065,0.05657,1.316,0.24177,-0.19494,-0.40467,-0.60854,0.25029,-0.099717,0.24891,-0.21555,0.77829,1.2039,-0.64209,0.35961
70.504,-14.358,2.5442,-2.0396,0.63849,-0.32081,4.2836,-3.0418,-0.70876,-3.3181,-0.39828,-2.9587,-2.0512,-6.7017,-1.2393,-0.29339,-1.9691,-0.90142,-1.776,-0.043424,-0.54785,-0.20435,0.20183,-0.034358,-0.0026518,0.063244,0.76783,-0.041421,-0.38056,1.1201
70.118,-14.52,2.92,-1.956,2.5495,-0.18523,-0.05769,-3.5917,2.9858,2.207,1.4991,4.5727,4.5175,-0.16044,0.22345,-0.83996,-1.4867,-1.681,-0.64571,-0.31452,-1.2037,-0.29312,-0.056197,0.12084,0.12819,0.96097,0.39695,0.54784,0.38062,0.82811
70.353,-14.292,4.1006,-4.1831,-3.4001,-0.8028,4.3795,-4.0331,-0.29097,0.66748,3.4566,4.9246,2.8676,0.29388,0.81041,0.63457,0.038455,0.63973,0.34002,1.7662,0.10305,-0.21943,0.042056,-0.044659,-0.14382,0.239,0.40836,-0.049047,-0.030659,0.26413
70.068,-15.493,3.6071,0.51084,5.0209,2.3047,-0.98469,-9.1077,3.081,0.5707,-5.7777,1.4162,1.7007,1.6213,5.6584,0.97868,-3.1068,-0.052309,-1.0078,0.024995,0.59492,0.37053,-0.095489,0.21916,-0.026547,0.75139,0.96474,0.43777,0.64292,0.85953
70.585,-14.489,2.8009,-0.60106,2.6411,-0.51042,1.3888,-3.758,-0.95191,-3.454,-1.8138,0.34868,2.4441,-3.9936,-2.0714,-4.8935,-2.746,-1.5345,0.77322,0.098616,0.024983,-0.33343,-0.13172,-0.10972,-0.18628,-0.10864,0.093257,2.0267,1.3329,-0.071602
70.675,-14.867,3.6551,-2.482,-0.62794,-1.4286,4.5202,-4.6045,-0.55583,1.741,5.1115,5.769,-1.866,-4.6113,1.4809,-1.4938,-1.8619,-0.49772,-0.87142,0.83945,-0.18571,-0.45017,-0.082567,-0.037443,-0.18764,0.50549,0.37266,0.17183,-0.64957,-2.5701
70.227,-15.436,3.0047,-3.6435,-2.2384,-1.0544,1.3068,-2.4939,-2.4026,-1.4999,-2.7104,2.6004,3.6072,0.22103,-0.62212,-0.2661,-0.73573,-0.20221,0.3849,1.5136,0.43293,-0.047058,0.21422,-0.028935,-0.50158,-0.091804,-1.2512,-1.693,-3.1332,-3.2894
69.581,-16.588,0.8874,-3.7466,-3.0203,2.0674,2.4344,-2.44,-0.90733,0.86329,0.74419,-1.3316,3.9993,0.24709,0.30866,1.5398,0.59357,-0.94728,-1.6368,0.16798,-0.13707,-0.12661,0.064172,0.017771,-0.087928,0.38301,0.033413,0.47737,0.87633,-0.12682
70.494,-16.485,-0.99815,-5.9999,0.33588,0.57219,2.1169,0.60004,3.551,3.2329,5.2645,2.3409,4.0572,2.2364,4.1296,0.51202,-0.9576,-0.62193,-0.39209,0.3393,0.006429,-1.1478,-0.20694,0.12161,0.68909,0.77466,-1.2119,-1.0778,0.10454,0.42911
70.123,-14.881,0.90993,-4.0103,3.7286,1.7844,7.1017,2.6118,4.2794,1.6071,-0.18141,-3.1719,3.0953,-0.036407,-0.30975,2.6789,-0.66276,2.0755,2.4499,-0.28923,-0.63792,-0.60496,-0.26857,0.1397,0.31706,0.61062,-0.85413,-2.1761,-3.0912,-1.7426
70.32,-14.188,2.4901,-1.9385,2.7836,0.68502,2.5053,-2.1697,2.9261,-0.059678,-1.0578,-4.9416,-4.8463,-1.783,2.1282,0.16907,1.8401,0.16,1.6451,-1.5962,-0.55658,-0.087225,-0.27901,0.13815,0.13818,1.1597,2.26,1.2733,-0.86724,-1.4661
69.834,-15.046,2.0845,-4.5257,-1.5638,-1.6487,1.9395,-8.4911,-6.5014,-6.8403,-5.7844,4.5182,6.7522,2.5247,-0.15088,-1.4262,0.57037,-0.48619,-0.84853,0.62667,0.87603,0.40372,-0.18766,0.14575,0.50538,1.2701,-0.20609,-0.26717,-1.1544,-0.43369
69.867,-15.348,2.0872,-1.7432,-0.3574,1.0451,4.5876,-4.9145,-1.8318,-4.3579,-1.3641,2.266,3.2684,-3.003,-1.6414,-4.7164,-2.559,-0.35597,-2.4818,-0.30592,-0.17958,-0.025139,0.12246,-0.18336,0.11508,0.35055,0.26571,-0.18242,-1.6957,-0.84212
69.483,-16.101,2.535,-2.3115,-1.3826,6.0793,7.687,-4.8581,-3.254,0.96986,-1.1116,-0.18476,1.7523,1.703,2.4162,0.097689,-0.18296,1.1235,0.67668,0.45147,0.32391,0.066863,-0.16587,0.061011,-0.52011,-0.24044,0.36044,0.17092,-1.3604,-0.35965
70.392,-14.064,2.8585,-2.8851,1.2777,0.19445,2.0077,-1.9542,-0.37531,-0.2815,0.27322,-3.3213,-1.0914,-3.1084,1.8939,-0.4751,-0.71265,-0.2409,-0.66349,1.473,-0.26104,-0.38432,-0.034481,0.12146,0.2337,0.91099,-0.081799,0.087735,0.58973,-0.67781
70.526,-13.539,4.2266,-2.4334,0.23309,0.64819,-4.4519,-9.07,-0.48908,0.95394,5.5362,2.2244,-2.5192,-7.6987,-4.2377,-1.9712,-0.42576,0.99937,1.1815,1.2641,0.74567,0.53072,0.26059,-0.12513,-0.28537,-0.19928,0.59855,0.39064,-0.14598,-1.1217
70.507,-14.207,5.5437,-1.2429,0.071451,-3.9715,-3.349,-9.5911,-6.3186,-2.3205,0.63822,-2.2274,-3.4714,0.075556,0.039386,2.6593,-0.20261,1.1312,-0.28735,1.6075,1.7773,0.10191,-0.015676,0.0088891,-0.011646,0.38295,-0.34942,-0.051541,-0.96166,-1.964
69.216,-16.441,3.1378,-1.9417,-1.5619,2.5787,5.1252,-4.9791,-2.5624,3.143,-1.3682,1.3901,1.7491,5.2321,4.9699,4.1022,1.4454,3.3919,1.1109,1.6127,0.78674,-0.21601,-0.43205,0.20985,-0.40687,0.22736,-0.015381,-0.14343,-1.3589,-0.53822
70.392,-14.063,2.8591,-2.8843,1.2777,0.19511,2.008,-1.9543,-0.37495,-0.28101,0.27437,-3.3194,-1.0891,-3.107,1.8951,-0.47453,-0.71237,-0.24029,-0.66316,1.473,-0.26111,-0.3844,-0.034468,0.12143,0.2336,0.91081,-0.082243,0.087488,0.58956,-0.67806
70.526,-13.539,4.2266,-2.4334,0.23309,0.64819,-4.4519,-9.07,-0.48908,0.95394,5.5362,2.2244,-2.5192,-7.6987,-4.2377,-1.9712,-0.42576,0.99937,1.1815,1.2641,0.74567,0.53072,0.26059,-0.12513,-0.28537,-0.19928,0.59855,0.39064,-0.14598,-1.1217
