nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
16.448,0.07,-4.0115,-0.3421,2.18026,-0.20406,-0.95782,-0.2473,-0.963,-3.03682,-1.79874,0.9726,-2.52143,0.116,6.863,2.24618,-3.8623,2.19885,2.64353,-0.79593,-1.05727,0.123205,0.1151771,0.029308,-0.07852,-0.192547,0.23381,-1.1066,-0.26314,-0.27658
5.794,-0.035,-3.0688,-2.5808,-0.28555,-1.59149,3.27392,-5.8514,-6.424,-0.86788,-3.78366,-7.91035,-1.7065,-5.1845,-1.70498,-0.5438,0.3322,-0.395856,-0.1066,-2.04452,-1.3734,0.215645,-0.0254581,0.026663,0.25617,-0.124422,-0.80591,-1.56926,-0.167,0.80208
3.033,-1.246,-4.8283,-1.9864,-3.66231,-6.4592,-1.266,6.7478,1.421,3.3404,5.1016,4.6166,4.6502,-0.0569,-3.42712,-1.23577,-0.5991,1.806206,1.3368,-0.1838,-0.911,-0.91131,-0.360069,0.141246,0.69352,1.200569,1.3888,0.5496,-0.53072,-0.3883
2.225,0.967,1.98,2.8582,1.4669,-0.4559,-2.527198,-1.1623,-0.854,-2.72743,1.1173,2.96843,-0.57908,-4.977,-7.6796,-2.09243,-2.0283,-1.78145,-1.8183,0.3416,1.4022,0.88804,0.17602,-0.172369,-0.434705,-1.15672,0.43617,1.55563,-0.84207,-1.03895
0.566,-1.085,2.6312,-0.6662,-1.4807,2.2262,4.563698,0.5077,0.635,1.44183,6.8496,1.57427,6.08708,12.8038,8.6185,-0.1926,1.5489,-0.64978,1.9748,0.9106,0.2278,0.22935,-0.14601,0.009317,-0.247725,-1.14668,-0.58931,0.43903,1.084055,0.91145
0.257,-0.292,1.5309,1.0251,1.2522,4.6265,3.3928,-3.084,0.925,3.1192,-7.1238,-6.1194,-5.55224,-11.2758,-5.5123,-0.9225,2.0306,0.99341,-0.4748,-0.4244,0.1977,0.3519,0.320177,-0.033835,0.08616,0.97697,0.1219,0.84084,-0.120265,0.2503
-0.214,-0.878,1.0908,3.24,2.2825,2.86044,3.5526,6.7363,2.1437,1.6416,3.4241,7.2598,-0.2517441,3.0035,1.2136,2.40932,0.2348,0.99652,1.5261,-0.3105,-0.2127,-0.10121,0.136663,0.101707,0.24837,-0.1289,-0.61962,-1.68822,-0.42617,-0.35475
8.124,12.098,2.13,-3.3684,-3.9725,-1.27934,-4.3309,-5.0211,0.8556,-7.0728,-4.1208,0.0592,3.7292841,5.512,5.51945,-1.04402,-4.5592,0.6149,-1.5661,0.7025,0.4063,-0.40454,-0.28429,0.01862,0.13695,0.42178,1.62375,0.84378,-0.98552,1.00675
7.132,5.8037,-6.1379,-1.2238,-2.368,-5.0227,-2.5616,-2.8005,-2.3901,-2.9202,-1.59336,3.7537,1.691,-0.1409,2.92535,-3.6782,-0.9683,0.8546,-0.6808,-0.7952,0.4058,-0.163592,0.11019,-0.176519,-0.08867,-1.21655,-0.11624,0.34614,-0.3621,0.3598
3.028,-0.3114,-3.758,1.671,-0.6893,-3.167,-3.3858,0.5555,1.1699,-0.3061,-1.03139,1.4218,-2.7983,0.236,2.876,-1.2655,2.388,0.9897,-0.2757,0.8123,0.48352,0.268222,0.26044,-0.119091,-0.35856,-0.2881,-0.613166,-0.13652,1.0608,-1.0744
1.791,-2.5411,1.262,-0.3824,1.6986,-1.0185,-2.862,1.0485,-3.4481,1.1031,-1.75695,2.4506,0.5655,-0.5431,1.0693,0.2711,-2.8896,2.1586,0.8486,-0.6342,0.43337,-0.408281,-0.0221,-0.06131,-0.2867,0.2651,-0.224064,0.47642,0.02299,-1.38449
0.252,-0.26694,-0.065,1.9152,-1.1263,-1.446,2.8402,-1.8451,1.904,-0.4363,-0.4116,-1.4942,2.3538,0.513,0.1591,0.5378,-0.4128,0.0166,-0.4428,-0.2326,0.11693,-0.145209,0.09919,0.02985,-0.19903,-0.1519,0.58728,0.4322,0.12492,0.49978
0.292,-0.803158,-0.254,0.6165,-1.4802,-0.02,0.5519,-1.6868,-0.607,-1.1535,-0.6002,0.664,-1.4248,1.69595,1.7678,-0.3247,0.1153,0.1076,0.0671,-0.0088,-0.17188,0.03778,-0.06436,-0.06549,0.03532,-0.1342,-0.18655,-0.1797,0.693702,-0.6144
-1.034,2.570998,-3.957,3.8468,-1.8479,-2.205,3.5008,-3.67,3.0713,-0.9247,0.1929,-1.4316,-0.2171,-1.43935,2.6642,-1.4052,0.8196,-0.4059,-0.3988,0.8895,-0.20143,0.134444,0.08632,0.08114,-0.2442,0.0774,0.14732,-0.5465,0.615488,0.03229
-0.584,1.0612,0.418,-0.7819,1.0474,-0.783,1.8337,0.48,-0.2919,0.9585,-1.9579,-1.0762,-0.4573,0.73641,0.524,-0.0352,0.4729,-2.61,0.0,-0.2104,0.21546,-0.051294,-0.01646,0.01912,0.12599,-0.2708,0.3766,-0.33602,0.9004,0.33794
-0.778,0.7009,0.236,-1.4117,-0.119,-0.018,0.5093,2.512,-1.8223,-0.9528,-3.1149,-0.7639,-0.2022,1.02483,3.171,2.4464,-2.2817,0.3336,-0.3242,1.35686,0.03187,-0.17144,0.1143,0.01866,-0.00518,-0.1136,-0.18498,0.06063,0.7153,0.55441
-1.016,0.6545,1.49,-0.5847,1.2384,0.482,2.4442,-0.524,0.4728,-0.4915,-2.8148,-2.2383,-1.0633,-1.56704,4.639,2.969,-1.1087,-2.0845,-0.6601,0.91052,-0.20727,0.12814,0.0925,0.00617,0.02704,0.7033,-0.159,-0.04282,0.4677,1.20857
-1.059,-0.1646,1.934,-0.9133,0.1534,2.559,-1.6366,0.451,2.2655,0.4887,-2.047,0.9995,-3.3471,1.25255,-1.726,2.01823,1.5119,-0.3649,0.6206,0.83912,0.84175,0.25834,-0.03509,0.068072,0.803559,0.75396,-0.17715,-0.84662,-1.75425,-1.26853
-0.933,-0.8411,3.1198,-0.1533,-2.0077,-0.326,-2.4794,0.653,2.6783,2.2169,1.29,-3.3111,-2.8542,1.69095,-0.428,3.15707,2.5272,-0.95608,0.5172,0.8005,-0.25297,-0.038639,-0.26,-0.030156,0.049061,0.2806485,-0.82921,0.87507,-0.38119,-0.50461
-0.208,-0.2857,0.3566,-0.6371,0.9116,-1.561,-0.8409,-0.751,-0.835,1.5354,3.1723,0.2402,2.5984,-0.2656,2.556,-1.1996,-0.764,0.81063,0.5608,-1.0374,0.15764,-0.219321,-0.05159,0.069675,-0.0071,-0.3687185,0.86405,0.09698,0.11158,0.15864
-0.12,-0.88,0.455,-0.8484,-1.3211,2.36,0.8341,-2.393,-0.9671,0.8642,-0.7962,0.3478,2.0227,2.4531,-1.283,-0.0851,0.8959,-0.14427,-1.1283,0.7466,0.38836,0.097511,0.24597,0.117286,0.32299,0.10225,-0.06123,-0.48445,-0.32933,-0.44315
0.307,-0.2985,-0.7311,2.3657,-1.018,-0.96,0.4787,-2.577,0.8133,-0.7382,1.3343,-0.2215,-0.00353,2.007,-2.183,-0.6172,-1.3034,-0.48618,0.89,-0.2511,-0.3306,0.132933,-0.01494,0.019873,-0.15639,0.1015,0.01078,0.32892,-0.91459,-0.14437
0.416,0.3551,-0.6003,0.1244,0.577,-0.82,0.5738,1.263,-0.8297,-0.9845,-1.7365,-3.2318,-1.83947,0.4434,-0.541,-2.2128,-0.5348,-0.78311,-0.9054,1.0863,-1.00241,0.360986,0.06354,-0.011254,-0.356193,-0.42666,-0.3501,-0.87489,0.30375,0.47446
0.615,-0.3499,-0.789,0.656,1.3844,0.336,0.311,-0.563,-0.1259,-2.4785,-2.4079,-0.292,-0.3634,1.0971,0.185,-2.7145,-1.9747,-0.52709,1.3602,-0.5271,0.71713,0.01662,-0.04905,-0.046577,0.086141,-0.03259,-0.1869,0.01267,-0.66694,-0.67145
0.837,0.869,-1.765,0.5642,-0.8814,-1.337,-0.1962,-1.304,-4.1013,-0.2491,-2.235,1.33894,0.76712,-0.8902,1.74,-0.7341,-0.9188,0.88763,-1.4369,-0.261,0.198799,0.11784,0.0462,-0.0473997,-0.213198,-0.31668,-0.18918,0.38931,0.26356,-0.49947
0.655,0.2017,-2.015,0.8042,1.9596,-0.074,2.3327,-2.079,-1.663,-2.8262,-1.571,2.72226,-1.60112,-2.3082,0.229,-0.719,2.2772,1.06924,0.9523,-0.8706,-0.583299,-0.09615,-0.18089,-0.0788053,-0.15431,-0.08791,-0.38723,-0.75399,0.22494,0.37205
-0.343,-0.588,-0.773,0.0641,1.7769,2.077,0.861,0.743,-2.489,-2.1113,0.148,1.5089,-1.073,-1.1113,0.165,0.0893,-0.6533,1.26383,-0.3278,0.5512,-0.36485,-0.73812,0.07731,-0.055694,-0.35671,0.26998,-0.71082,-0.80769,0.00939,-0.3882
-0.286,-0.7064,-0.628,1.0667,1.036,1.193,-0.207,1.724,-2.476,0.106,4.091,-0.1442,-0.8621,-0.1913,-0.913,-0.1939,-2.3409,1.8583,-1.43214,-0.71343,0.9427939,-0.21291,0.01255,-0.14115,-0.13332,0.19426,-0.0054,-0.2775,1.01642,-0.22787
-1.697,0.1802,1.301,1.42509,0.2884,0.8057,1.132,3.246,-2.246,-2.739,5.2659,-3.08337,-4.3084,0.1635,0.98,-3.2941,1.5711,-1.3223,-1.00679,-0.21184,0.6202661,0.0591,-0.16733,-0.11111,0.28872,0.14137,0.66129,0.5008,-0.17204,0.63013
-3.851,-2.21836,7.1586,-1.76819,2.5462,1.4962,-1.5869,4.5512,1.649,0.822,6.55546,-1.96683,-3.9085,-0.0934,-3.119,-2.5894,-1.9141,-0.4447,-0.99647,-0.1271,1.47952,0.15171,-0.04274,-0.10615,-0.28652,0.381669,-0.13509,0.88734,-0.06068,-0.99103
-2.67,-0.68837,7.76804,-0.3199,-0.4727,2.8501,-1.7088,0.3711,7.366,2.9622,-5.42146,-1.7644,2.496,-2.28207,-1.9,5.2797,0.73,1.1278,2.08038,0.33543,-0.6135,0.07638,0.0858,0.24593,-0.00879,-0.472129,0.37596,0.24886,-0.41875,0.1761
-0.119,-1.19207,-0.1296234,1.09148,0.4582,-3.2899,-2.9908,1.8216,4.3368,0.7516,-0.0801,2.849264,-0.089,2.61087,1.948,-0.8782,0.9643,-0.6098,-2.18368,-1.48241,0.1965,0.87685,0.28329,-0.10734,0.3546,-0.115,1.22595,1.4639,-0.06037,-0.3577
-0.155,-0.7756,-0.0612346,-1.64898,-3.2182,-0.083,4.2467,4.22,-1.1692,0.9315,4.1217,4.992336,7.6265,-0.1456,-4.155,-0.4213,2.0249,0.6923,0.1276,-0.89225,0.3041,-1.08067,-0.36329,0.14653,0.33713,-0.20675,-1.36665,-1.575323,-0.8756,0.6832
-0.655,-1.1688,0.691868,-0.9846,2.7773,5.4669,1.3048,-3.1242,-2.9156,-1.8247,2.02602,-0.9034,-0.2526,-3.70124,-3.9262,0.3803,-0.7752,-0.1302,3.3534,2.01539,-0.5903,0.12101,-0.25337,0.09198,-0.5453,-0.2557,-0.33196,-1.595777,-1.5468,1.57145
0.074,-0.9459,1.21945,1.0453,-0.7121,-3.9584,-2.7659,3.481,1.9888,1.6216,-4.35052,-2.109,-2.1479,3.17354,2.492,-3.0655,-1.914,-1.1615,0.3783,-0.40648,-0.93615,0.45527,0.52628,-0.29049,-0.06469,0.54513,0.74778,2.8661,3.14719,0.05068
1.122,1.0625,-0.99006,-2.3557,-2.0345,-0.2937,-4.1454,1.32691,0.3475,-1.9972,-1.2099,-1.01788,1.0529,-2.65779,4.9262,6.2206,2.2373,0.9906,-2.01673,1.90859,0.70285,-0.46292,-0.38273,0.23003,0.27615,-0.65113,-1.12358,-0.75112,-1.49956,-1.49634
3.647,2.40874,-4.35604,-4.0732,3.9935,3.1828,-2.73601,4.02419,-4.6183,-3.062,-1.5894,-5.84852,-7.8809,-1.54661,1.567,-5.4256,-1.1546,-0.6444,-0.26674,0.4113,-0.38801,0.50275,0.062878,0.0345,0.06665,1.54376,0.1652,-0.10651,0.08853,-0.00393
0.884,3.03726,-2.2964,3.8267,0.5428,0.1719,-2.55869,-9.5634,2.67,-1.813,1.6279,-0.0786,-1.655,4.1353,-1.278,2.3525,-1.3817,-2.470528,-0.81661,-0.0725,1.11701,0.30582,0.312922,-0.03663,0.1792,-0.21967,0.47639,-1.84737,-0.50426,-1.32426
3.652,1.7184,-5.3106,-1.2564,3.2305,-4.3349,-1.0116,1.852,-2.121,-1.783,-0.3832,2.7548,0.434,-0.0266,1.794,1.1685,3.4176,0.044368,-1.15882,0.684,-1.10582,-0.24425,0.02324,-0.0691,-0.15435,0.08982,-0.83439,0.1313,1.1914,-0.0499
1.709,-0.6839,-3.121,-0.549,1.1172,-4.3437,2.21239,0.9033,-0.801,2.44,-0.3741,-1.6795,0.4,0.617,-1.991,2.9044,-0.9468,0.67655,2.06906,-0.388,0.52402,-0.70844,-0.20628,-0.04235,-0.11466,0.12715,-0.7893,0.1991,0.52453,-0.8575
0.637,-0.2745,-1.531,0.8146,-2.32721,0.57,-0.64429,-2.8035,0.738,-1.371,-2.4372,-1.4007,1.266,0.612,0.746,-0.4547,0.0473,1.11711,-1.56876,0.3575,-0.39924,-0.5788,0.0585,-0.01994,-0.06186,0.07189,-0.2498,-0.9814,0.96597,-0.121
0.112,0.7706,-0.077,1.3005,-0.35234,-0.717,2.3924,-3.8152,1.374,-2.543,-2.7231,0.9258,1.9285,-0.0967,-0.053,-2.7348,2.1936,-0.4538,-0.1922,-0.0843,-0.48341,0.32872,0.02085,-0.04067,0.11135,-0.21978,-0.4795,0.0445,-0.2239,-0.7884
0.062,-0.6222,-0.144,1.5941,-1.45369,1.699,1.7041,-0.087,-0.354,0.862,-2.75,2.1693,0.1933,-0.3128,-1.956,-0.1696,1.0732,1.7086,1.01731,-1.1022,-0.37801,-0.04948,0.14785,0.06883,-0.12045,-0.10009,0.0623,-0.7744,0.6433,-0.2056
-0.451,0.081,0.507,-1.1759,2.05014,0.299,-0.121,0.165,-4.169,0.821,-0.032,1.32365,3.0382,0.8143,-1.011,0.3856,-0.458,0.9724,1.51329,-1.16397,-0.81088,0.26885,-0.00435,-0.00018,0.23315,-0.172547,-0.6021,0.7738,-0.6167,0.8366
-0.121,0.0662,-0.687,0.9259,-0.0608,-1.534,1.995,-2.632,0.102,2.817,-2.168,2.39445,-0.0689,-1.0549,-0.316,-4.0025,-0.3251,0.4637,0.8417,-0.628401,-0.0348,0.16271,0.0995,-5e-05,0.15454,-0.424273,0.4684,-0.7731,0.7712,0.271
-0.688,-0.5782,0.699,0.4696,0.8746,1.979,0.958,2.305,-1.376,-1.906,2.471,-1.59033,1.253,2.505,-2.5816,-0.1314,-1.9957,1.2198,0.6261,-0.339629,-0.24316,0.47934,-0.08661,-0.0088,-0.16789,-0.02421,0.6511,0.2372,-0.2332,0.791
-2.175,-0.7975,2.852,-1.5742,2.1739,-0.063,-1.2876,5.2529,-2.202,0.537,5.7213,-2.36047,0.1571,2.3939,-2.673,-2.264,-2.1239,-0.4945,1.0439,-0.23613,0.64952,0.21887,-0.0443,-0.04867,-0.05338,0.07903,1.4162,2.687949,-1.609966,0.1107
-4.461,-3.4131,5.1073,0.9969,-2.2278,1.0316,0.4394,0.0692,-0.017,3.942,6.1831,3.08048,2.1001,-0.5923,1.0632,2.116,1.6086,-1.5909,-1.3784,-0.38261,-0.53553,-0.487935,-0.11532,0.1019,0.04884,0.67305,-0.2594,-0.454689,0.403626,1.122
-2.602,-0.4614,9.2269,0.7319,-2.65043,4.039,-2.9824,-5.0761,7.517,-4.196,-7.7365,-6.17328,-6.1789,-0.1078,1.9887,4.3102,3.8846,1.4401,-3.06357,0.6765,1.80062,0.569075,0.37576,-0.0879,0.288858,0.21907,-1.8797,-1.99666,-0.11774,0.43837
-0.142,1.026,-0.2284,1.95499,7.52083,0.6977,-2.22129,2.672,-1.915,-1.551,5.8938,3.2639,0.6468,-1.9792,-4.3116,-1.6466,1.5495,2.7791,1.4884,0.53153,-0.52469,-1.22926,-0.37109,0.06488,0.171482,-0.538768,-0.5842,-1.0792,-1.11167,-1.92167
-1.588,-0.82,1.9005,1.50911,-2.7381,-0.4574,1.50439,6.77328,5.7397,0.45,-2.8501,5.1371,2.9274,-5.22657,4.9203,3.5697,0.8788,-2.6287,-2.37023,-0.63512,-0.20693,-0.02703,-0.06352,0.07846,-0.24383,-0.376902,1.8654,1.7263,0.89881,-0.0667
0.425,0.177,0.5416,-2.0893,-1.5094,0.9143,1.7381,0.49505,-1.2848,-2.521,0.0427,-0.591,2.0423,5.02767,-3.3062,-3.958,-2.0338,-0.4742,4.0552,1.64103,-0.1620007,-0.35338,0.09946,-0.00037,0.083368,0.15975,0.283,-0.3428,-1.31636,1.3157
-1.063,-1.5968,-1.0592,-0.0042,1.1333,1.244,5.5914,2.07207,-0.6644,1.591,0.8446,-1.89235,-4.0258,-2.5491,2.9997,1.695,0.3327,3.2668,1.2521,-1.70967,-1.3888893,0.2863,-0.06952,0.05364,-0.01656,0.61817,-0.323,-0.0741,0.21986,1.0335
1.467,0.3475,-2.22642,-3.4441,2.563,4.6515,-7.303,-4.5288,4.2801,6.915,-2.9824,-1.99075,2.5922,-5.0584,-8.4643,-5.4193,-0.593,-3.6827,-3.18645,2.10117,2.6374,1.38849,0.14548,-0.03531,-0.469408,-0.82734,2.36205,2.45435,-0.37266,0.50264
-1.382,0.1457,1.86092,1.5099,1.1554,-1.86085,1.7199,-0.9214,0.3311,-1.305,5.4605,0.1451,-3.5068,2.81958,-0.39543,1.4933,0.2951,0.0343,0.32364,-2.09712,-0.69894,-0.610721,0.02378,0.03198,0.99582,-0.23617,-0.5833,-1.39245,1.73113,1.49266
-1.03,-1.3331,2.9324,5.2308,-1.3922,-1.05145,0.1105,2.2433,-2.4758,-0.545,-4.4444,-2.399,0.8807,0.07228,2.84323,3.431,0.7552,-0.5992,-0.98388,-1.06528,-0.68222,-0.370289,-0.01084,-0.25155,0.0874,1.18781,-1.85795,-1.0224,2.63407,0.7364
-0.104,0.624,0.4207,-2.6497,-0.4254,-3.4192,-1.5621,1.514829,-0.146,0.338,2.913,0.7154,-0.7085,-2.33606,-1.9841,-0.2496,-3.4939,-2.97301,1.49339,1.68124,0.30635,-0.11204,0.03531,0.23021,-0.05601,-0.29929,0.3761,1.5382,-2.84049,-2.73067
6.124,-4.3705,-10.4755,7.0867,-7.2948,-3.6695,3.3665,-13.401329,-0.8657,10.3453,-11.0916,-6.0386,4.162,0.2392,-5.0092,4.6945,1.6485,-3.31589,-0.62544,-1.73974,-0.49804,0.64603,-0.26862,0.172142,-0.77719,-0.12807,0.4836,-0.8544,0.08851,0.84822
1.792,-0.6192,-0.4635,-0.1668,-1.9503,7.1987,0.01,0.275,-5.4132,-5.5669,4.005,0.1769,5.1316,2.25654,2.94417,-4.0788,4.687306,1.91665,1.84844,-1.1527,-1.61045,0.58253,0.27978,0.072939,0.0601,0.20512,1.69321,0.0892,-1.22828,1.13155
1.089,4.1535,-1.2684,0.4314,0.8958,0.4085,3.966,-1.556,-6.414,-2.4082,4.177,3.9967,-9.4425,-1.23502,5.42253,-5.3924,-2.876206,2.65825,-0.0782,0.7842,-0.6167,-0.58979,0.11416,-0.061578,0.280627,0.11402,1.01289,1.88714,1.76769,0.438
-0.055,4.453547,0.4381,-2.2209,-0.2502,-2.4662,2.6512,-2.721,-3.887,-3.8812,1.9755,6.6049,-6.5468,-0.89802,3.7328,-0.81,-0.0995,3.3512,-0.2044,1.68162,0.5598,-0.170821,-0.22614,-0.091619,0.324753,0.79977,-1.90828,0.67526,1.55777,-2.96005
1.408,-0.0349487,0.1513,-1.7933,-0.8184,3.546275,1.785,-6.973,1.584,2.825,-1.4235,-4.2425,1.214,5.1064,1.0085,0.534,-0.3847,3.0614,-0.0888,-1.30962,0.5117,-0.821349,0.09139,0.139376,0.02635,0.0302,-0.21079,-0.5497,0.5741,-1.01885
0.541,0.2899717,-1.4071,0.6015,1.7902,-2.516875,-0.469,2.769,-2.549,1.126,-1.9399,0.8477,0.65,-3.60445,0.9073,1.17,-0.1803,0.5547,-0.5797,0.94883,0.1243,-0.33244,0.02117,0.02567,0.11179,0.1956,-0.38743,-0.29754,0.5534,0.018
-0.042,0.29226,0.5359,-0.153,-1.1937,-1.3253,-0.721,1.948,-0.737,-1.132,1.3173,3.0841,-1.646,-0.66564,1.168,0.238,2.0718,-1.5467,-0.541,0.507813,-0.2536,-0.4111,0.0912,-0.0884,0.08012,0.1146,-0.3305,0.84174,0.3294,1.80273
-0.02,-0.17937,-0.793,0.1467,-0.1206,-2.8363,-3.7246,3.806,3.557,-4.07,-0.6082,2.1965,1.872,-2.62421,-1.037,2.2143,2.05379,-1.6846,0.0137,-0.229533,-0.2598,0.1955,-0.21442,-0.16687,0.23707,-0.3507,0.5132,-0.1503,-0.1038,-0.22636
-0.05,-0.647,1.5453,-1.6151,-0.7192,-1.6732,0.0184,-0.938,-1.059,-0.965,2.2477,2.7082,1.887,-2.7897,-1.6533,-0.4173,-2.01939,-1.3385,-0.67058,0.278905,-0.1808,0.0785,0.00267,-0.00241,-0.02876,0.2441,0.31533,0.1181,-0.1925,0.257829
-0.052,1.00463,-1.7409,-0.2448,2.8857,-1.1425,-3.8881,1.203,1.945,-0.609,-0.2746,-2.7623,0.058,1.2297,-1.6463,-0.4574,-0.5403,-1.0227,-0.15291,-0.498735,0.3638,0.1679,0.03527,0.01121,0.02443,0.0683,-0.28253,0.1666,-0.6002,0.926061
-0.07,0.46881,1.0308,1.4741,-1.8361,-1.2348,1.0788,3.974,-2.095,0.622,-0.3119,0.7267,1.6321,0.2828,-2.331,2.4375,0.0691,0.5444,-0.81433,-0.04942,0.1623,0.33194,-0.05457,0.01887,0.0957,-0.68785,0.25436,0.5208,0.0975,-0.908597
-0.209,0.5382,0.2244,-3.56788,4.3997,2.4325,-3.0261,-1.237,2.603,-0.696,2.9222,-2.9445,1.0861,3.45558,-0.3348,-3.3112,1.65067,-0.1472,0.36129,1.00512,-0.136,-0.10886,0.0237,0.065662,-0.17345,0.48265,0.12547,-0.5385,0.4714,-0.544463
-1.052,-0.385,0.7082,0.9117,-0.1469,-1.4061,-0.5457,0.794,1.535,-2.276,-0.0202,2.1519,-0.7598,0.9078209,-2.0722,0.8449,-0.20594,0.8621,-1.44687,-0.46462,0.0947,0.07025,0.09811,0.019776,-0.06267,-0.70799,0.641804,-0.1609,0.939,-0.37016
-1.079,-0.53457,1.5395,0.69518,-1.04713,-2.2164,-1.01314,0.107,3.66,0.754,0.6267,0.7817,-0.771,1.6495991,-0.5168,-1.0548,-1.36863,0.4659,0.94079,-0.65742,-0.8243,-0.06511,0.11636,0.052598,-0.05495,0.07976,-0.736054,-0.95227,-1.2157,1.89375
0.077,-0.08467,-1.083,2.2237,-0.20236,-0.295,2.04894,-0.974,0.432,4.605,-3.2605,-2.981,2.893,-3.2072,3.3907,-0.679,-0.4905,0.7801,1.85081,-0.74384,0.1569,0.41564,-0.19747,-0.11298,-0.0209,0.51273,0.10205,-0.100409,0.4752,-2.17919
-0.179,-0.51374,0.0417,-0.2296,-1.60911,5.5513,3.8647,-2.449,-0.949,-0.813,-0.0935,6.245,-5.0264,-2.757,1.9515,3.0051,-0.9249,0.5415,-0.79555,0.58719,1.53896,-0.07063,-0.05065,0.034239,-0.20406,-0.0428,0.598094,0.198009,-0.0434,-0.3776
-0.622,-0.174756,1.3974,-1.1693,-2.662,6.8879,4.3808,-6.586,-1.336,3.797,-4.2121,-1.4126,1.194,3.1206,1.1086,-0.803,0.7223,0.6201,1.19225,0.8638113,-0.30626,-0.33671,-0.00347,-0.011328,-0.25166,0.5474,-0.621224,-0.74351,-1.2905,1.12883
-0.954,0.226906,0.0598,-0.97157,1.1644,0.20438,-1.211,1.51,4.01,-0.614,0.6808,0.4529,5.3647,-0.0997,-0.9013,0.6516,-1.8592,0.6195,1.4335,0.1882287,-0.904,0.49991,0.17249,0.0659901,-0.193156,-0.5265,0.656563,-0.26595,0.7799,-0.31006
-0.302,-3.97987,0.5869,4.26627,-0.8188,-2.77928,-2.9992,4.411,-2.501,13.9306,2.5513,-12.4633,5.052136,6.1852,-1.6979,4.5694,3.77939,-4.5395,1.6543,-0.1998186,-0.6815,0.30337,-0.04051,0.0020416,-0.261944,-1.141238,0.954877,1.03384,-2.67911,3.23803
0.037,-7.2278,2.96628,2.9651,-3.8892,1.1986,1.4831,1.391,0.844,4.9943,9.3558,1.41,1.475864,-0.5693,-7.7969,-0.5715,-2.63439,-1.4753,1.1367,0.0500156,1.0279,0.124306,0.08368,0.0676563,0.66486,-0.742952,-1.43384,0.34396,-1.39356,2.3816
-0.271,-5.974,2.49192,6.8295,-1.2066,-3.0107,0.7629,1.791,-5.673,-7.75669,-6.919,-1.967,-1.79801,-4.93122,1.14649,1.5741,2.41989,0.2449,1.429,1.373273,-0.4148,-0.133576,-0.2095,0.139465,-0.22077,0.26256,0.16914,-0.26045,0.63512,-2.5845
1.335,-4.417,-3.09169,-7.8898,-5.1303,-2.7592,-7.5869,-4.638,1.209,3.52349,-0.4653,7.02058,5.75251,-0.30731,-3.00369,1.51266,0.840759,1.7982,-2.5011,-2.6896,-0.7651,0.67069,-0.19708,-0.02218,-0.02482,1.49241,0.85584,-0.90203,1.04164,-1.28194
-0.106,-3.015,-1.12441,0.6204,1.728,5.404,8.3337,1.53,3.643,3.9153,0.5798,-3.80568,1.2073,1.58699,1.9698,-0.52596,2.182251,-0.319,1.4033,1.16151,0.6664,0.45481,0.31587,-0.05522,0.41583,0.25382,-0.88239,0.491251,0.67081,-0.09244
-0.536,-1.862,0.1507,0.9377,0.167,-2.0839,-0.8131,3.234,4.107,0.4471,0.613,0.394,-1.1657,-0.41295,0.2766,-0.0839,-1.60152,-2.65013,-2.2703,-0.99131,0.7845,0.10887,0.1235,-0.063372,-0.35474,0.159,0.16758,-1.300041,-1.430944,1.17228
0.145,2.282,2.52546,2.4337,2.7159,0.6927,0.6017,4.2205,-6.939,-9.9577,-6.9254,-2.1759,1.1102,0.07395,3.45,3.0234,3.79462,1.32673,-0.2364,-0.2306,-0.4616,-1.22635,-0.30192,-0.090823,-0.35726,-0.2898,-0.42102,1.83989,0.187334,0.781
-0.944,0.206,0.41274,0.746,-0.1732,3.45451,0.5768,-1.4369,1.138,-1.839,-0.665,-5.0344,-6.85569,-4.03806,-2.332476,-0.0697,-2.4885,-0.2008,0.2449,0.2733,1.35317,0.186396,-0.02886,0.242355,0.99375,-0.10711,1.02005,0.97571,0.3465,-2.03374
-0.565,0.212,-1.62176,-0.647,-1.3667,-4.83001,-5.9709,-2.6226,1.808,4.8308,0.946,0.166,-3.99451,3.58495,3.355576,-2.5155,-3.0903,0.1899,0.3682,0.21941,0.08518,0.859384,0.15724,-0.04207,-0.43,-0.949424,0.14,0.3314,1.10551,0.75394
-0.757,1.176,-3.88744,0.632,5.5607,1.5231,-1.1132,0.793,5.368,2.7312,-1.912,-6.712,-0.4203,-2.94575,-5.9494,-4.7817,0.13853,-2.41963,-1.5615,0.753833,0.329883,-0.65908,-0.11627,-0.06846,-0.317101,-0.070414,-0.8282,-1.763614,0.3595,0.7663
-0.59,1.493,3.64239,-0.388,-3.9838,-2.8896,-1.0711,-1.24,-0.499,-0.154,0.552,6.301,3.5561,2.42376,0.8804,2.8955,-0.51663,-1.41787,-1.3655,-0.252433,0.163957,0.87655,-0.0473,0.1068,0.430421,1.753048,0.45886,-0.471256,-2.043066,0.5987
-0.618,-1.1,1.89681,-0.583,-1.6349,2.5538,5.899,4.0306,-1.507,-5.8878,-10.363,-7.622,-3.6517,-4.02906,0.4144,3.06701,1.71853,0.74339,1.6589,-1.38441,-1.40819,-1.26526,-0.303319,-0.00341,-0.566832,-0.94532,-0.188552,-0.60863,-0.847964,-1.3562
0.396,-0.332,-0.61819,-1.2838,-0.111,-0.1594,-2.8045,-1.2826,1.507,8.7688,9.62,6.207,7.1547,1.1522,-6.5077,-7.60171,-2.78743,-2.23109,-2.24923,0.4014,1.73481,1.01194,0.382719,-0.0796,0.406082,0.08505,0.149532,1.20465,1.2523,0.6223
-0.632,-2.098,-3.78471,-1.5874,-0.613,0.1297,0.7035,-0.534,-2.604,2.6284,8.808,9.7103,3.0512,5.7781,2.5736,-3.6618,-2.5242,0.6293,0.11641,-0.6132,-0.409649,0.52102,0.16234,0.08448,-0.373694,-1.50602,-1.20864,-0.96646,-0.46973,0.9856
0.147,0.555,-0.4342,4.9192,-3.325,-6.5727,-2.6835,4.4538,-0.133,0.2948,-2.2143,-4.7208,-4.46633,-0.3478,2.2604,5.8126,6.1475,2.68521,1.55172,1.40495,-0.756591,-0.814,0.27928,-0.1338,-0.080866,1.64297,1.79221,1.37521,0.41914,-1.5691
0.279,2.763,-2.4575,-0.233,3.529,3.8724,7.3407,3.9088,-0.768,-1.0155,-0.5984,1.4189,3.33333,2.9409,4.98,0.9203,-1.88344,1.61459,1.9406,-0.54135,-0.74607,-0.25964,-0.23036,0.00648,0.37773,-0.56709,-1.12172,0.3385,1.44112,1.352
4.384,15.3759,0.9747,-7.8557,0.293,1.5968,-0.177,-6.749,-5.605,-10.8707,-3.5278,-4.3182,-0.2914,0.9841,0.2873,-1.5421,-2.84696,-0.5607,1.4344,1.153711,-0.2608,-0.62153,-0.20481,-0.1108,-0.182149,-1.04075,-0.62663,-0.13806,-1.743605,-2.15497
1.711,5.71445,-0.6747,-7.3663,5.9306,3.82069,-5.5901,-4.5016,3.635,-8.1024,-2.8335,2.4098,-5.5084,5.2074,5.7781,-0.8041,-2.6096,4.0741,-3.5752,-1.543911,0.3178,0.396405,-0.21463,-0.19475,-0.661401,0.09294,0.51306,-0.20242,0.953835,2.00127
2.449,1.60145,-4.3666,1.4287,2.6979,-2.42149,-3.8,1.239,1.009,-3.804,3.1589,2.0448,-1.8936,-0.455,2.6663,-2.5253,0.5497,1.912,2.3795,-0.2896,0.73564,-0.304015,0.003537,0.06773,0.3552,0.30558,-1.33902,-0.46232,0.32757,-2.83844
0.905,0.9639,-1.414,-1.1771,1.7198,-1.8233,-1.23721,1.657,2.405,-4.509,-0.3979,3.3087,0.9463,0.552,1.609,-1.8234,1.9739,0.8615,-0.5064,1.50128,-0.16041,-0.37585,0.041113,0.01046,0.297183,0.45376,-0.6822,-0.71644,0.2577,-1.36646
1.505,-2.738552,2.1254,-2.9275,0.94162,1.1262,-5.92039,7.0276,-5.405,1.948,2.3581,-1.0692,4.5489,1.503,-4.3747,4.3886,-0.3552,-0.7987,1.1618,0.321409,-0.49793,0.12231,-0.039359,0.02917,0.503887,0.018,-0.02,-0.13948,0.4736,-0.1148
0.411,-0.506298,-1.2804,2.5354,-3.49852,0.9685,0.9853,-2.9995,1.775,-3.556,2.7074,-1.5421,4.5194,-3.8727,-1.015,0.2075,2.2895,-2.19,0.0255,0.419161,0.0729,0.03631,0.069589,0.045807,0.3517,0.00809,0.4116,-0.44178,-0.2318,1.72143
0.552,-1.28795,-0.685,0.966,-0.6082,-1.9109,2.9051,-3.2221,2.704,-3.225,0.9459,1.318,1.2039,-1.7767,0.5678,1.5439,-0.192,-0.0464,-0.9936,0.74295,0.60163,-0.10739,-0.02517,-0.108697,0.1055,0.02847,-0.236,0.0917,0.0039,0.91657
-0.06,0.3032,-1.285,-0.7287,0.3916,-1.9536,1.64018,-2.017,1.748,0.631,-1.5284,2.5704,-0.4637,1.1859,-2.3538,1.59,-0.7633,-0.3769,-1.1427,0.7401,0.12593,-0.12625,-0.01468,0.02997,-0.33274,0.46423,0.1642,0.11736,-0.1441,0.3595
-0.727,0.95548,-0.237,-1.1177,-0.737,2.6378,-4.26868,4.7694,-2.645,2.787,-0.3492,0.720892,0.279,-1.9664,1.1868,-0.722,1.86972,-1.6072,-0.1186,-0.3503,0.9497,-0.21135,-0.070373,-0.0426,-0.20939,0.00792,0.447,-0.26566,0.2336,0.0291
-0.997,1.30229,-0.039,-2.7533,0.6282,-0.5069,-1.2,1.4752,-0.06,2.349,-1.5713,3.564608,-1.5429,0.9496,-0.6349,2.5417,-0.26372,0.2397,-0.6012,0.4162,0.24829,0.05849,-0.02646,-0.00067,-0.28442,0.07648,0.3091,0.30668,0.194,-0.4016
-2.588,4.23723,-1.278,-4.1938,4.57215,-3.615,0.6431,0.7297,1.059,0.275,0.9872,2.4377,-2.7626,-1.863,3.0157,-0.1176,0.20803,0.8891,-2.37734,-0.1112,1.13355,-0.39099,-0.215117,-0.13204,-0.03208,0.39569,-0.3882,1.03496,0.9045,-2.1494
-1.07,1.12,0.026,-1.11,-0.615048,-1.8055,3.152,-2.7882,1.571,1.027,0.3071,1.1694,-0.2874,-1.3602,3.3161,-0.1257,0.82653,-0.8835,-0.37735,-0.3592,0.8284,-0.1528,0.00991,0.00911,0.04031,-0.40056,0.726,0.42347,-0.8306,0.27893
-0.267,0.0573,0.405,-0.958,-0.026828,-2.1699,-0.2853,2.9467,-0.208,-1.362,3.7811,1.5661,-0.861,-0.1164,-0.214,2.24115,0.145412,-0.9237,-0.26317,0.2967,0.0509,0.0544,-0.18163,0.00496,-0.202303,0.44816,0.25884,0.08839,-0.1097,0.04173
0.037,-0.053,0.006,0.194,-1.286674,-1.195,1.64026,-1.3639,1.004,-0.338,0.2325,-0.9945,2.2058,-0.686,-0.3,-0.99097,0.085668,-0.0763,-0.48864,1.4281,-0.1603,-0.1056,0.07744,0.01115,0.221723,-0.37865,0.02045,-0.576162,0.0278,-0.06345
-0.262,0.0522,1.306,-2.961,0.88782,1.418,-1.79396,2.0597,-1.957,3.723,-0.7204,1.2114,-1.7644,2.3666,-0.822,-0.71808,-1.10704,0.971,0.44479,-0.4632,-0.1803,0.058,-0.07651,-0.02325,-0.00266,0.45025,-0.40729,-0.015377,0.2585,0.02218
-0.342,0.4106,0.876,-0.094,-1.62432,1.233,-0.5537,0.3366,0.228,-1.006,1.7199,0.5031,0.7997,-3.0961,1.753,-0.5945,1.28663,-0.5187,0.3745,-0.0252,-0.0974,0.1793,-0.01921,0.03093,0.09573,-0.0443,0.1311,-0.022447,-0.0357,-0.66669
-0.417,0.1449,1.8932,-1.487,-0.4248,1.8067,-0.1562,-3.8335,2.335,-0.348,-3.2702,0.9597,-3.05571,3.5532,-5.671,2.12142,0.70215,-1.5282,0.64195,0.3453,-0.733,0.4245,0.16356,0.15306,-0.45825,0.1079,-0.2094,-0.114224,-0.6825,0.79927
-0.198,0.2863,1.2323,-0.078,-0.9967,1.7753,0.6371,0.7816,-1.971,-2.214,0.923,-0.8931,0.27394,-3.7541,2.0806,0.62124,-2.44258,1.965,-1.27604,-0.4245,0.8225,-0.6466,0.08406,-0.12169,0.26595,-0.75962,-0.1748,-0.03236,1.0452,-0.73867
-0.051,0.4289,-0.8022,0.782,1.5813,-0.2587,0.3725,-2.0917,1.162,-1.377,1.2972,-3.1379,0.95787,0.916,-0.5964,-0.65223,1.1294,-1.0055,-0.3721,-0.2128,-0.281,0.189,-0.13025,-0.05983,-0.25366,-0.07981,0.0883,0.119814,0.68,0.1782
-0.414,0.0678,1.0236,-0.413,1.74832,0.0277,-1.918,3.8826,-2.439,0.706,0.3,-1.7897,0.0749,2.2094,-0.973,-1.32193,1.9585,-2.01874,-0.3533,-0.2194,-0.2278,0.49165,-0.0506,0.01281,-0.27262,0.22818,-0.1635,0.161886,-0.5623,0.80334
-0.898,-0.2677,3.0306,-0.433,-2.05842,2.8258,1.7362,-2.3499,0.856,2.796,-4.1463,1.333,2.9606,-1.7626,0.6206,0.74055,-2.8519,0.72233,-0.1372,0.3912,-0.0882,0.00706,0.236571,0.09508,0.24341,-0.56542,0.3178,-0.24282,-0.8861,-1.06094
-2.131,-0.3319,3.9997,0.863,-2.1541,-1.9418,5.4117,2.8964,-2.973,5.156,6.35328,-1.6896,-1.3489,-2.91874,-3.0448,-0.98185,1.66513,0.44731,0.6993,-0.0636,-0.5355,0.19205,-0.192381,0.04231,0.078253,0.48169,0.2142,-1.51141,-0.6717,0.68864
-0.353,0.0838,0.49038,-0.311,-1.5595,2.3179,-0.7011,-2.839,5.06,-0.697,2.29452,2.6124,-3.93112,0.78764,-0.1266,-0.4317,1.04037,1.2673,0.46843,-0.1677,0.6957,-0.32581,-0.0416,0.01893,0.175147,-0.25234,-0.4396,0.3099,0.2406,0.886203
-1.312,-2.5875,1.62498,1.967,4.2045,0.7044,-2.8877,0.0556,5.192,4.9182,4.2599,-1.1034,0.642227,-2.9051,0.6393,4.6176,-1.8684,0.7916,-0.33063,-1.0992,0.49,-0.02579,-0.23985,0.125584,-0.33273,-0.14114,0.3378,2.06063,0.5275,-0.730233
-0.57,-2.2598,-0.7084,2.022,1.99903,2.3827,-0.4394,3.0895,-0.0111,2.8702,1.3196,-3.3139,4.830493,8.3805,0.4419,-3.2453,1.00733,-1.8226,-0.3798,-0.70338,-0.5303,0.25145,0.05689,-0.01748,0.178244,-0.0558,0.89915,0.06478,-0.7857,-0.90241
-0.533,-1.0076,0.22815,2.179,2.78117,0.44156,2.3118,1.4019,2.0374,-1.8841,-3.4399,4.6583,0.95,-2.7987,-2.7725,-1.5922,-0.03627,0.131,0.0839,-0.20188,-0.5166,0.24688,0.3139,0.020186,-0.018307,0.68648,-0.28931,-2.09941,-1.87533,0.61305
0.261,-0.07621,-0.28104,-0.02,-1.8415,4.92154,1.9898,-4.8229,-2.4418,1.5036,-3.1799,-1.2681,2.242,3.1941,1.3803,-1.1772,-0.533213,-0.7264,-0.2032,1.57386,0.7148,-0.72739,-0.10505,0.005039,-0.242157,0.27588,2.24586,-0.9289,-1.02487,0.02981
-0.275,-0.25703,-1.02198,0.9801,1.1113,-3.54656,-3.066161,2.95,-0.5729,-2.4026,2.0818,1.0816,2.0459,-0.4109,-2.7048,3.149469,0.606733,-1.0102912,0.72268,-1.43485,-0.5023,0.96461,-0.13968,-0.083815,0.04078,-1.39001,-1.58568,2.59591,4.4905,4.82274
-0.772,-0.86552,1.06985,0.0249,-1.51118,-1.42064,-0.248999,1.1769,5.5487,3.4974,-0.5386,-1.0814,-4.8835,-5.2646,2.0063,3.495831,0.24666,-1.7443088,-0.67858,0.19739,0.5693,-0.02643,0.05459,-0.110404,0.02252,0.6184,-0.207434,0.13023,-0.367,-1.891
-0.34,-1.76154,-0.35528,-0.0434,0.03432,0.41328,0.46683,-0.3387,1.93693,-1.0175,-3.7038,0.6929,1.7321,4.2185,-1.6611,-5.1193,-0.50164,-0.8323,-1.9153,1.48746,0.098,0.14332,0.293371,0.114105,-0.12894,-0.12663,-0.697496,-0.5158557,-1.0518,-0.1248
-0.291,-1.2217,-0.22745,-0.7516,-0.99902,-2.04918,-4.32997,-0.7502,-4.50573,-5.6083,-5.0747,-2.0672,6.4888,1.7412,-1.21717,0.2672,-1.5246,2.0601,2.79905,1.0925,-0.567,-0.19781,0.246259,-0.112125,-0.19333,0.41424,0.754705,0.5867457,-0.48344,-0.1703
-0.367,-0.3824,-0.46854,-1.727,-0.97972,-1.1723,-4.4378,-2.8575,-0.8902,2.6285,2.4409,-1.0635,-7.3007,-3.8005,1.66287,0.3026,2.01211,1.28269,0.30761,-0.3902,0.0722,-0.25191,-0.190892,0.165463,0.17205,-0.61116,-0.905485,-0.93682,-0.42652,-1.05596
-1.22,-2.2899,-1.29857,1.723,0.64275,-1.7521,-1.9132,-1.2234,0.2788,-0.1389,-6.3637,-7.2586,-2.3872,-0.8608,4.6184,5.3302,-1.46913,-1.86309,2.12374,0.3106,-0.78064,-0.36326,0.0121153,-0.097493,0.0882,0.14737,0.13434,0.1332,0.20448,0.85936
-0.498,-1.4452,0.0212,1.89,-0.75845,-1.2652,2.6564,-2.3269,-5.1285,-5.1795,-1.645,4.87718,-1.4268,-0.9886,-2.3247,1.8376,0.518194,-0.6094,-2.14082,-2.1734,-0.67876,0.3104,0.2083067,-0.02807,-0.28756,-0.222101,0.86008,-0.01371,-0.725659,-0.64644
-0.895,-0.4314,-0.3941,-3.638,-1.9407,2.4915,5.8337,-0.487,0.2696,-0.312,-0.424,-2.52648,-1.92314,-0.4081,-1.8644,1.7658,5.009026,1.57934,0.54849,0.5566,0.17167,0.15674,-0.291245,0.078882,0.496833,-0.087875,0.12076,-1.3742,-1.712861,-1.77389
-0.889,-1.0509,1.4251,2.5677,4.04724,-1.0047,1.40389,6.5382,0.3783,3.0964,6.3085,3.6066,2.16394,2.1578,-0.7229,-1.0186,-1.1515,2.12596,2.79113,0.9628,-0.33504,-0.20032,-0.385455,0.139275,0.515057,0.405516,-0.4609,-0.4552,-0.4642,-1.88917
-1.563,-0.4639,2.1903,-0.4731,-2.53964,1.3377,1.47136,2.2015,6.6683,5.6152,1.891,-0.0661,-2.58624,-1.8847,-0.298,-3.9602,-4.9284,-2.37151,-0.0301,-0.7838,0.04202,0.0057,0.18697,-0.084606,-0.85155,-0.52137,-0.55846,1.09496,2.38112,2.71991
-0.193,-0.121,0.2698,-0.0763,-3.7009,2.3385,0.91465,-3.4197,-4.9328,-2.7797,-0.8566,-0.2867,-0.0608,-2.856,0.437,-0.9399,-1.3454,0.68464,-1.9208,1.3421,1.81115,0.634439,0.2870304,-0.035676,0.18703,-0.01966,-0.32823,1.10847,0.07634,1.80429
0.735,1.799,-1.51772,-0.8073,2.5093,-2.454,-5.6659,0.5817,1.4203,0.1354,0.16,-3.0883,0.41361,3.2407,0.3013,-0.3975,1.51548,-1.06739,-1.55143,-0.4889,0.1923,-0.592289,0.2931696,0.027393,-0.0863,-0.43729,0.35464,-0.43842,-2.00616,-0.9454
-0.55,-0.3946,2.70442,2.4226,-0.1309,-1.2151,-1.0788,-2.4069,-5.4783,-0.0377,1.7119,1.360988,0.23492,2.9429,3.5175,2.3807,-0.09658,-1.62124,0.35065,-0.9165,-0.7742,-0.13348,-0.189805,-0.048299,0.19829,0.97531,0.31174,-0.98771,2.50063,0.7347
-0.583,-0.6199,0.3292,2.0555,1.2243,-2.0389,-1.4842,1.2776,-2.327,-3.0648,-1.7443,-1.030188,4.66771,-0.8809,0.4681,-0.3472,-1.1094,-0.597,-1.15032,-0.4966,-0.51381,-0.08891,-0.274215,0.10681,0.50742,0.51965,1.05329,1.186249,-0.18639,-1.21655
-1.288,-1.5392,0.3138,0.6061,-2.08,-3.8474,-3.4781,-3.8774,5.9445,2.9864,0.1953,-1.8177,1.8648,2.2283,1.2453,-0.1615,1.38832,2.76711,2.5593,2.0116,0.74531,0.12281,-0.18785,-0.0166566,-0.59628,-0.39687,-0.8403,-0.110469,0.99566,1.95215
0.484,0.9678,-0.1244,-2.1538,0.3109,3.4553,4.9215,3.537,2.8544,-0.6042,-0.1929,6.3652,-4.0586,-5.0133,-4.0723,-1.8623,-0.50612,1.25439,0.1076,-2.75327,-1.3901,0.39411,0.06026,0.0571186,0.43371,0.60278,0.12765,-0.82088,-1.28734,0.7333
-0.805,-0.3182,1.0065,0.8006,-1.1745,-0.3826,0.0098,-3.931,-3.9467,-0.5579,1.2332,-1.2091,-2.49472,-0.4582,0.8309,1.1416,1.39093,-1.92461,-0.1339,0.33573,-0.67199,-0.6989,-0.13156,0.071199,-0.35611,-1.070583,0.74836,1.91288,0.90534,-2.55536
-0.752,-1.5116,-1.0048,-0.7679,0.6492,-3.2287,-1.9644,3.0265,2.2476,-2.7521,-2.9968,-3.19402,2.98732,2.0647,1.1838,2.2999,5.34717,2.31441,0.2959,-1.13488,-0.30178,0.70425,0.26746,-0.119022,0.36469,0.644943,-0.4425,-1.91918,-2.02176,1.64546
-0.38,-0.322,-1.5722,-1.7697,-0.7543,3.4104,-0.0238,-0.8149,0.266,0.7601,-3.8112,-1.04108,-0.2948,-2.2977,-3.4464,-3.0751,-0.2511,0.5331,-1.03338,-0.25585,0.15833,-0.69813,-0.119,-0.0009659,-0.32721,-0.656151,-0.4002,0.37523,2.45556,-0.7687
-0.932,-1.408,0.4376,5.1475,3.6032,1.628,1.9965,-0.4909,0.037,4.8816,3.3717,-0.2703,-1.6294,-0.52542,0.045,-2.76643,-3.2036,-1.80587,0.92568,0.86092,-0.59536,0.47152,0.05279,0.0328249,0.26205,0.622051,-0.76087,0.0355,-2.7,-2.769
-0.377,-0.35,0.8277,-2.8035,-3.0789,-2.7333,-0.7304,1.0334,2.3638,-2.5797,2.0376,4.1689,-0.78499,1.29412,0.0343,0.1655,-4.7036,-0.47689,-2.5126,-0.65265,0.6366,0.510052,0.288846,-0.122128,-0.83046,-0.95867,1.47382,1.98457,1.4565,0.297
-0.404,-0.429,-1.78722,-2.465,-2.762,1.5788,8.0925,7.77542,3.96077,1.8066,3.2544,-0.9141,1.76609,-1.90743,-4.0372,-1.72427,-0.4609,0.13395,-1.821,-0.18519,-0.00094,-1.095712,-0.188326,0.143421,0.3344,0.93725,0.88657,-0.2436,1.1742,1.34474
-0.086,-0.4,0.25602,0.7431,0.9888,0.624,-3.25923,-5.57022,-5.93557,-1.115,1.0932656,2.1531,0.473,2.87153,3.862,5.0017,0.3512,2.15871,2.936405,1.75909,1.45101,0.90552,0.00584,0.013202,0.20749,-0.48439,-1.25603,-0.85591,-0.64303,-1.1702
-0.104,0.759,1.4165,1.9376,1.8796,0.6532,-1.84117,3.9452,2.4395,1.3233,-2.9918656,-2.89799,1.4322,0.8456,1.6203,-2.36612,3.06588,-1.59848,1.104695,-0.38822,-2.21987,-0.6185,0.107622,-0.016861,0.43851,0.02622,0.19289,-0.178543,-0.88361,1.21218
0.312,0.094,-0.8926,0.5028,-0.7652,-0.5845,-2.2626,-7.1185,-0.9164,0.072,-0.1398,4.58669,0.7496,-0.1902,-4.82863,-1.17054,2.02692,-1.73342,-1.86105,1.56802,0.89603,0.11859,-0.100812,-0.0873,-0.03518,-0.3886,-1.16941,0.783723,-0.033219,-0.148773
-0.368,0.053,1.0415,-1.0787,0.7896,-0.2352,0.5982,4.5414,-0.4675,-1.8202,-5.4287,-11.2841,-9.0098,-0.6799,2.31133,3.94316,2.3723,1.10689,-0.31395,-0.5929,1.04238,0.10318,0.102069,0.0179333,-0.252104,0.6263,0.89934,-1.4069,1.945959,1.827553
-0.44,-0.942,-0.4912,1.1422,-0.6872,-1.1043,-0.0877,-3.2551,-0.6363,0.8145,-0.5012,3.9456,4.48392,-2.37108,-5.4302,-5.4893,-6.9728,-2.72779,-0.3399,-1.334,-1.01123,-0.38814,-0.029483,0.0859367,-0.302296,-0.302707,-0.97376,0.71073,-1.910191,-0.9062
0.308,0.959,0.6546,0.7928,2.0471,0.144,8.3587,6.7838,9.3479,2.7606,1.2112,-1.6686,-2.59902,1.43538,2.7008,1.3612,-0.8246,3.43283,0.95686,1.0649,0.89743,0.967988,0.204244,-0.191531,-0.22339,-0.119016,1.44758,2.0292,1.207391,0.0857
-0.578,-0.797,-0.5951,-1.6905,0.0102,2.01,-8.1389,-9.5171,-9.6714,-0.6973,5.0961,7.5443,4.0509,-0.79295,1.68669,-0.7068,-0.7649,-2.50883,1.28485,0.2778,0.1217,-0.626788,-0.175706,0.1201139,0.10342,-0.642287,-1.12243,-1.68307,-0.5333,-2.3932
-0.618,-0.712,-0.3963,2.2685,0.6382,-2.934,0.6953,3.2659,0.4907,-1.9297,-6.0669,-6.5474,-3.7979,-2.19985,1.89371,4.6383,7.2047,2.30126,-2.99441,-2.26683,0.69749,0.87284,0.137346,0.0976061,0.08345,0.47366,-1.41168,-2.32663,-0.22541,2.6753
-0.496,0.331,2.0772,-0.4466,-1.7299,4.8464,3.70879,-0.8606,-0.9287,-5.7168,8.61642,5.9284,-3.2237,-5.7656,-5.3276,-0.9903,-4.4889,-0.14392,0.5515,-0.17393,-2.0201,-0.332567,-0.45703,0.05869,0.265682,0.99188,1.61893,-0.0589,-1.83219,-2.34963
0.178,0.363,1.4338,2.1297,-0.193,-1.7882,-2.60959,0.1359,-0.1093,-0.362,-6.16942,-0.7832,6.2457,5.0356,4.9327,-1.44384,3.0489,0.69466,1.43622,1.58806,-0.30156,-0.257543,0.13599,-0.2052,-0.365152,-0.92755,0.73845,2.52634,1.27376,1.60727
0.605,0.112,-2.6985,-2.9327,0.2754,1.2459,3.7069,3.3386,3.4984,1.66,-2.9641,-5.9274,-1.95416,-3.1665,-5.1548,0.62819,-1.28463,1.8868,0.25327,-0.77355,0.76837,-0.18517,0.01841,0.15515,0.18495,-0.81999,-2.49688,-0.47027,-0.69287,1.33296
-0.55,-0.679,-1.4802,-0.3856,3.12714,-0.7054,-3.3316,0.7783,2.07512,5.3762,4.0547,-0.2981,-4.95614,3.0981,-2.5616,-3.84375,-3.40937,-1.0348,0.15547,-0.45389,0.49052,0.488249,0.27554,-0.141944,0.2451208,0.38625,0.2807,-0.47049,0.769241,-1.03822
-0.056,-0.643,-0.3009,2.0032,-3.20924,-2.9756,-5.8568,-4.0842,-4.54012,-1.1392,0.7608,2.5317,5.93054,3.3782,8.5354,3.9589,4.3747,0.8717,-0.37363,1.65144,0.41074,0.123891,0.23007,-0.183976,-0.5516008,-0.4013,0.0891,0.65505,1.385069,-0.50227
-0.282,0.288,0.8991,-2.3178,-0.5673,0.6419,5.8371,1.9791,1.4033,1.0295,-0.7883,-4.7561,-0.09081,0.0118,-0.7196,-2.5696,-3.5813,-4.8704,-1.42673,1.6859,0.75363,0.59068,-0.05552,0.138537,0.17322,2.10969,2.61864,-0.16017,-0.57742,0.01411
0.073,0.042,1.2145,1.8181,2.5201,2.892,0.9608,-2.9792,0.2712,1.1728,-3.0587,3.3622,-2.92033,-4.3209,-4.278,3.4574,1.85515,1.768,0.83596,-4.6155,-1.94744,-0.91789,-0.11976,0.113134,0.79751,-0.66541,-0.76115,-0.41867,-1.55192,-3.01322
-0.131,0.348,-0.239,-0.8792,-1.7119,-3.8504,-3.7518,-0.3455,1.9194,-1.3369,5.0784,2.67242,-0.2951,-0.6006,-1.018,-3.7037,0.1957217,-0.40823,-1.06506,1.34687,0.69236,0.93908,0.00194,0.041984,0.03163,0.21046,0.41561,-0.08501,1.56329,2.84994
0.1,0.513,2.1691,1.4985,-1.3555,2.1036,1.7897,2.3987,0.3141,-0.4969,-0.7915,-3.47802,-0.0413,-0.1724,0.8612,-2.1713,-3.6191717,-2.33837,0.3259,-1.00477,-0.0169,-0.679792,-0.085509,-0.17486,-0.55731,-1.17718,-1.18147,0.223386,-2.15365,-0.2783695
0.026,-1.069,-3.1307,0.9638,5.287,2.2109,-0.8359,-3.324,-4.1953,-0.8401,-0.8816,0.1733,2.96174,4.173,6.4206,2.6786,0.6793,-0.2702,1.01742,-0.6468,-0.67029,-0.429738,0.002747,0.137139,-0.00994,0.488917,1.05403,1.457434,2.4452,1.6449295
-0.123,0.916,0.6445,-3.3717,-2.5497,-1.8257,-0.1845,2.734,2.2434,1.4082,1.5299,0.7035,-2.50394,-1.4134,-7.0032,-4.2979,0.1515,1.9999,-1.15352,1.86366,-0.31641,0.380593,0.153162,-0.009596,0.49385,-0.112537,-0.91097,-0.1693,-0.73219,-1.92298
-0.727,-1.854,-0.6015,-0.4541,-0.8908,-4.8005,-0.5387,2.4018,-4.041,-3.9271,1.928,4.7169,5.5864,1.64427,1.569,4.97771,5.5027,4.802,3.0779,1.81184,3.74268,1.221517,0.01134,-0.113715,-1.06745,-1.03255,1.12659,-1.169592,0.63601,-0.40073
-0.023,0.449,2.6233,0.8,-2.8659,3.0748,2.4741,-3.404,6.61079,5.8329,-5.8273,-4.1984,1.1168,-2.89187,1.80282,4.25569,-1.6473,-2.65626,-2.6446,-2.9868,-3.14329,-1.58971,-0.2287206,0.014812,0.3315,1.265,-0.621151,-0.728318,0.61888,3.44351
-0.022,0.593,-1.0927,3.7914,4.2727,5.144,-2.0787,0.4736,-3.04519,-3.1207,5.8186,6.6257,-0.7143,1.77877,0.97828,-3.52551,-1.65238,-0.17522,2.7435,1.41509,-0.13669,-0.63598,-0.2157294,-0.018955,-0.24215,-0.7244,-1.269329,-0.71389,-0.91885,-1.78333
0.771,0.522,-1.5783,-2.8373,-1.1616,0.0238,2.0649,-1.521,0.9234,-4.8417,-5.8895,-8.4076,-2.76272,4.26163,2.2364,0.7791,0.58201754,-3.58902,-3.4231,-0.46523,1.49318,0.84643,0.231415,-0.06684,-0.11932,1.1806,2.27802,0.73438,-1.33327,-1.3064
-0.062,0.456,2.1473,1.6243,0.2352,-2.7943,1.88629,4.3388,1.89658,5.4302,5.3668,2.8198,0.16384,-6.502,-3.552127,-1.21119,-1.19413754,0.9094,0.94944,2.21154,-1.168022,0.29937,0.087435,0.13038,0.92346,0.10203,-0.61215,0.631132,0.48443,1.04239
-0.49,0.14,1.1626,-1.7982,-1.4639,0.8717,0.0484,2.4182,-0.10756,1.1199,-1.5587,-0.459,-3.24632,-3.0108,0.189017,1.17179,-1.7898,-0.3748,0.48824,-2.082831,-0.663388,-0.226821,-0.187773,0.013186,-0.88998,-1.65574,-0.80513,-0.129332,-0.33797,-2.52916
0.94,0.139,-0.8534,-1.3955,0.9232,-1.5517,-5.16979,-3.8301,-0.02213,-7.0181,-2.1533,4.7736,2.3033,0.8459,-1.81929,0.78061,1.4411,-0.0897,0.96187,0.537411,0.48443,0.244131,-0.175167,0.139284,0.74551,1.09282,-0.18668,-0.1561,1.77576,2.64152
-1.11,-1.59,-2.4906,0.4318,1.0182,-3.1599,-1.6054,-0.2634,-7.12799,0.558,0.8821,-8.5916,-4.6302,0.3446,-5.6962,-5.253,0.3509,3.68837,-0.84298,-1.19345,1.66478,-0.07547,0.36125,-0.188954,0.39154,0.104,1.03623,0.53155,-0.215,-1.03566
0.814,0.712,0.4452,1.0379,-1.0688,0.8869,3.7933,-4.6069,-0.1526,5.3835,2.3408,8.0773,5.9834,0.2045,6.1715,2.6979,-0.3171,0.48143,0.58065,1.81507,-0.0666,0.92675,0.11555,0.0518846,-0.366186,-1.07468,-1.87789,0.54621,1.0068,0.48287
0.438,0.832,-0.0582,-0.116,-1.0892,1.0019,-0.1426,-0.268,0.3457,-3.5794,-1.7065,-2.92518,-3.7998,3.64306,4.1205,1.58618,-0.3987,-2.25332,-1.87002,-1.73118,-0.3085,-0.37355,-0.01874,0.1481194,0.244296,0.863289,1.517628,-0.342,-1.02212,-1.45043
2.213,0.471,-5.0804,2.2348,7.9179,6.06324,1.0257,1.037,8.51397,7.3739,-6.3755,-1.55102,2.83391,-4.54796,-1.2292,-2.27038,-3.5254,-1.78048,-1.3944,-0.51632,-0.40532,-1.30977,-0.32892,-0.18081,0.08096,0.342131,-1.582428,-0.489527,-0.02085,0.0656
-0.465,-1.19,0.241,-2.44,-2.66966,-1.11624,0.6425,3.293,-0.2839,0.4451,-0.391,-3.0477,-0.86266,4.89424,4.6593,4.517,1.5062,0.9785,1.2842,0.0174,-0.20043,0.29378,0.10399,-0.14625,-0.99234,-0.87067,0.4289,0.0558133,0.66047,1.36778
-2.089,-0.576,5.4771,1.3054,-3.12374,0.5666,2.59015,1.6333,-8.37797,-5.9301,6.1078,1.647,1.02958,-1.61524,-8.519,-6.8628,3.07192,1.54568,1.620898,2.02669,0.42473,0.74034,0.18282,0.274004,0.36119,0.14023,0.22688,-0.1378163,-2.00804,-1.01554
0.071,0.865,0.3805,-0.743,-0.0169,-3.4826,-4.10565,5.1363,12.3216,4.8072,-0.7344,-2.7365,-5.24443,1.28766,1.8018,1.7277,3.13108,1.76252,-1.372798,-0.893695,-0.891298,-0.32303,-0.00763,-0.139789,-0.06085,0.304142,1.1312,0.87368,-0.51308,-0.55194
-0.299,-0.785,-1.5911,-1.2584,-1.5454,-3.8019,-1.0961,-2.6462,-2.4239,-0.0189,1.8442,-1.074,-2.8435,-0.55906,-0.9736,0.8123,-2.75066,-2.57346,-0.0309,-1.277495,-0.663032,0.23857,0.11547,0.065497,0.40339,0.424068,0.10396,-0.692985,1.46721,1.68184
-0.639,-0.011,1.4159,1.5313,2.6593,7.2885,6.2889,4.0066,0.1933,-1.2982,0.2128,3.4748,5.0893,1.16711,2.8783,2.5173,-3.73614,-1.41744,0.56678,-0.8587,0.06821,-0.07365,-0.289827,0.106608,0.16366,0.40109,-0.23006,1.242495,0.73671,-0.15149
0.263,0.507,1.163,-0.6077,0.29441,-0.6137,-5.4539,-3.038,-1.34126,0.344,1.8325,1.4297,3.77,0.294163,-3.4831,-3.0485,-0.7919,-0.4253,1.15323,0.2456,-0.02248,-0.96502,-0.104653,-0.070572,-0.200131,-0.64854,-0.73085,-1.71351,-1.77066,-0.85697
0.012,0.227,-1.5957,0.2703,-0.35211,0.4357,7.1888,2.92306,-0.6871824,-1.9227,-1.5928,1.75717,1.6452,-1.600473,1.59896,4.6023,5.76483,3.06474,1.15509,3.9875,0.87741,0.98935,0.29408,-0.0531481,0.019261,0.12406,-0.26462,0.347747,1.33796,0.33998
0.188,-0.623,1.794,1.9942,0.90554,-1.4403,-3.19458,-5.16806,-4.6319576,0.277,0.2526,0.80393,-2.99995,-0.9239,-5.20556,-4.2226,-1.01288,0.51865,0.9747,-0.6747,-0.05755,-0.4534,-0.10138,-0.0155769,-0.49672,-0.91782,0.01943,0.252983,-0.816126,0.73031
-0.346,0.238,-1.347,-1.4734,-1.92374,-0.918,2.07688,4.88615,0.4231,-3.5917,0.2789,2.8514,4.57595,3.7652,4.98196,0.2354,-1.51425,-2.35959,-4.8984,-1.67875,-0.70208,-0.41914,-0.079034,-0.067762,0.306926,0.97442,1.23077,0.26144,1.200926,-0.67179
0.368,0.587,1.8326,3.5026,-0.0678,-2.4791,-3.60012,0.1363,6.3357,4.0107,-1.0149,-5.7375,-4.91904,-2.3449,-0.00577,-0.3695,0.2556,0.2991,2.18458,-0.80845,-0.52759,0.28586,0.177924,-0.001414,0.298044,-1.18139,-1.19217,-0.82299,1.5873,2.41782
-0.44,-1.085,-2.5023,-2.3657,0.1229,-2.7553,-3.23438,-0.86497,-3.7299,0.7378,1.4352,4.8918,2.40314,-0.5871,2.86211,3.0576,3.031,0.64516,-0.65127,-0.156,1.65433,0.53401,-0.096664,0.136913,-0.152994,-0.15424,-0.77674,-1.29847,-1.5024,-1.21176
0.441,1.033,1.2,-1.5716,-2.1647,5.8801,2.4496,-5.12578,-1.0659,-4.4998,-4.0125,-4.6226,1.5395,1.02288,-1.46751,-1.474753,-4.3128,0.14432,-0.44291,0.21393,-0.13804,-0.218854,-0.203476,0.015533,-0.574066,0.30511,1.7976,2.30253,-1.51411,-1.16224
-0.044,-0.014,-1.4192,-2.1216,0.5625,-1.861,-0.1383,1.1846,1.2013,1.9803,-2.0636,-2.5127,-4.8043,1.64432,0.58171,-1.537347,3.32103,1.57172,1.348487,0.49824,-0.508922,-0.400136,0.107825,0.138877,0.85721,0.48719,0.13792,-1.34527,-0.36059,-0.8974
-0.291,0.912,1.705,4.985,2.3084,3.7346,2.50359,-5.4843,-6.7431,0.7414,8.21731,7.8527,-0.8438,-3.1652,-0.62165,-0.0601,-0.05339,-2.5554,-2.046387,-0.87707,-0.163628,0.88709,0.268115,-0.265221,-0.8308,-0.34157,-0.72085,1.11316,2.1719,3.2421
-0.055,-1.846,0.0074,-0.8478,0.64451,-1.4987,0.45921,10.96568,8.60765,0.8384,-4.08751,-6.9583,2.44463,-0.9014,-4.12365,1.40901,-3.77874,0.54021,1.52232,1.415361,0.3755,0.58685,-0.07439,0.234211,0.51764,0.5959595,-0.02134,-1.36395,-1.32267,-0.082
0.169,0.634,1.0269,-1.4165,-1.69641,-2.3483,-5.5352,-9.08258,-5.10825,1.9649,1.0913,2.2527,0.71931,2.14861,3.50449,0.250478,2.37534,-0.93801,-2.69172,-0.492551,0.65556,-0.0235,0.15186,-0.184468,-0.32863,0.0977405,0.88479,1.21652,-0.46439,-1.28366
-0.002,0.062,-0.8921,-0.4122,-1.0459,2.3198,4.85531,2.6764,-0.6972,-2.8356,2.47714,0.97195,-1.67196,4.67809,5.65391,0.712552,0.62065,2.26877,2.93542,0.497282,-0.825876,-0.979181,-0.51542,0.074853,0.15581,-0.000537,-0.38297,-0.66146,0.30809,1.43166
0.418,0.174,-0.6275,-1.115,-0.9287,-1.7317,-0.87157,0.4157,-2.896,0.3591,1.96546,5.27095,8.56472,-2.96639,-4.8252,-1.65276,0.365573,-1.89237,-1.68702,0.823738,1.093306,1.002181,0.48203,-0.012903,-0.17333,0.382817,0.46632,-0.02654,0.40107,-0.5344
-0.124,-0.684,-0.4121,1.192,3.85663,1.6377,-1.55544,-5.6922,4.2131,-2.2298,-7.199,-5.25255,-10.6857,-4.10741,-3.0617,0.46784,-1.365763,1.22364,1.49006,-0.35602,-0.1405,-0.89778,0.03066,-0.215592,-0.33526,-0.87733,-1.28229,0.497731,-1.5371,-3.6216
-0.131,0.364,0.1465,0.6996,-0.03139,-2.3348,-1.3461,3.8751,2.0503,3.7295,-1.1043,-4.31045,-1.944,2.03,1.54722,2.50318,-0.4903,-0.85374,-1.57176,-1.18472,-0.34758,0.1893,-0.13147,-0.02654,0.17065,-0.14829,0.608207,0.509079,1.9838,1.55946
-0.732,-1.132,-0.9617,-2.1448,0.02556,0.3629,4.4252,5.0571,0.3701,-1.5805,5.367,3.5066,2.1372,0.90008,1.57748,-0.702,0.7646,4.167,2.157688,1.57578,0.35058,-0.11252,0.31908,0.098308,0.26904,0.44034,0.090779,-0.60103,-1.15235,-2.05096
-0.302,0.167,0.4866,2.5971,-0.4369,-2.9212,-7.7943,-3.3632,1.04931,2.1903,1.97122,-1.2763,4.0876,4.59782,0.3982,-3.642,-0.6645,-2.27047,0.165302,0.99523,-0.89597,0.01051,-0.23345,-0.063458,-0.6156,0.156434,0.706304,1.12923,-0.56764,0.4587
0.202,-0.094,0.6107,-1.1281,-0.6231,6.6775,6.10078,3.6567,2.68829,-1.062,-2.72762,3.12051,-1.2243,-5.8771,-2.01636,1.86413,0.0208,-1.07366,-0.205156,-1.0706,0.09772,-0.39251,-0.190354,0.098837,0.41644,0.358856,0.0875,-0.13532,0.58585,2.37146
-0.132,0.93,-0.9767,-1.2601,-0.2094,0.49868,-0.68698,-6.3127,-3.00966,0.8019,-3.1256,-8.53821,-2.0846,-2.6268,-0.40646,-0.89773,-0.4552,-0.90477,-3.875634,-2.27,0.01834,0.187355,0.034834,0.093275,0.18978,-0.2514,-1.13533,-1.19721,-0.31587,-0.99752
-0.117,0.185,2.0362,1.9221,-0.1417,-4.30488,-1.38,0.0836,0.13145,-4.5691,-6.2842,2.7725,1.66927,7.169,4.22252,2.06989,0.6951,1.76462,3.33093,2.5705,0.348,-0.021874,-0.190308,-0.090727,0.262604,-0.221556,-0.91764,-0.62853,0.32923,1.65946
0.989,0.654,-0.3634,-2.7051,-3.6029,0.556,1.75636,2.8068,-3.89969,-1.6572,7.5476,4.9815,0.49708,-6.4668,-3.256496,-0.63977,-0.6834,0.19217,0.05613,-0.64718,-0.77711,-0.567781,-0.137442,0.0619087,0.119056,0.400546,1.52371,1.96836,1.76998,-2.3151
-0.583,-0.967,-1.1674,0.5558,2.2167,-1.5735,-1.45886,-0.9149,1.4359,6.9734,2.9909,-2.6739,-6.48365,-1.1505,-2.646304,-2.79562,1.68402,-2.51179,-1.36106,-0.15254,2.59202,1.24106,0.43608,-0.2435237,-0.42888,-1.62211,-0.93656,0.2201,-0.637,-0.1566
0.805,0.782,0.0184,0.5418,-0.7785,1.2813,3.7169,5.06514,4.8802,1.2284,-0.3908,4.943,4.6785,-0.12,-0.1993,-0.0787,-2.29732,-0.3844,-0.454,-2.26788,-2.87136,-0.39323,0.0338,0.06188,-0.40484,0.67742,0.55673,-1.51107,-0.38301,1.06354
-0.664,-0.964,-0.6744,1.4705,-1.5058,-3.2939,-5.3334,-7.35474,-5.1311,0.0889,1.7370617,-4.4778,2.5288,5.06404,3.26661,3.42462,2.808576,-2.7933,-0.4276,0.5729,-0.23308,-0.325986,-0.05599,0.184663,1.01782,1.41111,0.209213,-0.99883,-2.78269,-1.85564
0.39,0.797,1.72,2.1891,3.7746,2.7423,-0.4331,4.1164,2.4316,-3.3535,-1.7593617,4.2965,1.2752,-1.17208,2.01599,2.63968,-0.656366,-0.0725,0.6071,-0.5534,-0.81036,-0.285594,-0.135694,-0.042368,-0.45179,-0.96803,-0.503133,2.03283,3.3315,3.0833
0.149,0.574,1.1783,-2.9896,-2.7526,-1.099,5.33097,-0.8797,0.82522,2.1687,-3.5626,1.6328,-3.8088,-0.43956,-2.15917,-3.18554,-0.99341,3.5842,1.18931,0.269,1.36946,0.77365,0.343984,0.044506,0.841,0.65391,0.514171,-0.42953,-0.3704,-0.4976
-0.311,-0.498,-2.3702,0.6603,4.48028,1.5904,-1.018356,1.5748,-2.54482,-1.312,3.0747,-0.1823,5.2008,3.8768,2.97587,2.27814,2.6438,0.1399,-2.49031,-0.3215,0.25138,-0.4495132,-0.28784,-0.023745,-1.27083,-0.568067,-0.063193,-0.3965386,0.5704,-2.0663
0.037,-0.141,1.5216,0.5954,-6.07788,-2.1897,-6.219414,-3.8386,-1.175,0.0995,-0.6412,-3.9853,-4.15017,-3.9663,-2.34215,-0.0478,0.3322,1.50455,1.1129,2.57699,1.56076,-0.1308868,-0.088177,-0.03349,-0.07593,-0.188093,-0.401018,1.2176386,-0.66358,1.83138
0.272,-0.412,-1.9764,-0.0458,3.461,1.5758,5.1896,-1.4621,2.2829,0.4716,-3.3383,1.61295,2.95977,1.513963,0.42455,-2.08313,1.8496,0.74295,3.11646,-2.17369,-2.47781,0.072331,-0.07793,0.0475974,0.71313,0.354961,1.38808,-0.1841,0.23206,0.56131
0.135,-0.619,0.4353,-0.613,1.0157,3.2366,1.44867,3.4322,-4.6711,-4.1448,3.0283,-5.51605,-8.3346,-6.329563,-4.9228,0.23116,-2.83742,-1.52888,-0.803664,3.243,2.21981,0.0538746,0.061182,-0.0682284,-0.3571,0.865249,-1.10027,-1.37868,-1.19926,-2.15569
-0.184,0.351,0.5535,-0.4998,-1.7417,-2.065,-0.78915,0.9415,3.6316,2.71,-1.7786,3.3996,3.3499,1.662,1.5578,-0.61301,0.37926,0.41419,0.597984,-0.5198,-0.59662,0.3583444,-0.402765,0.142107,0.07654,-1.01302,0.54155,0.355884,-0.7559,0.5071
-0.141,0.48,0.2459,0.8857,2.5496,-0.1228,1.18378,-2.8038,-4.1164,-2.0912,4.07534,6.0499,1.65755,-1.6003,0.4704,0.029115,-2.54734,0.50522,-1.22959,-0.7319,0.25452,0.60285,0.59767,-0.119668,-0.06367,-0.09024,-0.28386,-0.800844,0.03272,2.3995
-0.039,0.11,0.3929,-2.5955,-1.9763,-0.0932,-0.83663,2.21,2.7768,2.2146,-0.82444,-7.5513,-0.34795,7.10924,0.79588,-3.315935,-1.8956,-1.81433,-1.46249,0.24219,0.0261,-0.40541,-0.294589,0.214476,0.53097,0.47815,-1.12948,-0.41336,-1.55904,-2.5094
0.648,0.483,-0.1764,2.4393,0.2308,-0.3457,-0.5538,-1.5465,2.4001,2.7275,-2.5096,-4.2289,-1.4434,-0.820599,4.73252,3.477838,1.0142,0.55042,-1.1554,-1.94709,-1.87085,-1.32986,0.250009,-0.1713853,-0.13482,0.46676,1.58673,1.51873,2.80078,2.3561
0.00800000000001,-0.389,-1.2418,-2.594,-1.1704,-0.3172,-2.71497,0.152,-1.8818,-3.7221,2.7577,6.1218,2.47534,-0.479161,-1.959,3.344362,4.3095,2.76868,3.7285,1.62011,0.09121,-0.08734,-0.125621,0.0533823,0.04425,-0.0663,0.18738,0.33982,-0.13204,-1.216655
-0.733,-0.403,0.2844,0.4983,-0.4079,1.8101,1.7811,-3.1701,2.1528,7.2589,2.8622,-0.0445,0.75027,-1.24488,-4.427,-5.9203,-5.0253,-4.8334,-2.8082,-1.67981,-0.49556,0.22107,-0.0437042,-0.14985,-0.47701,-0.69944,-0.4018,-0.5726,1.02216,2.184755
-0.167,0.026,0.9079,1.6119,1.5578,-1.7302,-1.4973,7.2586,1.30103,-0.46651,2.6536,3.4095,1.74449,-0.3564,-2.3468,-2.3623,2.53659,0.4988,-1.0235,0.90493,0.97874,0.88074,-0.0010204,0.207243,0.48008,-0.088991,-0.81688,-1.25885,-3.0833,-4.4906
0.09,-0.3,-0.9779,1.62,2.1122,-0.4953,-1.7062,-5.9718,-3.98393,-7.86359,-7.8708,1.5864,-1.79018,-3.138,-1.5401,0.3292,0.96438,0.6019,-1.0207,-0.57246,0.89972,0.72872,0.2480056,-0.30102,-0.47067,0.426431,0.11716,0.26953,1.30125,3.7592
0.634,1.208,0.5259,-2.2126,-3.2698,-0.7112,2.845,4.574,0.6665,1.2143,1.371,-7.5598,-6.42182,6.6069,8.8026,6.1443,-2.14307,2.3061,4.340066,1.44013,-0.54731,-1.16567,0.01698,-0.01505,-0.41742,-0.63398,0.69861,2.64467,1.95345,-0.0274
-0.813,-0.948,0.1724,-1.2169,-0.3453,0.1726,-0.8043,-4.4816,-0.1503,0.7998,-4.3343,-1.2986,3.784,-0.317,-5.7665,-2.9764,2.005906,-1.9592,-1.520066,-0.6403,0.04144,0.00598,-0.24105,0.114085,0.34429,0.16263,-1.46654,-2.38616,0.767,-1.37976
0.812,0.675,0.2946,0.9723,2.7864,-0.5992,0.7074,3.4082,0.8965,0.6379,-2.4402,1.2218,0.2941,-3.4993,1.0158,-1.5385,-1.757006,-1.4814,0.93981,0.072,-0.07124,0.32659,0.18797,0.0938827,-0.03535,-0.30005,0.86383,0.96841,-2.62882,-1.10147
0.122,-0.006,-0.421,-1.5695,-1.9812,3.6453,2.62468,3.3512,1.5427,2.0128,8.47215,0.9489,1.34798,4.7713,0.9042,1.4347,4.698,3.10846,0.40486,0.80698,-0.091027,0.21084,0.13411,-0.0073052,0.07234,0.54366,-0.01888,-1.70575,-0.70538,-0.27317
-0.634,-0.79,-0.0277,2.5811,1.8255,-0.3983,1.31332,0.0101,-1.3878,-5.6517,-7.60465,-2.0398,-7.66878,-7.8286,-1.1807,-0.0285,-4.7272,-2.13776,0.42876,0.08781,0.429587,-0.5623,-0.49546,-0.0418745,-0.49268,-0.098544,1.40985,1.5544,1.41811,0.53896
-0.677,-0.434,1.4502,-1.2022,-2.8178,0.6192,-1.0828,-1.4459,-0.5235,-1.7449,1.3961,4.70965,4.657,2.7732,4.3665,2.19239,-2.257,-2.6656,-1.95003,-0.6368,-0.07181,-0.6259,-0.18332,0.10363,1.02577,-0.246856,-1.131297,-1.15972,-1.11285,-0.22306
0.476,1.135,-1.0269,-0.2067,1.8559,-2.5045,0.4721,-0.5166,3.21599,8.5985,3.2979,2.06115,4.05686,-0.285,-6.2512,-2.32469,0.8833,3.76936,2.16403,-0.01922,0.7822,1.22855,0.402431,-0.09832,-0.75707,-1.13097,-0.346013,-0.73508,-1.20556,-0.2899
-0.06,-0.528,-0.8572,-0.3735,-0.4109,1.2726,-2.55,-0.7642,0.69191,1.323141,-2.23,-4.2407,0.77254,5.1946,5.4703,-0.1098,1.7367,0.55652,-0.32698,2.23053,-0.1788,0.18707,-0.045312,0.054875,0.23617,0.92104,0.13365,1.9646,2.65858,1.04319
0.638,0.664,1.0109,-0.0782,-1.4896,-1.2641,-2.4797,0.2582,-3.7204,-4.996141,-3.4758,-6.8879,-1.62562,-1.0111,1.874,3.7696,1.12959,-0.60989,-1.41065,-2.5518,-0.88565,-0.484865,0.127281,-0.0217089,0.2866378,-0.03015,0.2438,0.16904,1.32392,1.62241
-0.316,0.265,0.4702,0.4188,-1.7003,1.4782,0.0984,-4.188,-0.1118,0.6858,3.2009,7.6829,0.226391,-3.9885,0.1227,0.0032,0.4101,1.12116,-1.0096,-1.7515,-0.73558,-0.255375,-0.25262,0.0639419,-0.6793178,-0.19429,-0.078354,0.48153,-1.2557,0.2671
0.018,-1.405,0.1205,1.5544,5.40407,-0.4035,3.30033,3.7124,0.4424,-5.1159,2.0568,0.93961,-6.464771,-4.487,-7.9516,-2.83778,-1.59399,-1.08067,0.3087,2.9643,1.95023,0.26983,0.143563,-0.0530977,0.83668,0.94263,-0.251166,-0.7666,-0.76237,-0.2363
-0.458,-0.851,-2.6351,1.7151,0.48902,-2.8719,-1.32753,-0.2407,-4.1345,4.815,2.5637,2.16919,6.4994251,9.6997,4.32459,-1.76392,-1.3966,-3.09338,-0.1778,-2.0223,-1.16657,-0.50055,-0.140023,0.0059296,-0.119534,-0.01991,0.71426,0.95453,0.1579925,-0.75989
-0.187,1.201,3.0342,-0.7945,-0.59772,3.068,-3.2173,-1.0582,7.7622,4.15738,-0.1761,1.3606,-1.2802251,-4.2741,3.39531,2.70888,2.68189,2.1079,2.111597,1.93183,0.04134,0.21708,0.074432,-0.0804989,-0.288106,-0.03216,0.18654,-0.66904,-0.4601325,-0.9051
0.831,0.337,-0.7797,-1.9175,-3.55847,-1.7031,3.7324,1.0835,-3.2942,0.12795,0.6021,1.0605,6.6096,3.2685,2.2916,-0.78583,-2.09149,-1.7738,-1.206497,-1.44574,-1.29127,0.136282,0.078893,0.128151,0.43106,-0.54126,-0.41858,0.13661,0.494455,-0.76022
-0.648,-0.915,-0.6516,0.5625,5.00711,2.7556,-2.5485,-3.3265,-0.6509,-2.01643,0.73425,-2.99996,-2.0106,2.0448,-1.0369,3.59365,0.4101,2.5271,-0.7046,0.41672,2.8072,1.018508,0.142205,-0.26869,-0.71157,-0.19146,-1.87834,-1.63027,-0.796475,1.34474
0.57,0.212,-1.0879,0.9595,-1.14123,-1.9869,-0.0796,-3.1097,-1.1665,-5.621,-8.70095,-10.89294,-5.8598,0.4271,-1.3754,-2.45455,-0.0932,-0.2176,0.2163,0.97461,-0.081,-0.12905,0.29357,-0.00874,0.32698,0.29466,0.4501,0.88115,1.4901,0.99887
0.718,1.073,1.2871,-1.1103,-2.72108,2.4048,4.35029,4.2102,-1.115,1.7971,4.027,4.9226,2.858,-3.46066,-4.0669,-4.37495,-0.2422,1.80949,1.41538,-0.806862,-0.018,-0.29238,-0.549536,0.07965,0.05657,-0.51647,0.066,0.479,-0.96144,-1.60728
-0.629,0.431,-0.6212,-0.0626,-1.012,-4.4965,-3.02309,-1.1244,1.4944,5.39007,7.2429,3.7491,-1.3843,-0.37428,0.388,3.24365,2.58733,-2.19389,0.5565,-0.884718,-0.4596,0.06877,0.316676,0.1413812,-0.27284,0.16109,0.66802,-2.17425,-1.71823,1.26898
-0.128,-1.139,-0.6093,2.2011,3.367,7.33612,7.3503,5.2816,-0.5007,-1.97427,-2.065361,-3.4562,0.91242,-5.61456,0.933633,2.69825,-2.60663,-0.2099,-1.77888,-0.10178,0.1217,-1.20441,-0.4688,0.0071806,0.55457,-0.15015,-1.12532,0.245,1.35879,-0.95135
-0.322,-0.225,1.7115,-0.5224,-1.9929,-6.55662,-8.0657,-5.2111,-3.4768,-6.6651,-1.915739,3.3738,1.65738,-0.1657,-2.632333,-8.5297,-1.1598,0.2015,1.37288,1.36677,-1.300405,0.41652,0.06592,-0.0193748,-0.093697,0.27146,1.656158,3.6341,1.99091,0.0501
0.807,0.613,-1.0485,-0.8472,1.0891,-0.1999,0.585,-0.3875,8.667,8.62772,-1.1522,3.5236,3.6789,3.812,-1.7486,7.4699,-0.3343,-0.0257,-1.43628,0.85377,-0.188905,-0.29752,0.40179,-0.047021,-0.362033,0.67991,-0.052469,-0.6641,-1.58915,-1.05195
-0.569,-0.656,-1.3657,-2.0009,-2.1187,0.9931,-3.5233,-3.1458,-9.146,-7.47532,-6.6322,-2.181811,-3.9513,1.69349,3.754,-1.065695,1.8572,1.55311,2.52709,0.5063,2.59251,0.71168,-0.14014,0.111913,-0.07703,-0.60243,-0.959639,-2.4655,-0.07979,1.37092
0.812,2.296,0.0547,0.6749,0.5147,1.86,8.5833,7.8585,1.2965,-0.118,0.2921,-5.699589,-6.0995,-3.34719,2.6636,-1.503105,-0.6117,-1.85111,-1.58591,-1.409,-2.99096,-0.14013,-0.30387,0.024637,-0.20637,0.58715,1.08763,0.62619,-0.67012,-1.49112
-0.876,-1.152,2.4281,1.1429,0.9843,-0.4821,-3.9716,-1.4111,3.8437,2.5422,5.1946,5.47002,5.31675,3.37738,-1.24199,-2.6872,-0.798,1.5494,-0.09016,-0.69034,0.649612,-0.42412,0.30084,-0.196746,0.3391,1.04174,0.61721,-0.33709,-0.00443,1.37056
0.901,-0.392,-2.151,-0.2897,-0.2255,0.6045,0.3722,0.6906,2.9612929,3.8004,-0.9292,-3.37042,-0.1199,-2.77618,0.02781,6.0858,0.4795,-0.28288,0.19896,-0.95076,-0.419452,0.03231,-0.22812,0.075434,-0.11088,-0.72854,-0.18029,0.60204,2.08039,1.93514
-1.166,-0.558,-0.5654,-3.8731,-2.5885,-1.0648,-0.7393,1.1335,1.3536071,-2.3609,0.1985,4.8805,-1.55375,-0.0913,-3.62562,-3.8057,2.06913,-0.50552,-0.07016,-0.1812,-0.26862,0.79747,0.39967,-0.148094,-0.1234,-1.88436,-1.26585,0.56372,-0.21089,-1.67554
-0.628,-0.701,0.4375,3.1735,2.6019,-0.8274,1.0493,-2.5498,-4.5477,-0.3506,3.6003,-4.0092,2.5447,2.61922,0.5604,-1.7725,1.20282,2.9691,0.54366,0.3164,0.75213,0.23572,-0.09159,0.121819,0.31799,0.97528,0.11558,0.31298,0.73429,0.44774
1.258,1.313,1.1177,0.5678,-1.5574,-3.9253,-2.9285,-2.1055,-1.6048,-2.5095,-3.8703,0.9934,-3.0731,-3.34202,-1.1085,-2.6061,-0.4978732,-3.2726,-1.14838,1.048853,-0.28915,-0.52249,0.19472,-0.035439,-0.25735,0.80246,0.79049,-2.14134,-1.86312,-0.08454
-0.099,0.347,-0.3201,-0.268,0.215,2.9216,0.2964,-0.0954,-0.8792,-0.6343,1.251,2.26282,1.42747,3.7106932,2.50776,4.096,0.0829742,1.91563,-0.3477,1.040877,0.72626,0.20816,-0.312009,0.246,-0.01972,-0.365348,0.38051,1.74788,0.42427,-0.73567
-0.764,-0.656,1.3967,0.5265,2.0449,1.8346,4.8769,5.3361,5.0614,8.76472,1.1496,-6.33122,-1.53897,2.8841068,5.12854,1.34617,-2.934351,-5.16863,0.2373,-1.40526,-0.31043,-0.372583,0.163249,-0.1329627,-0.00209,0.028498,0.08029,0.0614,-1.34045,-2.11679
0.334,-0.471,-1.7827,-2.0739,-1.3322,-1.7363,-6.226,-2.469,-1.6783,-2.93272,4.1732,3.0651,-3.0344,-5.6206,-5.7863,-0.93007,0.2756,2.9639,1.70241,-1.58267,-1.59739,-0.716277,-0.35123,-0.0170013,-0.0468,0.3476,-0.38593,0.4611,3.0138,4.0184
-0.208,0.539,1.6422,2.0432,0.0403,2.1844,4.52771,-1.2825,-2.6515,-6.4149,-0.86771,2.36984,0.2311,-1.0235,-1.7655,-2.7999,-0.5471,1.4662,-1.2245,2.65788,1.08285,0.696608,0.156292,-0.055489,-0.17503,-0.72035,-0.9125,-1.39038,-1.29821,-1.99179
0.708,1.226,-0.2756,-1.1975,0.1964,2.6993,2.16219,0.5976,3.1461,4.0463,-0.69765,1.43016,6.9024,2.4066,0.1923,2.3626,-0.3603,2.2675,1.76568,-0.81724,1.01868,1.123232,0.277168,0.071071,0.83596,0.74863,-0.47659,-0.10467,-1.70919,-0.87239
-0.425,-0.868,-0.1163,-1.7163,-1.8978,-3.1058,-2.25181,-1.0819,-5.8211,0.1985,-3.77824,-7.2502,-8.5073,-2.5101,-1.5386,0.6974,1.9523,-0.0412,-1.62373,-0.72643,-0.8532,-0.85397,-0.06277,-0.064064,-0.69462,-1.46045,-0.0744,-0.31983,1.48848,1.19663
0.26,-1.079,-2.56123,-0.1759,0.2594,-1.4358,-6.15639,-6.0251,-2.2516,-3.6288,-2.1992,3.3821,1.767,-1.1365,1.2618,-2.2472,-0.3165,-3.1153,-1.61776,-1.22511,-0.50405,-0.15157,-0.07433,-0.024709,0.41816,0.69217,1.43136,0.94665,1.41162,0.43436
0.181,0.25,0.71723,1.5445,-0.8417,-0.6795,0.1205,4.8846,7.7815,2.3424,-3.6521,-4.3018,0.6195,-1.8264,0.1174,0.4415,-1.4214,-1.3312,-0.6341,-0.7137,0.6402416,0.26999,-0.124149,0.257015,0.60188,-0.15819,-0.73849,-0.23388,-0.98326,-0.48616
-0.266,-0.34,1.992,0.9144,0.1176,1.9462,4.7646,0.7814,-2.7332,0.0062,2.6415,1.0931,-2.1015,3.6985,-0.2163,0.3387,1.6585,0.1075,1.7478,3.22332,1.2032784,-0.362134,-0.105149,-0.196213,-1.10742,-0.12585,1.17006,0.440539,-0.97103,0.05878
-0.715,-0.179,1.3984,1.1474,2.1743,-0.2689,1.21247,4.0348,-0.9967,0.3925,4.9457,3.6485,3.9837,3.57309,2.71358,-0.7114,-2.3502,0.0043,2.4355,2.15518,0.1263,0.006042,0.0527124,-0.095487,-0.35982,-0.0055,-0.22544,-1.432709,0.18963,1.95157
-0.049,0.079,0.4228,2.7173,2.2455,0.3304,-1.47537,-3.7981,0.2334,-5.002,-4.1057,0.1568,3.7213,-2.89929,-0.65318,3.4839,2.1716,0.5753,-3.7304,-3.19405,-1.18116,-0.509428,0.0420886,0.17475,0.58698,0.792,1.20961,1.80436,0.24684,-0.2346
0.234,0.465,-1.8527,-3.7072,-5.0376,0.8037,4.4322,3.2653,6.53311,9.49643,3.9011,-1.9523,-2.54984,4.2303,-2.5856,-3.9559,0.0243,0.4936,1.0207,-0.63945,0.24381,0.04185,-0.102885,0.031855,0.56891,-0.185508,-2.00812,-0.403319,0.11437,-0.5951
0.868,0.77,0.1786,-0.0863,-0.3983,-3.108,-3.12996,-3.6018,-4.48331,-5.28563,-2.3501,0.5069,-2.60996,-2.52574,3.45752,3.51754,-1.3818,1.389117,1.25962,0.79676,-0.23937,0.377053,0.022697,-0.117707,-0.43056,-0.768052,0.42224,0.127169,-1.46715,-1.18385
0.448,0.018,-0.7871,1.3617,2.1795,-0.1846,-1.96114,1.6984,-1.1367,-3.8827,-2.0984,0.7494,1.7005,-0.95116,-0.37711,1.47828,2.1485,-0.193427,-0.3467,-0.07735,-0.36735,0.679877,0.408525,-0.074538,0.05723,0.16198,0.26717,-0.96127,-0.2079,0.2609
-0.283,0.235,0.2455,-3.4731,-0.5279,0.1208,-2.0886,-3.0012,1.3516,4.2608,4.2989,1.0161,-1.3406,-1.5942,1.21303,0.36248,-0.6507,-2.04369,-1.24732,1.01056,0.51921,-0.56091,-0.02532,0.051385,0.06437,0.78686,-0.3980839,1.84656,1.1211,-2.25295
-0.829,-1.198,-0.8377,3.3783,4.18824,5.6641,7.416,7.2498,-0.1885,-2.8302,-3.9553,3.0182,10.3547,6.4703,3.16266,-0.19904,-1.0498,0.1872,-0.3839,-0.58602,-0.30223,-0.36006,-0.11486,0.081418,-0.12958,-0.79924,-0.6660361,-2.4381,-0.24612,1.40694
0.627,0.802,-0.3414,-2.0859,-4.08284,-6.3333,-4.5263,0.84948,4.08919,2.6149,5.1683,0.8107,-6.92683,-4.5041,-6.4697,-4.28056,1.5664,-0.0188,-0.8164,0.35148,0.68304,-0.00669,0.05247,-0.198683,0.08097,1.05735,0.773456,2.08442,-0.0327,1.74016
-0.971,-2.341,0.749,1.7047,3.3731,3.1157,3.0734,0.272478,2.28211,4.1637,2.4075,-1.794994,-2.32957,1.53456,-0.6002,3.66331,-1.0055,-3.4379,-0.4721,-0.51818,-1.08486,0.189342,-0.231738,0.02699,-0.49823,-0.58904,-1.442626,-0.38027,0.22688,-1.36811
0.316,1.648,1.1237,0.5969,-1.9195,1.4849,-1.42973,-5.391258,0.6312,0.0556,1.5486,0.583134,0.5389,0.47569,6.3263,2.68329,3.2045,5.28155,1.6302,0.47538,0.63786,0.374188,-0.015487,0.077725,0.637918,-0.25183,1.3539397,0.20625,1.74134,1.62241
0.245,0.054,-2.4106,-2.687,0.4957,-0.2175,2.61213,1.4861,-1.9563,-1.8803,-4.6372,-2.13594,5.2283,-0.09146,-4.6725,-2.71181,-2.3222,-2.15315,-1.5164,-1.45553,-1.36525,-0.70724,-0.158415,0.0706917,0.094858,0.377867,-0.3214397,-0.34606,0.3212,0.3182
0.647,0.397,0.9957,1.6576,0.6204,-3.9418,-4.5408,-1.7422,-4.4357,-3.033,-3.0146,-0.8899,0.7171,-0.508059,1.03028,-0.05606,-0.2166,2.88836,0.8367,1.362309,0.76957,0.33938,0.44704,0.0133523,0.146154,0.722333,1.4259,0.12133,-2.45693,-0.4548
0.65,1.428,1.1273,-0.3517,1.24244,0.2212,0.9331,2.9445,-0.1285,2.7663,4.65241,-0.1511,-7.7402,-1.610631,-1.80448,3.05477,1.19292,-1.86456,1.5556,-0.376899,0.393464,0.28601,0.05726,0.003311,0.16182,-1.15849,-1.60621,-0.8376,-0.86547,-0.87523
-0.541,-1.228,-0.306,-1.0111,0.81005,5.2125,0.31355,-3.5427,-0.136,-0.4171,-0.07052,2.401199,3.55131,-0.793,3.15615,-3.252136,-4.04522,-1.1637,-1.001,0.15105,0.429636,-0.34596,-0.16251,-0.16265,-1.08673,-0.18923,-0.31222,-0.24408,2.20666,0.15962
-0.371,-0.681,0.5004,1.8988,-1.93629,-0.7237,-0.76555,-0.0212,1.9645,1.8784,-1.15629,-8.316799,-7.75931,1.58232,-0.74323,-1.106364,1.0305,-0.6132,-0.5282,-0.23377,0.38485,0.14208,-0.210626,0.29808,0.762697,0.42368,0.741977,0.37412,-1.80356,-2.37579
1.697,1.637,-2.0842,-2.285,-2.9904,-8.4747,-7.3816,-2.9953,-2.1039,-5.9153,-4.0712,7.4006,4.6014,-5.77482,-4.35562,3.1817,0.0419,-1.1776,1.79909,0.369111,-0.50282,-0.32697,-0.0201181,-0.127675,-0.067066,0.9106,0.338963,0.74855,2.06027,2.5546
0.214,0.981,1.2788,-0.5228,0.8638,1.2338,4.6445,7.7651,5.8558,2.7843,4.532,3.8086,0.9413,0.91,8.2778,2.4651,4.551,1.771,0.37047,0.651609,-0.280699,-0.73828,-0.2010159,-0.100511,-0.565651,-0.87231,-0.00146,-0.94955,-0.86046,0.0135
-1.318,-1.57,1.42,1.943,-1.6055,0.8798,0.7112,-8.6032,-9.4965,2.9375,-1.8478,-5.002,1.64888,9.0403,-2.3982,-7.0092,-4.749,2.403,0.56374,-1.02766,0.572199,1.24573,0.43419,-0.089454,0.700773,-0.31205,-1.84355,1.30515,0.41047,-2.02133
-0.802,-0.792,-2.3984,-1.0687,1.5341,2.6152,1.8885,2.9143,8.5652,1.81085,0.2879,3.9513,4.52502,-2.78311,-0.65405,5.1154,7.1552,3.1536,0.71892,1.38989,-0.97624,-0.1923838,-0.09555,0.216745,0.279927,1.22621,2.18286,0.82094,-0.513249,0.10617
0.773,1.926,1.4385,1.7486,1.9188,2.1464,-1.0903,-1.3684,0.6874,0.51658,0.3935,-3.8729,-5.7648,-4.70349,-1.76635,-0.367,-3.83691,-4.7917,-2.89482,-2.13144,0.62095,0.0828268,0.08645,-0.247445,-1.11283,-2.10738,-0.652431,-1.0873,-0.486901,0.19459
-1.165,-3.168,-1.476,-0.7526,0.6031,0.0995,0.2966,0.8405,-7.2737,-6.04503,-1.3525,3.9769,2.29945,1.7287,0.74913,-0.818,-1.31929,-1.3603,1.53423,1.26004,0.70521,0.666537,-0.03872,-0.00714,0.27651,1.62939,0.630841,0.2623,0.21126,-0.59263
0.216,0.907,2.3445,1.6453,0.97445,1.6321,-1.2831,-0.2225,-1.9569,3.4064,6.1121,-2.16185,-1.03506,3.5316,2.51957,2.1257,2.15179,0.905,-0.22969,-2.08404,-1.65363,-0.46385,0.13991,0.00646,0.01122,-0.42531,0.30197,0.8678,0.04649,-0.8655
-0.154,-0.313,-2.6577,-1.4168,-1.95565,-5.3539,-3.3627,-1.6863,-0.3001,-9.1695,-8.7987,1.37035,-2.46529,-6.4984,-5.0565,-7.7643,-3.11169,-0.0778,0.81038,1.32338,0.680496,0.29446,-0.11296,0.08006,0.07823,0.7083,-0.52926,-2.11447,-0.01186,2.55263
1.06,2.667,2.2685,0.8148,0.0743,4.0758,1.9716,-0.9696,8.3097,9.4803,0.2726,-4.7024,-0.7674,-1.3574,3.38796,8.4015,2.17852,-0.159,-2.94022,-1.34978,-0.494586,-0.541746,-0.05933,0.04728,-0.06439,-1.15264,1.09292,1.92847,-0.02343,-1.2608
-1.122,-3.26,-1.9512,-1.0392,0.9073,-0.3561,2.6789,2.9026,-6.0467,-3.728,2.4133,5.4952,4.26262,4.3187,-0.84966,-2.7572,-1.21192,-0.6614,2.36485,2.1175,1.4726,0.712566,0.03331,-0.13498,-0.03046,0.86429,-0.87125,-0.68592,-0.01061,-0.42123
0.216,0.906,2.3404,1.6412,0.97405,1.6342,-1.2878,-0.2467,-1.9629,3.4172,6.1128,-2.16315,-1.02993,3.5371,2.5182,2.12,2.14509,0.8982,-0.23501,-2.0911,-1.65851,-0.46528,0.13898,0.00764,0.01662,-0.41995,0.30759,0.87192,0.0459,-0.8706
