nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
15.564,0.649,-1.1936,-5.5059,-1.64338,0.2505,1.9817,2.4837,-3.48,-3.2033,-1.3389,1.9732,3.28591,0.55276,-1.20019,-0.0111,0.34805,1.577663,1.31632,-0.212543,-0.8717,0.31236,0.271284,0.034258,0.6504,1.08167,1.03115,-0.311954,-1.0556,-2.17709
3.716,-0.045,-1.6776,-3.4328,-0.4466,1.26167,0.155,0.0453,-0.3027,0.2014,0.1506,3.86292,-2.44451,-2.9311,-1.4437,-3.2604,-1.65151,-1.79886,0.72804,0.86759,0.5480309,0.78412,0.374806,0.086947,0.11169,-0.471023,-0.19624,1.02928,1.4344,2.11689
1.823,-0.766,1.4079,1.467,-3.502,-2.72857,1.103357,-1.5661,2.0837,-3.1669,1.2353,-3.25902,1.4422,-3.091,-0.1444,1.13375,0.13943,0.63805,0.3803,-0.53183,0.0751061,0.15671,0.13012,-0.215448,-0.69696,-0.884927,-0.98348,-1.01873,-3.2498,-2.3052
1.51,-1.541,-1.0592,-0.305,-0.1955,-0.4742,-3.987657,-4.7387,-5.1649,1.4025,5.6826,8.4321,1.691267,0.2616,2.07991,1.31137,3.40778,2.48771,0.3271,1.91145,-0.061785,0.6003,0.16169,0.098906,-0.10017,1.15064,-0.58211,0.05574,1.31593,0.73943
1.04,0.714,2.8921,5.1764,0.2007,2.1658,4.083252,2.4698,1.3214,-1.0085,0.8912,-4.13174,-3.046967,1.4564,5.52099,2.00658,-4.5739,-1.5179,-0.0167,-0.3746,-0.553672,-0.55748,-0.33689,0.146802,0.58578,-0.6931,0.52843,0.7537,1.87887,0.93942
0.507,-0.538,-1.5223,-2.0691,1.2604,0.4174,-1.209252,4.2149,0.6579,2.9225,4.4798,1.44084,3.58443,2.0379,-1.7194,-1.6424,0.66478,1.0005,-1.61685,-3.8889,-1.50253,-0.13473,0.10638,-0.080962,0.52442,1.17106,0.724203,0.03351,-1.1924,-0.00616
1.449,1.845,2.35165,2.8731,0.4046,2.35436,4.2196,-1.2114,1.2906,0.1485,-5.6477,-8.6801,-0.02195,0.64644,-4.6106,-0.3496,1.46932,0.9613,0.37054,1.94479,-0.0931,-0.561628,-0.14924,0.049922,-0.49519,-0.04504,0.782447,-0.654055,0.23988,0.31269
3.237,-3.601,-4.20515,8.0367,-0.1085,4.11364,1.6185,2.6603,0.9408,-0.3848,9.8643,15.0309,-2.20348,-1.13594,6.4275,-5.3244,0.7753,-3.99482,-0.11221,2.73671,0.5781,0.659208,-0.17322,-0.03859,-0.98317,-0.94776,0.55012,0.784665,0.34102,0.86902
7.973,15.08526,0.9564,-6.1593,-8.8678,-10.8106,-2.7147,-5.6084,-0.6564,-0.3872,-10.5666,-3.5807,2.19343,3.4359,6.2715,-1.3439,-6.8263,4.73962,0.65202,-3.06125,-0.3944,-1.38567,-0.02031,-0.1116339,0.04237,0.01563,-1.188759,-1.40936,-1.042789,0.5405
6.284,2.48354,-6.4867,2.1027,1.958,-2.6275,3.7712,-8.1948,-2.0436,-0.0795,-0.2127,-0.099,-1.14449,0.34,2.038,-2.055,-3.3404,3.2117,-1.165153,0.19191,1.12183,0.12652,0.08964,0.0313809,-0.32237,-0.5625,0.665809,-0.31094,0.439689,0.2828
0.346,-0.2281,-1.112,-1.5814,0.936,0.0084,2.4118,2.591,-4.1347,-1.2309,-3.0772,-2.083,-2.36974,2.7763,5.282,-0.335,0.3456,-1.1324,-0.377317,0.85793,0.56023,0.548456,0.041,-0.188077,-0.10232,0.31909,-0.59394,0.87483,0.9089,1.0871
-0.575,0.0889,1.9849,-0.4483,0.139,-0.3816,1.3206,0.643,0.102,-1.4322,1.29994,-4.7104,-5.8588,1.3618,2.05,0.4785,0.5992,-1.8839,0.7806,0.50659,1.15552,-0.299926,0.07561,0.00941,0.36916,0.291263,0.85679,-0.46977,-0.106,-0.2669
-2.109,-1.05931,2.4576,2.60038,4.1647,-1.3223,1.5,3.4052,-0.956,0.6896,-2.57324,-4.6735,-4.0984,0.8914,-0.478,1.933,3.8215,-1.8561,-1.13372,1.08402,-0.47466,0.07542,0.01527,0.087452,-0.12368,-0.317283,0.5866,-0.41686,-0.1101,0.71
-1.098,-0.570184,2.2075,0.68552,1.416,-2.317,-3.3252,-0.284,-0.861,3.713,4.3735,-1.1263,-0.041,-1.1408,-4.637,-0.6468,-3.3303,-1.1314,-0.77391,-0.9854,-0.2541,0.66067,-0.00281,-0.00582,-0.46463,0.451471,-1.37345,-0.6279,-0.17685,-1.2843
-0.584,-0.360026,0.5959,-0.42782,-3.1917,2.519,3.1042,3.9374,2.175,-2.563,-5.3583,-1.8009,0.441,-1.2029,-2.551,-2.0323,0.6811,-1.91924,0.5195,-1.094522,0.05764,-0.306006,-0.20389,0.0586603,0.32548,0.004573,-0.92954,-0.8911,-2.75355,-1.2905
-0.388,0.269932,-0.0512,1.55072,-0.0579,-1.436,-0.624,-2.9615,0.247,0.6021,0.6394,-2.1321,-7.019,2.4573,0.731,-0.7682,-1.9674,0.8022,0.61979,-1.179178,-0.86625,0.247006,0.17252,0.0254607,0.07508,0.338796,-0.10486,1.3754,1.30998,-1.06977
-0.668,-0.761392,0.4618,0.0251,2.6374,-1.341,-0.056,3.0313,1.4373,1.6851,-0.8143,-3.6,2.039,-0.192,1.717,1.9013,0.9235,-0.27088,0.66189,0.2024,-0.58221,0.14744,-0.16453,0.033119,0.35468,-0.3809246,0.48547,0.76413,0.67643,-1.01107
0.017,-0.44652,0.324,0.8842,-0.4435,0.741,2.052,1.0751,1.6771,-1.8818,1.297,5.5392,3.625,-0.5699,-2.379,-2.607,-1.0745,-2.51238,-2.05188,-0.3616,0.668,-0.03176,-0.075557,-0.158882,0.167,0.2339946,-0.38382,-2.51073,-0.80019,2.84914
-0.108,0.1801,-0.078,1.1451,0.7472,0.378,-2.3892,-3.0892,-2.1344,1.059,-2.0503,-3.1682,0.98,-0.066,1.412,2.8266,1.2782,2.76224,0.4565,0.51911,-0.5337,-0.4315538,0.026567,0.131665,0.12233,-0.10661,0.19231,1.1637,1.38159,-0.4788
0.287,-1.6558,-0.6468,-1.443,-0.57,3.8365,-1.7663,2.712,4.3522,-0.8652,-1.328,1.06,-0.315,0.935,-1.171,-2.5004,-0.0244,-0.25086,-0.8893,0.10446,-0.6829,-0.7134962,0.36775,-0.052308,-0.14841,0.01494,1.13477,0.7286,-0.28685,-1.93802
3.881,2.14075,-2.9627,-2.30603,-2.946,-1.0571,-8.82515,-1.2874,-2.8796,-7.9004,-1.7431,-2.828,3.7432,3.4078,1.153,2.6736,2.7095,2.09412,1.302,1.41553,1.40711,0.19759,-0.29774,0.228433,0.3769,0.06718,-0.08773,-0.3582,1.29844,0.98373
1.853,1.68025,-0.8956,-4.17247,-1.1449,-1.0339,-2.56705,-3.3674,0.3083,-1.338,1.5164,1.055,1.8393,1.752,2.64,1.2082,-0.3224,1.6408,-0.1155,-0.722183,-0.77421,0.24931,0.14763,-0.01805,-0.0644318,1.2359,-0.564344,1.22548,1.4355,-0.1335
1.333,-0.43271,1.8891,0.0843,-4.6603,6.2093,-0.4495,-0.8447,4.8238,1.258,-3.5426,3.8958,0.5108,-0.089,0.367,0.0855,-0.5343,-1.7884,0.60901,-1.873717,0.32068,-0.47286,0.10178,-0.087306,0.0102215,-0.94794,-0.176996,-1.80358,0.2453,0.11872
-0.064,0.65531,0.8453,1.0055,-0.513,-0.4329,0.2152,-3.7238,3.44184,1.131,1.5873,-1.5968,3.5605,-0.368,-0.582,-1.5955,-0.3257,-0.94458,-0.84751,0.6203,-0.93848,-0.05755,-0.03287,0.003372,-0.0922247,-0.06011,-1.11961,0.6211,-0.1295,-0.60609
-0.184,0.1605,1.4592,-0.2719,-3.298,0.9367,1.0497,-0.327,-1.45904,1.121,2.013,-1.071,-0.3054,-0.324,-1.288,1.509,-0.225,0.42948,-0.8527,0.5034,0.3734,-0.51646,-0.03559,0.016204,0.242585,-0.25641,-0.0906,0.0116,-0.4602,-0.269116
-0.396,-0.0651,0.0886,1.7515,-3.352,-2.7439,5.2026,-0.416,-4.4498,3.1633,2.0773,-2.419,-1.764,3.927,-0.767,-1.1616,2.9443,0.185,-0.9353,0.66106,0.1076,-0.423,0.22916,0.00232,0.27563,0.19364,-0.1194,-0.0142,0.1495,-0.577104
-0.11,0.1416,-0.0266,0.8775,2.043,-4.1947,-0.4566,3.718,-0.3331,-1.6564,1.7961,0.811,-2.0395,-0.427,0.962,0.681,-0.9676,-1.34829,0.6909,0.59986,-0.746,0.0143,0.02469,-0.075587,0.02778,0.15962,-0.2751,-0.2702,-0.4022,-0.37972
-0.532,0.5475,0.1897,-0.078,-0.581,-0.665,0.4006,-1.305,0.4228,1.0674,-0.0044,-2.196,0.8932,1.724,-2.277,-0.4712,0.1257,0.46914,-1.2255,-0.19343,0.9602,0.2444,-0.10088,0.103627,0.23016,-0.64888,0.1453,0.74856,0.4587,-1.3411
-0.649,0.163,1.6264,0.57345,-0.172,1.5232,-1.97926,-1.433,1.1669,-3.1073,-3.6323,2.813,0.8774,-5.797,-1.266,3.7633,1.2904,0.91725,-1.0654,1.46611,-0.5562,0.0543,-0.122,-0.128291,-0.43875,0.49807,-0.3378,1.36209,0.5708,-1.9922
-0.36,1.239,-1.5552,-2.00375,5.142,0.4651,-7.31934,3.4778,3.1239,1.7992,-1.2212,4.7998,-3.9948,-5.1395,3.288,1.6641,0.9309,0.1052,1.8008,-1.7290509,0.68703,0.68863,0.03068,-0.039852,-0.11946,-0.23683,1.2695,-0.534696,0.2991,1.9635
-0.011,-0.2489,-1.1182,-1.7065,2.708,-5.6263,-3.076,1.4866,0.0124,1.0592,1.5585,4.8002,-0.7437,2.3463,1.09,0.82948,0.9351,0.619,1.156,-0.3598891,0.56195,0.33225,0.07824,-0.077807,0.18303,0.90434,-0.3585,-0.294734,-1.2823,-0.4455
-0.483,0.864,-1.4156,-1.4694,0.808,-2.423,0.3639,1.3317,1.02564,-1.3874,1.1282,-0.3569,0.113,1.3061,-0.421,0.08114,1.4675,0.4739,-0.3806,1.27937,-0.20227,-0.27379,-0.1583,-0.06876,-0.01945,-0.6581,-0.3632,0.98084,0.5398,0.6987
-0.099,1.1275,0.2277,0.6392,6.7419,-3.972,-1.3106,0.5045,-3.47804,0.9325,2.042,-7.2301,-4.481,-2.1157,-3.604,-1.07132,1.663,-1.0497,-0.4924,-0.53515,-0.70711,-0.13838,0.17916,-0.05035,0.36605,0.52094,0.3846,0.68994,-0.2745,0.0403
-0.463,-0.9413,0.6707,1.1949,-0.3064,-2.558,-1.412,-0.3321,-0.9166,4.6598,-0.5753,-1.247,-1.609,-2.5831,-0.517,-0.0574,-0.305,0.0248,0.1633,-0.52225,-0.2267,0.44487,0.07698,-0.02932,-0.28176,0.40906,-0.2525,-0.69565,-0.2331,-1.1695
0.025,0.1422,-2.485,-2.3324,-0.3176,0.534,1.123,0.3335,-0.6187,-5.7613,0.4834,2.29,0.484,3.5571,-0.414,-1.1205,1.1519,0.5533,1.1248,0.79756,0.87725,-0.71808,0.09762,-0.00481,-0.22985,-1.56083,-0.4469,0.90845,-0.3673,2.46806
0.363,-0.593,0.9321,3.3454,-1.3494,0.848,2.4313,-1.1167,1.5618,5.3191,0.5859,1.5847,2.858,0.2108,1.099,-1.2256,-0.5104,1.8328,-0.0495,0.2359,-1.15355,-0.3561,0.07322,0.07938,-0.31438,0.04696,-1.1943,-1.78072,0.5653,-1.92556
-0.257,0.294,1.3996,-0.2828,0.4688,0.586,-1.6833,-1.4706,5.4774,1.4081,-0.1713,1.6187,-2.256,-3.9888,-0.114,1.1224,0.7285,0.6562,-1.4772,-0.908842,0.80865,0.2192,0.07138,-0.03218,0.04223,0.0013,0.9601,-0.82158,-0.6067,-1.5338
-0.49,0.0532,-0.0438,-0.5381,-2.5066,1.759,-0.501,-0.2647,2.4513,1.5142,-1.3237,-2.3846,0.749,-0.9493,0.013,-0.2494,-2.38463,-3.0642,1.1458,-0.613838,-0.15135,0.0871,-0.31094,-0.00588,0.29258,-0.03031,-0.4598,-0.8186,-0.209,-0.2269
-0.145,1.7224,1.4689,-1.1858,0.8043,4.286,3.3002,-2.428,2.1161,-1.2879,-2.2929,1.5871,-1.824,-1.1513,2.215,-0.2101,0.66303,1.5168,1.19084,0.73123,-0.3254,-0.109,-0.33856,0.09589,-0.12665,0.04138,-0.7882,-1.6259,-1.61558,1.5005
-1.629,-0.116,4.66662,-0.2709,-5.493,-0.723,-0.3653,4.1663,0.9978,5.5422,7.1871,3.119,5.039,-0.2896,-2.494,2.45374,-0.96279,-1.2019,-1.77234,-1.35184,-0.254,0.43705,0.18121,-0.01283,0.39676,0.280964,1.4283,1.2797,0.26831,-0.4444
-2.489,-2.5966,2.61248,1.5657,2.205,-0.71,1.4751,3.64,-3.1302,-2.56967,-3.3024,4.618925,2.9179,3.3379,-2.4614,-3.72294,-0.14202,-1.53735,3.2954,0.78375,0.437,0.08632,-0.3793564,0.109705,0.3411,1.413836,1.47836,0.541,0.71217,1.8162
-1.071,-2.61929,-0.6384,-0.0396,5.7299,8.2205,5.3111,1.5886,0.993,0.52453,-4.1227,-1.271725,2.3824,-6.9824,-1.7182,2.7935,-4.52289,0.06914,0.7624,0.431491,-0.3775,0.89183,0.2428264,-0.003145,-0.809085,-0.88296,0.5333,1.45869,-0.278,1.74803
0.558,-1.39306,-1.5141,1.2176,0.1331,-7.3175,-4.9518,1.922591,-0.2336,-1.65996,3.5429,-8.6309,1.8619,-0.0886,-2.96,3.857,3.33802,-0.71091,-0.5252,0.589829,0.5943,-0.089632,0.09009,0.058796,-0.254705,-1.63314,-1.60026,-1.09769,0.1988,1.46397
-0.022,-1.09455,-1.56975,1.93134,3.0692,-0.644,-2.6817,-4.615491,-6.708,-1.111,-4.0507,0.8708,2.5171,1.14909,1.8295,-1.0824,2.26758,1.98822,0.6596,0.82023,0.23536,0.278162,0.17557,-0.082293,0.05352,-0.0208,0.2484,0.61203,0.4138,0.4465
0.903,-0.7141,-1.60835,-0.28585,-1.0031,1.127,1.0924,3.4869,4.1091,1.2918,2.222,1.7539,-1.1033,5.13111,-1.6613,-2.6752,-0.97146,-0.5926,-0.6965,-0.65839,0.1033,0.07343,-0.37804,0.076283,0.163437,1.22186,0.53705,-0.91283,-3.2786,-3.0771
0.476,0.0822,-0.2278,-2.83889,-2.5467,-0.774,-1.4721,-0.7431,-1.5835,-1.6385,-4.5634,-0.6839,3.72564,-0.1055,1.4328,6.1791,3.20486,2.8021,1.0612,-0.682862,-0.31716,-0.05624,-0.113099,-0.058947,0.030829,0.05107,-0.60095,-1.8716,-0.3071,-0.8613
-0.967,0.3751,-0.7726,2.2602,2.4995,2.328,7.1936,2.77861,1.0234,0.3422,3.3534,6.2095,-1.78474,-2.1399,-5.79467,-3.1566,0.2526,-2.9882,-2.20191,-1.022528,-0.5545,-0.36574438,0.148949,0.166981,-0.066256,-0.86729,-2.2636,1.7993,3.4792,1.32731
2.007,1.96329,1.2035,-3.9638,-4.9591,5.3316,6.304,1.31059,0.8694,2.460837,4.26561,-1.9886,-1.3898,-0.8202,-0.25598,-3.7327,-4.4412,-1.74086,1.66201,0.88082,-0.0901,0.65315438,0.17154,-0.069399,0.31044,0.80264,3.09541,1.52424,-1.40978,1.63569
4.39,0.4088,-1.0103,1.964,-6.8048,-3.2706,-3.58642,-4.6028,3.7612,4.250363,0.821081,1.4544,1.58353,3.5664,5.18515,0.3073,-1.611,-1.52824,-3.1477,-0.14212,0.2151,-0.87218,0.07519,-0.038743,0.18317,-0.63688,-0.89361,-0.59772,-0.00228,1.4542
1.028,3.30141,-2.1623,-4.3469,-0.505,2.396,-1.54927,-3.4171,-0.2113,-3.37397,-3.595491,-0.8689,-1.32983,0.3066,2.2174,1.16455,-1.374,1.53946,1.5094,0.53544,0.3782,0.0699,0.16174,0.006729,-0.426541,0.13305,0.87325,-0.64622,0.05063,-2.577578
2.45,-1.2704,-3.589,1.4157,2.447,-4.974,-4.22181,5.713616,-5.81576,-1.29674,-0.9914,-1.5027,-0.776,-0.4008,3.0117,-0.52465,1.3053,-0.77756,0.04098,-0.13946,1.131217,-0.46053,-0.07171,-0.147617,0.049917,-0.16224,-0.0829,0.0844,-1.24915,1.012238
1.296,-1.87918,-0.5687,1.149,0.713,-3.029,-2.0832,-0.311856,2.83376,-6.12439,-0.9741,-3.0324,-0.7806,3.2322,-1.2511,4.1762,-3.1038,0.2168,-2.22858,1.2035,0.140233,0.19944,0.11088,-0.10539,-0.277606,0.33555,-0.12134,1.17211,1.26136,-0.27143
-0.555,0.86358,-1.3476,-2.3399,3.0606,0.82,-0.4394,3.48734,-4.6596,-0.9893,1.3318,0.2412,2.2957,-1.0401,2.7561,-2.12364,0.5181,-1.2603,0.8025,-0.67685,-0.81525,0.60361,0.25528,-0.09909,0.252514,0.116157,0.54983,0.95101,0.33824,0.48787
-1.26,1.0428,-0.623,-1.0901,-1.2746,1.597,1.8157,-5.6631,-2.7881,2.8942,-2.7439,2.3317,-0.5267,-4.8728,3.648,-1.89191,1.2495,-0.4201,0.68174,0.25734,0.18691,0.31327,-0.06512,0.0957,0.251916,-0.058321,0.10266,-0.49278,0.42948,-0.43149
-2.288,2.4087,0.772,-3.2882,-0.152,0.136,0.5807,-4.2457,3.6918,-2.036,-0.5017,4.85778,-5.7057,1.0057,0.921,3.76395,1.6648,1.615,-1.39584,-1.42804,0.438939,-0.27943,-0.08154,-0.08216,-0.25925,0.105797,-0.52505,0.85166,1.183,-0.96138
-0.932,0.2036,1.1597,0.788,0.242,-0.765,-1.7931,-3.0888,0.73615,1.6887,1.0651,-2.08058,-0.3184,-4.50045,-1.948,1.0259,0.6378,-0.5897,-1.4977,0.24973,1.038451,0.07692,-0.01147,-0.10705,-0.26363,0.383337,0.16848,0.2126,-1.53884,-0.84323
-1.173,1.1774,1.83,0.894,1.0981,-1.604,0.0696,-2.2826,1.03918,4.29362,0.2242,2.4459,-1.2387,-1.96085,-3.757,-0.2933,1.07275,1.31498,0.696,0.66413,0.4558,-0.47619,-0.38448,0.05049,-0.28005,-0.06791,-0.08896,-0.61211,0.65434,-0.1757
-1.327,0.686,1.8176,-0.336,0.7537,-0.054,-3.1149,1.863,-1.78093,1.51809,4.0411,2.8825,1.7317,-5.1307,-2.4036,1.6661,1.50665,-0.27687,1.5979,1.04119,0.0268,-0.14204,-0.310127,0.03263,0.30737,-0.44269,-0.24165,-0.13691,-0.52337,0.76337
-0.912,-1.0172,2.818,-1.311,0.7173,2.286,0.7862,-1.035,0.39952,-5.86501,1.19439,-1.9982,-2.2408,-0.4629,-0.8449,2.0565,-2.05633,0.53139,1.57707,-0.1201,0.2771,-0.06715,-0.319653,9.99999999995e-06,-0.08906,0.26364,-0.52912,-1.05538,-0.61722,-2.31007
-1.599,-0.6519,1.74364,2.2865,1.2898,1.578,1.0688,2.4763,-1.98292,-1.0005,-0.04479,-0.17994,-0.7443,-0.3149,-0.4947,-1.0667,0.35093,-1.4393,-0.96443,0.6852,0.1234,-0.23376,0.11651,0.04391,0.05733,-0.3181,-0.2906,-0.7615,-1.49071,0.6271
-0.637,-0.3728,1.0092,1.2323,-0.4431,-2.584,-0.0331,0.7965,2.13003,1.5495,1.8042,0.89074,-2.053,-3.2929,1.0543,-0.2776,-0.00381,-1.472,-1.76664,0.2408,-0.0722,0.35451,0.28759,0.0364,-0.51008,0.01686,0.61154,-0.6887,1.74096,-0.6066
0.536,-0.1126,-0.93955,0.0723,0.7288,2.103,-1.3563,-5.4088,0.33157,-1.9752,-1.44442,2.3396,2.6281,1.418,-1.8597,-1.628,1.58781,2.1013,1.88386,-0.4545,0.1939,-0.58311,-0.30937,-0.15337,-0.13167,-0.54667,-0.62524,1.08059,0.19307,-1.3144
1.605,1.1587,-0.76129,0.053,-2.6634,-2.648,-0.1997,4.1491,-1.6992,-2.2119,-0.04917,-2.5272,-1.4441,4.6228,1.567,1.1343,-1.88567,0.40866,-1.56476,0.0508,0.1824,0.18613,0.130575,0.10241,0.51612,0.17655,-0.0413,-1.21599,-1.69063,1.1625
1.169,0.7235,-1.0694,-0.0887,-0.5087,0.309,-0.1191,1.1139,0.0186,-2.4994,1.50042,1.4896,-1.731,0.8241,-2.4722,-1.5013,3.14177,0.97795,-1.7886,-1.23308,-0.856,0.22117,0.061025,-0.08849,0.15435,0.504964,-0.5683,0.027,0.42239,0.0647
0.738,1.3262,-3.8861,-1.9304,-2.0285,1.158,5.0889,1.4325,-1.1266,-0.855,-4.97993,2.2035,-1.614,0.7232,2.2727,0.9532,1.5248,-1.86461,-0.7904,-1.34667,0.531,0.38304,0.12469,0.129,-0.56368,0.150006,-0.1711,-0.3741,0.28432,1.3243
0.024,-0.938,-1.3565,-1.404,1.126,5.8995,3.4525,0.6704,-2.2243,-6.555,-2.0508,0.6346,2.028,2.3545,3.5621,-1.9523,-2.1843,2.00083,0.0059,0.51811,0.7232,-0.19691,-0.27488,0.12968,0.01717,-0.51604,-0.6716,-0.9994,0.99014,-0.0249
-0.371,-0.4063,0.1756,-2.762,0.4992,3.2402,1.49138,3.7809,-0.9967,-2.99,-3.8019,3.872,4.1597,-1.2493,1.309,-3.9433,-1.839348,0.3864,2.5393,0.67218,-0.6161,0.03662,-0.23789,0.1230753,0.19704,-0.87764,0.6638,-0.7162,-0.36595,0.013
-0.061,0.0477,0.1231,-1.7,5.7827,0.0944,0.52417,-4.1726,-5.5533,-2.133,4.4034,3.4145,3.9743,0.1597,-3.9488,-1.9604,-1.926252,-0.762348,0.9912,0.87276,-0.6912,0.54649,0.20755,-0.1054253,0.16051,0.28148,0.7634,1.0995,-0.86698,0.83166
-0.253,-0.588,0.1233,1.567,3.2112,2.5714,-1.99555,-3.7462,-1.547,-0.203,-0.1247,3.195,-0.4939,-6.914,-4.3837,1.5093,1.16883,2.813018,0.8829,0.2576,-0.69621,-0.50897,0.203379,0.00743,-0.32842,0.17658,-0.2339,0.3222,-0.83332,-0.71056
-0.081,-0.5792,0.0914,2.19,-0.5947,4.25547,-4.7312,2.0221,2.283,2.227,1.1693,-4.198,-2.7273,-2.352,1.893,-1.9534,0.809767,-0.2468,-1.8495,-0.1638,1.12471,0.84188,0.165341,0.024966,0.18301,0.13243,0.80671,0.6834,0.63099,-1.1598
-1.033,-2.17,1.8946,2.18,1.467948,3.63593,0.0564,0.2052,3.1079,6.334,-1.9842,-5.4191,-3.2428,-2.88,-0.9637,-1.5305,-1.043897,-0.2504,-1.4644,1.6945,1.1625,1.05886,0.30529,0.0842463,0.24073,1.46232,0.6006,0.4344,2.35751,-0.7905
-1.251,-1.2988,0.3605,3.7901,-0.366988,2.8987,7.0694,-2.6193,0.9605,-0.683,-4.0148,-6.50786,0.351,2.943,-0.4386,1.2944,1.62417,0.6879,2.0294,-1.253,-0.1118,-0.0745,-0.05448,0.1139177,-0.08716,-0.19025,-0.27112,0.2179,0.0316,2.46582
-0.942,-1.36868,0.4581,1.0073,1.77274,2.7424,0.9475,-1.27,1.6967,1.825,3.2024,-4.47324,-3.19,-1.692,-1.9632,0.6318,1.68133,2.3423,-0.4148,-0.673,0.2468,0.097,-0.0269,-0.1238395,0.419951,0.30089,0.628655,0.88762,1.6918,1.73877
0.441,0.37575,0.696,-0.4406,-4.3196,-5.7775,1.901,-0.374,0.516,-0.717,0.9207,1.8848,-1.298,4.8745,3.5945,-0.3484,-0.122,1.5195,0.2942,-1.02426,-0.7423,-0.4908,-0.03877,0.0403855,0.091024,-0.07056,-0.265715,-0.89202,-0.6921,-1.38605
0.234,1.97693,-0.2297,0.3834,-0.7701,-3.1607,-0.178,-3.389,-5.6961,1.371,-2.554,1.64565,3.764,1.6626,-0.7355,0.0176,-0.0055,-2.5239,1.23577,1.05556,-1.0276,-0.34082,-0.19431,0.032123,-0.371845,-0.32237,-1.00633,-1.5007,-1.4407,0.98447
0.154,-0.4389,0.3874,1.4632,-0.9529,-0.1165,-2.4152,-2.516,-2.668,1.037,1.8899,3.85235,-0.398,-1.9907,-0.1376,-3.21,1.0155,1.5805,-0.32854,0.1525,-0.3313,0.39062,0.11137,-0.214629,-0.03459,-0.5086761,0.30586,1.492,1.7306,-0.333933
0.496,-0.9211,-0.7877,1.4561,2.8307,0.1979,1.6419,1.323,-1.508,-2.212,-2.7019,1.9041,0.903,-2.8744,0.4801,-1.8973,-2.0006,0.8821,1.19531,0.6907,0.8076,-0.1841,0.18733,0.02941,0.357057,0.3035161,0.12995,-0.0846,0.0615,-1.540277
0.714,1.118,0.1517,-1.6419,-3.5301,-0.51989,-1.2308,4.681,0.039,-0.896,0.5847,-1.918,-1.932,-2.236,-0.5766,-1.1264,0.4684,1.499,0.92526,0.0972,-0.3877,-0.53637,-0.00454,0.08425,-0.124207,-0.385065,-0.43621,0.56998,0.7471,-0.1566
0.052,-1.2473,-0.3479,2.9447,2.4585,-0.24454,0.7639,-0.073,0.061,1.128,-0.5595,-2.6074,-0.256,1.907,-3.0261,-0.6654,-0.3812,2.3456,1.665,-0.2866,-0.36655,0.51697,-0.01021,0.004058,0.31111,0.029417,0.5354,0.3055,-0.553,1.14084
-0.296,0.2335,0.4451,-0.0672,0.4861,-2.07957,3.1772,-0.511,-2.575,1.196,-1.8243,-0.83655,0.211,2.436,-0.2787,-2.139,0.4477,0.615,-0.9314,-1.08082,0.25755,0.0821,-0.05548,0.124941,-0.39736,0.256688,0.03241,0.08693,0.5972,-0.54614
-1.033,-0.72072,-0.8494,-0.7953,3.34019,4.7837,0.4595,0.489,4.741,-0.684,-2.503,1.04707,-0.44,0.7073,-3.0352,-0.307,-2.36057,-0.385,0.9737,0.17929,0.9751,0.1913,0.10159,-0.0870463,0.45761,1.2533,0.90047,0.66607,0.4892,2.0593
-1.008,-0.55745,0.5458,0.0954,1.23111,-1.0318,-2.3241,3.2573,2.146,-2.002,4.505,1.61178,3.129,1.8249,5.6759,0.935,-0.90293,-0.58,-0.4682,-1.38029,-1.66555,-0.5282,-0.15521,0.0502933,0.16229,0.4258,0.62598,-1.47918,-2.9862,-1.80599
-1.739,-2.46003,0.7069,-1.9618,-1.73331,-3.03447,1.2368,10.4793,4.0042,5.674,8.80906,1.8497,0.2456,5.3573,-2.0494,3.6376,2.9237,-2.4878,-1.74258,-2.20478,-1.03309,0.08266,-0.12674,-0.047007,-0.00652,-0.3652,-0.02397,0.79183,-0.96052,3.19129
-2.647,-1.4211,4.54018,0.1923,-0.482476,-0.54683,1.2929,-3.9293,-0.6469,3.5474,6.86774,1.897,7.9009,2.69726,-0.687,4.7839,-1.99665,-1.1206,0.03783,-0.2083,-0.60026,-1.08859,-0.45165,0.178871,-0.476682,-0.2569,-0.58817,1.05748,-0.14633,-2.02909
0.093,0.9134,3.34882,2.396,-0.720044,-1.3905,-1.5752,-2.1787,-1.6014,-6.8074,-9.0867,-3.4022,-6.0175,-5.68126,1.056,5.2251,1.36125,-1.6318,1.08235,2.23024,1.55122,0.95801,0.174901,-0.02223,-0.190388,-0.1486,-0.82379,-1.92641,-1.53915,-0.20961
2.272,-0.0813,-5.1409,3.2974,5.53723,-5.4034,-5.23564,4.612245,-2.7179,1.882,0.5998,-5.1488,-4.095,1.0067,-2.6625,-6.0955,4.2348,1.0647,-2.090126,1.86456,0.60258,-0.31366,0.247289,-0.146798,0.61321,-0.45205,0.21447,0.36138,1.22856,0.4647
2.75,-2.1159,-1.9153,4.4995,-6.2707,2.2069,1.37364,0.978435,-6.561,-0.225,2.29235,-6.1775,5.5785,1.7104,-0.27302,0.7732,0.1604,-2.4697,-0.554544,-1.4418,-1.33316,0.49582,0.29604,0.022559,-0.1884,-1.02931,1.27475,0.49974,0.29718,0.9207
4.087,0.929,-4.0619,-3.9014,0.1252,8.615,4.4593,-9.29668,-0.8,-1.999,-2.96775,0.7749,0.7605,-0.5945,0.85292,-6.395,-3.61,3.4907,2.43537,1.7208,-0.93884,-0.87377,-0.1849,0.122999,0.49921,2.01776,0.83635,-0.26617,0.72286,-0.62686
0.444,4.04344,-1.4902,-5.0123,0.41485,4.8494,-1.02,-6.9656,4.531,-2.289,-3.5358,7.73266,-1.2282,-0.1446,7.0049,-1.1853,-1.95729,2.4322,-0.96058,-0.85255,0.21,-0.57244,0.00342,-0.00356,-0.20494,1.1437,-0.0533,0.98316,3.133,-1.74115
0.824,0.01894,2.1099,0.9562,-3.61785,1.9603,5.3185,-2.204,-0.642,-4.051,-4.8597,-0.40571,-2.3016,-1.6755,2.0113,1.5037,1.94439,-0.7883,-0.12781,1.77205,0.11458,-0.10524,-0.08213,0.05411,-0.12287,-0.4189,0.3189,-0.66615,-0.0109,-0.79649
0.216,0.70129,2.7514,-1.1987,-4.1999,-4.6449,0.0501,1.805,-1.568,4.423,2.9267,-3.32195,-2.5942,-0.6493,1.72,-0.8787,-3.1108,0.006,1.82689,1.6711,0.57377,-0.04435,-0.05215,0.13182,0.05083,-0.0267,-0.9358,0.08462,-0.1746,0.3937
0.107,-0.17927,0.2235,0.7096,-2.267,-3.0396,-5.3816,10.3161,-1.604,-1.322,1.1529,-1.7098,3.0453,-2.8439,2.44,1.8737,-1.8778,0.1394,-1.3467,1.2239,-0.14965,-0.07709,-0.132062,-0.07176,-0.03076,0.1392,0.0519,0.267294,1.3521,-1.5
-0.279,0.3709,1.5844,-0.4239,-1.711,-5.9201,-0.7665,0.9182,-2.393,0.255,-0.1447,-1.3801,-3.0393,-0.454,0.061,2.245,-1.4271,-0.5239,-0.54875,0.1482,0.00139,0.48998,0.200612,0.02064,-0.16355,-0.2816,-0.0316,0.022823,-0.8952,-0.1363
-0.957,0.2815,0.6868,-0.5489,-1.015,-3.1989,-6.4617,0.67,6.175,1.469,-0.9169,-4.8438,-0.434,1.2999,3.3,1.1496,-0.3066,-2.1056,-0.00734,0.198,0.19817,0.09051,-0.04991,-0.0371,0.26914,-0.1566,0.3081,0.351793,-1.0596,0.5252
-0.187,0.9423,0.90407,-0.9766,-0.502,0.8129,-2.1002,1.619,0.412,-1.289,1.2916,1.722,-0.745,-1.8094,-1.123,2.1017,-0.7903,-1.2699,1.51289,-1.2829,0.14422,0.2882,0.10639,-0.03131,0.01879,0.1966,-0.3691,-0.03242,-0.2696,0.7771
-0.634,0.0461,1.82583,0.4588,-0.732,-0.69,-1.4678,-0.2798,1.739,1.955,1.8718,0.1161,-1.887,-0.2047,1.936,-0.2847,1.2584,-0.0684,-0.8188,0.6437,-0.54316,0.08697,0.01073,-0.01546,-0.00235,-0.1964,-0.54986,0.32989,0.6826,-0.1863
0.077,-0.2271,-0.60745,1.1608,0.234,-2.6678,4.5141,-4.1122,0.827,1.733,0.5016,2.1469,-3.474,0.4016,-1.43,-0.8622,1.2117,-0.0676,0.0959,-0.2872,-0.55062,-0.244334,0.03311,-0.142296,-0.21544,0.2555,-0.27556,-0.22942,-0.0664,0.0842
-0.666,-0.6756,0.33125,0.4836,2.69,0.2728,-2.527,0.2157,2.8495,1.211,2.6615,2.9435,-2.417,0.1175,-0.204,1.0873,0.8804,-0.5278,-2.04212,-0.6091,0.0956,0.186234,-0.06365,0.078546,-0.305569,-0.6923,-0.43706,-0.02923,0.0925,1.00475
-1.652,0.3071,-0.71219,-1.8419,-0.604,3.1682,4.82012,-1.1491,4.7282,6.418,1.55409,4.40819,0.062,4.7456,-1.785,0.1616,-0.2512,-1.9159,-1.06878,-1.7377,0.24033,-0.73423,-0.15733,-0.080686,-0.014928,-0.4282,0.06694,-1.03105,-1.4905,-1.06065
-0.417,2.0086,2.38159,-0.0344,-0.598,-1.4831,1.11108,0.9294,-2.858,-3.7033,-0.51529,-3.31539,2.919,-1.2153,-3.307,-0.8718,1.6962,0.4821,0.3499,0.6535,1.36513,-0.04738,-0.022072,-0.0685348,0.0320362,0.2398,0.05098,0.09442,0.1257,0.2347
0.492,0.9301,-0.1543,-1.5472,4.4673,-0.6782,-2.36259,0.8847,-1.9667,-2.5227,-7.7922,-1.2724,2.492,-0.8115,0.72,1.4506,0.68459,-0.1784,1.0435,-0.8154,0.43785,0.661629,0.299452,0.0444928,-0.0896722,-0.3538,0.1213953,1.51209,-0.2076,-2.3784
0.354,0.1121,-1.2246,-1.3078,-2.9193,1.8328,0.07611,1.9443,-1.0095,-3.219,4.9309,2.6737,-2.468,-3.2387,2.394,4.3258,-1.48069,-4.0089,-0.33432,1.6839,0.50099,0.168891,-0.0515,-0.147362,0.671463,0.0539,-0.4445853,-1.54609,-1.55276,0.1668
0.029,-0.3883,-3.1484,-6.1525,2.7763,0.0948,-0.90392,0.5596,-0.7365,0.444,-0.2681,4.1348,2.751,4.2859,1.268,-2.9409,0.423,-0.5288,-1.93148,-0.2666,-0.73369,-0.02783,-0.01008,-0.033,-0.90563,-1.26097,-0.86745,-0.63018,1.59276,-0.0576
0.752,-0.1427,-3.1756,0.045,2.112,-0.3058,-0.4589,-1.9953,-6.096,-2.384,1.236,-0.0644,3.209,3.474,-0.939,-1.4501,-2.6667,1.32135,2.28752,1.3094,1.15729,0.0592,0.16239,0.082912,0.19259,0.24994,-0.3888,1.2722959,-1.1212,0.4804
0.329,0.5923,-0.1119,2.182,2.0643,5.0336,3.4058,-1.9003,-4.548,-2.636,4.9123,-1.25124,2.9174,1.07574,-3.895,-2.9424,-0.4866,0.7007,1.23428,0.5803,-1.43543,-0.57106,-0.29074,0.021499,-0.09231,-0.28377,0.2945,0.6148441,2.1556,1.2264
-0.554,-0.8613,-0.0505,-2.411,0.6557,1.47291,-1.281513,1.1623,-1.191,5.156,3.3551,3.04324,3.0707,-1.16554,0.129,1.2315,-0.8867,2.46995,-0.25344,-1.3175,-1.04389,-0.99963,0.12722,-0.040002,-0.2031,-0.79043,0.80175,1.75236,0.1178,0.4682
-0.798,-1.0039,2.0089,-0.561,-7.0613,-0.33591,0.109693,-6.9866,0.787,3.094,0.6307,0.7176,2.1384,-2.5304,-1.073,1.0793,-2.3779,0.3938,1.36874,-1.9399,-0.49298,-0.1275,-0.07112,-0.040329,0.354488,0.7588,-0.29575,-0.1782,-2.1064,-0.1604
-1.389,-1.0903,3.82906,1.392,-1.459,3.3005,0.15448,-1.314,1.218,2.1582,1.0153,-8.9371,-2.3963,-1.0121,0.646,-0.9524,1.7835,0.4837,-2.69382,-1.2385,-0.0813,0.1678,0.02481,-0.21974,-0.112488,0.51306,0.055,-0.4721,-1.61951,0.3179
-1.062,-0.3616,0.73804,3.9149,1.263,-3.6149,3.95544,0.857,3.505,3.4974,-0.4616,3.134,0.6407,-0.6174,1.308,2.6455,0.5568,-1.9792,-2.02398,-2.1249,-1.0128,0.0887,0.13665,0.14256,0.144589,-0.327661,1.13633,-1.23946,-1.62669,0.0185
-0.674,-0.9355,0.8319,1.2674,3.3216,0.49742,-4.77101,-2.159,3.186,-1.725,-3.499,-0.8084,-2.9618,0.036,-2.421,-1.653,1.4182,1.7039,1.72158,0.73202,1.59113,-0.1691,-0.21392,0.0228,0.098029,0.441401,-0.00618,-1.20878,0.538,0.1728
-0.859,0.24265,0.994,0.3043,0.7313,3.31568,3.67561,0.924,5.6815,2.5039,-7.0025,2.437853,-0.8176,-0.4282,-0.9721,-0.0452,-1.6141,-0.1758,-0.99528,0.84698,0.38122,0.75092,0.03513,0.189324,0.310872,-0.11481,-0.08446,1.83554,1.522209,2.4178
-0.012,-0.33186,-1.2665,-1.0201,3.5905,-0.5198,-3.29053,1.245,3.2017,-1.127,-1.3067,0.526857,1.6272,5.2654,-2.9182,-0.7439,1.9112,-3.26928,-1.7036,-0.501817,0.61815,0.99784,-0.1235,0.115346,0.25626,-0.57336,0.4448,0.9877,0.326291,-1.0195
-1.1,-0.57289,-0.6361,-2.6975,0.6476,-0.5233,1.00242,1.568,4.90696,3.8178,-0.2478,1.05129,6.2329,1.77966,-3.6082,-2.0005,1.8475,0.38234,-0.0464,0.229307,-0.48892,-0.30333,0.07532,0.09654,-0.33829,-0.09315,0.21246,-0.3373,-1.4502,-0.57951
-0.047,-0.30203,0.5847,3.8184,0.2859,-3.4509,-0.46612,-1.608,-2.17516,0.1869,-2.905,-2.30415,-1.369,-3.11706,-1.6076,1.8057,2.52635,0.31594,1.3424,-0.6369,-0.71568,0.07246,-0.162485,0.12698,-0.47397,-0.53803,-0.04284,-0.2347,-0.1984,0.64359
-0.559,-0.54037,0.2277,0.5547,1.6664,0.079,-4.97417,-0.488,2.08903,-1.9639,-3.5347,-2.80625,4.3638,0.7948,-3.8303,-3.6846,-2.37945,-0.500913,2.42552,1.94481,0.50179,-0.52327,-0.247465,-0.22679,0.233138,0.66926,1.06689,0.5322,2.7011,-1.0713
-0.047,-0.2708,0.6091,2.8662,1.88738,3.0943,0.3862,-3.898,0.33951,1.2011,5.7134,2.6715,-3.7018,0.6927,1.42,5.6801,3.1565,-0.241657,-1.30842,-3.0377,-0.29299,0.14594,0.162447,-0.069951,-0.104598,0.268312,0.1834,-0.6099,-0.49366,0.1877
-0.18,-0.502,-1.0314,-3.2127,-1.22382,-0.82054,1.8411,6.774,1.98076,0.3607,0.7314,1.7537,0.2521,0.077,-1.5406,-1.1599,2.9501,1.72737,-2.3299,-0.7583,0.30242,0.61552,0.268983,-0.017987,-0.09339,0.800298,-0.2088,-0.61495,-1.88492,-0.34602
-1.543,-3.3826,-1.60708,-2.6597,0.444385,3.93464,3.5419,4.4395,2.2892,0.3369,1.2119,1.2404,5.86,3.497,4.6161,3.54727,1.7015,0.2102,1.2238,1.1441,0.55693,0.18736,-0.39189,0.154588,0.33378,0.23891,-1.12859,-1.09474,0.09206,-1.38836
-1.014,0.8055,2.78228,1.099,3.518955,0.2856,-2.11916,-1.2575,-4.43388,-2.2228,0.2781,-5.2954,-4.24603,-0.0216,1.9335,-0.47506,-7.2802,-2.31924,1.7622,1.8674,0.43092,-0.50684,-0.05055,-0.246585,-0.66375,-1.2747,-0.53321,0.80366,0.14152,0.7759
-0.27,-0.4465,-0.0284,-0.4338,-1.9347,-3.4739,1.63451,-0.9203,-3.33402,-0.2367,0.4671,3.93963,1.97813,-0.8579,-2.1396,2.77429,0.3531,0.42666,-1.199,-1.14425,0.16388,-0.33196,0.08812,0.115974,0.36316,0.51253,0.36109,-0.90425,0.51226,3.0569
-0.547,-1.5962,-3.17089,-1.0162,3.7108,1.6835,-4.39075,6.3382,2.639609,0.4137,-3.7141,-3.50503,1.7193,4.3218,1.6831,0.2773,4.0111,1.70178,-0.0116,-0.90905,-1.29546,-0.32488,-0.06958,-0.369719,-0.88864,-0.84676,-0.263,2.12448,2.04054,-1.14429
-0.666,0.0907,2.81279,-0.8369,-4.3119,-3.6397,0.3473,-2.1483,3.057491,3.68501,2.1019,-2.3257,-3.7649,-0.6008,-1.153,-1.1621,0.1133,0.6234,2.44736,1.94934,0.62722,0.38457,-0.10378,0.255729,0.48973,0.558853,0.01116,-2.71719,-0.2201,2.30149
-0.449,0.0287,1.5833,3.1827,-0.35918,2.1428,0.092,-7.4036,-7.581,-4.17951,0.9567,2.9439,6.0225,-2.3971,-4.161,-1.03169,-2.1993,-2.083855,0.16699,0.84886,1.06689,-0.36554,0.01644,0.153101,0.575206,-0.260713,0.27276,0.43074,-2.7217,-3.4306
0.009,-0.1114,0.3581,2.1422,0.41098,-3.7803,-1.9188,-3.277,2.097,-1.9583,-6.9884,-2.5116,-5.85943,-1.0922,-0.6084,-0.97353,2.7002,-1.053805,-2.76385,-0.62366,-0.67335,0.424621,0.323211,-0.079851,0.121514,-0.15449,0.36234,0.94253,0.94622,1.75638
-1.053,-2.3261,-3.5949,-2.2288,0.7492,-1.7644,-0.586,4.139,-4.6023,-1.5408,1.5326,3.2849,1.56483,-3.9094,-1.9335,-3.18118,-1.7444,1.60654,2.28749,-0.26644,0.35443,0.03213,0.002535,-0.091959,-0.1785447,0.17895,-0.61577,-0.4055865,-0.2884,0.09192
-0.278,0.0842,-0.14907,-2.265,-2.51256,1.0566,1.7256,1.9732,4.6573,3.948,3.7716,2.833,5.1615,2.74882,-0.6976,-2.6214,-4.9813,-3.64048,-4.22059,-1.31994,-0.02669,0.0608511,-0.111198,0.089809,-0.0487723,0.06819,-1.88438,-1.4376935,-0.36277,-1.33083
-1.014,-0.5092,-1.14952,0.9259,0.98699,-1.3346,-0.8452,3.4593,-0.9284,-2.2921,-3.1669,-6.8935,-8.0165,-8.40532,-2.2294,1.4786,5.1933,2.68015,1.1289,0.03681,-0.3632,0.3590779,0.14717,0.006657,0.660997,0.92172,2.02644,1.62113,0.55834,0.41475
-0.362,-0.1288,2.33909,-1.0898,-0.75468,-2.4694,-1.7037,-0.1918,1.0877,0.1902,6.5588,5.10176,7.6056,6.97826,4.4528,3.70749,0.8926,-1.87855,1.66668,0.36753,-0.42086,-0.46869,-0.164168,-0.077523,-0.35533,-0.42922,-0.27624,-0.75662,-0.6268,0.09932
-1.536,-1.6728,-1.17168,0.8524,0.07614,-0.6164,-0.1478,-3.0572,-1.4266,-2.8898,-0.2896,1.40574,-4.5094,-1.01126,1.5655,-2.61949,-4.0523,2.37373,-1.16108,0.96326,0.61138,0.43511,-0.02959,-0.014769,-0.6374,-0.338488,-0.38106,-0.42055,-0.10859,-1.76504
0.685,1.3057,3.52658,3.9102,-2.29399,3.7645,3.8831,1.7793,-1.9493,-1.9599,-4.9101,-4.358,-1.563096,2.2384,4.7967,4.09516,0.1691,-1.04365,1.22548,0.59834,-0.33364,-0.11278,0.191939,0.129384,0.9747,0.054986,-0.46808,0.09719,1.96114,1.82643
0.209,-1.4167,-2.2054,-2.3126,-0.7229,-1.3739,-1.4875,-3.3518,-0.8818,-2.274,-6.5634,-2.9128,5.984996,0.7294,-3.18224,-2.90526,1.21227,2.61312,0.869206,-1.77137,-0.03404,0.95069,0.157051,0.060652,-0.2923,0.151202,1.70194,1.23395,-1.03472,1.22037
-0.429,0.552,2.3918,0.0769,0.8797,-1.1526,-2.6235,0.378,3.0419,7.4577,3.211,7.3724,-1.6605,-2.72,-1.66546,1.47689,-0.119267,-1.8793,0.618594,1.45476,-0.4385,-0.75154,-0.32263,0.09093,0.3616,0.79584,-0.94188,-0.323712,0.018075,-1.92945
-0.79,-0.775,-2.5264,-0.3506,1.4084,3.6688,8.3008,5.9819,-0.0685,-0.0164,4.86,-6.3466,-10.5536,0.4549,3.8847,-0.69659,2.830697,1.4882,0.48182,-1.56078,-0.83854,-0.26416,-0.05382,0.02857,-0.32945,-0.54471,-0.200857,0.331742,0.827465,2.27045
-0.273,-0.933,-0.1483,-2.4061,-2.8286,-1.2036,-4.4385,-7.7359,-0.6821,2.036,-0.3904,5.57368,8.5066,0.1613,-3.17104,0.5018,-2.09488,-4.0031,-3.5738,-0.62251,0.50876,-0.57145,0.187447,-0.2501825,-0.75817,-0.01553,0.142788,-0.63808,-0.58766,-1.877527
0.783,0.61,-1.11664,2.7872,2.6959,-2.6726,-1.599,6.2587,1.2035,-3.6071,0.0472,-5.62258,-4.947,-1.2234,-0.16274,0.18058,0.19494,3.22312,1.88132,2.2996,0.458677,-0.26496,-0.215387,0.2470825,0.57944,-0.06616,2.489049,0.72579,1.4224,1.984027
-0.349,0.21,1.75024,-0.2949,0.26392,5.67676,4.21722,0.9952,-0.4681,-0.0546,-0.3198,-3.4134,-0.1249,1.82389,-1.22442,1.21208,-2.27976,-1.06626,0.98114,0.765,0.572943,0.18511,0.01524,-0.172156,-0.234165,-0.68755,-1.89168,1.31496,0.9068,0.4563
-0.481,-0.002,0.1753,-0.8396,-0.64892,-1.26616,-1.37412,0.2966,3.386597,0.9585,-0.2806,3.6698,-1.1309,-3.93299,2.79701,2.48804,4.702,1.03878,-1.89716,-1.35712,0.62693,0.453313,-0.02491,-0.005289,0.246495,-0.15666,-1.43814,-1.93077,-2.8513,-2.46889
-0.807,-0.165,-0.4962,-0.5622,-3.674,-0.6161,-0.7074,-5.4336,-2.372397,2.5152,1.6925,0.1166,6.9226,7.1436,-0.726708,-2.0853,-1.0298,-1.72464,0.319,1.67642,0.5264,0.831347,0.42453,0.039445,-0.36006,-0.57569,-0.21668,0.03376,-0.58887,-1.87101
-0.396,-0.127,0.0465,3.1232,2.9848,3.41489,5.6072,3.3211,-0.9054,-6.0003,-2.4639,3.5044,-0.3607,-1.5344,-4.096102,-4.5812,-1.46955,0.3438,1.36052,-0.1104,-1.08611,-0.796543,-0.260181,0.01895,1.01149,1.83512,1.49928,1.19821,2.32807,0.8973
0.361,-1.061,-0.6527,0.0125,1.4226,-2.06629,0.4125,2.3838,-2.3818,-0.403,-0.5704,1.69244,0.4625,0.6743,4.28163,2.658,0.66915,0.20014,-0.5817,-1.65915,-1.30887,0.056958,0.191351,-0.035044,-0.790281,-0.24289,0.67912,0.248,0.4054,3.9088
-0.648,0.014,0.6176,-2.374,-2.2739,-0.2806,-1.6156,2.2151,5.32836,9.65483,6.5623,-1.39183,-1.9661,-4.2135,0.18926,1.33795,-1.3736,0.716964,0.88273,0.31453,-0.05527,-0.347275,-0.26865,0.065154,-0.023106,0.02217,-0.61653,1.1912,0.6341,-2.5569
0.424,0.996,-1.51648,-2.2596,-1.2865,-4.1456,-5.5185,-0.6971,-1.11386,-7.43473,-9.1009,-6.57921,-2.03101,0.3279,-1.52289,-0.7845,-2.0915,-1.775104,-1.37254,-0.2512,0.99039,-0.31783,-0.19315,-0.04068,0.331377,0.75,0.53893,-0.7108,-0.7435,-0.72395
-0.282,-1.388,0.39578,3.3935,0.9275,3.1403,3.80738,-4.2419,-1.426,2.0114,2.8177,2.1898,-1.58069,-0.7442,1.32225,0.874,1.70841,0.1466,-1.10021,-1.95808,-0.04928,0.84705,0.260701,-0.09825,-0.3201312,-0.81679,0.4906,-0.96927,-0.3678,0.296841
-0.316,-0.983,0.0675,0.8762,2.77019,6.4786,1.15002,4.8869,-1.0628,-5.9375,6.1034,5.01823,-0.4619,-4.1415,-4.78025,-1.40535,-2.45311,0.0673,0.9323,0.92518,0.57933,0.11378,0.136075,-0.111136,-0.2969788,-0.06194,-0.77305,0.78337,-0.0254,1.359309
-0.044,0.296,0.2632,-2.958,-2.44619,-4.35148,1.0889,-3.3975,-0.4074,0.932,-6.9029,-1.80843,4.8958,6.15038,2.0836,-4.6017,0.1034,0.97231,-0.2735,-0.3575,-0.24288,0.18192,0.009254,0.206796,0.367771,-0.8469,-1.89485,-1.7983,-0.1912,-0.40605
0.597,1.34,-0.069,0.2878,0.8383,-3.51882,1.3021,2.3717,-0.765,2.8142,1.0803,-3.0967,-2.54071,-3.73148,1.87041,2.535,-1.9053,-0.64871,0.63203,0.8981152,0.54549,-0.62286,-0.30629,-0.136215,-0.141442,0.25021,-1.0903,-0.8019,-2.6443,-1.81672
-1.019,-1.934,-0.1596,1.669,-0.3902,-0.5179,-0.8019,-2.2112,3.7304,4.4796,3.1598,2.3514,-1.92919,2.6527,-3.44371,1.6316,4.20241,2.6278,0.852265,-1.0930952,-1.88671,-0.47793,-0.16586,0.235395,0.0663345,0.33554,1.1755,-0.043,0.3542,0.944675
-0.767,-0.449,2.6719,3.5487,2.25802,0.6365,1.7621,0.3904,-1.4833,-0.2305,-2.3819,-3.157,1.354,2.26812,1.1876,-2.1917,1.63399,-0.3499,0.271915,2.2949,0.805378,0.71089,0.47113,-0.34058,-0.8393735,-0.38425,1.40289,1.58341,2.2339,1.233395
1.223,1.888,-3.56818,-4.2709,-2.19772,-0.3574,-3.66864,2.1024,5.9041,1.1924,1.218,9.1608,9.007,6.81418,2.63435,0.5014,-1.82746,-1.080123,1.27959,-1.92266,0.141222,-0.172748,-0.27838,0.069656,0.21313,-0.30892,-1.80499,-1.80061,0.2083,-1.181685
-0.792,-1.441,0.18838,0.1106,-1.1542,1.1337,2.53384,1.4099,-0.6171,-0.635,5.23325,-1.3289,-3.3964,-2.2943,2.08935,5.1255,1.59646,-3.089177,-3.317,0.86445,0.69115,0.161428,0.148914,0.179754,0.628968,0.06035,0.2089,0.39013,-0.49094,3.155985
-0.082,1.156,0.9066,2.2249,2.8156,-3.811,-7.7472,-2.462,-0.3316,-0.3492,1.51902,1.3421,-7.9648,-3.1742,-1.49891,-5.3368,-0.452,2.73403,-0.7076,-1.51889,-2.26364,-0.38226,-0.204374,0.05817,0.071386,0.07108,1.6039,3.51007,3.12814,-2.58491
-0.131,0.397,-0.2588,-2.1148,-0.9067,2.122,4.97995,-1.1541,-4.6453,-2.5404,-3.37877,-5.0503,-1.6822,-2.24168,-2.70139,3.75853,-0.644799,-2.09853,-1.0337,0.65201,0.83202,-0.16556,-0.0007,-0.089091,-0.169336,-1.05248,-2.0486,-3.13853,-1.9166,-1.47855
0.72,0.227,-1.076879,-0.1705,-1.2601,0.6669,-0.814307,-1.2269,-3.0827,-1.7929,0.0679,-2.9401,1.2796,-2.36202,1.60044,-2.45483,-1.440501,1.76571,2.3836,1.17162,0.504011,0.33404,-0.04205,-0.02994,-0.087018,0.3483,1.19538,0.9018,-0.4819,1.67258
-0.561,-0.59,1.507979,-0.6622,-2.0983,-1.726,0.252177,1.5504,4.6861,5.227,1.80623,7.268,7.3252,5.1476,2.68706,-0.0012,-3.8244,-1.58891,-0.0523,-0.6941,1.482169,0.50228,-0.05961,0.060001,-0.13638,0.31452,-0.61578,-0.1989,-0.78115,-0.49683
-0.567,-1.628,-2.9596,-0.9972,1.8038,0.3801,-3.95492,0.4914,-0.8888,0.285,-0.99983,0.9814,-2.115,-4.9958,1.0001,2.96991,5.34638,-0.778,0.22076,2.03877,0.9304,0.41881,0.5354,-0.13763,0.45313,0.37943,0.08079,-0.84299,1.67655,1.83351
0.929,1.06,1.67214,4.5338,2.0155,0.8069,4.20096,-3.3108,-3.2609,1.3655,0.2179,-3.03042,-1.41378,-3.4282,-5.4557,-1.40472,-2.48078,0.1922,-1.03606,-2.1947,-2.77609,-1.50879,-0.165082,-0.019064,0.00995,0.95184,1.43714,1.19382,-2.412852,-2.119235
-0.178,0.563,1.92886,-2.6514,-2.8015,-4.0355,-3.53766,0.2726,-2.3295,-7.8921,-2.5808,-0.08679,2.12228,5.85298,4.4167,2.53931,0.9546,2.94254,-0.3038,0.22337,0.80484,0.96696,0.078712,0.002722,0.25975,0.52581,0.07539,-0.24226,1.112052,2.045835
-0.011,-0.835,-2.46026,0.4462,3.39399,7.74158,0.3876,1.6903,6.61909,7.373,0.1838,-3.43949,-4.9286,1.36902,-3.2619,-1.9651413,2.7451,-0.62925,0.1077,0.187629,-0.70057,-1.23423,-0.38396,0.0395,-0.01643,-0.21169,0.41625,1.24446,1.0326,-1.0514
-0.483,-1.247,0.07578,1.7576,1.63023,0.21208,4.3188,4.1157,-1.58369,-0.1606,-0.3065,-1.1925,0.205,-6.4021,-4.8128,-3.0537587,-5.4906,-2.87529,-0.7774,-1.480399,0.343536,1.053108,0.54467,-0.0048727,-0.84252,-1.34911,-0.69363,-0.3647,-0.3878,1.2047
0.114,1.661,0.207274,-3.758,-4.82202,-1.40946,-0.1352,-2.1779,0.7944,-0.4273,-2.5827,0.5393,1.64081,-1.1379,1.2102,-1.8603,2.2896,5.3075,1.7755,0.3866,0.715434,0.045212,-0.55916,0.0148087,0.77089,1.23262,0.74676,-0.86094,-0.286,0.5979
0.087,-1.115,-1.686594,-0.4918,-0.8826,-3.6817,-2.31976,-0.3787,-1.9234,-1.8409,1.283,-1.7006,2.94889,3.0793,2.1436,4.20631,3.1267,-2.81419,0.28384,2.2193,-0.91904,-0.01164,0.10015,0.203026,0.11271,-1.44798,-1.024936,0.86844,0.903,-1.2764
-0.00200000000001,-1.11,-0.7736,-1.3885,0.9171,1.3268,2.05536,0.8959,3.38218,-0.253,1.4611,7.7317,0.0584,5.5377,-1.0603,-3.26191,-1.97685,-0.57941,-0.20654,-1.124051,0.33266,-0.045046,0.145621,-0.02814,-0.29322,0.23894,-1.386964,-2.58,-1.153,-1.87833
0.454,1.841,1.79001,5.5233,1.3473,-0.5241,-2.4856,-6.219,-9.76488,-6.7338,-3.3687,-1.60332,-1.45283,-7.1698,1.868,-0.3864,-0.37825,-0.0147,-0.005,-1.150949,-0.232148,0.039766,-0.031798,-0.02398,-0.43862,-0.48969,1.26786,3.2195,-0.1818,2.62733
-0.805,0.309,0.6197191,-2.1518,-0.3,-2.372,0.54207,2.2822,9.51289,5.5781,4.6397,-1.72858,-1.28035,5.50803,0.9102,2.2653,0.45972,0.95067,1.79936,2.01703,-0.120812,-0.41696,0.142218,-0.04566,0.50409,0.967655,-0.65321,-2.9904,-2.6123,-1.63181
-0.437,-0.585,1.2872709,0.7706,2.11522,5.3202,3.96063,4.7562,-1.19829,1.8876,2.26173,-2.4565,-2.22652,-5.04753,1.96054,5.1496,2.73668,-0.51127,-0.30766,-0.20581,1.17192,0.61737,0.123599,-0.084478,-0.08483,-0.164755,0.00418,1.22554,2.10905,-1.20247
0.748,1.236,-1.202907,-2.4154,-2.61072,-3.4392,-1.5341,3.2172,3.1614,1.4907,1.75817,2.5317,1.4792,2.3188,-3.38524,-5.6572,-5.6115,-3.2291,-2.4188,-0.39873,-0.45417,-0.5646,-0.30479,0.094278,-0.149478,-0.29999,0.67793,0.37621,0.47441,1.76698
-0.306,-0.242,1.233107,1.614,1.271,1.045,-2.15073,-2.9511,-5.088,-8.0374,-5.6324,-0.6648,2.21206,1.37735,-0.0543,0.36,2.2794,3.40822,2.66776,0.13235,0.83184,0.48049,0.00718,0.04647,0.600518,-0.49381,-1.38826,0.48421,-0.918478,-0.0349
0.202,0.023,-1.52247,-1.7009,-1.3913,-0.1509,3.61093,4.5324,4.07013,7.035,2.4612,2.114,0.15036,-1.53165,-0.8876,-0.0301,-0.7756,2.48168,0.53594,-0.429853,-1.12337,-0.32773,-0.04196,-0.113525,-0.10661,1.06011,1.65615,0.57344,2.390418,0.6908
0.328,-0.579,-1.22923,1.356,2.2328,2.4954,-3.03557,-3.817,2.22987,0.3628,-6.6483,-4.5702,-0.70265,1.96037,3.37739,-2.184,-0.7404,-5.1313,-2.3559,1.556613,1.01747,0.102094,-0.11916,-0.142528,-0.34729,0.45945,-0.127182,-1.19221,-1.90893,-1.08156
0.000999999999991,1.121,2.9997,0.7919,0.52302,0.6299,2.15407,-1.4115,-5.3895,-3.841,6.0793,2.0506,-0.87803,0.53212,0.90249,4.380272,4.6461,6.0396,-1.0654,-1.85152,-0.8922,-0.158554,0.07718,0.262763,-0.39652,-0.93658,0.284542,0.50565,-0.11334,2.48956
-0.237,-0.861,-0.87547,0.7176,-0.15732,-3.9886,-4.4321,-3.6437,0.562,3.258,-2.7688,-3.5655,-0.04534,-1.00254,-3.71818,-2.855772,-0.5595,-0.8489,3.3886,2.77202,0.18928,0.29013,0.119424,-0.207903,0.243784,0.84245,0.21084,-1.5491,-1.1023,-3.315611
-0.697,-0.88,0.17095,1.0371,-0.4068,3.3156,2.92198,3.8133,3.2292,1.8242,-2.8621,-1.2555,-1.459,-2.50595,-0.2608,1.6503,0.0351,1.4847,-0.72246,-3.26344,-1.23646,0.0666,0.424956,-0.092017,0.471806,0.15588,-0.21046,0.33538,1.40005,0.618411
-0.28,0.621,2.96712,0.3202,-2.2564,-0.4781,-2.16728,-0.227,0.9425,-5.4032,3.1866,8.8659,3.3685,4.14548,3.0927,-2.543,-4.0516,-2.23931,-2.19604,-1.22746,0.13745,0.31063,0.14354,0.022181,-0.17905,-0.24908,0.30401,0.89911,-1.28539,-0.92024
0.179,-0.815,-2.0438,-1.8892,1.3784,1.551,3.4678,-1.7119,-2.013593,8.01987,3.6927,-5.6748,3.0962,3.88602,-0.28192,-1.7745,1.3019,0.12431,-0.319,1.968662,2.39363,-0.10254,-0.61599,0.129518,-0.15065,-0.64887,-1.7506,-0.406962,0.65951,1.31224
0.854,1.369,0.435,2.6009,1.2302,-4.5641,-6.8337,-3.2218,0.843613,-2.45617,-0.2701,8.1523,-3.03,-6.3285,-1.38048,1.152,-0.0038,-2.5161,-1.4189,-0.903342,-1.36906,-0.73414,-0.00265,0.109021,0.5076,0.65532,1.44431,0.267112,1.4811,-1.079261
-0.252,-0.399,-0.4367,-1.0283,-3.5986,0.3972,1.8145,0.8608,-2.65462,-3.6227,-1.6387,-4.72816,-0.38852,-0.8359,-0.7307,5.20097,5.7899,-1.0911,-0.361,1.19193,-0.588786,-0.19309,0.019357,0.08658,0.19815,0.54459,0.94669,-0.04428,0.2761,0.893271
0.422,1.761,-0.2344,-2.3927,-0.9175,0.5967,2.68578,-0.0776,-2.6396,-3.7074,0.9214,-0.73484,-0.42652,-0.0199,0.7433,-5.81997,-6.2507,2.457814,3.32146,0.58543,0.756446,0.38601,0.026472,-0.04619,-0.1009,-0.16326,-1.10506,-1.8241,-2.0349,2.70749
-0.335,-1.377,1.0282,0.5493,2.72,0.9473,1.51232,3.1724,0.6048,3.3443,-1.7289,0.81515,0.96364,0.7769,0.5053,4.84691,0.80192,0.791936,0.02808,-2.93948,-0.32789,0.24248,0.112862,-0.122971,-0.00822,-0.54104,0.27394,3.423,0.62552,-2.72858
-0.252,-1.234,-1.2502,-1.0429,2.00008,1.1465,0.7419,3.9343,3.30737,0.4647,-1.3478,-4.18035,-5.1019,-0.1654,-5.2342,-5.17501,-1.42922,-1.18746,0.04817,0.5005,0.3166,0.16247,-0.246601,0.026137,-0.7139989,-0.55008,-1.11235,-1.45251,0.30758,-1.95882
0.245,0.759,0.3469,2.7389,-0.48828,0.317,-1.913006,-0.68443,-0.34699,1.0459,-0.0836,1.9769,5.1758,3.2145,4.5933,-1.8154,-1.0623,-1.38359,0.60901,-0.0326,-1.66521,-0.80079,0.106528,0.020134,-0.3828211,-0.02621,0.656438,0.56911,-1.12548,0.93903
-0.017,0.098,0.9453,-0.2172,-2.3995,-4.0527,-4.713194,-3.05567,-0.69988,-2.8155,4.55625,3.8055,-0.2653,0.2003,-0.5643,3.2252,4.15598,1.31587,-2.02952,-1.3551,0.73685,0.594519,0.131263,-0.024159,0.65699,0.254314,0.012439,-1.87311,1.04869,2.50747
0.376,-0.087,-1.5994,1.1129,3.83411,1.4279,3.86267,-1.2268,0.72214,-0.1659,-2.07195,0.5753,-0.32528,-3.1704,0.072,1.875,-2.86008,0.4174,0.314,1.5855,-0.67543,-0.936279,-0.263191,0.044139,-0.04173,-0.468684,-0.817387,0.1631,-0.14592,-0.914
-0.754,-0.133,1.1401,-1.914,-2.53351,1.8888,1.13134,2.2361,1.38612,10.3122,4.6325,-0.7112,-0.62347,0.78763,1.3885,-4.3373,-1.6952,-0.98177,-1.1922,-0.591,1.16375,0.24479,0.150494,-0.171203,-0.00224,0.7043,1.48172,1.61678,-0.19012,-0.73766
0.948,1.102,-1.65108,-1.3363,-0.7885,0.3381,1.11029,0.5905,-3.93816,-8.4299,-4.4653,-0.86895,0.68079,-0.85923,2.2506,6.15789,3.8659833,0.79849,4.1082,2.49766,1.10263,0.75869,0.172083,-0.037006,-0.07225,-0.38813,-1.45987,-0.64555,1.10523,-0.633278
0.849,0.702,2.10038,2.4926,3.89567,-0.9575,-3.2642,-0.9482,-2.6654,-1.0654,-0.4401,1.24245,0.12596,4.0232,-3.9558,-2.21779,0.3087167,0.38563,-1.25677,-2.02876,-2.07696,-0.45663,-0.218117,0.140582,-0.06872,0.58982,1.64808,-0.06358,-0.92592,0.700078
-1.271,-1.898,-1.94117,-2.3948,-5.73057,0.0651,1.23287,-1.1541,1.1173,-1.7,-2.1527,-6.3986,-3.1716,-4.6646,0.8803,1.0715,-1.9434,-1.67562,-0.03495,0.95669,0.48143,-0.26019,-0.05251,0.023423,0.16357,-0.305365,-0.33346,1.39416,2.55232,-0.1967
-0.009,1.137,0.38877,3.1091,0.3041,-2.7175,-4.38897,-4.1307,-0.7504,3.6927,0.1551,5.11193,3.9067,2.90869,-1.7026,-2.374,1.5177,2.46405,0.23741,-0.84399,-0.23034,0.39654,0.148965,-0.002322,0.02533,0.519065,-0.315,0.0275,0.0373,0.74806
0.116,-0.484,-1.17251,-2.8283,1.8069,4.1611,2.6534,4.2939,8.047,2.0481,4.98586,4.64057,1.7771,-3.04999,2.0083,3.51188,0.094783,0.60855,0.42444,-0.5189,0.25066,-0.07916,-0.012777,0.001238,0.01979,-0.49548,0.23619,-0.81245,-0.9482,1.5035
-0.247,-0.538,2.06021,3.3425,3.44405,-2.513,5.9225,3.91263,-4.1406,-0.5574,0.80302,-4.39818,-6.599,-2.5722,-3.3176,-0.40275,-3.429583,-3.3353,-2.07633,2.36105,1.58911,0.72759,0.075092,-0.052648,-0.235282,0.04765,-0.98322,-0.802376,-1.51287,-0.7045
0.101,0.49,0.6249,-2.0185,-2.72655,0.3038,-3.94576,-2.91673,1.00609,-2.1923,-3.52138,-0.5552695,-1.9297,1.9461,0.1446,0.22259,3.33433,2.52254,1.07448,0.20811,-1.245245,-0.404824,-0.25283,0.097626,-0.227908,-0.37931,1.10844,1.274626,2.26117,-1.26135
-0.099,-1.399,-2.30291,-2.0821,1.0263,2.9463,1.61136,1.84815,1.82641,-2.4317,1.2676,-0.8631705,3.6668,5.655,3.88624,-1.95432,-2.19243,-1.47439,-0.52108,-0.595424,0.664825,-0.021033,0.134327,-0.00647,0.1803901,-0.30099,-0.621623,-0.9836,-1.6896,0.45235
0.466,0.345,0.05463,-0.795,-2.1748,-0.2467,2.1371,-2.05795,-4.0772,2.6065,-0.8829,-0.36128,-0.6633,-4.8213,-5.45344,-4.7676,-0.6424,-0.60375,0.97856,-1.254436,-1.46594,-0.128588,-0.091797,0.03156,-0.00451565,0.481042,0.519343,-0.0835,0.2963,1.2517
-0.13,0.921,1.03098,0.472,-0.7742,-3.1456,-3.63666,1.3029,-0.9151,-0.0349,2.00935,5.7529,4.6146,1.0149,-1.6044,-1.5734,-2.0684,-0.5867,-1.36396,0.47377,0.23563,-0.336005,0.093626,0.06485,0.25961555,-0.111042,-1.05696,-0.34914,0.5636,0.1752
-0.217,-0.627,0.0964,2.7612,4.093719,1.7314,1.54336,-1.0203,4.10835,1.4555,-0.42625,1.9187,-6.605,-1.5822,5.0757,7.4592,5.106674,3.1682,2.374,2.91713,1.69973,0.19949,0.101152,-0.2296235,-0.21533,0.74594,-0.45386,0.78039,-1.48517,-1.4033
-0.198,-0.169,-0.55951,-0.9391,0.561641,3.42581,0.7069,-0.2348,-1.85015,-4.0002,-5.2906,-9.2895,-1.8658,2.26195,2.32274,-1.6398,-1.766674,-2.5582,-1.63255,-1.15584,-0.33538,0.58805,0.167372,-0.0843655,0.08967,0.30741,1.72725,2.24855,2.57587,-0.0294
0.415,0.362,-0.04011,0.7685,-0.31229,-1.46257,1.4241,0.4285,-0.4993,0.0127,4.7124,0.635,2.0264,0.513707,-1.08804,1.0933,0.5751,-0.1295,-0.55848,-2.43466,-1.53976,-0.67178,-0.40024,0.0936222,-0.098736,-0.04886,-0.76271,-1.3133,-0.9544,-1.38314
0.479,1.614,1.20582,-0.6689,-2.20177,-1.66944,0.5371,2.57171,1.80541,2.3121,-1.6121,0.1663,2.77649,2.327643,-1.5804,-1.3692,-0.2066,1.28482,2.62403,2.8857,0.34963,0.00876,0.116726,0.0816188,0.117836,-0.20716,-0.34947,-1.23961,-1.82104,0.191123
-0.711,-1.315,0.6817,1.6781,0.3967,0.2404,-0.2368,-5.84701,0.23365,3.0074,-3.0355,-4.381,-0.71809,0.5703,3.48573,0.8146,-0.6069,1.30658,-0.5551,-0.85391,0.77955,0.16868,0.033923,0.122528,0.60424,-0.32071,0.30268,-0.20643,-2.17956,-0.504203
0.075,1.181,-0.2891,-2.7869,-0.7445,2.369216,0.2196,0.4159,-2.50146,-5.6391,-4.1337,5.337,2.891,0.3331,0.65295,3.0895,0.7079,-1.83311,-0.84461,-1.78989,-0.386678,0.59644,0.188231,-0.07834,-0.60541,-0.44037,0.082713,1.69544,2.8732,3.49892
-0.503,-1.356,-1.114,0.5399,0.8103,-2.627216,-4.10751,4.177,4.7571,-1.0067,5.2007,0.65916,-3.9351,-3.83397,-3.74828,-2.7617,-0.8377,-1.67239,-4.20129,-0.6097,-0.420652,-0.57483,-0.039222,0.09298,-0.145551,-0.47862,-0.226253,-1.923038,0.1793,-0.7851
0.635,1.254,1.2271,2.1019,1.92957,-0.5357,1.25571,-5.0703,-3.2193,-1.1786,0.477,2.11384,1.78516,-1.99563,0.4652,-3.3898,-2.9356,1.2476,2.2763,3.1632,1.19489,0.69176,-0.213818,-0.09184,0.144351,0.20797,-0.4908,-0.586422,0.1026,-0.9552
-0.261,-0.836,-1.84727,-1.3005,-4.25987,-5.0379,-5.7428,-1.5061,2.207,7.8803,0.0913,-4.654,-1.45366,-1.5015,1.1175,3.6124,2.6713,0.77363,0.80017,1.2435,0.5653,-0.17271,0.224291,-0.17447,0.1709,0.24886,-0.74571,0.95569,-0.3553,-1.08967
0.147,-0.235,0.86517,1.8701,0.4137,1.5993,1.9745,5.3892,-0.59014,-1.2815,0.7207,1.9522,-1.0061,1.0494,-0.3406,-0.452,-0.4544,-0.18136,-0.41377,-0.4901,-0.59977,-0.80522,-0.270391,0.133611,-0.353437,0.50694,1.30276,0.19536,-0.12985,0.94997
-0.189,-0.311,1.0797,-1.2178,1.4723,0.0622,3.8763,-0.8733,0.09404,0.6918,-1.233,-1.8817,3.60943,-0.305,0.2862,2.09445,5.0903,3.54553,-0.4996,-3.1226,-1.48624,0.332031,0.21483,0.055999,0.174097,-0.62163,-0.82196,-1.83599,-0.23753,-0.81598
-0.052,0.373,-2.17972,-2.4904,-0.4829,0.9338,-1.2301763,-0.8145,-4.6142,-1.5975,-0.775,-0.5367,-4.76893,2.0099,4.4654,-2.54385,-4.2413,-2.74162,-0.6391,0.35434,0.50903,0.040535,-0.1418,-0.075409,-0.218672,0.42673,1.4502,2.7534,2.64248,0.91398
0.345,-0.35,0.61632,0.1204,2.10743,4.91763,-1.3253237,-0.9811,1.4798,-3.9424,-2.8992,1.0369,-1.2025,-5.6181,-6.9814,-1.5772,-0.233,0.81852,0.5985,-0.72214,-1.55822,-0.887376,0.140562,0.175969,0.497292,-0.3791,-0.3949776,0.2546,-0.9595,-2.06203
-0.29,0.022,-2.06966,-1.6079,-5.20063,-5.41153,-1.4561,0.2155,-4.3485,-3.2846,-0.9736,-2.7393,1.3412,-0.494,-1.4801,3.83547,1.51791,-1.8764,-0.1979,-0.2804,1.614524,0.31252,0.057961,-0.2376781,-0.53137,-0.22514,0.3823876,-0.202,0.5201,3.08883
0.181,-0.229,0.77868,0.0506,1.961,2.9739,1.4851,-0.8286,7.932,8.4252,11.1324,8.2457,5.853,1.7463,-0.0684,-2.62277,-2.09851,-2.8771,-0.1455,1.28847,1.808476,0.90965,-0.134964,0.0173661,-0.7391,-0.01712,-0.26202,-1.19482,-1.586,-0.4054
-0.18,0.259,0.37755,3.1526,3.43326,2.34804,1.57631,-1.6284,-8.7426,-5.5961,-3.01,-7.7469,-1.49839,2.5319,1.2868,0.44,1.1686,0.8161,1.0851,0.26764,-1.731284,-0.05202,0.140611,0.168742,1.24992,-0.27085,-2.24619,-1.81328,-0.72553,-0.5887
-0.064,0.574,1.37983,1.0,-1.62526,-4.74544,-1.65321,4.5158,8.9928,7.1935,-2.2595,1.5433,-7.15521,1.7771,7.8869,3.01845,0.0114,1.9242,0.79798,-0.1531,0.541704,0.16425,-0.058812,-0.243051,-0.333903,0.31984,1.19954,2.43526,0.3804,-1.31798
-0.273,-1.033,-2.8339,-2.5514,-1.5074,2.473,3.938,-2.0693,-2.9059,-0.98,2.4706,4.142,7.78663,-1.2411,-6.5837,-2.36505,3.6499,-1.0965,-1.68358,-1.59311,-0.39643,0.21924,0.094512,-0.009642,-0.128292,-0.39545,-0.11334,-0.933461,0.51933,1.31868
1.401,1.435,3.0581,0.6547,0.1327,0.261,-3.01086,2.4469,3.7477,1.82586,0.0746,-3.7013,1.18317,2.41884,1.5689,3.8705,0.5092,1.26269,2.19421,1.4137,-0.91085,-1.42347,-0.52207,0.139568,0.756225,1.70644,1.35297,0.636891,-0.46908,-1.70974
-0.94,-0.523,-1.20416,-0.2471,-2.2998,-3.1236,1.60176,-4.965,-3.1709,0.20025,-2.0405,3.8132,-6.6204,-5.42784,-6.2136,-7.109,-5.9095,-1.42609,-1.01784,-0.18632,1.05113,0.823104,0.18541,-0.004752,-0.46494,0.00471,-0.07352,-0.619939,0.87288,1.50774
-0.331,-0.227,-0.05438,-0.1822,2.3861,2.6921,-2.4905,3.2405,6.163,0.13256,-2.8421,-6.0029,2.5254,3.7817,6.71989,1.3893,-1.0567,-2.5983,-3.61927,-3.68498,-0.91988,-0.405624,0.2042857,-0.064534,-0.240906,-0.74349,-1.26225,-1.761251,-0.383,0.1361
-0.167,-0.447,-0.93227,0.7317,0.4294,-2.7735,0.90657,2.4429,2.9928,-3.37807,5.1539,2.3338,4.4465,2.16097,3.45521,5.285,5.6889,4.8536951,3.2634,3.65136,-0.60839,-0.01621,-0.5831557,0.380451,0.820806,0.3825,2.8836,3.7445,0.761,1.8519
0.377,0.348,1.87301,-0.1255,1.0684,1.9234,1.30982,1.682756,-7.15586,-2.1759,-3.5407,0.4338,1.5218,-2.42417,-3.43255,1.2978,-1.270451,0.3870249,3.0065,1.39468,1.307638,-0.23391,0.26471,-0.425956,-1.26447,-0.72775,-1.62105,-1.00309,-3.4799,-4.3586
0.049,0.454,-0.4443,0.11,0.5628,0.1984,0.22451,-4.350756,-2.26624,0.0503,3.72588,5.8574,-1.4498,-0.6121,-0.1639,-4.3625,-0.956929,-2.42892,-2.07217,-1.51006,0.542732,0.8209,0.06894,0.167096,0.90385,1.15732,0.02099,-2.66351,2.2554,1.50966
-0.068,-1.369,0.0921,-0.6945,-0.0799,3.09763,6.1626,5.785,1.81681,-0.3507,-0.75608,-0.8579,-2.72415,4.2894,-0.49695,0.3665,1.34655,2.84667,-1.47693,-0.18693,0.0373,0.04683,0.273226,-0.099753,-0.529308,-2.43597,-1.88084,-0.0863,-0.70451,-0.60946
0.724,1.832,-0.68123,-0.9048,-1.0469,-3.57133,-8.4373,-8.3759,-5.14871,1.5446,-0.7893,-2.17949,-1.31875,-4.175,-2.6916,-0.5691,-0.441004112,-0.701746,-0.1155,1.64048,0.58393,0.01634,-0.0285655,0.111183,0.258948,0.66808,1.80437,1.741166,1.14661,1.624
-0.402,-0.804,1.04483,-1.6012,-0.5227,-1.7552,-1.7079,2.7954,2.5632,-1.5096,-1.5144,-3.58821,1.72735,1.85917,3.81003,1.6792,0.272154112,2.464376,1.55974,-1.15229,-1.10503,-0.0456,-0.0872655,0.00087,0.61441,1.35963,-0.6988,-1.226866,-0.1199,0.8764
-0.339,-2.144,-2.20196,0.003,-0.5241,3.5248,-0.6483,-4.2571,-2.0769,-4.3459,-7.2727,-5.1813,-7.05035,-1.28847,1.79607,-0.04813,0.79788,0.174,-1.24014,-1.01034,-0.185913,0.26742,0.184424,0.01696,-0.22368,-0.656614,-0.43143,-0.4544,0.581,-1.74443
0.295,2.415,2.46706,2.5648,-1.408,-3.8081,2.88175,3.8158,2.6423,7.5004,9.4413,6.8842,7.00579,5.3481,-1.76378,-3.57367,-2.2188,-1.5096,2.8767,0.3275,-0.002341,-0.438544,-0.178783,0.17369,0.25273,-0.564516,-0.74964,1.95386,-1.891743,-0.362951
0.117,0.584,-1.09669,-2.3938,1.0127,2.9188,0.632033,2.2317,-0.7322,-2.3147,-0.4324,1.189019,2.95351,-2.4021,2.21928,2.6715,0.81791,1.0232,-1.01877,1.46774,0.0772558,-0.413216,-0.065236,-0.15749,-0.2879,0.51372,0.0765,0.62329,2.744143,2.845381
0.551,0.237,1.40079,0.4128,1.231,-0.4131,-1.528983,-0.9626,-0.6131,-3.8342,-4.0413,-1.079419,0.2143,-1.6834,-1.598,1.34263,0.64476,-5.0907,-2.43483,0.08926,-0.3109118,0.05569,0.03693,-0.129023,-0.38273,0.153553,0.1166,-0.26211,-1.1343,-2.16941
-0.847,-1.485,-2.45502,0.2506,1.99348,-1.1781,2.50016,-0.4023,1.2907,3.8499,0.0061,1.83557,-3.68616,1.72119,3.0124,0.65767,0.99433,1.6967,-1.6051,-1.7757,0.249762,-0.46771,-0.00932,0.067323,0.73545,0.400407,2.39372,-0.14514,-1.03811,-0.81557
0.324,-0.285,1.131,1.1091,-1.39898,5.0897283,3.03254,-1.016,0.0544,1.2244,5.97252,-2.27077,3.16326,2.39541,-7.3679,-5.9072,-0.2201,-0.2253,0.9089,0.62455,-1.213722,0.20958,0.201295,-0.01286,0.05217,0.48029,0.13168,0.22835,2.54311,1.72228
-0.164,0.075,-1.85628,0.6447,2.59416,3.5291717,0.6447,4.599031,4.7075,1.5569,1.03797,0.0829,-6.4159,-6.7594,0.7249,2.873,-1.84584,-1.0755,-0.5326,-0.79955,1.55196,0.35038,-0.300455,-0.076174,-0.3563,-0.45085,-0.48903,-0.58102,-3.7483,-0.64736
0.292,0.344,1.9586,-0.8366,-3.01526,-4.31872,-3.72958,-3.916031,-4.6283,0.6633,-1.35495,2.5002,6.0452,0.3565,3.62505,-0.8463,-0.34406,2.346985,0.6694,-0.6906,0.09499,0.41872,0.1023,-0.109937,-0.91661,-0.79961,-0.712,0.72613,2.5875,-0.32065
-0.592,0.404,-1.04979,0.0268,0.3525,0.10074,-1.09192,-1.665,-2.0778,0.3992,4.89606,2.7528,2.8474,3.38133,1.95995,1.2138,0.8817,-1.173085,3.2546,3.5272,0.47383,-0.0686,0.06406,0.066003,0.3429535,0.7312,1.06921,-0.94347,-1.59751,-0.35238
0.73,1.295,-0.55679,1.4401,-3.629,-2.91232,2.2695,4.68719,2.0496,-4.5866,-8.6311,-5.992,-3.6065,0.44873,-1.375,2.67447,0.184639,0.30365,0.03083,-0.2999,-0.750056,-0.169307,-0.09398,0.175158,0.7200065,0.15372,-0.55153,-0.56074,-0.57844,1.20169
-0.283,0.353,1.67135,-2.3861,3.5263,2.95624,3.4207,-0.98469,0.1549,3.9249,-1.9162,1.0332,1.2958,-0.17286,-0.22858,0.40323,-1.291339,-1.23695,-2.46823,-1.072163,-0.185586,0.194967,-0.10323,0.00125,-0.55477,-0.46546,-1.32476,-0.90665,0.77268,-1.63717
-0.494,-1.902,-0.51473,0.8204,0.1199,-2.05484,-5.87993,-4.4704,-4.2555,-9.0175,0.2228,1.35431,0.4003,-3.3585,-2.11912,-4.6115,-1.7285,-0.9713,-0.8701,-0.657117,-0.038718,0.32548,0.10198,-0.00287,-0.04531,-0.46632,0.880938,1.762,0.88857,2.38937
0.822,0.243,0.59831,1.3502,-1.407,-1.7333,1.79573,3.7411,3.1132,7.4515,1.7131,-4.61091,-4.0787,0.1308,0.1163,4.08054,3.041444,3.40999,2.04115,0.40753,-0.94492,-1.31202,-0.07866,-0.02639,0.61311,1.2759,0.884332,-0.141683,0.1582,-2.95197
0.241,0.422,0.30395,0.627,1.0718,1.8725,0.0207,0.6127,2.0822,-2.2564,1.6103,4.05352,2.9596,-1.2258,-1.405,-3.23834,-0.288814,-2.35209,-3.05655,-0.21923,1.6671,0.74456,0.04831,-0.1273316,-0.827751,-1.43554,-1.63383,-0.046979,0.1663,2.93907
-0.615,0.298,0.634,-1.2084,-1.0692,-2.2425,-6.0084,-2.619,-0.59986,-0.4705,-2.1849,1.62898,1.0448,2.8867,-2.3251,-2.2615,-4.23393,-1.266,2.0752,0.11526,-0.44066,-0.39915,0.1654858,0.0401056,0.575611,1.35282,1.51562,0.462082,-1.12988,0.1531
-0.465,-0.68,-0.7655,-0.7257,-2.9401,0.161,6.4366,0.8737,-0.35304,0.3365,1.8642,-0.81845,0.216,2.667,1.4441,0.0092,1.4633,0.9247,3.0418,1.89602,-0.76946,-0.11889,-0.0594538,-0.0536181,-0.61282,-0.54082,-0.89942,-1.87342,-1.0026,-3.5084
0.429,0.904,1.2658,3.2234,5.61369,4.51601,1.7654,4.75606,-2.0442,-3.3934,-1.9094,-2.41905,-3.69273,-4.2985,-0.0898,3.0153,2.69839,1.89171,-3.412,-0.86609,0.03796,0.602038,-0.041892,0.1681341,-0.11835,-0.54509,-0.19919,1.14607,2.51208,0.0319
0.203,-0.793,-2.64057,-2.0868,-1.44409,-3.71001,-1.2764,0.43824,2.52919,3.3671,4.64369,-2.0441,-5.68737,-1.0511,-0.1494,-2.0065,-3.83829,-2.16231,-1.0681,0.09973,1.94816,0.243102,0.125775,-0.115678,-0.23723,-1.2734,-0.61034,-0.62784,-1.22803,0.86216
-1.138,-0.266,2.19887,1.2319,2.25541,4.58857,-0.0859,-3.2683,0.24013,-2.2846,-5.19729,0.2398,2.2211,0.2231,3.54524,1.9439,2.7002,1.2083,2.29063,0.52896,-0.55261,-0.75893,-0.259405,-0.0393858,0.14373,1.547072,0.84852,1.57498,0.87113,0.60181
0.603,-0.112,-0.5383,-1.1056,-2.50631,-2.17307,1.5014,-0.3334,-2.05042,5.5413,0.6053,4.7964,6.6174,-0.4572,-1.96264,4.7864,1.09015,-1.3136,-2.04653,-0.89404,-0.68145,0.550131,0.12054,0.0603698,0.56938,0.099257,0.251026,0.90629,0.5819,1.07053
0.029,0.545,0.1932,0.5285,-0.8969,-2.6214,0.2178,-1.7945,-1.4094,-5.2244,-5.0524,-4.9411,-6.9159,5.0129,2.69445,-4.8207,-1.94485,-1.0251,0.2887,0.22069,-0.089533,0.191869,0.46079,-0.123587,-0.46223,-0.797649,-1.223246,-0.1563,-0.8421,-1.379748
-0.537,0.9,-0.0858,-2.2118,2.0306,2.7672,-1.0203,-0.6006,0.8975,2.8724,5.2761,0.1561,1.9682,0.3034,-1.29591,1.16152,0.3176,-0.3571,-0.2751,-0.20554,-0.458747,-0.40762,-0.3379115,0.091503,0.09387,0.6077,0.80082,-1.08005,-0.3237,1.127048
0.491,-2.821,-3.708,1.6614,-0.2517,0.3749,2.3665,9.8585,2.27131,1.096,2.7592,0.2332,-1.4196,-5.5807,-4.05704,-4.10772,-4.2513,0.537,2.12184,1.19509,2.28434,0.253862,-0.0288525,-0.066615,0.193965,0.098187,-0.09669,-0.718,-0.24535,-2.4118
-0.07,0.442,0.6077,-0.1991,-0.7484,-2.5948,-6.5699,-7.8725,-6.75941,-5.1738,-4.0732,0.6502,-1.0041,-0.9077,3.5577,4.01739,4.8993,3.28837,0.81331,-1.32153,-1.05878,-0.000752,-0.243266,0.128086,0.293355,0.202343,1.49447,1.07554,-0.34985,0.81918
-0.103,1.131,3.3407,0.8778,-1.2862,-4.541,-2.3088,0.825,5.9644,-0.3899,-1.338,0.6791,1.7936,3.2443,-2.127,-7.10849,-2.3995,-1.20717,-1.41835,-0.63877,-0.41622,-0.2867,0.37406,-0.072733,-0.414923,-1.08498,-0.73052,0.20552,-0.05489,0.78193
-0.004,-0.777,-1.28053,-1.4704,-2.8608,-0.5995,-1.8157,-4.4794,-1.7906,4.1604,3.4526,3.4422,-1.26,0.4345,2.0192,6.91121,7.7861,0.73894,-0.4335,0.90208,-0.449711,0.0666,-0.024918,0.09555,0.628063,1.28932,0.76192,1.25539,0.14217,-0.68791
-0.062,0.807,0.03545,1.047,0.0649,-0.9713,-0.9544,0.4741,-0.6428,-1.8632,1.5395,1.2235,4.50768,0.87298,-0.7115,-0.56101,-3.61293,0.37959,2.52903,-0.4774132,0.689451,0.1432753,0.034588,-0.01139,-0.82214,-1.68835,-2.2744,-1.60919,1.56082,1.8868
0.403,-0.139,1.85808,-0.1289,0.5847,2.4237,7.4913,4.5132,-1.7175,0.2773,-0.7971,-1.71954,2.12082,-1.66138,0.5291,1.25642,2.43703,1.17377,-0.67607,-0.7055968,-1.36306,-0.4963953,-0.36168,0.06739,0.98826,2.19052,1.70465,0.03226,-2.03595,-2.37075
0.073,0.325,0.6682,0.9922,-1.8049,-0.7711,1.8239,-2.0375,4.2968,3.0365,1.268,2.20334,0.1239,0.0461,-0.7155,-2.03822,-7.29,-4.2151,-3.61866,-0.92997,1.80832,0.11677,0.12645,-0.109524,-0.55375,-0.4969,0.10907,-1.35686,-1.09075,2.48345
-0.764,-0.663,-1.463,-1.0833,4.7044,5.8821,-2.7226,-2.5724,2.19121,0.326,0.85468,-4.6441,-4.3631,-2.8982,-2.4132,0.4988,6.7095,4.32767,2.89311,2.6623,0.613,0.88093,-0.0649,0.051404,-0.253462,-1.31556,-2.29812,0.34658,2.7914,0.2758
1.107,1.579,0.335,-0.2263,-1.2237,-3.4462,-0.82203,3.0594,2.72959,1.3972,-5.75498,-5.1089,-2.0892,5.39546,2.0839,-1.8132,-2.94607,-4.61687,-2.08011,-1.42045,-1.15813,0.35563,0.255552,-0.01628,0.231112,0.67446,0.80867,1.07744,0.7695,-0.4104
-0.216,-1.014,-1.76384,0.1346,1.1182,2.7009,3.42323,-1.5595,-7.112,-5.3261,0.5469,5.4974,4.19331,-0.41981,2.71809,2.97124,2.92267,3.96869,1.1833,-0.05615,0.13058,-0.17028,-0.01114,-0.005363,-0.088286,-0.41317,-0.15517,-1.42758,-1.2207,0.0887
0.033,0.095,-0.157357,-0.5058,1.5703,3.33558,-1.3631,-1.7803,5.3579,5.3254,4.0717,0.0495,3.66639,-2.41355,-3.62769,-2.76804,-4.7965,-0.65398,0.0717,-0.9921,-0.630965,-0.15671,0.020662,-0.159424,-0.533974,0.14176,1.18986,0.4931,-1.41535,-1.15115
-0.662,-1.627,0.00159,-2.0216,-2.9834,-4.42328,-1.60538,4.8721,1.5654,1.68152,8.7168,8.9461,-1.7422,0.7163,2.0737,6.8578,1.60629,-3.48661,-2.7031,0.2673,0.110915,-1.04894,-0.179924,0.198777,0.375684,0.20032,-1.29006,-0.12162,0.31864,-0.90091
0.532,2.225,1.814807,1.1534,0.1241,3.63429,-2.38602,-4.6849,-5.0961,-3.21022,-5.93013,-1.3065,0.6962,-1.1752,0.1721,-1.3856,1.4833,3.99368,4.045137,0.147,-1.01492,0.04671,-0.03713,-0.070615,0.297416,0.77867,1.110452,0.48061,1.01931,1.88436
-0.277,0.536,0.9811,1.485,1.155,-3.07129,3.4197,2.4907,-1.2586,-2.6816,-5.73347,-8.5501,-4.7449,0.6384,-2.0206,-3.5463,-0.70019,-0.026914,-0.213007,1.31043,1.43539,-0.30665,0.159674,-0.110778,-0.236384,-0.3203,0.383988,1.00476,1.2965,-0.67926
-0.082,-0.688,-0.5074,-1.1413,1.1691,2.1606,-2.2446,2.8432,2.17877,-2.8395,2.0971,3.02118,4.1548,3.8972,0.5694,-0.8451,0.93565,-1.947766,-2.72873,-1.75993,-1.16096,0.3219,-0.044755,0.11642,0.111317,0.9002,-0.09317,-1.139407,-2.28283,0.12579
0.235,-0.414,-1.0552,1.3222,-0.9569,-2.5678,0.2487,-7.2986,-4.03317,0.9314,-2.7372,-6.79288,-4.141,-2.31354,4.253,-3.8074,-3.11435,1.51728,2.82847,3.2569,1.69229,0.29398,-0.002168,-0.0600454,0.317577,-1.37184,-0.236116,-0.441173,-1.37843,-0.564
0.28,-0.275,-0.74272,1.7196,0.0797,-0.8461,0.86453,1.4235,3.3401,2.4208,4.0936,4.8376,4.5499,3.39344,-2.6104,0.8066,1.6621,-0.76448,0.50034,-1.05839,-1.89062,-0.6488,0.000928,-0.1233616,-0.28694,1.41834,0.355846,1.92208,2.06486,0.81277
0.028,-0.234,0.2354,-1.0234,3.62324,1.5383,0.69193,6.23115,1.651871,5.811837,2.773,3.4646,0.396,-2.42337,0.62747,2.705,-0.6827,1.126774,-0.39614,-2.16631,0.01531,1.08986,-0.242029,0.186757,0.19795,-0.60634,-0.3294,-0.3802,1.3207,-0.4543
-0.002,-0.114,-0.20778,-0.1375,-1.97844,2.06385,7.43614,1.39275,0.592689,0.406413,-4.7402,-4.3401,-2.53584,-0.55614,-2.35697,-2.2731,0.3882,1.751926,-0.54501,2.1174,0.07166,-1.22944,-0.14055,0.167923,0.09002,-0.64245,0.34013,0.5218,-0.7567,0.29904
-0.274,-0.083,-0.99637,-0.137,-4.4069,-2.80665,-7.59534,-6.2671,-4.86826,-7.80385,-2.5389,-3.6301,-3.38016,1.71961,2.13222,5.85616,2.1572,-1.626476,-0.49996,-0.07619,0.782594,0.63445,0.328911,-0.0224,0.11047,-0.47181,-0.470099,-1.68333,-1.5588,0.53636
0.297,0.964,1.75967,0.8122,2.5821,-0.4993,-4.33356,-0.8907,2.3835,4.9287,5.0475,5.78521,4.7301,-1.84651,-2.18992,-2.66836,-1.82772,0.306006,-0.0762,-0.06863,0.694846,0.349076,-0.143641,-0.03774,-0.63982,0.67057,0.685289,1.59903,1.5382,0.3925
0.064,-0.305,1.0818,1.6459,-0.6885,-1.9947,2.4343,2.1517,2.59315,-3.5028,-6.3113,-0.350403,-0.4701,-3.70839,0.6776,0.93818,0.47902,1.29007,3.1238,1.29052,0.37891,0.249164,0.19109,-0.195255,-0.40436,-0.79213,-1.90042,-2.9335,-1.5149,-0.3984
0.069,-0.56,0.018,-0.9024,1.6695,3.1407,0.4422,-1.2328,-4.62535,-1.5009,2.5595,-2.378307,2.3909,2.7834,-1.662,-3.21588,-1.9043,-3.4972,-1.08192,0.8267,0.2386,-0.39284,-0.22945,0.103817,0.5399835,1.54127,2.4343,2.12195,-0.71125,-1.69567
-0.406,0.63,-1.47513,-1.9,-1.4959,0.5324,5.5044,5.40984,5.0514,2.4649,4.880501,-0.1098,-5.5261,-1.1834,4.34397,6.2343,0.4462,0.122,-0.52211,-1.1002,-0.3039,0.41865,0.08967,0.017228,-0.0652055,-1.00629,0.1238,0.29025,2.03325,-0.44735
0.718,0.2,0.48173,1.885,-0.8443,-0.2461,-3.64847,-4.09274,-0.48304,2.2478,-1.501201,0.9325,5.6368,0.6225,0.30458,-3.03963,-0.7892,-1.56,-3.15267,-2.41349,-1.39092,-0.357045,0.0305,0.09078,-0.174058,0.54728,-0.82655,-1.10683,-1.33958,1.1024
-0.02,-0.088,1.0645,0.8621,2.2936,1.3034,1.82437,-2.6691,-4.83946,-3.7733,-2.3831,-0.8925,-5.4547,2.4359,-2.31265,-1.00727,1.328,1.4399,2.747599,-0.51031,1.26577,0.234905,0.25429,-0.247845,-0.15604,-0.71161,-0.12831,-0.30653,1.17038,-1.34539
-0.395,0.73,-1.4575,-2.8941,-1.6615,-3.2748,-3.697,0.5747,0.4863,6.04881,1.4556,-1.6712,-0.4932,3.1058,4.0602,0.0019,-0.2511,3.2688,0.434201,-0.5453,0.07685,0.55898,-0.056856,0.006449,0.14,0.443179,-0.42659,0.549226,-0.2615,2.35301
0.08,-0.108,-0.56785,0.5918,4.7973,1.974,2.7617,-1.4452,-2.3736,-8.29031,-2.8969,1.4228,1.14698,-2.70733,-1.71887,5.4335,0.6863,-2.6034,-0.6039,1.72456,0.4622,-0.42264,-0.185104,0.140106,0.330698,0.157731,1.51065,0.501464,0.7666,-0.8156
-0.094,0.478,0.77255,-0.8521,-3.8721,-2.2454,1.132,4.9078,5.12904,5.6255,3.8772,2.43492,2.52502,-3.68597,1.37297,-3.24311,-1.9988,1.38951,0.18896,0.157108,-0.2401,0.43979,0.1245183,0.09952,-0.331478,-0.4207,-1.489576,-0.31792,-0.8875,-0.81657
0.057,-1.474,0.0887,1.4794,2.10931,3.9989,-3.17453,-2.337,-0.24694,1.6137,-2.9398,-4.17812,-1.0623,0.3618,-2.97779,-3.36819,1.2605,-0.07681,-1.49226,-2.027168,-1.58001,-1.0383,0.0104034,-0.08844,0.37768,0.04206,-0.635084,-0.68384,-0.16446,1.86387
0.262,0.126,0.0443,-2.0369,-5.01541,-5.5329,-2.67457,-1.0128,-1.9464,-3.2817,3.0889,4.68201,-2.6278,0.1462,-1.41051,0.0505,0.3076,-0.035912,2.7636,2.41468,0.97558,0.317978,0.0202373,-0.027559,0.23168,0.82624,1.09274,-0.67587,1.17346,0.044
0.168,0.031,-0.65828,1.5579,3.6576,3.005,1.4587,-2.4882,-0.9121,-3.3494,-2.6996,-0.82818,0.2268,3.32127,5.0583,7.4035,0.8491,-2.236588,-0.56783,-0.16359,-0.09993,0.002225,-0.010111,-0.100811,-0.51359,-0.758895,1.51772,2.7029,0.3055,-1.02672
-0.478,1.326,0.52278,-0.9716,-0.7135,-1.4602,4.3885,5.8103,3.12081,5.0369,2.5353,0.31404,3.4635,-3.82417,-0.6753,-4.08095,-2.4405,2.35371,-0.693641,-0.229232,0.68966,0.713677,-0.0199234,0.21794,-0.08738,-0.104055,-1.962041,-1.32107,-1.30978,-0.89124
0.048,-1.483,0.0912,1.4506,2.07131,3.9881,-3.17263,-2.3093,-0.26231,1.5942,-2.9246,-4.16787,-1.0625,0.3567,-2.97249,-3.37305,1.2838,-0.08121,-1.502129,-2.021858,-1.56531,-1.03388,0.0097971,-0.08957,0.36929,0.03671,-0.648419,-0.70596,-0.16918,1.87396
