nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
16.073,4.4698,0.0758,0.5203,2.7208,3.679,3.046727,0.6195,-2.689,-2.2258,0.5857,-0.419,-1.7367,1.5069,2.018,-1.7255,-2.0784,-0.18332,0.01037,-0.3101,-0.15796,0.1145929,0.0725144,-0.047848,-0.350924,-0.61466,-0.76382,-1.121354,-1.06622,-0.94903
1.38,5.01063,-4.3344,3.2717,-2.0781,2.8405,-0.780447,1.6832,-0.955,-0.0387,-0.5183,2.349,1.5765,0.3963,5.1903,2.7902,-0.2868,0.6619,0.88682,0.4029,0.99779,0.5394671,-0.044818,-0.067832,-0.148146,0.09186,-1.1799,-1.0053,-1.03663,-0.62259
0.554,1.57767,-0.4225,-0.3105,0.5201,-2.8285,-0.60968,-0.3946,1.509,-0.6211,-0.2407,-0.271,-1.6207,1.0361,3.092,0.777,0.6344,-2.0309,-0.0617,-0.0672,0.11344,-0.12728,0.074964,0.02593,-0.04303,-0.51798,-0.2125,-0.5214,0.81804,-0.6545
0.964,-0.1167,0.7472,0.0666,-0.7162,-0.441,-2.1047,-1.5634,1.127,-1.943,0.8324,-0.566,-0.5546,0.859,0.658,-0.1732,1.4279,0.7162,-1.7634,0.85407,0.31113,-0.332432,0.068322,-0.09273,0.03933,-0.3406,-0.1497,0.8596,-0.265155,-0.274
1.079,0.8046,0.3363,-0.1245,1.4637,-1.335,-1.7973,-1.6269,-3.598,1.849,1.9861,-1.312,-0.8816,-1.2538,-3.716,0.4994,1.6774,0.0099,0.83284,-0.6013,-0.62241,-0.091702,-0.01395,-0.10881,-0.342,0.3084,0.5442,0.1185,0.594115,-0.4535
1.469,0.2141,1.0553,-0.2946,1.4515,-1.015,-0.9265,-1.5476,0.063,3.5541,0.3547,0.109,-2.7441,-2.1049,-0.256,1.464434,2.231209,0.96499,-0.30595,-0.16817,-0.66134,-0.150616,0.25127,-0.06567,0.03839,-0.3995,0.4008,0.4418,-0.06424,0.0026
0.965,0.2287,0.1423,-0.0616,0.0244,-1.695,0.3956,-2.1966,4.423,0.8458,-2.3416,-0.719,-1.325,-4.4502,0.615,-0.01738,1.859891,0.21903,-0.46618,0.19033,0.03891,-0.12223,0.11305,0.05673,-0.44949,0.40093,-0.0164,0.64193,-1.12165,1.0836
0.258,0.3547,-0.004,-0.3276,-1.3945,-0.393,0.0958,2.6653,2.268,1.0609,1.4031,-0.679,-1.376,-1.6314,-1.479,-0.384494,-2.43679,1.17983,1.04676,0.37556,0.65677,0.14583,-0.07331,-0.07342,0.19858,0.0704,0.5288,-0.24704,1.34664,-0.177
-0.37,-0.0552,-0.2644,-1.6191,-1.9852,2.109,0.0826,0.4034,3.2184,2.7597,1.3288,-1.256,2.118,-2.23994,-3.553,-2.70696,-0.41721,-1.04807,0.01527,1.86571,-0.327274,0.57446,0.14582,-0.01669,0.08989,0.09778,1.02283,0.57914,0.6748,0.6513
0.03,0.4605,-0.3652,0.6843,2.2356,-4.528,-0.1911,-1.6146,-2.0477,1.2155,-1.4555,2.699,-0.42,3.27594,1.7511,0.7245,1.058995,-1.21618,-0.10141,-0.88344,-0.324906,0.12208,-0.12041,-0.02875,-0.19717,0.47795,-1.29533,0.229774,-0.0183,-0.9798
0.444,0.2014,-0.8071,-0.6079,2.458,1.479,-0.6671,-1.31,-3.4457,-3.461,0.2722,2.771,3.2529,4.1499,1.831,2.379541,-1.480995,0.2529,-0.348,-0.01105,-0.4629,-0.37511,-0.08549,0.06232,-0.01051,-0.62231,-0.1091,0.127801,-0.84402,0.7832
0.095,-0.1183,-1.6573,-0.1054,-1.7804,2.276,2.8713,1.0282,-0.452,-0.969,-2.1902,0.104,2.157,1.4813,2.8829,0.136519,0.4042,0.99902,0.14582,-0.552098,0.96791,-0.49312,-0.18494,0.08229,0.31649,0.6838,-0.4342,-0.897095,0.13639,-1.889
0.075,0.6646,-1.23,0.1874,2.619,1.235,2.88996,6.1617,3.1538,-4.4595,-0.4696,-1.432,-1.5616,1.378,1.835,0.53756,0.25106,1.60068,-0.84472,-0.377832,-0.06095,-0.19025,-0.24274,0.14972,0.35747,0.267176,-0.5397,-0.1426,-0.17813,-0.3958
1.039,1.1282,0.485,-0.9233,2.331,-0.704,1.75569,0.6308,-3.0838,-2.5675,1.0089,0.937,0.9601,1.9091,-1.962,-3.35942,-0.32196,2.5928,0.30073,-0.00537,0.31554,-0.08761,0.025676,-0.08481,0.146068,-0.185146,-0.3666,0.898076,0.1795,0.247
-0.427,-0.4507,-0.517,2.8048,2.9395,2.56,-0.11307,-0.0539,-2.102,-3.677,0.2751,1.9862,2.4857,3.34,-0.059,-5.9592,-2.1655,-0.2695,1.37474,-0.59821,0.3128,0.15695,-0.05775,0.01447,-0.124498,-0.24316,0.0821,-0.947786,1.87086,0.6058
-1.884,-0.9072,1.416,-1.1098,2.3655,1.0727,3.09502,1.20244,-0.027,0.395,0.5973,2.4763,1.4409,2.631,-1.198,0.6797,-1.4641,0.3688,-0.63613,-2.2196,-0.71666,0.30163,0.043333,0.02306,-0.18206,-0.38064,0.425,0.73574,0.6694,2.95378
-4.121,-3.0048,10.97737,5.07237,-3.306925,0.3683,-2.8469,-1.06804,1.54,4.093,2.7532,4.2894,0.4754,-3.817,0.687,4.8067,2.8196,-0.8088,-0.32396,0.4669,-0.60285,-0.58273,0.0297278,0.175787,-0.02288,0.37166,1.3238,-0.86394,-1.5005,-0.64555
-0.802,-2.32595,1.77283,-0.52787,-1.342975,-1.792,-3.315,-0.3526,8.729,0.654,0.54,0.5966,4.8362,0.876,3.493,2.53516,-0.5554,-2.53641,-1.37871,2.51489,0.9447,0.5842,-0.1071968,0.004243,0.321199,0.69087,0.59216,1.1599287,0.3613,0.00327
0.563,0.897129,-0.9411,-1.419,-1.4369,0.638,1.64039,-2.0492,-2.7068,-0.979,1.75824,-2.0882,-1.8311,0.715,-4.189,-7.09576,-3.5684,0.57401,1.43618,1.79481,0.41745,1.04339,0.24339,-0.10898,-0.356479,-0.4375,-0.69096,-1.0384287,-0.8998,-2.0113
-0.336,-1.004679,-0.84026,-0.9824,-2.3573,-2.363,3.80191,8.4437,3.6987,-0.207,-1.60624,2.5892,1.5709,-2.491,0.452,1.6485,0.2129,-1.74372,-1.69628,-1.13716,0.35998,-0.32892,0.30353,0.03662,-0.08176,0.18742,1.20415,-0.5516,-0.36567,1.86421
-0.552,-0.4593,1.49366,0.712,2.0141,-1.444,-5.5173,-4.24519,1.2507,2.8904,-3.0066,-3.989,0.737,1.811,0.161,4.5053,5.43682,2.78352,0.0012,-0.66678,-0.86242,-0.28672,-0.22862,0.144195,0.19105,-0.47644,-1.14205,0.79576,-0.91586,-1.35451
0.028,-1.0629,-0.6769,-1.3036,1.8222,1.982,0.5993,-2.31821,-5.5232,-2.7214,-2.9395,-1.043,-5.1896,3.735,5.821,1.15919,2.39208,1.6207,0.67477,0.51287,-0.63571,-0.76004,-0.275455,-0.012171,0.20235,-0.21181,0.0077,-1.48936,0.113692,0.6844
4.354,-2.4698,-9.1685,1.0994,5.9989,0.128,-1.7836,-0.107,-7.3094,2.8594,2.8758,-0.8548,-0.5354,-11.9522,-7.119,-0.95379,0.3173,-0.4546,0.74048,-1.42813,2.57573,0.88996,-0.041315,0.150846,0.199116,-0.87418,-2.0492,-0.6464,-2.460562,-1.0889
5.408,5.25,-2.7171,-1.8864,-1.6742,0.872,2.48943,2.22988,-1.455,-1.2044,-2.9317,-0.2704,1.1722,2.693,-8.135,-13.3845,-6.9125,2.3071,2.83465,-1.7355,-1.2358,0.22633,0.28565,-0.45416,-0.111771,1.483842,1.6638,3.6197,4.0122,1.32709
3.393,1.4798,-3.122,1.2923,-4.5451,4.3445,-2.01993,-3.53528,0.122,-5.895,-0.4813,0.4055,0.25059,3.7092,7.6506,4.8764,0.4341,-0.5108,-2.949132,0.9562,-0.51963,-0.80105,-0.01376,-0.04721,0.0573071,-0.708282,-2.0656,0.10412,0.9958,-0.45819
1.312,-2.26755,3.199,0.1872,-6.0988,-4.3285,-0.6873,0.2314,1.731,2.475,-3.1696,0.1875,5.34181,-3.5339,3.5254,6.4193,-0.8698,-4.95391,1.387232,2.51255,0.13091,0.098647,0.03788,0.20332,0.5699979,-0.17174,0.5618,-2.36762,-2.24441,1.18866
-0.356,0.490883,0.6735,-1.1869,-2.4288,-2.929,-1.2948,-1.1095,2.666,3.594,3.4735,2.1911,-1.496,-1.6425,1.629,3.11993,1.0571,-1.12289,-0.8895,0.20973,0.57012,-0.351077,-0.08908,0.00052,-0.1027,0.62301,1.6907,1.10287,-0.15542,-0.26685
-0.293,-0.460633,1.026,-1.5509,-0.833,-1.619,-1.027,-1.4735,-0.176,4.8105,2.1459,-0.0132,1.5511,-4.3955,2.571,2.26177,2.411,-1.6118,-1.5831,0.30062,0.3823,0.11907,0.11484,-0.0592,-0.440006,0.321294,1.94129,0.71953,-0.59449,-0.27345
-0.18,1.48439,-0.5986,-0.3135,0.493,0.227,0.9127,0.286,-0.481,2.6456,-1.2707,1.9139,-4.20306,-0.3871,0.25,-1.28416,-1.4883,-0.6904,-1.7168,0.1817,0.0569,0.02424,0.1815,-0.07153,-0.259024,0.405466,0.37753,-0.47814,-0.25228,0.46496
-0.46,0.84231,-1.4989,-2.0689,-0.33,0.748,4.0163,-4.6379,8.4437,1.2634,3.0811,1.6025,-5.88094,3.2945,-5.035,3.81636,-2.3081,-0.1656,-0.3323,-0.1036,-0.0209,0.2353,0.11494,-0.13148,0.146427,0.02002,0.00986,0.82545,0.27943,-0.44405
-0.592,-0.6966,-1.178,-2.0943,0.098,0.309,-2.3998,6.2352,2.009,3.6656,2.3864,2.7601,-3.5411,0.2333,-3.8405,-0.7503,1.9091,-4.4011,0.0918,0.477,-0.1424,0.31046,0.0523,0.00208,-0.286387,-0.39032,0.92632,0.48659,-0.3126,0.43715
-0.362,0.2793,-0.183,-0.896,-0.38,-2.409,-3.6143,4.839,-4.1743,-1.1451,0.0837,-4.0283,9.46929,-7.39881,3.9755,-0.4806,1.5372,0.4956,-1.544,-0.5531,-0.4298,0.18657,-0.08611,0.1661,-0.28524,-0.49409,-0.0707,0.206,1.53675,-1.53212
0.179,-0.41247,0.999,0.143,-2.65,-2.623,-2.5935,-1.46422,-3.0408,-6.6748,-1.0899,-1.4841,2.03201,1.2142,-6.5391,5.0939,0.0272,2.8343,-1.1075,-0.31103,0.777,0.36297,-0.26005,-0.04728,0.22796,-0.503,-0.98766,0.8998,-0.707046,0.5772
-0.496,0.06807,1.9254,-0.495,-3.671,0.499,6.8556,-2.06798,-1.0646,-2.5483,-3.0344,7.6159,-2.77984,-0.293928,-0.4519,-1.8977,5.0256,-3.3652,0.9874,-0.5064,-0.172,0.30077,-0.03795,0.04077,-0.24551,0.0327,-0.32135,0.0134,1.870966,0.33713
-0.532,0.258,1.0422,0.212,-1.599,5.56,1.1207,-2.5853,1.4726,-3.9949,4.5571,-4.35107,1.51404,1.028708,-0.8317,2.1515,-1.3724,1.2258,-0.693,-1.05907,-0.0638,-0.3361,0.07719,-0.05944,0.22293,0.37974,-0.47015,-0.2286,1.4006,-0.79813
-2.261,2.9128,0.964,-2.973,2.721,-2.348,8.9291,-1.1372,-9.5226,10.5838,-3.8737,-1.83723,-0.31755,3.05193,0.7413,-3.5267,0.7557,1.8921,-1.1946,-0.3706,0.1361,-0.94184,0.35743,-0.19688,0.72365,0.19858,-0.95514,0.0681,-1.2934,1.02517
1.187,-1.7797,-1.985,1.382,-0.749,0.896,-1.0565,-0.2929,6.125,-9.0958,3.411,3.79217,0.37025,2.3563,-3.2538,-0.3506,0.0481,-1.6304,-0.2405,0.32139,0.6212,0.065797,-0.10442,0.07179,-0.354405,-0.5069,0.0196,-0.1582,1.5278,-1.14017
1.467,-2.89768,-1.2546,1.596,-0.508,-3.337,-7.6066,3.4063,-3.281,-3.684,-6.3139,1.91543,5.0317,1.3006,2.7485,-0.5991,0.9795,-0.4093,-0.0995,-0.08266,-0.9781,1.018023,-0.24895,0.11744,-0.273435,-0.03927,0.632,1.1104,0.4184,2.17871
-0.13,0.76198,-0.057,-1.496,1.815,1.734,5.1436,-3.8326,0.016,-2.072,2.5919,4.1944,-2.2639,5.3892,-1.8337,0.1502,-2.274,-0.9907,1.6463,0.84087,0.4229,-0.54544,-0.1011,0.0678,0.309732,0.28084,0.9953,-0.95,-0.055,-1.0226
-4.278,5.9764,0.33,-6.25,3.173,4.798,3.6098,-5.0246,-11.12,14.7847,-4.469,0.5023,4.0282,-6.3404,1.5618,-5.11765,0.8731,2.1872,2.6821,0.46302,1.7907,-1.03907,-0.03308,-0.02211,0.637768,0.37638,-1.21418,-0.4678,-0.9254,-1.54441
-1.039,1.1887,-1.419,-1.506,6.149,3.9335,-2.7407,-1.25,1.603,0.1281,-3.673,-2.6229,-1.7743,-3.8063,0.4246,-0.20885,-0.1541,4.68628,2.32417,0.85658,-0.7419,-0.38527,-0.237249,0.06278,-0.19287,-0.22046,0.11418,0.898,-0.6022,0.5747
-0.406,-1.048,-0.672,2.147,4.174,3.8587,0.8446,3.2488,0.883,-0.5047,-0.688,-7.3777,-6.31993,-1.1231,0.4376,-1.8227,0.224,2.70492,2.28443,1.5569,-1.2254,-0.6199,-0.160811,-0.13228,-0.18603,-0.71721,-0.3974,0.0412,0.7703,0.1265
-1.085,-1.7697,1.388,6.216,-0.2814,2.73478,1.9379,-8.8708,7.615,-1.5652,6.5903,3.9635,-1.07237,0.5136,-0.3255,-4.3328,-5.1514,0.0039,-2.66037,0.266,-0.4663,-0.0477,0.2575762,-0.13774,-0.74364,-0.4533,0.93761,0.6015,1.004,3.3423
-3.399,-0.4203,5.4769,-3.674,-3.1317,-2.31458,-0.3068,6.331,2.685,0.3148,5.1913,-5.0979,1.179866,5.6339,2.7883,1.4966,-2.9589,-3.5351,-0.68313,-1.9345,-0.35379,0.2429,0.4580438,-0.04878,-0.01599,0.99457,0.45735,-0.421,0.0448,-0.80712
-1.631,-2.431,3.1666,3.819,-2.657,-2.5611,0.2228,5.1049,3.3455,0.9641,4.6124,2.66492,4.699334,-1.2743,-8.76383,0.6171,5.07203,-3.2604,-3.41,-0.69341,0.61059,0.48716,-0.09994,-0.02389,0.09318,-0.20023,-2.10376,-0.0355,-2.7778,-2.32988
0.278,-0.3491,1.2843,2.8131,4.1668,1.9076,-1.8097,-1.0861,0.9092,-1.874,-9.8936,-2.79232,-3.94255,-5.89791,-0.63657,6.0416,3.26057,2.4641,0.7625,0.99881,0.491,0.36234,-0.05077,0.22494,0.14153,0.1796,0.91698,-0.6063,1.2347,0.61603
0.891,0.4915,1.48987,0.9504,-2.4159,-3.4984,-5.394849,-0.9367,-1.9667,-1.1579,4.6054,7.118,0.24663,-0.730493,-0.4004,-1.64092,-0.8378,2.566903,1.8388,0.6115,0.0923,-0.15138,-0.07143,-0.04124,0.60921,0.39561,-0.02138,0.3087,0.4027,-1.84263
-0.088,0.67,-0.01015,-2.4065,0.8975,-0.0868,2.664549,-0.6054,-0.167,-2.7115,-3.881,-6.3628,-0.931419,6.512103,5.0989,1.65401,-1.73893,-3.089903,0.6258,0.93,-1.04745,-0.37702,-0.198584,0.04958,-0.12941,-0.68478,0.28888,1.0363,-0.4753,0.1677
-0.505,-1.4063,-1.12961,0.52,-0.5636,2.1199,9.5498,8.195,8.162,-3.1884,-3.0198,-5.0786,-6.776461,-6.600506,-0.9356,-0.56377,1.04398,2.69029,-2.9489,-2.866516,-1.20021,-0.0901,0.309074,0.06624,-0.1776366,0.51159,-1.18268,-3.0212,0.3458,1.90273
-0.02,-1.03836,0.54752,-3.927,-2.7416,4.2688,3.194,3.8563,0.4604,7.2671,6.0131,-2.2734,-2.8766,-3.700094,-3.8243,-1.65262,-1.31375,-3.75679,0.7345,0.765266,0.88546,0.0758,-0.301248,0.01074,-0.2675034,-0.57266,-0.1176,0.10416,-1.4403,-0.48483
-0.205,0.73566,1.39117,0.344,-2.2261,-3.8212,-5.234,0.1537,0.1816,-3.8255,1.2853,9.63869,8.74379,8.9774,1.86206,-0.7339,-0.5617,-0.4667,-1.7942,-2.65065,-0.95591,0.83838,0.277768,-0.20801,-0.27871,0.31097,0.5835,-0.01216,1.6837,-0.694
-0.499,-0.11817,-0.0954,-0.038,1.6662,-0.0017,-6.5686,-2.0351,0.7904,2.4184,3.90774,2.97431,1.12414,-1.9753,2.65724,3.1435,2.2343,0.6786,1.2686,1.65277,-0.33622,-0.10534,-0.11804,0.20278,0.8413,0.609047,1.75664,1.2529,-2.0942,0.2696
-0.744,-1.749,2.5173,4.8181,2.9319,-0.0775,0.177,-2.1027,-2.6983,2.3744,-0.652869,-9.5798,-3.56343,3.4778,-0.6348,-2.2554,-2.51,0.5113,-1.689,-1.93587,1.26104,0.20059,0.00902,0.09685,-0.234287,-0.843077,-1.55574,-0.85966,0.2676,0.69524
-0.94,-0.61543,-0.1699,-0.1153,1.6159,4.29184,6.2626,4.5523,0.4278,-3.9671,-3.096071,2.9729,-5.1251,-9.0752,-7.3424,-4.1084,-2.4139,-0.7524,2.5231,2.055777,-0.14164,0.40169,0.07256,0.02016,0.494147,1.28073,-0.3112,-1.99584,-2.7117,-1.35574
0.631,-0.0825,-0.857,-1.8878,-0.0132,-2.91834,-2.1588,2.6478,1.6005,-0.5175,-1.3808,-2.4663,6.9364,3.4979,4.44212,-1.4049,-0.7115,-1.3397,-0.5887,2.078823,0.54983,-0.91713,-0.0705,-0.07336,-0.25681,0.54797,0.4605,0.64175,0.34577,-1.1412
5.822,-1.401,-6.5402,5.1433,0.1648,1.0756,-6.96253,-9.499,-3.3314,5.067,-7.3644,-3.169,3.0181,0.4132,2.24438,4.0508,1.2275,6.27362,1.8327,-5.5971,-0.8816,0.13371,-0.08199,0.02421,-0.229965,-1.49205,2.0983,0.33078,-1.83807,2.73763
6.507,2.91079,-5.5631,3.0014,-1.1922,-2.6858,1.12463,-3.7535,-4.765,-7.5688,1.694,-1.0598,-5.826,7.2257,9.4518,-5.1119,-2.3571,3.63638,5.3816,3.30515,1.2043,0.11337,-0.089234,0.061392,0.585185,0.505146,-1.89367,0.40099,0.556,1.30678
1.618,3.07021,-3.0643,1.9287,-0.9643,-8.2143,4.7245,-8.2595,-2.193,5.3587,-4.054,6.3644,-0.8936,2.879,3.086,-3.606,2.122,2.7059,-1.466,1.36525,-1.00382,-0.0439,0.03017,-0.010098,-0.51613,0.616194,0.05191,-0.132876,3.18182,-0.07296
0.084,0.8049,-0.941,1.77165,0.4042,-1.043,0.3139,-0.287,-1.939,0.5974,3.337,-3.9906,1.1169,2.435,-2.631,0.979,0.3009,0.6661,-1.50418,0.3385,0.54386,0.13202,0.000859,0.045728,0.23071,0.09882,0.54113,-0.760904,0.44848,0.10663
-1.767,-0.0583,2.992,-1.06486,1.2298,-0.337,1.7852,2.227,-2.144,0.5197,0.721,-3.0608,-1.5746,1.191,3.177,-0.97,2.80121,-0.236,-0.182025,-1.11585,0.91796,-0.07519,0.036375,0.013199,0.15378,0.38915,-0.63737,-0.49624,-0.69531,-0.55896
-2.069,-2.3789,4.4386,-0.32568,-2.0981,2.753,-0.4001,2.304,6.9736,-0.0514,0.7496,-0.831,-2.5751,1.634,0.271,1.261,0.411881,-0.6737,-2.382895,-0.04995,-0.2689,0.15033,-0.022223,-0.070401,0.55621,0.2013,1.10088,0.8023,0.30594,0.18525
-4.23,-3.9707,6.8613,0.67133,-2.29,0.591,-5.3517,-0.819,4.1432,-1.7393,1.962,12.423598,1.4525,-7.0059,-0.738,0.5845,-1.041441,-3.4353,-2.0943,-0.3797,-0.59744,-0.01393,0.119733,0.046447,-0.449,0.3334,0.35578,-0.2856,0.53617,1.56523
-1.74,-0.5842,0.7486,0.91366,-1.124,-3.055,-0.2593,2.234,-0.5719,-6.6191,-4.1636,-8.597098,4.61,1.7679,-4.71,1.352,-0.51975,-0.7514,-0.3585,0.094009,0.63454,-0.00776,-0.00834,-0.092827,-0.48039,-0.5146,-0.16039,1.6446,0.0131,-1.81931
-0.975,-1.9426,-1.84694,-2.2265,-0.19,1.015,4.4399,6.6769,0.4724,3.1494,3.7627,-0.2381,-5.1288,-0.407,-2.3636,0.8944,-0.0899,0.5635,3.94577,1.842491,-0.3353,-0.33053,-0.04255,-0.03006,-0.235673,-0.93302,-0.21578,-0.67934,0.0555,-1.0301
-0.377,0.1361,0.356729,0.92996,2.641,0.44,-4.7075,-1.8108,3.0115,-0.4056,-0.2723,1.0373,-4.5866,-3.0774,-4.9689,-3.9029,-0.0219,0.3623,1.27017,0.5566,-0.1578,0.35008,-0.099029,0.06722,0.465243,0.45215,0.08287,-1.263,-2.189,-0.44489
-0.425,0.6904,0.678901,-2.93476,-3.352,-2.416,-0.9009,-2.7477,-7.3221,-4.9998,-4.9484,-1.3621,4.872,2.5724,2.1968,1.6127,-0.2805,1.7237,-1.59524,-1.46851,0.7756,-0.27536,-0.096755,0.10073,-0.296715,0.42797,-0.273975,-0.18896,-0.09569,0.97153
-0.184,-0.0141,1.87621,0.3942,3.3411,1.549,-0.81561,-0.2227,-3.3467,-3.848,-3.264,-4.4946,-4.26,-0.771,0.5892,-3.8547,-5.1102,-2.2796,-0.3316,0.21361,-2.24159,-1.15633,-0.089636,-0.004695,0.474885,0.7753,0.147151,-0.3492,0.15234,1.10922
0.584,-1.1709,0.1109,-5.916,-3.8241,0.7,-1.16562,6.4464,4.861,12.8523,9.5055,4.9479,2.9577,-7.3015,-0.3211,2.487,8.1646,-0.1486,-0.7911,-1.76956,0.433235,0.5081,0.166908,0.0256759,-0.35541,-2.62938,-0.0317,0.96121,0.596726,1.64175
3.733,-2.2975,-7.581,-5.5984,-2.442,3.5731,-0.65572,5.8837,9.7571,-0.5935,-5.7545,-4.6329,6.7717,0.1287,1.975,6.944,-0.48232,1.4284,-0.0052,-1.00574,0.427875,0.32937,-0.078497,0.1977791,0.29696,1.06943,0.878534,2.68629,-0.457626,-0.9097
-0.991,0.6474,1.8134,2.608,4.412,2.3193,1.39064,0.7349,-1.71389,1.3554,0.699,3.7878,-1.5559,4.502,1.5345,1.2205,3.11792,-1.6726,0.0704,-0.7992,-0.91125,0.649,0.150909,-0.06279,-0.19682,-0.07723,-0.35152,-1.53331,1.15676,-1.509429
3.025,8.8373,1.0483,6.8013,3.4149,-5.0814,-3.42919,-12.0055,-5.78161,-0.2092,8.3028,2.4572,-12.2485,-1.2993,6.2421,-2.203,-5.368,3.034,-0.9196,1.45825,1.36362,-0.6814,0.14119,-0.32868,-0.2972343,-0.30842,-2.31265,-1.54723,-1.39626,-0.133477
2.712,2.3733,-3.5412,1.0274,-0.9108,-2.882,3.42156,-2.4756,1.0486,1.7556,-1.1215,-2.909,-1.174,0.3198,4.053,1.2236,0.5208,-0.7494,-0.0863,0.5873,0.17641,0.33344,-0.0057,-0.08019,0.4294543,0.124953,0.5321,0.58923,-0.37505,-1.022994
1.355,-0.3464,-0.1891,-0.1854,-0.861,-1.319,-3.37586,-0.1706,0.1731,3.39703,-0.489,0.7858,4.838,-1.6321,-0.215,0.8263,1.142232,-1.432,-0.2388,0.24037,-0.36334,0.46627,-0.05176,0.03245,-0.26607,0.847887,0.96958,-0.19948,0.4398,-0.2662
0.408,-1.3208,0.4295,-1.174,-2.5191,-0.558,-2.5916,0.6638,3.7364,5.33537,-3.9578,1.3769,3.1514,-1.6465,-3.715,2.22508,0.821368,-0.0291,-0.5967,-0.1888,0.26354,0.242879,0.02066,-0.00838,-0.070129,0.42576,0.63024,0.547354,-0.14047,1.04954
-0.158,-0.2754,0.1245,-0.63,-0.812,-0.044,-3.9534,0.2056,0.65888,-0.5597,4.5084,-2.8677,6.9743,-4.5254,1.544,1.91602,0.3065,-1.8695,0.5703,-0.93522,1.1509,-0.225699,-0.01721,-0.0528,0.037309,-0.41575,0.32556,0.668626,0.27822,0.58507
-0.197,0.1477,-0.5788,-0.5795,-1.144,-1.037,-2.2835,1.5732,2.69202,-0.949,3.69862,4.314,3.1173,-0.3841,-2.003,2.4514,-2.11217,1.3624,-0.2441,0.1802,-0.7337,-6e-05,-0.204247,0.02787,0.03468,-0.18866,-0.17457,0.65191,0.0575,-0.5919
-1.206,0.8437,-0.6978,-3.0022,-1.37,1.218,2.5739,-2.7746,3.2492,1.1887,1.17631,1.0645,-2.21255,5.982,-1.354,-3.30122,0.76455,0.827,2.1472,-1.0945,-0.3979,0.230539,0.043818,0.09783,-0.62433,-0.50389,-0.28788,0.5617,0.12538,-0.30796
-0.751,1.401,-1.0454,-0.5286,1.922,-2.419,7.2487,-2.956,-0.6132,2.201,-4.28633,1.1498,3.10615,-2.8152,-0.222,1.82232,-1.25628,1.8587,-0.2288,0.44,-0.45211,-0.428989,0.031853,0.128164,0.425848,-0.90435,1.80697,-1.72599,-0.1456,0.25867
-0.42,0.2683,-0.7704,0.5069,-0.56,-0.063,-0.2774,2.569,-1.3063,2.2247,0.7353,1.4365,-1.0771,-2.26641,-0.028,-0.8352,2.15643,-3.0395,0.7848,0.2466,-0.18279,0.37661,0.012217,-0.02437,-0.264998,0.28648,-1.19614,-0.04869,-0.04439,-0.76022
-0.058,-0.2528,-0.8351,-0.0355,-1.274,0.764,1.31737,3.3956,-0.8856,1.9053,1.1968,0.8372,5.2036,0.907136,-1.326,2.495,-2.61413,-1.5817,-1.3627,-0.2425,-0.53959,-0.35021,0.066549,0.0609309,-0.00326,0.01282,0.09058,0.81361,-0.87654,0.31509
0.443,-0.316,0.1315,0.2785,-1.066,-1.16,-0.26837,-0.5767,-2.43188,-4.8813,-0.6631,-1.1071,-0.4412,1.013364,-0.991,1.8611,-0.9666,-1.69044,0.9035,1.18387,0.52016,0.04611,0.02588,0.0346561,-0.25511,0.05582,-0.4391,-0.31217,0.1236,0.41092
-0.042,0.3796,1.3472,1.3708,1.304,-0.073,-0.8409,1.5488,-2.33192,-4.5287,-0.3166,-1.1981,-3.6475,0.32071,0.194,-1.1762,-2.1605,-0.26487,0.97322,-0.38927,0.46001,0.36005,-0.00056,0.019883,0.42533,-0.77147,-0.22319,-1.35466,-0.3559,0.66226
-0.074,0.3924,-1.6655,-0.0318,0.985,1.656,1.77229,5.65608,1.75466,-1.3977,-1.9542,0.1699,0.7679,1.3951,-0.36,-2.7684,-0.9251,-0.74359,-1.45722,-0.9587,0.15342,0.04541,-0.076405,-0.062379,-0.28048,-0.0647,-1.14354,0.04538,-1.1592,-0.08653
0.07,0.2089,-0.5636,-1.1875,3.1067,-1.275,0.37953,0.14162,-0.38161,-2.00777,-2.1128,1.5849,-3.47222,-0.4837,1.585,-0.7289,3.4533,-0.7605,-1.2113,1.48328,-0.35156,-0.26601,0.033895,0.024123,0.317217,0.37513,-0.0312,0.640379,0.58,-1.23284
-1.396,-0.7704,1.7373,-0.0781,5.6101,6.819,-5.87032,-5.2217,4.22705,-4.71193,-0.6278,-1.3516,-4.42688,2.8624,-0.856,-3.0256,2.60343,2.73121,-1.5792,0.78936,0.39596,-0.45865,-0.152505,-0.048763,0.076774,1.3528,0.24475,-1.455959,0.4076,-0.1345
-1.689,-1.4064,0.3665,1.3336,4.404228,8.9982,0.6452,-5.2027,-0.2605,7.7846,0.515,1.5143,-1.3015,0.7908,-2.3027,-5.5494,1.45367,4.36559,1.1324,-0.66229,-0.29653,0.80284,-0.04674,-0.035956,-0.552161,-0.27362,0.74327,1.91104,0.369,-0.7273
-0.783,-0.5792,0.8784,0.9674,0.183442,-0.2591,-2.2417,-1.689,0.5681,4.4377,0.1556,-1.71,2.2173,0.7834,-2.2597,1.2084,1.0774,1.5182,3.27087,0.3022177,0.68663,-0.37244,-0.092935,0.124063,0.181,-0.84207,0.70366,0.54129,0.1742,0.98954
-0.557,-0.0562,-1.4202,0.9683,2.27633,-1.0237,4.2885,1.46,-0.9632,-0.8847,0.5724,-2.3576,-2.5813,-0.1494,-1.9871,0.2364,1.1243,1.1777,1.10704,0.8851223,-0.46159,0.195108,-0.02794,0.094298,0.02268,0.562046,0.48221,0.22357,-0.1146,0.33506
0.189,0.4657,1.341,-3.4184,-2.99205,2.5882,0.537,-1.756,3.9265,0.2985,-4.7161,-2.9055,2.5547,1.1755,2.2948,2.3619,-0.2695,-2.6362,-2.24771,-1.72843,-0.16465,0.144062,0.244737,-0.087172,0.09383,-0.200116,0.0237,-0.23595,0.30831,0.0837
-0.166,-0.0567,0.453,-1.4952,0.539786,-0.4018,-1.6213,0.353,0.3069,-2.4066,-0.145,-0.6649,1.3951,1.3246,4.1017,1.8092,-3.06559,-0.3376,-1.7008,-0.70986,1.17824,0.90877,-0.0502685,0.045262,-0.06388,-0.25793,0.4122,-1.69386,-0.11851,1.7587
3.349,2.3162,-1.664,-1.361,-4.438936,-8.5038,-4.8292,8.2919,-4.1175,-8.8058,1.349,6.2866,3.01203,-1.7898,4.947,-2.2152,0.11512,-2.6034,-2.6665,2.30355,0.2627,-0.77421,-0.0679215,-0.092053,0.04069,1.34112,-0.82166,-0.94709,0.47238,-0.2107
1.705,-1.1279,1.5528,-1.655,-3.3601,-0.47,-1.8623,4.82304,-6.0034,-1.6846,5.7344,-0.7789,3.71327,-0.3315,-4.51,0.5152,2.76767,-3.2465,1.2795,-1.21535,-0.7598,-0.32728451,0.115816,-0.111529,0.374307,-0.31989,-1.12381,0.89452,1.06681,-3.8325
-1.068,0.9618,0.3794,-0.849,-0.4034,-0.847,0.34,2.02426,-2.904,4.923,-0.6829,0.1686,0.4929,-1.1465,-0.057,1.5588,0.0992,-0.5622,0.1472,0.82726,-1.02646,-0.01638149,0.115047,0.003094,0.216253,-0.570975,-1.30373,0.801004,0.29808,-0.8608
-2.691,1.0374,4.937,-0.738,-0.2112,3.7324,-0.257,-3.5537,1.9726,0.5929,-2.2863,5.4052,0.103,-5.0543,-1.079,6.2537,-3.8116,0.9572,2.9266,-0.25363,-0.434029,0.355156,-0.04506,0.135934,-0.10422,-0.052055,0.78367,-0.096661,-0.99461,1.2482
-2.079,-2.6276,1.97853,6.7546,-0.0023,-0.4904,5.8476,-3.5214,3.62951,4.7675,-0.0183,-3.2837,0.0999,-0.704027,0.362,-3.0298,-1.3638,1.90549,1.74341,1.02967,-0.449791,-0.02285,-0.29082,-0.01161,-0.04901,0.69714,-0.32907,-0.245663,0.11529,-0.1059
-0.588,-7.568,-2.00983,3.5274,0.611,-1.018,-1.5811,7.5752,1.58359,1.1932,5.0492,2.01124,7.6314,-4.304173,0.035,-1.163367,0.4294,-0.820232,0.61787,-0.66672,-1.69962,0.71457,0.152017,0.095094,0.13526,-0.81524,0.33576,1.5578,0.181277,0.4359
2.251,-3.0627,-0.781,0.8382,0.5968,-1.221,0.5898,-0.3813,-4.2424,-0.7755,-2.4842,-4.87274,-9.9368,-6.0196,-0.477,1.120967,-0.3958,-2.389458,0.10205,1.05622,1.60746,0.2138,0.146343,0.16832,0.27029,-0.67119,1.46901,-1.93865,-0.200617,1.70215
1.173,-2.3984,0.2295,-3.5303,-0.9827,-4.753,-5.7293,-2.90074,-4.6322,-5.5165,-2.8373,-1.1099,-0.2633,0.9014,-2.7953,-6.2445,0.0906,0.7322,-2.22083,-1.69006,0.464814,-0.55375,-0.143952,0.01025,-0.05496,0.0046,-1.34323,-0.35155,-0.76178,0.22543
-0.762,-2.4551,0.6937,-1.2689,-0.8683,4.262,5.2128,-2.64116,-6.362,-3.283,-5.1116,-3.255,1.0263,0.155,0.5707,1.9667,-3.0996,-4.0072,-2.5605,-0.15363,-1.362874,0.57975,0.118102,-0.18941,-0.73371,0.29903,0.531212,0.40556,1.57077,0.6065
0.693,-0.703,-0.4219,-0.5564,-0.0054,-1.71,-5.1558,-4.5124,-1.088,-0.1893,-3.079,-2.2977,2.6034,1.4795,-5.6469,-6.1048,2.8383,1.4452,0.7511,-1.74981,-0.3839,-0.40325,-0.008054,-0.026934,0.61304,0.687702,1.245248,1.18458,0.09453,-1.63148
0.077,-0.122,-0.5091,-3.5576,2.2111,5.3931,3.1306,7.491531,5.4416,3.639,3.659,5.833,-1.9574,-1.3179,2.349,2.7021,1.01114,2.608,1.5944,2.152233,-0.7613,-0.4493,-0.13677,0.144984,0.02956,-1.161582,-0.0026,-0.598536,0.08228,-0.2774
-2.621,-1.261,-3.2968,-2.054,1.7303,-3.1861,-1.7976,1.416769,6.1166,8.0899,6.51,1.0758,1.8313,6.7456,1.6906,5.80862,-1.29004,-2.8524,-1.1688,-2.671433,0.5187,0.79035,-0.044035,0.00563,-0.25083,-0.4994,-1.158126,-1.899804,-1.20635,0.95698
-3.047,3.853,1.4662,3.972,-4.9924,-3.807,1.1318,-3.166,-1.2753,-11.7461,-4.459,-5.5948,-4.5528,-2.7289,-2.4493,-2.17382,-1.5374,0.2098,0.5367,1.67875,1.65596,0.2487,0.159688,-0.266827,0.36631,1.13703,0.230496,0.8302,-1.49496,1.35226
-2.605,1.5057,3.2769,1.398,-3.224,8.6697,6.6934,3.4898,9.4459,6.4289,2.9658,1.6203,-5.7052,4.56274,-1.9486,-1.8327,0.6706,1.1379,0.5489,0.21114,-0.12076,-1.2452,0.020876,0.128892,-0.552634,-0.57213,-0.78704,-0.0713,1.21798,-1.46282
2.663,4.1217,-3.5335,-5.349,4.2168,3.0101,-1.7625,-10.6011,-6.0686,0.8002,9.1067,3.8723,2.5336,6.69006,3.5528,0.6767,-0.1725,1.213,0.604,-0.35129,-0.42517,0.55353,0.107285,-0.008224,0.292034,0.90902,1.04197,0.8377,0.95562,0.232
-0.799,-0.9495,1.3291,4.667,5.582,-0.7722,0.084,10.829,2.36427,1.4534,-1.30629,-1.6627,-3.9638,-1.7284,1.4344,-0.2563,-1.0885,2.08797,-0.2124,-0.2351,-0.65543,-0.27613,-0.40985,0.002496,0.00945,1.03701,0.35253,0.06759,1.1037,2.71388
2.199,4.617,3.10443,2.4933,3.7212,7.7488,4.38783,-6.871,-4.82737,0.6963,0.49249,-2.4979,-0.1694,-4.25222,0.6949,3.36461,0.5779,2.00073,2.00814,0.82725,1.60632,-0.564279,0.382,-0.132499,-0.302574,-0.47263,-0.67175,-1.24129,-1.87894,-1.93856
0.993,1.87251,-3.02403,-4.0243,2.1215,5.2291,-3.16563,-2.9741,3.868513,0.0217,-3.9247,-3.328,1.8058,4.80302,3.8807,3.50879,4.65889,-2.10885,-0.62735,-1.70645,-1.34462,0.812879,0.1958,-0.176938,-0.561436,-0.05247,0.74567,0.75554,0.07258,-0.26803
0.724,1.40699,-3.1013,-1.407,2.6843,-0.9397,3.25519,-1.0357,4.049787,-0.9086,-4.6254,2.333,-2.7386,-0.1619,-0.771,0.161,0.25151,2.55055,-0.13533,0.9233,0.61879,0.3308,-0.26178,0.05802,0.29717,0.28725,-0.10983,0.11523,-0.32926,-0.46797
1.45,0.6215,-0.4298,0.834,0.82,-0.9723,-1.39962,1.4692,-1.9551,-4.4827,1.2167,0.5503,1.566,0.7113,1.41,-0.6225,0.4879,-0.4051,-1.04503,-0.4666,0.245,-0.77175,0.08575,-0.03241,-0.0948,0.21684,-0.818569,1.46446,0.92689,-0.10827
0.507,0.279,-0.5465,-0.717,0.8575,-2.0177,0.28855,-0.806,-1.1152,1.00885,1.3349,1.0787,0.7206,-0.8254,-0.979,-0.9427,0.147,0.216,-0.18613,1.01258,0.374119,-0.331936,-0.06006,-0.02286,0.04333,-0.48076,1.097249,-0.36433,-0.41409,1.45923
-0.372,-0.9672,-0.1921,0.392,-0.7991,2.2495,-1.10192,2.741,0.512,-2.77535,-1.006,-0.3477,-2.1071,-0.4195,-0.802,1.5775,1.7795,0.3582,-0.3849,0.23576,-0.062899,-0.336284,-0.02533,-0.08413,0.05167,-0.14315,-0.24651,0.29756,0.73118,0.0692
-0.542,0.4627,-0.5679,-0.834,-1.9364,-2.1846,1.38426,0.941,3.0484,2.48854,1.7922,1.7655,-0.9238,-1.926,-0.7777,-1.78928,-1.4019,0.1624,0.1695,0.82425,1.08403,0.08064,0.01223,0.0902,-0.36628,0.64546,-0.25868,-0.18504,0.55004,-0.81256
2.668,2.3132,-0.4443,-1.915,-5.3573,-9.6606,-5.48056,0.086,1.2433,-2.71634,-1.62,6.920624,6.592,1.6414,0.034,2.23228,-2.20648,-6.5343,0.47866,0.81061,-0.71029,0.17429,0.0541,0.08246,0.47772,-1.20915,-0.46628,-1.16674,-1.54482,-0.293866
0.858,1.1202,-0.4411,-1.544,-2.1554,-2.0464,-1.0998,2.2151,-2.4412,-2.3644,-1.8069,0.281106,9.15,-2.0047,-0.586,0.2434,-2.49062,-0.814,0.31186,0.9849,-0.99426,0.54057,-0.103521,0.157963,0.205459,-0.76162,-0.40955,0.87235,0.39631,-1.072174
0.728,-1.0868,0.8888,0.596,-1.1566,-0.3923,0.2398,0.7116,-4.02268,0.3454,0.8314,-0.30164,2.2702,-2.68324,-2.1962,-2.2838,-0.3991,-0.3891,0.613731,0.5173,-1.03899,0.53025,-0.231369,0.079747,-0.567809,-0.8381,0.45379,-0.69563,0.31619,0.0455
0.146,-0.3295,0.1367,-0.149,0.2756,-1.0675,2.1236,-1.3521,1.3735,-1.9519,1.3609,1.33821,0.424,1.52794,-2.4495,-3.2276,-0.3194,-0.1738,0.573289,-0.4215,1.1129,-0.44143,-0.03625,0.03796,-0.30626,-0.0446,-1.11267,-0.20609,-0.37228,0.39527
0.351,-0.0677,-0.3296,1.092,-0.7241,-0.0597,0.3694,1.3321,-0.797734,-1.5476,2.136,-0.1666,-1.4888,-0.04716,1.5295,-2.0481,1.2949,0.8917,-0.32303,-0.1622,0.79755,-0.36507,-0.07629,-0.01808,-0.03638,-0.1524,0.38349,0.748222,0.06051,0.53392
0.052,-0.3537,-0.1712,1.134,-0.5169,0.2001,0.9038,0.64763,-2.928786,-0.6056,1.7491,-0.91055,0.7208,0.33146,-0.9786,0.2742,0.625,0.4333,-0.2693257,0.1013,-0.43013,0.37068,-0.16213,0.03288,-0.29049,0.5716,0.01116,-0.337572,0.98946,-0.71832
0.169,-0.0811,-0.9297,1.269,1.2623,-3.4203,1.7563,-0.12461,-2.5014,2.7034,-3.2514,2.08935,0.567,-2.4801,1.4008,-0.7312,-0.4048,1.2927,-0.1729043,0.1263,0.06123,0.11328,0.04184,-0.03898,0.1659,-0.0873,0.33515,-0.11887,-0.18027,-0.57037
0.067,-0.0462,0.528,0.419,-1.792,0.782,-0.4761,-3.01492,0.8531,1.1373,0.3095,-0.6757,-1.1831,-1.1004,0.2898,0.6616,1.556124,0.4001,0.7194,-1.292,0.04942,0.09456,-0.07623,-0.036324,0.0202,0.0206,0.53303,0.25578,-0.7011645,0.74236
0.231,-0.539,0.8288,-0.083,-0.5195,1.133,-1.0203,-0.8562,1.5063,-1.285,0.9383,1.2762,0.1085,-2.4535,2.2536,-1.2923,-0.224164,2.03412,-1.01778,0.2569,0.06738,-0.25007,-0.07869,-0.047014,0.01406,0.383,-0.52847,0.30609,0.4225445,-0.0214
-0.209,-0.291,0.1641,-0.204,-1.4717,1.8131,-1.5265,-0.6998,1.8876,0.2058,-1.721,0.9606,0.0493,0.2803,0.0444,0.0778,1.22095,-1.72332,0.64129,-0.2055,0.20313,-0.07934,0.10252,0.059878,0.09025,-0.0921,0.58253,-0.62422,-0.13968,-0.02513
-0.294,0.2349,0.0947,-2.349,2.2297,-1.5215,-1.564,4.0833,-2.2635,-0.5015,2.1015,-0.9942,-0.7999,1.8274,-1.7398,1.0085,-1.22913,1.8402,-0.87335,-0.0656,0.62673,-0.16156,0.02509,-0.036325,0.27979,-0.2758,-0.23058,0.29374,-0.67252,0.11489
-0.161,-0.0453,0.0027,1.067,-2.1658,0.2266,2.9868,-3.2584,1.3206,0.8573,-0.8999,-1.2542,1.0289,-0.7596,1.7268,-0.3481,0.77999,-0.94339,0.33791,-0.23024,-0.56148,0.3479,-0.02346,0.058345,-0.02533,0.0192,0.42107,0.096593,-0.56687,-0.26714
-0.202,-0.179,-0.0125,0.442,-1.6522,-0.5072,0.8244,0.8981,-3.1393,2.6669,-0.5421,-0.61458,-0.1381,1.401,0.66,-1.244,0.04302,0.42178,-0.33865,0.14243,-0.34551,0.17693,0.06309,-0.01225,0.08901,-0.4955,0.56792,-0.299553,0.16623,0.00721
-0.303,0.3385,-0.5901,-0.055,0.3561,-2.159,0.8517,-0.0754,0.7088,-1.2012,1.1495,0.77138,-0.3565,1.80268,-2.3189,2.0985,-0.70553,-0.05144,0.786165,-0.860315,0.68955,0.0735,-0.06371,0.00259,-0.02524,0.4728,-0.48176,0.46132,-0.17179,-0.53559
0.00200000000001,-0.7711,0.4601,-0.432,-0.0186,1.149,-0.5838,0.0103,-1.6975,0.4094,-0.4853,-0.1626,-0.1677,0.61283,1.6648,-1.8189,1.59364,-0.07501,-0.173123,0.345715,-0.466209,-0.06665,0.0273,0.03567,-0.11333,0.1009,0.46396,-0.132749,-0.34205,-0.1838
-0.111,-0.5065,0.4959,1.12,-2.0924,1.1016,2.28323,-3.8609,4.0922,-1.4745,-1.322,1.2331,0.7033,-0.55568,1.491,-0.7754,-0.0516,1.16264,-0.110092,-0.94108,0.521659,-0.18206,-0.00892,0.00986,-0.06664,-0.0925,-0.0913,0.329819,0.40466,-0.4727
-0.43,0.1699,-0.3509,0.16,-0.658,1.1032,1.76807,-3.7659,-0.6679,3.1004,-3.3588,0.0505,5.8933,-3.89043,-0.474,3.1056,-1.71239,1.28732,0.56803,-0.98431,0.57028,-0.34097,0.09527,-0.02244,0.14591,-0.5513,0.4411,-0.02224,-1.48766,1.90555
-0.198,-0.2963,0.8048,0.494,-1.512,2.1851,-0.3898,-0.85,-0.9084,1.2097,-0.7148,3.1925,-2.5,1.2621,0.53,-1.8803,0.419761,1.2054,-1.75578,0.64527,-0.635,0.05022,-0.07085,-0.00305,-0.31846,0.7913,-0.55318,-0.45933,1.1422,-0.34858
-0.239,-0.563,0.503,0.719,-1.782,0.6782,2.1314,-3.994,1.4794,1.28405,0.9876,-1.8264,4.159,-0.4873,-0.435,-1.1929,2.520629,0.8059,-1.0849,-0.04614,0.38678,-0.338913,-0.09903,-0.066445,0.1589,0.2138,-0.33324,0.29562,0.1321,-0.03577
-0.581,-0.2656,0.3219,0.358,1.023,-3.247,4.2427,-1.006,-1.618,-3.29165,5.3678,-2.564,-0.974,0.2174,0.042,2.1673,-1.65689,-0.3528,2.65456,-1.76563,0.00067,-0.003556,0.18307,0.073155,-0.23712,-0.4096,0.69892,-0.086215,-0.9039,-0.06264
-0.18,-0.2715,0.5168,0.063,-0.803,1.5909,-1.2023,2.449,-0.6966,0.1905,0.3515,3.1902,-4.237,2.0288,-0.4358,-0.4959,-0.39808,0.0029,-0.76286,0.4967,0.10032,-0.324871,0.04535,-0.052484,0.3805,0.2037,0.096,-0.015273,-0.5561,-0.08812
-0.936,0.4017,1.1714,-0.788,1.202,1.8601,-4.7816,3.019,1.172,0.2672,-2.4125,1.3531,-1.664,1.4414,2.7788,-2.6059,-2.29713,1.9411,-0.33403,-0.2381,0.34753,-0.24204,-0.15275,-0.158776,0.05162,0.2229,-0.72216,-0.704562,1.2093,0.06882
-2.037,0.7141,-1.0433,-0.455,8.6541,1.3249,-4.3994,0.614,3.3,0.8041,2.1789,-4.1077,-7.0977,3.8253,3.014,-2.9368,-1.758,-0.1861,-2.44817,-0.0655,-0.30566,0.30125,-0.14926,-0.012897,0.01843,-0.0076,-0.91129,-0.38561,0.83091,0.90153
-1.779,-1.33924,1.2616,2.878,9.2163,9.041,-4.7094,-6.692,2.2591,9.4344,-0.0132,-3.9665,-2.79128,-0.7235,-9.6198,0.7978,1.1029,-0.4723,2.66324,1.3972,-0.05378,0.3207999,0.31148,0.0801643,0.04129,-0.1249,-0.02038,1.638,-0.81111,0.48406
0.184,0.78574,-1.2598,-0.359,-0.3691,1.3469,1.7677,-0.425,0.5938,-2.1218,2.0911,-4.2807,-1.66608,3.3054,0.3447,0.177,0.9543,1.7665,-1.62584,-0.224,1.05214,0.1146001,0.09203,-0.0343993,0.0121,0.49013,0.47701,0.32974,0.1019,-0.21429
-0.108,0.2581,0.791,-0.639,-0.6715,1.0293,1.0193,1.753,2.6647,-1.732,-4.328,2.4031,-2.04254,1.441,1.2037,-0.9998,-0.6376,-0.8675,0.1432,1.263735,-0.5088,0.55075,-0.05405,0.056258,0.15363,-0.28043,0.10287,0.44996,1.04708,-0.540608
0.033,-0.3445,1.1889,0.675,-0.0647,-0.6564,1.6269,1.752,-2.7254,1.8922,-1.1797,1.7813,0.5777,-0.4378,-2.6425,-2.898,-0.7132,0.9099,1.7327,0.118923,0.805,-0.11103,-0.03137,0.042453,-0.18882,-0.1278,0.53102,0.3364,0.89413,1.039948
-1.139,-0.0777,2.81958,-1.059,-1.98253,0.8874,0.5745,0.477,1.1501,-6.12194,2.9715,4.6489,2.4679832,-0.3276,1.656,1.492,-0.6405,-0.9211,0.18125,-0.540898,0.1183,-0.11541,0.00805,0.110941,0.20981,0.36534,-0.753551,-0.97284,-0.7103935,-0.88629
-1.428,-1.445072,1.78482,2.6663,-3.52917,-4.6556,3.38,2.541,2.1492,3.57034,0.8404,1.7204,2.4812168,-2.0814,0.9548,3.7098,0.4782,-1.84,2.69585,-0.07094,-2.324799,-0.83441,-0.13684,-0.195883,-0.49524,-0.56154,-0.173383,-0.59876,-0.4442465,-0.207336
-0.262,-1.467428,0.8294,-0.0895,-0.6382,-0.5394,0.8499,4.2972,1.2611,0.7648,2.67015,0.8979,0.6765,-0.2868,-4.1227,0.2505,3.06484,0.6597,-2.88394,-1.77992,-0.425841,0.14311,0.26569,-0.011133,-0.15977,-0.1019,0.513164,-1.4839,-0.33395,0.516116
-0.031,0.2633,0.3007,-0.5214,2.57148,0.9175,-2.183357,0.812,-2.0226,-4.6332,-3.43315,-2.0524,-1.5511,-0.2751,1.0764,5.0772,1.49896,-0.3902,-0.35459,0.4657,-0.34653,0.01115,0.11684353,0.0259649,0.34029,1.0658,0.8884,0.45903,0.00356,-0.11073
-0.655,-0.5003,-1.5423,-0.0317,1.51773,0.7913,2.202057,1.3265,-0.8957,3.0985,-0.0893,-7.946,-4.4198,-2.5703,-2.6101,-2.0491,2.1525,0.0239,-0.24367,1.99261,1.74027,0.155442,-0.11144353,-0.0157319,0.12513,0.335806,-0.2869,0.01763,0.850659,0.70464
-0.647,-2.1249,0.4493,5.2996,0.51419,-2.0736,-0.9162,1.4633,0.1154,-4.444,-2.5672,-0.9678,4.1435,3.4646,-2.9633,-0.906,0.3299,0.3671,-1.2677,0.06016,0.1179,-0.452722,-0.06786,0.00485,-0.01239,-0.366386,-0.43618,0.21864,-1.641539,-0.57875
0.079,-1.0138,-2.8992,-5.8063,-2.7001,-1.66439,-3.9521,-7.545,-5.6848,0.8221,1.476,5.2886,2.1168,2.446,7.0118,-0.8411,-2.2091,0.0364,0.9693,1.03773,0.0406,-0.00286,-0.18436,0.079047,-0.80148,0.01235,-0.0394,0.711952,0.1136,-1.63515
-0.427,-0.7779,-1.2066,-1.579,-2.5329,-2.60791,0.1174,-1.736,-1.6338,-0.8471,-2.9812,-3.2513,0.7778,-3.3994,-3.8632,1.7892,-3.7636,-3.7182,1.0806,0.4373,-0.89004,0.14874,0.13354,-0.01431,0.38827,0.321512,-0.05879,-1.724152,0.59596,1.41909
-0.866,-0.7725,0.0368,-2.744,0.8463,-1.2981,0.3574,4.2742,-0.8778,-1.6391,4.6744,-0.8258,-3.40213,0.8662,-5.4148,-2.693,0.1254,-0.86896,-2.0416,-0.2066,0.61726,-0.48661,-0.11093,-0.088612,0.12168,-0.981082,-0.37719,-0.7485,-0.54586,-0.316235
-0.442,-0.4302,-0.23,0.025,0.4791,0.494,-1.6541,0.0745,6.2995,4.52281,3.06443,9.6982,4.44313,-0.6753,5.4507,-0.5691,-0.6892,-1.64044,0.7416,-1.93427,-0.00212,0.20434,0.3381311,-0.060462,-0.14021,-0.4153,-1.00502,-0.0567,0.3335,-0.683605
0.424,0.2475,-0.6846,2.868,2.36481,-2.4747,-3.4007,3.5243,-2.13791,-7.50231,-2.64163,-3.4465,2.2212,-1.7765,-8.5532,1.9554,2.117,-1.6147,-1.2426,-0.93823,0.1342,0.45575,0.0003898,0.00114,0.85549,0.87343,-0.63742,0.4013,0.053,-0.89605
-0.175,0.3094,0.6307,1.251,2.00079,3.9835,3.1712,0.8268,-1.23474,4.9281,3.4807,0.7049,-3.4157,-4.01072,2.8536,-0.6319,-2.7207,2.42816,1.7222,1.10556,0.4737,-0.07209,-0.2721109,0.029018,-0.43387,0.09575,1.10898,2.061369,0.24957,1.00015
-1.984,-1.8257,1.4986,-0.806,-2.7288,-1.6057,4.116791,-2.4323,2.41115,3.10672,2.5184,2.8065,-0.7145,1.75976,3.621703,2.036,-1.5613,-2.49006,-1.0054,1.18012,-1.79454,-0.27137,0.231073,0.008499,0.20782,-0.21259,-0.81888,-1.342469,1.38826,0.22785
-0.553,-0.1661,0.42159,-2.376,-6.0024,-3.9832,-5.999891,-2.6216,-3.1286,-1.09339,-5.153,-3.8925,1.8532,0.69526,2.095897,6.0773,6.2558,2.34628,4.0984,1.34892,0.323008,0.28779,0.170757,0.0590016,0.00489,0.736759,1.289146,2.985,0.82317,-1.3198
-0.47,-0.453,2.25681,4.8078,4.2982,-0.5671,-3.3182,1.3535,5.4829,3.29847,2.11367,-2.06568,-3.8045,-4.6297,-1.82156,0.0797,-1.00063,-2.39668,-2.041449,0.0811,1.540532,1.09681,-0.199918,0.1325114,0.15983,0.387331,-0.0693829,-2.44387,-0.80021,2.7763
-1.501,-1.3303,-1.13766,-0.1904,1.0361,1.8276,2.5725,-1.0629,-4.53587,-7.0429,-0.81456257,5.53978,3.0762,4.3542,0.11395,-1.62985,1.08583,3.05894,1.547849,-0.99,-0.83039,-0.29254,-0.022399,-0.043323,0.55788,0.57743,0.8445669,0.32494,-1.35385,-0.61023
-0.898,-1.251,-0.57474,0.0603,1.38985,5.1456,7.50642,5.78,-0.37293,2.3327,0.32469257,-4.919461,-3.1523,3.8747,1.09571,-0.49426,-3.406,-2.78924,-1.22629,1.8117,0.46389,-0.98051,0.150732,-0.015396,-0.01552,-0.38216,-0.12482,-0.05803,-1.13104,0.39344
0.312,0.706,1.4468,-0.5264,-2.02595,-2.7214,0.22715,3.496859,0.80287,-2.2882,-3.7203,-0.0067,0.4459,-4.47738,-1.57058,-1.64369,-0.2539,2.49646,1.87199,-0.5344,-0.1712,0.29173,-0.069777,-0.168371,-0.72484,-1.11081,-0.26621,2.04646,3.5042,0.61789
-0.993,-0.427,-1.80799,-0.5052,-1.3271,2.7944,-3.10117,-9.193959,-1.13207,2.3182,1.051,-3.227139,-2.32849,1.06588,0.210559,-4.973,-3.6384,-1.11076,-1.0169,-0.9492,-0.34786,-0.04082,-0.287788,0.112733,-0.13072,-0.35907,-2.0103,-2.9061,-1.757381,-1.36746
0.505,-1.591,-1.32541,-1.1441,-0.1424,-4.4402,-2.617,-2.8944,-6.314,-5.3597,-2.8788,-1.9687,-0.10862,-3.7487,-2.339179,1.7679,0.2697,-4.2788,-2.8028,-0.83553,-0.711836,-0.50753,-0.20356,0.124577,0.23529,0.73599,0.87213,0.1511,1.349981,0.80155
-0.21,1.045,1.66964,1.7074,2.1921,2.1097,0.7654,0.286,3.694,2.59,5.84925,4.67546,0.33973,3.4659,1.0132,1.079,0.5106,4.95744,-1.6894,-1.65606,0.848116,-0.04945,0.25638,-0.100605,-0.15201,-0.274,0.56251,0.32485,-0.89663,-0.48167
-1.053,-0.143,-0.18921,0.1281,-0.3229,-1.3351,-0.9264,6.0813,2.0034,0.3927,-1.30492,-2.74056,-2.01962,2.5957,3.6046,2.58,3.5082,1.36745,0.9668,0.12845,-0.12588,0.3282,0.165123,0.064195,0.87485,1.33352,0.95451,1.68572,1.11913,-1.06143
0.492,-0.71,-1.27093,-0.1648,-0.2744,0.9001,3.9158,-3.2662,-3.1618,-0.8566,3.36317,6.5837,7.1397,0.5001,0.6249,4.6416,5.3191,0.71911,2.9292,0.00676,-2.13574,-0.17467,-0.279283,0.12327,-0.4813066,-0.906765,-0.96862,-1.63162,-0.84231,0.10957
1.513,0.221,-2.6703,5.7889,-2.815,-5.726,2.6257,1.3107,-0.9796,10.4189,-3.59828,-7.4142,-0.4856,-3.95359,-5.4914,-2.87606,-3.26926,-2.10954,-2.3951,0.00971,2.35068,0.40737,0.16405,-0.181642,-0.1126934,-0.097923,-0.26716,-0.74905,-1.32081,-0.28257
-1.724,-1.466,-0.6353,-5.3284,1.378,3.5548,-5.7704,-5.5888,-2.9101,-9.7923,-4.26202,-0.9633,-4.54554,0.81089,2.591758,-2.25884,-3.23734,0.50326,1.13055,-0.11908,-0.52935,-0.005,-0.01437,0.042169,-0.01467,0.381238,0.54683,1.76358,1.59236,1.17045
-0.458,-0.216,2.9478,-1.5942,3.17173,4.0089,4.93016,9.7611,8.59306,3.66085,5.28361,3.6402,0.175821,-3.5101,-0.392288,2.45214,0.4222,-0.50813,-0.14936,1.08764,0.00677,0.223587,0.26215,-0.067959,-0.51252,0.36541,1.1497,-0.141025,-1.45546,-1.73534
-0.546,0.493,-0.7379,1.3455,0.547136,-0.262,2.71244,-0.7417,-5.61826,-2.29355,0.61995,-2.5236,-2.729981,-2.2649,-1.48737,-5.42864,-0.7207,-1.30489,-0.44389,-0.08918,-0.23988,0.103233,0.13352,-0.198988,0.5297,-0.24821,-0.81996,0.415785,1.41093,0.43475
-0.04,-1.034,-2.5605,-1.8815,-2.627166,-3.307,-8.8934,-8.2104,3.1607,2.76878,-0.55612,4.28494,1.6915,2.8115,-0.218,2.004,0.2941,2.4355,0.71428,-0.092875,1.54408,0.42105,-0.36351,0.155088,0.037481,0.71407,1.37086,0.82286,-2.59991,-0.95345
-0.35,-0.108,1.5277,-0.877,-0.1245,0.0269,-0.1684,3.2502,-2.9141,-6.54778,-4.71804,-9.06284,-1.2088,0.1093,2.000528,1.1785,-0.6094,-1.798,0.575542,-0.301495,-1.53885,-0.74741,-0.0706,-0.007828,-0.440421,-1.200279,-1.08102,-0.7162,1.40827,0.879
-0.542,0.074,2.96759,4.9664,4.7588,4.4492,2.9447,0.859,-1.0323,2.6583,1.3115,4.6466,-1.907,-3.0068,-0.515588,0.2207,3.95679,1.7032,2.237478,1.11851,-0.158329,0.111238,0.0838,0.120082,0.59984,0.205989,-2.16978,-2.2015,-1.94847,-0.977
-0.247,-0.782,-2.04919,-1.7456,-2.68711,1.0696819,3.07527,5.726,10.9346,9.7423,6.7187,2.9024,0.4702,5.36554,-0.36976,-4.4455,-4.39049,-6.7923,-5.2673,-1.90515,-0.718141,-0.727298,0.096131,-0.157312,-0.051271,0.07805,1.487808,1.12443,2.54318,-0.2145
1.007,1.742,1.2349,1.4816,-1.48829,0.0147521,-1.09167,-5.0803,-3.81879,0.0802,-1.8639,-3.7099,-0.6196,-4.66554,-1.61798,3.9033,5.8812,10.2476,5.9825,1.18173,-0.13904,0.60353,-0.136161,0.128438,0.378931,-0.2214454,-0.107477,1.59087,0.22516,1.0508
-0.648,-0.883,0.3397,-0.7462,3.9325,-4.700134,-3.4767,-1.2715,-6.64171,-5.53694,0.3116,5.14339,0.0182,1.0058,3.05106,3.12057,-0.3243,-1.3547,0.2492,2.89557,1.06951,-0.65139,-0.03058,-0.0519644,-1.04959,-0.8410446,-0.662521,0.4788,0.50182,2.05927
0.29,0.632,0.44651,-1.951,-4.0108,1.8089,-0.3582,-1.7114,4.0894,0.90764,-3.4969,-3.60899,1.2321,1.1661,-0.427287,2.55253,0.6744,-3.8378,-4.2881,-1.0028,1.33185,0.09017,-0.20805,0.0454154,0.29837,1.06453,0.46125,-1.74357,-1.9115,-1.51869
-0.744,-0.651,-1.37771,0.1941,-0.4307,1.1657,4.5043653,1.3439,-3.4027,-0.23812,1.69609,-1.3109,4.274,2.9036,0.432397,-1.2557,-0.2161,3.0023,0.45348,-1.30027,-0.3242,0.846508,0.498749,-0.009772,0.399287,-0.202676,-0.22647,-0.68912,-0.08036,-0.0948
0.471,0.732,1.2446,1.5042,-0.0064,-3.4732,-0.6649753,4.3436,3.2791,-2.41098,2.58401,-0.2228,-4.5871,-1.6017,2.82623,-1.93374,-0.013,-2.8461,-0.23463,-0.01609,-1.75781,-0.652478,0.140421,0.009851,-0.124913,0.208426,1.13235,0.39357,0.28364,0.21707
0.398,-1.229,-2.4878,0.4658,0.7296,2.536,2.44801,-2.1441,0.4935,1.24469,-2.34868,1.2235,1.9802,2.9998,2.8086,0.44203,-0.6183,2.07446,-0.14785,-0.96777,-0.66869,-0.40669,-0.43778,-0.158188,-0.914454,0.4525,0.60856,0.21974,-0.71724,-1.73115
-0.242,0.644,-0.4676,-3.6123,-1.1937,0.5023,0.5097,3.4594,1.14445,2.69011,2.10538,1.3093,-0.2714,-1.2095,-3.8108,-2.70739,-5.1155,-1.98326,-2.0973,-1.20287,0.23018,0.35089,0.09967,0.00042,0.13138,-0.37105,-2.04651,-0.44192,2.28954,3.7121
0.327,1.221,1.9954,3.3809,2.75728,-0.4094,-5.1647,-6.0397,-4.46485,-4.3286,-6.769,1.47759,5.6784,-4.3724,-0.5518,1.6499,2.96802,-0.6217,1.2965,2.06104,1.2623,0.98681,0.061903,0.038031,0.55923,0.18618,1.38766,1.31386,-0.43834,-1.85036
-0.103,-0.579,0.2654,0.9935,-0.65538,-0.7859,0.6454,2.7066,1.6927,-0.4625,3.0144,3.34371,-1.4024,-0.9681,-4.4763,-2.7682,0.6056,1.13167,0.94186,-0.86201,-0.11122,-0.392856,-0.090023,0.039825,-0.00589,0.28301,0.0255,-0.26187,-0.73883,0.433257
-0.486,-1.168,-1.634,-1.1159,1.29368,-0.1655,0.0918,0.7432,-0.8115,-0.0833,1.307183,-0.9891,1.961,2.4784,3.29496,-0.0933,0.64118,0.24309,-2.51486,-1.51613,-0.4516,-0.507924,-0.14944,0.123259,0.57037,-0.17399,0.61205,0.5327,-0.47071,-0.992287
0.162,0.279,-0.2365,-1.553,-1.14079,1.2575,3.6834,2.0833,0.1792,-0.4067,-1.394983,-7.1084,-6.1818,-0.9763,1.68964,3.79741,-3.5583,2.26544,3.12719,0.1686,0.93109,0.07735,0.243395,-0.021144,-0.75708,-1.52379,-0.0824,0.64051,0.51438,1.57817
-0.355,-0.086,-0.4035,0.9198,0.70038,2.87421,-0.6556,-1.6927,1.236,3.65261,0.61593,2.7787,1.94473,2.62422,1.1605,-0.0406,1.5358,-0.94548,0.94748,2.33318,-0.66989,0.34569,0.008331,-0.128689,0.21228,1.25694,-0.30166,1.151,0.95076,-0.583418
0.386,1.734,2.5318,-0.2056,-0.97577,-0.6614,-2.8286,-0.9976,0.0999,0.83609,3.39097,5.144,-0.78475,-4.05172,-3.20931,-2.31121,-0.8379,-1.47957,-3.34717,-1.22879,0.10194,-0.37565,-0.094356,0.038843,0.225269,-0.324905,-0.45737,-1.8213,0.04939,0.871158
-0.924,-1.612,-0.6507,-0.7898,-1.2002,-3.87631,-0.0185,-0.6906,-1.2486,-0.1124,2.6729,-0.2229,-3.28108,-0.2253,-1.53959,0.4073,-0.1331,-0.35925,1.3685,0.0144,0.3176,0.37187,0.148818,-0.031101,-0.296869,-1.042245,-1.44327,-1.58827,-1.53582,-1.18417
-0.473,-0.081,-0.3215,-1.3719,-0.0265,3.1228,0.0065,2.0233,-0.53,-5.0406,-7.3437,-2.91328,6.8872,4.82576,2.0358,-0.1444,2.67044,1.3978,-0.5721,1.04342,0.6202,0.23057,0.093067,0.031303,-0.02778,0.32111,0.29557,0.46071,-0.79067,-1.01915
0.798,0.89,1.3477,1.7934,0.7982,-0.549,-0.8359,-3.7202,1.3104,1.6518,-0.1156,2.66048,-1.9258,1.53954,1.7957,1.34028,3.35046,1.0047,1.959938,1.58339,0.2955,0.31608,-0.214875,-0.000867,0.1118,0.7052061,1.54154,0.9019,2.7488,2.3216
0.081,0.275,1.36208,2.3395,4.026,0.1403,0.5104,2.0267,1.6191,-0.8649,-0.3505,-2.37223,0.1599,-1.78589,-3.30467,-0.48326,-1.5584,-4.2574,-2.177138,-0.6411,-1.279174,0.03889,-0.12633,-0.067202,-0.13584,-0.0165021,-1.21583,1.12356,-0.74269,-2.03063
-0.019,0.867,0.01833,0.015,-2.34446,-4.0878,-0.1859,1.0872,-0.1743,-0.2299,2.60856,-1.07347,-2.9918,-2.43111,-5.12033,-3.43342,-1.90239,2.23413,1.7759,-0.78226,-0.266196,-1.1938,0.220534,0.141656,0.347601,-0.124494,0.23693,-1.10783,0.14927,2.11503
-0.373,-0.468,-0.71548,-1.4286,-1.27274,3.4345,1.69634,-4.5973,-8.0256,-1.0078,-4.58386,0.68679,-1.4532,-1.278,6.34369,1.0088,-0.579338,1.44503,1.9991,-0.17716,0.1904657,0.774327,0.026784,-0.032211,-0.818041,-0.3118,0.76995,-1.48474,-0.66032,-0.0252
-0.331,-0.595,-0.4838,1.5285,-3.1649,-2.491,-0.30844,2.1046,4.7253,0.9146,-1.0402,-1.98709,1.8841,7.3382,3.89791,4.439,1.442228,-1.44936,-1.33892,0.92742,1.6998043,0.267993,0.060194,-0.034423,0.34272,0.32409,-0.94786,0.07663,-0.79228,-0.66168
-0.178,-0.763,-1.23203,-2.3117,-0.249,-0.7907,-7.3666,-2.7306,1.6066,-5.129,-3.9151,-2.6034,-2.2783,-3.33448,-3.46855,-0.0657,2.4117,2.6155,1.32392,0.183,0.3116,-0.283338,-0.066065,-0.071844,0.27892,0.52978,0.96704,1.23932,0.992141,0.06046
0.47,0.561,2.05183,2.2269,-0.8059,0.9471,7.75878,11.20885,6.1023,3.6411,7.1262,2.219,3.573286,-0.12795,-3.74195,-3.4106,-0.8788,0.1831,-0.6004,-1.93072,-2.71005,-0.697992,-0.047474,-0.012848,-0.20816,0.71521,0.51226,0.45457,0.684109,-0.33759
-0.513,-0.425,0.91641,2.8187,5.51537,2.0686,-1.03288,-5.41805,-5.4017,-1.1153,-2.7034,-5.1235,-2.640086,-0.37828,2.904299,-0.4419,-4.8964,-1.13766,-0.86027,0.01008,0.95458,0.30076,0.257877,0.023657,0.25091,-0.9258,-1.073936,-1.19959,-0.787253,-0.91407
-0.037,0.959,-0.2903,-4.3848,-3.66567,-2.7899,-3.4758,-4.6388,-1.8533,0.0154,4.924324,8.9019,3.7002,0.3927,1.026801,1.60562,-1.8068,-2.82474,-0.1902034,1.09439,1.08957,1.0672,0.05133,0.145163,0.3347,0.20528,0.153446,-0.86696,-2.890377,0.23602
-0.018,0.022,1.07096,0.7251,1.8392,1.7995,3.1424,1.9284,-1.2887,-3.5687,-4.313324,-1.718,-2.2803,0.14926,-3.9282,-0.51502,4.01211,3.3368,-0.5276566,-0.62127,0.6188,-0.04841,-0.193748,-0.090501,-0.184108,0.19832,0.79169,1.61125,1.1252,-0.27579
0.283,-0.087,-1.21158,0.5825,-0.0922,2.72997,1.90792,2.0454,6.42903,0.8955,-6.2983,-0.338,1.26607,2.33205,3.75253,-0.6041,-1.17074,-1.504322,-0.75337,-0.08627,-1.77975,-1.23157,-0.108396,-0.035087,0.090144,-0.80181,-1.61298,1.06235,2.23432,0.64656
-0.792,-0.666,1.09788,0.7636,-2.0549,-4.72117,-0.72602,-0.1237,-2.82513,1.4033,11.50953,7.0401,1.47983,-3.18549,3.91217,5.7963,3.24433,2.801522,2.8086,0.84434,-0.096593,-0.2076,-0.320396,0.19505,-0.091185,1.17819,1.28114,0.6172,-0.33678,-0.69004
0.774,0.984,-2.6844,-3.7481,1.0881,1.8937,3.8933,3.8711,-1.5048,1.9025,-3.57363,-3.1572,-2.13076,-2.75861,-7.3262,-5.0776,-1.1039,-3.7902,-1.05162,-0.02391,0.141903,0.95173,0.25315,-0.24875,0.0456206,-0.25228,0.04203,-0.3835,0.87846,0.66504
-0.611,-1.336,1.76969,3.3841,1.1332,-0.7405,-2.42909,-2.4267,3.23004,-0.3598,1.5196,-0.2089,4.13506,1.0593,-1.4385,2.6302,2.6318,4.3097,-1.88258,-1.81776,-0.2359461,-0.60214,0.080691,0.2351,-0.2916816,-1.46469,-0.86589,-0.6628,-1.19313,-0.36999
0.193,0.085,1.42281,-0.3372,0.8772,0.5732,3.54999,6.8077,-0.39114,2.6878,-3.0573,-2.4126,0.1338,5.0151,4.32659,-1.279799,-2.6785,-1.9983,1.26222,0.759655,0.2448661,0.01803,-0.0261,0.07988,0.58568,1.68897,1.2189,1.1636,0.70217,1.74018
0.159,0.752,-1.25739,-1.1094,-3.2388,-0.6676,-2.3602,-2.24078,2.694,0.4818,3.552,1.4611,-7.6101,-5.8253,-0.52305,-2.501701,0.417,0.9429,0.58097,-0.002214,-0.187374,0.03762,-0.01662,-0.35684,-0.2810907,-1.54274,-2.5526,-3.4838,-1.57864,-2.03764
0.087,-0.277,2.21009,1.9256,0.3917,0.668,1.189,-3.13322,-7.8938,-6.1336,-2.4717,-5.2543,2.0066,-1.9003,-2.98454,-2.0207,-0.3423,0.3886,-0.66994,-1.031121,0.437704,0.484205,0.028606,0.215336,-0.0104252,1.53632,2.21955,1.56697,0.78538,1.01188
0.262,-0.162,-2.50857,-0.0942,-0.2554,-1.8986,-6.8878,-4.0054,0.3202,4.0526,-2.2157,5.6963,3.5913,2.1932,1.2135,3.75319,-3.8759,-2.6174481,-1.08675,0.67857,-0.00856,-0.787645,0.049743,-0.035639,0.2898259,-0.16022,0.0314,0.90863,1.78552,0.07283
-0.213,-0.995,-1.04184,-0.8251,0.9113,-0.8131,-0.4012,1.6272,5.9169,0.0741,0.4602,-6.1446,-2.15408,-0.3186,0.0098,0.43309,1.6739,0.1543581,-1.0931,0.80219,-0.472838,0.17357,-0.1906,-0.113981,-0.91223,-1.37867,-2.02035,-2.8922,-3.0255,-0.13319
-0.219,0.647,0.13563,0.6912,-3.8679,-2.2905,4.13125,6.54538,2.2639,0.5358,0.4036,-4.2819,-4.64652,-0.6867,-2.3935,-0.60564,3.0026,1.08549,1.1048,-0.10033,0.319718,0.6271,0.2112206,-0.008682,0.38265,0.48424,2.09658,1.56007,1.28509,-0.58059
-0.805,-0.454,1.13709,-1.7318,1.4769,4.8221,5.18805,-3.54668,-5.5985,-0.1869,-2.6764,2.669,3.7215,0.0861,3.31006,-2.21904,-1.72129,0.2505,4.8561,1.18397,-0.414983,-0.58377,-0.2337506,0.1008971,0.216425,0.40776,0.04467,1.57323,-0.16978,0.541069
0.324,0.47,-1.09946,0.3661,1.9713,-0.551,-2.6815,0.3093,1.8841,-1.1481,2.7332,3.5822,-1.7161,-0.3994,-2.27256,2.44497,0.14738,-2.46291,-2.1345,0.2261,0.483023,0.14965,0.11091,-0.0104106,-0.238355,-0.45038,-0.57094,-1.64092,-1.10091,0.852661
-0.365,-1.006,-0.1288,0.1704,-1.1711,-3.743,-4.0591,-2.9109,-0.2889,2.6849,3.0729,0.3273,1.3974,2.0961,0.5747,-4.33997,-2.13829,2.22121,1.1753,-0.04,-0.73475,-0.28237,-0.12797,0.1505695,0.332215,0.76425,-0.11149,-0.85128,0.81611,-3.17512
0.811,0.886,2.66245,1.8935,0.5579,1.0589,-5.0323,-3.4241,-4.6336,-1.3429,0.99175,1.2898,1.82462,-0.6214,0.4278,-0.0708,2.7442,-2.19856,-4.432,-2.9109,-0.35948,-0.42155,-0.08389,-0.109174,0.413915,-0.85827,-0.134861,1.114125,0.25205,2.329823
-0.544,-0.855,-2.54243,1.6477,2.2718,3.1801,5.1949,3.327,3.6761,-1.3792,0.24883,1.92597,-3.69132,1.85781,1.76222,2.9758,-4.6655,-4.09374,2.22543,2.733,2.55266,1.40905,0.342221,-0.054381,-0.09281,1.34953,1.613241,-0.138591,-0.12542,-2.004023
0.599,1.471,2.20393,-1.9599,-1.2221,-2.6501,-0.4543,-1.5402,0.9843,1.809,-2.00878,0.29833,6.5578,3.57079,3.01728,4.7745,4.02912,4.09616,-1.75343,0.1646,-0.5358,-0.73196,-0.10585,0.059246,-0.63651,-0.87747,-1.8625,0.123276,0.587695,2.81945
0.446,0.188,-1.35867,-1.934,-2.2813,4.3649,5.8372,4.9405,-2.4436,-5.2215,1.0407,-1.29336,-1.6558,-5.0912,-1.0577,-3.34489,3.90978,4.91834,2.14889,-1.02698,-1.72813,0.409104,0.177914,-0.0380579,0.267582,-0.65607,0.38829,0.64898,0.141035,-1.16797
-0.45,1.114,0.70817,0.8404,2.6702,-0.396,-3.21195,2.165288,5.9152,6.33,0.29655,-4.27424,-1.63443,1.57608,-4.4688,-1.90191,-4.359667,-1.7505,-0.97664,-0.4836,0.70462,1.031106,-0.048568,0.0251459,-0.060594,0.90516,0.84391,0.76841,-0.26053,0.48368
-0.317,-1.3,-1.79843,-0.8007,-0.1306,-2.5026,-0.619222,-0.956488,-2.37493,4.3356,-0.58495,4.07015,2.72103,-0.83078,-0.4676,-2.3398,-2.982733,-2.69206,-1.90545,-0.22902,0.33379,-1.01805,-0.105839,0.012452,0.341242,0.34552,0.1202,0.4973,1.05502,-1.25396
0.671,-0.097,-0.58747,0.3597,-1.0504,-2.3261,-2.985328,-6.088,-4.69997,-9.5869,-3.7673,-0.33823,-5.0744,0.46315,3.99577,8.5792,6.2422,1.99896,-1.5025,-1.5648,-1.30924,-0.50296,-0.166718,-0.005605,0.03647,-0.11704,-0.1054,-1.0081,-0.996976,0.36666
-0.358,-0.335,0.78474,-3.1934,-3.4166,3.7564,1.1856,-1.4117,3.7021,3.1484,-1.6383,-3.82662,-0.0251,-4.04255,-3.83617,-8.2125,-7.8974,-3.2179,2.96664,1.4498,1.07549,0.18934,0.258303,-0.093483,-0.72648,-0.623291,-0.68438,-1.12401,0.986176,0.82159
0.271,1.162,2.61036,6.295,4.9074,-2.7871,-4.234,2.8569,-0.994,-4.0307,5.5537,6.4205,4.513,3.94461,6.4806,5.19223,5.28069,-0.2257,2.01616,1.5257,1.06477,0.09356,-0.160373,0.169007,0.50771,0.032911,-0.76696,0.71263,-0.39797,-0.78923
-0.605,-2.121,-2.42613,-0.4143,1.57355,4.1002,5.949431,-2.1216,-0.0571,6.1274,-0.3854,-0.6995,-0.2232,2.29589,-2.20103,-1.72063,1.55381,0.5214,-2.7271,-1.227387,-2.30917,-0.63793,-0.04907,0.00577,0.33959,1.46828,1.54654,-1.06591,-1.95099,-0.27756
-0.632,0.02,0.336579,-1.031,-0.97985,-0.65,2.464869,4.7345,4.3882,-3.4575,-9.0341,-5.4678,0.4757,-3.146,0.40323,-1.6947,-4.0118,0.1212,0.35797,-0.883623,-0.11983,0.776216,0.30976,-0.03636,-0.87844,-1.1714,-1.1581825,-1.25301,0.2966,3.00894
0.4,0.025,-0.874289,1.6476,1.585717,1.81413,-3.25655,1.2554,-3.7439,0.5814,6.2447,-0.2207,-5.7125,-4.3027,-7.2987,-3.687,-2.4792,-2.3373,0.41403,0.41598,0.22011,0.682624,0.21448,-0.22959,-0.00232,0.36134,0.5584825,1.35144,-0.1826,-3.8436
-0.923,-0.739,0.05783,-4.4114,-3.972717,-3.11403,-0.54695,-2.9718,1.90642,3.373,6.4163,6.7071,7.3229,7.0229,0.946,0.9032,2.9626,3.26401,-0.8545,2.33053,1.79169,-0.82888,-0.48124,0.114822,-0.06287,-1.17928,-0.99569,0.62924,-1.2961,0.90973
1.196,2.164,1.5947,2.4063,0.5703,-2.333,-0.0437,-3.9254,-1.51302,1.18641,-1.9398348,-0.8217,-0.4884,-0.87428,3.2245,5.87385,1.53057,0.77451,1.78626,-0.5608,-0.71311,-0.27869,-0.07873,0.068166,-0.30822,0.20284,0.88354,-0.136291,3.644,1.53709
0.592,0.277,-1.51468,-0.8505,4.2424,5.70889,-1.7809,-0.1262,-3.4295,-3.98151,-4.7533652,-3.4446,-2.7538,-0.71176,-0.6901,-2.42945,2.07803,0.66628,0.76694,0.1993,-0.71382,0.25321,0.233417,-0.106865,-0.19517,-0.62317,-0.4581245,0.075271,-0.20202,0.22527
-0.877,-1.227,-0.1125,-0.3131,-3.0541,-4.85119,0.4554,-0.0351,0.6501,1.7453,0.208,-0.6398,-0.389838,0.25501,2.16933,-1.8056,-5.1009,-3.4209,-3.7706,-1.41166,1.20856,0.0522,0.099373,0.088054,1.038409,0.94125,0.5790745,-1.19116,-2.20968,-0.11458
0.267,0.74,1.8046,2.4612,1.26563,1.5839,-0.6486,4.106,3.3525,-4.9848,3.4443,-2.3642,-3.414662,-1.88157,-2.43033,0.9696,-2.1797,0.6124,0.6502,-0.01852,-0.23175,0.34221,-0.052299,0.01126,-0.200389,0.19421,-0.5712307,1.43331,2.5994,-1.54029
0.235,0.34,0.14839,-1.4717,-1.77303,-0.3167,0.2875,2.0764,3.5218,7.95831,-0.0225,-0.0635,0.9011,-3.2367,0.2255,1.4261,4.56798,0.2731,-0.4926,-1.00212,-0.34384,0.19145,0.065839,-0.151357,-0.17608,-0.10477,0.5689907,-0.55683,-1.10853,-0.72092
-0.325,-0.861,-1.53229,-0.4529,2.836339,1.1715,1.2727,-2.3304,-6.1323,-5.84171,-1.4479,2.4217,1.0587,3.8085,0.7117,-1.5828,0.535031,0.0398,1.86118,2.2686,1.09356,-0.17028,-0.057239,0.111476,0.57363,-0.59673,-1.08327,0.116739,0.74838,1.13949
0.376,0.675,1.82969,2.0301,0.780191,-1.5898,0.3458,-1.3887,-1.0582,0.9334,0.132,-0.7393,0.0953,2.245,-0.9318,3.37768,3.905389,3.1801,0.31264,-0.3674,-2.03863,-0.86463,-0.221571,0.126114,0.10518,0.5236,-0.12564,0.05493799,-0.04957,1.89181
-0.04,0.447,-1.463557,-3.0193,-4.29623,1.0246,-1.693,-2.334,-3.2971,-2.3039,-1.4915,-1.3306,0.64629,0.5884,-0.8714,0.07994,-1.5237,-2.65099,-1.90772,-0.3943,1.13088,0.35735,0.1501788,-0.133926,-0.311941,0.81087,0.74761,0.88417301,0.85352,-1.57056
-0.563,-1.025,1.051757,3.1965,3.85599,-0.1627,3.00466,3.3635,3.1504,-0.2958,-0.1413,4.28316,-1.61159,1.0717,2.6028,-2.67012,-2.65927,5.56159,2.01658,-2.9665,-0.9708,0.4647,-0.0298678,-0.140664,-0.201839,-1.42546,-0.39599,-0.10241,-1.98771,-1.39044
0.138,-0.316,0.5316,0.7178,-0.4252997,-0.987,1.71174,-2.3196,-1.8698,-0.4575,3.73721,0.4191431,1.38241,-1.1256,0.890978,1.33127,-1.21623,-4.27313,0.90899,1.1133,-0.68725,-0.96127,-0.036229,0.13271,-0.26466,-0.0191,0.5795,0.88988,0.221777,0.93118
-0.125,1.288,-1.62357,-3.6072,0.0244707,3.174,0.5938,-0.0548,-2.3257,0.7264,0.59244,1.5278969,-0.03203,-0.4065,0.423412,0.86315,-0.9012,-1.21843,-1.06642,1.82101,1.172805,1.12806,-0.066852,0.015572,0.15956,0.42571,0.00966,-1.86584,-0.671217,-0.60938
1.076,-0.116,-2.29233,-1.0396,-0.346151,0.78677,-1.58737,2.1274,1.1805,-0.0972,-6.05795,-5.3026,0.44431,1.5687,0.47652,-1.57822,1.2155,-0.60934,-0.5307,-0.17123,0.164255,-1.06692,-0.15394,0.091431,0.369273,0.54258,-0.252374,-1.45616,-0.25865,0.46191
-1.16,-2.565,-0.6096,-1.8285,-3.17301,-4.71917,-0.81501,3.9967,4.5444,1.5941,2.5473,3.08589,-3.10439,-7.5135,1.44639,1.79944,-0.442,2.30671,0.1864,-1.35997,-0.72765,0.51011,0.16179,-0.0836151,-0.395723,-0.21436,-0.229856,0.80283,-0.7514,-0.87961
0.655,1.14,2.9774587,2.3724,1.1086,1.5617,-2.49482,-4.4649,-2.9799,-1.1114,-0.2813,-0.07051,7.1593,7.107,-2.96812,-2.66664,0.3198,-3.15301,-0.90215,2.01019,1.52947,-0.18465,-0.28799,0.1508121,0.79223,0.51878,0.87013,2.10037,2.9824,2.13171
0.226,1.518,0.4812013,0.8844,2.476146,-0.7527,2.75646,2.8632,3.6831,5.2449,5.9156,-2.51728,-4.8319,-3.9906,2.76082,3.40176,1.99588,4.0732,0.91714,-0.25091,-0.27394,0.378525,0.54745,-0.120241,-0.33399,0.19542,-1.29293,-0.73327,1.287,1.20499
0.173,-0.702,-2.53896,-1.9479,-1.006126,1.9581,-0.53202,-2.8826,1.6466,4.8454,-1.63443,1.1104,-2.2225,-2.7818,-3.2491,-2.92496,-4.06818,-3.6649,0.658049,0.1518,0.29082,0.248695,-0.207069,-0.038449,0.22382,-0.15245,1.49367,0.01386,-2.01533,-2.9608
-0.538,-0.509,-1.5827,-2.0589,-6.71272,-5.6037,0.699792,3.7065,2.1955,-2.4135,2.38463,3.2246,4.42288,7.4558,1.07063,7.2394,8.7824,3.3821,1.124711,-0.14962,0.27634,0.28159,0.0781897078,0.03982,-0.91768,-0.35719,-0.30807,0.04708,-1.34289,-0.4963
0.183,0.907,3.06574,3.1977,5.5368,6.5898,-1.538332,-4.8547,-3.5256,-5.23,-6.0649,-4.6756,1.59282,-0.8793,0.89316,-4.16259,-4.63517,-1.610801,-2.5565,1.16263,-0.1909,-0.586381,-0.2457407078,-0.1501,-0.04151,0.11245,-0.528975,-1.63347,0.5361,1.85622
-0.193,-1.094,0.36514,0.4872,0.4568,-2.6103,-0.1167,0.7994,-2.3577,-1.3724,1.0332,3.85879,-0.6893,0.0958,-1.26895,-4.07351,-0.98984,-1.229999,0.65783,-0.5089,-0.51465,-0.305849,-0.06168,0.28481,0.80166,-0.112,2.279775,2.2926,1.95162,-0.288871
0.439,1.015,0.70606,0.1634,-1.4139,-1.7694,-2.1474,0.8529,-2.3847,-4.9571,-3.0597,-2.35689,-2.38062,-2.09561,0.8201,0.4676,-2.14429,-0.018,0.98068,-1.62407,-0.423624,-0.1321,-0.1573,-0.14381,-0.64126,-0.20731,-1.46162,-0.35352,-1.36885,-0.091119
-0.568,-0.973,-0.81106,1.9493,4.4225,4.0066,1.8359,-1.8573,3.0925,6.1789,1.3684,-4.2205,-0.61078,3.96941,3.05486,4.5235,3.4246,2.26037,2.25499,1.05475,0.338514,0.05024,0.30787,-0.18645,-0.2343,-1.38513,-0.01812,-1.10977,-0.36981,0.36839
-0.12,0.706,0.07296,-1.3501,-0.4161,1.13844,2.46502,-1.2997,2.8031,2.0041,-0.868,1.0341,-6.4821,-6.1815,-3.352241,0.4233,0.0028,0.67333,-1.79874,-1.70222,0.15236,0.495948,-0.15106,0.27922,0.87363,2.1952,-1.36367,-0.1808,0.175899,0.3629
-0.25,-0.053,-0.48003,-2.9398,-3.2473,-2.49844,-2.95002,-3.1364,-4.8073,-4.7957,1.8956,7.4004,6.90655,-1.4466,-6.350659,-10.1099,-4.2715,-4.1283,-3.03376,-0.09986,-1.23523,0.097302,0.13593,-0.017923,-0.37866,-2.5151,-0.58189,0.58629,-0.972149,-0.96431
0.823,-0.088,1.58768,4.3802,2.26145,2.92381,4.4482,3.9955,-0.5783,0.2846,0.6376,-3.4268,-2.26595,-0.1447,3.1271,3.0362,1.7739,0.8988,0.2525,0.61574,0.84307,-0.32305,-0.14621,-0.190794,0.1599135,1.97143,0.995717,0.75912,0.43931,0.21715
-0.229,0.546,-1.59549,-0.6426,-0.81707,1.57249,0.3046,0.3341,0.2883,-0.5318,0.5351,2.8422,3.41804,4.3891,3.96922,4.703764,2.6939,3.2987,2.39333,0.81638,-0.96635,0.089771,0.06929,0.233837,0.4127665,0.55037,0.460543,-0.61311,1.05691,-0.23883
0.065,0.042,0.35767,-2.4559,1.57513,-0.937061,-3.11744,0.8528,3.5969,4.919,-0.4277,-7.8564,-0.96557,-3.2893,-4.15862,-3.672164,-4.3368,-1.94701,-0.94154,-1.86302,-0.86759,-0.660621,-0.18333,-0.00764,-0.87425,-1.80718,-0.410138,-0.87642,-1.61261,-1.35123
-0.24,-0.62,0.978,2.0646,-4.04031,-3.251739,1.14092,-1.0946,-2.0944,-6.3596,-4.2917,4.3986,-1.83027,0.6738,3.12028,2.5527,5.0639,1.96521,2.31611,3.6835,2.7148,0.47707,0.01604,0.00319,0.01189,1.5134,1.506278,0.37523,-0.437,-0.7505
0.217,0.723,0.14743,-1.055,-1.8947,-1.545,-1.17649,3.3375,0.8002,1.3545,6.62274,0.2751,0.5122,3.1971,-0.64593,0.70068,-2.95138,-0.81537,-1.8422,-2.350722,-0.50887,0.63376,0.4175405,-0.01157,0.67702,0.32918,-0.2841,0.131724,-0.0474,2.536119
0.143,-0.317,-1.62256,0.7277,4.30235,-2.2429,-4.93409,-6.6393,-1.57,1.021,1.27056,2.65321,1.93827,-3.9728,-1.01705,-1.24158,0.55518,-0.8653863,1.8432,1.589922,0.86437,-0.53195,0.0103755,-0.07642,-0.36982,-0.64022,0.8187,0.716836,0.092,-0.118913
-0.569,0.187,1.89306,-1.1403,-0.76395,0.8647,0.8007,2.3024,1.7992,2.6417,-3.5022,-0.85283,-3.94507,-1.9918,1.956577,2.277,2.9986,2.6213563,-0.2914,-0.79431,-0.0549,0.27453,-0.049417,-0.109975,-0.46043,-0.87027,-1.27567,-0.16676,0.51787,-0.087906
0.732,-0.46,-2.1151,1.2383,4.1045,7.3848,5.8865,4.0484,4.08344,0.5555,0.96222,0.52321,6.3204,4.98913,-1.574277,0.9696,-2.94703,-2.3334,-1.57597,-0.58312,-1.3518838,-0.6426,-0.189089,0.015126,0.28724,1.01576,-0.91767,0.21466,2.35973,-1.1265
-0.321,0.294,2.05831,-1.1994,-4.4356,-2.7576,-2.5455,-3.9127,-3.13294,1.2625,0.48848,1.24911,0.7095,0.66777,-2.135,-7.1187,-1.56087,-1.01727,0.76671,1.10603,0.3739838,0.07604,0.01487,0.101626,0.255534,-1.03753,0.49922,-0.8268,-1.9229,0.0805
0.68,-0.132,-1.23455,-1.5773,0.1836,-0.4043,1.69194,2.2956,1.6299,-2.8249,2.9552,-0.2001,-4.17744,1.0137,1.4149,2.9922,2.43603,-0.43423,-0.84526,-0.62128,-0.7652,-0.02453,0.144557,-0.0489278,0.354806,0.83979,0.31616,-0.05643,-1.9336,-3.0024
-0.386,-0.37,-0.6174,-0.224,-3.2735,-1.4302,1.01836,1.8178,-4.3526,-8.5378,-6.4854,-4.4002,-4.54766,-7.9395,0.632,1.2917,-1.13731,-0.5849,-0.66573,-0.58443,-0.23081,0.82363,0.321063,-0.0463822,-0.49953,-0.06625,-0.13247,-0.41542,1.96711,6.479
-0.308,0.5,0.45412,0.3702,1.3707,0.9778,-1.096059,-3.5254,3.1177,4.1469,-1.344,0.3563,3.5223,4.2497,0.63316,-2.3575,-0.64562,0.80038,0.25768,2.06401,0.92777,-0.21106,0.01543,-0.093317,-0.26908,-0.57442,-0.87479,0.34386,1.25849,-1.48329
0.127,-0.163,1.99152,3.844,-1.8858,-1.6962,-0.591681,3.9525,1.2133,2.4239,1.7629,-0.1901,-1.6897,1.798239,2.31134,4.05348,2.4997,1.26863,-0.44433,-2.49187,-0.81376,-0.068796,-0.200793,0.09441,0.76475,0.98078,1.02939,2.30721,1.099,-0.854692
0.055,0.265,-1.33431,0.35,0.3479,-1.4705,-2.49156,-1.8847,0.59653,-3.3152,-1.2686,0.5651,1.6688,-0.295099,-1.11165,-1.78988,1.3048,2.17269,-0.2153,0.04387,0.60579,0.463506,-0.116552,0.113385,0.57712,-0.26507,-0.81098,-1.61307,-1.27078,-0.068858
-0.165,0.293,-0.9739,-1.8531,2.7198,3.421,-0.0155,-0.1267,-5.12283,4.9124,3.1996,-0.2328,-1.1134,1.29025,0.49353,1.14556,-1.9471,-2.63879,1.464174,1.22981,0.14265,-0.425339,-0.023202,-0.005384,-0.45275,-1.11855,-0.56076,0.23033,-0.47359,-1.49636
-0.518,-0.222,0.30794,0.3945,1.1275,1.17122,0.9387,-1.5263,0.608,-1.9952,-3.0843,-0.2056,2.40156,-0.23086,0.21527,-2.71546,-5.4908,-3.58361,-1.648074,-4.15451,-0.93968,-0.06459,0.122842,-0.035391,-0.06476,0.31194,0.49855,1.28944,0.0188,0.4423
0.095,0.016,-0.1343,-0.2187,-1.2607,-4.57122,-4.8343,1.6281,-0.5399,0.0088,-0.122,-0.7398,-1.30236,-1.05778,-0.847794,2.82962,4.27262,0.6547,0.3337,3.41788,1.07099,0.014079,0.00937,-0.083109,-0.74703,0.87235,0.213228,-1.76662,-0.19514,1.59673
0.554,0.728,1.4524,0.5723,-2.2758,-4.6424,4.0421,0.3212,7.2815,0.3922,-2.0316,-1.3416,-0.1139,1.14046,-0.972836,-1.04752,0.598527,2.10252,1.74169,-0.01877,-0.81406,-0.65511,-0.291325,0.016847,-0.00994,-0.28637,0.193592,-1.17103,0.6212,1.50257
-0.214,-1.688,-2.34403,-1.874,1.2899,6.0528,5.5038,-1.2537,-1.98634,2.885,5.3943,-1.4794,-6.6787,-6.27901,0.79516,3.6396,0.500183,0.02099,0.45092,0.69654,0.97923,0.77696,0.06676,0.122125,0.25121,-0.04986,-0.38705,2.39775,-0.83505,0.4926
-0.834,-0.596,1.76897,3.2478,3.47016,4.86456,-0.3159,2.8379,-1.14466,1.5897,1.210444,5.68825,6.1918,6.10931,-3.43938,-8.0974,-3.06693,-0.47381,-2.92811,-1.75834,-0.41407,-0.126008,0.09573,0.048437,0.57716,0.25276,0.62798,1.7826,0.35193,-1.2747
0.247,0.369,0.70233,-0.9378,-0.84966,-3.78486,-0.1856,0.2273,1.94481,1.35328,-0.567634,-1.27865,3.7129,2.46639,3.584454,6.40353,3.7462,0.6841,2.50871,1.02908,0.17849,0.079468,0.035462,-0.072912,-0.12008,-1.10793,-2.44563,-4.13984,0.37801,-2.3365
0.213,-0.245,-1.64739,-4.2353,-2.2605,-2.5059,-4.1057,-3.3004,-2.61491,-4.21968,-10.16401,-2.9817,-1.25977,-1.2229,0.139986,-1.98423,-0.91853,1.8788,-0.493555,-0.09013,0.97986,0.29,-0.203062,-0.00834,-0.93662,0.91017,1.81837,0.07888,-0.66958,0.0867
0.3,1.257,2.40529,3.7172,2.115,-2.8439,-6.2155,0.6052,3.5406,6.3234,8.065,2.9727,-1.51823,1.9838,3.71846,-1.0435,-4.03197,-1.33893,-0.761575,-0.201749,-0.2297,-0.503712,0.05763,-0.027559,-0.04365,-1.00116,0.83162,1.77478,0.93193,1.116254
0.515,-0.138,-2.50997,-0.7627,-3.0296,0.3128,5.3416,-1.3525,-6.5026,-9.7944,-1.95,-2.5064,-2.2028,-3.60713,-3.23177,0.0064,3.545,-0.70024,-0.80058,0.185655,-0.61077,-0.163368,-0.12299,-0.02682104,0.49853,-0.03399,-1.19406,-0.01628,-1.90733,-1.299954
-0.303,-0.623,0.689129,0.0531,1.3797,3.2047,4.7061,7.48552,2.658,1.4809,0.9795,-0.9346,-4.4715,-5.32317,-5.29113,-1.0042,-2.7523,-1.11273,1.620197,0.812314,-1.23306,-0.84022,0.08334,-0.00954766,0.01937,1.35405,1.27611,-0.50329,2.3698,1.05599
-0.286,0.089,1.524841,-1.0242,-1.3695,-1.0571,-6.6652,-10.43752,-3.6255,-0.6199,-1.4837,2.3714,6.7418,2.7988,3.79482,2.89797,4.3996,1.992598,-1.338497,-0.972224,0.768301,1.23444,0.19311,-0.1276403,0.28315,-0.09446,-0.750911,-1.32282,-3.1192,1.01172
0.121,0.021,0.3526,2.643,4.05632,3.1394,2.8856,2.2458,1.7149,4.2841,-0.5396,-3.3291,-1.8174,0.333,-1.21312,-1.84157,-3.0068,-1.022298,2.06836,2.101744,1.018929,-0.90169,-0.51819,0.210347,0.09614,-0.74598,0.433241,0.963192,1.35777,-1.48489
-0.42,-0.974,-1.33361,-0.9406,-0.33442,1.90178,3.721,1.1722,0.3776,-0.8653,2.4295,6.42168,8.0491,5.6747,-0.0015,-1.6321,1.647504,3.552,-1.57565,-3.2041,-0.87862,0.834371,0.43123,-0.046306,-0.2335394,-0.27343,-1.01787,-1.153522,2.69143,2.06318
0.571,0.93,0.01406,-1.2202,-1.639,-1.43428,-0.2343,9.0354,3.78474,-1.231,1.5858,-3.91658,-9.8014,-6.8482,-1.2234,1.4636,-2.093004,-3.19591,2.09009,1.3498,-0.71231,-0.382731,-0.02968,-0.083633,-0.2957106,0.91467,1.03457,0.5283,-1.63509,-1.23156
-0.271,0.025,0.97145,-0.4732,-2.0773,-3.6022,-6.3683,-12.4484,-5.87584,-2.2012,-3.4889,0.8141,3.5543,0.8332,2.43067,1.9927,3.4371,0.650067,-2.5994,-0.259409,0.566705,0.44832,0.115523,-0.079568,0.43621,0.10903,-0.446127,-0.33602,-2.41301,0.65745
0.12,0.019,0.3481,2.634,4.05072,3.1347,2.8816,2.2408,1.7135,4.2975,-0.5264,-3.3192,-1.802,0.3403,-1.20577,-1.8242,-2.9916,-1.006157,2.08496,2.113709,1.024225,-0.89996,-0.517073,0.209507,0.09304,-0.75027,0.429427,0.961242,1.35667,-1.48907
