NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49.504,-12.435,-4.0729,-7.1703,1.7623,-0.36284,-1.165,-3.7456,-6.0233,-4.4936,-0.69792,0.7274,-1.4886,-1.633,-1.3556,1.086,0.63073,2.1567,1.2113,-0.64116,-1.0656,-0.62788,0.10197,-0.0014646,0.17761,0.25474,-1.4625,0.13157,0.4884,1.1696
65.023,-12.711,-4.8669,-8.353,0.29247,0.58423,-0.43939,-5.5136,-6.37,-4.5795,1.861,1.0835,-5.2882,-0.16887,1.5694,-0.24426,2.4892,2.1338,-0.83716,-0.16046,-0.77462,0.054627,0.11085,-0.022995,-0.15222,-0.38829,-1.8006,0.13461,-0.20871,-1.0615
69.51,-14.065,-5.9981,-8.1768,-8.6448,-2.4931,1.4039,-14.057,-8.02,-7.6968,3.1508,8.8922,-6.9467,-2.7791,2.9043,-2.4144,4.9454,3.8468,-1.8263,-1.4598,-0.63304,-0.71386,0.090353,0.063163,0.50997,-0.29586,-0.27262,1.3357,0.78268,0.40869
72.601,-14.333,-5.7243,-8.7583,-8.8885,0.80726,2.0605,-17.417,-10.148,-5.7052,2.5319,8.9657,-7.2664,-5.8862,0.21847,-4.5743,4.8815,3.7828,-1.3941,-0.72676,-0.90034,-0.64059,0.27727,0.069492,0.49859,-0.62475,0.30312,-0.23268,1.0602,0.89046
74.157,-14.677,-4.7053,-6.0255,-10.414,-1.8169,3.5697,-9.6231,-3.183,-5.226,0.31202,6.1617,-6.8885,-7.0361,-0.64699,-3.9028,1.4724,0.27702,-2.7939,-1.4103,-1.1607,-0.67682,0.10083,0.12328,0.42959,-0.68943,-0.087582,-1.1554,0.050008,-2.559
74.505,-15.039,-4.2265,-6.4561,-11.993,-0.23655,3.5789,-14.21,4.0481,-7.3138,-1.3812,9.9004,-6.8315,-4.9835,1.6967,-7.0836,0.93664,0.26957,-0.67193,-0.52464,-0.88523,-0.65764,0.24397,0.13501,0.83112,0.36887,0.44995,-0.38112,0.035957,-0.40572
74.093,-16.617,-1.8228,-1.9972,-8.3559,3.9884,6.58,-12.463,7.0884,-5.5388,-2.1627,6.2877,-4.4716,-0.082088,4.8273,-5.3048,0.0083629,-0.92711,-1.0254,0.70412,-1.5124,-0.22123,0.31732,-0.045285,0.18408,0.99162,0.70263,0.19396,-0.70294,0.054961
78.322,-10.164,3.7318,2.3516,-12.661,3.7205,2.7832,-13.018,7.4732,-3.4684,1.4621,13.413,-2.4919,-0.44248,4.6224,-6.7075,-0.98287,-1.205,-1.4087,0.43277,-1.2536,-0.60427,0.058334,0.10664,-0.17206,0.41862,1.3127,-0.86844,-0.64328,1.2895
91.26,0.47592,-6.7921,-0.83893,-11.426,-4.1903,6.4014,-13.382,-1.4378,-11.957,-2.6956,12.556,-3.366,-0.22143,12.651,-10.072,-7.2005,5.3279,-0.17872,-1.2406,-1.0233,-0.24946,-0.12772,0.065627,-0.038051,-0.3798,0.99919,0.4909,0.38762,3.2656
95.997,-1.9893,-11.905,4.2946,-17.148,-5.7985,4.5788,-16.765,-2.4532,-14.568,-3.0926,15.188,-0.4274,3.2125,14.897,-9.6368,-8.0989,6.2973,0.66599,-0.82884,0.42528,0.23264,-0.040837,-0.039902,-0.44353,-0.64475,-0.023464,-1.1876,-1.4222,2.1424
96.486,-1.673,-11.915,5.4262,-18.568,-6.1997,5.8347,-17.414,-1.4558,-13.54,-4.0769,12.851,-0.95728,3.9322,17.264,-10.713,-9.3274,6.2565,0.54977,-0.55114,0.93469,0.18115,0.022579,0.056764,-0.53256,-0.4732,-0.16179,-1.2896,-1.8034,2.0192
96.236,-1.4269,-11.356,6.0579,-19.981,-6.9778,5.8951,-17.548,-1.1621,-14.6,-6.2082,10.414,-1.024,4.2582,18.636,-10.001,-10.63,6.3867,0.15721,0.3328,1.1392,-0.030656,0.09981,0.044969,-0.6132,-0.60581,1.3147,-2.1655,-1.0736,1.7745
95.939,-1.7927,-10.942,6.2883,-19.42,-8.1555,7.7626,-18.527,-2.3899,-14.74,-7.635,8.2134,-4.7341,8.0928,20.28,-8.8065,-9.8064,3.9081,1.5294,0.63046,0.88625,0.29608,0.01233,0.079336,-0.65504,-0.085891,0.60118,-2.1567,-1.9489,2.2381
94.257,-1.7671,-9.4663,6.3674,-17.752,-7.4335,11.157,-20.901,-4.0946,-13.642,-12.576,3.3725,-6.5248,9.8402,20.938,-6.3009,-8.1172,3.232,0.4728,1.5179,0.331,0.49324,-0.035659,0.15408,-0.70014,0.21401,0.41107,-3.2147,-0.66658,1.3415
91.867,-2.0238,-5.9199,6.2191,-15.174,-9.0551,16.042,-20.503,-8.4451,-8.5156,-12.422,3.1367,-9.7429,5.0979,21.604,-5.2722,-9.5366,2.3001,0.91513,0.40879,0.50766,1.071,0.0096078,-0.001219,-0.77072,-0.41464,0.16577,-1.2732,-0.12698,1.8045
90.868,-3.1537,-5.6094,8.0674,-15.631,-7.5742,16.162,-18.744,-4.7473,-1.0636,-9.851,1.8003,-11.654,2.381,19.918,-9.2982,-10.864,2.1991,-0.27158,-0.99171,0.96179,1.876,0.50384,-0.19745,-0.87572,-0.63669,0.59223,-0.64229,0.86855,3.0527
91.127,-1.4066,-5.1825,7.8966,-14.631,-9.8794,15.142,-21.266,-5.5466,-1.5075,-15.843,1.4831,-11.13,4.4435,22.631,-9.4369,-11.109,3.9689,-0.81061,-0.75454,0.11313,1.101,0.51782,0.016793,-0.50095,-0.64199,-0.27163,-3.1633,1.0505,2.6701
90.983,-1.082,-4.8142,9.7081,-15.324,-11.774,12.637,-22.148,-4.4262,-4.7652,-14.874,1.295,-11.365,3.7813,21.058,-7.0843,-10.065,5.2331,0.72145,-0.26162,-0.020822,0.33349,0.29458,-0.00025492,-0.59802,-0.84722,-0.10481,-3.0627,-0.3223,0.9364
90.477,-0.91923,-4.2447,8.8772,-16.763,-9.9656,17.12,-21.426,-5.3835,-5.4887,-16.678,-2.2401,-12.719,6.0935,18.639,-6.7002,-7.2989,5.0979,-1.1293,-0.89026,0.34645,0.52076,0.42003,0.063219,-0.44588,-1.2774,0.074101,-1.1603,0.1115,0.55553
89.772,-0.46201,-4.4644,7.7972,-13.648,-9.9002,11.989,-18.582,-4.3652,-3.1956,-15.416,-5.7752,-12.918,5.3961,20.525,-7.9441,-6.0656,4.0328,-0.72178,0.1747,0.16016,0.2215,0.40698,0.02577,0.12781,-0.33231,-0.31402,-2.3125,-0.19383,2.4822
89.448,-0.77395,-4.509,7.0551,-11.317,-8.3834,6.032,-11.131,-0.22245,-7.9511,-10.183,-9.5152,-14.702,9.7512,16.161,-6.042,-5.0289,1.0809,2.084,-0.32676,-0.17654,0.34251,0.23452,0.0061726,0.32365,0.18944,-0.55938,-2.1355,-0.59458,0.84565
90.03,-1.3654,-3.5342,6.4657,-15.086,-6.3256,4.31,-12.856,1.5603,-11.103,-7.6197,-8.1655,-13.977,10.618,15.617,-5.4588,-3.3929,0.21924,-0.69273,-0.44986,-0.001746,0.87479,0.27428,-0.027917,0.23642,0.5058,0.19799,-0.98618,-0.026182,1.6893
89.237,-0.7388,-3.9505,3.7752,-9.8934,-9.2708,5.9419,-9.4064,-2.3977,-8.4511,-7.6438,-9.8974,-11.186,7.2038,18.12,-5.7402,-5.8567,3.1104,-2.1031,-0.39395,0.22791,0.20697,0.6056,-0.0020221,0.63534,0.51976,0.88921,-0.83857,0.35188,-0.20133
92.557,0.20071,-5.8204,0.16184,-12.006,-8.1404,-2.876,-13.937,2.8872,-16.294,-11.463,-8.8892,-11.84,12.383,19.353,-8.3696,-5.3865,4.4722,-1.5736,-0.24011,0.67626,-0.54837,0.3793,0.20923,0.72681,0.33722,-0.094454,-2.4277,1.4679,-0.42523
93.924,0.98456,-6.9068,0.66924,-14.599,-8.1505,-6.7327,-17.45,5.495,-20.642,-9.2162,-6.0129,-8.2358,11.818,17.37,-8.4349,-6.6484,4.416,-1.8018,0.99022,0.74734,-0.69369,0.34267,0.18883,0.63042,0.34775,-0.14175,-0.62801,2.0875,-1.0898
94.189,0.35723,-6.1488,0.87683,-19.436,-6.652,-3.1611,-23.046,10.084,-17.114,-14.159,-2.4838,-5.5909,11.23,17.165,-7.0327,-5.4792,3.4323,-1.4397,-0.23817,1.0052,-0.7466,0.24029,0.21529,0.27261,0.46699,-0.71198,-0.85115,2.1848,-0.47989
94.013,-0.07283,-5.5617,2.0165,-20.484,-6.498,-0.71939,-22.861,9.3927,-13.203,-13.291,-5.7444,-6.5428,12.263,16.01,-7.4797,-3.9001,3.3594,-2.0062,0.26067,0.94408,-1.1447,0.16339,0.14734,0.35267,0.43555,-1.4102,-0.95372,1.7152,-0.98096
93.908,0.69961,-6.1317,3.6252,-20.242,-7.2464,2.0078,-24.015,8.7233,-11.779,-12.729,-6.3447,-7.0549,10.403,14.48,-8.2392,-3.9167,2.919,-3.2982,-0.68986,0.82442,-1.0445,0.24169,0.018518,0.48627,0.2991,-1.3758,-1.5512,2.6963,-3.2079
93.773,0.75292,-5.4762,3.4299,-20.434,-10.15,2.0186,-23.499,5.3606,-9.3674,-14.73,-4.9682,-9.4188,11.785,12.496,-6.479,-3.056,2.3672,-3.5139,-0.40635,0.87975,-0.58949,0.3711,-0.0088856,0.80848,0.57395,-1.4375,-1.071,2.148,-3.1334
93.918,0.60965,-5.9087,1.5585,-20.476,-9.4667,-2.633,-20.141,9.7385,-13.271,-10.974,-3.5806,-10.668,10.203,16.733,-4.024,-4.1765,3.4784,-2.5258,-0.81016,1.0335,-0.85595,0.38324,0.0052732,0.82095,0.9751,-0.99686,-1.1454,2.473,-2.8189
93.774,0.77257,-6.3458,-0.84968,-22.611,-8.6807,-3.1414,-20.04,10.934,-12.206,-10.245,-4.31,-9.0014,12.428,19.106,-5.1852,-1.6554,4.0195,-3.3464,0.69025,0.95415,-0.75142,0.30194,-0.061381,1.0458,1.2473,-1.279,-0.78218,2.8139,-2.7624
94.03,0.12341,-5.9677,-0.92306,-21.375,-9.0708,-7.5558,-16.663,11.267,-15.366,-9.5273,-3.9781,-10.109,8.429,20.908,-4.0891,-3.1476,3.1282,-2.6812,0.49662,1.051,-0.37962,0.31249,-0.15927,0.7101,1.0921,-1.6048,-0.059165,3.2251,-2.6522
94.33,1.4537,-7.6028,0.067325,-16.189,-13.104,-12.067,-11.133,5.7915,-18.898,-3.7856,-7.5691,-11.125,10.039,17.575,-3.5883,-1.2943,4.1187,-2.6364,1.2326,0.17028,-0.99666,0.55684,-0.12318,0.56693,0.83157,-1.158,1.3249,3.9968,-2.4095
94.234,2.8739,-9.181,0.69902,-10.817,-18.745,-11.744,-9.8966,-1.0992,-13.314,-2.8673,-10.866,-17.088,10.671,13.83,-2.6204,1.3084,5.1457,-2.5907,0.78935,-0.34737,-0.67573,0.63079,-0.1632,1.0449,1.3862,-0.7898,0.23514,2.816,-3.4833
94.924,1.6784,-10.523,5.7796,-13.033,-19.718,-8.6025,-12.365,2.0259,-12.022,-3.0191,-5.8953,-15.932,10.746,16.777,-3.3929,1.5781,5.0193,-3.5363,-0.24948,0.13748,-0.67543,0.60682,-0.20547,0.65445,0.91284,-1.8214,-0.71691,2.8877,-3.8124
95.224,1.3065,-10.955,7.4456,-15.614,-18.847,-7.8492,-13.633,1.1323,-11.957,-3.644,-3.2621,-13.907,11.656,17.931,-4.2462,-0.16047,6.6037,-2.4151,0.6898,0.16689,-1.2225,0.46591,-0.24436,0.20075,0.45448,-2.3297,-0.25827,3.8663,-4.2065
94.403,1.3402,-9.9398,5.7622,-14.142,-19.799,-6.7428,-12.297,6.4705,-9.8975,-4.3578,-2.8426,-17.458,8.2562,16.42,-5.5807,1.7054,5.3251,-4.4572,-0.77886,-0.20212,-1.0426,0.3858,-0.30383,0.19695,-0.21345,-2.9049,-1.6933,2.1995,-5.3684
93.35,2.1206,-9.5134,2.0142,-13.907,-23.36,-9.2392,-12.678,5.0258,-6.6159,-5.9046,-5.785,-18.033,6.0963,16.943,-2.0993,0.57857,5.4672,-4.6653,-0.96683,-0.74333,-0.86962,0.47376,-0.1803,0.35536,0.22136,-2.6638,-3.3853,2.0326,-4.7541
92.599,2.3712,-8.7806,2.2043,-11.935,-19.776,-10.228,-10.653,7.8541,-5.3609,-4.2989,-4.7017,-15.244,7.412,15.075,-2.7125,-1.5063,4.8628,-4.0316,-1.4508,-0.3834,-1.0689,0.32509,-0.22513,-0.06859,0.078678,-3.0311,-2.1954,1.554,-5.0536
92.463,3.4808,-7.8862,0.21341,-11.416,-20.601,-10.486,-9.0903,7.2981,-5.1845,-5.075,-3.1731,-12.599,7.8909,18.365,-3.3221,-0.65749,2.4803,-4.0261,-2.1599,-1.4612,-0.63054,0.12204,-0.15228,-0.15577,-0.096107,-1.5908,-1.2914,2.33,-2.6528
91.697,2.9893,-7.2427,-0.15346,-11.761,-18.122,-7.7319,-9.7302,12.743,-2.3849,-4.2562,-1.5016,-13.258,5.3525,15.369,-4.8049,1.3301,2.504,-4.4994,-1.8614,-1.8826,-0.7518,0.29784,-0.074228,0.020414,0.36669,-1.5227,-1.5459,2.2938,-3.0903
88.575,1.0536,-2.7634,0.93724,-11.245,-16.981,-6.3283,-9.9357,8.4665,3.0771,1.4176,2.8644,-6.9371,4.625,7.7158,-6.3828,1.6925,2.2631,-3.8298,-1.2101,-2.0109,-0.49618,-0.088307,0.1659,0.63777,1.1187,-1.9163,-1.2588,-0.043528,-3.577
88.161,1.6281,-1.5718,-2.3824,-9.6611,-15.858,-4.37,-3.7056,4.1921,6.9194,6.339,2.1618,-6.266,0.3928,5.5144,-0.67073,-0.94485,0.050822,-3.0529,0.50075,-1.4676,-1.1914,-0.059109,0.17927,0.51778,0.68142,-0.79202,-0.40015,1.0598,-3.0777
86.748,-1.1226,-1.7908,0.083458,-7.3566,-13.732,-0.95191,-3.2599,5.1482,2.9924,4.1876,2.9512,-2.3962,4.7313,7.2159,-2.7488,0.90533,1.1988,-3.218,-2.1477,-1.7341,-0.55438,-0.19064,0.14481,0.61968,0.80629,-0.46701,-1.2077,1.9037,-2.0575
86.302,-3.1886,-1.5133,1.0357,-5.5247,-13.158,-2.8315,0.48243,7.769,-3.207,-1.0748,-0.61867,-5.856,4.1729,9.4236,3.4357,3.3187,0.29617,-2.6354,0.026201,-2.5307,-0.80543,-0.0037406,0.077608,0.26031,0.35723,-0.94305,-1.0768,0.39994,-3.1947
87.512,-2.7703,-2.3016,-2.0076,-7.2825,-13.55,-5.0956,2.3007,8.075,-5.2763,-2.2753,-0.22664,-5.4397,3.3702,9.5122,-0.10108,0.63068,1.3593,0.87968,0.9049,-1.7877,-0.33925,-0.0099715,0.15899,-0.02225,0.16925,-1.4774,-0.26988,0.76926,-1.0973
87.621,-2.904,-1.4773,-0.2542,-4.9427,-16.705,-8.3887,-2.3198,2.0891,-5.3354,-0.52006,-0.25178,-2.7146,9.2587,9.1297,0.70497,1.5764,-0.44427,0.24769,-0.047575,-1.9932,-0.29204,-0.063686,0.21399,-0.45629,-0.78459,-0.63444,-0.33745,0.064609,-1.128
87.064,-3.7489,-1.1741,1.9589,-5.3481,-14.685,-8.4882,-3.7184,-0.94438,-2.8317,-3.1469,0.85956,-0.12661,1.3387,6.4805,1.1191,0.83376,1.9659,1.268,1.6363,-0.73699,-0.27393,-0.20369,0.070442,-0.019045,0.33701,-0.71804,1.3275,1.5974,-1.3924
85.995,-3.8833,-1.1944,-0.030104,-7.0852,-12.415,-5.1654,1.6496,4.1396,-4.9488,-4.9029,-8.2534,-6.8818,2.4233,4.341,2.9632,5.6828,-0.55471,-0.80114,1.6388,-1.145,0.80781,0.46881,0.0024449,-0.50491,0.865,-0.54128,0.11351,1.3435,-0.20352
86.413,-2.2579,0.74376,0.22811,-6.4467,-11.443,-4.8861,-2.6903,4.7043,-5.3927,-3.0829,-3.0152,-2.794,2.2471,2.5177,0.91099,0.99993,-1.9474,-0.37236,1.6126,-0.74709,-0.41381,0.11783,0.061443,-0.38765,-0.7183,-1.3767,-0.076251,1.7094,-1.5448
89.042,-0.47695,0.17552,-1.3961,-14.736,-13.246,4.2283,-1.171,6.8483,4.0353,1.2563,-2.979,-3.6551,0.84895,-1.6975,0.88745,3.8079,-4.1963,-1.1395,2.113,-1.3565,-0.41202,0.16395,0.19705,0.045324,0.34799,0.72664,1.182,0.55623,-3.488
92.564,1.3863,-3.3645,-2.5822,-19.898,-14.875,4.0419,-6.0406,8.8996,6.075,-1.1668,3.5535,-1.8106,3.9621,3.3681,-0.6377,1.2745,-3.9304,-2.5363,0.69441,-1.4068,-0.5773,0.23062,0.18565,0.27481,-0.60571,-0.39695,1.1541,0.94531,-4.0387
95.218,1.2948,-6.1807,-2.9771,-20.035,-14.524,1.3173,-6.4166,8.5283,5.8768,-4.4051,1.1546,2.4108,0.48969,6.6785,0.71627,1.0562,-3.1608,-5.0559,2.0426,-1.0048,-0.37127,0.29196,0.11305,0.15709,-0.37657,-1.1342,0.64017,1.7608,-4.3888
94.952,3.5224,-7.6216,-6.7705,-15.732,-16.708,-1.189,-5.0358,6.2317,7.8502,-5.8722,-0.47489,2.2552,-0.11204,7.436,-0.50546,-1.1616,-5.3362,-3.2661,2.7241,-0.90621,-0.16014,0.6898,0.014696,0.2148,-0.56841,-1.7239,0.83902,1.7461,-4.1261
93.698,4.4648,-9.2636,-4.5748,-13.606,-19.322,0.22084,-6.979,4.9724,7.2027,-9.8962,2.8832,0.31987,2.4672,9.4512,-0.74413,-3.4514,-4.2697,-2.2424,2.375,0.15541,0.37524,0.74138,-0.065978,0.57338,-0.0057364,-1.2462,2.1566,1.4396,-3.4546
93.748,3.0801,-9.2503,-4.6909,-14.349,-20.67,-0.40596,-9.4007,4.9205,5.651,-10.719,2.8278,-1.4883,3.2886,11.577,0.54277,-2.485,-4.9966,-2.9532,1.7375,0.09094,0.49519,0.86191,-0.16874,0.5633,0.34212,-1.0904,1.5483,1.6399,-2.6826
93.319,2.6778,-8.6639,-5.9974,-15.25,-20.69,-5.5922,-13.298,7.1471,4.4223,-7.7719,3.9076,-2.8174,0.16069,12.616,1.7682,-1.2228,-3.1773,-3.3175,1.171,-0.046859,0.51919,0.83373,-0.26765,0.3744,0.50643,-0.87399,0.407,2.039,-2.5555
92.732,3.2044,-7.2769,-6.7237,-12.277,-18.84,-8.6226,-14.756,6.3073,0.19833,-8.3886,2.2949,-0.56809,-1.24,13.111,-0.52203,-2.9879,-2.0654,-2.4428,2.2454,-0.27834,0.13968,0.806,-0.27667,-0.016438,0.42782,-1.4601,0.95503,3.1101,-0.24618
91.997,3.6925,-6.3592,-7.2763,-8.8772,-18.756,-9.5125,-13.44,6.1109,1.964,-3.8401,5.3168,-4.2472,-1.4144,9.599,1.1341,-1.7074,-0.70119,-1.4213,1.8036,-0.05966,-0.88742,0.69697,-0.30944,-0.21215,0.52527,-1.1777,0.57576,3.4489,-0.23785
91.359,4.5095,-4.7782,-6.1013,-7.5725,-19.432,-14.056,-16.909,3.4358,2.2169,-1.7563,4.4926,-4.6942,-3.8697,9.6363,2.8472,-0.18057,-0.41084,-0.42589,2.3893,-0.46579,-0.88475,0.48032,-0.37266,-0.21745,0.57563,-0.87778,0.12403,2.4152,-1.2297
91.305,4.2808,-3.6245,-7.251,-6.697,-17.669,-14.416,-16.911,2.4229,5.3616,-2.8189,0.84051,-6.0754,-4.6234,9.4149,2.9591,0.087004,0.070182,-1.7936,3.7254,-0.12756,-1.1897,0.27393,-0.34367,-0.35234,1.0111,-0.98116,-0.62408,0.98503,-1.227
90.756,4.5052,-3.7788,-7.595,-7.762,-17.022,-9.9826,-15.415,4.2481,3.2666,-5.1857,-1.6242,-9.1304,-3.4035,10.379,3.8429,1.5008,0.64044,-0.81421,3.4473,-0.72175,-1.5155,-0.046905,-0.27292,-0.60162,0.93012,-2.0729,-2.5555,-0.86857,-1.5509
91.276,4.2132,-2.8219,-7.6918,-8.657,-16.552,-14.867,-15.865,3.5434,1.0081,-2.2387,4.1643,-7.3791,-5.2748,6.3209,3.3662,0.88182,-1.8931,-0.004037,2.7362,0.053138,-1.3215,0.19633,-0.23426,-0.57228,0.097188,-1.2483,-1.6157,-0.60862,-1.6815
91.743,5.0771,-4.927,-6.201,-10.492,-19.624,-10.468,-16.529,2.5839,0.69005,-1.6933,-0.1798,-10.729,-2.3109,9.8604,3.8761,2.1397,-1.9032,-1.3891,2.5169,0.62988,-1.2108,0.015397,-0.23344,-0.57977,0.08044,-1.4014,-1.6663,-1.2901,-2.8897
91.804,5.2513,-4.6262,-6.9157,-11.03,-16.659,-8.9006,-15.249,2.0166,0.4777,-2.9806,0.79472,-14.744,-5.4248,12.759,5.3673,3.1784,-0.97752,-2.9916,2.5433,0.3749,-1.7519,0.024547,-0.28579,-0.19264,0.47755,-2.6359,-1.737,-1.0585,-4.6355
92.264,5.5692,-5.6306,-6.8322,-13.312,-16.494,-6.8455,-15.89,3.0487,-0.49967,-1.8531,3.349,-11.723,-6.665,12.342,3.7984,1.8842,-2.9236,-4.4508,1.7556,0.76642,-1.02,0.16348,-0.42022,-0.18526,0.43106,-2.1576,-2.1468,-0.01271,-2.7761
93.738,3.6134,-5.9648,-7.7788,-13.024,-15.437,-3.7143,-13.82,1.1082,-2.6569,-6.3332,5.5067,-11.934,-5.212,12.649,7.8441,2.1567,-2.968,-6.1807,0.39614,1.525,-0.4674,0.012024,-0.24921,-0.6007,0.4942,-1.542,-2.7651,-1.4335,-3.3597
94.953,2.282,-7.755,-8.0944,-12.868,-12.757,-4.7995,-5.3861,-6.2595,-4.6929,-6.054,0.14401,-1.8749,-4.8261,13.926,7.4578,3.1622,-3.3217,-6.518,-0.1969,1.988,-0.47109,-0.20514,-0.052484,-0.45177,-0.64009,-1.1394,-2.3002,-1.7349,-3.7043
92.375,5.9832,-9.0689,-11.418,-12.662,-11.111,-0.50718,-11.126,-4.0824,-8.9575,-7.5493,10.26,-4.3418,-0.17269,13.19,1.544,0.71789,-1.5275,-6.1599,0.1955,2.8597,-0.65445,-0.30098,-0.05436,-0.38283,-0.32679,-1.8953,-2.401,0.10601,-1.6837
92.091,5.6562,-9.2948,-13.626,-9.2418,-6.6582,2.4472,-9.9326,-5.4145,-12.811,-7.8881,11.083,-1.6766,-3.2647,11.406,-2.4159,-2.6249,-0.47128,-4.0307,0.57919,2.1702,-0.23334,-0.36441,-0.0098739,-0.70717,-0.34273,-2.784,-2.1841,1.5278,-1.3895
92.052,4.958,-9.6902,-12.526,-6.3756,-0.88265,-0.36977,-8.1273,-14.653,-19.089,-5.1263,11.519,0.46542,-4.7124,9.6256,-3.4691,-4.4581,1.4593,-2.4439,1.2505,1.7025,-0.0012933,-0.40132,-0.088418,-0.77623,-0.4316,-1.8701,-1.2852,0.13504,-2.577
92.469,3.5625,-10.188,-10.177,-4.6284,-0.95846,-0.73837,-7.2788,-13.191,-20.069,-4.0933,12.445,-3.917,-8.8295,10.596,-4.9857,1.1693,2.1828,-2.1308,0.75693,-0.12819,0.31924,-0.17727,-0.16432,-0.61931,0.99847,-0.84056,-1.3745,-0.47593,-4.7372
91.724,1.7737,-10.853,-7.5065,-1.8654,3.4407,-2.9101,-6.8871,-11.987,-15.372,2.4218,5.3484,-11.071,-11.656,3.2945,-3.9762,4.3067,5.2625,-1.431,0.94736,-0.53241,0.75062,0.0036684,-0.028002,-0.45006,0.65309,-0.73086,-0.49079,0.051901,-3.9363
90.909,0.17727,-9.0015,-4.2032,-1.0525,4.9593,-7.9789,-9.7099,-7.4887,-15.182,2.7368,2.6574,-11.547,-11.829,4.9407,-5.4614,4.498,5.9076,-2.2215,1.3964,-0.48626,0.57996,0.10413,0.10586,-0.24681,-0.5712,-1.3206,-0.72366,0.90887,-2.6106
90.229,-0.90359,-7.291,-2.6205,-2.0371,5.2164,-9.7013,-11.612,-5.0464,-16.215,-1.6382,2.8698,-8.9555,-7.3179,8.0686,-5.6293,3.3211,2.3928,-4.6739,1.9431,0.87613,0.86659,0.20222,0.21696,0.22951,0.50774,-1.2665,-0.1059,0.29407,-2.5564
89.743,-0.95665,-6.8598,-3.7137,-1.2355,1.6564,-10.824,-9.3211,-5.6716,-15.589,0.035123,3.1093,-6.2758,-4.3717,9.1161,-2.9045,2.8661,1.1633,-4.6235,0.7884,-0.034761,0.44563,-0.076948,0.29367,-0.021478,0.050859,-0.59987,0.97266,1.1753,-2.0193
90.039,-1.4028,-9.3262,-3.4355,0.82691,4.8219,-6.3403,-8.0372,-4.498,-17.173,-2.2418,-0.40493,-12.093,-7.5309,5.1701,-6.1711,2.1847,4.3509,-1.8665,2.6932,0.81593,0.76862,0.096528,0.22549,0.23874,0.45899,-0.25466,1.9694,2.8276,-0.15665
90.809,-1.1784,-7.215,-0.4543,-1.6841,4.6244,-8.8349,-14.32,-8.2693,-18.932,-1.0362,1.7069,-9.3041,-7.1784,5.1081,-5.4876,-0.50776,2.1066,-1.889,3.0403,0.98066,1.6816,0.34386,0.28137,0.14861,1.4069,-0.37957,0.97163,1.7096,-1.7324
91.095,-1.6729,-7.0775,-0.046481,-3.5723,4.958,-6.8308,-14.764,-7.2319,-18.589,-0.51866,0.69363,-13.279,-8.2689,7.7907,-6.0995,0.33048,4.7666,-2.4729,2.0833,1.068,1.5353,0.41882,0.18336,0.24805,1.6267,-0.084288,0.68601,3.9076,-0.82174
90.663,-2.0415,-8.2136,-0.72034,-2.798,8.3146,-6.4454,-15.525,-7.4576,-20.485,-2.4948,3.49,-11.72,-7.1363,8.53,-7.6743,2.3212,5.097,-1.4695,2.252,-0.28486,1.0209,0.24577,0.25902,1.1216,1.3079,0.15624,-0.30778,2.0251,-2.3205
90.554,-1.0793,-7.7691,0.049184,-1.8552,7.8202,-6.0861,-19.434,-9.2959,-19.438,-4.2941,6.2096,-9.854,-6.2077,7.3523,-9.9794,2.3463,5.2626,-1.1925,2.6076,0.47017,0.88848,0.34262,0.23797,1.2739,1.7772,0.067098,-0.83444,0.24726,-2.3692
90.88,-0.87996,-7.2483,0.6902,-1.5671,7.9938,-6.7944,-19.526,-10.385,-16.441,-4.9038,4.5863,-12.325,-6.455,6.9432,-9.9391,3.617,7.4061,-1.9998,1.4031,-0.48773,0.84296,0.35533,0.17003,0.59421,1.5883,-0.11964,0.66972,2.1035,-2.3339
90.126,-1.8865,-8.6151,0.61685,-0.49077,9.1446,-4.171,-11.539,-10.436,-18.859,-5.6119,1.6781,-11.281,-5.4281,7.4471,-10.074,2.7176,8.1319,-1.8056,1.2927,-0.098566,0.75953,0.26127,0.20819,0.82,2.159,0.74511,0.46428,3.0808,-2.7588
90.152,-2.0052,-11.312,0.31021,1.1156,3.3438,0.054047,-11.674,-13.964,-12.025,-2.6026,2.6974,-6.4126,-4.1643,7.301,-8.6233,0.64526,6.3997,-2.5323,0.091933,0.11969,1.1883,0.40261,0.32179,1.0006,2.424,1.7041,1.0853,3.9973,-1.4518
88.538,-1.6752,-10.783,2.1931,4.2033,0.03757,3.5208,-13.667,-10.579,-11.332,-3.9298,0.71906,-12.189,-2.1178,6.863,-9.5393,0.70396,8.1603,-1.1405,-0.53028,-0.42224,0.52222,0.15503,0.30986,0.98975,1.3399,1.1366,-0.040678,1.9933,-1.9448
86.034,-4.2981,-8.917,2.0202,2.3497,0.4659,4.6653,-14.046,-8.3325,-8.595,3.7785,7.7278,-5.9972,6.0535,8.024,-10.48,0.94097,6.5823,-2.2367,-2.1544,-2.063,0.19708,0.29065,0.21307,0.62214,0.80566,0.68068,0.13504,1.2464,-1.5996
84.046,-3.2074,-1.7837,-0.57944,3.2483,2.3706,1.0762,-7.9998,-6.8285,-9.3014,0.24192,6.7283,-3.3162,-2.7705,6.2448,-5.546,2.5649,5.376,-1.6152,-1.768,-0.31073,-0.31202,-0.25113,0.034151,0.78644,0.46233,0.21861,0.79942,2.7594,2.1837
83.588,-2.9369,0.5194,-0.39314,6.723,-3.166,-0.17135,-6.5735,-6.3659,-10.373,0.92543,10.712,-1.889,0.059572,4.7933,-2.9217,-2.5475,6.7379,1.0424,-2.4346,-0.72207,-0.46859,-0.14645,0.20265,0.56833,0.47045,0.30891,0.35576,1.6124,0.1289
82.701,-3.7967,0.91609,-3.912,5.647,-2.6873,3.3585,-0.74065,-4.6722,-8.779,4.3763,12.76,1.7783,1.2644,7.3401,-3.923,-1.6385,2.5569,-2.3121,-2.7303,0.39078,0.3487,-0.13416,0.22169,1.2934,1.966,1.0541,1.5514,2.245,0.25551
82.506,-2.5929,1.8852,-2.9127,5.1143,0.57216,-0.45267,-5.1036,-3.3486,-6.4657,-0.08026,5.335,-2.3993,-2.4065,3.4276,-4.8851,4.2939,4.4699,-2.8578,-2.5304,0.0455,0.14417,0.3038,0.12145,0.70481,1.5286,0.12358,-0.32376,1.2884,0.032828
81.816,-3.3838,3.632,0.97085,6.8105,0.010759,-2.0457,-3.6729,-6.8472,-10.676,2.9922,3.7077,-5.7222,-3.8137,0.54547,-3.6445,2.7012,6.4953,-1.0333,-2.4321,0.35352,0.5077,0.23173,0.10549,0.31826,1.4701,0.93674,-0.76129,-1.647,-1.3646
86.953,-8.6997,-3.9523,11.543,1.0353,-6.661,3.4888,-1.8704,-5.0766,-7.1627,1.0392,1.4909,-2.1848,1.0849,-0.42936,-5.4024,5.6373,0.63786,-1.9758,-1.292,-0.072784,-0.24884,0.21881,-0.0034042,0.49851,1.3738,0.030292,0.19651,0.35785,-1.2038
91.45,-11.515,-5.8319,10.182,-4.6282,8.4244,3.2035,-7.4889,-14.756,-9.5817,-4.3591,-0.46793,-6.9381,2.1461,3.0133,-7.674,2.8032,1.6444,2.2483,-0.70707,-0.29049,-0.63066,0.23948,0.085348,1.2732,1.4742,1.6126,0.11508,1.2733,-0.19959
94.068,-3.4349,-11.404,3.3285,-1.2999,5.1512,1.0944,-18.2,-12.618,-19.882,-6.5451,2.5083,-13.086,1.7487,6.9595,-10.827,-0.043446,6.145,1.4234,1.0864,-1.4897,-0.28084,0.012799,0.24436,1.1077,2.3399,1.053,0.43962,2.6093,-0.76996
95.688,-0.7902,-11.798,1.7216,-2.332,1.5927,1.7085,-14.823,-15.636,-18.219,-3.9387,0.88654,-10.709,1.6325,8.7022,-10.236,3.0994,5.3566,2.8045,2.8794,-3.7353,-0.72956,-0.0051283,0.40179,1.0399,2.7612,1.1292,0.8464,4.1682,0.028137
95.852,0.40105,-9.7663,-0.15494,-6.6329,4.5785,1.7517,-16.596,-12.076,-21.686,-9.5541,6.1464,-7.8985,0.22643,11.477,-8.9383,1.6659,5.9695,2.9213,2.7029,-2.6622,-1.1337,-0.075892,0.33761,0.85184,2.6416,1.8276,1.8427,3.7889,-2.2448
96.676,-1.268,-6.9506,-3.5898,-10.94,3.708,-1.1132,-16.942,-9.4845,-21.982,-10.936,6.5902,-9.9802,-0.66612,10.63,-7.8522,1.2121,5.8135,2.8487,2.9813,-2.4538,-1.311,-0.059233,0.37508,0.76429,2.3728,2.3424,1.3274,4.5012,-2.2651
96.643,-1.4381,-4.8096,-4.6605,-12.817,2.7602,-5.102,-16.966,-6.3873,-21.535,-10.267,5.4721,-11.312,-0.53166,12.185,-6.7696,-1.2677,3.8207,2.4603,3.5488,-1.7204,-1.0595,-0.030856,0.42465,0.67853,2.4366,2.4535,1.2985,4.6532,-1.54
95.842,0.62621,-4.9328,-4.5871,-15.232,1.1904,-3.9374,-15.853,0.56855,-20.246,-9.0928,7.2347,-11.74,-1.2963,15.966,-5.2213,-2.3681,2.7634,1.3346,3.5407,-0.97448,-0.82364,-0.10862,0.4402,0.94058,2.4988,1.8325,1.6598,6.3882,-2.2004
94.549,2.5798,-6.579,-2.9194,-17.908,-1.8046,-5.1684,-14.742,2.8179,-18.907,-7.8183,3.8155,-13.15,-1.9405,17.801,-4.6488,-5.3264,1.7543,1.1043,3.6658,-0.74307,-0.6148,-0.24432,0.42559,1.0116,2.3554,1.2876,2.2933,7.1118,-1.4021
93.975,2.5003,-6.2216,-2.7467,-19,-4.5198,-4.3161,-17.968,5.1638,-17.079,-8.6843,5.0731,-15.724,-2.3257,16.414,-3.9763,-6.9047,2.8301,1.3866,2.6537,-0.59427,-0.74297,-0.22428,0.33035,0.88181,2.547,1.7382,2.7609,6.809,-2.1047
93.763,2.0641,-5.3387,-3.1163,-20.413,-4.0957,-8.0258,-14.572,5.9832,-12.305,-8.2799,6.2301,-14.699,-2.8206,16.838,-4.1085,-5.5763,2.2272,0.65073,2.8736,-1.3437,-0.58986,-0.11256,0.40362,0.63424,2.7935,2.2503,3.0795,6.3675,-2.2662
93.274,2.7687,-4.1882,-3.7284,-18.373,-5.2155,-7.4047,-12.765,7.0265,-12.437,-5.6429,4.3002,-13.54,-4.6044,14.346,-2.9846,-3.8212,1.9025,-0.46938,3.5896,-1.2749,-0.34199,0.12876,0.39903,0.47361,2.3623,2.0331,2.3467,6.0637,-1.2989
92.755,2.7171,-4.4475,-3.2326,-16.555,-6.8245,-5.7064,-12.885,5.4946,-10.943,-6.2951,4.9801,-17.294,-8.1067,13.44,-1.9139,-1.8531,1.8469,-1.2015,3.2371,-0.73071,-0.18631,0.24025,0.22106,0.7464,2.1906,1.2056,1.7168,6.2555,-1.1245
92.642,2.896,-4.9316,-4.5873,-12.182,-7.1894,-2.5895,-13.436,4.2011,-15.263,-11.125,2.9295,-18.951,-7.4502,15.626,-1.8618,-0.97125,3.4493,-0.20726,3.6107,-0.72028,-0.2375,-0.058155,0.091391,0.2096,2.3462,0.56994,2.1411,5.913,-2.7221
92.005,3.6717,-3.4686,-5.0205,-12.728,-7.819,-3.4248,-11.846,-1.966,-16.858,-8.0776,3.1787,-18.882,-9.2824,12.77,1.4661,0.22598,2.2525,0.59882,3.618,0.5176,-0.65828,-0.07785,0.11446,-0.055475,2.1231,0.14643,1.6632,4.4118,-2.199
91.533,4.1031,-3.9778,-6.4235,-10.807,-11.437,-0.27954,-11.207,-2.8381,-13.918,-8.0068,4.5671,-16.116,-5.8959,11.848,0.63555,0.94807,-0.21258,-0.27282,3.1667,0.73294,-0.21213,-0.075873,0.032203,0.44386,1.0524,-0.27753,1.0763,3.2396,-3.0994
92.102,3.655,-5.8561,-6.3454,-13.312,-11.277,-0.84671,-9.0367,0.027776,-11.863,-9.2162,5.9187,-13.403,-5.0611,15.566,0.44396,-1.0606,-1.9872,-2.6887,2.611,-0.047564,0.28969,0.08695,-0.016367,0.35252,1.0599,-1.7361,-0.050362,2.1447,-3.5539
93.761,3.2737,-8.3774,-4.7586,-15.431,-12.466,2.119,-13.997,-3.5238,-15.93,-8.3367,6.5257,-12.177,-4.6873,16.435,0.82396,-1.6689,-1.5632,-1.1023,3.7308,0.20587,0.17337,0.30669,-0.051909,0.24815,1.058,-1.9553,-1.7428,1.6324,-4.0243
94.337,2.4121,-10.276,-3.7835,-13.756,-8.9154,4.1366,-13.539,-6.7645,-12.205,-6.6932,10.477,-6.7283,-3.2821,17.877,-2.9128,-3.7409,-1.1909,-1.5804,2.8159,-0.2171,-0.59187,0.23692,0.035211,-0.02042,0.05446,-2.8947,-1.5693,2.8779,-3.5729
95.337,2.6284,-11.435,-2.597,-13.867,-6.1677,2.5283,-12.596,-13.58,-12.056,-2.0705,9.7022,-0.069995,-1.6526,16.882,-3.0196,-6.41,1.0818,-1.3421,4.6892,-1.3646,-0.68479,0.31855,0.050919,0.026421,0.49432,-1.6008,-0.73744,2.3197,-2.8246
94.519,2.4976,-12.284,-4.9162,-10.308,-8.0537,3.5746,-17.572,-14.116,-10.72,0.32079,11.447,-2.1378,-2.9753,14.207,-4.0677,-6.101,3.1399,1.728,4.5087,-1.0677,-0.36454,0.53003,-0.042702,-0.40943,0.14685,-0.75418,0.14134,3.3281,-0.60455
93.538,2.2722,-11.185,-5.6953,-5.5443,-5.1609,-0.71842,-10.487,-17.438,-8.8614,10.853,3.9619,0.69984,-2.4749,10.146,-2.0777,-7.543,1.6439,-0.70401,2.6793,-1.627,-0.46477,0.53649,-0.083094,0.22318,0.021573,0.49141,0.13575,1.8193,-1.4354
92.716,1.2126,-8.4048,-6.7654,-8.5469,-1.2221,-8.0487,-14.574,-14.677,-11.695,9.076,3.9339,-4.8457,-1.029,7.564,-1.4248,-5.205,2.7155,0.46677,2.9632,-1.7726,-1.046,0.34199,-0.01846,0.12967,-0.076127,0.017799,1.1836,0.0079366,-0.23579
90.741,0.45701,-5.4256,-4.5691,-11.976,1.2609,-0.43036,-23.105,-6.7479,-4.066,5.626,3.4658,-3.5278,-2.6013,10.23,1.8622,-6.3667,1.6707,-0.44989,-0.37283,-1.7295,-1.3005,0.36837,-0.17319,0.0031155,0.35097,-0.48207,0.84684,0.55106,-1.5553
89.311,-0.44034,-3.7162,-1.1088,-11.301,-1.0873,6.8844,-17.906,-13.9,-7.6424,3.0577,0.22028,-9.3092,3.078,12.928,0.95768,-6.2695,-0.016119,-0.21448,0.59181,-1.9111,-1.9377,0.14085,-0.11179,-0.13174,0.41733,-1.1411,0.63113,0.11474,-2.0874
88.606,-0.43198,-0.98313,-3.1832,-13.289,-7.3682,2.3237,-13.403,-10.207,-8.8994,4.3094,-2.4992,-8.4528,3.2,6.3965,-1.8267,-5.2971,-0.56227,-0.58038,1.036,-2.3117,-1.3972,0.087416,0.065826,0.44723,0.13271,0.14252,-0.46724,-1.0745,-2.3356
87.467,-0.69751,-1.0769,-2.3534,-8.7313,-7.7219,0.98036,-11.428,-3.4668,-3.462,1.59,1.3018,-10.346,0.99199,6.5063,-3.3636,-4.6426,0.17157,-2.8717,-0.84066,-1.3253,-0.28003,0.46666,0.10323,0.86257,-0.36579,-1.261,0.89072,-0.64102,-1.145
86.977,-1.1519,-0.66858,-2.2799,-5.2485,-1.965,-2.938,-14.749,-2.2029,-3.038,-3.9884,3.6269,-6.1159,1.3707,10.627,-5.5453,-3.9351,-1.1419,-2.2868,0.18876,-0.89934,-0.34105,0.21917,0.16648,0.61898,-0.58291,-0.26942,2.5653,0.83424,-2.442
85.617,-1.2675,-0.38747,-3.6583,-1.6661,-0.61659,-3.7475,-20.062,-3.3184,-7.5863,-2.6811,4.478,-11.026,0.085136,11.479,-3.573,-2.4111,-2.6292,-4.821,-1.3332,-1.9885,-0.48499,0.14224,0.052308,0.12622,0.085684,0.18471,2.0247,1.021,-0.84897
85.284,-1.3607,0.63277,-4.571,-1.7482,-5.0988,-5.1611,-15.094,-0.44604,-5.6354,-3.8476,4.6398,-5.8023,-3.47,1.9639,-7.2111,-1.8208,1.1517,-4.7375,-3.0766,-1.3655,-0.77583,0.044337,0.2107,0.060493,-0.49856,1.2429,1.4105,-0.40378,-1.8197
84.539,-3.3342,-1.4213,-2.8853,2.467,-0.08474,-1.6988,-12.069,0.82753,-5.6676,-3.3796,5.7032,-7.722,-3.5987,2.9975,-8.3382,-2.8519,-1.4426,-1.0696,-0.27965,-1.2487,-0.26912,0.14009,0.21579,0.23975,-0.23294,0.48069,0.22648,-1.0959,-2.0509
85.142,-3.2664,0.18273,-2.4623,-0.89303,2.351,0.57769,-11.034,1.5204,-6.808,-6.4139,3.9673,-6.9386,-1.4683,3.1153,-7.0108,0.0079478,-1.2918,-5.673,-0.31389,-1.4056,-0.51925,0.02094,0.15918,0.13572,-0.56263,0.16639,-0.10004,0.063516,-0.75795
85.365,-3.8058,-0.75478,-4.3625,-2.5075,3.3647,1.377,-12.546,5.2642,2.0116,-4.1462,5.4537,-8.1745,-4.588,-0.49031,-4.7096,0.36991,-0.67552,-4.2986,0.05524,-0.3211,-0.22479,-0.10067,0.22143,0.21433,-0.49026,1.9471,0.9947,-1.4838,-0.95255
84.631,-2.5385,-0.0326,-5.4213,0.90092,1.213,-5.0773,-13.673,4.2702,-5.0843,-5.5943,3.035,-2.3662,-2.0976,0.3201,-2.4336,2.769,1.455,-1.7035,0.90505,-0.1755,0.62566,0.27696,0.13902,0.25164,-0.089145,2.3607,2.0131,0.56495,-1.8798
83.246,-3.8007,0.49789,-6.8105,-2.4766,-0.31256,-4.7864,-10.204,1.2738,-2.9424,-2.8614,4.1832,-0.25229,0.70095,3.4012,-3.8405,-2.4517,1.0063,2.7565,0.90098,-0.99122,-0.048471,0.037499,0.077941,-0.12297,-0.52643,1.9262,2.6026,1.0452,-2.4101
81.987,-4.2764,3.8634,-5.6905,-3.0959,-2.2672,-0.023607,-5.2559,-1.0407,-9.1928,-3.5648,-0.57755,-2.8286,0.43168,4.8417,-1.3135,-0.88877,2.0549,2.7264,1.4341,-0.86864,-0.58125,-0.068445,0.08283,-0.012331,-0.3141,-0.46826,1.6666,1.3189,-0.93334
81.532,-7.899,3.9589,-3.909,-4.8683,-1.3887,-8.3984,-5.9543,-3.7059,-6.4186,0.77187,1.3637,-3.5576,1.5788,8.0798,-1.4101,-2.7044,0.099535,1.0162,2.4244,0.58629,0.82901,0.059432,0.21678,0.17218,0.065813,-0.80688,1.9084,1.426,-0.2048
82.839,-7.627,5.0267,-5.5073,-2.8442,2.4838,-9.0462,-0.50363,-1.3142,-10.913,-0.54716,4.0731,-0.87834,1.4437,6.9845,-0.55552,-0.41076,-1.2722,-1.4787,2.7937,0.34226,1.0015,0.08046,0.17996,-0.26916,-0.49648,0.32604,3.0362,0.88273,-1.5176
80.846,-5.5266,2.3259,-5.2994,0.96491,0.69306,0.74245,-8.6166,-4.7884,-9.0227,-3.9232,2.0973,0.71399,2.3318,4.3615,1.9504,3.0651,2.9594,1.5607,1.1035,1.2272,0.10395,-0.19015,0.13275,0.062799,-0.29549,1.1606,2.2918,0.45499,-0.66587
79.705,-6.9103,2.7746,-5.9056,-1.4078,-3.5409,-6.1195,-9.437,-0.87521,-3.194,-0.83587,0.57846,-2.8316,6.7621,9.3657,5.0782,5.1433,3.5282,1.3324,1.7255,0.88414,-0.16033,-0.20371,0.12057,0.01258,-0.91343,0.40691,1.7273,1.3147,-1.0948
79.005,-6.6123,3.184,-4.9495,0.25864,-2.8471,-7.5042,-12.727,-0.6217,2.54,2.2358,2.4964,1.8288,3.6396,4.3234,3.285,3.393,0.68044,-0.68552,-0.12806,0.98648,-0.29118,-0.19958,0.018768,0.033379,0.26288,0.021053,0.24562,-0.50074,-0.84379
77.697,-9.199,2.6818,-7.6673,-3.1143,-3.5529,-5.6725,-5.3084,4.4378,1.6857,4.9994,4.0103,2.9851,6.9792,3.5172,1.3171,4.6651,3.8244,-0.19267,0.26712,0.66467,-0.046839,-0.048107,0.17022,0.62002,0.64529,0.93259,0.17884,0.89793,-0.17636
77.155,-9.3685,2.6224,-6.3859,0.78584,-2.9001,0.13677,-3.0859,-0.028378,-0.9312,1.3726,-0.31872,-4.971,-0.85871,1.3401,0.45606,-0.59831,0.64617,1.1093,-0.60532,-0.1782,0.67023,0.33029,-0.030154,-0.10599,-0.2347,-0.28072,1.2343,0.8192,-1.9213
77.043,-8.7403,2.6389,-6.9125,-2.3609,-0.5248,1.2295,-6.5111,-4.1834,-8.1618,1.4714,1.4232,0.44714,0.2685,4.2151,0.48125,-0.45633,-0.20434,-0.88786,0.2274,0.94549,0.86858,0.01765,0.040395,-0.14009,0.63303,0.17959,-0.21025,-1.9208,-2.1352
76.981,-8.4573,1.5651,-6.7081,-1.1818,-3.2168,-0.42887,-7.5341,-0.64412,-2.7749,1.9137,-0.76704,0.34831,1.0151,2.2453,-0.95682,0.50911,-0.94723,-2.1094,-0.507,0.48618,0.23459,0.094896,0.011179,-0.32669,-0.34799,0.036285,0.17159,-1.392,-1.7417
75.33,-10.817,3.0443,-8.7409,-3.3134,-7.4103,-5.1013,-5.7035,-6.2606,-5.4779,-4.476,-6.0226,-4.1789,-0.32807,4.6122,0.8702,-2.3401,-0.55526,1.5607,2.101,0.23934,-0.19122,-0.1698,0.14576,0.26416,1.2554,0.53054,-0.37272,1.9539,1.9211
75.773,-10.477,1.7975,-6.3834,-4.3203,-9.5509,-7.7736,-6.8492,-2.5643,-8.6419,-3.6217,1.6166,2.5135,1.5643,1.4916,-1.8892,0.63943,-0.40617,-1.2892,-0.85517,-0.44509,-0.26819,0.069948,0.045362,0.078854,-0.4667,0.4979,2.3397,1.7408,-0.7272
74.378,-12.331,0.021459,-7.5465,-5.81,-11.29,-6.6368,-7.8655,1.3874,-7.1306,-3.7311,1.9259,1.0576,1.602,1.9524,0.10532,0.24711,1.3177,0.98868,0.031625,-0.15288,-0.59195,0.045774,0.084466,0.28361,0.35369,0.29035,1.774,1.7503,1.2366
73.899,-11.643,1.411,-8.8228,-4.8419,-8.1015,-2.9313,-5.5724,-2.7973,-7.6307,-6.6144,0.47184,3.8781,4.1573,1.7879,-2.3993,-1.6721,-1.5865,-3.1627,-2.6802,0.43051,0.071022,-0.16459,-0.021292,-0.54707,-0.4071,0.50215,2.7887,0.58708,0.39028
73.898,-11.824,2.1147,-7.5385,-2.9706,-3.365,-2.0159,-5.6534,0.73921,-6.4075,-8.3604,-3.2936,3.4783,3.3834,1.702,0.06378,-0.13354,-1.1393,-1.4793,-1.3806,0.045939,-0.23094,-0.1671,0.078514,0.3132,0.22668,-0.48117,0.62932,1.0785,-1.3754
73.633,-11.527,1.5806,-8.6048,-4.6865,-6.2252,-5.4451,-5.4139,4.2627,-1.7577,-5.3631,-1.5,-0.62388,-6.9834,-4.7183,-4.2171,-6.6005,-3.0045,-1.6569,-2.1133,-0.22163,-1.0266,-0.38656,0.03856,-0.38165,-0.089582,1.1219,0.1477,0.82611,-0.11347
73.227,-12.641,1.4952,-7.5706,-3.0346,-6.5201,-6.611,-9.3118,-3.0191,-0.94968,-2.597,0.13238,-0.72957,2.6395,4.5518,1.1654,-2.7244,-3.629,-2.3058,-0.18222,0.9532,0.38185,-0.13943,0.016771,0.024041,0.2102,0.8121,1.3207,-0.68299,-0.039066
72.394,-14.555,1.8712,-8.126,-4.7278,-7.9264,-6.4347,-12.081,-9.4897,-7.1053,-2.8482,-0.6651,0.55039,4.6798,4.8715,2.312,2.7859,0.97592,-1.1675,-0.10929,-0.55295,-0.30982,-0.070255,0.18,1.0472,0.33838,0.15094,1.3321,0.011723,-1.2887
73.074,-13.463,1.1136,-8.3675,-2.7045,-3.649,-2.9108,-6.1084,-3.1513,-3.9872,-4.9045,-0.74553,4.6612,4.6038,1.7683,-0.84341,2.1407,2.8691,1.0174,1.3693,0.10952,-0.13787,-0.21267,0.11362,0.63934,0.34669,0.21514,0.40982,-1.6475,-2.6797
72.356,-13.986,2.8379,-5.1197,-1.9111,-6.0589,-3.0786,-6.2576,-3.9887,-7.0959,-3.7721,1.1162,-0.27628,3.3213,4.5235,4.0131,1.9774,-1.4519,0.28039,0.99606,0.71946,0.85022,0.045416,0.032183,-0.3526,-1.2913,-0.71771,0.603,0.35742,-1.4053
72.286,-13.385,2.9383,-5.6656,-1.0262,-0.54614,-2.346,-10.044,-7.6731,-9.4479,-5.7133,1.2865,3.3575,-0.37719,0.24043,1.0247,-0.35425,1.3829,-0.95744,-2.2815,-0.53142,-0.23455,-0.27741,-0.095132,-0.23391,-0.32274,-0.86019,0.27426,1.4127,0.29608
71.871,-13.088,2.7893,-6.3531,-1.5855,-2.8351,1.6967,-5.6613,-2.8177,-4.2551,-0.98312,1.9903,-5.1211,-2.7614,0.1264,-0.50661,-1.8213,-1.4758,-0.74054,2.2975,2.0029,0.11245,-0.11782,0.01154,0.15706,0.64591,-0.044383,-1.086,0.38319,-0.30465
72.064,-14.042,1.4605,-5.5708,-0.26158,-4.659,-2.9904,-6.0319,1.1748,-2.217,-5.6762,-2.7313,-3.4955,-4.1283,-1.0059,1.1627,0.49159,0.084308,1.7529,0.3879,0.70411,0.54643,0.17399,-0.013661,0.099804,0.9099,1.4117,0.70489,-0.5076,-0.06282
71.952,-13.893,1.0199,-6.4352,-4.5063,-5.6033,-3.3979,-5.4577,-3.8425,-9.0462,-7.9328,-5.7918,-7.4295,-1.1326,2.1191,1.9208,0.55261,0.54887,0.0065701,0.32775,0.19767,0.46946,0.1082,-0.045434,0.78739,0.79171,-0.24818,1.0372,0.46984,-0.29906
71.505,-13.398,2.0962,-5.5058,-1.5801,-4.1102,-1.7491,-7.075,-6.4715,-8.2777,-8.0955,-4.3867,-5.676,-1.1917,1.2053,1.7218,-1.3173,-3.753,-3.3244,-1.1819,-1.6301,-0.23657,0.256,-0.051462,0.55623,0.18868,-0.020318,1.0518,1.4921,1.1337
71.172,-14.294,1.7559,-4.1998,-1.0963,-5.8854,-1.5875,1.1517,3.5831,-4.1094,-3.7129,-0.85233,-3.4637,0.55514,2.2085,-1.6062,-5.5281,-5.0451,-3.399,-1.3367,-0.80695,-0.14145,0.19365,0.078846,0.37398,-0.13709,0.43408,0.83262,-0.375,1.5032
70.953,-13.471,2.0024,-6.9228,-5.6598,-2.9135,2.162,-6.2897,-2.2177,-9.5651,-6.4209,2.8405,2.0433,-0.47899,1.2259,-1.0401,-3.3489,-3.3965,-2.3588,-0.90742,-1.266,-0.62482,-0.015473,-0.0024483,0.0074602,-0.6861,-0.064333,1.3077,0.89899,2.4157
71.645,-14.016,1.5343,-5.7377,-3.589,-3.2716,-4.3602,-7.9617,-4.736,-5.0301,-4.4996,-4.7895,0.081411,-4.7578,-0.96617,0.47064,-0.37638,-2.0848,-2.4022,-0.91405,-0.80924,-0.58098,-0.10993,0.11451,0.19952,-0.85854,-0.051012,-0.55397,-2.1564,-0.062901
71.631,-13.39,2.5253,-7.9328,-3.2893,-4.8413,-1.3844,-0.66143,0.40829,-3.4884,-7.9931,-7.2291,-4.6751,-4.1279,-2.1617,-1.8827,-0.65048,-2.0957,-3.6321,-0.73988,0.06806,-0.069871,-0.014494,0.018256,0.19538,-0.19213,0.44692,-0.092203,1.4232,0.61356
71.148,-13.859,1.8122,-8.2145,-3.437,-4.5431,-1.2579,-0.69481,1.0684,-2.0915,-7.7624,-2.0377,0.22204,-1.1411,-4.1026,-2.9843,-1.2887,-2.4633,-2.7843,0.59636,0.24696,0.30704,0.29386,-0.073584,-0.34354,-0.023506,-1.9374,-0.46956,0.44878,0.75617
70.622,-14.086,3.0375,-3.4705,-1.337,-3.0045,1.9633,-1.9439,3.2275,1.9859,-3.5282,-1.5445,-0.8727,-2.5505,-0.67058,-6.2339,-4.5625,-3.0911,-3.7122,-1.7876,-1.0196,-0.095088,-0.013556,-0.029101,-0.25272,0.11729,-0.15415,0.10992,1.3771,0.67628
71.285,-14.183,1.5607,-2.7223,0.64199,-0.10162,1.4187,-4.7383,-1.4486,-3.8384,-6.4889,0.45293,1.0096,-1.7571,-2.1144,-3.7858,-0.92126,0.22091,-0.88386,0.022963,0.1112,-0.12075,-0.11441,0.10861,-0.16787,-0.76578,0.25971,0.90457,1.1512,1.7992
71.488,-13.713,1.9267,-3.5011,-0.43446,-1.6331,-1.3279,-6.8878,-4.1389,-7.8257,-8.0258,-3.2843,-1.9738,-3.2433,1.1035,-0.39968,1.0171,-0.62557,-2.5702,-0.2248,-0.1463,-0.39617,-0.17374,0.010585,-0.2628,0.45495,0.42197,-0.30405,-0.26966,-0.27887
71.23,-13.347,3.1787,-3.1655,1.0989,-2.4793,-2.0963,-0.2474,0.33065,-4.4074,-6.0566,-1.9248,-0.18891,-3.7021,-3.8114,-0.66681,-2.1016,-1.2913,-1.2717,-1.0934,0.40815,-0.41866,-0.14094,-0.015135,0.20057,0.11297,0.22215,1.4406,1.5324,0.14746
71.658,-13.285,1.8718,-5.6939,-4.0986,-2.9827,-0.15465,-1.8421,-3.8229,-9.5274,-2.6128,0.17794,-0.13517,-2.5666,-1.2258,0.95968,-0.35205,-2.692,-2.4435,-0.88522,0.068343,0.30486,-0.047519,0.038324,0.040868,-0.10227,-0.71158,0.74222,-0.062624,0.09171
71.251,-12.994,3.4123,-5.8361,-4.4141,-4.3056,0.83549,-2.371,2.4875,-5.4055,-3.8068,-5.0566,-1.9252,-3.4188,-2.8614,-4.3203,-2.0265,-0.64187,-2.3083,0.81457,-0.144,-0.60007,-0.025417,0.082107,0.13324,-0.29469,-0.024764,-0.0095213,-0.95243,0.55912
69.857,-15.094,0.58646,-6.0032,-2.0645,-1.822,5.0867,6.1065,8.3536,-0.84758,-1.9231,-1.2358,-2.3558,-0.93111,-1.8948,-3.2151,-4.6875,-4.7574,-1.1604,-0.6221,0.094831,0.4385,-0.064537,-0.061022,-0.39042,0.12106,-0.83099,-1.4079,-1.0781,-0.48274
70.771,-14.458,2.7066,-3.6158,-1.404,-4.7083,-1.0988,2.4347,2.5941,-4.0954,-1.7853,-0.13194,2.225,1.5225,1.5413,-0.53845,-1.3702,-2.6752,-2.8451,-0.94393,0.78954,0.53986,-0.10808,0.25394,0.24104,0.31938,-0.5914,0.17434,-0.60422,-1.6785
70.495,-14.856,2.5121,-5.2707,-4.2894,-5.1371,1.0813,-2.3633,0.20846,-1.1204,2.7183,3.7702,1.3041,0.40891,0.86487,3.5702,5.081,2.3263,-1.4948,-1.5058,0.25149,0.6118,-0.21949,0.10311,-0.64623,-0.85155,-0.99213,0.45873,-1.7278,-0.74771
69.839,-15.037,1.6322,-8.5665,-4.7781,-4.6979,-1.2958,1.2315,2.312,-0.64626,-1.7045,1.7384,4.1655,4.3719,2.2347,0.58445,-2.7549,1.2499,1.8325,0.43765,0.092228,-0.44902,-0.19861,-0.049649,0.033635,-0.20955,-1.0995,0.34197,1.9944,0.12511
70.125,-15.089,2.2793,-4.8089,-1.5996,-2.4201,-2.3171,-3.2177,-0.19126,-5.2627,-2.8479,-1.9395,1.5497,5.7602,2.2956,-0.92006,-1.797,-2.4317,-1.1001,1.0533,-0.15486,-0.67165,-0.0059751,-0.06066,-0.032228,-0.97659,-0.59001,0.054815,1.3863,1.122
70.174,-15.784,0.92751,-5.0826,1.4538,0.65978,5.6423,4.194,3.8304,-0.79551,-2.5993,-2.9937,-5.7386,-0.19609,0.16389,0.51108,-3.0885,-4.2749,-0.47858,0.6471,-1.0247,-1.0269,0.027535,-0.038263,-0.086968,-0.92987,-0.5348,-0.9077,-1.0631,-0.72617
70.44,-13.394,2.2188,-5.7839,-4.1918,-5.298,4.1413,-1.4874,0.93681,-1.2619,-8.4169,-4.8406,-1.0478,0.42411,1.5181,0.92085,0.21295,-2.9185,-1.9971,0.32182,-0.59868,-0.1847,0.079252,0.030213,0.59073,0.020778,0.20565,1.2536,0.64547,-0.26181
69.833,-14.153,0.30597,-9.053,-3.9921,-5.2812,0.92225,1.4174,1.7669,-0.87485,-0.92723,-0.88696,2.1434,-1.5697,1.6644,0.87482,0.89235,-1.3942,1.1882,2.0579,1.8324,1.1197,0.14316,0.16126,0.53241,0.48382,0.86694,1.1427,0.67652,-0.12047
70.673,-13.2,1.3273,-5.217,0.62314,-1.8683,2.0794,-1.8286,1.4538,-7.9575,-6.9159,-1.0797,-1.5021,-1.7789,1.1348,-1.8361,-0.16594,0.2325,0.082981,0.12188,-0.31757,0.078924,0.035958,-0.068377,-0.019533,0.40775,-0.39033,-0.49777,0.47209,-0.22073
70.113,-13.99,4.5999,-5.2523,-5.2993,-4.0739,5.7127,-1.918,3.0387,1.6196,-1.769,1.7535,-0.46015,0.057699,-0.49793,-4.0426,-3.4076,-4.2633,-2.1577,0.069692,-0.56632,0.51421,0.013735,0.035758,-0.22289,0.1077,-0.85287,-2.2326,0.1135,-0.27938
70.063,-14.518,3.6279,-4.5281,-2.7442,-1.6131,2.1683,-2.8863,-0.47454,-2.4233,-9.3437,-9.2706,-2.614,-0.98454,3.2289,1.2945,-1.7401,-3.5737,-1.114,1.6253,1.1818,0.14143,0.23499,-0.088949,-0.35144,0.3419,-0.06065,-2.8138,-1.2998,-1.1748
70.283,-14.544,2.3746,-7.9299,-3.5912,-1.2834,2.1521,-1.3827,2.8083,-1.5297,-0.21182,-0.36723,-3.5158,-1.5232,1.9374,-3.1502,-4.5846,0.7972,0.17478,-0.87462,0.16474,-0.47508,-0.17942,-0.050122,-0.47662,-0.08131,-0.096903,0.27707,-0.47673,-0.91531
70.381,-15.488,2.2057,-6.7081,-2.8798,-2.8334,3.4544,2.6839,-1.0797,-4.5204,4.2108,4.0154,5.5851,1.2782,-4.0234,-1.9233,-2.7544,-2.1737,-2.3529,0.41765,1.2594,0.76415,0.36462,0.054589,0.22694,-0.22422,-0.66898,0.18499,-0.69495,-1.397
70.076,-14.499,1.883,-5.7301,-3.6317,-2.8884,4.5565,3.0939,1.7959,-4.9711,-3.5925,-0.59274,1.2726,1.0413,1.8046,-0.0566,-0.21089,-5.178,-3.0919,-0.66433,-0.18094,0.0281,-0.027412,-0.10488,-0.18716,-0.34239,-1.2123,0.06752,0.96321,-0.3032
70.093,-14.332,4.4716,-4.6184,-1.9226,-6.2617,-3.851,-7.1315,-2.7413,-6.9864,-8.5498,-3.7716,0.30617,-1.418,-2.1379,-2.1334,-1.3104,-0.8104,0.63591,-0.20313,-0.05196,0.30624,-0.05082,0.0081414,-0.02812,0.56799,0.46218,-0.18896,-1.0129,-1.1081
70.663,-14.532,1.0848,-8.8964,-4.3472,-6.2492,-2.2351,-3.0024,-0.65505,-7.294,-6.8462,-3.1397,-0.76444,1.3854,1.8107,-0.017847,-2.9053,-2.5482,-1.0702,-1.3915,0.41969,0.70317,0.00061045,-0.015576,0.075457,0.48558,-0.31216,-0.6573,-0.34381,0.71137
70.495,-14.568,2.3812,-5.612,-1.619,-3.782,-0.27689,-6.1433,-0.80285,-4.9128,-4.1754,0.39216,2.6045,2.8728,3.0246,3.2962,0.24993,-1.7226,-1.5283,1.0388,1.2532,0.21221,0.077955,-0.0093162,0.097924,-0.53939,-1.0969,-1.1988,-1.6756,-0.087948
70.473,-14.177,2.7458,-5.7804,-4.74,-2.607,2.1702,0.030731,0.79759,-4.3282,-10.023,-5.4648,-2.1373,-1.6093,-2.0144,-0.87225,0.80165,-1.8362,-0.64666,2.1616,0.6934,-0.41809,-0.26088,-0.0073401,0.34178,-0.3019,-0.62742,-0.5928,0.34819,1.0831
70.458,-13.93,1.9087,-5.5974,-0.14035,-2.7151,0.51566,-4.4526,1.4239,-1.1193,-3.8525,1.2527,2.0502,-0.36585,-1.5286,1.4388,-0.87222,-2.266,-2.2312,0.088107,0.80511,-0.3913,-0.091055,0.16707,0.3432,0.31531,-0.53696,-0.78121,0.99112,0.60455
70.671,-14.148,1.1669,-9.2211,-5.9854,-8.9289,-3.5457,-2.6645,5.1731,-2.8781,0.7957,1.6558,2.2704,2.4947,1.4907,0.23435,-0.93809,-0.99291,-0.44451,0.060537,0.097777,-0.012759,0.2042,-0.051906,-0.99428,-0.54961,-0.26448,-0.95317,2.0628,-0.022175
71.354,-14.724,0.41061,-4.6206,-0.94281,1.469,3.4042,-5.3538,4.2704,0.64351,-2.1018,0.96997,-0.69595,-3.9039,-4.1083,-3.3111,-0.95191,0.11626,-2.2579,-0.20794,-0.4426,-0.78818,-0.010756,-0.079185,-0.17488,-0.66492,0.41816,0.76282,-1.5271,0.82805
72.009,-13.484,1.6261,-6.7018,-7.3524,-3.3271,1.8323,-7.8835,-3.6215,-7.0688,-7.1972,-0.96706,-0.79525,-0.70434,1.6203,1.0786,2.2769,-1.1754,-2.5068,0.54821,0.7673,-0.76721,0.13927,0.0089923,0.49371,0.16712,-0.3552,-0.25831,-0.57588,0.44646
70.704,-14.183,2.4668,-7.0915,-3.2417,-6.1225,-2.5364,-4.7475,-4.7448,-8.2295,-9.587,-5.9186,-4.5647,-8.0082,-2.1344,-0.37058,-5.108,-5.5078,-2.7808,0.66053,-0.79762,-0.80646,-0.15058,0.023855,-0.14417,0.083352,-1.128,-1.0393,-1.1925,-0.28632
70.504,-14.756,2.1215,-4.9491,-1.4856,-6.1683,-2.5221,-2.5648,1.4508,-3.6383,-3.0514,-4.6975,-4.4466,-5.6503,-4.2626,-0.75093,-0.81519,-2.7328,-2.4207,-0.82229,-0.47309,-0.24147,-0.092955,0.094788,0.43528,0.087269,0.0086814,0.69769,0.11559,1.9931
70.329,-14.552,1.385,-6.7956,-2.6024,-4.3041,0.83582,1.1121,1.386,-3.0234,-0.52614,0.10117,0.25373,-0.022534,0.61702,2.3491,1.5927,-0.91936,-0.57683,0.36815,-0.65489,-0.22579,0.16294,0.0090272,-0.037817,-0.94703,-2.1972,-0.57549,-0.56078,-0.1912
70.467,-13.796,2.5062,-6.1359,-3.4807,-3.1543,5.465,0.99739,-2.9171,-5.5414,-7.833,-3.4206,-3.6514,-2.9843,-1.8612,-1.9415,1.1863,0.6422,0.24791,2.5047,1.1133,0.085647,0.11193,-0.016531,-0.2412,0.18689,-0.33074,-0.53101,-0.074572,0.017769
70.645,-13.517,3.1824,-4.9481,-3.1087,-4.7336,-0.72243,-8.6949,-1.1574,-2.2031,-5.5164,-5.5142,-1.3974,-0.9348,2.8925,2.3486,1.7602,-2.7519,-0.54434,1.4108,1.3118,0.36019,0.18425,0.029101,0.11294,0.70579,-0.0048791,0.39601,0.11093,1.065
70.765,-14.101,2.0995,-5.8191,-3.5882,-7.601,1.5277,-1.7818,1.4122,-1.4188,-1.9753,-4.5113,-3.5458,0.8506,-3.9002,-2.6163,-0.010342,-2.8734,0.37005,0.82191,0.31444,0.3064,0.024403,-0.045498,-0.95781,-0.63335,0.2829,1.0818,-0.037801,-0.68693
70.17,-15.712,0.69508,-5.8273,-1.5761,0.96499,3.65,-5.6303,-3.1202,-9.277,-10.144,-5.54,-4.1451,-2.5367,-3.3841,-0.22194,-2.7714,-5.442,-2.723,-0.57334,-0.16109,-0.51655,-0.28195,0.22464,-0.11311,-0.61745,-0.23492,-0.58319,-0.48348,-0.17234
70.614,-14.053,3.9733,-5.4622,-0.69388,-0.99355,2.0434,-2.0787,0.53093,-7.5286,-7.4134,-4.7887,-3.8427,-2.3451,1.7593,5.4561,-1.9112,-2.5849,-1.1069,-0.73247,-0.38847,-0.57415,0.017171,0.13017,0.49049,-0.28815,-1.8189,-1.5928,-1.0875,0.35363
70.258,-13.198,3.9699,-5.6044,-4.0179,-6.1668,-3.9494,-7.2733,-3.6708,-3.7972,-0.23566,-0.81576,-0.74236,-0.0037883,0.66295,-2.5079,-0.89045,-2.7195,-2.4637,-0.81467,-0.080067,0.18754,-0.13025,0.13042,0.078051,-0.15933,-0.94482,-1.079,-0.4344,0.031058
70.221,-13.859,2.7262,-9.209,-3.1012,-3.8255,3.5956,2.765,0.41694,-0.12841,2.9489,0.56657,-1.5426,-2.9136,-0.76369,-3.9302,-2.2243,-1.2124,-1.492,0.91617,0.041292,0.53881,0.14751,0.084234,0.16691,0.74322,-1.19,-1.25,1.1486,1.3778
70.004,-14.78,3.5887,-5.486,-1.7872,-3.4791,2.2768,-3.962,-2.6332,-2.8154,-4.8946,-4.5142,-4.3019,-4.4173,-2.7359,-3.5563,-2.8124,-0.46287,0.62367,0.84219,0.036729,-0.90843,-0.26175,0.04249,0.14569,-0.67056,-0.51487,0.23498,1.7,2.0075
69.705,-15.107,1.6164,-5.9196,-0.76281,-2.4811,0.18698,-4.6347,-5.1058,-6.313,-6.5062,-6.0453,-1.957,-3.0739,-1.1665,1.6739,-0.51409,-0.54576,0.91133,0.037907,-0.57346,-0.80486,0.017187,-0.070798,-0.83799,-1.0746,-1.0624,-0.32306,0.35751,-0.13247
69.886,-14.942,1.4411,-5.7696,-1.1914,-3.9315,5.0371,0.13318,0.32565,-5.7347,-6.8137,-5.5291,-1.6409,-3.4952,-2.0587,1.1389,-0.87327,0.62318,0.14316,-1.7846,-1.3651,-0.35328,0.011762,0.026288,0.071309,-0.2423,-0.62362,-1.1599,-1.2817,-1.5031
70.256,-12.995,4.0932,-5.3585,-3.0033,-1.8195,-1.7629,-6.1704,2.0656,-1.9885,-5.8291,-5.2536,-9.1353,-3.7168,2.8867,2.7551,2.0654,-1.2054,-1.2439,-1.448,-0.092981,0.033273,-0.022493,-0.11419,0.24728,0.57458,-0.40877,-0.44398,0.5666,0.022785
70.65,-14.261,1.8425,-4.2547,-1.0453,-2.9887,-1.7876,0.607,-0.73258,-2.8422,-0.4922,-0.32055,0.036423,-5.3992,-2.6043,-1.0569,-1.6164,-2.2217,-2.1185,-2.1314,0.15828,0.063151,-0.098892,0.011725,-0.10991,-0.16443,-1.3712,-1.0844,-0.0859,-2.288
71.161,-13.049,1.3014,-5.3153,-3.1328,-5.4499,2.2563,0.51959,0.4509,-4.0237,-2.6215,-4.2768,-0.29445,2.7933,-0.47234,-2.7505,-2.0432,-4.0044,-3.4646,-0.79691,-0.21506,-0.17363,-0.097673,0.10638,-0.1543,0.29136,-0.5386,-0.64421,-0.65344,0.74794
70.005,-14.788,1.892,-4.6279,-4.8028,-7.9166,-0.63923,-6.5422,-1.3303,-5.8788,-7.3548,-7.8463,-5.8663,-7.4625,-5.6382,0.83786,-0.42292,2.0425,-0.46248,0.87615,0.67431,-0.40934,-0.12949,0.12888,0.038545,-0.71719,-1.3521,-1.4281,1.9099,0.76313
69.678,-15.477,1.4713,-2.6685,1.3975,-0.8571,2.1406,-6.2389,-4.3813,-9.5285,-7.0225,-7.0899,-4.9501,-4.9072,-3.7914,0.7015,-0.62001,-3.9992,-3.9099,-1.6618,-0.95096,-0.12715,-0.2429,0.21195,-0.038411,-0.84047,-0.41223,0.71987,-0.41826,-1.2275
70.645,-14.243,1.0911,-4.8436,-0.85032,-0.14765,0.52018,-8.4722,-5.957,-4.9068,-4.2945,-1.5426,-0.52013,0.72968,-1.179,-3.0903,1.2974,0.2667,0.0936,0.28634,-0.38479,-0.40986,-0.26674,0.17731,-0.068822,-0.36451,0.32323,0.2264,0.58659,0.8008
70.591,-14.17,1.967,-6.3358,-2.4918,-4.9402,0.2425,-3.3487,-1.5149,-3.4182,-1.0916,2.2955,-3.6206,-1.4471,-0.16088,-2.0478,-0.040499,-0.18884,-1.2617,0.15887,0.09074,0.4077,0.24992,-0.08988,-0.57941,-0.95575,-0.56361,-0.26816,1.3082,-0.47428
69.808,-15.282,1.0236,-6.9496,-3.5546,-2.489,1.1123,-3.3288,-2.7849,-6.2892,-0.85061,6.1467,5.4473,0.35066,4.2714,0.029355,0.88687,1.3867,0.42694,0.94315,0.92186,1.5238,0.079612,0.15462,0.59438,0.25708,-0.11631,0.61738,0.57962,-0.46506
70.301,-13.996,1.058,-8.2543,-1.092,-0.63856,1.4161,-2.2054,-1.2929,-7.9411,-4.7459,-1.3724,1.7651,-0.89798,4.8294,5.1321,2.2395,2.3363,-0.94382,-1.7995,-0.097537,0.47955,-0.031607,-0.042961,0.70363,0.19971,0.51933,-0.0056735,1.1277,-0.32481
70.347,-14.813,2.5964,-4.092,-1.3252,-3.4732,0.64749,2.548,5.1753,-1.7896,-6.4425,-6.7014,2.1728,2.2642,1.0207,-0.19605,-1.7209,0.70015,-2.7786,-1.5431,-0.11033,0.62417,0.19508,0.019411,0.082713,-0.26022,-0.413,-2.381,-1.3465,1.841
70.3,-14.185,3.0281,-6.4579,-3.0587,-2.6194,1.3778,-2.6366,1.6516,-5.2091,-7.5434,-3.7321,2.8032,0.79685,0.95202,-2.3474,-0.47933,-1.4812,-3.0331,-0.5857,-0.91351,-0.010041,0.16607,-0.1136,-0.24821,0.29419,0.72265,0.56219,1.0312,0.62705
70.796,-13.961,3.3885,-6.4916,-5.0102,-6.2843,1.1339,-0.76297,-0.32426,-2.1543,-4.3121,1.0941,5.2261,1.7797,2.0529,-2.2951,-0.55467,-1.1469,-0.17429,0.44127,0.54418,-0.29021,-0.07255,-0.081044,0.26385,1.0421,1.2712,1.2615,1.3247,-1.8033
70.426,-14.749,2.2798,-6.186,-3.1242,-2.3324,3.2818,-1.9116,1.8685,0.27724,-3.7297,-0.50564,0.11754,4.4871,6.3682,-0.40837,-1.0412,-0.50751,1.7002,1.4832,1.2684,0.84236,0.15466,-0.031289,-0.32554,-0.28774,0.083311,0.59712,0.16567,0.61516
70.74,-14.349,2.3929,-5.094,-2.6126,-5.8051,-3.4994,-6.2085,-0.47963,-5.8163,-7.5861,-5.5785,-1.4549,0.28859,1.3598,-0.76902,-2.9356,-0.054707,0.746,1.2942,1.6563,0.59855,-0.098735,0.074732,-0.38546,-0.72042,-0.824,-0.4484,-0.041341,1.9446
70.285,-14.776,2.0842,-5.3729,-0.042662,-2.3973,2.732,2.9766,5.4038,-0.72196,-2.1484,-2.5259,-0.58374,1.8694,2.9005,2.6727,-0.54341,-3.1997,-3.5282,-1.0667,0.3154,-0.050677,-0.22118,-0.053054,-0.6873,-0.81368,0.73432,0.41378,0.53712,0.70761
69.453,-15.081,3.6788,-3.8018,0.65194,-1.1391,1.1093,-4.7362,-4.1324,-7.6462,-6.4573,-2.1782,-6.7942,1.1205,5.8692,2.8859,-1.5812,-2.1815,-3.1412,-1.2754,-0.36584,-0.36718,0.16058,0.016188,-0.64234,-1.0442,-0.61274,-1.2143,-1.4873,0.4286
69.885,-14.9,3.2691,-5.277,0.0087205,-1.7846,4.9198,5.2997,4.6444,0.98483,-4.0595,-3.867,0.40436,0.19544,2.8435,1.3164,1.5449,0.99956,-0.99732,1.1117,-0.42446,-0.16699,-0.0064828,0.06292,0.25433,1.2741,0.92737,-0.05072,1.2923,-1.0086
70.031,-15.18,1.0501,-5.4003,-1.3353,-0.44278,4.1209,2.1379,-0.47378,-1.4179,-0.35467,-2.0845,-3.8096,-1.457,5.3762,4.1538,0.50566,1.7801,-1.5457,-0.44049,-0.58545,-0.35392,-0.049367,0.011252,0.23087,0.34173,-0.60703,1.3718,2.337,0.15646
70.802,-13.478,2.2835,-6.3896,-2.9915,-2.3654,0.86045,-2.5784,-2.1125,-5.5462,-9.8535,-1.2562,1.4634,-0.49278,4.9799,0.61099,-2.5645,-0.88992,-3.0362,-1.1784,-0.3472,0.32897,0.054587,0.060686,0.24206,0.54206,-0.61759,0.57216,1.9919,-0.40348
69.847,-15.142,1.9499,-5.69,-3.7286,-6.121,1.7171,-2.6379,1.2657,-3.24,-5.6844,-4.4943,-1.7367,-0.7914,2.5249,-0.36388,-2.863,0.99832,0.22983,0.60628,0.75214,0.87914,0.11662,0.080767,0.24328,0.27072,0.31214,-0.035514,-0.1086,-1.284
69.834,-14.982,0.3136,-5.9556,-5.1575,-8.1531,-0.33459,-3.5832,-4.712,-5.6168,-4.2328,-1.5279,0.84065,1.5117,5.1431,0.57231,-1.1988,-0.12556,0.92779,0.76539,0.46181,-0.089975,-0.043016,0.068261,0.065005,1.0175,0.54785,0.34037,-0.51636,-0.14489
70.313,-13.605,1.8244,-5.4512,-3.9667,-2.9629,-0.50748,-0.65239,0.89948,-8.3515,-7.8422,-4.3984,-0.70116,-3.3657,-2.2322,-2.3132,-2.8615,-1.2067,-1.3587,-0.4756,0.67373,0.45145,0.12693,-0.08491,-0.43164,-1.1709,0.14808,0.16141,-0.96795,0.95793
70.497,-13.689,2.0158,-6.9397,-3.1232,-5.1285,-0.025311,-5.0223,-5.2838,-3.9605,-3.5838,-7.714,-5.1938,-1.4857,0.75488,-0.050541,-2.9537,-1.8589,-4.1762,-1.9876,0.1766,-0.058567,0.0012136,-0.0095071,-0.1565,-0.030038,0.24389,0.63141,-0.053939,0.47228
70.178,-13.58,2.7176,-7.9714,-2.6414,-3.1052,-0.84788,-2.7133,-6.9789,-5.5906,-5.7057,0.90255,1.3533,3.8558,3.3007,2.8638,-1.7208,-1.8824,-1.8073,-0.36452,0.57509,0.28248,0.069876,-0.058838,0.44849,-0.15548,-1.0217,-0.75553,0.27897,0.97191
69.679,-14.033,1.8705,-7.0509,-4.1578,-5.9191,-2.2037,-2.9946,0.3898,-2.7708,-4.1257,3.9378,1.189,0.52141,-0.11301,-0.4328,-0.55165,0.71767,-0.95967,-0.53278,-0.34162,0.53481,0.12408,-0.035594,-0.69383,-0.30948,-0.57137,0.39012,1.8138,1.2523
69.72,-14.341,1.8888,-5.8802,-0.36468,-2.4769,0.82327,-2.805,1.2346,-4.8285,-2.7808,2.8284,1.6829,1.2467,-0.55236,-2.6566,-2.1663,-2.4417,-1.5359,0.8774,-0.18712,0.25302,0.12652,-0.095812,-0.38618,-0.2134,-0.92909,0.34966,1.1501,0.10838
70.757,-13.64,3.3023,-4.4269,-1.6762,-3.4383,4.0316,-5.0471,-1.631,-3.3714,-5.4617,-0.11258,3.1727,0.57186,3.1655,0.43809,-3.1796,-2.0048,-2.7573,-0.33554,-0.69967,-0.47607,-0.037212,0.049684,0.010239,0.33187,-0.61611,-0.39256,-0.60527,-1.2771
71.199,-15.066,1.7384,-4.3791,-1.6608,-5.2547,1.1006,-0.7318,0.2475,-1.807,-3.7568,-0.91496,0.59535,1.4453,3.2471,-1.0797,-3.2089,-5.0909,-3.0222,-1.2101,0.36507,0.1092,0.38481,-0.24134,-0.25215,0.03243,-2.1663,-1.6998,-0.059982,-0.85467
70.285,-14.255,2.7372,-4.8034,-2.8196,-3.4373,-0.81461,-7.0111,0.96781,-4.0294,-7.3779,-5.4832,1.6787,0.30159,0.012591,-1.1975,-1.3261,-4.3388,-2.1828,-1.7304,-1.619,-0.27479,0.18066,-0.058175,-0.32732,-0.46429,-0.31846,0.37715,-0.42732,-1.9796
69.882,-15.516,1.6921,-3.9182,-0.20605,-4.2063,3.6838,2.964,2.8195,-5.3965,-5.7391,-3.1975,0.57067,-1.5859,-3.4461,-2.0852,-1.2201,-4.4823,-0.93534,-0.58459,-0.15108,1.3244,0.26101,0.060546,0.12027,0.26442,-0.31614,-0.12878,0.13788,-0.59482
70.992,-12.683,3.1837,-5.5512,-2.8013,-6.5762,-2.0916,-4.0898,-2.9306,-9.2708,-10.02,-4.3608,1.3431,-0.49161,0.56246,-0.096449,-1.6913,-4.8271,-1.2062,0.056791,-0.082977,-0.24429,-0.20754,0.011556,-0.11547,-0.090813,-1.6712,0.16559,-0.16496,-2.5504
70.548,-13.396,3.3498,-3.8484,-0.44038,-3.9267,-0.57901,-5.989,-2.6561,-8.4969,-13.01,-1.8798,1.2045,2.2988,0.29091,0.89073,1.0539,-2.2772,-1.2214,1.22,-0.91093,-0.29084,-0.30252,0.10616,0.016381,-0.18863,-0.54958,-0.95345,0.05945,-0.95557
69.847,-15.147,1.349,-6.179,-1.7184,-1.8037,3.2187,-1.9853,-0.66277,-6.1485,-1.8898,-2.271,-0.54261,1.9315,2.0469,1.8782,-1.8948,-3.288,-0.24238,0.74289,-1.0378,-0.75611,-0.15752,0.1586,0.39655,-0.26155,-0.98121,-1.4306,-1.2911,-0.23776
69.839,-13.891,2.3944,-6.4365,-2.2993,-0.22888,0.90855,-0.89266,-2.2355,-4.778,-3.6674,-0.46062,-0.93584,0.97079,5.5462,-0.27446,-0.49162,1.3611,-1.4316,-1.949,-1.0052,-0.23238,0.035688,-0.14177,-0.43038,-0.143,-0.55225,2.7434,2.9768,1.1104
70.545,-13.993,1.4114,-4.2269,-3.1557,-4.6188,-0.89202,-5.3984,-2.2589,-4.2809,-5.599,0.44688,-1.0791,-4.4122,-0.042654,-0.68221,0.056308,-0.31623,-1.9275,-1.8767,-0.89543,-0.86506,0.066153,-0.006341,0.90338,0.50752,-0.93833,-0.21531,0.56471,-0.12712
70.383,-13.66,1.2743,-7.7152,-6.9506,-4.428,-1.0773,-3.5571,3.6337,-1.443,-0.44916,-0.27116,2.1202,0.62064,3.3521,-1.356,-2.5684,-2.5021,-2.4112,0.79732,0.30006,-0.63942,-0.1001,-0.064171,0.44553,0.47321,-0.28814,-0.18636,1.4649,-0.38808
69.57,-15.13,0.99212,-6.5691,-5.582,-4.0597,0.9561,-1.9885,0.5768,-6.4784,0.90459,-0.70595,-0.74686,-1.0373,4.8132,4.809,-0.82635,-4.0661,-0.83411,0.5264,1.124,0.49866,0.19524,-0.021213,0.0079666,0.17475,-0.28012,-0.51297,-0.083228,0.95227
70.123,-13.458,2.5475,-5.9754,-3.8674,-4.9066,3.0569,0.46958,2.7021,0.030571,1.7739,-0.93757,2.1662,-0.97858,-1.2773,-1.94,-4.5796,-3.5,-2.2275,-1.2085,-0.18314,0.13056,0.079204,0.057507,0.49687,-0.31522,-1.026,-1.2773,-1.0575,-0.23281
70.341,-13.885,1.7739,-4.4858,-3.1422,-3.0584,1.269,-8.3008,-7.6248,-8.0565,-8.5869,-9.9546,-5.9008,-1.9358,0.67156,1.1269,-0.47865,-1.1418,-1.4038,-2.5183,-2.0634,-0.53905,-0.18398,0.12585,-0.38623,-0.84833,-0.12861,-0.0155,0.62101,0.62181
70.042,-14.824,1.4675,-4.034,-1.2974,-6.6788,-2.4433,-6.5425,3.1857,-5.7195,-11.039,-6.2336,-4.2669,-2.1456,-3.4691,-4.4064,-3.1735,-2.1057,0.049398,-0.51164,-1.1225,-0.67437,-0.22447,0.10952,-0.067402,-0.25655,-1.0748,-0.40473,1.2824,2.1021
70.039,-14.579,2.1938,-4.7164,1.0975,-2.9746,2.0076,-3.8782,-1.0243,-5.8001,-4.3398,1.0735,-1.7527,-1.4615,-3.2408,-7.3298,-3.9119,-0.99576,-2.0356,0.54776,1.556,0.25475,-0.060597,0.034073,0.41406,0.71615,-0.11728,1.5205,1.3063,-0.55312
69.922,-15.023,2.9703,-4.9446,0.46616,-3.0473,1.9747,-0.26989,4.5649,-1.6096,-6.6383,-5.1633,-7.5429,-6.3843,-2.8692,-6.9071,-1.9985,0.24622,-0.71787,1.2481,1.2451,-0.11292,-0.0304,0.054133,-0.026549,0.24244,1.8954,2.2656,1.6017,0.98588
69.882,-14.074,1.6376,-6.6401,0.6436,-4.5515,-4.2416,-6.5881,-7.8555,-11.828,-8.0705,-1.51,-2.4893,2.1125,-0.97811,-6.1102,-4.2495,-3.2099,-1.9313,-0.30346,0.47476,0.71375,-0.1731,0.058675,0.13083,-0.2227,0.094989,-0.27086,-1.7287,0.44666
70.065,-15.419,0.77686,-6.3214,0.34823,-3.0731,-0.29418,-4.3629,-3.162,-5.9288,-2.7146,1.9728,-1.0666,0.73698,0.83201,0.014837,-3.2995,-3.0003,-0.35698,0.36411,0.86973,0.56567,-0.19592,0.21919,-0.18212,0.27989,0.69681,0.61702,-1.9556,-0.78725
70.565,-14.163,2.5149,-7.2327,-2.991,-6.1432,-0.18356,-3.4965,-0.49369,-5.6325,-5.2446,-3.0514,-2.9568,0.75192,0.66897,2.1423,-0.47807,-1.9095,-1.3922,-0.46978,0.052548,-0.58265,-0.37153,0.14351,0.042898,1.0562,0.45101,-0.61968,-1.6292,-1.8916
70.666,-14.184,2.1929,-6.4871,-2.6497,-4.6655,-2.6063,-4.3879,1.2997,-8.8525,-10.875,-1.2873,1.8016,-0.89394,0.75096,0.65294,-1.7535,-2.541,-0.89118,-1.1668,-1.7293,-0.69702,0.10268,0.038684,0.8231,1.1634,0.22141,0.50247,0.47019,0.86262
70.073,-14.318,3.3837,-3.4746,-2.8395,-4.6179,-3.4191,-4.4355,-1.9743,-7.0506,-4.1039,-4.7908,-1.4396,2.083,1.3256,-1.773,-1.6018,-0.56754,-0.91152,-0.66338,0.72844,0.12938,-0.046135,-0.047797,-0.4478,0.13244,-0.296,0.24901,0.91125,0.64871
70.601,-14.665,2.888,-4.5727,-1.4665,-1.4063,2.2658,-5.0526,-2.0315,-5.0062,-6.3312,-5.4506,-4.7655,0.41561,5.1313,-0.14356,-2.5731,-1.5608,-1.2041,1.3775,1.6862,0.27316,0.0036077,0.091052,-0.13873,0.45227,-0.069203,0.5773,0.7257,0.99137
70.579,-14.454,3.5642,-4.9926,-3.3586,-4.8467,2.9454,-1.3761,-0.27479,-5.5645,-1.707,1.0239,0.24255,3.2084,5.5073,1.5923,0.78462,1.4287,0.98376,0.29652,0.3937,0.13698,-0.15938,0.071907,0.41804,0.5951,-0.11142,-0.14048,0.88039,0.12218
71.368,-17.091,1.8326,-4.214,-3.4219,-3.1781,-0.79133,-3.2904,2.8206,-0.90177,-2.4758,-0.11692,-0.52478,-3.3767,-2.5289,-0.93379,1.8017,0.97073,-1.0936,0.45106,0.30984,-0.12313,-0.21901,0.10436,-0.021798,0.55718,0.92282,1.7218,1.5952,0.09993
72.401,-16.948,3.6724,-2.5743,-7.0311,0.98346,0.39274,-1.2545,-0.17323,-0.55753,0.51584,3.4592,-4.4626,-1.9763,1.7091,-3.3707,-2.4226,-1.4411,1.2587,1.7935,-0.46177,-0.14444,-0.14829,0.18425,0.22015,0.7836,1.4266,0.81334,0.078283,-0.99022
70.264,-14.087,2.9379,-6.298,-3.2437,-6.3341,3.4946,1.4062,1.6039,-3.9821,-2.7044,2.8198,-0.26562,1.8353,6.2001,3.3164,-0.74926,-1.7773,-2.1944,0.58073,0.1479,0.27742,-0.11537,0.070602,0.072018,0.88034,0.66605,-0.22,0.20693,0.45713
70.492,-14.182,1.9003,-5.5482,-2.4166,-0.72668,2.3287,0.60869,7.8751,0.069093,-0.63345,-0.62517,0.16018,-2.5174,-2.2313,-0.48316,-5.0785,-5.5959,-2.7345,-0.25491,0.7355,0.51369,0.13787,0.092901,0.29199,0.11422,-0.41572,-0.49989,-1.7414,-0.59175
71.364,-13.312,1.7698,-4.0662,-2.2002,-2.7595,-0.11731,-4.3367,-0.75714,-6.1353,-6.4615,-3.3566,1.2695,-1.991,0.13892,0.71499,-2.8921,-5.4483,-2.5803,-0.13783,0.37062,0.45272,-0.096703,0.25929,0.18606,-0.1874,-0.18009,0.4768,-0.0010496,-1.0305
70.883,-13.879,1.2012,-5.6682,-1.757,-4.3748,-0.69911,-6.2,-5.0912,-8.773,-7.6128,-3.3815,-3.6439,-1.301,-1.7274,-2.2757,-1.6584,-1.9061,-1.5045,-0.85877,-0.19532,0.046415,0.0046329,0.093829,0.07457,0.07012,-0.54038,0.76304,-0.26333,-2.2623
70.819,-14.594,1.6079,-5.0312,-2.5263,-3.7698,0.97898,-3.4584,0.82078,-5.1648,-6.8015,-3.5026,-2.4358,-2.6593,0.19367,-1.6052,-3.245,-4.1455,-4.6805,-1.2967,-0.98139,-0.79657,-0.21677,0.0012369,-0.6109,-0.53397,-0.30124,-0.78197,-1.1641,-1.7183
70.915,-14.508,2.4268,-4.2351,-3.2418,-3.9034,-0.30947,-3.3211,-4.7062,-8.8107,-3.0147,3.4301,6.3288,6.8851,0.45249,0.23082,0.11752,-1.6315,-1.1609,-1.2217,-0.43065,-0.64989,-0.27885,0.17215,0.06831,0.054495,0.62477,0.7745,0.50558,-1.1369
71.091,-13.26,2.5705,-5.5371,-5.0865,-5.4233,-0.28099,-2.03,-3.0676,-6.336,-5.8946,0.82516,4.8938,-3.4918,-6.4707,-0.27829,-1.1352,-2.5623,-3.1868,-0.40149,0.25081,-0.22301,-0.40441,0.17605,0.26739,0.32794,-0.4051,1.199,0.57898,-0.56919
70.803,-13.816,2.9059,-5.0702,-6.7452,-5.7704,2.0448,-3.5743,1.5275,-2.1976,-2.5869,5.3491,3.8986,-5.9793,-0.51343,-0.64225,-2.219,-2.2917,-1.8255,-0.05985,0.40934,-0.15135,-0.013678,0.049672,0.073805,-0.081079,0.95496,2.1787,-0.19801,0.40602
70.948,-13.939,1.8143,-4.7305,0.26485,-1.8648,5.239,-2.2955,-0.28068,-8.7909,-9.5844,-4.0793,-0.73859,-2.6721,-4.9759,-2.9264,-3.1009,-1.9185,-0.86536,-0.39966,0.5747,0.18991,-0.03957,0.092172,-0.11337,-0.90795,-0.2405,-0.058603,-1.5847,-0.12003
71.291,-13.684,2.2863,-4.7264,-1.0116,-1.1699,4.0935,-1.0015,3.5997,-3.0459,-5.4098,-5.2542,-2.4782,-1.063,-0.39041,0.4815,0.87249,0.17889,0.23416,-1.6549,-1.0274,0.4422,-0.23644,0.10915,-0.032852,-0.033345,-1.4922,-2.0235,-1.8197,1.2243
70.895,-13.974,1.6519,-8.3531,-1.703,-1.38,4.3021,-4.5634,0.93323,-0.65761,-0.77835,-2.2855,-4.8649,-1.8103,1.7265,2.8048,-0.43182,-2.6389,0.34339,-0.12658,-0.35103,-0.19655,-0.23783,0.15361,-0.19783,-0.22488,0.2723,-0.028643,-0.90415,-0.72303
71.068,-13.14,2.9964,-3.4866,-0.74601,-2.7716,-1.5358,-7.0813,1.0735,-7.7664,-11.232,-9.207,-1.2887,1.669,0.17299,2.1789,0.13601,-0.60439,-0.57937,-0.090836,0.1524,-0.4139,-0.0014863,0.11427,0.1405,0.5946,0.48971,-1.3779,-2.5617,-0.0092957
70.69,-13.758,2.4016,-5.5316,-0.8512,-5.0732,1.1179,0.38605,2.2945,-1.9636,-3.2499,0.059943,-1.0491,-3.2371,-5.1133,-2.4009,-1.4894,-2.6397,-2.0316,-0.6253,0.32,0.71724,0.10933,-0.016864,-0.28122,-0.12049,-1.4419,-0.93021,0.93396,2.5513
71.317,-13.924,2.2776,-4.7959,-1.1941,-3.6087,5.3736,-1.3821,4.7524,-0.42228,-1.6023,1.1601,4.5734,-1.2991,-1.8899,-4.0428,-4.1363,-2.8657,-2.9338,-0.93913,-0.36543,-0.35008,-0.20496,0.017196,-0.70286,-0.15062,-1.0472,-0.31064,0.42591,0.56474
70.645,-13.735,2.4069,-5.4557,0.022372,-4.8569,0.071594,-5.2277,1.5192,-4.645,-1.756,0.95042,0.053738,-1.8005,0.24026,0.30222,-1.9603,-0.89395,-0.87406,0.11838,0.47442,0.35278,-0.087589,0.1426,0.21306,0.30065,-0.27211,0.19308,-1.6918,-2.1641
70.387,-14.802,1.9148,-4.6275,1.7934,-0.72875,-1.407,-6.2595,-3.4593,-6.0114,-2.7809,0.5169,3.9694,3.2294,3.7086,1.2354,-0.87293,-0.4731,-0.078961,0.37551,0.8955,0.37495,-0.018623,0.0016349,0.58125,0.51043,-0.30584,0.061071,-0.18933,0.066132
70.966,-14.548,1.7648,-4.6194,-3.967,-7.1658,-0.68602,-0.67671,0.75452,-5.8423,-3.2403,2.4589,0.22782,0.75045,5.0631,1.8646,1.011,-1.2818,-0.57135,1.7948,1.5666,0.13033,0.012969,-0.14281,-0.19884,-0.5396,-1.2069,0.71849,-0.81413,-1.1734
70.966,-13.623,2.9749,-6.7888,-3.3088,-6.5956,-4.7098,-2.5475,1.9093,-5.5599,-5.6014,-2.6648,1.9802,-2.0393,0.32785,-0.67552,-2.4276,-2.9231,-3.2433,-1.306,0.47182,-0.28428,-0.25557,0.13692,-0.13082,0.070155,0.41778,0.6923,0.6464,0.53014
70.348,-13.641,3.497,-7.5014,-2.8244,-4.8043,-0.49118,-2.5949,-0.47274,-4.1983,-6.4255,0.46316,-0.35091,-2.0138,-2.3161,-2.2076,-4.5666,-2.0207,-2.5202,-1.4532,1.2697,0.31769,-0.11876,0.053642,-0.051033,0.28844,0.5489,-0.98651,-0.33939,0.73654
71.102,-13.644,3.2509,-4.6309,-2.6285,-4.4443,0.94133,-1.4768,-1.247,-7.0257,-4.5401,-4.4836,-2.6279,-3.9944,1.9532,-0.55337,-0.44027,-0.46494,-2.0806,-0.72812,-0.86759,-0.39126,-0.20766,-0.0023793,-0.10856,-0.33531,-0.98464,-1.2779,1.242,0.6486
70.601,-14.028,2.4457,-3.7658,-2.4274,-2.0766,0.3271,-3.0611,0.657,-6.4724,-6.0225,-6.5221,0.89266,2.0979,-0.11525,-0.93144,-1.4778,-1.0293,-1.98,0.52261,-0.51594,-0.23751,0.047627,-0.041161,-0.22022,-0.58089,-0.42115,0.96788,-0.13083,-2.2446
70.883,-13.104,2.3891,-4.5597,-0.12389,-5.2771,-1.085,-4.3357,1.2242,-1.9311,-2.8951,-2.6644,-2.1036,-3.7757,-3.8568,-4.6416,-2.1955,-0.4798,-0.96161,0.24347,-1.0192,-1.1951,0.013381,-0.05062,-0.49708,-0.099726,-0.70064,0.44026,0.95726,-0.1442
71.113,-13.053,1.1506,-6.2872,-2.8935,-7.6829,-0.55915,-7.0385,-4.6415,-11.606,-11.593,-2.5296,-1.2991,-0.97116,0.95883,1.9671,2.6748,-0.75965,-1.792,-0.25171,0.7381,-0.44815,-0.26452,0.16165,0.52694,-0.081971,-0.54675,0.2997,1.2337,0.57003
70.833,-14.206,2.1363,-5.5211,-2.733,-3.6433,0.10776,-3.7625,-2.6425,-7.4688,-5.7053,-2.0853,-2.1393,1.4988,3.2258,-0.10738,1.5092,-0.056533,-1.2598,0.37731,0.59369,-0.09077,-0.21045,-0.043457,-0.30505,-0.51068,0.87277,0.4394,0.69773,-0.2471
71.075,-13.529,2.9123,-4.2405,-4.2787,-6.1946,2.3687,-4.9561,-1.1601,-4.6175,-6.5784,-2.856,-2.8687,-2.6703,-4.2533,-5.7946,-5.4541,-2.2341,-1.2214,1.6493,1.0511,-0.12718,-0.045668,0.121,0.35909,-0.62505,0.054786,0.90083,0.38011,-0.48467
71.394,-12.662,3.6786,-6.0817,-2.2528,-0.90758,3.9965,-0.30441,1.808,-2.2998,-3.403,-3.2772,0.3225,1.136,1.9829,1.3821,-2.0905,-2.6334,-2.344,0.60188,-0.081173,-0.30479,-0.033463,0.14689,0.487,1.055,1.0689,1.7233,1.6762,0.82009
71.146,-13.932,0.36108,-7.2384,-3.6039,-6.6712,-1.685,-11.333,-6.2645,-9.0459,-10.464,-2.0225,0.90005,0.33581,1.6681,1.726,1.3139,-1.2425,0.51553,1.5299,1.2583,-0.096918,-0.31124,0.19125,0.77398,0.35164,0.40857,0.64928,1.2112,0.69979
70.833,-14.207,2.1359,-5.5202,-2.7339,-3.6446,0.10755,-3.762,-2.6444,-7.4737,-5.7076,-2.0838,-2.1391,1.4968,3.2283,-0.10471,1.5098,-0.055383,-1.2582,0.37847,0.5944,-0.090149,-0.21027,-0.043547,-0.30543,-0.51122,0.87245,0.4407,0.69992,-0.24492
71.075,-13.529,2.9123,-4.2405,-4.2787,-6.1946,2.3687,-4.9561,-1.1601,-4.6175,-6.5784,-2.856,-2.8687,-2.6703,-4.2533,-5.7946,-5.4541,-2.2341,-1.2214,1.6493,1.0511,-0.12718,-0.045668,0.121,0.35909,-0.62505,0.054786,0.90083,0.38011,-0.48467
