NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49.603,-12.493,-1.7475,-3.2963,-0.15392,-2.481,-3.2654,-5.4576,-2.5731,-1.454,-2.6052,-5.9052,-3.8919,0.46104,0.03639,1.8122,0.69265,-0.038063,-0.89926,0.016933,0.31875,-0.61719,-0.21748,0.028365,-0.21173,-0.52474,-0.56962,0.027544,1.3416,1.2088
65.167,-11.844,-2.9411,-8.8022,-1.7973,-2.2305,-1.2837,-2.9739,-6.0531,-4.6573,-3.9441,-3.932,-0.60599,1.0138,-1.1638,1.8011,1.0407,1.5396,0.41706,-0.19561,-0.55295,-0.30483,0.053804,0.062623,0.43867,0.55693,0.46153,-0.28441,0.286,-0.96829
68.883,-11.889,-4.6187,-12.235,-2.2439,-0.96883,-1.1287,-2.9286,-6.3558,-4.4559,-3.7935,-0.06908,-3.0505,-1.9173,-2.6075,-1.4593,-0.61081,-0.25926,1.1451,0.67198,-0.0049191,0.47929,0.42861,0.14957,0.55036,0.085907,0.26529,0.74487,1.7204,1.1486
70.706,-12.655,-3.2108,-10.768,-5.7459,-3.6974,-0.025343,-4.4947,-4.2721,-7.6228,-2.5582,-3.3281,-1.6083,-5.0083,-2.7519,-0.32555,-0.47138,0.37879,1.5254,0.14015,0.070187,0.636,0.55873,-0.065878,-0.1466,-0.79902,-0.71819,-0.27386,-1.5294,-1.1566
72.216,-14.196,-4.27,-11.073,-5.9414,-4.1716,-4.013,-9.2334,-9.437,-6.2203,3.1244,5.104,0.082967,-4.7467,-0.67199,0.98582,2.9364,2.8665,1.8525,2.0516,0.008402,1.2363,0.72042,0.033028,-0.24677,0.35162,-1.3003,-0.21812,-0.21347,-0.41717
73.256,-13.482,-1.3779,-5.8966,-5.7407,-2.0058,0.070252,-6.7636,-8.1156,-7.2288,4.0156,0.97226,-2.964,-3.2903,4.849,2.9924,-1.6375,1.3486,1.8358,1.677,-0.54527,0.67882,0.38353,0.17983,0.33901,-0.34148,-0.77187,0.53558,1.6654,0.52225
73.763,-14.02,-2.9002,-7.9657,-4.4803,-1.5884,-1.139,-2.5487,-7.4577,-4.3063,8.4954,2.4131,0.62043,-1.2524,3.1296,1.35,-0.97272,2.3491,0.21895,-2.2119,-2.0478,0.54409,0.48991,0.098868,0.86343,0.82958,-0.047667,0.56909,0.473,0.51609
75.212,-12.175,-0.54855,-5.0926,-4.0757,0.76596,3.0806,-3.7601,-6.1671,-4.1578,2.8477,-6.267,0.59848,-0.60596,-1.481,1.0004,0.4966,3.3104,0.58949,-0.26711,-2.1409,-0.017538,0.34067,0.14879,0.36824,0.78454,0.73478,-0.084965,0.71288,0.82878
78.449,-15.776,-4.7537,2.9441,-4.1842,4.8796,4.6991,-1.0998,-5.2263,-4.5426,12.712,8.7639,-1.605,-1.7419,4.9465,-4.324,1.2719,-0.68442,0.47728,2.4696,-1.5628,0.64167,0.16745,0.1102,-0.61493,-0.16322,1.2849,0.6997,1.0539,1.6978
86.422,-0.69074,-3.7973,-3.2152,-13.052,-5.931,1.9844,-6.7082,-5.8827,-4.9298,2.1454,5.1832,0.58843,1.694,11.218,-5.6679,-5.5544,4.0552,1.1293,-0.59165,-1.9572,-0.744,0.14714,-0.0014339,-0.57256,-0.14759,0.096141,-0.70966,0.011111,2.2383
92.706,1.7928,-10.284,-1.1125,-11.094,-8.5585,5.7556,-14.903,-7.9263,-5.0093,1.9327,5.0842,-0.55606,2.034,13.256,-7.7229,-8.8948,7.2669,-0.035853,-0.39974,-0.83537,-0.61748,0.23678,0.029947,-0.89493,-0.71009,0.76195,-1.0206,0.4508,2.5211
93.052,1.5647,-11.396,-2.6939,-10.158,-8.5501,8.1674,-12.312,-12.061,-6.2402,-1.1445,3.0012,-2.9258,4.8103,18.538,-8.0579,-8.5492,6.1345,-0.41317,0.45819,-0.27514,-0.069024,0.27778,-0.15813,-0.99725,-0.391,0.16801,-0.14577,1.3597,3.6082
92.477,1.6536,-9.4111,-3.1422,-10.019,-8.9317,9.488,-11.669,-11.959,-7.6724,0.15544,-1.7092,-8.7846,6.1721,20.588,-7.5794,-7.95,4.2506,0.36743,0.96478,0.88038,-0.36895,0.35339,-0.14872,-0.62809,-0.099737,1.0248,-0.61554,1.2537,3.3413
90.368,0.59429,-6.9535,-0.54182,-5.8543,-10.254,10.988,-8.2638,-12.915,-6.9828,-2.4178,-6.3827,-12.883,7.0635,20.11,-5.6464,-4.1285,2.3945,-0.76629,2.0488,0.40572,-0.29353,0.36866,-0.061268,-0.75177,-0.41702,1.6114,-1.0324,1.1436,4.0513
89.27,0.024106,-4.746,0.1437,-4.4383,-12.571,7.6628,-8.5478,-13.776,-3.2698,1.9557,-7.509,-12.924,5.9227,15.473,-6.2932,-7.4588,1.2631,-1.5402,1.0634,0.15162,0.36714,0.36585,-0.067088,-1.2164,0.034451,0.23795,-1.6603,0.96675,2.767
88.686,-0.33592,-4.1501,-0.28412,-7.63,-10.052,10.767,-4.6104,-11.601,-5.8328,-3.4026,-9.3099,-12.483,4.7198,12.922,-8.3255,-6.7777,-0.65614,-1.0207,-0.031122,0.20926,0.061134,0.16196,-0.0084277,-0.89092,0.039024,-0.69159,-2.5514,-1.7868,1.4765
88.298,-0.065988,-4.2013,1.2666,-7.6879,-11.488,10.143,-7.5719,-11.354,-5.2307,-2.7632,-11.442,-19.502,7.1771,13.653,-9.0937,-8.7451,0.14606,-0.40091,-1.2103,-0.65699,0.30814,0.33448,0.017033,-0.81584,0.37782,-0.79645,-1.176,-0.47682,0.40673
87.63,-0.82738,-3.7395,1.2917,-5.0505,-12.829,10.087,-4.5406,-9.9167,-3.5456,-3.5775,-15.042,-17.463,6.9851,15.37,-7.1924,-7.8216,-0.12482,0.26098,-1.0079,-1.2392,0.45558,0.16995,0.050152,-0.46116,-0.0031046,-0.31098,-0.41187,0.19961,-0.60434
87.647,-1.2739,-3.4155,2.1759,-5.494,-12.088,12.139,-3.4655,-8.2396,-5.4274,-2.2805,-9.5028,-13.838,6.4152,12.991,-9.7994,-8.8961,-2.6372,-1.7909,-1.3695,-0.5712,0.42382,0.094393,-0.10873,-0.29416,0.23089,-0.6948,-2.9226,-0.60058,2.2448
87.539,-1.0938,-3.4935,3.321,-4.7468,-11.71,9.7498,-6.5547,-10.374,-4.3684,-4.3308,-12.671,-12.858,6.3492,14.403,-6.9728,-7.6179,0.12504,-1.3344,-0.85039,-1.1049,-0.0077338,0.12096,0.022935,-0.17183,0.12428,-0.50249,-1.7589,0.78101,1.766
87.826,-2.7496,-4.1403,1.878,-5.3168,-7.8735,7.9835,-3.8427,-6.0218,-5.2336,-5.6588,-11.611,-13.173,7.2842,13.232,-9.4732,-7.6423,-0.12582,-2.2237,-0.74593,-1.7878,-0.72123,0.48871,-0.029373,-0.32024,0.13922,0.63228,-1.0303,0.49416,-0.17202
91.707,-0.60885,-7.103,-0.42803,-8.2628,-8.9306,-0.84165,-5.1301,-8.9014,-13.134,-7.4019,-14.439,-9.4298,10.692,14.385,-6.7996,-4.9328,1.9683,-0.9217,0.6696,-0.38069,-0.52364,0.19097,0.19906,0.05666,0.2064,0.54455,-1.3885,1.7926,0.81171
93.56,1.0714,-7.9986,-4.6005,-9.4077,-9.9645,-3.4087,-8.4975,-8.5931,-14.472,-5.8855,-13.384,-7.5905,12.444,17.025,-5.5914,-5.2552,3.6091,-1.0372,-0.052583,-1.1549,-0.27433,0.3386,0.18101,-0.0077718,1.4423,-0.019794,-0.16302,3.2281,0.67821
94.893,0.63869,-6.1095,-4.5162,-14.068,-3.7552,-3.8582,-9.3422,-3.7693,-13.214,-9.4281,-9.4882,-7.0797,12.355,17.392,-5.5059,-5.7895,1.8207,-0.42819,-1.9263,-0.83422,-0.74719,0.44038,0.093704,0.0024497,0.49436,-0.19679,-1.9666,3.4734,0.79693
94.829,1.294,-5.2642,-3.5107,-14.581,-4.1881,-3.643,-13.066,-0.32746,-12.083,-7.8408,-11.085,-3.5192,11.987,16.81,-7.1014,-6.1152,0.87612,-1.2757,-1.306,-1.7727,-0.80474,0.40751,0.097076,-0.089775,0.43425,-1.3164,-1.3455,3.3439,0.19084
94.645,1.4545,-3.805,-3.7826,-17.879,-3.2514,-2.5933,-13.393,-1.7865,-10.962,-5.8278,-12.156,-3.8246,11.663,15.522,-5.5924,-6.3402,1.3056,-2.1284,-0.8026,-1.3993,-1.3212,0.37192,0.11328,0.15281,0.17784,-1.407,-1.3339,2.8837,-0.078276
94.249,1.3894,-3.7164,-2.0311,-21.231,-5.9953,2.6093,-13.809,-6.2363,-7.7987,-3.7505,-14.575,-5.5886,15.59,14.755,-6.754,-3.3959,1.4906,-3.0637,-0.14154,-1.2917,-1.7442,0.60108,0.1156,0.42844,0.37148,-1.5264,-1.3481,3.0332,-0.65538
94.139,1.531,-3.743,-1.1536,-19.188,-10.19,2.1527,-10.091,-6.5694,-9.4551,-1.9544,-13.764,-7.6281,15.163,15.717,-6.073,-4.3635,0.14231,-2.3728,0.45832,-2.0377,-1.7299,0.62577,0.040013,0.45622,0.5311,-1.8015,-1.6183,2.631,-1.0351
93.607,2.0785,-3.5533,-1.2316,-19.769,-10.855,2.5533,-11.396,-6.1466,-8.3877,-1.9588,-15.96,-6.7349,16.887,13.44,-6.5442,-4.2378,0.61145,-3.5983,0.26489,-1.0775,-1.4855,0.52489,0.14364,0.68638,-0.11778,-1.6562,-0.86974,3.0897,-2.3762
92.958,2.2415,-1.9269,-0.65815,-19.941,-9.3318,0.57404,-12.829,-4.9797,-11.495,-5.5911,-13.147,-5.8575,11.09,12.174,-2.7809,-2.9474,1.5287,-4.6637,1.731,-1.6337,-1.4312,0.40289,0.015349,0.24763,0.38029,-1.994,0.49235,3.6605,-4.3684
92.598,3.4805,-3.4821,-2.6619,-14.799,-8.8667,-6.7453,-9.3512,-1.8558,-9.6958,-6.8123,-8.3472,-9.8523,5.9505,15.462,-1.1168,-2.0165,1.6339,-2.8629,0.0019491,-0.94667,-0.74257,0.43357,-0.024503,0.12817,0.14346,-0.7245,-0.042346,3.9596,-2.4049
92.587,3.2316,-4.6003,-4.3684,-12.091,-14.493,-9.8213,-7.8646,-1.8434,-8.6366,-5.2538,-3.547,-10.596,8.2968,16.552,-0.28732,-1.0814,2.2529,-1.7069,-0.35794,-0.38472,-0.41032,0.51181,-0.10231,0.3112,1.0478,-1.083,-0.33708,2.6773,-2.8504
92.104,4.0956,-6.0159,-5.8378,-11.283,-16.916,-9.4574,-6.5329,-0.81776,-10.024,-4.1256,-3.9039,-10.483,9.6029,16.131,-0.20618,0.3861,2.7268,-2.0875,0.92143,-0.58699,-0.68411,0.35351,-0.17107,0.29175,0.3897,-1.4462,0.64376,3.2171,-2.1517
92.005,5.2231,-5.7882,-5.1986,-4.5411,-20.888,-10.768,-6.0284,-4.2958,-9.0915,-2.0836,-11.134,-14.964,7.4872,12.527,-1.2775,2.0491,1.6771,-2.5799,0.38628,-1.2941,-0.82249,0.53267,-0.22142,0.6578,0.91064,-1.0616,1.3337,2.9426,-2.1114
91.542,4.2818,-5.1175,-4.0037,-4.8475,-23.446,-12.18,-6.3605,-5.2124,-4.4317,-2.6589,-12.381,-16.573,4.9041,12.01,-1.3349,1.7441,1.7019,-2.4166,-0.13597,-1.5208,-0.37762,0.60965,-0.25074,0.37604,1.3197,-1.3141,0.63805,2.7095,-3.2809
91.567,4.424,-7.6025,-6.3361,-5.1651,-22.912,-11.057,-6.027,-5.8311,-10.193,-2.1755,-10.091,-16.089,8.4612,11.596,-2.4554,2.896,2.2552,-1.2918,0.66159,-0.64355,-1.0957,0.70727,-0.25555,0.14619,-0.24113,-1.761,1.5465,2.3422,-0.81284
91.93,3.831,-6.6704,-2.9907,-6.5145,-22.064,-8.6257,-7.1437,-4.2693,-4.8739,-1.5896,-8.5063,-13.231,8.672,12.695,-3.681,2.3856,4.088,-1.3413,0.89749,-1.7971,-1.4518,0.78049,-0.17617,-0.16819,-0.19417,-2.9553,-0.23422,2.9075,-2.7384
91.673,4.125,-5.2708,-3.2735,-6.0457,-21.478,-10.309,-8.6143,1.2081,-3.4658,-1.7609,-6.8876,-15.487,4.6832,12.581,-2.5586,3.1141,4.7442,-2.8185,-0.011352,-0.98845,-1.2326,0.85187,-0.20835,-0.12596,-0.19287,-1.9952,-1.0558,2.3008,-4.2722
91.183,4.1782,-5.3146,-3.8116,-8.5523,-19.719,-10.81,-8.879,3.6594,-1.9516,-3.0846,-9.2722,-14.738,3.7339,12.594,-2.808,0.72947,1.68,-1.6727,-0.62519,-1.1398,-1.1455,0.54093,-0.21423,0.16662,-0.22318,-2.455,-1.8744,2.0918,-4.4991
91.038,5.9006,-3.8457,-4.9974,-7.748,-15.433,-7.5098,-11.307,5.7755,-3.2395,-5.3775,-7.6851,-16.562,2.5826,14.809,-3.0181,1.3925,3.1968,-0.48186,0.10604,-1.4652,-1.2545,0.20237,-0.11834,0.03997,-0.1818,-3.2432,-3.5003,0.47622,-2.9986
89.409,5.7846,0.82092,-5.2683,-13.241,-16.156,-7.8751,-7.1407,6.7733,2.3027,1.8096,-4.5661,-11.523,2.293,12.315,-0.56436,0.42971,1.9949,-2.2542,-1.2458,-1.7192,-0.81745,0.38358,-0.13117,0.43673,0.099164,-1.8149,-2.2206,0.74453,-3.443
86.92,3.188,3.4334,-3.7026,-11.036,-16.866,-6.4,-3.5007,3.6431,-0.26697,-1.4928,0.052825,-8.6051,5.6309,9.8536,-4.2873,0.28769,0.45755,1.0412,-0.46205,-1.2822,-0.73113,0.0042236,-0.021465,0.77783,1.513,-0.33654,-1.6796,1.4567,-1.6268
85.849,0.56871,2.795,-3.7422,-5.3061,-8.6455,-1.0889,-1.9121,4.6361,0.25756,-5.6155,-1.2189,-6.2227,-1.3515,8.1354,-1.4938,-4.2352,0.52669,1.8036,-0.030559,-1.6597,0.1607,0.24705,-0.02461,-0.031255,0.63004,0.19676,-0.22091,1.1787,0.12123
86.407,-0.82435,1.2809,-2.5246,-5.173,-15.963,-6.0407,0.010491,4.4025,-1.4024,-2.0726,-9.8498,-4.3608,-1.4401,5.1754,2.3632,-0.89718,-0.18422,1.2784,0.55927,-1.0654,0.071068,0.33714,0.034186,-0.28596,-1.0031,-1.4035,-1.3186,1.3775,1.5852
86.385,-1.9189,-0.28885,-0.59326,-2.1038,-16.607,-8.7224,-4.605,-2.3055,-2.5134,-6.1233,-8.979,-1.8437,-0.29101,7.0049,1.2808,1.3704,1.804,1.938,1.3795,-0.83004,0.34923,0.51271,-0.048107,-0.23244,-1.0239,-1.1551,-0.70657,1.7913,2.0317
87.288,-2.633,-1.8972,-0.87911,-3.1069,-15.48,-7.63,-1.1181,1.8036,-1.2216,-3.9013,-7.2251,-2.947,4.8401,5.3436,-1.3944,0.39894,1.2114,1.2415,0.72111,-0.72674,0.42266,0.13467,0.028176,-0.069003,0.19796,-0.61805,-1.6194,-1.4873,-1.0454
87.764,-2.5508,-2.125,-3.718,-5.6536,-16.254,-9.1021,-1.8612,0.2201,-2.8601,-8.4647,-7.909,0.77864,4.7346,6.7764,4.7847,3.6038,4.0135,2.3027,0.038248,-1.0439,0.36642,0.021571,-0.030771,-0.038174,0.24903,-1.219,-3.491,-1.7944,-1.9067
86.797,-2.1757,-2.8976,-1.4578,-3.1541,-13.926,-1.9085,0.91741,1.2435,-2.5179,-5.1113,-1.6995,-1.0061,2.5947,0.98173,1.6281,3.8564,1.0253,0.10079,-0.98428,-1.5984,0.00067562,0.17052,0.13621,-0.10443,-0.61826,-3.4826,-1.6917,1.6848,-0.57939
88.804,-0.21241,-1.6941,-5.4216,-8.1132,-8.5944,4.3955,2.228,2.1129,-0.057063,-0.84569,-3.6881,-2.3959,1.7745,0.72575,-2.1046,-0.5848,-0.71556,1.7628,-0.10346,-1.6885,0.65383,0.34206,0.066811,0.20601,0.18438,-0.38719,-0.16746,0.27502,1.0563
93.194,0.19639,-2.7044,-3.4576,-14.918,-11.865,0.80908,-2.3748,5.8741,4.1933,-0.024609,-2.2337,-0.81237,5.3409,5.9109,-1.7973,-2.1958,-2.2438,-1.3849,-0.24558,-1.4734,-0.21835,0.41725,0.028068,0.38918,-0.4525,-1.2808,-0.76518,0.27274,2.5105
94.222,3.4978,-4.8667,-7.8045,-15.423,-9.469,-0.74019,-5.7919,5.6628,0.81933,-3.6201,-3.1026,-2.1422,5.6475,8.1283,-0.63275,-3.5698,-0.70434,0.1245,0.28986,-1.0952,-0.14845,0.57899,0.034797,-0.037361,-0.31945,-0.40755,-1.4114,0.32337,-0.067078
96.672,2.2274,-8.4557,-6.3888,-12.976,-14.443,-4.962,-0.078284,-0.15296,-0.47741,-4.6115,-4.6053,-2.9182,5.2467,11.14,-1.1574,-2.2645,-1.4819,0.16548,0.1504,0.036017,-0.60898,0.50728,-0.11282,0.012556,-0.48169,-0.49045,-1.327,-0.92578,0.94516
97.968,0.34822,-9.0244,-5.2398,-12.263,-17.472,-7.0452,-0.39014,2.6808,-6.6018,-5.5856,-7.6377,-3.6988,8.4789,9.8889,3.0188,-5.3683,-1.2651,-2.0631,1.3539,0.17625,-0.40954,0.61816,-0.21821,-0.26505,-0.14614,-0.61179,-0.15489,0.33558,0.67373
97.413,1.2118,-10.372,-7.5797,-9.2024,-16.652,-7.4846,3.0972,-1.9788,-7.5911,-4.2538,-7.3965,-1.4031,7.4388,12.645,0.89516,-4.8502,-2.5254,-1.2606,0.67705,-0.639,0.19407,0.87344,-0.3173,-0.012536,-0.029983,-0.06196,0.79612,0.67382,1.1616
96.153,2.2546,-10.995,-8.6698,-10.477,-15.055,-5.6689,-2.5659,-4.7669,-4.6969,-6.9977,-5.0648,-1.9298,2.566,16.293,-0.99675,-3.6007,-2.9455,-0.57886,0.93439,-0.45209,0.50734,0.80832,-0.2216,0.23938,-0.088304,0.0407,0.30334,1.1033,0.73011
93.865,4.6633,-10.223,-11.958,-10.629,-14.919,-5.0882,-6.8116,-1.0751,-6.7329,-7.4994,-0.20702,-7.6355,3.5717,17.214,2.7672,-1.9359,-1.3305,-1.9747,-0.49365,-0.013151,0.22791,0.72678,-0.30376,-0.01987,0.017493,-0.48435,1.155,2.2863,-0.23127
92.933,4.8669,-9.0633,-11.17,-10.387,-15.684,-6.8813,-9.9004,-0.33895,-5.0442,-6.4343,-2.2876,-7.9539,-0.92875,15.266,3.7931,-1.2981,-1.9202,-3.4724,-0.24392,1.0253,0.30483,0.71531,-0.41081,-0.2835,0.40083,-0.31587,1.3676,0.74746,-1.0745
91.76,6.0443,-7.2333,-10.276,-9.2889,-17.288,-6.8117,-12.183,0.70023,-0.75058,-6.2101,0.1583,-9.1926,-2.8896,11.509,3.4998,-0.22535,-0.60522,-2.7764,0.42021,1.4811,-0.17136,0.33083,-0.36032,-0.56355,0.33292,-0.40483,0.75549,1.4018,-1.2502
90.433,6.7303,-5.4157,-10.612,-8.5352,-17.342,-9.9266,-10.32,-1.0807,0.76751,-2.169,3.0408,-7.4609,-8.0203,9.1054,5.1659,1.2813,-0.88209,-1.1785,1.4614,1.5079,-0.3134,0.020703,-0.32769,-0.25618,-0.10977,-0.64648,0.61858,0.87843,-0.48683
89.521,5.7131,-2.5977,-11.923,-7.8179,-15.056,-9.1404,-11.355,-0.68118,-5.0975,-0.97461,1.0426,-9.7017,-8.4832,8.2605,7.2224,-0.77503,-0.3507,0.39857,1.3413,1.785,-0.38055,-0.29895,-0.32768,-0.34524,0.15387,-1.1756,-0.4368,0.26121,-2.7969
87.922,5.0612,-0.85406,-9.6365,-6.5281,-13.478,-8.0716,-8.8787,-2.6641,-6.098,-1.0194,0.86266,-10.446,-8.7981,7.7658,6.1557,-0.4241,-1.79,-0.56586,2.0265,1.9084,-0.61431,-0.18244,-0.28377,-0.28791,-0.16423,-1.4662,-1.1983,-1.2295,-2.1698
87.285,4.6884,0.15514,-8.4042,-6.9712,-16.062,-8.1047,-8.0822,-0.53407,-4.5485,0.7848,1.7534,-12.499,-12.091,8.8201,5.8781,-0.42791,-3.262,-2.3325,2.2673,1.8362,-0.2598,0.10515,-0.24737,-0.79799,-0.14737,-0.85466,-1.887,0.51146,-2.7764
87.821,4.5758,-0.78441,-8.3319,-6.2424,-13.959,-9.461,-13.491,-0.2025,-6.5237,-0.65962,4.093,-9.8709,-10.673,6.9604,4.2501,1.1599,-1.1607,-0.44864,1.8128,2.0301,-0.84291,-0.20422,-0.40074,-0.92966,-0.69404,-1.4799,-0.80641,0.70453,-4.0908
89.426,5.7345,-1.5457,-8.2789,-8.9058,-16.607,-9.6607,-9.3419,-1.9017,-8.7356,-0.70879,1.5658,-11.315,-6.0502,8.5274,5.3844,-0.72577,-0.75204,-2.0134,1.8636,2.2125,-0.65678,-0.073645,-0.29833,-0.41354,-0.51749,-1.5212,-2.0224,-0.9861,-2.9283
90.595,6.458,-2.6151,-8.3676,-9.4145,-16.298,-9.7798,-8.228,-1.8831,-11.235,0.79163,3.0554,-13.046,-5.2261,6.0552,3.8831,2.416,0.22591,-3.802,0.63052,1.3565,-0.43561,-0.01262,-0.38682,-0.25919,-0.012526,-2.0895,-1.9954,-0.56371,-2.8636
91.333,7.7842,-6.5012,-10.298,-11.443,-15.14,-4.6909,-6.7955,-3.0097,-12.09,-4.1883,5.2589,-14.66,-4.5029,8.3279,4.8363,3.9408,-1.6387,-4.5924,-0.71615,1.8875,-0.05257,0.11207,-0.25782,-0.82287,0.13748,-2.2606,-2.3695,-0.27939,-1.5393
91.357,6.8462,-7.8577,-11.702,-10.317,-9.2405,-1.2384,-6.1251,-5.234,-18.645,-6.2391,5.8935,-12.632,-2.1484,11.89,2.884,1.7565,0.36213,-4.5865,-0.19804,2.6107,-0.24948,-0.16281,-0.12814,-0.8057,-0.37856,-2.9322,-3.3689,0.71075,-1.5642
90.986,6.4399,-7.6821,-14.464,-9.8178,-6.0003,0.25298,-2.3442,-6.2307,-21.635,-10.041,9.7655,-8.4723,-3.3977,13.199,-1.0593,-0.082848,0.74853,-2.0472,0.47414,1.9946,-0.21286,-0.4007,-0.0050647,-0.60866,-1.2562,-2.2684,-4.0851,0.3448,-1.5512
90.925,6.4876,-7.559,-16.164,-4.0351,-5.9059,0.77715,-6.5168,-11.784,-23.768,-5.6376,13.18,-4.498,-3.238,9.2502,-3.0197,-2.0091,-0.013818,-1.056,1.3469,1.3034,0.33363,-0.19315,-0.11049,-0.44815,-0.97472,-1.505,-2.9856,-0.52218,-0.71954
90.672,5.8996,-7.4357,-14.597,-0.8239,-3.3345,-1.2184,-10.263,-13.331,-23.971,-5.7623,16.375,-4.9919,-10.152,4.8665,-1.5104,-0.84027,2.7992,-0.1731,1.6045,0.60719,-0.17534,0.010229,-0.10306,-0.77657,-0.79814,-1.7389,-2.6634,-1.3555,-1.4301
90.591,5.3204,-7.3443,-12.407,-1.4186,0.92097,-5.9496,-8.2409,-11.048,-21.744,-4.593,12.177,-7.7192,-12.504,6.7595,-3.4638,-0.030503,2.5524,-2.0226,1.4407,1.7319,0.66654,0.17557,-0.078094,-0.59356,-0.66571,-0.93219,-1.98,-0.72451,-2.5899
89.558,3.1504,-5.4497,-10.227,0.049348,4.5569,-5.8932,-8.0357,-7.9401,-15.41,-6.5772,6.7579,-10.962,-15.384,5.7958,-4.9943,-1.0744,2.302,-3.487,3.1352,2.8944,1.7254,0.48086,0.0061523,-0.35283,0.79661,-0.33159,-1.5456,1.633,-3.3804
88.307,1.8516,-5.0892,-6.4369,-0.31764,7.4556,1.1762,-10.655,-6.9796,-16.093,-10.592,0.25004,-10.611,-12.441,5.3572,-3.6999,0.54977,2.9899,-1.4576,1.8822,2.7826,1.6509,0.42638,0.12007,-0.43999,0.60636,-0.60271,-1.3277,1.6646,-0.91458
87.365,0.48292,-4.6311,-5.4296,1.4551,10.198,2.1237,-11.925,-5.2829,-14.268,-7.3896,-4.2232,-13.801,-14.133,3.394,-3.0681,2.2311,5.3322,-1.8724,1.2092,3.0294,1.7479,0.39948,-0.0037695,-0.020039,0.90725,0.025945,-0.44008,3.3564,0.82419
87.806,0.85867,-3.9351,-5.8702,-2.8645,4.4205,4.0247,-12.299,-4.7669,-14.985,-6.4689,-2.3384,-15.099,-9.2585,6.9885,-3.4165,2.1091,6.8517,-1.5782,0.18494,2.2871,1.2571,0.36071,0.036616,0.070985,0.83669,-0.23977,-1.3321,2.6643,-0.56186
88.04,2.8356,-4.1648,-5.4868,-3.6346,1.2598,3.8467,-15.688,-10.463,-13.614,-9.0229,-0.69275,-11.335,-7.5959,6.253,-3.3989,2.1036,4.3278,-0.34243,1.2405,1.2595,0.91628,0.1664,0.068739,-0.30086,0.51432,-1.2461,-2.8328,1.2236,0.42261
88.194,2.3967,-3.7774,-4.0236,-4.5875,1.1433,1.4315,-18.204,-13.131,-12.577,-7.133,3.1596,-11.733,-9.5866,6.1154,-6.6089,3.1191,5.9083,-0.67097,1.393,0.9282,1.3069,0.27777,-0.14589,-0.33545,0.0056439,-0.94024,-1.3408,2.9542,0.088677
88.69,1.4756,-4.5651,-2.5675,-1.7568,1.3412,3.0734,-16.881,-14.639,-14.789,-9.8349,5.0637,-10.83,-12.461,6.5955,-8.5062,1.1185,6.7904,0.52434,2.0837,1.7358,1.1228,0.4651,-0.11648,0.021607,0.30916,-0.81029,-1.4254,3.0157,-1.4516
89.404,2.5936,-4.4134,-4.2094,-5.2869,0.82131,1.8426,-12.2,-14.6,-15.685,-9.2502,3.1457,-12.762,-14.697,6.0189,-9.6326,1.5869,8.2894,1.4496,2.1809,1.3481,0.58643,0.46056,-0.03223,-0.1026,-0.075905,-1.2465,-0.85542,3.7628,-1.6082
89.456,1.3463,-4.7613,-1.2647,-2.8284,0.57677,2.6065,-12.273,-14.539,-14.557,-9.8097,0.5383,-13.018,-12.79,2.9928,-10.298,1.2057,10.635,3.1146,1.8943,0.98155,1.1034,0.45035,-0.028172,0.20851,-0.046488,-0.7111,-0.54992,3.2098,-0.46736
89.16,1.5798,-4.3162,-1.3319,-2.3423,-1.5028,5.7837,-12.784,-17.114,-13.361,-11.634,-0.29825,-12.807,-10.354,2.7141,-12.437,1.6534,11.25,2.1832,0.81348,1.2391,1.1855,0.39487,0.096769,-0.18885,0.2102,-0.67869,-0.46299,3.807,-1.0135
88.127,0.85908,-5.1656,-2.1272,0.99789,3.2809,6.2432,-12.295,-12.373,-14.045,-14.137,0.74882,-13.247,-9.6467,-0.3211,-12.744,-0.70717,10.865,3.1569,0.99277,2.2142,1.3768,0.49646,0.0097227,0.26876,1.4635,0.22178,0.20308,4.2962,1.0458
87.119,0.30163,-4.6198,-2.0318,2.229,2.2491,3.9191,-9.0377,-10.227,-16.047,-9.632,2.3606,-10.118,-7.8218,5.3548,-11.809,-1.6101,10.285,2.6887,-0.38752,0.54865,0.8486,0.34125,0.060016,0.43105,1.8893,0.84776,-1.2761,1.31,-0.76019
85.38,-2.1584,-3.9129,-3.9936,0.49569,-0.78537,5.1559,1.4416,-6.2228,-10.373,-0.82294,4.2103,-9.8724,-2.4645,3.3054,-8.1714,1.3136,7.7972,0.94612,-2.5923,-0.48444,0.93126,0.21451,0.013009,0.42453,1.5241,0.82379,-0.48427,0.34948,2.4311
82.733,-3.5795,0.62728,-3.8013,0.013214,-1.3322,6.4488,-2.4877,-6.8697,-6.8256,6.0448,6.1073,-1.9715,0.23276,2.6184,-3.3875,-0.68305,6.6766,0.98395,-2.8006,-1.0847,-0.15733,-0.23714,0.19188,-0.052152,1.2672,0.23562,0.57321,0.20315,0.40201
82.826,-2.6661,3.9761,-1.4053,-0.70683,-2.7227,4.8736,-4.6664,-8.4711,-13.633,-3.0419,2.7051,-7.989,-5.4485,3.6744,1.8376,0.6782,5.0448,2.0663,-0.57036,0.46652,0.80068,-0.062239,0.16965,-0.24254,1.1186,-0.58817,-1.3532,-1.336,0.1924
85.098,-2.7474,-1.1648,1.8921,4.8304,-8.1261,-0.36204,-0.054155,-11.189,-11.751,-2.4421,-2.4437,-12.084,-4.4418,1.0119,-4.2579,4.913,6.1095,-0.023826,1.2942,1.0691,0.48702,0.18505,0.022852,0.37067,0.66655,-0.3737,-0.99182,-0.10744,0.6571
87.848,-4.8633,-3.0801,6.3916,-1.4403,-5.9192,1.0116,0.92428,-17.75,-11.976,-0.14975,-8.6212,-6.5055,-2.7314,0.73888,-3.4847,5.0734,3.6398,-0.57837,-0.1476,-0.26406,0.98284,0.48109,0.045411,0.18227,-0.36276,0.90105,-0.49208,0.18974,1.5778
91.935,-3.9343,-7.142,2.4902,-1.3151,2.6958,5.4709,-8.3724,-18.55,-13.975,-3.1175,-7.8463,-5.745,-3.3259,1.5918,-9.8797,1.4634,7.1305,1.857,1.5732,-1.2029,0.10907,0.29619,0.16841,0.68148,1.655,1.7374,-0.75825,0.9126,0.95094
92.379,0.10914,-8.6322,-2.5221,-0.90025,7.5452,4.4509,-15.338,-14.019,-16.264,-6.6533,-0.11364,-6.9732,-3.4705,8.5967,-11.065,-0.49389,9.5627,0.89642,0.72065,-0.9929,-0.46337,0.29961,0.16485,0.47654,2.7987,1.6841,0.22491,4.0456,-0.79021
93.203,0.12808,-6.5223,-1.5659,-4.5181,9.5055,9.7694,-17.542,-14.661,-20.315,-11.513,-0.51935,-9.2748,-5.146,10.608,-9.5613,1.4505,8.7744,0.76861,2.4927,-0.87832,-0.56861,0.21748,0.21896,0.35367,2.3798,2.003,-0.44124,4.0347,-1.5867
93.419,0.82937,-3.7709,-2.7646,-8.718,4.8606,9.8195,-15.737,-16.229,-15.892,-8.5863,-3.8413,-11.869,-5.7953,12.328,-10.44,-1.6603,8.7804,2.5955,4.1638,-0.30455,-0.61296,0.16533,0.35078,0.4045,2.3531,1.0672,-0.35662,3.8601,-1.193
93.526,0.6501,-3.5474,-2.055,-10.985,1.821,4.4379,-5.4209,-17.833,-17.214,-7.4334,-5.5511,-8.8237,-8.6392,14.768,-8.5663,-3.5381,8.9198,1.2488,5.3877,-0.4542,-0.69005,0.033268,0.27902,0.37374,2.4923,1.1191,-0.089326,5.2122,-2.693
93.247,1.021,-1.963,-2.4789,-12.696,-4.0991,3.6714,-4.5027,-20.226,-16.959,-7.5781,-6.9312,-11.863,-9.0932,14.829,-6.3213,-4.9652,8.3959,0.70005,5.5359,-0.45281,-0.20007,0.23388,0.29966,0.21019,2.2107,1.0875,-0.066503,4.317,-2.8293
92.29,1.3025,-1.2762,-3.0278,-13.711,-7.298,-2.7903,-3.8327,-14.051,-15.49,-8.495,-11.775,-12.297,-7.7933,18.129,-5.1717,-5.2718,6.2903,0.69271,5.7339,-0.25464,-0.10956,0.18397,0.26256,0.47933,2.0541,1.3956,0.28529,3.2574,-2.3041
92.103,2.2448,-0.37213,-4.0044,-14.213,-6.4851,-4.8905,-2.2137,-13.639,-16.779,-7.2034,-10.053,-13.042,-9.6027,17.006,-3.07,-6.0621,5.0204,2.2056,4.451,-0.11042,0.17864,0.29036,0.23125,0.49812,2.2507,1.0265,0.25287,2.9878,-1.527
91.469,2.2909,1.4537,-3.5456,-14.945,-7.1751,-6.3583,-2.4935,-11.9,-14.824,-5.3316,-9.9369,-14.929,-9.8074,18.942,-3.3547,-4.8037,4.952,1.3868,5.0947,-0.65358,0.26561,0.30109,0.21579,0.49577,2.0543,0.47664,0.58276,3.6704,-1.7133
91.546,2.0638,0.84625,-2.3848,-14.711,-9.8429,-1.8442,-6.6057,-11.073,-13.091,-4.83,-7.79,-18.403,-9.4058,17.512,-4.2169,-3.592,4.8844,1.4827,4.8075,-1.2042,0.021276,0.3342,0.073494,0.28033,2.3098,0.20108,0.35334,3.604,-1.6291
90.88,1.3882,1.1775,-1.9012,-12.021,-9.5701,-4.3712,-6.39,-8.2235,-11.88,-2.1685,-4.8465,-20.82,-9.2883,17.308,-3.1296,-2.7116,4.3566,-0.55942,4.1984,-1.1086,0.20751,0.27055,0.15204,-0.025239,1.6175,-0.23598,0.32411,3.6965,-0.62435
89.228,1.6953,0.46531,-3.7431,-12.625,-6.4019,0.44892,-7.5391,-3.4953,-5.462,-0.61441,-0.43831,-20.758,-4.5427,15.523,-2.968,-2.9628,2.4407,-1.6282,2.4607,-0.86827,-0.52672,0.11322,0.071354,-0.040167,1.1893,-0.16904,-0.70694,2.206,-1.685
88.811,3.7039,2.8469,-3.7775,-13.223,-7.885,1.56,-6.6097,-6.3533,-9.1653,-1.1297,-3.7537,-17.839,-5.758,12.216,-3.8398,-1.2666,2.9228,-1.2783,3.1142,0.49686,-0.5741,0.091148,0.0028192,-0.0081308,1.4291,-0.11806,-0.61252,2.3317,-1.4503
89.303,4.634,2.6926,-5.3247,-8.7557,-8.5632,-0.80259,-5.725,-8.32,-11.688,-8.9219,-5.0261,-15.347,-6.5695,12.936,-2.3892,-0.58201,2.7444,-0.2348,2.2988,0.93471,0.087529,0.3906,0.047312,-0.097803,1.0753,0.0033353,0.89957,2.1241,-3.8287
89.657,4.7461,1.468,-6.6325,-11.675,-6.7304,-0.72648,-3.7807,-9.3295,-14.907,-3.991,-2.3524,-17.815,-9.8082,15.33,1.9366,-2.0627,-1.2645,-0.56912,3.9827,1.4357,0.25642,0.3391,-0.10005,0.57366,1.1292,-0.44125,-0.64652,0.57134,-3.6619
89.686,4.3578,-1.6804,-12.785,-8.8987,-6.6356,-1.6304,-3.2211,-10.066,-14.463,-4.2591,1.7824,-15.064,-5.5223,16.598,-1.0043,-1.6397,-1.7933,-2.5006,3.7161,0.70201,0.22859,0.32902,-0.13305,-0.33197,-0.13177,-1.3087,-1.2767,2.1641,-3.7195
90.438,4.2151,-4.856,-12.74,-6.7867,-6.9414,-2.0893,-5.2164,-16.162,-16.847,-3.0231,1.718,-11.855,-2.0483,15.659,-2.4544,-4.3064,-0.47195,-0.21308,5.0255,1.8593,0.28779,0.49141,-0.050138,-0.13938,0.11817,-1.6975,-0.0044041,1.0429,-3.2391
90.767,4.8074,-4.9679,-10.558,-4.7224,-1.9078,1.3165,-7.1167,-20.71,-19.483,1.8892,0.46676,-8.9376,-0.97256,11.764,-5.3968,-4.793,0.22875,1.0212,5.6058,0.42387,-0.28327,0.20067,-0.028639,-0.23169,-0.1656,-1.403,0.61044,3.1985,-2.0127
90.213,3.9461,-5.0184,-12.969,-4.0667,-0.43489,0.034987,-5.9544,-21.901,-14.327,5.2443,3.51,-5.8669,-2.1381,11.893,-4.1653,-5.6797,2.6987,0.76776,4.2883,-0.62002,-1.2829,0.32789,-0.068641,-0.43479,-0.95603,-0.60125,2.3628,3.3163,-1.5445
89.415,2.9422,-3.0095,-13.53,-11.128,-0.7708,0.14468,-12.941,-21.114,-11.233,5.875,4.2276,-3.7285,-4.6685,10.82,-3.086,-8.0576,3.0925,2.1365,2.3484,-1.113,-1.4104,0.25677,-0.10897,-0.080302,-0.19723,-0.897,2.1846,1.2099,-1.7049
88.026,1.8519,0.81956,-12.138,-12.587,2.5297,0.29916,-14.255,-19.896,-9.0748,6.8903,-4.7095,-6.1248,-5.6806,11.466,-4.0384,-6.2741,3.5762,-0.55732,1.1099,-1.1943,-1.2426,0.28158,-0.32871,-0.19279,0.31583,-0.842,1.7125,-0.40961,-1.387
86.964,1.4903,1.5576,-8.2231,-11.324,-1.0852,4.2546,-13.398,-16.391,-5.5774,6.4287,-1.5755,-5.4841,-6.298,12.774,-1.3929,-5.7173,1.597,-2.5813,-1.015,-2.2071,-1.1539,0.41823,-0.18615,-0.048201,-0.011831,0.29433,0.47304,-2.0363,-1.3685
86.29,0.5548,2.3895,-6.9557,-8.0024,-0.58778,-0.51641,-15.557,-13.205,-7.3024,2.9297,-2.3839,-8.4459,-6.262,10.353,-3.0459,-4.2991,3.3009,-0.85972,-0.28298,-0.61597,-1.323,0.20431,-0.16335,0.049828,0.42957,0.28815,-0.73574,-1.4983,-1.1957
85.431,0.79745,3.3835,-6.6514,-7.2711,2.7279,3.1592,-14.633,-7.5235,-4.7985,-4.0728,0.053953,-9.2635,-6.6902,9.3809,-3.0911,-5.9132,3.1251,-1.855,0.564,-0.23475,-0.57208,0.23944,0.025974,0.3607,0.31476,0.20369,1.0998,0.023909,1.2221
85.419,0.46559,2.117,-7.6715,-3.6806,2.2081,-0.13133,-13.388,-4.3218,-5.9255,-5.3795,0.58081,-7.6363,-1.4248,6.4627,-3.835,-4.002,-0.14418,-3.5586,0.062183,0.3834,0.42576,0.11594,0.14132,0.61696,-0.2586,0.64849,2.0875,0.3502,0.2026
84.319,-0.1073,1.4809,-10.369,-3.033,1.6848,0.87109,-11.82,0.58516,-2.1077,-5.6273,1.6321,-1.4034,0.35486,2.8545,-5.8355,-2.1545,0.23816,-3.605,0.29149,-0.10552,0.12243,0.19126,0.23786,0.27867,-0.35175,0.86095,1.7502,-1.1,-0.37691
84.272,-0.40933,2.0656,-6.5506,-2.7471,-1.7661,0.40497,-13.428,-1.59,-1.9208,-8.5323,-0.67205,-2.7724,-2.7622,1.2469,-4.0298,0.37185,0.5541,-2.2626,-0.34541,-0.8212,0.19489,0.028775,0.36484,-0.1953,-0.88978,0.81811,1.5155,-1.2984,0.26668
83.713,-0.9497,2.2933,-5.9959,-1.0807,-1.6871,-4.5692,-13.916,0.49903,-3.8847,-12.067,-3.4783,1.5914,-1.9674,-2.5834,-7.7144,-2.0076,0.053187,0.16292,1.5994,-0.31941,-0.32838,-0.21869,0.13805,0.037838,-0.22052,1.885,2.0477,1.4027,-0.80462
83.666,-1.2205,2.9024,-3.1297,0.80668,1.4072,-4.183,-17.814,0.83854,-2.6836,-6.3536,-0.8068,-2.1104,-1.2747,-1.1634,-2.0343,1.1489,-0.18847,-1.1455,-1.4383,-0.6124,-0.18244,-0.056243,0.068099,-0.06676,0.047792,2.0684,1.4378,0.90904,-0.61692
83.486,-1.7225,1.871,-6.3424,-0.41714,0.58666,-2.3419,-11.04,2.8193,-2.3229,-5.6222,0.9469,-1.8583,-1.1977,-2.704,-3.1942,4.099,1.5389,-3.4754,-2.1966,-0.30998,0.43308,0.21274,0.050112,-0.16015,0.84809,1.8596,0.82285,-0.97588,-0.96294
81.943,-5.1051,0.26392,-9.0021,0.027245,4.5213,1.2,-6.6005,5.1085,-1.986,-4.4103,2.1873,4.0017,2.2993,1.9121,0.35307,5.8005,1.7491,-2.2516,-1.0525,0.24695,0.62044,-0.17915,0.2047,0.17363,1.087,0.73101,-0.27189,-0.88382,-2.3513
80.929,-4.2996,3.0462,-7.9031,3.5462,4.8069,-0.91916,-7.858,0.67462,-4.2088,-4.1322,-3.1081,-0.24433,2.2777,3.8456,-0.12199,-1.4797,-0.57014,-0.4894,0.8149,0.67787,0.1136,-0.2297,-0.041885,-0.49012,-0.1877,0.1978,0.53177,-0.7423,-1.5754
80.659,-4.7461,3.0178,-8.3369,1.6115,1.333,0.71535,-8.7783,-2.6594,-4.4455,-3.6651,0.83153,1.7338,1.4198,1.706,2.6523,-1.1266,-0.14348,-1.6884,-0.32935,0.84175,-0.21836,-0.14158,0.074089,-0.12696,0.32483,0.55889,-0.37248,-0.23004,1.4815
80.112,-6.3423,-0.15309,-9.3531,5.3223,3.0165,-3.6754,-2.4401,-0.019791,-4.0318,-7.3792,-2.6735,3.4531,5.7416,3.3891,2.9296,2.8845,1.5583,-1.7,-1.2384,-0.45371,-0.54324,-0.21116,-0.29563,-1.0156,-0.52193,0.29589,1.752,1.8105,0.33721
79.446,-6.2516,2.6597,-10.19,1.0104,-0.6232,-3.3281,-4.5884,3.0377,-0.34679,-5.2773,-4.9992,-0.3118,5.1408,2.2361,1.7675,2.9978,2.1817,0.74736,0.71094,0.17351,-0.15867,-0.31494,-0.039901,-0.52587,0.036923,0.30705,-0.96519,1.5904,2.6387
78.997,-6.2229,4.243,-7.0073,0.65122,1.5196,-3.2361,-11.992,-4.5433,-4.5263,-4.3206,-2.0553,5.7107,2.7437,-1.9249,0.73581,0.7985,0.097845,0.91435,1.5598,1.2404,-0.52421,-0.2985,0.1132,0.049336,-0.22379,0.57981,-0.53445,-1.1313,-0.7919
79.006,-6.3343,4.6011,-4.8651,1.0622,-2.2607,-5.1549,-15.269,-2.4463,-6.4846,-11.309,-4.5669,-0.14873,1.6515,-2.5333,-0.23772,3.4987,-0.95596,-1.8495,0.93614,0.56705,-0.099589,0.024711,0.033349,0.17085,-0.37828,0.94215,0.40808,-0.18508,0.96448
77.953,-8.6604,1.0062,-7.0939,1.8114,-4.0251,-5.7409,-11.13,-7.0486,-8.0254,-9.7764,-1.282,1.4161,-2.2579,-4.4668,-3.4189,1.7543,0.65058,0.43799,0.6697,0.92148,-0.067459,0.027246,-0.05861,-0.0076947,-0.19933,0.32638,0.0024935,-0.47348,1.0564
77.675,-8.5762,0.85713,-9.3589,-0.70116,-2.9685,-4.0153,-9.1568,-2.3913,-4.0774,-6.0048,1.551,6.5776,0.49092,-5.1644,-6.0403,-3.227,-2.9899,-3.7826,-0.65024,0.89479,-0.0066079,-0.083952,0.031199,-0.056467,-0.13114,-1.558,-1.4352,-0.83625,-0.27443
76.661,-9.0854,-0.29239,-8.433,0.28583,-4.3031,-4.8605,-5.6975,-3.3197,-6.3695,-9.1717,-5.3425,-1.4389,-7.9144,-7.3938,-4.5617,1.9663,-0.30975,-2.6537,-0.61343,0.53159,0.35247,0.063218,0.037856,0.60453,0.79058,0.46844,0.18593,-0.27791,0.14032
76.299,-9.2142,2.0467,-9.5228,-0.46885,-6.7725,-6.5642,-5.8893,-2.232,-6.1793,-2.6129,-0.24074,6.1667,-0.93614,-2.941,-0.85421,2.8589,-2.1883,-0.98702,-0.2459,0.11073,-0.11622,-0.10095,-0.039667,0.2492,0.36136,0.1922,-0.57069,-0.90471,0.23964
74.763,-10.887,0.87502,-8.6704,-0.39271,-7.3889,-6.712,-8.9465,-3.6586,-9.0691,-2.9025,1.165,1.6573,-1.9474,-1.3755,-3.4737,-1.1934,0.18543,-2.1481,0.71736,0.72211,0.31889,-0.13054,-0.054436,-0.3882,0.022872,-0.18886,-0.99124,-1.0133,-1.5254
75.448,-9.5813,4.4016,-4.7602,-2.6867,-3.6244,-2.8289,-7.1672,-5.6079,-11.029,-7.8126,-3.193,0.094204,0.291,3.4212,0.62146,-1.0243,-0.85822,-0.92262,1.3157,0.38847,0.20611,0.061399,0.074948,0.5865,0.077858,-0.65694,-0.89405,0.94784,0.30103
75.657,-10.998,2.1962,-7.0728,-3.4096,-4.9983,-4.3164,-10.519,-6.4897,-13.303,-14.376,-6.1058,6.0792,1.0204,0.23896,-2.2838,0.18797,1.7549,-0.053414,-0.45567,0.35443,1.1568,0.21845,0.1356,0.2942,0.22906,1.045,0.3399,-0.08688,1.5214
75.228,-10.446,4.588,-6.9959,-2.5299,-6.1509,-6.9399,-10.141,-3.4478,-5.8453,-11.165,1.2666,4.4187,-1.6996,-1.4265,-0.80691,0.068703,-0.1244,0.56518,0.99909,-0.08407,0.40526,-0.10418,0.22653,0.6558,1.0249,0.10312,0.016188,-0.068805,-0.40805
74.438,-11.221,2.0616,-7.3465,-1.1215,-2.4821,1.3609,-4.1591,-3.5163,-5.8617,-6.305,-5.08,-6.1349,-1.2447,2.4582,-1.5035,2.8994,1.3638,1.047,-0.56169,-0.92261,0.1411,-0.158,0.2551,0.32635,0.48019,-0.097737,0.34793,0.75866,1.8624
74.165,-12.154,1.9133,-9.7526,-3.9501,-3.6857,-3.0776,-11.895,-4.1984,-3.8257,-6.6954,0.49368,2.3717,-1.0834,-0.71284,-1.0017,0.80452,-2.6393,-2.5268,-1.1842,-0.41385,-0.43035,0.029447,0.0049175,-0.43182,0.46466,0.045051,-0.29015,0.171,-0.015127
74.948,-11.544,0.79666,-6.9654,-1.2542,-6.3583,-4.6766,-5.6363,-2.9949,-7.4328,-6.6482,-5.1289,-2.5753,-2.3068,-0.87558,-0.82112,0.99946,0.58382,-0.64548,1.1154,0.044827,-0.69531,-0.18594,0.252,0.14762,0.3985,2.5341,0.43564,1.5934,1.9689
74.599,-11.334,2.5469,-7.2603,-0.99028,-0.68154,-0.45938,-4.6411,-3.463,-7.4874,-6.968,-8.5423,-2.7002,-0.48291,-2.1,0.39096,-1.2803,-0.48244,0.33566,1.8804,0.61777,-0.5102,-0.1707,0.079844,-0.086545,-0.28905,0.64242,1.7506,2.5002,2.4252
74.118,-11.336,2.7222,-8.0999,-1.6392,-1.9477,-1.8335,-4.3445,-0.076403,-6.5289,-7.2486,-4.8725,-3.8311,-4.4159,0.69701,2.879,3.4217,0.55634,-1.5615,0.52328,1.2447,-0.056887,-0.19561,0.074555,0.15995,-0.44571,-0.79572,-0.18017,-0.3511,-0.04369
73.311,-11.501,2.226,-8.6621,-5.3132,-2.5638,-2.5409,-9.7781,-2.4488,-4.0137,-5.5561,-4.7559,3.0915,2.7277,-0.029698,0.7937,2.3919,-1.1683,-1.2425,2.1997,1.7711,0.77446,0.22892,0.114,-0.20011,-1.0214,-1.0124,-0.14641,-0.93997,-1.9147
72.915,-11.628,2.2725,-5.5389,-2.3284,0.85109,3.0663,-6.457,-3.3542,-10.014,-8.02,-1.2515,2.7308,1.1933,-4.1258,-3.7875,0.92235,-0.8245,0.11802,2.0893,0.68499,-0.022083,-0.031261,0.13295,0.81138,0.81372,0.48688,1.0518,1.3881,-1.0174
73.276,-12.689,1.6198,-5.5264,-0.9058,-1.2152,3.4788,-4.0732,-5.736,-10.417,-8.5904,0.44094,3.1933,1.8676,0.15583,-1.1295,1.5915,-0.62436,-0.46368,0.43015,-0.62388,0.034875,0.16009,0.097906,0.021099,0.57083,1.166,1.2998,1.7935,2.8914
72.628,-12.675,2.2374,-7.9004,-3.1797,-1.4958,1.8632,-1.8581,-0.40764,-0.76217,-2.0281,-0.95089,1.2272,-2.3459,0.34509,0.20845,0.2179,0.092604,0.41905,0.74468,-0.67915,-0.3124,-0.10856,0.16306,-0.002007,0.593,0.54947,2.491,2.4276,0.3345
73.052,-11.679,0.72092,-10.16,-4.4662,-5.6414,-3.6553,-2.5552,-1.5215,-8.1969,-11.129,-7.5301,-0.80381,-2.018,-1.1778,-0.57605,-1.8736,-1.6825,-0.95349,0.49348,0.31124,-0.63023,-0.30171,0.12238,0.32937,1.343,1.0884,1.7802,1.6841,-0.38945
72.77,-13.067,1.1167,-6.7665,-3.5387,-2.5011,0.15208,-6.7971,-2.9475,-6.1855,-8.3113,-5.3403,-2.3845,-2.7622,0.14445,0.29795,-0.16519,-1.5359,-2.0537,-1.4646,0.26196,0.21682,-0.041009,0.02413,0.0092388,0.52621,1.579,0.81093,1.3163,-0.092609
72.454,-14.05,1.1842,-5.8903,-0.76851,3.9775,1.3021,-1.9102,-4.0103,-12.123,-2.2079,-0.32207,-2.8464,-6.9037,-4.6358,-1.1074,-2.6183,-1.4686,-1.1214,-0.53942,0.84129,0.3306,0.095066,-0.087006,-0.28774,0.46427,0.80595,1.5943,1.2909,1.2667
72.41,-13.754,1.4474,-8.8483,-3.2147,-0.37398,2.391,-5.3077,-4.4177,-11.191,-9.1108,-2.1305,2.0494,-0.75332,-2.5522,-5.7091,-2.5149,-0.49629,-1.3949,-0.89692,0.59841,0.51252,0.10432,0.11979,0.080031,-0.38263,-1.0889,-0.204,1.0997,0.86065
73.007,-12.414,1.3784,-8.5605,-2.3764,-3.8928,3.6931,-2.936,-5.1827,-8.3768,-8.0305,-5.2272,-0.49131,-4.4848,-0.68179,-3.1741,-4.4202,-1.145,-0.76287,0.0011952,1.1439,-0.11034,-0.20197,-0.016425,-0.061411,-0.13242,-2.1792,-1.0059,-1.5446,-0.95607
71.988,-14.348,1.2188,-6.8915,-2.7666,-4.4107,2.8912,-5.1472,-1.4523,-3.8972,-4.8707,-2.8758,-2.4205,-1.8321,-4.1255,-1.5425,-0.21779,1.4828,0.089395,-1.0919,-0.74281,-0.58827,-0.36783,0.21897,0.0049235,0.20312,-1.0037,-1.0489,-1.1904,-0.011395
71.221,-14.797,3.8907,-3.3428,-0.50858,-3.7742,4.6533,-4.7568,-2.9356,-4.1277,-7.2526,-6.0328,-1.0665,0.43602,-2.9379,-3.7342,1.4162,1.1329,0.36131,1.203,0.062568,0.12262,0.1033,-0.12161,-0.83445,-0.18113,0.39919,0.53451,1.0435,1.222
72.444,-12.909,0.32252,-7.6137,-2.7063,-4.1316,0.98466,-2.6544,2.9685,-2.9353,-6.0346,3.128,7.9405,7.2502,-0.30355,-3.2328,-0.41126,0.052777,1.6409,-0.71966,0.20379,-0.050128,-0.17508,-0.051954,-0.62132,-0.49005,-1.4058,-1.2661,1.2518,0.040315
71.652,-14.35,0.5109,-7.5031,-3.8605,-2.9979,3.5185,-1.2445,2.3514,-3.5703,-0.80135,1.7991,4.5441,4.9559,1.7858,1.8927,1.1852,-3.0364,-1.6761,0.14479,0.89494,0.1113,-0.026166,0.1278,0.007648,-0.4297,-1.1969,-0.87597,0.76086,3.1963
71.57,-13.194,1.4175,-5.2782,-1.0449,-6.8089,-4.2287,-3.7065,2.0198,-3.9195,0.71767,3.1412,-3.4207,1.7817,0.28689,-3.4441,0.7332,-0.30237,-2.3837,-1.3741,-1.3687,-0.27096,-0.23054,0.18597,0.079034,-0.35862,0.407,2.6341,3.889,0.61139
71.439,-12.797,1.1587,-7.393,-1.9516,-4.6869,0.75125,-4.8606,-2.6255,-6.4599,-2.6611,-1.9091,-5.1029,-0.45998,-2.4145,0.31443,0.088401,-2.4009,-3.4174,-0.72209,-0.53668,-0.43652,-0.23124,0.096879,-0.090302,-1.4111,-1.6416,-0.50443,1.9724,-0.86716
72.159,-12.57,0.081821,-7.5635,-3.2117,-4.02,-0.063057,-6.0875,-5.7082,-8.2528,-2.5932,-4.8492,-3.8233,-2.822,-0.81406,-2.1404,-1.3521,-0.63519,-1.0338,0.44953,-0.032669,-0.10248,-0.27329,0.066939,-0.17732,-1.0628,-0.44622,0.39737,1.4905,0.80542
71.598,-13.16,1.5898,-8.2257,-5.31,-5.746,0.18912,-4.5371,-1.0221,-3.0258,-0.78697,2.4188,3.5019,2.3256,1.873,-2.1416,-5.1765,-2.2241,-1.0861,-0.24457,1.4495,0.3998,-0.3329,0.12694,-0.3137,-0.74828,-1.062,0.19847,0.70935,0.30859
71.031,-14.788,-1.3698,-9.2229,-3.5062,-5.3659,-3.7658,-4.0457,-1.9109,-2.7408,-1.7868,3.4002,1.3869,-2.6702,2.8731,0.82831,0.16988,-3.0021,-0.86534,1.7942,2.3799,0.81861,0.2025,-0.01069,0.13943,-0.36885,-0.98121,-0.64452,2.3859,2.1421
71.96,-13.728,0.30234,-4.6891,-1.4907,-4.559,0.43516,-7.3565,-5.1718,-1.3753,-1.5689,0.36978,-0.02688,-6.0984,-2.5826,-0.57641,-2.3109,-2.8099,-1.9014,-0.4005,-0.39619,-0.69018,0.037418,-0.029754,0.14938,0.58299,0.45593,0.5493,-0.026952,0.022865
71.782,-13.165,2.2312,-7.3405,-4.2922,-8.5945,-3.1025,-7.0839,-7.5013,-9.2674,-4.1497,0.28299,2.0954,-0.24542,1.8341,1.9629,-1.3563,0.13264,-2.2052,-0.17713,0.40865,0.27678,0.11613,-0.027032,0.40913,1.1088,0.53132,0.30704,1.0851,2.0687
71.771,-14,-0.22906,-6.8943,-0.89821,-0.85292,-2.7149,-5.3936,-0.88221,-1.8944,-3.9659,-3.1565,-2.8332,1.1236,-1.4278,-0.0022413,1.3888,-0.49661,-2.0975,0.010499,-0.29192,-0.95745,-0.26783,0.012468,0.3927,0.89711,0.94757,1.5515,2.1177,1.0173
71.288,-15.247,-0.15328,-5.1367,0.73202,-0.64084,1.6039,-1.2779,-2.4659,-2.055,-4.2724,-4.349,-2.6282,-5.2785,-6.2406,-3.056,-4.1018,-3.3719,-2.8749,-1.4699,0.051616,0.095658,0.27684,0.0075953,-0.44982,-0.452,0.25394,1.1868,1.7299,2.222
71.402,-13.586,0.053994,-8.8947,-4.09,-2.0503,1.4687,-3.4558,-1.6715,-2.4823,-6.8551,-3.8097,-0.98739,-6.4164,-5.0304,-4.9163,-1.8122,1.9356,-1.0994,-1.0833,0.76705,0.14087,-0.28232,0.022404,0.32107,0.78062,1.0007,0.32586,1.4439,2.8199
71.489,-14.701,-1.6326,-9.3865,-4.9726,-5.732,-0.85106,-3.8345,-3.5949,-4.3232,-5.5721,-5.5103,1.9615,-3.3371,-2.8868,-0.70999,1.3145,-0.87859,-0.81556,1.136,-0.15199,0.12923,-0.18217,0.22543,0.43378,-0.66736,-0.024236,1.1943,2.3469,1.5435
71.487,-15.811,-2.4062,-10.775,-4.0555,-4.4052,1.2043,-2.9386,-0.21272,-4.5762,-4.111,2.2214,2.0199,2.2006,-3.9471,-3.9719,-0.66235,-1.458,-1.0221,0.011949,0.18067,0.084184,-0.036549,0.19729,0.14056,-0.42842,-1.4112,-1.3857,1.1939,-0.33483
71.941,-13.97,-0.61619,-5.2517,-2.7082,-4.9293,-1.2813,-9.1576,-9.9776,-11.31,-7.4797,0.61808,0.56707,-4.9692,-2.0791,-4.3583,-1.0406,-1.4727,-1.0271,-1.139,-0.051478,0.12395,-0.068347,0.17331,-0.29806,-0.91811,-0.14334,1.8338,1.0121,2.2925
71.136,-13.661,0.0035291,-7.4035,-3.0082,-7.3013,-0.73923,-6.8754,-0.46471,-5.7319,-2.84,-1.1105,-0.71328,0.53883,-1.1689,-2.093,-0.58088,-0.52203,0.77226,0.87803,-0.17229,-0.29301,0.073871,0.12765,0.20603,0.049545,-0.79655,-1.1566,-1.6002,0.66069
70.699,-14.246,1.2908,-6.6329,-0.89298,-1.9811,3.2214,-2.1192,-1.663,-3.8443,-0.57827,-3.567,-2.9398,-4.5087,0.79164,3.0566,2.1558,-1.0333,0.4646,0.67222,0.99963,0.32436,0.19747,0.043172,0.1212,-0.11521,-0.79237,0.06894,0.50885,-0.54178
71.447,-13.01,0.087893,-9.0483,-3.5037,-5.4203,1.6873,1.098,1.4984,-2.3536,1.1799,-1.0353,-1.4606,-2.1899,-2.5936,-2.6006,-3.4557,-4.2624,-1.9542,0.27349,0.54546,-0.24024,-0.10732,0.13745,-0.028278,-0.4152,-0.11444,0.44515,0.98326,1.2252
71.141,-13.252,1.321,-7.4343,-2.2327,-4.3753,-0.46343,-1.8531,-3.5896,-10.391,-4.4525,-1.7001,0.75146,-0.81255,-2.6479,-2.2406,-1.1763,-0.85418,0.71356,0.40584,1.3773,0.24025,-0.10014,0.18392,0.57224,-0.90901,-1.5027,0.92936,0.064782,1.1903
71.343,-13.229,-0.20147,-9.1352,-3.624,-4.5262,3.1475,2.6793,0.48053,-3.356,-1.9913,0.4139,0.90182,-2.3442,-3.5355,-2.2707,-1.9519,1.6275,1.2495,-0.024013,0.25393,-0.08748,-0.1421,0.070395,0.46563,0.1511,0.15345,1.5028,2.4552,1.8811
71.671,-13.808,-1.4307,-7.7792,-1.3912,-2.0308,0.11193,-1.1377,2.7104,-2.9932,-8.6396,-4.1563,0.19917,-0.38383,-0.15811,-4.4547,-2.6923,-3.5038,-1.1064,1.5326,1.2714,0.014614,-0.26126,-0.072133,0.11834,0.61055,0.026268,0.31059,0.54627,0.79954
71.672,-12.687,1.569,-6.9873,-0.86818,-1.4009,2.266,-2.5492,-2.6791,-6.8342,-2.5603,-2.1057,-0.67886,0.14829,0.74438,-0.074428,1.9538,2.5358,-2.1718,-0.31892,0.3792,-0.14394,-0.18408,0.19063,-0.27818,-0.32603,0.31081,0.81624,0.43293,3.2891
71.435,-13.548,0.69353,-6.2697,-1.0255,-5.3895,-2.1661,-6.1929,-2.1171,-3.5762,-5.3291,-5.6712,-0.7242,-0.85425,-2.9738,-2.9302,1.3943,1.6869,1.2168,2.4531,0.56848,0.14619,-0.064656,-0.017273,-0.034396,0.51642,0.52165,-0.73286,-0.66937,-0.026511
70.738,-14.428,0.86448,-5.2326,-1.4323,-2.0739,0.75588,-2.3796,1.1121,-1.752,-8.1912,-6.9267,-2.1832,-3.3602,-3.2346,-1.2799,1.4294,3.1716,0.49434,-0.81034,-0.66798,0.21279,0.3603,-0.10929,0.43741,0.6723,0.31119,-0.39748,0.73068,0.5919
70.458,-13.807,3.8316,-4.9124,-3.6887,-2.552,-1.4114,-2.6066,2.0546,-7.1552,-5.0046,1.9392,1.1853,0.78528,-0.1419,-3.8229,-2.6222,0.93229,-1.7017,-2.0378,-0.53053,0.52342,0.50384,-0.087109,0.25836,0.42322,0.6152,0.50163,-0.55471,-0.32834
70.637,-14.622,1.7878,-6.8016,-2.3103,-1.001,2.0564,-4.3185,0.041007,0.86467,-1.3119,-3.7356,4.2815,4.6713,-0.42382,-5.5974,-1.3203,1.0566,-2.0207,-0.069138,1.8631,0.42088,-0.11215,0.042409,0.10771,-0.22565,-1.1354,0.094668,0.1048,0.9839
71.491,-13.253,2.2228,-4.2007,-1.0801,-5.5651,-4.7773,-7.5403,0.88462,-1.5915,-1.582,4.4167,1.2515,-1.6572,-1.8043,-4.4454,-1.3241,-1.4595,-3.4396,-0.97248,0.49404,-0.31326,-0.1148,0.15143,0.61531,0.42967,0.30891,0.36178,1.5859,-0.095361
71.239,-13.652,1.7861,-5.229,-4.6787,-5.1679,-2.9628,-6.6795,-1.77,-5.2142,-3.2207,-0.31146,0.86298,-2.4931,-2.535,0.75557,4.4658,-2.5506,-3.8006,0.21945,-0.094746,-0.50635,-0.095443,0.23801,0.81346,0.97426,1.2556,0.3175,1.862,0.79791
71.661,-11.891,1.5517,-7.6217,-5.5962,-4.5712,-0.27702,-6.7571,-4.4096,-8.9216,-2.2993,-1.0463,0.43646,-2.513,-1.7917,-5.0644,-1.7849,-0.092786,-0.47914,0.80488,0.6617,-0.12034,-0.068971,0.19182,0.71256,0.811,0.15054,-1.5066,-0.1729,3.5054
71.326,-13.268,2.5799,-7.0724,-2.8762,-3.6239,1.2353,-3.5847,-3.8048,-5.5773,-4.0282,-0.23115,1.4001,-1.7361,-1.2864,-0.21749,-0.98298,0.69915,-0.45106,-2.1346,0.33381,0.12214,0.043891,0.068849,0.70434,0.26996,0.42448,1.9164,0.45262,0.77682
71.074,-14.502,1.3297,-8.1153,-0.87612,-2.4774,1.9772,0.3496,-0.49743,-5.1126,-5.376,-4.4115,-3.7018,-1.9015,-6.5206,-5.3925,-2.4122,-0.48831,-0.40289,-1.6341,0.65041,0.28461,-0.20271,0.094986,-0.0096589,-0.28012,-0.68787,0.46389,0.7602,-1.182
71.319,-13.743,1.6766,-5.3764,-1.3644,-2.1604,0.064194,-0.33483,-0.84442,-4.0667,-5.4596,-2.4346,1.474,1.313,-1.9273,-7.2079,-3.4745,-1.8719,0.20612,-1.6667,-1.0148,-0.51618,-0.096182,0.11512,-0.39248,-0.30633,-0.031432,1.033,-0.36528,-0.24297
71.302,-13.645,2.6219,-5.5936,-3.7639,-6.2131,-4.649,-3.3905,-1.5443,-6.8822,-0.90335,1.3709,1.2087,1.5133,-2.4916,-3.9827,0.68148,-0.55603,-1.8234,-3.0218,-0.27795,0.078339,0.035081,0.090961,0.26451,-0.052016,-0.018993,-0.84011,0.68341,2.2645
71.678,-13.732,1.0225,-4.4807,0.07021,-4.7852,-0.78633,-4.6173,-0.82216,-7.0481,-2.9753,1.9462,0.88342,-1.6571,-2.4196,-2.1077,-2.1786,-0.13863,-1.5094,-1.4363,-0.95338,-0.85794,-0.22811,0.1351,0.22278,-0.5207,-0.83638,-0.67701,0.53749,1.3505
70.924,-13.865,2.1626,-6.3947,-2.4633,-2.8964,0.34501,-2.3812,0.56396,3.2641,1.6572,1.235,0.25995,-0.86947,-1.0311,-6.445,-3.8738,-1.1204,-2.7016,-2.0273,0.21037,-0.61315,-0.077616,-0.036103,0.22054,0.1836,0.64534,0.93977,0.34737,0.61284
71.872,-12.763,0.51152,-7.731,-3.2518,-2.5583,1.4553,-1.7907,-3.3742,-5.1658,-2.8081,0.36605,0.94074,-1.7287,1.2195,-0.28711,-0.0078167,-0.32191,1.4066,0.47036,1.313,0.14554,0.094467,-0.073109,0.14829,-0.20453,-0.81453,0.29422,1.4526,-0.020438
72.721,-12.061,2.6119,-5.2384,0.64387,-3.5158,-1.8089,-2.7389,-6.0396,-6.2312,-3.2482,1.6085,1.0667,2.2945,-2.7363,-2.5049,0.3009,0.06372,0.14983,-1.5584,-0.76396,-0.31109,-0.12365,0.067473,0.07957,0.38529,0.83355,0.23064,0.52668,0.67964
71.45,-13.959,0.67073,-7.6332,-5.0867,-3.4507,-0.57603,-3.893,-4.9223,-7.9312,-5.4009,-4.7901,-2.1049,-2.3701,-1.856,-1.4334,-1.6425,-1.6119,0.11488,-0.60171,-0.28253,-0.57128,-0.17616,0.090896,0.24314,0.079925,0.50009,1.6248,3.079,0.48294
71.441,-12.822,1.0595,-4.5241,-4.7826,-6.1682,-4.965,-8.0237,-5.6727,-4.2385,-5.2458,0.32183,1.8018,0.53859,-3.5586,-3.8074,-0.1248,0.85215,0.35229,-1.4457,-0.51287,-0.17474,-0.027195,0.088574,0.26847,0.59899,0.18509,1.6523,3.1163,1.231
71.557,-13.306,-0.11301,-7.3524,-2.9757,-2.0071,-2.3116,-3.7298,2.3743,-2.1904,-0.25994,4.9624,3.5789,-2.5114,-1.5503,-0.29552,-0.030017,1.4607,0.77673,-1.9646,-0.26221,-0.2539,-0.039972,0.089812,0.28826,0.10351,0.42128,0.83985,2.1681,2.7345
71.31,-13.844,1.9472,-4.0099,0.46835,-4.5201,3.6109,0.18283,-1.7663,-2.7478,0.54308,0.56422,-3.0201,-5.0836,-4.8679,-0.69827,-3.4596,-1.8746,-1.2996,0.39645,1.3269,0.47369,0.03512,0.037164,0.052978,0.15116,-0.56194,0.037474,0.65523,2.03
71.411,-13.354,2.5721,-6.0284,-2.2582,-4.2163,-0.33486,-2.7339,-0.76021,-4.9401,-2.9783,0.0089505,-4.9498,-3.1375,-4.7233,-0.47568,-0.12527,0.64794,-0.22512,0.60456,0.081655,0.068866,-0.21771,0.13479,-0.17493,-0.22815,0.5465,1.3121,2.9164,0.76865
71.312,-14.753,0.26919,-8.1105,-1.2319,-1.27,1.2765,-0.88575,1.0662,-7.3718,-1.7107,-0.85422,-1.283,2.5175,-0.83706,-2.43,-2.3177,-0.82645,-0.7462,0.009136,0.74648,0.047833,-0.083383,0.12832,0.0054601,-0.52914,-0.075123,0.3285,1.2268,1.221
71.778,-14.408,0.32382,-8.9055,-3.4067,-1.5167,3.4136,-2.9437,-3.011,-4.7653,-2.5936,-1.2155,-1.9463,-2.3038,-6.2905,-7.1976,-2.9601,-1.4302,0.23236,-1.2453,-0.71946,-0.080755,-0.17518,0.15988,0.00094445,-0.048098,0.44422,0.245,1.5231,2.4727
71.648,-13.487,1.3548,-8.4335,-4.1809,-4.6623,-0.22306,-1.6408,-3.9261,-4.8002,-0.58425,4.5374,2.6683,-1.2889,-7.8949,-8.771,-5.0285,-2.0169,-1.1316,-0.77153,-0.48383,-0.41676,-0.081554,0.22473,0.26056,-0.15914,-0.61274,-0.10414,2.0867,2.6479
71.431,-14.114,1.4512,-5.6723,-0.087181,-2.9309,1.3203,-2.6611,0.18225,-3.3447,-1.0105,6.4561,-3.9367,-2.8711,-2.8192,-1.3118,0.078174,1.1513,1.2424,2.1456,1.2159,-0.21727,0.019598,-0.0048935,0.04523,0.5868,-1.0666,0.67625,0.60153,1.2446
71.233,-14.283,0.89169,-6.6114,0.47446,0.49491,2.0272,-2.8959,-1.6679,-7.3449,-6.3011,-2.8334,-5.8025,-0.60915,-0.49646,-2.9516,-1.6885,-1.4069,-0.39015,0.98976,0.88052,0.37078,0.18697,-0.089259,0.1349,0.89421,0.66065,2.9248,3.1774,1.2152
71.648,-13.921,0.85158,-5.8429,0.16217,-0.96766,3.4513,-2.4674,-2.1672,-7.3322,-1.5887,-2.1984,-3.7761,-0.095443,-1.5845,-1.8583,-1.1134,-1.5364,-0.94863,-1.4449,-0.65924,-0.301,-0.21327,0.0043632,0.036164,0.84535,-0.10206,1.6115,2.223,-0.16794
72.127,-12.307,2.0574,-6.5118,-2.0396,-2.6371,3.9884,0.10431,-0.36179,-5.0201,-3.2008,-2.0321,-0.99961,2.2322,-3.1649,-3.2275,-1.32,-0.25158,1.6754,1.4408,-0.30961,-0.29224,-0.096544,0.085982,0.154,0.63819,-0.45153,0.37189,0.40196,0.023183
71.416,-13.622,2.7391,-4.8337,-1.6429,-2.3967,3.7516,-5.7427,-0.12814,-2.0127,-6.2363,-6.4131,-1.7177,2.8025,0.32083,-2.4129,-1.9269,1.055,1.1203,0.58689,0.46994,-0.12356,-0.062621,0.20851,0.75824,0.31748,-0.14885,0.16546,-1.7776,-0.48102
71.491,-12.441,2.45,-7.6206,-2.3874,-0.027484,3.9712,-5.3268,-2.6296,-7.6518,-10.37,-1.0761,1.1733,3.1356,0.97378,0.6766,-1.219,-0.77811,0.27569,-1.203,0.083262,0.47288,0.12561,0.13017,0.15283,-0.12289,-0.066137,1.8609,1.0956,3.0179
70.988,-13.797,1.336,-7.0807,-1.5771,-2.6547,-0.13631,-1.1498,2.1275,-8.6585,-5.1693,-0.41694,-2.7618,-0.69837,-2.7745,-2.0851,-2.0567,-2.4505,-3.9256,-1.8127,-0.33739,-0.10195,0.086388,0.22315,0.007279,-0.60151,-0.29239,-0.062138,1.2749,2.2328
71.623,-12.543,2.5631,-4.9788,0.35247,-3.1904,1.1194,-6.2201,-1.0918,-9.8371,-4.6923,1.6969,-0.97664,-2.694,-2.3093,-5.4749,-4.9923,-1.2029,-1.6493,1.3505,0.8575,0.58981,-0.12743,0.13131,0.15163,-0.39354,-0.78319,-0.64856,1.3775,1.2776
71.362,-13.379,0.71583,-6.2793,-3.9074,-8.2283,-4.6234,-7.7262,1.1152,-1.9568,-4.601,-2.9571,-2.4303,-4.1955,-1.1918,-1.8625,-2.321,-0.42927,-0.84913,2.594,1.4228,0.4171,0.096861,-0.04316,0.32253,-0.14468,-1.5289,0.30713,1.0222,0.18793
71.509,-13.614,1.581,-4.4092,-3.4937,-6.629,-2.6489,-2.337,0.52506,-3.2383,-3.8803,-1.0049,-3.4364,-3.1461,-1.5324,-2.3145,-2.7754,-0.61063,-1.2629,2.1039,0.82303,-0.38812,-0.17353,0.090451,-0.030907,0.36226,-0.22614,0.50249,0.89235,1.1379
71.32,-13.925,2.6607,-5.627,-2.0214,-6.5668,1.2274,-3.2103,0.6191,-2.5465,-5.1133,-2.8866,0.17303,-3.4511,-1.2462,-0.22005,2.3149,2.9349,-1.7625,-1.0187,-0.66321,-0.056089,0.0413,0.14645,0.14319,-0.25937,-1.0481,-1.3335,0.65482,0.32192
71.268,-13.552,0.48098,-8.1174,-2.5043,-5.633,-0.0027763,-4.0248,-3.9951,-4.144,-5.8883,-3.4233,-4.5959,-1.4412,3.2192,-2.7639,-1.9264,0.19328,-2.4016,-0.66436,-0.15418,-0.015554,-0.1005,0.071041,-0.075482,0.16736,0.4021,1.4199,3.2973,1.2359
71.613,-13.902,1.0973,-7.997,-0.39687,-0.71537,-1.3281,-5.0059,-2.5153,-8.0864,-8.7875,-2.3864,-5.7984,-7.0593,-3.7622,-4.3411,-2.1594,1.0118,-1.8031,-1.3865,-1.7124,-0.90293,0.040062,0.24701,0.42181,-0.21174,0.0071224,1.6745,2.3378,-0.82613
71.323,-13.88,-0.97236,-9.6049,-5.5975,-6.1269,-2.7842,-4.7904,-6.8638,-11.371,-9.7611,-5.1257,-4.4572,-7.5533,-5.2423,-0.50563,-0.64149,-0.8646,-2.001,-1.6669,-0.097876,-0.59041,0.098023,0.0093319,-0.10956,-0.43688,0.38951,1.4725,2.8579,2.2627
71.504,-14.109,-0.19368,-9.5543,-3.6365,-3.153,-1.2991,-5.619,1.0682,-2.9458,1.3713,3.12,1.3958,-5.807,-5.3107,-3.1284,-2.74,-3.7417,-2.1465,-0.37843,1.7106,0.31924,-0.036941,0.026698,-0.84866,-0.454,0.12749,0.27768,1.2719,1.8573
71.324,-13.85,0.18387,-6.4017,-0.20324,-0.80496,0.27721,-7.2474,-7.6744,-8.5419,-1.6387,-4.6269,-0.10259,-3.2751,-4.0239,-2.6884,-1.5714,-2.9256,-1.0614,-0.11079,-0.020684,0.26722,0.10367,0.19544,0.40126,-0.72485,-2.1187,-1.5356,0.54637,1.2686
71.26,-13.276,1.5637,-5.4017,-1.8285,-5.5504,-1.376,-2.7316,1.3184,-1.3484,-3.8982,-3.0836,-7.2578,-1.498,3.863,0.33005,-1.56,-1.0014,-0.26342,-0.26389,0.52102,0.43147,0.044858,-0.047611,0.067357,-0.40501,-0.91916,0.89966,0.92677,-0.04938
70.987,-14.309,-1.2702,-7.9531,-3.3359,-3.0774,2.562,-4.8009,-1.5875,-2.3284,-1.4276,1.0584,0.52883,-2.7391,-2.7207,-2.035,2.0899,-2.0979,-1.947,-1.857,0.12459,0.65071,0.13937,-0.057253,-0.060935,-0.80046,-1.0325,-0.033801,1.4461,1.2693
72.388,-12.874,1.7879,-7.2984,-3.2032,-2.8164,-0.44886,-2.354,2.1602,-0.50254,-1.353,-2.6429,1.712,-0.32026,-1.1518,1.8355,2.5991,-0.83521,0.24721,-0.4433,-0.78626,-0.77276,-0.3827,0.082315,0.69529,0.90598,0.32047,0.60309,0.97702,-0.44044
71.448,-13.397,0.58374,-7.5455,-5.503,-5.94,1.1529,-7.319,-1.0107,-0.30229,-3.3935,1.1703,-4.9084,-5.7481,-7.3654,-5.2735,-3.3104,-2.2613,-0.77063,-0.62962,0.26487,0.050344,-0.19729,0.077563,0.23035,0.91069,0.24695,-0.016849,1.8499,1.0673
71.117,-13.624,0.52936,-7.7277,-3.1169,-3.2479,-1.3376,-4.0785,5.1523,-0.16973,-6.2356,-4.8326,-2.383,-1.9664,-0.64551,-3.8842,-4.3671,-4.8596,-4.3899,-4.3146,-0.65501,-0.35528,0.0069957,0.013029,-0.010556,0.1672,-1.0153,-1.7781,1.4669,1.2034
70.95,-14.071,-0.40291,-6.996,-2.6875,-6.0214,-0.43103,-1.6356,8.1451,-3.5478,-1.0817,-2.4988,2.0635,0.19457,2.8097,1.4008,1.3218,-0.0059049,-1.1265,-0.66324,-1.2634,-0.37149,-0.57616,0.39348,0.81025,0.5497,1.8683,1.9664,2.2279,3.0553
71.327,-13.723,1.4701,-7.1215,-1.6191,-4.098,0.87879,0.047156,0.98924,-5.7237,-4.6224,-2.065,3.5853,-2.2296,-0.62285,2.6986,0.051349,0.38112,1.88,0.73144,0.044238,-0.6054,-0.31145,-0.032476,-0.45422,-0.17805,0.24725,0.96331,-1.252,-1.3033
71.376,-13.269,1.0258,-7.0115,-1.0563,-3.8996,1.1033,-4.3036,-1.277,-5.6734,-0.89652,3.7924,2.1355,-2.8417,-0.78675,-1.6639,-0.90558,-2.0478,-0.19217,-0.77862,0.58697,0.2155,-0.24251,0.13462,0.44963,0.97927,0.26824,-1.7002,1.0034,0.20636
71.308,-14.638,1.1179,-7.706,-1.1362,-0.80197,7.2659,1.4814,0.53981,-6.0241,-1.6526,2.9345,-0.58865,1.4477,-1.2837,-1.2974,0.44097,0.79887,-1.6691,-0.96555,0.62427,0.26233,0.030716,0.034867,-0.079678,-1.4567,-1.6126,-1.7865,0.29889,-0.4031
72.032,-12.806,0.43667,-8.6108,-2.1831,-4.3733,-1.1714,-6.8945,-4.6089,-4.4795,-2.4419,0.75501,-1.9074,-2.7273,-3.9753,-1.8665,-3.4112e-05,0.097124,-1.7846,0.67493,1.2082,0.27867,0.0021505,0.14605,0.17927,-0.78862,0.19177,-0.045334,1.4455,1.2209
71.63,-13.61,1.4815,-10.212,-2.7058,-6.1285,-2.8793,-4.0991,-2.0457,-5.9891,-3.9563,-2.8332,-0.18005,-0.86813,-0.16527,-0.1873,0.27212,2.5615,-0.22486,-0.47736,0.10317,0.23307,-0.085115,0.14692,0.79368,0.57101,-0.50703,-1.2722,1.3256,2.0973
71.291,-15.754,-0.72046,-10.209,-3.2299,-2.6037,-3.5276,-8.3562,-4.1226,-10.335,-11.229,-8.0145,-7.2304,-2.1566,1.6308,-0.23543,1.07,2.7355,-1.465,-1.4877,-0.082743,0.50049,0.099309,0.16388,0.57,-0.085604,-0.93846,-1.7266,1.9066,0.35287
71.586,-13.339,1.7466,-7.6442,-4.6379,-6.4118,-0.64585,-4.5404,-1.4803,-2.8346,-1.7877,-1.1303,-0.22461,3.1915,-0.13298,-3.8091,-1.1488,1.2259,1.4117,-1.1602,-0.085084,0.061946,-0.079474,0.33757,0.82273,-0.65012,-1.6881,0.22726,0.014857,-0.010081
71.703,-12.755,0.64991,-10.038,-3.6252,-3.493,-0.013817,-2.3087,-2.2125,-5.1493,-2.2201,0.058719,2.7289,0.7894,2.0863,-1.1376,-0.33089,2.2491,0.39293,0.30754,-0.0078282,-0.35127,-0.14471,0.18008,0.53483,-0.1364,-1.6116,0.85055,2.759,2.8353
72.254,-12.518,2.0507,-9.6252,-2.3942,-3.9061,-1.5428,-3.2713,-2.8256,-8.9835,-6.2614,-1.0207,2.9432,-0.894,0.4883,0.20503,0.31387,-2.8416,-2.0419,0.3968,-0.31874,-0.29558,-0.10778,0.051057,0.1521,0.017153,-1.495,0.58844,1.6247,0.66589
71.407,-14.003,-0.40432,-9.3746,-0.40072,-5.0842,0.95736,-3.6736,-1.5349,-5.1336,-6.2553,0.81487,-0.74296,0.82719,3.5007,0.8627,1.3082,-1.1449,-3.647,-1.3789,-0.068978,-0.76329,-0.1171,0.11838,0.88755,0.41756,0.89872,0.4433,0.58659,-0.14968
71.731,-14.288,0.72668,-8.2655,-1.7997,0.0055283,3.9899,-4.6896,-1.4805,-3.9092,-0.28278,-1.4559,2.4203,3.2226,-3.8672,-5.0445,1.0881,-1.3702,-2.7381,-0.75435,-1.2827,-0.55371,0.084195,0.10552,0.93972,0.89785,1.0304,0.67165,3.1297,1.5726
71.567,-14.213,-1.1296,-7.6208,0.79446,3.5347,4.6346,-0.090569,3.227,-2.3523,0.75519,-1.373,-3.9956,-3.5368,-3.1423,-2.1715,-0.75774,-2.4457,-3.2707,-1.5539,0.26926,-0.20333,-0.21626,0.029346,0.58342,0.447,0.54137,0.09063,-0.6186,0.92524
71.859,-13.869,0.829,-8.4574,-2.2208,-0.78402,0.90502,-4.0066,-1.4013,-1.689,-0.59976,1.1272,2.0496,-3.1803,0.48275,-3.0178,-1.1018,-0.098715,-2.6013,-2.2445,0.36425,0.21539,-0.11396,-0.080591,-0.33319,-0.35261,-0.17063,0.81676,1.9689,0.60459
71.267,-13.465,-0.22079,-8.4306,-1.8683,-0.68328,-0.1869,-5.6716,-3.4791,-1.2898,4.2963,3.88,4.897,0.20103,2.4427,-1.804,-0.2201,-1.2718,0.6533,1.2827,0.83808,0.14679,-0.0499,-0.014588,0.0097635,0.37859,0.89858,-0.12671,0.37139,0.25221
71.997,-12.17,-0.77758,-6.9905,-5.4973,-3.5956,2.0826,-0.98441,-1.4295,-5.8764,-4.3348,-2.112,1.2905,0.64976,1.0677,0.87047,-0.035461,-0.96815,0.68413,0.9828,0.088024,-0.022517,-0.14388,0.16057,0.72977,0.53231,0.34705,-0.68745,-0.20705,1.4539
71.714,-11.817,0.89377,-9.3766,-1.971,-0.63936,5.5033,-1.9691,-1.2746,-1.9515,-6.251,-1.0788,2.5863,0.4769,0.83912,1.2737,-1.3268,-2.2051,-1.7841,-0.089363,-0.097562,0.17245,-0.24711,0.16182,0.175,0.06685,-0.97771,-1.5941,0.56563,-0.18327
71.22,-13.719,0.37904,-8.5562,-1.8511,-2.6942,-0.37663,-6.4395,-5.5301,-10.969,-6.0282,0.27551,2.9866,-2.8816,-1.28,-3.3378,-3.0553,-3.1764,-2.6542,-0.74648,-0.13628,0.49793,-0.14513,0.15895,0.12969,-0.39947,-0.096772,0.1679,1.4542,2.2061
72.042,-13.476,0.97735,-7.206,-3.2581,-4.4275,1.4191,-2.6984,-2.4169,-3.5175,-4.3151,-4.3354,-1.0921,-2.7508,-1.1637,0.74274,-0.013856,0.23359,-0.61305,-0.33895,-1.0812,-0.81409,-0.22379,0.13256,0.7428,0.87643,0.78756,0.026217,1.6124,-0.74587
72.283,-13.054,1.2813,-6.579,-2.1863,-2.555,1.4398,-2.0857,-0.3347,-5.7739,-2.7048,-0.28188,1.8675,-3.9766,-2.5687,-2.4956,-0.30267,-2.1185,-3.6696,-0.55818,0.5859,-0.06953,-0.17548,0.0052284,-0.084951,-0.55911,-0.84627,-0.020762,1.7787,2.1932
71.668,-12.756,1.9153,-7.7874,-3.2555,-4.7975,-4.5686,-4.7047,-0.93456,-6.2444,-4.8897,1.3471,2.9123,-1.0899,-4.8938,-4.7571,-4.5366,-3.3845,-1.5944,-0.44292,0.14524,-0.46868,-0.0099942,0.045334,0.49066,0.79371,0.66935,0.44132,0.64882,2.3463
71.203,-13.436,1.1498,-8.5131,-6.1956,-4.6365,1.868,-3.831,-1.2876,-5.9079,-3.0255,0.52865,3.1283,1.5771,-3.4497,-4.7479,-3.0733,-2.4598,1.4474,1.4531,-0.62422,-0.58757,-0.069448,-0.0082841,-0.12216,0.25289,-0.23007,-1.4321,-0.35378,-1.1621
71.632,-12.532,2.4156,-5.2897,-0.58191,-0.12049,3.6334,0.92506,-3.3318,-9.3013,-4.9349,-1.8904,-0.56443,-2.7214,-3.5395,-1.7326,-0.37491,-0.56809,-1.9646,0.58701,-0.58626,0.014468,-0.11134,0.15985,-0.24051,-0.2922,-0.42926,-0.28603,2.1583,-1.1302
71.835,-13.325,-0.22497,-7.3765,-2.026,-3.8305,2.357,1.3633,-0.80261,-5.9342,-0.29121,-3.9345,-6.2518,-3.7725,-3.6889,-3.7391,-4.2132,-2.7304,-3.0327,0.68674,1.3619,0.25757,0.014435,0.044172,-0.47774,-1.5656,-1.0396,-0.91387,0.93027,-0.26804
70.697,-13.591,1.9739,-6.1446,0.22941,0.75807,2.2711,-1.905,-0.56248,-8.2188,-5.4885,-3.6947,-4.0307,-3.5494,-0.14366,-1.7952,-1.513,-1.5221,-0.74207,1.2157,0.80929,-0.50136,-0.24497,0.0047862,-0.33401,-0.018528,-0.19108,0.66111,1.8014,0.33377
71.3,-13.703,1.4356,-7.2502,-2.2769,-1.415,3.7725,-2.2384,-2.6129,-2.6775,-4.8832,1.1017,2.5867,-4.0066,-2.1063,2.9912,-0.42285,-2.8357,-2.7886,0.32166,0.12784,0.048771,-0.12443,0.065156,0.23537,0.080729,0.059946,1.5674,2.3833,1.4043
71.329,-13.158,1.6288,-6.7217,-3.1738,-4.0364,3.9903,-4.0329,-4.0223,-7.9019,-9.9356,-3.8394,-4.3292,1.0063,0.58815,-1.8295,-2.3677,-3.8608,-2.4999,0.54235,0.038307,0.24064,0.33636,-0.058431,-0.22686,-0.71692,-1.1633,1.4111,1.5412,0.024552
70.792,-12.258,1.543,-8.9335,-1.1432,-1.2692,2.97,-4.6335,-3.1248,-5.0295,-4.6595,-3.6833,-2.361,1.3097,-0.70776,-0.66798,-2.0501,-4.2179,-2.775,0.33681,-0.42044,-0.16698,-0.0015515,0.033072,-0.13299,-0.10922,-0.36248,0.33105,1.2175,1.1516
71.283,-15.079,-2.165,-7.2721,-1.3949,-0.8943,5.3365,5.225,-0.85349,-3.9335,-1.9003,-3.4501,-3.7806,-4.271,-4.7648,-4.7757,-6.3014,-3.6809,-0.65316,1.5319,1.8639,0.086882,-0.030404,-0.033543,0.060975,-0.011033,-0.45917,-0.38695,0.97215,-1.2602
71.213,-14.637,-1.5573,-7.4712,-2.1433,-3.4891,-1.2334,-2.6475,-7.6129,-9.1073,-5.9735,-2.7999,-4.7847,-5.1787,-1.2071,-0.75831,-1.4021,-0.39253,0.16015,0.21037,0.80512,0.08613,-0.27367,0.094543,0.35433,0.19131,1.0353,0.68859,0.6223,-0.44102
71.11,-13.506,1.7834,-6.5934,-3.4295,-8.0301,-3.5422,-1.8225,-1.6485,-9.4972,-7.3115,-2.1208,-2.9911,-1.9344,-3.3341,-7.8668,-3.8016,-1.5997,-1.2582,-0.4284,0.3889,-0.20057,0.10039,0.02181,-0.060593,-0.89367,0.30478,0.89411,0.56741,0.34091
71.106,-14.283,0.50287,-8.0638,-6.2903,-8.6296,-5.3579,-6.3019,-3.4391,-5.3368,-3.8589,1.3214,-4.2511,-1.4999,-1.3149,-0.95559,3.9845,-0.86076,-1.6917,0.47368,-0.060811,-0.13397,0.075472,0.11736,0.56747,0.39565,1.0667,2.1495,0.70958,-0.347
71.044,-13.476,0.53832,-7.0168,-6.2254,-9.6009,-6.3123,-5.8278,-4.0819,-7.2,-2.3194,2.5449,0.25658,-0.62692,-2.0264,-1.5166,0.37157,-0.48117,0.83733,-0.0037332,0.62864,0.0093053,0.11006,0.10597,-0.25467,-1.2927,-1.2077,0.54031,2.2704,1.5398
71.447,-13.615,2.3964,-7.1457,-5.6407,-7.1772,1.179,-1.3146,-5.7994,-6.9227,-3.1165,0.82536,2.3774,-2.2883,-1.4973,-0.26018,2.8086,0.6926,0.16126,-0.70933,-0.73442,-0.48709,-0.25162,0.17336,0.73359,0.89782,0.49695,0.57257,0.23445,-0.83095
71.52,-13.29,3.0646,-6.1535,-7.4456,-7.9483,3.0029,-3.3521,-1.5026,-3.8862,-1.8485,3.0287,2.5013,-2.2422,-2.2128,-2.2984,-4.4814,-3.5225,-3.4574,-1.6393,1.0739,-0.37032,-0.12517,0.063836,0.17984,0.40092,0.60602,-0.78429,-0.8563,1.6525
70.756,-13.953,1.6016,-7.2368,-2.7412,-2.0662,0.2803,-5.9245,0.68861,-3.5602,-0.99382,-1.6154,-1.8618,-5.1404,-4.626,-1.7996,2.2281,0.80517,-0.56429,1.023,1.6869,0.51061,-0.19007,0.11524,-0.073622,-0.91464,-1.6921,-0.43771,1.9351,1.9283
71.863,-12.374,1.9366,-7.4631,-3.9649,-5.5124,-0.54173,-2.8651,3.4182,-2.163,-6.7488,-6.7243,-3.951,0.25506,-2.5421,-3.6128,-0.71797,-3.8117,-2.6444,-0.39745,0.52877,0.86624,0.065482,0.09896,0.15749,-0.24018,-0.88343,0.63973,2.7046,1.5179
71.647,-13.388,0.17276,-7.3285,-2.8467,-2.8115,2.8815,-4.4246,-3.6938,-7.4891,-6.2019,-1.2269,0.24231,-0.16475,0.17599,-0.64156,2.2047,0.15699,-1.4611,-0.4536,0.65935,0.69596,0.054342,0.093597,0.069204,-0.65335,-1.0386,-0.78785,1.4839,1.6066
71.68,-13.293,0.015403,-7.8343,-1.2764,0.52408,1.5184,-6.2049,1.6641,-2.1637,-2.1302,-1.1774,3.9087,-2.5783,-3.4517,-3.4096,-2.5918,-0.49699,-1.3894,-1.4457,0.028385,0.53925,0.075004,-0.065827,-0.46477,-0.51159,0.15126,-0.29475,0.06855,0.45545
71.018,-14.92,0.016993,-9.8559,-4.2598,-3.8992,-0.08698,-1.3328,3.2295,-0.48218,6.5866,7.7687,2.1665,-1.862,-1.378,3.4482,-0.98551,-3.9836,-4.0925,-1.1784,0.1393,-0.50969,-0.10492,0.13295,-0.089086,-0.31127,-1.1388,-0.41637,0.38719,-0.44546
71.55,-12.695,1.8318,-8.7025,-4.1357,-0.26491,-2.473,-6.0177,-1.8666,-3.6924,0.65647,6.4622,2.8627,-3.0372,-1.2059,2.0626,0.49779,0.01008,-0.047363,-1.0314,-0.87562,-0.46298,-0.14205,0.062335,0.20833,0.4674,-0.028348,0.06424,1.4065,1.4389
71.273,-12.159,2.8129,-7.2175,-2.9807,-3.3362,0.9467,-3.527,-3.1252,-6.374,-5.077,-2.0879,-1.8822,-2.3988,-3.2265,-1.4837,-0.2024,-0.016834,-0.26037,0.27903,0.55977,-0.76963,0.017624,-0.048443,-0.028054,0.1471,0.35564,1.069,2.703,0.75964
71.191,-12.847,2.3055,-8.3588,-1.8116,-1.1756,-1.2979,-0.6838,-0.94643,-9.2135,-2.9799,0.93328,2.2726,1.4984,-2.6571,-2.3288,0.73325,-1.9646,-2.9891,-1.4809,-0.60119,-0.44773,-0.027131,0.067977,0.083263,1.0473,0.26247,-0.070407,0.42017,0.88543
71.426,-13.261,1.2503,-7.0366,-2.7685,-3.7434,-1.0492,-7.9824,-4.9796,-8.2821,-5.7171,-5.8596,-1.8684,-0.81514,1.5959,-6.1362,-2.3811,-0.44732,-0.16063,1.776,1.0911,-0.15375,-0.029299,0.0079316,0.40084,-0.32454,0.026354,-0.51158,-0.95826,0.32143
71.706,-13.536,0.50758,-5.317,-2.6888,-4.5895,-0.18467,-6.5589,-1.6395,-5.8613,-1.6235,-1.022,2.6815,2.5783,-1.0145,-5.3296,-0.719,-1.2118,0.33971,0.71761,-0.79952,-0.80255,-0.028371,-0.11543,0.1139,1.0938,0.3822,1.4105,1.1066,1.1342
71.734,-13.77,0.74298,-6.3404,0.93444,-3.0512,0.50726,-0.32775,0.012371,-0.049463,1.1495,2.4426,3.0775,0.15493,-0.38703,-2.6246,-1.4017,-0.085026,-0.05643,-1.4487,-0.78421,0.28731,-0.2704,0.071327,0.31185,0.48746,0.0528,1.0303,2.4273,0.6799
71.732,-13.884,0.5352,-6.4779,-1.044,-0.98735,7.9434,1.065,0.60506,0.35695,-3.5907,-1.8975,0.54166,-0.40121,-2.744,-4.8977,-1.0135,1.6669,-0.60144,0.6687,-0.71255,-0.94213,-0.41095,0.23925,0.40187,-0.15499,0.39293,1.5521,1.6706,0.97894
71.458,-13.967,-0.46117,-6.6149,-5.4509,-3.794,0.34806,-5.2021,-4.2632,-7.4469,-6.1296,-5.5276,-2.8385,1.3184,-0.61178,0.95846,1.1437,0.040424,-1.1014,0.59251,0.070044,-0.30768,-0.082039,0.21685,0.51234,-0.6268,-0.077169,-0.13123,0.1118,1.5153
71.755,-13.003,1.2985,-5.8027,-2.8688,-4.2933,-3.9855,-6.0928,-1.8797,-2.5182,-1.0821,0.25761,1.8916,-0.52811,-2.8017,-1.7099,-0.68402,0.34643,-1.1776,0.52388,0.76489,0.041396,-0.22568,0.17911,-0.12748,0.04377,0.60812,1.4678,1.65,1.9078
71.819,-13.308,2.3803,-4.1568,-3.5573,-6.288,-1.5512,-3.9411,0.71345,-6.021,-7.3934,-0.092793,1.4215,-4.2365,-2.1241,-0.77172,-0.205,1.6365,1.9462,1.8144,1.1438,0.29056,-0.03459,-0.016145,-0.53184,-0.74836,-1.2923,-1.4657,0.1351,1.5094
71.888,-13.868,2.3983,-5.0592,-1.8878,-3.1473,-1.109,-5.1739,-3.9119,-7.5219,-4.8339,-2.4711,3.8124,-1.4531,-3.7861,-3.9876,-2.1093,-1.8607,0.86428,2.6411,1.3824,-0.10228,-0.26404,0.087672,0.0081435,0.79291,1.142,0.65625,-0.57615,-0.18627
71.482,-13.238,0.92317,-6.9592,-3.3837,-2.6149,4.3954,0.23594,1.1395,-5.057,0.046601,-2.5809,-1.7137,-2.6365,0.55787,2.2467,-1.6631,-1.7387,0.34217,1.5409,1.0785,0.31637,-0.17437,0.1049,-0.057062,-0.21338,1.2658,0.9465,1.4571,-0.63362
72.2,-13.038,1.4049,-5.0742,-4.228,-2.861,0.74693,-3.8568,0.65646,-2.8092,-1.4546,-1.6484,3.9231,-2.014,0.86245,-0.79293,-2.4523,-3.2987,-2.8105,-0.87259,-0.31242,-0.040675,-0.14387,0.19568,-0.23112,0.3339,0.43925,-0.16033,0.11752,0.46878
72.18,-13.126,2.4694,-4.2121,-1.9344,-1.5576,2.5713,-6.5259,-4.183,-6.5825,-3.8377,-2.5409,-1.5316,0.4219,-1.4502,-1.8002,-1.1243,-1.8588,-0.062901,-1.3829,0.95335,0.19423,0.11042,-0.052165,-0.38716,-0.37771,0.31094,-0.46686,1.2879,-0.87661
71.785,-12.396,1.0119,-7.1062,-3.5959,-4.8324,-1.1257,-5.9512,-3.6967,-0.53369,-2.3821,-4.2121,-2.0248,3.5277,2.61,-1.7983,-1.3754,1.41,0.3713,-1.9282,1.0302,0.75321,0.053564,-0.045716,-0.24716,0.065469,-0.11565,0.082366,1.0264,1.4764
71.865,-12.504,0.44405,-6.5144,1.2014,-2.8584,1.636,-7.3964,-6.0703,-8.824,-5.279,-2.7893,-0.87782,0.82037,0.89113,3.6352,-0.6891,-1.1934,-0.2326,-0.20364,1.4924,0.33057,-0.13154,0.09439,0.083538,0.2232,1.395,0.58383,1.793,0.6608
71.771,-12.026,1.2166,-7.3665,-2.6707,-5.1038,2.768,-2.4886,-0.94126,-3.1985,-1.4018,-0.35438,1.6472,-2.8656,2.2641,0.39209,-2.6879,0.19611,-0.04364,-0.046532,1.2523,0.77036,-0.0070217,0.19391,-0.24794,-0.1975,-0.094576,0.26591,0.9055,-0.15577
71.828,-13.5,1.3053,-5.8871,-0.56139,-1.1049,-0.40653,-4.8256,-1.1882,-1.5848,-4.3416,-4.5325,0.5849,-2.5038,-0.71369,-2.9761,-1.4274,0.1193,-1.5359,-2.0737,-0.32771,-0.26794,0.0033817,0.10547,0.12974,-0.15544,-0.72966,-0.41793,0.74104,1.7081
72.09,-13.374,1.3496,-7.924,-5.5768,-6.6378,-3.0811,-5.8384,-3.1346,-4.8665,-1.2527,0.14951,-2.0429,-2.3576,-2.1242,-2.9256,-1.1198,0.083388,1.2277,0.34098,0.64787,0.050038,0.023619,0.077911,0.36142,0.6708,0.36308,-1.0938,1.9145,1.7521
72.258,-13.343,0.69132,-6.3661,-1.9192,-3.6328,-1.6224,-8.3266,-4.0467,-8.2159,-3.9523,-0.67867,-1.8161,0.96367,2.9341,4.4779,-0.2707,-2.1532,0.65987,0.17739,0.54794,0.052263,0.013508,-0.0229,-0.15217,-0.088095,1.8808,1.6091,2.22,0.72538
71.78,-12.017,1.2141,-7.3377,-2.6327,-5.093,2.7661,-2.5163,-0.92589,-3.179,-1.417,-0.36463,1.6474,-2.8605,2.2588,0.39695,-2.7112,0.20051,-0.033771,-0.051842,1.2376,0.76594,-0.0064154,0.19504,-0.23955,-0.19215,-0.081241,0.28803,0.91022,-0.16586
71.828,-13.5,1.3053,-5.8871,-0.56139,-1.1049,-0.40653,-4.8256,-1.1882,-1.5848,-4.3416,-4.5325,0.5849,-2.5038,-0.71369,-2.9761,-1.4274,0.1193,-1.5359,-2.0737,-0.32771,-0.26794,0.0033817,0.10547,0.12974,-0.15544,-0.72966,-0.41793,0.74104,1.7081
