NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
67.056,-12.447,-5.7845,-12.006,-8.3498,-7.0285,-4.4619,-2.3011,2.4862,2.1587,4.1332,5.8215,5.2977,3.1011,0.11364,-2.2077,-1.1791,-1.641,-1.1421,-0.083779,-0.4438,-0.64524,-0.16747,0.069698,0.10504,-0.11018,-0.10153,0.34688,0.1162,-0.078131
82.835,-7.2129,-3.4096,-12.151,-11.462,-10.423,-4.1654,-0.027748,2.1391,-3.0913,-1.0434,2.9974,2.4536,3.0845,2.5797,-2.9085,-4.2108,-3.5987,-1.5971,0.58865,0.952,0.42162,0.10599,-0.007468,0.0070143,0.41437,1.3923,1.7898,0.62895,0.067972
82.801,0.45621,-8.6814,-6.1658,-17.879,-11.538,-1.1212,-2.3362,9.8699,-9.8156,-3.1792,10.583,0.070104,0.21352,8.2077,-4.8337,-5.2497,-3.9021,-2.3888,1.7152,1.8618,0.8431,0.16981,-0.041193,-0.98048,-0.048998,1.224,0.61354,-0.66781,-0.52255
84.69,0.7448,-9.3269,-4.8103,-19.275,-12.721,1.0789,-2.4307,9.2109,-9.116,-3.2606,9.3082,1.2823,0.19972,7.1276,-3.8815,-5.3342,-5.4218,-1.251,1.3384,1.7789,0.80128,0.30242,0.0013388,-0.90885,-0.56831,1.9082,0.085342,-0.77023,0.051015
85.805,1.4509,-10.464,-4.3248,-19.624,-12.726,-0.019011,-2.4735,10.512,-9.7055,-5.1871,9.6162,2.13,0.079386,6.149,-4.348,-5.3001,-4.1044,-1.6827,1.3546,1.8221,0.9349,0.31708,0.041363,-1.2874,-0.3855,1.554,-0.26597,0.66406,-0.45653
87.667,2.1906,-11.469,-4.4526,-19.054,-13.557,2.0521,-3.3774,11.075,-9.0037,-5.6799,10.52,1.1083,0.34823,5.0496,-4.2577,-4.828,-4.9353,-0.92935,1.3823,1.5952,0.96859,0.3318,-0.026285,-1.1084,-0.5407,1.509,0.53282,-0.56139,1.3041
89.715,1.761,-11.331,-5.1489,-19.793,-13.35,3.6957,-4.832,9.9007,-10.35,-1.6418,8.6915,2.3923,-0.86263,4.975,-5.2227,-5.4706,-5.4572,-0.72066,1.749,1.3859,1.4157,0.22444,-0.05033,-1.2686,-0.66511,1.7186,0.44903,-0.4989,1.134
90.927,1.9192,-11.503,-4.5661,-20.045,-12.083,3.4538,-5.5835,11.204,-11.514,-2.9322,12.147,0.97357,-0.073025,3.4967,-6.52,-6.1301,-4.7636,-0.84619,2.1199,0.62335,1.5097,0.3541,0.027308,-1.3647,-0.55657,1.607,0.59389,-0.75325,1.6539
91.221,2.2258,-12.098,-6.0415,-18.383,-11.516,4.5846,-5.0482,8.486,-9.7331,-4.0093,13.3,2.685,0.39347,1.7103,-8.0555,-6.7402,-3.6289,-0.68221,2.1275,1.5164,0.79038,0.4691,-0.01181,-1.2907,-0.87231,1.7045,0.42107,0.081839,1.7184
91.977,2.0593,-12.419,-5.8986,-17.363,-10.07,3.4738,-4.8726,5.7415,-13.268,-0.53031,14.721,2.8759,0.085015,1.8327,-9.5151,-6.3145,-2.3147,-0.020358,1.8737,1.4368,0.61385,0.36326,-0.0033091,-1.4601,-1.0836,1.7941,0.78394,0.33729,1.5854
92.413,1.8141,-12.19,-7.7843,-14.274,-8.8138,2.5788,-6.1714,4.278,-13.071,0.97275,13.578,3.7905,0.23818,1.7328,-11.477,-2.7814,-2.677,0.05428,0.71073,1.3472,0.52216,0.34074,0.021567,-1.2045,-1.4234,1.6004,1.2121,-0.027397,1.0264
92.452,1.3488,-12.053,-5.3764,-14.549,-7.2796,2.6262,-9.4397,3.7622,-13.253,2.9282,12.974,4.1373,-1.3225,-0.41994,-7.0357,-3.1761,-1.1609,-0.7507,1.0011,0.49677,0.29438,0.38127,0.10224,-1.1814,-1.6577,1.937,0.44524,0.49108,0.27029
92.465,1.3215,-12.887,-4.5386,-12.883,-6.4571,0.59267,-9.0302,2.9822,-14.92,3.9973,14.452,1.7661,-1.1585,2.2306,-6.4293,-1.6351,-1.2526,-1.7449,1.2177,0.16972,0.40964,0.30615,0.13054,-1.1608,-0.95227,1.4624,-0.21341,-0.49685,0.2555
92.648,-0.079798,-12.67,-3.7223,-10.953,-5.0592,0.6494,-11.663,3.119,-14.794,5.8605,11.269,1.9042,-0.66032,3.4723,-3.3785,-1.5996,-0.90069,-2.5596,0.76502,-0.019069,0.20889,0.36141,0.19248,-0.84086,-0.85505,1.8106,-1.3556,-1.0121,-0.57183
92.013,-0.60553,-11.68,-3.538,-9.4664,-3.828,-2.1393,-9.1679,5.5922,-13.81,4.7915,10.269,0.25759,-3.6228,6.6913,-1.7004,0.84168,0.57008,-2.8823,0.055489,-1.4037,-0.075654,0.27723,0.26635,-0.92193,-0.81771,1.0447,-0.89623,-1.2857,-1.0307
91.081,-0.096862,-10.933,-4.1874,-9.4848,-2.9274,-2.2407,-8.9088,6.5243,-11.984,5.4497,10.936,0.47354,-4.1063,5.9582,0.44964,-0.7099,-0.52538,-2.6668,0.60747,-1.8104,-0.1219,0.30101,0.1887,-0.543,-0.63773,0.72507,-0.95718,-1.0341,0.087793
90.77,0.50877,-10.525,-6.0436,-5.9042,-1.897,-4.9428,-11.062,7.2917,-10.412,3.4244,15.241,2.2646,-3.8755,3.9182,-2.6536,-3.0053,-1.3025,-2.3614,1.2898,-2.2384,0.56665,0.56252,0.21817,-0.6574,-0.63079,1.1628,0.12011,-1.4409,-0.26053
89.339,0.9123,-9.223,-6.9528,-5.5438,2.4994,-6.7907,-12.061,7.4552,-11.595,0.48094,15.203,1.7235,-1.5051,6.5464,-7.3378,-4.1904,0.026791,-2.9503,3.0362,-1.1092,0.070491,0.50546,0.092714,-0.47103,-0.17535,0.94859,-0.51688,-0.43587,-0.11965
87.724,0.51582,-8.3663,-6.2615,-2.9135,3.1985,-2.3063,-13.86,4.1678,-2.7621,-0.36152,11.206,-4.0879,0.16949,7.2199,-7.8299,-3.5387,-0.1166,-1.7557,1.6709,-0.44793,-0.050194,0.38526,-0.12534,-0.46993,0.36788,0.29245,-0.75701,0.56319,-0.64364
87.758,0.54679,-7.6264,-5.5443,-2.3922,5.6327,0.35941,-15.694,4.8803,-1.6317,-3.6092,6.9513,-6.8035,-0.44914,10.149,-3.746,-1.7826,-0.69006,-3.782,1.6574,-1.0477,-0.081647,0.42263,-0.065402,-0.25657,-0.077726,0.66643,-1.1579,0.049934,0.39432
88.192,-0.11506,-8.6736,-4.4438,-2.1177,8.796,0.32362,-14.591,7.403,-3.8286,-3.468,5.2577,-11.636,-0.32041,13.361,-1.4854,0.015796,0.44902,-4.3371,0.9677,-1.5393,-0.081908,0.28311,0.0054177,-0.45217,0.01466,0.13208,-2.1749,-0.83668,-0.076199
87.51,-0.73592,-6.9288,-4.1526,-2.3211,12.428,1.1809,-11.971,9.1833,-7.0416,-4.5196,4.3693,-11.935,-3.2555,14.796,-2.3565,1.5049,2.7568,-1.7544,1.0244,-2.9382,-1.0244,0.2004,0.14421,-0.57527,0.20315,-0.2174,-3.2193,-2.4706,-0.82551
86.03,-0.53686,-3.7314,-4.225,-0.39919,9.116,0.93413,-10.613,8.692,-3.1568,-3.6039,6.9491,-8.8394,-6.2518,15.174,-4.7642,-0.78357,3.2181,-0.54884,1.1351,-2.4954,-0.72822,0.024525,0.13735,-0.60709,0.33927,-0.46227,-2.2776,-0.45866,0.18897
84.969,-2.4913,-2.1273,-6.5175,4.7772,7.4115,-0.95615,-5.3018,9.3254,-0.36305,-0.99033,4.7326,-1.5227,0.46122,5.3636,-4.7637,-1.4555,1.0458,-1.7898,1.3493,-1.458,-0.21058,-0.084092,-0.065637,-0.91257,-0.11608,1.1971,0.47574,0.77447,2.1925
83.122,-3.8753,-1.9776,-4.6182,5.7045,5.5839,-0.94772,-2.897,9.3121,2.4913,3.6336,5.2615,-3.1718,-1.3237,4.9175,-1.5006,-2.0837,1.8013,-1.0231,-0.71453,-1.4817,-0.30692,0.21337,0.017534,0.20005,0.78706,0.59976,0.2994,0.46902,-0.62471
85.29,-7.8594,-2.8523,-4.4748,-1.0058,8.2347,-9.0385,5.2505,2.4824,-6.232,4.9831,0.24144,6.7157,-1.4258,-0.055893,-4.0385,-5.4748,-0.37267,-0.38407,-0.035337,0.051735,-0.023152,0.33391,0.013302,-0.17529,-0.051371,1.3708,1.5128,0.87402,-1.0392
87.008,-15.189,0.3741,-10.819,-5.6654,5.5091,-16.805,4.1725,-7.329,-4.432,3.2238,-1.4093,10.583,-1.0661,-1.5696,-7.4383,-4.7069,-2.3439,1.5571,0.14576,0.88491,0.017558,0.080496,0.12898,-0.44809,-0.30185,2.1827,1.3619,1.2413,1.0814
87.187,-15.614,3.9586,-11.698,-4.3686,2.7384,-7.7928,3.7121,-8.4367,0.080523,-7.9717,10.14,4.6434,3.0427,-1.5339,-8.5874,1.4726,-1.2588,1.5134,-0.37871,0.15858,-0.05312,0.38247,0.18539,-0.53357,-0.83084,-0.089334,0.29576,0.41579,0.59025
87.282,-15.209,3.8413,-7.5007,-2.0051,-2.9426,-2.8649,-5.868,-7.1448,-10.444,-7.6653,5.8972,-3.7171,4.2994,0.2688,-4.5922,-0.1727,0.30802,0.11444,-0.29372,1.0945,-0.40656,0.25773,0.082463,-0.53983,-1.0089,-1.1572,1.0551,-0.62749,-1.4202
88.306,-17.196,-2.6063,-4.8107,-7.3656,-4.121,-6.1684,-7.5658,-3.7114,-12.645,-3.338,5.3137,1.4521,5.6753,2.1235,-4.6466,-0.24782,-0.038981,-0.18618,1.5143,1.0233,0.026326,0.40802,-0.039307,-0.3221,-0.76379,0.14862,0.62773,-1.2476,-3.7825
87.846,-17.356,-4.5866,-7.6009,-8.8606,-10.947,-8.4963,-7.2195,-4.3558,-8.1668,-3.6094,3.0808,-0.44585,-0.82807,-2.1108,-6.8653,-1.805,-3.1026,-2.173,0.55491,-0.012223,-0.018531,0.44101,0.16508,0.082652,-0.91366,-0.1812,1.0794,-1.9437,-0.81818
87.189,-16.34,-6.46,-9.1846,-7.8121,-8.1093,-8.4319,-5.0714,1.9197,-2.0887,1.6752,10.285,2.5425,5.2964,-0.11712,-5.1636,-0.19905,-1.3188,0.042102,0.86485,-0.010268,-0.04496,0.3346,0.022809,-0.13134,-0.26682,-0.85545,0.33869,1.1197,1.7226
85.029,-13.37,-7.1405,-9.264,-8.0502,-8.9639,-6.2098,0.27064,4.4952,-6.5379,-2.8003,6.9876,2.4079,2.3882,-2.2581,-8.9708,-6.1289,-3.4444,0.056481,0.16298,1.079,0.37917,0.36837,0.026222,-0.038479,-0.17435,0.49912,0.34418,-0.052982,-0.77795
81.53,-12.893,-5.1604,-10.033,-6.6145,-10.64,-5.6587,1.0672,-2.693,-8.4272,-0.015826,11.847,5.9679,1.667,-2.0765,-8.4914,-7.9237,-2.5567,-2.3765,0.86159,-0.22523,1.1154,0.63256,0.12717,0.35803,-0.065305,0.23906,0.33722,-0.086488,0.83674
81.903,-7.2984,1.3797,-6.1094,-3.2452,-9.9048,-4.793,-2.7664,3.0628,-4.0609,-4.1975,2.7769,-0.96276,5.6952,-0.50354,-4.2155,-2.5504,-0.30325,-2.1481,0.35653,0.43561,0.14402,0.096528,0.11247,0.012663,-0.59629,1.5318,1.6717,0.90891,1.6079
88.456,1.6889,1.3265,-8.8738,-8.167,-13.748,-6.5418,-5.0241,0.76858,-4.7248,-5.3395,-0.3239,-9.4346,0.29729,11.072,4.1517,-4.2021,-0.34188,-1.7681,0.63769,-0.71266,-0.12321,0.3327,0.029541,-0.35855,-0.69479,-1.5618,-0.68369,-0.1188,-0.2079
92.61,1.7112,-3.0669,-7.5411,-9.8588,-14.163,-6.0866,-6.6765,2.1297,-2.193,-8.641,0.52415,-6.9044,2.2089,15.053,2.1678,-2.4182,-0.63095,-2.699,-0.62626,-0.39606,0.6862,0.75389,-0.094797,-0.31059,-0.99329,-0.071124,2.4676,-0.36933,-0.050653
93.953,1.6603,-4.2814,-6.1239,-11.412,-16.284,-5.1032,-5.7324,4.1359,-2.4236,-7.481,3.9883,-5.0503,0.47735,15.291,1.5315,-4.7472,-0.95017,-3.1423,-0.84628,-0.12667,0.76592,0.64662,-0.18128,-0.47787,-0.82743,0.64752,2.2311,1.2962,-0.49999
94.024,2.1828,-5.4413,-5.1797,-13.272,-17.299,-6.1721,-7.371,7.5724,-2.9476,-5.3485,3.9449,-5.7243,1.5195,13.205,3.0706,-4.5908,-1.5735,-3.5165,-0.5805,-0.083645,1.1463,0.74498,-0.017381,-1.0128,-0.9951,1.0278,2.5613,0.88675,-0.68937
94.687,1.776,-5.3427,-4.7288,-15.395,-17.803,-9.6886,-2.6048,5.8317,-3.9824,-1.8799,0.2571,-2.5321,-0.14195,11.813,3.0045,-3.1124,-3.1096,-3.1677,-0.59036,0.19653,1.116,0.77219,0.040813,-1.0988,-0.82754,1.0246,2.104,0.23914,-0.28092
94.417,2.4007,-5.7938,-5.8786,-15.917,-18.972,-5.3718,-3.5011,5.5403,-3.3726,-2.7813,1.5243,-1.6798,-2.2173,11.259,2.8726,-3.1818,-2.6138,-2.7837,-0.58775,-0.34151,1.7095,0.67774,-0.0049391,-0.8374,-1.0697,1.0051,1.3499,-0.95452,1.5069
94.317,2.8909,-6.4304,-5.5099,-15.823,-20.474,-6.7753,-1.2371,3.7655,-3.7402,-2.91,1.6161,-2.8046,-0.71497,10.868,3.2356,-2.8241,-3.4357,-2.5219,-0.95813,0.58126,1.4526,0.51091,-0.08447,-0.53582,-1.1362,1.1788,0.41919,-0.21263,1.502
93.811,3.3032,-7.6807,-5.549,-16.118,-21.229,-3.3789,-3.3453,4.7979,-0.97222,-4.9788,2.7849,-1.1484,-1.6059,11.528,1.8369,-3.8805,-2.1747,-3.2867,-0.8437,0.4755,1.5649,0.50007,-0.005315,-0.91129,-1.0259,1.1441,0.93123,-0.55192,0.8636
93.401,3.4032,-6.9534,-5.9365,-17.292,-19.773,-1.5188,-4.3272,5.8378,-1.5445,-5.8803,5.965,-2.6976,0.15748,11.793,0.7993,-4.7038,-3.1725,-3.0937,-0.38535,0.5343,1.3295,0.55057,0.010668,-1.0381,-0.78896,1.3423,0.3351,-0.52148,1.6008
93.227,3.7638,-7.4329,-6.1369,-16.971,-18.53,-1.117,-3.8734,4.7227,-2.43,-7.3947,6.6132,0.80083,-0.90422,11.888,-0.39467,-3.3291,-5.0888,-2.6688,0.54032,-0.22017,1.6245,0.51828,0.034315,-0.91799,-0.9246,1.7467,-0.25038,-0.57925,2.4821
93.654,3.0706,-8.0725,-4.3562,-18.141,-18.88,0.80378,-5.9549,4.5504,-3.7797,-7.2857,6.4413,1.4596,-0.41569,11.925,-0.45855,-2.8689,-5.5067,-1.6623,0.94118,0.019274,1.6645,0.37347,0.0010356,-1.1771,-0.95224,1.5629,-0.28829,-0.82636,3.516
94.134,2.3747,-8.1307,-3.8392,-19.143,-18.685,2.0273,-6.2341,4.5093,-3.9471,-5.5525,4.9399,1.9052,-0.43789,10.881,-0.37565,-5.1951,-3.9316,-1.7251,0.99144,0.23994,1.3352,0.35919,0.025828,-1.261,-1.0517,1.3635,-0.028113,-0.47693,3.4374
94.379,1.7308,-8.1209,-3.9644,-20.529,-18.224,0.99205,-8.0117,6.645,-6.9907,-4.2214,4.8297,2.8799,1.9242,8.7131,0.47405,-6.3165,-2.5419,-2.0588,0.80651,0.63562,1.1476,0.32777,0.095547,-1.3775,-1.1308,0.95029,0.046946,0.43737,2.9841
94.426,2.0485,-9.051,-3.4579,-20.198,-18.885,3.5737,-8.8818,4.9317,-4.471,-6.8717,6.5818,2.9385,1.9174,10.388,-1.1072,-6.869,-3.2276,-1.7608,1.6625,0.59889,0.91014,0.38615,0.13003,-1.2809,-1.6596,1.328,0.49524,-0.036691,3.8358
94.388,1.6356,-9.2716,-4.3061,-20.589,-17.961,4.6859,-9.1063,4.0419,-6.0212,-6.9302,7.7265,3.3889,3.5814,10.073,-2.1534,-7.838,-3.1446,-1.2495,1.7107,0.62781,1.0354,0.26194,0.099543,-1.2872,-2.2361,1.2401,1.2472,-0.26966,3.7869
95.403,-0.031062,-8.3282,-5.4634,-18.308,-15.907,4.7171,-8.7759,1.9386,-5.6738,-9.1322,8.8012,5.232,2.617,11.36,-6.5558,-7.0669,-1.9166,-2.6106,1.7937,1.6503,0.64774,0.19136,0.036366,-1.2727,-2.5141,0.59973,1.9584,1.1492,2.4929
95.153,0.74407,-11.019,-4.5538,-18.286,-11.491,3.5631,-11.692,0.15943,-8.0517,-5.9779,8.7611,6.8226,2.3569,9.2659,-7.1445,-5.8089,-0.96454,-1.6387,1.1715,0.65187,0.53171,0.34071,0.065766,-1.5814,-2.5912,1.0223,1.9812,1.929,2.1172
94.942,0.22673,-11.298,-4.5577,-13.923,-9.3616,2.3426,-12.478,-4.0617,-7.6009,-2.7467,9.722,9.7209,0.88593,8.8957,-9.0416,-4.4433,0.14023,-0.62652,0.14212,-0.41732,0.67833,0.46452,-0.005417,-1.6414,-2.3303,1.9984,1.4205,2.8756,1.271
94.903,-0.16477,-13.541,-3.8028,-12.37,-7.4105,1.8783,-12.73,-5.5964,-9.131,-3.1239,10.075,9.3522,1.4659,6.9278,-7.0662,-4.7411,0.087713,-1.1694,-1.0623,-0.12927,0.79663,0.71501,-0.015915,-1.6059,-1.5511,1.6319,2.1056,1.4228,1.4317
94.672,-0.12381,-15.403,-3.5006,-10.078,-7.0244,2.7642,-14.509,-0.81173,-8.7442,-0.53636,10.37,4.3707,-1.9211,7.1475,-6.7077,-2.8125,1.302,-2.5149,-0.88073,-0.81324,0.91868,0.6463,-0.089603,-1.2939,-1.3375,0.9341,2.2959,1.699,1.6256
94.602,-2.9484,-16.313,-0.3306,-7.3773,-3.3349,-0.76518,-15.557,0.098752,-6.7978,2.9115,9.058,4.9124,-5.9591,4.6559,-4.1611,-1.3014,2.3734,-3.5164,-1.4987,-0.35189,1.0173,0.84915,0.047004,-1.0947,-1.7308,1.4818,0.97579,1.2558,-0.18787
94.262,-3.4359,-16.187,1.005,-3.7276,-5.1336,-4.1514,-16.518,2.0624,-2.2072,0.89539,7.4607,1.4097,-3.0393,5.6516,-4.3045,-0.63849,2.6139,-2.9567,-1.2261,-0.17462,0.62466,0.55127,0.20535,-0.88644,-1.853,0.87051,0.66159,2.4186,-0.47984
94.022,-4.6229,-14.571,2.6267,-2.7157,-7.3889,-9.0124,-16.73,3.3334,1.8096,0.47479,4.3554,1.2509,-3.2202,5.8901,-1.0458,1.6294,-0.15205,-2.9653,-1.668,-0.15512,0.88646,0.49963,0.30361,-0.68266,-1.7761,1.5875,-0.045078,0.014749,-0.99923
93.524,-3.6694,-13.728,2.2316,-3.7426,-7.3134,-10.157,-13.888,3.7447,4.9464,-2.0485,2.1774,1.5128,-3.2209,4.5305,-2.7218,2.2653,-2.7655,-2.1003,-0.64235,-0.05369,0.86691,0.24481,0.2085,-0.92318,-2.3048,2.0956,-0.1214,-1.1322,-1.445
93.238,-4.0316,-12.433,4.4329,-2.3259,-8.9276,-11.85,-13.481,5.1013,5.7587,-2.5213,2.8413,-0.68132,-3.044,4.9044,-3.189,1.7602,-2.3538,-2.6841,0.67254,-0.53789,0.59289,0.092415,0.12605,-1.1127,-2.0564,2.3521,-0.4934,-0.94667,-2.2054
92.716,-3.9101,-12.691,4.6051,-2.9649,-6.9692,-10.397,-10.78,6.2727,2.6964,-3.6647,1.0092,-0.29837,1.1458,6.2263,-0.77422,0.69843,-2.1434,-3.5205,0.34926,-0.76847,0.10699,-0.013404,0.09555,-0.962,-1.1789,2.0475,-1.472,-1.0978,-2.2824
91.654,-3.7373,-11.837,6.0184,-1.0414,-5.5664,-13.398,-13.196,6.1623,0.83638,-0.47316,4.7807,2.7042,5.5346,7.3939,-4.384,-0.97164,-4.2342,-3.3454,1.9531,-0.5885,-0.11054,-0.13156,0.23941,-0.73956,-0.59757,2.286,-1.0813,-1.3728,-1.3679
90.353,-2.0643,-12.556,2.6563,2.1398,-7.0733,-10.469,-9.625,4.5258,1.9104,2.671,2.9594,2.2668,3.4471,5.0825,-5.006,-0.4712,-1.6168,-4.0613,-0.43884,-0.25681,-0.2359,-0.072479,0.1131,-0.86115,-0.59792,2.7257,0.77217,-0.46373,-0.94235
88.1,-0.33708,-8.4714,1.4626,-1.7036,-8.6518,-5.1934,-9.7406,4.3691,2.997,-2.172,4.3829,-2.7001,0.18185,9.6117,-4.5266,-1.0798,-0.21057,-6.4217,-0.74815,-0.34756,0.40561,0.13031,0.1297,-0.91432,-0.47399,1.5755,0.77659,-0.98988,-0.64132
86.111,-1.7886,-4.5902,2.0528,-0.60262,-2.9439,-3.1861,-14.306,7.2472,5.7481,-4.2917,5.7288,-4.4702,1.0016,10.412,-4.6888,-1.4331,0.41667,-5.6391,-1.3455,-1.0631,-0.045003,-0.045241,0.15029,-0.32818,0.58552,1.244,0.17774,-0.55228,0.75396
86.415,-0.8031,-5.0463,0.63796,-1.2779,-2.9972,-4.979,-9.8421,8.3514,2.5258,-0.082138,5.4987,-5.701,-4.2631,10.455,-5.0078,1.3032,1.6785,-2.9945,-2.7275,-2.8962,-0.12829,0.13947,0.049945,-0.47661,0.24352,2.9003,0.062089,-0.37397,0.088412
85.885,-1.428,-4.6317,-0.66266,-2.7985,-2.5632,-2.4635,-4.734,8.8118,1.5469,-0.31325,8.0469,-2.0693,-1.5271,6.6692,-4.6592,-0.52191,0.33316,-3.5302,-2.8411,-2.6921,0.49451,0.029829,0.27904,-0.85105,-0.018707,3.6539,2.1478,-0.8143,1.4586
84.839,-1.7175,-2.1556,-1.9333,-0.3201,-4.0532,-3.1634,-4.1579,8.159,3.4032,0.19427,7.3051,2.8937,0.90069,0.067497,-9.4838,0.56785,0.35198,-2.2307,-1.3623,-1.3433,-0.14483,-0.32121,0.45376,-0.46789,-0.72332,1.8841,0.55148,0.56636,1.8825
84.214,-2.9453,-2.2447,-2.7198,3.3635,-3.3129,-3.8606,-7.1076,14.768,6.4032,-1.292,6.7243,-1.3345,2.1883,1.7854,-5.82,-0.75316,1.7192,-1.8199,-1.2855,-2.0947,-0.05695,-0.3916,0.43835,-0.79002,-0.27307,2.424,0.082863,1.37,3.9029
84.262,-2.7547,-0.94908,-1.3863,3.8191,-5.7427,-6.7114,-3.6985,18.154,3.5306,-5.3824,1.6256,-0.89283,1.1228,5.8615,-5.4073,-4.2999,-0.24743,-3.0299,-2.4059,-1.2625,0.60057,-0.32838,0.22808,-1.4403,-1.0491,1.9462,0.57883,0.16725,3.5333
83.774,-3.9952,-1.7972,-0.73653,0.53117,-4.6553,0.70418,-0.83859,10.241,3.7186,-6.5618,3.8932,3.5872,1.4536,0.92498,-4.698,-3.2103,-0.32548,-2.0822,-2.0449,-0.41957,0.89587,0.08195,0.31559,-0.37526,-0.31898,2.5889,0.95746,0.41425,1.4388
83.891,-5.7505,-4.9951,-1.2052,0.25178,-5.1388,-1.8056,-2.6212,11.772,6.8585,1.1294,1.8593,-6.345,-1.8624,5.5533,-1.3661,1.3739,-2.0722,-3.9791,-2.072,-1.0839,1.0413,0.34007,0.19309,0.17869,0.44168,2.519,2.0716,-0.44084,-0.22554
84.715,-7.953,-7.0679,-3.0377,-4.7281,-1.8562,-4.9396,-7.0537,8.587,-3.1095,1.4155,0.70623,-1.7857,4.5026,4.3733,-0.53814,2.8469,-0.88013,-1.0575,0.38142,0.43639,0.40671,0.22741,0.19021,-0.42529,-0.35107,0.40885,1.8312,-0.34568,1.5587
86.999,-11.223,-4.4121,-2.1005,-9.7436,4.3757,-12.66,-5.8013,4.5866,-3.2522,0.31584,3.9758,2.0819,0.87013,3.4908,-1.7563,4.0995,-0.0023361,-2.5674,-1.6547,0.055355,-0.12803,-0.26798,0.065958,-0.82638,-0.9551,-1.0636,-0.43177,0.1265,1.6361
86.389,-14.326,-1.5824,0.44485,-11.652,4.3019,-15.1,0.57534,9.4928,0.79744,2.1439,2.6811,3.5308,5.5793,3.6044,-4.3839,0.53898,-1.3419,-3.0812,-0.54548,-0.27739,-0.093706,-0.077851,0.11844,0.049042,0.18558,0.94294,1.4898,1.8228,2.2608
87.52,-15.785,-5.7062,1.6193,-10.38,9.6116,-8.8642,-2.575,6.0823,-5.8069,5.1753,7.2425,1.7994,2.0621,2.7805,-5.4423,1.2904,-0.099274,-1.3827,-2.6035,-0.83309,-0.75747,-0.042269,0.18383,-0.33006,-0.43241,0.32056,1.1384,1.4641,3.6984
86.4,-17.418,-6.1775,4.1222,-13.285,10.308,-2.9699,-5.3778,7.389,-2.3843,7.9659,4.4604,4.3319,6.5766,3.4259,-6.7915,1.2367,-1.2549,-2.2939,-4.0827,-1.0144,-0.16276,-0.012409,0.085302,0.13724,2.0065,1.192,0.6054,-0.13403,2.2242
85.801,-14.281,-6.7358,2.1888,-15.666,7.153,-0.19141,-5.1302,5.1267,-5.0855,6.0361,2.8068,3.4628,7.6742,-2.1896,-7.6442,0.7964,1.2538,-1.9961,-4.5587,-1.0265,0.1931,0.25112,-0.0486,-0.31058,0.27512,-0.83291,-0.30257,1.8526,2.6232
83.171,-11.843,-2.3067,1.6297,-11.766,0.70654,-5.2783,-2.6179,6.5987,-7.3209,2.39,3.891,0.74548,6.4361,1.4864,-8.4034,-1.0342,2.8834,-0.10757,-2.5701,0.092281,1.1466,0.34832,0.15363,0.61008,0.89368,1.1141,0.6184,0.60941,1.34
88.702,-1.5587,-2.6506,-2.594,-14.114,3.2994,1.0248,-16.676,2.8915,-9.2624,-2.5446,3.4932,-1.4432,3.0641,5.2781,-6.1028,-3.0474,1.8809,1.05,-2.1624,-1.6828,0.00017945,0.18168,0.2566,0.53352,0.08018,1.8882,0.085657,-0.22376,3.1999
93.755,0.62036,-9.3036,-2.0792,-14.57,1.4377,4.251,-21.984,2.0311,-11.048,-11.03,7.6513,-6.5787,3.8698,12.327,-8.0273,-2.0486,2.0037,3.3683,-1.1914,-3.2635,-0.011477,-0.091822,0.017871,-0.29042,-0.93571,1.0066,0.62721,-1.2829,5.0979
95.608,0.18724,-10.091,-2.5261,-16.301,0.30129,3.0538,-22.385,-0.72228,-9.8228,-9.2937,8.265,-4.8375,6.3234,13.42,-7.5752,-6.323,1.3811,3.9624,-1.908,-3.5168,0.30977,0.12737,-0.0080273,-0.48216,-0.9908,0.35703,-0.19237,-2.7244,4.5814
96.47,0.3439,-11.941,-3.1032,-15.393,-2.4713,1.7832,-23.119,-3.1315,-6.6598,-7.8465,13.213,-1.3184,7.0969,10.988,-9.5467,-7.101,2.7336,3.4882,-2.2954,-3.2443,-0.1093,0.12185,-0.0692,-0.35058,-1.0675,0.45926,-0.11562,-4.0116,3.1739
97.206,-0.56358,-11.825,-3.9179,-15.649,-4.6065,-1.1756,-19.595,-4.8011,-6.7185,-3.0362,13.03,4.3104,2.0717,9.7572,-12.356,-4.4761,3.1857,3.4478,-1.5191,-2.4593,-1.0241,0.075681,-0.15728,-0.1742,-1.2709,0.84334,-0.76212,-3.8097,1.0535
96.543,0.098299,-13.279,-5.7145,-15.263,-3.345,2.2071,-20.293,-6.255,-0.28689,-3.2678,16.247,4.9758,-1.1239,7.6019,-13.381,-4.6199,5.1349,1.1774,-1.5881,-2.5323,-0.72865,0.029661,0.0029697,-0.21116,-1.671,1.3288,-1.2437,-3.6257,0.59778
96.344,-0.70086,-14.657,-5.1565,-13.375,-3.9703,4.6635,-18.898,-5.1732,0.49136,-0.5339,15.944,4.3055,-1.0995,5.9844,-11.567,-6.3238,4.5094,1.1842,-1.31,-1.0555,-0.27607,0.26312,0.20013,-0.051832,-1.3153,1.1273,-1.5719,-3.67,1.1703
96.694,-1.3136,-13.103,-3.8058,-12.135,-7.1313,2.1546,-20.302,-5.7577,2.548,3.3209,17.523,2.1986,-2.0612,4.1472,-6.6836,-4.6746,3.9337,-0.8593,-1.4488,-1.0922,-0.49852,0.33107,0.22017,-0.19124,-1.6032,1.0109,-2.0105,-2.1519,1.6173
96.509,-1.3647,-13.862,-3.3645,-12.317,-7.1116,3.4381,-18.197,-5.1401,2.0577,5.5824,19.077,2.5956,-5.0401,2.6277,-5.1371,-3.8506,3.5047,-1.1499,-2.5623,-0.76456,-0.44867,0.20772,0.13395,-0.21999,-2.1314,0.96385,-1.2715,-1.6433,1.1503
96.417,-2.1811,-12.782,-2.1623,-9.7662,-4.4847,3.4393,-19.568,-8.6806,2.7525,6.3709,19.388,0.043689,-5.7766,2.0695,-6.0064,-3.6128,4.8577,-0.15807,-2.3264,-0.23353,0.30377,0.18847,0.021338,0.12896,-1.324,1.3474,-0.23761,-1.4358,0.8808
96.381,-1.7645,-12.297,-0.9754,-9.5454,-5.8033,3.2133,-18.785,-8.6037,8.0717,4.9451,15.867,-3.9185,-6.2412,4.7086,-5.1915,-2.2595,2.3727,-2.0404,-0.99612,-0.059948,0.53937,0.33915,0.0086355,-0.18235,-0.96349,1.7772,-1.2392,-0.38004,1.2405
96.291,-2.409,-11.354,0.61107,-11.523,-3.6038,6.166,-19.402,-10.942,9.6916,5.9281,11.484,-6.3579,-5.2768,7.6251,-5.2784,0.094843,0.38205,-1.8874,-2.0057,0.55588,0.86682,0.22338,-0.054212,0.17142,-1.4592,1.3805,-0.5169,-0.30722,3.4222
94.587,-2.6233,-10.319,2.1149,-11.868,-1.1144,7.4312,-21.61,-11.419,10.236,4.9079,4.5938,-3.9143,0.99325,8.6752,-4.2675,1.382,0.74379,-3.3107,-2.0266,0.35448,0.35812,0.35105,-0.084259,-0.20586,-1.5425,0.83103,-0.1791,0.79907,2.4595
93.693,-3.4909,-9.1414,1.8973,-7.9636,-1.4182,-0.050207,-21.794,-7.3841,13.326,0.73469,-1.6911,-5.2207,5.0706,8.2466,-5.7159,6.096,-0.28325,-2.8471,-1.5965,0.056786,0.99748,0.26125,0.038056,-0.048222,-1.2847,1.5528,-0.60446,-0.025192,1.455
92.281,-2.3577,-9.1001,-2.4984,-6.4635,2.1131,-7.3453,-24.371,-2.8841,6.8273,-0.79421,-3.4668,-3.9958,6.3781,3.9151,-8.3791,7.7075,3.6178,-2.4555,-1.2293,-0.96689,0.86126,0.70073,-0.05885,-0.46034,-0.50222,2.7067,0.41554,-1.9854,0.56291
90.878,-1.0765,-7.2921,-1.8081,-4.8522,3.9299,-6.2903,-25.172,7.0298,5.6582,-9.1617,-2.9478,-5.3064,-0.49498,8.7768,-7.9032,5.3011,5.8949,-2.8235,0.52932,-1.9538,0.84235,0.4952,0.058871,-0.70728,-0.67446,2.0889,0.68049,-1.332,-0.43669
90.204,-1.3474,-6.5776,0.097135,-2.5904,2.3549,-7.1508,-22.806,5.3828,6.8893,-9.0651,-1.8569,-8.1492,0.60249,9.8411,-9.0796,4.118,5.9375,-3.7694,0.98572,-1.0911,1.0637,0.49268,0.17908,-0.27947,-0.60745,1.922,0.38436,-1.2943,0.028811
88.771,-0.41966,-4.7237,-1.268,-3.7695,1.0143,-4.5288,-22.8,4.9669,5.593,-7.6465,1.0456,-7.0292,1.4083,9.403,-11.695,3.7215,4.9893,-1.9113,0.74962,-1.7024,1.0399,0.47066,0.078822,-0.22054,-0.48366,1.7147,-1.1387,0.5563,1.7252
87.979,0.41436,-3.3919,-1.9749,-1.131,-0.73999,-5.292,-24.252,1.8341,4.8738,-6.3034,-3.006,-8.0838,1.7621,6.5907,-10.857,2.9768,7.1349,0.45414,-1.0379,-1.5406,0.70743,0.50831,0.15628,-0.30965,-0.37275,1.8539,-0.58285,-1.0139,0.56501
86.295,-0.69603,-2.7222,-1.3891,-2.0889,1.414,-3.8991,-23.304,2.1262,5.4928,-9.4418,-5.3669,-5.2065,6.4008,8.8952,-10.405,1.6103,6.3424,-0.64411,-0.73958,-1.8685,0.3904,0.42965,0.1901,-0.058777,-0.86453,0.61321,0.66212,0.91368,0.27196
84.428,-2.2068,0.6434,-0.89516,-1.16,-0.62193,-3.0928,-17.695,-0.33994,3.1466,-5.1331,-3.3484,-3.6908,0.33942,6.1846,-7.7847,0.35448,6.9009,0.4847,-1.0347,-2.0806,0.40573,0.37722,0.14246,0.30449,-0.65083,-0.043883,-0.45282,0.15714,1.4205
83.29,-3.716,-0.084768,-1.8971,3.5834,-0.34019,-2.6325,-20.963,-4.3216,-1.7759,-9.5419,-1.4584,-0.1175,-2.9414,1.4034,-6.6478,-4.7468,1.5621,-1.0844,-0.50498,0.23395,1.0122,0.22446,0.24792,0.50724,0.4324,1.0429,-1.0827,-2.7021,2.424
83.179,-4.0559,0.49086,-3.3767,0.93916,-7.047,-4.8715,-15.589,-4.3525,2.8746,-4.9076,2.4906,1.9038,-0.22573,-1.0554,-7.7436,-3.5649,4.8252,-1.0456,-2.1215,-0.42958,0.35157,0.45248,-0.049378,0.25735,-0.49613,1.289,0.55351,0.18789,3.1689
82.8,-4.2588,-2.4976,-4.5474,3.217,-6.0674,-1.8467,-13.3,-3.6852,1.7974,-3.9191,-1.4488,-1.4575,2.1406,4.1595,-8.708,-1.2288,7.6792,2.1462,-1.3835,-0.67438,0.37503,0.090637,0.15348,0.16384,-1.4659,0.9352,1.8886,-0.58261,3.4853
82.058,-6.162,-2.3829,-6.268,-2.5445,-3.1277,0.34258,-13.717,-1.5773,2.1619,1.9904,1.6467,-1.6907,0.67725,-0.42302,-13.111,-4.8174,3.569,-1.1044,-0.66148,-0.212,0.86486,0.18975,0.076991,0.26059,-0.96265,-0.30694,-0.44236,0.22642,0.98008
86.017,-9.5985,-8.2997,-0.3611,0.99384,5.6459,-5.233,-13.087,-0.77101,-2.6207,13.573,-7.4035,-9.687,10.136,-1.6964,-11.177,-0.72512,0.53795,-0.4062,2.6667,0.21496,-0.41973,0.14969,-0.12329,-0.72708,-0.91651,0.55622,-0.22499,0.55697,1.1219
85.767,-9.6232,-5.8453,2.4623,1.3623,-1.2287,-8.707,-9.6361,-4.2393,-11.542,3.8463,-4.3662,-6.0217,9.0519,0.34617,-4.9546,1.3757,0.58251,1.2463,1.9212,-0.083814,-0.2294,0.098032,-0.087879,-0.25943,-0.52957,-0.94782,-0.54907,0.24288,0.25448
86.888,-12.832,-9.7373,4.8082,-1.8134,-4.5268,-16.477,-11.089,0.13207,-8.39,4.9264,-6.3848,-8.0267,2.2914,-1.7137,-7.5081,2.0046,-0.48071,0.34098,-0.65055,0.33579,-0.20932,0.46217,-0.011673,0.42752,0.72404,1.1206,0.94456,1.4738,0.30637
86.305,-13.482,-10.369,4.7051,-0.15922,1.3436,-12.784,-6.922,1.121,-9.4378,2.5663,-8.4207,-4.3827,6.0816,-3.0817,-8.0629,0.97086,-0.021262,0.3368,0.086236,0.13547,-0.4889,0.47874,0.03042,0.007384,0.19642,0.97706,1.7221,1.0226,0.83021
84.51,-12.395,-8.3332,4.9711,1.1012,-5.8966,-11.14,-8.5473,-0.72152,-11.33,4.1484,-4.4657,-6.5637,6.1472,-2.1518,-4.8408,0.40992,0.43071,-0.13572,1.3295,-0.1708,-0.67131,0.03783,0.17072,-0.089598,-0.51195,0.40967,1.5287,0.90177,-1.0906
82.348,-12.385,-7.9616,-0.92523,-1.3258,-8.1855,-12.424,-9.657,-1.2367,-9.21,3.8216,-0.11852,-9.1618,-1.9512,-0.98884,-9.012,-3.7311,-2.4985,-0.076474,-0.44769,-1.9473,-0.71788,0.03939,-0.020108,-0.18849,-0.88311,-0.96272,0.24617,-0.65705,-2.2288
81.741,-9.9928,-3.1804,1.3993,1.2526,-5.1461,-5.2649,-8.4954,0.54292,-0.46843,5.031,5.0721,-6.735,0.82125,2.9696,-8.8416,-4.9578,-3.0586,-0.34999,0.94298,-0.3517,-0.4419,0.11755,-0.034637,-0.010166,0.52334,0.063815,0.037709,1.3909,-3.0878
87.334,-4.1664,-4.489,5.0216,8.4446,4.1496,-4.3008,-27.419,-6.0142,-4.4707,3.4914,0.38426,-21.244,1.6926,7.7546,-11.682,1.0614,-0.78967,-2.9249,1.0112,0.065278,0.087881,0.20097,-0.27329,0.23526,-0.27468,-1.1388,0.91469,3.6193,0.48007
89.717,-4.2507,-6.0193,5.949,4.2941,6.9614,0.32474,-26.656,-14.686,-7.373,0.6101,5.8853,-26.295,-2.566,13.653,-9.6629,2.643,-2.1171,-2.1707,0.27515,0.24778,-0.20634,0.14813,-0.27441,0.76498,-0.42441,-2.429,0.1371,3.4514,-1.5323
91.392,-3.8247,-7.6817,5.9846,3.2181,2.5427,-0.04007,-24.948,-14.41,-11.282,-0.56769,7.0116,-25.826,-1.4344,12.328,-8.4239,4.1428,-3.4786,-0.76442,-0.082409,0.41885,-0.16147,0.11858,-0.204,1.2745,-0.37914,-1.7213,0.28194,3.3977,-0.79746
93.062,-2.7204,-8.4216,5.4237,1.1694,4.0426,0.13244,-25.573,-17.659,-14.055,0.8583,8.694,-24.378,0.04441,9.1574,-7.0873,4.2356,-2.4128,0.50298,0.66179,-0.16127,-0.49256,0.21743,-0.21319,1.4027,0.16511,-1.5754,-0.26259,3.4862,-2.0453
94.009,-2.1145,-8.2774,3.5859,-0.18739,3.9467,3.2404,-22.746,-20.296,-15.655,-2.0755,7.2257,-21.461,-2.0086,12.199,-6.1353,4.1453,1.9023,-1.3935,1.1403,-0.43575,-0.82519,0.24335,-0.18777,1.3273,-0.21675,-1.4681,0.086416,3.6655,-2.1386
94.949,-1.6661,-7.7394,3.6812,-3.2676,3.2715,6.0341,-24.534,-18.469,-17.537,-5.8337,8.8216,-21.669,-2.0555,12.437,-6.7966,5.5628,1.792,-1.5051,1.2061,-0.17423,-1.1506,0.040119,-0.28168,0.9325,0.036191,-0.9434,1.4816,2.1935,-3.4732
94.965,-0.62161,-7.3861,1.4084,-7.4902,6.7916,5.6385,-24.3,-17.307,-21.346,-6.3529,8.1401,-19.733,-0.9982,11.901,-5.4626,3.2289,1.831,-0.68309,2.3939,-0.27011,-2.1441,0.17852,-0.21233,0.46191,0.63749,-0.34429,1.6551,1.8799,-4.6703
95.044,-0.16848,-6.1538,0.025316,-9.2681,8.2747,6.1605,-23.994,-14.808,-22.818,-6.4336,7.0447,-19.706,-0.11276,11.822,-6.4672,2.352,1.3894,-0.7679,3.7501,-0.69176,-1.9029,0.17689,-0.10596,0.52989,0.42904,-0.29279,2.0123,2.0073,-3.8915
94.478,-0.068496,-4.9013,0.44528,-11.608,7.8368,7.3467,-20.256,-14.862,-23.872,-4.8235,4.6816,-18.16,-0.65721,15.162,-5.5688,-0.34621,3.7948,-1.5759,5.1233,-0.32051,-2.0672,0.0685,-0.06379,0.13212,0.49981,-0.66707,2.0205,2.3,-3.122
93.935,-0.67513,-2.5572,0.79894,-13.003,7.1766,7.0098,-18.224,-14.106,-23.953,-6.2064,2.3892,-17.503,-0.031158,17.564,-6.0355,-0.74,2.9016,-1.7842,5.431,-0.61332,-2.2665,0.047008,-0.019379,-0.17547,0.62862,-0.10736,1.1108,2.2538,-2.4326
92.71,-0.11548,-0.11602,0.26262,-14.287,5.7771,5.7178,-17.487,-6.21,-22.974,-9.426,-0.17301,-16.783,-1.3559,19.131,-5.0631,-0.55445,3.2512,-2.7859,5.6643,0.21307,-1.9595,-0.24309,-0.0363,-0.22017,0.19975,-0.18172,0.97371,2.5165,-3.238
92.183,-0.24229,1.4995,-1.4729,-15.602,6.9384,1.0096,-13.973,-4.0462,-19.513,-9.6598,-1.2541,-16.319,-3.0362,18.394,-3.1701,0.5679,2.3971,-4.1118,5.1668,0.16795,-1.5229,-0.1302,0.096311,-0.15235,-0.49992,0.72506,0.37135,2.3234,-2.3644
92.164,-0.61988,1.4798,-2.6552,-12.256,3.7263,-5.2633,-9.5542,-5.26,-12.241,-6.6801,-2.6951,-17.869,-1.3343,15.324,-4.5726,1.4148,2.2168,-3.5473,4.1235,-0.31093,-1.3213,0.083486,0.10856,-0.050773,0.15387,1.2179,-0.70992,2.3777,-3.1343
90.809,-0.040992,3.4817,-5.3397,-11.788,1.347,-8.991,-10.394,-3.1349,-7.7535,-6.6968,-2.2006,-16.637,-2.9569,16.688,-2.7997,1.4921,0.70254,-1.239,3.4895,-0.20056,-0.66814,0.14988,0.14176,-0.34587,-0.38401,2.195,-0.87177,2.6078,-2.5182
89.62,0.69443,3.7597,-6.1651,-13.076,1.1519,-11.545,-13.369,-5.0389,-5.2664,-0.48584,-2.6717,-11.245,-0.14213,17.591,-3.6086,-1.2703,2.9561,-1.1406,3.0081,-0.64394,-0.95132,0.30364,0.18126,-0.15467,0.64011,1.2988,-1.3027,1.561,-1.5333
88.064,1.3711,4.5693,-9.9131,-13.866,-1.944,-5.9054,-11.956,-2.9639,1.2209,5.286,-4.136,-14.51,-0.5447,14.303,-0.86342,0.78587,1.9937,-0.48941,2.1244,-0.43141,-0.54438,0.54291,-0.089287,0.45852,0.42054,1.08,-1.1382,1.0718,-0.48268
85.928,0.011333,6.3077,-8.411,-12.529,-1.8874,-7.286,-5.9198,-2.9053,3.8193,5.2523,-4.2223,-10.812,-2.6629,14.449,2.1706,0.60782,0.42761,-2.707,2.548,-0.028655,-0.36996,0.42909,0.01454,0.22488,0.078573,1.2501,-0.8277,2.1545,-2.1163
84.384,-2.4962,1.8549,-6.8766,-7.7902,-0.64968,-2.8338,-8.0882,4.5072,0.81009,0.77816,-0.88297,-3.9435,6.84,10.071,-0.65488,2.3917,0.89358,-0.9189,1.6066,0.7464,0.21003,0.44272,0.038546,0.0093367,-0.83225,-0.33857,1.2155,1.4624,-1.0407
83.87,-4.47,-0.42741,-8.1551,-1.6718,8.8286,-0.46364,-7.6436,12.992,4.8586,-2.1741,-4.7876,-4.3811,1.0495,3.0891,-4.2373,-0.63415,2.3904,-3.0381,0.17817,1.8712,0.025511,0.327,-0.13814,-1.2226,0.01717,0.12102,0.50047,0.19819,-1.762
83.902,-3.8517,0.5427,-5.1539,2.1583,6.7392,4.2624e-06,-9.4781,3.6259,-0.94987,-5.3395,-5.166,-2.5578,1.7989,0.12302,-5.5028,2.7714,0.48659,-4.7037,0.77031,0.6916,-0.427,0.24343,-0.12478,-0.7708,-0.92784,-1.092,1.2059,2.8769,0.33089
82.844,-3.6647,3.5152,-2.1998,2.3245,2.6539,-5.3222,-13.343,-1.0246,-1.5348,-7.2629,-0.94091,-4.9093,-1.3997,-1.1436,-6.3738,5.2256,3.2141,-2.9287,0.28197,0.50597,0.17523,-0.0044619,0.019279,-0.38776,-0.56602,0.35501,0.14918,1.6642,0.87645
82.105,-5.1544,4.2184,-3.182,1.349,-2.9638,-3.3701,-6.5345,2.9403,-6.6728,-10.302,-4.2172,-6.2174,-3.754,-1.1965,-0.60146,5.093,3.1569,-2.6261,0.39862,-0.042439,-0.25057,0.10992,-0.041789,-0.58352,-0.178,0.5575,1.1826,0.29012,-0.89149
81.114,-6.1482,5.2056,-4.1164,-2.0374,0.52152,-1.4107,-10.13,-0.30304,-2.5172,-4.5768,-2.4085,-3.2978,-4.1467,-0.81285,-1.192,4.9867,4.8759,-2.005,0.30835,1.3613,0.41054,0.027024,-0.049265,-0.31897,0.32335,0.022009,0.13361,0.25502,-0.22256
80.686,-6.0907,3.3949,-4.9508,-2.1292,1.6143,0.95446,-11.149,0.58308,-1.9514,-3.3378,-1.7164,-4.4631,0.78887,2.8882,1.2472,2.6676,3.0858,0.052803,1.4079,1.1559,-0.044497,0.1097,-0.05475,-0.035987,0.71324,-0.76242,-0.14143,0.61106,-1.9521
80.615,-6.7046,0.93244,-4.4139,-2.9296,-1.2892,0.61048,-10.066,-0.4425,-2.8373,-1.9987,0.82221,-1.9396,0.47326,-0.28599,0.71882,6.0611,1.9787,1.0222,2.1358,1.4164,-0.24909,-0.095421,-0.07449,-0.059601,0.47322,1.137,0.92792,-0.25503,0.089579
79.669,-7.3943,2.1064,-4.8093,-3.574,-1.1441,-2.1733,-9.0911,-2.771,-8.2368,-5.8451,1.6138,-0.8727,0.69532,3.4708,1.7443,4.7871,1.6564,0.41946,2.484,0.81156,-0.099259,0.012354,0.059877,0.097125,1.1025,1.0745,0.77767,0.26425,-0.50351
79.071,-8.6521,2.0901,-6.4929,-0.56539,2.5246,-4.0659,-11.584,-1.5618,-4.7857,-8.8936,-5.1937,-3.8683,2.5691,5.785,5.1327,5.6956,1.149,0.047362,2.5134,0.97107,-0.18103,-0.0931,-0.010216,-0.1658,0.097333,1.5141,0.65879,0.56042,2.2003
78.469,-8.7656,2.993,-5.7402,0.36829,0.69567,-2.0562,-10.503,-7.2111,-13.437,-10.657,-5.576,-3.4113,1.8156,1.7359,-2.4428,0.72779,1.761,-0.039756,1.3518,-0.027499,-0.55791,0.14669,0.025619,0.42789,0.4219,0.50734,0.35656,-1.4363,-1.5313
77.415,-8.6861,3.8558,-6.8781,-0.5779,-1.7718,1.2781,-5.1427,-2.7686,-8.2977,-8.9737,0.11636,-4.7906,-3.5882,0.17389,-3.0017,0.91521,2.1267,0.38171,0.57954,0.82079,-0.13279,0.024554,0.05219,-0.37227,-0.97496,1.7356,0.4043,0.032027,-1.5671
77,-10.45,2.6811,-5.8496,-1.4023,-2.2979,2.0421,-4.2342,-4.2516,-7.8066,-6.9493,-4.0419,-2.2347,1.1268,-1.1366,1.6034,0.96468,1.5444,1.9243,0.1939,-0.031554,-0.26872,-0.022995,0.063055,-0.49767,-0.97458,0.5821,1.386,1.4993,-0.79833
75.401,-12.097,1.5628,-5.4784,0.25075,1.4871,2.65,-4.0035,-3.1821,-5.5916,-5.9866,-1.0209,-4.6125,-2.7329,-2.1652,-1.0894,-0.51313,0.81723,-1.6549,-0.041602,-0.58393,-0.42276,0.22068,-0.20978,-0.83448,-0.22655,0.49202,0.13236,0.92238,1.3474
75.299,-12.234,1.2493,-5.3358,-2.0556,1.2388,2.6476,-3.9878,-2.5606,-4.194,-10.516,-0.73511,-0.93632,-1.9876,-0.30031,1.6104,-1.3435,-2.8804,-1.7621,0.29276,1.1546,0.54873,0.14893,-0.070295,-0.76293,-0.86982,-1.2683,-0.93322,1.6674,-0.067451
74.477,-12.228,2.6784,-4.8639,-1.7922,-0.20286,-2.7309,-8.7841,-0.93056,-4.0659,-3.9552,-1.0551,-4.5908,-5.7809,-0.31372,-1.096,3.0235,-0.99848,-3.7009,-1.3669,-0.47795,-0.28412,0.18832,-0.21239,-0.62186,-0.27866,-0.89391,0.2066,0.25558,0.45685
74.228,-13.014,1.4983,-6.0036,-1.8926,-2.3264,0.60332,-2.4321,1.2034,-6.9724,-6.9882,-3.076,-1.6457,2.9244,-0.40388,-1.4231,-1.689,-2.0445,-0.15489,0.74988,0.41246,0.62065,0.13359,0.017924,-0.067758,-0.6784,-0.328,0.42341,0.43639,-0.94901
74.409,-12.114,4.2151,-4.3181,-1.7091,-2.5224,1.025,-5.1427,-6.4992,-4.8791,-0.28473,1.0132,0.82818,4.5684,-0.88784,0.49803,-1.0499,-3.141,-0.12893,1.3255,1.2905,-0.3865,0.14241,-0.038826,-0.59564,0.36399,1.0671,-0.43708,0.5412,1.5315
73.679,-12.953,3.0416,-7.4522,-4.7968,-6.8565,-2.6999,-6.9098,-5.1805,-5.9008,-3.5388,-1.6726,-1.5951,4.0494,4.1815,2.1793,-0.01893,-3.2867,0.18879,0.084163,-0.84651,-1.5079,-0.2799,-0.093405,0.2224,0.46579,1.129,1.4349,1.9489,1.5253
73.986,-11.986,2.9112,-5.5098,-4.0961,-4.9963,-1.863,-10.775,-3.3645,-5.6169,-5.049,-0.46614,2.9197,2.1409,1.2457,2.7009,2.1175,-0.89437,1.2034,-0.14292,0.67355,0.13724,-0.11504,0.037045,0.73989,0.15586,0.917,1.0219,0.86442,-1.2149
73.504,-13.409,0.98375,-7.2834,-1.8618,-7.0033,-5.7448,-9.4995,-5.852,-4.3407,0.29781,3.9765,9.4802,2.5853,-4.3723,-0.85711,4.0904,5.2329,2.1178,0.021563,1.3241,-0.014053,-0.37577,0.11822,0.4055,0.33713,-0.1217,2.2923,1.5823,1.9093
72.97,-14.611,0.53661,-7.223,-4.3475,-8.0573,-4.4812,-7.0687,-2.3473,-6.1101,-4.9855,2.5734,-0.82665,-2.8705,1.2032,3.8019,6.369,4.5698,0.50456,1.1721,0.0087817,-1.2446,-0.24496,0.17544,0.49266,0.9214,0.42415,2.1041,1.9894,2.9153
72.89,-13.789,2.5426,-5.364,-3.0224,-7.8059,-5.9894,-10.287,-1.3753,-5.1519,-2.9046,3.1508,2.0093,-0.80848,-2.736,-0.89156,2.3322,3.3552,2.3767,1.927,-0.11476,-0.11935,0.28402,-0.022625,0.17194,0.42746,0.30986,0.13889,0.5017,0.29664
72.889,-13.807,0.5596,-6.433,-4.7328,-7.7009,-3.9034,-5.1245,-1.7955,-8.6535,-5.2085,-0.66825,0.65961,-1.6997,-2.3118,0.72952,2.1899,2.6299,3.1028,1.9356,1.6689,-0.0031811,-0.23945,0.18688,0.14537,-0.42964,-0.19108,0.53466,1.1313,0.14533
72.307,-14.38,0.37185,-7.3739,-2.9693,-3.1247,-5.1467,-9.5617,-7.0377,-7.5025,-4.8547,-2.6175,-2.6974,-3.4035,-0.99004,-0.26221,-1.0015,0.69419,0.070743,-0.044087,0.46246,-0.056777,-0.17717,0.23582,0.59711,0.41254,1.2527,3.7799,4.7552,0.68162
72.033,-14.355,3.2579,-6.1137,-3.5168,-3.2327,-1.6351,-2.451,-3.2108,-9.1996,-6.5106,-0.5351,-3.0395,-0.47847,0.41632,1.5137,3.4178,-0.94689,-2.8237,-2.0518,-0.90963,-0.44487,0.11127,-0.10479,-0.015865,0.67246,0.10461,1.382,2.426,1.4698
71.392,-14.679,2.8133,-6.5631,-1.7407,-2.0155,-1.6852,-6.2822,-4.0957,-6.4344,-5.4349,-0.15433,0.10418,-1.0883,-2.3387,-1.9224,0.29826,-1.0942,0.13615,1.4556,0.64022,0.28054,-0.27014,0.0633,-0.25664,-0.21153,-0.70486,-1.0999,1.167,1.5082
71.38,-14.267,0.90895,-4.9733,0.73737,0.61984,1.9154,-1.8459,-1.6622,-10.073,-5.3891,1.1641,1.1911,-2.2449,-5.7447,-5.0988,-2.1184,-4.3425,-3.9754,-0.38913,1.7344,0.62971,-0.044166,-0.024561,-0.092772,0.16321,-0.067596,-0.077186,1.4887,4.476
71.194,-14.414,3.6982,-6.23,-0.20035,-2.7453,0.73468,-5.3557,-3.2411,-8.7968,-10.406,-3.6459,-6.9146,-2.8336,1.9702,0.66074,-0.79094,-0.48267,-0.68461,-0.18037,-0.21722,-0.49303,-0.097607,0.083625,0.25402,-0.17077,-1.3668,0.52908,2.696,1.3448
71.651,-14.35,2.6882,-6.7887,1.9829,2.5564,2.4339,-4.5902,-7.1826,-8.2158,-6.4168,-2.087,-1.694,1.0842,1.9457,-2.9089,-1.6202,-2.4338,-1.2847,1.3843,-0.004656,-0.31839,0.047241,0.0048588,-0.36809,-0.57439,0.34062,0.79938,0.52249,-0.70622
71.495,-14.401,1.0728,-6.0901,-0.42861,1.8445,1.0925,-9.0291,-7.0706,-4.4853,-0.81805,-0.5983,-0.23683,-1.3031,-1.6025,2.4706,2.6869,0.28651,-0.76391,0.36176,0.38053,-0.48624,-0.25921,0.050802,-0.65433,0.71154,0.23589,-0.518,-0.17582,0.19476
70.65,-15.187,1.6508,-7.163,-0.68006,-3.4621,1.968,0.58842,-0.18262,-0.81796,1.6625,3.5271,4.206,0.10266,2.8731,1.9597,0.48187,-0.10149,0.75759,0.46163,1.0311,-0.40388,0.033181,0.051544,0.29712,0.12211,0.97064,2.1021,1.0207,0.39122
71.184,-14.126,2.7039,-5.1532,-0.31795,-2.1,2.0258,-4.5163,-6.5348,-7.0318,-0.38523,0.22253,0.15844,-1.7105,1.9734,-0.39924,-1.3823,-3.8288,-1.8989,-0.42353,-0.42644,-0.66258,-0.08388,0.035192,-0.18058,-0.97428,-0.61329,0.83935,1.3749,-0.10746
71.009,-14.237,0.18217,-8.0708,-3.2026,-6.6737,-1.6548,-3.3793,-1.3598,-5.6862,-2.2717,-1.1057,-2.4151,-3.1577,-4.6886,-7.8494,-5.0814,-1.0279,-2.7052,-0.39453,0.5666,-0.0835,-0.12852,-0.034869,0.089698,-0.40136,-0.72474,0.34158,1.1465,-1.1648
70.334,-14.67,0.53555,-6.7602,-0.59347,-2.4448,0.79434,-6.2835,-2.1115,-6.2413,-1.1344,0.814,1.2777,-1.4053,-3.973,-4.9002,-5.3411,-4.4416,-2.2812,-0.54259,1.1336,0.17404,-0.13784,-0.11082,0.080143,0.083009,0.218,0.18609,2.3746,1.1658
70.373,-14.239,2.4084,-6.9415,-3.9717,-3.2247,-2.099,-3.9398,-0.75334,-1.6518,-1.9354,-1.6523,-2.8111,-0.80829,1.4797,-0.33333,-4.4096,-2.6372,-0.39092,0.39914,0.10868,-0.3715,-0.41802,0.012474,-0.11258,0.5004,0.90191,1.7925,1.6824,0.85396
69.826,-14.69,0.91094,-5.9241,-1.3811,-2.2478,0.52586,-2.2841,0.017799,-3.3873,-3.8264,1.056,2.2081,-2.7656,0.047642,-0.4367,-1.6075,-1.4032,1.1501,0.87589,0.15566,-0.25731,-0.2976,0.059075,0.015473,-0.044247,-0.14965,0.20617,0.26928,0.4101
69.642,-16.033,1.7804,-4.7697,-2.167,-2.503,4.283,-3.1289,1.7957,-6.6206,-5.8801,-0.67754,-2.0959,-0.46996,-0.54816,-0.89074,0.91425,2.8743,0.50432,1.5771,0.68774,-0.8039,-0.076614,-0.045263,-0.43977,-0.41621,-0.54538,-0.71917,0.70756,0.70628
70.954,-14.524,3.0629,-4.1825,-2.8746,-5.023,-2.8375,-9.7858,-7.8742,-11.297,-0.77809,1.835,3.8242,0.30139,-1.5039,-2.6421,-2.271,-1.3643,0.31687,1.4476,0.141,-0.43932,-0.15386,0.036123,-0.066697,0.28767,0.16955,0.017216,1.0753,1.3862
70.826,-14.177,2.6095,-5.2789,-2.1091,-1.1191,0.46007,-6.624,-2.8522,-7.1793,-3.8152,-1.3477,-2.4373,-2.9079,-2.9521,-2.4646,-0.9286,-1.7912,0.43685,0.32406,-0.1169,-0.80509,-0.42858,0.21692,0.48866,-0.033129,0.2432,1.3042,3.1137,1.5499
70.569,-15.44,2.4083,-4.5915,-1.9321,-4.3982,0.40539,-4.5332,-3.0331,-7.4096,-6.2168,-1.1217,2.2986,3.2301,1.6078,-2.4162,-1.11,1.7244,0.43829,0.23507,0.26887,-0.34459,0.026526,0.014117,-0.36713,-0.79704,-0.13691,-0.67481,0.19446,1.4975
70.478,-14.368,3.7869,-4.1139,-2.1548,-3.6914,0.43925,-3.5136,-0.081731,-3.4569,-0.9943,0.75843,-2.6508,-1.7557,0.72924,-0.23359,0.91838,-2.078,-3.5934,-0.45425,0.44837,0.12704,0.15664,-0.10211,-0.29204,-0.33739,0.051027,0.21802,-0.027416,0.20738
70.544,-14.12,1.2323,-6.9429,-1.5531,-1.7023,3.6172,2.2043,0.68938,-1.5067,-2.2815,0.2236,3.2655,-1.7205,-0.21385,-2.8212,-5.7633,-2.6258,-2.5405,-0.81638,0.45728,0.033557,-0.26547,0.15261,-0.17456,0.10177,-0.82277,-0.41845,0.46971,0.41957
70.176,-14.559,1.6679,-6.1002,-1.7792,-1.7816,2.8147,-2.181,2.4803,-5.1488,-3.8867,-0.48639,1.4069,0.3279,0.51004,0.31669,-2.6914,-0.51964,1.6785,-0.27685,-1.1746,-0.78615,-0.069838,0.020727,0.23028,0.24958,0.51782,2.1402,4.1095,0.96449
70.011,-14.413,2.7847,-5.5226,-1.1136,-2.9497,1.4708,-2.2785,2.2889,-2.5958,-0.81822,-2.6019,-2.7176,1.4319,-1.1557,-4.6318,-5.7701,-4.6624,0.21776,0.67417,0.276,-0.3534,-0.090204,-0.05375,-0.38608,-0.74018,0.29895,0.61136,0.16924,-0.14105
70.255,-15.519,1.5299,-3.8224,1.8976,-0.21472,5.8605,-0.021282,2.4664,-5.002,-0.8373,0.43152,2.9795,1.4469,-5.5288,-5.8552,-0.39726,-0.99141,-0.42758,0.23285,0.7108,-0.07934,-0.10192,0.047489,-0.54422,-0.66208,-1.3792,0.53338,1.6112,1.6904
70.291,-15.116,-0.28325,-6.4677,0.78862,2.4789,5.0703,-3.0784,-1.2215,-3.3723,-1.8154,0.69706,-2.0532,0.5866,-1.7862,-2.5463,-0.025549,0.0050803,0.81451,0.97928,0.35506,-0.32646,-0.27503,-0.0050771,0.36354,0.75872,-0.12145,1.1794,3.0418,3.1963
70.634,-14.278,2.3279,-3.6929,-0.30922,-1.9915,1.4737,-6.7975,-1.8307,-0.84429,0.1744,2.7115,1.7565,4.6861,1.2477,-1.0659,-5.1869,-2.7261,-1.1942,-0.80095,0.55475,-0.079151,-0.11283,-0.052556,0.065412,0.87164,-0.90244,0.85044,3.3265,2.5997
70.705,-13.89,3.6631,-6.3169,-2.1482,-2.4677,4.4739,1.5159,4.8729,-2.3249,-2.7943,-0.30323,1.8791,-6.728,-7.1111,-4.4104,-1.5879,1.3739,0.63522,-0.72075,0.41788,0.00746,-0.14975,0.084248,0.034648,-0.82142,0.64209,1.1031,2.0631,2.451
70.51,-14.435,2.029,-4.8971,-2.4603,-2.7601,5.8215,-0.77103,-1.9409,-4.3627,-3.8272,-2.2453,2.3855,-1.6572,-5.9564,-2.5247,-1.9907,-1.3972,-1.5985,-1.0058,0.58361,0.46361,0.1058,0.069169,0.14514,-1.0893,0.86789,1.2188,1.7012,0.083066
71.128,-13.382,2.6626,-5.7501,-0.11992,-2.1529,2.2449,-1.2658,0.50366,-6.2221,-6.7195,-3.506,3.5134,-2.4577,1.5992,0.74591,0.44091,1.8019,0.056708,-0.5783,-1.9905,-0.99551,0.012842,-0.096541,-0.5253,-0.52045,-0.16467,-0.50582,0.032783,0.60932
72.498,-12.605,-1.6263,-7.8677,-1.3786,-5.8688,-2.8031,-4.6893,1.9478,-5.2742,-2.0321,0.25998,2.8988,2.1445,-0.52073,1.4931,1.2243,0.59238,-0.27892,1.0342,0.13915,-0.92147,-0.17638,-0.064869,-0.29404,-0.066244,-0.47776,-0.80278,0.76759,0.57298
73.031,-13.942,-3.7857,-8.2385,4.524,-2.4249,-4.0357,-4.2778,6.2046,-0.80486,-2.3939,1.5857,-0.30099,-1.6526,-1.1094,-0.66507,0.072839,-0.72355,-5.0887,-0.18435,-0.092583,-1.1036,-0.1105,0.009712,-0.18474,-0.30876,-0.056238,-0.39821,0.27177,1.6915
72.823,-13.823,-2.1545,-5.1612,4.5588,-0.59299,-5.8921,-6.3485,3.7029,-4.293,-7.9989,-1.7205,2.3414,1.1557,-2.1496,-0.38617,-0.80764,-2.7849,-2.2381,-0.74104,0.7289,-1.0599,-0.41252,-0.050676,-0.51077,-0.086265,0.99925,-0.68857,-0.59334,1.8995
71.572,-13.947,1.3297,-6.2742,-3.6385,-6.1245,-4.4449,-3.5064,-0.25092,-4.298,-4.2568,1.9084,2.3482,0.59589,0.096551,-0.60783,0.2737,-1.242,-0.92372,-0.065413,-0.11596,-0.14477,0.29389,-0.04491,-0.16448,-0.30173,-0.96145,-1.0843,1.7391,-0.097522
70.316,-15.23,0.71489,-6.7362,0.61662,5.1298,3.5141,-2.4299,0.12584,-7.8489,-3.118,1.5231,3.6409,-0.5358,1.241,0.46465,2.0308,0.19975,0.021267,-1.257,-1.1219,-0.29879,0.014111,0.015133,-0.30159,-1.0559,0.12835,-0.033556,-0.76491,-0.37623
70.386,-14.853,3.0762,-2.501,1.2208,-0.69205,3.8422,-1.7425,-0.49913,-5.1328,0.011105,4.3974,0.13621,-1.0107,-3.4214,-3.8103,0.074298,-0.021567,-0.00072689,0.73177,0.7245,0.12563,-0.21832,-0.055038,-0.73774,-1.2176,-0.93195,0.11419,-0.086419,0.083383
70.645,-14.853,1.9807,-7.0914,-2.6204,-1.1426,2.8969,-2.4454,-3.9907,-7.9818,-4.9236,4.0045,2.846,2.8592,3.8338,1.2196,2.1378,1.287,1.0724,0.21471,0.21487,-0.26016,-0.25485,0.14894,0.56046,1.2362,0.7177,-0.24465,0.43273,1.0889
70.604,-16.06,-0.0087182,-6.093,-1.7232,1.8421,4.3236,1.6709,2.8542,-3.2492,-9.4481,-5.3116,-0.83923,-0.28709,0.69481,-1.8129,0.56182,2.9268,2.5261,2.2648,0.59729,-0.81775,-0.16428,0.02459,0.098598,0.56998,-0.21644,0.25875,1.3674,0.37004
70.658,-14.736,0.9784,-3.3259,-3.0574,-3.3432,2.5428,-1.2204,0.99479,-5.766,-2.9384,0.99051,5.8257,-0.61345,0.03659,-0.87506,0.073955,0.49082,0.24663,1.6384,0.80898,-0.00081501,-0.12626,0.10229,-0.016178,0.12828,0.42203,0.00024693,2.0545,2.1449
70.833,-14.395,2.1086,-4.3554,-4.2181,-5.0911,-0.72646,-4.3429,3.0632,-4.0261,-2.9213,-2.8436,-1.5879,-0.21901,2.1055,1.5727,0.48008,-0.50028,-0.50588,0.25348,-0.3856,-0.4846,-0.23854,0.014909,-0.33592,-1.0027,-0.5499,0.82048,0.32322,1.2974
70.967,-14.285,1.3527,-5.8324,-2.1344,-1.1547,5.2391,-3.6383,-0.92096,-9.5577,-4.6548,0.37011,1.6575,-1.2046,0.056357,-1.9292,-2.2432,-3.0378,0.65492,0.78564,-0.13776,-0.0046171,-0.22844,0.048885,0.357,0.73925,-0.53634,0.57331,0.8268,-0.66654
70.196,-15.904,0.43698,-5.0937,1.0547,4.2532,6.7525,-2.4478,-1.8866,-7.1769,-8.5372,-3.9768,-1.0117,-6.9504,-3.4314,-4.216,-2.8358,-2.7926,-1.5675,0.28907,0.61839,0.25308,-0.16937,0.060918,-0.29557,-1.0926,-0.092665,0.75765,0.85294,0.23632
70.246,-15.349,4.1872,-2.7687,-0.81191,-1.0887,1.9072,0.93403,0.52038,-0.64433,-2.735,1.4266,2.9961,-1.0315,-1.7993,-4.9031,-1.5771,-0.04433,0.37055,0.57258,-0.070071,-0.20033,-0.012831,0.040072,-0.66739,-0.59534,-0.07791,0.57784,2.4824,2.0913
70.789,-15.525,1.2011,-5.494,-3.3883,-3.9962,0.0034651,-2.4785,-0.59181,-6.9799,-9.1933,-2.1132,-0.46886,-5.9741,-2.4301,-3.3133,-0.85038,-1.8494,-0.57858,2.626,2.1224,0.64752,-0.092598,0.04771,-0.36615,-0.25647,0.27115,1.1116,2.9876,2.5897
70.35,-15.397,2.0519,-4.3011,-0.44641,0.66748,3.535,-3.6529,-2.7769,-5.7112,-1.953,-0.42103,3.3501,2.534,-0.28069,2.399,0.26286,-1.1976,-0.25932,-0.32495,-0.025537,0.37738,0.11223,-0.10484,-0.75771,-0.040981,0.9343,1.2435,2.7063,1.5076
70.265,-14.686,3.1833,-4.3312,-1.3703,-2.7086,-0.37659,-2.7605,-1.7676,-5.6222,-4.9956,0.78096,3.021,0.8623,-2.4449,-1.8885,-1.31,-1.8272,-0.7626,-0.056614,0.78866,0.78209,-0.056108,0.038367,-0.3027,0.6025,-0.078675,-0.31062,1.0695,0.68066
69.463,-15.68,4.2124,-3.0924,-0.70833,0.40231,3.9188,-2.538,-2.2476,-4.0243,-3.5518,2.7729,6.0651,4.5994,1.5478,-5.3803,-3.0433,0.48341,-0.47395,0.18543,-0.6866,-0.29262,-0.29708,0.20119,0.43504,0.61123,-0.26731,0.94947,0.58095,0.085586
70.402,-14.044,2.0691,-4.6642,-5.8126,-4.4551,-0.27349,-4.7448,-4.2128,-8.9954,-6.9045,-3.3933,-2.0118,-1.1464,-4.748,-4.3987,-1.7607,-2.1506,-3.2299,0.23947,-0.15408,-0.35732,0.017165,-0.0069933,-0.34412,-0.78887,-0.56594,0.50055,1.2157,1.3585
70.252,-13.919,2.8044,-7.359,-3.9401,-3.957,1.5614,-2.6097,-2.2988,-5.4616,-2.748,-1.3182,-3.3998,-6.4029,-5.6281,-4.8017,-3.9936,-0.98974,0.089064,-1.2124,-1.0985,-0.62065,-0.16774,0.13803,-0.010824,-0.50892,-0.5497,1.1966,0.55961,0.85661
70.358,-14.336,0.55127,-6.4547,-2.5534,-4.0427,3.1915,-3.0447,-3.4268,-3.2113,-1.3701,0.73569,-0.55258,-3.5842,0.65362,-3.9921,-2.3662,-1.8381,-1.6524,-0.47503,-1.3636,-0.76401,-0.41369,0.16345,0.51838,0.52539,-0.56015,0.35354,1.7333,-0.93913
70.639,-13.634,2.0713,-5.8012,-3.73,-5.4839,1.997,1.5487,-0.7427,-5.5499,1.2741,1.9985,-2.979,-4.1783,-3.2333,-2.4647,-2.0559,-0.98486,-3.4294,-0.78333,-0.2444,-0.65089,-0.011371,-0.041154,-0.4573,-0.30591,-0.06381,0.86633,0.73691,-0.85993
70.214,-14.685,2.6185,-5.6007,-1.8474,-3.7717,3.6363,1.0444,0.70239,-4.1174,-3.5509,3.1729,-0.12845,-1.8133,1.3846,-1.6811,-0.46267,1.1639,-1.5098,-1.3042,0.050105,-0.072948,-0.15505,0.067861,-0.10844,-0.54272,-1.1272,0.75201,2.5461,1.9928
69.551,-15.241,2.6735,-4.0649,-0.12584,-2.6843,0.16572,1.2942,1.5651,-7.4768,-3.6297,1.3962,1.9724,-0.38048,0.74199,-3.2233,-0.042812,-0.13138,-1.0941,0.25355,0.82731,0.30827,-0.13474,-0.048837,0.14758,-0.14462,-0.02248,2.0856,3.3378,0.70171
70.529,-13.828,2.5789,-2.314,1.8267,-1.3297,1.9618,-3.8675,-1.0714,-1.1736,-8.0271,-0.91651,1.0194,-0.62327,0.87858,-2.3698,-1.8264,-2.5777,-1.2241,0.75042,0.15919,-0.33683,-0.070185,-0.07244,-0.32615,0.83196,0.4955,1.8182,1.353,0.97764
70.96,-14.137,0.77095,-6.7606,-1.8337,-2.8449,-2.5105,-1.8255,-0.95878,-4.0226,-3.6329,2.0747,0.43237,-1.5513,-0.58953,-4.4388,-5.5163,-3.0259,-1.9433,-0.72031,-0.093367,-0.74028,-0.18713,0.11503,0.21937,0.28168,0.57765,0.32022,-0.029019,-0.23412
70.516,-14.617,2.6126,-6.7345,-0.40191,-0.2043,4.4727,-2.4127,-2.3311,-5.8866,-0.8283,4.0139,4.1667,-0.99365,0.69195,-2.4604,0.67622,-0.25829,0.31439,1.5375,0.77163,0.30156,-0.066319,0.13649,-0.14143,-0.25676,-0.1209,-0.028655,0.97056,0.852
70.332,-14.834,1.698,-4.4976,-0.2274,-0.21651,3.8973,-2.9043,-0.31766,-1.2626,-1.1521,3.0127,-1.1155,-6.2949,-1.4894,-4.1367,-1.7641,-1.1631,2.0257,0.44835,-1.1124,-0.23056,-0.14264,0.023295,-0.35881,-1.0479,-0.50785,-1.1236,1.4362,1.4283
69.884,-14.852,2.1687,-7.0785,-2.0625,-2.5955,3.9656,2.0751,4.3758,-1.9872,-0.91313,2.7363,-1.6108,-1.0454,-0.84328,1.2017,-1.4166,-3.3014,-1.0767,-0.91469,-0.78981,-0.49023,-0.047284,-0.016121,-0.34129,-0.039572,-0.032951,-0.84796,-0.13755,0.92773
70.229,-15.126,0.73441,-3.9248,2.3221,-1.0724,4.2701,-2.3043,1.4366,-8.1646,-9.6962,-3.2096,-3.1949,-3.2235,1.0719,0.97406,0.62083,0.093742,-2.2647,0.64523,1.4713,0.3719,-0.20822,-0.011001,-0.17957,-0.46735,-0.78901,0.76393,0.25373,0.90165
70.832,-13.627,2.2032,-6.2628,-2.5058,-7.2602,-2.7153,-4.9857,-3.5732,-8.8374,-5.5602,-0.68347,0.66317,1.2472,0.11881,-4.0305,-3.2284,-0.19651,-1.7418,1.8082,1.0981,-1.3162,-0.4296,-0.076107,-0.49465,-0.70487,-0.29904,1.1332,0.37325,0.94808
70.521,-14.798,1.2305,-6.5345,-1.5757,-3.498,-1.3604,-6.27,-3.2284,-4.2726,-2.0846,-1.673,-3.0882,-5.4758,-4.265,-2.2864,-5.973,-1.5766,0.13627,0.74941,0.54815,0.2333,-0.22612,0.072342,-0.35828,-0.23648,-0.69395,-0.77373,0.92195,0.6047
70.615,-15.536,-2.5003,-9.2443,1.9026,-2.1298,-2.6864,-7.8432,-3.3546,-9.7516,-7.1018,-5.667,-2.6477,-5.2572,-6.5271,-2.1887,-0.99337,-1.7388,0.9734,3.1205,0.75202,-0.9545,-0.30044,-0.009162,-0.075457,-0.70861,-0.82046,-1.1088,0.082989,2.2748
70.327,-14.186,2.4436,-6.8176,-4.2935,-5.8295,1.7569,-4.4506,-0.20576,-0.847,-2.1868,-0.34277,5.6494,3.0419,-1.6788,-3.4393,-0.094823,0.33332,-1.626,1.5617,1.1756,-0.75707,-0.28506,0.015817,-0.14022,0.24807,0.46823,0.60597,-1.6488,1.0215
70.366,-14.576,1.3137,-6.1844,-1.4545,-2.2283,1.579,-2.3143,1.673,-1.6231,1.0479,1.4275,0.41698,-0.54677,-0.72679,-3.5137,-0.99072,0.090191,-0.0063226,2.0011,0.66878,-0.27947,-0.068623,0.034848,-0.38757,-0.31581,0.065505,0.5076,-0.8739,-1.322
70.544,-14.981,3.2364,-2.7701,-0.28676,-1.4007,3.8335,-0.052349,1.3301,-4.0171,-4.4456,-3.917,-1.3997,-0.37635,-3.4889,-3.056,1.2597,1.5031,0.2039,0.85822,-0.66468,-0.45594,-0.51612,0.16101,-0.30895,-0.15367,1.0752,-0.025195,-1.6463,0.22269
69.961,-15.183,1.9161,-4.6733,-1.999,-1.9599,3.5004,3.3833,0.41512,-5.5862,-3.0812,-1.436,0.76474,1.518,-2.2712,-4.9643,-2.3499,-0.34427,1.0963,0.72667,0.25421,0.53442,0.12171,-0.056701,-0.088912,0.075474,-0.083206,-0.038559,0.35436,0.80285
70.384,-14.033,2.8123,-3.9579,-3.306,-3.8644,-0.053324,-1.0518,1.1371,-7.7348,-4.7386,-1.5369,2.9657,2.3277,0.32577,-4.192,-3.0121,-2.7495,-0.82015,-0.31689,-0.56926,-0.22257,0.089671,-0.18513,-0.40123,-0.50252,-0.78066,0.27481,1.399,0.8742
70.709,-14.035,3.6161,-4.8939,-5.3973,-8.3502,0.2839,-1.2244,0.44406,-2.2754,-4.6275,1.0368,2.8941,-1.0322,0.41999,-4.5866,-4.6894,-3.0646,-0.53446,0.7054,1.0704,0.64007,0.14869,-0.021392,0.42937,-0.28306,-1.1632,-0.30773,0.64153,-0.44893
70.79,-13.992,1.8035,-5.5881,-5.2789,-5.5948,1.1014,-1.7933,-0.14247,-5.5146,-3.3177,1.5416,1.9782,1.4927,0.21489,-2.1838,-2.8581,-1.325,0.67947,1.4051,0.79425,0.70756,0.33134,0.038507,-0.21641,0.20173,-1.0432,-0.017924,-0.65776,-0.64884
70.628,-13.512,3.2161,-4.0584,-3.2447,-4.864,1.0187,-1.9843,-2.3615,-2.4814,-2.3842,-2.3944,-1.9111,2.2361,0.20018,-2.1053,-1.5417,0.88963,0.45371,0.84363,0.35834,0.051008,0.087127,0.031294,-0.28781,0.54095,0.49962,1.3249,-0.72671,-0.65895
70.424,-14.803,2.9568,-3.7122,-1.0779,-0.58131,0.353,-1.8405,-3.0514,-3.2969,-6.1958,-3.1636,1.6813,-0.17919,3.6341,-0.091769,0.037512,0.61977,-0.733,-0.79065,-0.73257,0.47799,0.061169,0.069036,-0.6455,-0.6193,0.1652,0.27202,-0.2801,-0.87715
70.577,-14.697,0.66067,-3.1368,0.22662,0.56667,5.1724,1.0642,1.4507,-4.4287,-6.0856,-3.0343,-0.19052,-2.8117,-1.1395,-3.3432,-4.564,-0.74838,0.90753,0.48538,0.94578,-0.2886,-0.097396,0.047314,-0.090462,-0.40145,0.11597,1.2364,0.9066,0.86695
70.797,-13.45,1.3239,-6.7108,-2.864,-5.2369,-0.37812,-3.1784,0.38692,-5.1021,-2.2404,-0.20429,-0.090241,-2.8111,-3.0916,-2.586,-3.1369,-0.45521,-1.0521,-0.96376,0.45699,0.5183,0.14298,-0.0097403,-0.056162,-0.0035796,-0.92848,-0.05707,2.4227,2.2773
70.583,-14.155,1.897,-5.9232,0.10058,-6.0753,-7.7538,-6.3357,-5.133,-7.4963,-0.057795,-0.71695,-0.87011,-2.8915,-3.2675,-5.7294,-2.2314,0.10297,-2.2622,-0.13651,0.51792,0.027228,-0.17082,0.012079,0.15946,0.55256,0.53952,2.2299,1.352,0.34868
69.65,-14.094,3.9312,-6.1779,-4.9214,-4.4988,-2.2115,-0.13605,0.69295,-1.8435,3.3755,5.3945,6.4811,0.62221,-1.0436,-2.5218,-1.1212,1.0504,-0.059118,0.34741,0.72315,0.27571,0.21931,-0.096669,-0.11573,-0.54278,-0.1797,-0.32053,-0.3161,0.77425
70.391,-14.363,1.5836,-8.4023,-3.3629,-4.7484,1.5877,-4.4133,-6.5919,-6.1108,-7.4289,-2.1699,1.6845,1.6543,1.5823,2.3686,-0.78138,-1.8607,1.8249,0.30264,-0.43076,0.16401,0.088446,0.0020229,0.36187,-0.11332,0.058395,1.6931,2.2541,1.2903
70.542,-14.097,1.6261,-8.0343,-2.8706,-4.4627,-1.143,-2.4108,2.0868,-1.6568,-5.6217,1.547,4.8774,4.2998,4.3569,2.0482,-0.71651,-1.7764,0.74252,0.42942,-0.79805,-0.33468,-0.22604,-0.03374,-0.3908,-0.16514,0.36775,1.6502,1.4015,0.13027
70.332,-14.496,1.6711,-6.745,-1.3822,-3.2157,0.88734,-1.4143,-0.25332,-4.6842,-4.6588,4.8441,0.73128,-1.0841,-1.0577,-5.3107,-5.0696,-3.2218,-1.3472,-0.075753,0.93019,-0.10722,-0.14026,0.15993,-0.074445,1.0327,0.38794,-0.17259,-0.54254,0.98884
69.923,-15.789,1.7211,-6.4184,0.1982,0.72066,6.9788,1.0219,0.81381,-5.5996,-4.5355,-3.1334,0.81216,0.11169,-4.2425,-4.5581,-3.1726,-1.2854,0.83409,1.9349,1.1549,0.51021,0.06698,0.079955,-0.29744,-0.0070891,-0.35649,0.73581,0.66227,0.95897
69.873,-15.854,0.99834,-7.9641,-1.5875,1.4282,4.351,1.9058,-0.082372,-3.2775,-1.685,-1.5476,-3.4187,-5.1511,-3.3579,-2.6434,-3.4916,-0.2768,-1.2089,1.3171,1.9867,1.1315,0.18704,-0.02359,0.26324,1.0802,2.123,1.8186,1.5389,0.73931
70.953,-14.085,2.491,-4.8535,-1.6236,-1.9477,3.272,-5.3353,-3.8559,-4.3864,1.1439,-0.4186,-0.53786,0.38664,-2.9828,-5.2363,-2.6755,1.3398,0.24581,-0.22362,0.84552,0.1338,-0.094411,-0.057535,-0.38745,-0.44898,0.87121,2.849,2.8644,1.638
70.564,-13.752,2.6418,-6.0607,-1.5986,-3.8992,-0.30211,-2.7671,-0.53555,-0.2844,1.0883,0.57121,1.0517,-1.9881,-3.2007,-4.914,-2.8484,2.2482,0.16358,-0.77663,-0.14241,0.54957,0.0046344,0.069106,-0.0080835,0.12557,0.43713,0.76519,2.1651,0.72489
70.468,-14.114,1.5393,-5.7362,-1.6631,1.5191,3.8574,-2.9676,-0.90721,-5.7159,-2.6716,-2.5077,1.3709,-0.92962,1.2518,0.44143,-0.43503,1.8913,1.4947,2.5036,0.81234,0.5087,-0.048371,-0.055966,0.12898,1.0331,0.32439,-0.87188,0.22299,-0.52741
71.149,-12.363,2.9895,-6.3141,-2.0612,-3.7657,4.8666,-1.3955,-0.62212,-5.7804,0.66888,3.0827,0.75655,-1.4703,0.33703,-1.6391,-2.9494,-3.0537,-0.28245,0.26507,0.58453,-0.40824,0.051037,0.033485,0.78424,0.66048,0.41261,-1.1192,-0.29161,-0.084368
70.75,-13.934,2.365,-2.7213,-1.31,-2.7071,5.0867,-4.2377,-2.3852,-13.62,-12.826,-4.2805,-0.80371,-4.0417,0.88922,0.62152,-3.6914,-3.5812,-0.60196,-0.79186,-1.0147,-0.3692,-0.018291,-0.020928,0.14569,-0.027876,1.0646,-0.088237,0.33975,0.5797
70.798,-14.157,2.2992,-6.3827,-1.5293,-1.2291,0.095986,-4.6327,1.1565,-1.6416,-5.0741,-0.2484,1.7458,0.032976,2.0685,-2.1943,-3.3992,-0.40276,0.54896,1.1064,0.35602,0.059384,0.067222,-0.0028415,-0.051781,0.1071,0.48896,-0.87994,-0.84578,0.34986
69.648,-15.549,1.5945,-6.1143,-1.7424,-2.1416,2.334,-2.8545,1.4283,2.6557,-5.1235,-4.8304,0.80144,0.85617,1.0872,0.68744,-1.3056,2.1092,-0.68365,0.18633,-0.1591,-0.32646,0.030332,-0.11314,-0.48469,-0.37857,0.81854,1.7605,1.6816,-0.33423
70.441,-13.796,1.7158,-6.3078,-4.5676,-1.8348,2.6592,-2.9821,-0.16099,-0.72964,-5.5456,-3.6488,1.4201,1.2163,2.9212,-0.84031,0.22188,-1.3563,0.8446,2.2639,0.61005,-0.38236,0.033806,0.088629,-0.87359,-1.8265,-0.44866,1.6041,-0.29435,-0.50135
71.251,-13.077,2.0027,-6.4984,-2.8172,-2.336,0.52146,-5.2254,-3.7097,-5.671,-6.869,-5.3531,-0.54194,-3.0258,-3.0238,-5.8235,-1.9069,-1.3714,-3.1213,-0.20359,-0.0029977,-0.3288,-0.18306,0.12368,-0.075963,-0.61887,0.493,0.93515,1.0998,0.61023
71.24,-14.514,2.0193,-6.1379,-2.9339,-1.9771,1.8098,-1.6458,0.1299,-5.2795,-3.0575,3.1543,3.3246,-4.2865,-5.3572,-5.2765,-2.3069,-1.9998,-2.1082,-2.1384,-0.3957,-0.4952,-0.17055,0.086211,-0.30633,0.013714,1.7199,1.6441,2.6724,1.2759
71.191,-14.434,1.784,-5.6631,-1.0706,-0.68301,1.776,1.2408,1.405,-1.9503,0.68773,6.827,5.5964,0.45785,-3.0732,-5.3944,-3.4654,-2.4124,-2.1939,0.05629,0.54831,-0.53947,0.028193,0.082385,-0.24476,-0.99266,-0.9837,0.86246,-0.67095,-1.3299
71.074,-14.898,1.3399,-4.8971,-1.0605,-1.516,0.53555,-0.94821,-0.32486,-3.917,0.41007,1.9143,-1.2623,-1.0628,-3.0868,0.79536,2.1711,1.578,0.2321,0.24198,1.1053,0.30237,0.082054,-0.013416,0.049159,-0.3726,-0.28469,-0.091637,-0.17003,1.4259
70.664,-14.307,1.3919,-6.1135,-2.1364,-4.1395,-4.9897,-6.5977,-4.0786,-8.8695,-8.9665,-2.6578,1.0713,5.1849,-1.0228,-4.6429,-5.1067,-1.5469,-1.734,-0.97515,0.3075,-0.29722,-0.24519,0.019195,0.3597,0.1782,-0.88817,-0.33465,0.18359,-1.3593
70.929,-14.509,3.9367,-2.7712,-2.8221,-2.5574,0.78123,-6.7599,-3.377,-11.068,-8.1274,-2.0217,-3.2113,0.55244,-1.7343,-0.5112,-2.7029,-0.853,-0.9822,-0.3391,0.13423,-0.31224,-0.12079,0.099065,0.12272,0.18831,-1.1748,-0.0011421,1.5991,0.087031
70.425,-13.911,3.673,-5.151,-3.0193,-4.0257,3.0445,-5.7075,-3.8249,-7.6287,-9.0001,0.28922,2.4583,3.0171,-1.8349,-0.97058,-1.3632,-1.2619,-0.69251,0.47346,0.9777,0.85697,0.16852,0.096351,-0.16155,-0.080105,-0.23747,0.89442,1.6659,1.0357
70.645,-13.663,3.8642,-6.114,0.38969,-0.30877,-0.056277,-3.7553,-1.324,-3.4675,-6.512,-5.0115,1.028,-0.92617,-1.0117,-1.6138,-4.191,-2.7882,-3.82,-0.62337,-0.29728,-0.21954,-0.0979,-0.00096567,-0.50393,-0.95546,-0.74828,0.24169,0.75408,2.2851
70.498,-14.761,1.5719,-5.3203,-1.7988,-2.5605,2.5979,-2.2859,-2.0838,-3.6805,-2.0303,1.9436,-0.46896,-3.4647,0.82719,0.054892,1.9211,0.13262,0.51763,2.3991,1.6466,0.4141,0.057525,-0.031266,-0.12756,-0.66059,-1.014,-0.51891,-0.44862,0.89427
70.05,-15.231,2.7137,-5.0182,-3.1793,-3.2376,2.8606,0.56143,0.30574,-6.681,-4.3409,0.66159,-3.9995,-9.1548,-7.062,-5.3074,-3.1703,-1.3624,-0.55911,1.0813,0.28003,-0.68269,-0.043789,-0.054564,0.30406,0.24071,-0.082594,-2.4677,-0.4772,1.8478
70.179,-15.095,2.0099,-7.6121,-1.1112,0.99001,4.6523,0.90649,-0.39352,-9.5463,-6.3769,-1.8502,0.97488,-3.2861,-2.4023,-2.0822,-0.81917,-0.5575,-1.4019,-0.88296,-0.35863,-0.34356,0.0037613,0.13919,0.62502,0.82536,0.51653,0.63371,0.34716,1.3198
70.674,-15.232,-0.048598,-7.669,-1.2322,-1.8956,0.15947,-2.3054,2.0611,-4.8719,-7.298,-3.0958,-1.8302,-6.674,-6.1857,-2.6376,-1.0816,-1.4385,0.37274,1.6713,0.75793,0.67958,0.05759,0.12772,0.22507,0.33937,0.84584,1.7878,0.8791,-0.21288
70.784,-14.527,0.75127,-4.7448,-1.4383,-2.6361,1.4508,-2.8814,-1.4521,-5.4538,-4.9977,-1.8218,0.10602,-4.8676,-4.4803,1.91,-1.5566,2.0022,-0.034899,0.68924,0.42397,0.49336,0.24698,0.0050011,0.26133,-0.34928,-0.1542,0.51132,1.1141,-0.30987
70.496,-13.879,3.0943,-3.9029,-1.6162,-4.7339,-0.65281,-3.5045,-1.1124,-9.281,-8.7243,-1.5225,3.2656,1.7391,0.54499,-0.67992,-0.16944,1.0612,-0.32724,1.4655,0.49649,-0.61062,0.039322,0.10661,-0.028801,-0.30781,-0.1786,-0.58043,-1.3,-0.50584
70.545,-13.718,2.4316,-6.2648,-2.2576,-3.2925,1.5533,-1.5469,3.5443,-2.7478,-5.9812,-4.4805,-3.0473,-3.8205,-6.6171,-5.8662,-1.1144,1.161,-1.6484,-0.41807,0.8626,-0.63679,-0.21288,-0.081441,-0.19903,-0.17717,0.030381,0.76746,0.62227,-0.72633
71.05,-13.258,1.9064,-7.1327,-2.9528,-5.2435,-1.5158,-4.9709,1.1925,-5.0867,-7.0491,-5.355,-5.2205,-4.3698,-0.87375,-0.66239,-0.77277,1.0437,2.0646,1.1111,0.63654,0.20211,0.091807,-0.14617,-0.15535,0.77962,0.18068,1.3458,0.52539,0.076463
70.61,-13.945,2.1888,-6.2178,-1.6099,-3.3149,-2.3714,-6.8711,-2.8108,-6.1587,-3.7977,-0.9503,-0.46459,2.4142,-2.4866,-5.0707,-0.16736,0.2846,0.38608,0.59521,-0.38429,-1.0903,-0.19329,0.031436,0.53326,-0.18932,0.35739,1.2721,1.3548,2.2813
71.003,-12.717,1.7776,-5.4154,-0.57031,-3.2414,1.0107,-3.739,-2.2435,-4.281,-7.6734,-4.6493,0.96542,0.74251,1.9733,-1.6564,1.0991,0.77087,-3.0029,-0.63122,-0.92077,-0.65706,-0.26258,0.074502,0.22056,-0.25885,-0.14593,0.8607,0.097473,0.20149
70.367,-13.576,2.0518,-6.2591,-0.57688,-5.5336,0.051236,-6.0439,-2.7941,-0.64192,-3.4661,-3.753,3.4662,3.8818,-2.3255,-4.5222,-2.1688,1.0886,-0.77047,-0.2687,0.1252,0.17868,0.059944,0.00056858,0.26514,0.49815,0.42015,0.0094347,-0.82483,-0.84445
70.322,-14.766,1.521,-4.36,1.0898,-0.74835,-1.0008,-4.6008,2.192,-4.157,-4.0541,-3.4086,-1.5542,3.8095,1.9374,-3.0003,-2.2917,-0.3048,-1.1865,-0.097005,-1.513,-0.95082,-0.35475,0.07569,-1.0432,-0.60275,0.64889,0.75824,1.9483,0.95281
70.427,-15.688,1.7752,-6.094,0.36919,-0.78694,2.0861,-1.1381,3.741,-2.8079,-3.7141,-0.37762,-0.6503,3.2975,2.2672,-2.1162,-1.5997,-0.042937,0.92014,-1.4296,-1.7641,-0.95985,-0.34791,0.089728,-0.20711,-0.62342,-0.13011,-0.33298,0.34713,1.8489
69.688,-15.751,0.94005,-5.1128,-1.1204,-4.3827,0.28061,-6.4016,-0.2738,-0.23956,-4.2259,-5.911,-6.2208,-5.4846,-6.3209,-6.0776,-2.5566,0.13796,1.4051,0.39578,0.51743,-0.068233,-0.087122,0.023636,-0.83829,-1.9625,-1.2323,0.36467,1.2727,0.74006
70.482,-14.953,2.5114,-4.9601,-4.2161,-4.5278,-0.34258,-4.6514,2.5544,1.4505,-4.7416,-1.9505,-2.7803,-1.8854,0.42126,-4.2392,-0.45102,0.36153,-0.72424,-0.71118,-0.13126,-0.47325,-0.17074,0.024946,-0.64537,-1.1782,0.32173,0.81227,1.5046,-0.44774
70.024,-15.307,2.5077,-3.3864,-2.6119,-3.01,-0.060332,-2.7764,2.2912,-1.7319,-3.0766,1.0506,1.1641,3.0121,-1.8902,-1.6492,0.23158,-0.27781,-0.55696,-1.4321,-0.27615,0.089582,-0.044064,0.13258,0.13956,-0.47305,-0.52048,-0.49885,1.4455,0.60609
70.57,-14.245,1.6107,-6.0262,-1.8944,-2.3478,-2.5726,-7.4077,-3.5164,-6.3255,-3.0468,0.66631,0.80271,2.4245,-2.732,-1.75,3.0058,1.475,0.79287,1.7935,0.34114,0.26929,0.058091,0.082242,0.13656,-0.76622,-0.91831,0.374,0.64414,-1.3258
70.916,-13.569,2.8419,-5.0615,-0.95159,-4.2691,-1.3484,-2.5872,-1.9643,-5.2136,-5.7381,-0.64545,1.1026,-0.26034,-0.87438,-2.1751,-0.26574,-1.6719,-2.3034,0.47428,0.7259,-0.82685,-0.36997,-0.053388,-0.24753,-1.1314,-1.7753,0.79801,0.67503,-0.12829
70.301,-14.514,1.6553,-4.4096,-1.77,-4.3106,-0.11353,-3.2834,0.96884,-3.5712,-5.867,-0.019109,-2.2568,-5.7357,-4.4681,-5.6675,-2.6909,-1.8551,-1.7486,0.064244,-0.64703,-0.19809,-0.2043,-0.028947,-0.13946,0.58651,0.18978,0.93553,0.58543,0.20316
70.033,-14.811,1.5162,-5.5301,-2.0522,-4.6471,0.60647,-2.3175,-1.896,-4.2589,-1.2953,0.53109,2.7948,0.83156,-2.8567,-3.509,2.3104,4.6397,0.53278,1.1257,0.074024,-0.13207,0.075473,-0.035422,-0.4406,-1.0491,-1.0304,-0.52099,0.74279,1.0475
70.812,-12.989,3.289,-6.4004,-5.5271,-5.479,0.092153,-5.5052,-4.2038,-6.2556,-1.2871,-0.34202,-0.68144,-4.8035,-0.1598,0.16252,-2.0944,-1.3401,-1.7889,0.31105,0.38013,0.46595,-0.075934,-0.0011287,-0.35154,-1.3899,-0.081811,1.2336,-0.096959,-1.2378
70.032,-14.515,2.4657,-6.6145,-2.6042,-2.1149,3.6295,-0.60903,-0.18114,-3.4189,-6.4606,-0.66899,2.0621,3.7286,1.4819,-0.34277,-1.3543,-1.9684,-3.7456,-0.2749,0.20364,0.12565,-0.01697,-0.12005,-0.42327,-0.098484,-0.3142,1.0272,2.7332,1.4749
70.658,-14.554,1.219,-7.5641,-1.7163,-0.85949,6.0565,-0.23018,-3.5192,-5.6158,-6.9357,-1.8145,0.097236,-1.0392,-1.4107,-1.4964,0.88837,0.24954,-2.4262,0.058611,-0.04631,-0.10468,-0.13714,-0.020992,-1.3134,-1.7606,-1.1285,-1.0359,-0.554,0.50808
70.404,-14.479,1.7158,-7.3702,-4.0232,-2.8305,0.54593,-4.6162,-2.7873,-9.3668,-7.3344,-0.9785,1.7834,-0.89444,-3.9891,-5.2305,-1.6877,0.63742,-0.16546,0.85319,0.79154,-0.50451,-0.34519,0.13453,-0.1251,-0.19713,-1.0296,-0.93944,0.21065,-0.66155
70.578,-14.487,1.5061,-6.2468,-1.7549,-1.8534,1.3962,-8.5736,-7.6793,-7.4856,-3.0229,2.2651,-0.67949,-1.0472,-1.1256,-1.9904,0.98369,-0.30982,-1.0152,-0.036253,2.2016,0.23484,0.049354,0.14274,0.86289,0.16141,0.76197,0.18441,1.2896,0.16564
70.785,-13.778,2.197,-5.1311,-1.0143,-2.2407,-0.32787,-2.8064,-3.032,-6.3651,-3.2796,-1.5942,-4.0623,-3.2471,0.38021,-4.7013,-3.2545,-2.4392,0.61525,0.60027,0.524,0.28334,0.11222,-0.032565,-0.19447,0.049528,0.43423,0.47681,-0.98743,0.69109
70.733,-14.493,0.99642,-6.1998,-0.28412,1.4938,3.8099,-2.3513,-0.7215,-3.6964,-4.8173,-6.3606,-3.2301,-0.51742,-2.6751,-0.12646,2.2397,2.3021,3.0007,1.7713,-0.54508,0.13439,-0.05767,0.0054238,-0.35122,-1.1229,-0.60326,0.3635,0.82819,-1.1357
70.768,-14.52,1.3655,-7.3677,-1.801,-2.8883,-2.8914,-2.9948,1.7073,0.54888,-3.7063,-2.3423,-1.3878,-1.3976,-1.2131,-1.5575,0.33119,-0.59138,-1.6367,-0.22578,0.14524,0.66596,0.29598,-0.11965,-0.28733,-0.87562,-0.06163,-0.16282,-0.035143,-0.015348
70.285,-14.184,1.7238,-6.5746,-1.8539,-2.5334,-1.3811,-3.6023,-0.54527,-4.1365,-2.4579,-2.9687,2.0163,1.3077,2.4472,3.1134,2.4108,0.28597,0.4536,1.1514,1.6285,1.0167,0.15979,-0.10228,-0.34136,0.39672,0.34614,2.2259,2.4819,0.26919
71.219,-13.628,2.5786,-5.1428,-1.9667,-4.0967,-2.2452,-3.871,-3.5092,-6.7086,-3.6278,-2.6048,-2.417,1.0413,2.8541,-2.893,-1.2893,-2.9747,-0.88062,-0.19377,0.19241,0.22854,-0.15645,-0.0035992,-0.27966,0.61402,1.0358,1.0349,0.11714,1.1282
70.735,-14.492,0.99998,-6.2373,-0.34189,1.4264,3.7197,-2.4291,-0.76167,-3.6652,-4.7684,-6.3095,-3.1371,-0.43413,-2.6286,-0.086072,2.2629,2.3112,3.0229,1.792,-0.52726,0.15435,-0.050284,0.001474,-0.36363,-1.1378,-0.61999,0.37442,0.85183,-1.1264
70.768,-14.52,1.3655,-7.3677,-1.801,-2.8883,-2.8914,-2.9948,1.7073,0.54888,-3.7063,-2.3423,-1.3878,-1.3976,-1.2131,-1.5575,0.33119,-0.59138,-1.6367,-0.22578,0.14524,0.66596,0.29598,-0.11965,-0.28733,-0.87562,-0.06163,-0.16282,-0.035143,-0.015348
