nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
15.378,0.547,2.76787,1.0171,1.508871,4.1875,4.94607,0.993,1.2505,-2.27851,1.80123,4.1823,0.408701,0.79406,0.659,0.2347,0.6785,-1.458804,-0.3824,-0.72986,-0.98633,-0.05975,0.082745,-0.088818,-0.722895,-0.404066,0.080545,0.742078,0.97997,0.089002
10.654,9.765,2.4207,-7.9302,-8.9417,-3.2768,-5.12546,2.8213,4.2834,-4.1974,6.95117,10.453,-0.91738,-0.98316,-1.4512,-10.217,-4.0728,0.3503,4.187,1.16836,-1.40944,-0.14385,0.00355,0.23189,1.03949,1.44297,0.10601,-0.11736,-0.91638,0.382278
9.707,2.05435,-10.7626,3.5853,-0.9668,-0.7559,-2.18374,-2.089,-6.0261,-4.3135,5.09,-7.0254,1.07326,2.96146,0.6417,5.6057,-2.1925,-0.6923,2.5415,0.66955,0.0562,-0.12145,-0.021651,-0.0617693,-0.3281194,-0.9257,-1.26335,-0.53989,-1.30808,0.9877
3.425,-2.93365,-4.4199,7.4582,-3.5219,-1.2195,2.0442,1.14814,-4.6097,2.5764,-3.3472,-2.22828,0.66111,-0.0686,3.937,-1.23643,-0.5558,0.0988,-1.044,1.08309,-0.7824,0.84052,0.262686,0.0546253,-0.0368246,-0.6695,-0.46043,-0.126724,-0.43964,0.2607
-0.461,2.0493,1.6971,-1.409941,0.709,-3.825,3.5044,-4.86894,-0.0139,3.2991,-3.8043,6.31038,-5.3704,-0.7886,7.4984,-2.55357,-6.4012,4.2022,0.1781,-2.04732,1.046,0.014855,-0.146104,-0.028187,0.247894,-0.27538,0.52417,-0.536866,-1.2461,1.2666
0.25,-0.2686,0.0546,-0.036217,1.336,-1.2287,1.7469,-4.1169,0.3568,0.8295,-2.2215,-1.1944,-1.8463,2.5729,3.754,-2.0335,1.6082,0.4364,-0.7603,-0.66118,0.55145,0.253055,0.101734,0.048678,-0.269479,-0.11571,0.44874,-0.43938,-0.6362,0.4068
-0.963,1.25002,0.9875,0.973118,0.5511,-2.5719,1.0557,-2.5073,-1.3167,0.0337,1.0935,-2.4008,-3.4834,0.228,2.917,-1.7548,0.2237,2.6243,-1.033,-0.3441,0.873636,-0.02202,0.20355,0.068593,-0.037635,0.25661,0.21462,-1.043,1.1431,-1.785
0.171,-0.56616,0.6824,2.51684,0.4291,-0.657,1.0127,-0.042,3.4514,-1.9814,-1.7413,-3.11997,0.534,1.6962,-2.095,0.5945,0.7719,-0.5516,-1.45888,0.2975,-0.009404,0.12576,-0.244482,-0.100638,-0.086976,0.675811,-0.45724,-0.6448,-0.4676,-0.114
0.188,-0.45068,0.1218,2.722,-1.8482,-0.408,3.4077,-0.747,-1.9632,0.4299,-3.3781,-1.14313,-2.2831,2.5403,0.763,0.4741,-0.1248,-0.0365,-0.88222,0.3062,0.282018,0.30553,0.101582,-0.0412608,-0.39609,0.015174,0.31157,0.3558,-0.1706,-0.82539
0.427,-0.58838,0.8424,2.1884,-0.923,0.84,-2.6508,1.845,2.702,-2.6295,-0.3688,-0.8841,-3.557,-1.2959,3.313,-0.578,0.5252,-2.2845,0.0006,0.26146,-0.22807,0.11252,0.05399,-0.0475632,-0.0602,0.016935,-0.47582,0.061,0.7068,-0.0881
0.168,-0.4476,-0.6239,1.9926,-1.045,2.6334,1.1586,0.235,1.6379,-0.2234,-0.2014,-2.338,1.118,1.795,-2.678,-1.5268,1.4801,-0.1093,-0.5323,-1.22866,0.44897,0.27242,0.01373,-0.098568,0.14546,-0.3879,0.782036,0.5116,0.1515,0.03151
-0.652,-1.9394,0.3047,0.97,1.833,0.9795,2.9018,1.6951,0.8445,0.4629,-1.1887,1.2278,-2.806,-0.8177,-2.327,0.8784,-0.44,-0.139,-0.6333,0.9299,0.7542,0.04459,0.25822,-0.06606,0.32508,0.62903,-0.135566,0.0689,0.2617,0.41586
0.961,0.6038,-1.1598,-0.796,-1.248,-0.8596,-5.4126,-1.9801,0.3341,1.8478,2.43,0.0875,1.472,0.4816,-0.133,-0.7945,-0.587,-0.3916,2.04313,-1.1016,-0.19308,-0.37417,0.13919,0.11154,-0.05024,-0.32833,-0.20395,-0.0605,0.78079,0.61002
0.747,-0.3204,0.7341,0.353,0.91,-2.1833,-3.4006,-2.002,-3.4135,-5.458,-2.287,-1.4083,3.154,0.4708,1.032,1.7608,0.3205,0.1086,0.09278,0.6102,-0.3869,0.08838,-0.27643,-0.01637,0.129243,-0.75722,0.28115,0.1747,0.15303,-0.77464
0.671,-0.4991,-1.8119,-1.7066,-0.585,1.6286,-0.668,4.3444,0.3172,-1.724,-3.2859,-3.9305,-3.385,0.4839,0.731,-1.9733,2.3439,0.7378,0.64241,0.3047,-0.29409,-0.29103,-0.07715,-0.02086,0.243437,-0.23821,-0.39294,0.2568,1.23039,1.23334
1.612,0.2675,-1.493,-1.1643,-2.138,-0.0842,-4.6273,-0.5851,1.1305,-2.487,-0.4268,-3.0326,-1.151,0.9354,1.731,-0.1855,0.4734,2.5621,-0.23638,0.3454,-0.07699,-0.73454,-0.01684,0.11067,0.33469,0.82287,-1.12327,-0.2424,0.49109,-1.84863
3.5,0.2755,-1.352,0.9839,-1.328,0.9904,0.1294,1.7815,-0.1286,-2.353,2.7201,1.933,-0.71,-0.079,-1.27,-1.9476,1.663,-1.6448,0.38959,0.58279,1.06766,-0.01527,-0.04643,0.0257007,0.45283,0.04996,1.11723,0.3957,0.4853,-1.20457
2.012,0.3907,0.671,-0.1811,0.58,-0.4127,-2.5946,0.4365,-1.1584,-0.271,1.7742,0.8725,3.581,0.899,-0.357,-1.518,2.77258,-1.0539,0.75097,0.517313,-0.45113,-0.20137,-0.04686,-0.0145077,0.25101,-0.10266,0.80273,0.22829,-0.4972,-0.6112
0.439,1.2485,-0.926,-1.5507,1.0,-2.1511,1.4026,-0.3349,1.1805,1.079,0.5794,2.4958,-0.205,2.988,-1.317,2.157,-0.77348,-0.0172,-1.451948,0.886727,0.00646,0.24524,0.04923,-0.06715,0.1192,0.55226,-0.263392,0.92873,0.386,0.1436
-0.296,0.83406,-1.053,0.2762,1.524,-1.8,1.6754,0.2521,-1.0786,-0.806,2.87292,-0.3038,-1.05,1.954,-1.427,2.5406,1.2981,-1.6812,-0.085002,-0.02635,-0.49377,-0.33549,0.05565,-0.002525,-0.1618,0.16629,-0.679588,0.90784,-0.229,0.3842
-0.779,1.29181,0.173,-2.8047,2.3358,0.117,0.371,-2.2817,1.278,-0.025,2.00108,-4.5195,-0.562,1.386,-3.227,1.0242,-1.8429,-0.999977,-0.46034,-0.980474,0.21377,0.13216,0.33502,-0.015408,-0.0415,-0.58869,0.0031,-0.50333,0.7676,-0.7934
-0.759,1.37773,0.282,-3.3024,2.3005,-5.738,-0.1229,0.4549,-3.6789,3.39,-1.1144,1.161,-0.627,-0.159,2.641,1.1062,2.31195,-0.271863,-0.35748,1.329594,-0.38624,-0.43623,-0.10636,0.00331,0.2009,0.57394,0.07252,1.17727,-1.68699,0.8178
-0.112,-0.3912,1.731,-1.00377,-0.5261,-0.538,-2.283,5.2327,-1.5172,-0.117,1.0067,0.895,1.686,-0.69,1.343,1.7975,0.59995,-0.86276,-0.25563,-0.58955,0.57131,-0.24388,0.02016,0.013514,0.1064,-0.15329,0.54721,0.1732,0.60249,-0.3349
-0.987,0.143,1.9445,-1.13046,-2.7462,3.989,-0.1763,1.8361,-0.1429,0.426,3.8273,-3.04,1.469,-0.986,-0.762,1.4168,-2.3348,0.09238,-0.5454,0.49335,-0.48885,-0.0101,0.04858,-0.084874,-0.2713,0.2489,-0.06072,-0.4558,0.7568,-0.3042
-0.795,0.5409,-0.435,-2.72367,1.7848,3.699,-4.4242,-2.754,8.09408,-2.683,-4.7305,3.0408,-5.276,1.044,-0.801,-3.785,0.26197,0.73271,-0.1766,-0.06,-0.15605,0.0498,0.16817,-0.02675,-0.30336,-0.93459,-0.25581,0.4333,-0.7299,0.96207
0.086,-0.8264,-0.1494,2.55106,-1.0331,-5.723,0.6457,-1.8672,-0.90008,6.083,3.818,-1.9808,0.734,-6.097,-3.474,-0.5164,0.05785,1.68081,0.5679,0.3909,0.86762,0.18467,-0.09084,-0.00303,-0.1565,0.79532,-1.26438,-0.91,0.8211,-2.41587
0.329,1.4075,0.4366,-0.0644,0.1374,-2.151,-2.4606,-0.9674,0.0047,-3.725,-1.944,4.4214,-3.345,1.694,3.835,3.2598,0.86562,0.7855,-0.7382,-0.1861,-0.07986,0.41741,0.0431,-0.02815,0.15815,0.28328,-0.1167,0.08053,-0.99712,-0.2166
-0.511,0.2735,0.7572,-1.04406,1.6581,-0.97,1.6207,1.2044,-0.0708,1.577,0.4381,1.857,1.317,1.237,-0.787,0.056,1.17206,1.1163,1.17666,0.5501,-1.24689,-0.41394,-0.17588,-0.01842,-0.31635,-0.36747,-0.3733,-0.11097,-1.12016,0.4924
-1.222,1.113,0.3827,-1.77,-2.7192,2.599,-2.2277,-1.8381,-1.3127,-1.411,-1.6262,1.0681,-0.391,-2.631,2.957,1.003,-0.61509,0.2837,0.56889,-2.01492,-0.20234,-0.40614,0.03475,-0.00304,-0.23262,-0.09912,-0.5233,-0.9547,1.23099,0.0193
-1.654,-0.3957,2.4707,-2.8767,-1.547,1.828,-0.641,-2.3762,1.3803,5.2877,-7.7691,-2.9699,-0.505,-5.5155,0.273,-3.1119,-0.31308,-2.2858,-1.65645,0.56642,-0.22729,0.34427,0.11583,-0.01726,0.05565,-0.75244,-0.0711,-1.29616,-0.47515,0.2138
-0.491,-0.6093,2.5894,2.8154,3.5101,-2.546,2.2877,0.7741,5.9048,0.6596,4.90741,2.5293,0.779,1.8683,-0.529,-1.6803,0.67527,2.6452,-1.5571,-0.2512,0.41906,0.38876,-0.15021,0.02456,0.18845,0.03633,0.1355,0.4022,-0.09717,-0.7635
-0.189,-0.6133,0.2361,0.6144,-0.1727,1.923,3.8078,0.5555,-2.6459,0.4679,-1.27701,-0.3393,-1.49,-0.5781,-1.057,1.6932,0.7001,0.364,1.4924,-0.09246,-0.05846,-0.19353,-0.10338,0.01546,-0.05269,1.06377,0.011,0.37061,1.07541,-0.5792
1.066,0.7326,-2.4948,-1.0632,-0.0805,-3.65,-6.8105,-3.6406,-2.09881,-2.5812,0.4005,3.3007,1.335,-1.3478,-0.737,-2.5349,-1.31839,-1.6102,0.9439,0.35046,-1.41374,-0.6578,-0.07151,-0.11856,0.09743,0.24325,-0.2958,1.28773,1.2088,1.3641
1.038,0.627,-0.6678,1.0637,-0.1837,-0.425,2.226,0.012,1.13219,3.4342,0.556,1.17451,2.682,-0.7642,-1.85,2.6866,-0.379783,-0.7989,0.55395,-1.14628,-0.7612,0.2697,-0.00093,0.13168,-0.20291,-0.33352,1.3994,0.13645,1.1396,1.5492
-0.825,0.0297,1.889,-1.4633,-0.0815,0.617,2.3163,1.161,1.31142,1.3563,-0.049,-1.28821,0.577,0.7087,-0.534,0.5493,-1.229927,-1.946459,-2.15655,-1.20542,0.2158,0.1712,0.02387,0.05263,-0.45264,-0.51716,0.4796,1.05461,-0.1767,-1.0477
-2.062,-0.7772,3.868704,-0.1784,-4.2997,1.249,1.8317,7.871,6.0011,3.9257,3.0413,-1.3737,5.368,-1.2336,-1.504,1.5931,0.1657,-1.138041,1.0986,1.6626,-0.0798,0.27441,-0.350778,0.33498,1.22879,0.8454,-0.8808,-1.707906,-0.8826,-0.2244
-0.423,-1.99147,-0.563964,2.6865,4.9286,4.446,-1.0571,-0.4571,-3.5637,-0.2558,-0.3574,-2.7401,0.314,-4.88779,-5.9719,-3.6622,1.333,2.9671,3.2645,0.49968,0.4694,0.688441,0.043226,0.09321,-0.23651,0.65777,0.5917,-0.483014,-3.66288,-0.7498
-0.65,-0.27589,0.72912,-3.0302,-1.2806,-3.281,3.8447,2.573,-1.2591,1.48893,0.2253,-0.5636,3.1487,1.53756,-1.6975,3.7417,2.7882,-0.2253,-1.24143,-0.346797,-0.0866,-0.424081,-0.0794559,-0.12511,-0.41634,-1.07396,0.82247,-0.27004,0.69681,2.433
0.215,-0.7063193,1.16394,3.5126,-0.007,5.098,0.8273,-2.5452,-6.4168,-5.01513,-3.8988,-1.4487,0.7505,4.57073,0.9211,-0.4646,-2.50349,-0.77997,0.60603,-0.277623,0.5523,1.50203,0.1294379,0.04438,-0.24006,-0.75438,-1.44907,0.731426,0.9569,0.16047
-1.097,-0.9041007,1.4311,3.5171,2.9356,1.475,-0.4176,-1.5601,0.0651,2.2272,1.34198,1.8342,3.8029,2.6958,0.9193,0.4854,-0.97468,-2.17033,0.4369,1.45884,-0.2972,-0.9052,-0.165783,0.23174,0.80151,1.13882,1.24315,-1.530866,-2.18053,-2.44067
0.507,-0.26392,-2.52187,-1.70156,2.9217,1.1219,3.50647,7.1846,6.515,-1.1271,-0.28381,-3.1272,-5.2056,-4.7153,-0.1918,4.4908,0.56498,1.10953,0.7007,0.2479,-0.722,0.55019,0.160073,0.0088,-0.80511,-0.37163,0.97126,2.44031,1.94087,2.47885
0.601,0.26741,-1.26194,-0.27111,-6.5153,-1.6449,2.63943,-0.47406,1.7388,4.1332018,4.35743,5.5439,3.4984,1.0738,-3.5167,-2.34302,-1.44381,-3.00043,-0.6882,-0.72712,0.7328,0.34441,-0.06105,-0.14044,0.60463,-0.77706,-1.16599,0.79009,-0.72524,-1.15445
1.874,1.3107,-1.46539,0.73909,-5.385,-5.024,-2.68711,-4.06114,3.153,2.5295982,2.5765,4.6807,0.4802,1.2932,-4.0157,-0.70966,-0.1728,0.0277,0.0593,-0.26706,-0.0376,-0.985905,0.009116,-0.220741,-0.76174,-0.04175,-0.77312,-0.0299,0.113293,0.88538
2.789,2.02219,-0.1333,-5.11792,-5.334,3.447,3.80131,-4.695,-2.6934,-0.5073,-3.2305,-1.71071,-1.9124,3.0734,4.6011,-1.45062,0.58319,-0.0853,-0.413,-1.04802,0.5356,0.278625,0.220684,0.060091,0.40732,-0.33696,0.048,0.13,-0.377843,1.07468
2.295,0.8308,-4.0062,-1.6758,2.869,-0.033,-6.406,0.6434,1.8873,-4.3116,-1.6654,-2.55419,-2.3781,-2.9498,2.9727,-0.2645,-1.08709,1.7473,-0.0289,0.5345,1.11287,0.13947,0.08776,-0.172312,-0.09738,-0.01339,0.1753,-1.00573,-0.55208,0.64603
2.781,-2.92504,-1.5725,-1.4439,1.864,-3.735,-1.9495,2.4004,-3.3372,0.4668,-3.8707,0.9988,1.3773,0.379,2.3239,0.1009,-3.1152,1.453973,-0.75313,0.26577,0.206806,0.04379,0.21569,-0.094118,-0.11337,-0.14969,0.3433,-0.37208,0.69786,-0.840258
-1.95,1.77094,-3.8739,3.5004,-0.661,-2.146,3.3116,-4.4179,2.1365,-1.4984,-1.8491,3.07002,0.0306,3.4079,4.1935,-0.1855,-0.5533,-1.075373,-0.67825,-1.30267,-0.087909,0.21988,0.10957,-0.06253,-0.19565,-0.1578,1.063012,1.28101,0.300979,0.500028
-0.214,0.7792,-0.185,1.9192,0.05,0.603,0.73852,-3.2999,4.3455,-3.8805,1.8839,1.81728,0.1472,-2.055,1.568,-0.5445,-0.0379,0.27476,-0.19458,0.55035,0.531673,-0.23929,-0.2619,-0.00992,0.47664,0.48897,-0.058882,-0.0688,-0.729669,0.35509
-0.695,-0.3169,1.729,1.1611,1.612,2.448,-1.66182,0.533,-2.9607,-3.0941,2.12492,-0.2791,-0.8215,-1.0898,0.538,2.46675,-1.0918,-0.35266,-0.90014,-0.43885,0.42887,-0.444239,0.13933,-0.00028,-0.2219,-0.60757,0.66652,-0.0782,0.3205,-1.3329
-0.171,0.4042,0.6386,-0.7246,2.148,-1.628,-2.7093,-1.577,-2.1495,2.2984,0.30749,1.8789,-1.6058,-2.6552,0.215,1.19205,0.8148,2.03385,0.92593,0.74743,0.07256,-0.308631,-0.27363,0.032,-0.10293,0.115,-1.06139,-0.2383,-1.32737,-0.17195
-0.6,0.0208,-0.0365,-1.6361,4.1679,2.154,0.5062,1.064,0.1793,0.71,-1.97961,-0.7252,-4.7644,-3.73701,1.715,2.4017,3.7307,1.32755,1.95827,-0.73353,-1.3951,-0.7608,-0.254787,0.00877,0.03832,0.0131,-0.45379,-1.87437,-0.7456,-1.1653
-0.235,0.5764,1.6861,-0.2542,-1.8479,-2.569,-3.0109,1.913,0.69,2.1566,2.89316,2.0313,-4.621,-2.50869,1.039,0.2286,-0.0739,0.4779,-1.65264,-0.2423,0.30805,-0.154,0.098707,-0.07332,0.00213,0.59057,-0.24617,0.30865,-0.0823,-1.0307
-1.314,0.5699,2.8862,-1.1362,1.5859,1.403,-5.0592,-1.999,0.6736,1.5746,0.62724,-2.6218,1.591,-1.5521,-1.204,-0.1135,-1.6554,-2.00687,-0.09576,0.55226,0.3405,0.51941,0.08882,-0.02247,-0.13008,-0.06155,0.20097,-0.46545,1.1265,-0.2371
-1.39,-0.3802,1.5552,1.3887,1.4565,0.793,0.715,4.9465,-4.8186,-3.4087,1.4335,0.057,-0.365,-1.2217,-2.293,-1.8352,0.6004,-1.53669,0.73878,2.68074,-0.243455,-0.82191,0.00337,0.02648,-0.43008,-0.43582,-0.60477,-0.36303,-0.0288,2.49873
-0.161,0.3349,-0.3897,-0.1056,-1.5994,-3.521,2.4637,-1.0702,-1.0305,0.3092,3.6931,1.7854,-0.94,-4.4544,-3.481,0.1949,0.2848,0.12028,0.63572,-0.424,1.076535,0.2569,-0.10852,-0.11176,-0.05954,0.89906,0.4191,0.77752,2.0623,-0.08177
-0.224,0.3833,0.3561,-2.7906,0.6673,-0.538,0.0555,0.0435,-4.9617,-0.3097,0.0504,0.2894,-2.838,3.3976,0.724,-1.26327,1.7602,1.71203,-1.86232,-0.1395,0.5234,-0.3138,-0.28621,-0.01997,-0.12372,-0.73977,-0.1676,1.91998,-0.06348,-1.03026
0.662,1.0962,-2.16,-1.2094,1.5438,-1.621,-2.2542,-3.4958,-0.1728,-1.0905,-2.484,1.3623,0.483,-0.1807,2.329,0.36095,0.41432,-0.16804,-1.80178,0.3949,-1.05441,-0.1615,0.22923,0.06748,-0.22847,0.34532,0.0212,-0.4201,0.01425,-0.4869
0.694,-0.6171,-0.7407,0.4775,-2.3841,2.281,2.798,4.7671,0.1289,-3.1079,-1.4007,-1.9313,0.436,-1.162,0.739,0.94452,-0.38342,0.57869,1.71188,-2.42468,0.12776,0.2051,-0.13737,-0.1452,0.591785,0.2507,-0.1171,-0.72305,1.16843,0.5904
0.127,0.8302,0.0471,-1.1215,-0.379,-1.928,-0.8685,-0.3952,-1.9928,-2.503,1.3172,3.4078,3.62,5.9307,-0.192,-0.5484,1.193519,-2.9852,-2.45558,1.10415,0.80485,0.2304,0.0578374,0.20581,0.449645,0.45592,-0.3906,-1.04346,-1.33969,-0.5399
0.602,-0.9388,-1.2401,-1.2798,-0.943,2.456,2.9135,4.7838,-0.9883,0.592,2.3784,1.5515,0.357,-1.1379,0.926,0.534,0.021564,-0.5805,-1.507,0.69793,0.2687,0.008,-0.1986274,0.05127,0.23474,0.47787,0.7203,0.33791,1.55559,-0.3187
-0.281,0.3694,1.0794,-1.9436,-0.323,4.552,0.1619,2.46665,-6.4589,-3.187,-4.3868,-7.1123,1.526,1.81761,0.693,-1.59401,2.294417,-2.8145,0.2686,-1.40426,0.5134,0.79591,-0.06935,-0.07509,-0.00171,-0.81771,0.2411,0.152419,-0.5947,0.467
0.29,-0.0241,-0.1299,-2.283,1.605,0.537,-0.4257,5.56715,1.514,-4.142,-5.6787,-1.0787,2.864,-2.17291,0.042,-0.84542,-0.0841,-0.5383,0.6148,0.307712,0.7653,0.7259,-0.20896,0.04099,0.11525,-0.29827,-0.3197,0.331411,0.7153,-0.2139
-0.23,-0.5731,-0.5644,-2.026,-2.111,3.5683,1.3623,0.8911,0.16,-2.499,2.4586,6.8523,2.06,1.2883,-0.944,-0.87527,-1.99529,2.5542,-0.7366,1.687548,0.3685,-0.72333,0.00595,0.12396,0.2577,1.37567,0.62623,-1.34583,0.0574,-0.3046
-1.041,-1.2241,-0.4856,2.292,4.2514,3.6341,-1.1041,-5.43795,-3.175,-4.823,-0.4851,3.8342,2.495,-2.0887,-4.189,-4.8264,-0.71248,0.6775,2.0697,1.5961,0.5218,0.13142,0.03493,0.103764,0.19552,0.57821,-0.16708,-0.3533,-2.171471,-1.5601
0.117,-0.4124,-1.1699,-0.105,1.0877,0.3644,3.1529,-5.95315,1.489,-2.175,-2.8395,-1.2,-2.0022,2.2933,-3.893,-1.6352,0.27635,4.5338,1.5664,-0.7432,-1.2182,0.251024,0.04696,-0.043851,-0.56125,-0.3086,-0.15317,1.377096,1.362671,0.9945
-1.167,0.2663,0.8038,0.81,2.4013,6.9969,1.2111,-0.0369,5.4337,1.431,-3.0145,-4.3694,-5.7708,-3.3128,-4.8222,-1.1673,2.16472,3.0812,3.1612,0.8528,-0.8061,-0.185474,0.52057,0.153977,0.29519,-0.0084,0.13456,0.785934,0.9799,1.0837
-0.79,-1.4202,0.9177,6.1501,2.2869,0.8016,-1.6413,-7.9446,2.5531,6.029,-0.4837,0.9802,2.253,-4.2546,0.8089,0.3502,0.275,0.2172,0.033,-1.1936,-1.15434,0.67867,-0.150393,0.01559,0.36436,0.6628,0.16685,-0.56686,-0.5619,0.2838
-0.23,-2.42821,0.7411,2.7582,-4.1232,0.4201,1.2031,0.101,-3.8453,1.561,4.8476,-1.31,4.4427,2.798,4.7297,2.1286,-2.34463,-1.6733,-4.1427,-1.69348,-0.88073,-0.02823,0.0195133,-0.061625,-0.49192,0.8337,1.21627,4.25913,3.1702,2.02405
0.709,-0.54849,0.7385,1.9985,-1.2418,-0.6994,0.4349,3.6475,6.3276,5.313,-0.7128,-4.7013,-2.8917,-1.3721,-2.969,-0.9033,2.84593,2.6509,0.5155,-0.1158,0.34947,-0.448603,-0.3632303,0.079705,0.14986,-0.7897,-0.25861,-1.9676,-1.591,-1.99745
-0.461,0.1219,0.9274,0.0706,0.2865,-2.37234,-0.2062,-1.9705,1.2789,2.46,2.959,5.6279,3.8058,4.9011,1.4313,-2.861,-0.6016,-2.5779,-1.4725,-1.14645,-0.6978,0.0746732,0.1204,0.03328,-0.09213,0.1822,0.11629,1.018,0.417,0.4269
0.039,-0.6565,0.7682,1.21148,-0.1836,2.26084,-0.2753,0.844,-1.9358,-1.935,-3.7382,-3.0374,-1.1458,-1.5087,2.2118,2.5645,-0.4104,1.6057,2.909636,0.55508,-0.6485,-0.6349902,-0.23957,0.12479,0.39109,0.464,-0.27865,-0.52,0.7544,-1.1769
0.104,0.80998,-0.2802,-0.70708,1.7248,1.6018,-0.2739,-3.793,-0.2148,0.544,2.9282,2.4921,1.9853,1.3111,0.0413,0.1208,-1.20798,-0.4668,-0.644756,0.52767,0.33436,0.32136,0.09318,0.08882,0.3319,0.045,0.87651,-0.7032,0.3557,0.053
-0.299,0.49627,0.9998,-0.8441,0.2993,-1.1816,-3.7609,1.838,-0.0063,-3.473,-0.8766,-1.1118,2.814,0.1764,0.4514,0.8758,-0.19796,-1.3345,-0.96918,-0.417694,-0.82376,-0.24811,0.23707,-0.05015,-0.1801,0.269,0.0315,0.6145,-0.7404,0.9636
-0.647,-0.39301,-0.0131,2.24422,2.6902,2.3143,3.0189,-2.754,-2.3057,-0.698,-1.7901,0.5433,-0.9806,2.48283,2.1608,1.0376,-1.14804,0.3286,-0.0971,-0.662096,0.1079,-0.19305,-0.01001,-0.09324,-0.2499,-0.3014,0.0675,-0.6826,1.0395,-0.0799
0.457,-0.45174,-1.1794,0.23713,0.9845,1.2358,1.2312,-5.882,-3.2745,2.049,-5.193,2.758,1.0456,0.48937,-0.183,-0.7027,0.987477,0.0199,-2.0126,-1.00643,-0.1089,0.714818,0.129437,0.01442,-0.14489,-0.2269,0.4887,1.4376,1.4049,0.87271
0.022,0.99805,-1.2,-1.47395,-2.8972,-3.2953,-2.5285,1.97,3.8882,1.6,1.3781,-3.5836,-2.4204,-3.0217,-0.371,-0.008,1.132803,1.7641,0.3111,-0.0767,0.0038,0.029309,-0.058256,0.13163,0.10549,0.4024,-0.90927,-0.6121,-0.2833,0.85528
-0.486,-0.78035,-0.7495,-0.126,0.0174,-0.9002,-2.3785,1.891,0.9949,-1.727,3.4973,2.488,0.6899,0.9818,0.304,-1.6489,0.8539,-0.1818,-0.7445,-0.9327,0.2555,0.0245201,-0.043691,0.00549,0.4039,0.0893,-0.13675,-0.2378,0.537,-0.67855
-0.909,-0.5745,-0.0111,0.87295,2.6734,0.0188,-1.5572,3.113,-0.6504,-1.373,-1.7773,-2.03,1.7509,-4.0265,-2.1227,-0.3664,-3.491,0.7817,1.08,0.6629,0.82303,0.0241699,-0.12488,0.0976,-0.3398,-0.6651,-0.29651,-0.3369,0.0376,1.25945
-1.629,-1.6772,-0.9023,-0.63301,2.45177,-1.271945,6.2305,7.9219,3.9977,5.87,3.5953,2.8822,-4.3661,2.4971,-0.767,-0.1101,-0.4844,-1.5704,-0.5574,-0.6866,0.02611,-0.048568,0.05704,0.02782,-0.44501,-0.7952,0.12407,-0.7048,-1.9683,1.45991
-2.049,0.5497,4.0803,-1.24284,1.88313,-1.999255,2.07548,-0.7801,0.49624,3.4034,3.163955,-1.3511,-0.2886,2.0995,-1.0882,0.46,-0.4295,0.7501,1.528,-1.273,0.17053,1.067881,-0.05346,-0.14619,0.26517,0.7102,1.29076,0.5011,-0.5615,-0.0022
-0.587,0.5319,4.7827,0.2245,1.1115,1.23199,-1.45898,1.2524,0.67491,1.4155,-3.683155,-1.9526,0.688,-1.1697,-1.8742,0.9786,3.9697,0.6402,0.6933,0.3149,0.0875,-0.91521,-0.19326,0.11814,-0.02683,-0.1929,-0.80444,-0.3688,-1.7477,0.073
-1.007,-0.8902,-1.226134,-1.1891,-1.734,1.09388,4.7045,1.7691,-0.134728,5.4965,3.28926,-0.0249,6.5319,0.1684,-1.9564,-1.6683,-0.1753,-0.1,0.95457,1.4528,-1.15347,-0.68239,-0.08355,-0.17459,0.27717,-0.2796,0.96784,0.5355,1.4198,-0.2913
-0.575,-1.1836,1.586934,-0.261,-0.7188,-2.53577,0.2631,2.0103,1.478378,-2.0042,-0.08314,4.1709,0.69962,1.56065,-1.4057,1.5797,-1.481117,0.012,-2.28807,-2.3506,-0.6969,-0.08561,0.18489,0.07421,-0.48229,-0.97475,-1.6328,-1.0774,1.4143,-0.5671
0.1,0.0807,-0.4252,0.6057,-0.66986,-4.7071,-2.07682,-0.8069,-2.8761,-2.6253,1.68858,-3.3554,1.17608,0.33257,-0.27488,2.3787,0.199167,-3.6509,1.93518,1.8453,0.6159,0.48069,0.0457,-0.07692,0.33439,0.81745,1.2053,1.8338,-1.9984,-2.07106
2.493,-5.8007,-5.6267,9.1741,4.16346,0.2473,-4.34918,3.52286,-7.4317,-2.6659,1.657,-10.2635,-3.3762,-0.43425,0.85178,3.0158,3.46665,-1.97701,-1.76158,0.5152,0.331,-0.1305,0.10415,-0.08786,0.334,0.3133,-0.3052,-0.9857,-1.4188,2.81726
5.612,1.3769,0.5023,-1.5132,-8.167,7.9045,0.3481,-7.83206,-6.5143,-2.684,-0.0838,-4.6222,-1.7354,1.53559,1.4474,-7.2205,-0.692,1.41981,3.16749,-1.8149,-1.1629,-0.24756,-0.00431,0.02158,-0.52925,-1.36601,-0.1409,-0.8148,-1.01149,-1.153
2.493,5.7456,-4.2143,-2.4473,-2.6334,0.9993,2.84153,-8.8685,3.921,-1.476,-5.069,9.9144,-2.2361,1.84644,2.0611,-2.7146,-2.49177,2.4857,-2.99249,1.0438,-1.42,-0.22692,-0.00333,0.15073,0.01373,0.87791,-0.0493,-0.71633,1.91719,-0.59081
2.044,0.8724,-1.4802,-2.450077,-4.9524,0.8912,-5.05713,-6.072,3.9041,-2.583,-8.0953,2.3444,-2.01,0.3279,0.7715,0.732,-2.92883,-0.7759,-0.4062,0.6587,-0.6368,-0.4447,-0.03565,0.05163,0.17282,0.4389,-1.088437,0.02203,0.5861,-2.48679
0.623,0.9089,1.6215,-2.017523,0.844,0.4187,0.7937,0.891,1.0566,-1.418,0.4132,0.0735,3.6776,1.5913,2.2856,0.063,-0.9327,-0.4694,0.0496,0.1418,0.365,-0.2228,-0.071,-0.0618,0.042,-0.1057,-0.038963,0.04223,-0.7022,-0.6614
0.545,0.58384,1.1645,1.18387,-1.408,-1.8804,0.0912,1.91,-0.2438,-0.686,1.8344,-0.4145,-1.912,-0.1551,0.5351,2.3988,0.6296,-0.503,0.2859,0.3785,-0.1404,-0.4321,-0.11557,0.04464,-0.13442,-0.2747,0.46818,0.74187,-0.3725,-0.5568
-0.357,0.19893,0.327,0.47262,-0.423,-1.7741,-2.2592,-2.285,1.6711,0.156,-1.409,-2.57727,-1.3538,1.405,3.2306,1.3733,-0.2483,-0.1371,-0.4257,0.2633,-0.1184,-0.0552,0.06461,0.02915,-0.1172,0.5628,-0.23602,0.0137,0.6235,-1.4376
0.041,0.06197,0.7933,-0.2502,-2.103,-2.965,-1.8139,0.746,0.1233,0.29,0.0045,-1.63653,-1.0414,-0.0705,4.004,1.4193,1.8632,-1.94067,0.2061,0.5525,0.1529,0.3191,-0.07106,0.05801,0.19232,0.329,0.50344,-0.0645,0.2908,0.3103
0.251,0.5124,-0.4086,-1.50849,-1.21,-0.1748,0.5084,-1.634,4.1056,-1.694,-1.7111,1.64197,1.0256,1.6152,1.191,1.6769,-0.2869,0.25508,0.6044,-0.0254,0.5303,0.1874,0.08886,-0.0422,0.418,0.3274,1.0363,-1.20114,0.1992,1.5461
-0.47,0.30914,-0.4725,-0.0375,2.4,-1.7513,-0.4161,5.302,-1.4751,4.404,1.6477,-2.16397,0.8482,3.369,2.493,3.76508,2.02717,0.78939,0.2225,0.42427,-0.3891,0.0973,0.1303,-0.03926,0.0546,1.1335,0.5039,0.43269,0.8144,0.2333
-0.789,1.64802,1.0622,-2.2707,0.167,-2.2945,-0.5311,0.838,5.3631,3.867,1.3081,-1.1129,-4.8801,-4.0529,-1.083,-0.68698,-2.56307,1.3025,0.4706,-0.48817,0.3035,0.67296,0.307761,-0.02141,0.2225,0.0776,-0.4717,1.25675,1.0759,0.0314
-1.527,-0.5058,2.2244,-0.8016,-0.264,-1.412,-0.2795,4.346,-1.0572,0.133,0.1356,0.101,-0.153,-7.6238,-3.289,2.18201,-0.8002,-2.7254,0.68003,1.25658,0.5607,0.4622,0.248689,0.08899,-0.2422,0.2384,0.8554,0.2565,0.5038,-1.0848
-1.127,0.3918,0.4268,-1.0041,-0.511,-2.9308,-2.6523,1.058,-6.3467,2.5215,0.8847,-0.3728,2.8061,0.999538,-1.198,1.04799,4.2835,1.1324,-0.55383,1.36132,0.047,-0.03172,-0.12493,-0.20923,-0.2182,-0.1056,-0.0327,-0.443,-0.7481,0.7519
-0.07,0.0299,1.6969,-0.362,1.311,2.525,-0.615,2.6006,3.66738,2.6771,4.0973,-5.588,0.7896,-1.769538,-1.422,-1.79795,-1.71715,-0.153,-1.2363,0.6075,0.0329,0.38183,0.29389,-0.10669,-0.1826,-0.2049,-0.2348,-0.84266,-0.1919,2.61817
0.176,2.1612,-0.3369,0.7138,3.9082,-0.7993,2.5378,-1.5116,-3.12328,-2.1301,0.7439,-0.4531,-0.7879,-0.1388,-1.632,2.53005,-1.05185,-0.16727,1.3453,-1.35878,0.3297,-0.99198,-0.23762,0.02396,0.119,-0.1405,-1.54815,0.49246,-0.5008,-0.65033
0.392,-0.9974,-2.0563,0.1361,1.2275,1.5215,1.4246,2.1348,0.6732,0.229,-0.7472,2.4924,5.1133,0.96521,0.809,1.0151,-1.5016,-2.40243,0.0526,0.25228,0.0773,-0.03242,-0.07913,-0.0736,-0.27494,-1.2602,-0.38125,-1.262392,-0.8956,-0.12362
0.551,-0.5491,-3.9657,-0.5693,-0.7966,-1.2869,2.065,-1.1617,-0.3965,-0.0176,4.01494,4.2844,2.5415,3.69089,0.195,-3.35846,0.1965,-1.1854,-0.0656,1.4337,-0.6355,0.08687,0.14281,-0.01167,-0.03873,-0.9299,-1.5553,-0.911998,-1.1309,-0.70122
0.354,-0.0392,-1.3507,1.394,0.237,0.2684,1.921,-1.4391,-6.1308,-2.8739,-1.91184,-1.8633,-1.6223,0.8203,-0.339,1.33656,-0.0915,-0.382,1.66503,0.6663,0.8802,0.20134,-0.11405,-0.044446,-0.3086,-0.0338,-0.2667,-0.09436,-0.6087,0.1366
-0.177,-0.4266,-1.8414,0.6073,3.1197,-0.0542,-0.1304,1.8635,-0.462,1.8241,6.7877,2.6392,0.5428,-2.4946,0.308,-2.8285,-0.245,2.57957,-0.27473,-0.1143,-0.9717,-0.00135,0.11183,0.145696,-0.580796,-1.65367,-0.0414,0.75075,0.9088,-0.4925
-0.084,-2.48193,1.7743,2.0694,-0.1375,6.399,-0.8151,0.9725,-3.075,2.5707,6.7391,-1.8604,1.2423,1.2314,-4.4872,-1.1046,0.5389,-0.17722,0.8508,-0.3797,0.2004,-0.03818,-0.0136,-0.10497,0.142176,0.27398,0.61768,1.2663,-0.9928,2.36372
-0.65,-2.16427,2.7172,-1.2679,-5.9903,3.78992,-9.1509,-1.1992,0.813,-3.6462,2.188,-4.5655,0.0228,1.1365,1.1021,3.207,2.10085,-0.1005,-0.16701,0.6413,1.6447,0.78874,0.21856,-0.143072,-0.37764,0.533,1.06267,0.8475,-1.84208,0.62493
-1.954,1.0489,3.438,0.9001,-1.055,-0.00203,4.8062,-5.2888,4.3723,5.126,-1.089,4.4164,-1.1649,-2.2498,-1.4055,-1.98072,-2.48805,0.40868,-0.99319,-2.0233,-0.2561,-0.70522,-0.02324,0.0110898,-0.0116,0.14206,-0.39499,-0.4198,-1.14042,-2.59405
-1.528,-0.7749,0.6373,3.18548,0.712,-4.05579,0.3871,5.5809,3.1409,-2.8056,-3.0,-3.2153,-8.0603,0.2946,-0.5709,4.81032,-1.2261,-3.73273,-0.20735,-2.969,-0.6788,0.41532,-0.05615,0.0493852,0.147193,-0.37966,1.067,-2.19321,-1.2393,-2.484
-0.667,-0.6644,0.5996,1.36982,-1.526,3.10353,2.1541,-2.6939,7.3037,-2.5438,-0.076,2.1618,4.9996,3.357,0.4623,-0.9121,0.9382,1.6136,-0.3271,0.383,0.7356,0.30528,-0.13319,0.008619,-0.091283,-0.66512,-0.60043,0.30537,1.64328,1.6191
-1.138,-1.1294,0.7332,-1.5726,3.5275,1.23482,2.0265,3.1779,3.0315,3.8488,-1.9272,3.1626,1.3559,-1.6939,-5.3426,-5.2444,-0.3011,-0.2605,-0.07154,0.0764,1.32236,-0.258804,0.02854,-0.138345,0.06786,0.71205,-0.60831,0.53052,1.30464,0.5532
-0.586,0.6975,2.6918,-0.5176,2.1377,-2.53575,1.6751,-0.3587,-4.72972,-1.0043,-6.2268,-0.8683,-2.6967,-1.8626,-0.769,1.76316,2.70028,3.9965,-0.67321,-1.1594,-1.08706,0.592054,-0.12591,0.312983,0.82338,-0.173113,0.289387,0.37756,-0.69818,0.6896
-0.25,1.3333,-0.2121,-0.07257,-0.1951,-0.7265,2.91679,0.0027,-1.87008,1.9355,3.953,0.5354,2.1163,-0.63841,2.1421,1.81074,-1.07158,-1.72949,-1.0983,-0.2289,-0.5895,-0.41404,0.09249,0.01694,0.2752,0.335753,0.908143,1.36016,-1.00534,-3.5782
-1.255,0.0526,-0.3026,-1.09393,6.30722,2.86389,-3.29669,-2.8549,1.3135,1.43,-3.3841,3.554,2.2278,2.98311,4.6312,-3.6218,-2.1498,-2.86571,1.0052,-0.104,0.4207,0.44698,0.24129,-0.212005,-0.6116,-0.82299,-0.8374306,-1.859412,2.09929,1.8791
-0.675,-1.9324,0.3743,0.1853,2.17908,4.35701,-1.2367,-0.984,4.468,1.2274,-3.13941,-7.4778,-5.8459,-1.8692,-2.8465,3.7258,4.9798,3.29033,0.2206,1.1365,-0.4411,-0.39666,-0.31919,0.046181,0.0299,1.1295,1.5030806,0.675632,-0.35452,-1.5399
0.453,0.0333,-0.95118,-3.9872,-0.9438,0.4772,0.9953,-1.297,-6.1918,-6.0271,-8.79989,2.9366,4.7384,6.2336,5.074,0.8074,2.8036,-0.117962,-2.1374,0.1194,0.8848,-0.103676,-0.09325,0.164644,0.08698,-0.12418,-0.3913,1.19558,-1.19854,1.44
-0.423,0.2348,-0.23842,0.8082,1.3444,-2.6163,-2.2033,-1.351,0.52449,3.1161,6.4609,5.3818,-2.2984,-9.0108,-6.4079,-6.2239,-0.6592,0.371172,0.6183,-0.0325,0.5487,0.256346,-0.210023,0.01502,0.11673,0.81089,0.3404,0.5196,1.21238,1.3972
-0.993,-0.4903,-0.39617,0.2244,-0.80512,-1.1533,3.3627,5.5986,7.15701,4.72651,1.4386,-2.03304,3.5665,2.5857,-1.7509,-1.7739,-5.8155,1.24856,2.38423,0.77686,0.47219,0.77143,0.170143,-0.14162,-0.22992,-0.4634,-0.2707,-1.1745,-1.48356,1.03059
-0.32,-0.2564,2.54057,-1.1578,-1.11857,0.7597,0.8354,0.0477,1.3353,-4.80831,1.145193,0.57294,0.6809,3.6786,4.4744,0.9622,-0.169,-1.90632,-1.12993,0.96689,-0.60194,-0.67687,0.13923,0.00411,-0.12588,-0.58087,-0.2815,-0.33603,-0.52065,-1.83759
-0.59,-0.8839,-0.195,2.8317,5.06589,-1.5658,0.595,1.1952,-5.2389,6.2399,2.480207,-1.64439,-4.8639,-4.0443,0.1331,4.31803,2.17521,-0.01724,-0.1826,-2.49785,0.04928,-0.446531,-0.49442,0.04737,0.28732,-0.83542,-2.4176,-0.68777,0.73214,-1.061
-1.203,-0.447,2.2044,-0.1113,-4.12084,-1.29069,-1.3795,2.9068,0.0966,-0.84564,0.2911,4.04179,4.2429,-3.4386,-3.2511,-0.17332,0.75228,-1.42774,2.71066,2.14754,0.47927,1.006641,0.173595,0.07102,0.18738,-0.04797,1.585468,0.62616,-0.45874,0.9606
-0.954,0.4036,-1.1861,-4.6354,0.53144,3.28729,2.42721,-1.325,-0.2396,0.70175,0.5737,-0.2089,2.71164,5.7146,3.1756,-2.44391,-1.47559,1.3535,-2.24336,-0.12904,-0.18964,-0.84733,0.192135,-0.08019,-0.2284,0.0438,0.199482,0.02466,-1.0894,-1.1173
-0.499,-1.7225,1.1586,3.3206,0.7428,-3.26831,-4.70161,-4.0703,-0.4588,-4.43151,-5.7327,-6.4487,-1.52174,3.8267,-1.5525,0.3284,1.77454,5.4865,0.44735,-1.1105,0.36299,0.48927,0.05767,-0.1553603,-0.24825,0.89568,0.65782,-0.04661,2.271537,0.9951
-0.992,-0.6731,0.5634,0.8491,0.2179,0.08299,1.7376,5.9076,0.8955,0.7325,5.8818,7.9147,2.15499,-4.2617,-7.76,1.578,0.22734,-4.76072,0.32486,0.3661,-0.11371,-0.667711,-0.083789,-0.0064917,-0.200058,0.10046,-0.55323,0.09871,0.295233,2.40831
-0.08,0.8272,-0.8235,-2.1457,1.274,-0.34404,0.5229,-0.9574,-1.4179,1.5203,2.221,-2.5512,-2.46999,-3.78923,0.4891,0.1914,-1.00339,-1.65788,0.11545,0.09143,-0.49736,-0.021446,-0.19059,0.176882,-0.193962,-1.37748,-0.50606,-0.1572,1.23973,-0.39564
-1.236,-0.6786,1.4931,2.9567,-1.7651,-1.09394,-2.1654,-2.8357,-4.6444,-3.501,-4.6945,-0.0583,-0.0539,3.81603,5.1837,5.6542,2.89441,1.20842,3.05884,0.49593,0.00016,0.394227,0.02228,0.05819,0.43555,0.70911,1.19782,0.77688,-1.433379,-1.43797
-0.186,-0.2899,-0.9165,-1.4183,0.1489,1.14305,5.148598,4.8528,4.33666,7.4659,-1.78616,-7.6484,-3.6904,-2.0396,0.752,-1.0044,-1.0724,-2.55152,-3.56238,1.74864,0.782368,-0.3269764,0.007494,-0.209481,0.01403,0.43122,-0.33946,-0.0951,0.599439,2.42446
-0.176,-0.8591,0.6119,-0.2125,-5.1878,-4.22205,-3.003698,-1.2354,-0.06687,-3.4364,1.48669,10.2399,8.1645,-0.17391,1.0533,-3.498534,-1.38349,1.0517,-0.36612,-0.8906,-0.295348,0.2109064,0.261725,0.064259,-0.19897,0.18811,0.56366,-0.64291,1.40194,-0.9735
-0.529,-0.8433,-1.7073,-1.9116,1.4969,1.9848,-1.7825,-4.2849,-0.23449,0.0089,-2.81643,-4.44198,-0.5811,0.91241,-0.4529,2.196734,-0.118566,0.3783,-0.0184,-0.52988,0.155083,0.18912,-0.01393,-0.042046,0.10846,-0.01498,-0.8188,-0.770397,-2.6696,-1.10646
-0.283,0.5898,0.1581,-0.372,0.486,0.1222,2.6919,6.9721,5.171,-3.7773,-2.9407,-5.78152,-3.9356,0.6595,1.0524,2.2738,1.368556,0.35729,1.10087,-1.42132,0.557217,0.18691,-0.127247,-0.012119,-0.08836,-0.466906,0.09784,0.662997,1.12904,2.0967
-0.646,-1.8421,0.2498,-1.7362,-1.2954,-1.8653,-1.656,-1.2892,-7.1143,1.0165,7.7335,7.45,1.1974,-1.0363,-3.0927,-2.9055,-1.67982,-1.79789,-2.79387,-0.8714,-1.09199,-0.00875,0.067537,0.010389,-0.118633,-0.719194,-1.22728,-0.757739,-0.78514,-2.1266
-1.706,-2.245,-2.6174,0.0922,-1.7426,-0.2856,0.4242,-0.9555,-2.8104,-3.6377,-9.4538,-4.8949,-2.7393,-3.3897,1.5425,-0.2396,-1.32358,1.0923,2.9690367,3.11863,1.41843,-0.1673,-0.098171,-0.019655,0.055464,0.63009,1.77774,1.559149,1.3176,-0.661
0.448,0.756,-0.4427,1.7218,1.259,-0.2137,2.53467,2.5587,7.9388,7.89338,10.8384,5.9524,0.902,-1.4183,-2.97863,-0.50508,3.6448,1.069,-1.9886367,-2.72753,-1.9854,-0.428487,-0.130749,0.126003,-0.504721,-0.79245,-1.84863,-2.51157,-2.4815,0.8333
0.016,1.155,1.8254,-0.9416,0.0791,-2.9743,-7.90407,-6.5709,-2.604,-3.92558,-13.2173,-4.2737,3.68953,4.06714,2.56923,2.48718,-0.587,0.33594,0.3646,1.58122,1.62745,0.388587,0.200336,-0.056224,1.03313,1.0403,0.84868,-0.03843,2.07472,2.8207
-0.706,-1.279,0.3071,2.3163,-0.2135,3.0451,4.8426,0.0201,-5.7597,-6.1928,7.1374,0.65534,1.00987,3.26416,1.3351,-2.42471,-0.80631,1.85596,2.05521,-0.96832,-1.99865,-0.13255,0.211894,-0.038424,0.05689,0.57002,-0.36623,-0.3142,-0.90963,-1.259413
-0.221,1.244,0.2408,-1.5669,0.5761,-0.1756,-2.251,6.8433,6.3123,4.012,-3.2372,-4.82254,-4.1688,-1.5179,0.6095,1.97581,-2.25319,0.7854,0.19806,0.99037,1.5528226,0.26173,-0.00908,0.030249,-0.71989,-0.14725,0.335512,0.8005,-0.65365,-2.477587
0.224,-0.912,0.4288,0.7666,-1.0449,-2.2941,1.1662,-5.5855,-1.4425,-0.4474,4.36314,5.324302,0.0371,-1.91205,-3.8927,-1.0571,1.3215,-2.01314,0.1846,0.318505,0.2696874,-0.4955632,-0.15295,-0.046976,0.49014,0.09882,-0.430132,0.6639,-0.48994,1.78822
-0.063,0.123,0.1159,-0.9691,-1.0739,1.2327,1.9479,2.4429,-1.9244,4.3282,-0.67244,-8.841902,-3.5187,-2.71295,-2.8453,-0.452,2.4895,-2.02906,-2.07037,-0.242245,-0.64407,-0.3018968,-0.073061,-0.161385,-0.62662,-0.04,0.18687,-0.106047,2.5618,2.21538
-0.859,-1.61,-4.06528,-1.7594,-0.9235,-2.136,-3.5908,-0.731,0.1516,-3.2746,-6.2022,1.7024,2.0198,-0.1385,-1.0238,-1.28542,-1.0606,1.51414,1.308423,1.0211,1.21638,0.60483,0.035571,-0.06287,-0.0425,-0.36636,1.44193,0.884997,-0.95772,-1.07707
-0.084,0.287,4.04328,4.1417,3.4527,3.0817,1.8968,1.7211,4.8196,2.7126,5.1211,4.6641,1.2993,-4.2723,0.4731,2.85972,-2.816,-5.24154,-3.956523,-1.49836,-1.7231,0.01004,0.11555,0.05388,-0.35232,-0.54742,-1.02737,0.38985,0.09724,-2.05243
-0.053,-0.707,-2.2939,-1.3366,1.0235,4.3571,2.2223,-2.4356,-8.6067,-3.2072,2.19737,7.134,3.19496,2.9126,2.23266,3.7719,3.628,4.1162,3.62737,0.36032,1.08122,-0.3242077,-0.210499,-0.02129,0.17318,-0.08967,-1.27693,-2.4594,0.50875,0.3988
-0.035,0.528,1.4054,-3.2582,-5.7241,-4.4701,0.3792,-2.3267,2.6351,-0.4216,-5.39477,-4.25929,2.43114,4.6345,2.18154,-2.2997,-1.07071,-1.7831,0.01521,0.04274,0.2699,0.1602677,0.157639,0.189798,1.0501,1.11493,1.78415,-0.3424,-0.814824,2.2755
-0.08,-0.346,1.1891,2.0747,1.0083,-3.3189,-1.8801,-2.4858,-1.7287,2.1916,2.8243,-0.15428,-2.3541,-0.35358,0.1405,-2.997,-0.5768,4.6643,0.5662,0.19684,1.11806,0.33462,0.10026,-0.134408,-0.46529,-0.713308,-0.658214,0.78732,0.623754,0.9007
0.029,0.329,-1.411,-0.9902,0.5551,2.1873,2.3427,4.7319,6.8262,1.7707,0.3543,-1.75993,-0.07968,-2.27232,3.1348,1.0183,-0.21601,-1.84915,-1.77208,-1.50467,-1.12235,0.08064,0.00802,0.01658,-0.180534,0.247228,1.289564,1.81558,-0.71766,-2.53901
-0.383,-0.081,-2.09107,-0.4633,3.8821,1.9896,1.02073,-3.1088,-3.00991,-1.7751,-5.5221,1.98699,3.69138,3.5956,-2.2253,-1.3669,-2.16838,-1.08385,-0.149,-0.2907,-0.56534,-0.15566,-0.15738,0.150596,0.467724,-0.11158,-1.68927,0.1144,0.34832,0.497881
0.026,-0.135,3.38237,2.0097,-3.0702,-2.5185,-3.26633,1.636,3.59301,10.0569,9.5803,0.57535,-0.3007,-2.34299,0.5604,1.1292,0.0212,-1.3047,-2.9093,-0.3606,-1.43211,-1.11823,-0.08249,-0.112169,-0.423141,-0.3241,0.3043148,-1.36031,-1.44116,0.220589
-0.732,-0.926,-1.2055,-0.2099,0.7394,1.0775,0.6003,3.5315,1.2859,-4.2809,-8.7248,-1.12649,-4.57306,-1.88281,-2.9852,-0.8067,-0.2805,0.9677,3.84855,2.20526,1.521957,0.25672,0.010823,-0.065837,-0.249559,-0.23299,0.4447352,0.61791,1.8072,-0.63658
0.599,0.9,0.0161,-0.6124,-0.9014,-0.5274,-2.9044,-0.9429,0.3078,0.2393,-0.8739,-3.73965,-1.70414,-3.6774,-2.342,-0.5998,0.3193,-4.1592,-3.54085,-0.86356,-0.398587,0.525798,0.186937,0.164215,1.15683,0.450954,-1.08836,-0.62779,0.3651,1.44334
0.304,0.4,-1.3454,-2.0948,-2.41,2.9729,7.3767,0.8832,0.1432,-3.5456,4.5291,1.1577,2.32308,8.9787,5.9936,5.3197,4.3973,7.1708,1.2773,-0.1538,-0.23314,-0.551068,-0.204522,0.148405,0.14738,0.632816,0.50923,1.18509,-1.9766,-2.54942
-0.366,-0.617,0.9277,2.5738,1.5433,-5.4697,-5.6597,-4.6447,-4.99803,-3.9188,0.9697,5.1719,3.55742,-0.8718,-2.6022,-2.9933,1.5965,0.6796,4.2389,3.4615,2.18027,1.46424,0.148032,-0.227607,-1.21542,-0.80199,-0.46973,-1.23851,-0.2243,1.587201
-0.386,-0.633,0.8507,0.965,2.0146,2.9251,0.1179,2.7294,-1.13337,1.424,-0.0717,4.3173,-0.1928,0.5079,-2.38439,-4.4443,-4.1177,-2.11231,-3.8629,-3.4843,-0.77648,-0.53284,-0.0023,0.147167,0.60272,0.47218,0.12659,-0.58485,-0.028,-1.841701
-0.181,0.63,0.9918,1.1652,-1.7522,0.6682,5.5024,3.023,-1.759,-3.4392,-1.1202,-9.2104,-0.4318,2.2486,4.09369,0.52737,-1.2723,-1.11559,-2.1478,-2.037,-1.62713,-0.29941,0.0058,-0.096161,-0.19101,0.72322,0.83681,-0.41864,0.84457,1.4253
0.337,1.069,-0.6417,-3.333,2.4707,0.0487,-0.81295,1.8955,2.72557,4.9137,2.363,-3.1822,-8.4148,-6.4619,-1.3677,0.45136,0.86018,-1.6252,2.1848,3.230338,1.4848,0.54129,-0.03047,-0.123899,-0.238537,0.1527,-0.66681,0.24796,0.09756,0.29418
0.202,-0.746,-2.0436,0.4481,-1.7046,-2.6677,-3.20675,-4.0717,-2.27597,-2.2185,-6.0648,3.6782,4.83108,0.2163,-3.4149,-0.52469,0.15904,-1.4497,-1.8727,-2.223538,-0.31805,-0.18584,0.11355,-0.08503,-0.590563,-1.101804,0.286585,1.30681,-1.17233,0.088997
-0.389,-0.451,0.756,1.0511,0.303,3.123,3.8636,1.624,4.9289,0.8755,4.1629,1.56573,-1.60858,0.2042,5.3221,1.15005,0.12734,1.2026,0.7587,-0.7457,-0.63271,0.17014,0.36204,-0.0133,0.01711,0.047954,0.685955,1.06333,3.2591,0.937463
-0.146,0.152,1.3345,-0.3943,-1.2062,-0.7358,-2.8268,-1.0913,-0.3934,-0.3776,-0.267,-3.88333,-0.8116,0.48026,-2.8009,-3.40499,-3.94366,-1.6614,-1.9381,1.0883,0.19245,-0.661686,-0.26407,0.223696,0.76038,0.0413,-0.2441,-1.11951,-1.674844,-1.00462
-0.011,0.982,-0.1553,-0.2928,0.6469,-1.3965,-4.3766,-1.6886,-5.4457,1.2738,-1.8941,-1.3851,2.30317,0.97397,-1.5184007,0.0769,3.9574,1.1772,2.791,-0.8579,-0.42659,-0.601524,-0.336569,-0.135956,-0.58434,0.49035,0.40084,-0.77077,-0.226666,-0.28929
-0.056,-1.078,0.352,2.099,1.5954,0.5738,2.6278,0.4486,3.84744,2.14115,-1.9399,1.575,-0.72637,-2.98503,-2.7197993,1.0449,-2.2667,0.5226,-0.5707,0.5895,0.02453,1.03482,0.520799,-0.04974,0.46023,-0.05131,0.0353,0.514394,0.22462,-0.62433
-0.54,-0.509,-0.2079,-1.5409,-3.929,-3.1391,0.695,4.2478,-0.32886,-7.01585,2.4677,-0.0382,-1.9822,1.0966,-2.5534,-0.372,-0.2321,-0.4528,-1.1529,-1.7478,0.43904,0.10817,-0.33344,0.1547798,0.39711,0.48041,-0.55588,-1.823814,0.95949,0.23333
0.023,0.631,0.3401,0.8955,0.9911,1.4284,0.3056,-4.3731,-1.77988,4.2153,1.2359,-0.1422,2.1421,2.02541,5.90258,-0.2079,0.3056,2.58007,1.7493,2.5845,-0.04469,-0.18207,-0.3404,0.1386802,0.13937,-0.0492,0.19489,1.28063,-2.6721,0.777424
0.523,0.537,-0.4612,-0.6738,1.9679,0.9902,-0.2555,0.5968,3.9716,1.7158,1.53,5.16225,0.2212,1.73619,3.04592,2.60989,1.94456,-1.24707,2.59813,1.87804,0.57256,-0.26336,0.079003,-0.16559,-0.7915,-0.45337,-0.21986,0.434809,1.28292,-0.592814
0.425,-1.492,0.2159,-0.0775,0.4919,0.4402,-1.2184,-2.0745,-5.4511,-4.7303,-3.6967,-4.39325,-0.5005,-1.71569,-0.6451,0.83268,-1.35436,-2.3172,-4.12173,-3.80924,-1.68593,0.02993,0.187277,0.0303572,-0.11243,-0.49498,0.22812,-0.062329,1.44528,3.36056
-0.805,-0.369,-0.8326,1.3771,-1.0318,0.5521,2.8123,0.973,0.8436,0.9697,5.25632,3.80555,2.8963,4.18389,1.7153,-2.62647,0.065,3.362,1.9071,3.4859,2.563,0.63431,-0.046578,-0.0168642,-0.08792,-1.11435,-0.85141,0.61403,-2.02978,-3.7525
0.144,0.918,0.172,0.401,2.0361,-0.053,-4.8337,-2.6692,-2.8443,-2.4539,-3.76812,-0.44093,-1.83709,-7.58,-9.4371,1.83899,-0.0495,-1.242,-2.406,-1.8158,-1.79847,0.02182,0.124018,-0.088663,0.288312,1.1628,-0.22185,-0.86651,0.6649,0.87577
0.09,0.676,-1.5431,-3.5283,0.3699,0.9232,1.5392,3.923,6.6636,6.2557,1.9655,1.79508,-0.11598,3.61554,2.5015,-5.43289,-4.2626,-1.2493,1.6484,0.1654,-0.29975,-0.51364,-0.09704,0.0988792,0.000219,0.57805,0.23592,-2.04943,0.10197,0.1392822
-0.215,-0.133,2.832,-0.783,-2.4721,1.9203,2.7725,4.0584,1.5396,-2.5631,5.6387,3.3756,-0.23653,-0.46931,7.6837,8.8155,5.41026,4.40301,2.1579,0.9491,-0.52698,-0.48968,0.10979,0.0744708,-0.158271,-0.10416,1.44438,2.434153,-0.23705,1.2084478
0.607,0.615,-0.6288,2.2706,-1.2072,-1.277,0.981,-6.7166,-7.3768,-2.4614,-9.3614,-6.7668,0.63233,-3.39123,-4.83674,-2.80206,0.06771,-1.97091,-1.1843,-0.36978,-0.0572,0.49254,0.03367,-0.0604089,0.10307,-0.26514,-0.70527,1.128547,1.04898,-0.2044
-0.014,-1.047,-2.0649,-1.7673,-0.0293,-0.5418,0.43861,3.8359,1.5884,-0.9872,-0.9864,-4.7994,-2.38693,-1.3747,-4.58186,-2.79414,0.677529,0.78623,-2.517,-0.99132,0.82723,-0.55896,-0.184334,0.1255889,0.26602,0.41385,-1.17129,-1.58728,-0.66008,-0.85463
-0.34,-0.087,1.5937,1.2837,0.8026,0.3594,0.77639,-2.1798,2.90139,2.9613,9.2887,5.63717,0.0918,8.1245,4.74784,2.18019,1.260301,0.61732,3.1195,1.6017,0.3147,0.50336,0.121604,-0.078291,-0.228953,-1.31724,1.59163,0.83658,-0.93073,-2.47547
0.138,-0.013,-0.7669,-0.2876,-1.9755,-2.9118,1.1355,2.1538,0.9319,3.462,-5.3712,1.14177,0.4943,-7.991,-6.97734,-3.63999,-2.7571,-3.45705,-0.3325,-0.04907,0.33781,-0.150463,-0.02623,-0.154939,-0.138087,0.75962,0.11716,-1.13695,-1.07111,0.694
-1.028,-0.359,-1.0665,2.8995,6.65118,10.4707,1.2136,-1.4066,-1.91339,-3.597,4.08878,0.82386,0.8752,7.1937,4.6655,-0.4698,0.43165,-0.07,-0.6595,0.08296,0.28192,0.011293,0.23101,-0.14414,0.01571,0.17393,-1.08639,-0.93515,0.5855,-0.2407
0.414,0.247,2.4261,1.9237,-0.51758,-6.265,-2.42333,-3.8456,-2.0711,1.5569,-2.76128,-4.7294,-3.7053,-4.0418,-1.1525,3.77814,3.05795,2.79989,-0.1697,-0.56615,-0.50259,0.6804,-0.315976,0.36365,0.61562,-0.27724,-0.67284,0.87486,0.7845,1.27887
0.185,-0.082,-0.5029,-3.1396,-2.6874,-3.6702,-3.87757,5.619,2.51366,-0.2259,-3.1066,1.2686,5.9643,-1.2018,1.90059,0.9694,-2.19372,1.25431,2.31678,-0.80044,-1.45817,-1.05375,0.068496,-0.12706,-0.424132,0.07925,0.39583,1.62176,2.1272,3.11673
0.59,0.586,0.0966,-1.4239,-3.2301,-4.4085,-4.3093,-1.4326,2.24134,-0.8638,0.8716,-2.0451,-3.1822,1.76683,0.23064,1.50546,-0.3783,-1.8508,-2.01728,-0.1484,2.34231,0.85689,-0.235745,0.036105,0.073923,0.73351,1.3166,-0.43231,-2.08544,-3.03997
0.32,0.259,-0.5739,0.6797,2.4632,7.5678,3.6272,-2.043,-2.9005,-2.9761,-3.9217,2.8532,-0.4587,2.96717,5.19617,2.366,-1.79998,-3.3664,-3.0666,-1.0257,-1.68705,0.16287,0.473435,0.051767,0.258389,-0.843702,-1.20782,-2.35491,0.97127,-0.03569
-0.37,0.522,-0.3266,-1.9052,0.6576,1.175,0.5709,6.92165,0.5177,4.4818,8.179879,-1.2184,3.12112,-4.5337,-3.2222,-2.2129,3.9307,3.45697,1.7978,1.84942,1.96364,0.25782,-0.26162,0.035808,0.36797,1.591172,0.38274,1.81916,-0.47367,1.0294
-0.275,-1.119,-0.1397,-0.4595,-0.9472,-4.5338,0.0105,-3.46575,-0.08489,1.6848,-2.516079,1.258,-2.63632,4.906,1.7659,-2.71223,-3.3495,-0.25397,-0.0556,-0.84902,-0.31662,-0.10159,0.10875,-0.202936,-0.8872,-1.94916,-0.50393,0.6133,-0.50285,0.53706
0.083,0.067,0.0728,1.4514,0.741,1.271,-2.6459,-0.5678,4.21099,1.39376,-4.6256,-1.6636,2.47494,1.7916,1.6019,1.60473,2.47512,-0.2227,-0.6606,-0.1118,-0.39897,-0.78063,-0.1132,0.078064,0.76682,0.93917,-0.02857,-0.84502,0.78608,-0.3084
-0.383,-0.156,-0.2189,-1.9931,-3.9972,-3.2824,3.673,0.7843,-2.54505,-4.61186,-0.7013,2.1427,0.61016,-2.1592,-0.8829,-0.1352,-1.42593,-1.1515,0.1227,-2.3193,-1.48821,-0.159692,-0.17516,-0.058439,-0.38773,0.23237,1.04271,1.21834,0.29188,-2.4306
0.462,-0.058,0.8992,3.8519,4.7485,3.5903,2.583105,-0.1233,3.53425,6.1536,4.8837,-3.8526,-9.9814,-3.7035,-0.9844,-1.77209,1.63924,3.24042,3.65509,0.8254,1.1785099,0.428172,-0.049477,0.143873,-0.42849,-1.84979,-1.91916,-1.22225,-0.96198,1.19322
0.046,0.267,-0.7921,-2.0264,-2.3731,-1.2354,-2.394305,-1.249,-1.8299,-4.1764,-3.7643,5.65298,9.2108,1.47795,0.0428,2.46359,-1.020665,-1.22313,-1.61239,0.8691,0.7691901,0.09468,0.205117,-0.116559,-0.03667,1.36617,0.64702,1.08961,2.98391,3.82138
-0.245,-1.142,-2.08617,1.5531,-2.0486,1.472,0.2007,-1.797,-3.5894,-6.6969,-2.2933,0.49192,2.7313,0.99161,3.2998,-1.38054,-0.336375,-2.00939,-2.4138,-0.7753,-2.2005,-1.33094,-0.4137,0.150937,0.13648,-0.59296,0.51411,0.67786,-2.07614,-3.49084
0.332,2.146,4.24767,1.1622,3.627,0.0447,1.97348,2.9607,2.8669,3.1501,3.9911,-6.8449,-3.42949,-0.44471,-1.2665,1.65174,-0.19279,0.6903,1.9217,1.7164,1.20334,0.6295,0.2958341,-0.13456,-0.04784,0.91122,0.82319,-0.65077,-0.72548,-0.56007
-0.474,-1.138,-1.9388,-3.0983,-1.1663,0.0198,-0.73038,2.3509,1.5396,6.30346,2.7744,-1.6477,-3.98401,1.58745,-8.0996,-0.2813,2.5289,-0.7316,-1.3997,0.1969,0.65382,0.57034,0.0336659,0.052964,0.44836,0.55838,-0.78141,-0.96553,0.07616,2.01131
0.751,1.041,-0.015,0.2082,0.793,0.1097,1.58977,0.5708,0.6025,1.58934,2.47309,3.222,5.0482,2.9845,4.773,-3.485,-2.10367,0.5157,1.9163,0.79901,-0.76062,0.09187,0.16266,-0.065597,-0.84143,-1.251664,-0.53432,-0.51938,-0.82794,0.0915
-1.057,-1.403,-0.0538,0.3337,-1.5959,2.0434,0.61963,-2.9354,-6.0669,-4.2392,-1.73679,3.58869,1.8182,-5.062453,-0.348,2.19807,0.236085,1.96716,1.91833,2.45179,1.74286,0.22097,0.05584,-0.055761,0.21232,0.508254,1.6153,0.764566,2.5663,1.4331
0.259,0.147,-0.7514,-0.3643,-0.2992,-3.0217,-5.5443,-5.6785,-0.7661,-1.6098,-2.9559,-0.93649,-5.6569,-2.241247,-2.26901,-1.09698,-0.876535,-1.82556,-1.75623,-4.0663,-2.20202,-0.12126,-0.222416,0.078166,0.387451,-0.76378,-1.07414,-0.461446,-2.17938,-1.6431
-0.586,-0.435,2.2298,4.7768,3.282,-0.9313,2.0267,5.7353,2.36472,6.4135,4.02776,0.67474,7.5838,8.3359,5.11071,1.0797,-1.12598,2.21845,1.26305,-0.5958,0.11402,0.32649,0.151666,-0.043123,0.138329,0.76395,0.049516,0.07736,-0.91492,-3.0597
0.535,1.303,-0.0895,-2.0528,-2.8668,-0.2459,-0.3526,3.805013,1.38487,-5.7059,-1.96406,-0.29484,-2.0654,-3.2392,-4.63015,-1.86759,3.6718,-3.54645,-3.33435,-0.6801,-1.0214,-0.66184,-0.00453,0.0543847,-0.54766,0.04015,0.663844,0.504071,2.55857,3.1291
0.025,-0.672,-0.0855,0.9597,3.9855,4.6227,1.62411,-2.503913,1.75161,-1.1165,-0.618,0.66847,-3.7901,-5.8373,0.59996,3.2884,1.8649,2.76003,0.5366,0.7075,0.6661,0.40357,-0.05582,-0.1415637,0.67442,0.99849,-0.503866,-1.050621,-1.050751,-1.61325
-0.405,-0.256,-0.108,-0.9078,-0.9127,-4.4096,-3.15251,-3.2891,-6.5326,3.3472,4.1637,2.10373,-0.424,1.5522,1.33419,-1.26776,-2.87799,0.87028,1.8264,1.4216,0.86677,-0.42425,0.15316,-0.03856,-0.41465,-1.98713,-0.328584,2.31245,1.281581,-0.47722
1.052,1.044,0.5283,1.804,1.4781,5.2455,3.26973,1.5387,2.7305,-0.7372,-6.199,-5.0549,1.97593,-1.035,-0.1867,-0.04058,0.37999,-1.70711,-1.3194,0.88577,0.94512,-0.49628,-0.334579,0.170597,-0.04995,-0.10692,-0.18277,-1.67616,-0.0931,2.23107
0.027,-0.345,-1.0678,-2.5919,-1.4226,-2.4313,1.77904,0.6074,0.56069,-3.0385,-0.6961,1.633,-1.31333,-2.1664,-0.1215,-2.45616,-0.88244,0.73632,0.0939,-1.16297,-0.58826,0.74053,0.153964,0.0211976,0.49191,1.09494,1.17209,1.11647,-0.1038,-2.14931
-0.261,-0.565,-0.177,-0.4224,-4.314,-1.3449,0.15063,3.06902,4.39201,5.78915,5.747336,-0.2162,-0.7915,2.6332,-3.1246,-0.1941,0.69836,-0.82342,2.69011,1.98189,0.77287,0.08755,0.255515,-0.2100246,-0.44964,0.70021,-0.33833,-0.13116,0.7289,2.01921
-0.176,0.429,-3.06739,-1.213,2.5975,1.7542,-2.5033,-6.55472,-2.5533,-1.41919,0.651314,1.2732,1.01353,1.8165,4.1372,9.2167,-0.05696,0.59999,-1.70351,-3.21939,-2.1668,0.02417,-0.08272,0.05379,-0.20431,-0.95128,-1.19295,-0.36512,-2.25286,-1.219717
-0.031,-0.068,3.56399,1.0502,0.2767,-2.1202,0.0324,1.4724,-3.6858,-3.66306,-0.679474,0.6004408,0.73852,-1.0602,1.4179,-3.215,-1.14885,-0.11236,0.3795,1.9329,0.94767,0.3323,-0.166723,0.124006,-0.09804,-0.239505,1.68908,-0.58315,0.77472,1.301017
-0.856,-0.319,1.0795,3.8386,3.51767,-0.3198,-3.6193,1.6064,-0.9588,-1.3813,-4.333476,-1.4092408,-1.66995,0.0484,-2.2804,-3.51213,-0.77331,-0.85793,0.3951,0.975477,1.17631,-0.19693,0.057213,0.133544,0.87744,0.397445,0.31332,-0.3098,-2.12996,-0.65518
0.466,-0.312,0.8851,-0.2286,-3.26117,0.2939,1.4485,-3.2368,-0.0051,1.571,3.30817,0.90435,1.01213,-4.1195,-1.78892,-2.40807,0.10765,-0.2399,-0.1853,-0.545417,-0.891847,0.09399,0.03003,-0.118635,-0.64233,-0.86847,-1.249024,0.628477,2.76262,3.51548
0.072,0.195,-2.0445,-2.447,2.2567,0.5213,3.41487,1.1385,1.42,0.9287,3.46233,2.48235,-0.68163,2.2691,-2.56608,0.1077,-1.78305,1.17275,0.1912,-0.77596,-0.759203,-0.38092,-0.117829,0.009766,0.291782,0.8604,-0.323706,-0.929277,0.60188,-2.4723
0.336,0.664,0.0514,-2.2182,-4.478,-3.0397,-1.81327,2.309,1.69382,-0.1661,-2.68517,-2.79364,-1.2436,6.5182,4.7715,0.3322,3.51718,-0.02041,-1.1956,0.77616,0.793877,0.0734,0.467089,-0.140411,0.057398,0.22353,0.02168,0.0184,-1.45203,-2.23944
0.15,0.103,-1.0302,0.2908,0.7212,0.7057,-1.3438,0.4062,0.10407,-0.3133,-0.55481,3.41634,5.2771,-1.2926,0.0244,1.61136,0.92592,-0.73134,0.1531,-0.59706,0.158173,-0.36176,-0.40693,0.27593,0.26114,0.80308,1.1869,1.21509,1.46363,0.88368
0.418,0.337,1.3554,1.6087,1.011,0.1955,-0.4659,-2.5785,0.69649,0.4265,-1.89562,-4.2881,-7.3793,-4.9364,-3.2899,-3.80116,-4.8814,-0.6823,0.4819,-0.3924,0.05932,-0.00206,0.01904,-0.087598,-0.01593,-1.61836,0.10189,0.13362,-2.31684,-1.57614
-0.786,-1.125,0.4696,1.8254,0.9365,-2.9695,-3.5505,3.0136,-2.57428,-6.1444,-6.5035,-2.787,1.9327,-5.1987,-6.3267,-3.1737,1.7467,-0.4445,0.4358,1.70524,-1.5701,-0.91556,-0.01542,-0.158232,-0.51986,-1.16674,0.05576,1.31661,0.849416,2.5442
0.084,-0.131,-1.4363,-1.0254,-1.1623,3.0441,2.887,0.6675,2.56768,3.0648,4.2665,0.2044,1.2039,6.7408,8.80419,4.3099,-0.784,-1.2144,-2.5656,-3.48084,0.033,0.94654,-0.100819,0.1163163,0.47744,1.81901,0.2607,-0.3013,0.546814,-0.64498
0.366,0.551,-0.818,-2.7473,-0.2996,4.3391,0.8747,-4.4858,8.25122,5.85858,1.2545,5.4944,2.22629,2.9989,-0.58014,4.2719,4.0353,1.4216,1.7619,3.41995,1.89027,1.19394,0.468369,0.0195817,-0.01152,-1.42606,-2.3393,-0.84813,-0.597044,-0.13262
-0.601,-1.782,0.8025,0.0178,-0.0493,-0.672,0.4659,5.1927,-1.7509,4.41472,5.6135,2.5972,3.29921,1.9769,4.05415,1.4205,2.3159,4.2421,1.29147,-0.55643,-1.24707,-1.52721,-0.62023,-0.011768,-0.07034,1.85007,0.65088,-2.19507,-0.313296,1.4007
-0.662,0.822,1.0393,2.733,2.9578,2.029,0.0778,-1.971,-1.8544,-2.9692,-0.5209,-1.7444,-3.84713,-3.61821,-3.0982,-0.2799,-0.3444,-0.75863,0.20437,-1.21402,-0.6974,0.109245,0.25319,-0.13437,-0.39713,-0.86399,0.98554,1.96886,-0.20336,-2.63634
0.992,1.348,-0.3237,0.2545,-1.5762,-4.8493,-0.4588,-1.5372,-2.7424,-4.0031,-7.03,-2.70045,1.33783,-3.97949,-2.6588,-0.3084,-3.842261,-1.67465,-0.84364,-0.2755,0.72456,0.195565,0.13977,0.045217,-0.03101,-0.43645,0.11794,0.09039,0.35342,1.02584
0.165,-0.495,-0.6925,-3.5269,-4.0045,2.1246,2.4433,-3.746,-3.12191,3.52521,5.29863,3.38665,-0.44274,2.3127,0.4206,-2.98705,-0.753189,1.2941,2.4942,2.25909,1.09283,-0.24388,-0.14828,0.145235,-0.14839,-0.01403,-0.594138,-0.39637,0.81436,0.8625
-0.013,-0.106,0.8894,0.5648,-1.3828,-3.4454,0.961361,4.2294,-1.51089,-2.79851,-0.36467,-0.819,0.76434,2.48708,1.71973,0.6948,2.62495,1.60198,-3.97,-1.36437,0.2842,0.36228,-0.17656,0.088048,0.99247,1.95765,0.674768,-0.123273,1.73363,0.9583
-0.469,-1.025,-0.7715,0.5244,2.5331,1.523,-2.424961,0.6023,7.3459,2.90777,1.22399,0.7727,0.2684,-2.57378,-2.11273,-0.71821,-3.7804,-3.8069,-0.3751,-1.02272,-1.48526,-0.49513,0.19503,-0.44744,-1.47657,-1.25596,-0.27071,-0.895317,-2.46543,-3.1673
0.079,0.993,-0.3697,-0.3371,3.1778,-1.1237,-0.4577,2.2752,-3.2274,-0.92935,-2.28085,-1.88288,-0.8112,5.8932,2.6392,2.90776,5.4967,2.05101,2.059,1.38348,0.44246,0.172294,-0.02863,0.12586,0.08941,-0.272688,-0.517598,-0.33559,-0.66885,1.60626
-0.087,0.485,0.7426,2.4484,1.8528,4.0107,3.9777,-4.9114,-3.2204,-3.52572,-1.0135,1.27318,-1.60194,-4.346296,-4.1395,-3.6565,-3.88826,-3.52021,-0.9748,0.11031,-0.2991,0.377686,0.13512,0.100319,1.08068,0.109998,0.058666,2.9724,1.53052,-2.06526
-0.028,-1.167,-0.5676,-1.8825,-5.1877,-5.822,-5.9098,-2.1669,-4.7798,-2.133,2.41891,-1.37585,-4.80156,-4.209904,2.37555,6.6709,0.45262,4.369,2.285526,0.431523,0.78907,0.36236,0.13632,-0.008491,-0.310429,-0.72283,0.144212,-0.0849,0.32596,2.41078
0.1,1.276,0.8882,1.5623,1.8536,4.1469,0.7891,0.7202,1.9543,-1.7493,-0.72591,-2.60285,2.9948,0.2455,-3.58075,-4.8538,2.23704,0.2897,0.978774,1.133287,-0.10224,-0.44584,-0.17923,-0.092558,-0.397521,-0.42711,-1.16485,-1.02603,-2.01712,-1.11587
0.307,-0.108,-0.4219,0.9918,-0.8178,-1.0398,1.4353,3.1463,8.1387,6.82595,1.66028,4.1373,-0.4847,4.059591,6.5777,2.0106,-2.360635,-4.3092,-4.0703,-3.3558,-1.41502,-0.99457,-0.230698,0.186975,0.5375,1.14417,0.86572,1.89403,0.66093,-0.19272
-0.003,-0.987,-0.3043,0.8378,4.74652,4.0349,0.3579,-2.6747,-5.1279,-2.05715,-6.20358,-8.6002,-1.53,-2.985691,-5.4053,-2.15379,1.321635,1.4937,2.48564,0.2284,-0.3304,0.46568,-0.021337,-0.052745,-0.268209,-0.5119,-0.64128,-3.05826,1.68759,-0.36142
-0.008,0.582,-0.2665,-2.6971,-2.51822,1.5785,4.2889,1.5684,-6.0837,-4.0792,3.7652,2.7027,3.62928,3.12076,5.2197,-0.499096,-3.5508,-4.5165,-5.04984,-1.7421,0.554,0.80181,0.131087,-0.12467,-0.267331,0.18555,1.38771,2.77186,-0.1007,0.09496
-0.329,-0.59,1.6283,1.8667,0.9367,-2.4896,-0.8674,5.80151,3.9316,2.242,-3.9272,-0.307,-2.30148,-4.33536,-7.1906,-2.116514,-0.2,5.70444,6.4201,4.8816,0.92513,-0.18691,0.197328,0.103924,-0.059,-0.20685,0.16178,-0.8678,-0.4022,0.25664
-0.144,0.451,-0.7613,-4.1259,-1.1345,-4.6944,-5.47,-7.41801,-0.0468,1.001,0.4481,1.4001,4.03608,3.19113,5.68578,-1.4269,-2.7102,-2.42694,-3.3711,-2.3815,-0.60074,0.31897,0.32114,-0.171174,-0.45144,-0.38461,-1.83334,-1.66745,-1.09871,-1.21077
0.346,-0.698,-3.05199,-3.7964,-2.065,4.9853,5.5832,5.7062,4.4224,1.3799,3.7536,3.6382,1.70242,3.19817,0.78882,6.335,8.0564,4.0146,1.88934,-0.215,1.0508,-0.19594,-0.30805,0.09731,0.99588,0.99289,0.26369,0.59977,0.1751878,1.12677
-0.576,-0.803,0.98929,2.7258,-0.0632,-3.5934,-3.4019,-4.3833,-3.8596,-3.1403,3.1261,1.6547,-1.2425,-0.4728,-0.5655,-0.8753,-0.6792,1.1859,1.21433,2.33285,1.29371,0.29814,-0.12012,-0.02214,-0.182428,0.84684,1.28035,0.16579,0.4562922,2.29903
0.79,1.248,0.5621,3.2209,2.5737,0.9756,-0.7369,2.7586,3.69545,1.195,-4.6206,-1.6594,2.5442,-0.6281,-1.25338,-4.2888,-6.0451,-3.9804,-2.03077,-1.76401,-1.90843,-0.694921,-0.137383,0.219318,0.317528,-0.6797,0.88466,0.36681,-0.13113,-2.59603
-0.48,0.443,-0.2715,-3.0666,-4.2221,-0.7507,1.5039,-1.3145,-0.3361,-3.3279,-0.818,2.4639,-3.20273,-1.10423,1.69578,5.2095,5.359,0.40228,-1.4045,1.42627,1.08427,-0.0067565,0.144843,-0.093481,-0.15632,-0.276,-0.95985,-0.31979,-0.44114,1.07822
-0.109,-1.797,-0.4864,4.4017,5.4721,0.0784,-1.9128,0.2469,0.71455,8.15546,6.6586,1.6771,4.36413,1.55893,-0.3774,-3.02887,-1.89055,3.58702,4.6499,-0.03449,-0.52341,1.0024275,0.19064,-0.00796,-0.2958,0.75798,0.19656,-0.02202,1.4854,0.58039
1.168,2.051,1.1783,-1.9243,-5.6254,0.3921,-1.285,0.7185,-4.9164,-6.42056,-1.6254,-5.268887,-2.3389,0.103,3.1706,1.55177,-3.42565,-5.9051,-2.8789,0.41373,-0.260182,-0.21763,-0.06033,0.063825,-0.521,-1.53509,-1.49242,0.71009,-1.01474,-1.5045
-0.675,0.277,0.8495,0.1041,4.5814,0.8625,2.3505,0.0895,0.8417,3.6338,-1.02005,-3.672713,-4.1968,-3.345,-2.5581,-0.141,5.653,3.232739,-0.8879,-1.72459,-1.028348,-1.0187,-0.13178,-0.176732,0.45715,0.26314,-0.96659,-0.87886,-0.1868,0.95887
0.372,-0.648,-0.9988,0.8213,-1.054,0.5769,-1.9698,-1.1346,6.8806,1.59601,0.07823,3.27361,0.186,3.5756,-1.62634,-2.02805,-3.1452,-1.732039,-1.8844,-1.07816,0.36391,0.74565,-0.04281,0.18085,0.4178,0.65978,1.40803,-0.04018,1.40634,-0.12905
-0.389,-0.308,-0.4132,-1.5229,-1.4762,0.634,2.3604,-4.4459,-8.971,-7.56141,-9.90088,-4.11091,-0.7455,-1.42534,-0.199593,-0.45265,1.230308,4.1809,1.6088,-0.8659,-0.30324,-0.446768,0.04354,0.05759,0.22785,0.49143,0.61478,-0.69117,-1.651704,0.54586
-0.535,-0.099,-0.053,-0.5776,0.1986,-2.2207,-4.4,-2.6308,-4.6018,-5.8969,-1.7293,-2.7338,1.0053,0.90994,-2.851967,-1.9525,-4.803708,-3.9461,0.397,1.7583,0.72227,0.292308,-0.105487,-0.193572,-0.366802,0.06606,-0.59323,0.485072,0.269564,1.74994
0.362,0.493,0.0062,0.9822,-0.6159,2.6658,6.92881,6.8805,6.7547,8.8586,5.5186,0.9286,-2.1158,-5.3266,-2.83,-1.3396,4.772999,0.0952,-0.3576,-0.2114,0.274266,0.36192,0.032617,-0.083208,0.082902,-0.32903,0.70449,2.235038,1.53514,-1.99489
-0.597,0.054,1.0189,0.5851,0.68,-2.5329,-3.19191,-1.206,0.0385,2.618,2.4241,4.9896,3.55001,4.10751,5.83428,0.6988,-2.467699,-1.6729,-1.1153,-1.7776,-0.230076,-0.44869,0.02259,-0.00754,-0.203031,-0.15389,0.18766,-1.63789,-2.67671,-1.45754
0.155,0.264,2.0676,1.5297,3.4724,2.2698,3.41744,4.7184,2.15198,-3.0284,-2.6484,1.16794,-0.554721,0.11415,-0.56782,0.5395,1.90626,0.2807,0.852,0.9459,-1.68083,-1.1244,0.04364,0.14737,-0.015849,-0.19867,0.26491,1.12469,2.41921,2.36843
-0.098,-0.631,-2.1927,-0.1815,-1.9576,-5.0185,-7.33934,0.3138,4.20952,9.1026,2.9396,-3.05454,-0.669019,-1.32236,1.27997,2.64783,-1.70466,1.6576,0.1565,0.7261,1.31012,0.41029,-0.38493,-0.002437,-0.32768,-0.86635,-0.816601,-1.811221,-0.85168,-0.2895
0.119,1.143,1.1998,-0.2974,1.0674,0.4053,5.77435,-3.3348,-9.0665,-4.43465,2.2081,4.06476,2.74833,2.7779,2.02567,3.74257,1.61595,-1.0858,0.221,0.0272,1.0214,1.0611,0.36892,-0.007682,0.396314,0.8389,0.921951,0.574451,-0.95553,-1.132901
0.363,-1.092,-0.6585,0.7192,-0.324,4.8167,-0.15895,-0.7273,3.4529,-4.51945,-1.0509,-0.879076,-1.59095,-3.9549,-3.27014,-1.4955,-0.22011,0.5522,0.9911,1.70656,0.38341,-0.22947,-0.104318,-0.110251,-0.230284,-0.71528,-0.45657,1.07677,0.01216,-1.637299
-0.128,0.283,1.1655,-0.9969,-1.7463,-1.9132,-0.2768,-0.3973,-1.9026,1.8219,-2.942,-2.947684,-0.57515,-0.0336,-2.41846,-4.635,1.29085,0.79362,-0.2014,-2.58866,-1.52582,-0.07843,0.03681,0.085158,0.59855,1.66022,0.54562,-1.02687,0.68639,2.8513
0.517,0.189,-1.2875,1.4545,1.9052,1.1276,-0.2408,-3.2314,1.7415,-1.4179,1.0655,-0.6129,-3.0441,4.301,2.48961,-1.5956,-2.35289,-3.83692,-2.7541,-0.2956,-0.44681,-0.75425,0.110818,-0.116768,-0.46811,-0.38388,-1.61598,-0.72203,0.37526,-0.23803
-0.721,0.023,-0.4701,0.038,0.8808,-0.07,-2.8495,2.975,2.8947,6.4538,5.2019,4.59675,-2.7161,-5.4862,-0.23689,3.5436,4.1552,5.33256,2.489,0.947,0.92976,0.27302,-0.00775,0.187109,-0.07923,-0.543,1.99534,0.136974,0.7889,-1.39839
0.369,0.35,0.3082,-0.1655,-2.1828,-4.6263,-5.0604,-3.8649,0.02101,-6.7676,-4.0467,-3.50835,2.9049,1.1392,1.32742,1.46609,-2.41094,-2.36106,0.1335,1.60723,-0.59086,0.43493,0.06936,0.044579,0.01988,-0.259569,-1.258887,-0.832894,-1.36755,0.68007
0.227,-0.434,-0.3459,-0.457,-0.8912,6.7622,6.0878,2.0051,-4.47581,-1.3267,-4.6254,-1.0432,-0.0604,1.065,1.57386,-0.81801,-2.72536,-2.8295,-0.5257,-1.91683,0.57779,0.19997,-0.21188,0.113772,0.238999,0.552469,0.001657,1.05913,0.25316,-1.13789
-0.32,-0.368,0.2951,-4.4464,-1.3004,-0.5392,1.2252,6.1976,6.6732,7.6544,7.8715,1.8412,-1.3816,-3.7446,-3.9727,-1.80198,0.8359,3.3013,1.02875,0.2481,0.200218,-0.65774,-0.02364,-0.34479,-0.931159,-1.31522,-0.050425,0.02381,0.89029,1.20704
1.043,2.613,0.0328,-0.0897,-0.9176,-4.2226,-2.5827,-3.4304,2.8599,2.6722,1.7223,-1.6993,-2.7995,1.6288,0.70841,3.5734,4.0063,-0.668,-2.14365,-0.6074,-1.891308,-0.42782,0.09807,0.04701,0.11691,0.28241,1.391855,0.83118,-0.80722,-1.3794
-0.823,-1.779,-0.8809,2.8686,1.8317,1.6997,3.57568,0.5228,-7.7685,-9.6595,-4.5836,3.69532,5.9151,1.47,2.18879,-1.36168,-1.921168,-0.8055,2.67338,1.30502,0.7436,0.650075,0.17956,0.03808,0.46566,0.72773,-1.80958,-1.024263,0.36825,1.2529
0.104,0.205,0.4055,-1.3042,-1.1366,-2.3705,0.67952,2.1039,3.0371,2.6429,4.9397,-0.49099,2.33928,1.19108,-1.1053,0.43249,-1.582532,0.3889,-0.38344,0.72572,0.64544,0.034727,-0.14096,0.096418,-0.04338,-0.34459,0.36876,0.676463,-0.99187,-0.30294
-0.591,-1.812,-0.1846,3.23,4.3738,2.1322,-1.8261,-5.4276,-4.9101,1.2672,-0.4987,-2.24843,-1.62824,-2.48958,1.2979,0.10205,-0.7918,-0.9067,-4.18164,-2.18264,-0.2127,-0.165439,0.11124,-0.003277,0.00736,0.7161,0.49771,0.927,0.90355,-1.20376
0.534,0.905,0.5833,-0.4606,-2.9753,-0.9633,0.5795,1.0195,-0.5381,-3.0655,-5.8143,3.8588,-0.02637,1.8993,-1.481268,-1.63456,1.1372,1.2366,1.5846,0.2937,-0.91704,0.048235,-0.14119,-0.012975,0.00565,0.46546,0.72531,-2.2828,-1.2077,1.92993
-0.665,-1.354,-2.28756,-3.1894,-1.2571,0.3365,-1.5779,1.8172,4.50371,6.9728,3.798512,-0.59505,4.64963,3.5456,-0.083702,4.2538,1.51792,1.8506,4.22829,2.50602,0.87668,-0.960188,-0.33149,0.090282,0.04779,-1.26418,-1.38878,0.1983,1.19633,-1.65423
0.165,1.24,1.24436,-0.1992,3.0591,0.6487,-1.9682,2.7567,4.66239,-3.8795,1.829888,1.49935,-4.9985,-6.2216,-3.62203,-3.16491,-1.21942,-1.0129,-3.52579,-2.00912,0.4801,0.918339,0.36677,-0.172888,0.06679,-0.2342,-0.47451,0.70609,-1.36232,-0.3627
0.875,-0.203,1.7637,6.2134,1.0059,0.2405,4.3935,-1.4212,-0.9125,1.25729,-4.1506,2.4509,-1.4237,-3.7446,3.16316,-2.76619,0.02632,-0.7344,0.154,0.441,-0.06468,0.249481,0.15978,0.017818,0.150242,1.48236,1.08548,0.96971,1.50416,0.397
-0.259,-0.246,-0.1073,-2.1715,-2.4504,2.3485,2.8678,5.7463,1.2667,-6.23869,-2.781,-2.2926,4.1955,5.4401,-2.09766,-1.8843,-1.84572,1.988561,0.2479,-0.7608,-0.62056,-0.51109,0.0543,0.025378,-0.180612,-0.878772,-1.75949,-0.84629,0.32382,2.4327
-0.359,-0.607,-0.4661,-0.3401,2.8042,-0.0641,-2.49403,-5.193,-4.83666,6.66,5.45297,-1.3744,-3.9791,-0.7309,1.89037,6.504,2.14169,-2.483261,1.3723,2.48081,1.42227,0.58138,-0.1358,0.102118,0.50516,0.694382,1.7107,1.44249,2.2845,-1.401065
0.021,0.773,-1.2447,-2.7185,-5.0169,-6.7574,-1.69747,-0.4696,-4.45764,-6.9342,-5.51317,-6.8032,-4.2421,-1.9989,1.37781,-1.09074,0.02165,2.467348,1.6016,0.04035,-0.15407,-0.02369,0.07284,-0.208574,-0.861,-0.748767,0.05219,-2.10635,-4.12584,-1.286035
-0.143,0.565,-0.0855,0.6403,4.5789,4.9186,-1.1656,4.2632,9.1626,8.7982,4.74473,2.2894,3.2269,3.5705,-2.14668,-3.95576,-2.75024,-5.398948,-3.7097,-1.29756,-0.45419,-0.42698,-0.353892,0.161251,0.21027,0.164067,-1.71679,-0.29878,1.35097,0.33857
-0.148,-0.203,1.2601,-1.8711,-1.1314,0.3318,4.02264,-3.7108,-2.5903,1.1592,1.28116,5.7661,7.3903,6.0208,6.9227,6.6414,2.45505,3.8847,1.4971,-0.7523,-0.31513,-0.34371,-0.064361,0.01184319,0.61856,0.27218,2.12373,2.61613,2.55287,2.45153
-0.004,0.438,0.9727,5.5128,0.8198,1.1446,1.20316,-1.2573,-1.4745,-6.9193,-5.00219,-1.1191,-1.97,-3.3822,-5.02161,-2.1858,3.44685,1.03639,-1.8607,-1.3783,-0.56372,0.42619,0.324833,-0.19490419,-0.4597,-0.37049,-0.782349,-0.8909,-1.1294,-1.02571
0.069,-0.074,-0.4862,-0.6368,-0.2055,1.5722,-1.985959,-2.2063,-6.7962,-2.7813,-1.1154,2.9883,-1.1145,-5.0853,-1.97599,-6.0474,-5.5097,-0.58719,0.9223,1.4863,0.36101,-0.32241,-0.2231154,0.08672,0.4831,0.29364,0.071169,0.2314,-0.9347,1.98151
0.251,-0.678,-1.145,-2.3514,-2.0086,-3.583,-1.790641,-0.5717,1.6614,3.469,4.0303,-3.36329,-3.901,-0.0886,1.40913,3.5452,2.58082,1.62701,2.1922,1.2055,0.598595,0.68627,0.0802214,0.162897,-0.4912,-0.50743,-1.49655,-1.400588,-0.1509,-2.8249
-0.305,0.198,1.1233,1.0121,1.4535,-1.0908,1.18911,3.9463,7.1946,3.609757,-2.1553,-1.01905,4.3484,3.80708,-0.31196,-3.5921,-1.69172,-2.90841,-1.6549,-1.1986,-1.723305,-0.38791,-0.057918,-0.204047,0.03918,-0.20095,1.25431,0.207918,0.4041,1.5561
0.167,-0.112,-1.2433,-0.9329,1.3333,2.9109,0.7249,-0.997,-4.07796,-8.400357,-2.4828,-0.14932,-0.63385,1.22692,1.59443,6.0872,6.5641,2.15259,1.43961,0.63074,2.13779,-0.15201,-0.0199191,0.183324,0.55794,1.17203,-0.10132,-0.41984,0.5186,-0.29143
-0.64,-0.178,1.0661,1.8182,2.265959,2.84446,-2.35201,-1.4014,-1.13824,6.9118,4.94718,3.73356,3.03255,-4.43,-2.3407,-0.50333,-4.64388,-0.77655,1.62979,-0.54254,-1.32112,-0.10146,0.1898811,-0.089954,-0.0907,-0.35499,0.56922,-0.6781,-1.19002,0.34523
0.349,0.402,-0.5668,-2.5865,-6.724859,-7.42426,-0.7417,-0.7845,-0.6273,-7.0253,-6.74768,-8.4447,-7.5563,1.26,1.2716086,-3.48647,-0.76812,0.3611,-0.42073,1.194989,0.78737,0.16192,-0.07552,0.032921,-0.09259,-0.2816,-0.296654,-0.08825,-1.12158,-0.38665
-0.104,-0.644,-1.3292,0.2514,-0.0413,0.3946,-2.5195,-3.2755,-1.6479,1.9571,1.5589,1.3142,-2.0951,-2.7064,-3.9392086,-2.0091,-0.7766,-1.21114,-1.53215,-0.665689,-0.79511,-0.34304,-0.46213,0.095186,0.48754,0.02889,0.429534,1.9092,1.3661,0.34965
0.089,-0.106,-0.0027,-0.7248,4.2844,5.6887,8.449,10.44113,2.2887,0.4931,0.314,1.6475,4.1709,-0.0085,0.1049,4.58789,2.38333,0.85103,-1.22892,-0.05023,1.55971,0.79001,0.58403,-0.152505,-1.04717,-0.41384,-1.388,-2.13644,-0.17374,-0.39594
0.383,1.817,3.2708,1.2589,-3.9069,-4.3159,-4.5769,-6.87673,-1.6625,2.878,0.2189,0.2156,-1.976,-2.5283,-0.1241,-0.45175,1.15737,-1.39373,-2.7289,-0.78027,-0.41355,-0.71279,-0.340503,0.122977,0.66207,-0.419,0.73052,1.38534,0.35704,-0.06394
0.596,0.245,-1.1402,-0.4804,3.091,2.3653,-0.8974,0.0445,2.88743,2.57169,3.4598,1.19909,1.1846,4.864,1.9211,-0.71034,0.2515,2.413053,2.5951,1.19785,-0.64079,-0.13311,0.089211,-0.160149,-1.02302,-0.15447,-0.69114,-1.97794,0.0035,1.44428
-0.341,-1.155,-1.1988,-2.7178,-1.9981,-3.7947,-5.9861,1.2004,0.7483,-2.69229,2.16009,5.31791,3.7828,3.04003,6.7861,2.02301,-2.89938,-1.095853,-0.653,-1.11895,0.393195,0.42341,0.023509,-0.01089,-0.11052,0.29952,0.58905,2.30493,0.4255,0.0535
-0.2,-0.797,1.6432,2.6602,0.6226,1.6929,3.332,0.2116,-1.03683,-4.076,-3.52879,-9.7909,-2.501,2.66597,-0.4874,1.28539,1.97108,-0.1767,1.92886,1.87817,1.561305,-0.63131,-0.148647,0.107191,0.99689,0.380567,0.60819,-0.07895,-0.236,-1.80327
0.196,0.904,-0.1684,0.124,0.3504,3.3489,5.8959,-2.5846,-0.0881,-0.2789,-0.07,3.5776,-0.0935,-1.5392,-1.6098,-0.3041,-0.0656,0.1646,-1.95186,-2.01797,-1.65017,0.5472,0.171663,0.034917,-0.62264,0.071544,-0.348743,0.75592,0.3102,-1.11154
-0.65,-0.036,0.0211,0.4174,0.0288,-1.7161,3.0642,6.2663,4.5618,6.0934,-0.5158,0.58745,-1.6285,-5.5665,-4.4249,-1.8944,-0.8504,-0.7972,1.5731,0.299,0.28306,0.86644,-0.073784,0.041723,0.77905,1.152099,1.014463,-1.75729,-1.824156,0.24664
0.693,0.482,0.3935,0.1462,1.0366,1.9433,-1.4104,-2.4363,-4.17727,-0.9471,2.0489,0.39962,1.6551,4.8904,2.28097,-1.1772,-3.9037,-1.1519,-2.4428,-1.1695,-0.51839,-0.585385,0.104954,-0.112501,-1.57421,-0.95236,0.26377,1.59249,0.858666,0.62659
-0.207,-0.725,0.266,-0.1724,-0.7752,0.5513,-1.87543,-1.6876,-0.57223,-1.758,-3.2999,-1.98517,-0.5164,-1.7079,3.14073,4.8461,5.0564,3.4307,1.2304,0.6021,-0.50783,0.420565,0.036247,0.116998,1.09493,-0.320824,-0.7465,-0.56872,-0.678786,0.15957
0.214,0.78,-1.1603,-0.2849,-0.7573,-5.0139,-3.42917,-0.2675,0.3424,3.98639,8.6991,3.07208,2.9275,3.0689,-0.3281,-5.4843,-3.2093,-0.71485,1.0859,0.99915,-0.00398,-1.42711,-0.23208,-0.139223,-0.24759,1.008414,0.33126,0.82822,-0.194774,-1.83739
0.076,-1.201,0.3417,1.6054,1.2713,2.8045,0.0294,1.2597,3.0106,-4.71129,-5.349,-0.93483,0.0439,0.5455,1.3917,0.5938,-0.9096,-1.53425,-0.0705,0.63323,0.61114,1.068281,0.111036,0.022449,0.30415,-0.4039,-0.98902,-0.2685,1.97115,3.4573
-0.534,0.607,0.7802,-0.8359,3.21897,1.0266,-1.1985,0.9083,-3.6788,-3.0776,-2.6515,1.65005,0.0429,1.8016,-3.7105,-0.0977,2.44115,1.848649,0.79611,-1.83708,-1.13453,-0.762371,0.059848,-0.120264,-0.23979,-0.29976,0.212965,0.0629,0.7053,-0.0135
0.188,-0.807,0.074,-0.3752,-1.52357,4.25873,5.7663,0.5766,1.7710976,4.0949,-0.9915,-4.1658,-0.73719,-3.1106,3.1982,4.2028,2.25275,-0.1047,-0.89771,0.6756,0.425,0.62872,0.062626,0.202181,0.295805,0.17486,1.208095,0.5296,-2.0251,-1.5594
0.27,1.401,-1.1979,-0.4129,-2.9817,-8.08743,-4.5994,-2.7521,-1.1174976,3.67529,8.9738,3.4387,0.64019,0.756,-0.8944,-4.7251,-3.8014,-0.213689,0.1597,0.51948,0.09867,-0.93503,-0.23441,-0.104661,-0.360365,0.53594,-0.42756,-0.3248,-0.64256,-1.8912
0.076,-1.201,0.3437,1.624,1.2863,2.8021,0.0316,1.2672,3.0252,-4.69259,-5.3308,-0.92295,0.0541,0.553,1.4067,0.62,-0.8925,-1.53026,-0.0581,0.642,0.61086,1.068681,0.111936,0.022744,0.30435,-0.41104,-0.9935,-0.2677,1.96236,3.4641
