NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
60.083,-0.31589,-6.3311,-13.759,-13.453,-8.271,-1.9798,-5.4009,-3.7842,-5.4871,-4.1411,5.0824,7.5553,6.4256,1.8019,-1.4213,-2.0828,-1.744,1.2312,1.5008,0.53859,0.3109,0.096582,0.10845,0.54144,0.32474,-0.27926,-0.65866,0.0654,-1.2719
76.813,0.97905,-3.6271,-11.814,-16.902,-10.345,3.418,-10.836,2.273,-6.525,-4.1967,6.5867,6.4465,2.7703,6.2706,-4.791,-2.5478,-2.889,1.389,1.243,-0.091973,0.015053,0.28334,0.076552,-0.53102,-0.66016,-1.0981,-1.6567,-0.55213,-1.1606
81.723,2.2152,-4.3089,-13.662,-16.502,-12.66,5.5834,-10.68,2.9291,-7.1115,-0.254,8.7683,6.5966,-2.383,11.229,-5.3187,-4.1291,-2.4536,1.8329,0.65858,0.87453,-0.14469,0.13495,-0.026896,-0.91493,0.072669,-0.052934,-0.35306,1.1334,-1.1173
83.434,2.9932,-5.4088,-13.647,-15.116,-13.633,5.7528,-10.581,0.48462,-5.9314,0.030696,7.7756,8.5257,-1.7184,10.218,-5.7166,-2.6623,-2.7018,2.8427,0.5879,0.12096,-0.030962,0.12859,0.049369,-1.0329,-0.26972,0.78557,-0.94965,1.193,-1.1711
84.967,2.9111,-5.9636,-16.951,-12.502,-11.253,1.5561,-9.9388,-2.3113,-7.5491,5.1594,4.1884,11.099,-1.7977,9.2748,-3.8765,-4.12,-1.3922,3.3041,0.39187,0.74426,-0.09575,0.20294,0.036621,-1.1697,-0.3482,0.82505,-0.85728,1.0098,-0.52937
87.284,2.6186,-5.9955,-14.99,-14.022,-7.4047,2.6375,-13.412,-1.0219,-8.0295,2.3174,8.6738,9.282,-2.8307,10.167,-5.3442,-2.5089,-1.505,2.0865,-0.1597,0.14145,-0.22242,0.15592,-0.055882,-0.64412,-0.73932,1.8685,-1.0944,0.16182,0.75849
88.919,2.4381,-6.8547,-13.234,-13.028,-8.13,3.4479,-14.971,-3.218,-7.4002,4.2112,7.7741,7.8496,-2.123,8.4161,-4.6273,-1.628,0.64716,1.2325,-0.3533,-0.04123,-0.14936,0.29024,-0.07402,-0.63758,-0.10835,0.49817,-0.17005,0.49626,-0.51943
88.836,2.15,-6.2323,-12.52,-11.946,-9.0159,2.9844,-16.97,-4.9913,-5.2334,4.5937,6.1164,9.3393,-4.2119,7.4662,-4.7438,0.8659,1.9171,-0.069259,-0.87446,0.16057,-0.33841,0.45283,-0.097492,-0.69558,0.28329,0.049384,-0.015583,1.0684,-1.7659
88.093,1.8924,-4.6857,-12.663,-11.157,-7.0996,1.9845,-19.012,-5.0305,-5.4971,4.7756,6.8702,4.9256,-2.428,7.0036,-5.1098,1.7377,2.4455,-1.0863,-0.10306,-0.43372,-0.081692,0.56528,-0.054897,-0.42192,-0.55249,0.55276,-0.013192,1.2243,-0.95489
87.19,1.6292,-2.9108,-14.209,-8.8617,-5.3166,1.2382,-16.241,-4.7578,-7.0349,3.3938,6.4518,4.4388,-1.6854,6.2962,-4.3605,1.1622,1.4796,0.62828,-0.14587,-0.98576,0.13041,0.50919,-0.063557,-0.26037,-0.70801,0.12947,0.58267,1.199,-1.0181
85.806,2.155,-2.6921,-14.287,-8.7999,-1.7036,1.3732,-13.306,-5.4437,-6.4118,-2.0869,6.1147,4.0256,-2.1303,6.2415,-0.46196,-0.34304,0.80295,2.3687,1.2274,-1.6488,-0.27319,0.50108,-0.12681,-0.12529,-0.42497,-0.10994,0.89966,1.4108,-1.2591
84.288,1.825,-1.5663,-14.997,-8.5777,2.3521,0.63765,-12.999,-1.2101,-4.5438,-7.0525,3.753,-1.1381,2.2683,11.38,-2.6478,-1.5082,1.8831,1.3039,1.1475,-0.45093,-0.23147,0.40259,-0.18044,-0.32883,0.64073,0.22547,-0.033956,1.2746,0.41779
84.316,1.5481,-2.1427,-13.19,-3.1236,6.5327,1.7692,-11.997,-4.1651,-1.8556,-1.5823,-3.9946,-3.9119,4.3791,10.608,-2.6133,-0.4305,0.9419,-0.56135,-0.047815,-0.52761,-0.14805,0.4462,-0.28181,-0.34295,0.74358,1.2651,-0.20197,0.20473,0.32819
84.354,2.4631,-1.882,-14.091,-0.70442,5.1196,0.92343,-12.634,-3.8859,-4.406,-0.23671,-2.1883,-4.7694,6.4878,8.8118,1.4416,-0.22045,-0.77574,-1.3726,-0.54581,-1.1015,0.23162,0.66622,-0.35459,-0.24419,0.80598,0.89983,-1.1268,1.1182,-0.95869
84.643,2.8381,-1.7876,-12.59,0.0036904,2.0867,0.20292,-11.975,-1.8266,-2.8038,-0.9223,-3.8484,-5.4891,6.9703,10.476,-0.89871,-0.69101,0.93613,-2.2894,-0.71792,-0.38744,0.32905,0.6302,-0.36222,-0.032964,0.84232,0.085203,-0.82022,1.7575,-1.6372
84.345,1.9441,-0.76254,-11.281,2.0217,6.3763,1.3029,-13.89,-2.4841,0.16234,-3.4169,-3.5132,-5.2933,6.6881,9.0868,-0.71164,-2.2625,2.4523,-0.88901,-0.37835,-0.3409,0.31448,0.40737,-0.10543,0.10323,0.933,-0.46098,-1.1327,-1.2055,-2.8497
83.557,1.8183,0.8039,-10.859,0.98403,3.8225,3.1438,-8.5532,2.2393,1.4517,-0.6552,-5.8757,-4.963,0.38611,9.495,2.4195,0.81482,5.8277,1.1209,-1.3152,-1.0675,-0.59075,0.10564,0.14766,0.2671,0.38139,-0.76291,-1.048,-3.0416,-1.8224
81.88,0.21622,3.8389,-9.915,-1.526,5.8951,6.4029,-6.207,3.2579,-0.1011,-0.36013,2.7863,-3.8004,1.2978,10.911,3.9225,0.40981,3.8364,1.6773,-0.35482,-2.3597,-1.2552,-0.016437,-0.030502,0.56469,1.1453,0.04188,-0.4659,0.36068,0.31446
81.087,-2.1531,3.1342,-6.53,1.9019,5.8002,5.3381,-8.2615,1.4693,5.3384,4.3252,4.5792,0.64509,5.3543,2.873,-1.4327,0.12227,0.95785,1.8825,1.2635,-0.79016,-1.0883,0.012765,-0.062618,0.3027,0.83576,1.0315,0.42954,2.0632,3.3371
84.359,-7.9887,2.5728,-0.55372,-9.5902,5.4895,4.7126,-7.9546,5.9741,2.4537,1.8779,3.7306,-0.1582,4.6827,7.3665,-1.6188,1.5324,2.2301,1.8721,0.50375,-0.42814,-0.51372,-0.23217,0.053709,0.61921,0.65396,-0.35553,1.149,1.291,0.55964
87.272,-17.386,7.5509,-3.4803,-14.971,8.3778,-8.0027,-4.6831,7.0793,1.7694,4.795,7.5964,5.2483,2.7759,4.6826,-3.1123,2.484,2.1996,2.4601,-0.7683,-0.25436,-0.17771,-0.15523,0.050617,0.55132,0.89279,0.7019,2.6995,0.29009,-1.08
86.3,-16.143,5.5711,-8.6975,-6.9604,-0.68087,-8.2364,2.0641,-8.4066,2.6993,1.4282,5.3718,5.5735,3.3319,0.06567,-2.8296,3.3285,-0.55118,0.78224,-1.499,1.4852,-0.33498,0.025499,0.26296,0.85688,0.69205,1.866,0.4683,-0.71889,-0.21489
86.778,-14.668,0.33544,-7.048,-4.8513,-4.9798,-4.155,-3.0842,-10.089,-0.067725,-9.7338,1.724,-0.753,-1.9835,-1.1259,-5.1247,1.14,-0.72426,1.2371,-2.4355,0.81825,0.2394,0.045027,0.24239,0.20632,-0.39158,-0.16863,-0.41048,-1.714,0.58727
85.548,-19.058,-2.4344,-4.2603,-8.4676,-5.6248,-1.1087,-4.3226,-5.7512,2.3749,-5.0937,0.59152,0.77156,0.711,-0.35892,-3.7719,0.46301,-1.5291,2.47,-0.46119,-0.25877,-0.26817,-0.075904,0.15106,-0.051366,-0.4114,0.82085,1.2166,-0.075122,-0.11421
85.868,-18.449,-2.0317,-5.7344,-3.9736,-6.9945,-0.60916,-1.998,-4.0168,-1.5376,-2.3525,-0.80969,4.554,6.4782,-0.61081,-5.6265,-2.9321,1.6302,1.7307,1.0345,-0.1699,-0.11271,-0.36917,0.060607,-0.092957,0.44125,1.3515,0.77568,-0.39599,1.2068
86.123,-19.243,-3.8455,-5.5487,1.6216,-7.0687,0.53839,-2.5307,-12.062,-3.0303,-7.4631,-1.9268,0.71027,2.331,0.86554,-2.4581,-1.6277,0.72405,0.036708,-0.10285,-0.036694,1.2044,0.14966,0.038631,-0.33529,-0.4343,-0.43892,-0.13598,1.7541,0.53085
86.666,-19.271,-3.8604,-8.9691,-4.1123,-9.6732,-0.87596,-0.92355,-5.8269,-0.099257,-11.046,-3.6552,-3.0855,1.1726,2.3492,-3.3309,-1.504,1.6953,0.14912,-1.1558,-1.1468,0.17886,0.34966,-0.021542,-0.26329,-0.17375,0.92331,-0.33324,-1.2272,-0.74627
85.537,-17.247,-3.8861,-5.3095,-3.8808,-6.2583,-4.714,-5.6734,-8.3156,-5.3356,-10.905,-2.8337,-0.63643,1.6017,-4.1721,-4.0345,0.44536,-1.8696,1.6456,-0.1752,-0.41858,-0.31011,0.084474,-0.023773,-0.2362,-0.80763,1.0361,0.51467,-1.5243,1.9724
82.167,-16.166,-6.4729,-4.3082,-4.2122,-3.4849,-5.2179,-5.7858,-2.3982,-3.7064,-8.5731,1.606,0.52411,-7.7009,-6.9099,-5.9512,-2.5848,-0.68735,1.5017,-0.10704,-0.13533,0.053698,0.10389,-0.09071,-0.54211,-0.64793,0.44781,-0.29732,-2.7812,-1.9673
78.971,-13.395,-0.36869,-4.328,-6.6023,-4.8448,0.87161,2.4792,-0.87024,-3.0975,-2.9813,2.1264,-2.0658,-2.8247,-3.4957,-6.0392,-4.1234,-1.8036,-0.59047,-0.52816,0.54402,0.38415,0.16663,-0.13729,0.25414,0.56426,0.94724,-0.71053,-2.4683,-2.1236
84.918,-1.992,5.0294,-7.2083,-10.414,-4.4886,-2.181,-1.7528,-4.2921,-3.6198,-0.7951,-1.3431,-6.0608,3.1991,6.8179,2.8018,-1.1903,-3.0306,-0.86993,-0.36637,-0.62597,-0.54551,-0.10149,0.053778,0.53656,0.91672,1.211,0.64312,1.1819,0.02648
89.824,1.8774,0.31661,-8.3347,-12.219,-11.49,-4.0777,-1.9014,-3.8063,-7.6953,-1.6338,-2.3049,-6.9091,4.4363,11.445,3.0145,-1.3368,-1.9605,-0.23925,0.086805,0.47496,-0.22643,0.17673,-0.2029,0.24936,0.42552,-0.57877,2.1513,0.46962,-1.4706
92.281,2.6356,-2.0598,-10.544,-11.918,-14.481,-3.5182,-6.7662,-3.5531,-2.9208,-2.3055,-1.8728,-4.2491,5.3736,15.99,0.20994,-2.0652,-0.43696,-0.036454,-0.18926,1.0027,-0.31704,0.16904,-0.20149,0.41832,0.31773,-0.69251,1.929,1.3538,-1.7724
92.591,3.5862,-1.4917,-11.642,-11.942,-15.554,-3.9663,-5.889,-5.543,0.99691,-3.0674,-1.706,-0.96834,3.4847,16.681,-1.3053,-3.2077,-1.8144,1.4286,-0.77122,0.51504,-0.13889,0.24901,-0.1762,0.27473,-0.15654,-0.31269,1.0329,1.1725,-0.58421
92.584,3.3273,-1.4193,-11.047,-16.83,-12.514,-5.282,-8.6723,-0.075883,0.83425,-2.3875,0.76209,-1.0651,3.117,17.151,-0.46572,-6.179,-1.322,1.1789,-0.32597,-0.53854,0.34713,0.23982,-0.072678,-0.033613,-0.36798,0.046223,-0.57814,1.5687,-0.82952
92.371,3.226,-0.59097,-12.516,-19.212,-10.28,-5.0325,-11.24,2.4648,2.5696,-2.9067,2.5893,0.0079818,0.96424,15.061,-1.29,-5.7122,-1.8963,0.95778,-0.047265,-1.0252,0.62205,0.21841,-0.0027857,-0.33831,-0.43644,-0.37839,-0.94304,-0.17749,-0.87814
92.621,3.0883,-1.0775,-11.947,-17.768,-9.2395,-5.2393,-11.058,4.9599,4.8952,-3.8258,4.2474,-0.21417,-2.9415,16.183,-1.9091,-7.3223,-3.0661,-0.099414,-0.89226,-0.2831,0.035365,0.29908,0.083648,-0.47982,-0.36972,-0.57712,-1.7569,-0.47343,-1.1801
92.252,4.0212,-1.6575,-13.775,-16.26,-10.127,-8.2554,-6.6969,5.1842,-0.53181,-0.80169,3.5395,-1.6133,1.3726,14.77,-1.0331,-6.7447,-3.3544,0.63487,-0.30138,-0.66024,0.64507,0.14516,0.040577,-0.45997,-0.32203,-0.53335,-1.2726,-0.84581,-1.6996
92.518,4.098,-1.8875,-13.743,-15.937,-8.6475,-7.5669,-6.9956,3.7741,0.50573,-2.6123,4.4486,-3.0147,1.8966,15.521,-2.2674,-7.6972,-3.0628,0.25259,-1.4501,-0.1503,0.62257,0.19297,0.083583,-0.28166,-0.38123,-0.33047,-1.4388,-1.3985,-1.6165
92.513,3.4786,-3.727,-12.515,-14.067,-11.523,-4.845,-6.1199,4.1885,2.2368,-6.347,4.438,-1.995,-1.8097,16.325,-2.5468,-7.1671,-4.9535,-0.25373,-1.6586,-0.20079,0.93755,0.18792,0.07346,-0.45942,-0.63135,-0.26236,-2.5076,-1.6667,-2.5513
92.652,3.4257,-2.2996,-13.066,-14.576,-11.136,-3.6211,-6.1437,0.25385,4.521,-7.4867,0.53082,-1.1163,-2.1283,14.075,0.36047,-6.9934,-3.4082,1.2508,-1.3129,0.011821,0.94459,0.2062,0.14577,-0.31033,-0.86301,0.8227,-1.9936,-1.8869,-2.2172
93.01,3.4821,-3.3207,-13.032,-13.149,-12.508,-2.4497,-5.5768,-0.38349,0.31994,-4.8428,-0.8861,1.1108,-2.2982,14.405,-0.062908,-6.6574,-4.0672,1.7107,-0.29542,0.49978,0.87881,0.083064,0.19754,-0.4042,-0.23131,0.83056,-2.4898,-0.75485,-2.3965
92.868,3.4194,-4.2058,-11.848,-14.573,-13.007,-1.9089,-4.938,-0.84296,-0.30017,-4.4453,-0.88525,2.3485,-0.79419,13.11,-0.61534,-6.7901,-4.8627,1.3091,0.24518,0.46896,0.79468,0.11473,0.21896,-0.51964,-0.56581,0.44093,-1.9524,-1.5791,-1.4955
93.003,2.788,-3.3748,-12.672,-14.191,-11.914,-2.7292,-2.9788,-2.9309,-3.56,-0.96122,1.0858,0.88503,0.91729,11.135,0.30232,-7.6667,-4.6785,2.687,-0.25606,0.024317,0.80287,0.077435,0.17921,-0.4015,-0.83205,0.98023,-2.7044,-0.75909,-1.275
93.165,2.9571,-5.5679,-12.84,-9.5201,-12.259,-2.796,-4.6733,-2.1523,-3.8786,-1.4935,-0.10711,6.8106,0.68878,9.9375,-1.7218,-5.3035,-3.7855,2.2298,0.017233,0.25846,0.53009,0.088697,0.18994,-0.76828,-0.48782,0.84718,-2.1321,-0.99634,-0.9111
93.743,2.4999,-6.3516,-13.802,-7.4829,-13.512,-0.030144,-2.8741,-4.7416,-5.8689,-1.0226,-4.1691,9.7357,1.9527,8.4639,-2.5077,-5.5472,-1.651,1.1983,-0.012763,0.77237,0.16193,0.047916,0.098959,-0.4706,-0.74493,0.32354,-1.2893,-0.33358,-1.088
94.115,2.1769,-7.9065,-12.774,-4.6159,-14.711,6.5349,-6.294,-5.5847,-7.1527,-1.6095,-4.3992,8.4599,2.3934,10.162,-6.5209,-3.6476,-2.1862,1.5462,0.62758,0.24493,-0.032807,0.04686,0.13291,-0.57074,-0.79803,0.010221,-1.862,0.83194,-1.0947
94.028,2.1004,-8.7797,-13.421,-3.3415,-12.751,5.3006,-5.1251,-8.3264,-11.385,3.5754,-4.1461,7.4748,3.794,8.026,-6.7608,-3.1514,-2.2286,1.793,0.50537,-0.023403,-0.42942,0.21046,0.086708,-0.47459,-1.0304,-0.038426,-1.0293,-0.40958,-0.36106
94.32,1.8835,-9.834,-10.315,-3.8688,-12.883,7.5041,-8.507,-8.9276,-11.425,2.7903,-0.13032,6.0847,2.8699,8.8484,-8.2717,-2.0805,-0.74671,0.72374,0.35021,-0.5253,-0.37638,0.29221,-0.05432,-0.37798,-0.30274,-0.1743,-1.1716,-0.27308,-1.903
94.441,1.3081,-11.811,-7.7911,-2.301,-13.617,10.204,-10.905,-11.101,-9.2771,0.13349,3.2026,5.2602,3.4804,9.3648,-7.7579,-1.7786,0.12345,-0.039122,-0.11461,-0.50169,-0.45905,0.41138,-0.11223,-0.5567,0.059487,-0.007757,-1.1125,0.59735,-2.6336
94.465,0.403,-13.908,-3.4424,-2.1498,-11.155,9.4762,-13,-11.584,-9.1364,1.353,4.132,3.6063,1.9921,9.4514,-5.8991,-2.0339,0.59597,-1.4763,0.31784,-0.74627,-0.45386,0.44218,-0.18102,-0.55998,-0.205,0.0064942,-0.7559,1.0024,-1.6293
95.029,-1.2361,-13.479,-1.5705,-4.5079,-9.5993,3.7847,-11.852,-7.7906,-4.1897,5.8033,3.3599,0.30934,-2.283,7.5809,-4.5771,-1.0442,1.03,-0.88759,0.6222,-0.82143,-0.59146,0.49885,-0.16558,-0.41011,-0.28372,0.23745,-2.1119,1.859,-2.1365
95.055,-3.1564,-13.489,0.99223,-2.996,-8.9392,-0.5753,-12.337,-4.7405,-0.58094,6.0885,2.1764,-1.6458,-2.8024,8.1994,-1.8296,-0.98049,0.82288,-1.9812,0.53932,-0.29244,-0.31333,0.44531,-0.12961,-0.31061,0.14999,0.14382,-2.0136,1.4911,-2.2119
94.785,-5.1618,-12.266,0.34374,-2.6665,-8.2791,1.8422,-10.366,-7.657,-3.4766,2.7461,1.758,-0.94144,0.19175,11.205,0.17681,1.1938,0.55949,-2.9257,2.066,0.013881,0.19923,0.27939,-0.097434,-0.18008,0.085426,1.4026,-1.4229,2.5385,-1.6591
94.474,-4.6577,-13.199,0.051828,-4.6941,-9.5707,-0.86846,-10.101,-3.7161,0.27193,5.6842,1.447,-3.0236,2.255,10.201,1.2281,3.5491,3.7252,-2.4738,2.7689,0.12226,-0.11357,0.12583,-0.00050188,0.18323,0.99699,2.0793,-0.75394,1.5982,-1.3689
93.677,-3.7993,-10.904,1.264,-1.314,-9.2819,0.16222,-11.063,-8.1953,-0.76262,1.7522,3.1258,-4.1461,4.316,9.7977,-3.2356,0.76925,3.0891,-5.1632,1.8694,-0.068333,0.19028,0.22056,-0.11317,-0.4171,0.2401,1.7469,-1.5772,1.7738,-1.5315
91.808,-1.7818,-12.081,0.53922,2.0074,-6.051,-0.50045,-8.6704,-6.8311,2.6242,-1.2133,-1.4565,-4.3788,4.8117,9.1101,-7.4276,-0.82436,3.1791,-4.5574,0.71397,1.4146,0.32949,0.054243,-0.17398,-0.26255,-0.04392,0.053332,-1.8759,0.51299,-1.0823
90.496,-1.5319,-11.554,-2.6541,3.4069,0.73577,-3.5213,-11.707,0.88645,4.2264,3.2144,-1.2208,-5.1226,5.104,7.162,-10.445,0.051473,5.5426,-3.9586,-0.93581,0.59917,0.41489,0.039536,-0.037107,-0.6392,-0.22535,0.12882,-1.699,0.30529,-0.79888
89.595,-0.628,-10.542,-3.0453,2.7228,2.9503,-3.0029,-11.851,2.2658,3.9746,2.4582,1.1766,-4.5087,7.2915,10.363,-9.049,0.59407,4.5399,-5.866,-1.3007,-0.50746,0.2437,0.065568,0.09365,-1.1593,-0.65128,1.1296,0.31646,0.47221,1.0614
87.752,0.47766,-4.7277,-5.5334,0.25768,3.5195,-0.29993,-14.006,3.1945,6.3953,3.3429,-0.15266,-8.9172,3.5385,6.3275,-9.2237,2.0767,5.6924,-2.93,-1.5036,-0.3813,0.022433,0.0065443,0.16257,0.0032329,-1.3336,0.097697,-0.29633,-0.05979,-0.74878
85.596,-0.66252,-1.0415,-2.7188,-0.060885,-2.3032,0.69315,-9.847,3.0595,7.7824,4.5084,0.59883,-6.8168,4.2003,4.9287,-6.5517,1.6999,5.5646,-5.4711,-2.7919,-1.0076,-0.076472,0.22774,0.043699,0.045451,-0.27747,-0.71316,-0.78691,-0.91239,0.23859
84.576,-0.69485,-0.77301,-4.0031,0.29307,-4.4434,2.1602,-1.8937,3.0331,2.4354,3.2128,-0.86858,-3.3037,4.2196,6.6304,-8.5012,0.54147,2.5556,-4.7085,-1.7045,0.26679,0.37813,0.10935,0.06675,0.33646,1.1552,1.1687,-0.54892,-0.39548,-0.59178
84.823,-1.196,-0.5518,-3.2375,1.6057,-1.0017,-1.076,-12.508,-0.35777,6.6213,-0.47939,-0.51921,-1.2043,4.9707,9.0083,-5.4369,-0.77795,0.022405,-4.5193,-2.0781,-0.36296,0.45166,0.087331,0.1717,-0.0048967,0.071868,0.047933,-1.734,-0.55257,0.70763
84.203,-3.1627,-2.2446,-2.5109,2.0668,1.5287,4.4589,-7.2353,0.16032,4.5153,5.2655,0.56762,2.9171,8.1458,3.9853,-9.6069,-3.8941,0.98906,-3.3451,-1.6184,1.1654,0.1256,0.11034,0.22759,0.4118,1.5112,0.98679,-1.6364,-0.83314,-1.4689
84.444,-4.2031,1.0093,0.63709,-1.9251,-3.2587,3.8651,-7.2587,-1.175,2.3052,-0.30792,-0.67289,3.701,7.3994,3.2039,-10.138,-5.0036,-0.55301,-2.3083,-0.094005,0.71499,0.35066,-0.095435,0.10029,-0.20644,0.00040014,0.52954,-2.0076,-2.1993,-0.69982
85.122,-6.9588,-2.3924,4.0296,-5.8351,-5.842,2.6333,-12.727,-0.97288,1.8811,-0.20088,2.3461,6.4387,5.4896,3.5784,-4.2323,-3.3256,1.1285,-1.1282,-3.0938,-0.7308,0.063401,0.12294,0.079974,-0.25559,-0.065448,0.67325,-1.2592,0.74409,2.8978
85.397,-9.2955,-5.8897,2.8837,-8.1079,-9.5907,5.5022,-11.264,-6.6145,3.9205,2.7311,-2.8673,11.955,4.9186,4.0963,-5.1139,-3.6804,-3.5291,-4.3665,-3.1449,-1.1779,0.63662,0.047636,0.12962,-0.014431,-0.38321,0.28116,-2.122,0.40151,1.5143
86.695,-15.498,-8.365,4.2262,-7.3083,-8.1507,-3.1969,-18.346,-3.6877,1.3447,3.7371,-3.5498,12.509,5.2333,0.91917,-3.9686,-3.4211,-3.1442,-1.7632,-1.0793,-1.4287,0.37862,0.16793,0.0044795,-0.81965,0.096599,-0.053162,-3.3899,-1.1209,1.495
89.911,-16.399,-5.2949,5.188,-8.9921,-1.9397,0.39399,-12.107,-6.7921,0.86744,9.1646,-3.2225,8.2984,5.5856,5.6797,-1.6512,-1.2597,-1.3439,-1.3665,-2.8477,0.022063,0.73831,0.094638,0.051518,-0.12033,0.6474,0.95509,-1.2773,-0.81337,1.7039
89.479,-20.402,-4.3275,6.6052,-4.338,-0.88681,1.4915,-7.3208,1.811,2.7217,9.133,-1.6894,11.47,3.0386,5.9532,4.1288,2.1553,-2.1045,-5.942,-5.2881,-1.0544,0.46851,0.094076,0.14944,-0.38936,0.22224,1.5372,-1.1682,-0.85725,2.105
88.887,-20.705,-1.4201,8.3911,-4.6901,-1.4778,1.0865,-11.264,0.52649,6.7307,12.614,1.6059,9.9178,1.3342,4.1107,0.65114,0.60303,1.4218,-5.6465,-4.128,-0.99804,0.16146,0.18953,0.22697,-0.040816,-0.1939,0.9579,-0.80173,0.47697,2.3381
87.794,-21.194,-2.0967,5.7637,-5.0892,-0.6188,7.0169,-8.748,3.2421,7.7806,11.064,2.9553,6.8434,-0.58569,4.2552,-1.4655,-5.1257,-1.5084,-2.822,-4.8141,-2.4321,0.8221,0.18559,0.20475,-0.23359,-0.54628,0.58989,-2.5575,-2.2904,0.80326
88.175,-20.85,-3.6525,7.4399,-3.1609,2.673,2.9846,-8.1517,0.78534,2.542,6.2861,-0.070432,5.4369,-0.45409,-0.26976,-6.6151,-1.6475,3.3695,0.03599,-1.5601,-0.20045,0.22958,-0.30895,0.33236,0.055273,-0.42241,1.4804,-1.8131,0.021337,2.8218
87.056,-19.856,-4.287,9.5715,-5.0301,-1.6102,6.0977,-11.391,-4.2496,0.12239,5.1768,-0.251,15.265,6.0862,2.0552,-2.8282,-3.0541,0.51419,-0.067937,-3.3702,-2.0539,1.1779,0.12801,0.32592,-0.003755,-0.12206,2.2014,-1.6511,-1.2106,2.7387
85.657,-16.991,-5.099,11.157,-0.9102,-3.4778,3.1418,-10.876,-1.5676,-2.5753,-1.319,-4.5247,7.5252,-1.2006,3.0761,-3.0155,-2.4373,3.1696,2.2528,-3.1366,-1.5416,1.3805,0.21777,0.30312,-0.0021691,-0.85203,1.3702,-0.48225,-0.68089,1.6881
83.24,-15.353,-9.0977,7.8562,-1.6256,-3.5378,3.1655,-8.982,-4.0214,-2.9071,-1.8513,-0.74797,5.4922,3.4799,0.53693,-6.3118,-2.1465,2.2377,2.2115,-2.1018,-2.356,1.0826,0.39882,0.23436,-0.032857,0.13375,1.612,-0.67467,-0.1044,2.6153
84.805,-7.5859,0.53715,-0.4155,-9.0513,-1.3526,-1.895,-9.5813,-3.44,-9.5075,-6.4289,0.029638,3.1525,3.2089,0.51671,-7.4731,-3.2879,-1.9104,-0.77262,-2.2744,-1.2018,-0.043677,0.0085915,0.16008,0.031488,-0.43279,2.4754,0.5512,-0.53327,1.011
93.935,-0.093332,-8.714,-3.5438,-11.052,-2.3958,0.55378,-12.938,-10.662,-9.0972,-0.18585,4.722,1.3352,3.9336,10.532,-10.206,-7.9253,2.7113,2.6173,-1.9981,-1.908,-0.20869,0.067911,0.025473,-0.089748,-0.28138,2.2255,1.4127,0.24086,0.50184
95.434,-0.50869,-12.161,-2.6838,-12.629,-4.409,0.94033,-13.57,-10.958,-2.1269,-0.25246,9.8428,2.1598,2.1592,9.0417,-9.9637,-6.4417,3.9928,2.6249,-2.019,-2.935,-0.50527,-0.073796,-0.031813,-0.41573,-1.0804,1.0188,-0.84013,-2.5319,-1.0876
95.759,-0.7102,-13.598,-3.54,-11.992,-5.9361,2.1642,-14.042,-10.352,-1.2862,4.0232,9.3337,4.3313,-0.25872,8.7528,-9.0429,-5.6279,3.9835,1.7173,-2.7915,-2.0979,-0.63674,-0.00094081,0.0027975,-0.38701,-1.3691,1.0238,-1.9121,-2.0937,-1.3938
95.727,-0.87175,-13.669,-2.5913,-11.133,-5.4683,3.0604,-13.4,-10.291,2.062,4.7081,9.3855,3.8442,-3.4597,10.393,-8.3722,-2.8358,2.0393,1.4254,-2.639,-2.2,-0.29964,-0.089719,0.086248,-0.28627,-1.0388,1.655,-2.1095,-1.2914,0.081408
95.821,-1.7354,-14.034,-2.777,-10.749,-6.5344,5.6986,-13.13,-8.0197,2.7827,7.1869,11.731,0.17497,-4.3859,7.9204,-5.292,-3.3943,1.7266,0.88944,-2.9623,-1.6694,0.094172,-0.10478,0.082849,-0.31172,-1.0184,1.3261,-2.1697,-1.7977,0.71722
96.006,-0.972,-15.064,-2.8835,-9.6712,-6.6991,7.143,-13.705,-9.235,3.6393,7.7323,12.04,-0.1665,-4.4827,6.906,-4.5802,-4.2885,1.1087,-0.047339,-2.6158,-1.3582,-0.092475,0.14183,0.16718,-0.2936,-0.95965,1.4815,-2.264,-1.2868,0.82774
96.115,-1.5591,-15.388,-0.94157,-7.6929,-8.4111,4.9822,-13.255,-11.686,4.6984,11.166,7.704,0.13678,-7.2396,11.422,-3.53,-2.9672,-0.29298,-0.47267,-2.2079,-1.1855,0.059704,0.17668,0.11904,-0.073322,-1.0146,0.9399,-2.3788,-1.6167,1.1444
96.063,-2.0095,-15.254,0.46805,-7.523,-9.9114,6.0236,-16.823,-11.56,4.1497,11.962,6.9752,-3.2242,-5.2529,11.065,-0.27293,-3.1251,0.5254,-1.5097,-2.3423,-0.14355,-0.3943,0.34585,0.1175,0.1322,-0.79389,0.67565,-2.798,-0.88356,2.0993
96.368,-2.3123,-14.693,1.2801,-8.8012,-8.2182,2.9736,-18.067,-12.56,9.216,11.74,2.7679,-6.2001,-4.8941,11.316,-0.95222,-2.5257,1.485,-2.8623,-2.0061,0.85859,0.15196,0.36078,0.045208,0.045943,-1.0477,0.29263,-3.3219,0.020876,1.6915
96.187,-2.3514,-13.802,1.8843,-6.9614,-6.8684,3.2314,-19.078,-14.261,10.932,6.6899,-1.7692,-4.9928,-1.8529,10.538,-5.2361,-1.5441,1.8626,-1.4392,-0.72521,0.83908,-0.059087,0.28301,-0.0019648,-0.44846,-1.3231,0.95211,-2.531,-0.3169,1.0172
95.081,-3.9191,-12.644,0.6224,-4.116,-4.8996,4.0649,-15.427,-11.213,15.564,2.8999,-7.4308,-5.9515,1.5864,5.0472,-8.8509,0.1819,3.0342,-1.4946,0.12246,0.89161,0.044721,0.28363,-0.13141,-0.70087,-1.2743,1.9057,-0.2689,-0.44206,0.37605
93.44,-3.1868,-11.388,-1.2842,-1.5056,-4.6314,-2.3677,-16.061,-8.5437,19.94,3.2835,-10.499,-1.3154,5.5013,3.8637,-8.915,-0.49834,3.2728,-2.8564,-0.31498,1.8978,0.53409,0.22019,-0.0697,-0.46325,-1.2982,2.3082,0.025876,-0.39452,1.5262
91.888,-1.9556,-9.6561,-4.6483,-1.5922,-2.0617,-10.798,-19.788,-1.4767,17.277,-0.24023,-5.9872,0.94519,9.3615,9.1246,-9.7107,3.5817,5.0321,-2.4354,0.028005,0.13031,-0.0043613,0.072445,0.10945,-0.36157,-1.004,1.3239,-0.61702,-1.209,0.96119
90.348,-0.55956,-8.9047,-7.0879,2.8342,3.2454,-12.37,-20.162,2.5299,11.438,-6.8524,-4.11,1.5277,4.5469,10.778,-9.3921,3.6097,5.1092,-1.9118,-1.328,-0.55233,1.2774,0.4591,0.0059688,-0.22966,-0.44429,1.8299,-0.43448,-2.6688,0.39563
90.011,0.29175,-6.5959,-5.0628,0.71176,6.2695,-8.1499,-21.224,4.3916,11.628,-8.1465,-8.3157,-1.1562,7.4506,8.5338,-9.946,4.7933,5.2765,-1.9027,-0.53106,-0.4285,1.0276,0.26805,0.13445,0.066,-0.1357,0.95091,-0.72568,-2.058,0.71908
89.124,0.99474,-4.6281,-3.7978,1.7693,3.5719,-7.4964,-23.063,2.8935,11.829,-8.1092,-8.2423,2.294,9.1188,11.662,-9.1773,3.0764,6.6172,-1.4248,-0.97047,-1.9489,0.35853,0.37366,0.10527,0.203,0.12606,1.1595,0.056711,-1.1723,0.07275
87.349,-0.052124,-3.273,-4.5849,3.7128,4.2543,-5.7652,-20.504,1.2105,7.2307,-6.4124,-10.119,-3.3677,8.9881,8.123,-10.745,0.65216,7.1597,0.88343,0.73366,-1.3328,0.31679,0.45877,0.088718,-0.29174,-0.045741,1.7742,1.1999,-1.3901,-0.44487
85.305,-1.2399,-2.1173,-4.4419,4.3597,3.8634,-4.897,-20.759,-3.7172,8.0639,-4.0994,-8.3551,-6.5925,6.5386,6.8014,-6.3787,2.0494,7.227,-0.014752,-2.4558,-1.6002,0.77927,0.41508,0.11929,0.022382,-0.39874,0.51573,-0.00091601,-0.62359,1.7348
83.754,-1.8708,1.9593,-2.0382,5.3517,0.33635,-2.2194,-16.241,-4.556,5.9118,-2.9226,-6.8844,-4.9801,6.651,7.7694,-9.466,-1.1465,5.6867,0.94718,-2.0123,-1.1525,0.35934,0.27142,0.091926,-0.11098,-0.35641,1.3981,0.952,-0.08799,2.194
82.453,-3.6721,2.2154,-2.2767,-0.086208,-0.96523,0.12053,-15.986,-5.632,0.45564,-4.8949,-2.3821,0.63306,3.8826,3.0805,-9.9186,-0.040925,7.6017,0.23238,-3.1577,-1.2248,0.027548,-0.14369,0.15571,-0.33111,-0.83962,0.31476,-0.89765,-1.0037,0.88486
81.988,-5.1866,-0.33201,-4.2866,0.20885,-2.2881,-2.6311,-14.006,-1.9895,5.6468,-0.8295,-0.71278,-2.4416,3.8148,-1.9722,-9.2906,-1.6139,3.2208,0.93751,-0.76669,0.14508,1.0844,0.20777,0.1802,0.18348,-0.4357,0.75715,0.46553,0.55793,1.9101
80.779,-7.3202,0.55467,-1.8773,2.6117,-2.0249,-4.9037,-17.233,-6.6963,3.8971,2.3038,-0.62083,2.1739,4.9271,4.301,-7.6641,-4.5212,3.8509,2.0742,0.69558,0.85014,0.94698,0.21713,0.081541,0.18799,-0.02573,0.64962,0.50814,-0.40751,2.6409
80.422,-5.7641,1.5887,-3.3831,-0.1989,-2.3985,-7.3925,-17.463,-11.057,-7.0597,-7.7303,-9.5713,-7.172,1.3247,3.4256,-8.3176,-0.48865,2.2466,-0.68993,-3.1258,-0.48271,0.6808,-0.086947,0.13733,-0.2699,-0.55947,0.45125,-0.54449,-1.3946,1.3548
80.908,-6.4781,-0.20574,-6.6647,-3.2518,-3.9732,-6.9529,-15.903,-7.562,-5.2723,-6.4804,-4.8135,-10.15,-7.2329,-2.0919,-10.753,-3.8479,-0.0086513,-0.41365,-1.579,-0.75154,-0.21166,0.061754,0.012978,0.13376,0.19792,1.9369,0.74624,-0.43423,1.1612
84.605,-10.481,-11.956,-1.6664,5.6375,-4.6389,-12.582,-12.84,1.98,-4.0802,0.55592,-0.45265,-7.7054,-3.9699,-2.4068,-11.38,-9.3385,0.031489,-0.33332,-0.90496,-0.56726,-0.31833,0.046853,0.042983,-0.46897,0.25142,0.79795,-1.1635,0.87956,-0.49222
82.758,-12.137,-7.8677,-6.6644,-1.3142,-11.535,-15.237,-9.8204,-5.1837,-0.54185,5.3599,-4.6007,-1.7196,3.4995,2.0584,-8.5577,-4.3234,0.79501,-2.4349,-2.1098,-0.39319,-0.404,0.030249,0.073488,0.21482,1.6629,1.2048,0.027743,0.80597,-0.32462
85.114,-14.81,-8.6116,-1.1516,4.676,-7.1208,-13.393,-4.644,-4.4806,2.7664,3.7466,-9.1748,-3.0162,-1.0807,-1.445,-6.234,-2.317,0.11257,-1.5193,-1.3784,0.75245,0.30265,0.34322,-0.10176,-0.68097,0.64878,1.4569,-1.4756,-0.77185,-1.2881
86.34,-19.24,-10.479,5.3671,5.3685,-13.663,-17.224,3.9234,0.21091,3.3735,3.7688,-4.2816,7.0317,3.0843,3.7379,-8.121,-2.5474,2.0142,0.48736,-0.6735,1.6367,-0.83173,0.39392,-0.13312,-0.38248,0.014006,1.2796,1.15,1.3081,-1.0788
87.666,-18.809,-13.066,3.6453,3.9708,-11.675,-17.987,1.9878,2.3639,1.6465,0.55734,-8.6185,1.3108,-3.3519,5.0931,-6.8887,-3.4254,1.9903,1.3048,-0.55352,1.6311,-0.18608,0.27081,-0.085033,-0.50522,-0.54118,0.8897,1.1631,1.7865,-0.11835
86.677,-17.562,-14.431,4.8388,8.0953,-10.469,-20.401,-4.2654,-3.2797,-1.8858,-4.4179,-12.742,-7.0433,-5.3312,2.1094,-3.44,-4.2453,-1.2445,-0.17073,-1.2433,0.10343,-0.85268,0.37811,-0.053471,0.038841,0.40277,0.2974,0.37815,2.3667,-1.7294
86.093,-18.097,-16.114,5.1727,8.1647,-9.6709,-18.714,-4.1668,-5.4042,-5.6993,-3.9789,-8.6744,-3.5911,-3.3258,3.0749,-1.1114,-4.2933,-0.79797,-1.1682,-1.6239,-1.0076,-0.77615,0.23043,-0.012192,-0.51106,-1.2812,-1.1056,0.57246,-0.30127,-4.8577
84.209,-17.222,-17.392,0.42381,7.9847,-7.8206,-14.476,-2.9543,-0.91734,1.057,4.9015,-7.5962,-5.0614,-0.70212,4.6969,-0.051696,-2.7914,0.38357,-1.9004,-0.54533,-1.0564,-0.079745,0.25048,0.045336,0.15078,-0.20607,1.2542,1.8847,-0.68756,-5.9351
82.694,-15.872,-14.006,1.7723,10.702,-0.39985,-10.081,-2.6051,0.67951,5.0085,7.5885,-3.6787,-7.4409,-4.9987,0.51846,0.32005,-0.903,-1.527,-2.7632,0.23674,0.41369,0.31755,0.36496,0.12493,0.49373,-0.33007,-0.81142,0.60924,2.2492,-4.6688
83.957,-8.3937,-5.8791,4.8626,11.976,-3.1599,-9.3944,-7.0299,0.9957,-0.86831,1.1305,-7.3822,-8.749,-1.0786,2.7269,-0.70553,-0.79092,-1.4328,-1.5727,0.90266,0.27445,-0.062007,0.26478,0.020966,0.88279,1.111,-1.3582,0.47911,2.5879,-1.913
88.034,-3.5963,-5.4397,1.2271,9.4549,5.2379,-3.8624,-25.272,-9.2894,-0.82721,-4.0046,-3.486,-8.4226,-2.5654,3.3964,-4.8317,-1.0542,2.6561,-1.1213,-0.69571,0.7608,0.084836,0.0014071,-0.055,0.21655,1.0527,-2.6973,-1.2136,4.4019,-2.5462
88.472,-1.7896,-5.1694,-1.2526,6.4817,7.8166,1.012,-26.285,-12.623,-3.8777,-3.7678,-0.034799,-14.145,-7.5009,7.8304,-0.50456,0.61402,1.4031,-0.92843,-0.40436,-0.032292,-0.40438,0.21616,-0.11767,1.081,1.2211,-2.0812,-0.6667,3.4159,-1.9432
90.594,-1.5968,-5.2761,-0.31039,5.8315,4.6846,3.477,-23.142,-18.481,-6.9061,-2.0723,1.919,-15.954,-4.1954,9.0427,-2.9871,0.62427,2.6333,-0.45665,-0.24311,0.33324,-0.99301,0.2335,-0.10176,0.83773,1.6906,-1.4931,-1.8123,3.4889,-2.1065
91.314,-1.1641,-4.5265,0.20937,4.7788,2.6831,5.0759,-22.381,-21.787,-10.087,0.47328,4.238,-17.64,-3.9347,7.3036,-4.806,1.9024,1.43,1.1206,0.06181,0.31465,-1.1387,0.20688,-0.13645,0.94857,2.4125,-1.7497,-1.5609,3.0135,-2.6191
91.855,-0.80073,-4.3667,0.46818,2.6246,3.6169,6.6419,-21.458,-21.098,-13.8,-2.4658,3.9828,-12.886,-3.4822,6.3921,-3.8885,0.45059,2.9211,-0.55796,-0.79734,0.80473,-0.97669,0.18947,-0.17736,0.89333,2.3994,-1.2844,-0.10566,3.2999,-3.1907
92.098,0.0090226,-5.1358,-2.1759,2.7681,4.9383,5.0576,-22.901,-17.707,-14.368,-2.7655,5.5046,-13.431,-3.4666,4.9087,-5.2614,1.926,3.9919,-1.1014,0.33284,0.78107,-1.1517,0.10968,-0.12241,0.86658,2.2673,-0.35806,-0.9052,3.0202,-3.9965
91.421,0.0315,-5.0185,-1.3795,0.65156,4.0534,6.7905,-21.503,-16.27,-15.126,-2.3444,6.084,-15.168,-4.5627,4.9412,-5.1984,2.232,3.3734,0.41685,0.80742,0.55019,-1.0399,-0.044795,-0.13298,0.57495,2.201,-0.29717,-0.10775,2.684,-4.3281
90.526,0.21798,-4.1053,-0.72524,-0.86077,4.914,7.1375,-19.267,-19.581,-15.172,-1.7506,1.729,-14.802,-0.027367,7.1816,-8.2563,1.1194,4.1457,-0.71946,1.4478,0.43661,-1.3453,-0.089486,-0.17506,0.33043,2.4451,0.37166,-0.60379,1.8318,-4.9571
89.73,0.80395,-2.693,-1.3683,-0.15499,5.1766,6.8814,-18.181,-17.327,-18.341,-4.823,3.7844,-11.75,-0.058134,6.625,-7.7495,-1.0104,2.53,0.50374,3.5339,-0.2664,-1.3447,-0.031192,-0.10789,0.46519,1.9142,-0.0065672,0.50131,1.1618,-5.5486
89.324,0.70854,-0.82803,-3.8435,-1.6601,5.5931,6.2674,-20.065,-12.587,-17.248,-7.9555,3.2846,-12.749,-1.9389,7.2355,-7.0861,-4.0076,1.7604,0.95114,3.4605,-0.0096431,-0.98525,0.059135,0.0011412,0.34432,1.9971,-0.18957,0.93699,2.8076,-4.4227
88.393,0.64416,1.428,-5.0699,-0.33756,4.0379,1.5026,-15.598,-8.2926,-16.213,-9.261,-1.5087,-13.543,0.48873,7.5587,-5.7045,-4.4178,1.0109,1.1705,3.6085,0.28937,-0.95227,-0.12308,0.037432,0.33943,1.221,-0.76439,1.8185,2.9046,-3.1463
87.807,0.46964,1.0758,-4.4925,-2.8337,3.5282,3.8843,-16.785,-3.5359,-12.832,-11.73,-1.5592,-12.747,-3.5513,7.152,-4.7465,-2.5505,0.21014,0.52852,2.752,0.39418,-0.4703,0.07626,0.056138,0.13412,2.0588,0.23512,0.9976,2.8645,-3.262
85.064,0.4256,3.8543,-5.221,-2.9154,1.4682,2.8419,-13.077,-4.3878,-9.985,-3.9426,-1.9734,-15.73,-1.3057,10.448,-0.43767,-4.2468,-2.1339,1.0738,2.1855,-0.4806,-0.5391,0.30113,-0.033439,0.56206,1.8884,-0.28489,1.0085,3.1607,-1.1783
83.249,-1.218,5.2434,-7.0694,-4.4288,3.4063,2.8553,-9.36,-2.3015,-0.065885,1.0155,-2.7202,-8.3293,0.85977,6.7058,-2.5773,-1.328,0.064202,-0.085432,-0.28676,-0.3203,0.31055,0.37185,-0.067847,0.25166,1.3549,0.71116,-0.79669,1.4265,0.25255
82.736,-3.0385,3.824,-7.8775,-4.8378,1.4745,2.2461,-7.2286,2.6299,1.9973,4.6685,-0.031747,-6.9594,4.3328,10.554,-0.67287,1.339,4.5208,0.53416,-0.5289,-0.87003,0.55705,0.56187,-0.16344,0.54855,1.8304,0.70676,-0.19439,2.3756,-0.86554
81.894,-3.7198,3.7172,-5.9585,-2.393,-2.5693,-1.0382,-6.5207,3.7114,7.1303,4.2235,-0.18811,-7.195,2.3554,10.106,1.8493,3.3816,4.4365,-0.70844,1.4814,0.37034,0.34801,0.2863,-0.13539,0.050116,2.3514,1.148,0.54608,1.9196,0.56176
81.456,-4.6148,4.1934,-6.5551,-0.30069,0.92984,-0.57313,-7.5471,1.505,2.7615,-0.84034,-3.9745,-3.878,3.8658,8.4243,-3.0085,3.313,4.402,1.0228,2.4754,-0.18082,0.17181,0.10832,0.065324,0.040013,0.55318,1.2534,1.6077,1.0223,-1.2852
80.707,-5.6803,2.5842,-5.7326,2.4494,5.4572,-4.1302,-9.0608,3.5767,-2.5773,-3.8509,-5.8143,-3.1221,4.4221,-0.58174,-5.2639,4.7448,6.0876,3.5217,1.2291,-0.79558,-0.9767,-0.055075,0.022854,0.043913,-0.12985,1.9416,0.63441,-0.5636,0.0047859
79.692,-6.7563,2.5993,-5.5835,3.5092,1.529,-4.4717,-6.4383,0.85595,-0.83637,-4.6898,-5.6184,-3.1092,-1.0523,-6.9335,-6.1379,2.3355,5.5465,2.6871,0.70189,-1.2639,-0.41091,0.043163,0.056637,-0.36649,0.40798,0.79993,1.3988,0.89669,-0.86131
79.395,-7.6437,2.007,-3.7364,2.3291,0.22472,0.027673,-5.5629,3.1092,-2.3714,-7.7586,-4.9727,0.37854,1.8693,-4.79,-8.1861,0.95878,4.4445,-1.9381,0.53381,-0.010624,0.13363,-0.011316,-0.055549,-0.41701,0.35194,1.0844,-1.3176,-0.88038,-0.78494
78.917,-8.4827,-0.25177,-3.8445,6.439,1.6939,-2.1041,-7.9402,-0.55634,-5.2082,-8.5081,-4.5545,-3.9362,1.1234,-3.2474,-4.8551,2.7457,2.731,1.1129,1.488,-0.361,-0.34838,-0.11892,0.057254,-0.27625,0.75115,0.28063,-0.85891,-0.68656,-0.94813
78.007,-9.9756,0.54242,-5.278,2.7056,-1.58,-4.3429,-6.3513,-4.2206,-4.6531,-6.4258,-6.3065,-1.8681,0.78561,-1.5223,-6.1583,-0.26523,5.1263,0.66275,0.49594,-0.22255,-0.019637,0.16134,-0.048915,-0.30832,0.36892,-0.27645,-0.50528,0.34063,-1.3613
78.032,-9.9762,1.1734,-5.4535,2.9146,-1.1618,-4.8821,-10.248,-1.9715,-0.31369,-5.2023,-10.671,-3.6257,-0.26949,-0.14943,0.66395,0.80804,0.53905,-1.2721,0.38669,0.05158,0.04197,0.025373,0.044883,-0.60354,1.0369,1.2628,0.17226,-0.070358,-0.33535
76.68,-11.033,-0.64187,-6.1799,2.9659,-1.8428,-4.8701,-6.2773,5.0069,-1.0113,-7.2302,-7.804,-0.4574,6.0947,5.9276,0.32531,-0.9373,0.39876,0.18517,0.052856,0.48127,-0.61491,-0.00032153,0.0072881,-0.35363,0.25594,1.2843,0.042681,0.095927,1.6713
76.429,-11.855,-0.76617,-5.9249,1.032,-1.5963,-4.212,-11.703,-6.9129,-8.9418,-8.0291,-5.8343,2.1007,4.857,1.0294,0.099208,3.3144,3.523,2.0784,1.3937,0.081427,0.098871,0.13313,-0.027932,-0.28737,1.0536,1.3268,-0.81023,1.1214,0.46334
75.829,-11.933,0.60093,-6.8916,1.5402,-0.63893,-7.3765,-11.688,-4.0121,-7.1466,-6.3265,-5.5926,-0.17954,5.2347,1.4641,-2.3186,1.4622,4.4994,3.1352,2.4505,0.81473,-0.088058,-0.18601,-0.0089918,-0.36874,1.553,1.627,-0.34392,0.47112,0.18714
76.034,-11.151,-0.22429,-5.5456,1.2401,-4.7877,-4.1599,-11.204,-7.0327,-8.0153,-9.8813,-7.6845,-1.4048,2.1048,-0.34729,-0.68173,0.34852,0.79577,0.10437,-0.22341,-0.90419,-0.51258,-0.072098,-0.019123,0.050569,0.62902,2.4092,1.3825,0.62071,0.25643
74.604,-11.999,-0.73236,-7.5208,2.155,-3.0666,-4.2322,-15.492,-8.2157,-6.4983,-8.2672,-5.0134,-2.7282,-2.2077,-3.0797,-3.6003,1.668,0.86881,-0.034383,0.93712,1.0692,-0.25107,-0.18724,0.21804,0.53942,0.8013,1.3722,-0.35858,0.067175,2.2336
74.307,-12.294,1.9275,-3.7971,0.1754,-2.6881,-2.9677,-13.677,-10.445,-7.1098,-7.8724,-5.1685,-0.40611,1.9301,2.5929,-2.0223,-0.18154,-1.1084,-0.25576,2.4599,1.0151,0.26124,-0.012319,-0.15042,-0.077194,1.8722,1.6782,-0.15794,-1.169,-1.3811
74.097,-11.421,1.2437,-7.2539,-0.56904,-0.66262,-1.9198,-9.9045,-4.4115,-5.6196,-8.4092,-5.9276,-5.6901,0.5711,0.35798,-2.5901,-3.0108,-2.1722,1.2264,1.4276,0.1716,-0.27761,0.085093,-0.11048,-0.16821,1.3684,1.1981,1.9403,2.3312,0.43
74.713,-11.184,1.7126,-5.3469,-0.59195,0.0050934,-0.30987,-6.4756,1.7376,-5.9233,-7.8986,-9.4413,-5.0487,-0.28313,-4.7615,-2.1478,-1.2128,-1.1419,0.94007,1.4695,0.066692,-0.17996,0.14342,0.021419,0.032342,0.093365,0.55355,1.5059,1.1207,0.45823
73.514,-11.436,2.7953,-8.6725,-2.1947,-3.7876,-4.9953,-8.3997,2.5836,-5.2726,-6.565,-11.959,-5.5281,0.31833,-5.0715,-3.4185,0.073729,1.2169,2.0134,2.5716,-0.11887,-0.53313,-0.021582,0.065201,0.27304,0.39033,0.58171,-0.23449,0.58082,-0.24327
72.856,-13.349,1.7357,-5.5231,-1.969,-2.8498,-1.4058,-6.9859,-2.4092,-6.5057,-11.316,-7.4213,-3.7192,1.859,1.0467,-1.6875,0.12007,1.8119,0.32863,-0.98781,0.37282,0.25672,-0.0074652,0.045091,0.14944,-0.049441,0.13638,1.4853,1.168,-0.87979
72.724,-13.414,2.3291,-7.4631,-0.48608,-5.4801,-6.4892,-9.2902,-3.9967,-4.5933,-6.8262,-2.7617,-2.2797,-2.1384,-2.0847,-0.55748,1.3857,4.648,2.5451,0.66233,-0.33772,-0.051456,-0.010292,-0.001075,0.054162,0.69528,1.2897,1.6659,0.72561,-0.17623
72.156,-14.927,-0.07377,-10.768,-5.982,-6.3344,-7.6551,-13.853,-5.2485,-3.9637,-4.1552,-6.039,5.1259,4.2836,-0.80038,-1.1888,1.2516,0.56827,0.72664,1.0159,-0.40059,0.10866,0.14687,0.10336,0.24891,0.87097,1.1423,0.54881,0.1944,-0.085383
72.444,-13.67,3.0878,-7.9806,-3.9799,-2.4683,-2.9901,-10.313,-4.337,-8.267,-9.5595,-3.4243,-1.6053,1.9934,0.03343,-4.6824,-0.25742,-0.81903,-3.1586,-1.9726,-0.47483,-0.36056,-0.017156,-0.015763,-0.26254,0.66837,-0.22689,0.81044,2.7682,-0.11742
72.189,-13.297,2.404,-7.3131,-0.94803,2.0918,0.80943,-6.9651,-2.0818,-3.6994,-3.1312,-0.86485,0.35805,0.24553,1.28,-1.2079,-1.9048,-2.588,-0.36938,1.0222,0.89288,-0.17363,0.045677,-0.010814,-0.081358,0.1204,0.31916,-0.39757,2.2921,0.10701
71.165,-14.977,1.003,-6.1209,-0.7943,-2.2161,1.5924,-3.5916,-1.2442,-2.1953,2.2224,1.9091,2.0177,-0.75696,-1.2127,-1.455,0.33609,-2.3439,-1.0712,0.4449,-0.32986,-0.49089,-0.28828,0.20295,0.81084,0.93081,1.8094,-1.0864,-0.35693,-0.56871
71.317,-13.001,3.4231,-4.9254,-1.1306,-3.5953,-2.6291,-8.6609,-0.46094,-0.88222,-3.5521,-0.34921,-2.2072,-1.5084,2.7195,0.89428,0.68213,-1.01,-1.1767,-0.43106,-0.15652,-0.64206,-0.10185,0.00048301,0.14443,0.4325,0.17632,-0.6536,0.40899,1.5208
71.674,-13.529,1.87,-7.4627,-4.0765,-4.7369,-0.17211,-4.3213,0.045908,-3.9505,-8.3073,-1.6651,-3.9711,-2.3579,2.5895,2.0131,0.65342,0.22537,0.27691,0.85698,-0.22886,-0.99155,-0.32415,0.17102,0.1264,0.59191,0.94984,0.18549,-1.4019,-0.021722
71.401,-14.326,2.283,-4.7196,-4.8647,-5.0524,-0.078823,-5.8944,-4.2553,-8.0217,-8.5377,-0.94457,3.9202,1.9636,0.7453,-2.0869,-0.13658,0.85965,0.025615,0.28392,-0.54657,-0.55506,-0.15229,0.065826,-0.012671,0.35819,0.76711,-0.39751,-0.76332,-1.1796
70.663,-13.899,3.7687,-6.8789,-4.6344,-2.4093,-0.87844,-6.3174,-6.6541,-7.365,-1.662,-2.4518,4.5731,4.4288,2.4837,-2.2721,-0.94632,1.1801,1.8361,1.6701,-0.3321,0.11284,-0.13128,0.067974,0.22047,-0.077258,1.1365,-0.46268,-0.077981,0.22357
70.981,-14.163,3.6413,-4.2693,-0.64117,-4.4056,-2.5078,-4.8165,-3.5673,-10.134,-2.3265,-2.2433,3.1936,4.9169,1.2116,0.40225,2.8822,-2.3457,-1.2931,-0.34037,-0.34255,-0.5299,-0.093975,0.095016,0.10809,0.60147,-0.33609,0.57938,1.4539,0.22856
70.963,-14.081,3.5325,-4.4245,0.53033,-1.3337,1.0475,-6.7849,-4.4854,-2.2691,-2.5844,-3.2932,-0.98677,0.49491,2.6406,1.0945,0.31518,-1.1417,-1.75,-1.4533,-0.71468,-0.30697,-0.072499,-0.0058739,-0.18723,-0.2554,-0.69587,-0.94998,0.80027,-0.13201
70.549,-13.654,3.2442,-5.3125,0.1405,-0.15064,-1.4015,-8.7461,-8.449,-6.9741,-3.3219,-3.0457,2.5014,1.492,-1.1506,-1.1183,-0.071088,2.08,-0.72244,0.1382,-0.66808,-1.204,-0.37941,0.20596,0.058035,-0.64954,-0.7734,-0.38172,1.7087,-1.3229
70.483,-14.707,3.4637,-2.3151,-1.2583,-2.5945,-0.1012,-6.8548,-4.6797,-6.3156,-2.7101,-0.45794,1.757,0.90571,-3.2172,-4.0383,-2.2603,1.4814,-2.0649,-0.75265,-0.34374,-0.10894,0.07163,0.23346,0.43399,-0.75624,-0.80172,1.4167,0.16911,-1.3139
69.802,-15.414,1.6605,-5.784,-0.70624,-2.5138,-0.78411,-4.1073,-6.4038,-5.106,-0.069484,-2.3074,0.1764,-0.066709,1.1665,0.77991,-4.1337,-2.4605,-1.6632,-1.9311,-2.0633,-0.53086,0.16496,-0.11991,-0.65327,-0.36241,0.44369,2.4057,2.5893,1.8479
70.168,-13.857,2.6413,-7.3489,-0.85556,-2.5518,-1.4371,-2.4499,2.3227,-4.2226,-5.6752,-5.3038,0.39292,-0.31048,2.4661,4.108,-2.7513,-3.0872,-0.48112,0.0044586,-0.9559,-0.27436,-0.097181,0.010588,-0.12784,0.065646,-0.41601,-0.47859,-1.3822,-1.5389
70.15,-14.954,3.2938,-6.4723,-3.0956,0.037461,0.59158,-2.1681,-0.17184,-7.2549,-5.3473,0.82338,3.2481,-1.0806,3.3935,3.306,0.27868,1.2778,-1.4907,0.58479,-0.32816,0.1943,-0.20241,0.048344,-0.53935,-1.3567,0.1099,0.77218,-0.25983,-1.9652
70.385,-14.865,3.6695,-3.644,-3.9915,-3.8751,3.2153,-0.24516,-4.3677,-3.1625,-1.2994,-3.3353,-3.2124,-3.9007,-2.8461,-0.22306,0.17543,-0.96794,-2.026,0.33594,1.7754,0.72341,0.24007,-0.01765,-0.19995,0.2484,0.24043,0.49659,0.69775,0.057045
70.518,-14.323,4.9999,-4.8372,-2.061,-3.5957,-3.7754,-3.9956,-3.0889,-4.5733,-0.60242,-2.0564,4.2742,-2.8296,-4.008,0.67173,-2.4701,-2.5216,-0.34851,-0.19973,0.080019,-0.30771,0.053756,0.040431,-0.48984,-0.91269,-0.58171,0.75403,0.6969,0.098769
70.043,-14.681,4.2994,-4.2325,-1.8382,-0.7078,-2.8287,-10.02,-3.9413,-4.4021,-3.5092,-3.6472,-4.6272,-3.3588,-2.6313,-4.0543,-4.5031,-1.8608,-1.1875,-0.81035,-0.57052,0.235,0.18921,0.012133,-0.35695,-0.8607,-1.225,-0.50814,0.5133,0.4148
70.041,-14.433,3.7122,-5.499,-2.756,-3.6023,-0.87056,-7.1073,-5.8441,-3.3383,-1.8522,0.1841,0.8707,4.7811,3.2103,-0.94324,-1.8472,-3.2081,-2.4079,-2.3055,-0.70322,0.0091218,0.33829,-0.039399,-0.22286,-0.36994,-0.050695,0.60459,-0.17278,-0.43387
70.44,-14.385,3.1441,-5.8435,-0.43543,0.41466,3.1699,-2.2156,0.29159,-3.2865,-4.8789,-1.9917,-1.2633,0.2834,-0.15589,-3.3135,-0.25655,-0.63931,-0.85542,-0.73789,-0.96885,0.39487,0.22852,0.011015,-0.52775,0.34408,0.039913,-0.34886,1.4992,-0.35219
70.593,-13.24,3.5232,-4.6377,-2.4602,-0.90744,1.4526,-6.2799,-2.5995,-8.1421,-7.6306,-0.62723,-1.3755,0.1212,2.9565,1.0664,-2.005,-3.5639,-2.112,-1.0284,-0.096342,0.047761,-0.21213,0.072874,0.0022136,1.0695,0.52308,0.4256,0.36364,0.4769
69.954,-14.811,2.8315,-5.7477,-3.7294,-3.3587,-1.1669,-3.8082,0.6827,-0.57961,-2.8597,-1.44,-0.86903,-0.25237,-1.9104,-2.1074,-1.7958,-1.2187,1.1588,1.0351,-0.17738,-0.20792,-0.011342,0.0037964,-0.2236,0.43554,0.85483,0.57017,-0.52611,-0.84772
69.555,-15.22,3.5021,-6.0757,-6.2671,-8.0892,-0.69583,-0.98668,-3.783,-6.293,-5.0096,2.2478,4.9519,2.7364,1.7173,2.2618,4.751,5.5443,2.9959,1.2035,1.3668,1.1043,0.31467,-0.10098,-0.21178,-0.0047877,-0.68332,-1.0905,-0.74993,-0.53178
70.609,-14.36,2.6426,-7.5381,-3.539,-4.7598,2.5052,-3.5159,-4.1755,-7.1434,-4.8607,-1.3563,-1.1233,-1.484,5.0314,3.1754,3.8062,2.5485,0.84584,0.2295,-0.17801,-0.46122,0.030253,0.021948,-0.04236,-0.42113,-0.46142,-1.2612,-0.60812,-0.50618
69.729,-15.158,3.309,-4.9309,-2.7215,-1.3864,1.5535,-5.2489,-1.9838,-7.1671,-2.0499,1.946,1.2474,2.3084,1.3285,0.20821,3.3475,2.4315,1.5643,2.2808,1.1623,0.36878,0.043987,0.13964,-0.26807,0.068233,-0.17715,-1.8045,-1.89,-1.5668
70.009,-14.226,4.4055,-6.8341,-3.3012,-3.1523,1.5157,-3.947,-0.85577,-2.4182,0.49297,0.16262,0.015295,-0.50402,0.59615,2.3466,1.4493,-1.1585,-1.7923,-0.69481,-0.86037,0.24927,0.1778,0.15153,0.21456,-0.074731,0.029294,0.24487,-0.17968,0.42246
70.214,-15.168,3.3498,-4.4812,-0.68568,-2.5097,-1.3107,-6.1682,-2.8207,-7.5033,-2.7489,-4.5863,-2.9766,-7.793,-3.9322,-0.17392,0.48728,-0.14582,-0.28003,0.26959,-0.27701,-0.47358,0.17443,-0.078619,-0.17954,0.004312,0.56574,0.51335,0.40508,0.40504
70.31,-14.163,4.2722,-5.5978,-4.0145,-3.8033,-2.0047,-3.3201,0.51661,-4.894,0.82065,-2.6722,-2.3691,-1.7663,-1.5204,0.55979,2.2251,2.6976,0.40677,0.23262,0.6079,0.45953,0.10412,0.068987,0.46,1.1334,0.17603,0.87167,0.72255,1.7026
69.764,-14.944,4.2438,-3.0251,-3.0639,-4.813,0.61628,-1.1956,4.6904,-6.3423,-9.3736,-4.6475,-0.56287,-0.36524,0.4441,1.2437,3.5507,1.9135,-2.3135,0.027971,0.18031,0.55792,0.20484,-0.15805,-0.11132,-0.31172,-0.68825,-2.3607,1.3945,2.7582
69.931,-14.028,4.8894,-4.5263,-4.3224,-5.8877,0.85733,-0.10302,2.8929,-3.9814,-9.3119,-1.2559,2.7591,2.5038,-0.47548,-3.1694,1.0227,-0.46079,0.34638,0.58581,-0.56456,-0.14079,0.16755,0.030876,0.35393,-0.089576,1.0364,-1.4752,1.6846,2.614
69.681,-13.981,4.5914,-6.1576,-6.3701,-5.6033,1.8062,-3.4989,0.81,-7.9008,-4.9107,3.9726,1.4556,1.4974,4.3701,0.94448,-0.38826,-0.52059,-1.8518,-0.95115,-0.80216,-0.30193,0.047125,0.0078173,0.56962,0.67005,1.1417,-0.62589,-1.1762,-1.4785
70.387,-13.966,3.9441,-4.753,-3.58,-6.1096,-2.045,-3.924,-3.3547,-10.259,-7.4744,-1.631,-1.1475,-0.90862,-1.3765,-1.9976,1.6494,0.63721,-1.5628,-0.93317,-0.7614,-0.43047,0.052627,-0.043243,0.097928,0.43837,-0.35961,-1.5478,-1.3289,-0.57994
70.048,-14.695,4.3144,-4.2666,-6.0355,-5.518,-0.93773,-2.6564,-3.7925,-8.2885,-7.7178,-4.7477,0.81107,0.3052,0.88939,-1.0958,0.41655,-2.2944,-0.50164,-0.66132,-0.9037,-0.040504,0.35537,-0.076692,0.039447,-0.13573,-1.3909,-0.52213,-0.3171,0.43949
69.533,-14.227,2.6246,-7.1026,-6.5468,-4.134,0.13687,-5.8035,-3.5358,-4.2562,-5.6771,-1.5247,5.1047,3.101,2.3353,-0.94714,3.6584,0.96499,-1.4545,-0.96908,-0.87423,0.031743,0.047511,0.054912,0.031842,-0.7605,0.19335,0.95699,-0.53129,-0.69494
69.807,-14.555,4.1095,-6.2617,-2.5421,-4.8357,1.1894,-3.7972,-4.9522,-8.5383,-3.8499,-5.4801,-2.9834,1.492,3.9128,-1.8412,-1.0286,-0.31512,0.44916,1.1539,0.68441,0.1353,-0.22809,0.19754,0.10112,-0.54558,-0.7567,0.95194,0.17244,-0.87662
69.875,-14.307,2.8593,-2.0908,0.13949,-4.4592,0.84535,-1.1167,-3.9212,-9.1878,-2.1578,3.1633,-1.282,-1.0767,1.7946,-1.188,-4.5434,-2.9162,1.1882,0.44342,-0.56014,-0.24488,-0.27519,-0.085348,0.049432,0.91376,0.67498,-0.99789,-1.8007,-2.117
70.446,-13.951,2.8229,-2.1749,2.8952,-3.6457,-1.2917,-5.6968,-3.2591,-7.0652,-1.6235,1.9147,-3.545,-0.55644,1.5976,-1.5982,-3.4699,-1.8354,-0.26849,-2.176,-0.72137,0.7622,0.0054625,0.012457,0.30767,0.63903,0.39689,-0.83363,-1.035,0.58898
69.423,-14.061,4.3518,-7.6933,-4.621,-7.0284,-0.74316,-6.5927,-5.5087,-7.674,-10.672,-4.3091,-3.4902,-0.49594,1.1922,3.7412,1.6113,-2.2747,-0.53138,2.1376,1.3671,0.71266,0.2263,-0.15307,-0.58444,-1.3156,-1.4087,-0.15891,-0.037644,1.1975
69.391,-15.298,4.5561,-5.0149,-2.3406,-4.5775,0.3043,0.10742,3.8898,-6.2901,-6.6362,-2.0066,-2.6407,-1.8982,-1.3546,1.6685,3.9474,0.078204,-0.49871,1.354,1.0425,0.39642,-0.085806,-0.013323,-0.68091,-0.49589,-0.66031,1.2693,-0.26528,0.6205
69.651,-15.218,2.9761,-2.8054,1.8587,-1.9965,3.0032,0.055479,-1.0843,-9.717,-6.1217,-1.4988,-3.7371,-1.2011,0.3664,0.43358,-0.33926,-2.5105,-3.8077,-1.9706,-0.64637,0.65687,0.25379,-0.040343,-0.30796,-0.17236,-0.10703,1.3903,1.3043,0.59208
70.24,-15.184,4.3292,-4.5777,-1.5152,-2.3453,0.032405,-2.171,-1.1193,-3.9985,-8.9544,-8.4441,-4.9728,-2.811,-0.20335,3.0955,2.2626,0.80301,0.042253,-0.94442,0.20473,0.24485,0.042647,0.044815,0.36182,-0.38849,-1.1518,-1.112,-1.0044,0.25592
69.906,-14.936,1.7994,-7.5648,-1.7188,-5.862,-1.5298,-1.7078,-1.1843,-4.4602,-5.3568,-6.6185,1.8365,1.416,-1.5599,-1.0236,-2.6916,-2.3652,-0.1149,0.20208,-0.60689,0.62431,0.27048,-0.012395,-0.052805,0.24957,0.55556,0.98243,0.99638,0.99042
69.808,-14.343,3.9002,-5.9299,-0.7707,-0.9131,-3.3905,-4.7208,2.4796,-1.3636,-1.7985,1.1268,3.385,-5.4635,-2.2834,1.415,-0.16305,-1.3714,1.7601,0.10372,-0.041524,-0.1157,0.009978,-0.046044,-0.82838,-0.43592,-0.86933,0.24014,0.9535,1.4952
69.364,-15.138,4.0589,-5.932,-1.7961,-2.061,-2.726,-5.3135,0.19051,-2.2668,0.26832,4.4818,2.9579,-3.8927,2.3398,1.9241,-1.8403,0.040861,1.6988,-0.39237,1.0555,0.40627,-0.047364,-0.091036,-0.46302,-0.5998,-0.15435,-0.16066,-0.40856,-0.7126
69.746,-13.959,5.2859,-3.3941,-3.5169,-5.2753,-0.53618,-1.0196,1.6358,-1.5993,-3.0579,-2.5826,4.8845,2.7437,0.87969,-2.3036,-3.4697,-0.82566,-0.53015,0.80078,-0.023253,-0.21146,-0.037604,-0.028758,-0.55597,-0.35353,-0.72413,-0.42749,-0.5,1.6684
70.079,-14.102,5.6085,-3.1189,-1.0352,-4.6956,-3.0202,-6.2423,-2.029,-7.575,-3.6745,-0.98254,1.4659,0.47806,-4.5052,-1.9464,-0.52371,-1.072,-2.5388,-1.708,0.052155,0.40057,-0.16765,-0.089818,-0.3074,0.76583,0.50416,-0.85324,-0.41444,3.3983
70.186,-14.033,5.2062,-3.2771,-2.1473,-3.06,-0.4425,-2.6524,-5.6725,-10.193,-6.3256,-0.73624,-0.9035,-3.7669,-0.89824,-1.868,-2.5786,-0.31807,-1.664,-1.5799,0.37449,0.22218,0.38124,0.0061523,0.43399,0.34814,0.52255,0.67095,1.1998,1.1394
69.631,-14.855,4.0163,-5.7533,-5.3689,-1.4118,4.4692,-0.94897,-2.314,-6.6608,-4.6929,-3.3319,-2.0735,3.4566,5.0183,-1.825,-4.7519,-0.40377,-2.9991,-2.5128,0.02445,0.16379,0.28376,-0.13857,-0.52219,-0.71603,-0.51628,-0.10884,0.17848,1.0532
70.151,-14.131,4.056,-5.433,-3.5428,-2.0883,0.49298,-5.3662,-1.1388,-5.3084,-4.1816,-5.4023,-2.8176,-0.89342,-0.18547,-3.172,-2.4997,-1.0415,-0.067422,1.1464,1.277,-0.17933,0.035327,-0.20353,-0.91396,0.34465,0.1412,-0.66314,1.1422,2.7759
70.773,-13.96,3.5889,-5.0361,-3.571,-4.3222,-1.8328,-3.7737,-0.7538,-5.2334,-7.1636,-3.1552,-4.3023,-0.96409,1.9716,0.041543,-2.5958,-2.9343,-0.43917,2.1315,0.96858,0.14211,-0.10373,-0.053559,-0.20225,1.3429,1.5988,-1.0889,-0.56458,0.98557
69.692,-15.137,3.2551,-6.6489,-4.3153,-3.2957,1.838,-2.6871,-1.4705,-5.8868,-5.6049,-0.8479,1.1259,1.7947,3.8205,0.9732,-1.2806,-4.2664,-0.17,-0.21661,0.12295,0.43508,0.057037,0.034287,-0.13486,0.93732,0.62912,0.042692,0.34586,0.64797
69.338,-14.869,4.1595,-2.8017,-3.6879,-4.9299,-1.7365,-3.0013,-0.25493,-7.5227,-11.105,-5.8503,-1.7888,-0.15159,-2.9976,-2.2395,-2.262,-4.7207,-3.1647,-1.4816,-0.88273,0.26169,-0.1238,0.024642,0.13588,0.72761,1.0439,-0.16897,0.11491,-0.73665
69.229,-15.18,4.4749,-2.4942,1.1595,-0.89012,-0.87576,-5.1717,-2.7297,-6.7084,-6.9973,-0.39658,-1.0916,-0.33719,2.0558,0.59585,-2.473,-0.75347,-0.10512,0.16917,-0.51338,-0.65041,0.088876,-0.20934,-0.46,0.53065,0.042065,1.5991,0.80388,1.1658
69.743,-14.502,3.0325,-4.7874,-1.3964,-5.046,-1.3367,-7.4743,-4.6658,-8.3476,-2.0086,-0.71752,-4.0441,0.093884,-1.7094,-2.8429,-0.25521,1.0728,1.7641,1.2431,0.35246,-0.0030814,0.0022908,-0.01359,0.019732,-0.094225,0.18249,-0.55893,-0.18459,-0.56605
69.682,-14.242,4.0907,-7.4493,-4.6497,-3.9258,3.8371,-2.3041,-5.2851,-5.7825,-1.7523,-4.0524,-3.2015,-1.4958,-0.64086,-0.7887,0.72411,0.88307,1.7844,0.055546,-0.10392,-0.078919,-0.11964,0.17061,0.83546,1.2193,0.10017,-1.4817,-0.20026,0.65598
69.563,-14.659,5.1847,-5.1515,-6.0258,-4.9042,0.67778,-2.9216,3.4489,-5.0478,-3.2507,-0.32359,-0.076088,-0.43756,-3.6008,-4.0623,-1.6266,-1.5833,-1.0536,-0.067891,-0.94168,-0.34561,-0.013145,0.031631,0.26864,0.41462,-0.20311,-0.62681,0.60359,-0.83918
69.539,-14.636,4.0976,-4.4578,-2.6528,-4.363,-1.4014,-1.9082,8.4063,1.3722,-2.403,0.23061,1.5396,-3.7832,-0.80275,-0.7619,2.8977,0.81567,-2.4233,-2.7451,-2.3386,0.58183,-0.080345,0.1183,0.19821,0.81113,0.11944,-0.48461,1.191,2.6882
69.121,-14.973,4.7667,-1.2338,-3.9727,-8.1027,-1.0219,-2.7031,-0.40154,-6.3702,-6.0952,-0.77488,1.9675,-1.0907,-1.1519,-2.0084,-0.87212,-2.2156,-2.3879,-2.1705,-1.2325,-0.25606,0.2333,-0.0094246,0.032027,0.96737,0.18982,0.12984,-0.21223,-1.5806
70.111,-14.039,2.9976,-5.8151,-1.095,-4.1224,-1.3217,-7.0693,-5.6718,-7.0313,-4.9892,-3.0256,-0.85351,0.54054,1.3455,-1.4684,-2.0466,-2.6236,-2.7465,-0.74796,0.35112,0.22741,0.19185,-0.038374,-0.12233,0.95497,1.0583,-0.61073,-1.0532,-1.5925
70.268,-13.566,4.8582,-5.4686,-1.6938,-3.5162,0.92603,-6.1633,-7.3658,-6.5384,-0.94851,2.3122,-0.08726,-0.3028,-2.4683,-1.0412,-2.047,-1.2293,1.4653,-1.3494,-1.0281,-0.0065811,0.036467,0.050095,-0.13119,-0.0942,-0.095539,-0.58412,0.45877,-0.20758
70.361,-14.563,3.795,-4.7484,-4.1296,-4.2251,-2.0605,-7.3225,2.3649,-0.58671,-3.9581,-2.6297,-4.8347,-5.4168,2.9634,0.98067,-1.9327,-1.999,1.0038,0.80924,0.47481,-0.16425,0.013907,0.061775,0.4837,0.44588,0.56904,1.1094,-0.14011,0.98675
69.774,-14.354,3.9675,-7.52,-2.932,-0.91719,-1.9568,-6.7708,-0.77522,-2.4946,-0.78163,2.155,1.1054,2.931,1.7787,-1.0467,-1.7951,-2.3286,-2.5567,-0.95331,-1.9991,-0.027191,-0.12056,0.17176,0.16892,0.065737,-0.27544,0.28013,-1.2913,-2.0967
70.526,-14.102,2.6712,-8.5847,-4.8251,0.60643,4.1252,-6.7998,4.5976,0.49148,-0.92948,1.8313,2.9652,1.4721,-2.5019,-3.1555,-0.3293,-0.39484,-0.57127,-0.16902,-0.14664,0.47901,-0.11011,0.16171,0.44408,1.0763,1.2388,1.5009,-0.59527,0.79341
70.28,-13.944,3.8731,-5.9817,-1.5021,2.2675,0.94926,-7.9455,-4.205,-4.9611,-5.2343,-4.529,-5.6375,-1.3013,4.7314,-0.44083,-0.74551,-1.4713,-0.32429,0.25853,-0.089436,0.47236,0.073248,0.04751,0.24772,0.13755,0.52608,0.12694,0.093889,-1.8764
69.973,-14.548,3.8519,-6.1531,-1.8258,-3.6918,2.7441,-1.5714,-3.8808,-7.143,-10.752,-5.9853,-3.9015,-2.7902,-0.93498,-1.6041,-2.526,-0.16554,-0.1938,0.95362,0.49233,-0.66236,-0.11615,0.024738,-0.34193,-1.2809,-1.5933,-1.3982,0.67211,-2.0299
69.276,-16.213,3.0767,-5.694,-1.9376,1.7252,5.8726,-4.7655,-1.1115,-3.1829,-8.3163,-6.3545,-3.5847,-0.0044689,2.0734,-0.36723,-0.50452,-3.0237,0.36543,-0.11007,-0.14476,0.33785,-0.042871,0.083415,-0.10568,-0.037781,0.18026,-0.9057,0.47165,1.49
69.838,-14.652,3.9837,-4.8342,-3.9506,-1.9661,2.433,-2.0951,-2.256,-4.9998,-3.4406,-1.9709,-1.9233,-1.8769,-4.932,-4.5463,-1.6868,-1.2284,-1.8231,-0.10641,0.84493,0.62486,0.26738,0.043683,-0.15498,-0.13912,0.34645,-0.6831,-0.0065963,-0.091711
69.356,-14.16,3.8188,-4.2872,-2.7071,-7.3443,-4.5212,-5.9047,-4.8041,-4.6827,-4.011,-1.3049,-0.67475,-5.1938,-2.113,-1.1447,-0.77987,1.0078,0.27834,-0.4826,-0.26157,-0.36723,0.14904,0.13306,0.10261,0.48516,0.68525,-1.3048,-1.9681,0.69203
69.575,-14.252,2.6151,-2.9693,-1.6959,-5.3987,-4.5871,-8.6891,-6.0363,-9.0502,-3.5819,3.5666,2.2628,-1.867,-3.998,-1.3185,1.7837,-0.26059,0.12128,0.32166,0.62422,-0.99479,-0.14711,0.065157,-0.25116,0.27518,0.63319,0.21509,-0.45368,-1.3792
70.531,-13.498,3.9662,-6.6664,-3.9002,-4.0316,-3.1646,-9.5488,-4.6255,-8.0545,-2.9145,4.4831,1.4516,-5.0547,-3.6396,-1.3638,3.0547,1.7956,0.26044,0.16757,-0.11802,-0.083768,-0.15105,-0.027147,0.0092675,0.53605,-0.37547,0.34224,0.48989,0.39313
70.328,-14.54,3.2764,-7.1901,-4.9352,-2.6022,-0.70845,-2.1157,0.61693,-7.3939,-4.2884,-1.7382,2.4179,6.7809,5.0425,-0.36977,0.12538,-1.3094,-1.0716,0.48377,-0.10594,-0.34192,-0.066284,0.037807,0.63442,0.94474,0.36221,-0.2185,-1.1549,-0.595
69.453,-15.27,3.6758,-5.569,-2.7784,-3.7161,0.42222,-4.1703,-6.253,-12.714,-9.2637,-7.958,-5.1069,-2.0941,0.042248,1.0399,-1.6569,-2.3787,-2.8968,-1.0907,-0.16342,-0.1922,-0.060266,0.063594,0.2847,0.030206,0.34563,-0.35464,-0.33457,-0.61288
69.433,-15.714,3.0349,-5.2178,-0.50151,-1.8432,0.15688,-2.1707,-1.0855,-8.062,-14.06,-7.144,-3.3737,-3.2795,-2.2236,-3.0945,-4.0465,-1.5739,-1.8464,-1.0632,0.14741,0.23314,0.084136,-0.13486,-0.54227,-0.13953,-0.086258,1.0393,-0.43663,-0.18773
69.281,-15.18,3.3328,-4.3038,0.20177,1.0024,1.019,-11.551,-5.6951,-11.559,-7.2003,1.0207,5.7383,5.2782,4.176,1.5889,1.9958,1.7698,-0.70826,-0.65155,0.54295,1.4155,0.27118,0.029592,0.082095,0.12171,0.057165,0.42825,0.71329,-0.029007
69.157,-14.724,4.0817,-3.3676,-0.54196,-2.0747,0.91701,-7.7219,-3.7189,-3.5334,0.73041,2.352,3.2224,3.3427,0.068817,0.4528,0.59944,-1.5826,-2.0683,0.36319,0.37872,-0.32609,-0.11945,0.026258,0.32726,1.5233,1.075,-0.33034,1.2446,0.2898
69.186,-15.572,3.1971,-4.2901,-2.3776,-6.9451,-1.2939,-7.5087,-4.5656,0.072489,2.6555,2.0691,1.1742,-0.28767,-0.84259,1.831,3.2224,0.58944,-1.436,-1.2629,-0.58101,0.24982,0.27819,-0.04347,0.57023,1.3815,-0.28845,-1.526,1.1692,1.1018
70.084,-14.908,3.1807,-3.2545,-1.2721,-5.617,-4.2005,-6.0237,-6.8332,-7.6638,-6.1187,-0.31471,2.4958,-2.1511,0.9118,0.35579,1.6943,0.24914,0.51193,0.041425,-0.40569,-0.17567,-0.10075,0.0076701,0.18438,0.081514,0.27373,-0.74131,0.94428,0.97946
69.335,-15.273,1.7165,-7.286,-2.429,-5.2414,-2.6338,2.0803,-2.2423,-5.3356,-0.86031,2.4605,7.0455,7.0147,7.0401,0.37485,3.0393,2.4251,1.4522,0.16911,-0.43873,0.032526,-0.0013937,0.13431,0.63618,1.0598,-1.1561,-1.3737,-0.79959,-0.95477
69.084,-15.502,2.3143,-5.0832,-2.0477,0.86726,2.5938,-0.47905,0.70835,-1.7772,-1.7606,2.2057,3.237,1.0406,4.0849,-0.021643,-2.4973,-1.4542,0.69947,-8.881e-05,0.62857,0.45035,0.19934,0.0049867,-0.077403,0.56597,-0.18309,-0.021146,1.0635,-1.0907
70.056,-14.003,4.3993,-3.5202,-2.7334,-0.98485,-2.237,-5.8352,-2.0706,-7.3183,-5.0116,-0.52056,-1.9183,-0.79193,-0.98739,-1.3719,-2.1808,-2.2714,-0.62263,1.1963,-0.87478,0.053526,-0.090056,0.14035,0.14008,-0.26209,-1.401,0.31432,0.034388,0.96885
69.347,-14.389,3.6622,-5.1953,-3.5431,-4.6536,1.6542,0.83418,-2.2031,-2.9202,-3.1337,-2.5986,-0.28444,1.9063,2.5363,-2.7361,-2.7473,-3.9101,-2.0505,-0.5011,0.32477,0.12543,0.075716,-0.12762,-0.46201,-0.52274,0.19705,0.040415,-1.2915,-1.9875
68.937,-15.838,2.8204,-5.2849,-0.58365,-3.9486,4.618,-2.8045,-5.0137,-8.1996,-7.8807,-2.7176,1.7425,2.8986,2.2732,0.87555,0.89351,0.17617,-0.3085,-0.64001,-0.86767,-0.11069,-0.036424,0.044175,-0.1826,0.54367,0.95903,1.9552,-0.30518,-0.84023
69.47,-15.379,1.7622,-7.2355,-7.1274,-10.101,-4.7671,-6.9651,-5.3948,-9.3396,-7.1314,-2.2594,4.0357,1.5612,-1.3914,1.6616,1.5322,1.427,-0.52886,-0.13373,0.57992,0.67129,0.54043,-0.18566,-0.49239,-0.41514,-0.68452,-0.046016,-1.1969,-1.3492
70.073,-13.314,4.2526,-0.95507,-2.4116,-9.9483,-5.0209,-4.7236,-3.6925,-8.8024,-7.3929,-4.7718,-1.6785,-3.4035,-2.6533,-0.43081,-0.49612,1.0506,0.29916,-0.85946,-0.36801,0.31256,0.050213,0.10775,0.42253,1.0335,1.3031,-1.1536,-0.63864,-0.79354
69.907,-14.126,5.0856,-1.1878,0.48555,-1.2014,0.20426,-1.6975,-3.9854,-7.5015,-1.1482,-1.3152,-0.53117,1.093,-1.0325,-1.0396,-2.4963,0.11439,2.7872,0.55286,0.057888,-0.13084,0.069608,0.09741,0.13468,0.77621,0.29182,-0.46376,-0.31166,0.9955
69.626,-15.063,1.9348,-6.1243,-3.7488,-6.8883,-4.6251,-4.8154,-4.5083,-11.737,-5.987,-4.447,-3.0139,-7.388,-2.0603,-0.84332,-1.2388,-1.8128,-0.83453,1.8145,0.65415,-0.1384,-0.031188,0.16523,-0.070116,-0.71826,0.43657,0.819,0.48272,0.94587
69.958,-14.802,3.1098,-4.0588,-0.6049,-4.9372,-5.0617,-5.5034,-3.272,-3.9629,1.0869,6.2602,1.197,-1.4291,-0.97214,-0.36563,0.25579,-3.2,-0.035106,0.60488,-0.23124,-0.087013,-0.11919,0.18493,-0.039354,-0.37178,0.055651,0.16345,1.0683,0.31567
70.227,-14.152,4.7949,-6.9427,-4.8973,-5.0666,-0.7366,-3.219,-2.1227,-1.3092,-1.1655,-0.94272,-2.1249,-4.3345,0.31549,-0.24374,-2.5087,0.22452,-0.41443,-0.11446,-2.23,-0.63386,-0.062943,0.0011454,-0.45443,1.093,1.4073,-1.6546,1.0254,0.3912
69.078,-14.276,5.0166,-6.6047,-5.8864,-8.6692,-3.8129,-7.3673,-5.2512,-9.6759,-8.6638,-0.64333,0.83927,1.8976,2.9323,-0.46675,-2.5238,-2.1057,-0.8116,-0.064918,0.58326,0.20312,-0.11059,-0.010969,0.035991,0.18424,-0.25335,0.1331,1.1737,-0.37112
70.032,-14.618,2.9052,-6.78,-4.4231,-2.0979,1.2426,-6.2921,-1.2651,-5.4911,-1.411,6.0115,3.9873,2.3347,2.4661,0.060292,1.2301,2.9665,0.18127,0.402,-0.44739,0.01031,-0.064224,0.0329,-0.037957,1.0493,-0.1572,-1.5005,1.4739,1.6942
69.922,-14.529,2.4931,-3.1211,-2.058,-2.881,1.4235,-4.1052,-0.052956,-4.733,-4.4681,0.15922,1.0657,1.155,4.0012,-0.45073,-0.17069,-2.5639,0.056453,0.82163,0.13135,0.77688,0.23135,0.062454,-0.50755,-0.48982,0.20729,-0.98537,0.57198,0.19719
69.361,-14.03,3.9291,-4.3249,-2.648,-4.1248,0.71279,-0.31101,3.3363,0.42853,-3.8638,-5.403,-3.214,-6.2362,-7.3609,-5.6088,-2.615,-0.72306,-0.77331,-0.74877,0.66151,0.79656,0.035805,0.025108,-0.06088,0.71045,0.96459,0.26015,-1.4222,-0.40159
69.379,-14.52,3.8265,-5.2527,-5.8563,-7.1068,-2.1646,-0.84453,2.2864,-1.6434,-1.6469,0.99468,2.947,3.1141,1.115,0.16774,0.075479,-1.1425,-0.92793,0.38035,0.25614,0.0032144,-0.029949,0.072551,-0.010636,0.22217,0.79899,0.94538,0.016796,0.69297
69.153,-15.366,2.665,-5.5683,-3.7443,-3.3374,0.91607,-0.91327,-0.082629,-6.4109,-2.9884,4.8467,1.45,2.0585,4.0112,1.9942,0.99179,-0.042498,-1.252,-0.1244,-0.17108,-0.10998,0.073094,-0.023348,-0.19133,-0.14429,1.2291,0.87762,-0.67178,-1.1904
69.204,-14.616,4.0177,-4.6366,-5.149,-4.5533,-1.9364,-5.9661,-4.3235,-3.6414,-4.6539,0.76675,-2.3755,0.68437,4.4888,-1.1723,0.83861,-1.267,-1.0315,-0.60435,-0.52841,-0.49885,-0.060696,-0.12606,-0.46936,-0.39798,0.6025,-0.5499,-1.1138,-1.5167
69.213,-14.354,4.1917,-2.6665,-3.8566,-5.6858,0.44235,-4.2979,-1.5838,-4.0071,-0.66189,-0.46473,1.4454,2.2384,0.20517,-4.2448,1.4744,1.0538,1.4523,0.62797,-0.060936,-0.013082,0.18297,0.032649,0.15885,-0.14669,0.08682,0.25884,-0.41384,-0.20466
68.802,-14.792,3.8435,-5.1971,-5.1163,-4.5233,-0.0079326,-2.629,5.9958,-3.3696,-3.3544,-2.0632,1.1517,0.42527,1.3646,1.299,1.5443,-0.13158,-0.2367,0.30995,-1.007,-0.090765,0.069131,0.039154,-0.0032829,0.93832,0.91709,-0.38013,-0.3653,0.86216
68.785,-14.126,4.9616,-6.2474,-5.6197,-5.4899,-1.1225,-3.1067,1.3561,-4.4472,-2.7162,-2.7557,-3.9914,-1.9777,1.3539,-1.2192,0.30371,1.9784,0.61839,0.95912,0.36291,-0.15715,-0.017142,0.031149,-0.71136,-0.61112,0.18996,1.0633,-0.12022,0.60012
68.671,-14.665,2.9983,-6.2756,-3.612,-6.5027,-0.92051,-2.6894,3.1079,-3.4217,-0.36088,-0.66675,-1.8251,-0.32123,2.4881,-1.499,-4.4608,-4.3198,-1.541,0.71648,-0.26484,-0.4054,-0.013056,0.10235,-0.10031,-0.24342,-0.70767,0.9361,1.321,1.4952
69.272,-14.836,3.6946,-3.4356,0.051861,-2.0588,3.6068,-0.58982,1.4926,-2.7815,-2.4942,-1.509,-6.2135,-5.0749,-3.9313,-3.084,-4.8488,-4.2609,-1.3494,0.50057,0.42181,0.22607,0.1156,0.013339,-0.2746,0.34648,-0.32014,-1.4396,0.0086508,-0.14623
69.042,-15.492,2.5489,-1.7391,1.6668,-3.4752,2.8384,-3.8426,-1.6783,-6.2308,-9.037,-7.6796,-3.3974,1.6573,1.6496,3.315,-0.47768,-4.9944,-2.3535,1.2236,0.053193,0.05439,-0.038627,-0.028349,0.13339,1.1061,0.017628,0.57945,1.393,0.97421
68.995,-14.814,4.3003,-3.6708,-3.2159,-5.1235,2.3776,-9.7874,-4.3321,-5.6955,-2.5172,-2.5962,-3.5713,-1.7292,-0.80783,-3.1401,-3.0506,-1.9672,-2.1422,0.072467,1.5702,0.28534,-0.12113,-0.016951,0.14572,1.3708,-0.58358,-3.0299,-1.411,1.0867
69.107,-15.173,4.6412,-3.9985,-4.1352,-6.3135,-0.53512,-4.6116,-8.3212,-5.0527,-4.7951,-1.3297,0.48469,0.74261,-1.4343,-4.2259,-2.6179,0.37728,0.85328,1.0353,-1.4646,-0.74293,-0.15993,0.108,0.077205,0.35143,-0.8469,-1.1053,0.38361,1.4368
69.446,-14.201,2.811,-4.7029,-1.4766,-3.7501,1.0525,3.801,2.5999,-4.4558,-1.8798,2.6331,1.3328,-3.0965,-1.1245,1.6454,0.72532,-0.4814,-0.84198,-0.039085,-0.14839,-0.43646,-0.11981,0.035906,7.3228e-05,-0.81314,-0.19983,-0.4825,-0.30164,-1.3782
68.259,-15.478,3.3804,-5.4368,-4.4621,-2.8781,0.55009,0.11702,1.7215,-3.2166,1.4002,-0.37559,3.447,1.9964,1.8312,2.3761,2.0079,0.49037,0.041605,-0.15554,0.093624,-0.87669,0.1099,-0.095133,-1.0957,-1.5122,-0.6558,0.06581,0.30302,1.017
69.03,-14.607,4.4822,-4.2301,-2.9063,-3.4651,-1.199,-4.3523,-0.71272,-0.87035,-0.89143,-0.90964,2.506,2.7666,0.017364,-1.1931,-2.5766,0.53887,3.1693,2.0414,1.9423,0.42147,0.079371,-0.1278,-0.90647,-0.085303,0.66676,0.10959,-0.45259,1.3389
69.421,-13.911,2.7066,-6.6184,-2.4001,-1.9785,0.54483,-4.3303,-1.5759,-3.1287,-0.87254,-3.9169,-5.1793,-4.1531,-2.9963,-0.07813,0.29251,0.84851,-0.69228,-0.9499,0.31748,0.96526,0.31093,-0.051043,-0.12688,0.39667,-0.15966,-0.88073,-0.62117,0.68143
69.621,-14.932,2.9662,-5.3102,-3.6636,-3.8491,-3.0394,-3.3276,-1.2473,-7.3953,-4.9704,-3.9847,-1.9383,0.78811,-3.8088,-4.1082,-2.2763,-2.8971,-2.3356,-1.1948,-0.62526,-0.076505,0.14815,0.080808,-0.32175,-0.03053,-1.2506,-0.35313,0.043714,1.8509
69.797,-14.275,4.4719,-5.332,-3.5819,-5.3055,-3.8566,-4.5761,-4.3773,-9.2362,-2.2858,0.079165,-0.21227,-2.2539,-0.576,1.2412,-0.36258,-1.8744,-0.5873,0.34741,-0.38576,0.042613,-0.015681,0.069227,-0.69475,-0.6842,-1.5846,-1.1252,-0.83165,0.56229
69.38,-14.498,4.4579,-6.044,-3.1536,-4.5968,-0.61693,-3.7965,-1.9371,-7.5231,-4.9837,-1.7868,0.76925,-0.40753,3.4127,6.3828,-0.019194,-0.92279,1.934,0.60289,0.25895,-0.23795,-0.10069,-0.022263,-0.12715,-0.28613,-0.85543,-1.6681,-0.17049,0.97622
69.79,-14.62,4.1374,-6.2468,-6.5035,-8.7136,-7.4129,-14.628,-5.9472,-4.2756,-4.1556,1.4167,0.96541,-2.6116,0.33199,0.22916,1.0219,0.20239,-0.38093,-0.63541,0.41357,-0.054556,-0.028647,0.0050345,0.11171,0.095311,-0.6831,-0.17391,1.144,0.26971
69.903,-13.92,3.1132,-6.5005,-4.6825,-5.7677,-4.876,-9.684,-2.4817,-2.5166,-1.2952,-1.264,-1.7897,-2.6362,-6.4113,-4.4462,-3.3971,-1.997,-0.40882,-0.5652,0.61935,-0.14842,-0.14503,0.016091,-0.37612,0.35463,-0.30557,-0.96041,-0.066358,1.1822
69.238,-13.791,5.0163,-5.2768,-6.4688,-5.5274,-1.6555,-6.8362,-1.2678,-5.1225,-3.0351,-2.2943,-1.3522,0.35481,-0.54208,-2.7707,-0.9973,-1.6655,-1.4901,0.29215,0.13524,-0.11257,0.063574,0.015065,-0.52449,-0.28784,-0.88001,-0.20587,-0.8905,-0.051283
69.229,-14.519,5.9681,-2.3221,-2.9409,-3.3136,-0.81011,-4.2556,-4.5181,-10.872,-5.3408,-0.3828,6.5042,3.8384,-1.7773,-3.4473,-3.9789,-3.502,-0.527,-0.7575,-0.74889,0.055215,0.059415,0.1593,0.38281,0.98911,-0.21522,-0.94294,-0.26298,0.96806
69.667,-14.289,2.9011,-6.3151,0.3998,-2.5411,0.73412,-3.4666,-5.8101,-11.168,-6.9478,-4.7203,-2.1016,1.7981,-1.625,-2.7768,-0.26577,-0.58154,-1.9386,-0.35534,-0.45683,-0.37232,0.13975,0.035681,0.29132,-0.7056,-0.60085,-1.5271,-0.2011,-0.20965
69.737,-14.355,3.0036,-6.0357,-0.54271,-6.1717,-2.4985,-4.0237,-4.9978,-8.4403,-8.7133,-2.4165,-3.4567,-2.1671,0.36969,-0.15118,2.0805,-1.2161,0.027587,-0.65304,-0.17469,0.31026,0.0083911,-0.0084368,-0.35846,0.64652,1.4628,-0.21658,1.5798,1.6244
69.521,-14.585,3.3443,-5.8456,-5.4125,-5.8033,0.9869,-4.9197,-1.3655,-4.0503,-4.4412,-3.1767,-0.97472,-0.83292,-6.3755,-6.3033,-1.2566,1.6619,-0.10313,-1.0716,-0.82928,-0.6891,-0.11909,0.060364,-0.10095,-0.38991,-0.73406,-0.87269,0.32588,0.67249
69.383,-14.426,3.4905,-4.2612,-2.6237,-4.3462,-0.93048,-0.060594,2.0801,-6.3764,-6.4052,-7.4854,-4.2136,0.21457,2.0494,-2.3572,-1.5943,-2.3886,-0.047904,0.82601,0.46814,0.093284,-0.35511,0.062564,-0.13587,0.59978,-0.80587,-0.89506,1.5293,1.4114
68.59,-15.397,4.7284,-3.9462,-0.74422,-1.3626,2.9841,2.955,1.5535,-7.6076,-4.2919,-2.1521,-4.2191,-4.0382,-2.0226,-3.8543,-3.7803,-1.8331,0.14724,0.5702,0.18531,0.12736,0.018041,0.069479,0.79202,0.69003,-0.2678,-0.024664,0.76496,-0.20973
68.983,-14.972,3.3518,-4.9779,-4.0443,-6.4237,-0.55555,-2.5002,1.9217,-4.0886,-1.9164,0.91099,1.2214,3.0006,-0.024925,-1.3278,-1.0022,0.38207,0.76567,1.1698,0.53331,-0.38151,0.018485,-0.015603,0.30039,1.3233,-0.51072,-2.0285,-2.025,-1.3261
69.3,-14.951,4.9501,-2.7594,-3.523,-4.2244,-3.0075,-6.748,2.1815,-2.5417,-6.9425,-3.1479,0.1986,-0.52683,0.99457,1.1031,1.3259,3.0831,-0.59744,-0.60201,-0.96586,-1.0435,-0.10553,0.11122,-0.063868,-0.0023133,-0.62275,-1.2808,-0.63967,0.081687
69.761,-14.641,3.5966,-5.4356,-4.5639,-5.3905,0.73532,-1.9599,1.7964,-7.4121,-4.1557,2.0246,-0.7902,2.6131,0.18379,-1.2083,1.2194,-0.83547,-1.7869,-2.0217,-0.82681,-0.11525,-0.050172,-0.066956,-0.033152,0.1258,0.73247,0.44179,-0.59038,0.62498
69.094,-15.279,3.7558,-2.5941,-0.18285,-2.4922,0.42206,-2.2495,-1.2948,-4.7044,-2.0065,0.13213,2.7434,4.1304,2.5734,-1.4847,-0.51056,0.51694,-0.87148,-1.3803,-0.27463,-0.75112,0.092014,-0.032586,-0.19499,0.55426,-0.07115,-0.45767,0.54646,0.7256
69.377,-14.671,2.744,-7.6882,-4.8452,-4.4383,-3.1164,-6.131,-0.19768,-4.3059,-2.888,-0.56529,2.6031,1.0737,-2.0418,-0.32604,0.7693,-1.5432,-0.42891,1.2782,-0.021233,-0.21031,0.13562,0.034963,-0.41234,-0.86132,-1.1266,-2.3029,0.53076,2.6979
69.359,-14.299,2.651,-8.0034,-3.1891,-1.3028,1.7215,-1.397,6.2012,-6.623,-6.967,-6.3024,1.6665,2.541,-0.017694,1.3144,-1.4522,-1.0593,1.8264,1.2984,1.2197,0.67569,0.0032543,-0.033005,-0.24824,0.38555,-0.68701,-0.92583,-0.35938,-1.3862
69.559,-13.772,3.1794,-5.5966,-2.7328,-2.8968,-1.2273,-4.2622,-3.5399,-11.222,-5.5253,-5.0077,-1.5767,-3.3272,0.1143,-0.71472,2.0994,1.1601,0.96584,0.33911,1.0905,0.58705,0.0044661,0.047077,-0.11757,0.031551,0.39264,-0.067865,0.42511,0.17241
69.216,-13.949,4.9866,-5.6754,-3.3604,-4.4302,-1.8366,-6.1409,-2.9551,-6.9339,-4.1114,-5.026,-4.2977,-0.4947,-0.32681,-0.88041,-1.6259,-1.487,-2.9539,-0.74483,-0.89599,-0.11699,-0.1005,-0.0047598,0.31685,0.5964,0.19277,-0.81042,-1.3154,1.0317
70.303,-13.423,3.4834,-8.0753,-5.6775,-2.8367,-2.7956,-4.4478,-2.0866,-7.6349,-6.5145,-5.426,2.6711,-2.7804,-0.46091,0.21918,-1.4889,0.016024,-1.4383,0.13464,-1.0378,0.40939,0.11902,-0.028347,-0.20155,-0.075662,-1.3476,-0.40914,1.0876,0.28109
70.253,-13.882,4.6013,-4.6435,-2.0893,1.6064,1.6407,-1.9707,-1.437,-5.383,-5.8179,-1.9851,0.41007,0.71862,2.566,-1.0106,-0.85711,-1.5381,-1.7726,-1.1924,-0.12474,-0.25989,-0.0087283,0.031332,0.10045,0.68857,0.5647,-0.041755,-0.50367,0.28914
69.48,-14.183,3.7569,-5.2355,-2.5389,-4.2414,-2.922,-5.9941,-7.3137,-12.736,-8.2801,-2.5743,-0.50694,-3.1003,-1.455,-4.4186,0.72913,-1.1928,-1.5067,-0.54957,0.54103,0.027778,0.070487,0.036144,-0.083193,0.39178,0.8624,0.2847,0.6845,1.0385
69.217,-13.949,4.989,-5.6742,-3.3553,-4.4184,-1.8375,-6.1437,-2.9446,-6.922,-4.1071,-5.0321,-4.2941,-0.48698,-0.32898,-0.88652,-1.6234,-1.4841,-2.9562,-0.74175,-0.89118,-0.11668,-0.1009,-0.0050675,0.31458,0.59562,0.1929,-0.81209,-1.3198,1.0261
70.303,-13.423,3.4834,-8.0753,-5.6775,-2.8367,-2.7956,-4.4478,-2.0866,-7.6349,-6.5145,-5.426,2.6711,-2.7804,-0.46091,0.21918,-1.4889,0.016024,-1.4383,0.13464,-1.0378,0.40939,0.11902,-0.028347,-0.20155,-0.075662,-1.3476,-0.40914,1.0876,0.28109
