NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
61.226,-10.011,-0.73797,-2.4046,-9.0229,-20.78,-5.2915,6.3267,0.98572,-10.679,-10.531,-3.652,0.026429,3.5672,5.104,-2.249,-2.308,0.23786,-0.92319,-0.51754,0.022869,0.14651,0.13774,0.073302,0.29781,-0.70996,-0.29891,0.77909,0.070708,1.1758
78.843,-4.2676,-3.8856,-4.2266,-3.4029,-13.721,-1.1883,2.3266,-7.0473,-10.571,-2.7497,-3.2748,-7.7805,4.0765,13.483,-0.21601,-4.0817,1.5115,0.99018,0.51579,0.21127,-0.25094,-0.082736,0.17695,0.8737,0.41528,0.63282,1.0515,-0.13282,0.90919
80.897,-0.30893,-5.7268,-3.9088,0.31918,-15.309,0.42032,0.48274,-9.0405,-14.124,-0.8064,-4.731,-15.263,5.5316,23.759,-1.6396,-3.4057,3.7815,2.3347,1.0234,0.85562,-0.019173,-0.1029,-0.058095,1.0736,-0.33489,-1.2635,-0.44991,-0.016801,-0.69202
81.851,0.014162,-5.4566,-1.5388,0.75107,-16.647,1.3517,-1.783,-9.6579,-7.5768,-2.3601,-5.5057,-14.466,6.9641,21.043,-2.0745,-4.9987,4.0149,2.0752,0.86732,0.85482,-0.12384,-0.0077191,-0.025301,0.54681,0.46207,-0.47392,-1.1978,0.37943,-0.33487
82.355,0.19415,-6.6121,1.681,0.62664,-16.269,3.7264,-3.5397,-7.1476,-6.8086,1.168,-5.3904,-16.143,7.4599,18.35,-4.9056,-5.8463,3.33,1.5723,1.4291,1.0644,0.19227,0.15135,0.082838,0.57913,0.49853,-0.93494,-1.3023,-0.69749,-1.1119
83.391,-0.36631,-6.5715,2.6535,-0.15557,-16.917,8.0476,-0.82637,-7.0869,-8.398,0.91268,-4.0775,-18.387,7.4342,15.286,-7.0047,-5.6568,2.3898,0.53547,2.1056,0.73991,0.55719,0.18483,0.064152,0.37441,0.28652,-0.98391,-0.9748,-0.24296,-1.2484
84.314,-1.6486,-5.5635,3.4938,-1.0383,-17.746,5.7089,1.757,-6.6196,-10.772,-1.8523,-6.5113,-19.358,7.0313,15.997,-4.2743,-4.2451,3.1507,-0.7095,1.2614,0.27489,0.31104,0.22117,0.01668,0.091086,0.30054,-0.89625,-1.201,1.2276,-1.2621
84.926,-2.2514,-6.9895,5.3541,-0.94378,-16.702,7.2306,2.9426,-4.363,-13.748,-4.1755,-7.5148,-17.63,8.0745,17.273,-4.4337,-3.466,2.5343,-0.49493,0.99379,0.53388,0.47633,0.26604,0.085896,0.27853,0.12599,-1.1416,-1.0768,1.5537,-0.96313
85.45,-2.3539,-7.4733,7.5498,-2.0967,-17.191,8.0819,1.8866,-2.4213,-14.679,-4.6725,-6.9847,-18.182,7.078,17.389,-5.6898,-3.8514,1.4216,-1.9567,0.83598,0.96014,0.73838,0.35414,0.11661,0.51009,0.13056,-0.7547,-0.49131,1.2221,-1.22
85.771,-2.4593,-7.8077,8.7204,-2.1745,-17.657,8.8885,1.0265,-3.6442,-12.66,-7.8694,-7.2748,-17.304,9.229,15.976,-5.9983,-1.1085,1.8849,-3.2996,1.3112,-0.010493,0.52899,0.2965,0.13512,0.42943,0.38067,-0.62772,-0.26629,-0.29101,-1.9115
86.036,-3.3183,-7.7305,8.4587,-2.0201,-15.628,8.8426,-1.3177,-3.4968,-11.613,-6.6216,-11.013,-17.032,9.6256,10.401,-7.5007,-0.65872,1.5335,-3.9032,0.93511,0.14629,0.39712,0.37405,0.010875,0.64983,0.16728,-0.16668,-0.64541,-0.99568,-0.5901
88.327,-1.3195,-10.682,8.2874,-2.2697,-16.178,7.7824,-2.1901,-5.3458,-10.381,-8.2716,-9.3917,-14.963,8.743,12.868,-10.74,-0.036022,2.2321,-4.9344,1.1895,-0.97557,0.12008,0.66368,0.085548,0.61372,-0.064372,-0.94953,-0.57321,-1.878,-1.1089
91.902,-0.054525,-12.891,7.3378,-3.0875,-18.122,4.4294,-3.3147,-9.4808,-10.699,-10.3,-8.3187,-13.191,10.411,16.655,-9.7248,0.23409,3.1024,-2.8543,3.05,-1.2046,-0.022482,0.52359,0.19073,0.80135,0.076407,-0.68812,-0.18768,-0.27348,-0.67394
94.363,-0.0486,-14.281,6.6683,-2.6975,-19.962,2.287,-4.4914,-10.615,-13.037,-8.4001,-9.6429,-9.6405,12.217,16.318,-9.6453,0.57185,2.0564,-1.7462,2.7756,-0.93168,-0.083401,0.40976,0.20968,0.78608,-0.006399,-0.80135,0.84218,0.96766,-0.38514
95.176,0.51814,-15.448,6.1361,-3.0968,-19.571,2.539,-4.774,-10.315,-12.533,-7.9098,-9.2488,-8.8385,14.784,16.409,-9.3463,0.53132,-0.1315,-2.0698,2.5924,-1.4556,0.28776,0.29918,0.11736,0.87356,-0.021699,-1.0031,0.56785,1.2944,-0.73443
94.595,1.8637,-15.899,3.238,-2.9637,-20.841,0.12369,-1.7152,-10.525,-11.642,-5.4758,-9.8211,-7.9968,18.664,14.642,-7.3913,1.3425,-2.216,-1.2326,1.7564,-1.0818,0.13552,0.31823,0.13593,0.93394,-0.3948,-1.7228,1.5891,0.77371,-0.11271
94.816,1.8696,-16.285,1.6114,-2.9951,-22.949,-0.84586,-0.44902,-8.7899,-10.782,-1.612,-9.1915,-8.4123,20.569,12.809,-5.0627,1.6145,-1.8126,-1.7204,2.5114,-1.4875,-0.20671,0.4245,0.16541,1.0563,-0.40797,-1.2277,1.3954,0.72491,-0.60358
95.785,0.79018,-17.487,2.8938,-4.4236,-21.456,-1.2865,0.46581,-8.299,-10.742,-0.9628,-10.236,-7.1085,19.408,13.622,-6.2125,1.4729,-2.1989,-1.7422,1.9746,-0.86551,-0.15221,0.55111,0.01425,1.3906,-0.85976,-1.0605,0.83872,0.50781,-0.74411
96.07,0.59551,-17.728,2.8925,-4.4416,-22.722,-3.3575,-1.8675,-6.5397,-10.247,0.20394,-10.694,-8.4892,19.843,12.301,-3.5719,1.4625,-0.33755,-2.0696,1.5358,-1.0687,-0.24074,0.71901,0.018987,1.1513,0.29541,-0.73185,0.28189,0.7084,-1.3755
95.841,0.31495,-16.88,3.1596,-8.4054,-22.937,-4.9863,-1.0723,-4.4221,-11.139,-2.8325,-10.189,-9.5875,19.222,15.492,-2.85,2.6305,0.1425,-0.70009,2.4917,-0.27869,-0.26138,0.7926,0.085941,1.2415,0.36096,-0.50497,0.6147,1.8539,-1.6027
95.394,0.84524,-15.401,1.6246,-6.3529,-22.963,-5.6335,1.5742,-6.7493,-12.722,-2.229,-10.721,-10.705,16.912,11.169,-0.58139,3.545,2.5279,0.19394,2.8464,-0.041321,-0.46101,0.75733,0.046523,1.1593,0.48275,-0.38189,0.96565,2.471,-1.6802
95.152,1.996,-13.867,2.0342,-5.4076,-20.509,-7.3041,-1.7065,-3.9001,-15.138,0.089382,-16.194,-13.885,12.931,9.9952,-0.19803,3.1803,2.2519,0.10728,1.0144,-0.46831,-0.54087,0.79047,-0.024654,0.99917,0.18881,-0.24428,-0.13181,2.7988,-2.6315
93.704,1.7906,-11.818,3.4429,-5.8354,-21.465,-10.184,-0.74689,-1.5935,-12.562,-0.65976,-16.793,-14.724,12.596,10.848,-0.1427,3.3719,1.3728,-1.6983,0.31504,-1.1116,-0.38742,0.76951,-0.077092,0.64605,-0.11611,-0.81237,-1.251,2.0148,-3.3135
91.915,1.4994,-8.5277,1.8203,-3.9859,-20.775,-11.893,-3.5847,-2.3749,-12.459,-3.0218,-14.721,-16.911,13.453,13.671,1.1076,4.4989,3.2292,0.11532,1.7921,-1.228,-1.0322,0.52916,-0.083826,0.3865,-0.92528,-1.9307,-1.0193,2.9397,-0.7582
90.731,2.3078,-7.1911,-0.22066,-2.8364,-20.444,-10.094,-1.4245,0.67318,-11.882,0.75551,-15.055,-16.841,10.983,8.8346,-4.1075,3.0011,1.5062,-0.65176,1.8152,-1.5397,-1.2302,0.59309,-0.21101,0.00023966,-0.83582,-2.0959,-0.27482,1.6116,-1.2127
88.728,2.5041,-4.2014,-1.9563,-4.2417,-19.401,-10.135,-0.55995,1.1073,-10.701,2.1993,-13.413,-17.283,10.842,10.365,-1.5457,1.4602,0.7823,-0.37898,-1.4328,-1.4534,-0.50766,0.7088,-0.20502,0.12776,-1.1681,-3.1039,0.96973,4.248,-0.97056
87.992,1.0285,-2.6874,1.251,-6.488,-23.038,-5.7858,4.6351,2.6015,-10.743,-0.40781,-10.344,-13.811,7.4922,10.509,-3.2953,1.2587,-0.60465,-0.12233,1.9969,-2.2054,-0.56421,0.60497,-0.25787,0.18426,-0.91118,-2.3844,-1.2882,1.1447,-1.4233
87.676,1.812,-1.1798,1.1757,-6.9963,-25.387,-8.2011,3.0056,0.40086,-11.549,-0.34153,-7.1954,-12.398,8.3324,5.4496,-5.8153,3.0738,0.37273,-1.7619,1.2207,-1.1302,-0.85182,0.59787,-0.062378,0.11498,-0.77996,-3.3967,-2.2499,1.9302,-1.5386
87.263,2.1004,1.5917,-0.57734,-10.201,-23.481,-9.0255,-2.0456,-2.1078,-9.1501,1.269,-5.1001,-15.496,3.8779,7.4459,-1.9803,3.0337,1.8892,0.8856,1.0308,-1.5705,-1.1543,0.28932,-0.027936,-0.072703,-0.98097,-2.6701,-1.7961,1.9005,-1.3489
87.491,4.4753,1.7902,-3.9559,-9.6252,-23.45,-10.367,-2.6787,-2.9605,-5.923,2.3067,-5.2239,-14.614,3.4557,8.4003,-0.027757,3.5371,1.0726,-0.8291,0.039256,-2.223,-1.4957,0.19919,-0.10556,0.20398,-0.86945,-2.3891,0.76847,0.84347,-1.6172
87.386,2.8638,0.14699,-4.0469,-7.9122,-23.128,-11.252,1.2453,1.6047,1.5784,7.0731,-5.3541,-7.4305,5.2834,3.9228,-3.1784,2.0982,1.5318,-1.9775,-0.72243,-2.1633,-0.94519,0.16332,-0.012869,0.53715,-0.30902,-0.52487,1.7034,1.9276,-2.0415
85.612,1.0413,3.2234,-2.4384,-5.8602,-17.094,-8.5351,-0.45419,3.6045,3.8622,8.4422,-1.4509,-3.4775,7.6279,2.3513,-5.6359,1.282,1.0028,-1.6314,-0.68349,-1.6182,-0.65051,-0.070502,0.15643,0.90756,0.55395,0.02915,-0.32375,0.39572,-3.2836
85.934,0.16169,2.3287,-2.7608,-5.5649,-16.091,0.11952,3.9953,0.98235,-0.024891,4.8454,0.09451,-3.0602,0.30932,1.0353,-0.67541,-2.0565,-0.96379,-2.467,-1.2867,-1.193,-0.21847,0.13558,0.14805,0.54109,-0.042704,-1.0426,-1.1147,-0.7223,-3.4965
85.237,-1.1705,1.3717,-0.8892,-2.6217,-16.374,-2.2163,0.71149,3.5831,1.8853,2.6429,1.6732,-6.6123,-0.015751,5.7234,0.61766,-0.3282,1.1758,-0.014411,-1.2511,-2.018,-0.81317,-0.078773,0.21387,0.21134,-0.1032,-1.708,-0.46005,0.8852,-1.5417
85.042,-3.1773,-1.0637,-1.3831,-1.7911,-17.622,-4.3789,2.035,5.3922,-0.19976,-3.4975,0.31016,-1.3048,3.4555,7.8098,6.3372,1.9607,0.70577,0.038114,-1.303,-0.81214,-0.90944,0.022627,0.13695,0.90282,0.90613,-1.7812,-0.074758,1.5017,-2.5608
85.5,-3.0215,-1.0597,-1.1527,-1.2788,-17.032,-4.9556,-3.3417,-5.8734,-0.78215,-1.0133,-8.6262,-0.015757,1.5266,1.3234,3.5954,0.16985,-0.16397,-1.4943,-0.86946,-1.2088,-0.42557,0.11614,0.045194,-0.21196,0.32475,-2.0017,-3.3272,-1.17,-1.333
85.99,-4.5882,-5.3125,-4.7816,-4.5839,-18.56,-10.674,-5.8691,-8.0274,-3.3679,-2.4337,-8.462,-7.8838,-1.1151,3.1394,3.9866,0.44464,1.7924,2.6306,-1.3418,-1.5,-0.077125,0.12124,0.11122,-0.13736,-1.4299,-1.4649,-0.033145,1.2382,-0.75261
85.174,-6.8548,-6.941,-6.5266,-4.9507,-16.535,-7.3349,1.3782,0.76405,-1.0171,0.77378,-2.5715,0.24595,2.6437,7.109,6.2244,-3.1276,-3.242,1.7877,0.62461,-1.5552,-0.005546,0.016234,0.44016,0.85474,0.37781,0.84396,0.49135,0.18186,-2.9329
85.548,-6.7462,-6.5295,-5.5462,-4.8442,-15.283,-6.7365,-1.3154,-0.35473,-3.6817,-1.2598,-7.948,3.8475,3.619,5.9179,2.2746,-5.4686,0.82586,3.7312,0.76088,-0.66815,0.089789,0.0026797,0.16676,-0.32937,-0.48735,-0.11765,-0.59314,0.66993,-1.0939
84.225,-7.7542,-7.8813,-3.977,-4.9017,-13.55,1.1792,2.7333,-1.3873,-0.54245,3.5735,-3.5519,3.6111,2.1448,2.0956,1.2102,-4.0495,-1.2758,1.0653,1.0135,-0.89234,0.22987,0.085238,0.10146,-0.37259,-1.3836,-0.52866,-1.2587,-0.40056,-0.6875
84.335,-4.4195,-3.8724,-3.059,-1.1565,-14.789,0.3368,6.0015,2.0269,2.2576,2.7448,-2.7051,0.56696,1.0792,7.3019,5.7497,-3.1111,-1.3369,2.3404,-0.4205,-1.7294,0.66391,0.12772,0.26353,0.45998,0.25154,1.596,2.614,-0.95476,-2.3202
85.348,-0.29977,0.13629,-5.3367,-5.1181,-11.949,-0.55759,5.4126,5.3411,1.4625,-2.7415,-5.1013,4.0849,1.8723,6.619,4.9253,0.47909,-0.015433,0.73296,-0.77822,-2.2786,-0.11503,-0.018646,0.29481,0.53217,0.24204,0.1414,1.2617,2.0473,-1.6646
88.742,1.8724,-3.9264,-4.333,-9.0116,-15.947,0.9843,-1.2866,6.4647,9.6302,5.7008,2.3058,3.816,0.72026,0.98835,-0.36004,-3.1704,-1.5636,-1.2983,-1.3811,-1.7556,0.24207,0.08743,0.34601,0.020849,-0.61265,0.43845,0.91693,0.61933,-1.2569
91.922,4.2492,-6.4937,-9.0622,-11.846,-19.666,-0.51986,3.6575,6.3677,4.5629,-0.51342,-2.4617,0.79166,1.2288,5.5856,0.11263,-4.2013,-0.55444,-0.65264,-0.17457,-0.964,0.60466,0.51726,0.20882,-0.34047,-0.84012,0.72277,0.44758,1.3316,-1.5605
93.905,3.856,-11.863,-8.7121,-12.41,-20.991,-3.5058,1.878,5.9629,3.375,-3.9856,0.16329,-1.1569,3.484,9.5688,-2.0025,-3.0324,-1.5111,-0.56395,-0.44749,0.85857,0.89512,0.48609,-0.10173,-0.079706,-0.6508,0.44891,0.62838,1.0338,-1.9753
94.015,3.3946,-14.967,-7.1938,-11.42,-24.297,-2.4505,-1.2717,5.8471,3.1328,-5.0877,0.69788,-2.9967,3.9961,11.922,-2.961,-4.1296,-0.20909,-2.4889,0.32075,1.2501,0.91719,0.73659,-0.13251,-0.2579,-0.089453,-0.1902,1.1859,1.5999,-2.4254
94.112,3.8428,-13.587,-5.7066,-10.204,-23.597,-4.8848,-2.0773,6.3303,2.0795,-3.8652,-2.1685,-4.2455,5.7705,15.14,-0.81245,-3.3435,1.1801,-4.06,-0.40581,0.39151,0.30071,0.68012,-0.10788,0.074732,0.30977,-0.96524,1.159,2.2142,-2.6801
93.613,4.0205,-11.783,-6.3921,-7.0248,-23.769,-6.4177,-1.7384,4.0869,0.60793,-2.3557,-1.1546,-4.7278,7.4473,13.189,-1.7707,-1.9532,-0.26585,-5.3855,-0.14797,0.43387,0.70053,0.72824,-0.18601,0.041258,0.66121,-0.79125,1.9885,3.1125,-1.5157
92.935,4.31,-10.079,-5.7693,-4.6635,-22.89,-7.2448,-2.3024,5.2579,-2.6706,-0.090199,-4.2044,-7.099,8.2395,10.7,-0.47566,-1.435,-0.82357,-4.0949,-0.068999,-0.053499,0.43642,0.78099,-0.33373,-0.028176,-0.20492,-1.0093,2.1932,3.5294,-1.3544
92.078,4.3433,-7.0477,-7.4819,-3.189,-19.729,-11.586,-3.3823,2.0877,-2.8175,1.7959,-2.7281,-5.2005,5.6463,9.9657,-2.565,-2.416,1.2363,-2.253,0.87074,0.63501,-0.31559,0.70429,-0.24971,0.045683,0.12398,-1.553,0.7301,4.1346,-1.7467
91.589,4.2011,-4.7668,-8.2852,-4.0306,-18.549,-14.205,-5.7655,5.2744,-1.0129,5.1072,-0.87429,-7.4302,1.8158,8.1945,-2.3304,-0.56923,1.4016,-0.96015,1.9628,0.2437,-1.2641,0.45117,-0.27759,0.33725,0.20068,-1.5538,-1.2127,2.8708,-1.1776
90.804,5.7218,-3.5442,-8.7821,-4.4671,-18.328,-13.538,-4.5337,2.3867,-1.4191,2.2655,-3.8844,-9.4197,2.4732,8.5901,-1.967,2.4419,1.5111,-1.6308,1.3097,-0.24853,-1.1937,0.48048,-0.20294,0.17357,0.49412,-0.92352,-1.5319,-0.13039,-2.8715
90.578,5.9945,-2.9051,-9.7801,-1.7573,-18.486,-16.303,-6.4473,1.7788,-0.1116,0.30618,-3.5634,-10.353,2.023,11.018,-1.4828,0.91414,2.6281,-3.091,0.86745,0.51873,-1.3818,0.38974,-0.33704,-0.10122,0.61321,-2.2435,-1.6611,1.5521,-2.0719
89.259,5.1883,-1.2438,-9.3143,0.088422,-16.174,-18.422,-9.8389,-2.6853,0.27902,1.2551,-6.7628,-9.4973,1.9284,7.9448,0.92142,0.74454,0.79556,1.2684,2.1082,-0.5253,-1.6768,0.24893,-0.34923,0.10252,0.48207,-2.1905,-3.1472,-0.64908,-2.1183
88.933,5.5141,0.16433,-11.009,-4.4502,-16.116,-19.297,-9.9136,-1.1386,-1.2941,2.168,-3.1005,-8.4792,1.0879,7.2885,-1.5891,0.22661,-0.85008,-1.2231,1.5535,0.087427,-1.1728,0.6187,-0.32048,-0.14098,0.042502,-1.1444,-1.4423,-0.56397,-0.72841
88.974,5.0027,-1.8411,-13.002,-6.8601,-13.229,-14.286,-8.7385,3.0364,-1.5079,-2.2073,-6.8764,-7.0308,-1.6039,6.7501,1.8695,-0.90079,-1.8322,-1.1892,0.50201,1.1665,-0.53633,0.55112,-0.30218,-0.29296,-0.14381,-1.6498,-1.3442,0.73963,-2.833
89.91,5.3175,-1.4058,-13.805,-6.1578,-14.931,-17.538,-8.3096,-1.2517,-1.9342,-1.9229,-9.6226,-10.252,-1.5769,9.4736,2.7592,1.5259,-1.5088,-3.4652,1.1659,1.492,-1.341,0.36071,-0.45433,-0.26407,-0.009792,-1.3648,-2.2386,-0.44707,-4.3862
91.322,5.9014,-4.2793,-15.886,-6.9609,-13.864,-15.143,-6.8342,-5.8166,-6.5615,0.055916,-12.703,-11.857,1.0751,9.7608,4.3312,2.219,-2.3212,-3.7524,1.1517,1.001,-1.1198,0.36718,-0.458,-0.26699,0.10468,-1.5507,-2.9474,-1.6329,-5.1196
90.99,6.2529,-6.6129,-15.79,-6.9338,-13.367,-8.5326,-6.9722,-7.9767,-10.245,-5.9849,-12.18,-10.803,5.1181,12.819,3.6998,0.12021,-0.99725,-6.2328,0.6696,1.6358,-1.3321,0.27473,-0.41924,-0.59628,0.60315,-2.7149,-3.5655,-0.2699,-4.6564
90.987,5.6405,-6.4911,-15.778,-5.9539,-9.9231,-7.295,-7.3871,-15.095,-11.589,-5.6132,-8.514,-6.1624,8.2104,15.316,-1.3408,-0.050911,-0.82907,-5.537,1.0577,2.1235,-1.4126,-0.099847,-0.39377,-0.57749,-0.77211,-2.4937,-2.7546,0.87473,-3.2609
91.586,5.6307,-6.7181,-16.626,-9.6257,-9.4549,-7.4164,-7.6935,-12.329,-14.516,-2.2952,-2.4591,-4.6169,6.0284,13.636,-5.2382,-0.63252,-1.3659,-3.7058,1.9916,2.3893,-1.0967,-0.42738,-0.28614,-0.79888,-1.23,-2.5268,-2.4036,0.86939,-2.1074
91.039,5.1107,-6.0193,-16.041,-7.7076,-4.4808,-4.881,-11.344,-15.223,-16.802,-6.4669,2.8154,-3.4479,9.2844,10.643,-5.122,-0.8923,-0.40983,-1.6979,1.2505,1.1707,-1.2286,-0.58135,-0.2681,-0.97989,-0.32727,-2.1718,-2.5402,0.85048,-3.3784
90.501,3.0381,-5.2712,-12.617,-5.5296,-3.0356,2.2156,-11.958,-19.535,-17.27,-6.4886,4.7305,-3.9001,6.4929,15.851,-7.1899,1.2222,2.3957,-2.9935,-0.30002,-0.19538,-0.82953,-0.26713,-0.3746,-0.96382,0.29639,-1.2953,-1.9999,0.17904,-5.4456
90.686,1.8708,-6.4629,-8.4593,-4.7878,-2.8002,0.64926,-11.24,-19.038,-14.358,0.92554,10.343,-4.6323,-0.40918,11.713,-12.215,0.71835,5.3089,-1.6902,0.884,-1.0964,-0.62388,-0.21094,-0.22986,-0.66767,-0.19437,-2.1916,-0.54897,1.3856,-5.4704
91.043,1.2824,-7.5862,-5.8671,-3.2645,-5.0541,1.3545,-13.179,-12.087,-9.9257,1.7578,2.6137,-11.508,-0.90944,9.8402,-6.5712,0.61713,6.7453,-3.2608,0.29614,-0.32639,-0.44874,0.16425,-0.041024,-0.44122,-0.024343,-2.166,-2.0554,2.6268,-5.8385
90.85,0.10731,-8.2155,-0.60448,0.45344,-5.4486,-1.1296,-9.7452,-11.027,-11.281,2.5123,-2.7887,-13.917,-1.4933,9.1738,-8.0621,-0.75412,8.6192,-2.939,0.57213,0.19748,-0.21251,0.16094,-0.12585,-0.6035,0.38894,-1.9001,-1.8152,4.0229,-6.615
90.58,-0.76563,-9.1325,1.2656,1.8058,-4.417,-0.35334,-7.1002,-13.12,-11.302,-0.19983,-5.5406,-10.897,-1.5553,6.9127,-9.7735,-1.8851,8.8249,-0.45652,1.7285,0.81775,-0.22144,-0.0044685,-0.039504,-0.50839,0.83734,-1.3728,-1.2533,2.6384,-5.8726
90.682,-1.2597,-8.1779,1.5223,-0.64765,-6.3342,-3.1078,-4.9897,-10.063,-7.5791,1.2724,-5.6285,-9.3466,-1.1896,9.6129,-10.612,-3.4235,7.2257,-1.4214,1.4972,1.2847,-0.096987,0.028786,0.0055567,-0.16734,1.6078,-0.71414,-0.95938,3.1918,-6.0189
90.098,-2.7105,-8.5233,2.3269,0.9121,-3.8663,-1.2261,-7.8321,-9.9536,-8.8041,0.92545,-5.1381,-11.864,0.006467,10.294,-8.7626,-3.2429,6.5577,-1.6872,1.2317,1.9337,-0.063681,-0.094219,0.037972,-0.10377,2.1037,-0.85261,1.1093,4.2831,-4.6823
89.523,-2.5091,-9.011,1.9863,3.0425,-1.1274,0.90128,-7.8324,-10.638,-11.005,-3.1937,-9.3074,-14.654,-3.2462,7.6665,-11.51,-2.4435,7.3998,0.025707,2.9112,2.8924,0.51099,0.20599,-0.044164,0.24245,2.706,0.15988,0.90805,3.7184,-5.4295
89.35,-1.1138,-9.3571,2.3172,2.8438,-1.0679,-0.87738,-14.95,-13.091,-12.777,-0.15411,-7.9204,-14.266,-0.80106,5.5404,-9.307,-0.73146,6.0089,-0.87132,2.111,3.5091,0.59306,0.21043,0.1003,0.35392,2.102,0.365,-1.2349,4.0551,-5.0202
89.75,-1.1058,-8.6981,2.2327,2.3977,-2.2995,-2.4089,-16.281,-16.726,-15.755,-3.2903,-5.5134,-9.8167,-0.13438,7.6234,-6.5154,-0.34285,8.024,-1.5749,1.8035,1.1995,-0.13422,0.039118,0.18275,-0.27785,1.2203,-1.1309,-1.6732,3.1665,-6.1537
89.746,-1.0299,-7.9995,3.3918,1.7001,-3.9643,-3.4492,-13.279,-17.662,-13.801,-3.6148,-6.1339,-9.1587,-2.9064,7.6666,-8.7415,-0.80689,7.4969,-0.9786,1.9501,1.5286,0.90913,0.14312,0.1314,0.27994,1.6436,-0.89422,-0.90795,2.7379,-6.346
89.465,-1.8296,-7.9061,3.7502,0.051341,-1.5643,0.043768,-10.371,-15.805,-15.541,-2.3774,-10.222,-7.5265,-1.2918,5.3884,-9.1571,1.2513,9.5455,-1.2878,1.4054,1.4348,0.52036,0.15419,0.08084,0.26559,1.6179,0.0054113,-0.41544,3.6501,-6.1291
89.148,-0.87929,-7.7035,4.4054,0.62258,-3.9691,-1.9909,-12.236,-15.873,-12.471,-1.901,-10.123,-6.2906,0.65673,5.5982,-8.7014,-0.65939,9.4929,-2.8469,0.56824,1.7355,0.58961,0.17,0.14149,0.36024,2.0029,-0.81551,-1.3172,3.2894,-6.1021
88.141,-1.7512,-7.2183,3.668,3.0771,1.5242,-1.7851,-12.282,-15.582,-10.101,-1.4429,-9.4853,-7.0626,-1.3693,3.7348,-8.2685,-1.8375,8.8127,-2.0068,0.24082,3.4313,1.3927,0.040818,0.34451,0.22121,1.9147,-0.55673,0.34584,4.7701,-5.0231
85.961,-1.5462,-3.0495,0.63446,1.2562,-0.91751,-2.1102,-11.06,-10.268,-14.855,1.9061,-2.2626,-8.5246,0.86873,2.4954,-10.568,-1.5079,9.3751,-1.9876,-0.02387,2.9823,0.89483,-0.16039,0.32264,0.013455,0.90464,-0.3976,-0.412,4.8984,-3.3909
82.119,-2.4894,2.1432,-1.6057,4.294,0.61681,5.2095,-3.6754,-6.1355,-10.527,-1.9283,-3.5024,-11.191,-3.0047,1.0427,-8.2233,0.53341,5.745,-0.5605,1.956,2.5795,0.62687,-0.32874,0.19754,-0.044705,1.0458,0.7709,1.1164,3.6569,-2.5928
81.95,-2.1518,5.0866,-1.1642,-1.2084,0.80093,5.7488,-9.0505,-3.569,-6.2682,-1.2524,-2.0891,-10.104,-5.2202,3.6133,-5.7499,-1.0279,4.7967,-0.62685,1.9367,2.0506,0.73149,-0.16138,0.2399,0.093674,1.3952,0.92591,1.7072,3.5417,-4.0721
80.989,-2.8263,5.1744,1.0912,1.4634,-1.1509,5.1073,-4.0768,-3.1682,-12.301,-3.5997,-0.43599,-11.537,0.47948,6.9245,-4.2611,0.3968,6.158,-1.216,-0.76979,1.2525,1.0628,0.18434,0.20418,0.38976,1.6255,1.8701,2.2478,3.1608,-3.3211
81.068,-2.2903,6.4276,0.42505,0.97684,1.9673,4.1449,-8.1876,-5.8523,-10.881,-3.5067,-0.72055,-9.303,-1.4978,1.1815,-6.4558,3.2964,5.1836,-0.40278,-0.31527,1.0046,1.2024,0.03497,0.13807,0.50171,1.4695,1.277,1.5722,2.0214,-3.4414
82.467,-3.0575,4.4395,3.378,2.5457,-3.8077,3.3496,-4.6659,-6.7781,-11.279,-0.5456,-3.6804,-10.804,-0.14289,0.68863,-2.2172,2.9064,2.5473,-1.6149,-0.38046,1.0306,0.43329,0.24677,0.096854,0.085632,1.4657,1.2384,1.2693,2.3218,-3.0963
87.268,-4.4602,-5.0755,7.6029,2.7021,-10.447,3.8458,2.9195,-15.111,-4.85,-0.61305,-8.2215,-0.56073,1.1566,-2.4452,-4.8444,1.4121,3.4556,-2.772,-0.63499,-0.59111,-0.28313,-0.061143,0.15992,-0.1806,0.39133,-0.78302,-0.6446,2.5999,-1.6805
88.471,-3.2992,-6.4572,5.6397,1.0932,-1.3413,4.9227,-10.054,-21.899,-7.5746,0.25568,-6.4901,-0.86272,1.7579,0.91264,-9.0859,-0.58196,6.3033,-0.75599,-0.24983,-0.10932,0.25775,-0.033748,0.35148,0.35636,2.5238,1.9531,-0.38307,2.4412,-1.3883
89.726,-0.19997,-9.3466,1.0132,-2.8755,-3.6225,2.9604,-17.458,-19.418,-12.913,-3.7381,-3.3729,-2.4864,3.0201,5.9853,-9.9902,-1.637,10.029,-0.33565,-1.9872,-0.75732,-0.59027,-0.069667,0.29756,0.8218,3.0502,1.7394,0.93895,6.4754,-1.9192
91.932,0.95148,-9.1635,-2.2602,-2.5265,-3.0465,-1.4057,-16.505,-15.212,-12.209,-8.2916,-2.7307,-1.413,3.6692,11.108,-8.5753,-2.3591,8.9438,0.56535,-0.36876,-1.8577,-0.74957,-0.21212,0.33242,1.0302,2.7553,0.83728,2.1438,6.6353,-1.3848
92.637,1.6569,-7.6415,-0.71086,-2.1478,-9.1902,1.5778,-11.811,-16.501,-9.4695,-7.3377,-5.8032,-3.4933,5.915,14.944,-9.0202,-4.2058,6.2349,0.92525,1.391,-0.9358,0.0056251,-0.4432,0.4631,1.252,2.6608,-0.25218,2.1228,6.7717,-1.2182
92.689,2.0694,-6.843,-0.4041,-4.7739,-10.07,1.3249,-11.085,-12.29,-12.116,-9.8612,-5.8489,-6.2407,8.4929,13.568,-6.965,-5.9338,3.9725,1.4708,1.0279,0.64951,-0.15307,-0.29455,0.4582,1.3605,2.417,-0.12239,1.9335,6.6362,-0.70198
92.517,1.7855,-7.1109,-0.56944,-6.8321,-11.864,-0.61505,-8.5647,-9.6513,-11.314,-8.9894,-6.8018,-7.2151,9.9507,13.02,-7.3604,-5.0699,3.267,1.3333,1.3652,0.71388,-0.13943,-0.33125,0.52581,1.2937,2.1195,0.43221,2.3073,6.2676,-1.4137
92.322,0.36041,-6.571,-0.97842,-8.5071,-14.295,-4.3211,-8.7075,-10.547,-12.416,-8.1295,-10.658,-8.3293,6.1898,8.9546,-8.3815,-5.31,4.8198,-0.072258,1.7185,0.19956,-0.20303,-0.063812,0.41039,0.60904,2.614,0.8777,0.91335,7.219,-3.0315
90.991,0.61326,-4.57,0.23095,-8.5846,-16.349,-0.96484,-3.3862,-6.5324,-10.439,-2.0295,-5.2514,-13.283,5.2157,9.2892,-9.4978,-3.0813,4.4025,0.090459,2.1878,-0.15195,-0.28632,0.19321,0.34049,0.68816,2.492,0.18008,1.1751,6.138,-1.8959
90.808,0.75505,-3.4295,1.4356,-7.9858,-14.723,-3.4429,-8.9715,-3.8253,-7.5944,0.38694,-2.7771,-14.077,3.9544,7.1066,-5.4941,0.1427,4.8118,-0.78604,0.49584,-0.19409,0.14589,0.19594,0.34283,1.1694,2.6549,1.0615,0.88061,6.3511,-3.5347
90.952,2.0443,-1.5974,-0.62947,-5.8974,-15.282,-8.0088,-10.508,-6.7439,-10.622,-2.5484,-6.4431,-11.188,3.6271,8.56,-4.6131,-0.91754,5.0157,-0.39419,1.0234,0.7596,-0.24253,0.11174,0.14718,0.83936,2.5296,0.21053,2.1055,5.677,-2.8884
90.292,3.041,-0.83018,-1.7658,-7.9745,-16.595,-7.8469,-10.776,-7.0126,-13.174,-4.5502,-5.6036,-12.135,5.1964,8.3008,-6.4703,-2.0058,3.9253,1.8109,2.2258,0.58801,-0.25266,0.09674,0.099992,0.79602,2.1238,-0.0663,1.6904,5.1823,-2.6562
88.834,1.6461,0.12629,-2.0618,-8.5837,-16.8,-2.561,-8.2356,-5.6029,-12.009,-5.0504,-2.3371,-12.978,-0.13596,8.2689,-6.8042,0.71164,3.191,-0.059092,2.1788,0.15478,-0.29924,0.090395,0.097046,0.47162,2.6063,0.44458,-0.27906,4.0058,-1.7774
88.068,1.4789,-0.49806,-3.238,-9.2488,-13.447,-1.0394,-7.2288,-3.6316,-9.4096,-4.673,-4.5315,-14.234,2.8743,9.5466,-6.0527,-0.62733,3.1664,-1.8167,1.4797,-0.086894,-0.1705,0.16916,0.017529,0.55671,2.5933,-0.40364,0.018827,2.5046,-3.2557
87.597,1.6278,1.8907,-5.52,-10.541,-9.1713,-3.7952,-9.9595,-9.5355,-8.9858,-9.1353,-6.7161,-14.345,4.2131,11.14,-3.5743,-0.53784,2.1957,-0.69259,3.386,0.66047,0.59242,0.27979,0.036667,0.80772,1.8551,0.30522,-0.71908,1.7665,-3.0346
87.986,2.4787,0.53262,-9.831,-12.349,-8.02,-2.3037,-9.3528,-8.2623,-5.6658,-2.6534,-7.2847,-11.352,7.5606,11.615,-5.7677,-0.66106,2.1563,-0.14801,1.2631,0.44085,0.039414,0.13538,-0.10148,1.0276,1.9869,0.14733,-2.5729,0.67451,-2.906
88.427,3.2043,-1.8299,-13.519,-7.5545,-3.1517,-3.1138,-6.7467,-8.0529,-4.2469,-0.68947,-2.6072,-6.4519,3.5329,14.627,-3.6991,-3.06,-2.4739,0.36226,1.5908,-0.81709,-1.0484,0.28223,-0.027511,1.0156,1.2647,-0.69095,-1.8002,-0.77445,-2.0137
88.883,3.1298,-4.5941,-13.297,-4.1387,-1.7172,-4.4028,-9.4928,-10.49,-6.5113,1.9117,0.58764,-6.4806,4.0016,11.864,-5.836,-1.6129,-0.76422,1.0304,2.5978,-0.60177,-1.2788,0.097725,-0.12395,0.37717,0.20872,-1.3015,-1.2868,1.4773,-1.878
88.89,2.1289,-9.1768,-13.119,-1.0878,-2.2571,-3.7937,-5.0008,-12.481,-10.362,8.1079,4.0653,-4.4433,8.3021,11.492,-6.8108,-3.6676,-0.25019,0.65773,2.009,-1.0583,-1.17,0.20842,-0.19055,-0.27824,0.72124,-2.2672,-0.5076,3.1567,-2.7058
89.387,2.6214,-10.083,-11.509,-0.24326,-3.2862,-3.7345,-7.0398,-13.499,-10.1,11.248,5.6106,-9.1112,7.6535,9.8403,-7.9731,-2.0022,1.2622,-0.41729,3.3546,-1.0753,-0.78891,0.34536,-0.20605,-0.026559,0.28487,-1.9396,0.98941,4.6368,-2.6621
88.232,1.5808,-9.8861,-11.108,-0.38041,-3.668,-3.0165,-11.241,-14.066,-7.9901,13.174,3.1243,-8.2102,6.4341,12.82,-4.3812,-1.401,2.8829,-1.9683,1.9019,-0.17553,-0.62805,0.43138,-0.22363,0.20876,-0.18662,-2.0467,0.38099,2.462,-2.2388
87.774,2.1822,-8.0162,-5.1485,4.3636,-5.8771,-3.9698,-12.662,-15.639,-4.8744,14.238,-2.2302,-12.224,6.7509,10.572,-3.4305,0.95429,2.4037,-2.1873,1.7602,1.2048,-0.84047,0.34543,-0.13991,0.48776,0.28293,-0.45647,0.89119,3.1102,-1.5154
87.055,1.3966,-5.2447,-3.8513,1.9549,-6.9712,-3.2152,-9.4791,-15.688,-5.5331,12.329,-0.82201,-15.036,10.283,12.19,-3.4205,-0.36719,-1.0351,-3.1792,2.2365,0.70023,-0.33685,0.16282,0.078503,0.46342,-0.19873,-1.8395,0.79721,1.4554,-0.40594
85.424,-0.4812,-3.8108,-5.788,1.3639,-4.6442,-0.57006,-10.548,-11.622,-6.9016,8.5417,-4.8629,-9.4366,6.6118,8.172,-2.7986,-1.8232,-0.58108,-4.599,-1.5444,-0.10099,-0.72908,0.10187,-0.17998,-0.38414,0.29327,-0.42576,0.35873,1.7975,-1.6657
84.842,-1.0646,-2.035,-3.0193,-0.22328,-3.3516,1.248,-6.8156,-8.5365,-8.3486,3.9753,-5.2628,-9.4483,9.6174,3.242,-9.0038,0.2088,2.9141,-4.4821,-0.36704,0.57175,-1.5423,0.0076738,-0.1257,0.16699,-0.096407,-0.15465,-1.2161,-0.39792,-1.2169
83.668,-1.8514,-0.41104,-1.4046,3.0819,-4.5485,-5.3883,-9.1839,-2.6754,-3.8097,5.4021,-6.2199,-4.8689,9.08,4.9757,-9.2438,1.1284,2.4515,-4.8324,0.88762,-0.017023,-0.79386,0.066201,-0.14369,0.56084,0.062177,0.55224,1.2481,-0.04637,-4.9785
82.861,-1.7294,-0.39859,-5.8087,5.4407,-0.67249,-0.54707,-6.3907,-3.5476,-8.9475,-4.8205,-7.5476,-3.9743,9.0395,1.801,-8.4314,-1.9169,3.144,-1.4903,-0.9794,-0.26335,-0.66204,0.12444,0.092845,0.13751,-0.074318,0.93765,2.3979,0.37663,-3.2074
83.276,-1.8655,-1.8112,-6.9457,7.9596,2.5669,-4.5123,-12.819,-0.48591,1.2018,1.5542,-4.0371,-5.6508,6.1183,5.5801,-5.5151,0.16055,-0.29458,-3.2676,-0.51384,1.1291,0.27815,0.058175,0.06215,0.19614,1.0477,0.98287,1.3667,0.86254,-1.4125
82.706,-2.1306,-0.44104,-3.8802,9.5311,3.008,-3.7699,-13.592,-5.9496,-0.86238,1.0374,-6.4292,-6.4544,8.5083,4.3992,-7.2539,-1.2754,-1.8299,-6.3022,-1.1578,0.099897,0.1081,0.21288,-0.019445,-0.095662,-0.022332,-0.22914,-0.94168,0.55318,-1.0195
81.53,-2.1971,2.2799,-5.2042,7.0714,4.2211,-1.6303,-8.8754,-0.68153,-4.3502,-0.28469,-0.6881,-0.57707,6.0192,4.6496,-3.4228,-3.2404,0.62001,-3.1083,-1.15,-0.37202,-0.10172,-0.082789,0.053553,0.36585,-0.57304,0.13206,-0.90784,-0.3512,-2.9032
80.398,-4.086,2.9211,-5.3708,3.7245,1.5464,-0.90668,-3.8162,0.84294,-5.5901,-4.6202,-1.8752,-3.9866,3.6499,1.2407,-2.8447,1.8893,2.0061,0.023042,-1.0909,-0.20071,0.059525,0.030311,-0.0094649,-0.050107,-0.20796,0.38124,0.8645,2.6828,-0.19054
80.334,-4.4699,4.1954,-4.0737,7.6647,1.283,-1.4049,-6.3916,-6.0445,-6.252,-5.2354,0.21478,1.2462,4.2569,5.8612,-4.1463,-5.3698,-3.0062,-1.8785,-0.078134,-0.5503,-0.42022,0.17859,-0.064065,-0.38544,-0.29225,0.19571,0.92864,1.3654,-4.0116
79.881,-4.9515,4.0606,-4.3631,6.6103,1.8388,-3.3896,-6.0206,-1.2928,-3.8342,-6.0858,-4.952,-2.3133,0.036534,1.3069,-5.6366,-0.038394,1.3793,-0.83331,1.2918,0.098708,-0.40756,-0.081168,-0.012149,0.12039,0.19945,-0.27649,0.20092,0.73597,-0.88219
79.169,-5.5734,4.0742,-5.3387,2.5093,-0.17375,-3.161,-6.1337,0.33638,-5.205,-6.6434,-3.4294,2.1979,0.87405,-1.3572,-3.4686,0.55084,1.6397,-1.9457,-0.22562,-0.43855,-0.70734,0.008732,0.17993,0.48122,0.056385,1.0493,0.26599,0.84468,-1.3182
78.952,-5.9619,2.9307,-6.2821,0.23551,-1.7837,-1.7463,-3.6431,-0.84384,-6.4064,-6.2222,-2.1748,0.93878,1.8425,-0.059033,-5.8473,-1.1708,1.2247,-1.3107,-1.3823,-0.37393,-0.76281,0.097537,0.080308,0.28443,-0.075964,-0.46946,-0.059616,-0.47073,0.25199
77.884,-7.1754,2.9738,-7.8178,-0.51698,-3.3831,-3.3466,-11.141,-7.6572,-8.8262,-5.6998,-5.2287,-5.0687,-2.358,-1.8694,-5.2057,-0.88194,0.67754,-0.46375,1.2662,0.17104,-1.083,-0.28801,0.28805,0.80094,-0.051785,-0.86771,-0.2248,0.25922,-1.73
77.352,-8.1555,2.6975,-7.1019,-0.76264,-4.4961,-2.203,-4.662,-2.0563,-4.1471,-5.9229,-2.5223,-1.4497,1.135,1.9241,-1.6627,-0.91707,-0.96724,-0.95626,-0.78716,0.10612,-0.25989,-0.012582,0.22923,0.35639,1.2633,0.23752,-0.60505,0.34787,-0.90594
76.325,-9.188,4.2855,-5.0614,0.038068,-4.2128,-5.139,-7.8782,-0.33383,-5.8164,-6.6978,-6.4812,-3.2558,3.7829,3.6893,-1.049,-2.8132,-0.086104,-0.58768,0.28579,0.7924,0.20116,0.071066,-0.17131,-0.14771,1.4817,1.4509,0.8934,1.0672,0.078272
75.738,-8.6917,5.739,-4.7284,-0.87381,-4.0223,-1.4238,-6.8536,-1.0644,-6.2229,-2.8017,-2.0211,1.5929,3.7668,0.023852,-0.99802,-0.66277,-1.8957,0.55612,1.6494,-0.54574,0.21461,0.058783,-0.033202,0.20821,0.31093,-0.47085,0.39102,-0.30009,-3.4343
75.3,-9.8238,4.442,-4.8435,-1.5035,-0.10592,0.49041,-9.8888,-10.168,-12.54,-4.3192,-5.0484,0.96276,2.1971,1.066,2.8945,1.186,-1.1364,-1.3549,-0.66031,-0.20688,0.32612,0.0049807,0.090929,0.67544,0.51357,-0.76085,-0.024497,0.28758,-0.74738
75.036,-10.015,5.0872,-6.541,-4.0536,-6.033,-7.2802,-9.4394,-2.5426,-4.1478,-5.8598,-2.0653,0.16279,2.6223,-0.4736,-2.359,0.85053,0.1638,-1.2458,-0.17206,0.11351,-0.13603,0.1049,0.041354,-0.052352,0.30742,0.72345,0.26194,1.3053,0.41849
74.376,-10.651,4.3786,-6.5709,-5.0923,-4.6417,-6.4614,-11.538,2.6405,1.5701,0.65937,-6.6608,-2.0901,0.648,1.0387,0.56534,-2.776,-2.3787,-2.6523,0.35113,0.67355,0.25016,0.25704,0.027386,0.15798,0.1828,0.4009,0.91314,0.1685,-0.90451
72.722,-13.33,3.0546,-7.735,-4.5581,-6.2686,-5.3577,-9.2738,-3.0607,-4.2991,3.2755,1.3336,4.5406,4.4134,3.9855,5.8533,2.2814,1.2504,0.45283,0.78295,1.4331,0.25503,0.35775,0.029832,-0.12753,-0.055177,1.1819,1.9096,-0.88888,-3.179
72.562,-12.863,3.3952,-6.7321,-5.2541,-2.9786,-1.1114,-9.7121,-5.946,-7.0847,2.9572,4.7648,7.8888,1.6291,-1.1222,0.11833,-4.3042,-0.83174,-1.0655,-1.7444,0.45907,0.47135,0.15577,0.12647,0.71805,-0.2836,0.017885,-1.0042,-1.4708,-0.78633
73.342,-11.572,3.4033,-5.45,-3.1557,-2.5792,-0.93434,-9.2007,-8.5024,-12.771,-6.1766,-4.6266,-2.9767,-1.8433,2.2839,3.2108,-2.5494,-4.0983,-3.9959,-1.024,-0.64499,0.2949,-0.2689,0.044072,-0.17778,-0.39345,1.1198,1.8795,-0.71877,0.67524
72.315,-13.38,3.1716,-4.9574,-5.0429,-7.4642,-1.7682,-5.4895,-4.7217,-13.945,-4.9073,-1.4471,0.6046,3.5203,0.63787,1.2485,-3.624,-2.5645,-0.75974,0.83486,0.5818,0.26262,-0.070992,0.028103,-0.22202,0.53594,0.97797,1.0488,0.098646,-0.45986
71.953,-13.805,2.2157,-7.2061,-6.2368,-3.8552,-3.7025,-7.2407,-1.7377,-7.71,-3.2706,3.6175,1.6838,1.6821,-1.4065,-3.6987,-0.04109,1.765,2.6515,0.93137,-0.51166,0.11465,-0.020775,-0.064271,-0.088635,0.34146,-0.20395,0.22552,-0.49226,-0.9502
71.941,-13.413,1.745,-5.4112,-3.0476,-4.2585,-5.0678,-9.5406,-6.2945,-7.0635,-5.534,-1.5553,-1.1794,-0.58909,0.46762,-0.61535,0.44034,-0.90331,-0.93426,1.491,0.83786,0.5462,0.14251,0.017785,-0.1302,0.39692,0.11493,0.34073,-1.7571,-0.0066396
71.584,-14.085,2.1138,-5.4383,-5.1212,-5.3914,-6.526,-8.3534,-4.6767,-11.313,-6.0879,-0.0019154,0.30526,-1.104,1.8342,0.078711,1.252,0.020912,-0.28773,0.87442,0.22534,0.8075,0.13677,0.091459,-0.1186,-0.24244,-0.84096,0.53868,1.564,1.3596
71.704,-12.728,3.6655,-6.7218,-5.6276,-8.4028,-2.0559,-6.4057,-6.8796,-6.8842,-4.2084,-3.3897,-2.2687,-0.79794,2.8543,0.70619,-1.342,1.2237,2.3786,1.6348,0.60549,0.34515,0.13851,-0.068466,-0.36318,-0.32482,-0.11998,-0.07486,-1.0851,-0.27864
71.406,-14.305,3.1961,-6.2386,-6.4738,-6.8532,-5.3997,-8.2312,-5.103,-10.76,-3.4137,0.38822,-0.016942,5.7201,2.8909,0.55463,-2.63,0.2609,-0.20404,0.74305,1.6632,0.63604,0.05173,-0.035873,-0.047747,0.48933,0.077115,0.63792,1.2593,-0.63586
71.64,-13.793,3.9911,-4.5147,-7.262,-8.7464,-2.0566,-9.8279,-4.9867,-6.2888,-0.3423,-2.2921,-3.5226,0.28308,-0.97683,-2.0434,-2.7103,-2.7945,-0.61437,-0.39206,0.86341,-0.15877,0.084185,0.0003442,-0.28356,-0.19827,-0.11201,-0.056197,0.87814,0.38875
71.801,-13.888,3.5512,-5.046,-6.2314,-8.6026,-2.97,-7.0557,-3.7814,-8.6735,-4.987,-1.3287,-3.9172,0.96299,-1.0977,0.38552,-0.47457,0.4668,0.32305,2.1283,0.48014,-0.088444,0.024716,0.16646,0.078886,0.66604,1.1537,-0.1339,-0.81009,1.5518
70.255,-14.453,6.0481,-3.2683,-3.7943,-5.1638,1.4952,-7.9382,-7.2188,-8.8215,-4.2328,-1.7199,-4.7907,-3.2285,2.6164,3.1286,2.3577,-0.64893,-2.7297,-0.031133,-1.6339,-0.72931,-0.19187,-0.051964,-0.76691,-0.37524,0.47751,0.44413,1.4589,1.2909
69.915,-15.141,4.736,-4.3277,-1.2802,-2.1279,4.5303,-4.8603,-3.1537,-4.1079,0.81497,2.5156,1.887,-3.4864,-1.0966,1.4086,-2.1492,-0.34172,2.9784,2.8693,-0.99883,-0.66543,-0.32667,0.12787,-0.0017684,0.46001,0.082766,0.84025,0.58492,0.10038
70.013,-15.871,1.7435,-4.7623,-5.6243,-3.8443,2.9466,-8.0818,-2.2817,-7.5136,-8.9321,-3.5021,-2.0786,-2.6635,-2.5429,-5.9067,-4.7378,-1.6436,0.17701,2.2564,-0.44516,-0.12293,-0.12307,0.12991,0.34598,0.39144,0.21455,1.4239,-0.78174,-2.8083
70.004,-14.255,4.8249,-4.9121,-5.8405,-3.0517,1.3795,-6.5959,-7.0057,-4.8401,-2.8295,-1.5257,1.0274,1.3881,1.7758,-1.7861,-3.5775,-2.1022,0.13372,-0.91388,-0.54814,-0.0012035,-0.035739,0.077709,0.14274,0.53603,1.2813,1.2697,0.65559,-0.30837
69.999,-14.987,4.453,-2.5588,-2.7326,-4.3404,1.7106,-5.85,-6.498,-7.4887,-5.9013,-1.2021,3.0492,5.9799,0.99345,-1.7848,-3.3704,-0.50086,-1.5026,-0.84264,-0.97105,-0.37756,0.15629,0.15722,0.32594,0.71903,-0.11754,-0.14213,0.94026,1.2076
70.7,-13.544,4.3443,-4.1821,-1.4265,-4.2608,2.748,-2.3293,-3.5263,-11.016,-8.2032,-4.9346,3.6329,3.3324,0.75199,-0.50515,-1.0966,-0.047329,-1.8869,0.89036,0.69443,0.1746,0.14258,-0.0014184,-0.22287,-0.8499,-0.73011,0.41345,1.1105,0.86337
70.482,-14.572,3.9399,-4.0161,-2.734,-6.8514,-3.0018,-8.4694,-5.3024,-8.833,-9.0778,-5.3672,5.0874,6.5477,4.429,1.0775,-1.6335,0.2854,1.1845,1.15,0.96835,0.332,0.17342,0.11084,0.10878,0.023842,0.10677,0.44541,-0.17832,-0.86336
70.058,-14.048,3.9078,-6.807,-1.6178,-1.3663,1.9054,-0.9986,-0.99682,-7.5347,-4.646,-1.3238,-0.76048,0.47873,2.0775,1.0701,-1.7582,-1.8756,0.89936,-1.0964,-0.65992,-0.24222,0.017487,0.13717,0.17069,0.49402,0.24213,0.54355,-0.62196,0.39491
70.043,-14.757,4.0175,-6.4286,-5.658,-6.3107,-4.2115,-5.4532,-2.6374,-5.6923,-5.4324,-3.952,-4.2568,-4.8184,-5.6892,-3.458,-4.1472,-3.7423,0.42375,0.59898,0.038187,0.088806,0.11373,-0.0041604,-0.37839,0.44771,0.26331,0.52193,0.20591,-0.61289
69.755,-14.413,3.7879,-3.3222,-0.17874,1.4202,2.0175,-3.3385,-4.5433,-5.4197,-3.0572,-2.1136,0.54492,2.8358,2.448,1.6246,-2.6716,-2.2026,1.2793,-0.17537,-0.38464,-0.4754,-0.19939,0.080029,-0.034563,0.77648,1.0564,0.8013,1.8752,0.66055
70.202,-13.719,3.3767,-6.6993,-4.299,-2.0657,0.5009,-10.007,-7.4596,-12.571,-7.4404,-2.6993,0.39712,0.83472,0.3759,-3.0062,-0.34537,1.0007,0.56461,0.18619,-0.9161,-0.45928,-0.13344,0.037346,-0.22915,0.010237,0.74073,1.2644,1.1582,1.2069
69.407,-13.677,4.8113,-7.9795,-5.0982,-4.5798,-2.6423,-5.2472,-4.1842,-9.9526,-3.952,3.9324,-0.46121,1.2413,1.7558,1.4109,2.3785,-0.41822,0.021812,2.0537,0.16669,0.35233,-0.18195,0.0038664,-0.94487,-0.36304,0.50167,0.96245,1.2355,0.699
70.406,-13.819,3.8431,-5.8874,-3.9961,-3.2692,2.7242,-2.0892,-5.4137,-9.4515,-6.2929,-5.5681,-0.76577,-1.5927,1.3564,-1.0902,0.087981,-0.96271,-2.6042,1.8004,-0.04539,0.04254,0.044436,-0.037666,-0.5019,0.11293,-0.2039,0.37432,1.179,1.7866
70.066,-13.415,6.1467,-3.8684,-6.2077,-4.6471,2.2808,-11.729,-4.6711,-7.9728,-3.9424,-2.4291,0.075355,2.1224,3.3468,1.2568,0.5411,1.795,0.31289,0.99067,-0.68054,-0.36046,-0.15663,0.10177,0.32551,-0.15581,-0.40557,1.2378,-0.18317,-0.72522
70.051,-14.469,5.0013,-5.4968,-3.6946,-6.702,0.72506,-4.2624,-5.8762,-13.173,-7.7899,-0.51842,-1.4724,-0.39083,-1.0057,-1.0176,-1.5315,-1.3386,-1.6987,1.1734,0.19521,-0.1476,0.078267,0.00037153,-0.35894,0.18036,0.095531,-0.63101,0.1886,0.030091
69.842,-14.155,3.742,-7.1922,-4.081,-8.1422,-3.0081,-6.8341,-3.5544,-6.1846,-0.47612,3.047,-0.77413,2.4402,-0.73973,-0.1164,-0.076528,0.21074,0.89388,0.40166,0.96501,-0.20093,-0.33119,0.1256,0.28824,0.22422,0.09427,0.09975,-0.7991,-0.87761
70.111,-14.272,2.6929,-6.2506,-3.9712,-6.7125,-3.9456,-8.4007,-3.7185,-5.2418,-6.7941,-3.2783,-0.76685,-2.1822,-0.20147,2.1291,0.41653,0.76332,0.070819,-0.095184,0.058542,-0.78509,-0.24892,0.032072,-0.46826,-0.36894,-0.67496,-0.73519,0.17403,-1.148
70.054,-14.205,3.7412,-5.3811,-4.7757,-5.7314,-3.2586,-7.8632,2.4521,-0.84002,-1.7555,0.29487,-0.75892,-0.3059,-0.81296,2.0519,1.7752,2.6417,0.26302,1.3056,0.48374,0.089626,0.1133,0.067137,-0.40934,-1.1068,-0.83801,0.43636,0.22087,-0.51442
69.566,-13.8,2.4593,-5.1913,-1.8597,-3.1636,0.7654,-4.9125,-3.3735,-2.2981,-1.6478,1.6207,1.7301,2.4619,-0.56835,-4.9981,-0.72485,-2.7603,-1.4364,-0.12044,-1.3424,-0.43782,-0.18208,0.073324,0.29399,-0.39508,-0.46759,-0.55594,-1.1972,-0.79429
69.411,-14.259,3.5779,-4.8217,-3.017,-3.8216,4.9219,-6.0095,-7.5295,-10.417,-7.6721,-3.3986,2.9798,1.4195,-0.70946,-1.1032,-1.0687,-2.0303,-1.4337,0.86699,0.6714,0.68621,0.20905,0.08656,-0.66978,-0.78571,-0.63743,-0.31283,1.5379,0.11625
68.784,-15.13,5.2815,-2.4268,0.089155,-2.7893,-1.4666,-6.7854,-7.7217,-7.1176,-1.0064,1.6797,4.2919,-1.2416,-2.7723,-4.401,-7.2,-3.137,0.27066,1.2374,0.55696,-0.38986,-0.24496,0.068241,0.33923,-0.34541,-0.54794,-0.69635,0.039553,-0.80438
70.059,-14.475,3.2461,-6.4118,-0.77532,-4.5671,-0.28161,-6.9563,-7.1271,-8.0397,-9.4391,-5.8403,-2.8232,-1.4186,1.1826,-0.67468,-3.2885,-1.4544,-0.3648,-0.072475,0.2104,0.17771,-0.0045093,0.22768,0.37837,0.29043,1.5225,0.41722,-0.87411,0.28118
70.296,-14.152,3.2969,-6.5995,-3.5568,-4.8908,-2.4796,-8.9843,-5.2973,-5.0222,-3.0956,-5.9847,-4.2558,-3.2118,-1.3247,-0.48318,-3.4984,-2.1501,-1.5478,-1.4262,-0.626,0.2222,-0.15698,0.04606,-0.43026,-0.3045,0.26091,0.48919,-0.051636,0.82806
70.307,-13.686,4.5223,-6.776,-4.187,-0.59237,1.0276,-8.0118,-4.9616,-6.9111,-3.1561,-0.46964,2.1473,2.1081,-0.83169,-3.734,2.0129,2.956,-0.87335,0.04075,-0.21479,-0.16758,0.1264,0.026216,-0.18366,-0.10053,-1.1415,0.18795,1.454,0.67459
69.902,-14.729,3.3085,-3.1092,-1.9635,-2.3102,-1.4875,-12.124,-4.4748,-6.2668,-5.9561,-0.89888,1.2102,-0.1043,-3.6633,-0.53571,0.89218,-2.5396,-2.5705,0.84815,-0.13867,-0.86564,0.12418,0.04318,-0.22502,-0.30163,1.2085,0.38831,2.3727,2.5411
70.135,-13.915,3.3184,-5.7513,-2.9199,-4.4091,-2.6201,-5.9884,-5.7579,-4.166,-3.3132,-2.1873,-2.6771,-4.5832,-2.5178,0.83857,1.2288,-1.8125,1.0473,2.3269,0.66888,-0.3449,-0.029468,-0.059923,-0.13507,-0.65087,1.3339,2.6073,0.77424,0.19836
69.949,-14.957,3.9467,-4.3375,-2.9751,-1.6919,1.377,-7.2729,-3.3529,-5.2149,-1.8503,5.5163,6.0599,2.7199,-3.0156,-4.283,-3.2052,-2.6124,-0.22547,0.25786,0.31251,0.21286,0.20351,-0.11324,0.19164,-0.16149,-0.17948,0.80027,0.49456,1.5277
69.797,-14.421,3.1522,-6.3252,-3.9326,-3.3013,-0.48672,-6.5886,-4.922,-7.9048,-7.7301,-4.7252,-4.1132,-4.5167,-5.4986,-1.7771,-5.3051,-1.4041,0.30644,0.97899,-0.034486,0.31351,-0.10543,0.25221,0.33796,0.72882,-0.0088012,-0.66265,-0.60035,0.29585
70.287,-14.054,3.3848,-5.5474,-3.6333,-7.0896,-1.5974,-5.7573,-5.9794,-8.0273,-2.092,2.449,1.2832,3.9093,2.5332,1.7987,-1.0907,-3.1172,-0.44022,-0.36412,0.033206,0.010389,-0.026729,0.10208,-0.05551,0.54636,0.32305,-0.60712,-0.75678,0.4799
70.005,-13.668,3.7684,-2.9832,-6.1454,-9.7762,-2.0927,-4.9137,-1.2371,-6.2932,-4.5738,1.7863,1.5089,-0.63233,-4.1375,-3.9253,-0.88569,0.72925,-0.38737,-0.58753,-0.13963,-0.0058354,-0.039961,0.13842,0.13187,-0.30468,-0.87285,0.48221,0.39563,1.6708
70.02,-13.835,4.0825,-4.792,-0.55217,-2.6931,0.15126,-5.0697,0.54041,-7.2401,-8.022,-1.8659,-1.1574,-2.8612,2.159,1.1293,0.38053,-0.014095,-1.0962,0.2668,-0.81622,0.23277,-0.057543,0.18805,-0.21179,-0.7069,-0.81228,0.11574,0.14465,0.34648
70.024,-14.155,3.769,-2.9571,0.0009133,-2.7816,3.8173,-1.445,-2.3125,-7.8946,-4.7936,-0.29037,1.5844,-0.50309,1.1817,1.8518,-1.7446,0.11303,1.7732,0.65414,-0.77977,-0.11191,0.042635,0.12505,0.0019929,0.18138,0.011453,-0.12876,0.91484,0.71359
69.912,-14.601,4.3346,-4.7932,-2.1563,-3.9556,-1.0749,-4.5907,-1.1649,-6.2927,-1.6971,-0.49293,-1.7099,2.8455,-0.0040718,-2.8579,-3.0082,-2.2399,-0.76732,-0.31746,-1.6504,-0.6563,-0.083821,0.18862,0.35538,0.24385,0.28746,0.18052,-0.17355,0.16451
68.997,-15.543,3.1237,-5.3766,-3.659,-7.2621,-0.4053,-6.978,-3.1107,-7.2971,-2.1493,3.8526,1.9644,-3.7209,-4.9965,-3.9948,-0.60502,-2.7575,-0.97931,-0.53621,-1.2182,-1.1143,-0.15401,0.08987,0.084869,0.075515,0.15465,0.020508,-0.14399,1.1445
69.538,-15.271,1.6748,-8.0297,-5.1508,-5.6628,-0.028026,-5.9395,-1.843,-5.3314,-2.0968,-2.7795,-3.0533,-2.292,-3.5679,-2.8068,-0.40376,0.065866,-1.3764,0.85536,0.22941,-0.52623,-0.28841,0.18269,0.010768,0.3263,1.2128,1.2757,-0.782,-0.29349
69.24,-14.8,4.8453,-4.9845,-3.4238,-1.5837,1.7345,-4.448,-2.9496,-3.5968,-3.5318,1.2168,1.0106,3.0169,2.0715,-1.218,-1.038,-0.12687,-0.11099,1.0244,0.6076,-0.30244,0.13894,-0.02793,-0.36788,0.76406,-0.13145,1.1843,1.0636,2.1157
69.401,-14.917,5.3893,-2.6339,-1.9475,-4.7407,-3.8153,-7.0192,-3.1327,-5.985,-8.1268,-2.0662,-4.0226,1.8274,2.4224,-1.3616,2.9732,-0.58797,-1.0093,1.5776,0.43852,-0.14234,-0.056793,-0.013817,-0.42951,0.12034,-0.20445,0.39671,1.5243,2.0339
69.64,-14.136,3.9472,-5.5985,-3.1176,-4.004,-2.0824,-6.5346,-3.5501,-7.4001,-8.5618,-1.5061,2.9069,2.8361,-0.93793,-3.4908,1.9527,0.2912,-0.16023,-0.30211,0.4076,0.061941,0.03366,0.026393,0.68886,0.31284,-0.26948,-0.065874,1.9287,2.6579
70.199,-14.331,2.7437,-7.4125,-2.5743,-1.0073,1.2054,-2.8353,1.5325,-4.1899,-4.7616,-2.0102,-1.8482,0.047802,0.26458,-0.993,-3.1059,-1.2096,0.28294,0.48431,0.34631,-0.022115,-0.048674,-0.021368,0.41151,1.1001,0.52021,2.0357,1.9608,-0.33416
68.818,-16.097,3.3277,-6.1485,-6.378,-4.304,0.067088,-1.9818,0.21428,-1.7469,0.094585,4.6835,4.8627,3.1012,1.8591,0.37045,-0.091827,1.8679,2.0205,1.3562,0.81093,-0.42721,-0.10122,-0.030857,0.017324,0.77618,0.4561,1.9048,1.2691,1.8206
69.561,-14.107,3.919,-4.9563,-2.7867,-2.6461,-1.5747,-10.867,-4.1057,-3.6249,-5.3405,0.091464,1.6797,0.26988,1.2037,-2.7568,-2.3875,-2.3336,1.798,-0.0050579,-0.59568,-0.060257,-0.11018,0.02357,-0.1794,0.24346,-0.52005,-0.54291,-0.77063,-0.79895
69.269,-14.645,4.1174,-4.5742,-1.9418,-2.0818,0.13635,-6.3763,-4.2299,-8.375,-5.3081,2.9569,-1.4253,-5.1682,-0.80938,-2.7128,-2.69,0.46305,0.85733,-0.56524,0.098261,-0.4241,-0.034505,-0.13086,-0.46814,-0.59419,-0.73376,-1.7381,-0.97194,-1.3066
69.243,-15.195,2.4143,-8.1588,-1.2682,-3.9019,-3.2116,-8.7116,-6.4993,-8.307,-6.5932,2.2716,-1.1704,-0.64912,0.32745,-4.4238,-2.8327,0.8377,0.93947,0.58701,0.1727,-0.17116,-0.18874,-0.044044,-0.248,-0.75222,0.24024,-0.065138,0.42744,0.047048
69.295,-15.109,3.3039,-4.5922,-1.3728,-2.4166,-1.4163,-7.6808,-9.6378,-12.514,-5.3572,3.6026,0.63967,-4.6856,-5.6056,-2.2167,-1.2799,-2.4679,-0.61581,0.28241,0.67589,0.46344,0.10132,-0.0012084,0.12134,1.2724,0.83186,-0.93895,-0.0179,0.94245
69.135,-15.512,3.4218,-3.2183,-2.4376,-0.093496,2.3052,-2.3993,1.2847,-5.2558,-6.2665,0.33937,0.18538,-3.3822,-4.5113,-1.1622,-1.0099,-3.8922,-2.0443,-0.86949,0.40226,0.44812,0.078539,0.07218,0.12099,1.0626,0.87374,0.2699,0.53783,0.063548
69.459,-13.938,3.1014,-4.6683,-3.3178,-4.2324,-0.92172,-3.8505,-0.89122,-1.7932,-1.2386,-3.6833,-3.0555,-4.0188,-2.9359,-1.8713,0.046088,-1.0395,0.11528,0.70273,1.4139,0.87199,-0.08409,0.072392,-0.033338,-0.057338,0.75264,0.32824,0.061661,-1.2895
69.453,-14.121,3.1696,-5.8478,-5.7245,-4.7918,0.45088,-1.4561,1.3606,-0.14304,-1.2173,-0.63398,2.1313,-0.37843,-1.3553,-3.2107,0.17924,-2.2082,1.7227,1.2503,0.21445,0.021108,-0.080691,0.12586,0.058055,-0.82467,-0.52725,-1.0194,-1.6559,-0.031891
69.731,-14.898,3.9443,-5.307,-4.0399,0.70657,2.16,-4.2227,-2.2867,-0.45445,-3.5938,-6.5631,1.1763,-0.60399,-0.68968,-2.1776,-3.4779,-2.2101,-1.0136,-2.4103,-0.56678,-0.67604,-0.01831,-0.05216,-0.36704,-0.80492,-1.1969,-1.6351,-1.4957,0.23325
69.233,-15.842,2.4009,-6.3833,-0.35791,-3.7259,-3.2433,-2.4681,-0.16512,-5.9827,-4.6982,2.555,0.84144,5.7818,4.76,-2.6203,-1.8501,-0.18398,1.5076,0.492,0.69378,0.55661,0.032063,0.12891,0.45757,-0.14862,-0.86009,0.25109,0.28605,1.6816
69.215,-15.574,2.5213,-4.3636,-1.9965,-5.6973,0.59767,-0.30401,-2.6691,-9.1251,-6.5439,-5.605,-3.9394,-4.6906,-5.832,-5.0387,-2.9544,-0.24875,2.1017,0.37695,0.36907,0.35653,0.14608,0.084104,0.15879,0.088304,-0.74086,-0.72645,0.5843,2.808
69.631,-14.715,3.735,-4.268,-0.54037,-2.7811,0.72656,-3.6278,0.81298,-5.2956,-6.4959,-0.39687,3.8046,2.0858,2.4225,3.3172,-2.1071,-2.4424,-0.28644,-0.14488,-1.9672,-0.99394,0.12646,-0.0086089,-0.28074,-0.060602,-0.12598,-0.84789,1.7991,2.465
70.657,-13.828,1.9141,-8.5491,-6.3837,-4.3341,1.5426,0.63118,3.3895,-2.5895,-6.9578,-7.4603,-2.4997,0.74621,-0.08725,0.075327,-1.1126,-2.4103,-1.054,0.66988,-0.086672,-0.50629,-0.036802,0.024363,0.13567,0.2863,0.51816,0.51396,0.1252,0.45625
69.892,-14.974,3.4737,-4.6799,-2.1822,1.669,4.0226,1.5018,0.82506,-8.5121,-6.6752,-0.74437,0.51593,-2.4531,0.37958,1.4629,1.9325,-1.0001,-0.72006,1.3508,2.0551,0.52436,0.039465,-0.039789,-0.16559,0.50889,0.82718,1.1316,2.8087,1.5635
70.293,-14.431,2.0241,-6.922,-4.5111,-1.3865,2.2978,-0.14472,1.2374,-5.2712,-5.5572,-5.2229,-1.2534,-3.3956,-1.4747,-0.99543,-0.011269,-1.1543,-1.3836,1.1088,0.44943,0.60341,0.26271,-0.051245,-0.015142,0.00028421,0.66073,1.2673,2.8115,1.1954
70.483,-13.374,4.8506,-4.6962,-3.6346,-5.3372,-3.7041,-5.5738,-2.2552,-9.5073,-4.0924,-1.6565,1.0713,0.86047,-0.87663,-0.82337,-1.602,-2.8554,-1.2526,0.65245,0.48612,0.28138,-0.20368,0.079778,0.10681,-0.27487,-0.59651,-0.054398,-0.25545,-2.3276
70.042,-15.214,4.0267,-4.4999,-4.2175,-4.7738,1.1827,-1.5541,-1.4603,-6.9715,-4.7127,0.5339,0.48912,-3.0694,-3.7659,-4.021,-3.5707,-2.49,-1.4156,-1.4421,0.24922,-0.42253,0.033019,0.0023456,-0.29103,-1.366,-1.371,-0.36431,1.6103,0.61726
70.712,-14.99,1.788,-4.5804,-3.7683,-2.8462,2.9503,-4.8648,0.36418,-8.2406,-8.5464,-1.8424,0.45528,-4.6952,-4.8669,-3.8832,1.336,1.4677,-1.8765,0.25181,0.21848,-0.59592,-0.30609,0.091808,-0.044042,-0.30518,-1.4107,-1.707,-0.54382,0.33936
70.695,-14.533,1.7742,-3.9528,-6.4711,-2.8431,3.806,-2.8362,3.1004,-4.8733,-5.8861,1.4795,3.2897,1.5164,0.27051,-2.276,-0.88244,1.2666,0.9419,0.64167,0.052287,-0.13285,-0.19098,0.13481,0.52614,-0.49657,-1.0964,0.80534,-1.3991,-2.0058
69.902,-15.713,1.8619,-4.1051,-2.8964,-3.1754,-0.23831,-2.302,3.2617,-3.1824,-3.7409,-2.71,-1.9612,1.6096,-3.2067,-6.1831,-4.2324,-2.5247,1.247,0.3325,-0.84492,-1.466,-0.44978,0.1301,-0.29974,0.64543,0.59185,0.82664,0.090373,0.66056
69.732,-15.779,1.2847,-6.6493,-6.557,-5.0819,0.46234,-6.575,-1.2219,-6.5269,-7.3348,-1.0459,-1.5273,-4.223,-2.0814,-3.9456,1.1343,4.1952,0.84936,2.7169,0.70814,0.52697,0.16247,-0.072871,0.24551,0.81753,0.29884,0.46333,1.4162,-0.0050859
70.2,-14.738,1.6649,-5.0138,-3.9552,-3.0562,-1.5294,-3.6149,3.311,-10.356,-3.6266,3.7744,4.2782,0.43503,-0.33053,-0.31023,3.2169,5.1354,-0.94513,-1.689,-0.91428,-1.4519,-0.40965,0.13895,0.060468,1.0385,-0.17941,0.67408,1.6872,-0.41545
70.122,-13.929,3.0445,-7.1235,-7.0047,-8.0548,1.3332,-4.3483,-4.1519,-9.0053,-7.5957,-0.50078,-0.80946,-0.49385,-0.81733,-1.0649,-0.45494,-0.92342,1.272,1.9802,-0.59395,-0.89716,-0.22696,0.12161,0.081625,0.1148,0.75509,0.13685,0.37663,-0.92557
70.944,-14.749,3.5471,-3.9337,-3.6241,-3.0481,1.0022,-1.7409,-4.3539,-8.8555,-7.7348,-1.9772,-2.7303,-3.7208,-2.9657,-4.782,-5.0175,-0.95903,-1.511,-0.99557,-1.4868,-0.11629,0.011103,0.071068,-0.57489,-0.15478,-0.54697,0.75884,0.15776,0.58122
70.156,-15.379,3.6336,-4.2728,-4.9202,-1.308,2.4878,-3.4495,-2.9897,-8.5003,-0.77727,2.1122,-0.49996,-0.32694,2.4216,-6.5445,-4.5484,0.45129,0.60854,0.39561,0.27814,0.4377,-0.055551,-0.0013446,-0.3096,0.27182,-0.82208,-1.1772,-0.13187,-0.99946
69.675,-15.497,3.4571,-5.7722,-8.4069,-9.1879,-3.1931,-8.3401,-4.3824,-10.153,-4.226,-1.3323,-0.45556,-1.078,-1.188,-5.1241,-3.1931,-0.42648,2.1575,1.2997,-0.10419,-0.11575,0.0089657,-0.06743,-0.51053,1.1133,0.081178,0.11516,1.1359,1.1413
69.038,-15.008,2.9152,-7.5923,-4.8898,-5.6115,-1.1038,-3.7316,-0.9608,-6.6214,-3.5793,3.1012,0.45051,-2.943,-1.7451,-1.2416,1.4436,0.97525,-0.69718,-0.63289,-0.19563,0.14375,0.25625,-0.037834,0.17695,0.63883,0.22983,-0.43335,1.7339,3.095
69.504,-15.158,2.5951,-4.2211,0.90441,0.39398,5.1117,1.1948,1.6639,-5.7845,-5.1292,-0.8476,1.5678,1.1121,-2.1424,-2.0736,1.5682,-0.28538,-0.82834,-0.73831,-1.5125,-0.48506,-0.29011,0.1458,0.42023,0.44943,0.57832,-0.15643,0.31504,-0.12237
69.207,-14.826,1.8161,-6.6463,-0.83198,-3.7716,-1.1358,-4.1141,-6.5969,-11.946,-10.269,-2.7897,1.8123,0.62181,-0.043292,-4.3826,-4.3174,-0.14367,0.61854,-0.35524,-1.1696,-0.87208,-0.38148,-0.013153,0.043864,-0.56658,-0.16077,-1.5304,-0.92875,0.54908
69.468,-14.206,3.4268,-5.1143,-2.8417,-4.7798,2.0992,-2.1542,-5.3266,-8.1069,-6.9923,-0.36364,4.2459,2.8628,1.4175,-0.076511,0.3517,-0.42475,-2.1295,-1.3412,-1.6677,-0.7744,-0.15168,-0.0027502,-0.31338,0.30555,0.71237,1.0993,1.2476,-0.054476
69.518,-14.476,3.4718,-4.5236,-0.85804,-0.51447,1.1798,-6.2778,-9.0491,-9.6572,-7.6899,-4.6775,-1.4871,-2.2707,-2.015,-6.279,-1.4447,0.53048,-1.9197,-0.99945,-1.229,-0.35886,0.15873,-0.10311,-0.50192,0.14814,0.46212,0.38665,-0.92675,0.51716
70.116,-14.45,4.3901,-4.8777,-1.6734,-1.5505,3.4383,-1.9846,-4.6651,-2.5717,-6.4046,-4.4786,-2.8982,-2.0934,-0.94026,0.46186,-1.3905,-0.40586,1.9266,0.70339,-0.25332,-1.0571,-0.16895,0.07529,-0.11642,0.32763,0.14123,-0.52984,0.11554,-1.2784
70.041,-14.955,2.4534,-6.3579,-2.9713,-4.0641,-1.4774,-6.2075,-4.6403,-6.0698,-11.386,-3.3933,0.015027,-0.28058,1.8194,2.9598,-0.85723,-0.81986,1.7385,1.054,0.26975,-0.27778,0.11,-0.15135,-0.80315,-0.23742,-0.10209,-0.20188,-0.65291,-1.8183
69.666,-13.868,2.8871,-6.1293,-2.0189,-2.7332,-1.5346,-2.4856,2.613,-0.97443,-0.2885,1.963,-0.14293,-2.6753,2.4579,1.629,-0.28434,-1.4916,-1.0431,0.6926,-0.65972,-0.24342,-0.0049891,0.065083,0.14755,0.1618,0.3352,0.758,0.39568,-0.33047
69.38,-15.47,4.4245,-5.3703,-3.3318,-0.52765,3.1851,-5.087,-2.8322,-4.6505,-3.1056,0.18247,2.8549,7.612,6.7802,2.9418,0.9573,1.4976,1.3894,1.9533,0.33696,-0.2358,0.19436,0.033578,0.71449,0.14813,0.31479,0.41953,-0.8575,-0.96378
69.034,-14.166,4.7707,-1.961,-0.40409,1.5888,1.8009,-5.8863,-0.0083239,-8.0211,-7.4855,-0.98602,-0.492,2.7352,1.3591,1.7743,1.6179,0.8186,0.51737,0.91084,-0.59305,-1.1545,-0.29195,0.16755,0.33926,0.19033,0.76816,0.41083,0.27163,-1.0519
69.775,-13.375,4.5226,-5.5305,-3.4667,-1.7358,-6.4645,-9.432,-1.3634,-5.5937,-2.5194,0.46947,2.227,-2.0392,-2.2208,-3.1909,-1.6801,0.70348,0.17155,0.40099,0.9233,0.024791,-0.18271,0.095509,-0.27688,0.56692,0.25996,-0.059278,0.22627,0.93505
69.573,-14.343,3.9448,-5.8363,-4.4719,-4.9195,0.36543,-6.4168,-0.59933,-4.6316,-0.94488,0.54522,-1.2646,-1.1164,1.2007,-2.9678,-1.4714,1.1582,-1.0866,-0.093733,0.16161,0.066552,-0.038662,0.13276,-0.050378,-0.25461,-0.88054,-1.0639,0.84242,-0.26467
69.518,-14.561,3.4269,-6.4947,-2.9726,-3.4037,-0.5945,-3.4557,1.6248,-4.1144,-5.1525,-3.467,-1.0265,-1.2361,1.1774,-0.67829,-3.1053,-2.1413,-2.055,-1.7071,0.86409,0.43868,0.10914,-0.0097609,-0.14815,-0.18067,-0.06404,-0.79325,-0.99781,-0.26724
69.86,-15.288,2.8996,-3.9609,-3.6118,-5.6651,0.69823,-4.8647,-5.6534,-8.9116,-7.7169,-5.7321,-3.6084,-6.0957,-2.785,-1.9655,-1.5389,-1.1326,0.13856,0.89321,0.62579,-0.32086,0.040237,-0.085113,0.047375,-0.70157,-0.88572,-1.1813,-0.6047,0.13107
70.219,-14.754,2.9836,-5.1222,-2.9044,-3.3491,0.45353,-2.4142,-2.0529,-5.7012,-3.7772,-3.0507,-6.1361,-7.2422,-7.1167,-4.0779,-2.5536,-1.1626,-1.1554,0.011116,-0.37763,-0.25857,0.060036,0.040703,0.60584,-0.15796,-0.66075,0.34492,1.3787,0.21083
69.831,-15.249,3.9974,-4.7442,-2.5032,-5.0888,-2.5937,-5.3953,-3.9962,-7.2453,-4.7155,4.2284,-0.31652,-3.3177,-5.1356,-1.9685,2.4164,3.3985,2.0248,1.4578,0.53849,-0.6944,-0.15682,0.11057,-0.46588,-1.158,-1.2686,-0.062815,0.69564,-0.1427
69.781,-15.579,3.1975,-2.4929,-1.8792,-1.5268,4.1204,-4.0883,-4.1958,-9.5752,-5.3507,1.7255,2.5989,1.4108,4.8084,5.3183,3.162,-0.28439,0.96727,1.6772,2.0814,0.68278,0.20487,0.13138,-0.36929,-1.128,-0.798,-0.24552,-0.20103,0.30633
69.593,-15.481,3.8448,-6.0219,-6.8648,-3.1993,3.2461,-1.3467,3.7205,-2.5708,-4.077,1.2311,-3.4245,0.31045,1.9846,0.61302,0.05988,-1.3785,-0.21414,-0.26301,2.3553,1.1991,0.32215,-0.022061,-0.2885,0.029774,0.4381,1.4923,0.60992,-0.88225
68.815,-15.558,5.2474,-4.3057,-3.4519,-4.3244,-0.12958,-8.345,-5.7667,-3.5366,-0.73161,3.6874,3.583,2.6516,0.95848,-0.64141,-1.4015,-4.7254,-3.9856,0.35212,0.30912,-0.20588,0.18591,-0.071283,-0.32991,0.20888,0.89527,1.8218,0.30021,0.29919
69.153,-14.987,2.4035,-5.9406,-3.8741,-3.8741,1.3575,-2.9675,-1.1451,-3.4838,-3.9972,-4.3412,3.6908,1.927,3.861,3.8396,-2.4171,-3.0424,-0.78247,-0.31807,-1.1463,-0.21029,-0.24769,0.083413,0.17494,1.3292,1.4224,2.3398,2.7695,0.54413
69.477,-14.41,2.4137,-5.3513,-4.1709,-5.2796,-1.3008,-4.1548,2.1468,-0.034492,-5.2069,0.3117,2.6803,3.4869,-1.6028,-3.4401,-0.35679,-0.095649,0.12126,1.6403,0.087385,-0.2309,-0.25099,0.032613,0.27667,0.48401,-1.2792,-0.023918,1.2405,0.28063
69.932,-14.243,2.4181,-6.7004,-2.8198,-6.445,-0.58876,-2.2139,2.8866,-4.4778,-4.7661,-2.2983,-4.8389,-1.8377,-2.0289,-6.666,-3.3142,-0.060911,0.97133,0.93175,0.74567,-0.11021,0.031735,-0.0047566,-0.13483,-0.4689,-0.28846,0.33532,0.12946,-1.2443
69.407,-15.064,3.7577,-5.4744,-4.9106,-8.1649,-3.8131,-6.9976,-2.3504,-7.1972,-1.7112,3.7986,-0.17354,-2.8633,0.011318,0.19736,-0.21035,0.74612,0.98776,-0.11631,-1.2596,-0.3529,-0.06717,0.22126,0.88007,-0.040891,-0.45712,-0.6904,0.94457,0.48625
70.136,-14.227,3.692,-5.4858,-3.1561,-4.8,-2.7662,-1.7197,-5.0479,-11.259,-6.4994,-0.3022,1.7852,-0.8147,-0.076598,-1.3161,1.7284,2.9688,-0.17155,0.11417,0.041622,0.58315,0.26704,0.056351,0.24148,-0.21692,-1.167,-2.2321,-0.74254,1.4709
69.305,-14.912,2.4433,-7.0494,-3.4317,-2.5932,0.11339,-5.6684,-1.7409,-7.8411,-6.3192,-2.9455,-0.091023,1.182,-2.229,-2.467,-3.1492,-2.0856,-1.5018,-0.31782,0.117,0.31815,0.29684,-0.11603,-0.42885,-0.25429,-0.6707,-0.52189,0.76717,1.2893
70.095,-14.618,3.9363,-3.609,-3.3378,-4.8059,-0.65977,-8.0091,-1.0691,-5.0339,-4.722,-3.0772,0.18195,2.032,-0.54966,1.0184,0.44274,0.53956,-1.5695,-0.049279,1.1697,0.58101,0.12254,-0.0089906,-0.58621,-0.2675,-0.6066,0.56247,3.1765,1.708
70.057,-15.165,2.5893,-3.5521,-3.5635,-3.6161,2.9991,-4.1278,-1.1018,-4.3709,-5.6834,-7.3079,-3.9982,-3.6627,-4.0308,-4.5513,-2.9506,-3.2291,-2.5038,1.4832,1.043,-0.019765,-0.071242,-0.032739,-0.24838,-1.1135,-1.6,0.42137,-0.17827,-0.92162
69.766,-15.126,3.0754,-6.7098,-3.3766,-3.501,2.7767,-3.5231,-4.9565,-2.3636,-1.351,0.051371,-2.4597,-2.1434,0.92462,1.1803,2.4728,0.82076,1.9431,1.3659,-0.50929,-0.4631,0.063006,0.074785,0.46694,0.92212,0.045891,-0.7435,-1.6275,0.16471
70.954,-13.972,1.8179,-6.113,0.11915,-1.2013,-2.0637,-9.8615,-10.116,-7.5318,-5.2899,0.026743,-3.4967,-3.8696,1.1099,-1.5729,-2.3138,-2.0884,-0.89858,-0.54007,-0.80466,-0.4191,0.062776,0.03267,0.14647,0.49991,0.62879,0.43563,-1.2314,-0.35669
70.402,-14.835,2.6571,-6.4268,-0.13709,-2.0548,2.316,-1.7626,-0.59264,-6.0455,-3.4392,-1.0101,0.68879,-0.74446,2.7002,1.7283,-2.177,-1.5316,-1.0359,-1.6457,-0.68634,-0.64283,-0.12832,0.0305,-0.076794,0.25465,0.20111,1.0599,-0.2767,0.43219
70.66,-13.387,2.3679,-7.2666,-2.9415,-0.82077,3.7773,-1.5379,-2.8445,-4.2818,-0.17878,-1.2549,4.3186,-0.37061,0.85894,0.68233,-0.75336,-1.0084,-1.4773,-1.9131,-0.51982,-0.53076,-0.36138,0.19074,0.50057,0.0014167,0.33405,2.3131,1.4666,2.5575
70.175,-13.8,4.1422,-2.1028,-0.33134,-2.4579,-1.8447,-7.5805,-2.1484,-5.1044,-1.4974,-1.3346,-0.068608,-0.67173,-2.2357,-4.6024,-2.0618,-1.1171,0.1176,3.875,0.66558,0.090772,0.061734,0.011799,-0.2498,0.30326,-0.27303,0.57218,0.51789,0.38513
69.849,-14.551,3.1723,-4.9707,-5.0647,-2.9357,3.8557,-3.9717,-2.5168,-4.7399,-4.771,1.6764,0.61409,-0.57332,1.4619,-2.0746,-0.11834,-2.1115,-3.3395,-2.2836,-1.5492,-0.093881,0.062101,0.0093159,-0.12193,0.88655,0.28212,0.38285,1.8551,-0.0014204
69.378,-15.05,3.6655,-4.4779,-4.2492,-6.2893,-1.0673,-3.6493,-2.1764,-4.0334,0.11194,0.36856,0.020525,0.054432,2.7692,2.4917,1.5108,0.13214,-1.2197,-1.4465,-1.1331,-0.31967,-0.11155,-0.0071962,0.067871,0.85037,1.2197,0.33226,-1.5086,1.5332
70.414,-14.395,2.4417,-6.5793,-3.5113,-3.4995,2.9542,-2.8184,-1.6354,-10.845,-4.8469,-2.25,-3.5784,-0.16187,3.8215,1.2579,-1.1906,1.0015,0.67614,0.23297,-0.30081,-0.025488,-0.069901,-0.039394,0.43491,0.1955,0.023968,1.1374,0.4454,1.4302
69.483,-14.983,4.0113,-4.0472,-2.9037,-6.902,-0.39561,-2.5742,-0.60203,-10.426,-4.3353,-3.297,-5.3406,-1.8754,-2.2232,-4.0095,-4.2307,-2.1214,0.61709,0.65725,-0.10403,-0.20975,0.26355,-0.21302,-0.49928,0.091961,0.60519,0.32724,-0.62913,0.32466
69.71,-15.331,2.9616,-2.4367,0.62355,1.923,1.8808,-7.0523,-4.2208,-5.2151,0.93776,-0.11029,-1.4806,-2.5793,-2.8019,-3.691,-4.6961,-0.89607,1.8524,2.6219,0.93536,0.071188,-0.054428,-0.010686,-0.42276,-0.48798,0.38267,0.8963,-0.17086,-0.27354
70.065,-14.199,4.6547,-6.0754,-8.1474,-4.2443,5.5968,-0.05354,-3.6514,-9.7193,-5.4865,-3.877,0.46562,-1.6668,-1.1546,2.5811,0.37939,2.0926,2.8677,2.5338,-0.073266,-0.00093235,-0.061691,0.09098,-0.31466,0.10271,-0.78388,0.14551,-2.636,-1.0462
69.441,-14.454,4.3035,-2.4115,-2.5961,-4.8421,-0.36138,-4.8105,-0.55339,-5.5311,-3.9042,-4.1937,-2.1366,1.474,-1.8836,-0.55631,1.0001,2.8775,-0.0020736,0.44027,-0.84225,-0.77448,-0.063741,0.15094,0.39984,0.12133,-0.70465,0.19478,-0.29324,0.49762
70.571,-14.568,0.61591,-8.1431,-3.8909,-1.452,-0.95911,-9.7207,-6.7045,-6.8069,-4.9356,-6.103,-4.0315,-2.147,-4.4543,-2.2824,0.4853,-0.19212,-0.75033,-0.66756,-0.43096,-0.25862,-0.30234,0.1439,0.35105,-0.096336,-0.46695,-0.61807,-1.2236,-0.78154
70.409,-14.016,2.6109,-5.0763,-1.1407,-1.2135,1.3401,-4.8399,-4.3832,-6.4168,-0.1357,-0.71544,-0.82736,2.39,1.927,-1.2042,-1.2041,1.6032,2.2275,-0.15773,0.35032,-0.16233,-0.34164,0.020477,0.14544,0.70773,0.715,0.60508,-0.052882,0.63228
69.852,-14.834,1.7115,-4.9683,-2.4437,-2.3826,4.3589,-1.6938,3.7492,-1.535,-6.4923,-3.1174,-4.0389,-2.6243,1.5753,-2.7328,0.098133,0.52564,1.7435,0.41912,-0.42282,0.17222,0.074878,-0.047172,0.036489,0.28576,-0.45895,0.40651,-0.24481,-1.0334
70.075,-14.603,1.8247,-3.9853,-5.3682,-2.7031,0.85147,-4.8503,0.94561,-7.0153,-5.7321,-0.17676,0.54803,3.2006,4.9745,1.8712,-0.52434,-0.1412,-0.80891,-1.6594,-1.0929,0.070818,0.26452,0.037869,-0.059325,-0.3114,-1.0364,0.081969,0.28535,0.022123
69.576,-14.93,3.4563,-4.0783,-2.5488,-2.331,-0.36632,-0.74417,2.2213,-4.6878,-0.54835,2.5886,-0.12825,0.13638,-1.9607,-2.8133,-0.16004,0.24203,-0.0022413,1.9062,0.34884,-0.55272,0.026016,0.20639,0.33091,-0.78591,0.19356,-0.060416,-0.28185,2.0784
68.399,-16.115,1.1952,-5.1567,-4.8455,-7.5036,-1.4809,-4.9469,-0.22961,-6.3091,-4.215,4.483,3.6353,-1.7798,-2.0904,-4.8997,0.85349,2.3091,0.96127,-1.3205,-0.72611,-0.32452,0.15615,-0.019991,0.43151,-0.79116,-1.1481,-0.83107,0.28952,2.0392
69.122,-14.147,1.7064,-7.1301,-5.083,-5.9938,-0.41285,-4.0564,-0.87805,-4.9715,-5.5525,-1.0529,2.1553,-1.755,-0.32693,1.3958,1.2845,-2.7481,0.83412,0.79591,1.1866,0.033575,0.0034892,-0.031401,-0.11041,-0.53832,0.48373,0.82391,-0.22438,-0.67705
68.878,-14.573,3.6026,-3.4562,-0.47717,-5.5261,-2.4609,-4.8265,-2.5737,-8.6908,-6.93,-2.3401,-4.5372,-3.4965,-0.7155,-2.3096,-0.54616,-0.77469,0.29105,1.5214,0.10252,0.13541,0.10064,0.04111,-0.22323,0.74936,1.0534,0.31873,0.66472,2.1378
69.351,-15.204,2.2892,-5.5771,-2.0361,-4.0719,0.79043,-5.8826,-5.573,-9.8564,-7.1806,-4.0334,3.5959,3.4592,-0.31854,-2.9906,-3.1874,0.16506,0.4709,0.60944,0.85411,0.14556,0.0082854,-0.021374,-0.42436,-0.72004,-0.56857,-0.7933,-0.36548,-1.1908
69.22,-15.07,3.3261,-4.091,-0.036511,-1.86,0.10286,-5.1142,-6.9847,-8.9825,-9.0429,-8.3641,2.4755,-0.0083193,-3.0932,-1.5966,-0.80568,2.6889,1.2958,0.7462,0.35098,-0.53487,-0.09057,0.077209,0.22319,-0.068068,0.19072,-0.59322,-1.7383,-2.098
69.702,-14.612,4.7387,-3.8939,-2.23,-6.103,-3.1471,-10.215,-2.2819,-3.095,-5.0183,-0.77711,-1.9076,-1.4721,-1.315,-3.2271,-3.0323,-1.0076,1.9228,0.93623,0.33273,0.047911,-0.0028405,-0.051895,-0.43137,0.1868,1.1018,2.1023,0.93052,0.095726
69.702,-15.18,2.3946,-4.8577,-5.5291,-5.6923,-3.2035,-11.717,-6.3334,-10.259,-7.0725,-7.7289,-4.7593,-3.5164,-1.0885,-4.2332,1.0638,-0.31417,0.13006,-0.01108,-0.6683,-0.5393,-0.3821,0.027801,-0.22852,0.30534,0.49707,0.72144,0.60989,-0.84835
69.835,-14.456,2.6602,-5.6568,-5.7105,-5.054,-2.6272,-7.3524,-5.0827,-4.4639,-1.2826,-7.119,-5.0094,-2.672,-0.89893,-1.7666,-2.934,-4.3851,-1.6012,1.4584,-0.61948,-0.45671,0.062817,0.016525,0.40033,-0.11013,-0.19695,1.0304,0.47618,1.4855
69.802,-14.097,4.0958,-5.6414,-6.7236,-3.3725,5.7515,1.1522,-0.78448,-4.3558,-2.8799,3.3163,-0.49557,-5.2936,1.0106,0.82014,2.9964,-0.27648,-0.36257,1.6731,-0.43046,0.054025,0.10768,0.11865,-0.57486,-0.70023,0.81967,0.079036,0.53701,1.2544
69.033,-14.871,2.8547,-7.0045,-4.865,-4.317,0.45856,-3.4251,-0.99939,-2.484,2.5712,5.4343,6.2531,2.3182,4.3877,1.0225,-0.30498,-0.15564,0.3083,1.3045,-0.63819,-0.4535,0.097081,0.025727,-0.27688,0.29171,0.87793,0.87579,2.39,1.762
68.797,-16.118,1.5054,-7.0235,-3.7134,-3.3058,3.2783,-3.226,1.4536,-5.6354,-2.1395,1.8119,2.1374,1.33,1.7147,1.7939,1.6276,0.43731,-0.64529,0.92732,0.76528,-0.28016,-0.0083402,-0.027554,-0.56789,-0.92988,-0.29145,-0.21113,-0.042282,-2.4302
69.956,-14.488,3.7238,-3.6047,-1.7462,-2.3686,4.999,-1.6731,-2.3239,-3.4262,-2.5549,-1.06,-6.105,-4.5331,-2.2781,-2.6918,-3.4959,-2.7286,0.56599,0.79699,0.54506,-0.47708,-0.13747,-0.0085472,-0.17388,-0.094977,-0.24649,-1.0393,-0.39799,-1.3025
70.475,-13.829,3.9498,-4.9772,-2.5762,-2.7792,2.3404,-5.7617,-3.8968,-5.3433,-1.2545,4.0049,1.4594,0.68073,-4.0863,-5.4893,-2.4254,-1.2388,-1.8579,-0.2541,-0.6789,-0.064151,-0.12448,0.1487,-0.26367,0.70769,0.7654,-0.20299,-0.38291,0.68881
70.275,-13.208,3.2032,-5.9713,-4.5093,-5.71,-2.5634,-9.3484,-7.332,-9.5463,-3.5579,-2.5226,-0.364,0.36069,0.40641,0.078441,-1.6458,-0.79569,-0.4327,0.87939,0.42455,-0.62386,-0.096088,0.015388,0.025013,-0.065449,1.3119,0.54478,-0.053646,0.43404
69.473,-14.2,4.1916,-6.1622,-4.401,-5.4172,0.9581,-3.7767,-3.4775,-9.912,-2.3399,0.72224,1.3899,3.4127,-3.1124,-5.5281,-4.5237,-2.1197,-1.1062,1.0326,0.47372,-0.49386,0.094294,-0.1184,-0.2382,0.22892,-1.2402,-2.1919,-2.2746,-2.0211
72.115,-15.388,-5.6723,-1.2147,6.0525,-7.1999,-7.9562,-3.6288,-1.386,-3.5275,1.2453,-5.4742,-4.8853,5.8042,3.4969,-10.224,-0.21433,1.4755,-2.2483,-1.2979,0.27021,-0.37078,-0.38703,0.079955,-0.3359,-0.022897,1.137,-1.0231,-2.1913,-1.3707
71.437,-14.817,-0.34446,-2.7307,0.89562,-5.6522,-2.9029,-2.6742,-1.8436,-6.5595,-3.8733,-7.0344,-4.6357,4.1172,1.7693,-3.77,1.491,2.9959,-1.8798,-2.7815,-0.5746,-0.44414,-0.57518,0.2316,-0.39485,0.061163,1.1424,0.35272,-0.50534,-0.22448
70.074,-15.225,4.0248,-5.7198,-7.8176,-8.8638,-4.429,-8.7094,-3.8865,-4.5961,-0.55407,3.097,-2.2912,-1.0372,0.92401,2.4032,3.1775,-0.17861,-0.8106,0.86336,-0.20935,-0.85157,-0.098768,0.02671,-0.020779,0.7805,1.5298,0.37765,0.87428,1.479
69.992,-14.534,2.1538,-5.6042,-5.2955,-6.178,0.46554,-9.4249,-3.9733,-1.4339,-2.4558,-1.5075,-0.65585,0.20915,-1.5265,-6.5159,-0.29464,0.41236,-0.20464,0.61263,-0.68685,-0.22919,-0.19231,0.046433,-0.40092,0.15742,0.646,0.67452,-0.12501,-0.8536
69.717,-14.952,0.9351,-8.3227,-3.4351,-5.8685,-3.812,-6.8945,-7.3219,-8.4226,-9.4472,-6.0967,-2.1472,-3.9908,-3.0154,-5.8344,-2.8477,-1.0623,1.6747,0.53269,0.23231,0.30196,0.04176,-0.0055323,-0.31984,0.44887,0.043579,-0.61451,-1.0082,-1.274
69.611,-14.442,2.9268,-5.509,-3.6323,-3.8901,-0.81487,-4.9033,-0.41363,-7.5766,-7.2117,1.3596,1.5121,-2.3292,-0.029458,-1.3332,1.2965,1.692,1.5036,2.5321,-0.24351,-0.78103,-0.41555,0.21041,0.43929,0.31736,0.045986,-0.54268,-0.67965,-1.8935
68.849,-16.099,3.0983,-2.6711,-6.2344,-4.7477,5.0595,-2.7554,-1.9711,-7.7747,-2.9237,-4.1868,-7.643,-0.85334,-1.96,-0.7592,-0.062,1.6813,1.4747,-0.042392,-0.55918,-1.3566,-0.30069,0.10053,-0.19864,-0.6543,0.53048,-0.36669,1.7446,0.67759
69.415,-14.777,3.0938,-3.703,-2.9992,-4.6284,-0.75549,-5.9718,-2.8309,-2.3678,-4.4577,-2.7657,5.091,5.1514,0.50124,1.5293,1.4404,1.9267,2.3373,-0.17186,-0.2843,-0.60886,-0.14428,-0.01625,-0.58397,-0.63451,-0.75589,-0.036558,-0.087552,1.8657
68.961,-14.598,5.6564,-5.5235,-4.1848,-5.5363,-3.2769,-3.7724,-5.3022,-6.3606,-0.25387,0.20357,4.932,0.91747,-3.9212,-4.6241,-0.091543,1.0739,0.75978,0.98538,1.2672,0.76957,0.22293,-0.046085,0.051801,0.94168,0.38395,1.2206,-0.63143,-1.7409
69.166,-15.422,2.3976,-6.8947,-4.5614,-9.6387,-2.7423,-1.9031,-4.3465,-13.063,-9.7353,-11.371,-5.9446,-5.4118,-8.1387,-4.7681,-1.1172,-0.91859,-3.6879,-0.82363,-0.15604,-0.41276,-0.22707,0.062539,-0.065852,-0.15018,-0.42645,0.056764,1.0678,0.086854
69.545,-14.867,5.1177,-4.577,-4.5533,-4.6802,-3.3994,-9.0204,-0.83755,-8.9337,-5.2997,-0.13594,0.67861,1.7662,0.16159,-2.5598,0.47818,0.49486,1.5171,1.9311,0.56683,0.092308,0.17598,0.030674,0.078129,-0.88556,-1.5431,0.0076655,0.34248,-1.1888
69.991,-14.651,4.4036,-3.6885,-2.6141,-3.9225,-3.1426,-4.0273,2.6285,2.2965,2.5019,2.0773,-0.34986,1.0953,-2.0971,-5.2498,-0.47599,-2.3582,-0.23946,0.8856,-0.63361,-0.38183,-0.31509,0.12205,-0.249,-0.011366,-0.412,-0.46386,1.1214,1.997
69.805,-15.281,1.6881,-7.1874,-3.5137,-4.3983,-0.35767,-3.2103,-0.23239,-1.0106,0.19845,1.0126,0.77777,2.8512,0.69062,-3.1993,-2.6799,-0.19117,1.214,2.9624,-0.39638,-0.35955,-0.033245,0.070255,0.70152,1.0218,0.42297,1.1003,0.92131,0.81053
68.666,-16.364,2.124,-4.1698,1.013,-2.5937,3.83,-1.2795,0.45161,-3.0975,2.5092,2.7045,0.54603,1.5429,0.38944,-0.47042,0.38781,0.20805,0.2335,1.4058,0.24105,0.011079,0.1485,-0.080178,-0.070106,0.71401,-0.03183,0.98144,0.91342,2.2873
68.815,-15.878,1.0664,-6.2336,-2.7325,-6.0521,-0.02048,-2.5813,0.20583,-6.0929,-3.9862,1.0673,2.0359,-1.7287,-2.2199,0.29246,-1.8862,-1.2141,1.4555,0.42903,-0.62873,-0.32309,-0.31849,0.072846,-0.78502,-0.28399,0.22049,0.76818,-0.24713,-0.081227
69.649,-14.243,2.838,-7.2945,-2.7548,-4.3225,0.13509,-2.7698,2.3973,-5.2524,-3.2664,-5.6039,-8.2643,-5.8054,-3.7189,-1.2678,-3.4386,0.5291,1.6728,1.0161,0.9927,0.75364,0.086607,-0.00013809,-0.08026,-0.00028271,0.046557,1.1051,0.20771,-0.64766
69.66,-15.371,2.0591,-6.7696,-2.303,-5.2629,-0.37563,-4.1971,-2.6715,-5.1028,-3.238,-0.8976,-0.83402,1.269,1.0704,1.8256,-2.3309,-0.46695,0.20667,1.4045,-0.2611,-0.17104,0.087998,0.086627,0.6178,0.31693,-0.96374,-0.22133,0.20763,0.81912
68.673,-16.352,2.1275,-4.1886,0.96005,-2.6189,3.8133,-1.2976,0.48117,-3.1282,2.403,2.6262,0.56597,1.5651,0.38551,-0.50564,0.40131,0.23466,0.27206,1.4721,0.27219,0.011254,0.14426,-0.077222,-0.0555,0.72432,-0.041028,0.96608,0.91511,2.3275
