nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
18.828,-5.17,-0.1677,1.835,-2.06,-0.0614,2.1247,-3.2701,-0.46959,7.9212,-0.9843,0.1584,5.73409,4.0122,-1.105,0.8699,1.36712,0.0112,3.5376,-0.7093,-0.4529,-0.99703,0.223799,0.02681,0.759166,-0.331181,-0.442534,0.1553,-1.44856,-0.88474
6.525,-2.871,-1.2422,-1.0992,-5.492,-2.77404,-2.1818,-0.02,-2.95369,-0.7233,0.234,-2.2889,0.597619,1.97621,-0.1769,-1.5362,0.00949,-0.4703,-1.7883,0.4745,0.1673,-0.18407,-0.100497,-0.085059,-0.197196,-0.855689,-1.507916,-1.56304,1.55731,0.86939
3.785,-1.483,-0.2877,0.7275,1.947,1.59954,3.5566,1.888,-2.8991,-3.2467,-2.1539,0.8733,2.237791,1.35264,3.3564,1.5322,-0.00314,-1.42818,0.6401,-0.1649,1.45223,0.30004,0.231627,-0.054694,0.17206,1.08156,0.2709,0.511484,0.54317,0.94959
0.863,-2.971,-1.2392,0.7116,-2.066,-2.237789,-0.3543,-8.515,-1.4418,1.17888,-0.2013,6.3012,0.2474,-1.09221,0.7733,2.5315,2.42223,1.67628,-2.93741,-0.8828,0.88604,0.6037,-0.320965,-0.077839,-0.70352,0.38834,-0.2264,-0.672854,0.51402,-2.91008
1.25,0.49,0.4148,-2.2003,-1.793,5.402189,1.8872,6.753,6.3141,3.90572,2.8674,-0.2467,-4.1001,-3.86474,-2.2862,-6.7256,-2.67836,-2.14998,-1.04856,-0.6679,-0.30739,-0.52341,-0.025202,-0.190868,0.47636,0.15569,0.3561,0.787738,-0.2855,1.0822
1.631,0.626,-0.5055,0.3467,0.016,0.8753,-1.8844,-5.541,-1.5339,-5.1084,-3.1757,-0.2966,4.935,-0.4011,-3.9559,1.3193,-1.28254,0.937,3.30147,0.3596,-0.232065,0.74447,-0.011165,0.35276,0.66346,0.47874,-0.16,-1.480028,-0.33734,-0.8769
-0.178,0.252,-0.047,2.0504,1.605,-2.6021,-2.209,-1.849,1.9414,4.8331,4.9611,-1.81731,2.0578,3.2667,1.2727,1.0004,3.6416,4.95298,0.5985,1.9437,0.405465,-0.40641,-0.001359,0.02495,-0.22518,0.0716,0.48868,1.26848,-1.03057,0.6577
-0.36,-0.464,-1.2356,0.1159,1.851,0.0144,5.5125,3.303,0.91682,0.4901,-2.6375,-5.52659,-6.4108,-0.3175,2.444,1.5345,-1.468722,-0.0707,0.7452,-1.4436,-0.1991,-0.1168,-0.073489,0.02698,-0.058458,-0.7306,-0.85918,-0.78301,0.47959,1.63953
-1.138,2.042,-1.9789,-4.8319,-3.266,-3.719358,-3.0801,4.958,-1.77092,-1.6277,4.59098,4.0834,8.2386,6.4199,5.0139,0.122,1.163022,-1.7041,1.9742,2.37801,-0.34382,0.03977,0.08726,-0.089089,-0.0475215,-0.18417,1.1524,0.34134,0.91872,0.80727
-2.238,3.445,2.033,3.5646,4.766,0.631808,2.4549,-0.206,-8.8826,-11.056,-9.10708,0.1754,-4.3551,-5.30462,-5.3116,-3.1757,-2.5456,-2.2342,-1.9399,1.47399,1.03838,-0.099597,0.21765,-0.119484,-0.00401096,1.09967,0.76602,-0.46671,-0.27719,2.6877
3.398,12.241,6.43725,1.492,6.542,-2.38115,-3.0042,4.5329,3.3493,0.143,0.6623,-7.3624,-2.676624,5.40172,4.0019,-1.0738,-3.2876,-0.87755,-2.2164,-1.47902,-2.46944,0.011565,-0.220245,0.066674,0.38614046,-1.32062,0.11323,0.07411,-1.02493,-3.61527
6.98,7.8511,-8.04985,-2.3216,5.493,-6.04,-4.53883,-0.7842,-0.1221,-7.6223,0.9161,2.4335,-10.101476,8.799,5.3812,-5.943,-1.3746,3.38525,-1.06828,1.1743,2.38073,0.206992,0.047731,-0.127204,-0.20058,0.30812,-2.19335,0.0398,1.83422,-2.50383
1.508,0.6987,0.3088,-1.7173,0.4508,-3.0453,-1.11638,3.3931,-3.0162,0.407,2.7063,-1.0414,2.4027,1.023,0.489,0.321,-0.4521,-0.8232,-0.12031,-1.37229,0.20707,-0.00075,0.195574,-0.144587,-0.60811,-1.00136,-0.3689,-0.42671,-1.08907,-1.4856
0.987,0.856,-0.6162,-2.6595,3.8376,-1.738,-0.24689,1.9132,-4.083,-0.192,-0.4697,-0.3622,2.5991,-0.336,-0.684,2.709,-0.2252,-0.9934,-0.17596,-0.11682,0.2702,0.05702,-0.05725,-0.11008,0.04438,0.500041,-0.9077,-0.2025,-0.07403,0.3188
0.652,0.72402,0.3061,0.7449,-2.5506,0.42,0.51968,-4.0305,2.142,-2.133,-0.7598,0.8063,-1.1561,-0.316,1.615,0.5987,1.5039,0.3617,-1.15031,-0.0638,-0.1,-0.3236452,0.26749,0.04964,0.27639,0.034839,-0.0389,0.5089,0.8741,-0.3376
0.724,0.52409,-1.9551,1.1806,-2.4724,-1.271,0.443814,-0.4522,2.298,0.056,0.9389,0.8159,-5.0097,0.772,1.638,0.1675,2.927,-0.0741,-1.63604,0.08499,-0.43282,-0.2157048,0.15739,0.06513,0.198116,-0.33846,0.2121,-0.4674,-0.0401,-0.6442
-0.222,0.37479,0.46,-0.3375,-1.9114,-1.908,1.667506,-1.4062,0.7524,1.061,-2.3325,0.3213,-1.857,-4.121,3.836,2.8654,1.70298,0.1084,-1.1058,-0.19748,0.72942,-0.15131,-0.12172,-0.07122,0.043424,0.330956,0.1157,-0.4093,-0.50282,-0.688
0.321,-1.1625,2.7606,-2.8472,-0.539,0.926,-2.9169,2.6437,-0.1303,-1.153,1.7613,-2.889,-2.45,0.013,2.295,0.4315,1.05465,0.7021,-1.5478,-0.15289,-0.3781,-0.03166,-0.04087,0.0327,-0.194504,0.267994,-0.2975,1.39997,-0.64492,-0.1461
-0.739,1.20089,-1.5272,1.6055,-1.35,-2.041,-0.7442,-1.8085,1.0977,1.474,1.1145,3.2686,-0.261,-0.65,-0.018,0.178,0.18343,-0.0167,0.8808,0.64284,-0.49473,-0.49995,0.09651,-0.05775,-0.033409,-0.48232,0.6553,-0.10268,0.65018,0.4296
-0.215,-0.26482,0.662,-1.0283,-0.133,-1.569,-0.5716,-3.8713,2.4944,0.528,1.2043,3.0651,-1.001,-0.003,-2.369,0.6064,-0.690289,2.0346,-0.1378,1.06553,-0.46776,-0.44751,-0.05199,-0.03049,-0.147597,-0.12453,-0.1275,0.40476,0.82536,0.2049
-0.548,0.468,0.8674,0.5557,-0.915,-0.062,-0.6958,-0.649,-0.8619,3.825,0.02,-1.9258,-0.625,-1.1017,0.799,1.0807,-0.275911,0.0763,-0.3089,0.23136,-0.236417,-0.1497,-0.00478,-0.02605,-0.06112,0.309517,-0.0265,-0.02788,0.7121,0.0077
-0.465,0.48378,-0.3422,1.4939,-1.535,2.257,-3.0536,0.851,0.9744,0.219,1.7758,-0.7116,0.408,-0.1889,0.584,-1.344,2.12464,0.2361,-0.1404,-0.7395,0.392707,0.0075,-0.08344,0.02158,-0.0558,0.212983,-0.5978,1.02803,-0.5602,-0.1946
-0.635,-0.08907,-0.91,0.3595,-0.738,-1.78,0.8542,-2.405,0.9592,-1.788,1.45843,1.886,-2.375,0.6484,-0.141,2.0908,0.5429,-0.5483,1.4079,-0.45125,-0.69956,0.3703,0.06811,0.01326,0.447623,-0.70418,0.8409,-0.39051,-0.3072,-0.2767
-0.054,0.04186,-0.2176,-0.9267,1.559,-0.463,1.8803,-1.209,2.7641,-0.784,-1.04633,0.6132,1.519,1.6622,0.118,-0.786,-0.0654,-0.1234,-0.1083,-0.18392,0.03524,0.0224,-0.04825,0.07873,-0.029576,0.435031,-0.1135,0.07091,0.1886,0.8883
0.027,-0.37237,0.3432,-0.3955,-1.015,2.765,0.5166,3.033,-3.1846,-0.342,-2.5875,-0.0603,-0.203,2.52,-0.705,0.039,-0.7241,-0.9423,-0.8575,0.99937,0.279168,0.0828,0.00593,-0.02003,-0.278527,0.428469,-0.3337,0.49771,-0.4338,0.8785
-0.379,0.75383,-1.5402,-0.772,2.022,-0.381,2.68794,0.06,0.6724,0.55,-2.488,-4.1645,2.818,0.626,-0.041,-0.3259,-0.97516,-2.0237,0.306,0.53038,0.265622,0.14635,0.00733,-0.00578,0.05293,-0.2582,0.7183,-0.38422,-0.25563,-0.0458
0.205,-0.0308,-1.367,-0.1607,0.972,1.144,1.01631,3.9642,-0.1768,-2.299,-0.3584,-2.0156,-0.701,-1.508,0.351,-0.0357,-0.92605,-0.8733,-0.5698,0.6951,0.83493,0.00494,-0.06453,-0.01891,-0.03523,0.54837,-0.0512,-0.33515,-0.44474,-0.4569
0.099,0.1264,-0.692,-0.4486,0.503,3.734,1.74215,1.2109,-2.467,-1.488,-0.0094,0.2826,-0.916,0.848,-3.227,-4.2721,-0.07839,0.2409,2.1688,-0.482,0.9699,0.10875,-0.16072,0.04537,0.1937534,-0.05132,-0.2373,-0.50851,-0.512234,0.4909
-0.299,-0.42156,0.482,2.0254,2.7759,-0.885,0.8877,-3.2201,-3.96,-4.53,1.5512,3.3656,1.736,0.832,-3.123,-4.2163,-2.6705,2.7301,0.2265,0.5766,0.243,0.28644,-0.202904,0.07774,0.2035466,-0.586496,-1.4761,0.62436,1.758104,-1.0929
-0.362,0.26786,0.76,0.168,2.8864,-1.545,1.8869,1.901,-0.619,-2.257,0.147,2.4641,1.752,-0.092,-1.928,-5.423,1.6108,0.1557,0.033,-1.55308,-0.7095,0.22794,-0.066396,-0.12276,0.05471,0.391676,0.2996,-0.21465,1.7456,1.3184
-3.669,-1.013325,2.9821,-1.3802,3.7698,3.02,2.9735,4.3801,-0.114,3.124,-1.0971,0.1902,-0.482,1.159,1.152,0.218,-1.6801,0.043,-0.7837,-0.51658,-0.0085,0.1946,0.14395,0.05703,-0.01201,0.64769,2.3128,0.12443,-0.6047,0.9847
-4.662,-3.148875,4.7595,-2.68259,5.5062,1.2793,-3.0348,9.505,4.3336,6.622,10.1619,3.8905,7.3232,-0.157,1.644,11.3325,-1.486,-5.15418,0.9491,1.72306,0.3247,0.0334448,0.00664,0.15836,0.44801,0.1097,0.2265,-0.336795,-2.75638,0.385
0.685,-0.5607,0.3357,0.90579,-0.648,-1.5073,-1.9896,-0.4337,1.3217,4.977,4.6893,-4.5015,-0.4359,0.251,-5.624,-4.7845,0.9273,3.65308,-0.2922,-0.75248,-0.0077,-0.5786848,0.20577,-0.19102,-1.05221,-0.28108,0.39549,0.796625,2.11738,0.3966
0.153,1.0516,4.4594,2.1358,0.2418,-3.286,-6.281,-3.7488,2.2973,-4.975,-6.2606,2.94521,-2.4635,-2.906,2.002,3.2895,0.7937,-0.5739,-0.4143,-1.14274,-0.6937,0.72192,0.30005,0.13747,0.50296,-0.47767,-0.56569,-0.39266,-0.9663,0.63393
-0.378,0.5173,-1.06069,-2.58136,-1.81447,3.557,3.03917,-1.56179,1.4031,7.1775,-0.4911,-1.48021,-0.338,-4.1168,1.286,-0.7976,-2.9884,-4.3279,0.8559,2.16022,-0.36705,-0.53829,-0.24586,-0.05568,-0.63518,-0.4533815,0.62425,0.10155,0.0363,-0.51843
-0.331,-1.5264,-0.83564,-2.08784,1.19537,0.174,1.93853,4.11449,-5.9309,-2.7445,3.2115,-1.4808,2.6746,5.9848,1.586,-0.1503,0.6319,3.0116,-1.5622,-1.98929,0.92785,0.0617,-0.00187,-0.041,0.71642,0.6121815,-1.31295,-1.16572,-1.15762,-1.1333
-0.301,-0.3035,2.15253,-0.7522,-2.04469,-2.639,-1.79873,-1.2335,-2.1738,0.451,-4.28343,1.1664,0.2076,-4.464,-3.6246,4.4632,4.44388,1.5488,3.15757,0.96385,-0.1401,0.68394,-0.00738,0.158215,0.20118,0.14123,0.7939,-0.34097,-0.68518,0.1486
-0.655,-0.8195,-1.83805,2.68078,0.26057,-0.541,1.38733,1.8919,6.2174,-1.099,-1.26224,2.32348,0.9112,-0.059,-1.7376,-3.245,1.48587,-0.3766,-0.88637,-0.22296,-0.60987,-1.075,-0.205538,0.011313,-0.56318,-0.94147,-0.236,1.53281,2.6564,-1.0352
-0.116,-0.1272,-0.20064,0.67792,0.37457,2.807,0.7095,0.6995,-4.4081,-1.196,2.63277,-4.61488,-3.9753,-2.8549,1.5872,2.2527,-0.96739,-0.111,-0.2216,-1.51982,-0.16798,0.745574,-0.113985,-0.003247,0.87168,0.82308,-0.5273,-1.95361,-1.9211,2.27317
3.178,-3.6469,-7.21461,9.5118,-0.444644,-0.067,2.6836,-10.9169,-0.8213,6.0249,-11.845,-0.1793,5.5491,-5.4277,-7.0856,-1.5316,0.49637,-3.2812,-1.483,1.29086,-0.90508,-0.158074,0.260213,0.036423,-0.90253,-0.33428,0.7663,-0.8167,-1.5979,-0.35887
6.138,-2.8167,-3.9226,-1.7531,-6.960306,7.3046,-2.7085,2.3335,1.8237,0.0135,7.6857,1.888,3.74891,-2.9159,-2.480546,-2.703,4.65367,4.9037,3.23517,-0.75778,-0.94027,-0.13929,0.1148,-0.100824,-0.33443,-0.12633,0.85222,2.45857,2.09334,3.1189
3.674,7.073,-0.612,-0.8404,2.0297,0.1666,0.4776,-6.2812,-7.6957,-12.2134,-4.9072,-3.1027,-3.84841,11.3475,4.839446,-5.9339,-3.5126,1.9019,-1.55037,-1.40136,0.976659,0.87264,-0.07874,0.01861,-0.33682,-0.53363,-0.92002,-0.221389,0.89776,-2.45614
3.021,1.5749,0.276,-3.4709,-0.9889,-3.6524,-4.6988,2.0253,2.65,-6.336,1.3304,4.85904,-2.0661,4.259,4.6322,0.175,-3.5168,2.3515,-2.2435,1.04104,0.501111,-1.08381,0.01858,-0.13414,0.25953,-0.22083,-1.0048,-0.945381,1.2784,-2.87836
1.838,-3.9167,3.4138,-0.8049,-3.7364,-4.7618,1.1501,1.5068,-0.677,1.964,-3.2474,2.40126,3.8247,-1.086,3.2825,7.751,0.5918,-5.7153,2.69609,1.04908,0.68353,-0.16811,0.01702,0.11245,0.0634,-0.93072,-0.8278,0.22496,-1.96001,0.6984
-0.03,-2.0245,2.1085,0.078,-4.4479,-2.647,-4.088,0.7952,-0.867,1.03,0.0206,-1.78713,3.08513,2.226,0.722,3.5883,-1.827,-2.63241,-0.72789,1.05468,1.3287,-0.06364,0.01076,0.091373,0.74082,-0.0981,-0.2317,-1.07486,0.19181,1.73
-0.22,0.7774,-0.3481,-2.9421,-4.196,-1.895,0.6503,-2.6024,-3.33,1.389,5.7922,-0.03239,-5.10313,-0.781,3.117,-3.7655,-4.5402,-1.06309,0.247,1.4171,-0.4696,-0.91464,0.16789,-0.059063,-0.250721,1.84434,1.935,1.53747,-1.60612,-2.0696
-2.334,4.9779,-4.1402,-2.2898,1.652,0.642,1.3068,-3.7215,4.116,6.877,-1.4261,5.61812,-5.2981,-0.649,3.529,-3.7458,1.5476,2.2633,-1.5751,0.4527,-0.1357,0.88686,-0.03319,-0.21973,0.316231,0.44766,0.44489,0.18409,1.13498,-1.0601
-0.768,1.6058,-1.666,0.63193,-0.305,-1.721,0.8711,-0.37,1.598,2.533,-0.9647,1.7364,-2.723,1.977,-1.927,2.5159,0.4423,-2.3373,0.0943,0.1353,-0.1225,-0.19256,-0.03825,-0.12041,0.08094,0.4329,0.61983,0.61628,-0.96621,1.2737
-0.12,0.65311,-0.089,-2.10793,-0.294,2.571,-2.9005,0.666,1.529,0.246,2.4805,-5.208,6.9296,-5.249,2.87,-0.0629,2.1673,-0.3936,-1.3406,0.2009,0.7374,0.08255,0.17929,0.10304,-0.56958,-0.0134,0.16682,-0.33249,-0.13966,1.0307
-0.165,0.19596,1.145,-3.1327,1.25,0.379,0.9288,0.715,2.7281,0.088,-1.5915,0.7738,-0.8178,-2.8447,0.746,-1.888,-2.5013,-0.7413,-0.2966,-0.5677,0.1333,0.1267,0.01235,0.01955,-0.0106,-0.19266,-0.37984,0.48073,1.09942,-0.7935
-0.699,0.70311,-0.861,-0.545,-0.629,0.448,2.3374,3.6679,1.4512,1.9964,0.8593,-0.4953,-0.8187,0.8945,-4.335,0.7711,-1.0036,-1.061,-0.3826,-0.4244,0.7549,0.07528,-0.0861,-0.11709,-0.04938,-0.63475,0.2305,0.76812,0.19106,0.793
-0.564,-0.20884,0.23,-2.2557,-0.375,-0.497,-0.9541,-0.1493,-1.5649,-1.6824,-2.3462,-0.7173,6.1779,-5.8572,-1.073,2.5916,2.555,-1.2415,-0.4177,-0.4371,0.7984,0.30053,-0.07453,-0.04579,0.04861,-0.83319,0.05034,0.4524,0.27513,0.7838
0.247,-0.37974,1.131,0.3414,-2.074,1.951,-1.6042,-1.4465,-2.2694,-2.224,-0.68,1.302,0.71389,-0.2541,-2.057,3.9314,-0.0268,-0.199,-0.5021,-0.1648,-0.8798,0.02725,-0.08764,0.11815,-0.05779,-0.28422,-0.3154,0.5961,0.2667,0.65528
-0.848,0.233741,1.5835,-0.8249,-1.065,-0.722,3.324,-0.5704,-2.421,-0.111,-5.2004,6.3636,-1.91719,0.5916,0.785,1.7186,0.8702,-0.0937,-0.1785,-1.13295,0.4546,-0.26794,-0.0253,0.13294,-0.18312,-0.22798,-0.45113,0.3616,1.0263,2.08802
-0.963,0.684749,0.0359,-1.3229,0.768,1.41,5.2109,-3.8747,2.308,-1.539,-0.103,3.074,1.0137,0.0558,-2.173,0.67191,0.731,0.8676,-0.2246,-0.13125,-0.1762,0.03931,0.00238,-0.00519,0.17569,-0.0653,-0.01401,0.5227,0.1804,-0.92555
-1.609,2.53961,0.4495,1.6721,-2.874,4.9116,4.3916,-8.119,3.2901,-5.575,2.2826,1.604,0.2709,-4.7104,4.57,-2.73981,2.40841,1.7797,0.8764,0.7078,-1.1833,-0.35796,-0.05822,-0.0715,0.235155,1.098299,-0.755,0.4107,-0.7729,-1.75435
-1.056,1.2854,-1.2639,0.5595,2.508,0.7914,1.276,-2.9,2.0449,-2.807,1.5753,3.933,-0.6543,2.1379,-4.013,-3.2147,-1.80011,-0.552,3.0729,-0.376,-0.0479,0.52255,-0.300024,0.11577,-0.02636,0.207751,0.5376,-0.6651,-2.41692,0.63169
0.608,0.9793,-0.835,-0.5589,-0.556,0.4629,-3.2354,-0.187,1.3157,2.23,-1.6697,-1.201,-0.778,4.3944,-1.361,-0.51,-0.7207,3.31105,-2.0352,-0.42739,0.7734,-0.34724,-0.139596,0.01281,-0.001664,0.05395,-0.1696,-0.1562,1.2944,-0.60279
-0.311,-0.2489,0.595,-0.8771,-1.295,1.7106,2.7508,-2.129,-1.8389,0.488,1.6647,0.26,2.16262,-3.0714,0.559,0.0901,0.0595,-0.09362,-0.5671,-0.33041,-1.0757,0.17902,0.01303,-0.15489,-0.276131,0.56293,0.1384,-0.3344,0.49102,-0.5993
-0.581,-1.6375,0.176,2.572,1.868,1.1197,2.0347,-1.86,-7.4888,3.371,3.9488,-3.131,-3.07172,2.0543,-1.608,-4.1352,1.3731,-0.00886,2.0783,-0.12258,-1.42469,0.483437,0.0106,0.14425,-0.13269,-0.02113,1.219127,-0.3558,-0.25564,-0.1063
-0.206,-1.2212,1.513,3.4103,5.057,-2.7873,-1.3383,0.273,1.237,-6.209,-1.6759,-1.051,-4.7528,-3.2692,0.574,1.1924,1.948286,2.45983,1.58536,0.68495,-0.32511,-0.655007,-0.06383,0.02748,0.12304,0.8264,-1.303227,-0.8442,0.19474,-1.1781
-1.211,0.558,2.8013,-0.2441,0.661,0.4591,-4.4505,-1.325,-1.59,8.98,-0.6285,-1.292,2.535,-1.72289,3.079,2.6617,-1.076986,-1.82642,-4.19326,-0.748308,1.8064,0.810395,0.170824,-0.15552,0.434005,-0.2209,1.298698,-0.61361,1.9928,0.4058
-2.431,-0.0185,0.4319,-0.747,2.157,0.7824,2.0255,8.78,7.7445,0.708,-2.4403,-2.7685,-2.3068,-0.12208,-0.418,0.1336,-2.4626,1.07822,0.603,0.581118,-1.34175,-0.553695,0.187086,0.06618,-0.288205,0.0137,-0.308488,-0.706393,-1.3983,-0.5895
-2.087,-1.93771,2.4281,-3.9519,2.8293,-1.2695,-5.5871,5.445,-8.6635,-3.459,8.78645,6.6315,5.106,2.74157,-6.8902,-2.3288,-0.4193,-0.415,0.5992,0.59532,0.48915,-0.4898,-0.049024,0.1052,-0.24569,-1.57658,-0.07187,0.523853,-0.94073,1.1441
-0.934,0.96741,2.919328,0.5748,0.9012,-8.0539,-7.5864,-0.726,-2.141,-2.999,0.52686,-4.419,0.0412,2.3634,0.1977,0.6218,-1.2372,-2.9883,-0.3731,-0.57784,-1.110171,0.39869,0.253534,0.069889,0.31915,0.38501,0.01855,1.54535,1.27403,0.2804
-0.553,-0.3541,-2.166228,-5.1747,0.4894,5.8189,1.731,5.884,4.561,1.276,-6.27871,-4.252,2.50976,2.3461,1.2862,3.4694,2.4726,2.50951,2.376,-0.37655,0.189551,0.92227,0.06468,0.003595,-0.56226,-0.5533,-0.03498,-1.1741,-0.5909,1.27597
0.042,-1.30021,-0.6478,2.001,-3.0879,-1.3831,8.9237,5.7609,-1.532,-2.181,1.8978,-0.2676,3.46204,2.4859,-0.3854,2.2593,1.2799,-1.97938,-2.0583,-0.92802,0.88722,0.03019,-0.23469,-0.186084,0.093,-0.59839,-0.59521,0.7779,-0.2599,-0.72447
0.095,0.19689,1.2458,-1.371,-0.553,-0.6694,0.0477,-1.2058,-1.704,0.945,5.3463,2.4412,-2.973953,-0.5131,1.52,1.2257,-0.4306,-1.35923,-1.2098,1.32479,0.1764,-1.02942,-0.02246,0.06403,0.703474,1.10963,0.55799,-0.7201,0.897,0.31077
-0.506,-0.71964,1.540405,2.6937,3.95,2.3246,-1.6921,0.0267,6.2431,4.871,-5.5665,-6.1925,-1.319647,-0.0515,-1.3194,-1.4391,1.6752,4.9995,0.3881,-0.74548,0.6954,0.02237,0.05466,0.00196,0.013996,0.18663,0.413108,0.0068,-1.31251,-1.24917
0.249,-0.40581,-0.545425,-0.7557,-0.5194,2.3129,1.5047,-1.2071,-1.9641,-2.462,-2.0123,-0.4077,-0.7482,-2.481,-0.4074,2.52574,-0.55116,-1.1036,2.9612,1.8307,-0.4251,0.88137,0.11181,0.06286,-0.41487,-1.08675,0.565982,0.4515,1.24741,0.0799
-1.15,0.28702,1.3921,1.2072,0.0944,-2.295,-0.5955,3.1905,0.967,3.287,7.00442,2.0798,0.6672,-2.0028,-6.2728,-4.84604,-3.71064,-3.3409,-2.3098,-1.88219,0.6077,0.12322,-0.13569,0.128312,0.317777,0.62395,-0.70142,0.7952,0.228,3.1651
-0.971,-2.12165,-1.19956,-0.4028,1.4239,-0.9486,-4.82171,-3.1078,-1.977,-0.861,-3.04902,6.3848,7.6127,8.3819,6.9392,2.4197,0.9935,-0.0825,-0.7291,1.0924,-0.1017,-0.5377,0.04061,0.043672,0.943103,0.75694,0.9565,0.0898,1.5742,1.6771
0.123,-0.9774,0.16693,0.6078,-1.1315,0.5094,2.86561,4.431,6.1255,1.061,-2.4095,-3.8501,-3.7639,-6.4458,-2.6184,0.0289,-0.7629,1.09502,1.9707,0.20009,-0.2398,0.44362,-0.04733,-0.0201404,-0.81522,0.01403,0.21794,-0.8016,-2.4637,-2.894029
-0.534,-0.7318,-0.61317,-1.2962,-1.7664,-3.2767,1.0664,-0.3115,-2.4723,-1.11,-2.3075,-2.6995,5.5952,4.4148,1.3082,0.1496,3.33066,1.59739,-0.3536,-0.59044,0.5834,-0.46133,-0.37762,-0.0293216,0.16685,-0.05574,-0.68979,0.3969,0.481,0.220509
1.835,-2.3427,1.27756,8.1778,-4.617,4.207,-3.45212,-11.0629,6.5191,1.923,2.1339,4.9095,-1.7447,-1.3546,-3.1105,-2.3802,-1.32986,-3.00611,0.5781,-0.45397,-1.3306,0.93468,0.255167,0.059441,-0.3096958,-0.95727,-0.50838,-0.727,0.5121,0.57062
2.371,-1.8531,-2.64664,1.67788,-3.817,4.8993,0.86917,0.795,-0.1441,1.547,2.2497,-4.5945,0.6957,-0.3252,0.8543,1.4361,2.90857,2.286705,1.6622,1.00761,0.6337,-0.05098,-0.05261734,0.020859,-0.4999742,-0.63886,-0.34115,-0.63191,-0.686,-1.6913
1.567,3.3467,4.2113,4.85022,-0.084,0.9818,0.15589,-1.885,0.2353,-2.961,-8.8699,-5.2329,-7.7735,6.0518,1.5655,-6.1708,-2.58847,1.161495,0.12462,0.3357,-2.12084,-0.53998,0.46080034,-0.138509,-0.26108,0.40445,0.94139,0.00708,0.286,2.2165
5.377,3.9428,-4.6429,0.957,-3.342,0.32248,6.22946,-7.254,-3.1405,-3.573,3.7315,0.76284,-8.9289,-1.956,6.176,-3.052,0.4616,2.5093,-0.66382,1.0477,0.294107,-0.90115,0.04061,0.108398,0.669425,0.70786,-1.02095,-2.09927,-0.4331,-2.2598
2.184,0.92731,-2.2603,-1.9497,1.199,-0.86358,-3.5876,2.358,-3.3328,2.452,-1.2972,-2.99704,1.6338,-0.679,0.766,1.48,-0.4169,3.5984,1.08226,0.2548,0.0696092,-0.08616,-0.27001,0.045738,-0.042015,0.88639,-0.41822,0.4626,1.3763,-1.5783
-0.976,0.61621,0.8515,0.6087,0.999,1.15969,-3.82961,-0.711,1.5303,-1.51,4.8997,-5.0496,-0.821,-1.084,1.007,-0.917,0.98812,1.4127,-1.05996,-0.7868,0.9874738,-0.20957,-0.06809,0.005923,-0.17645,0.2055,0.15196,-0.8547,-0.5734,1.1429
-1.543,0.07083,1.5348,-0.2869,1.607,0.79243,5.70381,3.105,0.7792,-1.514,-2.192,1.8745,-5.0531,-2.0798,-0.25,0.768,0.29584,-0.8336,1.17831,0.5363,-0.38578,-0.1332,-0.182034,0.023118,-0.09019,0.3482,-0.81366,0.2571,-0.2462,-2.0598
-2.645,-2.42415,2.574318,-1.2161,2.965,-3.06612,2.4327,5.61,-0.5192,4.366,0.0235,0.0553,0.748,-1.4706,-1.284,-0.322,-0.93316,-2.8857,-2.56491,0.9917,1.42893,0.33084,-0.234266,0.001685,0.22347,-0.2917,1.36959,-0.0532,0.3065,0.4509
-5.396,-1.8101,1.119382,-0.2804,9.8864,-1.1384,-8.26536,1.304,-2.3158,2.601,5.59272,4.4585,3.2614,0.9424,-0.592,4.0967,6.0627,0.0026,0.6905,-1.5694,-1.04994,-0.56064,0.0046,0.001595,0.54598,-0.61297,0.22531,1.34481,1.5665,2.73857
-1.737,-0.632,1.1988,-3.07331,-2.9294,-3.2181,-2.83574,-4.626,0.0912,-1.118,-3.87962,5.1244,7.1385,0.1531,-2.06,5.6275,4.5032,1.772,3.7995,0.8425,-0.88728,-0.3373,-0.02102,0.06347,-0.08318,-0.87294,0.092041,0.52142,-1.8701,0.83743
0.21,0.3029,0.4783,-1.17429,-0.4618,-1.166,-4.5416,-1.649,1.4631,-5.142,-9.8136,-6.4833,-0.955,-0.3207,-4.1337,-2.309,-6.4113,-5.2918,-4.4193,-1.6199,0.27217,0.87847,0.41135,-0.211035,-0.321895,0.09575,0.362959,0.77916,-0.2045,0.33502
-0.685,-1.0533,0.479,-2.7664,-0.6142,3.1849,1.6632,2.153,-4.472,-1.526,-0.089,-3.9777,-4.5171,-3.6113,-0.1546,-0.2357,-5.3789,-1.515654,-0.5888,-1.63624,-1.04706,0.43749,-0.125494,0.09239,0.208965,0.202913,-0.57388,-2.12089,-0.92143,0.57098
-0.662,-1.4016,-1.5372,1.4605,0.9498,-4.6982,1.3953,1.31,1.847,3.226,2.631,0.6825,4.0331,-1.7491,-0.7434,-1.4744,-1.1092,-0.755246,-0.2267,0.7816,0.93268,0.2576,0.168684,0.066345,-0.51836,-0.310063,0.04932,1.44794,-0.10071,-2.20783
-0.051,0.7045,0.7044,-1.8731,3.7642,2.0922,-3.0528,-1.803,-3.335,-1.707,0.249,2.671,1.7576,2.3654,0.9208,5.47801,2.96347,1.43256,1.7168,-0.323734,-0.37576,0.187469,0.21839,-0.143808,0.48367,1.08844,0.39335,-0.86422,-0.69423,-1.68087
2.137,-0.6086,-1.4964,1.1569,-10.183,-1.8043,6.0609,4.879,9.6719,0.122,-0.527,-1.4597,-6.8977,0.6036,-2.7984,-9.20411,0.11117,2.17124,1.35913,0.652484,-0.66832,-0.471849,-0.17427,-0.021685,-0.29761,-0.35437,-0.86197,-0.12703,0.6262,3.44851
5.966,-2.2401,-4.8009,6.4839,-4.879,-0.0528,2.9583,11.8531,11.5656,1.018,1.857,1.9774,-0.7488,2.2737,1.741,-3.319,-0.73054,-1.1374,-5.32983,-0.78331,1.03557,0.91229,-0.08109,-0.019386,0.38516,1.48574,0.83061,1.05367,0.16983,-2.44701
-3.52,0.1823,4.70801,-1.2444,6.82,6.7731,1.2885,1.3041,-8.19303,3.158,2.5074,-5.8262,-3.481,-2.5246,2.6055,5.7009,5.5479,-2.11195,1.9769,0.70793,0.34406,-0.32363,-0.212087,0.124926,-0.15264,-0.9576,0.47562,-1.40416,-0.05888,0.0214
4.457,7.76535,-2.21511,0.483,3.3377,-6.9428,-6.5855,-8.9172,-7.14107,1.765,7.16971,-1.0314,-8.212,-1.3062,11.7128,2.9846,-3.92727,4.57385,0.8501,-1.09917,0.31176,-0.65361,0.0598565,-0.397617,-0.056404,0.1223,-0.83611,0.61168,-0.82064,-1.8697
3.107,0.97361,-4.1088,1.8618,-1.9847,-4.7476,0.1539,1.7176,-2.2707,-1.141,5.49719,-0.08,-0.207,3.3983,3.07,-0.8362,-0.84894,-1.1414,-3.3619,1.16484,-0.42616,-0.54793,0.2578105,-0.00558,-0.452656,-0.73142,-2.12534,-0.04983,-0.144499,1.6784
1.236,0.56691,-0.6475,-0.2198,-4.362,-3.52,-0.4131,-3.4979,3.9871,2.677,2.7955,7.1653,6.206,1.6715,-2.571,-3.6245,-1.90889,2.6842,-0.7045,0.24272,0.52858,-0.0872,0.29813,-0.01212,0.23362,-0.03613,-0.3066,1.45208,-0.032407,0.3293
0.104,-0.72262,-0.5173,-1.0148,-1.643,-1.719,0.6824,1.6868,2.8131,2.7243,-1.9138,2.34254,2.902,-1.5096,-0.253,0.2852,-0.7072,0.0491,0.43,-0.60886,0.5052,0.56839,0.21017,0.01729,0.143609,-0.80743,1.4288,0.88307,2.097266,0.94081
1.0,-1.10446,1.6679,-0.5851,-0.409,-0.138,-2.3292,0.1101,0.3514,1.5633,-2.5858,-0.58184,1.282,-2.0293,-0.767,0.5705,1.1376,0.3005,-0.6421,-0.198601,-0.4476,0.30487,-0.02288,0.0635,-0.113929,-0.21549,1.00875,0.5424,0.9022,0.26717
0.068,-0.99619,1.3742,-2.25801,-1.961,2.122,-1.8125,0.9569,0.3099,5.171,-0.5893,-1.4904,0.301,-0.0739,-2.363,0.1868,0.101,-2.9113,0.4317,-0.412949,0.3617,0.02964,0.03744,-0.04008,-0.48017,-0.46293,-0.09036,-0.5032,-0.2042,0.192324
-0.487,0.2041,-0.0991,0.30912,0.458,-0.232,-1.2187,0.1161,2.39025,-1.6811,-0.9689,2.04841,0.379,-4.5529,-1.787,1.9928,0.9487,-1.2242,0.7819,-0.40772,-0.43532,0.45002,-0.0537,0.0296,-0.19857,-0.2119,0.70437,0.5989,0.1728,1.183096
-0.701,0.5736,0.9336,0.217495,-2.711,0.45,-1.7067,0.2764,-1.68055,1.1989,0.3491,1.7367,0.2,-0.6888,0.632,2.7276,-0.6449,-0.1818,1.0112,-0.10514,-0.33763,-0.187029,-0.13245,0.08103,-0.15461,0.1006,-0.540372,0.3265,-0.835,0.4421
-0.591,0.94646,-1.1141,0.110062,0.729,-2.871,0.5,-1.4968,5.068,-0.9275,-0.5804,2.92469,1.9569,-1.8274,0.604,0.2611,1.26045,0.6303,-0.3712,0.8661506,-0.14834,-0.227491,0.00747,-0.08873,0.33318,0.75487,-0.898808,-0.2008,0.9327,-1.89039
-1.187,2.05514,-3.208,0.067933,1.139,-1.701,2.0956,0.1986,6.2713,-0.2793,-0.0903,-1.5346,2.9521,-0.0032,-0.487,1.0948,-2.02945,0.2982,0.684,0.7230294,-0.19876,0.118106,-0.11797,0.10227,-0.50648,0.395862,0.76395,-0.9706,-0.4847,0.42319
0.457,0.3141,-0.4263,-0.33028,-0.008,0.659,0.7804,2.1202,-0.5857,-1.1203,-1.46877,-0.7908,0.7077,-2.5826,-1.079,2.96137,1.27,-1.2742,-0.5079,-0.28146,0.1977,0.306444,-0.06621,0.04236,0.3905,0.401288,-0.19406,-0.4054,-1.2684,-1.11368
0.592,-0.2895,0.4685,-1.29552,-2.602,4.58,2.1349,1.0651,-0.4696,-2.3467,-0.30968,-3.5485,-1.2399,0.6308,2.187,-2.29797,0.99922,-0.138,0.7213,0.52442,-0.411893,0.32057,-0.08243,0.065876,-0.10844,0.41053,0.04848,-1.3411,-1.198403,-0.58282
0.416,-0.95784,0.5718,-0.935,-0.81,1.657,1.0562,3.8708,-5.8843,-0.6883,1.93465,-1.4989,4.6176,3.56547,-3.715,0.225,-2.56922,-1.39025,0.6041,0.79321,0.653983,-0.39407,-0.05587,0.047995,-0.04537,-0.817092,0.62642,0.45314,-0.363247,0.96334
-0.605,0.09175,-0.6597,1.4712,3.504,1.535,-1.5734,-2.8068,-0.1104,-5.8803,0.1945,3.624907,1.649999,3.52753,-2.77,-0.6618,0.1876,-1.40045,0.7991,1.1985,0.24973,0.15651,-0.230479,0.13188,0.38253,-0.728588,-0.10823,-0.97919,1.08162,0.05342
0.322,0.62909,-1.4824,-0.7605,3.302,-6.258,0.9573,2.9279,-1.0746,1.219,1.2981,-3.864907,0.006867,2.5113,-0.986,0.94376,-0.1708,1.508784,-1.6721,-0.7502,0.85563,-0.63482,0.015076,-0.012681,-0.00544,0.6403,-1.27374,0.577661,0.95983,-1.30586
-1.707,1.4713,0.0136,-1.7119,4.404,0.441,-5.423,-0.1613,1.4929,1.9895,-3.9793,1.7792,-2.170266,1.0776,3.704,-2.86116,2.09116,1.044116,-2.9074,-0.4861,-1.12227,-0.14314,-0.006373,-0.012886,-0.16592,0.34244,0.1187,-0.537951,0.8652,-0.9834
-1.657,-6.0475,3.3431,4.36028,4.4024,14.7732,0.8742,-7.3519,2.8162,8.2968,-4.5276,-6.3766,-0.9196,-4.1398,-2.462,-3.3174,3.88704,0.2744,1.8229,-2.9717,-0.20299,2.1081,0.039341,-0.168104,-0.34216,0.5852,0.30974,1.19299,-0.2952,0.4448
-0.883,0.897,1.8432,-0.66417,2.9967,0.6822,-3.0572,-1.024,-3.6722,-0.4911,1.113,0.6492,-3.0288,0.5713,4.498,0.4482,-2.85246,1.2202,1.6049,0.9427,0.19072,-0.3862,0.118175,0.007593,0.40754,0.13606,1.71426,0.68915,-0.8282,0.2025
-0.294,2.46729,-1.9866,1.62839,0.8431,-4.5261,5.8881,-11.1898,2.63,-2.1406,-4.5176,6.85066,-0.8073,-2.2765,-4.792,0.6135,1.43366,3.2991,0.4399,0.78803,-1.15057,-0.45301,0.05858,0.13271,-0.26853,0.27783,-0.15232,-1.350272,-1.01482,0.346
0.546,-0.00174,0.0799,-0.98716,-2.1706,-0.2445,-1.5213,5.261,5.2975,-3.1107,-2.6917,-1.49166,1.8769,0.1777,-1.07,0.948,-2.03702,-4.571,-0.9286,1.85357,1.23285,0.27141,-0.09107,-0.014356,0.13212,0.1651,-1.11386,0.221152,1.09802,0.2969
0.781,1.43285,-1.0681,-2.51654,-1.3364,-3.7628,-3.0898,6.9823,-8.5477,-1.6415,3.4405,-1.8248,3.3152,3.2884,4.551,2.0951,0.09073,0.0256,-3.1343,-0.6828,0.62296,-0.60383,0.13654,-0.038203,-0.22463,0.3168,0.279833,-1.83748,1.0902,0.3377
1.272,0.2905,-0.4737,-2.3968,-2.4033,-0.251,0.732,7.017,0.6732,-3.2834,5.187,-1.9103,-2.0542,0.6628,0.565,-2.5446,-0.01972,1.6015,1.4744,-0.3204,-0.0099,-0.434233,-0.04351,0.105038,0.58609,0.0013,-1.884353,0.90999,-0.0444,-2.0872
1.603,0.6459,-0.4264,-1.3744,-5.0719,-4.251,2.5655,-3.1317,-0.8189,5.5058,1.8401,0.5482,0.8166,0.6716,2.047,-0.7298,-1.51119,2.5893,0.8051,-1.50433,-0.3449,-0.369227,0.1208,-0.074472,0.28093,-1.1276,-0.5097,1.14569,1.1915,-2.2661
-0.064,0.8319,-0.8756,0.1045,0.076,1.066,-0.3854,-6.7903,2.6896,5.3272,-4.2467,5.76068,-0.4377,2.3649,-0.692,-0.9316,2.06009,-1.293,1.9483,1.72343,-1.0750939,0.3354393,0.11549,0.11905,0.128315,0.30624,0.9721,0.11563,-1.2027,1.3492
-3.653,-2.26,5.6182,2.5423,-3.292,2.397,4.9188,1.1566,6.1468,-2.6668,-1.1115,3.70982,-2.4147,-1.132,-2.288,3.9458,3.16771,-3.47503,1.9696,0.3622,0.3323539,-0.0723243,-0.2603,-0.03094,0.018721,0.37826,0.77876,-0.70331,-1.0237,2.1716
-0.304,-6.1688,0.3709,3.31258,1.112,7.4369,-3.4533,0.1436,-2.9038,3.49808,4.9437,-8.9888,1.8448,0.0031,-6.4889,2.2513,-2.98305,-1.61465,-0.2568,-3.9394,-0.69191,0.984325,-0.03417,-0.147978,-0.121196,-0.93032,-0.1796,0.08048,-0.4538,1.6638
1.676,-5.0996,-0.2831,0.56902,-4.383,-3.7072,-9.4566,-6.3515,-6.2314,-4.28748,1.95908,2.2209,5.1953,0.3094,2.1482,1.101046,-0.69252,-0.35802,0.9198,0.5278,-0.21558,-0.35468,0.06509,0.104754,-0.08223,-0.16036,-0.21466,0.75726,0.9881,2.2631
0.162,-3.7856,0.5158,1.3423,-0.559,-1.1287,0.904,1.15,-4.1689,-3.4672,-0.29899,4.7603,-0.2422,-5.6382,-0.1339,-2.212746,-4.89263,-0.3119,2.09873,0.67313,0.5777583,0.19812,-0.259344,0.028849,0.227682,-0.205989,-0.1219,0.53726,-2.86854,-2.48203
1.295,-4.39,-3.3045,3.5774,4.709,2.8789,4.721,5.0476,-0.5638,0.4274,0.219021,2.2459,1.8705,0.4109,1.1196,2.52607,2.8833,-2.3809,-3.26143,-0.14326,-0.2165483,-0.64813,0.283834,-0.029151,-0.432262,-1.685731,-0.278,-0.0771,-0.06763,-0.35424
-2.738,3.958,4.83349,-5.29436,2.598,-2.8649,-1.662,1.898,8.8291,10.2738,1.205089,-1.601,0.1477,1.1257,-6.5905,-3.30427,-2.8636,-0.617,-1.2328,-2.83907,-0.62343,0.08847,0.124,-0.099204,-0.46195,-0.8023,-1.6205,-2.5884,0.50588,0.72071
-0.238,1.44,4.02961,-3.68254,3.718,0.166,1.981,-3.4397,-6.8155,-6.3488,-4.6506,-5.2379,-6.5424,3.5287,0.2477,0.8861,-0.1663,2.8785,1.9311,2.6366,1.65675,0.14528,-0.03628,0.081509,0.55808,2.70791,2.26866,0.0399,-0.35269,-0.47155
0.147,-0.018,-3.17442,-0.7196,-0.693,-3.501,3.3876,-1.9249,7.1786,0.5218,-1.5399,-1.6172,-3.0598,-7.28667,-0.3797,0.9569,6.14241,1.46906,0.0206,0.71527,-0.896499,0.5697,-0.06055,0.161341,0.283741,-0.51727,-0.04727,1.22165,1.454,1.11321
-1.245,-0.633,0.11312,-0.4891,1.9168,-2.438,6.2016,-0.228,-3.407,7.9116,-1.3242,4.10451,1.6496,5.47797,-1.2152,1.66734,-0.23196,-2.13576,-1.3626,-1.20927,0.867099,-0.28284,0.23437,-0.162282,0.107339,-0.32453,-0.87709,0.60524,-1.02722,-2.3654
-3.785,3.26,-2.6389,-1.0799,-1.6858,-0.598,-7.1687,8.1295,3.3563,-2.5277,4.4783,0.99984,7.3229,1.4412,5.2897,1.84836,-3.90585,1.46673,1.0637,0.6349,-1.16595,0.27233,-0.23648,0.082742,-0.22243,-0.49261,1.20353,-0.73228,0.66539,2.57647
-0.598,-0.115,-1.9026,2.6517,2.4346,6.464,-5.0635,-3.3419,-7.1085,-1.80181,1.55777,-3.00395,3.0864,-4.6581,0.4538,-5.903,1.2076,3.91887,-0.2331,3.128,1.05337,-0.00791,0.03075,-0.064202,0.8057,1.5871,-0.06034,1.62829,-0.91056,-1.39171
0.111,2.2214,4.14434,4.9467,5.9161,7.7572,7.0169,2.3749,2.15006,1.97421,3.21943,-1.8736,-10.1285,-3.7855,1.5003,1.1372,1.13916,-2.52562,-0.9798,-1.48913,-1.23459,-0.59267,-0.327068,0.081832,-0.40784,-0.09087,1.15958,0.443,1.97117,0.11168
3.418,5.8121,-2.45184,-3.4285,1.89422,9.0856,6.80237,-8.1325,-0.616295,-0.2428,-5.4463,-1.3714,-4.7092,2.10808,2.2949,-0.3176,-0.82936,4.13892,1.1744,-1.75407,-0.32106,-0.45356,0.208458,-0.104204,-0.259042,-0.82021,-0.74412,-2.45768,-2.472,-1.94204
-0.353,1.47665,1.0403,-3.4355,2.42378,-2.9015,-3.38437,-0.939,0.131325,-2.4658,-2.679,0.4095,0.4795,1.12862,0.235,4.4813,0.0643,-0.2243,-0.6581,0.0435,0.48519,0.73833,0.30555,-0.128996,-0.216608,0.1296,0.42573,1.33537,0.11198,0.4392
-0.279,-0.44865,-0.192,3.2622,-2.50317,-2.77002,1.74402,-0.823,3.67871,2.313,-0.7693,4.69102,-2.725,-1.27918,0.911,-2.72082,2.09105,-0.3568,-2.167,-0.2513,0.70097,0.13282,-0.03542,0.013358,-0.06637,0.55417,0.10802,-0.633172,-1.08418,0.1675
0.197,-0.6264,-2.3875,1.56068,0.06923,2.19332,1.73298,-1.554,-2.4305,-2.022227,-3.6344,-2.36982,-3.588,-0.12126,2.746,0.763544,1.90325,2.8625,0.7906,-0.6171,0.01186,-0.24622,-0.05225,-0.028038,-0.01713,-0.02493,0.43852,-0.021539,-0.6981,-0.1168
0.14,1.43552,-1.109,-1.25953,-1.49436,-1.339,1.0976,-0.837,-0.0485,-2.070473,0.7099,1.0474,3.169,3.13094,-0.066,-2.759924,-0.4039,0.1531,0.1113,-0.0445,0.29434,-0.24348,-0.095,0.014913,-0.0676,-0.29548,-0.1917,0.803241,1.5611,-0.2415
0.201,-0.09557,0.1447,0.08562,-0.2459,-0.52474,-2.35457,0.125,2.0033,0.4607,3.9041,3.3594,-0.588,-0.6515,2.151,-1.6933,-2.38281,-0.7353,0.7716,0.1902,0.42187,-0.179338,0.06717,-0.062253,0.22494,0.231442,-0.05524,0.53488,1.41108,-0.771
3.779,0.24139,-2.0364,-4.35117,-6.8022,-2.90576,-1.07413,10.433,1.5257,-0.4203,-3.4666,0.5653,1.72,-0.4531,3.071,3.1782,-3.13509,-5.42135,0.8986,3.1197,-1.42282,0.064608,0.07311,0.1554323,0.101739,-0.316192,-1.03586,-0.56676,-0.52712,2.58339
1.629,2.12896,1.1281,-0.1175,-6.5033,-6.9029,-1.863,-2.078,2.4187,-7.7568,3.3557,4.5787,7.9892,0.4625,-5.184,-0.64,-1.3151,-1.36593,-0.51,1.4925,0.45632,-0.24673,-0.20718,0.0611897,-0.237419,-0.11312,0.17983,-0.703598,1.01144,-0.81329
1.237,-0.4328,-2.4909,1.5375,-2.997,-1.0782,2.5267,-2.107,-0.4359,1.4512,-0.4728,0.1628,2.63431,-0.6449,-1.266,-3.041,0.0693,1.46058,0.4061,-1.1234,0.78789,-0.14033,-0.234295,-0.0705201,-0.21525,-0.06042,0.15077,-0.686182,0.4851,-1.3756
0.001,-0.1408,-0.4169,2.87296,-0.674,-4.292,0.80735,3.7574,-2.9345,0.4512,1.3081,2.4133,1.07132,-0.6867,-2.83,-2.3323,0.0795,1.0873,-0.7821,0.0906,-0.07609,-0.09915,-0.087778,-0.0410549,-0.27139,-0.19336,-0.79953,0.16229,-0.54199,0.7707
1.47,-1.45427,-1.9793,1.94834,-2.027,0.207,3.19185,-2.8046,1.3957,-0.6851,0.6335,0.9898,-0.03363,-1.08021,-1.7851,-1.1402,1.045,-1.0226,-0.2224,-0.5929,0.0729,0.10786,0.01252,0.033403,-0.51646,-0.18493,-0.14789,-0.20004,-0.3703,-0.2559
-0.097,-0.19898,-0.067,0.3582,1.425,1.229,-0.9046,-1.2968,-0.2405,0.0663,1.7955,-4.3328,-0.58114,0.72251,-1.6543,-1.2953,-0.0776,1.0882,-0.0837,0.6014,0.1024,-0.34903,-0.030911,0.023927,0.0488,-0.01196,0.32258,0.11438,-0.333314,0.0308
-0.408,1.26895,-0.303,-1.28171,1.649,-1.285,1.3138,-1.343,-0.8846,-0.4633,-2.6481,2.5322,-2.69666,-0.41125,1.5758,-1.5999,1.0302,2.284,-0.3644,-0.5081,0.968,-0.05542,-0.133146,-0.07121,0.36116,0.3147,-0.45058,0.34411,0.807834,-0.1209
0.041,0.0545,-0.501,-1.04927,2.014,0.97,-0.4566,3.169,-3.73703,2.1663,1.2829,-2.3685,1.3752,-0.48568,-2.5542,1.123,0.4119,-0.6183,-0.6837,1.1952,-0.304,0.20997,-0.06768,0.084673,-0.06062,-0.44065,1.07347,-0.54085,-0.28724,0.2593
-0.085,-0.38183,-0.539,-0.05685,-0.026,0.122,0.5307,-0.8885,0.00479,-0.1735,0.7211,0.9378,2.3119,-1.10719,0.8156,0.139,-0.4066,0.1078,0.6049,-0.1091,-0.83229,0.61554,-0.1203,0.048611,-0.22764,-0.04668,-0.15857,0.03675,0.15199,0.8246
-0.119,-0.564445,0.2,-0.95847,-0.563,-0.385,0.7543,0.9024,-1.84316,0.0741,0.5918,-0.7755,0.9533,2.64512,-2.5448,2.2303,0.5659,-1.8723,2.4637,-1.55787,0.49219,-0.04941,0.04041,0.088829,0.0465,0.06038,0.1406,0.48149,0.46622,0.39242
-0.354,-0.189375,0.304,0.6627,-1.897,-0.932,0.1945,1.9925,-0.2452,0.672,0.331,-2.839,1.9398,-0.437,1.9999,-0.0133,1.18287,2.3154,-1.2979,0.04741,0.9106,-0.48849,0.09879,-0.063333,0.3781,0.59147,0.55326,-1.08449,0.1014,-0.12142
-0.003,-0.55349,1.005,-0.8443,0.989,2.423,-4.17802,-1.6369,1.08131,-1.2143,0.67346,0.2966,-2.6302,4.2344,-1.8787,0.334,-0.22137,-1.416,1.0824,0.99576,-0.8278,0.27367,-0.02322,0.000695,-0.1104,0.17564,-0.07565,0.54782,-0.81183,0.48807
0.488,0.06642,-1.556,1.68671,-1.67,0.393,6.19182,-3.9575,0.484624,-1.4249,-0.30686,2.1038,1.4793,-1.2266,-1.725,1.0806,-0.5409,-0.2881,0.4897,-1.00009,0.0561,0.031966,0.01295,0.004288,-0.2643,-0.27882,0.45025,-0.13319,0.11003,-0.3331
-0.05,-0.75178,1.25,-0.22271,0.247,-0.118,-2.4223,1.913,-0.469324,-0.2014,-0.1683,-0.4314,-0.8928,-0.0812,0.1774,-0.7779,-0.1067,0.5464,-0.7033,0.53749,0.3199,-0.045486,-0.05244,0.02627,0.18302,0.0374,-0.09988,0.06056,-0.04209,-0.55357
0.019,0.1805,0.383,0.632845,-0.572,1.468,-0.7331,-0.266,-0.00157,-1.289,2.7339,-1.509,-0.5703,0.2466,-0.3536,0.2431,0.8179,0.0707,-0.8487,0.0996,-0.90626,0.26559,0.08526,-0.00049,-0.19352,0.176,0.10843,0.52511,-0.496711,0.71505
-1.092,0.80411,2.0733,0.416005,-0.056,0.5011,-4.18352,1.8671,0.60228,-0.854,-0.50754,0.2956,2.0309,-2.2101,1.9272,0.8847,-1.7136,-0.9296,0.0411,-0.72736,-0.31491,-0.3767,0.170166,-0.097709,0.29988,0.2143351,-0.31573,-1.2546,0.750481,-0.62615
-0.122,0.53967,-0.2132,0.53541,-2.192,0.1923,0.22401,0.1077,-1.08182,0.286,-0.16372,-1.9199,1.3273,1.4954,-1.4387,0.6668,-0.5145,0.0656,0.05,-0.50819,-0.63725,0.80854,-0.117146,0.113339,-0.57048,-0.4080951,-0.26803,1.3116,-1.35993,-0.8876
-0.788,0.54709,2.0468,-3.21956,2.797,-0.5814,-2.83039,0.8364,0.51827,-1.763,1.27466,2.7085,-2.3156,-0.3462,1.3383,-2.0549,2.69414,0.7478,-1.6732,-0.88249,1.23432,-0.73744,0.03818,-0.073365,0.152,-0.3892,-0.2353027,-0.8178,1.45748,-0.4334
-0.044,0.21535,-0.7597,-0.8236,2.392,-3.565,-0.0261,3.4768,-1.49557,-0.677,0.3196,-0.6275,-0.193,-1.7402,2.3358,1.4215,-2.53704,1.7631,-1.7226,0.1571,-0.21549,-0.1516,-0.07231,-0.116331,0.1131,0.43319,-0.4356473,0.0488,-0.69524,0.2857
-0.12,-0.05936,0.1776,0.4881,-0.256,0.726,1.0855,-2.1636,0.2619,-0.373,1.8843,-0.1929,-0.8999,1.9877,-1.2974,0.8299,0.1327,-1.3591,-0.125,0.15584,-0.26232,-0.01581,-0.01063,0.016546,-0.2938,0.312137,-0.26484,0.0017,-0.04712,0.0512
-0.166,0.05147,-0.7018,-0.1895,2.633,-3.227,1.16721,-1.7027,-1.4881,0.533,-2.3846,2.2513,-1.46422,-0.9684,1.3869,-1.812,0.4539,-0.6372,-0.3027,0.00815,0.34324,-0.51382,-0.08078,-0.019782,0.2679,-0.266837,0.27896,-0.4097,1.02993,-0.4607
-0.564,0.06612,-0.2547,-0.1207,1.752,1.279,-2.54161,-1.8267,1.8288,-1.234,0.0946,2.5278,-3.68548,3.9303,0.8227,-4.9248,0.1629,0.3119,0.9617,1.08544,0.36317,-1.0269,0.14847,-0.025043,0.1629,-0.51837,-0.41194,1.17194,-1.124891,0.5558
-2.737,0.32055,-0.76,-0.6371,8.82,1.529,-1.3286,0.1076,-2.1113,5.8742,-1.20101,-4.2194,1.2483,1.831,-2.4005,-2.333,-0.263,-0.8422,-0.7528,-2.16989,-0.0738,1.1893,-0.24674,-0.033715,0.35177,0.35161,0.04769,0.64993,0.721931,0.5412
-0.86,-3.0284,1.0327,4.10677,4.1519,7.0855,0.8389,-10.0226,-0.1786,7.80476,-1.76773,0.8194,2.9155,-3.2483,-2.8236,-0.034,2.80593,3.8588,-0.5717,-0.5617,0.8215,0.605756,0.02065,-0.05893,-0.341,0.37752,0.39756,-0.92519,0.84666,-0.4018
-0.22,1.10662,0.6493,-3.00527,-2.3432,1.8905,-2.1783,3.435,7.9305,-0.22686,-2.49256,-0.3662,-4.324,0.5586,5.4551,1.764,-0.193026,-2.1301,-0.7345,2.08689,0.1955,-0.114886,-0.03024,0.092601,-0.14027,0.53385,-1.32643,0.11371,0.3213,-0.0697
0.173,-0.0025,-0.1892,0.0303,-0.662,-1.4228,0.2365,-1.805,-1.0869,0.48485,0.7457,2.2167,0.6407,-1.9236,-2.8833,4.2789,2.357396,1.5371,1.627,0.06865,-0.6853,-0.23415,0.1,0.07543487,0.21474,-0.09893,0.6115,0.1972,-0.3482,-0.7308
-0.662,-0.04224,1.0492,-2.199,-3.0012,1.2027,3.1661,-0.795,5.7326,2.10895,-0.5369,3.3164,1.4711,-0.5581,2.6221,-0.4163,-1.1556,1.2243,2.0826,0.56282,0.1166,0.382741,-0.318,-0.08417087,-0.24674,0.22454,1.90196,0.304723,0.5024,-0.0314
-1.268,-1.07838,2.9986,1.5082,1.2132,-2.021,-0.6852,8.483,-3.1364,-1.23232,3.626,-1.3243,-1.2719,-1.2419,-4.3216,0.761,0.111,-2.7048,2.2366,1.67974,0.342,0.387989,0.031,0.14069,0.40878,-0.29434,0.50134,1.629687,0.6295,0.7741
-0.909,-0.8596,1.9789,1.5871,0.6929,2.8547,3.19062,1.1861,-1.1389,-4.27518,1.209,-0.1607,-2.6781,0.2318,-2.4008,-3.5796,-1.24009,1.9074,0.3716,-1.81945,0.0034,-0.351914,0.15041,0.060255,-0.02198,-0.62374,-1.71727,-1.58312,0.5246,2.028451
-0.833,-0.357,-0.6373,-1.8306,1.1251,-1.8628,-0.96542,0.5685,0.6136,1.2984,4.3308,2.565,0.2086,-0.078,0.9085,0.272,1.79889,0.464,-0.6348,0.90235,-0.5217,0.383794,0.29722,-0.025164,-0.14279,-0.41374,0.380516,-0.21654,-0.4466,-0.10114
0.627,-1.3712,-4.9324,1.4468,5.7317,-2.8754,1.54713,7.4021,-2.9314,-6.1041,-7.6803,-1.9506,4.2031,4.45,4.0921,9.0467,0.5861,-3.8092,2.02806,1.5069,0.2513,-1.19382,-0.2943,-0.009841,0.59328,0.10148,-0.671456,1.28476,0.079,-2.194811
-1.508,-0.7849,5.0983,-0.4001,-5.5622,1.6433,-4.44603,1.0512,-1.37719,-1.4787,2.5519,-0.7413,8.4358,-2.8216,-4.2906,0.9601,1.348,2.3068,-1.2174,-1.7775,0.0115,0.892082,0.15114,-0.0830827,-0.55818,1.08483,0.39238,-1.67636,-0.1944,1.50162
-0.955,-0.9752,-0.8932,-0.5593,2.62712,1.5922,2.9874,-1.3952,1.67279,3.7539,-0.38966,1.0099,-5.9788,0.3143,0.6545,-2.0659,-3.05846,-3.1526,2.01514,0.5242,0.0455,-0.081891,-0.36155,0.1868977,0.06397,-0.76033,0.03228,2.03816,0.8152,1.34982
-0.634,-0.5669,-0.2627,-1.5434,0.38296,-0.8646,0.035,1.48721,-1.4197,0.5422,2.65216,-4.5471,-3.7012,0.1387,0.4384,0.1206,-0.38055,1.0904,-1.22401,0.4335,0.3694,-0.003649,-0.01183,-0.0144,0.51423,0.03502,0.75428,-0.88645,-2.3225,-0.16975
-1.368,-1.8098,-2.7891,-1.8492,-1.48287,-1.0055,-0.4078,-6.06111,-1.0668,3.4817,6.9427,0.7203,3.36503,-4.90865,-5.7968,0.3782,-1.08967,-1.2172,0.97001,0.0942,-0.3974,-0.128202,-0.05832,0.08502,-0.11145,0.66446,-0.12291,0.02897,0.4285,1.35951
-0.225,-0.2801,3.0046,0.4676,0.42896,3.6243,2.16252,2.4166,-1.4145,0.0587,-10.022664,-4.6776,1.08457,1.29667,4.6983,2.938628,0.9714,2.8262,1.1327,-1.7416,-1.13669,0.37694,0.42061,-0.12159,-0.38709,-0.90039,0.15246,0.50678,-0.1443,-0.7056
-0.275,2.3387,0.5744,-0.1702,0.61919,-1.6389,-1.15942,1.8517,2.3061,-0.0571,0.038679,2.2105,2.5724,-0.06537,-0.8588,-2.604728,-3.36242,-5.6536,-3.0769,-1.21552,-0.25081,-0.38648,0.212425,-0.105507,0.04506,-0.15903,-0.523118,-2.9889,-3.3021,-1.65936
-1.523,-1.0348,1.77425,0.5205,-1.92606,-2.5503,1.41745,3.391,0.9827,2.89804,-0.335145,1.1576,2.1532,3.15375,-2.33905,-1.8773,-0.8959,2.4946,-0.2854,-0.20457,-0.8162,-0.60499,-0.142585,-0.087395,-0.20196,-0.35865,-0.957152,0.93105,0.3825,0.09896
-0.634,-0.9941,-3.69825,-5.6601,-5.0079,-0.799,-3.90355,-4.6309,1.1734,1.01686,6.89243,4.9493,2.7275,4.1129,1.07685,2.6886,4.94447,1.4322,1.91117,0.415,-0.15903,-0.0918,-0.14458,0.094922,0.24883,0.39575,1.41759,1.63823,2.13199,-0.11415
-0.401,-0.8769,1.6241,-0.862,-0.0472,-0.7398,1.1932,-0.4736,-3.3162,-6.5101,-6.15706,-5.7847,-6.1827,-1.5469,-1.54924,-0.2288,-0.75814,-0.2918,-2.73667,-0.18984,0.507951,-0.25882,0.00432,0.10494,0.675528,0.49914,-1.03136,-0.621716,-0.07915,0.477993
-0.792,-0.4792,-0.2336,2.5341,3.9022,0.8024,-5.4365,2.6704,3.2355,2.6164,4.25616,4.8525,-0.7446,-2.9825,6.35584,-0.3755,3.82157,3.2401,2.04492,-0.08699,1.072379,0.96632,0.09049,-0.02416,0.007618,-0.82006,0.77063,1.294236,0.60536,0.948837
-1.44,-1.5401,-0.0017,2.0823,2.51112,1.4894,4.8244,-5.4605,-6.1364,5.5771,2.6678,-4.3337,2.2117,-3.640651,-5.79679,-3.3918,-3.892497,-3.2727,-0.93202,2.52702,2.0073,0.24891,-0.11135,-0.058811,-0.606086,-0.00963,-0.88526,-1.325784,-1.01954,-1.91658
-0.016,0.488,1.3364,-0.7979,-4.26992,-2.8308,-4.2046,2.15,1.6225,-3.30394,-8.6191,-4.04683,-0.9963,1.773451,2.35449,4.4043,0.752567,-0.3505,0.90621,-0.0633,-1.3889,0.09878,0.343821,0.042031,0.45448,1.0008436,1.00222,0.052044,0.87114,2.1307
-0.586,-0.188,2.13228,2.2832,3.0476,2.2367,2.7825,3.0354,-1.6053,-1.28656,3.9259,2.53893,3.422,1.773,-0.7474,-1.6956,-0.67826,0.9689,0.78424,-0.79933,-0.401,-0.164588,-0.074094,0.03393,0.24398,0.1748264,0.64897,-0.41381,-0.21498,-1.30064
-0.27,-0.968,-1.83756,-3.6722,-1.1309,2.042,2.348,-2.5244,2.985939,-1.6683,-1.78956,3.4241,0.5847,-0.3776,0.1954,1.4125,-0.97208,-3.34176,-1.48089,-1.81254,-0.86951,0.076398,-0.209497,-0.1267465,-0.53225,-1.43177,-0.899296,0.53286,-0.5442,-0.70088
-0.479,0.962,1.92479,2.0181,-0.6864,-3.8458,-4.7033,-3.6259,-0.119609,-1.1188,-3.76604,-5.7742,-4.234,-4.7226,-1.51742,3.2893,-0.87063,0.92566,-0.78456,0.16465,-0.52751,0.3267,0.14854,0.0206785,-0.29548,0.3328,-0.719484,-0.265562,-1.25544,1.13759
-0.313,-0.17,0.41269,1.4811,0.1907,0.444,1.8251,-0.8515,-3.53863,-2.1995,-0.0242,-2.8763,-6.2496,1.46941,0.82476,-3.7608,0.3773,-0.37966,1.00666,-0.1155,-1.72448,-1.25179,-0.16432,-0.105471,0.60869,1.49851,0.57046,0.074235,1.013427,1.09043
0.061,0.61,0.0923,-1.5735,-0.7263,-0.3032,-5.0067,-0.0835,1.164,-2.5498,-2.1805,1.9331,0.3049,-0.03768,0.28886,1.26126,-2.0596,-1.24363,0.46839,1.30027,1.33761,0.61535,0.18302,0.0714381,0.222863,-0.67093,-0.7858,-0.401953,-0.872957,-0.8405
-0.433,-0.085,0.2796,-0.1135,0.9221,1.8572,2.2567,-0.9295,-0.7237,1.6283,0.5944,-0.74229,3.7034,0.274897,-0.982223,-0.25606,1.7814,0.54248,-0.78675,-1.72445,0.01343,0.164833,0.02606,0.0962659,-0.05227,-0.28535,0.40823,0.60246,1.7634,-0.09845
-1.008,-2.3,-1.59791,1.2272,-0.3861,2.6457,5.6431,6.4523,5.1009,5.9918,2.4663,3.87319,6.1358,0.292303,-5.311577,-1.6874,-0.6675,-3.61849,-1.9462,-0.5363,-0.91824,-0.763003,0.127684,-0.19012,-0.692533,-0.42818,0.533529,-0.141308,-1.55654,-2.00175
0.47,-0.084,-1.38079,1.6485,0.1575,-0.8976,3.171,-0.4129,-5.9969,-2.4055,2.47956,-2.59599,-2.69,2.42817,5.55471,2.82264,0.5582,0.326,-0.245,1.868522,2.34512,1.13788,0.050644,0.124412,0.42485,0.48952,-0.922179,0.253608,0.62887442,1.22163
-0.368,-0.972,0.69839,0.2406,-1.0872,-2.2013,-1.663641,1.3655,3.56673,5.9255,0.20723,3.79229,-2.649,-1.5747,-0.189349,-2.42194,-2.116,3.49074,0.9304,-1.537722,-1.07011,-0.19476,-0.007702,-0.011013,-0.01223,-0.78547,-0.41996,-0.64098,-1.43968442,0.41215
0.455,0.537,1.18352,-4.0039,-4.2366,2.9591,-3.756459,-5.455,-7.53823,-12.4429,-6.66149,0.8646,3.6272,-0.60292,-0.117017,2.79107,4.21451,1.76766,0.208,0.76933,0.21796,-0.1518108,-0.09118,-0.0155156,-0.07727,0.58756,0.30788,0.75748,2.8743,0.31497
-0.672,0.426,-0.93593,1.3229,4.2773,0.3411,1.5581,2.7561,3.9326,6.4786,4.3629,-8.6531,-8.741,-1.88448,-2.792744,-5.46887,-2.52231,-3.6554,-2.1047,-0.70833,-0.81452,-0.0619002,-0.097546,0.0553706,0.01012,-0.19991,-0.08678,-2.60439,-2.458,0.99295
-0.524,-0.808,0.70519,-1.9852,-1.9358,-1.7503,-5.9558,-5.2851,-1.7322,5.3558,2.9322,1.8343,7.1555,1.76727,0.9871,4.78131,3.07592,1.66229,2.9121,1.71394,0.20431,0.382111,0.24802,-0.168169,-0.65529,-0.51865,0.68348,1.0254,0.73644,0.1436
-0.324,0.622,0.55513,3.0224,6.287287,1.1971,2.7588,4.5396,2.8566,-4.3153,-3.0555,4.2763,-0.1489,-1.62297,-1.7972,-4.76681,-2.99502,-0.57408,-1.3775,-2.87764,-0.56706,-0.407026,-0.24446,0.11494678,0.69187,0.2706,0.63285,1.47015,0.85768,-0.9645
-0.042,-0.342,0.7023,0.3873,-1.693287,-2.7254,1.1024,-0.0117,1.8039,-6.1912,-1.2287,-3.64,-1.8807,3.2361,4.01987,7.0518,4.5285,1.17063,1.0181,1.367,0.98265,-0.071684,-0.19547,0.06236322,-0.12296,-0.1815,-0.44943,0.33127,2.06868,1.7163
-0.426,0.383,-1.49476,-0.8261,-0.3139,2.346,2.6931,0.8134,0.68778,9.66801,4.6806,1.0266294,0.1726,-7.215,-5.31677,-3.8238,2.349,0.40959,0.4084,-0.3277,-0.18927,0.1617541,0.20571,0.029137,0.469149,0.0965,0.168983,-0.23761,-2.29977,-2.46047
0.606,0.167,0.15758,-2.7706,-3.4064,0.3578,2.27709,1.8136,1.60512,-4.32221,-1.757083,0.8659506,-1.69052,4.4119,6.6057,2.79539,-3.87988,-1.81653,0.31882,0.91333,0.383928,-0.2441041,0.042689,0.027543,0.116191,-0.2901,-1.637283,-0.60113,-0.0417,0.317393
-0.917,-1.058,-0.57991,1.1246,-0.2939,-0.2963,-4.21929,-2.347,-2.6727,-2.5964,-3.399417,1.91102,4.33052,-1.6591,-1.9258,-3.12519,-0.84324,-1.3127,-1.38272,-0.16613,-0.707358,0.05592,0.092556,-0.21038,-0.60054,1.15981,1.99355,0.32055,-0.15152,1.958977
-0.496,0.056,2.26179,3.3193,2.7484,1.1464,5.1219,-0.6492,-0.3369,-0.046,-1.0245,-3.47112,-6.2663,-0.4939,-1.065,3.5969,2.01642,0.1036,-1.7383,0.58138,0.38814,-0.57165,-0.057485,0.072963,0.28255,-0.19289,-0.404469,1.41367,2.95899,1.2842
0.221,0.039,-1.66084,-0.6522,2.84251,0.6523,-4.4971,-3.5671,-0.1043,0.7156,-0.3015,-1.79478,-1.8741,-0.4341,1.08536,-0.85605,-2.85159,-0.6549,1.2095,0.48752,1.32801,0.54613,0.121761,0.076276,-0.03564,-0.64492,-0.789691,-1.61571,-1.2174,-3.308912
-0.209,0.041,1.10114,2.3925,0.87344,-0.4775,0.7478,4.5461,6.8757,7.3966,4.15137,0.1578,1.2951,0.2558,-0.92586,1.39515,2.68509,2.5647,1.1142,0.9644,-0.48605,0.4826,0.043589,-0.114972,-0.05323,0.7481,-0.17129,-0.0952,-3.0699,-0.865758
0.462,0.106,1.5757,-0.3188,-1.51391,-0.0948,0.6593,-0.6123,-2.9048,-6.3802,-1.93557,4.5414,2.76261,0.3943,-2.0982,-7.8904,-7.1511,0.11676,0.5723,-1.332822,-1.32923,-0.6795,-0.210373,0.083719,-0.34323,-0.06391,0.56688,-0.63011,0.90236,1.01625
1.216,0.232,-4.1971,-1.9724,3.27926,3.23024,3.0952,3.0074,-2.26889,1.5597,1.157,-2.153629,1.33749,4.1629,3.14826,5.58193,3.179,-3.12426,-0.3927,0.263482,1.24462,-0.19014,-0.048277,-0.013481,0.25467,0.55903,0.535195,0.7657269,-0.1623,0.92052
-1.776,-0.964,1.04159,-1.7068,-0.8091,1.26713,0.7702,5.0887,3.03569,4.3144,1.01242,0.442149,0.6453,-6.0672,-5.14836,0.264274,0.2645,2.62978,0.77891,-0.60101,2.04826,1.55051,0.050485,0.027141,0.05495,-0.37758,-0.06666,0.0078231,-1.43226,-1.47638
0.665,0.689,0.6943,1.3014,-2.00422,-3.04187,-0.2641,-5.204,-0.7975,-2.587,0.57777,0.4451,-0.2481,3.74875,5.248751,-4.025404,-2.4613,0.09049,-0.75831,-0.82415,-2.478489,-1.12156,-0.055295,-0.020619,0.88593,1.18776,1.342785,-0.13136,0.4873,0.4290874
0.045,-0.378,1.08881,-0.0313,0.64683,0.6198,-6.7447,-4.6152,-4.6511,-5.0226,1.08951,3.22698,-2.90637,-2.30365,-5.502851,-3.4998,-1.475,-2.30027,0.8967,1.13579,-0.328641,0.091228,-0.06141,0.046559,-0.45972,-0.21591,-1.250065,0.4764,1.64868,1.8850926
-0.707,-0.616,-1.50129,1.4672,2.53499,3.8827,4.9918,0.3909,3.27831,5.43114,-1.78564,-1.8403,0.483392,1.9512,8.5249,6.62835,4.4547,2.08743,-0.01646,0.38995,0.62587,0.632622,0.29983,0.002112,-0.37583,-1.99689,-1.328935,-1.05755,-2.40878,-1.09859
-0.051,0.765,1.72609,0.1737,-0.093,-1.34235,0.6339,0.6681,-0.576736,0.95161,0.531638,-1.46429,0.879758,-2.4991,-8.3208,-5.50055,-2.8961,-0.36853,0.08679,-0.299235,-0.61096,-0.98909,-0.08027,0.084742,0.277666,0.76305,0.91692,0.94992,1.86538,0.54049
-0.006,-0.143,0.155,-0.5999,-3.41738,-2.46335,2.2053,-0.5523,-4.545274,-7.31335,-2.346898,0.50739,1.26302,-0.7721,-2.8535,0.3812,1.7949,0.5393,-1.11903,-0.572175,1.2234,1.28156,-0.04129,-0.127991,-0.461736,0.08603,-0.24971,-0.47589,1.61852,-1.78839
-0.037,-0.176,-0.9514,-0.7371,0.50166,2.117571,-4.25234,7.15305,1.7716,-3.3382,-6.7127,-6.9881,-2.52144,1.3055,6.0679,4.8649,-0.2181,-2.0523,-1.6746,-0.06465,-1.37991,-1.46434,0.15702,-0.018397,0.16179,-0.2512,0.75629,1.06451,0.5298,0.22753
-0.286,-0.691,-1.151756,-0.7989,-1.64988,-3.937771,-2.48806,-8.92475,-2.6478,3.0541,0.7905,0.5565,-3.74776,0.0869,4.4052,3.0983,2.31975,1.83277,2.8251,1.96452,-0.63577,-0.21549,-0.25811,0.128938,0.300608,0.33047,0.41973,-0.65317,-1.43559,-0.54913
0.201,1.086,0.704926,0.2268,1.18574,-0.0579,4.8224,2.3025,-0.6566,-3.1841,0.0472,2.1239,2.0387,1.781,-3.14607,-4.7911,-1.28405,0.56993,2.4785,-0.49338,1.53753,1.45801,0.42629,-0.161396,0.215642,-0.04029,-0.677901,-0.35292,0.24528,0.65593
0.148,0.118,-1.03426,-0.9393,-0.52974,2.6263,-0.1305,5.54784,12.1771,10.707384,4.7812,1.6085,5.7589,1.73798,-1.15683,1.6833,0.80409,2.0753,-0.99114,-0.71248,-0.32888,-0.699897,-0.1117,-0.013425,-0.13331,-0.45398,-0.783019,-0.62507,-0.94081,-0.13013
0.072,-0.152,1.89439,2.2542,3.7261,2.13453,-4.5042,-5.68894,-3.9845,-0.814804,0.2533,4.2582,-0.8341,-2.14278,2.20264,1.59281,-0.59159,-1.05279,-3.61026,-1.37864,-0.1644553,-0.329453,-0.32783,0.153481,0.24925,0.49143,0.53939,1.8303,1.92502,-0.63919
-0.388,-0.541,1.401,1.9314,-0.1585,-3.42683,3.16036,1.3839,-4.872,-1.69098,1.6745,-6.5643,-4.0425,-1.1534,-1.92194,-6.55411,0.1703,-2.58481,-0.3152,0.83092,-0.2208547,0.12294,0.2427,-0.37588,-1.50369,-0.20075,0.418891,-1.77086,-2.32899,-0.37542
0.02,-0.037,-1.8382,-2.4805,-4.5984,0.82,2.81274,1.5263,0.7081,-0.4669,0.4068,1.7216,-1.516,1.3039,-0.0542,-0.6797,-3.055,-0.8644,1.3411,2.32928,0.62873,0.194369,-0.033892,0.178502,0.23668,-0.04749,-0.073256,-0.27734,-2.11441,0.78635
-0.038,1.398,1.9317,-0.4764,0.2479,-1.3698,-2.705255,0.5449,3.8095,1.2313,-1.9162,-0.644,2.63681,-2.9995,-3.9833,4.0908,2.5587,2.03598,1.14827,-1.59348,-1.73447,-0.367599,-0.018105,0.133476,0.897263,-0.17901,0.018164,2.5844,3.73912,0.27484
0.268,-0.665,-1.169,-0.5049,1.70392,0.9672,0.05035,-2.4318,-5.6778,-7.5798,-2.6182,4.3967,5.81819,5.29841,5.837787,0.4038,-2.4579,-2.13688,-0.4261,0.94628,1.302326,0.359317,-0.199443,0.027807,-0.225113,-0.18158,-0.558839,-0.5396,-2.40022,0.48886
-0.281,-0.433,-0.0336,0.5973,-0.26781,1.44676,-0.392045,-1.5965,-1.6018,5.5435,3.2283,-7.9231,-11.2282,-2.07771,0.565703,1.67914,2.5275,3.54915,0.48671,-0.112,0.144484,-0.066627,-0.01497,-0.093064,0.246988,-0.08798,-0.95416,-1.20513,1.29777,-0.97554
-0.09,0.349,0.2603,1.7475,-2.54241,-3.25796,-0.87475,-1.9115,2.5619,-2.0832,-0.7625,2.5725,3.4441,2.8315,3.05161,3.72716,-1.6835,-0.1701,1.25245,0.3338,0.53051,0.241017,0.50771,-0.052882,0.187842,0.80507,0.78965,0.44235,1.23353,3.79649
0.221,-0.556,-0.5255,-1.6965,-0.7794,-2.8026,-1.0637,4.3399,-1.9779,4.3347,4.7878,8.1339,3.2723,-3.2291,-3.32745,-1.5108,3.62756,1.77545,-0.846998,-0.50121,-0.46666,-1.148447,-0.3425145,-0.000925,-0.155892,-0.24411,0.07417,-0.43454,-0.991827,-4.8386
0.168,0.296,-1.33628,-1.3432,2.6889,3.7187,1.7007,-3.669,1.1618,-1.2441,-1.1296,-3.4295,0.9477,4.3398,2.43095,-0.99819,0.75694,-1.0293,-0.773812,-2.25029,-0.00468,0.73986,0.0746145,-0.102854,-0.484938,-0.43356,-1.28282,-0.89848,-1.048283,2.23528
-0.225,0.222,1.54418,1.5673,-0.6495,0.8931,2.3404,-1.6963,-0.4081,-4.1629,-2.595,-0.0843,1.8054,-2.54189,-0.875,-2.53411,-2.1865,-0.88611,0.11345,2.4773,0.62041,0.56181,-0.108922,0.185041,0.368178,0.74515,0.91501,1.80212,0.1545,-1.36958
-0.167,-0.263,0.7553,-0.5504,0.1033,-2.0058,-1.52108,4.7149,2.8192,6.9051309,-0.838,-4.5244,-1.9982,1.45079,-1.32046,1.09559,0.12844,0.67283,-1.66547,-2.6506,-1.092,-0.141636,0.100562,-0.0154948,-0.291258,-0.25979,-0.63401,-1.81712,0.04201,1.01016
0.382,-0.225,-1.3594,-0.615,-1.4412,-1.1073,-3.65772,-4.5722,-2.7723,-5.3635309,-2.1356,0.8071,-7.7167,-1.80118,-0.31034,-0.46099,-0.68704,1.28958,4.9926,2.7316,0.05718,-0.415704,-0.09713,-0.1242462,0.22105,0.58894,0.5107,0.0426,0.12075,0.2008
-0.077,0.572,-0.24855,2.9026,3.22715,5.54792,1.7821,4.2212,-0.7295,-3.7259,1.422,5.0422,6.9466,-0.12501,-1.5735,1.09566,0.0778,-4.3399,-3.25329,-0.80826,0.76509,0.346639,0.094016,0.162011,0.38339,0.29493,1.177773,0.83586,1.84675,0.74394
-0.115,-1.619,1.76875,-1.1403,-2.15975,-8.18072,-2.1962,-0.4286,1.6009,6.3506,-0.2148,-0.2122,-5.99,-4.16571,-1.4489,-2.11176,2.03729,4.1927,-1.59361,-0.71451,-1.65526,0.188001,0.066184,-0.05379,0.02286,-0.27876,1.098727,1.12952,-2.3184,-4.267
0.332,1.158,-1.5533,-2.1579,-1.0904,5.3395,2.4064,-1.018,2.3022,-2.0581,-1.6538,-7.0023,-0.3155,1.7127,3.14628,-1.6393,0.03599,-1.48589,2.3881,0.232612,0.28485,0.41152,0.17433,0.100734,-0.225046,-1.18105,-1.60139,-0.42607,0.90176,3.119398
-0.181,0.857,0.4327,0.8607,0.2179,-0.3506,1.339019,0.1274,-0.6447,-1.509,1.4642,0.198,2.0723,0.0548,-4.10688,3.43115,-1.66928,-3.96001,-2.8797,-0.417402,0.62556,-0.88479,-0.53579,-0.034722,0.057296,0.879779,0.66955,0.29261,-0.11207,-0.832228
-0.231,-0.758,1.4734,1.692,2.44321,-1.6086,-1.206019,2.7962,-1.8921,1.4643,-0.4244,4.17809,2.46922,-2.2809,3.2136,1.60565,-1.0251,0.3823,1.2571,-0.58984,0.24067,0.62556,0.214761,0.200127,-0.100289,0.271141,-0.8058,-2.13022,-0.93679,-1.61107
-0.386,0.019,-0.6546,0.3387,1.40506,5.8703,4.7762,0.0817,0.8639,-3.3563,-1.339,-3.65569,-1.50832,2.8042,0.23199,-1.038695,4.5725,3.12145,1.65252,1.20577,0.52807,-0.17461,-0.230611,-0.09466,0.090759,-0.43549,0.93536,1.55371,1.49034,1.9484
0.801,1.122,0.6593,-1.5511,-3.05737,-4.2997,-3.27872,0.1746,2.90065,1.5291,2.7573,6.3739,1.56168,4.3888,-0.61771,-1.672205,-2.92942,-2.05735,-1.77922,-0.04054,-0.0646,0.25264,0.310361,-0.04202,0.01754,0.771,0.05131,0.17663,0.07691,-0.12279
-0.613,-0.898,-1.5876,-0.7304,-1.3611,-1.1587,-2.51498,-4.68,-0.48984,4.2186,0.5103,-6.5792,-3.03578,-4.9277,-2.80378,0.7288,-0.03591,0.0427,-0.2427,0.40796,0.18355,-0.6646,-0.253511,-0.074316,-0.64243,-1.19128,0.08308,-1.05177,-1.88535,0.85009
0.405,0.71,1.5464,-0.5879,1.0622,-0.8817,-2.2967,1.6188,-0.15981,4.9597,-2.1057,0.3869,6.7441,-0.2232,3.696825,3.1282,1.0161,1.42652,3.4223,0.96401,0.30868,0.6901,0.1963832,-0.100341,0.0197,0.30079,-0.531616,1.96913,1.34458,-0.35222
-0.053,-0.308,-1.99708,2.5237,-1.8556,0.3169,2.967,1.3481,-2.467,-10.5314,-4.3158,0.0649,-3.58563,-6.7027,-6.524825,-5.4812,-0.437241,-0.67032,-3.2714,-2.5313,-0.48208,-0.78884,-0.2587732,0.184497,1.0128,0.36225,0.389446,0.2479,1.42422,1.98852
-0.777,-0.787,0.75438,-0.9726,3.95226,4.4823,2.45615,-0.3553,0.3777,0.8532,2.6164,2.4895,-6.10207,4.3044,3.1755,-1.3461,0.153731,-0.0106,0.2575,0.92035,0.01821,0.82632,0.2442236,-0.093697,-0.4024,-0.074226,-0.96193,0.1601,-0.48667,-2.2532
0.658,-0.487,0.03,-0.9785,-2.48916,-6.2926,-6.27605,-2.5217,0.9376,3.2023,4.0305,2.9102,7.07516,7.7836,4.14532,4.41172,-1.21046,1.31911,2.7355,1.79785,0.17872,-0.40684,-0.1339936,-0.066495,-0.43155,-0.079084,0.1178,-0.5847,0.17335,0.14845
-0.404,0.95,0.6569,0.3411,-0.3424,2.4091,2.2411,3.1641,0.91643,-3.2421,-0.6314,0.5933,-2.80036,-6.2323,-3.24562,0.639,0.66051,0.61968,0.3489,-1.47846,-0.08288,-0.041528,0.01189,0.015584,-0.05937,0.45877,-0.06417,-1.147709,1.66402,-0.53511
0.064,-1.275,0.573,2.005,2.71035,1.1742,-0.7675,-1.6718,-1.73533,3.9499,3.29634,-4.427,-1.1964,6.3903,1.94231,-0.67852,-1.29851,-0.58828,-0.4247,0.65373,-0.79966,-0.532222,-0.12754,0.164068,0.43711,-0.57069,0.1669,0.837759,1.3914,0.93796
-0.492,-0.54,-1.5585,0.1031,1.26834,0.7046,3.38863,6.72478,2.2593,-4.3827,-1.10388,4.0325,7.031,0.0327,0.77911,0.54458,1.92699,-0.60479,-2.5263,-0.46356,0.33628,0.541353,0.00335,0.07473,0.37845,0.6728,1.05973,0.52175,-1.2434,1.3419
0.678,2.6,1.3621,-2.2858,-2.68519,0.0875,-2.89333,-6.34368,-1.9105,3.0105,-1.86456,-3.1658,0.4743,-4.6412,-3.18212,-1.61298,-1.02324,1.02562,-0.7756,-1.23014,0.50051,0.083397,0.347866,-0.14363,-0.2764,-0.88364,-1.01661,-2.4746,-3.45792,-2.17645
-0.883,-2.442,-2.51711,0.4979,1.40399,3.718,6.5815,7.23411,7.5173,9.2929,4.5683,2.13119,-2.4262,4.7917,-0.3469,-2.4604,-1.17325,-3.12794,-0.5782,-0.73947,-0.618733,-0.6173,0.069054,-0.056171,-0.52945,0.02275,-0.76406,-1.2095,0.829077,0.52073
-0.244,-0.209,-0.321764,-0.5914,1.07958,-1.11204,1.8209,0.10355,-0.7408,-1.3113,2.3571,3.24411,-0.6014,1.6082,1.4919,1.6725,2.7765,1.1369,1.1453,0.5543,-1.290847,0.08854,-0.187389,-0.145119,0.24264,-0.06369,-0.073,1.80818,-0.731467,-0.49726
-0.112,0.315,2.707374,1.7929,-1.96477,0.38331,-2.6718,-5.72126,-3.98033,-1.238,0.7542,-3.37503,-2.8615,-7.7781,-3.0583,-2.5734,-0.40314,1.02786,-0.5056,0.35726,1.01877,-0.3742,-0.234761,0.227619,0.201352,0.65447,1.249533,1.97492,2.73671,1.25931
1.252,1.555,0.4933,1.2772,0.90317,-0.97119,-4.2364,-3.6531,-3.07287,-7.9527,-8.7211,-1.54557,-3.3057,0.995,2.7382,0.0694,-1.68256,-0.92866,1.33059,1.87114,1.35513,1.36942,0.14197,-0.043626,0.258868,-0.38276,-0.397383,-1.550975,-0.6115,0.16405
0.657,-0.129,-0.8668,0.1912,-2.55827,-2.93168,2.32513,2.5568,-0.9005,2.1758,1.1061,-0.4136,6.0457,0.4777,0.9894,1.4944,1.76116,2.6117,1.10965,0.0706,-1.1202314,-0.8125,0.39073,-0.066641,0.00383,0.227161,-0.42845,1.360075,-1.14334,-2.72768
-1.05,-0.891,0.4489,-0.9915,0.9682,3.30953,5.18227,2.4213,-1.5909,-2.086,-2.5672,1.95482,-0.68174,-2.558,1.35521,3.00597,-2.84206,-2.21968,-0.01782,1.0683,0.1280514,-0.37884,-0.260726,-0.074801,0.44592,0.721689,0.10398,-0.7622,0.94904,2.54053
-0.059,-0.765,-1.5228,1.2539,2.63612,-0.297115,-5.68085,-2.6668,2.8007,1.0871,7.1609,3.24348,0.39099,6.0585,3.37929,2.51383,1.84104,-0.50682,0.30374,-0.2284,0.0039,-0.20334,-0.165874,-0.001458,-0.78645534,0.11318,0.37363,-1.5595,-1.85723,-1.33932
0.069,1.258,0.3453,-2.8561,-4.68022,0.490075,3.05465,2.0481,1.84949,-1.1829,-4.1803,-8.9704,-2.48655,0.5137,-1.5824,-2.62704,1.26716,1.79545,-1.76006,-1.355,-1.01253,-0.01393,0.238428,0.019784,-0.23794466,-0.771915,0.86976,1.48191,0.80923,1.36514
-0.21,-0.291,1.8052,3.139,5.2924,-0.72126,-1.4942,-0.2754,-0.63841,3.3647,0.9127,0.4206,-5.2963,-7.5255,-6.648,-2.67616,-1.69428,-3.03035,0.75055,-0.57997,-0.17139,0.41687,-0.062151,-0.035027,0.06663,0.503955,0.24053,0.03241,0.56647,1.73035
0.342,0.153,-0.4231,-2.0598,0.6114,1.75307,1.8489,-3.0138,-3.37168,-1.7198,-3.9198,3.5225,5.053,1.471,3.1356,-0.4865,-1.35262,3.40088,0.7573,-0.57759,0.95254,0.02098,-0.122986,0.144798,0.04703,-1.19456,-0.789816,-1.02607,-0.32405,-1.66216
-0.537,-0.596,-2.975982,-0.8223,-2.06439,-4.0854,-3.1959,4.648,5.1191,-3.6915,4.49698,0.9521,0.0046,0.3779,0.74249,6.1815,2.78833,-0.14385,-0.38879,1.87316,0.32333,0.11835,0.236839,-0.0331663,0.213007,0.38176,-0.357704,-0.43445,-1.41517,0.03322
1.118,1.149,1.175982,2.4838,0.92638,-2.0071,-3.815,-0.391,3.3114,7.16211,0.27052,-0.57906,-0.6192,3.35292,0.686438,-2.10329,1.04607,0.02386,-3.00936,0.0447,0.0167,0.03231,0.02972,-0.0766207,-0.581237,-0.36233,0.6731,1.77479,1.301,1.00824
-0.487,-1.135,0.7417,-0.6569,-0.46811,1.5546,2.1017,2.1142,0.0161,-1.25071,-1.1501,1.5487,5.0306,-4.71002,-4.336028,-3.94361,-2.55716,-2.08789,1.0995,-0.65089,-0.85197,-0.23471,-0.02324,0.0719503,0.461348,1.13395,0.36861,0.31541,-0.99548,-2.3399
-0.143,0.238,0.8075,0.1822,0.10132,-1.9473,-3.9447,-5.0709,-2.4042,-1.9463,-1.0461,-0.44009,-5.5098,3.1598,5.8446,1.7697,0.74799,1.7539,2.59015,-0.8901865,1.12153,0.475446,-0.115622,0.1129587,-0.194498,-1.10533,-1.10795,-1.29742,1.91273,1.37797
-0.774,-0.089,-2.20118,-3.8472,-2.5463,1.5202,2.9111,-1.5829,0.8814,4.38955,-1.3167,-0.242483,-0.2899,-0.8784,-0.90811,-1.6144,1.18362,-0.12317,0.03749,1.0311765,-0.31539,-0.512916,-0.271068,-0.01154,0.22545729,-0.87667,-0.81984,-0.29319,-0.0093,-0.728547
-0.334,-0.575,1.39598,2.6433,0.875,0.7972,3.7954,4.345,0.6022,3.48225,6.4042,2.348733,5.9305,0.0222,-2.35959,0.5326,-2.08925,-2.58993,-1.93614,0.2174,0.97256,1.45415,0.47832,-0.191068,-0.41527729,0.0823,0.72105,0.0538,-3.6857,-0.900313
0.85,0.495,-1.56481,-1.4301,1.344417,0.3828,-2.3395,-2.0355,-3.56729,-3.9568949,-1.56958,2.864,0.2505,4.3926,0.3037,1.3816,1.81614,6.3623,2.4087,0.0363,-0.68351,-0.729,-0.06901,0.01134,-0.56334,0.0648,0.24932,0.98581,2.07965,-0.16311
1.819,1.879,-2.07729,-4.2469,-3.506617,-0.2494,-0.143,3.2693,2.43529,-0.9116851,-0.07754,-4.78531,-0.1453,-4.6409,-1.0061,-0.8844,1.23626,-1.8008,-2.4404,-0.1406,-0.01812,0.26288,0.43896,-0.004585,1.43247,0.96465,-0.30726,-0.598922,0.390987,1.70129
-0.999,-0.248,0.88816,5.319,1.7563,1.0641,0.58341,1.81103,-1.85249,-4.19942,2.39742,1.08111,-3.4804,-0.1974,-0.5185,-1.0058,-4.3351,-4.9135,-0.7597,-0.60194,-1.20679,-0.0454,-0.560108,0.0705726,-0.541905,0.11593,0.02902,-0.757938,-0.962877,-1.58741
-0.55,-0.012,3.81604,1.1166,0.6436,-2.6715,2.80339,-5.07183,-1.28915,1.7712,-3.88464,-1.72758,5.0739,3.17271,3.36177,2.77646,1.49147,3.29642,0.5568,0.63184,0.89618,-0.91613,-0.09337,0.1803204,0.529815,0.37831,-0.06439,0.58268,1.40695,2.15072
-0.113,-0.586,-0.6759,1.4338,-0.6907,-0.8261,-4.857,-0.6179,1.51373,-3.4068,-2.34126,-0.27074,-3.058,0.54565,-4.03107,-2.62176,0.03306,0.04412,1.408287,-1.075699,-0.50498,0.72545,0.356668,-0.02126,-0.09042,-0.2643,-0.16718,0.60054,1.69819,-0.1437
0.133,-0.478,0.2993,0.9861,4.479,4.3566,4.2096,1.6473,-2.34989,0.9912,1.0535,3.32272,1.4776,-0.711609,-0.3155,1.5986,3.65827,0.45586,0.713323,0.266899,1.04137,-0.66371,-0.45001,-0.177808,-0.19381,-0.58985,0.32944,-1.46376,-1.48472,-1.062828
-0.477,-0.179,-0.6361,0.2573,1.0758,0.576193,2.0072,0.8745,0.0381,5.53849,2.8018,1.2937,-4.3945,-3.540751,2.8326,-0.0625,-4.3126,-3.0979,0.05053,0.33857,0.05749,0.58846,0.1438129,0.100074,-0.116324,0.752264,0.58601,1.52814,-1.25906,-1.407072
0.4,-0.006,-0.0102,-2.8584,-1.6667,1.071907,-0.9306,-0.3592,-1.4008,1.72031,-0.19403,-3.97554,-1.3641,-2.7027,-3.1,-4.8545,-1.5507,1.49961,-1.42517,-0.620169,-0.02386,-0.109696,-0.0644699,0.022252,-0.302656,0.391486,0.59547,1.34086,3.72258,3.5382
1.259,1.013,-1.853594,-2.5834,-0.5761,0.5573,-1.43041,-1.0915,-1.8977,-8.5413,-4.59537,-3.85156,1.8722,3.1627,-1.8727,3.0046,2.76398,1.03848,-0.01968,-0.090211,-0.36857,-0.548904,0.125,-0.170375,-0.23621,-1.85179,-1.34906,0.2996,-1.0265,-1.96195
-0.713,-0.048,2.475494,1.8972,-0.68882,-2.7312,-5.20009,-0.3395,1.8765,1.0282,-2.55,1.4763,1.447748,3.179567,3.2877,2.34506,-1.19638,-2.98329,-1.80599,-0.80475,-0.322248,-0.44458,-0.313383,0.061193,0.16901,0.75132,-1.07262,-2.66952,-2.39293,-0.51319
-0.692,-0.098,1.4343,1.006,-2.90708,0.33398,3.40612,1.0917,1.8509,-1.1163,-0.4756,-4.6485,-4.629748,-2.289967,-0.5671,-1.85376,2.32367,4.8001,1.4126,0.36167,0.359168,0.61786,0.03179,0.113018,0.50143,0.19389,1.13737,0.521709,0.11083,-0.14847
-0.243,-1.452,-0.8149,-0.3024,1.57932,-3.98578,-1.05102,-0.3186,-4.5786,0.0466,2.2693,10.1716,7.6058,-4.8481,-3.0093,-0.2219,-0.52718,-3.11747,-0.5473,-1.31371,-1.16391,0.77171,0.33082,-0.059405,-0.13393,0.352371,0.28779,1.561011,0.28097,-0.89829
0.676,1.176,-0.2252,-0.8884,0.64769,-0.8744,-2.6892,-0.9276,3.0591,-1.4417,0.2307,-7.6068,-7.0927,2.6351,3.1507,1.8113,0.92101,1.32948,0.60877,2.15673,-0.25172,-1.08756,-0.159441,-0.016359,0.51319,0.439069,-0.62236,-1.2338,-1.13757,1.98163
-0.438,-0.324,1.1122,0.7594,-1.61421,3.1742,2.395,3.1297,0.4887,5.2889,4.60669,7.7619,6.7676,4.6154,-1.6021,-0.4927,-0.73853,0.73879,0.3403,0.60077,1.41036,0.33786,0.143599,-0.090067,-0.36069,-0.74171,-0.10523,-0.65645,1.73165,1.23517
-0.356,-0.204,-1.976,-3.7575,-2.6494,-3.8489,1.0244,-0.8807,1.1779,-0.9859,-4.74099,-5.5771,-2.812825,-4.1815,1.2344,-0.596,-3.40517,-1.349842,-0.43507,-0.68519,0.55134,0.73729,0.312932,-0.006907,-0.32783,-0.08584,0.0413,0.28213,1.03385,-0.575
0.672,-0.011,-1.83895,1.0778,2.6638,6.58173,3.0232,-3.2062,2.7537,1.2236,5.6843,4.2935,-2.685275,4.83225,6.9052,3.8918,1.9194,-0.690808,3.0255,0.57648,-1.12688,-0.502388,-0.375637,0.067967,0.24886,-0.24287,0.80248,1.48072,-1.695948,-1.61464
-0.236,-0.163,2.29295,3.6974,2.7412,-0.57146,-3.9925,-2.0735,-5.2669,-2.8293,0.9179,-2.180221,0.6781,-2.87585,-4.09816,-4.042,-0.7347,0.7217018,-0.5012,1.21141,0.7691,0.450208,-0.090705,-0.004783,0.05712,1.1223,0.73293,-0.2688,0.066138,0.379726
-0.175,0.852,-0.0335,-0.2595,-3.1539,-1.36287,0.3881,0.6629,2.72885,0.9511,-5.8313,-4.590679,-0.6693,-0.3142,4.24246,4.0953,0.539,0.0577572,-2.668,-3.0957,-1.66192,-0.506973,0.242662,0.13407,-0.104346,-1.14619,-0.98569,-0.39291,2.15111,0.557684
-0.294,-1.298,-0.4424,-0.9501,-0.481,-0.6429,2.11448,0.2143,-1.84835,3.3143,5.726,7.5672,2.87333,-0.0674,-4.7833,-5.3187,-3.591,-1.118509,-0.1508,1.021263,1.67926,-0.127427,-0.49171,-0.062427,0.562346,1.1703,1.54591,0.20518,-2.328644,0.04483
0.248,0.268,0.9322,0.4598,1.74724,0.7193,-0.91487,0.2205,-2.4679,-0.3971,-1.831085,-4.6829,-1.71623,-2.2983,-1.5707,2.225,1.2929,-2.7234,-1.3449,0.312297,-1.22582,0.41029,0.51564,-0.151857,-0.84339,0.10835,-0.75015,-0.856747,0.368944,0.6606
0.628,0.011,0.1495,2.3674,0.629234,1.07018,2.69089,5.9182,2.5898,-6.7261,-3.945115,-1.9838,2.9719,1.3197,-3.4403,-2.4751,1.0625,4.71385,1.93094,-0.86328,0.74338,-0.271126,-0.06348,0.203764,0.52143,-1.11264,-0.65758,1.371377,0.40379,-1.171187
-0.591,-0.8,-1.8419,-5.0491,-1.764174,0.93679,0.3768,-3.0431,-1.0952,4.0376,5.0548,4.7319,-1.99168,0.2428,2.3881,5.2023,0.202,-2.46055,-1.49854,-0.68018,-0.52243,-0.502414,-0.089658,-0.068007,-0.02865,0.91074,1.16482,-1.56564,-1.2498,-0.596183
-0.073,0.451,1.5856,2.1246,-1.8156,-2.79837,0.2832,0.2435,2.4754,2.9583,0.4524,1.3586,3.30478,0.776,1.6373,-0.57668,-0.0123,-1.3736,0.056,0.69009,0.83396,0.17448,-0.325632,0.096827,0.40014,0.01449,0.30851,1.35154,0.26351,0.03844
0.041,0.35,0.1329,0.5613,2.94409,0.7976,-3.33544,-3.0968,-3.9593,-0.2587,-1.559669,-4.122,-4.2941,-2.395,-0.621,-2.14122,-1.2566,-0.9205,-0.4887,0.86665,-1.06692,0.58896,0.4758,-0.232458,-0.89338,0.18688,-0.80622,-1.164039,0.59482,1.74233
