nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
13.986,-0.033,1.48146,-0.5327,0.158,-0.9153,2.89775,1.1942,2.7376,1.0907,-0.6034,-0.0459,-0.93258,0.4748,0.73418,2.37892,-0.36253,0.807857,-0.88965,-0.317468,-0.468218,0.204023,-0.033043,-0.040368,0.11563,-0.195871,-0.55469,-0.86215,-1.23412,-0.37691
0.843,-2.439,2.0008,0.9261,0.2177,-0.4907,-0.578262,1.2437,-4.87625,-1.2392,0.0518,-2.7343,-4.88655,-3.0578,-3.9571,-5.68692,-1.60541,-0.912557,0.73192,-0.45138,0.110122,0.120827,-0.244962,-0.17364,-0.70153,0.36505,0.12163,1.75734,0.55786,-1.79609
2.283,0.178,-0.0754,0.1089,0.9692,0.993,0.977512,-0.0231,5.87495,4.7886,1.23092,4.57815,2.4345,1.1715,-0.9504,0.363,-1.5825,-0.82585,0.534319,1.02911,-0.053463,0.17246,0.1986271,0.133258,-0.22847,-0.50443,-0.18504,1.01726,0.0064,1.68858
0.865,-0.323,-2.38162,-1.8517,-0.9134,0.9068,-0.928673,-3.139,-1.9663,-0.4178,-1.76432,-2.10785,-1.1349,-1.2285,6.1211,6.9817,3.0505,1.784228,0.897671,-0.36115,0.879929,-0.3054076,-0.1273871,-0.076188,0.24788,0.07273,0.464894,-0.95424,0.74097,0.93412
1.601,1.542,-0.714,-2.9377,-0.2906,-0.3859,-0.846617,-3.9385,-9.3333,-8.2508,-3.013,0.9314,3.77695,1.8751,-2.594169,-3.898,-2.6916,-2.358328,-2.51101,-0.5557,-1.20854,0.2296976,0.219648,0.16997,0.6559,0.71857,0.120426,-0.46898653,-0.56207,-3.5115
0.554,-1.273,-0.71356,2.523,1.1869,-1.722,-2.04381,4.9855,4.254,1.7279,7.7141,1.29543,-7.40065,-5.9901,-1.040781,1.84056,2.69859,3.05608,3.2866,-0.03574,-0.83866,-0.00399,-0.0953146,0.14761,-0.07793,-0.22942,-0.88425,-1.08617347,0.37323,-0.1668
1.612,0.147,-2.38662,-1.6875,-1.0012,-1.6013,0.3,-1.2739,1.16158,-1.2089,-1.73161,-0.79715,4.1292,10.6922,-1.47645,-1.93956,-0.52589,-1.3377,1.843,2.10849,0.50866,-0.64,0.1425066,-0.2241995,-0.4313,-0.61825,0.54571,0.43262,-1.82169,-0.585
0.596,-0.414,1.5012,0.5699,-3.3509,2.7715,1.68481,1.2918,-3.27748,-2.0228,2.57491,1.36673,-3.6793,-1.68643,5.5731,2.65179,-0.3131,-0.48828,-1.7847,0.9679,-0.16681,1.09207,0.11086,0.1376095,0.233436,0.5427,0.273174,0.595837,3.1897,4.5343
0.495,-0.000999999999999,-2.6609,-1.9728,-2.6052,-0.7993,1.28281,1.5871,-1.8999,-4.2071,-0.3271,3.25199,-0.6314,-3.84147,-2.66837,-1.6082,2.34242,0.74819,-0.3998,-2.85887,-0.93375,-0.35753,-0.10701,0.15601,0.211754,1.01977,1.018056,-0.903107,-1.30179,-0.0933
1.177,1.219,2.4824,4.2923,4.2252,6.2335,6.69328,8.4237,8.5952,3.5718,4.2383,7.2268,6.2979,1.5655,1.81627,1.53716,0.60468,0.304864,-2.08891,-0.58333,0.7717,0.62274,-0.162528,-0.05305,-0.51096,-1.07029,-0.55097,0.55768,0.75301,0.372
6.369,9.6089,4.7128,0.9348,-4.1629,1.4426,0.7032,-5.1383,-4.0423,-2.5588,2.8159,-3.1164,-0.6586,-2.1038,-0.027,-2.85255,-5.6121,0.023774,1.32987,0.33212,-0.7532,-1.010392,0.039553,-0.05958,0.43213,1.46869,1.55297,1.02606,0.54518,-0.6039
8.614,5.7414,-9.2365,-1.563,0.4404,-5.5055,-9.1828,-2.905,-0.2484,0.813,-0.4545,-0.2262,1.72492,4.74565,2.6192,-0.6751,-3.3082,2.631572,-1.68776,0.25463,0.0931,-0.523568,-0.095377,-0.127399,-0.104877,-0.5039,-1.86149,-1.40625,-0.63035,-1.34907
2.501,-0.2206,-2.284,1.0948,-0.4753,-2.3997,-2.2688,-0.7354,0.1518,0.613,0.7055,1.7164,-1.23472,2.54665,2.477,-1.0438,1.7627,-0.6526,1.03066,-1.33555,0.3526,-0.07299,0.044784,-0.0637,-0.306313,-0.87325,-0.76315,-0.74764,-0.42033,-1.09743
0.796,1.2762,-0.2434,-1.2771,2.0331,-3.427,2.91887,-1.8008,-0.4236,0.3151,-3.1163,0.8802,-2.4434,0.6777,2.5504,-1.0092,0.9512,0.2501,0.606,-0.1913,-0.0794,0.02926,-0.303192,-0.098371,0.03406,-0.45071,0.02227,0.67571,-1.23182,-0.0703
1.212,-1.1509,2.1903,-1.4883,0.4132,-0.6422,0.83338,-1.2021,-0.0511,1.0075,0.1372,-2.4587,1.032,0.962,2.2963,-1.8914,-2.3874,3.2576,-1.96366,0.8927,-0.3385,-0.42138,0.06143,0.061128,0.01491,-0.58821,0.25959,-0.30311,0.1465,0.60981
-0.623,1.6179,-0.7987,-0.6839,-0.8823,1.7296,0.5389,-2.5739,0.6272,1.2266,-3.6607,-1.6262,-1.5644,2.4757,2.615,-1.132,-0.4212,0.7978,-0.0368,-0.0314,0.86919,-0.2404,0.16607,0.097205,0.05538,-0.24553,-0.01586,-0.4714,0.0485,0.71736
-1.306,-0.2759,-0.3882,1.3721,1.7067,3.9831,1.72675,-4.8469,-0.1397,3.1342,-2.95387,-3.2732,-3.21,1.8389,-0.023,-1.2388,4.7057,-1.7034,-0.3958,1.03478,0.5656,0.2718,0.121985,0.036702,0.168614,0.28935,-0.55675,-0.4102,-0.5521,1.45903
-0.85,-0.1531,1.4102,0.4536,3.0144,-0.7353,-0.5193,0.29,-0.3566,5.7485,-0.6574,-5.1455,-1.2961,0.7612,-0.004,-0.9509,-2.6036,-0.0285,0.0019,-0.01959,0.252216,0.76008,0.042909,0.195285,-0.317864,0.01146,-0.25901,-0.543,1.4984,-1.496
-0.253,-0.0147,0.4421,2.535,-2.319,-1.9341,0.1162,3.2912,-1.4319,-3.1385,0.47775,-1.6578,2.0222,-1.8809,1.171,0.3418,-1.7631,-0.4459,2.35286,-0.63922,0.093201,-0.22728,-0.103769,-0.233119,-0.09368,0.666181,-0.2163,0.0491,-1.2275,0.9153
-0.134,-0.5434,-0.5953,2.2406,-1.2426,-1.3507,5.1991,1.5127,-3.0767,-1.0256,-3.31808,-1.4823,-1.0999,-1.2826,2.003,2.6145,-0.5914,0.425,-0.500887,-0.55027,-0.717317,0.72263,0.074987,-0.077048,0.12927,0.560989,-0.1344,-0.6746,-0.2135,-0.23203
-0.493,-0.6444,1.1983,1.78595,-3.4583,-1.9495,-0.2092,3.4463,-0.8949,-1.3757,0.4137,2.0676,-1.8952,1.188,-0.61,-1.4963,-1.7869,-1.7318,-0.522563,1.87837,1.77491,0.02468,0.235918,-0.03514,0.09441,0.52972,-0.0358,0.7057,0.4392,-1.64247
-0.4,0.0278,0.6341,0.76305,-1.3071,-1.2422,1.284,-1.4578,1.5784,-1.2149,0.2217,-0.7809,-2.442,1.1606,0.045,0.7832,1.1642,-1.1202,0.50336,-0.73805,-0.89422,0.45055,-0.08584,-0.018833,-0.07165,-0.33806,-0.2039,0.2636,0.34913,-1.3896
0.246,-1.18288,-0.3092,1.849,-2.579,-0.831,-0.1482,-1.5733,2.4938,-4.7002,-0.9548,1.9335,-1.456,1.6173,-1.697,-1.68,1.0056,-0.2764,0.35166,-0.01497,0.1049,0.64994,0.13002,-0.10573,0.06755,-0.17872,0.3336,-0.4934,0.03035,0.8089
0.047,-0.42433,-2.4836,1.5697,0.645,0.271,-1.8701,0.0554,4.13835,-4.046,0.0336,-2.2053,-5.269,-0.3392,0.617,-2.4924,1.4942,1.92,-0.93092,1.16639,0.30522,-0.2549,0.24351,0.07446,0.06502,-0.441816,0.3318,0.7248,-0.51988,-0.0819
0.523,-1.55759,0.6796,0.0994,0.908,1.9639,-4.7133,-1.3996,0.27935,-1.257,-0.6666,-2.4817,1.526,4.1552,1.981,1.154,0.2601,-0.6544,-0.99971,0.26626,0.1577,-0.66445,0.19195,0.022593,0.29034,-0.264934,-0.3948,-1.4877,0.59021,1.737417354
1.651,2.466,-3.0549,-1.3238,-0.281,-2.4509,-5.4153,-1.9309,-1.81518,-1.782,-0.0992,0.003,3.755,5.859,-2.425,-0.589,2.7637,-0.0989,0.72651,0.2911,-0.72639,-0.30816,-0.13336,0.119505,-0.0655,-0.54959,0.2279,0.8812,0.23532,0.617052646
1.897,0.6383,-1.865,0.7256,-1.272,-1.125,-0.4458,1.5432,-2.03502,-2.215,-2.595,0.7218,-0.507,-0.116,0.512,1.9862,1.3568,0.2398,1.13821,-0.2305,1.07389,-0.49591,-0.19077,0.071812,0.39517,-0.32688,0.27214,0.1415,0.45324,-2.25867
0.532,0.8065,-1.721,1.0992,0.571,-4.112,0.9247,-0.2736,-1.6448,0.777,1.8003,-0.6136,3.466,-1.176,0.0,0.7732,0.2815,0.4363,-0.325,1.2531,-1.124115189,0.441692,-0.1149,0.08749,-0.13959,0.80708,-0.24864,0.9029,0.64741,0.2557
0.941,-1.1903,0.624,0.5209,-1.643,-0.208,-0.1559,-0.6896,3.86139,-1.818,-0.1906,-4.4577,-0.631,0.479,-0.348,1.7135,-0.3416,-0.7361,-0.10385,0.2575,-0.703834811,0.024378,0.24159,-0.0771,0.06882,0.69116,-0.0026,1.2827,0.88932,0.40723
-0.033,-0.2872,0.625,0.2339,-0.754,0.917,-2.0365,0.3745,-1.02609,1.169,1.2058,-1.73,1.084,-0.143,-1.995,0.6173,1.93306,-0.8675,1.24853,-0.3723,0.01838,-0.25611,-0.07761,-0.017941,0.34169,-0.344644,0.54163,-0.39897,-0.393,-0.04563
-0.358,-0.24542,-0.839,0.184,-0.844,-1.098,0.0441,3.6147,0.66651,3.368,1.3207,2.6849,2.289,-0.455,-0.693,0.9439,1.04424,1.6318,-1.053904,0.6054,-0.10016,-0.14713,0.04164,0.068111,0.21077,0.286844,0.76568,0.88806,0.3364,-0.621
-0.009,-0.12472,0.691,-0.6236,1.714,-1.953,1.872,-0.2008,1.05251,-0.138,0.7032,-1.5089,-1.7769,0.72,-2.289,-0.4983,-0.96899,-1.5612,0.304704,-0.4459,0.63714,0.0663,0.10502,-0.04055,-0.18848,-0.293941,-0.34379,0.34974,0.4755,1.15554
-0.204,0.21781,0.128,1.0439,-0.602,-0.685,-3.2159,0.7679,-1.73662,1.086,-0.767,2.2938,-0.3471,-0.921,0.291,1.3957,2.81079,0.0536,0.1255,-0.9248,-0.36041,0.02347,0.07589,-0.023741,-0.161,-0.041784,-0.04792,0.52807,-0.0187,-1.21634
0.279,-0.00654,-0.434,-0.0401,-0.11,0.283,-0.6798,0.4662,1.15838,-0.93,4.3709,-1.1178,-0.272,0.111,-0.158,0.1657,-0.8922,-0.0768,0.17282,0.0139,-0.31687,-0.12973,0.02206,-0.012806,0.14902,-0.138232,0.393096,-0.10631,0.1865,0.5343
-0.173,-0.03448,0.184,0.4727,-0.773,0.569,-0.9053,0.6054,1.04853,0.202,1.0403,1.0717,-1.404,-2.678,0.78,0.9603,1.5488,1.1776,-1.87992,0.4316,0.31605,-0.1306,0.08653,0.004483,-0.13529,0.455307,-0.656646,0.50391,-1.2838,0.24867
-0.323,0.64915,-0.199,0.0042,1.124,-2.934,-0.2655,-0.6933,0.59419,2.808,-1.4136,-1.4717,-2.545,0.19,0.416,1.9346,1.3353,-0.1398,-0.0404,-0.524,-0.52198,0.32998,0.02655,-0.062245,0.31211,-0.0194,0.72086,-1.32941,-0.59786,-1.44437
-1.009,0.7187,1.404,-1.1193,1.524,-1.971,0.1399,2.2636,-2.02282,-2.054,-1.6167111,-1.125,-0.028,1.05,2.837,0.39645,2.5274,-1.6238,-0.2722,-0.3216,0.70949,-0.17873,0.00763,0.097999,-0.19783,-0.44474,-0.43694,0.20666,-0.16012,0.0922
-0.566,1.0848,0.652,-0.6328,0.74,-0.542,-1.6114,-3.4481,-2.06578,0.067,0.2485411,1.667,1.155,0.951,-2.827,-3.97095,-2.3084,0.2059,-0.1732,0.465,-0.85959,-0.01615,0.15481,-0.076791,-0.28584,-0.84856,-0.19954,-0.434002,0.49874,0.6826
-0.664,0.0339,0.9316,-1.5035,1.098,1.283,1.5951,0.6275,2.824225,1.16,-1.09773,1.9597,-0.783,-3.745,-3.0547,0.2287,-3.1361,0.8613,-1.0208,-0.71414,0.18733,-0.43243,-0.26302,-0.120235,-0.454824,-0.00898,-1.43003,-0.954048,-0.1207,-0.9004
-0.847,-0.2756,0.5746,-1.4051,1.1133,-2.901,-0.3569,0.7742,-1.233425,2.728,0.62812,-0.3471,1.409,-1.567,1.0887,0.6655,0.3056,1.7947,0.6418,-1.42,-0.30433,0.08787,-0.15162,0.0895896,0.152094,-0.06741,-0.4441,-0.1477,0.65364,-1.6094
-0.045,0.2637,0.7886,-1.44023,-2.0183,0.567,0.2788,-1.9349,3.0463,2.6474,1.31938,-1.7416,-2.274,-0.412,-0.8135,1.0407,0.5182,-0.704,-0.5869,-0.35598,-0.645,0.13109,0.03931,-0.1118536,-0.01994,0.32314,0.0775,-0.4512,-1.159577,0.6304
-0.193,-0.404,2.2572,0.83663,0.402,2.368,-3.267,-1.723,-0.2502,0.3464,-0.44514,0.7571,-2.506,-1.011,0.8665,-1.7883,1.6289,-0.135,-0.454,0.03403,0.4693,0.26072,0.03101,-0.02348,0.16659,0.4295,-0.1463,-0.4348,-0.125483,0.0292
-0.446,0.3428,-1.2382,-0.4515,1.9006,0.797,2.2761,-0.3504,0.0557,3.5966,-3.64096,2.504,2.45,0.647,2.898,-0.5452,-0.3601,-0.032,0.3538,-0.48111,0.0526,-0.57889,-0.2234,0.058523,-0.19994,0.13407,-0.7264,0.7038,1.14746,-0.4185
0.189,0.1382,-0.6327,-0.34271,0.6606,-0.792,-0.7411,1.1896,2.9447,-1.9459,3.69612,0.5628,1.106,2.03,-1.169,0.0006,-2.237,-0.3999,-0.1041,-0.2131,-0.5017,-0.27571,-0.06674,0.0637992,-0.215415,-0.52065,1.4073,-0.0089,1.2922,2.1993
0.524,-0.1858,-0.2582,0.35771,-4.7852,2.243,-0.237,1.1806,4.3363,0.2967,0.99438,-0.6861,-1.892,-2.447,1.202,-0.0943,-0.1953,-2.177,-0.0717,-0.7984,-0.1595,0.78843,-0.14578,-0.0788612,0.356965,-0.13009,0.2542,0.77349,-1.95775,-1.0685
-1.529,-2.72829,7.0591,-2.03097,-5.264,6.086,-2.563,3.6479,-1.4971,1.6297,2.7086,3.854,2.728,0.242,-3.414,0.4741,-0.0111,-3.944,2.42113,0.1138,0.4463,0.7148,-0.34135,0.058051,0.88489,0.825053,-0.3267,0.14122,-0.67641,1.3894
-3.001,-0.523645,0.66878,2.37947,1.855,-5.66,9.2444,4.4622,2.2514,3.3503,1.1163,6.5676,5.6233,-4.7971,-3.1569,0.9599,-2.182,3.25293,0.38553,1.132,-0.6785,0.02163,0.045133,0.259358,-0.85155,0.654387,0.96275,1.28262,-0.31436,-1.0429
-0.325,0.767115,0.21558,-1.48217,4.249,0.631,2.7465,0.8324,-1.9179,-1.5843,-2.7385,-5.4389,-3.2653,0.233,1.2254,3.47756,4.6491,0.54086,-0.08005,-1.099,-0.1179,-0.19071,0.134875,0.02762,0.13804,-0.655497,-0.45255,-1.71211,1.30788,0.1494
-0.209,-2.43378,-1.17676,-0.37942,5.0151,4.103,5.3142,2.2307,-5.2056,-0.925,-0.6619,-3.5276,5.2182,3.5751,2.7575,2.07574,-3.1859,-2.56599,-2.97091,2.209793,1.009,0.22262,-0.122402,-0.01615,-0.23447,0.447867,1.57457,1.63272,1.21984,2.256228
0.86,-0.0013,0.5383,2.12589,1.0139,1.44,-3.88815,-2.9884,-2.10123,-4.4215,-5.1811,-0.8383,1.7111,-2.892,-4.6909,-1.509687,2.5774,3.5056,2.0944,0.471507,-1.0563,0.20948,0.093602,0.03672,-0.10794,-1.21765,-2.58727,-2.09334,-1.37035,-0.033661
-0.014,-1.4649,-0.7869,3.6007,1.7571,-3.341,-3.38655,-0.2746,3.45113,5.545,0.1681,5.1273,5.2265,-2.9994,-2.4398,-1.626813,-2.0097,0.8246,-0.8515,-1.8252,-0.312,0.03427,0.229602,-0.05477,-0.49418,0.23682,0.7361,-0.1556,-1.34532,0.715953
0.588,0.5959,-0.7393,-1.1992,-1.5974,0.543,4.13592,-0.85307,-2.6077,-0.013,6.1351,2.24049,-3.675,-0.5996,3.8454,-0.9669,-4.7465,-3.03603,2.62594,1.41086,0.965,-0.44806,-0.01597,-0.00528,0.21839,0.478067,0.8397,2.33308,0.45096,-1.04191
-0.38,1.51514,2.785728,-4.334323,-2.9502,4.953,-0.40088,0.52706,6.497,1.4433,-3.262113,-3.53319,-3.1257,0.7235,-2.6272,5.1253,6.6491,-1.83537,-1.89764,-0.81725,0.2068,-0.283273,-0.26382,0.03677,-0.06997,-0.214967,0.08924,0.01179,1.26034,-0.40224
1.733,1.5416,-0.405538,-1.423677,-8.4945,-0.224,4.80846,-1.49717,1.9621,3.3874,2.380613,4.266,4.1612,-2.2167,-3.1529,-5.3567,0.141,2.51187,-1.5835,1.01518,0.3536,-0.164657,-0.023484,-0.0227,0.202577,-0.03247,2.68656,-0.40992,-1.0653,0.2935
2.029,1.05676,-0.36453,-1.9631,-1.962,-0.124,-2.069,-2.68032,-1.3446,1.5716,-0.664,-2.7084,3.3846,3.3398,2.7269,0.4015,-3.24179,-1.65957,-0.3912,1.09971,0.0751,0.186686,-0.008518,0.15752,0.190613,-0.76178,-2.33122,1.11355,0.76493,-0.12657
3.702,-1.05577,-3.18766,0.8012,0.191,-0.325,-3.283239,-0.2426,-0.6076,-1.1914,-8.4326,2.5476,-2.143068,-3.3163,1.6777,0.9367,-0.43958,0.0188,-0.9604,-0.101,-0.5622,0.255434,0.306482,-0.11722,-0.129926,0.10268,0.59435,-1.99549,-1.87726,-0.5035
1.296,-0.67441,-2.9207,-2.372,0.112,2.379,-6.120161,3.06656,0.8592,1.3301,0.4919,-2.37129,0.564848,-1.91336,2.3123,0.57024,-1.02432,-0.5407,-0.0686,-0.0262,0.81746,-0.287353,0.00311,-0.07931,-0.0200599,-0.26578,-0.183159,-0.29446,-0.1957,-0.022
-2.145,4.02678,-2.0527,-2.2434,4.595,-6.118,3.5668,-4.79546,1.0039,-1.0001,0.7615,2.51729,0.37099,1.79336,0.7449,-1.90074,-1.05471,-1.5976,1.8696,-0.41928,0.07235,0.365663,0.21099,-0.00043,-0.1172241,0.24983,-0.570281,0.791098,0.57968,0.95123
-0.951,-0.1083,0.5085,1.9324,-1.789,1.066,-0.4689,-5.1649,1.5773,-1.6421,2.5796,2.1747,0.93753,1.2547,-1.1467,-0.9277,-1.5716,2.4531,-0.0037,0.32218,-0.17021,0.27257,-0.07255,-0.19838,0.174972,0.66912,-0.71229,0.646012,0.44986,0.242285
0.068,0.3075,-0.1407,1.1686,0.105,-0.651,-0.5793,0.254,-2.7074,1.3831,-2.7794,2.5785,-2.24911,-4.9077,2.9913,-0.5721,0.1933,1.209,-0.5885,-0.78036,0.6343,-0.60266,0.09648,-0.023646,-0.093102,-0.06582,0.52301,-0.610636,0.85765,-0.134626
-0.63,0.2927,2.0429,-1.0993,2.464,-0.265,-4.0532,-1.61,0.1146,0.1366,-0.8956,-1.0246,-1.81509,-3.986,1.41,3.61259,1.1234,-0.6676,-0.0173,0.30083,-0.35349,-0.51267,0.20997,-0.001576,-0.14515,0.48517,-0.27939,-1.100324,-0.0452,-1.162989
-0.886,1.4696,1.1253,-0.8733,3.966,-1.953,-2.9279,-0.971,-0.1798,0.6962,1.6654,-3.1481,-2.9065,2.0298,-0.711,1.97101,1.1888,-0.0309,1.0247,0.46983,0.15096,-0.9292,-0.40266,-0.114708,0.218584,-0.59988,-0.32822,-0.0203,-0.17113,-0.7691
-1.245,0.7611,2.461,-3.1387,2.4124,2.788,-1.687,-0.891,-3.5725,-0.2668,-0.6003,0.2413,-2.6656,0.912,-1.316,1.8052,0.63837,-0.7139,1.27936,1.0914,-0.79037,-0.3979,-0.22842,0.053157,-0.404614,-0.48567,0.1526,-1.0933,-1.25356,1.35795
-0.299,-0.5004,0.1517,0.3008,-0.6688,1.616,0.553,0.646,0.6813,-3.09901,-0.4723,1.577,-1.7814,-1.79,1.849,-3.20344,-0.33318,2.23257,-0.32416,0.3076,0.063,0.0813,0.06452,-0.135267,-0.02768,0.47744,-0.0639,0.739,-0.4608,0.02005
-0.054,-1.069,0.0593,2.1811,-1.0358,1.118,1.149,-0.53,-0.5091,-0.095334,2.2108,-3.80883,-0.6775,-4.1815,-1.168,0.18896,1.91201,0.70923,-0.7145,-0.4331,0.1541,0.3316,-0.15941,-0.06561,-0.25432,0.446854,0.1659,-0.0905,-0.0709,0.03162
0.111,-0.0327,0.4857,-0.8736,-0.6728,0.222,0.6815,-1.821,-2.1802,-2.461756,0.2603,5.72183,-3.804,2.4464,0.658,-0.186676,-1.9745,1.1125,-1.3458,-0.4334,1.57034,-0.3074,-0.13776,-0.01472,-0.33921,0.031797,-0.5096,1.12925,1.81375,0.506946
0.302,0.0094,-1.1418,0.0518,-1.903,-0.194,0.1991,1.969,-0.5122,-1.1533,2.1691,-4.94584,-0.293,0.4453,-0.604,1.859756,3.3767,-1.83587,-0.0295,0.7698,-0.92462,-0.3463,0.03208,0.08377,-0.11658,-0.575161,0.89616,-0.0177,-0.272523,-1.265866
0.568,-0.6029,-0.928,-1.0206,-1.543,-0.607,0.8882,0.024,-0.7568,0.7713,-0.5125,1.06324,1.526,0.6496,0.834,0.6841,-1.87008,-0.9276,-0.7452,-0.5002,0.484643,0.6908,0.069173,-0.0297,0.35699,0.630126,0.34816,-0.15829,-0.090917,-0.8514
0.423,0.2885,-0.7818,-1.0028,-1.27,-0.334,0.0363,1.987,-0.235,-4.329,-1.0193,-0.1759,2.491,-1.3995,1.485,-1.904,0.13106,0.40117,-1.3389,-0.2027,0.256787,0.6122,0.142412,0.09814,0.38941,0.348334,-0.64719,-0.25213,0.89996,0.1933
-0.171,1.1261,-0.9963,-1.9118,0.796,1.428,2.7057,1.031,-2.3809,-6.0522,-1.6832,-2.19667,-1.064,-0.1907,-0.312,1.6325,-0.815959,0.24555,-0.5059,-0.5127,1.19735,0.49403,-0.0758134,-0.02138,0.13744,0.01189,-0.49373,0.7791782,-0.52512,-0.8247
1.96,-2.2601,-2.7436,0.393,-0.292,-0.847,4.1576,3.6549,-8.0619,-2.049,-1.5657,-3.94273,1.9123,3.3113,-2.598,1.6854,-1.801121,-2.50315,0.4835,0.8739,1.7918,0.427799,0.0202844,0.114257,0.239555,-0.24461,0.339,-0.7538482,-0.83599,1.0683
-0.658,1.9627,-1.4705,-2.098,4.103,1.461,1.13771,-1.7472,-4.1531,-3.601,2.0761,6.386,4.4604,3.3626,-2.0976,-3.6856,-2.2829,-0.7392,-0.4297,1.2749,0.4849,0.010521,-0.137976,0.074539,0.427425,0.97318,-0.0849,-0.58716,-0.63246,-1.7465
-1.689,0.385,0.6232,-0.614,5.5263,5.4107,0.40087,0.2626,1.094,-3.784,-1.9869,4.9582,0.9734,-4.6599,0.1168,-4.7325,2.8572,3.00448,2.5348,1.3848,-1.7425,-0.50942,0.076553,-0.0237179,-0.4646,-0.56026,1.00122,0.83164,2.4247,1.4803
0.333,-0.748,0.1014,0.124,1.1753,3.9647,-4.36338,0.976,-3.601,-1.839,1.1562,-0.1917,-2.9112,-1.5144,-5.0761,-2.8997,0.77761,2.78792,2.0823,0.9304,-0.4918,-0.21185,-0.052973,0.0006724,0.074044,-0.39592,-0.41154,0.15875,0.5112,-0.4512
0.099,-1.0839,1.3279,3.736,0.9221,4.4339,-2.8447,-8.1523,7.2449,1.678,0.0738,0.5756,-5.6179,-0.4169,0.572,0.5552,0.21978,0.7343,1.45469,-2.1124,-0.52253,1.01701,0.37648,-0.0084165,0.322676,0.6287,-0.34354,0.293638,0.0055,-0.5524
-0.345,-1.9365,-0.3,7.9404,0.2264,0.2578,-2.8309,-7.747,6.0902,6.282,-0.5034,-1.5978,-1.863,0.9965,-4.8005,0.6877,4.26981,-2.0355,2.67241,-2.2019,-1.79796,0.80291,-0.10609,0.043559,0.09074,-0.33534,0.53334,1.038962,-1.53726,2.23858
-0.541,-2.71617,-2.3955,1.88739,4.7163,-1.5292,0.5708,11.137,2.23311,2.139,-1.1575,-7.001,2.131,2.2427,5.6215,-1.4874,-0.7485,0.084,-5.0663,0.4267,0.961983,0.0212,0.03863,0.056599,0.31287,1.01902,1.2928,2.50501,2.74966,0.42096
0.064,-2.82813,-1.289,2.23921,0.0212,-1.76683,-0.9948,3.2392,2.73619,6.8584,3.2496,2.02884,-0.489,-2.0078,-2.6046,-0.909,2.3637,1.4784,0.6565,0.4495,-0.897213,-0.97189,-0.276818,0.146488,-0.33421,0.1986,0.69092,0.8049,0.4846,-0.4611
0.22,-0.3806,-0.574,0.2428,1.3336,2.47423,3.2601,-1.0295,-3.828,-4.5864,-1.0243,1.70806,2.652,7.3177,3.3172,2.2617,-2.3501,-2.9324186,-2.2981,-1.1179,-0.38858,0.10756,-0.083732,-0.02828,0.32275,-0.1531,-0.0042,-1.178,-1.3628,-1.00094
0.866,2.1574,0.607,-2.13338,-2.76875,-2.09607,-3.3291,-0.1157,-1.5002,1.456,1.9377,-2.33507,-2.123,-1.0549,2.6183,-1.2442,2.3158,0.8152286,1.0074,0.0828,-0.2704,-0.14355,-0.01813,0.02562,-0.21715,-0.4062,-1.01748,0.1617,-0.447,0.4777
-0.576,-0.7595,0.49,1.94958,2.79095,0.9315,0.152,-3.883,-1.2565,-0.013,-0.22,-1.04943,-2.267,0.2227,1.21,-1.1171,-0.4445,1.42929,1.3509,-0.1775,-0.5755,-0.06937,0.03322,-0.09528,-0.15352,-0.0408,0.25103,0.5146,1.5308,0.33108
-0.365,0.1919,-0.61,-1.72395,0.5352,0.76807,3.2629,1.864,1.4212,-3.235,-0.768,-0.6335,-1.916,-1.34377,-0.956,-0.344,-2.5556,-0.3361,0.36507,2.2906,1.1906,0.69332,0.27988,0.10339,0.65008,0.9576,0.83725,-1.4375,-0.9283,-0.73008
-0.361,-0.127,0.535,0.79435,1.038,0.6061,-1.2521,-3.015,-2.7938,1.583,1.6059,3.9334,4.929,0.63333,0.9511,-0.3289,1.6212,-0.2229,0.03261,-1.5513,-0.6621,-0.34879,-0.02383,0.03086,0.0773,-0.2009,-0.5523,0.073,0.8971,0.5768
0.269,2.1284,0.385,-1.52351,-2.7618,-3.9796,2.2554,3.169,-1.5044,1.275,-2.0861,-1.4723,-2.51,-4.23306,-3.4254,0.9464,-1.0773,2.9255,0.42914,-0.1666,0.98723,0.18719,0.09284,-0.05476,0.066,0.1323,-0.73419,-0.1876,0.1797,0.28204
-0.472,-0.8478,0.592,1.57941,1.2849,3.6029,0.2745,-2.337,-2.8111,-6.146,-1.9607,3.6546,0.905,-0.8097,2.5521,-1.2138,-1.3507,2.5023,-1.07992,-0.66654,1.03539,-0.15836,-0.09548,-0.0938,0.0736,0.613,-0.348648,-0.8592,0.1959,-1.24864
-0.561,-0.7761,-1.059,0.429,0.4515,-2.66112,3.3944,-0.725,-2.4886,0.65,1.9986,1.0262,-0.452,4.275933,3.9192,-1.6529,0.7849,-0.6774,0.87483,-2.02226,-1.26561,-0.508299,-0.032371,0.05224,0.0048,-0.3221,0.569348,0.4975,0.4372,-0.0977
-0.965,0.7791,-0.565,-0.0252,-0.9352,-3.79268,2.75347,1.609,3.98,1.972,-0.0763,0.6236,-4.198,0.350067,-1.856,3.4987,-2.29222,0.9049,-0.67933,1.63169,-0.98761,0.101059,-0.043543,0.02232,-0.31548,0.5751,0.78319,-0.5302,0.3213,2.229491
-1.336,-1.1133,1.744,1.9889,0.0876,1.5287,2.16623,-1.306,-1.931,0.007,-1.9754,-0.4157,2.399,0.7439,0.846,-3.6867,0.5213,1.6474,0.3077,-0.30277,0.696,0.45014,-0.00722,0.0234,-0.59263,-0.3394,0.595,0.0045,-0.7825,0.661029
-2.469,-0.8786,5.0767,-2.88656,-1.4438,-1.2822,-1.99244,2.903,-2.651,1.824,6.50442,-1.267,4.893,-2.4939,-2.0343,-0.728,-0.914906,-0.3105,2.0775,0.59368,2.5932,-0.33862,-0.078957,-0.230696,-0.18195,-0.9274,-0.8061,-1.11971,-2.3016,-0.77982
-2.019,0.3644,3.3359,-2.73844,1.3291,2.921,1.49094,12.28073,5.8334,2.459,6.10918,2.3817,3.4019,-1.3003,-2.7838,3.1327,-2.659974,-4.5005,-1.95594,-2.4826,-0.9886,0.2091,0.00244,0.156086,0.45325,-0.2896,-0.58114,0.66431,0.7453,-0.79281
-0.131,1.4523,2.72271,0.2983,0.2652,-2.4606,2.432,1.80957,1.9296,-3.328,-4.0603,-5.3395,-3.8759,-0.9032,-0.9749,5.1797,2.664184,-0.797,1.99944,1.28081,-1.38381,-0.72657,0.083017,-0.102616,0.1815,0.6009,0.64594,-0.17764,0.1725,1.37412
-0.638,-1.0023,0.57249,3.7433,5.4413,1.19,-3.94294,-5.9689,-2.1968,3.022,-1.5975,0.2147,0.924,2.0165,-2.1231,-4.4172,-2.433784,3.2871,0.893,1.24867,0.882217,0.16191,-0.187926,0.073006,-0.18257,-0.255,-0.0044,0.68384,-0.4197,1.78089
-0.077,-0.1312,0.2031,1.367,-1.1741,-7.4153,-3.39406,0.73,2.8628,0.534,0.2311,-2.001242,-1.504,1.67414,2.3274,0.8603,-1.391,-0.0927,0.3341,-0.63813,0.392563,-0.11216,0.113718,-0.047278,0.30733,-0.6155,-0.42163,0.9331,0.0918,-3.4802
5.42,-7.0631,-8.6147,5.1953,-9.0048,9.52191,5.7833,3.94,-3.468,-2.997,-0.2944,-1.318458,2.887,1.22066,-4.1879,-2.9235,6.2214,-1.9016,-2.2812915,0.36803,-1.76737,-0.95927,0.144112,-0.053447,-0.70121,0.5697,0.38313,-1.64493,1.2409,2.2357
4.826,4.8038,-3.5212,-3.2634,-1.2918,3.71009,-0.5217,-15.7494,-6.673,-4.934,-2.5836,-0.0641,-0.0021,0.3742,3.9582,2.3948,-5.0627,1.0002,2.3732915,-1.1044,0.0203,0.61592,-0.1027944,0.184295,0.93106,0.1463,1.5123,-0.29155,-1.6968,0.346
1.134,5.17168,-1.782,-4.1316,1.9042,-1.5018,0.441,-1.459,0.258,1.155,-0.9385,7.6476,-1.2491,0.4522,7.3854,-2.5068,0.9585,2.9511,-0.0855,-0.70568,-1.0906,-0.52542,-0.2994756,0.03782,0.0878,1.1492,-0.564,1.52718,1.5402,-1.03782
0.876,1.06852,1.69,-1.88615,-2.8534,-2.09612,-3.03799,1.469,-1.095,-1.263,-0.414,-1.8065,4.8403,-2.98149,-1.319,3.7558,-0.6785,-0.1509,-0.808,1.0337,-0.9683,-0.4554,0.07687,0.05208,-0.48726,-0.1398,1.0355,1.3396,-1.0482,0.46581
-0.315,0.6558,1.3552,-2.88525,-2.2759,-1.19978,-3.10781,0.351,3.357,-0.16,-2.9922,1.4686,-3.4031,1.12965,4.038,2.2776,-0.7488,-3.2339,0.652,0.196415,-0.0236,0.2709,-0.15418,0.09478,0.22986,0.2926,-0.2686,0.0615,0.8402,0.10145
-0.51,1.2676,1.7376,-0.8953,-0.0217,-1.2549,-2.7733,0.932,2.7971,-0.899,-0.0552,-4.8422,-0.3286,2.20834,0.448,1.1577,-0.3713,-1.8529,0.3374,1.723285,0.8718,-0.0538,-0.00891,0.02611,-0.03462,-0.5675,-0.862,-0.8646,1.7822,0.20686
0.564,-1.0592,0.012,1.5347,-3.5563,-2.6769,-0.7787,-0.978,2.2317,3.309,-1.6207,-2.4754,0.2345,1.1776,0.153,0.9763,1.4745,-1.4126,-0.4414,0.8929,0.8916,-0.0247,0.02873,0.05015,-0.16177,-0.2092,-0.232,0.5808,-0.337,1.1627
-0.282,-0.5918,1.0138,0.8436,-1.1676,-3.4163,-2.4286,0.003,0.3082,3.261,-1.0926,-2.1123,-1.7449,1.1667,-1.429,2.58837,-0.6523,-0.0495,-1.03569,0.2782,0.4315,-0.011,0.00153,-0.07581,0.19509,0.0099,-0.2341,0.8426,-0.705,-0.7618
-0.264,0.1619,1.0692,0.0074,-0.528,-1.1522,0.4153,-1.213,2.5461,-0.297,0.5097,0.6277,-3.467,-0.8419,-2.694,1.94503,1.6904,-1.19323,0.06829,-0.2161,0.1476,-0.0687,0.16371,-0.08409,0.3337,0.1316,-0.0443,-0.477,0.3116,-0.80542
-1.785,1.6041,1.7198,-2.7351,-0.986,-1.583,1.7812,2.749,1.0949,-0.603,1.8884,-1.2229,-1.327,-2.13,3.784,-3.9588,1.42767,-0.23765,0.6244,-0.0321,-0.8841,0.51984,-0.06775,0.00671,-0.2113,0.3903,0.2667,0.0326,-0.6665,0.2283
-1.549,0.5082,1.6186,-1.1576,0.041,0.844,-0.3601,0.515,4.9532,-0.678,-1.6143,1.4103,-2.544,-4.2981,1.382,-0.2141,-1.1245,2.69348,-1.06351,-1.2022,0.3809,0.34426,-0.06717,-0.04957,-0.1742,0.3524,-0.0415,-0.1816,-0.1328,-1.67628
-1.238,-0.8677,1.0786,1.5144,2.513,0.306,1.2382,3.6004,0.2797,2.401,1.204,4.3472,-1.512,-4.538,-1.686,1.32188,-0.30437,1.8647,0.26921,-1.31971,-0.0557,0.04434,0.16318,0.01544,-0.07871,-0.3555,0.2562,-1.078,-0.2817,0.37026
-0.679,-0.0754,-0.7205,-1.0159,-0.572,2.2056,7.7474,4.7173,-0.0202,1.062,2.6749,0.1208,-1.851,-0.239,-1.568,-0.04338,-2.5244,-2.7645,-0.61155,1.25901,0.1882,0.25632,0.181645,-0.13949,0.05743,-0.604,-0.5421,0.2957,0.4929,0.04517
-0.406,0.3713,2.76979,-0.7437,0.6159,-0.3075,-3.407,-4.5397,-3.8305,-3.19,-1.3563,-1.89259,-0.642,-2.3314,3.645,3.136,2.4847,-0.6596,0.45325,0.8767,-0.2931,-0.21493,0.017521,-0.080303,-0.42501,0.058,0.9554,-0.5339,-0.2428,1.04314
1.151,-0.2787,-0.94562,-0.8605,-2.3379,-0.3237,0.5384,-3.48,-2.6141,-0.027,0.7509,2.45259,3.011,-1.3027,-1.861,1.741,-0.3915,0.1952,-1.3601,2.0816,1.09825,0.30416,-0.019846,0.009075,-0.33082,-0.6869,0.1655,-0.2813,-0.2514,-1.29355
0.91,0.3609,-3.18247,-0.2532,-0.288,1.3598,0.1057,0.774,-2.6266,2.985,0.9875,2.6729,4.503,3.1235,-0.392,-5.4776,-0.694,-3.1473,0.674961,-0.4589,0.85058,-0.19554,0.036732,0.024591,0.40035,-0.4112,-1.0052,-0.4503,-0.9576,-0.90832
2.175,-0.5303,-4.1862,-0.6071,0.26,-0.2223,4.4083,2.2236,-2.6046,2.2185,0.9384,0.4748,6.6357,4.1968,2.934,-0.5937,-5.1621,-1.174,-2.113461,-0.4135,-1.06175,-0.01993,0.338518,0.213087,-0.16944,-0.5908,-0.91709,-1.267131,-0.4513,-1.1627
1.222,-0.3593,-3.7698,0.8211,-0.006,-0.2528,0.9558,-1.1176,-0.8599,1.7035,4.8324,0.6074,4.635,1.734,-0.551,-2.4164,0.1477,1.91936,0.4434,-0.2624,-2.22868,-0.23306,-0.00214,-0.04549,-0.64273,-0.633267,-0.712414,-1.436369,-0.83404,1.0108
0.725,-1.4789,-1.098,2.1329,0.024,1.7022,-0.3603,-2.107,-3.723,2.0989,5.1344,2.0329,1.4055,-0.5873,-3.214,-0.898,0.359,2.78494,1.22943,-0.2337,-0.0421,-0.44306,0.07081,-0.07385,-0.48114,-1.142333,-0.744416,0.0374,-0.79907,1.30777
0.065,-0.074,0.263,2.0896,0.625,2.0854,-0.6652,-2.188,-0.63,0.5932,4.1412,-1.4278,-0.9245,-0.2986,-3.17,0.8052,1.1382,0.8186,1.05907,-0.5178,0.4947,0.47424,0.07028,-0.05416,0.50171,0.68152,2.39862,1.44318,0.24208,1.42193
0.504,-3.5544,2.037,2.46931,-0.479,6.2599,-2.7083655,-0.571,-2.902,-3.9606,-0.333,-4.0259,1.2662,0.2937,-0.395,1.2826,0.0331,-1.1448,0.9489,-0.2722,1.3993,1.2579,-0.01239,-0.28345,0.173667,-0.39002,0.322,1.24722,0.272439,1.8046
-2.166,2.09658,-0.655,0.75156,-0.414,-3.3132,4.6386655,-4.893,1.494,2.3563,-5.3735,2.3762,-3.301,0.1436,3.231,1.7831,3.2343,2.3473,-0.7018,-0.5805,-0.5733,-0.546888,0.12664,0.127354,-0.194957,0.61292,0.7141,-0.0963,0.600631,-0.4557
-1.7,1.47952,0.66,-2.94827,2.3155,-3.4483,0.3893,-0.158,-0.325,6.8977,2.3996,-3.3452,0.2115,1.40682,-2.976,-1.1062,-1.0917,-1.5872,-0.63403,-1.6939134,-0.5236,-0.192187,0.18268,-0.031281,-0.58274,-0.71422,-0.6265,-0.33336,-0.28006,-1.2593
-1.355,-0.53933,2.1507,-1.6647,6.1115,1.7732,-7.0027,0.04,6.4658,-3.052,-4.2837,1.8083,2.0536,0.692216,-5.3782,2.12854,0.5811,1.7626,1.58863,-0.8447966,0.5828,0.666445,-0.59473,0.187867,0.35826,-0.4453,-0.8916,-0.02777,-0.75621,-0.96391
-1.186,0.23987,0.6978,-1.1697,0.0661,3.36074,-2.5516,-0.398,4.1713,4.3987,-1.7331,1.7364,3.2483,-0.791126,0.0505,-0.91784,1.4668,0.105,-3.4454,-1.87109,-0.0824,-0.45094,0.13992,-0.032312,-0.38007,0.4123,0.4691,0.32713,-1.62517,-1.72589
-0.913,-0.7809,2.6171,-0.8347,2.1982,2.12116,-0.168,6.341,2.7968,-1.105,-3.8071,-3.9605,-4.7128,-3.21301,-2.7737,-1.5521,0.80289,-0.6748,-0.2256,0.4294,1.52455,-0.33947,-0.09473,0.052352,0.58082,-0.0355,0.4952,-0.61457,-1.7103,-0.7555
-0.543,-1.22484,-0.1839,1.8437,-3.6299,-1.142,1.2381,-2.216,-1.6625,-9.0163,1.31558,6.1907,3.15058,0.9914,-0.6965,1.1933,0.38828,0.4406,0.82183,0.8132,-0.70724,0.34646,-0.08619,0.10472,-0.296,-0.1652,-0.4482,0.80467,1.9081,1.75021
-1.175,-1.4049,1.4318,0.2113,2.1073,-0.61525,0.1383,3.93,7.6078,-1.2991,-1.86858,-2.2713,-4.76088,0.481,1.3791,-3.3973,1.1993,-1.7698,-4.19273,-0.2267,0.983196,0.67633,0.11687,-0.2451441,-0.29458,1.297378,0.9055,0.5236,2.2694,0.22834
-0.331,0.9502,0.4477,3.1693,2.93539,-2.43905,-0.9464,-6.006,-2.22891,2.1854,-0.563,4.9388,3.1549,0.8552,0.8213,-3.4437,-0.62272,-0.4942,1.4324,1.00022,0.405824,0.08528,-0.1599,0.1634641,0.48634,-0.774638,-1.4713,-1.28196,0.22596,-1.35135
0.029,-0.9138,-0.4588,-0.1142,-0.27484,2.72401,-0.2958,-0.347,3.10391,4.536,1.5032,-3.2548,-0.6656,2.39955,2.1945,-2.2313,1.21185,-0.4611,-0.1991,1.51715,-1.18364,-0.65633,0.04898,-0.05764,-0.16615,0.768829,1.4892,-0.37303,-2.04416,-0.6973
-0.061,-0.1633,0.7211,-0.8643,1.38795,3.44719,-2.9817,-2.701,-4.9846,-2.8555,-2.8458,0.9632,2.693722,2.33605,0.95,5.2315,1.734,1.0433,-1.2742,-1.12946,1.15564,0.02254,0.19852,-0.181862,-0.32617,-0.188569,0.0459,0.80433,1.394132,1.35155
-0.96,-0.2882,-1.3353,-2.7266,0.0933,-0.0479,6.3507,3.365,2.8365,5.36824,1.2548,-3.8888,-4.581422,0.9893,-2.3423,2.6741,0.3787,-0.0306,2.011,1.2248,0.28843,-0.45565,-0.459046,0.154419,0.28972,-0.76665,-1.4828,-0.54778,0.444558,0.83931
-0.881,-0.7846,2.2684,-0.8518,4.3568,5.0846,0.28616,-1.327,-4.8597,-3.59324,2.789771,0.6554,1.4139,-1.2323,-0.8089,0.0755,-0.6429,0.4343,5.1373,2.26519,0.09563,0.09027,0.026522,0.064373,0.19555,1.33973,0.5275,0.94314,0.03366,0.47503
-0.269,-1.1593,1.29219,3.1294,-2.0573,-7.8369,-2.41616,6.842,6.3947,3.63984,-2.194371,1.899,0.3414,-3.38183,-3.2425,0.1728,-1.4442,0.4219,-0.035,-0.9081,0.20806,0.38228,0.153624,-0.104759,0.47685,-0.05083,-1.38225,-0.68327,-0.19738,-0.48317
-1.365,-0.4959,1.56301,0.6095,-0.8831,-5.6694,-1.1326,2.6639,0.5594,-2.83244,4.4296,-0.7455,3.34909,6.85953,7.8471,-0.353,-1.645383,-3.448895,-0.8178,-0.04,0.34765,0.69167,-0.28276,0.163029,-0.25136,0.13616,1.29525,-0.4717,0.04777,-0.43358
-1.434,1.0831,2.7881,-1.6242,-0.6875,1.1341,4.22234,3.263,-3.61314,-1.901,-2.34603,0.0317,0.92741,-1.4275,-1.6299,0.8541,0.829723,5.242195,1.5354,-1.6557,-2.14248,-1.19945,0.10196,-0.09639,-0.37395,-0.68914,-1.74345,1.11807,1.88606,3.22926
-0.091,-0.3655,-0.4997,-0.4667,-2.49896,2.13874,1.88976,0.3156,0.6247,1.9302,0.5375,-5.44009,-3.5141,-4.09054,-1.2854,2.64036,-0.04098,-2.0771,-3.2811,1.0575,0.44003,0.47318,0.25948,0.01779,0.502653,-0.19496,1.03979,-0.98442,-2.82937,-1.2093
-1.397,-1.6859,-0.8302,0.6875,0.89274,1.74809,1.7748,1.5949,0.12092,-3.9256,-3.26207,2.14399,0.4635,-1.85336,-4.8782,-6.30256,-0.13071,0.6527,0.46492,-1.37662,0.7554,0.35464,0.05898,-0.036248,-0.081933,0.77157,0.41736,0.91062,0.17839,-4.4289
-0.617,-0.6412,1.6178,-0.2524,0.92782,0.12929,-4.7498,-4.0708,-6.90278,-5.6747,-4.8104,0.1452,3.3458,3.1814,3.0162,4.69643,-0.93632,1.5022,2.71818,0.86162,1.68815,0.13185,-0.232998,0.162798,0.57639,-0.13868,-0.76214,-1.00801,0.54554,3.076192
-0.288,-0.941,-0.3548,-1.7037,-4.3811,-8.62002,-4.0601,0.7663,5.17459,9.7455,5.5477,-5.3307,-3.4889,-0.0495,-2.5459,1.38033,5.75787,-1.9546,-2.07492,-0.84291,-0.0633,0.64933,-0.0313871,-0.00978,-0.10356,-0.2659949,0.90614,0.12122,0.05999,0.721668
-0.51,0.1465,-0.3386,-1.6748,0.2577,-0.5815,-1.5817,0.4152,1.18917,2.31407,-1.6973,3.25226,1.02332,-0.7041,2.5784,0.73174,-3.0519,-0.8532,0.18643,0.13828,-1.63891,-1.464287,-0.1440449,-0.204492,-1.01733,0.4697749,-0.1109,1.29239,0.75345,-1.26109
-0.596,-0.3636,-0.7159,3.3491,2.806762,3.4441,0.9169,3.0261,0.06665,-1.36337,3.20316,2.75054,3.82338,0.1835,-5.33059,-3.2007,-3.3821,-0.0775,1.12509,0.59573,-1.09304,0.331477,0.30661,-0.022259,0.42861,-0.1452,-0.48296,-2.46147,-1.67611,-0.00955
-0.364,-1.3447,-0.8861,-3.5908,-3.405162,-0.7522,0.8801,3.80043,3.25869,-1.0374,-1.55326,0.0904,-0.3187,3.0325,2.70169,-1.0719,0.34841,-2.27581,-0.74853,0.7057,0.91354,0.03642,-0.04915,-0.149809,-0.10227,-0.427348,-0.54815,1.95297,0.29303,-0.05941
-1.08,-1.0158,-0.0348,-1.2485,0.7072,2.6273,2.6789,-4.10113,-5.7036,-7.1895,0.8983,-0.0974,-4.5988,-3.77765,0.7433,4.5566,2.93909,2.95681,-1.46012,-2.8887,0.37016,0.59765,-0.040517,0.02197,0.09038,-0.353752,-0.00812,-0.6365,0.24903,0.98143
-0.496,-0.417,-1.752467,-1.7021,-0.1713,-1.4134,1.4877,3.1073,3.5521,9.10421,4.0562,-1.3125,-0.4931,1.04705,1.1279,-2.8119,-4.8921,-4.3515,-2.10765,-0.2154,-1.64595,-0.51821,0.064607,0.127406,0.43607,0.411886,-0.57069,-0.28105,0.60385,-0.414717
-0.041,-1.521,0.074307,4.6812,0.1616,-0.1209,-3.7206,-8.2631,-7.5497,-8.12001,-8.6647,-2.07668,-0.1091,0.6471,2.6846,-0.5067,2.32224,4.4627,1.63978,2.01544,2.4895,0.01526,0.01796,-0.168716,-0.68564,-0.150876,0.90167,0.84875,3.0494,0.170317
-0.193,0.676,1.68136,0.3603,-1.3338,1.5676,1.3321,-1.0777,0.5854,1.1095,-0.0327,4.62278,1.51218,-1.80355,-1.9283,0.2922,1.25329,1.7553,2.45102,0.78946,-0.69609,-1.13736,-0.4458,0.30978,0.32181,-0.05685,-0.43457,0.2273,-1.5478,1.16646
-0.019,1.777,0.7374,-0.3719,2.654,-2.9242,1.3994,7.3064,3.0243,1.6768,2.2087,-3.1285,3.02692,-1.4213,-5.39723,-0.7705,-2.27993,-2.9791,-2.28221,-0.70514,0.28367,1.2169,0.54174,-0.34814,0.2705,1.42796,-0.108608,-1.73655,-1.43908,-1.13347
-0.834,-1.579,-0.2107,-1.8222,-3.3921,1.3726,1.37121,-4.0241,-0.2503,-2.8702,1.4242,0.9779,3.1196,1.1097,-0.47017,5.2216,3.5539,-0.7979,1.17171,-1.67108,-0.77105,-0.09841,-0.312997,0.31893,-0.35047,-1.55235,-0.674312,-0.64865,-1.98902,-1.96483
-0.699,-0.261,-0.5468,-0.5436,0.7413,-0.3616,-0.11306,5.1822,1.9534,4.3929,0.427,-5.995,-6.1719,1.39285,6.5857,1.3368,1.5894,1.0897,0.12297,1.68053,-0.11706,-0.48537,-0.011435,0.00938,0.33857,0.94495,0.44931,-0.2932,0.1598,0.3442
0.072,0.461,1.1276,0.8688,1.671,0.5707,0.21127,-3.6909,-2.9217,-5.8545,-1.0034,2.232,1.2535,-1.5326,-4.3103,-4.60336,-4.11471,-2.171405,-2.47527,0.16902,0.37089,0.081703,0.115955,-0.061233,0.07921,-0.31376,1.29163,1.83569,2.31327,1.24554
-0.466,-1.529,-0.8796,0.4606,-2.1899,-4.6959,-5.68222,-1.1498,2.76589,4.1673,-1.7898,-1.2615,0.9398,-0.25412,-1.56265,-0.27504,-0.74269,1.620505,2.67407,-0.69281,0.71654,0.955047,0.231947,-0.165293,-0.36134,-0.0791,0.4246,0.86061,-1.12908,-0.1972
-0.492,-0.106,-0.4546,-0.6798,1.7879,2.4411,2.2619,-2.0616,-3.32249,-1.891,-1.692,1.2559,-1.76339,-0.19372,-0.79045,0.94354,0.20669,-1.92347,-0.32667,0.146,-0.8262,-0.9020075,-0.4051,0.190376,0.35172,-0.28938,-0.87725,-0.2852,-0.25186,1.07303
-0.252,-0.825,2.2085,-0.084,1.144,1.2385,-2.5379,0.9055,0.0472,-0.4353,2.4763,0.95977,-2.77691,2.76604,1.341241,-2.90894,0.61927,0.7702,-0.8917,0.94388,1.6286,0.5100475,0.178623,-0.069891,-0.233286,0.059107,-1.17981,0.0094,-0.04085,-2.69747
-0.903,-0.415,-0.3646,3.3867,1.91854,1.5747,5.58343,5.3655,5.8769,2.3418,-2.199,-6.46157,2.1427,-3.06825,-0.555451,2.595952,0.69998,0.59097,0.18528,-1.64954,-2.31873,-0.78337,-0.172783,-0.018261,-0.217204,-0.573077,0.98286,0.0903,0.07021,-0.0866
1.13,0.501,-1.3491,-2.8043,-3.10934,0.5346,1.69161,-2.084,-1.52512,-0.5167,-0.7732,2.6642,-1.0976,-0.16692,-0.16767,3.073548,-1.25171,-3.4804,-1.06968,0.72417,0.29267,0.333542,0.02694,0.117312,0.88959,0.33579,-1.09351,-0.0297,2.06241,3.4843
-1.228,-0.581,-0.2006,0.9592,1.2764,-1.3934,-4.96554,-0.4779,-6.94598,-1.3359,0.9378,2.5395,2.279033,2.98327,-1.55772,-3.659,-2.89163,1.73182,0.40582,-0.448271,0.88493,0.586528,0.0999331,-0.06287,-0.579571,0.67444,1.05603,-0.74015,-3.1637,-4.3965
0.61,-1.001,-1.03478,0.6015,-1.6147,0.9852,1.4891,0.934,1.686,-3.6952,-4.1924,-3.1287,3.001767,-0.8106,0.6962,-0.953,-1.0472,-0.21775,-0.34272,0.464371,0.79313,-0.44218,-0.0097261,-0.157875,0.125791,-0.57882,-1.66222,-0.63633,0.588,1.98174
-1.036,0.636,1.16738,-0.6314,3.38096,2.0978,2.50582,2.9698,6.3241,4.6125,3.95,1.978,-2.1359,-0.89266,3.3098,1.5832737,3.4848,-1.22967,0.0236,-1.45473,-2.10186,-0.86841,-0.263747,0.163528,0.01229,0.33247,1.239209,0.93845,1.43864,1.75661
0.744,1.4,-0.1383,-0.7223,-2.80076,-1.789,-2.56132,-2.5504,-2.4555,-0.2178,2.6831,1.448,-1.40652,0.64556,-2.19222,1.7564263,3.3273,3.0722,2.02505,1.95283,0.95068,0.47997,0.0987,0.085497,0.39118,0.66795,0.199801,-0.93239,-0.506475,0.34415
0.231,-0.134,0.611,-0.2573,-0.6096,-1.4033,3.13282,2.2126,6.0292,5.0119,-0.9883,0.95832,-0.57648,-1.092131,3.26202,-2.74658,-3.2221,-2.2679,-1.4977,-1.664,-1.05262,0.150295,0.149132,-0.196693,-0.29016,-0.54159,-0.76902,-1.13328,-2.060265,0.1033
-0.179,0.105,0.2196,-0.6867,-0.4636,-0.6829,-1.96562,0.283,-1.6923,-1.4798,-0.8664,-2.30502,-1.1824,0.114471,-5.4778,-0.52542,0.40536,-1.5885,-1.16095,-0.18902,0.39775,-0.132805,0.296608,0.128587,0.2773,0.84437,0.1517,0.75277,2.41209,-0.0525
-0.52,-1.114,0.4979,2.4245,1.729,1.1291,2.12784,0.5004,-8.8964,-9.1558,-5.1424,2.735588,6.6077,5.00406,2.74772,2.7728,0.01516,1.2074,-0.1329,-0.19191,-1.38235,-0.04513,-0.226765,0.040666,-0.19907,-0.76532,0.66321,1.64743,0.20415,-2.5038
-0.276,0.71,-0.6944,-1.3176,-0.5756,0.6144,1.29366,2.6531,5.5016,2.176,-0.849,-1.441588,-5.406,-3.1128,1.32118,-2.4246,0.1777,0.1526,-0.3636,0.5454,1.22192,0.222113,0.125015,-0.058622,-0.8628,-0.50183,0.61917,-0.5085,-0.13562,1.2013
-1.014,-3.047,-2.26057,-1.3731,-0.9968,2.1065,2.0301,-1.63508,2.677,4.9421,4.1398,1.67851,5.7181,2.2715,1.7435,3.2228,2.59468,2.16041,1.2751,-0.12201,0.51825,0.276457,0.28471,-0.251618,0.0972,0.079659,-1.00078,1.4976,2.78838,-1.0244
0.791,2.463,1.77947,3.8237,-0.4396,-3.3829,-1.7716,-0.16402,-3.09389,-3.9973,-4.1688,-6.76611,-4.21113,-8.8561,-9.0811,-3.5623,-2.20642,0.08998,1.068868,1.96301,-0.165965,-0.96479,-0.456107,0.159306,0.30551,-0.243749,-0.45697,-0.4884,-2.61578,0.59954
-0.592,-0.543,-0.3509,0.0815,2.1909,0.2925,-1.2489,-1.6564,-2.41541,2.1042,3.0214,5.2349,-0.73866,-1.6577,-1.2741,-2.4088,-2.96898,-2.96659,-0.636908,-0.29312,-0.009767,0.27716,-0.158543,0.07255,0.044143,0.64982,2.02298,-0.0822,0.17267,1.27271
-0.338,-0.604,-1.22341,-1.0828,-1.7989,-3.486,-4.4593,-5.9085,-2.301,1.3053,7.1718,7.4402,5.82339,7.9076,6.9313,4.86901,4.5891,-0.3677,-0.88126,-0.38403,2.244462,2.02496,0.43998,0.006401,-0.078033,-0.85693,-1.59369,-1.90351,-0.45969,0.07713
0.541,0.788,0.13881,0.6083,2.98231,6.0974,5.2543,3.1236,-0.3216,-0.4312,-6.7656,-6.064915,-5.34982,0.3547,5.7844,-0.42662,-2.33046,1.3354,1.84444,-1.09401,-2.05965,-1.0951,-0.187472,-0.031393,0.73057,0.80273,0.63619,0.80147,-1.25952,-0.29159
0.161,-0.045,0.39512,-2.2558,-1.14461,0.2053,2.3626,1.6612,5.4838,3.7719,7.11668,-2.186585,-2.69988,-2.36892,-0.219,3.45651,3.19866,0.56066,-1.53634,0.00951,-0.90534,-0.5382179,0.188162,-0.100654,-0.18029,0.35228,-0.476962,-1.20577,0.56781,-0.534108
-0.297,0.161,0.17438,0.1642,-2.6072,-0.6006,-4.56865,-4.0973,-1.9194,-0.0875,1.4631,8.0077,4.2227,-2.81928,-0.745,0.7868,-0.2115,0.639637,1.04376,0.19522,0.82992,-0.1462421,-0.10513,-0.004328,-0.60097,-1.11281,-1.591238,0.4752,-0.89179,1.476218
0.219,0.211,0.9878,-0.9486,-2.215,-3.9545,-0.47685,3.8537,-0.9191,-1.7948,-1.65718,-4.4938,-1.11379,2.95348,-7.03,-4.46836,-1.0677,0.668923,0.255356,2.07423,1.16407,0.56803,-0.05067,0.113138,0.39353,1.02366,1.24756,1.50911,2.3221,0.1774
-0.2,-0.877,1.826,0.8609,0.9124,0.5924,4.8828,2.2451,4.9316,1.7264,-1.3562,-1.456349,-1.62141,-6.26618,-4.8705,-5.35194,-3.0656,-2.50832,-2.249816,-2.38643,-0.51981,0.40037,-0.043656,-0.098215,-0.43425,-0.98582,-1.32426,-2.9294,-3.5519,-2.35391
-0.07,0.458,-3.0564,-2.1281,-0.7135,-1.2436,-4.0356,-0.8687,-5.3473,-4.7859,-6.2299,-9.456151,-1.292,2.4556,1.6661,-2.0934,-2.9314,-1.1228,-1.0525,-0.85807,-1.21183,-0.45951,0.100626,0.0590815,0.21452,0.15463,0.0446,2.05303,3.9396,1.74051
-0.024,0.146,0.9952,1.8423,5.1559,4.7142,-0.74254,-3.6359,-2.3315,1.83,-1.207,3.7436,3.4157,3.996305,3.4141,6.0692,4.8322,1.9474,4.397,2.704,0.65066,-0.329,-0.02869,-0.0303485,0.4606,1.21574,1.14053,0.77011,-2.13028,-3.8677
0.387,0.407,-0.5984,1.7724,-0.3956,-0.3043,0.65488,0.2071,4.5689,-1.6572,1.9644,4.7647,-3.5203,-0.411615,4.7077,1.27768,-3.3682,-2.5361,-2.7546,-1.71175,0.18241,0.58554,0.29069,-0.231868,-0.90605,-0.941854,1.89837,-0.31562,0.94245,3.61471
0.501,0.607,0.4923,0.1749,-0.0752,2.88035,2.40816,1.8766,0.66789,0.3585,3.3246,2.3596,2.1561,-1.74919,-1.90592,-1.88948,-0.3458,2.031,0.5626,1.55015,0.93047,-0.16377,-0.72309,0.2739436,0.21721,-0.627066,-1.393841,-1.56082,-1.17314,-2.12331
-0.899,-0.794,0.3736,0.5407,1.3403,-5.83335,-1.1346,-0.9021,-2.36729,-0.7186,-2.2315,-1.11894,2.2658,2.220048,-2.52158,-1.2351,2.7527,1.71234,1.93786,-1.15465,-1.95827,-1.1913,0.07966,0.0056754,0.01103,0.28476,-0.712059,-0.10898,1.16641,2.4166
0.363,0.136,1.3907,0.0851,-0.68104,1.2671,-1.86015,1.0995,0.4251,-0.2221,1.7303,-2.68266,-6.5556,-4.316648,-1.7579,-1.4518,3.2467,0.75736,-0.74075,-0.6648,0.27841,0.46077,0.146479,-0.105516,0.09345,0.440584,0.43791,1.35246,-0.47043,-1.79394
0.434,-0.29,-1.5166,0.2415,-0.75846,0.3035,2.34035,1.2508,3.0385,-1.6748,-1.7856,0.6128,3.178,4.208994,3.721084,3.78969,-2.59364,-0.905322,-2.21601,-1.47665,-0.66464,-0.69522,-0.180199,0.232987,0.69202,-0.153441,-0.62288,0.93762,1.1297,1.24012
-0.294,-0.09,-0.1418,-1.3816,0.512,3.19321,2.5369,0.2553,1.8927,8.2077,2.2172,0.6828,1.60063,3.952306,-0.627804,-2.74599,-2.17566,-0.260798,0.8243,1.81004,1.65767,0.38735,0.09046,-0.153533,-0.44145,0.277057,0.32837,-1.34736,-2.06211,-0.72386
-0.258,-0.135,-1.45502,0.2201,0.31586,-1.05931,-2.6327,0.8251,-4.579,-1.0672,1.6196,1.06163,1.78917,-3.7386,-1.79148,-2.9423,-1.2628,-3.63228,-0.9294,-0.21373,0.35146,0.5423,0.242425,-0.140937,-0.194554,-0.34328,0.31563,0.37045,1.196866,-0.70089
1.224,-0.315,-0.76996,0.3087,-1.46596,-5.1038,3.4197,3.5341,0.8874,1.2375,0.7379,-2.88523,0.3486,-2.6226,-5.0548,1.4986,-0.3192,-4.8958,-2.8441,0.54937,-0.8909,-0.47528,-0.461915,0.227327,0.106571,-0.08418,-0.59164,-0.20484,-1.874766,-0.87943
-1.062,0.93,1.50928,-3.79,-2.6109,2.4398,0.1782,-2.06326,2.27382,1.91003,-3.1008,-3.315,-6.5636,-4.7854,3.6238,3.87606,1.7815,5.5621,1.171,-1.61028,-0.68333,0.0894,0.267556,-0.01618,0.402783,0.63078,1.19379,0.57621,2.9018,2.44698
-0.165,-0.966,0.6106,2.4197,1.2447,2.3728,-0.327,-0.9287,-2.96192,-1.31463,1.8013,2.5921,2.5833,6.0958,7.521,2.62824,1.85722,0.1443,1.6779,-0.2566,0.44343,-0.2903,-0.174966,0.006838,-0.06504,-1.48472,0.13878,-0.36266,-2.2793,0.12555
0.706,0.661,-1.53257,-0.5682,-0.9516,-7.4406,-5.7317,-0.97054,2.58639,-3.6694,-4.7635,-2.3464,-0.6915,-2.8948,-6.847,-5.4526,-3.79782,0.0646,1.0536,2.065032,0.096697,0.50582,0.09137,0.072655,-0.50785,1.131858,0.47007,-1.1213,0.075,-0.685004
-0.624,0.704,0.64537,0.1445,2.0975,1.3673,0.0909,-3.3014,-0.93,-1.1284,2.2821,2.0935,-0.704,0.845,2.62831,1.5852,1.7594,1.4996,-1.8299,-0.530602,0.0356111,-0.20259,0.05372,-0.156863,0.32369,-0.370928,-1.59971,0.11654,0.65833,-0.689526
0.217,0.569,1.237,0.1631,0.0155,5.0867,0.950353,-0.0181,-1.11439,6.08838,6.53205,1.4638,3.84571,4.2525,1.75389,-0.267,0.021,-4.0472,-1.319,0.19658,0.5459919,0.29652,-0.05223,0.170923,0.01277,-0.12949,0.35082,0.774272,-0.38193,-0.35562
-0.595,-1.034,-0.1739,-0.3402,-2.9862,-0.9016,2.012747,1.655,-0.2492,-2.66448,-5.96555,-2.1897,-6.05761,-2.6078,-5.6396,-3.4549,-0.9607,4.94541,5.9542,2.35589,-0.454226,-0.19285,0.191207,0.02001,0.0678,1.21033,1.29546,-0.469522,-1.2195,0.71674
0.067,-1.143,0.9972,1.1872,4.4379,1.8941,-1.59356,0.5279,2.60902,-5.0592,-0.6611,-1.459,4.02,-3.2567,0.0413,3.5762,2.8136,0.571745,-2.7753,0.7987,1.746896,0.87569,0.261733,-0.243843,-0.51504,-1.10068,-0.75458,1.32926,3.7554,1.72278
0.374,0.969,-0.4206,-2.4246,-3.6625,-0.5272,-0.46506,-1.2753,1.22168,2.6726,-0.9703,2.9593,-1.0953,1.9009,5.31146,2.2862124,1.35437,-1.162155,-2.6276,-2.49183,-1.59046,-0.20461,0.02531,0.0639291,0.338,-0.32542,-1.34772,-1.20479,-0.76437,0.1404
0.269,1.097,0.4381,3.0622,1.7514,1.4417,0.2192,-2.1516,-6.3058,-2.9388,1.1796,0.3881,0.0951,3.07146,-0.56089,-2.3489124,-3.64977,0.25679,3.47376,-1.06728,0.18475,-0.65537,-0.54989,0.1653839,0.03698,1.50084,1.28945,0.70072,-1.89105,-1.3747
0.413,-0.25,-0.048,-2.7714,-1.9768,-3.1432,-2.27988,1.4668,2.3508,1.4409,1.5853,-1.873,1.65516,-0.86259,-4.10657,0.0543,1.5336,-3.03539,-2.21986,0.51787,0.28714,0.67033,0.24990369,-0.03777,0.34585,-0.01833,-1.19802,-1.55508,-0.33428,0.0273
-0.684,-0.907,-1.4363,1.1244,0.3327,1.0662,2.34376,-1.8726,-3.4756,0.4876,-0.5847,-0.0152,-2.14726,-0.37427,5.7896,4.548,-0.299,2.0313,0.8372,0.27535,-0.22407,0.00924,0.28415631,-0.24309,-0.82492,-1.40599,-0.03503,1.170128,1.56889,-0.84562
0.642,0.744,-1.06029,-0.7727,-1.4439,-0.0489,1.39094,2.2304,2.5462,-3.3666,-0.0057,-0.4789,0.9409,-0.3003,-4.0446,-1.0811,2.48772,-0.8317,-1.6238,0.83525,-0.71649,-0.430012,-0.318733,0.222409,0.55966,0.87827,0.35307,0.059002,0.23818,-0.1009
-1.038,-0.993,2.09179,4.3499,1.2784,-0.7186,-2.38495,-2.7765,0.9198,-1.583,-4.6369,2.0057,4.1256,2.0218,1.82139,1.0618,-0.08325,4.2272,2.0526,0.96814,2.24003,0.676292,0.322913,-0.069,-0.36788,-0.88935,1.29353,0.43954,0.00483,1.1401
-0.019,0.363,0.4183,-1.0696,0.3445,1.9621,2.70655,4.5197,4.9452,4.7122,6.8313,1.1087,-0.2854,-1.03805,-1.08939,-3.758,-2.06407,-0.2701,0.57899,-1.08309,-0.3158,0.08227,-0.16744,-0.012593,0.231343,0.19622,-0.92585,-0.1762,-0.08856,-1.07023
0.098,-1.11,-1.0508,0.6653,4.06225,0.9572,2.0931,0.7432,1.0067,-3.0637,-5.0214,-2.8848,-6.5555,0.00788,2.8891,-1.2511,-0.2836,-0.24527,2.01651,1.32349,-1.09522,-0.29799,-0.1157103,0.115064,0.537937,-0.03671,-0.18222,-0.83972,-2.93164,-0.21888
-0.088,0.965,2.1503,1.0828,-0.74805,-1.1561,-2.0432,0.2116,-2.7469,4.8758,3.2912,-0.7681,2.7082,-1.25603,-0.75629,0.8577,-1.3538,-2.49603,-1.1062,-1.3383,-0.9288,-0.866,-0.0798787,-0.198863,-0.604281,0.473391,0.07132,1.04297,2.19516,0.935475
0.52,0.641,-2.4986,-4.0094,-1.2499,-2.2489,-5.9455,-5.0489,-5.0996,-4.6963,-2.0991,0.0318,-0.2549,1.30236,-2.91861,-0.6893,1.5662,1.11272,-4.0674,-2.789,0.248374,1.35703,-0.01893,0.103844,0.181771,0.357299,0.98695,1.21738,0.96251,-0.229815
1.011,1.585,-1.74564,-4.819,-2.2587,-1.3985,3.61397,5.3478,6.3795,6.5014,2.122,0.6635,-1.3527,-3.66926,-1.2,-0.9984,1.545877,-0.71442,0.4561,1.925466,0.224676,-0.940097,0.322209,-0.136592,-0.58836,-0.71085,-1.47709,-2.62267,-0.01739,0.144874
-0.321,-0.794,2.52484,4.3493,-0.0591,-1.6158,-2.82317,-4.8156,-2.23785,-2.2976,0.1508,-2.6091,-0.5055,1.4573,2.70852,2.83955,-1.416077,1.58984,4.05911,1.051734,-0.097181,0.438987,0.03697,0.153698,0.12437,-0.79916,-0.41511,-0.59503,-1.37571,-0.322094
-0.426,-1.207,-1.38876,1.6177,1.7865,4.0402,1.5133,2.5877,-4.63475,-4.362,-3.6488,-3.1153,3.48662,2.88547,-0.20384,2.90335,3.3719,-0.78935,-1.71086,-1.96902,-0.092071,-0.89889,-0.37842,0.004249,0.55654,-0.2354,0.1433,0.84222,0.26903,-0.173
0.313,1.051,1.88206,-0.4493,-0.265,0.8669,0.85415,-2.7667,4.07918,4.0416,0.3255,4.6399,2.42688,2.15313,2.24122,-0.9838,-1.995522,-1.29689,2.11505,1.10936,-1.420178,-0.12679,0.4178,-0.028617,0.2081,0.59969,1.26207,1.61088,-0.522,0.24172
-0.043,-0.042,-0.1566,-0.0082,0.7261,1.5406,4.30865,-0.4762,0.6746,2.2563,5.4891,4.5455,-9.1391,-5.5208,-2.49393,-1.57427,-1.798778,-0.0648,-2.6882,-0.89631,1.63922,0.26351,-0.233524,0.138971,0.22752,1.14858,1.10323,-0.67108,1.70624,-1.63123
-0.579,-1.326,-2.86762,-1.0392,-2.3229,-3.1078,2.3708,5.7192,2.12192,-0.9467,-2.7328,1.13835,6.23385,5.1546,6.33423,1.85257,0.87388,-0.4896,-0.2874,0.03316,-1.01678,0.02322,0.158794,-0.129625,-0.29187,-0.472144,-0.77711,0.22927,-0.1131,4.0656
-0.012,-0.263,2.90282,2.4064,5.39847,4.52548,-3.7326,-0.4037,-5.6055,-4.1631,-0.7365,-2.38645,0.34265,0.7793,-6.16047,-1.72875,-0.25648,-1.808,-0.9011,-0.27299,1.08326,0.10536,-0.32812,0.013753,-0.24754,-0.426326,-1.47119,-0.71263,-0.91073,-1.32921
-0.021,0.701,0.6336,-0.694,-1.21873,-1.0032,2.5674,-1.4712,1.0226,2.6665,1.6999,2.30382,0.25465,-2.7817,2.62747,-0.49494,-2.4271,1.5987,2.668358,2.4388,-0.08157,0.94772,0.51761,-0.155058,-0.07898,1.6385,1.113891,-0.06791,-0.35057,0.55301
0.784,0.524,0.3974,0.5127,-2.00994,-5.69258,-6.3391,-3.1586,1.24222,-0.7443,-0.6642,-0.0272,-0.27503,2.5193,3.0349,-2.09521,-1.0015,0.0181,-1.890558,-2.9485,-0.63855,-0.16265,-0.334482,0.116641,0.20418,-0.86508,-0.149881,0.42866,-1.66714,-1.74059
-0.724,-0.117,-0.7459,-2.2926,-2.4525,1.404,0.2792,1.3892,2.25818,-0.4898,-0.0507,2.58748,1.84478,-1.2565,-1.6715,-2.1378,0.928,2.03553,1.9758257,1.447536,1.00762,-0.75153,-0.231738,0.178189,-0.190376,-0.52478,-0.00249,-0.92662,2.07457,-0.18451
-0.03,-0.804,-0.5349,1.3284,3.0864,2.1895,6.4545,1.3099,-0.678,6.23508,3.3584,-10.9336,-9.0602,-6.1149,-3.74128,2.2938,-0.7752,-2.85193,-0.5498457,0.109342,0.5558,1.29417,0.54028,-0.243969,-0.025519,-0.35121,-0.50497,1.21592,1.99853,3.5689
0.531,-0.529,-1.70037,-2.1753,-0.4387,-2.2171,-6.109,0.233,-1.52035,-3.82748,-4.7108,8.963129,8.31805,2.0315,4.94868,2.822171,4.78716,4.3162,0.9927,0.634542,0.9746,0.0027,-0.07984,-0.013305,0.041525,0.32194,0.13617,-1.47309,-2.9272,-1.8767
-0.76,0.087,0.28487,-0.5509,-0.2311,4.35852,4.5375,-1.1727,2.33445,-0.0062,-5.5287,-7.284629,-0.8144,3.292,-2.4447,1.373729,-0.56322,-1.007224,-2.23588,-0.20477,-1.48841,-0.88674,-0.389041,0.090438,0.03015,0.49432,-0.00515,0.25678,-0.1141,-3.1337
-0.232,0.021,-0.44631,2.2008,0.4158,-0.48862,-2.82278,0.307,-1.13098,-2.8204,2.9182,1.9216,-1.91955,0.534,2.1346,-0.69395,-2.04784,-2.470876,0.7621,0.81375,-0.24881,0.35989,0.576521,-0.141814,-0.33786,-1.31579,0.09414,1.26836,2.03189,0.8458
0.081,0.385,1.48201,1.2192,0.7136,1.39119,1.90368,0.5435,-2.02102,-2.5156,2.9107,5.93743,5.9871,1.2187,-6.7506,-4.15185,-0.0485,1.2171,-1.4518,-0.7941,0.06143,-0.494633,-0.6594,0.28668,1.0633,2.3952,0.69815,-1.59936,-2.74429,0.84504
0.201,-0.14,-0.3396,-3.7582,-3.5388,0.2461,0.8158,3.30735,1.65451,4.6315,7.6014,-1.56134,-2.87506,0.6798,5.0385,5.8506,4.3031,1.85145,2.04196,-1.00633,-0.05025,0.326023,0.216564,-0.094781,-0.84102,-1.04939,-1.09141,0.44695,2.59098,0.84462
0.354,-0.381,0.4872,-0.4238,-0.6686,-5.75319,-1.1298,-3.96765,-1.34321,-2.4394,-6.021,-2.49339,-8.20474,-0.9296,-1.3715,-3.8825,-4.2908,-1.09317,-2.21126,-0.70067,-0.13067,0.11805,-0.139431,-0.201939,-0.2872,-0.181867,0.9156,-0.50775,-1.07501,-1.37926
0.297,1.991,-0.0875,1.1952,5.03452,3.6271,0.7669,1.6888,1.55103,1.5013,0.5284,2.56347,3.2057,-2.126721,2.8652,2.11742,1.60576,-3.35508,0.6075,1.74142,-0.01075,-0.68323,-0.163733,0.29897,0.47264,0.240547,0.85435,0.09899,-0.65727,0.51579
-0.392,-1.662,-1.42524,3.3972,-0.40702,1.91413,3.6584,4.1385,1.89107,0.1239,-0.9757,1.73281,2.5179,0.494081,-2.6398,-2.89832,0.2663,0.9588,0.1195,-1.74772,0.09351,-0.32988,0.275359,-0.125227,-0.164195,-0.19216,-0.60002,0.92738,0.32563,-0.4339
-0.54,-0.072,0.16856,-4.3242,-5.4301,-6.35933,-4.792,-2.60798,-5.2415,1.9087,0.936,-1.38678,7.872,0.45791,0.9641,-1.3895,-1.56036,-0.2114,1.21713,2.3007,0.37565,0.22112,-0.176229,-0.138374,-0.188835,0.07162,0.46398,-0.27209,0.68722,-0.72979
0.252,1.248,0.74998,1.1641,2.3152,2.6345,-4.1622,1.09584,0.4177,-2.0112,-1.0488,-4.3852,-12.567,-5.62377,-3.2922,0.2731,-0.2142,1.2665,1.53498,1.7073,-0.670347,0.0358,0.1422131,0.009932,-0.3573,0.53647,-0.13867,0.20259,-1.61715,1.359541
-0.658,-0.754,0.2497,1.1951,1.9847,-1.0269,1.37491,-3.28516,-2.0609,-1.4986,-0.629,8.6731,8.64,6.3894,0.70972,2.99034,5.2523,2.7928,-2.03021,-2.98663,3.08e-05,0.68069,0.1612769,0.115407,0.27156,-1.05949,-1.90839,-0.63199,1.732981,1.037829
0.225,-0.647,-0.3968,-1.0383,-0.903,-1.8753,1.11218,2.0748,4.94896,-0.7162,2.1381,-4.21273,-1.0972,0.4901,-1.20872,-0.84194,-3.32136,0.0578,2.5379,0.98485,-0.1180438,-0.11515,0.0266,0.094642,0.44966,0.56292,-0.0272,-0.54828,0.539879,0.71143
-0.627,-0.783,0.6425,1.1131,-0.3241,3.1359,2.89761,-5.1254,-6.94016,-1.9575,-3.4999,1.3295,0.0916,2.4303,3.9768,-2.6347,-1.92244,-1.90144,-3.147,-3.75202,-0.817,-0.245006,-0.33855,-0.082194,0.26172,-0.4121,0.1782,0.2722,-2.00116,-1.605041
0.451,1.632,-0.0399,-1.989,-1.7326,-3.8739,-3.94928,1.8355,4.1064,8.1283,5.4904,-2.91837,-0.6496,-4.17932,-0.6903,1.2753,-1.0559,0.4107,1.46149,0.6519,0.9449472,0.081456,0.129283,-0.018454,-0.427543,-0.71875,0.60792,0.43707,0.75319,1.498541
-0.024,-0.332,0.1234,5.0403,2.2209,1.4164,1.18351,0.6387,3.4743,-2.6093,-4.9598,-0.241,-2.2449,-0.35363,-2.47891,1.92707,-1.1732,-3.30136,-1.17749,1.73266,-0.5574272,-0.82421,-0.152803,-0.059194,0.037828,0.29828,-0.54521,0.36849,0.15487,-2.06332
1.171,0.815,0.425,-2.747,-2.7326,2.2281,2.46447,3.34403,2.0408,4.71029,-0.2272,-0.8021,3.8071,1.52595,0.743952,1.72403,3.45962,2.1031,0.1297,0.93967,0.17088,-0.0015,0.06987,-0.076558,0.166885,0.36636,-0.50411,-1.09996,-1.16326,-1.80708
0.269,-1.131,-1.029,-2.6027,0.2955,0.7372,-3.03344,-0.65633,4.4634,-4.05939,2.4812,2.5548,-1.89687,-2.49877,-2.160642,-1.69837,-1.28472,0.0536,0.78174,-0.07036,0.06595,0.4655,-0.04117,0.140378,-0.340905,0.2422044,1.6392,0.51689,0.6878,1.35113
-0.721,-0.569,0.1839,3.1341,5.18886,1.17,-0.03119,-4.2496,-5.257,-7.1541,2.0785,1.712,-3.48803,2.61597,1.51668,-1.29863,-3.3776,-2.987,-1.57974,-0.94073,-0.54261,0.107194,0.169498,0.100962,0.702365,1.2021556,0.8794,1.64333,2.2103,0.5809
0.03,0.758,0.1719,-1.778,1.50934,3.6186,3.03283,3.1898,-3.9618,6.5887,-4.4456,-6.6806,-0.7657,-7.735,-3.95828,1.1385,5.581113,4.85256,1.75451,-1.40414,-0.07045,-0.566944,-0.149488,-0.00699,-0.4686,-1.42248,-2.0826,0.15168,-0.46533,0.34887
-0.282,0.005,0.7496,2.1216,0.3362,-3.09597,-1.2771,-1.2075,0.3138,0.0178,1.0062,8.3822,4.78216,4.5012,4.14911,-0.11877,-0.337763,-1.04076,-1.52181,0.2213,0.7546,0.15221,-0.11825,0.10595,0.39811,0.2339213,0.29585,-1.50631,-2.23797,-1.289
0.157,0.253,-0.3346,0.4638,-7.4347,-5.55133,-0.2472,4.11748,-2.4939,-5.8495,3.5809,-4.3764,-2.51216,0.73662,2.87089,0.24011,0.291026,-1.1026,0.451,2.02339,-0.67594,-0.08598,0.153534,-0.201465,-0.31342,0.3008087,0.814628,0.556146,2.53689,2.4006
0.221,-0.16,-1.56114,-2.1201,3.223,6.19795,-0.86193,-4.66068,-1.223,5.7464,-2.1224,3.7166,5.7218,2.16498,-1.78801,2.34056,-0.825616,-0.1873,0.1431,-0.96064,-0.38169,0.29713,0.365626,-0.172105,0.09413,0.45573,0.343582,-0.705136,-0.70441,0.5128
0.012,-0.705,0.29954,1.5518,1.88312,-5.17355,-1.74337,3.37124,4.93248,-2.9861,-2.9546,-9.3268,-6.2826,-1.483307,-1.97469,-5.9157,1.18797,-0.2736,-2.3215,1.34319,1.171892,-0.06065,-0.40338,0.11823,-0.48975,-0.59589,-1.23037,0.697707,0.55466,-2.58642
0.058,0.056,1.4485,-0.1446,-2.77072,0.4595,-0.3356,-6.09044,-1.76608,0.5894,0.1111,1.9249,-2.5982,0.177717,-2.309,-1.0208,-4.63573,1.58414,3.788954,0.47836,-0.410592,0.67087,0.45652,-0.09907,-0.54322,-0.68892,0.57775,-0.11467,-0.786039,1.44389
0.282,0.613,-1.3234,-2.9054,-1.6368,0.3306,1.8675,4.9166,0.6569,1.0517,2.7975,-4.3682,-1.24,0.70752,4.27191,3.9557,3.0853,-0.34044,-0.199824,1.084,1.7409,-0.20941,-0.275951,0.031264,0.25475,0.506313,0.9629,1.255763,0.296629,-0.87911
-0.554,0.003,1.428,1.9701,2.0618,1.8683,-2.0707,-1.9956,0.52285,-2.8091,-2.1801,3.6522,4.5878,-0.15778,-2.08571,-0.2167,-2.6099,-4.8979,-1.28383,-1.71712,-1.250542,-0.1021949,-0.10576,0.11175,0.60714,0.278497,-0.20178,-0.31053,0.66757,0.97259
0.214,0.767,-0.7363,1.7241,-0.7901,-2.495,0.2667,1.9219,6.54935,7.0056,5.25848,8.2553,2.7522,-0.679047,1.70851,-3.0499,0.5175,2.9347,-0.2851,-0.59988,0.750712,-0.2746551,-0.038149,0.009555,0.0039,0.33466,-1.73286,-1.56143,-0.1128,-1.00212
-0.128,-1.033,-0.8262,-0.9062,1.6583,-0.5439,0.3688,0.2126,-4.93502,-5.7729,-2.75228,-5.365,-5.7815,-7.328103,-3.17341,1.1806,0.5767,-0.0509,-0.7596,-0.24677,-1.98297,-0.31928,0.026943,-0.016252,-0.160809,-0.70148,0.25733,-1.76784,-1.5461,0.69024
0.018,-0.247,0.7438,-1.968,-1.3385,2.6609,-0.5333,-3.792,-4.43278,-3.654,-7.2847,-3.3589,0.2841,1.0818,-0.6609,1.3018,3.08264,1.4483,2.64043,0.384198,0.25177,0.31307,0.031088,0.021041,0.097589,0.57556,0.16613,1.90486,1.00285,0.12232
1.012,1.982,-0.6963,0.7002,1.9524,-0.6408,-0.4402,2.9169,1.5673,7.4199,7.0719,3.6018,3.85616,5.47953,2.4386,1.0195,-1.51844,-3.9819,-0.82397,1.096772,0.942957,0.61548,0.168699,-0.067171,0.2391,-0.93681,0.49245,1.61864,1.32045,-1.64929
-0.855,-1.129,0.3543,0.1733,2.686,5.152,5.5829,1.94308,4.6276,-0.234,-0.3035,-3.2025,-4.86926,-2.33293,1.99031,-0.8739,-1.8683,3.1182,-1.82516,-2.1846,-0.910537,0.21615,0.16312,-0.030913,-0.8468,-0.22175,-0.42511,-0.80166,0.3142,0.2068
0.036,-0.486,-1.08253,0.363,-4.3058,-4.4431,-0.9265,-3.20708,-5.3338,-0.3528,-1.1343,1.2078,3.3173,0.7838,1.42389,-0.0894,-0.5403,2.84501,3.08908,1.83679,2.32231,0.12337,0.03098,-0.035062,0.528208,0.02729,0.22107,0.94416,-2.30856,-1.7737
-0.332,0.576,1.03993,-2.2133,-3.3548,-0.5119,-1.2117,0.4145,3.7664,-1.5456,0.3462,1.4201,3.757,6.7575,0.4752,0.3607,-0.3228,-2.48191,-0.81524,-0.04957,-1.07077,-0.9103,-0.273116,0.029593,-0.163698,0.85516,-0.15427,0.1684,0.75173,2.69806
0.27,0.036,0.0377,2.0556,3.1458,1.3366,-4.202,-0.076,3.0961,3.7682,0.6419,4.526,-0.6649,-2.6005,-1.1648,-0.9664,0.9161,0.1334,-0.22322,-1.02932,0.08313,-0.25488,-0.156844,0.338655,0.75249,-0.46709,0.3143,-1.82874,-1.50617,-0.24321
0.359,-0.129,1.4025,2.4813,2.1534,3.24891,5.555,-2.5363,-1.0928,-0.1508,-2.3613,-3.8202,-5.1627,-8.1656,0.5722,3.14915,1.0794,1.10641,-1.19502,0.1608,-0.87526,-0.4058,0.0303,-0.09764,-0.05075,0.256375,-0.405,-0.61216,-0.2419,1.87935
-0.05,-0.596,-2.30805,-2.7875,-6.7308,-7.33011,-2.38407,3.3838,1.2622,4.0814,2.7151,6.083,7.6581,7.7208,2.5632,-2.27645,-0.2331,0.15023,-0.7838,0.96921,0.81395,0.29563,-0.1243,-0.15121,-0.5568655,-0.504215,0.02848,0.38407,0.35479,-1.537024
-0.249,0.616,3.06425,1.1283,2.7278,4.3778,-0.78,-2.5151,-2.9762,-4.3175,-6.673,-6.7445,0.3074,1.3646,0.3264,-0.397,1.3135,-1.44994,-0.537,-0.29855,0.94475,0.4507,0.297603,-0.056169,-0.4129845,-0.10593,0.0027,0.45086,1.036943,-1.340576
-0.789,-0.449,1.006,-1.7922,0.3187,-0.4097,0.37699,5.38243,2.6306,-3.8111,4.4864,3.91311,-4.51515,0.0915,-2.8816,2.53396,0.828285,2.233589,3.59954,0.71184,-1.327374,-0.79556,-0.223173,0.0274349,0.22093,0.524865,-0.12479,0.444,0.681777,1.90023
0.851,0.059,-2.6734,1.6453,3.8524,-2.319,2.87828,-1.06059,-6.5519,-1.1827,-0.4112,0.39259,6.36895,-2.86941,0.7317,1.49194,-0.048945,-0.381479,-2.41134,-3.6693,-0.115806,0.15032,0.069894,-0.0349299,0.04665,0.500115,1.88831,0.42248,0.55939,-0.438925
-1.052,-0.293,0.7465,0.3752,-3.2887,-1.9436,0.6577,1.33235,4.9582,2.9841,0.2158,-1.34925,-4.85757,2.88781,0.2598,-0.0344,0.50359,-0.66976,0.9635,2.16074,0.19071,0.33427,-0.054764,0.152324,0.043539,-0.70538,0.2441,0.61659,0.3042,1.621995
-0.103,-0.735,-0.1666,-3.4231,-4.2594,0.1916,-1.9285,-0.745696,-1.59296,-0.0359,0.2458,-0.09631,4.98967,0.8671,-2.22448,-0.96513,1.17587,0.72508,-1.0407,0.13733,-0.1878,-0.31229,0.2949,-0.073686,0.383351,0.61346,-2.5869,-3.8404,-3.1062,-3.1499
0.596,1.249,-0.2476,-0.6032,4.9302,4.4766,2.3172,2.028206,0.0531,3.0149,-2.7848,0.52464,-0.3941,-0.3572,2.53358,1.93913,-4.6572,-1.22673,2.28001,-0.78192,0.64988,0.371,-0.0376,-0.137864,-0.66783,0.09361,1.16122,1.5805,1.4828447,-0.3693
0.596,0.988,0.4853,0.7267,-1.3405,-2.8363,-4.15535,-6.2834,-2.67264,-2.768,-0.1532,-10.66268,-8.6076,-7.1019,-6.6273,-4.0924,-1.0462,-1.0149,-1.35392,1.16068,-0.47555,0.353711,-0.26204,0.175687,0.21988,-0.4130606,0.075722,0.12169,-0.3822847,2.43103
0.223,-0.1,-0.0016,0.6603,0.9894,1.6987,-0.0514,1.9477,-0.7214,0.402,7.6977,16.0526,4.7163,0.5506,4.4724,0.58055,0.2745,-0.2895,-1.45269,-0.3586,0.69906,0.775699,0.134015,0.023967,0.119066,0.2253706,0.749818,0.41935,0.09194,-1.06199
-0.193,-0.518,-0.866,0.2496,2.2339,1.9295,1.0442,2.03984,9.0809,3.11918,1.46923,-5.94942,0.3828,3.4344,-1.48288,-4.27045,-3.4788,2.1223,1.0025,0.39978,1.39538,0.33256,0.243785,-0.078866,-0.068526,0.4381,-0.93469,-0.37224,1.21587,2.39316
-0.494,-1.239,-1.32104,1.366,1.5914,0.24203,3.90345,-1.49104,-7.50721,-2.22048,-2.24893,-0.81318,-1.36028,-3.1592,2.34278,0.8374,4.1777,0.43928,1.75704,1.25389,-1.53962,-1.29025,-0.249856,0.018737,0.83964,-0.20119,0.76159,2.2916,0.63843,-0.8556
0.174,-0.054,-0.74537,-1.3401,-1.0611,0.71108,-3.0265,0.89594,4.04831,2.14771,0.2287,1.42092,1.61508,3.35282,0.0863,-0.1432,-0.6054,-0.75138,0.40118,-0.0606,-1.32721,0.00897,0.127796,-0.155565,-0.654104,0.03329,0.11182,-1.2357,-0.88329,0.7148
0.154,0.495,0.74014,-0.5638,0.69959,3.40799,0.0815,-1.24284,-5.2117,-4.56821,0.2647,-1.92612,-0.4983,4.15888,0.018,0.7496,1.4076,-0.448,-1.07961,-0.4328,1.79973,0.70314,0.31297,0.019484,0.235924,-0.19981,-0.3328,0.9134,-0.6708492,-1.04835
0.306,0.043,0.68457,1.2194,-2.54489,-2.7921,-0.5105,-0.8696,2.81532,3.5023,-3.7946,-1.846,-7.9792,-8.6685,-6.3355,2.3203,0.7176,-0.0085,0.191956,0.4346,-0.71549,-0.4866846,-0.18822,0.021028,-0.59518,0.06864,-0.0355,-0.57439,-0.7028508,0.71395
-0.099,1.303,1.8791,1.6072,-0.0187,-4.7097,-1.22807,-0.1727,0.15659,-0.2859,0.1015,0.9524,4.957,5.2207,4.26015,2.8869,-2.3178,-1.7188,-0.653806,-0.98634,-0.53602,-0.4571254,0.04155,0.0699076,0.40872,-0.5398,-1.44258,-0.94757,0.21735,-4.4773
-0.283,-0.76,-1.4515,-0.4512,-1.5583,-0.5394,-1.74143,2.96184,-1.11471,-2.5781,-2.8439,-0.5951,-2.3196,-3.8615,0.28656,0.324,5.3397,4.8909,-0.65586,-2.10476,-0.73231,0.513953,-0.09877,0.0087366,-0.22773,-1.13526,-0.0015,0.09168,-0.55146,2.30703
-0.55,-0.739,0.0389,-0.2851,3.1904,2.2337,2.3352,-2.10004,-1.4109,-4.5806,2.7774,2.0729,7.3487,5.3549,2.30689,-3.588,-3.6549,-3.879,0.1431,1.701269,1.17875,0.513377,-0.03923,-0.0176062,0.22145,1.21387,0.46361,-0.40564,1.55403,2.79097
0.591,1.054,-0.0474,0.7999,-1.9412,-2.0118,0.39968,1.92521,6.3021,6.6208,2.5855,-1.3135,-4.10673,-1.69509,-2.38617,1.678,1.93963,-0.9696,-0.4392,-1.195869,-1.06975,-1.19676,-0.44061,0.19839,-0.086073,0.45025,0.88087,-0.68368,-2.24173,-1.53902
-0.39,-0.235,-0.3783,-1.821,-1.5344,-1.478,-2.90158,-3.18331,-4.84969,-2.8158,-1.4727,-3.5685,2.29703,-1.27733,-2.04383,2.2887,0.12606,1.2052,2.46774,2.9941,1.7929,1.27253,0.46287,-0.127685,-0.144447,-0.59994,0.15,1.84084,3.9734,0.67082
0.00399999999999,0.264,0.9175,1.26,4.70377,4.2246,5.4541,-0.1923,0.43078,3.1341,1.2642,1.5231,-4.6348,-3.04288,-3.1057,-6.6994,-1.77179,-0.2194,-1.38435,-1.98096,-1.47321,-0.712984,-0.114007,0.043453,0.61588,0.10836,-0.9477,-0.81259,-1.2476,-1.71512
-0.337,-1.121,1.3288,3.3104,0.276926,-0.28,-2.2044,-5.331,-0.64127,0.2076,-7.1152,1.6777,3.1735,2.071,3.7296,2.0993,-2.6741,-0.2191,-0.17235,1.06552,0.07612,-0.304456,-0.206493,0.028462,-0.33552,0.78195,-0.16636,-0.094,-0.8481,1.06875
0.043,-0.152,-2.5872,-4.4232,-2.788496,-1.6361,-0.93313,5.5345,2.13618,-1.3737,5.3555,3.05728,1.13,2.5504,3.6033,0.6698,3.1674,0.1926,-0.69294,-1.40482,0.6642,1.59829,0.33123,0.02809,0.12117,-1.92889,0.22503,0.4578342,-0.79924,-0.1033
0.601,0.825,0.5291,-0.2279,-1.3055,1.7163,-0.99684,-2.5546,-5.3886,-3.4291,-4.5799,-4.13148,-3.9045,-2.7613,-2.595999,0.96425,1.22357,-2.0142,-2.4039,-1.28744,-0.65268,-2.3197,-0.50099,-0.141047,-0.16294,1.0487,-0.33357,-0.8503342,1.00822,-0.529194
-0.609,-0.599,0.614,-0.3993,2.6039,0.0116,-1.97493,1.9403,2.2492,-0.3951,1.1724,1.9293,2.60775,2.13303,1.756499,2.05875,0.66037,3.40257,4.03279,1.4581,1.18359,1.5111,0.326091,0.014708,-0.59609,-0.29618,1.06202,1.39495,0.60806,1.795064
0.553,0.743,0.9517,2.1794,-1.5889,0.0654,7.6777,1.7398,0.81024,-1.379,0.0827,-3.5682,-3.36345,0.47517,1.6323,-0.82808,0.92016,2.44683,-1.15311,-0.47306,-1.51947,-1.18361,-0.045983,-0.053655,0.26925,0.40945,-0.38403,1.12,1.34496,-0.87002
-0.101,-0.609,-0.397,0.3037,1.1711,-0.1572,-2.6561,3.4852,-1.42924,-0.127,2.6696,8.5433,2.72122,-0.97581,-3.10639,0.31148,-3.7729,-5.3795,-0.41938,-0.32524,-0.52523,0.23523,0.144032,0.062062,0.38169,0.24519,1.0334,-0.69933,-0.7831,-1.07824
-0.524,0.222,-0.8112,-1.7553,0.1639,3.9672,3.9924,0.4935,2.8177,7.2336,-1.3942,-7.0516,0.44645,-1.59319,1.31759,-0.5379,1.59525,4.16843,1.79102,2.5204,1.61034,0.2689,0.04207,0.046194,0.12425,0.00026,-0.71689,-0.79738,-0.0834,0.287148
0.6,0.633,1.3784,0.8361,-0.0441,-3.1635,-6.62167,-6.0324,-1.63741,-4.8526,-1.1691,-2.0313,-0.38981,2.25942,-3.5555,-3.4347,0.6358,-1.00348,-1.76122,-2.4973,-0.06029,0.326797,-0.233567,-0.052314,0.11768,1.31878,-0.53326,-0.94846,0.7038,1.890512
0.272,0.125,-1.0921,-0.9518,-2.5078,-3.7787,-0.89923,0.1045,-1.74919,-4.2678,2.2445,2.6085,-1.03666,-0.5277,-3.5592,-0.2837,-0.17098,-0.94785,-0.2376,-0.3905,0.72905,0.465583,0.045198,-0.149488,-0.504686,-1.01391,-1.39712,0.02029,-0.7643,-2.04169
-0.413,-0.394,0.3152,-0.1496,2.2738,4.82285,2.5182,0.0694,3.8546,7.3254,-0.0542,-0.3608,1.92174,5.04558,9.2981,3.65235,2.02853,1.98112,-0.2472,1.07997,-1.25263,-1.07644,-0.02428,0.01616,-0.202054,-1.77709,-0.2047,-0.46682,-1.78825,0.029106
0.552,0.168,0.7707,2.209,-0.2619,-1.26345,1.1279,2.8787,-1.94322,-2.3404,2.1485,0.565,-1.68517,-5.41237,-9.0115,-8.02435,-3.9193,-2.73022,-0.2954,-0.2913,-0.86627,0.94982,-0.076871,0.0973839,0.17484,1.288134,1.57548,0.75347,0.74416,-0.118756
-0.134,-0.473,-0.9511,-1.4706,-3.0702,-1.7423,0.812,0.3051,-2.22878,-0.2345,-0.0557,0.8617,3.55613,4.76267,4.2919,5.6254,-1.7283,-1.1114,1.3847,-0.60937,1.053163,-0.7149,0.161919,-0.0584209,0.1051353,-0.098904,-1.36458,-0.83917,-0.66452,1.04154
-0.021,-0.264,-0.5431,-0.1112,2.4223,1.2628,-0.1028,-4.437,-0.2057,4.6981,2.54722,2.01182,-4.4878,-7.9496,1.079793,-1.382,-1.062,0.6863,-0.9903,-0.5897,1.324537,1.43012,-0.143479,0.190577,-0.4295853,-0.80703,0.99139,2.26791,-0.30776,-2.6918
-0.566,-0.411,-0.0223,0.0918,0.7525,0.7541,4.5577,4.96817,6.6752,1.54105,-1.58832,-1.42902,0.6284,1.3347,0.644967,-1.0384,1.7201,2.1166,1.10837,0.6024,-0.89282,-0.76582,0.004618,0.06768,1.28746,1.6392,0.759461,-1.09088,-0.12322,-2.2189
0.505,1.344,1.3811,1.4374,-0.2876,-1.9739,-6.4077,1.40474,-1.8898,-4.12685,-1.1247,-2.2731,-0.9927,2.66978,-4.44936,-2.087,0.6047,-2.2088,-1.11827,0.33703,-1.67908,0.11419,-0.249338,-0.098539,-0.56509,-0.23324,-0.113381,0.48236,1.95759,3.88192
0.083,-0.667,-0.8118,-1.4151,-2.8841,-0.035,1.9621,-1.93131,-4.5687,-2.1024,0.1682,1.692,4.8603,3.95122,2.72875,4.5169,-1.2542,-0.591,1.00317,-0.34763,1.24812,-0.77806,0.388808,-0.159814,-0.2928483,-0.60021,-1.63837,-1.65839,-1.52409,1.02908
-0.022,-0.266,-0.547,-0.1141,2.4192,1.2548,-0.1121,-4.4416,-0.2167,4.6882,2.54482,2.01012,-4.496,-7.9557,1.075643,-1.3915,-1.0706,0.6832,-0.99327,-0.5918,1.32378,1.42969,-0.144088,0.190673,-0.4295217,-0.80575,0.99229,2.26691,-0.31028,-2.6921
