NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50.705,-12.168,-3.045,-1.0666,0.98608,-7.8751,-3.8898,1.5319,-6.5703,-2.4301,4.7684,0.89019,-2.3283,-0.20694,-2.7809,-0.30593,2.3807,1.0453,-1.9348,-0.35898,0.89301,-0.16509,-0.28579,-0.088936,-0.04366,0.90995,0.058061,-0.44611,-0.7122,-0.15279
68.994,-14.815,-11.416,3.5967,2.6797,-15.815,1.4377,3.6464,-9.3949,1.3073,3.8027,-3.3076,-3.7846,-0.60731,5.0528,-2.3916,-1.7659,2.6147,-0.74156,-0.42428,-0.21479,-1.6012,-0.096392,-0.14338,0.56022,0.16072,-2.6343,-1.8711,-0.85705,0.2205
74.852,-20.523,-14.997,8.9288,-1.7364,-19.771,-0.046089,0.51451,-18.517,-2.736,0.55836,-8.3156,-2.518,1.1371,-1.1605,-7.9848,-4.6924,1.7525,-1.1901,-0.51392,0.87961,-1.0334,0.17472,0.066902,0.59542,-0.35173,-1.3377,0.49411,2.1846,1.8528
79.061,-22.757,-13.999,12.001,-2.2578,-12.482,9.957,6.1192,-24.179,1.8548,3.5297,-5.5967,4.4684,7.6512,-3.8853,-9.771,-0.91057,5.8946,1.9211,-0.55778,0.75372,-1.495,-0.091184,-0.15985,0.26218,0.71146,-0.044296,-0.52175,1.1254,3.7545
81.598,-24.455,-13.339,12.082,-4.7898,-13.262,13.27,6.9426,-22.432,3.9522,1.0282,-6.5696,1.3577,1.821,-4.1425,-7.5277,-0.080779,3.3986,-1.5096,-0.98971,0.34195,-1.8757,0.16537,-0.31969,0.083895,0.66937,-0.93493,0.70933,0.061461,1.9788
82.66,-27.155,-13.782,11.32,-6.8207,-14.783,11.883,1.3608,-23.837,0.9353,4.671,-3.5989,3.794,2.1092,0.65567,0.7877,2.5613,-1.4698,2.4963,1.7571,0.085351,-1.9031,0.57968,-0.21177,0.97844,0.39866,-1.2279,0.58938,0.21189,-0.0064616
82.323,-29.012,-8.9432,15.113,-6.7683,-12.07,3.3601,-7.4515,-21.36,1.2446,0.89538,-6.4959,3.4467,1.5945,-2.9012,-1.3272,-2.6775,-1.3138,5.0415,0.34987,-0.43916,-0.77914,0.3742,-0.27766,0.41225,-0.031161,-0.25086,0.61918,0.040385,1.0274
82.261,-30.313,-8.0559,12.457,-7.1547,-12.838,8.9626,-5.1972,-20.118,-1.5582,-0.83062,-2.6925,4.5832,1.9051,0.89269,1.0904,-5.2143,-2.9662,-0.78283,-2.5889,0.2836,-0.2578,0.2152,-0.070951,0.1465,-0.36345,0.1971,0.99076,0.059082,0.46514
83.24,-30.547,-6.8969,12.729,-7.1177,-17.318,4.3539,-5.7089,-18.166,2.87,-2.5301,-8.5278,2.2732,-1.4276,-1.4633,-3.5995,-6.0532,-2.4408,0.5973,-2.6518,0.030707,-0.88197,0.32933,-0.048823,0.57068,0.18671,-1.0734,-0.39315,-1.194,0.20051
84.763,-29.37,-7.1237,8.429,-7.6183,-11.216,5.1256,-1.5987,-19.644,-1.9662,-4.0522,1.3012,4.787,-1.3067,-2.9256,-2.0251,-2.212,-0.93981,2.3712,0.20421,-0.0013288,-0.91081,0.21432,0.0097276,0.35988,-0.10733,-0.045907,1.8008,0.29322,0.052549
84.906,-29.301,-7.0014,8.4614,-8.4733,-12.519,4.2541,0.012301,-18.224,-6.3243,-4.0113,-0.72159,4.6222,0.18075,-5.4614,-3.8705,-0.27865,-1.6806,0.19113,-2.1579,0.63203,-1.0909,0.4024,-0.07702,0.30426,-0.71215,-1.336,0.91591,1.0427,0.61526
84.401,-28.29,-11.342,10.358,-7.773,-11.047,10.318,4.0957,-19.21,-6.706,-6.1763,-6.6322,2.5388,-3.3669,0.58522,-2.7498,-2.4689,-2.2251,-1.0265,-0.39304,1.8835,-0.61782,0.30944,-0.1443,0.20241,-0.50932,-2.911,-1.9932,-0.047782,0.12295
82.774,-24.929,-14.17,8.082,-9.3528,-8.7328,8.593,1.6083,-21.944,-6.4584,-7.5244,-8.9579,2.2148,1.5048,1.3552,-4.1547,-2.4547,-0.92314,2.3795,-0.38613,-1.4699,-1.1487,0.093008,0.037016,-0.053865,-0.081382,-1.2908,-0.15661,2.5472,0.10365
82.764,-16.392,-9.5509,9.3972,-3.8774,-3.3087,10.321,3.2892,-3.1797,-3.9573,3.7202,-0.69273,-4.4049,3.8918,1.6755,-2.0702,-2.7829,-1.6018,-0.03183,0.025455,-1.2667,-1.1256,-0.0012224,0.027638,0.075738,0.4833,-1.7969,-1.4903,0.2005,-1.2213
90.851,-0.1634,-6.9427,-2.1044,-4.6501,-6.543,1.3535,-3.0038,-9.8928,-17.609,-4.4641,-7.9224,-11.85,6.8266,9.4681,-2.4616,-4.047,0.47005,0.15293,0.33026,0.30576,-0.17887,-0.04107,-0.042059,0.32495,-0.38935,-0.43149,-1.4884,-1.0765,-0.37839
95.417,2.1168,-15.584,-2.6914,-1.7532,-11.194,-1.7346,-1.0754,-12.213,-17.126,-2.7449,-5.5505,-10.749,8.57,15.187,-5.0421,-5.151,0.61722,-1.182,0.72044,0.77285,0.39536,0.2622,-0.27659,-0.41797,-0.54202,-1.1629,-2.2987,0.26605,-1.1854
95.568,3.0158,-15.505,-4.0705,-1.1963,-13.205,-1.9488,-3.3521,-10.227,-20.156,-4.8143,-1.6451,-12.698,9.9483,14.155,-5.2657,-4.6005,-1.329,-0.99004,0.47849,0.9277,0.16084,0.29551,-0.31412,-0.15662,-0.48005,-1.5428,-1.912,-0.94599,-1.1759
95.487,2.905,-16.215,-5.0756,-1.1388,-15.346,-4.3409,-2.7592,-11.985,-18.275,-5.8515,-1.8247,-12.512,8.7927,15.453,-5.5769,-4.2713,-0.59419,-2.4115,1.5234,1.2797,-0.20138,0.39379,-0.35393,-0.25817,-0.51321,-1.3836,-2.1744,-1.3696,-0.96389
94.7,3.2836,-16.407,-6.0695,-3.0528,-15.016,-6.4342,-4.736,-9.2575,-18.65,-4.8228,-3.7315,-13.226,8.7792,16.57,-4.3773,-3.8924,0.45078,-4.2134,1.6595,1.5682,-0.44233,0.36993,-0.35116,-0.59634,0.20685,-1.6167,-2.6873,-0.27123,-1.6258
94.38,3.4315,-16.116,-5.6214,-3.7991,-16.617,-6.95,-3.5849,-8.4478,-17.054,-4.6187,-5.5809,-13.164,8.1009,17.118,-3.0807,-2.9432,-0.6267,-3.6674,0.64997,1.5225,-0.62006,0.34165,-0.35411,-0.65016,0.28034,-1.3983,-2.3204,-0.084488,-1.5215
93.908,3.4047,-15.445,-5.3784,-3.7954,-16.879,-8.6211,-3.912,-7.4512,-15.535,-3.7146,-4.9107,-13.009,7.0209,17.87,-2.3779,-1.7094,1.3924,-4.2978,0.43256,1.2467,-0.89831,0.36525,-0.43253,-0.63335,-0.11769,-1.114,-2.5298,0.7547,-0.92405
93.753,3.6822,-14.892,-4.7824,-3.4038,-17.577,-9.5373,-5.4392,-6.9513,-12.937,-5.1445,-0.72254,-14.938,6.6978,17.057,-2.962,0.22156,1.2887,-3.5524,0.28304,0.42899,-1.2845,0.39248,-0.434,-0.76241,-0.29368,-1.1404,-2.0577,1.1918,-0.485
93.807,3.6619,-13.885,-5.3468,-3.095,-19.656,-8.5812,-8.6559,-3.9721,-11.161,-4.4001,-3.0751,-13.391,5.2279,16.603,-1.0993,0.57966,2.6893,-3.6057,0.66199,-0.42936,-0.95088,0.42985,-0.46405,-0.88152,-0.14036,-1.4491,-1.5708,1.1257,-0.81916
93.822,4.051,-13.012,-5.978,-2.9995,-19.623,-10.08,-7.8937,-4.1293,-8.8785,-5.1219,-4.302,-13.965,3.4436,18.102,-1.9548,1.113,2.0913,-4.131,0.20699,-0.36777,-1.0845,0.43273,-0.53079,-0.54674,-0.30551,-1.1279,-1.5406,1.3133,-0.99771
94.233,3.5912,-13.222,-5.5299,-4.3768,-19.563,-10.048,-9.0215,-2.6275,-9.1594,-4.3794,-5.9322,-13.971,3.901,18.334,-1.9176,0.93147,2.1109,-3.6952,-0.33416,0.29308,-1.2481,0.45321,-0.5776,-0.55471,-0.39473,-1.131,-1.6865,1.701,-1.2269
94.483,3.6308,-13.444,-4.6345,-4.902,-17.1,-9.0715,-10.108,-1.7043,-11.647,-3.3115,-5.7708,-14.958,6.4818,16.609,-1.6604,0.86764,2.9124,-5.0381,0.25283,-0.12191,-1.096,0.46163,-0.56829,-0.59752,-0.38148,-0.86985,-1.9811,2.4859,-0.74373
94.568,3.3205,-14.145,-4.4833,-5.4651,-13.832,-10.76,-8.3659,-5.0921,-10.909,-6.5298,-6.1751,-13.329,5.0221,17.747,-3.4958,1.8833,1.3985,-3.8649,-0.56101,0.31529,-1.0468,0.47539,-0.55915,-0.68957,-0.27751,-1.0128,-1.9039,2.8064,-0.49301
94.577,3.1349,-14.134,-5.1904,-5.0196,-13.441,-9.6657,-5.9575,-2.3538,-13.244,-8.9693,-5.4741,-11.177,5.814,15.791,-2.575,0.65856,1.0739,-3.7012,0.30509,0.26857,-0.82586,0.53133,-0.39322,-0.517,-0.46514,-1.3914,-1.3172,2.1865,-0.47178
95.193,2.9995,-14.96,-4.2106,-6.1226,-10.051,-8.1091,-3.4121,-1.7063,-15.707,-10.283,-6.0268,-9.0574,6.7109,14.056,-4.2638,-1.547,0.35177,-2.3132,0.88257,0.81059,-0.58095,0.53696,-0.30158,-0.57074,-0.46158,-1.5163,-1.6555,1.5507,-0.219
94.768,3.1129,-16.571,-4.051,-2.019,-6.0341,-6.096,-4.8935,-4.8615,-16.454,-12.208,-6.0929,-3.6738,6.4096,7.4519,-8.6499,-3.6255,0.40186,-0.37224,1.8515,0.70916,0.38546,0.37641,-0.26754,-0.52416,0.19502,-2.1618,-1.7173,2.3451,0.5559
94.379,3.4394,-16.743,-3.7734,2.9312,-3.566,-2.3169,-7.8684,-1.7022,-16.542,-14.037,-6.9672,-2.3646,7.1388,1.686,-10.083,-4.8846,3.0582,1.6326,-1.239,0.39191,-0.20855,0.22398,-0.24838,-0.7743,-0.42015,-1.1459,-2.1951,4.5772,1.6841
90.156,1.0966,-10.013,-3.8795,5.8152,-0.65929,-0.039725,-3.0073,3.0715,-12.175,-13.928,-6.7254,-3.1016,8.0574,3.6872,-8.9038,-0.75585,4.3627,-1.688,-2.311,-1.0704,-0.057882,0.1811,-0.090443,-0.75552,0.67354,-0.91404,-1.6915,2.8812,1.4047
85.711,-0.83248,-0.4918,-3.7796,-0.026743,-6.0134,-2.247,-0.65295,7.7136,-6.996,-5.0402,-0.11479,-5.4507,11.95,8.5821,-5.2793,0.47101,1.8682,-2.2558,0.46579,-1.456,-0.5453,0.53797,-0.29624,-0.63944,-0.043843,-1.1922,0.22621,2.1408,1.1517
86.128,-0.22914,2.4924,-0.25745,-0.93604,-5.9205,-1.7217,-1.5197,7.2897,-10.784,-6.9948,0.063637,-9.875,4.377,8.5268,-5.8574,-0.98829,1.9909,-0.23768,1.5797,-0.61043,-0.741,0.31662,-0.15267,-1.387,-0.42071,-1.6124,-1.1051,1.6687,-0.56109
86.096,1.027,2.1103,-0.64664,1.9452,-6.2576,-3.4299,-3.2274,2.4027,-9.1727,-2.6628,-6.4223,-9.6749,6.2889,10.084,-8.1525,-3.3342,3.1385,-1.3066,1.1671,0.10117,0.075912,0.51752,-0.16815,-0.90508,-0.92147,-1.6012,-1.1216,1.4382,-0.93866
84.801,-0.28072,2.778,-0.77365,5.1517,-6.0807,-1.9855,0.96488,2.3806,-9.0861,-2.4803,-3.1702,-7.0735,7.8891,5.6523,-8.7495,-2.2307,3.0319,0.5533,0.23624,0.069704,-0.075461,0.35926,-0.24992,-0.60965,-0.93607,-1.624,-0.88524,0.7178,-0.89951
84.024,-1.2036,3.9,-1.6874,3.2056,-3.6763,-2.3651,-1.2417,1.7156,-7.0224,0.63847,4.9989,-2.7941,8.6358,8.0684,-7.253,-2.6625,0.38422,0.70389,1.0494,-0.49423,-0.44581,0.17628,-0.18935,0.042608,0.10059,-0.94476,-1.9639,1.0327,1.6736
84.359,-0.29362,5.1046,-1.8991,3.1681,-3.3191,-1.5587,-1.2509,-3.3224,-9.5248,-5.5008,1.6707,-2.1985,9.2335,7.2713,-7.2681,-2.9371,-1.5612,-0.1397,2.1076,-0.11973,-0.25633,0.29267,-0.13504,-0.41234,-0.087941,-1.5759,-1.8477,-0.20767,0.49332
83.693,-1.611,3.7463,-1.515,1.8038,-7.0266,-3.3602,-2.3409,-1.9984,-9.4088,-1.7705,0.61098,-3.4041,13.725,9.8536,-5.1954,-3.0039,-1.4086,-1.2514,1.5106,-0.28268,-0.33658,0.041664,-0.13573,-0.10037,-0.336,-0.71856,-1.7964,0.58605,1.4549
82.813,-2.245,3.703,-3.3331,1.0179,-7.8299,-7.9553,-6.3444,-6.2085,-11.615,-10.423,-2.0691,2.5747,8.0057,6.641,-3.4822,-3.8266,-2.2487,-0.43488,0.57802,-0.27616,0.22016,0.17016,-0.16358,-0.72117,-0.56539,-0.92598,-0.65886,0.18408,1.3928
87.785,-3.9021,-14.169,-5.081,6.9982,-14.562,-12.973,-0.85318,-9.5988,-15.203,-7.0086,-0.92087,0.99286,1.9377,4.6422,1.7801,2.3163,1.2576,0.65909,-0.30965,-0.36154,-0.012534,0.17596,-0.086429,-0.71987,-0.89816,-1.0949,-0.65472,-0.094945,-0.58407
94.536,-3.0195,-14.307,-0.24915,3.2223,-6.2072,-2.6419,-2.9423,-13.983,-15.687,-10.157,-5.7153,5.2053,2.7204,-0.0060122,-4.6578,-0.71589,3.3307,3.0583,-0.84486,-1.371,-0.25094,0.2005,-0.029654,0.0064929,-0.87391,-1.1558,-0.94381,-1.4072,0.82171
98.252,-0.64134,-13.061,-1.4149,-2.2875,-3.3549,-2.3279,-8.7811,-12.389,-18.496,-9.5343,-5.7728,3.3832,5.4267,5.073,-10.139,-2.1473,7.0763,1.7116,-0.21239,-0.65309,-0.34422,0.12001,-0.11072,-0.28309,-0.564,-2.2218,-1.1983,1.1791,-0.089258
99.865,-2.3367,-9.7443,-3.7195,-7.0188,-3.5273,-0.76307,-11.474,-13.766,-14.405,-12.42,-6.0177,1.7288,9.4795,7.9473,-7.2083,-3.0928,6.1224,4.2205,0.38989,-1.6197,-0.40993,0.15455,-0.042443,0.023728,-1.1149,-2.4069,-1.6775,-0.45183,-0.012315
99.903,-3.4993,-8.6899,-4.4576,-9.6822,-8.0305,-1.108,-8.9408,-13.505,-12.841,-10.652,-2.6386,0.93923,8.5319,12.032,-2.1773,-3.9769,3.2163,3.9573,2.1003,-0.9019,-0.66062,0.27131,-0.070486,0.097311,-0.57121,-2.2674,-2.5926,-0.41753,1.2428
99.235,-3.1593,-9.577,-4.674,-11.702,-11.838,-3.257,-5.7554,-13.646,-14.273,-7.1811,-4.625,3.7614,7.5981,15.174,-2.1683,-5.5778,-0.59072,3.2263,3.1874,0.015655,-0.62832,0.18483,-0.22285,0.51429,-0.085879,-1.5409,-2.2645,-0.41077,3.2134
98.727,-1.5689,-11.577,-5.8845,-11.203,-12.646,-2.2252,-4.9556,-13.688,-10.311,-7.3779,-3.0356,0.53178,9.8998,14.844,-4.6327,-4.7234,-0.36807,1.0717,2.6807,1.0042,-0.56187,0.24541,-0.13843,0.27926,0.04115,-1.0445,-1.5893,1.0718,1.861
97.259,1.6737,-14.912,-5.5822,-10.257,-13.129,-0.044438,-7.7424,-8.2216,-8.9001,-6.6005,2.5569,-3.1768,9.6194,14.611,-6.597,-2.774,1.4568,-1.45,2.5305,1.2255,-0.56411,0.26286,-0.1268,0.15053,0.092042,-1.1909,-0.17632,3.0198,-0.51498
95.844,2.7699,-16.389,-6.5082,-10.312,-11.883,-2.0524,-6.1745,-8.0332,-7.5382,-5.8033,2.6574,-1.226,8.9609,15.146,-5.9754,-2.0412,0.78345,-2.3583,2.5196,1.8613,-0.7019,0.16546,-0.22506,0.40406,0.48563,-1.5432,1.1826,2.882,-0.5941
94.695,4.4069,-18.351,-7.457,-8.2536,-15.323,2.8285,-9.4677,-4.7334,-6.4006,-6.8262,6.1615,-0.73136,8.8861,14.551,-5.6092,-0.96506,0.19379,-2.5609,2.2955,2.268,-0.78638,0.14784,-0.29964,0.46828,0.24596,-1.1303,0.67841,4.3321,-1.2166
95.502,1.6287,-15.895,-8.8071,-11.025,-9.6688,-1.8192,-6.3889,-7.0161,-6.8844,-5.3516,2.0933,3.8731,8.35,10.48,-2.9094,-2.3394,-0.81219,-2.5456,2.4703,2.1651,-0.63916,0.1768,-0.20771,-0.0086347,0.49036,-1.9318,1.288,3.5844,-0.5893
95.405,1.2172,-15.847,-9.5833,-12.549,-6.9535,-1.7226,-5.9522,-9.5933,-5.4638,-7.3586,0.019782,5.5053,8.7393,9.3631,-3.2092,-1.9881,-0.74265,-2.5805,1.9559,2.4899,-0.47543,0.045666,-0.24116,0.053326,0.054707,-1.4103,0.92736,4.1345,-0.74395
94.462,2.8056,-17.793,-11.405,-9.7755,-10.962,1.7095,-8.3666,-4.7421,-1.0807,-6.5828,2.6428,6.273,8.9643,8.1719,-5.3531,-3.0726,-1.5251,-3.5884,1.8181,2.3001,-0.53378,0.12742,-0.27102,-0.052531,-0.2059,-1.6718,0.83691,4.281,-0.95459
93.949,2.9431,-18.166,-12.125,-10.636,-12.604,-0.26276,-6.7272,-1.2038,0.064859,-6.4626,3.9666,7.3677,8.944,8.9485,-2.4613,-1.9759,-1.6995,-3.7164,2.0632,1.6875,-0.54486,0.10148,-0.17711,-0.13835,0.079369,-1.7214,1.6598,3.9559,-0.76937
92.738,4.7985,-19.249,-10.911,-9.4564,-16.573,3.3113,-9.6376,0.012594,-0.17211,-3.4573,1.2814,5.3626,9.0443,11.033,-2.8305,0.31728,-1.4886,-4.2825,2.2813,1.8645,-0.75407,0.068544,-0.19883,-0.0081655,0.051812,-1.3576,1.0825,4.6014,-2.4191
92.282,5.3909,-17.933,-10.696,-7.8102,-15.542,5.597,-10.75,-1.0877,-1.4521,-2.9326,0.83441,1.6306,9.5512,10.735,-5.629,0.41258,-1.867,-5.9137,2.7439,1.6753,-0.75166,0.1595,-0.24888,-0.49882,-0.064987,-1.1364,0.11924,4.6869,-3.0695
92.506,5.0594,-15.635,-7.644,-7.2775,-12.199,2.4973,-14.622,-0.53279,-3.9984,-8.7733,4.0335,-5.0133,10.804,12.719,-7.306,2.8637,-0.27126,-5.8233,2.0753,1.7671,-0.82119,0.22961,-0.24329,-0.42971,-0.19017,-1.2199,1.0582,2.9696,-2.5148
92.47,5.0588,-15.206,-6.8225,-7.1513,-8.2005,2.7455,-17.64,0.88229,-2.2773,-15.37,4.6511,-6.9454,10.089,14.929,-7.2877,1.9446,0.54522,-5.7121,1.9424,1.5535,-0.78118,0.20633,-0.16731,-0.43787,-0.78095,-0.20153,-0.30027,3.6246,-2.6721
91.757,5.0396,-12.547,-5.6487,-5.0457,-5.2216,0.91082,-19.643,-0.81649,-1.2874,-13.331,2.0202,-4.9272,8.3069,14.205,-9.1415,1.5732,1.5001,-6.1885,2.0498,2.1944,-0.70433,0.086107,-0.161,-0.38373,0.23477,0.19268,-0.75522,2.275,-1.1875
89.958,4.622,-9.7088,-4.9653,-2.7635,-2.2553,2.4228,-19.869,-0.078275,-3.6378,-12.192,-2.0647,-6.1634,7.6575,12.848,-13.529,-0.80438,1.8257,-5.9639,2.0966,3.7367,-0.36254,0.015804,-0.22297,-0.19182,0.97616,0.42781,-1.0247,1.2044,-0.20466
87.758,2.2559,-4.4409,-3.2865,-1.6971,-0.012436,2.0472,-20.13,-2.5957,-7.4093,-11.305,2.061,-5.6262,10.108,13.386,-10.548,-4.558,-2.9149,-4.8127,1.9462,2.0832,0.043797,0.26932,-0.10088,-0.22871,0.60075,0.12445,0.42458,0.59571,-0.22552
85.631,1.1346,-2.3375,-6.4332,-3.9336,-2.7935,5.3501,-8.3428,5.4591,-8.3591,-10.996,-0.0034674,-9.2109,5.2303,13.337,-5.7498,-2.0344,-0.040805,-4.9344,1.9762,0.99219,-0.51318,0.2079,0.015956,0.25376,-0.22259,0.16964,1.0262,2.2571,-0.80988
86.029,0.73675,-2.0352,-6.3852,-7.1446,-5.0627,2.5136,-8.0005,3.4574,-6.6061,-10.174,-2.0734,-5.0721,9.4258,15.758,-5.3732,-6.6244,-2.6923,-4.3096,1.887,0.25554,-0.75976,0.1732,-0.17534,-0.32689,-0.41242,-0.25923,1.598,2.5159,2.2125
85.104,0.40173,0.57734,-8.8922,-7.8767,-5.2827,3.4838,-9.3306,-4.2836,-10.571,-6.0683,-1.375,-2.907,6.4386,11.905,-3.9789,-2.947,-1.5418,-3.7595,2.0815,0.92211,-0.40112,0.24214,-0.022332,0.57339,0.41257,-1.8511,1.0704,4.1671,1.3054
84.625,-0.10929,1.0823,-9.241,-6.6521,-7.7999,-0.28334,-6.532,-1.9011,-2.0943,-7.3674,-1.9587,-3.6979,4.256,6.7067,-4.5266,-3.8745,-3.629,-4.2872,0.048848,0.88793,-0.5848,0.31963,-0.12739,0.13219,0.15752,-1.5041,0.22533,3.0583,0.77685
84.491,-0.45013,0.33445,-6.7012,-5.7293,-4.8872,2.2263,-6.5551,-6.4459,-12.159,-9.034,-1.1531,-2.402,3.8444,4.8004,-9.9934,-5.6519,-2.5833,-7.0479,0.86927,1.2207,-0.96553,0.27932,-0.15842,0.37518,-0.21147,-0.61458,0.9312,2.3127,1.12
84.161,-1.7267,0.40914,-8.1845,-5.3443,-3.6582,5.1193,-1.3511,-4.181,-11.031,-11.238,-3.7779,-3.9412,3.8521,8.3989,-7.2444,-3.9174,-2.329,-4.0464,1.8801,0.51486,-0.94213,0.061024,-0.059128,-0.018952,-0.15468,-0.50193,0.1923,2.2147,0.58087
83.396,-1.9569,2.3873,-10.109,-8.6309,-2.9262,2.917,-2.9535,0.32379,-4.7167,-6.793,0.68166,1.2386,7.376,10.987,-1.9705,-3.6568,-1.8726,-2.6834,3.2172,1.4354,-1.382,-0.2312,-0.033217,-0.098,-0.033892,-0.26202,0.16406,1.2595,0.59049
82.811,-2.3165,3.261,-8.8928,-6.372,-5.9079,0.77066,-5.6131,-2.2728,-10.161,-6.0412,4.3195,5.7968,11.053,7.4413,-4.8751,-2.4648,-1.1294,-3.1399,-0.71541,1.6067,0.098123,0.16633,-0.10982,-0.083057,0.20152,-0.77063,0.34134,2.5552,-0.59126
82.295,-3.2054,2.8399,-8.4628,-7.5036,-10.32,2.1763,-4,-2.1489,-7.9519,-4.7847,2.7307,-0.12843,2.8303,2.7844,-7.0207,-3.7698,-2.4084,-1.7021,3.5333,1.631,0.3329,0.18573,0.019182,-0.13414,-0.075918,-0.87166,-1.3764,0.63225,-0.68821
81.808,-4.2735,2.5714,-8.8464,-4.2974,-6.0957,-0.5116,-0.90746,0.47887,-3.7254,-1.9897,-2.8588,-0.6471,7.5375,5.7152,-5.4819,-1.0551,0.91308,-1.3821,2.8757,1.3422,-2.0235,-0.42278,-0.096415,0.4041,0.81444,-1.0547,0.6058,1.508,1.0551
84.369,-5.8035,-3.9747,-4.0998,-5.9964,-5.0087,6.4563,-6.0159,-2.9332,-5.5029,-11.345,-2.5778,4.8529,4.6417,3.2609,2.4325,0.60884,2.6875,0.19288,0.42396,-0.026658,-0.025505,0.24058,-0.047307,-0.01034,-0.67619,0.25378,0.95468,0.52561,2.1993
91.107,-8.8172,-11.256,-1.813,-9.4489,-1.4391,7.6557,-7.1749,-3.9866,-4.5543,-10.358,-3.2635,6.8957,2.7969,-0.012847,0.26207,-1.7741,2.6056,0.15045,-0.11087,0.23573,0.19264,0.25773,0.07507,0.76209,-0.7809,0.096562,0.34317,-0.57278,4.8978
89.945,-2.4102,-3.402,0.27598,-8.0636,-6.1392,4.6748,-7.3206,-11.434,-7.9117,-1.4759,-1.7456,-1.5541,5.8962,5.3669,-8.8223,-5.8501,-1.4445,-1.968,0.26778,0.71639,-0.27079,0.006209,0.050003,0.09231,-0.5394,0.47536,-0.7026,-1.8657,2.3865
95.325,1.5952,-8.5225,-0.036475,-8.8055,-6.1412,8.7827,-7.8279,-16.878,-13.328,-3.4853,-3.3228,-14.172,9.8866,15.773,-12.458,-1.5887,2.1312,-3.0329,2.33,1.6162,-0.60358,-0.018047,-0.091268,-0.12405,0.26995,0.58178,-0.89592,2.2873,0.22888
96.282,0.84576,-9.961,3.5252,-8.1824,-7.4214,13.354,-9.6421,-21.898,-12.223,-6.6099,-6.6799,-17.653,9.1654,18.901,-11.582,-0.87616,3.435,-3.0301,2.5065,2.4974,-1.1488,-0.18186,-0.12453,0.28997,1.124,0.45797,-1.9446,2.0376,-1.8892
92.015,-0.5353,-3.4889,3.6694,-6.8005,-6.5168,13.924,-13.195,-19.897,-12.526,-1.6505,-5.247,-16.716,11.279,15.412,-15.097,-2.03,3.2191,-4.989,2.9509,3.4307,-1.0677,-0.1159,-0.10665,0.2721,1.578,0.4811,-0.30805,1.9206,-0.77411
85.387,-2.9587,2.7809,-0.38716,-7.0516,-4.469,8.038,-6.4598,-7.1825,-8.7069,-0.37468,-2.8208,-16.237,8.2279,10.685,-12.145,-1.2538,-0.87398,-3.9588,4.9915,2.0832,-0.62855,-0.020047,-0.044152,0.13172,0.55914,0.52488,-0.012399,1.7308,0.18123
83.598,-6.4027,1.9611,-0.57196,-9.2227,-5.6345,9.0707,-8.1114,-6.5856,-11.075,-5.378,-0.43901,-10.059,6.4188,6.0697,-17.682,-2.9378,-0.79117,-4.3278,2.7456,2.6344,-0.82858,-0.11599,0.011819,0.44514,0.39531,-1.0782,-0.67481,0.81241,-0.6656
83.058,-7.8865,-0.30479,-2.546,-15.075,-10.749,7.5019,-10.023,-9.5425,-8.7738,-3.8045,-3.5855,-17.353,4.3951,7.5375,-17.393,-4.673,0.20964,-3.9343,1.3696,2.0434,-0.68136,-0.17972,0.052483,0.6572,0.66472,-0.96163,-0.6731,1.7748,1.9616
81.341,-6.7279,2.8954,-1.4264,-6.8484,-7.2323,2.7036,-8.17,-3.8678,-12.363,-6.6957,-6.6445,-16.021,2.2509,5.8793,-9.5809,0.099434,0.9177,-2.675,2.5811,1.0935,-0.8681,-0.23075,0.020651,0.1695,0.37493,-0.47864,0.95249,0.63152,0.3386
80.577,-6.3787,3.733,-3.7195,-4.6095,-7.5086,1.7261,-2.7789,-8.1204,-13.935,-12.117,-5.779,-8.3796,7.4276,8.587,-8.2701,-2.5483,-0.63954,-3.2107,2.495,2.9875,-0.96093,-0.28955,-0.022153,-0.23036,0.30652,-0.28278,1.2227,2.7324,0.45798
80.33,-8.4731,3.6658,-4.9846,-10.105,-10.984,0.063563,-8.1207,-12.758,-11.918,-5.7324,-7.6101,-9.4357,6.4074,6.6223,-1.8481,2.3288,1.3416,-1.5054,1.1579,1.6186,-0.96327,-0.22892,0.037052,0.21235,0.73784,-0.4553,0.32777,0.84958,1.4207
81.782,-7.6448,-2.14,-10.349,-13.658,-14.556,-3.141,-3.952,-5.4402,-9.5284,-10.392,-9.2808,-10.868,1.5632,1.4249,-3.9588,-0.98096,0.35317,-2.0278,0.88259,-0.041074,-0.92501,-0.014847,-0.010027,0.012465,0.33636,0.21456,0.41858,-0.28335,0.93072
87.434,-4.9172,-6.3431,-14.862,-16.177,-18.875,-7.5523,2.1017,-1.4128,-4.9204,-7.7559,-8.7964,-1.3158,-2.2748,5.2062,0.27534,-0.65591,6.3299,-3.3207,-0.19846,-0.75728,-1.3614,0.14777,0.086684,0.59561,0.839,-0.39214,1.9858,-0.85631,1.9048
85.369,-7.1532,-1.1006,-8.8548,-8.709,-6.5281,-6.4579,6.3608,-5.6693,-1.6106,-6.3787,-9.0599,0.40205,-3.2158,6.3354,-6.8556,-7.0014,0.075322,-3.7619,-1.92,-1.4687,-0.69432,0.30652,-0.13402,0.2209,0.34538,0.7407,-0.78715,1.6271,2.2826
84.466,-5.1776,-0.52303,-3.7081,-6.2653,-6.5218,-1.8394,-1.3871,-4.2188,-1.729,-0.92179,-4.1923,-3.7684,-2.4873,10.71,-3.1074,-2.3483,1.9563,-1.6213,0.20969,-0.10889,-0.66921,-0.0097725,0.058844,0.16196,-0.48454,-0.029597,0.85971,-0.45775,-0.86424
91.614,2.5806,-3.9467,-5.3486,-10.872,-13.389,1.1546,-8.2096,-12.843,-1.1461,6.7081,5.9813,-17.663,-2.1463,23.676,-6.6503,-4.6304,3.849,-2.8082,-0.45767,-0.035308,-1.3702,0.28218,-0.34655,0.35232,-0.28908,-1.1124,0.35274,-0.58084,-1.5186
93.266,4.2446,-7.3989,-5.4612,-12.784,-18.029,2.2249,-10.481,-9.5293,-0.06695,5.9595,6.1682,-20.664,-1.1797,27.607,-7.1448,-4.0213,4.2664,-3.8019,-0.81202,-0.13206,-1.2297,0.57399,-0.51485,0.45076,-0.021292,-1.4614,1.1508,1.7969,-1.6531
93.663,3.9001,-7.5477,-3.804,-12.824,-17.926,0.89182,-11.808,-5.4806,1.6553,5.8792,4.7865,-18.403,-1.9312,24.856,-5.4153,-6.3386,6.6285,-3.4666,-1.4159,0.31193,-1.0009,0.60925,-0.4591,0.97899,-0.4986,-1.244,1.6124,1.688,-2.4142
94.191,2.7993,-6.1823,-3.5862,-14.678,-13.989,-4.6758,-9.479,-4.5623,3.6916,6.1549,-0.81814,-14.379,0.018383,19.81,-4.9168,-5.0857,5.3833,-1.818,-2.9476,0.49891,-1.0338,0.50671,-0.36843,0.83912,-1.1726,-1.2745,1.5847,0.89703,-1.8651
93.664,3.9952,-6.2972,-4.4372,-12.944,-14.107,-5.7247,-11.167,-2.4308,6.7303,2.9311,-1.3054,-11.945,0.72675,17.044,-6.3808,-4.8279,6.0241,-1.6516,-3.9031,0.29018,-0.28658,0.41097,-0.18777,0.41166,-1.6081,-1.2914,1.795,-0.36977,-1.6257
92.604,5.3997,-7.666,-5.2917,-10.44,-17.62,-3.2774,-14.8,3.2963,6.6245,-1.3977,3.867,-11.336,1.2819,16.762,-7.2954,-4.1608,5.8448,-2.5027,-3.4203,-0.58623,0.045714,0.55368,0.029586,0.07736,-2.4864,-0.36726,1.8149,-0.96092,-1.8411
92.67,5.1995,-8.9694,-3.8542,-10.994,-16.459,-3.0837,-16.054,6.1275,6.393,-2.7031,4.1243,-8.1618,-0.88508,16.007,-5.626,-3.7986,5.6094,-3.3153,-3.8707,0.057802,-0.2772,0.45434,-0.012136,0.07866,-2.782,-0.082129,1.4976,-1.5295,-2.4517
92.65,4.9401,-8.8779,-5.011,-8.7664,-17.199,-1.5828,-15.707,6.3138,5.0812,-3.5871,2.9427,-8.8798,-0.74517,13.41,-5.3597,-1.8935,3.7416,-2.8281,-2.983,-0.60012,-0.047974,0.33988,-0.021387,-0.10561,-2.2702,0.18749,1.0225,-1.5276,-2.7855
92.723,5.0452,-9.3337,-6.3881,-7.3245,-16.419,-3.7743,-11.847,5.87,4.8233,-3.5723,0.64596,-6.5436,-0.34662,10.777,-5.9492,-1.8246,3.4065,-4.2162,-1.1405,-0.68629,-0.2481,0.26866,0.069334,-0.43734,-1.6697,-0.40451,0.36527,-2.0293,-1.6074
92.643,5.5428,-9.8668,-6.6427,-8.5298,-17.426,-1.8841,-12.03,3.4531,6.4237,-4.9125,0.075404,-5.0569,1.7202,8.8178,-4.708,-1.9818,0.46928,-4.1568,-1.9051,-0.29812,-0.3053,0.30896,0.021943,-0.4175,-1.7854,-0.63514,0.35332,-1.9337,-1.9217
93.059,5.1318,-10.125,-7.1699,-9.3139,-17.477,0.58016,-12.211,1.2014,3.9067,-8.8474,-0.17571,-5.284,3.7668,11.204,-3.9568,-0.32643,-1.6142,-4.1792,-1.2443,-0.79439,-0.01689,0.34781,0.026086,-0.22047,-1.9016,0.11097,0.36034,-1.5498,-1.1985
92.882,4.7988,-9.9843,-7.8276,-10.732,-15.952,1.6702,-8.9763,-0.85118,3.5063,-7.5712,-4.2917,-2.9261,2.7525,10.829,-2.1512,0.34482,-1.7124,-3.8841,-1.012,-0.75958,-0.29904,0.30777,0.038696,0.065989,-2.1716,0.66161,0.43167,-2.4203,-0.22556
92.029,4.869,-7.9394,-11.299,-9.1351,-14.433,0.65578,-5.8792,-3.6888,2.2445,-8.4203,-5.2028,-5.1731,4.9513,7.843,-0.91257,1.013,-2.5433,-2.2599,-1.6063,-0.29357,-0.10108,0.131,0.036343,0.34947,-1.7369,0.53229,0.46366,-2.6027,0.032631
90.908,5.2779,-5.3811,-13.604,-9.0793,-8.4684,-5.296,-8.6484,-1.4976,-2.8622,-4.3176,-4.0904,-7,7.6223,9.1639,-3.8086,0.56836,-0.85151,-6.0138,-0.80539,-0.47361,-1.1853,0.25225,0.025405,0.12495,-1.0992,0.87143,1.2823,-2.5405,0.42709
89.078,3.6228,-5.1225,-11.747,-1.5834,-1.9203,-7.3385,-14.974,5.1261,1.0321,-9.6695,-4.2324,-7.307,4.2358,4.8217,-4.2474,3.7331,3.4712,-5.2066,-3.4815,-0.41964,-0.43278,0.090671,-0.11064,-0.79676,-0.81426,1.93,-0.045559,-2.2254,1.709
88.717,3.0305,-4.7707,-11.173,1.6204,-1.0313,-6.7752,-16.117,2.2929,1.9732,-7.8037,-7.2265,-6.4801,1.776,4.4945,-2.8136,4.9308,1.9913,-4.737,-3.8992,-0.74108,0.081104,0.17465,-0.17028,-0.76521,-0.37446,1.6905,0.69726,-1.3309,0.54191
87.483,2.7194,-3.5879,-11.458,1.7138,4.8488,-3.4147,-14.55,1.0554,2.9234,-10.06,-10.129,-4.7204,2.2016,1.5607,-4.7351,3.42,1.9143,-3.6389,-2.3758,-0.42044,0.26392,0.37313,0.023616,-0.44271,-0.34147,1.8632,0.26467,-2.8039,0.19864
87.101,3.3698,-2.796,-12.542,1.5028,2.9021,-3.934,-16.159,1.1641,0.27701,-8.8375,-9.5607,-6.57,4.9875,5.0337,-5.4699,0.82214,4.0989,-3.8105,-2.1145,0.050224,0.14985,0.28956,0.045996,-0.19654,-0.0059595,0.91215,1.1356,-1.6418,0.06143
87.609,2.765,-4.4821,-12.388,5.3583,-0.77189,-8.9795,-11.444,6.5995,0.63602,-10.515,-9.5237,-5.7393,-0.40373,4.9769,-4.0054,2.1606,3.0175,-1.9183,-0.2757,-0.022227,-0.016531,0.067093,-0.033651,0.38503,0.064363,1.5165,-0.67341,-1.1964,0.45405
91.14,4.3438,-7.0722,-14.924,-0.093554,-9.5133,-14.164,-4.3075,0.082795,3.2012,-11.941,-5.3103,-0.73036,6.1638,10.626,-3.598,2.1939,-1.1261,-3.8503,-0.073464,0.20841,-0.14847,0.19152,-0.052275,-0.11344,-0.082496,1.2469,-2.2608,-0.99477,0.27946
91.53,4.1591,-2.5628,-14.329,-8.757,-11.811,-5.9069,-6.6468,-8.937,4.0577,-6.4769,0.44743,-5.8376,6.8199,15.47,-8.348,0.52853,-2.0754,-2.64,-0.32916,-0.12096,-0.73424,0.1958,-0.11818,0.48069,-0.84448,0.34748,-2.6952,0.54111,-1.253
91.976,4.2147,-3.668,-11.096,-10.118,-13.405,-2.135,-8.0327,-8.7779,2.375,-6.7158,4.607,-3.9399,4.7333,15.39,-6.1228,-2.1793,-3.3373,-0.71982,0.18954,-0.34114,-0.5742,0.27379,-0.096672,0.26643,-0.31102,0.048176,-2.8123,1.2354,-0.86818
91.224,3.7148,-2.8866,-11.233,-9.0291,-9.7114,-0.13373,-10.594,-4.8412,3.4424,-6.3007,6.0377,-4.7815,4.4374,14.069,-2.7656,0.6585,-5.7351,0.89586,1.9963,-0.60419,-0.47898,0.3059,0.021872,0.38808,-0.25451,1.0407,-3.0485,0.78223,0.27997
88.602,2.0424,-0.95948,-8.7315,-7.542,-3.0989,-1.9062,-18.159,-1.6794,11.21,-6.7701,2.2979,0.72534,2.0455,8.7009,1.6772,-1.0885,-3.6378,1.445,0.19657,-1.3302,-0.099928,-0.004169,0.027086,-0.0038099,-0.14676,0.1183,-2.0977,0.89741,-1.2856
86.904,-1.7607,-2.3125,-3.7391,-4.8451,-3.2358,1.5504,-5.5334,-0.75324,2.5975,-8.5818,0.8635,2.6904,-3.5485,2.4694,1.9942,-3.0156,-3.9435,0.71536,-1.7015,-1.8394,0.12643,0.20206,0.043511,-0.30307,-0.55625,-1.3953,-0.16192,0.37487,-3.3162
87.077,-6.1915,-3.7138,-0.54649,-1.3004,-3.1075,-2.3883,-2.2644,-3.5851,-3.2662,-10.333,-1.2386,0.2386,-4.7923,0.83522,-2.1436,-4.3983,-2.7293,-0.80387,-2.7584,-1.8122,0.28482,0.38499,-0.035053,-0.40486,0.21296,0.41319,0.51384,-1.5672,0.046166
87.984,-9.6944,0.031793,-1.2076,-6.4463,-9.5369,-4.8443,2.0742,-3.4899,-0.30299,-11.237,-2.4229,1.2222,-2.6144,2.3238,-4.0224,-4.3433,-1.8023,-0.18602,-2.9003,-0.95365,0.087166,0.20159,0.015039,-0.40146,-1.4811,-1.8519,-1.8246,-1.5609,-0.45106
87.517,-9.6239,2.7933,-5.3656,-7.0654,-7.0738,-1.2363,3.9714,-2.3537,5.4716,-10.531,-2.2243,2.8758,1.3153,1.1731,-3.4104,-1.4516,-0.57994,-0.6514,-1.4832,-0.21317,-0.21686,0.038711,0.031615,-0.31702,-0.2579,-1.3584,-1.9761,-3.2464,-0.46364
86.632,-9.6095,0.5238,-5.818,-6.6999,-11.745,-1.7405,8.001,-1.4535,7.3998,-10.711,-4.9725,0.24435,-3.5085,3.189,-3.6491,0.41236,0.2555,0.75714,-1.2822,0.40633,0.32987,0.28112,0.0013292,0.41795,0.48704,-1.3285,-2.5064,-0.82615,-0.38958
85.382,-10.495,-2.0544,-7.3829,-5.1205,-5.4692,-7.4286,8.0788,0.37513,4.8318,-7.9472,-4.6215,-0.88552,-5.6511,3.6272,-3.1046,-1.3019,-3.5357,-0.47642,0.035554,0.94528,0.48067,0.37585,-0.018674,-0.080668,0.31829,-0.19248,0.64901,-1.3726,-0.53628
83.024,-10.149,-0.58271,-4.2633,-5.8785,-12.284,-7.6586,2.3477,2.7867,5.8786,-1.816,-3.9302,1.3471,1.1204,3.1752,-2.1972,-1.8762,-1.7004,-2.8285,-0.11134,0.15459,0.31966,0.2809,0.027991,0.26199,0.51781,-0.45151,-2.3301,-2.3744,-1.0492
81.896,-6.2989,1.8577,-5.8273,-8.8235,-12.95,-5.2991,-9.3894,0.56232,4.28,0.4145,-1.8683,-2.2077,-1.7671,-1.5139,-3.1582,-2.1634,-1.2151,-0.47874,-0.16968,-0.30106,0.12172,-0.0038652,-0.031528,0.21879,0.29995,0.67043,-1.8079,-0.72665,1.3438
82.227,-7.4108,-4.3557,-8.6204,-5.9885,-11.049,-9.6754,-10.342,-7.4008,1.4425,2.5072,-3.3142,-1.3512,0.96949,3.4169,-2.0683,-2.7417,-2.0899,-0.74067,1.0425,0.68144,0.42475,0.15112,-0.061125,-0.14833,1.2958,1.7246,-1.1762,-1.1943,0.37623
82.259,-6.7772,-1.7721,-5.3199,-3.7766,-8.4608,-4.4437,-10.006,-2.4464,2.855,-0.81306,-7.4597,-2.6816,3.644,1.9223,0.70963,-1.2701,-1.756,-0.47523,0.14934,0.72247,1.1046,0.26676,-0.026912,0.0083442,0.16559,1.0706,-0.49371,-1.7698,0.45674
83.907,-0.56809,4.7785,-5.8703,-0.17128,0.05915,0.71578,-7.4431,-0.71211,4.3131,-0.83946,-7.7136,-8.6565,-0.74769,3.235,0.74337,0.72337,-1.3402,0.12039,-0.47917,-1.261,0.031992,0.28414,-0.010051,0.45233,0.50692,1.8901,0.57982,-0.31103,1.7888
87.486,3.2193,-0.24172,-12.282,1.8983,7.0581,-0.04043,-13.388,-3.1707,2.71,-2.707,-9.3061,-9.4421,0.024044,7.0472,1.0908,1.0982,2.3097,-0.51955,-1.1616,-0.14909,0.10271,0.29068,-0.17683,-0.38003,0.64253,0.262,-0.16033,-0.82825,0.50814
90.317,4.4492,-3.3529,-13.407,3.6458,8.1086,-0.28922,-12.387,-0.59485,2.0317,-7.3511,-11.017,-7.7205,1.2735,8.2669,-1.6224,3.6938,1.966,-1.5047,-1.6422,-0.068636,0.30893,0.19165,-0.17281,-0.6702,-0.02067,1.4407,0.88263,-0.29962,1.7077
91.698,4.021,-5.3311,-10.801,4.4368,7.5216,2.1526,-12.568,2.4225,0.32903,-10.187,-6.9039,-11.322,0.53656,9.5512,-1.0266,2.0392,4.6746,-2.92,-3.0655,0.098631,0.05296,0.022072,-0.26192,-0.76659,-0.59492,0.98882,1.2753,1.2654,-0.024377
92.241,3.6272,-6.5745,-10.943,5.3857,8.8291,-1.2144,-9.7191,1.8149,-1.1154,-9.2483,-6.8807,-12.473,-0.95947,11.549,-3.3941,4.4592,5.5271,-3.8285,-1.8973,-0.50416,-0.20285,0.12179,-0.26017,-0.56173,-0.74773,0.36675,2.383,0.41154,0.88445
92.226,2.6469,-7.1695,-9.4097,5.6922,6.8647,-0.43002,-9.8807,2.1148,-0.68647,-9.1294,-6.3834,-11.806,-2.8442,11.166,-1.8951,3.4915,6.0104,-4.2961,-2.1502,-0.67457,0.13615,0.084223,-0.30217,-0.65794,-0.42145,0.41183,2.7227,1.4352,1.2018
93.104,2.3487,-8.6869,-8.0645,6.1032,3.0371,1.0012,-10.835,2.5077,-1.4031,-8.8922,-7.4559,-9.8812,-3.21,9.0159,-1.0166,2.7122,5.1532,-3.4557,-1.3046,-0.78042,-0.058049,0.13979,-0.16244,-0.69257,-0.4786,0.84437,1.9311,1.5898,1.0934
95.715,2.6973,-9.1963,-8.8063,-0.72795,-5.3376,-3.9773,-7.6468,2.8899,-2.5703,-3.2199,-5.0872,-7.7408,1.2894,7.5076,1.1954,0.22986,-0.57596,-0.87085,-0.31395,0.49541,-0.4079,0.3158,-0.038498,0.073949,-0.66179,0.6002,0.53101,-0.72142,0.46743
96.965,2.6752,-9.4374,-10.159,-5.5923,-9.6763,-5.7871,-2.8079,-3.2954,-7.296,-6.1436,1.6689,-1.7669,2.6322,10.319,-2.9911,-1.342,-2.904,-0.72642,0.74248,-0.1244,-0.080325,0.19057,-0.00024746,0.26683,-1.3149,0.0028408,0.60356,-0.68396,-0.94908
97.045,2.3645,-10.029,-9.6606,-6.034,-10.456,-4.2714,-0.60489,-5.9919,-11.844,-1.0886,4.8757,-2.1297,5.2769,8.2313,-2.7208,-5.7329,-3.1315,0.093898,0.37953,-0.039627,-0.13836,-0.04515,0.01549,0.07959,-1.6179,-0.77498,0.74347,0.44112,-0.88558
97.455,1.0133,-9.5753,-8.8737,-7.3749,-11.664,2.8617,-2.2616,-10.208,-8.6664,-3.532,6.3521,-0.33132,1.5592,9.4518,-3.3662,-7.9852,-0.71709,0.90872,-0.79043,-0.076427,-0.24757,0.082714,0.047385,-0.13289,-1.5614,-0.48219,1.0304,-0.078151,-0.1168
97.203,1.2413,-11.264,-7.3699,-8.7898,-12.581,7.2533,-6.1333,-11.849,-3.6658,-4.5839,8.0318,-0.025466,-1.7717,11.61,-5.6709,-5.8446,-1.4424,1.077,-0.5164,-0.73948,0.025446,0.036871,0.079764,-0.41385,-1.8947,0.66847,0.23611,0.0068854,-0.12724
97.006,0.84381,-11.352,-5.0934,-10.844,-11.513,7.4586,-6.012,-12.121,-6.7351,-2.8588,9.7235,-0.15697,-2.3107,11.294,-6.3721,-6.4545,-0.33793,0.82628,-0.32436,-0.64284,0.13604,-0.10997,-0.031321,-0.22762,-1.6423,0.15677,0.48679,0.17314,-0.48463
97.175,0.56851,-12.205,-3.6683,-11.804,-10.776,7.808,-6.1767,-13.402,-6.4083,-2.3143,9.0224,1.4917,-2.587,11.634,-6.6489,-6.2081,-0.24466,0.98448,-0.54436,-0.60667,0.036731,-0.16074,-0.061984,-0.25324,-1.677,0.095034,0.70913,-0.30343,-0.30442
96.675,0.83756,-12.529,-3.9991,-12.657,-12.498,8.6325,-6.193,-11.873,-6.0203,-2.1215,7.5062,3.1819,-1.7686,10.227,-4.385,-6.4074,0.098104,0.73853,-0.35154,-0.40197,0.064984,-0.17185,-0.087636,-0.35849,-2.1204,0.70665,0.016004,-0.64348,-0.22994
96.616,0.92765,-13.202,-4.4408,-11.617,-12.813,7.0823,-4.6072,-12.067,-6.0903,-2.3537,8.8438,2.1062,-1.261,10.498,-5.4724,-6.254,0.14898,0.67497,-1.2314,-0.19228,0.09208,-0.20051,-0.057933,-0.09515,-2.4036,0.52283,0.65133,-0.86251,-0.97832
96.443,0.79409,-13.226,-3.4466,-13.68,-11.681,8.3158,-6.4864,-12.272,-6.1057,-2.7582,9.6245,1.3529,-1.629,12.05,-7.1136,-5.8888,0.82602,0.52233,-1.0464,0.24824,-0.04954,-0.27985,-0.050303,-0.084071,-2.0797,0.15504,0.1082,-0.43903,-1.4087
95.887,0.66346,-13,-4.4068,-13.071,-12.725,10.989,-8.222,-13.921,-4.4657,-4.1631,10.323,2.3802,-1.6205,11.226,-7.3893,-4.9386,0.44012,0.039085,-0.7683,-0.1398,-0.092042,-0.26826,-0.030783,-0.07771,-1.9284,0.32349,0.24901,-1.2597,-0.67791
95.562,0.99789,-13.443,-3.1551,-13.226,-12.533,10.353,-8.693,-14.147,-3.7189,-6.6066,10.27,2.8461,-1.5602,10.184,-8.1953,-5.9849,0.19823,0.80773,-1.0499,-0.054832,-0.50632,-0.11306,0.039091,-0.018064,-1.9853,0.68271,-0.42858,-0.57907,-1.6173
94.729,1.8243,-12.538,-3.5542,-12.569,-13.171,10.873,-9.3369,-14.942,-3.7574,-5.0798,7.8932,3.732,-2.3746,11.014,-8.543,-7.3568,1.0721,0.21937,-0.66366,-0.63647,-0.49608,0.0052318,0.10208,-0.48123,-1.3338,-0.3818,0.72427,-1.1232,-1.9705
93.926,2.5023,-10.565,-5.595,-9.7001,-15.933,12.624,-8.4869,-18.163,-4.0579,-4.3328,10.092,1.899,-0.88683,8.2084,-5.236,-7.759,-0.55525,0.68827,-1.253,-0.59486,-0.38297,-0.071665,0.026316,-0.099078,-1.8581,0.19066,0.25324,-1.0927,-1.3466
93.356,2.944,-9.1383,-5.9596,-13,-12.637,10.93,-7.1897,-15.702,-6.7252,-1.6654,7.1157,0.70308,-0.12392,7.7014,-5.723,-8.0286,-1.2857,1.1082,-2.5718,-0.34929,-0.032633,-0.1498,0.023352,0.01388,-1.846,-0.75669,0.60305,-0.32736,-2.5402
93.04,3.2053,-7.5397,-7.3251,-12.057,-14.127,10.665,-4.3191,-13.57,-7.6199,-4.6632,6.5459,1.3446,-2.1648,7.844,-6.2077,-9.3166,-0.46264,0.76524,-2.0926,0.012855,-0.86967,-0.051372,-0.016901,0.21828,-1.8242,-0.95555,1.3115,-1.2959,-1.7217
93.104,3.5744,-8.7253,-5.8052,-10.871,-14.189,11.453,-6.7295,-13.583,-7.9948,-0.94703,5.2493,-0.99852,-2.6441,4.3994,-4.413,-8.8067,-0.54369,0.4955,-1.2017,-0.70501,-0.4936,-0.12106,0.10066,-0.40397,-1.1408,-1.1172,1.1442,-1.0373,-1.1848
92.607,3.5185,-6.8978,-5.8946,-10.21,-14.422,12.067,-4.019,-16.695,-7.8666,-0.24633,5.2613,1.1272,-6.6954,4.6063,-4.6029,-9.8306,0.6736,0.79981,-1.9026,-0.2546,-0.32423,-0.15614,0.13674,-0.39969,-1.2282,-1.466,1.7634,-0.54664,-1.6646
92.228,3.4327,-7.0617,-5.2576,-8.6505,-13.999,11.756,-4.3066,-19.419,-5.3852,-0.54507,2.7199,2.368,-4.0387,1.902,-4.9606,-10.632,0.99248,1.1209,-3.3336,0.72694,-0.43333,-0.36069,-0.027798,-0.1611,-0.98098,-1.4143,1.9681,-1.1062,-1.6506
91.499,3.3263,-6.3924,-3.0477,-10.81,-12.462,12.51,-7.0563,-17.107,-7.7053,1.1533,1.9005,1.2384,-1.9665,2.2462,-4.5142,-10.15,0.76201,-1.3835,-2.2024,0.60842,-0.46509,-0.31629,0.016303,-0.49475,-0.8462,-0.94386,0.53495,0.25496,-2.1384
90.862,4.0644,-4.9545,-6.0442,-6.9538,-14.915,9.4,-1.8447,-19.713,-6.7398,2.6588,0.89338,1.3935,0.44615,2.1835,-8.744,-7.0904,1.2586,-2.169,-2.3757,0.64526,0.066921,-0.34076,0.078891,-0.39405,-0.72144,-1.7187,1.3477,-0.74714,-2.5918
89.939,4.6533,-6.3762,-6.9956,-2.5474,-14.821,5.4568,-1.4674,-16.765,-4.1729,1.0675,-0.68101,-1.9797,3.4368,3.5192,-10.595,-5.9483,1.8751,-2.9065,-2.5932,1.6716,0.13685,-0.51003,0.035372,-0.13268,-0.16411,-2.2068,1.0453,0.5379,-4.5613
87.396,2.9203,-5.54,-7.953,4.0347,-5.2082,-0.6585,-4.228,-4.6254,-2.938,-1.6682,-3.6721,-6.5462,3.0811,4.5285,-9.293,-1.4019,2.8319,-4.1525,-1.5887,2.124,-0.30835,-0.45348,0.11407,-0.14532,-0.52307,-0.63663,0.66341,-0.012236,-1.8537
86.923,2.0456,-4.3034,-8.0536,5.7109,2.5824,-1.5074,-16.322,-0.3472,-0.81969,-6.2391,-1.1267,0.39268,-3.5169,0.82388,-4.5267,0.7028,2.5298,-1.6749,-1.988,1.6916,-0.029751,-0.21156,0.079199,-0.37831,-0.25226,1.1103,0.93142,-1.6916,-0.064435
86.912,2.2659,-4.8542,-8.906,5.2548,4.3989,-0.26895,-9.6403,-3.3349,-3.7303,-10.169,-0.62545,1.964,-3.7991,5.1252,-4.6559,-0.57168,2.8541,-2.1983,-2.0789,1.7781,0.30779,-0.16266,0.061155,-0.45408,-0.37614,1.4375,0.74607,-1.3281,-0.14882
86.853,2.174,-5.0828,-10.85,7.1544,4.6275,1.7867,-5.6327,-2.5966,-5.7115,-11.622,-5.3455,1.1141,-0.89124,4.1022,-3.3532,1.1298,2.2146,-2.3568,-1.9887,1.1225,0.10861,-0.19406,-0.07554,-0.49793,0.12668,0.92863,1.8324,0.49155,-1.0806
85.843,1.8031,-2.5233,-9.6143,5.4873,2.0164,0.772,-4.356,-0.79083,-1.5229,-7.2625,-0.28502,-3.3662,-0.98825,-2.0455,-8.0257,0.096866,0.88285,-1.8255,0.34109,2.3818,0.88537,0.054607,-0.085829,-0.1528,0.80806,2.2669,2.5173,0.88651,-0.20153
85.156,1.4889,-0.47777,-9.4507,5.966,1.0695,-3.7637,-6.8626,1.5287,-0.94115,-5.6761,-1.4196,1.8228,0.88377,-2.4474,-6.4471,-1.2613,-0.63087,-0.66621,0.96346,3.597,0.5819,-0.20269,0.065795,0.09566,0.56959,1.8109,1.7105,-0.46438,-2.1794
84.373,-0.044702,-0.55221,-9.5267,2.3646,4.9314,1.583,-6.602,-0.96335,-5.7056,-0.9501,0.15411,2.707,0.29103,-1.5419,-6.7013,0.017423,1.6352,0.80041,1.8951,2.089,0.3679,-0.029596,0.054091,0.10487,0.47866,0.69696,2.7599,1.3895,-2.1628
83.174,-3.7727,-2.7882,-8.0281,1.9587,1.407,6.0508,-2.9727,-0.58114,-0.30864,1.0847,1.5884,1.1413,0.57299,0.56173,0.29054,2.2584,2.0561,1.8559,2.5519,2.5761,0.54102,0.074133,0.021411,0.23278,0.80733,0.93685,2.5352,0.24588,-0.19586
84.617,-4.0585,-4.2367,-2.7698,5.8988,-5.1707,1.2316,2.6348,-0.10146,-6.6008,-1.6518,-2.3132,-1.062,1.516,3.6223,-0.60148,1.8325,1.3161,0.081842,1.7221,0.68439,-0.045051,-0.075911,0.062385,0.1757,0.27741,-0.37142,1.127,-1.2323,-1.1429
86.108,-5.3065,-7.6068,-0.89362,8.467,-7.7685,-0.71149,1.3232,-5.2011,-7.5167,-0.26598,2.4641,1.0655,4.041,4.0015,-4.4517,-0.75803,-0.21157,-1.1619,1.6474,0.61026,-0.18388,0.0065524,0.0021436,0.32624,-0.58908,-0.095167,1.6245,0.65536,0.010469
83.299,-5.2851,-4.4977,-7.615,1.6923,-3.8101,2.9059,0.11753,0.29342,-6.4371,-1.7649,4.1824,3.5992,4.4279,-0.22709,-5.6184,-2.9558,0.20939,-1.5148,0.42494,0.84208,0.19736,-0.15136,0.14357,-0.048782,-0.87166,0.45586,1.5313,0.49092,-1.5901
82.217,-5.4239,-4.3103,-10.476,-0.86542,-5.6659,-1.7563,-5.6335,-2.9698,-2.9076,3.7162,5.4743,3.1264,-0.46079,-1.196,-3.3063,-4.3279,-1.4663,0.080675,-0.72158,-0.30522,0.091459,0.052942,0.15271,-0.047998,-0.65155,0.87973,1.1725,-0.4763,0.18956
81.724,-6.3406,-5.674,-11.908,-2.5666,-10.736,-5.1939,-8.7677,-4.7443,-3.8149,7.4672,6.0175,1.6438,0.60681,2.0155,0.9672,-2.6755,-0.73794,-0.077032,1.1521,-0.3245,0.39693,-0.081352,0.18121,-0.36812,0.23275,1.2448,0.30251,0.74876,1.4983
80.582,-7.1073,-3.3941,-9.964,1.0578,-6.4622,-6.1195,-8.9327,-2.447,-3.3263,1.1958,2.4236,2.1791,0.34819,4.4779,3.3847,-1.2589,-2.2905,-1.9026,1.1836,0.36435,0.53316,0.10729,0.19658,0.22138,1.3041,1.2891,0.9455,0.056067,1.1194
79.241,-6.7822,-0.79778,-9.2534,1.9741,-3.3115,-4.9202,-4.621,-3.1235,-7.4176,1.2118,4.0682,0.83863,0.12833,3.1026,-4.6945,-7.4,-1.0904,0.042556,0.49376,0.75851,0.32826,0.084448,0.066191,-0.19936,-0.073812,1.2554,1.1708,-0.47987,-0.18002
78.468,-7.4212,0.2282,-10.204,1.4083,-2.8543,0.64315,-1.9274,-1.3169,-6.8602,-3.94,1.8411,-0.955,-1.6517,2.5868,0.234,-4.1455,-1.816,-1.068,-0.90623,-0.62716,0.14337,0.14647,0.011034,-0.25578,0.047677,-0.88261,-1.4408,-1.0963,0.26974
78.06,-7.9945,-0.89134,-7.1034,-0.22481,-2.1051,0.51342,-1.0715,-1.8137,-3.0328,1.917,-0.65718,-1.7194,-0.70603,1.7188,0.20566,-1.2811,-0.97115,-1.0609,-0.065166,-0.24439,0.17018,-0.16925,-0.025162,-0.051852,-0.39671,-0.51168,-0.043768,-0.20461,-0.76422
78.273,-10.487,-4.3449,-6.2252,2.4802,0.16779,-1.1643,-5.4178,-0.82134,-5.8738,0.71206,3.4937,2.4491,-3.3195,1.0989,0.18002,-0.024919,1.0551,2.0502,2.4509,-0.10287,0.12806,0.073214,0.07932,-0.0017799,0.092841,0.12878,-1.1203,0.18213,-0.00030819
77.118,-9.3481,0.1414,-8.2149,0.6765,2.5233,2.4819,-2.9574,0.46965,-0.74292,-9.2774,-4.0447,0.078572,-0.82292,-1.0865,-1.2167,0.05061,-0.31732,0.9445,0.81153,0.72745,1.067,0.072483,0.048393,-0.01831,-0.41402,1.1335,1.3333,0.45676,-0.90679
76.332,-9.239,0.69421,-7.6809,-1.1053,-3.2724,-4.094,-9.4072,-0.80595,-4.004,-1.042,-0.057843,-0.79633,1.3761,-2.4988,-2.7902,-3.045,-0.47433,-0.69795,0.77101,0.09207,-0.054756,0.026722,0.16486,-0.056936,0.081972,0.17548,1.2087,1.5691,0.45745
75.74,-10.313,1.04,-8.9067,-4.501,-2.1313,-3.3739,-3.7467,-0.43139,-7.6524,-4.4458,-4.4585,-3.8765,-5.2882,-3.4902,-3.4599,-3.9247,-4.8853,0.21692,-0.5811,-0.1415,0.57208,0.11399,0.13075,-0.35593,-1.1408,-0.69634,-0.145,-0.92088,0.45466
74.413,-11.857,1.2939,-7.8865,-5.0108,-6.3083,-0.95153,0.21894,0.98176,-6.8228,-2.5311,-0.9866,2.8086,-0.76852,-2.6988,-2.9743,1.3518,-0.70518,-2.4255,-2.1984,-0.5502,0.26357,-0.061858,0.039878,-0.36787,-0.92402,-0.67459,-1.4875,0.81901,0.49221
74.503,-11.489,1.7033,-7.7001,-3.2566,-1.7113,2.627,-3.1102,-0.41873,-6.5278,-3.8108,5.8183,0.029932,-1.5749,-0.88252,-3.0908,0.61557,0.46664,-1.0571,0.48898,-0.069844,0.26979,-0.13603,-0.045384,-0.48836,-0.8245,-0.0396,-0.3364,0.28898,-1.7882
73.411,-12.283,2.9999,-7.8592,-2.7973,-4.1241,0.26134,-0.32131,-1.3655,-5.1247,-3.0257,5.3389,3.3238,-4.1957,-0.84504,-0.74987,0.66364,1.6494,1.0422,-0.27782,0.53102,0.57735,0.003436,0.23684,0.0040352,-0.54904,0.97479,2.004,2.4976,-0.67751
72.644,-11.901,2.5132,-7.4565,-3.4968,-7.274,-2.3592,-7.0537,-2.8152,1.7521,6.0768,4.1605,-0.5478,-4.4002,-1.1449,-1.9361,-0.38078,-0.39914,0.781,0.39802,0.8902,0.84142,0.28185,0.05728,-0.56163,-1.1703,-0.3986,0.13307,1.8743,-0.015857
72.698,-13.019,1.613,-12.92,-6.4394,-5.1448,-4.2006,-6.0286,-9.9554,-9.0344,-2.9854,-1.8371,-2.9046,-3.3788,-4.0717,-4.5416,-4.5357,-2.0272,-0.67071,0.81545,-0.90492,-0.93453,-0.17996,0.096403,0.16824,0.075487,1.1653,1.0673,0.7286,0.74089
72.946,-12.92,1.8382,-8.9511,-5.3532,-6.1369,1.8163,-4.5102,-4.4775,-5.953,-5.2948,-2.8147,-5.4784,-6.006,-3.2048,-1.724,-4.1659,-2.6329,-1.1455,-0.9974,-0.29247,-0.031337,-0.089757,0.094908,-0.19235,-1.1068,-1.3102,-2.0793,-1.2117,-0.57437
72.404,-12.947,2.2221,-7.6908,-5.8305,-5.7526,-1.1055,-5.4555,-7.2173,-11.111,-3.935,0.28905,-0.21307,1.1975,2.6302,1.5859,-1.8781,-1.1978,0.88291,1.1181,0.88515,0.89574,-0.080532,0.033363,-0.061087,-0.50866,-0.35357,-0.62063,0.54246,-0.057116
72.051,-13.512,2.4681,-6.3168,-4.6719,-2.408,5.6379,-1.6798,-0.41609,-5.125,-7.2595,-2.4026,1.4597,-2.3751,-3.4175,-1.9219,-2.7661,-0.19489,-1.4245,-0.8079,0.91952,0.44817,0.23941,-0.077966,-0.38944,-0.48844,-0.61504,0.23211,2.6668,3.1256
72.61,-13.473,0.75123,-5.5122,-4.1182,-3.8466,1.3499,-4.4632,-0.093142,-1.6533,-3.1572,0.77803,4.5405,-2.7805,-4.1614,-0.38994,-2.1373,-1.4498,-1.1802,1.335,0.30421,-0.086674,0.12316,0.0018608,-0.38271,0.88988,0.0126,-0.90129,0.64714,1.6698
71.36,-13.833,3.6968,-3.8273,-4.5708,-5.2516,-3.0009,-7.9384,-5.4321,-9.6778,-3.3715,-1.3327,0.1648,-6.6244,-2.6187,-0.91568,-0.38866,1.4079,-0.78276,-1.7701,-0.61611,0.35502,-0.079933,-0.1848,0.24785,0.1813,0.51206,0.73992,-0.84229,-0.65542
71.36,-14.38,1.5279,-3.8599,-0.23801,-1.8683,-3.5027,-10.75,-4.3055,-5.2681,-0.28104,0.10213,-0.33342,0.18567,0.92704,1.9567,-0.93607,-3.3492,-1.9733,-0.26772,-0.61853,-0.58302,0.0052152,0.055565,0.61787,0.43328,0.33024,0.090595,-0.53257,-1.2501
71.846,-12.662,4.5569,-5.2429,-3.7146,-4.6227,-1.5361,-10.114,-6.6534,-5.2431,0.29735,-4.6136,-4.75,0.50644,1.2241,0.8104,-0.1004,1.4014,-0.18578,-0.013166,0.42009,-0.14295,0.012067,0.072724,-0.26851,-1.4895,-0.84266,-0.70353,0.18345,0.42449
71.447,-13.77,5.0919,-5.5832,-6.3974,-6.7318,-2.2627,-7.8622,-7.1442,-1.4201,2.9919,2.3704,5.0106,3.1532,4.2306,5.922,2.2792,2.355,-0.47703,-0.38098,1.3812,0.2563,-0.18114,0.17061,-0.04846,-0.35141,-0.59851,1.0834,2.049,1.0482
71.378,-13.872,3.8036,-3.803,-3.7326,-4.1911,-0.93503,-2.9852,-0.88912,-0.16812,-4.3047,-2.0212,1.1751,-0.1924,4.2937,1.7862,0.027738,-1.4953,-1.872,1.2175,1.6754,0.39564,-0.065104,0.13537,-0.0089473,-0.61694,0.28609,1.0679,0.96332,-0.39975
70.759,-14.473,4.7599,-5.5446,-2.9449,-2.0673,-2.5804,-5.9584,-0.21734,-5.3363,-2.4281,-3.7798,-2.7129,-2.5105,-8.1232,-1.0961,1.083,0.76931,1.1668,0.48322,-0.028611,0.2469,-0.090807,0.035388,0.027865,-0.77069,-1.2172,0.72251,0.93844,-1.2487
70.589,-15.221,5.2487,-5.362,-2.9394,-2.3778,-0.27756,-7.6075,-5.1532,-5.1402,-5.8164,-7.0403,0.036344,0.047141,-5.2476,-0.61216,2.5381,-0.058288,-0.77618,0.50733,1.7619,0.94846,0.098161,-0.076862,-0.095531,-0.1216,0.89228,1.6405,1.4401,-0.43409
70.7,-15.631,3.807,-4.5812,-0.48634,-0.8116,1.9995,-2.5896,-0.72064,-0.66109,2.3112,0.23681,1.2498,-1.358,-0.75627,-0.031649,-0.29934,0.026102,1.1143,0.90146,1.2113,0.50165,-0.13238,0.24609,0.40521,1.1477,0.2817,-0.42432,1.7668,0.87097
69.963,-15.866,4.0262,-5.2783,1.2249,1.5016,-1.0839,-7.2089,-4.9915,-8.1285,-4.5914,-0.63047,2.8266,2.6876,-5.9587,-1.3147,1.3424,1.4919,1.522,0.075569,-0.1344,-0.22566,-0.31606,0.13375,0.0058892,-0.28359,-0.74174,-1.1376,-3.2332,-0.95724
70.421,-14.431,1.8916,-7.9942,-2.0028,-3.2743,-0.46094,-3.8553,-2.1027,-6.8259,-4.2322,0.40694,4.9152,5.5264,2.1678,3.245,1.0757,1.816,0.686,1.1059,0.56324,1.0354,0.23787,-0.20013,-0.90154,-0.32809,0.25978,0.024943,-0.27796,-0.89428
70.916,-14.055,1.8327,-6.2501,-0.47994,-4.1002,-4.2352,-8.7309,-1.311,-6.2923,-5.4497,-7.4583,-2.5786,5.4515,3.8032,2.1209,4.316,2.8205,1.2851,1.4422,0.43144,-0.19486,-0.19087,0.091328,-0.27343,0.16175,-1.0752,-1.6567,0.50295,-0.4799
70.773,-14.771,2.4746,-4.9793,-1.8589,-7.5996,-2.3356,-5.5335,-4.5003,-9.9781,-7.4941,-2.2969,-3.9682,-0.10827,-1.7375,0.9307,-0.62048,-3.5018,-0.82412,-0.33508,-0.024485,0.10841,-0.23598,0.074312,0.23621,0.36848,-1.2465,-1.195,0.95047,0.23278
70.198,-13.774,2.951,-4.7139,2.0755,-1.985,-2.0938,-5.2256,1.1832,-1.9012,-0.67109,0.8843,-0.81959,-3.7167,-1.6653,1.2393,3.4572,-0.32029,-1.9439,1.7183,1.2565,-0.76224,-0.53741,0.15189,0.08459,0.12854,-0.53157,-0.4555,0.011898,-0.39734
70.392,-13.633,2.0099,-3.7284,0.89632,-2.8132,-2.9423,-4.9083,0.80707,0.55182,3.0492,3.4111,-0.39393,-1.3557,-0.28201,-1.8454,0.49235,0.1853,-3.2025,-1.7061,-0.18912,-0.52534,-0.30616,0.069083,0.35911,0.53856,0.91709,1.2691,1.1306,2.603
70.824,-14.223,2.0384,-8.3619,-4.0089,-5.7278,-2.5753,-7.8083,-4.439,-4.692,-0.51873,2.8323,0.59589,-0.17537,1.5849,1.609,0.94001,0.64715,-0.61389,-0.14784,-0.70454,-0.3063,-0.067117,0.018737,0.24443,-0.24314,0.77529,-0.096462,0.26999,1.2813
70.757,-13.966,2.6424,-5.953,-2.5094,-1.4761,3.5301,-3.7558,0.81139,-3.758,-5.2466,-1.5086,1.7529,-0.23005,0.73864,-0.94107,-1.8798,-0.57641,-1.079,-0.22252,-1.6447,-1.047,-0.23125,0.048209,0.092504,0.2725,-0.14321,-0.97522,0.15896,0.71418
70.675,-13.313,3.3429,-5.8379,-0.95789,-3.5069,-1.5563,-5.4838,0.53789,-3.9057,-0.22219,4.8822,4.4985,0.96415,0.62075,-3.2191,-5.1208,-1.0097,-0.5421,-0.62906,-0.17945,0.35273,0.11178,-0.021358,0.35412,0.76172,-0.68714,-1.1656,-2.0422,-0.078192
71.233,-14.229,3.0333,-3.4026,-3.9349,-3.2974,3.6049,-5.058,0.091925,-5.8012,-7.3766,-0.61658,0.31659,-8.4716,-2.3904,-1.3984,-1.3598,-0.87791,-1.0596,-2.0222,-0.65758,-0.031385,-0.19098,0.092916,0.75197,0.51732,-0.61638,-0.69114,-2.1944,-1.1968
70.622,-14.785,4.2191,-4.358,-2.3509,-2.2061,4.4024,-0.54611,-3.2402,-5.1553,-4.7284,0.54115,0.87557,-0.61462,1.145,-3.2852,-4.6553,-1.8754,-4.3473,-2.831,-1.9316,-0.61861,0.01778,-0.052811,-0.2023,-0.15529,1.4311,-0.10503,-0.71192,-1.5462
69.853,-15.925,2.8227,-4.4612,0.58765,-2.7478,1.4281,-5.435,-4.0541,-7.3257,-4.06,1.6208,2.9904,1.7053,0.16251,-3.7257,-5.3808,-1.7574,-2.5895,-0.32439,-0.61531,-0.82156,-0.10307,0.069621,0.29334,1.0207,-0.69534,-0.17277,-1.7426,-0.84494
69.511,-14.858,5.1613,-5.2612,-3.5443,0.4616,2.778,-5.7802,-4.1989,-5.6392,1.9142,3.0993,-3.081,-1.6351,-3.3897,-8.4551,-5.6921,-2.2649,0.25965,-1.2401,-1.4137,-0.10012,0.10593,-0.012725,-0.55891,-0.074757,-0.18178,-0.59947,-0.72124,-0.2035
70.711,-13.429,2.0503,-7.5113,-4.2444,-4.8891,-3.0175,-6.6882,-4.3718,-4.8683,-2.2162,-1.208,-4.7556,-7.3678,-7.6012,-7.9359,-4.9497,-1.3374,0.9128,-0.65991,0.24027,-0.064139,0.048797,-0.067795,-0.49923,0.22347,0.45715,0.84655,-0.17281,0.036405
70.552,-13.994,3.0663,-6.2373,-2.3516,-4.935,-2.1653,-7.5477,-1.1093,-4.3592,-3.6921,-3.5943,-0.45896,-5.4685,-5.4007,-0.67956,-1.3288,-2.4465,-0.75612,0.66811,-0.1708,-0.25544,0.0096774,-0.061881,-0.35708,-0.4676,-0.72496,0.88483,1.3387,-2.5501
69.555,-14.525,4.7762,-4.5738,-0.36125,-5.6651,-3.2457,-3.1086,-3.8705,-7.1504,-11.236,-7.1892,2.6081,2.4517,1.0771,1.1732,-0.45338,0.21484,2.1037,0.25297,-0.85883,0.25477,0.22491,-0.11471,-0.72521,-0.64186,0.44253,-0.055036,-0.42524,-2.5237
69.39,-14.347,4.3884,-3.9983,-1.4395,-3.4454,-1.8954,-6.3203,-6.6062,-4.6539,-3.9885,3.652,7.4973,7.5698,0.51124,-2.1968,-0.41089,-0.13572,1.3855,0.21894,0.86122,0.40496,0.26346,0.017578,-0.18861,0.37078,0.62619,1.931,1.5544,-2.1524
70.651,-14.445,2.2087,-5.2834,-2.4528,-4.1741,-1.7494,-9.8871,-8.2154,-13.524,-7.0251,-3.3473,-1.4351,2.7701,-0.14918,-0.47625,0.043227,-1.3835,1.3039,0.442,0.16064,0.49777,0.32427,-0.080284,-0.2312,-0.40147,-0.0797,-1.0836,0.20948,-0.23938
70.216,-14.807,2.3559,-5.575,-1.7482,-3.4315,-1.302,-4.9216,0.16961,-2.3543,-1.7886,1.0913,-0.86745,-4.5346,-0.64177,1.5934,-0.13087,-1.4835,-1.6281,-1.0184,-0.019541,-0.041004,0.19007,-0.011021,0.88743,0.61747,0.7899,0.34153,-0.86654,-1.9725
69.31,-15.512,4.7551,-5.5536,-1.3262,-0.87737,-2.3202,-4.5271,-4.0279,-11.966,-0.49486,3.496,2.644,-1.0916,0.97155,-1.131,-0.94167,-0.0098137,-1.2045,-2.9163,-2.547,-0.46258,-0.3352,0.063711,0.76863,0.6702,-0.52214,-0.75461,0.52702,1.6917
69.362,-14.775,4.3748,-3.9746,-3.7308,-6.4327,-1.6659,-7.6577,-7.7028,-7.5443,-0.88141,0.071077,3.6931,3.2781,2.1977,1.3467,0.13016,-3.403,-0.39318,0.60322,0.30411,0.4245,0.27371,-0.042348,-0.22141,-0.4083,-0.090912,-0.84118,-0.30022,0.58512
69.889,-15.014,4.2072,-3.0192,-4.399,-10.154,-6.2239,-9.897,-5.0053,-7.3421,-1.2566,-0.29538,-1.9096,-0.53599,-0.13823,2.404,1.9858,-1.3628,-0.015449,1.9906,0.99017,0.13179,-0.073426,-0.13331,-0.51012,-0.54046,-0.90744,-0.75016,-1.0355,0.2977
70.366,-13.899,3.9083,-5.6435,1.6745,-1.8279,-0.35987,-5.0069,-3.9683,-8.8765,-3.2972,0.23746,2.245,3.2557,1.9994,2.7431,0.67339,-2.2443,-3.1252,-2.1628,0.33415,-0.063136,-0.13427,0.088246,-0.21989,-0.28092,0.45474,-0.1505,0.76354,1.9681
69.972,-13.767,3.9803,-7.1882,-5.0497,-4.0121,-5.4099,-7.8476,-3.1417,-5.7177,-2.3534,-1.8222,0.47206,-0.21393,-1.148,-1.1399,-2.0673,0.34253,-0.22639,-0.87539,0.062833,0.070686,-0.13135,0.16633,0.18884,0.70862,0.37965,0.82388,-0.20215,-0.41717
69.958,-13.962,5.2449,-5.1766,-0.010621,-4.7289,-1.0665,-4.346,-0.43977,-0.29749,-0.96225,0.78026,-4.1716,-6.0709,-2.7701,-2.2524,-4.1297,-3.1406,-3.9087,-1.9502,0.36544,0.71409,0.12695,0.020035,0.26977,-0.11753,-0.5304,-0.33992,-0.60254,-0.74568
70.782,-14.339,-1.7639,-8.4404,4.2648,-1.1564,-2.392,-7.0862,-0.40827,-5.3437,-0.37857,1.8939,-3.4798,-8.8175,-0.6494,1.5814,-2.7354,-2.6522,-2.0022,-2.6893,0.064789,0.5019,0.055652,-0.154,-0.12937,0.08748,0.021051,-0.1916,0.823,-0.96849
70.175,-14.426,3.664,-5.1455,-0.12236,-0.93131,0.90776,-4.1243,-1.4974,-7.7736,-6.2993,-4.1793,-3.969,-3.8438,-0.059145,0.70532,0.62385,1.1109,-2.4629,-2.3951,-0.39291,0.51117,0.17756,-0.22387,-0.54833,-0.20605,0.16752,0.79759,1.485,0.035904
70.046,-14.021,3.2054,-5.3219,0.011229,0.75466,1.2153,-2.9832,0.17494,-5.7579,-6.1178,-5.3824,-1.3464,-3.199,-0.23878,-1.1285,4.0383,3.0018,-1.4649,0.067954,0.12763,0.12376,0.2962,-0.12474,0.0028718,0.66822,-0.45042,-1.028,1.6637,2.8021
70.997,-13.161,2.7384,-6.0881,-2.2271,-3.53,-2.2105,-3.095,-3.4256,-9.5098,-5.2762,0.33821,4.7467,0.23977,-1.4983,-3.9367,-4.1238,-2.8396,-3.0417,0.045226,-1.0265,-0.45674,0.12136,0.024605,-0.096682,-0.30219,0.73813,0.60569,1.848,2.2144
69.553,-14.934,1.1466,-4.6564,-0.86876,-5.8481,-2.1429,-3.9106,-1.2532,-5.8538,-1.219,0.38548,2.0685,2.0385,1.1731,0.39387,-2.4379,0.34611,-0.57189,-0.22192,-0.049098,-0.12325,0.24062,-0.18343,-0.62179,-0.25811,0.029842,-1.5827,-1.7489,-0.2216
69.724,-15.021,0.60309,-7.1794,-4.4691,-5.834,-3.082,-5.4894,0.59163,-4.3975,0.029036,2.5611,5.0731,0.27617,0.8071,1.312,-4.715,-5.3413,-2.1433,0.75565,-0.57676,-0.32376,-0.21211,0.049352,0.10195,-0.16307,0.23064,0.45066,1.7937,0.77347
69.398,-15.047,2.8984,-5.4998,0.59282,2.3797,4.1223,-8.4295,-3.3772,-5.8777,-3.7701,-4.1322,-0.75486,-5.7124,-5.4682,-1.2111,-5.0159,-4.5633,0.57248,0.37531,-0.0055557,0.22326,0.12009,0.022443,0.67332,0.021934,-0.72464,-1.1338,0.22497,-1.467
69.927,-13.834,3.9762,-3.5614,0.62204,0.14326,-1.4998,-6.5147,-5.2808,-5.9679,-2.9331,-1.2314,0.23526,-2.2505,-1.8483,-0.78145,-1.3897,-1.5928,1.4146,0.82944,0.11136,0.18688,0.17748,0.03642,0.17784,-0.49701,-0.59524,0.089301,-0.44948,-2.5905
70.587,-14.189,2.2245,-6.3939,-0.87516,-2.0942,-3.2033,-8.1887,-6.4819,-4.0225,-0.27735,3.6598,5.9759,-0.74022,0.030834,-2.2615,-1.511,-2.4965,-1.2805,-0.99322,-0.53184,-0.5084,-0.016489,0.073392,0.63393,0.7966,0.53421,-0.39809,-0.67621,-0.014316
70.791,-14.425,3.6167,-5.6947,-3.3739,-4.5198,-4.0483,-8.7117,-6.0254,-7.9341,-8.9068,-2.4127,0.95355,2.3602,-1.9711,-3.5305,-0.86747,-0.34911,-1.299,0.30438,-1.1194,-0.2229,0.15912,-0.064987,-0.030974,-0.010249,-0.53268,0.70175,0.35899,0.54387
70.368,-14.438,2.593,-5.0601,-2.5319,-5.4939,-2.7075,-6.4449,-4.6565,-6.4092,-4.237,1.4982,-0.28295,-0.26345,0.023986,-1.3423,-2.6741,-1.2855,-1.9765,-2.2481,-0.98313,0.059455,-0.037105,0.080492,0.31606,1.2126,0.72058,-0.048691,-0.43484,0.068517
70.404,-14.336,4.5561,-4.0388,-0.39714,-0.94067,-1.6211,-10.955,-7.7455,-9.3577,-5.0496,-0.92215,-0.8347,-0.97524,0.81172,3.6499,3.3148,0.22183,-2.7693,-1.7733,-0.5355,-0.14403,0.17262,-0.12152,-0.31824,0.088627,-1.3021,-0.81787,-0.47236,-1.0267
70.008,-13.981,4.8298,-4.0058,0.64733,-0.91643,-1.0144,-5.6131,-1.1796,-7.6243,-7.32,-1.2395,-0.65523,-2.1633,-6.0484,-5.4127,-1.7551,-0.27029,0.27249,0.43789,0.76222,-0.035541,0.12128,-0.062504,0.46853,0.10712,-1.0759,-0.7565,0.2274,-1.6239
70.468,-14.662,2.192,-5.258,0.56026,1.1802,2.4922,-6.7818,-0.6308,-5.1998,-0.11997,1.5673,0.91933,-2.0452,-2.4279,-1.9129,-0.39032,-3.015,-0.82576,0.43658,0.46905,0.26827,0.025943,-0.21709,0.12507,0.56921,-0.42715,-0.60294,-0.81873,-1.9204
69.513,-14.958,1.5449,-3.4978,0.50425,-3.5131,0.24994,-7.3428,-1.627,-5.2238,-1.8106,3.8368,-0.15359,-6.2617,-1.0307,-1.8401,-2.6001,-2.1871,-2.4922,0.76731,0.09028,0.57148,-0.075232,0.043745,-0.042221,-0.31159,-0.89239,-0.273,1.0951,0.048572
70.041,-15.149,3.4701,-4.7441,-1.2848,-4.4206,-2.8668,-8.3592,-8.2225,-1.9633,1.5533,4.0956,4.5815,3.1221,-3.4563,-3.8562,-0.55907,0.9739,0.15816,-1.5929,-0.28992,0.53302,0.24422,0.092889,0.61595,0.55076,-0.20563,0.65617,0.22952,-1.9315
70.19,-13.635,4.2036,-4.7609,-1.9483,-3.6126,-1.1106,-5.9585,-6.8552,-11.274,-0.89992,0.072877,-1.2974,-5.4801,-4.5857,0.60145,0.41298,-0.81627,0.43672,0.17116,0.19046,0.10639,0.046045,-0.046166,0.57818,0.4054,-0.31449,-0.66205,-1.5421,-0.94183
70.42,-13.825,2.7698,-4.1752,-2.1206,-0.66805,0.033707,-7.2483,-5.0003,-5.7754,-1.0596,0.21297,-3.0638,-4.7316,-2.2541,-2.3705,-2.0284,-1.8272,0.80655,-0.55918,0.042057,0.46929,-0.012761,-0.075491,-0.17278,0.48525,-0.15184,-0.45217,-1.8028,0.46986
69.611,-15.008,2.3557,-3.5958,-0.21319,2.0281,1.8671,-2.3799,1.4209,-2.1103,-0.88525,1.8206,1.0027,-1.7762,0.75397,-0.92403,-0.083491,-3.5606,-3.1524,-1.8507,-0.42729,-0.45579,-0.39203,0.077567,0.14751,0.3927,0.27418,-0.39775,-1.2308,-2.2983
70.335,-16.004,0.63005,-2.588,1.1074,-1.0981,-5.0011,-9.3204,-1.1017,-6.6855,-3.2759,-3.5647,-2.4549,1.1939,0.65174,-2.6096,-2.3329,-2.8616,-1.7326,-0.99234,0.22978,1.002,-0.031523,0.063565,0.11665,0.85313,0.34984,-1.2007,-0.49814,-0.46814
71.141,-15.941,-0.30377,-3.6021,0.68801,-0.7676,-0.78661,-3.8862,-0.4812,-10.993,-3.1994,2.7166,-1.4014,-1.566,-5.8728,-2.4242,1.7825,0.29162,0.060271,-0.3787,0.045476,0.32651,0.065799,0.066883,0.23443,0.61551,0.49838,0.51614,0.067686,0.73585
70.417,-15.069,2.3473,-2.521,-0.1785,-2.7375,-0.98818,-3.7516,-1.3208,-9.2227,-0.68854,4.7887,1.6122,-0.45446,-1.3174,-1.3028,-1.4509,-2.3597,-0.64112,-0.77275,-1.0324,-0.86371,-0.24568,0.098527,0.5916,0.13243,0.10335,1.3067,2.0387,1.9966
70.773,-13.772,3.2837,-3.9301,0.60843,-4.1584,-2.1284,-4.5454,-2.7781,-7.5313,-6.6783,-0.69888,-0.09167,-2.6097,-0.41568,-1.2325,-2.78,-4.2185,-1.2714,0.77566,-0.46518,-0.001827,0.15831,-0.064213,0.088959,0.6366,0.1097,0.075858,-1.6802,1.8097
70.48,-13.796,2.8078,-3.7859,-3.0943,-6.3549,-2.9313,-6.8008,-4.042,-5.9956,-5.5383,-6.1266,0.74661,-3.7472,-1.2034,-1.8817,-1.8152,-0.79548,-0.21875,-0.41992,-0.81131,-0.35026,-0.18017,-0.12025,-0.3192,0.41742,1.5879,-0.89288,-1.5688,-1.3602
70.376,-13.23,3.7641,-4.0669,-0.84261,-1.9082,0.4357,-7.6745,-6.3105,-11.011,-6.3581,-2.6778,4.0899,0.082081,-0.59258,-0.48957,-2.0915,0.964,-1.2733,-0.34622,0.46854,0.0075613,-0.21603,0.049038,-0.31377,0.0021199,0.14166,-1.0677,-0.87434,-0.27575
70.038,-14.367,4.4493,-4.7492,-2.2908,-5.1018,-2.0966,-4.8926,-6.9818,-10.955,0.96093,-2.633,-4.4175,-0.2442,-0.83157,-5.5522,-2.9229,0.58614,-1.4234,1.4764,0.55563,0.004703,0.27551,-0.045483,0.51053,0.18241,0.67202,0.78797,0.47611,0.68002
70.725,-14.144,3.0432,-6.0003,-0.93613,-1.7625,1.9942,-1.8641,-2.5531,-4.7839,-0.80484,2.2463,1.1551,-1.4499,-1.298,-0.97292,-1.159,1.2247,-0.84826,-0.53084,-0.70338,-0.13682,0.038471,-0.086444,0.085055,0.76183,0.99512,-0.31483,-0.50675,-0.50195
70.819,-14.686,1.6828,-6.2371,-1.763,-4.49,-0.50946,-7.8881,-9.1001,-7.3574,-8.2892,-5.5737,0.94408,3.0037,1.5867,1.039,0.02437,4.0884,1.8437,0.39542,-0.3333,-0.70867,-0.22009,-0.039811,0.11356,1.5129,0.61852,-0.84275,-0.15893,1.1019
70.25,-14.481,2.8909,-6.6677,-4.7799,-5.0032,-3.8346,-8.5157,-7.7811,-8.4425,-6.7148,-5.4429,-2.2495,-2.6153,-2.6776,1.4283,-2.9724,-3.4623,-1.6722,-0.61121,-0.56798,-0.60235,-0.03521,0.051224,-0.063439,-0.0024742,-0.92694,0.86092,1.7266,2.8423
69.973,-14.988,3.7527,-5.7621,-4.1072,-4.9532,0.52747,-1.8286,-6.2082,-6.546,-3.6097,1.2989,3.0397,5.0598,1.4299,3.2329,1.7591,-1.9335,-2.9893,-2.0461,-0.563,-0.4916,-0.4031,0.23204,0.789,0.36759,0.054978,0.25638,2.5705,1.4282
70.507,-13.866,3.8432,-3.8219,-0.95546,0.97487,-1.2312,-6.9048,-5.8875,-6.3149,-0.85143,-4.4147,-2.4157,-7.9596,-5.1952,0.2332,2.7638,-1.3687,-4.6174,-1.2928,0.096585,-0.24036,-0.085913,0.085391,0.33016,0.074757,0.27201,-1.2223,-0.38359,-0.0039197
69.985,-15.872,1.1414,-4.4054,1.2757,-0.4714,-4.9388,-7.7684,-3.2837,-10.025,-1.4466,-2.3455,-6.3171,-8.9416,-6.6607,-1.1543,0.49446,-1.0831,-3.2817,-3.1165,-1.2713,-0.59635,-0.04313,0.049808,-0.070802,0.44012,0.15693,-0.63623,-1.2232,-0.61342
70.222,-14.533,2.2367,-7.69,-5.6914,-6.8401,-6.132,-7.3717,-1.5184,-7.5056,-2.369,-1.6796,-1.5525,-4.6289,-3.8083,-2.8583,0.29821,-0.85709,-0.84816,0.3198,0.26038,0.34795,0.223,-0.021082,-0.20478,0.32407,-0.22604,0.051185,1.3366,1.7714
70.953,-15.245,2.4558,-4.5564,-1.6957,-2.2833,-2.1008,-7.5281,-3.5981,-5.3995,-5.0411,-3.8938,-3.0083,-2.5598,-4.1574,-1.994,1.2912,1.2205,0.90365,1.7138,0.7438,0.67097,0.51408,-0.068686,0.33971,1.5694,0.47925,-0.44889,0.45395,0.77314
72.91,-13.517,-4.061,-9.3598,-1.7202,-3.1904,1.1256,-8.1709,-9.3231,-7.6934,-10.262,-6.9399,0.24027,-0.7237,-2.9042,-4.7171,-0.58818,0.62326,0.30006,0.43418,0.98401,-0.46546,-0.13909,-0.030153,-0.46776,0.78836,1.0886,-0.24946,0.34889,1.3795
71.694,-14.03,0.73296,-2.8925,0.4384,-6.1758,-3.1687,-7.5448,-4.4501,-6.201,-10.962,-5.8541,-0.67478,-2.4493,-1.2621,-0.21779,-3.6234,-0.82373,1.4528,0.091064,-0.55294,-0.34078,-0.093888,-0.10197,-0.54974,0.88093,2.0365,-0.63182,-0.28916,-0.24786
70.553,-14.995,0.3684,-2.5498,-1.0099,-7.51,-4.7437,-9.3287,-7.3415,-10.492,-10.755,-6.5442,-3.5224,-5.271,-3.6652,-1.2956,-1.8353,-3.9999,-2.7781,-2.4011,-0.46551,0.076355,-0.44145,0.057806,-0.57409,0.7885,0.34028,-0.7244,-1.6025,-2.2005
70.644,-14.906,0.82489,-3.7567,-1.3482,-2.5367,-0.29109,-7.0567,-2.6607,-6.9784,-0.60059,3.79,2.5631,-3.3651,0.72015,-2.0577,-3.5236,0.38533,0.20763,-0.47735,0.22029,0.2913,-0.35988,0.059163,-0.22628,0.73339,0.45485,-0.87819,-0.65765,0.37469
71.068,-15.262,-2.2549,-6.2499,1.5695,-2.6201,-2.227,-9.4191,-4.7667,-6.4067,-1.0587,-4.0373,-1.2819,-5.124,-1.1071,-4.3401,-0.59883,1.8664,-0.85646,-0.81467,-0.95872,0.22789,-0.1678,0.062471,0.12382,0.50491,-0.61222,-2.6542,-1.6389,0.24523
70.942,-14.594,0.14783,-4.8109,-1.6907,-6.7581,-1.3329,-6.105,-7.6326,-7.3302,-4.0253,-2.0116,-3.0095,-4.2835,1.0232,1.1203,0.80784,2.9458,-1.0426,-1.567,0.43269,0.82892,0.10756,-0.052209,-0.18882,0.012621,-0.83879,-0.87115,2.0164,1.8538
70.779,-14.834,-1.2141,-6.6336,-1.2874,-8.3811,-5.8317,-9.688,-4.0018,-2.7348,-1.4686,4.8328,2.0137,-1.3774,0.11907,0.17851,-0.29128,-3.9232,-2.9323,-1.6693,0.1746,-0.28693,0.058755,-0.18238,-0.34475,0.30601,0.54309,0.76322,0.65048,1.7595
71.35,-13.982,1.0339,-5.1038,0.23966,-5.5675,-5.7629,-9.204,-9.1883,-10.643,-2.4787,1.3681,-6.401,-5.0276,0.92668,1.9304,-1.5097,1.0954,-0.75779,-1.3393,-0.48976,0.34914,0.10493,-0.10469,-0.33577,-0.53525,-0.010318,0.64672,0.98762,1.2418
71.358,-14.504,-0.72108,-6.4809,0.67957,-2.0975,1.7139,-2.6215,-7.9722,-7.2306,0.0057187,-3.1544,-5.4171,-3.7487,-2.9921,-0.13813,-0.55025,0.64421,1.208,-0.98494,0.833,0.92161,0.25054,-0.14197,-0.030933,0.71469,-0.38024,0.82465,-0.21773,-0.62539
71.166,-15.214,-1.191,-1.4535,6.0368,-0.57993,2.1661,-0.4473,-0.99742,-5.3635,-2.0072,1.7959,0.60814,0.58323,1.0442,0.38719,-1.0661,-0.0027231,-0.51548,-0.56299,-0.74204,0.30118,-0.0079181,0.058393,-0.40598,0.38749,0.15853,-0.29027,-0.36131,-1.3167
71.736,-14.881,-2.4569,-3.8007,2.7658,-3.8775,-0.78378,0.10032,1.3185,-3.7186,-2.312,-1.3598,-2.0087,-6.8068,-0.19036,-0.16341,-1.5176,-1.099,1.4498,-0.040192,0.077129,-0.036385,-0.093796,0.084715,0.25183,0.37301,0.42078,-1.3255,-2.1265,0.053069
72.056,-14.647,-2.4359,-2.8579,3.1225,-5.359,3.7923,-4.9493,-2.17,-2.2575,-5.3956,-2.6576,-4.4696,-4.5766,-1.8917,-3.3484,-4.6529,-0.058319,-1.7899,-2.8411,-0.65383,0.34439,0.075903,-0.022618,-0.10603,0.1051,0.38663,-0.08477,0.54673,1.1013
72.194,-15.047,-1.2898,-2.9167,2.4638,-6.7374,-2.183,-5.579,-6.8955,-5.1945,-5.7361,-2.0805,-2.081,-6.5118,-3.0295,-2.1914,-4.1681,-0.42943,-1.5005,-1.7012,-0.091962,0.3678,0.086517,-0.080601,-0.43128,0.13713,0.021321,-0.70867,-0.39652,0.21815
72.196,-15.884,-5.4252,-5.2217,0.59804,-6.4112,-4.0825,-10.074,-6.9689,-9.4499,-2.8231,-0.30088,-2.1056,-3.5443,0.90251,0.54612,-1.1733,1.3072,4.1883,1.1709,1.0977,0.13364,0.31802,0.0073916,-0.37538,-0.30501,-0.55634,-2.0238,-0.89687,0.39884
72.359,-16.081,-4.4397,-3.5494,0.25653,-9.2346,-9.2067,-11.311,-8.6804,-10.084,0.18509,2.6754,1.2258,-2.3805,0.31492,0.8385,-1.0609,-0.28321,1.5075,0.86221,-0.10319,-0.74388,0.16258,-0.022347,0.28936,0.41846,0.58369,-0.91992,0.52822,1.1163
72.483,-15.851,-4.2022,-4.6216,1.8771,-3.0552,-1.0068,-10.561,-10.253,-10.304,-5.7277,-2.7122,-3.505,-8.0573,-1.9876,1.7176,-3.2979,-1.2444,-0.49973,-1.9631,-1.1562,-0.11236,0.16546,0.060568,0.17985,0.18991,-0.81638,-0.85449,-0.46955,-0.66581
73.221,-15.354,-4.4403,-2.4373,-1.2065,-6.7545,-1.315,-7.956,-6.256,-5.68,-4.5451,-1.0626,0.27152,-2.5907,2.8062,-2.7362,-3.8015,0.95961,1.3145,0.50591,0.022016,0.028294,0.013915,0.025895,0.46972,0.35146,-0.43991,-0.012943,-1.0194,-1.7795
73.301,-15.008,-3.3763,-2.5632,0.0046204,-5.3461,-0.54136,-4.9564,-3.6972,-10.333,-9.224,-4.4714,0.31363,-1.6648,1.958,-0.25164,-1.3138,-1.8514,-1.1775,-0.65344,0.17439,0.23615,0.33937,-0.0062033,0.093583,0.42581,0.59561,-0.70909,-1.5267,0.33104
72.616,-15.944,-2.9303,-2.7529,2.9017,-6.085,-1.3422,-4.2231,-5.8133,-10.046,-5.649,-3.9818,-0.083184,-4.3751,-1.6364,-0.3417,-1.7472,1.1775,0.31213,0.23788,0.75637,1.0322,0.31527,-0.10166,0.094497,0.13094,-0.57933,-0.54646,-0.27323,2.2952
72.435,-15.823,-5.9583,-6.5171,1.1381,-6.8452,-5.8392,-5.5586,-4.1017,-6.61,-4.9533,-5.2072,-5.8198,-5.6778,-0.72908,-1.5854,1.1672,3.7497,1.0332,0.66343,1.7736,1.3196,0.38636,-0.044854,0.29455,0.7618,0.69062,-0.57894,-0.098213,0.45503
72.804,-16.516,-4.991,-2.2017,1.342,-4.0914,-3.9911,-9.6089,-11.005,-11.924,-14.006,-6.057,1.0325,-3.0376,1.2196,1.4531,2.5584,4.0273,-0.27558,-0.25548,0.10777,-0.18387,0.031622,-0.0064241,-0.025563,0.16534,0.5027,-0.77926,-0.074046,-0.54225
73.574,-15.7,-3.4894,-1.6297,-0.46664,-4.0707,1.8676,-2.2085,-4.8447,-5.3633,-7.9552,-6.8432,-2.5571,-2.1372,0.30101,2.0614,1.3068,0.72513,-1.6561,-1.1517,-0.59909,-0.90085,-0.48253,0.070686,0.10887,0.19656,0.19879,-1.3067,-2.0203,0.49238
73.405,-15.579,-4.2574,-0.98296,-1.7282,-8.5914,-3.8358,-9.7509,-4.9276,-4.5863,-9.9691,-7.9868,-2.9728,-3.0096,1.5756,-0.37332,1.8056,0.55942,0.32683,1.1871,-0.31023,-0.11699,0.17645,-0.025286,0.42644,0.88957,-0.85902,-1.4869,-1.9477,0.67363
73.559,-16.073,-5.897,-3.8988,-2.3351,-7.0854,-1.3153,-7.5943,-5.9756,-5.5177,-5.6798,-7.9651,-1.4534,-1.5222,-2.729,-2.4552,-3.7422,0.76582,-1.2399,0.63619,1.6824,0.89491,0.34483,-0.01056,-0.37096,-0.88614,-1.0251,-0.14939,-1.7591,0.15104
74.321,-15.799,-5.1396,-1.3049,1.3956,-0.74874,0.38567,-8.9249,-8.3946,-8.5483,-4.0466,-0.47964,-3.5198,-5.1113,-5.5817,-3.6117,-0.55477,3.8038,-1.8906,-0.57889,1.1501,-0.21118,-0.14622,-0.062111,-0.39329,-0.37941,0.83466,1.0175,0.22592,-0.074088
73.746,-16.497,-4.1474,1.6296,5.4894,-3.2713,2.0499,-8.926,-8.365,-5.8313,-3.595,1.822,-0.63998,-7.5368,-4.3742,-3.004,-3.5652,2.6959,0.81002,0.014847,0.55756,-0.25261,-0.23917,-0.045796,0.28795,-0.44919,0.43863,0.62731,1.2615,-0.11193
74.158,-15.822,-5.8464,-1.5622,-3.102,-5.4927,-1.1152,-10.054,-6.6696,0.31154,-3.6627,-2.6308,0.25968,-1.7467,1.0655,1.9722,-3.0218,-0.11383,-1.8262,-2.4358,0.36105,-0.182,-0.44059,-0.080517,-0.3418,0.62138,1.4669,0.66781,1.2821,-0.16521
73.632,-15.79,-3.8615,-1.3956,-1.7235,-6.0411,-0.51106,-6.549,-4.213,-3.8924,-5.7433,-4.9438,-0.99366,-1.4731,-1.721,-1.9876,-2.4039,1.9756,-1.7921,-1.0871,0.6496,0.52222,0.22524,-0.014882,-0.27016,-0.45035,-0.61678,0.64495,1.0059,1.7747
74.321,-15.801,-5.1394,-1.3083,1.3929,-0.75047,0.38394,-8.9212,-8.3984,-8.5534,-4.047,-0.47398,-3.5156,-5.1149,-5.5842,-3.6166,-0.56229,3.8008,-1.8918,-0.57813,1.1518,-0.21,-0.14623,-0.062137,-0.39417,-0.38046,0.83521,1.0216,0.23017,-0.074352
73.746,-16.497,-4.1474,1.6296,5.4894,-3.2713,2.0499,-8.926,-8.365,-5.8313,-3.595,1.822,-0.63998,-7.5368,-4.3742,-3.004,-3.5652,2.6959,0.81002,0.014847,0.55756,-0.25261,-0.23917,-0.045796,0.28795,-0.44919,0.43863,0.62731,1.2615,-0.11193
